
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 16: 4:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1033               252445   252445   36021
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9244  a.u.
     unit-cell volume          =    1421.2478 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.924371  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453988 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687764 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3028288  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1511594  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4241653  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0298228  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6877923  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7661958  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0392017  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4147864  )
         9           O   tau(   9) = (   0.5003170   0.4996830   0.3634970  )
        10           O   tau(  10) = (   0.4996830   0.5003170   1.0904911  )
        11           O   tau(  11) = (  -0.0003170   1.0003170   0.3634970  )
        12           O   tau(  12) = (   1.0003169  -0.0003169   1.0904911  )
        13           O   tau(  13) = (   1.0003170   0.5003170   0.3634970  )
        14           O   tau(  14) = (  -0.0003169   0.4996830   1.0904911  )
        15           O   tau(  15) = (   0.4996830  -0.0003170   0.3634970  )
        16           O   tau(  16) = (   0.5003170   1.0003169   1.0904911  )

     number of k points=    40  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0000000   0.0000000   0.1146273), wk =   0.0185185
        k(    3) = (   0.0000000   0.0000000   0.2292545), wk =   0.0185185
        k(    4) = (   0.0000000   0.0000000  -0.3438818), wk =   0.0092593
        k(    5) = (   0.0000000   0.1666667   0.0000000), wk =   0.0370370
        k(    6) = (   0.0000000   0.1666667   0.1146273), wk =   0.0740741
        k(    7) = (   0.0000000   0.1666667   0.2292545), wk =   0.0740741
        k(    8) = (   0.0000000   0.1666667  -0.3438818), wk =   0.0370370
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0370370
        k(   10) = (   0.0000000   0.3333333   0.1146273), wk =   0.0740741
        k(   11) = (   0.0000000   0.3333333   0.2292545), wk =   0.0740741
        k(   12) = (   0.0000000   0.3333333  -0.3438818), wk =   0.0370370
        k(   13) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0185185
        k(   14) = (   0.0000000  -0.5000000   0.1146273), wk =   0.0370370
        k(   15) = (   0.0000000  -0.5000000   0.2292545), wk =   0.0370370
        k(   16) = (   0.0000000  -0.5000000  -0.3438818), wk =   0.0185185
        k(   17) = (   0.1666667   0.1666667   0.0000000), wk =   0.0370370
        k(   18) = (   0.1666667   0.1666667   0.1146273), wk =   0.0740741
        k(   19) = (   0.1666667   0.1666667   0.2292545), wk =   0.0740741
        k(   20) = (   0.1666667   0.1666667  -0.3438818), wk =   0.0370370
        k(   21) = (   0.1666667   0.3333333   0.0000000), wk =   0.0740741
        k(   22) = (   0.1666667   0.3333333   0.1146273), wk =   0.1481481
        k(   23) = (   0.1666667   0.3333333   0.2292545), wk =   0.1481481
        k(   24) = (   0.1666667   0.3333333  -0.3438818), wk =   0.0740741
        k(   25) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0370370
        k(   26) = (   0.1666667  -0.5000000   0.1146273), wk =   0.0740741
        k(   27) = (   0.1666667  -0.5000000   0.2292545), wk =   0.0740741
        k(   28) = (   0.1666667  -0.5000000  -0.3438818), wk =   0.0370370
        k(   29) = (   0.3333333   0.3333333   0.0000000), wk =   0.0370370
        k(   30) = (   0.3333333   0.3333333   0.1146273), wk =   0.0740741
        k(   31) = (   0.3333333   0.3333333   0.2292545), wk =   0.0740741
        k(   32) = (   0.3333333   0.3333333  -0.3438818), wk =   0.0370370
        k(   33) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0370370
        k(   34) = (   0.3333333  -0.5000000   0.1146273), wk =   0.0740741
        k(   35) = (   0.3333333  -0.5000000   0.2292545), wk =   0.0740741
        k(   36) = (   0.3333333  -0.5000000  -0.3438818), wk =   0.0370370
        k(   37) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0092593
        k(   38) = (  -0.5000000  -0.5000000   0.1146273), wk =   0.0185185
        k(   39) = (  -0.5000000  -0.5000000   0.2292545), wk =   0.0185185
        k(   40) = (  -0.5000000  -0.5000000  -0.3438818), wk =   0.0092593

     Dense  grid:   252445 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     791.58 MB

     Estimated total dynamical RAM >      30.92 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        6.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       23.1 secs

     total energy              =   -3126.53938207 Ry
     Harris-Foulkes estimate   =   -3132.12214116 Ry
     estimated scf accuracy    <       7.02100942 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       40.2 secs

     total energy              =   -3124.97950953 Ry
     Harris-Foulkes estimate   =   -3135.33143449 Ry
     estimated scf accuracy    <      27.66340503 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       55.6 secs

     total energy              =   -3130.27123721 Ry
     Harris-Foulkes estimate   =   -3130.40636251 Ry
     estimated scf accuracy    <       0.46718642 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       68.6 secs

     total energy              =   -3130.25714686 Ry
     Harris-Foulkes estimate   =   -3130.30106523 Ry
     estimated scf accuracy    <       0.12077619 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.55E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is       82.6 secs

     total energy              =   -3130.26620023 Ry
     Harris-Foulkes estimate   =   -3130.27836622 Ry
     estimated scf accuracy    <       0.02873223 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is       96.7 secs

     total energy              =   -3130.27181145 Ry
     Harris-Foulkes estimate   =   -3130.27349777 Ry
     estimated scf accuracy    <       0.00435095 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is      110.2 secs

     total energy              =   -3130.27242654 Ry
     Harris-Foulkes estimate   =   -3130.27246470 Ry
     estimated scf accuracy    <       0.00006048 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.28E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      128.0 secs

     total energy              =   -3130.27246171 Ry
     Harris-Foulkes estimate   =   -3130.27247092 Ry
     estimated scf accuracy    <       0.00004315 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      140.4 secs

     total energy              =   -3130.27245743 Ry
     Harris-Foulkes estimate   =   -3130.27246378 Ry
     estimated scf accuracy    <       0.00001670 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.06E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is      153.2 secs

     total energy              =   -3130.27246011 Ry
     Harris-Foulkes estimate   =   -3130.27246022 Ry
     estimated scf accuracy    <       0.00000021 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      169.1 secs

     total energy              =   -3130.27246018 Ry
     Harris-Foulkes estimate   =   -3130.27246020 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      183.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31591 PWs)   bands (ev):

   -66.2585 -66.2579 -66.2572 -66.2567 -30.6389 -30.6350 -30.5926 -30.5926
   -30.5883 -30.5883 -30.5658 -30.5632 -30.5135 -30.5135 -30.5102 -30.5102
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4018 -20.4016 -20.3968 -20.3967
   -20.3967 -20.3966 -20.3948 -20.3947 -20.3932 -20.3932 -20.3923 -20.3923
   -20.3901 -20.3901 -20.3886 -20.3886 -20.3877 -20.3877 -20.3871 -20.3871
   -20.3860 -20.3860 -20.3858 -20.3858 -10.1496  -9.7364  -9.3702  -9.0900
    -9.0650  -8.9864  -7.9310  -7.8491  -7.8491  -7.8248  -7.8248  -7.8003
     1.0323   1.0338   1.0463   1.2453   1.3726   1.4527   2.3531   2.3531
     2.4156   2.5323   3.9459   3.9459   4.6836   4.6836   4.9064   5.5025
     5.5025   5.6598   5.6598   5.7962   5.7962   5.8632   5.9249   6.5024
     6.5024   6.7584   7.0525   7.0939   7.0939   7.1117   7.1117   7.1318
     8.2461   8.2461   8.3108   8.3218   8.8769   8.8799   9.4597   9.4597
    12.3925  12.3925  13.2439  13.2439  13.4424  13.7913  13.8121  14.0230
    14.0315  14.1357  14.1357  14.5619  15.5325  16.3310  17.0349

          k = 0.0000 0.0000 0.1146 ( 31582 PWs)   bands (ev):

   -66.2584 -66.2580 -66.2572 -66.2567 -30.6341 -30.6302 -30.5923 -30.5923
   -30.5886 -30.5886 -30.5708 -30.5680 -30.5133 -30.5133 -30.5104 -30.5104
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4013 -20.4012 -20.3968 -20.3967
   -20.3967 -20.3966 -20.3953 -20.3952 -20.3932 -20.3932 -20.3923 -20.3923
   -20.3900 -20.3900 -20.3887 -20.3887 -20.3877 -20.3877 -20.3872 -20.3872
   -20.3859 -20.3859 -20.3858 -20.3858 -10.1082  -9.7525  -9.2870  -9.0884
    -9.0667  -8.9427  -8.0444  -7.9238  -7.8475  -7.8475  -7.8265  -7.8265
     1.0324   1.0337   1.2392   1.3718   1.4265   1.6122   2.4233   2.4246
     2.4246   2.5243   3.7642   3.7642   4.6615   4.7466   4.7466   5.4843
     5.4843   5.5115   5.5115   5.5345   5.9077   6.0213   6.0213   6.5031
     6.5031   6.7773   6.9313   7.0319   7.0934   7.0934   7.1051   7.1051
     8.1543   8.1543   8.3116   8.3211   8.8774   8.8800   9.7145   9.7145
    12.2177  12.2177  13.2760  13.2760  13.7098  13.7927  13.8107  14.0239
    14.0313  14.0390  14.0390  14.8025  15.9547  16.0135  17.0951

          k = 0.0000 0.0000 0.2293 ( 31606 PWs)   bands (ev):

   -66.2583 -66.2581 -66.2571 -66.2568 -30.6208 -30.6172 -30.5915 -30.5915
   -30.5894 -30.5894 -30.5843 -30.5813 -30.5127 -30.5127 -30.5110 -30.5110
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4001 -20.4000 -20.3968 -20.3967
   -20.3967 -20.3966 -20.3966 -20.3965 -20.3930 -20.3930 -20.3925 -20.3925
   -20.3897 -20.3897 -20.3890 -20.3890 -20.3876 -20.3876 -20.3873 -20.3873
   -20.3859 -20.3859 -20.3858 -20.3858 -10.0055  -9.8029  -9.0838  -9.0713
    -9.0507  -8.8026  -8.3350  -8.2254  -7.8431  -7.8431  -7.8310  -7.8310
     1.0327   1.0335   1.3482   1.3692   2.0469   2.3380   2.4442   2.5025
     2.6339   2.6339   3.3711   3.3711   3.9590   4.5690   4.9229   4.9229
     5.3438   5.3438   5.5458   5.5458   5.8629   5.8629   6.0393   6.5630
     6.8294   6.9087   6.9087   6.9763   7.0922   7.0922   7.1024   7.1024
     7.8818   7.8818   8.3136   8.3191   8.8786   8.8801  10.3253  10.3253
    11.7363  11.7363  13.3794  13.3794  13.7966  13.8070  13.8094  13.8094
    14.0261  14.0304  14.2379  15.4283  15.4944  16.9091  17.0081

          k = 0.0000 0.0000-0.3439 ( 31642 PWs)   bands (ev):

   -66.2582 -66.2582 -66.2569 -66.2569 -30.6026 -30.6026 -30.5993 -30.5993
   -30.5905 -30.5905 -30.5904 -30.5904 -30.5118 -30.5118 -30.5118 -30.5118
   -20.4117 -20.4117 -20.4116 -20.4116 -20.3984 -20.3984 -20.3982 -20.3982
   -20.3968 -20.3968 -20.3966 -20.3966 -20.3927 -20.3927 -20.3927 -20.3927
   -20.3894 -20.3894 -20.3894 -20.3894 -20.3875 -20.3875 -20.3875 -20.3875
   -20.3859 -20.3859 -20.3859 -20.3859  -9.8907  -9.8907  -9.0776  -9.0776
    -8.7054  -8.7054  -8.5545  -8.5545  -7.8370  -7.8370  -7.8370  -7.8370
     1.0331   1.0332   1.3636   1.3636   2.4732   2.4732   2.9630   2.9630
     2.9630   2.9630   2.9914   2.9914   3.4046   3.4046   5.1584   5.1584
     5.1584   5.1584   5.6418   5.6418   5.6418   5.6418   6.2562   6.2562
     6.9020   6.9020   7.0901   7.0901   7.0901   7.0901   7.4494   7.4494
     7.4494   7.4494   8.3163   8.3163   8.8797   8.8797  11.0576  11.0576
    11.0576  11.0576  13.5635  13.5635  13.5635  13.5635  13.8018  13.8018
    14.0285  14.0285  14.8154  14.8154  16.3222  16.3222  17.4632

          k = 0.0000 0.1667 0.0000 ( 31593 PWs)   bands (ev):

   -66.2584 -66.2579 -66.2573 -66.2568 -30.6392 -30.6355 -30.5886 -30.5873
   -30.5831 -30.5827 -30.5645 -30.5640 -30.5189 -30.5183 -30.5154 -30.5153
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4018 -20.4017 -20.3970 -20.3969
   -20.3969 -20.3968 -20.3950 -20.3949 -20.3926 -20.3926 -20.3918 -20.3916
   -20.3901 -20.3901 -20.3886 -20.3886 -20.3878 -20.3878 -20.3872 -20.3872
   -20.3862 -20.3862 -20.3861 -20.3860 -10.0690  -9.6330  -9.3909  -9.0216
    -8.9967  -8.9612  -8.0251  -7.9895  -7.9524  -7.9282  -7.8833  -7.8071
     1.0724   1.2275   1.2813   1.2861   1.6382   1.6947   2.4243   2.4345
     2.5859   2.7007   3.9002   3.9436   4.3406   4.4379   4.8946   5.2002
     5.2313   5.4569   5.5592   5.8167   5.8173   5.9560   6.2669   6.3463
     6.3634   6.4278   6.4748   6.7333   6.9491   6.9853   7.0266   7.0721
     8.1667   8.1728   8.1890   8.2034   9.5344   9.5471   9.7869   9.8753
    12.4536  12.4833  12.9748  12.9905  13.5087  13.5315  13.7419  13.9100
    13.9560  14.6334  14.6645  14.7618  15.4635  16.6628  16.9921

          k = 0.0000 0.1667 0.1146 ( 31552 PWs)   bands (ev):

   -66.2583 -66.2579 -66.2572 -66.2568 -30.6344 -30.6308 -30.5887 -30.5870
   -30.5834 -30.5829 -30.5691 -30.5688 -30.5186 -30.5182 -30.5157 -30.5155
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4014 -20.4012 -20.3969 -20.3969
   -20.3969 -20.3968 -20.3955 -20.3954 -20.3926 -20.3925 -20.3919 -20.3917
   -20.3900 -20.3900 -20.3887 -20.3887 -20.3877 -20.3877 -20.3872 -20.3872
   -20.3862 -20.3862 -20.3861 -20.3861 -10.0247  -9.6493  -9.3080  -9.0199
    -8.9983  -8.9205  -8.0904  -7.9875  -7.9570  -7.9508  -7.9298  -7.9063
     1.2817   1.2858   1.3135   1.4602   1.6370   1.7501   2.4978   2.5048
     2.5931   2.6937   3.7432   3.7849   4.4091   4.5033   4.6451   5.2084
     5.2398   5.2717   5.3554   5.5512   5.9268   5.9813   6.3005   6.3809
     6.4095   6.4190   6.4273   6.8564   6.8639   6.9904   7.0315   7.0853
     8.0824   8.1124   8.1750   8.1937   9.5350   9.5426   9.9855  10.0653
    12.2813  12.3139  13.0151  13.0257  13.5077  13.5313  13.8171  13.8549
    14.0182  14.6339  14.6570  14.9824  15.8850  16.3024  17.0519

          k = 0.0000 0.1667 0.2293 ( 31556 PWs)   bands (ev):

   -66.2583 -66.2580 -66.2572 -66.2569 -30.6214 -30.6177 -30.5907 -30.5863
   -30.5842 -30.5835 -30.5819 -30.5797 -30.5180 -30.5176 -30.5163 -30.5161
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4001 -20.4000 -20.3969 -20.3969
   -20.3969 -20.3968 -20.3967 -20.3967 -20.3925 -20.3923 -20.3920 -20.3919
   -20.3897 -20.3897 -20.3890 -20.3890 -20.3876 -20.3876 -20.3874 -20.3874
   -20.3862 -20.3862 -20.3861 -20.3861  -9.9146  -9.7009  -9.0724  -9.0154
    -9.0029  -8.7881  -8.3582  -8.2316  -7.9820  -7.9592  -7.9464  -7.9343
     1.2826   1.2850   1.5936   1.6330   2.0525   2.3025   2.6130   2.6668
     2.7101   2.7369   3.3791   3.4220   3.9515   4.5657   4.6062   4.6898
     5.1226   5.1720   5.2413   5.2716   5.6064   5.6410   6.3854   6.4019
     6.4354   6.7036   6.8602   6.8952   6.9594   6.9920   7.0526   7.1233
     7.8285   7.8574   8.1801   8.1902   9.5365   9.5395  10.5004  10.5656
    11.8119  11.8525  13.1293  13.1377  13.4926  13.5312  13.5881  13.6266
    14.5557  14.6354  14.6454  15.6562  15.7162  16.9303  17.0808

          k = 0.0000 0.1667-0.3439 ( 31532 PWs)   bands (ev):

   -66.2581 -66.2581 -66.2570 -66.2570 -30.6040 -30.6040 -30.5998 -30.5998
   -30.5852 -30.5852 -30.5837 -30.5837 -30.5171 -30.5171 -30.5169 -30.5169
   -20.4117 -20.4117 -20.4116 -20.4116 -20.3984 -20.3984 -20.3984 -20.3984
   -20.3969 -20.3969 -20.3969 -20.3969 -20.3923 -20.3922 -20.3921 -20.3921
   -20.3894 -20.3893 -20.3893 -20.3893 -20.3875 -20.3875 -20.3875 -20.3875
   -20.3862 -20.3862 -20.3861 -20.3861  -9.7925  -9.7925  -9.0091  -9.0091
    -8.7280  -8.7280  -8.5493  -8.5493  -7.9732  -7.9732  -7.9403  -7.9403
     1.2838   1.2838   1.6239   1.6239   2.6392   2.6392   2.9604   2.9605
     2.9987   2.9987   3.0307   3.0307   3.4410   3.4410   4.8871   4.8871
     4.9521   4.9521   5.3433   5.3433   5.3612   5.3612   6.4072   6.4072
     6.5489   6.5489   6.9791   6.9791   7.0737   7.0737   7.4153   7.4153
     7.4486   7.4486   8.1855   8.1855   9.5381   9.5381  11.1664  11.1664
    11.2181  11.2181  13.3219  13.3219  13.3335  13.3335  13.5356  13.5356
    14.6385  14.6385  15.1202  15.1202  16.4936  16.4936  17.5097

          k = 0.0000 0.3333 0.0000 ( 31566 PWs)   bands (ev):

   -66.2581 -66.2576 -66.2575 -66.2570 -30.6393 -30.6369 -30.5792 -30.5729
   -30.5689 -30.5679 -30.5664 -30.5592 -30.5334 -30.5311 -30.5298 -30.5292
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4019 -20.4018 -20.3973 -20.3972
   -20.3972 -20.3971 -20.3953 -20.3952 -20.3915 -20.3914 -20.3907 -20.3903
   -20.3901 -20.3901 -20.3887 -20.3886 -20.3877 -20.3877 -20.3873 -20.3873
   -20.3869 -20.3868 -20.3867 -20.3867  -9.8598  -9.4646  -9.3385  -8.8691
    -8.8263  -8.8016  -8.4153  -8.3229  -8.2151  -8.1909  -7.8760  -7.8259
     1.1067   1.1868   1.9444   1.9735   2.3104   2.3138   2.6103   2.6404
     3.1120   3.2185   3.6631   3.6993   3.8627   3.9667   4.4437   4.4966
     4.8721   4.9903   5.2714   5.3010   5.3479   5.8413   5.8811   6.0209
     6.1500   6.1644   6.2615   6.6103   6.9359   7.1142   7.1848   7.4186
     7.8504   7.8528   7.9360   8.0648  10.5391  10.6313  10.6539  10.7197
    12.3230  12.4176  12.6364  12.7467  12.7820  12.7904  13.5189  13.5731
    14.3421  15.2503  15.3638  15.9771  15.9826  17.2355  17.3054

          k = 0.0000 0.3333 0.1146 ( 31527 PWs)   bands (ev):

   -66.2581 -66.2577 -66.2575 -66.2570 -30.6345 -30.6321 -30.5808 -30.5726
   -30.5710 -30.5692 -30.5680 -30.5622 -30.5332 -30.5312 -30.5301 -30.5294
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4014 -20.4014 -20.3973 -20.3972
   -20.3972 -20.3971 -20.3958 -20.3956 -20.3915 -20.3913 -20.3908 -20.3904
   -20.3901 -20.3900 -20.3888 -20.3887 -20.3877 -20.3877 -20.3874 -20.3873
   -20.3869 -20.3868 -20.3867 -20.3867  -9.8055  -9.3842  -9.3554  -8.8384
    -8.8247  -8.8033  -8.4390  -8.3183  -8.2135  -8.1925  -7.9798  -7.9358
     1.3632   1.4428   1.9466   1.9718   2.3070   2.3242   2.6849   2.7039
     3.1169   3.2125   3.5852   3.6321   3.9334   4.0333   4.4586   4.5115
     4.6026   4.8156   5.0493   5.2500   5.2696   5.5557   5.5935   5.8436
     6.3250   6.3932   6.5948   6.6906   6.9439   7.1082   7.1986   7.4108
     7.8414   7.8540   7.8746   8.0061  10.5991  10.6315  10.7058  10.8344
    12.3663  12.4649  12.4840  12.5925  12.7704  12.7939  13.4019  13.4597
    14.6817  15.5124  15.6681  15.9777  15.9821  16.9020  17.3349

          k = 0.0000 0.3333 0.2293 ( 31533 PWs)   bands (ev):

   -66.2580 -66.2578 -66.2574 -66.2571 -30.6217 -30.6191 -30.5887 -30.5837
   -30.5719 -30.5699 -30.5684 -30.5670 -30.5325 -30.5311 -30.5307 -30.5300
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4002 -20.4002 -20.3973 -20.3973
   -20.3972 -20.3971 -20.3969 -20.3969 -20.3914 -20.3911 -20.3909 -20.3905
   -20.3898 -20.3897 -20.3891 -20.3890 -20.3877 -20.3876 -20.3875 -20.3874
   -20.3869 -20.3869 -20.3867 -20.3867  -9.6689  -9.4112  -9.1583  -8.8202
    -8.8078  -8.7332  -8.5567  -8.3026  -8.2355  -8.2091  -8.1970  -8.1530
     1.9524   1.9670   2.0369   2.0736   2.2956   2.4188   2.8851   2.9178
     3.1241   3.1970   3.3562   3.4322   3.9382   4.1404   4.2242   4.3739
     4.5142   4.5707   4.7149   4.8265   5.0657   5.2197   5.2650   5.2850
     6.8355   6.8386   6.8898   6.9441   6.9558   7.0876   7.2566   7.3765
     7.6816   7.7464   7.8581   7.8937  10.6246  10.6313  11.0154  11.1667
    12.0619  12.1845  12.4966  12.6136  12.7533  12.8079  13.1242  13.1809
    15.3266  15.9789  15.9811  16.0711  16.3910  16.6787  17.3274

          k = 0.0000 0.3333-0.3439 ( 31546 PWs)   bands (ev):

   -66.2579 -66.2579 -66.2573 -66.2573 -30.6044 -30.6044 -30.6014 -30.6014
   -30.5709 -30.5709 -30.5685 -30.5685 -30.5316 -30.5316 -30.5306 -30.5306
   -20.4117 -20.4117 -20.4116 -20.4116 -20.3986 -20.3986 -20.3985 -20.3985
   -20.3973 -20.3973 -20.3971 -20.3971 -20.3912 -20.3912 -20.3908 -20.3908
   -20.3895 -20.3895 -20.3893 -20.3893 -20.3876 -20.3876 -20.3875 -20.3875
   -20.3869 -20.3869 -20.3867 -20.3867  -9.5181  -9.5181  -8.8405  -8.8405
    -8.8140  -8.8140  -8.5260  -8.5260  -8.2645  -8.2645  -8.2030  -8.2030
     1.9600   1.9600   2.2667   2.2667   2.9143   2.9143   3.0299   3.0299
     3.1510   3.1510   3.1848   3.1848   3.4887   3.4887   4.4381   4.4381
     4.4786   4.4787   4.6813   4.6813   4.7592   4.7592   5.2603   5.2604
     6.9373   6.9373   7.0351   7.0351   7.2729   7.2729   7.3451   7.3451
     7.4473   7.4473   7.8665   7.8665  10.6297  10.6297  11.5163  11.5163
    11.6575  11.6575  12.6802  12.6802  12.8645  12.8645  12.8744  12.8744
    15.8674  15.8674  15.9801  15.9802  16.9100  16.9100  17.4157

          k = 0.0000-0.5000 0.0000 ( 31530 PWs)   bands (ev):

   -66.2578 -66.2578 -66.2573 -66.2573 -30.6384 -30.6384 -30.5710 -30.5710
   -30.5532 -30.5532 -30.5494 -30.5494 -30.5484 -30.5484 -30.5472 -30.5472
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4019 -20.4019 -20.3974 -20.3974
   -20.3973 -20.3973 -20.3954 -20.3954 -20.3905 -20.3905 -20.3905 -20.3905
   -20.3894 -20.3894 -20.3890 -20.3890 -20.3875 -20.3875 -20.3874 -20.3874
   -20.3874 -20.3874 -20.3873 -20.3873  -9.6230  -9.6230  -8.9021  -8.9021
    -8.6606  -8.6606  -8.5371  -8.5371  -8.5127  -8.5127  -7.8515  -7.8515
     1.1435   1.1435   2.6511   2.6511   2.7480   2.7480   2.9029   2.9030
     3.0831   3.0831   3.7507   3.7507   3.8312   3.8313   4.0154   4.0154
     4.1158   4.1158   4.9015   4.9016   5.5312   5.5312   5.9784   5.9784
     6.0380   6.0380   6.3360   6.3360   7.4365   7.4365   7.4804   7.4804
     7.5245   7.5245   7.8075   7.8075  11.4104  11.4104  11.6234  11.6234
    11.7443  11.7443  11.8148  11.8148  13.0341  13.0341  13.1413  13.1413
    14.8795  14.8795  16.3056  16.3056  17.5703  17.5706  17.5887

          k = 0.0000-0.5000 0.1146 ( 31548 PWs)   bands (ev):

   -66.2578 -66.2578 -66.2574 -66.2574 -30.6336 -30.6336 -30.5747 -30.5747
   -30.5529 -30.5529 -30.5497 -30.5497 -30.5486 -30.5486 -30.5481 -30.5481
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4015 -20.4015 -20.3974 -20.3974
   -20.3973 -20.3973 -20.3958 -20.3958 -20.3905 -20.3905 -20.3904 -20.3904
   -20.3895 -20.3895 -20.3891 -20.3891 -20.3875 -20.3875 -20.3874 -20.3874
   -20.3874 -20.3874 -20.3873 -20.3873  -9.5529  -9.5529  -8.9206  -8.9206
    -8.6457  -8.6457  -8.5355  -8.5354  -8.5143  -8.5143  -7.9601  -7.9601
     1.4013   1.4013   2.6761   2.6761   2.7893   2.7893   2.8926   2.8926
     3.0661   3.0661   3.7999   3.7999   3.8710   3.8710   4.0130   4.0131
     4.1154   4.1154   4.6399   4.6399   5.1469   5.1469   5.6850   5.6850
     6.4215   6.4215   6.5120   6.5120   7.4282   7.4282   7.4853   7.4853
     7.4973   7.4973   7.7737   7.7737  11.4609  11.4609  11.6946  11.6946
    11.7417  11.7417  11.8307  11.8307  12.8946  12.8946  13.0076  13.0076
    15.2749  15.2749  16.3857  16.3857  17.3225  17.5723  17.5725

          k = 0.0000-0.5000 0.2293 ( 31518 PWs)   bands (ev):

   -66.2577 -66.2577 -66.2574 -66.2574 -30.6207 -30.6207 -30.5862 -30.5862
   -30.5522 -30.5522 -30.5504 -30.5503 -30.5492 -30.5492 -30.5490 -30.5490
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4003 -20.4003 -20.3974 -20.3973
   -20.3973 -20.3973 -20.3970 -20.3970 -20.3903 -20.3903 -20.3901 -20.3901
   -20.3897 -20.3897 -20.3894 -20.3894 -20.3875 -20.3875 -20.3874 -20.3874
   -20.3874 -20.3874 -20.3873 -20.3873  -9.3663  -9.3663  -8.9889  -8.9889
    -8.5907  -8.5907  -8.5310  -8.5310  -8.5188  -8.5188  -8.2149  -8.2149
     2.0865   2.0865   2.7376   2.7376   2.8608   2.8608   2.9056   2.9056
     3.0062   3.0063   3.9202   3.9203   3.9570   3.9570   3.9916   3.9916
     4.1351   4.1351   4.1444   4.1444   4.6476   4.6476   4.9638   4.9638
     6.8883   6.8883   6.9054   6.9054   7.3912   7.3912   7.4019   7.4019
     7.5035   7.5036   7.6732   7.6732  11.5933  11.5933  11.7302  11.7302
    11.9079  11.9079  11.9111  11.9111  12.5469  12.5469  12.6674  12.6674
    16.1655  16.1655  16.6647  16.6647  17.0628  17.0628  17.5772

          k = 0.0000-0.5000-0.3439 ( 31520 PWs)   bands (ev):

   -66.2576 -66.2576 -66.2576 -66.2576 -30.6032 -30.6032 -30.6032 -30.6032
   -30.5513 -30.5513 -30.5513 -30.5513 -30.5494 -30.5494 -30.5494 -30.5494
   -20.4117 -20.4117 -20.4116 -20.4116 -20.3986 -20.3986 -20.3986 -20.3986
   -20.3973 -20.3973 -20.3973 -20.3973 -20.3900 -20.3900 -20.3900 -20.3900
   -20.3897 -20.3897 -20.3897 -20.3897 -20.3875 -20.3875 -20.3875 -20.3875
   -20.3874 -20.3873 -20.3873 -20.3873  -9.1426  -9.1426  -9.1426  -9.1426
    -8.5249  -8.5249  -8.5249  -8.5249  -8.4574  -8.4574  -8.4574  -8.4574
     2.8067   2.8067   2.8067   2.8067   2.8183   2.8183   2.8183   2.8183
     3.2274   3.2274   3.2274   3.2275   4.0615   4.0615   4.0615   4.0615
     4.2393   4.2394   4.2394   4.2394   4.3781   4.3781   4.3781   4.3781
     7.2054   7.2054   7.2054   7.2054   7.2493   7.2493   7.2493   7.2493
     7.5560   7.5560   7.5560   7.5560  11.6955  11.6955  11.6955  11.6955
    12.1568  12.1568  12.1568  12.1568  12.2585  12.2585  12.2585  12.2585
    16.7323  16.7323  16.7323  16.7323  17.4733  17.4733  17.4733

          k = 0.1667 0.1667 0.0000 ( 31547 PWs)   bands (ev):

   -66.2583 -66.2578 -66.2574 -66.2568 -30.6391 -30.6359 -30.5937 -30.5895
   -30.5759 -30.5673 -30.5649 -30.5615 -30.5332 -30.5306 -30.5125 -30.5091
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4018 -20.4017 -20.3970 -20.3970
   -20.3970 -20.3969 -20.3950 -20.3950 -20.3933 -20.3923 -20.3914 -20.3904
   -20.3902 -20.3900 -20.3887 -20.3885 -20.3881 -20.3875 -20.3873 -20.3872
   -20.3872 -20.3869 -20.3856 -20.3855 -10.0140  -9.5746  -9.4152  -9.0180
    -8.8969  -8.8594  -8.2974  -8.2596  -7.8982  -7.8629  -7.8379  -7.8130
     1.0543   1.1642   1.2157   1.2168   2.2008   2.2044   2.3373   2.6356
     2.7479   2.8612   3.6827   3.8807   3.9574   4.5229   4.6995   4.8832
     5.2441   5.3653   5.5300   5.7672   5.8921   5.9762   6.0844   6.2237
     6.3343   6.3671   6.3801   6.5286   6.6963   6.8356   7.1102   7.2788
     7.9931   8.0067   8.0296   8.2337   9.5091  10.0409  10.0635  10.6167
    12.3409  12.3931  12.7025  13.2373  13.3145  13.3365  13.5166  13.7272
    14.1371  14.8040  14.9594  15.1983  15.3781  17.1440  17.1873

          k = 0.1667 0.1667 0.1146 ( 31557 PWs)   bands (ev):

   -66.2583 -66.2578 -66.2573 -66.2569 -30.6343 -30.6312 -30.5935 -30.5898
   -30.5775 -30.5696 -30.5675 -30.5645 -30.5332 -30.5308 -30.5122 -30.5093
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4014 -20.4013 -20.3970 -20.3970
   -20.3970 -20.3969 -20.3954 -20.3954 -20.3932 -20.3924 -20.3914 -20.3905
   -20.3901 -20.3899 -20.3888 -20.3886 -20.3881 -20.3875 -20.3873 -20.3872
   -20.3872 -20.3870 -20.3856 -20.3855  -9.9682  -9.5902  -9.3332  -8.9953
    -8.8995  -8.8412  -8.3164  -8.2567  -8.0012  -7.9289  -7.8612  -7.8396
     1.1422   1.1640   1.3713   1.4914   2.2015   2.2132   2.4088   2.7031
     2.7547   2.8544   3.6082   3.7721   3.9510   4.5383   4.6262   4.7616
     4.9826   5.3738   5.3772   5.5733   5.6847   6.0118   6.2572   6.2819
     6.3240   6.3799   6.5331   6.5393   6.6920   6.9024   6.9820   7.2764
     7.9431   8.0031   8.0198   8.1493   9.7477  10.0421  10.0680  10.7310
    12.2202  12.3946  12.5421  13.2600  13.3146  13.3449  13.4018  13.9674
    14.0413  14.7916  15.1139  15.2993  15.7958  16.6563  17.2097

          k = 0.1667 0.1667 0.2293 ( 31565 PWs)   bands (ev):

   -66.2582 -66.2579 -66.2572 -66.2570 -30.6212 -30.6182 -30.5927 -30.5906
   -30.5866 -30.5825 -30.5682 -30.5680 -30.5328 -30.5314 -30.5116 -30.5099
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4002 -20.4001 -20.3971 -20.3970
   -20.3970 -20.3970 -20.3967 -20.3965 -20.3930 -20.3926 -20.3912 -20.3907
   -20.3898 -20.3896 -20.3891 -20.3889 -20.3880 -20.3877 -20.3872 -20.3872
   -20.3872 -20.3871 -20.3856 -20.3855  -9.8548  -9.6401  -9.1013  -8.9499
    -8.9074  -8.7533  -8.4443  -8.2474  -8.2404  -8.1554  -7.8567  -7.8442
     1.1584   1.1632   2.0333   2.0791   2.1921   2.3792   2.6158   2.7731
     2.8384   2.9073   3.3731   3.3884   3.9457   4.1572   4.4608   4.5950
     4.8320   4.9322   5.1531   5.2631   5.4105   5.8186   6.3529   6.3571
     6.3788   6.5575   6.6792   6.7292   6.8884   6.9293   7.0905   7.2583
     7.7459   7.8435   8.0184   8.0458  10.0425  10.0449  10.3651  11.0682
    11.7448  12.1184  12.5486  13.1200  13.2998  13.3146  13.4058  13.8143
    14.3766  14.7475  15.3060  15.9125  16.1047  16.8176  17.3330

          k = 0.1667 0.1667-0.3439 ( 31548 PWs)   bands (ev):

   -66.2581 -66.2580 -66.2571 -66.2571 -30.6035 -30.6035 -30.6003 -30.6003
   -30.5916 -30.5916 -30.5686 -30.5686 -30.5322 -30.5322 -30.5108 -30.5108
   -20.4117 -20.4117 -20.4116 -20.4116 -20.3985 -20.3985 -20.3984 -20.3984
   -20.3969 -20.3969 -20.3969 -20.3969 -20.3928 -20.3928 -20.3910 -20.3910
   -20.3894 -20.3894 -20.3893 -20.3893 -20.3878 -20.3878 -20.3872 -20.3872
   -20.3872 -20.3871 -20.3855 -20.3855  -9.7308  -9.7308  -8.9219  -8.9219
    -8.7671  -8.7670  -8.5399  -8.5398  -8.2269  -8.2269  -7.8505  -7.8505
     1.1617   1.1617   2.1719   2.1720   2.7923   2.7923   2.9672   2.9672
     2.9801   2.9801   3.0678   3.0679   3.4544   3.4544   4.4660   4.4660
     4.7508   4.7508   5.1357   5.1357   5.5353   5.5353   6.3751   6.3751
     6.4941   6.4941   6.6621   6.6621   7.1915   7.1915   7.4111   7.4111
     7.4138   7.4139   8.0307   8.0307  10.0474  10.0474  11.0765  11.0766
    11.5730  11.5730  12.8019  12.8019  13.3121  13.3121  13.5740  13.5740
    14.6357  14.6357  15.6221  15.6221  16.7463  16.7463  18.0162

          k = 0.1667 0.3333 0.0000 ( 31531 PWs)   bands (ev):

   -66.2581 -66.2576 -66.2576 -66.2570 -30.6388 -30.6370 -30.5900 -30.5849
   -30.5685 -30.5678 -30.5511 -30.5508 -30.5481 -30.5470 -30.5167 -30.5135
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4018 -20.4018 -20.3972 -20.3971
   -20.3971 -20.3971 -20.3952 -20.3951 -20.3927 -20.3919 -20.3905 -20.3905
   -20.3900 -20.3892 -20.3892 -20.3884 -20.3884 -20.3882 -20.3881 -20.3878
   -20.3867 -20.3866 -20.3855 -20.3855  -9.8619  -9.4998  -9.3936  -8.9676
    -8.7034  -8.6312  -8.6095  -8.5917  -7.9903  -7.9810  -7.8715  -7.8291
     1.1037   1.1871   1.4266   1.4529   2.4060   2.6964   2.7630   2.9803
     3.0627   3.2926   3.3511   3.7872   3.8294   3.9382   4.4322   4.8816
     4.8834   5.0144   5.1783   5.6551   5.7371   5.7582   5.8236   5.9330
     6.1203   6.1733   6.3881   6.5976   6.7815   6.8788   6.9123   7.6181
     7.6260   7.6696   7.7029   8.1778   9.8813  10.9827  11.0105  11.5248
    11.5346  12.4659  12.7593  12.7856  12.9933  13.0714  13.0926  13.9629
    14.0672  15.1099  15.5168  15.5355  16.3120  17.3578  17.4165

          k = 0.1667 0.3333 0.1146 ( 31544 PWs)   bands (ev):

   -66.2581 -66.2576 -66.2575 -66.2571 -30.6340 -30.6322 -30.5899 -30.5852
   -30.5724 -30.5719 -30.5518 -30.5510 -30.5485 -30.5472 -30.5165 -30.5137
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4014 -20.4013 -20.3972 -20.3971
   -20.3971 -20.3971 -20.3956 -20.3956 -20.3926 -20.3919 -20.3904 -20.3904
   -20.3899 -20.3893 -20.3893 -20.3885 -20.3884 -20.3882 -20.3881 -20.3878
   -20.3867 -20.3866 -20.3855 -20.3855  -9.8102  -9.4231  -9.4079  -8.9383
    -8.7173  -8.6358  -8.6039  -8.5835  -8.0192  -7.9885  -7.9579  -7.9293
     1.3225   1.4159   1.4261   1.5272   2.4789   2.7271   2.8022   2.9665
     3.0521   3.2913   3.3476   3.7799   3.8292   3.8768   4.4964   4.6049
     4.8740   4.8869   4.9449   5.3884   5.6422   5.6499   5.6567   5.9639
     6.3207   6.3747   6.4973   6.6203   6.7762   6.8690   6.9531   7.6164
     7.6223   7.6374   7.6723   8.0963  10.0662  10.9834  11.0104  11.5866
    11.6138  12.2987  12.7533  12.7812  12.9336  12.9589  13.0319  13.8610
    14.3431  15.4916  15.5033  15.6923  16.3790  17.1543  17.4423

          k = 0.1667 0.3333 0.2293 ( 31546 PWs)   bands (ev):

   -66.2580 -66.2577 -66.2574 -66.2572 -30.6211 -30.6193 -30.5908 -30.5858
   -30.5843 -30.5826 -30.5525 -30.5516 -30.5488 -30.5478 -30.5160 -30.5144
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4002 -20.4002 -20.3972 -20.3972
   -20.3971 -20.3971 -20.3967 -20.3967 -20.3925 -20.3921 -20.3902 -20.3902
   -20.3896 -20.3896 -20.3895 -20.3888 -20.3883 -20.3882 -20.3881 -20.3880
   -20.3867 -20.3866 -20.3855 -20.3855  -9.6827  -9.4553  -9.2130  -8.8433
    -8.7764  -8.6536  -8.5799  -8.5525  -8.2526  -8.2185  -7.9835  -7.9669
     1.4133   1.4245   2.0682   2.1782   2.6941   2.8136   2.9101   2.9218
     3.0114   3.2690   3.3391   3.4307   3.9730   3.9756   4.0325   4.2436
     4.6683   4.7537   4.8519   4.9214   4.9298   5.4745   5.6622   5.7304
     6.6082   6.6810   6.7592   6.8051   6.8534   6.9496   7.1185   7.5210
     7.5530   7.5966   7.6389   7.8672  10.5510  10.9839  11.0152  11.7908
    11.8406  11.8453  12.5507  12.6146  12.7748  12.7781  13.1494  13.6165
    14.8462  15.4024  16.0779  16.4340  16.7065  16.7760  17.4961

          k = 0.1667 0.3333-0.3439 ( 31562 PWs)   bands (ev):

   -66.2579 -66.2578 -66.2573 -66.2573 -30.6037 -30.6036 -30.6016 -30.6016
   -30.5864 -30.5864 -30.5522 -30.5522 -30.5484 -30.5484 -30.5152 -30.5152
   -20.4117 -20.4117 -20.4116 -20.4116 -20.3985 -20.3985 -20.3985 -20.3985
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3923 -20.3923 -20.3899 -20.3899
   -20.3899 -20.3899 -20.3892 -20.3892 -20.3882 -20.3882 -20.3881 -20.3881
   -20.3867 -20.3867 -20.3855 -20.3855  -9.5475  -9.5475  -8.9477  -8.9477
    -8.7123  -8.7123  -8.4839  -8.4838  -8.4611  -8.4610  -7.9762  -7.9762
     1.4213   1.4213   2.8055   2.8055   2.8670   2.8671   2.9695   2.9699
     3.1331   3.1334   3.3034   3.3035   3.3679   3.3681   4.2681   4.2682
     4.3376   4.3376   4.8098   4.8113   5.1147   5.1161   5.6752   5.6753
     6.7138   6.7146   6.7649   6.7656   7.2968   7.2969   7.3265   7.3273
     7.3842   7.3846   7.6792   7.6794  10.9678  10.9681  11.2381  11.2387
    12.1358  12.1363  12.1978  12.1979  12.7720  12.7731  13.3510  13.3516
    15.2061  15.2064  16.4171  16.4174  17.3115  17.3125  17.4304

          k = 0.1667-0.5000 0.0000 ( 31542 PWs)   bands (ev):

   -66.2578 -66.2578 -66.2573 -66.2573 -30.6381 -30.6381 -30.5786 -30.5786
   -30.5706 -30.5706 -30.5625 -30.5625 -30.5301 -30.5301 -30.5274 -30.5274
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4018 -20.4018 -20.3972 -20.3972
   -20.3972 -20.3972 -20.3953 -20.3953 -20.3915 -20.3915 -20.3906 -20.3906
   -20.3901 -20.3901 -20.3886 -20.3886 -20.3886 -20.3885 -20.3881 -20.3881
   -20.3860 -20.3860 -20.3860 -20.3860  -9.6624  -9.6624  -9.0925  -9.0925
    -8.8390  -8.8390  -8.2847  -8.2846  -8.2824  -8.2823  -7.8512  -7.8512
     1.1476   1.1476   2.0903   2.0904   2.1044   2.1044   2.6157   2.6157
     3.6721   3.6721   3.9186   3.9186   4.1089   4.1089   4.1899   4.1899
     4.6765   4.6765   5.0627   5.0627   5.5338   5.5338   5.8181   5.8181
     6.2102   6.2102   6.4769   6.4769   7.1517   7.1517   7.1732   7.1732
     7.2160   7.2160   8.0076   8.0076  10.6551  10.6551  11.9375  11.9375
    11.9592  11.9592  12.3812  12.3812  12.6987  12.6987  13.5606  13.5606
    14.6428  14.6428  16.4182  16.4182  16.7107  16.7108  17.5328

          k = 0.1667-0.5000 0.1146 ( 31560 PWs)   bands (ev):

   -66.2578 -66.2578 -66.2574 -66.2574 -30.6333 -30.6333 -30.5797 -30.5797
   -30.5709 -30.5709 -30.5660 -30.5660 -30.5300 -30.5300 -30.5276 -30.5276
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4014 -20.4014 -20.3972 -20.3972
   -20.3972 -20.3972 -20.3957 -20.3957 -20.3914 -20.3914 -20.3907 -20.3907
   -20.3900 -20.3900 -20.3887 -20.3887 -20.3885 -20.3885 -20.3881 -20.3881
   -20.3860 -20.3860 -20.3860 -20.3860  -9.5985  -9.5985  -9.1060  -9.1060
    -8.8188  -8.8188  -8.2928  -8.2928  -8.2798  -8.2798  -7.9585  -7.9585
     1.4033   1.4033   2.0977   2.0977   2.1020   2.1020   2.6872   2.6872
     3.6111   3.6111   3.9626   3.9626   4.1333   4.1333   4.1461   4.1461
     4.6851   4.6851   4.8355   4.8355   5.1914   5.1914   5.8016   5.8016
     6.2849   6.2849   6.6619   6.6619   7.1442   7.1442   7.1728   7.1728
     7.2233   7.2233   7.9458   7.9458  10.7682  10.7682  11.9352  11.9352
    11.9585  11.9585  12.4271  12.4271  12.5459  12.5459  13.4419  13.4419
    14.9890  14.9890  16.5130  16.5130  16.6686  16.6686  17.5782

          k = 0.1667-0.5000 0.2293 ( 31544 PWs)   bands (ev):

   -66.2577 -66.2577 -66.2574 -66.2574 -30.6204 -30.6204 -30.5870 -30.5870
   -30.5714 -30.5714 -30.5710 -30.5710 -30.5296 -30.5296 -30.5282 -30.5282
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4002 -20.4002 -20.3972 -20.3972
   -20.3972 -20.3972 -20.3969 -20.3969 -20.3913 -20.3913 -20.3908 -20.3908
   -20.3897 -20.3897 -20.3889 -20.3889 -20.3885 -20.3885 -20.3882 -20.3882
   -20.3860 -20.3860 -20.3860 -20.3860  -9.4357  -9.4357  -9.1539  -9.1539
    -8.7431  -8.7431  -8.3532  -8.3532  -8.2720  -8.2720  -8.1780  -8.1780
     1.9890   1.9890   2.0948   2.0948   2.2165   2.2165   2.9019   2.9019
     3.3902   3.3902   4.0207   4.0208   4.0441   4.0441   4.2541   4.2541
     4.2809   4.2809   4.7171   4.7171   4.8332   4.8332   5.2136   5.2136
     6.7566   6.7566   6.9302   6.9302   7.1150   7.1150   7.1624   7.1624
     7.2684   7.2684   7.7573   7.7573  11.0966  11.0966  11.9120  11.9120
    11.9594  11.9594  12.1604  12.1604  12.5729  12.5729  13.1512  13.1512
    15.7048  15.7048  16.5278  16.5278  16.8059  16.8059  17.4124

          k = 0.1667-0.5000-0.3439 ( 31552 PWs)   bands (ev):

   -66.2576 -66.2576 -66.2576 -66.2576 -30.6030 -30.6030 -30.6030 -30.6030
   -30.5719 -30.5719 -30.5719 -30.5719 -30.5290 -30.5290 -30.5290 -30.5290
   -20.4117 -20.4117 -20.4116 -20.4116 -20.3986 -20.3986 -20.3985 -20.3985
   -20.3972 -20.3972 -20.3972 -20.3972 -20.3911 -20.3911 -20.3911 -20.3911
   -20.3893 -20.3893 -20.3893 -20.3893 -20.3884 -20.3884 -20.3884 -20.3884
   -20.3860 -20.3860 -20.3860 -20.3860  -9.2613  -9.2613  -9.2613  -9.2613
    -8.5716  -8.5716  -8.5716  -8.5716  -8.2548  -8.2548  -8.2548  -8.2548
     2.0805   2.0805   2.0805   2.0805   2.9596   2.9596   2.9597   2.9597
     3.3504   3.3504   3.3506   3.3507   4.0482   4.0482   4.0491   4.0491
     4.5785   4.5785   4.5790   4.5790   4.8177   4.8177   4.8178   4.8178
     7.0294   7.0294   7.0296   7.0296   7.1095   7.1095   7.1100   7.1100
     7.4668   7.4668   7.4671   7.4671  11.5749  11.5749  11.5757  11.5757
    11.9697  11.9697  11.9711  11.9711  12.8257  12.8257  12.8262  12.8262
    16.2421  16.2421  16.2428  16.2428  17.1719  17.1723  17.1732

          k = 0.3333 0.3333 0.0000 ( 31544 PWs)   bands (ev):

   -66.2580 -66.2577 -66.2575 -66.2572 -30.6378 -30.6372 -30.5961 -30.5919
   -30.5793 -30.5718 -30.5660 -30.5614 -30.5291 -30.5263 -30.5103 -30.5070
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4018 -20.4017 -20.3971 -20.3970
   -20.3969 -20.3969 -20.3951 -20.3949 -20.3934 -20.3926 -20.3915 -20.3907
   -20.3900 -20.3899 -20.3890 -20.3889 -20.3885 -20.3884 -20.3883 -20.3881
   -20.3856 -20.3856 -20.3848 -20.3848  -9.8342  -9.6046  -9.4127  -9.0491
    -8.9945  -8.8307  -8.2993  -8.2951  -7.8901  -7.8729  -7.8634  -7.8382
     1.0821   1.1730   1.1797   1.2475   2.0875   2.0995   2.3113   2.6200
     3.6579   3.7565   3.8879   3.9719   4.0177   4.6246   4.7299   4.8804
     4.9336   5.0773   5.2799   5.6066   5.6372   5.6785   5.9377   5.9625
     6.2358   6.2647   6.3433   6.3440   6.5218   6.7370   7.0673   7.1035
     7.1179   7.1978   7.9996   8.2250   9.5770  10.6637  11.6667  11.6983
    12.3630  12.3924  12.6470  12.6666  12.6921  13.2240  13.5601  13.8418
    14.1399  14.6907  15.2205  16.0158  16.7834  16.9244  17.5495

          k = 0.3333 0.3333 0.1146 ( 31527 PWs)   bands (ev):

   -66.2580 -66.2576 -66.2575 -66.2572 -30.6331 -30.6324 -30.5958 -30.5922
   -30.5801 -30.5720 -30.5708 -30.5652 -30.5290 -30.5265 -30.5101 -30.5072
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4014 -20.4013 -20.3971 -20.3970
   -20.3969 -20.3969 -20.3955 -20.3954 -20.3933 -20.3926 -20.3914 -20.3908
   -20.3899 -20.3898 -20.3889 -20.3888 -20.3886 -20.3884 -20.3884 -20.3882
   -20.3856 -20.3856 -20.3848 -20.3848  -9.7848  -9.5394  -9.4249  -9.0609
    -8.9599  -8.8110  -8.3080  -8.2925  -7.9840  -7.9506  -7.8883  -7.8652
     1.1506   1.1728   1.4060   1.4754   2.0950   2.0972   2.3847   2.6943
     3.6476   3.7515   3.7775   3.8314   4.0407   4.6358   4.7828   4.8417
     4.8826   4.8918   4.9850   5.2436   5.7891   5.8137   5.9406   5.9704
     5.9971   6.3363   6.3738   6.4740   6.5634   6.8037   6.9931   7.0966
     7.1067   7.1954   7.9367   8.1351   9.8127  10.7802  11.6671  11.6970
    12.2240  12.4070  12.5371  12.6479  12.6646  13.2574  13.4389  14.0414
    14.0891  15.0288  15.1915  16.1735  16.7405  17.0224  17.6132

          k = 0.3333 0.3333 0.2293 ( 31554 PWs)   bands (ev):

   -66.2579 -66.2576 -66.2575 -66.2573 -30.6199 -30.6195 -30.5951 -30.5929
   -30.5864 -30.5839 -30.5725 -30.5715 -30.5286 -30.5271 -30.5095 -30.5078
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4001 -20.4001 -20.3971 -20.3970
   -20.3970 -20.3969 -20.3967 -20.3965 -20.3932 -20.3928 -20.3913 -20.3909
   -20.3897 -20.3895 -20.3889 -20.3889 -20.3887 -20.3887 -20.3886 -20.3883
   -20.3856 -20.3856 -20.3848 -20.3848  -9.6657  -9.4653  -9.3740  -9.1031
    -8.8408  -8.7348  -8.3730  -8.2842  -8.2549  -8.1835  -7.8835  -7.8702
     1.1673   1.1722   1.9805   2.0899   2.1979   2.2151   2.5999   2.9185
     3.3627   3.4669   3.7055   3.7374   4.2183   4.2419   4.2711   4.6773
     4.7937   4.8374   4.8469   5.0256   5.2160   5.6466   5.9492   5.9909
     6.1861   6.3152   6.4595   6.7390   6.7684   6.9491   7.0095   7.0720
     7.1775   7.2039   7.7418   7.8724  10.3896  11.1146  11.6458  11.6935
    11.7836  12.1298  12.5520  12.6505  12.6598  13.1416  13.3641  13.8061
    14.5497  15.0938  15.7432  16.5625  16.6001  17.3166  17.4150

          k = 0.3333 0.3333-0.3439 ( 31552 PWs)   bands (ev):

   -66.2577 -66.2577 -66.2574 -66.2574 -30.6021 -30.6021 -30.6019 -30.6019
   -30.5940 -30.5940 -30.5729 -30.5729 -30.5279 -30.5279 -30.5087 -30.5087
   -20.4117 -20.4117 -20.4116 -20.4116 -20.3985 -20.3985 -20.3984 -20.3984
   -20.3970 -20.3970 -20.3969 -20.3969 -20.3930 -20.3930 -20.3911 -20.3911
   -20.3893 -20.3893 -20.3891 -20.3891 -20.3887 -20.3887 -20.3885 -20.3885
   -20.3856 -20.3856 -20.3848 -20.3848  -9.5448  -9.5448  -9.2022  -9.2022
    -8.6166  -8.6166  -8.5497  -8.5497  -8.2659  -8.2659  -7.8768  -7.8768
     1.1708   1.1708   2.0753   2.0753   2.9400   2.9400   2.9732   2.9732
     3.2021   3.2021   3.3822   3.3822   3.7187   3.7187   4.5350   4.5350
     4.8052   4.8052   4.8405   4.8405   5.3164   5.3164   5.9638   5.9638
     6.2740   6.2740   6.5936   6.5936   7.0008   7.0008   7.1132   7.1132
     7.4111   7.4111   7.4884   7.4884  11.0898  11.0898  11.6050  11.6050
    11.6905  11.6905  12.6546  12.6546  12.8090  12.8090  13.5534  13.5534
    14.8955  14.8955  16.3080  16.3080  16.9612  16.9612  17.7588

          k = 0.3333-0.5000 0.0000 ( 31524 PWs)   bands (ev):

   -66.2578 -66.2578 -66.2573 -66.2573 -30.6374 -30.6374 -30.5920 -30.5920
   -30.5869 -30.5869 -30.5643 -30.5643 -30.5149 -30.5149 -30.5117 -30.5117
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4017 -20.4017 -20.3969 -20.3969
   -20.3969 -20.3969 -20.3950 -20.3950 -20.3927 -20.3927 -20.3921 -20.3921
   -20.3899 -20.3899 -20.3891 -20.3891 -20.3883 -20.3883 -20.3883 -20.3883
   -20.3849 -20.3849 -20.3848 -20.3848  -9.7400  -9.7400  -9.2990  -9.2990
    -8.9547  -8.9547  -8.0128  -8.0128  -7.9997  -7.9997  -7.8515  -7.8515
     1.1467   1.1467   1.4242   1.4242   1.4571   1.4571   2.3907   2.3907
     4.0296   4.0296   4.3265   4.3265   4.3647   4.3647   4.5003   4.5003
     5.3713   5.3713   5.5116   5.5116   5.6072   5.6072   5.7319   5.7319
     6.3976   6.3976   6.5317   6.5317   6.5535   6.5536   6.6632   6.6632
     6.9707   6.9707   8.1695   8.1695   9.9211   9.9211  12.2763  12.2763
    12.2994  12.2994  12.4662  12.4662  12.9836  12.9836  13.9684  13.9684
    14.1356  14.1356  15.7180  15.7180  16.7081  16.7081  17.4984

          k = 0.3333-0.5000 0.1146 ( 31550 PWs)   bands (ev):

   -66.2578 -66.2578 -66.2574 -66.2574 -30.6326 -30.6326 -30.5918 -30.5918
   -30.5872 -30.5872 -30.5690 -30.5690 -30.5147 -30.5147 -30.5119 -30.5119
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4013 -20.4013 -20.3969 -20.3969
   -20.3969 -20.3969 -20.3954 -20.3954 -20.3927 -20.3927 -20.3921 -20.3921
   -20.3898 -20.3898 -20.3891 -20.3891 -20.3884 -20.3884 -20.3884 -20.3884
   -20.3849 -20.3849 -20.3848 -20.3848  -9.6865  -9.6865  -9.3104  -9.3104
    -8.9234  -8.9234  -8.0259  -8.0258  -8.0109  -8.0109  -7.9429  -7.9429
     1.3366   1.3366   1.4237   1.4237   1.5322   1.5322   2.4660   2.4660
     3.8421   3.8421   4.3377   4.3377   4.3393   4.3393   4.5516   4.5516
     5.0793   5.0793   5.5000   5.5000   5.5164   5.5164   5.9361   5.9361
     6.2017   6.2017   6.5486   6.5486   6.6819   6.6819   6.6866   6.6866
     6.9336   6.9336   8.0860   8.0860  10.1063  10.1063  12.2638  12.2638
    12.2980  12.2980  12.3142  12.3142  13.0179  13.0179  13.8633  13.8633
    14.4108  14.4108  15.6852  15.6852  16.8520  16.8520  17.5722

          k = 0.3333-0.5000 0.2293 ( 31560 PWs)   bands (ev):

   -66.2577 -66.2577 -66.2574 -66.2574 -30.6196 -30.6196 -30.5920 -30.5920
   -30.5878 -30.5878 -30.5814 -30.5814 -30.5141 -30.5141 -30.5125 -30.5125
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4001 -20.4001 -20.3969 -20.3969
   -20.3969 -20.3969 -20.3967 -20.3967 -20.3926 -20.3926 -20.3923 -20.3923
   -20.3895 -20.3895 -20.3889 -20.3889 -20.3887 -20.3887 -20.3886 -20.3886
   -20.3849 -20.3849 -20.3848 -20.3848  -9.5572  -9.5572  -9.3491  -9.3491
    -8.8114  -8.8114  -8.2705  -8.2705  -8.0057  -8.0057  -7.9879  -7.9879
     1.4112   1.4112   1.4223   1.4223   2.1733   2.1733   2.6937   2.6937
     3.4195   3.4195   4.2770   4.2770   4.3319   4.3319   4.3462   4.3462
     4.7327   4.7327   5.3520   5.3520   5.5319   5.5320   5.7006   5.7006
     6.3697   6.3697   6.5291   6.5291   6.7352   6.7352   6.8672   6.8672
     7.0037   7.0037   7.8370   7.8370  10.5940  10.5940  11.8459  11.8459
    12.2856  12.2856  12.2943  12.2944  13.1315  13.1315  13.6103  13.6103
    14.9445  14.9445  15.5757  15.5757  17.2111  17.2112  17.7190

          k = 0.3333-0.5000-0.3439 ( 31564 PWs)   bands (ev):

   -66.2576 -66.2576 -66.2576 -66.2576 -30.6022 -30.6022 -30.6022 -30.6022
   -30.5882 -30.5882 -30.5882 -30.5882 -30.5133 -30.5133 -30.5133 -30.5133
   -20.4117 -20.4117 -20.4116 -20.4116 -20.3984 -20.3984 -20.3984 -20.3984
   -20.3969 -20.3969 -20.3969 -20.3969 -20.3924 -20.3924 -20.3924 -20.3924
   -20.3891 -20.3891 -20.3891 -20.3891 -20.3888 -20.3888 -20.3888 -20.3888
   -20.3848 -20.3848 -20.3848 -20.3848  -9.4289  -9.4289  -9.4289  -9.4289
    -8.5838  -8.5838  -8.5838  -8.5837  -7.9980  -7.9980  -7.9980  -7.9980
     1.4193   1.4193   1.4193   1.4193   2.9566   2.9566   2.9567   2.9567
     3.2557   3.2557   3.2557   3.2557   4.3385   4.3385   4.3389   4.3389
     5.0339   5.0339   5.0343   5.0343   5.5689   5.5689   5.5690   5.5690
     6.4836   6.4836   6.4837   6.4837   6.8064   6.8064   6.8064   6.8065
     7.4438   7.4439   7.4439   7.4439  11.2292  11.2292  11.2293  11.2293
    12.2895  12.2895  12.2897  12.2898  13.3364  13.3364  13.3365  13.3365
    15.3502  15.3502  15.3503  15.3503  17.5055  17.5057  17.5059

          k =-0.5000-0.5000 0.0000 ( 31488 PWs)   bands (ev):

   -66.2578 -66.2578 -66.2573 -66.2573 -30.6369 -30.6369 -30.5973 -30.5973
   -30.5930 -30.5930 -30.5645 -30.5645 -30.5093 -30.5093 -30.5060 -30.5060
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4017 -20.4017 -20.3968 -20.3968
   -20.3966 -20.3966 -20.3948 -20.3948 -20.3935 -20.3935 -20.3927 -20.3927
   -20.3898 -20.3898 -20.3892 -20.3892 -20.3884 -20.3884 -20.3883 -20.3883
   -20.3844 -20.3844 -20.3844 -20.3844  -9.7777  -9.7777  -9.3745  -9.3745
    -8.9871  -8.9871  -7.9034  -7.9034  -7.8760  -7.8760  -7.8591  -7.8591
     1.1023   1.1023   1.1706   1.1706   1.2593   1.2593   2.3018   2.3018
     4.1156   4.1156   4.5446   4.5446   4.6076   4.6076   4.7089   4.7089
     5.4070   5.4070   5.4390   5.4390   5.8674   5.8674   5.9204   5.9204
     6.2232   6.2232   6.3266   6.3266   6.3714   6.3714   6.5248   6.5248
     7.1155   7.1155   8.2212   8.2212   9.6006   9.6006  12.3911  12.3911
    12.4274  12.4274  12.4473  12.4473  13.2157  13.2157  13.8647  13.8647
    14.1411  14.1411  15.2939  15.2939  16.8808  16.8808  17.5378

          k =-0.5000-0.5000 0.1146 ( 31516 PWs)   bands (ev):

   -66.2578 -66.2578 -66.2574 -66.2573 -30.6321 -30.6321 -30.5970 -30.5970
   -30.5933 -30.5933 -30.5694 -30.5694 -30.5090 -30.5090 -30.5062 -30.5062
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4012 -20.4012 -20.3968 -20.3967
   -20.3967 -20.3966 -20.3952 -20.3952 -20.3934 -20.3934 -20.3928 -20.3928
   -20.3897 -20.3897 -20.3892 -20.3892 -20.3885 -20.3885 -20.3884 -20.3884
   -20.3844 -20.3844 -20.3844 -20.3844  -9.7282  -9.7282  -9.3855  -9.3855
    -8.9516  -8.9516  -7.9754  -7.9754  -7.9016  -7.9016  -7.8779  -7.8779
     1.1516   1.1516   1.1705   1.1705   1.4773   1.4773   2.3765   2.3765
     3.8648   3.8648   4.5488   4.5488   4.6033   4.6033   4.7748   4.7748
     5.1056   5.1057   5.5633   5.5633   5.8708   5.8708   5.9388   5.9388
     6.2146   6.2146   6.2166   6.2166   6.4002   6.4002   6.6271   6.6271
     6.9943   6.9943   8.1305   8.1305   9.8350   9.8350  12.2218  12.2218
    12.4289  12.4289  12.4460  12.4460  13.2481  13.2481  14.0408  14.0408
    14.1134  14.1134  15.2638  15.2638  17.0873  17.0873  17.5708

          k =-0.5000-0.5000 0.2293 ( 31560 PWs)   bands (ev):

   -66.2577 -66.2577 -66.2574 -66.2574 -30.6190 -30.6190 -30.5963 -30.5963
   -30.5941 -30.5941 -30.5827 -30.5827 -30.5084 -30.5084 -30.5068 -30.5068
   -20.4117 -20.4117 -20.4116 -20.4116 -20.4000 -20.4000 -20.3967 -20.3967
   -20.3967 -20.3967 -20.3965 -20.3965 -20.3933 -20.3933 -20.3929 -20.3929
   -20.3894 -20.3894 -20.3891 -20.3891 -20.3887 -20.3887 -20.3887 -20.3887
   -20.3844 -20.3844 -20.3844 -20.3844  -9.6107  -9.6107  -9.4221  -9.4221
    -8.8274  -8.8274  -8.2624  -8.2624  -7.8966  -7.8966  -7.8829  -7.8829
     1.1658   1.1658   1.1701   1.1701   2.1927   2.1927   2.5961   2.5961
     3.3951   3.3952   4.2790   4.2790   4.5602   4.5602   4.5917   4.5917
     4.9651   4.9651   5.5312   5.5312   5.8812   5.8812   5.9413   5.9413
     6.1170   6.1170   6.1957   6.1957   6.4834   6.4834   6.7866   6.7866
     6.9723   6.9723   7.8628   7.8628  10.4088  10.4088  11.7579  11.7579
    12.4326  12.4327  12.4426  12.4426  13.3534  13.3534  13.8010  13.8010
    14.5904  14.5904  15.1629  15.1629  17.6636  17.7237  17.7243

          k =-0.5000-0.5000-0.3439 ( 31624 PWs)   bands (ev):

   -66.2576 -66.2576 -66.2576 -66.2576 -30.6009 -30.6009 -30.6009 -30.6009
   -30.5952 -30.5952 -30.5952 -30.5952 -30.5076 -30.5076 -30.5076 -30.5076
   -20.4117 -20.4117 -20.4116 -20.4116 -20.3983 -20.3983 -20.3983 -20.3983
   -20.3967 -20.3967 -20.3967 -20.3967 -20.3931 -20.3931 -20.3931 -20.3931
   -20.3891 -20.3891 -20.3891 -20.3891 -20.3889 -20.3889 -20.3889 -20.3889
   -20.3844 -20.3844 -20.3844 -20.3844  -9.4953  -9.4953  -9.4953  -9.4953
    -8.5858  -8.5858  -8.5858  -8.5858  -7.8898  -7.8898  -7.8898  -7.8898
     1.1689   1.1689   1.1690   1.1690   2.9462   2.9462   2.9462   2.9462
     3.2068   3.2068   3.2068   3.2068   4.5759   4.5759   4.5759   4.5759
     5.2496   5.2496   5.2496   5.2496   5.9006   5.9006   5.9006   5.9006
     6.1603   6.1603   6.1603   6.1603   6.6136   6.6136   6.6136   6.6136
     7.4464   7.4464   7.4464   7.4464  11.1069  11.1069  11.1069  11.1069
    12.4377  12.4377  12.4377  12.4377  13.5439  13.5439  13.5439  13.5439
    14.9560  14.9560  14.9560  14.9560  17.7996  17.7996  17.7996

     the Fermi energy is     9.5364 ev

!    total energy              =   -3130.27246018 Ry
     Harris-Foulkes estimate   =   -3130.27246018 Ry
     estimated scf accuracy    <          8.5E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2393.12448754 Ry
     hartree contribution      =    1314.55733801 Ry
     xc contribution           =    -483.23539594 Ry
     ewald contribution        =   -1568.46983509 Ry
     smearing contrib. (-TS)   =      -0.00007962 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_29.save/
 
     init_run     :      4.88s CPU      5.19s WALL (       1 calls)
     electrons    :    175.22s CPU    177.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.94s CPU      4.15s WALL (       1 calls)
     potinit      :      0.34s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    146.97s CPU    148.90s WALL (      12 calls)
     sum_band     :     24.79s CPU     24.87s WALL (      12 calls)
     v_of_rho     :      0.95s CPU      0.98s WALL (      13 calls)
     mix_rho      :      1.57s CPU      1.74s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.49s CPU      1.59s WALL (      25 calls)
     cegterg      :    113.71s CPU    115.62s WALL (      12 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     97.96s CPU     98.84s WALL (      46 calls)
     g_psi        :      0.45s CPU      0.45s WALL (      33 calls)
     cdiaghg      :      1.02s CPU      1.04s WALL (      45 calls)

     Called by h_psi:
     h_psi:pot    :     97.62s CPU     97.82s WALL (      46 calls)
     h_psi:calbec :      6.76s CPU      6.88s WALL (      46 calls)
     vloc_psi     :     83.08s CPU     83.15s WALL (      46 calls)
     add_vuspsi   :      7.78s CPU      7.78s WALL (      46 calls)

     General routines
     calbec       :      6.76s CPU      6.88s WALL (      46 calls)
     fft          :      0.37s CPU      0.39s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :     83.51s CPU     83.56s WALL (    7924 calls)
 
     Parallel routines
 
     PWSCF        :   3m 1.01s CPU   3m 3.84s WALL

 
   This run was terminated on:  16: 7:15  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
