
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 16: 6:40 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1033               249781   249781   35693
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8906  a.u.
     unit-cell volume          =    1407.1653 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.890617  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454370 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687583 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2984645  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1559055  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4287205  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0256495  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6795635  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7748065  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0476215  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4067485  )
         9           O   tau(   9) = (   0.5161157   0.4838843   0.3635925  )
        10           O   tau(  10) = (   0.4838843   0.5161157   1.0907775  )
        11           O   tau(  11) = (  -0.0161157   1.0161157   0.3635925  )
        12           O   tau(  12) = (   1.0161156  -0.0161157   1.0907775  )
        13           O   tau(  13) = (   1.0161157   0.5161157   0.3635925  )
        14           O   tau(  14) = (  -0.0161157   0.4838843   1.0907775  )
        15           O   tau(  15) = (   0.4838843  -0.0161157   0.3635925  )
        16           O   tau(  16) = (   0.5161157   1.0161156   1.0907775  )

     number of k points=    40  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0000000   0.0000000   0.1145972), wk =   0.0185185
        k(    3) = (   0.0000000   0.0000000   0.2291943), wk =   0.0185185
        k(    4) = (   0.0000000   0.0000000  -0.3437915), wk =   0.0092593
        k(    5) = (   0.0000000   0.1666667   0.0000000), wk =   0.0370370
        k(    6) = (   0.0000000   0.1666667   0.1145972), wk =   0.0740741
        k(    7) = (   0.0000000   0.1666667   0.2291943), wk =   0.0740741
        k(    8) = (   0.0000000   0.1666667  -0.3437915), wk =   0.0370370
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0370370
        k(   10) = (   0.0000000   0.3333333   0.1145972), wk =   0.0740741
        k(   11) = (   0.0000000   0.3333333   0.2291943), wk =   0.0740741
        k(   12) = (   0.0000000   0.3333333  -0.3437915), wk =   0.0370370
        k(   13) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0185185
        k(   14) = (   0.0000000  -0.5000000   0.1145972), wk =   0.0370370
        k(   15) = (   0.0000000  -0.5000000   0.2291943), wk =   0.0370370
        k(   16) = (   0.0000000  -0.5000000  -0.3437915), wk =   0.0185185
        k(   17) = (   0.1666667   0.1666667   0.0000000), wk =   0.0370370
        k(   18) = (   0.1666667   0.1666667   0.1145972), wk =   0.0740741
        k(   19) = (   0.1666667   0.1666667   0.2291943), wk =   0.0740741
        k(   20) = (   0.1666667   0.1666667  -0.3437915), wk =   0.0370370
        k(   21) = (   0.1666667   0.3333333   0.0000000), wk =   0.0740741
        k(   22) = (   0.1666667   0.3333333   0.1145972), wk =   0.1481481
        k(   23) = (   0.1666667   0.3333333   0.2291943), wk =   0.1481481
        k(   24) = (   0.1666667   0.3333333  -0.3437915), wk =   0.0740741
        k(   25) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0370370
        k(   26) = (   0.1666667  -0.5000000   0.1145972), wk =   0.0740741
        k(   27) = (   0.1666667  -0.5000000   0.2291943), wk =   0.0740741
        k(   28) = (   0.1666667  -0.5000000  -0.3437915), wk =   0.0370370
        k(   29) = (   0.3333333   0.3333333   0.0000000), wk =   0.0370370
        k(   30) = (   0.3333333   0.3333333   0.1145972), wk =   0.0740741
        k(   31) = (   0.3333333   0.3333333   0.2291943), wk =   0.0740741
        k(   32) = (   0.3333333   0.3333333  -0.3437915), wk =   0.0370370
        k(   33) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0370370
        k(   34) = (   0.3333333  -0.5000000   0.1145972), wk =   0.0740741
        k(   35) = (   0.3333333  -0.5000000   0.2291943), wk =   0.0740741
        k(   36) = (   0.3333333  -0.5000000  -0.3437915), wk =   0.0370370
        k(   37) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0092593
        k(   38) = (  -0.5000000  -0.5000000   0.1145972), wk =   0.0185185
        k(   39) = (  -0.5000000  -0.5000000   0.2291943), wk =   0.0185185
        k(   40) = (  -0.5000000  -0.5000000  -0.3437915), wk =   0.0092593

     Dense  grid:   249781 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     784.23 MB

     Estimated total dynamical RAM >      30.63 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        4.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       17.2 secs

     total energy              =   -3126.45906926 Ry
     Harris-Foulkes estimate   =   -3132.10428579 Ry
     estimated scf accuracy    <       7.09553030 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       29.4 secs

     total energy              =   -3124.82468273 Ry
     Harris-Foulkes estimate   =   -3135.43124849 Ry
     estimated scf accuracy    <      28.49433529 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       40.7 secs

     total energy              =   -3130.23826280 Ry
     Harris-Foulkes estimate   =   -3130.37602615 Ry
     estimated scf accuracy    <       0.48192613 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is       50.3 secs

     total energy              =   -3130.22485445 Ry
     Harris-Foulkes estimate   =   -3130.26878686 Ry
     estimated scf accuracy    <       0.12779556 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.93E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is       60.6 secs

     total energy              =   -3130.23145409 Ry
     Harris-Foulkes estimate   =   -3130.24527089 Ry
     estimated scf accuracy    <       0.03162698 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is       71.3 secs

     total energy              =   -3130.23794036 Ry
     Harris-Foulkes estimate   =   -3130.23962040 Ry
     estimated scf accuracy    <       0.00453144 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is       80.9 secs

     total energy              =   -3130.23849922 Ry
     Harris-Foulkes estimate   =   -3130.23856658 Ry
     estimated scf accuracy    <       0.00011351 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is       95.3 secs

     total energy              =   -3130.23854999 Ry
     Harris-Foulkes estimate   =   -3130.23855955 Ry
     estimated scf accuracy    <       0.00004674 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      105.9 secs

     total energy              =   -3130.23854481 Ry
     Harris-Foulkes estimate   =   -3130.23855200 Ry
     estimated scf accuracy    <       0.00001852 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-08,  avg # of iterations =  2.5

     total cpu time spent up to now is      118.0 secs

     total energy              =   -3130.23854800 Ry
     Harris-Foulkes estimate   =   -3130.23854807 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.31E-11,  avg # of iterations =  2.8

     total cpu time spent up to now is      134.0 secs

     total energy              =   -3130.23854805 Ry
     Harris-Foulkes estimate   =   -3130.23854807 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      143.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31207 PWs)   bands (ev):

   -66.1098 -66.1092 -66.1084 -66.1079 -30.4717 -30.4685 -30.4461 -30.4461
   -30.4416 -30.4416 -30.3955 -30.3937 -30.3665 -30.3665 -30.3630 -30.3630
   -20.2657 -20.2657 -20.2656 -20.2655 -20.2528 -20.2528 -20.2528 -20.2528
   -20.2500 -20.2499 -20.2497 -20.2497 -20.2497 -20.2497 -20.2496 -20.2494
   -20.2494 -20.2490 -20.2421 -20.2417 -20.2397 -20.2397 -20.2384 -20.2384
   -20.2375 -20.2375 -20.2362 -20.2362 -10.0294  -9.5872  -9.2297  -8.9195
    -8.8944  -8.8010  -7.7433  -7.7090  -7.7090  -7.6863  -7.6863  -7.5962
     1.1719   1.2193   1.2234   1.3619   1.5750   1.6235   2.4637   2.4637
     2.5540   2.6724   3.9949   3.9949   4.9058   4.9058   5.0601   5.6480
     5.6480   5.9418   5.9418   6.0354   6.0372   6.0372   6.1167   6.6460
     6.6460   6.9274   7.2128   7.2608   7.2608   7.2943   7.2943   7.3649
     8.4185   8.4251   8.4624   8.4624   9.0391   9.0485   9.6061   9.6061
    12.5461  12.5461  13.3917  13.3917  13.5599  13.6025  13.6161  14.2839
    14.2839  14.4041  14.4052  14.7890  15.7076  16.4239  17.1762

          k = 0.0000 0.0000 0.1146 ( 31282 PWs)   bands (ev):

   -66.1097 -66.1093 -66.1084 -66.1079 -30.4667 -30.4635 -30.4458 -30.4458
   -30.4419 -30.4419 -30.4006 -30.3987 -30.3663 -30.3663 -30.3632 -30.3632
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2528 -20.2528 -20.2528 -20.2528
   -20.2500 -20.2499 -20.2497 -20.2497 -20.2497 -20.2497 -20.2496 -20.2494
   -20.2489 -20.2485 -20.2426 -20.2422 -20.2396 -20.2396 -20.2385 -20.2385
   -20.2375 -20.2375 -20.2363 -20.2363  -9.9860  -9.6048  -9.1443  -8.9178
    -8.8961  -8.7571  -7.8612  -7.7233  -7.7075  -7.7075  -7.6878  -7.6878
     1.2196   1.2232   1.3991   1.5626   1.5739   1.7414   2.5348   2.5348
     2.5617   2.6642   3.8328   3.8328   4.8168   4.9595   4.9595   5.6422
     5.6422   5.7168   5.7353   5.7353   6.0812   6.3116   6.3116   6.6278
     6.6278   6.9458   7.1553   7.1930   7.2612   7.2612   7.2860   7.2860
     8.3804   8.3804   8.4190   8.4251   9.0400   9.0481   9.8593   9.8593
    12.3736  12.3736  13.4202  13.4202  13.6034  13.6152  13.8141  14.1856
    14.1856  14.4046  14.4055  15.0456  16.1113  16.1358  17.2515

          k = 0.0000 0.0000 0.2292 ( 31318 PWs)   bands (ev):

   -66.1096 -66.1094 -66.1083 -66.1080 -30.4528 -30.4499 -30.4450 -30.4450
   -30.4427 -30.4427 -30.4147 -30.4125 -30.3656 -30.3656 -30.3639 -30.3639
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2528 -20.2528 -20.2528 -20.2528
   -20.2500 -20.2500 -20.2497 -20.2497 -20.2497 -20.2497 -20.2495 -20.2495
   -20.2476 -20.2472 -20.2440 -20.2436 -20.2393 -20.2393 -20.2386 -20.2386
   -20.2373 -20.2373 -20.2366 -20.2366  -9.8774  -9.6596  -8.9133  -8.9019
    -8.9007  -8.6160  -8.1636  -8.0313  -7.7034  -7.7034  -7.6920  -7.6920
     1.2204   1.2225   1.5473   1.5704   2.1765   2.4644   2.5830   2.6421
     2.7424   2.7424   3.4635   3.4635   4.1141   4.7326   5.1281   5.1281
     5.5444   5.5444   5.7156   5.7156   6.0694   6.0694   6.2175   6.7671
     6.9967   7.1085   7.1085   7.1394   7.2625   7.2625   7.2818   7.2818
     8.1139   8.1140   8.4204   8.4241   9.0423   9.0470  10.4734  10.4734
    11.8931  11.8931  13.5193  13.5193  13.6059  13.6127  13.9522  13.9522
    14.3303  14.4054  14.4059  15.5273  15.7495  17.1085  17.2002

          k = 0.0000 0.0000-0.3438 ( 31242 PWs)   bands (ev):

   -66.1095 -66.1095 -66.1082 -66.1082 -30.4439 -30.4439 -30.4439 -30.4439
   -30.4338 -30.4338 -30.4312 -30.4312 -30.3648 -30.3648 -30.3648 -30.3648
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2528 -20.2528 -20.2528 -20.2528
   -20.2500 -20.2500 -20.2497 -20.2497 -20.2497 -20.2497 -20.2495 -20.2495
   -20.2458 -20.2458 -20.2455 -20.2454 -20.2389 -20.2389 -20.2389 -20.2389
   -20.2370 -20.2370 -20.2370 -20.2370  -9.7545  -9.7545  -8.9070  -8.9070
    -8.5469  -8.5469  -8.3652  -8.3652  -7.6977  -7.6977  -7.6977  -7.6977
     1.2215   1.2215   1.5637   1.5637   2.6123   2.6123   3.0669   3.0669
     3.0669   3.0669   3.1373   3.1373   3.5488   3.5488   5.3634   5.3634
     5.3634   5.3634   5.8162   5.8162   5.8162   5.8162   6.4439   6.4439
     7.0674   7.0674   7.2642   7.2642   7.2642   7.2642   7.6741   7.6741
     7.6741   7.6741   8.4222   8.4223   9.0450   9.0450  11.2113  11.2113
    11.2113  11.2113  13.6093  13.6093  13.7031  13.7031  13.7031  13.7031
    14.4060  14.4060  14.9109  14.9109  16.5602  16.5602  17.6579

          k = 0.0000 0.1667 0.0000 ( 31263 PWs)   bands (ev):

   -66.1097 -66.1091 -66.1085 -66.1080 -30.4725 -30.4691 -30.4416 -30.4408
   -30.4364 -30.4355 -30.3952 -30.3947 -30.3719 -30.3706 -30.3683 -30.3681
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2528 -20.2528 -20.2527 -20.2526
   -20.2508 -20.2507 -20.2503 -20.2499 -20.2494 -20.2492 -20.2492 -20.2491
   -20.2490 -20.2489 -20.2421 -20.2418 -20.2396 -20.2395 -20.2384 -20.2384
   -20.2376 -20.2376 -20.2364 -20.2364  -9.9493  -9.4845  -9.2522  -8.8525
    -8.8276  -8.7763  -7.8819  -7.8447  -7.8092  -7.7864  -7.6971  -7.6036
     1.1895   1.3434   1.4614   1.4696   1.8321   1.8665   2.5357   2.5426
     2.7305   2.8427   3.9492   3.9867   4.5509   4.6530   5.0469   5.3491
     5.3828   5.7058   5.8288   6.0551   6.0599   6.1618   6.4578   6.4899
     6.5231   6.5873   6.6698   6.8916   7.1456   7.1699   7.2199   7.2577
     8.2878   8.3064   8.4008   8.4300   9.6730   9.7126   9.9354  10.0261
    12.5990  12.6274  13.1123  13.1365  13.5057  13.5513  13.8659  14.1022
    14.1111  14.8043  14.8302  14.9802  15.6387  16.7538  17.2494

          k = 0.0000 0.1667 0.1146 ( 31256 PWs)   bands (ev):

   -66.1097 -66.1092 -66.1085 -66.1080 -30.4676 -30.4641 -30.4414 -30.4405
   -30.4367 -30.4356 -30.4000 -30.3997 -30.3716 -30.3706 -30.3686 -30.3683
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2528 -20.2528 -20.2526 -20.2526
   -20.2508 -20.2507 -20.2502 -20.2499 -20.2493 -20.2492 -20.2492 -20.2491
   -20.2486 -20.2485 -20.2426 -20.2423 -20.2395 -20.2394 -20.2384 -20.2384
   -20.2376 -20.2376 -20.2365 -20.2365  -9.9030  -9.5022  -9.1672  -8.8508
    -8.8292  -8.7352  -7.9351  -7.8427  -7.8077  -7.7879  -7.7757  -7.7180
     1.4438   1.4620   1.4691   1.5914   1.8307   1.9056   2.6087   2.6106
     2.7396   2.8354   3.8109   3.8495   4.6087   4.7083   4.7995   5.3543
     5.3870   5.4939   5.5896   5.7451   6.1841   6.2431   6.4819   6.5393
     6.5630   6.5909   6.6009   7.0271   7.0828   7.1728   7.2108   7.2698
     8.2820   8.2974   8.3268   8.3558   9.6803   9.7069  10.1325  10.2118
    12.4333  12.4646  13.1358  13.1672  13.4993  13.5549  14.0062  14.0121
    14.1286  14.8049  14.8239  15.2185  16.0656  16.4016  17.2590

          k = 0.0000 0.1667 0.2292 ( 31225 PWs)   bands (ev):

   -66.1096 -66.1093 -66.1084 -66.1081 -30.4547 -30.4505 -30.4411 -30.4397
   -30.4375 -30.4355 -30.4135 -30.4132 -30.3710 -30.3703 -30.3692 -30.3689
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2528 -20.2528 -20.2526 -20.2526
   -20.2508 -20.2507 -20.2500 -20.2500 -20.2493 -20.2493 -20.2491 -20.2491
   -20.2475 -20.2472 -20.2440 -20.2436 -20.2392 -20.2392 -20.2385 -20.2385
   -20.2374 -20.2374 -20.2368 -20.2367  -9.7872  -9.5582  -8.9260  -8.8463
    -8.8338  -8.6018  -8.1949  -8.0379  -7.8370  -7.8093  -7.8035  -7.7921
     1.4635   1.4676   1.7851   1.8260   2.1824   2.4263   2.7454   2.8041
     2.8279   2.8510   3.4715   3.5132   4.1062   4.7244   4.7992   4.8866
     5.3231   5.3380   5.4392   5.4422   5.7998   5.8357   6.5690   6.5732
     6.6145   6.9225   7.0687   7.0913   7.1446   7.1698   7.2435   7.3029
     8.0604   8.0862   8.3004   8.3104   9.6893   9.7013  10.6489  10.7127
    11.9680  12.0073  13.2251  13.2712  13.4714  13.5665  13.7608  13.8048
    14.6522  14.8065  14.8145  15.8183  15.9066  17.1202  17.2702

          k = 0.0000 0.1667-0.3438 ( 31240 PWs)   bands (ev):

   -66.1094 -66.1094 -66.1083 -66.1083 -30.4426 -30.4426 -30.4386 -30.4386
   -30.4320 -30.4320 -30.4298 -30.4298 -30.3701 -30.3701 -30.3696 -30.3696
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2528 -20.2528 -20.2526 -20.2526
   -20.2508 -20.2507 -20.2500 -20.2500 -20.2493 -20.2493 -20.2491 -20.2491
   -20.2458 -20.2457 -20.2454 -20.2454 -20.2388 -20.2388 -20.2388 -20.2388
   -20.2371 -20.2371 -20.2371 -20.2371  -9.6570  -9.6570  -8.8401  -8.8400
    -8.5730  -8.5730  -8.3604  -8.3604  -7.8274  -7.8274  -7.7979  -7.7979
     1.4656   1.4656   1.8163   1.8163   2.7787   2.7787   3.0704   3.0704
     3.1356   3.1356   3.1429   3.1429   3.5802   3.5802   5.0837   5.0837
     5.1476   5.1476   5.5146   5.5146   5.5338   5.5338   6.5778   6.5778
     6.7511   6.7511   7.1566   7.1566   7.2603   7.2603   7.6421   7.6421
     7.6705   7.6705   8.3048   8.3048   9.6960   9.6960  11.3195  11.3195
    11.3702  11.3702  13.3612  13.3612  13.4762  13.4762  13.6455  13.6455
    14.8090  14.8090  15.2197  15.2197  16.7247  16.7247  17.7091

          k = 0.0000 0.3333 0.0000 ( 31242 PWs)   bands (ev):

   -66.1094 -66.1089 -66.1088 -66.1082 -30.4731 -30.4706 -30.4295 -30.4263
   -30.4221 -30.4202 -30.4011 -30.3922 -30.3865 -30.3828 -30.3818 -30.3799
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2528 -20.2527 -20.2523 -20.2520
   -20.2517 -20.2516 -20.2510 -20.2505 -20.2489 -20.2488 -20.2488 -20.2487
   -20.2487 -20.2487 -20.2422 -20.2420 -20.2392 -20.2390 -20.2384 -20.2383
   -20.2376 -20.2375 -20.2368 -20.2367  -9.7404  -9.3319  -9.1919  -8.6870
    -8.6616  -8.6371  -8.2757  -8.1654  -8.0646  -8.0414  -7.6794  -7.6239
     1.2192   1.3012   2.1026   2.1393   2.4651   2.4720   2.7231   2.7563
     3.2662   3.3675   3.7293   3.7617   4.0634   4.1745   4.6120   4.6530
     5.0271   5.1934   5.4333   5.4638   5.5777   6.1190   6.1220   6.2614
     6.2782   6.3454   6.4336   6.8019   7.1425   7.2933   7.3708   7.6244
     7.9907   7.9935   8.1786   8.2948  10.6925  10.7019  10.8029  10.9163
    12.4497  12.4640  12.8652  12.8696  12.9003  12.9332  13.6868  13.7432
    14.4898  15.4251  15.5580  16.0526  16.0570  17.3807  17.4370

          k = 0.0000 0.3333 0.1146 ( 31256 PWs)   bands (ev):

   -66.1094 -66.1089 -66.1087 -66.1083 -30.4683 -30.4656 -30.4297 -30.4260
   -30.4224 -30.4203 -30.4047 -30.3968 -30.3863 -30.3830 -30.3820 -30.3811
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2528 -20.2527 -20.2523 -20.2521
   -20.2517 -20.2516 -20.2509 -20.2505 -20.2489 -20.2489 -20.2487 -20.2487
   -20.2484 -20.2483 -20.2426 -20.2424 -20.2391 -20.2390 -20.2383 -20.2382
   -20.2377 -20.2376 -20.2369 -20.2368  -9.6846  -9.2500  -9.2102  -8.6599
    -8.6556  -8.6387  -8.3002  -8.1602  -8.0631  -8.0429  -7.7856  -7.7385
     1.4821   1.5644   2.1054   2.1373   2.4701   2.4744   2.7966   2.8166
     3.2712   3.3608   3.6619   3.7069   4.1245   4.2323   4.6252   4.6677
     4.7627   5.0163   5.2682   5.4090   5.4311   5.7670   5.7954   6.0717
     6.5238   6.5841   6.7856   6.9053   7.1544   7.2856   7.3831   7.6166
     7.9871   7.9903   8.1181   8.2324  10.7295  10.7476  10.8563  11.0064
    12.4771  12.4823  12.7298  12.7850  12.8702  12.9041  13.5656  13.6305
    14.8162  15.7256  15.8448  16.0527  16.0564  17.0183  17.5153

          k = 0.0000 0.3333 0.2292 ( 31222 PWs)   bands (ev):

   -66.1093 -66.1090 -66.1086 -66.1084 -30.4554 -30.4522 -30.4314 -30.4253
   -30.4231 -30.4201 -30.4164 -30.4083 -30.3856 -30.3837 -30.3826 -30.3824
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2527 -20.2527 -20.2522 -20.2521
   -20.2517 -20.2516 -20.2507 -20.2505 -20.2489 -20.2489 -20.2487 -20.2487
   -20.2473 -20.2471 -20.2439 -20.2437 -20.2388 -20.2388 -20.2383 -20.2382
   -20.2378 -20.2377 -20.2372 -20.2371  -9.5432  -9.2706  -9.0202  -8.6556
    -8.6432  -8.5486  -8.4173  -8.1425  -8.0592  -8.0472  -8.0431  -7.9717
     2.1129   2.1313   2.1834   2.2120   2.4608   2.5538   2.9898   3.0278
     3.2770   3.3413   3.4540   3.5270   4.0932   4.3261   4.4076   4.5452
     4.6879   4.7216   4.9294   5.0245   5.2534   5.4148   5.4351   5.4485
     7.0265   7.0697   7.0964   7.1505   7.1868   7.2669   7.4393   7.5827
     7.9097   7.9355   8.0077   8.0734  10.7564  10.7682  11.1659  11.3195
    12.2097  12.3283  12.6499  12.6796  12.8742  12.9287  13.2780  13.3593
    15.4337  16.0527  16.0548  16.3100  16.5070  16.8590  17.5062

          k = 0.0000 0.3333-0.3438 ( 31204 PWs)   bands (ev):

   -66.1092 -66.1092 -66.1085 -66.1085 -30.4399 -30.4399 -30.4340 -30.4340
   -30.4242 -30.4242 -30.4178 -30.4178 -30.3847 -30.3846 -30.3828 -30.3828
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2527 -20.2527 -20.2521 -20.2521
   -20.2516 -20.2516 -20.2506 -20.2506 -20.2489 -20.2489 -20.2487 -20.2487
   -20.2456 -20.2456 -20.2454 -20.2454 -20.2385 -20.2385 -20.2385 -20.2385
   -20.2375 -20.2375 -20.2375 -20.2375  -9.3849  -9.3849  -8.6994  -8.6994
    -8.6487  -8.6486  -8.3386  -8.3385  -8.0982  -8.0982  -8.0530  -8.0530
     2.1225   2.1225   2.4338   2.4339   3.0353   3.0353   3.1717   3.1717
     3.2404   3.2404   3.3452   3.3452   3.6178   3.6178   4.6209   4.6209
     4.6771   4.6772   4.8530   4.8530   4.9455   4.9455   5.4268   5.4268
     7.1463   7.1463   7.2306   7.2306   7.4811   7.4811   7.5748   7.5748
     7.6546   7.6546   8.0133   8.0133  10.7668  10.7668  11.6685  11.6686
    11.8097  11.8097  12.7569  12.7569  12.9441  12.9441  13.0999  13.0999
    15.9752  15.9752  16.0574  16.0574  17.1194  17.1195  17.6148

          k = 0.0000-0.5000 0.0000 ( 31210 PWs)   bands (ev):

   -66.1091 -66.1091 -66.1086 -66.1086 -30.4722 -30.4722 -30.4137 -30.4137
   -30.4065 -30.4064 -30.4025 -30.4025 -30.4008 -30.4008 -30.3877 -30.3877
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2524 -20.2524 -20.2523 -20.2523
   -20.2518 -20.2518 -20.2513 -20.2513 -20.2487 -20.2487 -20.2486 -20.2486
   -20.2486 -20.2486 -20.2421 -20.2421 -20.2388 -20.2388 -20.2386 -20.2386
   -20.2373 -20.2373 -20.2372 -20.2372  -9.4993  -9.4993  -8.7590  -8.7590
    -8.4886  -8.4886  -8.3783  -8.3783  -8.3540  -8.3540  -7.6517  -7.6517
     1.2564   1.2564   2.7611   2.7611   2.8648   2.8648   3.0369   3.0369
     3.2179   3.2179   3.9417   3.9417   4.0038   4.0039   4.1841   4.1841
     4.2766   4.2766   5.0665   5.0665   5.7396   5.7396   6.2237   6.2237
     6.2320   6.2320   6.5130   6.5130   7.6031   7.6031   7.6292   7.6292
     7.7702   7.7702   8.0277   8.0277  11.5662  11.5662  11.6720  11.6720
    11.9314  11.9314  11.9393  11.9393  13.2115  13.2115  13.3102  13.3102
    15.0484  15.0484  16.4800  16.4800  17.5641  17.5642  17.6164

          k = 0.0000-0.5000 0.1146 ( 31228 PWs)   bands (ev):

   -66.1091 -66.1091 -66.1086 -66.1086 -30.4674 -30.4674 -30.4152 -30.4152
   -30.4062 -30.4062 -30.4027 -30.4027 -30.4009 -30.4009 -30.3911 -30.3911
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2524 -20.2524 -20.2523 -20.2523
   -20.2517 -20.2517 -20.2513 -20.2513 -20.2487 -20.2487 -20.2486 -20.2486
   -20.2483 -20.2483 -20.2426 -20.2426 -20.2387 -20.2387 -20.2385 -20.2385
   -20.2374 -20.2374 -20.2373 -20.2373  -9.4282  -9.4281  -8.7789  -8.7789
    -8.4727  -8.4727  -8.3768  -8.3767  -8.3555  -8.3555  -7.7637  -7.7637
     1.5202   1.5202   2.7871   2.7871   2.9064   2.9064   3.0253   3.0253
     3.1998   3.1998   3.9891   3.9891   4.0435   4.0436   4.1836   4.1836
     4.2768   4.2768   4.8063   4.8063   5.3468   5.3468   5.8930   5.8930
     6.6256   6.6256   6.7205   6.7205   7.5956   7.5956   7.6327   7.6327
     7.7448   7.7448   7.9921   7.9921  11.6138  11.6138  11.7188  11.7188
    11.9466  11.9466  11.9636  11.9636  13.0674  13.0674  13.1744  13.1744
    15.4419  15.4419  16.5656  16.5656  17.4516  17.4517  17.6253

          k = 0.0000-0.5000 0.2292 ( 31216 PWs)   bands (ev):

   -66.1090 -66.1090 -66.1087 -66.1087 -30.4542 -30.4542 -30.4220 -30.4220
   -30.4055 -30.4055 -30.4035 -30.4035 -30.4010 -30.4010 -30.3975 -30.3975
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2524 -20.2524 -20.2523 -20.2523
   -20.2515 -20.2515 -20.2513 -20.2513 -20.2487 -20.2487 -20.2486 -20.2486
   -20.2471 -20.2471 -20.2438 -20.2438 -20.2384 -20.2384 -20.2384 -20.2383
   -20.2377 -20.2377 -20.2376 -20.2376  -9.2387  -9.2387  -8.8515  -8.8515
    -8.4147  -8.4147  -8.3725  -8.3725  -8.3592  -8.3592  -8.0251  -8.0251
     2.2197   2.2198   2.8522   2.8522   2.9878   2.9878   3.0268   3.0269
     3.1373   3.1373   4.0774   4.0774   4.1563   4.1563   4.1585   4.1585
     4.3024   4.3024   4.3082   4.3082   4.8452   4.8453   5.1516   5.1516
     7.1104   7.1104   7.1146   7.1146   7.5657   7.5657   7.6167   7.6167
     7.6860   7.6860   7.8827   7.8827  11.7340  11.7341  11.7957  11.7957
    12.0288  12.0288  12.0997  12.0997  12.7085  12.7085  12.8303  12.8303
    16.3011  16.3011  16.8759  16.8759  17.1942  17.1942  17.6291

          k = 0.0000-0.5000-0.3438 ( 31188 PWs)   bands (ev):

   -66.1089 -66.1088 -66.1088 -66.1088 -30.4369 -30.4369 -30.4369 -30.4369
   -30.4045 -30.4045 -30.4045 -30.4045 -30.4005 -30.4005 -30.4005 -30.4005
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2524 -20.2523 -20.2523 -20.2523
   -20.2514 -20.2514 -20.2514 -20.2514 -20.2487 -20.2487 -20.2486 -20.2486
   -20.2455 -20.2455 -20.2455 -20.2455 -20.2380 -20.2380 -20.2380 -20.2380
   -20.2380 -20.2380 -20.2380 -20.2380  -9.0110  -9.0110  -9.0110  -9.0110
    -8.3671  -8.3671  -8.3671  -8.3671  -8.2736  -8.2736  -8.2736  -8.2736
     2.9190   2.9190   2.9190   2.9190   2.9616   2.9616   2.9616   2.9616
     3.3698   3.3698   3.3698   3.3698   4.2141   4.2141   4.2141   4.2141
     4.4380   4.4380   4.4380   4.4380   4.5609   4.5609   4.5609   4.5609
     7.4225   7.4225   7.4225   7.4225   7.4588   7.4588   7.4588   7.4588
     7.7387   7.7387   7.7387   7.7387  11.8060  11.8060  11.8060  11.8060
    12.2923  12.2923  12.2923  12.2923  12.4293  12.4293  12.4293  12.4293
    16.8581  16.8581  16.8581  16.8581  17.5972  17.5972  17.5972

          k = 0.1667 0.1667 0.0000 ( 31227 PWs)   bands (ev):

   -66.1096 -66.1091 -66.1086 -66.1081 -30.4724 -30.4695 -30.4473 -30.4428
   -30.4268 -30.4200 -30.3985 -30.3937 -30.3834 -30.3831 -30.3655 -30.3620
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2531 -20.2531 -20.2523 -20.2521
   -20.2517 -20.2515 -20.2497 -20.2494 -20.2493 -20.2493 -20.2493 -20.2490
   -20.2489 -20.2487 -20.2421 -20.2419 -20.2397 -20.2391 -20.2385 -20.2381
   -20.2378 -20.2374 -20.2368 -20.2362  -9.8933  -9.4239  -9.2784  -8.8407
    -8.7321  -8.6861  -8.1518  -8.1037  -7.7251  -7.7050  -7.7015  -7.6099
     1.1871   1.3323   1.3559   1.3793   2.3592   2.3695   2.4585   2.7361
     2.9006   3.0042   3.7615   3.9221   4.1662   4.6864   4.9009   5.0346
     5.4638   5.5214   5.7852   6.0003   6.1496   6.2039   6.2602   6.3997
     6.4996   6.5561   6.5564   6.6584   6.8622   7.0090   7.3224   7.4816
     8.1068   8.1568   8.2431   8.4714   9.6410  10.1799  10.2236  10.7710
    12.3893  12.6332  12.8528  13.3316  13.3481  13.3916  13.7191  13.8958
    14.2864  14.9518  15.1651  15.3288  15.5522  17.2264  17.3212

          k = 0.1667 0.1667 0.1146 ( 31223 PWs)   bands (ev):

   -66.1096 -66.1091 -66.1086 -66.1081 -30.4674 -30.4646 -30.4470 -30.4431
   -30.4269 -30.4202 -30.4023 -30.3985 -30.3841 -30.3836 -30.3652 -30.3622
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2531 -20.2531 -20.2522 -20.2521
   -20.2516 -20.2515 -20.2495 -20.2493 -20.2493 -20.2493 -20.2492 -20.2490
   -20.2485 -20.2484 -20.2426 -20.2423 -20.2396 -20.2390 -20.2385 -20.2381
   -20.2379 -20.2374 -20.2369 -20.2363  -9.8455  -9.4409  -9.1946  -8.8204
    -8.7347  -8.6653  -8.1714  -8.1006  -7.8111  -7.7304  -7.7233  -7.7031
     1.3274   1.3555   1.4898   1.6137   2.3702   2.3709   2.5250   2.7976
     2.9124   2.9970   3.6905   3.8204   4.1639   4.7030   4.7802   4.9628
     5.1910   5.5273   5.6015   5.7705   5.9001   6.2976   6.4172   6.4764
     6.5346   6.5425   6.6661   6.7170   6.8654   7.0848   7.1820   7.4794
     8.1107   8.1513   8.1906   8.3818   9.8838  10.1834  10.2269  10.8829
    12.3272  12.5727  12.6967  13.3091  13.3561  13.4197  13.6193  14.1211
    14.1893  14.9397  15.2859  15.4754  15.9739  16.7639  17.4180

          k = 0.1667 0.1667 0.2292 ( 31229 PWs)   bands (ev):

   -66.1095 -66.1092 -66.1085 -66.1082 -30.4541 -30.4511 -30.4462 -30.4439
   -30.4280 -30.4205 -30.4146 -30.4107 -30.3850 -30.3841 -30.3646 -30.3629
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2531 -20.2531 -20.2522 -20.2521
   -20.2516 -20.2515 -20.2494 -20.2493 -20.2493 -20.2493 -20.2491 -20.2491
   -20.2474 -20.2472 -20.2439 -20.2436 -20.2393 -20.2388 -20.2387 -20.2382
   -20.2378 -20.2373 -20.2371 -20.2366  -9.7262  -9.4954  -8.9576  -8.7812
    -8.7424  -8.5703  -8.2955  -8.0904  -8.0490  -7.9796  -7.7192  -7.7074
     1.3477   1.3541   2.1753   2.2303   2.3636   2.5098   2.7282   2.9046
     2.9791   3.0256   3.4666   3.4818   4.1001   4.3427   4.6253   4.7621
     5.0333   5.1387   5.3256   5.4738   5.5905   6.0313   6.5029   6.5366
     6.5590   6.7515   6.8519   6.9308   7.0847   7.1419   7.2780   7.4631
     7.9722   8.0591   8.1503   8.1905  10.1913  10.1975  10.5107  11.2181
    11.8962  12.2746  12.6743  13.1864  13.3672  13.4293  13.5358  13.9564
    14.5199  14.8961  15.4341  16.1371  16.2170  17.0015  17.4992

          k = 0.1667 0.1667-0.3438 ( 31238 PWs)   bands (ev):

   -66.1093 -66.1093 -66.1083 -66.1083 -30.4450 -30.4450 -30.4372 -30.4372
   -30.4327 -30.4327 -30.4195 -30.4195 -30.3848 -30.3848 -30.3637 -30.3637
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2531 -20.2531 -20.2522 -20.2521
   -20.2515 -20.2515 -20.2493 -20.2493 -20.2493 -20.2493 -20.2491 -20.2491
   -20.2457 -20.2457 -20.2454 -20.2454 -20.2390 -20.2390 -20.2385 -20.2385
   -20.2375 -20.2375 -20.2370 -20.2370  -9.5938  -9.5938  -8.7563  -8.7563
    -8.6172  -8.6171  -8.3518  -8.3518  -8.0665  -8.0665  -7.7134  -7.7133
     1.3517   1.3517   2.3435   2.3435   2.9287   2.9287   3.0727   3.0727
     3.1187   3.1187   3.1913   3.1913   3.5877   3.5877   4.6591   4.6591
     4.9175   4.9175   5.3487   5.3487   5.7160   5.7160   6.5318   6.5318
     6.6902   6.6902   6.8399   6.8400   7.3923   7.3923   7.6322   7.6322
     7.6385   7.6385   8.1603   8.1603  10.1990  10.1990  11.2284  11.2284
    11.7256  11.7256  12.9126  12.9126  13.3827  13.3827  13.7100  13.7100
    14.7828  14.7828  15.7388  15.7388  16.9560  16.9561  17.7877

          k = 0.1667 0.3333 0.0000 ( 31242 PWs)   bands (ev):

   -66.1094 -66.1089 -66.1088 -66.1083 -30.4724 -30.4707 -30.4433 -30.4379
   -30.4123 -30.4091 -30.4035 -30.3997 -30.3911 -30.3902 -30.3694 -30.3664
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2533 -20.2533 -20.2526 -20.2525
   -20.2517 -20.2514 -20.2502 -20.2498 -20.2491 -20.2488 -20.2487 -20.2487
   -20.2487 -20.2484 -20.2421 -20.2420 -20.2396 -20.2388 -20.2386 -20.2380
   -20.2380 -20.2373 -20.2371 -20.2364  -9.7392  -9.3686  -9.2395  -8.7868
    -8.5518  -8.4767  -8.4486  -8.4218  -7.8502  -7.8411  -7.6775  -7.6274
     1.2213   1.3013   1.6108   1.6227   2.5169   2.8041   2.8830   3.1062
     3.2097   3.4465   3.5036   3.8931   4.0157   4.0962   4.6112   5.0131
     5.0725   5.2132   5.3506   5.8020   5.9780   5.9970   6.0532   6.1581
     6.2905   6.3606   6.5572   6.7923   6.9310   7.0823   7.0915   7.7512
     7.7744   7.9097   7.9236   8.4178  10.0095  11.1061  11.1540  11.6530
    11.6801  12.6470  12.8275  12.8508  13.1028  13.2549  13.3042  14.1204
    14.2216  15.2792  15.6181  15.7315  16.4070  17.4810  17.6052

          k = 0.1667 0.3333 0.1146 ( 31229 PWs)   bands (ev):

   -66.1094 -66.1089 -66.1088 -66.1083 -30.4675 -30.4658 -30.4430 -30.4381
   -30.4132 -30.4105 -30.4037 -30.3999 -30.3949 -30.3937 -30.3693 -30.3666
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2533 -20.2533 -20.2526 -20.2525
   -20.2516 -20.2514 -20.2501 -20.2498 -20.2490 -20.2488 -20.2487 -20.2487
   -20.2484 -20.2482 -20.2426 -20.2424 -20.2395 -20.2387 -20.2385 -20.2381
   -20.2379 -20.2374 -20.2372 -20.2365  -9.6856  -9.2905  -9.2552  -8.7581
    -8.5668  -8.4811  -8.4422  -8.4131  -7.8616  -7.8485  -7.7752  -7.7409
     1.4670   1.5442   1.6100   1.6684   2.5894   2.8353   2.9223   3.0919
     3.1980   3.4446   3.4998   3.8279   4.0514   4.0651   4.6731   4.7631
     5.0420   5.0661   5.1446   5.5913   5.8018   5.8360   5.8539   6.2405
     6.4952   6.5349   6.6997   6.8234   6.9421   7.0742   7.1281   7.7520
     7.7680   7.8792   7.8913   8.3336  10.1976  11.1082  11.1531  11.7176
    11.7527  12.4783  12.8255  12.8375  13.0701  13.1296  13.2291  14.0169
    14.4865  15.5929  15.6755  15.8983  16.4751  17.2816  17.6363

          k = 0.1667 0.3333 0.2292 ( 31245 PWs)   bands (ev):

   -66.1093 -66.1090 -66.1087 -66.1084 -30.4545 -30.4525 -30.4424 -30.4384
   -30.4193 -30.4180 -30.4041 -30.4018 -30.4004 -30.3991 -30.3688 -30.3672
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2533 -20.2533 -20.2525 -20.2525
   -20.2515 -20.2514 -20.2500 -20.2498 -20.2488 -20.2488 -20.2487 -20.2487
   -20.2473 -20.2471 -20.2439 -20.2437 -20.2392 -20.2386 -20.2383 -20.2382
   -20.2378 -20.2377 -20.2374 -20.2368  -9.5520  -9.3073  -9.0768  -8.6672
    -8.6300  -8.4979  -8.4142  -8.3799  -8.0697  -8.0282  -7.8435  -7.8250
     1.5951   1.6077   2.1999   2.3084   2.8030   2.9248   3.0192   3.0574
     3.1544   3.4077   3.4890   3.5440   4.1328   4.1586   4.2205   4.4084
     4.8442   4.9234   5.0437   5.1224   5.1272   5.6798   5.8127   5.8978
     6.7832   6.8956   6.9231   7.0279   7.0501   7.1632   7.3109   7.7241
     7.7407   7.7868   7.8075   8.0903  10.6899  11.1127  11.1560  11.8912
    11.9681  12.0579  12.6772  12.7380  12.8542  12.9184  13.3009  13.7686
    14.9662  15.5057  16.2658  16.6015  16.8325  16.9153  17.6642

          k = 0.1667 0.3333-0.3438 ( 31240 PWs)   bands (ev):

   -66.1091 -66.1091 -66.1086 -66.1086 -30.4429 -30.4429 -30.4347 -30.4347
   -30.4331 -30.4331 -30.4041 -30.4041 -30.4006 -30.4006 -30.3681 -30.3680
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2533 -20.2533 -20.2525 -20.2525
   -20.2515 -20.2515 -20.2499 -20.2499 -20.2488 -20.2488 -20.2487 -20.2487
   -20.2456 -20.2456 -20.2454 -20.2454 -20.2389 -20.2389 -20.2380 -20.2380
   -20.2380 -20.2380 -20.2371 -20.2371  -9.4077  -9.4076  -8.8075  -8.8072
    -8.5499  -8.5490  -8.3059  -8.3025  -8.2841  -8.2810  -7.8363  -7.8360
     1.6034   1.6040   2.9275   2.9283   3.0005   3.0013   3.0747   3.0922
     3.2684   3.2826   3.4472   3.4546   3.5085   3.5158   4.4430   4.4485
     4.5241   4.5244   4.9662   5.0484   5.2667   5.3448   5.8262   5.8284
     6.8732   6.8883   6.9702   6.9843   7.5098   7.5131   7.5304   7.5588
     7.5841   7.6035   7.8373   7.8462  11.0924  11.1102  11.3731  11.4036
    12.2651  12.2906  12.3378  12.3407  12.8400  12.8900  13.4842  13.5155
    15.3058  15.3221  16.5609  16.5742  17.4069  17.4454  17.5928

          k = 0.1667-0.5000 0.0000 ( 31224 PWs)   bands (ev):

   -66.1091 -66.1091 -66.1086 -66.1086 -30.4719 -30.4719 -30.4302 -30.4302
   -30.4234 -30.4234 -30.3969 -30.3969 -30.3807 -30.3807 -30.3802 -30.3802
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2532 -20.2532 -20.2531 -20.2531
   -20.2509 -20.2509 -20.2506 -20.2505 -20.2489 -20.2489 -20.2485 -20.2485
   -20.2484 -20.2484 -20.2421 -20.2421 -20.2392 -20.2392 -20.2382 -20.2382
   -20.2378 -20.2378 -20.2367 -20.2367  -9.5369  -9.5369  -8.9376  -8.9375
    -8.6603  -8.6603  -8.1404  -8.1403  -8.1329  -8.1329  -7.6519  -7.6519
     1.2612   1.2612   2.2390   2.2390   2.2678   2.2678   2.7296   2.7296
     3.7813   3.7813   4.0905   4.0905   4.2666   4.2666   4.3538   4.3538
     4.8348   4.8348   5.2304   5.2304   5.7531   5.7531   6.0452   6.0452
     6.4079   6.4079   6.6636   6.6636   7.3094   7.3095   7.3419   7.3419
     7.4302   7.4302   8.2421   8.2422  10.7847  10.7847  12.0354  12.0354
    12.0798  12.0798  12.5298  12.5298  12.8724  12.8724  13.7289  13.7289
    14.8018  14.8018  16.5784  16.5784  16.8026  16.8026  17.6062

          k = 0.1667-0.5000 0.1146 ( 31242 PWs)   bands (ev):

   -66.1091 -66.1091 -66.1086 -66.1086 -30.4670 -30.4670 -30.4302 -30.4302
   -30.4235 -30.4235 -30.4008 -30.4008 -30.3814 -30.3814 -30.3804 -30.3804
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2532 -20.2532 -20.2531 -20.2531
   -20.2509 -20.2509 -20.2506 -20.2506 -20.2487 -20.2487 -20.2485 -20.2485
   -20.2482 -20.2482 -20.2425 -20.2425 -20.2391 -20.2391 -20.2381 -20.2381
   -20.2379 -20.2379 -20.2368 -20.2368  -9.4715  -9.4715  -8.9523  -8.9523
    -8.6396  -8.6396  -8.1477  -8.1477  -8.1306  -8.1306  -7.7630  -7.7630
     1.5240   1.5240   2.2457   2.2457   2.2653   2.2653   2.8006   2.8006
     3.7182   3.7182   4.1293   4.1293   4.2740   4.2740   4.3381   4.3381
     4.8442   4.8442   4.9987   4.9987   5.4001   5.4002   6.0247   6.0247
     6.4724   6.4724   6.8692   6.8692   7.3060   7.3060   7.3447   7.3447
     7.4313   7.4313   8.1787   8.1787  10.8983  10.8983  12.0343  12.0344
    12.0776  12.0776  12.5755  12.5755  12.7161  12.7161  13.6077  13.6077
    15.1419  15.1419  16.6569  16.6569  16.7872  16.7872  17.6358

          k = 0.1667-0.5000 0.2292 ( 31248 PWs)   bands (ev):

   -66.1090 -66.1090 -66.1087 -66.1087 -30.4540 -30.4540 -30.4309 -30.4309
   -30.4237 -30.4237 -30.4121 -30.4121 -30.3819 -30.3819 -30.3810 -30.3810
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2532 -20.2532 -20.2531 -20.2531
   -20.2507 -20.2507 -20.2506 -20.2506 -20.2486 -20.2486 -20.2485 -20.2485
   -20.2472 -20.2472 -20.2438 -20.2438 -20.2389 -20.2389 -20.2381 -20.2381
   -20.2379 -20.2379 -20.2371 -20.2371  -9.3039  -9.3039  -9.0050  -9.0049
    -8.5634  -8.5634  -8.1972  -8.1972  -8.1221  -8.1221  -7.9995  -7.9995
     2.1441   2.1441   2.2557   2.2557   2.3470   2.3470   3.0142   3.0142
     3.4985   3.4985   4.1695   4.1695   4.2230   4.2230   4.3874   4.3874
     4.4829   4.4829   4.8789   4.8789   5.0361   5.0361   5.3993   5.3993
     6.9643   6.9643   7.1366   7.1366   7.2864   7.2865   7.3607   7.3607
     7.4550   7.4550   7.9841   7.9841  11.2303  11.2303  12.0219  12.0220
    12.0669  12.0669  12.3229  12.3229  12.7222  12.7222  13.3110  13.3110
    15.8270  15.8270  16.5990  16.5990  17.0243  17.0243  17.5725

          k = 0.1667-0.5000-0.3438 ( 31256 PWs)   bands (ev):

   -66.1089 -66.1088 -66.1088 -66.1088 -30.4381 -30.4381 -30.4381 -30.4381
   -30.4221 -30.4221 -30.4221 -30.4221 -30.3816 -30.3816 -30.3816 -30.3816
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2531 -20.2531 -20.2531 -20.2531
   -20.2507 -20.2506 -20.2506 -20.2506 -20.2486 -20.2486 -20.2486 -20.2486
   -20.2455 -20.2455 -20.2455 -20.2455 -20.2385 -20.2385 -20.2385 -20.2385
   -20.2375 -20.2375 -20.2375 -20.2375  -9.1210  -9.1210  -9.1209  -9.1208
    -8.3945  -8.3945  -8.3939  -8.3939  -8.1014  -8.1014  -8.1010  -8.1010
     2.2402   2.2402   2.2409   2.2409   3.0823   3.0823   3.0873   3.0873
     3.4749   3.4749   3.4830   3.4830   4.1901   4.1901   4.2326   4.2326
     4.7649   4.7649   4.7869   4.7869   4.9802   4.9802   4.9849   4.9849
     7.2097   7.2097   7.2151   7.2151   7.3138   7.3138   7.3245   7.3245
     7.6701   7.6701   7.6816   7.6816  11.6934  11.6934  11.7352  11.7352
    12.0512  12.0512  12.1236  12.1236  12.9652  12.9652  12.9932  12.9932
    16.3123  16.3123  16.3512  16.3512  17.3274  17.3274  17.4057

          k = 0.3333 0.3333 0.0000 ( 31228 PWs)   bands (ev):

   -66.1093 -66.1089 -66.1087 -66.1084 -30.4711 -30.4709 -30.4497 -30.4452
   -30.4313 -30.4244 -30.3981 -30.3930 -30.3801 -30.3791 -30.3634 -30.3599
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2539 -20.2539 -20.2535 -20.2534
   -20.2509 -20.2506 -20.2498 -20.2495 -20.2492 -20.2489 -20.2485 -20.2485
   -20.2484 -20.2481 -20.2421 -20.2419 -20.2398 -20.2393 -20.2382 -20.2382
   -20.2378 -20.2378 -20.2367 -20.2362  -9.7064  -9.4752  -9.2516  -8.8893
    -8.8118  -8.6508  -8.1569  -8.1483  -7.7567  -7.7315  -7.6763  -7.6378
     1.2235   1.2942   1.3629   1.3997   2.2350   2.2603   2.4240   2.7361
     3.8098   3.9137   3.9923   4.0997   4.1556   4.7872   4.9086   5.0505
     5.1270   5.2524   5.4434   5.8173   5.8545   5.9006   6.0755   6.2162
     6.4332   6.4882   6.4902   6.5280   6.6637   6.8894   7.2025   7.2584
     7.3319   7.4311   8.2348   8.4686   9.6895  10.7874  11.7782  11.8237
    12.5125  12.5655  12.7091  12.7174  12.8866  13.3479  13.7394  14.0152
    14.2922  14.8490  15.3410  16.2058  16.8569  17.0514  17.6421

          k = 0.3333 0.3333 0.1146 ( 31234 PWs)   bands (ev):

   -66.1092 -66.1089 -66.1088 -66.1084 -30.4661 -30.4660 -30.4494 -30.4455
   -30.4312 -30.4246 -30.4025 -30.3979 -30.3806 -30.3794 -30.3631 -30.3602
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2539 -20.2539 -20.2535 -20.2534
   -20.2508 -20.2506 -20.2497 -20.2495 -20.2489 -20.2486 -20.2485 -20.2485
   -20.2484 -20.2480 -20.2425 -20.2424 -20.2397 -20.2392 -20.2383 -20.2381
   -20.2379 -20.2377 -20.2368 -20.2363  -9.6546  -9.4082  -9.2651  -8.9022
    -8.7776  -8.6307  -8.1652  -8.1454  -7.7914  -7.7556  -7.7533  -7.7333
     1.3350   1.3625   1.5251   1.5934   2.2420   2.2575   2.4975   2.8101
     3.7933   3.8833   3.9089   3.9325   4.2243   4.7934   4.9538   5.0005
     5.0729   5.0802   5.1654   5.4476   5.9686   6.0186   6.0814   6.1758
     6.3020   6.4718   6.5580   6.6003   6.7602   6.9853   7.1989   7.2429
     7.2501   7.4290   8.1706   8.3759   9.9339  10.9042  11.7794  11.8214
    12.3937  12.5565  12.6556  12.7146  12.7866  13.3771  13.6210  14.1922
    14.2526  15.1829  15.3126  16.3754  16.8151  17.1464  17.7584

          k = 0.3333 0.3333 0.2292 ( 31237 PWs)   bands (ev):

   -66.1091 -66.1089 -66.1088 -66.1085 -30.4530 -30.4525 -30.4485 -30.4463
   -30.4317 -30.4247 -30.4154 -30.4105 -30.3810 -30.3799 -30.3625 -30.3608
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2539 -20.2539 -20.2535 -20.2534
   -20.2507 -20.2506 -20.2496 -20.2495 -20.2486 -20.2485 -20.2485 -20.2484
   -20.2474 -20.2471 -20.2438 -20.2437 -20.2394 -20.2390 -20.2386 -20.2382
   -20.2378 -20.2375 -20.2370 -20.2366  -9.5283  -9.3098  -9.2374  -8.9487
    -8.6603  -8.5535  -8.2189  -8.1363  -8.0699  -8.0042  -7.7505  -7.7379
     1.3549   1.3613   2.1341   2.2490   2.3259   2.3456   2.7129   3.0336
     3.4727   3.5804   3.8576   3.8936   4.3756   4.4229   4.4275   4.8271
     4.9610   5.0424   5.0480   5.2208   5.4074   5.8517   6.0889   6.1653
     6.3687   6.4767   6.6450   6.9200   6.9661   7.1495   7.2114   7.2348
     7.3406   7.4214   7.9708   8.1035  10.5261  11.2413  11.7676  11.8153
    11.9397  12.2744  12.6990  12.7270  12.7442  13.2913  13.5130  13.9532
    14.6926  15.2171  15.8726  16.6801  16.7749  17.4823  17.5416

          k = 0.3333 0.3333-0.3438 ( 31244 PWs)   bands (ev):

   -66.1090 -66.1090 -66.1087 -66.1087 -30.4474 -30.4474 -30.4376 -30.4376
   -30.4338 -30.4338 -30.4224 -30.4224 -30.3806 -30.3806 -30.3616 -30.3616
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2539 -20.2539 -20.2535 -20.2535
   -20.2506 -20.2506 -20.2496 -20.2496 -20.2485 -20.2485 -20.2484 -20.2484
   -20.2456 -20.2456 -20.2455 -20.2455 -20.2390 -20.2390 -20.2385 -20.2385
   -20.2375 -20.2375 -20.2370 -20.2370  -9.3973  -9.3973  -9.0563  -9.0563
    -8.4403  -8.4402  -8.3678  -8.3677  -8.1137  -8.1137  -7.7442  -7.7442
     1.3591   1.3591   2.2334   2.2334   3.0518   3.0518   3.1026   3.1026
     3.3486   3.3486   3.5094   3.5094   3.8748   3.8748   4.7269   4.7270
     4.9333   4.9333   5.0637   5.0637   5.5184   5.5184   6.1085   6.1085
     6.4422   6.4422   6.7824   6.7824   7.1606   7.1606   7.3327   7.3327
     7.6304   7.6304   7.6968   7.6968  11.2371  11.2371  11.7434  11.7434
    11.8105  11.8105  12.7319  12.7319  12.9628  12.9628  13.6966  13.6966
    15.0245  15.0245  16.4036  16.4036  17.1513  17.1513  17.9582

          k = 0.3333-0.5000 0.0000 ( 31238 PWs)   bands (ev):

   -66.1091 -66.1091 -66.1086 -66.1086 -30.4709 -30.4708 -30.4453 -30.4453
   -30.4399 -30.4399 -30.3948 -30.3948 -30.3676 -30.3676 -30.3646 -30.3646
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2540 -20.2540 -20.2539 -20.2539
   -20.2502 -20.2502 -20.2499 -20.2499 -20.2491 -20.2491 -20.2483 -20.2483
   -20.2482 -20.2482 -20.2420 -20.2420 -20.2397 -20.2397 -20.2381 -20.2381
   -20.2379 -20.2379 -20.2363 -20.2363  -9.6104  -9.6104  -9.1360  -9.1360
    -8.7716  -8.7716  -7.8768  -7.8768  -7.8646  -7.8646  -7.6543  -7.6543
     1.2672   1.2672   1.6057   1.6057   1.6222   1.6222   2.5050   2.5050
     4.1269   4.1269   4.4811   4.4811   4.5292   4.5292   4.6932   4.6932
     5.5265   5.5265   5.6528   5.6528   5.8228   5.8228   5.9756   5.9756
     6.5695   6.5695   6.6841   6.6841   6.7097   6.7097   6.8823   6.8823
     7.1665   7.1665   8.4116   8.4116  10.0381  10.0381  12.3618  12.3618
    12.3949  12.3949  12.6388  12.6388  13.1242  13.1242  14.1285  14.1285
    14.2962  14.2962  15.8187  15.8187  16.8715  16.8715  17.6680

          k = 0.3333-0.5000 0.1146 ( 31222 PWs)   bands (ev):

   -66.1091 -66.1091 -66.1086 -66.1086 -30.4660 -30.4660 -30.4450 -30.4450
   -30.4401 -30.4401 -30.3998 -30.3998 -30.3675 -30.3675 -30.3648 -30.3648
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2540 -20.2540 -20.2539 -20.2539
   -20.2501 -20.2501 -20.2499 -20.2499 -20.2488 -20.2487 -20.2483 -20.2483
   -20.2481 -20.2481 -20.2424 -20.2424 -20.2396 -20.2396 -20.2382 -20.2382
   -20.2378 -20.2378 -20.2364 -20.2364  -9.5545  -9.5545  -9.1487  -9.1487
    -8.7406  -8.7406  -7.8801  -7.8801  -7.8743  -7.8743  -7.7605  -7.7605
     1.4911   1.4911   1.6051   1.6051   1.6695   1.6695   2.5805   2.5805
     3.9440   3.9440   4.4833   4.4833   4.5212   4.5212   4.7432   4.7432
     5.2411   5.2411   5.6581   5.6581   5.6926   5.6926   6.2301   6.2301
     6.3188   6.3188   6.6988   6.6988   6.8301   6.8301   6.9138   6.9138
     7.1325   7.1325   8.3257   8.3257  10.2278  10.2278  12.3600  12.3600
    12.3873  12.3873  12.4794  12.4794  13.1595  13.1595  14.0220  14.0220
    14.5639  14.5639  15.7865  15.7865  17.0315  17.0315  17.7342

          k = 0.3333-0.5000 0.2292 ( 31266 PWs)   bands (ev):

   -66.1090 -66.1090 -66.1087 -66.1087 -30.4531 -30.4531 -30.4444 -30.4444
   -30.4400 -30.4400 -30.4134 -30.4134 -30.3670 -30.3670 -30.3654 -30.3654
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2539 -20.2539 -20.2539 -20.2539
   -20.2500 -20.2500 -20.2499 -20.2499 -20.2484 -20.2484 -20.2483 -20.2483
   -20.2473 -20.2473 -20.2438 -20.2438 -20.2393 -20.2393 -20.2385 -20.2385
   -20.2375 -20.2375 -20.2367 -20.2367  -9.4180  -9.4180  -9.1915  -9.1915
    -8.6295  -8.6295  -8.0876  -8.0876  -7.8696  -7.8696  -7.8491  -7.8491
     1.5907   1.5907   1.6030   1.6030   2.3004   2.3004   2.8088   2.8088
     3.5310   3.5310   4.4287   4.4287   4.4915   4.4916   4.5246   4.5246
     4.9264   4.9264   5.5458   5.5458   5.6764   5.6764   5.8788   5.8788
     6.5449   6.5449   6.6837   6.6837   6.9372   6.9372   7.0710   7.0710
     7.1960   7.1960   8.0689   8.0689  10.7266  10.7266  12.0002  12.0002
    12.3739  12.3740  12.3947  12.3947  13.2757  13.2757  13.7646  13.7646
    15.0762  15.0762  15.6798  15.6798  17.4242  17.4242  17.8968

          k = 0.3333-0.5000-0.3438 ( 31260 PWs)   bands (ev):

   -66.1089 -66.1088 -66.1088 -66.1088 -30.4442 -30.4442 -30.4442 -30.4442
   -30.4313 -30.4313 -30.4312 -30.4312 -30.3662 -30.3662 -30.3662 -30.3662
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2539 -20.2539 -20.2539 -20.2539
   -20.2500 -20.2500 -20.2500 -20.2500 -20.2483 -20.2483 -20.2483 -20.2483
   -20.2456 -20.2456 -20.2456 -20.2456 -20.2389 -20.2389 -20.2389 -20.2389
   -20.2371 -20.2371 -20.2371 -20.2371  -9.2794  -9.2794  -9.2793  -9.2793
    -8.4025  -8.4025  -8.4024  -8.4024  -7.8617  -7.8617  -7.8616  -7.8616
     1.5991   1.5991   1.5993   1.5993   3.0744   3.0744   3.0776   3.0776
     3.3949   3.3949   3.3956   3.3956   4.4965   4.4965   4.5159   4.5159
     5.2218   5.2218   5.2410   5.2410   5.7155   5.7155   5.7221   5.7221
     6.6417   6.6417   6.6471   6.6471   7.0098   7.0098   7.0118   7.0118
     7.6592   7.6592   7.6625   7.6625  11.3725  11.3725  11.3756  11.3756
    12.3773  12.3774  12.3897  12.3897  13.4810  13.4810  13.4893  13.4893
    15.4584  15.4584  15.4672  15.4672  17.6971  17.6976  17.7225

          k =-0.5000-0.5000 0.0000 ( 31224 PWs)   bands (ev):

   -66.1091 -66.1091 -66.1086 -66.1086 -30.4701 -30.4701 -30.4509 -30.4509
   -30.4463 -30.4463 -30.3945 -30.3945 -30.3623 -30.3623 -30.3589 -30.3589
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2542 -20.2542 -20.2542 -20.2542
   -20.2499 -20.2499 -20.2497 -20.2497 -20.2491 -20.2491 -20.2482 -20.2482
   -20.2481 -20.2481 -20.2419 -20.2419 -20.2399 -20.2399 -20.2383 -20.2383
   -20.2378 -20.2378 -20.2362 -20.2362  -9.6458  -9.6458  -9.2091  -9.2091
    -8.8033  -8.8033  -7.7724  -7.7724  -7.7463  -7.7463  -7.6613  -7.6613
     1.2519   1.2519   1.3589   1.3589   1.4024   1.4024   2.4157   2.4157
     4.2063   4.2063   4.7249   4.7249   4.7872   4.7872   4.8874   4.8874
     5.5738   5.5738   5.6270   5.6270   6.0020   6.0020   6.1788   6.1788
     6.3611   6.3611   6.5185   6.5185   6.5551   6.5551   6.6707   6.6707
     7.3332   7.3332   8.4655   8.4655   9.7062   9.7062  12.4944  12.4944
    12.5309  12.5309  12.5600  12.5600  13.3530  13.3530  14.0397  14.0397
    14.2966  14.2966  15.4141  15.4141  17.0192  17.0192  17.7809

          k =-0.5000-0.5000 0.1146 ( 31264 PWs)   bands (ev):

   -66.1091 -66.1091 -66.1086 -66.1086 -30.4651 -30.4650 -30.4506 -30.4506
   -30.4466 -30.4466 -30.3996 -30.3996 -30.3621 -30.3621 -30.3591 -30.3591
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2542 -20.2542 -20.2542 -20.2542
   -20.2499 -20.2499 -20.2497 -20.2497 -20.2487 -20.2487 -20.2482 -20.2482
   -20.2481 -20.2481 -20.2424 -20.2424 -20.2398 -20.2398 -20.2384 -20.2384
   -20.2377 -20.2377 -20.2363 -20.2363  -9.5937  -9.5937  -9.2212  -9.2212
    -8.7682  -8.7682  -7.7813  -7.7813  -7.7707  -7.7707  -7.7481  -7.7481
     1.3355   1.3355   1.3586   1.3586   1.5924   1.5924   2.4907   2.4907
     3.9681   3.9681   4.7291   4.7291   4.7823   4.7823   4.9547   4.9547
     5.2730   5.2730   5.7203   5.7203   6.0060   6.0060   6.2143   6.2143
     6.3315   6.3315   6.4229   6.4229   6.5844   6.5844   6.7745   6.7745
     7.2036   7.2036   8.3719   8.3719   9.9501   9.9501  12.3872  12.3872
    12.4994  12.4994  12.5292  12.5292  13.3863  13.3863  14.1951  14.1951
    14.2803  14.2803  15.3847  15.3847  17.2364  17.2364  17.8112

          k =-0.5000-0.5000 0.2292 ( 31236 PWs)   bands (ev):

   -66.1090 -66.1090 -66.1087 -66.1087 -30.4513 -30.4513 -30.4497 -30.4497
   -30.4475 -30.4475 -30.4136 -30.4136 -30.3614 -30.3614 -30.3597 -30.3597
   -20.2657 -20.2657 -20.2656 -20.2656 -20.2542 -20.2542 -20.2542 -20.2542
   -20.2498 -20.2498 -20.2497 -20.2497 -20.2481 -20.2481 -20.2481 -20.2481
   -20.2474 -20.2474 -20.2438 -20.2438 -20.2395 -20.2395 -20.2387 -20.2387
   -20.2374 -20.2374 -20.2366 -20.2366  -9.4685  -9.4685  -9.2617  -9.2617
    -8.6453  -8.6453  -8.0756  -8.0756  -7.7660  -7.7660  -7.7529  -7.7529
     1.3519   1.3519   1.3576   1.3576   2.3207   2.3207   2.7109   2.7109
     3.5079   3.5079   4.4368   4.4368   4.7407   4.7407   4.7743   4.7743
     5.1478   5.1478   5.6977   5.6977   6.0187   6.0187   6.1383   6.1383
     6.2869   6.2869   6.3620   6.3620   6.6691   6.6691   6.9830   6.9830
     7.1594   7.1594   8.0953   8.0953  10.5406  10.5406  11.9147  11.9147
    12.5085  12.5085  12.5243  12.5243  13.4943  13.4943  13.9515  13.9515
    14.7381  14.7381  15.2867  15.2867  17.8953  17.8972  17.8972

          k =-0.5000-0.5000-0.3438 ( 31312 PWs)   bands (ev):

   -66.1089 -66.1088 -66.1088 -66.1088 -30.4486 -30.4486 -30.4486 -30.4486
   -30.4325 -30.4325 -30.4325 -30.4325 -30.3606 -30.3606 -30.3606 -30.3606
   -20.2657 -20.2656 -20.2656 -20.2656 -20.2542 -20.2542 -20.2542 -20.2542
   -20.2498 -20.2498 -20.2498 -20.2498 -20.2481 -20.2481 -20.2481 -20.2481
   -20.2456 -20.2456 -20.2456 -20.2456 -20.2391 -20.2391 -20.2391 -20.2391
   -20.2370 -20.2370 -20.2370 -20.2370  -9.3427  -9.3427  -9.3427  -9.3427
    -8.4038  -8.4037  -8.4037  -8.4037  -7.7595  -7.7595  -7.7595  -7.7595
     1.3557   1.3557   1.3557   1.3557   3.0612   3.0612   3.0613   3.0613
     3.3520   3.3520   3.3520   3.3520   4.7567   4.7567   4.7567   4.7567
     5.4337   5.4337   5.4337   5.4337   6.0467   6.0467   6.0467   6.0468
     6.3306   6.3306   6.3306   6.3306   6.8027   6.8027   6.8027   6.8027
     7.6624   7.6624   7.6624   7.6624  11.2528  11.2528  11.2528  11.2528
    12.5171  12.5171  12.5171  12.5171  13.6892  13.6892  13.6892  13.6892
    15.0876  15.0876  15.0876  15.0876  18.0158  18.0158  18.0158

     the Fermi energy is     9.6892 ev

!    total energy              =   -3130.23854805 Ry
     Harris-Foulkes estimate   =   -3130.23854805 Ry
     estimated scf accuracy    <          3.4E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2374.36233168 Ry
     hartree contribution      =    1306.25113577 Ry
     xc contribution           =    -483.23875156 Ry
     ewald contribution        =   -1578.88855586 Ry
     smearing contrib. (-TS)   =      -0.00004473 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_38.save/
 
     init_run     :      3.47s CPU      3.80s WALL (       1 calls)
     electrons    :    136.30s CPU    139.22s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.81s CPU      3.07s WALL (       1 calls)
     potinit      :      0.25s CPU      0.27s WALL (       1 calls)
     hinit0       :      0.32s CPU      0.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :    113.23s CPU    115.76s WALL (      12 calls)
     sum_band     :     19.58s CPU     19.70s WALL (      12 calls)
     v_of_rho     :      0.56s CPU      0.59s WALL (      13 calls)
     mix_rho      :      0.89s CPU      1.02s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.82s CPU      0.93s WALL (      25 calls)
     cegterg      :     79.96s CPU     82.37s WALL (      12 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     69.22s CPU     70.50s WALL (      46 calls)
     g_psi        :      0.17s CPU      0.17s WALL (      33 calls)
     cdiaghg      :      0.81s CPU      0.82s WALL (      45 calls)

     Called by h_psi:
     h_psi:pot    :     68.93s CPU     69.49s WALL (      46 calls)
     h_psi:calbec :      4.27s CPU      4.46s WALL (      46 calls)
     vloc_psi     :     59.63s CPU     59.95s WALL (      46 calls)
     add_vuspsi   :      5.02s CPU      5.08s WALL (      46 calls)

     General routines
     calbec       :      4.27s CPU      4.46s WALL (      46 calls)
     fft          :      0.28s CPU      0.28s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :     59.78s CPU     59.98s WALL (    7880 calls)
 
     Parallel routines
 
     PWSCF        :   2m20.58s CPU   2m24.13s WALL

 
   This run was terminated on:  16: 9: 4  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
