
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 16: 0: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     7 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3657    3657    997               248967   248967   35569
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7849  a.u.
     unit-cell volume          =    1402.1515 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.784926  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.496657 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.668156 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3264508  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1702062  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4218777  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0747793  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7358614  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7607956  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0124671  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4841899  )
         9           O   tau(   9) = (   0.4494100   0.5505900   0.3741643  )
        10           O   tau(  10) = (   0.5505900   0.4494100   1.1224928  )
        11           O   tau(  11) = (   0.0505900   0.9494100   0.3741643  )
        12           O   tau(  12) = (   0.9494099   0.0505900   1.1224928  )
        13           O   tau(  13) = (   0.9494100   0.4494100   0.3741643  )
        14           O   tau(  14) = (   0.0505900   0.5505900   1.1224928  )
        15           O   tau(  15) = (   0.5505900   0.0505900   0.3741643  )
        16           O   tau(  16) = (   0.4494100   0.9494099   1.1224928  )

     number of k points=    40  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0000000   0.0000000   0.1113593), wk =   0.0185185
        k(    3) = (   0.0000000   0.0000000   0.2227186), wk =   0.0185185
        k(    4) = (   0.0000000   0.0000000  -0.3340779), wk =   0.0092593
        k(    5) = (   0.0000000   0.1666667   0.0000000), wk =   0.0370370
        k(    6) = (   0.0000000   0.1666667   0.1113593), wk =   0.0740741
        k(    7) = (   0.0000000   0.1666667   0.2227186), wk =   0.0740741
        k(    8) = (   0.0000000   0.1666667  -0.3340779), wk =   0.0370370
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0370370
        k(   10) = (   0.0000000   0.3333333   0.1113593), wk =   0.0740741
        k(   11) = (   0.0000000   0.3333333   0.2227186), wk =   0.0740741
        k(   12) = (   0.0000000   0.3333333  -0.3340779), wk =   0.0370370
        k(   13) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0185185
        k(   14) = (   0.0000000  -0.5000000   0.1113593), wk =   0.0370370
        k(   15) = (   0.0000000  -0.5000000   0.2227186), wk =   0.0370370
        k(   16) = (   0.0000000  -0.5000000  -0.3340779), wk =   0.0185185
        k(   17) = (   0.1666667   0.1666667   0.0000000), wk =   0.0370370
        k(   18) = (   0.1666667   0.1666667   0.1113593), wk =   0.0740741
        k(   19) = (   0.1666667   0.1666667   0.2227186), wk =   0.0740741
        k(   20) = (   0.1666667   0.1666667  -0.3340779), wk =   0.0370370
        k(   21) = (   0.1666667   0.3333333   0.0000000), wk =   0.0740741
        k(   22) = (   0.1666667   0.3333333   0.1113593), wk =   0.1481481
        k(   23) = (   0.1666667   0.3333333   0.2227186), wk =   0.1481481
        k(   24) = (   0.1666667   0.3333333  -0.3340779), wk =   0.0740741
        k(   25) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0370370
        k(   26) = (   0.1666667  -0.5000000   0.1113593), wk =   0.0740741
        k(   27) = (   0.1666667  -0.5000000   0.2227186), wk =   0.0740741
        k(   28) = (   0.1666667  -0.5000000  -0.3340779), wk =   0.0370370
        k(   29) = (   0.3333333   0.3333333   0.0000000), wk =   0.0370370
        k(   30) = (   0.3333333   0.3333333   0.1113593), wk =   0.0740741
        k(   31) = (   0.3333333   0.3333333   0.2227186), wk =   0.0740741
        k(   32) = (   0.3333333   0.3333333  -0.3340779), wk =   0.0370370
        k(   33) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0370370
        k(   34) = (   0.3333333  -0.5000000   0.1113593), wk =   0.0740741
        k(   35) = (   0.3333333  -0.5000000   0.2227186), wk =   0.0740741
        k(   36) = (   0.3333333  -0.5000000  -0.3340779), wk =   0.0370370
        k(   37) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0092593
        k(   38) = (  -0.5000000  -0.5000000   0.1113593), wk =   0.0185185
        k(   39) = (  -0.5000000  -0.5000000   0.2227186), wk =   0.0185185
        k(   40) = (  -0.5000000  -0.5000000  -0.3340779), wk =   0.0092593

     Dense  grid:   248967 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     781.53 MB

     Estimated total dynamical RAM >      30.53 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        5.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       21.8 secs

     total energy              =   -3126.68641101 Ry
     Harris-Foulkes estimate   =   -3132.11080879 Ry
     estimated scf accuracy    <       6.82861732 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       37.2 secs

     total energy              =   -3125.16830989 Ry
     Harris-Foulkes estimate   =   -3135.10806754 Ry
     estimated scf accuracy    <      26.41608004 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       51.8 secs

     total energy              =   -3130.30678640 Ry
     Harris-Foulkes estimate   =   -3130.44066811 Ry
     estimated scf accuracy    <       0.45086380 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is       64.3 secs

     total energy              =   -3130.30220367 Ry
     Harris-Foulkes estimate   =   -3130.33928083 Ry
     estimated scf accuracy    <       0.11296620 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is       77.1 secs

     total energy              =   -3130.30466962 Ry
     Harris-Foulkes estimate   =   -3130.31926606 Ry
     estimated scf accuracy    <       0.03294830 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is       90.8 secs

     total energy              =   -3130.31161713 Ry
     Harris-Foulkes estimate   =   -3130.31300361 Ry
     estimated scf accuracy    <       0.00356515 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      104.3 secs

     total energy              =   -3130.31211169 Ry
     Harris-Foulkes estimate   =   -3130.31214712 Ry
     estimated scf accuracy    <       0.00006131 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.33E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is      119.8 secs

     total energy              =   -3130.31214234 Ry
     Harris-Foulkes estimate   =   -3130.31214792 Ry
     estimated scf accuracy    <       0.00002647 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      131.4 secs

     total energy              =   -3130.31213932 Ry
     Harris-Foulkes estimate   =   -3130.31214362 Ry
     estimated scf accuracy    <       0.00001077 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.84E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is      142.9 secs

     total energy              =   -3130.31214121 Ry
     Harris-Foulkes estimate   =   -3130.31214129 Ry
     estimated scf accuracy    <       0.00000016 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.49E-11,  avg # of iterations =  2.7

     total cpu time spent up to now is      156.6 secs

     total energy              =   -3130.31214125 Ry
     Harris-Foulkes estimate   =   -3130.31214127 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      168.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.0137 -66.0133 -66.0117 -66.0113 -30.4629 -30.4564 -30.4028 -30.3976
   -30.3480 -30.3480 -30.3447 -30.3447 -30.2513 -30.2513 -30.2485 -30.2485
   -20.1665 -20.1661 -20.1611 -20.1606 -20.1606 -20.1605 -20.1604 -20.1603
   -20.1534 -20.1534 -20.1524 -20.1524 -20.1505 -20.1505 -20.1495 -20.1495
   -20.1381 -20.1380 -20.1374 -20.1373 -20.1059 -20.1059 -20.1058 -20.1058
   -20.1013 -20.1013 -20.1012 -20.1012  -9.9091  -9.6174  -9.0642  -8.9909
    -8.9789  -8.8520  -7.8459  -7.7343  -7.5638  -7.5638  -7.5425  -7.5425
     1.2781   1.2788   1.4151   1.6628   1.7162   1.9117   2.4474   2.5222
     2.7532   2.7532   4.1775   4.1775   5.0625   5.0625   5.0853   5.5562
     5.5562   5.5644   5.5644   5.8376   5.8376   5.9630   5.9780   6.8231
     6.8231   6.9160   7.0487   7.0535   7.4546   7.4546   7.4992   7.4992
     7.8318   7.8461   8.1002   8.1002   9.3569   9.3647  10.0962  10.0962
    12.3480  12.3480  12.9718  12.9749  13.4793  13.4793  13.8441  14.2330
    14.2330  14.8672  15.5294  15.5378  15.5490  16.8767  17.4319

          k = 0.0000 0.0000 0.1114 ( 31063 PWs)   bands (ev):

   -66.0137 -66.0133 -66.0116 -66.0113 -30.4589 -30.4525 -30.4069 -30.4015
   -30.3478 -30.3478 -30.3449 -30.3449 -30.2511 -30.2511 -30.2487 -30.2487
   -20.1662 -20.1657 -20.1615 -20.1609 -20.1606 -20.1605 -20.1604 -20.1603
   -20.1533 -20.1533 -20.1524 -20.1524 -20.1504 -20.1504 -20.1495 -20.1495
   -20.1381 -20.1380 -20.1373 -20.1373 -20.1059 -20.1059 -20.1058 -20.1058
   -20.1012 -20.1012 -20.1012 -20.1012  -9.8793  -9.6291  -8.9906  -8.9901
    -8.9797  -8.8067  -7.9407  -7.8406  -7.5624  -7.5624  -7.5440  -7.5440
     1.2782   1.2787   1.5551   1.7154   1.8404   2.0750   2.4522   2.5170
     2.8208   2.8208   4.0446   4.0446   4.8430   5.0055   5.0055   5.4948
     5.4948   5.6373   5.6644   5.6644   5.8961   5.8961   6.0022   6.8604
     6.8604   6.8675   6.9257   7.0449   7.4628   7.4628   7.4987   7.4987
     7.8369   7.8455   8.0578   8.0578   9.3572   9.3641  10.2647  10.2647
    12.2226  12.2226  12.9720  12.9747  13.4863  13.4863  14.1425  14.1425
    14.1674  15.0410  15.5382  15.5476  15.9300  16.5457  17.5034

          k = 0.0000 0.0000 0.2227 ( 31059 PWs)   bands (ev):

   -66.0136 -66.0134 -66.0116 -66.0114 -30.4480 -30.4418 -30.4179 -30.4124
   -30.3472 -30.3472 -30.3455 -30.3455 -30.2506 -30.2506 -30.2492 -30.2492
   -20.1652 -20.1647 -20.1625 -20.1620 -20.1606 -20.1606 -20.1604 -20.1603
   -20.1531 -20.1531 -20.1526 -20.1526 -20.1503 -20.1503 -20.1497 -20.1497
   -20.1380 -20.1380 -20.1373 -20.1373 -20.1059 -20.1059 -20.1058 -20.1058
   -20.1012 -20.1012 -20.1012 -20.1012  -9.8067  -9.6652  -8.9879  -8.9819
    -8.7827  -8.6656  -8.1813  -8.1106  -7.5585  -7.5585  -7.5479  -7.5479
     1.2783   1.2786   1.6758   1.7123   2.3988   2.4655   2.5029   2.7187
     3.0185   3.0185   3.7053   3.7053   4.1650   4.7640   5.0582   5.0582
     5.4000   5.4000   5.7210   5.7210   5.8757   5.8757   6.1169   6.5561
     6.9521   7.0210   7.1251   7.1251   7.4729   7.4729   7.4997   7.4997
     7.8404   7.8440   7.8821   7.8821   9.3583   9.3623  10.7148  10.7148
    11.8500  11.8500  12.9726  12.9741  13.5473  13.5473  13.9280  13.9280
    14.7826  15.5393  15.5444  15.6637  15.9674  16.9256  17.2640

          k = 0.0000 0.0000-0.3341 ( 31108 PWs)   bands (ev):

   -66.0135 -66.0135 -66.0115 -66.0114 -30.4330 -30.4330 -30.4271 -30.4271
   -30.3464 -30.3464 -30.3463 -30.3463 -30.2499 -30.2499 -30.2499 -30.2499
   -20.1639 -20.1639 -20.1634 -20.1633 -20.1606 -20.1606 -20.1604 -20.1604
   -20.1528 -20.1528 -20.1528 -20.1528 -20.1500 -20.1500 -20.1500 -20.1500
   -20.1380 -20.1380 -20.1373 -20.1373 -20.1059 -20.1059 -20.1058 -20.1058
   -20.1013 -20.1013 -20.1012 -20.1012  -9.7268  -9.7268  -8.9849  -8.9849
    -8.4850  -8.4850  -8.4247  -8.4247  -7.5532  -7.5532  -7.5532  -7.5532
     1.2784   1.2784   1.7037   1.7037   2.4840   2.4840   3.2591   3.2591
     3.3279   3.3279   3.3279   3.3279   3.6938   3.6938   5.2299   5.2299
     5.2299   5.2299   5.7826   5.7826   5.7826   5.7826   6.3015   6.3015
     6.9871   6.9871   7.4503   7.4503   7.4503   7.4503   7.5767   7.5767
     7.5767   7.5767   7.8422   7.8422   9.3601   9.3601  11.2996  11.2996
    11.2996  11.2996  12.9733  12.9733  13.7021  13.7021  13.7021  13.7021
    15.3678  15.3678  15.5413  15.5413  16.5631  16.5631  18.1588

          k = 0.0000 0.1667 0.0000 ( 31090 PWs)   bands (ev):

   -66.0136 -66.0132 -66.0118 -66.0114 -30.4627 -30.4570 -30.4029 -30.3981
   -30.3416 -30.3413 -30.3383 -30.3382 -30.2578 -30.2578 -30.2551 -30.2550
   -20.1665 -20.1661 -20.1611 -20.1606 -20.1606 -20.1605 -20.1604 -20.1603
   -20.1532 -20.1531 -20.1522 -20.1522 -20.1507 -20.1506 -20.1497 -20.1496
   -20.1380 -20.1379 -20.1374 -20.1373 -20.1056 -20.1056 -20.1056 -20.1056
   -20.1016 -20.1016 -20.1016 -20.1016  -9.8143  -9.5044  -9.0815  -8.9124
    -8.9000  -8.8293  -7.8468  -7.7412  -7.7250  -7.7089  -7.6817  -7.6614
     1.4697   1.5380   1.5386   1.6465   1.9732   2.1176   2.6232   2.7105
     2.8188   2.8535   4.1128   4.1214   4.7787   4.8462   5.0515   5.2811
     5.3297   5.3612   5.4120   5.7449   5.8034   6.0015   6.3619   6.6584
     6.7051   6.7337   6.7924   6.9089   6.9311   7.1463   7.3654   7.4296
     7.8547   7.8561   8.0567   8.1054   9.9287  10.0025  10.3331  10.4290
    12.3673  12.4106  13.0100  13.0702  13.2662  13.4309  14.0632  14.0844
    14.1380  15.0956  15.4613  15.6481  15.6642  17.1854  17.5913

          k = 0.0000 0.1667 0.1114 ( 31091 PWs)   bands (ev):

   -66.0135 -66.0132 -66.0118 -66.0114 -30.4587 -30.4530 -30.4069 -30.4021
   -30.3414 -30.3411 -30.3385 -30.3385 -30.2576 -30.2576 -30.2552 -30.2552
   -20.1662 -20.1657 -20.1615 -20.1610 -20.1606 -20.1605 -20.1604 -20.1603
   -20.1531 -20.1531 -20.1523 -20.1522 -20.1506 -20.1506 -20.1497 -20.1497
   -20.1380 -20.1379 -20.1374 -20.1373 -20.1056 -20.1056 -20.1056 -20.1056
   -20.1016 -20.1016 -20.1016 -20.1016  -9.7818  -9.5162  -9.0080  -8.9116
    -8.9008  -8.7867  -7.9402  -7.8546  -7.7236  -7.7045  -7.6804  -7.6628
     1.5379   1.5386   1.6633   1.8494   1.9723   2.1968   2.6310   2.7050
     2.8905   2.9167   4.0154   4.0433   4.7165   4.7934   4.8132   5.2428
     5.2538   5.3940   5.4074   5.6457   5.7753   5.8626   6.3823   6.6843
     6.7094   6.7741   6.8132   6.8585   6.9965   7.1515   7.3694   7.4276
     7.8551   7.8569   8.0032   8.0509   9.9456   9.9993  10.4783  10.5597
    12.2617  12.3061  12.9981  13.0657  13.2740  13.4362  13.9675  14.0481
    14.4152  15.2401  15.6490  15.6630  15.8634  16.8230  17.6166

          k = 0.0000 0.1667 0.2227 ( 31086 PWs)   bands (ev):

   -66.0135 -66.0133 -66.0117 -66.0115 -30.4478 -30.4423 -30.4179 -30.4129
   -30.3408 -30.3406 -30.3391 -30.3390 -30.2571 -30.2571 -30.2557 -30.2557
   -20.1652 -20.1648 -20.1625 -20.1620 -20.1606 -20.1605 -20.1604 -20.1604
   -20.1529 -20.1529 -20.1524 -20.1524 -20.1505 -20.1504 -20.1499 -20.1499
   -20.1380 -20.1379 -20.1374 -20.1373 -20.1056 -20.1056 -20.1056 -20.1056
   -20.1016 -20.1016 -20.1016 -20.1016  -9.7030  -9.5531  -8.9094  -8.9034
    -8.7994  -8.6524  -8.1829  -8.1217  -7.7195  -7.7083  -7.6767  -7.6665
     1.5380   1.5383   1.9065   1.9683   2.4024   2.6483   2.6620   2.7225
     3.1062   3.1127   3.7123   3.7620   4.1515   4.7576   4.7648   4.8555
     5.1468   5.1728   5.4040   5.4450   5.6465   5.6675   6.4559   6.6613
     6.7830   6.8058   7.0069   7.0435   7.1170   7.1805   7.3870   7.4269
     7.8193   7.8436   7.8586   7.8805   9.9692   9.9929  10.8747  10.9384
    11.9228  11.9708  12.9976  13.0502  13.3351  13.4864  13.7403  13.8377
    15.0771  15.6512  15.6597  15.7971  16.2510  16.8529  17.3914

          k = 0.0000 0.1667-0.3341 ( 31080 PWs)   bands (ev):

   -66.0134 -66.0134 -66.0116 -66.0116 -30.4329 -30.4329 -30.4276 -30.4276
   -30.3400 -30.3399 -30.3398 -30.3398 -30.2564 -30.2564 -30.2564 -30.2564
   -20.1639 -20.1639 -20.1634 -20.1634 -20.1606 -20.1606 -20.1604 -20.1604
   -20.1527 -20.1527 -20.1526 -20.1526 -20.1502 -20.1502 -20.1502 -20.1502
   -20.1379 -20.1379 -20.1374 -20.1373 -20.1056 -20.1056 -20.1056 -20.1056
   -20.1016 -20.1016 -20.1016 -20.1016  -9.6174  -9.6174  -8.9063  -8.9063
    -8.4977  -8.4977  -8.4215  -8.4215  -7.7140  -7.7140  -7.6717  -7.6717
     1.5381   1.5381   1.9558   1.9558   2.6681   2.6681   3.2575   3.2575
     3.3208   3.3208   3.4052   3.4052   3.7432   3.7432   4.9509   4.9509
     5.0236   5.0236   5.4712   5.4712   5.5080   5.5080   6.5635   6.5635
     6.7930   6.7930   7.1127   7.1127   7.3370   7.3370   7.5008   7.5008
     7.5728   7.5728   7.8585   7.8585   9.9838   9.9838  11.4087  11.4087
    11.4637  11.4637  13.0237  13.0237  13.4987  13.4987  13.6241  13.6241
    15.6509  15.6509  15.6708  15.6708  16.6822  16.6822  18.0070

          k = 0.0000 0.3333 0.0000 ( 31158 PWs)   bands (ev):

   -66.0132 -66.0128 -66.0122 -66.0118 -30.4618 -30.4584 -30.4025 -30.3995
   -30.3240 -30.3235 -30.3208 -30.3207 -30.2756 -30.2755 -30.2728 -30.2728
   -20.1665 -20.1662 -20.1611 -20.1608 -20.1606 -20.1605 -20.1605 -20.1604
   -20.1527 -20.1526 -20.1518 -20.1518 -20.1510 -20.1510 -20.1502 -20.1501
   -20.1378 -20.1377 -20.1375 -20.1374 -20.1048 -20.1048 -20.1048 -20.1048
   -20.1025 -20.1025 -20.1025 -20.1025  -9.5676  -9.1828  -9.1450  -8.7424
    -8.6913  -8.6770  -8.1645  -8.1106  -7.9815  -7.9629  -7.8086  -7.7597
     1.5280   1.6091   2.2367   2.2462   2.5762   2.6783   2.9979   3.0566
     3.2779   3.3129   3.8354   3.8388   4.2867   4.3587   4.5262   4.5819
     4.9420   4.9809   5.2098   5.5725   5.5810   5.6488   5.8721   6.0499
     6.4616   6.4641   6.5489   6.6442   7.0169   7.3861   7.4736   7.5287
     7.7705   7.7822   7.9232   8.0457  10.8035  10.9404  11.0412  11.2730
    12.2521  12.3506  12.8008  12.8682  13.0356  13.1183  13.6425  13.8149
    14.5183  15.2575  15.7775  16.4031  16.4605  17.7860  17.9025

          k = 0.0000 0.3333 0.1114 ( 31139 PWs)   bands (ev):

   -66.0132 -66.0128 -66.0121 -66.0118 -30.4579 -30.4545 -30.4064 -30.4035
   -30.3238 -30.3233 -30.3211 -30.3209 -30.2754 -30.2753 -30.2730 -30.2730
   -20.1661 -20.1659 -20.1615 -20.1612 -20.1606 -20.1605 -20.1605 -20.1604
   -20.1527 -20.1525 -20.1518 -20.1518 -20.1511 -20.1509 -20.1503 -20.1502
   -20.1378 -20.1377 -20.1375 -20.1374 -20.1048 -20.1048 -20.1048 -20.1047
   -20.1025 -20.1025 -20.1025 -20.1025  -9.5249  -9.1951  -9.0731  -8.7101
    -8.6906  -8.6777  -8.1852  -8.1076  -7.9806  -7.9641  -7.9000  -7.8491
     1.7559   1.8353   2.2372   2.2457   2.5787   2.6881   3.0736   3.1041
     3.2898   3.3099   3.8222   3.8528   4.2755   4.3616   4.5331   4.5832
     4.7419   4.7805   5.0091   5.4796   5.5655   5.6119   5.6749   5.8172
     6.5560   6.5799   6.7229   6.7846   7.0299   7.3756   7.4735   7.5173
     7.7684   7.7780   7.8715   7.9915  10.8546  11.0001  11.0779  11.3294
    12.2525  12.3701  12.7872  12.7918  12.9380  13.1074  13.5357  13.7196
    14.8860  15.6372  15.8924  16.4078  16.4561  17.4173  17.8654

          k = 0.0000 0.3333 0.2227 ( 31107 PWs)   bands (ev):

   -66.0131 -66.0129 -66.0121 -66.0119 -30.4470 -30.4438 -30.4174 -30.4143
   -30.3232 -30.3229 -30.3216 -30.3215 -30.2749 -30.2748 -30.2735 -30.2735
   -20.1652 -20.1649 -20.1625 -20.1622 -20.1606 -20.1605 -20.1604 -20.1604
   -20.1525 -20.1523 -20.1519 -20.1518 -20.1510 -20.1508 -20.1505 -20.1504
   -20.1378 -20.1377 -20.1374 -20.1374 -20.1048 -20.1048 -20.1048 -20.1048
   -20.1025 -20.1025 -20.1025 -20.1025  -9.4207  -9.2351  -8.8713  -8.6887
    -8.6787  -8.6016  -8.3031  -8.1315  -8.0980  -8.0104  -7.9763  -7.9675
     2.2388   2.2437   2.3247   2.4139   2.5788   2.7892   3.1994   3.3008
     3.3110   3.3646   3.6787   3.7968   4.1181   4.3152   4.3685   4.5260
     4.5605   4.6581   4.7722   4.9037   5.1573   5.2853   5.5987   5.5989
     6.8412   6.9053   6.9734   7.0671   7.1096   7.3468   7.4764   7.4795
     7.6893   7.7530   7.7881   7.8448  10.9422  11.0103  11.3436  11.5451
    12.1328  12.2857  12.6540  12.7402  12.8388  13.1314  13.2859  13.4963
    15.7268  16.2196  16.4188  16.4440  16.6334  16.9214  17.7088

          k = 0.0000 0.3333-0.3341 ( 31132 PWs)   bands (ev):

   -66.0130 -66.0130 -66.0120 -66.0120 -30.4322 -30.4322 -30.4291 -30.4291
   -30.3224 -30.3224 -30.3222 -30.3222 -30.2742 -30.2742 -30.2742 -30.2741
   -20.1638 -20.1638 -20.1636 -20.1636 -20.1605 -20.1605 -20.1604 -20.1604
   -20.1522 -20.1522 -20.1520 -20.1520 -20.1508 -20.1508 -20.1506 -20.1506
   -20.1378 -20.1378 -20.1374 -20.1374 -20.1048 -20.1048 -20.1048 -20.1048
   -20.1025 -20.1025 -20.1025 -20.1025  -9.3110  -9.3110  -8.6886  -8.6886
    -8.5751  -8.5751  -8.3989  -8.3989  -8.0762  -8.0762  -7.9720  -7.9720
     2.2413   2.2413   2.5543   2.5543   3.1768   3.1768   3.2574   3.2574
     3.3841   3.3841   3.5773   3.5773   3.8204   3.8204   4.4468   4.4468
     4.5575   4.5575   4.7950   4.7950   4.8988   4.8988   5.5947   5.5947
     6.9537   6.9538   7.2673   7.2673   7.2948   7.2948   7.4294   7.4294
     7.5852   7.5852   7.7889   7.7889  10.9912  10.9912  11.7513  11.7513
    11.9261  11.9261  12.6809  12.6809  12.9833  12.9833  13.2810  13.2810
    16.3834  16.3834  16.4461  16.4461  17.0011  17.0011  17.8109

          k = 0.0000-0.5000 0.0000 ( 31138 PWs)   bands (ev):

   -66.0127 -66.0127 -66.0123 -66.0123 -30.4603 -30.4603 -30.4012 -30.4012
   -30.2999 -30.2999 -30.2995 -30.2995 -30.2968 -30.2968 -30.2968 -30.2968
   -20.1664 -20.1664 -20.1610 -20.1610 -20.1605 -20.1605 -20.1604 -20.1604
   -20.1521 -20.1521 -20.1519 -20.1519 -20.1509 -20.1509 -20.1507 -20.1507
   -20.1376 -20.1376 -20.1375 -20.1375 -20.1037 -20.1037 -20.1037 -20.1037
   -20.1036 -20.1036 -20.1036 -20.1036  -9.2995  -9.2995  -8.7120  -8.7120
    -8.5283  -8.5283  -8.3434  -8.3434  -8.3215  -8.3215  -7.7851  -7.7851
     1.5684   1.5684   2.9933   2.9933   3.1448   3.1448   3.1980   3.1980
     3.4002   3.4002   3.8572   3.8572   3.8857   3.8857   4.2690   4.2691
     4.3647   4.3647   4.9428   4.9428   5.3933   5.3933   5.9900   5.9900
     6.4019   6.4019   6.4563   6.4563   7.5148   7.5148   7.5785   7.5785
     7.6706   7.6706   7.8568   7.8568  11.6313  11.6313  11.6930  11.6930
    12.0464  12.0464  12.2481  12.2481  13.1815  13.1815  13.3496  13.3496
    14.9307  14.9307  16.7056  16.7056  17.8366  17.8367  17.9905

          k = 0.0000-0.5000 0.1114 ( 31140 PWs)   bands (ev):

   -66.0126 -66.0126 -66.0123 -66.0123 -30.4564 -30.4564 -30.4052 -30.4052
   -30.2997 -30.2997 -30.2994 -30.2994 -30.2970 -30.2970 -30.2970 -30.2970
   -20.1660 -20.1660 -20.1614 -20.1614 -20.1605 -20.1605 -20.1604 -20.1604
   -20.1520 -20.1520 -20.1518 -20.1518 -20.1509 -20.1509 -20.1508 -20.1508
   -20.1376 -20.1376 -20.1375 -20.1375 -20.1037 -20.1037 -20.1037 -20.1037
   -20.1036 -20.1036 -20.1036 -20.1036  -9.2381  -9.2381  -8.7253  -8.7253
    -8.5152  -8.5152  -8.3429  -8.3429  -8.3221  -8.3221  -7.8784  -7.8784
     1.7991   1.7991   3.0123   3.0123   3.1644   3.1644   3.2101   3.2101
     3.3907   3.3907   3.8942   3.8942   3.9310   3.9311   4.2560   4.2560
     4.3658   4.3658   4.7238   4.7238   5.1565   5.1565   5.7290   5.7290
     6.5957   6.5957   6.6368   6.6368   7.4991   7.4991   7.5682   7.5682
     7.6580   7.6580   7.8222   7.8222  11.6818  11.6818  11.7535  11.7535
    12.0513  12.0513  12.2715  12.2715  13.0563  13.0563  13.2328  13.2328
    15.3150  15.3150  16.7718  16.7718  17.7207  17.7207  17.9830

          k = 0.0000-0.5000 0.2227 ( 31130 PWs)   bands (ev):

   -66.0126 -66.0126 -66.0124 -66.0124 -30.4456 -30.4456 -30.4160 -30.4160
   -30.2991 -30.2991 -30.2989 -30.2989 -30.2976 -30.2976 -30.2975 -30.2975
   -20.1651 -20.1651 -20.1624 -20.1624 -20.1605 -20.1605 -20.1605 -20.1605
   -20.1518 -20.1518 -20.1516 -20.1516 -20.1512 -20.1512 -20.1510 -20.1510
   -20.1376 -20.1376 -20.1376 -20.1376 -20.1037 -20.1037 -20.1037 -20.1037
   -20.1036 -20.1036 -20.1036 -20.1036  -9.0764  -9.0764  -8.7748  -8.7748
    -8.4665  -8.4665  -8.3427  -8.3427  -8.3225  -8.3225  -8.1016  -8.1015
     2.4158   2.4158   3.0560   3.0560   3.1586   3.1586   3.2948   3.2948
     3.3532   3.3532   4.0238   4.0238   4.0259   4.0259   4.1149   4.1149
     4.3769   4.3769   4.3920   4.3920   4.7510   4.7510   5.0498   5.0498
     6.9310   6.9310   7.0313   7.0313   7.4232   7.4232   7.5242   7.5242
     7.6403   7.6403   7.7290   7.7290  11.8018  11.8018  11.8830  11.8830
    12.1069  12.1069  12.3655  12.3655  12.7432  12.7432  12.9398  12.9398
    16.2600  16.2600  16.9578  16.9578  17.4769  17.4769  17.9703

          k = 0.0000-0.5000-0.3341 ( 31128 PWs)   bands (ev):

   -66.0125 -66.0125 -66.0125 -66.0125 -30.4308 -30.4308 -30.4308 -30.4308
   -30.2984 -30.2984 -30.2984 -30.2984 -30.2982 -30.2982 -30.2982 -30.2982
   -20.1637 -20.1637 -20.1637 -20.1637 -20.1605 -20.1605 -20.1605 -20.1605
   -20.1515 -20.1515 -20.1515 -20.1515 -20.1513 -20.1513 -20.1513 -20.1513
   -20.1376 -20.1376 -20.1376 -20.1376 -20.1037 -20.1037 -20.1037 -20.1037
   -20.1036 -20.1036 -20.1036 -20.1036  -8.8917  -8.8917  -8.8916  -8.8916
    -8.3667  -8.3667  -8.3667  -8.3667  -8.2991  -8.2991  -8.2991  -8.2991
     3.0608   3.0609   3.0609   3.0609   3.1996   3.1996   3.1996   3.1996
     3.4939   3.4939   3.4939   3.4939   4.2037   4.2037   4.2037   4.2037
     4.4154   4.4154   4.4154   4.4154   4.5026   4.5026   4.5026   4.5026
     7.2270   7.2270   7.2270   7.2270   7.3639   7.3639   7.3639   7.3639
     7.6538   7.6538   7.6538   7.6538  11.8979  11.8979  11.8979  11.8979
    12.3559  12.3559  12.3559  12.3559  12.6143  12.6143  12.6143  12.6143
    17.1739  17.1739  17.1739  17.1740  17.4141  17.4141  17.4141

          k = 0.1667 0.1667 0.0000 ( 31116 PWs)   bands (ev):

   -66.0134 -66.0130 -66.0119 -66.0115 -30.4623 -30.4574 -30.4026 -30.3985
   -30.3494 -30.3460 -30.3225 -30.3195 -30.2767 -30.2739 -30.2501 -30.2474
   -20.1665 -20.1661 -20.1611 -20.1607 -20.1606 -20.1605 -20.1604 -20.1604
   -20.1534 -20.1526 -20.1525 -20.1517 -20.1511 -20.1504 -20.1502 -20.1494
   -20.1379 -20.1378 -20.1374 -20.1373 -20.1062 -20.1062 -20.1044 -20.1044
   -20.1029 -20.1029 -20.1009 -20.1009  -9.7502  -9.4384  -9.1013  -8.8831
    -8.7895  -8.7426  -8.0361  -8.0168  -7.8232  -7.7470  -7.6015  -7.5797
     1.3659   1.4223   1.5980   1.6375   2.5244   2.6026   2.7372   2.7855
     2.8826   3.0830   3.8628   4.0047   4.5510   4.6056   4.8481   5.0109
     5.2171   5.4988   5.5260   5.7164   5.7949   6.0162   6.3522   6.4120
     6.6110   6.6279   6.7632   6.8892   6.9027   7.0425   7.0831   7.3874
     7.7979   7.8193   7.9347   8.1496  10.0865  10.4215  10.4932  11.0475
    12.1324  12.6549  12.7511  12.9809  13.1759  13.4858  13.7680  14.2176
    14.2288  15.2720  15.3837  15.7058  15.9630  17.5841  17.6261

          k = 0.1667 0.1667 0.1114 ( 31132 PWs)   bands (ev):

   -66.0134 -66.0131 -66.0119 -66.0115 -30.4584 -30.4535 -30.4066 -30.4025
   -30.3491 -30.3463 -30.3223 -30.3197 -30.2765 -30.2741 -30.2500 -30.2476
   -20.1662 -20.1658 -20.1615 -20.1611 -20.1606 -20.1605 -20.1604 -20.1604
   -20.1533 -20.1525 -20.1525 -20.1517 -20.1511 -20.1504 -20.1503 -20.1495
   -20.1379 -20.1378 -20.1374 -20.1373 -20.1062 -20.1062 -20.1044 -20.1044
   -20.1029 -20.1029 -20.1009 -20.1009  -9.7164  -9.4496  -9.0282  -8.8615
    -8.7911  -8.7221  -8.0566  -8.0149  -7.9115  -7.8404  -7.6001  -7.5812
     1.4003   1.4221   1.7765   1.8825   2.5281   2.6198   2.7957   2.7960
     2.8807   3.1436   3.8596   3.9527   4.3848   4.6243   4.7700   4.8453
     5.0532   5.4619   5.5378   5.6286   5.7127   5.8432   6.3818   6.5872
     6.6253   6.6932   6.7538   6.8538   6.9645   7.0004   7.0727   7.3807
     7.8013   7.8175   7.9000   8.0770  10.2626  10.4310  10.4933  11.1372
    12.0949  12.5532  12.7063  12.9680  13.1770  13.4819  13.6760  14.1362
    14.5295  15.4048  15.6943  15.7867  15.9785  17.1522  17.8061

          k = 0.1667 0.1667 0.2227 ( 31121 PWs)   bands (ev):

   -66.0133 -66.0131 -66.0118 -66.0116 -30.4475 -30.4428 -30.4176 -30.4133
   -30.3485 -30.3469 -30.3218 -30.3203 -30.2760 -30.2746 -30.2495 -30.2481
   -20.1652 -20.1648 -20.1625 -20.1621 -20.1606 -20.1605 -20.1604 -20.1604
   -20.1531 -20.1526 -20.1523 -20.1518 -20.1510 -20.1505 -20.1502 -20.1497
   -20.1379 -20.1379 -20.1374 -20.1374 -20.1062 -20.1062 -20.1044 -20.1044
   -20.1029 -20.1029 -20.1009 -20.1009  -9.6350  -9.4851  -8.8275  -8.8187
    -8.7960  -8.6252  -8.2155  -8.1345  -8.0093  -7.9704  -7.5961  -7.5852
     1.4161   1.4216   2.3377   2.4218   2.5272   2.7829   2.8323   2.8546
     2.9990   3.3317   3.6650   3.7693   4.1373   4.3275   4.6034   4.6724
     4.8545   5.0823   5.2136   5.4029   5.6272   5.8148   6.4609   6.6822
     6.7213   6.7592   6.8664   6.8857   7.0539   7.0954   7.1896   7.3638
     7.7592   7.8011   7.8075   7.8706  10.4502  10.4757  10.7370  11.4063
    11.8379  12.2460  12.6966  12.9177  13.2010  13.4558  13.5426  13.9178
    15.1169  15.6453  15.9311  16.0645  16.6436  16.7599  17.5578

          k = 0.1667 0.1667-0.3341 ( 31118 PWs)   bands (ev):

   -66.0132 -66.0132 -66.0117 -66.0117 -30.4326 -30.4326 -30.4281 -30.4281
   -30.3477 -30.3477 -30.3210 -30.3210 -30.2753 -30.2753 -30.2488 -30.2488
   -20.1639 -20.1639 -20.1635 -20.1635 -20.1606 -20.1606 -20.1604 -20.1604
   -20.1529 -20.1529 -20.1521 -20.1521 -20.1507 -20.1507 -20.1500 -20.1500
   -20.1379 -20.1379 -20.1374 -20.1374 -20.1062 -20.1062 -20.1044 -20.1044
   -20.1029 -20.1029 -20.1009 -20.1009  -9.5484  -9.5484  -8.8054  -8.8054
    -8.5226  -8.5226  -8.4140  -8.4140  -7.9987  -7.9987  -7.5907  -7.5907
     1.4201   1.4201   2.5061   2.5061   2.8363   2.8363   3.2511   3.2511
     3.2982   3.2982   3.4439   3.4439   3.7880   3.7880   4.5145   4.5145
     4.8226   4.8226   5.2750   5.2750   5.6853   5.6853   6.5680   6.5680
     6.7586   6.7586   6.9053   6.9053   7.2181   7.2181   7.4843   7.4843
     7.5228   7.5228   7.8147   7.8147  10.4669  10.4669  11.3200  11.3200
    11.8140  11.8140  12.8088  12.8089  13.2824  13.2824  13.6900  13.6900
    15.4917  15.4917  16.2314  16.2314  16.8474  16.8474  17.9426

          k = 0.1667 0.3333 0.0000 ( 31159 PWs)   bands (ev):

   -66.0131 -66.0127 -66.0122 -66.0118 -30.4615 -30.4586 -30.4020 -30.3996
   -30.3438 -30.3406 -30.3018 -30.2989 -30.2976 -30.2947 -30.2558 -30.2531
   -20.1665 -20.1662 -20.1611 -20.1608 -20.1606 -20.1605 -20.1605 -20.1604
   -20.1533 -20.1524 -20.1519 -20.1517 -20.1511 -20.1509 -20.1504 -20.1496
   -20.1378 -20.1377 -20.1375 -20.1374 -20.1062 -20.1062 -20.1043 -20.1043
   -20.1030 -20.1030 -20.1010 -20.1009  -9.5721  -9.2354  -9.1756  -8.8213
    -8.5025  -8.5010  -8.4434  -8.3871  -7.8135  -7.7665  -7.7593  -7.7415
     1.4890   1.6104   1.6741   1.7633   2.7511   3.0358   3.1253   3.2493
     3.3597   3.4691   3.5717   3.8393   3.9247   4.4482   4.5755   4.9103
     5.0812   5.0897   5.2846   5.6327   5.8017   5.8411   5.9508   5.9797
     6.3802   6.4593   6.6753   6.7662   6.8499   7.0104   7.0722   7.5746
     7.6221   7.7346   7.7448   8.1269  10.3355  11.2912  11.3624  11.6429
    11.8568  12.6685  12.7093  12.7543  12.9755  13.3067  13.4231  14.0853
    14.4443  15.1516  15.8559  16.1567  16.8070  17.8293  17.8648

          k = 0.1667 0.3333 0.1114 ( 31139 PWs)   bands (ev):

   -66.0131 -66.0127 -66.0122 -66.0119 -30.4575 -30.4547 -30.4060 -30.4036
   -30.3436 -30.3408 -30.3016 -30.2991 -30.2974 -30.2949 -30.2557 -30.2533
   -20.1661 -20.1659 -20.1614 -20.1612 -20.1606 -20.1605 -20.1605 -20.1604
   -20.1532 -20.1524 -20.1518 -20.1517 -20.1511 -20.1510 -20.1504 -20.1496
   -20.1378 -20.1377 -20.1375 -20.1374 -20.1062 -20.1062 -20.1043 -20.1043
   -20.1030 -20.1030 -20.1010 -20.1009  -9.5324  -9.2456  -9.1067  -8.7895
    -8.5057  -8.5035  -8.4462  -8.3820  -7.9050  -7.8636  -7.7613  -7.7419
     1.6083   1.6738   1.8104   1.9117   2.8191   3.0549   3.1402   3.2693
     3.3625   3.4728   3.5617   3.8395   3.9727   4.2919   4.5965   4.6794
     4.9643   5.0610   5.1454   5.4528   5.7032   5.7809   5.8827   5.9501
     6.5043   6.6279   6.6711   6.8107   6.9251   6.9732   7.0926   7.5736
     7.6164   7.7025   7.7154   8.0537  10.4924  11.2977  11.3606  11.7090
    11.9168  12.5438  12.6869  12.7455  12.9550  13.2039  13.3675  13.9891
    14.7628  15.5258  15.9771  16.1342  16.8356  17.6314  17.9013

          k = 0.1667 0.3333 0.2227 ( 31125 PWs)   bands (ev):

   -66.0130 -66.0128 -66.0121 -66.0119 -30.4467 -30.4440 -30.4169 -30.4145
   -30.3430 -30.3414 -30.3011 -30.2997 -30.2969 -30.2955 -30.2552 -30.2538
   -20.1651 -20.1649 -20.1624 -20.1622 -20.1605 -20.1605 -20.1604 -20.1604
   -20.1530 -20.1525 -20.1517 -20.1516 -20.1512 -20.1511 -20.1504 -20.1499
   -20.1378 -20.1377 -20.1375 -20.1374 -20.1062 -20.1062 -20.1043 -20.1043
   -20.1030 -20.1030 -20.1010 -20.1009  -9.4379  -9.2788  -8.9176  -8.6889
    -8.5353  -8.5138  -8.4427  -8.3616  -8.1306  -8.0973  -7.7575  -7.7464
     1.6611   1.6728   2.4039   2.5216   3.0093   3.1162   3.1409   3.3348
     3.3701   3.4900   3.5201   3.7153   4.1080   4.1396   4.1508   4.3997
     4.7616   4.8241   5.0094   5.0754   5.1838   5.5394   5.9457   5.9550
     6.7087   6.8130   6.8732   6.9105   7.0432   7.0887   7.2011   7.5479
     7.5873   7.6083   7.6451   7.8426  10.9057  11.3130  11.3577  11.8166
    12.0994  12.2502  12.5884  12.6747  12.8505  12.9916  13.3615  13.7608
    15.4061  16.0463  16.3597  16.4768  16.9602  17.2805  17.8675

          k = 0.1667 0.3333-0.3341 ( 31112 PWs)   bands (ev):

   -66.0129 -66.0129 -66.0120 -66.0120 -30.4318 -30.4318 -30.4292 -30.4292
   -30.3422 -30.3422 -30.3004 -30.3004 -30.2962 -30.2962 -30.2545 -30.2545
   -20.1638 -20.1638 -20.1636 -20.1636 -20.1605 -20.1605 -20.1604 -20.1604
   -20.1527 -20.1527 -20.1515 -20.1514 -20.1513 -20.1513 -20.1501 -20.1501
   -20.1378 -20.1378 -20.1375 -20.1375 -20.1062 -20.1062 -20.1043 -20.1043
   -20.1030 -20.1030 -20.1010 -20.1009  -9.3427  -9.3426  -8.6816  -8.6792
    -8.5583  -8.5534  -8.3647  -8.3598  -8.2930  -8.2900  -7.7522  -7.7518
     1.6693   1.6708   3.0559   3.0647   3.1758   3.1995   3.2504   3.3092
     3.3334   3.4342   3.5357   3.5559   3.6752   3.6933   4.3310   4.3398
     4.4373   4.4410   4.9143   5.0911   5.1760   5.3314   5.9516   5.9579
     6.7908   6.8197   6.9162   6.9526   7.2946   7.3337   7.3803   7.4166
     7.4718   7.5104   7.6296   7.6524  11.2851  11.3199  11.4612  11.5260
    12.3277  12.3552  12.3864  12.3985  12.8263  12.8964  13.4946  13.5413
    15.8285  15.8529  16.9029  16.9188  17.3808  17.4006  17.4968

          k = 0.1667-0.5000 0.0000 ( 31142 PWs)   bands (ev):

   -66.0127 -66.0127 -66.0123 -66.0123 -30.4601 -30.4601 -30.4010 -30.4010
   -30.3263 -30.3263 -30.3233 -30.3233 -30.2732 -30.2732 -30.2704 -30.2704
   -20.1664 -20.1664 -20.1610 -20.1610 -20.1605 -20.1605 -20.1604 -20.1604
   -20.1528 -20.1528 -20.1516 -20.1516 -20.1512 -20.1512 -20.1500 -20.1500
   -20.1376 -20.1376 -20.1376 -20.1376 -20.1056 -20.1056 -20.1055 -20.1055
   -20.1018 -20.1018 -20.1017 -20.1017  -9.3428  -9.3427  -8.9015  -8.9015
    -8.6831  -8.6831  -8.1067  -8.1067  -8.0946  -8.0946  -7.7845  -7.7845
     1.5692   1.5692   2.3424   2.3424   2.3757   2.3757   2.9570   2.9570
     3.9534   3.9534   4.1740   4.1740   4.1938   4.1938   4.4867   4.4867
     4.9386   4.9386   5.1003   5.1003   5.4398   5.4398   5.8837   5.8837
     6.4845   6.4845   6.5887   6.5887   7.2240   7.2240   7.2675   7.2675
     7.4014   7.4014   7.9977   7.9977  10.9529  10.9529  12.1178  12.1178
    12.1670  12.1670  12.6053  12.6053  12.8849  12.8849  13.7138  13.7138
    14.7963  14.7963  16.7382  16.7382  17.2570  17.2570  17.8846

          k = 0.1667-0.5000 0.1114 ( 31132 PWs)   bands (ev):

   -66.0126 -66.0126 -66.0123 -66.0123 -30.4562 -30.4562 -30.4050 -30.4050
   -30.3261 -30.3261 -30.3235 -30.3235 -30.2731 -30.2731 -30.2706 -30.2706
   -20.1660 -20.1660 -20.1613 -20.1613 -20.1605 -20.1605 -20.1604 -20.1604
   -20.1527 -20.1527 -20.1517 -20.1516 -20.1512 -20.1512 -20.1501 -20.1501
   -20.1376 -20.1376 -20.1376 -20.1376 -20.1055 -20.1055 -20.1055 -20.1055
   -20.1018 -20.1018 -20.1017 -20.1017  -9.2885  -9.2885  -8.9110  -8.9110
    -8.6629  -8.6629  -8.1106  -8.1106  -8.0962  -8.0962  -7.8759  -7.8759
     1.7928   1.7928   2.3414   2.3414   2.3858   2.3858   3.0294   3.0294
     3.9324   3.9324   4.1535   4.1535   4.2396   4.2396   4.3984   4.3984
     4.9387   4.9387   4.9763   4.9763   5.2209   5.2209   5.7717   5.7717
     6.5131   6.5131   6.7744   6.7744   7.2222   7.2222   7.2635   7.2635
     7.3954   7.3955   7.9387   7.9387  11.0646  11.0646  12.1160  12.1160
    12.1647  12.1648  12.6539  12.6539  12.7515  12.7515  13.6055  13.6055
    15.1523  15.1523  16.7964  16.7964  17.2282  17.2282  17.8761

          k = 0.1667-0.5000 0.2227 ( 31146 PWs)   bands (ev):

   -66.0126 -66.0126 -66.0124 -66.0124 -30.4454 -30.4454 -30.4158 -30.4158
   -30.3256 -30.3256 -30.3241 -30.3241 -30.2726 -30.2725 -30.2711 -30.2711
   -20.1650 -20.1650 -20.1623 -20.1623 -20.1605 -20.1605 -20.1605 -20.1605
   -20.1525 -20.1525 -20.1519 -20.1519 -20.1509 -20.1509 -20.1503 -20.1503
   -20.1376 -20.1376 -20.1376 -20.1376 -20.1055 -20.1055 -20.1055 -20.1055
   -20.1018 -20.1018 -20.1017 -20.1017  -9.1546  -9.1546  -8.9449  -8.9449
    -8.5863  -8.5863  -8.1822  -8.1822  -8.0937  -8.0937  -8.0461  -8.0461
     2.2498   2.2498   2.3379   2.3379   2.5602   2.5602   3.2464   3.2464
     3.7407   3.7407   4.1180   4.1180   4.2085   4.2085   4.4031   4.4031
     4.5626   4.5626   4.9204   4.9204   4.9660   4.9660   5.3209   5.3209
     6.8410   6.8410   7.0329   7.0329   7.1970   7.1970   7.2786   7.2786
     7.3851   7.3851   7.7630   7.7630  11.3757  11.3757  12.0897  12.0897
    12.1539  12.1539  12.4256  12.4256  12.7990  12.7990  13.3402  13.3402
    15.9671  15.9671  16.8943  16.8943  17.2101  17.2101  17.7948

          k = 0.1667-0.5000-0.3341 ( 31128 PWs)   bands (ev):

   -66.0125 -66.0125 -66.0125 -66.0125 -30.4307 -30.4307 -30.4306 -30.4306
   -30.3249 -30.3249 -30.3248 -30.3248 -30.2719 -30.2719 -30.2718 -30.2718
   -20.1637 -20.1637 -20.1637 -20.1637 -20.1605 -20.1605 -20.1605 -20.1605
   -20.1522 -20.1522 -20.1522 -20.1522 -20.1506 -20.1506 -20.1506 -20.1506
   -20.1376 -20.1376 -20.1376 -20.1376 -20.1055 -20.1055 -20.1055 -20.1055
   -20.1018 -20.1018 -20.1017 -20.1017  -9.0217  -9.0217  -9.0212  -9.0212
    -8.4143  -8.4143  -8.4127  -8.4127  -8.0847  -8.0847  -8.0836  -8.0836
     2.3260   2.3260   2.3279   2.3279   3.2594   3.2594   3.2653   3.2653
     3.6446   3.6446   3.6937   3.6937   4.1262   4.1262   4.2599   4.2599
     4.6650   4.6650   4.7494   4.7494   5.0263   5.0263   5.0446   5.0446
     7.0725   7.0725   7.1114   7.1114   7.1809   7.1809   7.3043   7.3043
     7.4706   7.4706   7.5357   7.5357  11.7811  11.7811  11.8306  11.8306
    12.1466  12.1466  12.2618  12.2618  13.0114  13.0114  13.0665  13.0665
    16.6322  16.6322  16.6815  16.6815  17.4721  17.4722  17.5593

          k = 0.3333 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.0129 -66.0125 -66.0124 -66.0120 -30.4606 -30.4591 -30.4011 -30.4000
   -30.3521 -30.3487 -30.3276 -30.3246 -30.2721 -30.2693 -30.2479 -30.2452
   -20.1664 -20.1663 -20.1610 -20.1608 -20.1605 -20.1605 -20.1605 -20.1604
   -20.1535 -20.1529 -20.1522 -20.1516 -20.1512 -20.1507 -20.1499 -20.1493
   -20.1378 -20.1377 -20.1376 -20.1375 -20.1070 -20.1070 -20.1059 -20.1059
   -20.1014 -20.1014 -20.1001 -20.1001  -9.5400  -9.2785  -9.2406  -8.8348
    -8.8347  -8.6560  -8.1422  -8.1418  -7.8000  -7.7715  -7.6794  -7.6565
     1.3557   1.3944   1.6016   1.6419   2.3171   2.3485   2.6366   2.9333
     3.8136   3.9086   4.2130   4.3204   4.3453   4.8213   4.8726   5.0018
     5.2460   5.2463   5.3696   5.6344   5.6807   5.7637   6.0303   6.2217
     6.3017   6.3331   6.5506   6.5572   6.7398   6.8444   7.0625   7.1239
     7.1613   7.3584   7.9874   8.1682  10.0663  10.9311  11.8952  11.9398
    12.5338  12.5340  12.5768  12.5946  12.9290  13.2350  13.7585  14.2225
    14.3964  14.8593  16.0380  16.2677  17.2916  17.4254  17.8694

          k = 0.3333 0.3333 0.1114 ( 31142 PWs)   bands (ev):

   -66.0129 -66.0126 -66.0124 -66.0120 -30.4567 -30.4552 -30.4051 -30.4040
   -30.3518 -30.3489 -30.3274 -30.3248 -30.2719 -30.2695 -30.2477 -30.2454
   -20.1660 -20.1659 -20.1613 -20.1612 -20.1605 -20.1605 -20.1605 -20.1604
   -20.1534 -20.1529 -20.1523 -20.1517 -20.1511 -20.1506 -20.1499 -20.1494
   -20.1378 -20.1377 -20.1376 -20.1375 -20.1070 -20.1070 -20.1059 -20.1059
   -20.1014 -20.1014 -20.1001 -20.1001  -9.5025  -9.2492  -9.2218  -8.8431
    -8.7981  -8.6379  -8.1492  -8.1399  -7.8935  -7.8692  -7.6780  -7.6581
     1.3767   1.3943   1.8014   1.8851   2.3155   2.3595   2.7074   3.0087
     3.8121   3.9033   4.1367   4.1756   4.2720   4.8416   4.8418   4.8983
     5.1769   5.1997   5.2392   5.3960   5.7484   5.7967   6.0087   6.1854
     6.2607   6.3023   6.5793   6.6889   6.8370   6.8512   7.0398   7.0984
     7.1494   7.3502   7.9271   8.0873  10.2609  11.0460  11.8972  11.9371
    12.4216  12.4998  12.5665  12.6298  12.8217  13.2562  13.6647  14.1265
    14.6790  15.2043  16.0057  16.3939  17.2464  17.4751  17.9431

          k = 0.3333 0.3333 0.2227 ( 31138 PWs)   bands (ev):

   -66.0128 -66.0126 -66.0123 -66.0121 -30.4458 -30.4444 -30.4161 -30.4149
   -30.3512 -30.3495 -30.3269 -30.3254 -30.2714 -30.2700 -30.2472 -30.2459
   -20.1651 -20.1649 -20.1623 -20.1622 -20.1605 -20.1605 -20.1605 -20.1604
   -20.1532 -20.1528 -20.1524 -20.1519 -20.1509 -20.1505 -20.1501 -20.1496
   -20.1377 -20.1377 -20.1376 -20.1375 -20.1070 -20.1070 -20.1059 -20.1059
   -20.1014 -20.1014 -20.1001 -20.1001  -9.4157  -9.2773  -9.0815  -8.8733
    -8.6750  -8.5659  -8.2140  -8.1341  -8.1225  -8.0701  -7.6738  -7.6623
     1.3889   1.3939   2.2297   2.3107   2.5446   2.5542   2.9145   3.2366
     3.6471   3.7855   3.8888   3.9037   4.4156   4.4417   4.5266   4.8367
     4.8433   5.0146   5.2397   5.2452   5.4092   5.6633   6.1779   6.2434
     6.2673   6.3073   6.6421   6.8372   6.9371   6.9906   7.0832   7.1679
     7.2028   7.3170   7.7449   7.8519  10.7547  11.3550  11.8988  11.9296
    12.0172  12.2816  12.5923  12.6666  12.7692  13.2291  13.5366  13.8991
    15.2478  15.8970  15.9982  16.8002  17.0896  17.6609  17.8079

          k = 0.3333 0.3333-0.3341 ( 31136 PWs)   bands (ev):

   -66.0127 -66.0127 -66.0122 -66.0122 -30.4310 -30.4310 -30.4297 -30.4297
   -30.3504 -30.3504 -30.3261 -30.3261 -30.2707 -30.2707 -30.2466 -30.2466
   -20.1637 -20.1637 -20.1636 -20.1636 -20.1605 -20.1605 -20.1604 -20.1604
   -20.1529 -20.1529 -20.1522 -20.1522 -20.1506 -20.1506 -20.1499 -20.1499
   -20.1377 -20.1377 -20.1376 -20.1375 -20.1070 -20.1070 -20.1059 -20.1059
   -20.1014 -20.1014 -20.1001 -20.1001  -9.3317  -9.3317  -8.9457  -8.9457
    -8.4551  -8.4551  -8.3904  -8.3904  -8.1223  -8.1223  -7.6681  -7.6681
     1.3926   1.3926   2.2995   2.2995   3.2393   3.2393   3.2605   3.2605
     3.4733   3.4733   3.7049   3.7049   3.8886   3.8886   4.6830   4.6831
     4.8922   4.8923   5.2644   5.2644   5.4018   5.4018   6.2431   6.2431
     6.3054   6.3054   6.7367   6.7367   7.0412   7.0412   7.2164   7.2164
     7.4495   7.4495   7.5104   7.5104  11.3601  11.3601  11.8561  11.8561
    11.9214  11.9214  12.6177  12.6177  12.9956  12.9956  13.6611  13.6612
    15.6710  15.6710  16.7206  16.7206  17.3630  17.3630  18.0325

          k = 0.3333-0.5000 0.0000 ( 31140 PWs)   bands (ev):

   -66.0127 -66.0127 -66.0123 -66.0123 -30.4598 -30.4598 -30.4005 -30.4005
   -30.3461 -30.3461 -30.3428 -30.3428 -30.2539 -30.2539 -30.2512 -30.2512
   -20.1663 -20.1663 -20.1609 -20.1609 -20.1605 -20.1605 -20.1604 -20.1604
   -20.1534 -20.1534 -20.1521 -20.1521 -20.1507 -20.1507 -20.1494 -20.1494
   -20.1377 -20.1377 -20.1376 -20.1376 -20.1069 -20.1069 -20.1069 -20.1069
   -20.1003 -20.1003 -20.1003 -20.1003  -9.4292  -9.4292  -9.1060  -9.1060
    -8.7889  -8.7889  -7.8333  -7.8333  -7.8182  -7.8182  -7.7786  -7.7786
     1.5140   1.5140   1.6343   1.6343   1.7486   1.7486   2.6990   2.6990
     4.3644   4.3645   4.5198   4.5198   4.6077   4.6077   4.7319   4.7319
     5.5014   5.5014   5.6628   5.6628   5.7139   5.7139   5.8071   5.8071
     6.4888   6.4888   6.5731   6.5731   6.7159   6.7159   6.8915   6.8915
     7.0255   7.0255   8.1244   8.1244  10.3235  10.3235  12.3183  12.3183
    12.3458  12.3458  12.6523  12.6523  13.0990  13.0990  14.0807  14.0807
    14.5369  14.5369  16.4245  16.4245  16.9917  16.9917  17.9543

          k = 0.3333-0.5000 0.1114 ( 31146 PWs)   bands (ev):

   -66.0126 -66.0126 -66.0123 -66.0123 -30.4558 -30.4558 -30.4045 -30.4045
   -30.3459 -30.3459 -30.3431 -30.3431 -30.2537 -30.2537 -30.2514 -30.2514
   -20.1660 -20.1660 -20.1613 -20.1613 -20.1605 -20.1605 -20.1604 -20.1604
   -20.1533 -20.1533 -20.1522 -20.1522 -20.1506 -20.1506 -20.1495 -20.1495
   -20.1377 -20.1377 -20.1376 -20.1376 -20.1069 -20.1069 -20.1069 -20.1069
   -20.1003 -20.1003 -20.1003 -20.1003  -9.3866  -9.3866  -9.1140  -9.1140
    -8.7568  -8.7568  -7.8945  -7.8945  -7.8295  -7.8295  -7.8048  -7.8048
     1.5891   1.5891   1.6340   1.6340   1.9121   1.9121   2.7723   2.7723
     4.1479   4.1479   4.5144   4.5144   4.6110   4.6110   4.7646   4.7646
     5.2735   5.2735   5.6263   5.6263   5.7752   5.7752   5.8178   5.8178
     6.4158   6.4158   6.5693   6.5693   6.8062   6.8062   6.9087   6.9087
     7.0035   7.0035   8.0477   8.0477  10.4896  10.4896  12.3250  12.3250
    12.3309  12.3309  12.5161  12.5161  13.1410  13.1410  13.9797  13.9797
    14.8394  14.8394  16.3895  16.3895  17.0943  17.0943  17.9970

          k = 0.3333-0.5000 0.2227 ( 31146 PWs)   bands (ev):

   -66.0126 -66.0126 -66.0124 -66.0124 -30.4450 -30.4450 -30.4154 -30.4154
   -30.3453 -30.3453 -30.3437 -30.3437 -30.2532 -30.2532 -30.2519 -30.2519
   -20.1650 -20.1650 -20.1623 -20.1623 -20.1605 -20.1605 -20.1604 -20.1604
   -20.1531 -20.1531 -20.1525 -20.1525 -20.1504 -20.1504 -20.1498 -20.1498
   -20.1377 -20.1377 -20.1376 -20.1376 -20.1069 -20.1069 -20.1069 -20.1069
   -20.1003 -20.1003 -20.1003 -20.1003  -9.2881  -9.2881  -9.1411  -9.1411
    -8.6433  -8.6433  -8.1387  -8.1387  -7.8254  -7.8254  -7.8124  -7.8124
     1.6234   1.6234   1.6330   1.6330   2.5262   2.5262   2.9953   2.9953
     3.7034   3.7034   4.4696   4.4696   4.5445   4.5445   4.6362   4.6362
     4.9130   4.9130   5.4445   5.4445   5.8047   5.8047   5.8503   5.8503
     6.4457   6.4457   6.5575   6.5575   6.9074   6.9074   6.9583   6.9583
     7.1136   7.1136   7.8217   7.8217  10.9279  10.9279  12.0575  12.0575
    12.3374  12.3374  12.3747  12.3747  13.2649  13.2649  13.7372  13.7372
    15.4818  15.4818  16.2672  16.2672  17.4330  17.4330  18.1097

          k = 0.3333-0.5000-0.3341 ( 31120 PWs)   bands (ev):

   -66.0125 -66.0125 -66.0125 -66.0125 -30.4302 -30.4302 -30.4302 -30.4302
   -30.3445 -30.3445 -30.3445 -30.3445 -30.2525 -30.2525 -30.2525 -30.2525
   -20.1637 -20.1636 -20.1636 -20.1636 -20.1605 -20.1605 -20.1605 -20.1605
   -20.1528 -20.1528 -20.1528 -20.1528 -20.1501 -20.1501 -20.1501 -20.1501
   -20.1377 -20.1377 -20.1376 -20.1376 -20.1069 -20.1069 -20.1069 -20.1069
   -20.1003 -20.1003 -20.1003 -20.1003  -9.1965  -9.1965  -9.1964  -9.1964
    -8.4244  -8.4244  -8.4240  -8.4240  -7.8192  -7.8192  -7.8190  -7.8190
     1.6304   1.6304   1.6310   1.6310   3.2390   3.2390   3.2439   3.2439
     3.5357   3.5357   3.5419   3.5420   4.5576   4.5576   4.6105   4.6105
     5.1322   5.1322   5.1841   5.1841   5.8092   5.8092   5.8415   5.8415
     6.5088   6.5088   6.5331   6.5331   6.9379   6.9379   6.9520   6.9520
     7.4692   7.4692   7.4814   7.4814  11.5021  11.5021  11.5041  11.5041
    12.3424  12.3424  12.3643  12.3643  13.4645  13.4645  13.4788  13.4788
    15.9912  15.9912  16.0034  16.0034  17.8813  17.8813  17.9083

          k =-0.5000-0.5000 0.0000 ( 31144 PWs)   bands (ev):

   -66.0127 -66.0127 -66.0123 -66.0123 -30.4596 -30.4596 -30.4002 -30.4002
   -30.3534 -30.3534 -30.3500 -30.3500 -30.2468 -30.2468 -30.2441 -30.2441
   -20.1663 -20.1663 -20.1608 -20.1608 -20.1605 -20.1605 -20.1604 -20.1604
   -20.1536 -20.1536 -20.1524 -20.1524 -20.1505 -20.1505 -20.1492 -20.1492
   -20.1377 -20.1377 -20.1376 -20.1376 -20.1074 -20.1074 -20.1074 -20.1074
   -20.0998 -20.0998 -20.0998 -20.0998  -9.4710  -9.4710  -9.1807  -9.1807
    -8.8171  -8.8171  -7.7863  -7.7863  -7.7215  -7.7215  -7.6953  -7.6953
     1.3474   1.3474   1.3700   1.3700   1.6602   1.6602   2.6007   2.6007
     4.4029   4.4029   4.8580   4.8580   4.9221   4.9221   4.9489   4.9489
     5.4470   5.4470   5.6003   5.6003   5.9196   5.9196   6.0829   6.0829
     6.1783   6.1783   6.2862   6.2862   6.6060   6.6060   6.8587   6.8587
     7.1213   7.1213   8.1657   8.1657  10.0590  10.0590  12.3363  12.3364
    12.4070  12.4070  12.5615  12.5615  13.3018  13.3018  14.2285  14.2285
    14.4254  14.4254  16.1521  16.1521  17.1121  17.1121  17.9957

          k =-0.5000-0.5000 0.1114 ( 31148 PWs)   bands (ev):

   -66.0126 -66.0126 -66.0123 -66.0123 -30.4556 -30.4556 -30.4042 -30.4042
   -30.3532 -30.3532 -30.3502 -30.3502 -30.2466 -30.2466 -30.2443 -30.2443
   -20.1659 -20.1659 -20.1612 -20.1612 -20.1605 -20.1605 -20.1604 -20.1604
   -20.1535 -20.1535 -20.1524 -20.1524 -20.1504 -20.1504 -20.1493 -20.1493
   -20.1377 -20.1377 -20.1376 -20.1376 -20.1074 -20.1074 -20.1074 -20.1074
   -20.0998 -20.0998 -20.0998 -20.0998  -9.4328  -9.4328  -9.1884  -9.1884
    -8.7806  -8.7806  -7.8855  -7.8855  -7.7197  -7.7197  -7.6970  -7.6970
     1.3584   1.3584   1.3699   1.3699   1.8910   1.8910   2.6723   2.6723
     4.1302   4.1302   4.9191   4.9191   4.9244   4.9244   4.9411   4.9411
     5.3054   5.3054   5.6547   5.6547   5.8430   5.8430   6.0896   6.0896
     6.1837   6.1837   6.2823   6.2823   6.6277   6.6277   6.8936   6.8936
     7.0413   7.0413   8.0833   8.0833  10.2569  10.2569  12.3534  12.3534
    12.4059  12.4059  12.4074  12.4074  13.3374  13.3374  14.1302  14.1302
    14.7036  14.7036  16.1173  16.1173  17.2440  17.2440  18.0326

          k =-0.5000-0.5000 0.2227 ( 31116 PWs)   bands (ev):

   -66.0126 -66.0126 -66.0124 -66.0124 -30.4448 -30.4448 -30.4151 -30.4151
   -30.3526 -30.3526 -30.3509 -30.3509 -30.2461 -30.2461 -30.2448 -30.2448
   -20.1650 -20.1650 -20.1622 -20.1622 -20.1605 -20.1605 -20.1604 -20.1604
   -20.1533 -20.1533 -20.1527 -20.1527 -20.1502 -20.1502 -20.1496 -20.1496
   -20.1377 -20.1377 -20.1376 -20.1376 -20.1074 -20.1074 -20.1074 -20.1074
   -20.0998 -20.0998 -20.0998 -20.0998  -9.3455  -9.3455  -9.2139  -9.2139
    -8.6557  -8.6557  -8.1348  -8.1348  -7.7150  -7.7150  -7.7019  -7.7019
     1.3660   1.3660   1.3695   1.3695   2.5488   2.5488   2.8834   2.8834
     3.6582   3.6582   4.4872   4.4872   4.9309   4.9309   4.9554   4.9554
     5.0869   5.0869   5.6098   5.6098   5.9332   5.9332   6.0854   6.0854
     6.2008   6.2008   6.2610   6.2610   6.6896   6.6896   6.9035   6.9035
     7.1050   7.1050   7.8431   7.8431  10.7582  10.7582  11.9827  11.9827
    12.3788  12.3788  12.4021  12.4021  13.4491  13.4491  13.8958  13.8958
    15.2843  15.2843  15.9996  15.9996  17.6976  17.6976  18.1384

          k =-0.5000-0.5000-0.3341 ( 31088 PWs)   bands (ev):

   -66.0125 -66.0125 -66.0125 -66.0125 -30.4300 -30.4300 -30.4300 -30.4300
   -30.3517 -30.3517 -30.3517 -30.3517 -30.2455 -30.2455 -30.2455 -30.2455
   -20.1636 -20.1636 -20.1636 -20.1636 -20.1605 -20.1605 -20.1605 -20.1604
   -20.1530 -20.1530 -20.1530 -20.1530 -20.1499 -20.1499 -20.1499 -20.1499
   -20.1377 -20.1377 -20.1377 -20.1377 -20.1074 -20.1074 -20.1074 -20.1074
   -20.0998 -20.0998 -20.0998 -20.0998  -9.2644  -9.2644  -9.2644  -9.2644
    -8.4259  -8.4259  -8.4259  -8.4259  -7.7085  -7.7085  -7.7084  -7.7084
     1.3686   1.3686   1.3686   1.3686   3.2210   3.2210   3.2210   3.2210
     3.4858   3.4858   3.4858   3.4858   4.9405   4.9405   4.9405   4.9405
     5.3359   5.3359   5.3359   5.3359   6.0474   6.0474   6.0474   6.0474
     6.2286   6.2286   6.2286   6.2286   6.7838   6.7838   6.7838   6.7838
     7.4815   7.4815   7.4815   7.4815  11.3873  11.3873  11.3873  11.3873
    12.3942  12.3943  12.3943  12.3943  13.6425  13.6425  13.6425  13.6425
    15.7484  15.7484  15.7484  15.7484  18.3002  18.3003  18.4902

     the Fermi energy is     9.9838 ev

!    total energy              =   -3130.31214125 Ry
     Harris-Foulkes estimate   =   -3130.31214125 Ry
     estimated scf accuracy    <          3.4E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2361.26822228 Ry
     hartree contribution      =    1300.04105560 Ry
     xc contribution           =    -483.21165760 Ry
     ewald contribution        =   -1585.87329152 Ry
     smearing contrib. (-TS)   =      -0.00002545 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_0.save/
 
     init_run     :      5.05s CPU      5.34s WALL (       1 calls)
     electrons    :    160.70s CPU    162.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.10s CPU      4.31s WALL (       1 calls)
     potinit      :      0.36s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    134.42s CPU    136.41s WALL (      12 calls)
     sum_band     :     22.96s CPU     23.00s WALL (      12 calls)
     v_of_rho     :      0.94s CPU      0.97s WALL (      13 calls)
     mix_rho      :      1.57s CPU      1.69s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.43s CPU      1.52s WALL (      25 calls)
     cegterg      :    112.53s CPU    114.50s WALL (      12 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     97.10s CPU     97.99s WALL (      46 calls)
     g_psi        :      0.44s CPU      0.44s WALL (      33 calls)
     cdiaghg      :      1.02s CPU      1.05s WALL (      45 calls)

     Called by h_psi:
     h_psi:pot    :     96.80s CPU     96.99s WALL (      46 calls)
     h_psi:calbec :      6.72s CPU      6.83s WALL (      46 calls)
     vloc_psi     :     82.31s CPU     82.39s WALL (      46 calls)
     add_vuspsi   :      7.77s CPU      7.78s WALL (      46 calls)

     General routines
     calbec       :      6.72s CPU      6.83s WALL (      46 calls)
     fft          :      0.37s CPU      0.38s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :     82.86s CPU     82.92s WALL (    7898 calls)
 
     Parallel routines
 
     PWSCF        :   2m46.25s CPU   2m49.21s WALL

 
   This run was terminated on:  16: 2:53  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
