
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 16: 6:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     7 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1033               250141   250141   35709
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8962  a.u.
     unit-cell volume          =    1409.2059 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.896218  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454008 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687754 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2988839  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1551240  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4281201  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0258878  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6803285  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7736794  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0466755  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4073324  )
         9           O   tau(   9) = (   0.5143603   0.4856397   0.3635020  )
        10           O   tau(  10) = (   0.4856397   0.5143603   1.0905059  )
        11           O   tau(  11) = (  -0.0143603   1.0143603   0.3635020  )
        12           O   tau(  12) = (   1.0143602  -0.0143602   1.0905059  )
        13           O   tau(  13) = (   1.0143603   0.5143603   0.3635020  )
        14           O   tau(  14) = (  -0.0143602   0.4856397   1.0905059  )
        15           O   tau(  15) = (   0.4856397  -0.0143603   0.3635020  )
        16           O   tau(  16) = (   0.5143603   1.0143602   1.0905059  )

     number of k points=    40  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0000000   0.0000000   0.1146257), wk =   0.0185185
        k(    3) = (   0.0000000   0.0000000   0.2292514), wk =   0.0185185
        k(    4) = (   0.0000000   0.0000000  -0.3438771), wk =   0.0092593
        k(    5) = (   0.0000000   0.1666667   0.0000000), wk =   0.0370370
        k(    6) = (   0.0000000   0.1666667   0.1146257), wk =   0.0740741
        k(    7) = (   0.0000000   0.1666667   0.2292514), wk =   0.0740741
        k(    8) = (   0.0000000   0.1666667  -0.3438771), wk =   0.0370370
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0370370
        k(   10) = (   0.0000000   0.3333333   0.1146257), wk =   0.0740741
        k(   11) = (   0.0000000   0.3333333   0.2292514), wk =   0.0740741
        k(   12) = (   0.0000000   0.3333333  -0.3438771), wk =   0.0370370
        k(   13) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0185185
        k(   14) = (   0.0000000  -0.5000000   0.1146257), wk =   0.0370370
        k(   15) = (   0.0000000  -0.5000000   0.2292514), wk =   0.0370370
        k(   16) = (   0.0000000  -0.5000000  -0.3438771), wk =   0.0185185
        k(   17) = (   0.1666667   0.1666667   0.0000000), wk =   0.0370370
        k(   18) = (   0.1666667   0.1666667   0.1146257), wk =   0.0740741
        k(   19) = (   0.1666667   0.1666667   0.2292514), wk =   0.0740741
        k(   20) = (   0.1666667   0.1666667  -0.3438771), wk =   0.0370370
        k(   21) = (   0.1666667   0.3333333   0.0000000), wk =   0.0740741
        k(   22) = (   0.1666667   0.3333333   0.1146257), wk =   0.1481481
        k(   23) = (   0.1666667   0.3333333   0.2292514), wk =   0.1481481
        k(   24) = (   0.1666667   0.3333333  -0.3438771), wk =   0.0740741
        k(   25) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0370370
        k(   26) = (   0.1666667  -0.5000000   0.1146257), wk =   0.0740741
        k(   27) = (   0.1666667  -0.5000000   0.2292514), wk =   0.0740741
        k(   28) = (   0.1666667  -0.5000000  -0.3438771), wk =   0.0370370
        k(   29) = (   0.3333333   0.3333333   0.0000000), wk =   0.0370370
        k(   30) = (   0.3333333   0.3333333   0.1146257), wk =   0.0740741
        k(   31) = (   0.3333333   0.3333333   0.2292514), wk =   0.0740741
        k(   32) = (   0.3333333   0.3333333  -0.3438771), wk =   0.0370370
        k(   33) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0370370
        k(   34) = (   0.3333333  -0.5000000   0.1146257), wk =   0.0740741
        k(   35) = (   0.3333333  -0.5000000   0.2292514), wk =   0.0740741
        k(   36) = (   0.3333333  -0.5000000  -0.3438771), wk =   0.0370370
        k(   37) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0092593
        k(   38) = (  -0.5000000  -0.5000000   0.1146257), wk =   0.0185185
        k(   39) = (  -0.5000000  -0.5000000   0.2292514), wk =   0.0185185
        k(   40) = (  -0.5000000  -0.5000000  -0.3438771), wk =   0.0092593

     Dense  grid:   250141 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     785.28 MB

     Estimated total dynamical RAM >      30.68 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        4.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     total cpu time spent up to now is       17.6 secs

     total energy              =   -3126.46874595 Ry
     Harris-Foulkes estimate   =   -3132.10666528 Ry
     estimated scf accuracy    <       7.08680798 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       30.3 secs

     total energy              =   -3124.84282735 Ry
     Harris-Foulkes estimate   =   -3135.41948624 Ry
     estimated scf accuracy    <      28.39660013 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       42.3 secs

     total energy              =   -3130.24238994 Ry
     Harris-Foulkes estimate   =   -3130.37971363 Ry
     estimated scf accuracy    <       0.47981476 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is       52.2 secs

     total energy              =   -3130.22850194 Ry
     Harris-Foulkes estimate   =   -3130.27273210 Ry
     estimated scf accuracy    <       0.12680288 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.88E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is       63.2 secs

     total energy              =   -3130.23590350 Ry
     Harris-Foulkes estimate   =   -3130.24926351 Ry
     estimated scf accuracy    <       0.03081053 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is       74.7 secs

     total energy              =   -3130.24214533 Ry
     Harris-Foulkes estimate   =   -3130.24383782 Ry
     estimated scf accuracy    <       0.00455204 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is       85.7 secs

     total energy              =   -3130.24271139 Ry
     Harris-Foulkes estimate   =   -3130.24277831 Ry
     estimated scf accuracy    <       0.00011237 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is       97.9 secs

     total energy              =   -3130.24276255 Ry
     Harris-Foulkes estimate   =   -3130.24277271 Ry
     estimated scf accuracy    <       0.00004934 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      106.8 secs

     total energy              =   -3130.24275739 Ry
     Harris-Foulkes estimate   =   -3130.24276467 Ry
     estimated scf accuracy    <       0.00001897 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  2.4

     total cpu time spent up to now is      116.3 secs

     total energy              =   -3130.24276057 Ry
     Harris-Foulkes estimate   =   -3130.24276066 Ry
     estimated scf accuracy    <       0.00000017 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.36E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is      128.5 secs

     total energy              =   -3130.24276063 Ry
     Harris-Foulkes estimate   =   -3130.24276065 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      139.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31263 PWs)   bands (ev):

   -66.1319 -66.1314 -66.1306 -66.1301 -30.4966 -30.4933 -30.4675 -30.4675
   -30.4631 -30.4631 -30.4207 -30.4187 -30.3881 -30.3881 -30.3847 -30.3847
   -20.2876 -20.2875 -20.2875 -20.2874 -20.2731 -20.2731 -20.2731 -20.2731
   -20.2723 -20.2722 -20.2721 -20.2719 -20.2718 -20.2716 -20.2700 -20.2700
   -20.2700 -20.2700 -20.2650 -20.2647 -20.2624 -20.2624 -20.2612 -20.2612
   -20.2602 -20.2602 -20.2590 -20.2590 -10.0477  -9.6080  -9.2519  -8.9430
    -8.9178  -8.8275  -7.7701  -7.7297  -7.7297  -7.7067  -7.7067  -7.6251
     1.1516   1.1927   1.1965   1.3420   1.5455   1.5972   2.4454   2.4454
     2.5354   2.6539   3.9860   3.9860   4.8724   4.8724   5.0375   5.6278
     5.6278   5.9054   5.9054   6.0041   6.0041   6.0113   6.0894   6.6233
     6.6233   6.9036   7.1913   7.2363   7.2363   7.2672   7.2672   7.3336
     8.4077   8.4153   8.4353   8.4353   9.0145   9.0220   9.5794   9.5794
    12.5252  12.5252  13.3698  13.3698  13.5406  13.6268  13.6406  14.2628
    14.2628  14.3502  14.3510  14.7555  15.6832  16.4070  17.1541

          k = 0.0000 0.0000 0.1146 ( 31306 PWs)   bands (ev):

   -66.1319 -66.1314 -66.1306 -66.1301 -30.4916 -30.4883 -30.4672 -30.4672
   -30.4634 -30.4634 -30.4258 -30.4238 -30.3879 -30.3879 -30.3849 -30.3849
   -20.2876 -20.2875 -20.2875 -20.2874 -20.2731 -20.2731 -20.2731 -20.2731
   -20.2722 -20.2721 -20.2718 -20.2718 -20.2717 -20.2715 -20.2700 -20.2700
   -20.2700 -20.2700 -20.2655 -20.2652 -20.2623 -20.2623 -20.2613 -20.2613
   -20.2602 -20.2602 -20.2591 -20.2591 -10.0044  -9.6254  -9.1667  -8.9413
    -8.9195  -8.7836  -7.8876  -7.7518  -7.7282  -7.7282  -7.7083  -7.7083
     1.1930   1.1963   1.3755   1.5401   1.5445   1.7197   2.5166   2.5166
     2.5431   2.6458   3.8212   3.8212   4.7938   4.9280   4.9280   5.6224
     5.6224   5.6904   5.7028   5.7028   6.0570   6.2729   6.2729   6.6078
     6.6078   6.9222   7.1252   7.1713   7.2364   7.2364   7.2590   7.2590
     8.3510   8.3510   8.4083   8.4151   9.0153   9.0218   9.8341   9.8341
    12.3520  12.3520  13.3990  13.3990  13.6277  13.6397  13.7961  14.1648
    14.1648  14.3506  14.3513  15.0104  16.0939  16.1107  17.2269

          k = 0.0000 0.0000 0.2293 ( 31334 PWs)   bands (ev):

   -66.1318 -66.1315 -66.1305 -66.1302 -30.4778 -30.4748 -30.4664 -30.4664
   -30.4642 -30.4642 -30.4398 -30.4375 -30.3873 -30.3873 -30.3855 -30.3855
   -20.2875 -20.2875 -20.2875 -20.2874 -20.2731 -20.2731 -20.2731 -20.2731
   -20.2722 -20.2721 -20.2718 -20.2717 -20.2705 -20.2702 -20.2700 -20.2700
   -20.2700 -20.2700 -20.2669 -20.2666 -20.2620 -20.2620 -20.2614 -20.2614
   -20.2601 -20.2601 -20.2594 -20.2594  -9.8962  -9.6798  -8.9367  -8.9249
    -8.9241  -8.6428  -8.1888  -8.0591  -7.7240  -7.7240  -7.7125  -7.7125
     1.1937   1.1956   1.5183   1.5411   2.1554   2.4437   2.5644   2.6236
     2.7245   2.7245   3.4483   3.4483   4.0909   4.7081   5.0989   5.0989
     5.5183   5.5183   5.6903   5.6903   6.0409   6.0409   6.1927   6.7393
     6.9734   7.0795   7.0795   7.1172   7.2372   7.2372   7.2550   7.2550
     8.0825   8.0825   8.4098   8.4139   9.0173   9.0210  10.4496  10.4496
    11.8705  11.8705  13.4990  13.4990  13.6302  13.6372  13.9318  13.9318
    14.3136  14.3514  14.3518  15.5099  15.7129  17.0782  17.1741

          k = 0.0000 0.0000-0.3439 ( 31250 PWs)   bands (ev):

   -66.1316 -66.1316 -66.1303 -66.1303 -30.4653 -30.4653 -30.4653 -30.4653
   -30.4589 -30.4589 -30.4562 -30.4562 -30.3864 -30.3864 -30.3864 -30.3864
   -20.2875 -20.2875 -20.2874 -20.2874 -20.2731 -20.2731 -20.2731 -20.2731
   -20.2722 -20.2722 -20.2717 -20.2717 -20.2700 -20.2700 -20.2700 -20.2700
   -20.2687 -20.2687 -20.2684 -20.2684 -20.2617 -20.2617 -20.2617 -20.2617
   -20.2598 -20.2598 -20.2598 -20.2597  -9.7741  -9.7740  -8.9304  -8.9304
    -8.5708  -8.5708  -8.3924  -8.3924  -7.7183  -7.7183  -7.7183  -7.7183
     1.1947   1.1947   1.5345   1.5345   2.5938   2.5938   3.0498   3.0498
     3.0498   3.0498   3.1147   3.1147   3.5262   3.5262   5.3355   5.3355
     5.3355   5.3355   5.7909   5.7909   5.7909   5.7909   6.4181   6.4181
     7.0446   7.0446   7.2383   7.2383   7.2383   7.2383   7.6428   7.6428
     7.6428   7.6428   8.4119   8.4119   9.0195   9.0195  11.1880  11.1880
    11.1880  11.1880  13.6337  13.6337  13.6831  13.6831  13.6831  13.6831
    14.3519  14.3519  14.8939  14.8939  16.5253  16.5253  17.6278

          k = 0.0000 0.1667 0.0000 ( 31313 PWs)   bands (ev):

   -66.1318 -66.1313 -66.1307 -66.1302 -30.4973 -30.4938 -30.4631 -30.4622
   -30.4579 -30.4571 -30.4201 -30.4198 -30.3935 -30.3924 -30.3900 -30.3897
   -20.2876 -20.2875 -20.2875 -20.2874 -20.2735 -20.2734 -20.2733 -20.2730
   -20.2725 -20.2724 -20.2724 -20.2716 -20.2713 -20.2712 -20.2702 -20.2700
   -20.2699 -20.2699 -20.2650 -20.2647 -20.2623 -20.2622 -20.2612 -20.2612
   -20.2603 -20.2603 -20.2592 -20.2591  -9.9676  -9.5052  -9.2741  -8.8758
    -8.8508  -8.8026  -7.9029  -7.8658  -7.8302  -7.8071  -7.7237  -7.6324
     1.1699   1.3236   1.4356   1.4434   1.8039   1.8405   2.5172   2.5248
     2.7106   2.8238   3.9405   3.9786   4.5194   4.6206   5.0247   5.3288
     5.3615   5.6739   5.7945   6.0226   6.0269   6.1327   6.4311   6.4675
     6.4978   6.5642   6.6410   6.8686   7.1207   7.1439   7.1902   7.2304
     8.2746   8.2937   8.3708   8.4005   9.6525   9.6874   9.9098   9.9999
    12.5800  12.6083  13.0958  13.1119  13.5133  13.5458  13.8459  14.0734
    14.0889  14.7734  14.8010  14.9480  15.6143  16.7373  17.1683

          k = 0.0000 0.1667 0.1146 ( 31300 PWs)   bands (ev):

   -66.1318 -66.1313 -66.1306 -66.1302 -30.4924 -30.4889 -30.4629 -30.4620
   -30.4582 -30.4572 -30.4250 -30.4248 -30.3933 -30.3923 -30.3902 -30.3899
   -20.2876 -20.2875 -20.2875 -20.2874 -20.2735 -20.2734 -20.2732 -20.2730
   -20.2725 -20.2724 -20.2720 -20.2713 -20.2712 -20.2712 -20.2702 -20.2700
   -20.2699 -20.2699 -20.2655 -20.2652 -20.2622 -20.2621 -20.2612 -20.2612
   -20.2603 -20.2603 -20.2593 -20.2593  -9.9215  -9.5228  -9.1894  -8.8742
    -8.8525  -8.7617  -7.9576  -7.8639  -7.8287  -7.8087  -7.8013  -7.7455
     1.4230   1.4362   1.4429   1.5700   1.8024   1.8811   2.5904   2.5933
     2.7194   2.8165   3.7994   3.8384   4.5791   4.6778   4.7768   5.3345
     5.3662   5.4643   5.5583   5.7173   6.1509   6.2087   6.4574   6.5135
     6.5403   6.5641   6.5748   7.0027   7.0531   7.1469   7.1847   7.2429
     8.2641   8.2813   8.3008   8.3288   9.6586   9.6818  10.1078  10.1870
    12.4126  12.4439  13.1217  13.1443  13.5074  13.5485  13.9834  13.9845
    14.1101  14.7741  14.7944  15.1845  16.0406  16.3843  17.2266

          k = 0.0000 0.1667 0.2293 ( 31277 PWs)   bands (ev):

   -66.1317 -66.1314 -66.1306 -66.1303 -30.4793 -30.4754 -30.4627 -30.4612
   -30.4590 -30.4574 -30.4385 -30.4382 -30.3926 -30.3920 -30.3908 -30.3905
   -20.2875 -20.2875 -20.2875 -20.2874 -20.2734 -20.2734 -20.2731 -20.2730
   -20.2725 -20.2724 -20.2713 -20.2712 -20.2710 -20.2703 -20.2701 -20.2699
   -20.2699 -20.2697 -20.2668 -20.2666 -20.2619 -20.2619 -20.2613 -20.2613
   -20.2602 -20.2602 -20.2596 -20.2595  -9.8061  -9.5784  -8.9486  -8.8696
    -8.8571  -8.6285  -8.2190  -8.0656  -7.8581  -7.8311  -7.8245  -7.8129
     1.4377   1.4415   1.7572   1.7978   2.1613   2.4059   2.7282   2.7853
     2.8081   2.8328   3.4563   3.4980   4.0831   4.7005   4.7715   4.8585
     5.2973   5.3180   5.4096   5.4168   5.7727   5.8087   6.5431   6.5477
     6.5885   6.8929   7.0389   7.0636   7.1179   7.1442   7.2158   7.2771
     8.0290   8.0553   8.2870   8.2971   9.6662   9.6766  10.6252  10.6891
    11.9455  11.9849  13.2160  13.2504  13.4797  13.5557  13.7410  13.7769
    14.6350  14.7757  14.7843  15.8006  15.8710  17.0943  17.2418

          k = 0.0000 0.1667-0.3439 ( 31284 PWs)   bands (ev):

   -66.1316 -66.1316 -66.1304 -66.1304 -30.4653 -30.4653 -30.4601 -30.4601
   -30.4569 -30.4569 -30.4536 -30.4536 -30.3917 -30.3917 -30.3913 -30.3913
   -20.2875 -20.2875 -20.2874 -20.2874 -20.2734 -20.2734 -20.2730 -20.2730
   -20.2725 -20.2725 -20.2712 -20.2712 -20.2704 -20.2704 -20.2699 -20.2699
   -20.2685 -20.2685 -20.2683 -20.2683 -20.2616 -20.2616 -20.2616 -20.2616
   -20.2599 -20.2599 -20.2599 -20.2599  -9.6766  -9.6766  -8.8634  -8.8633
    -8.5965  -8.5965  -8.3876  -8.3876  -7.8487  -7.8486  -7.8187  -7.8187
     1.4396   1.4396   1.7882   1.7882   2.7601   2.7601   3.0527   3.0527
     3.1177   3.1177   3.1209   3.1209   3.5582   3.5582   5.0569   5.0569
     5.1211   5.1211   5.4902   5.4902   5.5087   5.5087   6.5524   6.5525
     6.7233   6.7233   7.1308   7.1308   7.2342   7.2342   7.6105   7.6105
     7.6395   7.6395   8.2917   8.2917   9.6719   9.6719  11.2964  11.2964
    11.3471  11.3471  13.3611  13.3611  13.4553  13.4553  13.6274  13.6274
    14.7784  14.7784  15.2022  15.2022  16.6912  16.6912  17.6782

          k = 0.0000 0.3333 0.0000 ( 31264 PWs)   bands (ev):

   -66.1316 -66.1310 -66.1309 -66.1304 -30.4978 -30.4953 -30.4512 -30.4478
   -30.4436 -30.4419 -30.4250 -30.4171 -30.4081 -30.4044 -30.4035 -30.4026
   -20.2876 -20.2875 -20.2875 -20.2874 -20.2737 -20.2737 -20.2733 -20.2731
   -20.2730 -20.2728 -20.2724 -20.2710 -20.2708 -20.2705 -20.2704 -20.2701
   -20.2698 -20.2698 -20.2650 -20.2649 -20.2620 -20.2618 -20.2612 -20.2611
   -20.2604 -20.2603 -20.2596 -20.2595  -9.7591  -9.3530  -9.2126  -8.7127
    -8.6845  -8.6599  -8.2961  -8.1879  -8.0863  -8.0629  -7.7072  -7.6525
     1.2000   1.2816   2.0794   2.1153   2.4420   2.4489   2.7045   2.7366
     3.2445   3.3473   3.7187   3.7511   4.0340   4.1433   4.5886   4.6321
     5.0049   5.1660   5.4097   5.4406   5.5485   6.0857   6.0865   6.2283
     6.2590   6.3154   6.4077   6.7756   7.1146   7.2675   7.3432   7.5957
     7.9733   7.9754   8.1456   8.2638  10.6680  10.6914  10.7805  10.8854
    12.4319  12.4591  12.8319  12.8597  12.8817  12.9053  13.6627  13.7173
    14.4677  15.4006  15.5287  16.0390  16.0440  17.3579  17.4153

          k = 0.0000 0.3333 0.1146 ( 31292 PWs)   bands (ev):

   -66.1315 -66.1311 -66.1309 -66.1304 -30.4929 -30.4904 -30.4515 -30.4475
   -30.4439 -30.4420 -30.4290 -30.4216 -30.4079 -30.4046 -30.4037 -30.4035
   -20.2875 -20.2875 -20.2875 -20.2874 -20.2737 -20.2737 -20.2731 -20.2731
   -20.2730 -20.2724 -20.2724 -20.2709 -20.2707 -20.2705 -20.2704 -20.2700
   -20.2698 -20.2698 -20.2655 -20.2653 -20.2619 -20.2618 -20.2611 -20.2611
   -20.2604 -20.2604 -20.2597 -20.2596  -9.7034  -9.2713  -9.2307  -8.6829
    -8.6815  -8.6616  -8.3206  -8.1829  -8.0848  -8.0644  -7.8132  -7.7666
     1.4622   1.5441   2.0821   2.1133   2.4466   2.4515   2.7782   2.7976
     3.2495   3.3408   3.6495   3.6944   4.0965   4.2026   4.6022   4.6469
     4.7393   4.9894   5.2392   5.3855   5.4075   5.7382   5.7669   6.0409
     6.4945   6.5562   6.7580   6.8756   7.1257   7.2603   7.3559   7.5879
     7.9688   7.9728   8.0853   8.2017  10.7161  10.7244  10.8331  10.9781
    12.4659  12.4730  12.6995  12.7559  12.8608  12.8818  13.5419  13.6043
    14.7955  15.6944  15.8202  16.0392  16.0434  16.9988  17.4867

          k = 0.0000 0.3333 0.2293 ( 31257 PWs)   bands (ev):

   -66.1315 -66.1312 -66.1308 -66.1305 -30.4800 -30.4770 -30.4538 -30.4467
   -30.4447 -30.4420 -30.4411 -30.4325 -30.4072 -30.4053 -30.4045 -30.4041
   -20.2875 -20.2875 -20.2875 -20.2874 -20.2737 -20.2737 -20.2731 -20.2730
   -20.2728 -20.2725 -20.2716 -20.2709 -20.2705 -20.2704 -20.2698 -20.2698
   -20.2698 -20.2695 -20.2667 -20.2665 -20.2616 -20.2616 -20.2611 -20.2610
   -20.2605 -20.2605 -20.2600 -20.2599  -9.5622  -9.2907  -9.0417  -8.6785
    -8.6660  -8.5749  -8.4381  -8.1654  -8.0809  -8.0705  -8.0688  -7.9977
     2.0895   2.1074   2.1612   2.1896   2.4367   2.5325   2.9723   3.0096
     3.2554   3.3221   3.4382   3.5107   4.0703   4.2995   4.3817   4.5199
     4.6635   4.7018   4.9002   4.9969   5.2269   5.3874   5.4096   5.4247
     7.0003   7.0384   7.0671   7.1214   7.1541   7.2413   7.4132   7.5541
     7.8794   7.9118   7.9878   8.0481  10.7384  10.7466  11.1425  11.2950
    12.1891  12.3077  12.6266  12.6713  12.8662  12.9007  13.2554  13.3315
    15.4155  16.0395  16.0418  16.2766  16.4875  16.8341  17.4786

          k = 0.0000 0.3333-0.3439 ( 31256 PWs)   bands (ev):

   -66.1313 -66.1313 -66.1307 -66.1307 -30.4639 -30.4639 -30.4588 -30.4588
   -30.4457 -30.4457 -30.4403 -30.4403 -30.4062 -30.4062 -30.4046 -30.4046
   -20.2875 -20.2875 -20.2875 -20.2875 -20.2737 -20.2737 -20.2731 -20.2731
   -20.2726 -20.2726 -20.2711 -20.2711 -20.2705 -20.2704 -20.2698 -20.2698
   -20.2683 -20.2683 -20.2682 -20.2682 -20.2613 -20.2613 -20.2612 -20.2612
   -20.2603 -20.2603 -20.2603 -20.2602  -9.4044  -9.4044  -8.7209  -8.7209
    -8.6717  -8.6717  -8.3654  -8.3654  -8.1220  -8.1220  -8.0746  -8.0746
     2.0988   2.0988   2.4093   2.4093   3.0163   3.0163   3.1499   3.1499
     3.2253   3.2253   3.3224   3.3224   3.5972   3.5972   4.5968   4.5968
     4.6498   4.6498   4.8288   4.8288   4.9184   4.9184   5.4021   5.4021
     7.1188   7.1188   7.2016   7.2016   7.4527   7.4527   7.5429   7.5429
     7.6255   7.6255   7.9946   7.9946  10.7465  10.7465  11.6457  11.6457
    11.7862  11.7862  12.7488  12.7488  12.9266  12.9267  13.0692  13.0692
    15.9571  15.9571  16.0434  16.0434  17.0898  17.0898  17.5837

          k = 0.0000-0.5000 0.0000 ( 31278 PWs)   bands (ev):

   -66.1313 -66.1313 -66.1307 -66.1307 -30.4969 -30.4969 -30.4362 -30.4362
   -30.4280 -30.4280 -30.4240 -30.4240 -30.4225 -30.4224 -30.4119 -30.4119
   -20.2875 -20.2875 -20.2874 -20.2874 -20.2736 -20.2736 -20.2735 -20.2735
   -20.2731 -20.2731 -20.2716 -20.2716 -20.2705 -20.2705 -20.2700 -20.2700
   -20.2699 -20.2699 -20.2650 -20.2650 -20.2615 -20.2615 -20.2614 -20.2614
   -20.2601 -20.2601 -20.2600 -20.2600  -9.5190  -9.5190  -8.7795  -8.7795
    -8.5128  -8.5128  -8.4008  -8.4008  -8.3765  -8.3764  -7.6800  -7.6800
     1.2370   1.2370   2.7437   2.7437   2.8457   2.8457   3.0169   3.0169
     3.1973   3.1973   3.9149   3.9149   3.9805   3.9805   4.1596   4.1596
     4.2536   4.2536   5.0438   5.0438   5.7133   5.7134   6.1899   6.1899
     6.2015   6.2015   6.4876   6.4876   7.5803   7.5803   7.6089   7.6089
     7.7361   7.7361   7.9974   7.9974  11.5424  11.5424  11.6655  11.6655
    11.9093  11.9093  11.9146  11.9146  13.1858  13.1858  13.2851  13.2851
    15.0244  15.0244  16.4537  16.4537  17.5452  17.5453  17.6051

          k = 0.0000-0.5000 0.1146 ( 31284 PWs)   bands (ev):

   -66.1312 -66.1312 -66.1308 -66.1308 -30.4921 -30.4921 -30.4380 -30.4380
   -30.4277 -30.4277 -30.4243 -30.4243 -30.4226 -30.4226 -30.4150 -30.4150
   -20.2875 -20.2875 -20.2874 -20.2874 -20.2736 -20.2736 -20.2735 -20.2735
   -20.2729 -20.2729 -20.2717 -20.2717 -20.2703 -20.2703 -20.2700 -20.2700
   -20.2699 -20.2699 -20.2654 -20.2654 -20.2614 -20.2614 -20.2613 -20.2613
   -20.2602 -20.2602 -20.2601 -20.2601  -9.4479  -9.4479  -8.7992  -8.7992
    -8.4971  -8.4970  -8.3992  -8.3992  -8.3780  -8.3780  -7.7916  -7.7916
     1.5003   1.5003   2.7697   2.7697   2.8873   2.8873   3.0054   3.0054
     3.1793   3.1793   3.9627   3.9627   4.0203   4.0203   4.1587   4.1587
     4.2537   4.2537   4.7831   4.7831   5.3194   5.3194   5.8641   5.8641
     6.5960   6.5960   6.6911   6.6911   7.5727   7.5727   7.6121   7.6121
     7.7109   7.7109   7.9620   7.9620  11.5904  11.5904  11.7135  11.7135
    11.9299  11.9299  11.9320  11.9320  13.0422  13.0422  13.1494  13.1494
    15.4182  15.4182  16.5386  16.5386  17.4325  17.4325  17.6139

          k = 0.0000-0.5000 0.2293 ( 31272 PWs)   bands (ev):

   -66.1311 -66.1311 -66.1309 -66.1309 -30.4789 -30.4789 -30.4459 -30.4459
   -30.4270 -30.4270 -30.4250 -30.4250 -30.4228 -30.4228 -30.4202 -30.4202
   -20.2875 -20.2875 -20.2875 -20.2875 -20.2736 -20.2736 -20.2735 -20.2735
   -20.2723 -20.2723 -20.2717 -20.2717 -20.2699 -20.2699 -20.2699 -20.2699
   -20.2696 -20.2696 -20.2666 -20.2666 -20.2611 -20.2611 -20.2611 -20.2611
   -20.2605 -20.2605 -20.2604 -20.2604  -9.2585  -9.2585  -8.8716  -8.8715
    -8.4395  -8.4395  -8.3950  -8.3949  -8.3820  -8.3819  -8.0523  -8.0523
     2.1984   2.1984   2.8345   2.8345   2.9688   2.9688   3.0072   3.0072
     3.1169   3.1169   4.0553   4.0553   4.1283   4.1283   4.1360   4.1360
     4.2785   4.2785   4.2840   4.2840   4.8173   4.8173   5.1253   5.1253
     7.0796   7.0796   7.0853   7.0853   7.5420   7.5420   7.5894   7.5894
     7.6586   7.6586   7.8537   7.8538  11.7130  11.7130  11.7873  11.7873
    12.0111  12.0111  12.0699  12.0699  12.6845  12.6845  12.8054  12.8054
    16.2807  16.2807  16.8462  16.8462  17.1739  17.1739  17.6186

          k = 0.0000-0.5000-0.3439 ( 31244 PWs)   bands (ev):

   -66.1310 -66.1310 -66.1310 -66.1310 -30.4614 -30.4614 -30.4614 -30.4614
   -30.4260 -30.4260 -30.4260 -30.4260 -30.4225 -30.4225 -30.4225 -30.4225
   -20.2875 -20.2875 -20.2875 -20.2875 -20.2736 -20.2736 -20.2736 -20.2735
   -20.2719 -20.2719 -20.2719 -20.2719 -20.2699 -20.2699 -20.2699 -20.2699
   -20.2682 -20.2682 -20.2682 -20.2682 -20.2608 -20.2608 -20.2608 -20.2608
   -20.2608 -20.2608 -20.2607 -20.2607  -9.0308  -9.0308  -9.0308  -9.0308
    -8.3894  -8.3894  -8.3894  -8.3894  -8.2999  -8.2998  -8.2998  -8.2998
     2.9015   2.9016   2.9016   2.9016   2.9395   2.9395   2.9395   2.9395
     3.3480   3.3480   3.3480   3.3480   4.1928   4.1928   4.1928   4.1928
     4.4097   4.4097   4.4097   4.4097   4.5352   4.5352   4.5352   4.5352
     7.3939   7.3939   7.3939   7.3939   7.4288   7.4288   7.4288   7.4288
     7.7133   7.7133   7.7133   7.7133  11.7906  11.7906  11.7906  11.7906
    12.2720  12.2720  12.2720  12.2720  12.4024  12.4024  12.4024  12.4024
    16.8380  16.8380  16.8380  16.8380  17.5871  17.5871  17.5871

          k = 0.1667 0.1667 0.0000 ( 31259 PWs)   bands (ev):

   -66.1318 -66.1312 -66.1308 -66.1302 -30.4971 -30.4943 -30.4687 -30.4643
   -30.4485 -30.4416 -30.4226 -30.4187 -30.4057 -30.4050 -30.3871 -30.3836
   -20.2876 -20.2875 -20.2875 -20.2874 -20.2735 -20.2735 -20.2734 -20.2730
   -20.2730 -20.2728 -20.2722 -20.2719 -20.2707 -20.2705 -20.2705 -20.2703
   -20.2696 -20.2696 -20.2650 -20.2648 -20.2624 -20.2619 -20.2614 -20.2609
   -20.2605 -20.2601 -20.2596 -20.2590  -9.9119  -9.4450  -9.3001  -8.8656
    -8.7549  -8.7105  -8.1731  -8.1262  -7.7453  -7.7325  -7.7215  -7.6387
     1.1664   1.3125   1.3286   1.3543   2.3351   2.3462   2.4377   2.7197
     2.8791   2.9852   3.7484   3.9164   4.1330   4.6638   4.8715   5.0128
     5.4350   5.4998   5.7519   5.9687   6.1151   6.1719   6.2336   6.3750
     6.4797   6.5239   6.5297   6.6375   6.8390   6.9839   7.2938   7.4533
     8.0925   8.1420   8.2130   8.4398   9.6175  10.1592  10.1993  10.7459
    12.3810  12.6007  12.8326  13.3350  13.3447  13.3684  13.6898  13.8685
    14.2652  14.9251  15.1343  15.3062  15.5279  17.2117  17.3004

          k = 0.1667 0.1667 0.1146 ( 31287 PWs)   bands (ev):

   -66.1317 -66.1312 -66.1307 -66.1303 -30.4922 -30.4894 -30.4684 -30.4646
   -30.4486 -30.4418 -30.4268 -30.4235 -30.4063 -30.4052 -30.3869 -30.3839
   -20.2876 -20.2875 -20.2875 -20.2874 -20.2735 -20.2735 -20.2733 -20.2730
   -20.2730 -20.2728 -20.2719 -20.2716 -20.2707 -20.2705 -20.2704 -20.2702
   -20.2696 -20.2696 -20.2655 -20.2652 -20.2623 -20.2618 -20.2614 -20.2609
   -20.2606 -20.2601 -20.2597 -20.2591  -9.8642  -9.4618  -9.2164  -8.8450
    -8.7575  -8.6902  -8.1927  -8.1232  -7.8382  -7.7586  -7.7436  -7.7231
     1.3008   1.3282   1.4698   1.5934   2.3463   2.3463   2.5055   2.7821
     2.8902   2.9780   3.6767   3.8118   4.1325   4.6802   4.7578   4.9337
     5.1630   5.5063   5.5711   5.7423   5.8702   6.2600   6.3946   6.4479
     6.5070   6.5152   6.6458   6.6905   6.8406   7.0589   7.1547   7.4511
     8.0940   8.1361   8.1619   8.3506   9.8604  10.1624  10.2028  10.8583
    12.3142  12.5451  12.6753  13.3116  13.3518  13.3993  13.5900  14.0953
    14.1682  14.9129  15.2590  15.4479  15.9491  16.7458  17.3853

          k = 0.1667 0.1667 0.2293 ( 31280 PWs)   bands (ev):

   -66.1316 -66.1313 -66.1306 -66.1304 -30.4789 -30.4759 -30.4676 -30.4654
   -30.4503 -30.4422 -30.4394 -30.4350 -30.4068 -30.4058 -30.3862 -30.3845
   -20.2875 -20.2875 -20.2875 -20.2874 -20.2735 -20.2735 -20.2732 -20.2731
   -20.2729 -20.2728 -20.2711 -20.2710 -20.2707 -20.2705 -20.2698 -20.2698
   -20.2696 -20.2696 -20.2668 -20.2665 -20.2620 -20.2616 -20.2614 -20.2610
   -20.2605 -20.2600 -20.2599 -20.2594  -9.7453  -9.5159  -8.9799  -8.8047
    -8.7652  -8.5964  -8.3176  -8.1131  -8.0763  -8.0050  -7.7394  -7.7275
     1.3207   1.3268   2.1536   2.2065   2.3384   2.4886   2.7098   2.8876
     2.9603   3.0053   3.4514   3.4661   4.0771   4.3160   4.6012   4.7391
     5.0061   5.1093   5.3021   5.4445   5.5639   6.0025   6.4809   6.5130
     6.5303   6.7238   6.8272   6.9033   7.0563   7.1116   7.2518   7.4346
     7.9416   8.0316   8.1344   8.1716  10.1693  10.1738  10.4876  11.1944
    11.8745  12.2519  12.6562  13.1816  13.3610  13.4086  13.5164  13.9361
    14.4947  14.8692  15.4118  16.1054  16.1980  16.9764  17.4745

          k = 0.1667 0.1667-0.3439 ( 31294 PWs)   bands (ev):

   -66.1315 -66.1315 -66.1305 -66.1305 -30.4665 -30.4665 -30.4615 -30.4615
   -30.4576 -30.4575 -30.4417 -30.4417 -30.4065 -30.4064 -30.3854 -30.3854
   -20.2875 -20.2875 -20.2874 -20.2874 -20.2735 -20.2735 -20.2731 -20.2731
   -20.2728 -20.2728 -20.2708 -20.2708 -20.2707 -20.2707 -20.2696 -20.2696
   -20.2685 -20.2685 -20.2683 -20.2683 -20.2617 -20.2617 -20.2612 -20.2612
   -20.2603 -20.2603 -20.2598 -20.2598  -9.6135  -9.6135  -8.7793  -8.7793
    -8.6399  -8.6399  -8.3788  -8.3788  -8.0896  -8.0896  -7.7334  -7.7334
     1.3246   1.3246   2.3181   2.3181   2.9104   2.9104   3.0559   3.0559
     3.0972   3.0972   3.1710   3.1710   3.5664   3.5664   4.6327   4.6327
     4.8944   4.8944   5.3186   5.3186   5.6905   5.6905   6.5085   6.5085
     6.6626   6.6626   6.8144   6.8144   7.3649   7.3649   7.6013   7.6013
     7.6072   7.6072   8.1451   8.1451  10.1761  10.1761  11.2054  11.2054
    11.7024  11.7024  12.8981  12.8981  13.3730  13.3730  13.6905  13.6905
    14.7564  14.7564  15.7187  15.7187  16.9261  16.9261  18.1667

          k = 0.1667 0.3333 0.0000 ( 31271 PWs)   bands (ev):

   -66.1315 -66.1310 -66.1310 -66.1304 -30.4971 -30.4954 -30.4647 -30.4595
   -30.4345 -30.4316 -30.4251 -30.4214 -30.4155 -30.4144 -30.3911 -30.3880
   -20.2875 -20.2875 -20.2875 -20.2874 -20.2739 -20.2738 -20.2736 -20.2734
   -20.2731 -20.2725 -20.2724 -20.2716 -20.2710 -20.2706 -20.2699 -20.2697
   -20.2693 -20.2693 -20.2650 -20.2648 -20.2623 -20.2616 -20.2614 -20.2608
   -20.2607 -20.2601 -20.2599 -20.2592  -9.7583  -9.3895  -9.2612  -8.8124
    -8.5736  -8.4982  -8.4712  -8.4460  -7.8705  -7.8613  -7.7051  -7.6560
     1.2016   1.2818   1.5845   1.5978   2.4989   2.7867   2.8636   3.0875
     3.1874   3.4244   3.4827   3.8816   3.9897   4.0677   4.5857   4.9943
     5.0468   5.1854   5.3262   5.7803   5.9463   5.9654   6.0234   6.1274
     6.2625   6.3328   6.5308   6.7650   6.9110   7.0579   7.0617   7.7338
     7.7554   7.8770   7.8932   8.3855   9.9880  11.0881  11.1327  11.6358
    11.6557  12.6203  12.8189  12.8433  13.0870  13.2276  13.2731  14.0975
    14.1971  15.2552  15.5997  15.7025  16.3907  17.4609  17.5769

          k = 0.1667 0.3333 0.1146 ( 31270 PWs)   bands (ev):

   -66.1315 -66.1310 -66.1309 -66.1305 -30.4922 -30.4905 -30.4645 -30.4597
   -30.4358 -30.4334 -30.4253 -30.4216 -30.4190 -30.4174 -30.3910 -30.3883
   -20.2875 -20.2875 -20.2875 -20.2874 -20.2739 -20.2738 -20.2736 -20.2734
   -20.2730 -20.2725 -20.2721 -20.2713 -20.2711 -20.2705 -20.2699 -20.2697
   -20.2693 -20.2693 -20.2655 -20.2653 -20.2622 -20.2615 -20.2613 -20.2608
   -20.2607 -20.2602 -20.2600 -20.2593  -9.7048  -9.3115  -9.2767  -8.7837
    -8.5885  -8.5027  -8.4649  -8.4374  -7.8834  -7.8687  -7.8014  -7.7685
     1.4451   1.5231   1.5837   1.6460   2.5716   2.8180   2.9030   3.0732
     3.1758   3.4226   3.4788   3.8181   4.0209   4.0385   4.6483   4.7409
     5.0191   5.0404   5.1162   5.5626   5.7802   5.8092   5.8253   6.2044
     6.4715   6.5087   6.6710   6.7943   6.9189   7.0458   7.1031   7.7344
     7.7488   7.8467   7.8610   8.3016  10.1759  11.0899  11.1319  11.6994
    11.7299  12.4517  12.8164  12.8309  13.0530  13.1024  13.1991  13.9942
    14.4633  15.5746  15.6514  15.8679  16.4591  17.2610  17.6073

          k = 0.1667 0.3333 0.2293 ( 31293 PWs)   bands (ev):

   -66.1314 -66.1311 -66.1308 -66.1306 -30.4791 -30.4772 -30.4640 -30.4601
   -30.4432 -30.4422 -30.4257 -30.4244 -30.4220 -30.4215 -30.3905 -30.3889
   -20.2875 -20.2875 -20.2875 -20.2874 -20.2739 -20.2738 -20.2735 -20.2734
   -20.2728 -20.2726 -20.2715 -20.2711 -20.2706 -20.2700 -20.2700 -20.2694
   -20.2693 -20.2692 -20.2667 -20.2665 -20.2620 -20.2614 -20.2611 -20.2610
   -20.2606 -20.2605 -20.2601 -20.2595  -9.5716  -9.3283  -9.0980  -8.6922
    -8.6515  -8.5197  -8.4375  -8.4045  -8.0959  -8.0555  -7.8638  -7.8455
     1.5690   1.5815   2.1787   2.2874   2.7855   2.9073   3.0019   3.0365
     3.1323   3.3882   3.4684   3.5257   4.1098   4.1324   4.1942   4.3844
     4.8202   4.9007   5.0157   5.0923   5.0996   5.6515   5.7903   5.8739
     6.7596   6.8648   6.9004   6.9972   7.0221   7.1328   7.2840   7.6991
     7.7186   7.7582   7.7826   8.0598  10.6678  11.0937  11.1351  11.8770
    11.9454  12.0284  12.6610  12.7217  12.8410  12.8975  13.2782  13.7464
    14.9456  15.4870  16.2377  16.5779  16.8138  16.8928  17.6384

          k = 0.1667 0.3333-0.3439 ( 31270 PWs)   bands (ev):

   -66.1313 -66.1313 -66.1307 -66.1307 -30.4653 -30.4653 -30.4594 -30.4594
   -30.4569 -30.4569 -30.4260 -30.4260 -30.4224 -30.4224 -30.3897 -30.3897
   -20.2875 -20.2875 -20.2875 -20.2875 -20.2738 -20.2738 -20.2734 -20.2734
   -20.2726 -20.2726 -20.2712 -20.2712 -20.2701 -20.2701 -20.2694 -20.2694
   -20.2684 -20.2684 -20.2682 -20.2682 -20.2616 -20.2616 -20.2608 -20.2608
   -20.2608 -20.2608 -20.2599 -20.2599  -9.4280  -9.4280  -8.8287  -8.8284
    -8.5729  -8.5721  -8.3313  -8.3284  -8.3095  -8.3068  -7.8565  -7.8563
     1.5773   1.5778   2.9090   2.9098   2.9799   2.9804   3.0573   3.0730
     3.2472   3.2601   3.4258   3.4323   3.4873   3.4939   4.4188   4.4237
     4.4979   4.4982   4.9430   5.0158   5.2442   5.3133   5.8040   5.8060
     6.8506   6.8659   6.9397   6.9541   7.4820   7.4835   7.5006   7.5277
     7.5558   7.5736   7.8162   7.8241  11.0734  11.0895  11.3520  11.3794
    12.2457  12.2678  12.3167  12.3198  12.8294  12.8744  13.4637  13.4921
    15.2875  15.3020  16.5380  16.5497  17.3907  17.4263  17.5706

          k = 0.1667-0.5000 0.0000 ( 31300 PWs)   bands (ev):

   -66.1313 -66.1313 -66.1307 -66.1307 -30.4966 -30.4966 -30.4518 -30.4518
   -30.4450 -30.4450 -30.4212 -30.4212 -30.4030 -30.4030 -30.4018 -30.4018
   -20.2875 -20.2875 -20.2874 -20.2874 -20.2740 -20.2740 -20.2738 -20.2738
   -20.2728 -20.2728 -20.2718 -20.2718 -20.2711 -20.2711 -20.2694 -20.2694
   -20.2693 -20.2693 -20.2650 -20.2650 -20.2620 -20.2620 -20.2610 -20.2610
   -20.2605 -20.2605 -20.2595 -20.2595  -9.5568  -9.5568  -8.9595  -8.9595
    -8.6856  -8.6856  -8.1609  -8.1609  -8.1542  -8.1542  -7.6801  -7.6801
     1.2418   1.2418   2.2171   2.2171   2.2442   2.2442   2.7112   2.7112
     3.7643   3.7643   4.0655   4.0655   4.2458   4.2458   4.3287   4.3287
     4.8119   4.8119   5.2074   5.2074   5.7249   5.7249   6.0134   6.0134
     6.3777   6.3777   6.6375   6.6375   7.2885   7.2885   7.3201   7.3201
     7.3981   7.3981   8.2102   8.2102  10.7645  10.7645  12.0214  12.0214
    12.0628  12.0629  12.5072  12.5072  12.8469  12.8469  13.7043  13.7043
    14.7785  14.7785  16.5559  16.5560  16.7846  16.7847  17.5936

          k = 0.1667-0.5000 0.1146 ( 31272 PWs)   bands (ev):

   -66.1312 -66.1312 -66.1308 -66.1308 -30.4917 -30.4917 -30.4519 -30.4519
   -30.4451 -30.4451 -30.4253 -30.4253 -30.4035 -30.4035 -30.4020 -30.4020
   -20.2875 -20.2875 -20.2874 -20.2874 -20.2739 -20.2739 -20.2738 -20.2738
   -20.2725 -20.2725 -20.2718 -20.2718 -20.2709 -20.2709 -20.2694 -20.2694
   -20.2693 -20.2693 -20.2654 -20.2654 -20.2619 -20.2619 -20.2609 -20.2609
   -20.2606 -20.2606 -20.2596 -20.2596  -9.4915  -9.4915  -8.9742  -8.9742
    -8.6650  -8.6650  -8.1684  -8.1684  -8.1518  -8.1518  -7.7908  -7.7908
     1.5038   1.5038   2.2238   2.2238   2.2417   2.2417   2.7823   2.7823
     3.7011   3.7011   4.1055   4.1055   4.2543   4.2543   4.3105   4.3105
     4.8211   4.8212   4.9755   4.9756   5.3716   5.3716   5.9948   5.9948
     6.4444   6.4444   6.8402   6.8402   7.2843   7.2843   7.3229   7.3229
     7.3998   7.3998   8.1470   8.1470  10.8780  10.8780  12.0202  12.0202
    12.0609  12.0609  12.5530  12.5530  12.6909  12.6909  13.5834  13.5834
    15.1193  15.1193  16.6395  16.6395  16.7629  16.7629  17.6241

          k = 0.1667-0.5000 0.2293 ( 31278 PWs)   bands (ev):

   -66.1311 -66.1311 -66.1309 -66.1309 -30.4786 -30.4786 -30.4530 -30.4530
   -30.4454 -30.4454 -30.4363 -30.4363 -30.4037 -30.4037 -30.4026 -30.4026
   -20.2875 -20.2875 -20.2875 -20.2875 -20.2739 -20.2739 -20.2738 -20.2738
   -20.2721 -20.2721 -20.2718 -20.2718 -20.2702 -20.2702 -20.2695 -20.2695
   -20.2691 -20.2691 -20.2666 -20.2666 -20.2617 -20.2617 -20.2609 -20.2609
   -20.2606 -20.2606 -20.2599 -20.2599  -9.3241  -9.3241  -9.0264  -9.0264
    -8.5890  -8.5890  -8.2195  -8.2195  -8.1434  -8.1434  -8.0251  -8.0251
     2.1209   2.1209   2.2324   2.2325   2.3265   2.3265   2.9960   2.9960
     3.4809   3.4809   4.1489   4.1490   4.1977   4.1978   4.3671   4.3671
     4.4541   4.4541   4.8555   4.8555   5.0082   5.0082   5.3730   5.3730
     6.9357   6.9357   7.1078   7.1078   7.2636   7.2636   7.3336   7.3336
     7.4278   7.4278   7.9531   7.9531  11.2097  11.2097  12.0063  12.0063
    12.0519  12.0519  12.2982  12.2982  12.6996  12.6996  13.2872  13.2872
    15.8080  15.8080  16.5861  16.5861  16.9921  16.9921  17.5483

          k = 0.1667-0.5000-0.3439 ( 31304 PWs)   bands (ev):

   -66.1310 -66.1310 -66.1310 -66.1310 -30.4621 -30.4621 -30.4621 -30.4621
   -30.4445 -30.4445 -30.4445 -30.4445 -30.4033 -30.4033 -30.4033 -30.4033
   -20.2875 -20.2875 -20.2875 -20.2875 -20.2739 -20.2739 -20.2739 -20.2739
   -20.2719 -20.2719 -20.2719 -20.2719 -20.2696 -20.2696 -20.2696 -20.2696
   -20.2682 -20.2682 -20.2682 -20.2682 -20.2613 -20.2613 -20.2613 -20.2613
   -20.2603 -20.2603 -20.2603 -20.2603  -9.1417  -9.1417  -9.1416  -9.1416
    -8.4200  -8.4200  -8.4195  -8.4194  -8.1233  -8.1233  -8.1229  -8.1229
     2.2170   2.2170   2.2176   2.2176   3.0629   3.0629   3.0673   3.0673
     3.4548   3.4548   3.4623   3.4623   4.1697   4.1697   4.2076   4.2076
     4.7383   4.7383   4.7580   4.7580   4.9567   4.9567   4.9609   4.9609
     7.1869   7.1869   7.1906   7.1906   7.2833   7.2833   7.2944   7.2944
     7.6417   7.6417   7.6523   7.6523  11.6751  11.6751  11.7118  11.7118
    12.0382  12.0383  12.1025  12.1025  12.9436  12.9436  12.9686  12.9686
    16.2991  16.2991  16.3337  16.3337  17.3031  17.3031  17.3720

          k = 0.3333 0.3333 0.0000 ( 31306 PWs)   bands (ev):

   -66.1314 -66.1311 -66.1309 -66.1306 -30.4959 -30.4956 -30.4711 -30.4666
   -30.4529 -30.4460 -30.4226 -30.4180 -30.4023 -30.4008 -30.3850 -30.3816
   -20.2875 -20.2875 -20.2874 -20.2874 -20.2742 -20.2742 -20.2742 -20.2740
   -20.2728 -20.2723 -20.2723 -20.2719 -20.2714 -20.2712 -20.2691 -20.2690
   -20.2688 -20.2688 -20.2650 -20.2648 -20.2625 -20.2621 -20.2609 -20.2609
   -20.2606 -20.2606 -20.2595 -20.2590  -9.7262  -9.4956  -9.2743  -8.9121
    -8.8379  -8.6764  -8.1771  -8.1690  -7.7760  -7.7506  -7.7043  -7.6662
     1.2020   1.2746   1.3359   1.3760   2.2133   2.2372   2.4058   2.7176
     3.7887   3.8918   3.9748   4.0859   4.1283   4.7634   4.8840   5.0266
     5.0993   5.2283   5.4189   5.7878   5.8253   5.8706   6.0547   6.1829
     6.4031   6.4587   6.4696   6.5015   6.6409   6.8688   7.1849   7.2378
     7.3028   7.3981   8.2028   8.4358   9.6697  10.7681  11.7622  11.8056
    12.4900  12.5402  12.7020  12.7107  12.8595  13.3309  13.7129  13.9866
    14.2706  14.8256  15.3185  16.1782  16.8432  17.0305  17.6272

          k = 0.3333 0.3333 0.1146 ( 31281 PWs)   bands (ev):

   -66.1314 -66.1311 -66.1309 -66.1306 -30.4909 -30.4908 -30.4708 -30.4669
   -30.4529 -30.4462 -30.4272 -30.4228 -30.4026 -30.4010 -30.3848 -30.3818
   -20.2875 -20.2875 -20.2874 -20.2874 -20.2742 -20.2742 -20.2742 -20.2740
   -20.2726 -20.2723 -20.2720 -20.2716 -20.2714 -20.2710 -20.2692 -20.2690
   -20.2688 -20.2688 -20.2654 -20.2653 -20.2624 -20.2620 -20.2610 -20.2609
   -20.2607 -20.2605 -20.2596 -20.2591  -9.6746  -9.4288  -9.2876  -8.9249
    -8.8037  -8.6564  -8.1854  -8.1662  -7.8189  -7.7819  -7.7742  -7.7523
     1.3086   1.3356   1.5052   1.5736   2.2203   2.2344   2.4794   2.7916
     3.7730   3.8657   3.8870   3.9162   4.1972   4.7705   4.9308   4.9786
     5.0473   5.0517   5.1378   5.4183   5.9432   5.9926   6.0598   6.1453
     6.2622   6.4551   6.5315   6.5793   6.7323   6.9600   7.1707   7.2250
     7.2297   7.3961   8.1387   8.3434   9.9133  10.8848  11.7633  11.8035
    12.3688  12.5340  12.6424  12.7067  12.7664  13.3607  13.5940  14.1708
    14.2252  15.1601  15.2900  16.3461  16.8013  17.1265  17.7348

          k = 0.3333 0.3333 0.2293 ( 31275 PWs)   bands (ev):

   -66.1313 -66.1310 -66.1310 -66.1307 -30.4777 -30.4773 -30.4700 -30.4677
   -30.4536 -30.4464 -30.4403 -30.4351 -30.4027 -30.4016 -30.3841 -30.3824
   -20.2875 -20.2875 -20.2875 -20.2874 -20.2742 -20.2742 -20.2741 -20.2740
   -20.2725 -20.2724 -20.2716 -20.2714 -20.2705 -20.2701 -20.2692 -20.2689
   -20.2688 -20.2687 -20.2667 -20.2666 -20.2621 -20.2618 -20.2613 -20.2610
   -20.2606 -20.2603 -20.2598 -20.2594  -9.5487  -9.3319  -9.2583  -8.9710
    -8.6863  -8.5795  -8.2408  -8.1572  -8.0966  -8.0299  -7.7697  -7.7570
     1.3282   1.3345   2.1111   2.2261   2.3052   2.3250   2.6948   3.0151
     3.4553   3.5621   3.8362   3.8718   4.3522   4.3999   4.4005   4.8059
     4.9389   5.0130   5.0187   5.1929   5.3795   5.8241   6.0682   6.1411
     6.3437   6.4544   6.6185   6.8942   6.9387   7.1217   7.1847   7.2115
     7.3195   7.3900   7.9395   8.0721  10.5042  11.2217  11.7500  11.7978
    11.9163  12.2534  12.6780  12.7164  12.7331  13.2699  13.4911  13.9322
    14.6677  15.1943  15.8527  16.6657  16.7434  17.4562  17.5233

          k = 0.3333 0.3333-0.3439 ( 31280 PWs)   bands (ev):

   -66.1312 -66.1311 -66.1308 -66.1308 -30.4689 -30.4689 -30.4614 -30.4614
   -30.4588 -30.4588 -30.4451 -30.4450 -30.4023 -30.4023 -30.3833 -30.3833
   -20.2875 -20.2875 -20.2875 -20.2875 -20.2742 -20.2742 -20.2741 -20.2741
   -20.2724 -20.2724 -20.2715 -20.2715 -20.2695 -20.2695 -20.2688 -20.2688
   -20.2685 -20.2685 -20.2681 -20.2681 -20.2618 -20.2618 -20.2613 -20.2613
   -20.2603 -20.2603 -20.2598 -20.2598  -9.4186  -9.4186  -9.0778  -9.0778
    -8.4658  -8.4658  -8.3941  -8.3941  -8.1353  -8.1353  -7.7634  -7.7634
     1.3324   1.3324   2.2106   2.2106   3.0341   3.0341   3.0823   3.0823
     3.3260   3.3260   3.4891   3.4891   3.8529   3.8529   4.6998   4.6998
     4.9143   4.9143   5.0320   5.0320   5.4905   5.4905   6.0873   6.0873
     6.4191   6.4192   6.7558   6.7558   7.1396   7.1396   7.3019   7.3019
     7.6002   7.6002   7.6680   7.6680  11.2145  11.2145  11.7224  11.7224
    11.7932  11.7932  12.7222  12.7222  12.9399  12.9399  13.6761  13.6761
    15.0011  15.0011  16.3874  16.3874  17.1222  17.1222  17.9286

          k = 0.3333-0.5000 0.0000 ( 31288 PWs)   bands (ev):

   -66.1313 -66.1313 -66.1307 -66.1307 -30.4956 -30.4956 -30.4667 -30.4667
   -30.4614 -30.4614 -30.4199 -30.4199 -30.3893 -30.3893 -30.3862 -30.3862
   -20.2875 -20.2875 -20.2874 -20.2874 -20.2744 -20.2744 -20.2743 -20.2743
   -20.2724 -20.2724 -20.2719 -20.2719 -20.2717 -20.2717 -20.2687 -20.2687
   -20.2686 -20.2686 -20.2649 -20.2649 -20.2624 -20.2624 -20.2609 -20.2609
   -20.2607 -20.2607 -20.2591 -20.2591  -9.6305  -9.6305  -9.1591  -9.1591
    -8.7978  -8.7978  -7.8963  -7.8963  -7.8839  -7.8839  -7.6823  -7.6823
     1.2471   1.2471   1.5800   1.5800   1.5981   1.5981   2.4868   2.4868
     4.1111   4.1111   4.4594   4.4595   4.5051   4.5051   4.6651   4.6651
     5.5034   5.5034   5.6319   5.6319   5.7935   5.7935   5.9443   5.9443
     6.5426   6.5426   6.6653   6.6653   6.6883   6.6884   6.8505   6.8505
     7.1392   7.1392   8.3788   8.3788  10.0185  10.0185  12.3506  12.3506
    12.3823  12.3823  12.6135  12.6135  13.1038  13.1038  14.1054  14.1054
    14.2707  14.2707  15.7998  15.7998  16.8476  16.8476  17.6414

          k = 0.3333-0.5000 0.1146 ( 31274 PWs)   bands (ev):

   -66.1312 -66.1312 -66.1308 -66.1308 -30.4907 -30.4907 -30.4665 -30.4665
   -30.4616 -30.4616 -30.4248 -30.4248 -30.3892 -30.3892 -30.3865 -30.3865
   -20.2875 -20.2875 -20.2874 -20.2874 -20.2744 -20.2744 -20.2743 -20.2743
   -20.2722 -20.2722 -20.2719 -20.2719 -20.2714 -20.2714 -20.2687 -20.2687
   -20.2686 -20.2686 -20.2654 -20.2654 -20.2623 -20.2623 -20.2610 -20.2610
   -20.2606 -20.2606 -20.2592 -20.2592  -9.5748  -9.5748  -9.1716  -9.1716
    -8.7667  -8.7667  -7.9004  -7.9004  -7.8940  -7.8940  -7.7871  -7.7871
     1.4680   1.4680   1.5793   1.5793   1.6478   1.6478   2.5622   2.5622
     3.9275   3.9275   4.4621   4.4621   4.4957   4.4957   4.7154   4.7154
     5.2170   5.2170   5.6371   5.6371   5.6659   5.6659   6.1917   6.1917
     6.3008   6.3008   6.6789   6.6789   6.8087   6.8087   6.8823   6.8823
     7.1048   7.1048   8.2933   8.2933  10.2077  10.2077  12.3478  12.3478
    12.3752  12.3752  12.4549  12.4549  13.1389  13.1389  13.9990  13.9990
    14.5393  14.5393  15.7676  15.7676  17.0057  17.0057  17.7090

          k = 0.3333-0.5000 0.2293 ( 31300 PWs)   bands (ev):

   -66.1311 -66.1311 -66.1309 -66.1309 -30.4777 -30.4777 -30.4659 -30.4659
   -30.4619 -30.4619 -30.4384 -30.4384 -30.3887 -30.3887 -30.3871 -30.3871
   -20.2875 -20.2875 -20.2874 -20.2874 -20.2744 -20.2744 -20.2743 -20.2743
   -20.2720 -20.2720 -20.2719 -20.2719 -20.2703 -20.2703 -20.2687 -20.2687
   -20.2686 -20.2686 -20.2667 -20.2667 -20.2621 -20.2621 -20.2613 -20.2613
   -20.2603 -20.2603 -20.2595 -20.2595  -9.4389  -9.4389  -9.2140  -9.2140
    -8.6557  -8.6557  -8.1140  -8.1140  -7.8890  -7.8890  -7.8691  -7.8691
     1.5652   1.5652   1.5773   1.5773   2.2797   2.2797   2.7905   2.7905
     3.5134   3.5134   4.4063   4.4063   4.4688   4.4688   4.4987   4.4987
     4.8984   4.8984   5.5189   5.5189   5.6551   5.6551   5.8538   5.8538
     6.5212   6.5212   6.6631   6.6632   6.9084   6.9084   7.0424   7.0424
     7.1689   7.1689   8.0373   8.0373  10.7055  10.7055  11.9772  11.9772
    12.3623  12.3623  12.3811  12.3811  13.2546  13.2546  13.7422  13.7422
    15.0540  15.0540  15.6605  15.6605  17.3930  17.3930  17.8695

          k = 0.3333-0.5000-0.3439 ( 31320 PWs)   bands (ev):

   -66.1310 -66.1310 -66.1310 -66.1310 -30.4662 -30.4662 -30.4662 -30.4662
   -30.4557 -30.4557 -30.4557 -30.4557 -30.3879 -30.3879 -30.3879 -30.3879
   -20.2875 -20.2875 -20.2875 -20.2875 -20.2744 -20.2744 -20.2744 -20.2743
   -20.2720 -20.2720 -20.2719 -20.2719 -20.2690 -20.2690 -20.2690 -20.2690
   -20.2682 -20.2682 -20.2682 -20.2682 -20.2617 -20.2617 -20.2617 -20.2617
   -20.2599 -20.2599 -20.2599 -20.2599  -9.3011  -9.3011  -9.3011  -9.3011
    -8.4288  -8.4288  -8.4287  -8.4287  -7.8812  -7.8812  -7.8811  -7.8811
     1.5735   1.5735   1.5737   1.5737   3.0559   3.0559   3.0587   3.0587
     3.3731   3.3731   3.3738   3.3738   4.4737   4.4737   4.4909   4.4909
     5.1950   5.1950   5.2119   5.2119   5.6940   5.6940   5.6999   5.6999
     6.6206   6.6207   6.6255   6.6255   6.9809   6.9809   6.9828   6.9828
     7.6295   7.6295   7.6324   7.6325  11.3504  11.3504  11.3531  11.3532
    12.3655  12.3655  12.3766  12.3766  13.4597  13.4597  13.4672  13.4672
    15.4388  15.4388  15.4466  15.4466  17.6678  17.6696  17.6899

          k =-0.5000-0.5000 0.0000 ( 31256 PWs)   bands (ev):

   -66.1313 -66.1313 -66.1307 -66.1307 -30.4949 -30.4949 -30.4723 -30.4723
   -30.4678 -30.4678 -30.4197 -30.4197 -30.3839 -30.3839 -30.3805 -30.3805
   -20.2875 -20.2875 -20.2874 -20.2874 -20.2746 -20.2746 -20.2746 -20.2746
   -20.2723 -20.2723 -20.2719 -20.2719 -20.2718 -20.2718 -20.2685 -20.2685
   -20.2684 -20.2684 -20.2648 -20.2648 -20.2626 -20.2626 -20.2610 -20.2610
   -20.2605 -20.2605 -20.2590 -20.2590  -9.6662  -9.6662  -9.2325  -9.2325
    -8.8296  -8.8296  -7.7913  -7.7913  -7.7649  -7.7649  -7.6894  -7.6894
     1.2296   1.2296   1.3324   1.3324   1.3797   1.3797   2.3976   2.3976
     4.1913   4.1913   4.6984   4.6984   4.7611   4.7611   4.8620   4.8620
     5.5492   5.5492   5.6013   5.6013   5.9819   5.9819   6.1453   6.1453
     6.3442   6.3442   6.4924   6.4924   6.5285   6.5285   6.6472   6.6472
     7.3036   7.3036   8.4325   8.4325   9.6876   9.6876  12.4868  12.4868
    12.5207  12.5207  12.5354  12.5354  13.3335  13.3335  14.0108  14.0108
    14.2744  14.2744  15.3913  15.3913  16.9989  16.9989  17.7443

          k =-0.5000-0.5000 0.1146 ( 31288 PWs)   bands (ev):

   -66.1312 -66.1312 -66.1308 -66.1308 -30.4899 -30.4899 -30.4720 -30.4720
   -30.4681 -30.4681 -30.4248 -30.4248 -30.3837 -30.3837 -30.3808 -30.3808
   -20.2875 -20.2875 -20.2874 -20.2874 -20.2746 -20.2746 -20.2746 -20.2746
   -20.2721 -20.2721 -20.2719 -20.2719 -20.2715 -20.2715 -20.2685 -20.2685
   -20.2684 -20.2684 -20.2653 -20.2653 -20.2625 -20.2625 -20.2611 -20.2611
   -20.2604 -20.2604 -20.2591 -20.2591  -9.6143  -9.6143  -9.2445  -9.2445
    -8.7945  -8.7945  -7.8090  -7.8090  -7.7895  -7.7895  -7.7667  -7.7667
     1.3093   1.3093   1.3321   1.3321   1.5729   1.5729   2.4725   2.4725
     3.9516   3.9516   4.7026   4.7026   4.7564   4.7564   4.9291   4.9291
     5.2482   5.2482   5.6978   5.6978   5.9859   5.9859   6.1804   6.1804
     6.3156   6.3156   6.3933   6.3933   6.5578   6.5578   6.7527   6.7527
     7.1749   7.1750   8.3393   8.3393   9.9305   9.9305  12.3629  12.3629
    12.4912  12.4912  12.5190  12.5190  13.3666  13.3666  14.1731  14.1731
    14.2524  14.2524  15.3619  15.3619  17.2151  17.2151  17.7750

          k =-0.5000-0.5000 0.2293 ( 31284 PWs)   bands (ev):

   -66.1311 -66.1311 -66.1309 -66.1309 -30.4762 -30.4762 -30.4712 -30.4712
   -30.4689 -30.4689 -30.4386 -30.4386 -30.3831 -30.3831 -30.3814 -30.3814
   -20.2875 -20.2875 -20.2874 -20.2874 -20.2746 -20.2746 -20.2746 -20.2746
   -20.2720 -20.2720 -20.2719 -20.2719 -20.2703 -20.2703 -20.2684 -20.2684
   -20.2684 -20.2684 -20.2667 -20.2667 -20.2622 -20.2622 -20.2614 -20.2614
   -20.2602 -20.2602 -20.2594 -20.2594  -9.4897  -9.4897  -9.2846  -9.2846
    -8.6716  -8.6716  -8.1026  -8.1026  -7.7847  -7.7847  -7.7716  -7.7716
     1.3256   1.3256   1.3311   1.3311   2.2998   2.2998   2.6928   2.6928
     3.4902   3.4902   4.4132   4.4132   4.7142   4.7142   4.7475   4.7475
     5.1221   5.1221   5.6746   5.6746   5.9984   5.9984   6.1136   6.1136
     6.2621   6.2621   6.3390   6.3390   6.6425   6.6425   6.9556   6.9556
     7.1328   7.1328   8.0636   8.0636  10.5194  10.5194  11.8912  11.8912
    12.4993  12.4993  12.5143  12.5143  13.4742  13.4742  13.9300  13.9300
    14.7124  14.7124  15.2636  15.2636  17.8602  17.8738  17.8738

          k =-0.5000-0.5000-0.3439 ( 31328 PWs)   bands (ev):

   -66.1310 -66.1310 -66.1310 -66.1310 -30.4700 -30.4700 -30.4700 -30.4700
   -30.4575 -30.4575 -30.4575 -30.4575 -30.3822 -30.3822 -30.3822 -30.3822
   -20.2875 -20.2875 -20.2875 -20.2875 -20.2746 -20.2746 -20.2746 -20.2746
   -20.2720 -20.2720 -20.2720 -20.2720 -20.2685 -20.2685 -20.2685 -20.2685
   -20.2684 -20.2684 -20.2684 -20.2684 -20.2618 -20.2618 -20.2618 -20.2618
   -20.2598 -20.2598 -20.2598 -20.2598  -9.3648  -9.3648  -9.3648  -9.3648
    -8.4302  -8.4302  -8.4302  -8.4302  -7.7782  -7.7782  -7.7782  -7.7782
     1.3293   1.3293   1.3293   1.3293   3.0432   3.0432   3.0432   3.0432
     3.3294   3.3294   3.3294   3.3294   4.7302   4.7302   4.7302   4.7302
     5.4083   5.4083   5.4083   5.4083   6.0257   6.0257   6.0257   6.0257
     6.3075   6.3075   6.3075   6.3075   6.7759   6.7760   6.7760   6.7760
     7.6326   7.6326   7.6326   7.6326  11.2303  11.2303  11.2303  11.2303
    12.5074  12.5074  12.5074  12.5074  13.6684  13.6684  13.6684  13.6684
    15.0636  15.0636  15.0636  15.0636  17.9827  17.9827  17.9827

     the Fermi energy is     9.6665 ev

!    total energy              =   -3130.24276064 Ry
     Harris-Foulkes estimate   =   -3130.24276064 Ry
     estimated scf accuracy    <          1.7E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2377.15700748 Ry
     hartree contribution      =    1307.49154394 Ry
     xc contribution           =    -483.23842033 Ry
     ewald contribution        =   -1577.33882662 Ry
     smearing contrib. (-TS)   =      -0.00005015 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_37.save/
 
     init_run     :      3.55s CPU      3.89s WALL (       1 calls)
     electrons    :    132.04s CPU    134.92s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.88s CPU      3.14s WALL (       1 calls)
     potinit      :      0.24s CPU      0.26s WALL (       1 calls)
     hinit0       :      0.33s CPU      0.38s WALL (       1 calls)

     Called by electrons:
     c_bands      :    109.92s CPU    112.43s WALL (      12 calls)
     sum_band     :     18.97s CPU     19.08s WALL (      12 calls)
     v_of_rho     :      0.58s CPU      0.60s WALL (      13 calls)
     mix_rho      :      0.97s CPU      1.09s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.88s CPU      0.98s WALL (      25 calls)
     cegterg      :     81.84s CPU     84.26s WALL (      12 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     70.59s CPU     71.80s WALL (      46 calls)
     g_psi        :      0.18s CPU      0.18s WALL (      33 calls)
     cdiaghg      :      0.82s CPU      0.86s WALL (      45 calls)

     Called by h_psi:
     h_psi:pot    :     70.25s CPU     70.73s WALL (      46 calls)
     h_psi:calbec :      4.39s CPU      4.56s WALL (      46 calls)
     vloc_psi     :     60.65s CPU     60.92s WALL (      46 calls)
     add_vuspsi   :      5.21s CPU      5.26s WALL (      46 calls)

     General routines
     calbec       :      4.39s CPU      4.56s WALL (      46 calls)
     fft          :      0.28s CPU      0.30s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :     60.53s CPU     60.72s WALL (    7908 calls)
 
     Parallel routines
 
     PWSCF        :   2m16.24s CPU   2m19.74s WALL

 
   This run was terminated on:  16: 9: 1  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
