
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 16: 0: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3713    3713   1005               251965   251965   35937
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8661  a.u.
     unit-cell volume          =    1417.9462 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.866131  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.476451 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.677300 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3175323  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1589189  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206933  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0557579  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7173897  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590615  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0208360  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4556153  )
         9           O   tau(   9) = (   0.4652087   0.5347913   0.3691128  )
        10           O   tau(  10) = (   0.5347913   0.4652087   1.1073384  )
        11           O   tau(  11) = (   0.0347913   0.9652087   0.3691128  )
        12           O   tau(  12) = (   0.9652086   0.0347913   1.1073384  )
        13           O   tau(  13) = (   0.9652087   0.4652087   0.3691128  )
        14           O   tau(  14) = (   0.0347913   0.5347913   1.1073384  )
        15           O   tau(  15) = (   0.5347913   0.0347913   0.3691128  )
        16           O   tau(  16) = (   0.4652087   0.9652086   1.1073384  )

     number of k points=    40  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0000000   0.0000000   0.1128833), wk =   0.0185185
        k(    3) = (   0.0000000   0.0000000   0.2257666), wk =   0.0185185
        k(    4) = (   0.0000000   0.0000000  -0.3386499), wk =   0.0092593
        k(    5) = (   0.0000000   0.1666667   0.0000000), wk =   0.0370370
        k(    6) = (   0.0000000   0.1666667   0.1128833), wk =   0.0740741
        k(    7) = (   0.0000000   0.1666667   0.2257666), wk =   0.0740741
        k(    8) = (   0.0000000   0.1666667  -0.3386499), wk =   0.0370370
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0370370
        k(   10) = (   0.0000000   0.3333333   0.1128833), wk =   0.0740741
        k(   11) = (   0.0000000   0.3333333   0.2257666), wk =   0.0740741
        k(   12) = (   0.0000000   0.3333333  -0.3386499), wk =   0.0370370
        k(   13) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0185185
        k(   14) = (   0.0000000  -0.5000000   0.1128833), wk =   0.0370370
        k(   15) = (   0.0000000  -0.5000000   0.2257666), wk =   0.0370370
        k(   16) = (   0.0000000  -0.5000000  -0.3386499), wk =   0.0185185
        k(   17) = (   0.1666667   0.1666667   0.0000000), wk =   0.0370370
        k(   18) = (   0.1666667   0.1666667   0.1128833), wk =   0.0740741
        k(   19) = (   0.1666667   0.1666667   0.2257666), wk =   0.0740741
        k(   20) = (   0.1666667   0.1666667  -0.3386499), wk =   0.0370370
        k(   21) = (   0.1666667   0.3333333   0.0000000), wk =   0.0740741
        k(   22) = (   0.1666667   0.3333333   0.1128833), wk =   0.1481481
        k(   23) = (   0.1666667   0.3333333   0.2257666), wk =   0.1481481
        k(   24) = (   0.1666667   0.3333333  -0.3386499), wk =   0.0740741
        k(   25) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0370370
        k(   26) = (   0.1666667  -0.5000000   0.1128833), wk =   0.0740741
        k(   27) = (   0.1666667  -0.5000000   0.2257666), wk =   0.0740741
        k(   28) = (   0.1666667  -0.5000000  -0.3386499), wk =   0.0370370
        k(   29) = (   0.3333333   0.3333333   0.0000000), wk =   0.0370370
        k(   30) = (   0.3333333   0.3333333   0.1128833), wk =   0.0740741
        k(   31) = (   0.3333333   0.3333333   0.2257666), wk =   0.0740741
        k(   32) = (   0.3333333   0.3333333  -0.3386499), wk =   0.0370370
        k(   33) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0370370
        k(   34) = (   0.3333333  -0.5000000   0.1128833), wk =   0.0740741
        k(   35) = (   0.3333333  -0.5000000   0.2257666), wk =   0.0740741
        k(   36) = (   0.3333333  -0.5000000  -0.3386499), wk =   0.0370370
        k(   37) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0092593
        k(   38) = (  -0.5000000  -0.5000000   0.1128833), wk =   0.0185185
        k(   39) = (  -0.5000000  -0.5000000   0.2257666), wk =   0.0185185
        k(   40) = (  -0.5000000  -0.5000000  -0.3386499), wk =   0.0092593

     Dense  grid:   251965 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     789.85 MB

     Estimated total dynamical RAM >      30.85 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        4.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       15.9 secs

     total energy              =   -3126.66521066 Ry
     Harris-Foulkes estimate   =   -3132.12658011 Ry
     estimated scf accuracy    <       6.87427561 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       27.0 secs

     total energy              =   -3125.15003413 Ry
     Harris-Foulkes estimate   =   -3135.14591355 Ry
     estimated scf accuracy    <      26.56254168 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       37.3 secs

     total energy              =   -3130.30980803 Ry
     Harris-Foulkes estimate   =   -3130.44234760 Ry
     estimated scf accuracy    <       0.44940703 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is       46.3 secs

     total energy              =   -3130.29919961 Ry
     Harris-Foulkes estimate   =   -3130.33989054 Ry
     estimated scf accuracy    <       0.11246773 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is       55.6 secs

     total energy              =   -3130.30703954 Ry
     Harris-Foulkes estimate   =   -3130.31921772 Ry
     estimated scf accuracy    <       0.02881891 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is       65.0 secs

     total energy              =   -3130.31256670 Ry
     Harris-Foulkes estimate   =   -3130.31421230 Ry
     estimated scf accuracy    <       0.00402577 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is       74.5 secs

     total energy              =   -3130.31322402 Ry
     Harris-Foulkes estimate   =   -3130.31323390 Ry
     estimated scf accuracy    <       0.00001687 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.15E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is       87.0 secs

     total energy              =   -3130.31324017 Ry
     Harris-Foulkes estimate   =   -3130.31324426 Ry
     estimated scf accuracy    <       0.00002199 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.15E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       94.8 secs

     total energy              =   -3130.31323746 Ry
     Harris-Foulkes estimate   =   -3130.31324097 Ry
     estimated scf accuracy    <       0.00001001 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.43E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      103.0 secs

     total energy              =   -3130.31323864 Ry
     Harris-Foulkes estimate   =   -3130.31323889 Ry
     estimated scf accuracy    <       0.00000054 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-10,  avg # of iterations =  2.6

     total cpu time spent up to now is      112.1 secs

     total energy              =   -3130.31323874 Ry
     Harris-Foulkes estimate   =   -3130.31323877 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      121.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31487 PWs)   bands (ev):

   -66.2042 -66.2038 -66.2026 -66.2021 -30.6326 -30.6271 -30.5682 -30.5638
   -30.5367 -30.5367 -30.5331 -30.5331 -30.4486 -30.4486 -30.4457 -30.4457
   -20.3551 -20.3548 -20.3530 -20.3530 -20.3529 -20.3528 -20.3492 -20.3489
   -20.3432 -20.3432 -20.3421 -20.3421 -20.3404 -20.3404 -20.3393 -20.3393
   -20.3341 -20.3340 -20.3336 -20.3336 -20.3067 -20.3067 -20.3067 -20.3067
   -20.3029 -20.3029 -20.3029 -20.3029 -10.0796  -9.7462  -9.2817  -9.1209
    -9.1034  -9.0117  -7.9848  -7.8725  -7.7734  -7.7734  -7.7502  -7.7502
     1.0624   1.0626   1.1708   1.4059   1.4473   1.6102   2.3702   2.4622
     2.5092   2.5092   4.0273   4.0273   4.7949   4.7949   4.9233   5.4495
     5.4495   5.4632   5.4632   5.6901   5.6901   5.8316   5.8528   6.6001
     6.6001   6.7571   6.9671   6.9691   7.1893   7.1893   7.2152   7.2152
     8.0091   8.0154   8.0282   8.0282   9.0524   9.0534   9.7529   9.7529
    12.2819  12.2819  13.1756  13.1771  13.2927  13.2927  13.5991  14.1084
    14.1084  14.6242  14.9359  14.9426  15.4406  16.5808  17.1737

          k = 0.0000 0.0000 0.1129 ( 31471 PWs)   bands (ev):

   -66.2042 -66.2038 -66.2025 -66.2022 -30.6284 -30.6229 -30.5725 -30.5681
   -30.5365 -30.5365 -30.5334 -30.5334 -30.4484 -30.4484 -30.4459 -30.4459
   -20.3547 -20.3544 -20.3530 -20.3529 -20.3529 -20.3528 -20.3496 -20.3493
   -20.3431 -20.3431 -20.3422 -20.3422 -20.3404 -20.3404 -20.3394 -20.3394
   -20.3341 -20.3340 -20.3336 -20.3336 -20.3067 -20.3067 -20.3067 -20.3067
   -20.3029 -20.3029 -20.3029 -20.3029 -10.0454  -9.7592  -9.2047  -9.1198
    -9.1046  -8.9673  -8.0857  -7.9850  -7.7719  -7.7719  -7.7518  -7.7518
     1.0624   1.0626   1.3147   1.4467   1.5816   1.7897   2.3762   2.4559
     2.5788   2.5788   3.8705   3.8705   4.6785   4.7878   4.7878   5.3566
     5.3566   5.4931   5.5285   5.5285   5.7988   5.7988   5.8725   6.6269
     6.6269   6.7713   6.7831   6.9550   7.1926   7.1926   7.2146   7.2146
     7.9687   7.9687   8.0113   8.0152   9.0525   9.0534   9.9510   9.9510
    12.1354  12.1354  13.1757  13.1770  13.3108  13.3108  13.9033  14.0156
    14.0156  14.8222  14.9363  14.9420  15.8477  16.2499  17.2416

          k = 0.0000 0.0000 0.2258 ( 31471 PWs)   bands (ev):

   -66.2041 -66.2039 -66.2025 -66.2023 -30.6166 -30.6114 -30.5844 -30.5798
   -30.5358 -30.5358 -30.5340 -30.5340 -30.4479 -30.4479 -30.4464 -30.4464
   -20.3537 -20.3534 -20.3530 -20.3530 -20.3529 -20.3529 -20.3507 -20.3504
   -20.3429 -20.3429 -20.3423 -20.3423 -20.3402 -20.3402 -20.3396 -20.3396
   -20.3341 -20.3340 -20.3336 -20.3336 -20.3067 -20.3067 -20.3067 -20.3067
   -20.3029 -20.3029 -20.3029 -20.3029  -9.9618  -9.7998  -9.1166  -9.1078
    -8.9867  -8.8272  -8.3426  -8.2670  -7.7677  -7.7677  -7.7561  -7.7561
     1.0625   1.0626   1.4171   1.4443   2.1660   2.3926   2.4387   2.4719
     2.7825   2.7825   3.4991   3.4991   3.9881   4.5858   4.8888   4.8888
     5.2550   5.2550   5.5663   5.5663   5.7624   5.7624   5.9924   6.4568
     6.8102   6.9163   6.9207   6.9207   7.1970   7.1970   7.2158   7.2158
     7.7547   7.7547   8.0133   8.0148   9.0527   9.0532  10.4624  10.4624
    11.7148  11.7148  13.1759  13.1767  13.3922  13.3922  13.7955  13.7955
    14.4815  14.9374  14.9406  15.4762  15.6659  16.8647  17.0174

          k = 0.0000 0.0000-0.3386 ( 31546 PWs)   bands (ev):

   -66.2040 -66.2040 -66.2024 -66.2024 -30.6006 -30.6006 -30.5956 -30.5956
   -30.5349 -30.5349 -30.5349 -30.5349 -30.4471 -30.4471 -30.4471 -30.4471
   -20.3530 -20.3530 -20.3529 -20.3529 -20.3522 -20.3522 -20.3519 -20.3519
   -20.3426 -20.3426 -20.3426 -20.3426 -20.3399 -20.3399 -20.3399 -20.3399
   -20.3341 -20.3341 -20.3336 -20.3336 -20.3067 -20.3067 -20.3067 -20.3067
   -20.3029 -20.3029 -20.3029 -20.3029  -9.8698  -9.8698  -9.1122  -9.1122
    -8.6713  -8.6713  -8.5849  -8.5849  -7.7619  -7.7619  -7.7619  -7.7619
     1.0625   1.0625   1.4379   1.4379   2.4155   2.4155   3.0576   3.0576
     3.1030   3.1030   3.1030   3.1030   3.4813   3.4813   5.0820   5.0820
     5.0820   5.0820   5.6354   5.6354   5.6354   5.6354   6.1869   6.1869
     6.8633   6.8633   7.1936   7.1936   7.1936   7.1936   7.3882   7.3882
     7.3882   7.3882   8.0142   8.0142   9.0529   9.0530  11.1084  11.1084
    11.1084  11.1084  13.1763  13.1763  13.5612  13.5612  13.5612  13.5612
    14.9390  14.9390  15.0613  15.0613  16.3536  16.3536  18.1222

          k = 0.0000 0.1667 0.0000 ( 31523 PWs)   bands (ev):

   -66.2041 -66.2037 -66.2027 -66.2023 -30.6325 -30.6276 -30.5685 -30.5644
   -30.5309 -30.5304 -30.5273 -30.5272 -30.4546 -30.4545 -30.4516 -30.4515
   -20.3551 -20.3549 -20.3530 -20.3529 -20.3529 -20.3529 -20.3493 -20.3489
   -20.3431 -20.3430 -20.3420 -20.3419 -20.3406 -20.3406 -20.3395 -20.3394
   -20.3340 -20.3339 -20.3336 -20.3336 -20.3065 -20.3065 -20.3065 -20.3065
   -20.3032 -20.3032 -20.3032 -20.3032  -9.9916  -9.6377  -9.2996  -9.0467
    -9.0290  -8.9874  -7.9993  -7.9268  -7.8971  -7.8860  -7.8787  -7.8631
     1.2204   1.3216   1.3224   1.3893   1.7139   1.8303   2.5221   2.5776
     2.6193   2.6391   3.9650   3.9854   4.5008   4.5741   4.9006   5.1687
     5.2260   5.2537   5.3310   5.6521   5.6831   5.8721   6.2210   6.4522
     6.4690   6.5074   6.5311   6.7511   6.8104   6.9773   7.1102   7.1585
     7.9312   7.9471   7.9943   8.0186   9.6573   9.7052  10.0196  10.1160
    12.3172  12.3543  12.9806  13.0588  13.1886  13.3579  13.8651  13.9327
    14.0015  14.8369  15.1552  15.1636  15.3720  16.9008  17.2638

          k = 0.0000 0.1667 0.1129 ( 31472 PWs)   bands (ev):

   -66.2041 -66.2037 -66.2027 -66.2023 -30.6283 -30.6234 -30.5728 -30.5686
   -30.5307 -30.5302 -30.5276 -30.5274 -30.4544 -30.4543 -30.4518 -30.4517
   -20.3548 -20.3545 -20.3530 -20.3529 -20.3529 -20.3529 -20.3497 -20.3494
   -20.3430 -20.3429 -20.3420 -20.3420 -20.3406 -20.3405 -20.3396 -20.3395
   -20.3340 -20.3339 -20.3336 -20.3336 -20.3065 -20.3065 -20.3065 -20.3065
   -20.3032 -20.3032 -20.3032 -20.3032  -9.9546  -9.6509  -9.2227  -9.0456
    -9.0302  -8.9460  -8.0929  -8.0013  -7.9251  -7.8962  -7.8841  -7.8646
     1.3216   1.3224   1.4262   1.5987   1.7130   1.9096   2.5394   2.6271
     2.6561   2.6763   3.8439   3.8794   4.4836   4.5672   4.6550   5.1337
     5.1439   5.2602   5.2647   5.5000   5.7054   5.7756   6.2453   6.4787
     6.4870   6.5161   6.5505   6.7412   6.8456   6.9841   7.1103   7.1603
     7.9037   7.9324   7.9557   7.9668   9.6691   9.7019  10.1852  10.2682
    12.1849  12.2249  12.9828  13.0780  13.1829  13.3657  13.8347  13.9120
    14.1794  15.0074  15.1556  15.1632  15.7797  16.5311  17.2554

          k = 0.0000 0.1667 0.2258 ( 31453 PWs)   bands (ev):

   -66.2040 -66.2038 -66.2026 -66.2024 -30.6166 -30.6119 -30.5846 -30.5803
   -30.5300 -30.5297 -30.5282 -30.5280 -30.4538 -30.4537 -30.4523 -30.4523
   -20.3537 -20.3534 -20.3530 -20.3530 -20.3529 -20.3529 -20.3508 -20.3505
   -20.3428 -20.3427 -20.3422 -20.3421 -20.3404 -20.3403 -20.3398 -20.3398
   -20.3340 -20.3339 -20.3336 -20.3336 -20.3065 -20.3065 -20.3065 -20.3065
   -20.3032 -20.3032 -20.3032 -20.3032  -9.8640  -9.6923  -9.0423  -9.0336
    -9.0045  -8.8132  -8.3506  -8.2757  -7.9205  -7.9062  -7.8801  -7.8688
     1.3217   1.3222   1.6600   1.7095   2.1705   2.4415   2.5643   2.6171
     2.8673   2.8786   3.5069   3.5550   3.9778   4.5828   4.5920   4.6787
     5.0192   5.0513   5.2584   5.2896   5.5318   5.5556   6.3279   6.4896
     6.5259   6.6039   6.8543   6.8612   6.9504   7.0034   7.1243   7.1721
     7.7008   7.7344   7.9472   7.9514   9.6837   9.6973  10.6289  10.6949
    11.7891  11.8354  13.0242  13.1391  13.1828  13.4022  13.6026  13.7062
    14.7873  15.1568  15.1616  15.6165  15.9499  16.7909  17.1648

          k = 0.0000 0.1667-0.3386 ( 31480 PWs)   bands (ev):

   -66.2039 -66.2039 -66.2025 -66.2025 -30.6006 -30.6006 -30.5961 -30.5961
   -30.5291 -30.5291 -30.5289 -30.5289 -30.4531 -30.4531 -30.4530 -30.4530
   -20.3530 -20.3530 -20.3529 -20.3529 -20.3523 -20.3522 -20.3520 -20.3520
   -20.3425 -20.3425 -20.3424 -20.3424 -20.3402 -20.3401 -20.3401 -20.3401
   -20.3340 -20.3340 -20.3336 -20.3336 -20.3065 -20.3065 -20.3065 -20.3065
   -20.3032 -20.3032 -20.3032 -20.3032  -9.7656  -9.7656  -9.0379  -9.0379
    -8.6873  -8.6873  -8.5803  -8.5802  -7.9139  -7.9139  -7.8744  -7.8744
     1.3219   1.3219   1.6992   1.6992   2.5887   2.5887   3.0560   3.0560
     3.0998   3.0998   3.1771   3.1771   3.5282   3.5282   4.8134   4.8134
     4.8796   4.8796   5.3317   5.3317   5.3609   5.3609   6.4386   6.4386
     6.5355   6.5355   6.9810   6.9810   7.0961   7.0961   7.3423   7.3423
     7.3908   7.3908   7.9488   7.9488   9.6920   9.6920  11.2178  11.2178
    11.2731  11.2731  13.0981  13.0981  13.3475  13.3475  13.5139  13.5139
    15.1590  15.1590  15.3612  15.3612  16.4937  16.4937  17.6799

          k = 0.0000 0.3333 0.0000 ( 31474 PWs)   bands (ev):

   -66.2038 -66.2034 -66.2030 -66.2026 -30.6319 -30.6290 -30.5685 -30.5657
   -30.5149 -30.5139 -30.5114 -30.5111 -30.4708 -30.4704 -30.4677 -30.4675
   -20.3551 -20.3550 -20.3530 -20.3530 -20.3529 -20.3529 -20.3493 -20.3491
   -20.3427 -20.3424 -20.3417 -20.3416 -20.3409 -20.3409 -20.3401 -20.3399
   -20.3338 -20.3337 -20.3336 -20.3335 -20.3059 -20.3059 -20.3058 -20.3058
   -20.3040 -20.3040 -20.3039 -20.3039  -9.7640  -9.3647  -9.3286  -8.8958
    -8.8359  -8.8173  -8.3569  -8.2936  -8.1707  -8.1494  -7.9438  -7.8970
     1.2714   1.3512   2.0168   2.0311   2.3699   2.4373   2.7612   2.8069
     3.1225   3.1907   3.6920   3.6967   4.0282   4.1079   4.4301   4.4339
     4.8535   4.8658   5.1423   5.3482   5.3532   5.5834   5.7495   5.9109
     6.2253   6.2806   6.3149   6.5212   6.8678   7.1611   7.2433   7.3719
     7.7180   7.7348   7.8253   7.9314  10.6188  10.6827  10.7809  10.9779
    12.2175  12.2615  12.7285  12.7348  12.8193  12.9046  13.5006  13.6392
    14.3629  15.1644  15.4888  16.1664  16.2000  17.4566  17.4859

          k = 0.0000 0.3333 0.1129 ( 31477 PWs)   bands (ev):

   -66.2038 -66.2034 -66.2030 -66.2026 -30.6277 -30.6248 -30.5727 -30.5700
   -30.5146 -30.5137 -30.5117 -30.5113 -30.4706 -30.4702 -30.4679 -30.4677
   -20.3548 -20.3546 -20.3530 -20.3530 -20.3529 -20.3529 -20.3497 -20.3495
   -20.3426 -20.3423 -20.3417 -20.3416 -20.3410 -20.3409 -20.3402 -20.3399
   -20.3338 -20.3338 -20.3336 -20.3335 -20.3059 -20.3059 -20.3058 -20.3058
   -20.3040 -20.3040 -20.3039 -20.3039  -9.7165  -9.3423  -9.2896  -8.8649
    -8.8347  -8.8185  -8.3785  -8.2902  -8.1694  -8.1508  -8.0398  -7.9935
     1.5094   1.5874   2.0178   2.0303   2.3701   2.4482   2.8367   2.8642
     3.1291   3.1857   3.6590   3.6978   4.0310   4.1242   4.4365   4.4429
     4.6014   4.6937   4.9105   5.3329   5.3353   5.4340   5.5273   5.7011
     6.3608   6.3854   6.5951   6.5992   6.8784   7.1518   7.2483   7.3612
     7.7035   7.7275   7.7822   7.8763  10.6601  10.7387  10.8289  11.0467
    12.2112  12.2836  12.6305  12.7026  12.7329  12.9070  13.3912  13.5395
    14.7277  15.5357  15.6320  16.1689  16.1971  17.1196  17.5320

          k = 0.0000 0.3333 0.2258 ( 31456 PWs)   bands (ev):

   -66.2037 -66.2035 -66.2029 -66.2027 -30.6161 -30.6132 -30.5843 -30.5816
   -30.5140 -30.5133 -30.5123 -30.5119 -30.4700 -30.4697 -30.4685 -30.4683
   -20.3537 -20.3535 -20.3530 -20.3529 -20.3529 -20.3529 -20.3508 -20.3506
   -20.3424 -20.3421 -20.3418 -20.3416 -20.3410 -20.3407 -20.3404 -20.3402
   -20.3338 -20.3338 -20.3336 -20.3335 -20.3059 -20.3059 -20.3058 -20.3058
   -20.3040 -20.3040 -20.3039 -20.3039  -9.5992  -9.3874  -9.0783  -8.8316
    -8.8216  -8.7593  -8.4964  -8.2808  -8.2787  -8.1731  -8.1650  -8.1547
     2.0205   2.0278   2.1102   2.1851   2.3654   2.5547   3.0157   3.0703
     3.1591   3.1731   3.4771   3.5837   3.9534   4.1362   4.2080   4.3744
     4.4717   4.5013   4.6445   4.7599   5.0206   5.1593   5.3555   5.3565
     6.7214   6.7608   6.8285   6.9065   6.9288   7.1286   7.2728   7.3212
     7.5616   7.6499   7.7463   7.7683  10.7181  10.7524  11.1173  11.3025
    12.0177  12.1595  12.5404  12.5850  12.7199  12.9335  13.1357  13.3056
    15.5047  16.0169  16.1766  16.1892  16.5607  16.6170  17.4790

          k = 0.0000 0.3333-0.3386 ( 31442 PWs)   bands (ev):

   -66.2036 -66.2036 -66.2028 -66.2028 -30.6002 -30.6002 -30.5975 -30.5974
   -30.5132 -30.5131 -30.5126 -30.5126 -30.4692 -30.4692 -30.4690 -30.4690
   -20.3530 -20.3530 -20.3529 -20.3529 -20.3523 -20.3523 -20.3521 -20.3521
   -20.3421 -20.3421 -20.3418 -20.3418 -20.3407 -20.3407 -20.3405 -20.3405
   -20.3338 -20.3338 -20.3336 -20.3336 -20.3059 -20.3059 -20.3058 -20.3058
   -20.3040 -20.3040 -20.3039 -20.3039  -9.4740  -9.4740  -8.8295  -8.8295
    -8.7743  -8.7742  -8.5564  -8.5564  -8.2524  -8.2524  -8.1600  -8.1600
     2.0243   2.0243   2.3382   2.3382   3.0018   3.0018   3.0805   3.0805
     3.1912   3.1912   3.3375   3.3375   3.5994   3.5994   4.3370   4.3370
     4.4165   4.4165   4.6529   4.6529   4.7518   4.7518   5.3494   5.3494
     6.8305   6.8305   7.0669   7.0669   7.1727   7.1727   7.2695   7.2695
     7.4078   7.4079   7.7469   7.7469  10.7444  10.7444  11.5643  11.5643
    11.7299  11.7299  12.6053  12.6053  12.8173  12.8173  13.0873  13.0874
    16.0899  16.0899  16.1889  16.1889  16.8583  16.8583  17.6205

          k = 0.0000-0.5000 0.0000 ( 31510 PWs)   bands (ev):

   -66.2034 -66.2034 -66.2030 -66.2030 -30.6306 -30.6306 -30.5673 -30.5673
   -30.4929 -30.4929 -30.4921 -30.4921 -30.4896 -30.4896 -30.4893 -30.4893
   -20.3551 -20.3551 -20.3530 -20.3530 -20.3529 -20.3529 -20.3492 -20.3492
   -20.3421 -20.3421 -20.3417 -20.3417 -20.3408 -20.3408 -20.3405 -20.3405
   -20.3337 -20.3337 -20.3336 -20.3336 -20.3050 -20.3050 -20.3050 -20.3050
   -20.3049 -20.3049 -20.3049 -20.3049  -9.5155  -9.5155  -8.8719  -8.8719
    -8.6756  -8.6756  -8.5182  -8.5181  -8.4964  -8.4964  -7.9214  -7.9214
     1.3101   1.3101   2.7790   2.7790   2.9064   2.9064   2.9912   2.9912
     3.1865   3.1865   3.7237   3.7237   3.7562   3.7562   4.0671   4.0671
     4.1595   4.1595   4.8357   4.8357   5.3312   5.3312   5.8566   5.8566
     6.1478   6.1478   6.3038   6.3038   7.3860   7.3860   7.4183   7.4183
     7.5116   7.5117   7.7205   7.7205  11.4883  11.4883  11.5212  11.5212
    11.8689  11.8689  11.9910  11.9910  13.0242  13.0242  13.1730  13.1730
    14.8205  14.8205  16.4356  16.4356  17.6269  17.6269  17.7110

          k = 0.0000-0.5000 0.1129 ( 31494 PWs)   bands (ev):

   -66.2034 -66.2034 -66.2030 -66.2030 -30.6264 -30.6264 -30.5716 -30.5716
   -30.4927 -30.4927 -30.4919 -30.4919 -30.4898 -30.4898 -30.4895 -30.4895
   -20.3547 -20.3547 -20.3530 -20.3530 -20.3529 -20.3529 -20.3496 -20.3496
   -20.3420 -20.3420 -20.3417 -20.3417 -20.3409 -20.3409 -20.3406 -20.3406
   -20.3337 -20.3337 -20.3336 -20.3336 -20.3050 -20.3050 -20.3050 -20.3050
   -20.3049 -20.3049 -20.3049 -20.3049  -9.4504  -9.4504  -8.8870  -8.8870
    -8.6623  -8.6623  -8.5170  -8.5170  -8.4976  -8.4975  -8.0201  -8.0201
     1.5503   1.5503   2.8006   2.8006   2.9444   2.9444   2.9852   2.9852
     3.1740   3.1740   3.7696   3.7696   3.7935   3.7935   4.0607   4.0607
     4.1598   4.1599   4.5958   4.5958   5.0474   5.0474   5.5952   5.5952
     6.4297   6.4298   6.4491   6.4491   7.3715   7.3715   7.4077   7.4077
     7.5000   7.5000   7.6871   7.6871  11.5449  11.5449  11.5687  11.5687
    11.8789  11.8789  12.0142  12.0142  12.8949  12.8949  13.0505  13.0505
    15.2114  15.2114  16.5050  16.5050  17.4851  17.4852  17.7520

          k = 0.0000-0.5000 0.2258 ( 31442 PWs)   bands (ev):

   -66.2033 -66.2033 -66.2031 -66.2031 -30.6149 -30.6149 -30.5832 -30.5832
   -30.4921 -30.4921 -30.4915 -30.4915 -30.4904 -30.4904 -30.4901 -30.4901
   -20.3537 -20.3537 -20.3530 -20.3530 -20.3529 -20.3529 -20.3507 -20.3507
   -20.3418 -20.3418 -20.3414 -20.3414 -20.3411 -20.3411 -20.3408 -20.3408
   -20.3336 -20.3336 -20.3336 -20.3336 -20.3050 -20.3050 -20.3050 -20.3050
   -20.3049 -20.3049 -20.3049 -20.3049  -9.2779  -9.2779  -8.9434  -8.9434
    -8.6129  -8.6129  -8.5141  -8.5141  -8.5001  -8.5001  -8.2546  -8.2546
     2.1919   2.1919   2.8520   2.8520   2.9578   2.9578   3.0547   3.0547
     3.1267   3.1267   3.8777   3.8777   3.9185   3.9185   3.9558   3.9558
     4.1722   4.1723   4.1932   4.1932   4.6042   4.6042   4.9064   4.9064
     6.7974   6.7974   6.8599   6.8599   7.2958   7.2958   7.3622   7.3622
     7.4879   7.4879   7.5951   7.5951  11.6725  11.6725  11.6762  11.6762
    11.9431  11.9431  12.1174  12.1174  12.5717  12.5717  12.7419  12.7419
    16.1573  16.1573  16.7074  16.7074  17.2223  17.2223  17.7634

          k = 0.0000-0.5000-0.3386 ( 31460 PWs)   bands (ev):

   -66.2032 -66.2032 -66.2032 -66.2032 -30.5991 -30.5990 -30.5990 -30.5990
   -30.4913 -30.4913 -30.4912 -30.4912 -30.4908 -30.4908 -30.4908 -30.4908
   -20.3530 -20.3529 -20.3529 -20.3529 -20.3522 -20.3522 -20.3522 -20.3522
   -20.3415 -20.3415 -20.3414 -20.3414 -20.3411 -20.3411 -20.3411 -20.3411
   -20.3336 -20.3336 -20.3336 -20.3336 -20.3050 -20.3050 -20.3050 -20.3050
   -20.3049 -20.3049 -20.3049 -20.3049  -9.0757  -9.0757  -9.0757  -9.0756
    -8.5181  -8.5181  -8.5181  -8.5181  -8.4745  -8.4744  -8.4744  -8.4744
     2.8762   2.8762   2.8762   2.8762   2.9598   2.9598   2.9598   2.9598
     3.3002   3.3002   3.3002   3.3002   4.0521   4.0521   4.0521   4.0521
     4.2396   4.2396   4.2396   4.2396   4.3407   4.3407   4.3407   4.3407
     7.0984   7.0984   7.0984   7.0984   7.2038   7.2038   7.2038   7.2038
     7.5113   7.5113   7.5113   7.5113  11.7302  11.7302  11.7302  11.7302
    12.1815  12.1815  12.1815  12.1815  12.3925  12.3925  12.3925  12.3925
    16.9086  16.9086  16.9086  16.9086  17.3348  17.3348  17.3348

          k = 0.1667 0.1667 0.0000 ( 31470 PWs)   bands (ev):

   -66.2040 -66.2036 -66.2028 -66.2023 -30.6323 -30.6280 -30.5683 -30.5648
   -30.5380 -30.5344 -30.5132 -30.5101 -30.4717 -30.4687 -30.4475 -30.4446
   -20.3551 -20.3549 -20.3530 -20.3529 -20.3529 -20.3529 -20.3493 -20.3490
   -20.3432 -20.3425 -20.3422 -20.3415 -20.3411 -20.3404 -20.3400 -20.3393
   -20.3340 -20.3339 -20.3336 -20.3336 -20.3071 -20.3071 -20.3055 -20.3054
   -20.3043 -20.3043 -20.3025 -20.3025  -9.9330  -9.5772  -9.3206  -9.0374
    -8.9210  -8.8840  -8.2377  -8.2146  -7.9602  -7.8847  -7.7966  -7.7728
     1.1407   1.2007   1.3422   1.3797   2.2813   2.3300   2.4941   2.6816
     2.8050   2.8384   3.7474   3.8121   4.2753   4.4891   4.6936   4.8743
     5.0973   5.3651   5.3698   5.6173   5.7014   5.8854   6.1639   6.1954
     6.3838   6.4180   6.5035   6.6527   6.7171   6.8661   6.9842   7.2333
     7.7777   7.8376   7.8827   8.0625   9.7644  10.1612  10.2086  10.7799
    12.1036  12.5722  12.5889  13.0506  13.1484  13.2965  13.6145  13.9678
    14.1074  15.0224  15.2524  15.2915  15.5584  17.3405  17.3530

          k = 0.1667 0.1667 0.1129 ( 31451 PWs)   bands (ev):

   -66.2040 -66.2036 -66.2028 -66.2024 -30.6280 -30.6238 -30.5726 -30.5690
   -30.5378 -30.5346 -30.5130 -30.5103 -30.4715 -30.4689 -30.4473 -30.4448
   -20.3547 -20.3545 -20.3530 -20.3529 -20.3529 -20.3529 -20.3497 -20.3494
   -20.3432 -20.3424 -20.3422 -20.3415 -20.3410 -20.3403 -20.3401 -20.3393
   -20.3340 -20.3339 -20.3336 -20.3336 -20.3071 -20.3071 -20.3055 -20.3054
   -20.3043 -20.3043 -20.3025 -20.3025  -9.8946  -9.5897  -9.2443  -9.0132
    -8.9231  -8.8669  -8.2567  -8.2124  -8.0538  -7.9866  -7.7951  -7.7744
     1.1809   1.2006   1.5254   1.6347   2.2823   2.3460   2.5597   2.6984
     2.7999   2.8944   3.7366   3.7494   4.1345   4.5039   4.6242   4.7287
     4.8867   5.3003   5.3720   5.5074   5.5817   5.7712   6.2255   6.3525
     6.3782   6.4891   6.5350   6.6405   6.7469   6.8761   6.9158   7.2282
     7.7657   7.8321   7.8542   7.9851   9.9627  10.1670  10.2108  10.8804
    12.0467  12.4641  12.5286  13.0310  13.1596  13.3072  13.5252  14.0136
    14.2460  15.1869  15.2410  15.5844  15.6980  16.8680  17.4140

          k = 0.1667 0.1667 0.2258 ( 31453 PWs)   bands (ev):

   -66.2039 -66.2037 -66.2027 -66.2025 -30.6164 -30.6123 -30.5844 -30.5807
   -30.5371 -30.5353 -30.5125 -30.5109 -30.4710 -30.4695 -30.4468 -30.4453
   -20.3537 -20.3535 -20.3530 -20.3530 -20.3529 -20.3529 -20.3508 -20.3505
   -20.3429 -20.3424 -20.3422 -20.3417 -20.3409 -20.3403 -20.3402 -20.3396
   -20.3339 -20.3339 -20.3336 -20.3336 -20.3071 -20.3071 -20.3055 -20.3054
   -20.3043 -20.3043 -20.3025 -20.3025  -9.8012  -9.6296  -9.0287  -8.9667
    -8.9294  -8.7801  -8.4011  -8.2850  -8.2056  -8.1515  -7.7908  -7.7788
     1.1958   1.2002   2.1138   2.1882   2.2784   2.5308   2.7283   2.7371
     2.8063   3.0827   3.4781   3.5452   3.9678   4.1537   4.4569   4.5541
     4.7271   4.9083   5.0849   5.2287   5.4447   5.7003   6.3126   6.4656
     6.4842   6.5555   6.6761   6.7017   6.8931   6.9001   7.0495   7.2078
     7.6302   7.7167   7.8348   7.8543  10.1785  10.1913  10.4918  11.1786
    11.7132  12.1073  12.5727  12.9452  13.1805  13.3224  13.4018  13.7920
    14.7447  15.1951  15.6203  15.8519  16.3386  16.6920  17.3719

          k = 0.1667 0.1667-0.3386 ( 31444 PWs)   bands (ev):

   -66.2038 -66.2038 -66.2026 -66.2026 -30.6004 -30.6004 -30.5965 -30.5965
   -30.5362 -30.5362 -30.5117 -30.5117 -30.4702 -30.4702 -30.4461 -30.4461
   -20.3530 -20.3530 -20.3529 -20.3529 -20.3522 -20.3522 -20.3520 -20.3520
   -20.3426 -20.3426 -20.3419 -20.3419 -20.3406 -20.3406 -20.3399 -20.3399
   -20.3339 -20.3339 -20.3336 -20.3336 -20.3071 -20.3071 -20.3055 -20.3054
   -20.3043 -20.3043 -20.3025 -20.3025  -9.7017  -9.7017  -8.9415  -8.9415
    -8.7165  -8.7164  -8.5712  -8.5712  -8.1921  -8.1921  -7.7848  -7.7848
     1.1991   1.1991   2.2589   2.2589   2.7495   2.7495   3.0513   3.0513
     3.0864   3.0864   3.2100   3.2100   3.5627   3.5627   4.3885   4.3885
     4.7022   4.7022   5.1042   5.1042   5.5204   5.5204   6.4241   6.4241
     6.5048   6.5048   6.7026   6.7026   7.1022   7.1022   7.3353   7.3353
     7.3553   7.3553   7.8396   7.8396  10.1883  10.1883  11.1289  11.1289
    11.6271  11.6271  12.7562  12.7562  13.2208  13.2208  13.5582  13.5582
    15.0627  15.0627  15.8933  15.8933  16.7023  16.7023  17.8882

          k = 0.1667 0.3333 0.0000 ( 31480 PWs)   bands (ev):

   -66.2038 -66.2033 -66.2030 -66.2026 -30.6316 -30.6291 -30.5679 -30.5659
   -30.5328 -30.5294 -30.4944 -30.4914 -30.4905 -30.4875 -30.4526 -30.4497
   -20.3551 -20.3550 -20.3530 -20.3530 -20.3529 -20.3529 -20.3492 -20.3491
   -20.3431 -20.3422 -20.3418 -20.3416 -20.3410 -20.3407 -20.3403 -20.3394
   -20.3338 -20.3338 -20.3336 -20.3336 -20.3072 -20.3072 -20.3056 -20.3056
   -20.3043 -20.3042 -20.3025 -20.3025  -9.7699  -9.3970  -9.3881  -8.9841
    -8.6667  -8.6375  -8.6121  -8.5738  -7.9589  -7.9413  -7.9095  -7.8999
     1.2469   1.3519   1.4633   1.5304   2.5326   2.8314   2.9105   3.0546
     3.1600   3.3359   3.3495   3.6966   3.7849   4.1970   4.4092   4.8023
     4.9134   4.9577   5.1459   5.5580   5.6483   5.6796   5.7382   5.8380
     6.1837   6.2322   6.4619   6.5873   6.7160   6.8518   6.9179   7.4791
     7.5327   7.6127   7.6213   8.0266  10.0632  11.0719  11.1200  11.5266
    11.6330  12.4945  12.6721  12.6801  12.8947  13.1309  13.2163  13.9542
    14.2086  15.0452  15.6101  15.8189  16.5307  17.5470  17.5672

          k = 0.1667 0.3333 0.1129 ( 31475 PWs)   bands (ev):

   -66.2037 -66.2033 -66.2030 -66.2026 -30.6273 -30.6249 -30.5722 -30.5701
   -30.5325 -30.5296 -30.4943 -30.4916 -30.4903 -30.4877 -30.4524 -30.4499
   -20.3547 -20.3546 -20.3530 -20.3530 -20.3529 -20.3529 -20.3497 -20.3495
   -20.3430 -20.3422 -20.3418 -20.3416 -20.3409 -20.3408 -20.3404 -20.3395
   -20.3338 -20.3338 -20.3336 -20.3336 -20.3072 -20.3072 -20.3056 -20.3056
   -20.3043 -20.3042 -20.3025 -20.3025  -9.7256  -9.3996  -9.3251  -8.9532
    -8.6769  -8.6409  -8.6087  -8.5678  -8.0496  -8.0076  -7.9395  -7.9152
     1.3927   1.4631   1.5605   1.6625   2.6030   2.8561   2.9441   3.0517
     3.1575   3.3345   3.3446   3.6988   3.8316   4.0498   4.4521   4.5611
     4.8225   4.8896   4.9577   5.3220   5.5659   5.6307   5.7335   5.7501
     6.3158   6.4579   6.4678   6.6213   6.7687   6.8134   6.9444   7.4730
     7.5249   7.5802   7.5983   7.9505  10.2307  11.0750  11.1195  11.5947
    11.6976  12.3468  12.6475  12.6770  12.8634  13.0269  13.1648  13.8564
    14.5119  15.4261  15.7469  15.7953  16.5709  17.3459  17.5989

          k = 0.1667 0.3333 0.2258 ( 31471 PWs)   bands (ev):

   -66.2036 -66.2034 -66.2029 -66.2027 -30.6157 -30.6134 -30.5839 -30.5817
   -30.5320 -30.5303 -30.4937 -30.4922 -30.4898 -30.4883 -30.4519 -30.4504
   -20.3537 -20.3535 -20.3530 -20.3529 -20.3529 -20.3529 -20.3507 -20.3506
   -20.3428 -20.3422 -20.3416 -20.3415 -20.3410 -20.3410 -20.3403 -20.3397
   -20.3338 -20.3338 -20.3336 -20.3336 -20.3072 -20.3072 -20.3056 -20.3056
   -20.3043 -20.3042 -20.3025 -20.3025  -9.6188  -9.4370  -9.1281  -8.8530
    -8.7244  -8.6553  -8.5916  -8.5437  -8.2833  -8.2548  -7.9351  -7.9222
     1.4512   1.4621   2.1778   2.2920   2.8065   2.9266   2.9790   3.0872
     3.1424   3.3074   3.3434   3.5255   3.9544   3.9825   3.9944   4.2402
     4.6107   4.6858   4.8562   4.8886   4.9809   5.4026   5.7366   5.7516
     6.5540   6.6710   6.7157   6.7462   6.8591   6.9152   7.0667   7.4166
     7.4613   7.5079   7.5572   7.7369  10.6715  11.0821  11.1211  11.7104
    11.8950  12.0229  12.5124  12.5571  12.7431  12.8433  13.1971  13.6236
    15.0952  15.7036  16.1621  16.3653  16.7587  16.9806  17.6199

          k = 0.1667 0.3333-0.3386 ( 31482 PWs)   bands (ev):

   -66.2035 -66.2035 -66.2028 -66.2028 -30.5998 -30.5998 -30.5976 -30.5976
   -30.5311 -30.5311 -30.4930 -30.4930 -30.4890 -30.4890 -30.4512 -30.4512
   -20.3530 -20.3530 -20.3529 -20.3529 -20.3522 -20.3522 -20.3521 -20.3521
   -20.3425 -20.3425 -20.3413 -20.3413 -20.3412 -20.3412 -20.3401 -20.3401
   -20.3338 -20.3338 -20.3336 -20.3336 -20.3072 -20.3072 -20.3056 -20.3056
   -20.3043 -20.3042 -20.3025 -20.3025  -9.5098  -9.5097  -8.8799  -8.8789
    -8.7134  -8.7109  -8.5130  -8.5090  -8.4675  -8.4645  -7.9290  -7.9287
     1.4590   1.4601   2.8787   2.8858   2.9683   2.9784   3.0577   3.1034
     3.1676   3.2292   3.3511   3.3552   3.4476   3.4634   4.2030   4.2106
     4.2915   4.2937   4.7484   4.8857   5.0252   5.1515   5.7386   5.7455
     6.6446   6.6837   6.7391   6.7807   7.1889   7.2032   7.2260   7.2836
     7.3017   7.3452   7.5610   7.5797  11.0571  11.0860  11.2712  11.3224
    12.1710  12.2064  12.2192  12.2214  12.7229  12.7939  13.3495  13.3966
    15.4866  15.5089  16.6033  16.6208  17.2872  17.3197  17.3747

          k = 0.1667-0.5000 0.0000 ( 31478 PWs)   bands (ev):

   -66.2034 -66.2034 -66.2030 -66.2030 -30.6304 -30.6304 -30.5671 -30.5671
   -30.5167 -30.5167 -30.5136 -30.5136 -30.4684 -30.4684 -30.4654 -30.4654
   -20.3551 -20.3550 -20.3530 -20.3530 -20.3529 -20.3529 -20.3492 -20.3492
   -20.3426 -20.3426 -20.3414 -20.3414 -20.3412 -20.3412 -20.3399 -20.3399
   -20.3337 -20.3337 -20.3336 -20.3336 -20.3066 -20.3066 -20.3066 -20.3066
   -20.3032 -20.3032 -20.3032 -20.3032  -9.5582  -9.5582  -9.0720  -9.0720
    -8.8493  -8.8493  -8.2639  -8.2639  -8.2562  -8.2562  -7.9207  -7.9207
     1.3120   1.3120   2.1492   2.1492   2.1699   2.1699   2.7403   2.7403
     3.7684   3.7684   3.9690   3.9690   4.0612   4.0612   4.2779   4.2779
     4.7318   4.7319   4.9911   4.9911   5.3558   5.3558   5.7358   5.7358
     6.2712   6.2712   6.4233   6.4233   7.0860   7.0860   7.1230   7.1230
     7.2362   7.2362   7.8826   7.8826  10.7490  10.7490  11.9597  11.9597
    12.0092  12.0092  12.4364  12.4364  12.7111  12.7111  13.5636  13.5636
    14.6454  14.6454  16.5017  16.5017  16.9716  16.9716  17.6728

          k = 0.1667-0.5000 0.1129 ( 31490 PWs)   bands (ev):

   -66.2034 -66.2034 -66.2030 -66.2030 -30.6262 -30.6262 -30.5714 -30.5714
   -30.5166 -30.5166 -30.5139 -30.5139 -30.4682 -30.4682 -30.4656 -30.4656
   -20.3547 -20.3547 -20.3530 -20.3530 -20.3529 -20.3529 -20.3496 -20.3496
   -20.3425 -20.3425 -20.3414 -20.3414 -20.3411 -20.3411 -20.3400 -20.3400
   -20.3337 -20.3337 -20.3336 -20.3336 -20.3066 -20.3066 -20.3066 -20.3066
   -20.3032 -20.3032 -20.3032 -20.3032  -9.5002  -9.5002  -9.0827  -9.0827
    -8.8294  -8.8294  -8.2688  -8.2688  -8.2574  -8.2574  -8.0173  -8.0173
     1.5470   1.5470   2.1484   2.1484   2.1782   2.1782   2.8125   2.8125
     3.7316   3.7316   3.9874   3.9875   4.0818   4.0818   4.2136   4.2136
     4.7370   4.7370   4.8186   4.8186   5.0964   5.0964   5.6595   5.6595
     6.3179   6.3179   6.6068   6.6068   7.0821   7.0821   7.1201   7.1201
     7.2345   7.2345   7.8227   7.8227  10.8611  10.8611  11.9574  11.9574
    12.0073  12.0073  12.4840  12.4840  12.5712  12.5712  13.4521  13.4521
    15.0007  15.0007  16.5701  16.5701  16.9386  16.9386  17.6612

          k = 0.1667-0.5000 0.2258 ( 31496 PWs)   bands (ev):

   -66.2033 -66.2033 -66.2031 -66.2031 -30.6147 -30.6147 -30.5830 -30.5830
   -30.5160 -30.5160 -30.5145 -30.5145 -30.4676 -30.4676 -30.4662 -30.4662
   -20.3536 -20.3536 -20.3530 -20.3530 -20.3529 -20.3529 -20.3507 -20.3507
   -20.3423 -20.3423 -20.3417 -20.3417 -20.3409 -20.3409 -20.3402 -20.3402
   -20.3337 -20.3337 -20.3337 -20.3337 -20.3066 -20.3066 -20.3066 -20.3066
   -20.3032 -20.3032 -20.3032 -20.3032  -9.3551  -9.3551  -9.1207  -9.1207
    -8.7539  -8.7539  -8.3448  -8.3448  -8.2526  -8.2526  -8.1975  -8.1975
     2.0489   2.0489   2.1443   2.1443   2.3334   2.3334   3.0289   3.0289
     3.5240   3.5240   3.9842   3.9842   4.0591   4.0591   4.2305   4.2305
     4.3564   4.3564   4.7625   4.7625   4.7715   4.7715   5.1705   5.1705
     6.6912   6.6912   6.8746   6.8746   7.0532   7.0532   7.1266   7.1266
     7.2415   7.2415   7.6431   7.6431  11.1779  11.1779  11.9367  11.9367
    11.9910  11.9910  12.2300  12.2300  12.6279  12.6279  13.1793  13.1793
    15.7874  15.7874  16.6780  16.6780  16.9315  16.9315  17.5446

          k = 0.1667-0.5000-0.3386 ( 31476 PWs)   bands (ev):

   -66.2032 -66.2032 -66.2032 -66.2032 -30.5988 -30.5988 -30.5988 -30.5988
   -30.5153 -30.5153 -30.5153 -30.5153 -30.4669 -30.4669 -30.4669 -30.4669
   -20.3530 -20.3529 -20.3529 -20.3529 -20.3522 -20.3522 -20.3522 -20.3522
   -20.3420 -20.3420 -20.3420 -20.3420 -20.3406 -20.3406 -20.3405 -20.3405
   -20.3337 -20.3337 -20.3337 -20.3337 -20.3066 -20.3066 -20.3066 -20.3066
   -20.3032 -20.3032 -20.3032 -20.3032  -9.2072  -9.2072  -9.2069  -9.2069
    -8.5814  -8.5814  -8.5804  -8.5804  -8.2414  -8.2414  -8.2407  -8.2407
     2.1317   2.1317   2.1331   2.1331   3.0541   3.0541   3.0578   3.0578
     3.4395   3.4395   3.4713   3.4713   3.9966   3.9966   4.0906   4.0906
     4.5155   4.5155   4.5730   4.5730   4.8414   4.8414   4.8482   4.8482
     6.9351   6.9351   6.9630   6.9630   7.0437   7.0437   7.1270   7.1270
     7.3569   7.3569   7.3997   7.3997  11.6015  11.6015  11.6516  11.6516
    11.9749  11.9749  12.0782  12.0782  12.8481  12.8481  12.8945  12.8945
    16.3950  16.3950  16.4468  16.4468  17.2249  17.2249  17.3166

          k = 0.3333 0.3333 0.0000 ( 31476 PWs)   bands (ev):

   -66.2036 -66.2032 -66.2032 -66.2028 -30.6308 -30.6295 -30.5669 -30.5662
   -30.5405 -30.5368 -30.5179 -30.5148 -30.4673 -30.4643 -30.4454 -30.4425
   -20.3550 -20.3550 -20.3530 -20.3530 -20.3529 -20.3529 -20.3492 -20.3491
   -20.3433 -20.3427 -20.3419 -20.3414 -20.3412 -20.3406 -20.3398 -20.3392
   -20.3338 -20.3338 -20.3337 -20.3337 -20.3079 -20.3079 -20.3070 -20.3070
   -20.3028 -20.3028 -20.3018 -20.3018  -9.7444  -9.5003  -9.4061  -9.0220
    -9.0057  -8.8337  -8.2840  -8.2839  -7.9376  -7.9082  -7.8434  -7.8182
     1.1472   1.1940   1.3435   1.3859   2.1370   2.1556   2.4278   2.7295
     3.6629   3.7606   4.0090   4.0689   4.1487   4.6731   4.6848   4.8782
     4.9867   5.0400   5.2527   5.5359   5.5375   5.5809   5.8502   6.0145
     6.1913   6.2470   6.3132   6.3638   6.6257   6.6619   6.9536   7.0063
     7.0420   7.2010   7.8740   8.0706   9.7862  10.7451  11.7188  11.7546
    12.4005  12.4098  12.5036  12.5271  12.7626  13.1522  13.5909  14.0929
    14.1064  14.7015  15.6214  16.0552  17.0184  17.1323  17.6708

          k = 0.3333 0.3333 0.1129 ( 31506 PWs)   bands (ev):

   -66.2036 -66.2032 -66.2032 -66.2028 -30.6265 -30.6253 -30.5712 -30.5705
   -30.5403 -30.5371 -30.5177 -30.5150 -30.4671 -30.4645 -30.4452 -30.4427
   -20.3547 -20.3546 -20.3530 -20.3530 -20.3529 -20.3529 -20.3496 -20.3495
   -20.3432 -20.3426 -20.3420 -20.3415 -20.3411 -20.3405 -20.3399 -20.3393
   -20.3338 -20.3338 -20.3337 -20.3337 -20.3079 -20.3079 -20.3070 -20.3070
   -20.3028 -20.3028 -20.3018 -20.3018  -9.7026  -9.4407  -9.4157  -9.0313
    -8.9697  -8.8150  -8.2922  -8.2818  -8.0369  -8.0108  -7.8418  -7.8199
     1.1757   1.1939   1.5539   1.6316   2.1353   2.1650   2.4998   2.8046
     3.6599   3.7555   3.9412   3.9439   4.0715   4.6632   4.7086   4.7676
     4.9585   4.9647   5.0150   5.2181   5.6475   5.7318   5.8056   5.9933
     6.0503   6.2382   6.3890   6.5430   6.6119   6.7300   6.9070   6.9915
     7.0310   7.1945   7.8128   7.9865   9.9944  10.8606  11.7198  11.7525
    12.2427  12.4469  12.4539  12.5415  12.6732  13.1739  13.4911  14.0096
    14.3589  15.0458  15.5898  16.1961  16.9737  17.1990  17.7601

          k = 0.3333 0.3333 0.2258 ( 31476 PWs)   bands (ev):

   -66.2035 -66.2033 -66.2031 -66.2029 -30.6149 -30.6137 -30.5830 -30.5821
   -30.5396 -30.5378 -30.5172 -30.5156 -30.4665 -30.4651 -30.4447 -30.4432
   -20.3536 -20.3535 -20.3530 -20.3529 -20.3529 -20.3529 -20.3507 -20.3506
   -20.3430 -20.3425 -20.3422 -20.3417 -20.3409 -20.3404 -20.3400 -20.3395
   -20.3338 -20.3338 -20.3337 -20.3337 -20.3079 -20.3079 -20.3070 -20.3070
   -20.3028 -20.3028 -20.3018 -20.3018  -9.6047  -9.4473  -9.2918  -9.0649
    -8.8475  -8.7412  -8.3686  -8.2817  -8.2754  -8.2114  -7.8372  -7.8246
     1.1891   1.1936   2.0363   2.1299   2.3154   2.3290   2.7106   3.0314
     3.4594   3.5868   3.7268   3.7460   4.2408   4.2526   4.3262   4.6663
     4.6987   4.8507   4.9637   5.0336   5.2138   5.5415   5.9918   6.0338
     6.1417   6.2378   6.4613   6.7051   6.7521   6.9004   6.9146   7.0244
     7.0775   7.1782   7.6258   7.7424  10.5172  11.1793  11.7112  11.7469
    11.8234  12.1412  12.5505  12.5935  12.6058  13.1144  13.3828  13.7800
    14.8782  15.4840  15.8169  16.6076  16.8222  17.4569  17.5003

          k = 0.3333 0.3333-0.3386 ( 31454 PWs)   bands (ev):

   -66.2034 -66.2034 -66.2030 -66.2030 -30.5990 -30.5990 -30.5979 -30.5979
   -30.5387 -30.5387 -30.5164 -30.5164 -30.4658 -30.4658 -30.4439 -30.4439
   -20.3530 -20.3529 -20.3529 -20.3529 -20.3522 -20.3521 -20.3521 -20.3521
   -20.3427 -20.3427 -20.3420 -20.3420 -20.3405 -20.3405 -20.3398 -20.3398
   -20.3338 -20.3338 -20.3337 -20.3337 -20.3079 -20.3079 -20.3070 -20.3070
   -20.3028 -20.3028 -20.3018 -20.3018  -9.5091  -9.5091  -9.1448  -9.1448
    -8.6235  -8.6234  -8.5609  -8.5609  -8.2625  -8.2625  -7.8310  -7.8310
     1.1926   1.1926   2.1175   2.1175   3.0432   3.0432   3.0604   3.0605
     3.2688   3.2688   3.4907   3.4907   3.7320   3.7320   4.5112   4.5112
     4.7343   4.7343   4.9952   4.9952   5.2468   5.2468   6.0332   6.0332
     6.2178   6.2178   6.5720   6.5720   6.9257   6.9257   7.0633   7.0634
     7.3174   7.3174   7.3901   7.3901  11.1600  11.1600  11.6680  11.6680
    11.7420  11.7420  12.5706  12.5706  12.8396  12.8396  13.5365  13.5365
    15.2675  15.2675  16.4832  16.4832  17.0962  17.0962  17.8506

          k = 0.3333-0.5000 0.0000 ( 31472 PWs)   bands (ev):

   -66.2034 -66.2034 -66.2030 -66.2030 -30.6301 -30.6301 -30.5665 -30.5665
   -30.5349 -30.5349 -30.5315 -30.5315 -30.4508 -30.4508 -30.4478 -30.4478
   -20.3550 -20.3550 -20.3530 -20.3530 -20.3529 -20.3529 -20.3491 -20.3491
   -20.3431 -20.3431 -20.3418 -20.3418 -20.3407 -20.3407 -20.3393 -20.3393
   -20.3338 -20.3338 -20.3337 -20.3337 -20.3079 -20.3079 -20.3078 -20.3078
   -20.3019 -20.3019 -20.3019 -20.3019  -9.6437  -9.6437  -9.2840  -9.2840
    -8.9634  -8.9634  -7.9822  -7.9822  -7.9697  -7.9697  -7.9146  -7.9145
     1.2810   1.2810   1.4451   1.4451   1.5272   1.5272   2.4978   2.4978
     4.1602   4.1602   4.3520   4.3520   4.4089   4.4089   4.5261   4.5261
     5.3767   5.3767   5.4993   5.4993   5.5798   5.5798   5.5962   5.5962
     6.3965   6.3965   6.4647   6.4647   6.5078   6.5078   6.6980   6.6980
     6.8964   6.8964   8.0228   8.0228  10.0801  10.0801  12.2328  12.2329
    12.2554  12.2554  12.4810  12.4810  12.9774  12.9774  13.9526  13.9526
    14.2847  14.2847  16.0553  16.0553  16.7756  16.7756  17.6610

          k = 0.3333-0.5000 0.1129 ( 31480 PWs)   bands (ev):

   -66.2034 -66.2034 -66.2030 -66.2030 -30.6258 -30.6258 -30.5707 -30.5707
   -30.5347 -30.5347 -30.5317 -30.5317 -30.4506 -30.4506 -30.4480 -30.4480
   -20.3546 -20.3546 -20.3530 -20.3530 -20.3529 -20.3529 -20.3495 -20.3495
   -20.3431 -20.3431 -20.3419 -20.3419 -20.3406 -20.3406 -20.3394 -20.3394
   -20.3338 -20.3338 -20.3337 -20.3337 -20.3078 -20.3078 -20.3078 -20.3078
   -20.3019 -20.3019 -20.3019 -20.3019  -9.5973  -9.5973  -9.2930  -9.2930
    -8.9315  -8.9315  -8.0415  -8.0415  -7.9794  -7.9794  -7.9504  -7.9504
     1.3895   1.3895   1.4448   1.4448   1.6665   1.6665   2.5720   2.5720
     3.9580   3.9580   4.3388   4.3389   4.4074   4.4074   4.5632   4.5632
     5.1002   5.1002   5.4647   5.4647   5.5946   5.5946   5.6959   5.6959
     6.2616   6.2616   6.4772   6.4772   6.6276   6.6276   6.7282   6.7282
     6.8635   6.8635   7.9438   7.9438  10.2523  10.2523  12.2279  12.2279
    12.2418  12.2418  12.3475  12.3475  13.0160  13.0160  13.8505  13.8505
    14.5776  14.5776  16.0205  16.0205  16.8937  16.8937  17.7156

          k = 0.3333-0.5000 0.2258 ( 31470 PWs)   bands (ev):

   -66.2033 -66.2033 -66.2031 -66.2031 -30.6142 -30.6142 -30.5824 -30.5824
   -30.5341 -30.5341 -30.5324 -30.5324 -30.4500 -30.4500 -30.4486 -30.4486
   -20.3536 -20.3536 -20.3530 -20.3530 -20.3529 -20.3529 -20.3506 -20.3506
   -20.3428 -20.3428 -20.3422 -20.3422 -20.3404 -20.3404 -20.3397 -20.3397
   -20.3338 -20.3338 -20.3338 -20.3338 -20.3078 -20.3078 -20.3078 -20.3078
   -20.3019 -20.3019 -20.3019 -20.3019  -9.4886  -9.4886  -9.3233  -9.3233
    -8.8179  -8.8179  -8.2970  -8.2969  -7.9747  -7.9747  -7.9606  -7.9606
     1.4339   1.4339   1.4439   1.4439   2.2944   2.2944   2.7966   2.7966
     3.5167   3.5167   4.2925   4.2925   4.3562   4.3562   4.4204   4.4204
     4.7271   4.7271   5.2986   5.2986   5.6033   5.6033   5.6771   5.6771
     6.3189   6.3189   6.4611   6.4611   6.7252   6.7252   6.8138   6.8138
     6.9589   6.9589   7.7100   7.7100  10.7067  10.7067  11.8802  11.8802
    12.2455  12.2455  12.2725  12.2725  13.1345  13.1345  13.6054  13.6054
    15.1779  15.1779  15.9018  15.9018  17.2471  17.2471  17.8546

          k = 0.3333-0.5000-0.3386 ( 31484 PWs)   bands (ev):

   -66.2032 -66.2032 -66.2032 -66.2032 -30.5984 -30.5984 -30.5983 -30.5983
   -30.5332 -30.5332 -30.5332 -30.5332 -30.4493 -30.4493 -30.4493 -30.4493
   -20.3529 -20.3529 -20.3529 -20.3529 -20.3521 -20.3521 -20.3521 -20.3521
   -20.3425 -20.3425 -20.3425 -20.3425 -20.3400 -20.3400 -20.3400 -20.3400
   -20.3338 -20.3338 -20.3338 -20.3338 -20.3078 -20.3078 -20.3078 -20.3078
   -20.3019 -20.3019 -20.3019 -20.3019  -9.3858  -9.3858  -9.3857  -9.3857
    -8.5943  -8.5943  -8.5940  -8.5940  -7.9681  -7.9681  -7.9679  -7.9679
     1.4413   1.4413   1.4418   1.4418   3.0462   3.0462   3.0498   3.0498
     3.3315   3.3315   3.3359   3.3359   4.3640   4.3640   4.4014   4.4014
     4.9769   4.9769   5.0133   5.0133   5.6153   5.6153   5.6351   5.6351
     6.4087   6.4087   6.4235   6.4235   6.7731   6.7731   6.7831   6.7831
     7.3432   7.3432   7.3525   7.3525  11.3007  11.3007  11.3038  11.3038
    12.2483  12.2483  12.2678  12.2678  13.3321  13.3321  13.3453  13.3453
    15.6427  15.6427  15.6543  15.6543  17.6168  17.6168  17.6447

          k =-0.5000-0.5000 0.0000 ( 31504 PWs)   bands (ev):

   -66.2034 -66.2034 -66.2030 -66.2030 -30.6298 -30.6298 -30.5660 -30.5660
   -30.5418 -30.5418 -30.5381 -30.5381 -30.4443 -30.4443 -30.4414 -30.4414
   -20.3550 -20.3550 -20.3530 -20.3530 -20.3529 -20.3529 -20.3490 -20.3490
   -20.3433 -20.3433 -20.3420 -20.3420 -20.3405 -20.3405 -20.3391 -20.3391
   -20.3339 -20.3339 -20.3338 -20.3338 -20.3083 -20.3083 -20.3083 -20.3083
   -20.3014 -20.3014 -20.3014 -20.3014  -9.6854  -9.6854  -9.3612  -9.3612
    -8.9941  -8.9941  -7.9244  -7.9244  -7.8677  -7.8677  -7.8406  -7.8406
     1.1504   1.1504   1.1822   1.1822   1.4046   1.4046   2.4043   2.4043
     4.2306   4.2306   4.6436   4.6436   4.6862   4.6862   4.6911   4.6911
     5.3456   5.3456   5.4217   5.4217   5.7699   5.7699   5.9604   5.9604
     6.0751   6.0751   6.2256   6.2256   6.4006   6.4006   6.6332   6.6332
     7.0014   7.0014   8.0682   8.0682   9.7969   9.7969  12.3069  12.3069
    12.3577  12.3577  12.3940  12.3940  13.1890  13.1890  14.1105  14.1105
    14.1149  14.1149  15.7141  15.7141  16.9267  16.9267  17.6718

          k =-0.5000-0.5000 0.1129 ( 31440 PWs)   bands (ev):

   -66.2034 -66.2034 -66.2030 -66.2030 -30.6256 -30.6256 -30.5703 -30.5703
   -30.5415 -30.5415 -30.5383 -30.5383 -30.4441 -30.4441 -30.4416 -30.4416
   -20.3546 -20.3546 -20.3530 -20.3530 -20.3529 -20.3529 -20.3494 -20.3494
   -20.3433 -20.3433 -20.3421 -20.3421 -20.3404 -20.3404 -20.3392 -20.3392
   -20.3339 -20.3339 -20.3338 -20.3338 -20.3083 -20.3083 -20.3083 -20.3083
   -20.3014 -20.3014 -20.3014 -20.3014  -9.6434  -9.6434  -9.3698  -9.3698
    -8.9577  -8.9577  -8.0297  -8.0296  -7.8659  -7.8659  -7.8425  -7.8425
     1.1684   1.1684   1.1822   1.1822   1.6371   1.6371   2.4773   2.4773
     3.9583   3.9583   4.6466   4.6466   4.6810   4.6810   4.7536   4.7536
     5.1232   5.1232   5.5579   5.5579   5.7054   5.7054   5.9596   5.9596
     6.0716   6.0716   6.1951   6.1951   6.4252   6.4252   6.6878   6.6878
     6.9066   6.9066   7.9829   7.9829  10.0060  10.0060  12.2350  12.2350
    12.3189  12.3189  12.3567  12.3567  13.2231  13.2231  14.0116  14.0116
    14.3799  14.3799  15.6810  15.6811  17.0874  17.0874  17.7077

          k =-0.5000-0.5000 0.2258 ( 31512 PWs)   bands (ev):

   -66.2033 -66.2033 -66.2031 -66.2031 -30.6140 -30.6140 -30.5821 -30.5821
   -30.5408 -30.5408 -30.5390 -30.5390 -30.4436 -30.4436 -30.4421 -30.4421
   -20.3535 -20.3535 -20.3530 -20.3530 -20.3529 -20.3529 -20.3506 -20.3506
   -20.3430 -20.3430 -20.3424 -20.3424 -20.3402 -20.3402 -20.3395 -20.3395
   -20.3339 -20.3339 -20.3338 -20.3338 -20.3083 -20.3083 -20.3083 -20.3083
   -20.3014 -20.3014 -20.3014 -20.3014  -9.5466  -9.5466  -9.3984  -9.3984
    -8.8321  -8.8321  -8.2926  -8.2926  -7.8610  -7.8610  -7.8475  -7.8475
     1.1784   1.1784   1.1820   1.1820   2.3145   2.3145   2.6921   2.6921
     3.4803   3.4803   4.3043   4.3043   4.6552   4.6552   4.6833   4.6833
     4.9302   4.9302   5.4862   5.4862   5.8260   5.8260   5.9547   5.9547
     6.0705   6.0705   6.1367   6.1367   6.4957   6.4957   6.7437   6.7437
     6.9441   6.9441   7.7335   7.7335  10.5305  10.5305  11.7972  11.7972
    12.3363  12.3363  12.3535  12.3535  13.3316  13.3316  13.7760  13.7760
    14.9154  14.9154  15.5695  15.5695  17.6160  17.6160  17.8098

          k =-0.5000-0.5000-0.3386 ( 31488 PWs)   bands (ev):

   -66.2032 -66.2032 -66.2032 -66.2032 -30.5981 -30.5981 -30.5980 -30.5980
   -30.5399 -30.5399 -30.5399 -30.5399 -30.4429 -30.4429 -30.4429 -30.4429
   -20.3529 -20.3529 -20.3529 -20.3529 -20.3521 -20.3521 -20.3521 -20.3520
   -20.3427 -20.3427 -20.3427 -20.3427 -20.3398 -20.3398 -20.3398 -20.3398
   -20.3339 -20.3338 -20.3338 -20.3338 -20.3083 -20.3083 -20.3083 -20.3083
   -20.3014 -20.3014 -20.3014 -20.3014  -9.4553  -9.4553  -9.4553  -9.4553
    -8.5963  -8.5963  -8.5963  -8.5963  -7.8542  -7.8542  -7.8542  -7.8542
     1.1811   1.1811   1.1811   1.1811   3.0357   3.0357   3.0357   3.0357
     3.2782   3.2782   3.2782   3.2782   4.6673   4.6673   4.6673   4.6673
     5.1946   5.1946   5.1946   5.1946   5.9295   5.9295   5.9295   5.9295
     6.0929   6.0929   6.0929   6.0929   6.6040   6.6040   6.6040   6.6040
     7.3535   7.3535   7.3535   7.3535  11.1828  11.1828  11.1828  11.1828
    12.3473  12.3473  12.3473  12.3473  13.5227  13.5227  13.5227  13.5227
    15.3364  15.3364  15.3364  15.3364  17.9643  17.9643  17.9643

     the Fermi energy is     9.6913 ev

!    total energy              =   -3130.31323874 Ry
     Harris-Foulkes estimate   =   -3130.31323875 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2384.64118231 Ry
     hartree contribution      =    1310.51129415 Ry
     xc contribution           =    -483.21895663 Ry
     ewald contribution        =   -1572.96435326 Ry
     smearing contrib. (-TS)   =      -0.00004069 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_9.save/
 
     init_run     :      3.13s CPU      3.40s WALL (       1 calls)
     electrons    :    114.34s CPU    117.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.46s CPU      2.64s WALL (       1 calls)
     potinit      :      0.27s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.31s CPU      0.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :     96.72s CPU     99.05s WALL (      12 calls)
     sum_band     :     15.18s CPU     15.27s WALL (      12 calls)
     v_of_rho     :      0.51s CPU      0.53s WALL (      13 calls)
     mix_rho      :      0.70s CPU      0.82s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.72s CPU      0.83s WALL (      25 calls)
     cegterg      :     66.81s CPU     69.03s WALL (      12 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     56.06s CPU     57.05s WALL (      46 calls)
     g_psi        :      0.16s CPU      0.16s WALL (      33 calls)
     cdiaghg      :      0.81s CPU      0.81s WALL (      45 calls)

     Called by h_psi:
     h_psi:pot    :     55.78s CPU     56.06s WALL (      46 calls)
     h_psi:calbec :      4.01s CPU      4.09s WALL (      46 calls)
     vloc_psi     :     46.93s CPU     47.11s WALL (      46 calls)
     add_vuspsi   :      4.84s CPU      4.87s WALL (      46 calls)

     General routines
     calbec       :      4.01s CPU      4.09s WALL (      46 calls)
     fft          :      0.24s CPU      0.26s WALL (      39 calls)
     ffts         :      0.08s CPU      0.08s WALL (      12 calls)
     fftw         :     48.20s CPU     48.35s WALL (    7920 calls)
 
     Parallel routines
 
     PWSCF        :   1m58.49s CPU   2m 1.71s WALL

 
   This run was terminated on:  16: 2: 6  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
