
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 16: 4: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1033               253309   253309   36117
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9228  a.u.
     unit-cell volume          =    1425.5827 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.922753  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.459137 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.685337 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3078641  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1512726  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4217043  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0374323  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6977273  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7614093  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0318410  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4272956  )
         9           O   tau(   9) = (   0.4862737   0.5137263   0.3647841  )
        10           O   tau(  10) = (   0.5137263   0.4862737   1.0943524  )
        11           O   tau(  11) = (   0.0137263   0.9862737   0.3647841  )
        12           O   tau(  12) = (   0.9862736   0.0137264   1.0943524  )
        13           O   tau(  13) = (   0.9862737   0.4862737   0.3647841  )
        14           O   tau(  14) = (   0.0137264   0.5137263   1.0943524  )
        15           O   tau(  15) = (   0.5137263   0.0137263   0.3647841  )
        16           O   tau(  16) = (   0.4862737   0.9862736   1.0943524  )

     number of k points=    40  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0000000   0.0000000   0.1142228), wk =   0.0185185
        k(    3) = (   0.0000000   0.0000000   0.2284456), wk =   0.0185185
        k(    4) = (   0.0000000   0.0000000  -0.3426684), wk =   0.0092593
        k(    5) = (   0.0000000   0.1666667   0.0000000), wk =   0.0370370
        k(    6) = (   0.0000000   0.1666667   0.1142228), wk =   0.0740741
        k(    7) = (   0.0000000   0.1666667   0.2284456), wk =   0.0740741
        k(    8) = (   0.0000000   0.1666667  -0.3426684), wk =   0.0370370
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0370370
        k(   10) = (   0.0000000   0.3333333   0.1142228), wk =   0.0740741
        k(   11) = (   0.0000000   0.3333333   0.2284456), wk =   0.0740741
        k(   12) = (   0.0000000   0.3333333  -0.3426684), wk =   0.0370370
        k(   13) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0185185
        k(   14) = (   0.0000000  -0.5000000   0.1142228), wk =   0.0370370
        k(   15) = (   0.0000000  -0.5000000   0.2284456), wk =   0.0370370
        k(   16) = (   0.0000000  -0.5000000  -0.3426684), wk =   0.0185185
        k(   17) = (   0.1666667   0.1666667   0.0000000), wk =   0.0370370
        k(   18) = (   0.1666667   0.1666667   0.1142228), wk =   0.0740741
        k(   19) = (   0.1666667   0.1666667   0.2284456), wk =   0.0740741
        k(   20) = (   0.1666667   0.1666667  -0.3426684), wk =   0.0370370
        k(   21) = (   0.1666667   0.3333333   0.0000000), wk =   0.0740741
        k(   22) = (   0.1666667   0.3333333   0.1142228), wk =   0.1481481
        k(   23) = (   0.1666667   0.3333333   0.2284456), wk =   0.1481481
        k(   24) = (   0.1666667   0.3333333  -0.3426684), wk =   0.0740741
        k(   25) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0370370
        k(   26) = (   0.1666667  -0.5000000   0.1142228), wk =   0.0740741
        k(   27) = (   0.1666667  -0.5000000   0.2284456), wk =   0.0740741
        k(   28) = (   0.1666667  -0.5000000  -0.3426684), wk =   0.0370370
        k(   29) = (   0.3333333   0.3333333   0.0000000), wk =   0.0370370
        k(   30) = (   0.3333333   0.3333333   0.1142228), wk =   0.0740741
        k(   31) = (   0.3333333   0.3333333   0.2284456), wk =   0.0740741
        k(   32) = (   0.3333333   0.3333333  -0.3426684), wk =   0.0370370
        k(   33) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0370370
        k(   34) = (   0.3333333  -0.5000000   0.1142228), wk =   0.0740741
        k(   35) = (   0.3333333  -0.5000000   0.2284456), wk =   0.0740741
        k(   36) = (   0.3333333  -0.5000000  -0.3426684), wk =   0.0370370
        k(   37) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0092593
        k(   38) = (  -0.5000000  -0.5000000   0.1142228), wk =   0.0185185
        k(   39) = (  -0.5000000  -0.5000000   0.2284456), wk =   0.0185185
        k(   40) = (  -0.5000000  -0.5000000  -0.3426684), wk =   0.0092593

     Dense  grid:   253309 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     793.86 MB

     Estimated total dynamical RAM >      31.01 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        6.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       24.4 secs

     total energy              =   -3126.60098324 Ry
     Harris-Foulkes estimate   =   -3132.13014685 Ry
     estimated scf accuracy    <       6.95659051 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       41.5 secs

     total energy              =   -3125.07394700 Ry
     Harris-Foulkes estimate   =   -3135.24730235 Ry
     estimated scf accuracy    <      27.09995015 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       57.2 secs

     total energy              =   -3130.29290559 Ry
     Harris-Foulkes estimate   =   -3130.42641983 Ry
     estimated scf accuracy    <       0.45763046 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is       70.3 secs

     total energy              =   -3130.27907549 Ry
     Harris-Foulkes estimate   =   -3130.32235231 Ry
     estimated scf accuracy    <       0.11658428 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.32E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is       84.3 secs

     total energy              =   -3130.28899888 Ry
     Harris-Foulkes estimate   =   -3130.30070684 Ry
     estimated scf accuracy    <       0.02829515 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is       99.8 secs

     total energy              =   -3130.29411264 Ry
     Harris-Foulkes estimate   =   -3130.29585943 Ry
     estimated scf accuracy    <       0.00428035 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      113.4 secs

     total energy              =   -3130.29481190 Ry
     Harris-Foulkes estimate   =   -3130.29482316 Ry
     estimated scf accuracy    <       0.00001803 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.78E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      132.5 secs

     total energy              =   -3130.29482988 Ry
     Harris-Foulkes estimate   =   -3130.29483535 Ry
     estimated scf accuracy    <       0.00002942 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.78E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      145.3 secs

     total energy              =   -3130.29482596 Ry
     Harris-Foulkes estimate   =   -3130.29483114 Ry
     estimated scf accuracy    <       0.00001429 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.75E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      158.2 secs

     total energy              =   -3130.29482779 Ry
     Harris-Foulkes estimate   =   -3130.29482803 Ry
     estimated scf accuracy    <       0.00000051 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.76E-10,  avg # of iterations =  2.6

     total cpu time spent up to now is      172.9 secs

     total energy              =   -3130.29482789 Ry
     Harris-Foulkes estimate   =   -3130.29482791 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      188.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.2995 -66.2990 -66.2981 -66.2976 -30.7003 -30.6958 -30.6313 -30.6313
   -30.6304 -30.6273 -30.6273 -30.6271 -30.5504 -30.5504 -30.5471 -30.5471
   -20.4507 -20.4507 -20.4506 -20.4506 -20.4468 -20.4468 -20.4403 -20.4402
   -20.4365 -20.4365 -20.4356 -20.4354 -20.4354 -20.4353 -20.4352 -20.4352
   -20.4338 -20.4338 -20.4324 -20.4324 -20.4171 -20.4171 -20.4171 -20.4171
   -20.4143 -20.4143 -20.4143 -20.4143 -10.1761  -9.7915  -9.4027  -9.1578
    -9.1347  -9.0611  -8.0145  -7.8940  -7.8815  -7.8815  -7.8570  -7.8570
     0.9718   0.9720   1.0269   1.2386   1.3168   1.4289   2.3495   2.3495
     2.3575   2.4673   3.9478   3.9478   4.6294   4.6294   4.8539   5.4442
     5.4442   5.5038   5.5038   5.6783   5.6783   5.7941   5.8354   6.4743
     6.4743   6.6967   6.9742   7.0068   7.0551   7.0551   7.0703   7.0703
     8.1058   8.1058   8.2042   8.2115   8.8591   8.8645   9.4856   9.4856
    12.3079  12.3079  13.2008  13.2008  13.4366  13.5533  13.5622  14.0737
    14.0737  14.2759  14.2780  14.4965  15.4459  16.3579  17.0158

          k = 0.0000 0.0000 0.1142 ( 31675 PWs)   bands (ev):

   -66.2994 -66.2990 -66.2981 -66.2977 -30.6957 -30.6912 -30.6351 -30.6317
   -30.6310 -30.6310 -30.6276 -30.6276 -30.5501 -30.5501 -30.5473 -30.5473
   -20.4507 -20.4507 -20.4507 -20.4506 -20.4464 -20.4464 -20.4408 -20.4407
   -20.4364 -20.4364 -20.4356 -20.4355 -20.4354 -20.4354 -20.4353 -20.4353
   -20.4338 -20.4338 -20.4325 -20.4325 -20.4171 -20.4171 -20.4171 -20.4171
   -20.4143 -20.4143 -20.4143 -20.4143 -10.1371  -9.8064  -9.3217  -9.1562
    -9.1363  -9.0175  -8.1232  -8.0136  -7.8799  -7.8799  -7.8587  -7.8587
     0.9719   0.9720   1.1940   1.3162   1.4146   1.6067   2.3646   2.4208
     2.4208   2.4597   3.7646   3.7646   4.6081   4.6791   4.6791   5.3641
     5.3641   5.4557   5.4661   5.4661   5.8371   5.8601   5.8601   6.4867
     6.4867   6.7147   6.8141   6.9549   7.0547   7.0547   7.0669   7.0669
     8.0224   8.0224   8.2048   8.2113   8.8597   8.8643   9.7229   9.7229
    12.1398  12.1398  13.2303  13.2303  13.5540  13.5617  13.7178  13.9786
    13.9786  14.2762  14.2780  14.7213  15.8622  16.0346  17.0739

          k = 0.0000 0.0000 0.2284 ( 31666 PWs)   bands (ev):

   -66.2993 -66.2991 -66.2980 -66.2978 -30.6830 -30.6787 -30.6480 -30.6444
   -30.6303 -30.6303 -30.6283 -30.6283 -30.5495 -30.5495 -30.5479 -30.5479
   -20.4507 -20.4507 -20.4507 -20.4506 -20.4452 -20.4452 -20.4420 -20.4419
   -20.4361 -20.4361 -20.4356 -20.4355 -20.4355 -20.4355 -20.4354 -20.4354
   -20.4335 -20.4335 -20.4328 -20.4328 -20.4171 -20.4171 -20.4171 -20.4171
   -20.4143 -20.4143 -20.4143 -20.4143 -10.0408  -9.8530  -9.1520  -9.1405
    -9.0920  -8.8780  -8.4013  -8.3083  -7.8755  -7.8755  -7.8632  -7.8632
     0.9719   0.9720   1.2923   1.3139   2.0259   2.3211   2.3844   2.4393
     2.6294   2.6294   3.3676   3.3676   3.9079   4.5107   4.8382   4.8382
     5.2421   5.2421   5.4959   5.4959   5.7637   5.7637   5.9642   6.4637
     6.7641   6.8383   6.8383   6.9028   7.0543   7.0543   7.0662   7.0662
     7.7649   7.7649   8.2062   8.2102   8.8611   8.8638  10.3049  10.3049
    11.6731  11.6731  13.3297  13.3297  13.5556  13.5601  13.7525  13.7525
    14.2617  14.2770  14.2781  15.4010  15.4485  16.8659  16.9029

          k = 0.0000 0.0000-0.3427 ( 31746 PWs)   bands (ev):

   -66.2992 -66.2992 -66.2979 -66.2979 -30.6656 -30.6656 -30.6616 -30.6616
   -30.6293 -30.6293 -30.6293 -30.6293 -30.5487 -30.5487 -30.5487 -30.5487
   -20.4507 -20.4507 -20.4507 -20.4507 -20.4436 -20.4436 -20.4436 -20.4436
   -20.4358 -20.4358 -20.4358 -20.4358 -20.4355 -20.4355 -20.4354 -20.4354
   -20.4332 -20.4332 -20.4332 -20.4332 -20.4171 -20.4171 -20.4171 -20.4171
   -20.4143 -20.4143 -20.4143 -20.4143  -9.9341  -9.9341  -9.1463  -9.1463
    -8.7573  -8.7573  -8.6325  -8.6325  -7.8694  -7.8694  -7.8694  -7.8694
     0.9720   0.9720   1.3085   1.3085   2.4116   2.4116   2.9521   2.9521
     2.9580   2.9580   2.9580   2.9580   3.3677   3.3677   5.0611   5.0611
     5.0611   5.0611   5.5805   5.5805   5.5805   5.5805   6.1721   6.1721
     6.8328   6.8328   7.0526   7.0526   7.0527   7.0527   7.3510   7.3510
     7.3510   7.3510   8.2082   8.2082   8.8627   8.8627  11.0133  11.0133
    11.0133  11.0133  13.5103  13.5103  13.5103  13.5103  13.5579  13.5579
    14.2778  14.2778  14.8386  14.8386  16.2476  16.2476  17.4308

          k = 0.0000 0.1667 0.0000 ( 31691 PWs)   bands (ev):

   -66.2994 -66.2989 -66.2982 -66.2977 -30.7004 -30.6963 -30.6336 -30.6277
   -30.6259 -30.6227 -30.6220 -30.6217 -30.5558 -30.5556 -30.5525 -30.5524
   -20.4507 -20.4507 -20.4506 -20.4506 -20.4469 -20.4468 -20.4404 -20.4403
   -20.4368 -20.4362 -20.4362 -20.4357 -20.4356 -20.4349 -20.4349 -20.4345
   -20.4339 -20.4337 -20.4326 -20.4324 -20.4170 -20.4169 -20.4169 -20.4169
   -20.4145 -20.4145 -20.4145 -20.4145 -10.0938  -9.6868  -9.4221  -9.0875
    -9.0644  -9.0358  -8.0687  -8.0267  -7.9880  -7.9637  -7.9585  -7.9006
     1.0626   1.2213   1.2259   1.2284   1.5859   1.6648   2.4200   2.4274
     2.5324   2.6368   3.8971   3.9368   4.3034   4.3933   4.8400   5.1395
     5.1772   5.3149   5.4028   5.6872   5.6960   5.8587   6.1866   6.3224
     6.3328   6.3882   6.4165   6.6811   6.8339   6.9163   6.9845   7.0257
     8.0292   8.0722   8.0834   8.0896   9.5087   9.5262   9.7931   9.8856
    12.3632  12.3952  12.9390  12.9459  13.4174  13.4463  13.7264  13.8932
    13.9006  14.7005  14.7136  14.7271  15.3769  16.6873  17.0977

          k = 0.0000 0.1667 0.1142 ( 31651 PWs)   bands (ev):

   -66.2993 -66.2989 -66.2982 -66.2978 -30.6958 -30.6917 -30.6372 -30.6323
   -30.6257 -30.6235 -30.6223 -30.6220 -30.5556 -30.5554 -30.5528 -30.5527
   -20.4507 -20.4507 -20.4507 -20.4506 -20.4464 -20.4464 -20.4409 -20.4408
   -20.4367 -20.4362 -20.4361 -20.4357 -20.4356 -20.4350 -20.4349 -20.4345
   -20.4338 -20.4336 -20.4327 -20.4325 -20.4170 -20.4169 -20.4169 -20.4169
   -20.4145 -20.4145 -20.4145 -20.4145 -10.0518  -9.7018  -9.3413  -9.0859
    -9.0659  -8.9952  -8.1489  -8.0359  -8.0248  -7.9864  -7.9727  -7.9654
     1.2261   1.2282   1.2897   1.4429   1.5848   1.7326   2.4927   2.4929
     2.5441   2.6305   3.7425   3.7846   4.3534   4.4441   4.5904   5.1411
     5.1512   5.1978   5.2461   5.4663   5.7758   5.8328   6.2170   6.3520
     6.3704   6.3843   6.3966   6.7532   6.7942   6.9235   6.9847   7.0349
     7.9538   7.9874   8.0804   8.0929   9.5122   9.5224   9.9826  10.0646
    12.2004  12.2356  12.9744  12.9753  13.4117  13.4470  13.7935  13.8114
    14.0173  14.7138  14.7235  14.9027  15.7931  16.3207  17.0253

          k = 0.0000 0.1667 0.2284 ( 31649 PWs)   bands (ev):

   -66.2993 -66.2990 -66.2981 -66.2979 -30.6831 -30.6792 -30.6489 -30.6449
   -30.6249 -30.6239 -30.6230 -30.6226 -30.5550 -30.5548 -30.5534 -30.5532
   -20.4507 -20.4507 -20.4507 -20.4506 -20.4453 -20.4452 -20.4421 -20.4420
   -20.4366 -20.4363 -20.4359 -20.4357 -20.4356 -20.4352 -20.4349 -20.4346
   -20.4336 -20.4334 -20.4329 -20.4327 -20.4170 -20.4169 -20.4169 -20.4169
   -20.4145 -20.4145 -20.4145 -20.4145  -9.9481  -9.7495  -9.1120  -9.0817
    -9.0702  -8.8634  -8.4180  -8.3149  -8.0196  -8.0007  -7.9820  -7.9699
     1.2265   1.2278   1.5399   1.5812   2.0311   2.2884   2.5520   2.6073
     2.7084   2.7284   3.3756   3.4206   3.8999   4.5099   4.5312   4.6136
     5.0184   5.0624   5.1921   5.2207   5.5196   5.5495   6.3058   6.3641
     6.3920   6.5968   6.7851   6.8130   6.8939   6.9335   6.9985   7.0654
     7.7118   7.7426   8.0830   8.0910   9.5159   9.5195  10.4778  10.5440
    11.7486  11.7914  13.0736  13.0841  13.3787  13.4412  13.5669  13.6144
    14.5755  14.7143  14.7181  15.5575  15.7342  16.8270  17.0343

          k = 0.0000 0.1667-0.3427 ( 31650 PWs)   bands (ev):

   -66.2991 -66.2991 -66.2980 -66.2980 -30.6659 -30.6659 -30.6621 -30.6621
   -30.6240 -30.6240 -30.6234 -30.6234 -30.5542 -30.5542 -30.5540 -30.5540
   -20.4507 -20.4507 -20.4507 -20.4507 -20.4437 -20.4437 -20.4436 -20.4436
   -20.4364 -20.4364 -20.4357 -20.4357 -20.4355 -20.4355 -20.4347 -20.4347
   -20.4333 -20.4333 -20.4331 -20.4331 -20.4170 -20.4169 -20.4169 -20.4169
   -20.4145 -20.4145 -20.4145 -20.4145  -9.8343  -9.8343  -9.0760  -9.0760
    -8.7771  -8.7771  -8.6273  -8.6273  -8.0117  -8.0117  -7.9760  -7.9759
     1.2272   1.2272   1.5721   1.5721   2.5785   2.5785   2.9435   2.9436
     2.9674   2.9675   3.0277   3.0277   3.4088   3.4088   4.7945   4.7945
     4.8589   4.8589   5.2811   5.2811   5.3027   5.3027   6.3667   6.3667
     6.4589   6.4589   6.9259   6.9259   7.0020   7.0020   7.3142   7.3142
     7.3521   7.3521   8.0873   8.0873   9.5180   9.5180  11.1225  11.1225
    11.1759  11.1759  13.2319  13.2319  13.2857  13.2857  13.4995  13.4995
    14.7153  14.7153  15.1406  15.1406  16.4126  16.4126  17.4790

          k = 0.0000 0.3333 0.0000 ( 31670 PWs)   bands (ev):

   -66.2991 -66.2986 -66.2985 -66.2980 -30.7001 -30.6975 -30.6331 -30.6293
   -30.6112 -30.6080 -30.6074 -30.6068 -30.5707 -30.5697 -30.5673 -30.5669
   -20.4507 -20.4507 -20.4506 -20.4506 -20.4469 -20.4469 -20.4406 -20.4405
   -20.4370 -20.4365 -20.4364 -20.4361 -20.4355 -20.4343 -20.4343 -20.4342
   -20.4335 -20.4334 -20.4329 -20.4324 -20.4165 -20.4165 -20.4165 -20.4164
   -20.4151 -20.4151 -20.4150 -20.4150  -9.8809  -9.4913  -9.3882  -8.9422
    -8.8870  -8.8639  -8.4518  -8.3727  -8.2585  -8.2347  -7.9660  -7.9187
     1.1026   1.1819   1.9048   1.9275   2.2650   2.2898   2.6053   2.6397
     3.0606   3.1590   3.6422   3.6687   3.8361   3.9299   4.3800   4.4253
     4.8119   4.8904   5.2116   5.2310   5.2510   5.6747   5.7604   5.9041
     6.0991   6.1613   6.2031   6.5153   6.8409   7.0614   7.1352   7.3324
     7.7644   7.7711   7.8284   7.9479  10.5192  10.5684  10.6307  10.7442
    12.2606  12.3162  12.6161  12.6977  12.7447  12.7656  13.4533  13.5326
    14.2937  15.1654  15.3218  16.0000  16.0040  17.2310  17.2969

          k = 0.0000 0.3333 0.1142 ( 31637 PWs)   bands (ev):

   -66.2991 -66.2987 -66.2984 -66.2980 -30.6955 -30.6930 -30.6373 -30.6338
   -30.6109 -30.6083 -30.6077 -30.6070 -30.5705 -30.5696 -30.5675 -30.5672
   -20.4507 -20.4507 -20.4506 -20.4506 -20.4465 -20.4465 -20.4410 -20.4409
   -20.4370 -20.4366 -20.4363 -20.4361 -20.4354 -20.4344 -20.4342 -20.4342
   -20.4334 -20.4334 -20.4330 -20.4325 -20.4165 -20.4165 -20.4165 -20.4164
   -20.4151 -20.4151 -20.4150 -20.4150  -9.8286  -9.4127  -9.4039  -8.9119
    -8.8855  -8.8654  -8.4748  -8.3686  -8.2570  -8.2363  -8.0670  -8.0235
     1.3525   1.4306   1.9064   1.9262   2.2625   2.3007   2.6804   2.7026
     3.0656   3.1532   3.5749   3.6233   3.8842   3.9831   4.3926   4.4385
     4.5452   4.7143   4.9352   5.2135   5.2285   5.4473   5.5008   5.7221
     6.2609   6.3223   6.5268   6.5882   6.8490   7.0543   7.1464   7.3239
     7.7432   7.7604   7.7900   7.8923  10.5795  10.5881  10.6812  10.8373
    12.2977  12.3141  12.5067  12.5560  12.7460  12.7645  13.3398  13.4237
    14.6456  15.4495  15.5830  16.0002  16.0037  16.9109  17.3115

          k = 0.0000 0.3333 0.2284 ( 31620 PWs)   bands (ev):

   -66.2990 -66.2988 -66.2983 -66.2981 -30.6830 -30.6805 -30.6492 -30.6463
   -30.6102 -30.6085 -30.6083 -30.6075 -30.5699 -30.5691 -30.5682 -30.5677
   -20.4507 -20.4507 -20.4507 -20.4507 -20.4454 -20.4453 -20.4422 -20.4421
   -20.4369 -20.4366 -20.4363 -20.4361 -20.4352 -20.4346 -20.4340 -20.4340
   -20.4336 -20.4333 -20.4333 -20.4327 -20.4165 -20.4165 -20.4165 -20.4164
   -20.4151 -20.4151 -20.4150 -20.4150  -9.6979  -9.4556  -9.1917  -8.8813
    -8.8697  -8.8077  -8.5938  -8.3548  -8.3182  -8.2526  -8.2407  -8.2248
     1.9110   1.9224   1.9977   2.0492   2.2529   2.4033   2.8817   2.9140
     3.0755   3.1380   3.3498   3.4371   3.8840   4.0699   4.1516   4.3138
     4.4486   4.4888   4.6215   4.7365   4.9868   5.1369   5.2278   5.2387
     6.7257   6.7438   6.7997   6.8609   6.8677   7.0325   7.1940   7.2877
     7.5670   7.6479   7.7801   7.8041  10.6031  10.6033  10.9856  11.1470
    11.9952  12.1242  12.4648  12.5400  12.7498  12.7680  13.0717  13.1606
    15.3330  15.9675  16.0023  16.0027  16.4020  16.5847  17.3030

          k = 0.0000 0.3333-0.3427 ( 31614 PWs)   bands (ev):

   -66.2989 -66.2989 -66.2982 -66.2982 -30.6660 -30.6660 -30.6634 -30.6634
   -30.6093 -30.6093 -30.6082 -30.6082 -30.5690 -30.5690 -30.5685 -30.5684
   -20.4507 -20.4507 -20.4507 -20.4507 -20.4438 -20.4438 -20.4437 -20.4437
   -20.4367 -20.4367 -20.4362 -20.4362 -20.4349 -20.4349 -20.4339 -20.4339
   -20.4336 -20.4336 -20.4330 -20.4330 -20.4165 -20.4165 -20.4165 -20.4165
   -20.4151 -20.4151 -20.4150 -20.4150  -9.5553  -9.5553  -8.8817  -8.8817
    -8.8726  -8.8726  -8.6032  -8.6032  -8.3220  -8.3220  -8.2467  -8.2467
     1.9169   1.9169   2.2240   2.2240   2.8912   2.8912   2.9911   2.9911
     3.1183   3.1183   3.1712   3.1712   3.4669   3.4669   4.3414   4.3414
     4.3916   4.3916   4.6116   4.6116   4.6950   4.6950   5.2223   5.2223
     6.8304   6.8304   6.9772   6.9772   7.1727   7.1727   7.2418   7.2418
     7.3615   7.3615   7.7856   7.7856  10.6063  10.6063  11.4719  11.4719
    11.6210  11.6210  12.6229  12.6229  12.7686  12.7686  12.9127  12.9127
    15.8795  15.8795  16.0033  16.0033  16.8230  16.8230  17.3924

          k = 0.0000-0.5000 0.0000 ( 31670 PWs)   bands (ev):

   -66.2988 -66.2988 -66.2983 -66.2983 -30.6990 -30.6990 -30.6313 -30.6313
   -30.5910 -30.5910 -30.5888 -30.5888 -30.5874 -30.5874 -30.5868 -30.5868
   -20.4507 -20.4507 -20.4506 -20.4506 -20.4469 -20.4469 -20.4406 -20.4406
   -20.4369 -20.4369 -20.4365 -20.4365 -20.4348 -20.4348 -20.4338 -20.4338
   -20.4334 -20.4334 -20.4327 -20.4327 -20.4159 -20.4159 -20.4159 -20.4159
   -20.4158 -20.4158 -20.4158 -20.4158  -9.6440  -9.6440  -8.9458  -8.9458
    -8.7262  -8.7262  -8.5895  -8.5895  -8.5659  -8.5659  -7.9431  -7.9431
     1.1398   1.1398   2.6416   2.6416   2.7442   2.7442   2.8763   2.8763
     3.0608   3.0608   3.6743   3.6743   3.7506   3.7506   3.9694   3.9694
     4.0678   4.0678   4.8254   4.8254   5.4015   5.4016   5.8578   5.8579
     5.9986   5.9986   6.2609   6.2609   7.3714   7.3714   7.3889   7.3889
     7.4479   7.4479   7.7065   7.7065  11.3738  11.3738  11.5403  11.5403
    11.7737  11.7737  11.7843  11.7843  12.9672  12.9672  13.0884  13.0884
    14.8035  14.8035  16.2724  16.2724  17.4246  17.4246  17.5926

          k = 0.0000-0.5000 0.1142 ( 31632 PWs)   bands (ev):

   -66.2988 -66.2988 -66.2983 -66.2983 -30.6945 -30.6945 -30.6358 -30.6358
   -30.5908 -30.5908 -30.5889 -30.5889 -30.5876 -30.5876 -30.5870 -30.5870
   -20.4507 -20.4507 -20.4506 -20.4506 -20.4465 -20.4465 -20.4410 -20.4410
   -20.4368 -20.4368 -20.4365 -20.4365 -20.4347 -20.4347 -20.4338 -20.4338
   -20.4335 -20.4335 -20.4328 -20.4328 -20.4159 -20.4159 -20.4159 -20.4159
   -20.4158 -20.4158 -20.4158 -20.4158  -9.5755  -9.5754  -8.9630  -8.9630
    -8.7121  -8.7121  -8.5880  -8.5879  -8.5674  -8.5674  -8.0481  -8.0481
     1.3912   1.3912   2.6655   2.6655   2.7850   2.7850   2.8672   2.8672
     3.0453   3.0453   3.7225   3.7225   3.7895   3.7895   3.9662   3.9662
     4.0675   4.0675   4.5680   4.5680   5.0505   5.0505   5.5843   5.5843
     6.3481   6.3481   6.4202   6.4202   7.3619   7.3619   7.3756   7.3756
     7.4377   7.4377   7.6734   7.6735  11.4267  11.4267  11.5915  11.5915
    11.7907  11.7907  11.7989  11.7989  12.8319  12.8319  12.9586  12.9586
    15.1988  15.1988  16.3476  16.3476  17.3111  17.3111  17.6004

          k = 0.0000-0.5000 0.2284 ( 31612 PWs)   bands (ev):

   -66.2987 -66.2987 -66.2984 -66.2984 -30.6820 -30.6820 -30.6480 -30.6480
   -30.5901 -30.5901 -30.5887 -30.5887 -30.5883 -30.5883 -30.5875 -30.5875
   -20.4507 -20.4507 -20.4507 -20.4507 -20.4454 -20.4454 -20.4422 -20.4422
   -20.4367 -20.4367 -20.4365 -20.4365 -20.4345 -20.4345 -20.4339 -20.4339
   -20.4335 -20.4335 -20.4330 -20.4330 -20.4159 -20.4159 -20.4159 -20.4159
   -20.4158 -20.4158 -20.4158 -20.4158  -9.3927  -9.3927  -9.0273  -9.0272
    -8.6601  -8.6601  -8.5838  -8.5838  -8.5716  -8.5715  -8.2954  -8.2954
     2.0610   2.0610   2.7237   2.7237   2.8382   2.8383   2.8988   2.8988
     2.9890   2.9890   3.8464   3.8464   3.8904   3.8904   3.9126   3.9126
     4.0827   4.0827   4.0978   4.0978   4.5664   4.5664   4.8788   4.8788
     6.7854   6.7854   6.8170   6.8170   7.2924   7.2924   7.3193   7.3193
     7.4400   7.4400   7.5788   7.5788  11.5620  11.5620  11.6678  11.6678
    11.8710  11.8710  11.9170  11.9170  12.4944  12.4944  12.6287  12.6287
    16.1195  16.1195  16.5909  16.5909  17.0508  17.0508  17.6063

          k = 0.0000-0.5000-0.3427 ( 31664 PWs)   bands (ev):

   -66.2986 -66.2986 -66.2985 -66.2985 -30.6650 -30.6650 -30.6650 -30.6650
   -30.5892 -30.5892 -30.5892 -30.5892 -30.5882 -30.5882 -30.5882 -30.5882
   -20.4507 -20.4507 -20.4507 -20.4507 -20.4438 -20.4438 -20.4438 -20.4438
   -20.4366 -20.4366 -20.4366 -20.4366 -20.4342 -20.4342 -20.4342 -20.4342
   -20.4333 -20.4333 -20.4333 -20.4332 -20.4159 -20.4159 -20.4159 -20.4159
   -20.4158 -20.4158 -20.4158 -20.4158  -9.1747  -9.1747  -9.1747  -9.1747
    -8.5786  -8.5786  -8.5786  -8.5786  -8.5307  -8.5307  -8.5307  -8.5307
     2.7764   2.7764   2.7764   2.7764   2.8068   2.8068   2.8068   2.8068
     3.1932   3.1932   3.1932   3.1932   4.0042   4.0042   4.0042   4.0042
     4.1671   4.1672   4.1672   4.1672   4.3013   4.3013   4.3013   4.3013
     7.0962   7.0962   7.0962   7.0962   7.1648   7.1648   7.1648   7.1648
     7.4797   7.4797   7.4797   7.4797  11.6597  11.6597  11.6597  11.6597
    12.1076  12.1076  12.1076  12.1076  12.2392  12.2392  12.2392  12.2392
    16.7270  16.7271  16.7271  16.7271  17.3635  17.3635  17.3635

          k = 0.1667 0.1667 0.0000 ( 31655 PWs)   bands (ev):

   -66.2993 -66.2988 -66.2983 -66.2978 -30.7002 -30.6967 -30.6325 -30.6318
   -30.6285 -30.6282 -30.6084 -30.6059 -30.5713 -30.5682 -30.5493 -30.5461
   -20.4507 -20.4507 -20.4506 -20.4506 -20.4469 -20.4468 -20.4405 -20.4404
   -20.4365 -20.4365 -20.4362 -20.4359 -20.4358 -20.4352 -20.4345 -20.4341
   -20.4338 -20.4336 -20.4327 -20.4324 -20.4175 -20.4175 -20.4161 -20.4161
   -20.4155 -20.4155 -20.4139 -20.4139 -10.0385  -9.6288  -9.4448  -9.0875
    -8.9611  -8.9273  -8.3359  -8.3052  -7.9855  -7.9063  -7.8965  -7.8712
     1.0228   1.1037   1.1883   1.2111   2.1598   2.1742   2.3335   2.6226
     2.7037   2.7980   3.6856   3.7698   4.0223   4.4574   4.6264   4.8255
     5.1251   5.3078   5.3960   5.6444   5.7503   5.8722   6.0366   6.1505
     6.2689   6.3206   6.3578   6.5120   6.6404   6.7819   7.0022   7.1940
     7.8588   7.9302   7.9376   8.1047   9.5261  10.0171  10.0409  10.6031
    12.2090  12.4045  12.6173  13.1965  13.2284  13.2449  13.5038  13.7445
    14.0745  14.8649  14.9014  15.2364  15.2932  17.1619  17.1773

          k = 0.1667 0.1667 0.1142 ( 31661 PWs)   bands (ev):

   -66.2993 -66.2988 -66.2983 -66.2978 -30.6956 -30.6921 -30.6362 -30.6328
   -30.6322 -30.6288 -30.6085 -30.6062 -30.5711 -30.5684 -30.5491 -30.5463
   -20.4507 -20.4507 -20.4507 -20.4506 -20.4464 -20.4464 -20.4409 -20.4408
   -20.4365 -20.4364 -20.4362 -20.4359 -20.4358 -20.4352 -20.4345 -20.4340
   -20.4337 -20.4336 -20.4328 -20.4325 -20.4175 -20.4175 -20.4161 -20.4161
   -20.4155 -20.4155 -20.4139 -20.4139  -9.9950  -9.6431  -9.3648  -9.0634
    -8.9636  -8.9107  -8.3549  -8.3025  -8.0850  -8.0172  -7.8948  -7.8730
     1.0838   1.1035   1.3632   1.4788   2.1581   2.1881   2.4037   2.6718
     2.7289   2.7916   3.6128   3.7312   3.9326   4.4719   4.5689   4.6843
     4.8781   5.2753   5.3148   5.4856   5.5807   5.8479   6.1797   6.2451
     6.2511   6.3500   6.4680   6.5204   6.6413   6.8346   6.8890   7.1909
     7.8156   7.9225   7.9254   8.0258   9.7518  10.0190  10.0452  10.7142
    12.1165  12.3831  12.4656  13.1924  13.2353  13.2516  13.4156  13.9777
    13.9950  14.8530  15.0782  15.2956  15.7066  16.6671  17.1828

          k = 0.1667 0.1667 0.2284 ( 31671 PWs)   bands (ev):

   -66.2992 -66.2989 -66.2982 -66.2979 -30.6830 -30.6796 -30.6486 -30.6454
   -30.6315 -30.6295 -30.6082 -30.6068 -30.5706 -30.5690 -30.5485 -30.5469
   -20.4507 -20.4507 -20.4507 -20.4506 -20.4453 -20.4453 -20.4421 -20.4420
   -20.4364 -20.4362 -20.4362 -20.4359 -20.4358 -20.4355 -20.4344 -20.4340
   -20.4336 -20.4335 -20.4330 -20.4328 -20.4175 -20.4175 -20.4161 -20.4161
   -20.4155 -20.4155 -20.4139 -20.4139  -9.8883  -9.6891  -9.1386  -9.0144
    -8.9711  -8.8270  -8.4893  -8.3227  -8.2943  -8.2192  -7.8903  -7.8776
     1.0989   1.1031   1.9965   2.0512   2.1504   2.3669   2.6072   2.7120
     2.7782   2.9110   3.3640   3.3926   3.8934   4.0876   4.3998   4.5259
     4.7293   4.8500   5.0688   5.1778   5.3596   5.7100   6.2724   6.3274
     6.3482   6.4906   6.6244   6.6381   6.8189   6.8450   7.0122   7.1714
     7.6334   7.7302   7.9291   7.9508  10.0223  10.0228  10.3425  11.0415
    11.6807  12.0587  12.5077  13.0369  13.2576  13.2670  13.3593  13.7554
    14.4229  14.8091  15.3362  15.8168  16.1190  16.7199  17.2824

          k = 0.1667 0.1667-0.3427 ( 31662 PWs)   bands (ev):

   -66.2991 -66.2990 -66.2981 -66.2981 -30.6658 -30.6658 -30.6625 -30.6625
   -30.6305 -30.6305 -30.6076 -30.6076 -30.5698 -30.5698 -30.5477 -30.5477
   -20.4507 -20.4507 -20.4507 -20.4507 -20.4437 -20.4437 -20.4437 -20.4437
   -20.4363 -20.4363 -20.4359 -20.4359 -20.4358 -20.4358 -20.4342 -20.4342
   -20.4333 -20.4333 -20.4331 -20.4331 -20.4175 -20.4175 -20.4161 -20.4161
   -20.4155 -20.4155 -20.4139 -20.4139  -9.7728  -9.7728  -8.9854  -8.9854
    -8.8117  -8.8117  -8.6175  -8.6174  -8.2768  -8.2768  -7.8840  -7.8840
     1.1020   1.1020   2.1307   2.1307   2.7338   2.7338   2.9446   2.9446
     2.9557   2.9557   3.0586   3.0587   3.4299   3.4299   4.3751   4.3751
     4.6785   4.6785   5.0508   5.0508   5.4657   5.4657   6.3403   6.3403
     6.4168   6.4168   6.6086   6.6086   7.0968   7.0968   7.3111   7.3111
     7.3175   7.3175   7.9390   7.9390  10.0259  10.0259  11.0332  11.0332
    11.5309  11.5309  12.7482  12.7482  13.2619  13.2619  13.5185  13.5185
    14.6937  14.6937  15.6436  15.6436  16.6616  16.6616  17.9226

          k = 0.1667 0.3333 0.0000 ( 31629 PWs)   bands (ev):

   -66.2991 -66.2986 -66.2985 -66.2980 -30.6997 -30.6977 -30.6332 -30.6296
   -30.6256 -30.6239 -30.5918 -30.5890 -30.5880 -30.5852 -30.5538 -30.5507
   -20.4507 -20.4507 -20.4506 -20.4506 -20.4469 -20.4469 -20.4405 -20.4405
   -20.4368 -20.4364 -20.4363 -20.4361 -20.4358 -20.4348 -20.4343 -20.4340
   -20.4337 -20.4332 -20.4330 -20.4324 -20.4177 -20.4177 -20.4165 -20.4165
   -20.4151 -20.4151 -20.4138 -20.4138  -9.8850  -9.5251  -9.4474  -9.0378
    -8.7488  -8.6873  -8.6680  -8.6490  -8.0285  -8.0231  -7.9559  -7.9217
     1.0931   1.1823   1.3691   1.4100   2.3952   2.6910   2.7561   2.9530
     3.0363   3.2493   3.2934   3.6941   3.7515   3.9772   4.3585   4.7955
     4.8402   4.9333   5.1089   5.6191   5.6204   5.6210   5.7012   5.8249
     6.0920   6.1067   6.3465   6.5236   6.7074   6.7967   6.8551   7.5162
     7.5480   7.5913   7.6019   8.0537   9.8791  10.9572  10.9848  11.4890
    11.4971  12.4066  12.7097  12.7256  12.9144  13.0274  13.0669  13.9048
    14.0475  15.0321  15.4823  15.5539  16.3293  17.3572  17.3823

          k = 0.1667 0.3333 0.1142 ( 31639 PWs)   bands (ev):

   -66.2991 -66.2986 -66.2985 -66.2981 -30.6951 -30.6931 -30.6367 -30.6341
   -30.6264 -30.6241 -30.5917 -30.5892 -30.5879 -30.5854 -30.5536 -30.5509
   -20.4507 -20.4507 -20.4506 -20.4506 -20.4465 -20.4465 -20.4409 -20.4409
   -20.4368 -20.4364 -20.4363 -20.4361 -20.4357 -20.4348 -20.4342 -20.4340
   -20.4336 -20.4332 -20.4331 -20.4325 -20.4177 -20.4177 -20.4166 -20.4165
   -20.4151 -20.4151 -20.4138 -20.4138  -9.8357  -9.4606  -9.4501  -9.0081
    -8.7616  -8.6917  -8.6629  -8.6417  -8.0885  -8.0389  -8.0267  -7.9907
     1.2832   1.3688   1.4023   1.5088   2.4677   2.7203   2.7950   2.9411
     3.0279   3.2469   3.2908   3.6993   3.7977   3.8460   4.4182   4.5363
     4.7938   4.8283   4.8777   5.2998   5.5501   5.5699   5.6233   5.8064
     6.2487   6.3444   6.4144   6.5483   6.7156   6.7787   6.8900   7.5044
     7.5371   7.5725   7.5746   7.9745  10.0584  10.9579  10.9850  11.5528
    11.5733  12.2446  12.7029  12.7108  12.8653  12.9119  13.0191  13.8045
    14.3337  15.4212  15.5286  15.6329  16.3878  17.1530  17.4085

          k = 0.1667 0.3333 0.2284 ( 31628 PWs)   bands (ev):

   -66.2990 -66.2987 -66.2984 -66.2981 -30.6826 -30.6806 -30.6485 -30.6465
   -30.6264 -30.6248 -30.5913 -30.5898 -30.5875 -30.5860 -30.5530 -30.5515
   -20.4507 -20.4507 -20.4507 -20.4507 -20.4453 -20.4453 -20.4421 -20.4421
   -20.4366 -20.4364 -20.4363 -20.4362 -20.4356 -20.4350 -20.4340 -20.4338
   -20.4335 -20.4335 -20.4332 -20.4328 -20.4177 -20.4177 -20.4165 -20.4165
   -20.4151 -20.4151 -20.4138 -20.4138  -9.7149  -9.5040  -9.2441  -8.9107
    -8.8170  -8.7092  -8.6420  -8.6134  -8.3282  -8.2986  -8.0218  -8.0068
     1.3568   1.3676   2.0442   2.1556   2.6807   2.8023   2.8851   2.9168
     2.9932   3.2257   3.2851   3.4152   3.9014   3.9189   3.9544   4.1820
     4.5832   4.6689   4.7844   4.8443   4.8751   5.3815   5.6269   5.6724
     6.5248   6.6098   6.6911   6.7071   6.7818   6.8638   7.0370   7.4139
     7.4529   7.5137   7.5658   7.7557  10.5293  10.9588  10.9895  11.7200
    11.7795  11.8540  12.4950  12.5448  12.7230  12.7673  13.1093  13.5646
    14.8631  15.4381  16.0341  16.3560  16.6684  16.7746  17.4592

          k = 0.1667 0.3333-0.3427 ( 31642 PWs)   bands (ev):

   -66.2988 -66.2988 -66.2983 -66.2983 -30.6655 -30.6655 -30.6636 -30.6636
   -30.6257 -30.6257 -30.5906 -30.5906 -30.5868 -30.5867 -30.5523 -30.5523
   -20.4507 -20.4507 -20.4507 -20.4507 -20.4437 -20.4437 -20.4437 -20.4437
   -20.4365 -20.4365 -20.4362 -20.4362 -20.4353 -20.4353 -20.4338 -20.4337
   -20.4336 -20.4336 -20.4331 -20.4331 -20.4177 -20.4177 -20.4165 -20.4165
   -20.4151 -20.4151 -20.4138 -20.4138  -9.5888  -9.5888  -8.9836  -8.9833
    -8.7718  -8.7711  -8.5569  -8.5549  -8.5289  -8.5272  -8.0149  -8.0148
     1.3646   1.3650   2.7782   2.7806   2.8428   2.8452   2.9476   2.9635
     3.0898   3.1071   3.2597   3.2629   3.3305   3.3376   4.1852   4.1890
     4.2578   4.2580   4.7113   4.7723   5.0101   5.0675   5.6349   5.6380
     6.6232   6.6581   6.6718   6.7067   7.1927   7.1966   7.2115   7.2463
     7.2814   7.3016   7.5923   7.5997  10.9364  10.9507  11.1852  11.2094
    12.0900  12.1054  12.1489  12.1532  12.7160  12.7554  13.2912  13.3180
    15.2318  15.2431  16.4038  16.4131  17.2636  17.3091  17.3418

          k = 0.1667-0.5000 0.0000 ( 31634 PWs)   bands (ev):

   -66.2988 -66.2988 -66.2983 -66.2983 -30.6988 -30.6988 -30.6315 -30.6315
   -30.6115 -30.6115 -30.6094 -30.6094 -30.5680 -30.5680 -30.5650 -30.5650
   -20.4507 -20.4507 -20.4506 -20.4506 -20.4469 -20.4469 -20.4405 -20.4405
   -20.4368 -20.4368 -20.4363 -20.4363 -20.4350 -20.4350 -20.4339 -20.4339
   -20.4337 -20.4337 -20.4326 -20.4326 -20.4174 -20.4174 -20.4173 -20.4173
   -20.4143 -20.4143 -20.4143 -20.4143  -9.6846  -9.6846  -9.1433  -9.1433
    -8.9065  -8.9065  -8.3315  -8.3315  -8.3287  -8.3287  -7.9426  -7.9426
     1.1431   1.1431   2.0535   2.0535   2.0599   2.0599   2.6038   2.6038
     3.6585   3.6585   3.8652   3.8652   4.0360   4.0360   4.1588   4.1588
     4.6326   4.6326   4.9846   4.9846   5.4063   5.4063   5.7146   5.7146
     6.1553   6.1553   6.3921   6.3921   7.0713   7.0713   7.0873   7.0873
     7.1648   7.1648   7.8922   7.8922  10.6304  10.6304  11.9006  11.9006
    11.9317  11.9317  12.3435  12.3435  12.6383  12.6383  13.5013  13.5013
    14.5855  14.5855  16.3737  16.3738  16.7463  16.7463  17.5374

          k = 0.1667-0.5000 0.1142 ( 31638 PWs)   bands (ev):

   -66.2988 -66.2988 -66.2983 -66.2983 -30.6943 -30.6943 -30.6358 -30.6358
   -30.6117 -30.6117 -30.6096 -30.6096 -30.5679 -30.5679 -30.5652 -30.5652
   -20.4507 -20.4507 -20.4506 -20.4506 -20.4465 -20.4465 -20.4410 -20.4409
   -20.4367 -20.4367 -20.4364 -20.4364 -20.4349 -20.4349 -20.4340 -20.4340
   -20.4336 -20.4336 -20.4326 -20.4326 -20.4174 -20.4174 -20.4173 -20.4173
   -20.4143 -20.4143 -20.4143 -20.4143  -9.6225  -9.6225  -9.1556  -9.1556
    -8.8867  -8.8867  -8.3387  -8.3386  -8.3276  -8.3276  -8.0457  -8.0457
     1.3913   1.3913   2.0546   2.0546   2.0645   2.0646   2.6757   2.6757
     3.6031   3.6031   3.9067   3.9067   4.0532   4.0532   4.1118   4.1118
     4.6402   4.6402   4.7712   4.7712   5.0916   5.0916   5.6812   5.6813
     6.2265   6.2265   6.5710   6.5710   7.0646   7.0646   7.0865   7.0866
     7.1688   7.1688   7.8314   7.8314  10.7431  10.7431  11.8983  11.8983
    11.9306  11.9306  12.3897  12.3897  12.4901  12.4901  13.3853  13.3853
    14.9364  14.9364  16.4580  16.4580  16.7069  16.7069  17.5375

          k = 0.1667-0.5000 0.2284 ( 31654 PWs)   bands (ev):

   -66.2987 -66.2987 -66.2984 -66.2984 -30.6818 -30.6818 -30.6478 -30.6478
   -30.6116 -30.6116 -30.6102 -30.6102 -30.5673 -30.5673 -30.5658 -30.5658
   -20.4507 -20.4507 -20.4507 -20.4507 -20.4453 -20.4453 -20.4421 -20.4421
   -20.4366 -20.4366 -20.4364 -20.4364 -20.4347 -20.4347 -20.4342 -20.4342
   -20.4335 -20.4335 -20.4329 -20.4329 -20.4173 -20.4173 -20.4173 -20.4173
   -20.4143 -20.4143 -20.4143 -20.4143  -9.4652  -9.4652  -9.1997  -9.1997
    -8.8118  -8.8118  -8.4089  -8.4089  -8.3207  -8.3207  -8.2474  -8.2474
     1.9464   1.9464   2.0492   2.0492   2.1964   2.1964   2.8912   2.8912
     3.3835   3.3835   3.9516   3.9516   3.9920   3.9921   4.1843   4.1843
     4.2386   4.2386   4.6694   4.6694   4.7440   4.7440   5.1339   5.1339
     6.6640   6.6640   6.8404   6.8404   7.0321   7.0321   7.0834   7.0834
     7.1999   7.1999   7.6472   7.6472  11.0671  11.0671  11.8767  11.8767
    11.9238  11.9238  12.1212  12.1212  12.5344  12.5344  13.1015  13.1015
    15.6811  15.6811  16.5408  16.5408  16.7544  16.7544  17.3856

          k = 0.1667-0.5000-0.3427 ( 31636 PWs)   bands (ev):

   -66.2986 -66.2986 -66.2985 -66.2985 -30.6648 -30.6648 -30.6647 -30.6647
   -30.6110 -30.6110 -30.6110 -30.6110 -30.5666 -30.5666 -30.5666 -30.5666
   -20.4507 -20.4507 -20.4507 -20.4507 -20.4438 -20.4438 -20.4437 -20.4437
   -20.4365 -20.4365 -20.4365 -20.4365 -20.4345 -20.4345 -20.4345 -20.4345
   -20.4332 -20.4332 -20.4332 -20.4332 -20.4173 -20.4173 -20.4173 -20.4173
   -20.4143 -20.4143 -20.4143 -20.4143  -9.2994  -9.2994  -9.2993  -9.2993
    -8.6401  -8.6401  -8.6396  -8.6396  -8.3063  -8.3063  -8.3061  -8.3061
     2.0356   2.0356   2.0362   2.0362   2.9350   2.9350   2.9370   2.9370
     3.3229   3.3229   3.3336   3.3336   3.9710   3.9710   4.0079   4.0079
     4.4878   4.4878   4.5085   4.5085   4.7635   4.7635   4.7645   4.7645
     6.9297   6.9297   6.9407   6.9407   7.0199   7.0199   7.0500   7.0500
     7.3629   7.3629   7.3777   7.3777  11.5226  11.5226  11.5500  11.5500
    11.9147  11.9147  11.9669  11.9669  12.7720  12.7720  12.7946  12.7946
    16.2389  16.2389  16.2675  16.2675  17.1013  17.1014  17.1524

          k = 0.3333 0.3333 0.0000 ( 31618 PWs)   bands (ev):

   -66.2990 -66.2986 -66.2985 -66.2981 -30.6989 -30.6979 -30.6349 -30.6309
   -30.6308 -30.6298 -30.6124 -30.6105 -30.5670 -30.5639 -30.5472 -30.5440
   -20.4507 -20.4507 -20.4506 -20.4506 -20.4468 -20.4468 -20.4404 -20.4404
   -20.4365 -20.4365 -20.4361 -20.4360 -20.4359 -20.4352 -20.4345 -20.4339
   -20.4338 -20.4338 -20.4326 -20.4324 -20.4184 -20.4183 -20.4178 -20.4177
   -20.4139 -20.4138 -20.4131 -20.4131  -9.8599  -9.6285  -9.4691  -9.1005
    -9.0645  -8.8971  -8.3457  -8.3442  -7.9621  -7.9301  -7.9260  -7.8992
     1.0429   1.1099   1.1745   1.2269   2.0515   2.0518   2.2978   2.6039
     3.6047   3.7022   3.8944   3.9143   4.0203   4.5835   4.6451   4.8233
     4.8742   4.9985   5.2205   5.5196   5.5281   5.5615   5.8367   5.9085
     6.1655   6.1835   6.2682   6.2827   6.4976   6.6637   6.9770   7.0123
     7.0321   7.1286   7.8839   8.0992   9.5872  10.6387  11.6374  11.6661
    12.3222  12.3303  12.5726  12.5902  12.6724  13.1583  13.5056  13.8477
    14.0759  14.6356  15.2768  15.9558  16.8132  16.9275  17.5441

          k = 0.3333 0.3333 0.1142 ( 31626 PWs)   bands (ev):

   -66.2989 -66.2986 -66.2985 -66.2982 -30.6943 -30.6934 -30.6349 -30.6346
   -30.6344 -30.6312 -30.6127 -30.6107 -30.5668 -30.5641 -30.5469 -30.5442
   -20.4507 -20.4507 -20.4506 -20.4506 -20.4464 -20.4464 -20.4409 -20.4408
   -20.4365 -20.4364 -20.4361 -20.4360 -20.4359 -20.4352 -20.4345 -20.4338
   -20.4338 -20.4337 -20.4327 -20.4325 -20.4184 -20.4183 -20.4178 -20.4177
   -20.4139 -20.4138 -20.4131 -20.4131  -9.8130  -9.5651  -9.4802  -9.1112
    -9.0295  -8.8779  -8.3547  -8.3418  -8.0689  -8.0386  -7.9243  -7.9011
     1.0898   1.1098   1.3957   1.4676   2.0494   2.0598   2.3708   2.6785
     3.5979   3.6972   3.7794   3.8230   3.9812   4.5879   4.6945   4.7604
     4.8285   4.8435   4.9331   5.1624   5.6865   5.7244   5.8211   5.9026
     5.9269   6.2588   6.3113   6.4674   6.4865   6.7215   6.8967   7.0138
     7.0241   7.1268   7.8219   8.0117   9.8127  10.7548  11.6377  11.6648
    12.1655  12.3666  12.4645  12.5941  12.6278  13.1872  13.3919  13.9783
    14.1015  14.9769  15.2469  16.1071  16.7693  17.0172  17.6094

          k = 0.3333 0.3333 0.2284 ( 31653 PWs)   bands (ev):

   -66.2988 -66.2986 -66.2985 -66.2983 -30.6817 -30.6809 -30.6471 -30.6469
   -30.6339 -30.6319 -30.6127 -30.6114 -30.5662 -30.5647 -30.5464 -30.5448
   -20.4507 -20.4507 -20.4507 -20.4507 -20.4453 -20.4453 -20.4421 -20.4420
   -20.4364 -20.4362 -20.4361 -20.4359 -20.4359 -20.4355 -20.4344 -20.4340
   -20.4335 -20.4335 -20.4329 -20.4327 -20.4184 -20.4184 -20.4178 -20.4177
   -20.4139 -20.4138 -20.4131 -20.4131  -9.7012  -9.5171  -9.4051  -9.1500
    -8.9095  -8.8032  -8.4290  -8.3343  -8.3307  -8.2548  -7.9194  -7.9060
     1.1051   1.1095   1.9377   2.0430   2.1766   2.1947   2.5851   2.9037
     3.3462   3.4558   3.6566   3.6840   4.1651   4.1764   4.2268   4.6178
     4.6931   4.7828   4.8041   4.9511   5.1458   5.5431   5.9194   5.9239
     6.1110   6.2439   6.3932   6.6761   6.6817   6.8657   6.9124   7.0007
     7.0732   7.1405   7.6303   7.7569  10.3705  11.0843  11.6155  11.6614
    11.7357  12.0792  12.5098  12.6003  12.6116  13.0809  13.3147  13.7457
    14.5811  15.1462  15.7144  16.5016  16.6242  17.3003  17.3715

          k = 0.3333 0.3333-0.3427 ( 31628 PWs)   bands (ev):

   -66.2987 -66.2987 -66.2984 -66.2984 -30.6645 -30.6645 -30.6639 -30.6639
   -30.6329 -30.6329 -30.6121 -30.6121 -30.5655 -30.5655 -30.5456 -30.5456
   -20.4507 -20.4507 -20.4507 -20.4507 -20.4437 -20.4437 -20.4437 -20.4437
   -20.4363 -20.4362 -20.4359 -20.4359 -20.4358 -20.4358 -20.4342 -20.4342
   -20.4332 -20.4332 -20.4331 -20.4331 -20.4184 -20.4184 -20.4178 -20.4177
   -20.4138 -20.4138 -20.4131 -20.4131  -9.5896  -9.5896  -9.2419  -9.2419
    -8.6842  -8.6842  -8.6202  -8.6202  -8.3188  -8.3188  -7.9127  -7.9127
     1.1084   1.1084   2.0293   2.0293   2.9239   2.9239   2.9461   2.9461
     3.1623   3.1623   3.3613   3.3613   3.6668   3.6668   4.4584   4.4584
     4.7151   4.7152   4.8223   4.8223   5.2224   5.2224   5.9277   5.9277
     6.2038   6.2038   6.5203   6.5203   6.9213   6.9213   7.0243   7.0243
     7.3077   7.3077   7.3896   7.3896  11.0527  11.0527  11.5688  11.5688
    11.6586  11.6586  12.6043  12.6043  12.7627  12.7627  13.4965  13.4965
    14.9413  14.9413  16.3158  16.3158  16.9262  16.9262  17.7138

          k = 0.3333-0.5000 0.0000 ( 31640 PWs)   bands (ev):

   -66.2988 -66.2988 -66.2983 -66.2983 -30.6983 -30.6983 -30.6331 -30.6331
   -30.6259 -30.6259 -30.6259 -30.6259 -30.5520 -30.5520 -30.5488 -30.5488
   -20.4507 -20.4507 -20.4506 -20.4506 -20.4468 -20.4468 -20.4404 -20.4404
   -20.4366 -20.4366 -20.4360 -20.4360 -20.4353 -20.4353 -20.4346 -20.4346
   -20.4338 -20.4338 -20.4324 -20.4324 -20.4184 -20.4184 -20.4184 -20.4184
   -20.4131 -20.4131 -20.4131 -20.4131  -9.7653  -9.7653  -9.3542  -9.3542
    -9.0241  -9.0241  -8.0533  -8.0533  -8.0404  -8.0404  -7.9402  -7.9402
     1.1334   1.1334   1.3643   1.3643   1.4140   1.4140   2.3744   2.3744
     4.0268   4.0268   4.2733   4.2733   4.3202   4.3202   4.4362   4.4362
     5.3191   5.3191   5.4786   5.4786   5.4998   5.4998   5.6001   5.6001
     6.3563   6.3563   6.4327   6.4327   6.4845   6.4845   6.6028   6.6028
     6.8821   6.8821   8.0462   8.0462   9.9173   9.9173  12.2324  12.2324
    12.2526  12.2526  12.4074  12.4074  12.9325  12.9325  13.9075  13.9075
    14.1153  14.1153  15.7634  15.7634  16.6627  16.6627  17.4766

          k = 0.3333-0.5000 0.1142 ( 31654 PWs)   bands (ev):

   -66.2988 -66.2988 -66.2983 -66.2983 -30.6937 -30.6937 -30.6358 -30.6358
   -30.6277 -30.6277 -30.6262 -30.6262 -30.5518 -30.5518 -30.5490 -30.5490
   -20.4507 -20.4507 -20.4506 -20.4506 -20.4464 -20.4464 -20.4408 -20.4408
   -20.4365 -20.4365 -20.4360 -20.4360 -20.4353 -20.4353 -20.4347 -20.4347
   -20.4337 -20.4337 -20.4325 -20.4325 -20.4184 -20.4184 -20.4184 -20.4184
   -20.4131 -20.4131 -20.4131 -20.4131  -9.7141  -9.7141  -9.3647  -9.3647
    -8.9928  -8.9928  -8.0862  -8.0862  -8.0513  -8.0512  -8.0083  -8.0083
     1.2915   1.2915   1.3640   1.3640   1.5146   1.5146   2.4495   2.4495
     3.8342   3.8342   4.2732   4.2732   4.3024   4.3024   4.4837   4.4837
     5.0247   5.0247   5.4198   5.4198   5.4843   5.4843   5.7684   5.7684
     6.1759   6.1759   6.4777   6.4777   6.5855   6.5855   6.6411   6.6411
     6.8448   6.8448   7.9646   7.9646  10.0975  10.0975  12.2120  12.2120
    12.2430  12.2430  12.2760  12.2760  12.9675  12.9675  13.8036  13.8036
    14.3974  14.3974  15.7299  15.7299  16.7957  16.7957  17.5469

          k = 0.3333-0.5000 0.2284 ( 31660 PWs)   bands (ev):

   -66.2987 -66.2987 -66.2984 -66.2984 -30.6812 -30.6812 -30.6471 -30.6471
   -30.6284 -30.6284 -30.6269 -30.6269 -30.5512 -30.5512 -30.5496 -30.5496
   -20.4507 -20.4507 -20.4507 -20.4507 -20.4453 -20.4453 -20.4420 -20.4420
   -20.4364 -20.4364 -20.4360 -20.4360 -20.4352 -20.4352 -20.4348 -20.4348
   -20.4335 -20.4334 -20.4327 -20.4327 -20.4184 -20.4184 -20.4184 -20.4184
   -20.4131 -20.4131 -20.4131 -20.4131  -9.5919  -9.5919  -9.4000  -9.4000
    -8.8805  -8.8805  -8.3456  -8.3456  -8.0461  -8.0461  -8.0301  -8.0301
     1.3524   1.3524   1.3629   1.3629   2.1537   2.1537   2.6762   2.6762
     3.4028   3.4028   4.2209   4.2210   4.2772   4.2772   4.3053   4.3053
     4.6598   4.6598   5.2675   5.2675   5.4972   5.4972   5.6274   5.6274
     6.2942   6.2942   6.4575   6.4575   6.6603   6.6603   6.7813   6.7813
     6.9226   6.9226   7.7219   7.7219  10.5728  10.5728  11.7971  11.7971
    12.2403  12.2404  12.2539  12.2539  13.0812  13.0812  13.5542  13.5542
    14.9542  14.9542  15.6169  15.6169  17.1470  17.1470  17.6903

          k = 0.3333-0.5000-0.3427 ( 31664 PWs)   bands (ev):

   -66.2986 -66.2986 -66.2985 -66.2985 -30.6641 -30.6641 -30.6640 -30.6640
   -30.6277 -30.6277 -30.6277 -30.6277 -30.5504 -30.5504 -30.5504 -30.5504
   -20.4507 -20.4507 -20.4507 -20.4507 -20.4437 -20.4437 -20.4436 -20.4436
   -20.4362 -20.4362 -20.4362 -20.4362 -20.4350 -20.4350 -20.4350 -20.4350
   -20.4331 -20.4331 -20.4331 -20.4331 -20.4184 -20.4184 -20.4184 -20.4184
   -20.4131 -20.4131 -20.4131 -20.4131  -9.4730  -9.4730  -9.4730  -9.4730
    -8.6541  -8.6541  -8.6540  -8.6540  -8.0388  -8.0388  -8.0388  -8.0388
     1.3602   1.3602   1.3604   1.3604   2.9336   2.9336   2.9354   2.9354
     3.2211   3.2211   3.2226   3.2226   4.2815   4.2815   4.2968   4.2968
     4.9440   4.9440   4.9586   4.9586   5.5247   5.5247   5.5311   5.5311
     6.4065   6.4065   6.4115   6.4115   6.7252   6.7252   6.7285   6.7285
     7.3396   7.3396   7.3433   7.3433  11.1926  11.1926  11.1946  11.1946
    12.2419  12.2419  12.2516  12.2516  13.2808  13.2808  13.2877  13.2877
    15.3787  15.3787  15.3847  15.3847  17.4561  17.4584  17.4714

          k =-0.5000-0.5000 0.0000 ( 31560 PWs)   bands (ev):

   -66.2988 -66.2988 -66.2983 -66.2983 -30.6980 -30.6980 -30.6361 -30.6361
   -30.6321 -30.6321 -30.6287 -30.6287 -30.5461 -30.5461 -30.5429 -30.5429
   -20.4507 -20.4507 -20.4506 -20.4506 -20.4468 -20.4468 -20.4403 -20.4403
   -20.4365 -20.4365 -20.4355 -20.4355 -20.4354 -20.4354 -20.4351 -20.4351
   -20.4338 -20.4338 -20.4323 -20.4323 -20.4188 -20.4188 -20.4187 -20.4187
   -20.4127 -20.4127 -20.4126 -20.4126  -9.8046  -9.8046  -9.4311  -9.4311
    -9.0565  -9.0565  -7.9489  -7.9489  -7.9407  -7.9407  -7.9130  -7.9130
     1.0565   1.0565   1.1061   1.1061   1.2433   1.2433   2.2847   2.2847
     4.1128   4.1128   4.5027   4.5027   4.5607   4.5607   4.6361   4.6361
     5.3475   5.3475   5.3483   5.3483   5.7840   5.7840   5.8412   5.8412
     6.1364   6.1364   6.2387   6.2387   6.3120   6.3120   6.5003   6.5003
     7.0080   7.0080   8.0957   8.0957   9.6102   9.6102  12.3292  12.3292
    12.3694  12.3694  12.3933  12.3933  13.1586  13.1586  13.8689  13.8689
    14.0773  14.0773  15.3543  15.3543  16.8389  16.8389  17.4833

          k =-0.5000-0.5000 0.1142 ( 31596 PWs)   bands (ev):

   -66.2988 -66.2988 -66.2983 -66.2983 -30.6934 -30.6934 -30.6358 -30.6358
   -30.6334 -30.6334 -30.6323 -30.6323 -30.5459 -30.5459 -30.5431 -30.5431
   -20.4507 -20.4507 -20.4506 -20.4506 -20.4464 -20.4464 -20.4407 -20.4407
   -20.4364 -20.4364 -20.4355 -20.4355 -20.4354 -20.4354 -20.4352 -20.4352
   -20.4337 -20.4337 -20.4324 -20.4324 -20.4188 -20.4188 -20.4187 -20.4187
   -20.4127 -20.4127 -20.4126 -20.4126  -9.7577  -9.7577  -9.4412  -9.4412
    -9.0208  -9.0208  -8.0612  -8.0612  -7.9389  -7.9389  -7.9149  -7.9149
     1.0894   1.0894   1.1061   1.1061   1.4715   1.4715   2.3589   2.3589
     3.8512   3.8512   4.5066   4.5066   4.5564   4.5564   4.7007   4.7007
     5.0473   5.0473   5.5079   5.5079   5.7711   5.7711   5.8437   5.8437
     6.1184   6.1184   6.1684   6.1684   6.3397   6.3397   6.5859   6.5859
     6.8964   6.8964   8.0072   8.0072   9.8348   9.8348  12.1638  12.1638
    12.3731  12.3731  12.3923  12.3923  13.1911  13.1911  13.9777  13.9777
    14.1235  14.1235  15.3232  15.3232  17.0307  17.0307  17.5179

          k =-0.5000-0.5000 0.2284 ( 31696 PWs)   bands (ev):

   -66.2987 -66.2987 -66.2984 -66.2984 -30.6808 -30.6808 -30.6462 -30.6462
   -30.6351 -30.6351 -30.6331 -30.6331 -30.5453 -30.5453 -30.5437 -30.5437
   -20.4507 -20.4507 -20.4507 -20.4507 -20.4452 -20.4452 -20.4420 -20.4419
   -20.4362 -20.4362 -20.4355 -20.4355 -20.4355 -20.4355 -20.4354 -20.4354
   -20.4335 -20.4335 -20.4327 -20.4327 -20.4188 -20.4188 -20.4188 -20.4188
   -20.4127 -20.4127 -20.4126 -20.4126  -9.6476  -9.6476  -9.4745  -9.4745
    -8.8962  -8.8962  -8.3397  -8.3397  -7.9338  -7.9338  -7.9200  -7.9200
     1.1021   1.1021   1.1059   1.1059   2.1728   2.1728   2.5772   2.5772
     3.3750   3.3750   4.2248   4.2248   4.5173   4.5173   4.5477   4.5477
     4.8865   4.8865   5.4583   5.4583   5.8329   5.8329   5.8506   5.8506
     6.0578   6.0578   6.1212   6.1212   6.4192   6.4192   6.7046   6.7046
     6.8967   6.8967   7.7469   7.7469  10.3900  10.3900  11.7094  11.7094
    12.3793  12.3793  12.3894  12.3894  13.2964  13.2964  13.7401  13.7401
    14.6195  14.6195  15.2186  15.2186  17.6155  17.6339  17.6339

          k =-0.5000-0.5000-0.3427 ( 31680 PWs)   bands (ev):

   -66.2986 -66.2986 -66.2985 -66.2985 -30.6636 -30.6635 -30.6635 -30.6635
   -30.6341 -30.6341 -30.6341 -30.6341 -30.5445 -30.5445 -30.5445 -30.5445
   -20.4507 -20.4507 -20.4507 -20.4507 -20.4436 -20.4436 -20.4436 -20.4436
   -20.4358 -20.4358 -20.4358 -20.4358 -20.4355 -20.4355 -20.4355 -20.4355
   -20.4331 -20.4331 -20.4331 -20.4331 -20.4188 -20.4188 -20.4188 -20.4188
   -20.4127 -20.4127 -20.4127 -20.4127  -9.5413  -9.5413  -9.5413  -9.5413
    -8.6564  -8.6564  -8.6564  -8.6563  -7.9270  -7.9270  -7.9269  -7.9269
     1.1051   1.1051   1.1051   1.1051   2.9259   2.9259   2.9259   2.9259
     3.1685   3.1685   3.1685   3.1685   4.5320   4.5320   4.5320   4.5320
     5.1655   5.1655   5.1655   5.1655   5.8568   5.8568   5.8568   5.8568
     6.0845   6.0845   6.0845   6.0845   6.5426   6.5426   6.5427   6.5427
     7.3450   7.3450   7.3450   7.3450  11.0716  11.0716  11.0716  11.0716
    12.3849  12.3849  12.3849  12.3849  13.4857  13.4857  13.4857  13.4857
    15.0030  15.0030  15.0030  15.0030  17.7608  17.7608  17.7609

     the Fermi energy is     9.5169 ev

!    total energy              =   -3130.29482789 Ry
     Harris-Foulkes estimate   =   -3130.29482789 Ry
     estimated scf accuracy    <          8.4E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.74519501 Ry
     hartree contribution      =    1316.52346965 Ry
     xc contribution           =    -483.23011112 Ry
     ewald contribution        =   -1565.84291263 Ry
     smearing contrib. (-TS)   =      -0.00007878 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_21.save/
 
     init_run     :      5.40s CPU      5.76s WALL (       1 calls)
     electrons    :    177.96s CPU    181.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.58s CPU      4.86s WALL (       1 calls)
     potinit      :      0.27s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.43s CPU      0.46s WALL (       1 calls)

     Called by electrons:
     c_bands      :    152.32s CPU    155.62s WALL (      12 calls)
     sum_band     :     22.79s CPU     22.97s WALL (      12 calls)
     v_of_rho     :      0.85s CPU      0.88s WALL (      13 calls)
     mix_rho      :      1.61s CPU      1.82s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.43s CPU      1.57s WALL (      25 calls)
     cegterg      :    135.03s CPU    138.23s WALL (      12 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    109.86s CPU    111.50s WALL (      47 calls)
     g_psi        :      0.24s CPU      0.24s WALL (      34 calls)
     cdiaghg      :      1.37s CPU      1.40s WALL (      46 calls)

     Called by h_psi:
     h_psi:pot    :    109.51s CPU    110.31s WALL (      47 calls)
     h_psi:calbec :     10.81s CPU     11.05s WALL (      47 calls)
     vloc_psi     :     87.49s CPU     87.95s WALL (      47 calls)
     add_vuspsi   :     11.20s CPU     11.31s WALL (      47 calls)

     General routines
     calbec       :     10.81s CPU     11.05s WALL (      47 calls)
     fft          :      0.42s CPU      0.42s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :     89.11s CPU     89.49s WALL (    7958 calls)
 
     Parallel routines
 
     PWSCF        :   3m 3.75s CPU   3m 8.47s WALL

 
   This run was terminated on:  16: 7:15  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
