
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 16: 0:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1033               252845   252845   36021
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8974  a.u.
     unit-cell volume          =    1423.1377 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.897398  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.467857 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.681265 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3131924  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1546651  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4207363  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0471211  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7084988  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7593586  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0254299  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4424275  )
         9           O   tau(   9) = (   0.4739858   0.5260142   0.3669644  )
        10           O   tau(  10) = (   0.5260142   0.4739858   1.1008931  )
        11           O   tau(  11) = (   0.0260142   0.9739858   0.3669644  )
        12           O   tau(  12) = (   0.9739857   0.0260143   1.1008931  )
        13           O   tau(  13) = (   0.9739858   0.4739858   0.3669644  )
        14           O   tau(  14) = (   0.0260143   0.5260142   1.1008931  )
        15           O   tau(  15) = (   0.5260142   0.0260142   0.3669644  )
        16           O   tau(  16) = (   0.4739858   0.9739857   1.1008931  )

     number of k points=    40  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0000000   0.0000000   0.1135442), wk =   0.0185185
        k(    3) = (   0.0000000   0.0000000   0.2270884), wk =   0.0185185
        k(    4) = (   0.0000000   0.0000000  -0.3406325), wk =   0.0092593
        k(    5) = (   0.0000000   0.1666667   0.0000000), wk =   0.0370370
        k(    6) = (   0.0000000   0.1666667   0.1135442), wk =   0.0740741
        k(    7) = (   0.0000000   0.1666667   0.2270884), wk =   0.0740741
        k(    8) = (   0.0000000   0.1666667  -0.3406325), wk =   0.0370370
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0370370
        k(   10) = (   0.0000000   0.3333333   0.1135442), wk =   0.0740741
        k(   11) = (   0.0000000   0.3333333   0.2270884), wk =   0.0740741
        k(   12) = (   0.0000000   0.3333333  -0.3406325), wk =   0.0370370
        k(   13) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0185185
        k(   14) = (   0.0000000  -0.5000000   0.1135442), wk =   0.0370370
        k(   15) = (   0.0000000  -0.5000000   0.2270884), wk =   0.0370370
        k(   16) = (   0.0000000  -0.5000000  -0.3406325), wk =   0.0185185
        k(   17) = (   0.1666667   0.1666667   0.0000000), wk =   0.0370370
        k(   18) = (   0.1666667   0.1666667   0.1135442), wk =   0.0740741
        k(   19) = (   0.1666667   0.1666667   0.2270884), wk =   0.0740741
        k(   20) = (   0.1666667   0.1666667  -0.3406325), wk =   0.0370370
        k(   21) = (   0.1666667   0.3333333   0.0000000), wk =   0.0740741
        k(   22) = (   0.1666667   0.3333333   0.1135442), wk =   0.1481481
        k(   23) = (   0.1666667   0.3333333   0.2270884), wk =   0.1481481
        k(   24) = (   0.1666667   0.3333333  -0.3406325), wk =   0.0740741
        k(   25) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0370370
        k(   26) = (   0.1666667  -0.5000000   0.1135442), wk =   0.0740741
        k(   27) = (   0.1666667  -0.5000000   0.2270884), wk =   0.0740741
        k(   28) = (   0.1666667  -0.5000000  -0.3406325), wk =   0.0370370
        k(   29) = (   0.3333333   0.3333333   0.0000000), wk =   0.0370370
        k(   30) = (   0.3333333   0.3333333   0.1135442), wk =   0.0740741
        k(   31) = (   0.3333333   0.3333333   0.2270884), wk =   0.0740741
        k(   32) = (   0.3333333   0.3333333  -0.3406325), wk =   0.0370370
        k(   33) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0370370
        k(   34) = (   0.3333333  -0.5000000   0.1135442), wk =   0.0740741
        k(   35) = (   0.3333333  -0.5000000   0.2270884), wk =   0.0740741
        k(   36) = (   0.3333333  -0.5000000  -0.3406325), wk =   0.0370370
        k(   37) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0092593
        k(   38) = (  -0.5000000  -0.5000000   0.1135442), wk =   0.0185185
        k(   39) = (  -0.5000000  -0.5000000   0.2270884), wk =   0.0185185
        k(   40) = (  -0.5000000  -0.5000000  -0.3406325), wk =   0.0092593

     Dense  grid:   252845 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     792.54 MB

     Estimated total dynamical RAM >      30.96 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        6.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       25.1 secs

     total energy              =   -3126.64057130 Ry
     Harris-Foulkes estimate   =   -3132.12992202 Ry
     estimated scf accuracy    <       6.90845024 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       42.7 secs

     total energy              =   -3125.12932372 Ry
     Harris-Foulkes estimate   =   -3135.18644628 Ry
     estimated scf accuracy    <      26.74055639 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       59.2 secs

     total energy              =   -3130.30518104 Ry
     Harris-Foulkes estimate   =   -3130.43760931 Ry
     estimated scf accuracy    <       0.45074535 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is       73.6 secs

     total energy              =   -3130.29251877 Ry
     Harris-Foulkes estimate   =   -3130.33479182 Ry
     estimated scf accuracy    <       0.11321017 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.14E-05,  avg # of iterations =  3.6

     total cpu time spent up to now is       88.9 secs

     total energy              =   -3130.30207547 Ry
     Harris-Foulkes estimate   =   -3130.31373795 Ry
     estimated scf accuracy    <       0.02834566 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      104.4 secs

     total energy              =   -3130.30732967 Ry
     Harris-Foulkes estimate   =   -3130.30899723 Ry
     estimated scf accuracy    <       0.00417301 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-06,  avg # of iterations =  4.5

     total cpu time spent up to now is      119.8 secs

     total energy              =   -3130.30797091 Ry
     Harris-Foulkes estimate   =   -3130.30798716 Ry
     estimated scf accuracy    <       0.00002733 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      139.9 secs

     total energy              =   -3130.30799186 Ry
     Harris-Foulkes estimate   =   -3130.30799544 Ry
     estimated scf accuracy    <       0.00002017 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-08,  avg # of iterations =  1.2

     total cpu time spent up to now is      154.3 secs

     total energy              =   -3130.30798893 Ry
     Harris-Foulkes estimate   =   -3130.30799275 Ry
     estimated scf accuracy    <       0.00001099 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.96E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      168.3 secs

     total energy              =   -3130.30799018 Ry
     Harris-Foulkes estimate   =   -3130.30799044 Ry
     estimated scf accuracy    <       0.00000057 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-10,  avg # of iterations =  2.6

     total cpu time spent up to now is      184.0 secs

     total energy              =   -3130.30799029 Ry
     Harris-Foulkes estimate   =   -3130.30799032 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      199.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31663 PWs)   bands (ev):

   -66.2666 -66.2662 -66.2652 -66.2647 -30.6848 -30.6797 -30.6180 -30.6141
   -30.5979 -30.5979 -30.5942 -30.5942 -30.5134 -30.5134 -30.5103 -30.5103
   -20.4168 -20.4166 -20.4165 -20.4164 -20.4164 -20.4164 -20.4106 -20.4104
   -20.4055 -20.4055 -20.4043 -20.4043 -20.4028 -20.4028 -20.4015 -20.4015
   -20.3997 -20.3995 -20.3993 -20.3993 -20.3744 -20.3744 -20.3744 -20.3744
   -20.3710 -20.3710 -20.3710 -20.3710 -10.1392  -9.7830  -9.3576  -9.1556
    -9.1355  -9.0563  -8.0207  -7.9060  -7.8413  -7.8413  -7.8174  -7.8174
     0.9982   0.9985   1.0846   1.3097   1.3619   1.5035   2.3517   2.4186
     2.4186   2.4521   3.9803   3.9803   4.6933   4.6933   4.8726   5.4401
     5.4401   5.4449   5.4449   5.6569   5.6569   5.7959   5.8225   6.5230
     6.5230   6.7100   6.9548   6.9617   7.1049   7.1049   7.1244   7.1244
     8.0378   8.0378   8.0989   8.0990   8.9416   8.9441   9.6114   9.6114
    12.2766  12.2766  13.2314  13.2314  13.3181  13.3224  13.5065  14.0747
    14.0747  14.5401  14.6388  14.6430  15.4239  16.4621  16.8884

          k = 0.0000 0.0000 0.1135 ( 31599 PWs)   bands (ev):

   -66.2666 -66.2662 -66.2651 -66.2647 -30.6803 -30.6753 -30.6225 -30.6185
   -30.5977 -30.5977 -30.5944 -30.5944 -30.5132 -30.5132 -30.5105 -30.5105
   -20.4165 -20.4164 -20.4164 -20.4164 -20.4164 -20.4162 -20.4111 -20.4108
   -20.4054 -20.4054 -20.4044 -20.4044 -20.4027 -20.4027 -20.4016 -20.4016
   -20.3997 -20.3996 -20.3993 -20.3993 -20.3744 -20.3744 -20.3744 -20.3744
   -20.3710 -20.3710 -20.3710 -20.3710 -10.1027  -9.7968  -9.2789  -9.1543
    -9.1368  -9.0124  -8.1249  -8.0216  -7.8397  -7.8397  -7.8190  -7.8190
     0.9982   0.9985   1.2363   1.3613   1.4851   1.6851   2.3583   2.4452
     2.4890   2.4890   3.8099   3.8099   4.6269   4.7133   4.7133   5.3331
     5.3331   5.4539   5.4851   5.4851   5.7970   5.7970   5.8376   6.5441
     6.5441   6.7261   6.7748   6.9381   7.1060   7.1060   7.1231   7.1231
     7.9679   7.9679   8.0992   8.0999   8.9419   8.9440   9.8265   9.8265
    12.1198  12.1198  13.2551  13.2551  13.3183  13.3221  13.8009  13.9809
    13.9809  14.6392  14.6428  14.7498  15.8349  16.1338  17.1448

          k = 0.0000 0.0000 0.2271 ( 31602 PWs)   bands (ev):

   -66.2665 -66.2663 -66.2650 -66.2648 -30.6682 -30.6634 -30.6348 -30.6306
   -30.5970 -30.5970 -30.5951 -30.5951 -30.5126 -30.5126 -30.5111 -30.5111
   -20.4165 -20.4164 -20.4164 -20.4164 -20.4153 -20.4151 -20.4122 -20.4120
   -20.4052 -20.4052 -20.4046 -20.4046 -20.4025 -20.4025 -20.4019 -20.4019
   -20.3996 -20.3996 -20.3993 -20.3993 -20.3744 -20.3744 -20.3744 -20.3744
   -20.3710 -20.3710 -20.3710 -20.3710 -10.0133  -9.8399  -9.1506  -9.1405
    -9.0557  -8.8728  -8.3909  -8.3093  -7.8354  -7.8354  -7.8234  -7.8234
     0.9983   0.9985   1.3349   1.3591   2.0820   2.3763   2.3826   2.4265
     2.6954   2.6954   3.4241   3.4241   3.9314   4.5299   4.8415   4.8415
     5.2242   5.2242   5.5173   5.5173   5.7411   5.7411   5.9605   6.4391
     6.7704   6.8589   6.8589   6.8928   7.1080   7.1080   7.1238   7.1238
     7.7339   7.7339   8.0996   8.1005   8.9425   8.9438  10.3698  10.3698
    11.6770  11.6770  13.3191  13.3213  13.3455  13.3455  13.7582  13.7582
    14.3632  14.6402  14.6422  15.4160  15.5483  16.8624  16.9253

          k = 0.0000 0.0000-0.3406 ( 31650 PWs)   bands (ev):

   -66.2664 -66.2664 -66.2649 -66.2649 -30.6515 -30.6515 -30.6470 -30.6470
   -30.5960 -30.5960 -30.5960 -30.5960 -30.5119 -30.5119 -30.5119 -30.5119
   -20.4165 -20.4164 -20.4164 -20.4164 -20.4138 -20.4138 -20.4136 -20.4136
   -20.4049 -20.4049 -20.4049 -20.4049 -20.4022 -20.4022 -20.4022 -20.4022
   -20.3996 -20.3996 -20.3993 -20.3993 -20.3744 -20.3744 -20.3744 -20.3744
   -20.3710 -20.3710 -20.3710 -20.3710  -9.9148  -9.9148  -9.1456  -9.1456
    -8.7318  -8.7318  -8.6295  -8.6295  -7.8294  -7.8294  -7.8294  -7.8294
     0.9984   0.9984   1.3532   1.3532   2.4012   2.4012   2.9890   2.9891
     3.0203   3.0203   3.0203   3.0203   3.4085   3.4085   5.0479   5.0479
     5.0479   5.0479   5.5921   5.5921   5.5921   5.5921   6.1605   6.1605
     6.8313   6.8313   7.1064   7.1064   7.1064   7.1064   7.3448   7.3448
     7.3448   7.3448   8.1001   8.1001   8.9433   8.9433  11.0451  11.0451
    11.0451  11.0451  13.3202  13.3202  13.5203  13.5203  13.5203  13.5203
    14.6413  14.6413  14.9413  14.9413  16.2804  16.2804  17.5075

          k = 0.0000 0.1667 0.0000 ( 31591 PWs)   bands (ev):

   -66.2665 -66.2661 -66.2653 -66.2648 -30.6847 -30.6802 -30.6186 -30.6146
   -30.5923 -30.5915 -30.5886 -30.5884 -30.5191 -30.5190 -30.5160 -30.5159
   -20.4168 -20.4166 -20.4165 -20.4164 -20.4164 -20.4164 -20.4107 -20.4105
   -20.4054 -20.4052 -20.4042 -20.4041 -20.4030 -20.4029 -20.4019 -20.4017
   -20.3995 -20.3994 -20.3992 -20.3992 -20.3742 -20.3742 -20.3742 -20.3742
   -20.3713 -20.3713 -20.3713 -20.3713 -10.0541  -9.6763  -9.3760  -9.0832
    -9.0630  -9.0313  -8.0479  -7.9911  -7.9510  -7.9490  -7.9275  -7.9125
     1.1288   1.2559   1.2571   1.2928   1.6307   1.7310   2.4771   2.4880
     2.5503   2.6250   3.9221   3.9503   4.3884   4.4674   4.8545   5.1395
     5.1874   5.2564   5.3361   5.6430   5.6629   5.8424   6.1843   6.3756
     6.3861   6.4318   6.4526   6.7001   6.7974   6.9282   7.0302   7.0734
     7.9629   8.0052   8.0176   8.0181   9.5669   9.6007   9.8956   9.9913
    12.3210  12.3556  12.9563  12.9850  13.2780  13.3815  13.7839  13.8963
    13.9495  14.7481  14.9371  14.9387  15.3552  16.7866  17.0661

          k = 0.0000 0.1667 0.1135 ( 31617 PWs)   bands (ev):

   -66.2665 -66.2661 -66.2652 -66.2648 -30.6803 -30.6758 -30.6230 -30.6190
   -30.5921 -30.5914 -30.5888 -30.5887 -30.5189 -30.5188 -30.5162 -30.5161
   -20.4165 -20.4164 -20.4164 -20.4164 -20.4164 -20.4162 -20.4111 -20.4109
   -20.4053 -20.4052 -20.4043 -20.4042 -20.4030 -20.4028 -20.4020 -20.4018
   -20.3995 -20.3994 -20.3992 -20.3992 -20.3742 -20.3742 -20.3742 -20.3742
   -20.3713 -20.3713 -20.3713 -20.3713 -10.0147  -9.6903  -9.2974  -9.0819
    -9.0643  -8.9904  -8.1382  -8.0395  -7.9893  -7.9530  -7.9494  -7.9290
     1.2559   1.2571   1.3433   1.5068   1.6298   1.8065   2.5127   2.5591
     2.5904   2.6206   3.7854   3.8244   4.4001   4.4868   4.6065   5.1182
     5.1250   5.2151   5.2328   5.4616   5.7109   5.7742   6.2110   6.4005
     6.4165   6.4313   6.4588   6.7231   6.8035   6.9355   7.0292   7.0780
     7.9038   7.9394   8.0047   8.0105   9.5753   9.5973  10.0720  10.1551
    12.1747  12.2124  12.9706  13.0120  13.2710  13.3863  13.7975  13.8605
    14.0885  14.9304  14.9383  14.9386  15.7664  16.4171  17.1207

          k = 0.0000 0.1667 0.2271 ( 31576 PWs)   bands (ev):

   -66.2664 -66.2662 -66.2651 -66.2649 -30.6682 -30.6639 -30.6351 -30.6311
   -30.5914 -30.5909 -30.5895 -30.5893 -30.5183 -30.5182 -30.5168 -30.5167
   -20.4165 -20.4164 -20.4164 -20.4164 -20.4153 -20.4151 -20.4123 -20.4121
   -20.4051 -20.4049 -20.4045 -20.4043 -20.4028 -20.4026 -20.4022 -20.4020
   -20.3995 -20.3995 -20.3992 -20.3992 -20.3742 -20.3742 -20.3742 -20.3742
   -20.3713 -20.3713 -20.3713 -20.3713  -9.9181  -9.7344  -9.0782  -9.0748
    -9.0677  -8.8585  -8.4024  -8.3168  -7.9844  -7.9684  -7.9451  -7.9334
     1.2561   1.2568   1.5809   1.6263   2.0868   2.3519   2.5450   2.5993
     2.7780   2.7923   3.4320   3.4789   3.9223   4.5286   4.5413   4.6255
     4.9950   5.0316   5.2123   5.2410   5.5062   5.5320   6.2974   6.4132
     6.4419   6.5742   6.8027   6.8130   6.9054   6.9513   7.0418   7.0976
     7.6806   7.7131   8.0028   8.0081   9.5850   9.5936  10.5394  10.6059
    11.7520  11.7969  13.0403  13.1063  13.2434  13.4050  13.5656  13.6597
    14.6729  14.9360  14.9380  15.5632  15.8327  16.7878  17.0830

          k = 0.0000 0.1667-0.3406 ( 31584 PWs)   bands (ev):

   -66.2663 -66.2663 -66.2650 -66.2650 -30.6517 -30.6517 -30.6475 -30.6475
   -30.5905 -30.5904 -30.5901 -30.5901 -30.5176 -30.5176 -30.5175 -30.5175
   -20.4165 -20.4164 -20.4164 -20.4164 -20.4138 -20.4138 -20.4136 -20.4136
   -20.4048 -20.4048 -20.4046 -20.4046 -20.4025 -20.4025 -20.4023 -20.4023
   -20.3995 -20.3995 -20.3992 -20.3992 -20.3742 -20.3742 -20.3742 -20.3742
   -20.3713 -20.3713 -20.3713 -20.3713  -9.8127  -9.8127  -9.0731  -9.0731
    -8.7493  -8.7493  -8.6244  -8.6244  -7.9773  -7.9773  -7.9393  -7.9393
     1.2565   1.2565   1.6167   1.6167   2.5708   2.5708   2.9865   2.9865
     3.0203   3.0203   3.0925   3.0925   3.4534   3.4534   4.7817   4.7817
     4.8464   4.8464   5.2906   5.2906   5.3165   5.3165   6.3979   6.3979
     6.4643   6.4643   6.9421   6.9421   7.0242   7.0242   7.3039   7.3039
     7.3471   7.3471   8.0054   8.0054   9.5903   9.5903  11.1545  11.1545
    11.2092  11.2092  13.1513  13.1513  13.3013  13.3013  13.4920  13.4920
    14.9367  14.9367  15.2418  15.2418  16.4323  16.4323  17.5612

          k = 0.0000 0.3333 0.0000 ( 31596 PWs)   bands (ev):

   -66.2663 -66.2658 -66.2655 -66.2651 -30.6842 -30.6815 -30.6188 -30.6160
   -30.5769 -30.5755 -30.5733 -30.5729 -30.5347 -30.5341 -30.5314 -30.5312
   -20.4168 -20.4167 -20.4165 -20.4165 -20.4164 -20.4164 -20.4108 -20.4106
   -20.4051 -20.4046 -20.4040 -20.4040 -20.4033 -20.4032 -20.4026 -20.4021
   -20.3992 -20.3992 -20.3990 -20.3990 -20.3737 -20.3736 -20.3736 -20.3736
   -20.3720 -20.3720 -20.3719 -20.3719  -9.8342  -9.4424  -9.3724  -8.9380
    -8.8772  -8.8565  -8.4181  -8.3489  -8.2294  -8.2068  -7.9768  -7.9304
     1.1750   1.2543   1.9455   1.9631   2.3016   2.3502   2.6727   2.7131
     3.0772   3.1604   3.6536   3.6650   3.9238   4.0066   4.3883   4.4140
     4.8171   4.8584   5.1499   5.2736   5.2839   5.5975   5.7283   5.8810
     6.1440   6.2238   6.2280   6.4957   6.8315   7.0935   7.1720   7.3309
     7.7207   7.7376   7.8080   7.9145  10.5712  10.5873  10.6917  10.8574
    12.2401  12.2453  12.6709  12.7278  12.7422  12.8236  13.4597  13.5735
    14.3132  15.1458  15.3864  16.0764  16.0963  17.3292  17.3793

          k = 0.0000 0.3333 0.1135 ( 31596 PWs)   bands (ev):

   -66.2662 -66.2658 -66.2655 -66.2651 -30.6798 -30.6771 -30.6231 -30.6204
   -30.5767 -30.5754 -30.5736 -30.5731 -30.5345 -30.5339 -30.5317 -30.5314
   -20.4165 -20.4165 -20.4164 -20.4164 -20.4164 -20.4163 -20.4112 -20.4110
   -20.4050 -20.4046 -20.4040 -20.4039 -20.4033 -20.4032 -20.4027 -20.4022
   -20.3992 -20.3992 -20.3990 -20.3990 -20.3737 -20.3736 -20.3736 -20.3736
   -20.3720 -20.3720 -20.3719 -20.3719  -9.7844  -9.3869  -9.3658  -8.9076
    -8.8759  -8.8578  -8.4405  -8.3452  -8.2279  -8.2084  -8.0750  -8.0303
     1.4182   1.4959   1.9467   1.9621   2.3006   2.3612   2.7481   2.7735
     3.0827   3.1549   3.6074   3.6510   3.9409   4.0367   4.3974   4.4247
     4.5577   4.6833   4.8990   5.2591   5.2674   5.4149   5.4909   5.6849
     6.2909   6.3345   6.5437   6.5682   6.8410   7.0850   7.1797   7.3212
     7.6993   7.7283   7.7707   7.8597  10.6057  10.6455  10.7410  10.9342
    12.2319  12.2721  12.5671  12.6176  12.7256  12.8285  13.3487  13.4702
    14.6738  15.4854  15.5736  16.0779  16.0946  17.0046  17.4121

          k = 0.0000 0.3333 0.2271 ( 31588 PWs)   bands (ev):

   -66.2662 -66.2659 -66.2654 -66.2652 -30.6678 -30.6652 -30.6350 -30.6324
   -30.5760 -30.5751 -30.5742 -30.5737 -30.5339 -30.5334 -30.5322 -30.5320
   -20.4165 -20.4164 -20.4164 -20.4164 -20.4153 -20.4152 -20.4123 -20.4122
   -20.4048 -20.4043 -20.4042 -20.4038 -20.4034 -20.4030 -20.4029 -20.4024
   -20.3992 -20.3992 -20.3990 -20.3990 -20.3737 -20.3736 -20.3736 -20.3736
   -20.3720 -20.3720 -20.3719 -20.3719  -9.6606  -9.4349  -9.1500  -8.8722
    -8.8615  -8.8033  -8.5596  -8.3328  -8.3207  -8.2239  -8.2179  -8.2125
     1.9502   1.9591   2.0379   2.1029   2.2936   2.4670   2.9418   2.9817
     3.1002   3.1405   3.4041   3.5029   3.9021   4.0832   4.1605   4.3281
     4.4574   4.4610   4.6132   4.7260   4.9846   5.1286   5.2760   5.2798
     6.6990   6.7291   6.7923   6.8631   6.8766   7.0624   7.2144   7.2827
     7.5390   7.6268   7.7487   7.7685  10.6462  10.6639  11.0371  11.2122
    11.9896  12.1255  12.5127  12.5189  12.7169  12.8497  13.0886  13.2262
    15.4115  15.9656  16.0828  16.0897  16.4990  16.5529  17.3795

          k = 0.0000 0.3333-0.3406 ( 31578 PWs)   bands (ev):

   -66.2660 -66.2660 -66.2653 -66.2653 -30.6514 -30.6514 -30.6488 -30.6488
   -30.5751 -30.5751 -30.5745 -30.5744 -30.5331 -30.5331 -30.5327 -30.5327
   -20.4164 -20.4164 -20.4164 -20.4164 -20.4138 -20.4138 -20.4137 -20.4137
   -20.4045 -20.4045 -20.4040 -20.4040 -20.4032 -20.4032 -20.4027 -20.4027
   -20.3992 -20.3992 -20.3990 -20.3990 -20.3737 -20.3736 -20.3736 -20.3736
   -20.3720 -20.3720 -20.3719 -20.3719  -9.5273  -9.5273  -8.8696  -8.8696
    -8.8407  -8.8407  -8.6002  -8.6002  -8.3041  -8.3041  -8.2182  -8.2181
     1.9548   1.9548   2.2654   2.2654   2.9352   2.9352   3.0225   3.0226
     3.1368   3.1368   3.2460   3.2460   3.5200   3.5200   4.3172   4.3172
     4.3832   4.3832   4.6143   4.6143   4.7074   4.7074   5.2698   5.2698
     6.8065   6.8065   7.0043   7.0043   7.1503   7.1503   7.2311   7.2311
     7.3626   7.3626   7.7510   7.7510  10.6614  10.6614  11.5025  11.5025
    11.6614  11.6614  12.5988  12.5988  12.7693  12.7693  13.0017  13.0017
    15.9746  15.9746  16.0897  16.0897  16.8200  16.8200  17.4886

          k = 0.0000-0.5000 0.0000 ( 31574 PWs)   bands (ev):

   -66.2659 -66.2659 -66.2654 -66.2654 -30.6830 -30.6830 -30.6176 -30.6176
   -30.5559 -30.5559 -30.5547 -30.5547 -30.5524 -30.5524 -30.5520 -30.5520
   -20.4168 -20.4168 -20.4165 -20.4165 -20.4164 -20.4164 -20.4107 -20.4107
   -20.4046 -20.4046 -20.4040 -20.4040 -20.4033 -20.4033 -20.4027 -20.4027
   -20.3990 -20.3990 -20.3990 -20.3990 -20.3729 -20.3729 -20.3728 -20.3728
   -20.3728 -20.3728 -20.3727 -20.3727  -9.5928  -9.5928  -8.9224  -8.9224
    -8.7179  -8.7179  -8.5695  -8.5695  -8.5470  -8.5470  -7.9546  -7.9546
     1.2129   1.2129   2.7001   2.7001   2.8150   2.8150   2.9214   2.9215
     3.1118   3.1118   3.6792   3.6792   3.7356   3.7356   4.0030   4.0030
     4.0973   4.0973   4.8129   4.8129   5.3400   5.3400   5.8303   5.8303
     6.0570   6.0570   6.2623   6.2623   7.3625   7.3625   7.3773   7.3773
     7.4645   7.4645   7.6905   7.6905  11.4167  11.4167  11.5068  11.5068
    11.8140  11.8140  11.8821  11.8821  12.9776  12.9776  13.1145  13.1145
    14.7938  14.7938  16.3375  16.3375  17.5133  17.5133  17.6481

          k = 0.0000-0.5000 0.1135 ( 31568 PWs)   bands (ev):

   -66.2659 -66.2659 -66.2655 -66.2655 -30.6787 -30.6787 -30.6220 -30.6220
   -30.5556 -30.5556 -30.5546 -30.5546 -30.5527 -30.5527 -30.5522 -30.5522
   -20.4165 -20.4165 -20.4164 -20.4164 -20.4164 -20.4164 -20.4112 -20.4112
   -20.4045 -20.4045 -20.4039 -20.4039 -20.4034 -20.4034 -20.4028 -20.4028
   -20.3990 -20.3990 -20.3990 -20.3990 -20.3729 -20.3729 -20.3728 -20.3728
   -20.3728 -20.3728 -20.3727 -20.3727  -9.5260  -9.5260  -8.9384  -8.9384
    -8.7044  -8.7044  -8.5681  -8.5681  -8.5484  -8.5484  -8.0560  -8.0560
     1.4580   1.4580   2.7228   2.7228   2.8549   2.8549   2.9136   2.9136
     3.0979   3.0979   3.7260   3.7260   3.7735   3.7735   3.9984   3.9984
     4.0973   4.0973   4.5641   4.5641   5.0277   5.0277   5.5658   5.5658
     6.3676   6.3676   6.4124   6.4124   7.3479   7.3480   7.3670   7.3670
     7.4541   7.4541   7.6575   7.6575  11.4716  11.4716  11.5542  11.5542
    11.8262  11.8262  11.9040  11.9040  12.8458  12.8458  12.9889  12.9889
    15.1872  15.1872  16.4090  16.4091  17.3866  17.3866  17.6716

          k = 0.0000-0.5000 0.2271 ( 31560 PWs)   bands (ev):

   -66.2658 -66.2658 -66.2656 -66.2656 -30.6667 -30.6667 -30.6340 -30.6340
   -30.5550 -30.5550 -30.5542 -30.5542 -30.5533 -30.5533 -30.5528 -30.5528
   -20.4165 -20.4164 -20.4164 -20.4164 -20.4153 -20.4153 -20.4123 -20.4123
   -20.4042 -20.4042 -20.4037 -20.4037 -20.4035 -20.4035 -20.4030 -20.4030
   -20.3990 -20.3990 -20.3990 -20.3990 -20.3729 -20.3729 -20.3728 -20.3728
   -20.3728 -20.3728 -20.3727 -20.3727  -9.3485  -9.3485  -8.9985  -8.9984
    -8.6544  -8.6544  -8.5645  -8.5645  -8.5518  -8.5518  -8.2959  -8.2959
     2.1121   2.1121   2.7775   2.7775   2.8864   2.8865   2.9662   2.9662
     3.0462   3.0462   3.8413   3.8413   3.8975   3.8975   3.9071   3.9071
     4.1104   4.1104   4.1298   4.1298   4.5654   4.5655   4.8712   4.8712
     6.7679   6.7679   6.8159   6.8159   7.2698   7.2698   7.3216   7.3217
     7.4474   7.4475   7.5654   7.5654  11.6055  11.6055  11.6490  11.6490
    11.8934  11.8934  12.0134  12.0135  12.5169  12.5169  12.6711  12.6711
    16.1267  16.1267  16.6255  16.6255  17.1241  17.1241  17.6818

          k = 0.0000-0.5000-0.3406 ( 31572 PWs)   bands (ev):

   -66.2657 -66.2657 -66.2657 -66.2657 -30.6504 -30.6504 -30.6504 -30.6504
   -30.5542 -30.5542 -30.5541 -30.5541 -30.5535 -30.5535 -30.5535 -30.5535
   -20.4164 -20.4164 -20.4164 -20.4164 -20.4138 -20.4138 -20.4138 -20.4138
   -20.4039 -20.4039 -20.4039 -20.4039 -20.4033 -20.4033 -20.4033 -20.4033
   -20.3990 -20.3990 -20.3990 -20.3990 -20.3729 -20.3729 -20.3728 -20.3728
   -20.3728 -20.3728 -20.3727 -20.3727  -9.1382  -9.1382  -9.1382  -9.1382
    -8.5630  -8.5630  -8.5630  -8.5630  -8.5230  -8.5230  -8.5230  -8.5230
     2.8130   2.8130   2.8130   2.8130   2.8724   2.8724   2.8724   2.8724
     3.2330   3.2330   3.2330   3.2330   4.0118   4.0118   4.0118   4.0119
     4.1843   4.1843   4.1843   4.1843   4.3009   4.3009   4.3009   4.3009
     7.0728   7.0728   7.0728   7.0728   7.1631   7.1631   7.1632   7.1632
     7.4769   7.4769   7.4770   7.4770  11.6812  11.6812  11.6812  11.6812
    12.1274  12.1274  12.1274  12.1274  12.3060  12.3060  12.3060  12.3060
    16.8060  16.8060  16.8060  16.8060  17.3265  17.3265  17.3265

          k = 0.1667 0.1667 0.0000 ( 31551 PWs)   bands (ev):

   -66.2665 -66.2660 -66.2653 -66.2649 -30.6845 -30.6806 -30.6183 -30.6150
   -30.5991 -30.5954 -30.5751 -30.5720 -30.5355 -30.5324 -30.5123 -30.5093
   -20.4168 -20.4167 -20.4165 -20.4164 -20.4164 -20.4164 -20.4107 -20.4105
   -20.4055 -20.4048 -20.4044 -20.4038 -20.4035 -20.4027 -20.4024 -20.4015
   -20.3994 -20.3994 -20.3991 -20.3991 -20.3748 -20.3748 -20.3732 -20.3732
   -20.3723 -20.3723 -20.3706 -20.3706  -9.9973  -9.6174  -9.3976  -9.0808
    -8.9568  -8.9228  -8.3014  -8.2755  -7.9944  -7.9181  -7.8599  -7.8353
     1.0666   1.1332   1.2504   1.2830   2.2031   2.2368   2.4034   2.6478
     2.7523   2.7884   3.7318   3.7416   4.1520   4.4579   4.6417   4.8342
     5.0847   5.3201   5.3540   5.6049   5.6968   5.8551   6.0814   6.1532
     6.3063   6.3534   6.4167   6.5700   6.6616   6.8079   6.9704   7.1928
     7.7915   7.8728   7.8937   8.0574   9.6356  10.0742  10.1099  10.6789
    12.1273  12.4873  12.5845  13.1156  13.1771  13.2320  13.5559  13.8553
    14.0747  14.9415  15.0546  15.2733  15.3890  17.2444  17.2519

          k = 0.1667 0.1667 0.1135 ( 31594 PWs)   bands (ev):

   -66.2664 -66.2660 -66.2653 -66.2649 -30.6801 -30.6762 -30.6228 -30.6194
   -30.5989 -30.5956 -30.5749 -30.5722 -30.5353 -30.5326 -30.5121 -30.5095
   -20.4165 -20.4164 -20.4164 -20.4164 -20.4164 -20.4163 -20.4111 -20.4109
   -20.4054 -20.4048 -20.4044 -20.4038 -20.4034 -20.4027 -20.4025 -20.4016
   -20.3994 -20.3994 -20.3991 -20.3991 -20.3748 -20.3748 -20.3732 -20.3732
   -20.3723 -20.3723 -20.3706 -20.3706  -9.9565  -9.6307  -9.3197  -9.0562
    -8.9591  -8.9065  -8.3204  -8.2731  -8.0905  -8.0239  -7.8583  -7.8369
     1.1137   1.1331   1.4319   1.5436   2.2029   2.2519   2.4712   2.6728
     2.7826   2.8009   3.6737   3.7139   4.0281   4.4721   4.5804   4.6902
     4.8554   5.2635   5.3262   5.4762   5.5570   5.7778   6.1826   6.2796
     6.2957   6.4049   6.4831   6.5689   6.6765   6.8416   6.8771   7.1887
     7.7649   7.8640   7.8749   7.9795   9.8461  10.0782  10.1132  10.7845
    12.0576  12.4473  12.4501  13.0913  13.1889  13.2512  13.4686  13.9802
    14.1178  15.0431  15.1170  15.4250  15.6826  16.7578  17.2785

          k = 0.1667 0.1667 0.2271 ( 31586 PWs)   bands (ev):

   -66.2663 -66.2661 -66.2652 -66.2650 -30.6680 -30.6643 -30.6349 -30.6315
   -30.5982 -30.5963 -30.5744 -30.5728 -30.5347 -30.5332 -30.5116 -30.5100
   -20.4165 -20.4164 -20.4164 -20.4164 -20.4153 -20.4152 -20.4123 -20.4121
   -20.4052 -20.4046 -20.4046 -20.4040 -20.4033 -20.4027 -20.4025 -20.4018
   -20.3994 -20.3994 -20.3991 -20.3991 -20.3748 -20.3748 -20.3732 -20.3732
   -20.3723 -20.3723 -20.3706 -20.3706  -9.8570  -9.6732  -9.0994  -9.0071
    -8.9660  -8.8229  -8.4611  -8.3250  -8.2657  -8.2037  -7.8538  -7.8415
     1.1286   1.1328   2.0390   2.1050   2.1974   2.4357   2.6660   2.7062
     2.7746   2.9878   3.4116   3.4606   3.9141   4.1014   4.4118   4.5237
     4.7040   4.8576   5.0561   5.1815   5.3871   5.6812   6.2729   6.3812
     6.4017   6.5062   6.6322   6.6466   6.8395   6.8483   7.0115   7.1683
     7.6065   7.6992   7.8685   7.8868  10.0860  10.0923  10.4031  11.0963
    11.6802  12.0667  12.5282  12.9769  13.2047  13.2828  13.3648  13.7577
    14.5809  14.9985  15.4703  15.8106  16.2189  16.6856  17.3107

          k = 0.1667 0.1667-0.3406 ( 31580 PWs)   bands (ev):

   -66.2662 -66.2662 -66.2651 -66.2651 -30.6515 -30.6515 -30.6479 -30.6479
   -30.5973 -30.5973 -30.5736 -30.5736 -30.5340 -30.5340 -30.5108 -30.5108
   -20.4164 -20.4164 -20.4164 -20.4164 -20.4138 -20.4138 -20.4136 -20.4136
   -20.4049 -20.4049 -20.4043 -20.4042 -20.4030 -20.4030 -20.4022 -20.4022
   -20.3994 -20.3994 -20.3991 -20.3991 -20.3748 -20.3748 -20.3732 -20.3732
   -20.3723 -20.3723 -20.3706 -20.3706  -9.7503  -9.7503  -8.9793  -8.9793
    -8.7806  -8.7806  -8.6148  -8.6148  -8.2507  -8.2507  -7.8477  -7.8477
     1.1317   1.1317   2.1780   2.1780   2.7288   2.7288   2.9830   2.9830
     3.0100   3.0100   3.1234   3.1234   3.4823   3.4823   4.3605   4.3605
     4.6729   4.6729   5.0559   5.0559   5.4744   5.4744   6.3759   6.3759
     6.4323   6.4323   6.6386   6.6386   7.0784   7.0784   7.2994   7.2994
     7.3128   7.3128   7.8751   7.8751  10.0925  10.0925  11.0653  11.0654
    11.5640  11.5640  12.7411  12.7411  13.2270  13.2270  13.5222  13.5222
    14.8750  14.8750  15.7586  15.7586  16.6617  16.6617  17.8862

          k = 0.1667 0.3333 0.0000 ( 31595 PWs)   bands (ev):

   -66.2662 -66.2658 -66.2656 -66.2651 -30.6839 -30.6816 -30.6181 -30.6162
   -30.5940 -30.5906 -30.5572 -30.5542 -30.5533 -30.5503 -30.5172 -30.5141
   -20.4168 -20.4167 -20.4165 -20.4165 -20.4164 -20.4164 -20.4107 -20.4106
   -20.4054 -20.4045 -20.4042 -20.4039 -20.4033 -20.4031 -20.4027 -20.4017
   -20.3992 -20.3992 -20.3991 -20.3991 -20.3749 -20.3749 -20.3735 -20.3735
   -20.3721 -20.3721 -20.3706 -20.3706  -9.8397  -9.4752  -9.4328  -9.0299
    -8.7221  -8.6770  -8.6562  -8.6286  -8.0035  -7.9983  -7.9552  -7.9333
     1.1577   1.2548   1.3983   1.4535   2.4529   2.7525   2.8236   2.9919
     3.0868   3.2828   3.2999   3.6710   3.7492   4.0868   4.3637   4.7797
     4.8627   4.9269   5.1099   5.5606   5.6053   5.6507   5.6779   5.8061
     6.1251   6.1486   6.3886   6.5356   6.6911   6.8056   6.8711   7.4723
     7.5235   7.5844   7.5926   8.0144   9.9597  11.0009  11.0385  11.4947
    11.5518  12.4327  12.6801  12.6833  12.8848  13.0672  13.1339  13.9143
    14.1160  15.0203  15.5272  15.6800  16.4217  17.4403  17.4571

          k = 0.1667 0.3333 0.1135 ( 31586 PWs)   bands (ev):

   -66.2662 -66.2658 -66.2655 -66.2652 -30.6795 -30.6773 -30.6225 -30.6205
   -30.5938 -30.5908 -30.5570 -30.5544 -30.5531 -30.5505 -30.5170 -30.5143
   -20.4165 -20.4164 -20.4164 -20.4164 -20.4164 -20.4163 -20.4111 -20.4110
   -20.4053 -20.4044 -20.4041 -20.4040 -20.4033 -20.4032 -20.4028 -20.4018
   -20.3992 -20.3992 -20.3991 -20.3991 -20.3749 -20.3749 -20.3735 -20.3735
   -20.3721 -20.3721 -20.3706 -20.3706  -9.7929  -9.4449  -9.4019  -8.9996
    -8.7337  -8.6809  -8.6519  -8.6221  -8.0886  -8.0445  -7.9965  -7.9688
     1.3221   1.3980   1.4682   1.5721   2.5244   2.7795   2.8609   2.9835
     3.0814   3.2780   3.2991   3.6739   3.7956   3.9467   4.4150   4.5318
     4.7880   4.8418   4.8997   5.2902   5.5345   5.5804   5.6650   5.7447
     6.2617   6.3886   6.4187   6.5650   6.7256   6.7737   6.9009   7.4628
     7.5137   7.5543   7.5725   7.9371  10.1325  11.0027  11.0385  11.5637
    11.6190  12.2783  12.6599  12.6754  12.8457  12.9608  13.0849  13.8155
    14.4118  15.4047  15.6531  15.6732  16.4697  17.2375  17.4858

          k = 0.1667 0.3333 0.2271 ( 31586 PWs)   bands (ev):

   -66.2661 -66.2659 -66.2655 -66.2652 -30.6675 -30.6653 -30.6345 -30.6326
   -30.5932 -30.5915 -30.5565 -30.5550 -30.5526 -30.5511 -30.5164 -30.5149
   -20.4165 -20.4164 -20.4164 -20.4164 -20.4153 -20.4152 -20.4123 -20.4122
   -20.4051 -20.4045 -20.4039 -20.4039 -20.4034 -20.4033 -20.4027 -20.4020
   -20.3992 -20.3992 -20.3991 -20.3991 -20.3749 -20.3749 -20.3735 -20.3735
   -20.3721 -20.3721 -20.3706 -20.3706  -9.6796  -9.4849  -9.2008  -8.9006
    -8.7853  -8.6970  -8.6331  -8.5963  -8.3258  -8.2977  -7.9918  -7.9781
     1.3862   1.3970   2.0968   2.2098   2.7328   2.8555   2.9212   2.9919
     3.0562   3.2514   3.2986   3.4600   3.9096   3.9339   3.9545   4.1936
     4.5746   4.6555   4.8045   4.8423   4.9136   5.3702   5.6675   5.6936
     6.5175   6.6250   6.6806   6.7063   6.8010   6.8676   7.0326   7.3908
     7.4345   7.4924   7.5463   7.7226  10.5869  11.0065  11.0417  11.6930
    11.8226  11.9319  12.4937  12.5306  12.7190  12.7966  13.1406  13.5799
    14.9699  15.5638  16.0838  16.3421  16.6974  16.8654  17.5223

          k = 0.1667 0.3333-0.3406 ( 31596 PWs)   bands (ev):

   -66.2660 -66.2660 -66.2654 -66.2653 -30.6510 -30.6510 -30.6490 -30.6490
   -30.5924 -30.5924 -30.5558 -30.5558 -30.5519 -30.5519 -30.5157 -30.5157
   -20.4164 -20.4164 -20.4164 -20.4164 -20.4138 -20.4138 -20.4137 -20.4137
   -20.4047 -20.4047 -20.4037 -20.4037 -20.4036 -20.4036 -20.4024 -20.4024
   -20.3992 -20.3992 -20.3991 -20.3991 -20.3749 -20.3749 -20.3735 -20.3735
   -20.3721 -20.3721 -20.3706 -20.3706  -9.5629  -9.5628  -8.9464  -8.9457
    -8.7591  -8.7575  -8.5537  -8.5505  -8.5172  -8.5147  -7.9854  -7.9852
     1.3940   1.3948   2.8164   2.8218   2.8929   2.8992   2.9911   3.0235
     3.1158   3.1555   3.2914   3.2929   3.3725   3.3854   4.1741   4.1805
     4.2546   4.2558   4.7064   4.8145   4.9931   5.0939   5.6714   5.6770
     6.6113   6.6525   6.6858   6.7280   7.1723   7.1745   7.1909   7.2482
     7.2637   7.3022   7.5594   7.5734  10.9820  11.0062  11.2107  11.2525
    12.1167  12.1444  12.1680  12.1726  12.7043  12.7670  13.3043  13.3465
    15.3502  15.3689  16.4892  16.5044  17.2638  17.3088  17.3535

          k = 0.1667-0.5000 0.0000 ( 31592 PWs)   bands (ev):

   -66.2659 -66.2659 -66.2654 -66.2654 -30.6829 -30.6829 -30.6174 -30.6174
   -30.5785 -30.5785 -30.5755 -30.5755 -30.5322 -30.5322 -30.5291 -30.5291
   -20.4168 -20.4168 -20.4165 -20.4165 -20.4164 -20.4164 -20.4107 -20.4107
   -20.4050 -20.4050 -20.4037 -20.4037 -20.4035 -20.4035 -20.4023 -20.4023
   -20.3991 -20.3991 -20.3991 -20.3991 -20.3744 -20.3744 -20.3744 -20.3744
   -20.3712 -20.3712 -20.3711 -20.3711  -9.6345  -9.6345  -9.1230  -9.1229
    -8.8963  -8.8963  -8.3119  -8.3119  -8.3062  -8.3062  -7.9538  -7.9538
     1.2154   1.2154   2.0868   2.0868   2.1004   2.1004   2.6610   2.6610
     3.7043   3.7043   3.8989   3.8989   4.0312   4.0312   4.2054   4.2054
     4.6666   4.6666   4.9700   4.9700   5.3543   5.3543   5.7007   5.7007
     6.1953   6.1953   6.3855   6.3855   7.0555   7.0555   7.0880   7.0880
     7.1862   7.1862   7.8627   7.8627  10.6770  10.6770  11.9157  11.9157
    11.9604  11.9604  12.3773  12.3773  12.6569  12.6569  13.5162  13.5162
    14.5990  14.5990  16.4202  16.4202  16.8541  16.8541  17.5954

          k = 0.1667-0.5000 0.1135 ( 31584 PWs)   bands (ev):

   -66.2659 -66.2659 -66.2655 -66.2655 -30.6785 -30.6785 -30.6218 -30.6218
   -30.5784 -30.5784 -30.5757 -30.5757 -30.5320 -30.5320 -30.5293 -30.5293
   -20.4165 -20.4165 -20.4164 -20.4164 -20.4164 -20.4164 -20.4111 -20.4111
   -20.4049 -20.4049 -20.4038 -20.4038 -20.4035 -20.4034 -20.4023 -20.4023
   -20.3991 -20.3991 -20.3991 -20.3991 -20.3744 -20.3744 -20.3744 -20.3744
   -20.3711 -20.3711 -20.3711 -20.3711  -9.5745  -9.5745  -9.1343  -9.1343
    -8.8766  -8.8766  -8.3176  -8.3175  -8.3068  -8.3068  -8.0532  -8.0531
     1.4562   1.4562   2.0862   2.0862   2.1077   2.1077   2.7331   2.7331
     3.6585   3.6585   3.9302   3.9302   4.0475   4.0475   4.1502   4.1502
     4.6730   4.6730   4.7774   4.7774   5.0713   5.0713   5.6438   5.6438
     6.2544   6.2544   6.5657   6.5657   7.0509   7.0509   7.0854   7.0854
     7.1868   7.1868   7.8025   7.8025  10.7893  10.7893  11.9134  11.9134
    11.9587  11.9587  12.4242  12.4242  12.5136  12.5136  13.4029  13.4029
    14.9529  14.9529  16.4948  16.4948  16.8185  16.8185  17.5847

          k = 0.1667-0.5000 0.2271 ( 31592 PWs)   bands (ev):

   -66.2658 -66.2658 -66.2656 -66.2656 -30.6665 -30.6665 -30.6337 -30.6337
   -30.5779 -30.5779 -30.5763 -30.5763 -30.5315 -30.5315 -30.5299 -30.5299
   -20.4165 -20.4164 -20.4164 -20.4164 -20.4153 -20.4153 -20.4122 -20.4122
   -20.4046 -20.4046 -20.4040 -20.4040 -20.4032 -20.4032 -20.4026 -20.4026
   -20.3991 -20.3991 -20.3991 -20.3991 -20.3744 -20.3744 -20.3744 -20.3744
   -20.3711 -20.3711 -20.3711 -20.3711  -9.4236  -9.4235  -9.1749  -9.1749
    -8.8018  -8.8018  -8.3936  -8.3936  -8.3010  -8.3010  -8.2404  -8.2404
     1.9822   1.9822   2.0816   2.0816   2.2520   2.2520   2.9492   2.9492
     3.4439   3.4439   3.9500   3.9500   4.0124   4.0124   4.1851   4.1851
     4.2841   4.2841   4.6999   4.6999   4.7361   4.7361   5.1318   5.1318
     6.6552   6.6552   6.8353   6.8353   7.0211   7.0211   7.0866   7.0866
     7.2038   7.2038   7.6211   7.6211  11.1091  11.1091  11.8936  11.8936
    11.9438  11.9438  12.1618  12.1618  12.5681  12.5681  13.1256  13.1256
    15.7228  15.7228  16.6014  16.6014  16.8246  16.8246  17.4507

          k = 0.1667-0.5000-0.3406 ( 31588 PWs)   bands (ev):

   -66.2657 -66.2657 -66.2657 -66.2657 -30.6501 -30.6501 -30.6501 -30.6501
   -30.5771 -30.5771 -30.5771 -30.5771 -30.5307 -30.5307 -30.5307 -30.5307
   -20.4164 -20.4164 -20.4164 -20.4164 -20.4138 -20.4138 -20.4138 -20.4138
   -20.4043 -20.4043 -20.4043 -20.4043 -20.4029 -20.4029 -20.4029 -20.4029
   -20.3991 -20.3991 -20.3991 -20.3991 -20.3744 -20.3744 -20.3744 -20.3744
   -20.3711 -20.3711 -20.3711 -20.3711  -9.2673  -9.2673  -9.2671  -9.2671
    -8.6300  -8.6299  -8.6292  -8.6292  -8.2886  -8.2886  -8.2881  -8.2881
     2.0686   2.0686   2.0697   2.0697   2.9815   2.9815   2.9845   2.9845
     3.3678   3.3678   3.3902   3.3902   3.9656   3.9656   4.0360   4.0360
     4.4797   4.4797   4.5214   4.5214   4.7863   4.7863   4.7885   4.7885
     6.9084   6.9084   6.9298   6.9298   7.0113   7.0113   7.0722   7.0722
     7.3372   7.3372   7.3679   7.3679  11.5454  11.5454  11.5890  11.5890
    11.9277  11.9277  12.0145  12.0145  12.7944  12.7944  12.8327  12.8327
    16.3064  16.3064  16.3522  16.3522  17.1410  17.1410  17.2219

          k = 0.3333 0.3333 0.0000 ( 31636 PWs)   bands (ev):

   -66.2661 -66.2657 -66.2656 -66.2653 -30.6831 -30.6819 -30.6169 -30.6166
   -30.6016 -30.5978 -30.5796 -30.5766 -30.5311 -30.5281 -30.5102 -30.5072
   -20.4168 -20.4167 -20.4165 -20.4165 -20.4164 -20.4164 -20.4106 -20.4106
   -20.4056 -20.4050 -20.4042 -20.4037 -20.4036 -20.4029 -20.4022 -20.4014
   -20.3993 -20.3993 -20.3993 -20.3992 -20.3756 -20.3756 -20.3748 -20.3748
   -20.3708 -20.3707 -20.3698 -20.3698  -9.8150  -9.5782  -9.4536  -9.0774
    -9.0544  -8.8840  -8.3280  -8.3277  -7.9718  -7.9414  -7.8971  -7.8709
     1.0795   1.1335   1.2467   1.2924   2.0793   2.0904   2.3518   2.6555
     3.6190   3.7168   3.9434   3.9729   4.0769   4.6211   4.6371   4.8383
     4.9093   4.9950   5.2220   5.5060   5.5247   5.5272   5.8134   5.9482
     6.1556   6.2300   6.2429   6.3052   6.5487   6.6474   6.9416   6.9860
     7.0198   7.1508   7.8543   8.0591   9.6770  10.6799  11.6656  11.6974
    12.3473  12.3526  12.5188  12.5448  12.7075  13.1388  13.5331  13.9623
    14.0750  14.6521  15.4438  15.9866  16.9099  17.0185  17.5981

          k = 0.3333 0.3333 0.1135 ( 31587 PWs)   bands (ev):

   -66.2661 -66.2657 -66.2657 -66.2653 -30.6787 -30.6776 -30.6214 -30.6209
   -30.6013 -30.5980 -30.5795 -30.5768 -30.5309 -30.5283 -30.5100 -30.5074
   -20.4165 -20.4165 -20.4164 -20.4164 -20.4163 -20.4163 -20.4110 -20.4110
   -20.4055 -20.4049 -20.4043 -20.4038 -20.4035 -20.4028 -20.4023 -20.4015
   -20.3993 -20.3993 -20.3993 -20.3992 -20.3756 -20.3756 -20.3748 -20.3748
   -20.3707 -20.3707 -20.3698 -20.3698  -9.7709  -9.5167  -9.4638  -9.0873
    -9.0190  -8.8652  -8.3367  -8.3255  -8.0743  -8.0465  -7.8954  -7.8727
     1.1146   1.1335   1.4621   1.5371   2.0774   2.0990   2.4243   2.7304
     3.6146   3.7118   3.8514   3.8743   4.0078   4.6106   4.6793   4.7433
     4.8763   4.8843   4.9585   5.1686   5.6389   5.7420   5.7461   5.9316
     5.9764   6.2326   6.3319   6.4953   6.5297   6.7074   6.8796   6.9787
     7.0101   7.1466   7.7928   7.9736   9.8926  10.7956  11.6662  11.6957
    12.1861  12.3973  12.4423  12.5546  12.6353  13.1625  13.4285  13.9779
    14.2221  14.9955  15.4129  16.1327  16.8654  17.0954  17.6957

          k = 0.3333 0.3333 0.2271 ( 31593 PWs)   bands (ev):

   -66.2660 -66.2657 -66.2656 -66.2654 -30.6667 -30.6656 -30.6336 -30.6329
   -30.6006 -30.5987 -30.5790 -30.5775 -30.5304 -30.5288 -30.5094 -30.5079
   -20.4165 -20.4164 -20.4164 -20.4164 -20.4153 -20.4152 -20.4122 -20.4122
   -20.4052 -20.4047 -20.4044 -20.4040 -20.4032 -20.4027 -20.4024 -20.4018
   -20.3993 -20.3993 -20.3993 -20.3993 -20.3756 -20.3756 -20.3748 -20.3748
   -20.3707 -20.3707 -20.3698 -20.3698  -9.6666  -9.4976  -9.3627  -9.1231
    -8.8979  -8.7914  -8.4153  -8.3266  -8.3186  -8.2509  -7.8906  -7.8776
     1.1288   1.1332   1.9718   2.0717   2.2320   2.2490   2.6368   2.9566
     3.3924   3.5115   3.6773   3.7001   4.1860   4.1952   4.2599   4.6235
     4.6712   4.8017   4.8670   4.9704   5.1596   5.5186   5.9382   5.9631
     6.1092   6.2269   6.4087   6.6731   6.6961   6.8681   6.8877   6.9935
     7.0518   7.1435   7.6038   7.7250  10.4307  11.1192  11.6506  11.6912
    11.7626  12.0957  12.5344  12.5734  12.5898  13.0825  13.3338  13.7471
    14.7220  15.3091  15.7531  16.5378  16.7165  17.3850  17.3963

          k = 0.3333 0.3333-0.3406 ( 31576 PWs)   bands (ev):

   -66.2659 -66.2659 -66.2655 -66.2655 -30.6502 -30.6501 -30.6493 -30.6492
   -30.5997 -30.5997 -30.5783 -30.5783 -30.5296 -30.5296 -30.5087 -30.5087
   -20.4164 -20.4164 -20.4164 -20.4164 -20.4137 -20.4137 -20.4137 -20.4137
   -20.4049 -20.4049 -20.4043 -20.4043 -20.4029 -20.4029 -20.4021 -20.4021
   -20.3993 -20.3993 -20.3993 -20.3993 -20.3756 -20.3756 -20.3748 -20.3748
   -20.3707 -20.3707 -20.3698 -20.3698  -9.5640  -9.5640  -9.2082  -9.2082
    -8.6731  -8.6731  -8.6103  -8.6103  -8.3049  -8.3049  -7.8841  -7.8841
     1.1322   1.1322   2.0587   2.0587   2.9726   2.9726   2.9900   2.9900
     3.1995   3.1995   3.4134   3.4134   3.6849   3.6849   4.4643   4.4644
     4.7004   4.7004   4.8970   4.8970   5.2114   5.2114   5.9658   5.9658
     6.1963   6.1963   6.5270   6.5270   6.9044   6.9044   7.0233   7.0233
     7.2890   7.2890   7.3678   7.3678  11.0915  11.0915  11.6042  11.6042
    11.6874  11.6874  12.5754  12.5754  12.7873  12.7873  13.5012  13.5012
    15.0977  15.0977  16.3912  16.3912  16.9949  16.9949  17.7697

          k = 0.3333-0.5000 0.0000 ( 31560 PWs)   bands (ev):

   -66.2659 -66.2659 -66.2654 -66.2654 -30.6824 -30.6824 -30.6167 -30.6167
   -30.5960 -30.5960 -30.5926 -30.5926 -30.5153 -30.5153 -30.5123 -30.5123
   -20.4167 -20.4167 -20.4165 -20.4165 -20.4164 -20.4164 -20.4106 -20.4106
   -20.4054 -20.4054 -20.4041 -20.4041 -20.4030 -20.4030 -20.4017 -20.4017
   -20.3994 -20.3993 -20.3993 -20.3993 -20.3756 -20.3756 -20.3756 -20.3756
   -20.3699 -20.3699 -20.3699 -20.3699  -9.7179  -9.7179  -9.3355  -9.3355
    -9.0130  -9.0130  -8.0301  -8.0301  -8.0180  -8.0180  -7.9489  -7.9489
     1.1949   1.1949   1.3873   1.3873   1.4543   1.4543   2.4250   2.4250
     4.0851   4.0851   4.2968   4.2968   4.3493   4.3493   4.4619   4.4619
     5.3349   5.3349   5.4700   5.4700   5.5252   5.5252   5.5611   5.5611
     6.3812   6.3812   6.4127   6.4127   6.4734   6.4734   6.6345   6.6345
     6.8687   6.8687   8.0090   8.0090   9.9881   9.9881  12.2204  12.2204
    12.2412  12.2412  12.4273  12.4273  12.9414  12.9414  13.9144  13.9144
    14.1870  14.1870  15.9029  15.9029  16.7024  16.7024  17.5532

          k = 0.3333-0.5000 0.1135 ( 31604 PWs)   bands (ev):

   -66.2659 -66.2659 -66.2655 -66.2655 -30.6780 -30.6780 -30.6211 -30.6211
   -30.5958 -30.5958 -30.5929 -30.5929 -30.5151 -30.5151 -30.5125 -30.5125
   -20.4165 -20.4165 -20.4164 -20.4164 -20.4163 -20.4163 -20.4110 -20.4110
   -20.4053 -20.4053 -20.4042 -20.4042 -20.4030 -20.4030 -20.4018 -20.4018
   -20.3994 -20.3993 -20.3993 -20.3993 -20.3756 -20.3756 -20.3756 -20.3756
   -20.3699 -20.3699 -20.3699 -20.3699  -9.6693  -9.6693  -9.3451  -9.3451
    -8.9815  -8.9815  -8.0821  -8.0821  -8.0277  -8.0277  -7.9950  -7.9950
     1.3246   1.3246   1.3871   1.3871   1.5771   1.5771   2.4996   2.4996
     3.8873   3.8873   4.2880   4.2880   4.3410   4.3410   4.5032   4.5032
     5.0455   5.0455   5.4215   5.4215   5.5261   5.5261   5.6985   5.6985
     6.2088   6.2088   6.4618   6.4618   6.5818   6.5818   6.6699   6.6700
     6.8332   6.8332   7.9289   7.9289  10.1637  10.1637  12.2066  12.2066
    12.2289  12.2289  12.2973  12.2973  12.9781  12.9781  13.8116  13.8116
    14.4752  14.4752  15.8686  15.8686  16.8271  16.8271  17.6150

          k = 0.3333-0.5000 0.2271 ( 31594 PWs)   bands (ev):

   -66.2658 -66.2658 -66.2656 -66.2656 -30.6660 -30.6660 -30.6331 -30.6331
   -30.5953 -30.5953 -30.5935 -30.5935 -30.5146 -30.5146 -30.5130 -30.5130
   -20.4164 -20.4164 -20.4164 -20.4164 -20.4152 -20.4152 -20.4122 -20.4121
   -20.4051 -20.4051 -20.4044 -20.4044 -20.4027 -20.4027 -20.4020 -20.4020
   -20.3993 -20.3993 -20.3993 -20.3993 -20.3756 -20.3756 -20.3756 -20.3756
   -20.3699 -20.3699 -20.3699 -20.3699  -9.5544  -9.5544  -9.3775  -9.3775
    -8.8688  -8.8688  -8.3416  -8.3416  -8.0229  -8.0229  -8.0080  -8.0080
     1.3759   1.3759   1.3861   1.3861   2.2104   2.2104   2.7252   2.7252
     3.4493   3.4493   4.2387   4.2387   4.2997   4.2997   4.3483   4.3483
     4.6729   4.6729   5.2621   5.2621   5.5364   5.5364   5.6321   5.6321
     6.2889   6.2889   6.4435   6.4435   6.6727   6.6727   6.7772   6.7772
     6.9201   6.9201   7.6913   7.6913  10.6269  10.6269  11.8226  11.8226
    12.2304  12.2304  12.2517  12.2517  13.0941  13.0941  13.5649  13.5649
    15.0559  15.0559  15.7522  15.7522  17.1800  17.1800  17.7592

          k = 0.3333-0.5000-0.3406 ( 31604 PWs)   bands (ev):

   -66.2657 -66.2657 -66.2657 -66.2657 -30.6496 -30.6496 -30.6496 -30.6496
   -30.5944 -30.5944 -30.5944 -30.5944 -30.5138 -30.5138 -30.5138 -30.5138
   -20.4164 -20.4164 -20.4164 -20.4164 -20.4137 -20.4137 -20.4137 -20.4137
   -20.4048 -20.4048 -20.4047 -20.4047 -20.4024 -20.4024 -20.4024 -20.4024
   -20.3993 -20.3993 -20.3993 -20.3993 -20.3756 -20.3756 -20.3756 -20.3756
   -20.3699 -20.3699 -20.3699 -20.3699  -9.4445  -9.4445  -9.4444  -9.4444
    -8.6440  -8.6440  -8.6438  -8.6438  -8.0159  -8.0159  -8.0158  -8.0158
     1.3836   1.3836   1.3839   1.3839   2.9778   2.9778   2.9807   2.9807
     3.2613   3.2613   3.2644   3.2644   4.3056   4.3056   4.3339   4.3339
     4.9380   4.9381   4.9654   4.9654   5.5547   5.5547   5.5683   5.5683
     6.3906   6.3906   6.4009   6.4009   6.7287   6.7288   6.7360   6.7360
     7.3180   7.3180   7.3251   7.3251  11.2318  11.2318  11.2348  11.2348
    12.2323  12.2323  12.2487  12.2487  13.2916  13.2916  13.3029  13.3029
    15.5019  15.5019  15.5119  15.5119  17.5179  17.5179  17.5422

          k =-0.5000-0.5000 0.0000 ( 31608 PWs)   bands (ev):

   -66.2659 -66.2659 -66.2654 -66.2654 -30.6822 -30.6822 -30.6160 -30.6160
   -30.6028 -30.6028 -30.5990 -30.5990 -30.5091 -30.5091 -30.5061 -30.5061
   -20.4167 -20.4167 -20.4165 -20.4165 -20.4164 -20.4164 -20.4105 -20.4105
   -20.4056 -20.4056 -20.4042 -20.4042 -20.4028 -20.4028 -20.4014 -20.4014
   -20.3995 -20.3995 -20.3994 -20.3994 -20.3760 -20.3760 -20.3760 -20.3760
   -20.3694 -20.3694 -20.3694 -20.3694  -9.7585  -9.7585  -9.4129  -9.4129
    -9.0448  -9.0448  -7.9587  -7.9587  -7.9159  -7.9159  -7.8885  -7.8885
     1.0875   1.0875   1.1260   1.1260   1.3105   1.3105   2.3334   2.3334
     4.1648   4.1648   4.5550   4.5550   4.6050   4.6050   4.6434   4.6434
     5.3262   5.3262   5.3669   5.3670   5.7465   5.7465   5.8877   5.8877
     6.0904   6.0904   6.2163   6.2163   6.3380   6.3380   6.5535   6.5535
     6.9809   6.9809   8.0562   8.0562   9.6946   9.6946  12.3245  12.3245
    12.3436  12.3436  12.3630  12.3630  13.1589  13.1589  13.9830  13.9830
    14.0778  14.0778  15.5285  15.5285  16.8674  16.8674  17.5556

          k =-0.5000-0.5000 0.1135 ( 31608 PWs)   bands (ev):

   -66.2659 -66.2659 -66.2655 -66.2655 -30.6778 -30.6778 -30.6205 -30.6205
   -30.6026 -30.6026 -30.5992 -30.5992 -30.5089 -30.5089 -30.5063 -30.5063
   -20.4165 -20.4165 -20.4164 -20.4164 -20.4163 -20.4163 -20.4109 -20.4109
   -20.4055 -20.4055 -20.4043 -20.4043 -20.4027 -20.4027 -20.4015 -20.4015
   -20.3995 -20.3995 -20.3994 -20.3994 -20.3760 -20.3760 -20.3760 -20.3760
   -20.3694 -20.3694 -20.3694 -20.3694  -9.7143  -9.7143  -9.4221  -9.4221
    -9.0088  -9.0088  -8.0670  -8.0670  -7.9141  -7.9141  -7.8903  -7.8903
     1.1110   1.1110   1.1260   1.1260   1.5421   1.5421   2.4069   2.4069
     3.8957   3.8957   4.5584   4.5584   4.6003   4.6003   4.7067   4.7067
     5.0670   5.0670   5.5209   5.5209   5.7011   5.7011   5.8888   5.8888
     6.0786   6.0786   6.1708   6.1708   6.3640   6.3640   6.6208   6.6208
     6.8790   6.8790   7.9696   7.9696   9.9101   9.9101  12.1819  12.1819
    12.3329  12.3329  12.3620  12.3620  13.1922  13.1922  13.9786  13.9786
    14.2428  14.2428  15.4963  15.4963  17.0422  17.0422  17.5911

          k =-0.5000-0.5000 0.2271 ( 31656 PWs)   bands (ev):

   -66.2658 -66.2658 -66.2656 -66.2656 -30.6658 -30.6658 -30.6327 -30.6327
   -30.6019 -30.6019 -30.5999 -30.5999 -30.5084 -30.5084 -30.5069 -30.5069
   -20.4164 -20.4164 -20.4164 -20.4164 -20.4152 -20.4152 -20.4121 -20.4121
   -20.4053 -20.4053 -20.4046 -20.4046 -20.4025 -20.4025 -20.4018 -20.4018
   -20.3995 -20.3995 -20.3994 -20.3994 -20.3760 -20.3760 -20.3760 -20.3760
   -20.3694 -20.3694 -20.3694 -20.3694  -9.6116  -9.6116  -9.4527  -9.4527
    -8.8838  -8.8838  -8.3368  -8.3367  -7.9091  -7.9091  -7.8954  -7.8954
     1.1222   1.1222   1.1259   1.1259   2.2297   2.2297   2.6235   2.6235
     3.4170   3.4170   4.2467   4.2467   4.5680   4.5680   4.5973   4.5973
     4.8875   4.8875   5.4541   5.4541   5.8059   5.8059   5.8906   5.8906
     6.0542   6.0542   6.1099   6.1099   6.4387   6.4387   6.7035   6.7035
     6.9005   6.9005   7.7156   7.7156  10.4475  10.4476  11.7370  11.7370
    12.3454  12.3454  12.3590  12.3590  13.2990  13.2990  13.7424  13.7424
    14.7595  14.7595  15.3879  15.3879  17.6054  17.6054  17.6916

          k =-0.5000-0.5000-0.3406 ( 31632 PWs)   bands (ev):

   -66.2657 -66.2657 -66.2657 -66.2657 -30.6493 -30.6493 -30.6492 -30.6492
   -30.6009 -30.6009 -30.6009 -30.6009 -30.5076 -30.5076 -30.5076 -30.5076
   -20.4164 -20.4164 -20.4164 -20.4164 -20.4137 -20.4137 -20.4137 -20.4136
   -20.4049 -20.4049 -20.4049 -20.4049 -20.4021 -20.4021 -20.4021 -20.4021
   -20.3995 -20.3995 -20.3995 -20.3995 -20.3760 -20.3760 -20.3760 -20.3760
   -20.3694 -20.3694 -20.3694 -20.3694  -9.5138  -9.5138  -9.5138  -9.5138
    -8.6462  -8.6462  -8.6462  -8.6462  -7.9023  -7.9023  -7.9023  -7.9023
     1.1251   1.1251   1.1251   1.1251   2.9697   2.9697   2.9697   2.9697
     3.2073   3.2073   3.2074   3.2074   4.5813   4.5813   4.5814   4.5814
     5.1589   5.1589   5.1589   5.1589   5.8811   5.8811   5.8811   5.8811
     6.0712   6.0712   6.0712   6.0712   6.5539   6.5539   6.5539   6.5539
     7.3263   7.3263   7.3263   7.3263  11.1124  11.1124  11.1124  11.1124
    12.3538  12.3538  12.3538  12.3538  13.4889  13.4889  13.4889  13.4889
    15.1628  15.1628  15.1628  15.1628  17.8426  17.8426  17.8426

     the Fermi energy is     9.5894 ev

!    total energy              =   -3130.30799030 Ry
     Harris-Foulkes estimate   =   -3130.30799030 Ry
     estimated scf accuracy    <          7.2E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2392.86446004 Ry
     hartree contribution      =    1314.24411228 Ry
     xc contribution           =    -483.22366118 Ry
     ewald contribution        =   -1568.46392814 Ry
     smearing contrib. (-TS)   =      -0.00005322 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_14.save/
 
     init_run     :      5.93s CPU      6.23s WALL (       1 calls)
     electrons    :    190.57s CPU    193.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.97s CPU      5.18s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.51s CPU      0.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :    157.97s CPU    160.42s WALL (      12 calls)
     sum_band     :     28.80s CPU     28.90s WALL (      12 calls)
     v_of_rho     :      1.12s CPU      1.15s WALL (      13 calls)
     mix_rho      :      2.37s CPU      2.53s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.05s CPU      2.21s WALL (      25 calls)
     cegterg      :    141.78s CPU    144.13s WALL (      12 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    122.91s CPU    124.01s WALL (      53 calls)
     g_psi        :      0.52s CPU      0.52s WALL (      40 calls)
     cdiaghg      :      1.31s CPU      1.33s WALL (      52 calls)

     Called by h_psi:
     h_psi:pot    :    122.46s CPU    122.75s WALL (      53 calls)
     h_psi:calbec :      8.19s CPU      8.29s WALL (      53 calls)
     vloc_psi     :    104.71s CPU    104.88s WALL (      53 calls)
     add_vuspsi   :      9.56s CPU      9.58s WALL (      53 calls)

     General routines
     calbec       :      8.19s CPU      8.29s WALL (      53 calls)
     fft          :      0.44s CPU      0.45s WALL (      39 calls)
     ffts         :      0.14s CPU      0.14s WALL (      12 calls)
     fftw         :    100.67s CPU    100.79s WALL (    7896 calls)
 
     Parallel routines
 
     PWSCF        :   3m16.81s CPU   3m20.32s WALL

 
   This run was terminated on:  16: 3:54  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
