
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 16: 0: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3713    3713   1005               251589   251589   35953
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8587  a.u.
     unit-cell volume          =    1416.5967 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.858662  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.478401 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.676406 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3184535  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1599476  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4207470  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0576540  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7192869  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7591142  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0199137  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4584874  )
         9           O   tau(   9) = (   0.4634533   0.5365467   0.3696003  )
        10           O   tau(  10) = (   0.5365467   0.4634533   1.1088008  )
        11           O   tau(  11) = (   0.0365467   0.9634533   0.3696003  )
        12           O   tau(  12) = (   0.9634532   0.0365467   1.1088008  )
        13           O   tau(  13) = (   0.9634533   0.4634533   0.3696003  )
        14           O   tau(  14) = (   0.0365467   0.5365467   1.1088008  )
        15           O   tau(  15) = (   0.5365467   0.0365467   0.3696003  )
        16           O   tau(  16) = (   0.4634533   0.9634532   1.1088008  )

     number of k points=    40  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0000000   0.0000000   0.1127344), wk =   0.0185185
        k(    3) = (   0.0000000   0.0000000   0.2254688), wk =   0.0185185
        k(    4) = (   0.0000000   0.0000000  -0.3382032), wk =   0.0092593
        k(    5) = (   0.0000000   0.1666667   0.0000000), wk =   0.0370370
        k(    6) = (   0.0000000   0.1666667   0.1127344), wk =   0.0740741
        k(    7) = (   0.0000000   0.1666667   0.2254688), wk =   0.0740741
        k(    8) = (   0.0000000   0.1666667  -0.3382032), wk =   0.0370370
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0370370
        k(   10) = (   0.0000000   0.3333333   0.1127344), wk =   0.0740741
        k(   11) = (   0.0000000   0.3333333   0.2254688), wk =   0.0740741
        k(   12) = (   0.0000000   0.3333333  -0.3382032), wk =   0.0370370
        k(   13) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0185185
        k(   14) = (   0.0000000  -0.5000000   0.1127344), wk =   0.0370370
        k(   15) = (   0.0000000  -0.5000000   0.2254688), wk =   0.0370370
        k(   16) = (   0.0000000  -0.5000000  -0.3382032), wk =   0.0185185
        k(   17) = (   0.1666667   0.1666667   0.0000000), wk =   0.0370370
        k(   18) = (   0.1666667   0.1666667   0.1127344), wk =   0.0740741
        k(   19) = (   0.1666667   0.1666667   0.2254688), wk =   0.0740741
        k(   20) = (   0.1666667   0.1666667  -0.3382032), wk =   0.0370370
        k(   21) = (   0.1666667   0.3333333   0.0000000), wk =   0.0740741
        k(   22) = (   0.1666667   0.3333333   0.1127344), wk =   0.1481481
        k(   23) = (   0.1666667   0.3333333   0.2254688), wk =   0.1481481
        k(   24) = (   0.1666667   0.3333333  -0.3382032), wk =   0.0740741
        k(   25) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0370370
        k(   26) = (   0.1666667  -0.5000000   0.1127344), wk =   0.0740741
        k(   27) = (   0.1666667  -0.5000000   0.2254688), wk =   0.0740741
        k(   28) = (   0.1666667  -0.5000000  -0.3382032), wk =   0.0370370
        k(   29) = (   0.3333333   0.3333333   0.0000000), wk =   0.0370370
        k(   30) = (   0.3333333   0.3333333   0.1127344), wk =   0.0740741
        k(   31) = (   0.3333333   0.3333333   0.2254688), wk =   0.0740741
        k(   32) = (   0.3333333   0.3333333  -0.3382032), wk =   0.0370370
        k(   33) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0370370
        k(   34) = (   0.3333333  -0.5000000   0.1127344), wk =   0.0740741
        k(   35) = (   0.3333333  -0.5000000   0.2254688), wk =   0.0740741
        k(   36) = (   0.3333333  -0.5000000  -0.3382032), wk =   0.0370370
        k(   37) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0092593
        k(   38) = (  -0.5000000  -0.5000000   0.1127344), wk =   0.0185185
        k(   39) = (  -0.5000000  -0.5000000   0.2254688), wk =   0.0185185
        k(   40) = (  -0.5000000  -0.5000000  -0.3382032), wk =   0.0092593

     Dense  grid:   251589 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     789.09 MB

     Estimated total dynamical RAM >      30.82 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        6.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       24.3 secs

     total energy              =   -3126.66897551 Ry
     Harris-Foulkes estimate   =   -3132.12540665 Ry
     estimated scf accuracy    <       6.86830792 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       41.7 secs

     total energy              =   -3125.15286856 Ry
     Harris-Foulkes estimate   =   -3135.13921615 Ry
     estimated scf accuracy    <      26.53594945 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       57.5 secs

     total energy              =   -3130.31022339 Ry
     Harris-Foulkes estimate   =   -3130.44286475 Ry
     estimated scf accuracy    <       0.44939244 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is       71.2 secs

     total energy              =   -3130.30026424 Ry
     Harris-Foulkes estimate   =   -3130.34051891 Ry
     estimated scf accuracy    <       0.11236394 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-05,  avg # of iterations =  3.6

     total cpu time spent up to now is       85.3 secs

     total energy              =   -3130.30752447 Ry
     Harris-Foulkes estimate   =   -3130.31992154 Ry
     estimated scf accuracy    <       0.02914608 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      100.0 secs

     total energy              =   -3130.31317153 Ry
     Harris-Foulkes estimate   =   -3130.31478911 Ry
     estimated scf accuracy    <       0.00395803 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is      114.1 secs

     total energy              =   -3130.31381634 Ry
     Harris-Foulkes estimate   =   -3130.31382676 Ry
     estimated scf accuracy    <       0.00001750 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.49E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      134.1 secs

     total energy              =   -3130.31383290 Ry
     Harris-Foulkes estimate   =   -3130.31383705 Ry
     estimated scf accuracy    <       0.00002306 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.49E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      146.4 secs

     total energy              =   -3130.31382979 Ry
     Harris-Foulkes estimate   =   -3130.31383370 Ry
     estimated scf accuracy    <       0.00001095 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.94E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      159.4 secs

     total energy              =   -3130.31383115 Ry
     Harris-Foulkes estimate   =   -3130.31383138 Ry
     estimated scf accuracy    <       0.00000052 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.81E-10,  avg # of iterations =  2.6

     total cpu time spent up to now is      173.9 secs

     total energy              =   -3130.31383124 Ry
     Harris-Foulkes estimate   =   -3130.31383127 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      188.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31455 PWs)   bands (ev):

   -66.1881 -66.1877 -66.1865 -66.1860 -30.6187 -30.6131 -30.5547 -30.5503
   -30.5209 -30.5209 -30.5173 -30.5173 -30.4319 -30.4319 -30.4290 -30.4290
   -20.3392 -20.3389 -20.3368 -20.3367 -20.3367 -20.3366 -20.3334 -20.3330
   -20.3272 -20.3272 -20.3261 -20.3261 -20.3244 -20.3244 -20.3233 -20.3233
   -20.3174 -20.3173 -20.3169 -20.3169 -20.2896 -20.2896 -20.2896 -20.2896
   -20.2857 -20.2857 -20.2857 -20.2857 -10.0646  -9.7358  -9.2626  -9.1107
    -9.0938  -8.9990  -7.9742  -7.8621  -7.7558  -7.7558  -7.7328  -7.7328
     1.0799   1.0801   1.1922   1.4291   1.4698   1.6367   2.3760   2.4663
     2.5311   2.5311   4.0395   4.0395   4.8196   4.8196   4.9368   5.4550
     5.4550   5.4704   5.4704   5.7009   5.7009   5.8420   5.8622   6.6194
     6.6194   6.7700   6.9715   6.9747   7.2113   7.2113   7.2389   7.2389
     7.9903   7.9978   8.0302   8.0302   9.0792   9.0810   9.7855   9.7855
    12.2854  12.2854  13.1497  13.1507  13.3085  13.3085  13.6213  14.1180
    14.1180  14.6456  14.9985  15.0057  15.4465  16.6084  17.1955

          k = 0.0000 0.0000 0.1127 ( 31399 PWs)   bands (ev):

   -66.1881 -66.1877 -66.1864 -66.1861 -30.6145 -30.6089 -30.5590 -30.5545
   -30.5207 -30.5207 -30.5176 -30.5176 -30.4317 -30.4317 -30.4292 -30.4292
   -20.3389 -20.3385 -20.3368 -20.3367 -20.3366 -20.3366 -20.3338 -20.3334
   -20.3271 -20.3271 -20.3262 -20.3262 -20.3244 -20.3244 -20.3234 -20.3234
   -20.3174 -20.3173 -20.3169 -20.3169 -20.2896 -20.2896 -20.2896 -20.2896
   -20.2857 -20.2857 -20.2857 -20.2857 -10.0309  -9.7487  -9.1860  -9.1096
    -9.0949  -8.9546  -8.0744  -7.9740  -7.7543  -7.7543  -7.7344  -7.7344
     1.0799   1.0801   1.3351   1.4692   1.6050   1.8151   2.3819   2.4601
     2.6005   2.6005   3.8855   3.8855   4.6922   4.8069   4.8069   5.3658
     5.3658   5.5044   5.5399   5.5399   5.8035   5.8035   5.8826   6.6474
     6.6474   6.7838   6.7881   6.9611   7.2151   7.2151   7.2383   7.2383
     7.9728   7.9728   7.9928   7.9976   9.0793   9.0809   9.9802   9.9803
    12.1411  12.1411  13.1497  13.1506  13.3254  13.3254  13.9275  14.0255
    14.0255  14.8411  14.9990  15.0051  15.8529  16.2773  17.2654

          k = 0.0000 0.0000 0.2255 ( 31467 PWs)   bands (ev):

   -66.1880 -66.1878 -66.1864 -66.1862 -30.6028 -30.5975 -30.5708 -30.5661
   -30.5200 -30.5200 -30.5182 -30.5182 -30.4312 -30.4312 -30.4297 -30.4297
   -20.3378 -20.3375 -20.3368 -20.3367 -20.3366 -20.3366 -20.3349 -20.3345
   -20.3269 -20.3269 -20.3263 -20.3263 -20.3242 -20.3242 -20.3236 -20.3236
   -20.3174 -20.3174 -20.3169 -20.3169 -20.2896 -20.2896 -20.2896 -20.2896
   -20.2857 -20.2857 -20.2857 -20.2857  -9.9485  -9.7887  -9.1065  -9.0980
    -8.9691  -8.8144  -8.3295  -8.2548  -7.7501  -7.7501  -7.7386  -7.7386
     1.0800   1.0800   1.4388   1.4667   2.1867   2.3981   2.4432   2.4938
     2.8037   2.8037   3.5174   3.5174   4.0030   4.6006   4.9022   4.9022
     5.2654   5.2654   5.5793   5.5793   5.7701   5.7701   6.0020   6.4635
     6.8215   6.9239   6.9375   6.9375   7.2201   7.2201   7.2395   7.2396
     7.7629   7.7629   7.9951   7.9970   9.0796   9.0805  10.4850  10.4850
    11.7254  11.7254  13.1499  13.1504  13.4048  13.4048  13.8059  13.8059
    14.5093  15.0001  15.0035  15.4922  15.6937  16.8677  17.0399

          k = 0.0000 0.0000-0.3382 ( 31482 PWs)   bands (ev):

   -66.1879 -66.1879 -66.1863 -66.1863 -30.5869 -30.5869 -30.5818 -30.5818
   -30.5191 -30.5191 -30.5191 -30.5191 -30.4305 -30.4305 -30.4305 -30.4305
   -20.3367 -20.3367 -20.3366 -20.3366 -20.3364 -20.3364 -20.3360 -20.3360
   -20.3266 -20.3266 -20.3266 -20.3266 -20.3239 -20.3239 -20.3239 -20.3239
   -20.3174 -20.3174 -20.3169 -20.3169 -20.2896 -20.2896 -20.2896 -20.2896
   -20.2857 -20.2857 -20.2857 -20.2857  -9.8578  -9.8578  -9.1023  -9.1023
    -8.6555  -8.6555  -8.5722  -8.5722  -7.7444  -7.7444  -7.7444  -7.7444
     1.0800   1.0800   1.4601   1.4601   2.4204   2.4204   3.0750   3.0750
     3.1231   3.1231   3.1231   3.1231   3.4997   3.4997   5.0929   5.0929
     5.0929   5.0929   5.6474   5.6474   5.6474   5.6474   6.1954   6.1954
     6.8728   6.8728   7.2159   7.2159   7.2159   7.2159   7.4017   7.4017
     7.4017   7.4017   7.9961   7.9961   9.0800   9.0800  11.1247  11.1247
    11.1247  11.1247  13.1501  13.1501  13.5724  13.5724  13.5724  13.5724
    15.0017  15.0017  15.0896  15.0896  16.3721  16.3721  18.1230

          k = 0.0000 0.1667 0.0000 ( 31461 PWs)   bands (ev):

   -66.1880 -66.1876 -66.1866 -66.1862 -30.6186 -30.6136 -30.5550 -30.5508
   -30.5150 -30.5145 -30.5115 -30.5113 -30.4379 -30.4379 -30.4350 -30.4349
   -20.3393 -20.3390 -20.3368 -20.3367 -20.3367 -20.3366 -20.3334 -20.3331
   -20.3271 -20.3270 -20.3260 -20.3259 -20.3246 -20.3245 -20.3235 -20.3234
   -20.3174 -20.3172 -20.3169 -20.3169 -20.2894 -20.2894 -20.2893 -20.2893
   -20.2860 -20.2860 -20.2860 -20.2860  -9.9760  -9.6269  -9.2805  -9.0361
    -9.0190  -8.9749  -7.9866  -7.9100  -7.8823  -7.8702  -7.8671  -7.8463
     1.2427   1.3393   1.3401   1.4125   1.7357   1.8552   2.5314   2.5993
     2.6391   2.6441   3.9767   3.9955   4.5272   4.5996   4.9131   5.1774
     5.2368   5.2570   5.3342   5.6576   5.6911   5.8816   6.2319   6.4708
     6.4897   6.5269   6.5524   6.7651   6.8166   6.9910   7.1312   7.1808
     7.9238   7.9359   7.9946   8.0225   9.6804   9.7312  10.0488  10.1452
    12.3188  12.3566  12.9854  13.0771  13.1724  13.3576  13.8848  13.9429
    14.0136  14.8595  15.2040  15.2135  15.3780  16.9272  17.2387

          k = 0.0000 0.1667 0.1127 ( 31457 PWs)   bands (ev):

   -66.1880 -66.1876 -66.1866 -66.1862 -30.6143 -30.6094 -30.5593 -30.5550
   -30.5148 -30.5143 -30.5117 -30.5116 -30.4377 -30.4377 -30.4352 -30.4351
   -20.3389 -20.3386 -20.3368 -20.3367 -20.3367 -20.3366 -20.3338 -20.3335
   -20.3270 -20.3269 -20.3260 -20.3260 -20.3246 -20.3245 -20.3236 -20.3235
   -20.3173 -20.3173 -20.3169 -20.3169 -20.2894 -20.2894 -20.2893 -20.2893
   -20.2860 -20.2860 -20.2860 -20.2860  -9.9394  -9.6399  -9.2039  -9.0350
    -9.0201  -8.9334  -8.0805  -7.9900  -7.9084  -7.8807  -7.8671  -7.8478
     1.3393   1.3400   1.4469   1.6211   1.7348   1.9350   2.5467   2.6345
     2.6754   2.6977   3.8585   3.8932   4.5045   4.5875   4.6680   5.1406
     5.1511   5.2724   5.2746   5.5113   5.7080   5.7799   6.2557   6.4986
     6.5045   6.5382   6.5734   6.7485   6.8575   6.9976   7.1316   7.1822
     7.9053   7.9271   7.9482   7.9662   9.6928   9.7279  10.2122  10.2950
    12.1895  12.2299  12.9853  13.0945  13.1672  13.3658  13.8451  13.9239
    14.2010  15.0273  15.2045  15.2130  15.7850  16.5580  17.2886

          k = 0.0000 0.1667 0.2255 ( 31433 PWs)   bands (ev):

   -66.1879 -66.1877 -66.1865 -66.1863 -30.6027 -30.5980 -30.5709 -30.5666
   -30.5141 -30.5138 -30.5123 -30.5122 -30.4372 -30.4371 -30.4357 -30.4357
   -20.3378 -20.3375 -20.3368 -20.3367 -20.3366 -20.3366 -20.3349 -20.3346
   -20.3268 -20.3267 -20.3262 -20.3261 -20.3244 -20.3243 -20.3238 -20.3237
   -20.3173 -20.3173 -20.3169 -20.3169 -20.2894 -20.2894 -20.2893 -20.2893
   -20.2860 -20.2860 -20.2860 -20.2860  -9.8501  -9.6809  -9.0319  -9.0234
    -8.9868  -8.8004  -8.3367  -8.2637  -7.9038  -7.8899  -7.8631  -7.8519
     1.3394   1.3398   1.6807   1.7313   2.1911   2.4633   2.5706   2.6231
     2.8889   2.8996   3.5251   3.5734   3.9924   4.5972   4.6061   4.6933
     5.0280   5.0593   5.2706   5.3025   5.5401   5.5636   6.3374   6.5079
     6.5477   6.6153   6.8663   6.8769   6.9631   7.0178   7.1460   7.1925
     7.7088   7.7427   7.9364   7.9405   9.7084   9.7231  10.6508  10.7166
    11.7996  11.8462  13.0209  13.1329  13.1884  13.4053  13.6134  13.7174
    14.8141  15.2060  15.2113  15.6313  15.9776  16.7940  17.1851

          k = 0.0000 0.1667-0.3382 ( 31434 PWs)   bands (ev):

   -66.1878 -66.1878 -66.1864 -66.1864 -30.5869 -30.5869 -30.5823 -30.5823
   -30.5132 -30.5132 -30.5130 -30.5130 -30.4365 -30.4365 -30.4364 -30.4364
   -20.3367 -20.3367 -20.3366 -20.3366 -20.3364 -20.3364 -20.3361 -20.3361
   -20.3265 -20.3265 -20.3264 -20.3264 -20.3241 -20.3241 -20.3241 -20.3240
   -20.3173 -20.3173 -20.3169 -20.3169 -20.2894 -20.2894 -20.2893 -20.2893
   -20.2860 -20.2860 -20.2860 -20.2860  -9.7531  -9.7531  -9.0276  -9.0276
    -8.6712  -8.6712  -8.5677  -8.5677  -7.8973  -7.8973  -7.8575  -7.8575
     1.3396   1.3396   1.7208   1.7208   2.5945   2.5945   3.0735   3.0735
     3.1194   3.1194   3.1976   3.1976   3.5470   3.5470   4.8235   4.8235
     4.8902   4.8902   5.3431   5.3431   5.3730   5.3730   6.4486   6.4486
     6.5563   6.5563   6.9915   6.9915   7.1159   7.1159   7.3542   7.3542
     7.4042   7.4042   7.9378   7.9378   9.7174   9.7174  11.2341  11.2341
    11.2895  11.2895  13.0881  13.0881  13.3598  13.3598  13.5215  13.5215
    15.2084  15.2084  15.3894  15.3894  16.5098  16.5098  17.7092

          k = 0.0000 0.3333 0.0000 ( 31458 PWs)   bands (ev):

   -66.1877 -66.1873 -66.1869 -66.1865 -30.6179 -30.6150 -30.5549 -30.5521
   -30.4988 -30.4979 -30.4954 -30.4951 -30.4543 -30.4540 -30.4512 -30.4511
   -20.3392 -20.3391 -20.3368 -20.3367 -20.3367 -20.3366 -20.3335 -20.3332
   -20.3267 -20.3264 -20.3256 -20.3256 -20.3249 -20.3249 -20.3241 -20.3239
   -20.3172 -20.3171 -20.3169 -20.3169 -20.2887 -20.2887 -20.2887 -20.2886
   -20.2868 -20.2868 -20.2867 -20.2867  -9.7466  -9.3453  -9.3166  -8.8837
    -8.8243  -8.8062  -8.3408  -8.2787  -8.1551  -8.1341  -7.9336  -7.8867
     1.2947   1.3745   2.0354   2.0491   2.3877   2.4588   2.7826   2.8294
     3.1350   3.1998   3.7032   3.7068   4.0525   4.1317   4.4406   4.4420
     4.8637   4.8702   5.1445   5.3676   5.3718   5.5845   5.7577   5.9209
     6.2460   6.2956   6.3359   6.5299   6.8790   7.1793   7.2622   7.3840
     7.7203   7.7365   7.8317   7.9386  10.6329  10.7059  10.8033  11.0056
    12.2163  12.2673  12.7385  12.7414  12.8385  12.9242  13.5119  13.6551
    14.3758  15.1707  15.5144  16.1877  16.2242  17.4872  17.5118

          k = 0.0000 0.3333 0.1127 ( 31444 PWs)   bands (ev):

   -66.1877 -66.1873 -66.1869 -66.1865 -30.6137 -30.6108 -30.5591 -30.5564
   -30.4986 -30.4977 -30.4956 -30.4953 -30.4541 -30.4538 -30.4515 -30.4513
   -20.3389 -20.3387 -20.3368 -20.3367 -20.3367 -20.3366 -20.3339 -20.3337
   -20.3266 -20.3263 -20.3257 -20.3256 -20.3250 -20.3248 -20.3242 -20.3239
   -20.3172 -20.3171 -20.3169 -20.3169 -20.2887 -20.2887 -20.2887 -20.2887
   -20.2868 -20.2868 -20.2867 -20.2867  -9.6996  -9.3302  -9.2706  -8.8526
    -8.8232  -8.8073  -8.3623  -8.2753  -8.1538  -8.1355  -8.0292  -7.9824
     1.5316   1.6096   2.0363   2.0483   2.3881   2.4697   2.8581   2.8860
     3.1419   3.1949   3.6725   3.7103   4.0531   4.1458   4.4479   4.4493
     4.6132   4.6989   4.9164   5.3487   5.3550   5.4431   5.5384   5.7083
     6.3793   6.3993   6.6042   6.6143   6.8899   7.1699   7.2666   7.3732
     7.7074   7.7297   7.7874   7.8835  10.6754  10.7617  10.8508  11.0730
    12.2106  12.2889  12.6450  12.7197  12.7402  12.9255  13.4029  13.5560
    14.7412  15.5452  15.6522  16.1905  16.2210  17.1470  17.5625

          k = 0.0000 0.3333 0.2255 ( 31434 PWs)   bands (ev):

   -66.1876 -66.1874 -66.1868 -66.1866 -30.6022 -30.5993 -30.5707 -30.5679
   -30.4980 -30.4973 -30.4963 -30.4959 -30.4536 -30.4533 -30.4520 -30.4518
   -20.3378 -20.3377 -20.3367 -20.3367 -20.3367 -20.3366 -20.3349 -20.3347
   -20.3264 -20.3261 -20.3258 -20.3256 -20.3249 -20.3247 -20.3244 -20.3242
   -20.3171 -20.3171 -20.3169 -20.3169 -20.2887 -20.2887 -20.2887 -20.2887
   -20.2868 -20.2868 -20.2867 -20.2867  -9.5836  -9.3747  -9.0603  -8.8201
    -8.8102  -8.7468  -8.4800  -8.2692  -8.2641  -8.1602  -8.1495  -8.1393
     2.0389   2.0458   2.1287   2.2054   2.3839   2.5760   3.0329   3.0917
     3.1755   3.1829   3.4949   3.6031   3.9671   4.1508   4.2212   4.3869
     4.4770   4.5138   4.6541   4.7705   5.0312   5.1688   5.3760   5.3766
     6.7297   6.7712   6.8395   6.9192   6.9434   7.1464   7.2890   7.3330
     7.5702   7.6579   7.7479   7.7711  10.7368  10.7746  11.1372  11.3244
    12.0262  12.1693  12.5482  12.6021  12.7242  12.9524  13.1481  13.3238
    15.5261  16.0322  16.1988  16.2126  16.5648  16.6451  17.5018

          k = 0.0000 0.3333-0.3382 ( 31408 PWs)   bands (ev):

   -66.1875 -66.1875 -66.1867 -66.1867 -30.5865 -30.5865 -30.5837 -30.5837
   -30.4971 -30.4971 -30.4966 -30.4966 -30.4528 -30.4528 -30.4526 -30.4526
   -20.3367 -20.3367 -20.3366 -20.3366 -20.3364 -20.3364 -20.3362 -20.3362
   -20.3261 -20.3261 -20.3258 -20.3258 -20.3247 -20.3247 -20.3245 -20.3245
   -20.3171 -20.3171 -20.3169 -20.3169 -20.2887 -20.2887 -20.2887 -20.2887
   -20.2868 -20.2868 -20.2867 -20.2867  -9.4601  -9.4601  -8.8182  -8.8182
    -8.7572  -8.7572  -8.5439  -8.5439  -8.2382  -8.2382  -8.1446  -8.1446
     2.0425   2.0425   2.3569   2.3569   3.0181   3.0181   3.0952   3.0952
     3.2065   3.2065   3.3594   3.3594   3.6190   3.6190   4.3445   4.3445
     4.4269   4.4270   4.6640   4.6640   4.7639   4.7639   5.3701   5.3701
     6.8391   6.8391   7.0837   7.0837   7.1809   7.1809   7.2815   7.2815
     7.4213   7.4213   7.7482   7.7482  10.7655  10.7655  11.5801  11.5801
    11.7471  11.7471  12.6094  12.6094  12.8307  12.8307  13.1063  13.1063
    16.1172  16.1172  16.2123  16.2123  16.8695  16.8695  17.6526

          k = 0.0000-0.5000 0.0000 ( 31466 PWs)   bands (ev):

   -66.1873 -66.1873 -66.1869 -66.1869 -30.6166 -30.6166 -30.5538 -30.5538
   -30.4766 -30.4766 -30.4759 -30.4759 -30.4734 -30.4734 -30.4731 -30.4731
   -20.3392 -20.3392 -20.3367 -20.3367 -20.3366 -20.3366 -20.3334 -20.3334
   -20.3261 -20.3261 -20.3257 -20.3257 -20.3248 -20.3248 -20.3245 -20.3245
   -20.3170 -20.3170 -20.3169 -20.3169 -20.2878 -20.2878 -20.2878 -20.2878
   -20.2877 -20.2877 -20.2877 -20.2877  -9.4964  -9.4963  -8.8585  -8.8585
    -8.6637  -8.6637  -8.5041  -8.5041  -8.4825  -8.4825  -7.9112  -7.9112
     1.3335   1.3335   2.7983   2.7983   2.9285   2.9285   3.0088   3.0088
     3.2052   3.2052   3.7365   3.7365   3.7633   3.7633   4.0840   4.0840
     4.1762   4.1762   4.8433   4.8433   5.3330   5.3330   5.8660   5.8660
     6.1703   6.1703   6.3157   6.3157   7.3948   7.3948   7.4304   7.4304
     7.5245   7.5245   7.7304   7.7304  11.5062  11.5062  11.5278  11.5279
    11.8834  11.8834  12.0155  12.0155  13.0370  13.0370  13.1880  13.1880
    14.8287  14.8287  16.4598  16.4598  17.6531  17.6532  17.7269

          k = 0.0000-0.5000 0.1127 ( 31456 PWs)   bands (ev):

   -66.1873 -66.1873 -66.1869 -66.1869 -30.6124 -30.6124 -30.5580 -30.5580
   -30.4764 -30.4764 -30.4757 -30.4757 -30.4736 -30.4736 -30.4733 -30.4733
   -20.3388 -20.3388 -20.3367 -20.3367 -20.3366 -20.3366 -20.3338 -20.3338
   -20.3260 -20.3260 -20.3256 -20.3256 -20.3248 -20.3248 -20.3246 -20.3246
   -20.3170 -20.3170 -20.3169 -20.3169 -20.2878 -20.2878 -20.2878 -20.2878
   -20.2877 -20.2877 -20.2877 -20.2877  -9.4317  -9.4317  -8.8734  -8.8734
    -8.6505  -8.6505  -8.5030  -8.5030  -8.4836  -8.4836  -8.0093  -8.0093
     1.5727   1.5727   2.8196   2.8196   2.9657   2.9657   3.0035   3.0035
     3.1930   3.1930   3.7823   3.7823   3.8006   3.8006   4.0771   4.0771
     4.1766   4.1766   4.6054   4.6054   5.0548   5.0548   5.6049   5.6049
     6.4467   6.4467   6.4602   6.4602   7.3803   7.3803   7.4198   7.4198
     7.5126   7.5126   7.6968   7.6968  11.5632  11.5632  11.5756  11.5756
    11.8929  11.8929  12.0389  12.0389  12.9081  12.9081  13.0662  13.0662
    15.2189  15.2189  16.5289  16.5289  17.5083  17.5083  17.7713

          k = 0.0000-0.5000 0.2255 ( 31450 PWs)   bands (ev):

   -66.1872 -66.1872 -66.1870 -66.1870 -30.6010 -30.6010 -30.5695 -30.5695
   -30.4758 -30.4758 -30.4752 -30.4752 -30.4742 -30.4742 -30.4738 -30.4738
   -20.3378 -20.3378 -20.3367 -20.3367 -20.3367 -20.3367 -20.3349 -20.3349
   -20.3257 -20.3257 -20.3254 -20.3254 -20.3251 -20.3251 -20.3248 -20.3248
   -20.3170 -20.3170 -20.3169 -20.3169 -20.2878 -20.2878 -20.2878 -20.2878
   -20.2877 -20.2877 -20.2877 -20.2877  -9.2602  -9.2602  -8.9291  -8.9291
    -8.6012  -8.6012  -8.5003  -8.5003  -8.4859  -8.4859  -8.2427  -8.2426
     2.2117   2.2117   2.8703   2.8703   2.9755   2.9756   3.0762   3.0762
     3.1466   3.1466   3.8889   3.8889   3.9258   3.9258   3.9688   3.9689
     4.1889   4.1889   4.2099   4.2099   4.6156   4.6156   4.9172   4.9172
     6.8071   6.8071   6.8730   6.8730   7.3049   7.3049   7.3744   7.3744
     7.4996   7.4996   7.6048   7.6048  11.6812  11.6812  11.6941  11.6941
    11.9564  11.9564  12.1410  12.1410  12.5861  12.5861  12.7594  12.7594
    16.1655  16.1655  16.7290  16.7290  17.2459  17.2459  17.7823

          k = 0.0000-0.5000-0.3382 ( 31388 PWs)   bands (ev):

   -66.1871 -66.1871 -66.1871 -66.1871 -30.5853 -30.5853 -30.5853 -30.5853
   -30.4750 -30.4750 -30.4750 -30.4750 -30.4746 -30.4746 -30.4746 -30.4745
   -20.3367 -20.3367 -20.3367 -20.3367 -20.3363 -20.3363 -20.3363 -20.3363
   -20.3254 -20.3254 -20.3254 -20.3254 -20.3251 -20.3251 -20.3251 -20.3251
   -20.3170 -20.3170 -20.3169 -20.3169 -20.2878 -20.2878 -20.2878 -20.2878
   -20.2877 -20.2877 -20.2877 -20.2877  -9.0597  -9.0597  -9.0597  -9.0597
    -8.5058  -8.5058  -8.5058  -8.5058  -8.4607  -8.4606  -8.4606  -8.4606
     2.8923   2.8923   2.8923   2.8923   2.9812   2.9812   2.9812   2.9812
     3.3171   3.3171   3.3171   3.3171   4.0638   4.0638   4.0638   4.0638
     4.2545   4.2545   4.2545   4.2545   4.3526   4.3526   4.3526   4.3526
     7.1074   7.1074   7.1074   7.1074   7.2159   7.2159   7.2159   7.2159
     7.5219   7.5219   7.5219   7.5219  11.7436  11.7436  11.7436  11.7436
    12.1959  12.1959  12.1959  12.1959  12.4129  12.4129  12.4129  12.4129
    16.9332  16.9332  16.9332  16.9332  17.3393  17.3393  17.3393

          k = 0.1667 0.1667 0.0000 ( 31454 PWs)   bands (ev):

   -66.1879 -66.1875 -66.1867 -66.1863 -30.6183 -30.6140 -30.5548 -30.5512
   -30.5222 -30.5186 -30.4971 -30.4941 -30.4553 -30.4523 -30.4309 -30.4279
   -20.3392 -20.3390 -20.3368 -20.3367 -20.3367 -20.3366 -20.3334 -20.3331
   -20.3272 -20.3265 -20.3262 -20.3255 -20.3251 -20.3244 -20.3240 -20.3233
   -20.3173 -20.3172 -20.3169 -20.3169 -20.2900 -20.2900 -20.2883 -20.2883
   -20.2871 -20.2871 -20.2853 -20.2853  -9.9169  -9.5660  -9.3013  -9.0250
    -8.9107  -8.8728  -8.2210  -8.1984  -7.9498  -7.8743  -7.7803  -7.7566
     1.1598   1.2189   1.3650   1.4030   2.3017   2.3535   2.5160   2.6903
     2.8106   2.8601   3.7547   3.8293   4.3026   4.4982   4.7072   4.8854
     5.1041   5.3776   5.3778   5.6234   5.7063   5.8951   6.1851   6.2077
     6.4041   6.4346   6.5255   6.6733   6.7323   6.8814   6.9904   7.2452
     7.7777   7.8321   7.8828   8.0671   9.7945  10.1833  10.2333  10.8042
    12.1021  12.5908  12.5924  13.0396  13.1456  13.3128  13.6282  13.9926
    14.1168  15.0435  15.2970  15.2978  15.5973  17.3630  17.3772

          k = 0.1667 0.1667 0.1127 ( 31438 PWs)   bands (ev):

   -66.1879 -66.1875 -66.1867 -66.1863 -30.6141 -30.6098 -30.5591 -30.5555
   -30.5219 -30.5188 -30.4970 -30.4943 -30.4551 -30.4525 -30.4307 -30.4281
   -20.3389 -20.3386 -20.3368 -20.3367 -20.3367 -20.3366 -20.3338 -20.3335
   -20.3272 -20.3264 -20.3262 -20.3255 -20.3250 -20.3243 -20.3241 -20.3233
   -20.3173 -20.3172 -20.3169 -20.3169 -20.2900 -20.2900 -20.2883 -20.2883
   -20.2871 -20.2871 -20.2853 -20.2853  -9.8790  -9.5784  -9.2254  -9.0011
    -8.9127  -8.8555  -8.2400  -8.1962  -8.0429  -7.9754  -7.7787  -7.7582
     1.1990   1.2188   1.5480   1.6569   2.3030   2.3697   2.5811   2.7060
     2.8057   2.9169   3.7449   3.7677   4.1587   4.5132   4.6361   4.7388
     4.8982   5.3121   5.3850   5.5167   5.5906   5.7739   6.2379   6.3720
     6.3993   6.5102   6.5495   6.6586   6.7654   6.8856   6.9282   7.2400
     7.7688   7.8272   7.8521   7.9901   9.9903  10.1895  10.2353  10.9036
    12.0475  12.4701  12.5464  13.0208  13.1564  13.3218  13.5385  14.0231
    14.2744  15.2050  15.2855  15.6218  15.7038  16.8942  17.4475

          k = 0.1667 0.1667 0.2255 ( 31411 PWs)   bands (ev):

   -66.1878 -66.1876 -66.1866 -66.1864 -30.6025 -30.5984 -30.5707 -30.5670
   -30.5213 -30.5195 -30.4964 -30.4949 -30.4545 -30.4530 -30.4301 -30.4287
   -20.3378 -20.3376 -20.3367 -20.3367 -20.3366 -20.3366 -20.3349 -20.3346
   -20.3269 -20.3264 -20.3262 -20.3257 -20.3249 -20.3243 -20.3242 -20.3236
   -20.3173 -20.3172 -20.3169 -20.3169 -20.2900 -20.2900 -20.2883 -20.2883
   -20.2871 -20.2871 -20.2853 -20.2853  -9.7869  -9.6177  -9.0108  -8.9553
    -8.9188  -8.7678  -8.3854  -8.2733  -8.1896  -8.1370  -7.7744  -7.7626
     1.2138   1.2184   2.1330   2.2088   2.2994   2.5540   2.7354   2.7517
     2.8182   3.1054   3.4945   3.5655   3.9820   4.1680   4.4691   4.5633
     4.7357   4.9224   5.0942   5.2424   5.4599   5.7079   6.3242   6.4873
     6.5048   6.5690   6.6900   6.7167   6.9059   6.9164   7.0607   7.2197
     7.6390   7.7236   7.8291   7.8497  10.2019  10.2160  10.5136  11.1988
    11.7227  12.1185  12.5839  12.9399  13.1779  13.3330  13.4126  13.8018
    14.7814  15.2393  15.6544  15.8648  16.3669  16.6957  17.3878

          k = 0.1667 0.1667-0.3382 ( 31408 PWs)   bands (ev):

   -66.1877 -66.1877 -66.1865 -66.1865 -30.5867 -30.5866 -30.5827 -30.5827
   -30.5204 -30.5204 -30.4957 -30.4957 -30.4538 -30.4538 -30.4294 -30.4294
   -20.3367 -20.3367 -20.3366 -20.3366 -20.3364 -20.3364 -20.3361 -20.3361
   -20.3266 -20.3266 -20.3259 -20.3259 -20.3246 -20.3246 -20.3239 -20.3239
   -20.3173 -20.3172 -20.3169 -20.3169 -20.2900 -20.2900 -20.2883 -20.2883
   -20.2871 -20.2871 -20.2853 -20.2853  -9.6888  -9.6888  -8.9307  -8.9307
    -8.6999  -8.6999  -8.5587  -8.5587  -8.1763  -8.1763  -7.7685  -7.7685
     1.2172   1.2172   2.2798   2.2798   2.7560   2.7560   3.0686   3.0686
     3.1052   3.1052   3.2310   3.2310   3.5826   3.5826   4.3976   4.3976
     4.7112   4.7112   5.1178   5.1179   5.5334   5.5334   6.4360   6.4360
     6.5253   6.5254   6.7197   6.7197   7.1104   7.1104   7.3466   7.3466
     7.3681   7.3681   7.8338   7.8338  10.2124  10.2124  11.1451  11.1451
    11.6432  11.6432  12.7605  12.7605  13.2224  13.2224  13.5685  13.5685
    15.1048  15.1048  15.9249  15.9250  16.7138  16.7138  17.8908

          k = 0.1667 0.3333 0.0000 ( 31450 PWs)   bands (ev):

   -66.1877 -66.1872 -66.1869 -66.1865 -30.6176 -30.6151 -30.5544 -30.5523
   -30.5169 -30.5135 -30.4782 -30.4752 -30.4742 -30.4713 -30.4360 -30.4331
   -20.3392 -20.3391 -20.3367 -20.3367 -20.3367 -20.3366 -20.3334 -20.3332
   -20.3271 -20.3262 -20.3258 -20.3256 -20.3250 -20.3247 -20.3243 -20.3234
   -20.3172 -20.3171 -20.3170 -20.3169 -20.2900 -20.2900 -20.2884 -20.2884
   -20.2871 -20.2871 -20.2853 -20.2853  -9.7526  -9.3780  -9.3753  -8.9711
    -8.6522  -8.6265  -8.5995  -8.5588  -7.9470  -7.9264  -7.8962  -7.8896
     1.2686   1.3753   1.4808   1.5502   2.5521   2.8503   2.9312   3.0707
     3.1781   3.3463   3.3674   3.7061   3.7956   4.2218   4.4223   4.8100
     4.9271   4.9674   5.1564   5.5611   5.6623   5.6880   5.7558   5.8484
     6.1997   6.2527   6.4805   6.6018   6.7249   6.8646   6.9307   7.4842
     7.5376   7.6222   7.6297   8.0327  10.0880  11.0902  11.1407  11.5355
    11.6529  12.5103  12.6722  12.6828  12.8994  13.1464  13.2355  13.9649
    14.2306  15.0529  15.6313  15.8510  16.5564  17.5727  17.5942

          k = 0.1667 0.3333 0.1127 ( 31440 PWs)   bands (ev):

   -66.1876 -66.1873 -66.1869 -66.1865 -30.6134 -30.6109 -30.5586 -30.5565
   -30.5167 -30.5138 -30.4780 -30.4754 -30.4741 -30.4715 -30.4358 -30.4333
   -20.3388 -20.3387 -20.3367 -20.3367 -20.3367 -20.3366 -20.3338 -20.3336
   -20.3270 -20.3262 -20.3257 -20.3256 -20.3249 -20.3248 -20.3243 -20.3235
   -20.3172 -20.3171 -20.3170 -20.3169 -20.2900 -20.2900 -20.2884 -20.2884
   -20.2871 -20.2871 -20.2853 -20.2853  -9.7087  -9.3871  -9.3059  -8.9402
    -8.6620  -8.6298  -8.5964  -8.5529  -8.0383  -7.9965  -7.9246  -7.9009
     1.4110   1.4805   1.5829   1.6847   2.6223   2.8744   2.9635   3.0695
     3.1761   3.3459   3.3615   3.7082   3.8424   4.0732   4.4632   4.5700
     4.8332   4.9031   4.9733   5.3318   5.5760   5.6444   5.7488   5.7587
     6.3309   6.4736   6.4834   6.6368   6.7810   6.8255   6.9565   7.4788
     7.5300   7.5892   7.6063   7.9568  10.2544  11.0937  11.1401  11.6035
    11.7171  12.3641  12.6476  12.6800  12.8696  13.0428  13.1835  13.8673
    14.5354  15.4332  15.7667  15.8273  16.5951  17.3719  17.6265

          k = 0.1667 0.3333 0.2255 ( 31446 PWs)   bands (ev):

   -66.1876 -66.1873 -66.1868 -66.1866 -30.6018 -30.5995 -30.5702 -30.5681
   -30.5161 -30.5144 -30.4775 -30.4760 -30.4735 -30.4720 -30.4353 -30.4338
   -20.3378 -20.3377 -20.3367 -20.3367 -20.3367 -20.3366 -20.3349 -20.3347
   -20.3268 -20.3262 -20.3255 -20.3255 -20.3250 -20.3250 -20.3243 -20.3237
   -20.3171 -20.3171 -20.3169 -20.3169 -20.2900 -20.2900 -20.2884 -20.2884
   -20.2871 -20.2871 -20.2853 -20.2853  -9.6032  -9.4240  -9.1098  -8.8398
    -8.7084  -8.6438  -8.5799  -8.5291  -8.2713  -8.2425  -7.9202  -7.9076
     1.4686   1.4795   2.1979   2.3123   2.8246   2.9438   2.9934   3.1101
     3.1633   3.3225   3.3562   3.5418   3.9668   3.9956   4.0062   4.2530
     4.6220   4.6957   4.8691   4.9031   4.9982   5.4128   5.7545   5.7676
     6.5655   6.6829   6.7274   6.7582   6.8747   6.9289   7.0769   7.4258
     7.4703   7.5142   7.5622   7.7434  10.6922  11.1015  11.1412  11.7173
    11.9129  12.0441  12.5176  12.5659  12.7508  12.8554  13.2113  13.6350
    15.1245  15.7359  16.1810  16.3729  16.7750  17.0082  17.6435

          k = 0.1667 0.3333-0.3382 ( 31450 PWs)   bands (ev):

   -66.1875 -66.1875 -66.1867 -66.1867 -30.5861 -30.5861 -30.5838 -30.5838
   -30.5153 -30.5152 -30.4768 -30.4768 -30.4728 -30.4728 -30.4346 -30.4346
   -20.3367 -20.3367 -20.3367 -20.3366 -20.3364 -20.3364 -20.3362 -20.3362
   -20.3265 -20.3265 -20.3253 -20.3253 -20.3252 -20.3252 -20.3240 -20.3240
   -20.3171 -20.3171 -20.3169 -20.3169 -20.2900 -20.2900 -20.2884 -20.2884
   -20.2871 -20.2871 -20.2853 -20.2853  -9.4958  -9.4957  -8.8629  -8.8618
    -8.7008  -8.6981  -8.5013  -8.4972  -8.4536  -8.4506  -7.9142  -7.9139
     1.4764   1.4775   2.8943   2.9018   2.9869   2.9980   3.0743   3.1228
     3.1809   3.2473   3.3665   3.3721   3.4669   3.4832   4.2123   4.2201
     4.3025   4.3050   4.7612   4.9038   5.0358   5.1666   5.7562   5.7633
     6.6553   6.6937   6.7535   6.7948   7.1958   7.2127   7.2373   7.2935
     7.3146   7.3578   7.5641   7.5836  11.0764  11.1061  11.2871  11.3399
    12.1847  12.2207  12.2329  12.2351  12.7297  12.8014  13.3616  13.4091
    15.5185  15.5413  16.6308  16.6485  17.2940  17.3246  17.3844

          k = 0.1667-0.5000 0.0000 ( 31446 PWs)   bands (ev):

   -66.1873 -66.1873 -66.1869 -66.1869 -30.6164 -30.6164 -30.5536 -30.5536
   -30.5007 -30.5007 -30.4976 -30.4976 -30.4519 -30.4519 -30.4490 -30.4490
   -20.3392 -20.3392 -20.3367 -20.3367 -20.3366 -20.3366 -20.3334 -20.3334
   -20.3266 -20.3266 -20.3254 -20.3253 -20.3252 -20.3252 -20.3239 -20.3239
   -20.3170 -20.3170 -20.3170 -20.3170 -20.2895 -20.2895 -20.2895 -20.2895
   -20.2860 -20.2860 -20.2860 -20.2860  -9.5392  -9.5392  -9.0582  -9.0581
    -8.8361  -8.8361  -8.2510  -8.2510  -8.2428  -8.2428  -7.9104  -7.9104
     1.3353   1.3353   2.1656   2.1656   2.1877   2.1877   2.7596   2.7596
     3.7844   3.7845   3.9872   3.9872   4.0706   4.0706   4.2962   4.2962
     4.7490   4.7490   4.9984   4.9984   5.3598   5.3598   5.7468   5.7468
     6.2903   6.2903   6.4351   6.4351   7.0960   7.0960   7.1337   7.1337
     7.2497   7.2497   7.8903   7.8903  10.7668  10.7668  11.9720  11.9720
    12.0220  12.0220  12.4511  12.4511  12.7255  12.7255  13.5761  13.5761
    14.6577  14.6577  16.5223  16.5224  16.9986  16.9986  17.6916

          k = 0.1667-0.5000 0.1127 ( 31438 PWs)   bands (ev):

   -66.1873 -66.1873 -66.1869 -66.1869 -30.6123 -30.6123 -30.5578 -30.5578
   -30.5005 -30.5005 -30.4979 -30.4978 -30.4517 -30.4517 -30.4492 -30.4492
   -20.3388 -20.3388 -20.3367 -20.3367 -20.3366 -20.3366 -20.3338 -20.3338
   -20.3265 -20.3265 -20.3254 -20.3254 -20.3251 -20.3251 -20.3240 -20.3240
   -20.3170 -20.3170 -20.3170 -20.3170 -20.2895 -20.2895 -20.2895 -20.2895
   -20.2860 -20.2860 -20.2860 -20.2860  -9.4816  -9.4816  -9.0687  -9.0687
    -8.8162  -8.8162  -8.2557  -8.2557  -8.2441  -8.2441  -8.0065  -8.0065
     1.5691   1.5691   2.1647   2.1647   2.1962   2.1962   2.8319   2.8319
     3.7495   3.7495   4.0024   4.0024   4.0927   4.0928   4.2298   4.2298
     4.7539   4.7539   4.8305   4.8305   5.1051   5.1051   5.6666   5.6666
     6.3345   6.3345   6.6193   6.6193   7.0923   7.0923   7.1307   7.1307
     7.2475   7.2475   7.8305   7.8305  10.8789  10.8789  11.9698  11.9698
    12.0200  12.0200  12.4989  12.4989  12.5863  12.5863  13.4650  13.4650
    15.0132  15.0132  16.5895  16.5895  16.9661  16.9661  17.6801

          k = 0.1667-0.5000 0.2255 ( 31458 PWs)   bands (ev):

   -66.1872 -66.1872 -66.1870 -66.1870 -30.6008 -30.6008 -30.5693 -30.5693
   -30.5000 -30.5000 -30.4984 -30.4984 -30.4512 -30.4512 -30.4497 -30.4497
   -20.3377 -20.3377 -20.3367 -20.3367 -20.3367 -20.3367 -20.3348 -20.3348
   -20.3263 -20.3263 -20.3257 -20.3257 -20.3249 -20.3249 -20.3242 -20.3242
   -20.3170 -20.3170 -20.3170 -20.3170 -20.2895 -20.2895 -20.2895 -20.2895
   -20.2860 -20.2860 -20.2860 -20.2860  -9.3377  -9.3377  -9.1062  -9.1062
    -8.7405  -8.7405  -8.3316  -8.3316  -8.2395  -8.2395  -8.1854  -8.1854
     2.0661   2.0661   2.1607   2.1607   2.3535   2.3535   3.0484   3.0484
     3.5434   3.5434   3.9944   3.9945   4.0715   4.0715   4.2439   4.2439
     4.3744   4.3744   4.7785   4.7785   4.7832   4.7832   5.1820   5.1820
     6.7023   6.7023   6.8865   6.8865   7.0636   7.0636   7.1383   7.1383
     7.2525   7.2525   7.6513   7.6513  11.1950  11.1950  11.9486  11.9486
    12.0039  12.0039  12.2470  12.2471  12.6429  12.6429  13.1930  13.1930
    15.8033  15.8033  16.6968  16.6968  16.9573  16.9573  17.5674

          k = 0.1667-0.5000-0.3382 ( 31428 PWs)   bands (ev):

   -66.1871 -66.1871 -66.1871 -66.1871 -30.5851 -30.5851 -30.5851 -30.5851
   -30.4993 -30.4993 -30.4992 -30.4992 -30.4505 -30.4505 -30.4505 -30.4505
   -20.3367 -20.3367 -20.3367 -20.3367 -20.3363 -20.3363 -20.3363 -20.3363
   -20.3260 -20.3260 -20.3260 -20.3260 -20.3245 -20.3245 -20.3245 -20.3245
   -20.3170 -20.3170 -20.3170 -20.3170 -20.2895 -20.2895 -20.2895 -20.2895
   -20.2860 -20.2860 -20.2860 -20.2860  -9.1916  -9.1916  -9.1912  -9.1912
    -8.5679  -8.5679  -8.5669  -8.5669  -8.2286  -8.2286  -8.2278  -8.2278
     2.1482   2.1482   2.1496   2.1496   3.0721   3.0721   3.0760   3.0761
     3.4575   3.4575   3.4911   3.4911   4.0063   4.0063   4.1050   4.1050
     4.5266   4.5266   4.5872   4.5872   4.8564   4.8564   4.8643   4.8643
     6.9446   6.9446   6.9738   6.9738   7.0539   7.0539   7.1416   7.1416
     7.3644   7.3644   7.4097   7.4097  11.6164  11.6164  11.6672  11.6672
    11.9883  11.9883  12.0940  12.0940  12.8620  12.8620  12.9097  12.9097
    16.4163  16.4163  16.4687  16.4687  17.2466  17.2466  17.3393

          k = 0.3333 0.3333 0.0000 ( 31416 PWs)   bands (ev):

   -66.1875 -66.1871 -66.1871 -66.1867 -30.6168 -30.6155 -30.5534 -30.5527
   -30.5247 -30.5210 -30.5019 -30.4988 -30.4508 -30.4479 -30.4287 -30.4258
   -20.3392 -20.3391 -20.3367 -20.3367 -20.3366 -20.3366 -20.3333 -20.3332
   -20.3273 -20.3267 -20.3259 -20.3254 -20.3251 -20.3246 -20.3238 -20.3232
   -20.3172 -20.3171 -20.3171 -20.3170 -20.2908 -20.2907 -20.2899 -20.2898
   -20.2856 -20.2856 -20.2846 -20.2846  -9.7266  -9.4809  -9.3929  -9.0069
    -8.9920  -8.8196  -8.2721  -8.2720  -7.9272  -7.8979  -7.8295  -7.8045
     1.1648   1.2104   1.3668   1.4088   2.1522   2.1723   2.4465   2.7477
     3.6751   3.7727   4.0262   4.0919   4.1661   4.6841   4.7009   4.8886
     5.0077   5.0546   5.2616   5.5436   5.5462   5.5959   5.8628   6.0317
     6.2023   6.2501   6.3341   6.3796   6.6448   6.6671   6.9599   7.0141
     7.0499   7.2141   7.8816   8.0765   9.8120  10.7613  11.7330  11.7696
    12.4145  12.4243  12.5029  12.5260  12.7766  13.1574  13.6054  14.1154
    14.1225  14.7145  15.6618  16.0731  17.0437  17.1594  17.6884

          k = 0.3333 0.3333 0.1127 ( 31473 PWs)   bands (ev):

   -66.1875 -66.1871 -66.1871 -66.1867 -30.6126 -30.6113 -30.5577 -30.5569
   -30.5244 -30.5213 -30.5017 -30.4990 -30.4506 -30.4481 -30.4285 -30.4260
   -20.3388 -20.3387 -20.3367 -20.3367 -20.3366 -20.3366 -20.3337 -20.3336
   -20.3272 -20.3266 -20.3260 -20.3255 -20.3251 -20.3245 -20.3239 -20.3233
   -20.3172 -20.3171 -20.3171 -20.3170 -20.2908 -20.2907 -20.2899 -20.2898
   -20.2856 -20.2856 -20.2846 -20.2846  -9.6853  -9.4216  -9.4023  -9.0161
    -8.9559  -8.8009  -8.2802  -8.2700  -8.0259  -8.0000  -7.8279  -7.8062
     1.1922   1.2104   1.5762   1.6544   2.1505   2.1818   2.5183   2.8228
     3.6723   3.7675   3.9610   3.9627   4.0883   4.6775   4.7182   4.7763
     4.9778   4.9878   5.0297   5.2321   5.6532   5.7336   5.8221   6.0096
     6.0686   6.2418   6.4045   6.5559   6.6319   6.7378   6.9163   6.9980
     7.0387   7.2072   7.8205   7.9928  10.0187  10.8767  11.7341  11.7675
    12.2577  12.4495  12.4679  12.5414  12.6844  13.1789  13.5065  14.0187
    14.3901  15.0590  15.6301  16.2128  16.9989  17.2240  17.7760

          k = 0.3333 0.3333 0.2255 ( 31456 PWs)   bands (ev):

   -66.1874 -66.1872 -66.1870 -66.1868 -30.6010 -30.5998 -30.5693 -30.5684
   -30.5238 -30.5220 -30.5012 -30.4996 -30.4501 -30.4486 -30.4280 -30.4265
   -20.3377 -20.3377 -20.3367 -20.3367 -20.3367 -20.3366 -20.3348 -20.3347
   -20.3270 -20.3265 -20.3262 -20.3257 -20.3248 -20.3244 -20.3240 -20.3235
   -20.3171 -20.3171 -20.3170 -20.3170 -20.2908 -20.2907 -20.2899 -20.2899
   -20.2856 -20.2856 -20.2846 -20.2846  -9.5887  -9.4335  -9.2738  -9.0492
    -8.8336  -8.7272  -8.3559  -8.2690  -8.2637  -8.2001  -7.8234  -7.8109
     1.2055   1.2101   2.0529   2.1452   2.3359   2.3488   2.7288   3.0498
     3.4760   3.6050   3.7402   3.7587   4.2553   4.2681   4.3433   4.6790
     4.7085   4.8640   4.9881   5.0509   5.2289   5.5498   6.0068   6.0519
     6.1513   6.2422   6.4758   6.7151   6.7673   6.9061   6.9277   7.0345
     7.0865   7.1884   7.6339   7.7495  10.5383  11.1944  11.7268  11.7617
    11.8395  12.1530  12.5519  12.5968  12.6192  13.1234  13.3957  13.7893
    14.9139  15.5239  15.8327  16.6251  16.8469  17.4733  17.5281

          k = 0.3333 0.3333-0.3382 ( 31450 PWs)   bands (ev):

   -66.1873 -66.1873 -66.1869 -66.1869 -30.5852 -30.5852 -30.5841 -30.5841
   -30.5229 -30.5229 -30.5004 -30.5004 -30.4493 -30.4493 -30.4273 -30.4273
   -20.3367 -20.3367 -20.3367 -20.3367 -20.3363 -20.3363 -20.3362 -20.3362
   -20.3267 -20.3267 -20.3260 -20.3260 -20.3245 -20.3245 -20.3238 -20.3238
   -20.3171 -20.3171 -20.3170 -20.3170 -20.2908 -20.2907 -20.2899 -20.2899
   -20.2856 -20.2856 -20.2846 -20.2846  -9.4944  -9.4944  -9.1283  -9.1282
    -8.6098  -8.6098  -8.5471  -8.5471  -8.2509  -8.2509  -7.8171  -7.8171
     1.2090   1.2090   2.1330   2.1330   3.0606   3.0606   3.0780   3.0780
     3.2864   3.2864   3.5097   3.5097   3.7449   3.7449   4.5247   4.5247
     4.7455   4.7455   5.0192   5.0192   5.2580   5.2580   6.0507   6.0507
     6.2246   6.2246   6.5849   6.5849   6.9335   6.9335   7.0751   7.0751
     7.3270   7.3270   7.3982   7.3982  11.1773  11.1773  11.6841  11.6841
    11.7565  11.7565  12.5718  12.5718  12.8530  12.8530  13.5463  13.5463
    15.3064  15.3064  16.5049  16.5049  17.1209  17.1209  17.8691

          k = 0.3333-0.5000 0.0000 ( 31434 PWs)   bands (ev):

   -66.1873 -66.1873 -66.1869 -66.1869 -30.6161 -30.6161 -30.5529 -30.5529
   -30.5190 -30.5190 -30.5156 -30.5156 -30.4341 -30.4341 -30.4312 -30.4312
   -20.3391 -20.3391 -20.3367 -20.3367 -20.3366 -20.3366 -20.3332 -20.3332
   -20.3271 -20.3271 -20.3259 -20.3258 -20.3247 -20.3247 -20.3233 -20.3233
   -20.3171 -20.3171 -20.3171 -20.3171 -20.2907 -20.2907 -20.2907 -20.2907
   -20.2847 -20.2847 -20.2847 -20.2847  -9.6251  -9.6251  -9.2698  -9.2698
    -8.9495  -8.9495  -7.9696  -7.9696  -7.9570  -7.9570  -7.9042  -7.9042
     1.3020   1.3020   1.4607   1.4607   1.5461   1.5461   2.5157   2.5157
     4.1785   4.1785   4.3664   4.3664   4.4250   4.4250   4.5432   4.5432
     5.3873   5.3873   5.5102   5.5102   5.5887   5.5887   5.6139   5.6139
     6.4020   6.4020   6.4752   6.4752   6.5226   6.5226   6.7145   6.7145
     6.9055   6.9055   8.0292   8.0292  10.1021  10.1021  12.2379  12.2379
    12.2609  12.2609  12.4951  12.4951  12.9872  12.9872  13.9630  13.9630
    14.3079  14.3079  16.0904  16.0904  16.7943  16.7943  17.6874

          k = 0.3333-0.5000 0.1127 ( 31460 PWs)   bands (ev):

   -66.1873 -66.1873 -66.1869 -66.1869 -30.6119 -30.6119 -30.5572 -30.5572
   -30.5188 -30.5188 -30.5159 -30.5159 -30.4339 -30.4339 -30.4314 -30.4314
   -20.3387 -20.3387 -20.3367 -20.3367 -20.3366 -20.3366 -20.3337 -20.3337
   -20.3271 -20.3271 -20.3259 -20.3259 -20.3246 -20.3246 -20.3234 -20.3234
   -20.3171 -20.3171 -20.3171 -20.3171 -20.2907 -20.2907 -20.2907 -20.2907
   -20.2847 -20.2847 -20.2847 -20.2847  -9.5792  -9.5791  -9.2787  -9.2787
    -8.9175  -8.9175  -8.0300  -8.0300  -7.9667  -7.9667  -7.9383  -7.9383
     1.4064   1.4064   1.4604   1.4604   1.6884   1.6884   2.5898   2.5898
     3.9752   3.9752   4.3530   4.3530   4.4246   4.4246   4.5796   4.5796
     5.1147   5.1147   5.4773   5.4773   5.6119   5.6120   5.7001   5.7001
     6.2748   6.2749   6.4831   6.4831   6.6414   6.6414   6.7434   6.7434
     6.8734   6.8734   7.9504   7.9504  10.2737  10.2737  12.2346  12.2346
    12.2470  12.2470  12.3612  12.3612  13.0261  13.0261  13.8610  13.8610
    14.6019  14.6019  16.0555  16.0555  16.9109  16.9109  17.7405

          k = 0.3333-0.5000 0.2255 ( 31456 PWs)   bands (ev):

   -66.1872 -66.1872 -66.1870 -66.1870 -30.6003 -30.6003 -30.5688 -30.5688
   -30.5182 -30.5182 -30.5165 -30.5165 -30.4334 -30.4334 -30.4320 -30.4320
   -20.3377 -20.3377 -20.3367 -20.3367 -20.3366 -20.3366 -20.3348 -20.3348
   -20.3268 -20.3268 -20.3262 -20.3262 -20.3243 -20.3243 -20.3237 -20.3237
   -20.3171 -20.3171 -20.3171 -20.3171 -20.2907 -20.2907 -20.2907 -20.2907
   -20.2847 -20.2847 -20.2847 -20.2847  -9.4716  -9.4716  -9.3086  -9.3086
    -8.8039  -8.8039  -8.2844  -8.2843  -7.9621  -7.9621  -7.9481  -7.9481
     1.4495   1.4495   1.4595   1.4595   2.3151   2.3151   2.8143   2.8143
     3.5333   3.5333   4.3070   4.3070   4.3716   4.3716   4.4389   4.4389
     4.7421   4.7421   5.3096   5.3096   5.6205   5.6205   5.6902   5.6902
     6.3283   6.3283   6.4675   6.4675   6.7399   6.7399   6.8248   6.8248
     6.9705   6.9705   7.7174   7.7174  10.7263  10.7263  11.8951  11.8951
    12.2512  12.2512  12.2793  12.2793  13.1453  13.1453  13.6163  13.6163
    15.2064  15.2064  15.9364  15.9364  17.2639  17.2639  17.8775

          k = 0.3333-0.5000-0.3382 ( 31472 PWs)   bands (ev):

   -66.1871 -66.1871 -66.1871 -66.1871 -30.5846 -30.5846 -30.5846 -30.5846
   -30.5174 -30.5174 -30.5174 -30.5174 -30.4327 -30.4327 -30.4327 -30.4327
   -20.3367 -20.3367 -20.3367 -20.3367 -20.3362 -20.3362 -20.3362 -20.3362
   -20.3265 -20.3265 -20.3265 -20.3265 -20.3240 -20.3240 -20.3240 -20.3240
   -20.3171 -20.3171 -20.3171 -20.3171 -20.2907 -20.2907 -20.2907 -20.2907
   -20.2847 -20.2847 -20.2847 -20.2847  -9.3702  -9.3702  -9.3701  -9.3701
    -8.5805  -8.5805  -8.5803  -8.5803  -7.9555  -7.9555  -7.9553  -7.9553
     1.4570   1.4570   1.4574   1.4574   3.0632   3.0632   3.0670   3.0670
     3.3492   3.3492   3.3538   3.3538   4.3799   4.3799   4.4190   4.4190
     4.9887   4.9887   5.0268   5.0269   5.6313   5.6313   5.6524   5.6524
     6.4153   6.4153   6.4311   6.4311   6.7859   6.7859   6.7964   6.7964
     7.3521   7.3521   7.3618   7.3618  11.3181  11.3181  11.3211  11.3211
    12.2542  12.2542  12.2741  12.2741  13.3430  13.3430  13.3564  13.3564
    15.6754  15.6755  15.6873  15.6873  17.6412  17.6412  17.6695

          k =-0.5000-0.5000 0.0000 ( 31456 PWs)   bands (ev):

   -66.1873 -66.1873 -66.1869 -66.1869 -30.6158 -30.6158 -30.5525 -30.5525
   -30.5259 -30.5259 -30.5223 -30.5223 -30.4276 -30.4276 -30.4247 -30.4247
   -20.3391 -20.3391 -20.3367 -20.3367 -20.3366 -20.3366 -20.3332 -20.3332
   -20.3273 -20.3273 -20.3260 -20.3260 -20.3245 -20.3245 -20.3231 -20.3231
   -20.3172 -20.3172 -20.3171 -20.3171 -20.2912 -20.2912 -20.2911 -20.2911
   -20.2842 -20.2842 -20.2842 -20.2842  -9.6669  -9.6669  -9.3469  -9.3469
    -8.9799  -8.9799  -7.9139  -7.9139  -7.8551  -7.8551  -7.8282  -7.8282
     1.1669   1.1669   1.1975   1.1975   1.4276   1.4276   2.4218   2.4218
     4.2464   4.2464   4.6667   4.6667   4.7045   4.7045   4.7077   4.7077
     5.3526   5.3526   5.4364   5.4364   5.7796   5.7796   5.9790   5.9790
     6.0738   6.0738   6.2297   6.2297   6.4174   6.4174   6.6530   6.6530
     7.0093   7.0093   8.0742   8.0742   9.8211   9.8211  12.3057  12.3057
    12.3588  12.3588  12.4076  12.4076  13.1977  13.1977  14.1197  14.1197
    14.1450  14.1450  15.7564  15.7564  16.9421  16.9421  17.7008

          k =-0.5000-0.5000 0.1127 ( 31432 PWs)   bands (ev):

   -66.1873 -66.1873 -66.1869 -66.1869 -30.6116 -30.6116 -30.5567 -30.5567
   -30.5257 -30.5257 -30.5225 -30.5225 -30.4274 -30.4274 -30.4249 -30.4249
   -20.3387 -20.3387 -20.3367 -20.3367 -20.3366 -20.3366 -20.3336 -20.3336
   -20.3273 -20.3273 -20.3261 -20.3261 -20.3244 -20.3244 -20.3232 -20.3232
   -20.3172 -20.3172 -20.3171 -20.3171 -20.2912 -20.2912 -20.2911 -20.2911
   -20.2842 -20.2842 -20.2842 -20.2842  -9.6254  -9.6254  -9.3554  -9.3554
    -8.9435  -8.9435  -8.0186  -8.0186  -7.8533  -7.8533  -7.8300  -7.8300
     1.1840   1.1840   1.1975   1.1975   1.6600   1.6600   2.4946   2.4946
     3.9737   3.9737   4.6697   4.6697   4.7023   4.7023   4.7668   4.7668
     5.1382   5.1382   5.5669   5.5669   5.7123   5.7123   5.9774   5.9774
     6.0725   6.0725   6.2020   6.2020   6.4417   6.4417   6.7052   6.7052
     6.9160   6.9160   7.9892   7.9892  10.0289  10.0289  12.2492  12.2492
    12.3183  12.3183  12.3578  12.3578  13.2320  13.2320  14.0209  14.0209
    14.4113  14.4113  15.7232  15.7232  17.0998  17.0998  17.7368

          k =-0.5000-0.5000 0.2255 ( 31484 PWs)   bands (ev):

   -66.1872 -66.1872 -66.1870 -66.1870 -30.6001 -30.6001 -30.5684 -30.5684
   -30.5250 -30.5250 -30.5232 -30.5232 -30.4269 -30.4269 -30.4255 -30.4255
   -20.3377 -20.3377 -20.3367 -20.3367 -20.3366 -20.3366 -20.3347 -20.3347
   -20.3270 -20.3270 -20.3264 -20.3264 -20.3241 -20.3241 -20.3235 -20.3235
   -20.3172 -20.3172 -20.3171 -20.3171 -20.2911 -20.2911 -20.2911 -20.2911
   -20.2842 -20.2842 -20.2842 -20.2842  -9.5297  -9.5297  -9.3836  -9.3836
    -8.8178  -8.8178  -8.2801  -8.2800  -7.8485  -7.8485  -7.8350  -7.8350
     1.1937   1.1937   1.1973   1.1973   2.3353   2.3353   2.7091   2.7091
     3.4960   3.4960   4.3195   4.3195   4.6780   4.6780   4.7058   4.7058
     4.9425   4.9425   5.4958   5.4958   5.8336   5.8336   5.9703   5.9703
     6.0762   6.0762   6.1457   6.1457   6.5114   6.5114   6.7558   6.7558
     6.9567   6.9567   7.7408   7.7408  10.5508  10.5508  11.8128  11.8128
    12.3367  12.3367  12.3546  12.3546  13.3408  13.3408  13.7855  13.7855
    14.9511  14.9511  15.6110  15.6110  17.6209  17.6209  17.8392

          k =-0.5000-0.5000-0.3382 ( 31488 PWs)   bands (ev):

   -66.1871 -66.1871 -66.1871 -66.1871 -30.5843 -30.5843 -30.5843 -30.5843
   -30.5241 -30.5241 -30.5241 -30.5241 -30.4262 -30.4262 -30.4262 -30.4262
   -20.3367 -20.3367 -20.3367 -20.3367 -20.3362 -20.3362 -20.3362 -20.3362
   -20.3267 -20.3267 -20.3267 -20.3267 -20.3238 -20.3238 -20.3238 -20.3238
   -20.3172 -20.3172 -20.3171 -20.3171 -20.2911 -20.2911 -20.2911 -20.2911
   -20.2842 -20.2842 -20.2842 -20.2842  -9.4397  -9.4397  -9.4397  -9.4397
    -8.5825  -8.5825  -8.5825  -8.5825  -7.8418  -7.8418  -7.8418  -7.8418
     1.1965   1.1965   1.1965   1.1965   3.0521   3.0521   3.0521   3.0521
     3.2961   3.2961   3.2961   3.2961   4.6899   4.6899   4.6899   4.6899
     5.2054   5.2054   5.2054   5.2054   5.9414   5.9414   5.9414   5.9414
     6.1009   6.1009   6.1009   6.1009   6.6182   6.6182   6.6182   6.6182
     7.3626   7.3626   7.3626   7.3626  11.2005  11.2005  11.2005  11.2005
    12.3482  12.3482  12.3482  12.3482  13.5321  13.5321  13.5321  13.5321
    15.3761  15.3761  15.3761  15.3761  17.9944  17.9944  17.9944

     the Fermi energy is     9.7167 ev

!    total energy              =   -3130.31383125 Ry
     Harris-Foulkes estimate   =   -3130.31383125 Ry
     estimated scf accuracy    <          1.8E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2382.56756230 Ry
     hartree contribution      =    1309.57512923 Ry
     xc contribution           =    -483.21792172 Ry
     ewald contribution        =   -1574.10343795 Ry
     smearing contrib. (-TS)   =      -0.00003852 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_8.save/
 
     init_run     :      5.36s CPU      5.75s WALL (       1 calls)
     electrons    :    178.43s CPU    182.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.59s CPU      4.86s WALL (       1 calls)
     potinit      :      0.26s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.41s CPU      0.46s WALL (       1 calls)

     Called by electrons:
     c_bands      :    152.74s CPU    156.03s WALL (      12 calls)
     sum_band     :     22.85s CPU     23.01s WALL (      12 calls)
     v_of_rho     :      0.82s CPU      0.87s WALL (      13 calls)
     mix_rho      :      1.62s CPU      1.82s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.33s CPU      1.45s WALL (      25 calls)
     cegterg      :    134.33s CPU    137.53s WALL (      12 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    109.30s CPU    110.94s WALL (      46 calls)
     g_psi        :      0.23s CPU      0.23s WALL (      33 calls)
     cdiaghg      :      1.35s CPU      1.38s WALL (      45 calls)

     Called by h_psi:
     h_psi:pot    :    108.93s CPU    109.76s WALL (      46 calls)
     h_psi:calbec :     10.66s CPU     10.93s WALL (      46 calls)
     vloc_psi     :     86.87s CPU     87.33s WALL (      46 calls)
     add_vuspsi   :     11.41s CPU     11.51s WALL (      46 calls)

     General routines
     calbec       :     10.66s CPU     10.93s WALL (      46 calls)
     fft          :      0.41s CPU      0.43s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :     88.45s CPU     88.83s WALL (    7916 calls)
 
     Parallel routines
 
     PWSCF        :   3m 4.18s CPU   3m 8.62s WALL

 
   This run was terminated on:  16: 3:13  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
