
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 16: 6:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     9 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1009               249381   249381   35621
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8846  a.u.
     unit-cell volume          =    1405.0110 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.884566  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454812 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687374 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2980613  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1567507  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4293447  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0254673  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6788354  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7759766  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0485706  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4062414  )
         9           O   tau(   9) = (   0.5178711   0.4821289   0.3637030  )
        10           O   tau(  10) = (   0.4821289   0.5178711   1.0911090  )
        11           O   tau(  11) = (  -0.0178711   1.0178711   0.3637030  )
        12           O   tau(  12) = (   1.0178710  -0.0178711   1.0911090  )
        13           O   tau(  13) = (   1.0178711   0.5178711   0.3637030  )
        14           O   tau(  14) = (  -0.0178711   0.4821289   1.0911090  )
        15           O   tau(  15) = (   0.4821289  -0.0178711   0.3637030  )
        16           O   tau(  16) = (   0.5178711   1.0178710   1.0911090  )

     number of k points=    40  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0000000   0.0000000   0.1145623), wk =   0.0185185
        k(    3) = (   0.0000000   0.0000000   0.2291247), wk =   0.0185185
        k(    4) = (   0.0000000   0.0000000  -0.3436870), wk =   0.0092593
        k(    5) = (   0.0000000   0.1666667   0.0000000), wk =   0.0370370
        k(    6) = (   0.0000000   0.1666667   0.1145623), wk =   0.0740741
        k(    7) = (   0.0000000   0.1666667   0.2291247), wk =   0.0740741
        k(    8) = (   0.0000000   0.1666667  -0.3436870), wk =   0.0370370
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0370370
        k(   10) = (   0.0000000   0.3333333   0.1145623), wk =   0.0740741
        k(   11) = (   0.0000000   0.3333333   0.2291247), wk =   0.0740741
        k(   12) = (   0.0000000   0.3333333  -0.3436870), wk =   0.0370370
        k(   13) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0185185
        k(   14) = (   0.0000000  -0.5000000   0.1145623), wk =   0.0370370
        k(   15) = (   0.0000000  -0.5000000   0.2291247), wk =   0.0370370
        k(   16) = (   0.0000000  -0.5000000  -0.3436870), wk =   0.0185185
        k(   17) = (   0.1666667   0.1666667   0.0000000), wk =   0.0370370
        k(   18) = (   0.1666667   0.1666667   0.1145623), wk =   0.0740741
        k(   19) = (   0.1666667   0.1666667   0.2291247), wk =   0.0740741
        k(   20) = (   0.1666667   0.1666667  -0.3436870), wk =   0.0370370
        k(   21) = (   0.1666667   0.3333333   0.0000000), wk =   0.0740741
        k(   22) = (   0.1666667   0.3333333   0.1145623), wk =   0.1481481
        k(   23) = (   0.1666667   0.3333333   0.2291247), wk =   0.1481481
        k(   24) = (   0.1666667   0.3333333  -0.3436870), wk =   0.0740741
        k(   25) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0370370
        k(   26) = (   0.1666667  -0.5000000   0.1145623), wk =   0.0740741
        k(   27) = (   0.1666667  -0.5000000   0.2291247), wk =   0.0740741
        k(   28) = (   0.1666667  -0.5000000  -0.3436870), wk =   0.0370370
        k(   29) = (   0.3333333   0.3333333   0.0000000), wk =   0.0370370
        k(   30) = (   0.3333333   0.3333333   0.1145623), wk =   0.0740741
        k(   31) = (   0.3333333   0.3333333   0.2291247), wk =   0.0740741
        k(   32) = (   0.3333333   0.3333333  -0.3436870), wk =   0.0370370
        k(   33) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0370370
        k(   34) = (   0.3333333  -0.5000000   0.1145623), wk =   0.0740741
        k(   35) = (   0.3333333  -0.5000000   0.2291247), wk =   0.0740741
        k(   36) = (   0.3333333  -0.5000000  -0.3436870), wk =   0.0370370
        k(   37) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0092593
        k(   38) = (  -0.5000000  -0.5000000   0.1145623), wk =   0.0185185
        k(   39) = (  -0.5000000  -0.5000000   0.2291247), wk =   0.0185185
        k(   40) = (  -0.5000000  -0.5000000  -0.3436870), wk =   0.0092593

     Dense  grid:   249381 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     783.11 MB

     Estimated total dynamical RAM >      30.59 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        4.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       15.0 secs

     total energy              =   -3126.44849074 Ry
     Harris-Foulkes estimate   =   -3132.10163703 Ry
     estimated scf accuracy    <       7.10496660 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       25.2 secs

     total energy              =   -3124.80561441 Ry
     Harris-Foulkes estimate   =   -3135.44425553 Ry
     estimated scf accuracy    <      28.59884227 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       35.1 secs

     total energy              =   -3130.23397247 Ry
     Harris-Foulkes estimate   =   -3130.37215264 Ry
     estimated scf accuracy    <       0.48395671 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       44.0 secs

     total energy              =   -3130.22108042 Ry
     Harris-Foulkes estimate   =   -3130.26472653 Ry
     estimated scf accuracy    <       0.12885952 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.99E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is       53.0 secs

     total energy              =   -3130.22689868 Ry
     Harris-Foulkes estimate   =   -3130.24114664 Ry
     estimated scf accuracy    <       0.03234113 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is       61.9 secs

     total energy              =   -3130.23363576 Ry
     Harris-Foulkes estimate   =   -3130.23529274 Ry
     estimated scf accuracy    <       0.00452017 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is       71.6 secs

     total energy              =   -3130.23417205 Ry
     Harris-Foulkes estimate   =   -3130.23424557 Ry
     estimated scf accuracy    <       0.00012531 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.80E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is       84.9 secs

     total energy              =   -3130.23422575 Ry
     Harris-Foulkes estimate   =   -3130.23423511 Ry
     estimated scf accuracy    <       0.00004562 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       94.9 secs

     total energy              =   -3130.23422068 Ry
     Harris-Foulkes estimate   =   -3130.23422775 Ry
     estimated scf accuracy    <       0.00001823 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.89E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is      106.7 secs

     total energy              =   -3130.23422381 Ry
     Harris-Foulkes estimate   =   -3130.23422388 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.05E-11,  avg # of iterations =  2.8

     total cpu time spent up to now is      120.9 secs

     total energy              =   -3130.23422386 Ry
     Harris-Foulkes estimate   =   -3130.23422388 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is      129.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.0862 -66.0857 -66.0849 -66.0843 -30.4455 -30.4423 -30.4233 -30.4233
   -30.4188 -30.4188 -30.3689 -30.3672 -30.3434 -30.3434 -30.3399 -30.3399
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2310 -20.2310 -20.2310 -20.2310
   -20.2280 -20.2280 -20.2280 -20.2280 -20.2264 -20.2263 -20.2259 -20.2257
   -20.2250 -20.2246 -20.2177 -20.2173 -20.2155 -20.2155 -20.2142 -20.2142
   -20.2134 -20.2134 -20.2120 -20.2120 -10.0100  -9.5653  -9.2061  -8.8948
    -8.8699  -8.7732  -7.7152  -7.6870  -7.6870  -7.6645  -7.6645  -7.5659
     1.1937   1.2475   1.2519   1.3833   1.6063   1.6517   2.4835   2.4835
     2.5736   2.6917   4.0047   4.0047   4.9411   4.9411   5.0840   5.6693
     5.6693   5.9795   5.9795   6.0608   6.0716   6.0716   6.1452   6.6704
     6.6704   6.9524   7.2351   7.2868   7.2868   7.3232   7.3232   7.3975
     8.4290   8.4347   8.4901   8.4901   9.0654   9.0769   9.6354   9.6354
    12.5677  12.5677  13.4149  13.4149  13.5793  13.5807  13.5927  14.3059
    14.3059  14.4595  14.4608  14.8245  15.7331  16.4425  17.2000

          k = 0.0000 0.0000 0.1146 ( 31246 PWs)   bands (ev):

   -66.0862 -66.0857 -66.0848 -66.0844 -30.4404 -30.4373 -30.4230 -30.4230
   -30.4191 -30.4191 -30.3741 -30.3723 -30.3432 -30.3432 -30.3402 -30.3402
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2310 -20.2310 -20.2310 -20.2310
   -20.2280 -20.2280 -20.2280 -20.2280 -20.2264 -20.2263 -20.2259 -20.2257
   -20.2246 -20.2242 -20.2182 -20.2178 -20.2154 -20.2154 -20.2142 -20.2142
   -20.2133 -20.2133 -20.2121 -20.2121  -9.9664  -9.5830  -9.1206  -8.8932
    -8.8716  -8.7292  -7.8335  -7.6934  -7.6855  -7.6855  -7.6661  -7.6661
     1.2478   1.2517   1.4240   1.5869   1.6051   1.7647   2.5545   2.5545
     2.5813   2.6835   3.8455   3.8455   4.8410   4.9927   4.9927   5.6630
     5.6630   5.7444   5.7690   5.7690   6.1067   6.3516   6.3516   6.6493
     6.6493   6.9707   7.1867   7.2155   7.2876   7.2876   7.3147   7.3147
     8.4108   8.4108   8.4294   8.4348   9.0665   9.0764   9.8866   9.8866
    12.3961  12.3961  13.4426  13.4426  13.5802  13.5917  13.8335  14.2075
    14.2075  14.4599  14.4610  15.0828  16.1302  16.1619  17.2776

          k = 0.0000 0.0000 0.2291 ( 31270 PWs)   bands (ev):

   -66.0861 -66.0858 -66.0847 -66.0845 -30.4265 -30.4237 -30.4221 -30.4221
   -30.4199 -30.4199 -30.3882 -30.3861 -30.3426 -30.3426 -30.3408 -30.3408
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2310 -20.2310 -20.2310 -20.2310
   -20.2280 -20.2280 -20.2280 -20.2280 -20.2264 -20.2263 -20.2259 -20.2258
   -20.2233 -20.2229 -20.2196 -20.2192 -20.2151 -20.2151 -20.2144 -20.2144
   -20.2131 -20.2131 -20.2124 -20.2124  -9.8573  -9.6383  -8.8886  -8.8775
    -8.8761  -8.5878  -8.1370  -8.0021  -7.6815  -7.6815  -7.6702  -7.6702
     1.2487   1.2509   1.5780   1.6015   2.1990   2.4866   2.6024   2.6615
     2.7617   2.7617   3.4800   3.4800   4.1387   4.7584   5.1587   5.1587
     5.5712   5.5712   5.7426   5.7426   6.0993   6.0993   6.2435   6.7961
     7.0212   7.1391   7.1391   7.1625   7.2896   7.2896   7.3104   7.3104
     8.1467   8.1467   8.4307   8.4340   9.0692   9.0749  10.4989  10.4989
    11.9169  11.9169  13.5406  13.5406  13.5826  13.5893  13.9736  13.9736
    14.3486  14.4608  14.4614  15.5463  15.7881  17.1406  17.2273

          k = 0.0000 0.0000-0.3437 ( 31194 PWs)   bands (ev):

   -66.0860 -66.0859 -66.0846 -66.0846 -30.4210 -30.4210 -30.4210 -30.4210
   -30.4074 -30.4074 -30.4049 -30.4049 -30.3417 -30.3417 -30.3417 -30.3417
   -20.2424 -20.2424 -20.2423 -20.2423 -20.2310 -20.2310 -20.2310 -20.2310
   -20.2280 -20.2280 -20.2280 -20.2280 -20.2263 -20.2263 -20.2258 -20.2258
   -20.2214 -20.2214 -20.2211 -20.2210 -20.2147 -20.2147 -20.2147 -20.2147
   -20.2128 -20.2128 -20.2128 -20.2128  -9.7339  -9.7339  -8.8824  -8.8824
    -8.5216  -8.5216  -8.3366  -8.3366  -7.6759  -7.6759  -7.6759  -7.6759
     1.2498   1.2498   1.5946   1.5946   2.6317   2.6317   3.0853   3.0853
     3.0853   3.0853   3.1612   3.1612   3.5727   3.5727   5.3925   5.3925
     5.3925   5.3925   5.8429   5.8429   5.8429   5.8429   6.4710   6.4710
     7.0912   7.0912   7.2919   7.2919   7.2919   7.2919   7.7070   7.7070
     7.7070   7.7070   8.4324   8.4324   9.0723   9.0723  11.2359  11.2359
    11.2359  11.2359  13.5859  13.5859  13.7242  13.7242  13.7242  13.7242
    14.4615  14.4615  14.9296  14.9296  16.5971  16.5971  17.6900

          k = 0.0000 0.1667 0.0000 ( 31197 PWs)   bands (ev):

   -66.0861 -66.0856 -66.0850 -66.0844 -30.4464 -30.4429 -30.4187 -30.4180
   -30.4135 -30.4125 -30.3690 -30.3681 -30.3488 -30.3473 -30.3453 -30.3450
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2310 -20.2309 -20.2309 -20.2308
   -20.2285 -20.2285 -20.2283 -20.2282 -20.2261 -20.2260 -20.2258 -20.2256
   -20.2249 -20.2246 -20.2177 -20.2174 -20.2154 -20.2153 -20.2141 -20.2141
   -20.2134 -20.2134 -20.2121 -20.2121  -9.9298  -9.4626  -9.2289  -8.8279
    -8.8031  -8.7486  -7.8596  -7.8222  -7.7869  -7.7643  -7.6692  -7.5734
     1.2106   1.3647   1.4888   1.4973   1.8621   1.8943   2.5555   2.5618
     2.7515   2.8624   3.9590   3.9958   4.5841   4.6873   5.0703   5.3705
     5.4053   5.7387   5.8640   6.0889   6.0941   6.1921   6.4859   6.5140
     6.5503   6.6119   6.7004   6.9161   7.1714   7.1974   7.2514   7.2868
     8.3011   8.3192   8.4318   8.4605   9.6948   9.7397   9.9631  10.0546
    12.6186  12.6472  13.1292  13.1628  13.4979  13.5579  13.8872  14.1321
    14.1343  14.8377  14.8618  15.0143  15.6643  16.7718  17.2367

          k = 0.0000 0.1667 0.1146 ( 31212 PWs)   bands (ev):

   -66.0861 -66.0856 -66.0849 -66.0845 -30.4415 -30.4379 -30.4185 -30.4177
   -30.4138 -30.4126 -30.3738 -30.3732 -30.3486 -30.3473 -30.3455 -30.3452
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2310 -20.2309 -20.2309 -20.2308
   -20.2285 -20.2285 -20.2283 -20.2282 -20.2261 -20.2260 -20.2258 -20.2257
   -20.2245 -20.2241 -20.2182 -20.2179 -20.2153 -20.2152 -20.2141 -20.2141
   -20.2134 -20.2134 -20.2122 -20.2122  -9.8833  -9.4804  -9.1437  -8.8262
    -8.8048  -8.7075  -7.9114  -7.8202  -7.7854  -7.7658  -7.7488  -7.6891
     1.4660   1.4894   1.4968   1.6143   1.8607   1.9318   2.6285   2.6293
     2.7610   2.8551   3.8234   3.8617   4.6400   4.7405   4.8234   5.3751
     5.4089   5.5247   5.6221   5.7742   6.2183   6.2785   6.5075   6.5671
     6.5873   6.6196   6.6288   7.0528   7.1137   7.2002   7.2385   7.2984
     8.2980   8.3123   8.3559   8.3851   9.7036   9.7339  10.1593  10.2387
    12.4549  12.4862  13.1499  13.1915  13.4912  13.5624  14.0290  14.0416
    14.1486  14.8384  14.8560  15.2545  16.0916  16.4206  17.2938

          k = 0.0000 0.1667 0.2291 ( 31184 PWs)   bands (ev):

   -66.0860 -66.0857 -66.0848 -66.0846 -30.4289 -30.4243 -30.4181 -30.4169
   -30.4146 -30.4122 -30.3872 -30.3869 -30.3479 -30.3472 -30.3462 -30.3458
   -20.2424 -20.2424 -20.2424 -20.2423 -20.2309 -20.2309 -20.2308 -20.2308
   -20.2285 -20.2285 -20.2283 -20.2282 -20.2261 -20.2260 -20.2258 -20.2257
   -20.2232 -20.2229 -20.2196 -20.2192 -20.2150 -20.2150 -20.2143 -20.2143
   -20.2132 -20.2132 -20.2125 -20.2125  -9.7672  -9.5369  -8.9019  -8.8217
    -8.8093  -8.5738  -8.1694  -8.0088  -7.8144  -7.7860  -7.7813  -7.7700
     1.4910   1.4953   1.8148   1.8559   2.2050   2.4481   2.7634   2.8238
     2.8494   2.8706   3.4880   3.5296   4.1306   4.7495   4.8283   4.9162
     5.3497   5.3587   5.4694   5.4704   5.8283   5.8639   6.5963   6.6005
     6.6421   6.9534   7.1000   7.1205   7.1729   7.1970   7.2729   7.3301
     8.0931   8.1183   8.3139   8.3239   9.7141   9.7278  10.6743  10.7379
    11.9916  12.0309  13.2337  13.2930  13.4636  13.5786  13.7819  13.8334
    14.6709  14.8398  14.8472  15.8377  15.9440  17.1470  17.3006

          k = 0.0000 0.1667-0.3437 ( 31186 PWs)   bands (ev):

   -66.0859 -66.0859 -66.0847 -66.0847 -30.4189 -30.4189 -30.4158 -30.4157
   -30.4057 -30.4057 -30.4042 -30.4042 -30.3471 -30.3470 -30.3465 -30.3465
   -20.2424 -20.2424 -20.2423 -20.2423 -20.2309 -20.2309 -20.2308 -20.2308
   -20.2285 -20.2285 -20.2283 -20.2283 -20.2261 -20.2261 -20.2257 -20.2257
   -20.2214 -20.2214 -20.2211 -20.2211 -20.2146 -20.2146 -20.2146 -20.2146
   -20.2129 -20.2129 -20.2129 -20.2129  -9.6364  -9.6364  -8.8156  -8.8156
    -8.5481  -8.5481  -8.3319  -8.3319  -7.8047  -7.8047  -7.7757  -7.7757
     1.4932   1.4932   1.8461   1.8461   2.7982   2.7982   3.0894   3.0894
     3.1545   3.1545   3.1666   3.1666   3.6035   3.6035   5.1117   5.1117
     5.1752   5.1753   5.5403   5.5403   5.5606   5.5606   6.6048   6.6048
     6.7801   6.7801   7.1840   7.1840   7.2878   7.2878   7.6751   7.6752
     7.7030   7.7030   8.3180   8.3180   9.7218   9.7218  11.3441  11.3441
    11.3948  11.3948  13.3607  13.3607  13.4983  13.4983  13.6652  13.6652
    14.8422  14.8422  15.2388  15.2388  16.7600  16.7600  17.7422

          k = 0.0000 0.3333 0.0000 ( 31180 PWs)   bands (ev):

   -66.0859 -66.0853 -66.0852 -66.0847 -30.4470 -30.4444 -30.4064 -30.4034
   -30.3992 -30.3971 -30.3759 -30.3658 -30.3635 -30.3598 -30.3587 -30.3555
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2307 -20.2307 -20.2304 -20.2303
   -20.2294 -20.2293 -20.2290 -20.2288 -20.2257 -20.2256 -20.2256 -20.2255
   -20.2247 -20.2246 -20.2178 -20.2177 -20.2150 -20.2148 -20.2142 -20.2140
   -20.2134 -20.2133 -20.2125 -20.2125  -9.7205  -9.3095  -9.1700  -8.6599
    -8.6374  -8.6130  -8.2540  -8.1414  -8.0416  -8.0185  -7.6502  -7.5939
     1.2400   1.3223   2.1272   2.1648   2.4898   2.4963   2.7432   2.7777
     3.2891   3.3887   3.7411   3.7735   4.0943   4.2074   4.6367   4.6748
     5.0506   5.2220   5.4583   5.4883   5.6078   6.1529   6.1594   6.2956
     6.2992   6.3773   6.4612   6.8293   7.1716   7.3206   7.4003   7.6545
     8.0088   8.0122   8.2128   8.3271  10.7136  10.7189  10.8269  10.9489
    12.4686  12.4694  12.8800  12.8979  12.9223  12.9627  13.7123  13.7706
    14.5132  15.4507  15.5890  16.0676  16.0712  17.4051  17.4603

          k = 0.0000 0.3333 0.1146 ( 31221 PWs)   bands (ev):

   -66.0859 -66.0854 -66.0852 -66.0847 -30.4422 -30.4395 -30.4065 -30.4031
   -30.3995 -30.3972 -30.3792 -30.3706 -30.3633 -30.3600 -30.3589 -30.3571
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2307 -20.2307 -20.2304 -20.2303
   -20.2294 -20.2293 -20.2289 -20.2288 -20.2257 -20.2256 -20.2256 -20.2255
   -20.2243 -20.2241 -20.2183 -20.2181 -20.2149 -20.2148 -20.2141 -20.2140
   -20.2135 -20.2134 -20.2126 -20.2126  -9.6646  -9.2274  -9.1885  -8.6358
    -8.6284  -8.6147  -8.2785  -8.1362  -8.0401  -8.0201  -7.7567  -7.7091
     1.5035   1.5862   2.1301   2.1627   2.4949   2.4990   2.8166   2.8373
     3.2942   3.3819   3.6754   3.7207   4.1540   4.2636   4.6494   4.6894
     4.7874   5.0443   5.2984   5.4342   5.4561   5.7971   5.8251   6.1035
     6.5548   6.6135   6.8148   6.9364   7.1843   7.3125   7.4121   7.6467
     8.0061   8.0085   8.1523   8.2644  10.7439  10.7724  10.8811  11.0367
    12.4819  12.4996  12.7604  12.8155  12.8802  12.9288  13.5905  13.6582
    14.8382  15.7585  15.8705  16.0675  16.0708  17.0393  17.5439

          k = 0.0000 0.3333 0.2291 ( 31172 PWs)   bands (ev):

   -66.0858 -66.0855 -66.0851 -66.0848 -30.4296 -30.4261 -30.4078 -30.4024
   -30.4003 -30.3968 -30.3904 -30.3826 -30.3626 -30.3607 -30.3593 -30.3591
   -20.2424 -20.2424 -20.2424 -20.2423 -20.2307 -20.2307 -20.2304 -20.2303
   -20.2294 -20.2294 -20.2289 -20.2288 -20.2257 -20.2256 -20.2256 -20.2255
   -20.2231 -20.2229 -20.2196 -20.2194 -20.2146 -20.2146 -20.2140 -20.2139
   -20.2135 -20.2135 -20.2129 -20.2129  -9.5229  -9.2493  -8.9973  -8.6314
    -8.6191  -8.5209  -8.3952  -8.1182  -8.0363  -8.0243  -8.0143  -7.9444
     2.1378   2.1566   2.2070   2.2358   2.4863   2.5766   3.0087   3.0474
     3.2999   3.3614   3.4711   3.5448   4.1174   4.3539   4.4347   4.5719
     4.7135   4.7422   4.9598   5.0534   5.2811   5.4437   5.4624   5.4737
     7.0540   7.1022   7.1272   7.1811   7.2210   7.2940   7.4669   7.6128
     7.9407   7.9595   8.0289   8.1002  10.7757  10.7914  11.1910  11.3459
    12.2312  12.3501  12.6746  12.6887  12.8829  12.9583  13.3018  13.3886
    15.4534  16.0672  16.0691  16.3449  16.5282  16.8849  17.5357

          k = 0.0000 0.3333-0.3437 ( 31134 PWs)   bands (ev):

   -66.0856 -66.0856 -66.0849 -66.0849 -30.4148 -30.4148 -30.4079 -30.4079
   -30.4013 -30.4013 -30.3936 -30.3936 -30.3616 -30.3616 -30.3596 -30.3596
   -20.2424 -20.2424 -20.2424 -20.2424 -20.2307 -20.2307 -20.2303 -20.2303
   -20.2294 -20.2294 -20.2288 -20.2288 -20.2257 -20.2257 -20.2255 -20.2255
   -20.2213 -20.2213 -20.2211 -20.2211 -20.2143 -20.2143 -20.2142 -20.2142
   -20.2133 -20.2133 -20.2132 -20.2132  -9.3642  -9.3641  -8.6766  -8.6766
    -8.6244  -8.6243  -8.3103  -8.3103  -8.0731  -8.0731  -8.0301  -8.0301
     2.1477   2.1477   2.4600   2.4600   3.0555   3.0555   3.1948   3.1948
     3.2569   3.2569   3.3692   3.3693   3.6399   3.6399   4.6459   4.6459
     4.7057   4.7058   4.8785   4.8785   4.9741   4.9741   5.4531   5.4531
     7.1747   7.1747   7.2616   7.2616   7.5108   7.5108   7.6080   7.6080
     7.6851   7.6851   8.0327   8.0328  10.7886  10.7886  11.6928  11.6928
    11.8347  11.8347  12.7652  12.7652  12.9636  12.9636  13.1317  13.1317
    15.9946  15.9946  16.0729  16.0729  17.1506  17.1506  17.6480

          k = 0.0000-0.5000 0.0000 ( 31194 PWs)   bands (ev):

   -66.0856 -66.0856 -66.0850 -66.0850 -30.4462 -30.4462 -30.3900 -30.3900
   -30.3835 -30.3835 -30.3795 -30.3795 -30.3777 -30.3777 -30.3620 -30.3620
   -20.2424 -20.2424 -20.2423 -20.2423 -20.2302 -20.2302 -20.2301 -20.2301
   -20.2297 -20.2297 -20.2295 -20.2295 -20.2255 -20.2255 -20.2254 -20.2254
   -20.2246 -20.2246 -20.2178 -20.2178 -20.2145 -20.2145 -20.2143 -20.2143
   -20.2130 -20.2130 -20.2129 -20.2129  -9.4782  -9.4782  -8.7374  -8.7373
    -8.4631  -8.4631  -8.3545  -8.3545  -8.3302  -8.3302  -7.6221  -7.6221
     1.2772   1.2772   2.7797   2.7797   2.8854   2.8854   3.0582   3.0582
     3.2399   3.2399   3.9698   3.9698   4.0282   4.0282   4.2103   4.2103
     4.3009   4.3009   5.0902   5.0903   5.7667   5.7667   6.2588   6.2588
     6.2646   6.2646   6.5396   6.5396   7.6271   7.6271   7.6507   7.6507
     7.8057   7.8057   8.0594   8.0594  11.5915  11.5915  11.6793  11.6793
    11.9492  11.9492  11.9710  11.9710  13.2386  13.2386  13.3368  13.3368
    15.0736  15.0736  16.5081  16.5081  17.5818  17.5823  17.6313

          k = 0.0000-0.5000 0.1146 ( 31152 PWs)   bands (ev):

   -66.0855 -66.0855 -66.0850 -66.0850 -30.4413 -30.4413 -30.3912 -30.3912
   -30.3832 -30.3832 -30.3798 -30.3798 -30.3778 -30.3778 -30.3657 -30.3657
   -20.2424 -20.2424 -20.2423 -20.2423 -20.2302 -20.2302 -20.2301 -20.2301
   -20.2297 -20.2297 -20.2295 -20.2295 -20.2255 -20.2255 -20.2254 -20.2254
   -20.2242 -20.2241 -20.2182 -20.2182 -20.2144 -20.2144 -20.2143 -20.2142
   -20.2131 -20.2131 -20.2130 -20.2130  -9.4071  -9.4071  -8.7573  -8.7573
    -8.4470  -8.4470  -8.3530  -8.3530  -8.3317  -8.3317  -7.7344  -7.7344
     1.5417   1.5417   2.8058   2.8058   2.9270   2.9270   3.0464   3.0464
     3.2218   3.2218   4.0167   4.0167   4.0678   4.0678   4.2101   4.2101
     4.3012   4.3012   4.8307   4.8307   5.3755   5.3755   5.9231   5.9231
     6.6568   6.6568   6.7514   6.7514   7.6196   7.6196   7.6544   7.6544
     7.7801   7.7801   8.0235   8.0236  11.6387  11.6387  11.7252  11.7252
    11.9643  11.9643  11.9967  11.9967  13.0940  13.0940  13.2009  13.2009
    15.4668  15.4668  16.5941  16.5941  17.4715  17.4715  17.6386

          k = 0.0000-0.5000 0.2291 ( 31160 PWs)   bands (ev):

   -66.0854 -66.0854 -66.0851 -66.0851 -30.4282 -30.4282 -30.3970 -30.3970
   -30.3825 -30.3825 -30.3805 -30.3805 -30.3778 -30.3778 -30.3731 -30.3731
   -20.2424 -20.2424 -20.2424 -20.2424 -20.2302 -20.2302 -20.2301 -20.2301
   -20.2297 -20.2297 -20.2296 -20.2296 -20.2255 -20.2255 -20.2255 -20.2255
   -20.2229 -20.2229 -20.2195 -20.2195 -20.2141 -20.2141 -20.2141 -20.2141
   -20.2134 -20.2134 -20.2133 -20.2133  -9.2176  -9.2175  -8.8303  -8.8302
    -8.3887  -8.3887  -8.3488  -8.3488  -8.3352  -8.3351  -7.9966  -7.9966
     2.2425   2.2425   2.8712   2.8712   3.0081   3.0081   3.0481   3.0481
     3.1592   3.1592   4.1008   4.1008   4.1820   4.1821   4.1856   4.1857
     4.3277   4.3278   4.3340   4.3340   4.8747   4.8747   5.1792   5.1792
     7.1426   7.1426   7.1453   7.1453   7.5905   7.5905   7.6445   7.6445
     7.7156   7.7156   7.9130   7.9130  11.7564  11.7564  11.8050  11.8050
    12.0477  12.0477  12.1312  12.1312  12.7338  12.7338  12.8569  12.8569
    16.3227  16.3227  16.9069  16.9069  17.2156  17.2156  17.6409

          k = 0.0000-0.5000-0.3437 ( 31148 PWs)   bands (ev):

   -66.0853 -66.0853 -66.0853 -66.0853 -30.4111 -30.4111 -30.4111 -30.4111
   -30.3815 -30.3815 -30.3815 -30.3815 -30.3771 -30.3770 -30.3770 -30.3770
   -20.2424 -20.2424 -20.2424 -20.2424 -20.2302 -20.2302 -20.2302 -20.2302
   -20.2296 -20.2296 -20.2296 -20.2296 -20.2255 -20.2255 -20.2255 -20.2255
   -20.2212 -20.2212 -20.2212 -20.2212 -20.2138 -20.2138 -20.2138 -20.2138
   -20.2137 -20.2137 -20.2137 -20.2137  -8.9899  -8.9899  -8.9899  -8.9899
    -8.3436  -8.3436  -8.3436  -8.3436  -8.2460  -8.2460  -8.2460  -8.2460
     2.9377   2.9377   2.9377   2.9377   2.9851   2.9851   2.9851   2.9851
     3.3930   3.3930   3.3930   3.3930   4.2367   4.2367   4.2367   4.2367
     4.4677   4.4677   4.4677   4.4677   4.5880   4.5880   4.5880   4.5880
     7.4520   7.4520   7.4520   7.4520   7.4905   7.4905   7.4905   7.4905
     7.7653   7.7653   7.7654   7.7654  11.8222  11.8222  11.8222  11.8222
    12.3141  12.3141  12.3141  12.3141  12.4579  12.4580  12.4580  12.4580
    16.8796  16.8796  16.8796  16.8796  17.6078  17.6078  17.6078

          k = 0.1667 0.1667 0.0000 ( 31173 PWs)   bands (ev):

   -66.0861 -66.0855 -66.0850 -66.0845 -30.4462 -30.4434 -30.4245 -30.4200
   -30.4038 -30.3970 -30.3733 -30.3673 -30.3603 -30.3588 -30.3424 -30.3389
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2314 -20.2314 -20.2302 -20.2301
   -20.2295 -20.2295 -20.2276 -20.2276 -20.2261 -20.2260 -20.2257 -20.2256
   -20.2249 -20.2246 -20.2178 -20.2175 -20.2155 -20.2149 -20.2143 -20.2139
   -20.2136 -20.2132 -20.2125 -20.2120  -9.8736  -9.4017  -9.2553  -8.8145
    -8.7082  -8.6605  -8.1292  -8.0799  -7.7036  -7.6802  -7.6763  -7.5798
     1.2093   1.3535   1.3849   1.4059   2.3850   2.3939   2.4813   2.7538
     2.9233   3.0241   3.7757   3.9288   4.2009   4.7102   4.9319   5.0576
     5.4936   5.5441   5.8198   6.0332   6.1854   6.2373   6.2886   6.4258
     6.5209   6.5847   6.5899   6.6810   6.8866   7.0355   7.3523   7.5112
     8.1218   8.1719   8.2740   8.5042   9.6668  10.2019  10.2496  10.7981
    12.3986  12.6666  12.8737  13.3284  13.3522  13.4162  13.7496  13.9246
    14.3087  14.9808  15.1978  15.3533  15.5777  17.2425  17.3438

          k = 0.1667 0.1667 0.1146 ( 31180 PWs)   bands (ev):

   -66.0860 -66.0855 -66.0850 -66.0845 -30.4413 -30.4384 -30.4242 -30.4203
   -30.4038 -30.3972 -30.3767 -30.3722 -30.3605 -30.3603 -30.3422 -30.3392
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2314 -20.2314 -20.2302 -20.2301
   -20.2295 -20.2295 -20.2276 -20.2276 -20.2261 -20.2260 -20.2257 -20.2256
   -20.2244 -20.2241 -20.2182 -20.2180 -20.2154 -20.2148 -20.2143 -20.2138
   -20.2137 -20.2132 -20.2126 -20.2121  -9.8256  -9.4189  -9.1713  -8.7947
    -8.7107  -8.6392  -8.1488  -8.0767  -7.7827  -7.7028  -7.6999  -7.6818
     1.3554   1.3844   1.5113   1.6355   2.3959   2.3969   2.5461   2.8143
     2.9359   3.0168   3.7054   3.8300   4.1968   4.7269   4.8038   4.9935
     5.2201   5.5493   5.6334   5.8000   5.9313   6.3363   6.4412   6.5062
     6.5609   6.5745   6.6883   6.7451   6.8917   7.1121   7.2106   7.5091
     8.1274   8.1667   8.2209   8.4143   9.9091  10.2059  10.2526  10.9093
    12.3407  12.6016  12.7191  13.3065  13.3611  13.4420  13.6495  14.1486
    14.2114  14.9688  15.3148  15.5047  15.9997  16.7836  17.6052

          k = 0.1667 0.1667 0.2291 ( 31175 PWs)   bands (ev):

   -66.0859 -66.0856 -66.0849 -66.0846 -30.4280 -30.4249 -30.4233 -30.4211
   -30.4045 -30.3974 -30.3885 -30.3848 -30.3617 -30.3611 -30.3415 -30.3398
   -20.2424 -20.2424 -20.2424 -20.2423 -20.2314 -20.2314 -20.2302 -20.2302
   -20.2295 -20.2295 -20.2276 -20.2276 -20.2261 -20.2260 -20.2257 -20.2256
   -20.2232 -20.2229 -20.2196 -20.2193 -20.2151 -20.2146 -20.2144 -20.2139
   -20.2136 -20.2131 -20.2129 -20.2124  -9.7059  -9.4738  -8.9339  -8.7565
    -8.7183  -8.5429  -8.2720  -8.0664  -8.0205  -7.9528  -7.6978  -7.6861
     1.3764   1.3829   2.1985   2.2556   2.3905   2.5325   2.7480   2.9223
     2.9987   3.0476   3.4829   3.4989   4.1244   4.3706   4.6507   4.7863
     5.0616   5.1696   5.3500   5.5045   5.6188   6.0612   6.5265   6.5619
     6.5894   6.7807   6.8783   6.9595   7.1145   7.1739   7.3056   7.4930
     8.0039   8.0868   8.1667   8.2109  10.2148  10.2228  10.5356  11.2434
    11.9189  12.2985  12.6932  13.1906  13.3740  13.4516  13.5564  13.9777
    14.5472  14.9253  15.4584  16.1704  16.2376  17.0277  17.5254

          k = 0.1667 0.1667-0.3437 ( 31182 PWs)   bands (ev):

   -66.0858 -66.0858 -66.0848 -66.0848 -30.4222 -30.4222 -30.4117 -30.4117
   -30.4065 -30.4065 -30.3957 -30.3957 -30.3616 -30.3616 -30.3407 -30.3407
   -20.2424 -20.2424 -20.2423 -20.2423 -20.2314 -20.2314 -20.2302 -20.2302
   -20.2295 -20.2295 -20.2276 -20.2276 -20.2260 -20.2260 -20.2256 -20.2256
   -20.2214 -20.2214 -20.2211 -20.2211 -20.2148 -20.2148 -20.2142 -20.2142
   -20.2133 -20.2133 -20.2128 -20.2128  -9.5728  -9.5728  -8.7321  -8.7321
    -8.5930  -8.5930  -8.3235  -8.3235  -8.0420  -8.0420  -7.6920  -7.6920
     1.3805   1.3805   2.3705   2.3705   2.9478   2.9478   3.0907   3.0907
     3.1416   3.1416   3.2132   3.2132   3.6104   3.6104   4.6867   4.6867
     4.9417   4.9417   5.3803   5.3803   5.7429   5.7429   6.5567   6.5567
     6.7192   6.7192   6.8671   6.8671   7.4210   7.4210   7.6645   7.6645
     7.6713   7.6713   8.1759   8.1759  10.2235  10.2235  11.2528  11.2528
    11.7502  11.7502  12.9273  12.9273  13.3934  13.3934  13.7306  13.7306
    14.8115  14.8115  15.7606  15.7606  16.9876  16.9876  17.8220

          k = 0.1667 0.3333 0.0000 ( 31166 PWs)   bands (ev):

   -66.0858 -66.0853 -66.0853 -66.0847 -30.4463 -30.4446 -30.4204 -30.4150
   -30.3889 -30.3855 -30.3804 -30.3767 -30.3653 -30.3643 -30.3462 -30.3433
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2315 -20.2315 -20.2306 -20.2305
   -20.2294 -20.2293 -20.2278 -20.2277 -20.2258 -20.2257 -20.2256 -20.2255
   -20.2247 -20.2246 -20.2178 -20.2176 -20.2154 -20.2145 -20.2144 -20.2138
   -20.2138 -20.2130 -20.2129 -20.2121  -9.7189  -9.3464  -9.2166  -8.7598
    -8.5287  -8.4539  -8.4248  -8.3962  -7.8287  -7.8197  -7.6485  -7.5976
     1.2424   1.3224   1.6387   1.6491   2.5362   2.8228   2.9039   3.1261
     3.2335   3.4699   3.5257   3.9054   4.0429   4.1266   4.6380   5.0330
     5.0993   5.2426   5.3763   5.8251   6.0108   6.0298   6.0838   6.1901
     6.3206   6.3899   6.5855   6.8210   6.9521   7.1082   7.1227   7.7696
     7.7941   7.9437   7.9555   8.4514  10.0328  11.1254  11.1768  11.6712
    11.7061  12.6750  12.8368  12.8586  13.1196  13.2837  13.3367  14.1444
    14.2477  15.3043  15.6382  15.7621  16.4247  17.5025  17.6351

          k = 0.1667 0.3333 0.1146 ( 31182 PWs)   bands (ev):

   -66.0858 -66.0853 -66.0852 -66.0848 -30.4414 -30.4397 -30.4201 -30.4152
   -30.3896 -30.3865 -30.3806 -30.3769 -30.3693 -30.3682 -30.3461 -30.3436
   -20.2424 -20.2424 -20.2424 -20.2423 -20.2315 -20.2315 -20.2306 -20.2305
   -20.2294 -20.2293 -20.2278 -20.2277 -20.2258 -20.2257 -20.2256 -20.2255
   -20.2243 -20.2241 -20.2182 -20.2181 -20.2153 -20.2145 -20.2143 -20.2139
   -20.2137 -20.2131 -20.2130 -20.2122  -9.6651  -9.2682  -9.2325  -8.7312
    -8.5438  -8.4583  -8.4183  -8.3875  -7.8386  -7.8269  -7.7476  -7.7119
     1.4902   1.5668   1.6379   1.6924   2.6087   2.8540   2.9432   3.1119
     3.2218   3.4678   3.5218   3.8390   4.0828   4.0936   4.6990   4.7864
     5.0661   5.0931   5.1747   5.6215   5.8248   5.8641   5.8838   6.2775
     6.5201   6.5630   6.7298   6.8542   6.9665   7.1040   7.1545   7.7704
     7.7878   7.9130   7.9230   8.3670  10.2210  11.1277  11.1758  11.7364
    11.7775  12.5065  12.8352  12.8447  13.0882  13.1583  13.2605  14.0408
    14.5114  15.6131  15.7007  15.9306  16.4924  17.3038  17.6671

          k = 0.1667 0.3333 0.2291 ( 31198 PWs)   bands (ev):

   -66.0857 -66.0854 -66.0851 -66.0849 -30.4287 -30.4264 -30.4195 -30.4152
   -30.3943 -30.3927 -30.3810 -30.3775 -30.3773 -30.3751 -30.3457 -30.3442
   -20.2424 -20.2424 -20.2424 -20.2423 -20.2315 -20.2315 -20.2305 -20.2305
   -20.2293 -20.2293 -20.2277 -20.2277 -20.2258 -20.2258 -20.2255 -20.2255
   -20.2231 -20.2229 -20.2195 -20.2194 -20.2150 -20.2144 -20.2141 -20.2140
   -20.2135 -20.2134 -20.2132 -20.2125  -9.5312  -9.2850  -9.0542  -8.6408
    -8.6072  -8.4748  -8.3895  -8.3539  -8.0421  -7.9996  -7.8220  -7.8031
     1.6227   1.6355   2.2226   2.3308   2.8217   2.9438   3.0377   3.0797
     3.1782   3.4284   3.5108   3.5637   4.1571   4.1861   4.2481   4.4338
     4.8691   4.9469   5.0734   5.1543   5.1561   5.7093   5.8365   5.9230
     6.8079   6.9281   6.9471   7.0601   7.0797   7.1952   7.3391   7.7490
     7.7632   7.8171   7.8345   8.1221  10.7135  11.1330  11.1782  11.9065
    11.9926  12.0886  12.6934  12.7550  12.8690  12.9408  13.3250  13.7921
    14.9886  15.5262  16.2956  16.6261  16.8524  16.9393  17.6914

          k = 0.1667 0.3333-0.3437 ( 31198 PWs)   bands (ev):

   -66.0856 -66.0856 -66.0850 -66.0850 -30.4195 -30.4195 -30.4088 -30.4088
   -30.4075 -30.4075 -30.3808 -30.3808 -30.3774 -30.3774 -30.3450 -30.3450
   -20.2424 -20.2424 -20.2424 -20.2424 -20.2315 -20.2315 -20.2305 -20.2305
   -20.2293 -20.2293 -20.2277 -20.2277 -20.2258 -20.2258 -20.2255 -20.2255
   -20.2213 -20.2213 -20.2211 -20.2211 -20.2147 -20.2146 -20.2138 -20.2138
   -20.2137 -20.2137 -20.2129 -20.2129  -9.3862  -9.3861  -8.7850  -8.7846
    -8.5257  -8.5247  -8.2792  -8.2754  -8.2574  -8.2538  -7.8147  -7.8145
     1.6310   1.6317   2.9473   2.9481   3.0225   3.0235   3.0934   3.1128
     3.2910   3.3066   3.4699   3.4783   3.5311   3.5392   4.4683   4.4744
     4.5516   4.5519   4.9908   5.0825   5.2906   5.3777   5.8499   5.8521
     6.8971   6.9117   7.0024   7.0159   7.5385   7.5440   7.5620   7.5909
     7.6138   7.6347   7.8595   7.8694  11.1127  11.1322  11.3956  11.4293
    12.2855  12.3145  12.3603  12.3629  12.8516  12.9064  13.5060  13.5400
    15.3258  15.3441  16.5856  16.6003  17.4245  17.4656  17.6159

          k = 0.1667-0.5000 0.0000 ( 31196 PWs)   bands (ev):

   -66.0856 -66.0855 -66.0850 -66.0850 -30.4458 -30.4458 -30.4072 -30.4072
   -30.4004 -30.4003 -30.3715 -30.3715 -30.3572 -30.3572 -30.3567 -30.3567
   -20.2424 -20.2424 -20.2423 -20.2423 -20.2313 -20.2313 -20.2312 -20.2312
   -20.2285 -20.2285 -20.2284 -20.2284 -20.2256 -20.2256 -20.2255 -20.2255
   -20.2246 -20.2246 -20.2177 -20.2177 -20.2150 -20.2150 -20.2140 -20.2140
   -20.2135 -20.2135 -20.2125 -20.2125  -9.5158  -9.5158  -8.9143  -8.9143
    -8.6336  -8.6336  -8.1186  -8.1186  -8.1104  -8.1104  -7.6224  -7.6224
     1.2822   1.2822   2.2623   2.2623   2.2928   2.2928   2.7494   2.7494
     3.7997   3.7997   4.1169   4.1169   4.2882   4.2883   4.3807   4.3807
     4.8592   4.8592   5.2546   5.2546   5.7823   5.7823   6.0784   6.0784
     6.4399   6.4399   6.6909   6.6909   7.3314   7.3314   7.3647   7.3647
     7.4641   7.4641   8.2754   8.2754  10.8064  10.8064  12.0504  12.0504
    12.0976  12.0976  12.5537  12.5537  12.8994  12.8994  13.7549  13.7549
    14.8265  14.8265  16.6017  16.6017  16.8227  16.8227  17.6201

          k = 0.1667-0.5000 0.1146 ( 31178 PWs)   bands (ev):

   -66.0855 -66.0855 -66.0850 -66.0850 -30.4410 -30.4410 -30.4072 -30.4072
   -30.4005 -30.4005 -30.3751 -30.3751 -30.3578 -30.3578 -30.3573 -30.3573
   -20.2424 -20.2424 -20.2423 -20.2423 -20.2313 -20.2313 -20.2312 -20.2312
   -20.2285 -20.2285 -20.2284 -20.2284 -20.2256 -20.2256 -20.2255 -20.2255
   -20.2242 -20.2242 -20.2182 -20.2182 -20.2149 -20.2149 -20.2139 -20.2139
   -20.2136 -20.2136 -20.2126 -20.2126  -9.4503  -9.4503  -8.9292  -8.9292
    -8.6129  -8.6129  -8.1258  -8.1258  -8.1081  -8.1081  -7.7339  -7.7339
     1.5456   1.5456   2.2690   2.2690   2.2903   2.2903   2.8203   2.8203
     3.7366   3.7366   4.1545   4.1545   4.2949   4.2949   4.3673   4.3673
     4.8686   4.8686   5.0232   5.0232   5.4300   5.4300   6.0557   6.0557
     6.5020   6.5020   6.8996   6.8996   7.3286   7.3287   7.3674   7.3674
     7.4645   7.4645   8.2118   8.2118  10.9200  10.9200  12.0495  12.0495
    12.0952  12.0952  12.5995  12.5995  12.7427  12.7427  13.6335  13.6335
    15.1658  15.1658  16.6746  16.6746  16.8143  16.8143  17.6489

          k = 0.1667-0.5000 0.2291 ( 31198 PWs)   bands (ev):

   -66.0854 -66.0854 -66.0851 -66.0851 -30.4280 -30.4280 -30.4076 -30.4075
   -30.4005 -30.4005 -30.3863 -30.3863 -30.3587 -30.3587 -30.3579 -30.3579
   -20.2424 -20.2424 -20.2424 -20.2424 -20.2313 -20.2313 -20.2312 -20.2312
   -20.2285 -20.2285 -20.2284 -20.2284 -20.2256 -20.2256 -20.2255 -20.2255
   -20.2229 -20.2229 -20.2195 -20.2195 -20.2146 -20.2146 -20.2139 -20.2139
   -20.2136 -20.2136 -20.2129 -20.2129  -9.2824  -9.2824  -8.9823  -8.9823
    -8.5364  -8.5364  -8.1738  -8.1738  -8.0995  -8.0995  -7.9725  -7.9725
     2.1688   2.1688   2.2804   2.2804   2.3690   2.3690   3.0338   3.0338
     3.5174   3.5174   4.1912   4.1912   4.2494   4.2495   4.4091   4.4091
     4.5133   4.5133   4.9037   4.9037   5.0654   5.0654   5.4268   5.4268
     6.9942   6.9942   7.1667   7.1667   7.3104   7.3104   7.3887   7.3887
     7.4839   7.4839   8.0164   8.0164  11.2523  11.2523  12.0386  12.0386
    12.0828  12.0828  12.3491  12.3491  12.7463  12.7463  13.3362  13.3362
    15.8474  15.8474  16.6132  16.6132  17.0583  17.0583  17.5982

          k = 0.1667-0.5000-0.3437 ( 31220 PWs)   bands (ev):

   -66.0853 -66.0853 -66.0853 -66.0853 -30.4130 -30.4130 -30.4130 -30.4130
   -30.3981 -30.3981 -30.3981 -30.3981 -30.3585 -30.3585 -30.3585 -30.3585
   -20.2424 -20.2424 -20.2424 -20.2424 -20.2312 -20.2312 -20.2312 -20.2312
   -20.2284 -20.2284 -20.2284 -20.2284 -20.2255 -20.2255 -20.2255 -20.2255
   -20.2212 -20.2212 -20.2212 -20.2212 -20.2143 -20.2143 -20.2143 -20.2143
   -20.2133 -20.2133 -20.2133 -20.2133  -9.0990  -9.0990  -9.0988  -9.0988
    -8.3678  -8.3678  -8.3670  -8.3670  -8.0783  -8.0783  -8.0778  -8.0778
     2.2648   2.2648   2.2655   2.2655   3.1029   3.1029   3.1088   3.1088
     3.4964   3.4964   3.5051   3.5051   4.2117   4.2118   4.2588   4.2588
     4.7929   4.7929   4.8173   4.8173   5.0050   5.0050   5.0104   5.0104
     7.2333   7.2333   7.2406   7.2406   7.3460   7.3460   7.3563   7.3563
     7.6999   7.6999   7.7122   7.7122  11.7129  11.7130  11.7598  11.7598
    12.0653  12.0653  12.1459  12.1459  12.9883  12.9883  13.0191  13.0191
    16.3269  16.3269  16.3700  16.3700  17.3535  17.3535  17.4413

          k = 0.3333 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.0857 -66.0854 -66.0852 -66.0848 -30.4449 -30.4448 -30.4268 -30.4223
   -30.4083 -30.4014 -30.3724 -30.3666 -30.3563 -30.3561 -30.3403 -30.3369
   -20.2424 -20.2424 -20.2423 -20.2423 -20.2321 -20.2321 -20.2316 -20.2316
   -20.2282 -20.2281 -20.2268 -20.2268 -20.2261 -20.2260 -20.2256 -20.2255
   -20.2247 -20.2246 -20.2177 -20.2175 -20.2156 -20.2150 -20.2140 -20.2139
   -20.2136 -20.2135 -20.2124 -20.2120  -9.6854  -9.4533  -9.2277  -8.8652
    -8.7844  -8.6239  -8.1357  -8.1263  -7.7362  -7.7113  -7.6471  -7.6081
     1.2464   1.3153   1.3913   1.4251   2.2581   2.2847   2.4434   2.7560
     3.8320   3.9368   4.0113   4.1148   4.1844   4.8125   4.9342   5.0757
     5.1563   5.2778   5.4694   5.8482   5.8847   5.9318   6.0979   6.2506
     6.4652   6.5076   6.5231   6.5561   6.6885   6.9107   7.2211   7.2801
     7.3623   7.4657   8.2682   8.5028   9.7111  10.8081  11.7952  11.8429
    12.5365  12.5921  12.7166  12.7247  12.9150  13.3657  13.7673  14.0459
    14.3150  14.8736  15.3658  16.2349  16.8719  17.0739  17.6581

          k = 0.3333 0.3333 0.1146 ( 31189 PWs)   bands (ev):

   -66.0857 -66.0853 -66.0852 -66.0849 -30.4400 -30.4399 -30.4265 -30.4226
   -30.4082 -30.4015 -30.3765 -30.3715 -30.3571 -30.3563 -30.3401 -30.3371
   -20.2424 -20.2424 -20.2424 -20.2423 -20.2321 -20.2321 -20.2316 -20.2316
   -20.2282 -20.2281 -20.2268 -20.2268 -20.2261 -20.2260 -20.2256 -20.2255
   -20.2243 -20.2242 -20.2182 -20.2180 -20.2155 -20.2149 -20.2141 -20.2139
   -20.2136 -20.2135 -20.2125 -20.2121  -9.6334  -9.3863  -9.2413  -8.8782
    -8.7501  -8.6036  -8.1438  -8.1235  -7.7625  -7.7347  -7.7244  -7.7130
     1.3628   1.3909   1.5466   1.6148   2.2650   2.2819   2.5169   2.8299
     3.8148   3.9023   3.9321   3.9501   4.2530   4.8176   4.9775   5.0236
     5.0999   5.1103   5.1948   5.4784   5.9954   6.0453   6.1048   6.2081
     6.3430   6.4894   6.5861   6.6230   6.7894   7.0118   7.2284   7.2618
     7.2714   7.4633   8.2038   8.4097   9.9561  10.9249  11.7966  11.8404
    12.4201  12.5805  12.6684  12.7229  12.8089  13.3944  13.6494  14.2148
    14.2820  15.2070  15.3374  16.4063  16.8303  17.1677  17.7837

          k = 0.3333 0.3333 0.2291 ( 31205 PWs)   bands (ev):

   -66.0856 -66.0853 -66.0852 -66.0850 -30.4271 -30.4262 -30.4257 -30.4234
   -30.4084 -30.4015 -30.3891 -30.3845 -30.3578 -30.3569 -30.3394 -30.3377
   -20.2424 -20.2424 -20.2424 -20.2423 -20.2321 -20.2321 -20.2316 -20.2316
   -20.2282 -20.2281 -20.2268 -20.2268 -20.2261 -20.2260 -20.2256 -20.2255
   -20.2231 -20.2229 -20.2195 -20.2194 -20.2152 -20.2147 -20.2144 -20.2139
   -20.2136 -20.2132 -20.2128 -20.2124  -9.5065  -9.2864  -9.2151  -8.9251
    -8.6329  -8.5262  -8.1959  -8.1142  -8.0418  -7.9770  -7.7301  -7.7176
     1.3830   1.3896   2.1585   2.2733   2.3480   2.3676   2.7322   3.0534
     3.4913   3.6001   3.8802   3.9166   4.4004   4.4474   4.4561   4.8497
     4.9842   5.0731   5.0791   5.2501   5.4369   5.8804   6.1111   6.1906
     6.3949   6.5004   6.6730   6.9472   6.9947   7.1784   7.2383   7.2605
     7.3628   7.4544   8.0034   8.1363  10.5496  11.2622  11.7862  11.8339
    11.9645  12.2965  12.7188  12.7407  12.7560  13.3138  13.5362  13.9752
    14.7198  15.2421  15.8939  16.6960  16.8082  17.5102  17.5608

          k = 0.3333 0.3333-0.3437 ( 31194 PWs)   bands (ev):

   -66.0854 -66.0854 -66.0851 -66.0851 -30.4246 -30.4246 -30.4127 -30.4127
   -30.4075 -30.4075 -30.3980 -30.3980 -30.3575 -30.3575 -30.3386 -30.3386
   -20.2424 -20.2424 -20.2424 -20.2424 -20.2321 -20.2321 -20.2316 -20.2316
   -20.2281 -20.2281 -20.2268 -20.2268 -20.2260 -20.2260 -20.2255 -20.2255
   -20.2213 -20.2213 -20.2212 -20.2212 -20.2148 -20.2148 -20.2143 -20.2143
   -20.2133 -20.2133 -20.2128 -20.2128  -9.3747  -9.3747  -9.0334  -9.0334
    -8.4134  -8.4134  -8.3401  -8.3400  -8.0910  -8.0910  -7.7239  -7.7238
     1.3873   1.3873   2.2576   2.2576   3.0709   3.0709   3.1242   3.1242
     3.3727   3.3727   3.5312   3.5312   3.8979   3.8979   4.7555   4.7555
     4.9536   4.9536   5.0970   5.0970   5.5475   5.5475   6.1311   6.1311
     6.4665   6.4665   6.8105   6.8105   7.1825   7.1825   7.3651   7.3651
     7.6619   7.6619   7.7269   7.7269  11.2611  11.2611  11.7656  11.7656
    11.8289  11.8289  12.7420  12.7420  12.9871  12.9871  13.7181  13.7181
    15.0501  15.0501  16.4212  16.4212  17.1822  17.1822  17.9894

          k = 0.3333-0.5000 0.0000 ( 31166 PWs)   bands (ev):

   -66.0856 -66.0855 -66.0850 -66.0850 -30.4447 -30.4447 -30.4224 -30.4224
   -30.4169 -30.4169 -30.3684 -30.3684 -30.3445 -30.3445 -30.3415 -30.3415
   -20.2424 -20.2424 -20.2423 -20.2423 -20.2322 -20.2322 -20.2322 -20.2322
   -20.2273 -20.2273 -20.2271 -20.2271 -20.2258 -20.2258 -20.2257 -20.2257
   -20.2247 -20.2247 -20.2176 -20.2176 -20.2154 -20.2154 -20.2139 -20.2139
   -20.2137 -20.2137 -20.2121 -20.2121  -9.5888  -9.5888  -9.1117  -9.1117
    -8.7441  -8.7441  -7.8562  -7.8562  -7.8441  -7.8441  -7.6250  -7.6250
     1.2886   1.2886   1.6330   1.6330   1.6478   1.6478   2.5245   2.5245
     4.1441   4.1441   4.5039   4.5039   4.5549   4.5549   4.7230   4.7230
     5.5510   5.5510   5.6750   5.6750   5.8533   5.8533   6.0078   6.0078
     6.5984   6.5984   6.7035   6.7035   6.7322   6.7322   6.9158   6.9158
     7.1950   7.1950   8.4456   8.4456  10.0593  10.0593  12.3736  12.3736
    12.4082  12.4082  12.6654  12.6654  13.1458  13.1458  14.1529  14.1529
    14.3235  14.3235  15.8394  15.8394  16.8966  16.8966  17.6965

          k = 0.3333-0.5000 0.1146 ( 31168 PWs)   bands (ev):

   -66.0855 -66.0855 -66.0850 -66.0850 -30.4399 -30.4399 -30.4222 -30.4222
   -30.4171 -30.4171 -30.3734 -30.3734 -30.3444 -30.3444 -30.3418 -30.3418
   -20.2424 -20.2424 -20.2423 -20.2423 -20.2322 -20.2322 -20.2322 -20.2322
   -20.2272 -20.2272 -20.2271 -20.2271 -20.2258 -20.2258 -20.2257 -20.2257
   -20.2243 -20.2243 -20.2181 -20.2181 -20.2153 -20.2153 -20.2140 -20.2140
   -20.2136 -20.2136 -20.2122 -20.2122  -9.5328  -9.5328  -9.1244  -9.1244
    -8.7130  -8.7130  -7.8589  -7.8589  -7.8535  -7.8535  -7.7325  -7.7325
     1.5155   1.5155   1.6323   1.6323   1.6928   1.6928   2.6000   2.6000
     3.9617   3.9617   4.5058   4.5058   4.5480   4.5480   4.7726   4.7726
     5.2667   5.2667   5.6804   5.6804   5.7205   5.7205   6.2695   6.2695
     6.3382   6.3382   6.7197   6.7197   6.8529   6.8529   6.9468   6.9468
     7.1615   7.1615   8.3595   8.3595  10.2494  10.2494  12.3727  12.3727
    12.4002  12.4002  12.5053  12.5053  13.1813  13.1813  14.0463  14.0463
    14.5902  14.5902  15.8073  15.8073  17.0587  17.0587  17.7612

          k = 0.3333-0.5000 0.2291 ( 31220 PWs)   bands (ev):

   -66.0854 -66.0854 -66.0851 -66.0851 -30.4274 -30.4274 -30.4215 -30.4215
   -30.4166 -30.4166 -30.3870 -30.3870 -30.3439 -30.3439 -30.3424 -30.3424
   -20.2424 -20.2424 -20.2424 -20.2424 -20.2322 -20.2322 -20.2322 -20.2322
   -20.2272 -20.2272 -20.2271 -20.2271 -20.2258 -20.2258 -20.2257 -20.2257
   -20.2230 -20.2230 -20.2194 -20.2194 -20.2151 -20.2151 -20.2143 -20.2143
   -20.2133 -20.2133 -20.2125 -20.2125  -9.3958  -9.3958  -9.1676  -9.1676
    -8.6018  -8.6018  -8.0599  -8.0599  -7.8489  -7.8489  -7.8280  -7.8280
     1.6177   1.6177   1.6301   1.6301   2.3225   2.3225   2.8284   2.8284
     3.5500   3.5500   4.4523   4.4523   4.5157   4.5157   4.5520   4.5521
     4.9559   4.9559   5.5740   5.5740   5.6990   5.6990   5.9049   5.9049
     6.5698   6.5698   6.7052   6.7052   6.9675   6.9675   7.1011   7.1011
     7.2244   7.2244   8.1018   8.1018  10.7493  10.7493  12.0245  12.0245
    12.3863  12.3863  12.4090  12.4090  13.2979  13.2979  13.7883  13.7883
    15.1002  15.1002  15.7008  15.7008  17.4572  17.4572  17.9254

          k = 0.3333-0.5000-0.3437 ( 31204 PWs)   bands (ev):

   -66.0853 -66.0853 -66.0853 -66.0853 -30.4211 -30.4211 -30.4211 -30.4211
   -30.4052 -30.4052 -30.4052 -30.4052 -30.3432 -30.3432 -30.3432 -30.3432
   -20.2424 -20.2424 -20.2424 -20.2424 -20.2322 -20.2322 -20.2322 -20.2322
   -20.2272 -20.2272 -20.2272 -20.2272 -20.2258 -20.2257 -20.2257 -20.2257
   -20.2212 -20.2212 -20.2212 -20.2212 -20.2147 -20.2147 -20.2147 -20.2147
   -20.2129 -20.2129 -20.2129 -20.2129  -9.2563  -9.2563  -9.2563  -9.2563
    -8.3748  -8.3748  -8.3747  -8.3746  -7.8411  -7.8411  -7.8410  -7.8410
     1.6261   1.6261   1.6263   1.6263   3.0943   3.0943   3.0979   3.0979
     3.4181   3.4182   3.4188   3.4188   4.5208   4.5208   4.5424   4.5424
     5.2500   5.2500   5.2715   5.2715   5.7383   5.7383   5.7456   5.7456
     6.6636   6.6636   6.6697   6.6697   7.0402   7.0402   7.0424   7.0424
     7.6903   7.6903   7.6939   7.6939  11.3960  11.3960  11.3995  11.3995
    12.3899  12.3899  12.4035  12.4036  13.5035  13.5035  13.5126  13.5126
    15.4799  15.4799  15.4897  15.4897  17.7284  17.7296  17.7572

          k =-0.5000-0.5000 0.0000 ( 31192 PWs)   bands (ev):

   -66.0856 -66.0855 -66.0850 -66.0850 -30.4438 -30.4438 -30.4280 -30.4280
   -30.4235 -30.4235 -30.3680 -30.3680 -30.3393 -30.3393 -30.3358 -30.3358
   -20.2424 -20.2424 -20.2423 -20.2423 -20.2325 -20.2325 -20.2325 -20.2325
   -20.2264 -20.2264 -20.2264 -20.2264 -20.2262 -20.2262 -20.2260 -20.2260
   -20.2248 -20.2248 -20.2175 -20.2175 -20.2156 -20.2156 -20.2140 -20.2140
   -20.2136 -20.2136 -20.2120 -20.2120  -9.6240  -9.6240  -9.1844  -9.1844
    -8.7756  -8.7756  -7.7525  -7.7525  -7.7266  -7.7266  -7.6319  -7.6319
     1.2755   1.2755   1.3870   1.3870   1.4268   1.4268   2.4351   2.4351
     4.2225   4.2225   4.7532   4.7532   4.8150   4.8150   4.9140   4.9140
     5.5998   5.5998   5.6538   5.6538   6.0234   6.0234   6.2133   6.2133
     6.3784   6.3784   6.5458   6.5458   6.5832   6.5832   6.6961   6.6961
     7.3641   7.3641   8.4998   8.4998   9.7265   9.7265  12.5024  12.5024
    12.5417  12.5417  12.5861  12.5861  13.3735  13.3735  14.0707  14.0707
    14.3199  14.3199  15.4391  15.4391  17.0407  17.0407  17.8199

          k =-0.5000-0.5000 0.1146 ( 31216 PWs)   bands (ev):

   -66.0855 -66.0855 -66.0850 -66.0850 -30.4388 -30.4388 -30.4277 -30.4277
   -30.4238 -30.4238 -30.3731 -30.3731 -30.3390 -30.3390 -30.3361 -30.3361
   -20.2424 -20.2424 -20.2423 -20.2423 -20.2325 -20.2325 -20.2325 -20.2325
   -20.2264 -20.2264 -20.2264 -20.2264 -20.2262 -20.2262 -20.2260 -20.2260
   -20.2243 -20.2243 -20.2180 -20.2180 -20.2155 -20.2155 -20.2142 -20.2142
   -20.2135 -20.2135 -20.2121 -20.2121  -9.5718  -9.5718  -9.1967  -9.1967
    -8.7405  -8.7405  -7.7522  -7.7522  -7.7508  -7.7508  -7.7283  -7.7283
     1.3632   1.3632   1.3866   1.3866   1.6133   1.6133   2.5101   2.5101
     3.9858   3.9858   4.7574   4.7574   4.8100   4.8100   4.9814   4.9814
     5.2993   5.2993   5.7440   5.7440   6.0275   6.0275   6.2486   6.2486
     6.3481   6.3481   6.4547   6.4547   6.6125   6.6125   6.7975   6.7975
     7.2337   7.2337   8.4059   8.4059   9.9713   9.9713  12.4128  12.4128
    12.5081  12.5081  12.5399  12.5399  13.4069  13.4069  14.2183  14.2183
    14.3104  14.3104  15.4098  15.4098  17.2587  17.2587  17.8498

          k =-0.5000-0.5000 0.2291 ( 31184 PWs)   bands (ev):

   -66.0854 -66.0854 -66.0851 -66.0851 -30.4269 -30.4269 -30.4250 -30.4250
   -30.4246 -30.4246 -30.3871 -30.3871 -30.3384 -30.3384 -30.3367 -30.3367
   -20.2424 -20.2424 -20.2423 -20.2423 -20.2325 -20.2325 -20.2325 -20.2325
   -20.2264 -20.2264 -20.2264 -20.2264 -20.2261 -20.2261 -20.2261 -20.2261
   -20.2230 -20.2230 -20.2194 -20.2194 -20.2152 -20.2152 -20.2144 -20.2144
   -20.2132 -20.2132 -20.2124 -20.2124  -9.4459  -9.4459  -9.2375  -9.2375
    -8.6175  -8.6175  -8.0473  -8.0473  -7.7461  -7.7461  -7.7331  -7.7331
     1.3797   1.3797   1.3855   1.3855   2.3430   2.3430   2.7303   2.7303
     3.5268   3.5268   4.4617   4.4617   4.7689   4.7689   4.8029   4.8029
     5.1747   5.1747   5.7218   5.7218   6.0404   6.0404   6.1635   6.1635
     6.3132   6.3132   6.3863   6.3863   6.6972   6.6972   7.0118   7.0118
     7.1873   7.1873   8.1283   8.1283  10.5633  10.5633  11.9396  11.9396
    12.5180  12.5180  12.5348  12.5348  13.5154  13.5154  13.9741  13.9741
    14.7660  14.7660  15.3121  15.3121  17.9215  17.9216  17.9327

          k =-0.5000-0.5000-0.3437 ( 31216 PWs)   bands (ev):

   -66.0853 -66.0853 -66.0853 -66.0853 -30.4258 -30.4258 -30.4258 -30.4258
   -30.4061 -30.4061 -30.4061 -30.4061 -30.3375 -30.3375 -30.3375 -30.3375
   -20.2424 -20.2424 -20.2424 -20.2424 -20.2325 -20.2325 -20.2325 -20.2325
   -20.2264 -20.2264 -20.2264 -20.2264 -20.2261 -20.2261 -20.2261 -20.2261
   -20.2212 -20.2212 -20.2212 -20.2212 -20.2149 -20.2149 -20.2148 -20.2148
   -20.2128 -20.2128 -20.2128 -20.2128  -9.3193  -9.3192  -9.3192  -9.3192
    -8.3759  -8.3759  -8.3759  -8.3759  -7.7396  -7.7396  -7.7396  -7.7396
     1.3835   1.3835   1.3835   1.3835   3.0806   3.0806   3.0806   3.0806
     3.3760   3.3760   3.3760   3.3760   4.7849   4.7849   4.7849   4.7849
     5.4602   5.4602   5.4602   5.4602   6.0691   6.0691   6.0691   6.0691
     6.3549   6.3549   6.3549   6.3549   6.8310   6.8310   6.8310   6.8310
     7.6935   7.6935   7.6936   7.6936  11.2768  11.2768  11.2768  11.2768
    12.5272  12.5272  12.5272  12.5272  13.7110  13.7110  13.7110  13.7110
    15.1138  15.1138  15.1138  15.1138  18.0511  18.0511  18.0511

     the Fermi energy is     9.7134 ev

!    total energy              =   -3130.23422386 Ry
     Harris-Foulkes estimate   =   -3130.23422386 Ry
     estimated scf accuracy    <          3.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2371.39323165 Ry
     hartree contribution      =    1304.93240658 Ry
     xc contribution           =    -483.23900708 Ry
     ewald contribution        =   -1580.53435255 Ry
     smearing contrib. (-TS)   =      -0.00003916 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_39.save/
 
     init_run     :      3.12s CPU      3.41s WALL (       1 calls)
     electrons    :    122.39s CPU    125.23s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.49s CPU      2.68s WALL (       1 calls)
     potinit      :      0.23s CPU      0.25s WALL (       1 calls)
     hinit0       :      0.31s CPU      0.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :    102.24s CPU    104.71s WALL (      12 calls)
     sum_band     :     17.07s CPU     17.18s WALL (      12 calls)
     v_of_rho     :      0.51s CPU      0.53s WALL (      13 calls)
     mix_rho      :      0.67s CPU      0.82s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.68s CPU      0.78s WALL (      25 calls)
     cegterg      :     68.51s CPU     70.87s WALL (      12 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     58.48s CPU     59.58s WALL (      46 calls)
     g_psi        :      0.15s CPU      0.15s WALL (      33 calls)
     cdiaghg      :      0.75s CPU      0.76s WALL (      45 calls)

     Called by h_psi:
     h_psi:pot    :     58.22s CPU     58.59s WALL (      46 calls)
     h_psi:calbec :      3.90s CPU      4.00s WALL (      46 calls)
     vloc_psi     :     49.61s CPU     49.84s WALL (      46 calls)
     add_vuspsi   :      4.71s CPU      4.75s WALL (      46 calls)

     General routines
     calbec       :      3.90s CPU      4.00s WALL (      46 calls)
     fft          :      0.25s CPU      0.27s WALL (      39 calls)
     ffts         :      0.08s CPU      0.08s WALL (      12 calls)
     fftw         :     50.76s CPU     50.92s WALL (    7894 calls)
 
     Parallel routines
 
     PWSCF        :   2m 5.99s CPU   2m10.04s WALL

 
   This run was terminated on:  16: 8:51  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
