
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 15:41: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1009               249381   249381   35621
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8846  a.u.
     unit-cell volume          =    1405.0110 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.884566  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454812 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687374 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2980613  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1567507  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4293447  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0254673  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6788354  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7759766  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0485706  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4062414  )
         9           O   tau(   9) = (   0.5178711   0.4821289   0.3637030  )
        10           O   tau(  10) = (   0.4821289   0.5178711   1.0911090  )
        11           O   tau(  11) = (  -0.0178711   1.0178711   0.3637030  )
        12           O   tau(  12) = (   1.0178710  -0.0178711   1.0911090  )
        13           O   tau(  13) = (   1.0178711   0.5178711   0.3637030  )
        14           O   tau(  14) = (  -0.0178711   0.4821289   1.0911090  )
        15           O   tau(  15) = (   0.4821289  -0.0178711   0.3637030  )
        16           O   tau(  16) = (   0.5178711   1.0178710   1.0911090  )

     number of k points=    40  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0000000   0.0000000   0.1145623), wk =   0.0185185
        k(    3) = (   0.0000000   0.0000000   0.2291247), wk =   0.0185185
        k(    4) = (   0.0000000   0.0000000  -0.3436870), wk =   0.0092593
        k(    5) = (   0.0000000   0.1666667   0.0000000), wk =   0.0370370
        k(    6) = (   0.0000000   0.1666667   0.1145623), wk =   0.0740741
        k(    7) = (   0.0000000   0.1666667   0.2291247), wk =   0.0740741
        k(    8) = (   0.0000000   0.1666667  -0.3436870), wk =   0.0370370
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0370370
        k(   10) = (   0.0000000   0.3333333   0.1145623), wk =   0.0740741
        k(   11) = (   0.0000000   0.3333333   0.2291247), wk =   0.0740741
        k(   12) = (   0.0000000   0.3333333  -0.3436870), wk =   0.0370370
        k(   13) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0185185
        k(   14) = (   0.0000000  -0.5000000   0.1145623), wk =   0.0370370
        k(   15) = (   0.0000000  -0.5000000   0.2291247), wk =   0.0370370
        k(   16) = (   0.0000000  -0.5000000  -0.3436870), wk =   0.0185185
        k(   17) = (   0.1666667   0.1666667   0.0000000), wk =   0.0370370
        k(   18) = (   0.1666667   0.1666667   0.1145623), wk =   0.0740741
        k(   19) = (   0.1666667   0.1666667   0.2291247), wk =   0.0740741
        k(   20) = (   0.1666667   0.1666667  -0.3436870), wk =   0.0370370
        k(   21) = (   0.1666667   0.3333333   0.0000000), wk =   0.0740741
        k(   22) = (   0.1666667   0.3333333   0.1145623), wk =   0.1481481
        k(   23) = (   0.1666667   0.3333333   0.2291247), wk =   0.1481481
        k(   24) = (   0.1666667   0.3333333  -0.3436870), wk =   0.0740741
        k(   25) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0370370
        k(   26) = (   0.1666667  -0.5000000   0.1145623), wk =   0.0740741
        k(   27) = (   0.1666667  -0.5000000   0.2291247), wk =   0.0740741
        k(   28) = (   0.1666667  -0.5000000  -0.3436870), wk =   0.0370370
        k(   29) = (   0.3333333   0.3333333   0.0000000), wk =   0.0370370
        k(   30) = (   0.3333333   0.3333333   0.1145623), wk =   0.0740741
        k(   31) = (   0.3333333   0.3333333   0.2291247), wk =   0.0740741
        k(   32) = (   0.3333333   0.3333333  -0.3436870), wk =   0.0370370
        k(   33) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0370370
        k(   34) = (   0.3333333  -0.5000000   0.1145623), wk =   0.0740741
        k(   35) = (   0.3333333  -0.5000000   0.2291247), wk =   0.0740741
        k(   36) = (   0.3333333  -0.5000000  -0.3436870), wk =   0.0370370
        k(   37) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0092593
        k(   38) = (  -0.5000000  -0.5000000   0.1145623), wk =   0.0185185
        k(   39) = (  -0.5000000  -0.5000000   0.2291247), wk =   0.0185185
        k(   40) = (  -0.5000000  -0.5000000  -0.3436870), wk =   0.0092593

     Dense  grid:   249381 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     783.11 MB

     Estimated total dynamical RAM >      30.59 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        4.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       15.6 secs

     total energy              =   -3126.59230185 Ry
     Harris-Foulkes estimate   =   -3132.18570062 Ry
     estimated scf accuracy    <       7.04874012 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       26.1 secs

     total energy              =   -3124.91816884 Ry
     Harris-Foulkes estimate   =   -3135.59183161 Ry
     estimated scf accuracy    <      28.85551501 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       36.2 secs

     total energy              =   -3130.34563300 Ry
     Harris-Foulkes estimate   =   -3130.48724909 Ry
     estimated scf accuracy    <       0.48886019 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is       44.8 secs

     total energy              =   -3130.33507802 Ry
     Harris-Foulkes estimate   =   -3130.37750148 Ry
     estimated scf accuracy    <       0.12555820 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.82E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is       53.8 secs

     total energy              =   -3130.34085123 Ry
     Harris-Foulkes estimate   =   -3130.35491423 Ry
     estimated scf accuracy    <       0.03208974 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is       63.6 secs

     total energy              =   -3130.34755330 Ry
     Harris-Foulkes estimate   =   -3130.34908667 Ry
     estimated scf accuracy    <       0.00429585 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is       73.0 secs

     total energy              =   -3130.34802366 Ry
     Harris-Foulkes estimate   =   -3130.34810758 Ry
     estimated scf accuracy    <       0.00014977 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.13E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is       83.6 secs

     total energy              =   -3130.34808205 Ry
     Harris-Foulkes estimate   =   -3130.34808926 Ry
     estimated scf accuracy    <       0.00003755 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       91.3 secs

     total energy              =   -3130.34807711 Ry
     Harris-Foulkes estimate   =   -3130.34808366 Ry
     estimated scf accuracy    <       0.00001683 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.14E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is       99.9 secs

     total energy              =   -3130.34808001 Ry
     Harris-Foulkes estimate   =   -3130.34808006 Ry
     estimated scf accuracy    <       0.00000010 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.35E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      110.7 secs

     total energy              =   -3130.34808006 Ry
     Harris-Foulkes estimate   =   -3130.34808008 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      119.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.1563 -66.1558 -66.1550 -66.1544 -30.4955 -30.4935 -30.4935 -30.4924
   -30.4890 -30.4890 -30.4194 -30.4177 -30.4141 -30.4141 -30.4107 -30.4107
   -20.3190 -20.3190 -20.3189 -20.3188 -20.3148 -20.3148 -20.3147 -20.3147
   -20.3122 -20.3122 -20.3121 -20.3121 -20.2979 -20.2978 -20.2974 -20.2973
   -20.2923 -20.2919 -20.2850 -20.2846 -20.2844 -20.2844 -20.2829 -20.2829
   -20.2823 -20.2823 -20.2807 -20.2807 -10.0254  -9.5891  -9.2118  -8.9217
    -8.8969  -8.7874  -7.7206  -7.7127  -7.7127  -7.6904  -7.6904  -7.5722
     1.1756   1.2081   1.2125   1.3673   1.5737   1.6228   2.4709   2.4709
     2.5503   2.6671   3.9812   3.9812   4.9315   4.9315   5.0737   5.6450
     5.6450   5.9619   5.9619   6.0523   6.0707   6.0707   6.1350   6.6616
     6.6616   6.9392   7.2201   7.2618   7.2618   7.2994   7.2994   7.3842
     8.4047   8.4104   8.4792   8.4792   9.0140   9.0247   9.6024   9.6024
    12.5372  12.5372  13.3815  13.3815  13.5272  13.5403  13.5575  14.2699
    14.2699  14.4058  14.4069  14.8354  15.6962  16.4147  17.2267

          k = 0.0000 0.0000 0.1146 ( 31246 PWs)   bands (ev):

   -66.1563 -66.1558 -66.1549 -66.1545 -30.4932 -30.4932 -30.4904 -30.4893
   -30.4893 -30.4874 -30.4246 -30.4228 -30.4139 -30.4139 -30.4109 -30.4109
   -20.3190 -20.3190 -20.3189 -20.3188 -20.3148 -20.3148 -20.3148 -20.3148
   -20.3122 -20.3122 -20.3121 -20.3121 -20.2979 -20.2979 -20.2974 -20.2973
   -20.2919 -20.2915 -20.2855 -20.2851 -20.2843 -20.2843 -20.2830 -20.2830
   -20.2822 -20.2822 -20.2808 -20.2808  -9.9825  -9.6065  -9.1263  -8.9200
    -8.8985  -8.7427  -7.8392  -7.7113  -7.7113  -7.6998  -7.6920  -7.6920
     1.2084   1.2122   1.4013   1.5674   1.5725   1.7444   2.5416   2.5416
     2.5579   2.6590   3.8241   3.8242   4.8303   4.9836   4.9836   5.6410
     5.6410   5.7335   5.7526   5.7526   6.0980   6.3439   6.3439   6.6405
     6.6405   6.9574   7.1733   7.2006   7.2625   7.2625   7.2905   7.2905
     8.4005   8.4005   8.4052   8.4105   9.0150   9.0242   9.8546   9.8546
    12.3658  12.3658  13.4091  13.4091  13.5280  13.5395  13.8172  14.1718
    14.1718  14.4063  14.4071  15.0874  16.1165  16.1254  17.2879

          k = 0.0000 0.0000 0.2291 ( 31270 PWs)   bands (ev):

   -66.1562 -66.1559 -66.1548 -66.1546 -30.4924 -30.4924 -30.4901 -30.4901
   -30.4767 -30.4738 -30.4386 -30.4365 -30.4133 -30.4133 -30.4115 -30.4115
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3148 -20.3148 -20.3148 -20.3148
   -20.3122 -20.3122 -20.3121 -20.3121 -20.2979 -20.2979 -20.2974 -20.2973
   -20.2906 -20.2902 -20.2869 -20.2865 -20.2841 -20.2841 -20.2832 -20.2832
   -20.2819 -20.2819 -20.2811 -20.2811  -9.8755  -9.6608  -8.9155  -8.9031
    -8.8834  -8.5994  -8.1431  -8.0093  -7.7072  -7.7072  -7.6961  -7.6961
     1.2093   1.2115   1.5457   1.5690   2.1846   2.4719   2.5788   2.6372
     2.7481   2.7481   3.4622   3.4622   4.1267   4.7460   5.1499   5.1499
     5.5563   5.5563   5.7193   5.7193   6.0852   6.0852   6.2339   6.7834
     7.0075   7.1304   7.1304   7.1480   7.2645   7.2646   7.2865   7.2865
     8.1372   8.1372   8.4064   8.4097   9.0175   9.0228  10.4685  10.4685
    11.8871  11.8871  13.5069  13.5069  13.5304  13.5370  13.9387  13.9387
    14.3441  14.4071  14.4076  15.5430  15.7817  17.1362  17.1912

          k = 0.0000 0.0000-0.3437 ( 31194 PWs)   bands (ev):

   -66.1560 -66.1560 -66.1547 -66.1547 -30.4912 -30.4912 -30.4912 -30.4912
   -30.4577 -30.4577 -30.4552 -30.4552 -30.4124 -30.4124 -30.4124 -30.4124
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3148 -20.3148 -20.3148 -20.3148
   -20.3122 -20.3122 -20.3121 -20.3121 -20.2979 -20.2979 -20.2974 -20.2974
   -20.2887 -20.2887 -20.2884 -20.2884 -20.2836 -20.2836 -20.2836 -20.2836
   -20.2815 -20.2815 -20.2815 -20.2815  -9.7545  -9.7545  -8.9093  -8.9093
    -8.5276  -8.5276  -8.3457  -8.3457  -7.7017  -7.7017  -7.7017  -7.7017
     1.2104   1.2104   1.5621   1.5621   2.6078   2.6078   3.0701   3.0701
     3.0701   3.0701   3.1478   3.1478   3.5590   3.5590   5.3820   5.3820
     5.3820   5.3820   5.8221   5.8221   5.8221   5.8221   6.4599   6.4600
     7.0771   7.0771   7.2671   7.2671   7.2671   7.2671   7.6983   7.6983
     7.6983   7.6983   8.4081   8.4081   9.0204   9.0204  11.2062  11.2062
    11.2062  11.2062  13.5337  13.5337  13.6900  13.6900  13.6900  13.6900
    14.4077  14.4077  14.9292  14.9292  16.5874  16.5874  17.7277

          k = 0.0000 0.1667 0.0000 ( 31197 PWs)   bands (ev):

   -66.1562 -66.1557 -66.1551 -66.1545 -30.4979 -30.4931 -30.4888 -30.4882
   -30.4838 -30.4813 -30.4246 -30.4195 -30.4189 -30.4160 -30.4156 -30.4129
   -20.3190 -20.3190 -20.3189 -20.3188 -20.3146 -20.3146 -20.3146 -20.3146
   -20.3124 -20.3123 -20.3123 -20.3123 -20.2979 -20.2978 -20.2975 -20.2973
   -20.2923 -20.2920 -20.2851 -20.2851 -20.2843 -20.2839 -20.2827 -20.2827
   -20.2824 -20.2823 -20.2808 -20.2808  -9.9446  -9.4865  -9.2348  -8.8547
    -8.8301  -8.7635  -7.8817  -7.8476  -7.8128  -7.7903  -7.6785  -7.5796
     1.1938   1.3488   1.4497   1.4582   1.8296   1.8640   2.5425   2.5483
     2.7283   2.8375   3.9351   3.9712   4.5746   4.6772   5.0595   5.3460
     5.3790   5.7203   5.8440   6.0883   6.0934   6.1810   6.4767   6.4962
     6.5431   6.5834   6.6845   6.8995   7.1534   7.1847   7.2311   7.2645
     8.2775   8.2951   8.4209   8.4500   9.6483   9.6918   9.9309  10.0219
    12.5877  12.6162  13.0933  13.1307  13.4479  13.5097  13.8596  14.0937
    14.0989  14.7855  14.8107  15.0281  15.6271  16.7445  17.2736

          k = 0.0000 0.1667 0.1146 ( 31212 PWs)   bands (ev):

   -66.1562 -66.1557 -66.1550 -66.1546 -30.4940 -30.4885 -30.4881 -30.4879
   -30.4841 -30.4804 -30.4272 -30.4240 -30.4193 -30.4162 -30.4158 -30.4150
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3146 -20.3146 -20.3146 -20.3146
   -20.3124 -20.3123 -20.3123 -20.3123 -20.2979 -20.2978 -20.2975 -20.2973
   -20.2919 -20.2915 -20.2856 -20.2854 -20.2842 -20.2839 -20.2828 -20.2828
   -20.2823 -20.2822 -20.2809 -20.2809  -9.8990  -9.5040  -9.1497  -8.8531
    -8.8318  -8.7217  -7.9276  -7.8456  -7.8113  -7.7919  -7.7623  -7.6974
     1.4482   1.4503   1.4576   1.5970   1.8281   1.9044   2.6151   2.6152
     2.7379   2.8303   3.8014   3.8389   4.6312   4.7309   4.8124   5.3511
     5.3833   5.5079   5.6055   5.7638   6.2080   6.2690   6.4986   6.5553
     6.5809   6.5923   6.6048   7.0370   7.1009   7.1843   7.2179   7.2775
     8.2761   8.2893   8.3437   8.3738   9.6566   9.6861  10.1275  10.2068
    12.4243  12.4555  13.1136  13.1592  13.4414  13.5146  13.9938  14.0037
    14.1283  14.7861  14.8045  15.2616  16.0549  16.4109  17.3304

          k = 0.0000 0.1667 0.2291 ( 31184 PWs)   bands (ev):

   -66.1561 -66.1558 -66.1549 -66.1547 -30.4881 -30.4879 -30.4871 -30.4849
   -30.4747 -30.4733 -30.4385 -30.4378 -30.4186 -30.4170 -30.4168 -30.4163
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3146 -20.3146 -20.3146 -20.3146
   -20.3124 -20.3123 -20.3123 -20.3123 -20.2979 -20.2978 -20.2974 -20.2974
   -20.2906 -20.2902 -20.2869 -20.2866 -20.2839 -20.2838 -20.2831 -20.2831
   -20.2820 -20.2820 -20.2812 -20.2812  -9.7849  -9.5594  -8.9080  -8.8486
    -8.8363  -8.5859  -8.1772  -8.0165  -7.8398  -7.8096  -7.8072  -7.7960
     1.4519   1.4561   1.7828   1.8234   2.1905   2.4333   2.7407   2.8013
     2.8339   2.8542   3.4696   3.5106   4.1186   4.7364   4.8196   4.9069
     5.3334   5.3399   5.4452   5.4494   5.8135   5.8502   6.5723   6.5748
     6.6252   6.9419   7.0869   7.1125   7.1592   7.1773   7.2564   7.3125
     8.0836   8.1082   8.2899   8.3004   9.6667   9.6801  10.6438  10.7072
    11.9617  12.0006  13.1957  13.2598  13.4160  13.5327  13.7471  13.7951
    14.6649  14.7876  14.7953  15.8364  15.9378  17.1107  17.2942

          k = 0.0000 0.1667-0.3437 ( 31186 PWs)   bands (ev):

   -66.1559 -66.1559 -66.1548 -66.1548 -30.4873 -30.4873 -30.4860 -30.4860
   -30.4565 -30.4565 -30.4562 -30.4562 -30.4177 -30.4177 -30.4169 -30.4169
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3146 -20.3146 -20.3146 -20.3146
   -20.3123 -20.3123 -20.3123 -20.3123 -20.2979 -20.2979 -20.2974 -20.2974
   -20.2888 -20.2888 -20.2884 -20.2884 -20.2835 -20.2835 -20.2835 -20.2835
   -20.2816 -20.2816 -20.2816 -20.2816  -9.6568  -9.6568  -8.8424  -8.8424
    -8.5547  -8.5547  -8.3413  -8.3413  -7.8298  -7.8298  -7.8016  -7.8016
     1.4541   1.4541   1.8136   1.8136   2.7743   2.7743   3.0738   3.0738
     3.1385   3.1385   3.1531   3.1531   3.5892   3.5892   5.1010   5.1010
     5.1642   5.1642   5.5188   5.5188   5.5390   5.5390   6.5770   6.5770
     6.7689   6.7689   7.1638   7.1638   7.2715   7.2715   7.6667   7.6667
     7.6939   7.6939   8.2940   8.2940   9.6742   9.6742  11.3143  11.3143
    11.3646  11.3646  13.3181  13.3181  13.4649  13.4649  13.6226  13.6226
    14.7900  14.7900  15.2389  15.2389  16.7489  16.7489  17.7784

          k = 0.0000 0.3333 0.0000 ( 31180 PWs)   bands (ev):

   -66.1560 -66.1554 -66.1553 -66.1548 -30.4986 -30.4949 -30.4758 -30.4737
   -30.4696 -30.4660 -30.4392 -30.4341 -30.4304 -30.4289 -30.4173 -30.4134
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3142 -20.3142 -20.3141 -20.3141
   -20.3129 -20.3129 -20.3128 -20.3128 -20.2978 -20.2977 -20.2976 -20.2974
   -20.2923 -20.2921 -20.2855 -20.2854 -20.2839 -20.2832 -20.2828 -20.2824
   -20.2823 -20.2822 -20.2812 -20.2812  -9.7333  -9.3163  -9.1941  -8.6771
    -8.6641  -8.6399  -8.2782  -8.1656  -8.0678  -8.0449  -7.6569  -7.6002
     1.2240   1.3065   2.0896   2.1266   2.4590   2.4650   2.7283   2.7609
     3.2645   3.3629   3.7154   3.7448   4.0831   4.1962   4.6094   4.6517
     5.0386   5.2005   5.4293   5.4640   5.5872   6.1519   6.1559   6.2839
     6.2842   6.3737   6.4576   6.8150   7.1615   7.2977   7.3792   7.6428
     7.9859   7.9886   8.2023   8.3165  10.6722  10.6873  10.7805  10.9131
    12.4345  12.4371  12.8321  12.8662  12.8765  12.9304  13.6781  13.7346
    14.4777  15.4129  15.6100  16.0177  16.0215  17.4091  17.4869

          k = 0.0000 0.3333 0.1146 ( 31221 PWs)   bands (ev):

   -66.1559 -66.1555 -66.1553 -66.1548 -30.4943 -30.4901 -30.4757 -30.4735
   -30.4698 -30.4655 -30.4402 -30.4338 -30.4306 -30.4290 -30.4222 -30.4172
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3142 -20.3142 -20.3141 -20.3141
   -20.3129 -20.3129 -20.3128 -20.3128 -20.2978 -20.2977 -20.2975 -20.2974
   -20.2918 -20.2916 -20.2858 -20.2858 -20.2837 -20.2833 -20.2827 -20.2825
   -20.2824 -20.2823 -20.2813 -20.2813  -9.6782  -9.2344  -9.2122  -8.6625
    -8.6448  -8.6415  -8.3017  -8.1603  -8.0663  -8.0464  -7.7643  -7.7160
     1.4877   1.5704   2.0924   2.1245   2.4634   2.4687   2.8010   2.8201
     3.2695   3.3562   3.6504   3.6920   4.1442   4.2530   4.6230   4.6667
     4.7751   5.0272   5.2816   5.4068   5.4272   5.7851   5.8155   6.0949
     6.5489   6.6073   6.8038   6.9260   7.1743   7.2896   7.3915   7.6349
     7.9827   7.9859   8.1416   8.2537  10.7003  10.7330  10.8428  11.0031
    12.4471  12.4680  12.7284  12.7833  12.8327  12.8836  13.5567  13.6224
    14.8078  15.7738  15.8341  16.0177  16.0211  17.0462  17.5708

          k = 0.0000 0.3333 0.2291 ( 31172 PWs)   bands (ev):

   -66.1558 -66.1556 -66.1552 -66.1549 -30.4842 -30.4770 -30.4757 -30.4727
   -30.4706 -30.4627 -30.4456 -30.4354 -30.4332 -30.4313 -30.4292 -30.4249
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3142 -20.3142 -20.3141 -20.3141
   -20.3129 -20.3129 -20.3128 -20.3128 -20.2978 -20.2977 -20.2975 -20.2975
   -20.2905 -20.2903 -20.2870 -20.2869 -20.2835 -20.2833 -20.2827 -20.2827
   -20.2824 -20.2823 -20.2816 -20.2816  -9.5391  -9.2717  -9.0051  -8.6582
    -8.6459  -8.5349  -8.4127  -8.1415  -8.0623  -8.0507  -8.0229  -7.9575
     2.1000   2.1185   2.1889   2.2182   2.4546   2.5519   2.9902   3.0300
     3.2758   3.3360   3.4489   3.5192   4.1051   4.3447   4.4240   4.5551
     4.6884   4.7215   4.9415   5.0399   5.2679   5.4202   5.4343   5.4581
     7.0414   7.0928   7.1197   7.1699   7.2117   7.2718   7.4493   7.6009
     7.9300   7.9404   8.0069   8.0857  10.7304  10.7463  11.1591  11.3142
    12.2000  12.3186  12.6414  12.6510  12.8375  12.9165  13.2679  13.3529
    15.4427  16.0175  16.0193  16.3423  16.5343  16.8486  17.5514

          k = 0.0000 0.3333-0.3437 ( 31134 PWs)   bands (ev):

   -66.1557 -66.1557 -66.1550 -66.1550 -30.4772 -30.4772 -30.4717 -30.4716
   -30.4598 -30.4598 -30.4518 -30.4518 -30.4322 -30.4322 -30.4286 -30.4286
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3142 -20.3142 -20.3141 -20.3141
   -20.3129 -20.3129 -20.3128 -20.3128 -20.2978 -20.2978 -20.2975 -20.2975
   -20.2888 -20.2888 -20.2886 -20.2886 -20.2831 -20.2830 -20.2830 -20.2830
   -20.2820 -20.2820 -20.2820 -20.2820  -9.3838  -9.3838  -8.6873  -8.6873
    -8.6507  -8.6507  -8.3210  -8.3210  -8.0940  -8.0940  -8.0564  -8.0564
     2.1097   2.1097   2.4284   2.4284   3.0389   3.0389   3.1811   3.1811
     3.2354   3.2354   3.3446   3.3446   3.6224   3.6224   4.6331   4.6331
     4.6912   4.6912   4.8602   4.8602   4.9577   4.9577   5.4245   5.4245
     7.1630   7.1630   7.2433   7.2433   7.4989   7.4989   7.5994   7.5994
     7.6737   7.6737   8.0102   8.0102  10.7430  10.7430  11.6622  11.6622
    11.8033  11.8033  12.7232  12.7232  12.9305  12.9305  13.0931  13.0931
    15.9911  15.9911  16.0293  16.0293  17.1376  17.1377  17.6714

          k = 0.0000-0.5000 0.0000 ( 31194 PWs)   bands (ev):

   -66.1556 -66.1556 -66.1551 -66.1551 -30.4971 -30.4971 -30.4578 -30.4578
   -30.4540 -30.4540 -30.4500 -30.4500 -30.4472 -30.4472 -30.4152 -30.4152
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3136 -20.3136 -20.3136 -20.3136
   -20.3135 -20.3135 -20.3134 -20.3134 -20.2977 -20.2977 -20.2976 -20.2976
   -20.2922 -20.2922 -20.2855 -20.2855 -20.2833 -20.2833 -20.2827 -20.2827
   -20.2818 -20.2818 -20.2817 -20.2817  -9.4876  -9.4876  -8.7617  -8.7617
    -8.4842  -8.4842  -8.3810  -8.3810  -8.3569  -8.3568  -7.6284  -7.6284
     1.2615   1.2615   2.7506   2.7506   2.8628   2.8628   3.0219   3.0220
     3.2098   3.2099   3.9526   3.9526   4.0119   4.0119   4.1836   4.1836
     4.2736   4.2736   5.0760   5.0760   5.7478   5.7478   6.2561   6.2561
     6.2631   6.2631   6.5275   6.5275   7.6042   7.6042   7.6296   7.6296
     7.7944   7.7945   8.0482   8.0482  11.5579  11.5579  11.6428  11.6428
    11.9049  11.9049  11.9293  11.9293  13.2060  13.2060  13.3028  13.3028
    15.0351  15.0351  16.5316  16.5316  17.5575  17.5576  17.6094

          k = 0.0000-0.5000 0.1146 ( 31152 PWs)   bands (ev):

   -66.1556 -66.1556 -66.1551 -66.1551 -30.4925 -30.4925 -30.4580 -30.4580
   -30.4537 -30.4537 -30.4503 -30.4503 -30.4471 -30.4471 -30.4198 -30.4198
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3136 -20.3136 -20.3136 -20.3136
   -20.3135 -20.3135 -20.3134 -20.3134 -20.2977 -20.2977 -20.2976 -20.2976
   -20.2917 -20.2917 -20.2859 -20.2859 -20.2832 -20.2832 -20.2828 -20.2828
   -20.2819 -20.2818 -20.2818 -20.2818  -9.4171  -9.4171  -8.7811  -8.7811
    -8.4676  -8.4676  -8.3795  -8.3795  -8.3583  -8.3583  -7.7413  -7.7413
     1.5261   1.5261   2.7760   2.7761   2.9037   2.9037   3.0104   3.0104
     3.1920   3.1920   4.0000   4.0000   4.0519   4.0519   4.1839   4.1839
     4.2743   4.2743   4.8172   4.8172   5.3619   5.3619   5.9142   5.9142
     6.6495   6.6495   6.7434   6.7434   7.5968   7.5968   7.6339   7.6339
     7.7685   7.7685   8.0123   8.0123  11.6043  11.6043  11.6869  11.6869
    11.9210  11.9210  11.9568  11.9568  13.0617  13.0617  13.1671  13.1671
    15.4294  15.4294  16.6170  16.6170  17.4807  17.4809  17.6038

          k = 0.0000-0.5000 0.2291 ( 31160 PWs)   bands (ev):

   -66.1555 -66.1555 -66.1552 -66.1552 -30.4803 -30.4803 -30.4596 -30.4596
   -30.4530 -30.4530 -30.4510 -30.4510 -30.4463 -30.4463 -30.4313 -30.4313
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3136 -20.3136 -20.3136 -20.3136
   -20.3135 -20.3135 -20.3134 -20.3134 -20.2976 -20.2976 -20.2976 -20.2976
   -20.2905 -20.2905 -20.2870 -20.2870 -20.2829 -20.2829 -20.2827 -20.2827
   -20.2821 -20.2821 -20.2821 -20.2821  -9.2298  -9.2298  -8.8519  -8.8519
    -8.4074  -8.4074  -8.3753  -8.3753  -8.3615  -8.3615  -8.0057  -8.0057
     2.2273   2.2273   2.8396   2.8396   2.9734   2.9734   3.0223   3.0223
     3.1306   3.1306   4.0809   4.0809   4.1634   4.1634   4.1712   4.1712
     4.3055   4.3055   4.3128   4.3128   4.8622   4.8622   5.1683   5.1683
     7.1345   7.1345   7.1350   7.1350   7.5689   7.5689   7.6313   7.6313
     7.6981   7.6981   7.9011   7.9011  11.7172  11.7172  11.7618  11.7619
    12.0096  12.0096  12.0962  12.0962  12.7020  12.7020  12.8236  12.8236
    16.2967  16.2967  16.9189  16.9189  17.2308  17.2308  17.5951

          k = 0.0000-0.5000-0.3437 ( 31148 PWs)   bands (ev):

   -66.1554 -66.1554 -66.1554 -66.1554 -30.4665 -30.4665 -30.4665 -30.4665
   -30.4520 -30.4520 -30.4520 -30.4520 -30.4423 -30.4423 -30.4423 -30.4423
   -20.3190 -20.3190 -20.3190 -20.3190 -20.3136 -20.3136 -20.3136 -20.3136
   -20.3135 -20.3135 -20.3135 -20.3135 -20.2976 -20.2976 -20.2976 -20.2976
   -20.2887 -20.2887 -20.2887 -20.2887 -20.2825 -20.2825 -20.2825 -20.2825
   -20.2825 -20.2825 -20.2824 -20.2824  -9.0068  -9.0068  -9.0068  -9.0068
    -8.3701  -8.3701  -8.3700  -8.3700  -8.2599  -8.2599  -8.2599  -8.2599
     2.9066   2.9066   2.9066   2.9066   2.9600   2.9600   2.9600   2.9601
     3.3733   3.3734   3.3734   3.3734   4.2108   4.2108   4.2108   4.2108
     4.4539   4.4540   4.4540   4.4540   4.5756   4.5756   4.5756   4.5756
     7.4401   7.4401   7.4401   7.4401   7.4775   7.4775   7.4775   7.4775
     7.7487   7.7487   7.7487   7.7487  11.7781  11.7781  11.7781  11.7781
    12.2820  12.2820  12.2820  12.2820  12.4243  12.4243  12.4243  12.4244
    16.8875  16.8875  16.8875  16.8875  17.5638  17.5638  17.5638

          k = 0.1667 0.1667 0.0000 ( 31173 PWs)   bands (ev):

   -66.1561 -66.1556 -66.1551 -66.1546 -30.4970 -30.4946 -30.4937 -30.4902
   -30.4737 -30.4666 -30.4379 -30.4307 -30.4183 -30.4154 -30.4131 -30.4096
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3151 -20.3151 -20.3138 -20.3138
   -20.3133 -20.3133 -20.3117 -20.3117 -20.2979 -20.2978 -20.2975 -20.2974
   -20.2923 -20.2920 -20.2852 -20.2851 -20.2845 -20.2834 -20.2829 -20.2826
   -20.2824 -20.2822 -20.2812 -20.2807  -9.8881  -9.4258  -9.2616  -8.8357
    -8.7350  -8.6814  -8.1541  -8.1051  -7.7292  -7.7061  -7.6829  -7.5860
     1.1901   1.3376   1.3477   1.3723   2.3521   2.3622   2.4665   2.7373
     2.9002   2.9990   3.7468   3.9115   4.1855   4.6848   4.9222   5.0463
     5.4751   5.5190   5.7987   6.0331   6.1834   6.2269   6.2809   6.4149
     6.4993   6.5601   6.5677   6.6688   6.8642   7.0175   7.3385   7.4997
     8.0990   8.1480   8.2619   8.4940   9.6338  10.1564  10.2029  10.7664
    12.3666  12.6353  12.8418  13.2800  13.3035  13.3828  13.7127  13.8895
    14.2727  14.9305  15.2160  15.3043  15.5402  17.2136  17.3705

          k = 0.1667 0.1667 0.1146 ( 31180 PWs)   bands (ev):

   -66.1561 -66.1556 -66.1551 -66.1546 -30.4943 -30.4924 -30.4905 -30.4888
   -30.4735 -30.4665 -30.4384 -30.4308 -30.4234 -30.4197 -30.4129 -30.4099
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3151 -20.3151 -20.3138 -20.3138
   -20.3133 -20.3133 -20.3117 -20.3117 -20.2979 -20.2978 -20.2975 -20.2974
   -20.2918 -20.2915 -20.2857 -20.2855 -20.2844 -20.2835 -20.2830 -20.2825
   -20.2824 -20.2822 -20.2813 -20.2808  -9.8410  -9.4426  -9.1777  -8.8169
    -8.7375  -8.6583  -8.1725  -8.1019  -7.7904  -7.7277  -7.7076  -7.7073
     1.3206   1.3472   1.4942   1.6187   2.3634   2.3634   2.5328   2.7968
     2.9132   2.9919   3.6779   3.8100   4.1866   4.7018   4.7925   4.9836
     5.2040   5.5246   5.6165   5.7895   5.9210   6.3269   6.4285   6.4937
     6.5310   6.5641   6.6683   6.7317   6.8698   7.0971   7.1966   7.4976
     8.1064   8.1431   8.2077   8.4042   9.8768  10.1603  10.2063  10.8778
    12.3098  12.5694  12.6876  13.2596  13.3122  13.4083  13.6120  14.1163
    14.1757  14.9187  15.3030  15.4834  15.9626  16.7829  17.6013

          k = 0.1667 0.1667 0.2291 ( 31175 PWs)   bands (ev):

   -66.1560 -66.1557 -66.1550 -66.1547 -30.4935 -30.4913 -30.4810 -30.4755
   -30.4732 -30.4649 -30.4429 -30.4369 -30.4312 -30.4283 -30.4122 -30.4105
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3151 -20.3151 -20.3138 -20.3138
   -20.3133 -20.3133 -20.3117 -20.3117 -20.2978 -20.2978 -20.2975 -20.2974
   -20.2906 -20.2903 -20.2870 -20.2867 -20.2841 -20.2833 -20.2833 -20.2827
   -20.2823 -20.2819 -20.2816 -20.2811  -9.7235  -9.4965  -8.9407  -8.7814
    -8.7450  -8.5571  -8.2873  -8.0912  -8.0299  -7.9675  -7.7235  -7.7119
     1.3394   1.3458   2.1807   2.2320   2.3563   2.5109   2.7345   2.8991
     2.9741   3.0288   3.4653   3.4752   4.1123   4.3615   4.6351   4.7626
     5.0481   5.1600   5.3366   5.4871   5.5955   6.0493   6.5021   6.5311
     6.5730   6.7618   6.8565   6.9455   7.1062   7.1653   7.2938   7.4816
     7.9939   8.0721   8.1432   8.1925  10.1689  10.1771  10.5045  11.2124
    11.8891  12.2676  12.6601  13.1506  13.3253  13.4103  13.5205  13.9426
    14.5145  14.8768  15.4427  16.1544  16.2397  16.9909  17.5120

          k = 0.1667 0.1667-0.3437 ( 31182 PWs)   bands (ev):

   -66.1559 -66.1559 -66.1549 -66.1549 -30.4924 -30.4924 -30.4739 -30.4739
   -30.4577 -30.4577 -30.4542 -30.4542 -30.4312 -30.4312 -30.4114 -30.4114
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3151 -20.3151 -20.3138 -20.3138
   -20.3133 -20.3133 -20.3117 -20.3117 -20.2978 -20.2978 -20.2974 -20.2974
   -20.2888 -20.2888 -20.2885 -20.2885 -20.2837 -20.2837 -20.2830 -20.2830
   -20.2820 -20.2820 -20.2815 -20.2815  -9.5933  -9.5933  -8.7584  -8.7583
    -8.6013  -8.6013  -8.3336  -8.3336  -8.0655  -8.0655  -7.7177  -7.7177
     1.3434   1.3434   2.3365   2.3365   2.9248   2.9248   3.0748   3.0748
     3.1252   3.1252   3.1976   3.1976   3.5939   3.5939   4.6754   4.6754
     4.9222   4.9223   5.3670   5.3670   5.7241   5.7241   6.5263   6.5263
     6.7063   6.7063   6.8461   6.8461   7.4097   7.4097   7.6556   7.6556
     7.6623   7.6623   8.1524   8.1524  10.1773  10.1773  11.2230  11.2230
    11.7196  11.7196  12.8928  12.8928  13.3458  13.3458  13.6959  13.6959
    14.7688  14.7688  15.7576  15.7576  16.9700  16.9700  18.1775

          k = 0.1667 0.3333 0.0000 ( 31166 PWs)   bands (ev):

   -66.1559 -66.1554 -66.1553 -66.1548 -30.4977 -30.4952 -30.4905 -30.4843
   -30.4578 -30.4541 -30.4504 -30.4467 -30.4211 -30.4169 -30.4140 -30.4131
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3153 -20.3153 -20.3142 -20.3142
   -20.3128 -20.3128 -20.3116 -20.3116 -20.2978 -20.2977 -20.2976 -20.2975
   -20.2923 -20.2921 -20.2854 -20.2853 -20.2842 -20.2830 -20.2829 -20.2827
   -20.2824 -20.2817 -20.2817 -20.2808  -9.7323  -9.3541  -9.2412  -8.7787
    -8.5539  -8.4802  -8.4494  -8.4200  -7.8543  -7.8447  -7.6556  -7.6038
     1.2257   1.3066   1.6022   1.6141   2.5238   2.7964   2.8798   3.0928
     3.2024   3.4428   3.5003   3.8841   4.0262   4.1049   4.6281   5.0129
     5.0801   5.2178   5.3606   5.7958   5.9910   6.0294   6.0672   6.1819
     6.3198   6.3761   6.5806   6.8102   6.9299   7.0892   7.1071   7.7479
     7.7709   7.9317   7.9447   8.4414  10.0007  11.0803  11.1305  11.6395
    11.6741  12.6441  12.7900  12.8112  13.0857  13.2496  13.3032  14.1084
    14.2086  15.2657  15.5910  15.7789  16.3832  17.5226  17.6571

          k = 0.1667 0.3333 0.1146 ( 31182 PWs)   bands (ev):

   -66.1559 -66.1554 -66.1553 -66.1548 -30.4937 -30.4905 -30.4902 -30.4838
   -30.4578 -30.4542 -30.4504 -30.4468 -30.4238 -30.4216 -30.4150 -30.4142
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3153 -20.3153 -20.3142 -20.3142
   -20.3128 -20.3128 -20.3116 -20.3116 -20.2978 -20.2977 -20.2976 -20.2975
   -20.2918 -20.2916 -20.2858 -20.2857 -20.2841 -20.2830 -20.2829 -20.2828
   -20.2823 -20.2818 -20.2818 -20.2809  -9.6794  -9.2763  -9.2568  -8.7496
    -8.5685  -8.4845  -8.4424  -8.4109  -7.8602  -7.8525  -7.7579  -7.7194
     1.4694   1.5482   1.6014   1.6647   2.5959   2.8269   2.9181   3.0788
     3.1907   3.4412   3.4964   3.8169   4.0655   4.0771   4.6889   4.7737
     5.0438   5.0759   5.1520   5.6106   5.7962   5.8421   5.8736   6.2692
     6.5125   6.5500   6.7225   6.8436   6.9444   7.0902   7.1377   7.7492
     7.7647   7.9007   7.9123   8.3570  10.1894  11.0826  11.1296  11.7049
    11.7453  12.4758  12.7886  12.7983  13.0543  13.1238  13.2270  14.0051
    14.4740  15.5666  15.6625  15.9480  16.4490  17.3207  17.6904

          k = 0.1667 0.3333 0.2291 ( 31198 PWs)   bands (ev):

   -66.1558 -66.1555 -66.1552 -66.1549 -30.4895 -30.4887 -30.4779 -30.4767
   -30.4584 -30.4551 -30.4502 -30.4468 -30.4347 -30.4338 -30.4160 -30.4148
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3153 -20.3153 -20.3142 -20.3142
   -20.3128 -20.3128 -20.3116 -20.3116 -20.2978 -20.2977 -20.2975 -20.2975
   -20.2905 -20.2903 -20.2870 -20.2868 -20.2839 -20.2831 -20.2828 -20.2828
   -20.2821 -20.2821 -20.2820 -20.2812  -9.5481  -9.3081  -9.0641  -8.6590
    -8.6292  -8.5005  -8.4114  -8.3757  -8.0524  -8.0083  -7.8476  -7.8278
     1.5865   1.5991   2.2077   2.3153   2.8072   2.9156   3.0088   3.0497
     3.1475   3.4061   3.4854   3.5415   4.1438   4.1715   4.2335   4.4202
     4.8562   4.9326   5.0571   5.1322   5.1407   5.6937   5.8076   5.9014
     6.7905   6.9157   6.9258   7.0491   7.0703   7.1867   7.3268   7.7318
     7.7445   7.8058   7.8164   8.1118  10.6826  11.0877  11.1326  11.8755
    11.9606  12.0580  12.6580  12.7186  12.8250  12.8970  13.2910  13.7571
    14.9534  15.4823  16.3071  16.5904  16.8126  16.9510  17.7043

          k = 0.1667 0.3333-0.3437 ( 31198 PWs)   bands (ev):

   -66.1557 -66.1557 -66.1551 -66.1551 -30.4887 -30.4887 -30.4637 -30.4637
   -30.4622 -30.4622 -30.4468 -30.4467 -30.4445 -30.4445 -30.4155 -30.4155
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3153 -20.3153 -20.3142 -20.3142
   -20.3128 -20.3128 -20.3116 -20.3116 -20.2977 -20.2977 -20.2975 -20.2975
   -20.2887 -20.2887 -20.2886 -20.2886 -20.2835 -20.2835 -20.2825 -20.2825
   -20.2825 -20.2825 -20.2816 -20.2816  -9.4067  -9.4066  -8.8000  -8.7996
    -8.5483  -8.5474  -8.2938  -8.2897  -8.2739  -8.2701  -7.8403  -7.8400
     1.5947   1.5953   2.9196   2.9204   2.9990   2.9994   3.0770   3.0954
     3.2716   3.2862   3.4483   3.4583   3.5094   3.5187   4.4557   4.4620
     4.5387   4.5387   4.9710   5.0608   5.2779   5.3634   5.8215   5.8240
     6.8777   6.8909   6.9904   7.0024   7.5270   7.5345   7.5524   7.5787
     7.6031   7.6232   7.8405   7.8506  11.0693  11.0874  11.3649  11.3968
    12.2536  12.2832  12.3282  12.3302  12.8048  12.8590  13.4721  13.5052
    15.2877  15.3050  16.5943  16.6080  17.3995  17.4343  17.5866

          k = 0.1667-0.5000 0.0000 ( 31196 PWs)   bands (ev):

   -66.1556 -66.1556 -66.1551 -66.1551 -30.4970 -30.4970 -30.4771 -30.4771
   -30.4697 -30.4697 -30.4349 -30.4349 -30.4276 -30.4275 -30.4149 -30.4149
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3150 -20.3150 -20.3149 -20.3149
   -20.3120 -20.3120 -20.3120 -20.3120 -20.2977 -20.2977 -20.2976 -20.2976
   -20.2922 -20.2922 -20.2854 -20.2854 -20.2836 -20.2836 -20.2825 -20.2825
   -20.2823 -20.2823 -20.2812 -20.2812  -9.5265  -9.5265  -8.9393  -8.9393
    -8.6544  -8.6544  -8.1444  -8.1444  -8.1359  -8.1359  -7.6287  -7.6287
     1.2663   1.2663   2.2278   2.2278   2.2574   2.2574   2.7351   2.7351
     3.7720   3.7720   4.1024   4.1024   4.2654   4.2655   4.3551   4.3551
     4.8313   4.8313   5.2385   5.2385   5.7643   5.7643   6.0769   6.0769
     6.4373   6.4373   6.6759   6.6759   7.3093   7.3093   7.3472   7.3472
     7.4491   7.4491   8.2652   8.2652  10.7749  10.7749  12.0045  12.0045
    12.0511  12.0511  12.5208  12.5208  12.8676  12.8676  13.7199  13.7199
    14.7868  14.7868  16.6104  16.6104  16.7881  16.7881  17.5852

          k = 0.1667-0.5000 0.1146 ( 31178 PWs)   bands (ev):

   -66.1556 -66.1556 -66.1551 -66.1551 -30.4926 -30.4926 -30.4769 -30.4769
   -30.4695 -30.4695 -30.4356 -30.4356 -30.4277 -30.4277 -30.4189 -30.4189
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3150 -20.3150 -20.3149 -20.3149
   -20.3120 -20.3120 -20.3120 -20.3120 -20.2977 -20.2977 -20.2976 -20.2976
   -20.2917 -20.2917 -20.2858 -20.2858 -20.2836 -20.2836 -20.2825 -20.2825
   -20.2824 -20.2824 -20.2813 -20.2813  -9.4619  -9.4619  -8.9539  -8.9539
    -8.6329  -8.6329  -8.1513  -8.1512  -8.1335  -8.1335  -7.7410  -7.7410
     1.5297   1.5297   2.2347   2.2347   2.2549   2.2549   2.8055   2.8055
     3.7101   3.7101   4.1372   4.1372   4.2717   4.2717   4.3465   4.3465
     4.8410   4.8410   5.0069   5.0069   5.4157   5.4157   6.0466   6.0466
     6.4947   6.4947   6.8894   6.8894   7.3061   7.3061   7.3511   7.3511
     7.4492   7.4492   8.2016   8.2016  10.8887  10.8887  12.0037  12.0037
    12.0488  12.0488  12.5666  12.5666  12.7112  12.7112  13.5989  13.5989
    15.1268  15.1268  16.6621  16.6621  16.8030  16.8030  17.6194

          k = 0.1667-0.5000 0.2291 ( 31198 PWs)   bands (ev):

   -66.1555 -66.1555 -66.1552 -66.1552 -30.4823 -30.4823 -30.4765 -30.4765
   -30.4672 -30.4672 -30.4412 -30.4412 -30.4281 -30.4281 -30.4262 -30.4262
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3150 -20.3150 -20.3149 -20.3149
   -20.3120 -20.3120 -20.3120 -20.3120 -20.2977 -20.2977 -20.2976 -20.2976
   -20.2904 -20.2904 -20.2870 -20.2870 -20.2834 -20.2834 -20.2827 -20.2827
   -20.2823 -20.2823 -20.2816 -20.2816  -9.2969  -9.2969  -9.0054  -9.0054
    -8.5539  -8.5539  -8.1952  -8.1952  -8.1246  -8.1246  -7.9853  -7.9852
     2.1421   2.1421   2.2451   2.2451   2.3461   2.3461   3.0173   3.0173
     3.4954   3.4954   4.1691   4.1691   4.2256   4.2257   4.3935   4.3935
     4.4996   4.4996   4.8771   4.8771   5.0469   5.0469   5.4147   5.4147
     6.9821   6.9821   7.1568   7.1568   7.2885   7.2885   7.3770   7.3770
     7.4669   7.4669   8.0064   8.0064  11.2214  11.2214  11.9936  11.9936
    12.0374  12.0374  12.3163  12.3163  12.7133  12.7133  13.3023  13.3023
    15.8110  15.8110  16.5767  16.5767  17.0766  17.0766  17.6128

          k = 0.1667-0.5000-0.3437 ( 31220 PWs)   bands (ev):

   -66.1554 -66.1554 -66.1554 -66.1554 -30.4769 -30.4769 -30.4769 -30.4769
   -30.4556 -30.4556 -30.4556 -30.4556 -30.4283 -30.4283 -30.4283 -30.4283
   -20.3190 -20.3190 -20.3190 -20.3190 -20.3149 -20.3149 -20.3149 -20.3149
   -20.3120 -20.3120 -20.3120 -20.3120 -20.2976 -20.2976 -20.2976 -20.2976
   -20.2887 -20.2887 -20.2887 -20.2887 -20.2831 -20.2831 -20.2831 -20.2831
   -20.2820 -20.2820 -20.2820 -20.2820  -9.1184  -9.1184  -9.1182  -9.1182
    -8.3821  -8.3821  -8.3813  -8.3813  -8.1018  -8.1018  -8.1013  -8.1013
     2.2297   2.2297   2.2304   2.2304   3.0873   3.0873   3.0932   3.0932
     3.4786   3.4786   3.4872   3.4872   4.1885   4.1885   4.2341   4.2341
     4.7807   4.7807   4.8023   4.8023   4.9825   4.9825   4.9892   4.9892
     7.2139   7.2139   7.2220   7.2220   7.3353   7.3353   7.3442   7.3442
     7.6890   7.6890   7.7008   7.7008  11.6805  11.6805  11.7289  11.7289
    12.0199  12.0199  12.1012  12.1012  12.9554  12.9554  12.9855  12.9855
    16.2941  16.2941  16.3345  16.3345  17.3705  17.3705  17.4569

          k = 0.3333 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.1558 -66.1555 -66.1553 -66.1549 -30.4970 -30.4960 -30.4951 -30.4925
   -30.4782 -30.4706 -30.4342 -30.4265 -30.4175 -30.4156 -30.4110 -30.4076
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3159 -20.3159 -20.3154 -20.3153
   -20.3116 -20.3116 -20.3109 -20.3109 -20.2978 -20.2977 -20.2976 -20.2975
   -20.2922 -20.2921 -20.2853 -20.2850 -20.2845 -20.2835 -20.2829 -20.2826
   -20.2823 -20.2823 -20.2812 -20.2807  -9.6993  -9.4638  -9.2527  -8.8906
    -8.8019  -8.6448  -8.1614  -8.1517  -7.7617  -7.7370  -7.6532  -7.6144
     1.2258   1.2993   1.3550   1.3942   2.2238   2.2495   2.4321   2.7425
     3.8072   3.9104   3.9816   4.0905   4.1740   4.7853   4.9243   5.0471
     5.1280   5.2611   5.4569   5.8438   5.8690   5.9312   6.0687   6.2303
     6.4630   6.4878   6.5070   6.5446   6.6796   6.8964   7.1998   7.2580
     7.3483   7.4535   8.2580   8.4929   9.6782  10.7768  11.7496  11.7962
    12.5039  12.5616  12.6690  12.6792  12.8809  13.3324  13.7324  14.0037
    14.2790  14.8334  15.3192  16.2429  16.8315  17.0466  17.6351

          k = 0.3333 0.3333 0.1146 ( 31189 PWs)   bands (ev):

   -66.1558 -66.1554 -66.1553 -66.1550 -30.4967 -30.4928 -30.4916 -30.4902
   -30.4780 -30.4703 -30.4352 -30.4267 -30.4225 -30.4195 -30.4108 -30.4078
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3159 -20.3159 -20.3154 -20.3154
   -20.3116 -20.3116 -20.3109 -20.3109 -20.2978 -20.2977 -20.2976 -20.2975
   -20.2917 -20.2916 -20.2857 -20.2855 -20.2844 -20.2835 -20.2830 -20.2825
   -20.2824 -20.2822 -20.2813 -20.2808  -9.6483  -9.3976  -9.2660  -8.9033
    -8.7668  -8.6238  -8.1691  -8.1488  -7.7690  -7.7601  -7.7387  -7.7314
     1.3283   1.3545   1.5306   1.5978   2.2310   2.2467   2.5054   2.8159
     3.7914   3.8755   3.9056   3.9273   4.2427   4.7907   4.9648   5.0051
     5.0757   5.0831   5.1830   5.4669   5.9810   6.0323   6.0775   6.1954
     6.3351   6.4697   6.5745   6.6083   6.7796   6.9999   7.2141   7.2420
     7.2493   7.4511   8.1937   8.4000   9.9244  10.8937  11.7509  11.7938
    12.3899  12.5479  12.6299  12.6753  12.7682  13.3610  13.6149  14.1790
    14.2404  15.1670  15.2913  16.4178  16.7907  17.1367  17.7639

          k = 0.3333 0.3333 0.2291 ( 31205 PWs)   bands (ev):

   -66.1557 -66.1554 -66.1553 -66.1551 -30.4959 -30.4937 -30.4820 -30.4776
   -30.4767 -30.4671 -30.4421 -30.4360 -30.4271 -30.4258 -30.4102 -30.4084
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3159 -20.3159 -20.3154 -20.3154
   -20.3116 -20.3116 -20.3109 -20.3109 -20.2977 -20.2977 -20.2976 -20.2975
   -20.2904 -20.2903 -20.2869 -20.2868 -20.2841 -20.2834 -20.2833 -20.2827
   -20.2823 -20.2819 -20.2816 -20.2811  -9.5243  -9.3101  -9.2296  -8.9488
    -8.6471  -8.5433  -8.2169  -8.1391  -8.0499  -7.9892  -7.7556  -7.7432
     1.3468   1.3533   2.1321   2.2382   2.3326   2.3453   2.7199   3.0378
     3.4749   3.5795   3.8545   3.8904   4.3852   4.4338   4.4455   4.8238
     4.9629   5.0520   5.0533   5.2364   5.4240   5.8683   6.0819   6.1683
     6.3775   6.4814   6.6609   6.9337   6.9812   7.1688   7.2219   7.2454
     7.3482   7.4412   7.9938   8.1269  10.5195  11.2315  11.7423  11.7874
    11.9329  12.2654  12.6779  12.7012  12.7086  13.2800  13.5025  13.9402
    14.6785  15.1973  15.8542  16.6578  16.8281  17.5219  17.5295

          k = 0.3333 0.3333-0.3437 ( 31194 PWs)   bands (ev):

   -66.1555 -66.1555 -66.1552 -66.1552 -30.4948 -30.4948 -30.4777 -30.4777
   -30.4586 -30.4586 -30.4537 -30.4536 -30.4274 -30.4274 -30.4093 -30.4093
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3159 -20.3159 -20.3154 -20.3154
   -20.3116 -20.3116 -20.3109 -20.3109 -20.2977 -20.2977 -20.2976 -20.2976
   -20.2887 -20.2887 -20.2886 -20.2886 -20.2837 -20.2837 -20.2831 -20.2831
   -20.2820 -20.2820 -20.2815 -20.2815  -9.3960  -9.3960  -9.0533  -9.0533
    -8.4259  -8.4258  -8.3518  -8.3518  -8.1142  -8.1142  -7.7494  -7.7494
     1.3510   1.3510   2.2227   2.2227   3.0571   3.0571   3.1097   3.1097
     3.3581   3.3581   3.5142   3.5142   3.8719   3.8719   4.7414   4.7414
     4.9317   4.9317   5.0713   5.0713   5.5375   5.5375   6.1028   6.1028
     6.4477   6.4477   6.7976   6.7976   7.1623   7.1623   7.3545   7.3545
     7.6526   7.6527   7.7168   7.7168  11.2315  11.2315  11.7346  11.7346
    11.7834  11.7834  12.6944  12.6944  12.9540  12.9541  13.6839  13.6839
    15.0074  15.0074  16.3828  16.3828  17.2009  17.2009  18.0162

          k = 0.3333-0.5000 0.0000 ( 31166 PWs)   bands (ev):

   -66.1556 -66.1556 -66.1551 -66.1551 -30.4963 -30.4963 -30.4925 -30.4925
   -30.4857 -30.4857 -30.4214 -30.4214 -30.4129 -30.4129 -30.4122 -30.4122
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3160 -20.3160 -20.3160 -20.3160
   -20.3109 -20.3109 -20.3109 -20.3109 -20.2977 -20.2977 -20.2976 -20.2976
   -20.2921 -20.2921 -20.2851 -20.2851 -20.2841 -20.2841 -20.2827 -20.2827
   -20.2824 -20.2824 -20.2808 -20.2808  -9.6019  -9.6019  -9.1370  -9.1370
    -8.7624  -8.7624  -7.8817  -7.8817  -7.8693  -7.8693  -7.6316  -7.6315
     1.2716   1.2716   1.5969   1.5970   1.6135   1.6135   2.5130   2.5130
     4.1190   4.1190   4.4819   4.4820   4.5281   4.5281   4.7072   4.7072
     5.5387   5.5387   5.6464   5.6464   5.8504   5.8504   5.9862   5.9862
     6.5934   6.5934   6.6830   6.6830   6.7140   6.7140   6.9032   6.9032
     7.1804   7.1804   8.4357   8.4357  10.0274  10.0274  12.3268  12.3268
    12.3611  12.3611  12.6345  12.6345  13.1126  13.1126  14.1169  14.1169
    14.2815  14.2815  15.7947  15.7947  16.8909  16.8909  17.6926

          k = 0.3333-0.5000 0.1146 ( 31168 PWs)   bands (ev):

   -66.1556 -66.1556 -66.1551 -66.1551 -30.4930 -30.4930 -30.4923 -30.4923
   -30.4843 -30.4843 -30.4252 -30.4252 -30.4139 -30.4139 -30.4124 -30.4124
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3160 -20.3160 -20.3160 -20.3160
   -20.3109 -20.3109 -20.3109 -20.3109 -20.2977 -20.2977 -20.2976 -20.2976
   -20.2917 -20.2917 -20.2855 -20.2855 -20.2841 -20.2841 -20.2828 -20.2828
   -20.2823 -20.2823 -20.2809 -20.2809  -9.5468  -9.5468  -9.1495  -9.1495
    -8.7303  -8.7303  -7.8824  -7.8824  -7.8786  -7.8786  -7.7414  -7.7414
     1.4914   1.4914   1.5963   1.5963   1.6657   1.6657   2.5883   2.5883
     3.9403   3.9403   4.4816   4.4816   4.5212   4.5212   4.7592   4.7592
     5.2545   5.2545   5.6519   5.6519   5.7040   5.7040   6.2601   6.2601
     6.3232   6.3232   6.6992   6.6993   6.8404   6.8404   6.9338   6.9338
     7.1480   7.1480   8.3497   8.3497  10.2181  10.2181  12.3266  12.3266
    12.3541  12.3541  12.4731  12.4731  13.1480  13.1480  14.0106  14.0106
    14.5486  14.5486  15.7629  15.7629  17.0569  17.0570  17.7535

          k = 0.3333-0.5000 0.2291 ( 31220 PWs)   bands (ev):

   -66.1555 -66.1555 -66.1552 -66.1552 -30.4915 -30.4915 -30.4902 -30.4902
   -30.4743 -30.4743 -30.4380 -30.4380 -30.4143 -30.4143 -30.4130 -30.4130
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3160 -20.3160 -20.3160 -20.3160
   -20.3109 -20.3109 -20.3109 -20.3109 -20.2977 -20.2977 -20.2976 -20.2976
   -20.2904 -20.2904 -20.2868 -20.2868 -20.2839 -20.2839 -20.2831 -20.2831
   -20.2820 -20.2820 -20.2812 -20.2812  -9.4130  -9.4130  -9.1916  -9.1916
    -8.6161  -8.6161  -8.0688  -8.0687  -7.8744  -7.8744  -7.8524  -7.8524
     1.5820   1.5820   1.5941   1.5941   2.3078   2.3078   2.8156   2.8156
     3.5333   3.5333   4.4378   4.4378   4.4899   4.4899   4.5258   4.5258
     4.9448   4.9448   5.5580   5.5580   5.6708   5.6708   5.8864   5.8864
     6.5519   6.5520   6.6847   6.6847   6.9560   6.9560   7.0893   7.0893
     7.2139   7.2139   8.0925   8.0925  10.7191  10.7191  11.9944  11.9944
    12.3395  12.3395  12.3620  12.3620  13.2645  13.2645  13.7535  13.7535
    15.0587  15.0587  15.6574  15.6574  17.4738  17.4738  17.9493

          k = 0.3333-0.5000-0.3437 ( 31204 PWs)   bands (ev):

   -66.1554 -66.1554 -66.1554 -66.1554 -30.4906 -30.4906 -30.4906 -30.4906
   -30.4563 -30.4563 -30.4563 -30.4563 -30.4137 -30.4137 -30.4137 -30.4137
   -20.3190 -20.3189 -20.3189 -20.3189 -20.3160 -20.3160 -20.3160 -20.3160
   -20.3109 -20.3109 -20.3109 -20.3109 -20.2977 -20.2976 -20.2976 -20.2976
   -20.2886 -20.2886 -20.2886 -20.2886 -20.2835 -20.2835 -20.2835 -20.2835
   -20.2816 -20.2816 -20.2816 -20.2816  -9.2777  -9.2777  -9.2776  -9.2776
    -8.3852  -8.3852  -8.3850  -8.3850  -7.8664  -7.8664  -7.8663  -7.8663
     1.5901   1.5901   1.5904   1.5904   3.0806   3.0806   3.0842   3.0842
     3.4038   3.4039   3.4045   3.4046   4.4939   4.4939   4.5149   4.5149
     5.2396   5.2396   5.2603   5.2603   5.7117   5.7117   5.7188   5.7188
     6.6438   6.6438   6.6498   6.6498   7.0285   7.0285   7.0304   7.0304
     7.6814   7.6814   7.6848   7.6848  11.3663  11.3663  11.3699  11.3699
    12.3429  12.3430  12.3565  12.3565  13.4696  13.4696  13.4786  13.4786
    15.4378  15.4378  15.4473  15.4473  17.7541  17.7556  17.7828

          k =-0.5000-0.5000 0.0000 ( 31192 PWs)   bands (ev):

   -66.1556 -66.1556 -66.1551 -66.1551 -30.4982 -30.4982 -30.4939 -30.4939
   -30.4937 -30.4937 -30.4186 -30.4186 -30.4100 -30.4100 -30.4066 -30.4066
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3164 -20.3164 -20.3163 -20.3163
   -20.3105 -20.3105 -20.3105 -20.3105 -20.2977 -20.2977 -20.2976 -20.2976
   -20.2921 -20.2921 -20.2848 -20.2848 -20.2845 -20.2845 -20.2829 -20.2829
   -20.2823 -20.2823 -20.2807 -20.2807  -9.6380  -9.6380  -9.2098  -9.2098
    -8.7929  -8.7929  -7.7779  -7.7779  -7.7522  -7.7522  -7.6379  -7.6379
     1.2532   1.2532   1.3508   1.3508   1.3976   1.3976   2.4243   2.4243
     4.1989   4.1989   4.7234   4.7234   4.7847   4.7847   4.9039   4.9039
     5.5891   5.5891   5.6507   5.6507   5.9948   5.9948   6.1936   6.1936
     6.3598   6.3598   6.5305   6.5305   6.5716   6.5716   6.6874   6.6874
     7.3500   7.3500   8.4899   8.4899   9.6938   9.6938  12.4553  12.4553
    12.4942  12.4942  12.5557  12.5557  13.3402  13.3402  14.0275  14.0275
    14.2839  14.2839  15.3935  15.3935  17.0153  17.0153  17.8465

          k =-0.5000-0.5000 0.1146 ( 31216 PWs)   bands (ev):

   -66.1556 -66.1556 -66.1551 -66.1551 -30.4979 -30.4979 -30.4940 -30.4940
   -30.4889 -30.4889 -30.4237 -30.4237 -30.4097 -30.4097 -30.4068 -30.4068
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3164 -20.3164 -20.3163 -20.3163
   -20.3105 -20.3105 -20.3105 -20.3105 -20.2977 -20.2977 -20.2976 -20.2976
   -20.2916 -20.2916 -20.2853 -20.2853 -20.2844 -20.2844 -20.2830 -20.2830
   -20.2822 -20.2822 -20.2808 -20.2808  -9.5868  -9.5868  -9.2218  -9.2218
    -8.7568  -8.7568  -7.7762  -7.7762  -7.7585  -7.7585  -7.7540  -7.7540
     1.3285   1.3285   1.3504   1.3504   1.5966   1.5966   2.4990   2.4990
     3.9660   3.9660   4.7276   4.7276   4.7797   4.7797   4.9714   4.9714
     5.2880   5.2880   5.7337   5.7337   5.9990   5.9990   6.2316   6.2316
     6.3300   6.3300   6.4407   6.4407   6.6007   6.6007   6.7863   6.7863
     7.2194   7.2194   8.3962   8.3962   9.9397   9.9397  12.3829  12.3829
    12.4609  12.4609  12.4924  12.4924  13.3736  13.3736  14.1825  14.1825
    14.2673  14.2673  15.3644  15.3644  17.2333  17.2333  17.8767

          k =-0.5000-0.5000 0.2291 ( 31184 PWs)   bands (ev):

   -66.1555 -66.1555 -66.1552 -66.1552 -30.4971 -30.4971 -30.4948 -30.4948
   -30.4752 -30.4752 -30.4375 -30.4375 -30.4091 -30.4091 -30.4074 -30.4074
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3164 -20.3164 -20.3163 -20.3163
   -20.3105 -20.3105 -20.3105 -20.3105 -20.2977 -20.2977 -20.2976 -20.2976
   -20.2903 -20.2903 -20.2867 -20.2867 -20.2841 -20.2841 -20.2833 -20.2833
   -20.2819 -20.2819 -20.2811 -20.2811  -9.4640  -9.4640  -9.2617  -9.2617
    -8.6308  -8.6308  -8.0546  -8.0546  -7.7715  -7.7715  -7.7587  -7.7587
     1.3437   1.3437   1.3493   1.3493   2.3282   2.3282   2.7186   2.7186
     3.5113   3.5113   4.4491   4.4491   4.7390   4.7390   4.7727   4.7727
     5.1648   5.1648   5.7092   5.7092   6.0123   6.0123   6.1437   6.1437
     6.2954   6.2954   6.3688   6.3688   6.6849   6.6849   6.9979   6.9979
     7.1782   7.1782   8.1190   8.1190  10.5333  10.5333  11.9102  11.9102
    12.4708  12.4708  12.4874  12.4874  13.4818  13.4818  13.9391  13.9391
    14.7229  14.7229  15.2673  15.2673  17.8962  17.8962  17.9604

          k =-0.5000-0.5000-0.3437 ( 31216 PWs)   bands (ev):

   -66.1554 -66.1554 -66.1554 -66.1554 -30.4960 -30.4960 -30.4960 -30.4960
   -30.4564 -30.4564 -30.4564 -30.4564 -30.4083 -30.4083 -30.4083 -30.4083
   -20.3189 -20.3189 -20.3189 -20.3189 -20.3163 -20.3163 -20.3163 -20.3163
   -20.3105 -20.3105 -20.3105 -20.3105 -20.2977 -20.2977 -20.2976 -20.2976
   -20.2885 -20.2885 -20.2885 -20.2885 -20.2837 -20.2837 -20.2837 -20.2837
   -20.2815 -20.2815 -20.2815 -20.2815  -9.3411  -9.3411  -9.3411  -9.3411
    -8.3855  -8.3855  -8.3855  -8.3855  -7.7652  -7.7652  -7.7651  -7.7651
     1.3474   1.3474   1.3474   1.3474   3.0675   3.0675   3.0675   3.0675
     3.3622   3.3622   3.3622   3.3622   4.7548   4.7548   4.7549   4.7549
     5.4503   5.4503   5.4503   5.4503   6.0426   6.0426   6.0426   6.0426
     6.3372   6.3372   6.3372   6.3372   6.8179   6.8179   6.8179   6.8179
     7.6848   7.6848   7.6848   7.6848  11.2475  11.2475  11.2475  11.2475
    12.4799  12.4799  12.4799  12.4799  13.6769  13.6769  13.6769  13.6769
    15.0699  15.0699  15.0699  15.0699  18.0802  18.0802  18.0802

     the Fermi energy is     9.6449 ev

!    total energy              =   -3130.34808006 Ry
     Harris-Foulkes estimate   =   -3130.34808006 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2371.03488794 Ry
     hartree contribution      =    1304.28424629 Ry
     xc contribution           =    -483.06307272 Ry
     ewald contribution        =   -1580.53435255 Ry
     smearing contrib. (-TS)   =      -0.00001313 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_39.save/
 
     init_run     :      3.60s CPU      3.96s WALL (       1 calls)
     electrons    :    112.20s CPU    115.61s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.87s CPU      3.14s WALL (       1 calls)
     potinit      :      0.25s CPU      0.27s WALL (       1 calls)
     hinit0       :      0.38s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :     94.47s CPU     97.45s WALL (      12 calls)
     sum_band     :     15.45s CPU     15.60s WALL (      12 calls)
     v_of_rho     :      0.64s CPU      0.66s WALL (      13 calls)
     mix_rho      :      0.97s CPU      1.12s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.88s CPU      0.99s WALL (      25 calls)
     cegterg      :     81.37s CPU     84.30s WALL (      12 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     69.90s CPU     71.39s WALL (      45 calls)
     g_psi        :      0.19s CPU      0.19s WALL (      32 calls)
     cdiaghg      :      0.81s CPU      0.83s WALL (      44 calls)

     Called by h_psi:
     h_psi:pot    :     69.59s CPU     70.21s WALL (      45 calls)
     h_psi:calbec :      4.33s CPU      4.55s WALL (      45 calls)
     vloc_psi     :     60.09s CPU     60.41s WALL (      45 calls)
     add_vuspsi   :      5.16s CPU      5.25s WALL (      45 calls)

     General routines
     calbec       :      4.33s CPU      4.55s WALL (      45 calls)
     fft          :      0.28s CPU      0.28s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :     60.01s CPU     60.27s WALL (    7944 calls)
 
     Parallel routines
 
     PWSCF        :   1m56.06s CPU   2m 0.24s WALL

 
   This run was terminated on:  15:43: 3  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
