
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 16: 4: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1033               253181   253181   36109
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9269  a.u.
     unit-cell volume          =    1424.8707 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.926857  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.456600 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.686530 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3058453  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1507544  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4224546  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0341451  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6937068  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7628929  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0345931  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4220066  )
         9           O   tau(   9) = (   0.4915399   0.5084601   0.3641499  )
        10           O   tau(  10) = (   0.5084601   0.4915399   1.0924497  )
        11           O   tau(  11) = (   0.0084601   0.9915399   0.3641499  )
        12           O   tau(  12) = (   0.9915398   0.0084601   1.0924497  )
        13           O   tau(  13) = (   0.9915399   0.4915399   0.3641499  )
        14           O   tau(  14) = (   0.0084601   0.5084601   1.0924497  )
        15           O   tau(  15) = (   0.5084601   0.0084601   0.3641499  )
        16           O   tau(  16) = (   0.4915399   0.9915398   1.0924497  )

     number of k points=    40  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0000000   0.0000000   0.1144217), wk =   0.0185185
        k(    3) = (   0.0000000   0.0000000   0.2288435), wk =   0.0185185
        k(    4) = (   0.0000000   0.0000000  -0.3432652), wk =   0.0092593
        k(    5) = (   0.0000000   0.1666667   0.0000000), wk =   0.0370370
        k(    6) = (   0.0000000   0.1666667   0.1144217), wk =   0.0740741
        k(    7) = (   0.0000000   0.1666667   0.2288435), wk =   0.0740741
        k(    8) = (   0.0000000   0.1666667  -0.3432652), wk =   0.0370370
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0370370
        k(   10) = (   0.0000000   0.3333333   0.1144217), wk =   0.0740741
        k(   11) = (   0.0000000   0.3333333   0.2288435), wk =   0.0740741
        k(   12) = (   0.0000000   0.3333333  -0.3432652), wk =   0.0370370
        k(   13) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0185185
        k(   14) = (   0.0000000  -0.5000000   0.1144217), wk =   0.0370370
        k(   15) = (   0.0000000  -0.5000000   0.2288435), wk =   0.0370370
        k(   16) = (   0.0000000  -0.5000000  -0.3432652), wk =   0.0185185
        k(   17) = (   0.1666667   0.1666667   0.0000000), wk =   0.0370370
        k(   18) = (   0.1666667   0.1666667   0.1144217), wk =   0.0740741
        k(   19) = (   0.1666667   0.1666667   0.2288435), wk =   0.0740741
        k(   20) = (   0.1666667   0.1666667  -0.3432652), wk =   0.0370370
        k(   21) = (   0.1666667   0.3333333   0.0000000), wk =   0.0740741
        k(   22) = (   0.1666667   0.3333333   0.1144217), wk =   0.1481481
        k(   23) = (   0.1666667   0.3333333   0.2288435), wk =   0.1481481
        k(   24) = (   0.1666667   0.3333333  -0.3432652), wk =   0.0740741
        k(   25) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0370370
        k(   26) = (   0.1666667  -0.5000000   0.1144217), wk =   0.0740741
        k(   27) = (   0.1666667  -0.5000000   0.2288435), wk =   0.0740741
        k(   28) = (   0.1666667  -0.5000000  -0.3432652), wk =   0.0370370
        k(   29) = (   0.3333333   0.3333333   0.0000000), wk =   0.0370370
        k(   30) = (   0.3333333   0.3333333   0.1144217), wk =   0.0740741
        k(   31) = (   0.3333333   0.3333333   0.2288435), wk =   0.0740741
        k(   32) = (   0.3333333   0.3333333  -0.3432652), wk =   0.0370370
        k(   33) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0370370
        k(   34) = (   0.3333333  -0.5000000   0.1144217), wk =   0.0740741
        k(   35) = (   0.3333333  -0.5000000   0.2288435), wk =   0.0740741
        k(   36) = (   0.3333333  -0.5000000  -0.3432652), wk =   0.0370370
        k(   37) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0092593
        k(   38) = (  -0.5000000  -0.5000000   0.1144217), wk =   0.0185185
        k(   39) = (  -0.5000000  -0.5000000   0.2288435), wk =   0.0185185
        k(   40) = (  -0.5000000  -0.5000000  -0.3432652), wk =   0.0092593

     Dense  grid:   253181 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     793.49 MB

     Estimated total dynamical RAM >      31.00 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        5.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     total cpu time spent up to now is       18.9 secs

     total energy              =   -3126.57808110 Ry
     Harris-Foulkes estimate   =   -3132.12803198 Ry
     estimated scf accuracy    <       6.98169652 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       30.1 secs

     total energy              =   -3125.04030566 Ry
     Harris-Foulkes estimate   =   -3135.27960780 Ry
     estimated scf accuracy    <      27.30633030 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       40.3 secs

     total energy              =   -3130.28572309 Ry
     Harris-Foulkes estimate   =   -3130.41976018 Ry
     estimated scf accuracy    <       0.46089454 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is       49.3 secs

     total energy              =   -3130.27142356 Ry
     Harris-Foulkes estimate   =   -3130.31521560 Ry
     estimated scf accuracy    <       0.11817994 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.41E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is       58.8 secs

     total energy              =   -3130.28142318 Ry
     Harris-Foulkes estimate   =   -3130.29311963 Ry
     estimated scf accuracy    <       0.02812417 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is       68.4 secs

     total energy              =   -3130.28661559 Ry
     Harris-Foulkes estimate   =   -3130.28836553 Ry
     estimated scf accuracy    <       0.00434633 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is       77.4 secs

     total energy              =   -3130.28729940 Ry
     Harris-Foulkes estimate   =   -3130.28731688 Ry
     estimated scf accuracy    <       0.00002686 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is       89.8 secs

     total energy              =   -3130.28732218 Ry
     Harris-Foulkes estimate   =   -3130.28732977 Ry
     estimated scf accuracy    <       0.00003747 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is       99.9 secs

     total energy              =   -3130.28731799 Ry
     Harris-Foulkes estimate   =   -3130.28732393 Ry
     estimated scf accuracy    <       0.00001615 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.76E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      110.4 secs

     total energy              =   -3130.28732022 Ry
     Harris-Foulkes estimate   =   -3130.28732044 Ry
     estimated scf accuracy    <       0.00000047 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      123.4 secs

     total energy              =   -3130.28732032 Ry
     Harris-Foulkes estimate   =   -3130.28732034 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      136.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31639 PWs)   bands (ev):

   -66.2940 -66.2935 -66.2927 -66.2922 -30.6855 -30.6812 -30.6274 -30.6274
   -30.6233 -30.6233 -30.6144 -30.6113 -30.5474 -30.5474 -30.5441 -30.5441
   -20.4460 -20.4460 -20.4459 -20.4459 -20.4392 -20.4392 -20.4325 -20.4325
   -20.4307 -20.4306 -20.4306 -20.4305 -20.4294 -20.4294 -20.4281 -20.4281
   -20.4267 -20.4267 -20.4253 -20.4253 -20.4175 -20.4175 -20.4174 -20.4174
   -20.4149 -20.4149 -20.4149 -20.4149 -10.1749  -9.7800  -9.3993  -9.1423
    -9.1183  -9.0423  -7.9910  -7.8802  -7.8802  -7.8671  -7.8557  -7.8557
     0.9821   0.9826   1.0250   1.2321   1.3234   1.4236   2.3410   2.3410
     2.3713   2.4842   3.9428   3.9428   4.6345   4.6345   4.8651   5.4579
     5.4579   5.5513   5.5513   5.7125   5.7125   5.8107   5.8616   6.4748
     6.4748   6.7097   6.9960   7.0453   7.0566   7.0566   7.0718   7.0718
     8.1520   8.1520   8.2444   8.2539   8.8501   8.8554   9.4608   9.4608
    12.3345  12.3345  13.2075  13.2075  13.4285  13.6611  13.6730  14.0897
    14.0897  14.1437  14.1464  14.5063  15.4718  16.3358  16.7796

          k = 0.0000 0.0000 0.1144 ( 31639 PWs)   bands (ev):

   -66.2940 -66.2935 -66.2927 -66.2923 -30.6808 -30.6765 -30.6271 -30.6271
   -30.6236 -30.6236 -30.6192 -30.6160 -30.5472 -30.5472 -30.5444 -30.5444
   -20.4460 -20.4460 -20.4459 -20.4459 -20.4388 -20.4387 -20.4330 -20.4330
   -20.4307 -20.4306 -20.4306 -20.4306 -20.4293 -20.4293 -20.4282 -20.4282
   -20.4266 -20.4266 -20.4254 -20.4254 -20.4175 -20.4175 -20.4174 -20.4174
   -20.4149 -20.4149 -20.4149 -20.4149 -10.1350  -9.7954  -9.3174  -9.1407
    -9.1199  -8.9986  -8.1015  -7.9883  -7.8786  -7.8786  -7.8574  -7.8574
     0.9821   0.9826   1.1999   1.3227   1.4087   1.5979   2.3787   2.4124
     2.4124   2.4764   3.7580   3.7580   4.6197   4.6920   4.6920   5.3992
     5.3992   5.4730   5.4730   5.4776   5.8543   5.9108   5.9108   6.4830
     6.4830   6.7281   6.8495   6.9760   7.0560   7.0560   7.0671   7.0671
     8.0642   8.0642   8.2451   8.2534   8.8507   8.8553   9.7061   9.7061
    12.1631  12.1631  13.2386  13.2386  13.6620  13.6723  13.7042  13.9939
    13.9939  14.1441  14.1465  14.7374  15.8904  16.0148  17.0690

          k = 0.0000 0.0000 0.2288 ( 31662 PWs)   bands (ev):

   -66.2939 -66.2936 -66.2926 -66.2923 -30.6678 -30.6638 -30.6323 -30.6289
   -30.6264 -30.6264 -30.6243 -30.6243 -30.5466 -30.5466 -30.5450 -30.5450
   -20.4460 -20.4459 -20.4459 -20.4459 -20.4376 -20.4376 -20.4342 -20.4342
   -20.4307 -20.4306 -20.4306 -20.4306 -20.4291 -20.4291 -20.4284 -20.4284
   -20.4264 -20.4264 -20.4257 -20.4257 -20.4175 -20.4175 -20.4174 -20.4174
   -20.4149 -20.4149 -20.4149 -20.4149 -10.0364  -9.8433  -9.1363  -9.1243
    -9.0851  -8.8587  -8.3845  -8.2858  -7.8741  -7.8741  -7.8619  -7.8619
     0.9823   0.9826   1.2994   1.3204   2.0249   2.3183   2.3989   2.4554
     2.6215   2.6215   3.3606   3.3606   3.9186   4.5245   4.8601   4.8601
     5.2707   5.2707   5.5040   5.5040   5.7922   5.7922   5.9831   6.4921
     6.7790   6.8534   6.8534   6.9221   7.0551   7.0551   7.0656   7.0656
     7.7992   7.7992   8.2468   8.2517   8.8522   8.8549  10.3013  10.3013
    11.6892  11.6892  13.3403  13.3403  13.6642  13.6702  13.7664  13.7664
    14.1451  14.1465  14.2412  15.4221  15.4289  16.8678  16.9361

          k = 0.0000 0.0000-0.3433 ( 31698 PWs)   bands (ev):

   -66.2938 -66.2938 -66.2925 -66.2925 -30.6501 -30.6501 -30.6464 -30.6464
   -30.6253 -30.6253 -30.6253 -30.6253 -30.5458 -30.5458 -30.5458 -30.5458
   -20.4460 -20.4460 -20.4459 -20.4459 -20.4359 -20.4359 -20.4359 -20.4359
   -20.4306 -20.4306 -20.4306 -20.4306 -20.4287 -20.4287 -20.4287 -20.4287
   -20.4260 -20.4260 -20.4260 -20.4260 -20.4174 -20.4174 -20.4174 -20.4174
   -20.4149 -20.4149 -20.4149 -20.4149  -9.9268  -9.9268  -9.1303  -9.1303
    -8.7462  -8.7462  -8.6120  -8.6120  -7.8680  -7.8680  -7.8680  -7.8680
     0.9825   0.9825   1.3150   1.3150   2.4270   2.4270   2.9507   2.9507
     2.9507   2.9507   2.9583   2.9583   3.3730   3.3730   5.0884   5.0884
     5.0884   5.0884   5.5934   5.5934   5.5934   5.5934   6.1946   6.1946
     6.8498   6.8498   7.0530   7.0530   7.0530   7.0530   7.3772   7.3772
     7.3772   7.3772   8.2493   8.2493   8.8538   8.8538  11.0206  11.0206
    11.0206  11.0206  13.5227  13.5227  13.5227  13.5227  13.6673  13.6673
    14.1460  14.1460  14.8179  14.8179  16.2613  16.2613  17.4276

          k = 0.0000 0.1667 0.0000 ( 31667 PWs)   bands (ev):

   -66.2939 -66.2934 -66.2928 -66.2923 -30.6856 -30.6817 -30.6246 -30.6221
   -30.6180 -30.6177 -30.6119 -30.6117 -30.5528 -30.5525 -30.5495 -30.5494
   -20.4460 -20.4460 -20.4459 -20.4459 -20.4392 -20.4392 -20.4327 -20.4326
   -20.4310 -20.4310 -20.4308 -20.4307 -20.4290 -20.4287 -20.4278 -20.4276
   -20.4267 -20.4267 -20.4254 -20.4253 -20.4174 -20.4173 -20.4173 -20.4173
   -20.4151 -20.4151 -20.4151 -20.4151 -10.0933  -9.6759  -9.4191  -9.0727
    -9.0488  -9.0171  -8.0611  -8.0235  -7.9854  -7.9611  -7.9400  -7.8738
     1.0572   1.2146   1.2344   1.2377   1.5916   1.6620   2.4118   2.4211
     2.5430   2.6529   3.8946   3.9374   4.3002   4.3940   4.8522   5.1535
     5.1881   5.3587   5.4514   5.7273   5.7325   5.8873   6.2070   6.3202
     6.3332   6.3907   6.4258   6.6910   6.8692   6.9315   6.9870   7.0294
     8.0733   8.1136   8.1142   8.1252   9.5059   9.5192   9.7769   9.8676
    12.3932  12.4243  12.9411  12.9552  13.4713  13.4725  13.7225  13.8908
    13.9090  14.6574  14.6788  14.7089  15.4028  16.6665  17.0913

          k = 0.0000 0.1667 0.1144 ( 31631 PWs)   bands (ev):

   -66.2939 -66.2935 -66.2928 -66.2923 -30.6809 -30.6770 -30.6258 -30.6218
   -30.6183 -30.6179 -30.6166 -30.6151 -30.5526 -30.5523 -30.5497 -30.5496
   -20.4460 -20.4460 -20.4459 -20.4459 -20.4388 -20.4388 -20.4331 -20.4330
   -20.4310 -20.4310 -20.4308 -20.4307 -20.4290 -20.4286 -20.4279 -20.4277
   -20.4267 -20.4266 -20.4255 -20.4254 -20.4174 -20.4173 -20.4173 -20.4173
   -20.4151 -20.4151 -20.4151 -20.4151 -10.0504  -9.6914  -9.3375  -9.0711
    -9.0504  -8.9764  -8.1347  -8.0216  -8.0144  -7.9838  -7.9627  -7.9589
     1.2347   1.2375   1.2895   1.4397   1.5905   1.7261   2.4850   2.4902
     2.5513   2.6463   3.7366   3.7790   4.3613   4.4535   4.6026   5.1594
     5.1826   5.2080   5.2751   5.4901   5.8241   5.8797   6.2389   6.3526
     6.3717   6.3874   6.3937   6.7859   6.8078   6.9381   6.9889   7.0405
     7.9938   8.0263   8.1134   8.1286   9.5077   9.5151   9.9708  10.0519
    12.2254  12.2595  12.9801  12.9877  13.4680  13.4720  13.8001  13.8089
    14.0076  14.6577  14.6735  14.9184  15.8210  16.3020  17.0180

          k = 0.0000 0.1667 0.2288 ( 31644 PWs)   bands (ev):

   -66.2938 -66.2936 -66.2927 -66.2924 -30.6682 -30.6643 -30.6341 -30.6295
   -30.6211 -30.6191 -30.6190 -30.6186 -30.5520 -30.5517 -30.5503 -30.5502
   -20.4460 -20.4459 -20.4459 -20.4459 -20.4376 -20.4376 -20.4343 -20.4343
   -20.4310 -20.4310 -20.4308 -20.4307 -20.4287 -20.4284 -20.4281 -20.4279
   -20.4264 -20.4264 -20.4257 -20.4257 -20.4174 -20.4173 -20.4173 -20.4173
   -20.4151 -20.4151 -20.4151 -20.4151  -9.9444  -9.7404  -9.1057  -9.0668
    -9.0548  -8.8442  -8.4037  -8.2922  -8.0162  -7.9958  -7.9794  -7.9672
     1.2353   1.2369   1.5468   1.5868   2.0302   2.2844   2.5670   2.6219
     2.6990   2.7218   3.3686   3.4127   3.9109   4.5230   4.5494   4.6320
     5.0482   5.0952   5.1996   5.2291   5.5435   5.5754   6.3271   6.3651
     6.3943   6.6272   6.8015   6.8343   6.9077   6.9447   7.0050   7.0751
     7.7461   7.7761   8.1173   8.1264   9.5098   9.5124  10.4752  10.5411
    11.7648  11.8067  13.0924  13.0946  13.4420  13.4591  13.5838  13.5968
    14.5566  14.6587  14.6653  15.5815  15.7153  16.8595  17.0387

          k = 0.0000 0.1667-0.3433 ( 31632 PWs)   bands (ev):

   -66.2937 -66.2937 -66.2926 -66.2926 -30.6508 -30.6508 -30.6469 -30.6469
   -30.6201 -30.6200 -30.6193 -30.6192 -30.5511 -30.5511 -30.5510 -30.5509
   -20.4460 -20.4459 -20.4459 -20.4459 -20.4360 -20.4360 -20.4360 -20.4360
   -20.4310 -20.4310 -20.4307 -20.4307 -20.4284 -20.4284 -20.4282 -20.4281
   -20.4261 -20.4261 -20.4260 -20.4260 -20.4173 -20.4173 -20.4173 -20.4173
   -20.4151 -20.4151 -20.4151 -20.4151  -9.8276  -9.8276  -9.0608  -9.0608
    -8.7671  -8.7670  -8.6068  -8.6068  -8.0080  -8.0080  -7.9733  -7.9733
     1.2361   1.2361   1.5778   1.5778   2.5933   2.5933   2.9426   2.9426
     2.9688   2.9688   3.0194   3.0194   3.4122   3.4122   4.8203   4.8203
     4.8850   4.8850   5.2945   5.2945   5.3145   5.3145   6.3696   6.3696
     6.4823   6.4823   6.9347   6.9347   7.0174   7.0174   7.3416   7.3416
     7.3775   7.3776   8.1222   8.1222   9.5112   9.5112  11.1297  11.1297
    11.1824  11.1824  13.2668  13.2668  13.2964  13.2964  13.5095  13.5095
    14.6606  14.6606  15.1209  15.1209  16.4300  16.4300  17.4745

          k = 0.0000 0.3333 0.0000 ( 31654 PWs)   bands (ev):

   -66.2937 -66.2932 -66.2930 -66.2925 -30.6855 -30.6830 -30.6200 -30.6138
   -30.6075 -30.6036 -30.6029 -30.6014 -30.5675 -30.5661 -30.5640 -30.5636
   -20.4460 -20.4460 -20.4459 -20.4459 -20.4393 -20.4393 -20.4329 -20.4328
   -20.4314 -20.4313 -20.4311 -20.4311 -20.4283 -20.4278 -20.4272 -20.4271
   -20.4267 -20.4265 -20.4257 -20.4254 -20.4170 -20.4170 -20.4169 -20.4169
   -20.4157 -20.4157 -20.4156 -20.4156  -9.8819  -9.4900  -9.3791  -8.9242
    -8.8744  -8.8505  -8.4483  -8.3645  -8.2529  -8.2288  -7.9403  -7.8921
     1.0950   1.1746   1.9078   1.9328   2.2702   2.2862   2.5973   2.6296
     3.0696   3.1722   3.6466   3.6797   3.8273   3.9272   4.3938   4.4437
     4.8265   4.9191   5.2338   5.2545   5.2581   5.7285   5.7967   5.9383
     6.1061   6.1525   6.2160   6.5432   6.8664   7.0687   7.1409   7.3541
     7.7934   7.7944   7.8565   7.9824  10.5147  10.5865  10.6263  10.7181
    12.2792  12.3584  12.6077  12.7038  12.7578  12.7606  13.4693  13.5366
    14.3037  15.1905  15.3229  15.9828  15.9837  17.2180  17.2861

          k = 0.0000 0.3333 0.1144 ( 31618 PWs)   bands (ev):

   -66.2937 -66.2932 -66.2930 -66.2926 -30.6808 -30.6783 -30.6234 -30.6184
   -30.6072 -30.6039 -30.6031 -30.6025 -30.5673 -30.5660 -30.5643 -30.5638
   -20.4460 -20.4460 -20.4459 -20.4459 -20.4389 -20.4389 -20.4333 -20.4332
   -20.4314 -20.4313 -20.4311 -20.4311 -20.4282 -20.4277 -20.4272 -20.4271
   -20.4266 -20.4266 -20.4258 -20.4255 -20.4170 -20.4170 -20.4169 -20.4169
   -20.4157 -20.4157 -20.4156 -20.4156  -9.8289  -9.4107  -9.3952  -8.8937
    -8.8728  -8.8521  -8.4715  -8.3602  -8.2513  -8.2304  -8.0425  -7.9990
     1.3475   1.4261   1.9097   1.9314   2.2673   2.2970   2.6722   2.6930
     3.0746   3.1664   3.5727   3.6212   3.8888   3.9882   4.4076   4.4578
     4.5582   4.7437   4.9689   5.2149   5.2318   5.4798   5.5273   5.7594
     6.2733   6.3391   6.5416   6.6176   6.8742   7.0621   7.1534   7.3460
     7.7806   7.7842   7.8095   7.9257  10.5744  10.5970  10.6783  10.8211
    12.3203  12.3675  12.4901  12.5555  12.7547  12.7604  13.3545  13.4255
    14.6510  15.4592  15.6076  15.9830  15.9836  16.8949  17.3063

          k = 0.0000 0.3333 0.2288 ( 31610 PWs)   bands (ev):

   -66.2936 -66.2933 -66.2929 -66.2927 -30.6682 -30.6657 -30.6344 -30.6310
   -30.6065 -30.6046 -30.6039 -30.6035 -30.5667 -30.5657 -30.5649 -30.5644
   -20.4460 -20.4459 -20.4459 -20.4459 -20.4377 -20.4377 -20.4345 -20.4344
   -20.4314 -20.4313 -20.4311 -20.4311 -20.4280 -20.4275 -20.4274 -20.4270
   -20.4267 -20.4264 -20.4261 -20.4258 -20.4170 -20.4170 -20.4169 -20.4169
   -20.4157 -20.4157 -20.4156 -20.4156  -9.6960  -9.4484  -9.1878  -8.8685
    -8.8565  -8.7889  -8.5892  -8.3456  -8.2957  -8.2469  -8.2349  -8.2072
     1.9147   1.9272   2.0029   2.0491   2.2568   2.3978   2.8738   2.9057
     3.0831   3.1511   3.3435   3.4260   3.8961   4.0863   4.1691   4.3270
     4.4630   4.5132   4.6453   4.7615   5.0072   5.1589   5.2288   5.2442
     6.7583   6.7697   6.8239   6.8811   6.8883   7.0408   7.2061   7.3107
     7.6003   7.6758   7.8027   7.8305  10.5984  10.6031  10.9860  11.1427
    12.0135  12.1400  12.4657  12.5649  12.7480  12.7700  13.0827  13.1544
    15.3199  15.9823  15.9832  15.9965  16.3851  16.6137  17.2973

          k = 0.0000 0.3333-0.3433 ( 31614 PWs)   bands (ev):

   -66.2934 -66.2934 -66.2928 -66.2928 -30.6510 -30.6510 -30.6483 -30.6483
   -30.6056 -30.6056 -30.6040 -30.6040 -30.5658 -30.5658 -30.5651 -30.5651
   -20.4459 -20.4459 -20.4459 -20.4459 -20.4361 -20.4361 -20.4361 -20.4361
   -20.4314 -20.4313 -20.4311 -20.4311 -20.4277 -20.4277 -20.4272 -20.4272
   -20.4264 -20.4264 -20.4261 -20.4261 -20.4170 -20.4170 -20.4169 -20.4169
   -20.4157 -20.4157 -20.4156 -20.4156  -9.5506  -9.5506  -8.8738  -8.8738
    -8.8619  -8.8619  -8.5831  -8.5831  -8.3106  -8.3106  -8.2409  -8.2409
     1.9212   1.9212   2.2279   2.2279   2.8913   2.8913   2.9972   2.9972
     3.1276   3.1276   3.1594   3.1594   3.4659   3.4659   4.3699   4.3699
     4.4146   4.4146   4.6286   4.6286   4.7087   4.7087   5.2238   5.2238
     6.8611   6.8611   6.9866   6.9866   7.2011   7.2011   7.2697   7.2698
     7.3829   7.3829   7.8095   7.8095  10.6030  10.6030  11.4793  11.4793
    11.6247  11.6248  12.6410  12.6410  12.7945  12.7945  12.8873  12.8873
    15.8627  15.8627  15.9840  15.9840  16.8454  16.8455  17.3841

          k = 0.0000-0.5000 0.0000 ( 31654 PWs)   bands (ev):

   -66.2934 -66.2934 -66.2929 -66.2929 -30.6845 -30.6845 -30.6165 -30.6165
   -30.5876 -30.5876 -30.5843 -30.5843 -30.5839 -30.5839 -30.5831 -30.5831
   -20.4460 -20.4460 -20.4459 -20.4459 -20.4393 -20.4393 -20.4329 -20.4329
   -20.4314 -20.4314 -20.4313 -20.4313 -20.4276 -20.4275 -20.4271 -20.4271
   -20.4263 -20.4263 -20.4258 -20.4258 -20.4165 -20.4165 -20.4164 -20.4164
   -20.4163 -20.4163 -20.4163 -20.4163  -9.6450  -9.6450  -8.9393  -8.9393
    -8.7114  -8.7114  -8.5803  -8.5803  -8.5563  -8.5563  -7.9169  -7.9169
     1.1321   1.1321   2.6352   2.6352   2.7349   2.7349   2.8755   2.8755
     3.0580   3.0581   3.6927   3.6927   3.7725   3.7725   3.9746   3.9746
     4.0744   4.0744   4.8463   4.8463   5.4434   5.4434   5.8934   5.8934
     6.0005   6.0005   6.2810   6.2810   7.3856   7.3856   7.4188   7.4188
     7.4604   7.4604   7.7342   7.7342  11.3769  11.3769  11.5705  11.5705
    11.7451  11.7451  11.7867  11.7867  12.9830  12.9830  13.0983  13.0983
    14.8248  14.8248  16.2712  16.2712  17.4132  17.4133  17.5780

          k = 0.0000-0.5000 0.1144 ( 31628 PWs)   bands (ev):

   -66.2933 -66.2933 -66.2929 -66.2929 -30.6799 -30.6799 -30.6208 -30.6208
   -30.5873 -30.5873 -30.5845 -30.5845 -30.5841 -30.5841 -30.5833 -30.5833
   -20.4460 -20.4460 -20.4459 -20.4459 -20.4389 -20.4389 -20.4333 -20.4333
   -20.4314 -20.4314 -20.4313 -20.4313 -20.4275 -20.4275 -20.4270 -20.4270
   -20.4263 -20.4263 -20.4259 -20.4259 -20.4165 -20.4165 -20.4164 -20.4164
   -20.4163 -20.4163 -20.4163 -20.4163  -9.5759  -9.5759  -8.9569  -8.9569
    -8.6969  -8.6969  -8.5787  -8.5787  -8.5579  -8.5579  -8.0234  -8.0234
     1.3860   1.3860   2.6594   2.6595   2.7758   2.7758   2.8659   2.8659
     3.0419   3.0420   3.7415   3.7415   3.8119   3.8119   3.9718   3.9718
     4.0740   4.0740   4.5868   4.5868   5.0781   5.0781   5.6139   5.6139
     6.3643   6.3643   6.4452   6.4452   7.3766   7.3766   7.4091   7.4091
     7.4471   7.4471   7.7009   7.7009  11.4287  11.4287  11.6267  11.6267
    11.7571  11.7571  11.8020  11.8020  12.8461  12.8461  12.9669  12.9669
    15.2204  15.2204  16.3481  16.3481  17.3028  17.3029  17.5821

          k = 0.0000-0.5000 0.2288 ( 31596 PWs)   bands (ev):

   -66.2932 -66.2932 -66.2930 -66.2930 -30.6672 -30.6672 -30.6329 -30.6329
   -30.5866 -30.5866 -30.5848 -30.5848 -30.5847 -30.5847 -30.5838 -30.5838
   -20.4460 -20.4460 -20.4459 -20.4459 -20.4377 -20.4377 -20.4345 -20.4345
   -20.4314 -20.4314 -20.4313 -20.4313 -20.4273 -20.4273 -20.4268 -20.4268
   -20.4266 -20.4266 -20.4262 -20.4262 -20.4165 -20.4165 -20.4164 -20.4164
   -20.4163 -20.4163 -20.4163 -20.4163  -9.3917  -9.3917  -9.0225  -9.0225
    -8.6436  -8.6436  -8.5744  -8.5744  -8.5622  -8.5622  -8.2738  -8.2738
     2.0617   2.0617   2.7188   2.7188   2.8360   2.8360   2.8904   2.8905
     2.9843   2.9843   3.8668   3.8668   3.9034   3.9034   3.9343   3.9343
     4.0909   4.0910   4.1043   4.1043   4.5870   4.5870   4.9025   4.9025
     6.8142   6.8142   6.8397   6.8397   7.3235   7.3235   7.3361   7.3361
     7.4535   7.4535   7.6042   7.6042  11.5632  11.5632  11.6886  11.6886
    11.8767  11.8767  11.8982  11.8982  12.5048  12.5048  12.6324  12.6324
    16.1300  16.1300  16.6050  16.6050  17.0431  17.0431  17.5869

          k = 0.0000-0.5000-0.3433 ( 31640 PWs)   bands (ev):

   -66.2931 -66.2931 -66.2931 -66.2931 -30.6500 -30.6500 -30.6500 -30.6500
   -30.5857 -30.5857 -30.5857 -30.5857 -30.5844 -30.5844 -30.5844 -30.5844
   -20.4459 -20.4459 -20.4459 -20.4459 -20.4361 -20.4361 -20.4361 -20.4361
   -20.4314 -20.4314 -20.4314 -20.4314 -20.4270 -20.4270 -20.4270 -20.4269
   -20.4265 -20.4265 -20.4265 -20.4265 -20.4165 -20.4164 -20.4164 -20.4164
   -20.4163 -20.4163 -20.4163 -20.4163  -9.1719  -9.1719  -9.1719  -9.1719
    -8.5686  -8.5686  -8.5686  -8.5686  -8.5126  -8.5126  -8.5126  -8.5126
     2.7793   2.7793   2.7793   2.7793   2.7993   2.7993   2.7993   2.7993
     3.1964   3.1964   3.1964   3.1964   4.0164   4.0164   4.0164   4.0164
     4.1828   4.1828   4.1828   4.1829   4.3210   4.3210   4.3210   4.3210
     7.1275   7.1275   7.1275   7.1275   7.1859   7.1859   7.1859   7.1859
     7.4984   7.4984   7.4984   7.4984  11.6649  11.6649  11.6649  11.6649
    12.1182  12.1182  12.1182  12.1182  12.2334  12.2334  12.2334  12.2334
    16.7169  16.7169  16.7169  16.7169  17.3972  17.3974  17.3975

          k = 0.1667 0.1667 0.0000 ( 31619 PWs)   bands (ev):

   -66.2939 -66.2934 -66.2929 -66.2924 -30.6855 -30.6821 -30.6286 -30.6245
   -30.6175 -30.6126 -30.6029 -30.6021 -30.5679 -30.5649 -30.5463 -30.5431
   -20.4460 -20.4460 -20.4459 -20.4459 -20.4392 -20.4392 -20.4327 -20.4326
   -20.4310 -20.4310 -20.4309 -20.4308 -20.4294 -20.4281 -20.4280 -20.4270
   -20.4269 -20.4265 -20.4256 -20.4252 -20.4179 -20.4178 -20.4166 -20.4165
   -20.4161 -20.4161 -20.4145 -20.4145 -10.0382  -9.6179  -9.4424  -9.0711
    -8.9468  -8.9115  -8.3321  -8.2989  -7.9607  -7.8944  -7.8795  -7.8691
     1.0254   1.1136   1.1861   1.2042   2.1640   2.1711   2.3248   2.6209
     2.7080   2.8137   3.6763   3.8067   3.9840   4.4726   4.6433   4.8392
     5.1609   5.3194   5.4353   5.6821   5.7948   5.9021   6.0430   6.1686
     6.2791   6.3281   6.3534   6.5077   6.6502   6.7906   7.0341   7.2154
     7.9049   7.9511   7.9687   8.1443   9.5064  10.0137  10.0352  10.5956
    12.2598  12.3848  12.6444  13.2017  13.2742  13.2770  13.4942  13.7209
    14.0906  14.8201  14.9101  15.2038  15.3184  17.1452  17.1694

          k = 0.1667 0.1667 0.1144 ( 31641 PWs)   bands (ev):

   -66.2938 -66.2934 -66.2928 -66.2924 -30.6808 -30.6774 -30.6283 -30.6248
   -30.6214 -30.6172 -30.6036 -30.6023 -30.5677 -30.5651 -30.5461 -30.5433
   -20.4460 -20.4460 -20.4459 -20.4459 -20.4388 -20.4388 -20.4331 -20.4331
   -20.4310 -20.4310 -20.4309 -20.4308 -20.4293 -20.4282 -20.4279 -20.4270
   -20.4268 -20.4265 -20.4257 -20.4253 -20.4179 -20.4178 -20.4166 -20.4165
   -20.4161 -20.4161 -20.4145 -20.4145  -9.9939  -9.6327  -9.3616  -9.0476
    -8.9493  -8.8942  -8.3509  -8.2962  -8.0617  -7.9925  -7.8927  -7.8708
     1.0934   1.1134   1.3570   1.4744   2.1616   2.1844   2.3957   2.6816
     2.7218   2.8071   3.6024   3.7485   3.9194   4.4875   4.5823   4.7034
     4.9081   5.3023   5.3271   5.5105   5.6111   5.9002   6.1990   6.2460
     6.2656   6.3484   6.4821   6.5178   6.6478   6.8496   6.9144   7.2125
     7.8558   7.9477   7.9569   8.0637   9.7377  10.0150  10.0397  10.7085
    12.1544  12.3741  12.4882  13.2192  13.2705  13.2773  13.3995  13.9657
    13.9961  14.8080  15.0810  15.2775  15.7334  16.6511  17.1755

          k = 0.1667 0.1667 0.2288 ( 31646 PWs)   bands (ev):

   -66.2937 -66.2935 -66.2928 -66.2925 -30.6680 -30.6648 -30.6333 -30.6300
   -30.6276 -30.6255 -30.6041 -30.6029 -30.5672 -30.5657 -30.5455 -30.5439
   -20.4460 -20.4459 -20.4459 -20.4459 -20.4376 -20.4376 -20.4344 -20.4343
   -20.4310 -20.4310 -20.4308 -20.4308 -20.4291 -20.4284 -20.4277 -20.4272
   -20.4266 -20.4263 -20.4259 -20.4256 -20.4179 -20.4178 -20.4165 -20.4165
   -20.4161 -20.4161 -20.4145 -20.4145  -9.8847  -9.6801  -9.1332  -9.0000
    -8.9570  -8.8085  -8.4814  -8.3003  -8.2875  -8.2052  -7.8881  -7.8755
     1.1085   1.1129   2.0006   2.0514   2.1532   2.3607   2.6010   2.7269
     2.7926   2.8990   3.3597   3.3817   3.9046   4.1037   4.4142   4.5426
     4.7597   4.8704   5.0927   5.1982   5.3669   5.7422   6.2922   6.3260
     6.3469   6.5040   6.6335   6.6621   6.8337   6.8657   7.0319   7.1936
     7.6661   7.7635   7.9586   7.9825  10.0160  10.0180  10.3401  11.0407
    11.6978  12.0732  12.5153  13.0676  13.2723  13.2796  13.3701  13.7704
    14.3864  14.7641  15.3085  15.8419  16.1007  16.7503  17.2912

          k = 0.1667 0.1667-0.3433 ( 31646 PWs)   bands (ev):

   -66.2936 -66.2936 -66.2926 -66.2926 -30.6506 -30.6505 -30.6474 -30.6474
   -30.6265 -30.6265 -30.6037 -30.6037 -30.5665 -30.5665 -30.5447 -30.5447
   -20.4460 -20.4459 -20.4459 -20.4459 -20.4360 -20.4360 -20.4360 -20.4360
   -20.4310 -20.4310 -20.4308 -20.4308 -20.4287 -20.4287 -20.4274 -20.4274
   -20.4263 -20.4263 -20.4260 -20.4260 -20.4179 -20.4179 -20.4165 -20.4165
   -20.4161 -20.4161 -20.4145 -20.4145  -9.7663  -9.7662  -8.9714  -8.9714
    -8.8035  -8.8035  -8.5971  -8.5971  -8.2687  -8.2687  -7.8818  -7.8818
     1.1116   1.1116   2.1334   2.1334   2.7478   2.7478   2.9486   2.9486
     2.9521   2.9521   3.0520   3.0520   3.4299   3.4299   4.4004   4.4005
     4.6972   4.6972   5.0716   5.0716   5.4816   5.4816   6.3414   6.3414
     6.4349   6.4349   6.6164   6.6164   7.1232   7.1232   7.3384   7.3385
     7.3427   7.3427   7.9698   7.9698  10.0204  10.0204  11.0402  11.0402
    11.5372  11.5372  12.7630  12.7630  13.2792  13.2792  13.5325  13.5325
    14.6508  14.6508  15.6213  15.6213  16.6829  16.6829  17.9520

          k = 0.1667 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.2936 -66.2932 -66.2931 -66.2926 -30.6850 -30.6831 -30.6254 -30.6199
   -30.6145 -30.6140 -30.5876 -30.5854 -30.5840 -30.5816 -30.5508 -30.5476
   -20.4460 -20.4460 -20.4459 -20.4459 -20.4393 -20.4393 -20.4328 -20.4328
   -20.4312 -20.4312 -20.4311 -20.4311 -20.4289 -20.4278 -20.4273 -20.4273
   -20.4268 -20.4261 -20.4260 -20.4253 -20.4181 -20.4180 -20.4171 -20.4171
   -20.4157 -20.4156 -20.4144 -20.4144  -9.8854  -9.5245  -9.4371  -9.0212
    -8.7423  -8.6758  -8.6559  -8.6383  -8.0243  -8.0164  -7.9332  -7.8951
     1.0881   1.1750   1.3783   1.4136   2.3902   2.6832   2.7479   2.9533
     3.0343   3.2544   3.3055   3.7225   3.7711   3.9490   4.3774   4.8191
     4.8471   4.9532   5.1260   5.6224   5.6522   5.6642   5.7376   5.8557
     6.0914   6.1218   6.3515   6.5403   6.7281   6.8155   6.8660   7.5512
     7.5700   7.6064   7.6297   8.0908   9.8685  10.9562  10.9822  11.4962
    11.5001  12.4183  12.7264  12.7471  12.9415  13.0317  13.0602  13.9182
    14.0426  15.0542  15.4890  15.5254  16.3110  17.3453  17.3799

          k = 0.1667 0.3333 0.1144 ( 31617 PWs)   bands (ev):

   -66.2936 -66.2932 -66.2931 -66.2926 -30.6804 -30.6785 -30.6260 -30.6202
   -30.6189 -30.6177 -30.5877 -30.5856 -30.5840 -30.5818 -30.5506 -30.5478
   -20.4460 -20.4460 -20.4459 -20.4459 -20.4389 -20.4388 -20.4332 -20.4332
   -20.4312 -20.4312 -20.4311 -20.4311 -20.4288 -20.4278 -20.4272 -20.4272
   -20.4267 -20.4262 -20.4260 -20.4254 -20.4181 -20.4180 -20.4171 -20.4171
   -20.4157 -20.4156 -20.4144 -20.4144  -9.8352  -9.4506  -9.4488  -8.9916
    -8.7554  -8.6804  -8.6506  -8.6306  -8.0696  -8.0226  -8.0161  -7.9794
     1.2881   1.3779   1.3977   1.5049   2.4629   2.7131   2.7869   2.9406
     3.0250   3.2525   3.3025   3.7297   3.8146   3.8232   4.4394   4.5545
     4.8152   4.8398   4.8903   5.3241   5.5776   5.5876   5.6245   5.8561
     6.2653   6.3457   6.4354   6.5636   6.7280   6.8024   6.9033   7.5416
     7.5604   7.5863   7.6006   8.0108  10.0502  10.9567  10.9822  11.5570
    11.5801  12.2539  12.7197  12.7378  12.8887  12.9125  13.0102  13.8173
    14.3247  15.4450  15.5002  15.6419  16.3734  17.1409  17.4054

          k = 0.1667 0.3333 0.2288 ( 31619 PWs)   bands (ev):

   -66.2935 -66.2933 -66.2930 -66.2927 -30.6677 -30.6658 -30.6337 -30.6313
   -30.6219 -30.6208 -30.5875 -30.5862 -30.5837 -30.5824 -30.5500 -30.5484
   -20.4460 -20.4459 -20.4459 -20.4459 -20.4377 -20.4377 -20.4344 -20.4344
   -20.4312 -20.4312 -20.4311 -20.4311 -20.4286 -20.4280 -20.4270 -20.4270
   -20.4265 -20.4264 -20.4262 -20.4256 -20.4181 -20.4180 -20.4171 -20.4171
   -20.4157 -20.4156 -20.4144 -20.4144  -9.7121  -9.4954  -9.2414  -8.8949
    -8.8120  -8.6981  -8.6284  -8.6010  -8.3083  -8.2772  -8.0176  -8.0019
     1.3658   1.3765   2.0443   2.1552   2.6770   2.7969   2.8863   2.9057
     2.9877   3.2321   3.2955   3.4124   3.9180   3.9317   3.9741   4.1966
     4.6070   4.6931   4.7982   4.8666   4.8793   5.4069   5.6287   5.6837
     6.5471   6.6242   6.7087   6.7319   6.7973   6.8851   7.0578   7.4446
     7.4809   7.5366   7.5854   7.7885  10.5270  10.9572  10.9871  11.7465
    11.7861  11.8396  12.5091  12.5657  12.7357  12.7642  13.1146  13.5755
    14.8431  15.4102  16.0372  16.3783  16.6742  16.7614  17.4611

          k = 0.1667 0.3333-0.3433 ( 31628 PWs)   bands (ev):

   -66.2934 -66.2934 -66.2928 -66.2928 -30.6504 -30.6504 -30.6485 -30.6485
   -30.6217 -30.6217 -30.5869 -30.5869 -30.5831 -30.5831 -30.5492 -30.5492
   -20.4459 -20.4459 -20.4459 -20.4459 -20.4361 -20.4361 -20.4360 -20.4360
   -20.4312 -20.4312 -20.4311 -20.4311 -20.4283 -20.4283 -20.4267 -20.4267
   -20.4267 -20.4267 -20.4260 -20.4260 -20.4181 -20.4181 -20.4171 -20.4171
   -20.4157 -20.4156 -20.4144 -20.4144  -9.5828  -9.5828  -8.9795  -8.9793
    -8.7590  -8.7586  -8.5387  -8.5373  -8.5133  -8.5121  -8.0105  -8.0105
     1.3735   1.3738   2.7795   2.7808   2.8418   2.8430   2.9470   2.9565
     3.0972   3.1071   3.2659   3.2684   3.3343   3.3388   4.2080   4.2105
     4.2787   4.2787   4.7364   4.7749   5.0394   5.0758   5.6388   5.6407
     6.6478   6.6696   6.6952   6.7168   7.2219   7.2244   7.2449   7.2662
     7.3102   7.3225   7.6177   7.6223  10.9368  10.9458  11.1955  11.2108
    12.0979  12.1078  12.1591  12.1620  12.7311  12.7567  13.3047  13.3219
    15.2078  15.2151  16.3945  16.4006  17.2750  17.3028  17.3701

          k = 0.1667-0.5000 0.0000 ( 31610 PWs)   bands (ev):

   -66.2934 -66.2934 -66.2929 -66.2929 -30.6842 -30.6842 -30.6183 -30.6183
   -30.6055 -30.6055 -30.6053 -30.6053 -30.5647 -30.5647 -30.5617 -30.5617
   -20.4460 -20.4460 -20.4459 -20.4459 -20.4393 -20.4393 -20.4328 -20.4328
   -20.4313 -20.4313 -20.4312 -20.4312 -20.4281 -20.4281 -20.4269 -20.4269
   -20.4268 -20.4268 -20.4255 -20.4255 -20.4178 -20.4178 -20.4178 -20.4178
   -20.4149 -20.4149 -20.4148 -20.4148  -9.6853  -9.6853  -9.1345  -9.1345
    -8.8913  -8.8913  -8.3235  -8.3235  -8.3216  -8.3216  -7.9164  -7.9164
     1.1357   1.1357   2.0567   2.0568   2.0643   2.0643   2.5990   2.5990
     3.6542   3.6542   3.8742   3.8742   4.0543   4.0543   4.1585   4.1585
     4.6377   4.6377   5.0061   5.0061   5.4464   5.4464   5.7437   5.7437
     6.1640   6.1640   6.4155   6.4155   7.0974   7.0974   7.1045   7.1045
     7.1726   7.1726   7.9256   7.9256  10.6303  10.6303  11.9075  11.9075
    11.9323  11.9323  12.3479  12.3479  12.6513  12.6513  13.5143  13.5143
    14.5986  14.5986  16.3783  16.3783  16.7207  16.7207  17.5277

          k = 0.1667-0.5000 0.1144 ( 31628 PWs)   bands (ev):

   -66.2933 -66.2933 -66.2929 -66.2929 -30.6796 -30.6796 -30.6217 -30.6217
   -30.6064 -30.6064 -30.6057 -30.6057 -30.5645 -30.5645 -30.5619 -30.5619
   -20.4460 -20.4460 -20.4459 -20.4459 -20.4389 -20.4389 -20.4332 -20.4332
   -20.4313 -20.4313 -20.4312 -20.4312 -20.4280 -20.4280 -20.4269 -20.4269
   -20.4268 -20.4268 -20.4256 -20.4256 -20.4178 -20.4178 -20.4178 -20.4178
   -20.4149 -20.4149 -20.4148 -20.4148  -9.6226  -9.6226  -9.1472  -9.1472
    -8.8712  -8.8712  -8.3312  -8.3312  -8.3197  -8.3197  -8.0213  -8.0213
     1.3868   1.3868   2.0607   2.0607   2.0658   2.0658   2.6708   2.6708
     3.5963   3.5964   3.9173   3.9173   4.0740   4.0740   4.1133   4.1134
     4.6457   4.6457   4.7865   4.7865   5.1199   5.1200   5.7184   5.7184
     6.2375   6.2375   6.5953   6.5953   7.0879   7.0879   7.1063   7.1063
     7.1780   7.1780   7.8645   7.8645  10.7432  10.7432  11.9052  11.9052
    11.9315  11.9315  12.3940  12.3940  12.5013  12.5013  13.3973  13.3973
    14.9478  14.9478  16.4668  16.4668  16.6798  16.6798  17.5402

          k = 0.1667-0.5000 0.2288 ( 31626 PWs)   bands (ev):

   -66.2932 -66.2932 -66.2930 -66.2930 -30.6669 -30.6669 -30.6329 -30.6329
   -30.6073 -30.6073 -30.6063 -30.6063 -30.5640 -30.5640 -30.5625 -30.5625
   -20.4460 -20.4460 -20.4459 -20.4459 -20.4377 -20.4377 -20.4344 -20.4344
   -20.4312 -20.4312 -20.4312 -20.4312 -20.4278 -20.4278 -20.4272 -20.4272
   -20.4265 -20.4265 -20.4258 -20.4258 -20.4178 -20.4178 -20.4178 -20.4178
   -20.4149 -20.4149 -20.4148 -20.4148  -9.4635  -9.4634  -9.1926  -9.1926
    -8.7958  -8.7958  -8.3970  -8.3970  -8.3124  -8.3124  -8.2308  -8.2308
     1.9522   1.9522   2.0549   2.0549   2.1940   2.1940   2.8860   2.8860
     3.3764   3.3764   3.9691   3.9691   4.0002   4.0002   4.2052   4.2052
     4.2402   4.2402   4.6761   4.6761   4.7673   4.7673   5.1551   5.1551
     6.6887   6.6887   6.8640   6.8640   7.0546   7.0547   7.1015   7.1015
     7.2153   7.2153   7.6788   7.6788  11.0690  11.0690  11.8823  11.8823
    11.9291  11.9291  12.1250  12.1250  12.5392  12.5392  13.1107  13.1107
    15.6812  15.6812  16.5282  16.5282  16.7570  16.7570  17.3825

          k = 0.1667-0.5000-0.3433 ( 31648 PWs)   bands (ev):

   -66.2931 -66.2931 -66.2931 -66.2931 -30.6497 -30.6497 -30.6497 -30.6497
   -30.6070 -30.6070 -30.6070 -30.6070 -30.5633 -30.5633 -30.5633 -30.5633
   -20.4459 -20.4459 -20.4459 -20.4459 -20.4361 -20.4361 -20.4361 -20.4361
   -20.4312 -20.4312 -20.4312 -20.4312 -20.4275 -20.4275 -20.4275 -20.4275
   -20.4262 -20.4262 -20.4262 -20.4262 -20.4178 -20.4178 -20.4178 -20.4178
   -20.4149 -20.4149 -20.4148 -20.4148  -9.2949  -9.2949  -9.2948  -9.2948
    -8.6235  -8.6235  -8.6232  -8.6232  -8.2969  -8.2969  -8.2967  -8.2967
     2.0411   2.0411   2.0415   2.0415   2.9353   2.9353   2.9368   2.9368
     3.3242   3.3242   3.3304   3.3304   3.9902   3.9902   4.0128   4.0128
     4.5122   4.5122   4.5244   4.5244   4.7731   4.7731   4.7743   4.7743
     6.9583   6.9583   6.9645   6.9645   7.0432   7.0432   7.0605   7.0605
     7.3927   7.3927   7.4013   7.4013  11.5331  11.5331  11.5511  11.5511
    11.9259  11.9259  11.9596  11.9596  12.7826  12.7826  12.7969  12.7969
    16.2300  16.2300  16.2485  16.2485  17.1134  17.1134  17.1469

          k = 0.3333 0.3333 0.0000 ( 31604 PWs)   bands (ev):

   -66.2935 -66.2932 -66.2930 -66.2927 -30.6842 -30.6833 -30.6310 -30.6269
   -30.6181 -30.6140 -30.6066 -30.6055 -30.5636 -30.5606 -30.5442 -30.5410
   -20.4460 -20.4460 -20.4459 -20.4459 -20.4392 -20.4392 -20.4327 -20.4326
   -20.4310 -20.4310 -20.4309 -20.4308 -20.4294 -20.4282 -20.4279 -20.4269
   -20.4268 -20.4267 -20.4255 -20.4252 -20.4187 -20.4187 -20.4182 -20.4182
   -20.4144 -20.4144 -20.4137 -20.4137  -9.8596  -9.6288  -9.4582  -9.0919
    -9.0480  -8.8825  -8.3378  -8.3354  -7.9367  -7.9223  -7.9037  -7.8955
     1.0481   1.1212   1.1674   1.2228   2.0541   2.0584   2.2939   2.6010
     3.6146   3.7123   3.8809   3.9251   4.0111   4.5870   4.6691   4.8335
     4.8832   5.0193   5.2352   5.5412   5.5597   5.5973   5.8719   5.9090
     6.1908   6.1920   6.2893   6.2944   6.4965   6.6842   7.0062   7.0429
     7.0506   7.1401   7.9174   8.1369   9.5723  10.6394  11.6395  11.6683
    12.3281  12.3443  12.6062  12.6107  12.6696  13.1783  13.5152  13.8286
    14.0925  14.6476  15.2373  15.9663  16.7911  16.9131  17.5375

          k = 0.3333 0.3333 0.1144 ( 31610 PWs)   bands (ev):

   -66.2935 -66.2932 -66.2931 -66.2927 -30.6795 -30.6787 -30.6307 -30.6271
   -30.6211 -30.6187 -30.6070 -30.6069 -30.5634 -30.5608 -30.5440 -30.5412
   -20.4460 -20.4460 -20.4459 -20.4459 -20.4388 -20.4388 -20.4331 -20.4331
   -20.4310 -20.4310 -20.4309 -20.4308 -20.4293 -20.4282 -20.4279 -20.4269
   -20.4268 -20.4266 -20.4256 -20.4253 -20.4187 -20.4187 -20.4182 -20.4182
   -20.4144 -20.4144 -20.4137 -20.4137  -9.8118  -9.5648  -9.4697  -9.1030
    -9.0131  -8.8630  -8.3467  -8.3329  -8.0453  -8.0139  -7.9206  -7.8973
     1.1007   1.1211   1.3905   1.4612   2.0562   2.0619   2.3671   2.6755
     3.6067   3.7072   3.7682   3.8175   3.9928   4.5954   4.7204   4.7840
     4.8342   4.8482   4.9426   5.1828   5.7274   5.7379   5.8774   5.9088
     5.9273   6.2810   6.3235   6.4596   6.5050   6.7440   6.9234   7.0432
     7.0440   7.1382   7.8551   8.0485   9.8018  10.7557  11.6398  11.6671
    12.1780  12.3722  12.4863  12.6127  12.6353  13.2098  13.3976  13.9946
    14.0800  14.9878  15.2077  16.1198  16.7476  17.0070  17.5970

          k = 0.3333 0.3333 0.2288 ( 31637 PWs)   bands (ev):

   -66.2934 -66.2932 -66.2931 -66.2928 -30.6667 -30.6661 -30.6320 -30.6316
   -30.6299 -30.6279 -30.6083 -30.6075 -30.5629 -30.5614 -30.5434 -30.5418
   -20.4460 -20.4459 -20.4459 -20.4459 -20.4376 -20.4376 -20.4344 -20.4343
   -20.4310 -20.4310 -20.4309 -20.4309 -20.4291 -20.4284 -20.4277 -20.4271
   -20.4265 -20.4263 -20.4258 -20.4256 -20.4187 -20.4187 -20.4182 -20.4182
   -20.4144 -20.4144 -20.4137 -20.4137  -9.6975  -9.5078  -9.4030  -9.1429
    -8.8931  -8.7874  -8.4168  -8.3251  -8.3108  -8.2373  -7.9157  -7.9023
     1.1162   1.1207   1.9437   2.0495   2.1758   2.1925   2.5818   2.9003
     3.3438   3.4506   3.6645   3.6936   4.1766   4.1907   4.2344   4.6317
     4.7225   4.7918   4.8040   4.9681   5.1621   5.5735   5.9195   5.9386
     6.1289   6.2625   6.4071   6.6887   6.7045   6.8867   6.9400   7.0187
     7.1031   7.1545   7.6624   7.7908  10.3674  11.0874  11.6173  11.6639
    11.7442  12.0901  12.5163  12.6165  12.6260  13.0963  13.3246  13.7610
    14.5520  15.1083  15.7162  16.5109  16.6044  17.2919  17.3796

          k = 0.3333 0.3333-0.3433 ( 31652 PWs)   bands (ev):

   -66.2933 -66.2933 -66.2930 -66.2930 -30.6492 -30.6492 -30.6488 -30.6488
   -30.6289 -30.6289 -30.6081 -30.6081 -30.5622 -30.5622 -30.5426 -30.5426
   -20.4459 -20.4459 -20.4459 -20.4459 -20.4360 -20.4360 -20.4360 -20.4360
   -20.4310 -20.4310 -20.4309 -20.4309 -20.4287 -20.4287 -20.4275 -20.4275
   -20.4262 -20.4262 -20.4259 -20.4259 -20.4187 -20.4187 -20.4182 -20.4182
   -20.4144 -20.4144 -20.4137 -20.4137  -9.5827  -9.5827  -9.2371  -9.2371
    -8.6678  -8.6678  -8.6029  -8.6028  -8.3085  -8.3085  -7.9090  -7.9090
     1.1196   1.1196   2.0355   2.0355   2.9213   2.9213   2.9475   2.9476
     3.1686   3.1686   3.3600   3.3600   3.6758   3.6758   4.4771   4.4771
     4.7421   4.7421   4.8125   4.8125   5.2487   5.2487   5.9304   5.9304
     6.2209   6.2209   6.5373   6.5373   6.9431   6.9431   7.0463   7.0464
     7.3368   7.3368   7.4176   7.4177  11.0571  11.0571  11.5734  11.5734
    11.6612  11.6612  12.6203  12.6203  12.7708  12.7708  13.5104  13.5104
    14.9062  14.9062  16.3027  16.3027  16.9247  16.9247  17.7160

          k = 0.3333-0.5000 0.0000 ( 31620 PWs)   bands (ev):

   -66.2934 -66.2934 -66.2929 -66.2929 -30.6836 -30.6836 -30.6272 -30.6272
   -30.6219 -30.6219 -30.6121 -30.6121 -30.5489 -30.5489 -30.5457 -30.5457
   -20.4460 -20.4460 -20.4459 -20.4459 -20.4392 -20.4392 -20.4326 -20.4326
   -20.4309 -20.4309 -20.4309 -20.4309 -20.4289 -20.4289 -20.4277 -20.4277
   -20.4267 -20.4267 -20.4252 -20.4252 -20.4189 -20.4189 -20.4187 -20.4187
   -20.4137 -20.4137 -20.4137 -20.4137  -9.7652  -9.7652  -9.3440  -9.3440
    -9.0080  -9.0080  -8.0476  -8.0476  -8.0344  -8.0344  -7.9153  -7.9153
     1.1294   1.1294   1.3749   1.3749   1.4183   1.4183   2.3717   2.3717
     4.0186   4.0186   4.2829   4.2829   4.3258   4.3258   4.4487   4.4487
     5.3303   5.3303   5.4807   5.4807   5.5307   5.5307   5.6391   5.6391
     6.3612   6.3612   6.4632   6.4632   6.5024   6.5024   6.6117   6.6117
     6.9063   6.9063   8.0828   8.0828   9.9086   9.9086  12.2443  12.2443
    12.2650  12.2650  12.4197  12.4197  12.9441  12.9441  13.9220  13.9220
    14.1101  14.1101  15.7310  15.7310  16.6683  16.6683  17.4705

          k = 0.3333-0.5000 0.1144 ( 31632 PWs)   bands (ev):

   -66.2933 -66.2933 -66.2929 -66.2929 -30.6790 -30.6790 -30.6273 -30.6273
   -30.6222 -30.6222 -30.6164 -30.6164 -30.5487 -30.5487 -30.5460 -30.5460
   -20.4460 -20.4460 -20.4459 -20.4459 -20.4388 -20.4388 -20.4331 -20.4331
   -20.4309 -20.4309 -20.4309 -20.4309 -20.4288 -20.4288 -20.4277 -20.4277
   -20.4266 -20.4266 -20.4253 -20.4253 -20.4188 -20.4188 -20.4187 -20.4187
   -20.4137 -20.4137 -20.4137 -20.4137  -9.7133  -9.7133  -9.3548  -9.3548
    -8.9766  -8.9766  -8.0707  -8.0707  -8.0457  -8.0457  -7.9943  -7.9943
     1.2983   1.2983   1.3745   1.3745   1.5105   1.5105   2.4469   2.4469
     3.8283   3.8283   4.2865   4.2865   4.3047   4.3047   4.4985   4.4985
     5.0365   5.0365   5.4396   5.4396   5.4853   5.4853   5.8215   5.8215
     6.1771   6.1771   6.4965   6.4965   6.6108   6.6108   6.6476   6.6476
     6.8687   6.8687   8.0005   8.0005  10.0908  10.0908  12.2262  12.2262
    12.2584  12.2585  12.2810  12.2810  12.9786  12.9786  13.8177  13.8177
    14.3894  14.3894  15.6978  15.6978  16.8052  16.8052  17.5433

          k = 0.3333-0.5000 0.2288 ( 31650 PWs)   bands (ev):

   -66.2932 -66.2932 -66.2930 -66.2930 -30.6663 -30.6663 -30.6326 -30.6326
   -30.6234 -30.6234 -30.6228 -30.6228 -30.5482 -30.5482 -30.5466 -30.5466
   -20.4460 -20.4460 -20.4459 -20.4459 -20.4376 -20.4376 -20.4343 -20.4343
   -20.4309 -20.4309 -20.4309 -20.4309 -20.4286 -20.4286 -20.4280 -20.4280
   -20.4263 -20.4263 -20.4256 -20.4256 -20.4188 -20.4188 -20.4188 -20.4188
   -20.4137 -20.4137 -20.4137 -20.4137  -9.5887  -9.5887  -9.3913  -9.3913
    -8.8641  -8.8641  -8.3259  -8.3259  -8.0405  -8.0405  -8.0238  -8.0238
     1.3628   1.3628   1.3733   1.3733   2.1522   2.1522   2.6740   2.6740
     3.4005   3.4005   4.2341   4.2341   4.2869   4.2869   4.3075   4.3075
     4.6770   4.6770   5.2898   5.2898   5.4993   5.4993   5.6453   5.6453
     6.3128   6.3129   6.4761   6.4761   6.6769   6.6769   6.8033   6.8033
     6.9434   6.9434   7.7555   7.7555  10.5710  10.5710  11.8064  11.8064
    12.2524  12.2524  12.2629  12.2629  13.0920  13.0920  13.5669  13.5669
    14.9367  14.9367  15.5863  15.5863  17.1576  17.1576  17.6868

          k = 0.3333-0.5000-0.3433 ( 31652 PWs)   bands (ev):

   -66.2931 -66.2931 -66.2931 -66.2931 -30.6489 -30.6489 -30.6489 -30.6489
   -30.6236 -30.6236 -30.6236 -30.6236 -30.5474 -30.5474 -30.5474 -30.5474
   -20.4459 -20.4459 -20.4459 -20.4459 -20.4360 -20.4360 -20.4360 -20.4360
   -20.4309 -20.4309 -20.4309 -20.4309 -20.4283 -20.4283 -20.4283 -20.4283
   -20.4260 -20.4260 -20.4260 -20.4260 -20.4188 -20.4188 -20.4188 -20.4188
   -20.4137 -20.4137 -20.4137 -20.4137  -9.4666  -9.4666  -9.4666  -9.4666
    -8.6366  -8.6366  -8.6365  -8.6365  -8.0330  -8.0330  -8.0330  -8.0330
     1.3706   1.3706   1.3707   1.3707   2.9337   2.9337   2.9349   2.9349
     3.2255   3.2255   3.2263   3.2263   4.2911   4.2911   4.3005   4.3006
     4.9683   4.9683   4.9774   4.9774   5.5307   5.5307   5.5344   5.5344
     6.4269   6.4269   6.4300   6.4300   6.7447   6.7447   6.7466   6.7466
     7.3693   7.3693   7.3715   7.3715  11.1969  11.1969  11.1982  11.1982
    12.2542  12.2542  12.2604  12.2604  13.2934  13.2934  13.2978  13.2978
    15.3532  15.3532  15.3572  15.3572  17.4592  17.4662  17.4693

          k =-0.5000-0.5000 0.0000 ( 31608 PWs)   bands (ev):

   -66.2934 -66.2934 -66.2929 -66.2929 -30.6833 -30.6833 -30.6322 -30.6322
   -30.6280 -30.6280 -30.6128 -30.6128 -30.5431 -30.5431 -30.5399 -30.5399
   -20.4460 -20.4460 -20.4459 -20.4459 -20.4392 -20.4392 -20.4325 -20.4325
   -20.4307 -20.4307 -20.4306 -20.4306 -20.4294 -20.4294 -20.4281 -20.4281
   -20.4267 -20.4267 -20.4251 -20.4251 -20.4192 -20.4192 -20.4190 -20.4190
   -20.4133 -20.4133 -20.4133 -20.4133  -9.8040  -9.8040  -9.4205  -9.4205
    -9.0404  -9.0404  -7.9361  -7.9361  -7.9233  -7.9233  -7.9085  -7.9085
     1.0638   1.0638   1.1183   1.1183   1.2382   1.2382   2.2825   2.2825
     4.1056   4.1056   4.5044   4.5044   4.5648   4.5648   4.6547   4.6547
     5.3615   5.3615   5.3741   5.3741   5.8237   5.8237   5.8402   5.8402
     6.1638   6.1638   6.2625   6.2625   6.3227   6.3227   6.4990   6.4990
     7.0391   7.0391   8.1331   8.1331   9.5962   9.5962  12.3435  12.3435
    12.3900  12.3900  12.4103  12.4103  13.1731  13.1731  13.8505  13.8505
    14.0936  14.0936  15.3128  15.3128  16.8455  16.8455  17.4860

          k =-0.5000-0.5000 0.1144 ( 31592 PWs)   bands (ev):

   -66.2933 -66.2933 -66.2929 -66.2929 -30.6786 -30.6786 -30.6319 -30.6319
   -30.6283 -30.6283 -30.6176 -30.6176 -30.5429 -30.5429 -30.5401 -30.5401
   -20.4460 -20.4460 -20.4459 -20.4459 -20.4387 -20.4387 -20.4330 -20.4330
   -20.4307 -20.4307 -20.4306 -20.4306 -20.4293 -20.4293 -20.4281 -20.4281
   -20.4266 -20.4266 -20.4252 -20.4252 -20.4192 -20.4192 -20.4191 -20.4191
   -20.4133 -20.4133 -20.4133 -20.4133  -9.7563  -9.7563  -9.4309  -9.4309
    -9.0047  -9.0047  -8.0372  -8.0372  -7.9343  -7.9343  -7.9103  -7.9103
     1.1011   1.1011   1.1182   1.1182   1.4644   1.4644   2.3569   2.3569
     3.8481   3.8481   4.5084   4.5084   4.5606   4.5606   4.7197   4.7197
     5.0604   5.0604   5.5195   5.5195   5.8242   5.8242   5.8431   5.8431
     6.1467   6.1467   6.1788   6.1788   6.3509   6.3509   6.5915   6.5915
     6.9235   6.9235   8.0439   8.0439   9.8246   9.8246  12.1766  12.1766
    12.3922  12.3922  12.4092  12.4092  13.2055  13.2055  13.9937  13.9937
    14.1029  14.1029  15.2821  15.2821  17.0435  17.0435  17.5201

          k =-0.5000-0.5000 0.2288 ( 31664 PWs)   bands (ev):

   -66.2932 -66.2932 -66.2930 -66.2930 -30.6658 -30.6658 -30.6311 -30.6311
   -30.6306 -30.6306 -30.6291 -30.6291 -30.5423 -30.5423 -30.5407 -30.5407
   -20.4460 -20.4459 -20.4459 -20.4459 -20.4376 -20.4376 -20.4342 -20.4342
   -20.4307 -20.4307 -20.4306 -20.4306 -20.4291 -20.4291 -20.4284 -20.4284
   -20.4263 -20.4263 -20.4255 -20.4255 -20.4192 -20.4192 -20.4191 -20.4191
   -20.4133 -20.4133 -20.4133 -20.4133  -9.6437  -9.6437  -9.4654  -9.4654
    -8.8798  -8.8798  -8.3191  -8.3191  -7.9293  -7.9293  -7.9154  -7.9154
     1.1141   1.1141   1.1180   1.1180   2.1714   2.1714   2.5757   2.5757
     3.3743   3.3743   4.2369   4.2369   4.5195   4.5195   4.5502   4.5502
     4.9073   4.9073   5.4777   5.4777   5.8509   5.8509   5.8650   5.8650
     6.0707   6.0707   6.1406   6.1406   6.4321   6.4321   6.7250   6.7250
     6.9155   6.9155   7.7809   7.7809  10.3872  10.3872  11.7184  11.7184
    12.3968  12.3968  12.4061  12.4061  13.3106  13.3106  13.7554  13.7554
    14.5911  14.5911  15.1791  15.1791  17.6162  17.6610  17.6611

          k =-0.5000-0.5000-0.3433 ( 31648 PWs)   bands (ev):

   -66.2931 -66.2931 -66.2931 -66.2931 -30.6482 -30.6482 -30.6482 -30.6482
   -30.6301 -30.6301 -30.6301 -30.6301 -30.5415 -30.5415 -30.5415 -30.5415
   -20.4459 -20.4459 -20.4459 -20.4459 -20.4359 -20.4359 -20.4359 -20.4359
   -20.4306 -20.4306 -20.4306 -20.4306 -20.4287 -20.4287 -20.4287 -20.4287
   -20.4259 -20.4259 -20.4259 -20.4259 -20.4191 -20.4191 -20.4191 -20.4191
   -20.4133 -20.4133 -20.4133 -20.4133  -9.5343  -9.5343  -9.5343  -9.5343
    -8.6388  -8.6387  -8.6387  -8.6387  -7.9224  -7.9224  -7.9224  -7.9224
     1.1171   1.1171   1.1171   1.1171   2.9251   2.9251   2.9251   2.9251
     3.1743   3.1743   3.1743   3.1743   4.5346   4.5346   4.5346   4.5346
     5.1887   5.1887   5.1887   5.1887   5.8633   5.8633   5.8633   5.8633
     6.1040   6.1040   6.1040   6.1040   6.5584   6.5584   6.5584   6.5584
     7.3736   7.3736   7.3736   7.3736  11.0753  11.0753  11.0753  11.0753
    12.4017  12.4017  12.4017  12.4017  13.5001  13.5001  13.5001  13.5001
    14.9671  14.9671  14.9671  14.9671  17.7584  17.7584  17.7584

     the Fermi energy is     9.5097 ev

!    total energy              =   -3130.28732032 Ry
     Harris-Foulkes estimate   =   -3130.28732032 Ry
     estimated scf accuracy    <          2.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.33008350 Ry
     hartree contribution      =    1316.37833439 Ry
     xc contribution           =    -483.23226343 Ry
     ewald contribution        =   -1566.10322030 Ry
     smearing contrib. (-TS)   =      -0.00008747 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_24.save/
 
     init_run     :      2.41s CPU      2.68s WALL (       1 calls)
     electrons    :    128.13s CPU    131.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.75s CPU      1.92s WALL (       1 calls)
     potinit      :      0.25s CPU      0.27s WALL (       1 calls)
     hinit0       :      0.30s CPU      0.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :    107.93s CPU    110.36s WALL (      12 calls)
     sum_band     :     17.51s CPU     17.63s WALL (      12 calls)
     v_of_rho     :      0.52s CPU      0.55s WALL (      13 calls)
     mix_rho      :      0.83s CPU      0.95s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.81s CPU      0.93s WALL (      25 calls)
     cegterg      :     70.60s CPU     72.89s WALL (      12 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     58.38s CPU     59.37s WALL (      53 calls)
     g_psi        :      0.17s CPU      0.17s WALL (      40 calls)
     cdiaghg      :      0.92s CPU      0.95s WALL (      52 calls)

     Called by h_psi:
     h_psi:pot    :     58.07s CPU     58.37s WALL (      53 calls)
     h_psi:calbec :      4.26s CPU      4.33s WALL (      53 calls)
     vloc_psi     :     48.90s CPU     49.10s WALL (      53 calls)
     add_vuspsi   :      4.90s CPU      4.94s WALL (      53 calls)

     General routines
     calbec       :      4.26s CPU      4.33s WALL (      53 calls)
     fft          :      0.26s CPU      0.27s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :     49.89s CPU     50.05s WALL (    7964 calls)
 
     Parallel routines
 
     PWSCF        :   2m13.41s CPU   2m17.23s WALL

 
   This run was terminated on:  16: 6:24  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
