
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 16: 5:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1033               251965   251965   36013
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9201  a.u.
     unit-cell volume          =    1418.9504 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.920109  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453509 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687990 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3017422  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1517673  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4250126  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0284969  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6856983  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7678112  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0410565  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4124530  )
         9           O   tau(   9) = (   0.5038278   0.4961722   0.3633774  )
        10           O   tau(  10) = (   0.4961722   0.5038278   1.0901321  )
        11           O   tau(  11) = (  -0.0038278   1.0038278   0.3633774  )
        12           O   tau(  12) = (   1.0038277  -0.0038278   1.0901321  )
        13           O   tau(  13) = (   1.0038278   0.5038278   0.3633774  )
        14           O   tau(  14) = (  -0.0038278   0.4961722   1.0901321  )
        15           O   tau(  15) = (   0.4961722  -0.0038278   0.3633774  )
        16           O   tau(  16) = (   0.5038278   1.0038277   1.0901321  )

     number of k points=    40  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0000000   0.0000000   0.1146650), wk =   0.0185185
        k(    3) = (   0.0000000   0.0000000   0.2293300), wk =   0.0185185
        k(    4) = (   0.0000000   0.0000000  -0.3439950), wk =   0.0092593
        k(    5) = (   0.0000000   0.1666667   0.0000000), wk =   0.0370370
        k(    6) = (   0.0000000   0.1666667   0.1146650), wk =   0.0740741
        k(    7) = (   0.0000000   0.1666667   0.2293300), wk =   0.0740741
        k(    8) = (   0.0000000   0.1666667  -0.3439950), wk =   0.0370370
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0370370
        k(   10) = (   0.0000000   0.3333333   0.1146650), wk =   0.0740741
        k(   11) = (   0.0000000   0.3333333   0.2293300), wk =   0.0740741
        k(   12) = (   0.0000000   0.3333333  -0.3439950), wk =   0.0370370
        k(   13) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0185185
        k(   14) = (   0.0000000  -0.5000000   0.1146650), wk =   0.0370370
        k(   15) = (   0.0000000  -0.5000000   0.2293300), wk =   0.0370370
        k(   16) = (   0.0000000  -0.5000000  -0.3439950), wk =   0.0185185
        k(   17) = (   0.1666667   0.1666667   0.0000000), wk =   0.0370370
        k(   18) = (   0.1666667   0.1666667   0.1146650), wk =   0.0740741
        k(   19) = (   0.1666667   0.1666667   0.2293300), wk =   0.0740741
        k(   20) = (   0.1666667   0.1666667  -0.3439950), wk =   0.0370370
        k(   21) = (   0.1666667   0.3333333   0.0000000), wk =   0.0740741
        k(   22) = (   0.1666667   0.3333333   0.1146650), wk =   0.1481481
        k(   23) = (   0.1666667   0.3333333   0.2293300), wk =   0.1481481
        k(   24) = (   0.1666667   0.3333333  -0.3439950), wk =   0.0740741
        k(   25) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0370370
        k(   26) = (   0.1666667  -0.5000000   0.1146650), wk =   0.0740741
        k(   27) = (   0.1666667  -0.5000000   0.2293300), wk =   0.0740741
        k(   28) = (   0.1666667  -0.5000000  -0.3439950), wk =   0.0370370
        k(   29) = (   0.3333333   0.3333333   0.0000000), wk =   0.0370370
        k(   30) = (   0.3333333   0.3333333   0.1146650), wk =   0.0740741
        k(   31) = (   0.3333333   0.3333333   0.2293300), wk =   0.0740741
        k(   32) = (   0.3333333   0.3333333  -0.3439950), wk =   0.0370370
        k(   33) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0370370
        k(   34) = (   0.3333333  -0.5000000   0.1146650), wk =   0.0740741
        k(   35) = (   0.3333333  -0.5000000   0.2293300), wk =   0.0740741
        k(   36) = (   0.3333333  -0.5000000  -0.3439950), wk =   0.0370370
        k(   37) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0092593
        k(   38) = (  -0.5000000  -0.5000000   0.1146650), wk =   0.0185185
        k(   39) = (  -0.5000000  -0.5000000   0.2293300), wk =   0.0185185
        k(   40) = (  -0.5000000  -0.5000000  -0.3439950), wk =   0.0092593

     Dense  grid:   251965 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     790.36 MB

     Estimated total dynamical RAM >      30.87 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        6.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       23.8 secs

     total energy              =   -3126.52355816 Ry
     Harris-Foulkes estimate   =   -3132.11913293 Ry
     estimated scf accuracy    <       7.03623396 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       41.4 secs

     total energy              =   -3124.94988598 Ry
     Harris-Foulkes estimate   =   -3135.35197525 Ry
     estimated scf accuracy    <      27.82595328 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       57.1 secs

     total energy              =   -3130.26465988 Ry
     Harris-Foulkes estimate   =   -3130.40029264 Ry
     estimated scf accuracy    <       0.47012290 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is       70.6 secs

     total energy              =   -3130.25061395 Ry
     Harris-Foulkes estimate   =   -3130.29463539 Ry
     estimated scf accuracy    <       0.12185327 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.61E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is       84.7 secs

     total energy              =   -3130.25934631 Ry
     Harris-Foulkes estimate   =   -3130.27164641 Ry
     estimated scf accuracy    <       0.02886691 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is       99.5 secs

     total energy              =   -3130.26512751 Ry
     Harris-Foulkes estimate   =   -3130.26674398 Ry
     estimated scf accuracy    <       0.00435199 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-06,  avg # of iterations =  2.9

     total cpu time spent up to now is      112.9 secs

     total energy              =   -3130.26565972 Ry
     Harris-Foulkes estimate   =   -3130.26572262 Ry
     estimated scf accuracy    <       0.00011007 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.97E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is      130.2 secs

     total energy              =   -3130.26570838 Ry
     Harris-Foulkes estimate   =   -3130.26571612 Ry
     estimated scf accuracy    <       0.00003603 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-08,  avg # of iterations =  1.7

     total cpu time spent up to now is      142.7 secs

     total energy              =   -3130.26570458 Ry
     Harris-Foulkes estimate   =   -3130.26571026 Ry
     estimated scf accuracy    <       0.00001481 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.03E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      155.8 secs

     total energy              =   -3130.26570702 Ry
     Harris-Foulkes estimate   =   -3130.26570710 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.32E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is      172.4 secs

     total energy              =   -3130.26570708 Ry
     Harris-Foulkes estimate   =   -3130.26570709 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      187.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31511 PWs)   bands (ev):

   -66.2350 -66.2344 -66.2337 -66.2332 -30.6120 -30.6082 -30.5690 -30.5690
   -30.5648 -30.5648 -30.5381 -30.5357 -30.4901 -30.4901 -30.4867 -30.4867
   -20.3888 -20.3887 -20.3887 -20.3886 -20.3778 -20.3776 -20.3740 -20.3740
   -20.3739 -20.3737 -20.3708 -20.3707 -20.3703 -20.3703 -20.3697 -20.3697
   -20.3666 -20.3666 -20.3656 -20.3656 -20.3656 -20.3656 -20.3649 -20.3649
   -20.3638 -20.3638 -20.3634 -20.3634 -10.1313  -9.7107  -9.3498  -9.0602
    -9.0350  -8.9551  -7.8990  -7.8269  -7.8269  -7.8029  -7.8029  -7.7651
     1.0635   1.0638   1.0655   1.2599   1.4053   1.4777   2.3675   2.3675
     2.4404   2.5580   3.9515   3.9515   4.7178   4.7178   4.9313   5.5278
     5.5278   5.7132   5.7132   5.8392   5.8392   5.8929   5.9578   6.5232
     6.5232   6.7871   7.0818   7.1205   7.1205   7.1404   7.1404   7.1746
     8.2890   8.2890   8.3367   8.3475   8.9018   8.9031   9.4747   9.4747
    12.4206  12.4206  13.2674  13.2674  13.4580  13.7737  13.7922  14.0682
    14.0736  14.1611  14.1611  14.5981  15.5635  16.3403  17.0552

          k = 0.0000 0.0000 0.1147 ( 31566 PWs)   bands (ev):

   -66.2349 -66.2345 -66.2337 -66.2332 -30.6071 -30.6034 -30.5688 -30.5688
   -30.5651 -30.5651 -30.5431 -30.5406 -30.4899 -30.4899 -30.4870 -30.4870
   -20.3888 -20.3887 -20.3887 -20.3886 -20.3774 -20.3772 -20.3740 -20.3740
   -20.3739 -20.3737 -20.3713 -20.3711 -20.3702 -20.3702 -20.3697 -20.3697
   -20.3665 -20.3665 -20.3657 -20.3657 -20.3656 -20.3656 -20.3649 -20.3649
   -20.3638 -20.3638 -20.3635 -20.3635 -10.0893  -9.7271  -9.2660  -9.0586
    -9.0367  -8.9114  -8.0135  -7.8895  -7.8253  -7.8253  -7.8045  -7.8045
     1.0636   1.0654   1.2648   1.4044   1.4443   1.6287   2.4390   2.4390
     2.4481   2.5500   3.7728   3.7728   4.6866   4.7806   4.7806   5.5214
     5.5214   5.5420   5.5420   5.5651   5.9376   6.0751   6.0751   6.5205
     6.5205   6.8060   6.9722   7.0611   7.1200   7.1200   7.1332   7.1332
     8.1973   8.1973   8.3374   8.3468   8.9022   8.9033   9.7314   9.7314
    12.2455  12.2455  13.2994  13.2994  13.7223  13.7750  13.7910  14.0641
    14.0641  14.0689  14.0736  14.8424  15.9871  16.0241  17.1176

          k = 0.0000 0.0000 0.2293 ( 31538 PWs)   bands (ev):

   -66.2348 -66.2346 -66.2336 -66.2333 -30.5937 -30.5902 -30.5680 -30.5680
   -30.5658 -30.5658 -30.5568 -30.5539 -30.4893 -30.4893 -30.4876 -30.4876
   -20.3888 -20.3887 -20.3887 -20.3886 -20.3761 -20.3759 -20.3740 -20.3740
   -20.3738 -20.3738 -20.3726 -20.3725 -20.3701 -20.3701 -20.3698 -20.3698
   -20.3663 -20.3663 -20.3658 -20.3658 -20.3654 -20.3654 -20.3650 -20.3650
   -20.3638 -20.3638 -20.3636 -20.3636  -9.9850  -9.7786  -9.0540  -9.0413
    -9.0282  -8.7712  -8.3070  -8.1926  -7.8210  -7.8210  -7.8090  -7.8090
     1.0641   1.0651   1.3804   1.4017   2.0648   2.3551   2.4692   2.5280
     2.6481   2.6481   3.3832   3.3832   3.9836   4.5951   4.9577   4.9577
     5.3813   5.3813   5.5728   5.5728   5.8995   5.8995   6.0703   6.5997
     6.8583   6.9416   6.9416   7.0055   7.1190   7.1190   7.1301   7.1301
     7.9238   7.9238   8.3394   8.3448   8.9031   8.9038  10.3459  10.3459
    11.7626  11.7626  13.4026  13.4026  13.7785  13.7878  13.8336  13.8336
    14.0704  14.0732  14.2474  15.4392  15.5369  16.9394  17.0432

          k = 0.0000 0.0000-0.3440 ( 31610 PWs)   bands (ev):

   -66.2347 -66.2347 -66.2334 -66.2334 -30.5753 -30.5753 -30.5721 -30.5721
   -30.5669 -30.5669 -30.5669 -30.5669 -30.4884 -30.4884 -30.4884 -30.4884
   -20.3888 -20.3887 -20.3887 -20.3887 -20.3744 -20.3744 -20.3742 -20.3742
   -20.3740 -20.3740 -20.3738 -20.3738 -20.3699 -20.3699 -20.3699 -20.3699
   -20.3660 -20.3660 -20.3660 -20.3660 -20.3652 -20.3652 -20.3652 -20.3652
   -20.3638 -20.3638 -20.3638 -20.3638  -9.8682  -9.8681  -9.0477  -9.0477
    -8.6806  -8.6805  -8.5227  -8.5227  -7.8150  -7.8150  -7.8150  -7.8150
     1.0646   1.0646   1.3958   1.3958   2.4984   2.4984   2.9766   2.9766
     2.9766   2.9766   3.0134   3.0134   3.4260   3.4260   5.1951   5.1951
     5.1951   5.1951   5.6706   5.6706   5.6706   5.6706   6.2893   6.2893
     6.9310   6.9310   7.1172   7.1172   7.1172   7.1172   7.4885   7.4885
     7.4885   7.4885   8.3421   8.3421   8.9038   8.9038  11.0815  11.0815
    11.0815  11.0815  13.5869  13.5869  13.5869  13.5869  13.7831  13.7832
    14.0721  14.0721  14.8255  14.8255  16.3605  16.3605  17.4919

          k = 0.0000 0.1667 0.0000 ( 31521 PWs)   bands (ev):

   -66.2349 -66.2344 -66.2338 -66.2333 -30.6123 -30.6087 -30.5649 -30.5638
   -30.5596 -30.5591 -30.5369 -30.5365 -30.4954 -30.4948 -30.4920 -30.4918
   -20.3888 -20.3887 -20.3887 -20.3886 -20.3779 -20.3777 -20.3742 -20.3742
   -20.3741 -20.3740 -20.3712 -20.3709 -20.3696 -20.3694 -20.3692 -20.3690
   -20.3665 -20.3665 -20.3657 -20.3657 -20.3655 -20.3655 -20.3650 -20.3650
   -20.3640 -20.3640 -20.3638 -20.3637 -10.0510  -9.6076  -9.3708  -8.9921
    -8.9670  -8.9298  -8.0020  -7.9662  -7.9295  -7.9054  -7.8517  -7.7721
     1.0876   1.2419   1.3111   1.3166   1.6694   1.7207   2.4388   2.4487
     2.6111   2.7266   3.9061   3.9486   4.3726   4.4706   4.9196   5.2265
     5.2571   5.5046   5.6112   5.8601   5.8609   5.9916   6.2999   6.3673
     6.3864   6.4535   6.5061   6.7592   6.9877   7.0167   7.0554   7.1016
     8.1967   8.2125   8.2155   8.2464   9.5562   9.5716   9.8046   9.8928
    12.4815  12.5106  12.9992  13.0116  13.5195  13.5387  13.7591  13.9365
    13.9823  14.6489  14.6813  14.7966  15.4944  16.6723  17.1302

          k = 0.0000 0.1667 0.1147 ( 31499 PWs)   bands (ev):

   -66.2348 -66.2344 -66.2337 -66.2333 -30.6075 -30.6039 -30.5649 -30.5635
   -30.5599 -30.5593 -30.5417 -30.5414 -30.4952 -30.4947 -30.4922 -30.4920
   -20.3888 -20.3887 -20.3887 -20.3886 -20.3774 -20.3773 -20.3742 -20.3741
   -20.3741 -20.3741 -20.3716 -20.3714 -20.3696 -20.3694 -20.3693 -20.3691
   -20.3664 -20.3664 -20.3656 -20.3656 -20.3656 -20.3656 -20.3650 -20.3650
   -20.3641 -20.3640 -20.3638 -20.3638 -10.0061  -9.6242  -9.2874  -8.9905
    -8.9687  -8.8891  -8.0648  -7.9643  -7.9279  -7.9259  -7.9071  -7.8753
     1.3115   1.3162   1.3321   1.4781   1.6682   1.7721   2.5123   2.5189
     2.6185   2.7195   3.7517   3.7929   4.4406   4.5356   4.6703   5.2346
     5.2651   5.3121   5.3980   5.5840   5.9758   6.0303   6.3333   6.4026
     6.4358   6.4425   6.4539   6.8851   6.9035   7.0212   7.0604   7.1151
     8.1251   8.1538   8.2018   8.2216   9.5573   9.5669  10.0041  10.0835
    12.3089  12.3411  13.0387  13.0462  13.5189  13.5376  13.8443  13.8805
    14.0322  14.6495  14.6736  15.0213  15.9172  16.3135  17.0816

          k = 0.0000 0.1667 0.2293 ( 31520 PWs)   bands (ev):

   -66.2348 -66.2345 -66.2336 -66.2334 -30.5944 -30.5907 -30.5660 -30.5627
   -30.5606 -30.5598 -30.5546 -30.5534 -30.4946 -30.4942 -30.4929 -30.4926
   -20.3888 -20.3887 -20.3887 -20.3886 -20.3762 -20.3761 -20.3741 -20.3741
   -20.3741 -20.3741 -20.3727 -20.3727 -20.3695 -20.3694 -20.3693 -20.3692
   -20.3662 -20.3662 -20.3657 -20.3657 -20.3655 -20.3655 -20.3652 -20.3651
   -20.3641 -20.3640 -20.3640 -20.3639  -9.8944  -9.6768  -9.0504  -8.9859
    -8.9733  -8.7567  -8.3318  -8.1988  -7.9587  -7.9349  -7.9235  -7.9115
     1.3125   1.3153   1.6244   1.6640   2.0704   2.3191   2.6378   2.6913
     2.7247   2.7524   3.3912   3.4337   3.9761   4.5909   4.6386   4.7229
     5.1604   5.2074   5.2705   5.2987   5.6400   5.6753   6.4171   6.4286
     6.4642   6.7431   6.8950   6.9288   6.9902   7.0213   7.0837   7.1531
     7.8705   7.8989   8.2066   8.2169   9.5595   9.5635  10.5214  10.5862
    11.8381  11.8784  13.1523  13.1571  13.5067  13.5279  13.6242  13.6489
    14.5661  14.6510  14.6615  15.6986  15.7278  16.9649  17.1098

          k = 0.0000 0.1667-0.3440 ( 31494 PWs)   bands (ev):

   -66.2346 -66.2346 -66.2335 -66.2335 -30.5771 -30.5770 -30.5727 -30.5727
   -30.5617 -30.5617 -30.5598 -30.5598 -30.4937 -30.4937 -30.4934 -30.4934
   -20.3887 -20.3887 -20.3887 -20.3887 -20.3745 -20.3745 -20.3744 -20.3744
   -20.3741 -20.3741 -20.3741 -20.3741 -20.3694 -20.3694 -20.3693 -20.3693
   -20.3660 -20.3660 -20.3660 -20.3659 -20.3653 -20.3653 -20.3653 -20.3653
   -20.3641 -20.3641 -20.3640 -20.3640  -9.7702  -9.7702  -8.9796  -8.9796
    -8.7038  -8.7038  -8.5176  -8.5176  -7.9497  -7.9497  -7.9175  -7.9175
     1.3139   1.3139   1.6548   1.6548   2.6644   2.6645   2.9757   2.9757
     3.0201   3.0201   3.0444   3.0444   3.4613   3.4613   4.9222   4.9222
     4.9872   4.9872   5.3721   5.3721   5.3895   5.3895   6.4340   6.4340
     6.5846   6.5846   7.0079   7.0079   7.1059   7.1059   7.4549   7.4549
     7.4872   7.4872   8.2121   8.2121   9.5616   9.5616  11.1903  11.1903
    11.2416  11.2416  13.3392  13.3392  13.3560  13.3560  13.5510  13.5510
    14.6544  14.6544  15.1311  15.1311  16.5316  16.5316  17.5388

          k = 0.0000 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.2346 -66.2341 -66.2340 -66.2335 -30.6125 -30.6101 -30.5547 -30.5494
   -30.5454 -30.5442 -30.5393 -30.5325 -30.5100 -30.5073 -30.5064 -30.5057
   -20.3888 -20.3887 -20.3887 -20.3886 -20.3779 -20.3779 -20.3745 -20.3745
   -20.3744 -20.3744 -20.3715 -20.3712 -20.3682 -20.3681 -20.3681 -20.3677
   -20.3664 -20.3663 -20.3659 -20.3659 -20.3655 -20.3654 -20.3654 -20.3654
   -20.3646 -20.3645 -20.3645 -20.3644  -9.8424  -9.4456  -9.3137  -8.8381
    -8.7980  -8.7732  -8.3929  -8.2968  -8.1904  -8.1663  -7.8422  -7.7911
     1.1205   1.2009   1.9696   2.0004   2.3364   2.3370   2.6251   2.6548
     3.1381   3.2449   3.6730   3.7082   3.8938   3.9982   4.4727   4.5250
     4.8981   5.0271   5.2974   5.3282   5.3924   5.8948   5.9238   6.0635
     6.1790   6.1797   6.2888   6.6445   6.9730   7.1436   7.2142   7.4543
     7.8782   7.8799   7.9793   8.1066  10.5605  10.6463  10.6766  10.7439
    12.3452  12.4320  12.6695  12.7758  12.7998  12.8062  13.5470  13.5989
    14.3656  15.2810  15.3936  15.9847  15.9910  17.2556  17.3229

          k = 0.0000 0.3333 0.1147 ( 31479 PWs)   bands (ev):

   -66.2346 -66.2342 -66.2340 -66.2335 -30.6077 -30.6053 -30.5559 -30.5492
   -30.5456 -30.5444 -30.5438 -30.5360 -30.5097 -30.5074 -30.5066 -30.5059
   -20.3888 -20.3887 -20.3887 -20.3886 -20.3775 -20.3774 -20.3745 -20.3745
   -20.3744 -20.3744 -20.3719 -20.3717 -20.3682 -20.3682 -20.3681 -20.3677
   -20.3663 -20.3663 -20.3659 -20.3659 -20.3655 -20.3655 -20.3654 -20.3654
   -20.3647 -20.3645 -20.3645 -20.3645  -9.7877  -9.3648  -9.3309  -8.8073
    -8.7963  -8.7749  -8.4168  -8.2921  -8.1888  -8.1679  -7.9465  -7.9021
     1.3786   1.4587   1.9719   1.9986   2.3336   2.3466   2.6994   2.7181
     3.1430   3.2388   3.5960   3.6420   3.9638   4.0643   4.4877   4.5401
     4.6288   4.8523   5.0898   5.2750   5.2955   5.5938   5.6284   5.8852
     6.3570   6.4246   6.6264   6.7286   6.9813   7.1376   7.2282   7.4466
     7.8697   7.8805   7.9184   8.0470  10.6206  10.6498  10.7280  10.8559
    12.3873  12.4658  12.5300  12.6214  12.7881  12.8095  13.4291  13.4852
    14.7022  15.5467  15.6993  15.9853  15.9904  16.9164  17.3607

          k = 0.0000 0.3333 0.2293 ( 31499 PWs)   bands (ev):

   -66.2345 -66.2343 -66.2339 -66.2336 -30.5948 -30.5922 -30.5625 -30.5565
   -30.5484 -30.5464 -30.5447 -30.5423 -30.5091 -30.5075 -30.5073 -30.5064
   -20.3888 -20.3887 -20.3887 -20.3887 -20.3763 -20.3762 -20.3745 -20.3745
   -20.3744 -20.3744 -20.3730 -20.3729 -20.3682 -20.3682 -20.3680 -20.3678
   -20.3661 -20.3661 -20.3658 -20.3658 -20.3656 -20.3655 -20.3655 -20.3655
   -20.3648 -20.3647 -20.3646 -20.3646  -9.6497  -9.3879  -9.1379  -8.7918
    -8.7794  -8.7019  -8.5349  -8.2760  -8.2029  -8.1844  -8.1724  -8.1225
     1.9782   1.9936   2.0595   2.0928   2.3221   2.4379   2.8986   2.9321
     3.1498   3.2230   3.3695   3.4436   3.9632   4.1716   4.2554   4.4017
     4.5440   4.5991   4.7529   4.8610   5.0979   5.2532   5.2914   5.3115
     6.8697   6.8801   6.9254   6.9794   6.9948   7.1174   7.2872   7.4125
     7.7233   7.7825   7.8861   7.9257  10.6464  10.6516  11.0376  11.1878
    12.0877  12.2089  12.5197  12.6298  12.7746  12.8228  13.1493  13.2060
    15.3396  15.9866  15.9892  16.1126  16.4052  16.7110  17.3535

          k = 0.0000 0.3333-0.3440 ( 31498 PWs)   bands (ev):

   -66.2344 -66.2344 -66.2338 -66.2337 -30.5775 -30.5775 -30.5743 -30.5743
   -30.5474 -30.5474 -30.5446 -30.5446 -30.5082 -30.5082 -30.5071 -30.5071
   -20.3887 -20.3887 -20.3887 -20.3887 -20.3746 -20.3746 -20.3746 -20.3746
   -20.3745 -20.3745 -20.3744 -20.3744 -20.3682 -20.3682 -20.3679 -20.3679
   -20.3658 -20.3658 -20.3658 -20.3658 -20.3657 -20.3657 -20.3656 -20.3656
   -20.3648 -20.3648 -20.3646 -20.3646  -9.4967  -9.4967  -8.8189  -8.8189
    -8.7856  -8.7856  -8.4944  -8.4944  -8.2368  -8.2368  -8.1784  -8.1784
     1.9862   1.9862   2.2933   2.2933   2.9319   2.9319   3.0514   3.0514
     3.1625   3.1625   3.2112   3.2112   3.5070   3.5070   4.4722   4.4722
     4.5135   4.5135   4.7108   4.7108   4.7897   4.7897   5.2865   5.2865
     6.9760   6.9760   7.0662   7.0662   7.3102   7.3102   7.3854   7.3854
     7.4830   7.4830   7.8948   7.8948  10.6509  10.6509  11.5402  11.5402
    11.6804  11.6804  12.6978  12.6978  12.8699  12.8699  12.9129  12.9129
    15.8806  15.8806  15.9881  15.9881  16.9458  16.9458  17.4442

          k = 0.0000-0.5000 0.0000 ( 31466 PWs)   bands (ev):

   -66.2343 -66.2343 -66.2338 -66.2338 -30.6116 -30.6116 -30.5448 -30.5448
   -30.5297 -30.5297 -30.5259 -30.5259 -30.5248 -30.5248 -30.5223 -30.5223
   -20.3888 -20.3888 -20.3887 -20.3887 -20.3780 -20.3779 -20.3746 -20.3746
   -20.3745 -20.3745 -20.3715 -20.3715 -20.3671 -20.3671 -20.3670 -20.3670
   -20.3665 -20.3665 -20.3663 -20.3663 -20.3657 -20.3657 -20.3656 -20.3656
   -20.3649 -20.3649 -20.3648 -20.3648  -9.6054  -9.6054  -8.8785  -8.8784
    -8.6313  -8.6313  -8.5104  -8.5104  -8.4860  -8.4860  -7.8171  -7.8171
     1.1574   1.1574   2.6666   2.6666   2.7635   2.7635   2.9237   2.9237
     3.1032   3.1033   3.7835   3.7836   3.8623   3.8623   4.0427   4.0427
     4.1424   4.1424   4.9308   4.9308   5.5722   5.5722   6.0220   6.0220
     6.0661   6.0661   6.3659   6.3659   7.4658   7.4658   7.5074   7.5075
     7.5667   7.5667   7.8465   7.8465  11.4341  11.4341  11.6367  11.6367
    11.7688  11.7688  11.8340  11.8340  13.0635  13.0635  13.1682  13.1682
    14.9085  14.9085  16.3321  16.3321  17.5714  17.5721  17.5936

          k = 0.0000-0.5000 0.1147 ( 31506 PWs)   bands (ev):

   -66.2343 -66.2343 -66.2338 -66.2338 -30.6068 -30.6068 -30.5482 -30.5482
   -30.5295 -30.5295 -30.5262 -30.5262 -30.5250 -30.5250 -30.5235 -30.5235
   -20.3888 -20.3888 -20.3887 -20.3887 -20.3775 -20.3775 -20.3746 -20.3746
   -20.3746 -20.3746 -20.3719 -20.3719 -20.3670 -20.3670 -20.3670 -20.3670
   -20.3665 -20.3665 -20.3663 -20.3663 -20.3657 -20.3657 -20.3656 -20.3656
   -20.3649 -20.3649 -20.3649 -20.3649  -9.5351  -9.5350  -8.8972  -8.8972
    -8.6162  -8.6162  -8.5088  -8.5088  -8.4876  -8.4876  -7.9265  -7.9265
     1.4167   1.4167   2.6919   2.6919   2.8049   2.8049   2.9131   2.9131
     3.0859   3.0860   3.8327   3.8327   3.9021   3.9022   4.0405   4.0405
     4.1421   4.1421   4.6688   4.6688   5.1826   5.1826   5.7216   5.7216
     6.4551   6.4552   6.5480   6.5480   7.4577   7.4578   7.5112   7.5112
     7.5408   7.5408   7.8123   7.8124  11.4841  11.4841  11.7011  11.7011
    11.7733  11.7733  11.8498  11.8498  12.9230  12.9230  13.0338  13.0338
    15.3037  15.3037  16.4134  16.4134  17.3416  17.3416  17.5759

          k = 0.0000-0.5000 0.2293 ( 31484 PWs)   bands (ev):

   -66.2342 -66.2342 -66.2339 -66.2339 -30.5938 -30.5938 -30.5593 -30.5593
   -30.5288 -30.5288 -30.5269 -30.5269 -30.5254 -30.5254 -30.5252 -30.5252
   -20.3887 -20.3887 -20.3887 -20.3887 -20.3763 -20.3763 -20.3746 -20.3746
   -20.3746 -20.3746 -20.3730 -20.3730 -20.3669 -20.3669 -20.3669 -20.3669
   -20.3665 -20.3665 -20.3664 -20.3664 -20.3656 -20.3656 -20.3655 -20.3655
   -20.3651 -20.3651 -20.3651 -20.3651  -9.3474  -9.3474  -8.9667  -8.9667
    -8.5606  -8.5606  -8.5043  -8.5043  -8.4921  -8.4921  -8.1828  -8.1828
     2.1054   2.1054   2.7543   2.7543   2.8802   2.8803   2.9220   2.9220
     3.0253   3.0253   3.9476   3.9476   3.9906   3.9906   4.0217   4.0217
     4.1628   4.1629   4.1705   4.1705   4.6814   4.6814   4.9964   4.9964
     6.9274   6.9274   6.9415   6.9415   7.4221   7.4222   7.4422   7.4422
     7.5332   7.5332   7.7101   7.7101  11.6151  11.6151  11.7452  11.7452
    11.9277  11.9277  11.9355  11.9355  12.5729  12.5729  12.6920  12.6920
    16.1869  16.1869  16.7005  16.7005  17.0818  17.0818  17.5817

          k = 0.0000-0.5000-0.3440 ( 31448 PWs)   bands (ev):

   -66.2341 -66.2341 -66.2341 -66.2341 -30.5762 -30.5762 -30.5762 -30.5762
   -30.5278 -30.5278 -30.5278 -30.5278 -30.5257 -30.5257 -30.5257 -30.5257
   -20.3887 -20.3887 -20.3887 -20.3887 -20.3747 -20.3747 -20.3747 -20.3747
   -20.3746 -20.3746 -20.3746 -20.3746 -20.3668 -20.3668 -20.3668 -20.3668
   -20.3665 -20.3665 -20.3665 -20.3665 -20.3654 -20.3654 -20.3654 -20.3654
   -20.3653 -20.3653 -20.3653 -20.3653  -9.1223  -9.1223  -9.1223  -9.1222
    -8.4983  -8.4983  -8.4983  -8.4983  -8.4264  -8.4264  -8.4264  -8.4264
     2.8237   2.8237   2.8237   2.8237   2.8390   2.8390   2.8390   2.8390
     3.2491   3.2491   3.2491   3.2491   4.0878   4.0878   4.0878   4.0878
     4.2727   4.2727   4.2727   4.2727   4.4095   4.4095   4.4095   4.4095
     7.2454   7.2454   7.2454   7.2454   7.2848   7.2848   7.2848   7.2848
     7.5879   7.5879   7.5879   7.5879  11.7145  11.7145  11.7145  11.7145
    12.1790  12.1790  12.1790  12.1790  12.2822  12.2822  12.2822  12.2822
    16.7495  16.7495  16.7495  16.7495  17.5093  17.5093  17.5095

          k = 0.1667 0.1667 0.0000 ( 31491 PWs)   bands (ev):

   -66.2348 -66.2343 -66.2339 -66.2333 -30.6122 -30.6091 -30.5702 -30.5659
   -30.5515 -30.5437 -30.5376 -30.5347 -30.5096 -30.5071 -30.4891 -30.4857
   -20.3888 -20.3887 -20.3887 -20.3886 -20.3779 -20.3777 -20.3742 -20.3742
   -20.3742 -20.3741 -20.3710 -20.3710 -20.3704 -20.3699 -20.3681 -20.3677
   -20.3666 -20.3663 -20.3661 -20.3657 -20.3657 -20.3655 -20.3652 -20.3648
   -20.3646 -20.3645 -20.3636 -20.3633  -9.9959  -9.5488  -9.3954  -8.9877
    -8.8683  -8.8297  -8.2740  -8.2341  -7.8650  -7.8409  -7.8161  -7.7780
     1.0742   1.1961   1.2312   1.2399   2.2246   2.2317   2.3523   2.6490
     2.7737   2.8871   3.6928   3.8976   3.9773   4.5514   4.7324   4.9085
     5.2854   5.3924   5.5777   5.8094   5.9395   6.0155   6.1117   6.2541
     6.3702   6.3886   6.4061   6.5469   6.7246   6.8641   7.1488   7.3140
     8.0161   8.0518   8.0566   8.2778   9.5236  10.0625  10.0876  10.6375
    12.3513  12.4321  12.7304  13.2613  13.3251  13.3447  13.5463  13.7481
    14.1626  14.8180  14.9917  15.2125  15.4088  17.1528  17.2058

          k = 0.1667 0.1667 0.1147 ( 31509 PWs)   bands (ev):

   -66.2348 -66.2343 -66.2338 -66.2334 -30.6074 -30.6043 -30.5699 -30.5662
   -30.5526 -30.5439 -30.5423 -30.5384 -30.5096 -30.5073 -30.4888 -30.4859
   -20.3888 -20.3887 -20.3887 -20.3886 -20.3774 -20.3773 -20.3742 -20.3742
   -20.3742 -20.3741 -20.3715 -20.3715 -20.3704 -20.3699 -20.3681 -20.3678
   -20.3665 -20.3663 -20.3661 -20.3657 -20.3657 -20.3655 -20.3653 -20.3648
   -20.3646 -20.3646 -20.3636 -20.3634  -9.9495  -9.5647  -9.3130  -8.9654
    -8.8708  -8.8112  -8.2932  -8.2311  -7.9688  -7.8950  -7.8393  -7.8178
     1.1728   1.1958   1.3864   1.5075   2.2288   2.2367   2.4237   2.7158
     2.7811   2.8802   3.6185   3.7793   3.9833   4.5671   4.6516   4.7949
     5.0207   5.4008   5.4173   5.6068   5.7227   6.0655   6.2863   6.3111
     6.3594   6.4041   6.5572   6.5635   6.7207   6.9333   7.0177   7.3116
     7.9831   8.0316   8.0477   8.1919   9.7641  10.0639  10.0919  10.7518
    12.2445  12.4187  12.5696  13.2816  13.3261  13.3493  13.4367  13.9853
    14.0666  14.8056  15.1388  15.3243  15.8274  16.6695  17.2396

          k = 0.1667 0.1667 0.2293 ( 31506 PWs)   bands (ev):

   -66.2347 -66.2344 -66.2337 -66.2335 -30.5942 -30.5912 -30.5692 -30.5670
   -30.5599 -30.5553 -30.5444 -30.5439 -30.5093 -30.5079 -30.4882 -30.4865
   -20.3888 -20.3887 -20.3887 -20.3886 -20.3762 -20.3761 -20.3742 -20.3742
   -20.3742 -20.3742 -20.3727 -20.3726 -20.3702 -20.3700 -20.3680 -20.3678
   -20.3663 -20.3661 -20.3660 -20.3657 -20.3657 -20.3655 -20.3653 -20.3650
   -20.3648 -20.3647 -20.3636 -20.3635  -9.8345  -9.6157  -9.0798  -8.9208
    -8.8787  -8.7223  -8.4207  -8.2217  -8.2078  -8.1261  -7.8348  -7.8223
     1.1898   1.1949   2.0552   2.1008   2.2193   2.3970   2.6308   2.7979
     2.8638   2.9213   3.3859   3.4000   3.9704   4.1881   4.4878   4.6243
     4.8685   4.9670   5.1842   5.2996   5.4392   5.8571   6.3780   6.3897
     6.4032   6.5899   6.7078   6.7651   6.9208   6.9652   7.1230   7.2939
     7.7869   7.8840   8.0455   8.0743  10.0655  10.0672  10.3857  11.0898
    11.7706  12.1443  12.5692  13.1392  13.3185  13.3270  13.4267  13.8385
    14.3913  14.7616  15.3201  15.9512  16.1182  16.8509  17.3595

          k = 0.1667 0.1667-0.3440 ( 31512 PWs)   bands (ev):

   -66.2345 -66.2345 -66.2336 -66.2336 -30.5764 -30.5764 -30.5732 -30.5732
   -30.5681 -30.5681 -30.5449 -30.5449 -30.5087 -30.5087 -30.4874 -30.4874
   -20.3887 -20.3887 -20.3887 -20.3887 -20.3746 -20.3746 -20.3745 -20.3745
   -20.3741 -20.3741 -20.3740 -20.3740 -20.3701 -20.3701 -20.3679 -20.3679
   -20.3661 -20.3661 -20.3658 -20.3658 -20.3658 -20.3658 -20.3651 -20.3651
   -20.3648 -20.3648 -20.3636 -20.3636  -9.7083  -9.7083  -8.8933  -8.8933
    -8.7439  -8.7439  -8.5082  -8.5082  -8.2005  -8.2005  -7.8286  -7.8286
     1.1933   1.1933   2.1990   2.1990   2.8169   2.8169   2.9820   2.9820
     3.0007   3.0007   3.0842   3.0842   3.4734   3.4734   4.5004   4.5004
     4.7800   4.7800   5.1720   5.1720   5.5661   5.5661   6.3995   6.3996
     6.5277   6.5278   6.6914   6.6914   7.2274   7.2274   7.4497   7.4497
     7.4529   7.4529   8.0579   8.0579  10.0702  10.0702  11.1001  11.1001
    11.5966  11.5966  12.8223  12.8223  13.3261  13.3261  13.5970  13.5970
    14.6498  14.6498  15.6355  15.6355  16.7818  16.7818  18.0480

          k = 0.1667 0.3333 0.0000 ( 31468 PWs)   bands (ev):

   -66.2346 -66.2341 -66.2340 -66.2335 -30.6119 -30.6102 -30.5664 -30.5613
   -30.5423 -30.5412 -30.5272 -30.5263 -30.5237 -30.5234 -30.4933 -30.4901
   -20.3888 -20.3887 -20.3887 -20.3886 -20.3779 -20.3778 -20.3744 -20.3744
   -20.3743 -20.3743 -20.3713 -20.3712 -20.3697 -20.3695 -20.3670 -20.3669
   -20.3669 -20.3667 -20.3664 -20.3659 -20.3657 -20.3654 -20.3651 -20.3649
   -20.3648 -20.3648 -20.3637 -20.3635  -9.8438  -9.4810  -9.3674  -8.9369
    -8.6785  -8.6047  -8.5821  -8.5633  -7.9675  -7.9581  -7.8383  -7.7944
     1.1189   1.2012   1.4572   1.4800   2.4211   2.7110   2.7792   3.0000
     3.0849   3.3179   3.3777   3.8140   3.8617   3.9516   4.4626   4.9037
     4.9170   5.0487   5.2077   5.6783   5.7815   5.8029   5.8667   5.9733
     6.1435   6.2036   6.4133   6.6308   6.8090   6.9152   6.9406   7.6442
     7.6543   7.7113   7.7418   8.2216   9.8976  11.0024  11.0328  11.5473
    11.5543  12.4951  12.7734  12.8005  13.0134  13.0998  13.1245  13.9889
    14.0890  15.1392  15.5267  15.5666  16.3231  17.3741  17.5145

          k = 0.1667 0.3333 0.1147 ( 31494 PWs)   bands (ev):

   -66.2346 -66.2341 -66.2340 -66.2336 -30.6071 -30.6054 -30.5663 -30.5616
   -30.5457 -30.5450 -30.5275 -30.5274 -30.5245 -30.5237 -30.4931 -30.4903
   -20.3888 -20.3887 -20.3887 -20.3886 -20.3775 -20.3774 -20.3744 -20.3744
   -20.3743 -20.3743 -20.3717 -20.3716 -20.3697 -20.3695 -20.3670 -20.3669
   -20.3669 -20.3666 -20.3664 -20.3659 -20.3657 -20.3654 -20.3652 -20.3650
   -20.3648 -20.3648 -20.3637 -20.3635  -9.7916  -9.4040  -9.3821  -8.9078
    -8.6926  -8.6094  -8.5763  -8.5550  -7.9918  -7.9657  -7.9268  -7.8987
     1.3451   1.4330   1.4566   1.5469   2.4940   2.7420   2.8185   2.9859
     3.0740   3.3166   3.3741   3.7853   3.8658   3.9092   4.5271   4.6323
     4.9045   4.9162   4.9783   5.4232   5.6751   5.6802   5.6855   6.0160
     6.3520   6.3967   6.5318   6.6541   6.8048   6.9050   6.9825   7.6445
     7.6480   7.6803   7.7108   8.1395  10.0835  11.0032  11.0325  11.6079
    11.6343  12.3273  12.7681  12.7952  12.9602  12.9844  13.0590  13.8867
    14.3625  15.5016  15.5335  15.7251  16.3912  17.1713  17.4717

          k = 0.1667 0.3333 0.2293 ( 31491 PWs)   bands (ev):

   -66.2345 -66.2342 -66.2339 -66.2337 -30.5941 -30.5923 -30.5665 -30.5622
   -30.5572 -30.5562 -30.5287 -30.5280 -30.5251 -30.5242 -30.4926 -30.4909
   -20.3888 -20.3887 -20.3887 -20.3887 -20.3763 -20.3762 -20.3744 -20.3744
   -20.3743 -20.3743 -20.3728 -20.3728 -20.3697 -20.3696 -20.3670 -20.3669
   -20.3667 -20.3665 -20.3662 -20.3658 -20.3657 -20.3655 -20.3654 -20.3652
   -20.3649 -20.3649 -20.3637 -20.3636  -9.6624  -9.4305  -9.1928  -8.8136
    -8.7529  -8.6271  -8.5517  -8.5236  -8.2218  -8.1863  -7.9607  -7.9438
     1.4433   1.4548   2.0867   2.1964   2.7092   2.8293   2.9257   2.9415
     3.0323   3.2923   3.3651   3.4464   4.0012   4.0047   4.0650   4.2707
     4.7000   4.7847   4.8838   4.9520   4.9640   5.5107   5.6859   5.7584
     6.6401   6.7161   6.7877   6.8444   6.8864   6.9858   7.1519   7.5599
     7.5903   7.6281   7.6676   7.9073  10.5707  11.0042  11.0371  11.8097
    11.8539  11.8818  12.5737  12.6381  12.7864  12.8006  13.1730  13.6413
    14.8602  15.4127  16.1070  16.4632  16.7269  16.7946  17.5206

          k = 0.1667 0.3333-0.3440 ( 31524 PWs)   bands (ev):

   -66.2343 -66.2343 -66.2338 -66.2338 -30.5768 -30.5768 -30.5746 -30.5746
   -30.5626 -30.5626 -30.5286 -30.5286 -30.5249 -30.5248 -30.4917 -30.4917
   -20.3887 -20.3887 -20.3887 -20.3887 -20.3747 -20.3747 -20.3746 -20.3746
   -20.3743 -20.3743 -20.3742 -20.3742 -20.3696 -20.3696 -20.3670 -20.3669
   -20.3665 -20.3665 -20.3659 -20.3659 -20.3656 -20.3656 -20.3654 -20.3654
   -20.3649 -20.3649 -20.3637 -20.3637  -9.5248  -9.5248  -8.9261  -8.9260
    -8.6849  -8.6847  -8.4538  -8.4531  -8.4314  -8.4308  -7.9534  -7.9534
     1.4514   1.4515   2.8239   2.8243   2.8866   2.8868   2.9835   2.9876
     3.1529   3.1567   3.3263   3.3278   3.3894   3.3913   4.2989   4.3001
     4.3698   4.3698   4.8344   4.8529   5.1390   5.1566   5.6992   5.6999
     6.7407   6.7483   6.7965   6.8040   7.3351   7.3360   7.3604   7.3695
     7.4185   7.4237   7.7084   7.7104  10.9865  10.9908  11.2581  11.2653
    12.1557  12.1608  12.2199  12.2213  12.7826  12.7948  13.3711  13.3792
    15.2157  15.2193  16.4367  16.4397  17.3234  17.3345  17.4605

          k = 0.1667-0.5000 0.0000 ( 31506 PWs)   bands (ev):

   -66.2343 -66.2343 -66.2338 -66.2338 -30.6113 -30.6113 -30.5545 -30.5545
   -30.5470 -30.5470 -30.5357 -30.5357 -30.5065 -30.5065 -30.5039 -30.5039
   -20.3888 -20.3888 -20.3887 -20.3887 -20.3779 -20.3779 -20.3745 -20.3745
   -20.3744 -20.3744 -20.3714 -20.3714 -20.3684 -20.3684 -20.3682 -20.3682
   -20.3665 -20.3665 -20.3662 -20.3662 -20.3652 -20.3652 -20.3651 -20.3651
   -20.3644 -20.3644 -20.3641 -20.3641  -9.6444  -9.6444  -9.0665  -9.0665
    -8.8087  -8.8087  -8.2606  -8.2606  -8.2574  -8.2574  -7.8169  -7.8169
     1.1617   1.1617   2.1138   2.1138   2.1310   2.1310   2.6313   2.6313
     3.6879   3.6879   3.9465   3.9465   4.1381   4.1381   4.2142   4.2143
     4.7022   4.7022   5.0925   5.0925   5.5758   5.5758   5.8576   5.8576
     6.2405   6.2405   6.5095   6.5095   7.1803   7.1803   7.2075   7.2075
     7.2473   7.2474   8.0498   8.0498  10.6741  10.6741  11.9543  11.9543
    11.9791  11.9791  12.4040  12.4040  12.7269  12.7269  13.5881  13.5881
    14.6688  14.6688  16.4448  16.4448  16.7185  16.7185  17.5419

          k = 0.1667-0.5000 0.1147 ( 31494 PWs)   bands (ev):

   -66.2343 -66.2343 -66.2338 -66.2338 -30.6065 -30.6065 -30.5552 -30.5552
   -30.5473 -30.5473 -30.5396 -30.5396 -30.5064 -30.5064 -30.5041 -30.5041
   -20.3888 -20.3888 -20.3887 -20.3887 -20.3775 -20.3775 -20.3745 -20.3745
   -20.3744 -20.3744 -20.3718 -20.3718 -20.3684 -20.3684 -20.3682 -20.3682
   -20.3664 -20.3664 -20.3662 -20.3662 -20.3653 -20.3652 -20.3652 -20.3652
   -20.3644 -20.3644 -20.3641 -20.3641  -9.5801  -9.5801  -9.0803  -9.0803
    -8.7884  -8.7884  -8.2686  -8.2686  -8.2549  -8.2549  -7.9250  -7.9250
     1.4191   1.4191   2.1210   2.1210   2.1286   2.1286   2.7027   2.7027
     3.6260   3.6260   3.9903   3.9903   4.1597   4.1597   4.1756   4.1756
     4.7110   4.7110   4.8632   4.8632   5.2286   5.2286   5.8425   5.8425
     6.3146   6.3146   6.6979   6.6979   7.1735   7.1735   7.2072   7.2072
     7.2542   7.2542   7.9877   7.9877  10.7872  10.7872  11.9522  11.9522
    11.9783  11.9783  12.4498  12.4498  12.5732  12.5732  13.4688  13.4688
    15.0138  15.0138  16.5407  16.5407  16.6773  16.6773  17.5968

          k = 0.1667-0.5000 0.2293 ( 31486 PWs)   bands (ev):

   -66.2342 -66.2342 -66.2339 -66.2339 -30.5935 -30.5935 -30.5607 -30.5607
   -30.5478 -30.5478 -30.5464 -30.5464 -30.5061 -30.5061 -30.5047 -30.5047
   -20.3887 -20.3887 -20.3887 -20.3887 -20.3763 -20.3763 -20.3745 -20.3745
   -20.3744 -20.3744 -20.3729 -20.3729 -20.3684 -20.3684 -20.3683 -20.3683
   -20.3661 -20.3661 -20.3660 -20.3660 -20.3655 -20.3655 -20.3654 -20.3654
   -20.3643 -20.3643 -20.3642 -20.3642  -9.4158  -9.4158  -9.1293  -9.1293
    -8.7129  -8.7129  -8.3271  -8.3271  -8.2469  -8.2469  -8.1480  -8.1480
     2.0134   2.0134   2.1210   2.1210   2.2352   2.2352   2.9172   2.9172
     3.4049   3.4049   4.0474   4.0474   4.0735   4.0735   4.2755   4.2755
     4.3140   4.3140   4.7436   4.7436   4.8689   4.8689   5.2455   5.2455
     6.7932   6.7932   6.9661   6.9661   7.1465   7.1465   7.1972   7.1972
     7.2994   7.2994   7.7979   7.7979  11.1166  11.1166  11.9305  11.9305
    11.9780  11.9780  12.1852  12.1852  12.5958  12.5958  13.1766  13.1766
    15.7228  15.7228  16.5353  16.5353  16.8404  16.8404  17.4365

          k = 0.1667-0.5000-0.3440 ( 31500 PWs)   bands (ev):

   -66.2341 -66.2341 -66.2341 -66.2341 -30.5761 -30.5761 -30.5761 -30.5761
   -30.5481 -30.5481 -30.5481 -30.5481 -30.5055 -30.5055 -30.5055 -30.5055
   -20.3887 -20.3887 -20.3887 -20.3887 -20.3746 -20.3746 -20.3746 -20.3746
   -20.3744 -20.3744 -20.3744 -20.3744 -20.3684 -20.3684 -20.3684 -20.3684
   -20.3658 -20.3658 -20.3658 -20.3658 -20.3657 -20.3657 -20.3657 -20.3657
   -20.3643 -20.3643 -20.3643 -20.3643  -9.2390  -9.2390  -9.2389  -9.2389
    -8.5420  -8.5420  -8.5419  -8.5419  -8.2292  -8.2292  -8.2291  -8.2291
     2.1064   2.1064   2.1065   2.1065   2.9773   2.9773   2.9782   2.9782
     3.3677   3.3677   3.3701   3.3701   4.0715   4.0715   4.0817   4.0817
     4.6099   4.6099   4.6152   4.6152   4.8445   4.8445   4.8455   4.8455
     7.0636   7.0636   7.0648   7.0648   7.1412   7.1412   7.1469   7.1469
     7.5022   7.5022   7.5056   7.5056  11.5925  11.5925  11.6016  11.6016
    11.9811  11.9811  11.9976  11.9976  12.8465  12.8465  12.8532  12.8532
    16.2485  16.2485  16.2575  16.2575  17.1941  17.1942  17.2111

          k = 0.3333 0.3333 0.0000 ( 31494 PWs)   bands (ev):

   -66.2345 -66.2342 -66.2340 -66.2337 -30.6110 -30.6104 -30.5726 -30.5683
   -30.5554 -30.5482 -30.5386 -30.5343 -30.5055 -30.5028 -30.4869 -30.4836
   -20.3888 -20.3888 -20.3887 -20.3886 -20.3779 -20.3778 -20.3743 -20.3743
   -20.3741 -20.3741 -20.3712 -20.3709 -20.3707 -20.3703 -20.3685 -20.3685
   -20.3665 -20.3664 -20.3664 -20.3663 -20.3653 -20.3652 -20.3650 -20.3649
   -20.3640 -20.3639 -20.3631 -20.3629  -9.8152  -9.5860  -9.3854  -9.0225
    -8.9638  -8.8003  -8.2754  -8.2704  -7.8684  -7.8420  -7.8392  -7.8036
     1.1041   1.1939   1.2048   1.2693   2.1109   2.1260   2.3269   2.6363
     3.6841   3.7834   3.9009   4.0012   4.0279   4.6505   4.7616   4.9093
     4.9656   5.1083   5.3061   5.6429   5.6768   5.7188   5.9588   6.0093
     6.2660   6.3040   6.3708   6.3744   6.5419   6.7646   7.0941   7.1318
     7.1565   7.2360   8.0419   8.2694   9.5899  10.6819  11.6852  11.7188
    12.3862  12.4208  12.6612  12.6779  12.7245  13.2465  13.5887  13.8638
    14.1659  14.7164  15.2310  16.0468  16.7902  16.9409  17.5623

          k = 0.3333 0.3333 0.1147 ( 31479 PWs)   bands (ev):

   -66.2345 -66.2341 -66.2340 -66.2337 -30.6061 -30.6056 -30.5723 -30.5686
   -30.5558 -30.5484 -30.5433 -30.5385 -30.5054 -30.5030 -30.4867 -30.4838
   -20.3888 -20.3887 -20.3887 -20.3887 -20.3774 -20.3773 -20.3743 -20.3743
   -20.3741 -20.3741 -20.3716 -20.3713 -20.3707 -20.3703 -20.3685 -20.3685
   -20.3665 -20.3663 -20.3663 -20.3662 -20.3654 -20.3652 -20.3651 -20.3650
   -20.3640 -20.3639 -20.3631 -20.3630  -9.7652  -9.5203  -9.3979  -9.0345
    -8.9293  -8.7806  -8.2841  -8.2677  -7.9512  -7.9169  -7.8666  -7.8438
     1.1813   1.2046   1.4214   1.4905   2.1182   2.1235   2.4003   2.7105
     3.6726   3.7782   3.7912   3.8452   4.0701   4.6616   4.8142   4.8703
     4.9149   4.9217   5.0125   5.2779   5.8194   5.8538   5.9619   6.0024
     6.0546   6.3635   6.4043   6.4902   6.5967   6.8355   7.0298   7.1249
     7.1334   7.2340   7.9788   8.1789   9.8277  10.7984  11.6857  11.7174
    12.2516  12.4302  12.5618  12.6625  12.6825  13.2796  13.4673  14.0671
    14.1091  15.0537  15.2021  16.2066  16.7475  17.0394  17.6327

          k = 0.3333 0.3333 0.2293 ( 31484 PWs)   bands (ev):

   -66.2344 -66.2341 -66.2340 -66.2338 -30.5929 -30.5926 -30.5715 -30.5694
   -30.5604 -30.5566 -30.5489 -30.5466 -30.5051 -30.5036 -30.4861 -30.4844
   -20.3887 -20.3887 -20.3887 -20.3887 -20.3762 -20.3761 -20.3743 -20.3743
   -20.3741 -20.3741 -20.3728 -20.3726 -20.3706 -20.3704 -20.3686 -20.3686
   -20.3663 -20.3661 -20.3660 -20.3660 -20.3656 -20.3655 -20.3653 -20.3653
   -20.3640 -20.3639 -20.3631 -20.3630  -9.6441  -9.4393  -9.3533  -9.0778
    -8.8108  -8.7044  -8.3471  -8.2593  -8.2240  -8.1533  -7.8618  -7.8486
     1.1987   1.2039   2.0046   2.1160   2.2156   2.2338   2.6157   2.9346
     3.3784   3.4825   3.7312   3.7641   4.2434   4.2723   4.2946   4.7029
     4.8265   4.8696   4.8787   5.0585   5.2475   5.6838   5.9711   6.0211
     6.2183   6.3437   6.4906   6.7693   6.8031   6.9838   7.0459   7.1008
     7.2112   7.2372   7.7828   7.9141  10.4087  11.1336  11.6656  11.7135
    11.8084  12.1535  12.5754  12.6658  12.6761  13.1669  13.3883  13.8311
    14.5653  15.1050  15.7626  16.5961  16.6083  17.3401  17.4361

          k = 0.3333 0.3333-0.3440 ( 31488 PWs)   bands (ev):

   -66.2342 -66.2342 -66.2339 -66.2339 -30.5752 -30.5752 -30.5747 -30.5747
   -30.5705 -30.5705 -30.5491 -30.5491 -30.5044 -30.5044 -30.4853 -30.4853
   -20.3887 -20.3887 -20.3887 -20.3887 -20.3746 -20.3746 -20.3745 -20.3745
   -20.3742 -20.3742 -20.3740 -20.3740 -20.3705 -20.3705 -20.3686 -20.3686
   -20.3660 -20.3660 -20.3658 -20.3658 -20.3657 -20.3657 -20.3655 -20.3655
   -20.3640 -20.3640 -20.3631 -20.3631  -9.5206  -9.5206  -9.1789  -9.1789
    -8.5874  -8.5874  -8.5195  -8.5195  -8.2403  -8.2403  -7.8553  -7.8553
     1.2024   1.2024   2.1011   2.1011   2.9558   2.9558   2.9922   2.9922
     3.2242   3.2242   3.4002   3.4002   3.7451   3.7451   4.5677   4.5677
     4.8280   4.8280   4.8755   4.8755   5.3520   5.3520   5.9869   5.9869
     6.3037   6.3037   6.6259   6.6259   7.0306   7.0306   7.1508   7.1508
     7.4500   7.4500   7.5254   7.5254  11.1121  11.1121  11.6263  11.6263
    11.7102  11.7102  12.6703  12.6703  12.8334  12.8334  13.5776  13.5776
    14.9080  14.9080  16.3197  16.3197  16.9896  16.9896  17.7898

          k = 0.3333-0.5000 0.0000 ( 31476 PWs)   bands (ev):

   -66.2343 -66.2343 -66.2338 -66.2338 -30.6105 -30.6105 -30.5684 -30.5684
   -30.5633 -30.5633 -30.5367 -30.5367 -30.4915 -30.4915 -30.4883 -30.4883
   -20.3888 -20.3888 -20.3887 -20.3887 -20.3778 -20.3778 -20.3742 -20.3742
   -20.3741 -20.3741 -20.3712 -20.3712 -20.3699 -20.3699 -20.3698 -20.3698
   -20.3665 -20.3665 -20.3663 -20.3663 -20.3653 -20.3653 -20.3649 -20.3649
   -20.3632 -20.3632 -20.3631 -20.3631  -9.7210  -9.7210  -9.2715  -9.2715
    -8.9239  -8.9239  -7.9903  -7.9903  -7.9774  -7.9774  -7.8176  -7.8176
     1.1626   1.1626   1.4546   1.4546   1.4835   1.4835   2.4068   2.4068
     4.0426   4.0426   4.3530   4.3530   4.3908   4.3908   4.5318   4.5318
     5.3961   5.3961   5.5339   5.5339   5.6461   5.6461   5.7782   5.7782
     6.4230   6.4230   6.5629   6.5629   6.5812   6.5813   6.6980   6.6980
     7.0051   7.0051   8.2134   8.2134   9.9361   9.9361  12.2926  12.2926
    12.3174  12.3174  12.4943  12.4943  13.0068  13.0068  13.9951  13.9951
    14.1582  14.1582  15.7268  15.7268  16.7344  16.7344  17.5227

          k = 0.3333-0.5000 0.1147 ( 31488 PWs)   bands (ev):

   -66.2343 -66.2343 -66.2338 -66.2338 -30.6057 -30.6057 -30.5682 -30.5682
   -30.5636 -30.5636 -30.5416 -30.5416 -30.4913 -30.4913 -30.4885 -30.4885
   -20.3887 -20.3887 -20.3887 -20.3887 -20.3773 -20.3773 -20.3742 -20.3742
   -20.3741 -20.3741 -20.3716 -20.3715 -20.3700 -20.3700 -20.3698 -20.3698
   -20.3664 -20.3664 -20.3662 -20.3662 -20.3654 -20.3654 -20.3650 -20.3650
   -20.3632 -20.3632 -20.3631 -20.3631  -9.6668  -9.6668  -9.2832  -9.2832
    -8.8927  -8.8927  -8.0007  -8.0007  -7.9884  -7.9884  -7.9128  -7.9128
     1.3612   1.3612   1.4541   1.4541   1.5515   1.5515   2.4822   2.4822
     3.8560   3.8560   4.3614   4.3614   4.3701   4.3701   4.5832   4.5832
     5.1051   5.1051   5.5334   5.5334   5.5389   5.5389   5.9914   5.9914
     6.2194   6.2194   6.5762   6.5762   6.7071   6.7071   6.7252   6.7252
     6.9684   6.9684   8.1294   8.1294  10.1223  10.1223  12.2825  12.2825
    12.3148  12.3148  12.3401  12.3401  13.0412  13.0412  13.8896  13.8896
    14.4319  14.4319  15.6942  15.6942  16.8815  16.8815  17.5959

          k = 0.3333-0.5000 0.2293 ( 31516 PWs)   bands (ev):

   -66.2342 -66.2342 -66.2339 -66.2339 -30.5926 -30.5926 -30.5681 -30.5681
   -30.5642 -30.5642 -30.5544 -30.5544 -30.4907 -30.4907 -30.4891 -30.4891
   -20.3887 -20.3887 -20.3887 -20.3887 -20.3761 -20.3761 -20.3742 -20.3742
   -20.3741 -20.3741 -20.3727 -20.3727 -20.3700 -20.3700 -20.3699 -20.3699
   -20.3662 -20.3662 -20.3659 -20.3659 -20.3656 -20.3656 -20.3652 -20.3652
   -20.3632 -20.3632 -20.3631 -20.3631  -9.5355  -9.5355  -9.3229  -9.3229
    -8.7811  -8.7811  -8.2399  -8.2399  -7.9832  -7.9832  -7.9650  -7.9650
     1.4412   1.4412   1.4525   1.4525   2.1908   2.1908   2.7100   2.7100
     3.4354   3.4354   4.3017   4.3017   4.3587   4.3587   4.3747   4.3747
     4.7648   4.7648   5.3858   5.3858   5.5549   5.5549   5.7314   5.7314
     6.4010   6.4010   6.5574   6.5574   6.7692   6.7692   6.9024   6.9024
     7.0368   7.0368   7.8787   7.8787  10.6128  10.6128  11.8705  11.8705
    12.3023  12.3023  12.3124  12.3124  13.1551  13.1551  13.6357  13.6357
    14.9606  14.9606  15.5854  15.5854  17.2454  17.2454  17.7453

          k = 0.3333-0.5000-0.3440 ( 31540 PWs)   bands (ev):

   -66.2341 -66.2341 -66.2341 -66.2341 -30.5754 -30.5754 -30.5754 -30.5754
   -30.5642 -30.5642 -30.5642 -30.5642 -30.4899 -30.4899 -30.4899 -30.4899
   -20.3887 -20.3887 -20.3887 -20.3887 -20.3744 -20.3744 -20.3744 -20.3744
   -20.3741 -20.3741 -20.3741 -20.3741 -20.3700 -20.3700 -20.3700 -20.3700
   -20.3659 -20.3659 -20.3659 -20.3659 -20.3656 -20.3656 -20.3656 -20.3656
   -20.3632 -20.3632 -20.3632 -20.3632  -9.4046  -9.4046  -9.4046  -9.4046
    -8.5538  -8.5537  -8.5537  -8.5537  -7.9755  -7.9755  -7.9755  -7.9755
     1.4494   1.4494   1.4494   1.4494   2.9736   2.9737   2.9743   2.9743
     3.2762   3.2762   3.2765   3.2765   4.3642   4.3642   4.3686   4.3686
     5.0657   5.0657   5.0700   5.0700   5.5924   5.5924   5.5939   5.5939
     6.5125   6.5125   6.5138   6.5138   6.8408   6.8408   6.8414   6.8414
     7.4819   7.4819   7.4828   7.4828  11.2508  11.2508  11.2515  11.2515
    12.3055  12.3055  12.3085  12.3085  13.3598  13.3598  13.3619  13.3619
    15.3609  15.3610  15.3629  15.3629  17.5340  17.5356  17.5392

          k =-0.5000-0.5000 0.0000 ( 31392 PWs)   bands (ev):

   -66.2343 -66.2343 -66.2338 -66.2338 -30.6100 -30.6100 -30.5738 -30.5738
   -30.5695 -30.5695 -30.5369 -30.5369 -30.4859 -30.4859 -30.4826 -30.4826
   -20.3888 -20.3887 -20.3887 -20.3887 -20.3777 -20.3777 -20.3740 -20.3740
   -20.3739 -20.3739 -20.3709 -20.3709 -20.3707 -20.3707 -20.3705 -20.3705
   -20.3666 -20.3666 -20.3663 -20.3663 -20.3654 -20.3654 -20.3648 -20.3648
   -20.3628 -20.3628 -20.3626 -20.3626  -9.7580  -9.7580  -9.3466  -9.3466
    -8.9563  -8.9563  -7.8819  -7.8819  -7.8547  -7.8547  -7.8251  -7.8251
     1.1263   1.1263   1.2024   1.2024   1.2791   1.2791   2.3180   2.3180
     4.1274   4.1274   4.5732   4.5732   4.6366   4.6366   4.7391   4.7391
     5.4340   5.4340   5.4726   5.4726   5.8882   5.8882   5.9688   5.9688
     6.2510   6.2510   6.3609   6.3609   6.4015   6.4015   6.5455   6.5455
     7.1547   7.1547   8.2656   8.2656   9.6126   9.6126  12.4188  12.4188
    12.4425  12.4425  12.4644  12.4644  13.2392  13.2392  13.8869  13.8869
    14.1675  14.1675  15.3038  15.3038  16.9032  16.9032  17.5751

          k =-0.5000-0.5000 0.1147 ( 31504 PWs)   bands (ev):

   -66.2343 -66.2343 -66.2338 -66.2338 -30.6052 -30.6052 -30.5735 -30.5735
   -30.5698 -30.5698 -30.5418 -30.5418 -30.4857 -30.4857 -30.4828 -30.4828
   -20.3888 -20.3887 -20.3887 -20.3887 -20.3773 -20.3773 -20.3740 -20.3740
   -20.3739 -20.3739 -20.3712 -20.3712 -20.3709 -20.3709 -20.3705 -20.3705
   -20.3665 -20.3665 -20.3662 -20.3662 -20.3655 -20.3655 -20.3649 -20.3649
   -20.3628 -20.3628 -20.3627 -20.3627  -9.7079  -9.7079  -9.3578  -9.3578
    -8.9209  -8.9209  -7.9424  -7.9424  -7.8801  -7.8801  -7.8566  -7.8566
     1.1824   1.1824   1.2023   1.2023   1.4919   1.4919   2.3927   2.3927
     3.8794   3.8794   4.5774   4.5774   4.6323   4.6323   4.8054   4.8054
     5.1325   5.1325   5.5895   5.5895   5.8919   5.8919   5.9930   5.9930
     6.2354   6.2354   6.2523   6.2523   6.4306   6.4306   6.6506   6.6506
     7.0316   7.0316   8.1743   8.1743   9.8493   9.8493  12.2487  12.2487
    12.4443  12.4443  12.4630  12.4630  13.2717  13.2717  14.0670  14.0670
    14.1340  14.1341  15.2739  15.2739  17.1125  17.1125  17.6077

          k =-0.5000-0.5000 0.2293 ( 31520 PWs)   bands (ev):

   -66.2342 -66.2342 -66.2339 -66.2339 -30.5919 -30.5919 -30.5727 -30.5727
   -30.5706 -30.5706 -30.5553 -30.5553 -30.4851 -30.4851 -30.4834 -30.4834
   -20.3887 -20.3887 -20.3887 -20.3887 -20.3760 -20.3760 -20.3739 -20.3739
   -20.3739 -20.3739 -20.3725 -20.3725 -20.3708 -20.3708 -20.3706 -20.3706
   -20.3663 -20.3663 -20.3659 -20.3659 -20.3657 -20.3657 -20.3652 -20.3652
   -20.3628 -20.3628 -20.3627 -20.3627  -9.5884  -9.5884  -9.3953  -9.3953
    -8.7972  -8.7972  -8.2312  -8.2311  -7.8752  -7.8752  -7.8616  -7.8616
     1.1972   1.1972   1.2017   1.2017   2.2103   2.2103   2.6126   2.6126
     3.4115   3.4115   4.3041   4.3041   4.5889   4.5889   4.6207   4.6207
     4.9965   4.9965   5.5603   5.5603   5.9029   5.9029   5.9793   5.9793
     6.1449   6.1449   6.2254   6.2254   6.5144   6.5144   6.8207   6.8207
     7.0042   7.0042   7.9046   7.9046  10.4272  10.4272  11.7827  11.7827
    12.4486  12.4486  12.4593  12.4593  13.3773  13.3773  13.8265  13.8265
    14.6068  14.6068  15.1737  15.1737  17.6988  17.7555  17.7559

          k =-0.5000-0.5000-0.3440 ( 31624 PWs)   bands (ev):

   -66.2341 -66.2341 -66.2341 -66.2341 -30.5737 -30.5737 -30.5737 -30.5737
   -30.5716 -30.5716 -30.5716 -30.5716 -30.4842 -30.4842 -30.4842 -30.4842
   -20.3887 -20.3887 -20.3887 -20.3887 -20.3743 -20.3743 -20.3743 -20.3743
   -20.3739 -20.3739 -20.3739 -20.3739 -20.3707 -20.3707 -20.3707 -20.3707
   -20.3660 -20.3660 -20.3660 -20.3660 -20.3655 -20.3655 -20.3655 -20.3655
   -20.3628 -20.3628 -20.3628 -20.3628  -9.4704  -9.4704  -9.4704  -9.4704
    -8.5557  -8.5557  -8.5557  -8.5557  -7.8684  -7.8684  -7.8684  -7.8684
     1.2005   1.2005   1.2005   1.2005   2.9629   2.9629   2.9629   2.9629
     3.2285   3.2285   3.2285   3.2285   4.6047   4.6047   4.6047   4.6047
     5.2819   5.2819   5.2819   5.2819   5.9245   5.9245   5.9245   5.9245
     6.1908   6.1908   6.1908   6.1908   6.6457   6.6457   6.6457   6.6457
     7.4846   7.4846   7.4846   7.4846  11.1289  11.1289  11.1289  11.1289
    12.4541  12.4541  12.4541  12.4541  13.5685  13.5685  13.5685  13.5685
    14.9687  14.9687  14.9687  14.9687  17.8318  17.8318  17.8318

     the Fermi energy is     9.5596 ev

!    total energy              =   -3130.26570708 Ry
     Harris-Foulkes estimate   =   -3130.26570708 Ry
     estimated scf accuracy    <          3.5E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2390.19803243 Ry
     hartree contribution      =    1313.26912674 Ry
     xc contribution           =    -483.23640638 Ry
     ewald contribution        =   -1570.10031926 Ry
     smearing contrib. (-TS)   =      -0.00007574 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_31.save/
 
     init_run     :      5.45s CPU      5.86s WALL (       1 calls)
     electrons    :    177.70s CPU    181.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.67s CPU      4.98s WALL (       1 calls)
     potinit      :      0.27s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.41s CPU      0.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :    152.13s CPU    155.45s WALL (      12 calls)
     sum_band     :     22.76s CPU     22.91s WALL (      12 calls)
     v_of_rho     :      0.85s CPU      0.88s WALL (      13 calls)
     mix_rho      :      1.68s CPU      1.86s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.40s CPU      1.52s WALL (      25 calls)
     cegterg      :    136.86s CPU    140.10s WALL (      12 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    112.13s CPU    113.79s WALL (      47 calls)
     g_psi        :      0.23s CPU      0.23s WALL (      34 calls)
     cdiaghg      :      1.32s CPU      1.38s WALL (      46 calls)

     Called by h_psi:
     h_psi:pot    :    111.76s CPU    112.61s WALL (      47 calls)
     h_psi:calbec :     10.71s CPU     11.02s WALL (      47 calls)
     vloc_psi     :     89.78s CPU     90.21s WALL (      47 calls)
     add_vuspsi   :     11.27s CPU     11.38s WALL (      47 calls)

     General routines
     calbec       :     10.71s CPU     11.02s WALL (      47 calls)
     fft          :      0.44s CPU      0.44s WALL (      39 calls)
     ffts         :      0.14s CPU      0.14s WALL (      12 calls)
     fftw         :     92.56s CPU     92.91s WALL (    7940 calls)
 
     Parallel routines
 
     PWSCF        :   3m 3.79s CPU   3m 8.51s WALL

 
   This run was terminated on:  16: 8:20  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
