
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 16: 0: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1033               252669   252669   36005
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8920  a.u.
     unit-cell volume          =    1422.3239 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.892001  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.469420 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.680540 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3140248  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1553957  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206855  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0487350  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7101973  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7592232  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0245130  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4449075  )
         9           O   tau(   9) = (   0.4722303   0.5277696   0.3673551  )
        10           O   tau(  10) = (   0.5277697   0.4722304   1.1020654  )
        11           O   tau(  11) = (   0.0277696   0.9722304   0.3673551  )
        12           O   tau(  12) = (   0.9722303   0.0277697   1.1020654  )
        13           O   tau(  13) = (   0.9722304   0.4722303   0.3673551  )
        14           O   tau(  14) = (   0.0277697   0.5277697   1.1020654  )
        15           O   tau(  15) = (   0.5277696   0.0277696   0.3673551  )
        16           O   tau(  16) = (   0.4722304   0.9722303   1.1020654  )

     number of k points=    40  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0000000   0.0000000   0.1134234), wk =   0.0185185
        k(    3) = (   0.0000000   0.0000000   0.2268468), wk =   0.0185185
        k(    4) = (   0.0000000   0.0000000  -0.3402702), wk =   0.0092593
        k(    5) = (   0.0000000   0.1666667   0.0000000), wk =   0.0370370
        k(    6) = (   0.0000000   0.1666667   0.1134234), wk =   0.0740741
        k(    7) = (   0.0000000   0.1666667   0.2268468), wk =   0.0740741
        k(    8) = (   0.0000000   0.1666667  -0.3402702), wk =   0.0370370
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0370370
        k(   10) = (   0.0000000   0.3333333   0.1134234), wk =   0.0740741
        k(   11) = (   0.0000000   0.3333333   0.2268468), wk =   0.0740741
        k(   12) = (   0.0000000   0.3333333  -0.3402702), wk =   0.0370370
        k(   13) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0185185
        k(   14) = (   0.0000000  -0.5000000   0.1134234), wk =   0.0370370
        k(   15) = (   0.0000000  -0.5000000   0.2268468), wk =   0.0370370
        k(   16) = (   0.0000000  -0.5000000  -0.3402702), wk =   0.0185185
        k(   17) = (   0.1666667   0.1666667   0.0000000), wk =   0.0370370
        k(   18) = (   0.1666667   0.1666667   0.1134234), wk =   0.0740741
        k(   19) = (   0.1666667   0.1666667   0.2268468), wk =   0.0740741
        k(   20) = (   0.1666667   0.1666667  -0.3402702), wk =   0.0370370
        k(   21) = (   0.1666667   0.3333333   0.0000000), wk =   0.0740741
        k(   22) = (   0.1666667   0.3333333   0.1134234), wk =   0.1481481
        k(   23) = (   0.1666667   0.3333333   0.2268468), wk =   0.1481481
        k(   24) = (   0.1666667   0.3333333  -0.3402702), wk =   0.0740741
        k(   25) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0370370
        k(   26) = (   0.1666667  -0.5000000   0.1134234), wk =   0.0740741
        k(   27) = (   0.1666667  -0.5000000   0.2268468), wk =   0.0740741
        k(   28) = (   0.1666667  -0.5000000  -0.3402702), wk =   0.0370370
        k(   29) = (   0.3333333   0.3333333   0.0000000), wk =   0.0370370
        k(   30) = (   0.3333333   0.3333333   0.1134234), wk =   0.0740741
        k(   31) = (   0.3333333   0.3333333   0.2268468), wk =   0.0740741
        k(   32) = (   0.3333333   0.3333333  -0.3402702), wk =   0.0370370
        k(   33) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0370370
        k(   34) = (   0.3333333  -0.5000000   0.1134234), wk =   0.0740741
        k(   35) = (   0.3333333  -0.5000000   0.2268468), wk =   0.0740741
        k(   36) = (   0.3333333  -0.5000000  -0.3402702), wk =   0.0370370
        k(   37) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0092593
        k(   38) = (  -0.5000000  -0.5000000   0.1134234), wk =   0.0185185
        k(   39) = (  -0.5000000  -0.5000000   0.2268468), wk =   0.0185185
        k(   40) = (  -0.5000000  -0.5000000  -0.3402702), wk =   0.0092593

     Dense  grid:   252669 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     792.10 MB

     Estimated total dynamical RAM >      30.94 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        4.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     total cpu time spent up to now is       17.8 secs

     total energy              =   -3126.64695693 Ry
     Harris-Foulkes estimate   =   -3132.12965111 Ry
     estimated scf accuracy    <       6.90031422 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       30.6 secs

     total energy              =   -3125.13562661 Ry
     Harris-Foulkes estimate   =   -3135.17648317 Ry
     estimated scf accuracy    <      26.69198756 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       42.2 secs

     total energy              =   -3130.30645517 Ry
     Harris-Foulkes estimate   =   -3130.43878134 Ry
     estimated scf accuracy    <       0.45004364 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is       52.5 secs

     total energy              =   -3130.29379090 Ry
     Harris-Foulkes estimate   =   -3130.33599835 Ry
     estimated scf accuracy    <       0.11280206 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is       62.9 secs

     total energy              =   -3130.30348274 Ry
     Harris-Foulkes estimate   =   -3130.31502513 Ry
     estimated scf accuracy    <       0.02807079 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is       73.4 secs

     total energy              =   -3130.30866511 Ry
     Harris-Foulkes estimate   =   -3130.31034735 Ry
     estimated scf accuracy    <       0.00419246 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is       84.1 secs

     total energy              =   -3130.30931790 Ry
     Harris-Foulkes estimate   =   -3130.30933206 Ry
     estimated scf accuracy    <       0.00002391 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is       97.9 secs

     total energy              =   -3130.30933707 Ry
     Harris-Foulkes estimate   =   -3130.30934067 Ry
     estimated scf accuracy    <       0.00001903 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      106.7 secs

     total energy              =   -3130.30933473 Ry
     Harris-Foulkes estimate   =   -3130.30933791 Ry
     estimated scf accuracy    <       0.00000952 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.16E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      115.8 secs

     total energy              =   -3130.30933572 Ry
     Harris-Foulkes estimate   =   -3130.30933600 Ry
     estimated scf accuracy    <       0.00000059 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      126.0 secs

     total energy              =   -3130.30933583 Ry
     Harris-Foulkes estimate   =   -3130.30933585 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      137.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31615 PWs)   bands (ev):

   -66.2567 -66.2563 -66.2552 -66.2548 -30.6768 -30.6717 -30.6105 -30.6065
   -30.5882 -30.5882 -30.5845 -30.5845 -30.5031 -30.5031 -30.5000 -30.5000
   -20.4070 -20.4068 -20.4064 -20.4063 -20.4063 -20.4062 -20.4009 -20.4006
   -20.3956 -20.3956 -20.3944 -20.3944 -20.3929 -20.3929 -20.3916 -20.3916
   -20.3891 -20.3890 -20.3887 -20.3887 -20.3634 -20.3634 -20.3634 -20.3634
   -20.3600 -20.3600 -20.3600 -20.3600 -10.1294  -9.7778  -9.3451  -9.1510
    -9.1313  -9.0500  -8.0160  -7.9019  -7.8305  -7.8305  -7.8067  -7.8067
     1.0079   1.0082   1.0990   1.3262   1.3753   1.5212   2.3538   2.4340
     2.4340   2.4527   3.9879   3.9879   4.7104   4.7104   4.8804   5.4427
     5.4427   5.4429   5.4429   5.6605   5.6605   5.8007   5.8262   6.5357
     6.5357   6.7169   6.9557   6.9604   7.1183   7.1183   7.1389   7.1389
     8.0332   8.0332   8.0813   8.0827   8.9603   8.9622   9.6365   9.6365
    12.2759  12.2759  13.2411  13.2411  13.2877  13.2914  13.5223  14.0793
    14.0793  14.5536  14.6958  14.7004  15.4253  16.4830  17.0963

          k = 0.0000 0.0000 0.1134 ( 31579 PWs)   bands (ev):

   -66.2567 -66.2563 -66.2552 -66.2548 -30.6724 -30.6673 -30.6150 -30.6109
   -30.5880 -30.5880 -30.5848 -30.5848 -30.5029 -30.5029 -30.5002 -30.5002
   -20.4066 -20.4064 -20.4064 -20.4063 -20.4063 -20.4062 -20.4013 -20.4011
   -20.3955 -20.3955 -20.3945 -20.3945 -20.3928 -20.3928 -20.3917 -20.3917
   -20.3891 -20.3890 -20.3887 -20.3887 -20.3634 -20.3634 -20.3634 -20.3634
   -20.3600 -20.3600 -20.3600 -20.3600 -10.0934  -9.7914  -9.2667  -9.1497
    -9.1326  -9.0060  -8.1196  -8.0169  -7.8289  -7.8289  -7.8083  -7.8083
     1.0079   1.0082   1.2488   1.3747   1.5015   1.7029   2.3603   2.4459
     2.5043   2.5043   3.8201   3.8201   4.6348   4.7252   4.7252   5.3347
     5.3347   5.4593   5.4918   5.4918   5.7943   5.7943   5.8423   6.5579
     6.5579   6.7327   6.7741   6.9395   7.1198   7.1198   7.1378   7.1378
     7.9654   7.9654   8.0826   8.0828   8.9605   8.9622   9.8483   9.8483
    12.1210  12.1210  13.2637  13.2637  13.2879  13.2912  13.8186  13.9857
    13.9857  14.6962  14.7002  14.7611  15.8354  16.1541  17.1604

          k = 0.0000 0.0000 0.2268 ( 31591 PWs)   bands (ev):

   -66.2566 -66.2564 -66.2551 -66.2549 -30.6604 -30.6555 -30.6272 -30.6229
   -30.5873 -30.5873 -30.5854 -30.5854 -30.5023 -30.5023 -30.5008 -30.5008
   -20.4063 -20.4063 -20.4063 -20.4062 -20.4055 -20.4053 -20.4025 -20.4022
   -20.3953 -20.3953 -20.3947 -20.3947 -20.3926 -20.3926 -20.3920 -20.3920
   -20.3891 -20.3890 -20.3887 -20.3887 -20.3634 -20.3634 -20.3634 -20.3634
   -20.3600 -20.3600 -20.3600 -20.3600 -10.0051  -9.8340  -9.1461  -9.1362
    -9.0446  -8.8664  -8.3837  -8.3035  -7.8246  -7.8246  -7.8127  -7.8127
     1.0080   1.0081   1.3478   1.3725   2.0961   2.3780   2.3977   2.4274
     2.7102   2.7102   3.4368   3.4368   3.9402   4.5385   4.8481   4.8481
     5.2274   5.2274   5.5248   5.5248   5.7429   5.7429   5.9646   6.4404
     6.7759   6.8682   6.8682   6.8954   7.1222   7.1222   7.1386   7.1386
     7.7352   7.7352   8.0831   8.0834   8.9611   8.9620  10.3854  10.3854
    11.6823  11.6823  13.2885  13.2905  13.3525  13.3525  13.7635  13.7635
    14.3839  14.6972  14.6995  15.4250  15.5688  16.8609  16.9407

          k = 0.0000 0.0000-0.3403 ( 31634 PWs)   bands (ev):

   -66.2565 -66.2565 -66.2550 -66.2550 -30.6439 -30.6438 -30.6392 -30.6392
   -30.5864 -30.5864 -30.5864 -30.5864 -30.5016 -30.5016 -30.5015 -30.5015
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4040 -20.4040 -20.4038 -20.4038
   -20.3950 -20.3950 -20.3950 -20.3950 -20.3923 -20.3923 -20.3923 -20.3923
   -20.3891 -20.3891 -20.3887 -20.3887 -20.3634 -20.3634 -20.3634 -20.3634
   -20.3600 -20.3600 -20.3600 -20.3600  -9.9079  -9.9079  -9.1412  -9.1412
    -8.7223  -8.7223  -8.6232  -8.6232  -7.8187  -7.8187  -7.8187  -7.8187
     1.0081   1.0081   1.3665   1.3665   2.4025   2.4025   3.0002   3.0002
     3.0343   3.0343   3.0344   3.0344   3.4204   3.4204   5.0519   5.0519
     5.0519   5.0519   5.5984   5.5984   5.5984   5.5984   6.1635   6.1635
     6.8355   6.8355   7.1204   7.1204   7.1204   7.1204   7.3503   7.3503
     7.3503   7.3503   8.0834   8.0834   8.9616   8.9616  11.0552  11.0552
    11.0552  11.0552  13.2895  13.2895  13.5262  13.5262  13.5262  13.5262
    14.6984  14.6984  14.9622  14.9622  16.2920  16.2920  17.5263

          k = 0.0000 0.1667 0.0000 ( 31587 PWs)   bands (ev):

   -66.2566 -66.2562 -66.2553 -66.2549 -30.6768 -30.6722 -30.6111 -30.6070
   -30.5826 -30.5818 -30.5789 -30.5787 -30.5088 -30.5087 -30.5057 -30.5057
   -20.4070 -20.4068 -20.4064 -20.4063 -20.4063 -20.4062 -20.4010 -20.4007
   -20.3955 -20.3953 -20.3943 -20.3942 -20.3931 -20.3930 -20.3919 -20.3918
   -20.3890 -20.3889 -20.3886 -20.3886 -20.3632 -20.3632 -20.3632 -20.3632
   -20.3603 -20.3602 -20.3602 -20.3602 -10.0438  -9.6708  -9.3634  -9.0783
    -9.0585  -9.0252  -8.0404  -7.9809  -7.9416  -7.9407  -7.9173  -7.9084
     1.1444   1.2659   1.2671   1.3093   1.6438   1.7473   2.4862   2.5033
     2.5597   2.6262   3.9287   3.9553   4.4080   4.4856   4.8614   5.1433
     5.1930   5.2532   5.3322   5.6423   5.6642   5.8458   6.1891   6.3885
     6.3998   6.4438   6.4646   6.7077   6.7975   6.9353   7.0428   7.0868
     7.9565   7.9932   8.0102   8.0155   9.5815   9.6181   9.9172  10.0132
    12.3185  12.3535  12.9606  12.9972  13.2589  13.3742  13.7976  13.9014
    13.9587  14.7623  14.9767  14.9799  15.3566  16.8066  17.0893

          k = 0.0000 0.1667 0.1134 ( 31586 PWs)   bands (ev):

   -66.2566 -66.2562 -66.2553 -66.2549 -30.6724 -30.6678 -30.6155 -30.6114
   -30.5823 -30.5817 -30.5791 -30.5790 -30.5086 -30.5085 -30.5059 -30.5059
   -20.4066 -20.4064 -20.4064 -20.4063 -20.4063 -20.4062 -20.4014 -20.4011
   -20.3954 -20.3953 -20.3944 -20.3943 -20.3931 -20.3929 -20.3920 -20.3919
   -20.3890 -20.3889 -20.3886 -20.3886 -20.3632 -20.3632 -20.3632 -20.3632
   -20.3603 -20.3602 -20.3602 -20.3602 -10.0049  -9.6846  -9.2851  -9.0769
    -9.0598  -8.9842  -8.1315  -8.0344  -7.9792  -7.9445  -7.9391  -7.9189
     1.2660   1.2670   1.3570   1.5223   1.6429   1.8238   2.5167   2.5736
     2.6045   2.6226   3.7951   3.8335   4.4138   4.4999   4.6138   5.1186
     5.1265   5.2219   5.2366   5.4668   5.7072   5.7717   6.2153   6.4132
     6.4282   6.4448   6.4739   6.7241   6.8096   6.9426   7.0420   7.0908
     7.9017   7.9374   7.9941   7.9994   9.5906   9.6147  10.0916  10.1747
    12.1749  12.2130  12.9725  13.0227  13.2520  13.3797  13.8027  13.8696
    14.1042  14.9435  14.9767  14.9797  15.7671  16.4369  17.1433

          k = 0.0000 0.1667 0.2268 ( 31551 PWs)   bands (ev):

   -66.2565 -66.2563 -66.2552 -66.2550 -30.6604 -30.6560 -30.6275 -30.6234
   -30.5817 -30.5812 -30.5798 -30.5796 -30.5081 -30.5080 -30.5065 -30.5064
   -20.4063 -20.4063 -20.4063 -20.4062 -20.4055 -20.4053 -20.4025 -20.4023
   -20.3952 -20.3950 -20.3946 -20.3944 -20.3929 -20.3927 -20.3923 -20.3921
   -20.3890 -20.3889 -20.3886 -20.3886 -20.3632 -20.3632 -20.3632 -20.3632
   -20.3603 -20.3602 -20.3602 -20.3602  -9.9094  -9.7281  -9.0733  -9.0650
    -9.0616  -8.8521  -8.3945  -8.3112  -7.9744  -7.9587  -7.9348  -7.9232
     1.2662   1.2668   1.5934   1.6394   2.1008   2.3671   2.5471   2.6012
     2.7933   2.8070   3.4447   3.4919   3.9309   4.5369   4.5487   4.6333
     4.9971   5.0327   5.2194   5.2484   5.5090   5.5344   6.3010   6.4259
     6.4553   6.5768   6.8115   6.8186   6.9119   6.9590   7.0547   7.1089
     7.6819   7.7145   7.9914   7.9964   9.6013   9.6108  10.5544  10.6208
    11.7572  11.8024  13.0368  13.1139  13.2266  13.4021  13.5706  13.6677
    14.6928  14.9763  14.9789  15.5708  15.8531  16.7865  17.0964

          k = 0.0000 0.1667-0.3403 ( 31574 PWs)   bands (ev):

   -66.2564 -66.2564 -66.2551 -66.2551 -30.6440 -30.6439 -30.6397 -30.6397
   -30.5807 -30.5807 -30.5805 -30.5804 -30.5073 -30.5073 -30.5072 -30.5072
   -20.4063 -20.4063 -20.4063 -20.4062 -20.4040 -20.4040 -20.4038 -20.4038
   -20.3949 -20.3949 -20.3947 -20.3947 -20.3926 -20.3926 -20.3924 -20.3924
   -20.3890 -20.3889 -20.3886 -20.3886 -20.3632 -20.3632 -20.3632 -20.3632
   -20.3603 -20.3602 -20.3602 -20.3602  -9.8054  -9.8054  -9.0684  -9.0684
    -8.7395  -8.7395  -8.6182  -8.6182  -7.9673  -7.9673  -7.9290  -7.9290
     1.2664   1.2664   1.6297   1.6297   2.5727   2.5728   2.9979   2.9979
     3.0336   3.0336   3.1070   3.1070   3.4657   3.4657   4.7854   4.7854
     4.8503   4.8503   5.2966   5.2966   5.3231   5.3231   6.4050   6.4050
     6.4738   6.4738   6.9480   6.9480   7.0347   7.0347   7.3086   7.3086
     7.3527   7.3527   7.9937   7.9937   9.6071   9.6071  11.1646  11.1646
    11.2194  11.2194  13.1402  13.1402  13.3083  13.3083  13.4942  13.4942
    14.9774  14.9774  15.2626  15.2626  16.4416  16.4416  17.5810

          k = 0.0000 0.3333 0.0000 ( 31582 PWs)   bands (ev):

   -66.2563 -66.2559 -66.2556 -66.2551 -30.6763 -30.6735 -30.6112 -30.6084
   -30.5671 -30.5658 -30.5635 -30.5631 -30.5245 -30.5240 -30.5213 -30.5211
   -20.4070 -20.4069 -20.4063 -20.4063 -20.4063 -20.4062 -20.4010 -20.4009
   -20.3952 -20.3947 -20.3941 -20.3940 -20.3934 -20.3933 -20.3926 -20.3922
   -20.3887 -20.3887 -20.3885 -20.3885 -20.3627 -20.3627 -20.3626 -20.3626
   -20.3610 -20.3609 -20.3609 -20.3609  -9.8226  -9.4295  -9.3659  -8.9321
    -8.8713  -8.8510  -8.4085  -8.3405  -8.2203  -8.1980  -7.9727  -7.9263
     1.1915   1.2709   1.9568   1.9737   2.3124   2.3647   2.6878   2.7292
     3.0839   3.1643   3.6589   3.6688   3.9422   4.0242   4.3942   4.4160
     4.8223   4.8578   5.1459   5.2854   5.2945   5.5920   5.7297   5.8841
     6.1572   6.2325   6.2428   6.4983   6.8359   7.1038   7.1831   7.3363
     7.7181   7.7355   7.8094   7.9152  10.5775  10.6034  10.7063  10.8789
    12.2332  12.2467  12.6814  12.7276  12.7548  12.8372  13.4655  13.5845
    14.3209  15.1475  15.4032  16.0919  16.1145  17.3509  17.3968

          k = 0.0000 0.3333 0.1134 ( 31569 PWs)   bands (ev):

   -66.2563 -66.2559 -66.2556 -66.2552 -30.6719 -30.6692 -30.6155 -30.6128
   -30.5669 -30.5657 -30.5638 -30.5634 -30.5243 -30.5238 -30.5215 -30.5213
   -20.4066 -20.4065 -20.4063 -20.4063 -20.4063 -20.4062 -20.4014 -20.4013
   -20.3951 -20.3947 -20.3941 -20.3940 -20.3934 -20.3933 -20.3927 -20.3923
   -20.3887 -20.3887 -20.3885 -20.3885 -20.3627 -20.3627 -20.3626 -20.3626
   -20.3610 -20.3609 -20.3609 -20.3609  -9.7732  -9.3802  -9.3532  -8.9016
    -8.8700  -8.8523  -8.4307  -8.3368  -8.2189  -8.1995  -8.0705  -8.0255
     1.4337   1.5114   1.9580   1.9728   2.3116   2.3757   2.7632   2.7891
     3.0896   3.1589   3.6156   3.6583   3.9559   4.0512   4.4028   4.4264
     4.5642   4.6832   4.8988   5.2713   5.2781   5.4156   5.4955   5.6854
     6.3018   6.3420   6.5520   6.5710   6.8456   7.0951   7.1903   7.3264
     7.6979   7.7265   7.7711   7.8603  10.6135  10.6610  10.7555  10.9540
    12.2252  12.2724  12.5784  12.6324  12.7250  12.8421  13.3549  13.4820
    14.6824  15.4952  15.5797  16.0936  16.1125  17.0245  17.4353

          k = 0.0000 0.3333 0.2268 ( 31564 PWs)   bands (ev):

   -66.2562 -66.2560 -66.2555 -66.2552 -30.6600 -30.6573 -30.6274 -30.6247
   -30.5662 -30.5653 -30.5644 -30.5639 -30.5237 -30.5233 -30.5221 -30.5218
   -20.4063 -20.4063 -20.4063 -20.4062 -20.4056 -20.4054 -20.4026 -20.4024
   -20.3948 -20.3944 -20.3943 -20.3939 -20.3935 -20.3931 -20.3929 -20.3925
   -20.3887 -20.3887 -20.3885 -20.3885 -20.3627 -20.3627 -20.3626 -20.3626
   -20.3610 -20.3609 -20.3609 -20.3609  -9.6506  -9.4276  -9.1383  -8.8664
    -8.8559  -8.7971  -8.5496  -8.3247  -8.3153  -8.2150  -8.2114  -8.2036
     1.9613   1.9699   2.0496   2.1167   2.3051   2.4818   2.9548   2.9969
     3.1089   3.1448   3.4164   3.5169   3.9100   4.0910   4.1674   4.3351
     4.4609   4.4636   4.6170   4.7301   4.9894   5.1324   5.2887   5.2918
     6.7009   6.7326   6.7969   6.8690   6.8841   7.0724   7.2230   7.2876
     7.5407   7.6290   7.7467   7.7666  10.6576  10.6784  11.0504  11.2275
    11.9931  12.1301  12.5208  12.5249  12.7152  12.8648  13.0958  13.2402
    15.4279  15.9723  16.0991  16.1071  16.5194  16.5525  17.3969

          k = 0.0000 0.3333-0.3403 ( 31558 PWs)   bands (ev):

   -66.2561 -66.2561 -66.2554 -66.2554 -30.6437 -30.6437 -30.6411 -30.6410
   -30.5653 -30.5653 -30.5647 -30.5647 -30.5229 -30.5229 -30.5226 -30.5226
   -20.4063 -20.4063 -20.4063 -20.4063 -20.4041 -20.4041 -20.4039 -20.4039
   -20.3945 -20.3945 -20.3941 -20.3941 -20.3932 -20.3932 -20.3928 -20.3928
   -20.3887 -20.3887 -20.3885 -20.3885 -20.3627 -20.3627 -20.3626 -20.3626
   -20.3610 -20.3610 -20.3609 -20.3609  -9.5189  -9.5189  -8.8639  -8.8639
    -8.8301  -8.8300  -8.5940  -8.5940  -8.2964  -8.2964  -8.2092  -8.2092
     1.9658   1.9658   2.2771   2.2771   2.9464   2.9464   3.0320   3.0320
     3.1447   3.1447   3.2618   3.2618   3.5332   3.5332   4.3187   4.3187
     4.3873   4.3873   4.6196   4.6196   4.7140   4.7140   5.2825   5.2825
     6.8086   6.8087   7.0139   7.0139   7.1523   7.1523   7.2358   7.2358
     7.3686   7.3686   7.7487   7.7487  10.6749  10.6749  11.5123  11.5123
    11.6726  11.6726  12.5982  12.5982  12.7760  12.7760  13.0174  13.0174
    15.9946  15.9946  16.1070  16.1070  16.8251  16.8251  17.5109

          k = 0.0000-0.5000 0.0000 ( 31550 PWs)   bands (ev):

   -66.2560 -66.2560 -66.2555 -66.2555 -30.6751 -30.6751 -30.6101 -30.6101
   -30.5459 -30.5459 -30.5448 -30.5448 -30.5425 -30.5425 -30.5421 -30.5421
   -20.4070 -20.4070 -20.4063 -20.4063 -20.4062 -20.4062 -20.4010 -20.4010
   -20.3946 -20.3946 -20.3941 -20.3941 -20.3933 -20.3933 -20.3928 -20.3928
   -20.3885 -20.3885 -20.3885 -20.3885 -20.3619 -20.3619 -20.3618 -20.3618
   -20.3618 -20.3618 -20.3617 -20.3617  -9.5799  -9.5799  -8.9146  -8.9146
    -8.7119  -8.7119  -8.5618  -8.5618  -8.5395  -8.5395  -7.9505  -7.9505
     1.2296   1.2296   2.7134   2.7134   2.8306   2.8306   2.9328   2.9328
     3.1241   3.1242   3.6854   3.6854   3.7376   3.7376   4.0130   4.0130
     4.1068   4.1068   4.8153   4.8153   5.3358   5.3358   5.8327   5.8327
     6.0721   6.0721   6.2680   6.2680   7.3643   7.3643   7.3828   7.3828
     7.4715   7.4716   7.6938   7.6938  11.4284  11.4284  11.5070  11.5070
    11.8225  11.8225  11.9018  11.9018  12.9844  12.9844  13.1237  13.1237
    14.7971  14.7971  16.3537  16.3538  17.5329  17.5329  17.6588

          k = 0.0000-0.5000 0.1134 ( 31568 PWs)   bands (ev):

   -66.2559 -66.2559 -66.2555 -66.2555 -30.6707 -30.6707 -30.6144 -30.6144
   -30.5456 -30.5456 -30.5446 -30.5446 -30.5427 -30.5427 -30.5423 -30.5423
   -20.4066 -20.4066 -20.4063 -20.4063 -20.4062 -20.4062 -20.4014 -20.4014
   -20.3945 -20.3945 -20.3940 -20.3940 -20.3934 -20.3934 -20.3929 -20.3929
   -20.3885 -20.3885 -20.3885 -20.3885 -20.3619 -20.3619 -20.3618 -20.3618
   -20.3618 -20.3618 -20.3617 -20.3617  -9.5135  -9.5134  -8.9305  -8.9305
    -8.6984  -8.6984  -8.5605  -8.5605  -8.5409  -8.5408  -8.0514  -8.0514
     1.4737   1.4737   2.7359   2.7359   2.8702   2.8703   2.9252   2.9252
     3.1105   3.1105   3.7320   3.7320   3.7754   3.7754   4.0081   4.0081
     4.1069   4.1069   4.5682   4.5682   5.0293   5.0293   5.5691   5.5691
     6.3769   6.3769   6.4170   6.4170   7.3498   7.3498   7.3724   7.3724
     7.4609   7.4609   7.6607   7.6607  11.4836  11.4836  11.5543  11.5543
    11.8343  11.8343  11.9240  11.9240  12.8531  12.8531  12.9987  12.9987
    15.1900  15.1900  16.4249  16.4249  17.4036  17.4036  17.6854

          k = 0.0000-0.5000 0.2268 ( 31544 PWs)   bands (ev):

   -66.2558 -66.2558 -66.2556 -66.2556 -30.6589 -30.6589 -30.6263 -30.6263
   -30.5450 -30.5450 -30.5442 -30.5442 -30.5433 -30.5433 -30.5428 -30.5428
   -20.4063 -20.4063 -20.4063 -20.4063 -20.4055 -20.4055 -20.4025 -20.4025
   -20.3943 -20.3943 -20.3938 -20.3938 -20.3936 -20.3936 -20.3931 -20.3931
   -20.3885 -20.3885 -20.3885 -20.3885 -20.3619 -20.3619 -20.3618 -20.3618
   -20.3618 -20.3618 -20.3617 -20.3617  -9.3368  -9.3368  -8.9898  -8.9898
    -8.6485  -8.6485  -8.5570  -8.5570  -8.5441  -8.5441  -8.2902  -8.2902
     2.1254   2.1254   2.7900   2.7900   2.8982   2.8982   2.9812   2.9812
     3.0596   3.0596   3.8459   3.8459   3.8995   3.8995   3.9145   3.9145
     4.1198   4.1198   4.1397   4.1398   4.5706   4.5707   4.8757   4.8757
     6.7712   6.7712   6.8217   6.8217   7.2723   7.2723   7.3270   7.3270
     7.4530   7.4531   7.5687   7.5687  11.6170  11.6170  11.6509  11.6509
    11.9010  11.9010  12.0321  12.0321  12.5254  12.5254  12.6828  12.6828
    16.1312  16.1312  16.6382  16.6382  17.1408  17.1408  17.6961

          k = 0.0000-0.5000-0.3403 ( 31556 PWs)   bands (ev):

   -66.2557 -66.2557 -66.2557 -66.2557 -30.6426 -30.6426 -30.6426 -30.6426
   -30.5442 -30.5442 -30.5442 -30.5441 -30.5436 -30.5436 -30.5435 -30.5435
   -20.4063 -20.4063 -20.4063 -20.4063 -20.4041 -20.4040 -20.4040 -20.4040
   -20.3940 -20.3940 -20.3940 -20.3940 -20.3935 -20.3934 -20.3934 -20.3934
   -20.3885 -20.3885 -20.3885 -20.3885 -20.3619 -20.3619 -20.3618 -20.3618
   -20.3618 -20.3618 -20.3617 -20.3617  -9.1281  -9.1281  -9.1281  -9.1281
    -8.5564  -8.5564  -8.5564  -8.5564  -8.5161  -8.5161  -8.5161  -8.5161
     2.8232   2.8232   2.8232   2.8232   2.8872   2.8872   2.8872   2.8872
     3.2440   3.2440   3.2440   3.2440   4.0174   4.0174   4.0174   4.0174
     4.1926   4.1926   4.1926   4.1926   4.3062   4.3062   4.3062   4.3062
     7.0751   7.0751   7.0751   7.0751   7.1685   7.1685   7.1685   7.1685
     7.4813   7.4813   7.4813   7.4813  11.6885  11.6885  11.6885  11.6885
    12.1356  12.1356  12.1356  12.1356  12.3209  12.3209  12.3209  12.3209
    16.8236  16.8236  16.8236  16.8236  17.3259  17.3259  17.3259

          k = 0.1667 0.1667 0.0000 ( 31541 PWs)   bands (ev):

   -66.2565 -66.2561 -66.2554 -66.2549 -30.6766 -30.6726 -30.6108 -30.6075
   -30.5895 -30.5857 -30.5653 -30.5622 -30.5253 -30.5223 -30.5020 -30.4990
   -20.4070 -20.4069 -20.4064 -20.4063 -20.4063 -20.4062 -20.4010 -20.4008
   -20.3956 -20.3949 -20.3945 -20.3938 -20.3935 -20.3928 -20.3924 -20.3916
   -20.3889 -20.3888 -20.3886 -20.3886 -20.3638 -20.3638 -20.3622 -20.3622
   -20.3613 -20.3613 -20.3596 -20.3596  -9.9867  -9.6116  -9.3849  -9.0746
    -8.9520  -8.9174  -8.2914  -8.2661  -7.9900  -7.9140  -7.8499  -7.8254
     1.0785   1.1435   1.2657   1.2996   2.2154   2.2521   2.4189   2.6533
     2.7663   2.7900   3.7321   3.7536   4.1748   4.4620   4.6497   4.8400
     5.0843   5.3265   5.3540   5.6049   5.6950   5.8586   6.0946   6.1589
     6.3184   6.3636   6.4309   6.5838   6.6699   6.8168   6.9707   7.1982
     7.7866   7.8647   7.8902   8.0559   9.6582  10.0883  10.1262  10.6962
    12.1203  12.5028  12.5835  13.1012  13.1694  13.2424  13.5661  13.8760
    14.0791  14.9542  15.0903  15.2749  15.4191  17.2611  17.2691

          k = 0.1667 0.1667 0.1134 ( 31568 PWs)   bands (ev):

   -66.2565 -66.2561 -66.2554 -66.2550 -30.6722 -30.6682 -30.6152 -30.6119
   -30.5892 -30.5860 -30.5651 -30.5624 -30.5251 -30.5225 -30.5018 -30.4992
   -20.4066 -20.4065 -20.4063 -20.4063 -20.4063 -20.4062 -20.4014 -20.4012
   -20.3955 -20.3948 -20.3945 -20.3939 -20.3935 -20.3928 -20.3925 -20.3917
   -20.3889 -20.3888 -20.3886 -20.3886 -20.3638 -20.3638 -20.3622 -20.3622
   -20.3613 -20.3613 -20.3596 -20.3596  -9.9464  -9.6247  -9.3073  -9.0501
    -8.9542  -8.9010  -8.3104  -8.2638  -8.0857  -8.0191  -7.8483  -7.8270
     1.1240   1.1434   1.4479   1.5591   2.2155   2.2674   2.4863   2.6762
     2.7844   2.8169   3.6866   3.7159   4.0472   4.4763   4.5869   4.6961
     4.8582   5.2678   5.3326   5.4802   5.5592   5.7737   6.1885   6.2908
     6.3091   6.4186   6.4908   6.5806   6.6875   6.8468   6.8814   7.1939
     7.7627   7.8566   7.8696   7.9780   9.8663  10.0927  10.1293  10.8008
    12.0533  12.4487  12.4640  13.0779  13.1814  13.2598  13.4785  13.9848
    14.1413  15.0789  15.1281  15.4528  15.6836  16.7768  17.3012

          k = 0.1667 0.1667 0.2268 ( 31565 PWs)   bands (ev):

   -66.2564 -66.2562 -66.2553 -66.2551 -30.6602 -30.6564 -30.6273 -30.6238
   -30.5885 -30.5867 -30.5646 -30.5630 -30.5246 -30.5231 -30.5012 -30.4997
   -20.4063 -20.4063 -20.4063 -20.4062 -20.4055 -20.4054 -20.4025 -20.4023
   -20.3953 -20.3947 -20.3946 -20.3941 -20.3933 -20.3928 -20.3926 -20.3919
   -20.3889 -20.3889 -20.3886 -20.3886 -20.3638 -20.3638 -20.3622 -20.3622
   -20.3613 -20.3613 -20.3596 -20.3596  -9.8481  -9.6667  -9.0879  -9.0014
    -8.9610  -8.8169  -8.4517  -8.3196  -8.2565  -8.1961  -7.8438  -7.8316
     1.1388   1.1431   2.0511   2.1189   2.2103   2.4518   2.6790   2.7088
     2.7780   3.0042   3.4228   3.4751   3.9224   4.1091   4.4185   4.5276
     4.7059   4.8649   5.0593   5.1880   5.3961   5.6824   6.2782   6.3948
     6.4152   6.5136   6.6375   6.6548   6.8487   6.8545   7.0165   7.1734
     7.6084   7.7002   7.8609   7.8791  10.1012  10.1087  10.4180  11.1101
    11.6846  12.0727  12.5353  12.9697  13.1984  13.2887  13.3698  13.7624
    14.6107  15.0341  15.4970  15.8157  16.2397  16.6850  17.3203

          k = 0.1667 0.1667-0.3403 ( 31534 PWs)   bands (ev):

   -66.2563 -66.2563 -66.2552 -66.2552 -30.6438 -30.6438 -30.6402 -30.6401
   -30.5876 -30.5876 -30.5638 -30.5638 -30.5238 -30.5238 -30.5005 -30.5005
   -20.4063 -20.4063 -20.4063 -20.4062 -20.4040 -20.4040 -20.4039 -20.4039
   -20.3950 -20.3950 -20.3943 -20.3943 -20.3931 -20.3931 -20.3923 -20.3923
   -20.3889 -20.3889 -20.3886 -20.3886 -20.3638 -20.3638 -20.3622 -20.3622
   -20.3613 -20.3613 -20.3596 -20.3596  -9.7428  -9.7428  -8.9741  -8.9741
    -8.7703  -8.7703  -8.6087  -8.6087  -8.2417  -8.2417  -7.8377  -7.8377
     1.1420   1.1420   2.1909   2.1909   2.7312   2.7312   2.9941   2.9941
     3.0228   3.0228   3.1381   3.1381   3.4957   3.4957   4.3636   4.3636
     4.6765   4.6765   5.0627   5.0627   5.4809   5.4809   6.3841   6.3841
     6.4424   6.4424   6.6484   6.6484   7.0807   7.0807   7.3037   7.3037
     7.3183   7.3183   7.8670   7.8670  10.1083  10.1083  11.0755  11.0755
    11.5742  11.5742  12.7430  12.7430  13.2239  13.2239  13.5272  13.5272
    14.9090  14.9090  15.7821  15.7821  16.6672  16.6672  17.8844

          k = 0.1667 0.3333 0.0000 ( 31578 PWs)   bands (ev):

   -66.2563 -66.2558 -66.2556 -66.2552 -30.6759 -30.6736 -30.6106 -30.6086
   -30.5843 -30.5809 -30.5473 -30.5442 -30.5433 -30.5403 -30.5069 -30.5039
   -20.4070 -20.4069 -20.4063 -20.4063 -20.4062 -20.4062 -20.4010 -20.4009
   -20.3955 -20.3946 -20.3943 -20.3940 -20.3934 -20.3931 -20.3928 -20.3918
   -20.3887 -20.3887 -20.3886 -20.3886 -20.3639 -20.3639 -20.3625 -20.3625
   -20.3611 -20.3611 -20.3596 -20.3595  -9.8281  -9.4622  -9.4263  -9.0234
    -8.7135  -8.6714  -8.6499  -8.6205  -7.9966  -7.9893  -7.9490  -7.9292
     1.1729   1.2715   1.4083   1.4658   2.4664   2.7660   2.8386   3.0020
     3.0990   3.2931   3.3049   3.6731   3.7538   4.1069   4.3701   4.7819
     4.8704   4.9306   5.1148   5.5575   5.6102   5.6557   5.6852   5.8097
     6.1339   6.1627   6.4005   6.5431   6.6934   6.8123   6.8781   7.4710
     7.5233   7.5873   7.5964   8.0143   9.9775  11.0122  11.0518  11.4992
    11.5654  12.4425  12.6783  12.6794  12.8848  13.0778  13.1483  13.9202
    14.1319  15.0232  15.5405  15.7046  16.4407  17.4586  17.4758

          k = 0.1667 0.3333 0.1134 ( 31579 PWs)   bands (ev):

   -66.2563 -66.2559 -66.2556 -66.2552 -30.6716 -30.6693 -30.6149 -30.6130
   -30.5841 -30.5811 -30.5471 -30.5444 -30.5432 -30.5405 -30.5067 -30.5041
   -20.4066 -20.4065 -20.4063 -20.4063 -20.4063 -20.4062 -20.4014 -20.4013
   -20.3954 -20.3945 -20.3942 -20.3940 -20.3933 -20.3932 -20.3928 -20.3919
   -20.3887 -20.3887 -20.3886 -20.3886 -20.3639 -20.3639 -20.3625 -20.3625
   -20.3611 -20.3611 -20.3596 -20.3595  -9.7819  -9.4382  -9.3892  -8.9930
    -8.7249  -8.6751  -8.6457  -8.6140  -8.0833  -8.0397  -7.9875  -7.9606
     1.3334   1.4080   1.4839   1.5873   2.5377   2.7926   2.8754   2.9944
     3.0941   3.2877   3.3045   3.6759   3.8003   3.9653   4.4199   4.5356
     4.7923   4.8486   4.9085   5.2941   5.5381   5.5877   5.6761   5.7423
     6.2696   6.4002   6.4254   6.5733   6.7316   6.7788   6.9072   7.4622
     7.5140   7.5568   7.5757   7.9371  10.1493  11.0142  11.0517  11.5682
    11.6320  12.2893  12.6556  12.6739  12.8473  12.9721  13.0989  13.8217
    14.4291  15.4069  15.6752  15.6880  16.4871  17.2561  17.5048

          k = 0.1667 0.3333 0.2268 ( 31566 PWs)   bands (ev):

   -66.2562 -66.2559 -66.2555 -66.2553 -30.6596 -30.6574 -30.6269 -30.6249
   -30.5835 -30.5818 -30.5466 -30.5450 -30.5426 -30.5411 -30.5061 -30.5046
   -20.4063 -20.4063 -20.4063 -20.4062 -20.4055 -20.4054 -20.4025 -20.4024
   -20.3951 -20.3946 -20.3940 -20.3940 -20.3934 -20.3934 -20.3927 -20.3921
   -20.3887 -20.3887 -20.3886 -20.3886 -20.3639 -20.3639 -20.3625 -20.3625
   -20.3611 -20.3611 -20.3596 -20.3595  -9.6698  -9.4777  -9.1889  -8.8937
    -8.7757  -8.6909  -8.6272  -8.5886  -8.3198  -8.2918  -7.9830  -7.9694
     1.3962   1.4070   2.1104   2.2235   2.7452   2.8675   2.9307   3.0082
     3.0707   3.2599   3.3050   3.4709   3.9161   3.9412   3.9599   4.2005
     4.5791   4.6589   4.8128   4.8481   4.9244   5.3741   5.6786   5.7022
     6.5219   6.6321   6.6844   6.7115   6.8098   6.8742   7.0369   7.3932
     7.4373   7.4933   7.5466   7.7229  10.6011  11.0186  11.0546  11.6940
    11.8345  11.9479  12.4964  12.5333  12.7218  12.8039  13.1497  13.5866
    14.9919  15.5885  16.0969  16.3446  16.7068  16.8852  17.5390

          k = 0.1667 0.3333-0.3403 ( 31566 PWs)   bands (ev):

   -66.2561 -66.2561 -66.2554 -66.2554 -30.6433 -30.6433 -30.6412 -30.6412
   -30.5827 -30.5827 -30.5458 -30.5458 -30.5419 -30.5419 -30.5054 -30.5054
   -20.4063 -20.4063 -20.4063 -20.4063 -20.4040 -20.4040 -20.4039 -20.4039
   -20.3948 -20.3948 -20.3938 -20.3937 -20.3937 -20.3937 -20.3925 -20.3924
   -20.3887 -20.3887 -20.3886 -20.3886 -20.3639 -20.3639 -20.3625 -20.3625
   -20.3611 -20.3611 -20.3596 -20.3595  -9.5546  -9.5545  -8.9357  -8.9350
    -8.7524  -8.7506  -8.5480  -8.5447  -8.5100  -8.5074  -7.9766  -7.9763
     1.4040   1.4048   2.8266   2.8324   2.9055   2.9124   3.0021   3.0371
     3.1241   3.1678   3.3014   3.3020   3.3845   3.3981   4.1774   4.1841
     4.2594   4.2608   4.7118   4.8260   4.9966   5.1029   5.6819   5.6879
     6.6152   6.6561   6.6938   6.7360   7.1732   7.1775   7.1949   7.2535
     7.2674   7.3080   7.5578   7.5729  10.9940  11.0193  11.2201  11.2639
    12.1255  12.1549  12.1758  12.1799  12.7059  12.7708  13.3111  13.3546
    15.3741  15.3937  16.5086  16.5244  17.2669  17.3090  17.3619

          k = 0.1667-0.5000 0.0000 ( 31576 PWs)   bands (ev):

   -66.2560 -66.2560 -66.2555 -66.2555 -30.6749 -30.6749 -30.6099 -30.6099
   -30.5687 -30.5687 -30.5657 -30.5657 -30.5220 -30.5220 -30.5190 -30.5190
   -20.4070 -20.4070 -20.4063 -20.4063 -20.4062 -20.4062 -20.4009 -20.4009
   -20.3950 -20.3950 -20.3938 -20.3938 -20.3936 -20.3936 -20.3923 -20.3923
   -20.3886 -20.3886 -20.3886 -20.3886 -20.3634 -20.3634 -20.3634 -20.3634
   -20.3601 -20.3601 -20.3601 -20.3601  -9.6218  -9.6218  -9.1153  -9.1153
    -8.8896  -8.8896  -8.3047  -8.3047  -8.2986  -8.2986  -7.9498  -7.9497
     1.2319   1.2319   2.0966   2.0966   2.1116   2.1116   2.6744   2.6744
     3.7149   3.7149   3.9100   3.9100   4.0349   4.0349   4.2173   4.2173
     4.6768   4.6768   4.9720   4.9720   5.3520   5.3520   5.7049   5.7049
     6.2076   6.2076   6.3902   6.3902   7.0588   7.0588   7.0925   7.0925
     7.1938   7.1938   7.8641   7.8641  10.6889  10.6889  11.9220  11.9220
    11.9680  11.9680  12.3869  12.3869  12.6652  12.6652  13.5234  13.5234
    14.6059  14.6059  16.4333  16.4334  16.8749  16.8749  17.6084

          k = 0.1667-0.5000 0.1134 ( 31574 PWs)   bands (ev):

   -66.2559 -66.2559 -66.2555 -66.2555 -30.6705 -30.6705 -30.6142 -30.6142
   -30.5686 -30.5686 -30.5659 -30.5659 -30.5218 -30.5218 -30.5192 -30.5192
   -20.4066 -20.4066 -20.4063 -20.4063 -20.4062 -20.4062 -20.4014 -20.4014
   -20.3949 -20.3949 -20.3938 -20.3938 -20.3935 -20.3935 -20.3924 -20.3924
   -20.3886 -20.3886 -20.3886 -20.3886 -20.3634 -20.3634 -20.3634 -20.3634
   -20.3601 -20.3601 -20.3601 -20.3601  -9.5622  -9.5622  -9.1265  -9.1265
    -8.8698  -8.8698  -8.3101  -8.3101  -8.2993  -8.2993  -8.0485  -8.0485
     1.4716   1.4716   2.0959   2.0959   2.1191   2.1191   2.7466   2.7466
     3.6708   3.6708   3.9391   3.9391   4.0517   4.0517   4.1605   4.1605
     4.6829   4.6830   4.7831   4.7831   5.0737   5.0737   5.6442   5.6442
     6.2643   6.2643   6.5710   6.5710   7.0544   7.0544   7.0899   7.0899
     7.1939   7.1939   7.8039   7.8039  10.8012  10.8012  11.9198  11.9198
    11.9663  11.9663  12.4339  12.4339  12.5225  12.5225  13.4104  13.4104
    14.9602  14.9602  16.5067  16.5067  16.8398  16.8398  17.5973

          k = 0.1667-0.5000 0.2268 ( 31582 PWs)   bands (ev):

   -66.2558 -66.2558 -66.2556 -66.2556 -30.6587 -30.6587 -30.6261 -30.6261
   -30.5681 -30.5681 -30.5665 -30.5665 -30.5213 -30.5213 -30.5198 -30.5198
   -20.4063 -20.4063 -20.4063 -20.4063 -20.4055 -20.4055 -20.4025 -20.4025
   -20.3947 -20.3947 -20.3941 -20.3941 -20.3933 -20.3933 -20.3926 -20.3926
   -20.3886 -20.3886 -20.3886 -20.3886 -20.3634 -20.3634 -20.3634 -20.3634
   -20.3601 -20.3601 -20.3601 -20.3601  -9.4124  -9.4124  -9.1666  -9.1666
    -8.7949  -8.7949  -8.3863  -8.3863  -8.2937  -8.2937  -8.2343  -8.2343
     1.9928   1.9928   2.0915   2.0915   2.2656   2.2656   2.9627   2.9627
     3.4575   3.4575   3.9544   3.9544   4.0195   4.0195   4.1912   4.1912
     4.2960   4.2960   4.7096   4.7096   4.7404   4.7404   5.1370   5.1370
     6.6596   6.6596   6.8403   6.8403   7.0248   7.0248   7.0920   7.0920
     7.2089   7.2089   7.6228   7.6229  11.1204  11.1204  11.8999  11.8999
    11.9508  11.9508  12.1730  12.1730  12.5779  12.5779  13.1341  13.1341
    15.7335  15.7335  16.6142  16.6142  16.8425  16.8426  17.4665

          k = 0.1667-0.5000-0.3403 ( 31564 PWs)   bands (ev):

   -66.2557 -66.2557 -66.2557 -66.2557 -30.6424 -30.6424 -30.6424 -30.6424
   -30.5673 -30.5673 -30.5673 -30.5673 -30.5206 -30.5205 -30.5205 -30.5205
   -20.4063 -20.4063 -20.4063 -20.4063 -20.4040 -20.4040 -20.4040 -20.4040
   -20.3944 -20.3944 -20.3944 -20.3944 -20.3930 -20.3930 -20.3930 -20.3930
   -20.3886 -20.3886 -20.3886 -20.3886 -20.3634 -20.3634 -20.3634 -20.3634
   -20.3601 -20.3601 -20.3601 -20.3601  -9.2578  -9.2578  -9.2576  -9.2576
    -8.6229  -8.6229  -8.6221  -8.6221  -8.2816  -8.2816  -8.2810  -8.2810
     2.0785   2.0785   2.0796   2.0796   2.9935   2.9935   2.9966   2.9966
     3.3796   3.3796   3.4038   3.4039   3.9694   3.9694   4.0445   4.0445
     4.4841   4.4841   4.5289   4.5289   4.7947   4.7947   4.7976   4.7976
     6.9109   6.9109   6.9337   6.9337   7.0152   7.0152   7.0806   7.0806
     7.3386   7.3386   7.3717   7.3717  11.5540  11.5540  11.5993  11.5993
    11.9344  11.9344  12.0251  12.0251  12.8028  12.8028  12.8429  12.8429
    16.3214  16.3214  16.3689  16.3689  17.1542  17.1542  17.2381

          k = 0.3333 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.2561 -66.2558 -66.2557 -66.2553 -30.6751 -30.6740 -30.6094 -30.6090
   -30.5919 -30.5881 -30.5699 -30.5668 -30.5209 -30.5179 -30.4999 -30.4969
   -20.4070 -20.4069 -20.4063 -20.4063 -20.4062 -20.4062 -20.4009 -20.4008
   -20.3957 -20.3951 -20.3943 -20.3938 -20.3936 -20.3930 -20.3923 -20.3915
   -20.3888 -20.3888 -20.3887 -20.3887 -20.3646 -20.3646 -20.3638 -20.3638
   -20.3597 -20.3597 -20.3588 -20.3588  -9.8034  -9.5653  -9.4467  -9.0690
    -9.0474  -8.8767  -8.3213  -8.3212  -7.9675  -7.9373  -7.8886  -7.8626
     1.0902   1.1426   1.2633   1.3081   2.0882   2.1009   2.3646   2.6680
     3.6254   3.7232   3.9537   3.9895   4.0891   4.6314   4.6416   4.8444
     4.9210   5.0005   5.2263   5.5090   5.5248   5.5349   5.8172   5.9588
     6.1600   6.2421   6.2436   6.3140   6.5615   6.6486   6.9412   6.9875
     7.0219   7.1587   7.8556   8.0588   9.6960  10.6906  11.6738  11.7063
    12.3554  12.3618  12.5141  12.5397  12.7164  13.1396  13.5424  13.9856
    14.0793  14.6596  15.4756  15.9973  16.9289  17.0381  17.6103

          k = 0.3333 0.3333 0.1134 ( 31590 PWs)   bands (ev):

   -66.2561 -66.2557 -66.2557 -66.2553 -30.6708 -30.6696 -30.6139 -30.6133
   -30.5917 -30.5884 -30.5697 -30.5671 -30.5207 -30.5181 -30.4997 -30.4971
   -20.4066 -20.4065 -20.4063 -20.4063 -20.4062 -20.4062 -20.4013 -20.4013
   -20.3956 -20.3950 -20.3944 -20.3938 -20.3935 -20.3929 -20.3923 -20.3916
   -20.3888 -20.3888 -20.3887 -20.3887 -20.3646 -20.3646 -20.3638 -20.3638
   -20.3597 -20.3597 -20.3588 -20.3588  -9.7598  -9.5042  -9.4568  -9.0788
    -9.0119  -8.8579  -8.3300  -8.3189  -8.0694  -8.0420  -7.8869  -7.8644
     1.1238   1.1426   1.4777   1.5532   2.0864   2.1097   2.4370   2.7429
     3.6213   3.7182   3.8669   3.8860   4.0177   4.6185   4.6826   4.7455
     4.8903   4.8960   4.9674   5.1757   5.6379   5.7378   5.7542   5.9412
     5.9886   6.2319   6.3405   6.5023   6.5436   6.7097   6.8825   6.9786
     7.0119   7.1539   7.7942   7.9736   9.9102  10.8064  11.6745  11.7045
    12.1948  12.4065  12.4419  12.5504  12.6404  13.1628  13.4388  13.9822
    14.2465  15.0033  15.4446  16.1425  16.8844  17.1130  17.7063

          k = 0.3333 0.3333 0.2268 ( 31563 PWs)   bands (ev):

   -66.2560 -66.2558 -66.2557 -66.2554 -30.6588 -30.6578 -30.6259 -30.6252
   -30.5910 -30.5891 -30.5692 -30.5677 -30.5202 -30.5187 -30.4991 -30.4976
   -20.4063 -20.4063 -20.4063 -20.4063 -20.4055 -20.4054 -20.4024 -20.4024
   -20.3953 -20.3948 -20.3945 -20.3941 -20.3933 -20.3928 -20.3925 -20.3919
   -20.3888 -20.3888 -20.3887 -20.3887 -20.3646 -20.3646 -20.3638 -20.3638
   -20.3597 -20.3597 -20.3588 -20.3588  -9.6568  -9.4901  -9.3512  -9.1141
    -8.8905  -8.7841  -8.4083  -8.3202  -8.3122  -8.2454  -7.8822  -7.8692
     1.1379   1.1423   1.9821   2.0808   2.2460   2.2623   2.6492   2.9692
     3.4035   3.5243   3.6847   3.7068   4.1945   4.2039   4.2705   4.6292
     4.6737   4.8091   4.8829   4.9798   5.1675   5.5206   5.9460   5.9745
     6.1134   6.2274   6.4164   6.6770   6.7045   6.8742   6.8886   6.9970
     7.0542   7.1482   7.6055   7.7259  10.4452  11.1290  11.6603  11.6998
    11.7719  12.1027  12.5401  12.5738  12.5888  13.0869  13.3414  13.7517
    14.7499  15.3404  15.7636  16.5491  16.7350  17.4046  17.4054

          k = 0.3333 0.3333-0.3403 ( 31552 PWs)   bands (ev):

   -66.2559 -66.2559 -66.2555 -66.2555 -30.6424 -30.6424 -30.6415 -30.6415
   -30.5900 -30.5900 -30.5685 -30.5685 -30.5195 -30.5194 -30.4984 -30.4984
   -20.4063 -20.4063 -20.4063 -20.4063 -20.4040 -20.4040 -20.4039 -20.4039
   -20.3950 -20.3950 -20.3944 -20.3944 -20.3930 -20.3930 -20.3922 -20.3922
   -20.3888 -20.3888 -20.3887 -20.3887 -20.3646 -20.3646 -20.3638 -20.3638
   -20.3597 -20.3597 -20.3588 -20.3588  -9.5555  -9.5555  -9.1982  -9.1982
    -8.6658  -8.6658  -8.6031  -8.6031  -8.2986  -8.2986  -7.8758  -7.8758
     1.1413   1.1413   2.0679   2.0679   2.9844   2.9844   3.0016   3.0016
     3.2107   3.2107   3.4263   3.4263   3.6919   3.6919   4.4709   4.4709
     4.7041   4.7041   4.9136   4.9136   5.2157   5.2157   5.9764   5.9765
     6.1988   6.1988   6.5333   6.5333   6.9062   6.9062   7.0287   7.0287
     7.2920   7.2920   7.3697   7.3697  11.1026  11.1026  11.6145  11.6145
    11.6958  11.6958  12.5730  12.5730  12.7956  12.7956  13.5062  13.5062
    15.1280  15.1280  16.4071  16.4071  17.0118  17.0118  17.7838

          k = 0.3333-0.5000 0.0000 ( 31552 PWs)   bands (ev):

   -66.2560 -66.2560 -66.2555 -66.2555 -30.6745 -30.6745 -30.6092 -30.6092
   -30.5863 -30.5863 -30.5830 -30.5830 -30.5050 -30.5050 -30.5020 -30.5020
   -20.4069 -20.4069 -20.4063 -20.4063 -20.4062 -20.4062 -20.4008 -20.4008
   -20.3955 -20.3955 -20.3942 -20.3942 -20.3931 -20.3931 -20.3917 -20.3917
   -20.3888 -20.3888 -20.3888 -20.3888 -20.3646 -20.3646 -20.3646 -20.3646
   -20.3589 -20.3589 -20.3589 -20.3589  -9.7057  -9.7057  -9.3279  -9.3279
    -9.0059  -9.0059  -8.0227  -8.0227  -8.0105  -8.0105  -7.9445  -7.9445
     1.2096   1.2096   1.3960   1.3960   1.4659   1.4659   2.4372   2.4372
     4.0978   4.0978   4.3053   4.3053   4.3584   4.3584   4.4718   4.4718
     5.3415   5.3415   5.4726   5.4726   5.5363   5.5363   5.5619   5.5619
     6.3836   6.3836   6.4206   6.4206   6.4762   6.4762   6.6446   6.6446
     6.8718   6.8718   8.0092   8.0092  10.0038  10.0038  12.2211  12.2211
    12.2422  12.2422  12.4355  12.4355  12.9467  12.9467  13.9199  13.9199
    14.2037  14.2037  15.9299  15.9299  16.7142  16.7142  17.5712

          k = 0.3333-0.5000 0.1134 ( 31588 PWs)   bands (ev):

   -66.2559 -66.2559 -66.2555 -66.2555 -30.6701 -30.6701 -30.6135 -30.6135
   -30.5861 -30.5861 -30.5832 -30.5832 -30.5048 -30.5048 -30.5022 -30.5022
   -20.4065 -20.4065 -20.4063 -20.4063 -20.4062 -20.4062 -20.4012 -20.4012
   -20.3954 -20.3954 -20.3943 -20.3943 -20.3930 -20.3930 -20.3918 -20.3918
   -20.3888 -20.3888 -20.3888 -20.3888 -20.3646 -20.3646 -20.3646 -20.3646
   -20.3589 -20.3589 -20.3589 -20.3589  -9.6575  -9.6575  -9.3374  -9.3374
    -8.9743  -8.9743  -8.0764  -8.0764  -8.0202  -8.0202  -7.9884  -7.9884
     1.3349   1.3349   1.3958   1.3958   1.5922   1.5922   2.5117   2.5117
     3.8993   3.8993   4.2954   4.2954   4.3515   4.3515   4.5122   4.5122
     5.0539   5.0539   5.4273   5.4273   5.5371   5.5371   5.6949   5.6949
     6.2174   6.2174   6.4629   6.4629   6.5878   6.5878   6.6791   6.6791
     6.8366   6.8366   7.9293   7.9293  10.1788  10.1788  12.2091  12.2091
    12.2297  12.2297  12.3048  12.3048  12.9838  12.9838  13.8173  13.8173
    14.4928  14.4928  15.8955  15.8955  16.8376  16.8376  17.6316

          k = 0.3333-0.5000 0.2268 ( 31576 PWs)   bands (ev):

   -66.2558 -66.2558 -66.2556 -66.2556 -30.6582 -30.6582 -30.6255 -30.6255
   -30.5856 -30.5856 -30.5839 -30.5839 -30.5043 -30.5043 -30.5028 -30.5028
   -20.4063 -20.4063 -20.4063 -20.4063 -20.4054 -20.4054 -20.4024 -20.4024
   -20.3952 -20.3952 -20.3945 -20.3945 -20.3928 -20.3928 -20.3921 -20.3921
   -20.3888 -20.3888 -20.3888 -20.3888 -20.3646 -20.3646 -20.3646 -20.3646
   -20.3589 -20.3589 -20.3589 -20.3589  -9.5439  -9.5439  -9.3694  -9.3694
    -8.8613  -8.8613  -8.3353  -8.3352  -8.0154  -8.0154  -8.0007  -8.0007
     1.3846   1.3847   1.3949   1.3949   2.2246   2.2246   2.7371   2.7371
     3.4606   3.4606   4.2469   4.2469   4.3082   4.3082   4.3598   4.3598
     4.6809   4.6809   5.2668   5.2668   5.5471   5.5471   5.6383   5.6383
     6.2925   6.2925   6.4450   6.4450   6.6803   6.6803   6.7819   6.7819
     6.9252   6.9252   7.6925   7.6925  10.6403  10.6403  11.8316  11.8316
    12.2316  12.2316  12.2541  12.2541  13.1002  13.1002  13.5710  13.5710
    15.0772  15.0772  15.7787  15.7787  17.1908  17.1908  17.7754

          k = 0.3333-0.5000-0.3403 ( 31592 PWs)   bands (ev):

   -66.2557 -66.2557 -66.2557 -66.2557 -30.6419 -30.6418 -30.6418 -30.6418
   -30.5848 -30.5848 -30.5848 -30.5848 -30.5035 -30.5035 -30.5035 -30.5035
   -20.4063 -20.4063 -20.4063 -20.4063 -20.4039 -20.4039 -20.4039 -20.4039
   -20.3949 -20.3949 -20.3948 -20.3948 -20.3924 -20.3924 -20.3924 -20.3924
   -20.3888 -20.3888 -20.3888 -20.3888 -20.3646 -20.3646 -20.3646 -20.3646
   -20.3589 -20.3589 -20.3589 -20.3589  -9.4354  -9.4354  -9.4353  -9.4353
    -8.6367  -8.6367  -8.6365  -8.6365  -8.0085  -8.0085  -8.0084  -8.0084
     1.3923   1.3923   1.3926   1.3926   2.9891   2.9891   2.9922   2.9922
     3.2727   3.2728   3.2761   3.2762   4.3144   4.3144   4.3445   4.3446
     4.9430   4.9431   4.9722   4.9722   5.5641   5.5641   5.5789   5.5789
     6.3921   6.3921   6.4032   6.4032   6.7348   6.7349   6.7426   6.7426
     7.3204   7.3204   7.3280   7.3280  11.2430  11.2430  11.2460  11.2460
    12.2336  12.2336  12.2507  12.2507  13.2976  13.2976  13.3094  13.3094
    15.5267  15.5267  15.5370  15.5370  17.5342  17.5342  17.5595

          k =-0.5000-0.5000 0.0000 ( 31624 PWs)   bands (ev):

   -66.2560 -66.2560 -66.2555 -66.2555 -30.6742 -30.6742 -30.6085 -30.6085
   -30.5932 -30.5932 -30.5894 -30.5893 -30.4988 -30.4988 -30.4958 -30.4958
   -20.4069 -20.4069 -20.4063 -20.4063 -20.4062 -20.4062 -20.4008 -20.4008
   -20.3957 -20.3957 -20.3943 -20.3943 -20.3929 -20.3929 -20.3915 -20.3915
   -20.3890 -20.3889 -20.3888 -20.3888 -20.3650 -20.3650 -20.3650 -20.3650
   -20.3584 -20.3584 -20.3584 -20.3584  -9.7465  -9.7465  -9.4053  -9.4053
    -9.0374  -9.0374  -7.9544  -7.9544  -7.9083  -7.9083  -7.8810  -7.8810
     1.0973   1.0973   1.1344   1.1344   1.3264   1.3264   2.3453   2.3453
     4.1761   4.1761   4.5690   4.5690   4.6177   4.6177   4.6502   4.6502
     5.3279   5.3279   5.3753   5.3753   5.7477   5.7477   5.8995   5.8995
     6.0861   6.0861   6.2165   6.2165   6.3475   6.3475   6.5667   6.5667
     6.9824   6.9824   8.0560   8.0560   9.7124   9.7124  12.3195  12.3195
    12.3511  12.3511  12.3605  12.3605  13.1630  13.1630  14.0064  14.0064
    14.0823  14.0823  15.5617  15.5617  16.8766  16.8766  17.5747

          k =-0.5000-0.5000 0.1134 ( 31600 PWs)   bands (ev):

   -66.2559 -66.2559 -66.2555 -66.2555 -30.6699 -30.6699 -30.6129 -30.6129
   -30.5929 -30.5929 -30.5896 -30.5896 -30.4986 -30.4986 -30.4960 -30.4960
   -20.4065 -20.4065 -20.4063 -20.4063 -20.4062 -20.4062 -20.4012 -20.4012
   -20.3956 -20.3956 -20.3944 -20.3944 -20.3928 -20.3928 -20.3916 -20.3916
   -20.3889 -20.3889 -20.3889 -20.3889 -20.3650 -20.3650 -20.3650 -20.3650
   -20.3584 -20.3584 -20.3584 -20.3584  -9.7028  -9.7028  -9.4144  -9.4144
    -9.0014  -9.0014  -8.0621  -8.0621  -7.9065  -7.9065  -7.8829  -7.8829
     1.1196   1.1196   1.1344   1.1344   1.5583   1.5583   2.4187   2.4187
     3.9062   3.9062   4.5724   4.5724   4.6129   4.6129   4.7134   4.7134
     5.0756   5.0756   5.5269   5.5269   5.6980   5.6980   5.9003   5.9003
     6.0757   6.0757   6.1741   6.1741   6.3733   6.3733   6.6314   6.6314
     6.8818   6.8818   7.9697   7.9697   9.9266   9.9266  12.1899  12.1899
    12.3286  12.3286  12.3595  12.3595  13.1964  13.1964  13.9832  13.9832
    14.2672  14.2672  15.5294  15.5294  17.0488  17.0488  17.6102

          k =-0.5000-0.5000 0.2268 ( 31632 PWs)   bands (ev):

   -66.2558 -66.2558 -66.2556 -66.2556 -30.6579 -30.6579 -30.6250 -30.6250
   -30.5922 -30.5922 -30.5903 -30.5903 -30.4980 -30.4980 -30.4965 -30.4965
   -20.4063 -20.4063 -20.4063 -20.4063 -20.4054 -20.4054 -20.4023 -20.4023
   -20.3954 -20.3954 -20.3947 -20.3947 -20.3926 -20.3926 -20.3918 -20.3918
   -20.3889 -20.3889 -20.3889 -20.3889 -20.3650 -20.3650 -20.3650 -20.3650
   -20.3584 -20.3584 -20.3584 -20.3584  -9.6012  -9.6012  -9.4446  -9.4446
    -8.8762  -8.8762  -8.3305  -8.3305  -7.9016  -7.9016  -7.8879  -7.8879
     1.1306   1.1306   1.1342   1.1342   2.2440   2.2440   2.6349   2.6349
     3.4275   3.4275   4.2556   4.2556   4.5818   4.5818   4.6109   4.6109
     4.8934   4.8934   5.4582   5.4582   5.8074   5.8074   5.9011   5.9011
     6.0561   6.0561   6.1127   6.1127   6.4472   6.4472   6.7087   6.7087
     6.9065   6.9065   7.7166   7.7166  10.4615  10.4615  11.7464  11.7464
    12.3421  12.3421  12.3564  12.3564  13.3035  13.3035  13.7471  13.7471
    14.7873  14.7873  15.4204  15.4204  17.6055  17.6055  17.7111

          k =-0.5000-0.5000-0.3403 ( 31584 PWs)   bands (ev):

   -66.2557 -66.2557 -66.2557 -66.2557 -30.6415 -30.6415 -30.6415 -30.6415
   -30.5913 -30.5913 -30.5913 -30.5913 -30.4973 -30.4973 -30.4973 -30.4973
   -20.4063 -20.4063 -20.4063 -20.4063 -20.4039 -20.4039 -20.4039 -20.4039
   -20.3950 -20.3950 -20.3950 -20.3950 -20.3922 -20.3922 -20.3922 -20.3922
   -20.3889 -20.3889 -20.3889 -20.3889 -20.3650 -20.3650 -20.3650 -20.3650
   -20.3584 -20.3584 -20.3584 -20.3584  -9.5048  -9.5048  -9.5048  -9.5048
    -8.6389  -8.6389  -8.6389  -8.6389  -7.8948  -7.8948  -7.8948  -7.8948
     1.1334   1.1335   1.1335   1.1335   2.9807   2.9807   2.9807   2.9807
     3.2189   3.2189   3.2189   3.2189   4.5949   4.5949   4.5949   4.5949
     5.1635   5.1635   5.1635   5.1635   5.8888   5.8888   5.8888   5.8888
     6.0731   6.0731   6.0731   6.0731   6.5611   6.5611   6.5611   6.5611
     7.3291   7.3291   7.3291   7.3291  11.1239  11.1239  11.1239  11.1239
    12.3510  12.3510  12.3510  12.3510  13.4937  13.4937  13.4937  13.4937
    15.1938  15.1938  15.1938  15.1938  17.8628  17.8628  17.8628

     the Fermi energy is     9.6062 ev

!    total energy              =   -3130.30933583 Ry
     Harris-Foulkes estimate   =   -3130.30933584 Ry
     estimated scf accuracy    <          4.9E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2391.52280973 Ry
     hartree contribution      =    1313.63139850 Ry
     xc contribution           =    -483.22267509 Ry
     ewald contribution        =   -1569.19519911 Ry
     smearing contrib. (-TS)   =      -0.00005040 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_13.save/
 
     init_run     :      4.07s CPU      4.31s WALL (       1 calls)
     electrons    :    130.32s CPU    132.26s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.17s CPU      3.32s WALL (       1 calls)
     potinit      :      0.33s CPU      0.35s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    110.51s CPU    112.19s WALL (      12 calls)
     sum_band     :     16.45s CPU     16.52s WALL (      12 calls)
     v_of_rho     :      0.80s CPU      0.82s WALL (      13 calls)
     mix_rho      :      0.91s CPU      1.03s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.06s CPU      1.17s WALL (      25 calls)
     cegterg      :     91.71s CPU     93.36s WALL (      12 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     76.30s CPU     77.04s WALL (      45 calls)
     g_psi        :      0.44s CPU      0.44s WALL (      32 calls)
     cdiaghg      :      0.96s CPU      0.97s WALL (      44 calls)

     Called by h_psi:
     h_psi:pot    :     76.01s CPU     76.15s WALL (      45 calls)
     h_psi:calbec :      6.50s CPU      6.56s WALL (      45 calls)
     vloc_psi     :     62.27s CPU     62.35s WALL (      45 calls)
     add_vuspsi   :      7.23s CPU      7.24s WALL (      45 calls)

     General routines
     calbec       :      6.50s CPU      6.56s WALL (      45 calls)
     fft          :      0.32s CPU      0.34s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :     66.35s CPU     66.39s WALL (    7878 calls)
 
     Parallel routines
 
     PWSCF        :   2m15.12s CPU   2m17.50s WALL

 
   This run was terminated on:  16: 2:22  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
