
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 16: 0: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705   1005               250981   250981   35849
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8338  a.u.
     unit-cell volume          =    1411.8940 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.833793  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.484701 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.673536 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3213226  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1633780  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4210277  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0636730  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7252135  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7594872  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0171369  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4675638  )
         9           O   tau(   9) = (   0.4581870   0.5418129   0.3711752  )
        10           O   tau(  10) = (   0.5418130   0.4581871   1.1135255  )
        11           O   tau(  11) = (   0.0418129   0.9581871   0.3711752  )
        12           O   tau(  12) = (   0.9581870   0.0418130   1.1135255  )
        13           O   tau(  13) = (   0.9581871   0.4581870   0.3711752  )
        14           O   tau(  14) = (   0.0418130   0.5418130   1.1135255  )
        15           O   tau(  15) = (   0.5418129   0.0418129   0.3711752  )
        16           O   tau(  16) = (   0.4581871   0.9581870   1.1135255  )

     number of k points=    40  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0000000   0.0000000   0.1122561), wk =   0.0185185
        k(    3) = (   0.0000000   0.0000000   0.2245121), wk =   0.0185185
        k(    4) = (   0.0000000   0.0000000  -0.3367682), wk =   0.0092593
        k(    5) = (   0.0000000   0.1666667   0.0000000), wk =   0.0370370
        k(    6) = (   0.0000000   0.1666667   0.1122561), wk =   0.0740741
        k(    7) = (   0.0000000   0.1666667   0.2245121), wk =   0.0740741
        k(    8) = (   0.0000000   0.1666667  -0.3367682), wk =   0.0370370
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0370370
        k(   10) = (   0.0000000   0.3333333   0.1122561), wk =   0.0740741
        k(   11) = (   0.0000000   0.3333333   0.2245121), wk =   0.0740741
        k(   12) = (   0.0000000   0.3333333  -0.3367682), wk =   0.0370370
        k(   13) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0185185
        k(   14) = (   0.0000000  -0.5000000   0.1122561), wk =   0.0370370
        k(   15) = (   0.0000000  -0.5000000   0.2245121), wk =   0.0370370
        k(   16) = (   0.0000000  -0.5000000  -0.3367682), wk =   0.0185185
        k(   17) = (   0.1666667   0.1666667   0.0000000), wk =   0.0370370
        k(   18) = (   0.1666667   0.1666667   0.1122561), wk =   0.0740741
        k(   19) = (   0.1666667   0.1666667   0.2245121), wk =   0.0740741
        k(   20) = (   0.1666667   0.1666667  -0.3367682), wk =   0.0370370
        k(   21) = (   0.1666667   0.3333333   0.0000000), wk =   0.0740741
        k(   22) = (   0.1666667   0.3333333   0.1122561), wk =   0.1481481
        k(   23) = (   0.1666667   0.3333333   0.2245121), wk =   0.1481481
        k(   24) = (   0.1666667   0.3333333  -0.3367682), wk =   0.0740741
        k(   25) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0370370
        k(   26) = (   0.1666667  -0.5000000   0.1122561), wk =   0.0740741
        k(   27) = (   0.1666667  -0.5000000   0.2245121), wk =   0.0740741
        k(   28) = (   0.1666667  -0.5000000  -0.3367682), wk =   0.0370370
        k(   29) = (   0.3333333   0.3333333   0.0000000), wk =   0.0370370
        k(   30) = (   0.3333333   0.3333333   0.1122561), wk =   0.0740741
        k(   31) = (   0.3333333   0.3333333   0.2245121), wk =   0.0740741
        k(   32) = (   0.3333333   0.3333333  -0.3367682), wk =   0.0370370
        k(   33) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0370370
        k(   34) = (   0.3333333  -0.5000000   0.1122561), wk =   0.0740741
        k(   35) = (   0.3333333  -0.5000000   0.2245121), wk =   0.0740741
        k(   36) = (   0.3333333  -0.5000000  -0.3367682), wk =   0.0370370
        k(   37) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0092593
        k(   38) = (  -0.5000000  -0.5000000   0.1122561), wk =   0.0185185
        k(   39) = (  -0.5000000  -0.5000000   0.2245121), wk =   0.0185185
        k(   40) = (  -0.5000000  -0.5000000  -0.3367682), wk =   0.0092593

     Dense  grid:   250981 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     786.75 MB

     Estimated total dynamical RAM >      30.73 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        5.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       20.9 secs

     total energy              =   -3126.67850204 Ry
     Harris-Foulkes estimate   =   -3132.12111057 Ry
     estimated scf accuracy    <       6.85136379 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       35.7 secs

     total energy              =   -3125.16564487 Ry
     Harris-Foulkes estimate   =   -3135.12195862 Ry
     estimated scf accuracy    <      26.44810104 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       49.5 secs

     total energy              =   -3130.31037999 Ry
     Harris-Foulkes estimate   =   -3130.44327002 Ry
     estimated scf accuracy    <       0.44909286 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is       61.5 secs

     total energy              =   -3130.30242612 Ry
     Harris-Foulkes estimate   =   -3130.34134420 Ry
     estimated scf accuracy    <       0.11241939 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is       73.7 secs

     total energy              =   -3130.30785412 Ry
     Harris-Foulkes estimate   =   -3130.32105409 Ry
     estimated scf accuracy    <       0.03044235 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is       86.4 secs

     total energy              =   -3130.31397267 Ry
     Harris-Foulkes estimate   =   -3130.31552194 Ry
     estimated scf accuracy    <       0.00384089 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is       98.8 secs

     total energy              =   -3130.31457262 Ry
     Harris-Foulkes estimate   =   -3130.31458959 Ry
     estimated scf accuracy    <       0.00002780 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      114.1 secs

     total energy              =   -3130.31459345 Ry
     Harris-Foulkes estimate   =   -3130.31459869 Ry
     estimated scf accuracy    <       0.00002699 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      124.6 secs

     total energy              =   -3130.31459016 Ry
     Harris-Foulkes estimate   =   -3130.31459458 Ry
     estimated scf accuracy    <       0.00001191 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.46E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      135.4 secs

     total energy              =   -3130.31459183 Ry
     Harris-Foulkes estimate   =   -3130.31459200 Ry
     estimated scf accuracy    <       0.00000039 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      148.2 secs

     total energy              =   -3130.31459190 Ry
     Harris-Foulkes estimate   =   -3130.31459193 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.80E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      160.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31343 PWs)   bands (ev):

   -66.1319 -66.1315 -66.1301 -66.1297 -30.5691 -30.5632 -30.5066 -30.5018
   -30.4653 -30.4653 -30.4618 -30.4618 -30.3737 -30.3737 -30.3708 -30.3708
   -20.2835 -20.2832 -20.2799 -20.2798 -20.2797 -20.2796 -20.2778 -20.2774
   -20.2711 -20.2711 -20.2701 -20.2701 -20.2683 -20.2683 -20.2672 -20.2672
   -20.2593 -20.2592 -20.2587 -20.2587 -20.2300 -20.2300 -20.2300 -20.2300
   -20.2258 -20.2258 -20.2258 -20.2258 -10.0134  -9.6985  -9.1975  -9.0734
    -9.0583  -8.9531  -7.9347  -7.8232  -7.6944  -7.6944  -7.6720  -7.6720
     1.1423   1.1424   1.2652   1.5071   1.5485   1.7270   2.3981   2.4828
     2.6050   2.6050   4.0828   4.0828   4.9021   4.9021   4.9844   5.4813
     5.4813   5.4984   5.4984   5.7423   5.7423   5.8798   5.8975   6.6858
     6.6858   6.8164   6.9922   6.9975   7.2887   7.2887   7.3216   7.3216
     7.9329   7.9436   8.0453   8.0453   9.1705   9.1746   9.8922   9.8922
    12.3020  12.3020  13.0773  13.0780  13.3637  13.3637  13.6961  14.1537
    14.1537  14.7189  15.1936  15.2023  15.4708  16.7000  17.2741

          k = 0.0000 0.0000 0.1123 ( 31351 PWs)   bands (ev):

   -66.1319 -66.1315 -66.1301 -66.1297 -30.5649 -30.5591 -30.5108 -30.5060
   -30.4651 -30.4651 -30.4621 -30.4621 -30.3735 -30.3735 -30.3710 -30.3710
   -20.2832 -20.2828 -20.2799 -20.2798 -20.2797 -20.2797 -20.2782 -20.2778
   -20.2710 -20.2710 -20.2701 -20.2701 -20.2682 -20.2682 -20.2673 -20.2673
   -20.2593 -20.2592 -20.2587 -20.2587 -20.2300 -20.2300 -20.2300 -20.2300
   -20.2258 -20.2258 -20.2258 -20.2258  -9.9811  -9.7109  -9.1220  -9.0724
    -9.0593  -8.9083  -8.0329  -7.9330  -7.6929  -7.6929  -7.6735  -7.6735
     1.1423   1.1424   1.4060   1.5478   1.6835   1.9010   2.4036   2.4769
     2.6738   2.6738   3.9370   3.9370   4.7405   4.8724   4.8724   5.4029
     5.4029   5.5458   5.5802   5.5802   5.8271   5.8271   5.9199   6.7173
     6.7173   6.8100   6.8288   6.9857   7.2940   7.2940   7.3211   7.3211
     7.9363   7.9432   7.9938   7.9938   9.1707   9.1743  10.0770  10.0770
    12.1646  12.1646  13.0774  13.0779  13.3770  13.3770  14.0085  14.0619
    14.0619  14.9067  15.1940  15.2014  15.8750  16.3682  17.3458

          k = 0.0000 0.0000 0.2245 ( 31331 PWs)   bands (ev):

   -66.1318 -66.1316 -66.1300 -66.1298 -30.5536 -30.5479 -30.5223 -30.5173
   -30.4645 -30.4645 -30.4627 -30.4627 -30.3730 -30.3730 -30.3715 -30.3715
   -20.2822 -20.2818 -20.2799 -20.2798 -20.2797 -20.2797 -20.2793 -20.2789
   -20.2708 -20.2708 -20.2703 -20.2703 -20.2681 -20.2681 -20.2675 -20.2675
   -20.2593 -20.2592 -20.2587 -20.2587 -20.2300 -20.2300 -20.2300 -20.2300
   -20.2258 -20.2258 -20.2258 -20.2258  -9.9023  -9.7494  -9.0696  -9.0621
    -8.9083  -8.7678  -8.2825  -8.2100  -7.6888  -7.6888  -7.6776  -7.6776
     1.1423   1.1423   1.5146   1.5452   2.2568   2.4187   2.4611   2.5681
     2.8750   2.8750   3.5794   3.5794   4.0552   4.6529   4.9511   4.9511
     5.3055   5.3055   5.6250   5.6250   5.8009   5.8009   6.0375   6.4906
     6.8626   6.9532   6.9970   6.9970   7.3008   7.3008   7.3224   7.3224
     7.7967   7.7967   7.9393   7.9422   9.1713   9.1734  10.5614  10.5614
    11.7643  11.7643  13.0774  13.0777  13.4499  13.4499  13.8441  13.8441
    14.6018  15.1951  15.1992  15.5484  15.7862  16.8829  17.1156

          k = 0.0000 0.0000-0.3368 ( 31322 PWs)   bands (ev):

   -66.1317 -66.1317 -66.1299 -66.1299 -30.5380 -30.5380 -30.5326 -30.5326
   -30.4636 -30.4636 -30.4636 -30.4636 -30.3723 -30.3722 -30.3722 -30.3722
   -20.2808 -20.2807 -20.2803 -20.2803 -20.2798 -20.2798 -20.2797 -20.2797
   -20.2705 -20.2705 -20.2705 -20.2705 -20.2678 -20.2678 -20.2678 -20.2678
   -20.2592 -20.2592 -20.2587 -20.2587 -20.2300 -20.2300 -20.2300 -20.2300
   -20.2258 -20.2258 -20.2258 -20.2258  -9.8157  -9.8157  -9.0659  -9.0658
    -8.6005  -8.6005  -8.5262  -8.5262  -7.6832  -7.6832  -7.6832  -7.6832
     1.1423   1.1423   1.5379   1.5379   2.4397   2.4397   3.1350   3.1350
     3.1909   3.1909   3.1910   3.1910   3.5630   3.5631   5.1342   5.1342
     5.1342   5.1342   5.6902   5.6902   5.6902   5.6902   6.2276   6.2276
     6.9082   6.9082   7.2931   7.2931   7.2931   7.2931   7.4526   7.4526
     7.4526   7.4526   7.9408   7.9408   9.1723   9.1723  11.1814  11.1814
    11.1814  11.1814  13.0776  13.0776  13.6132  13.6132  13.6132  13.6132
    15.1837  15.1837  15.1969  15.1970  16.4359  16.4359  18.1300

          k = 0.0000 0.1667 0.0000 ( 31336 PWs)   bands (ev):

   -66.1318 -66.1313 -66.1302 -66.1298 -30.5689 -30.5637 -30.5068 -30.5024
   -30.4592 -30.4589 -30.4558 -30.4557 -30.3799 -30.3798 -30.3770 -30.3770
   -20.2835 -20.2832 -20.2799 -20.2798 -20.2797 -20.2797 -20.2779 -20.2775
   -20.2710 -20.2709 -20.2699 -20.2699 -20.2685 -20.2684 -20.2674 -20.2673
   -20.2592 -20.2591 -20.2587 -20.2587 -20.2297 -20.2297 -20.2297 -20.2297
   -20.2261 -20.2261 -20.2261 -20.2261  -9.9227  -9.5882  -9.2152  -8.9975
    -8.9820  -8.9294  -7.9418  -7.8510  -7.8300  -7.8286  -7.8088  -7.7873
     1.3180   1.4020   1.4027   1.4906   1.8118   1.9409   2.5618   2.6639
     2.6724   2.7087   4.0187   4.0335   4.6137   4.6840   4.9573   5.2097
     5.2750   5.2759   5.3527   5.6815   5.7234   5.9177   6.2722   6.5334
     6.5603   6.5947   6.6280   6.8158   6.8426   7.0401   7.2053   7.2596
     7.8993   7.9039   8.0064   8.0431   9.7606   9.8201  10.1454  10.2417
    12.3300  12.3697  12.9984  13.1288  13.1396  13.3690  13.9515  13.9805
    14.0546  14.9373  15.3606  15.3730  15.4025  17.0153  17.3664

          k = 0.0000 0.1667 0.1123 ( 31335 PWs)   bands (ev):

   -66.1317 -66.1314 -66.1302 -66.1298 -30.5648 -30.5596 -30.5109 -30.5065
   -30.4590 -30.4587 -30.4560 -30.4559 -30.3797 -30.3796 -30.3772 -30.3772
   -20.2832 -20.2828 -20.2799 -20.2798 -20.2797 -20.2797 -20.2783 -20.2779
   -20.2709 -20.2708 -20.2700 -20.2699 -20.2684 -20.2684 -20.2675 -20.2674
   -20.2592 -20.2591 -20.2587 -20.2587 -20.2297 -20.2297 -20.2297 -20.2297
   -20.2261 -20.2261 -20.2261 -20.2261  -9.8876  -9.6007  -9.1397  -8.9965
    -8.9831  -8.8875  -8.0361  -7.9482  -7.8494  -7.8253  -7.8075  -7.7888
     1.4020   1.4026   1.5177   1.6969   1.8109   2.0213   2.5732   2.6568
     2.7459   2.7703   3.9091   3.9413   4.5752   4.6563   4.7142   5.1697
     5.1805   5.3115   5.3155   5.5528   5.7239   5.8011   6.2946   6.5641
     6.5673   6.6152   6.6518   6.7787   6.9004   7.0461   7.2069   7.2595
     7.8982   7.9019   7.9468   7.9842   9.7747   9.8169  10.3020  10.3843
    12.2096  12.2514  12.9924  13.1213  13.1557  13.3776  13.8834  13.9647
    14.2734  15.0966  15.3614  15.3723  15.8075  16.6477  17.4009

          k = 0.0000 0.1667 0.2245 ( 31318 PWs)   bands (ev):

   -66.1317 -66.1314 -66.1301 -66.1299 -30.5535 -30.5485 -30.5224 -30.5178
   -30.4584 -30.4581 -30.4567 -30.4565 -30.3791 -30.3791 -30.3777 -30.3777
   -20.2822 -20.2818 -20.2799 -20.2798 -20.2797 -20.2797 -20.2793 -20.2790
   -20.2707 -20.2706 -20.2701 -20.2701 -20.2683 -20.2682 -20.2677 -20.2677
   -20.2592 -20.2591 -20.2587 -20.2587 -20.2297 -20.2297 -20.2297 -20.2297
   -20.2261 -20.2261 -20.2261 -20.2261  -9.8021  -9.6401  -8.9937  -8.9861
    -8.9257  -8.7541  -8.2875  -8.2197  -7.8450  -7.8321  -7.8036  -7.7928
     1.4021   1.4024   1.7531   1.8073   2.2609   2.5360   2.5943   2.6470
     2.9613   2.9703   3.5869   3.6358   4.0436   4.6483   4.6563   4.7451
     5.0629   5.0919   5.3137   5.3482   5.5720   5.5946   6.3734   6.5654
     6.6234   6.6653   6.9101   6.9319   7.0094   7.0691   7.2226   7.2655
     7.7414   7.7760   7.9049   7.9098   9.7934   9.8114  10.7252  10.7903
    11.8380  11.8852  13.0119  13.1004  13.2316  13.4243  13.6529  13.7562
    14.9034  15.3633  15.3699  15.6844  16.0700  16.8095  17.2540

          k = 0.0000 0.1667-0.3368 ( 31328 PWs)   bands (ev):

   -66.1316 -66.1315 -66.1300 -66.1300 -30.5379 -30.5379 -30.5332 -30.5332
   -30.4575 -30.4575 -30.4573 -30.4573 -30.3784 -30.3784 -30.3784 -30.3784
   -20.2808 -20.2808 -20.2804 -20.2804 -20.2798 -20.2798 -20.2797 -20.2797
   -20.2704 -20.2704 -20.2703 -20.2703 -20.2680 -20.2680 -20.2679 -20.2679
   -20.2592 -20.2592 -20.2587 -20.2587 -20.2297 -20.2297 -20.2297 -20.2297
   -20.2261 -20.2261 -20.2261 -20.2261  -9.7094  -9.7094  -8.9898  -8.9898
    -8.6151  -8.6151  -8.5220  -8.5220  -7.8389  -7.8389  -7.7982  -7.7982
     1.4022   1.4022   1.7962   1.7962   2.6169   2.6169   3.1336   3.1336
     3.1859   3.1859   3.2666   3.2666   3.6112   3.6113   4.8620   4.8620
     4.9304   4.9304   5.3839   5.3839   5.4160   5.4160   6.4844   6.4844
     6.6310   6.6310   7.0294   7.0294   7.1865   7.1865   7.3989   7.3990
     7.4544   7.4544   7.9063   7.9063   9.8045   9.8045  11.2907  11.2907
    11.3461  11.3461  13.0608  13.0609  13.4040  13.4040  13.5515  13.5515
    15.3662  15.3662  15.4834  15.4834  16.5663  16.5663  17.8086

          k = 0.0000 0.3333 0.0000 ( 31364 PWs)   bands (ev):

   -66.1314 -66.1310 -66.1305 -66.1301 -30.5682 -30.5651 -30.5065 -30.5037
   -30.4426 -30.4418 -30.4393 -30.4390 -30.3968 -30.3965 -30.3937 -30.3937
   -20.2835 -20.2833 -20.2799 -20.2798 -20.2798 -20.2797 -20.2779 -20.2776
   -20.2705 -20.2703 -20.2695 -20.2695 -20.2688 -20.2687 -20.2680 -20.2678
   -20.2590 -20.2590 -20.2588 -20.2587 -20.2291 -20.2291 -20.2290 -20.2290
   -20.2270 -20.2270 -20.2269 -20.2269  -9.6874  -9.2794  -9.2741  -8.8396
    -8.7824  -8.7657  -8.2846  -8.2257  -8.1000  -8.0798  -7.8955  -7.8480
     1.3726   1.4528   2.1000   2.1120   2.4492   2.5320   2.8544   2.9052
     3.1798   3.2339   3.7446   3.7453   4.1324   4.2099   4.4665   4.4855
     4.8897   4.9005   5.1592   5.4353   5.4379   5.5962   5.7908   5.9595
     6.3172   6.3488   6.4068   6.5637   6.9211   7.2442   7.3289   7.4288
     7.7329   7.7471   7.8579   7.9688  10.6852  10.7841  10.8807  11.0967
    12.2206  12.2913  12.7552  12.7844  12.9039  12.9900  13.5531  13.7090
    14.4217  15.1964  15.6016  16.2598  16.3045  17.5893  17.6817

          k = 0.0000 0.3333 0.1123 ( 31347 PWs)   bands (ev):

   -66.1314 -66.1310 -66.1305 -66.1301 -30.5641 -30.5610 -30.5107 -30.5079
   -30.4424 -30.4417 -30.4395 -30.4392 -30.3966 -30.3963 -30.3939 -30.3939
   -20.2832 -20.2830 -20.2799 -20.2798 -20.2798 -20.2797 -20.2783 -20.2780
   -20.2704 -20.2702 -20.2696 -20.2695 -20.2688 -20.2687 -20.2680 -20.2679
   -20.2590 -20.2590 -20.2588 -20.2587 -20.2291 -20.2291 -20.2290 -20.2290
   -20.2270 -20.2270 -20.2269 -20.2269  -9.6420  -9.2871  -9.2057  -8.8082
    -8.7814  -8.7667  -8.3057  -8.2225  -8.0988  -8.0812  -7.9896  -7.9415
     1.6062   1.6847   2.1007   2.1113   2.4503   2.5426   2.9300   2.9590
     3.1880   3.2295   3.7200   3.7550   4.1276   4.2183   4.4743   4.4897
     4.6550   4.7211   4.9419   5.3979   5.4233   5.4855   5.5800   5.7386
     6.4438   6.4491   6.6395   6.6683   6.9328   7.2344   7.3317   7.4174
     7.7246   7.7414   7.8099   7.9138  10.7311  10.8402  10.9254  11.1599
    12.2170  12.3115  12.6932  12.7462  12.7999  12.9873  13.4449  13.6116
    14.7885  15.5756  15.7278  16.2633  16.3008  17.2383  17.6651

          k = 0.0000 0.3333 0.2245 ( 31305 PWs)   bands (ev):

   -66.1313 -66.1311 -66.1304 -66.1302 -30.5529 -30.5499 -30.5220 -30.5191
   -30.4417 -30.4412 -30.4401 -30.4398 -30.3960 -30.3958 -30.3945 -30.3944
   -20.2821 -20.2819 -20.2798 -20.2798 -20.2797 -20.2797 -20.2793 -20.2791
   -20.2702 -20.2700 -20.2697 -20.2695 -20.2688 -20.2686 -20.2683 -20.2681
   -20.2590 -20.2590 -20.2587 -20.2587 -20.2291 -20.2291 -20.2290 -20.2290
   -20.2270 -20.2270 -20.2269 -20.2269  -9.5302  -9.3300  -8.9983  -8.7787
    -8.7690  -8.7015  -8.4230  -8.2265  -8.2118  -8.1136  -8.0946  -8.0849
     2.1029   2.1091   2.1925   2.2743   2.4477   2.6478   3.0895   3.1635
     3.2195   3.2346   3.5556   3.6679   4.0154   4.2029   4.2683   4.4312
     4.5001   4.5590   4.6902   4.8107   5.0702   5.2044   5.4474   5.4475
     6.7624   6.8113   6.8806   6.9652   6.9957   7.2099   7.3472   7.3771
     7.6044   7.6884   7.7575   7.7872  10.8024  10.8512  11.2053  11.3980
    12.0585  12.2053  12.5793  12.6568  12.7481  13.0143  13.1923  13.3835
    15.5962  16.0895  16.2731  16.2908  16.5834  16.7385  17.5753

          k = 0.0000 0.3333-0.3368 ( 31296 PWs)   bands (ev):

   -66.1312 -66.1312 -66.1303 -66.1303 -30.5374 -30.5374 -30.5345 -30.5345
   -30.4409 -30.4409 -30.4405 -30.4405 -30.3953 -30.3952 -30.3951 -30.3951
   -20.2807 -20.2807 -20.2805 -20.2805 -20.2798 -20.2798 -20.2797 -20.2797
   -20.2699 -20.2699 -20.2697 -20.2697 -20.2686 -20.2686 -20.2684 -20.2684
   -20.2590 -20.2590 -20.2587 -20.2587 -20.2291 -20.2291 -20.2290 -20.2290
   -20.2270 -20.2270 -20.2269 -20.2269  -9.4118  -9.4118  -8.7774  -8.7774
    -8.6981  -8.6981  -8.4986  -8.4986  -8.1874  -8.1874  -8.0899  -8.0899
     2.1061   2.1061   2.4214   2.4214   3.0722   3.0722   3.1465   3.1465
     3.2620   3.2620   3.4324   3.4324   3.6856   3.6856   4.3744   4.3744
     4.4663   4.4663   4.7048   4.7048   4.8069   4.8069   5.4421   5.4421
     6.8729   6.8729   7.1432   7.1432   7.2132   7.2132   7.3264   7.3264
     7.4710   7.4710   7.7573   7.7573  10.8384  10.8384  11.6356  11.6356
    11.8060  11.8060  12.6283  12.6283  12.8791  12.8791  13.1674  13.1674
    16.2079  16.2079  16.2908  16.2908  16.9105  16.9106  17.7608

          k = 0.0000-0.5000 0.0000 ( 31402 PWs)   bands (ev):

   -66.1310 -66.1310 -66.1306 -66.1306 -30.5668 -30.5668 -30.5054 -30.5054
   -30.4197 -30.4197 -30.4191 -30.4191 -30.4165 -30.4165 -30.4164 -30.4164
   -20.2834 -20.2834 -20.2798 -20.2798 -20.2797 -20.2797 -20.2778 -20.2778
   -20.2699 -20.2699 -20.2696 -20.2696 -20.2686 -20.2686 -20.2684 -20.2684
   -20.2589 -20.2589 -20.2588 -20.2588 -20.2281 -20.2281 -20.2281 -20.2281
   -20.2280 -20.2280 -20.2280 -20.2280  -9.4314  -9.4314  -8.8114  -8.8113
    -8.6209  -8.6209  -8.4538  -8.4538  -8.4323  -8.4323  -7.8728  -7.8728
     1.4120   1.4120   2.8633   2.8633   3.0020   3.0020   3.0697   3.0697
     3.2691   3.2691   3.7830   3.7830   3.7911   3.7911   4.1432   4.1432
     4.2356   4.2356   4.8728   4.8728   5.3462   5.3462   5.9026   5.9026
     6.2467   6.2467   6.3594   6.3594   7.4298   7.4298   7.4753   7.4753
     7.5704   7.5704   7.7682   7.7682  11.5566  11.5566  11.5678  11.5678
    11.9349  11.9349  12.0957  12.0957  13.0828  13.0828  13.2407  13.2407
    14.8598  14.8598  16.5420  16.5420  17.7311  17.7312  17.7905

          k = 0.0000-0.5000 0.1123 ( 31374 PWs)   bands (ev):

   -66.1310 -66.1310 -66.1306 -66.1306 -30.5628 -30.5628 -30.5095 -30.5095
   -30.4195 -30.4195 -30.4190 -30.4190 -30.4168 -30.4168 -30.4166 -30.4166
   -20.2831 -20.2831 -20.2798 -20.2798 -20.2797 -20.2797 -20.2782 -20.2782
   -20.2698 -20.2698 -20.2696 -20.2696 -20.2687 -20.2687 -20.2685 -20.2685
   -20.2589 -20.2589 -20.2588 -20.2588 -20.2281 -20.2281 -20.2281 -20.2281
   -20.2280 -20.2280 -20.2280 -20.2280  -9.3678  -9.3678  -8.8257  -8.8256
    -8.6077  -8.6077  -8.4528  -8.4528  -8.4332  -8.4332  -7.9691  -7.9691
     1.6481   1.6481   2.8839   2.8839   3.0354   3.0354   3.0683   3.0683
     3.2579   3.2579   3.8282   3.8282   3.8284   3.8285   4.1345   4.1345
     4.2363   4.2363   4.6414   4.6414   5.0842   5.0842   5.6420   5.6420
     6.5017   6.5017   6.5069   6.5069   7.4151   7.4151   7.4648   7.4648
     7.5581   7.5581   7.7343   7.7343  11.6051  11.6051  11.6260  11.6260
    11.9429  11.9429  12.1193  12.1193  12.9553  12.9553  13.1208  13.1208
    15.2480  15.2480  16.6099  16.6099  17.5838  17.5839  17.8386

          k = 0.0000-0.5000 0.2245 ( 31352 PWs)   bands (ev):

   -66.1309 -66.1309 -66.1307 -66.1307 -30.5515 -30.5515 -30.5208 -30.5208
   -30.4189 -30.4189 -30.4185 -30.4185 -30.4173 -30.4173 -30.4171 -30.4171
   -20.2821 -20.2821 -20.2798 -20.2798 -20.2798 -20.2797 -20.2792 -20.2792
   -20.2696 -20.2696 -20.2693 -20.2693 -20.2689 -20.2689 -20.2687 -20.2687
   -20.2589 -20.2589 -20.2588 -20.2588 -20.2281 -20.2281 -20.2281 -20.2281
   -20.2280 -20.2280 -20.2280 -20.2280  -9.1998  -9.1998  -8.8791  -8.8791
    -8.5588  -8.5588  -8.4509  -8.4508  -8.4349  -8.4349  -8.1989  -8.1989
     2.2790   2.2790   2.9322   2.9322   3.0362   3.0362   3.1488   3.1488
     3.2145   3.2146   3.9307   3.9307   3.9546   3.9546   4.0153   4.0153
     4.2482   4.2482   4.2682   4.2682   4.6574   4.6574   4.9575   4.9575
     6.8443   6.8443   6.9215   6.9215   7.3401   7.3401   7.4197   7.4197
     7.5427   7.5427   7.6419   7.6419  11.7160  11.7160  11.7557  11.7557
    12.0040  12.0040  12.2183  12.2183  12.6367  12.6367  12.8192  12.8192
    16.1953  16.1953  16.8039  16.8039  17.3247  17.3247  17.8457

          k = 0.0000-0.5000-0.3368 ( 31332 PWs)   bands (ev):

   -66.1308 -66.1308 -66.1308 -66.1308 -30.5362 -30.5362 -30.5362 -30.5362
   -30.4182 -30.4182 -30.4181 -30.4181 -30.4178 -30.4178 -30.4178 -30.4178
   -20.2807 -20.2807 -20.2807 -20.2807 -20.2798 -20.2798 -20.2798 -20.2798
   -20.2693 -20.2693 -20.2693 -20.2693 -20.2690 -20.2690 -20.2690 -20.2690
   -20.2588 -20.2588 -20.2588 -20.2588 -20.2281 -20.2281 -20.2281 -20.2281
   -20.2280 -20.2280 -20.2280 -20.2280  -9.0048  -9.0048  -9.0048  -9.0048
    -8.4619  -8.4619  -8.4618  -8.4618  -8.4105  -8.4105  -8.4105  -8.4105
     2.9476   2.9476   2.9476   2.9476   3.0535   3.0535   3.0535   3.0535
     3.3751   3.3751   3.3751   3.3751   4.1069   4.1069   4.1069   4.1069
     4.3068   4.3068   4.3068   4.3068   4.3973   4.3973   4.3973   4.3973
     7.1428   7.1428   7.1428   7.1428   7.2611   7.2611   7.2611   7.2611
     7.5616   7.5616   7.5616   7.5616  11.7918  11.7918  11.7918  11.7918
    12.2472  12.2472  12.2472  12.2472  12.4811  12.4811  12.4811  12.4811
    17.0152  17.0152  17.0152  17.0152  17.3599  17.3599  17.3599

          k = 0.1667 0.1667 0.0000 ( 31324 PWs)   bands (ev):

   -66.1317 -66.1312 -66.1303 -66.1299 -30.5687 -30.5641 -30.5065 -30.5028
   -30.4666 -30.4631 -30.4410 -30.4379 -30.3977 -30.3948 -30.3726 -30.3697
   -20.2835 -20.2832 -20.2799 -20.2798 -20.2797 -20.2797 -20.2779 -20.2775
   -20.2711 -20.2704 -20.2701 -20.2694 -20.2689 -20.2682 -20.2679 -20.2672
   -20.2592 -20.2591 -20.2587 -20.2587 -20.2304 -20.2304 -20.2287 -20.2286
   -20.2273 -20.2273 -20.2255 -20.2254  -9.8620  -9.5257  -9.2356  -8.9805
    -8.8728  -8.8322  -8.1622  -8.1410  -7.9111  -7.8355  -7.7229  -7.6999
     1.2261   1.2833   1.4420   1.4813   2.3730   2.4344   2.5896   2.7208
     2.8324   2.9338   3.7850   3.8874   4.3899   4.5319   4.7540   4.9252
     5.1345   5.4110   5.4240   5.6494   5.7294   5.9318   6.2527   6.2586
     6.4757   6.4922   6.6019   6.7436   6.7866   6.9348   7.0164   7.2892
     7.7823   7.8202   7.8904   8.0889   9.8939  10.2602  10.3180  10.8857
    12.1049  12.6088  12.6498  13.0117  13.1456  13.3694  13.6746  14.0720
    14.1516  15.1172  15.3231  15.4405  15.7243  17.4381  17.4601

          k = 0.1667 0.1667 0.1123 ( 31334 PWs)   bands (ev):

   -66.1316 -66.1313 -66.1303 -66.1299 -30.5645 -30.5601 -30.5107 -30.5069
   -30.4664 -30.4633 -30.4408 -30.4381 -30.3976 -30.3950 -30.3724 -30.3699
   -20.2832 -20.2829 -20.2799 -20.2798 -20.2797 -20.2797 -20.2783 -20.2779
   -20.2711 -20.2703 -20.2702 -20.2694 -20.2689 -20.2682 -20.2680 -20.2672
   -20.2592 -20.2591 -20.2587 -20.2587 -20.2304 -20.2304 -20.2287 -20.2286
   -20.2273 -20.2273 -20.2255 -20.2254  -9.8256  -9.5377  -9.1607  -8.9571
    -8.8747  -8.8140  -8.1814  -8.1389  -8.0025  -7.9340  -7.7214  -7.7014
     1.2628   1.2831   1.6241   1.7318   2.3751   2.4511   2.6530   2.7340
     2.8282   2.9926   3.7781   3.8293   4.2372   4.5478   4.6787   4.7734
     4.9436   5.3571   5.4324   5.5512   5.6260   5.7901   6.2829   6.4407
     6.4724   6.5793   6.6048   6.7213   6.8300   6.9203   6.9743   7.2834
     7.7821   7.8167   7.8541   8.0131  10.0823  10.2676  10.3194  10.9817
    12.0571  12.4943  12.6038  12.9953  13.1539  13.3734  13.5839  14.0582
    14.3649  15.2690  15.4290  15.7272  15.7453  16.9815  17.5613

          k = 0.1667 0.1667 0.2245 ( 31329 PWs)   bands (ev):

   -66.1316 -66.1313 -66.1302 -66.1300 -30.5532 -30.5489 -30.5221 -30.5182
   -30.4657 -30.4640 -30.4403 -30.4387 -30.3970 -30.3956 -30.3719 -30.3705
   -20.2822 -20.2819 -20.2799 -20.2798 -20.2797 -20.2797 -20.2793 -20.2790
   -20.2708 -20.2703 -20.2701 -20.2696 -20.2687 -20.2682 -20.2680 -20.2675
   -20.2591 -20.2591 -20.2587 -20.2587 -20.2304 -20.2304 -20.2287 -20.2286
   -20.2273 -20.2273 -20.2255 -20.2254  -9.7374  -9.5755  -8.9493  -8.9139
    -8.8804  -8.7234  -8.3306  -8.2304  -8.1326  -8.0851  -7.7172  -7.7057
     1.2779   1.2827   2.1993   2.2790   2.3725   2.6325   2.7623   2.7919
     2.8702   3.1813   3.5504   3.6336   4.0319   4.2188   4.5123   4.5971
     4.7700   4.9731   5.1299   5.2924   5.5134   5.7385   6.3667   6.5625
     6.5725   6.6199   6.7431   6.7703   6.9523   6.9739   7.1016   7.2639
     7.6743   7.7508   7.8156   7.8427  10.2824  10.3008  10.5876  11.2676
    11.7582  12.1588  12.6223  12.9276  13.1773  13.3717  13.4527  13.8379
    14.8993  15.3817  15.7622  15.9162  16.4609  16.7133  17.4431

          k = 0.1667 0.1667-0.3368 ( 31298 PWs)   bands (ev):

   -66.1314 -66.1314 -66.1301 -66.1301 -30.5377 -30.5377 -30.5336 -30.5336
   -30.4649 -30.4649 -30.4395 -30.4395 -30.3963 -30.3963 -30.3712 -30.3712
   -20.2807 -20.2807 -20.2804 -20.2804 -20.2798 -20.2798 -20.2797 -20.2797
   -20.2706 -20.2706 -20.2698 -20.2698 -20.2685 -20.2685 -20.2678 -20.2678
   -20.2591 -20.2591 -20.2587 -20.2587 -20.2304 -20.2304 -20.2286 -20.2286
   -20.2273 -20.2273 -20.2255 -20.2254  -9.6436  -9.6436  -8.8914  -8.8914
    -8.6425  -8.6425  -8.5135  -8.5135  -8.1203  -8.1203  -7.7115  -7.7115
     1.2815   1.2815   2.3525   2.3526   2.7807   2.7807   3.1282   3.1282
     3.1689   3.1689   3.3017   3.3017   3.6503   3.6503   4.4327   4.4327
     4.7452   4.7452   5.1673   5.1673   5.5807   5.5807   6.4779   6.4779
     6.5989   6.5989   6.7796   6.7796   7.1424   7.1424   7.3889   7.3889
     7.4156   7.4156   7.8204   7.8204  10.2952  10.2952  11.2018  11.2018
    11.6989  11.6989  12.7763  12.7763  13.2350  13.2350  13.6063  13.6063
    15.2405  15.2405  16.0297  16.0297  16.7560  16.7560  17.9043

          k = 0.1667 0.3333 0.0000 ( 31344 PWs)   bands (ev):

   -66.1314 -66.1309 -66.1306 -66.1302 -30.5679 -30.5653 -30.5060 -30.5039
   -30.4612 -30.4579 -30.4214 -30.4185 -30.4174 -30.4144 -30.3779 -30.3751
   -20.2835 -20.2833 -20.2798 -20.2798 -20.2798 -20.2797 -20.2778 -20.2776
   -20.2710 -20.2701 -20.2697 -20.2694 -20.2689 -20.2686 -20.2682 -20.2673
   -20.2590 -20.2590 -20.2588 -20.2587 -20.2304 -20.2304 -20.2287 -20.2287
   -20.2274 -20.2274 -20.2255 -20.2255  -9.6932  -9.3317  -9.3110  -8.9243
    -8.6021  -8.5868  -8.5529  -8.5050  -7.9049  -7.8742  -7.8507  -7.8478
     1.3417   1.4538   1.5423   1.6191   2.6180   2.9132   2.9991   3.1271
     3.2389   3.3843   3.4314   3.7442   3.8352   4.3013   4.4697   4.8400
     4.9757   5.0042   5.1955   5.5786   5.7157   5.7210   5.8180   5.8880
     6.2567   6.3217   6.5443   6.6535   6.7608   6.9107   6.9759   7.5081
     7.5595   7.6588   7.6613   8.0589  10.1710  11.1546  11.2123  11.5686
    11.7206  12.5647  12.6788  12.6987  12.9203  13.1995  13.2992  14.0034
    14.3036  15.0828  15.7046  15.9562  16.6417  17.6589  17.6854

          k = 0.1667 0.3333 0.1123 ( 31339 PWs)   bands (ev):

   -66.1313 -66.1310 -66.1306 -66.1302 -30.5638 -30.5612 -30.5102 -30.5080
   -30.4610 -30.4581 -30.4213 -30.4187 -30.4172 -30.4146 -30.3777 -30.3753
   -20.2831 -20.2830 -20.2798 -20.2798 -20.2798 -20.2797 -20.2782 -20.2780
   -20.2709 -20.2701 -20.2696 -20.2695 -20.2688 -20.2687 -20.2682 -20.2674
   -20.2590 -20.2590 -20.2588 -20.2587 -20.2304 -20.2304 -20.2287 -20.2287
   -20.2274 -20.2274 -20.2255 -20.2255  -9.6508  -9.3424  -9.2405  -8.8930
    -8.6101  -8.5898  -8.5513  -8.4994  -7.9970  -7.9557  -7.8722  -7.8503
     1.4745   1.5420   1.6586   1.7599   2.6875   2.9357   3.0261   3.1325
     3.2388   3.3856   3.4235   3.7457   3.8824   4.1490   4.5041   4.6033
     4.8730   4.9523   5.0283   5.3687   5.6143   5.6917   5.7836   5.8169
     6.3853   6.5237   6.5431   6.6918   6.8258   6.8706   6.9998   7.5046
     7.5527   7.6241   7.6372   7.9839  10.3340  11.1591  11.2113  11.6358
    11.7833  12.4239  12.6547  12.6961  12.8946  13.0965  13.2458  13.9063
    14.6135  15.4609  15.8353  15.9328  16.6762  17.4593  17.7194

          k = 0.1667 0.3333 0.2245 ( 31336 PWs)   bands (ev):

   -66.1313 -66.1311 -66.1305 -66.1303 -30.5525 -30.5500 -30.5216 -30.5193
   -30.4604 -30.4588 -30.4207 -30.4192 -30.4167 -30.4152 -30.3772 -30.3758
   -20.2821 -20.2819 -20.2798 -20.2798 -20.2798 -20.2797 -20.2793 -20.2791
   -20.2707 -20.2702 -20.2694 -20.2694 -20.2689 -20.2689 -20.2682 -20.2676
   -20.2590 -20.2590 -20.2588 -20.2587 -20.2304 -20.2304 -20.2287 -20.2287
   -20.2274 -20.2274 -20.2255 -20.2255  -9.5495  -9.3779  -9.0470  -8.7922
    -8.6526  -8.6025  -8.5374  -8.4768  -8.2273  -8.1974  -7.8680  -7.8559
     1.5298   1.5411   2.2659   2.3814   2.8860   3.0017   3.0426   3.1867
     3.2334   3.3764   3.4038   3.5981   4.0115   4.0421   4.0500   4.2990
     4.6643   4.7339   4.9138   4.9570   5.0583   5.4513   5.8164   5.8255
     6.6088   6.7244   6.7724   6.8035   6.9293   6.9787   7.1150   7.4618
     7.5051   7.5406   7.5837   7.7710  10.7628  11.1694  11.2111  11.7458
    11.9745  12.1143  12.5381  12.5994  12.7805  12.8987  13.2605  13.6756
    15.2210  15.8425  16.2435  16.4029  16.8335  17.1003  17.7213

          k = 0.1667 0.3333-0.3368 ( 31324 PWs)   bands (ev):

   -66.1312 -66.1312 -66.1304 -66.1304 -30.5371 -30.5370 -30.5347 -30.5347
   -30.4596 -30.4596 -30.4200 -30.4200 -30.4159 -30.4159 -30.3765 -30.3765
   -20.2807 -20.2807 -20.2805 -20.2805 -20.2798 -20.2798 -20.2797 -20.2797
   -20.2704 -20.2704 -20.2692 -20.2692 -20.2691 -20.2691 -20.2679 -20.2679
   -20.2590 -20.2590 -20.2588 -20.2588 -20.2304 -20.2304 -20.2287 -20.2287
   -20.2274 -20.2274 -20.2255 -20.2255  -9.4466  -9.4465  -8.8040  -8.8025
    -8.6557  -8.6523  -8.4587  -8.4543  -8.4034  -8.4004  -7.8623  -7.8620
     1.5378   1.5391   2.9478   2.9560   3.0500   3.0646   3.1316   3.1879
     3.2274   3.3091   3.4206   3.4312   3.5341   3.5514   4.2478   4.2561
     4.3437   4.3468   4.8083   4.9658   5.0770   5.2196   5.8184   5.8256
     6.6961   6.7318   6.8051   6.8450   7.2239   7.2492   7.2803   7.3305
     7.3629   7.4046   7.5798   7.6016  11.1437  11.1754  11.3430  11.4005
    12.2317  12.2663  12.2818  12.2869  12.7573  12.8301  13.4043  13.4524
    15.6242  15.6481  16.7229  16.7407  17.3203  17.3459  17.4202

          k = 0.1667-0.5000 0.0000 ( 31358 PWs)   bands (ev):

   -66.1310 -66.1310 -66.1306 -66.1306 -30.5667 -30.5667 -30.5051 -30.5051
   -30.4446 -30.4446 -30.4416 -30.4416 -30.3944 -30.3944 -30.3915 -30.3915
   -20.2834 -20.2834 -20.2798 -20.2798 -20.2797 -20.2797 -20.2778 -20.2778
   -20.2705 -20.2705 -20.2693 -20.2693 -20.2690 -20.2690 -20.2678 -20.2678
   -20.2589 -20.2589 -20.2588 -20.2588 -20.2298 -20.2298 -20.2298 -20.2298
   -20.2262 -20.2262 -20.2262 -20.2262  -9.4746  -9.4746  -9.0087  -9.0087
    -8.7883  -8.7883  -8.2051  -8.2051  -8.1955  -8.1955  -7.8720  -7.8720
     1.4134   1.4134   2.2226   2.2226   2.2490   2.2490   2.8251   2.8251
     3.8395   3.8395   4.0502   4.0502   4.1059   4.1059   4.3588   4.3589
     4.8094   4.8094   5.0277   5.0277   5.3801   5.3801   5.7884   5.7884
     6.3555   6.3555   6.4800   6.4800   7.1344   7.1344   7.1738   7.1738
     7.2976   7.2977   7.9215   7.9215  10.8280  10.8280  12.0172  12.0172
    12.0677  12.0677  12.5020  12.5020  12.7765  12.7765  13.6205  13.6205
    14.7020  14.7020  16.5934  16.5934  17.0876  17.0876  17.7558

          k = 0.1667-0.5000 0.1123 ( 31340 PWs)   bands (ev):

   -66.1310 -66.1310 -66.1306 -66.1306 -30.5626 -30.5626 -30.5093 -30.5093
   -30.4445 -30.4445 -30.4418 -30.4418 -30.3942 -30.3942 -30.3917 -30.3917
   -20.2831 -20.2831 -20.2798 -20.2798 -20.2797 -20.2797 -20.2781 -20.2781
   -20.2704 -20.2704 -20.2693 -20.2693 -20.2690 -20.2690 -20.2679 -20.2678
   -20.2589 -20.2589 -20.2588 -20.2588 -20.2298 -20.2298 -20.2298 -20.2298
   -20.2262 -20.2262 -20.2262 -20.2262  -9.4183  -9.4182  -9.0188  -9.0188
    -8.7682  -8.7682  -8.2094  -8.2094  -8.1970  -8.1970  -7.9664  -7.9664
     1.6435   1.6435   2.2217   2.2217   2.2581   2.2581   2.8975   2.8975
     3.8100   3.8100   4.0535   4.0535   4.1351   4.1351   4.2852   4.2852
     4.8132   4.8132   4.8745   4.8745   5.1393   5.1393   5.6961   5.6961
     6.3923   6.3923   6.6662   6.6662   7.1312   7.1312   7.1705   7.1706
     7.2940   7.2940   7.8619   7.8619  10.9399  10.9399  12.0150  12.0150
    12.0656  12.0656  12.5501  12.5501  12.6395  12.6395  13.5105  13.5105
    15.0579  15.0579  16.6571  16.6571  17.0566  17.0566  17.7451

          k = 0.1667-0.5000 0.2245 ( 31364 PWs)   bands (ev):

   -66.1309 -66.1309 -66.1307 -66.1307 -30.5514 -30.5514 -30.5206 -30.5206
   -30.4439 -30.4439 -30.4424 -30.4424 -30.3936 -30.3936 -30.3922 -30.3922
   -20.2820 -20.2820 -20.2798 -20.2798 -20.2797 -20.2797 -20.2792 -20.2792
   -20.2702 -20.2702 -20.2696 -20.2696 -20.2687 -20.2687 -20.2681 -20.2681
   -20.2589 -20.2589 -20.2588 -20.2588 -20.2298 -20.2298 -20.2298 -20.2298
   -20.2262 -20.2262 -20.2262 -20.2262  -9.2781  -9.2781  -9.0549  -9.0549
    -8.6921  -8.6921  -8.2842  -8.2842  -8.1932  -8.1932  -8.1417  -8.1417
     2.1257   2.1257   2.2179   2.2179   2.4218   2.4218   3.1141   3.1141
     3.6091   3.6091   4.0325   4.0325   4.1154   4.1154   4.2930   4.2930
     4.4363   4.4363   4.8234   4.8234   4.8390   4.8390   5.2245   5.2245
     6.7444   6.7444   6.9310   6.9310   7.1034   7.1034   7.1814   7.1814
     7.2932   7.2932   7.6838   7.6838  11.2542  11.2542  11.9923  11.9923
    12.0507  12.0507  12.3057  12.3057  12.6944  12.6944  13.2411  13.2411
    15.8577  15.8577  16.7616  16.7616  17.0436  17.0436  17.6442

          k = 0.1667-0.5000-0.3368 ( 31348 PWs)   bands (ev):

   -66.1308 -66.1308 -66.1308 -66.1308 -30.5360 -30.5360 -30.5360 -30.5360
   -30.4432 -30.4432 -30.4431 -30.4431 -30.3929 -30.3929 -30.3929 -30.3929
   -20.2806 -20.2806 -20.2806 -20.2806 -20.2798 -20.2798 -20.2798 -20.2798
   -20.2699 -20.2699 -20.2699 -20.2699 -20.2684 -20.2684 -20.2684 -20.2684
   -20.2589 -20.2589 -20.2589 -20.2589 -20.2298 -20.2298 -20.2298 -20.2298
   -20.2262 -20.2262 -20.2262 -20.2262  -9.1370  -9.1369  -9.1366  -9.1366
    -8.5196  -8.5195  -8.5183  -8.5183  -8.1829  -8.1829  -8.1820  -8.1820
     2.2056   2.2056   2.2072   2.2072   3.1338   3.1338   3.1383   3.1383
     3.5188   3.5188   3.5583   3.5583   4.0427   4.0427   4.1551   4.1551
     4.5684   4.5684   4.6384   4.6384   4.9097   4.9097   4.9214   4.9214
     6.9819   6.9819   7.0148   7.0148   7.0923   7.0923   7.1934   7.1934
     7.3949   7.3949   7.4476   7.4476  11.6690  11.6690  11.7207  11.7207
    12.0373  12.0373  12.1486  12.1486  12.9107  12.9107  12.9617  12.9617
    16.4885  16.4886  16.5413  16.5413  17.3213  17.3213  17.4147

          k = 0.3333 0.3333 0.0000 ( 31340 PWs)   bands (ev):

   -66.1312 -66.1308 -66.1308 -66.1303 -30.5671 -30.5657 -30.5051 -30.5042
   -30.4692 -30.4657 -30.4458 -30.4428 -30.3932 -30.3903 -30.3704 -30.3676
   -20.2834 -20.2833 -20.2798 -20.2798 -20.2797 -20.2797 -20.2777 -20.2776
   -20.2712 -20.2706 -20.2699 -20.2693 -20.2690 -20.2685 -20.2676 -20.2671
   -20.2590 -20.2589 -20.2589 -20.2588 -20.2311 -20.2311 -20.2302 -20.2302
   -20.2258 -20.2258 -20.2247 -20.2247  -9.6657  -9.4146  -9.3453  -8.9529
    -8.9428  -8.7686  -8.2303  -8.2302  -7.8882  -7.8594  -7.7809  -7.7566
     1.2261   1.2688   1.4452   1.4863   2.2054   2.2299   2.5095   2.8093
     3.7188   3.8158   4.0863   4.1687   4.2253   4.7256   4.7567   4.9248
     5.0826   5.1109   5.2945   5.5691   5.5860   5.6494   5.9119   6.0921
     6.2433   6.2643   6.4055   6.4359   6.6880   6.7103   6.9878   7.0456
     7.0816   7.2602   7.9124   8.1021   9.8978  10.8170  11.7838  11.8233
    12.4630  12.4743  12.5070  12.5310  12.8257  13.1795  13.6559  14.1488
    14.2186  14.7610  15.7929  16.1359  17.1279  17.2499  17.7485

          k = 0.3333 0.3333 0.1123 ( 31359 PWs)   bands (ev):

   -66.1312 -66.1308 -66.1307 -66.1304 -30.5630 -30.5616 -30.5093 -30.5084
   -30.4689 -30.4659 -30.4457 -30.4430 -30.3930 -30.3905 -30.3702 -30.3678
   -20.2831 -20.2830 -20.2798 -20.2798 -20.2797 -20.2797 -20.2781 -20.2780
   -20.2711 -20.2706 -20.2699 -20.2694 -20.2689 -20.2684 -20.2677 -20.2672
   -20.2590 -20.2589 -20.2589 -20.2588 -20.2311 -20.2311 -20.2302 -20.2302
   -20.2258 -20.2258 -20.2247 -20.2247  -9.6258  -9.3563  -9.3544  -8.9618
    -8.9064  -8.7501  -8.2381  -8.2283  -7.9850  -7.9599  -7.7793  -7.7582
     1.2508   1.2687   1.6512   1.7313   2.2037   2.2399   2.5810   2.8845
     3.7166   3.8107   4.0190   4.0344   4.1473   4.7287   4.7550   4.8111
     5.0451   5.0684   5.0813   5.2829   5.6787   5.7474   5.8812   6.0666
     6.1316   6.2581   6.4598   6.6008   6.6997   6.7692   6.9525   7.0257
     7.0699   7.2524   7.8516   8.0193  10.1000  10.9322  11.7853  11.8210
    12.3107  12.4622  12.5131  12.5508  12.7264  13.2007  13.5591  14.0524
    14.4912  15.1057  15.7609  16.2713  17.0830  17.3085  17.8310

          k = 0.3333 0.3333 0.2245 ( 31359 PWs)   bands (ev):

   -66.1311 -66.1309 -66.1307 -66.1304 -30.5517 -30.5504 -30.5207 -30.5197
   -30.4683 -30.4665 -30.4451 -30.4436 -30.3925 -30.3911 -30.3697 -30.3683
   -20.2820 -20.2820 -20.2798 -20.2798 -20.2798 -20.2797 -20.2792 -20.2791
   -20.2709 -20.2704 -20.2701 -20.2696 -20.2687 -20.2682 -20.2679 -20.2674
   -20.2590 -20.2590 -20.2589 -20.2588 -20.2311 -20.2311 -20.2302 -20.2302
   -20.2258 -20.2258 -20.2247 -20.2247  -9.5329  -9.3843  -9.2115  -8.9938
    -8.7836  -8.6767  -8.3107  -8.2232  -8.2221  -8.1594  -7.7749  -7.7628
     1.2637   1.2683   2.1104   2.1987   2.4053   2.4163   2.7902   3.1118
     3.5325   3.6659   3.7876   3.8043   4.3065   4.3232   4.4027   4.7266
     4.7475   4.9114   5.0719   5.1117   5.2840   5.5828   6.0608   6.1148
     6.1868   6.2605   6.5280   6.7525   6.8212   6.9293   6.9758   7.0738
     7.1213   7.2270   7.6664   7.7789  10.6101  11.2468  11.7817  11.8145
    11.8964  12.1948  12.5603  12.6139  12.6677  13.1566  13.4411  13.8236
    15.0301  15.6536  15.8873  16.6842  16.9292  17.5325  17.6222

          k = 0.3333 0.3333-0.3368 ( 31360 PWs)   bands (ev):

   -66.1310 -66.1310 -66.1306 -66.1305 -30.5362 -30.5362 -30.5351 -30.5350
   -30.4674 -30.4674 -30.4444 -30.4444 -30.3918 -30.3918 -30.3690 -30.3690
   -20.2806 -20.2806 -20.2806 -20.2805 -20.2798 -20.2798 -20.2797 -20.2797
   -20.2706 -20.2706 -20.2699 -20.2699 -20.2684 -20.2684 -20.2677 -20.2677
   -20.2590 -20.2590 -20.2589 -20.2589 -20.2311 -20.2311 -20.2302 -20.2302
   -20.2258 -20.2258 -20.2247 -20.2247  -9.4427  -9.4427  -9.0700  -9.0700
    -8.5609  -8.5609  -8.4978  -8.4978  -8.2098  -8.2098  -7.7689  -7.7689
     1.2672   1.2672   2.1868   2.1868   3.1196   3.1196   3.1381   3.1381
     3.3473   3.3473   3.5743   3.5743   3.7906   3.7906   4.5737   4.5737
     4.7889   4.7889   5.1008   5.1008   5.3003   5.3003   6.1122   6.1122
     6.2499   6.2499   6.6320   6.6320   6.9645   6.9645   7.1185   7.1185
     7.3638   7.3638   7.4305   7.4305  11.2370  11.2370  11.7401  11.7401
    11.8083  11.8083  12.5815  12.5815  12.8996  12.8996  13.5824  13.5824
    15.4328  15.4328  16.5778  16.5778  17.2035  17.2036  17.9280

          k = 0.3333-0.5000 0.0000 ( 31326 PWs)   bands (ev):

   -66.1310 -66.1310 -66.1306 -66.1306 -30.5663 -30.5663 -30.5046 -30.5046
   -30.4634 -30.4634 -30.4601 -30.4601 -30.3760 -30.3760 -30.3732 -30.3732
   -20.2834 -20.2834 -20.2798 -20.2798 -20.2797 -20.2797 -20.2777 -20.2777
   -20.2711 -20.2711 -20.2698 -20.2698 -20.2685 -20.2685 -20.2672 -20.2672
   -20.2590 -20.2590 -20.2589 -20.2589 -20.2311 -20.2311 -20.2310 -20.2310
   -20.2248 -20.2248 -20.2248 -20.2248  -9.5612  -9.5612  -9.2187  -9.2187
    -8.8993  -8.8993  -7.9255  -7.9255  -7.9122  -7.9122  -7.8655  -7.8655
     1.3725   1.3725   1.5160   1.5160   1.6116   1.6116   2.5764   2.5764
     4.2403   4.2403   4.4164   4.4164   4.4826   4.4826   4.6035   4.6035
     5.4239   5.4240   5.5542   5.5542   5.6244   5.6244   5.6762   5.6762
     6.4255   6.4255   6.5069   6.5069   6.5823   6.5823   6.7718   6.7718
     6.9408   6.9408   8.0562   8.0562  10.1762  10.1762  12.2598  12.2598
    12.2842  12.2842  12.5454  12.5454  13.0225  13.0225  14.0005  14.0005
    14.3858  14.3858  16.2055  16.2055  16.8589  16.8589  17.7768

          k = 0.3333-0.5000 0.1123 ( 31366 PWs)   bands (ev):

   -66.1310 -66.1310 -66.1306 -66.1306 -30.5622 -30.5622 -30.5087 -30.5087
   -30.4632 -30.4632 -30.4603 -30.4603 -30.3759 -30.3759 -30.3734 -30.3734
   -20.2830 -20.2830 -20.2798 -20.2798 -20.2797 -20.2797 -20.2781 -20.2781
   -20.2710 -20.2710 -20.2699 -20.2699 -20.2684 -20.2684 -20.2673 -20.2673
   -20.2590 -20.2590 -20.2589 -20.2589 -20.2311 -20.2311 -20.2311 -20.2311
   -20.2248 -20.2248 -20.2248 -20.2248  -9.5166  -9.5166  -9.2272  -9.2272
    -8.8672  -8.8672  -7.9878  -7.9878  -7.9222  -7.9222  -7.8954  -7.8954
     1.4653   1.4653   1.5157   1.5157   1.7626   1.7626   2.6502   2.6502
     4.0329   4.0329   4.4039   4.4039   4.4847   4.4847   4.6379   4.6379
     5.1657   5.1657   5.5238   5.5238   5.6711   5.6711   5.7239   5.7239
     6.3206   6.3207   6.5075   6.5075   6.6923   6.6923   6.7967   6.7967
     6.9115   6.9115   7.9781   7.9781  10.3457  10.3457  12.2611  12.2611
    12.2696  12.2696  12.4101  12.4101  13.0627  13.0627  13.8989  13.8989
    14.6828  14.6828  16.1705  16.1705  16.9707  16.9707  17.8257

          k = 0.3333-0.5000 0.2245 ( 31358 PWs)   bands (ev):

   -66.1309 -66.1309 -66.1307 -66.1307 -30.5509 -30.5509 -30.5201 -30.5201
   -30.4626 -30.4626 -30.4609 -30.4609 -30.3753 -30.3753 -30.3739 -30.3739
   -20.2820 -20.2820 -20.2798 -20.2798 -20.2797 -20.2797 -20.2791 -20.2791
   -20.2707 -20.2707 -20.2701 -20.2701 -20.2682 -20.2682 -20.2675 -20.2675
   -20.2590 -20.2590 -20.2589 -20.2589 -20.2311 -20.2311 -20.2311 -20.2311
   -20.2248 -20.2248 -20.2248 -20.2248  -9.4126  -9.4126  -9.2560  -9.2560
    -8.7533  -8.7533  -8.2387  -8.2387  -7.9178  -7.9178  -7.9042  -7.9042
     1.5049   1.5049   1.5148   1.5148   2.3850   2.3850   2.8741   2.8741
     3.5897   3.5897   4.3586   4.3586   4.4264   4.4264   4.5030   4.5031
     4.7958   4.7958   5.3508   5.3509   5.6803   5.6803   5.7389   5.7389
     6.3637   6.3637   6.4933   6.4933   6.7925   6.7925   6.8656   6.8656
     7.0140   7.0140   7.7475   7.7475  10.7930  10.7930  11.9475  11.9475
    12.2751  12.2751  12.3065  12.3065  13.1836  13.1836  13.6550  13.6550
    15.3007  15.3007  16.0500  16.0500  17.3210  17.3210  17.9547

          k = 0.3333-0.5000-0.3368 ( 31364 PWs)   bands (ev):

   -66.1308 -66.1308 -66.1308 -66.1308 -30.5355 -30.5355 -30.5355 -30.5355
   -30.4618 -30.4618 -30.4618 -30.4618 -30.3746 -30.3746 -30.3746 -30.3746
   -20.2806 -20.2806 -20.2806 -20.2806 -20.2798 -20.2798 -20.2798 -20.2797
   -20.2704 -20.2704 -20.2704 -20.2704 -20.2679 -20.2679 -20.2679 -20.2679
   -20.2589 -20.2589 -20.2589 -20.2589 -20.2311 -20.2311 -20.2311 -20.2311
   -20.2248 -20.2248 -20.2248 -20.2248  -9.3151  -9.3151  -9.3150  -9.3150
    -8.5313  -8.5313  -8.5310  -8.5310  -7.9113  -7.9113  -7.9111  -7.9111
     1.5122   1.5122   1.5127   1.5127   3.1211   3.1211   3.1253   3.1253
     3.4101   3.4101   3.4154   3.4154   4.4363   4.4363   4.4807   4.4807
     5.0324   5.0324   5.0759   5.0759   5.6879   5.6879   5.7132   5.7132
     6.4422   6.4422   6.4611   6.4611   6.8329   6.8329   6.8449   6.8449
     7.3866   7.3866   7.3974   7.3974  11.3781  11.3782  11.3810  11.3810
    12.2787  12.2787  12.2997  12.2998  13.3819  13.3819  13.3959  13.3959
    15.7835  15.7835  15.7958  15.7958  17.7232  17.7237  17.7520

          k =-0.5000-0.5000 0.0000 ( 31408 PWs)   bands (ev):

   -66.1310 -66.1310 -66.1306 -66.1306 -30.5661 -30.5661 -30.5042 -30.5042
   -30.4705 -30.4705 -30.4669 -30.4669 -30.3693 -30.3693 -30.3665 -30.3665
   -20.2833 -20.2833 -20.2798 -20.2798 -20.2797 -20.2797 -20.2776 -20.2776
   -20.2713 -20.2713 -20.2700 -20.2700 -20.2683 -20.2683 -20.2670 -20.2670
   -20.2590 -20.2590 -20.2589 -20.2589 -20.2315 -20.2315 -20.2315 -20.2315
   -20.2243 -20.2243 -20.2243 -20.2243  -9.6033  -9.6033  -9.2952  -9.2952
    -8.9289  -8.9289  -7.8749  -7.8749  -7.8114  -7.8114  -7.7848  -7.7848
     1.2248   1.2248   1.2522   1.2522   1.5049   1.5050   2.4810   2.4810
     4.2990   4.2990   4.7478   4.7478   4.7527   4.7527   4.7837   4.7837
     5.3803   5.3803   5.4885   5.4885   5.8192   5.8192   6.0433   6.0433
     6.0736   6.0736   6.2464   6.2464   6.4771   6.4771   6.7206   6.7206
     7.0413   7.0413   8.0999   8.0999   9.9014   9.9014  12.3086  12.3086
    12.3687  12.3687  12.4564  12.4564  13.2300  13.2300  14.1539  14.1539
    14.2429  14.2429  15.8940  15.8940  16.9967  16.9967  17.7992

          k =-0.5000-0.5000 0.1123 ( 31344 PWs)   bands (ev):

   -66.1310 -66.1310 -66.1306 -66.1306 -30.5620 -30.5620 -30.5084 -30.5084
   -30.4702 -30.4702 -30.4671 -30.4671 -30.3691 -30.3691 -30.3667 -30.3667
   -20.2830 -20.2830 -20.2798 -20.2798 -20.2797 -20.2797 -20.2780 -20.2780
   -20.2712 -20.2712 -20.2701 -20.2701 -20.2682 -20.2682 -20.2671 -20.2671
   -20.2590 -20.2590 -20.2589 -20.2589 -20.2315 -20.2315 -20.2315 -20.2315
   -20.2243 -20.2243 -20.2243 -20.2243  -9.5630  -9.5630  -9.3034  -9.3034
    -8.8924  -8.8924  -7.9776  -7.9775  -7.8097  -7.8097  -7.7866  -7.7866
     1.2393   1.2393   1.2522   1.2522   1.7370   1.7370   2.5534   2.5534
     4.0257   4.0257   4.7505   4.7505   4.7777   4.7777   4.8146   4.8146
     5.1913   5.1913   5.5965   5.5965   5.7466   5.7466   6.0357   6.0357
     6.0830   6.0830   6.2273   6.2273   6.5005   6.5005   6.7660   6.7660
     6.9528   6.9528   8.0158   8.0158  10.1055  10.1055  12.2996  12.2996
    12.3231  12.3231  12.3676  12.3676  13.2647  13.2647  14.0552  14.0552
    14.5133  14.5133  15.8602  15.8602  17.1450  17.1450  17.8355

          k =-0.5000-0.5000 0.2245 ( 31368 PWs)   bands (ev):

   -66.1309 -66.1309 -66.1307 -66.1307 -30.5507 -30.5507 -30.5198 -30.5198
   -30.4696 -30.4696 -30.4678 -30.4678 -30.3686 -30.3686 -30.3672 -30.3672
   -20.2820 -20.2820 -20.2798 -20.2798 -20.2797 -20.2797 -20.2791 -20.2791
   -20.2710 -20.2710 -20.2703 -20.2703 -20.2680 -20.2680 -20.2673 -20.2673
   -20.2590 -20.2590 -20.2589 -20.2589 -20.2315 -20.2315 -20.2315 -20.2315
   -20.2243 -20.2243 -20.2243 -20.2243  -9.4708  -9.4708  -9.3305  -9.3305
    -8.7667  -8.7667  -8.2346  -8.2346  -7.8048  -7.8048  -7.7915  -7.7915
     1.2483   1.2483   1.2519   1.2519   2.4059   2.4059   2.7667   2.7667
     3.5495   3.5495   4.3731   4.3731   4.7581   4.7581   4.7849   4.7849
     4.9875   4.9875   5.5311   5.5311   5.8637   5.8637   6.0195   6.0195
     6.1029   6.1029   6.1800   6.1800   6.5673   6.5673   6.8007   6.8007
     7.0027   7.0027   7.7703   7.7703  10.6196  10.6196  11.8676  11.8676
    12.3443  12.3443  12.3642  12.3642  13.3747  13.3747  13.8202  13.8202
    15.0671  15.0671  15.7460  15.7460  17.6423  17.6423  17.9390

          k =-0.5000-0.5000-0.3368 ( 31440 PWs)   bands (ev):

   -66.1308 -66.1308 -66.1308 -66.1308 -30.5353 -30.5353 -30.5353 -30.5353
   -30.4687 -30.4687 -30.4687 -30.4687 -30.3679 -30.3679 -30.3679 -30.3679
   -20.2806 -20.2805 -20.2805 -20.2805 -20.2798 -20.2798 -20.2797 -20.2797
   -20.2706 -20.2706 -20.2706 -20.2706 -20.2677 -20.2677 -20.2677 -20.2677
   -20.2590 -20.2590 -20.2590 -20.2590 -20.2315 -20.2315 -20.2315 -20.2315
   -20.2243 -20.2243 -20.2243 -20.2243  -9.3843  -9.3843  -9.3843  -9.3843
    -8.5331  -8.5331  -8.5331  -8.5331  -7.7982  -7.7982  -7.7982  -7.7982
     1.2510   1.2510   1.2510   1.2510   3.1078   3.1078   3.1078   3.1078
     3.3580   3.3580   3.3580   3.3580   4.7692   4.7692   4.7692   4.7692
     5.2455   5.2455   5.2455   5.2455   5.9805   5.9805   5.9805   5.9805
     6.1349   6.1349   6.1349   6.1349   6.6696   6.6696   6.6696   6.6696
     7.3981   7.3981   7.3981   7.3981  11.2616  11.2616  11.2616  11.2616
    12.3573  12.3573  12.3573  12.3573  13.5668  13.5668  13.5668  13.5668
    15.5054  15.5054  15.5054  15.5054  18.0963  18.0963  18.0964

     the Fermi energy is     9.8040 ev

!    total energy              =   -3130.31459191 Ry
     Harris-Foulkes estimate   =   -3130.31459191 Ry
     estimated scf accuracy    <          2.5E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2375.50892552 Ry
     hartree contribution      =    1306.40175075 Ry
     xc contribution           =    -483.21534640 Ry
     ewald contribution        =   -1577.99203812 Ry
     smearing contrib. (-TS)   =      -0.00003262 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_5.save/
 
     init_run     :      4.91s CPU      5.19s WALL (       1 calls)
     electrons    :    152.46s CPU    154.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.92s CPU      4.12s WALL (       1 calls)
     potinit      :      0.37s CPU      0.39s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    127.51s CPU    129.35s WALL (      12 calls)
     sum_band     :     21.31s CPU     21.36s WALL (      12 calls)
     v_of_rho     :      0.86s CPU      0.88s WALL (      13 calls)
     mix_rho      :      1.20s CPU      1.32s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.30s CPU      1.39s WALL (      25 calls)
     cegterg      :    106.32s CPU    108.12s WALL (      12 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     90.99s CPU     91.86s WALL (      46 calls)
     g_psi        :      0.44s CPU      0.44s WALL (      33 calls)
     cdiaghg      :      1.02s CPU      1.03s WALL (      45 calls)

     Called by h_psi:
     h_psi:pot    :     90.71s CPU     90.91s WALL (      46 calls)
     h_psi:calbec :      6.69s CPU      6.80s WALL (      46 calls)
     vloc_psi     :     76.50s CPU     76.58s WALL (      46 calls)
     add_vuspsi   :      7.51s CPU      7.52s WALL (      46 calls)

     General routines
     calbec       :      6.69s CPU      6.80s WALL (      46 calls)
     fft          :      0.36s CPU      0.38s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :     77.95s CPU     77.98s WALL (    7882 calls)
 
     Parallel routines
 
     PWSCF        :   2m38.07s CPU   2m40.65s WALL

 
   This run was terminated on:  16: 2:45  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
