
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 16: 0: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3681    3681    997               249703   249703   35641
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8055  a.u.
     unit-cell volume          =    1406.2933 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.805482  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.491657 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.670395 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3243474  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1673099  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4214812  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0701761  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7314865  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7601708  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0143422  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4773151  )
         9           O   tau(   9) = (   0.4529208   0.5470792   0.3729143  )
        10           O   tau(  10) = (   0.5470792   0.4529208   1.1187430  )
        11           O   tau(  11) = (   0.0470792   0.9529208   0.3729143  )
        12           O   tau(  12) = (   0.9529208   0.0470792   1.1187430  )
        13           O   tau(  13) = (   0.9529208   0.4529208   0.3729143  )
        14           O   tau(  14) = (   0.0470792   0.5470792   1.1187430  )
        15           O   tau(  15) = (   0.5470792   0.0470792   0.3729143  )
        16           O   tau(  16) = (   0.4529208   0.9529208   1.1187430  )

     number of k points=    40  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0000000   0.0000000   0.1117325), wk =   0.0185185
        k(    3) = (   0.0000000   0.0000000   0.2234651), wk =   0.0185185
        k(    4) = (   0.0000000   0.0000000  -0.3351976), wk =   0.0092593
        k(    5) = (   0.0000000   0.1666667   0.0000000), wk =   0.0370370
        k(    6) = (   0.0000000   0.1666667   0.1117325), wk =   0.0740741
        k(    7) = (   0.0000000   0.1666667   0.2234651), wk =   0.0740741
        k(    8) = (   0.0000000   0.1666667  -0.3351976), wk =   0.0370370
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0370370
        k(   10) = (   0.0000000   0.3333333   0.1117325), wk =   0.0740741
        k(   11) = (   0.0000000   0.3333333   0.2234651), wk =   0.0740741
        k(   12) = (   0.0000000   0.3333333  -0.3351976), wk =   0.0370370
        k(   13) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0185185
        k(   14) = (   0.0000000  -0.5000000   0.1117325), wk =   0.0370370
        k(   15) = (   0.0000000  -0.5000000   0.2234651), wk =   0.0370370
        k(   16) = (   0.0000000  -0.5000000  -0.3351976), wk =   0.0185185
        k(   17) = (   0.1666667   0.1666667   0.0000000), wk =   0.0370370
        k(   18) = (   0.1666667   0.1666667   0.1117325), wk =   0.0740741
        k(   19) = (   0.1666667   0.1666667   0.2234651), wk =   0.0740741
        k(   20) = (   0.1666667   0.1666667  -0.3351976), wk =   0.0370370
        k(   21) = (   0.1666667   0.3333333   0.0000000), wk =   0.0740741
        k(   22) = (   0.1666667   0.3333333   0.1117325), wk =   0.1481481
        k(   23) = (   0.1666667   0.3333333   0.2234651), wk =   0.1481481
        k(   24) = (   0.1666667   0.3333333  -0.3351976), wk =   0.0740741
        k(   25) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0370370
        k(   26) = (   0.1666667  -0.5000000   0.1117325), wk =   0.0740741
        k(   27) = (   0.1666667  -0.5000000   0.2234651), wk =   0.0740741
        k(   28) = (   0.1666667  -0.5000000  -0.3351976), wk =   0.0370370
        k(   29) = (   0.3333333   0.3333333   0.0000000), wk =   0.0370370
        k(   30) = (   0.3333333   0.3333333   0.1117325), wk =   0.0740741
        k(   31) = (   0.3333333   0.3333333   0.2234651), wk =   0.0740741
        k(   32) = (   0.3333333   0.3333333  -0.3351976), wk =   0.0370370
        k(   33) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0370370
        k(   34) = (   0.3333333  -0.5000000   0.1117325), wk =   0.0740741
        k(   35) = (   0.3333333  -0.5000000   0.2234651), wk =   0.0740741
        k(   36) = (   0.3333333  -0.5000000  -0.3351976), wk =   0.0370370
        k(   37) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0092593
        k(   38) = (  -0.5000000  -0.5000000   0.1117325), wk =   0.0185185
        k(   39) = (  -0.5000000  -0.5000000   0.2234651), wk =   0.0185185
        k(   40) = (  -0.5000000  -0.5000000  -0.3351976), wk =   0.0092593

     Dense  grid:   249703 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     783.69 MB

     Estimated total dynamical RAM >      30.61 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        5.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       21.8 secs

     total energy              =   -3126.68265942 Ry
     Harris-Foulkes estimate   =   -3132.11518096 Ry
     estimated scf accuracy    <       6.83876231 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       37.2 secs

     total energy              =   -3125.16199035 Ry
     Harris-Foulkes estimate   =   -3135.11359925 Ry
     estimated scf accuracy    <      26.44675906 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       51.9 secs

     total energy              =   -3130.30902714 Ry
     Harris-Foulkes estimate   =   -3130.44213431 Ry
     estimated scf accuracy    <       0.44903340 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is       63.7 secs

     total energy              =   -3130.30242860 Ry
     Harris-Foulkes estimate   =   -3130.34052292 Ry
     estimated scf accuracy    <       0.11208191 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is       76.8 secs

     total energy              =   -3130.30669608 Ry
     Harris-Foulkes estimate   =   -3130.32044490 Ry
     estimated scf accuracy    <       0.03151807 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is       90.2 secs

     total energy              =   -3130.31313854 Ry
     Harris-Foulkes estimate   =   -3130.31461375 Ry
     estimated scf accuracy    <       0.00371287 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-06,  avg # of iterations =  4.5

     total cpu time spent up to now is      103.1 secs

     total energy              =   -3130.31369070 Ry
     Harris-Foulkes estimate   =   -3130.31371480 Ry
     estimated scf accuracy    <       0.00004002 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is      119.5 secs

     total energy              =   -3130.31371531 Ry
     Harris-Foulkes estimate   =   -3130.31372092 Ry
     estimated scf accuracy    <       0.00002737 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      130.8 secs

     total energy              =   -3130.31371217 Ry
     Harris-Foulkes estimate   =   -3130.31371657 Ry
     estimated scf accuracy    <       0.00001148 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.23E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is      142.8 secs

     total energy              =   -3130.31371397 Ry
     Harris-Foulkes estimate   =   -3130.31371409 Ry
     estimated scf accuracy    <       0.00000025 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      157.2 secs

     total energy              =   -3130.31371402 Ry
     Harris-Foulkes estimate   =   -3130.31371405 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      170.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31191 PWs)   bands (ev):

   -66.0642 -66.0638 -66.0623 -66.0619 -30.5085 -30.5023 -30.4475 -30.4424
   -30.3983 -30.3983 -30.3949 -30.3949 -30.3037 -30.3037 -30.3009 -30.3009
   -20.2165 -20.2161 -20.2116 -20.2115 -20.2114 -20.2113 -20.2110 -20.2105
   -20.2037 -20.2037 -20.2027 -20.2027 -20.2008 -20.2008 -20.1998 -20.1998
   -20.1898 -20.1897 -20.1891 -20.1891 -20.1588 -20.1588 -20.1588 -20.1588
   -20.1544 -20.1544 -20.1544 -20.1544  -9.9533  -9.6523  -9.1210  -9.0266
    -9.0133  -8.8958  -7.8845  -7.7731  -7.6200  -7.6200  -7.5982  -7.5982
     1.2191   1.2195   1.3511   1.5969   1.6438   1.8330   2.4261   2.5050
     2.6903   2.6903   4.1363   4.1363   4.9954   4.9954   5.0421   5.5219
     5.5219   5.5354   5.5354   5.7960   5.7960   5.9271   5.9430   6.7645
     6.7645   6.8732   7.0231   7.0287   7.3829   7.3829   7.4223   7.4223
     7.8735   7.8866   8.0740   8.0740   9.2776   9.2840  10.0112  10.0112
    12.3272  12.3272  13.0121  13.0142  13.4300  13.4300  13.7820  14.1988
    14.1988  14.8046  15.3980  15.4082  15.5039  16.8031  17.3649

          k = 0.0000 0.0000 0.1117 ( 31175 PWs)   bands (ev):

   -66.0642 -66.0638 -66.0623 -66.0619 -30.5045 -30.4983 -30.4516 -30.4465
   -30.3981 -30.3981 -30.3951 -30.3951 -30.3035 -30.3035 -30.3011 -30.3011
   -20.2162 -20.2157 -20.2116 -20.2115 -20.2114 -20.2114 -20.2113 -20.2109
   -20.2036 -20.2036 -20.2027 -20.2027 -20.2008 -20.2008 -20.1998 -20.1998
   -20.1898 -20.1897 -20.1891 -20.1891 -20.1588 -20.1588 -20.1588 -20.1588
   -20.1544 -20.1544 -20.1544 -20.1544  -9.9225  -9.6643  -9.0466  -9.0257
    -9.0142  -8.8507  -7.9807  -7.8809  -7.6185  -7.6185  -7.5997  -7.5997
     1.2192   1.2195   1.4910   1.6431   1.7740   2.0010   2.4312   2.4995
     2.7585   2.7585   3.9985   3.9985   4.7991   4.9491   4.9491   5.4539
     5.4539   5.5977   5.6286   5.6286   5.8643   5.8643   5.9666   6.7995
     6.7995   6.8418   6.8841   7.0189   7.3899   7.3899   7.4219   7.4219
     7.8778   7.8861   8.0280   8.0281   9.2778   9.2835  10.1861  10.1861
    12.1970  12.1970  13.0122  13.0141  13.4395  13.4395  14.1009  14.1078
    14.1078  14.9842  15.3983  15.4070  15.9059  16.4715  17.4373

          k = 0.0000 0.0000 0.2235 ( 31227 PWs)   bands (ev):

   -66.0641 -66.0639 -66.0622 -66.0620 -30.4934 -30.4874 -30.4628 -30.4575
   -30.3974 -30.3974 -30.3957 -30.3957 -30.3030 -30.3030 -30.3016 -30.3016
   -20.2152 -20.2147 -20.2124 -20.2119 -20.2116 -20.2115 -20.2114 -20.2113
   -20.2034 -20.2034 -20.2029 -20.2029 -20.2006 -20.2006 -20.2001 -20.2001
   -20.1898 -20.1897 -20.1891 -20.1891 -20.1588 -20.1588 -20.1588 -20.1588
   -20.1544 -20.1544 -20.1544 -20.1544  -9.8474  -9.7014  -9.0233  -9.0166
    -8.8363  -8.7098  -8.2249  -8.1538  -7.6146  -7.6146  -7.6037  -7.6037
     1.2192   1.2194   1.6063   1.6402   2.3386   2.4453   2.4847   2.6547
     2.9577   2.9577   3.6518   3.6518   4.1180   4.7163   5.0118   5.0118
     5.3584   5.3584   5.6801   5.6801   5.8425   5.8425   6.0825   6.5273
     6.9135   6.9914   7.0699   7.0699   7.3987   7.3987   7.4230   7.4230
     7.8438   7.8438   7.8812   7.8848   9.2787   9.2820  10.6500  10.6500
    11.8130  11.8130  13.0126  13.0137  13.5055  13.5055  13.8918  13.8918
    14.7069  15.3995  15.4042  15.6151  15.8915  16.9066  17.2021

          k = 0.0000 0.0000-0.3352 ( 31140 PWs)   bands (ev):

   -66.0640 -66.0640 -66.0621 -66.0621 -30.4781 -30.4781 -30.4725 -30.4725
   -30.3966 -30.3966 -30.3966 -30.3966 -30.3023 -30.3023 -30.3023 -30.3023
   -20.2138 -20.2138 -20.2134 -20.2133 -20.2115 -20.2115 -20.2113 -20.2113
   -20.2031 -20.2031 -20.2031 -20.2031 -20.2003 -20.2003 -20.2003 -20.2003
   -20.1897 -20.1897 -20.1891 -20.1891 -20.1588 -20.1588 -20.1588 -20.1588
   -20.1544 -20.1544 -20.1544 -20.1544  -9.7648  -9.7648  -9.0200  -9.0200
    -8.5344  -8.5344  -8.4687  -8.4687  -7.6092  -7.6092  -7.6092  -7.6092
     1.2193   1.2193   1.6322   1.6322   2.4648   2.4648   3.2062   3.2062
     3.2698   3.2698   3.2698   3.2698   3.6380   3.6380   5.1879   5.1879
     5.1879   5.1879   5.7429   5.7429   5.7429   5.7429   6.2693   6.2693
     6.9530   6.9530   7.3841   7.3841   7.3841   7.3841   7.5207   7.5207
     7.5207   7.5207   7.8830   7.8830   9.2802   9.2803  11.2492  11.2492
    11.2492  11.2492  13.0131  13.0131  13.6639  13.6639  13.6639  13.6639
    15.2906  15.2907  15.4014  15.4014  16.5099  16.5099  18.1457

          k = 0.0000 0.1667 0.0000 ( 31188 PWs)   bands (ev):

   -66.0641 -66.0637 -66.0624 -66.0620 -30.5083 -30.5028 -30.4476 -30.4430
   -30.3920 -30.3917 -30.3887 -30.3886 -30.3101 -30.3100 -30.3072 -30.3072
   -20.2165 -20.2162 -20.2116 -20.2115 -20.2114 -20.2113 -20.2110 -20.2106
   -20.2035 -20.2034 -20.2025 -20.2025 -20.2010 -20.2009 -20.2000 -20.1999
   -20.1897 -20.1896 -20.1891 -20.1891 -20.1586 -20.1586 -20.1585 -20.1585
   -20.1547 -20.1547 -20.1547 -20.1547  -9.8602  -9.5404  -9.1384  -8.9492
    -8.9356  -8.8727  -7.8876  -7.7800  -7.7793  -7.7610  -7.7365  -7.7156
     1.4053   1.4791   1.4797   1.5805   1.9037   2.0421   2.5971   2.6901
     2.7567   2.7917   4.0717   4.0827   4.7100   4.7786   5.0111   5.2503
     5.3045   5.3244   5.3843   5.7163   5.7678   5.9648   6.3230   6.6056
     6.6434   6.6749   6.7212   6.8793   6.8802   7.1006   7.2960   7.3559
     7.8731   7.8746   8.0326   8.0764   9.8566   9.9248  10.2545  10.3506
    12.3499  12.3917  13.0073  13.0920  13.2127  13.4002  14.0276  14.0286
    14.1028  15.0286  15.4356  15.5301  15.5448  17.1146  17.4907

          k = 0.0000 0.1667 0.1117 ( 31193 PWs)   bands (ev):

   -66.0641 -66.0637 -66.0624 -66.0620 -30.5043 -30.4988 -30.4517 -30.4470
   -30.3918 -30.3915 -30.3889 -30.3888 -30.3099 -30.3098 -30.3074 -30.3074
   -20.2162 -20.2158 -20.2116 -20.2115 -20.2114 -20.2114 -20.2113 -20.2110
   -20.2034 -20.2034 -20.2026 -20.2025 -20.2009 -20.2009 -20.2000 -20.2000
   -20.1897 -20.1896 -20.1891 -20.1891 -20.1586 -20.1586 -20.1585 -20.1585
   -20.1547 -20.1547 -20.1547 -20.1547  -9.8267  -9.5525  -9.0641  -8.9483
    -8.9364  -8.8304  -7.9815  -7.8953  -7.7778  -7.7569  -7.7351  -7.7171
     1.4791   1.4796   1.6011   1.7848   1.9028   2.1221   2.6061   2.6841
     2.8291   2.8546   3.9697   3.9994   4.6569   4.7358   4.7705   5.2103
     5.2212   5.3583   5.3680   5.6054   5.7513   5.8343   6.3442   6.6336
     6.6488   6.7070   6.7444   6.8216   6.9545   7.1061   7.2990   7.3546
     7.8738   7.8746   7.9756   8.0199   9.8725   9.9216  10.4043  10.4861
    12.2384  12.2818  12.9972  13.0868  13.2232  13.4073  13.9314  14.0128
    14.3559  15.1792  15.5309  15.5438  15.8389  16.7496  17.5292

          k = 0.0000 0.1667 0.2235 ( 31167 PWs)   bands (ev):

   -66.0640 -66.0638 -66.0623 -66.0621 -30.4932 -30.4879 -30.4628 -30.4580
   -30.3912 -30.3910 -30.3895 -30.3894 -30.3093 -30.3093 -30.3079 -30.3079
   -20.2152 -20.2148 -20.2124 -20.2120 -20.2116 -20.2115 -20.2114 -20.2113
   -20.2032 -20.2032 -20.2027 -20.2027 -20.2008 -20.2007 -20.2003 -20.2002
   -20.1897 -20.1896 -20.1891 -20.1891 -20.1586 -20.1586 -20.1585 -20.1585
   -20.1547 -20.1547 -20.1547 -20.1547  -9.7452  -9.5904  -8.9458  -8.9392
    -8.8533  -8.6965  -8.2278  -8.1643  -7.7736  -7.7617  -7.7314  -7.7209
     1.4791   1.4794   1.8405   1.8990   2.3423   2.6152   2.6249   2.6832
     3.0448   3.0523   3.6590   3.7084   4.1053   4.7106   4.7180   4.8081
     5.1097   5.1368   5.3655   5.4036   5.6138   5.6355   6.4199   6.6230
     6.7145   6.7416   6.9650   6.9966   7.0692   7.1324   7.3159   7.3565
     7.7861   7.8201   7.8752   7.8839   9.8941   9.9155  10.8115  10.8758
    11.8862  11.9339  13.0035  13.0691  13.2905  13.4574  13.7027  13.8030
    15.0045  15.5331  15.5409  15.7490  16.1752  16.8336  17.3339

          k = 0.0000 0.1667-0.3352 ( 31192 PWs)   bands (ev):

   -66.0639 -66.0639 -66.0622 -66.0622 -30.4781 -30.4781 -30.4730 -30.4730
   -30.3903 -30.3903 -30.3902 -30.3902 -30.3086 -30.3086 -30.3086 -30.3086
   -20.2138 -20.2138 -20.2134 -20.2134 -20.2115 -20.2115 -20.2114 -20.2114
   -20.2030 -20.2030 -20.2029 -20.2029 -20.2005 -20.2005 -20.2005 -20.2005
   -20.1897 -20.1897 -20.1891 -20.1891 -20.1586 -20.1586 -20.1585 -20.1585
   -20.1547 -20.1547 -20.1547 -20.1547  -9.6567  -9.6567  -8.9424  -8.9424
    -8.5480  -8.5480  -8.4651  -8.4651  -7.7678  -7.7678  -7.7262  -7.7262
     1.4792   1.4792   1.8871   1.8871   2.6459   2.6459   3.2047   3.2047
     3.2635   3.2635   3.3464   3.3464   3.6870   3.6870   4.9119   4.9119
     4.9826   4.9826   5.4339   5.4339   5.4685   5.4685   6.5292   6.5292
     6.7231   6.7231   7.0766   7.0766   7.2724   7.2724   7.4564   7.4564
     7.5203   7.5203   7.8770   7.8770   9.9073   9.9073  11.3584  11.3584
    11.4136  11.4137  13.0377  13.0377  13.4581  13.4581  13.5922  13.5922
    15.5358  15.5358  15.5906  15.5906  16.6334  16.6334  17.9237

          k = 0.0000 0.3333 0.0000 ( 31246 PWs)   bands (ev):

   -66.0637 -66.0633 -66.0628 -66.0624 -30.5076 -30.5043 -30.4472 -30.4443
   -30.3748 -30.3742 -30.3716 -30.3714 -30.3275 -30.3273 -30.3246 -30.3245
   -20.2165 -20.2163 -20.2115 -20.2115 -20.2114 -20.2114 -20.2110 -20.2107
   -20.2031 -20.2029 -20.2021 -20.2021 -20.2014 -20.2013 -20.2005 -20.2004
   -20.1895 -20.1894 -20.1892 -20.1891 -20.1578 -20.1578 -20.1578 -20.1578
   -20.1556 -20.1556 -20.1556 -20.1555  -9.6184  -9.2220  -9.2022  -8.7846
    -8.7305  -8.7153  -8.2163  -8.1604  -8.0327  -8.0134  -7.8465  -7.7982
     1.4622   1.5430   2.1779   2.1884   2.5222   2.6167   2.9372   2.9924
     3.2354   3.2780   3.7957   3.7976   4.2222   4.2969   4.5003   4.5401
     4.9184   4.9462   5.1859   5.5155   5.5191   5.6218   5.8360   6.0102
     6.4014   6.4132   6.4888   6.6087   6.9751   7.3244   7.4108   7.4853
     7.7534   7.7657   7.8940   8.0112  10.7519  10.8745  10.9726  11.1992
    12.2363  12.3244  12.7803  12.8332  12.9801  13.0647  13.6041  13.7707
    14.4772  15.2309  15.7032  16.3429  16.3955  17.7043  17.8104

          k = 0.0000 0.3333 0.1117 ( 31230 PWs)   bands (ev):

   -66.0637 -66.0634 -66.0627 -66.0624 -30.5035 -30.5003 -30.4513 -30.4484
   -30.3746 -30.3740 -30.3718 -30.3716 -30.3273 -30.3271 -30.3248 -30.3247
   -20.2161 -20.2159 -20.2115 -20.2115 -20.2114 -20.2114 -20.2114 -20.2111
   -20.2030 -20.2028 -20.2021 -20.2021 -20.2014 -20.2013 -20.2006 -20.2005
   -20.1895 -20.1895 -20.1892 -20.1891 -20.1578 -20.1578 -20.1578 -20.1578
   -20.1556 -20.1556 -20.1556 -20.1555  -9.5745  -9.2346  -9.1295  -8.7526
    -8.7297  -8.7161  -8.2371  -8.1573  -8.0316  -8.0147  -7.9390  -7.8893
     1.6924   1.7715   2.1785   2.1878   2.5241   2.6269   3.0129   3.0428
     3.2455   3.2744   3.7781   3.8104   4.2132   4.3014   4.5074   4.5426
     4.7052   4.7534   4.9788   5.4467   5.5048   5.5538   5.6334   5.7817
     6.5100   6.5215   6.6862   6.7345   6.9876   7.3143   7.4119   7.4738
     7.7492   7.7610   7.8433   7.9566  10.8010  10.9323  11.0131  11.2583
    12.2349  12.3439  12.7480  12.7714  12.8798  13.0573  13.4968  13.6747
    14.8448  15.6110  15.8219  16.3471  16.3913  17.3423  17.7819

          k = 0.0000 0.3333 0.2235 ( 31194 PWs)   bands (ev):

   -66.0636 -66.0634 -66.0627 -66.0625 -30.4925 -30.4894 -30.4624 -30.4594
   -30.3740 -30.3736 -30.3724 -30.3721 -30.3268 -30.3266 -30.3253 -30.3252
   -20.2152 -20.2149 -20.2124 -20.2122 -20.2115 -20.2115 -20.2114 -20.2114
   -20.2028 -20.2026 -20.2022 -20.2021 -20.2013 -20.2012 -20.2008 -20.2007
   -20.1895 -20.1895 -20.1892 -20.1892 -20.1578 -20.1578 -20.1578 -20.1578
   -20.1556 -20.1556 -20.1556 -20.1555  -9.4672  -9.2758  -8.9254  -8.7275
    -8.7178  -8.6449  -8.3545  -8.1728  -8.1473  -8.0552  -8.0274  -8.0182
     2.1803   2.1857   2.2682   2.3546   2.5231   2.7299   3.1532   3.2459
     3.2675   3.3082   3.6264   3.7423   4.0740   4.2668   4.3255   4.4852
     4.5334   4.6153   4.7364   4.8628   5.1194   5.2500   5.5335   5.5337
     6.8064   6.8639   6.9330   7.0230   7.0604   7.2877   7.4202   7.4344
     7.6514   7.7261   7.7739   7.8166  10.8821  10.9423  11.2850  11.4831
    12.1004  12.2510  12.6212  12.7093  12.7945  13.0829  13.2460  13.4497
    15.6733  16.1628  16.3579  16.3800  16.6111  16.8448  17.6543

          k = 0.0000 0.3333-0.3352 ( 31202 PWs)   bands (ev):

   -66.0635 -66.0635 -66.0626 -66.0626 -30.4775 -30.4775 -30.4744 -30.4744
   -30.3732 -30.3732 -30.3729 -30.3729 -30.3260 -30.3260 -30.3259 -30.3259
   -20.2138 -20.2138 -20.2136 -20.2135 -20.2115 -20.2115 -20.2114 -20.2114
   -20.2025 -20.2025 -20.2023 -20.2023 -20.2011 -20.2011 -20.2009 -20.2009
   -20.1895 -20.1895 -20.1892 -20.1892 -20.1578 -20.1578 -20.1578 -20.1578
   -20.1556 -20.1556 -20.1556 -20.1555  -9.3540  -9.3540  -8.7269  -8.7269
    -8.6277  -8.6277  -8.4421  -8.4421  -8.1244  -8.1244  -8.0229  -8.0229
     2.1831   2.1831   2.4978   2.4978   3.1332   3.1332   3.2092   3.2092
     3.3311   3.3311   3.5161   3.5161   3.7632   3.7632   4.4148   4.4148
     4.5174   4.5174   4.7559   4.7559   4.8594   4.8594   5.5290   5.5290
     6.9181   6.9181   7.2151   7.2151   7.2575   7.2575   7.3843   7.3843
     7.5350   7.5350   7.7740   7.7740  10.9258  10.9258  11.7020  11.7020
    11.8752  11.8752  12.6571  12.6571  12.9387  12.9387  13.2343  13.2343
    16.3103  16.3103  16.3809  16.3809  16.9622  16.9622  17.7936

          k = 0.0000-0.5000 0.0000 ( 31234 PWs)   bands (ev):

   -66.0633 -66.0633 -66.0629 -66.0629 -30.5061 -30.5061 -30.4460 -30.4460
   -30.3512 -30.3512 -30.3508 -30.3508 -30.3481 -30.3481 -30.3480 -30.3480
   -20.2164 -20.2164 -20.2115 -20.2115 -20.2114 -20.2114 -20.2109 -20.2109
   -20.2024 -20.2024 -20.2022 -20.2022 -20.2012 -20.2012 -20.2010 -20.2010
   -20.1894 -20.1894 -20.1893 -20.1893 -20.1568 -20.1568 -20.1568 -20.1568
   -20.1567 -20.1567 -20.1567 -20.1567  -9.3555  -9.3555  -8.7545  -8.7545
    -8.5681  -8.5681  -8.3913  -8.3913  -8.3697  -8.3697  -7.8234  -7.8234
     1.5023   1.5023   2.9385   2.9385   3.0854   3.0854   3.1427   3.1427
     3.3444   3.3444   3.8280   3.8281   3.8412   3.8412   4.2149   4.2149
     4.3088   4.3088   4.9119   4.9119   5.3709   5.3709   5.9514   5.9514
     6.3360   6.3360   6.4142   6.4142   7.4772   7.4772   7.5331   7.5332
     7.6273   7.6273   7.8179   7.8179  11.5978  11.5978  11.6400  11.6400
    11.9983  11.9983  12.1847  12.1847  13.1392  13.1392  13.3034  13.3034
    14.9001  14.9001  16.6368  16.6368  17.7967  17.7986  17.8875

          k = 0.0000-0.5000 0.1117 ( 31230 PWs)   bands (ev):

   -66.0632 -66.0632 -66.0629 -66.0629 -30.5021 -30.5021 -30.4500 -30.4500
   -30.3510 -30.3510 -30.3506 -30.3506 -30.3483 -30.3483 -30.3482 -30.3482
   -20.2161 -20.2161 -20.2115 -20.2115 -20.2114 -20.2114 -20.2113 -20.2113
   -20.2023 -20.2023 -20.2021 -20.2021 -20.2012 -20.2012 -20.2011 -20.2011
   -20.1894 -20.1893 -20.1893 -20.1893 -20.1568 -20.1568 -20.1568 -20.1568
   -20.1567 -20.1567 -20.1567 -20.1567  -9.2932  -9.2932  -8.7682  -8.7682
    -8.5550  -8.5550  -8.3906  -8.3906  -8.3704  -8.3704  -7.9179  -7.9179
     1.7351   1.7351   2.9581   2.9582   3.1113   3.1113   3.1485   3.1485
     3.3342   3.3342   3.8650   3.8650   3.8865   3.8865   4.2038   4.2038
     4.3097   4.3097   4.6877   4.6877   5.1243   5.1243   5.6907   5.6907
     6.5548   6.5548   6.5807   6.5807   7.4620   7.4620   7.5228   7.5228
     7.6146   7.6146   7.7835   7.7835  11.6474  11.6474  11.6996  11.6996
    12.0045  12.0045  12.2083  12.2083  13.0131  13.0131  13.1854  13.1854
    15.2860  15.2860  16.7037  16.7037  17.6654  17.6655  17.9205

          k = 0.0000-0.5000 0.2235 ( 31234 PWs)   bands (ev):

   -66.0632 -66.0632 -66.0630 -66.0630 -30.4911 -30.4911 -30.4611 -30.4611
   -30.3504 -30.3504 -30.3501 -30.3501 -30.3489 -30.3489 -30.3487 -30.3487
   -20.2151 -20.2151 -20.2123 -20.2123 -20.2115 -20.2115 -20.2114 -20.2114
   -20.2021 -20.2021 -20.2019 -20.2019 -20.2015 -20.2015 -20.2013 -20.2013
   -20.1893 -20.1893 -20.1893 -20.1893 -20.1568 -20.1568 -20.1568 -20.1568
   -20.1567 -20.1567 -20.1567 -20.1567  -9.1289  -9.1289  -8.8193  -8.8192
    -8.5063  -8.5063  -8.3896  -8.3896  -8.3714  -8.3714  -8.1438  -8.1438
     2.3577   2.3577   3.0038   3.0039   3.1069   3.1069   3.2329   3.2329
     3.2942   3.2942   3.9843   3.9843   3.9932   3.9932   4.0719   4.0719
     4.3211   4.3211   4.3388   4.3388   4.7102   4.7103   5.0094   5.0094
     6.8930   6.8930   6.9833   6.9833   7.3867   7.3867   7.4783   7.4783
     7.5976   7.5976   7.6907   7.6907  11.7637  11.7637  11.8288  11.8288
    12.0626  12.0626  12.3043  12.3043  12.6978  12.6978  12.8890  12.8890
    16.2324  16.2324  16.8926  16.8926  17.4137  17.4138  17.9182

          k = 0.0000-0.5000-0.3352 ( 31236 PWs)   bands (ev):

   -66.0631 -66.0631 -66.0631 -66.0630 -30.4761 -30.4761 -30.4761 -30.4761
   -30.3497 -30.3497 -30.3497 -30.3497 -30.3494 -30.3494 -30.3494 -30.3494
   -20.2137 -20.2137 -20.2137 -20.2137 -20.2115 -20.2115 -20.2114 -20.2114
   -20.2018 -20.2018 -20.2018 -20.2018 -20.2016 -20.2016 -20.2016 -20.2016
   -20.1893 -20.1893 -20.1893 -20.1893 -20.1568 -20.1568 -20.1568 -20.1568
   -20.1567 -20.1567 -20.1567 -20.1567  -8.9398  -8.9398  -8.9398  -8.9398
    -8.4077  -8.4077  -8.4077  -8.4077  -8.3476  -8.3476  -8.3476  -8.3476
     3.0128   3.0128   3.0128   3.0128   3.1377   3.1377   3.1377   3.1377
     3.4434   3.4434   3.4434   3.4434   4.1615   4.1615   4.1615   4.1615
     4.3692   4.3692   4.3693   4.3693   4.4559   4.4559   4.4559   4.4559
     7.1899   7.1899   7.1899   7.1899   7.3189   7.3189   7.3189   7.3189
     7.6132   7.6132   7.6132   7.6132  11.8519  11.8519  11.8519  11.8519
    12.3094  12.3094  12.3094  12.3094  12.5586  12.5586  12.5586  12.5586
    17.1079  17.1079  17.1079  17.1080  17.3899  17.3899  17.3899

          k = 0.1667 0.1667 0.0000 ( 31206 PWs)   bands (ev):

   -66.0640 -66.0636 -66.0625 -66.0621 -30.5080 -30.5033 -30.4473 -30.4434
   -30.3996 -30.3962 -30.3733 -30.3702 -30.3285 -30.3257 -30.3026 -30.2998
   -20.2165 -20.2162 -20.2116 -20.2115 -20.2114 -20.2113 -20.2110 -20.2106
   -20.2037 -20.2029 -20.2027 -20.2020 -20.2015 -20.2007 -20.2005 -20.1997
   -20.1897 -20.1896 -20.1892 -20.1891 -20.1592 -20.1592 -20.1574 -20.1574
   -20.1560 -20.1560 -20.1540 -20.1540  -9.7976  -9.4760  -9.1585  -8.9252
    -8.8255  -8.7814  -8.0905  -8.0705  -7.8615  -7.7856  -7.6536  -7.6313
     1.3057   1.3621   1.5318   1.5714   2.4592   2.5306   2.6747   2.7578
     2.8608   3.0197   3.8278   3.9550   4.4846   4.5739   4.8085   4.9740
     5.1794   5.4591   5.4818   5.6863   5.7649   5.9793   6.3091   6.3463
     6.5605   6.5624   6.6938   6.8269   6.8530   6.9975   7.0532   7.3447
     7.7911   7.8164   7.9118   8.1219  10.0059  10.3524  10.4184  10.9794
    12.1184  12.6341  12.7112  12.9913  13.1591  13.4364  13.7287  14.1580
    14.1955  15.2059  15.3573  15.5967  15.8644  17.5233  17.5558

          k = 0.1667 0.1667 0.1117 ( 31217 PWs)   bands (ev):

   -66.0640 -66.0636 -66.0625 -66.0622 -30.5040 -30.4993 -30.4514 -30.4474
   -30.3994 -30.3964 -30.3731 -30.3705 -30.3284 -30.3259 -30.3024 -30.3000
   -20.2162 -20.2158 -20.2116 -20.2115 -20.2114 -20.2114 -20.2113 -20.2110
   -20.2036 -20.2028 -20.2028 -20.2020 -20.2014 -20.2007 -20.2006 -20.1998
   -20.1897 -20.1896 -20.1892 -20.1891 -20.1592 -20.1592 -20.1574 -20.1574
   -20.1560 -20.1559 -20.1540 -20.1540  -9.7628  -9.4875  -9.0846  -8.9028
    -8.8272  -8.7620  -8.1103  -8.0685  -7.9511  -7.8811  -7.6522  -7.6328
     1.3409   1.3620   1.7120   1.8186   2.4622   2.5476   2.7357   2.7691
     2.8576   3.0797   3.8233   3.9005   4.3236   4.5912   4.7308   4.8146
     5.0048   5.4159   5.4921   5.5949   5.6742   5.8184   6.3390   6.5241
     6.5598   6.6474   6.6869   6.7968   6.9072   6.9651   7.0311   7.3384
     7.7949   7.8141   7.8746   8.0479  10.1869  10.3610  10.4190  11.0717
    12.0769  12.5273  12.6653  12.9771  13.1636  13.4357  13.6371  14.1026
    14.4624  15.3466  15.5851  15.7608  15.8817  17.0807  17.7484

          k = 0.1667 0.1667 0.2235 ( 31200 PWs)   bands (ev):

   -66.0639 -66.0637 -66.0624 -66.0622 -30.4929 -30.4884 -30.4626 -30.4584
   -30.3988 -30.3971 -30.3725 -30.3710 -30.3278 -30.3264 -30.3019 -30.3005
   -20.2152 -20.2148 -20.2124 -20.2120 -20.2115 -20.2115 -20.2114 -20.2113
   -20.2034 -20.2029 -20.2026 -20.2021 -20.2013 -20.2008 -20.2006 -20.2000
   -20.1896 -20.1896 -20.1892 -20.1891 -20.1592 -20.1592 -20.1574 -20.1574
   -20.1560 -20.1560 -20.1540 -20.1540  -9.6786  -9.5239  -8.8770  -8.8621
    -8.8324  -8.6678  -8.2648  -8.1762  -8.0626  -8.0202  -7.6481  -7.6369
     1.3563   1.3615   2.2784   2.3611   2.4607   2.7223   2.7987   2.8292
     2.9427   3.2682   3.6161   3.7120   4.0921   4.2807   4.5645   4.6399
     4.8169   5.0353   5.1767   5.3550   5.5783   5.7807   6.4201   6.6399
     6.6530   6.6948   6.8123   6.8360   7.0100   7.0434   7.1521   7.3202
     7.7222   7.7825   7.8079   7.8511  10.3784  10.4010  10.6738  11.3476
    11.8033  12.2086  12.6661  12.9204  13.1879  13.4196  13.5036  13.8834
    15.0275  15.5368  15.8685  15.9939  16.5673  16.7393  17.5093

          k = 0.1667 0.1667-0.3352 ( 31180 PWs)   bands (ev):

   -66.0638 -66.0638 -66.0623 -66.0623 -30.4778 -30.4778 -30.4735 -30.4734
   -30.3979 -30.3979 -30.3718 -30.3718 -30.3271 -30.3271 -30.3012 -30.3012
   -20.2138 -20.2138 -20.2135 -20.2134 -20.2115 -20.2115 -20.2114 -20.2114
   -20.2032 -20.2032 -20.2024 -20.2024 -20.2010 -20.2010 -20.2003 -20.2003
   -20.1896 -20.1896 -20.1891 -20.1891 -20.1592 -20.1592 -20.1574 -20.1574
   -20.1560 -20.1560 -20.1540 -20.1540  -9.5891  -9.5891  -8.8425  -8.8425
    -8.5739  -8.5739  -8.4571  -8.4571  -8.0514  -8.0514  -7.6426  -7.6426
     1.3602   1.3602   2.4401   2.4401   2.8122   2.8122   3.1987   3.1987
     3.2433   3.2433   3.3837   3.3837   3.7295   3.7295   4.4786   4.4786
     4.7889   4.7889   5.2284   5.2285   5.6399   5.6399   6.5291   6.5292
     6.6895   6.6895   6.8517   6.8517   7.1848   7.1848   7.4430   7.4430
     7.4761   7.4761   7.8140   7.8140  10.3935  10.3935  11.2697  11.2697
    11.7651  11.7651  12.7955  12.7955  13.2597  13.2597  13.6539  13.6539
    15.3882  15.3882  16.1474  16.1474  16.8084  16.8084  17.9256

          k = 0.1667 0.3333 0.0000 ( 31223 PWs)   bands (ev):

   -66.0637 -66.0633 -66.0628 -66.0624 -30.5072 -30.5045 -30.4468 -30.4445
   -30.3941 -30.3909 -30.3531 -30.3501 -30.3489 -30.3460 -30.3081 -30.3053
   -20.2165 -20.2163 -20.2115 -20.2115 -20.2114 -20.2114 -20.2110 -20.2107
   -20.2035 -20.2027 -20.2022 -20.2020 -20.2014 -20.2012 -20.2007 -20.1999
   -20.1895 -20.1894 -20.1893 -20.1892 -20.1592 -20.1592 -20.1574 -20.1574
   -20.1561 -20.1561 -20.1541 -20.1541  -9.6235  -9.2770  -9.2332  -8.8659
    -8.5441  -8.5379  -8.4921  -8.4383  -7.8530  -7.8115  -7.8003  -7.7874
     1.4265   1.5442   1.6172   1.7016   2.6946   2.9846   3.0737   3.1962
     3.3088   3.4323   3.5107   3.7967   3.8857   4.3877   4.5294   4.8795
     5.0356   5.0521   5.2456   5.6076   5.7659   5.7858   5.8936   5.9395
     6.3268   6.4013   6.6195   6.7175   6.8100   6.9675   7.0310   7.5442
     7.5930   7.7024   7.7070   8.0964  10.2663  11.2325  11.2981  11.6106
    11.7993  12.6266  12.6945  12.7271  12.9507  13.2615  13.3714  14.0504
    14.3860  15.1219  15.7915  16.0735  16.7382  17.7577  17.7897

          k = 0.1667 0.3333 0.1117 ( 31233 PWs)   bands (ev):

   -66.0637 -66.0633 -66.0628 -66.0625 -30.5032 -30.5005 -30.4508 -30.4485
   -30.3939 -30.3911 -30.3529 -30.3503 -30.3487 -30.3462 -30.3079 -30.3055
   -20.2161 -20.2159 -20.2115 -20.2115 -20.2114 -20.2114 -20.2113 -20.2111
   -20.2035 -20.2027 -20.2021 -20.2020 -20.2014 -20.2013 -20.2007 -20.2000
   -20.1895 -20.1894 -20.1892 -20.1892 -20.1592 -20.1592 -20.1574 -20.1574
   -20.1561 -20.1561 -20.1541 -20.1541  -9.5828  -9.2874  -9.1637  -8.8343
    -8.5494  -8.5406  -8.4930  -8.4330  -7.9449  -7.9037  -7.8089  -7.7885
     1.5508   1.6170   1.7461   1.8473   2.7632   3.0051   3.0937   3.2101
     3.3106   3.4350   3.5015   3.7974   3.9333   4.2326   4.5561   4.6462
     4.9243   5.0138   5.0951   5.4160   5.6643   5.7444   5.8357   5.8927
     6.4528   6.5831   6.6163   6.7594   6.8821   6.9284   7.0528   7.5423
     7.5870   7.6689   7.6798   8.0224  10.4256  11.2382  11.2967  11.6771
    11.8604  12.4936  12.6713  12.7226  12.9284  13.1587  13.3166  13.9539
    14.7010  15.4977  15.9167  16.0506  16.7690  17.5592  17.8253

          k = 0.1667 0.3333 0.2235 ( 31211 PWs)   bands (ev):

   -66.0636 -66.0634 -66.0627 -66.0625 -30.4922 -30.4895 -30.4619 -30.4596
   -30.3933 -30.3917 -30.3523 -30.3509 -30.3482 -30.3467 -30.3074 -30.3060
   -20.2151 -20.2149 -20.2124 -20.2122 -20.2115 -20.2115 -20.2114 -20.2114
   -20.2033 -20.2028 -20.2020 -20.2019 -20.2015 -20.2014 -20.2007 -20.2002
   -20.1895 -20.1895 -20.1892 -20.1892 -20.1592 -20.1592 -20.1574 -20.1574
   -20.1561 -20.1561 -20.1541 -20.1541  -9.4855  -9.3215  -8.9728  -8.7335
    -8.5854  -8.5519  -8.4840  -8.4116  -8.1725  -8.1407  -7.8049  -7.7934
     1.6045   1.6160   2.3453   2.4620   2.9571   3.0680   3.0996   3.2733
     3.3129   3.4416   3.4673   3.6651   4.0663   4.0980   4.1065   4.3561
     4.7190   4.7843   4.9681   5.0244   5.1301   5.5009   5.8904   5.8986
     6.6650   6.7747   6.8297   6.8631   6.9948   7.0410   7.1636   7.5100
     7.5511   7.5780   7.6164   7.8104  10.8452  11.2514  11.2949  11.7852
    12.0466  12.1935  12.5661  12.6423  12.8198  12.9518  13.3188  13.7246
    15.3293  15.9616  16.3124  16.4440  16.9057  17.2050  17.8078

          k = 0.1667 0.3333-0.3352 ( 31196 PWs)   bands (ev):

   -66.0635 -66.0635 -66.0626 -66.0626 -30.4771 -30.4771 -30.4746 -30.4746
   -30.3925 -30.3925 -30.3516 -30.3516 -30.3475 -30.3475 -30.3067 -30.3067
   -20.2138 -20.2138 -20.2136 -20.2135 -20.2115 -20.2115 -20.2114 -20.2114
   -20.2030 -20.2030 -20.2018 -20.2017 -20.2017 -20.2016 -20.2005 -20.2005
   -20.1895 -20.1895 -20.1892 -20.1892 -20.1592 -20.1592 -20.1574 -20.1574
   -20.1561 -20.1561 -20.1541 -20.1541  -9.3873  -9.3872  -8.7338  -8.7318
    -8.6003  -8.5960  -8.4055  -8.4007  -8.3410  -8.3379  -7.7994  -7.7991
     1.6126   1.6140   3.0102   3.0189   3.1228   3.1423   3.1995   3.2608
     3.2852   3.3811   3.4862   3.5024   3.6146   3.6325   4.2944   4.3030
     4.3964   4.3999   4.8681   5.0382   5.1320   5.2835   5.8941   5.9010
     6.7493   6.7812   6.8683   6.9063   7.2631   7.2967   7.3363   7.3788
     7.4244   7.4642   7.6060   7.6290  11.2246  11.2581  11.4106  11.4725
    12.2871  12.3177  12.3416  12.3511  12.7956  12.8674  13.4562  13.5037
    15.7432  15.7677  16.8277  16.8447  17.3547  17.3764  17.4643

          k = 0.1667-0.5000 0.0000 ( 31222 PWs)   bands (ev):

   -66.0633 -66.0633 -66.0629 -66.0629 -30.5059 -30.5059 -30.4458 -30.4458
   -30.3770 -30.3770 -30.3740 -30.3740 -30.3251 -30.3251 -30.3223 -30.3223
   -20.2164 -20.2164 -20.2115 -20.2115 -20.2114 -20.2114 -20.2109 -20.2109
   -20.2031 -20.2031 -20.2019 -20.2019 -20.2016 -20.2016 -20.2003 -20.2003
   -20.1894 -20.1894 -20.1893 -20.1893 -20.1586 -20.1586 -20.1585 -20.1585
   -20.1548 -20.1548 -20.1548 -20.1548  -9.3988  -9.3988  -8.9478  -8.9478
    -8.7287  -8.7287  -8.1490  -8.1490  -8.1379  -8.1379  -7.8227  -7.8227
     1.5033   1.5033   2.2911   2.2911   2.3217   2.3217   2.9011   2.9011
     3.9048   3.9048   4.1239   4.1239   4.1527   4.1527   4.4325   4.4325
     4.8830   4.8830   5.0678   5.0678   5.4123   5.4123   5.8420   5.8420
     6.4305   6.4305   6.5400   6.5400   7.1846   7.1846   7.2262   7.2262
     7.3566   7.3566   7.9639   7.9639  10.8999  10.8999  12.0741  12.0741
    12.1241  12.1241  12.5616  12.5616  12.8386  12.8386  13.6742  13.6742
    14.7562  14.7562  16.6770  16.6770  17.1868  17.1868  17.8305

          k = 0.1667-0.5000 0.1117 ( 31216 PWs)   bands (ev):

   -66.0632 -66.0632 -66.0629 -66.0629 -30.5019 -30.5019 -30.4498 -30.4498
   -30.3768 -30.3768 -30.3742 -30.3742 -30.3249 -30.3249 -30.3225 -30.3225
   -20.2160 -20.2160 -20.2115 -20.2115 -20.2114 -20.2114 -20.2112 -20.2112
   -20.2030 -20.2030 -20.2019 -20.2019 -20.2015 -20.2015 -20.2004 -20.2004
   -20.1894 -20.1894 -20.1893 -20.1893 -20.1586 -20.1586 -20.1585 -20.1585
   -20.1548 -20.1548 -20.1548 -20.1548  -9.3438  -9.3438  -8.9576  -8.9576
    -8.7086  -8.7086  -8.1531  -8.1530  -8.1395  -8.1395  -7.9153  -7.9153
     1.7295   1.7295   2.2902   2.2902   2.3314   2.3314   2.9735   2.9735
     3.8805   3.8805   4.1119   4.1119   4.1927   4.1927   4.3503   4.3504
     4.8849   4.8849   4.9313   4.9313   5.1848   5.1848   5.7378   5.7378
     6.4615   6.4615   6.7269   6.7269   7.1823   7.1823   7.2225   7.2225
     7.3516   7.3516   7.9047   7.9047  11.0117  11.0117  12.0721  12.0721
    12.1219  12.1219  12.6101  12.6101  12.7038  12.7038  13.5652  13.5652
    15.1122  15.1122  16.7373  16.7373  17.1572  17.1572  17.8209

          k = 0.1667-0.5000 0.2235 ( 31248 PWs)   bands (ev):

   -66.0632 -66.0632 -66.0630 -66.0630 -30.4910 -30.4910 -30.4609 -30.4609
   -30.3763 -30.3763 -30.3748 -30.3748 -30.3244 -30.3244 -30.3230 -30.3230
   -20.2150 -20.2150 -20.2123 -20.2123 -20.2115 -20.2115 -20.2114 -20.2114
   -20.2028 -20.2028 -20.2022 -20.2022 -20.2013 -20.2013 -20.2006 -20.2006
   -20.1894 -20.1894 -20.1893 -20.1893 -20.1586 -20.1586 -20.1585 -20.1585
   -20.1548 -20.1548 -20.1548 -20.1548  -9.2073  -9.2073  -8.9923  -8.9923
    -8.6321  -8.6321  -8.2261  -8.2261  -8.1365  -8.1365  -8.0874  -8.0874
     2.1968   2.1968   2.2865   2.2865   2.5015   2.5015   3.1903   3.1903
     3.6850   3.6850   4.0808   4.0809   4.1685   4.1685   4.3551   4.3551
     4.5089   4.5089   4.8777   4.8777   4.9112   4.9112   5.2787   5.2787
     6.7987   6.7987   6.9883   6.9883   7.1558   7.1558   7.2362   7.2362
     7.3449   7.3449   7.7279   7.7279  11.3241  11.3241  12.0473  12.0474
    12.1092  12.1092  12.3748  12.3748  12.7548  12.7548  13.2983  13.2983
    15.9212  15.9212  16.8381  16.8381  17.1409  17.1409  17.7319

          k = 0.1667-0.5000-0.3352 ( 31224 PWs)   bands (ev):

   -66.0631 -66.0631 -66.0631 -66.0630 -30.4760 -30.4759 -30.4759 -30.4759
   -30.3755 -30.3755 -30.3755 -30.3755 -30.3237 -30.3237 -30.3237 -30.3237
   -20.2137 -20.2137 -20.2137 -20.2137 -20.2115 -20.2114 -20.2114 -20.2114
   -20.2025 -20.2025 -20.2025 -20.2025 -20.2010 -20.2010 -20.2009 -20.2009
   -20.1894 -20.1893 -20.1893 -20.1893 -20.1586 -20.1586 -20.1585 -20.1585
   -20.1548 -20.1548 -20.1548 -20.1548  -9.0711  -9.0711  -9.0707  -9.0707
    -8.4598  -8.4598  -8.4583  -8.4583  -8.1269  -8.1269  -8.1259  -8.1259
     2.2745   2.2745   2.2763   2.2763   3.2060   3.2060   3.2113   3.2113
     3.5911   3.5911   3.6364   3.6364   4.0897   4.0897   4.2151   4.2151
     4.6225   4.6225   4.7015   4.7015   4.9758   4.9758   4.9914   4.9914
     7.0323   7.0323   7.0688   7.0688   7.1421   7.1421   7.2566   7.2566
     7.4369   7.4369   7.4970   7.4970  11.7330  11.7330  11.7839  11.7839
    12.0992  12.0992  12.2136  12.2136  12.9687  12.9687  13.0224  13.0224
    16.5719  16.5719  16.6232  16.6232  17.4087  17.4087  17.4994

          k = 0.3333 0.3333 0.0000 ( 31236 PWs)   bands (ev):

   -66.0635 -66.0631 -66.0630 -66.0626 -30.5064 -30.5049 -30.4459 -30.4449
   -30.4022 -30.3988 -30.3783 -30.3752 -30.3239 -30.3211 -30.3004 -30.2976
   -20.2164 -20.2163 -20.2115 -20.2115 -20.2114 -20.2114 -20.2109 -20.2107
   -20.2038 -20.2032 -20.2025 -20.2019 -20.2015 -20.2010 -20.2002 -20.1996
   -20.1895 -20.1894 -20.1893 -20.1893 -20.1600 -20.1599 -20.1589 -20.1589
   -20.1545 -20.1545 -20.1533 -20.1533  -9.5937  -9.3365  -9.2860  -8.8861
    -8.8816  -8.7050  -8.1797  -8.1796  -7.8385  -7.8099  -7.7227  -7.6992
     1.3000   1.3402   1.5354   1.5760   2.2694   2.2980   2.5827   2.8807
     3.7727   3.8687   4.1586   4.2566   4.2944   4.7793   4.8229   4.9686
     5.1751   5.1862   5.3367   5.6052   5.6389   5.7147   5.9778   6.1657
     6.2850   6.2946   6.4891   6.5049   6.7166   6.7873   7.0286   7.0890
     7.1255   7.3162   7.9542   8.1387   9.9956  10.8827  11.8469  11.8895
    12.5113  12.5204  12.5334  12.5573  12.8849  13.2104  13.7153  14.1909
    14.3234  14.8175  15.9369  16.2115  17.2233  17.3523  17.8186

          k = 0.3333 0.3333 0.1117 ( 31241 PWs)   bands (ev):

   -66.0635 -66.0631 -66.0630 -66.0626 -30.5024 -30.5009 -30.4499 -30.4489
   -30.4020 -30.3990 -30.3781 -30.3754 -30.3238 -30.3213 -30.3002 -30.2978
   -20.2160 -20.2159 -20.2115 -20.2115 -20.2114 -20.2114 -20.2112 -20.2111
   -20.2037 -20.2031 -20.2025 -20.2020 -20.2014 -20.2009 -20.2003 -20.1997
   -20.1895 -20.1894 -20.1893 -20.1893 -20.1600 -20.1599 -20.1589 -20.1589
   -20.1545 -20.1545 -20.1533 -20.1533  -9.5552  -9.2948  -9.2792  -8.8946
    -8.8450  -8.6867  -8.1871  -8.1776  -7.9333  -7.9087  -7.7212  -7.7008
     1.3224   1.3401   1.7378   1.8200   2.2677   2.3086   2.6538   2.9560
     3.7710   3.8635   4.0868   4.1163   4.2185   4.7926   4.8034   4.8592
     5.1237   5.1457   5.1657   5.3467   5.7168   5.7734   5.9538   6.1349
     6.2057   6.2823   6.5277   6.6525   6.7787   6.8136   7.0011   7.0656
     7.1136   7.3079   7.8937   8.0569  10.1932  10.9977  11.8487  11.8869
    12.3745  12.4825  12.5482  12.5894  12.7803  13.2316  13.6203  14.0947
    14.6019  15.1624  15.9047  16.3416  17.1782  17.4054  17.8958

          k = 0.3333 0.3333 0.2235 ( 31219 PWs)   bands (ev):

   -66.0634 -66.0632 -66.0629 -66.0627 -30.4913 -30.4900 -30.4611 -30.4599
   -30.4014 -30.3997 -30.3775 -30.3760 -30.3232 -30.3218 -30.2997 -30.2983
   -20.2151 -20.2149 -20.2123 -20.2122 -20.2115 -20.2114 -20.2114 -20.2114
   -20.2035 -20.2030 -20.2027 -20.2022 -20.2012 -20.2008 -20.2004 -20.1999
   -20.1895 -20.1894 -20.1893 -20.1893 -20.1600 -20.1599 -20.1589 -20.1589
   -20.1545 -20.1545 -20.1533 -20.1533  -9.4660  -9.3236  -9.1372  -8.9255
    -8.7220  -8.6140  -8.2555  -8.1717  -8.1661  -8.1086  -7.7169  -7.7051
     1.3348   1.3397   2.1788   2.2629   2.4858   2.4954   2.8618   3.1837
     3.5985   3.7354   3.8454   3.8607   4.3687   4.3906   4.4736   4.7882
     4.8006   4.9699   5.1711   5.1851   5.3540   5.6275   6.1277   6.1898
     6.2313   6.2861   6.5927   6.8004   6.8871   6.9626   7.0365   7.1262
     7.1670   7.2772   7.7102   7.8195  10.6936  11.3089  11.8484  11.8798
    11.9655  12.2448  12.5768  12.6421  12.7262  13.1980  13.4960  13.8667
    15.1580  15.7964  15.9515  16.7518  17.0227  17.6057  17.7299

          k = 0.3333 0.3333-0.3352 ( 31224 PWs)   bands (ev):

   -66.0633 -66.0633 -66.0628 -66.0628 -30.4762 -30.4762 -30.4750 -30.4750
   -30.4005 -30.4005 -30.3768 -30.3768 -30.3226 -30.3225 -30.2990 -30.2990
   -20.2137 -20.2137 -20.2136 -20.2136 -20.2115 -20.2115 -20.2114 -20.2114
   -20.2032 -20.2032 -20.2025 -20.2025 -20.2009 -20.2009 -20.2002 -20.2002
   -20.1895 -20.1894 -20.1893 -20.1893 -20.1600 -20.1600 -20.1589 -20.1589
   -20.1545 -20.1545 -20.1533 -20.1533  -9.3796  -9.3796  -8.9993  -8.9993
    -8.5008  -8.5008  -8.4369  -8.4369  -8.1597  -8.1597  -7.7111  -7.7111
     1.3384   1.3384   2.2514   2.2514   3.1885   3.1885   3.2085   3.2085
     3.4195   3.4195   3.6495   3.6496   3.8465   3.8465   4.6354   4.6354
     4.8464   4.8464   5.1955   5.1955   5.3564   5.3564   6.1869   6.1869
     6.2816   6.2816   6.6912   6.6912   7.0069   7.0069   7.1737   7.1737
     7.4120   7.4120   7.4747   7.4747  11.3078  11.3078  11.8068  11.8068
    11.8724  11.8724  12.6004  12.6004  12.9550  12.9550  13.6273  13.6274
    15.5725  15.5725  16.6609  16.6609  17.2969  17.2969  17.9901

          k = 0.3333-0.5000 0.0000 ( 31242 PWs)   bands (ev):

   -66.0633 -66.0633 -66.0629 -66.0629 -30.5056 -30.5056 -30.4453 -30.4453
   -30.3964 -30.3964 -30.3931 -30.3931 -30.3062 -30.3062 -30.3034 -30.3034
   -20.2163 -20.2163 -20.2115 -20.2115 -20.2114 -20.2114 -20.2108 -20.2108
   -20.2036 -20.2036 -20.2024 -20.2024 -20.2011 -20.2011 -20.1998 -20.1998
   -20.1894 -20.1894 -20.1893 -20.1893 -20.1599 -20.1599 -20.1599 -20.1599
   -20.1534 -20.1534 -20.1534 -20.1534  -9.4856  -9.4856  -9.1550  -9.1550
    -8.8368  -8.8368  -7.8725  -7.8725  -7.8583  -7.8583  -7.8164  -7.8164
     1.4540   1.4540   1.5833   1.5833   1.6900   1.6900   2.6470   2.6470
     4.3120   4.3120   4.4757   4.4757   4.5537   4.5537   4.6766   4.6766
     5.4680   5.4680   5.6145   5.6145   5.6739   5.6739   5.7511   5.7511
     6.4601   6.4601   6.5441   6.5441   6.6584   6.6584   6.8403   6.8403
     6.9879   6.9879   8.0940   8.0940  10.2615  10.2615  12.2918  12.2918
    12.3180  12.3180  12.6065  12.6065  13.0662  13.0662  14.0466  14.0466
    14.4740  14.4740  16.3336  16.3336  16.9354  16.9354  17.8798

          k = 0.3333-0.5000 0.1117 ( 31244 PWs)   bands (ev):

   -66.0632 -66.0632 -66.0629 -66.0629 -30.5015 -30.5015 -30.4493 -30.4493
   -30.3961 -30.3961 -30.3933 -30.3933 -30.3060 -30.3060 -30.3036 -30.3036
   -20.2160 -20.2160 -20.2115 -20.2115 -20.2114 -20.2114 -20.2112 -20.2112
   -20.2036 -20.2036 -20.2025 -20.2025 -20.2010 -20.2010 -20.1999 -20.1999
   -20.1894 -20.1894 -20.1893 -20.1893 -20.1599 -20.1599 -20.1599 -20.1599
   -20.1534 -20.1534 -20.1534 -20.1534  -9.4422  -9.4422  -9.1632  -9.1632
    -8.8047  -8.8047  -7.9349  -7.9349  -7.8689  -7.8689  -7.8435  -7.8435
     1.5360   1.5360   1.5831   1.5831   1.8487   1.8487   2.7205   2.7205
     4.0994   4.0994   4.4666   4.4667   4.5569   4.5569   4.7098   4.7098
     5.2273   5.2273   5.5821   5.5821   5.7349   5.7349   5.7703   5.7703
     6.3751   6.3751   6.5416   6.5416   6.7567   6.7567   6.8607   6.8607
     6.9626   6.9626   8.0167   8.0167  10.4289  10.4289  12.2968  12.2968
    12.3029  12.3029  12.4705  12.4705  13.1076  13.1076  13.9453  13.9453
    14.7743  14.7743  16.2986  16.2986  17.0419  17.0419  17.9248

          k = 0.3333-0.5000 0.2235 ( 31218 PWs)   bands (ev):

   -66.0632 -66.0632 -66.0630 -66.0630 -30.4906 -30.4906 -30.4604 -30.4604
   -30.3956 -30.3956 -30.3939 -30.3939 -30.3055 -30.3055 -30.3041 -30.3041
   -20.2150 -20.2150 -20.2122 -20.2122 -20.2115 -20.2114 -20.2114 -20.2114
   -20.2033 -20.2033 -20.2027 -20.2027 -20.2007 -20.2007 -20.2001 -20.2001
   -20.1894 -20.1894 -20.1894 -20.1894 -20.1599 -20.1599 -20.1599 -20.1599
   -20.1534 -20.1534 -20.1534 -20.1534  -9.3416  -9.3416  -9.1909  -9.1909
    -8.6909  -8.6909  -8.1820  -8.1820  -7.8647  -7.8647  -7.8515  -7.8515
     1.5724   1.5724   1.5822   1.5822   2.4663   2.4663   2.9439   2.9439
     3.6552   3.6552   4.4217   4.4218   4.4936   4.4936   4.5794   4.5794
     4.8622   4.8622   5.4036   5.4036   5.7516   5.7516   5.8014   5.8014
     6.4097   6.4097   6.5288   6.5288   6.8577   6.8577   6.9178   6.9178
     7.0700   7.0700   7.7888   7.7888  10.8708  10.8708  12.0106  12.0106
    12.3093  12.3094  12.3442  12.3442  13.2303  13.2303  13.7023  13.7023
    15.4066  15.4066  16.1769  16.1769  17.3864  17.3864  18.0439

          k = 0.3333-0.5000-0.3352 ( 31224 PWs)   bands (ev):

   -66.0631 -66.0631 -66.0631 -66.0630 -30.4755 -30.4755 -30.4755 -30.4755
   -30.3947 -30.3947 -30.3947 -30.3947 -30.3048 -30.3048 -30.3048 -30.3048
   -20.2136 -20.2136 -20.2136 -20.2136 -20.2114 -20.2114 -20.2114 -20.2114
   -20.2030 -20.2030 -20.2030 -20.2030 -20.2004 -20.2004 -20.2004 -20.2004
   -20.1894 -20.1894 -20.1894 -20.1894 -20.1599 -20.1599 -20.1599 -20.1599
   -20.1534 -20.1534 -20.1534 -20.1534  -9.2478  -9.2477  -9.2476  -9.2476
    -8.4706  -8.4706  -8.4702  -8.4702  -7.8584  -7.8584  -7.8582  -7.8582
     1.5795   1.5795   1.5800   1.5800   3.1889   3.1889   3.1935   3.1935
     3.4821   3.4822   3.4880   3.4880   4.5053   4.5053   4.5549   4.5549
     5.0885   5.0885   5.1371   5.1372   5.7569   5.7569   5.7864   5.7864
     6.4790   6.4790   6.5012   6.5012   6.8922   6.8922   6.9055   6.9055
     7.4327   7.4328   7.4444   7.4445  11.4494  11.4494  11.4518  11.4518
    12.3138  12.3138  12.3354  12.3354  13.4294  13.4294  13.4435  13.4435
    15.9048  15.9048  15.9171  15.9171  17.8159  17.8159  17.8440

          k =-0.5000-0.5000 0.0000 ( 31208 PWs)   bands (ev):

   -66.0633 -66.0633 -66.0629 -66.0629 -30.5054 -30.5054 -30.4449 -30.4449
   -30.4036 -30.4036 -30.4001 -30.4001 -30.2993 -30.2993 -30.2965 -30.2965
   -20.2163 -20.2163 -20.2115 -20.2115 -20.2114 -20.2114 -20.2107 -20.2107
   -20.2039 -20.2039 -20.2026 -20.2026 -20.2009 -20.2009 -20.1996 -20.1996
   -20.1895 -20.1895 -20.1894 -20.1894 -20.1603 -20.1603 -20.1603 -20.1603
   -20.1529 -20.1529 -20.1529 -20.1529  -9.5276  -9.5276  -9.2306  -9.2306
    -8.8656  -8.8656  -7.8249  -7.8249  -7.7595  -7.7595  -7.7332  -7.7332
     1.2947   1.2947   1.3192   1.3192   1.5945   1.5945   2.5499   2.5499
     4.3593   4.3593   4.8125   4.8125   4.8466   4.8466   4.8771   4.8771
     5.4175   5.4175   5.5521   5.5521   5.8746   5.8746   6.0782   6.0782
     6.1205   6.1205   6.2689   6.2689   6.5503   6.5503   6.8000   6.8000
     7.0856   7.0856   8.1364   8.1364   9.9929   9.9929  12.3219  12.3219
    12.3885  12.3885  12.5164  12.5164  13.2708  13.2708  14.1965  14.1965
    14.3504  14.3504  16.0454  16.0454  17.0628  17.0629  17.9130

          k =-0.5000-0.5000 0.1117 ( 31208 PWs)   bands (ev):

   -66.0632 -66.0632 -66.0629 -66.0629 -30.5013 -30.5013 -30.4490 -30.4490
   -30.4033 -30.4033 -30.4003 -30.4003 -30.2991 -30.2991 -30.2967 -30.2967
   -20.2160 -20.2160 -20.2115 -20.2115 -20.2114 -20.2114 -20.2111 -20.2111
   -20.2038 -20.2038 -20.2027 -20.2027 -20.2008 -20.2008 -20.1996 -20.1996
   -20.1895 -20.1895 -20.1894 -20.1894 -20.1603 -20.1603 -20.1603 -20.1603
   -20.1529 -20.1529 -20.1529 -20.1529  -9.4886  -9.4886  -9.2385  -9.2385
    -8.8290  -8.8290  -7.9255  -7.9255  -7.7578  -7.7578  -7.7350  -7.7350
     1.3070   1.3070   1.3191   1.3191   1.8258   1.8258   2.6219   2.6219
     4.0860   4.0860   4.8490   4.8490   4.8702   4.8702   4.8738   4.8738
     5.2562   5.2562   5.6300   5.6300   5.7996   5.7996   6.0760   6.0760
     6.1300   6.1300   6.2587   6.2587   6.5727   6.5727   6.8389   6.8389
     7.0021   7.0021   8.0532   8.0532  10.1932  10.1932  12.3380  12.3380
    12.3612  12.3612  12.3874  12.3874  13.3061  13.3061  14.0981  14.0981
    14.6253  14.6253  16.0111  16.0111  17.2014  17.2014  17.9496

          k =-0.5000-0.5000 0.2235 ( 31176 PWs)   bands (ev):

   -66.0632 -66.0632 -66.0630 -66.0630 -30.4903 -30.4903 -30.4601 -30.4601
   -30.4027 -30.4027 -30.4010 -30.4010 -30.2986 -30.2986 -30.2972 -30.2972
   -20.2150 -20.2150 -20.2122 -20.2122 -20.2114 -20.2114 -20.2114 -20.2114
   -20.2036 -20.2036 -20.2029 -20.2029 -20.2005 -20.2005 -20.1999 -20.1999
   -20.1894 -20.1894 -20.1894 -20.1894 -20.1603 -20.1603 -20.1603 -20.1603
   -20.1529 -20.1529 -20.1529 -20.1529  -9.3995  -9.3995  -9.2646  -9.2646
    -8.7037  -8.7037  -8.1781  -8.1780  -7.7530  -7.7530  -7.7398  -7.7398
     1.3152   1.3152   1.3188   1.3188   2.4882   2.4882   2.8338   2.8338
     3.6121   3.6121   4.4382   4.4382   4.8560   4.8560   4.8815   4.8815
     5.0438   5.0438   5.5758   5.5758   5.9032   5.9032   6.0627   6.0627
     6.1529   6.1529   6.2253   6.2253   6.6366   6.6366   6.8584   6.8584
     7.0605   7.0605   7.8109   7.8109  10.6996  10.6996  11.9335  11.9335
    12.3618  12.3618  12.3838  12.3838  13.4172  13.4172  13.8635  13.8635
    15.1947  15.1947  15.8947  15.8947  17.6731  17.6731  18.0544

          k =-0.5000-0.5000-0.3352 ( 31224 PWs)   bands (ev):

   -66.0631 -66.0631 -66.0631 -66.0630 -30.4753 -30.4753 -30.4753 -30.4753
   -30.4018 -30.4018 -30.4018 -30.4018 -30.2979 -30.2979 -30.2979 -30.2979
   -20.2136 -20.2136 -20.2136 -20.2136 -20.2114 -20.2114 -20.2114 -20.2114
   -20.2033 -20.2033 -20.2032 -20.2032 -20.2002 -20.2002 -20.2002 -20.2002
   -20.1894 -20.1894 -20.1894 -20.1894 -20.1603 -20.1603 -20.1603 -20.1603
   -20.1529 -20.1529 -20.1529 -20.1529  -9.3163  -9.3163  -9.3163  -9.3163
    -8.4722  -8.4722  -8.4722  -8.4722  -7.7464  -7.7464  -7.7464  -7.7464
     1.3178   1.3179   1.3179   1.3179   3.1729   3.1729   3.1730   3.1730
     3.4313   3.4313   3.4313   3.4313   4.8662   4.8662   4.8662   4.8662
     5.2966   5.2966   5.2966   5.2966   6.0212   6.0212   6.0212   6.0212
     6.1854   6.1854   6.1854   6.1854   6.7341   6.7341   6.7341   6.7341
     7.4448   7.4448   7.4448   7.4448  11.3339  11.3339  11.3339  11.3339
    12.3763  12.3763  12.3763  12.3763  13.6101  13.6101  13.6101  13.6101
    15.6479  15.6479  15.6479  15.6479  18.2143  18.2143  18.2144

     the Fermi energy is     9.9070 ev

!    total energy              =   -3130.31371403 Ry
     Harris-Foulkes estimate   =   -3130.31371403 Ry
     estimated scf accuracy    <          3.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2367.29535267 Ry
     hartree contribution      =    1302.72833460 Ry
     xc contribution           =    -483.21330316 Ry
     ewald contribution        =   -1582.53336491 Ry
     smearing contrib. (-TS)   =      -0.00002789 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_2.save/
 
     init_run     :      5.32s CPU      5.62s WALL (       1 calls)
     electrons    :    161.86s CPU    164.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.38s CPU      4.59s WALL (       1 calls)
     potinit      :      0.33s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    134.64s CPU    136.95s WALL (      12 calls)
     sum_band     :     23.70s CPU     23.78s WALL (      12 calls)
     v_of_rho     :      0.96s CPU      0.98s WALL (      13 calls)
     mix_rho      :      1.58s CPU      1.73s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.61s CPU      1.70s WALL (      25 calls)
     cegterg      :    115.29s CPU    117.56s WALL (      12 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     99.26s CPU    100.36s WALL (      46 calls)
     g_psi        :      0.47s CPU      0.47s WALL (      33 calls)
     cdiaghg      :      1.07s CPU      1.08s WALL (      45 calls)

     Called by h_psi:
     h_psi:pot    :     98.96s CPU     99.35s WALL (      46 calls)
     h_psi:calbec :      7.21s CPU      7.35s WALL (      46 calls)
     vloc_psi     :     83.77s CPU     83.91s WALL (      46 calls)
     add_vuspsi   :      7.98s CPU      8.08s WALL (      46 calls)

     General routines
     calbec       :      7.21s CPU      7.35s WALL (      46 calls)
     fft          :      0.38s CPU      0.39s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :     83.53s CPU     83.62s WALL (    7892 calls)
 
     Parallel routines
 
     PWSCF        :   2m47.50s CPU   2m50.72s WALL

 
   This run was terminated on:  16: 2:55  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
