
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 16: 0: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3673    3673    997               249295   249295   35633
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7954  a.u.
     unit-cell volume          =    1404.2561 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.795352  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.494123 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.669289 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3253907  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1687318  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4216705  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0724520  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7336553  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7604672  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0134059  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4807166  )
         9           O   tau(   9) = (   0.4511654   0.5488346   0.3735306  )
        10           O   tau(  10) = (   0.5488346   0.4511654   1.1205919  )
        11           O   tau(  11) = (   0.0488346   0.9511654   0.3735306  )
        12           O   tau(  12) = (   0.9511653   0.0488346   1.1205919  )
        13           O   tau(  13) = (   0.9511654   0.4511654   0.3735306  )
        14           O   tau(  14) = (   0.0488346   0.5488346   1.1205919  )
        15           O   tau(  15) = (   0.5488346   0.0488346   0.3735306  )
        16           O   tau(  16) = (   0.4511654   0.9511653   1.1205919  )

     number of k points=    40  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0000000   0.0000000   0.1115482), wk =   0.0185185
        k(    3) = (   0.0000000   0.0000000   0.2230964), wk =   0.0185185
        k(    4) = (   0.0000000   0.0000000  -0.3346446), wk =   0.0092593
        k(    5) = (   0.0000000   0.1666667   0.0000000), wk =   0.0370370
        k(    6) = (   0.0000000   0.1666667   0.1115482), wk =   0.0740741
        k(    7) = (   0.0000000   0.1666667   0.2230964), wk =   0.0740741
        k(    8) = (   0.0000000   0.1666667  -0.3346446), wk =   0.0370370
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0370370
        k(   10) = (   0.0000000   0.3333333   0.1115482), wk =   0.0740741
        k(   11) = (   0.0000000   0.3333333   0.2230964), wk =   0.0740741
        k(   12) = (   0.0000000   0.3333333  -0.3346446), wk =   0.0370370
        k(   13) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0185185
        k(   14) = (   0.0000000  -0.5000000   0.1115482), wk =   0.0370370
        k(   15) = (   0.0000000  -0.5000000   0.2230964), wk =   0.0370370
        k(   16) = (   0.0000000  -0.5000000  -0.3346446), wk =   0.0185185
        k(   17) = (   0.1666667   0.1666667   0.0000000), wk =   0.0370370
        k(   18) = (   0.1666667   0.1666667   0.1115482), wk =   0.0740741
        k(   19) = (   0.1666667   0.1666667   0.2230964), wk =   0.0740741
        k(   20) = (   0.1666667   0.1666667  -0.3346446), wk =   0.0370370
        k(   21) = (   0.1666667   0.3333333   0.0000000), wk =   0.0740741
        k(   22) = (   0.1666667   0.3333333   0.1115482), wk =   0.1481481
        k(   23) = (   0.1666667   0.3333333   0.2230964), wk =   0.1481481
        k(   24) = (   0.1666667   0.3333333  -0.3346446), wk =   0.0740741
        k(   25) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0370370
        k(   26) = (   0.1666667  -0.5000000   0.1115482), wk =   0.0740741
        k(   27) = (   0.1666667  -0.5000000   0.2230964), wk =   0.0740741
        k(   28) = (   0.1666667  -0.5000000  -0.3346446), wk =   0.0370370
        k(   29) = (   0.3333333   0.3333333   0.0000000), wk =   0.0370370
        k(   30) = (   0.3333333   0.3333333   0.1115482), wk =   0.0740741
        k(   31) = (   0.3333333   0.3333333   0.2230964), wk =   0.0740741
        k(   32) = (   0.3333333   0.3333333  -0.3346446), wk =   0.0370370
        k(   33) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0370370
        k(   34) = (   0.3333333  -0.5000000   0.1115482), wk =   0.0740741
        k(   35) = (   0.3333333  -0.5000000   0.2230964), wk =   0.0740741
        k(   36) = (   0.3333333  -0.5000000  -0.3346446), wk =   0.0370370
        k(   37) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0092593
        k(   38) = (  -0.5000000  -0.5000000   0.1115482), wk =   0.0185185
        k(   39) = (  -0.5000000  -0.5000000   0.2230964), wk =   0.0185185
        k(   40) = (  -0.5000000  -0.5000000  -0.3346446), wk =   0.0092593

     Dense  grid:   249295 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     782.62 MB

     Estimated total dynamical RAM >      30.57 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        5.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       21.7 secs

     total energy              =   -3126.68549501 Ry
     Harris-Foulkes estimate   =   -3132.11315175 Ry
     estimated scf accuracy    <       6.83272159 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       36.9 secs

     total energy              =   -3125.16670837 Ry
     Harris-Foulkes estimate   =   -3135.10926378 Ry
     estimated scf accuracy    <      26.42125475 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       51.4 secs

     total energy              =   -3130.30807809 Ry
     Harris-Foulkes estimate   =   -3130.44151108 Ry
     estimated scf accuracy    <       0.44975040 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is       62.7 secs

     total energy              =   -3130.30234847 Ry
     Harris-Foulkes estimate   =   -3130.33994262 Ry
     estimated scf accuracy    <       0.11238628 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is       75.0 secs

     total energy              =   -3130.30580974 Ry
     Harris-Foulkes estimate   =   -3130.31992723 Ry
     estimated scf accuracy    <       0.03211842 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is       87.5 secs

     total energy              =   -3130.31247215 Ry
     Harris-Foulkes estimate   =   -3130.31391361 Ry
     estimated scf accuracy    <       0.00364805 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-06,  avg # of iterations =  4.7

     total cpu time spent up to now is      100.1 secs

     total energy              =   -3130.31300511 Ry
     Harris-Foulkes estimate   =   -3130.31303261 Ry
     estimated scf accuracy    <       0.00004627 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is      114.9 secs

     total energy              =   -3130.31303160 Ry
     Harris-Foulkes estimate   =   -3130.31303734 Ry
     estimated scf accuracy    <       0.00002759 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      125.3 secs

     total energy              =   -3130.31302849 Ry
     Harris-Foulkes estimate   =   -3130.31303289 Ry
     estimated scf accuracy    <       0.00001129 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is      136.5 secs

     total energy              =   -3130.31303036 Ry
     Harris-Foulkes estimate   =   -3130.31303045 Ry
     estimated scf accuracy    <       0.00000020 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      149.9 secs

     total energy              =   -3130.31303040 Ry
     Harris-Foulkes estimate   =   -3130.31303043 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-11,  avg # of iterations =  2.2

     total cpu time spent up to now is      162.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.0394 -66.0390 -66.0374 -66.0370 -30.4862 -30.4798 -30.4256 -30.4205
   -30.3736 -30.3736 -30.3703 -30.3703 -30.2780 -30.2780 -30.2752 -30.2752
   -20.1920 -20.1915 -20.1866 -20.1865 -20.1865 -20.1864 -20.1863 -20.1860
   -20.1790 -20.1790 -20.1780 -20.1780 -20.1761 -20.1761 -20.1751 -20.1751
   -20.1644 -20.1643 -20.1637 -20.1636 -20.1328 -20.1328 -20.1328 -20.1328
   -20.1283 -20.1283 -20.1283 -20.1283  -9.9316  -9.6352  -9.0931  -9.0092
    -8.9965  -8.8744  -7.8657  -7.7542  -7.5925  -7.5925  -7.5710  -7.5710
     1.2479   1.2484   1.3825   1.6293   1.6792   1.8716   2.4366   2.5134
     2.7212   2.7212   4.1564   4.1564   5.0286   5.0286   5.0633   5.5384
     5.5384   5.5495   5.5495   5.8163   5.8163   5.9447   5.9601   6.7933
     6.7933   6.8942   7.0355   7.0408   7.4179   7.4179   7.4598   7.4598
     7.8529   7.8667   8.0864   8.0864   9.3165   9.3237  10.0532  10.0532
    12.3373  12.3373  12.9917  12.9943  13.4543  13.4543  13.8127  14.2156
    14.2156  14.8354  15.4677  15.4783  15.5164  16.8395  17.3980

          k = 0.0000 0.0000 0.1115 ( 31127 PWs)   bands (ev):

   -66.0394 -66.0391 -66.0374 -66.0371 -30.4821 -30.4758 -30.4297 -30.4245
   -30.3734 -30.3734 -30.3705 -30.3705 -30.2778 -30.2778 -30.2754 -30.2754
   -20.1916 -20.1912 -20.1869 -20.1866 -20.1865 -20.1864 -20.1863 -20.1863
   -20.1789 -20.1789 -20.1780 -20.1780 -20.1760 -20.1760 -20.1751 -20.1751
   -20.1644 -20.1643 -20.1637 -20.1636 -20.1328 -20.1328 -20.1328 -20.1328
   -20.1283 -20.1283 -20.1283 -20.1283  -9.9013  -9.6471  -9.0191  -9.0083
    -8.9973  -8.8292  -7.9612  -7.8612  -7.5911  -7.5911  -7.5724  -7.5724
     1.2479   1.2483   1.5224   1.6784   1.8067   2.0373   2.4415   2.5080
     2.7891   2.7891   4.0211   4.0211   4.8206   4.9769   4.9769   5.4738
     5.4738   5.6171   5.6462   5.6462   5.8796   5.8796   5.9840   6.8294
     6.8294   6.8543   6.9045   7.0315   7.4255   7.4255   7.4594   7.4594
     7.8576   7.8661   8.0423   8.0423   9.3168   9.3231  10.2249  10.2249
    12.2094  12.2094  12.9919  12.9942  13.4625  13.4625  14.1248  14.1248
    14.1338  15.0122  15.4680  15.4770  15.9177  16.5082  17.4699

          k = 0.0000 0.0000 0.2231 ( 31139 PWs)   bands (ev):

   -66.0393 -66.0391 -66.0373 -66.0371 -30.4711 -30.4650 -30.4408 -30.4354
   -30.3728 -30.3728 -30.3711 -30.3711 -30.2773 -30.2773 -30.2759 -30.2759
   -20.1907 -20.1902 -20.1879 -20.1874 -20.1865 -20.1865 -20.1863 -20.1863
   -20.1787 -20.1787 -20.1782 -20.1782 -20.1759 -20.1759 -20.1754 -20.1754
   -20.1644 -20.1643 -20.1637 -20.1636 -20.1328 -20.1328 -20.1328 -20.1328
   -20.1283 -20.1283 -20.1283 -20.1283  -9.8274  -9.6836  -9.0060  -8.9997
    -8.8100  -8.6882  -8.2035  -8.1327  -7.5871  -7.5871  -7.5764  -7.5764
     1.2480   1.2482   1.6403   1.6754   2.3682   2.4552   2.4936   2.6861
     2.9875   2.9875   3.6781   3.6781   4.1410   4.7397   5.0345   5.0345
     5.3786   5.3787   5.7002   5.7002   5.8586   5.8586   6.0993   6.5413
     6.9324   7.0058   7.0969   7.0969   7.4349   7.4349   7.4605   7.4605
     7.8611   7.8623   7.8623   7.8647   9.3178   9.3215  10.6819  10.6819
    11.8312  11.8312  12.9924  12.9937  13.5260  13.5260  13.9096  13.9096
    14.7443  15.4691  15.4741  15.6391  15.9290  16.9159  17.2328

          k = 0.0000 0.0000-0.3346 ( 31100 PWs)   bands (ev):

   -66.0392 -66.0392 -66.0372 -66.0372 -30.4560 -30.4560 -30.4502 -30.4502
   -30.3720 -30.3720 -30.3720 -30.3720 -30.2766 -30.2766 -30.2766 -30.2766
   -20.1893 -20.1893 -20.1888 -20.1888 -20.1865 -20.1865 -20.1863 -20.1863
   -20.1784 -20.1784 -20.1784 -20.1784 -20.1756 -20.1756 -20.1756 -20.1756
   -20.1643 -20.1643 -20.1637 -20.1637 -20.1328 -20.1328 -20.1328 -20.1328
   -20.1283 -20.1283 -20.1283 -20.1283  -9.7461  -9.7461  -9.0028  -9.0028
    -8.5102  -8.5102  -8.4472  -8.4472  -7.5818  -7.5818  -7.5818  -7.5818
     1.2481   1.2481   1.6671   1.6671   2.4742   2.4742   3.2321   3.2321
     3.2983   3.2983   3.2983   3.2983   3.6654   3.6654   5.2083   5.2083
     5.2083   5.2083   5.7624   5.7624   5.7624   5.7624   6.2850   6.2850
     6.9697   6.9697   7.4168   7.4168   7.4168   7.4168   7.5475   7.5475
     7.5476   7.5476   7.8629   7.8629   9.3195   9.3195  11.2740  11.2740
    11.2740  11.2740  12.9930  12.9930  13.6826  13.6826  13.6826  13.6826
    15.3287  15.3287  15.4712  15.4712  16.5363  16.5363  18.1520

          k = 0.0000 0.1667 0.0000 ( 31140 PWs)   bands (ev):

   -66.0393 -66.0389 -66.0376 -66.0372 -30.4859 -30.4803 -30.4257 -30.4210
   -30.3673 -30.3670 -30.3640 -30.3639 -30.2844 -30.2844 -30.2816 -30.2816
   -20.1920 -20.1916 -20.1866 -20.1865 -20.1865 -20.1864 -20.1863 -20.1860
   -20.1788 -20.1788 -20.1778 -20.1778 -20.1763 -20.1762 -20.1753 -20.1752
   -20.1643 -20.1642 -20.1637 -20.1636 -20.1326 -20.1325 -20.1325 -20.1325
   -20.1286 -20.1286 -20.1286 -20.1286  -9.8376  -9.5228  -9.1105  -8.9312
    -8.9182  -8.8515  -7.8676  -7.7610  -7.7528  -7.7356  -7.7097  -7.6891
     1.4369   1.5078   1.5085   1.6130   1.9377   2.0791   2.6099   2.7001
     2.7872   2.8220   4.0917   4.1015   4.7440   4.8120   5.0309   5.2654
     5.3166   5.3424   5.3976   5.7301   5.7850   5.9827   6.3420   6.6316
     6.6737   6.7039   6.7560   6.8937   6.9049   7.1230   7.3299   7.3918
     7.8640   7.8653   8.0441   8.0903   9.8919   9.9629  10.2933  10.3893
    12.3583  12.4008  13.0091  13.0809  13.2390  13.4147  14.0451  14.0562
    14.1202  15.0616  15.4482  15.5888  15.6041  17.1497  17.4966

          k = 0.0000 0.1667 0.1115 ( 31138 PWs)   bands (ev):

   -66.0393 -66.0389 -66.0375 -66.0372 -30.4819 -30.4764 -30.4297 -30.4250
   -30.3671 -30.3668 -30.3642 -30.3641 -30.2842 -30.2842 -30.2818 -30.2818
   -20.1916 -20.1912 -20.1869 -20.1866 -20.1865 -20.1864 -20.1864 -20.1863
   -20.1787 -20.1787 -20.1779 -20.1778 -20.1762 -20.1762 -20.1754 -20.1753
   -20.1643 -20.1642 -20.1637 -20.1637 -20.1326 -20.1325 -20.1325 -20.1325
   -20.1286 -20.1286 -20.1286 -20.1286  -9.8046  -9.5347  -9.0365  -8.9304
    -8.9190  -8.8091  -7.9613  -7.8754  -7.7513  -7.7313  -7.7084  -7.6905
     1.5078   1.5084   1.6316   1.8165   1.9368   2.1588   2.6183   2.6943
     2.8592   2.8851   3.9921   4.0209   4.6862   4.7642   4.7914   5.2261
     5.2370   5.3758   5.3873   5.6251   5.7628   5.8479   6.3628   6.6586
     6.6786   6.7403   6.7781   6.8391   6.9750   7.1283   7.3334   7.3902
     7.8646   7.8657   7.9887   8.0347   9.9083   9.9597  10.4408  10.5224
    12.2498  12.2936  12.9979  13.0761  13.2482  13.4210  13.9491  14.0302
    14.3853  15.2092  15.5896  15.6031  15.8509  16.7859  17.5735

          k = 0.0000 0.1667 0.2231 ( 31128 PWs)   bands (ev):

   -66.0392 -66.0390 -66.0375 -66.0373 -30.4710 -30.4656 -30.4408 -30.4359
   -30.3665 -30.3663 -30.3648 -30.3647 -30.2837 -30.2837 -30.2823 -30.2823
   -20.1907 -20.1902 -20.1879 -20.1875 -20.1865 -20.1865 -20.1864 -20.1863
   -20.1785 -20.1785 -20.1780 -20.1780 -20.1761 -20.1760 -20.1756 -20.1755
   -20.1643 -20.1642 -20.1637 -20.1637 -20.1326 -20.1325 -20.1325 -20.1325
   -20.1286 -20.1286 -20.1286 -20.1286  -9.7244  -9.5721  -8.9280  -8.9217
    -8.8268  -8.6749  -8.2058  -8.1435  -7.7472  -7.7356  -7.7046  -7.6943
     1.5078   1.5082   1.8728   1.9329   2.3718   2.6363   2.6400   2.7006
     3.0750   3.0820   3.6852   3.7347   4.1279   4.7336   4.7409   4.8314
     5.1278   5.1543   5.3845   5.4239   5.6297   5.6511   6.4375   6.6421
     6.7481   6.7726   6.9855   7.0198   7.0923   7.1560   7.3506   7.3908
     7.8030   7.8347   7.8661   7.8787   9.9309   9.9535  10.8426  10.9066
    11.9042  11.9520  13.0007  13.0595  13.3124  13.4713  13.7211  13.8200
    15.0404  15.5918  15.6000  15.7727  16.2126  16.8431  17.3623

          k = 0.0000 0.1667-0.3346 ( 31134 PWs)   bands (ev):

   -66.0391 -66.0391 -66.0374 -66.0374 -30.4559 -30.4559 -30.4508 -30.4508
   -30.3656 -30.3656 -30.3655 -30.3655 -30.2830 -30.2830 -30.2830 -30.2830
   -20.1893 -20.1893 -20.1889 -20.1889 -20.1865 -20.1865 -20.1863 -20.1863
   -20.1783 -20.1783 -20.1782 -20.1782 -20.1758 -20.1758 -20.1758 -20.1758
   -20.1643 -20.1643 -20.1637 -20.1637 -20.1326 -20.1325 -20.1325 -20.1325
   -20.1286 -20.1286 -20.1286 -20.1286  -9.6374  -9.6374  -8.9248  -8.9248
    -8.5233  -8.5233  -8.4438  -8.4438  -7.7415  -7.7415  -7.6995  -7.6995
     1.5079   1.5079   1.9207   1.9207   2.6567   2.6567   3.2306   3.2306
     3.2916   3.2916   3.3753   3.3753   3.7146   3.7146   4.9309   4.9309
     5.0026   5.0026   5.4522   5.4522   5.4879   5.4879   6.5459   6.5460
     6.7573   6.7573   7.0943   7.0943   7.3041   7.3041   7.4781   7.4781
     7.5457   7.5457   7.8677   7.8677   9.9448   9.9448  11.3831  11.3831
    11.4382  11.4382  13.0306  13.0306  13.4781  13.4781  13.6077  13.6077
    15.5939  15.5939  15.6294  15.6294  16.6575  16.6575  17.9650

          k = 0.0000 0.3333 0.0000 ( 31210 PWs)   bands (ev):

   -66.0389 -66.0385 -66.0379 -66.0375 -30.4851 -30.4818 -30.4253 -30.4224
   -30.3499 -30.3494 -30.3467 -30.3466 -30.3021 -30.3019 -30.2992 -30.2992
   -20.1920 -20.1917 -20.1865 -20.1865 -20.1864 -20.1864 -20.1863 -20.1862
   -20.1784 -20.1782 -20.1774 -20.1774 -20.1767 -20.1766 -20.1758 -20.1757
   -20.1641 -20.1640 -20.1638 -20.1637 -20.1318 -20.1318 -20.1317 -20.1317
   -20.1296 -20.1295 -20.1295 -20.1295  -9.5934  -9.2028  -9.1741  -8.7640
    -8.7113  -8.6966  -8.1910  -8.1361  -8.0077  -7.9887  -7.8280  -7.7794
     1.4946   1.5755   2.2067   2.2167   2.5487   2.6471   2.9671   3.0240
     3.2561   3.2949   3.8150   3.8177   4.2540   4.3275   4.5129   4.5605
     4.9298   4.9632   5.1973   5.5440   5.5493   5.6340   5.8535   6.0295
     6.4322   6.4369   6.5184   6.6260   6.9955   7.3545   7.4414   7.5065
     7.7616   7.7736   7.9082   8.0279  10.7771  10.9070  11.0062  11.2356
    12.2437  12.3372  12.7903  12.8506  13.0075  13.0912  13.6230  13.7926
    14.4974  15.2439  15.7398  16.3727  16.4277  17.7449  17.8549

          k = 0.0000 0.3333 0.1115 ( 31181 PWs)   bands (ev):

   -66.0389 -66.0386 -66.0379 -66.0376 -30.4812 -30.4779 -30.4293 -30.4264
   -30.3497 -30.3492 -30.3469 -30.3468 -30.3019 -30.3017 -30.2994 -30.2993
   -20.1916 -20.1914 -20.1869 -20.1866 -20.1865 -20.1864 -20.1864 -20.1863
   -20.1783 -20.1781 -20.1775 -20.1774 -20.1767 -20.1766 -20.1759 -20.1758
   -20.1641 -20.1641 -20.1638 -20.1637 -20.1318 -20.1318 -20.1317 -20.1317
   -20.1296 -20.1295 -20.1295 -20.1295  -9.5501  -9.2152  -9.1018  -8.7319
    -8.7105  -8.6973  -8.2117  -8.1331  -8.0066  -7.9900  -7.9200  -7.8697
     1.7236   1.8028   2.2072   2.2161   2.5509   2.6571   3.0427   3.0730
     3.2671   3.2916   3.7996   3.8311   4.2439   4.3311   4.5199   4.5624
     4.7233   4.7664   4.9935   5.4630   5.5346   5.5818   5.6536   5.7988
     6.5326   6.5501   6.7041   6.7590   7.0083   7.3442   7.4419   7.4950
     7.7586   7.7691   7.8569   7.9735  10.8271  10.9656  11.0450  11.2934
    12.2432  12.3566  12.7674  12.7813  12.9085  13.0821  13.5159  13.6969
    14.8652  15.6239  15.8565  16.3771  16.4234  17.3794  17.8699

          k = 0.0000 0.3333 0.2231 ( 31157 PWs)   bands (ev):

   -66.0388 -66.0386 -66.0378 -66.0376 -30.4702 -30.4670 -30.4403 -30.4373
   -30.3491 -30.3487 -30.3475 -30.3473 -30.3013 -30.3012 -30.2999 -30.2999
   -20.1906 -20.1904 -20.1879 -20.1876 -20.1865 -20.1865 -20.1864 -20.1864
   -20.1781 -20.1779 -20.1776 -20.1774 -20.1766 -20.1765 -20.1761 -20.1760
   -20.1641 -20.1641 -20.1638 -20.1637 -20.1318 -20.1318 -20.1317 -20.1317
   -20.1296 -20.1295 -20.1295 -20.1295  -9.4443  -9.2558  -8.8988  -8.7085
    -8.6987  -8.6237  -8.3293  -8.1526  -8.1232  -8.0334  -8.0024  -7.9934
     2.2089   2.2141   2.2960   2.3838   2.5505   2.7592   3.1759   3.2747
     3.2868   3.3358   3.6521   3.7691   4.0956   4.2905   4.3466   4.5052
     4.5465   4.6362   4.7538   4.8827   5.1379   5.2672   5.5654   5.5656
     6.8233   6.8841   6.9527   7.0446   7.0844   7.3166   7.4476   7.4563
     7.6697   7.7395   7.7807   7.8298  10.9115  10.9756  11.3138  11.5137
    12.1162  12.2680  12.6372  12.7252  12.8155  13.1070  13.2656  13.4729
    15.6999  16.1905  16.3881  16.4117  16.6220  16.8826  17.6816

          k = 0.0000 0.3333-0.3346 ( 31166 PWs)   bands (ev):

   -66.0387 -66.0387 -66.0377 -66.0377 -30.4553 -30.4553 -30.4522 -30.4522
   -30.3483 -30.3483 -30.3480 -30.3480 -30.3006 -30.3006 -30.3005 -30.3005
   -20.1893 -20.1893 -20.1890 -20.1890 -20.1865 -20.1865 -20.1864 -20.1864
   -20.1778 -20.1778 -20.1776 -20.1776 -20.1764 -20.1764 -20.1762 -20.1762
   -20.1641 -20.1641 -20.1638 -20.1638 -20.1318 -20.1318 -20.1317 -20.1317
   -20.1296 -20.1295 -20.1295 -20.1295  -9.3329  -9.3329  -8.7081  -8.7081
    -8.6019  -8.6019  -8.4210  -8.4210  -8.1009  -8.1009  -7.9980  -7.9980
     2.2116   2.2116   2.5256   2.5256   3.1547   3.1547   3.2327   3.2327
     3.3570   3.3570   3.5462   3.5462   3.7913   3.7914   4.4304   4.4304
     4.5369   4.5369   4.7750   4.7750   4.8787   4.8787   5.5611   5.5611
     6.9354   6.9354   7.2411   7.2411   7.2751   7.2751   7.4063   7.4063
     7.5594   7.5594   7.7811   7.7811  10.9578  10.9579  11.7262  11.7262
    11.9003  11.9003  12.6687  12.6687  12.9606  12.9606  13.2575  13.2575
    16.3465  16.3465  16.4131  16.4131  16.9813  16.9813  17.8020

          k = 0.0000-0.5000 0.0000 ( 31186 PWs)   bands (ev):

   -66.0384 -66.0384 -66.0380 -66.0380 -30.4836 -30.4836 -30.4240 -30.4240
   -30.3261 -30.3261 -30.3256 -30.3256 -30.3230 -30.3230 -30.3229 -30.3229
   -20.1919 -20.1919 -20.1865 -20.1865 -20.1864 -20.1864 -20.1864 -20.1864
   -20.1777 -20.1777 -20.1775 -20.1775 -20.1765 -20.1765 -20.1763 -20.1763
   -20.1639 -20.1639 -20.1639 -20.1639 -20.1307 -20.1307 -20.1307 -20.1307
   -20.1306 -20.1306 -20.1306 -20.1306  -9.3280  -9.3280  -8.7336  -8.7336
    -8.5486  -8.5486  -8.3680  -8.3680  -8.3462  -8.3462  -7.8047  -7.8047
     1.5348   1.5348   2.9655   2.9655   3.1148   3.1148   3.1697   3.1697
     3.3718   3.3718   3.8422   3.8422   3.8629   3.8629   4.2414   4.2414
     4.3361   4.3361   4.9269   4.9269   5.3815   5.3815   5.9702   5.9702
     6.3683   6.3684   6.4348   6.4348   7.4954   7.4954   7.5552   7.5552
     7.6484   7.6484   7.8368   7.8368  11.6140  11.6140  11.6661  11.6661
    12.0218  12.0218  12.2161  12.2161  13.1600  13.1600  13.3262  13.3262
    14.9151  14.9151  16.6707  16.6708  17.8168  17.8176  17.9254

          k = 0.0000-0.5000 0.1115 ( 31198 PWs)   bands (ev):

   -66.0384 -66.0384 -66.0381 -66.0381 -30.4797 -30.4797 -30.4281 -30.4281
   -30.3258 -30.3258 -30.3255 -30.3255 -30.3232 -30.3232 -30.3231 -30.3231
   -20.1915 -20.1915 -20.1868 -20.1868 -20.1865 -20.1865 -20.1864 -20.1864
   -20.1776 -20.1776 -20.1774 -20.1774 -20.1765 -20.1765 -20.1764 -20.1764
   -20.1639 -20.1639 -20.1639 -20.1639 -20.1307 -20.1307 -20.1307 -20.1307
   -20.1306 -20.1306 -20.1306 -20.1306  -9.2661  -9.2661  -8.7471  -8.7471
    -8.5355  -8.5355  -8.3673  -8.3673  -8.3469  -8.3469  -7.8987  -7.8986
     1.7666   1.7666   2.9848   2.9848   3.1376   3.1376   3.1786   3.1786
     3.3619   3.3619   3.8792   3.8792   3.9082   3.9082   4.2294   4.2294
     4.3370   4.3371   4.7053   4.7053   5.1399   5.1399   5.7093   5.7093
     6.5748   6.5748   6.6081   6.6081   7.4800   7.4800   7.5449   7.5449
     7.6358   7.6358   7.8023   7.8023  11.6641  11.6641  11.7261  11.7262
    12.0274  12.0274  12.2396  12.2396  13.0343  13.0343  13.2088  13.2088
    15.3003  15.3003  16.7373  16.7373  17.6931  17.6932  17.9510

          k = 0.0000-0.5000 0.2231 ( 31184 PWs)   bands (ev):

   -66.0383 -66.0383 -66.0381 -66.0381 -30.4688 -30.4688 -30.4390 -30.4390
   -30.3253 -30.3253 -30.3250 -30.3250 -30.3237 -30.3237 -30.3236 -30.3236
   -20.1905 -20.1905 -20.1878 -20.1878 -20.1865 -20.1864 -20.1864 -20.1864
   -20.1774 -20.1774 -20.1772 -20.1772 -20.1768 -20.1768 -20.1766 -20.1766
   -20.1639 -20.1639 -20.1639 -20.1639 -20.1307 -20.1307 -20.1307 -20.1307
   -20.1306 -20.1306 -20.1306 -20.1306  -9.1031  -9.1031  -8.7974  -8.7974
    -8.4868  -8.4868  -8.3667  -8.3667  -8.3475  -8.3475  -8.1232  -8.1232
     2.3863   2.3863   3.0296   3.0296   3.1323   3.1323   3.2633   3.2633
     3.3232   3.3232   4.0045   4.0045   4.0080   4.0080   4.0929   4.0929
     4.3483   4.3484   4.3648   4.3648   4.7301   4.7301   5.0291   5.0291
     6.9115   6.9115   7.0067   7.0067   7.4045   7.4045   7.5006   7.5006
     7.6184   7.6184   7.7093   7.7094  11.7822  11.7822  11.8554  11.8554
    12.0843  12.0843  12.3346  12.3346  12.7201  12.7201  12.9140  12.9140
    16.2460  16.2460  16.9247  16.9247  17.4451  17.4451  17.9440

          k = 0.0000-0.5000-0.3346 ( 31188 PWs)   bands (ev):

   -66.0382 -66.0382 -66.0382 -66.0382 -30.4539 -30.4539 -30.4539 -30.4539
   -30.3246 -30.3245 -30.3245 -30.3245 -30.3243 -30.3243 -30.3243 -30.3243
   -20.1892 -20.1892 -20.1892 -20.1892 -20.1864 -20.1864 -20.1864 -20.1864
   -20.1771 -20.1771 -20.1771 -20.1771 -20.1769 -20.1769 -20.1769 -20.1769
   -20.1639 -20.1639 -20.1639 -20.1639 -20.1307 -20.1307 -20.1307 -20.1307
   -20.1306 -20.1306 -20.1306 -20.1306  -8.9162  -8.9161  -8.9161  -8.9161
    -8.3876  -8.3876  -8.3876  -8.3876  -8.3239  -8.3239  -8.3239  -8.3239
     3.0364   3.0364   3.0364   3.0364   3.1681   3.1681   3.1681   3.1681
     3.4682   3.4682   3.4682   3.4682   4.1821   4.1821   4.1821   4.1821
     4.3919   4.3919   4.3919   4.3919   4.4785   4.4785   4.4785   4.4785
     7.2080   7.2080   7.2080   7.2080   7.3408   7.3408   7.3408   7.3408
     7.6329   7.6329   7.6330   7.6330  11.8744  11.8744  11.8744  11.8744
    12.3323  12.3323  12.3323  12.3323  12.5862  12.5862  12.5862  12.5862
    17.1406  17.1406  17.1406  17.1407  17.4017  17.4017  17.4017

          k = 0.1667 0.1667 0.0000 ( 31158 PWs)   bands (ev):

   -66.0392 -66.0388 -66.0377 -66.0373 -30.4856 -30.4808 -30.4254 -30.4214
   -30.3750 -30.3716 -30.3484 -30.3454 -30.3031 -30.3003 -30.2768 -30.2741
   -20.1920 -20.1916 -20.1865 -20.1865 -20.1865 -20.1864 -20.1863 -20.1861
   -20.1790 -20.1782 -20.1781 -20.1773 -20.1768 -20.1760 -20.1758 -20.1750
   -20.1643 -20.1642 -20.1638 -20.1637 -20.1332 -20.1332 -20.1314 -20.1314
   -20.1299 -20.1299 -20.1279 -20.1279  -9.7743  -9.4576  -9.1304  -8.9046
    -8.8079  -8.7625  -8.0639  -8.0442  -7.8428  -7.7668  -7.6281  -7.6060
     1.3351   1.3915   1.5643   1.6039   2.4911   2.5659   2.7054   2.7714
     2.8715   3.0508   3.8447   3.9795   4.5175   4.5895   4.8281   4.9921
     5.1975   5.4783   5.5034   5.7008   5.7793   5.9973   6.3302   6.3785
     6.5853   6.5944   6.7277   6.8574   6.8774   7.0198   7.0677   7.3656
     7.7944   7.8173   7.9224   8.1353  10.0457  10.3862  10.4551  11.0130
    12.1250  12.6442  12.7314  12.9859  13.1667  13.4608  13.7481  14.1877
    14.2119  15.2384  15.3703  15.6509  15.9133  17.5534  17.5900

          k = 0.1667 0.1667 0.1115 ( 31156 PWs)   bands (ev):

   -66.0392 -66.0388 -66.0377 -66.0373 -30.4816 -30.4769 -30.4295 -30.4254
   -30.3747 -30.3718 -30.3482 -30.3456 -30.3030 -30.3005 -30.2767 -30.2743
   -20.1916 -20.1913 -20.1869 -20.1865 -20.1865 -20.1865 -20.1864 -20.1863
   -20.1789 -20.1782 -20.1781 -20.1773 -20.1767 -20.1760 -20.1759 -20.1751
   -20.1643 -20.1642 -20.1637 -20.1637 -20.1332 -20.1332 -20.1314 -20.1314
   -20.1299 -20.1299 -20.1279 -20.1279  -9.7400  -9.4690  -9.0569  -8.8826
    -8.8095  -8.7425  -8.0840  -8.0423  -7.9318  -7.8612  -7.6266  -7.6075
     1.3699   1.3913   1.7437   1.8500   2.4944   2.5830   2.7655   2.7821
     2.8688   3.1111   3.8409   3.9262   4.3539   4.6074   4.7501   4.8296
     5.0284   5.4383   5.5144   5.6114   5.6929   5.8303   6.3599   6.5550
     6.5919   6.6701   6.7195   6.8247   6.9354   6.9822   7.0517   7.3591
     7.7982   7.8152   7.8862   8.0620  10.2243  10.3953  10.4554  11.1040
    12.0855  12.5399  12.6859  12.9723  13.1697  13.4584  13.6563  14.1191
    14.4958  15.3751  15.6394  15.7735  15.9297  17.1160  17.7769

          k = 0.1667 0.1667 0.2231 ( 31164 PWs)   bands (ev):

   -66.0391 -66.0389 -66.0376 -66.0374 -30.4707 -30.4660 -30.4406 -30.4363
   -30.3741 -30.3724 -30.3476 -30.3461 -30.3024 -30.3010 -30.2762 -30.2748
   -20.1906 -20.1903 -20.1879 -20.1875 -20.1865 -20.1865 -20.1864 -20.1863
   -20.1787 -20.1782 -20.1779 -20.1774 -20.1766 -20.1761 -20.1758 -20.1753
   -20.1642 -20.1642 -20.1637 -20.1637 -20.1332 -20.1332 -20.1314 -20.1314
   -20.1299 -20.1299 -20.1279 -20.1279  -9.6572  -9.5049  -8.8515  -8.8421
    -8.8146  -8.6470  -8.2406  -8.1559  -8.0366  -7.9959  -7.6227  -7.6116
     1.3855   1.3908   2.3074   2.3909   2.4932   2.7533   2.8139   2.8418
     2.9702   3.2995   3.6401   3.7402   4.1143   4.3036   4.5836   4.6558
     4.8351   5.0583   5.1947   5.3784   5.6023   5.7972   6.4400   6.6611
     6.6864   6.7258   6.8387   6.8603   7.0315   7.0689   7.1706   7.3415
     7.7404   7.7923   7.8071   7.8593  10.4136  10.4377  10.7049  11.3765
    11.8202  12.2269  12.6813  12.9190  13.1939  13.4374  13.5227  13.9003
    15.0719  15.5907  15.9008  16.0274  16.6050  16.7494  17.5332

          k = 0.1667 0.1667-0.3346 ( 31154 PWs)   bands (ev):

   -66.0390 -66.0390 -66.0375 -66.0375 -30.4556 -30.4556 -30.4512 -30.4512
   -30.3733 -30.3733 -30.3469 -30.3469 -30.3017 -30.3017 -30.2755 -30.2755
   -20.1893 -20.1893 -20.1889 -20.1889 -20.1865 -20.1865 -20.1864 -20.1863
   -20.1785 -20.1785 -20.1777 -20.1777 -20.1763 -20.1763 -20.1756 -20.1756
   -20.1642 -20.1642 -20.1637 -20.1637 -20.1332 -20.1332 -20.1314 -20.1314
   -20.1299 -20.1299 -20.1279 -20.1279  -9.5691  -9.5691  -8.8244  -8.8244
    -8.5487  -8.5487  -8.4360  -8.4360  -8.0256  -8.0256  -7.6171  -7.6171
     1.3894   1.3894   2.4724   2.4724   2.8240   2.8240   3.2245   3.2245
     3.2702   3.2703   3.4133   3.4133   3.7582   3.7582   4.4961   4.4961
     4.8054   4.8054   5.2512   5.2512   5.6621   5.6621   6.5481   6.5481
     6.7232   6.7232   6.8781   6.8781   7.2010   7.2010   7.4632   7.4632
     7.4989   7.4989   7.8138   7.8138  10.4295  10.4295  11.2944  11.2944
    11.7892  11.7892  12.8022  12.8022  13.2705  13.2705  13.6716  13.6716
    15.4396  15.4396  16.1890  16.1890  16.8276  16.8276  17.9340

          k = 0.1667 0.3333 0.0000 ( 31197 PWs)   bands (ev):

   -66.0389 -66.0385 -66.0380 -66.0376 -30.4848 -30.4820 -30.4248 -30.4225
   -30.3694 -30.3662 -30.3279 -30.3250 -30.3237 -30.3209 -30.2825 -30.2797
   -20.1919 -20.1917 -20.1865 -20.1865 -20.1864 -20.1864 -20.1863 -20.1862
   -20.1789 -20.1780 -20.1775 -20.1773 -20.1767 -20.1765 -20.1760 -20.1752
   -20.1641 -20.1640 -20.1638 -20.1638 -20.1332 -20.1332 -20.1313 -20.1313
   -20.1300 -20.1300 -20.1280 -20.1280  -9.5982  -9.2567  -9.2049  -8.8441
    -8.5235  -8.5198  -8.4685  -8.4133  -7.8337  -7.7890  -7.7808  -7.7650
     1.4572   1.5768   1.6450   1.7318   2.7223   3.0099   3.0994   3.2221
     3.3339   3.4502   3.5404   3.8173   3.9047   4.4177   4.5519   4.8945
     5.0579   5.0704   5.2646   5.6197   5.7832   5.8127   5.9216   5.9591
     6.3529   6.4299   6.6469   6.7413   6.8293   6.9885   7.0512   7.5588
     7.6069   7.7180   7.7254   8.1112  10.3004  11.2613  11.3296  11.6264
    11.8276  12.6478  12.7015  12.7398  12.9627  13.2838  13.3970  14.0676
    14.4149  15.1365  15.8232  16.1148  16.7723  17.7930  17.8268

          k = 0.1667 0.3333 0.1115 ( 31182 PWs)   bands (ev):

   -66.0388 -66.0385 -66.0380 -66.0376 -30.4808 -30.4780 -30.4289 -30.4265
   -30.3692 -30.3664 -30.3277 -30.3252 -30.3235 -30.3211 -30.2823 -30.2799
   -20.1916 -20.1914 -20.1868 -20.1866 -20.1865 -20.1864 -20.1864 -20.1863
   -20.1788 -20.1780 -20.1774 -20.1773 -20.1767 -20.1766 -20.1760 -20.1753
   -20.1641 -20.1640 -20.1638 -20.1638 -20.1332 -20.1332 -20.1313 -20.1313
   -20.1300 -20.1300 -20.1280 -20.1280  -9.5580  -9.2669  -9.1357  -8.8124
    -8.5277  -8.5224  -8.4704  -8.4081  -7.9254  -7.8841  -7.7856  -7.7657
     1.5789   1.6447   1.7777   1.8789   2.7907   3.0297   3.1168   3.2391
     3.3362   3.4534   3.5308   3.8177   3.9525   4.2619   4.5758   4.6624
     4.9438   5.0368   5.1198   5.4339   5.6832   5.7626   5.8580   5.9208
     6.4779   6.6050   6.6432   6.7845   6.9031   6.9503   7.0723   7.5574
     7.6010   7.6854   7.6970   8.0376  10.4585  11.2674  11.3280  11.6927
    11.8882  12.5185  12.6787  12.7336  12.9414  13.1810  13.3417  13.9713
    14.7317  15.5115  15.9464  16.0921  16.8020  17.5948  17.8629

          k = 0.1667 0.3333 0.2231 ( 31170 PWs)   bands (ev):

   -66.0388 -66.0386 -66.0379 -66.0377 -30.4699 -30.4672 -30.4399 -30.4375
   -30.3686 -30.3670 -30.3272 -30.3258 -30.3230 -30.3216 -30.2818 -30.2804
   -20.1906 -20.1904 -20.1879 -20.1876 -20.1865 -20.1865 -20.1864 -20.1864
   -20.1786 -20.1781 -20.1773 -20.1772 -20.1768 -20.1767 -20.1760 -20.1755
   -20.1641 -20.1641 -20.1638 -20.1638 -20.1332 -20.1332 -20.1313 -20.1313
   -20.1300 -20.1300 -20.1280 -20.1280  -9.4622  -9.3006  -8.9457  -8.7117
    -8.5608  -8.5332  -8.4639  -8.3872  -8.1520  -8.1195  -7.7816  -7.7704
     1.6322   1.6438   2.3741   2.4913   2.9828   3.0918   3.1199   3.3038
     3.3411   3.4653   3.4927   3.6897   4.0867   4.1184   4.1281   4.3774
     4.7397   4.8037   4.9883   5.0494   5.1565   5.5197   5.9175   5.9261
     6.6863   6.7934   6.8510   6.8860   7.0186   7.0643   7.1819   7.5284
     7.5687   7.5926   7.6301   7.8259  10.8750  11.2816  11.3257  11.8005
    12.0726  12.2215  12.5770  12.6582  12.8348  12.9713  13.3398  13.7424
    15.3674  16.0035  16.3361  16.4599  16.9324  17.2423  17.8377

          k = 0.1667 0.3333-0.3346 ( 31142 PWs)   bands (ev):

   -66.0387 -66.0387 -66.0378 -66.0378 -30.4549 -30.4549 -30.4524 -30.4524
   -30.3678 -30.3678 -30.3265 -30.3265 -30.3223 -30.3223 -30.2811 -30.2811
   -20.1892 -20.1892 -20.1890 -20.1890 -20.1865 -20.1865 -20.1864 -20.1864
   -20.1783 -20.1783 -20.1771 -20.1771 -20.1770 -20.1769 -20.1758 -20.1758
   -20.1641 -20.1641 -20.1638 -20.1638 -20.1332 -20.1332 -20.1313 -20.1313
   -20.1300 -20.1300 -20.1280 -20.1280  -9.3655  -9.3653  -8.7082  -8.7060
    -8.5797  -8.5752  -8.3856  -8.3807  -8.3176  -8.3145  -7.7763  -7.7759
     1.6403   1.6418   3.0327   3.0415   3.1490   3.1704   3.2244   3.2853
     3.3081   3.4072   3.5104   3.5287   3.6442   3.6623   4.3122   4.3209
     4.4163   4.4200   4.8906   5.0643   5.1533   5.3070   5.9222   5.9288
     6.7695   6.8000   6.8918   6.9289   7.2784   7.3147   7.3577   7.3972
     7.4475   7.4867   7.6172   7.6402  11.2543  11.2884  11.4354  11.4988
    12.3071  12.3362  12.3636  12.3744  12.8105  12.8816  13.4751  13.5222
    15.7854  15.8099  16.8649  16.8814  17.3675  17.3882  17.4804

          k = 0.1667-0.5000 0.0000 ( 31198 PWs)   bands (ev):

   -66.0384 -66.0384 -66.0380 -66.0380 -30.4835 -30.4835 -30.4238 -30.4238
   -30.3522 -30.3522 -30.3491 -30.3491 -30.2997 -30.2997 -30.2969 -30.2969
   -20.1918 -20.1918 -20.1865 -20.1865 -20.1864 -20.1864 -20.1863 -20.1863
   -20.1784 -20.1784 -20.1772 -20.1772 -20.1769 -20.1769 -20.1756 -20.1756
   -20.1640 -20.1640 -20.1639 -20.1639 -20.1325 -20.1325 -20.1325 -20.1325
   -20.1288 -20.1288 -20.1288 -20.1288  -9.3713  -9.3713  -8.9251  -8.9251
    -8.7065  -8.7064  -8.1283  -8.1283  -8.1167  -8.1167  -7.8040  -7.8040
     1.5357   1.5357   2.3163   2.3163   2.3482   2.3482   2.9286   2.9286
     3.9286   3.9286   4.1495   4.1495   4.1717   4.1717   4.4591   4.4591
     4.9102   4.9102   5.0835   5.0835   5.4255   5.4255   5.8624   5.8624
     6.4572   6.4572   6.5635   6.5635   7.2038   7.2038   7.2463   7.2463
     7.3785   7.3785   7.9803   7.9803  10.9260  10.9260  12.0955  12.0955
    12.1451  12.1451  12.5832  12.5832  12.8613  12.8613  13.6937  13.6937
    14.7760  14.7760  16.7071  16.7071  17.2216  17.2216  17.8572

          k = 0.1667-0.5000 0.1115 ( 31174 PWs)   bands (ev):

   -66.0384 -66.0384 -66.0381 -66.0381 -30.4795 -30.4795 -30.4279 -30.4279
   -30.3520 -30.3520 -30.3493 -30.3493 -30.2995 -30.2995 -30.2970 -30.2970
   -20.1915 -20.1915 -20.1867 -20.1867 -20.1865 -20.1865 -20.1864 -20.1864
   -20.1783 -20.1783 -20.1772 -20.1772 -20.1768 -20.1768 -20.1757 -20.1757
   -20.1640 -20.1640 -20.1639 -20.1639 -20.1325 -20.1325 -20.1325 -20.1325
   -20.1288 -20.1288 -20.1288 -20.1288  -9.3166  -9.3166  -8.9348  -8.9348
    -8.6863  -8.6863  -8.1323  -8.1323  -8.1183  -8.1183  -7.8961  -7.8961
     1.7606   1.7606   2.3153   2.3153   2.3581   2.3581   3.0010   3.0010
     3.9060   3.9060   4.1325   4.1325   4.2154   4.2154   4.3740   4.3740
     4.9113   4.9113   4.9531   4.9531   5.2023   5.2024   5.7542   5.7542
     6.4868   6.4868   6.7500   6.7500   7.2017   7.2017   7.2424   7.2424
     7.3730   7.3730   7.9212   7.9213  11.0377  11.0377  12.0935  12.0936
    12.1429  12.1429  12.6317  12.6317  12.7273  12.7273  13.5851  13.5851
    15.1320  15.1320  16.7664  16.7664  17.1924  17.1924  17.8482

          k = 0.1667-0.5000 0.2231 ( 31198 PWs)   bands (ev):

   -66.0383 -66.0383 -66.0381 -66.0381 -30.4686 -30.4686 -30.4388 -30.4388
   -30.3514 -30.3514 -30.3499 -30.3499 -30.2990 -30.2990 -30.2976 -30.2976
   -20.1905 -20.1905 -20.1878 -20.1878 -20.1864 -20.1864 -20.1864 -20.1864
   -20.1781 -20.1781 -20.1775 -20.1775 -20.1766 -20.1766 -20.1759 -20.1759
   -20.1640 -20.1640 -20.1639 -20.1639 -20.1325 -20.1325 -20.1325 -20.1325
   -20.1288 -20.1288 -20.1288 -20.1288  -9.1815  -9.1815  -8.9691  -8.9691
    -8.6097  -8.6097  -8.2046  -8.2046  -8.1155  -8.1155  -8.0672  -8.0672
     2.2228   2.2228   2.3117   2.3117   2.5303   2.5304   3.2179   3.2179
     3.7124   3.7124   4.0990   4.0990   4.1881   4.1881   4.3785   4.3785
     4.5353   4.5353   4.8984   4.8984   4.9380   4.9380   5.2993   5.2993
     6.8193   6.8193   7.0100   7.0100   7.1758   7.1758   7.2569   7.2569
     7.3645   7.3645   7.7450   7.7450  11.3494  11.3494  12.0680  12.0680
    12.1310  12.1310  12.3998  12.3998  12.7766  12.7766  13.3190  13.3190
    15.9439  15.9439  16.8658  16.8658  17.1752  17.1752  17.7631

          k = 0.1667-0.5000-0.3346 ( 31176 PWs)   bands (ev):

   -66.0382 -66.0382 -66.0382 -66.0382 -30.4538 -30.4538 -30.4537 -30.4537
   -30.3507 -30.3507 -30.3507 -30.3507 -30.2983 -30.2983 -30.2983 -30.2983
   -20.1892 -20.1891 -20.1891 -20.1891 -20.1864 -20.1864 -20.1864 -20.1864
   -20.1778 -20.1778 -20.1778 -20.1778 -20.1763 -20.1763 -20.1762 -20.1762
   -20.1639 -20.1639 -20.1639 -20.1639 -20.1325 -20.1325 -20.1325 -20.1325
   -20.1288 -20.1288 -20.1288 -20.1288  -9.0469  -9.0469  -9.0465  -9.0465
    -8.4375  -8.4375  -8.4360  -8.4360  -8.1062  -8.1062  -8.1052  -8.1052
     2.2998   2.2998   2.3016   2.3016   3.2322   3.2322   3.2378   3.2378
     3.6174   3.6174   3.6646   3.6646   4.1075   4.1075   4.2371   4.2371
     4.6432   4.6432   4.7249   4.7249   5.0004   5.0004   5.0174   5.0174
     7.0518   7.0518   7.0895   7.0895   7.1610   7.1610   7.2800   7.2800
     7.4532   7.4532   7.5158   7.5158  11.7566  11.7566  11.8069  11.8069
    12.1224  12.1224  12.2373  12.2373  12.9898  12.9898  13.0442  13.0442
    16.6017  16.6017  16.6521  16.6521  17.4400  17.4400  17.5291

          k = 0.3333 0.3333 0.0000 ( 31168 PWs)   bands (ev):

   -66.0387 -66.0383 -66.0382 -66.0378 -30.4840 -30.4825 -30.4239 -30.4229
   -30.3776 -30.3742 -30.3534 -30.3504 -30.2985 -30.2957 -30.2746 -30.2719
   -20.1919 -20.1917 -20.1865 -20.1865 -20.1864 -20.1864 -20.1863 -20.1862
   -20.1791 -20.1785 -20.1778 -20.1772 -20.1768 -20.1763 -20.1755 -20.1749
   -20.1641 -20.1640 -20.1639 -20.1638 -20.1340 -20.1339 -20.1329 -20.1329
   -20.1284 -20.1284 -20.1272 -20.1272  -9.5673  -9.3080  -9.2639  -8.8610
    -8.8587  -8.6811  -8.1613  -8.1610  -7.8197  -7.7912  -7.7014  -7.6782
     1.3272   1.3667   1.5680   1.6084   2.2928   2.3228   2.6092   2.9066
     3.7927   3.8882   4.1852   4.2880   4.3194   4.7997   4.8473   4.9848
     5.2097   5.2153   5.3527   5.6193   5.6592   5.7387   6.0033   6.1931
     6.2931   6.3135   6.5193   6.5304   6.7278   6.8154   7.0449   7.1059
     7.1428   7.3368   7.9703   8.1530  10.0305  10.9065  11.8705  11.9141
    12.5235  12.5268  12.5548  12.5741  12.9066  13.2224  13.7366  14.2064
    14.3597  14.8381  15.9871  16.2391  17.2571  17.3885  17.8437

          k = 0.3333 0.3333 0.1115 ( 31186 PWs)   bands (ev):

   -66.0387 -66.0383 -66.0382 -66.0378 -30.4800 -30.4785 -30.4280 -30.4269
   -30.3774 -30.3745 -30.3532 -30.3506 -30.2983 -30.2959 -30.2745 -30.2721
   -20.1915 -20.1914 -20.1868 -20.1867 -20.1865 -20.1864 -20.1864 -20.1864
   -20.1790 -20.1785 -20.1779 -20.1773 -20.1767 -20.1762 -20.1756 -20.1750
   -20.1641 -20.1640 -20.1639 -20.1638 -20.1340 -20.1339 -20.1329 -20.1329
   -20.1284 -20.1284 -20.1272 -20.1272  -9.5294  -9.2726  -9.2510  -8.8695
    -8.8221  -8.6629  -8.1685  -8.1591  -7.9138  -7.8894  -7.6999  -7.6798
     1.3489   1.3666   1.7691   1.8520   2.2912   2.3336   2.6802   2.9819
     3.7911   3.8830   4.1113   4.1456   4.2447   4.8166   4.8220   4.8781
     5.1506   5.1713   5.2016   5.3707   5.7320   5.7845   5.9807   6.1597
     6.2327   6.2919   6.5529   6.6706   6.8074   6.8316   7.0199   7.0814
     7.1309   7.3286   7.9099   8.0716  10.2266  11.0214  11.8724  11.9115
    12.3977  12.4908  12.5573  12.6089  12.8006  13.2436  13.6422  14.1103
    14.6402  15.1830  15.9548  16.3673  17.2120  17.4399  17.9192

          k = 0.3333 0.3333 0.2231 ( 31190 PWs)   bands (ev):

   -66.0386 -66.0384 -66.0381 -66.0379 -30.4690 -30.4676 -30.4390 -30.4379
   -30.3768 -30.3751 -30.3527 -30.3512 -30.2978 -30.2964 -30.2740 -30.2726
   -20.1905 -20.1904 -20.1878 -20.1877 -20.1865 -20.1864 -20.1864 -20.1864
   -20.1788 -20.1784 -20.1780 -20.1775 -20.1765 -20.1761 -20.1757 -20.1752
   -20.1641 -20.1640 -20.1639 -20.1639 -20.1339 -20.1339 -20.1329 -20.1329
   -20.1284 -20.1284 -20.1272 -20.1272  -9.4413  -9.3010  -9.1099  -8.9000
    -8.6990  -8.5906  -8.2351  -8.1532  -8.1448  -8.0897  -7.6957  -7.6841
     1.3613   1.3662   2.2038   2.2863   2.5147   2.5242   2.8877   3.2097
     3.6224   3.7601   3.8667   3.8817   4.3916   4.4156   4.4996   4.8117
     4.8213   4.9917   5.2074   5.2120   5.3808   5.6449   6.1524   6.2167
     6.2484   6.2963   6.6169   6.8184   6.9116   6.9760   7.0593   7.1464
     7.1844   7.2965   7.7271   7.8352  10.7237  11.3316  11.8731  11.9042
    11.9908  12.2629  12.5841  12.6538  12.7474  13.2133  13.5160  13.8827
    15.2026  15.8463  15.9746  16.7758  17.0558  17.6328  17.7684

          k = 0.3333 0.3333-0.3346 ( 31190 PWs)   bands (ev):

   -66.0385 -66.0385 -66.0380 -66.0380 -30.4541 -30.4541 -30.4528 -30.4528
   -30.3759 -30.3759 -30.3520 -30.3519 -30.2971 -30.2971 -30.2733 -30.2733
   -20.1892 -20.1891 -20.1890 -20.1890 -20.1865 -20.1864 -20.1864 -20.1864
   -20.1785 -20.1785 -20.1778 -20.1778 -20.1762 -20.1762 -20.1755 -20.1755
   -20.1640 -20.1640 -20.1639 -20.1639 -20.1339 -20.1339 -20.1329 -20.1329
   -20.1284 -20.1284 -20.1272 -20.1272  -9.3562  -9.3562  -8.9731  -8.9731
    -8.4784  -8.4784  -8.4141  -8.4141  -8.1413  -8.1413  -7.6900  -7.6900
     1.3649   1.3649   2.2750   2.2750   3.2135   3.2135   3.2340   3.2341
     3.4459   3.4459   3.6768   3.6768   3.8671   3.8671   4.6587   4.6587
     4.8687   4.8687   5.2295   5.2295   5.3783   5.3783   6.2144   6.2144
     6.2933   6.2933   6.7134   6.7134   7.0235   7.0235   7.1945   7.1945
     7.4303   7.4303   7.4919   7.4919  11.3335  11.3335  11.8311  11.8311
    11.8964  11.8964  12.6087  12.6087  12.9751  12.9751  13.6440  13.6440
    15.6213  15.6213  16.6904  16.6905  17.3297  17.3297  18.0113

          k = 0.3333-0.5000 0.0000 ( 31190 PWs)   bands (ev):

   -66.0384 -66.0384 -66.0380 -66.0380 -30.4831 -30.4831 -30.4233 -30.4233
   -30.3717 -30.3717 -30.3684 -30.3684 -30.2805 -30.2805 -30.2778 -30.2778
   -20.1918 -20.1918 -20.1865 -20.1865 -20.1864 -20.1864 -20.1863 -20.1863
   -20.1790 -20.1790 -20.1777 -20.1777 -20.1763 -20.1763 -20.1751 -20.1751
   -20.1640 -20.1640 -20.1639 -20.1639 -20.1339 -20.1339 -20.1338 -20.1338
   -20.1274 -20.1274 -20.1273 -20.1273  -9.4579  -9.4579  -9.1311  -9.1311
    -8.8135  -8.8135  -7.8532  -7.8532  -7.8385  -7.8385  -7.7979  -7.7979
     1.4835   1.4835   1.6083   1.6083   1.7187   1.7187   2.6726   2.6726
     4.3378   4.3378   4.4974   4.4974   4.5801   4.5801   4.7036   4.7037
     5.4843   5.4843   5.6380   5.6380   5.6933   5.6933   5.7786   5.7786
     6.4739   6.4739   6.5582   6.5582   6.6866   6.6866   6.8654   6.8654
     7.0061   7.0061   8.1088   8.1088  10.2920  10.2921  12.3046  12.3046
    12.3314  12.3314  12.6290  12.6290  13.0823  13.0823  14.0634  14.0634
    14.5052  14.5052  16.3787  16.3787  16.9632  16.9632  17.9166

          k = 0.3333-0.5000 0.1115 ( 31198 PWs)   bands (ev):

   -66.0384 -66.0384 -66.0381 -66.0381 -30.4791 -30.4791 -30.4274 -30.4274
   -30.3715 -30.3715 -30.3687 -30.3687 -30.2804 -30.2804 -30.2780 -30.2780
   -20.1914 -20.1914 -20.1867 -20.1867 -20.1864 -20.1864 -20.1864 -20.1864
   -20.1789 -20.1789 -20.1778 -20.1778 -20.1763 -20.1763 -20.1752 -20.1752
   -20.1640 -20.1640 -20.1639 -20.1639 -20.1339 -20.1339 -20.1338 -20.1338
   -20.1274 -20.1274 -20.1273 -20.1273  -9.4149  -9.4149  -9.1392  -9.1392
    -8.7813  -8.7813  -7.9152  -7.9152  -7.8496  -7.8496  -7.8245  -7.8245
     1.5620   1.5620   1.6080   1.6080   1.8799   1.8799   2.7460   2.7460
     4.1233   4.1233   4.4900   4.4900   4.5834   4.5834   4.7365   4.7365
     5.2499   5.2500   5.6037   5.6037   5.7552   5.7552   5.7926   5.7926
     6.3951   6.3951   6.5550   6.5550   6.7809   6.7809   6.8842   6.8842
     6.9824   6.9824   8.0317   8.0317  10.4588  10.4588  12.3106  12.3106
    12.3164  12.3164  12.4928  12.4928  13.1240  13.1240  13.9623  13.9623
    14.8065  14.8065  16.3436  16.3436  17.0677  17.0677  17.9604

          k = 0.3333-0.5000 0.2231 ( 31180 PWs)   bands (ev):

   -66.0383 -66.0383 -66.0381 -66.0381 -30.4683 -30.4683 -30.4383 -30.4383
   -30.3709 -30.3709 -30.3693 -30.3693 -30.2799 -30.2799 -30.2785 -30.2785
   -20.1904 -20.1904 -20.1877 -20.1877 -20.1864 -20.1864 -20.1864 -20.1864
   -20.1787 -20.1787 -20.1780 -20.1780 -20.1760 -20.1760 -20.1754 -20.1754
   -20.1640 -20.1640 -20.1640 -20.1640 -20.1339 -20.1339 -20.1338 -20.1338
   -20.1273 -20.1273 -20.1273 -20.1273  -9.3154  -9.3154  -9.1666  -9.1666
    -8.6677  -8.6676  -8.1608  -8.1608  -7.8454  -7.8454  -7.8322  -7.8322
     1.5974   1.5974   1.6070   1.6070   2.4957   2.4957   2.9692   2.9692
     3.6789   3.6789   4.4452   4.4452   4.5185   4.5185   4.6073   4.6073
     4.8870   4.8870   5.4235   5.4235   5.7777   5.7777   5.8252   5.8252
     6.4272   6.4272   6.5427   6.5427   6.8820   6.8820   6.9375   6.9376
     7.0912   7.0912   7.8048   7.8048  10.8989  10.8989  12.0337  12.0337
    12.3229  12.3229  12.3590  12.3590  13.2474  13.2474  13.7195  13.7195
    15.4439  15.4439  16.2216  16.2216  17.4095  17.4095  18.0761

          k = 0.3333-0.5000-0.3346 ( 31192 PWs)   bands (ev):

   -66.0382 -66.0382 -66.0382 -66.0382 -30.4533 -30.4533 -30.4533 -30.4533
   -30.3701 -30.3701 -30.3701 -30.3701 -30.2792 -30.2792 -30.2792 -30.2792
   -20.1891 -20.1891 -20.1891 -20.1891 -20.1864 -20.1864 -20.1864 -20.1864
   -20.1784 -20.1784 -20.1783 -20.1783 -20.1757 -20.1757 -20.1757 -20.1757
   -20.1640 -20.1640 -20.1640 -20.1640 -20.1339 -20.1339 -20.1338 -20.1338
   -20.1273 -20.1273 -20.1273 -20.1273  -9.2227  -9.2227  -9.2226  -9.2226
    -8.4480  -8.4480  -8.4476  -8.4476  -7.8391  -7.8391  -7.8389  -7.8389
     1.6044   1.6044   1.6050   1.6050   3.2135   3.2135   3.2183   3.2183
     3.5084   3.5084   3.5145   3.5145   4.5309   4.5309   4.5821   4.5821
     5.1098   5.1098   5.1601   5.1601   5.7825   5.7825   5.8134   5.8134
     6.4934   6.4934   6.5167   6.5167   6.9145   6.9145   6.9282   6.9282
     7.4505   7.4505   7.4624   7.4624  11.4753  11.4753  11.4775  11.4775
    12.3276  12.3276  12.3494  12.3494  13.4467  13.4467  13.4609  13.4609
    15.9476  15.9476  15.9598  15.9598  17.8484  17.8484  17.8760

          k =-0.5000-0.5000 0.0000 ( 31192 PWs)   bands (ev):

   -66.0384 -66.0384 -66.0380 -66.0380 -30.4829 -30.4829 -30.4230 -30.4230
   -30.3790 -30.3790 -30.3756 -30.3756 -30.2735 -30.2735 -30.2708 -30.2708
   -20.1918 -20.1918 -20.1865 -20.1865 -20.1864 -20.1864 -20.1862 -20.1862
   -20.1792 -20.1792 -20.1779 -20.1779 -20.1761 -20.1761 -20.1749 -20.1749
   -20.1640 -20.1640 -20.1640 -20.1640 -20.1343 -20.1343 -20.1343 -20.1343
   -20.1268 -20.1268 -20.1268 -20.1268  -9.4999  -9.4999  -9.2063  -9.2063
    -8.8419  -8.8419  -7.8060  -7.8060  -7.7408  -7.7408  -7.7145  -7.7145
     1.3205   1.3205   1.3440   1.3440   1.6268   1.6268   2.5749   2.5749
     4.3808   4.3808   4.8347   4.8347   4.8834   4.8834   4.9121   4.9121
     5.4319   5.4319   5.5757   5.5757   5.8964   5.8964   6.0804   6.0804
     6.1488   6.1488   6.2774   6.2774   6.5775   6.5775   6.8288   6.8288
     7.1029   7.1029   8.1506   8.1506  10.0255  10.0255  12.3286  12.3286
    12.3973  12.3973  12.5385  12.5385  13.2860  13.2860  14.2123  14.2123
    14.3877  14.3877  16.0983  16.0983  17.0871  17.0871  17.9538

          k =-0.5000-0.5000 0.1115 ( 31196 PWs)   bands (ev):

   -66.0384 -66.0384 -66.0381 -66.0381 -30.4789 -30.4789 -30.4270 -30.4270
   -30.3788 -30.3788 -30.3758 -30.3758 -30.2734 -30.2734 -30.2710 -30.2710
   -20.1914 -20.1914 -20.1867 -20.1867 -20.1864 -20.1864 -20.1864 -20.1864
   -20.1791 -20.1791 -20.1780 -20.1780 -20.1761 -20.1761 -20.1749 -20.1749
   -20.1640 -20.1640 -20.1640 -20.1640 -20.1343 -20.1343 -20.1343 -20.1343
   -20.1268 -20.1268 -20.1268 -20.1268  -9.4613  -9.4613  -9.2141  -9.2141
    -8.8054  -8.8054  -7.9060  -7.9060  -7.7390  -7.7390  -7.7163  -7.7163
     1.3321   1.3321   1.3439   1.3439   1.8579   1.8579   2.6467   2.6467
     4.1078   4.1078   4.8858   4.8858   4.8960   4.8960   4.9048   4.9048
     5.2803   5.2803   5.6421   5.6421   5.8207   5.8207   6.0831   6.0831
     6.1557   6.1557   6.2703   6.2703   6.5996   6.5996   6.8657   6.8657
     7.0211   7.0211   8.0678   8.0678  10.2246  10.2246  12.3453  12.3453
    12.3839  12.3839  12.3962  12.3962  13.3215  13.3215  14.1139  14.1139
    14.6643  14.6643  16.0638  16.0638  17.2223  17.2223  17.9906

          k =-0.5000-0.5000 0.2231 ( 31160 PWs)   bands (ev):

   -66.0383 -66.0383 -66.0381 -66.0381 -30.4680 -30.4680 -30.4381 -30.4381
   -30.3781 -30.3781 -30.3764 -30.3764 -30.2729 -30.2729 -30.2715 -30.2715
   -20.1904 -20.1904 -20.1877 -20.1877 -20.1864 -20.1864 -20.1864 -20.1864
   -20.1789 -20.1789 -20.1783 -20.1783 -20.1758 -20.1758 -20.1752 -20.1752
   -20.1640 -20.1640 -20.1640 -20.1640 -20.1343 -20.1343 -20.1343 -20.1343
   -20.1268 -20.1268 -20.1268 -20.1268  -9.3731  -9.3731  -9.2399  -9.2399
    -8.6803  -8.6802  -8.1569  -8.1569  -7.7343  -7.7343  -7.7211  -7.7211
     1.3400   1.3400   1.3436   1.3436   2.5180   2.5180   2.8582   2.8582
     3.6347   3.6347   4.4622   4.4622   4.8925   4.8925   4.9175   4.9175
     5.0649   5.0649   5.5925   5.5925   5.9180   5.9180   6.0745   6.0745
     6.1756   6.1756   6.2426   6.2426   6.6625   6.6625   6.8804   6.8804
     7.0822   7.0822   7.8265   7.8265  10.7285  10.7285  11.9577  11.9577
    12.3698  12.3698  12.3925  12.3925  13.4329  13.4329  13.8794  13.8794
    15.2392  15.2392  15.9467  15.9467  17.6851  17.6851  18.0958

          k =-0.5000-0.5000-0.3346 ( 31160 PWs)   bands (ev):

   -66.0382 -66.0382 -66.0382 -66.0382 -30.4531 -30.4531 -30.4531 -30.4531
   -30.3773 -30.3773 -30.3773 -30.3773 -30.2722 -30.2722 -30.2722 -30.2722
   -20.1891 -20.1891 -20.1890 -20.1890 -20.1864 -20.1864 -20.1864 -20.1864
   -20.1786 -20.1786 -20.1786 -20.1786 -20.1755 -20.1755 -20.1755 -20.1755
   -20.1640 -20.1640 -20.1640 -20.1640 -20.1343 -20.1343 -20.1343 -20.1343
   -20.1268 -20.1268 -20.1268 -20.1268  -9.2910  -9.2910  -9.2910  -9.2910
    -8.4495  -8.4495  -8.4495  -8.4495  -7.7277  -7.7277  -7.7277  -7.7277
     1.3426   1.3426   1.3426   1.3426   3.1966   3.1966   3.1966   3.1966
     3.4580   3.4580   3.4580   3.4580   4.9024   4.9024   4.9024   4.9024
     5.3158   5.3158   5.3158   5.3158   6.0345   6.0345   6.0345   6.0345
     6.2061   6.2061   6.2061   6.2061   6.7583   6.7583   6.7583   6.7583
     7.4627   7.4627   7.4627   7.4627  11.3601  11.3601  11.3601  11.3601
    12.3848  12.3848  12.3848  12.3848  13.6260  13.6260  13.6260  13.6260
    15.6977  15.6977  15.6977  15.6978  18.2566  18.2567  18.2567

     the Fermi energy is     9.9447 ev

!    total energy              =   -3130.31303040 Ry
     Harris-Foulkes estimate   =   -3130.31303040 Ry
     estimated scf accuracy    <          3.5E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2364.33089520 Ry
     hartree contribution      =    1301.40603216 Ry
     xc contribution           =    -483.21256588 Ry
     ewald contribution        =   -1584.17557488 Ry
     smearing contrib. (-TS)   =      -0.00002660 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_1.save/
 
     init_run     :      4.80s CPU      5.10s WALL (       1 calls)
     electrons    :    154.70s CPU    157.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.89s CPU      4.10s WALL (       1 calls)
     potinit      :      0.33s CPU      0.35s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    129.55s CPU    131.51s WALL (      12 calls)
     sum_band     :     21.86s CPU     21.97s WALL (      12 calls)
     v_of_rho     :      0.93s CPU      0.96s WALL (      13 calls)
     mix_rho      :      1.48s CPU      1.65s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.39s CPU      1.50s WALL (      25 calls)
     cegterg      :    110.88s CPU    112.83s WALL (      12 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     94.60s CPU     95.45s WALL (      46 calls)
     g_psi        :      0.44s CPU      0.45s WALL (      33 calls)
     cdiaghg      :      1.04s CPU      1.07s WALL (      45 calls)

     Called by h_psi:
     h_psi:pot    :     94.31s CPU     94.48s WALL (      46 calls)
     h_psi:calbec :      6.87s CPU      6.96s WALL (      46 calls)
     vloc_psi     :     79.45s CPU     79.52s WALL (      46 calls)
     add_vuspsi   :      7.99s CPU      8.00s WALL (      46 calls)

     General routines
     calbec       :      6.87s CPU      6.96s WALL (      46 calls)
     fft          :      0.36s CPU      0.38s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :     80.29s CPU     80.33s WALL (    7896 calls)
 
     Parallel routines
 
     PWSCF        :   2m40.14s CPU   2m43.20s WALL

 
   This run was terminated on:  16: 2:48  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
