
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 16: 0: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705   1005               251405   251405   35929
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8508  a.u.
     unit-cell volume          =    1415.1269 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.850755  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.480427 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.675481 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3193924  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1610341  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4208209  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0596057  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7212235  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7592031  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0189898  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4614368  )
         9           O   tau(   9) = (   0.4616979   0.5383021   0.3701066  )
        10           O   tau(  10) = (   0.5383021   0.4616979   1.1103199  )
        11           O   tau(  11) = (   0.0383021   0.9616979   0.3701066  )
        12           O   tau(  12) = (   0.9616978   0.0383021   1.1103199  )
        13           O   tau(  13) = (   0.9616979   0.4616979   0.3701066  )
        14           O   tau(  14) = (   0.0383021   0.5383021   1.1103199  )
        15           O   tau(  15) = (   0.5383021   0.0383021   0.3701066  )
        16           O   tau(  16) = (   0.4616979   0.9616978   1.1103199  )

     number of k points=    40  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0000000   0.0000000   0.1125802), wk =   0.0185185
        k(    3) = (   0.0000000   0.0000000   0.2251603), wk =   0.0185185
        k(    4) = (   0.0000000   0.0000000  -0.3377405), wk =   0.0092593
        k(    5) = (   0.0000000   0.1666667   0.0000000), wk =   0.0370370
        k(    6) = (   0.0000000   0.1666667   0.1125802), wk =   0.0740741
        k(    7) = (   0.0000000   0.1666667   0.2251603), wk =   0.0740741
        k(    8) = (   0.0000000   0.1666667  -0.3377405), wk =   0.0370370
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0370370
        k(   10) = (   0.0000000   0.3333333   0.1125802), wk =   0.0740741
        k(   11) = (   0.0000000   0.3333333   0.2251603), wk =   0.0740741
        k(   12) = (   0.0000000   0.3333333  -0.3377405), wk =   0.0370370
        k(   13) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0185185
        k(   14) = (   0.0000000  -0.5000000   0.1125802), wk =   0.0370370
        k(   15) = (   0.0000000  -0.5000000   0.2251603), wk =   0.0370370
        k(   16) = (   0.0000000  -0.5000000  -0.3377405), wk =   0.0185185
        k(   17) = (   0.1666667   0.1666667   0.0000000), wk =   0.0370370
        k(   18) = (   0.1666667   0.1666667   0.1125802), wk =   0.0740741
        k(   19) = (   0.1666667   0.1666667   0.2251603), wk =   0.0740741
        k(   20) = (   0.1666667   0.1666667  -0.3377405), wk =   0.0370370
        k(   21) = (   0.1666667   0.3333333   0.0000000), wk =   0.0740741
        k(   22) = (   0.1666667   0.3333333   0.1125802), wk =   0.1481481
        k(   23) = (   0.1666667   0.3333333   0.2251603), wk =   0.1481481
        k(   24) = (   0.1666667   0.3333333  -0.3377405), wk =   0.0740741
        k(   25) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0370370
        k(   26) = (   0.1666667  -0.5000000   0.1125802), wk =   0.0740741
        k(   27) = (   0.1666667  -0.5000000   0.2251603), wk =   0.0740741
        k(   28) = (   0.1666667  -0.5000000  -0.3377405), wk =   0.0370370
        k(   29) = (   0.3333333   0.3333333   0.0000000), wk =   0.0370370
        k(   30) = (   0.3333333   0.3333333   0.1125802), wk =   0.0740741
        k(   31) = (   0.3333333   0.3333333   0.2251603), wk =   0.0740741
        k(   32) = (   0.3333333   0.3333333  -0.3377405), wk =   0.0370370
        k(   33) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0370370
        k(   34) = (   0.3333333  -0.5000000   0.1125802), wk =   0.0740741
        k(   35) = (   0.3333333  -0.5000000   0.2251603), wk =   0.0740741
        k(   36) = (   0.3333333  -0.5000000  -0.3377405), wk =   0.0370370
        k(   37) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0092593
        k(   38) = (  -0.5000000  -0.5000000   0.1125802), wk =   0.0185185
        k(   39) = (  -0.5000000  -0.5000000   0.2251603), wk =   0.0185185
        k(   40) = (  -0.5000000  -0.5000000  -0.3377405), wk =   0.0092593

     Dense  grid:   251405 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     788.35 MB

     Estimated total dynamical RAM >      30.79 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        5.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       22.5 secs

     total energy              =   -3126.67298020 Ry
     Harris-Foulkes estimate   =   -3132.12417632 Ry
     estimated scf accuracy    <       6.86189695 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       38.8 secs

     total energy              =   -3125.15605629 Ry
     Harris-Foulkes estimate   =   -3135.13218990 Ry
     estimated scf accuracy    <      26.50727392 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       54.0 secs

     total energy              =   -3130.31044155 Ry
     Harris-Foulkes estimate   =   -3130.44321644 Ry
     estimated scf accuracy    <       0.44948505 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is       66.7 secs

     total energy              =   -3130.30107669 Ry
     Harris-Foulkes estimate   =   -3130.34095846 Ry
     estimated scf accuracy    <       0.11254241 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is       79.7 secs

     total energy              =   -3130.30783820 Ry
     Harris-Foulkes estimate   =   -3130.32043499 Ry
     estimated scf accuracy    <       0.02939157 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is       93.6 secs

     total energy              =   -3130.31360636 Ry
     Harris-Foulkes estimate   =   -3130.31520684 Ry
     estimated scf accuracy    <       0.00393438 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      106.7 secs

     total energy              =   -3130.31423827 Ry
     Harris-Foulkes estimate   =   -3130.31425085 Ry
     estimated scf accuracy    <       0.00002076 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      124.2 secs

     total energy              =   -3130.31425638 Ry
     Harris-Foulkes estimate   =   -3130.31426100 Ry
     estimated scf accuracy    <       0.00002506 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      135.4 secs

     total energy              =   -3130.31425311 Ry
     Harris-Foulkes estimate   =   -3130.31425733 Ry
     estimated scf accuracy    <       0.00001167 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.33E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      147.2 secs

     total energy              =   -3130.31425461 Ry
     Harris-Foulkes estimate   =   -3130.31425483 Ry
     estimated scf accuracy    <       0.00000049 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      160.8 secs

     total energy              =   -3130.31425470 Ry
     Harris-Foulkes estimate   =   -3130.31425473 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      174.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31455 PWs)   bands (ev):

   -66.1706 -66.1702 -66.1689 -66.1685 -30.6033 -30.5976 -30.5398 -30.5353
   -30.5036 -30.5036 -30.5000 -30.5000 -30.4138 -30.4138 -30.4109 -30.4109
   -20.3219 -20.3215 -20.3190 -20.3189 -20.3189 -20.3188 -20.3161 -20.3157
   -20.3097 -20.3097 -20.3086 -20.3086 -20.3069 -20.3069 -20.3058 -20.3058
   -20.2993 -20.2991 -20.2987 -20.2987 -20.2709 -20.2709 -20.2709 -20.2709
   -20.2670 -20.2670 -20.2670 -20.2670 -10.0485  -9.7243  -9.2422  -9.0993
    -9.0830  -8.9849  -7.9621  -7.8503  -7.7367  -7.7367  -7.7139  -7.7139
     1.0992   1.0992   1.2151   1.4538   1.4942   1.6651   2.3827   2.4712
     2.5545   2.5545   4.0529   4.0529   4.8458   4.8458   4.9516   5.4622
     5.4622   5.4788   5.4788   5.7134   5.7134   5.8536   5.8729   6.6402
     6.6402   6.7844   6.9773   6.9814   7.2353   7.2353   7.2645   7.2645
     7.9715   7.9801   8.0338   8.0338   9.1080   9.1105   9.8197   9.8197
    12.2901  12.2901  13.1249  13.1254  13.3258  13.3258  13.6450  14.1289
    14.1289  14.6686  15.0626  15.0703  15.4538  16.6377  17.2204

          k = 0.0000 0.0000 0.1126 ( 31395 PWs)   bands (ev):

   -66.1706 -66.1702 -66.1688 -66.1685 -30.5991 -30.5934 -30.5441 -30.5395
   -30.5033 -30.5033 -30.5003 -30.5003 -30.4136 -30.4136 -30.4110 -30.4110
   -20.3215 -20.3212 -20.3190 -20.3189 -20.3189 -20.3188 -20.3165 -20.3161
   -20.3096 -20.3096 -20.3087 -20.3087 -20.3068 -20.3068 -20.3059 -20.3059
   -20.2993 -20.2991 -20.2987 -20.2987 -20.2709 -20.2709 -20.2709 -20.2709
   -20.2670 -20.2670 -20.2670 -20.2670 -10.0153  -9.7371  -9.1659  -9.0983
    -9.0841  -8.9404  -8.0617  -7.9615  -7.7352  -7.7352  -7.7154  -7.7154
     1.0992   1.0992   1.3572   1.4936   1.6298   1.8423   2.3885   2.4651
     2.6237   2.6237   3.9016   3.9016   4.7072   4.8275   4.8275   5.3767
     5.3767   5.5171   5.5525   5.5525   5.8099   5.8099   5.8940   6.6694
     6.6694   6.7944   6.7977   6.9684   7.2396   7.2396   7.2640   7.2640
     7.9743   7.9784   7.9784   7.9798   9.1081   9.1103  10.0111  10.0111
    12.1480  12.1480  13.1250  13.1253  13.3415  13.3415  13.9533  14.0366
    14.0366  14.8617  15.0630  15.0695  15.8594  16.3063  17.2912

          k = 0.0000 0.0000 0.2252 ( 31395 PWs)   bands (ev):

   -66.1705 -66.1703 -66.1688 -66.1686 -30.5876 -30.5821 -30.5558 -30.5510
   -30.5027 -30.5027 -30.5009 -30.5009 -30.4130 -30.4130 -30.4116 -30.4116
   -20.3205 -20.3201 -20.3190 -20.3190 -20.3189 -20.3188 -20.3176 -20.3172
   -20.3094 -20.3094 -20.3088 -20.3088 -20.3067 -20.3067 -20.3061 -20.3061
   -20.2992 -20.2992 -20.2987 -20.2987 -20.2709 -20.2709 -20.2709 -20.2709
   -20.2670 -20.2670 -20.2670 -20.2670  -9.9340  -9.7766  -9.0953  -9.0871
    -8.9500  -8.8000  -8.3149  -8.2411  -7.7310  -7.7310  -7.7196  -7.7196
     1.0992   1.0992   1.4623   1.4911   2.2088   2.4043   2.4485   2.5173
     2.8263   2.8263   3.5370   3.5370   4.0193   4.6168   4.9172   4.9172
     5.2773   5.2773   5.5935   5.5935   5.7792   5.7792   6.0128   6.4715
     6.8341   6.9327   6.9559   6.9559   7.2452   7.2452   7.2653   7.2653
     7.7728   7.7728   7.9768   7.9790   9.1085   9.1098  10.5092  10.5092
    11.7373  11.7373  13.1250  13.1252  13.4187  13.4187  13.8176  13.8176
    14.5388  15.0641  15.0678  15.5098  15.7232  16.8719  17.0640

          k = 0.0000 0.0000-0.3377 ( 31466 PWs)   bands (ev):

   -66.1704 -66.1704 -66.1687 -66.1687 -30.5717 -30.5717 -30.5666 -30.5666
   -30.5018 -30.5018 -30.5018 -30.5018 -30.4123 -30.4123 -30.4123 -30.4123
   -20.3190 -20.3190 -20.3190 -20.3190 -20.3188 -20.3188 -20.3187 -20.3187
   -20.3091 -20.3091 -20.3091 -20.3091 -20.3064 -20.3064 -20.3064 -20.3064
   -20.2992 -20.2992 -20.2987 -20.2987 -20.2709 -20.2709 -20.2709 -20.2709
   -20.2670 -20.2670 -20.2670 -20.2670  -9.8447  -9.8447  -9.0912  -9.0912
    -8.6384  -8.6384  -8.5581  -8.5581  -7.7254  -7.7254  -7.7254  -7.7254
     1.0992   1.0992   1.4843   1.4843   2.4262   2.4262   3.0938   3.0938
     3.1445   3.1445   3.1445   3.1445   3.5196   3.5196   5.1053   5.1053
     5.1053   5.1053   5.6606   5.6606   5.6606   5.6606   6.2051   6.2051
     6.8836   6.8836   7.2401   7.2401   7.2401   7.2401   7.4169   7.4169
     7.4169   7.4169   7.9780   7.9780   9.1091   9.1091  11.1424  11.1424
    11.1424  11.1424  13.1251  13.1251  13.5850  13.5850  13.5850  13.5850
    15.0658  15.0658  15.1196  15.1196  16.3923  16.3923  18.1248

          k = 0.0000 0.1667 0.0000 ( 31447 PWs)   bands (ev):

   -66.1705 -66.1700 -66.1690 -66.1686 -30.6032 -30.5981 -30.5401 -30.5358
   -30.4976 -30.4972 -30.4941 -30.4940 -30.4198 -30.4197 -30.4169 -30.4169
   -20.3219 -20.3216 -20.3190 -20.3189 -20.3189 -20.3188 -20.3161 -20.3157
   -20.3096 -20.3095 -20.3085 -20.3084 -20.3071 -20.3070 -20.3060 -20.3059
   -20.2992 -20.2991 -20.2987 -20.2987 -20.2707 -20.2707 -20.2707 -20.2707
   -20.2673 -20.2673 -20.2672 -20.2672  -9.9592  -9.6150  -9.2600  -9.0243
    -9.0077  -8.9610  -7.9727  -7.8917  -7.8659  -7.8573  -7.8497  -7.8280
     1.2665   1.3587   1.3594   1.4373   1.7593   1.8821   2.5411   2.6224
     2.6500   2.6608   3.9896   4.0070   4.5549   4.6266   4.9267   5.1873
     5.2488   5.2617   5.3390   5.6644   5.7006   5.8925   6.2442   6.4906
     6.5119   6.5481   6.5757   6.7806   6.8241   7.0061   7.1542   7.2052
     7.9160   7.9250   7.9969   8.0280   9.7054   9.7591  10.0797  10.1761
    12.3217  12.3600  12.9901  13.0968  13.1573  13.3594  13.9059  13.9545
    14.0266  14.8840  15.2548  15.2653  15.3853  16.9555  17.3137

          k = 0.0000 0.1667 0.1126 ( 31432 PWs)   bands (ev):

   -66.1704 -66.1701 -66.1690 -66.1686 -30.5990 -30.5940 -30.5443 -30.5400
   -30.4974 -30.4970 -30.4944 -30.4942 -30.4196 -30.4196 -30.4171 -30.4171
   -20.3215 -20.3212 -20.3190 -20.3189 -20.3189 -20.3188 -20.3165 -20.3161
   -20.3095 -20.3094 -20.3085 -20.3085 -20.3071 -20.3070 -20.3061 -20.3060
   -20.2992 -20.2991 -20.2987 -20.2987 -20.2707 -20.2707 -20.2707 -20.2707
   -20.2673 -20.2673 -20.2672 -20.2672  -9.9231  -9.6278  -9.1838  -9.0232
    -9.0088  -8.9193  -8.0668  -7.9772  -7.8900  -7.8636  -7.8486  -7.8295
     1.3587   1.3593   1.4691   1.6451   1.7585   1.9622   2.5549   2.6416
     2.6973   2.7206   3.8743   3.9082   4.5268   4.6092   4.6824   5.1491
     5.1597   5.2857   5.2858   5.5239   5.7121   5.7856   6.2675   6.5201
     6.5233   6.5622   6.5980   6.7573   6.8706   7.0125   7.1549   7.2061
     7.9059   7.9197   7.9435   7.9697   9.7184   9.7559  10.2408  10.3234
    12.1953  12.2362  12.9879  13.1119  13.1531  13.3679  13.8569  13.9368
    14.2241  15.0489  15.2554  15.2647  15.7916  16.5866  17.3240

          k = 0.0000 0.1667 0.2252 ( 31408 PWs)   bands (ev):

   -66.1704 -66.1702 -66.1689 -66.1687 -30.5875 -30.5826 -30.5559 -30.5515
   -30.4967 -30.4964 -30.4950 -30.4948 -30.4191 -30.4190 -30.4176 -30.4176
   -20.3205 -20.3202 -20.3190 -20.3189 -20.3189 -20.3188 -20.3176 -20.3172
   -20.3093 -20.3092 -20.3087 -20.3086 -20.3069 -20.3068 -20.3063 -20.3062
   -20.2992 -20.2991 -20.2987 -20.2987 -20.2707 -20.2707 -20.2707 -20.2707
   -20.2673 -20.2673 -20.2672 -20.2672  -9.8351  -9.6683  -9.0202  -9.0120
    -8.9676  -8.7862  -8.3214  -8.2503  -7.8856  -7.8720  -7.8446  -7.8335
     1.3587   1.3591   1.7032   1.7549   2.2131   2.4864   2.5778   2.6301
     2.9118   2.9219   3.5446   3.5931   4.0083   4.6131   4.6216   4.7093
     5.0384   5.0688   5.2840   5.3167   5.5497   5.5729   6.3483   6.5269
     6.5713   6.6293   6.8797   6.8941   6.9772   7.0336   7.1698   7.2149
     7.7183   7.7525   7.9258   7.9300   9.7350   9.7509  10.6743  10.7399
    11.8114  11.8582  13.0180  13.1230  13.2002  13.4102  13.6255  13.7296
    14.8426  15.2570  15.2628  15.6477  16.0071  16.7983  17.2069

          k = 0.0000 0.1667-0.3377 ( 31396 PWs)   bands (ev):

   -66.1703 -66.1703 -66.1688 -66.1688 -30.5717 -30.5717 -30.5671 -30.5671
   -30.4959 -30.4959 -30.4957 -30.4957 -30.4184 -30.4184 -30.4183 -30.4183
   -20.3190 -20.3190 -20.3190 -20.3190 -20.3189 -20.3188 -20.3187 -20.3187
   -20.3090 -20.3090 -20.3089 -20.3089 -20.3066 -20.3066 -20.3065 -20.3065
   -20.2991 -20.2991 -20.2987 -20.2987 -20.2707 -20.2707 -20.2707 -20.2707
   -20.2673 -20.2673 -20.2672 -20.2672  -9.7395  -9.7395  -9.0161  -9.0160
    -8.6537  -8.6537  -8.5537  -8.5537  -7.8792  -7.8792  -7.8391  -7.8391
     1.3589   1.3589   1.7442   1.7442   2.6013   2.6013   3.0924   3.0924
     3.1404   3.1404   3.2194   3.2194   3.5671   3.5672   4.8351   4.8351
     4.9023   4.9023   5.3557   5.3557   5.3863   5.3863   6.4596   6.4596
     6.5793   6.5793   7.0032   7.0032   7.1377   7.1377   7.3677   7.3678
     7.4193   7.4193   7.9272   7.9272   9.7447   9.7448  11.2518  11.2518
    11.3072  11.3072  13.0787  13.0787  13.3735  13.3735  13.5304  13.5304
    15.2596  15.2596  15.4194  15.4194  16.5275  16.5275  17.7406

          k = 0.0000 0.3333 0.0000 ( 31444 PWs)   bands (ev):

   -66.1702 -66.1697 -66.1693 -66.1689 -30.6025 -30.5995 -30.5399 -30.5372
   -30.4813 -30.4804 -30.4779 -30.4776 -30.4364 -30.4360 -30.4333 -30.4332
   -20.3219 -20.3217 -20.3190 -20.3189 -20.3189 -20.3188 -20.3161 -20.3159
   -20.3091 -20.3089 -20.3081 -20.3081 -20.3074 -20.3073 -20.3066 -20.3064
   -20.2990 -20.2989 -20.2987 -20.2987 -20.2701 -20.2700 -20.2700 -20.2700
   -20.2681 -20.2681 -20.2680 -20.2680  -9.7280  -9.3246  -9.3035  -8.8702
    -8.8114  -8.7938  -8.3234  -8.2624  -8.1381  -8.1173  -7.9221  -7.8750
     1.3193   1.3993   2.0555   2.0686   2.4069   2.4819   2.8053   2.8534
     3.1488   3.2101   3.7158   3.7183   4.0780   4.1568   4.4484   4.4554
     4.8750   4.8757   5.1481   5.3887   5.3922   5.5870   5.7675   5.9325
     6.2683   6.3122   6.3583   6.5400   6.8918   7.1993   7.2828   7.3977
     7.7236   7.7392   7.8394   7.9474  10.6488  10.7306  10.8276  11.0347
    12.2166  12.2744  12.7432  12.7552  12.8591  12.9452  13.5246  13.6723
    14.3901  15.1784  15.5419  16.2106  16.2499  17.5197  17.5396

          k = 0.0000 0.3333 0.1126 ( 31413 PWs)   bands (ev):

   -66.1701 -66.1698 -66.1693 -66.1689 -30.5984 -30.5954 -30.5441 -30.5414
   -30.4811 -30.4803 -30.4781 -30.4778 -30.4362 -30.4358 -30.4335 -30.4334
   -20.3215 -20.3213 -20.3190 -20.3189 -20.3189 -20.3188 -20.3165 -20.3163
   -20.3091 -20.3088 -20.3082 -20.3081 -20.3075 -20.3073 -20.3067 -20.3064
   -20.2990 -20.2989 -20.2987 -20.2987 -20.2701 -20.2701 -20.2700 -20.2700
   -20.2681 -20.2681 -20.2680 -20.2680  -9.6815  -9.3169  -9.2502  -8.8390
    -8.8103  -8.7948  -8.3447  -8.2590  -8.1368  -8.1187  -8.0171  -7.9700
     1.5552   1.6334   2.0563   2.0678   2.4076   2.4928   2.8809   2.9092
     3.1561   3.2054   3.6872   3.7241   4.0767   4.1688   4.4567   4.4607
     4.6262   4.7052   4.9237   5.3650   5.3763   5.4546   5.5510   5.7171
     6.3993   6.4147   6.6147   6.6310   6.9030   7.1898   7.2867   7.3866
     7.7123   7.7328   7.7938   7.8923  10.6924  10.7864  10.8743  11.1007
    12.2115  12.2954  12.6604  12.7314  12.7552  12.9453  13.4159  13.5738
    14.7561  15.5551  15.6751  16.2136  16.2465  17.1761  17.5951

          k = 0.0000 0.3333 0.2252 ( 31400 PWs)   bands (ev):

   -66.1701 -66.1698 -66.1692 -66.1690 -30.5869 -30.5840 -30.5556 -30.5528
   -30.4804 -30.4798 -30.4788 -30.4784 -30.4356 -30.4353 -30.4341 -30.4339
   -20.3205 -20.3203 -20.3190 -20.3189 -20.3189 -20.3189 -20.3176 -20.3174
   -20.3088 -20.3086 -20.3083 -20.3081 -20.3074 -20.3072 -20.3069 -20.3067
   -20.2990 -20.2989 -20.2987 -20.2987 -20.2701 -20.2701 -20.2700 -20.2700
   -20.2681 -20.2681 -20.2680 -20.2680  -9.5669  -9.3608  -9.0408  -8.8074
    -8.7976  -8.7329  -8.4622  -8.2562  -8.2479  -8.1459  -8.1325  -8.1225
     2.0588   2.0655   2.1487   2.2271   2.4039   2.5988   3.0511   3.1144
     3.1936   3.1939   3.5141   3.6236   3.9821   4.1669   4.2358   4.4006
     4.4836   4.5277   4.6650   4.7826   5.0431   5.1796   5.3982   5.3986
     6.7394   6.7832   6.8520   6.9333   6.9595   7.1660   7.3068   7.3463
     7.5802   7.6672   7.7504   7.7753  10.7572  10.7986  11.1587  11.3477
    12.0360  12.1803  12.5574  12.6201  12.7303  12.9724  13.1619  13.3430
    15.5487  16.0496  16.2224  16.2376  16.5701  16.6748  17.5257

          k = 0.0000 0.3333-0.3377 ( 31356 PWs)   bands (ev):

   -66.1700 -66.1699 -66.1691 -66.1691 -30.5713 -30.5713 -30.5684 -30.5684
   -30.4796 -30.4796 -30.4791 -30.4791 -30.4348 -30.4348 -30.4346 -30.4346
   -20.3190 -20.3190 -20.3190 -20.3189 -20.3189 -20.3189 -20.3188 -20.3188
   -20.3085 -20.3085 -20.3083 -20.3083 -20.3072 -20.3072 -20.3070 -20.3070
   -20.2990 -20.2989 -20.2987 -20.2987 -20.2701 -20.2701 -20.2700 -20.2700
   -20.2681 -20.2681 -20.2680 -20.2680  -9.4450  -9.4450  -8.8057  -8.8057
    -8.7387  -8.7387  -8.5300  -8.5300  -8.2225  -8.2225  -8.1276  -8.1276
     2.0622   2.0622   2.3771   2.3771   3.0353   3.0353   3.1111   3.1111
     3.2235   3.2235   3.3826   3.3826   3.6400   3.6400   4.3533   4.3533
     4.4388   4.4388   4.6765   4.6765   4.7773   4.7773   5.3925   5.3925
     6.8491   6.8491   7.1021   7.1021   7.1904   7.1904   7.2950   7.2950
     7.4364   7.4364   7.7505   7.7505  10.7883  10.7883  11.5975  11.5975
    11.7656  11.7656  12.6147  12.6147  12.8457  12.8457  13.1261  13.1261
    16.1461  16.1461  16.2373  16.2373  16.8821  16.8821  17.6875

          k = 0.0000-0.5000 0.0000 ( 31430 PWs)   bands (ev):

   -66.1697 -66.1697 -66.1693 -66.1693 -30.6012 -30.6012 -30.5388 -30.5388
   -30.4589 -30.4589 -30.4582 -30.4582 -30.4557 -30.4556 -30.4554 -30.4554
   -20.3218 -20.3218 -20.3190 -20.3190 -20.3189 -20.3189 -20.3161 -20.3161
   -20.3085 -20.3085 -20.3082 -20.3082 -20.3072 -20.3072 -20.3070 -20.3070
   -20.2988 -20.2988 -20.2987 -20.2987 -20.2691 -20.2691 -20.2691 -20.2691
   -20.2690 -20.2690 -20.2690 -20.2690  -9.4759  -9.4759  -8.8439  -8.8438
    -8.6505  -8.6505  -8.4886  -8.4886  -8.4671  -8.4670  -7.8995  -7.8995
     1.3584   1.3584   2.8188   2.8188   2.9518   2.9518   3.0279   3.0279
     3.2253   3.2253   3.7507   3.7507   3.7716   3.7716   4.1024   4.1024
     4.1945   4.1945   4.8521   4.8521   5.3361   5.3362   5.8769   5.8769
     6.1944   6.1944   6.3291   6.3291   7.4051   7.4051   7.4440   7.4440
     7.5387   7.5387   7.7417   7.7418  11.5256  11.5256  11.5361  11.5361
    11.8993  11.8993  12.0413  12.0413  13.0512  13.0512  13.2045  13.2045
    14.8381  14.8381  16.4858  16.4858  17.6799  17.6800  17.7451

          k = 0.0000-0.5000 0.1126 ( 31436 PWs)   bands (ev):

   -66.1697 -66.1697 -66.1693 -66.1693 -30.5970 -30.5970 -30.5430 -30.5430
   -30.4587 -30.4587 -30.4580 -30.4580 -30.4559 -30.4559 -30.4556 -30.4556
   -20.3214 -20.3214 -20.3190 -20.3190 -20.3189 -20.3189 -20.3165 -20.3165
   -20.3085 -20.3085 -20.3081 -20.3081 -20.3073 -20.3073 -20.3071 -20.3071
   -20.2988 -20.2988 -20.2988 -20.2987 -20.2691 -20.2691 -20.2691 -20.2691
   -20.2690 -20.2690 -20.2690 -20.2690  -9.4116  -9.4115  -8.8585  -8.8585
    -8.6373  -8.6373  -8.4875  -8.4875  -8.4681  -8.4681  -7.9971  -7.9971
     1.5966   1.5966   2.8400   2.8400   2.9881   2.9881   3.0235   3.0235
     3.2134   3.2134   3.7964   3.7964   3.8088   3.8088   4.0949   4.0950
     4.1950   4.1951   4.6163   4.6163   5.0635   5.0635   5.6160   5.6160
     6.4653   6.4653   6.4728   6.4728   7.3906   7.3906   7.4334   7.4334
     7.5266   7.5266   7.7080   7.7081  11.5830  11.5830  11.5841  11.5841
    11.9084  11.9084  12.0648  12.0648  12.9227  12.9227  13.0834  13.0834
    15.2277  15.2277  16.5545  16.5545  17.5327  17.5327  17.7924

          k = 0.0000-0.5000 0.2252 ( 31422 PWs)   bands (ev):

   -66.1696 -66.1696 -66.1694 -66.1694 -30.5857 -30.5857 -30.5544 -30.5544
   -30.4581 -30.4581 -30.4576 -30.4576 -30.4565 -30.4565 -30.4562 -30.4562
   -20.3204 -20.3204 -20.3189 -20.3189 -20.3189 -20.3189 -20.3175 -20.3175
   -20.3082 -20.3082 -20.3079 -20.3079 -20.3075 -20.3075 -20.3073 -20.3073
   -20.2988 -20.2988 -20.2988 -20.2988 -20.2691 -20.2691 -20.2691 -20.2691
   -20.2690 -20.2690 -20.2690 -20.2690  -9.2412  -9.2412  -8.9135  -8.9135
    -8.5882  -8.5882  -8.4851  -8.4851  -8.4703  -8.4702  -8.2293  -8.2293
     2.2329   2.2329   2.8899   2.8899   2.9946   2.9947   3.0992   3.0992
     3.1680   3.1680   3.9015   3.9015   3.9344   3.9344   3.9832   3.9832
     4.2072   4.2072   4.2280   4.2280   4.6284   4.6284   4.9294   4.9294
     6.8183   6.8183   6.8878   6.8878   7.3154   7.3154   7.3881   7.3881
     7.5128   7.5128   7.6159   7.6159  11.6914  11.6914  11.7134  11.7134
    11.9711  11.9711  12.1659  12.1659  12.6019  12.6019  12.7783  12.7783
    16.1747  16.1747  16.7524  16.7524  17.2710  17.2710  17.8026

          k = 0.0000-0.5000-0.3377 ( 31356 PWs)   bands (ev):

   -66.1695 -66.1695 -66.1695 -66.1695 -30.5701 -30.5701 -30.5701 -30.5701
   -30.4573 -30.4573 -30.4573 -30.4573 -30.4569 -30.4569 -30.4569 -30.4568
   -20.3190 -20.3190 -20.3190 -20.3190 -20.3189 -20.3189 -20.3189 -20.3189
   -20.3079 -20.3079 -20.3079 -20.3079 -20.3076 -20.3076 -20.3076 -20.3076
   -20.2988 -20.2988 -20.2988 -20.2988 -20.2691 -20.2691 -20.2691 -20.2691
   -20.2690 -20.2690 -20.2690 -20.2690  -9.0425  -9.0425  -9.0425  -9.0425
    -8.4923  -8.4923  -8.4923  -8.4922  -8.4453  -8.4453  -8.4453  -8.4453
     2.9096   2.9096   2.9096   2.9096   3.0040   3.0040   3.0040   3.0040
     3.3353   3.3353   3.3353   3.3353   4.0769   4.0769   4.0769   4.0770
     4.2708   4.2708   4.2708   4.2708   4.3661   4.3661   4.3661   4.3661
     7.1179   7.1179   7.1179   7.1179   7.2296   7.2296   7.2296   7.2296
     7.5339   7.5339   7.5339   7.5339  11.7584  11.7584  11.7584  11.7584
    12.2118  12.2118  12.2119  12.2119  12.4347  12.4347  12.4347  12.4347
    16.9593  16.9593  16.9593  16.9593  17.3452  17.3452  17.3452

          k = 0.1667 0.1667 0.0000 ( 31376 PWs)   bands (ev):

   -66.1704 -66.1699 -66.1691 -66.1687 -30.6029 -30.5986 -30.5399 -30.5362
   -30.5048 -30.5013 -30.4796 -30.4766 -30.4373 -30.4344 -30.4127 -30.4098
   -20.3219 -20.3216 -20.3190 -20.3189 -20.3189 -20.3188 -20.3161 -20.3158
   -20.3097 -20.3090 -20.3087 -20.3080 -20.3075 -20.3068 -20.3065 -20.3058
   -20.2991 -20.2990 -20.2987 -20.2987 -20.2713 -20.2713 -20.2696 -20.2696
   -20.2684 -20.2684 -20.2666 -20.2666  -9.8997  -9.5536  -9.2807  -9.0114
    -8.8991  -8.8604  -8.2028  -8.1806  -7.9380  -7.8626  -7.7624  -7.7389
     1.1805   1.2388   1.3893   1.4278   2.3239   2.3789   2.5393   2.6998
     2.8172   2.8833   3.7634   3.8476   4.3309   4.5086   4.7219   4.8977
     5.1127   5.3871   5.3920   5.6309   5.7127   5.9061   6.2080   6.2215
     6.4264   6.4527   6.5493   6.6954   6.7491   6.8981   6.9979   7.2586
     7.7787   7.8274   7.8841   8.0732   9.8262  10.2074  10.2599  10.8301
    12.1019  12.5970  12.6101  13.0296  13.1443  13.3306  13.6429  14.0184
    14.1274  15.0664  15.3053  15.3434  15.6382  17.3870  17.4035

          k = 0.1667 0.1667 0.1126 ( 31398 PWs)   bands (ev):

   -66.1703 -66.1700 -66.1691 -66.1687 -30.5987 -30.5944 -30.5441 -30.5404
   -30.5046 -30.5015 -30.4795 -30.4768 -30.4371 -30.4346 -30.4125 -30.4100
   -20.3215 -20.3212 -20.3190 -20.3189 -20.3189 -20.3188 -20.3165 -20.3162
   -20.3096 -20.3089 -20.3087 -20.3080 -20.3075 -20.3068 -20.3066 -20.3058
   -20.2991 -20.2990 -20.2987 -20.2987 -20.2713 -20.2713 -20.2696 -20.2696
   -20.2684 -20.2684 -20.2666 -20.2666  -9.8622  -9.5658  -9.2051  -8.9876
    -8.9010  -8.8428  -8.2218  -8.1785  -8.0306  -7.9628  -7.7608  -7.7405
     1.2187   1.2387   1.5721   1.6806   2.3254   2.3952   2.6038   2.7145
     2.8125   2.9409   3.7547   3.7872   4.1840   4.5238   4.6493   4.7497
     4.9116   5.3257   5.3995   5.5273   5.6010   5.7780   6.2517   6.3933
     6.4221   6.5327   6.5657   6.6782   6.7856   6.8961   6.9423   7.2532
     7.7729   7.8230   7.8514   7.9965  10.0196  10.2140  10.2617  10.9283
    12.0496  12.4772  12.5651  13.0116  13.1544  13.3379  13.5529  14.0339
    14.3038  15.2249  15.3319  15.6611  15.7110  16.9220  17.4833

          k = 0.1667 0.1667 0.2252 ( 31399 PWs)   bands (ev):

   -66.1703 -66.1701 -66.1690 -66.1688 -30.5872 -30.5831 -30.5557 -30.5519
   -30.5040 -30.5022 -30.4789 -30.4774 -30.4366 -30.4351 -30.4120 -30.4105
   -20.3205 -20.3202 -20.3190 -20.3189 -20.3189 -20.3188 -20.3176 -20.3173
   -20.3094 -20.3089 -20.3087 -20.3081 -20.3074 -20.3068 -20.3066 -20.3061
   -20.2991 -20.2990 -20.2987 -20.2987 -20.2713 -20.2713 -20.2696 -20.2696
   -20.2684 -20.2684 -20.2666 -20.2666  -9.7714  -9.6047  -8.9915  -8.9426
    -8.9071  -8.7542  -8.3683  -8.2602  -8.1719  -8.1211  -7.7566  -7.7449
     1.2336   1.2382   2.1537   2.2309   2.3221   2.5788   2.7435   2.7658
     2.8329   3.1295   3.5121   3.5871   3.9975   4.1837   4.4825   4.5736
     4.7458   4.9380   5.1049   5.2577   5.4766   5.7168   6.3372   6.5107
     6.5267   6.5842   6.7059   6.7332   6.9201   6.9343   7.0732   7.2331
     7.6494   7.7318   7.8242   7.8463  10.2271  10.2426  10.5370  11.2205
    11.7335  12.1309  12.5961  12.9353  13.1767  13.3450  13.4248  13.8128
    14.8196  15.2854  15.6898  15.8798  16.3969  16.7007  17.4051

          k = 0.1667 0.1667-0.3377 ( 31342 PWs)   bands (ev):

   -66.1702 -66.1702 -66.1689 -66.1689 -30.5715 -30.5715 -30.5675 -30.5675
   -30.5031 -30.5031 -30.4782 -30.4782 -30.4359 -30.4359 -30.4112 -30.4112
   -20.3190 -20.3190 -20.3190 -20.3190 -20.3189 -20.3189 -20.3187 -20.3187
   -20.3091 -20.3091 -20.3084 -20.3084 -20.3071 -20.3071 -20.3064 -20.3064
   -20.2991 -20.2991 -20.2987 -20.2987 -20.2713 -20.2713 -20.2696 -20.2696
   -20.2684 -20.2684 -20.2666 -20.2666  -9.6748  -9.6748  -8.9187  -8.9186
    -8.6820  -8.6820  -8.5449  -8.5449  -8.1590  -8.1590  -7.7507  -7.7507
     1.2371   1.2371   2.3025   2.3025   2.7635   2.7635   3.0873   3.0873
     3.1253   3.1253   3.2534   3.2534   3.6039   3.6039   4.4082   4.4082
     4.7215   4.7215   5.1330   5.1330   5.5479   5.5479   6.4490   6.4490
     6.5480   6.5480   6.7383   6.7383   7.1200   7.1200   7.3594   7.3594
     7.3825   7.3825   7.8287   7.8287  10.2383  10.2383  11.1629  11.1629
    11.6606  11.6606  12.7654  12.7654  13.2254  13.2254  13.5801  13.5801
    15.1487  15.1487  15.9584  15.9584  16.7268  16.7268  17.8945

          k = 0.1667 0.3333 0.0000 ( 31415 PWs)   bands (ev):

   -66.1701 -66.1697 -66.1694 -66.1689 -30.6022 -30.5997 -30.5394 -30.5373
   -30.4995 -30.4962 -30.4605 -30.4575 -30.4565 -30.4535 -30.4179 -30.4150
   -20.3218 -20.3217 -20.3190 -20.3189 -20.3189 -20.3188 -20.3161 -20.3159
   -20.3096 -20.3087 -20.3083 -20.3080 -20.3075 -20.3072 -20.3068 -20.3059
   -20.2990 -20.2989 -20.2988 -20.2987 -20.2714 -20.2714 -20.2697 -20.2697
   -20.2684 -20.2684 -20.2666 -20.2666  -9.7339  -9.3625  -9.3563  -8.9567
    -8.6365  -8.6143  -8.5854  -8.5422  -7.9340  -7.9102  -7.8814  -7.8778
     1.2917   1.4002   1.4998   1.5717   2.5729   2.8703   2.9530   3.0882
     3.1973   3.3579   3.3871   3.7173   3.8076   4.2475   4.4368   4.8190
     4.9421   4.9785   5.1683   5.5657   5.6783   5.6978   5.7751   5.8603
     6.2173   6.2745   6.5005   6.6177   6.7355   6.8788   6.9447   7.4909
     7.5437   7.6331   7.6393   8.0402  10.1144  11.1102  11.1631  11.5457
    11.6743  12.5275  12.6735  12.6870  12.9054  13.1632  13.2558  13.9769
    14.2539  15.0620  15.6542  15.8848  16.5836  17.6000  17.6231

          k = 0.1667 0.3333 0.1126 ( 31408 PWs)   bands (ev):

   -66.1701 -66.1697 -66.1693 -66.1690 -30.5980 -30.5955 -30.5436 -30.5415
   -30.4993 -30.4964 -30.4603 -30.4577 -30.4563 -30.4538 -30.4177 -30.4152
   -20.3215 -20.3213 -20.3190 -20.3189 -20.3189 -20.3188 -20.3165 -20.3163
   -20.3095 -20.3087 -20.3082 -20.3081 -20.3074 -20.3073 -20.3068 -20.3060
   -20.2990 -20.2989 -20.2988 -20.2987 -20.2714 -20.2714 -20.2697 -20.2697
   -20.2684 -20.2684 -20.2666 -20.2666  -9.6905  -9.3733  -9.2854  -8.9257
    -8.6458  -8.6175  -8.5827  -8.5364  -8.0257  -7.9841  -7.9083  -7.8852
     1.4307   1.4995   1.6069   1.7085   2.6429   2.8939   2.9837   3.0890
     3.1960   3.3581   3.3804   3.7192   3.8546   4.0976   4.4756   4.5801
     4.8452   4.9182   4.9903   5.3430   5.5875   5.6593   5.7603   5.7748
     6.3477   6.4897   6.5015   6.6538   6.7947   6.8392   6.9699   7.4861
     7.5365   7.5997   7.6155   7.9647  10.2796  11.1140  11.1624  11.6133
    11.7380  12.3829  12.6491  12.6844  12.8770  13.0598  13.2034  13.8794
    14.5604  15.4415  15.7882  15.8612  16.6209  17.3997  17.6560

          k = 0.1667 0.3333 0.2252 ( 31413 PWs)   bands (ev):

   -66.1700 -66.1698 -66.1693 -66.1690 -30.5866 -30.5842 -30.5552 -30.5530
   -30.4987 -30.4971 -30.4598 -30.4583 -30.4558 -30.4543 -30.4172 -30.4157
   -20.3204 -20.3203 -20.3190 -20.3189 -20.3189 -20.3189 -20.3175 -20.3174
   -20.3093 -20.3087 -20.3080 -20.3080 -20.3075 -20.3075 -20.3068 -20.3062
   -20.2990 -20.2989 -20.2988 -20.2987 -20.2714 -20.2714 -20.2697 -20.2697
   -20.2684 -20.2684 -20.2666 -20.2666  -9.5864  -9.4098  -9.0901  -8.8252
    -8.6910  -8.6310  -8.5669  -8.5130  -8.2578  -8.2287  -7.9040  -7.8915
     1.4875   1.4986   2.2193   2.3341   2.8440   2.9622   3.0089   3.1345
     3.1856   3.3392   3.3706   3.5595   3.9806   4.0100   4.0195   4.2672
     4.6347   4.7072   4.8831   4.9195   5.0170   5.4245   5.7738   5.7853
     6.5786   6.6959   6.7409   6.7718   6.8916   6.9441   7.0885   7.4365
     7.4807   7.5219   7.5683   7.7513  10.7145  11.1227  11.1630  11.7257
    11.9324  12.0665  12.5238  12.5761  12.7597  12.8689  13.2268  13.6477
    15.1554  15.7701  16.2010  16.3818  16.7931  17.0375  17.6684

          k = 0.1667 0.3333-0.3377 ( 31402 PWs)   bands (ev):

   -66.1699 -66.1699 -66.1692 -66.1691 -30.5709 -30.5709 -30.5686 -30.5686
   -30.4979 -30.4979 -30.4591 -30.4591 -30.4551 -30.4551 -30.4165 -30.4165
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3189 -20.3189 -20.3188 -20.3188
   -20.3090 -20.3090 -20.3078 -20.3078 -20.3077 -20.3077 -20.3065 -20.3065
   -20.2990 -20.2989 -20.2987 -20.2987 -20.2714 -20.2714 -20.2697 -20.2697
   -20.2684 -20.2684 -20.2666 -20.2666  -9.4805  -9.4804  -8.8445  -8.8432
    -8.6869  -8.6840  -8.4883  -8.4841  -8.4382  -8.4352  -7.8981  -7.8978
     1.4954   1.4966   2.9111   2.9189   3.0068   3.0190   3.0923   3.1435
     3.1954   3.2668   3.3832   3.3904   3.4879   3.5046   4.2229   4.2310
     4.3150   4.3177   4.7755   4.9233   5.0481   5.1831   5.7755   5.7827
     6.6676   6.7052   6.7695   6.8103   7.2040   7.2236   7.2502   7.3046
     7.3292   7.3720   7.5683   7.5886  11.0974  11.1278  11.3045  11.3589
    12.1995  12.2356  12.2480  12.2508  12.7378  12.8102  13.3749  13.4227
    15.5523  15.5755  16.6601  16.6779  17.3020  17.3307  17.3955

          k = 0.1667-0.5000 0.0000 ( 31406 PWs)   bands (ev):

   -66.1697 -66.1697 -66.1693 -66.1693 -30.6010 -30.6010 -30.5386 -30.5386
   -30.4833 -30.4833 -30.4802 -30.4802 -30.4340 -30.4340 -30.4310 -30.4310
   -20.3218 -20.3218 -20.3190 -20.3190 -20.3189 -20.3189 -20.3160 -20.3160
   -20.3091 -20.3091 -20.3079 -20.3078 -20.3077 -20.3076 -20.3064 -20.3064
   -20.2989 -20.2989 -20.2988 -20.2988 -20.2708 -20.2708 -20.2708 -20.2708
   -20.2673 -20.2673 -20.2673 -20.2673  -9.5189  -9.5189  -9.0429  -9.0429
    -8.8214  -8.8214  -8.2368  -8.2368  -8.2281  -8.2281  -7.8988  -7.8988
     1.3600   1.3600   2.1833   2.1833   2.2069   2.2069   2.7803   2.7803
     3.8017   3.8017   4.0069   4.0069   4.0812   4.0813   4.3159   4.3159
     4.7678   4.7678   5.0071   5.0071   5.3653   5.3653   5.7594   5.7594
     6.3109   6.3109   6.4485   6.4485   7.1075   7.1075   7.1458   7.1458
     7.2645   7.2645   7.8995   7.8995  10.7861  10.7861  11.9859  11.9859
    12.0361  12.0361  12.4672  12.4672  12.7413  12.7413  13.5900  13.5900
    14.6715  14.6715  16.5447  16.5447  17.0272  17.0272  17.7119

          k = 0.1667-0.5000 0.1126 ( 31416 PWs)   bands (ev):

   -66.1697 -66.1697 -66.1693 -66.1693 -30.5969 -30.5969 -30.5428 -30.5428
   -30.4831 -30.4831 -30.4804 -30.4804 -30.4338 -30.4338 -30.4312 -30.4312
   -20.3214 -20.3214 -20.3189 -20.3189 -20.3189 -20.3189 -20.3164 -20.3164
   -20.3090 -20.3090 -20.3079 -20.3079 -20.3076 -20.3076 -20.3065 -20.3065
   -20.2989 -20.2989 -20.2988 -20.2988 -20.2708 -20.2708 -20.2708 -20.2708
   -20.2673 -20.2673 -20.2673 -20.2673  -9.4617  -9.4617  -9.0533  -9.0533
    -8.8015  -8.8015  -8.2414  -8.2414  -8.2295  -8.2295  -7.9943  -7.9943
     1.5926   1.5926   2.1825   2.1825   2.2156   2.2156   2.8526   2.8526
     3.7686   3.7686   4.0185   4.0185   4.1053   4.1053   4.2471   4.2471
     4.7723   4.7723   4.8439   4.8439   5.1153   5.1153   5.6751   5.6751
     6.3525   6.3525   6.6335   6.6335   7.1040   7.1040   7.1427   7.1427
     7.2618   7.2618   7.8398   7.8398  10.8981  10.8981  11.9836  11.9836
    12.0341  12.0341  12.5150  12.5150  12.6029  12.6029  13.4792  13.4792
    15.0271  15.0271  16.6107  16.6107  16.9952  16.9952  17.7007

          k = 0.1667-0.5000 0.2252 ( 31428 PWs)   bands (ev):

   -66.1696 -66.1696 -66.1694 -66.1694 -30.5855 -30.5855 -30.5542 -30.5542
   -30.4825 -30.4825 -30.4810 -30.4810 -30.4332 -30.4332 -30.4318 -30.4318
   -20.3204 -20.3204 -20.3189 -20.3189 -20.3189 -20.3189 -20.3175 -20.3175
   -20.3088 -20.3088 -20.3082 -20.3082 -20.3073 -20.3073 -20.3067 -20.3067
   -20.2988 -20.2988 -20.2988 -20.2988 -20.2708 -20.2708 -20.2708 -20.2708
   -20.2673 -20.2673 -20.2673 -20.2673  -9.3190  -9.3190  -9.0903  -9.0903
    -8.7256  -8.7256  -8.3169  -8.3169  -8.2252  -8.2252  -8.1720  -8.1720
     2.0847   2.0847   2.1785   2.1785   2.3750   2.3750   3.0691   3.0691
     3.5642   3.5642   4.0060   4.0060   4.0851   4.0851   4.2588   4.2588
     4.3939   4.3939   4.7936   4.7936   4.7989   4.7989   5.1949   5.1949
     6.7150   6.7150   6.9000   6.9000   7.0756   7.0756   7.1515   7.1515
     7.2649   7.2649   7.6609   7.6609  11.2136  11.2136  11.9620  11.9620
    12.0183  12.0183  12.2655  12.2655  12.6591  12.6591  13.2081  13.2081
    15.8205  15.8205  16.7172  16.7172  16.9848  16.9848  17.5918

          k = 0.1667-0.5000-0.3377 ( 31412 PWs)   bands (ev):

   -66.1695 -66.1695 -66.1695 -66.1695 -30.5699 -30.5699 -30.5699 -30.5699
   -30.4818 -30.4818 -30.4818 -30.4818 -30.4325 -30.4325 -30.4325 -30.4325
   -20.3190 -20.3190 -20.3190 -20.3190 -20.3189 -20.3189 -20.3189 -20.3189
   -20.3085 -20.3085 -20.3085 -20.3085 -20.3070 -20.3070 -20.3070 -20.3070
   -20.2988 -20.2988 -20.2988 -20.2988 -20.2708 -20.2708 -20.2708 -20.2708
   -20.2673 -20.2673 -20.2673 -20.2673  -9.1746  -9.1746  -9.1742  -9.1742
    -8.5530  -8.5530  -8.5519  -8.5519  -8.2145  -8.2145  -8.2137  -8.2137
     2.1661   2.1661   2.1676   2.1676   3.0915   3.0915   3.0956   3.0956
     3.4767   3.4767   3.5123   3.5123   4.0173   4.0173   4.1206   4.1206
     4.5392   4.5392   4.6030   4.6030   4.8728   4.8728   4.8819   4.8819
     6.9556   6.9556   6.9861   6.9861   7.0655   7.0655   7.1577   7.1577
     7.3733   7.3733   7.4211   7.4211  11.6327  11.6327  11.6840  11.6840
    12.0033  12.0033  12.1111  12.1111  12.8772  12.8772  12.9261  12.9261
    16.4392  16.4392  16.4920  16.4920  17.2701  17.2701  17.3634

          k = 0.3333 0.3333 0.0000 ( 31382 PWs)   bands (ev):

   -66.1699 -66.1695 -66.1695 -66.1691 -30.6014 -30.6001 -30.5385 -30.5377
   -30.5074 -30.5038 -30.4844 -30.4814 -30.4328 -30.4299 -30.4105 -30.4077
   -20.3218 -20.3217 -20.3190 -20.3189 -20.3189 -20.3188 -20.3160 -20.3159
   -20.3098 -20.3092 -20.3084 -20.3079 -20.3076 -20.3071 -20.3063 -20.3057
   -20.2990 -20.2989 -20.2989 -20.2988 -20.2721 -20.2721 -20.2712 -20.2712
   -20.2669 -20.2669 -20.2658 -20.2658  -9.7075  -9.4601  -9.3782  -8.9903
    -8.9769  -8.8039  -8.2592  -8.2591  -7.9153  -7.8863  -7.8144  -7.7895
     1.1838   1.2285   1.3917   1.4333   2.1688   2.1903   2.4664   2.7672
     3.6885   3.7860   4.0449   4.1162   4.1848   4.6967   4.7184   4.9000
     5.0308   5.0713   5.2716   5.5509   5.5581   5.6124   5.8774   6.0504
     6.2148   6.2541   6.3566   6.3970   6.6654   6.6733   6.9679   7.0233
     7.0592   7.2285   7.8907   8.0839   9.8393  10.7788  11.7487  11.7863
    12.4299  12.4400  12.5034  12.5264  12.7919  13.1639  13.6213  14.1256
    14.1536  14.7290  15.7041  16.0927  17.0706  17.1883  17.7074

          k = 0.3333 0.3333 0.1126 ( 31423 PWs)   bands (ev):

   -66.1699 -66.1695 -66.1695 -66.1691 -30.5972 -30.5959 -30.5427 -30.5419
   -30.5071 -30.5040 -30.4843 -30.4816 -30.4327 -30.4301 -30.4103 -30.4078
   -20.3214 -20.3213 -20.3190 -20.3189 -20.3189 -20.3188 -20.3164 -20.3163
   -20.3097 -20.3091 -20.3085 -20.3080 -20.3075 -20.3070 -20.3063 -20.3058
   -20.2990 -20.2989 -20.2989 -20.2988 -20.2721 -20.2721 -20.2712 -20.2712
   -20.2669 -20.2669 -20.2658 -20.2658  -9.6667  -9.4011  -9.3876  -8.9994
    -8.9407  -8.7853  -8.2671  -8.2571  -8.0134  -7.9878  -7.8127  -7.7912
     1.2103   1.2284   1.5999   1.6788   2.1671   2.2000   2.5381   2.8423
     3.6860   3.7808   3.9793   3.9855   4.1067   4.6932   4.7292   4.7865
     4.9988   5.0129   5.0457   5.2477   5.6604   5.7369   5.8404   6.0273
     6.0884   6.2464   6.4216   6.5700   6.6533   6.7470   6.9270   7.0059
     7.0478   7.2212   7.8297   8.0005  10.0445  10.8942  11.7499  11.7841
    12.2742  12.4530  12.4828  12.5428  12.6972  13.1853  13.5231  14.0290
    14.4227  15.0736  15.6723  16.2310  17.0258  17.2509  17.7933

          k = 0.3333 0.3333 0.2252 ( 31424 PWs)   bands (ev):

   -66.1698 -66.1696 -66.1694 -66.1692 -30.5858 -30.5845 -30.5543 -30.5533
   -30.5065 -30.5047 -30.4837 -30.4822 -30.4321 -30.4307 -30.4098 -30.4084
   -20.3204 -20.3203 -20.3189 -20.3189 -20.3189 -20.3189 -20.3175 -20.3174
   -20.3095 -20.3090 -20.3087 -20.3082 -20.3073 -20.3068 -20.3065 -20.3060
   -20.2990 -20.2989 -20.2989 -20.2988 -20.2721 -20.2721 -20.2712 -20.2712
   -20.2669 -20.2669 -20.2658 -20.2658  -9.5713  -9.4184  -9.2543  -9.0321
    -8.8182  -8.7117  -8.3419  -8.2550  -8.2508  -8.1876  -7.8083  -7.7958
     1.2235   1.2281   2.0708   2.1619   2.3578   2.3701   2.7482   3.0693
     3.4938   3.6243   3.7549   3.7728   4.2712   4.2852   4.3618   4.6934
     4.7200   4.8786   5.0144   5.0697   5.2457   5.5596   6.0234   6.0715
     6.1622   6.2476   6.4919   6.7264   6.7839   6.9128   6.9423   7.0462
     7.0969   7.2001   7.6435   7.7581  10.5610  11.2108  11.7439  11.7780
    11.8571  12.1661  12.5540  12.6014  12.6342  13.1336  13.4098  13.7999
    14.9513  15.5657  15.8499  16.6438  16.8732  17.4916  17.5580

          k = 0.3333 0.3333-0.3377 ( 31434 PWs)   bands (ev):

   -66.1697 -66.1697 -66.1693 -66.1693 -30.5701 -30.5701 -30.5689 -30.5689
   -30.5056 -30.5056 -30.4830 -30.4830 -30.4314 -30.4314 -30.4091 -30.4091
   -20.3190 -20.3190 -20.3189 -20.3189 -20.3189 -20.3189 -20.3188 -20.3188
   -20.3092 -20.3092 -20.3085 -20.3085 -20.3070 -20.3070 -20.3063 -20.3063
   -20.2989 -20.2989 -20.2988 -20.2988 -20.2721 -20.2721 -20.2712 -20.2712
   -20.2669 -20.2669 -20.2658 -20.2658  -9.4784  -9.4784  -9.1102  -9.1102
    -8.5947  -8.5947  -8.5320  -8.5320  -8.2382  -8.2382  -7.8021  -7.8021
     1.2270   1.2270   2.1497   2.1497   3.0792   3.0792   3.0969   3.0969
     3.3055   3.3055   3.5301   3.5301   3.7590   3.7590   4.5397   4.5397
     4.7584   4.7584   5.0450   5.0450   5.2707   5.2707   6.0698   6.0698
     6.2323   6.2323   6.5993   6.5993   6.9426   6.9426   7.0883   7.0883
     7.3380   7.3380   7.4077   7.4077  11.1960  11.1960  11.7017  11.7017
    11.7725  11.7725  12.5741  12.5741  12.8676  12.8676  13.5574  13.5574
    15.3471  15.3471  16.5281  16.5281  17.1472  17.1472  17.8884

          k = 0.3333-0.5000 0.0000 ( 31426 PWs)   bands (ev):

   -66.1697 -66.1697 -66.1693 -66.1693 -30.6006 -30.6006 -30.5380 -30.5380
   -30.5017 -30.5017 -30.4983 -30.4983 -30.4160 -30.4160 -30.4131 -30.4131
   -20.3217 -20.3217 -20.3189 -20.3189 -20.3189 -20.3189 -20.3159 -20.3159
   -20.3096 -20.3096 -20.3084 -20.3084 -20.3072 -20.3072 -20.3058 -20.3058
   -20.2990 -20.2990 -20.2989 -20.2989 -20.2720 -20.2720 -20.2720 -20.2720
   -20.2659 -20.2659 -20.2659 -20.2659  -9.6051  -9.6051  -9.2541  -9.2541
    -8.9341  -8.9341  -7.9558  -7.9558  -7.9431  -7.9431  -7.8924  -7.8924
     1.3243   1.3243   1.4778   1.4778   1.5665   1.5665   2.5348   2.5348
     4.1981   4.1981   4.3821   4.3821   4.4428   4.4428   4.5619   4.5619
     5.3988   5.3988   5.5231   5.5231   5.5991   5.5991   5.6333   5.6333
     6.4087   6.4087   6.4856   6.4856   6.5403   6.5403   6.7324   6.7324
     6.9160   6.9160   8.0370   8.0370  10.1257  10.1257  12.2442  12.2442
    12.2676  12.2676  12.5107  12.5108  12.9981  12.9981  13.9746  13.9746
    14.3328  14.3328  16.1273  16.1273  16.8145  16.8145  17.7157

          k = 0.3333-0.5000 0.1126 ( 31438 PWs)   bands (ev):

   -66.1697 -66.1697 -66.1693 -66.1693 -30.5965 -30.5965 -30.5422 -30.5422
   -30.5015 -30.5015 -30.4986 -30.4986 -30.4158 -30.4158 -30.4133 -30.4133
   -20.3213 -20.3213 -20.3189 -20.3189 -20.3189 -20.3189 -20.3163 -20.3163
   -20.3096 -20.3096 -20.3084 -20.3084 -20.3071 -20.3071 -20.3059 -20.3059
   -20.2990 -20.2989 -20.2989 -20.2989 -20.2720 -20.2720 -20.2720 -20.2720
   -20.2659 -20.2659 -20.2659 -20.2659  -9.5596  -9.5595  -9.2629  -9.2629
    -8.9021  -8.9021  -8.0170  -8.0170  -7.9528  -7.9528  -7.9250  -7.9250
     1.4247   1.4247   1.4775   1.4775   1.7118   1.7118   2.6088   2.6088
     3.9935   3.9935   4.3687   4.3687   4.4433   4.4434   4.5976   4.5976
     5.1305   5.1305   5.4915   5.4915   5.6307   5.6307   5.7062   5.7062
     6.2892   6.2892   6.4902   6.4902   6.6569   6.6569   6.7600   6.7600
     6.8848   6.8848   7.9584   7.9584  10.2965  10.2965  12.2425  12.2425
    12.2535  12.2535  12.3763  12.3763  13.0375  13.0375  13.8728  13.8728
    14.6277  14.6277  16.0924  16.0924  16.9296  16.9296  17.7674

          k = 0.3333-0.5000 0.2252 ( 31424 PWs)   bands (ev):

   -66.1696 -66.1696 -66.1694 -66.1694 -30.5850 -30.5850 -30.5537 -30.5537
   -30.5009 -30.5009 -30.4992 -30.4992 -30.4153 -30.4153 -30.4139 -30.4139
   -20.3203 -20.3203 -20.3189 -20.3189 -20.3189 -20.3189 -20.3174 -20.3174
   -20.3093 -20.3093 -20.3087 -20.3087 -20.3068 -20.3068 -20.3062 -20.3062
   -20.2989 -20.2989 -20.2989 -20.2989 -20.2720 -20.2720 -20.2720 -20.2720
   -20.2659 -20.2659 -20.2659 -20.2659  -9.4532  -9.4532  -9.2924  -9.2924
    -8.7883  -8.7883  -8.2703  -8.2703  -7.9483  -7.9483  -7.9344  -7.9344
     1.4667   1.4667   1.4766   1.4766   2.3371   2.3371   2.8332   2.8332
     3.5511   3.5511   4.3230   4.3230   4.3886   4.3886   4.4590   4.4590
     4.7586   4.7586   5.3221   5.3221   5.6392   5.6392   5.7050   5.7050
     6.3390   6.3390   6.4751   6.4751   6.7560   6.7561   6.8372   6.8372
     6.9837   6.9837   7.7262   7.7262  10.7474  10.7474  11.9114  11.9114
    12.2582  12.2582  12.2873  12.2873  13.1572  13.1572  13.6283  13.6283
    15.2366  15.2366  15.9728  15.9728  17.2820  17.2820  17.9020

          k = 0.3333-0.5000-0.3377 ( 31432 PWs)   bands (ev):

   -66.1695 -66.1695 -66.1695 -66.1695 -30.5694 -30.5694 -30.5694 -30.5694
   -30.5001 -30.5001 -30.5001 -30.5001 -30.4146 -30.4146 -30.4146 -30.4146
   -20.3190 -20.3190 -20.3190 -20.3189 -20.3188 -20.3188 -20.3188 -20.3188
   -20.3090 -20.3090 -20.3090 -20.3090 -20.3065 -20.3065 -20.3065 -20.3065
   -20.2989 -20.2989 -20.2989 -20.2989 -20.2720 -20.2720 -20.2720 -20.2720
   -20.2659 -20.2659 -20.2659 -20.2659  -9.3531  -9.3531  -9.3530  -9.3530
    -8.5654  -8.5654  -8.5651  -8.5651  -7.9417  -7.9417  -7.9415  -7.9415
     1.4740   1.4741   1.4745   1.4745   3.0814   3.0814   3.0853   3.0854
     3.3683   3.3683   3.3731   3.3731   4.3973   4.3973   4.4382   4.4382
     5.0019   5.0019   5.0419   5.0419   5.6489   5.6489   5.6713   5.6713
     6.4232   6.4232   6.4400   6.4400   6.8003   6.8003   6.8113   6.8113
     7.3623   7.3623   7.3724   7.3724  11.3369  11.3369  11.3399  11.3399
    12.2613  12.2613  12.2817  12.2817  13.3551  13.3551  13.3687  13.3687
    15.7101  15.7101  15.7221  15.7221  17.6673  17.6673  17.6959

          k =-0.5000-0.5000 0.0000 ( 31456 PWs)   bands (ev):

   -66.1697 -66.1697 -66.1693 -66.1693 -30.6004 -30.6004 -30.5375 -30.5375
   -30.5087 -30.5087 -30.5050 -30.5050 -30.4094 -30.4094 -30.4066 -30.4066
   -20.3217 -20.3217 -20.3189 -20.3189 -20.3189 -20.3189 -20.3159 -20.3159
   -20.3098 -20.3098 -20.3086 -20.3086 -20.3070 -20.3070 -20.3056 -20.3056
   -20.2990 -20.2990 -20.2989 -20.2989 -20.2725 -20.2725 -20.2725 -20.2725
   -20.2655 -20.2655 -20.2654 -20.2654  -9.6470  -9.6470  -9.3310  -9.3310
    -8.9643  -8.9643  -7.9021  -7.9021  -7.8415  -7.8415  -7.8146  -7.8146
     1.1849   1.1849   1.2144   1.2144   1.4520   1.4520   2.4405   2.4405
     4.2631   4.2631   4.6918   4.6918   4.7193   4.7193   4.7312   4.7312
     5.3608   5.3608   5.4525   5.4525   5.7911   5.7911   5.9991   5.9991
     6.0732   6.0732   6.2346   6.2346   6.4359   6.4359   6.6743   6.6743
     7.0186   7.0186   8.0816   8.0816   9.8467   9.8467  12.3057  12.3057
    12.3612  12.3612  12.4227  12.4227  13.2076  13.2076  14.1302  14.1302
    14.1766  14.1766  15.8007  15.8007  16.9591  16.9591  17.7319

          k =-0.5000-0.5000 0.1126 ( 31424 PWs)   bands (ev):

   -66.1697 -66.1697 -66.1693 -66.1693 -30.5962 -30.5962 -30.5418 -30.5418
   -30.5084 -30.5084 -30.5053 -30.5053 -30.4093 -30.4093 -30.4068 -30.4068
   -20.3213 -20.3213 -20.3189 -20.3189 -20.3189 -20.3189 -20.3163 -20.3163
   -20.3098 -20.3098 -20.3086 -20.3086 -20.3069 -20.3069 -20.3057 -20.3057
   -20.2990 -20.2990 -20.2989 -20.2989 -20.2725 -20.2725 -20.2725 -20.2725
   -20.2654 -20.2654 -20.2654 -20.2654  -9.6059  -9.6059  -9.3394  -9.3394
    -8.9278  -8.9278  -8.0061  -8.0061  -7.8397  -7.8397  -7.8164  -7.8164
     1.2011   1.2011   1.2144   1.2144   1.6844   1.6844   2.5132   2.5132
     3.9901   3.9901   4.6947   4.6947   4.7257   4.7257   4.7815   4.7815
     5.1546   5.1546   5.5764   5.5764   5.7216   5.7216   5.9964   5.9964
     6.0745   6.0745   6.2098   6.2098   6.4599   6.4599   6.7242   6.7242
     6.9270   6.9270   7.9969   7.9969  10.0532  10.0532  12.2648  12.2648
    12.3189  12.3189  12.3602  12.3602  13.2420  13.2420  14.0315  14.0315
    14.4442  14.4442  15.7673  15.7673  17.1137  17.1137  17.7679

          k =-0.5000-0.5000 0.2252 ( 31432 PWs)   bands (ev):

   -66.1696 -66.1696 -66.1694 -66.1694 -30.5848 -30.5848 -30.5534 -30.5534
   -30.5077 -30.5077 -30.5059 -30.5059 -30.4087 -30.4087 -30.4073 -30.4073
   -20.3203 -20.3203 -20.3189 -20.3189 -20.3189 -20.3189 -20.3174 -20.3174
   -20.3095 -20.3095 -20.3089 -20.3089 -20.3066 -20.3066 -20.3060 -20.3060
   -20.2990 -20.2990 -20.2989 -20.2989 -20.2725 -20.2725 -20.2725 -20.2725
   -20.2654 -20.2654 -20.2654 -20.2654  -9.5114  -9.5114  -9.3672  -9.3672
    -8.8020  -8.8020  -8.2661  -8.2661  -7.8348  -7.8348  -7.8214  -7.8214
     1.2106   1.2106   1.2142   1.2142   2.3576   2.3576   2.7272   2.7272
     3.5129   3.5129   4.3361   4.3362   4.7028   4.7028   4.7304   4.7304
     4.9563   4.9563   5.5066   5.5066   5.8426   5.8426   5.9867   5.9867
     6.0834   6.0834   6.1560   6.1560   6.5286   6.5286   6.7694   6.7694
     6.9707   6.9707   7.7494   7.7494  10.5725  10.5725  11.8299  11.8299
    12.3383  12.3383  12.3568  12.3568  13.3512  13.3512  13.7962  13.7962
    14.9885  14.9885  15.6545  15.6545  17.6271  17.6271  17.8707

          k =-0.5000-0.5000-0.3377 ( 31456 PWs)   bands (ev):

   -66.1695 -66.1695 -66.1695 -66.1695 -30.5691 -30.5691 -30.5691 -30.5691
   -30.5068 -30.5068 -30.5068 -30.5068 -30.4080 -30.4080 -30.4080 -30.4080
   -20.3190 -20.3189 -20.3189 -20.3189 -20.3188 -20.3188 -20.3188 -20.3188
   -20.3092 -20.3092 -20.3092 -20.3092 -20.3063 -20.3063 -20.3063 -20.3063
   -20.2990 -20.2990 -20.2990 -20.2989 -20.2725 -20.2725 -20.2725 -20.2725
   -20.2654 -20.2654 -20.2654 -20.2654  -9.4226  -9.4226  -9.4226  -9.4226
    -8.5673  -8.5672  -8.5672  -8.5672  -7.8281  -7.8281  -7.8281  -7.8281
     1.2133   1.2133   1.2133   1.2133   3.0697   3.0697   3.0697   3.0697
     3.3155   3.3155   3.3155   3.3155   4.7145   4.7145   4.7145   4.7145
     5.2176   5.2176   5.2176   5.2176   5.9541   5.9541   5.9541   5.9541
     6.1107   6.1107   6.1107   6.1107   6.6339   6.6339   6.6339   6.6339
     7.3732   7.3732   7.3732   7.3732  11.2197  11.2197  11.2197  11.2197
    12.3503  12.3503  12.3503  12.3503  13.5428  13.5428  13.5428  13.5428
    15.4177  15.4177  15.4177  15.4178  18.0266  18.0266  18.0266

     the Fermi energy is     9.7441 ev

!    total energy              =   -3130.31425471 Ry
     Harris-Foulkes estimate   =   -3130.31425471 Ry
     estimated scf accuracy    <          2.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2380.34596030 Ry
     hartree contribution      =    1308.57481836 Ry
     xc contribution           =    -483.21707728 Ry
     ewald contribution        =   -1575.32599904 Ry
     smearing contrib. (-TS)   =      -0.00003644 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_7.save/
 
     init_run     :      5.01s CPU      5.40s WALL (       1 calls)
     electrons    :    165.14s CPU    168.51s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.26s CPU      4.54s WALL (       1 calls)
     potinit      :      0.26s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :    142.83s CPU    145.81s WALL (      12 calls)
     sum_band     :     19.88s CPU     20.02s WALL (      12 calls)
     v_of_rho     :      0.70s CPU      0.73s WALL (      13 calls)
     mix_rho      :      1.18s CPU      1.32s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.05s CPU      1.16s WALL (      25 calls)
     cegterg      :    116.92s CPU    119.79s WALL (      12 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     94.08s CPU     95.52s WALL (      47 calls)
     g_psi        :      0.18s CPU      0.18s WALL (      34 calls)
     cdiaghg      :      1.28s CPU      1.30s WALL (      46 calls)

     Called by h_psi:
     h_psi:pot    :     93.80s CPU     94.45s WALL (      47 calls)
     h_psi:calbec :      9.87s CPU     10.11s WALL (      47 calls)
     vloc_psi     :     73.38s CPU     73.69s WALL (      47 calls)
     add_vuspsi   :     10.54s CPU     10.65s WALL (      47 calls)

     General routines
     calbec       :      9.87s CPU     10.11s WALL (      47 calls)
     fft          :      0.36s CPU      0.38s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :     76.42s CPU     76.64s WALL (    7892 calls)
 
     Parallel routines
 
     PWSCF        :   2m50.46s CPU   2m54.45s WALL

 
   This run was terminated on:  16: 2:59  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
