
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 16: 4:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     7 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1033               252669   252669   36045
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9258  a.u.
     unit-cell volume          =    1422.2126 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.925795  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454349 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687593 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3033977  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1509511  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4237768  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0305720  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6888973  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7654515  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0382771  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4160717  )
         9           O   tau(   9) = (   0.4985615   0.5014384   0.3635872  )
        10           O   tau(  10) = (   0.5014385   0.4985616   1.0907616  )
        11           O   tau(  11) = (   0.0014384   0.9985616   0.3635872  )
        12           O   tau(  12) = (   0.9985615   0.0014385   1.0907616  )
        13           O   tau(  13) = (   0.9985616   0.4985615   0.3635872  )
        14           O   tau(  14) = (   0.0014385   0.5014385   1.0907616  )
        15           O   tau(  15) = (   0.5014384   0.0014384   0.3635872  )
        16           O   tau(  16) = (   0.4985616   0.9985615   1.0907616  )

     number of k points=    40  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0000000   0.0000000   0.1145988), wk =   0.0185185
        k(    3) = (   0.0000000   0.0000000   0.2291977), wk =   0.0185185
        k(    4) = (   0.0000000   0.0000000  -0.3437965), wk =   0.0092593
        k(    5) = (   0.0000000   0.1666667   0.0000000), wk =   0.0370370
        k(    6) = (   0.0000000   0.1666667   0.1145988), wk =   0.0740741
        k(    7) = (   0.0000000   0.1666667   0.2291977), wk =   0.0740741
        k(    8) = (   0.0000000   0.1666667  -0.3437965), wk =   0.0370370
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0370370
        k(   10) = (   0.0000000   0.3333333   0.1145988), wk =   0.0740741
        k(   11) = (   0.0000000   0.3333333   0.2291977), wk =   0.0740741
        k(   12) = (   0.0000000   0.3333333  -0.3437965), wk =   0.0370370
        k(   13) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0185185
        k(   14) = (   0.0000000  -0.5000000   0.1145988), wk =   0.0370370
        k(   15) = (   0.0000000  -0.5000000   0.2291977), wk =   0.0370370
        k(   16) = (   0.0000000  -0.5000000  -0.3437965), wk =   0.0185185
        k(   17) = (   0.1666667   0.1666667   0.0000000), wk =   0.0370370
        k(   18) = (   0.1666667   0.1666667   0.1145988), wk =   0.0740741
        k(   19) = (   0.1666667   0.1666667   0.2291977), wk =   0.0740741
        k(   20) = (   0.1666667   0.1666667  -0.3437965), wk =   0.0370370
        k(   21) = (   0.1666667   0.3333333   0.0000000), wk =   0.0740741
        k(   22) = (   0.1666667   0.3333333   0.1145988), wk =   0.1481481
        k(   23) = (   0.1666667   0.3333333   0.2291977), wk =   0.1481481
        k(   24) = (   0.1666667   0.3333333  -0.3437965), wk =   0.0740741
        k(   25) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0370370
        k(   26) = (   0.1666667  -0.5000000   0.1145988), wk =   0.0740741
        k(   27) = (   0.1666667  -0.5000000   0.2291977), wk =   0.0740741
        k(   28) = (   0.1666667  -0.5000000  -0.3437965), wk =   0.0370370
        k(   29) = (   0.3333333   0.3333333   0.0000000), wk =   0.0370370
        k(   30) = (   0.3333333   0.3333333   0.1145988), wk =   0.0740741
        k(   31) = (   0.3333333   0.3333333   0.2291977), wk =   0.0740741
        k(   32) = (   0.3333333   0.3333333  -0.3437965), wk =   0.0370370
        k(   33) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0370370
        k(   34) = (   0.3333333  -0.5000000   0.1145988), wk =   0.0740741
        k(   35) = (   0.3333333  -0.5000000   0.2291977), wk =   0.0740741
        k(   36) = (   0.3333333  -0.5000000  -0.3437965), wk =   0.0370370
        k(   37) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0092593
        k(   38) = (  -0.5000000  -0.5000000   0.1145988), wk =   0.0185185
        k(   39) = (  -0.5000000  -0.5000000   0.2291977), wk =   0.0185185
        k(   40) = (  -0.5000000  -0.5000000  -0.3437965), wk =   0.0092593

     Dense  grid:   252669 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     792.11 MB

     Estimated total dynamical RAM >      30.94 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        6.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       25.0 secs

     total energy              =   -3126.54861668 Ry
     Harris-Foulkes estimate   =   -3132.12366401 Ry
     estimated scf accuracy    <       7.01171601 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       42.9 secs

     total energy              =   -3124.99425179 Ry
     Harris-Foulkes estimate   =   -3135.31947593 Ry
     estimated scf accuracy    <      27.57850004 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       60.7 secs

     total energy              =   -3130.27434877 Ry
     Harris-Foulkes estimate   =   -3130.40931743 Ry
     estimated scf accuracy    <       0.46612443 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is       75.2 secs

     total energy              =   -3130.26036123 Ry
     Harris-Foulkes estimate   =   -3130.30412592 Ry
     estimated scf accuracy    <       0.12036101 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.53E-05,  avg # of iterations =  3.6

     total cpu time spent up to now is       90.5 secs

     total energy              =   -3130.26939832 Ry
     Harris-Foulkes estimate   =   -3130.28160972 Ry
     estimated scf accuracy    <       0.02890197 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      106.1 secs

     total energy              =   -3130.27498636 Ry
     Harris-Foulkes estimate   =   -3130.27670352 Ry
     estimated scf accuracy    <       0.00434941 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      121.1 secs

     total energy              =   -3130.27563513 Ry
     Harris-Foulkes estimate   =   -3130.27566454 Ry
     estimated scf accuracy    <       0.00004519 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is      140.4 secs

     total energy              =   -3130.27566548 Ry
     Harris-Foulkes estimate   =   -3130.27567534 Ry
     estimated scf accuracy    <       0.00004642 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      154.9 secs

     total energy              =   -3130.27566102 Ry
     Harris-Foulkes estimate   =   -3130.27566764 Ry
     estimated scf accuracy    <       0.00001764 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.57E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      170.4 secs

     total energy              =   -3130.27566374 Ry
     Harris-Foulkes estimate   =   -3130.27566388 Ry
     estimated scf accuracy    <       0.00000028 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      187.7 secs

     total energy              =   -3130.27566382 Ry
     Harris-Foulkes estimate   =   -3130.27566384 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is      204.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31607 PWs)   bands (ev):

   -66.2682 -66.2677 -66.2669 -66.2664 -30.6504 -30.6464 -30.6023 -30.6023
   -30.5981 -30.5981 -30.5777 -30.5750 -30.5231 -30.5231 -30.5198 -30.5198
   -20.4212 -20.4211 -20.4211 -20.4210 -20.4117 -20.4115 -20.4061 -20.4060
   -20.4060 -20.4059 -20.4048 -20.4047 -20.4028 -20.4028 -20.4017 -20.4017
   -20.3998 -20.3998 -20.3983 -20.3983 -20.3967 -20.3967 -20.3962 -20.3962
   -20.3947 -20.3947 -20.3946 -20.3946 -10.1570  -9.7475  -9.3784  -9.1031
    -9.0783  -9.0000  -7.9450  -7.8582  -7.8582  -7.8338  -7.8338  -7.8158
     1.0190   1.0203   1.0397   1.2402   1.3590   1.4431   2.3481   2.3481
     2.4046   2.5207   3.9441   3.9441   4.6698   4.6698   4.8959   5.4914
     5.4914   5.6353   5.6353   5.7769   5.7769   5.8503   5.9103   6.4942
     6.4942   6.7460   7.0392   7.0830   7.0830   7.1000   7.1000   7.1123
     8.2258   8.2258   8.2977   8.3086   8.8673   8.8711   9.4557   9.4557
    12.3796  12.3796  13.2341  13.2341  13.4369  13.7813  13.8009  14.0253
    14.0332  14.1246  14.1246  14.5469  15.5187  16.3288  17.0272

          k = 0.0000 0.0000 0.1146 ( 31607 PWs)   bands (ev):

   -66.2681 -66.2677 -66.2669 -66.2664 -30.6456 -30.6416 -30.6020 -30.6020
   -30.5984 -30.5984 -30.5826 -30.5798 -30.5229 -30.5229 -30.5200 -30.5200
   -20.4212 -20.4211 -20.4211 -20.4210 -20.4112 -20.4111 -20.4061 -20.4060
   -20.4060 -20.4059 -20.4053 -20.4052 -20.4027 -20.4027 -20.4018 -20.4018
   -20.3997 -20.3997 -20.3984 -20.3984 -20.3967 -20.3967 -20.3963 -20.3963
   -20.3947 -20.3947 -20.3946 -20.3946 -10.1159  -9.7635  -9.2954  -9.1014
    -9.0799  -8.9563  -8.0579  -7.9389  -7.8565  -7.8565  -7.8355  -7.8355
     1.0191   1.0202   1.2286   1.3582   1.4201   1.6064   2.4122   2.4196
     2.4196   2.5127   3.7613   3.7613   4.6509   4.7323   4.7323   5.4652
     5.4652   5.5006   5.5006   5.5211   5.8946   5.9966   5.9966   6.4965
     6.4965   6.7648   6.9127   7.0187   7.0825   7.0826   7.0937   7.0937
     8.1344   8.1344   8.2984   8.3079   8.8679   8.8712   9.7091   9.7091
    12.2053  12.2053  13.2663  13.2663  13.7059  13.7826  13.7996  14.0261
    14.0281  14.0281  14.0330  14.7857  15.9402  16.0106  17.0864

          k = 0.0000 0.0000 0.2292 ( 31614 PWs)   bands (ev):

   -66.2680 -66.2678 -66.2668 -66.2665 -30.6324 -30.6286 -30.6012 -30.6012
   -30.5992 -30.5992 -30.5960 -30.5929 -30.5223 -30.5223 -30.5206 -30.5206
   -20.4211 -20.4211 -20.4211 -20.4210 -20.4100 -20.4099 -20.4066 -20.4065
   -20.4061 -20.4060 -20.4060 -20.4059 -20.4025 -20.4025 -20.4020 -20.4020
   -20.3995 -20.3995 -20.3987 -20.3987 -20.3966 -20.3966 -20.3964 -20.3964
   -20.3947 -20.3947 -20.3946 -20.3946 -10.0140  -9.8134  -9.0969  -9.0845
    -9.0598  -8.8162  -8.3470  -8.2397  -7.8521  -7.8521  -7.8400  -7.8400
     1.0194   1.0200   1.3348   1.3557   2.0401   2.3317   2.4331   2.4911
     2.6289   2.6289   3.3668   3.3668   3.9487   4.5579   4.9078   4.9078
     5.3268   5.3268   5.5345   5.5345   5.8465   5.8465   6.0256   6.5465
     6.8168   6.8946   6.8946   6.9633   7.0813   7.0813   7.0913   7.0913
     7.8628   7.8628   8.3004   8.3059   8.8692   8.8711  10.3175  10.3175
    11.7249  11.7249  13.3695  13.3695  13.7863  13.7961  13.7989  13.7989
    14.0281  14.0321  14.2355  15.4252  15.4762  16.8970  16.9921

          k = 0.0000 0.0000-0.3438 ( 31666 PWs)   bands (ev):

   -66.2679 -66.2679 -66.2666 -66.2666 -30.6143 -30.6142 -30.6108 -30.6108
   -30.6002 -30.6002 -30.6002 -30.6002 -30.5215 -30.5215 -30.5215 -30.5215
   -20.4211 -20.4211 -20.4211 -20.4210 -20.4083 -20.4083 -20.4082 -20.4082
   -20.4060 -20.4060 -20.4060 -20.4060 -20.4022 -20.4022 -20.4022 -20.4022
   -20.3991 -20.3991 -20.3991 -20.3991 -20.3965 -20.3965 -20.3965 -20.3965
   -20.3946 -20.3946 -20.3946 -20.3946  -9.9003  -9.9003  -9.0907  -9.0907
    -8.7158  -8.7158  -8.5683  -8.5683  -7.8461  -7.8461  -7.8461  -7.8461
     1.0197   1.0197   1.3501   1.3501   2.4619   2.4619   2.9581   2.9581
     2.9581   2.9581   2.9825   2.9825   3.3960   3.3960   5.1420   5.1420
     5.1420   5.1420   5.6294   5.6294   5.6294   5.6294   6.2415   6.2415
     6.8892   6.8892   7.0790   7.0790   7.0791   7.0791   7.4322   7.4322
     7.4322   7.4322   8.3031   8.3031   8.8705   8.8705  11.0478  11.0478
    11.0478  11.0478  13.5534  13.5534  13.5534  13.5534  13.7912  13.7912
    14.0304  14.0304  14.8128  14.8128  16.3062  16.3062  17.4520

          k = 0.0000 0.1667 0.0000 ( 31597 PWs)   bands (ev):

   -66.2681 -66.2676 -66.2670 -66.2665 -30.6506 -30.6469 -30.5984 -30.5970
   -30.5929 -30.5925 -30.5762 -30.5757 -30.5285 -30.5280 -30.5251 -30.5249
   -20.4212 -20.4211 -20.4211 -20.4210 -20.4117 -20.4116 -20.4063 -20.4062
   -20.4062 -20.4061 -20.4050 -20.4049 -20.4022 -20.4022 -20.4013 -20.4011
   -20.3998 -20.3998 -20.3984 -20.3983 -20.3967 -20.3967 -20.3963 -20.3963
   -20.3949 -20.3949 -20.3949 -20.3948 -10.0762  -9.6440  -9.3989  -9.0344
    -9.0097  -8.9748  -8.0347  -7.9991  -7.9618  -7.9375  -7.8970  -7.8227
     1.0670   1.2225   1.2687   1.2731   1.6252   1.6845   2.4192   2.4294
     2.5749   2.6891   3.8981   3.9418   4.3280   4.4249   4.8840   5.1886
     5.2202   5.4348   5.5351   5.7965   5.7980   5.9401   6.2524   6.3381
     6.3544   6.4171   6.4617   6.7223   6.9313   6.9717   7.0150   7.0600
     8.1464   8.1601   8.1759   8.1835   9.5255   9.5376   9.7811   9.8698
    12.4406  12.4706  12.9650  12.9815  13.5025  13.5240  13.7354  13.9012
    13.9446  14.6310  14.6608  14.7473  15.4496  16.6605  16.9808

          k = 0.0000 0.1667 0.1146 ( 31578 PWs)   bands (ev):

   -66.2681 -66.2676 -66.2669 -66.2665 -30.6459 -30.6422 -30.5986 -30.5968
   -30.5932 -30.5927 -30.5807 -30.5805 -30.5283 -30.5278 -30.5253 -30.5251
   -20.4212 -20.4211 -20.4211 -20.4210 -20.4113 -20.4112 -20.4063 -20.4062
   -20.4062 -20.4061 -20.4054 -20.4053 -20.4022 -20.4021 -20.4014 -20.4012
   -20.3997 -20.3997 -20.3985 -20.3984 -20.3966 -20.3966 -20.3963 -20.3963
   -20.3949 -20.3949 -20.3949 -20.3948 -10.0321  -9.6602  -9.3162  -9.0328
    -9.0113  -8.9341  -8.1014  -7.9971  -7.9707  -7.9602  -7.9392  -7.9195
     1.2690   1.2729   1.3063   1.4535   1.6241   1.7418   2.4926   2.4997
     2.5821   2.6821   3.7402   3.7822   4.3961   4.4899   4.6344   5.1967
     5.2284   5.2539   5.3363   5.5369   5.9041   5.9587   6.2858   6.3725
     6.3985   6.4100   6.4167   6.8441   6.8460   6.9772   7.0195   7.0729
     8.0626   8.0932   8.1620   8.1802   9.5262   9.5332   9.9791  10.0591
    12.2687  12.3017  13.0054  13.0167  13.5015  13.5237  13.8083  13.8437
    14.0134  14.6315  14.6536  14.9659  15.8705  16.2992  17.0405

          k = 0.0000 0.1667 0.2292 ( 31572 PWs)   bands (ev):

   -66.2680 -66.2677 -66.2669 -66.2666 -30.6329 -30.6292 -30.6013 -30.5960
   -30.5939 -30.5936 -30.5933 -30.5906 -30.5276 -30.5273 -30.5259 -30.5257
   -20.4211 -20.4211 -20.4211 -20.4210 -20.4100 -20.4100 -20.4066 -20.4066
   -20.4062 -20.4062 -20.4062 -20.4061 -20.4021 -20.4019 -20.4016 -20.4014
   -20.3995 -20.3994 -20.3987 -20.3987 -20.3966 -20.3966 -20.3964 -20.3964
   -20.3949 -20.3949 -20.3949 -20.3948  -9.9229  -9.7112  -9.0814  -9.0283
    -9.0159  -8.8017  -8.3695  -8.2460  -7.9916  -7.9693  -7.9558  -7.9437
     1.2699   1.2721   1.5807   1.6201   2.0456   2.2964   2.6018   2.6558
     2.7052   2.7312   3.3748   3.4179   3.9411   4.5551   4.5922   4.6756
     5.1054   5.1550   5.2296   5.2602   5.5915   5.6256   6.3715   6.3910
     6.4235   6.6858   6.8453   6.8805   6.9461   6.9796   7.0396   7.1106
     7.8096   7.8387   8.1670   8.1770   9.5276   9.5303  10.4924  10.5577
    11.8005  11.8414  13.1197  13.1285  13.4856  13.5216  13.5814  13.6167
    14.5528  14.6329  14.6425  15.6378  15.7129  16.9145  17.0689

          k = 0.0000 0.1667-0.3438 ( 31548 PWs)   bands (ev):

   -66.2678 -66.2678 -66.2667 -66.2667 -30.6154 -30.6154 -30.6114 -30.6114
   -30.5950 -30.5950 -30.5936 -30.5936 -30.5268 -30.5268 -30.5265 -30.5265
   -20.4211 -20.4211 -20.4211 -20.4210 -20.4084 -20.4084 -20.4083 -20.4083
   -20.4062 -20.4062 -20.4062 -20.4062 -20.4018 -20.4018 -20.4016 -20.4016
   -20.3991 -20.3991 -20.3991 -20.3991 -20.3965 -20.3965 -20.3965 -20.3965
   -20.3949 -20.3949 -20.3949 -20.3949  -9.8019  -9.8019  -9.0221  -9.0221
    -8.7380  -8.7380  -8.5631  -8.5631  -7.9830  -7.9830  -7.9497  -7.9497
     1.2710   1.2710   1.6111   1.6111   2.6279   2.6279   2.9547   2.9547
     2.9902   2.9902   3.0260   3.0260   3.4329   3.4329   4.8715   4.8715
     4.9364   4.9364   5.3309   5.3309   5.3491   5.3491   6.3963   6.3963
     6.5330   6.5330   6.9671   6.9671   7.0596   7.0596   7.3978   7.3978
     7.4316   7.4316   8.1724   8.1724   9.5289   9.5290  11.1566  11.1566
    11.2085  11.2085  13.3117  13.3117  13.3244  13.3244  13.5292  13.5292
    14.6359  14.6359  15.1172  15.1172  16.4774  16.4774  17.4984

          k = 0.0000 0.3333 0.0000 ( 31594 PWs)   bands (ev):

   -66.2679 -66.2673 -66.2672 -66.2667 -30.6507 -30.6482 -30.5895 -30.5826
   -30.5786 -30.5780 -30.5777 -30.5704 -30.5430 -30.5410 -30.5395 -30.5389
   -20.4211 -20.4211 -20.4211 -20.4210 -20.4118 -20.4117 -20.4066 -20.4066
   -20.4065 -20.4064 -20.4052 -20.4051 -20.4012 -20.4011 -20.4003 -20.4000
   -20.3999 -20.3998 -20.3985 -20.3984 -20.3966 -20.3965 -20.3963 -20.3963
   -20.3956 -20.3955 -20.3954 -20.3954  -9.8666  -9.4720  -9.3491  -8.8826
    -8.8386  -8.8140  -8.4246  -8.3340  -8.2255  -8.2012  -7.8910  -7.8413
     1.1019   1.1819   1.9339   1.9622   2.2993   2.3049   2.6051   2.6354
     3.1008   3.2068   3.6589   3.6953   3.8506   3.9544   4.4311   4.4838
     4.8609   4.9737   5.2606   5.2895   5.3271   5.8165   5.8618   6.0018
     6.1379   6.1594   6.2500   6.5950   6.9194   7.1017   7.1725   7.4029
     7.8376   7.8399   7.9168   8.0459  10.5310  10.6225  10.6450  10.7133
    12.3130  12.4083  12.6248  12.7349  12.7750  12.7829  13.5067  13.5627
    14.3323  15.2366  15.3518  15.9754  15.9803  17.2282  17.2978

          k = 0.0000 0.3333 0.1146 ( 31551 PWs)   bands (ev):

   -66.2678 -66.2674 -66.2672 -66.2667 -30.6460 -30.6435 -30.5914 -30.5826
   -30.5824 -30.5789 -30.5778 -30.5732 -30.5428 -30.5410 -30.5397 -30.5391
   -20.4211 -20.4211 -20.4211 -20.4210 -20.4113 -20.4113 -20.4066 -20.4066
   -20.4065 -20.4064 -20.4057 -20.4055 -20.4012 -20.4010 -20.4004 -20.4000
   -20.3998 -20.3998 -20.3986 -20.3985 -20.3966 -20.3965 -20.3964 -20.3963
   -20.3956 -20.3955 -20.3954 -20.3954  -9.8126  -9.3918  -9.3658  -8.8519
    -8.8370  -8.8157  -8.4481  -8.3294  -8.2238  -8.2029  -7.9945  -7.9507
     1.3577   1.4371   1.9361   1.9606   2.2959   2.3154   2.6797   2.6990
     3.1057   3.2009   3.5811   3.6284   3.9209   4.0206   4.4458   4.4987
     4.5914   4.7989   5.0309   5.2398   5.2588   5.5384   5.5781   5.8246
     6.3116   6.3798   6.5813   6.6736   6.9272   7.0957   7.1862   7.3951
     7.8283   7.8408   7.8558   7.9876  10.5909  10.6230  10.6971  10.8274
    12.3564  12.4509  12.4769  12.5811  12.7640  12.7864  13.3901  13.4497
    14.6734  15.4981  15.6542  15.9759  15.9799  16.8973  17.3248

          k = 0.0000 0.3333 0.2292 ( 31550 PWs)   bands (ev):

   -66.2677 -66.2675 -66.2671 -66.2668 -30.6331 -30.6306 -30.6000 -30.5953
   -30.5816 -30.5796 -30.5782 -30.5772 -30.5422 -30.5408 -30.5404 -30.5397
   -20.4211 -20.4211 -20.4211 -20.4210 -20.4101 -20.4101 -20.4068 -20.4068
   -20.4066 -20.4066 -20.4065 -20.4064 -20.4010 -20.4008 -20.4005 -20.4002
   -20.3996 -20.3995 -20.3989 -20.3988 -20.3965 -20.3965 -20.3964 -20.3963
   -20.3956 -20.3956 -20.3954 -20.3954  -9.6767  -9.4211  -9.1665  -8.8325
    -8.8202  -8.7467  -8.5657  -8.3139  -8.2498  -8.2194  -8.2073  -8.1663
     1.9418   1.9559   2.0276   2.0662   2.2846   2.4115   2.8804   2.9128
     3.1131   3.1855   3.3514   3.4284   3.9276   4.1270   4.2106   4.3621
     4.5013   4.5576   4.6980   4.8111   5.0515   5.2050   5.2543   5.2738
     6.8200   6.8202   6.8741   6.9286   6.9389   7.0750   7.2435   7.3606
     7.6628   7.7300   7.8453   7.8791  10.6161  10.6230  11.0067  11.1587
    12.0505  12.1739  12.4875  12.6044  12.7471  12.8003  13.1136  13.1716
    15.3224  15.9771  15.9790  16.0528  16.3865  16.6641  17.3174

          k = 0.0000 0.3333-0.3438 ( 31550 PWs)   bands (ev):

   -66.2676 -66.2676 -66.2670 -66.2670 -30.6159 -30.6159 -30.6129 -30.6129
   -30.5806 -30.5806 -30.5784 -30.5784 -30.5413 -30.5413 -30.5403 -30.5403
   -20.4211 -20.4211 -20.4211 -20.4211 -20.4085 -20.4085 -20.4085 -20.4085
   -20.4066 -20.4066 -20.4064 -20.4064 -20.4008 -20.4008 -20.4005 -20.4005
   -20.3993 -20.3993 -20.3991 -20.3991 -20.3965 -20.3965 -20.3964 -20.3964
   -20.3956 -20.3956 -20.3954 -20.3954  -9.5270  -9.5270  -8.8493  -8.8493
    -8.8263  -8.8263  -8.5398  -8.5398  -8.2764  -8.2764  -8.2134  -8.2134
     1.9491   1.9491   2.2557   2.2557   2.9074   2.9074   3.0211   3.0211
     3.1465   3.1465   3.1743   3.1743   3.4817   3.4817   4.4226   4.4226
     4.4632   4.4633   4.6684   4.6684   4.7463   4.7463   5.2497   5.2497
     6.9197   6.9197   7.0220   7.0220   7.2561   7.2561   7.3272   7.3272
     7.4316   7.4316   7.8535   7.8535  10.6212  10.6212  11.5065  11.5065
    11.6483  11.6483  12.6717  12.6717  12.8515  12.8515  12.8702  12.8702
    15.8633  15.8633  15.9782  15.9782  16.8944  16.8944  17.4048

          k = 0.0000-0.5000 0.0000 ( 31590 PWs)   bands (ev):

   -66.2675 -66.2675 -66.2670 -66.2670 -30.6497 -30.6497 -30.5822 -30.5822
   -30.5629 -30.5629 -30.5591 -30.5591 -30.5581 -30.5581 -30.5574 -30.5574
   -20.4211 -20.4211 -20.4210 -20.4210 -20.4118 -20.4118 -20.4067 -20.4067
   -20.4066 -20.4066 -20.4053 -20.4053 -20.4004 -20.4004 -20.4002 -20.4002
   -20.3991 -20.3991 -20.3988 -20.3988 -20.3962 -20.3962 -20.3962 -20.3962
   -20.3961 -20.3961 -20.3960 -20.3960  -9.6297  -9.6297  -8.9121  -8.9121
    -8.6734  -8.6734  -8.5485  -8.5485  -8.5241  -8.5241  -7.8667  -7.8667
     1.1388   1.1388   2.6453   2.6453   2.7425   2.7425   2.8946   2.8946
     3.0751   3.0751   3.7364   3.7364   3.8173   3.8173   4.0040   4.0041
     4.1045   4.1045   4.8885   4.8885   5.5120   5.5120   5.9588   5.9588
     6.0270   6.0270   6.3229   6.3229   7.4237   7.4237   7.4676   7.4676
     7.5067   7.5067   7.7901   7.7902  11.4009  11.4009  11.6146  11.6146
    11.7379  11.7379  11.8069  11.8069  13.0214  13.0214  13.1301  13.1301
    14.8666  14.8666  16.2951  16.2951  17.5702  17.5704  17.5880

          k = 0.0000-0.5000 0.1146 ( 31564 PWs)   bands (ev):

   -66.2675 -66.2675 -66.2671 -66.2671 -30.6450 -30.6450 -30.5860 -30.5860
   -30.5626 -30.5626 -30.5594 -30.5594 -30.5583 -30.5583 -30.5582 -30.5582
   -20.4211 -20.4211 -20.4210 -20.4210 -20.4114 -20.4114 -20.4067 -20.4067
   -20.4066 -20.4066 -20.4057 -20.4057 -20.4003 -20.4003 -20.4001 -20.4001
   -20.3992 -20.3992 -20.3989 -20.3989 -20.3962 -20.3962 -20.3962 -20.3962
   -20.3961 -20.3961 -20.3960 -20.3960  -9.5599  -9.5599  -8.9304  -8.9304
    -8.6585  -8.6585  -8.5469  -8.5468  -8.5258  -8.5258  -7.9750  -7.9750
     1.3959   1.3959   2.6701   2.6701   2.7837   2.7837   2.8844   2.8844
     3.0583   3.0583   3.7856   3.7856   3.8570   3.8571   4.0016   4.0016
     4.1041   4.1042   4.6271   4.6271   5.1309   5.1309   5.6686   5.6686
     6.4070   6.4070   6.4962   6.4962   7.4153   7.4153   7.4715   7.4715
     7.4804   7.4804   7.7565   7.7565  11.4516  11.4516  11.6846  11.6846
    11.7364  11.7364  11.8227  11.8227  12.8825  12.8825  12.9968  12.9968
    15.2622  15.2622  16.3745  16.3746  17.3153  17.3153  17.5723

          k = 0.0000-0.5000 0.2292 ( 31534 PWs)   bands (ev):

   -66.2674 -66.2674 -66.2672 -66.2671 -30.6322 -30.6322 -30.5977 -30.5977
   -30.5619 -30.5619 -30.5601 -30.5601 -30.5591 -30.5591 -30.5588 -30.5588
   -20.4211 -20.4211 -20.4211 -20.4211 -20.4102 -20.4102 -20.4069 -20.4069
   -20.4067 -20.4067 -20.4066 -20.4066 -20.4001 -20.4001 -20.3999 -20.3999
   -20.3995 -20.3995 -20.3992 -20.3992 -20.3962 -20.3962 -20.3962 -20.3962
   -20.3961 -20.3961 -20.3960 -20.3960  -9.3737  -9.3737  -8.9981  -8.9981
    -8.6038  -8.6038  -8.5424  -8.5424  -8.5303  -8.5302  -8.2290  -8.2290
     2.0792   2.0792   2.7312   2.7312   2.8530   2.8530   2.8997   2.8997
     2.9989   2.9989   3.9079   3.9079   3.9428   3.9428   3.9780   3.9780
     4.1233   4.1233   4.1335   4.1335   4.6329   4.6329   4.9494   4.9494
     6.8709   6.8710   6.8895   6.8895   7.3775   7.3775   7.3837   7.3837
     7.4908   7.4908   7.6568   7.6568  11.5845  11.5845  11.7221  11.7221
    11.8996  11.8996  11.9033  11.9033  12.5360  12.5360  12.6575  12.6576
    16.1565  16.1565  16.6493  16.6493  17.0557  17.0557  17.5776

          k = 0.0000-0.5000-0.3438 ( 31544 PWs)   bands (ev):

   -66.2673 -66.2673 -66.2673 -66.2673 -30.6147 -30.6147 -30.6147 -30.6147
   -30.5610 -30.5610 -30.5610 -30.5610 -30.5592 -30.5592 -30.5592 -30.5592
   -20.4211 -20.4211 -20.4211 -20.4211 -20.4085 -20.4085 -20.4085 -20.4085
   -20.4067 -20.4067 -20.4066 -20.4066 -20.3998 -20.3998 -20.3998 -20.3998
   -20.3995 -20.3995 -20.3995 -20.3995 -20.3962 -20.3962 -20.3962 -20.3962
   -20.3961 -20.3961 -20.3961 -20.3961  -9.1509  -9.1509  -9.1509  -9.1509
    -8.5364  -8.5364  -8.5363  -8.5363  -8.4709  -8.4709  -8.4709  -8.4709
     2.7994   2.7994   2.7994   2.7995   2.8109   2.8109   2.8109   2.8109
     3.2187   3.2187   3.2187   3.2187   4.0500   4.0500   4.0500   4.0500
     4.2250   4.2251   4.2251   4.2251   4.3643   4.3643   4.3643   4.3643
     7.1874   7.1874   7.1874   7.1874   7.2337   7.2337   7.2338   7.2338
     7.5419   7.5419   7.5419   7.5419  11.6873  11.6873  11.6873  11.6874
    12.1472  12.1472  12.1472  12.1472  12.2498  12.2498  12.2498  12.2498
    16.7260  16.7261  16.7261  16.7261  17.4564  17.4564  17.4564

          k = 0.1667 0.1667 0.0000 ( 31565 PWs)   bands (ev):

   -66.2680 -66.2675 -66.2671 -66.2665 -30.6505 -30.6473 -30.6035 -30.5993
   -30.5862 -30.5770 -30.5766 -30.5727 -30.5430 -30.5403 -30.5221 -30.5187
   -20.4212 -20.4211 -20.4211 -20.4210 -20.4117 -20.4116 -20.4063 -20.4063
   -20.4063 -20.4062 -20.4049 -20.4049 -20.4028 -20.4018 -20.4011 -20.4001
   -20.3999 -20.3997 -20.3985 -20.3982 -20.3971 -20.3966 -20.3961 -20.3959
   -20.3959 -20.3959 -20.3943 -20.3942 -10.0212  -9.5857  -9.4229  -9.0312
    -8.9095  -8.8723  -8.3071  -8.2703  -7.9128  -7.8720  -7.8468  -7.8285
     1.0462   1.1507   1.2063   1.2119   2.1914   2.1931   2.3320   2.6307
     2.7369   2.8496   3.6792   3.8671   3.9565   4.5104   4.6854   4.8723
     5.2252   5.3536   5.5082   5.7480   5.8704   5.9589   6.0731   6.2103
     6.3194   6.3573   6.3707   6.5216   6.6842   6.8236   7.0927   7.2634
     7.9787   7.9893   8.0166   8.2136   9.5049  10.0323  10.0541  10.6091
    12.3300  12.3825  12.6897  13.2275  13.3079  13.3287  13.5065  13.7208
    14.1259  14.8013  14.9460  15.1946  15.3644  17.1416  17.1803

          k = 0.1667 0.1667 0.1146 ( 31583 PWs)   bands (ev):

   -66.2680 -66.2675 -66.2670 -66.2666 -30.6457 -30.6426 -30.6032 -30.5996
   -30.5882 -30.5813 -30.5772 -30.5753 -30.5429 -30.5405 -30.5219 -30.5190
   -20.4211 -20.4211 -20.4211 -20.4210 -20.4113 -20.4112 -20.4063 -20.4063
   -20.4063 -20.4062 -20.4054 -20.4053 -20.4028 -20.4018 -20.4011 -20.4001
   -20.3999 -20.3997 -20.3986 -20.3983 -20.3971 -20.3967 -20.3961 -20.3959
   -20.3959 -20.3959 -20.3943 -20.3942  -9.9757  -9.6011  -9.3412  -9.0084
    -8.9121  -8.8543  -8.3260  -8.2674  -8.0155  -7.9438  -7.8703  -7.8485
     1.1292   1.1505   1.3659   1.4856   2.1902   2.2040   2.4035   2.6981
     2.7439   2.8428   3.6048   3.7683   3.9389   4.5257   4.6153   4.7473
     4.9653   5.3593   5.3619   5.5586   5.6677   5.9871   6.2435   6.2709
     6.3090   6.3702   6.5202   6.5323   6.6799   6.8891   6.9661   7.2609
     7.9240   7.9905   8.0063   8.1299   9.7423  10.0334  10.0587  10.7232
    12.2076  12.3863  12.5298  13.2504  13.3081  13.3356  13.3934  13.9623
    14.0303  14.7890  15.1042  15.2902  15.7816  16.6522  17.1982

          k = 0.1667 0.1667 0.2292 ( 31596 PWs)   bands (ev):

   -66.2679 -66.2676 -66.2669 -66.2667 -30.6327 -30.6296 -30.6024 -30.6003
   -30.5981 -30.5942 -30.5782 -30.5778 -30.5426 -30.5411 -30.5212 -30.5196
   -20.4211 -20.4211 -20.4211 -20.4210 -20.4101 -20.4100 -20.4068 -20.4067
   -20.4063 -20.4063 -20.4062 -20.4061 -20.4025 -20.4020 -20.4009 -20.4003
   -20.3996 -20.3994 -20.3989 -20.3986 -20.3970 -20.3968 -20.3961 -20.3960
   -20.3959 -20.3959 -20.3943 -20.3943  -9.8632  -9.6505  -9.1100  -8.9625
    -8.9199  -8.7667  -8.4541  -8.2583  -8.2546  -8.1679  -7.8657  -7.8532
     1.1451   1.1498   2.0244   2.0707   2.1810   2.3726   2.6103   2.7619
     2.8271   2.9027   3.3684   3.3846   3.9353   4.1438   4.4493   4.5821
     4.8154   4.9171   5.1391   5.2471   5.3986   5.8011   6.3385   6.3471
     6.3691   6.5436   6.6670   6.7132   6.8745   6.9137   7.0763   7.2427
     7.7275   7.8252   8.0054   8.0321  10.0335  10.0361  10.3571  11.0598
    11.7336  12.1073  12.5400  13.1099  13.2923  13.3079  13.3969  13.8037
    14.3733  14.7449  15.3022  15.8956  16.1006  16.8025  17.3220

          k = 0.1667 0.1667-0.3438 ( 31564 PWs)   bands (ev):

   -66.2678 -66.2678 -66.2668 -66.2668 -30.6150 -30.6150 -30.6119 -30.6119
   -30.6014 -30.6014 -30.5784 -30.5784 -30.5419 -30.5419 -30.5204 -30.5204
   -20.4211 -20.4211 -20.4211 -20.4211 -20.4084 -20.4084 -20.4084 -20.4083
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4023 -20.4023 -20.4006 -20.4006
   -20.3992 -20.3992 -20.3990 -20.3990 -20.3969 -20.3969 -20.3960 -20.3960
   -20.3959 -20.3959 -20.3943 -20.3943  -9.7403  -9.7403  -8.9344  -8.9344
    -8.7766  -8.7766  -8.5536  -8.5536  -8.2381  -8.2381  -7.8595  -7.8595
     1.1483   1.1484   2.1609   2.1609   2.7814   2.7814   2.9615   2.9615
     2.9718   2.9718   3.0620   3.0620   3.4471   3.4471   4.4506   4.4506
     4.7379   4.7379   5.1200   5.1200   5.5219   5.5219   6.3651   6.3651
     6.4795   6.4795   6.6497   6.6497   7.1754   7.1754   7.3940   7.3940
     7.3967   7.3967   8.0176   8.0177  10.0384  10.0384  11.0668  11.0668
    11.5633  11.5633  12.7928  12.7928  13.3053  13.3053  13.5640  13.5640
    14.6330  14.6330  15.6182  15.6182  16.7308  16.7308  17.5705

          k = 0.1667 0.3333 0.0000 ( 31557 PWs)   bands (ev):

   -66.2678 -66.2673 -66.2673 -66.2667 -30.6502 -30.6483 -30.5998 -30.5947
   -30.5798 -30.5792 -30.5613 -30.5605 -30.5582 -30.5567 -30.5264 -30.5232
   -20.4211 -20.4211 -20.4211 -20.4210 -20.4117 -20.4117 -20.4065 -20.4065
   -20.4064 -20.4064 -20.4051 -20.4050 -20.4023 -20.4013 -20.4003 -20.4003
   -20.3998 -20.3990 -20.3989 -20.3982 -20.3974 -20.3970 -20.3969 -20.3968
   -20.3954 -20.3954 -20.3942 -20.3942  -9.8690  -9.5071  -9.4049  -8.9809
    -8.7140  -8.6426  -8.6214  -8.6038  -7.9998  -7.9905  -7.8861  -7.8445
     1.0982   1.1822   1.4137   1.4418   2.4004   2.6912   2.7571   2.9723
     3.0538   3.2820   3.3395   3.7734   3.8152   3.9359   4.4189   4.8676
     4.8729   4.9993   5.1655   5.6456   5.7171   5.7375   5.8040   5.9150
     6.1114   6.1604   6.3779   6.5832   6.7690   6.8630   6.9003   7.6050
     7.6130   7.6521   7.6855   8.1579   9.8757  10.9747  11.0017  11.5161
    11.5261  12.4536  12.7524  12.7779  12.9832  13.0601  13.0808  13.9517
    14.0590  15.0969  15.5146  15.5227  16.3088  17.3521  17.4776

          k = 0.1667 0.3333 0.1146 ( 31559 PWs)   bands (ev):

   -66.2678 -66.2673 -66.2672 -66.2668 -30.6454 -30.6436 -30.5997 -30.5950
   -30.5838 -30.5833 -30.5618 -30.5607 -30.5585 -30.5569 -30.5262 -30.5234
   -20.4211 -20.4211 -20.4211 -20.4210 -20.4113 -20.4113 -20.4065 -20.4065
   -20.4064 -20.4064 -20.4055 -20.4055 -20.4022 -20.4014 -20.4002 -20.4002
   -20.3997 -20.3991 -20.3990 -20.3983 -20.3974 -20.3970 -20.3969 -20.3968
   -20.3954 -20.3954 -20.3942 -20.3942  -9.8176  -9.4306  -9.4190  -8.9515
    -8.7277  -8.6473  -8.6158  -8.5957  -8.0312  -7.9980  -7.9716  -7.9423
     1.3132   1.4097   1.4132   1.5197   2.4733   2.7217   2.7962   2.9587
     3.0435   3.2807   3.3360   3.7748   3.8171   3.8625   4.4829   4.5929
     4.8602   4.8745   4.9306   5.3731   5.6273   5.6345   5.6472   5.9399
     6.3070   6.3661   6.4823   6.6059   6.7638   6.8531   6.9404   7.6025
     7.6087   7.6211   7.6553   8.0767  10.0600  10.9753  11.0016  11.5780
    11.6052  12.2869  12.7462  12.7734  12.9228  12.9469  13.0228  13.8501
    14.3361  15.4893  15.4901  15.6786  16.3751  17.1483  17.4308

          k = 0.1667 0.3333 0.2292 ( 31565 PWs)   bands (ev):

   -66.2677 -66.2674 -66.2671 -66.2669 -30.6325 -30.6307 -30.6012 -30.5958
   -30.5956 -30.5936 -30.5623 -30.5613 -30.5586 -30.5575 -30.5256 -30.5240
   -20.4211 -20.4211 -20.4211 -20.4210 -20.4101 -20.4101 -20.4068 -20.4068
   -20.4065 -20.4064 -20.4064 -20.4063 -20.4020 -20.4015 -20.4000 -20.4000
   -20.3994 -20.3993 -20.3993 -20.3986 -20.3973 -20.3971 -20.3969 -20.3969
   -20.3954 -20.3954 -20.3942 -20.3942  -9.6910  -9.4659  -9.2210  -8.8562
    -8.7862  -8.6651  -8.5922  -8.5650  -8.2660  -8.2325  -7.9930  -7.9766
     1.4006   1.4116   2.0610   2.1712   2.6884   2.8077   2.9037   2.9146
     3.0034   3.2591   3.3278   3.4247   3.9593   3.9646   4.0183   4.2320
     4.6541   4.7396   4.8382   4.9090   4.9147   5.4584   5.6525   5.7183
     6.5938   6.6662   6.7467   6.7876   6.8392   6.9338   7.1038   7.5033
     7.5362   7.5824   7.6261   7.8491  10.5434  10.9758  11.0064  11.7820
    11.8280  11.8385  12.5407  12.6037  12.7663  12.7723  13.1398  13.6061
    14.8420  15.4002  16.0662  16.4211  16.6980  16.7694  17.4865

          k = 0.1667 0.3333-0.3438 ( 31580 PWs)   bands (ev):

   -66.2676 -66.2676 -66.2670 -66.2670 -30.6151 -30.6151 -30.6131 -30.6131
   -30.5963 -30.5963 -30.5620 -30.5620 -30.5582 -30.5582 -30.5248 -30.5248
   -20.4211 -20.4211 -20.4211 -20.4211 -20.4085 -20.4085 -20.4084 -20.4084
   -20.4064 -20.4064 -20.4064 -20.4064 -20.4018 -20.4018 -20.3997 -20.3997
   -20.3996 -20.3996 -20.3990 -20.3990 -20.3972 -20.3972 -20.3969 -20.3969
   -20.3954 -20.3954 -20.3942 -20.3942  -9.5571  -9.5571  -8.9565  -8.9565
    -8.7241  -8.7241  -8.4972  -8.4970  -8.4740  -8.4738  -7.9857  -7.9857
     1.4085   1.4085   2.7980   2.7981   2.8593   2.8594   2.9629   2.9645
     3.1238   3.1253   3.2934   3.2939   3.3586   3.3594   4.2540   4.2544
     4.3234   4.3234   4.7930   4.7998   5.0981   5.1045   5.6650   5.6653
     6.6989   6.7023   6.7486   6.7519   7.2793   7.2797   7.3082   7.3117
     7.3672   7.3692   7.6652   7.6660  10.9589  10.9605  11.2275  11.2302
    12.1261  12.1279  12.1880  12.1886  12.7631  12.7677  13.3398  13.3429
    15.2029  15.2042  16.4090  16.4101  17.3031  17.3075  17.4167

          k = 0.1667-0.5000 0.0000 ( 31574 PWs)   bands (ev):

   -66.2675 -66.2675 -66.2670 -66.2670 -30.6495 -30.6495 -30.5887 -30.5887
   -30.5804 -30.5804 -30.5738 -30.5738 -30.5399 -30.5399 -30.5371 -30.5371
   -20.4211 -20.4211 -20.4210 -20.4210 -20.4117 -20.4117 -20.4065 -20.4065
   -20.4065 -20.4065 -20.4052 -20.4052 -20.4012 -20.4012 -20.4001 -20.4001
   -20.3999 -20.3999 -20.3984 -20.3984 -20.3974 -20.3974 -20.3971 -20.3971
   -20.3947 -20.3947 -20.3947 -20.3947  -9.6694  -9.6694  -9.1036  -9.1036
    -8.8521  -8.8521  -8.2949  -8.2949  -8.2929  -8.2929  -7.8664  -7.8664
     1.1428   1.1428   2.0807   2.0807   2.0932   2.0932   2.6099   2.6099
     3.6660   3.6660   3.9068   3.9068   4.0957   4.0957   4.1803   4.1803
     4.6657   4.6657   5.0493   5.0493   5.5144   5.5144   5.8006   5.8006
     6.1977   6.1977   6.4625   6.4625   7.1390   7.1390   7.1569   7.1569
     7.2038   7.2038   7.9886   7.9886  10.6477  10.6477  11.9300  11.9300
    11.9510  11.9511  12.3720  12.3720  12.6867  12.6867  13.5489  13.5489
    14.6318  14.6318  16.4071  16.4071  16.7094  16.7094  17.5297

          k = 0.1667-0.5000 0.1146 ( 31572 PWs)   bands (ev):

   -66.2675 -66.2675 -66.2671 -66.2671 -30.6447 -30.6447 -30.5901 -30.5901
   -30.5806 -30.5806 -30.5770 -30.5770 -30.5398 -30.5398 -30.5373 -30.5373
   -20.4211 -20.4211 -20.4210 -20.4210 -20.4113 -20.4113 -20.4065 -20.4065
   -20.4065 -20.4065 -20.4056 -20.4056 -20.4011 -20.4011 -20.4002 -20.4002
   -20.3998 -20.3998 -20.3985 -20.3985 -20.3974 -20.3974 -20.3971 -20.3971
   -20.3947 -20.3947 -20.3947 -20.3947  -9.6058  -9.6058  -9.1169  -9.1169
    -8.8319  -8.8319  -8.3030  -8.3030  -8.2904  -8.2904  -7.9732  -7.9732
     1.3976   1.3976   2.0881   2.0881   2.0910   2.0910   2.6814   2.6814
     3.6055   3.6055   3.9509   3.9509   4.1197   4.1197   4.1358   4.1359
     4.6743   4.6743   4.8234   4.8234   5.1747   5.1747   5.7829   5.7829
     6.2724   6.2724   6.6460   6.6460   7.1310   7.1310   7.1568   7.1569
     7.2109   7.2109   7.9269   7.9269  10.7607  10.7607  11.9276  11.9276
    11.9505  11.9505  12.4179  12.4179  12.5344  12.5344  13.4305  13.4305
    14.9786  14.9786  16.5009  16.5009  16.6673  16.6673  17.5699

          k = 0.1667-0.5000 0.2292 ( 31562 PWs)   bands (ev):

   -66.2674 -66.2674 -66.2672 -66.2671 -30.6319 -30.6319 -30.5982 -30.5982
   -30.5812 -30.5812 -30.5811 -30.5811 -30.5393 -30.5393 -30.5379 -30.5379
   -20.4211 -20.4211 -20.4211 -20.4211 -20.4101 -20.4101 -20.4068 -20.4068
   -20.4065 -20.4065 -20.4065 -20.4065 -20.4009 -20.4009 -20.4004 -20.4004
   -20.3995 -20.3995 -20.3987 -20.3987 -20.3973 -20.3973 -20.3972 -20.3972
   -20.3947 -20.3947 -20.3947 -20.3947  -9.4437  -9.4437  -9.1643  -9.1643
    -8.7562  -8.7562  -8.3644  -8.3643  -8.2827  -8.2827  -8.1910  -8.1910
     1.9790   1.9790   2.0838   2.0838   2.2093   2.2093   2.8962   2.8962
     3.3849   3.3849   4.0086   4.0086   4.0320   4.0320   4.2442   4.2442
     4.2677   4.2677   4.7059   4.7060   4.8173   4.8173   5.1996   5.1996
     6.7404   6.7404   6.9143   6.9143   7.1008   7.1008   7.1473   7.1473
     7.2550   7.2550   7.7391   7.7391  11.0887  11.0887  11.9041  11.9041
    11.9513  11.9513  12.1504  12.1504  12.5636  12.5636  13.1406  13.1406
    15.6977  15.6977  16.5258  16.5258  16.7918  16.7918  17.4030

          k = 0.1667-0.5000-0.3438 ( 31572 PWs)   bands (ev):

   -66.2673 -66.2673 -66.2673 -66.2673 -30.6145 -30.6145 -30.6145 -30.6145
   -30.5817 -30.5817 -30.5817 -30.5817 -30.5386 -30.5386 -30.5386 -30.5386
   -20.4211 -20.4211 -20.4211 -20.4211 -20.4085 -20.4085 -20.4085 -20.4085
   -20.4065 -20.4065 -20.4065 -20.4065 -20.4007 -20.4007 -20.4007 -20.4007
   -20.3991 -20.3991 -20.3991 -20.3991 -20.3973 -20.3973 -20.3973 -20.3973
   -20.3947 -20.3947 -20.3947 -20.3947  -9.2706  -9.2705  -9.2705  -9.2705
    -8.5844  -8.5844  -8.5843  -8.5843  -8.2658  -8.2658  -8.2658  -8.2658
     2.0696   2.0697   2.0697   2.0697   2.9524   2.9524   2.9527   2.9527
     3.3430   3.3430   3.3439   3.3439   4.0346   4.0347   4.0385   4.0385
     4.5630   4.5630   4.5650   4.5650   4.8061   4.8061   4.8064   4.8064
     7.0132   7.0132   7.0140   7.0140   7.0938   7.0938   7.0964   7.0964
     7.4498   7.4498   7.4511   7.4511  11.5647  11.5647  11.5680  11.5680
    11.9595  11.9595  11.9655  11.9656  12.8149  12.8149  12.8174  12.8174
    16.2376  16.2376  16.2409  16.2409  17.1573  17.1580  17.1634

          k = 0.3333 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.2677 -66.2674 -66.2672 -66.2669 -30.6493 -30.6486 -30.6059 -30.6016
   -30.5894 -30.5815 -30.5777 -30.5729 -30.5388 -30.5360 -30.5200 -30.5167
   -20.4211 -20.4211 -20.4210 -20.4210 -20.4117 -20.4116 -20.4064 -20.4064
   -20.4063 -20.4062 -20.4050 -20.4048 -20.4029 -20.4019 -20.4012 -20.4002
   -20.3998 -20.3997 -20.3983 -20.3981 -20.3979 -20.3978 -20.3975 -20.3973
   -20.3943 -20.3943 -20.3935 -20.3935  -9.8417  -9.6119  -9.4245  -9.0605
    -9.0078  -8.8438  -8.3095  -8.3057  -7.8991  -7.8878  -7.8724  -7.8534
     1.0729   1.1594   1.1748   1.2393   2.0779   2.0884   2.3054   2.6138
     3.6466   3.7450   3.8836   3.9597   4.0142   4.6139   4.7158   4.8681
     4.9200   5.0634   5.2688   5.5906   5.6193   5.6601   5.9291   5.9413
     6.2236   6.2474   6.3307   6.3310   6.5140   6.7247   7.0543   7.0908
     7.1006   7.1820   7.9806   8.2049   9.5731  10.6565  11.6590  11.6898
    12.3535  12.3803  12.6397  12.6576  12.6816  13.2138  13.5482  13.8346
    14.1285  14.6798  15.2190  16.0027  16.7821  16.9187  17.5449

          k = 0.3333 0.3333 0.1146 ( 31539 PWs)   bands (ev):

   -66.2677 -66.2673 -66.2672 -66.2669 -30.6445 -30.6438 -30.6056 -30.6019
   -30.5904 -30.5825 -30.5817 -30.5764 -30.5387 -30.5362 -30.5197 -30.5169
   -20.4211 -20.4211 -20.4210 -20.4210 -20.4113 -20.4112 -20.4064 -20.4064
   -20.4062 -20.4062 -20.4054 -20.4053 -20.4028 -20.4020 -20.4011 -20.4002
   -20.3997 -20.3996 -20.3984 -20.3982 -20.3979 -20.3978 -20.3975 -20.3974
   -20.3943 -20.3943 -20.3935 -20.3935  -9.7927  -9.5469  -9.4366  -9.0721
    -8.9731  -8.8241  -8.3182  -8.3031  -7.9984  -7.9654  -7.8973  -7.8742
     1.1375   1.1592   1.4005   1.4701   2.0855   2.0861   2.3788   2.6881
     3.6369   3.7399   3.7728   3.8263   4.0282   4.6250   4.7686   4.8286
     4.8692   4.8794   4.9737   5.2288   5.7761   5.7949   5.9320   5.9575
     5.9706   6.3236   6.3607   6.4683   6.5490   6.7896   6.9767   7.0838
     7.0935   7.1796   7.9178   8.1153   9.8076  10.7730  11.6594  11.6885
    12.2124  12.3975  12.5257  12.6406  12.6570  13.2471  13.4273  14.0301
    14.0827  15.0184  15.1899  16.1596  16.7391  17.0162  17.6064

          k = 0.3333 0.3333 0.2292 ( 31566 PWs)   bands (ev):

   -66.2676 -66.2673 -66.2672 -66.2670 -30.6314 -30.6310 -30.6048 -30.6027
   -30.5976 -30.5956 -30.5823 -30.5818 -30.5383 -30.5368 -30.5191 -30.5175
   -20.4211 -20.4211 -20.4211 -20.4210 -20.4101 -20.4100 -20.4068 -20.4067
   -20.4063 -20.4062 -20.4062 -20.4061 -20.4026 -20.4021 -20.4009 -20.4004
   -20.3995 -20.3993 -20.3987 -20.3985 -20.3978 -20.3978 -20.3976 -20.3975
   -20.3943 -20.3943 -20.3935 -20.3935  -9.6746  -9.4765  -9.3823  -9.1139
    -8.8538  -8.7479  -8.3841  -8.2949  -8.2683  -8.1967  -7.8925  -7.8791
     1.1538   1.1587   1.9705   2.0789   2.1911   2.2080   2.5940   2.9125
     3.3566   3.4611   3.6946   3.7259   4.2077   4.2289   4.2614   4.6660
     4.7779   4.8246   4.8340   5.0114   5.2026   5.6298   5.9404   5.9778
     6.1719   6.3024   6.4461   6.7261   6.7530   6.9339   6.9933   7.0591
     7.1608   7.1909   7.7233   7.8536  10.3824  11.1070  11.6377  11.6851
    11.7733  12.1198  12.5424  12.6432  12.6521  13.1306  13.3539  13.7952
    14.5455  15.0918  15.7354  16.5485  16.5981  17.3079  17.4060

          k = 0.3333 0.3333-0.3438 ( 31568 PWs)   bands (ev):

   -66.2674 -66.2674 -66.2671 -66.2671 -30.6136 -30.6136 -30.6135 -30.6135
   -30.6038 -30.6038 -30.5827 -30.5827 -30.5376 -30.5376 -30.5183 -30.5183
   -20.4211 -20.4211 -20.4211 -20.4211 -20.4084 -20.4084 -20.4083 -20.4083
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4024 -20.4024 -20.4007 -20.4007
   -20.3991 -20.3991 -20.3989 -20.3989 -20.3977 -20.3977 -20.3976 -20.3976
   -20.3943 -20.3943 -20.3935 -20.3935  -9.5550  -9.5550  -9.2118  -9.2118
    -8.6292  -8.6292  -8.5628  -8.5627  -8.2769  -8.2769  -7.8858  -7.8858
     1.1574   1.1574   2.0644   2.0644   2.9339   2.9340   2.9658   2.9658
     3.1931   3.1931   3.3753   3.3753   3.7073   3.7073   4.5208   4.5208
     4.7928   4.7929   4.8285   4.8285   5.3005   5.3005   5.9543   5.9543
     6.2609   6.2609   6.5796   6.5796   6.9873   6.9873   7.0968   7.0968
     7.3937   7.3937   7.4719   7.4719  11.0808  11.0808  11.5964  11.5964
    11.6822  11.6822  12.6471  12.6471  12.7989  12.7989  13.5429  13.5429
    14.8929  14.8929  16.3043  16.3043  16.9500  16.9500  17.7463

          k = 0.3333-0.5000 0.0000 ( 31548 PWs)   bands (ev):

   -66.2675 -66.2675 -66.2670 -66.2670 -30.6488 -30.6488 -30.6017 -30.6017
   -30.5967 -30.5967 -30.5760 -30.5760 -30.5246 -30.5246 -30.5213 -30.5213
   -20.4211 -20.4211 -20.4210 -20.4210 -20.4116 -20.4116 -20.4063 -20.4063
   -20.4062 -20.4062 -20.4049 -20.4049 -20.4023 -20.4023 -20.4014 -20.4014
   -20.3997 -20.3997 -20.3981 -20.3981 -20.3981 -20.3981 -20.3976 -20.3976
   -20.3935 -20.3935 -20.3935 -20.3935  -9.7476  -9.7476  -9.3107  -9.3107
    -8.9680  -8.9680  -8.0223  -8.0223  -8.0091  -8.0091  -7.8664  -7.8664
     1.1409   1.1409   1.4112   1.4112   1.4461   1.4461   2.3845   2.3845
     4.0249   4.0249   4.3151   4.3151   4.3539   4.3539   4.4869   4.4869
     5.3608   5.3608   5.5026   5.5026   5.5896   5.5896   5.7107   5.7107
     6.3874   6.3874   6.5167   6.5167   6.5412   6.5412   6.6490   6.6490
     6.9555   6.9555   8.1496   8.1496   9.9159   9.9159  12.2688  12.2688
    12.2913  12.2913  12.4544  12.4544  12.9736  12.9736  13.9570  13.9570
    14.1270  14.1270  15.7165  15.7166  16.6972  16.6972  17.4891

          k = 0.3333-0.5000 0.1146 ( 31578 PWs)   bands (ev):

   -66.2675 -66.2675 -66.2671 -66.2671 -30.6440 -30.6440 -30.6016 -30.6016
   -30.5970 -30.5970 -30.5807 -30.5807 -30.5244 -30.5244 -30.5216 -30.5216
   -20.4211 -20.4211 -20.4210 -20.4210 -20.4112 -20.4112 -20.4063 -20.4062
   -20.4062 -20.4062 -20.4054 -20.4054 -20.4023 -20.4023 -20.4015 -20.4015
   -20.3996 -20.3996 -20.3982 -20.3982 -20.3981 -20.3981 -20.3976 -20.3976
   -20.3935 -20.3935 -20.3935 -20.3935  -9.6943  -9.6943  -9.3220  -9.3220
    -8.9367  -8.9367  -8.0368  -8.0368  -8.0204  -8.0204  -7.9559  -7.9558
     1.3264   1.3264   1.4107   1.4107   1.5250   1.5250   2.4599   2.4599
     3.8369   3.8370   4.3252   4.3252   4.3287   4.3287   4.5382   4.5382
     5.0684   5.0684   5.4852   5.4853   5.5072   5.5072   5.9106   5.9106
     6.1945   6.1945   6.5361   6.5361   6.6661   6.6661   6.6747   6.6748
     6.9181   6.9181   8.0664   8.0664  10.1005  10.1005  12.2551  12.2551
    12.2897  12.2897  12.3042  12.3042  13.0080  13.0080  13.8520  13.8520
    14.4031  14.4031  15.6837  15.6837  16.8396  16.8396  17.5630

          k = 0.3333-0.5000 0.2292 ( 31586 PWs)   bands (ev):

   -66.2674 -66.2674 -66.2672 -66.2671 -30.6311 -30.6311 -30.6021 -30.6021
   -30.5976 -30.5976 -30.5927 -30.5927 -30.5238 -30.5238 -30.5222 -30.5222
   -20.4211 -20.4211 -20.4211 -20.4211 -20.4100 -20.4100 -20.4066 -20.4066
   -20.4062 -20.4062 -20.4062 -20.4062 -20.4021 -20.4021 -20.4016 -20.4016
   -20.3993 -20.3993 -20.3985 -20.3985 -20.3980 -20.3980 -20.3977 -20.3977
   -20.3935 -20.3935 -20.3935 -20.3935  -9.5661  -9.5661  -9.3603  -9.3603
    -8.8245  -8.8245  -8.2838  -8.2838  -8.0151  -8.0151  -7.9976  -7.9976
     1.3984   1.3984   1.4094   1.4094   2.1667   2.1667   2.6874   2.6874
     3.4134   3.4134   4.2664   4.2664   4.3202   4.3202   4.3347   4.3347
     4.7189   4.7189   5.3371   5.3371   5.5225   5.5225   5.6871   5.6871
     6.3558   6.3558   6.5164   6.5164   6.7205   6.7205   6.8517   6.8517
     6.9891   6.9891   7.8182   7.8182  10.5868  10.5868  11.8356  11.8356
    12.2778  12.2778  12.2864  12.2864  13.1214  13.1214  13.5994  13.5994
    14.9393  14.9393  15.5738  15.5738  17.1968  17.1968  17.7087

          k = 0.3333-0.5000-0.3438 ( 31584 PWs)   bands (ev):

   -66.2673 -66.2673 -66.2673 -66.2673 -30.6137 -30.6137 -30.6137 -30.6137
   -30.5981 -30.5981 -30.5981 -30.5981 -30.5230 -30.5230 -30.5230 -30.5230
   -20.4211 -20.4211 -20.4211 -20.4211 -20.4083 -20.4083 -20.4083 -20.4083
   -20.4062 -20.4062 -20.4062 -20.4062 -20.4019 -20.4019 -20.4019 -20.4019
   -20.3989 -20.3989 -20.3989 -20.3989 -20.3979 -20.3979 -20.3979 -20.3979
   -20.3935 -20.3935 -20.3935 -20.3935  -9.4391  -9.4391  -9.4391  -9.4391
    -8.5967  -8.5967  -8.5967  -8.5967  -8.0075  -8.0075  -8.0075  -8.0075
     1.4064   1.4064   1.4065   1.4065   2.9498   2.9498   2.9500   2.9500
     3.2474   3.2474   3.2475   3.2475   4.3262   4.3262   4.3278   4.3278
     5.0186   5.0186   5.0201   5.0201   5.5586   5.5586   5.5592   5.5592
     6.4702   6.4702   6.4707   6.4707   6.7912   6.7912   6.7915   6.7915
     7.4265   7.4265   7.4269   7.4269  11.2203  11.2203  11.2206  11.2206
    12.2812  12.2813  12.2823  12.2824  13.3257  13.3257  13.3265  13.3265
    15.3470  15.3470  15.3477  15.3477  17.4924  17.4927  17.4942

          k =-0.5000-0.5000 0.0000 ( 31488 PWs)   bands (ev):

   -66.2675 -66.2675 -66.2670 -66.2670 -30.6483 -30.6483 -30.6071 -30.6071
   -30.6028 -30.6028 -30.5763 -30.5763 -30.5189 -30.5189 -30.5156 -30.5156
   -20.4211 -20.4211 -20.4210 -20.4210 -20.4116 -20.4116 -20.4061 -20.4061
   -20.4059 -20.4059 -20.4047 -20.4047 -20.4029 -20.4029 -20.4020 -20.4020
   -20.3996 -20.3996 -20.3983 -20.3983 -20.3980 -20.3980 -20.3977 -20.3977
   -20.3931 -20.3931 -20.3931 -20.3931  -9.7855  -9.7855  -9.3865  -9.3865
    -9.0004  -9.0004  -7.9124  -7.9124  -7.8849  -7.8849  -7.8740  -7.8740
     1.0922   1.0922   1.1570   1.1570   1.2520   1.2520   2.2957   2.2957
     4.1114   4.1114   4.5329   4.5329   4.5955   4.5955   4.6958   4.6958
     5.3956   5.3956   5.4240   5.4240   5.8589   5.8589   5.8983   5.8983
     6.2100   6.2100   6.3113   6.3113   6.3586   6.3586   6.5168   6.5168
     7.0978   7.0978   8.2010   8.2010   9.5969   9.5969  12.3792  12.3792
    12.4198  12.4198  12.4391  12.4391  13.2054  13.2054  13.8572  13.8572
    14.1297  14.1297  15.2926  15.2926  16.8714  16.8714  17.5227

          k =-0.5000-0.5000 0.1146 ( 31556 PWs)   bands (ev):

   -66.2675 -66.2675 -66.2671 -66.2671 -30.6436 -30.6436 -30.6068 -30.6068
   -30.6031 -30.6031 -30.5812 -30.5812 -30.5187 -30.5187 -30.5158 -30.5158
   -20.4211 -20.4211 -20.4210 -20.4210 -20.4112 -20.4112 -20.4061 -20.4061
   -20.4060 -20.4060 -20.4052 -20.4052 -20.4029 -20.4029 -20.4021 -20.4021
   -20.3995 -20.3995 -20.3983 -20.3983 -20.3982 -20.3982 -20.3977 -20.3977
   -20.3931 -20.3931 -20.3931 -20.3931  -9.7364  -9.7364  -9.3974  -9.3974
    -8.9648  -8.9648  -7.9899  -7.9899  -7.9106  -7.9106  -7.8868  -7.8868
     1.1385   1.1385   1.1569   1.1569   1.4723   1.4723   2.3703   2.3703
     3.8593   3.8593   4.5370   4.5370   4.5912   4.5912   4.7615   4.7615
     5.0943   5.0943   5.5522   5.5522   5.8623   5.8623   5.9135   5.9135
     6.2000   6.2000   6.2059   6.2059   6.3873   6.3873   6.6174   6.6174
     6.9776   6.9776   8.1106   8.1106   9.8302   9.8302  12.2104  12.2104
    12.4212  12.4212  12.4379  12.4379  13.2378  13.2378  14.0294  14.0294
    14.1068  14.1068  15.2625  15.2625  17.0764  17.0764  17.5560

          k =-0.5000-0.5000 0.2292 ( 31584 PWs)   bands (ev):

   -66.2674 -66.2674 -66.2671 -66.2671 -30.6305 -30.6305 -30.6060 -30.6060
   -30.6039 -30.6039 -30.5944 -30.5944 -30.5181 -30.5181 -30.5164 -30.5164
   -20.4211 -20.4211 -20.4211 -20.4211 -20.4099 -20.4099 -20.4065 -20.4065
   -20.4060 -20.4060 -20.4060 -20.4060 -20.4027 -20.4027 -20.4022 -20.4022
   -20.3992 -20.3992 -20.3984 -20.3984 -20.3982 -20.3982 -20.3979 -20.3979
   -20.3931 -20.3931 -20.3931 -20.3931  -9.6199  -9.6199  -9.4335  -9.4335
    -8.8404  -8.8404  -8.2760  -8.2760  -7.9056  -7.9056  -7.8919  -7.8919
     1.1523   1.1523   1.1565   1.1565   2.1861   2.1861   2.5898   2.5898
     3.3888   3.3888   4.2684   4.2684   4.5484   4.5484   4.5797   4.5797
     4.9513   4.9513   5.5184   5.5184   5.8724   5.8724   5.9238   5.9238
     6.1051   6.1051   6.1825   6.1825   6.4702   6.4702   6.7716   6.7716
     6.9584   6.9584   7.8439   7.8439  10.4018  10.4018  11.7476  11.7476
    12.4249  12.4249  12.4346  12.4346  13.3430  13.3430  13.7899  13.7899
    14.5859  14.5859  15.1612  15.1612  17.6495  17.7086  17.9465

          k =-0.5000-0.5000-0.3438 ( 31640 PWs)   bands (ev):

   -66.2673 -66.2673 -66.2673 -66.2673 -30.6125 -30.6125 -30.6125 -30.6125
   -30.6049 -30.6049 -30.6049 -30.6049 -30.5172 -30.5172 -30.5172 -30.5172
   -20.4211 -20.4211 -20.4211 -20.4211 -20.4083 -20.4082 -20.4082 -20.4082
   -20.4060 -20.4060 -20.4060 -20.4060 -20.4025 -20.4025 -20.4024 -20.4024
   -20.3988 -20.3988 -20.3988 -20.3988 -20.3980 -20.3980 -20.3980 -20.3980
   -20.3931 -20.3931 -20.3931 -20.3931  -9.5058  -9.5058  -9.5058  -9.5058
    -8.5987  -8.5987  -8.5987  -8.5987  -7.8988  -7.8988  -7.8988  -7.8988
     1.1554   1.1554   1.1554   1.1554   2.9397   2.9397   2.9397   2.9397
     3.1980   3.1980   3.1980   3.1980   4.5640   4.5640   4.5640   4.5640
     5.2353   5.2353   5.2353   5.2353   5.8905   5.8905   5.8905   5.8905
     6.1467   6.1467   6.1467   6.1467   6.5997   6.5997   6.5997   6.5997
     7.4293   7.4293   7.4293   7.4293  11.0981  11.0981  11.0981  11.0981
    12.4298  12.4298  12.4298  12.4298  13.5333  13.5333  13.5333  13.5333
    14.9534  14.9534  14.9534  14.9534  17.7868  17.7868  17.7868

     the Fermi energy is     9.5273 ev

!    total energy              =   -3130.27566382 Ry
     Harris-Foulkes estimate   =   -3130.27566382 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2394.31885544 Ry
     hartree contribution      =    1315.08067335 Ry
     xc contribution           =    -483.23485707 Ry
     ewald contribution        =   -1567.80254404 Ry
     smearing contrib. (-TS)   =      -0.00008061 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_28.save/
 
     init_run     :      5.91s CPU      6.23s WALL (       1 calls)
     electrons    :    195.27s CPU    198.06s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.95s CPU      5.19s WALL (       1 calls)
     potinit      :      0.35s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    161.29s CPU    163.69s WALL (      12 calls)
     sum_band     :     28.87s CPU     29.04s WALL (      12 calls)
     v_of_rho     :      1.14s CPU      1.16s WALL (      13 calls)
     mix_rho      :      2.39s CPU      2.53s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.05s CPU      2.21s WALL (      25 calls)
     cegterg      :    143.81s CPU    146.15s WALL (      12 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    125.20s CPU    126.38s WALL (      46 calls)
     g_psi        :      0.54s CPU      0.54s WALL (      33 calls)
     cdiaghg      :      1.16s CPU      1.19s WALL (      45 calls)

     Called by h_psi:
     h_psi:pot    :    124.74s CPU    125.12s WALL (      46 calls)
     h_psi:calbec :      8.19s CPU      8.30s WALL (      46 calls)
     vloc_psi     :    107.28s CPU    107.53s WALL (      46 calls)
     add_vuspsi   :      9.27s CPU      9.29s WALL (      46 calls)

     General routines
     calbec       :      8.19s CPU      8.30s WALL (      46 calls)
     fft          :      0.46s CPU      0.46s WALL (      39 calls)
     ffts         :      0.14s CPU      0.14s WALL (      12 calls)
     fftw         :    102.48s CPU    102.63s WALL (    7924 calls)
 
     Parallel routines
 
     PWSCF        :   3m21.99s CPU   3m25.45s WALL

 
   This run was terminated on:  16: 7:38  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
