
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 16: 1: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3753    3753   1033               252997   252997   36093
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9024  a.u.
     unit-cell volume          =    1423.8393 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.902364  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.466373 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.681955 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3123778  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1539949  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4208086  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0455640  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7068400  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7595326  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0263463  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4400263  )
         9           O   tau(   9) = (   0.4757412   0.5242588   0.3665931  )
        10           O   tau(  10) = (   0.5242588   0.4757412   1.0997794  )
        11           O   tau(  11) = (   0.0242588   0.9757412   0.3665931  )
        12           O   tau(  12) = (   0.9757411   0.0242588   1.0997794  )
        13           O   tau(  13) = (   0.9757412   0.4757412   0.3665931  )
        14           O   tau(  14) = (   0.0242588   0.5242588   1.0997794  )
        15           O   tau(  15) = (   0.5242588   0.0242588   0.3665931  )
        16           O   tau(  16) = (   0.4757412   0.9757411   1.0997794  )

     number of k points=    40  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0000000   0.0000000   0.1136592), wk =   0.0185185
        k(    3) = (   0.0000000   0.0000000   0.2273183), wk =   0.0185185
        k(    4) = (   0.0000000   0.0000000  -0.3409775), wk =   0.0092593
        k(    5) = (   0.0000000   0.1666667   0.0000000), wk =   0.0370370
        k(    6) = (   0.0000000   0.1666667   0.1136592), wk =   0.0740741
        k(    7) = (   0.0000000   0.1666667   0.2273183), wk =   0.0740741
        k(    8) = (   0.0000000   0.1666667  -0.3409775), wk =   0.0370370
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0370370
        k(   10) = (   0.0000000   0.3333333   0.1136592), wk =   0.0740741
        k(   11) = (   0.0000000   0.3333333   0.2273183), wk =   0.0740741
        k(   12) = (   0.0000000   0.3333333  -0.3409775), wk =   0.0370370
        k(   13) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0185185
        k(   14) = (   0.0000000  -0.5000000   0.1136592), wk =   0.0370370
        k(   15) = (   0.0000000  -0.5000000   0.2273183), wk =   0.0370370
        k(   16) = (   0.0000000  -0.5000000  -0.3409775), wk =   0.0185185
        k(   17) = (   0.1666667   0.1666667   0.0000000), wk =   0.0370370
        k(   18) = (   0.1666667   0.1666667   0.1136592), wk =   0.0740741
        k(   19) = (   0.1666667   0.1666667   0.2273183), wk =   0.0740741
        k(   20) = (   0.1666667   0.1666667  -0.3409775), wk =   0.0370370
        k(   21) = (   0.1666667   0.3333333   0.0000000), wk =   0.0740741
        k(   22) = (   0.1666667   0.3333333   0.1136592), wk =   0.1481481
        k(   23) = (   0.1666667   0.3333333   0.2273183), wk =   0.1481481
        k(   24) = (   0.1666667   0.3333333  -0.3409775), wk =   0.0740741
        k(   25) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0370370
        k(   26) = (   0.1666667  -0.5000000   0.1136592), wk =   0.0740741
        k(   27) = (   0.1666667  -0.5000000   0.2273183), wk =   0.0740741
        k(   28) = (   0.1666667  -0.5000000  -0.3409775), wk =   0.0370370
        k(   29) = (   0.3333333   0.3333333   0.0000000), wk =   0.0370370
        k(   30) = (   0.3333333   0.3333333   0.1136592), wk =   0.0740741
        k(   31) = (   0.3333333   0.3333333   0.2273183), wk =   0.0740741
        k(   32) = (   0.3333333   0.3333333  -0.3409775), wk =   0.0370370
        k(   33) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0370370
        k(   34) = (   0.3333333  -0.5000000   0.1136592), wk =   0.0740741
        k(   35) = (   0.3333333  -0.5000000   0.2273183), wk =   0.0740741
        k(   36) = (   0.3333333  -0.5000000  -0.3409775), wk =   0.0370370
        k(   37) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0092593
        k(   38) = (  -0.5000000  -0.5000000   0.1136592), wk =   0.0185185
        k(   39) = (  -0.5000000  -0.5000000   0.2273183), wk =   0.0185185
        k(   40) = (  -0.5000000  -0.5000000  -0.3409775), wk =   0.0092593

     Dense  grid:   252997 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     792.93 MB

     Estimated total dynamical RAM >      30.97 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        5.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       18.0 secs

     total energy              =   -3126.63630909 Ry
     Harris-Foulkes estimate   =   -3132.13046911 Ry
     estimated scf accuracy    <       6.91425468 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       30.8 secs

     total energy              =   -3125.12441029 Ry
     Harris-Foulkes estimate   =   -3135.19380629 Ry
     estimated scf accuracy    <      26.77739390 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       42.7 secs

     total energy              =   -3130.30376551 Ry
     Harris-Foulkes estimate   =   -3130.43636853 Ry
     estimated scf accuracy    <       0.45172933 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is       53.1 secs

     total energy              =   -3130.29113735 Ry
     Harris-Foulkes estimate   =   -3130.33341291 Ry
     estimated scf accuracy    <       0.11375212 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-05,  avg # of iterations =  3.6

     total cpu time spent up to now is       63.9 secs

     total energy              =   -3130.30053688 Ry
     Harris-Foulkes estimate   =   -3130.31230877 Ry
     estimated scf accuracy    <       0.02851361 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is       74.7 secs

     total energy              =   -3130.30584133 Ry
     Harris-Foulkes estimate   =   -3130.30751370 Ry
     estimated scf accuracy    <       0.00418525 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is       85.3 secs

     total energy              =   -3130.30648410 Ry
     Harris-Foulkes estimate   =   -3130.30650101 Ry
     estimated scf accuracy    <       0.00002832 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is       99.4 secs

     total energy              =   -3130.30650604 Ry
     Harris-Foulkes estimate   =   -3130.30650995 Ry
     estimated scf accuracy    <       0.00002184 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  1.3

     total cpu time spent up to now is      108.8 secs

     total energy              =   -3130.30650290 Ry
     Harris-Foulkes estimate   =   -3130.30650702 Ry
     estimated scf accuracy    <       0.00001173 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      118.4 secs

     total energy              =   -3130.30650427 Ry
     Harris-Foulkes estimate   =   -3130.30650453 Ry
     estimated scf accuracy    <       0.00000057 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-10,  avg # of iterations =  2.6

     total cpu time spent up to now is      129.4 secs

     total energy              =   -3130.30650438 Ry
     Harris-Foulkes estimate   =   -3130.30650441 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      140.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31671 PWs)   bands (ev):

   -66.2753 -66.2748 -66.2738 -66.2734 -30.6914 -30.6863 -30.6241 -30.6203
   -30.6064 -30.6064 -30.6026 -30.6026 -30.5225 -30.5225 -30.5194 -30.5194
   -20.4254 -20.4253 -20.4253 -20.4252 -20.4252 -20.4251 -20.4190 -20.4188
   -20.4141 -20.4141 -20.4129 -20.4129 -20.4114 -20.4114 -20.4101 -20.4101
   -20.4089 -20.4088 -20.4086 -20.4085 -20.3841 -20.3841 -20.3841 -20.3841
   -20.3808 -20.3808 -20.3808 -20.3808 -10.1478  -9.7872  -9.3687  -9.1592
    -9.1386  -9.0612  -8.0241  -7.9087  -7.8508  -7.8508  -7.8268  -7.8268
     0.9900   0.9903   1.0717   1.2947   1.3502   1.4875   2.3504   2.4045
     2.4045   2.4523   3.9736   3.9736   4.6781   4.6781   4.8661   5.4383
     5.4383   5.4487   5.4487   5.6549   5.6549   5.7921   5.8201   6.5118
     6.5118   6.7044   6.9548   6.9643   7.0931   7.0931   7.1117   7.1117
     8.0438   8.0438   8.1150   8.1161   8.9246   8.9277   9.5879   9.5879
    12.2782  12.2782  13.2230  13.2230  13.3494  13.3543  13.4921  14.0712
    14.0712  14.5283  14.5830  14.5868  15.4236  16.4427  17.0669

          k = 0.0000 0.0000 0.1137 ( 31599 PWs)   bands (ev):

   -66.2753 -66.2749 -66.2738 -66.2734 -30.6869 -30.6819 -30.6286 -30.6248
   -30.6061 -30.6061 -30.6028 -30.6028 -30.5223 -30.5223 -30.5196 -30.5196
   -20.4253 -20.4253 -20.4253 -20.4252 -20.4249 -20.4247 -20.4195 -20.4193
   -20.4140 -20.4140 -20.4129 -20.4129 -20.4113 -20.4113 -20.4102 -20.4102
   -20.4089 -20.4088 -20.4086 -20.4085 -20.3841 -20.3841 -20.3841 -20.3841
   -20.3808 -20.3808 -20.3808 -20.3808 -10.1110  -9.8012  -9.2896  -9.1578
    -9.1399  -9.0174  -8.1290  -8.0250  -7.8492  -7.8492  -7.8284  -7.8284
     0.9901   0.9903   1.2254   1.3496   1.4701   1.6689   2.3570   2.4453
     2.4751   2.4751   3.8007   3.8007   4.6203   4.7030   4.7030   5.3330
     5.3330   5.4498   5.4795   5.4795   5.8012   5.8012   5.8341   6.5316
     6.5316   6.7208   6.7766   6.9377   7.0939   7.0939   7.1102   7.1102
     7.9718   7.9718   8.1152   8.1169   8.9249   8.9276   9.8063   9.8063
    12.1196  12.1196  13.2476  13.2476  13.3497  13.3540  13.7846  13.9772
    13.9772  14.5834  14.5867  14.7403  15.8354  16.1151  17.1299

          k = 0.0000 0.0000 0.2273 ( 31610 PWs)   bands (ev):

   -66.2752 -66.2749 -66.2737 -66.2735 -30.6747 -30.6699 -30.6410 -30.6369
   -30.6054 -30.6054 -30.6035 -30.6035 -30.5217 -30.5217 -30.5202 -30.5202
   -20.4253 -20.4253 -20.4253 -20.4252 -20.4237 -20.4236 -20.4207 -20.4205
   -20.4138 -20.4138 -20.4131 -20.4131 -20.4111 -20.4111 -20.4104 -20.4104
   -20.4089 -20.4088 -20.4086 -20.4085 -20.3841 -20.3841 -20.3841 -20.3841
   -20.3808 -20.3808 -20.3808 -20.3808 -10.0204  -9.8448  -9.1540  -9.1437
    -9.0655  -8.8779  -8.3967  -8.3137  -7.8449  -7.8449  -7.8329  -7.8329
     0.9901   0.9903   1.3237   1.3474   2.0693   2.3690   2.3753   2.4263
     2.6818   2.6818   3.4125   3.4125   3.9238   4.5227   4.8363   4.8363
     5.2224   5.2224   5.5109   5.5109   5.7405   5.7405   5.9576   6.4391
     6.7660   6.8511   6.8511   6.8912   7.0954   7.0954   7.1107   7.1107
     7.7339   7.7339   8.1158   8.1172   8.9257   8.9273  10.3557  10.3557
    11.6727  11.6727  13.3396  13.3396  13.3505  13.3530  13.7539  13.7539
    14.3441  14.5844  14.5862  15.4086  15.5294  16.8649  16.9115

          k = 0.0000 0.0000-0.3410 ( 31658 PWs)   bands (ev):

   -66.2751 -66.2750 -66.2736 -66.2736 -30.6579 -30.6579 -30.6535 -30.6535
   -30.6045 -30.6045 -30.6045 -30.6045 -30.5209 -30.5209 -30.5209 -30.5209
   -20.4253 -20.4253 -20.4253 -20.4253 -20.4222 -20.4222 -20.4220 -20.4220
   -20.4134 -20.4134 -20.4134 -20.4134 -20.4108 -20.4108 -20.4108 -20.4108
   -20.4089 -20.4089 -20.4086 -20.4086 -20.3841 -20.3841 -20.3841 -20.3841
   -20.3808 -20.3808 -20.3808 -20.3808  -9.9206  -9.9206  -9.1489  -9.1489
    -8.7399  -8.7399  -8.6344  -8.6344  -7.8389  -7.8389  -7.8389  -7.8389
     0.9902   0.9902   1.3417   1.3417   2.4006   2.4006   2.9793   2.9793
     3.0075   3.0075   3.0075   3.0075   3.3980   3.3980   5.0453   5.0453
     5.0453   5.0453   5.5869   5.5869   5.5869   5.5869   6.1587   6.1587
     6.8282   6.8282   7.0940   7.0940   7.0940   7.0940   7.3408   7.3408
     7.3408   7.3408   8.1166   8.1166   8.9266   8.9266  11.0363  11.0363
    11.0363  11.0363  13.3518  13.3518  13.5154  13.5154  13.5154  13.5154
    14.5854  14.5854  14.9219  14.9219  16.2704  16.2704  18.1359

          k = 0.0000 0.1667 0.0000 ( 31623 PWs)   bands (ev):

   -66.2752 -66.2747 -66.2739 -66.2735 -30.6913 -30.6868 -30.6249 -30.6208
   -30.6008 -30.5999 -30.5971 -30.5969 -30.5281 -30.5280 -30.5250 -30.5249
   -20.4253 -20.4253 -20.4253 -20.4252 -20.4252 -20.4251 -20.4191 -20.4189
   -20.4140 -20.4138 -20.4128 -20.4127 -20.4117 -20.4115 -20.4105 -20.4102
   -20.4088 -20.4087 -20.4084 -20.4084 -20.3839 -20.3839 -20.3839 -20.3839
   -20.3811 -20.3811 -20.3811 -20.3811 -10.0632  -9.6809  -9.3872  -9.0871
    -9.0664  -9.0362  -8.0543  -7.9999  -7.9600  -7.9549  -7.9363  -7.9153
     1.1147   1.2473   1.2487   1.2778   1.6193   1.7164   2.4682   2.4741
     2.5429   2.6245   3.9163   3.9463   4.3705   4.4508   4.8487   5.1367
     5.1829   5.2608   5.3415   5.6451   5.6630   5.8403   6.1807   6.3640
     6.3739   6.4213   6.4423   6.6937   6.7985   6.9224   7.0191   7.0616
     7.9696   8.0173   8.0219   8.0258   9.5539   9.5851   9.8756   9.9710
    12.3244  12.3585  12.9525  12.9741  13.2975  13.3896  13.7715  13.8923
    13.9408  14.7356  14.8995  14.8997  15.3549  16.7679  17.0452

          k = 0.0000 0.1667 0.1137 ( 31629 PWs)   bands (ev):

   -66.2752 -66.2748 -66.2739 -66.2735 -30.6869 -30.6825 -30.6293 -30.6253
   -30.6005 -30.5998 -30.5973 -30.5971 -30.5279 -30.5278 -30.5252 -30.5251
   -20.4253 -20.4253 -20.4253 -20.4252 -20.4249 -20.4247 -20.4195 -20.4193
   -20.4139 -20.4137 -20.4129 -20.4127 -20.4116 -20.4114 -20.4106 -20.4103
   -20.4087 -20.4087 -20.4084 -20.4084 -20.3839 -20.3839 -20.3839 -20.3839
   -20.3811 -20.3811 -20.3811 -20.3811 -10.0234  -9.6950  -9.3083  -9.0857
    -9.0678  -8.9953  -8.1437  -8.0432  -7.9981  -7.9602  -7.9584  -7.9379
     1.2474   1.2486   1.3310   1.4928   1.6183   1.7909   2.5091   2.5456
     2.5779   2.6196   3.7766   3.8162   4.3880   4.4753   4.6003   5.1190
     5.1246   5.2094   5.2303   5.4578   5.7160   5.7781   6.2079   6.3892
     6.4060   6.4196   6.4452   6.7234   6.7987   6.9298   7.0182   7.0669
     7.9071   7.9426   8.0153   8.0220   9.5616   9.5816  10.0540  10.1371
    12.1754  12.2128  12.9691  13.0027  13.2904  13.3937  13.7934  13.8519
    14.0742  14.8983  14.8995  14.9228  15.7668  16.3987  17.1004

          k = 0.0000 0.1667 0.2273 ( 31603 PWs)   bands (ev):

   -66.2751 -66.2748 -66.2738 -66.2736 -30.6747 -30.6704 -30.6414 -30.6374
   -30.5999 -30.5994 -30.5980 -30.5977 -30.5274 -30.5272 -30.5258 -30.5257
   -20.4253 -20.4253 -20.4253 -20.4252 -20.4238 -20.4236 -20.4207 -20.4205
   -20.4137 -20.4135 -20.4131 -20.4129 -20.4114 -20.4112 -20.4108 -20.4106
   -20.4087 -20.4087 -20.4084 -20.4084 -20.3839 -20.3839 -20.3839 -20.3839
   -20.3811 -20.3811 -20.3811 -20.3811  -9.9256  -9.7396  -9.0846  -9.0820
    -9.0714  -8.8635  -8.4089  -8.3210  -7.9932  -7.9768  -7.9541  -7.9423
     1.2476   1.2483   1.5702   1.6148   2.0742   2.3382   2.5436   2.5983
     2.7640   2.7790   3.4205   3.4671   3.9149   4.5216   4.5353   4.6191
     4.9942   5.0319   5.2063   5.2347   5.5045   5.5308   6.2949   6.4019
     6.4300   6.5731   6.7954   6.8087   6.9001   6.9449   7.0305   7.0881
     7.6808   7.7130   8.0143   8.0199   9.5704   9.5781  10.5259  10.5923
    11.7479  11.7925  13.0439  13.0996  13.2611  13.4088  13.5620  13.6522
    14.6544  14.8978  14.8990  15.5572  15.8139  16.7901  17.0711

          k = 0.0000 0.1667-0.3410 ( 31580 PWs)   bands (ev):

   -66.2750 -66.2750 -66.2737 -66.2737 -30.6581 -30.6580 -30.6540 -30.6540
   -30.5989 -30.5989 -30.5986 -30.5986 -30.5266 -30.5266 -30.5265 -30.5265
   -20.4253 -20.4253 -20.4253 -20.4253 -20.4222 -20.4222 -20.4221 -20.4221
   -20.4134 -20.4134 -20.4132 -20.4132 -20.4111 -20.4111 -20.4109 -20.4109
   -20.4087 -20.4087 -20.4084 -20.4084 -20.3839 -20.3839 -20.3839 -20.3839
   -20.3811 -20.3811 -20.3811 -20.3811  -9.8189  -9.8189  -9.0768  -9.0768
    -8.7578  -8.7578  -8.6293  -8.6293  -7.9860  -7.9860  -7.9482  -7.9482
     1.2479   1.2479   1.6053   1.6053   2.5697   2.5697   2.9764   2.9764
     3.0083   3.0083   3.0793   3.0793   3.4424   3.4424   4.7794   4.7794
     4.8439   4.8439   5.2858   5.2858   5.3111   5.3111   6.3913   6.3913
     6.4573   6.4573   6.9371   6.9371   7.0156   7.0156   7.3007   7.3007
     7.3430   7.3430   8.0170   8.0170   9.5751   9.5751  11.1457  11.1457
    11.2002  11.2002  13.1626  13.1626  13.2955  13.2955  13.4907  13.4907
    14.8981  14.8981  15.2226  15.2226  16.4244  16.4244  17.5433

          k = 0.0000 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.2749 -66.2745 -66.2742 -66.2737 -30.6909 -30.6881 -30.6250 -30.6222
   -30.5855 -30.5840 -30.5819 -30.5815 -30.5436 -30.5430 -30.5403 -30.5401
   -20.4253 -20.4253 -20.4253 -20.4252 -20.4252 -20.4252 -20.4192 -20.4191
   -20.4137 -20.4132 -20.4126 -20.4126 -20.4119 -20.4118 -20.4113 -20.4106
   -20.4084 -20.4084 -20.4082 -20.4081 -20.3834 -20.3834 -20.3833 -20.3833
   -20.3818 -20.3818 -20.3817 -20.3817  -9.8447  -9.4539  -9.3778  -8.9426
    -8.8820  -8.8608  -8.4265  -8.3560  -8.2373  -8.2145  -7.9796  -7.9331
     1.1599   1.2391   1.9356   1.9538   2.2922   2.3372   2.6589   2.6984
     3.0716   3.1574   3.6493   3.6624   3.9067   3.9904   4.3836   4.4129
     4.8130   4.8599   5.1552   5.2632   5.2748   5.6043   5.7283   5.8793
     6.1324   6.2145   6.2164   6.4945   6.8285   7.0846   7.1624   7.3269
     7.7242   7.7405   7.8076   7.9151  10.5664  10.5727  10.6785  10.8372
    12.2448  12.2480  12.6609  12.7286  12.7310  12.8113  13.4550  13.5636
    14.3066  15.1452  15.3714  16.0621  16.0794  17.3093  17.3633

          k = 0.0000 0.3333 0.1137 ( 31608 PWs)   bands (ev):

   -66.2749 -66.2745 -66.2742 -66.2738 -30.6864 -30.6838 -30.6294 -30.6266
   -30.5853 -30.5839 -30.5822 -30.5817 -30.5434 -30.5428 -30.5405 -30.5403
   -20.4253 -20.4253 -20.4253 -20.4252 -20.4249 -20.4248 -20.4196 -20.4195
   -20.4136 -20.4131 -20.4127 -20.4125 -20.4119 -20.4118 -20.4114 -20.4107
   -20.4084 -20.4084 -20.4082 -20.4081 -20.3834 -20.3834 -20.3833 -20.3833
   -20.3818 -20.3818 -20.3817 -20.3817  -9.7945  -9.3925  -9.3770  -8.9123
    -8.8806  -8.8622  -8.4490  -8.3523  -8.2358  -8.2160  -8.0782  -8.0338
     1.4041   1.4818   1.9369   1.9528   2.2909   2.3482   2.7343   2.7592
     3.0770   3.1518   3.6001   3.6446   3.9274   4.0237   4.3932   4.4240
     4.5522   4.6845   4.9004   5.2484   5.2579   5.4155   5.4878   5.6857
     6.2816   6.3283   6.5369   6.5669   6.8377   7.0763   7.1707   7.3173
     7.7018   7.7308   7.7711   7.8604  10.5992  10.6314  10.7279  10.9157
    12.2398  12.2729  12.5564  12.6041  12.7269  12.8160  13.3437  13.4596
    14.6662  15.4762  15.5697  16.0633  16.0779  16.9864  17.3931

          k = 0.0000 0.3333 0.2273 ( 31590 PWs)   bands (ev):

   -66.2748 -66.2746 -66.2741 -66.2739 -30.6744 -30.6717 -30.6414 -30.6387
   -30.5846 -30.5836 -30.5828 -30.5823 -30.5428 -30.5423 -30.5411 -30.5408
   -20.4253 -20.4253 -20.4253 -20.4252 -20.4238 -20.4237 -20.4208 -20.4206
   -20.4134 -20.4129 -20.4128 -20.4124 -20.4121 -20.4116 -20.4116 -20.4110
   -20.4084 -20.4084 -20.4082 -20.4082 -20.3834 -20.3834 -20.3833 -20.3833
   -20.3818 -20.3818 -20.3817 -20.3817  -9.6695  -9.4411  -9.1604  -8.8768
    -8.8660  -8.8081  -8.5685  -8.3397  -8.3247  -8.2316  -8.2231  -8.2202
     1.9405   1.9497   2.0276   2.0906   2.2835   2.4536   2.9299   2.9679
     3.0928   3.1373   3.3929   3.4901   3.8955   4.0768   4.1549   4.3223
     4.4524   4.4621   4.6105   4.7233   4.9811   5.1261   5.2647   5.2693
     6.6986   6.7270   6.7891   6.8585   6.8706   7.0538   7.2073   7.2792
     7.5386   7.6259   7.7514   7.7713  10.6362  10.6508  11.0252  11.1983
    11.9871  12.1219  12.5017  12.5183  12.7195  12.8354  13.0825  13.2132
    15.3963  15.9606  16.0678  16.0736  16.4802  16.5542  17.3636

          k = 0.0000 0.3333-0.3410 ( 31574 PWs)   bands (ev):

   -66.2747 -66.2747 -66.2740 -66.2740 -30.6579 -30.6578 -30.6553 -30.6553
   -30.5837 -30.5837 -30.5830 -30.5830 -30.5420 -30.5420 -30.5416 -30.5416
   -20.4253 -20.4253 -20.4253 -20.4253 -20.4223 -20.4223 -20.4222 -20.4222
   -20.4131 -20.4131 -20.4126 -20.4126 -20.4119 -20.4119 -20.4113 -20.4113
   -20.4084 -20.4084 -20.4082 -20.4082 -20.3834 -20.3834 -20.3833 -20.3833
   -20.3818 -20.3818 -20.3817 -20.3817  -9.5347  -9.5347  -8.8742  -8.8742
    -8.8500  -8.8499  -8.6050  -8.6050  -8.3105  -8.3105  -8.2259  -8.2259
     1.9453   1.9453   2.2552   2.2552   2.9251   2.9251   3.0142   3.0143
     3.1303   3.1303   3.2315   3.2315   3.5080   3.5080   4.3169   4.3169
     4.3805   4.3805   4.6102   4.6102   4.7019   4.7019   5.2586   5.2586
     6.8058   6.8058   6.9962   6.9962   7.1497   7.1497   7.2279   7.2279
     7.3579   7.3580   7.7541   7.7541  10.6494  10.6494  11.4940  11.4940
    11.6514  11.6514  12.6002  12.6002  12.7641  12.7641  12.9866  12.9866
    15.9562  15.9562  16.0737  16.0737  16.8161  16.8161  17.4684

          k = 0.0000-0.5000 0.0000 ( 31618 PWs)   bands (ev):

   -66.2746 -66.2746 -66.2741 -66.2741 -30.6897 -30.6897 -30.6239 -30.6239
   -30.5646 -30.5646 -30.5634 -30.5634 -30.5612 -30.5612 -30.5607 -30.5607
   -20.4253 -20.4253 -20.4253 -20.4253 -20.4252 -20.4252 -20.4192 -20.4192
   -20.4132 -20.4132 -20.4126 -20.4126 -20.4120 -20.4120 -20.4113 -20.4113
   -20.4082 -20.4082 -20.4081 -20.4081 -20.3826 -20.3826 -20.3826 -20.3826
   -20.3825 -20.3825 -20.3825 -20.3825  -9.6044  -9.6043  -8.9291  -8.9291
    -8.7228  -8.7228  -8.5759  -8.5759  -8.5533  -8.5533  -7.9573  -7.9573
     1.1976   1.1976   2.6880   2.6880   2.8007   2.8007   2.9113   2.9113
     3.1008   3.1008   3.6744   3.6744   3.7346   3.7346   3.9943   3.9943
     4.0892   4.0892   4.8115   4.8115   5.3454   5.3454   5.8294   5.8294
     6.0434   6.0434   6.2578   6.2578   7.3621   7.3621   7.3730   7.3730
     7.4586   7.4586   7.6886   7.6886  11.4063  11.4063  11.5078  11.5078
    11.8066  11.8066  11.8635  11.8635  12.9720  12.9720  13.1066  13.1066
    14.7917  14.7917  16.3229  16.3229  17.4953  17.4953  17.6382

          k = 0.0000-0.5000 0.1137 ( 31588 PWs)   bands (ev):

   -66.2745 -66.2745 -66.2741 -66.2741 -30.6853 -30.6853 -30.6283 -30.6283
   -30.5644 -30.5644 -30.5633 -30.5633 -30.5614 -30.5614 -30.5609 -30.5609
   -20.4253 -20.4253 -20.4252 -20.4252 -20.4249 -20.4249 -20.4196 -20.4196
   -20.4131 -20.4131 -20.4125 -20.4125 -20.4120 -20.4120 -20.4113 -20.4113
   -20.4082 -20.4082 -20.4081 -20.4081 -20.3826 -20.3826 -20.3826 -20.3826
   -20.3825 -20.3825 -20.3825 -20.3825  -9.5373  -9.5373  -8.9453  -8.9453
    -8.7092  -8.7092  -8.5746  -8.5745  -8.5547  -8.5547  -8.0593  -8.0592
     1.4437   1.4437   2.7109   2.7109   2.8408   2.8408   2.9032   2.9032
     3.0866   3.0866   3.7214   3.7214   3.7727   3.7727   3.9899   3.9900
     4.0891   4.0891   4.5612   4.5612   5.0273   5.0273   5.5640   5.5640
     6.3598   6.3598   6.4091   6.4091   7.3475   7.3475   7.3627   7.3627
     7.4485   7.4485   7.6556   7.6556  11.4609  11.4609  11.5555  11.5555
    11.8191  11.8191  11.8849  11.8849  12.8397  12.8397  12.9803  12.9803
    15.1854  15.1854  16.3949  16.3949  17.3711  17.3711  17.6587

          k = 0.0000-0.5000 0.2273 ( 31576 PWs)   bands (ev):

   -66.2744 -66.2744 -66.2742 -66.2742 -30.6733 -30.6733 -30.6403 -30.6403
   -30.5638 -30.5637 -30.5629 -30.5629 -30.5620 -30.5620 -30.5615 -30.5615
   -20.4253 -20.4253 -20.4253 -20.4253 -20.4238 -20.4238 -20.4207 -20.4207
   -20.4129 -20.4129 -20.4124 -20.4124 -20.4121 -20.4121 -20.4116 -20.4116
   -20.4082 -20.4082 -20.4082 -20.4082 -20.3826 -20.3826 -20.3826 -20.3826
   -20.3825 -20.3825 -20.3825 -20.3825  -9.3588  -9.3588  -9.0060  -9.0060
    -8.6590  -8.6590  -8.5708  -8.5708  -8.5582  -8.5582  -8.3002  -8.3002
     2.1002   2.1002   2.7662   2.7662   2.8759   2.8759   2.9525   2.9525
     3.0340   3.0341   3.8380   3.8380   3.8965   3.8965   3.9009   3.9009
     4.1024   4.1024   4.1212   4.1212   4.5615   4.5615   4.8681   4.8681
     6.7661   6.7661   6.8115   6.8115   7.2687   7.2687   7.3176   7.3176
     7.4430   7.4430   7.5633   7.5633  11.5953  11.5953  11.6482  11.6482
    11.8870  11.8870  11.9959  11.9959  12.5096  12.5096  12.6608  12.6608
    16.1229  16.1229  16.6147  16.6147  17.1089  17.1089  17.6683

          k = 0.0000-0.5000-0.3410 ( 31588 PWs)   bands (ev):

   -66.2743 -66.2743 -66.2743 -66.2743 -30.6568 -30.6568 -30.6568 -30.6568
   -30.5629 -30.5629 -30.5629 -30.5629 -30.5622 -30.5622 -30.5622 -30.5622
   -20.4253 -20.4253 -20.4253 -20.4253 -20.4223 -20.4223 -20.4223 -20.4223
   -20.4126 -20.4126 -20.4126 -20.4126 -20.4119 -20.4119 -20.4119 -20.4119
   -20.4082 -20.4082 -20.4082 -20.4082 -20.3826 -20.3826 -20.3826 -20.3826
   -20.3825 -20.3825 -20.3825 -20.3825  -9.1471  -9.1471  -9.1471  -9.1471
    -8.5686  -8.5686  -8.5686  -8.5686  -8.5285  -8.5285  -8.5285  -8.5285
     2.8040   2.8040   2.8040   2.8040   2.8589   2.8589   2.8589   2.8590
     3.2233   3.2233   3.2233   3.2234   4.0075   4.0075   4.0075   4.0075
     4.1773   4.1773   4.1773   4.1773   4.2969   4.2969   4.2969   4.2969
     7.0718   7.0718   7.0718   7.0718   7.1592   7.1592   7.1592   7.1592
     7.4738   7.4738   7.4738   7.4738  11.6749  11.6749  11.6749  11.6749
    12.1205  12.1205  12.1205  12.1205  12.2923  12.2923  12.2923  12.2923
    16.7900  16.7900  16.7900  16.7900  17.3281  17.3281  17.3281

          k = 0.1667 0.1667 0.0000 ( 31591 PWs)   bands (ev):

   -66.2751 -66.2746 -66.2740 -66.2736 -30.6911 -30.6872 -30.6245 -30.6213
   -30.6076 -30.6038 -30.5836 -30.5805 -30.5444 -30.5413 -30.5214 -30.5183
   -20.4253 -20.4253 -20.4253 -20.4252 -20.4252 -20.4251 -20.4191 -20.4189
   -20.4141 -20.4135 -20.4129 -20.4124 -20.4121 -20.4113 -20.4110 -20.4101
   -20.4086 -20.4086 -20.4084 -20.4083 -20.3845 -20.3845 -20.3829 -20.3829
   -20.3821 -20.3821 -20.3804 -20.3804 -10.0068  -9.6222  -9.4089  -9.0856
    -8.9607  -8.9270  -8.3101  -8.2836  -7.9974  -7.9209  -7.8688  -7.8440
     1.0560   1.1245   1.2366   1.2679   2.1923   2.2231   2.3892   2.6428
     2.7400   2.7875   3.7306   3.7329   4.1303   4.4547   4.6350   4.8294
     5.0865   5.3148   5.3555   5.6063   5.7000   5.8530   6.0698   6.1488
     6.2958   6.3444   6.4040   6.5576   6.6547   6.8002   6.9712   7.1888
     7.7976   7.8812   7.8977   8.0602   9.6147  10.0617  10.0952  10.6632
    12.1355  12.4726  12.5863  13.1305  13.1854  13.2228  13.5463  13.8356
    14.0713  14.9305  15.0208  15.2727  15.3609  17.2288  17.2368

          k = 0.1667 0.1667 0.1137 ( 31614 PWs)   bands (ev):

   -66.2751 -66.2747 -66.2740 -66.2736 -30.6867 -30.6829 -30.6290 -30.6257
   -30.6073 -30.6040 -30.5835 -30.5808 -30.5442 -30.5415 -30.5212 -30.5185
   -20.4253 -20.4253 -20.4253 -20.4252 -20.4249 -20.4247 -20.4195 -20.4194
   -20.4140 -20.4134 -20.4130 -20.4124 -20.4120 -20.4113 -20.4111 -20.4102
   -20.4086 -20.4086 -20.4084 -20.4083 -20.3845 -20.3845 -20.3830 -20.3829
   -20.3821 -20.3821 -20.3804 -20.3804  -9.9655  -9.6356  -9.3307  -9.0611
    -8.9629  -8.9107  -8.3292  -8.2812  -8.0940  -8.0274  -7.8671  -7.8456
     1.1049   1.1244   1.4174   1.5296   2.1919   2.2380   2.4574   2.6703
     2.7816   2.7862   3.6618   3.7131   4.0102   4.4690   4.5750   4.6854
     4.8542   5.2607   5.3209   5.4734   5.5562   5.7833   6.1781   6.2702
     6.2839   6.3926   6.4768   6.5583   6.6671   6.8373   6.8743   7.1848
     7.7683   7.8717   7.8807   7.9823   9.8274  10.0653  10.0987  10.7696
    12.0629  12.4371  12.4468  13.1052  13.1970  13.2439  13.4594  13.9767
    14.0956  15.0093  15.1073  15.3994  15.6826  16.7402  17.4881

          k = 0.1667 0.1667 0.2273 ( 31617 PWs)   bands (ev):

   -66.2750 -66.2748 -66.2739 -66.2737 -30.6745 -30.6708 -30.6412 -30.6378
   -30.6066 -30.6047 -30.5830 -30.5814 -30.5436 -30.5421 -30.5206 -30.5191
   -20.4253 -20.4253 -20.4253 -20.4252 -20.4238 -20.4236 -20.4207 -20.4205
   -20.4138 -20.4132 -20.4132 -20.4126 -20.4119 -20.4113 -20.4111 -20.4104
   -20.4086 -20.4086 -20.4084 -20.4083 -20.3845 -20.3845 -20.3830 -20.3829
   -20.3821 -20.3821 -20.3804 -20.3804  -9.8648  -9.6786  -9.1095  -9.0116
    -8.9700  -8.8276  -8.4693  -8.3291  -8.2737  -8.2101  -7.8626  -7.8502
     1.1198   1.1240   2.0284   2.0926   2.1860   2.4212   2.6540   2.7045
     2.7724   2.9727   3.4016   3.4472   3.9070   4.0950   4.4062   4.5209
     4.7035   4.8517   5.0540   5.1765   5.3795   5.6812   6.2689   6.3690
     6.3897   6.5001   6.6284   6.6397   6.8319   6.8434   7.0077   7.1645
     7.6060   7.6996   7.8764   7.8949  10.0724  10.0775  10.3897  11.0840
    11.6768  12.0620  12.5220  12.9844  13.2115  13.2778  13.3609  13.7540
    14.5528  14.9649  15.4454  15.8068  16.1997  16.6873  17.3024

          k = 0.1667 0.1667-0.3410 ( 31580 PWs)   bands (ev):

   -66.2749 -66.2749 -66.2738 -66.2738 -30.6579 -30.6579 -30.6544 -30.6544
   -30.6057 -30.6057 -30.5822 -30.5822 -30.5429 -30.5429 -30.5199 -30.5199
   -20.4253 -20.4253 -20.4253 -20.4253 -20.4223 -20.4223 -20.4221 -20.4221
   -20.4135 -20.4135 -20.4129 -20.4129 -20.4116 -20.4116 -20.4108 -20.4108
   -20.4086 -20.4086 -20.4084 -20.4084 -20.3845 -20.3845 -20.3829 -20.3829
   -20.3821 -20.3821 -20.3804 -20.3804  -9.7567  -9.7567  -8.9835  -8.9835
    -8.7894  -8.7894  -8.6196  -8.6196  -8.2583  -8.2583  -7.8565  -7.8565
     1.1230   1.1230   2.1666   2.1666   2.7271   2.7271   2.9732   2.9732
     2.9984   2.9984   3.1100   3.1100   3.4703   3.4703   4.3587   4.3587
     4.6703   4.6703   5.0506   5.0506   5.4692   5.4692   6.3683   6.3683
     6.4242   6.4242   6.6302   6.6302   7.0773   7.0773   7.2965   7.2965
     7.3088   7.3088   7.8834   7.8834  10.0783  10.0783  11.0565  11.0565
    11.5552  11.5552  12.7398  12.7398  13.2307  13.2307  13.5183  13.5183
    14.8429  14.8429  15.7368  15.7368  16.6574  16.6574  17.8884

          k = 0.1667 0.3333 0.0000 ( 31605 PWs)   bands (ev):

   -66.2749 -66.2744 -66.2742 -66.2738 -30.6905 -30.6883 -30.6244 -30.6224
   -30.6024 -30.5990 -30.5659 -30.5629 -30.5620 -30.5590 -30.5262 -30.5231
   -20.4253 -20.4253 -20.4253 -20.4252 -20.4252 -20.4252 -20.4191 -20.4190
   -20.4140 -20.4131 -20.4128 -20.4125 -20.4119 -20.4117 -20.4114 -20.4103
   -20.4084 -20.4084 -20.4083 -20.4082 -20.3846 -20.3846 -20.3833 -20.3833
   -20.3819 -20.3819 -20.3804 -20.3804  -9.8500  -9.4868  -9.4382  -9.0351
    -8.7295  -8.6817  -8.6614  -8.6355  -8.0094  -8.0060  -7.9600  -7.9360
     1.1439   1.2397   1.3898   1.4428   2.4407   2.7401   2.8099   2.9829
     3.0759   3.2740   3.2960   3.6702   3.7458   4.0678   4.3586   4.7785
     4.8561   4.9244   5.1062   5.5650   5.6021   5.6453   5.6739   5.8041
     6.1178   6.1359   6.3780   6.5295   6.6901   6.8002   6.8654   7.4748
     7.5245   7.5828   7.5896   8.0159   9.9434  10.9909  11.0267  11.4910
    11.5396  12.4244  12.6828  12.6879  12.8859  13.0577  13.1205  13.9094
    14.1015  15.0184  15.5156  15.6570  16.4042  17.4237  17.4404

          k = 0.1667 0.3333 0.1137 ( 31604 PWs)   bands (ev):

   -66.2748 -66.2744 -66.2742 -66.2738 -30.6861 -30.6839 -30.6288 -30.6268
   -30.6022 -30.5993 -30.5657 -30.5631 -30.5619 -30.5592 -30.5260 -30.5233
   -20.4253 -20.4253 -20.4252 -20.4252 -20.4249 -20.4248 -20.4196 -20.4195
   -20.4139 -20.4130 -20.4127 -20.4126 -20.4119 -20.4118 -20.4114 -20.4104
   -20.4084 -20.4084 -20.4083 -20.4083 -20.3846 -20.3846 -20.3833 -20.3833
   -20.3819 -20.3819 -20.3804 -20.3804  -9.8028  -9.4505  -9.4133  -9.0049
    -8.7414  -8.6856  -8.6569  -8.6289  -8.0927  -8.0480  -8.0042  -7.9757
     1.3122   1.3895   1.4540   1.5584   2.5124   2.7676   2.8477   2.9738
     3.0699   3.2697   3.2948   3.6734   3.7921   3.9290   4.4114   4.5292
     4.7849   4.8362   4.8923   5.2875   5.5323   5.5746   5.6552   5.7486
     6.2553   6.3782   6.4134   6.5581   6.7207   6.7701   6.8958   7.4648
     7.5144   7.5531   7.5701   7.9383  10.1172  10.9924  11.0268  11.5601
    11.6074  12.2688  12.6651  12.6777  12.8452  12.9504  13.0720  13.8105
    14.3958  15.4036  15.6308  15.6619  16.4538  17.2206  17.4692

          k = 0.1667 0.3333 0.2273 ( 31587 PWs)   bands (ev):

   -66.2748 -66.2745 -66.2741 -66.2739 -30.6740 -30.6719 -30.6408 -30.6389
   -30.6017 -30.5999 -30.5652 -30.5637 -30.5613 -30.5598 -30.5254 -30.5239
   -20.4253 -20.4253 -20.4253 -20.4252 -20.4238 -20.4237 -20.4207 -20.4206
   -20.4137 -20.4131 -20.4126 -20.4125 -20.4120 -20.4120 -20.4113 -20.4106
   -20.4084 -20.4084 -20.4083 -20.4083 -20.3846 -20.3846 -20.3833 -20.3833
   -20.3819 -20.3819 -20.3804 -20.3804  -9.6882  -9.4910  -9.2113  -8.9061
    -8.7936  -8.7020  -8.6379  -8.6028  -8.3304  -8.3023  -7.9996  -7.9856
     1.3777   1.3885   2.0847   2.1974   2.7216   2.8445   2.9128   2.9769
     3.0430   3.2442   3.2934   3.4503   3.9044   3.9279   3.9505   4.1879
     4.5716   4.6534   4.7974   4.8380   4.9041   5.3676   5.6578   5.6864
     6.5144   6.6190   6.6782   6.7023   6.7937   6.8625   7.0294   7.3898
     7.4331   7.4926   7.5468   7.7235  10.5742  10.9957  11.0302  11.6931
    11.8120  11.9170  12.4915  12.5291  12.7171  12.7901  13.1325  13.5743
    14.9496  15.5407  16.0721  16.3406  16.6894  16.8473  17.5076

          k = 0.1667 0.3333-0.3410 ( 31612 PWs)   bands (ev):

   -66.2746 -66.2746 -66.2740 -66.2740 -30.6574 -30.6574 -30.6554 -30.6554
   -30.6008 -30.6008 -30.5645 -30.5645 -30.5606 -30.5606 -30.5247 -30.5247
   -20.4253 -20.4253 -20.4253 -20.4253 -20.4223 -20.4223 -20.4222 -20.4222
   -20.4133 -20.4133 -20.4123 -20.4123 -20.4122 -20.4122 -20.4110 -20.4110
   -20.4084 -20.4084 -20.4083 -20.4083 -20.3846 -20.3846 -20.3833 -20.3833
   -20.3819 -20.3819 -20.3804 -20.3804  -9.5700  -9.5699  -8.9558  -8.9552
    -8.7646  -8.7631  -8.5581  -8.5550  -8.5231  -8.5206  -7.9930  -7.9928
     1.3855   1.3862   2.8074   2.8124   2.8817   2.8873   2.9813   3.0112
     3.1085   3.1445   3.2829   3.2850   3.3619   3.3741   4.1719   4.1780
     4.2511   4.2521   4.7025   4.8043   4.9911   5.0862   5.6622   5.6675
     6.6089   6.6502   6.6792   6.7213   7.1726   7.1728   7.1885   7.2440
     7.2616   7.2978   7.5617   7.5749  10.9713  10.9944  11.2027  11.2423
    12.1091  12.1350  12.1615  12.1663  12.7035  12.7638  13.2987  13.3393
    15.3280  15.3458  16.4716  16.4861  17.2615  17.3096  17.3459

          k = 0.1667-0.5000 0.0000 ( 31604 PWs)   bands (ev):

   -66.2746 -66.2746 -66.2741 -66.2741 -30.6895 -30.6895 -30.6237 -30.6237
   -30.5870 -30.5870 -30.5840 -30.5840 -30.5411 -30.5411 -30.5380 -30.5380
   -20.4253 -20.4253 -20.4253 -20.4253 -20.4252 -20.4252 -20.4191 -20.4191
   -20.4136 -20.4136 -20.4123 -20.4123 -20.4121 -20.4121 -20.4109 -20.4109
   -20.4083 -20.4083 -20.4082 -20.4082 -20.3842 -20.3842 -20.3842 -20.3842
   -20.3809 -20.3809 -20.3809 -20.3809  -9.6458  -9.6458  -9.1294  -9.1294
    -8.9018  -8.9018  -8.3180  -8.3180  -8.3128  -8.3128  -7.9566  -7.9566
     1.2003   1.2003   2.0783   2.0783   2.0905   2.0905   2.6489   2.6489
     3.6947   3.6947   3.8894   3.8894   4.0286   4.0286   4.1949   4.1949
     4.6578   4.6578   4.9690   4.9690   5.3579   5.3579   5.6980   5.6980
     6.1846   6.1846   6.3822   6.3822   7.0535   7.0535   7.0847   7.0847
     7.1797   7.1797   7.8627   7.8627  10.6663  10.6663  11.9105  11.9105
    11.9536  11.9536  12.3688  12.3688  12.6500  12.6500  13.5102  13.5102
    14.5932  14.5932  16.4086  16.4086  16.8346  16.8346  17.5842

          k = 0.1667-0.5000 0.1137 ( 31610 PWs)   bands (ev):

   -66.2745 -66.2745 -66.2741 -66.2741 -30.6851 -30.6851 -30.6281 -30.6281
   -30.5869 -30.5869 -30.5842 -30.5842 -30.5409 -30.5409 -30.5382 -30.5382
   -20.4253 -20.4253 -20.4252 -20.4252 -20.4249 -20.4248 -20.4195 -20.4195
   -20.4135 -20.4135 -20.4124 -20.4124 -20.4121 -20.4121 -20.4110 -20.4110
   -20.4083 -20.4083 -20.4083 -20.4082 -20.3842 -20.3842 -20.3842 -20.3842
   -20.3809 -20.3809 -20.3809 -20.3809  -9.5855  -9.5855  -9.1409  -9.1409
    -8.8820  -8.8820  -8.3239  -8.3239  -8.3132  -8.3132  -8.0564  -8.0564
     1.4422   1.4422   2.0778   2.0778   2.0976   2.0976   2.7210   2.7210
     3.6473   3.6473   3.9227   3.9227   4.0447   4.0447   4.1411   4.1411
     4.6643   4.6643   4.7728   4.7728   5.0701   5.0701   5.6447   5.6447
     6.2459   6.2459   6.5619   6.5619   7.0488   7.0488   7.0822   7.0822
     7.1808   7.1809   7.8024   7.8024  10.7787  10.7787  11.9082  11.9082
    11.9520  11.9520  12.4155  12.4155  12.5060  12.5060  13.3965  13.3965
    14.9468  14.9468  16.4846  16.4846  16.7984  16.7984  17.5736

          k = 0.1667-0.5000 0.2273 ( 31606 PWs)   bands (ev):

   -66.2744 -66.2744 -66.2742 -66.2742 -30.6731 -30.6731 -30.6401 -30.6401
   -30.5864 -30.5864 -30.5849 -30.5849 -30.5403 -30.5403 -30.5388 -30.5388
   -20.4253 -20.4253 -20.4253 -20.4253 -20.4238 -20.4238 -20.4207 -20.4207
   -20.4133 -20.4133 -20.4126 -20.4126 -20.4118 -20.4118 -20.4112 -20.4112
   -20.4083 -20.4083 -20.4083 -20.4083 -20.3842 -20.3842 -20.3842 -20.3842
   -20.3809 -20.3809 -20.3809 -20.3809  -9.4335  -9.4334  -9.1820  -9.1820
    -8.8074  -8.8074  -8.3996  -8.3996  -8.3071  -8.3071  -8.2453  -8.2453
     1.9729   1.9729   2.0731   2.0731   2.2397   2.2397   2.9370   2.9370
     3.4316   3.4316   3.9467   3.9467   4.0063   4.0063   4.1804   4.1804
     4.2735   4.2735   4.6915   4.6915   4.7332   4.7332   5.1280   5.1280
     6.6522   6.6522   6.8316   6.8316   7.0188   7.0188   7.0824   7.0824
     7.1998   7.1998   7.6207   7.6207  11.0991  11.0991  11.8883  11.8883
    11.9379  11.9379  12.1519  12.1519  12.5596  12.5596  13.1183  13.1183
    15.7132  15.7132  16.5896  16.5897  16.8084  16.8084  17.4365

          k = 0.1667-0.5000-0.3410 ( 31608 PWs)   bands (ev):

   -66.2743 -66.2743 -66.2743 -66.2743 -30.6566 -30.6566 -30.6566 -30.6566
   -30.5857 -30.5857 -30.5857 -30.5857 -30.5396 -30.5396 -30.5396 -30.5396
   -20.4253 -20.4253 -20.4253 -20.4253 -20.4222 -20.4222 -20.4222 -20.4222
   -20.4129 -20.4129 -20.4129 -20.4129 -20.4115 -20.4115 -20.4115 -20.4115
   -20.4083 -20.4083 -20.4083 -20.4083 -20.3842 -20.3842 -20.3842 -20.3842
   -20.3809 -20.3809 -20.3809 -20.3809  -9.2756  -9.2756  -9.2754  -9.2754
    -8.6357  -8.6357  -8.6350  -8.6350  -8.2946  -8.2946  -8.2941  -8.2941
     2.0600   2.0600   2.0610   2.0610   2.9707   2.9707   2.9736   2.9736
     3.3573   3.3573   3.3779   3.3779   3.9630   3.9630   4.0286   4.0286
     4.4766   4.4766   4.5152   4.5152   4.7793   4.7793   4.7808   4.7808
     6.9073   6.9073   6.9274   6.9274   7.0086   7.0086   7.0651   7.0651
     7.3371   7.3371   7.3654   7.3654  11.5380  11.5380  11.5798  11.5798
    11.9223  11.9223  12.0049  12.0049  12.7872  12.7872  12.8236  12.8236
    16.2926  16.2926  16.3366  16.3366  17.1296  17.1296  17.2073

          k = 0.3333 0.3333 0.0000 ( 31632 PWs)   bands (ev):

   -66.2747 -66.2744 -66.2743 -66.2739 -30.6897 -30.6886 -30.6231 -30.6228
   -30.6100 -30.6062 -30.5881 -30.5852 -30.5400 -30.5369 -30.5193 -30.5162
   -20.4253 -20.4253 -20.4253 -20.4253 -20.4252 -20.4252 -20.4190 -20.4190
   -20.4141 -20.4136 -20.4127 -20.4123 -20.4122 -20.4115 -20.4109 -20.4100
   -20.4085 -20.4085 -20.4085 -20.4084 -20.3853 -20.3853 -20.3846 -20.3846
   -20.3805 -20.3805 -20.3796 -20.3796  -9.8254  -9.5897  -9.4593  -9.0844
    -9.0601  -8.8900  -8.3336  -8.3332  -7.9748  -7.9442  -7.9044  -7.8782
     1.0701   1.1258   1.2316   1.2782   2.0716   2.0811   2.3402   2.6443
     3.6137   3.7115   3.9346   3.9577   4.0658   4.6120   4.6340   4.8331
     4.8993   4.9912   5.2188   5.5045   5.5211   5.5259   5.8115   5.9390
     6.1526   6.2181   6.2444   6.2977   6.5373   6.6470   6.9432   6.9859
     7.0188   7.1440   7.8544   8.0607   9.6595  10.6703  11.6585  11.6897
    12.3406  12.3446  12.5243  12.5504  12.6997  13.1389  13.5251  13.9405
    14.0718  14.6459  15.4138  15.9775  16.8921  17.0005  17.5869

          k = 0.3333 0.3333 0.1137 ( 31598 PWs)   bands (ev):

   -66.2747 -66.2743 -66.2743 -66.2739 -30.6853 -30.6842 -30.6276 -30.6272
   -30.6098 -30.6064 -30.5880 -30.5854 -30.5398 -30.5371 -30.5191 -30.5164
   -20.4253 -20.4253 -20.4252 -20.4252 -20.4248 -20.4248 -20.4195 -20.4194
   -20.4141 -20.4135 -20.4128 -20.4124 -20.4121 -20.4114 -20.4109 -20.4101
   -20.4085 -20.4085 -20.4085 -20.4084 -20.3853 -20.3853 -20.3846 -20.3846
   -20.3805 -20.3805 -20.3796 -20.3796  -9.7808  -9.5279  -9.4697  -9.0944
    -9.0248  -8.8712  -8.3424  -8.3310  -8.0779  -8.0498  -7.9027  -7.8799
     1.1067   1.1258   1.4479   1.5225   2.0697   2.0897   2.4128   2.7192
     3.6090   3.7065   3.8372   3.8636   3.9994   4.6038   4.6773   4.7422
     4.8642   4.8740   4.9509   5.1631   5.6414   5.7372   5.7498   5.9234
     5.9655   6.2341   6.3247   6.4896   6.5170   6.7061   6.8781   6.9801
     7.0093   7.1403   7.7928   7.9749   9.8766  10.7861  11.6590  11.6881
    12.1788  12.3892  12.4432  12.5593  12.6314  13.1632  13.4193  13.9746
    14.1993  14.9890  15.3830  16.1244  16.8476  17.0794  17.6824

          k = 0.3333 0.3333 0.2273 ( 31595 PWs)   bands (ev):

   -66.2746 -66.2744 -66.2743 -66.2740 -30.6732 -30.6722 -30.6399 -30.6392
   -30.6091 -30.6071 -30.5876 -30.5860 -30.5393 -30.5377 -30.5185 -30.5170
   -20.4253 -20.4253 -20.4253 -20.4252 -20.4237 -20.4237 -20.4206 -20.4206
   -20.4138 -20.4133 -20.4130 -20.4126 -20.4119 -20.4113 -20.4110 -20.4104
   -20.4085 -20.4085 -20.4085 -20.4085 -20.3853 -20.3853 -20.3846 -20.3846
   -20.3805 -20.3805 -20.3796 -20.3796  -9.6753  -9.5040  -9.3729  -9.1307
    -8.9039  -8.7973  -8.4210  -8.3316  -8.3240  -8.2553  -7.8980  -7.8848
     1.1212   1.1255   1.9628   2.0639   2.2194   2.2369   2.6256   2.9452
     3.3823   3.4998   3.6710   3.6945   4.1789   4.1880   4.2507   4.6191
     4.6701   4.7955   4.8529   4.9625   5.1531   5.5180   5.9319   5.9530
     6.1061   6.2271   6.4023   6.6705   6.6890   6.8633   6.8879   6.9913
     7.0506   7.1399   7.6034   7.7255  10.4175  11.1106  11.6422  11.6837
    11.7545  12.0897  12.5284  12.5750  12.5915  13.0790  13.3275  13.7436
    14.6960  15.2797  15.7438  16.5279  16.6993  17.3673  17.3886

          k = 0.3333 0.3333-0.3410 ( 31592 PWs)   bands (ev):

   -66.2745 -66.2745 -66.2741 -66.2741 -30.6566 -30.6565 -30.6557 -30.6557
   -30.6081 -30.6081 -30.5868 -30.5868 -30.5385 -30.5385 -30.5177 -30.5177
   -20.4253 -20.4253 -20.4253 -20.4253 -20.4222 -20.4222 -20.4222 -20.4222
   -20.4135 -20.4135 -20.4129 -20.4129 -20.4116 -20.4116 -20.4107 -20.4107
   -20.4085 -20.4085 -20.4085 -20.4085 -20.3853 -20.3853 -20.3846 -20.3846
   -20.3805 -20.3805 -20.3796 -20.3796  -9.5713  -9.5712  -9.2169  -9.2169
    -8.6790  -8.6790  -8.6161  -8.6161  -8.3101  -8.3101  -7.8914  -7.8914
     1.1245   1.1246   2.0507   2.0508   2.9620   2.9620   2.9796   2.9796
     3.1897   3.1897   3.4017   3.4017   3.6790   3.6790   4.4592   4.4592
     4.6982   4.6982   4.8820   4.8820   5.2085   5.2085   5.9564   5.9564
     6.1947   6.1947   6.5220   6.5220   6.9036   6.9036   7.0192   7.0192
     7.2874   7.2874   7.3671   7.3671  11.0817  11.0817  11.5951  11.5951
    11.6801  11.6801  12.5784  12.5784  12.7801  12.7801  13.4972  13.4972
    15.0693  15.0693  16.3765  16.3765  16.9796  16.9796  17.7570

          k = 0.3333-0.5000 0.0000 ( 31578 PWs)   bands (ev):

   -66.2746 -66.2746 -66.2741 -66.2741 -30.6891 -30.6891 -30.6230 -30.6230
   -30.6044 -30.6044 -30.6011 -30.6011 -30.5243 -30.5243 -30.5213 -30.5213
   -20.4253 -20.4253 -20.4253 -20.4253 -20.4252 -20.4252 -20.4190 -20.4190
   -20.4140 -20.4140 -20.4127 -20.4127 -20.4116 -20.4116 -20.4103 -20.4103
   -20.4086 -20.4085 -20.4085 -20.4085 -20.3853 -20.3853 -20.3853 -20.3853
   -20.3797 -20.3797 -20.3797 -20.3797  -9.7288  -9.7288  -9.3419  -9.3419
    -9.0188  -9.0188  -8.0365  -8.0365  -8.0243  -8.0243  -7.9520  -7.9520
     1.1817   1.1817   1.3800   1.3800   1.4442   1.4442   2.4139   2.4139
     4.0734   4.0734   4.2895   4.2895   4.3415   4.3415   4.4536   4.4536
     5.3292   5.3292   5.4690   5.4690   5.5154   5.5154   5.5619   5.5619
     6.3778   6.3778   6.4078   6.4079   6.4720   6.4720   6.6258   6.6258
     6.8669   6.8669   8.0102   8.0102   9.9736   9.9736  12.2203  12.2203
    12.2410  12.2410  12.4203  12.4203  12.9370  12.9370  13.9099  13.9099
    14.1718  14.1718  15.8776  15.8776  16.6922  16.6922  17.5368

          k = 0.3333-0.5000 0.1137 ( 31628 PWs)   bands (ev):

   -66.2745 -66.2745 -66.2741 -66.2741 -30.6846 -30.6846 -30.6274 -30.6274
   -30.6042 -30.6042 -30.6013 -30.6013 -30.5241 -30.5241 -30.5215 -30.5215
   -20.4253 -20.4253 -20.4252 -20.4252 -20.4248 -20.4248 -20.4194 -20.4194
   -20.4139 -20.4139 -20.4128 -20.4128 -20.4116 -20.4116 -20.4104 -20.4104
   -20.4086 -20.4085 -20.4085 -20.4085 -20.3853 -20.3853 -20.3853 -20.3853
   -20.3797 -20.3797 -20.3797 -20.3797  -9.6797  -9.6797  -9.3516  -9.3516
    -8.9874  -8.9874  -8.0866  -8.0865  -8.0342  -8.0342  -8.0005  -8.0005
     1.3157   1.3157   1.3797   1.3797   1.5636   1.5636   2.4886   2.4886
     3.8764   3.8764   4.2819   4.2819   4.3317   4.3317   4.4957   4.4957
     5.0383   5.0383   5.4171   5.4171   5.5163   5.5163   5.7037   5.7037
     6.2011   6.2011   6.4616   6.4616   6.5775   6.5775   6.6620   6.6620
     6.8310   6.8310   7.9298   7.9298  10.1499  10.1499  12.2049  12.2049
    12.2289  12.2289  12.2909  12.2909  12.9734  12.9734  13.8070  13.8070
    14.4591  14.4591  15.8433  15.8433  16.8180  16.8181  17.6000

          k = 0.3333-0.5000 0.2273 ( 31622 PWs)   bands (ev):

   -66.2744 -66.2744 -66.2742 -66.2742 -30.6726 -30.6726 -30.6394 -30.6394
   -30.6037 -30.6037 -30.6020 -30.6020 -30.5236 -30.5236 -30.5220 -30.5220
   -20.4253 -20.4253 -20.4253 -20.4253 -20.4237 -20.4237 -20.4206 -20.4206
   -20.4137 -20.4137 -20.4130 -20.4130 -20.4113 -20.4113 -20.4106 -20.4106
   -20.4086 -20.4086 -20.4085 -20.4085 -20.3853 -20.3853 -20.3853 -20.3853
   -20.3797 -20.3797 -20.3797 -20.3797  -9.5637  -9.5637  -9.3844  -9.3844
    -8.8748  -8.8748  -8.3466  -8.3466  -8.0293  -8.0293  -8.0143  -8.0143
     1.3684   1.3684   1.3788   1.3788   2.1977   2.1977   2.7144   2.7144
     3.4392   3.4392   4.2319   4.2319   4.2925   4.2926   4.3381   4.3381
     4.6664   4.6664   5.2588   5.2588   5.5270   5.5270   5.6273   5.6273
     6.2863   6.2863   6.4429   6.4429   6.6665   6.6665   6.7737   6.7737
     6.9164   6.9164   7.6915   7.6915  10.6149  10.6149  11.8149  11.8149
    12.2299  12.2299  12.2501  12.2502  13.0889  13.0889  13.5600  13.5600
    15.0362  15.0362  15.7275  15.7275  17.1705  17.1705  17.7444

          k = 0.3333-0.5000-0.3410 ( 31596 PWs)   bands (ev):

   -66.2743 -66.2743 -66.2743 -66.2743 -30.6560 -30.6560 -30.6560 -30.6560
   -30.6029 -30.6029 -30.6029 -30.6029 -30.5228 -30.5228 -30.5228 -30.5228
   -20.4253 -20.4253 -20.4253 -20.4253 -20.4222 -20.4222 -20.4221 -20.4221
   -20.4133 -20.4133 -20.4133 -20.4133 -20.4110 -20.4110 -20.4110 -20.4110
   -20.4086 -20.4086 -20.4085 -20.4085 -20.3853 -20.3853 -20.3853 -20.3853
   -20.3797 -20.3797 -20.3797 -20.3797  -9.4523  -9.4523  -9.4522  -9.4522
    -8.6499  -8.6499  -8.6497  -8.6497  -8.0223  -8.0223  -8.0222  -8.0222
     1.3762   1.3762   1.3765   1.3765   2.9676   2.9677   2.9705   2.9705
     3.2512   3.2512   3.2541   3.2541   4.2982   4.2982   4.3247   4.3247
     4.9344   4.9344   4.9600   4.9600   5.5466   5.5466   5.5590   5.5590
     6.3901   6.3901   6.3996   6.3996   6.7240   6.7240   6.7307   6.7307
     7.3169   7.3169   7.3235   7.3236  11.2220  11.2220  11.2248  11.2248
    12.2317  12.2317  12.2473  12.2473  13.2866  13.2866  13.2974  13.2974
    15.4789  15.4789  15.4884  15.4884  17.5033  17.5033  17.5266

          k =-0.5000-0.5000 0.0000 ( 31608 PWs)   bands (ev):

   -66.2746 -66.2746 -66.2741 -66.2741 -30.6888 -30.6888 -30.6222 -30.6222
   -30.6112 -30.6112 -30.6074 -30.6074 -30.5182 -30.5182 -30.5152 -30.5152
   -20.4253 -20.4253 -20.4252 -20.4252 -20.4251 -20.4251 -20.4189 -20.4189
   -20.4142 -20.4142 -20.4128 -20.4128 -20.4114 -20.4114 -20.4100 -20.4100
   -20.4088 -20.4088 -20.4087 -20.4087 -20.3857 -20.3857 -20.3857 -20.3857
   -20.3792 -20.3792 -20.3792 -20.3792  -9.7692  -9.7692  -9.4193  -9.4193
    -9.0508  -9.0508  -7.9617  -7.9617  -7.9225  -7.9225  -7.8950  -7.8950
     1.0790   1.0790   1.1191   1.1191   1.2961   1.2961   2.3227   2.3227
     4.1545   4.1545   4.5426   4.5426   4.5940   4.5940   4.6379   4.6379
     5.3257   5.3257   5.3600   5.3600   5.7468   5.7468   5.8772   5.8772
     6.0954   6.0954   6.2168   6.2168   6.3299   6.3299   6.5416   6.5416
     6.9808   6.9808   8.0577   8.0577   9.6781   9.6781  12.3300  12.3300
    12.3374  12.3374  12.3661  12.3661  13.1558  13.1558  13.9611  13.9611
    14.0743  14.0743  15.4972  15.4972  16.8594  16.8594  17.5387

          k =-0.5000-0.5000 0.1137 ( 31592 PWs)   bands (ev):

   -66.2745 -66.2745 -66.2741 -66.2741 -30.6844 -30.6844 -30.6267 -30.6267
   -30.6110 -30.6110 -30.6076 -30.6076 -30.5180 -30.5180 -30.5154 -30.5154
   -20.4253 -20.4253 -20.4252 -20.4252 -20.4248 -20.4248 -20.4194 -20.4194
   -20.4141 -20.4141 -20.4129 -20.4129 -20.4113 -20.4113 -20.4101 -20.4101
   -20.4088 -20.4088 -20.4087 -20.4087 -20.3857 -20.3857 -20.3857 -20.3857
   -20.3792 -20.3792 -20.3792 -20.3792  -9.7246  -9.7246  -9.4286  -9.4286
    -9.0149  -9.0149  -8.0706  -8.0706  -7.9206  -7.9206  -7.8968  -7.8968
     1.1037   1.1037   1.1191   1.1191   1.5273   1.5273   2.3964   2.3964
     3.8861   3.8861   4.5461   4.5461   4.5894   4.5894   4.7014   4.7014
     5.0598   5.0598   5.5159   5.5159   5.7059   5.7059   5.8786   5.8786
     6.0822   6.0822   6.1682   6.1682   6.3562   6.3562   6.6116   6.6116
     6.8774   6.8774   7.9708   7.9708   9.8949   9.8949  12.1751  12.1751
    12.3377  12.3377  12.3652  12.3652  13.1890  13.1890  13.9751  13.9751
    14.2201  14.2201  15.4652  15.4652  17.0368  17.0368  17.5740

          k =-0.5000-0.5000 0.2273 ( 31680 PWs)   bands (ev):

   -66.2744 -66.2744 -66.2742 -66.2742 -30.6723 -30.6723 -30.6390 -30.6390
   -30.6103 -30.6103 -30.6084 -30.6083 -30.5174 -30.5174 -30.5159 -30.5159
   -20.4253 -20.4253 -20.4253 -20.4252 -20.4237 -20.4237 -20.4205 -20.4205
   -20.4138 -20.4138 -20.4132 -20.4132 -20.4111 -20.4111 -20.4103 -20.4103
   -20.4087 -20.4087 -20.4087 -20.4087 -20.3857 -20.3857 -20.3857 -20.3857
   -20.3792 -20.3792 -20.3792 -20.3792  -9.6206  -9.6206  -9.4596  -9.4596
    -8.8900  -8.8900  -8.3416  -8.3416  -7.9157  -7.9157  -7.9019  -7.9019
     1.1153   1.1153   1.1189   1.1189   2.2169   2.2169   2.6132   2.6132
     3.4076   3.4076   4.2392   4.2392   4.5559   4.5559   4.5854   4.5854
     4.8830   4.8830   5.4510   5.4510   5.8058   5.8058   5.8812   5.8812
     6.0529   6.0529   6.1083   6.1083   6.4316   6.4316   6.6996   6.6996
     6.8958   6.8958   7.7159   7.7159  10.4350  10.4350  11.7288  11.7288
    12.3492  12.3492  12.3622  12.3622  13.2955  13.2955  13.7387  13.7387
    14.7335  14.7335  15.3573  15.3573  17.6063  17.6063  17.6741

          k =-0.5000-0.5000-0.3410 ( 31648 PWs)   bands (ev):

   -66.2743 -66.2743 -66.2743 -66.2743 -30.6557 -30.6557 -30.6557 -30.6556
   -30.6093 -30.6093 -30.6093 -30.6093 -30.5167 -30.5167 -30.5167 -30.5167
   -20.4253 -20.4253 -20.4253 -20.4253 -20.4221 -20.4221 -20.4221 -20.4221
   -20.4135 -20.4135 -20.4135 -20.4135 -20.4107 -20.4107 -20.4107 -20.4107
   -20.4087 -20.4087 -20.4087 -20.4087 -20.3857 -20.3857 -20.3857 -20.3857
   -20.3792 -20.3792 -20.3792 -20.3792  -9.5215  -9.5215  -9.5215  -9.5215
    -8.6522  -8.6521  -8.6521  -8.6521  -7.9088  -7.9088  -7.9088  -7.9088
     1.1181   1.1181   1.1181   1.1181   2.9598   2.9598   2.9598   2.9598
     3.1972   3.1972   3.1972   3.1972   4.5695   4.5695   4.5695   4.5695
     5.1556   5.1556   5.1556   5.1556   5.8743   5.8743   5.8743   5.8743
     6.0702   6.0702   6.0702   6.0702   6.5481   6.5481   6.5481   6.5481
     7.3248   7.3248   7.3248   7.3248  11.1023  11.1023  11.1023  11.1023
    12.3571  12.3571  12.3571  12.3571  13.4852  13.4852  13.4852  13.4852
    15.1337  15.1337  15.1337  15.1337  17.8244  17.8244  17.8244

     the Fermi energy is     9.5742 ev

!    total energy              =   -3130.30650439 Ry
     Harris-Foulkes estimate   =   -3130.30650439 Ry
     estimated scf accuracy    <          7.0E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2394.05049840 Ry
     hartree contribution      =    1314.78751525 Ry
     xc contribution           =    -483.22461732 Ry
     ewald contribution        =   -1567.81884720 Ry
     smearing contrib. (-TS)   =      -0.00005673 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_15.save/
 
     init_run     :      4.37s CPU      4.60s WALL (       1 calls)
     electrons    :    133.34s CPU    135.51s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.42s CPU      3.58s WALL (       1 calls)
     potinit      :      0.33s CPU      0.35s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    112.78s CPU    114.68s WALL (      12 calls)
     sum_band     :     17.56s CPU     17.62s WALL (      12 calls)
     v_of_rho     :      0.80s CPU      0.83s WALL (      13 calls)
     mix_rho      :      1.03s CPU      1.14s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.21s CPU      1.29s WALL (      25 calls)
     cegterg      :     99.60s CPU    101.49s WALL (      12 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     83.56s CPU     84.42s WALL (      46 calls)
     g_psi        :      0.45s CPU      0.45s WALL (      33 calls)
     cdiaghg      :      1.01s CPU      1.04s WALL (      45 calls)

     Called by h_psi:
     h_psi:pot    :     83.27s CPU     83.49s WALL (      46 calls)
     h_psi:calbec :      6.82s CPU      6.93s WALL (      46 calls)
     vloc_psi     :     68.76s CPU     68.84s WALL (      46 calls)
     add_vuspsi   :      7.69s CPU      7.72s WALL (      46 calls)

     General routines
     calbec       :      6.82s CPU      6.93s WALL (      46 calls)
     fft          :      0.34s CPU      0.34s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :     71.75s CPU     71.79s WALL (    7908 calls)
 
     Parallel routines
 
     PWSCF        :   2m18.23s CPU   2m20.91s WALL

 
   This run was terminated on:  16: 3:24  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
