
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 16: 0: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     9 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3721    3721   1005               252053   252053   35937
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8732  a.u.
     unit-cell volume          =    1419.2016 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.873220  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.474578 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.678160 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3166287  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1579490  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206601  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0539175  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7155320  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590457  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0217569  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4528208  )
         9           O   tau(   9) = (   0.4669641   0.5330358   0.3686444  )
        10           O   tau(  10) = (   0.5330359   0.4669642   1.1059332  )
        11           O   tau(  11) = (   0.0330359   0.9669642   0.3686444  )
        12           O   tau(  12) = (   0.9669641   0.0330359   1.1059332  )
        13           O   tau(  13) = (   0.9669642   0.4669641   0.3686444  )
        14           O   tau(  14) = (   0.0330359   0.5330359   1.1059332  )
        15           O   tau(  15) = (   0.5330358   0.0330359   0.3686444  )
        16           O   tau(  16) = (   0.4669642   0.9669641   1.1059332  )

     number of k points=    40  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0000000   0.0000000   0.1130267), wk =   0.0185185
        k(    3) = (   0.0000000   0.0000000   0.2260534), wk =   0.0185185
        k(    4) = (   0.0000000   0.0000000  -0.3390801), wk =   0.0092593
        k(    5) = (   0.0000000   0.1666667   0.0000000), wk =   0.0370370
        k(    6) = (   0.0000000   0.1666667   0.1130267), wk =   0.0740741
        k(    7) = (   0.0000000   0.1666667   0.2260534), wk =   0.0740741
        k(    8) = (   0.0000000   0.1666667  -0.3390801), wk =   0.0370370
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0370370
        k(   10) = (   0.0000000   0.3333333   0.1130267), wk =   0.0740741
        k(   11) = (   0.0000000   0.3333333   0.2260534), wk =   0.0740741
        k(   12) = (   0.0000000   0.3333333  -0.3390801), wk =   0.0370370
        k(   13) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0185185
        k(   14) = (   0.0000000  -0.5000000   0.1130267), wk =   0.0370370
        k(   15) = (   0.0000000  -0.5000000   0.2260534), wk =   0.0370370
        k(   16) = (   0.0000000  -0.5000000  -0.3390801), wk =   0.0185185
        k(   17) = (   0.1666667   0.1666667   0.0000000), wk =   0.0370370
        k(   18) = (   0.1666667   0.1666667   0.1130267), wk =   0.0740741
        k(   19) = (   0.1666667   0.1666667   0.2260534), wk =   0.0740741
        k(   20) = (   0.1666667   0.1666667  -0.3390801), wk =   0.0370370
        k(   21) = (   0.1666667   0.3333333   0.0000000), wk =   0.0740741
        k(   22) = (   0.1666667   0.3333333   0.1130267), wk =   0.1481481
        k(   23) = (   0.1666667   0.3333333   0.2260534), wk =   0.1481481
        k(   24) = (   0.1666667   0.3333333  -0.3390801), wk =   0.0740741
        k(   25) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0370370
        k(   26) = (   0.1666667  -0.5000000   0.1130267), wk =   0.0740741
        k(   27) = (   0.1666667  -0.5000000   0.2260534), wk =   0.0740741
        k(   28) = (   0.1666667  -0.5000000  -0.3390801), wk =   0.0370370
        k(   29) = (   0.3333333   0.3333333   0.0000000), wk =   0.0370370
        k(   30) = (   0.3333333   0.3333333   0.1130267), wk =   0.0740741
        k(   31) = (   0.3333333   0.3333333   0.2260534), wk =   0.0740741
        k(   32) = (   0.3333333   0.3333333  -0.3390801), wk =   0.0370370
        k(   33) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0370370
        k(   34) = (   0.3333333  -0.5000000   0.1130267), wk =   0.0740741
        k(   35) = (   0.3333333  -0.5000000   0.2260534), wk =   0.0740741
        k(   36) = (   0.3333333  -0.5000000  -0.3390801), wk =   0.0370370
        k(   37) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0092593
        k(   38) = (  -0.5000000  -0.5000000   0.1130267), wk =   0.0185185
        k(   39) = (  -0.5000000  -0.5000000   0.2260534), wk =   0.0185185
        k(   40) = (  -0.5000000  -0.5000000  -0.3390801), wk =   0.0092593

     Dense  grid:   252053 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     790.45 MB

     Estimated total dynamical RAM >      30.88 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        5.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       17.2 secs

     total energy              =   -3126.66172957 Ry
     Harris-Foulkes estimate   =   -3132.12768150 Ry
     estimated scf accuracy    <       6.87990095 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       27.7 secs

     total energy              =   -3125.14929070 Ry
     Harris-Foulkes estimate   =   -3135.15218569 Ry
     estimated scf accuracy    <      26.58072342 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       37.6 secs

     total energy              =   -3130.30917323 Ry
     Harris-Foulkes estimate   =   -3130.44158848 Ry
     estimated scf accuracy    <       0.44927133 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is       46.2 secs

     total energy              =   -3130.29811005 Ry
     Harris-Foulkes estimate   =   -3130.33911334 Ry
     estimated scf accuracy    <       0.11239931 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-05,  avg # of iterations =  3.6

     total cpu time spent up to now is       55.1 secs

     total energy              =   -3130.30637588 Ry
     Harris-Foulkes estimate   =   -3130.31840079 Ry
     estimated scf accuracy    <       0.02864790 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is       64.6 secs

     total energy              =   -3130.31181723 Ry
     Harris-Foulkes estimate   =   -3130.31347035 Ry
     estimated scf accuracy    <       0.00404917 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is       73.6 secs

     total energy              =   -3130.31247643 Ry
     Harris-Foulkes estimate   =   -3130.31248633 Ry
     estimated scf accuracy    <       0.00001703 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.24E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is       86.0 secs

     total energy              =   -3130.31249207 Ry
     Harris-Foulkes estimate   =   -3130.31249649 Ry
     estimated scf accuracy    <       0.00002072 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.24E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       95.7 secs

     total energy              =   -3130.31249035 Ry
     Harris-Foulkes estimate   =   -3130.31249300 Ry
     estimated scf accuracy    <       0.00000787 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.27E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      106.5 secs

     total energy              =   -3130.31249121 Ry
     Harris-Foulkes estimate   =   -3130.31249144 Ry
     estimated scf accuracy    <       0.00000050 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-10,  avg # of iterations =  2.6

     total cpu time spent up to now is      119.0 secs

     total energy              =   -3130.31249129 Ry
     Harris-Foulkes estimate   =   -3130.31249132 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      132.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31503 PWs)   bands (ev):

   -66.2192 -66.2187 -66.2176 -66.2171 -30.6455 -30.6400 -30.5806 -30.5763
   -30.5515 -30.5515 -30.5478 -30.5478 -30.4641 -30.4641 -30.4611 -30.4611
   -20.3699 -20.3696 -20.3682 -20.3681 -20.3681 -20.3680 -20.3639 -20.3636
   -20.3581 -20.3581 -20.3570 -20.3570 -20.3554 -20.3554 -20.3542 -20.3542
   -20.3497 -20.3496 -20.3492 -20.3492 -20.3227 -20.3227 -20.3227 -20.3227
   -20.3190 -20.3190 -20.3190 -20.3190 -10.0936  -9.7556  -9.2995  -9.1301
    -9.1120  -9.0232  -7.9944  -7.8817  -7.7897  -7.7897  -7.7664  -7.7664
     1.0464   1.0467   1.1507   1.3839   1.4266   1.5853   2.3649   2.4588
     2.4884   2.4884   4.0160   4.0160   4.7715   4.7715   4.9109   5.4454
     5.4454   5.4567   5.4567   5.6805   5.6805   5.8222   5.8444   6.5819
     6.5819   6.7452   6.9637   6.9643   7.1689   7.1689   7.1934   7.1934
     8.0274   8.0274   8.0275   8.0326   9.0273   9.0275   9.7215   9.7215
    12.2791  12.2791  13.2022  13.2043  13.2780  13.2780  13.5779  14.0996
    14.0996  14.6042  14.8742  14.8803  15.4353  16.5543  17.1517

          k = 0.0000 0.0000 0.1130 ( 31491 PWs)   bands (ev):

   -66.2191 -66.2188 -66.2175 -66.2172 -30.6412 -30.6358 -30.5849 -30.5806
   -30.5512 -30.5512 -30.5481 -30.5481 -30.4639 -30.4639 -30.4613 -30.4613
   -20.3695 -20.3692 -20.3682 -20.3681 -20.3681 -20.3680 -20.3644 -20.3640
   -20.3580 -20.3580 -20.3570 -20.3570 -20.3553 -20.3553 -20.3543 -20.3543
   -20.3497 -20.3496 -20.3492 -20.3492 -20.3227 -20.3227 -20.3227 -20.3227
   -20.3190 -20.3190 -20.3190 -20.3190 -10.0590  -9.7688  -9.2221  -9.1289
    -9.1133  -8.9789  -8.0960  -7.9949  -7.7882  -7.7882  -7.7679  -7.7679
     1.0464   1.0466   1.2959   1.4260   1.5595   1.7657   2.3710   2.4523
     2.5582   2.5582   3.8564   3.8564   4.6658   4.7700   4.7700   5.3488
     5.3488   5.4829   5.5178   5.5178   5.7954   5.7954   5.8633   6.6076
     6.6076   6.7598   6.7792   6.9497   7.1717   7.1717   7.1926   7.1926
     7.9659   7.9659   8.0295   8.0325   9.0273   9.0275   9.9231   9.9231
    12.1304  12.1304  13.2024  13.2042  13.2972  13.2972  13.8801  14.0066
    14.0066  14.8047  14.8746  14.8798  15.8432  16.2238  17.2196

          k = 0.0000 0.0000 0.2261 ( 31523 PWs)   bands (ev):

   -66.2191 -66.2188 -66.2175 -66.2172 -30.6294 -30.6242 -30.5969 -30.5923
   -30.5506 -30.5506 -30.5487 -30.5487 -30.4634 -30.4634 -30.4619 -30.4619
   -20.3685 -20.3682 -20.3682 -20.3681 -20.3680 -20.3680 -20.3655 -20.3652
   -20.3578 -20.3578 -20.3572 -20.3572 -20.3551 -20.3551 -20.3545 -20.3545
   -20.3497 -20.3496 -20.3492 -20.3492 -20.3227 -20.3227 -20.3227 -20.3227
   -20.3190 -20.3190 -20.3190 -20.3190  -9.9742  -9.8099  -9.1256  -9.1166
    -9.0031  -8.8390  -8.3547  -8.2781  -7.7839  -7.7839  -7.7723  -7.7723
     1.0465   1.0466   1.3972   1.4237   2.1466   2.3878   2.4348   2.4513
     2.7625   2.7625   3.4819   3.4819   3.9744   4.5721   4.8765   4.8765
     5.2459   5.2459   5.5543   5.5543   5.7557   5.7557   5.9838   6.4510
     6.7999   6.9053   6.9053   6.9095   7.1756   7.1756   7.1938   7.1938
     7.7477   7.7477   8.0312   8.0322   9.0274   9.0275  10.4411  10.4411
    11.7050  11.7050  13.2027  13.2038  13.3806  13.3806  13.7859  13.7860
    14.4550  14.8757  14.8786  15.4613  15.6394  16.8624  16.9961

          k = 0.0000 0.0000-0.3391 ( 31562 PWs)   bands (ev):

   -66.2190 -66.2189 -66.2174 -66.2174 -30.6132 -30.6132 -30.6083 -30.6083
   -30.5497 -30.5497 -30.5497 -30.5497 -30.4626 -30.4626 -30.4626 -30.4626
   -20.3681 -20.3681 -20.3680 -20.3680 -20.3670 -20.3670 -20.3667 -20.3667
   -20.3575 -20.3575 -20.3575 -20.3575 -20.3548 -20.3548 -20.3548 -20.3548
   -20.3496 -20.3496 -20.3492 -20.3492 -20.3227 -20.3227 -20.3227 -20.3227
   -20.3190 -20.3190 -20.3190 -20.3190  -9.8809  -9.8809  -9.1211  -9.1211
    -8.6859  -8.6859  -8.5964  -8.5964  -7.7781  -7.7781  -7.7781  -7.7781
     1.0465   1.0466   1.4173   1.4174   2.4111   2.4111   3.0413   3.0413
     3.0840   3.0840   3.0840   3.0840   3.4641   3.4641   5.0724   5.0724
     5.0724   5.0724   5.6245   5.6245   5.6245   5.6245   6.1794   6.1794
     6.8547   6.8547   7.1728   7.1728   7.1728   7.1728   7.3764   7.3764
     7.3764   7.3764   8.0318   8.0318   9.0275   9.0275  11.0933  11.0933
    11.0933  11.0933  13.2032  13.2032  13.5509  13.5509  13.5509  13.5509
    14.8771  14.8771  15.0343  15.0343  16.3361  16.3361  18.1225

          k = 0.0000 0.1667 0.0000 ( 31541 PWs)   bands (ev):

   -66.2191 -66.2186 -66.2177 -66.2172 -30.6454 -30.6406 -30.5810 -30.5768
   -30.5457 -30.5451 -30.5421 -30.5419 -30.4700 -30.4699 -30.4670 -30.4670
   -20.3699 -20.3697 -20.3682 -20.3681 -20.3681 -20.3680 -20.3640 -20.3637
   -20.3580 -20.3579 -20.3569 -20.3568 -20.3556 -20.3555 -20.3544 -20.3543
   -20.3496 -20.3495 -20.3492 -20.3491 -20.3225 -20.3225 -20.3225 -20.3225
   -20.3193 -20.3193 -20.3193 -20.3193 -10.0063  -9.6475  -9.3175  -9.0563
    -9.0381  -8.9988  -8.0112  -7.9424  -7.9105  -7.9016  -7.8881  -7.8786
     1.1994   1.3054   1.3063   1.3672   1.6938   1.8069   2.5130   2.5571
     2.6013   2.6347   3.9544   3.9762   4.4756   4.5498   4.8891   5.1609
     5.2162   5.2516   5.3292   5.6478   5.6763   5.8637   6.2112   6.4346
     6.4496   6.4892   6.5117   6.7383   6.8053   6.9649   7.0908   7.1378
     7.9381   7.9584   7.9958   8.0158   9.6358   9.6808   9.9918  10.0881
    12.3162  12.3528  12.9755  13.0416  13.2053  13.3598  13.8465  13.9233
    13.9899  14.8158  15.1078  15.1151  15.3668  16.8753  17.2417

          k = 0.0000 0.1667 0.1130 ( 31515 PWs)   bands (ev):

   -66.2190 -66.2187 -66.2177 -66.2173 -30.6411 -30.6363 -30.5853 -30.5811
   -30.5454 -30.5449 -30.5423 -30.5422 -30.4698 -30.4697 -30.4672 -30.4672
   -20.3695 -20.3693 -20.3682 -20.3681 -20.3681 -20.3680 -20.3644 -20.3641
   -20.3579 -20.3578 -20.3569 -20.3568 -20.3555 -20.3554 -20.3545 -20.3544
   -20.3496 -20.3495 -20.3492 -20.3491 -20.3225 -20.3225 -20.3225 -20.3225
   -20.3193 -20.3193 -20.3193 -20.3193  -9.9687  -9.6609  -9.2403  -9.0551
    -9.0393  -8.9575  -8.1043  -8.0114  -7.9407  -7.9103  -7.8999  -7.8802
     1.3054   1.3062   1.4068   1.5775   1.6929   1.8857   2.5327   2.6175
     2.6408   2.6562   3.8302   3.8664   4.4640   4.5483   4.6430   5.1279
     5.1377   5.2490   5.2558   5.4898   5.7039   5.7726   6.2359   6.4602
     6.4706   6.4957   6.5290   6.7350   6.8349   6.9717   7.0906   7.1402
     7.9020   7.9348   7.9645   7.9715   9.6469   9.6775  10.1596  10.2426
    12.1811  12.2206  12.9801  13.0624  13.1991  13.3671  13.8251  13.9005
    14.1588  14.9890  15.1081  15.1147  15.7751  16.5054  17.2241

          k = 0.0000 0.1667 0.2261 ( 31477 PWs)   bands (ev):

   -66.2190 -66.2187 -66.2176 -66.2174 -30.6293 -30.6247 -30.5971 -30.5929
   -30.5448 -30.5444 -30.5430 -30.5428 -30.4693 -30.4692 -30.4678 -30.4677
   -20.3685 -20.3682 -20.3682 -20.3681 -20.3681 -20.3680 -20.3655 -20.3652
   -20.3577 -20.3576 -20.3571 -20.3570 -20.3553 -20.3552 -20.3547 -20.3546
   -20.3496 -20.3495 -20.3492 -20.3491 -20.3225 -20.3225 -20.3225 -20.3225
   -20.3193 -20.3193 -20.3193 -20.3193  -9.8769  -9.7028  -9.0518  -9.0428
    -9.0210  -8.8249  -8.3634  -8.2865  -7.9360  -7.9214  -7.8958  -7.8844
     1.3055   1.3060   1.6408   1.6894   2.1511   2.4209   2.5588   2.6118
     2.8469   2.8588   3.4896   3.5375   3.9643   4.5695   4.5792   4.6653
     5.0117   5.0446   5.2471   5.2776   5.5244   5.5486   6.3194   6.4720
     6.5058   6.5944   6.8434   6.8467   6.9389   6.9903   7.1042   7.1535
     7.6940   7.7274   7.9581   7.9623   9.6605   9.6731  10.6082  10.6743
    11.7796  11.8256  13.0273  13.1376  13.1863  13.4003  13.5929  13.6956
    14.7616  15.1090  15.1134  15.6029  15.9235  16.7884  17.1456

          k = 0.0000 0.1667-0.3391 ( 31500 PWs)   bands (ev):

   -66.2188 -66.2188 -66.2175 -66.2175 -30.6132 -30.6132 -30.6088 -30.6088
   -30.5439 -30.5439 -30.5436 -30.5436 -30.4685 -30.4685 -30.4685 -30.4685
   -20.3681 -20.3681 -20.3680 -20.3680 -20.3670 -20.3670 -20.3667 -20.3667
   -20.3574 -20.3574 -20.3573 -20.3573 -20.3551 -20.3551 -20.3550 -20.3550
   -20.3495 -20.3495 -20.3492 -20.3492 -20.3225 -20.3225 -20.3225 -20.3225
   -20.3193 -20.3193 -20.3193 -20.3193  -9.7771  -9.7771  -9.0472  -9.0472
    -8.7023  -8.7023  -8.5917  -8.5917  -7.9293  -7.9293  -7.8901  -7.8901
     1.3057   1.3057   1.6793   1.6793   2.5835   2.5835   3.0396   3.0397
     3.0814   3.0814   3.1578   3.1578   3.5106   3.5106   4.8044   4.8044
     4.8702   4.8702   5.3213   5.3213   5.3498   5.3498   6.4292   6.4292
     6.5167   6.5167   6.9714   6.9714   7.0779   7.0779   7.3317   7.3317
     7.3789   7.3789   7.9598   7.9598   9.6682   9.6682  11.2027  11.2027
    11.2579  11.2579  13.1083  13.1083  13.3360  13.3360  13.5074  13.5074
    15.1110  15.1110  15.3343  15.3343  16.4787  16.4787  17.6523

          k = 0.0000 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.2188 -66.2183 -66.2180 -66.2175 -30.6448 -30.6419 -30.5809 -30.5782
   -30.5298 -30.5287 -30.5263 -30.5260 -30.4861 -30.4857 -30.4830 -30.4828
   -20.3699 -20.3698 -20.3682 -20.3681 -20.3681 -20.3680 -20.3640 -20.3638
   -20.3576 -20.3573 -20.3566 -20.3565 -20.3559 -20.3558 -20.3550 -20.3547
   -20.3494 -20.3493 -20.3491 -20.3491 -20.3219 -20.3219 -20.3218 -20.3218
   -20.3201 -20.3201 -20.3200 -20.3200  -9.7804  -9.3828  -9.3396  -8.9068
    -8.8465  -8.8275  -8.3717  -8.3073  -8.1851  -8.1635  -7.9528  -7.9062
     1.2494   1.3290   1.9997   2.0146   2.3534   2.4170   2.7409   2.7855
     3.1111   3.1825   3.6819   3.6878   4.0049   4.0851   4.4193   4.4281
     4.8442   4.8623   5.1413   5.3302   5.3361   5.5836   5.7425   5.9021
     6.2060   6.2666   6.2950   6.5136   6.8577   7.1444   7.2259   7.3610
     7.7166   7.7338   7.8198   7.9253  10.6062  10.6607  10.7599  10.9513
    12.2197  12.2564  12.7159  12.7318  12.8012  12.8860  13.4902  13.6240
    14.3508  15.1587  15.4648  16.1460  16.1768  17.4275  17.4613

          k = 0.0000 0.3333 0.1130 ( 31517 PWs)   bands (ev):

   -66.2187 -66.2184 -66.2179 -66.2176 -30.6405 -30.6377 -30.5852 -30.5825
   -30.5296 -30.5286 -30.5265 -30.5262 -30.4859 -30.4855 -30.4832 -30.4830
   -20.3695 -20.3694 -20.3682 -20.3681 -20.3681 -20.3680 -20.3644 -20.3642
   -20.3575 -20.3572 -20.3566 -20.3565 -20.3559 -20.3558 -20.3551 -20.3548
   -20.3494 -20.3493 -20.3491 -20.3491 -20.3219 -20.3219 -20.3218 -20.3218
   -20.3201 -20.3201 -20.3200 -20.3200  -9.7324  -9.3534  -9.3074  -8.8760
    -8.8453  -8.8287  -8.3934  -8.3038  -8.1837  -8.1650  -8.0493  -8.0034
     1.4885   1.5664   2.0007   2.0137   2.3534   2.4280   2.8164   2.8436
     3.1174   3.1774   3.6466   3.6863   4.0101   4.1039   4.4263   4.4374
     4.5905   4.6895   4.9057   5.3171   5.3177   5.4268   5.5174   5.6952
     6.3438   6.3726   6.5853   6.5871   6.8682   7.1352   7.2314   7.3505
     7.7006   7.7261   7.7780   7.8703  10.6462  10.7170  10.8084  11.0216
    12.2128  12.2793  12.6165  12.6840  12.7290  12.8893  13.3805  13.5237
    14.7149  15.5259  15.6146  16.1482  16.1741  17.0936  17.5030

          k = 0.0000 0.3333 0.2261 ( 31487 PWs)   bands (ev):

   -66.2187 -66.2184 -66.2179 -66.2176 -30.6289 -30.6261 -30.5969 -30.5942
   -30.5289 -30.5282 -30.5272 -30.5268 -30.4853 -30.4850 -30.4838 -30.4836
   -20.3685 -20.3683 -20.3681 -20.3681 -20.3681 -20.3680 -20.3655 -20.3654
   -20.3573 -20.3570 -20.3567 -20.3565 -20.3559 -20.3556 -20.3554 -20.3551
   -20.3494 -20.3493 -20.3491 -20.3491 -20.3219 -20.3219 -20.3218 -20.3218
   -20.3201 -20.3201 -20.3200 -20.3200  -9.6137  -9.3991  -9.0952  -8.8420
    -8.8319  -8.7707  -8.5115  -8.2922  -8.2913  -8.1848  -8.1793  -8.1689
     2.0035   2.0111   2.0930   2.1660   2.3482   2.5345   2.9992   3.0500
     3.1443   3.1644   3.4602   3.5654   3.9408   4.1228   4.1960   4.3629
     4.4673   4.4900   4.6359   4.7505   5.0111   5.1509   5.3364   5.3379
     6.7144   6.7516   6.8186   6.8951   6.9155   7.1122   7.2581   7.3107
     7.5543   7.6429   7.7453   7.7664  10.7008  10.7316  11.0986  11.2818
    12.0100  12.1506  12.5337  12.5685  12.7169  12.9152  13.1241  13.2880
    15.4840  16.0031  16.1554  16.1669  16.5573  16.5903  17.4569

          k = 0.0000 0.3333-0.3391 ( 31468 PWs)   bands (ev):

   -66.2186 -66.2185 -66.2178 -66.2178 -30.6129 -30.6129 -30.6102 -30.6102
   -30.5281 -30.5281 -30.5275 -30.5275 -30.4845 -30.4845 -30.4843 -30.4843
   -20.3681 -20.3681 -20.3681 -20.3681 -20.3670 -20.3670 -20.3669 -20.3668
   -20.3570 -20.3570 -20.3567 -20.3567 -20.3557 -20.3557 -20.3554 -20.3554
   -20.3493 -20.3493 -20.3491 -20.3491 -20.3219 -20.3219 -20.3218 -20.3218
   -20.3201 -20.3201 -20.3200 -20.3200  -9.4869  -9.4868  -8.8398  -8.8398
    -8.7901  -8.7901  -8.5677  -8.5677  -8.2653  -8.2653  -8.1743  -8.1743
     2.0075   2.0075   2.3208   2.3208   2.9865   2.9865   3.0667   3.0667
     3.1773   3.1773   3.3168   3.3168   3.5810   3.5810   4.3306   4.3306
     4.4073   4.4073   4.6428   4.6428   4.7407   4.7407   5.3303   5.3303
     6.8231   6.8231   7.0514   7.0514   7.1657   7.1657   7.2589   7.2589
     7.3958   7.3958   7.7462   7.7462  10.7248  10.7248  11.5494  11.5494
    11.7138  11.7138  12.6021  12.6021  12.8049  12.8049  13.0689  13.0689
    16.0638  16.0639  16.1666  16.1666  16.8482  16.8482  17.5902

          k = 0.0000-0.5000 0.0000 ( 31510 PWs)   bands (ev):

   -66.2184 -66.2184 -66.2179 -66.2179 -30.6435 -30.6435 -30.5798 -30.5798
   -30.5080 -30.5080 -30.5071 -30.5071 -30.5047 -30.5047 -30.5044 -30.5044
   -20.3699 -20.3699 -20.3681 -20.3681 -20.3680 -20.3680 -20.3640 -20.3640
   -20.3570 -20.3570 -20.3566 -20.3566 -20.3557 -20.3557 -20.3554 -20.3554
   -20.3492 -20.3492 -20.3491 -20.3491 -20.3210 -20.3210 -20.3210 -20.3210
   -20.3209 -20.3209 -20.3209 -20.3209  -9.5334  -9.5334  -8.8843  -8.8843
    -8.6865  -8.6864  -8.5310  -8.5310  -8.5092  -8.5091  -7.9305  -7.9305
     1.2879   1.2879   2.7608   2.7608   2.8855   2.8856   2.9747   2.9747
     3.1690   3.1690   3.7121   3.7121   3.7500   3.7500   4.0515   4.0515
     4.1441   4.1441   4.8291   4.8291   5.3305   5.3305   5.8485   5.8485
     6.1266   6.1266   6.2930   6.2930   7.3785   7.3785   7.4074   7.4074
     7.4999   7.4999   7.7119   7.7119  11.4715  11.4715  11.5157  11.5157
    11.8555  11.8555  11.9672  11.9672  13.0125  13.0125  13.1589  13.1589
    14.8132  14.8132  16.4127  16.4127  17.6014  17.6014  17.6964

          k = 0.0000-0.5000 0.1130 ( 31510 PWs)   bands (ev):

   -66.2183 -66.2183 -66.2180 -66.2180 -30.6393 -30.6393 -30.5841 -30.5841
   -30.5078 -30.5078 -30.5070 -30.5070 -30.5049 -30.5049 -30.5046 -30.5046
   -20.3695 -20.3695 -20.3681 -20.3681 -20.3681 -20.3681 -20.3644 -20.3644
   -20.3569 -20.3569 -20.3565 -20.3565 -20.3558 -20.3558 -20.3554 -20.3554
   -20.3492 -20.3492 -20.3491 -20.3491 -20.3210 -20.3210 -20.3210 -20.3210
   -20.3209 -20.3209 -20.3209 -20.3209  -9.4680  -9.4680  -8.8996  -8.8996
    -8.6731  -8.6731  -8.5298  -8.5298  -8.5103  -8.5103  -8.0298  -8.0298
     1.5292   1.5292   2.7826   2.7827   2.9241   2.9241   2.9681   2.9681
     3.1562   3.1562   3.7582   3.7582   3.7874   3.7874   4.0456   4.0456
     4.1444   4.1444   4.5872   4.5872   5.0412   5.0412   5.5867   5.5867
     6.4142   6.4142   6.4391   6.4391   7.3640   7.3640   7.3969   7.3969
     7.4885   7.4885   7.6785   7.6785  11.5277  11.5277  11.5630  11.5630
    11.8660  11.8660  11.9902  11.9902  12.8826  12.8826  13.0358  13.0358
    15.2046  15.2046  16.4826  16.4826  17.4629  17.4629  17.7336

          k = 0.0000-0.5000 0.2261 ( 31472 PWs)   bands (ev):

   -66.2183 -66.2183 -66.2180 -66.2180 -30.6277 -30.6277 -30.5958 -30.5958
   -30.5072 -30.5072 -30.5065 -30.5065 -30.5055 -30.5055 -30.5051 -30.5051
   -20.3684 -20.3684 -20.3681 -20.3681 -20.3681 -20.3681 -20.3655 -20.3655
   -20.3567 -20.3567 -20.3563 -20.3563 -20.3560 -20.3560 -20.3557 -20.3557
   -20.3492 -20.3492 -20.3492 -20.3492 -20.3210 -20.3210 -20.3210 -20.3210
   -20.3209 -20.3209 -20.3209 -20.3209  -9.2944  -9.2944  -8.9567  -8.9567
    -8.6236  -8.6236  -8.5268  -8.5267  -8.5131  -8.5131  -8.2654  -8.2654
     2.1733   2.1733   2.8348   2.8348   2.9410   2.9411   3.0344   3.0344
     3.1079   3.1079   3.8677   3.8677   3.9121   3.9121   3.9437   3.9437
     4.1569   4.1570   4.1778   4.1778   4.5940   4.5940   4.8968   4.8968
     6.7889   6.7889   6.8482   6.8482   7.2880   7.2880   7.3513   7.3514
     7.4773   7.4774   7.5866   7.5866  11.6595  11.6595  11.6651  11.6651
    11.9309  11.9309  12.0946  12.0946  12.5584  12.5584  12.7253  12.7253
    16.1497  16.1497  16.6875  16.6875  17.1999  17.1999  17.7452

          k = 0.0000-0.5000-0.3391 ( 31480 PWs)   bands (ev):

   -66.2182 -66.2182 -66.2181 -66.2181 -30.6117 -30.6117 -30.6117 -30.6117
   -30.5064 -30.5064 -30.5063 -30.5063 -30.5059 -30.5058 -30.5058 -30.5058
   -20.3681 -20.3681 -20.3681 -20.3681 -20.3670 -20.3670 -20.3670 -20.3670
   -20.3564 -20.3564 -20.3564 -20.3564 -20.3560 -20.3560 -20.3560 -20.3560
   -20.3492 -20.3492 -20.3492 -20.3492 -20.3210 -20.3210 -20.3210 -20.3210
   -20.3209 -20.3209 -20.3209 -20.3209  -9.0905  -9.0905  -9.0905  -9.0905
    -8.5294  -8.5294  -8.5294  -8.5294  -8.4870  -8.4870  -8.4870  -8.4870
     2.8612   2.8612   2.8612   2.8612   2.9397   2.9397   2.9397   2.9397
     3.2843   3.2843   3.2843   3.2843   4.0416   4.0416   4.0416   4.0416
     4.2259   4.2259   4.2259   4.2259   4.3301   4.3301   4.3301   4.3301
     7.0905   7.0905   7.0905   7.0906   7.1929   7.1929   7.1929   7.1929
     7.5019   7.5019   7.5019   7.5019  11.7180  11.7180  11.7180  11.7180
    12.1682  12.1682  12.1682  12.1682  12.3729  12.3729  12.3729  12.3729
    16.8852  16.8852  16.8852  16.8852  17.3310  17.3310  17.3310

          k = 0.1667 0.1667 0.0000 ( 31521 PWs)   bands (ev):

   -66.2190 -66.2185 -66.2178 -66.2173 -30.6452 -30.6410 -30.5807 -30.5773
   -30.5527 -30.5491 -30.5281 -30.5250 -30.4870 -30.4840 -30.4631 -30.4601
   -20.3699 -20.3697 -20.3682 -20.3681 -20.3681 -20.3680 -20.3640 -20.3637
   -20.3581 -20.3574 -20.3571 -20.3564 -20.3560 -20.3553 -20.3549 -20.3542
   -20.3495 -20.3494 -20.3492 -20.3491 -20.3231 -20.3231 -20.3215 -20.3215
   -20.3204 -20.3204 -20.3186 -20.3186  -9.9481  -9.5875  -9.3386  -9.0485
    -8.9304  -8.8941  -8.2532  -8.2296  -7.9695  -7.8939  -7.8119  -7.7878
     1.1230   1.1840   1.3209   1.3576   2.2624   2.3080   2.4733   2.6735
     2.8000   2.8181   3.7415   3.7959   4.2488   4.4808   4.6810   4.8642
     5.0918   5.3535   5.3634   5.6124   5.6978   5.8768   6.1441   6.1843
     6.3649   6.4025   6.4829   6.6335   6.7032   6.8518   6.9791   7.2225
     7.7784   7.8436   7.8835   8.0590   9.7356  10.1406  10.1854  10.7569
    12.1061  12.5539  12.5863  13.0622  13.1521  13.2812  13.6013  13.9437
    14.0988  15.0028  15.2093  15.2859  15.5209  17.3189  17.3296

          k = 0.1667 0.1667 0.1130 ( 31502 PWs)   bands (ev):

   -66.2189 -66.2186 -66.2177 -66.2174 -30.6409 -30.6367 -30.5851 -30.5816
   -30.5525 -30.5493 -30.5279 -30.5252 -30.4868 -30.4842 -30.4629 -30.4603
   -20.3695 -20.3693 -20.3682 -20.3681 -20.3681 -20.3680 -20.3644 -20.3641
   -20.3581 -20.3573 -20.3571 -20.3564 -20.3560 -20.3552 -20.3550 -20.3542
   -20.3495 -20.3494 -20.3492 -20.3491 -20.3231 -20.3231 -20.3215 -20.3215
   -20.3204 -20.3204 -20.3186 -20.3186  -9.9092  -9.6001  -9.2620  -9.0243
    -8.9325  -8.8772  -8.2721  -8.2273  -8.0636  -7.9966  -7.8103  -7.7895
     1.1643   1.1839   1.5040   1.6138   2.2632   2.3239   2.5394   2.6915
     2.7948   2.8730   3.7295   3.7321   4.1112   4.4954   4.6132   4.7194
     4.8770   5.2899   5.3601   5.4990   5.5740   5.7698   6.2143   6.3346
     6.3586   6.4692   6.5219   6.6236   6.7297   6.8675   6.9047   7.2176
     7.7633   7.8375   7.8570   7.9814   9.9364  10.1460  10.1879  10.8584
    12.0468  12.4589  12.5113  13.0417  13.1638  13.2935  13.5124  14.0049
    14.2184  15.1700  15.1978  15.5486  15.6930  16.8431  17.3825

          k = 0.1667 0.1667 0.2261 ( 31480 PWs)   bands (ev):

   -66.2189 -66.2186 -66.2177 -66.2174 -30.6291 -30.6251 -30.5969 -30.5933
   -30.5518 -30.5500 -30.5274 -30.5258 -30.4863 -30.4848 -30.4623 -30.4608
   -20.3685 -20.3682 -20.3681 -20.3681 -20.3681 -20.3680 -20.3655 -20.3653
   -20.3578 -20.3572 -20.3571 -20.3566 -20.3558 -20.3552 -20.3551 -20.3545
   -20.3495 -20.3495 -20.3492 -20.3491 -20.3231 -20.3231 -20.3215 -20.3215
   -20.3204 -20.3204 -20.3186 -20.3186  -9.8146  -9.6405  -9.0455  -8.9771
    -8.9390  -8.7912  -8.4156  -8.2955  -8.2204  -8.1647  -7.8059  -7.7939
     1.1792   1.1835   2.0960   2.1689   2.2589   2.5088   2.7221   2.7221
     2.7965   3.0612   3.4627   3.5259   3.9547   4.1406   4.4457   4.5459
     4.7198   4.8954   5.0767   5.2164   5.4307   5.6940   6.3021   6.4455
     6.4648   6.5432   6.6639   6.6879   6.8814   6.8851   7.0394   7.1972
     7.6227   7.7107   7.8407   7.8595  10.1567  10.1681  10.4713  11.1595
    11.7045  12.0971  12.5621  12.9507  13.1837  13.3125  13.3921  13.7831
    14.7092  15.1523  15.5873  15.8405  16.3116  16.6889  17.3571

          k = 0.1667 0.1667-0.3391 ( 31474 PWs)   bands (ev):

   -66.2188 -66.2187 -66.2176 -66.2176 -30.6130 -30.6130 -30.6092 -30.6092
   -30.5509 -30.5509 -30.5266 -30.5266 -30.4855 -30.4855 -30.4616 -30.4616
   -20.3681 -20.3681 -20.3680 -20.3680 -20.3670 -20.3670 -20.3668 -20.3668
   -20.3575 -20.3575 -20.3568 -20.3568 -20.3555 -20.3555 -20.3548 -20.3548
   -20.3495 -20.3495 -20.3492 -20.3492 -20.3231 -20.3231 -20.3215 -20.3215
   -20.3204 -20.3204 -20.3186 -20.3186  -9.7136  -9.7136  -8.9514  -8.9513
    -8.7318  -8.7318  -8.5825  -8.5825  -8.2066  -8.2066  -7.8000  -7.8000
     1.1825   1.1825   2.2395   2.2395   2.7436   2.7437   3.0352   3.0352
     3.0687   3.0687   3.1901   3.1901   3.5440   3.5440   4.3804   4.3804
     4.6941   4.6941   5.0917   5.0917   5.5085   5.5085   6.4129   6.4129
     6.4861   6.4861   6.6869   6.6869   7.0950   7.0950   7.3253   7.3253
     7.3439   7.3439   7.8457   7.8457  10.1658  10.1658  11.1137  11.1137
    11.6121  11.6121  12.7521  12.7521  13.2201  13.2201  13.5489  13.5489
    15.0219  15.0219  15.8630  15.8630  16.6917  16.6917  17.8862

          k = 0.1667 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.2187 -66.2183 -66.2180 -66.2176 -30.6445 -30.6421 -30.5804 -30.5783
   -30.5475 -30.5441 -30.5095 -30.5065 -30.5056 -30.5026 -30.4681 -30.4651
   -20.3699 -20.3698 -20.3682 -20.3681 -20.3681 -20.3680 -20.3640 -20.3638
   -20.3580 -20.3571 -20.3567 -20.3565 -20.3559 -20.3556 -20.3553 -20.3543
   -20.3494 -20.3493 -20.3492 -20.3491 -20.3232 -20.3232 -20.3217 -20.3216
   -20.3203 -20.3203 -20.3186 -20.3186  -9.7863  -9.4152  -9.3994  -8.9958
    -8.6802  -8.6476  -8.6235  -8.5875  -7.9698  -7.9551  -7.9215  -7.9091
     1.2264   1.3298   1.4473   1.5119   2.5142   2.8134   2.8908   3.0396
     3.1430   3.3265   3.3330   3.6885   3.7753   4.1731   4.3974   4.7955
     4.9009   4.9491   5.1364   5.5560   5.6360   5.6723   5.7222   5.8288
     6.1691   6.2129   6.4446   6.5742   6.7083   6.8401   6.9062   7.4751
     7.5288   7.6043   7.6136   8.0216  10.0397  11.0548  11.1007  11.5184
    11.6142  12.4796  12.6727  12.6782  12.8907  13.1161  13.1978  13.9442
    14.1876  15.0382  15.5903  15.7881  16.5062  17.5227  17.5416

          k = 0.1667 0.3333 0.1130 ( 31500 PWs)   bands (ev):

   -66.2187 -66.2183 -66.2180 -66.2176 -30.6402 -30.6378 -30.5847 -30.5826
   -30.5473 -30.5443 -30.5093 -30.5067 -30.5054 -30.5028 -30.4679 -30.4653
   -20.3695 -20.3694 -20.3681 -20.3681 -20.3681 -20.3680 -20.3644 -20.3642
   -20.3579 -20.3571 -20.3567 -20.3565 -20.3559 -20.3557 -20.3553 -20.3544
   -20.3494 -20.3493 -20.3492 -20.3491 -20.3232 -20.3232 -20.3217 -20.3216
   -20.3203 -20.3203 -20.3186 -20.3186  -9.7414  -9.4110  -9.3431  -8.9651
    -8.6908  -8.6511  -8.6198  -8.5814  -8.0598  -8.0175  -7.9533  -7.9284
     1.3758   1.4470   1.5393   1.6416   2.5849   2.8386   2.9254   3.0353
     3.1399   3.3231   3.3303   3.6909   3.8220   4.0273   4.4422   4.5532
     4.8131   4.8773   4.9434   5.3133   5.5570   5.6180   5.7175   5.7452
     6.3021   6.4422   6.4546   6.6072   6.7575   6.8026   6.9334   7.4683
     7.5206   7.5724   7.5912   7.9452  10.2083  11.0576  11.1003  11.5868
    11.6793  12.3305  12.6481  12.6748  12.8579  13.0118  13.1469  13.8463
    14.4893  15.4199  15.7282  15.7647  16.5479  17.3212  17.5727

          k = 0.1667 0.3333 0.2261 ( 31503 PWs)   bands (ev):

   -66.2186 -66.2184 -66.2179 -66.2177 -30.6285 -30.6262 -30.5964 -30.5943
   -30.5467 -30.5450 -30.5088 -30.5073 -30.5049 -30.5033 -30.4674 -30.4659
   -20.3684 -20.3683 -20.3681 -20.3681 -20.3681 -20.3680 -20.3655 -20.3654
   -20.3577 -20.3571 -20.3565 -20.3564 -20.3559 -20.3559 -20.3552 -20.3546
   -20.3494 -20.3493 -20.3492 -20.3492 -20.3232 -20.3232 -20.3217 -20.3216
   -20.3203 -20.3203 -20.3186 -20.3186  -9.6332  -9.4489  -9.1452  -8.8651
    -8.7391  -8.6659  -8.6023  -8.5570  -8.2943  -8.2660  -7.9489  -7.9358
     1.4352   1.4461   2.1590   2.2729   2.7895   2.9103   2.9654   3.0654
     3.1225   3.2935   3.3319   3.5102   3.9430   3.9704   3.9838   4.2285
     4.6007   4.6771   4.8440   4.8758   4.9648   5.3936   5.7201   5.7370
     6.5439   6.6599   6.7054   6.7355   6.8448   6.9028   7.0574   7.4087
     7.4534   7.5026   7.5532   7.7315  10.6519  11.0640  11.1022  11.7046
    11.8780  12.0026  12.5076  12.5493  12.7364  12.8319  13.1838  13.6129
    15.0672  15.6725  16.1441  16.3586  16.7437  16.9544  17.5973

          k = 0.1667 0.3333-0.3391 ( 31518 PWs)   bands (ev):

   -66.2185 -66.2185 -66.2178 -66.2178 -30.6125 -30.6125 -30.6103 -30.6103
   -30.5459 -30.5459 -30.5081 -30.5081 -30.5041 -30.5041 -30.4666 -30.4666
   -20.3681 -20.3681 -20.3681 -20.3681 -20.3670 -20.3670 -20.3669 -20.3668
   -20.3574 -20.3574 -20.3562 -20.3562 -20.3562 -20.3561 -20.3550 -20.3550
   -20.3494 -20.3493 -20.3492 -20.3492 -20.3232 -20.3232 -20.3217 -20.3216
   -20.3203 -20.3203 -20.3186 -20.3186  -9.5227  -9.5226  -8.8958  -8.8948
    -8.7249  -8.7227  -8.5236  -8.5197  -8.4801  -8.4773  -7.9427  -7.9424
     1.4430   1.4440   2.8640   2.8708   2.9507   2.9600   3.0420   3.0851
     3.1552   3.2120   3.3369   3.3397   3.4296   3.4450   4.1948   4.2022
     4.2816   4.2836   4.7370   4.8688   5.0159   5.1375   5.7222   5.7290
     6.6351   6.6749   6.7258   6.7676   7.1832   7.1948   7.2160   7.2748
     7.2904   7.3338   7.5588   7.5766  11.0392  11.0672  11.2565  11.3059
    12.1581  12.1924  12.2065  12.2090  12.7171  12.7869  13.3384  13.3848
    15.4561  15.4778  16.5772  16.5944  17.2809  17.3156  17.3657

          k = 0.1667-0.5000 0.0000 ( 31516 PWs)   bands (ev):

   -66.2184 -66.2184 -66.2179 -66.2179 -30.6434 -30.6434 -30.5796 -30.5796
   -30.5316 -30.5316 -30.5285 -30.5285 -30.4837 -30.4837 -30.4807 -30.4807
   -20.3698 -20.3698 -20.3681 -20.3681 -20.3680 -20.3680 -20.3639 -20.3639
   -20.3575 -20.3575 -20.3563 -20.3563 -20.3561 -20.3561 -20.3548 -20.3548
   -20.3493 -20.3493 -20.3492 -20.3492 -20.3227 -20.3227 -20.3226 -20.3226
   -20.3193 -20.3193 -20.3192 -20.3192  -9.5760  -9.5760  -9.0847  -9.0847
    -8.8614  -8.8614  -8.2759  -8.2758  -8.2685  -8.2685  -7.9298  -7.9298
     1.2899   1.2899   2.1341   2.1341   2.1533   2.1533   2.7220   2.7220
     3.7534   3.7534   3.9521   3.9521   4.0529   4.0529   4.2608   4.2608
     4.7160   4.7160   4.9847   4.9847   5.3529   5.3529   5.7260   5.7260
     6.2532   6.2532   6.4129   6.4129   7.0772   7.0772   7.1135   7.1135
     7.2238   7.2238   7.8760   7.8760  10.7322  10.7322  11.9485  11.9485
    11.9973  11.9973  12.4225  12.4225  12.6978  12.6978  13.5519  13.5519
    14.6339  14.6339  16.4823  16.4824  16.9455  16.9456  17.6549

          k = 0.1667-0.5000 0.1130 ( 31512 PWs)   bands (ev):

   -66.2183 -66.2183 -66.2180 -66.2180 -30.6391 -30.6391 -30.5839 -30.5839
   -30.5314 -30.5314 -30.5287 -30.5287 -30.4835 -30.4835 -30.4809 -30.4809
   -20.3695 -20.3695 -20.3681 -20.3681 -20.3680 -20.3680 -20.3643 -20.3643
   -20.3574 -20.3574 -20.3563 -20.3563 -20.3560 -20.3560 -20.3549 -20.3549
   -20.3493 -20.3493 -20.3492 -20.3492 -20.3227 -20.3227 -20.3226 -20.3226
   -20.3193 -20.3193 -20.3192 -20.3192  -9.5176  -9.5176  -9.0955  -9.0955
    -8.8415  -8.8415  -8.2808  -8.2808  -8.2696  -8.2696  -8.0269  -8.0269
     1.5262   1.5262   2.1333   2.1333   2.1615   2.1615   2.7942   2.7942
     3.7147   3.7147   3.9735   3.9735   4.0722   4.0722   4.1986   4.1986
     4.7214   4.7214   4.8078   4.8078   5.0888   5.0888   5.6537   5.6537
     6.3025   6.3025   6.5957   6.5957   7.0731   7.0731   7.1107   7.1107
     7.2225   7.2225   7.8161   7.8161  10.8443  10.8443  11.9462  11.9462
    11.9955  11.9955  12.4699  12.4699  12.5572  12.5572  13.4401  13.4401
    14.9889  14.9889  16.5519  16.5519  16.9120  16.9120  17.6432

          k = 0.1667-0.5000 0.2261 ( 31524 PWs)   bands (ev):

   -66.2183 -66.2183 -66.2180 -66.2180 -30.6275 -30.6275 -30.5956 -30.5956
   -30.5309 -30.5309 -30.5293 -30.5293 -30.4830 -30.4830 -30.4815 -30.4815
   -20.3684 -20.3684 -20.3681 -20.3681 -20.3681 -20.3681 -20.3654 -20.3654
   -20.3572 -20.3572 -20.3566 -20.3566 -20.3558 -20.3558 -20.3551 -20.3551
   -20.3492 -20.3492 -20.3492 -20.3492 -20.3227 -20.3227 -20.3227 -20.3227
   -20.3192 -20.3192 -20.3192 -20.3192  -9.3713  -9.3713  -9.1340  -9.1340
    -8.7661  -8.7661  -8.3570  -8.3570  -8.2646  -8.2646  -8.2085  -8.2085
     2.0329   2.0329   2.1291   2.1291   2.3145   2.3145   3.0105   3.0105
     3.5056   3.5056   3.9749   3.9749   4.0476   4.0476   4.2185   4.2185
     4.3394   4.3394   4.7472   4.7472   4.7616   4.7616   5.1602   5.1602
     6.6812   6.6812   6.8639   6.8639   7.0441   7.0441   7.1161   7.1161
     7.2316   7.2316   7.6361   7.6361  11.1617  11.1617  11.9258  11.9258
    11.9792  11.9792  12.2140  12.2140  12.6138  12.6138  13.1664  13.1664
    15.7724  15.7724  16.6602  16.6602  16.9069  16.9069  17.5229

          k = 0.1667-0.5000-0.3391 ( 31484 PWs)   bands (ev):

   -66.2182 -66.2182 -66.2181 -66.2181 -30.6115 -30.6115 -30.6115 -30.6115
   -30.5301 -30.5301 -30.5301 -30.5301 -30.4822 -30.4822 -30.4822 -30.4822
   -20.3681 -20.3681 -20.3681 -20.3681 -20.3669 -20.3669 -20.3669 -20.3669
   -20.3569 -20.3569 -20.3569 -20.3569 -20.3555 -20.3555 -20.3555 -20.3555
   -20.3492 -20.3492 -20.3492 -20.3492 -20.3227 -20.3227 -20.3227 -20.3227
   -20.3192 -20.3192 -20.3192 -20.3192  -9.2217  -9.2217  -9.2214  -9.2214
    -8.5937  -8.5937  -8.5928  -8.5927  -8.2532  -8.2532  -8.2525  -8.2525
     2.1164   2.1164   2.1177   2.1177   3.0371   3.0371   3.0407   3.0407
     3.4227   3.4227   3.4525   3.4525   3.9880   3.9880   4.0773   4.0773
     4.5057   4.5057   4.5599   4.5599   4.8277   4.8277   4.8335   4.8335
     6.9269   6.9269   6.9536   6.9536   7.0347   7.0347   7.1134   7.1135
     7.3504   7.3504   7.3908   7.3908  11.5878  11.5878  11.6370  11.6370
    11.9628  11.9628  12.0633  12.0633  12.8351  12.8351  12.8801  12.8801
    16.3747  16.3747  16.4258  16.4258  17.2047  17.2047  17.2950

          k = 0.3333 0.3333 0.0000 ( 31520 PWs)   bands (ev):

   -66.2186 -66.2182 -66.2181 -66.2177 -30.6437 -30.6424 -30.5793 -30.5787
   -30.5552 -30.5515 -30.5328 -30.5297 -30.4826 -30.4796 -30.4609 -30.4580
   -20.3698 -20.3698 -20.3681 -20.3681 -20.3680 -20.3680 -20.3639 -20.3638
   -20.3582 -20.3576 -20.3568 -20.3563 -20.3561 -20.3555 -20.3547 -20.3541
   -20.3494 -20.3493 -20.3493 -20.3492 -20.3239 -20.3239 -20.3231 -20.3230
   -20.3189 -20.3188 -20.3179 -20.3179  -9.7610  -9.5185  -9.4181  -9.0358
    -9.0181  -8.8465  -8.2948  -8.2948  -7.9469  -7.9173  -7.8564  -7.8310
     1.1309   1.1789   1.3214   1.3643   2.1229   2.1401   2.4103   2.7124
     3.6517   3.7495   3.9931   4.0471   4.1322   4.6632   4.6697   4.8685
     4.9675   5.0273   5.2447   5.5270   5.5325   5.5672   5.8392   5.9985
     6.1815   6.2446   6.2936   6.3492   6.6077   6.6574   6.9484   6.9997
     7.0352   7.1888   7.8675   8.0658   9.7616  10.7298  11.7057  11.7406
    12.3874  12.3962  12.5050  12.5290  12.7495  13.1477  13.5771  14.0642
    14.0982  14.6894  15.5824  16.0386  16.9942  17.1065  17.6540

          k = 0.3333 0.3333 0.1130 ( 31532 PWs)   bands (ev):

   -66.2185 -66.2182 -66.2181 -66.2178 -30.6394 -30.6382 -30.5837 -30.5830
   -30.5550 -30.5518 -30.5326 -30.5299 -30.4824 -30.4798 -30.4607 -30.4582
   -20.3694 -20.3694 -20.3681 -20.3681 -20.3681 -20.3680 -20.3643 -20.3642
   -20.3581 -20.3575 -20.3569 -20.3564 -20.3560 -20.3554 -20.3548 -20.3542
   -20.3494 -20.3493 -20.3493 -20.3492 -20.3239 -20.3239 -20.3231 -20.3230
   -20.3189 -20.3188 -20.3179 -20.3179  -9.7188  -9.4585  -9.4278  -9.0452
    -8.9823  -8.8278  -8.3032  -8.2927  -8.0469  -8.0204  -7.8548  -7.8327
     1.1605   1.1789   1.5329   1.6099   2.1212   2.1493   2.4823   2.7875
     3.6485   3.7444   3.9208   3.9278   4.0560   4.6501   4.7002   4.7601
     4.9406   4.9433   5.0014   5.2054   5.6431   5.7312   5.7905   5.9782
     6.0330   6.2353   6.3748   6.5310   6.5929   6.7233   6.8989   6.9863
     7.0244   7.1827   7.8062   7.9814   9.9713  10.8454  11.7066  11.7387
    12.2288  12.4406  12.4447  12.5425  12.6631  13.1697  13.4765  14.0013
    14.3288  15.0335  15.5509  16.1807  16.9494  17.1752  17.7450

          k = 0.3333 0.3333 0.2261 ( 31492 PWs)   bands (ev):

   -66.2185 -66.2182 -66.2181 -66.2178 -30.6277 -30.6266 -30.5955 -30.5947
   -30.5543 -30.5524 -30.5321 -30.5305 -30.4818 -30.4804 -30.4602 -30.4587
   -20.3684 -20.3683 -20.3681 -20.3681 -20.3681 -20.3680 -20.3654 -20.3653
   -20.3579 -20.3574 -20.3571 -20.3566 -20.3558 -20.3553 -20.3549 -20.3544
   -20.3494 -20.3493 -20.3493 -20.3493 -20.3239 -20.3239 -20.3231 -20.3230
   -20.3189 -20.3188 -20.3179 -20.3179  -9.6196  -9.4599  -9.3086  -9.0792
    -8.8602  -8.7540  -8.3803  -8.2932  -8.2862  -8.2216  -7.8501  -7.8374
     1.1741   1.1786   2.0208   2.1158   2.2961   2.3104   2.6935   3.0141
     3.4438   3.5695   3.7145   3.7344   4.2274   4.2384   4.3103   4.6549
     4.6902   4.8385   4.9409   5.0178   5.2000   5.5344   5.9781   6.0169
     6.1330   6.2340   6.4480   6.6962   6.7382   6.8952   6.9032   7.0155
     7.0698   7.1689   7.6188   7.7364  10.4972  11.1651  11.6967  11.7332
    11.8085  12.1301  12.5492  12.5910  12.5939  13.1062  13.3708  13.7715
    14.8438  15.4455  15.8019  16.5912  16.7985  17.4418  17.4738

          k = 0.3333 0.3333-0.3391 ( 31500 PWs)   bands (ev):

   -66.2184 -66.2183 -66.2180 -66.2179 -30.6116 -30.6116 -30.6106 -30.6106
   -30.5534 -30.5534 -30.5313 -30.5313 -30.4811 -30.4811 -30.4594 -30.4594
   -20.3681 -20.3681 -20.3681 -20.3681 -20.3669 -20.3669 -20.3668 -20.3668
   -20.3576 -20.3576 -20.3569 -20.3569 -20.3555 -20.3555 -20.3547 -20.3547
   -20.3494 -20.3494 -20.3493 -20.3493 -20.3239 -20.3239 -20.3231 -20.3230
   -20.3189 -20.3188 -20.3179 -20.3179  -9.5226  -9.5225  -9.1602  -9.1602
    -8.6360  -8.6359  -8.5734  -8.5734  -8.2731  -8.2731  -7.8438  -7.8438
     1.1776   1.1776   2.1032   2.1033   3.0268   3.0268   3.0439   3.0440
     3.2524   3.2524   3.4727   3.4728   3.7202   3.7202   4.4991   4.4991
     4.7245   4.7245   4.9725   4.9725   5.2370   5.2370   6.0169   6.0169
     6.2118   6.2118   6.5603   6.5603   6.9191   6.9191   7.0527   7.0527
     7.3091   7.3091   7.3831   7.3831  11.1438  11.1438  11.6528  11.6528
    11.7286  11.7286  12.5701  12.5701  12.8271  12.8271  13.5274  13.5274
    15.2301  15.2301  16.4624  16.4624  17.0728  17.0728  17.8326

          k = 0.3333-0.5000 0.0000 ( 31498 PWs)   bands (ev):

   -66.2184 -66.2184 -66.2179 -66.2179 -30.6430 -30.6430 -30.5789 -30.5789
   -30.5496 -30.5496 -30.5462 -30.5462 -30.4662 -30.4662 -30.4633 -30.4633
   -20.3698 -20.3698 -20.3681 -20.3681 -20.3680 -20.3680 -20.3638 -20.3638
   -20.3580 -20.3580 -20.3567 -20.3567 -20.3556 -20.3556 -20.3542 -20.3542
   -20.3494 -20.3494 -20.3493 -20.3493 -20.3239 -20.3239 -20.3238 -20.3238
   -20.3180 -20.3180 -20.3179 -20.3179  -9.6612  -9.6612  -9.2970  -9.2970
    -8.9760  -8.9760  -7.9939  -7.9939  -7.9815  -7.9815  -7.9239  -7.9239
     1.2613   1.2613   1.4307   1.4307   1.5097   1.5097   2.4809   2.4809
     4.1430   4.1430   4.3386   4.3386   4.3941   4.3942   4.5103   4.5103
     5.3667   5.3667   5.4901   5.4901   5.5719   5.5719   5.5803   5.5803
     6.3920   6.3920   6.4535   6.4535   6.4959   6.4959   6.6827   6.6827
     6.8884   6.8884   8.0175   8.0175  10.0591  10.0591  12.2286  12.2286
    12.2507  12.2507  12.4678  12.4678  12.9683  12.9683  13.9430  13.9430
    14.2624  14.2624  16.0215  16.0215  16.7582  16.7582  17.6361

          k = 0.3333-0.5000 0.1130 ( 31514 PWs)   bands (ev):

   -66.2183 -66.2183 -66.2180 -66.2180 -30.6387 -30.6387 -30.5832 -30.5832
   -30.5494 -30.5494 -30.5464 -30.5464 -30.4660 -30.4660 -30.4635 -30.4635
   -20.3694 -20.3694 -20.3681 -20.3681 -20.3680 -20.3680 -20.3642 -20.3642
   -20.3580 -20.3580 -20.3568 -20.3568 -20.3555 -20.3555 -20.3543 -20.3543
   -20.3494 -20.3494 -20.3493 -20.3493 -20.3239 -20.3239 -20.3238 -20.3238
   -20.3180 -20.3180 -20.3179 -20.3179  -9.6143  -9.6143  -9.3061  -9.3061
    -8.9442  -8.9442  -8.0520  -8.0520  -7.9912  -7.9912  -7.9615  -7.9615
     1.3738   1.3738   1.4305   1.4305   1.6458   1.6458   2.5552   2.5552
     3.9418   3.9418   4.3259   4.3259   4.3914   4.3914   4.5482   4.5482
     5.0868   5.0868   5.4533   5.4533   5.5783   5.5783   5.6933   5.6933
     6.2491   6.2491   6.4721   6.4721   6.6153   6.6153   6.7141   6.7141
     6.8548   6.8548   7.9382   7.9382  10.2320  10.2320  12.2219  12.2219
    12.2374  12.2374  12.3350  12.3350  13.0065  13.0065  13.8407  13.8407
    14.5544  14.5544  15.9868  15.9868  16.8777  16.8777  17.6921

          k = 0.3333-0.5000 0.2261 ( 31510 PWs)   bands (ev):

   -66.2183 -66.2183 -66.2180 -66.2180 -30.6270 -30.6270 -30.5950 -30.5950
   -30.5488 -30.5488 -30.5471 -30.5471 -30.4655 -30.4655 -30.4640 -30.4640
   -20.3683 -20.3683 -20.3681 -20.3681 -20.3680 -20.3680 -20.3654 -20.3654
   -20.3577 -20.3577 -20.3571 -20.3571 -20.3553 -20.3553 -20.3546 -20.3546
   -20.3494 -20.3494 -20.3493 -20.3493 -20.3239 -20.3239 -20.3239 -20.3239
   -20.3180 -20.3180 -20.3179 -20.3179  -9.5044  -9.5044  -9.3368  -9.3368
    -8.8308  -8.8308  -8.3084  -8.3084  -7.9865  -7.9865  -7.9722  -7.9722
     1.4195   1.4195   1.4296   1.4296   2.2750   2.2750   2.7801   2.7801
     3.5011   3.5011   4.2792   4.2792   4.3421   4.3421   4.4032   4.4032
     4.7134   4.7134   5.2887   5.2887   5.5873   5.5873   5.6653   5.6653
     6.3106   6.3106   6.4556   6.4556   6.7119   6.7119   6.8039   6.8039
     6.9484   6.9484   7.7037   7.7037  10.6882  10.6882  11.8662  11.8662
    12.2407  12.2407  12.2665  12.2665  13.1245  13.1245  13.5954  13.5954
    15.1505  15.1505  15.8686  15.8686  17.2312  17.2312  17.8328

          k = 0.3333-0.5000-0.3391 ( 31500 PWs)   bands (ev):

   -66.2182 -66.2182 -66.2181 -66.2181 -30.6110 -30.6110 -30.6110 -30.6110
   -30.5480 -30.5480 -30.5480 -30.5480 -30.4648 -30.4648 -30.4648 -30.4648
   -20.3681 -20.3681 -20.3681 -20.3681 -20.3669 -20.3669 -20.3669 -20.3668
   -20.3574 -20.3574 -20.3574 -20.3574 -20.3549 -20.3549 -20.3549 -20.3549
   -20.3494 -20.3494 -20.3493 -20.3493 -20.3239 -20.3239 -20.3239 -20.3239
   -20.3180 -20.3180 -20.3179 -20.3179  -9.4001  -9.4001  -9.4000  -9.4000
    -8.6068  -8.6068  -8.6066  -8.6066  -7.9798  -7.9798  -7.9796  -7.9796
     1.4270   1.4270   1.4274   1.4274   3.0302   3.0302   3.0337   3.0337
     3.3149   3.3149   3.3190   3.3191   4.3494   4.3495   4.3850   4.3851
     4.9664   4.9664   5.0010   5.0010   5.6005   5.6005   5.6190   5.6190
     6.4029   6.4029   6.4168   6.4168   6.7615   6.7615   6.7709   6.7709
     7.3356   7.3356   7.3445   7.3445  11.2844  11.2844  11.2875  11.2875
    12.2432  12.2432  12.2622  12.2622  13.3220  13.3220  13.3349  13.3349
    15.6113  15.6113  15.6226  15.6226  17.5937  17.5938  17.6212

          k =-0.5000-0.5000 0.0000 ( 31552 PWs)   bands (ev):

   -66.2184 -66.2184 -66.2179 -66.2179 -30.6427 -30.6427 -30.5784 -30.5784
   -30.5565 -30.5565 -30.5527 -30.5527 -30.4598 -30.4598 -30.4569 -30.4569
   -20.3698 -20.3698 -20.3681 -20.3681 -20.3680 -20.3680 -20.3638 -20.3638
   -20.3582 -20.3582 -20.3569 -20.3569 -20.3554 -20.3554 -20.3540 -20.3540
   -20.3495 -20.3495 -20.3494 -20.3494 -20.3243 -20.3243 -20.3243 -20.3243
   -20.3175 -20.3175 -20.3175 -20.3175  -9.7026  -9.7026  -9.3743  -9.3743
    -9.0070  -9.0070  -7.9337  -7.9337  -7.8793  -7.8793  -7.8522  -7.8522
     1.1351   1.1351   1.1681   1.1681   1.3829   1.3829   2.3879   2.3879
     4.2157   4.2157   4.6222   4.6222   4.6664   4.6664   4.6789   4.6789
     5.3396   5.3396   5.4082   5.4082   5.7618   5.7618   5.9431   5.9431
     6.0769   6.0769   6.2222   6.2222   6.3851   6.3851   6.6146   6.6146
     6.9947   6.9947   8.0632   8.0632   9.7739   9.7739  12.3089  12.3089
    12.3572  12.3572  12.3814  12.3814  13.1811  13.1811  14.0858  14.0858
    14.1020  14.1020  15.6733  15.6733  16.9123  16.9123  17.6445

          k =-0.5000-0.5000 0.1130 ( 31512 PWs)   bands (ev):

   -66.2183 -66.2183 -66.2180 -66.2180 -30.6385 -30.6385 -30.5828 -30.5828
   -30.5562 -30.5562 -30.5530 -30.5530 -30.4596 -30.4596 -30.4571 -30.4571
   -20.3694 -20.3694 -20.3681 -20.3681 -20.3680 -20.3680 -20.3642 -20.3642
   -20.3582 -20.3582 -20.3570 -20.3570 -20.3553 -20.3553 -20.3541 -20.3541
   -20.3495 -20.3495 -20.3494 -20.3494 -20.3243 -20.3243 -20.3243 -20.3243
   -20.3175 -20.3175 -20.3175 -20.3175  -9.6602  -9.6602  -9.3830  -9.3830
    -8.9707  -8.9707  -8.0396  -8.0396  -7.8775  -7.8775  -7.8541  -7.8541
     1.1541   1.1541   1.1681   1.1681   1.6153   1.6153   2.4609   2.4609
     3.9439   3.9439   4.6253   4.6253   4.6613   4.6613   4.7416   4.7416
     5.1093   5.1094   5.5493   5.5493   5.7005   5.7005   5.9429   5.9429
     6.0715   6.0715   6.1888   6.1888   6.4100   6.4100   6.6717   6.6717
     6.8984   6.8984   7.9777   7.9777   9.9842   9.9842  12.2219  12.2219
    12.3202  12.3202  12.3562  12.3562  13.2150  13.2150  14.0030  14.0030
    14.3497  14.3497  15.6404  15.6404  17.0760  17.0760  17.6803

          k =-0.5000-0.5000 0.2261 ( 31536 PWs)   bands (ev):

   -66.2183 -66.2183 -66.2180 -66.2180 -30.6268 -30.6268 -30.5946 -30.5946
   -30.5555 -30.5555 -30.5537 -30.5537 -30.4591 -30.4591 -30.4576 -30.4576
   -20.3683 -20.3683 -20.3681 -20.3681 -20.3680 -20.3680 -20.3653 -20.3653
   -20.3579 -20.3579 -20.3573 -20.3573 -20.3551 -20.3551 -20.3544 -20.3544
   -20.3495 -20.3494 -20.3494 -20.3494 -20.3243 -20.3243 -20.3243 -20.3243
   -20.3175 -20.3175 -20.3175 -20.3175  -9.5622  -9.5622  -9.4120  -9.4120
    -8.8451  -8.8451  -8.3040  -8.3040  -7.8726  -7.8726  -7.8591  -7.8591
     1.1643   1.1643   1.1679   1.1679   2.2949   2.2949   2.6761   2.6761
     3.4656   3.4656   4.2902   4.2902   4.6341   4.6341   4.6625   4.6625
     4.9190   4.9190   5.4776   5.4776   5.8195   5.8195   5.9397   5.9398
     6.0657   6.0657   6.1289   6.1289   6.4814   6.4814   6.7329   6.7329
     6.9327   6.9327   7.7274   7.7274  10.5114  10.5114  11.7826  11.7826
    12.3366  12.3366  12.3530  12.3530  13.3232  13.3232  13.7673  13.7673
    14.8810  14.8810  15.5296  15.5296  17.6119  17.6119  17.7822

          k =-0.5000-0.5000-0.3391 ( 31456 PWs)   bands (ev):

   -66.2182 -66.2182 -66.2181 -66.2181 -30.6107 -30.6107 -30.6107 -30.6107
   -30.5546 -30.5546 -30.5546 -30.5546 -30.4584 -30.4584 -30.4584 -30.4584
   -20.3681 -20.3681 -20.3681 -20.3681 -20.3668 -20.3668 -20.3668 -20.3668
   -20.3576 -20.3576 -20.3576 -20.3576 -20.3547 -20.3547 -20.3547 -20.3547
   -20.3494 -20.3494 -20.3494 -20.3494 -20.3243 -20.3243 -20.3243 -20.3243
   -20.3175 -20.3175 -20.3175 -20.3175  -9.4697  -9.4697  -9.4697  -9.4697
    -8.6089  -8.6089  -8.6089  -8.6089  -7.8659  -7.8659  -7.8659  -7.8659
     1.1671   1.1671   1.1671   1.1671   3.0203   3.0203   3.0203   3.0203
     3.2614   3.2614   3.2614   3.2614   4.6465   4.6465   4.6465   4.6465
     5.1850   5.1850   5.1850   5.1850   5.9181   5.9181   5.9181   5.9181
     6.0860   6.0860   6.0860   6.0860   6.5912   6.5912   6.5912   6.5912
     7.3455   7.3455   7.3455   7.3455  11.1662  11.1662  11.1662  11.1662
    12.3471  12.3471  12.3471  12.3471  13.5140  13.5140  13.5140  13.5140
    15.2982  15.2982  15.2982  15.2982  17.9359  17.9359  17.9359

     the Fermi energy is     9.6674 ev

!    total energy              =   -3130.31249130 Ry
     Harris-Foulkes estimate   =   -3130.31249130 Ry
     estimated scf accuracy    <          3.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2386.58014370 Ry
     hartree contribution      =    1311.38761690 Ry
     xc contribution           =    -483.21987708 Ry
     ewald contribution        =   -1571.90004446 Ry
     smearing contrib. (-TS)   =      -0.00004295 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_10.save/
 
     init_run     :      3.50s CPU      3.77s WALL (       1 calls)
     electrons    :    123.75s CPU    126.58s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.82s CPU      3.01s WALL (       1 calls)
     potinit      :      0.24s CPU      0.26s WALL (       1 calls)
     hinit0       :      0.33s CPU      0.37s WALL (       1 calls)

     Called by electrons:
     c_bands      :    103.26s CPU    105.73s WALL (      12 calls)
     sum_band     :     17.81s CPU     17.91s WALL (      12 calls)
     v_of_rho     :      0.56s CPU      0.59s WALL (      13 calls)
     mix_rho      :      0.92s CPU      1.05s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.86s CPU      0.97s WALL (      25 calls)
     cegterg      :     81.12s CPU     83.49s WALL (      12 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     69.68s CPU     70.79s WALL (      46 calls)
     g_psi        :      0.17s CPU      0.17s WALL (      33 calls)
     cdiaghg      :      0.81s CPU      0.83s WALL (      45 calls)

     Called by h_psi:
     h_psi:pot    :     69.38s CPU     69.76s WALL (      46 calls)
     h_psi:calbec :      4.37s CPU      4.47s WALL (      46 calls)
     vloc_psi     :     59.79s CPU     60.02s WALL (      46 calls)
     add_vuspsi   :      5.22s CPU      5.27s WALL (      46 calls)

     General routines
     calbec       :      4.37s CPU      4.47s WALL (      46 calls)
     fft          :      0.27s CPU      0.29s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :     60.09s CPU     60.28s WALL (    7926 calls)
 
     Parallel routines
 
     PWSCF        :   2m 8.97s CPU   2m12.29s WALL

 
   This run was terminated on:  16: 2:17  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
