
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 16: 4: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     9 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1033               252813   252813   36085
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9267  a.u.
     unit-cell volume          =    1423.0543 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.926749  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454790 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687384 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3039836  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1508065  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4234114  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0313786  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6900410  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7647491  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0373541  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4174360  )
         9           O   tau(   9) = (   0.4968061   0.5031938   0.3636975  )
        10           O   tau(  10) = (   0.5031939   0.4968062   1.0910925  )
        11           O   tau(  11) = (   0.0031938   0.9968062   0.3636975  )
        12           O   tau(  12) = (   0.9968061   0.0031939   1.0910925  )
        13           O   tau(  13) = (   0.9968062   0.4968061   0.3636975  )
        14           O   tau(  14) = (   0.0031939   0.5031939   1.0910925  )
        15           O   tau(  15) = (   0.5031938   0.0031938   0.3636975  )
        16           O   tau(  16) = (   0.4968062   0.9968061   1.0910925  )

     number of k points=    40  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0000000   0.0000000   0.1145641), wk =   0.0185185
        k(    3) = (   0.0000000   0.0000000   0.2291281), wk =   0.0185185
        k(    4) = (   0.0000000   0.0000000  -0.3436922), wk =   0.0092593
        k(    5) = (   0.0000000   0.1666667   0.0000000), wk =   0.0370370
        k(    6) = (   0.0000000   0.1666667   0.1145641), wk =   0.0740741
        k(    7) = (   0.0000000   0.1666667   0.2291281), wk =   0.0740741
        k(    8) = (   0.0000000   0.1666667  -0.3436922), wk =   0.0370370
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0370370
        k(   10) = (   0.0000000   0.3333333   0.1145641), wk =   0.0740741
        k(   11) = (   0.0000000   0.3333333   0.2291281), wk =   0.0740741
        k(   12) = (   0.0000000   0.3333333  -0.3436922), wk =   0.0370370
        k(   13) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0185185
        k(   14) = (   0.0000000  -0.5000000   0.1145641), wk =   0.0370370
        k(   15) = (   0.0000000  -0.5000000   0.2291281), wk =   0.0370370
        k(   16) = (   0.0000000  -0.5000000  -0.3436922), wk =   0.0185185
        k(   17) = (   0.1666667   0.1666667   0.0000000), wk =   0.0370370
        k(   18) = (   0.1666667   0.1666667   0.1145641), wk =   0.0740741
        k(   19) = (   0.1666667   0.1666667   0.2291281), wk =   0.0740741
        k(   20) = (   0.1666667   0.1666667  -0.3436922), wk =   0.0370370
        k(   21) = (   0.1666667   0.3333333   0.0000000), wk =   0.0740741
        k(   22) = (   0.1666667   0.3333333   0.1145641), wk =   0.1481481
        k(   23) = (   0.1666667   0.3333333   0.2291281), wk =   0.1481481
        k(   24) = (   0.1666667   0.3333333  -0.3436922), wk =   0.0740741
        k(   25) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0370370
        k(   26) = (   0.1666667  -0.5000000   0.1145641), wk =   0.0740741
        k(   27) = (   0.1666667  -0.5000000   0.2291281), wk =   0.0740741
        k(   28) = (   0.1666667  -0.5000000  -0.3436922), wk =   0.0370370
        k(   29) = (   0.3333333   0.3333333   0.0000000), wk =   0.0370370
        k(   30) = (   0.3333333   0.3333333   0.1145641), wk =   0.0740741
        k(   31) = (   0.3333333   0.3333333   0.2291281), wk =   0.0740741
        k(   32) = (   0.3333333   0.3333333  -0.3436922), wk =   0.0370370
        k(   33) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0370370
        k(   34) = (   0.3333333  -0.5000000   0.1145641), wk =   0.0740741
        k(   35) = (   0.3333333  -0.5000000   0.2291281), wk =   0.0740741
        k(   36) = (   0.3333333  -0.5000000  -0.3436922), wk =   0.0370370
        k(   37) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0092593
        k(   38) = (  -0.5000000  -0.5000000   0.1145641), wk =   0.0185185
        k(   39) = (  -0.5000000  -0.5000000   0.2291281), wk =   0.0185185
        k(   40) = (  -0.5000000  -0.5000000  -0.3436922), wk =   0.0092593

     Dense  grid:   252813 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     792.53 MB

     Estimated total dynamical RAM >      30.96 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        5.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       19.7 secs

     total energy              =   -3126.55784037 Ry
     Harris-Foulkes estimate   =   -3132.12522094 Ry
     estimated scf accuracy    <       7.00256761 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       33.6 secs

     total energy              =   -3125.00876475 Ry
     Harris-Foulkes estimate   =   -3135.30700803 Ry
     estimated scf accuracy    <      27.49271870 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       47.0 secs

     total energy              =   -3130.27735787 Ry
     Harris-Foulkes estimate   =   -3130.41212729 Ry
     estimated scf accuracy    <       0.46490993 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is       57.9 secs

     total energy              =   -3130.26338937 Ry
     Harris-Foulkes estimate   =   -3130.30706855 Ry
     estimated scf accuracy    <       0.11986218 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.50E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is       69.5 secs

     total energy              =   -3130.27251603 Ry
     Harris-Foulkes estimate   =   -3130.28470463 Ry
     estimated scf accuracy    <       0.02894639 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is       81.8 secs

     total energy              =   -3130.27805856 Ry
     Harris-Foulkes estimate   =   -3130.27979435 Ry
     estimated scf accuracy    <       0.00435195 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is       93.7 secs

     total energy              =   -3130.27872662 Ry
     Harris-Foulkes estimate   =   -3130.27875052 Ry
     estimated scf accuracy    <       0.00003624 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      109.2 secs

     total energy              =   -3130.27875334 Ry
     Harris-Foulkes estimate   =   -3130.27876303 Ry
     estimated scf accuracy    <       0.00004563 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-08,  avg # of iterations =  1.4

     total cpu time spent up to now is      120.1 secs

     total energy              =   -3130.27874896 Ry
     Harris-Foulkes estimate   =   -3130.27875547 Ry
     estimated scf accuracy    <       0.00001745 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.46E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      131.3 secs

     total energy              =   -3130.27875158 Ry
     Harris-Foulkes estimate   =   -3130.27875174 Ry
     estimated scf accuracy    <       0.00000033 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      144.8 secs

     total energy              =   -3130.27875166 Ry
     Harris-Foulkes estimate   =   -3130.27875169 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      157.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31615 PWs)   bands (ev):

   -66.2765 -66.2760 -66.2752 -66.2747 -30.6605 -30.6565 -30.6107 -30.6107
   -30.6065 -30.6065 -30.5882 -30.5854 -30.5314 -30.5314 -30.5280 -30.5280
   -20.4292 -20.4292 -20.4292 -20.4291 -20.4202 -20.4201 -20.4140 -20.4140
   -20.4139 -20.4138 -20.4134 -20.4133 -20.4111 -20.4111 -20.4099 -20.4099
   -20.4082 -20.4082 -20.4067 -20.4067 -20.4042 -20.4042 -20.4039 -20.4039
   -20.4020 -20.4020 -20.4019 -20.4019 -10.1632  -9.7575  -9.3851  -9.1149
    -9.0903  -9.0123  -7.9578  -7.8659  -7.8659  -7.8415  -7.8415  -7.8301
     1.0072   1.0083   1.0344   1.2366   1.3472   1.4353   2.3444   2.3444
     2.3946   2.5100   3.9429   3.9429   4.6581   4.6581   4.8866   5.4813
     5.4813   5.6121   5.6121   5.7590   5.7590   5.8386   5.8969   6.4874
     6.4874   6.7349   7.0269   7.0738   7.0738   7.0901   7.0901   7.0940
     8.2063   8.2063   8.2843   8.2951   8.8598   8.8641   9.4540   9.4540
    12.3675  12.3675  13.2257  13.2257  13.4329  13.7594  13.7768  14.0429
    14.0492  14.1146  14.1146  14.5339  15.5059  16.3282  17.0210

          k = 0.0000 0.0000 0.1146 ( 31635 PWs)   bands (ev):

   -66.2765 -66.2760 -66.2752 -66.2748 -30.6558 -30.6517 -30.6104 -30.6104
   -30.6068 -30.6068 -30.5931 -30.5902 -30.5312 -30.5312 -30.5283 -30.5283
   -20.4292 -20.4292 -20.4292 -20.4291 -20.4198 -20.4197 -20.4140 -20.4140
   -20.4139 -20.4139 -20.4139 -20.4138 -20.4110 -20.4110 -20.4100 -20.4100
   -20.4081 -20.4081 -20.4068 -20.4068 -20.4042 -20.4042 -20.4039 -20.4039
   -20.4020 -20.4020 -20.4019 -20.4019 -10.1224  -9.7733  -9.3024  -9.1133
    -9.0919  -8.9686  -8.0701  -7.9527  -7.8642  -7.8642  -7.8431  -7.8431
     1.0073   1.0083   1.2193   1.3465   1.4153   1.6022   2.4021   2.4159
     2.4159   2.5020   3.7592   3.7592   4.6415   4.7199   4.7199   5.4469
     5.4469   5.4915   5.4915   5.5090   5.8827   5.9733   5.9733   6.4912
     6.4912   6.7537   6.8953   7.0065   7.0733   7.0733   7.0841   7.0841
     8.1155   8.1155   8.2851   8.2944   8.8604   8.8642   9.7057   9.7057
    12.1937  12.1937  13.2577  13.2577  13.7035  13.7606  13.7757  14.0183
    14.0183  14.0436  14.0491  14.7708  15.9267  16.0094  17.0791

          k = 0.0000 0.0000 0.2291 ( 31622 PWs)   bands (ev):

   -66.2764 -66.2761 -66.2751 -66.2749 -30.6426 -30.6388 -30.6096 -30.6096
   -30.6076 -30.6076 -30.6065 -30.6033 -30.5305 -30.5305 -30.5289 -30.5289
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4186 -20.4185 -20.4152 -20.4151
   -20.4140 -20.4140 -20.4139 -20.4139 -20.4108 -20.4108 -20.4102 -20.4102
   -20.4079 -20.4079 -20.4071 -20.4071 -20.4041 -20.4041 -20.4039 -20.4039
   -20.4020 -20.4020 -20.4019 -20.4019 -10.0214  -9.8227  -9.1088  -9.0964
    -9.0676  -8.8285  -8.3578  -8.2527  -7.8598  -7.8598  -7.8476  -7.8476
     1.0076   1.0081   1.3231   1.3440   2.0347   2.3267   2.4229   2.4805
     2.6252   2.6252   3.3637   3.3637   3.9397   4.5482   4.8940   4.8940
     5.3110   5.3110   5.5247   5.5247   5.8313   5.8313   6.0132   6.5312
     6.8055   6.8822   6.8822   6.9514   7.0720   7.0720   7.0820   7.0820
     7.8452   7.8452   8.2870   8.2924   8.8618   8.8640  10.3114  10.3114
    11.7146  11.7146  13.3608  13.3608  13.7639  13.7726  13.7895  13.7895
    14.0453  14.0485  14.2347  15.4238  15.4600  16.8870  16.9771

          k = 0.0000 0.0000-0.3437 ( 31674 PWs)   bands (ev):

   -66.2763 -66.2763 -66.2750 -66.2750 -30.6246 -30.6246 -30.6211 -30.6211
   -30.6086 -30.6086 -30.6086 -30.6086 -30.5297 -30.5297 -30.5297 -30.5297
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4169 -20.4169 -20.4168 -20.4168
   -20.4140 -20.4140 -20.4139 -20.4139 -20.4105 -20.4105 -20.4105 -20.4105
   -20.4075 -20.4075 -20.4075 -20.4075 -20.4040 -20.4040 -20.4040 -20.4040
   -20.4020 -20.4020 -20.4020 -20.4020  -9.9087  -9.9087  -9.1026  -9.1026
    -8.7248  -8.7248  -8.5808  -8.5808  -7.8537  -7.8537  -7.8537  -7.8537
     1.0079   1.0079   1.3385   1.3385   2.4515   2.4515   2.9545   2.9545
     2.9545   2.9545   2.9749   2.9749   3.3888   3.3888   5.1269   5.1269
     5.1269   5.1269   5.6184   5.6184   5.6184   5.6184   6.2280   6.2280
     6.8776   6.8776   7.0698   7.0698   7.0698   7.0698   7.4164   7.4164
     7.4164   7.4164   8.2897   8.2897   8.8632   8.8632  11.0393  11.0393
    11.0393  11.0393  13.5444  13.5444  13.5444  13.5444  13.7683  13.7683
    14.0472  14.0472  14.8117  14.8117  16.2922  16.2922  17.4428

          k = 0.0000 0.1667 0.0000 ( 31625 PWs)   bands (ev):

   -66.2764 -66.2759 -66.2753 -66.2748 -30.6608 -30.6570 -30.6069 -30.6054
   -30.6013 -30.6009 -30.5866 -30.5862 -30.5367 -30.5363 -30.5333 -30.5332
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4203 -20.4202 -20.4142 -20.4142
   -20.4141 -20.4141 -20.4135 -20.4135 -20.4106 -20.4105 -20.4096 -20.4094
   -20.4082 -20.4082 -20.4068 -20.4068 -20.4041 -20.4041 -20.4039 -20.4038
   -20.4022 -20.4022 -20.4022 -20.4021 -10.0821  -9.6539  -9.4055  -9.0460
    -9.0214  -8.9871  -8.0430  -8.0073  -7.9699  -7.9456  -7.9095  -7.8369
     1.0629   1.2189   1.2577   1.2617   1.6140   1.6760   2.4155   2.4256
     2.5650   2.6784   3.8965   3.9403   4.3178   4.4141   4.8745   5.1781
     5.2102   5.4139   5.5122   5.7777   5.7801   5.9256   6.2392   6.3314
     6.3470   6.4080   6.4503   6.7125   6.9144   6.9596   7.0053   7.0495
     8.1268   8.1480   8.1629   8.1646   9.5182   9.5300   9.7774   9.8665
    12.4282  12.4584  12.9569  12.9736  13.4956  13.5139  13.7304  13.8952
    13.9343  14.6322  14.6603  14.7349  15.4368  16.6598  17.0989

          k = 0.0000 0.1667 0.1146 ( 31589 PWs)   bands (ev):

   -66.2764 -66.2760 -66.2753 -66.2749 -30.6560 -30.6523 -30.6071 -30.6051
   -30.6016 -30.6011 -30.5910 -30.5909 -30.5365 -30.5361 -30.5336 -30.5334
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4198 -20.4197 -20.4142 -20.4142
   -20.4141 -20.4141 -20.4140 -20.4139 -20.4105 -20.4104 -20.4096 -20.4094
   -20.4082 -20.4081 -20.4069 -20.4068 -20.4041 -20.4041 -20.4039 -20.4039
   -20.4022 -20.4022 -20.4022 -20.4021 -10.0384  -9.6698  -9.3230  -9.0444
    -9.0231  -8.9464  -8.1111  -8.0054  -7.9831  -7.9683  -7.9472  -7.9314
     1.2579   1.2615   1.3005   1.4483   1.6129   1.7352   2.4888   2.4958
     2.5723   2.6715   3.7381   3.7802   4.3850   4.4784   4.6250   5.1859
     5.2174   5.2381   5.3188   5.5238   5.8826   5.9374   6.2723   6.3656
     6.3890   6.4024   6.4079   6.8293   6.8331   6.9654   7.0091   7.0621
     8.0440   8.0750   8.1493   8.1668   9.5189   9.5257   9.9745  10.0548
    12.2570  12.2902  12.9972  13.0084  13.4947  13.5132  13.8027  13.8337
    14.0100  14.6326  14.6535  14.9513  15.8571  16.2976  17.0315

          k = 0.0000 0.1667 0.2291 ( 31599 PWs)   bands (ev):

   -66.2763 -66.2760 -66.2752 -66.2749 -30.6431 -30.6394 -30.6107 -30.6044
   -30.6039 -30.6023 -30.6017 -30.6000 -30.5359 -30.5356 -30.5342 -30.5340
   -20.4292 -20.4292 -20.4292 -20.4291 -20.4186 -20.4186 -20.4152 -20.4152
   -20.4142 -20.4142 -20.4141 -20.4141 -20.4104 -20.4102 -20.4098 -20.4096
   -20.4079 -20.4079 -20.4072 -20.4071 -20.4041 -20.4041 -20.4039 -20.4039
   -20.4022 -20.4022 -20.4022 -20.4022  -9.9300  -9.7203  -9.0890  -9.0399
    -9.0276  -8.8140  -8.3795  -8.2590  -7.9999  -7.9780  -7.9639  -7.9517
     1.2587   1.2608   1.5696   1.6090   2.0402   2.2918   2.5914   2.6457
     2.7017   2.7270   3.3716   3.4150   3.9321   4.5457   4.5797   4.6628
     5.0894   5.1387   5.2197   5.2502   5.5779   5.6115   6.3587   6.3818
     6.4134   6.6694   6.8321   6.8672   6.9343   6.9687   7.0283   7.0994
     7.7919   7.8213   8.1541   8.1639   9.5203   9.5228  10.4860  10.5515
    11.7902  11.8314  13.1113  13.1196  13.4788  13.5049  13.5821  13.6076
    14.5516  14.6339  14.6430  15.6213  15.7111  16.8998  17.0587

          k = 0.0000 0.1667-0.3437 ( 31596 PWs)   bands (ev):

   -66.2762 -66.2762 -66.2751 -66.2751 -30.6257 -30.6256 -30.6217 -30.6217
   -30.6034 -30.6034 -30.6022 -30.6022 -30.5350 -30.5350 -30.5348 -30.5348
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4169 -20.4169 -20.4169 -20.4169
   -20.4142 -20.4142 -20.4141 -20.4141 -20.4101 -20.4101 -20.4099 -20.4099
   -20.4075 -20.4075 -20.4075 -20.4075 -20.4040 -20.4040 -20.4040 -20.4040
   -20.4022 -20.4022 -20.4022 -20.4022  -9.8101  -9.8101  -9.0338  -9.0338
    -8.7467  -8.7467  -8.5756  -8.5756  -7.9914  -7.9914  -7.9578  -7.9578
     1.2598   1.2598   1.6000   1.6000   2.6176   2.6176   2.9502   2.9502
     2.9831   2.9831   3.0225   3.0225   3.4262   3.4262   4.8570   4.8570
     4.9219   4.9219   5.3198   5.3198   5.3384   5.3384   6.3870   6.3870
     6.5184   6.5184   6.9566   6.9566   7.0469   7.0469   7.3818   7.3818
     7.4160   7.4160   8.1594   8.1594   9.5216   9.5216  11.1482  11.1482
    11.2003  11.2003  13.3009  13.3009  13.3163  13.3163  13.5234  13.5234
    14.6367  14.6367  15.1158  15.1158  16.4631  16.4631  17.4892

          k = 0.0000 0.3333 0.0000 ( 31618 PWs)   bands (ev):

   -66.2762 -66.2757 -66.2756 -66.2751 -30.6608 -30.6583 -30.5986 -30.5910
   -30.5884 -30.5870 -30.5861 -30.5802 -30.5513 -30.5494 -30.5478 -30.5472
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4203 -20.4203 -20.4146 -20.4145
   -20.4144 -20.4144 -20.4138 -20.4137 -20.4096 -20.4094 -20.4087 -20.4085
   -20.4082 -20.4081 -20.4070 -20.4068 -20.4040 -20.4039 -20.4038 -20.4037
   -20.4029 -20.4028 -20.4027 -20.4027  -9.8721  -9.4780  -9.3586  -8.8948
    -8.8496  -8.8252  -8.4326  -8.3437  -8.2345  -8.2102  -7.9047  -7.8554
     1.0986   1.1785   1.9250   1.9524   2.2897   2.2977   2.6013   2.6320
     3.0909   3.1963   3.6552   3.6914   3.8410   3.9444   4.4197   4.4721
     4.8508   4.9583   5.2514   5.2794   5.3074   5.7929   5.8439   5.9843
     6.1277   6.1557   6.2399   6.5807   6.9043   7.0909   7.1620   7.3887
     7.8255   7.8275   7.8993   8.0283  10.5247  10.6131  10.6376  10.7105
    12.3037  12.3976  12.6165  12.7248  12.7693  12.7758  13.4958  13.5540
    14.3237  15.2239  15.3417  15.9751  15.9792  17.2228  17.2913

          k = 0.0000 0.3333 0.1146 ( 31566 PWs)   bands (ev):

   -66.2762 -66.2757 -66.2755 -66.2751 -30.6561 -30.6536 -30.6008 -30.5929
   -30.5907 -30.5873 -30.5863 -30.5826 -30.5511 -30.5494 -30.5480 -30.5474
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4199 -20.4199 -20.4146 -20.4145
   -20.4144 -20.4144 -20.4142 -20.4141 -20.4096 -20.4094 -20.4087 -20.4085
   -20.4082 -20.4082 -20.4071 -20.4069 -20.4039 -20.4039 -20.4038 -20.4038
   -20.4029 -20.4028 -20.4027 -20.4027  -9.8184  -9.3981  -9.3751  -8.8642
    -8.8480  -8.8268  -8.4560  -8.3392  -8.2329  -8.2119  -8.0079  -7.9642
     1.3536   1.4328   1.9271   1.9509   2.2864   2.3083   2.6759   2.6956
     3.0958   3.1904   3.5778   3.6254   3.9103   4.0099   4.4343   4.4868
     4.5815   4.7835   5.0136   5.2311   5.2496   5.5222   5.5640   5.8069
     6.2998   6.3678   6.5693   6.6580   6.9120   7.0848   7.1755   7.3808
     7.8159   7.8265   7.8403   7.9703  10.5843  10.6152  10.6900  10.8227
    12.3470  12.4298  12.4786  12.5719  12.7592  12.7793  13.3797  13.4414
    14.6663  15.4856  15.6414  15.9755  15.9788  16.8943  17.3169

          k = 0.0000 0.3333 0.2291 ( 31580 PWs)   bands (ev):

   -66.2761 -66.2758 -66.2754 -66.2752 -30.6433 -30.6407 -30.6099 -30.6056
   -30.5900 -30.5880 -30.5867 -30.5860 -30.5504 -30.5492 -30.5487 -30.5480
   -20.4292 -20.4292 -20.4292 -20.4291 -20.4187 -20.4187 -20.4154 -20.4154
   -20.4146 -20.4145 -20.4144 -20.4144 -20.4094 -20.4091 -20.4089 -20.4085
   -20.4081 -20.4079 -20.4074 -20.4072 -20.4039 -20.4039 -20.4039 -20.4038
   -20.4029 -20.4028 -20.4027 -20.4027  -9.6833  -9.4298  -9.1734  -8.8435
    -8.8313  -8.7590  -8.5733  -8.3239  -8.2628  -8.2285  -8.2163  -8.1782
     1.9326   1.9464   2.0197   2.0603   2.2752   2.4059   2.8770   2.9092
     3.1035   3.1751   3.3477   3.4260   3.9182   4.1149   4.1984   4.3516
     4.4897   4.5453   4.6826   4.7971   5.0387   5.1916   5.2453   5.2642
     6.8027   6.8060   6.8598   6.9146   6.9238   7.0640   7.2319   7.3462
     7.6454   7.7148   7.8333   7.8655  10.6091  10.6159  10.9995  11.1525
    12.0401  12.1642  12.4800  12.5948  12.7437  12.7925  13.1043  13.1645
    15.3197  15.9766  15.9781  16.0363  16.3836  16.6505  17.3095

          k = 0.0000 0.3333-0.3437 ( 31574 PWs)   bands (ev):

   -66.2759 -66.2759 -66.2753 -66.2753 -30.6261 -30.6261 -30.6232 -30.6232
   -30.5890 -30.5890 -30.5870 -30.5869 -30.5496 -30.5495 -30.5487 -30.5487
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4171 -20.4171 -20.4170 -20.4170
   -20.4145 -20.4145 -20.4144 -20.4144 -20.4092 -20.4092 -20.4088 -20.4088
   -20.4077 -20.4077 -20.4076 -20.4076 -20.4039 -20.4039 -20.4038 -20.4038
   -20.4029 -20.4029 -20.4027 -20.4027  -9.5348  -9.5348  -8.8569  -8.8569
    -8.8374  -8.8374  -8.5522  -8.5522  -8.2870  -8.2869  -8.2224  -8.2224
     1.9397   1.9397   2.2463   2.2463   2.9018   2.9018   3.0136   3.0136
     3.1422   3.1422   3.1662   3.1662   3.4761   3.4761   4.4080   4.4080
     4.4492   4.4492   4.6567   4.6567   4.7348   4.7348   5.2406   5.2406
     6.9033   6.9033   7.0106   7.0106   7.2406   7.2406   7.3108   7.3108
     7.4174   7.4174   7.8411   7.8411  10.6142  10.6142  11.4980  11.4980
    11.6405  11.6405  12.6635  12.6635  12.8353  12.8353  12.8723  12.8723
    15.8608  15.8608  15.9776  15.9776  16.8803  16.8803  17.3963

          k = 0.0000-0.5000 0.0000 ( 31614 PWs)   bands (ev):

   -66.2759 -66.2759 -66.2754 -66.2754 -30.6598 -30.6598 -30.5921 -30.5921
   -30.5712 -30.5712 -30.5674 -30.5674 -30.5665 -30.5665 -30.5663 -30.5663
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4204 -20.4204 -20.4146 -20.4146
   -20.4146 -20.4146 -20.4138 -20.4138 -20.4088 -20.4088 -20.4087 -20.4087
   -20.4076 -20.4076 -20.4073 -20.4072 -20.4035 -20.4035 -20.4035 -20.4035
   -20.4034 -20.4034 -20.4034 -20.4034  -9.6351  -9.6351  -8.9209  -8.9209
    -8.6848  -8.6848  -8.5586  -8.5585  -8.5343  -8.5343  -7.8807  -7.8806
     1.1355   1.1355   2.6408   2.6408   2.7385   2.7385   2.8876   2.8876
     3.0686   3.0686   3.7235   3.7235   3.8045   3.8045   3.9942   3.9942
     4.0947   4.0947   4.8765   4.8765   5.4936   5.4936   5.9407   5.9407
     6.0179   6.0179   6.3110   6.3110   7.4121   7.4121   7.4550   7.4551
     7.4914   7.4914   7.7742   7.7742  11.3928  11.3928  11.6045  11.6045
    11.7352  11.7352  11.8000  11.8000  13.0101  13.0101  13.1203  13.1203
    14.8550  14.8550  16.2865  16.2865  17.5700  17.5707  17.5884

          k = 0.0000-0.5000 0.1146 ( 31582 PWs)   bands (ev):

   -66.2758 -66.2758 -66.2754 -66.2754 -30.6551 -30.6551 -30.5961 -30.5961
   -30.5709 -30.5709 -30.5677 -30.5677 -30.5669 -30.5669 -30.5667 -30.5667
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4199 -20.4199 -20.4146 -20.4146
   -20.4146 -20.4146 -20.4143 -20.4143 -20.4088 -20.4088 -20.4086 -20.4086
   -20.4077 -20.4077 -20.4073 -20.4073 -20.4035 -20.4035 -20.4035 -20.4035
   -20.4034 -20.4034 -20.4034 -20.4034  -9.5655  -9.5655  -8.9390  -8.9390
    -8.6700  -8.6700  -8.5569  -8.5569  -8.5359  -8.5359  -7.9885  -7.9885
     1.3918   1.3918   2.6655   2.6655   2.7796   2.7796   2.8776   2.8776
     3.0520   3.0520   3.7726   3.7726   3.8441   3.8442   3.9917   3.9917
     4.0943   4.0943   4.6155   4.6155   5.1161   5.1161   5.6535   5.6535
     6.3942   6.3942   6.4817   6.4817   7.4035   7.4036   7.4551   7.4551
     7.4689   7.4689   7.7407   7.7407  11.4438  11.4438  11.6707  11.6708
    11.7372  11.7372  11.8158  11.8158  12.8717  12.8717  12.9874  12.9874
    15.2506  15.2506  16.3653  16.3653  17.3098  17.3098  17.5732

          k = 0.0000-0.5000 0.2291 ( 31556 PWs)   bands (ev):

   -66.2758 -66.2757 -66.2755 -66.2755 -30.6423 -30.6423 -30.6079 -30.6079
   -30.5703 -30.5702 -30.5684 -30.5684 -30.5676 -30.5676 -30.5672 -30.5672
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4187 -20.4187 -20.4155 -20.4155
   -20.4146 -20.4146 -20.4146 -20.4146 -20.4086 -20.4086 -20.4083 -20.4083
   -20.4079 -20.4079 -20.4076 -20.4076 -20.4035 -20.4035 -20.4035 -20.4035
   -20.4034 -20.4034 -20.4034 -20.4034  -9.3799  -9.3799  -9.0061  -9.0061
    -8.6156  -8.6156  -8.5525  -8.5525  -8.5404  -8.5404  -8.2417  -8.2417
     2.0733   2.0733   2.7261   2.7261   2.8466   2.8466   2.8952   2.8952
     2.9930   2.9931   3.8964   3.8964   3.9304   3.9305   3.9655   3.9655
     4.1129   4.1129   4.1240   4.1240   4.6195   4.6195   4.9362   4.9362
     6.8549   6.8550   6.8750   6.8750   7.3651   7.3651   7.3668   7.3668
     7.4793   7.4793   7.6417   7.6417  11.5771  11.5771  11.7136  11.7136
    11.8923  11.8923  11.8984  11.8984  12.5265  12.5265  12.6492  12.6492
    16.1487  16.1487  16.6357  16.6357  17.0502  17.0503  17.5802

          k = 0.0000-0.5000-0.3437 ( 31552 PWs)   bands (ev):

   -66.2756 -66.2756 -66.2756 -66.2756 -30.6249 -30.6249 -30.6249 -30.6249
   -30.5693 -30.5693 -30.5693 -30.5693 -30.5676 -30.5676 -30.5676 -30.5676
   -20.4292 -20.4292 -20.4292 -20.4292 -20.4171 -20.4171 -20.4171 -20.4171
   -20.4146 -20.4146 -20.4146 -20.4146 -20.4083 -20.4083 -20.4083 -20.4083
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4035 -20.4035 -20.4035 -20.4035
   -20.4034 -20.4034 -20.4034 -20.4034  -9.1580  -9.1580  -9.1580  -9.1579
    -8.5465  -8.5465  -8.5465  -8.5465  -8.4831  -8.4831  -8.4831  -8.4831
     2.7929   2.7929   2.7929   2.7929   2.8055   2.8055   2.8055   2.8055
     3.2113   3.2113   3.2113   3.2113   4.0397   4.0397   4.0397   4.0397
     4.2123   4.2123   4.2123   4.2123   4.3518   4.3518   4.3518   4.3518
     7.1706   7.1706   7.1706   7.1706   7.2197   7.2197   7.2197   7.2197
     7.5290   7.5290   7.5290   7.5291  11.6801  11.6801  11.6801  11.6801
    12.1387  12.1387  12.1387  12.1387  12.2430  12.2430  12.2431  12.2431
    16.7214  16.7214  16.7214  16.7214  17.4404  17.4404  17.4404

          k = 0.1667 0.1667 0.0000 ( 31577 PWs)   bands (ev):

   -66.2764 -66.2758 -66.2754 -66.2749 -30.6606 -30.6574 -30.6119 -30.6077
   -30.5954 -30.5870 -30.5854 -30.5825 -30.5514 -30.5486 -30.5303 -30.5270
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4203 -20.4202 -20.4143 -20.4143
   -20.4142 -20.4142 -20.4135 -20.4134 -20.4111 -20.4100 -20.4095 -20.4085
   -20.4084 -20.4081 -20.4070 -20.4067 -20.4046 -20.4043 -20.4035 -20.4033
   -20.4032 -20.4032 -20.4016 -20.4016 -10.0271  -9.5957  -9.4293  -9.0430
    -8.9208  -8.8840  -8.3155  -8.2796  -7.9262  -7.8797  -7.8545  -7.8426
     1.0394   1.1388   1.1987   1.2084   2.1833   2.1836   2.3282   2.6268
     2.7273   2.8389   3.6769   3.8520   3.9598   4.4990   4.6730   4.8625
     5.2074   5.3430   5.4878   5.7300   5.8499   5.9431   6.0634   6.1981
     6.3064   6.3483   6.3635   6.5161   6.6734   6.8131   7.0765   7.2493
     7.9601   7.9775   8.0039   8.1946   9.5027  10.0252  10.0465  10.6033
    12.3146  12.3784  12.6776  13.2191  13.3004  13.3185  13.4997  13.7172
    14.1158  14.8016  14.9345  15.1933  15.3518  17.1406  17.1753

          k = 0.1667 0.1667 0.1146 ( 31594 PWs)   bands (ev):

   -66.2763 -66.2759 -66.2754 -66.2749 -30.6559 -30.6527 -30.6116 -30.6080
   -30.5978 -30.5916 -30.5856 -30.5847 -30.5513 -30.5488 -30.5301 -30.5272
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4198 -20.4198 -20.4144 -20.4143
   -20.4143 -20.4142 -20.4139 -20.4138 -20.4110 -20.4100 -20.4095 -20.4085
   -20.4083 -20.4080 -20.4071 -20.4068 -20.4046 -20.4043 -20.4035 -20.4034
   -20.4032 -20.4032 -20.4016 -20.4016  -9.9819  -9.6109  -9.3478  -9.0201
    -8.9234  -8.8662  -8.3343  -8.2768  -8.0285  -7.9574  -7.8780  -7.8562
     1.1178   1.1386   1.3620   1.4812   2.1805   2.1965   2.3996   2.6937
     2.7348   2.8322   3.6025   3.7641   3.9298   4.5143   4.6056   4.7345
     4.9492   5.3428   5.3513   5.5452   5.6520   5.9637   6.2307   6.2620
     6.2957   6.3621   6.5086   6.5268   6.6693   6.8772   6.9514   7.2468
     7.9057   7.9786   7.9932   8.1117   9.7387  10.0263  10.0511  10.7172
    12.1946  12.3803  12.5183  13.2417  13.3010  13.3214  13.3911  13.9597
    14.0204  14.7893  15.0962  15.2834  15.7685  16.6496  17.1891

          k = 0.1667 0.1667 0.2291 ( 31609 PWs)   bands (ev):

   -66.2762 -66.2760 -66.2753 -66.2750 -30.6429 -30.6398 -30.6108 -30.6087
   -30.6082 -30.6045 -30.5868 -30.5862 -30.5509 -30.5494 -30.5295 -30.5278
   -20.4292 -20.4292 -20.4292 -20.4291 -20.4186 -20.4186 -20.4153 -20.4153
   -20.4143 -20.4142 -20.4142 -20.4141 -20.4108 -20.4102 -20.4093 -20.4087
   -20.4080 -20.4078 -20.4073 -20.4071 -20.4045 -20.4044 -20.4035 -20.4034
   -20.4032 -20.4032 -20.4016 -20.4016  -9.8703  -9.6598  -9.1173  -8.9738
    -8.9312  -8.7789  -8.4626  -8.2678  -8.2676  -8.1791  -7.8734  -7.8608
     1.1334   1.1380   2.0167   2.0640   2.1714   2.3676   2.6062   2.7515
     2.8168   2.8997   3.3647   3.3820   3.9261   4.1319   4.4390   4.5704
     4.8000   4.9035   5.1261   5.2326   5.3882   5.7848   6.3248   6.3393
     6.3609   6.5313   6.6563   6.6985   6.8622   6.8996   7.0633   7.2284
     7.7103   7.8080   7.9929   8.0189  10.0263  10.0289  10.3508  11.0530
    11.7234  12.0973  12.5324  13.0996  13.2858  13.3010  13.3889  13.7941
    14.3727  14.7453  15.3005  15.8802  16.0981  16.7885  17.3123

          k = 0.1667 0.1667-0.3437 ( 31588 PWs)   bands (ev):

   -66.2761 -66.2761 -66.2751 -66.2751 -30.6253 -30.6253 -30.6221 -30.6221
   -30.6098 -30.6098 -30.5868 -30.5868 -30.5502 -30.5502 -30.5287 -30.5287
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4170 -20.4170 -20.4169 -20.4169
   -20.4142 -20.4142 -20.4142 -20.4142 -20.4105 -20.4105 -20.4090 -20.4090
   -20.4077 -20.4077 -20.4074 -20.4074 -20.4045 -20.4044 -20.4034 -20.4034
   -20.4032 -20.4032 -20.4016 -20.4016  -9.7486  -9.7486  -8.9457  -8.9457
    -8.7848  -8.7848  -8.5661  -8.5661  -8.2479  -8.2479  -7.8672  -7.8672
     1.1366   1.1366   2.1514   2.1514   2.7713   2.7713   2.9571   2.9571
     2.9649   2.9649   3.0575   3.0576   3.4411   3.4411   4.4364   4.4364
     4.7261   4.7261   5.1057   5.1057   5.5099   5.5099   6.3567   6.3567
     6.4662   6.4662   6.6389   6.6389   7.1606   7.1606   7.3782   7.3782
     7.3811   7.3811   8.0049   8.0049  10.0311  10.0312  11.0585  11.0585
    11.5550  11.5550  12.7845  12.7845  13.2985  13.2985  13.5549  13.5549
    14.6331  14.6331  15.6162  15.6162  16.7169  16.7169  17.9882

          k = 0.1667 0.3333 0.0000 ( 31596 PWs)   bands (ev):

   -66.2762 -66.2756 -66.2756 -66.2751 -30.6603 -30.6584 -30.6082 -30.6031
   -30.5898 -30.5894 -30.5700 -30.5689 -30.5668 -30.5651 -30.5347 -30.5314
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4203 -20.4203 -20.4144 -20.4144
   -20.4144 -20.4144 -20.4136 -20.4136 -20.4106 -20.4095 -20.4087 -20.4087
   -20.4082 -20.4074 -20.4074 -20.4067 -20.4048 -20.4046 -20.4042 -20.4041
   -20.4027 -20.4027 -20.4015 -20.4015  -9.8748  -9.5130  -9.4149  -8.9928
    -8.7232  -8.6529  -8.6320  -8.6146  -8.0080  -7.9989  -7.8994  -7.8585
     1.0941   1.1788   1.4023   1.4322   2.3961   2.6872   2.7527   2.9655
     3.0465   3.2728   3.3290   3.7598   3.8023   3.9361   4.4070   4.8537
     4.8647   4.9856   5.1539   5.6375   5.6986   5.7179   5.7857   5.8984
     6.1043   6.1490   6.3693   6.5703   6.7573   6.8489   6.8896   7.5916
     7.6008   7.6373   7.6696   8.1394   9.8717  10.9679  10.9943  11.5089
    11.5185  12.4429  12.7455  12.7701  12.9729  13.0506  13.0720  13.9418
    14.0525  15.0850  15.5117  15.5145  16.3070  17.3481  17.3959

          k = 0.1667 0.3333 0.1146 ( 31580 PWs)   bands (ev):

   -66.2761 -66.2757 -66.2756 -66.2751 -30.6556 -30.6537 -30.6082 -30.6034
   -30.5939 -30.5935 -30.5704 -30.5691 -30.5670 -30.5653 -30.5344 -30.5317
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4199 -20.4198 -20.4145 -20.4145
   -20.4144 -20.4144 -20.4140 -20.4140 -20.4105 -20.4096 -20.4087 -20.4087
   -20.4081 -20.4075 -20.4075 -20.4068 -20.4048 -20.4046 -20.4042 -20.4041
   -20.4027 -20.4027 -20.4015 -20.4015  -9.8238  -9.4367  -9.4289  -8.9634
    -8.7367  -8.6575  -8.6265  -8.6066  -8.0421  -8.0062  -7.9841  -7.9538
     1.3051   1.4019   1.4049   1.5139   2.4690   2.7176   2.7918   2.9521
     3.0364   3.2714   3.3257   3.7660   3.8114   3.8497   4.4706   4.5819
     4.8474   4.8636   4.9179   5.3592   5.6136   5.6205   5.6392   5.9173
     6.2946   6.3591   6.4687   6.5930   6.7527   6.8385   6.9290   7.5880
     7.5940   7.6094   7.6396   8.0585  10.0555  10.9685  10.9942  11.5710
    11.5977  12.2766  12.7392  12.7650  12.9135  12.9356  13.0165  13.8403
    14.3309  15.4775  15.4894  15.6669  16.3725  17.1441  17.4214

          k = 0.1667 0.3333 0.2291 ( 31586 PWs)   bands (ev):

   -66.2760 -66.2758 -66.2755 -66.2752 -30.6427 -30.6409 -30.6105 -30.6061
   -30.6040 -30.6030 -30.5707 -30.5697 -30.5670 -30.5659 -30.5339 -30.5323
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4187 -20.4187 -20.4154 -20.4154
   -20.4144 -20.4144 -20.4144 -20.4143 -20.4103 -20.4098 -20.4085 -20.4084
   -20.4079 -20.4078 -20.4077 -20.4070 -20.4048 -20.4047 -20.4042 -20.4042
   -20.4027 -20.4027 -20.4015 -20.4015  -9.6981  -9.4752  -9.2277  -8.8677
    -8.7947  -8.6753  -8.6032  -8.5760  -8.2781  -8.2452  -8.0012  -7.9849
     1.3894   1.4004   2.0553   2.1656   2.6839   2.8030   2.8980   2.9095
     2.9970   3.2503   3.3177   3.4199   3.9470   3.9548   4.0054   4.2216
     4.6409   4.7267   4.8260   4.8984   4.9012   5.4437   5.6442   5.7076
     6.5804   6.6532   6.7354   6.7716   6.8266   6.9196   7.0904   7.4869
     7.5205   7.5693   7.6143   7.8322  10.5374  10.9689  10.9991  11.7735
    11.8142  11.8367  12.5316  12.5934  12.7572  12.7688  13.1317  13.5968
    14.8396  15.3998  16.0563  16.4092  16.6905  16.7647  17.4785

          k = 0.1667 0.3333-0.3437 ( 31596 PWs)   bands (ev):

   -66.2759 -66.2759 -66.2753 -66.2753 -30.6253 -30.6253 -30.6234 -30.6234
   -30.6047 -30.6047 -30.5703 -30.5703 -30.5666 -30.5666 -30.5331 -30.5331
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4170 -20.4170 -20.4170 -20.4170
   -20.4144 -20.4144 -20.4143 -20.4143 -20.4101 -20.4100 -20.4081 -20.4081
   -20.4081 -20.4081 -20.4074 -20.4074 -20.4047 -20.4047 -20.4042 -20.4042
   -20.4027 -20.4027 -20.4015 -20.4015  -9.5654  -9.5654  -8.9640  -8.9640
    -8.7348  -8.7346  -8.5093  -8.5088  -8.4857  -8.4852  -7.9940  -7.9940
     1.3973   1.3974   2.7916   2.7920   2.8530   2.8533   2.9572   2.9607
     3.1155   3.1189   3.2845   3.2856   3.3506   3.3522   4.2409   4.2419
     4.3105   4.3105   4.7764   4.7913   5.0814   5.0955   5.6562   5.6569
     6.6844   6.6921   6.7331   6.7407   7.2631   7.2640   7.2905   7.2984
     7.3510   7.3556   7.6519   7.6536  10.9510  10.9545  11.2177  11.2236
    12.1173  12.1212  12.1793  12.1805  12.7539  12.7639  13.3294  13.3361
    15.2013  15.2041  16.4026  16.4050  17.2947  17.3048  17.4039

          k = 0.1667-0.5000 0.0000 ( 31578 PWs)   bands (ev):

   -66.2759 -66.2759 -66.2754 -66.2754 -30.6595 -30.6595 -30.5976 -30.5976
   -30.5888 -30.5888 -30.5837 -30.5837 -30.5482 -30.5482 -30.5454 -30.5454
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4203 -20.4203 -20.4145 -20.4145
   -20.4145 -20.4145 -20.4137 -20.4137 -20.4096 -20.4096 -20.4084 -20.4084
   -20.4083 -20.4083 -20.4068 -20.4068 -20.4048 -20.4048 -20.4046 -20.4046
   -20.4020 -20.4020 -20.4020 -20.4020  -9.6750  -9.6750  -9.1134  -9.1134
    -8.8639  -8.8639  -8.3039  -8.3039  -8.3022  -8.3022  -7.8803  -7.8803
     1.1394   1.1394   2.0725   2.0725   2.0836   2.0836   2.6054   2.6054
     3.6611   3.6612   3.8966   3.8966   4.0836   4.0836   4.1723   4.1724
     4.6564   4.6565   5.0370   5.0370   5.4959   5.4959   5.7846   5.7846
     6.1871   6.1871   6.4492   6.4492   7.1273   7.1273   7.1415   7.1415
     7.1934   7.1934   7.9710   7.9710  10.6416  10.6416  11.9231  11.9231
    11.9443  11.9443  12.3641  12.3641  12.6761  12.6761  13.5386  13.5386
    14.6220  14.6220  16.3976  16.3976  16.7098  16.7098  17.5278

          k = 0.1667-0.5000 0.1146 ( 31588 PWs)   bands (ev):

   -66.2758 -66.2758 -66.2754 -66.2754 -30.6548 -30.6548 -30.5993 -30.5993
   -30.5890 -30.5890 -30.5865 -30.5865 -30.5481 -30.5481 -30.5456 -30.5456
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4199 -20.4199 -20.4145 -20.4145
   -20.4145 -20.4145 -20.4142 -20.4142 -20.4095 -20.4095 -20.4085 -20.4085
   -20.4082 -20.4082 -20.4069 -20.4069 -20.4048 -20.4048 -20.4046 -20.4046
   -20.4020 -20.4020 -20.4020 -20.4020  -9.6117  -9.6117  -9.1265  -9.1265
    -8.8437  -8.8437  -8.3121  -8.3121  -8.2998  -8.2998  -7.9867  -7.9867
     1.3933   1.3933   2.0797   2.0797   2.0816   2.0816   2.6770   2.6770
     3.6013   3.6013   3.9405   3.9405   4.1066   4.1066   4.1277   4.1277
     4.6648   4.6648   4.8125   4.8125   5.1593   5.1593   5.7654   5.7654
     6.2616   6.2616   6.6315   6.6315   7.1188   7.1188   7.1421   7.1421
     7.2002   7.2002   7.9095   7.9095  10.7546  10.7546  11.9208  11.9208
    11.9437  11.9437  12.4101  12.4101  12.5243  12.5243  13.4205  13.4205
    14.9694  14.9694  16.4903  16.4903  16.6678  16.6678  17.5626

          k = 0.1667-0.5000 0.2291 ( 31574 PWs)   bands (ev):

   -66.2758 -66.2757 -66.2755 -66.2755 -30.6420 -30.6420 -30.6083 -30.6083
   -30.5898 -30.5898 -30.5896 -30.5896 -30.5477 -30.5477 -30.5462 -30.5462
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4187 -20.4187 -20.4154 -20.4154
   -20.4145 -20.4145 -20.4145 -20.4145 -20.4093 -20.4093 -20.4087 -20.4087
   -20.4080 -20.4080 -20.4072 -20.4072 -20.4048 -20.4048 -20.4047 -20.4047
   -20.4020 -20.4020 -20.4020 -20.4020  -9.4504  -9.4504  -9.1734  -9.1734
    -8.7680  -8.7680  -8.3743  -8.3743  -8.2921  -8.2921  -8.2027  -8.2027
     1.9703   1.9703   2.0743   2.0743   2.2036   2.2036   2.8919   2.8919
     3.3809   3.3809   3.9972   3.9972   4.0216   4.0216   4.2344   4.2344
     4.2573   4.2573   4.6962   4.6962   4.8028   4.8028   5.1869   5.1869
     6.7255   6.7255   6.8998   6.8998   7.0876   7.0876   7.1336   7.1336
     7.2430   7.2430   7.7222   7.7222  11.0820  11.0820  11.8971  11.8971
    11.9442  11.9442  12.1420  12.1420  12.5556  12.5556  13.1314  13.1314
    15.6919  15.6919  16.5248  16.5249  16.7799  16.7799  17.3953

          k = 0.1667-0.5000-0.3437 ( 31588 PWs)   bands (ev):

   -66.2756 -66.2756 -66.2756 -66.2756 -30.6247 -30.6247 -30.6247 -30.6247
   -30.5902 -30.5902 -30.5902 -30.5902 -30.5470 -30.5470 -30.5469 -30.5469
   -20.4292 -20.4292 -20.4292 -20.4292 -20.4171 -20.4171 -20.4170 -20.4170
   -20.4145 -20.4145 -20.4145 -20.4145 -20.4090 -20.4090 -20.4090 -20.4090
   -20.4076 -20.4076 -20.4076 -20.4076 -20.4047 -20.4047 -20.4047 -20.4047
   -20.4020 -20.4020 -20.4020 -20.4020  -9.2785  -9.2785  -9.2785  -9.2785
    -8.5959  -8.5958  -8.5957  -8.5957  -8.2756  -8.2756  -8.2755  -8.2755
     2.0602   2.0602   2.0604   2.0604   2.9465   2.9465   2.9471   2.9471
     3.3366   3.3366   3.3388   3.3388   4.0215   4.0215   4.0300   4.0300
     4.5484   4.5484   4.5529   4.5529   4.7957   4.7957   4.7963   4.7963
     6.9979   6.9979   6.9998   6.9998   7.0791   7.0791   7.0850   7.0850
     7.4338   7.4338   7.4368   7.4368  11.5551  11.5551  11.5623  11.5623
    11.9491  11.9492  11.9624  11.9624  12.8050  12.8050  12.8105  12.8105
    16.2337  16.2337  16.2410  16.2410  17.1434  17.1436  17.1568

          k = 0.3333 0.3333 0.0000 ( 31576 PWs)   bands (ev):

   -66.2760 -66.2757 -66.2755 -66.2752 -30.6594 -30.6586 -30.6143 -30.6101
   -30.5981 -30.5899 -30.5882 -30.5829 -30.5472 -30.5443 -30.5282 -30.5249
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4203 -20.4202 -20.4143 -20.4143
   -20.4142 -20.4142 -20.4135 -20.4134 -20.4112 -20.4101 -20.4095 -20.4084
   -20.4083 -20.4081 -20.4068 -20.4066 -20.4054 -20.4053 -20.4050 -20.4050
   -20.4016 -20.4016 -20.4008 -20.4008  -9.8480  -9.6178  -9.4350  -9.0705
    -9.0198  -8.8555  -8.3185  -8.3151  -7.9069  -7.9014  -7.8801  -7.8674
     1.0650   1.1473   1.1713   1.2328   2.0698   2.0786   2.3009   2.6089
     3.6366   3.7346   3.8807   3.9490   4.0118   4.6047   4.7028   4.8571
     4.9081   5.0508   5.2589   5.5762   5.6027   5.6430   5.9217   5.9219
     6.2131   6.2315   6.3188   6.3196   6.5077   6.7133   7.0416   7.0790
     7.0844   7.1684   7.9629   8.1861   9.5708  10.6507  11.6524  11.6824
    12.3454  12.3696  12.6324  12.6455  12.6757  13.2042  13.5379  13.8298
    14.1182  14.6703  15.2199  15.9913  16.7823  16.9148  17.5414

          k = 0.3333 0.3333 0.1146 ( 31562 PWs)   bands (ev):

   -66.2760 -66.2757 -66.2756 -66.2752 -30.6546 -30.6539 -30.6140 -30.6103
   -30.5994 -30.5929 -30.5901 -30.5862 -30.5470 -30.5445 -30.5280 -30.5251
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4198 -20.4198 -20.4144 -20.4143
   -20.4143 -20.4142 -20.4139 -20.4138 -20.4111 -20.4101 -20.4095 -20.4085
   -20.4082 -20.4080 -20.4069 -20.4067 -20.4054 -20.4053 -20.4051 -20.4050
   -20.4016 -20.4016 -20.4008 -20.4008  -9.7993  -9.5531  -9.4469  -9.0819
    -8.9850  -8.8358  -8.3273  -8.3125  -8.0115  -7.9789  -7.9051  -7.8819
     1.1259   1.1472   1.3964   1.4662   2.0764   2.0773   2.3742   2.6833
     3.6273   3.7296   3.7696   3.8224   4.0174   4.6155   4.7553   4.8163
     4.8575   4.8688   4.9640   5.2154   5.7645   5.7769   5.9245   5.9455
     5.9467   6.3116   6.3492   6.4641   6.5360   6.7766   6.9615   7.0720
     7.0806   7.1661   7.9003   8.0968   9.8041  10.7671  11.6527  11.6812
    12.2021  12.3894  12.5150  12.6334  12.6503  13.2372  13.4176  14.0199
    14.0787  15.0092  15.1907  16.1473  16.7391  17.0116  17.6013

          k = 0.3333 0.3333 0.2291 ( 31581 PWs)   bands (ev):

   -66.2759 -66.2757 -66.2756 -66.2753 -30.6416 -30.6411 -30.6132 -30.6111
   -30.6075 -30.6060 -30.5907 -30.5906 -30.5466 -30.5451 -30.5274 -30.5257
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4186 -20.4186 -20.4153 -20.4152
   -20.4143 -20.4142 -20.4142 -20.4141 -20.4109 -20.4103 -20.4093 -20.4087
   -20.4079 -20.4077 -20.4072 -20.4069 -20.4053 -20.4053 -20.4051 -20.4051
   -20.4016 -20.4016 -20.4008 -20.4008  -9.6822  -9.4863  -9.3893  -9.1232
    -8.8654  -8.7597  -8.3940  -8.3044  -8.2804  -8.2085  -7.9003  -7.8869
     1.1420   1.1467   1.9619   2.0693   2.1857   2.2022   2.5892   2.9077
     3.3518   3.4567   3.6849   3.7157   4.1984   4.2174   4.2530   4.6558
     4.7627   4.8138   4.8232   4.9986   5.1906   5.6142   5.9330   5.9660
     6.1591   6.2907   6.4342   6.7146   6.7390   6.9202   6.9783   7.0472
     7.1449   7.1796   7.7063   7.8362  10.3768  11.1005  11.6307  11.6779
    11.7643  12.1109  12.5341  12.6360  12.6449  13.1207  13.3450  13.7853
    14.5437  15.0923  15.7290  16.5365  16.5976  17.3010  17.3979

          k = 0.3333 0.3333-0.3437 ( 31588 PWs)   bands (ev):

   -66.2758 -66.2758 -66.2755 -66.2755 -30.6238 -30.6238 -30.6238 -30.6238
   -30.6122 -30.6122 -30.5912 -30.5912 -30.5459 -30.5459 -30.5265 -30.5265
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4170 -20.4170 -20.4169 -20.4169
   -20.4143 -20.4143 -20.4141 -20.4141 -20.4106 -20.4106 -20.4090 -20.4090
   -20.4076 -20.4076 -20.4073 -20.4073 -20.4053 -20.4053 -20.4051 -20.4051
   -20.4016 -20.4016 -20.4008 -20.4008  -9.5639  -9.5639  -9.2201  -9.2201
    -8.6405  -8.6405  -8.5744  -8.5744  -8.2868  -8.2867  -7.8936  -7.8936
     1.1454   1.1454   2.0550   2.0550   2.9291   2.9291   2.9596   2.9596
     3.1855   3.1855   3.3698   3.3698   3.6973   3.6973   4.5079   4.5080
     4.7797   4.7797   4.8203   4.8203   5.2860   5.2860   5.9462   5.9462
     6.2490   6.2490   6.5670   6.5670   6.9746   6.9746   7.0820   7.0820
     7.3776   7.3777   7.4566   7.4566  11.0731  11.0731  11.5890  11.5890
    11.6751  11.6751  12.6398  12.6398  12.7902  12.7902  13.5334  13.5334
    14.8927  14.8927  16.3020  16.3020  16.9408  16.9408  17.7358

          k = 0.3333-0.5000 0.0000 ( 31576 PWs)   bands (ev):

   -66.2759 -66.2759 -66.2754 -66.2754 -30.6589 -30.6589 -30.6102 -30.6102
   -30.6051 -30.6051 -30.5865 -30.5865 -30.5328 -30.5328 -30.5296 -30.5296
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4202 -20.4202 -20.4142 -20.4142
   -20.4141 -20.4141 -20.4135 -20.4135 -20.4106 -20.4106 -20.4096 -20.4096
   -20.4081 -20.4081 -20.4066 -20.4066 -20.4056 -20.4056 -20.4052 -20.4052
   -20.4008 -20.4008 -20.4008 -20.4008  -9.7538  -9.7538  -9.3212  -9.3212
    -8.9799  -8.9799  -8.0306  -8.0306  -8.0173  -8.0173  -7.8801  -7.8800
     1.1365   1.1365   1.3997   1.3997   1.4368   1.4368   2.3797   2.3797
     4.0215   4.0215   4.3050   4.3050   4.3446   4.3446   4.4751   4.4751
     5.3516   5.3516   5.4949   5.4949   5.5733   5.5733   5.6908   5.6908
     6.3788   6.3788   6.5022   6.5023   6.5298   6.5299   6.6368   6.6368
     6.9415   6.9415   8.1310   8.1310   9.9121   9.9121  12.2618  12.2618
    12.2837  12.2837  12.4440  12.4440  12.9648  12.9648  13.9467  13.9467
    14.1204  14.1204  15.7172  15.7172  16.6878  16.6878  17.4817

          k = 0.3333-0.5000 0.1146 ( 31588 PWs)   bands (ev):

   -66.2758 -66.2758 -66.2754 -66.2754 -30.6542 -30.6542 -30.6100 -30.6100
   -30.6054 -30.6054 -30.5911 -30.5911 -30.5326 -30.5326 -30.5298 -30.5298
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4198 -20.4198 -20.4142 -20.4142
   -20.4141 -20.4141 -20.4140 -20.4140 -20.4105 -20.4105 -20.4096 -20.4096
   -20.4080 -20.4080 -20.4067 -20.4067 -20.4056 -20.4056 -20.4052 -20.4052
   -20.4008 -20.4008 -20.4008 -20.4008  -9.7009  -9.7009  -9.3324  -9.3324
    -8.9486  -8.9486  -8.0467  -8.0467  -8.0287  -8.0287  -7.9674  -7.9674
     1.3174   1.3174   1.3993   1.3993   1.5193   1.5193   2.4550   2.4550
     3.8331   3.8331   4.3132   4.3133   4.3204   4.3204   4.5262   4.5262
     5.0588   5.0588   5.4718   5.4718   5.4995   5.4995   5.8866   5.8866
     6.1885   6.1885   6.5246   6.5246   6.6501   6.6501   6.6659   6.6659
     6.9039   6.9039   8.0481   8.0481  10.0962  10.0962  12.2470  12.2470
    12.2812  12.2812  12.2962  12.2962  12.9992  12.9992  13.8419  13.8419
    14.3972  14.3972  15.6842  15.6842  16.8288  16.8288  17.5555

          k = 0.3333-0.5000 0.2291 ( 31612 PWs)   bands (ev):

   -66.2758 -66.2757 -66.2755 -66.2755 -30.6413 -30.6413 -30.6109 -30.6109
   -30.6060 -30.6060 -30.6027 -30.6027 -30.5320 -30.5320 -30.5304 -30.5304
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4186 -20.4186 -20.4152 -20.4152
   -20.4142 -20.4142 -20.4141 -20.4141 -20.4104 -20.4104 -20.4098 -20.4098
   -20.4077 -20.4077 -20.4070 -20.4070 -20.4055 -20.4055 -20.4053 -20.4053
   -20.4008 -20.4008 -20.4008 -20.4008  -9.5736  -9.5736  -9.3701  -9.3701
    -8.8361  -8.8361  -8.2958  -8.2958  -8.0234  -8.0234  -8.0061  -8.0061
     1.3872   1.3872   1.3980   1.3980   2.1615   2.1615   2.6824   2.6824
     3.4085   3.4085   4.2570   4.2570   4.3097   4.3098   4.3251   4.3251
     4.7065   4.7065   5.3234   5.3234   5.5145   5.5145   5.6748   5.6748
     6.3431   6.3431   6.5046   6.5046   6.7074   6.7074   6.8376   6.8377
     6.9759   6.9759   7.8007   7.8007  10.5811  10.5811  11.8267  11.8267
    12.2705  12.2705  12.2792  12.2792  13.1126  13.1126  13.5898  13.5898
    14.9360  14.9360  15.5740  15.5740  17.1844  17.1844  17.7004

          k = 0.3333-0.5000-0.3437 ( 31620 PWs)   bands (ev):

   -66.2756 -66.2756 -66.2756 -66.2756 -30.6239 -30.6239 -30.6239 -30.6239
   -30.6066 -30.6066 -30.6066 -30.6066 -30.5312 -30.5312 -30.5312 -30.5312
   -20.4292 -20.4292 -20.4292 -20.4291 -20.4169 -20.4169 -20.4169 -20.4169
   -20.4142 -20.4142 -20.4141 -20.4141 -20.4101 -20.4101 -20.4101 -20.4101
   -20.4074 -20.4074 -20.4074 -20.4074 -20.4054 -20.4054 -20.4054 -20.4054
   -20.4008 -20.4008 -20.4008 -20.4008  -9.4480  -9.4480  -9.4480  -9.4480
    -8.6083  -8.6083  -8.6083  -8.6082  -8.0158  -8.0158  -8.0158  -8.0158
     1.3951   1.3951   1.3951   1.3951   2.9441   2.9441   2.9446   2.9446
     3.2404   3.2404   3.2407   3.2407   4.3149   4.3149   4.3185   4.3186
     5.0042   5.0042   5.0077   5.0077   5.5495   5.5495   5.5508   5.5508
     6.4576   6.4576   6.4587   6.4588   6.7775   6.7775   6.7781   6.7781
     7.4104   7.4105   7.4112   7.4112  11.2127  11.2127  11.2133  11.2133
    12.2734  12.2734  12.2758  12.2758  13.3161  13.3161  13.3178  13.3178
    15.3457  15.3457  15.3472  15.3472  17.4810  17.4827  17.4851

          k =-0.5000-0.5000 0.0000 ( 31552 PWs)   bands (ev):

   -66.2759 -66.2759 -66.2754 -66.2754 -30.6585 -30.6585 -30.6155 -30.6155
   -30.6112 -30.6112 -30.5868 -30.5868 -30.5271 -30.5271 -30.5238 -30.5238
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4202 -20.4202 -20.4140 -20.4140
   -20.4139 -20.4139 -20.4133 -20.4133 -20.4112 -20.4112 -20.4101 -20.4101
   -20.4081 -20.4081 -20.4065 -20.4065 -20.4058 -20.4058 -20.4054 -20.4054
   -20.4004 -20.4004 -20.4004 -20.4004  -9.7919  -9.7919  -9.3972  -9.3972
    -9.0123  -9.0123  -7.9202  -7.9202  -7.8927  -7.8927  -7.8877  -7.8877
     1.0833   1.0833   1.1449   1.1449   1.2463   1.2463   2.2907   2.2907
     4.1083   4.1083   4.5229   4.5229   4.5851   4.5851   4.6839   4.6839
     5.3855   5.3855   5.4100   5.4100   5.8519   5.8519   5.8777   5.8777
     6.1974   6.1974   6.2972   6.2972   6.3473   6.3473   6.5104   6.5104
     7.0814   7.0814   8.1823   8.1823   9.5948   9.5948  12.3687  12.3687
    12.4122  12.4122  12.4313  12.4313  13.1961  13.1961  13.8522  13.8522
    14.1193  14.1193  15.2939  15.2939  16.8633  16.8633  17.5100

          k =-0.5000-0.5000 0.1146 ( 31564 PWs)   bands (ev):

   -66.2758 -66.2758 -66.2754 -66.2754 -30.6537 -30.6537 -30.6152 -30.6152
   -30.6115 -30.6115 -30.5916 -30.5916 -30.5269 -30.5269 -30.5241 -30.5241
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4197 -20.4197 -20.4140 -20.4140
   -20.4139 -20.4139 -20.4138 -20.4138 -20.4111 -20.4111 -20.4102 -20.4102
   -20.4080 -20.4080 -20.4066 -20.4066 -20.4058 -20.4058 -20.4054 -20.4054
   -20.4004 -20.4004 -20.4004 -20.4004  -9.7432  -9.7432  -9.4079  -9.4079
    -8.9766  -8.9766  -8.0032  -8.0031  -7.9184  -7.9184  -7.8946  -7.8946
     1.1268   1.1268   1.1448   1.1448   1.4687   1.4687   2.3653   2.3653
     3.8549   3.8549   4.5270   4.5270   4.5808   4.5808   4.7495   4.7495
     5.0843   5.0843   5.5422   5.5422   5.8552   5.8552   5.8896   5.8896
     6.1849   6.1849   6.1977   6.1977   6.3759   6.3759   6.6090   6.6090
     6.9623   6.9623   8.0922   8.0922   9.8269   9.8269  12.2004  12.2004
    12.4136  12.4136  12.4301  12.4301  13.2285  13.2285  14.0192  14.0192
    14.1025  14.1025  15.2636  15.2636  17.0667  17.0667  17.5436

          k =-0.5000-0.5000 0.2291 ( 31592 PWs)   bands (ev):

   -66.2758 -66.2757 -66.2755 -66.2755 -30.6407 -30.6407 -30.6144 -30.6144
   -30.6123 -30.6123 -30.6049 -30.6049 -30.5263 -30.5263 -30.5247 -30.5247
   -20.4292 -20.4292 -20.4291 -20.4291 -20.4185 -20.4185 -20.4151 -20.4151
   -20.4140 -20.4140 -20.4139 -20.4139 -20.4109 -20.4109 -20.4103 -20.4103
   -20.4077 -20.4077 -20.4069 -20.4069 -20.4057 -20.4057 -20.4055 -20.4055
   -20.4004 -20.4004 -20.4004 -20.4004  -9.6278  -9.6278  -9.4436  -9.4436
    -8.8520  -8.8520  -8.2882  -8.2882  -7.9134  -7.9134  -7.8997  -7.8997
     1.1404   1.1404   1.1444   1.1445   2.1809   2.1809   2.5846   2.5846
     3.3835   3.3835   4.2591   4.2591   4.5383   4.5383   4.5695   4.5695
     4.9388   4.9388   5.5067   5.5067   5.8649   5.8649   5.9075   5.9075
     6.0944   6.0944   6.1702   6.1702   6.4584   6.4584   6.7579   6.7579
     6.9459   6.9459   7.8263   7.8263  10.3964  10.3964  11.7386  11.7386
    12.4174  12.4174  12.4268  12.4268  13.3336  13.3336  13.7799  13.7799
    14.5837  14.5837  15.1620  15.1620  17.6377  17.6966  17.9387

          k =-0.5000-0.5000-0.3437 ( 31640 PWs)   bands (ev):

   -66.2756 -66.2756 -66.2756 -66.2756 -30.6228 -30.6228 -30.6228 -30.6228
   -30.6134 -30.6133 -30.6133 -30.6133 -30.5255 -30.5255 -30.5255 -30.5255
   -20.4292 -20.4292 -20.4292 -20.4291 -20.4168 -20.4168 -20.4168 -20.4168
   -20.4140 -20.4140 -20.4139 -20.4139 -20.4106 -20.4106 -20.4106 -20.4106
   -20.4073 -20.4073 -20.4073 -20.4073 -20.4056 -20.4056 -20.4056 -20.4056
   -20.4004 -20.4004 -20.4004 -20.4004  -9.5150  -9.5150  -9.5150  -9.5150
    -8.6103  -8.6103  -8.6103  -8.6103  -7.9066  -7.9066  -7.9066  -7.9066
     1.1434   1.1434   1.1434   1.1434   2.9345   2.9345   2.9345   2.9345
     3.1906   3.1906   3.1906   3.1906   4.5538   4.5538   4.5538   4.5538
     5.2221   5.2221   5.2222   5.2222   5.8817   5.8817   5.8817   5.8817
     6.1342   6.1342   6.1342   6.1342   6.5873   6.5873   6.5873   6.5873
     7.4136   7.4136   7.4136   7.4136  11.0907  11.0907  11.0907  11.0907
    12.4222  12.4222  12.4222  12.4222  13.5237  13.5237  13.5237  13.5237
    14.9532  14.9532  14.9532  14.9532  17.7764  17.7764  17.7764

     the Fermi energy is     9.5200 ev

!    total energy              =   -3130.27875167 Ry
     Harris-Foulkes estimate   =   -3130.27875167 Ry
     estimated scf accuracy    <          1.6E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2395.33430508 Ry
     hartree contribution      =    1315.52359334 Ry
     xc contribution           =    -483.23429878 Ry
     ewald contribution        =   -1567.23365974 Ry
     smearing contrib. (-TS)   =      -0.00008140 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_27.save/
 
     init_run     :      4.86s CPU      5.13s WALL (       1 calls)
     electrons    :    149.43s CPU    151.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.94s CPU      4.11s WALL (       1 calls)
     potinit      :      0.34s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    124.23s CPU    126.23s WALL (      12 calls)
     sum_band     :     21.68s CPU     21.74s WALL (      12 calls)
     v_of_rho     :      0.94s CPU      0.96s WALL (      13 calls)
     mix_rho      :      1.53s CPU      1.70s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.46s CPU      1.51s WALL (      25 calls)
     cegterg      :    112.41s CPU    114.40s WALL (      12 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     96.25s CPU     97.21s WALL (      47 calls)
     g_psi        :      0.46s CPU      0.46s WALL (      34 calls)
     cdiaghg      :      1.05s CPU      1.09s WALL (      46 calls)

     Called by h_psi:
     h_psi:pot    :     95.95s CPU     96.21s WALL (      47 calls)
     h_psi:calbec :      6.83s CPU      6.96s WALL (      47 calls)
     vloc_psi     :     81.31s CPU     81.42s WALL (      47 calls)
     add_vuspsi   :      7.80s CPU      7.83s WALL (      47 calls)

     General routines
     calbec       :      6.83s CPU      6.96s WALL (      47 calls)
     fft          :      0.38s CPU      0.39s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :     81.83s CPU     81.88s WALL (    7926 calls)
 
     Parallel routines
 
     PWSCF        :   2m34.72s CPU   2m37.51s WALL

 
   This run was terminated on:  16: 6:44  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
