
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 16: 0: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1009               252285   252285   35941
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8799  a.u.
     unit-cell volume          =    1420.3498 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.879896  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.472781 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.678988 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3157429  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1570381  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206476  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0521334  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7137139  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590671  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0226766  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4501044  )
         9           O   tau(   9) = (   0.4687195   0.5312804   0.3681953  )
        10           O   tau(  10) = (   0.5312805   0.4687196   1.1045858  )
        11           O   tau(  11) = (   0.0312805   0.9687196   0.3681953  )
        12           O   tau(  12) = (   0.9687195   0.0312805   1.1045858  )
        13           O   tau(  13) = (   0.9687196   0.4687195   0.3681953  )
        14           O   tau(  14) = (   0.0312805   0.5312805   1.1045858  )
        15           O   tau(  15) = (   0.5312804   0.0312805   0.3681953  )
        16           O   tau(  16) = (   0.4687196   0.9687195   1.1045858  )

     number of k points=    40  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0000000   0.0000000   0.1131646), wk =   0.0185185
        k(    3) = (   0.0000000   0.0000000   0.2263292), wk =   0.0185185
        k(    4) = (   0.0000000   0.0000000  -0.3394938), wk =   0.0092593
        k(    5) = (   0.0000000   0.1666667   0.0000000), wk =   0.0370370
        k(    6) = (   0.0000000   0.1666667   0.1131646), wk =   0.0740741
        k(    7) = (   0.0000000   0.1666667   0.2263292), wk =   0.0740741
        k(    8) = (   0.0000000   0.1666667  -0.3394938), wk =   0.0370370
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0370370
        k(   10) = (   0.0000000   0.3333333   0.1131646), wk =   0.0740741
        k(   11) = (   0.0000000   0.3333333   0.2263292), wk =   0.0740741
        k(   12) = (   0.0000000   0.3333333  -0.3394938), wk =   0.0370370
        k(   13) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0185185
        k(   14) = (   0.0000000  -0.5000000   0.1131646), wk =   0.0370370
        k(   15) = (   0.0000000  -0.5000000   0.2263292), wk =   0.0370370
        k(   16) = (   0.0000000  -0.5000000  -0.3394938), wk =   0.0185185
        k(   17) = (   0.1666667   0.1666667   0.0000000), wk =   0.0370370
        k(   18) = (   0.1666667   0.1666667   0.1131646), wk =   0.0740741
        k(   19) = (   0.1666667   0.1666667   0.2263292), wk =   0.0740741
        k(   20) = (   0.1666667   0.1666667  -0.3394938), wk =   0.0370370
        k(   21) = (   0.1666667   0.3333333   0.0000000), wk =   0.0740741
        k(   22) = (   0.1666667   0.3333333   0.1131646), wk =   0.1481481
        k(   23) = (   0.1666667   0.3333333   0.2263292), wk =   0.1481481
        k(   24) = (   0.1666667   0.3333333  -0.3394938), wk =   0.0740741
        k(   25) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0370370
        k(   26) = (   0.1666667  -0.5000000   0.1131646), wk =   0.0740741
        k(   27) = (   0.1666667  -0.5000000   0.2263292), wk =   0.0740741
        k(   28) = (   0.1666667  -0.5000000  -0.3394938), wk =   0.0370370
        k(   29) = (   0.3333333   0.3333333   0.0000000), wk =   0.0370370
        k(   30) = (   0.3333333   0.3333333   0.1131646), wk =   0.0740741
        k(   31) = (   0.3333333   0.3333333   0.2263292), wk =   0.0740741
        k(   32) = (   0.3333333   0.3333333  -0.3394938), wk =   0.0370370
        k(   33) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0370370
        k(   34) = (   0.3333333  -0.5000000   0.1131646), wk =   0.0740741
        k(   35) = (   0.3333333  -0.5000000   0.2263292), wk =   0.0740741
        k(   36) = (   0.3333333  -0.5000000  -0.3394938), wk =   0.0370370
        k(   37) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0092593
        k(   38) = (  -0.5000000  -0.5000000   0.1131646), wk =   0.0185185
        k(   39) = (  -0.5000000  -0.5000000   0.2263292), wk =   0.0185185
        k(   40) = (  -0.5000000  -0.5000000  -0.3394938), wk =   0.0092593

     Dense  grid:   252285 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     791.05 MB

     Estimated total dynamical RAM >      30.90 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        4.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       14.9 secs

     total energy              =   -3126.65723632 Ry
     Harris-Foulkes estimate   =   -3132.12846443 Ry
     estimated scf accuracy    <       6.88627058 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       25.8 secs

     total energy              =   -3125.14571698 Ry
     Harris-Foulkes estimate   =   -3135.15986046 Ry
     estimated scf accuracy    <      26.61298840 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is       36.7 secs

     total energy              =   -3130.30837867 Ry
     Harris-Foulkes estimate   =   -3130.44073364 Ry
     estimated scf accuracy    <       0.44941229 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is       45.3 secs

     total energy              =   -3130.29682499 Ry
     Harris-Foulkes estimate   =   -3130.33820504 Ry
     estimated scf accuracy    <       0.11251200 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is       53.7 secs

     total energy              =   -3130.30556232 Ry
     Harris-Foulkes estimate   =   -3130.31741490 Ry
     estimated scf accuracy    <       0.02840989 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is       63.4 secs

     total energy              =   -3130.31091199 Ry
     Harris-Foulkes estimate   =   -3130.31257749 Ry
     estimated scf accuracy    <       0.00409464 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is       75.2 secs

     total energy              =   -3130.31157287 Ry
     Harris-Foulkes estimate   =   -3130.31158342 Ry
     estimated scf accuracy    <       0.00001810 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.82E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is       92.0 secs

     total energy              =   -3130.31158842 Ry
     Harris-Foulkes estimate   =   -3130.31159343 Ry
     estimated scf accuracy    <       0.00001996 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.82E-09,  avg # of iterations =  1.9

     total cpu time spent up to now is      103.9 secs

     total energy              =   -3130.31158763 Ry
     Harris-Foulkes estimate   =   -3130.31158966 Ry
     estimated scf accuracy    <       0.00000570 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-09,  avg # of iterations =  2.7

     total cpu time spent up to now is      116.1 secs

     total energy              =   -3130.31158838 Ry
     Harris-Foulkes estimate   =   -3130.31158848 Ry
     estimated scf accuracy    <       0.00000020 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      125.7 secs

     total energy              =   -3130.31158841 Ry
     Harris-Foulkes estimate   =   -3130.31158844 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      135.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31543 PWs)   bands (ev):

   -66.2329 -66.2324 -66.2313 -66.2309 -30.6571 -30.6518 -30.5917 -30.5876
   -30.5649 -30.5649 -30.5613 -30.5613 -30.4784 -30.4784 -30.4754 -30.4754
   -20.3834 -20.3832 -20.3821 -20.3820 -20.3820 -20.3819 -20.3774 -20.3771
   -20.3718 -20.3718 -20.3706 -20.3706 -20.3690 -20.3690 -20.3678 -20.3678
   -20.3640 -20.3639 -20.3636 -20.3635 -20.3375 -20.3375 -20.3375 -20.3375
   -20.3339 -20.3338 -20.3338 -20.3338 -10.1066  -9.7641  -9.3160  -9.1382
    -9.1196  -9.0334  -8.0028  -7.8897  -7.8047  -7.8047  -7.7812  -7.7812
     1.0320   1.0323   1.1320   1.3633   1.4077   1.5622   2.3605   2.4560
     2.4690   2.4690   4.0057   4.0057   4.7496   4.7496   4.8996   5.4430
     5.4430   5.4512   5.4512   5.6724   5.6724   5.8140   5.8372   6.5652
     6.5652   6.7345   6.9605   6.9614   7.1503   7.1503   7.1734   7.1734
     8.0280   8.0280   8.0457   8.0496   9.0033   9.0039   9.6917   9.6917
    12.2772  12.2772  13.2298  13.2325  13.2645  13.2645  13.5581  14.0918
    14.0918  14.5857  14.8136  14.8192  15.4311  16.5292  17.1323

          k = 0.0000 0.0000 0.1132 ( 31531 PWs)   bands (ev):

   -66.2329 -66.2325 -66.2313 -66.2309 -30.6528 -30.6475 -30.5961 -30.5919
   -30.5647 -30.5647 -30.5615 -30.5615 -30.4782 -30.4782 -30.4756 -30.4756
   -20.3830 -20.3828 -20.3821 -20.3820 -20.3820 -20.3819 -20.3778 -20.3775
   -20.3717 -20.3717 -20.3707 -20.3707 -20.3690 -20.3690 -20.3679 -20.3679
   -20.3640 -20.3639 -20.3636 -20.3635 -20.3375 -20.3375 -20.3375 -20.3375
   -20.3339 -20.3339 -20.3338 -20.3338 -10.0715  -9.7774  -9.2383  -9.1370
    -9.1208  -8.9892  -8.1051  -8.0035  -7.8031  -7.8031  -7.7827  -7.7827
     1.0320   1.0323   1.2786   1.4071   1.5388   1.7432   2.3667   2.4494
     2.5390   2.5390   3.8433   3.8433   4.6543   4.7536   4.7536   5.3426
     5.3426   5.4738   5.5082   5.5082   5.7936   5.7936   5.8552   6.5897
     6.5897   6.7496   6.7764   6.9453   7.1527   7.1527   7.1725   7.1725
     7.9644   7.9644   8.0474   8.0495   9.0034   9.0039   9.8966   9.8966
    12.1264  12.1264  13.2300  13.2323  13.2849  13.2849  13.8583  13.9987
    13.9987  14.7886  14.8140  14.8188  15.8397  16.1992  17.0366

          k = 0.0000 0.0000 0.2263 ( 31531 PWs)   bands (ev):

   -66.2328 -66.2325 -66.2312 -66.2310 -30.6409 -30.6358 -30.6082 -30.6037
   -30.5640 -30.5640 -30.5622 -30.5622 -30.4776 -30.4776 -30.4761 -30.4761
   -20.3821 -20.3820 -20.3820 -20.3820 -20.3819 -20.3817 -20.3790 -20.3787
   -20.3715 -20.3715 -20.3709 -20.3709 -20.3688 -20.3688 -20.3682 -20.3682
   -20.3640 -20.3639 -20.3636 -20.3635 -20.3375 -20.3375 -20.3375 -20.3375
   -20.3338 -20.3338 -20.3338 -20.3338  -9.9855  -9.8189  -9.1336  -9.1243
    -9.0182  -8.8494  -8.3656  -8.2879  -7.7988  -7.7988  -7.7871  -7.7871
     1.0321   1.0322   1.3789   1.4048   2.1284   2.3838   2.4316   2.4320
     2.7438   2.7438   3.4657   3.4657   3.9618   4.5596   4.8657   4.8657
     5.2383   5.2383   5.5433   5.5433   5.7502   5.7502   5.9763   6.4464
     6.7907   6.8914   6.8914   6.9038   7.1560   7.1560   7.1736   7.1736
     7.7421   7.7421   8.0488   8.0494   9.0036   9.0038  10.4211  10.4211
    11.6964  11.6964  13.2304  13.2317  13.3701  13.3701  13.7774  13.7774
    14.4298  14.8150  14.8178  15.4478  15.6144  16.8610  16.9762

          k = 0.0000 0.0000-0.3395 ( 31562 PWs)   bands (ev):

   -66.2327 -66.2327 -66.2311 -66.2311 -30.6246 -30.6246 -30.6198 -30.6198
   -30.5631 -30.5631 -30.5631 -30.5631 -30.4769 -30.4769 -30.4769 -30.4769
   -20.3820 -20.3820 -20.3819 -20.3819 -20.3805 -20.3805 -20.3802 -20.3802
   -20.3712 -20.3712 -20.3712 -20.3712 -20.3685 -20.3685 -20.3685 -20.3685
   -20.3639 -20.3639 -20.3636 -20.3635 -20.3375 -20.3375 -20.3375 -20.3375
   -20.3338 -20.3338 -20.3338 -20.3338  -9.8909  -9.8909  -9.1289  -9.1289
    -8.6993  -8.6993  -8.6067  -8.6067  -7.7930  -7.7930  -7.7930  -7.7930
     1.0321   1.0322   1.3986   1.3986   2.4075   2.4075   3.0263   3.0264
     3.0662   3.0662   3.0662   3.0662   3.4482   3.4482   5.0642   5.0642
     5.0642   5.0642   5.6146   5.6146   5.6146   5.6146   6.1730   6.1730
     6.8472   6.8472   7.1536   7.1536   7.1536   7.1536   7.3661   7.3661
     7.3661   7.3661   8.0492   8.0492   9.0038   9.0038  11.0793  11.0793
    11.0793  11.0793  13.2311  13.2311  13.5416  13.5416  13.5416  13.5416
    14.8164  14.8164  15.0088  15.0088  16.3200  16.3200  18.1232

          k = 0.0000 0.1667 0.0000 ( 31567 PWs)   bands (ev):

   -66.2328 -66.2323 -66.2314 -66.2310 -30.6570 -30.6523 -30.5922 -30.5881
   -30.5592 -30.5586 -30.5556 -30.5554 -30.4842 -30.4841 -30.4812 -30.4811
   -20.3834 -20.3832 -20.3821 -20.3820 -20.3820 -20.3819 -20.3775 -20.3772
   -20.3717 -20.3715 -20.3705 -20.3704 -20.3692 -20.3691 -20.3681 -20.3680
   -20.3639 -20.3638 -20.3635 -20.3635 -20.3373 -20.3372 -20.3372 -20.3372
   -20.3341 -20.3341 -20.3341 -20.3341 -10.0199  -9.6563  -9.3341  -9.0648
    -9.0460  -9.0088  -8.0219  -7.9566  -7.9223  -7.9159  -7.8961  -7.8929
     1.1797   1.2907   1.2917   1.3466   1.6754   1.7853   2.5041   2.5379
     2.5853   2.6311   3.9448   3.9682   4.4516   4.5270   4.8788   5.1540
     5.2074   5.2508   5.3288   5.6448   5.6709   5.8565   6.2026   6.4181
     6.4316   6.4725   6.4941   6.7268   6.8015   6.9537   7.0731   7.1190
     7.9444   7.9698   7.9990   8.0144   9.6160   9.6582   9.9654  10.0617
    12.3161  12.3522  12.9704  13.0256  13.2226  13.3633  13.8290  13.9150
    13.9790  14.7963  15.0622  15.0682  15.3625  16.8510  17.1425

          k = 0.0000 0.1667 0.1132 ( 31540 PWs)   bands (ev):

   -66.2327 -66.2324 -66.2314 -66.2310 -30.6527 -30.6480 -30.5965 -30.5924
   -30.5589 -30.5584 -30.5558 -30.5556 -30.4840 -30.4839 -30.4814 -30.4813
   -20.3831 -20.3828 -20.3821 -20.3820 -20.3820 -20.3819 -20.3779 -20.3776
   -20.3716 -20.3714 -20.3706 -20.3705 -20.3692 -20.3691 -20.3682 -20.3681
   -20.3639 -20.3638 -20.3635 -20.3635 -20.3373 -20.3372 -20.3372 -20.3372
   -20.3341 -20.3341 -20.3341 -20.3341  -9.9819  -9.6698  -9.2565  -9.0635
    -9.0472  -8.9676  -8.1145  -8.0203  -7.9549  -7.9231  -7.9143  -7.8944
     1.2907   1.2916   1.3888   1.5577   1.6745   1.8634   2.5267   2.6042
     2.6313   2.6375   3.8175   3.8545   4.4458   4.5307   4.6322   5.1235
     5.1328   5.2389   5.2482   5.4809   5.7037   5.7710   6.2278   6.4431
     6.4553   6.4770   6.5091   6.7301   6.8253   6.9607   7.0726   7.1219
     7.9009   7.9356   7.9740   7.9793   9.6265   9.6549  10.1354  10.2185
    12.1781  12.2172  12.9774  13.0480  13.2162  13.3700  13.8166  13.8896
    14.1394  14.9723  15.0624  15.0680  15.7715  16.4811  17.1950

          k = 0.0000 0.1667 0.2263 ( 31512 PWs)   bands (ev):

   -66.2327 -66.2324 -66.2313 -66.2311 -30.6409 -30.6363 -30.6084 -30.6042
   -30.5583 -30.5579 -30.5565 -30.5563 -30.4834 -30.4834 -30.4819 -30.4819
   -20.3820 -20.3820 -20.3820 -20.3820 -20.3819 -20.3818 -20.3790 -20.3787
   -20.3713 -20.3712 -20.3708 -20.3707 -20.3690 -20.3689 -20.3684 -20.3683
   -20.3639 -20.3638 -20.3635 -20.3635 -20.3373 -20.3372 -20.3372 -20.3372
   -20.3341 -20.3341 -20.3341 -20.3341  -9.8888  -9.7123  -9.0601  -9.0510
    -9.0362  -8.8352  -8.3750  -8.2960  -7.9501  -7.9351  -7.9101  -7.8987
     1.2909   1.2914   1.6234   1.6710   2.1330   2.4017   2.5540   2.6075
     2.8278   2.8402   3.4735   3.5212   3.9519   4.5574   4.5677   4.6533
     5.0055   5.0392   5.2368   5.2667   5.5182   5.5428   6.3121   6.4554
     6.4873   6.5868   6.8335   6.8338   6.9287   6.9786   7.0859   7.1368
     7.6886   7.7217   7.9691   7.9735   9.6391   9.6506  10.5889  10.6551
    11.7711  11.8168  13.0304  13.1307  13.1969  13.3997  13.5843  13.6857
    14.7373  15.0630  15.0668  15.5908  15.8985  16.7869  17.1279

          k = 0.0000 0.1667-0.3395 ( 31532 PWs)   bands (ev):

   -66.2326 -66.2325 -66.2312 -66.2312 -30.6247 -30.6247 -30.6203 -30.6203
   -30.5574 -30.5574 -30.5571 -30.5571 -30.4827 -30.4827 -30.4826 -30.4826
   -20.3820 -20.3820 -20.3819 -20.3819 -20.3805 -20.3805 -20.3803 -20.3803
   -20.3710 -20.3710 -20.3709 -20.3709 -20.3687 -20.3687 -20.3686 -20.3686
   -20.3639 -20.3638 -20.3635 -20.3635 -20.3373 -20.3372 -20.3372 -20.3372
   -20.3341 -20.3341 -20.3341 -20.3341  -9.7876  -9.7876  -9.0554  -9.0554
    -8.7159  -8.7159  -8.6018  -8.6018  -7.9433  -7.9433  -7.9044  -7.9044
     1.2911   1.2911   1.6610   1.6610   2.5791   2.5791   3.0245   3.0245
     3.0642   3.0642   3.1396   3.1396   3.4943   3.4944   4.7968   4.7968
     4.8622   4.8622   5.3119   5.3119   5.3398   5.3398   6.4206   6.4206
     6.5001   6.5001   6.9627   6.9627   7.0616   7.0616   7.3226   7.3226
     7.3686   7.3686   7.9710   7.9710   9.6462   9.6462  11.1887  11.1887
    11.2439  11.2439  13.1187  13.1187  13.3257  13.3257  13.5019  13.5019
    15.0647  15.0647  15.3089  15.3089  16.4650  16.4650  17.6266

          k = 0.0000 0.3333 0.0000 ( 31534 PWs)   bands (ev):

   -66.2325 -66.2320 -66.2317 -66.2313 -30.6565 -30.6536 -30.5922 -30.5894
   -30.5434 -30.5423 -30.5399 -30.5396 -30.5002 -30.4997 -30.4970 -30.4968
   -20.3835 -20.3833 -20.3821 -20.3820 -20.3820 -20.3819 -20.3775 -20.3773
   -20.3713 -20.3709 -20.3702 -20.3702 -20.3695 -20.3695 -20.3687 -20.3684
   -20.3637 -20.3636 -20.3634 -20.3634 -20.3367 -20.3367 -20.3366 -20.3366
   -20.3349 -20.3349 -20.3348 -20.3348  -9.7956  -9.3997  -9.3494  -8.9165
    -8.8559  -8.8365  -8.3852  -8.3197  -8.1982  -8.1763  -7.9607  -7.9141
     1.2288   1.3083   1.9839   1.9995   2.3384   2.3981   2.7220   2.7654
     3.1009   3.1754   3.6731   3.6802   3.9828   4.0635   4.4097   4.4231
     4.8359   4.8598   5.1416   5.3137   5.3206   5.5851   5.7369   5.8948
     6.1883   6.2540   6.2763   6.5073   6.8491   7.1293   7.2101   7.3514
     7.7161   7.7335   7.8153   7.9206  10.5951  10.6402  10.7405  10.9259
    12.2231  12.2523  12.7039  12.7297  12.7845  12.8685  13.4809  13.6099
    14.3398  15.1541  15.4425  16.1268  16.1548  17.4002  17.4381

          k = 0.0000 0.3333 0.1132 ( 31553 PWs)   bands (ev):

   -66.2325 -66.2321 -66.2317 -66.2313 -30.6522 -30.6494 -30.5965 -30.5938
   -30.5432 -30.5422 -30.5402 -30.5398 -30.4999 -30.4995 -30.4972 -30.4970
   -20.3831 -20.3829 -20.3821 -20.3820 -20.3820 -20.3819 -20.3779 -20.3778
   -20.3712 -20.3708 -20.3703 -20.3701 -20.3696 -20.3694 -20.3688 -20.3685
   -20.3637 -20.3636 -20.3634 -20.3634 -20.3367 -20.3367 -20.3366 -20.3366
   -20.3349 -20.3349 -20.3348 -20.3348  -9.7471  -9.3634  -9.3240  -8.8858
    -8.8547  -8.8377  -8.4071  -8.3161  -8.1967  -8.1778  -8.0576  -8.0120
     1.4689   1.5467   1.9850   1.9986   2.3381   2.4091   2.7974   2.8241
     3.1070   3.1702   3.6352   3.6759   3.9906   4.0849   4.4172   4.4328
     4.5807   4.6863   4.9021   5.3003   5.3034   5.4215   5.5088   5.6906
     6.3283   6.3611   6.5728   6.5804   6.8593   7.1203   7.2162   7.3411
     7.6986   7.7254   7.7747   7.8657  10.6338  10.6969  10.7893  10.9978
    12.2158  12.2760  12.6032  12.6658  12.7267  12.8725  13.3709  13.5088
    14.7031  15.5158  15.6001  16.1288  16.1524  17.0690  17.4766

          k = 0.0000 0.3333 0.2263 ( 31511 PWs)   bands (ev):

   -66.2324 -66.2322 -66.2316 -66.2314 -30.6404 -30.6377 -30.6082 -30.6056
   -30.5426 -30.5418 -30.5408 -30.5404 -30.4994 -30.4990 -30.4978 -30.4976
   -20.3820 -20.3820 -20.3820 -20.3820 -20.3819 -20.3819 -20.3790 -20.3789
   -20.3710 -20.3706 -20.3704 -20.3701 -20.3696 -20.3693 -20.3690 -20.3687
   -20.3637 -20.3636 -20.3634 -20.3634 -20.3367 -20.3367 -20.3366 -20.3366
   -20.3349 -20.3349 -20.3348 -20.3348  -9.6271  -9.4097  -9.1108  -8.8513
    -8.8410  -8.7808  -8.5255  -8.3043  -8.3006  -8.1953  -8.1921  -8.1818
     1.9880   1.9959   2.0772   2.1482   2.3324   2.5156   2.9835   3.0310
     3.1310   3.1567   3.4445   3.5481   3.9294   4.1109   4.1852   4.3525
     4.4641   4.4799   4.6284   4.7424   5.0027   5.1436   5.3189   5.3209
     6.7086   6.7439   6.8101   6.8851   6.9036   7.0974   7.2449   7.3016
     7.5484   7.6371   7.7451   7.7655  10.6849  10.7123  11.0812  11.2624
    12.0034  12.1428  12.5282  12.5530  12.7152  12.8976  13.1136  13.2713
    15.4643  15.9911  16.1355  16.1457  16.5548  16.5652  17.4358

          k = 0.0000 0.3333-0.3395 ( 31480 PWs)   bands (ev):

   -66.2323 -66.2323 -66.2315 -66.2315 -30.6243 -30.6243 -30.6216 -30.6216
   -30.5417 -30.5417 -30.5411 -30.5411 -30.4986 -30.4986 -30.4983 -30.4983
   -20.3820 -20.3820 -20.3820 -20.3820 -20.3805 -20.3805 -20.3804 -20.3804
   -20.3707 -20.3707 -20.3704 -20.3703 -20.3693 -20.3693 -20.3690 -20.3690
   -20.3636 -20.3636 -20.3634 -20.3634 -20.3367 -20.3367 -20.3366 -20.3366
   -20.3349 -20.3349 -20.3348 -20.3348  -9.4986  -9.4986  -8.8489  -8.8489
    -8.8047  -8.8047  -8.5778  -8.5777  -8.2770  -8.2770  -8.1872  -8.1872
     1.9921   1.9921   2.3048   2.3048   2.9721   2.9721   3.0541   3.0541
     3.1649   3.1649   3.2972   3.2972   3.5638   3.5638   4.3254   4.3254
     4.3993   4.3993   4.6339   4.6339   4.7307   4.7307   5.3128   5.3128
     6.8170   6.8170   7.0374   7.0374   7.1600   7.1600   7.2497   7.2497
     7.3853   7.3853   7.7463   7.7463  10.7066  10.7067  11.5358  11.5358
    11.6989  11.6989  12.5999  12.5999  12.7939  12.7939  13.0511  13.0511
    16.0393  16.0393  16.1455  16.1455  16.8393  16.8393  17.5618

          k = 0.0000-0.5000 0.0000 ( 31526 PWs)   bands (ev):

   -66.2321 -66.2321 -66.2317 -66.2317 -30.6552 -30.6552 -30.5911 -30.5911
   -30.5219 -30.5219 -30.5209 -30.5209 -30.5185 -30.5185 -30.5182 -30.5182
   -20.3834 -20.3834 -20.3820 -20.3820 -20.3819 -20.3819 -20.3775 -20.3775
   -20.3707 -20.3707 -20.3703 -20.3703 -20.3694 -20.3694 -20.3690 -20.3690
   -20.3635 -20.3635 -20.3634 -20.3634 -20.3358 -20.3358 -20.3358 -20.3358
   -20.3357 -20.3357 -20.3357 -20.3357  -9.5502  -9.5502  -8.8956  -8.8956
    -8.6961  -8.6961  -8.5426  -8.5426  -8.5206  -8.5206  -7.9384  -7.9384
     1.2671   1.2671   2.7438   2.7438   2.8660   2.8660   2.9595   2.9595
     3.1528   3.1528   3.7019   3.7019   3.7448   3.7448   4.0373   4.0373
     4.1302   4.1303   4.8235   4.8235   5.3311   5.3311   5.8419   5.8419
     6.1070   6.1070   6.2834   6.2834   7.3723   7.3723   7.3979   7.3979
     7.4893   7.4893   7.7045   7.7045  11.4559  11.4559  11.5115  11.5115
    11.8433  11.8433  11.9444  11.9444  13.0020  13.0020  13.1460  13.1460
    14.8068  14.8068  16.3915  16.3915  17.5772  17.5772  17.6829

          k = 0.0000-0.5000 0.1132 ( 31512 PWs)   bands (ev):

   -66.2321 -66.2321 -66.2317 -66.2317 -30.6510 -30.6510 -30.5954 -30.5954
   -30.5216 -30.5216 -30.5208 -30.5208 -30.5187 -30.5187 -30.5184 -30.5184
   -20.3830 -20.3830 -20.3820 -20.3820 -20.3820 -20.3820 -20.3779 -20.3779
   -20.3706 -20.3706 -20.3702 -20.3702 -20.3695 -20.3695 -20.3691 -20.3691
   -20.3635 -20.3635 -20.3634 -20.3634 -20.3358 -20.3358 -20.3358 -20.3358
   -20.3357 -20.3357 -20.3357 -20.3357  -9.4844  -9.4844  -8.9110  -8.9110
    -8.6828  -8.6827  -8.5413  -8.5413  -8.5218  -8.5218  -8.0382  -8.0382
     1.5094   1.5094   2.7659   2.7659   2.9049   2.9049   2.9525   2.9525
     3.1397   3.1397   3.7481   3.7481   3.7824   3.7824   4.0318   4.0318
     4.1305   4.1305   4.5797   4.5798   5.0360   5.0360   5.5795   5.5795
     6.4003   6.4003   6.4304   6.4304   7.3579   7.3579   7.3874   7.3874
     7.4781   7.4781   7.6712   7.6713  11.5117  11.5117  11.5588  11.5588
    11.8543  11.8543  11.9672  11.9672  12.8716  12.8716  13.0223  13.0223
    15.1988  15.1988  16.4617  16.4617  17.4419  17.4419  17.7165

          k = 0.0000-0.5000 0.2263 ( 31500 PWs)   bands (ev):

   -66.2320 -66.2320 -66.2318 -66.2318 -30.6392 -30.6392 -30.6071 -30.6071
   -30.5210 -30.5210 -30.5203 -30.5203 -30.5193 -30.5193 -30.5189 -30.5189
   -20.3820 -20.3820 -20.3820 -20.3820 -20.3820 -20.3820 -20.3790 -20.3790
   -20.3704 -20.3704 -20.3700 -20.3700 -20.3697 -20.3697 -20.3693 -20.3693
   -20.3635 -20.3635 -20.3635 -20.3635 -20.3358 -20.3358 -20.3358 -20.3358
   -20.3357 -20.3357 -20.3357 -20.3357  -9.3098  -9.3098  -8.9689  -8.9689
    -8.6331  -8.6331  -8.5381  -8.5381  -8.5247  -8.5247  -8.2750  -8.2750
     2.1561   2.1561   2.8187   2.8187   2.9255   2.9256   3.0154   3.0154
     3.0905   3.0905   3.8591   3.8591   3.9069   3.9069   3.9328   3.9328
     4.1431   4.1431   4.1638   4.1638   4.5849   4.5850   4.8885   4.8885
     6.7817   6.7817   6.8379   6.8379   7.2814   7.2814   7.3419   7.3419
     7.4680   7.4680   7.5793   7.5793  11.6441  11.6441  11.6590  11.6590
    11.9198  11.9198  12.0727  12.0727  12.5462  12.5462  12.7100  12.7100
    16.1428  16.1428  16.6692  16.6692  17.1788  17.1788  17.7279

          k = 0.0000-0.5000-0.3395 ( 31476 PWs)   bands (ev):

   -66.2319 -66.2319 -66.2319 -66.2319 -30.6232 -30.6232 -30.6232 -30.6232
   -30.5202 -30.5202 -30.5202 -30.5202 -30.5197 -30.5196 -30.5196 -30.5196
   -20.3820 -20.3820 -20.3820 -20.3820 -20.3805 -20.3805 -20.3805 -20.3805
   -20.3701 -20.3701 -20.3701 -20.3701 -20.3697 -20.3696 -20.3696 -20.3696
   -20.3635 -20.3635 -20.3635 -20.3635 -20.3358 -20.3358 -20.3358 -20.3358
   -20.3357 -20.3357 -20.3357 -20.3357  -9.1042  -9.1042  -9.1042  -9.1042
    -8.5395  -8.5395  -8.5395  -8.5395  -8.4981  -8.4981  -8.4981  -8.4981
     2.8473   2.8473   2.8473   2.8473   2.9209   2.9209   2.9209   2.9209
     3.2697   3.2697   3.2697   3.2697   4.0323   4.0323   4.0323   4.0323
     4.2135   4.2135   4.2135   4.2135   4.3208   4.3208   4.3208   4.3208
     7.0841   7.0841   7.0841   7.0841   7.1834   7.1834   7.1834   7.1834
     7.4938   7.4938   7.4938   7.4938  11.7070  11.7070  11.7070  11.7070
    12.1561  12.1561  12.1561  12.1561  12.3545  12.3545  12.3545  12.3545
    16.8633  16.8633  16.8633  16.8633  17.3283  17.3283  17.3283

          k = 0.1667 0.1667 0.0000 ( 31529 PWs)   bands (ev):

   -66.2327 -66.2322 -66.2315 -66.2311 -30.6568 -30.6527 -30.5919 -30.5885
   -30.5662 -30.5625 -30.5417 -30.5386 -30.5010 -30.4980 -30.4773 -30.4743
   -20.3834 -20.3833 -20.3821 -20.3820 -20.3820 -20.3819 -20.3775 -20.3772
   -20.3718 -20.3711 -20.3707 -20.3700 -20.3697 -20.3690 -20.3686 -20.3678
   -20.3638 -20.3637 -20.3635 -20.3635 -20.3379 -20.3378 -20.3362 -20.3362
   -20.3352 -20.3352 -20.3335 -20.3335  -9.9621  -9.5966  -9.3553  -9.0585
    -8.9387  -8.9030  -8.2673  -8.2431  -7.9775  -7.9018  -7.8258  -7.8016
     1.1068   1.1689   1.3010   1.3369   2.2451   2.2877   2.4539   2.6661
     2.7959   2.7993   3.7370   3.7808   4.2232   4.4735   4.6694   4.8551
     5.0878   5.3433   5.3587   5.6086   5.6955   5.8695   6.1260   6.1745
     6.3478   6.3883   6.4640   6.6155   6.6907   6.8389   6.9751   7.2131
     7.7801   7.8501   7.8850   8.0567   9.7083  10.1215  10.1640  10.7352
    12.1097  12.5363  12.5845  13.0745  13.1569  13.2671  13.5889  13.9203
    14.0913  14.9849  15.1678  15.2813  15.4852  17.2985  17.3079

          k = 0.1667 0.1667 0.1132 ( 31528 PWs)   bands (ev):

   -66.2327 -66.2323 -66.2315 -66.2311 -30.6525 -30.6484 -30.5963 -30.5928
   -30.5659 -30.5627 -30.5415 -30.5388 -30.5008 -30.4982 -30.4771 -30.4745
   -20.3831 -20.3829 -20.3821 -20.3820 -20.3820 -20.3819 -20.3779 -20.3777
   -20.3717 -20.3710 -20.3707 -20.3701 -20.3696 -20.3689 -20.3687 -20.3679
   -20.3638 -20.3637 -20.3635 -20.3635 -20.3379 -20.3378 -20.3362 -20.3362
   -20.3352 -20.3352 -20.3335 -20.3335  -9.9227  -9.6094  -9.2784  -9.0341
    -8.9409  -8.8863  -8.2862  -8.2409  -8.0722  -8.0053  -7.8242  -7.8033
     1.1493   1.1688   1.4839   1.5942   2.2457   2.3034   2.5204   2.6855
     2.7905   2.8530   3.7159   3.7237   4.0888   4.4880   4.6034   4.7107
     4.8690   5.2810   5.3497   5.4917   5.5677   5.7698   6.2044   6.3183
     6.3405   6.4508   6.5102   6.6080   6.7141   6.8598   6.8953   7.2084
     7.7620   7.8434   7.8606   7.9790   9.9115  10.1266  10.1667  10.8378
    12.0479  12.4546  12.4948  13.0531  13.1688  13.2811  13.5004  13.9972
    14.1917  15.1546  15.1564  15.5147  15.6889  16.8196  17.3532

          k = 0.1667 0.1667 0.2263 ( 31514 PWs)   bands (ev):

   -66.2326 -66.2323 -66.2314 -66.2312 -30.6407 -30.6367 -30.6082 -30.6046
   -30.5653 -30.5634 -30.5410 -30.5394 -30.5003 -30.4988 -30.4765 -30.4750
   -20.3820 -20.3820 -20.3820 -20.3820 -20.3819 -20.3818 -20.3790 -20.3788
   -20.3715 -20.3709 -20.3708 -20.3702 -20.3695 -20.3689 -20.3687 -20.3681
   -20.3638 -20.3638 -20.3635 -20.3635 -20.3379 -20.3378 -20.3362 -20.3362
   -20.3352 -20.3352 -20.3335 -20.3335  -9.8268  -9.6503  -9.0609  -8.9864
    -8.9474  -8.8010  -8.4289  -8.3048  -8.2338  -8.1765  -7.8199  -7.8077
     1.1641   1.1685   2.0796   2.1508   2.2411   2.4884   2.7073   2.7167
     2.7888   3.0409   3.4483   3.5078   3.9427   4.1288   4.4356   4.5388
     4.7139   4.8838   5.0697   5.2055   5.4179   5.6889   6.2929   6.4270
     6.4468   6.5321   6.6534   6.6755   6.8711   6.8716   7.0305   7.1879
     7.6165   7.7060   7.8470   7.8654  10.1366  10.1466  10.4521  11.1417
    11.6969  12.0879  12.5524  12.9567  13.1879  13.3036  13.3835  13.7752
    14.6749  15.1111  15.5556  15.8308  16.2861  16.6867  17.3436

          k = 0.1667 0.1667-0.3395 ( 31484 PWs)   bands (ev):

   -66.2325 -66.2325 -66.2313 -66.2313 -30.6245 -30.6244 -30.6207 -30.6207
   -30.5643 -30.5643 -30.5402 -30.5402 -30.4995 -30.4995 -30.4758 -30.4758
   -20.3820 -20.3820 -20.3820 -20.3819 -20.3805 -20.3805 -20.3803 -20.3803
   -20.3712 -20.3712 -20.3705 -20.3705 -20.3692 -20.3692 -20.3685 -20.3684
   -20.3638 -20.3638 -20.3635 -20.3635 -20.3379 -20.3378 -20.3362 -20.3362
   -20.3352 -20.3352 -20.3335 -20.3335  -9.7244  -9.7244  -8.9601  -8.9601
    -8.7459  -8.7459  -8.5925  -8.5925  -8.2197  -8.2196  -7.8138  -7.8138
     1.1674   1.1674   2.2217   2.2217   2.7387   2.7387   3.0202   3.0202
     3.0522   3.0522   3.1715   3.1716   3.5266   3.5266   4.3736   4.3736
     4.6871   4.6871   5.0807   5.0807   5.4980   5.4980   6.4026   6.4026
     6.4694   6.4694   6.6726   6.6726   7.0891   7.0891   7.3167   7.3167
     7.3339   7.3339   7.8524   7.8524  10.1450  10.1450  11.0997  11.0997
    11.5983  11.5983  12.7486  12.7486  13.2205  13.2205  13.5406  13.5406
    14.9826  14.9826  15.8344  15.8344  16.6824  16.6824  17.8850

          k = 0.1667 0.3333 0.0000 ( 31530 PWs)   bands (ev):

   -66.2324 -66.2320 -66.2318 -66.2313 -30.6561 -30.6538 -30.5916 -30.5896
   -30.5610 -30.5576 -30.5233 -30.5203 -30.5194 -30.5164 -30.4823 -30.4793
   -20.3834 -20.3833 -20.3821 -20.3820 -20.3820 -20.3819 -20.3775 -20.3773
   -20.3716 -20.3707 -20.3704 -20.3701 -20.3695 -20.3693 -20.3689 -20.3680
   -20.3637 -20.3636 -20.3635 -20.3635 -20.3379 -20.3379 -20.3364 -20.3364
   -20.3351 -20.3351 -20.3334 -20.3334  -9.8014  -9.4322  -9.4096  -9.0063
    -8.6925  -8.6566  -8.6335  -8.5999  -7.9797  -7.9677  -7.9321  -7.9170
     1.2072   1.3090   1.4328   1.4950   2.4971   2.7965   2.8722   3.0258
     3.1272   3.3182   3.3182   3.6819   3.7669   4.1501   4.3870   4.7899
     4.8895   4.9418   5.1280   5.5552   5.6256   5.6661   5.7078   5.8210
     6.1560   6.1949   6.4285   6.5624   6.7020   6.8296   6.8957   7.4724
     7.5260   7.5973   7.6070   8.0179  10.0176  11.0392  11.0829  11.5111
    11.5967  12.4660  12.6741  12.6773  12.8878  13.1024  13.1804  13.9353
    14.1678  15.0322  15.5721  15.7587  16.4830  17.4998  17.5178

          k = 0.1667 0.3333 0.1132 ( 31526 PWs)   bands (ev):

   -66.2324 -66.2320 -66.2317 -66.2313 -30.6518 -30.6495 -30.5959 -30.5939
   -30.5608 -30.5578 -30.5232 -30.5205 -30.5192 -30.5166 -30.4821 -30.4795
   -20.3830 -20.3829 -20.3820 -20.3820 -20.3820 -20.3819 -20.3779 -20.3778
   -20.3716 -20.3707 -20.3703 -20.3702 -20.3695 -20.3694 -20.3690 -20.3681
   -20.3637 -20.3636 -20.3635 -20.3635 -20.3379 -20.3379 -20.3364 -20.3364
   -20.3351 -20.3351 -20.3334 -20.3334  -9.7561  -9.4213  -9.3597  -8.9757
    -8.7034  -8.6602  -8.6296  -8.5937  -8.0688  -8.0261  -7.9659  -7.9404
     1.3602   1.4325   1.5194   1.6221   2.5680   2.8222   2.9077   3.0203
     3.1234   3.3108   3.3195   3.6844   3.8135   4.0057   4.4336   4.5463
     4.8049   4.8664   4.9304   5.3057   5.5494   5.6066   5.7024   5.7425
     6.2898   6.4271   6.4433   6.5945   6.7476   6.7933   6.9235   7.4649
     7.5174   7.5658   7.5851   7.9413  10.1873  11.0418  11.0827  11.5797
    11.6622  12.3154  12.6497  12.6736  12.8534  12.9977  13.1300  13.8371
    14.4680  15.4146  15.7108  15.7358  16.5263  17.2980  17.5483

          k = 0.1667 0.3333 0.2263 ( 31536 PWs)   bands (ev):

   -66.2323 -66.2321 -66.2316 -66.2314 -30.6400 -30.6378 -30.6078 -30.6057
   -30.5602 -30.5585 -30.5226 -30.5211 -30.5187 -30.5172 -30.4815 -30.4800
   -20.3820 -20.3820 -20.3820 -20.3820 -20.3820 -20.3818 -20.3790 -20.3789
   -20.3713 -20.3708 -20.3701 -20.3701 -20.3696 -20.3696 -20.3689 -20.3683
   -20.3637 -20.3636 -20.3635 -20.3635 -20.3379 -20.3379 -20.3364 -20.3364
   -20.3351 -20.3351 -20.3334 -20.3334  -9.6466  -9.4597  -9.1611  -8.8759
    -8.7526  -8.6753  -8.6118  -8.5689  -8.3040  -8.2759  -7.9614  -7.9482
     1.4207   1.4315   2.1415   2.2552   2.7736   2.8950   2.9528   3.0450
     3.1040   3.2810   3.3216   3.4960   3.9328   3.9595   3.9745   4.2179
     4.5921   4.6697   4.8327   4.8648   4.9500   5.3858   5.7049   5.7239
     6.5351   6.6496   6.6968   6.7261   6.8318   6.8919   7.0494   7.4022
     7.4467   7.4984   7.5501   7.7274  10.6336  11.0474  11.0849  11.6999
    11.8623  11.9833  12.5034  12.5428  12.7306  12.8216  13.1714  13.6032
    15.0406  15.6429  16.1272  16.3529  16.7300  16.9298  17.5763

          k = 0.1667 0.3333-0.3395 ( 31534 PWs)   bands (ev):

   -66.2322 -66.2322 -66.2315 -66.2315 -30.6239 -30.6239 -30.6218 -30.6218
   -30.5594 -30.5593 -30.5219 -30.5219 -30.5179 -30.5179 -30.4808 -30.4808
   -20.3820 -20.3820 -20.3820 -20.3820 -20.3805 -20.3805 -20.3804 -20.3804
   -20.3710 -20.3710 -20.3699 -20.3699 -20.3698 -20.3698 -20.3686 -20.3686
   -20.3637 -20.3636 -20.3635 -20.3635 -20.3379 -20.3379 -20.3364 -20.3364
   -20.3351 -20.3351 -20.3334 -20.3334  -9.5345  -9.5344  -8.9104  -8.9095
    -8.7353  -8.7332  -8.5329  -8.5293  -8.4914  -8.4886  -7.9552  -7.9549
     1.4285   1.4295   2.8504   2.8569   2.9344   2.9429   3.0276   3.0679
     3.1438   3.1961   3.3240   3.3255   3.4131   3.4279   4.1878   4.1950
     4.2729   4.2747   4.7271   4.8533   5.0080   5.1247   5.7074   5.7139
     6.6271   6.6673   6.7138   6.7559   7.1787   7.1877   7.2075   7.2669
     7.2808   7.3238   7.5576   7.5745  11.0227  11.0499  11.2430  11.2907
    12.1463  12.1790  12.1951  12.1981  12.7124  12.7808  13.3282  13.3739
    15.4271  15.4482  16.5527  16.5695  17.2755  17.3126  17.3578

          k = 0.1667-0.5000 0.0000 ( 31516 PWs)   bands (ev):

   -66.2321 -66.2321 -66.2317 -66.2317 -30.6551 -30.6551 -30.5909 -30.5909
   -30.5452 -30.5452 -30.5421 -30.5421 -30.4977 -30.4977 -30.4947 -30.4947
   -20.3834 -20.3834 -20.3820 -20.3820 -20.3819 -20.3819 -20.3774 -20.3774
   -20.3712 -20.3712 -20.3699 -20.3699 -20.3698 -20.3698 -20.3685 -20.3685
   -20.3636 -20.3636 -20.3635 -20.3635 -20.3374 -20.3374 -20.3374 -20.3374
   -20.3341 -20.3341 -20.3340 -20.3340  -9.5925  -9.5925  -9.0962  -9.0962
    -8.8721  -8.8721  -8.2866  -8.2866  -8.2797  -8.2797  -7.9377  -7.9377
     1.2693   1.2693   2.1203   2.1203   2.1381   2.1381   2.7049   2.7049
     3.7395   3.7395   3.9366   3.9366   4.0458   4.0458   4.2450   4.2450
     4.7015   4.7015   4.9794   4.9794   5.3513   5.3513   5.7176   5.7176
     6.2366   6.2366   6.4039   6.4039   7.0697   7.0697   7.1053   7.1053
     7.2126   7.2126   7.8707   7.8708  10.7166  10.7166  11.9385  11.9385
    11.9865  11.9865  12.4096  12.4096  12.6857  12.6857  13.5414  13.5414
    14.6235  14.6235  16.4645  16.4645  16.9208  16.9208  17.6383

          k = 0.1667-0.5000 0.1132 ( 31532 PWs)   bands (ev):

   -66.2321 -66.2321 -66.2317 -66.2317 -30.6508 -30.6508 -30.5951 -30.5951
   -30.5450 -30.5450 -30.5423 -30.5423 -30.4975 -30.4975 -30.4949 -30.4949
   -20.3830 -20.3830 -20.3820 -20.3820 -20.3819 -20.3819 -20.3778 -20.3778
   -20.3711 -20.3711 -20.3700 -20.3700 -20.3697 -20.3697 -20.3686 -20.3686
   -20.3636 -20.3636 -20.3635 -20.3635 -20.3374 -20.3374 -20.3374 -20.3374
   -20.3341 -20.3341 -20.3340 -20.3340  -9.5337  -9.5337  -9.1071  -9.1071
    -8.8523  -8.8523  -8.2917  -8.2917  -8.2807  -8.2807  -8.0354  -8.0354
     1.5067   1.5067   2.1195   2.1195   2.1460   2.1460   2.7771   2.7771
     3.6990   3.6990   3.9608   3.9608   4.0640   4.0640   4.1847   4.1847
     4.7072   4.7072   4.7983   4.7984   5.0825   5.0825   5.6492   5.6492
     6.2884   6.2884   6.5860   6.5860   7.0655   7.0655   7.1025   7.1025
     7.2118   7.2118   7.8107   7.8107  10.8287  10.8288  11.9362  11.9362
    11.9847  11.9847  12.4569  12.4569  12.5444  12.5444  13.4291  13.4291
    14.9783  14.9783  16.5353  16.5353  16.8867  16.8867  17.6266

          k = 0.1667-0.5000 0.2263 ( 31532 PWs)   bands (ev):

   -66.2320 -66.2320 -66.2318 -66.2318 -30.6390 -30.6390 -30.6069 -30.6069
   -30.5445 -30.5445 -30.5429 -30.5429 -30.4970 -30.4970 -30.4955 -30.4955
   -20.3820 -20.3820 -20.3820 -20.3820 -20.3819 -20.3819 -20.3790 -20.3790
   -20.3709 -20.3709 -20.3702 -20.3702 -20.3695 -20.3695 -20.3688 -20.3688
   -20.3635 -20.3635 -20.3635 -20.3635 -20.3374 -20.3374 -20.3374 -20.3374
   -20.3341 -20.3341 -20.3340 -20.3340  -9.3862  -9.3862  -9.1461  -9.1461
    -8.7770  -8.7770  -8.3680  -8.3680  -8.2755  -8.2754  -8.2183  -8.2183
     2.0182   2.0182   2.1152   2.1152   2.2969   2.2969   2.9934   2.9934
     3.4884   3.4884   3.9669   3.9669   4.0372   4.0372   4.2079   4.2079
     4.3237   4.3237   4.7333   4.7333   4.7531   4.7531   5.1512   5.1512
     6.6727   6.6727   6.8547   6.8547   7.0363   7.0363   7.1068   7.1068
     7.2228   7.2228   7.6304   7.6304  11.1468  11.1468  11.9161  11.9161
    11.9685  11.9685  12.1991  12.1991  12.6008  12.6008  13.1545  13.1545
    15.7584  15.7584  16.6437  16.6437  16.8839  16.8839  17.5027

          k = 0.1667-0.5000-0.3395 ( 31524 PWs)   bands (ev):

   -66.2319 -66.2319 -66.2319 -66.2319 -30.6230 -30.6230 -30.6230 -30.6230
   -30.5438 -30.5438 -30.5437 -30.5437 -30.4962 -30.4962 -30.4962 -30.4962
   -20.3820 -20.3820 -20.3820 -20.3820 -20.3805 -20.3805 -20.3805 -20.3804
   -20.3706 -20.3706 -20.3706 -20.3706 -20.3691 -20.3691 -20.3691 -20.3691
   -20.3635 -20.3635 -20.3635 -20.3635 -20.3374 -20.3374 -20.3374 -20.3374
   -20.3341 -20.3341 -20.3340 -20.3340  -9.2350  -9.2350  -9.2347  -9.2347
    -8.6047  -8.6047  -8.6038  -8.6038  -8.2638  -8.2638  -8.2632  -8.2632
     2.1025   2.1025   2.1037   2.1037   3.0214   3.0214   3.0248   3.0248
     3.4071   3.4071   3.4351   3.4351   3.9806   3.9806   4.0652   4.0652
     4.4972   4.4972   4.5482   4.5482   4.8154   4.8154   4.8201   4.8201
     6.9202   6.9202   6.9456   6.9456   7.0269   7.0270   7.1012   7.1012
     7.3453   7.3453   7.3832   7.3832  11.5753  11.5753  11.6234  11.6234
    11.9520  11.9520  12.0495  12.0495  12.8232  12.8232  12.8667  12.8667
    16.3556  16.3556  16.4058  16.4058  17.1862  17.1862  17.2747

          k = 0.3333 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.2323 -66.2319 -66.2318 -66.2315 -30.6554 -30.6541 -30.5905 -30.5900
   -30.5687 -30.5649 -30.5463 -30.5433 -30.4966 -30.4936 -30.4751 -30.4722
   -20.3834 -20.3833 -20.3820 -20.3820 -20.3819 -20.3819 -20.3774 -20.3773
   -20.3719 -20.3713 -20.3705 -20.3699 -20.3698 -20.3692 -20.3684 -20.3677
   -20.3637 -20.3636 -20.3636 -20.3636 -20.3387 -20.3386 -20.3378 -20.3378
   -20.3337 -20.3336 -20.3327 -20.3327  -9.7764  -9.5354  -9.4289  -9.0482
    -9.0292  -8.8580  -8.3047  -8.3047  -7.9550  -7.9252  -7.8683  -7.8426
     1.1159   1.1653   1.3007   1.3441   2.1101   2.1257   2.3939   2.6964
     3.6418   3.7396   3.9786   4.0266   4.1168   4.6547   4.6557   4.8596
     4.9501   5.0166   5.2376   5.5196   5.5288   5.5549   5.8301   5.9839
     6.1730   6.2430   6.2754   6.3361   6.5910   6.6536   6.9447   6.9944
     7.0296   7.1777   7.8623   8.0622   9.7384  10.7157  11.6939  11.7279
    12.3755  12.3837  12.5072  12.5318  12.7374  13.1441  13.5645  14.0367
    14.0909  14.6784  15.5451  16.0234  16.9711  17.0822  17.6384

          k = 0.3333 0.3333 0.1132 ( 31540 PWs)   bands (ev):

   -66.2323 -66.2319 -66.2319 -66.2315 -30.6510 -30.6498 -30.5949 -30.5943
   -30.5684 -30.5652 -30.5462 -30.5435 -30.4964 -30.4938 -30.4749 -30.4724
   -20.3830 -20.3829 -20.3820 -20.3820 -20.3820 -20.3819 -20.3778 -20.3777
   -20.3718 -20.3712 -20.3706 -20.3700 -20.3697 -20.3691 -20.3685 -20.3678
   -20.3637 -20.3636 -20.3636 -20.3636 -20.3387 -20.3386 -20.3378 -20.3378
   -20.3337 -20.3336 -20.3327 -20.3327  -9.7337  -9.4750  -9.4387  -9.0578
    -8.9935  -8.8392  -8.3132  -8.3025  -8.0556  -8.0288  -7.8666  -7.8444
     1.1468   1.1653   1.5132   1.5897   2.1083   2.1348   2.4660   2.7715
     3.6383   3.7345   3.9016   3.9128   4.0418   4.6383   4.6930   4.7539
     4.9238   4.9242   4.9889   5.1941   5.6400   5.7321   5.7769   5.9645
     6.0169   6.2333   6.3619   6.5202   6.5753   6.7177   6.8921   6.9824
     7.0191   7.1721   7.8009   7.9775   9.9496  10.8313  11.6947  11.7261
    12.2162  12.4282  12.4432  12.5444  12.6543  13.1664  13.4629  13.9940
    14.3000  15.0223  15.5138  16.1666  16.9265  17.1530  17.7311

          k = 0.3333 0.3333 0.2263 ( 31527 PWs)   bands (ev):

   -66.2322 -66.2320 -66.2318 -66.2316 -30.6393 -30.6381 -30.6068 -30.6060
   -30.5677 -30.5659 -30.5457 -30.5441 -30.4959 -30.4944 -30.4744 -30.4729
   -20.3820 -20.3820 -20.3820 -20.3820 -20.3819 -20.3818 -20.3789 -20.3789
   -20.3715 -20.3710 -20.3707 -20.3703 -20.3694 -20.3689 -20.3686 -20.3681
   -20.3637 -20.3637 -20.3636 -20.3636 -20.3387 -20.3386 -20.3378 -20.3378
   -20.3337 -20.3336 -20.3327 -20.3327  -9.6332  -9.4712  -9.3241  -9.0922
    -8.8717  -8.7654  -8.3908  -8.3035  -8.2959  -8.2307  -7.8620  -7.8491
     1.1606   1.1650   2.0067   2.1028   2.2781   2.2931   2.6776   2.9980
     3.4293   3.5534   3.7034   3.7240   4.2152   4.2255   4.2957   4.6449
     4.6833   4.8276   4.9199   5.0036   5.1878   5.5285   5.9660   6.0014
     6.1253   6.2310   6.4361   6.6886   6.7256   6.8894   6.8948   7.0080
     7.0633   7.1609   7.6131   7.7316  10.4786  11.1520  11.6833  11.7209
    11.7950  12.1200  12.5475  12.5841  12.5894  13.0988  13.3600  13.7639
    14.8109  15.4088  15.7881  16.5759  16.7761  17.4282  17.4491

          k = 0.3333 0.3333-0.3395 ( 31524 PWs)   bands (ev):

   -66.2321 -66.2321 -66.2317 -66.2317 -30.6231 -30.6231 -30.6221 -30.6221
   -30.5668 -30.5668 -30.5449 -30.5449 -30.4951 -30.4951 -30.4737 -30.4737
   -20.3820 -20.3820 -20.3820 -20.3820 -20.3804 -20.3804 -20.3804 -20.3804
   -20.3712 -20.3712 -20.3706 -20.3706 -20.3691 -20.3691 -20.3684 -20.3684
   -20.3637 -20.3637 -20.3636 -20.3636 -20.3387 -20.3386 -20.3378 -20.3378
   -20.3337 -20.3337 -20.3327 -20.3327  -9.5348  -9.5348  -9.1742  -9.1742
    -8.6472  -8.6472  -8.5846  -8.5846  -8.2827  -8.2827  -7.8556  -7.8556
     1.1640   1.1640   2.0902   2.0902   3.0116   3.0116   3.0286   3.0286
     3.2372   3.2372   3.4560   3.4560   3.7096   3.7096   4.4883   4.4883
     4.7162   4.7162   4.9513   4.9513   5.2285   5.2285   6.0020   6.0020
     6.2065   6.2066   6.5500   6.5500   6.9136   6.9136   7.0434   7.0434
     7.3020   7.3021   7.3774   7.3774  11.1288  11.1288  11.6389  11.6389
    11.7165  11.7165  12.5704  12.5704  12.8156  12.8156  13.5194  13.5194
    15.1944  15.1944  16.4428  16.4428  17.0509  17.0509  17.8154

          k = 0.3333-0.5000 0.0000 ( 31530 PWs)   bands (ev):

   -66.2321 -66.2321 -66.2317 -66.2317 -30.6546 -30.6546 -30.5902 -30.5902
   -30.5630 -30.5630 -30.5597 -30.5597 -30.4804 -30.4804 -30.4774 -30.4774
   -20.3833 -20.3833 -20.3820 -20.3820 -20.3819 -20.3819 -20.3773 -20.3773
   -20.3717 -20.3717 -20.3704 -20.3704 -20.3693 -20.3693 -20.3679 -20.3679
   -20.3637 -20.3637 -20.3636 -20.3636 -20.3386 -20.3386 -20.3386 -20.3386
   -20.3328 -20.3328 -20.3328 -20.3328  -9.6773  -9.6773  -9.3086  -9.3086
    -8.9873  -8.9873  -8.0045  -8.0045  -7.9923  -7.9923  -7.9320  -7.9320
     1.2428   1.2428   1.4178   1.4178   1.4936   1.4936   2.4652   2.4652
     4.1268   4.1268   4.3263   4.3263   4.3808   4.3808   4.4960   4.4960
     5.3575   5.3576   5.4826   5.4826   5.5616   5.5616   5.5696   5.5696
     6.3885   6.3885   6.4420   6.4420   6.4870   6.4870   6.6687   6.6687
     6.8816   6.8816   8.0135   8.0135  10.0394  10.0394  12.2252  12.2252
    12.2470  12.2470  12.4559  12.4559  12.9602  12.9602  13.9343  13.9343
    14.2415  14.2415  15.9894  15.9894  16.7421  16.7421  17.6128

          k = 0.3333-0.5000 0.1132 ( 31554 PWs)   bands (ev):

   -66.2321 -66.2321 -66.2317 -66.2317 -30.6503 -30.6503 -30.5945 -30.5945
   -30.5629 -30.5629 -30.5599 -30.5599 -30.4802 -30.4802 -30.4776 -30.4776
   -20.3829 -20.3829 -20.3820 -20.3820 -20.3819 -20.3819 -20.3777 -20.3777
   -20.3716 -20.3716 -20.3705 -20.3705 -20.3692 -20.3692 -20.3680 -20.3680
   -20.3637 -20.3637 -20.3636 -20.3636 -20.3386 -20.3386 -20.3386 -20.3386
   -20.3328 -20.3328 -20.3328 -20.3328  -9.6300  -9.6300  -9.3179  -9.3179
    -8.9556  -8.9556  -8.0613  -8.0613  -8.0019  -8.0019  -7.9716  -7.9716
     1.3595   1.3595   1.4175   1.4175   1.6266   1.6266   2.5395   2.5395
     3.9266   3.9266   4.3144   4.3144   4.3768   4.3768   4.5347   4.5347
     5.0746   5.0747   5.4432   5.4432   5.5633   5.5633   5.6923   5.6923
     6.2376   6.2376   6.4680   6.4680   6.6045   6.6045   6.7012   6.7012
     6.8475   6.8475   7.9340   7.9340  10.2130  10.2130  12.2168  12.2169
    12.2340  12.2340  12.3237  12.3237  12.9980  12.9980  13.8320  13.8320
    14.5325  14.5325  15.9547  15.9547  16.8630  16.8630  17.6703

          k = 0.3333-0.5000 0.2263 ( 31538 PWs)   bands (ev):

   -66.2320 -66.2320 -66.2318 -66.2318 -30.6386 -30.6386 -30.6063 -30.6063
   -30.5623 -30.5623 -30.5606 -30.5606 -30.4797 -30.4797 -30.4782 -30.4782
   -20.3820 -20.3820 -20.3820 -20.3820 -20.3818 -20.3818 -20.3789 -20.3789
   -20.3714 -20.3714 -20.3707 -20.3707 -20.3689 -20.3689 -20.3683 -20.3683
   -20.3637 -20.3637 -20.3637 -20.3637 -20.3386 -20.3386 -20.3386 -20.3386
   -20.3328 -20.3328 -20.3328 -20.3328  -9.5188  -9.5188  -9.3490  -9.3490
    -8.8423  -8.8423  -8.3186  -8.3186  -7.9972  -7.9972  -7.9828  -7.9828
     1.4065   1.4065   1.4166   1.4166   2.2569   2.2569   2.7646   2.7646
     3.4865   3.4865   4.2671   4.2671   4.3294   4.3294   4.3873   4.3873
     4.7012   4.7012   5.2801   5.2801   5.5726   5.5726   5.6549   5.6549
     6.3034   6.3034   6.4510   6.4511   6.6999   6.6999   6.7953   6.7953
     6.9394   6.9394   7.6987   7.6987  10.6710  10.6710  11.8535  11.8535
    12.2368  12.2368  12.2615  12.2615  13.1155  13.1155  13.5863  13.5863
    15.1246  15.1246  15.8370  15.8370  17.2165  17.2165  17.8124

          k = 0.3333-0.5000-0.3395 ( 31528 PWs)   bands (ev):

   -66.2319 -66.2319 -66.2319 -66.2319 -30.6225 -30.6225 -30.6225 -30.6225
   -30.5614 -30.5614 -30.5614 -30.5614 -30.4789 -30.4789 -30.4789 -30.4789
   -20.3820 -20.3820 -20.3820 -20.3820 -20.3804 -20.3804 -20.3804 -20.3804
   -20.3710 -20.3710 -20.3710 -20.3710 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3637 -20.3637 -20.3637 -20.3637 -20.3386 -20.3386 -20.3386 -20.3386
   -20.3328 -20.3328 -20.3328 -20.3328  -9.4132  -9.4132  -9.4131  -9.4131
    -8.6181  -8.6181  -8.6179  -8.6178  -7.9904  -7.9904  -7.9903  -7.9903
     1.4141   1.4141   1.4144   1.4144   3.0154   3.0154   3.0188   3.0188
     3.2996   3.2996   3.3035   3.3035   4.3363   4.3363   4.3701   4.3701
     4.9573   4.9573   4.9900   4.9901   5.5870   5.5870   5.6042   5.6042
     6.3983   6.3983   6.4112   6.4112   6.7513   6.7513   6.7601   6.7601
     7.3292   7.3292   7.3377   7.3377  11.2694  11.2694  11.2725  11.2725
    12.2391  12.2391  12.2575  12.2575  13.3129  13.3129  13.3255  13.3255
    15.5815  15.5815  15.5925  15.5925  17.5723  17.5723  17.5991

          k =-0.5000-0.5000 0.0000 ( 31592 PWs)   bands (ev):

   -66.2321 -66.2321 -66.2317 -66.2317 -30.6544 -30.6544 -30.5896 -30.5896
   -30.5699 -30.5699 -30.5661 -30.5661 -30.4741 -30.4741 -30.4711 -30.4711
   -20.3833 -20.3833 -20.3820 -20.3820 -20.3819 -20.3819 -20.3773 -20.3773
   -20.3719 -20.3719 -20.3706 -20.3706 -20.3691 -20.3691 -20.3677 -20.3677
   -20.3638 -20.3638 -20.3637 -20.3637 -20.3391 -20.3391 -20.3390 -20.3390
   -20.3323 -20.3323 -20.3323 -20.3323  -9.7186  -9.7186  -9.3860  -9.3860
    -9.0185  -9.0185  -7.9418  -7.9418  -7.8900  -7.8900  -7.8628  -7.8628
     1.1212   1.1212   1.1555   1.1555   1.3627   1.3627   2.3726   2.3726
     4.2016   4.2016   4.6027   4.6027   4.6484   4.6484   4.6681   4.6681
     5.3346   5.3346   5.3959   5.3959   5.7555   5.7555   5.9272   5.9272
     6.0793   6.0793   6.2195   6.2195   6.3711   6.3711   6.5973   6.5973
     6.9893   6.9893   8.0596   8.0596   9.7521   9.7521  12.3117  12.3117
    12.3576  12.3576  12.3701  12.3701  13.1741  13.1741  14.0580  14.0580
    14.0944  14.0944  15.6343  15.6343  16.8992  16.8992  17.6193

          k =-0.5000-0.5000 0.1132 ( 31532 PWs)   bands (ev):

   -66.2321 -66.2321 -66.2317 -66.2317 -30.6501 -30.6501 -30.5940 -30.5940
   -30.5696 -30.5696 -30.5664 -30.5664 -30.4739 -30.4739 -30.4713 -30.4713
   -20.3829 -20.3829 -20.3820 -20.3820 -20.3819 -20.3819 -20.3777 -20.3777
   -20.3718 -20.3718 -20.3706 -20.3706 -20.3690 -20.3690 -20.3678 -20.3678
   -20.3638 -20.3638 -20.3637 -20.3637 -20.3391 -20.3391 -20.3390 -20.3390
   -20.3323 -20.3323 -20.3323 -20.3323  -9.6757  -9.6757  -9.3948  -9.3948
    -8.9823  -8.9823  -8.0484  -8.0484  -7.8882  -7.8882  -7.8647  -7.8647
     1.1412   1.1412   1.1554   1.1554   1.5950   1.5950   2.4457   2.4457
     3.9303   3.9303   4.6059   4.6059   4.6434   4.6434   4.7309   4.7309
     5.0968   5.0968   5.5412   5.5412   5.6977   5.6977   5.9274   5.9274
     6.0721   6.0721   6.1831   6.1831   6.3963   6.3963   6.6569   6.6569
     6.8916   6.8916   7.9738   7.9738   9.9638   9.9638  12.2100  12.2100
    12.3223  12.3223  12.3566  12.3566  13.2079  13.2079  13.9955  13.9955
    14.3208  14.3208  15.6016  15.6016  17.0658  17.0658  17.6550

          k =-0.5000-0.5000 0.2263 ( 31564 PWs)   bands (ev):

   -66.2320 -66.2320 -66.2318 -66.2318 -30.6383 -30.6383 -30.6059 -30.6059
   -30.5690 -30.5690 -30.5671 -30.5671 -30.4733 -30.4733 -30.4719 -30.4719
   -20.3820 -20.3820 -20.3820 -20.3820 -20.3818 -20.3818 -20.3788 -20.3788
   -20.3716 -20.3716 -20.3709 -20.3709 -20.3687 -20.3687 -20.3680 -20.3680
   -20.3638 -20.3638 -20.3637 -20.3637 -20.3391 -20.3391 -20.3390 -20.3390
   -20.3323 -20.3323 -20.3323 -20.3323  -9.5765  -9.5765  -9.4242  -9.4242
    -8.8568  -8.8568  -8.3141  -8.3141  -7.8833  -7.8833  -7.8697  -7.8697
     1.1517   1.1517   1.1553   1.1553   2.2766   2.2766   2.6613   2.6613
     3.4518   3.4518   4.2774   4.2774   4.6149   4.6149   4.6435   4.6435
     4.9092   4.9092   5.4700   5.4700   5.8142   5.8142   5.9258   5.9258
     6.0618   6.0618   6.1222   6.1222   6.4686   6.4686   6.7235   6.7235
     6.9227   6.9227   7.7225   7.7225  10.4935  10.4935  11.7694  11.7694
    12.3377  12.3377  12.3534  12.3534  13.3157  13.3157  13.7596  13.7596
    14.8482  14.8482  15.4914  15.4914  17.6088  17.6088  17.7565

          k =-0.5000-0.5000-0.3395 ( 31584 PWs)   bands (ev):

   -66.2319 -66.2319 -66.2319 -66.2319 -30.6222 -30.6222 -30.6222 -30.6222
   -30.5680 -30.5680 -30.5680 -30.5680 -30.4726 -30.4726 -30.4726 -30.4726
   -20.3820 -20.3820 -20.3820 -20.3820 -20.3804 -20.3803 -20.3803 -20.3803
   -20.3712 -20.3712 -20.3712 -20.3712 -20.3684 -20.3684 -20.3684 -20.3684
   -20.3638 -20.3638 -20.3637 -20.3637 -20.3390 -20.3390 -20.3390 -20.3390
   -20.3323 -20.3323 -20.3323 -20.3323  -9.4827  -9.4827  -9.4827  -9.4827
    -8.6202  -8.6202  -8.6202  -8.6202  -7.8765  -7.8765  -7.8765  -7.8765
     1.1545   1.1545   1.1545   1.1545   3.0060   3.0060   3.0060   3.0060
     3.2459   3.2460   3.2460   3.2460   4.6275   4.6275   4.6275   4.6275
     5.1765   5.1765   5.1766   5.1766   5.9074   5.9074   5.9074   5.9074
     6.0805   6.0805   6.0805   6.0805   6.5797   6.5797   6.5797   6.5797
     7.3387   7.3387   7.3387   7.3387  11.1509  11.1509  11.1509  11.1509
    12.3477  12.3477  12.3477  12.3477  13.5063  13.5063  13.5063  13.5063
    15.2616  15.2616  15.2616  15.2616  17.9096  17.9096  17.9096

     the Fermi energy is     9.6453 ev

!    total energy              =   -3130.31158842 Ry
     Harris-Foulkes estimate   =   -3130.31158842 Ry
     estimated scf accuracy    <          5.7E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2388.37456862 Ry
     hartree contribution      =    1312.20023621 Ry
     xc contribution           =    -483.22081045 Ry
     ewald contribution        =   -1570.91640025 Ry
     smearing contrib. (-TS)   =      -0.00004530 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_11.save/
 
     init_run     :      2.88s CPU      3.22s WALL (       1 calls)
     electrons    :    128.02s CPU    130.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.23s CPU      2.49s WALL (       1 calls)
     potinit      :      0.23s CPU      0.25s WALL (       1 calls)
     hinit0       :      0.33s CPU      0.37s WALL (       1 calls)

     Called by electrons:
     c_bands      :    107.72s CPU    110.18s WALL (      12 calls)
     sum_band     :     17.68s CPU     17.77s WALL (      12 calls)
     v_of_rho     :      0.53s CPU      0.55s WALL (      13 calls)
     mix_rho      :      0.72s CPU      0.88s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.74s CPU      0.82s WALL (      25 calls)
     cegterg      :     65.80s CPU     68.15s WALL (      12 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     54.47s CPU     55.67s WALL (      46 calls)
     g_psi        :      0.16s CPU      0.16s WALL (      33 calls)
     cdiaghg      :      0.79s CPU      0.83s WALL (      45 calls)

     Called by h_psi:
     h_psi:pot    :     54.19s CPU     54.63s WALL (      46 calls)
     h_psi:calbec :      4.19s CPU      4.38s WALL (      46 calls)
     vloc_psi     :     45.14s CPU     45.34s WALL (      46 calls)
     add_vuspsi   :      4.86s CPU      4.91s WALL (      46 calls)

     General routines
     calbec       :      4.19s CPU      4.38s WALL (      46 calls)
     fft          :      0.25s CPU      0.26s WALL (      39 calls)
     ffts         :      0.08s CPU      0.08s WALL (      12 calls)
     fftw         :     46.52s CPU     46.67s WALL (    7964 calls)
 
     Parallel routines
 
     PWSCF        :   2m11.94s CPU   2m15.49s WALL

 
   This run was terminated on:  16: 2:20  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
