
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253269   253269   35677
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9146  a.u.
     unit-cell volume          =    1425.2399 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.914583  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.462395 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.683810 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3100410  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1523539  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4211565  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0412384  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7021040  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7602909  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0290935  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4333014  )
         9           O   tau(   9) = (   0.4810074   0.5189925   0.3655987  )
        10           O   tau(  10) = (   0.5189926   0.4810075   1.0967962  )
        11           O   tau(  11) = (   0.0189926   0.9810075   0.3655987  )
        12           O   tau(  12) = (   0.9810074   0.0189926   1.0967962  )
        13           O   tau(  13) = (   0.9810075   0.4810074   0.3655987  )
        14           O   tau(  14) = (   0.0189926   0.5189926   1.0967962  )
        15           O   tau(  15) = (   0.5189925   0.0189926   0.3655987  )
        16           O   tau(  16) = (   0.4810075   0.9810074   1.0967962  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1139683), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2279366), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3419049), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1139683), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2279366), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3419049), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1139683), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2279366), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3419049), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1139683), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2279366), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3419049), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1139683), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2279366), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3419049), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1139683), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2279366), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3419049), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1139683), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2279366), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3419049), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1139683), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2279366), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3419049), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1139683), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2279366), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3419049), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1139683), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2279366), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3419049), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1139683), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2279366), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3419049), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1139683), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2279366), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3419049), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1139683), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2279366), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3419049), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1139683), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2279366), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3419049), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1139683), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2279366), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3419049), wk =   0.0164609

     Dense  grid:   253269 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.37 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       46.6 secs

     total energy              =   -3126.84031927 Ry
     Harris-Foulkes estimate   =   -3132.26520300 Ry
     estimated scf accuracy    <       6.85678263 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       81.0 secs

     total energy              =   -3125.27894792 Ry
     Harris-Foulkes estimate   =   -3135.47406318 Ry
     estimated scf accuracy    <      27.39080999 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      113.5 secs

     total energy              =   -3130.47769139 Ry
     Harris-Foulkes estimate   =   -3130.61722921 Ry
     estimated scf accuracy    <       0.46604856 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      139.9 secs

     total energy              =   -3130.47150477 Ry
     Harris-Foulkes estimate   =   -3130.51015507 Ry
     estimated scf accuracy    <       0.11325494 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.15E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      169.5 secs

     total energy              =   -3130.47694919 Ry
     Harris-Foulkes estimate   =   -3130.49034989 Ry
     estimated scf accuracy    <       0.03099804 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      199.6 secs

     total energy              =   -3130.48318271 Ry
     Harris-Foulkes estimate   =   -3130.48466537 Ry
     estimated scf accuracy    <       0.00371834 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is      227.7 secs

     total energy              =   -3130.48376263 Ry
     Harris-Foulkes estimate   =   -3130.48377859 Ry
     estimated scf accuracy    <       0.00002695 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      265.0 secs

     total energy              =   -3130.48378248 Ry
     Harris-Foulkes estimate   =   -3130.48378598 Ry
     estimated scf accuracy    <       0.00002039 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-08,  avg # of iterations =  1.2

     total cpu time spent up to now is      290.6 secs

     total energy              =   -3130.48377951 Ry
     Harris-Foulkes estimate   =   -3130.48378338 Ry
     estimated scf accuracy    <       0.00001155 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.27E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      316.9 secs

     total energy              =   -3130.48378066 Ry
     Harris-Foulkes estimate   =   -3130.48378097 Ry
     estimated scf accuracy    <       0.00000071 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.88E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      346.2 secs

     total energy              =   -3130.48378080 Ry
     Harris-Foulkes estimate   =   -3130.48378083 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      375.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31647 PWs)   bands (ev):

   -66.4133 -66.4128 -66.4119 -66.4114 -30.7811 -30.7764 -30.7481 -30.7481
   -30.7443 -30.7443 -30.7133 -30.7098 -30.6667 -30.6667 -30.6636 -30.6636
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5561 -20.5561 -20.5561 -20.5561
   -20.5546 -20.5546 -20.5545 -20.5545 -20.5545 -20.5544 -20.5492 -20.5490
   -20.5489 -20.5488 -20.5481 -20.5480 -20.5452 -20.5452 -20.5439 -20.5439
   -20.5412 -20.5412 -20.5400 -20.5400 -10.1951  -9.8379  -9.3967  -9.2124
    -9.1907  -9.0874  -8.0295  -7.9187  -7.9187  -7.9129  -7.8947  -7.8947
     0.9028   0.9030   1.0099   1.2397   1.2665   1.4054   2.3055   2.3518
     2.3518   2.4095   3.9173   3.9173   4.6309   4.6309   4.8399   5.3934
     5.3934   5.4427   5.4427   5.6576   5.6576   5.7728   5.8105   6.4716
     6.4716   6.6712   6.9336   6.9598   7.0203   7.0203   7.0382   7.0382
     8.0535   8.0535   8.1162   8.1207   8.7879   8.7932   9.4753   9.4753
    12.2393  12.2393  13.1497  13.1497  13.3537  13.3603  13.4085  14.0077
    14.0077  14.3258  14.3288  14.5366  15.3729  16.3443

          k = 0.0000 0.0000 0.1140 ( 31663 PWs)   bands (ev):

   -66.4133 -66.4128 -66.4119 -66.4115 -30.7766 -30.7720 -30.7479 -30.7479
   -30.7446 -30.7446 -30.7179 -30.7143 -30.6665 -30.6665 -30.6638 -30.6638
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5561 -20.5561 -20.5561 -20.5561
   -20.5546 -20.5546 -20.5545 -20.5545 -20.5541 -20.5540 -20.5491 -20.5490
   -20.5489 -20.5488 -20.5486 -20.5484 -20.5452 -20.5452 -20.5440 -20.5440
   -20.5412 -20.5412 -20.5401 -20.5401 -10.1587  -9.8519  -9.3167  -9.2109
    -9.1921  -9.0422  -8.1368  -8.0310  -7.9171  -7.9171  -7.8963  -7.8963
     0.9028   0.9030   1.1554   1.2659   1.4124   1.6036   2.3123   2.4023
     2.4223   2.4223   3.7430   3.7430   4.5938   4.6710   4.6710   5.3149
     5.3149   5.4232   5.4232   5.4344   5.8148   5.8148   5.8148   6.4884
     6.4884   6.6883   6.7687   6.9156   7.0203   7.0203   7.0354   7.0354
     7.9762   7.9762   8.1166   8.1209   8.7884   8.7930   9.7049   9.7049
    12.0758  12.0758  13.1771  13.1771  13.3542  13.3599  13.7066  13.9137
    13.9137  14.3262  14.3288  14.7443  15.7877  16.0457

          k = 0.0000 0.0000 0.2279 ( 31646 PWs)   bands (ev):

   -66.4132 -66.4129 -66.4118 -66.4116 -30.7643 -30.7599 -30.7472 -30.7472
   -30.7453 -30.7453 -30.7304 -30.7266 -30.6659 -30.6659 -30.6644 -30.6644
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5561 -20.5561 -20.5561 -20.5561
   -20.5546 -20.5546 -20.5545 -20.5545 -20.5530 -20.5529 -20.5498 -20.5497
   -20.5491 -20.5491 -20.5489 -20.5488 -20.5449 -20.5449 -20.5442 -20.5442
   -20.5409 -20.5409 -20.5403 -20.5403 -10.0692  -9.8953  -9.2070  -9.1961
    -9.0899  -8.8989  -8.4105  -8.3239  -7.9127  -7.9127  -7.9007  -7.9007
     0.9029   0.9030   1.2421   1.2638   2.0228   2.3192   2.3310   2.3829
     2.6288   2.6288   3.3567   3.3567   3.8941   4.4957   4.8185   4.8185
     5.2020   5.2020   5.4536   5.4536   5.7220   5.7220   5.9387   6.4251
     6.7353   6.8249   6.8249   6.8665   7.0208   7.0208   7.0359   7.0359
     7.7292   7.7292   8.1177   8.1204   8.7897   8.7923  10.2736  10.2736
    11.6189  11.6189  13.2730  13.2730  13.3554  13.3587  13.6903  13.6903
    14.2841  14.3271  14.3286  15.3928  15.4774  16.8712

          k = 0.0000 0.0000-0.3419 ( 31738 PWs)   bands (ev):

   -66.4131 -66.4130 -66.4117 -66.4117 -30.7474 -30.7474 -30.7462 -30.7462
   -30.7462 -30.7462 -30.7433 -30.7432 -30.6652 -30.6652 -30.6652 -30.6652
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5561 -20.5561 -20.5561 -20.5561
   -20.5545 -20.5545 -20.5545 -20.5545 -20.5514 -20.5514 -20.5513 -20.5513
   -20.5491 -20.5491 -20.5489 -20.5489 -20.5446 -20.5446 -20.5446 -20.5446
   -20.5406 -20.5406 -20.5406 -20.5406  -9.9705  -9.9704  -9.2015  -9.2015
    -8.7601  -8.7601  -8.6497  -8.6497  -7.9068  -7.9068  -7.9068  -7.9068
     0.9029   0.9030   1.2584   1.2584   2.3568   2.3568   2.9422   2.9422
     2.9535   2.9535   2.9536   2.9536   3.3594   3.3594   5.0312   5.0312
     5.0312   5.0312   5.5397   5.5397   5.5397   5.5397   6.1412   6.1412
     6.8004   6.8004   7.0199   7.0199   7.0200   7.0200   7.3261   7.3261
     7.3261   7.3261   8.1191   8.1191   8.7912   8.7912  10.9700  10.9700
    10.9700  10.9700  13.3571  13.3571  13.4509  13.4509  13.4509  13.4509
    14.3280  14.3280  14.8727  14.8727  16.2355  16.2355

          k = 0.0000 0.1111 0.0000 ( 31713 PWs)   bands (ev):

   -66.4132 -66.4128 -66.4120 -66.4115 -30.7813 -30.7767 -30.7461 -30.7457
   -30.7419 -30.7416 -30.7129 -30.7102 -30.6692 -30.6690 -30.6661 -30.6660
   -20.5749 -20.5748 -20.5748 -20.5748 -20.5561 -20.5561 -20.5560 -20.5560
   -20.5547 -20.5546 -20.5546 -20.5545 -20.5545 -20.5542 -20.5492 -20.5491
   -20.5489 -20.5489 -20.5482 -20.5480 -20.5451 -20.5451 -20.5438 -20.5438
   -20.5414 -20.5413 -20.5401 -20.5401 -10.1568  -9.7908  -9.4050  -9.1805
    -9.1588  -9.0773  -8.0429  -7.9860  -7.9679  -7.9529  -7.9440  -7.9158
     1.0186   1.0191   1.0356   1.2318   1.3891   1.5035   2.3669   2.3832
     2.4031   2.4849   3.8956   3.9146   4.4626   4.5188   4.8323   5.2532
     5.2790   5.3551   5.3959   5.6575   5.6634   5.8201   5.9722   6.4073
     6.4081   6.6674   6.6799   6.7824   6.8074   6.8766   6.9784   7.0063
     8.0174   8.0423   8.0684   8.0705   9.1264   9.1355   9.6134   9.6611
    12.2620  12.2774  13.0101  13.0270  13.3429  13.3923  13.5453  13.9259
    13.9387  14.4716  14.4785  14.6294  15.3422  16.4963

          k = 0.0000 0.1111 0.1140 ( 31645 PWs)   bands (ev):

   -66.4132 -66.4128 -66.4119 -66.4115 -30.7769 -30.7722 -30.7459 -30.7454
   -30.7421 -30.7418 -30.7174 -30.7147 -30.6690 -30.6688 -30.6663 -30.6662
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5561 -20.5561 -20.5560 -20.5560
   -20.5546 -20.5546 -20.5546 -20.5545 -20.5541 -20.5539 -20.5492 -20.5491
   -20.5489 -20.5489 -20.5486 -20.5485 -20.5450 -20.5450 -20.5439 -20.5438
   -20.5413 -20.5413 -20.5402 -20.5402 -10.1191  -9.8048  -9.3251  -9.1791
    -9.1603  -9.0333  -8.1430  -8.0395  -7.9843  -7.9663  -7.9560  -7.9457
     1.0186   1.0191   1.2200   1.3883   1.4260   1.6392   2.3842   2.4523
     2.4626   2.4807   3.7341   3.7539   4.5039   4.5596   4.5850   5.2167
     5.2307   5.3013   5.3034   5.4393   5.7786   5.8041   6.0095   6.4224
     6.4329   6.6522   6.6760   6.7576   6.7977   6.8479   6.9765   7.0085
     7.9448   7.9626   8.0645   8.0720   9.1286   9.1341   9.8205   9.8621
    12.1014  12.1181  13.0340  13.0611  13.3384  13.3958  13.8293  13.8422
    13.8513  14.4718  14.4759  14.8271  15.7572  16.1816

          k = 0.0000 0.1111 0.2279 ( 31661 PWs)   bands (ev):

   -66.4131 -66.4129 -66.4118 -66.4116 -30.7648 -30.7601 -30.7456 -30.7447
   -30.7428 -30.7423 -30.7295 -30.7269 -30.6684 -30.6683 -30.6668 -30.6668
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5561 -20.5561 -20.5560 -20.5560
   -20.5546 -20.5546 -20.5546 -20.5545 -20.5530 -20.5529 -20.5498 -20.5497
   -20.5491 -20.5491 -20.5489 -20.5489 -20.5448 -20.5448 -20.5441 -20.5441
   -20.5411 -20.5410 -20.5405 -20.5404 -10.0267  -9.8486  -9.1751  -9.1643
    -9.0984  -8.8931  -8.4157  -8.3275  -7.9797  -7.9657  -7.9620  -7.9501
     1.0187   1.0190   1.3565   1.3856   2.0250   2.3006   2.4055   2.4581
     2.6645   2.6752   3.3606   3.3816   3.8902   4.4974   4.6625   4.7120
     5.0937   5.1192   5.3094   5.3310   5.6111   5.6201   6.1156   6.4780
     6.6741   6.6806   6.7950   6.7953   6.8448   6.8796   6.9804   7.0189
     7.7034   7.7195   8.0659   8.0710   9.1310   9.1328  10.3498  10.3820
    11.6516  11.6717  13.1175  13.1622  13.3185  13.4102  13.6008  13.6465
    14.4268  14.4719  14.4728  15.4624  15.6108  16.7902

          k = 0.0000 0.1111-0.3419 ( 31670 PWs)   bands (ev):

   -66.4130 -66.4130 -66.4117 -66.4117 -30.7495 -30.7495 -30.7438 -30.7438
   -30.7435 -30.7435 -30.7417 -30.7417 -30.6676 -30.6676 -30.6675 -30.6675
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5560 -20.5560 -20.5560 -20.5560
   -20.5546 -20.5546 -20.5546 -20.5546 -20.5514 -20.5514 -20.5513 -20.5513
   -20.5491 -20.5491 -20.5489 -20.5489 -20.5445 -20.5445 -20.5444 -20.5444
   -20.5408 -20.5408 -20.5407 -20.5407  -9.9252  -9.9251  -9.1697  -9.1697
    -8.7679  -8.7679  -8.6479  -8.6479  -7.9731  -7.9731  -7.9560  -7.9560
     1.0189   1.0189   1.3787   1.3787   2.4314   2.4314   2.9386   2.9386
     2.9563   2.9563   2.9854   2.9854   3.3786   3.3786   4.8986   4.8986
     4.9370   4.9370   5.3949   5.3949   5.4138   5.4138   6.2791   6.2791
     6.6762   6.6762   6.8629   6.8629   6.9731   6.9731   7.3053   7.3053
     7.3260   7.3260   8.0687   8.0687   9.1321   9.1321  11.0178  11.0178
    11.0431  11.0431  13.2401  13.2401  13.3490  13.3490  13.4771  13.4771
    14.4719  14.4719  15.0117  15.0117  16.3070  16.3070

          k = 0.0000 0.2222 0.0000 ( 31659 PWs)   bands (ev):

   -66.4131 -66.4127 -66.4121 -66.4116 -30.7816 -30.7774 -30.7403 -30.7387
   -30.7349 -30.7341 -30.7114 -30.7114 -30.6763 -30.6753 -30.6731 -30.6728
   -20.5749 -20.5748 -20.5748 -20.5748 -20.5561 -20.5559 -20.5559 -20.5559
   -20.5550 -20.5548 -20.5547 -20.5546 -20.5543 -20.5541 -20.5492 -20.5491
   -20.5490 -20.5490 -20.5482 -20.5481 -20.5447 -20.5446 -20.5435 -20.5434
   -20.5417 -20.5416 -20.5405 -20.5404 -10.0481  -9.6525  -9.4322  -9.0870
    -9.0652  -9.0436  -8.2004  -8.1680  -8.1046  -8.0811  -7.9927  -7.9243
     1.0743   1.2110   1.3491   1.3534   1.7303   1.8076   2.4726   2.4842
     2.6215   2.7137   3.8078   3.8517   4.1546   4.2516   4.8094   4.8742
     4.9079   5.1223   5.2554   5.6588   5.6896   5.8446   5.9642   5.9780
     6.2401   6.2986   6.3827   6.4832   6.6882   6.9440   7.0055   7.0239
     7.9007   7.9256   7.9555   7.9986   9.7810   9.8177   9.9801  10.1217
    12.3234  12.3745  12.7354  12.7408  13.1193  13.1789  13.7024  13.7470
    13.8600  14.9109  15.0419  15.0447  15.2493  16.8954

          k = 0.0000 0.2222 0.1140 ( 31654 PWs)   bands (ev):

   -66.4131 -66.4127 -66.4120 -66.4116 -30.7772 -30.7730 -30.7404 -30.7384
   -30.7352 -30.7343 -30.7158 -30.7157 -30.6761 -30.6752 -30.6733 -30.6730
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5560 -20.5559 -20.5559 -20.5559
   -20.5549 -20.5547 -20.5547 -20.5547 -20.5539 -20.5538 -20.5492 -20.5491
   -20.5490 -20.5490 -20.5487 -20.5485 -20.5447 -20.5446 -20.5436 -20.5435
   -20.5416 -20.5415 -20.5406 -20.5405 -10.0064  -9.6666  -9.3527  -9.0856
    -9.0667  -9.0038  -8.2380  -8.1658  -8.1030  -8.0827  -8.0823  -8.0236
     1.3090   1.3494   1.3531   1.4423   1.7290   1.8508   2.5460   2.5463
     2.6339   2.7082   3.6883   3.7470   4.1866   4.2925   4.5594   4.8788
     4.9077   4.9759   5.0834   5.4511   5.6441   5.7634   5.9582   5.9797
     6.2887   6.3408   6.4142   6.6656   6.6740   6.9352   7.0184   7.0322
     7.8574   7.8990   7.9265   7.9496   9.7897   9.8111  10.1425  10.2674
    12.1787  12.2376  12.7570  12.7572  13.1142  13.1812  13.6004  13.6540
    14.1823  15.0418  15.0430  15.0776  15.6642  16.5352

          k = 0.0000 0.2222 0.2279 ( 31641 PWs)   bands (ev):

   -66.4130 -66.4128 -66.4120 -66.4117 -30.7653 -30.7609 -30.7416 -30.7377
   -30.7359 -30.7345 -30.7278 -30.7263 -30.6755 -30.6749 -30.6739 -30.6736
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5560 -20.5559 -20.5559 -20.5559
   -20.5547 -20.5547 -20.5547 -20.5547 -20.5529 -20.5528 -20.5498 -20.5497
   -20.5492 -20.5491 -20.5490 -20.5490 -20.5445 -20.5443 -20.5438 -20.5437
   -20.5414 -20.5413 -20.5408 -20.5407  -9.9040  -9.7118  -9.1275  -9.0816
    -9.0706  -8.8739  -8.4533  -8.3356  -8.1594  -8.1241  -8.0987  -8.0870
     1.3501   1.3524   1.6598   1.7243   2.0315   2.2805   2.6281   2.6864
     2.7674   2.7869   3.3638   3.4358   3.8792   4.3533   4.4360   4.4939
     4.8341   4.8566   4.9579   4.9596   5.3151   5.3837   5.9599   5.9769
     6.4606   6.6075   6.7472   6.7852   6.8477   6.9210   7.0483   7.0685
     7.6398   7.6870   7.9227   7.9322   9.7991   9.8067  10.5774  10.6811
    11.7556  11.8269  12.8435  12.8579  13.0906  13.1859  13.3647  13.4422
    14.8103  15.0415  15.0415  15.6605  15.9685  16.6873

          k = 0.0000 0.2222-0.3419 ( 31636 PWs)   bands (ev):

   -66.4129 -66.4129 -66.4118 -66.4118 -30.7502 -30.7502 -30.7444 -30.7444
   -30.7368 -30.7368 -30.7337 -30.7337 -30.6747 -30.6747 -30.6743 -30.6742
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5559 -20.5559 -20.5559 -20.5559
   -20.5547 -20.5547 -20.5547 -20.5547 -20.5514 -20.5514 -20.5513 -20.5513
   -20.5492 -20.5492 -20.5490 -20.5490 -20.5442 -20.5442 -20.5440 -20.5440
   -20.5411 -20.5411 -20.5410 -20.5410  -9.7930  -9.7930  -9.0762  -9.0762
    -8.7994  -8.7994  -8.6406  -8.6406  -8.1480  -8.1480  -8.0929  -8.0929
     1.3512   1.3512   1.7118   1.7118   2.6533   2.6533   2.9315   2.9315
     2.9672   2.9672   3.0699   3.0699   3.4264   3.4264   4.6092   4.6092
     4.6879   4.6879   5.0422   5.0422   5.0648   5.0648   5.9698   5.9698
     6.5482   6.5482   6.8923   6.8923   7.0218   7.0218   7.2685   7.2685
     7.3272   7.3272   7.9267   7.9267   9.8038   9.8038  11.1673  11.1673
    11.2540  11.2540  12.9721  12.9721  13.0763  13.0763  13.2786  13.2786
    15.0410  15.0410  15.3903  15.3903  16.5061  16.5061

          k = 0.0000 0.3333 0.0000 ( 31684 PWs)   bands (ev):

   -66.4129 -66.4125 -66.4123 -66.4118 -30.7814 -30.7785 -30.7320 -30.7279
   -30.7243 -30.7231 -30.7136 -30.7086 -30.6872 -30.6846 -30.6839 -30.6833
   -20.5749 -20.5749 -20.5748 -20.5748 -20.5560 -20.5557 -20.5557 -20.5557
   -20.5553 -20.5550 -20.5549 -20.5549 -20.5541 -20.5540 -20.5492 -20.5492
   -20.5491 -20.5491 -20.5483 -20.5482 -20.5442 -20.5440 -20.5431 -20.5428
   -20.5422 -20.5420 -20.5411 -20.5408  -9.8898  -9.4855  -9.4324  -8.9758
    -8.9383  -8.9163  -8.4893  -8.4140  -8.3012  -8.2781  -7.9849  -7.9373
     1.1031   1.1836   1.8455   1.8652   2.2150   2.2518   2.6036   2.6376
     3.0143   3.1049   3.5990   3.6195   3.8360   3.9318   4.3242   4.3702
     4.7880   4.8365   5.1448   5.1864   5.2068   5.6213   5.7377   5.8732
     6.1032   6.1649   6.1991   6.4810   6.8128   7.0238   7.1024   7.3039
     7.7022   7.7090   7.7925   7.9090  10.4856  10.4864  10.5628  10.7229
    12.1957  12.2204  12.5829  12.6473  12.6540  12.6978  13.3925  13.4825
    14.2335  15.0920  15.3803  15.9368  15.9457  17.2877

          k = 0.0000 0.3333 0.1140 ( 31625 PWs)   bands (ev):

   -66.4129 -66.4125 -66.4122 -66.4118 -30.7770 -30.7741 -30.7328 -30.7277
   -30.7245 -30.7232 -30.7177 -30.7122 -30.6870 -30.6848 -30.6841 -30.6835
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5559 -20.5557 -20.5557 -20.5557
   -20.5552 -20.5549 -20.5549 -20.5549 -20.5538 -20.5537 -20.5492 -20.5492
   -20.5491 -20.5491 -20.5487 -20.5486 -20.5441 -20.5439 -20.5431 -20.5429
   -20.5421 -20.5420 -20.5412 -20.5409  -9.8404  -9.4469  -9.4081  -8.9437
    -8.9368  -8.9178  -8.5096  -8.4098  -8.2996  -8.2797  -8.0859  -8.0420
     1.3501   1.4289   1.8469   1.8641   2.2130   2.2641   2.6776   2.6988
     3.0195   3.0993   3.5408   3.5829   3.8785   3.9782   4.3368   4.3834
     4.5245   4.6650   4.8837   5.1726   5.1834   5.4065   5.4769   5.6863
     6.2561   6.3120   6.5077   6.5570   6.8216   7.0163   7.1132   7.2948
     7.6902   7.7003   7.7457   7.8526  10.5081  10.5273  10.6322  10.8128
    12.2149  12.2283  12.4749  12.5199  12.6476  12.7017  13.2804  13.3762
    14.5932  15.4689  15.5380  15.9374  15.9450  16.9583

          k = 0.0000 0.3333 0.2279 ( 31621 PWs)   bands (ev):

   -66.4128 -66.4126 -66.4121 -66.4119 -30.7652 -30.7620 -30.7372 -30.7293
   -30.7270 -30.7252 -30.7234 -30.7195 -30.6864 -30.6849 -30.6847 -30.6840
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5558 -20.5557 -20.5557 -20.5557
   -20.5550 -20.5549 -20.5549 -20.5549 -20.5528 -20.5528 -20.5498 -20.5498
   -20.5492 -20.5492 -20.5491 -20.5491 -20.5439 -20.5437 -20.5434 -20.5431
   -20.5420 -20.5417 -20.5414 -20.5411  -9.7179  -9.4948  -9.1905  -8.9329
    -8.9217  -8.8342  -8.6150  -8.3954  -8.3363  -8.2953  -8.2839  -8.2523
     1.8508   1.8608   1.9707   2.0434   2.2043   2.3831   2.8712   2.9082
     3.0329   3.0848   3.3299   3.4150   3.8667   4.0516   4.1298   4.2833
     4.3985   4.4329   4.5765   4.7055   4.9571   5.0995   5.1862   5.2030
     6.6923   6.7122   6.7777   6.8336   6.8470   6.9959   7.1608   7.2572
     7.5325   7.6083   7.7198   7.7477  10.5303  10.5375  10.9460  11.1131
    11.9353  12.0662  12.4218  12.4609  12.6489  12.7213  13.0144  13.1211
    15.3322  15.9360  15.9429  15.9691  16.4487  16.5076

          k = 0.0000 0.3333-0.3419 ( 31584 PWs)   bands (ev):

   -66.4127 -66.4127 -66.4120 -66.4120 -30.7498 -30.7497 -30.7456 -30.7456
   -30.7261 -30.7261 -30.7230 -30.7230 -30.6856 -30.6855 -30.6845 -30.6845
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5557 -20.5557 -20.5557 -20.5557
   -20.5549 -20.5549 -20.5549 -20.5549 -20.5514 -20.5514 -20.5513 -20.5513
   -20.5492 -20.5492 -20.5491 -20.5491 -20.5437 -20.5437 -20.5434 -20.5434
   -20.5417 -20.5417 -20.5415 -20.5414  -9.5863  -9.5863  -8.9282  -8.9281
    -8.8838  -8.8838  -8.6234  -8.6234  -8.3602  -8.3602  -8.2897  -8.2897
     1.8560   1.8560   2.1765   2.1765   2.8770   2.8770   2.9770   2.9770
     3.0770   3.0770   3.1586   3.1586   3.4548   3.4548   4.3013   4.3014
     4.3530   4.3530   4.5736   4.5736   4.6639   4.6639   5.1804   5.1804
     6.7966   6.7966   6.9450   6.9450   7.1370   7.1370   7.2154   7.2154
     7.3330   7.3330   7.7244   7.7244  10.5375  10.5375  11.4264  11.4264
    11.5783  11.5783  12.5370  12.5370  12.7018  12.7018  12.8777  12.8777
    15.9135  15.9135  15.9486  15.9486  16.7889  16.7890

          k = 0.0000 0.4444 0.0000 ( 31632 PWs)   bands (ev):

   -66.4127 -66.4125 -66.4122 -66.4120 -30.7807 -30.7797 -30.7234 -30.7172
   -30.7147 -30.7111 -30.7100 -30.7035 -30.7005 -30.6971 -30.6962 -30.6950
   -20.5749 -20.5748 -20.5748 -20.5748 -20.5559 -20.5556 -20.5555 -20.5555
   -20.5554 -20.5552 -20.5551 -20.5551 -20.5540 -20.5539 -20.5493 -20.5492
   -20.5492 -20.5492 -20.5483 -20.5483 -20.5435 -20.5433 -20.5428 -20.5427
   -20.5424 -20.5421 -20.5418 -20.5414  -9.7190  -9.5781  -9.1470  -8.8541
    -8.8230  -8.7428  -8.7252  -8.6584  -8.5245  -8.5018  -7.9700  -7.9532
     1.1285   1.1552   2.3992   2.4925   2.6458   2.6661   2.7242   2.8011
     3.1392   3.2447   3.5790   3.6272   3.6630   3.6921   3.7716   3.8800
     4.2838   4.3934   4.7764   4.8290   5.2353   5.4538   5.8008   5.8593
     6.0188   6.0272   6.1986   6.3060   7.1936   7.2085   7.2891   7.4444
     7.4671   7.5580   7.5706   7.7657  11.0554  11.1502  11.2791  11.3939
    11.6902  11.7428  12.0306  12.0739  12.7738  12.8925  13.0632  13.1847
    14.5800  14.8685  15.9967  16.6396  16.9895  17.0522

          k = 0.0000 0.4444 0.1140 ( 31623 PWs)   bands (ev):

   -66.4127 -66.4124 -66.4123 -66.4120 -30.7764 -30.7753 -30.7255 -30.7207
   -30.7144 -30.7114 -30.7101 -30.7057 -30.7003 -30.6973 -30.6964 -30.6958
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5557 -20.5555 -20.5555 -20.5555
   -20.5554 -20.5552 -20.5552 -20.5551 -20.5537 -20.5537 -20.5492 -20.5492
   -20.5492 -20.5492 -20.5487 -20.5487 -20.5435 -20.5432 -20.5428 -20.5426
   -20.5424 -20.5422 -20.5418 -20.5415  -9.6583  -9.5066  -9.1623  -8.8393
    -8.8332  -8.7417  -8.7262  -8.6488  -8.5230  -8.5033  -8.0737  -8.0581
     1.3775   1.4038   2.4081   2.4885   2.6635   2.6899   2.7838   2.8105
     3.1241   3.2207   3.5816   3.6473   3.7176   3.7220   3.8072   3.9102
     4.2562   4.3919   4.5241   4.5998   4.9177   5.1315   5.5240   5.5964
     6.2982   6.3575   6.3846   6.4474   7.1847   7.2003   7.2886   7.4310
     7.4605   7.5278   7.5500   7.7231  11.1198  11.1913  11.2942  11.4340
    11.7420  11.7867  12.0371  12.0870  12.6346  12.7578  12.9370  13.0642
    14.9672  15.2693  16.0864  16.6910  16.9840  17.0595

          k = 0.0000 0.4444 0.2279 ( 31602 PWs)   bands (ev):

   -66.4126 -66.4124 -66.4124 -66.4121 -30.7645 -30.7633 -30.7339 -30.7314
   -30.7138 -30.7120 -30.7104 -30.7091 -30.6997 -30.6980 -30.6969 -30.6967
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5556 -20.5555 -20.5555 -20.5554
   -20.5553 -20.5552 -20.5552 -20.5551 -20.5528 -20.5528 -20.5498 -20.5498
   -20.5492 -20.5492 -20.5492 -20.5492 -20.5433 -20.5430 -20.5428 -20.5426
   -20.5424 -20.5423 -20.5421 -20.5417  -9.5023  -9.3124  -9.2157  -8.9049
    -8.7573  -8.7385  -8.7293  -8.6120  -8.5190  -8.5074  -8.3243  -8.3013
     2.0456   2.0566   2.4301   2.4761   2.7037   2.7252   2.8738   2.9506
     3.0745   3.1278   3.5814   3.6473   3.8615   3.8732   3.8789   3.9479
     4.0194   4.0259   4.3617   4.3889   4.4700   4.6544   4.7939   4.9319
     6.7427   6.7680   6.7686   6.8116   7.1358   7.1699   7.3027   7.3655
     7.3678   7.4932   7.5002   7.6051  11.2292  11.2444  11.4229  11.6206
    11.8684  11.8841  12.0729  12.1666  12.2896  12.4115  12.6258  12.7631
    15.8501  16.2388  16.3824  16.8254  16.9068  16.9867

          k = 0.0000 0.4444-0.3419 ( 31648 PWs)   bands (ev):

   -66.4125 -66.4125 -66.4122 -66.4122 -30.7486 -30.7486 -30.7471 -30.7471
   -30.7129 -30.7129 -30.7104 -30.7104 -30.6988 -30.6988 -30.6971 -30.6971
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5555 -20.5555 -20.5555 -20.5554
   -20.5552 -20.5552 -20.5552 -20.5552 -20.5514 -20.5513 -20.5513 -20.5513
   -20.5492 -20.5492 -20.5492 -20.5492 -20.5430 -20.5430 -20.5427 -20.5427
   -20.5424 -20.5423 -20.5420 -20.5420  -9.3295  -9.3295  -9.0703  -9.0703
    -8.7339  -8.7339  -8.5886  -8.5886  -8.5137  -8.5137  -8.5125  -8.5125
     2.4553   2.4553   2.6249   2.6249   2.8385   2.8385   2.9786   2.9786
     3.0706   3.0706   3.2974   3.2974   3.6472   3.6472   4.0920   4.0920
     4.1619   4.1619   4.2351   4.2351   4.3325   4.3325   4.4330   4.4330
     6.9909   6.9909   7.0685   7.0685   7.1278   7.1278   7.1687   7.1687
     7.3805   7.3805   7.5182   7.5182  11.2546  11.2546  11.7422  11.7422
    11.9672  11.9672  12.0237  12.0237  12.2657  12.2657  12.4254  12.4254
    16.5014  16.5014  16.9071  16.9071  17.0459  17.0459

          k = 0.1111 0.1111 0.0000 ( 31651 PWs)   bands (ev):

   -66.4132 -66.4127 -66.4120 -66.4115 -30.7813 -30.7769 -30.7487 -30.7448
   -30.7390 -30.7340 -30.7123 -30.7106 -30.6763 -30.6735 -30.6662 -30.6631
   -20.5749 -20.5748 -20.5748 -20.5747 -20.5563 -20.5563 -20.5558 -20.5557
   -20.5550 -20.5549 -20.5545 -20.5543 -20.5543 -20.5543 -20.5492 -20.5491
   -20.5489 -20.5489 -20.5482 -20.5480 -20.5453 -20.5447 -20.5439 -20.5434
   -20.5416 -20.5412 -20.5405 -20.5400 -10.1245  -9.7534  -9.4140  -9.1575
    -9.1199  -9.0550  -8.1412  -8.1297  -8.0041  -7.9263  -7.9185  -7.9019
     0.9762   1.0146   1.1143   1.2256   1.6165   1.6887   2.3431   2.4425
     2.5041   2.5587   3.8593   3.8770   4.2097   4.6264   4.8241   4.9288
     5.2262   5.3408   5.4031   5.6376   5.6902   5.8299   6.0254   6.2317
     6.4432   6.5540   6.6056   6.6271   6.7763   6.8547   6.9071   6.9551
     7.9455   8.0126   8.0128   8.0587   9.4104   9.4266   9.4917  10.0379
    12.2221  12.3742  12.7056  13.1480  13.2779  13.3109  13.6305  13.7372
    14.0079  14.5912  14.6705  14.7293  15.3088  16.6813

          k = 0.1111 0.1111 0.1140 ( 31668 PWs)   bands (ev):

   -66.4132 -66.4128 -66.4120 -66.4116 -30.7769 -30.7725 -30.7484 -30.7451
   -30.7389 -30.7342 -30.7167 -30.7151 -30.6761 -30.6737 -30.6660 -30.6633
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5563 -20.5563 -20.5558 -20.5557
   -20.5549 -20.5549 -20.5544 -20.5543 -20.5540 -20.5539 -20.5492 -20.5491
   -20.5489 -20.5489 -20.5486 -20.5485 -20.5452 -20.5446 -20.5440 -20.5435
   -20.5416 -20.5412 -20.5405 -20.5401 -10.0858  -9.7673  -9.3342  -9.1512
    -9.1215  -9.0169  -8.1841  -8.1279  -8.0828  -8.0237  -7.9246  -7.9035
     1.0047   1.0146   1.3106   1.4521   1.6154   1.7506   2.4127   2.4566
     2.5528   2.5673   3.7290   3.7309   4.2280   4.5750   4.6756   4.9373
     5.0518   5.2927   5.3542   5.4459   5.7076   5.8073   6.0609   6.3183
     6.4404   6.5862   6.6115   6.6252   6.7769   6.8451   6.8931   6.9182
     7.8896   7.9652   8.0046   8.0208   9.4126   9.4219   9.7233  10.1916
    12.0691  12.2182  12.7383  13.1721  13.2686  13.3230  13.6476  13.8986
    13.9152  14.5870  14.7005  14.9110  15.7233  16.3412

          k = 0.1111 0.1111 0.2279 ( 31657 PWs)   bands (ev):

   -66.4131 -66.4129 -66.4119 -66.4116 -30.7648 -30.7604 -30.7477 -30.7458
   -30.7395 -30.7346 -30.7279 -30.7272 -30.6757 -30.6742 -30.6654 -30.6639
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5563 -20.5563 -20.5558 -20.5557
   -20.5549 -20.5549 -20.5544 -20.5543 -20.5529 -20.5529 -20.5498 -20.5497
   -20.5491 -20.5491 -20.5489 -20.5489 -20.5449 -20.5444 -20.5442 -20.5438
   -20.5414 -20.5409 -20.5408 -20.5403  -9.9912  -9.8109  -9.1414  -9.1261
    -9.1079  -8.8850  -8.4277  -8.3319  -8.1227  -8.1009  -7.9202  -7.9080
     1.0121   1.0144   1.5704   1.6118   2.0276   2.3002   2.4791   2.5268
     2.6269   2.7794   3.3532   3.4023   3.8860   4.3890   4.4894   4.8240
     4.8867   4.9674   5.1920   5.3390   5.4137   5.7006   6.1604   6.4976
     6.5844   6.5969   6.6944   6.7586   6.8175   6.8300   6.9482   6.9769
     7.6753   7.7129   8.0067   8.0153   9.4161   9.4204  10.2876  10.6177
    11.6222  11.7886  12.8468  13.1997  13.2717  13.3354  13.4666  13.6917
    14.3602  14.5742  14.8169  15.5425  15.7752  16.7513

          k = 0.1111 0.1111-0.3419 ( 31656 PWs)   bands (ev):

   -66.4130 -66.4130 -66.4118 -66.4118 -30.7489 -30.7489 -30.7468 -30.7468
   -30.7438 -30.7438 -30.7346 -30.7346 -30.6750 -30.6750 -30.6647 -30.6647
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5563 -20.5563 -20.5557 -20.5557
   -20.5549 -20.5549 -20.5543 -20.5543 -20.5514 -20.5514 -20.5513 -20.5513
   -20.5491 -20.5491 -20.5489 -20.5489 -20.5446 -20.5446 -20.5441 -20.5441
   -20.5411 -20.5411 -20.5406 -20.5406  -9.8880  -9.8880  -9.1329  -9.1329
    -8.7783  -8.7783  -8.6455  -8.6455  -8.1146  -8.1146  -7.9141  -7.9141
     1.0138   1.0138   1.6027   1.6027   2.5042   2.5042   2.9398   2.9398
     2.9492   2.9492   3.0113   3.0113   3.3986   3.3987   4.6507   4.6507
     5.0005   5.0005   5.1089   5.1089   5.4926   5.4926   6.3124   6.3124
     6.5955   6.5955   6.7547   6.7547   6.9454   6.9454   7.3039   7.3039
     7.3123   7.3124   8.0113   8.0113   9.4188   9.4188  10.9790  10.9790
    11.2025  11.2025  13.0294  13.0294  13.3527  13.3527  13.4623  13.4623
    14.5372  14.5372  15.2174  15.2174  16.3913  16.3913

          k = 0.1111 0.2222 0.0000 ( 31663 PWs)   bands (ev):

   -66.4131 -66.4126 -66.4121 -66.4116 -30.7813 -30.7776 -30.7469 -30.7428
   -30.7293 -30.7227 -30.7120 -30.7104 -30.6867 -30.6846 -30.6681 -30.6651
   -20.5749 -20.5748 -20.5748 -20.5748 -20.5564 -20.5564 -20.5556 -20.5554
   -20.5553 -20.5553 -20.5544 -20.5543 -20.5542 -20.5540 -20.5492 -20.5491
   -20.5490 -20.5490 -20.5482 -20.5481 -20.5451 -20.5441 -20.5438 -20.5429
   -20.5421 -20.5413 -20.5410 -20.5401 -10.0320  -9.6433  -9.4434  -9.1087
    -9.0063  -8.9691  -8.3794  -8.3491  -8.0091  -7.9891  -7.9592  -7.9265
     1.0398   1.1546   1.2084   1.2236   2.1070   2.1333   2.3720   2.6121
     2.7038   2.7830   3.6486   3.7271   4.0273   4.3982   4.4786   4.8024
     5.0562   5.1408   5.2709   5.6293   5.7111   5.8488   5.9468   6.0655
     6.1644   6.2767   6.3067   6.4114   6.7409   6.8515   6.8624   7.1755
     7.7976   7.8499   7.8722   8.0415   9.6557  10.0151  10.0411  10.5775
    12.1331  12.4020  12.5414  13.0152  13.0487  13.1144  13.4502  13.8020
    13.9305  14.9881  15.0008  15.2072  15.2861  17.1382

          k = 0.1111 0.2222 0.1140 ( 31651 PWs)   bands (ev):

   -66.4131 -66.4127 -66.4121 -66.4117 -30.7769 -30.7732 -30.7467 -30.7430
   -30.7297 -30.7229 -30.7163 -30.7142 -30.6867 -30.6848 -30.6679 -30.6653
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5564 -20.5564 -20.5555 -20.5554
   -20.5553 -20.5553 -20.5543 -20.5542 -20.5539 -20.5538 -20.5492 -20.5491
   -20.5490 -20.5490 -20.5486 -20.5485 -20.5450 -20.5440 -20.5439 -20.5430
   -20.5421 -20.5412 -20.5411 -20.5402  -9.9902  -9.6569  -9.3645  -9.0873
    -9.0085  -8.9492  -8.3960  -8.3464  -8.1040  -8.0388  -7.9874  -7.9634
     1.1268   1.1544   1.3679   1.4726   2.1054   2.1488   2.4422   2.6568
     2.7321   2.7772   3.5804   3.6940   3.9459   4.4130   4.5360   4.5478
     4.8212   5.1438   5.1582   5.4617   5.5378   5.7886   5.9909   6.0650
     6.2589   6.3249   6.4166   6.4953   6.7460   6.7923   6.8869   7.1719
     7.7664   7.8406   7.8500   7.9647   9.8489  10.0178  10.0491  10.6871
    12.0636  12.3597  12.4001  13.0149  13.0436  13.1314  13.3535  13.8357
    14.0813  14.9908  15.1597  15.3191  15.6203  16.7256

          k = 0.1111 0.2222 0.2279 ( 31628 PWs)   bands (ev):

   -66.4130 -66.4127 -66.4120 -66.4118 -30.7650 -30.7611 -30.7462 -30.7436
   -30.7341 -30.7282 -30.7233 -30.7214 -30.6865 -30.6853 -30.6674 -30.6659
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5564 -20.5564 -20.5554 -20.5553
   -20.5553 -20.5553 -20.5542 -20.5542 -20.5529 -20.5528 -20.5498 -20.5497
   -20.5492 -20.5491 -20.5490 -20.5490 -20.5448 -20.5441 -20.5438 -20.5432
   -20.5419 -20.5413 -20.5410 -20.5404  -9.8883  -9.7002  -9.1417  -9.0487
    -9.0150  -8.8534  -8.5126  -8.3411  -8.3376  -8.2512  -7.9829  -7.9700
     1.1484   1.1538   1.9600   2.0408   2.0985   2.3450   2.6469   2.7018
     2.7661   2.9072   3.3473   3.3928   3.8766   4.0722   4.3718   4.4692
     4.6791   4.7138   5.0223   5.0532   5.2026   5.5673   6.0383   6.0631
     6.3676   6.5721   6.6552   6.7232   6.7921   6.8318   7.0113   7.1518
     7.5942   7.6830   7.8456   7.8667  10.0193  10.0242  10.3940  11.0095
    11.6644  12.0067  12.4576  12.9327  13.0531  13.1689  13.2135  13.6109
    14.5669  14.9534  15.4147  15.7882  16.1886  16.6298

          k = 0.1111 0.2222-0.3419 ( 31618 PWs)   bands (ev):

   -66.4129 -66.4129 -66.4119 -66.4119 -30.7497 -30.7497 -30.7446 -30.7446
   -30.7437 -30.7437 -30.7235 -30.7235 -30.6860 -30.6860 -30.6666 -30.6666
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5564 -20.5564 -20.5554 -20.5554
   -20.5553 -20.5553 -20.5542 -20.5542 -20.5514 -20.5514 -20.5513 -20.5513
   -20.5492 -20.5492 -20.5490 -20.5490 -20.5445 -20.5444 -20.5435 -20.5435
   -20.5416 -20.5416 -20.5407 -20.5407  -9.7791  -9.7791  -9.0269  -9.0268
    -8.8210  -8.8208  -8.6358  -8.6356  -8.3188  -8.3186  -7.9767  -7.9766
     1.1522   1.1525   2.0792   2.0796   2.7181   2.7199   2.9249   2.9326
     2.9581   2.9649   3.0601   3.0757   3.4228   3.4259   4.3335   4.3472
     4.6277   4.6350   4.8976   4.9365   5.2802   5.3168   6.0564   6.0564
     6.4699   6.4880   6.7075   6.7213   7.0699   7.0719   7.2651   7.2742
     7.2985   7.3066   7.8527   7.8538  10.0241  10.0251  11.0429  11.0484
    11.4880  11.4930  12.6735  12.6951  13.0619  13.1320  13.3472  13.3960
    14.8446  14.8517  15.7088  15.7185  16.6351  16.6355

          k = 0.1111 0.3333 0.0000 ( 31675 PWs)   bands (ev):

   -66.4129 -66.4125 -66.4123 -66.4118 -30.7811 -30.7785 -30.7409 -30.7359
   -30.7195 -30.7150 -30.7092 -30.7057 -30.6983 -30.6979 -30.6745 -30.6717
   -20.5749 -20.5748 -20.5748 -20.5748 -20.5565 -20.5564 -20.5558 -20.5556
   -20.5553 -20.5549 -20.5545 -20.5543 -20.5540 -20.5539 -20.5492 -20.5492
   -20.5491 -20.5491 -20.5483 -20.5482 -20.5447 -20.5435 -20.5434 -20.5427
   -20.5423 -20.5416 -20.5416 -20.5404  -9.8939  -9.5010  -9.4667  -9.0470
    -8.8285  -8.8091  -8.6648  -8.5881  -8.1473  -8.1380  -7.9824  -7.9386
     1.0974   1.1840   1.4960   1.5259   2.4547   2.5987   2.6790   2.7414
     3.0929   3.1532   3.2142   3.5741   3.8616   3.9237   4.1802   4.6817
     4.7892   4.8631   5.0619   5.3923   5.4445   5.5988   5.7091   5.8399
     6.0855   6.1125   6.2765   6.6211   6.6383   6.8607   6.9568   7.4521
     7.5849   7.6107   7.6708   7.9779  10.0545  10.7022  10.7321  11.1712
    11.7078  12.4165  12.5705  12.6375  12.7354  12.8891  13.1250  13.7267
    14.1114  15.0337  15.4392  15.6991  16.1164  17.3848

          k = 0.1111 0.3333 0.1140 ( 31633 PWs)   bands (ev):

   -66.4129 -66.4125 -66.4122 -66.4118 -30.7768 -30.7741 -30.7409 -30.7361
   -30.7216 -30.7187 -30.7094 -30.7077 -30.6989 -30.6981 -30.6744 -30.6719
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5564 -20.5564 -20.5558 -20.5556
   -20.5552 -20.5549 -20.5544 -20.5542 -20.5537 -20.5537 -20.5492 -20.5492
   -20.5491 -20.5491 -20.5487 -20.5486 -20.5446 -20.5436 -20.5433 -20.5427
   -20.5424 -20.5417 -20.5415 -20.5405  -9.8461  -9.4798  -9.4252  -9.0194
    -8.8315  -8.8016  -8.6780  -8.5825  -8.1559  -8.1455  -8.0775  -8.0400
     1.3228   1.4142   1.4954   1.5720   2.5214   2.6177   2.6877   2.7771
     3.0960   3.1423   3.2010   3.5994   3.8206   3.8941   4.2398   4.5092
     4.6899   4.7198   4.8406   5.3193   5.3890   5.3954   5.4991   5.7352
     6.2913   6.3117   6.3938   6.6565   6.6775   6.8514   6.9772   7.4291
     7.5712   7.6044   7.6434   7.9059  10.2059  10.7034  10.7347  11.2498
    11.7659  12.2649  12.5490  12.6305  12.7022  12.8395  13.0088  13.6252
    14.4298  15.4272  15.5837  15.6818  16.1482  17.1156

          k = 0.1111 0.3333 0.2279 ( 31620 PWs)   bands (ev):

   -66.4128 -66.4126 -66.4122 -66.4119 -30.7649 -30.7621 -30.7413 -30.7365
   -30.7299 -30.7297 -30.7100 -30.7099 -30.6994 -30.6986 -30.6739 -30.6725
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5564 -20.5564 -20.5557 -20.5556
   -20.5551 -20.5550 -20.5542 -20.5542 -20.5528 -20.5528 -20.5498 -20.5498
   -20.5492 -20.5492 -20.5491 -20.5491 -20.5444 -20.5438 -20.5431 -20.5426
   -20.5425 -20.5419 -20.5413 -20.5407  -9.7292  -9.5230  -9.2148  -8.9392
    -8.8417  -8.7640  -8.7386  -8.5618  -8.3446  -8.3147  -8.1405  -8.1209
     1.4778   1.4936   2.0377   2.1266   2.6416   2.6658   2.7786   2.9013
     3.0796   3.1106   3.1732   3.3977   3.8677   3.8765   4.0102   4.1863
     4.4098   4.6677   4.6838   4.7612   4.8180   5.2381   5.3968   5.4586
     6.6080   6.6792   6.7203   6.7594   6.8250   6.8506   7.0709   7.3492
     7.4609   7.5568   7.6224   7.7193  10.5903  10.7055  10.7720  11.4891
    11.7700  12.0194  12.2988  12.5633  12.6253  12.7704  12.9199  13.3816
    15.0321  15.6126  15.9870  16.3270  16.4207  16.6885

          k = 0.1111 0.3333-0.3419 ( 31626 PWs)   bands (ev):

   -66.4127 -66.4127 -66.4120 -66.4120 -30.7496 -30.7496 -30.7458 -30.7458
   -30.7364 -30.7364 -30.7103 -30.7103 -30.6992 -30.6992 -30.6732 -30.6732
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5564 -20.5564 -20.5557 -20.5556
   -20.5550 -20.5550 -20.5542 -20.5542 -20.5514 -20.5513 -20.5513 -20.5513
   -20.5492 -20.5492 -20.5491 -20.5491 -20.5441 -20.5441 -20.5429 -20.5429
   -20.5422 -20.5422 -20.5410 -20.5410  -9.6066  -9.6065  -8.9367  -8.9355
    -8.8676  -8.8659  -8.6098  -8.6087  -8.5018  -8.5010  -8.1330  -8.1327
     1.4894   1.4901   2.6034   2.6036   2.8529   2.8567   2.9568   2.9850
     3.0483   3.0731   3.1654   3.1726   3.3551   3.3669   4.1604   4.1791
     4.2697   4.2766   4.5625   4.6531   4.8595   4.9359   5.4033   5.4065
     6.6958   6.7166   6.7892   6.8107   7.1580   7.1648   7.1989   7.2204
     7.2840   7.3022   7.6323   7.6383  10.7005  10.7062  11.2206  11.2417
    11.8636  11.8756  12.2587  12.2971  12.6175  12.7071  13.0906  13.1411
    15.4217  15.4398  16.3062  16.3287  17.0115  17.0278

          k = 0.1111 0.4444 0.0000 ( 31642 PWs)   bands (ev):

   -66.4127 -66.4125 -66.4122 -66.4120 -30.7805 -30.7796 -30.7317 -30.7252
   -30.7217 -30.7130 -30.7120 -30.7075 -30.6960 -30.6952 -30.6844 -30.6822
   -20.5749 -20.5748 -20.5748 -20.5748 -20.5564 -20.5563 -20.5561 -20.5560
   -20.5550 -20.5548 -20.5546 -20.5544 -20.5539 -20.5538 -20.5492 -20.5492
   -20.5492 -20.5492 -20.5483 -20.5483 -20.5441 -20.5434 -20.5429 -20.5427
   -20.5423 -20.5421 -20.5416 -20.5409  -9.7375  -9.5985  -9.2338  -8.9604
    -8.9512  -8.8001  -8.6034  -8.5963  -8.3636  -8.3609  -7.9692  -7.9536
     1.1290   1.1567   2.0004   2.0021   2.5022   2.5974   2.6026   2.7335
     3.2237   3.5755   3.6510   3.6735   3.7115   3.8681   3.9730   4.1362
     4.3437   4.6621   4.8011   4.9370   5.2651   5.4418   5.7320   5.7849
     6.0783   6.1171   6.2312   6.3914   7.0154   7.0629   7.1463   7.3282
     7.3304   7.4105   7.6893   7.8626  10.5784  11.1381  11.3890  11.4357
    11.7522  12.0339  12.0917  12.3111  12.5854  12.8250  13.1331  13.4434
    14.4682  14.7858  16.0386  16.5318  16.7832  17.0397

          k = 0.1111 0.4444 0.1140 ( 31631 PWs)   bands (ev):

   -66.4127 -66.4125 -66.4123 -66.4121 -30.7762 -30.7752 -30.7321 -30.7254
   -30.7235 -30.7163 -30.7122 -30.7097 -30.6964 -30.6954 -30.6844 -30.6824
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5563 -20.5562 -20.5561 -20.5560
   -20.5549 -20.5546 -20.5546 -20.5544 -20.5536 -20.5536 -20.5492 -20.5492
   -20.5492 -20.5492 -20.5487 -20.5487 -20.5440 -20.5434 -20.5430 -20.5427
   -20.5424 -20.5421 -20.5416 -20.5410  -9.6800  -9.5301  -9.2465  -8.9726
    -8.9295  -8.7875  -8.6077  -8.5928  -8.3676  -8.3614  -8.0723  -8.0578
     1.3759   1.4032   1.9987   2.0106   2.5150   2.5919   2.6717   2.7879
     3.2063   3.5420   3.6360   3.6874   3.7461   3.9253   3.9902   4.1455
     4.2826   4.5531   4.6689   4.7294   4.9844   5.1197   5.5595   5.6466
     6.2515   6.2800   6.4350   6.5494   7.0157   7.0556   7.1526   7.3173
     7.3263   7.3984   7.6481   7.8035  10.6888  11.2135  11.3896  11.4417
    11.8078  12.0326  12.0925  12.3566  12.4387  12.6906  13.0075  13.3307
    14.8274  15.1718  16.1354  16.5192  16.8243  17.0595

          k = 0.1111 0.4444 0.2279 ( 31629 PWs)   bands (ev):

   -66.4126 -66.4124 -66.4124 -66.4121 -30.7643 -30.7633 -30.7357 -30.7320
   -30.7258 -30.7234 -30.7127 -30.7125 -30.6968 -30.6959 -30.6842 -30.6829
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5563 -20.5562 -20.5560 -20.5560
   -20.5547 -20.5546 -20.5544 -20.5544 -20.5528 -20.5528 -20.5498 -20.5498
   -20.5492 -20.5492 -20.5492 -20.5492 -20.5438 -20.5433 -20.5431 -20.5426
   -20.5425 -20.5419 -20.5418 -20.5412  -9.5362  -9.3493  -9.2907  -9.0207
    -8.8508  -8.7391  -8.6260  -8.5795  -8.4193  -8.3547  -8.3175  -8.2721
     1.9108   1.9931   2.0425   2.1730   2.5580   2.5736   2.8731   2.9429
     3.1387   3.3448   3.6349   3.6768   3.9042   3.9388   4.0436   4.0756
     4.1088   4.2172   4.3028   4.5940   4.6849   4.7141   4.8825   5.1005
     6.6756   6.7092   6.7901   6.8271   7.0042   7.0308   7.1882   7.2634
     7.2950   7.3871   7.5215   7.6299  11.0021  11.3684  11.4020  11.5156
    11.9607  11.9881  12.0951  12.1050  12.3597  12.4952  12.6961  13.0550
    15.5905  16.0705  16.4190  16.4540  16.9676  17.0918

          k = 0.1111 0.4444-0.3419 ( 31636 PWs)   bands (ev):

   -66.4125 -66.4125 -66.4123 -66.4122 -30.7486 -30.7486 -30.7472 -30.7472
   -30.7259 -30.7259 -30.7131 -30.7131 -30.6965 -30.6965 -30.6836 -30.6836
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5563 -20.5563 -20.5560 -20.5560
   -20.5546 -20.5546 -20.5544 -20.5544 -20.5513 -20.5513 -20.5513 -20.5513
   -20.5492 -20.5492 -20.5492 -20.5492 -20.5436 -20.5435 -20.5429 -20.5429
   -20.5422 -20.5422 -20.5415 -20.5415  -9.3854  -9.3853  -9.1436  -9.1433
    -8.7076  -8.7064  -8.6119  -8.6118  -8.5266  -8.5264  -8.3404  -8.3399
     1.9808   1.9818   2.5271   2.5273   2.8796   2.8797   2.9377   2.9416
     3.1869   3.2013   3.3299   3.3339   3.6766   3.6921   4.0856   4.1007
     4.1799   4.2712   4.3126   4.3469   4.4657   4.5285   4.7512   4.7537
     6.9046   6.9224   6.9542   6.9655   7.0974   7.1085   7.1230   7.1658
     7.3173   7.3399   7.4275   7.4438  11.3175  11.3762  11.5057  11.5773
    11.8329  11.8865  12.0287  12.1478  12.3133  12.3451  12.7251  12.7662
    16.1357  16.1701  16.7364  16.8274  16.9152  17.0455

          k = 0.2222 0.2222 0.0000 ( 31641 PWs)   bands (ev):

   -66.4130 -66.4125 -66.4122 -66.4117 -30.7809 -30.7780 -30.7501 -30.7462
   -30.7197 -30.7146 -30.7087 -30.7058 -30.6985 -30.6984 -30.6650 -30.6619
   -20.5749 -20.5748 -20.5748 -20.5748 -20.5568 -20.5568 -20.5560 -20.5558
   -20.5553 -20.5548 -20.5543 -20.5541 -20.5538 -20.5538 -20.5492 -20.5491
   -20.5491 -20.5490 -20.5482 -20.5481 -20.5453 -20.5439 -20.5434 -20.5427
   -20.5423 -20.5416 -20.5412 -20.5400  -9.9815  -9.6033  -9.4800  -9.1108
    -8.8481  -8.8165  -8.6443  -8.5790  -7.9964  -7.9453  -7.9327  -7.9199
     0.9887   1.0470   1.1888   1.1995   2.3171   2.6248   2.7122   2.7384
     2.9081   2.9850   3.2028   3.5664   3.8733   4.0066   4.5999   4.7838
     5.0404   5.1262   5.2106   5.5999   5.6917   5.7725   5.9705   5.9941
     6.0849   6.1446   6.2007   6.4465   6.4908   6.6719   6.9631   7.4375
     7.5675   7.6395   7.6863   8.0619   9.5286  10.5169  10.5487  11.1593
    11.6884  12.2958  12.7802  12.8606  12.8890  13.1512  13.1534  13.7682
    14.0084  15.0408  15.0780  15.2363  15.8285  17.3576

          k = 0.2222 0.2222 0.1140 ( 31636 PWs)   bands (ev):

   -66.4130 -66.4126 -66.4122 -66.4118 -30.7765 -30.7736 -30.7498 -30.7465
   -30.7223 -30.7182 -30.7089 -30.7076 -30.6992 -30.6986 -30.6648 -30.6621
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5568 -20.5568 -20.5559 -20.5558
   -20.5551 -20.5548 -20.5539 -20.5539 -20.5538 -20.5537 -20.5492 -20.5491
   -20.5491 -20.5490 -20.5486 -20.5485 -20.5452 -20.5440 -20.5433 -20.5427
   -20.5424 -20.5417 -20.5411 -20.5401  -9.9392  -9.6157  -9.4036  -9.0786
    -8.8518  -8.8080  -8.6563  -8.5738  -8.0999  -8.0434  -7.9435  -7.9217
     1.0282   1.0469   1.3785   1.4753   2.3875   2.6440   2.7314   2.7558
     2.9167   2.9783   3.1827   3.5948   3.8401   3.9060   4.5201   4.6320
     4.7867   5.1211   5.1273   5.3665   5.5014   5.7926   5.9572   6.0851
     6.1283   6.2288   6.3912   6.4258   6.5130   6.7382   6.8495   7.4149
     7.5678   7.6325   7.6590   7.9779   9.7518  10.5189  10.5488  11.2375
    11.7445  12.1424  12.6521  12.8272  12.8961  13.0569  13.1753  13.9135
    14.0225  15.0207  15.3891  15.4924  15.8934  17.0541

          k = 0.2222 0.2222 0.2279 ( 31628 PWs)   bands (ev):

   -66.4129 -66.4126 -66.4121 -66.4118 -30.7644 -30.7616 -30.7491 -30.7472
   -30.7321 -30.7292 -30.7096 -30.7094 -30.6999 -30.6991 -30.6642 -30.6626
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5568 -20.5568 -20.5559 -20.5558
   -20.5549 -20.5548 -20.5539 -20.5538 -20.5529 -20.5528 -20.5498 -20.5498
   -20.5492 -20.5491 -20.5490 -20.5490 -20.5449 -20.5442 -20.5431 -20.5426
   -20.5425 -20.5419 -20.5409 -20.5403  -9.8369  -9.6556  -9.1913  -8.9859
    -8.8646  -8.7668  -8.7138  -8.5545  -8.3468  -8.3042  -7.9389  -7.9263
     1.0422   1.0465   2.0333   2.1541   2.5891   2.7111   2.7112   2.8617
     2.9543   2.9592   3.1164   3.3512   3.8595   3.8806   4.0207   4.1812
     4.7097   4.7634   4.8460   5.0514   5.1866   5.6169   6.0555   6.0858
     6.3101   6.3156   6.4316   6.6138   6.7859   6.8343   6.9674   7.3360
     7.4735   7.5821   7.6410   7.7594  10.2953  10.5233  10.5583  11.4764
    11.6205  12.0049  12.3002  12.6239  12.9054  12.9442  13.2694  13.6889
    14.4775  14.9490  15.8169  16.2262  16.4536  16.5868

          k = 0.2222 0.2222-0.3419 ( 31630 PWs)   bands (ev):

   -66.4128 -66.4128 -66.4120 -66.4120 -30.7482 -30.7482 -30.7479 -30.7479
   -30.7453 -30.7453 -30.7098 -30.7098 -30.6997 -30.6997 -30.6634 -30.6634
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5568 -20.5568 -20.5558 -20.5558
   -20.5548 -20.5548 -20.5538 -20.5538 -20.5514 -20.5514 -20.5513 -20.5513
   -20.5491 -20.5491 -20.5490 -20.5490 -20.5446 -20.5446 -20.5429 -20.5429
   -20.5422 -20.5422 -20.5406 -20.5406  -9.7302  -9.7302  -8.9103  -8.9103
    -8.8956  -8.8956  -8.6138  -8.6138  -8.4967  -8.4967  -7.9327  -7.9327
     1.0454   1.0454   2.6353   2.6353   2.8623   2.8623   2.8924   2.8924
     2.9844   2.9844   3.0798   3.0798   3.3179   3.3179   4.1704   4.1704
     4.2800   4.2800   4.9825   4.9825   5.3282   5.3282   6.0820   6.0820
     6.3810   6.3810   6.4619   6.4619   7.1560   7.1560   7.2372   7.2372
     7.2660   7.2660   7.6601   7.6601  10.5242  10.5242  11.0064  11.0064
    11.8593  11.8593  12.2839  12.2839  12.9158  12.9159  13.4484  13.4484
    14.7883  14.7883  16.1680  16.1680  17.0029  17.0029

          k = 0.2222 0.3333 0.0000 ( 31629 PWs)   bands (ev):

   -66.4129 -66.4124 -66.4123 -66.4119 -30.7805 -30.7787 -30.7485 -30.7443
   -30.7219 -30.7149 -30.7130 -30.7065 -30.6954 -30.6942 -30.6667 -30.6637
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5570 -20.5570 -20.5565 -20.5563
   -20.5550 -20.5544 -20.5543 -20.5538 -20.5536 -20.5535 -20.5492 -20.5491
   -20.5491 -20.5491 -20.5482 -20.5481 -20.5451 -20.5438 -20.5434 -20.5427
   -20.5423 -20.5416 -20.5413 -20.5401  -9.8951  -9.5495  -9.5134  -9.0875
    -8.9153  -8.7867  -8.6275  -8.6116  -8.0103  -8.0051  -7.9683  -7.9425
     1.0540   1.1646   1.1830   1.2586   2.3439   2.4996   2.5931   2.7510
     3.2123   3.3412   3.4112   3.6943   3.8299   4.0363   4.4782   4.7712
     4.8451   4.8959   5.1084   5.5546   5.6172   5.6283   5.7376   5.7689
     6.0900   6.1187   6.3792   6.4156   6.4785   6.6974   6.8538   7.2969
     7.3409   7.4263   7.6727   8.0394   9.6929  11.1017  11.1206  11.1620
    11.7427  12.3148  12.5865  12.5930  12.8463  12.9591  13.1710  13.9010
    13.9320  14.8571  15.3579  15.6405  16.4854  17.3861

          k = 0.2222 0.3333 0.1140 ( 31623 PWs)   bands (ev):

   -66.4128 -66.4124 -66.4123 -66.4119 -30.7760 -30.7743 -30.7483 -30.7446
   -30.7234 -30.7189 -30.7132 -30.7093 -30.6957 -30.6944 -30.6665 -30.6639
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5570 -20.5570 -20.5564 -20.5563
   -20.5547 -20.5543 -20.5540 -20.5537 -20.5535 -20.5535 -20.5492 -20.5491
   -20.5491 -20.5491 -20.5486 -20.5485 -20.5450 -20.5439 -20.5433 -20.5426
   -20.5424 -20.5417 -20.5412 -20.5402  -9.8502  -9.5247  -9.4794  -9.0533
    -8.9260  -8.7754  -8.6328  -8.6076  -8.0953  -8.0543  -8.0086  -7.9828
     1.1325   1.1644   1.3935   1.4749   2.4157   2.5122   2.5872   2.8103
     3.2101   3.3373   3.3873   3.7391   3.7566   3.9638   4.5244   4.5288
     4.8108   4.8269   4.8528   5.2199   5.5613   5.6326   5.7409   5.7727
     6.1005   6.3856   6.3901   6.4442   6.4971   6.7430   6.8049   7.3005
     7.3338   7.4081   7.6300   7.9568   9.8934  11.1024  11.1285  11.2387
    11.8008  12.1531  12.5559  12.5948  12.7373  12.9316  13.1078  13.8346
    14.1721  15.2341  15.3309  15.7922  16.5544  17.2556

          k = 0.2222 0.3333 0.2279 ( 31628 PWs)   bands (ev):

   -66.4127 -66.4125 -66.4122 -66.4120 -30.7640 -30.7624 -30.7478 -30.7452
   -30.7312 -30.7304 -30.7136 -30.7131 -30.6959 -30.6949 -30.6660 -30.6645
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5570 -20.5570 -20.5564 -20.5563
   -20.5544 -20.5543 -20.5537 -20.5536 -20.5528 -20.5528 -20.5498 -20.5498
   -20.5492 -20.5491 -20.5491 -20.5490 -20.5448 -20.5441 -20.5432 -20.5426
   -20.5425 -20.5419 -20.5410 -20.5404  -9.7429  -9.5620  -9.2932  -8.9681
    -8.9398  -8.7299  -8.6563  -8.5923  -8.3461  -8.3156  -8.0039  -7.9904
     1.1573   1.1638   2.0340   2.1619   2.5565   2.5664   2.6317   2.9757
     3.1779   3.2869   3.3289   3.4144   3.9186   3.9554   4.0320   4.1588
     4.5762   4.6672   4.8096   4.8763   4.9012   5.4398   5.7455   5.7707
     6.3248   6.4555   6.4792   6.6510   6.7492   6.8465   6.9523   7.2801
     7.3056   7.3777   7.4935   7.7195  10.4054  11.1033  11.1296  11.4685
    11.7258  11.9828  12.2987  12.5837  12.6398  12.6755  13.1670  13.6021
    14.6782  15.2377  16.1124  16.2055  16.8506  16.9424

          k = 0.2222 0.3333-0.3419 ( 31644 PWs)   bands (ev):

   -66.4126 -66.4126 -66.4121 -66.4121 -30.7493 -30.7493 -30.7463 -30.7463
   -30.7443 -30.7443 -30.7139 -30.7139 -30.6955 -30.6955 -30.6652 -30.6652
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5570 -20.5570 -20.5564 -20.5564
   -20.5543 -20.5543 -20.5537 -20.5536 -20.5513 -20.5513 -20.5513 -20.5513
   -20.5491 -20.5491 -20.5491 -20.5491 -20.5445 -20.5445 -20.5429 -20.5429
   -20.5422 -20.5422 -20.5407 -20.5407  -9.6343  -9.6342  -9.0839  -9.0837
    -8.7581  -8.7574  -8.5989  -8.5984  -8.5351  -8.5349  -7.9974  -7.9973
     1.1620   1.1624   2.5192   2.5193   2.9009   2.9069   2.9227   2.9373
     3.1346   3.1448   3.2613   3.2921   3.3596   3.3732   4.1505   4.1537
     4.3241   4.3256   4.7419   4.7982   5.0796   5.1375   5.7511   5.7567
     6.4146   6.4277   6.5649   6.5771   7.1217   7.1228   7.1416   7.1766
     7.2460   7.2629   7.4404   7.4528  11.0029  11.0301  11.1458  11.1816
    11.8756  11.8841  12.2851  12.2869  12.6061  12.6299  13.3422  13.3613
    15.0365  15.0453  16.5841  16.5905  16.9888  17.0075

          k = 0.2222 0.4444 0.0000 ( 31639 PWs)   bands (ev):

   -66.4127 -66.4125 -66.4122 -66.4120 -30.7800 -30.7794 -30.7424 -30.7374
   -30.7328 -30.7265 -30.7124 -30.7101 -30.6833 -30.6809 -30.6731 -30.6703
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5570 -20.5570 -20.5568 -20.5567
   -20.5547 -20.5545 -20.5539 -20.5537 -20.5535 -20.5534 -20.5491 -20.5491
   -20.5491 -20.5491 -20.5482 -20.5482 -20.5447 -20.5441 -20.5434 -20.5429
   -20.5421 -20.5416 -20.5409 -20.5404  -9.7795  -9.6548  -9.3654  -9.1622
    -9.0351  -8.9401  -8.3838  -8.3828  -8.1683  -8.1586  -7.9670  -7.9546
     1.1243   1.1589   1.4963   1.5355   1.9957   2.0018   2.4424   2.5981
     3.5993   3.7772   3.8793   3.8887   3.9727   4.1997   4.3238   4.4190
     4.5603   4.9448   5.1786   5.2101   5.3902   5.4212   5.6224   5.6592
     6.1766   6.2722   6.3047   6.5603   6.7108   6.7176   6.8505   7.0122
     7.0311   7.1160   7.8510   7.9710  10.0841  10.5959  11.6726  11.6982
    12.1770  12.1807  12.3009  12.4147  12.5892  12.7151  13.4435  13.7273
    14.1991  14.5505  15.9578  16.1803  16.7466  16.8419

          k = 0.2222 0.4444 0.1140 ( 31637 PWs)   bands (ev):

   -66.4127 -66.4125 -66.4123 -66.4121 -30.7756 -30.7751 -30.7423 -30.7376
   -30.7330 -30.7267 -30.7167 -30.7141 -30.6832 -30.6811 -30.6730 -30.6705
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5570 -20.5569 -20.5568 -20.5567
   -20.5544 -20.5542 -20.5539 -20.5537 -20.5534 -20.5534 -20.5492 -20.5491
   -20.5491 -20.5491 -20.5486 -20.5486 -20.5446 -20.5441 -20.5435 -20.5430
   -20.5420 -20.5416 -20.5410 -20.5405  -9.7287  -9.5946  -9.3761  -9.1727
    -9.0050  -8.9189  -8.3915  -8.3804  -8.1744  -8.1664  -8.0666  -8.0542
     1.3362   1.3955   1.4957   1.5862   1.9938   2.0111   2.5160   2.6705
     3.5689   3.7350   3.7870   3.8940   3.9627   4.2403   4.3275   4.3630
     4.5695   4.7413   4.9106   5.1081   5.2147   5.2490   5.6469   5.7252
     6.1475   6.2480   6.5210   6.6594   6.7069   6.7281   6.8694   7.0043
     7.0282   7.1139   7.7899   7.8962  10.2392  10.7104  11.6717  11.6968
    12.1738  12.1767  12.2640  12.3403  12.4487  12.7541  13.3284  13.6226
    14.5065  14.8975  15.9250  16.2971  16.7057  16.9184

          k = 0.2222 0.4444 0.2279 ( 31645 PWs)   bands (ev):

   -66.4126 -66.4124 -66.4123 -66.4122 -30.7638 -30.7632 -30.7424 -30.7380
   -30.7356 -30.7279 -30.7271 -30.7231 -30.6829 -30.6816 -30.6725 -30.6711
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5570 -20.5569 -20.5568 -20.5567
   -20.5540 -20.5539 -20.5537 -20.5537 -20.5528 -20.5528 -20.5498 -20.5498
   -20.5491 -20.5491 -20.5491 -20.5491 -20.5444 -20.5439 -20.5437 -20.5432
   -20.5418 -20.5414 -20.5412 -20.5407  -9.6069  -9.4449  -9.4123  -9.2099
    -8.8982  -8.8375  -8.4511  -8.3733  -8.3627  -8.2821  -8.1612  -8.1398
     1.4762   1.4939   1.8994   1.9880   2.1449   2.1785   2.7386   2.8883
     3.3741   3.3964   3.7614   3.7962   4.1279   4.1493   4.1987   4.2770
     4.3291   4.4987   4.6057   4.6981   5.0974   5.1111   5.2299   5.4211
     6.4654   6.5969   6.6785   6.7483   6.7831   6.8353   6.9675   6.9961
     7.0354   7.1280   7.6028   7.6742  10.6616  11.0365  11.6578  11.6871
    11.8502  12.0119  12.1783  12.2327  12.4794  12.8729  13.0495  13.3702
    15.1173  15.6468  15.8127  16.5443  16.6683  17.1490

          k = 0.2222 0.4444-0.3419 ( 31638 PWs)   bands (ev):

   -66.4125 -66.4125 -66.4123 -66.4123 -30.7487 -30.7487 -30.7475 -30.7475
   -30.7374 -30.7374 -30.7270 -30.7270 -30.6823 -30.6823 -30.6718 -30.6718
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5570 -20.5569 -20.5567 -20.5567
   -20.5539 -20.5539 -20.5537 -20.5537 -20.5513 -20.5513 -20.5513 -20.5513
   -20.5491 -20.5491 -20.5491 -20.5491 -20.5441 -20.5441 -20.5435 -20.5435
   -20.5415 -20.5415 -20.5410 -20.5410  -9.4869  -9.4868  -9.2952  -9.2951
    -8.6872  -8.6866  -8.6477  -8.6475  -8.3569  -8.3566  -8.1532  -8.1530
     1.4894   1.4900   1.9750   1.9754   2.9238   2.9244   2.9309   2.9365
     3.2324   3.2474   3.3294   3.3334   3.7603   3.7932   4.2372   4.2667
     4.4669   4.4776   4.7107   4.7234   4.7824   4.8158   5.2641   5.2698
     6.6183   6.6189   6.7706   6.7708   6.9014   6.9259   6.9840   7.0003
     7.2901   7.3038   7.3359   7.3513  11.2218  11.2387  11.5010  11.5187
    11.6839  11.7246  12.1776  12.2195  12.7139  12.7340  13.0832  13.1055
    15.5638  15.5802  16.2394  16.2655  17.0471  17.0928

          k = 0.3333 0.3333 0.0000 ( 31632 PWs)   bands (ev):

   -66.4128 -66.4124 -66.4123 -66.4120 -30.7797 -30.7790 -30.7517 -30.7478
   -30.7333 -30.7270 -30.7133 -30.7094 -30.6828 -30.6804 -30.6635 -30.6605
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5573 -20.5573 -20.5570 -20.5569
   -20.5547 -20.5544 -20.5537 -20.5535 -20.5533 -20.5532 -20.5491 -20.5491
   -20.5491 -20.5491 -20.5482 -20.5481 -20.5453 -20.5442 -20.5438 -20.5429
   -20.5421 -20.5412 -20.5409 -20.5400  -9.8730  -9.6307  -9.5157  -9.1448
    -9.0952  -8.9355  -8.3913  -8.3898  -7.9795  -7.9666  -7.9487  -7.9404
     0.9978   1.0455   1.1751   1.2126   1.9921   1.9990   2.2965   2.5986
     3.5570   3.6517   3.8676   3.9019   3.9954   4.5402   4.6205   4.7700
     4.8284   4.9568   5.1955   5.4901   5.5092   5.5390   5.7867   5.8642
     6.1242   6.1907   6.2153   6.2636   6.4907   6.6276   6.9171   6.9704
     6.9797   7.1087   7.8474   8.0591   9.5630  10.5965  11.5593  11.5877
    12.2735  12.2792  12.4693  12.4825  12.6185  13.0891  13.4518  13.8151
    14.0091  14.5709  15.2524  15.9745  16.7750  16.9093

          k = 0.3333 0.3333 0.1140 ( 31629 PWs)   bands (ev):

   -66.4127 -66.4124 -66.4123 -66.4120 -30.7753 -30.7746 -30.7515 -30.7481
   -30.7334 -30.7272 -30.7177 -30.7135 -30.6827 -30.6806 -30.6633 -30.6607
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5573 -20.5573 -20.5570 -20.5569
   -20.5544 -20.5540 -20.5537 -20.5534 -20.5532 -20.5532 -20.5491 -20.5491
   -20.5491 -20.5491 -20.5486 -20.5485 -20.5452 -20.5441 -20.5439 -20.5430
   -20.5420 -20.5412 -20.5410 -20.5400  -9.8294  -9.5701  -9.5260  -9.1547
    -9.0580  -8.9146  -8.3992  -8.3873  -8.0854  -8.0570  -7.9648  -7.9421
     1.0286   1.0454   1.3936   1.4660   1.9902   2.0084   2.3689   2.6725
     3.5525   3.6468   3.7566   3.8014   3.9677   4.5394   4.6623   4.7125
     4.7884   4.8054   4.9185   5.1406   5.6457   5.6952   5.7699   5.8624
     5.9043   6.2052   6.2911   6.4618   6.4686   6.6879   6.8578   6.9573
     6.9710   7.1056   7.7859   7.9727   9.7859  10.7129  11.5598  11.5864
    12.1161  12.3180  12.3916  12.4887  12.5459  13.1154  13.3428  13.9123
    14.0710  14.9130  15.2229  16.1282  16.7323  16.9902

          k = 0.3333 0.3333 0.2279 ( 31626 PWs)   bands (ev):

   -66.4127 -66.4124 -66.4123 -66.4121 -30.7631 -30.7627 -30.7507 -30.7488
   -30.7357 -30.7298 -30.7276 -30.7229 -30.6824 -30.6811 -30.6628 -30.6612
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5573 -20.5573 -20.5570 -20.5569
   -20.5539 -20.5537 -20.5533 -20.5533 -20.5529 -20.5527 -20.5498 -20.5498
   -20.5491 -20.5491 -20.5491 -20.5490 -20.5449 -20.5443 -20.5438 -20.5432
   -20.5418 -20.5413 -20.5409 -20.5403  -9.7269  -9.5599  -9.4198  -9.1899
    -8.9321  -8.8331  -8.4597  -8.3797  -8.3458  -8.2852  -7.9601  -7.9470
     1.0412   1.0452   1.8954   1.9843   2.1706   2.1785   2.5811   2.8956
     3.3324   3.4402   3.6103   3.6343   4.1446   4.1592   4.2119   4.5641
     4.6416   4.7482   4.7700   4.9238   5.1218   5.5086   5.8760   5.8797
     6.0713   6.1956   6.3702   6.6478   6.6525   6.8436   6.8763   6.9521
     7.0347   7.1071   7.5962   7.7211  10.3376  11.0409  11.5462  11.5827
    11.6832  12.0278  12.4586  12.5001  12.5131  13.0198  13.2596  13.6819
    14.5571  15.1236  15.6571  16.5403  16.5884  17.3592

          k = 0.3333 0.3333-0.3419 ( 31642 PWs)   bands (ev):

   -66.4125 -66.4125 -66.4122 -66.4122 -30.7498 -30.7498 -30.7471 -30.7471
   -30.7465 -30.7464 -30.7274 -30.7274 -30.6818 -30.6818 -30.6620 -30.6620
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5573 -20.5573 -20.5569 -20.5569
   -20.5537 -20.5537 -20.5533 -20.5533 -20.5513 -20.5513 -20.5513 -20.5513
   -20.5491 -20.5491 -20.5491 -20.5490 -20.5446 -20.5446 -20.5435 -20.5435
   -20.5415 -20.5415 -20.5406 -20.5406  -9.6258  -9.6258  -9.2719  -9.2718
    -8.7023  -8.7023  -8.6394  -8.6394  -8.3630  -8.3630  -7.9536  -7.9536
     1.0443   1.0443   1.9714   1.9714   2.9163   2.9163   2.9370   2.9370
     3.1506   3.1506   3.3504   3.3504   3.6184   3.6184   4.4282   4.4282
     4.6592   4.6592   4.7989   4.7989   5.1940   5.1940   5.8839   5.8839
     6.1597   6.1597   6.4928   6.4928   6.8718   6.8718   6.9977   6.9977
     7.2776   7.2776   7.3559   7.3559  11.0119  11.0120  11.5249  11.5249
    11.5807  11.5807  12.5030  12.5030  12.7114  12.7114  13.4352  13.4352
    14.9200  14.9201  16.2729  16.2730  16.9797  16.9797

          k = 0.3333 0.4444 0.0000 ( 31622 PWs)   bands (ev):

   -66.4127 -66.4125 -66.4122 -66.4121 -30.7793 -30.7792 -30.7499 -30.7457
   -30.7434 -30.7384 -30.7121 -30.7109 -30.6722 -30.6694 -30.6655 -30.6624
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5575 -20.5575 -20.5573 -20.5573
   -20.5546 -20.5545 -20.5534 -20.5533 -20.5531 -20.5531 -20.5491 -20.5491
   -20.5490 -20.5490 -20.5481 -20.5481 -20.5451 -20.5447 -20.5438 -20.5434
   -20.5416 -20.5413 -20.5404 -20.5401  -9.8161  -9.7287  -9.4551  -9.3293
    -9.0765  -9.0276  -8.1816  -8.1711  -8.0287  -8.0129  -7.9630  -7.9564
     1.0715   1.1501   1.1600   1.2699   1.4910   1.5332   2.3271   2.4339
     3.9178   4.0144   4.0536   4.1023   4.2110   4.4590   4.4970   4.5378
     5.1734   5.2551   5.2749   5.4303   5.4728   5.5142   5.6462   5.6549
     6.2599   6.2835   6.3051   6.4192   6.4304   6.5455   6.5849   6.7568
     6.7719   6.9156   7.9669   8.0356   9.7185  10.0964  11.9694  11.9925
    12.2792  12.2907  12.3134  12.4242  12.7094  12.9969  13.7289  13.9330
    13.9364  14.2275  15.4911  16.0375  16.4139  16.9391

          k = 0.3333 0.4444 0.1140 ( 31644 PWs)   bands (ev):

   -66.4126 -66.4125 -66.4122 -66.4121 -30.7749 -30.7748 -30.7497 -30.7460
   -30.7433 -30.7386 -30.7165 -30.7153 -30.6721 -30.6696 -30.6653 -30.6626
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5575 -20.5575 -20.5573 -20.5573
   -20.5542 -20.5541 -20.5534 -20.5533 -20.5531 -20.5531 -20.5491 -20.5491
   -20.5491 -20.5490 -20.5486 -20.5485 -20.5450 -20.5446 -20.5439 -20.5435
   -20.5415 -20.5412 -20.5405 -20.5402  -9.7707  -9.6775  -9.4649  -9.3390
    -9.0406  -8.9973  -8.1856  -8.1796  -8.0859  -8.0572  -8.0270  -7.9993
     1.1319   1.1598   1.3443   1.4739   1.4904   1.5872   2.4007   2.5089
     3.7889   3.8236   4.0220   4.0507   4.2705   4.4468   4.4921   4.5858
     4.9813   5.0153   5.1774   5.2154   5.5236   5.6477   5.6968   5.7406
     6.0281   6.2506   6.3397   6.4358   6.5294   6.5889   6.6597   6.7663
     6.7742   6.8453   7.8912   7.9516   9.9191  10.2530  11.9687  11.9901
    12.1524  12.2280  12.2851  12.3286  12.7470  13.0311  13.6225  13.8333
    14.2061  14.5295  15.4593  16.0024  16.5586  17.0615

          k = 0.3333 0.4444 0.2279 ( 31645 PWs)   bands (ev):

   -66.4125 -66.4124 -66.4123 -66.4122 -30.7629 -30.7629 -30.7491 -30.7465
   -30.7433 -30.7390 -30.7287 -30.7270 -30.6716 -30.6701 -30.6647 -30.6632
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5575 -20.5574 -20.5573 -20.5573
   -20.5535 -20.5533 -20.5532 -20.5532 -20.5528 -20.5527 -20.5498 -20.5498
   -20.5491 -20.5491 -20.5490 -20.5490 -20.5448 -20.5444 -20.5441 -20.5438
   -20.5413 -20.5410 -20.5407 -20.5404  -9.6644  -9.5561  -9.4973  -9.3717
    -8.9159  -8.8871  -8.3732  -8.3531  -8.1742  -8.1517  -8.0221  -8.0081
     1.1533   1.1593   1.4713   1.4886   2.1415   2.1605   2.6204   2.7371
     3.3666   3.4159   4.0095   4.0376   4.1988   4.2252   4.4160   4.4478
     4.5246   4.7694   5.0575   5.1958   5.3697   5.4258   5.6594   5.7253
     6.1393   6.2725   6.3998   6.5089   6.5667   6.7085   6.7766   6.7940
     6.8790   6.9322   7.6639   7.7038  10.4319  10.6774  11.6967  11.8228
    11.9788  11.9936  12.2895  12.3067  12.8679  13.1395  13.3666  13.5948
    14.7316  15.1445  15.3525  15.8824  16.9545  17.4031

          k = 0.3333 0.4444-0.3419 ( 31666 PWs)   bands (ev):

   -66.4124 -66.4124 -66.4123 -66.4123 -30.7495 -30.7495 -30.7482 -30.7482
   -30.7441 -30.7441 -30.7379 -30.7379 -30.6709 -30.6709 -30.6640 -30.6640
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5574 -20.5574 -20.5573 -20.5573
   -20.5533 -20.5533 -20.5532 -20.5532 -20.5513 -20.5513 -20.5513 -20.5513
   -20.5491 -20.5491 -20.5490 -20.5490 -20.5445 -20.5445 -20.5441 -20.5441
   -20.5410 -20.5410 -20.5407 -20.5407  -9.5620  -9.5619  -9.4406  -9.4405
    -8.6791  -8.6789  -8.6614  -8.6613  -8.1660  -8.1659  -8.0154  -8.0153
     1.1578   1.1580   1.4844   1.4846   2.9203   2.9220   2.9302   2.9325
     3.1787   3.1811   3.2539   3.2557   4.0181   4.0329   4.4375   4.4583
     4.7720   4.7821   5.0415   5.0678   5.2424   5.2514   5.6743   5.6827
     6.2344   6.2375   6.5124   6.5188   6.6018   6.6084   6.8028   6.8063
     7.2981   7.3022   7.3214   7.3262  11.0783  11.0807  11.2516  11.2543
    11.9795  11.9902  12.2916  12.3038  13.0769  13.0844  13.3342  13.3425
    15.1282  15.1343  15.6217  15.6287  17.3381  17.3538

          k = 0.4444 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.4126 -66.4126 -66.4122 -66.4121 -30.7789 -30.7789 -30.7528 -30.7505
   -30.7489 -30.7463 -30.7117 -30.7113 -30.6650 -30.6626 -30.6619 -30.6595
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5577 -20.5577 -20.5576 -20.5576
   -20.5545 -20.5545 -20.5531 -20.5531 -20.5528 -20.5528 -20.5490 -20.5490
   -20.5490 -20.5490 -20.5481 -20.5481 -20.5453 -20.5451 -20.5439 -20.5438
   -20.5413 -20.5412 -20.5401 -20.5399  -9.8234  -9.7920  -9.4814  -9.4388
    -9.0874  -9.0725  -8.0361  -8.0182  -7.9804  -7.9679  -7.9585  -7.9536
     1.0048   1.0413   1.0803   1.1573   1.2303   1.2758   2.2838   2.3212
     4.0703   4.0882   4.2830   4.3517   4.5004   4.5102   4.5451   4.6305
     5.3121   5.3395   5.3577   5.3964   5.6275   5.6345   5.7375   5.8039
     6.0922   6.1858   6.2363   6.2868   6.2910   6.4253   6.4428   6.4937
     6.8946   6.9683   8.0339   8.0563   9.5819   9.7267  12.1845  12.2105
    12.2769  12.2863  12.2908  12.3337  12.9955  13.0973  13.8327  13.9345
    13.9449  14.0111  15.3261  15.5249  16.6684  16.8768

          k = 0.4444 0.4444 0.1140 ( 31634 PWs)   bands (ev):

   -66.4126 -66.4125 -66.4122 -66.4121 -30.7744 -30.7744 -30.7525 -30.7503
   -30.7491 -30.7465 -30.7163 -30.7159 -30.6648 -30.6624 -30.6621 -30.6598
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5577 -20.5577 -20.5576 -20.5576
   -20.5541 -20.5541 -20.5531 -20.5531 -20.5528 -20.5528 -20.5490 -20.5490
   -20.5490 -20.5490 -20.5485 -20.5485 -20.5452 -20.5451 -20.5440 -20.5439
   -20.5412 -20.5411 -20.5401 -20.5400  -9.7800  -9.7468  -9.4908  -9.4481
    -9.0493  -9.0363  -8.0854  -8.0775  -8.0343  -8.0056  -7.9786  -7.9554
     1.0272   1.0413   1.1315   1.1572   1.4684   1.4805   2.3572   2.3954
     3.8217   3.8418   4.2959   4.3495   4.5029   4.5399   4.5634   4.6932
     5.0203   5.0364   5.4382   5.5464   5.6328   5.6794   5.7285   5.8067
     6.0587   6.0802   6.2011   6.2324   6.3177   6.4574   6.5369   6.5928
     6.8254   6.8593   7.9495   7.9691   9.8042   9.9274  12.1123  12.1453
    12.1901  12.2095  12.2911  12.3161  13.0292  13.1303  13.8338  13.9118
    14.0890  14.2144  15.2951  15.4926  16.8397  17.0509

          k = 0.4444 0.4444 0.2279 ( 31674 PWs)   bands (ev):

   -66.4125 -66.4125 -66.4123 -66.4122 -30.7624 -30.7622 -30.7518 -30.7499
   -30.7496 -30.7470 -30.7286 -30.7281 -30.6642 -30.6627 -30.6618 -30.6603
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5577 -20.5577 -20.5576 -20.5576
   -20.5531 -20.5530 -20.5530 -20.5529 -20.5529 -20.5528 -20.5497 -20.5497
   -20.5490 -20.5490 -20.5490 -20.5490 -20.5450 -20.5448 -20.5443 -20.5441
   -20.5410 -20.5409 -20.5404 -20.5403  -9.6792  -9.6414  -9.5217  -9.4791
    -8.9185  -8.9100  -8.3575  -8.3527  -8.0293  -8.0151  -7.9738  -7.9604
     1.0378   1.0412   1.1511   1.1568   2.1584   2.1698   2.5731   2.6174
     3.3591   3.3798   4.2028   4.2157   4.3121   4.3465   4.5065   4.5334
     4.7483   4.8768   5.3319   5.4490   5.6425   5.7045   5.8157   5.8160
     5.9837   6.0686   6.1368   6.2143   6.3946   6.5201   6.6689   6.7140
     6.8685   6.8862   7.6997   7.7128  10.3544  10.4398  11.6630  11.7041
    12.1959  12.2064  12.2996  12.3112  13.1382  13.2360  13.5929  13.6771
    14.5892  14.7453  15.1907  15.3838  17.3092  17.6140

          k = 0.4444 0.4444-0.3419 ( 31640 PWs)   bands (ev):

   -66.4124 -66.4124 -66.4123 -66.4123 -30.7508 -30.7508 -30.7498 -30.7498
   -30.7454 -30.7454 -30.7439 -30.7439 -30.6635 -30.6635 -30.6611 -30.6611
   -20.5748 -20.5748 -20.5748 -20.5748 -20.5577 -20.5577 -20.5576 -20.5576
   -20.5530 -20.5530 -20.5529 -20.5529 -20.5513 -20.5513 -20.5513 -20.5513
   -20.5490 -20.5490 -20.5490 -20.5490 -20.5446 -20.5446 -20.5445 -20.5445
   -20.5407 -20.5407 -20.5406 -20.5406  -9.5828  -9.5828  -9.5413  -9.5413
    -8.6737  -8.6737  -8.6685  -8.6685  -8.0224  -8.0224  -7.9671  -7.9671
     1.0404   1.0405   1.1554   1.1554   2.9173   2.9173   2.9228   2.9228
     3.1582   3.1582   3.1835   3.1835   4.3286   4.3286   4.5184   4.5184
     5.0307   5.0307   5.1542   5.1542   5.6614   5.6614   5.8253   5.8253
     6.0422   6.0422   6.1764   6.1764   6.5139   6.5139   6.6110   6.6110
     7.3100   7.3100   7.3190   7.3190  11.0300  11.0300  11.0880  11.0880
    12.2017  12.2017  12.3061  12.3061  13.3322  13.3322  13.4257  13.4257
    14.9748  14.9748  15.1565  15.1565  17.6624  17.6625

     the Fermi energy is     9.1231 ev

!    total energy              =   -3130.48378081 Ry
     Harris-Foulkes estimate   =   -3130.48378081 Ry
     estimated scf accuracy    <          2.8E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.00798248 Ry
     hartree contribution      =    1314.88141914 Ry
     xc contribution           =    -482.93690390 Ry
     ewald contribution        =   -1566.42029332 Ry
     smearing contrib. (-TS)   =      -0.00002024 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_18.save/
 
     init_run     :     10.47s CPU     10.96s WALL (       1 calls)
     electrons    :    359.25s CPU    364.23s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.49s CPU      9.90s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.52s CPU      0.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :    301.88s CPU    306.41s WALL (      12 calls)
     sum_band     :     53.52s CPU     53.70s WALL (      12 calls)
     v_of_rho     :      1.09s CPU      1.12s WALL (      13 calls)
     mix_rho      :      2.19s CPU      2.37s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      4.17s CPU      4.30s WALL (      50 calls)
     cegterg      :    266.35s CPU    270.75s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    230.97s CPU    233.02s WALL (      95 calls)
     g_psi        :      1.00s CPU      1.00s WALL (      69 calls)
     cdiaghg      :      2.34s CPU      2.36s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    230.15s CPU    230.66s WALL (      95 calls)
     h_psi:calbec :     16.35s CPU     16.55s WALL (      95 calls)
     vloc_psi     :    195.10s CPU    195.34s WALL (      95 calls)
     add_vuspsi   :     18.69s CPU     18.77s WALL (      95 calls)

     General routines
     calbec       :     16.35s CPU     16.55s WALL (      95 calls)
     fft          :      0.42s CPU      0.42s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    189.28s CPU    189.41s WALL (   15520 calls)
 
     Parallel routines
 
     PWSCF        :   6m10.17s CPU   6m16.69s WALL

 
   This run was terminated on:  22:16:32  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
