
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:40:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3713    3713   1005               251965   251965   35521
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8661  a.u.
     unit-cell volume          =    1417.9502 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.866144  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.476450 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.677300 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3175320  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1589178  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206929  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0557568  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7173889  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590608  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0208359  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4556138  )
         9           O   tau(   9) = (   0.4652087   0.5347913   0.3691124  )
        10           O   tau(  10) = (   0.5347913   0.4652087   1.1073373  )
        11           O   tau(  11) = (   0.0347913   0.9652087   0.3691124  )
        12           O   tau(  12) = (   0.9652086   0.0347913   1.1073373  )
        13           O   tau(  13) = (   0.9652087   0.4652087   0.3691124  )
        14           O   tau(  14) = (   0.0347913   0.5347913   1.1073373  )
        15           O   tau(  15) = (   0.5347913   0.0347913   0.3691124  )
        16           O   tau(  16) = (   0.4652087   0.9652086   1.1073373  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1128834), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2257668), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3386502), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1128834), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2257668), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3386502), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1128834), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2257668), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3386502), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1128834), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2257668), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3386502), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1128834), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2257668), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3386502), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1128834), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2257668), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3386502), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1128834), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2257668), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3386502), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1128834), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2257668), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3386502), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1128834), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2257668), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3386502), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1128834), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2257668), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3386502), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1128834), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2257668), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3386502), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1128834), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2257668), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3386502), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1128834), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2257668), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3386502), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1128834), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2257668), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3386502), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1128834), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2257668), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3386502), wk =   0.0164609

     Dense  grid:   251965 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     896.48 MB

     Estimated total dynamical RAM >      35.02 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       43.5 secs

     total energy              =   -3126.52364061 Ry
     Harris-Foulkes estimate   =   -3132.04546975 Ry
     estimated scf accuracy    <       6.93163768 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       75.7 secs

     total energy              =   -3125.04702223 Ry
     Harris-Foulkes estimate   =   -3135.00019218 Ry
     estimated scf accuracy    <      26.29031414 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      104.9 secs

     total energy              =   -3130.19922362 Ry
     Harris-Foulkes estimate   =   -3130.32789106 Ry
     estimated scf accuracy    <       0.44189066 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      128.5 secs

     total energy              =   -3130.18461941 Ry
     Harris-Foulkes estimate   =   -3130.22772041 Ry
     estimated scf accuracy    <       0.11383624 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      155.1 secs

     total energy              =   -3130.19519446 Ry
     Harris-Foulkes estimate   =   -3130.20611906 Ry
     estimated scf accuracy    <       0.02638446 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      182.8 secs

     total energy              =   -3130.19988027 Ry
     Harris-Foulkes estimate   =   -3130.20167551 Ry
     estimated scf accuracy    <       0.00429366 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      208.8 secs

     total energy              =   -3130.20061789 Ry
     Harris-Foulkes estimate   =   -3130.20062308 Ry
     estimated scf accuracy    <       0.00001039 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.63E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      247.1 secs

     total energy              =   -3130.20063038 Ry
     Harris-Foulkes estimate   =   -3130.20063453 Ry
     estimated scf accuracy    <       0.00002194 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.63E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      270.9 secs

     total energy              =   -3130.20062777 Ry
     Harris-Foulkes estimate   =   -3130.20063121 Ry
     estimated scf accuracy    <       0.00000983 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.33E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      294.7 secs

     total energy              =   -3130.20062890 Ry
     Harris-Foulkes estimate   =   -3130.20062915 Ry
     estimated scf accuracy    <       0.00000053 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      321.2 secs

     total energy              =   -3130.20062899 Ry
     Harris-Foulkes estimate   =   -3130.20062901 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      348.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31487 PWs)   bands (ev):

   -66.1322 -66.1317 -66.1305 -66.1301 -30.5773 -30.5717 -30.5124 -30.5080
   -30.4665 -30.4665 -30.4629 -30.4629 -30.3778 -30.3778 -30.3749 -30.3749
   -20.2841 -20.2838 -20.2782 -20.2779 -20.2750 -20.2749 -20.2748 -20.2748
   -20.2712 -20.2712 -20.2700 -20.2700 -20.2682 -20.2682 -20.2669 -20.2669
   -20.2590 -20.2588 -20.2585 -20.2584 -20.2231 -20.2231 -20.2231 -20.2231
   -20.2196 -20.2196 -20.2196 -20.2196 -10.0624  -9.7237  -9.2705  -9.0958
    -9.0782  -8.9955  -7.9739  -7.8610  -7.7493  -7.7493  -7.7260  -7.7260
     1.1006   1.1007   1.1961   1.4266   1.4791   1.6355   2.3915   2.4846
     2.5227   2.5227   4.0494   4.0494   4.8101   4.8101   4.9355   5.4651
     5.4651   5.4816   5.4816   5.7018   5.7018   5.8398   5.8690   6.6120
     6.6120   6.7694   6.9825   6.9830   7.2124   7.2124   7.2379   7.2379
     8.0295   8.0359   8.0409   8.0409   9.1036   9.1050   9.7877   9.7877
    12.3159  12.3159  13.2261  13.2276  13.3285  13.3285  13.6333  14.1471
    14.1471  14.6044  14.9897  14.9963  15.4800  16.6099  17.1456

          k = 0.0000 0.0000 0.1129 ( 31471 PWs)   bands (ev):

   -66.1321 -66.1317 -66.1305 -66.1301 -30.5730 -30.5675 -30.5168 -30.5123
   -30.4663 -30.4663 -30.4631 -30.4631 -30.3776 -30.3776 -30.3751 -30.3751
   -20.2837 -20.2834 -20.2786 -20.2783 -20.2750 -20.2749 -20.2748 -20.2748
   -20.2711 -20.2711 -20.2701 -20.2701 -20.2681 -20.2681 -20.2670 -20.2670
   -20.2589 -20.2588 -20.2585 -20.2584 -20.2231 -20.2231 -20.2231 -20.2231
   -20.2196 -20.2196 -20.2196 -20.2196 -10.0278  -9.7369  -9.1935  -9.0946
    -9.0793  -8.9516  -8.0746  -7.9735  -7.7478  -7.7478  -7.7276  -7.7276
     1.1006   1.1007   1.3439   1.4784   1.6020   1.8110   2.3975   2.4782
     2.5925   2.5925   3.8910   3.8910   4.6917   4.8012   4.8012   5.3728
     5.3728   5.5097   5.5511   5.5511   5.8107   5.8107   5.8809   6.6383
     6.6383   6.7837   6.7986   6.9683   7.2156   7.2156   7.2373   7.2373
     7.9808   7.9808   8.0318   8.0358   9.1037   9.1049   9.9855   9.9855
    12.1694  12.1694  13.2262  13.2275  13.3466  13.3466  13.9300  14.0539
    14.0539  14.8098  14.9901  14.9957  15.8866  16.2605  17.2366

          k = 0.0000 0.0000 0.2258 ( 31471 PWs)   bands (ev):

   -66.1320 -66.1318 -66.1304 -66.1302 -30.5612 -30.5559 -30.5287 -30.5241
   -30.4656 -30.4656 -30.4638 -30.4638 -30.3771 -30.3771 -30.3756 -30.3756
   -20.2827 -20.2824 -20.2797 -20.2794 -20.2750 -20.2749 -20.2748 -20.2748
   -20.2709 -20.2709 -20.2703 -20.2703 -20.2679 -20.2679 -20.2673 -20.2673
   -20.2589 -20.2589 -20.2585 -20.2585 -20.2231 -20.2231 -20.2231 -20.2231
   -20.2196 -20.2196 -20.2196 -20.2196  -9.9428  -9.7781  -9.0914  -9.0826
    -8.9753  -8.8128  -8.3311  -8.2553  -7.7436  -7.7436  -7.7319  -7.7319
     1.1006   1.1007   1.4489   1.4761   2.1848   2.4142   2.4608   2.4913
     2.7969   2.7969   3.5167   3.5167   4.0037   4.6033   4.9014   4.9014
     5.2702   5.2702   5.5895   5.5896   5.7803   5.7803   6.0019   6.4703
     6.8228   6.9294   6.9312   6.9312   7.2200   7.2200   7.2383   7.2383
     7.7660   7.7660   8.0338   8.0353   9.1040   9.1047  10.4962  10.4963
    11.7484  11.7484  13.2264  13.2272  13.4281  13.4281  13.8328  13.8328
    14.4889  14.9912  14.9943  15.4824  15.6666  16.9032  17.0270

          k = 0.0000 0.0000-0.3387 ( 31546 PWs)   bands (ev):

   -66.1319 -66.1319 -66.1303 -66.1303 -30.5450 -30.5450 -30.5400 -30.5400
   -30.4647 -30.4647 -30.4647 -30.4647 -30.3764 -30.3764 -30.3763 -30.3763
   -20.2812 -20.2812 -20.2809 -20.2809 -20.2749 -20.2749 -20.2748 -20.2748
   -20.2706 -20.2706 -20.2706 -20.2706 -20.2676 -20.2676 -20.2676 -20.2676
   -20.2589 -20.2589 -20.2585 -20.2585 -20.2231 -20.2231 -20.2231 -20.2231
   -20.2196 -20.2196 -20.2196 -20.2196  -9.8493  -9.8493  -9.0870  -9.0870
    -8.6597  -8.6597  -8.5721  -8.5721  -7.7377  -7.7377  -7.7377  -7.7377
     1.1007   1.1007   1.4696   1.4697   2.4373   2.4373   3.0752   3.0752
     3.1185   3.1185   3.1185   3.1185   3.4999   3.4999   5.0953   5.0953
     5.0953   5.0953   5.6575   5.6575   5.6575   5.6575   6.1981   6.1981
     6.8762   6.8762   7.2159   7.2159   7.2159   7.2159   7.3995   7.3995
     7.3995   7.3995   8.0346   8.0346   9.1043   9.1043  11.1420  11.1420
    11.1420  11.1420  13.2268  13.2268  13.5976  13.5976  13.5976  13.5976
    14.9927  14.9927  15.0603  15.0603  16.3674  16.3674  18.1608

          k = 0.0000 0.1111 0.0000 ( 31495 PWs)   bands (ev):

   -66.1321 -66.1317 -66.1306 -66.1301 -30.5772 -30.5719 -30.5125 -30.5082
   -30.4639 -30.4637 -30.4602 -30.4602 -30.3805 -30.3805 -30.3775 -30.3775
   -20.2841 -20.2838 -20.2782 -20.2779 -20.2750 -20.2749 -20.2748 -20.2748
   -20.2711 -20.2711 -20.2699 -20.2699 -20.2683 -20.2682 -20.2670 -20.2670
   -20.2589 -20.2588 -20.2585 -20.2584 -20.2230 -20.2230 -20.2230 -20.2230
   -20.2197 -20.2197 -20.2197 -20.2197 -10.0228  -9.6751  -9.2783  -9.0626
    -9.0449  -8.9848  -7.9753  -7.8640  -7.8197  -7.8004  -7.7983  -7.7773
     1.2174   1.2176   1.2220   1.4188   1.6005   1.7326   2.4615   2.5537
     2.5629   2.5694   4.0240   4.0366   4.6515   4.7043   4.9254   5.3563
     5.3754   5.3904   5.4136   5.6740   5.6890   5.8784   6.0424   6.5388
     6.5510   6.8120   6.8458   6.9083   6.9187   6.9375   7.1644   7.1990
     7.9918   8.0038   8.0311   8.0387   9.4132   9.4376   9.9098   9.9561
    12.3328  12.3505  13.1208  13.2131  13.2551  13.4001  13.7664  14.0666
    14.1027  14.6967  15.0657  15.0731  15.4497  16.7578  17.1874

          k = 0.0000 0.1111 0.1129 ( 31483 PWs)   bands (ev):

   -66.1321 -66.1317 -66.1305 -66.1302 -30.5729 -30.5677 -30.5168 -30.5125
   -30.4636 -30.4635 -30.4605 -30.4604 -30.3803 -30.3803 -30.3777 -30.3777
   -20.2837 -20.2835 -20.2786 -20.2783 -20.2750 -20.2749 -20.2748 -20.2748
   -20.2710 -20.2710 -20.2700 -20.2700 -20.2682 -20.2682 -20.2671 -20.2671
   -20.2589 -20.2588 -20.2585 -20.2584 -20.2230 -20.2230 -20.2230 -20.2230
   -20.2197 -20.2197 -20.2197 -20.2197  -9.9869  -9.6884  -9.2012  -9.0614
    -9.0461  -8.9422  -8.0754  -7.9791  -7.8182  -7.7989  -7.7977  -7.7789
     1.2174   1.2176   1.4032   1.5998   1.6121   1.8546   2.4710   2.5554
     2.6262   2.6353   3.8814   3.8995   4.6406   4.6810   4.6958   5.2722
     5.2901   5.4186   5.4342   5.5147   5.7675   5.7998   6.0781   6.5663
     6.5728   6.7634   6.8531   6.8580   6.9275   6.9502   7.1666   7.1976
     7.9505   7.9703   8.0086   8.0088   9.4186   9.4360  10.0916  10.1316
    12.1916  12.2104  13.1266  13.2355  13.2536  13.4097  13.9707  14.0109
    14.0641  14.8895  15.0661  15.0727  15.8564  16.3890  17.3012

          k = 0.0000 0.1111 0.2258 ( 31489 PWs)   bands (ev):

   -66.1320 -66.1318 -66.1305 -66.1302 -30.5612 -30.5561 -30.5288 -30.5243
   -30.4630 -30.4628 -30.4612 -30.4611 -30.3798 -30.3798 -30.3783 -30.3783
   -20.2827 -20.2824 -20.2797 -20.2794 -20.2750 -20.2749 -20.2748 -20.2748
   -20.2708 -20.2708 -20.2702 -20.2702 -20.2680 -20.2680 -20.2674 -20.2673
   -20.2589 -20.2588 -20.2585 -20.2585 -20.2230 -20.2230 -20.2230 -20.2230
   -20.2197 -20.2197 -20.2197 -20.2197  -9.8989  -9.7299  -9.0582  -9.0493
    -8.9830  -8.8066  -8.3332  -8.2593  -7.8138  -7.8019  -7.7947  -7.7831
     1.2174   1.2175   1.5611   1.5969   2.1868   2.4727   2.4904   2.5400
     2.8352   2.8435   3.5211   3.5437   3.9991   4.6061   4.7492   4.7987
     5.1602   5.1816   5.4426   5.4690   5.6745   5.6810   6.1777   6.5252
     6.8438   6.8561   6.8851   6.9243   6.9638   6.9722   7.1755   7.1990
     7.7389   7.7571   8.0060   8.0074   9.4257   9.4333  10.5702  10.6018
    11.7809  11.8026  13.1608  13.2370  13.3258  13.4570  13.7433  13.7981
    14.6306  15.0673  15.0714  15.5450  15.7961  16.8707  17.0951

          k = 0.0000 0.1111-0.3387 ( 31504 PWs)   bands (ev):

   -66.1319 -66.1319 -66.1303 -66.1303 -30.5450 -30.5450 -30.5402 -30.5402
   -30.4621 -30.4621 -30.4620 -30.4620 -30.3790 -30.3790 -30.3790 -30.3790
   -20.2812 -20.2812 -20.2809 -20.2809 -20.2749 -20.2749 -20.2748 -20.2748
   -20.2705 -20.2705 -20.2705 -20.2705 -20.2677 -20.2677 -20.2677 -20.2676
   -20.2589 -20.2589 -20.2585 -20.2585 -20.2230 -20.2230 -20.2230 -20.2230
   -20.2197 -20.2197 -20.2197 -20.2197  -9.8026  -9.8026  -9.0537  -9.0537
    -8.6661  -8.6661  -8.5701  -8.5701  -7.8079  -7.8079  -7.7889  -7.7889
     1.2174   1.2174   1.5889   1.5889   2.5142   2.5142   3.0747   3.0747
     3.1163   3.1163   3.1526   3.1526   3.5217   3.5217   4.9625   4.9625
     5.0015   5.0015   5.5117   5.5117   5.5348   5.5348   6.3337   6.3337
     6.8699   6.8699   6.9512   6.9513   7.1579   7.1579   7.3713   7.3713
     7.4005   7.4005   8.0067   8.0067   9.4302   9.4302  11.1899  11.1899
    11.2160  11.2160  13.2082  13.2082  13.4996  13.4996  13.5860  13.5860
    15.0693  15.0693  15.1972  15.1973  16.4316  16.4316  17.6152

          k = 0.0000 0.2222 0.0000 ( 31494 PWs)   bands (ev):

   -66.1320 -66.1315 -66.1307 -66.1303 -30.5770 -30.5726 -30.5126 -30.5089
   -30.4562 -30.4557 -30.4527 -30.4525 -30.3883 -30.3882 -30.3852 -30.3852
   -20.2841 -20.2839 -20.2783 -20.2780 -20.2750 -20.2749 -20.2749 -20.2748
   -20.2709 -20.2707 -20.2697 -20.2697 -20.2685 -20.2684 -20.2673 -20.2672
   -20.2588 -20.2587 -20.2585 -20.2584 -20.2227 -20.2227 -20.2227 -20.2227
   -20.2200 -20.2200 -20.2200 -20.2200  -9.9108  -9.5325  -9.3036  -8.9652
    -8.9494  -8.9472  -8.0490  -8.0107  -7.9422  -7.9278  -7.9198  -7.8725
     1.2623   1.3983   1.5512   1.5537   1.9358   2.0314   2.6322   2.6427
     2.7499   2.8019   3.9252   3.9414   4.3836   4.4521   4.8957   4.9742
     5.0419   5.1412   5.2655   5.6478   5.7041   5.8976   6.1740   6.1749
     6.3618   6.4007   6.4729   6.6083   6.7314   7.1165   7.1196   7.1824
     7.8933   7.9135   7.9701   8.0140  10.0200  10.1010  10.2432  10.4017
    12.3675  12.4259  12.9031  12.9585  13.1531  13.3270  13.8456  13.9461
    14.0634  14.9817  15.3580  15.4551  15.4672  17.1299  17.3170

          k = 0.0000 0.2222 0.1129 ( 31490 PWs)   bands (ev):

   -66.1319 -66.1316 -66.1307 -66.1303 -30.5727 -30.5684 -30.5169 -30.5132
   -30.4560 -30.4555 -30.4529 -30.4527 -30.3881 -30.3880 -30.3854 -30.3854
   -20.2837 -20.2835 -20.2787 -20.2784 -20.2750 -20.2749 -20.2749 -20.2748
   -20.2708 -20.2707 -20.2698 -20.2697 -20.2685 -20.2684 -20.2674 -20.2673
   -20.2588 -20.2587 -20.2585 -20.2584 -20.2227 -20.2227 -20.2227 -20.2227
   -20.2200 -20.2200 -20.2200 -20.2200  -9.8707  -9.5460  -9.2268  -8.9640
    -8.9484  -8.9110  -8.1115  -8.0109  -8.0088  -7.9422  -7.9397  -7.9213
     1.4881   1.5513   1.5535   1.6218   1.9349   2.0731   2.6723   2.7152
     2.7828   2.7980   3.8324   3.8808   4.3510   4.4440   4.6506   4.9667
     4.9919   5.0770   5.1458   5.5204   5.6430   5.7704   6.1628   6.1790
     6.3921   6.4491   6.5214   6.7100   6.7752   7.0976   7.1367   7.1871
     7.8682   7.9020   7.9286   7.9573  10.0418  10.0946  10.3914  10.5250
    12.2536  12.3194  12.8931  12.9601  13.1452  13.3330  13.7442  13.8559
    14.3891  15.1367  15.4557  15.4663  15.7653  16.7193  17.3203

          k = 0.0000 0.2222 0.2258 ( 31453 PWs)   bands (ev):

   -66.1319 -66.1316 -66.1306 -66.1304 -30.5610 -30.5568 -30.5288 -30.5249
   -30.4553 -30.4550 -30.4536 -30.4533 -30.3875 -30.3874 -30.3860 -30.3859
   -20.2827 -20.2825 -20.2798 -20.2795 -20.2750 -20.2749 -20.2748 -20.2748
   -20.2706 -20.2705 -20.2700 -20.2699 -20.2683 -20.2682 -20.2677 -20.2676
   -20.2588 -20.2587 -20.2585 -20.2584 -20.2227 -20.2227 -20.2227 -20.2227
   -20.2200 -20.2200 -20.2200 -20.2200  -9.7725  -9.5889  -9.0095  -8.9608
    -8.9514  -8.7860  -8.3546  -8.2682  -8.0034  -7.9815  -7.9366  -7.9254
     1.5516   1.5529   1.8535   1.9307   2.1929   2.4584   2.7194   2.7804
     2.9477   2.9557   3.5266   3.6060   3.9857   4.4475   4.5199   4.6243
     4.8870   4.9084   5.0833   5.1006   5.3897   5.4453   6.1663   6.1819
     6.5107   6.6473   6.8530   6.8573   6.9487   7.0760   7.1614   7.2090
     7.6765   7.7291   7.9138   7.9204  10.0678  10.0883  10.7915  10.8979
    11.8834  11.9608  12.9320  13.0257  13.1209  13.3580  13.5083  13.6510
    15.0114  15.4572  15.4637  15.7256  16.1430  16.7708  17.2835

          k = 0.0000 0.2222-0.3387 ( 31450 PWs)   bands (ev):

   -66.1317 -66.1317 -66.1305 -66.1305 -30.5449 -30.5449 -30.5409 -30.5409
   -30.4545 -30.4544 -30.4542 -30.4542 -30.3868 -30.3868 -30.3867 -30.3867
   -20.2813 -20.2812 -20.2810 -20.2810 -20.2749 -20.2749 -20.2748 -20.2748
   -20.2703 -20.2703 -20.2702 -20.2702 -20.2680 -20.2680 -20.2679 -20.2679
   -20.2588 -20.2588 -20.2585 -20.2585 -20.2227 -20.2227 -20.2227 -20.2227
   -20.2200 -20.2200 -20.2200 -20.2200  -9.6664  -9.6664  -8.9563  -8.9563
    -8.6922  -8.6922  -8.5620  -8.5620  -7.9949  -7.9949  -7.9310  -7.9310
     1.5522   1.5522   1.9171   1.9171   2.7449   2.7450   3.0720   3.0720
     3.1187   3.1187   3.2462   3.2462   3.5775   3.5775   4.6707   4.6707
     4.7565   4.7565   5.1549   5.1549   5.1857   5.1857   6.1762   6.1762
     6.5960   6.5960   7.0368   7.0368   7.1073   7.1073   7.3316   7.3316
     7.4061   7.4061   7.9155   7.9155  10.0810  10.0810  11.3395  11.3395
    11.4309  11.4309  13.0236  13.0236  13.2310  13.2310  13.4699  13.4699
    15.4592  15.4592  15.5709  15.5709  16.6131  16.6131  17.6621

          k = 0.0000 0.3333 0.0000 ( 31474 PWs)   bands (ev):

   -66.1317 -66.1313 -66.1309 -66.1305 -30.5765 -30.5736 -30.5124 -30.5098
   -30.4445 -30.4438 -30.4410 -30.4408 -30.4002 -30.3999 -30.3970 -30.3969
   -20.2841 -20.2840 -20.2783 -20.2781 -20.2750 -20.2749 -20.2749 -20.2748
   -20.2705 -20.2703 -20.2694 -20.2694 -20.2688 -20.2687 -20.2678 -20.2676
   -20.2587 -20.2586 -20.2585 -20.2584 -20.2223 -20.2223 -20.2223 -20.2223
   -20.2206 -20.2205 -20.2205 -20.2205  -9.7487  -9.3532  -9.3057  -8.8772
    -8.8109  -8.7922  -8.3334  -8.2702  -8.1461  -8.1247  -7.9323  -7.8856
     1.2923   1.3715   2.0535   2.0680   2.3998   2.4665   2.7764   2.8241
     3.1452   3.2145   3.7136   3.7155   4.0517   4.1254   4.4568   4.4582
     4.8674   4.8836   5.1608   5.3756   5.3793   5.5954   5.7568   5.9264
     6.2335   6.2888   6.3259   6.5370   6.8784   7.1816   7.2630   7.3841
     7.7363   7.7554   7.8391   7.9436  10.6594  10.7169  10.8262  11.0160
    12.2537  12.2959  12.7655  12.7809  12.8551  12.9478  13.5375  13.6780
    14.4040  15.2042  15.4632  16.2131  16.2498  17.4383  17.5134

          k = 0.0000 0.3333 0.1129 ( 31477 PWs)   bands (ev):

   -66.1317 -66.1313 -66.1309 -66.1305 -30.5722 -30.5693 -30.5167 -30.5141
   -30.4443 -30.4436 -30.4413 -30.4410 -30.4000 -30.3997 -30.3972 -30.3971
   -20.2837 -20.2836 -20.2787 -20.2785 -20.2750 -20.2749 -20.2749 -20.2748
   -20.2704 -20.2702 -20.2695 -20.2694 -20.2688 -20.2687 -20.2679 -20.2677
   -20.2587 -20.2586 -20.2585 -20.2584 -20.2223 -20.2223 -20.2223 -20.2223
   -20.2206 -20.2205 -20.2205 -20.2205  -9.7006  -9.3196  -9.2781  -8.8469
    -8.8097  -8.7934  -8.3560  -8.2668  -8.1448  -8.1261  -8.0279  -7.9812
     1.5302   1.6078   2.0545   2.0671   2.4002   2.4767   2.8526   2.8818
     3.1517   3.2094   3.6815   3.7198   4.0500   4.1395   4.4635   4.4653
     4.6160   4.7105   4.9277   5.3579   5.3618   5.4506   5.5425   5.7149
     6.3694   6.3941   6.6076   6.6109   6.8891   7.1721   7.2678   7.3735
     7.7191   7.7478   7.7986   7.8888  10.7022  10.7784  10.8686  11.0834
    12.2471  12.3181  12.6672  12.7391  12.7778  12.9503  13.4278  13.5780
    14.7674  15.5455  15.6372  16.2158  16.2465  17.1073  17.5031

          k = 0.0000 0.3333 0.2258 ( 31456 PWs)   bands (ev):

   -66.1316 -66.1314 -66.1308 -66.1306 -30.5605 -30.5577 -30.5285 -30.5258
   -30.4436 -30.4431 -30.4419 -30.4416 -30.3994 -30.3991 -30.3978 -30.3977
   -20.2827 -20.2825 -20.2798 -20.2796 -20.2750 -20.2749 -20.2749 -20.2748
   -20.2702 -20.2700 -20.2696 -20.2695 -20.2687 -20.2685 -20.2681 -20.2679
   -20.2587 -20.2586 -20.2585 -20.2584 -20.2223 -20.2223 -20.2223 -20.2223
   -20.2206 -20.2205 -20.2205 -20.2205  -9.5815  -9.3656  -9.0664  -8.8065
    -8.7965  -8.7431  -8.4790  -8.2684  -8.2557  -8.1553  -8.1405  -8.1300
     2.0572   2.0646   2.1355   2.2044   2.3959   2.5778   3.0352   3.0882
     3.1806   3.1967   3.4981   3.6077   3.9688   4.1493   4.2218   4.3941
     4.4914   4.5265   4.6649   4.7761   5.0362   5.1760   5.3824   5.3825
     6.7324   6.7719   6.8383   6.9185   6.9400   7.1480   7.2909   7.3339
     7.5728   7.6643   7.7667   7.7864  10.7623  10.7968  11.1518  11.3373
    12.0521  12.1942  12.5795  12.6210  12.7635  12.9745  13.1726  13.3442
    15.5259  16.0112  16.2235  16.2375  16.5995  16.6067  17.4727

          k = 0.0000 0.3333-0.3387 ( 31442 PWs)   bands (ev):

   -66.1315 -66.1315 -66.1307 -66.1307 -30.5445 -30.5445 -30.5418 -30.5418
   -30.4428 -30.4428 -30.4424 -30.4424 -30.3986 -30.3986 -30.3984 -30.3984
   -20.2813 -20.2812 -20.2811 -20.2811 -20.2749 -20.2749 -20.2749 -20.2748
   -20.2699 -20.2699 -20.2697 -20.2697 -20.2684 -20.2684 -20.2682 -20.2682
   -20.2587 -20.2587 -20.2585 -20.2584 -20.2223 -20.2223 -20.2223 -20.2223
   -20.2206 -20.2205 -20.2205 -20.2205  -9.4539  -9.4539  -8.8052  -8.8052
    -8.7604  -8.7604  -8.5424  -8.5424  -8.2303  -8.2303  -8.1354  -8.1354
     2.0610   2.0610   2.3689   2.3689   3.0206   3.0207   3.0984   3.0984
     3.2121   3.2121   3.3583   3.3583   3.6201   3.6201   4.3521   4.3521
     4.4335   4.4335   4.6733   4.6733   4.7697   4.7697   5.3766   5.3766
     6.8416   6.8416   7.0839   7.0839   7.1846   7.1846   7.2803   7.2803
     7.4217   7.4217   7.7672   7.7672  10.7892  10.7892  11.5980  11.5980
    11.7645  11.7645  12.6471  12.6471  12.8524  12.8525  13.1277  13.1277
    16.0855  16.0855  16.2352  16.2352  16.8779  16.8779  17.5930

          k = 0.0000 0.4444 0.0000 ( 31484 PWs)   bands (ev):

   -66.1315 -66.1312 -66.1310 -66.1308 -30.5757 -30.5747 -30.5118 -30.5108
   -30.4301 -30.4294 -30.4267 -30.4265 -30.4147 -30.4142 -30.4114 -30.4112
   -20.2841 -20.2840 -20.2783 -20.2782 -20.2750 -20.2749 -20.2749 -20.2748
   -20.2701 -20.2698 -20.2696 -20.2694 -20.2687 -20.2685 -20.2683 -20.2681
   -20.2586 -20.2585 -20.2585 -20.2584 -20.2218 -20.2218 -20.2217 -20.2217
   -20.2212 -20.2212 -20.2211 -20.2211  -9.5773  -9.4405  -9.0122  -8.7465
    -8.6863  -8.6015  -8.5971  -8.5231  -8.3777  -8.3569  -7.9183  -7.9016
     1.3176   1.3437   2.6139   2.6973   2.8128   2.8547   2.9115   3.0465
     3.3279   3.4010   3.7147   3.7269   3.7937   3.8390   3.8874   3.9511
     4.4491   4.5684   4.8445   4.8924   5.2551   5.4475   5.8294   5.8989
     6.1613   6.1743   6.2791   6.3753   7.2487   7.3395   7.4248   7.5275
     7.5356   7.6404   7.6406   7.8175  11.2583  11.2708  11.5186  11.6949
    11.8274  11.8498  12.2220  12.3579  12.9300  13.0656  13.2100  13.3649
    14.7197  14.9895  16.0855  16.6915  17.2309  17.3708  17.5953

          k = 0.0000 0.4444 0.1129 ( 31479 PWs)   bands (ev):

   -66.1314 -66.1312 -66.1311 -66.1308 -30.5714 -30.5704 -30.5161 -30.5151
   -30.4299 -30.4292 -30.4269 -30.4267 -30.4145 -30.4140 -30.4116 -30.4115
   -20.2837 -20.2837 -20.2787 -20.2786 -20.2750 -20.2749 -20.2749 -20.2749
   -20.2700 -20.2697 -20.2695 -20.2693 -20.2688 -20.2686 -20.2684 -20.2681
   -20.2586 -20.2585 -20.2585 -20.2585 -20.2218 -20.2218 -20.2217 -20.2217
   -20.2212 -20.2212 -20.2211 -20.2211  -9.5176  -9.3704  -9.0269  -8.7276
    -8.7010  -8.6009  -8.5978  -8.5164  -8.3765  -8.3582  -8.0164  -7.9999
     1.5576   1.5834   2.6221   2.6944   2.8351   2.8678   2.9753   3.0602
     3.3196   3.3861   3.7274   3.7481   3.8387   3.8481   3.9202   3.9797
     4.3979   4.5664   4.5953   4.7004   4.9695   5.1793   5.5812   5.6427
     6.4019   6.4232   6.4866   6.5042   7.2387   7.3298   7.4211   7.5120
     7.5187   7.6182   7.6219   7.7752  11.3210  11.3261  11.5288  11.7269
    11.8710  11.9043  12.2238  12.3734  12.7953  12.9363  13.0872  13.2498
    15.1046  15.3834  16.1700  16.7407  17.2037  17.3780  17.4174

          k = 0.0000 0.4444 0.2258 ( 31471 PWs)   bands (ev):

   -66.1314 -66.1311 -66.1311 -66.1309 -30.5598 -30.5588 -30.5278 -30.5269
   -30.4292 -30.4287 -30.4276 -30.4272 -30.4139 -30.4135 -30.4122 -30.4120
   -20.2827 -20.2826 -20.2797 -20.2797 -20.2749 -20.2749 -20.2749 -20.2749
   -20.2698 -20.2695 -20.2693 -20.2692 -20.2689 -20.2688 -20.2686 -20.2684
   -20.2586 -20.2585 -20.2585 -20.2585 -20.2218 -20.2218 -20.2217 -20.2217
   -20.2212 -20.2212 -20.2211 -20.2211  -9.3636  -9.1788  -9.0791  -8.7650
    -8.6587  -8.5999  -8.5989  -8.4894  -8.3734  -8.3619  -8.2533  -8.2248
     2.2035   2.2151   2.6425   2.6842   2.8627   2.9184   3.1156   3.1463
     3.2859   3.3078   3.7180   3.7842   3.9518   3.9532   3.9689   4.0638
     4.0928   4.1097   4.5283   4.5397   4.5753   4.7423   4.8630   5.0031
     6.7883   6.8219   6.8460   6.8920   7.1906   7.2937   7.3973   7.4384
     7.4416   7.5736   7.5932   7.6639  11.4185  11.4544  11.6255  11.8695
    11.9689  12.0518  12.2409  12.4344  12.4674  12.6064  12.7868  12.9662
    16.0098  16.3515  16.4340  16.8724  17.0313  17.1637  17.4044

          k = 0.0000 0.4444-0.3387 ( 31454 PWs)   bands (ev):

   -66.1313 -66.1313 -66.1310 -66.1310 -30.5438 -30.5438 -30.5429 -30.5428
   -30.4284 -30.4284 -30.4280 -30.4280 -30.4131 -30.4131 -30.4128 -30.4127
   -20.2812 -20.2812 -20.2812 -20.2812 -20.2749 -20.2749 -20.2749 -20.2749
   -20.2694 -20.2694 -20.2692 -20.2692 -20.2689 -20.2689 -20.2687 -20.2687
   -20.2586 -20.2586 -20.2585 -20.2585 -20.2218 -20.2218 -20.2217 -20.2217
   -20.2212 -20.2212 -20.2211 -20.2211  -9.1918  -9.1918  -8.9351  -8.9350
    -8.5994  -8.5994  -8.5032  -8.5032  -8.4108  -8.4108  -8.3665  -8.3665
     2.6651   2.6651   2.7967   2.7967   2.9966   2.9966   3.1647   3.1647
     3.2446   3.2446   3.4577   3.4577   3.7954   3.7954   4.1549   4.1549
     4.2435   4.2435   4.3207   4.3207   4.4295   4.4295   4.5960   4.5960
     7.0362   7.0362   7.1538   7.1538   7.1894   7.1894   7.2400   7.2400
     7.4758   7.4758   7.6004   7.6004  11.4689  11.4689  11.9115  11.9115
    12.1424  12.1424  12.2172  12.2172  12.4275  12.4275  12.6650  12.6650
    16.6487  16.6487  17.0099  17.0099  17.1859  17.1859  17.4434

          k = 0.1111 0.1111 0.0000 ( 31473 PWs)   bands (ev):

   -66.1321 -66.1316 -66.1306 -66.1302 -30.5771 -30.5722 -30.5125 -30.5085
   -30.4671 -30.4635 -30.4554 -30.4520 -30.3887 -30.3857 -30.3773 -30.3744
   -20.2841 -20.2839 -20.2782 -20.2779 -20.2750 -20.2749 -20.2748 -20.2748
   -20.2712 -20.2708 -20.2700 -20.2697 -20.2685 -20.2681 -20.2673 -20.2669
   -20.2589 -20.2588 -20.2585 -20.2584 -20.2233 -20.2233 -20.2225 -20.2225
   -20.2202 -20.2202 -20.2194 -20.2194  -9.9893  -9.6363  -9.2866  -9.0422
    -9.0046  -8.9581  -8.0016  -7.9667  -7.9237  -7.8667  -7.7603  -7.7366
     1.1670   1.2134   1.3117   1.4128   1.8273   1.9156   2.5115   2.5335
     2.6391   2.6802   3.9490   4.0183   4.4423   4.7840   4.9145   5.0431
     5.2384   5.4355   5.4530   5.6461   5.7069   5.8880   6.1007   6.3744
     6.5690   6.6515   6.8217   6.8280   6.9436   6.9943   7.0031   7.0207
     7.9301   7.9667   7.9918   8.0616   9.6860   9.7197   9.7932  10.3060
    12.2731  12.4522  12.8775  13.2255  13.3286  13.3355  13.8696  13.9126
    14.1467  14.7851  15.1310  15.2043  15.4170  16.9360  17.2282

          k = 0.1111 0.1111 0.1129 ( 31478 PWs)   bands (ev):

   -66.1320 -66.1316 -66.1306 -66.1302 -30.5728 -30.5679 -30.5168 -30.5128
   -30.4669 -30.4637 -30.4552 -30.4522 -30.3885 -30.3859 -30.3771 -30.3746
   -20.2837 -20.2835 -20.2786 -20.2783 -20.2750 -20.2749 -20.2748 -20.2748
   -20.2711 -20.2707 -20.2701 -20.2697 -20.2684 -20.2681 -20.2674 -20.2670
   -20.2589 -20.2588 -20.2585 -20.2584 -20.2233 -20.2233 -20.2225 -20.2225
   -20.2202 -20.2202 -20.2194 -20.2194  -9.9524  -9.6495  -9.2096  -9.0340
    -9.0060  -8.9234  -8.0851  -7.9946  -7.9651  -7.9268  -7.7587  -7.7382
     1.2010   1.2133   1.4936   1.6335   1.8264   1.9743   2.5440   2.5784
     2.6357   2.7462   3.8499   3.8967   4.3857   4.6691   4.8045   5.0519
     5.0904   5.3692   5.4773   5.5270   5.7145   5.7918   6.1357   6.4593
     6.5770   6.6874   6.8032   6.8244   6.9234   6.9480   7.0156   7.0349
     7.8984   7.9573   7.9713   7.9956   9.6914   9.7156   9.9958  10.4436
    12.1478  12.3144  12.8908  13.2160  13.3435  13.3445  13.8209  14.0527
    14.1573  14.9699  15.1281  15.2112  15.8235  16.5376  17.3759

          k = 0.1111 0.1111 0.2258 ( 31474 PWs)   bands (ev):

   -66.1320 -66.1317 -66.1305 -66.1303 -30.5611 -30.5563 -30.5287 -30.5245
   -30.4662 -30.4644 -30.4546 -30.4529 -30.3880 -30.3865 -30.3766 -30.3751
   -20.2827 -20.2824 -20.2798 -20.2795 -20.2750 -20.2749 -20.2748 -20.2748
   -20.2709 -20.2705 -20.2703 -20.2699 -20.2682 -20.2679 -20.2676 -20.2672
   -20.2589 -20.2588 -20.2585 -20.2584 -20.2233 -20.2233 -20.2225 -20.2225
   -20.2202 -20.2202 -20.2194 -20.2194  -9.8622  -9.6909  -9.0235  -9.0098
    -8.9914  -8.7978  -8.3391  -8.2636  -7.9605  -7.9453  -7.7544  -7.7426
     1.2104   1.2131   1.7727   1.8229   2.1895   2.4758   2.5668   2.6118
     2.7897   2.9567   3.5072   3.5748   3.9939   4.4803   4.6023   4.9034
     4.9495   5.0704   5.2941   5.4130   5.5461   5.7517   6.2300   6.5498
     6.7786   6.7997   6.8288   6.8883   6.9323   6.9537   7.0590   7.0848
     7.7142   7.7484   7.9661   7.9710   9.7005   9.7122  10.5079  10.8326
    11.7494  11.9219  12.9613  13.1788  13.3679  13.4223  13.6160  13.8306
    14.6877  15.1140  15.2383  15.6216  15.9602  16.8335  17.1750

          k = 0.1111 0.1111-0.3387 ( 31484 PWs)   bands (ev):

   -66.1318 -66.1318 -66.1304 -66.1304 -30.5449 -30.5449 -30.5404 -30.5404
   -30.4653 -30.4653 -30.4537 -30.4537 -30.3872 -30.3872 -30.3758 -30.3758
   -20.2812 -20.2812 -20.2810 -20.2809 -20.2749 -20.2749 -20.2748 -20.2748
   -20.2706 -20.2706 -20.2702 -20.2702 -20.2679 -20.2679 -20.2676 -20.2676
   -20.2588 -20.2588 -20.2585 -20.2585 -20.2233 -20.2233 -20.2225 -20.2225
   -20.2202 -20.2202 -20.2194 -20.2194  -9.7641  -9.7641  -9.0157  -9.0157
    -8.6745  -8.6745  -8.5674  -8.5674  -7.9538  -7.9538  -7.7485  -7.7485
     1.2124   1.2124   1.8129   1.8129   2.5890   2.5890   3.0741   3.0741
     3.1101   3.1101   3.1792   3.1793   3.5470   3.5470   4.7160   4.7160
     5.0585   5.0585   5.2352   5.2352   5.6080   5.6080   6.3733   6.3733
     6.8066   6.8066   6.9260   6.9260   7.0176   7.0176   7.3683   7.3683
     7.3840   7.3840   7.9682   7.9682   9.7074   9.7074  11.1512  11.1512
    11.3759  11.3759  13.0855  13.0855  13.4379  13.4379  13.5972  13.5972
    15.0401  15.0401  15.4444  15.4444  16.5089  16.5089  17.6518

          k = 0.1111 0.2222 0.0000 ( 31464 PWs)   bands (ev):

   -66.1319 -66.1315 -66.1307 -66.1303 -30.5769 -30.5728 -30.5124 -30.5090
   -30.4649 -30.4613 -30.4431 -30.4399 -30.4010 -30.3979 -30.3796 -30.3766
   -20.2841 -20.2839 -20.2783 -20.2780 -20.2750 -20.2749 -20.2749 -20.2748
   -20.2711 -20.2704 -20.2700 -20.2693 -20.2689 -20.2682 -20.2677 -20.2670
   -20.2588 -20.2587 -20.2585 -20.2584 -20.2234 -20.2234 -20.2219 -20.2219
   -20.2209 -20.2209 -20.2193 -20.2193  -9.8939  -9.5222  -9.3137  -9.0003
    -8.8871  -8.8596  -8.2196  -8.1944  -7.9482  -7.8748  -7.8283  -7.8051
     1.2265   1.3519   1.3960   1.4274   2.3103   2.3597   2.5438   2.7356
     2.8673   2.8728   3.7643   3.8330   4.2911   4.5102   4.5932   4.8846
     5.0897   5.2686   5.3205   5.6272   5.7114   5.9044   6.1034   6.2631
     6.2786   6.3850   6.4337   6.5595   6.8671   6.9410   7.0019   7.2555
     7.8024   7.8522   7.8966   8.0565   9.9282  10.2725  10.3185  10.8200
    12.1599  12.6064  12.6338  13.0782  13.1451  13.2813  13.6413  14.0621
    14.0804  15.0566  15.3182  15.4237  15.6656  17.3161  17.3417

          k = 0.1111 0.2222 0.1129 ( 31469 PWs)   bands (ev):

   -66.1319 -66.1315 -66.1307 -66.1303 -30.5726 -30.5685 -30.5168 -30.5133
   -30.4646 -30.4615 -30.4429 -30.4401 -30.4008 -30.3982 -30.3794 -30.3768
   -20.2837 -20.2835 -20.2787 -20.2784 -20.2750 -20.2749 -20.2749 -20.2748
   -20.2710 -20.2703 -20.2700 -20.2693 -20.2688 -20.2681 -20.2678 -20.2671
   -20.2588 -20.2587 -20.2585 -20.2584 -20.2234 -20.2234 -20.2219 -20.2219
   -20.2209 -20.2209 -20.2193 -20.2193  -9.8537  -9.5351  -9.2374  -8.9760
    -8.8890  -8.8444  -8.2403  -8.1921  -8.0406  -7.9765  -7.8268  -7.8061
     1.3184   1.3518   1.5540   1.6550   2.3112   2.3742   2.6109   2.7597
     2.8676   2.9166   3.7517   3.7781   4.1550   4.5241   4.6341   4.6414
     4.8690   5.2338   5.2823   5.5218   5.5800   5.7759   6.1686   6.2620
     6.3338   6.4459   6.5538   6.6020   6.8557   6.9091   7.0209   7.2505
     7.7829   7.8460   7.8685   7.9822  10.1029  10.2812  10.3238  10.9199
    12.1086  12.4920  12.5797  13.0597  13.1441  13.2970  13.5484  13.9859
    14.3553  15.2146  15.4136  15.6849  15.7255  16.8873  17.3943

          k = 0.1111 0.2222 0.2258 ( 31456 PWs)   bands (ev):

   -66.1318 -66.1316 -66.1306 -66.1304 -30.5608 -30.5569 -30.5286 -30.5251
   -30.4640 -30.4622 -30.4423 -30.4407 -30.4002 -30.3987 -30.3788 -30.3773
   -20.2827 -20.2825 -20.2798 -20.2795 -20.2750 -20.2749 -20.2748 -20.2748
   -20.2708 -20.2702 -20.2701 -20.2695 -20.2686 -20.2680 -20.2679 -20.2673
   -20.2588 -20.2587 -20.2585 -20.2584 -20.2234 -20.2234 -20.2219 -20.2219
   -20.2209 -20.2209 -20.2193 -20.2193  -9.7559  -9.5763  -9.0217  -8.9298
    -8.8949  -8.7618  -8.3916  -8.2723  -8.1853  -8.1331  -7.8224  -7.8105
     1.3451   1.3512   2.1385   2.2068   2.3077   2.5400   2.7819   2.8168
     2.8684   3.1006   3.5031   3.5769   3.9816   4.1680   4.4755   4.5732
     4.7335   4.8065   5.0902   5.1525   5.3496   5.6228   6.2310   6.2630
     6.4350   6.6369   6.7814   6.8374   6.8980   6.9451   7.1049   7.2297
     7.6371   7.7215   7.8506   7.8675  10.2825  10.3002  10.6123  11.2173
    11.7871  12.1434  12.6140  12.9805  13.1600  13.3441  13.3796  13.7633
    14.8852  15.3702  15.6683  15.9040  16.3603  16.7185  17.3995

          k = 0.1111 0.2222-0.3387 ( 31452 PWs)   bands (ev):

   -66.1317 -66.1317 -66.1305 -66.1305 -30.5448 -30.5447 -30.5410 -30.5410
   -30.4631 -30.4631 -30.4415 -30.4415 -30.3995 -30.3995 -30.3781 -30.3781
   -20.2812 -20.2812 -20.2810 -20.2810 -20.2749 -20.2749 -20.2748 -20.2748
   -20.2705 -20.2705 -20.2698 -20.2698 -20.2683 -20.2683 -20.2677 -20.2676
   -20.2588 -20.2588 -20.2585 -20.2585 -20.2234 -20.2234 -20.2219 -20.2219
   -20.2209 -20.2209 -20.2193 -20.2193  -9.6515  -9.6515  -8.9062  -8.9061
    -8.7092  -8.7088  -8.5565  -8.5560  -8.1719  -8.1716  -7.8165  -7.8164
     1.3493   1.3500   2.2881   2.2889   2.8109   2.8137   3.0660   3.0704
     3.1026   3.1222   3.2313   3.2586   3.5843   3.5908   4.3906   4.4143
     4.7075   4.7247   4.9869   5.0383   5.3924   5.4420   6.2554   6.2562
     6.5297   6.5522   6.8675   6.8861   7.1215   7.1232   7.3255   7.3465
     7.3632   7.3828   7.8538   7.8553  10.2950  10.2972  11.2144  11.2238
    11.6610  11.6698  12.7835  12.8083  13.1810  13.2616  13.5010  13.5562
    15.2245  15.2387  15.9165  15.9363  16.7390  16.7401  17.7121

          k = 0.1111 0.3333 0.0000 ( 31470 PWs)   bands (ev):

   -66.1317 -66.1313 -66.1309 -66.1305 -30.5763 -30.5736 -30.5122 -30.5099
   -30.4574 -30.4540 -30.4283 -30.4252 -30.4158 -30.4127 -30.3869 -30.3839
   -20.2841 -20.2840 -20.2783 -20.2781 -20.2750 -20.2749 -20.2749 -20.2748
   -20.2708 -20.2699 -20.2698 -20.2692 -20.2689 -20.2683 -20.2682 -20.2673
   -20.2587 -20.2586 -20.2585 -20.2584 -20.2232 -20.2232 -20.2216 -20.2216
   -20.2213 -20.2213 -20.2196 -20.2195  -9.7524  -9.3671  -9.3392  -8.9400
    -8.7038  -8.6895  -8.5097  -8.4452  -7.9948  -7.9908  -7.9241  -7.8869
     1.2854   1.3721   1.6906   1.7284   2.6065   2.8159   2.8524   2.9715
     3.2367   3.2641   3.4059   3.6245   3.9575   4.1684   4.2891   4.7874
     4.8792   4.9345   5.1440   5.5522   5.5676   5.5891   5.7353   5.8893
     6.2051   6.2569   6.3905   6.6805   6.7212   7.0055   7.0968   7.5179
     7.6213   7.6658   7.7356   8.0049  10.2882  10.9347  10.9895  11.3978
    11.8151  12.5912  12.6445  12.7530  12.8975  13.1187  13.3061  13.8862
    14.3234  15.1516  15.5155  16.0184  16.4079  17.4912  17.5850

          k = 0.1111 0.3333 0.1129 ( 31463 PWs)   bands (ev):

   -66.1317 -66.1313 -66.1309 -66.1305 -30.5721 -30.5694 -30.5165 -30.5142
   -30.4572 -30.4543 -30.4281 -30.4254 -30.4156 -30.4129 -30.3867 -30.3841
   -20.2837 -20.2836 -20.2787 -20.2785 -20.2750 -20.2749 -20.2749 -20.2748
   -20.2708 -20.2698 -20.2698 -20.2692 -20.2689 -20.2683 -20.2683 -20.2673
   -20.2587 -20.2586 -20.2585 -20.2584 -20.2232 -20.2232 -20.2216 -20.2216
   -20.2213 -20.2213 -20.2196 -20.2195  -9.7058  -9.3518  -9.2932  -8.9125
    -8.7065  -8.6839  -8.5231  -8.4408  -8.0464  -8.0031  -7.9925  -7.9544
     1.5024   1.5949   1.6902   1.7724   2.6716   2.8301   2.8763   2.9977
     3.2400   3.2594   3.3926   3.6514   3.9870   4.0527   4.3305   4.5848
     4.7698   4.8267   4.9479   5.3740   5.5245   5.5639   5.5860   5.7440
     6.3964   6.4178   6.4794   6.7387   6.7502   6.9946   7.1091   7.4931
     7.6074   7.6598   7.7094   7.9349  10.4318  10.9408  10.9914  11.4699
    11.8662  12.4587  12.6206  12.7404  12.8654  13.0742  13.1989  13.7866
    14.6518  15.5288  15.6572  16.0007  16.4301  17.2355  17.5313

          k = 0.1111 0.3333 0.2258 ( 31473 PWs)   bands (ev):

   -66.1316 -66.1314 -66.1308 -66.1306 -30.5604 -30.5578 -30.5283 -30.5259
   -30.4566 -30.4549 -30.4276 -30.4260 -30.4150 -30.4135 -30.3862 -30.3847
   -20.2827 -20.2825 -20.2798 -20.2796 -20.2750 -20.2749 -20.2749 -20.2748
   -20.2705 -20.2700 -20.2696 -20.2691 -20.2690 -20.2685 -20.2682 -20.2676
   -20.2587 -20.2586 -20.2585 -20.2585 -20.2232 -20.2232 -20.2216 -20.2216
   -20.2213 -20.2213 -20.2196 -20.2195  -9.5922  -9.3931  -9.0871  -8.8285
    -8.7161  -8.6571  -8.5893  -8.4247  -8.2703  -8.2306  -7.9885  -7.9741
     1.6712   1.6887   2.1970   2.2913   2.8086   2.8665   2.9731   3.0965
     3.2338   3.2513   3.3483   3.5480   3.9662   3.9770   4.0975   4.2774
     4.4929   4.7505   4.7858   4.8424   4.9525   5.3228   5.5841   5.6091
     6.6750   6.7255   6.8054   6.8561   6.9120   6.9910   7.1701   7.4102
     7.5099   7.6168   7.6780   7.7544  10.8001  10.9518  11.0204  11.6918
    11.8696  12.2297  12.4318  12.6574  12.7872  12.9799  13.1175  13.5498
    15.2919  15.9248  16.0623  16.5001  16.5694  16.8326  17.5336

          k = 0.1111 0.3333-0.3387 ( 31474 PWs)   bands (ev):

   -66.1315 -66.1315 -66.1307 -66.1307 -30.5443 -30.5443 -30.5419 -30.5419
   -30.4558 -30.4558 -30.4268 -30.4268 -30.4143 -30.4143 -30.3854 -30.3854
   -20.2812 -20.2812 -20.2811 -20.2811 -20.2749 -20.2749 -20.2749 -20.2748
   -20.2702 -20.2702 -20.2693 -20.2693 -20.2688 -20.2688 -20.2679 -20.2679
   -20.2587 -20.2587 -20.2585 -20.2585 -20.2232 -20.2232 -20.2216 -20.2216
   -20.2213 -20.2213 -20.2196 -20.2195  -9.4735  -9.4734  -8.8097  -8.8071
    -8.7433  -8.7393  -8.5257  -8.5237  -8.3799  -8.3787  -7.9822  -7.9818
     1.6841   1.6856   2.7962   2.7962   3.0061   3.0122   3.0850   3.1208
     3.2028   3.2314   3.3327   3.3529   3.5053   3.5323   4.2142   4.2473
     4.3428   4.3620   4.6460   4.7819   4.9495   5.0629   5.5856   5.5903
     6.7518   6.7734   6.9255   6.9513   7.1953   7.2087   7.2591   7.3002
     7.3498   7.3882   7.6784   7.6874  10.9449  10.9543  11.3915  11.4282
    12.0369  12.0572  12.3944  12.4424  12.7744  12.8961  13.2579  13.3304
    15.7046  15.7378  16.4613  16.5004  17.1056  17.1329  17.5960

          k = 0.1111 0.4444 0.0000 ( 31493 PWs)   bands (ev):

   -66.1315 -66.1312 -66.1310 -66.1308 -30.5756 -30.5746 -30.5116 -30.5108
   -30.4458 -30.4425 -30.4313 -30.4282 -30.4129 -30.4098 -30.3985 -30.3955
   -20.2841 -20.2840 -20.2782 -20.2782 -20.2750 -20.2749 -20.2749 -20.2748
   -20.2705 -20.2700 -20.2694 -20.2692 -20.2690 -20.2687 -20.2681 -20.2676
   -20.2586 -20.2586 -20.2585 -20.2585 -20.2228 -20.2228 -20.2223 -20.2223
   -20.2206 -20.2206 -20.2200 -20.2200  -9.5947  -9.4590  -9.0986  -8.8396
    -8.8158  -8.6759  -8.4669  -8.4632  -8.2208  -8.2166  -7.9173  -7.9019
     1.3179   1.3454   2.1910   2.2046   2.7064   2.7646   2.7788   2.9208
     3.4184   3.6756   3.7482   3.8593   3.8819   3.9638   4.1493   4.2437
     4.5034   4.8251   4.8763   5.0167   5.2833   5.4459   5.7723   5.8326
     6.2082   6.2461   6.3100   6.4649   7.0823   7.1862   7.2744   7.3850
     7.4291   7.5133   7.7411   7.9017  10.7764  11.3048  11.5887  11.6568
    11.9738  12.1912  12.2699  12.5150  12.7459  12.9890  13.2997  13.6045
    14.6317  14.9190  16.1230  16.6569  17.0407  17.2785  17.5555

          k = 0.1111 0.4444 0.1129 ( 31480 PWs)   bands (ev):

   -66.1314 -66.1312 -66.1311 -66.1308 -30.5713 -30.5704 -30.5159 -30.5151
   -30.4456 -30.4427 -30.4311 -30.4284 -30.4127 -30.4100 -30.3983 -30.3957
   -20.2837 -20.2836 -20.2786 -20.2786 -20.2749 -20.2749 -20.2749 -20.2748
   -20.2704 -20.2699 -20.2693 -20.2692 -20.2689 -20.2688 -20.2682 -20.2677
   -20.2586 -20.2585 -20.2585 -20.2585 -20.2228 -20.2228 -20.2223 -20.2223
   -20.2206 -20.2206 -20.2200 -20.2200  -9.5382  -9.3917  -9.1108  -8.8306
    -8.8165  -8.6651  -8.4711  -8.4605  -8.2244  -8.2189  -8.0143  -7.9987
     1.5557   1.5828   2.1897   2.2125   2.7183   2.7751   2.8342   2.9782
     3.4049   3.6628   3.7728   3.8412   3.8901   4.0133   4.1552   4.2499
     4.4126   4.6269   4.8351   4.8585   5.0376   5.1767   5.6094   5.6773
     6.3549   6.3745   6.5104   6.6214   7.0829   7.1767   7.2757   7.3755
     7.4222   7.5006   7.6997   7.8432  10.8852  11.3841  11.5944  11.6590
    12.0242  12.1973  12.2690  12.5530  12.6056  12.8609  13.1786  13.4946
    14.9938  15.3010  16.2120  16.6761  17.0369  17.2796  17.4572

          k = 0.1111 0.4444 0.2258 ( 31483 PWs)   bands (ev):

   -66.1314 -66.1311 -66.1311 -66.1309 -30.5597 -30.5587 -30.5277 -30.5268
   -30.4450 -30.4434 -30.4306 -30.4290 -30.4121 -30.4106 -30.3978 -30.3962
   -20.2827 -20.2826 -20.2797 -20.2797 -20.2749 -20.2749 -20.2749 -20.2749
   -20.2701 -20.2697 -20.2694 -20.2691 -20.2690 -20.2687 -20.2684 -20.2680
   -20.2586 -20.2586 -20.2585 -20.2585 -20.2228 -20.2228 -20.2223 -20.2223
   -20.2206 -20.2206 -20.2200 -20.2200  -9.3961  -9.2122  -9.1536  -8.8771
    -8.7436  -8.6238  -8.4910  -8.4511  -8.3040  -8.2451  -8.2127  -8.1678
     2.0879   2.1844   2.2022   2.3523   2.7561   2.7614   3.0385   3.1401
     3.3456   3.5115   3.7435   3.8272   4.0000   4.0503   4.1309   4.1741
     4.2410   4.3168   4.4505   4.6745   4.8246   4.8587   4.9579   5.1818
     6.7393   6.7700   6.8591   6.9009   7.0741   7.1487   7.2892   7.3261
     7.3922   7.4797   7.5767   7.6744  11.1898  11.5725  11.6252  11.6813
    12.1520  12.1899  12.2661  12.2682  12.5562  12.6753  12.8839  13.2273
    15.7901  16.2112  16.4976  16.6453  17.0553  17.2458  17.3072

          k = 0.1111 0.4444-0.3387 ( 31456 PWs)   bands (ev):

   -66.1313 -66.1312 -66.1310 -66.1310 -30.5437 -30.5437 -30.5428 -30.5428
   -30.4442 -30.4442 -30.4298 -30.4298 -30.4114 -30.4114 -30.3970 -30.3970
   -20.2812 -20.2812 -20.2811 -20.2811 -20.2749 -20.2749 -20.2749 -20.2749
   -20.2698 -20.2698 -20.2694 -20.2693 -20.2688 -20.2688 -20.2683 -20.2683
   -20.2586 -20.2586 -20.2585 -20.2585 -20.2228 -20.2228 -20.2223 -20.2223
   -20.2206 -20.2206 -20.2200 -20.2200  -9.2467  -9.2465  -9.0033  -9.0028
    -8.5969  -8.5946  -8.5098  -8.5096  -8.4148  -8.4143  -8.2032  -8.2024
     2.1728   2.1747   2.7131   2.7136   3.0400   3.0400   3.0912   3.0968
     3.3438   3.3753   3.4947   3.5004   3.8089   3.8414   4.1645   4.1986
     4.2581   4.3567   4.4471   4.4507   4.5346   4.6502   4.9013   4.9092
     6.9562   6.9815   7.0536   7.0540   7.1519   7.1838   7.1930   7.2609
     7.3777   7.4246   7.4928   7.5212  11.5035  11.5958  11.6735  11.7838
    12.0028  12.0528  12.2097  12.3699  12.4892  12.5402  12.8964  12.9623
    16.3523  16.4118  16.8595  16.9505  17.0712  17.2144  17.3000

          k = 0.2222 0.2222 0.0000 ( 31448 PWs)   bands (ev):

   -66.1318 -66.1314 -66.1309 -66.1304 -30.5765 -30.5732 -30.5120 -30.5094
   -30.4686 -30.4649 -30.4278 -30.4247 -30.4163 -30.4132 -30.3760 -30.3731
   -20.2841 -20.2839 -20.2782 -20.2780 -20.2750 -20.2749 -20.2749 -20.2748
   -20.2712 -20.2701 -20.2699 -20.2693 -20.2688 -20.2682 -20.2680 -20.2669
   -20.2588 -20.2587 -20.2585 -20.2584 -20.2238 -20.2238 -20.2218 -20.2218
   -20.2211 -20.2211 -20.2189 -20.2189  -9.8413  -9.4788  -9.3469  -9.0047
    -8.7254  -8.6995  -8.4878  -8.4331  -7.9430  -7.8811  -7.7880  -7.7635
     1.1747   1.2398   1.3878   1.3897   2.4704   2.8563   2.8702   2.9640
     3.0640   3.0750   3.4028   3.6110   3.9688   4.2527   4.6589   4.8540
     5.1207   5.2745   5.2988   5.6006   5.6941   5.8482   6.0837   6.1262
     6.2720   6.3074   6.3091   6.5512   6.6475   6.7715   7.0071   7.5010
     7.5893   7.6719   7.7412   8.0807   9.8070  10.7600  10.8118  11.3758
    11.7818  12.4829  12.8518  12.9001  12.9779  13.3492  13.3511  14.0795
    14.1456  15.1970  15.2988  15.4652  16.1482  17.4466  17.5541

          k = 0.2222 0.2222 0.1129 ( 31460 PWs)   bands (ev):

   -66.1318 -66.1314 -66.1308 -66.1304 -30.5722 -30.5689 -30.5164 -30.5137
   -30.4683 -30.4652 -30.4276 -30.4249 -30.4161 -30.4134 -30.3759 -30.3733
   -20.2837 -20.2836 -20.2786 -20.2784 -20.2750 -20.2749 -20.2749 -20.2748
   -20.2711 -20.2702 -20.2698 -20.2693 -20.2689 -20.2683 -20.2680 -20.2670
   -20.2588 -20.2587 -20.2585 -20.2585 -20.2238 -20.2238 -20.2218 -20.2218
   -20.2211 -20.2211 -20.2189 -20.2189  -9.8004  -9.4905  -9.2725  -8.9724
    -8.7289  -8.6928  -8.5002  -8.4290  -8.0406  -7.9850  -7.7864  -7.7651
     1.2175   1.2397   1.5628   1.6592   2.5397   2.8743   2.9052   2.9577
     3.0683   3.0834   3.3863   3.6360   3.9974   4.0640   4.5968   4.6630
     4.9046   5.2354   5.2614   5.4368   5.5723   5.7703   6.1189   6.2435
     6.2925   6.3308   6.4886   6.5290   6.6799   6.8227   6.9090   7.4766
     7.5915   7.6656   7.7145   7.9995  10.0103  10.7645  10.8106  11.4495
    11.8252  12.3512  12.7493  12.8684  12.9901  13.2587  13.3516  14.0507
    14.3470  15.4413  15.4428  15.6048  16.1955  17.1789  17.5872

          k = 0.2222 0.2222 0.2258 ( 31470 PWs)   bands (ev):

   -66.1317 -66.1315 -66.1307 -66.1305 -30.5605 -30.5573 -30.5282 -30.5255
   -30.4677 -30.4658 -30.4270 -30.4255 -30.4156 -30.4140 -30.3753 -30.3738
   -20.2827 -20.2825 -20.2797 -20.2795 -20.2750 -20.2749 -20.2749 -20.2748
   -20.2709 -20.2703 -20.2696 -20.2691 -20.2690 -20.2685 -20.2678 -20.2672
   -20.2588 -20.2587 -20.2585 -20.2585 -20.2238 -20.2238 -20.2218 -20.2218
   -20.2211 -20.2211 -20.2189 -20.2189  -9.7020  -9.5285  -9.0646  -8.8763
    -8.7414  -8.6609  -8.5645  -8.4141  -8.2750  -8.2223  -7.7820  -7.7697
     1.2342   1.2393   2.1926   2.3182   2.7375   2.9336   2.9384   2.9772
     3.0497   3.1569   3.3278   3.4889   3.9580   3.9816   4.1074   4.2696
     4.7627   4.8309   4.9515   5.1830   5.3500   5.6629   6.2351   6.2898
     6.4058   6.4376   6.5395   6.6757   6.8917   6.9138   7.0317   7.3954
     7.5216   7.6247   7.6774   7.7842  10.5191  10.7748  10.8121  11.6728
    11.7278  12.2045  12.4406  12.7149  13.0096  13.1045  13.4197  13.8263
    14.8371  15.3616  15.9233  16.4160  16.5652  16.7374  17.6988

          k = 0.2222 0.2222-0.3387 ( 31436 PWs)   bands (ev):

   -66.1316 -66.1316 -66.1306 -66.1306 -30.5444 -30.5444 -30.5414 -30.5414
   -30.4668 -30.4668 -30.4263 -30.4263 -30.4148 -30.4148 -30.3746 -30.3746
   -20.2812 -20.2812 -20.2810 -20.2810 -20.2749 -20.2749 -20.2748 -20.2748
   -20.2706 -20.2706 -20.2693 -20.2693 -20.2688 -20.2688 -20.2675 -20.2675
   -20.2587 -20.2587 -20.2585 -20.2585 -20.2238 -20.2238 -20.2218 -20.2218
   -20.2211 -20.2211 -20.2189 -20.2189  -9.5996  -9.5996  -8.7846  -8.7845
    -8.7722  -8.7722  -8.5297  -8.5297  -8.3721  -8.3721  -7.7758  -7.7758
     1.2380   1.2380   2.8418   2.8418   2.9821   2.9821   3.0435   3.0435
     3.1069   3.1069   3.2746   3.2746   3.4788   3.4788   4.2324   4.2325
     4.3587   4.3587   5.0959   5.0959   5.4406   5.4406   6.2804   6.2804
     6.4907   6.4907   6.5562   6.5562   7.1961   7.1961   7.2983   7.2983
     7.3446   7.3447   7.6865   7.6865  10.7819  10.7819  11.1800  11.1800
    12.0329  12.0329  12.4271  12.4271  13.0360  13.0361  13.5886  13.5886
    15.1787  15.1787  16.3378  16.3378  17.1037  17.1038  17.6450

          k = 0.2222 0.3333 0.0000 ( 31494 PWs)   bands (ev):

   -66.1317 -66.1312 -66.1310 -66.1306 -30.5759 -30.5738 -30.5116 -30.5100
   -30.4666 -30.4630 -30.4323 -30.4292 -30.4119 -30.4088 -30.3781 -30.3751
   -20.2841 -20.2840 -20.2782 -20.2781 -20.2750 -20.2749 -20.2749 -20.2748
   -20.2711 -20.2702 -20.2696 -20.2694 -20.2687 -20.2685 -20.2679 -20.2670
   -20.2587 -20.2586 -20.2586 -20.2585 -20.2239 -20.2239 -20.2226 -20.2226
   -20.2202 -20.2202 -20.2188 -20.2188  -9.7521  -9.4109  -9.3836  -8.9803
    -8.7648  -8.6538  -8.4989  -8.4866  -7.9353  -7.8910  -7.8595  -7.8348
     1.2382   1.3532   1.3718   1.4574   2.4936   2.6990   2.7716   2.9262
     3.3534   3.4580   3.6328   3.7915   3.9359   4.2790   4.5487   4.8306
     4.9955   5.0190   5.1980   5.5572   5.6528   5.7113   5.8415   5.9150
     6.1914   6.2519   6.4873   6.5570   6.5712   6.7845   6.9174   7.3405
     7.4090   7.5133   7.7224   8.0629   9.9482  11.2954  11.3271  11.3758
    11.9377  12.4791  12.6681  12.7066  13.0336  13.0382  13.3798  14.0751
    14.1870  14.9936  15.7084  15.7418  16.7587  17.5283  17.6114

          k = 0.2222 0.3333 0.1129 ( 31480 PWs)   bands (ev):

   -66.1316 -66.1312 -66.1310 -66.1306 -30.5717 -30.5696 -30.5160 -30.5143
   -30.4663 -30.4632 -30.4321 -30.4294 -30.4117 -30.4090 -30.3779 -30.3753
   -20.2837 -20.2836 -20.2786 -20.2785 -20.2750 -20.2749 -20.2749 -20.2748
   -20.2711 -20.2702 -20.2697 -20.2693 -20.2688 -20.2685 -20.2680 -20.2671
   -20.2587 -20.2586 -20.2586 -20.2585 -20.2239 -20.2239 -20.2226 -20.2226
   -20.2202 -20.2202 -20.2188 -20.2188  -9.7084  -9.3944  -9.3418  -8.9474
    -8.7753  -8.6445  -8.5042  -8.4833  -8.0332  -7.9956  -7.8580  -7.8363
     1.3169   1.3530   1.5760   1.6621   2.5646   2.7091   2.7673   2.9906
     3.3535   3.4546   3.6046   3.8448   3.8732   4.1560   4.5834   4.5888
     4.9089   4.9752   5.0101   5.2984   5.6120   5.7325   5.7838   5.9240
     6.2160   6.4720   6.4954   6.5584   6.6347   6.8185   6.8739   7.3431
     7.4016   7.4942   7.6792   7.9824  10.1357  11.3282  11.3620  11.3926
    11.9944  12.3255  12.6328  12.7120  12.9333  13.0179  13.3162  13.9777
    14.4689  15.3658  15.7123  15.8498  16.8132  17.3890  17.6381

          k = 0.2222 0.3333 0.2258 ( 31482 PWs)   bands (ev):

   -66.1315 -66.1313 -66.1309 -66.1307 -30.5599 -30.5580 -30.5278 -30.5261
   -30.4657 -30.4639 -30.4316 -30.4300 -30.4111 -30.4096 -30.3774 -30.3759
   -20.2826 -20.2825 -20.2797 -20.2796 -20.2749 -20.2749 -20.2749 -20.2748
   -20.2708 -20.2703 -20.2696 -20.2691 -20.2690 -20.2685 -20.2679 -20.2673
   -20.2587 -20.2586 -20.2585 -20.2585 -20.2239 -20.2239 -20.2226 -20.2226
   -20.2202 -20.2202 -20.2188 -20.2188  -9.6041  -9.4299  -9.1563  -8.8376
    -8.8173  -8.6075  -8.5294  -8.4715  -8.2685  -8.2433  -7.8535  -7.8410
     1.3451   1.3524   2.1931   2.3252   2.7395   2.7478   2.7884   3.1696
     3.3351   3.4442   3.4742   3.5736   4.0117   4.0609   4.1511   4.2645
     4.6369   4.7458   4.9598   4.9804   5.0633   5.5001   5.9118   5.9288
     6.4243   6.5534   6.5806   6.7147   6.8497   6.9281   7.0130   7.3305
     7.3768   7.4492   7.5437   7.7519  10.6194  11.3337  11.3658  11.5899
    11.9371  12.1689  12.4246  12.7050  12.7936  12.8299  13.3289  13.7465
    15.0093  15.6111  16.2510  16.2716  17.0409  17.0803  17.6756

          k = 0.2222 0.3333-0.3387 ( 31482 PWs)   bands (ev):

   -66.1314 -66.1314 -66.1308 -66.1308 -30.5439 -30.5439 -30.5420 -30.5420
   -30.4648 -30.4648 -30.4308 -30.4308 -30.4104 -30.4104 -30.3766 -30.3766
   -20.2812 -20.2812 -20.2811 -20.2811 -20.2749 -20.2749 -20.2749 -20.2748
   -20.2705 -20.2705 -20.2694 -20.2694 -20.2688 -20.2688 -20.2676 -20.2676
   -20.2587 -20.2587 -20.2585 -20.2585 -20.2239 -20.2239 -20.2226 -20.2226
   -20.2202 -20.2202 -20.2188 -20.2188  -9.4992  -9.4991  -8.9403  -8.9399
    -8.6508  -8.6494  -8.4970  -8.4958  -8.4306  -8.4302  -7.8474  -7.8472
     1.3503   1.3510   2.6992   2.6997   3.0505   3.0590   3.0669   3.0905
     3.2774   3.2980   3.3945   3.4464   3.5302   3.5490   4.2263   4.2302
     4.4097   4.4099   4.8731   4.9824   5.1432   5.2499   5.9252   5.9326
     6.5135   6.5368   6.6457   6.6687   7.1747   7.1824   7.1992   7.2533
     7.3072   7.3353   7.4807   7.5041  11.1972  11.2317  11.3521  11.4021
    12.0404  12.0516  12.4527  12.4559  12.7404  12.7739  13.4859  13.5135
    15.3904  15.4059  16.7162  16.7195  17.1641  17.1854  17.5232

          k = 0.2222 0.4444 0.0000 ( 31482 PWs)   bands (ev):

   -66.1314 -66.1312 -66.1310 -66.1308 -30.5753 -30.5745 -30.5112 -30.5107
   -30.4591 -30.4557 -30.4472 -30.4439 -30.3972 -30.3942 -30.3854 -30.3825
   -20.2840 -20.2840 -20.2782 -20.2781 -20.2749 -20.2749 -20.2748 -20.2748
   -20.2709 -20.2705 -20.2696 -20.2692 -20.2689 -20.2686 -20.2676 -20.2672
   -20.2587 -20.2586 -20.2586 -20.2585 -20.2237 -20.2237 -20.2233 -20.2233
   -20.2195 -20.2195 -20.2190 -20.2190  -9.6344  -9.5111  -9.2291  -9.0188
    -8.9236  -8.8198  -8.2493  -8.2484  -8.0259  -8.0176  -7.9126  -7.9026
     1.3118   1.3478   1.6811   1.7287   2.1776   2.1952   2.5897   2.7485
     3.7511   3.9057   4.0036   4.0826   4.1762   4.2866   4.4564   4.5683
     4.7449   5.0078   5.2827   5.3864   5.4172   5.4456   5.6640   5.7110
     6.2920   6.3793   6.4054   6.6183   6.8036   6.8339   6.9425   7.0895
     7.1116   7.2278   7.8894   8.0008  10.3065  10.7842  11.8711  11.9031
    12.3368  12.3420  12.4640  12.5714  12.7583  12.8581  13.6052  13.8783
    14.4224  14.7202  16.2597  16.2768  16.9604  17.0309  17.4015

          k = 0.2222 0.4444 0.1129 ( 31474 PWs)   bands (ev):

   -66.1314 -66.1312 -66.1310 -66.1308 -30.5710 -30.5703 -30.5155 -30.5150
   -30.4589 -30.4559 -30.4470 -30.4442 -30.3970 -30.3944 -30.3852 -30.3827
   -20.2837 -20.2836 -20.2786 -20.2785 -20.2749 -20.2749 -20.2749 -20.2748
   -20.2708 -20.2704 -20.2697 -20.2693 -20.2688 -20.2685 -20.2677 -20.2673
   -20.2587 -20.2586 -20.2586 -20.2585 -20.2237 -20.2237 -20.2233 -20.2233
   -20.2195 -20.2195 -20.2190 -20.2190  -9.5845  -9.4514  -9.2393  -9.0288
    -8.8956  -8.8011  -8.2571  -8.2473  -8.0538  -8.0243  -8.0057  -7.9750
     1.5143   1.5753   1.6806   1.7797   2.1760   2.2039   2.6636   2.8227
     3.7331   3.8835   3.9484   4.0405   4.1149   4.3163   4.4564   4.5035
     4.7511   4.8387   5.0203   5.1773   5.3407   5.3906   5.6732   5.7269
     6.2672   6.3707   6.5939   6.7294   6.8143   6.8252   6.9563   7.0864
     7.1034   7.2230   7.8286   7.9272  10.4565  10.8980  11.8708  11.9001
    12.3242  12.3405  12.4235  12.5084  12.6289  12.8996  13.4930  13.7746
    14.7381  15.0696  16.2439  16.3653  16.9804  17.0318  17.4434

          k = 0.2222 0.4444 0.2258 ( 31487 PWs)   bands (ev):

   -66.1313 -66.1311 -66.1311 -66.1309 -30.5593 -30.5587 -30.5273 -30.5267
   -30.4583 -30.4565 -30.4464 -30.4448 -30.3964 -30.3949 -30.3847 -30.3832
   -20.2826 -20.2826 -20.2797 -20.2796 -20.2749 -20.2749 -20.2749 -20.2749
   -20.2706 -20.2702 -20.2699 -20.2695 -20.2686 -20.2683 -20.2679 -20.2675
   -20.2586 -20.2586 -20.2586 -20.2585 -20.2237 -20.2237 -20.2233 -20.2233
   -20.2195 -20.2195 -20.2190 -20.2190  -9.4644  -9.3017  -9.2739  -9.0650
    -8.7952  -8.7286  -8.3409  -8.2821  -8.2406  -8.1861  -8.0194  -8.0036
     1.6600   1.6790   2.0716   2.1707   2.3092   2.3539   2.8878   3.0461
     3.5322   3.5692   3.8750   3.9373   4.2419   4.2749   4.3179   4.3818
     4.4735   4.6088   4.7700   4.8016   5.1821   5.2051   5.4047   5.5277
     6.5536   6.6582   6.7806   6.8205   6.8744   6.9185   7.0343   7.0930
     7.1045   7.2189   7.6440   7.7102  10.8642  11.2180  11.8586  11.8743
    12.0421  12.1555  12.3390  12.4269  12.6516  13.0160  13.2263  13.5250
    15.3858  15.8473  16.1290  16.6727  16.8613  17.2238  17.4957

          k = 0.2222 0.4444-0.3387 ( 31492 PWs)   bands (ev):

   -66.1312 -66.1312 -66.1310 -66.1310 -30.5433 -30.5433 -30.5427 -30.5427
   -30.4574 -30.4574 -30.4456 -30.4456 -30.3957 -30.3957 -30.3840 -30.3840
   -20.2812 -20.2812 -20.2811 -20.2811 -20.2749 -20.2749 -20.2749 -20.2749
   -20.2703 -20.2703 -20.2699 -20.2698 -20.2683 -20.2683 -20.2679 -20.2679
   -20.2586 -20.2586 -20.2586 -20.2586 -20.2237 -20.2237 -20.2233 -20.2233
   -20.2195 -20.2195 -20.2190 -20.2190  -9.3464  -9.3462  -9.1504  -9.1501
    -8.5930  -8.5919  -8.5539  -8.5536  -8.2293  -8.2288  -8.0127  -8.0123
     1.6744   1.6755   2.1581   2.1589   3.0661   3.0683   3.0734   3.0809
     3.3706   3.3980   3.4866   3.4974   3.8757   3.9400   4.3566   4.4165
     4.5636   4.5648   4.8116   4.8651   4.9052   4.9209   5.4243   5.4359
     6.7084   6.7101   6.8434   6.8442   6.9791   7.0246   7.0531   7.0983
     7.3335   7.3636   7.3765   7.4080  11.3991  11.4205  11.6738  11.6975
    11.8784  11.9396  12.3372  12.4023  12.8744  12.9078  13.2364  13.2716
    15.8605  15.8892  16.4747  16.5213  17.1239  17.1978  17.4696

          k = 0.3333 0.3333 0.0000 ( 31476 PWs)   bands (ev):

   -66.1315 -66.1311 -66.1311 -66.1307 -30.5754 -30.5741 -30.5111 -30.5102
   -30.4703 -30.4666 -30.4477 -30.4445 -30.3967 -30.3936 -30.3746 -30.3717
   -20.2840 -20.2840 -20.2781 -20.2781 -20.2749 -20.2749 -20.2748 -20.2748
   -20.2713 -20.2706 -20.2699 -20.2692 -20.2689 -20.2683 -20.2675 -20.2668
   -20.2587 -20.2586 -20.2586 -20.2585 -20.2243 -20.2243 -20.2235 -20.2235
   -20.2193 -20.2193 -20.2184 -20.2184  -9.7278  -9.4865  -9.3823  -8.9978
    -8.9873  -8.8122  -8.2601  -8.2597  -7.9263  -7.8968  -7.8197  -7.7943
     1.1794   1.2291   1.3645   1.4084   2.1707   2.1885   2.4401   2.7433
     3.6853   3.7849   4.0222   4.0979   4.1732   4.6867   4.7118   4.9027
     5.0125   5.0610   5.2668   5.5430   5.5514   5.5884   5.8686   6.0418
     6.2099   6.2646   6.3220   6.3747   6.6407   6.6766   6.9717   7.0216
     7.0615   7.2149   7.8856   8.0822   9.8217  10.7796  11.7633  11.7996
    12.4350  12.4441  12.5467  12.5732  12.8009  13.1873  13.6281  14.1369
    14.1452  14.7434  15.6684  16.0470  17.0582  17.1588  17.6932

          k = 0.3333 0.3333 0.1129 ( 31506 PWs)   bands (ev):

   -66.1315 -66.1311 -66.1311 -66.1307 -30.5711 -30.5698 -30.5154 -30.5145
   -30.4700 -30.4668 -30.4475 -30.4447 -30.3965 -30.3938 -30.3744 -30.3718
   -20.2837 -20.2836 -20.2786 -20.2785 -20.2749 -20.2749 -20.2749 -20.2748
   -20.2712 -20.2705 -20.2700 -20.2693 -20.2688 -20.2682 -20.2676 -20.2669
   -20.2587 -20.2586 -20.2586 -20.2585 -20.2243 -20.2243 -20.2235 -20.2235
   -20.2193 -20.2193 -20.2184 -20.2184  -9.6853  -9.4262  -9.3920  -9.0073
    -8.9520  -8.7941  -8.2685  -8.2580  -8.0253  -7.9990  -7.8181  -7.7960
     1.2103   1.2290   1.5747   1.6521   2.1690   2.1973   2.5123   2.8188
     3.6821   3.7797   3.9651   3.9666   4.0847   4.6899   4.7234   4.7879
     4.9826   4.9904   5.0301   5.2333   5.6608   5.7420   5.8243   6.0121
     6.0748   6.2560   6.4001   6.5538   6.6272   6.7435   6.9217   7.0086
     7.0505   7.2084   7.8243   7.9980  10.0294  10.8950  11.7643  11.7976
    12.2771  12.4868  12.4885  12.5873  12.7144  13.2092  13.5278  14.0479
    14.4025  15.0875  15.6364  16.1866  17.0126  17.2266  17.7965

          k = 0.3333 0.3333 0.2258 ( 31476 PWs)   bands (ev):

   -66.1314 -66.1312 -66.1310 -66.1308 -30.5594 -30.5582 -30.5272 -30.5263
   -30.4694 -30.4675 -30.4470 -30.4453 -30.3959 -30.3944 -30.3739 -30.3724
   -20.2826 -20.2825 -20.2797 -20.2796 -20.2749 -20.2749 -20.2749 -20.2748
   -20.2709 -20.2704 -20.2701 -20.2696 -20.2686 -20.2681 -20.2677 -20.2672
   -20.2587 -20.2586 -20.2586 -20.2586 -20.2243 -20.2243 -20.2235 -20.2235
   -20.2193 -20.2193 -20.2184 -20.2184  -9.5853  -9.4242  -9.2750  -9.0417
    -8.8316  -8.7226  -8.3512  -8.2692  -8.2516  -8.1927  -7.8135  -7.8007
     1.2242   1.2287   2.0660   2.1636   2.3354   2.3510   2.7237   3.0471
     3.4759   3.6059   3.7504   3.7702   4.2593   4.2659   4.3447   4.6925
     4.7190   4.8678   4.9897   5.0541   5.2318   5.5552   6.0163   6.0624
     6.1572   6.2546   6.4729   6.7184   6.7664   6.9132   6.9262   7.0422
     7.0910   7.1931   7.6369   7.7535  10.5513  11.2135  11.7541  11.7918
    11.8592  12.1764  12.5948  12.6388  12.6419  13.1501  13.4184  13.8171
    14.9211  15.5290  15.8588  16.5920  16.8602  17.4812  17.4885

          k = 0.3333 0.3333-0.3387 ( 31454 PWs)   bands (ev):

   -66.1313 -66.1313 -66.1309 -66.1309 -30.5434 -30.5434 -30.5423 -30.5423
   -30.4684 -30.4684 -30.4462 -30.4462 -30.3952 -30.3952 -30.3731 -30.3731
   -20.2811 -20.2811 -20.2811 -20.2811 -20.2749 -20.2749 -20.2749 -20.2749
   -20.2706 -20.2706 -20.2699 -20.2699 -20.2683 -20.2683 -20.2675 -20.2675
   -20.2587 -20.2587 -20.2586 -20.2586 -20.2243 -20.2243 -20.2235 -20.2235
   -20.2193 -20.2193 -20.2184 -20.2184  -9.4874  -9.4874  -9.1241  -9.1241
    -8.6093  -8.6093  -8.5461  -8.5461  -8.2391  -8.2391  -7.8071  -7.8071
     1.2276   1.2276   2.1512   2.1512   3.0574   3.0574   3.0768   3.0768
     3.2878   3.2878   3.5095   3.5095   3.7560   3.7560   4.5275   4.5275
     4.7570   4.7570   5.0200   5.0200   5.2617   5.2617   6.0613   6.0613
     6.2342   6.2342   6.5845   6.5845   6.9434   6.9434   7.0756   7.0756
     7.3284   7.3284   7.4017   7.4017  11.1938  11.1938  11.7026  11.7026
    11.7865  11.7865  12.6164  12.6164  12.8746  12.8746  13.5726  13.5726
    15.3108  15.3108  16.5235  16.5235  17.0765  17.0765  17.8340

          k = 0.3333 0.4444 0.0000 ( 31488 PWs)   bands (ev):

   -66.1314 -66.1313 -66.1310 -66.1308 -30.5749 -30.5745 -30.5107 -30.5104
   -30.4680 -30.4644 -30.4601 -30.4567 -30.3845 -30.3815 -30.3768 -30.3739
   -20.2840 -20.2840 -20.2781 -20.2781 -20.2749 -20.2749 -20.2748 -20.2748
   -20.2712 -20.2709 -20.2699 -20.2696 -20.2685 -20.2683 -20.2672 -20.2669
   -20.2587 -20.2587 -20.2586 -20.2586 -20.2244 -20.2244 -20.2241 -20.2241
   -20.2187 -20.2187 -20.2183 -20.2183  -9.6690  -9.5814  -9.3172  -9.1868
    -8.9663  -8.9126  -8.0461  -8.0361  -7.9216  -7.9029  -7.8872  -7.8602
     1.2534   1.3381   1.3401   1.4624   1.6693   1.7196   2.4666   2.5725
     4.0727   4.1894   4.2199   4.2674   4.3548   4.5486   4.6631   4.6957
     5.3456   5.3602   5.3638   5.4533   5.5391   5.5521   5.7176   5.8237
     6.3257   6.3372   6.4288   6.5440   6.5598   6.6106   6.6389   6.8566
     6.8784   6.9737   7.9969   8.0607   9.9603  10.3106  12.1341  12.1619
    12.3959  12.4023  12.4667  12.5938  12.8576  13.1231  13.8825  14.0748
    14.2282  14.4559  15.8846  16.3729  16.5159  17.0684  17.5265

          k = 0.3333 0.4444 0.1129 ( 31496 PWs)   bands (ev):

   -66.1314 -66.1312 -66.1310 -66.1309 -30.5706 -30.5702 -30.5150 -30.5148
   -30.4678 -30.4647 -30.4599 -30.4570 -30.3843 -30.3817 -30.3766 -30.3741
   -20.2836 -20.2836 -20.2785 -20.2785 -20.2749 -20.2749 -20.2748 -20.2748
   -20.2711 -20.2708 -20.2699 -20.2697 -20.2684 -20.2682 -20.2673 -20.2670
   -20.2587 -20.2587 -20.2586 -20.2586 -20.2244 -20.2244 -20.2241 -20.2241
   -20.2187 -20.2187 -20.2183 -20.2183  -9.6244  -9.5306  -9.3265  -9.1960
    -8.9326  -8.8850  -8.0650  -8.0444  -8.0210  -7.9845  -7.8855  -7.8628
     1.3104   1.3399   1.5217   1.6610   1.6689   1.7751   2.5400   2.6478
     3.9462   3.9944   4.1596   4.2092   4.4019   4.5703   4.6567   4.7111
     5.0857   5.1331   5.3067   5.3634   5.6363   5.6922   5.7197   5.8271
     6.1653   6.3105   6.4801   6.5340   6.6041   6.6724   6.7341   6.8451
     6.8874   6.9124   7.9222   7.9784  10.1504  10.4628  12.1355  12.1566
    12.3135  12.3484  12.4036  12.4943  12.8983  13.1596  13.7771  13.9747
    14.5071  14.7651  15.8508  16.3404  16.6376  17.1713  17.5911

          k = 0.3333 0.4444 0.2258 ( 31466 PWs)   bands (ev):

   -66.1313 -66.1312 -66.1311 -66.1309 -30.5589 -30.5585 -30.5268 -30.5265
   -30.4671 -30.4653 -30.4593 -30.4576 -30.3837 -30.3823 -30.3761 -30.3746
   -20.2826 -20.2825 -20.2796 -20.2796 -20.2749 -20.2749 -20.2749 -20.2748
   -20.2709 -20.2706 -20.2702 -20.2700 -20.2682 -20.2680 -20.2675 -20.2673
   -20.2587 -20.2587 -20.2586 -20.2586 -20.2244 -20.2244 -20.2241 -20.2241
   -20.2187 -20.2187 -20.2183 -20.2183  -9.5199  -9.4096  -9.3574  -9.2274
    -8.8151  -8.7835  -8.2943  -8.2780  -8.0394  -8.0227  -7.8809  -7.8680
     1.3330   1.3394   1.6492   1.6672   2.3051   2.3243   2.7597   2.8779
     3.5091   3.5617   4.1561   4.1871   4.3204   4.3414   4.5548   4.6105
     4.6701   4.8624   5.1580   5.3671   5.4457   5.5313   5.8318   5.8487
     6.2263   6.3268   6.5042   6.6116   6.6309   6.7882   6.8587   6.8781
     6.9551   7.0052   7.6995   7.7369  10.6403  10.8738  11.8654  11.9830
    12.1437  12.1675  12.4143  12.4435  13.0228  13.2703  13.5256  13.7358
    15.0673  15.4157  15.7368  16.2150  17.0069  17.4724  17.7376

          k = 0.3333 0.4444-0.3387 ( 31486 PWs)   bands (ev):

   -66.1312 -66.1312 -66.1310 -66.1310 -30.5429 -30.5429 -30.5426 -30.5426
   -30.4663 -30.4662 -30.4585 -30.4585 -30.3830 -30.3830 -30.3753 -30.3753
   -20.2811 -20.2811 -20.2811 -20.2811 -20.2749 -20.2749 -20.2749 -20.2749
   -20.2705 -20.2705 -20.2703 -20.2703 -20.2679 -20.2679 -20.2676 -20.2676
   -20.2587 -20.2587 -20.2586 -20.2586 -20.2244 -20.2244 -20.2241 -20.2241
   -20.2187 -20.2187 -20.2183 -20.2183  -9.4198  -9.4197  -9.2947  -9.2946
    -8.5894  -8.5891  -8.5712  -8.5711  -8.0323  -8.0321  -7.8746  -7.8745
     1.3377   1.3381   1.6631   1.6634   3.0571   3.0599   3.0663   3.0699
     3.3158   3.3205   3.3956   3.3991   4.1667   4.1945   4.5980   4.6416
     4.8559   4.8785   5.1007   5.1525   5.4055   5.4277   5.8384   5.8541
     6.3049   6.3123   6.5820   6.5936   6.6933   6.7085   6.8862   6.8944
     7.3432   7.3514   7.3664   7.3756  11.2609  11.2635  11.4341  11.4373
    12.1459  12.1626  12.4185  12.4372  13.2276  13.2394  13.4745  13.4867
    15.4944  15.5047  15.9323  15.9442  17.4175  17.4415  17.7686

          k = 0.4444 0.4444 0.0000 ( 31504 PWs)   bands (ev):

   -66.1314 -66.1313 -66.1309 -66.1309 -30.5746 -30.5744 -30.5103 -30.5102
   -30.4714 -30.4686 -30.4677 -30.4650 -30.3763 -30.3737 -30.3733 -30.3707
   -20.2840 -20.2840 -20.2780 -20.2780 -20.2749 -20.2749 -20.2748 -20.2748
   -20.2713 -20.2712 -20.2700 -20.2699 -20.2683 -20.2682 -20.2669 -20.2668
   -20.2587 -20.2587 -20.2586 -20.2586 -20.2247 -20.2247 -20.2246 -20.2246
   -20.2181 -20.2181 -20.2180 -20.2180  -9.6749  -9.6433  -9.3419  -9.2977
    -8.9771  -8.9608  -7.9168  -7.9147  -7.8985  -7.8699  -7.8402  -7.8144
     1.1831   1.2186   1.2610   1.3340   1.4233   1.4663   2.4190   2.4559
     4.2415   4.2593   4.4440   4.5336   4.6267   4.7124   4.7132   4.7431
     5.3506   5.4164   5.4447   5.4464   5.6916   5.7750   5.8397   5.9895
     6.1115   6.2400   6.2666   6.3379   6.4084   6.5634   6.5705   6.6453
     6.9541   7.0212   8.0592   8.0800   9.8313   9.9642  12.3002  12.3415
    12.3753  12.4027  12.4290  12.4843  13.1285  13.2225  14.0783  14.1475
    14.1571  14.2397  15.7511  15.9257  16.7939  17.0328  17.6241

          k = 0.4444 0.4444 0.1129 ( 31479 PWs)   bands (ev):

   -66.1313 -66.1313 -66.1309 -66.1309 -30.5703 -30.5702 -30.5146 -30.5146
   -30.4711 -30.4684 -30.4679 -30.4653 -30.3761 -30.3736 -30.3734 -30.3709
   -20.2836 -20.2836 -20.2785 -20.2785 -20.2749 -20.2749 -20.2748 -20.2748
   -20.2712 -20.2711 -20.2701 -20.2700 -20.2682 -20.2681 -20.2670 -20.2669
   -20.2587 -20.2587 -20.2586 -20.2586 -20.2247 -20.2247 -20.2246 -20.2246
   -20.2181 -20.2181 -20.2180 -20.2180  -9.6322  -9.5985  -9.3508  -9.3065
    -8.9415  -8.9272  -8.0218  -8.0176  -7.8967  -7.8737  -7.8386  -7.8162
     1.2039   1.2186   1.3077   1.3339   1.6546   1.6669   2.4920   2.5299
     3.9704   3.9913   4.4677   4.5315   4.6783   4.7089   4.7328   4.7761
     5.1242   5.1432   5.5551   5.6365   5.6591   5.7192   5.8286   5.9913
     6.1071   6.1605   6.2684   6.2988   6.4332   6.5752   6.6519   6.7114
     6.8927   6.9254   7.9765   7.9948  10.0397  10.1547  12.2680  12.2932
    12.3101  12.3405  12.3873  12.4348  13.1644  13.2568  13.9772  14.0487
    14.4223  14.5167  15.7179  15.8913  16.9401  17.1830  17.6784

          k = 0.4444 0.4444 0.2258 ( 31488 PWs)   bands (ev):

   -66.1312 -66.1312 -66.1310 -66.1310 -30.5586 -30.5585 -30.5265 -30.5264
   -30.4705 -30.4686 -30.4677 -30.4659 -30.3756 -30.3741 -30.3729 -30.3714
   -20.2825 -20.2825 -20.2796 -20.2796 -20.2749 -20.2749 -20.2748 -20.2748
   -20.2710 -20.2709 -20.2703 -20.2702 -20.2679 -20.2679 -20.2672 -20.2672
   -20.2587 -20.2587 -20.2587 -20.2587 -20.2247 -20.2247 -20.2246 -20.2246
   -20.2181 -20.2181 -20.2180 -20.2180  -9.5330  -9.4944  -9.3802  -9.3361
    -8.8181  -8.8088  -8.2836  -8.2792  -7.8919  -7.8788  -7.8341  -7.8211
     1.2146   1.2184   1.3275   1.3334   2.3222   2.3343   2.7069   2.7518
     3.4947   3.5153   4.3129   4.3280   4.4939   4.5355   4.7115   4.7374
     4.8464   4.9516   5.4151   5.5067   5.7889   5.8250   5.9070   5.9963
     6.0816   6.1052   6.2427   6.2623   6.5042   6.6279   6.7522   6.7929
     6.9471   6.9632   7.7328   7.7453  10.5634  10.6451  11.8307  11.8695
    12.3218  12.3369  12.4048  12.4236  13.2772  13.3656  13.7360  13.8125
    14.9562  15.0828  15.6062  15.7750  17.3645  17.6852  17.7867

          k = 0.4444 0.4444-0.3387 ( 31520 PWs)   bands (ev):

   -66.1311 -66.1311 -66.1311 -66.1311 -30.5426 -30.5426 -30.5425 -30.5425
   -30.4695 -30.4695 -30.4668 -30.4668 -30.3748 -30.3748 -30.3722 -30.3722
   -20.2811 -20.2811 -20.2811 -20.2811 -20.2749 -20.2749 -20.2749 -20.2748
   -20.2706 -20.2706 -20.2706 -20.2705 -20.2676 -20.2676 -20.2675 -20.2675
   -20.2587 -20.2587 -20.2587 -20.2587 -20.2247 -20.2247 -20.2246 -20.2246
   -20.2181 -20.2181 -20.2180 -20.2180  -9.4390  -9.4390  -9.3962  -9.3961
    -8.5852  -8.5852  -8.5798  -8.5798  -7.8854  -7.8854  -7.8277  -7.8277
     1.2175   1.2175   1.3320   1.3320   3.0503   3.0503   3.0557   3.0557
     3.2958   3.2958   3.3217   3.3217   4.5141   4.5141   4.7223   4.7223
     5.1110   5.1110   5.2170   5.2170   5.8253   5.8253   5.9877   5.9877
     6.0992   6.0992   6.2419   6.2419   6.6134   6.6134   6.7066   6.7066
     7.3571   7.3571   7.3669   7.3669  11.2141  11.2141  11.2725  11.2725
    12.3309  12.3309  12.4161  12.4161  13.4725  13.4725  13.5603  13.5603
    15.3742  15.3742  15.5299  15.5299  17.7506  17.7506  17.9282

     the Fermi energy is     9.8251 ev

!    total energy              =   -3130.20062899 Ry
     Harris-Foulkes estimate   =   -3130.20062899 Ry
     estimated scf accuracy    <          6.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2385.02053762 Ry
     hartree contribution      =    1311.17783610 Ry
     xc contribution           =    -483.39501690 Ry
     ewald contribution        =   -1572.96290506 Ry
     smearing contrib. (-TS)   =      -0.00000551 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_9.save/
 
     init_run     :      9.45s CPU     10.05s WALL (       1 calls)
     electrons    :    332.04s CPU    338.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.67s CPU      9.19s WALL (       1 calls)
     potinit      :      0.28s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    290.45s CPU    296.29s WALL (      12 calls)
     sum_band     :     39.08s CPU     39.31s WALL (      12 calls)
     v_of_rho     :      0.75s CPU      0.77s WALL (      13 calls)
     mix_rho      :      1.22s CPU      1.40s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.16s CPU      2.26s WALL (      50 calls)
     cegterg      :    259.02s CPU    264.67s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    208.39s CPU    211.20s WALL (      92 calls)
     g_psi        :      0.46s CPU      0.46s WALL (      66 calls)
     cdiaghg      :      2.59s CPU      2.61s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    207.75s CPU    208.93s WALL (      92 calls)
     h_psi:calbec :     21.39s CPU     21.81s WALL (      92 calls)
     vloc_psi     :    163.54s CPU    164.17s WALL (      92 calls)
     add_vuspsi   :     22.82s CPU     22.95s WALL (      92 calls)

     General routines
     calbec       :     21.39s CPU     21.81s WALL (      92 calls)
     fft          :      0.39s CPU      0.39s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    167.85s CPU    168.34s WALL (   15986 calls)
 
     Parallel routines
 
     PWSCF        :   5m42.52s CPU   5m49.80s WALL

 
   This run was terminated on:  22:46:41  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
