
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3713    3713   1005               251965   251965   35521
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8661  a.u.
     unit-cell volume          =    1417.9502 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.866144  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.476450 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.677300 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3175320  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1589178  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206929  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0557568  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7173889  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590608  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0208359  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4556138  )
         9           O   tau(   9) = (   0.4652087   0.5347913   0.3691124  )
        10           O   tau(  10) = (   0.5347913   0.4652087   1.1073373  )
        11           O   tau(  11) = (   0.0347913   0.9652087   0.3691124  )
        12           O   tau(  12) = (   0.9652086   0.0347913   1.1073373  )
        13           O   tau(  13) = (   0.9652087   0.4652087   0.3691124  )
        14           O   tau(  14) = (   0.0347913   0.5347913   1.1073373  )
        15           O   tau(  15) = (   0.5347913   0.0347913   0.3691124  )
        16           O   tau(  16) = (   0.4652087   0.9652086   1.1073373  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1128834), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2257668), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3386502), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1128834), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2257668), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3386502), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1128834), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2257668), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3386502), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1128834), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2257668), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3386502), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1128834), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2257668), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3386502), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1128834), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2257668), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3386502), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1128834), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2257668), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3386502), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1128834), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2257668), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3386502), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1128834), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2257668), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3386502), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1128834), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2257668), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3386502), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1128834), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2257668), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3386502), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1128834), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2257668), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3386502), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1128834), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2257668), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3386502), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1128834), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2257668), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3386502), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1128834), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2257668), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3386502), wk =   0.0164609

     Dense  grid:   251965 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     891.03 MB

     Estimated total dynamical RAM >      34.81 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     total cpu time spent up to now is       46.0 secs

     total energy              =   -3126.86872627 Ry
     Harris-Foulkes estimate   =   -3132.25087160 Ry
     estimated scf accuracy    <       6.80211640 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       80.0 secs

     total energy              =   -3125.31668554 Ry
     Harris-Foulkes estimate   =   -3135.37642630 Ry
     estimated scf accuracy    <      26.96008784 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      111.9 secs

     total energy              =   -3130.47446313 Ry
     Harris-Foulkes estimate   =   -3130.61344885 Ry
     estimated scf accuracy    <       0.46128833 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      137.9 secs

     total energy              =   -3130.47106297 Ry
     Harris-Foulkes estimate   =   -3130.50789236 Ry
     estimated scf accuracy    <       0.11188270 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      166.7 secs

     total energy              =   -3130.47427542 Ry
     Harris-Foulkes estimate   =   -3130.48861158 Ry
     estimated scf accuracy    <       0.03265746 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      196.2 secs

     total energy              =   -3130.48104802 Ry
     Harris-Foulkes estimate   =   -3130.48243459 Ry
     estimated scf accuracy    <       0.00348523 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      223.8 secs

     total energy              =   -3130.48158495 Ry
     Harris-Foulkes estimate   =   -3130.48160207 Ry
     estimated scf accuracy    <       0.00002976 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is      259.8 secs

     total energy              =   -3130.48160492 Ry
     Harris-Foulkes estimate   =   -3130.48160826 Ry
     estimated scf accuracy    <       0.00001896 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      284.6 secs

     total energy              =   -3130.48160231 Ry
     Harris-Foulkes estimate   =   -3130.48160565 Ry
     estimated scf accuracy    <       0.00000972 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      310.3 secs

     total energy              =   -3130.48160338 Ry
     Harris-Foulkes estimate   =   -3130.48160362 Ry
     estimated scf accuracy    <       0.00000055 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      340.1 secs

     total energy              =   -3130.48160349 Ry
     Harris-Foulkes estimate   =   -3130.48160352 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.90E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      368.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31487 PWs)   bands (ev):

   -66.3135 -66.3130 -66.3118 -66.3114 -30.7037 -30.6982 -30.6496 -30.6496
   -30.6461 -30.6461 -30.6399 -30.6356 -30.5623 -30.5623 -30.5594 -30.5594
   -20.4717 -20.4717 -20.4717 -20.4716 -20.4572 -20.4569 -20.4513 -20.4509
   -20.4491 -20.4491 -20.4487 -20.4487 -20.4475 -20.4475 -20.4468 -20.4468
   -20.4446 -20.4445 -20.4441 -20.4440 -20.4420 -20.4420 -20.4418 -20.4418
   -20.4357 -20.4357 -20.4353 -20.4353 -10.1063  -9.7866  -9.2848  -9.1657
    -9.1484  -9.0283  -7.9879  -7.8764  -7.8164  -7.8164  -7.7935  -7.7935
     0.9973   0.9976   1.1401   1.3893   1.3934   1.5717   2.3284   2.4188
     2.4929   2.4929   3.9939   3.9939   4.7800   4.7800   4.9110   5.4252
     5.4252   5.4301   5.4301   5.6807   5.6807   5.8181   5.8435   6.5871
     6.5871   6.7353   6.9455   6.9493   7.1461   7.1461   7.1729   7.1729
     7.9691   7.9752   8.0132   8.0132   8.9644   8.9650   9.7064   9.7064
    12.2372  12.2372  13.0897  13.0913  13.2420  13.2420  13.5515  14.0544
    14.0544  14.6574  14.8464  14.8533  15.3905  16.5357

          k = 0.0000 0.0000 0.1129 ( 31471 PWs)   bands (ev):

   -66.3134 -66.3131 -66.3118 -66.3114 -30.6995 -30.6940 -30.6494 -30.6494
   -30.6463 -30.6463 -30.6442 -30.6398 -30.5621 -30.5621 -30.5596 -30.5596
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4568 -20.4565 -20.4517 -20.4513
   -20.4491 -20.4491 -20.4487 -20.4487 -20.4475 -20.4475 -20.4468 -20.4468
   -20.4446 -20.4445 -20.4441 -20.4440 -20.4420 -20.4420 -20.4419 -20.4419
   -20.4357 -20.4357 -20.4353 -20.4353 -10.0736  -9.7992  -9.2079  -9.1645
    -9.1495  -8.9825  -8.0891  -7.9890  -7.8149  -7.8149  -7.7951  -7.7951
     0.9973   0.9975   1.2720   1.3928   1.5629   1.7657   2.3343   2.4125
     2.5621   2.5621   3.8400   3.8400   4.6661   4.7769   4.7769   5.3307
     5.3307   5.4831   5.4884   5.4884   5.7894   5.7894   5.8585   6.6143
     6.6143   6.7494   6.7643   6.9315   7.1494   7.1494   7.1721   7.1721
     7.9548   7.9548   7.9714   7.9750   8.9645   8.9650   9.9053   9.9053
    12.0910  12.0910  13.0898  13.0912  13.2601  13.2601  13.8646  13.9623
    13.9623  14.8466  14.8468  14.8527  15.7985  16.2302

          k = 0.0000 0.0000 0.2258 ( 31471 PWs)   bands (ev):

   -66.3134 -66.3131 -66.3117 -66.3115 -30.6879 -30.6827 -30.6560 -30.6514
   -30.6487 -30.6487 -30.6470 -30.6470 -30.5616 -30.5616 -30.5601 -30.5601
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4558 -20.4555 -20.4528 -20.4525
   -20.4489 -20.4489 -20.4487 -20.4487 -20.4474 -20.4474 -20.4470 -20.4470
   -20.4446 -20.4445 -20.4441 -20.4440 -20.4420 -20.4420 -20.4419 -20.4419
   -20.4356 -20.4356 -20.4354 -20.4354  -9.9935  -9.8383  -9.1614  -9.1527
    -8.9901  -8.8389  -8.3468  -8.2717  -7.8107  -7.8107  -7.7993  -7.7993
     0.9974   0.9975   1.3643   1.3905   2.1510   2.3505   2.3956   2.4558
     2.7646   2.7646   3.4747   3.4747   3.9750   4.5738   4.8784   4.8784
     5.2330   5.2330   5.5257   5.5257   5.7393   5.7393   5.9772   6.4380
     6.7880   6.8931   6.9094   6.9094   7.1540   7.1540   7.1739   7.1739
     7.7422   7.7422   7.9733   7.9746   8.9646   8.9649  10.4181  10.4181
    11.6709  11.6709  13.0901  13.0909  13.3414  13.3414  13.7433  13.7433
    14.4680  14.8480  14.8513  15.4756  15.6617  16.8159

          k = 0.0000 0.0000-0.3387 ( 31546 PWs)   bands (ev):

   -66.3133 -66.3133 -66.3116 -66.3116 -30.6720 -30.6720 -30.6670 -30.6670
   -30.6479 -30.6479 -30.6479 -30.6479 -30.5608 -30.5608 -30.5608 -30.5608
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4543 -20.4543 -20.4540 -20.4540
   -20.4488 -20.4488 -20.4488 -20.4488 -20.4472 -20.4472 -20.4472 -20.4472
   -20.4445 -20.4445 -20.4440 -20.4440 -20.4419 -20.4419 -20.4419 -20.4419
   -20.4355 -20.4355 -20.4355 -20.4355  -9.9056  -9.9055  -9.1570  -9.1570
    -8.6752  -8.6752  -8.5924  -8.5924  -7.8050  -7.8050  -7.8050  -7.8050
     0.9974   0.9974   1.3842   1.3842   2.3729   2.3729   3.0433   3.0433
     3.0827   3.0827   3.0827   3.0827   3.4673   3.4673   5.0681   5.0681
     5.0681   5.0681   5.5998   5.5998   5.5998   5.5998   6.1698   6.1698
     6.8406   6.8406   7.1519   7.1519   7.1519   7.1519   7.3759   7.3759
     7.3759   7.3759   7.9741   7.9741   8.9647   8.9647  11.0648  11.0648
    11.0648  11.0648  13.0905  13.0905  13.5100  13.5100  13.5100  13.5100
    14.8496  14.8496  15.0601  15.0601  16.3404  16.3404

          k = 0.0000 0.1111 0.0000 ( 31495 PWs)   bands (ev):

   -66.3134 -66.3130 -66.3119 -66.3115 -30.7037 -30.6985 -30.6484 -30.6470
   -30.6435 -30.6433 -30.6385 -30.6359 -30.5650 -30.5649 -30.5620 -30.5620
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4572 -20.4569 -20.4513 -20.4509
   -20.4491 -20.4491 -20.4486 -20.4486 -20.4475 -20.4475 -20.4468 -20.4468
   -20.4447 -20.4446 -20.4441 -20.4441 -20.4418 -20.4417 -20.4417 -20.4415
   -20.4359 -20.4359 -20.4355 -20.4354 -10.0660  -9.7381  -9.2927  -9.1325
    -9.1150  -9.0185  -7.9913  -7.8866  -7.8794  -7.8676  -7.8637  -7.8450
     1.1146   1.1147   1.1713   1.3816   1.5150   1.6634   2.4004   2.4968
     2.5236   2.5369   3.9690   3.9825   4.6190   4.6727   4.9001   5.2951
     5.3278   5.3331   5.3712   5.6612   5.6763   5.8526   6.0197   6.5168
     6.5267   6.7554   6.7906   6.8694   6.8738   6.8841   7.0999   7.1362
     7.9375   7.9432   7.9975   8.0114   9.2827   9.3053   9.8286   9.8741
    12.2537  12.2712  13.0112  13.1216  13.1274  13.2889  13.6809  13.9746
    14.0089  14.7527  14.9245  14.9317  15.3600  16.6836

          k = 0.0000 0.1111 0.1129 ( 31483 PWs)   bands (ev):

   -66.3134 -66.3130 -66.3119 -66.3115 -30.6995 -30.6943 -30.6491 -30.6468
   -30.6437 -30.6436 -30.6418 -30.6401 -30.5648 -30.5647 -30.5622 -30.5622
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4568 -20.4566 -20.4517 -20.4514
   -20.4490 -20.4490 -20.4486 -20.4486 -20.4475 -20.4475 -20.4469 -20.4469
   -20.4447 -20.4446 -20.4441 -20.4441 -20.4418 -20.4417 -20.4417 -20.4415
   -20.4359 -20.4358 -20.4355 -20.4355 -10.0320  -9.7508  -9.2158  -9.1313
    -9.1162  -8.9740  -8.0909  -7.9956  -7.8850  -7.8661  -7.8632  -7.8466
     1.1146   1.1147   1.3388   1.5143   1.5721   1.8028   2.4085   2.4899
     2.5950   2.6034   3.8299   3.8479   4.6156   4.6549   4.6705   5.2276
     5.2421   5.3578   5.3692   5.4871   5.7461   5.7789   6.0546   6.5448
     6.5485   6.7241   6.7910   6.8062   6.8802   6.9046   7.1019   7.1350
     7.9204   7.9346   7.9520   7.9579   9.2874   9.3037  10.0113  10.0510
    12.1130  12.1315  13.0154  13.1175  13.1527  13.3001  13.8798  13.9181
    13.9936  14.9242  14.9311  14.9314  15.7683  16.3637

          k = 0.0000 0.1111 0.2258 ( 31489 PWs)   bands (ev):

   -66.3133 -66.3131 -66.3118 -66.3116 -30.6880 -30.6829 -30.6569 -30.6516
   -30.6461 -30.6451 -30.6444 -30.6441 -30.5642 -30.5641 -30.5628 -30.5627
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4558 -20.4555 -20.4528 -20.4525
   -20.4489 -20.4489 -20.4487 -20.4486 -20.4474 -20.4474 -20.4470 -20.4470
   -20.4446 -20.4446 -20.4441 -20.4441 -20.4418 -20.4417 -20.4416 -20.4416
   -20.4358 -20.4358 -20.4356 -20.4356  -9.9492  -9.7902  -9.1281  -9.1194
    -8.9979  -8.8333  -8.3493  -8.2760  -7.8807  -7.8685  -7.8620  -7.8507
     1.1146   1.1147   1.4771   1.5114   2.1529   2.4267   2.4359   2.4760
     2.8021   2.8103   3.4785   3.5006   3.9702   4.5761   4.7262   4.7750
     5.1206   5.1411   5.3791   5.4025   5.6325   5.6407   6.1527   6.4942
     6.7866   6.8014   6.8453   6.8861   6.9314   6.9365   7.1127   7.1385
     7.7154   7.7327   7.9452   7.9470   9.2939   9.3012  10.4920  10.5233
    11.7032  11.7246  13.0429  13.1059  13.2392  13.3538  13.6545  13.7058
    14.6075  14.9261  14.9301  15.5396  15.7942  16.7832

          k = 0.0000 0.1111-0.3387 ( 31504 PWs)   bands (ev):

   -66.3132 -66.3132 -66.3117 -66.3117 -30.6723 -30.6723 -30.6673 -30.6673
   -30.6453 -30.6453 -30.6449 -30.6449 -30.5635 -30.5635 -30.5634 -30.5634
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4543 -20.4543 -20.4540 -20.4540
   -20.4488 -20.4488 -20.4487 -20.4487 -20.4473 -20.4472 -20.4472 -20.4472
   -20.4446 -20.4446 -20.4441 -20.4441 -20.4417 -20.4417 -20.4416 -20.4416
   -20.4357 -20.4357 -20.4357 -20.4357  -9.8587  -9.8587  -9.1238  -9.1238
    -8.6818  -8.6818  -8.5909  -8.5909  -7.8748  -7.8748  -7.8564  -7.8564
     1.1146   1.1146   1.5036   1.5036   2.4497   2.4497   3.0425   3.0425
     3.0808   3.0808   3.1160   3.1160   3.4884   3.4884   4.9343   4.9343
     4.9732   4.9732   5.4539   5.4539   5.4753   5.4753   6.3061   6.3061
     6.8021   6.8021   6.9122   6.9122   7.0963   7.0963   7.3500   7.3500
     7.3759   7.3759   7.9460   7.9460   9.2982   9.2982  11.1126  11.1126
    11.1383  11.1383  13.0813  13.0813  13.4127  13.4127  13.4908  13.4908
    14.9281  14.9281  15.1981  15.1981  16.4028  16.4028

          k = 0.0000 0.2222 0.0000 ( 31494 PWs)   bands (ev):

   -66.3133 -66.3128 -66.3120 -66.3116 -30.7037 -30.6992 -30.6459 -30.6395
   -30.6368 -30.6360 -30.6356 -30.6332 -30.5726 -30.5722 -30.5696 -30.5695
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4572 -20.4570 -20.4514 -20.4510
   -20.4490 -20.4489 -20.4486 -20.4484 -20.4476 -20.4476 -20.4470 -20.4469
   -20.4449 -20.4447 -20.4443 -20.4442 -20.4413 -20.4411 -20.4409 -20.4407
   -20.4365 -20.4363 -20.4361 -20.4359  -9.9514  -9.5958  -9.3184  -9.0350
    -9.0173  -8.9860  -8.1052  -8.0767  -8.0100  -7.9880  -7.9528  -7.8878
     1.2195   1.3613   1.4496   1.4520   1.8511   1.9545   2.5878   2.6115
     2.6978   2.7349   3.8714   3.8942   4.3376   4.4159   4.8663   4.9088
     4.9700   5.0957   5.2183   5.6349   5.6969   5.8696   6.0974   6.0998
     6.3394   6.3866   6.4516   6.5729   6.6973   7.0582   7.0852   7.1238
     7.8385   7.8527   7.9384   7.9871   9.9010   9.9750  10.1621  10.3149
    12.2863  12.3451  12.8064  12.8740  13.0249  13.2085  13.7556  13.8507
    13.9707  15.0441  15.2678  15.3197  15.3301  17.0744

          k = 0.0000 0.2222 0.1129 ( 31490 PWs)   bands (ev):

   -66.3133 -66.3129 -66.3120 -66.3116 -30.6995 -30.6950 -30.6483 -30.6410
   -30.6393 -30.6363 -30.6358 -30.6349 -30.5724 -30.5720 -30.5698 -30.5697
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4569 -20.4566 -20.4518 -20.4515
   -20.4489 -20.4488 -20.4485 -20.4484 -20.4476 -20.4476 -20.4470 -20.4470
   -20.4448 -20.4447 -20.4443 -20.4442 -20.4413 -20.4411 -20.4409 -20.4408
   -20.4364 -20.4363 -20.4361 -20.4359  -9.9135  -9.6087  -9.2419  -9.0339
    -9.0185  -8.9455  -8.1497  -8.0748  -8.0371  -8.0085  -7.9895  -7.9741
     1.4411   1.4497   1.4518   1.5827   1.8501   2.0034   2.6189   2.6818
     2.7326   2.7389   3.7791   3.8286   4.3196   4.4157   4.6227   4.9042
     4.9372   5.0123   5.0949   5.4951   5.6165   5.7480   6.0867   6.1027
     6.3696   6.4320   6.5000   6.6810   6.7420   7.0445   7.0965   7.1299
     7.8283   7.8457   7.8827   7.9267   9.9197   9.9692  10.3105  10.4416
    12.1737  12.2390  12.7948  12.8753  13.0182  13.2155  13.6551  13.7606
    14.3063  15.1881  15.3204  15.3295  15.6775  16.7125

          k = 0.0000 0.2222 0.2258 ( 31453 PWs)   bands (ev):

   -66.3132 -66.3130 -66.3119 -66.3117 -30.6881 -30.6837 -30.6576 -30.6524
   -30.6386 -30.6369 -30.6366 -30.6362 -30.5719 -30.5715 -30.5704 -30.5702
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4558 -20.4556 -20.4529 -20.4526
   -20.4488 -20.4487 -20.4486 -20.4484 -20.4476 -20.4475 -20.4472 -20.4471
   -20.4448 -20.4447 -20.4443 -20.4442 -20.4412 -20.4412 -20.4409 -20.4408
   -20.4364 -20.4362 -20.4362 -20.4360  -9.8212  -9.6493  -9.0306  -9.0278
    -9.0188  -8.8147  -8.3748  -8.2864  -8.0691  -8.0425  -8.0045  -7.9935
     1.4501   1.4513   1.7735   1.8459   2.1586   2.4197   2.6561   2.7148
     2.9111   2.9201   3.4818   3.5586   3.9563   4.4236   4.4920   4.5925
     4.8439   4.8584   5.0218   5.0309   5.3492   5.4086   6.0898   6.1048
     6.4858   6.6206   6.8333   6.8339   6.9118   7.0260   7.1202   7.1584
     7.6531   7.7023   7.8531   7.8616   9.9431   9.9628  10.7127  10.8179
    11.8052  11.8813  12.8285  12.9339  13.0050  13.2470  13.4188  13.5540
    14.9799  15.3216  15.3274  15.7273  16.1504  16.6829

          k = 0.0000 0.2222-0.3387 ( 31450 PWs)   bands (ev):

   -66.3131 -66.3131 -66.3118 -66.3118 -30.6726 -30.6726 -30.6681 -30.6681
   -30.6378 -30.6378 -30.6367 -30.6367 -30.5711 -30.5711 -30.5709 -30.5709
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4543 -20.4543 -20.4541 -20.4541
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4474 -20.4474 -20.4473 -20.4473
   -20.4448 -20.4448 -20.4443 -20.4443 -20.4412 -20.4412 -20.4408 -20.4408
   -20.4363 -20.4363 -20.4361 -20.4361  -9.7220  -9.7220  -9.0263  -9.0263
    -8.7091  -8.7091  -8.5840  -8.5840  -8.0598  -8.0598  -7.9990  -7.9990
     1.4507   1.4507   1.8324   1.8324   2.6804   2.6804   3.0381   3.0381
     3.0838   3.0838   3.2064   3.2064   3.5414   3.5414   4.6388   4.6388
     4.7243   4.7243   5.0950   5.0950   5.1298   5.1298   6.0992   6.0992
     6.5701   6.5701   6.9931   6.9931   7.0639   7.0639   7.3106   7.3106
     7.3787   7.3787   7.8550   7.8550   9.9556   9.9556  11.2619  11.2619
    11.3517  11.3517  12.9104  12.9104  13.1457  13.1457  13.3649  13.3649
    15.3242  15.3242  15.5748  15.5748  16.5796  16.5796

          k = 0.0000 0.3333 0.0000 ( 31474 PWs)   bands (ev):

   -66.3131 -66.3126 -66.3123 -66.3118 -30.7034 -30.7003 -30.6436 -30.6381
   -30.6280 -30.6246 -30.6239 -30.6235 -30.5843 -30.5833 -30.5812 -30.5809
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4573 -20.4571 -20.4514 -20.4512
   -20.4488 -20.4487 -20.4484 -20.4482 -20.4477 -20.4477 -20.4472 -20.4471
   -20.4449 -20.4448 -20.4445 -20.4444 -20.4404 -20.4403 -20.4399 -20.4397
   -20.4373 -20.4370 -20.4370 -20.4366  -9.7843  -9.3696  -9.3696  -8.9195
    -8.8805  -8.8621  -8.3982  -8.3342  -8.2145  -8.1935  -7.9483  -7.9008
     1.2531   1.3345   1.9545   1.9683   2.3189   2.3876   2.7422   2.7836
     3.0797   3.1453   3.6579   3.6680   3.9932   4.0848   4.3818   4.3928
     4.8361   4.8370   5.1139   5.2983   5.3060   5.5717   5.7493   5.9010
     6.2203   6.2776   6.3005   6.5060   6.8541   7.1218   7.2061   7.3544
     7.6832   7.6946   7.8068   7.9164  10.5531  10.6357  10.7025  10.9188
    12.1647  12.2135  12.6560  12.6750  12.7711  12.8346  13.4500  13.5847
    14.3082  15.1132  15.5279  16.0882  16.1177  17.4747

          k = 0.0000 0.3333 0.1129 ( 31477 PWs)   bands (ev):

   -66.3130 -66.3127 -66.3122 -66.3119 -30.6992 -30.6961 -30.6470 -30.6422
   -30.6277 -30.6248 -30.6242 -30.6241 -30.5841 -30.5832 -30.5814 -30.5811
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4569 -20.4567 -20.4518 -20.4516
   -20.4487 -20.4486 -20.4484 -20.4482 -20.4477 -20.4477 -20.4473 -20.4471
   -20.4449 -20.4448 -20.4445 -20.4444 -20.4404 -20.4403 -20.4399 -20.4397
   -20.4373 -20.4370 -20.4369 -20.4366  -9.7386  -9.3827  -9.2949  -8.8869
    -8.8793  -8.8632  -8.4174  -8.3305  -8.2132  -8.1949  -8.0452  -7.9992
     1.4909   1.5702   1.9554   1.9675   2.3188   2.4001   2.8166   2.8401
     3.0868   3.1405   3.6234   3.6631   4.0050   4.1057   4.3903   4.4030
     4.5843   4.6671   4.8847   5.2873   5.2874   5.4132   5.5180   5.6911
     6.3537   6.3796   6.5832   6.5840   6.8651   7.1127   7.2118   7.3436
     7.6748   7.6882   7.7580   7.8608  10.5902  10.6721  10.7707  10.9918
    12.1594  12.2358  12.5776  12.6439  12.6653  12.8359  13.3409  13.4849
    14.6746  15.5001  15.6548  16.0905  16.1153  17.1344

          k = 0.0000 0.3333 0.2258 ( 31456 PWs)   bands (ev):

   -66.3130 -66.3127 -66.3121 -66.3119 -30.6878 -30.6847 -30.6573 -30.6536
   -30.6271 -30.6254 -30.6249 -30.6245 -30.5835 -30.5828 -30.5820 -30.5816
   -20.4717 -20.4717 -20.4717 -20.4716 -20.4558 -20.4556 -20.4529 -20.4527
   -20.4486 -20.4485 -20.4484 -20.4481 -20.4478 -20.4476 -20.4474 -20.4473
   -20.4449 -20.4448 -20.4445 -20.4445 -20.4404 -20.4403 -20.4399 -20.4398
   -20.4372 -20.4371 -20.4369 -20.4367  -9.6265  -9.4258  -9.0849  -8.8762
    -8.8662  -8.7762  -8.5211  -8.3180  -8.2875  -8.2092  -8.1987  -8.1935
     1.9580   1.9651   2.0783   2.1686   2.3138   2.5204   2.9852   3.0472
     3.1215   3.1285   3.4455   3.5464   3.9386   4.1204   4.1920   4.3453
     4.4387   4.4608   4.6116   4.7448   5.0013   5.1394   5.3064   5.3115
     6.7097   6.7465   6.8195   6.8899   6.9153   7.0917   7.2403   7.3029
     7.5489   7.6263   7.7071   7.7374  10.6426  10.6759  11.0701  11.2536
    11.9710  12.1126  12.4801  12.5316  12.6493  12.8680  13.0837  13.2496
    15.4711  16.0322  16.1003  16.1088  16.5107  16.6298

          k = 0.0000 0.3333-0.3387 ( 31442 PWs)   bands (ev):

   -66.3129 -66.3128 -66.3120 -66.3120 -30.6724 -30.6724 -30.6692 -30.6692
   -30.6263 -30.6263 -30.6249 -30.6249 -30.5828 -30.5827 -30.5822 -30.5822
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4544 -20.4544 -20.4542 -20.4542
   -20.4485 -20.4485 -20.4483 -20.4483 -20.4476 -20.4476 -20.4475 -20.4475
   -20.4449 -20.4449 -20.4445 -20.4445 -20.4404 -20.4404 -20.4398 -20.4398
   -20.4372 -20.4372 -20.4368 -20.4368  -9.5079  -9.5079  -8.8731  -8.8731
    -8.7857  -8.7857  -8.5668  -8.5668  -8.2879  -8.2879  -8.2040  -8.2040
     1.9617   1.9617   2.2873   2.2873   2.9765   2.9765   3.0604   3.0604
     3.1580   3.1580   3.3062   3.3062   3.5761   3.5761   4.3155   4.3155
     4.3917   4.3917   4.6235   4.6235   4.7262   4.7263   5.3003   5.3003
     6.8169   6.8169   7.0362   7.0362   7.1569   7.1569   7.2579   7.2579
     7.3879   7.3879   7.7079   7.7079  10.6673  10.6673  11.5188  11.5188
    11.6828  11.6828  12.5374  12.5374  12.7682  12.7682  13.0254  13.0254
    16.0803  16.0803  16.1239  16.1239  16.8382  16.8382

          k = 0.0000 0.4444 0.0000 ( 31484 PWs)   bands (ev):

   -66.3128 -66.3125 -66.3124 -66.3121 -30.7026 -30.7015 -30.6416 -30.6397
   -30.6137 -30.6107 -30.6105 -30.6098 -30.5986 -30.5967 -30.5954 -30.5949
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4572 -20.4572 -20.4514 -20.4513
   -20.4486 -20.4485 -20.4484 -20.4483 -20.4476 -20.4475 -20.4475 -20.4473
   -20.4449 -20.4448 -20.4448 -20.4446 -20.4394 -20.4392 -20.4389 -20.4387
   -20.4383 -20.4380 -20.4378 -20.4375  -9.6051  -9.4609  -9.0766  -8.7973
    -8.7516  -8.6691  -8.6661  -8.5841  -8.4467  -8.4262  -7.9336  -7.9168
     1.2800   1.3066   2.5235   2.6010   2.7479   2.7853   2.8671   2.9746
     3.2421   3.3302   3.6555   3.6676   3.7572   3.7762   3.8271   3.8955
     4.3789   4.4932   4.8090   4.8489   5.2106   5.4095   5.8185   5.8810
     6.1519   6.1614   6.2617   6.3498   7.2190   7.2803   7.3720   7.4801
     7.4822   7.6016   7.6074   7.7894  11.1733  11.1760  11.3975  11.5881
    11.7342  11.7660  12.0995  12.2441  12.8471  12.9792  13.1252  13.2752
    14.6253  14.8972  16.1481  16.7196  17.1046  17.2752

          k = 0.0000 0.4444 0.1129 ( 31479 PWs)   bands (ev):

   -66.3128 -66.3125 -66.3124 -66.3121 -30.6984 -30.6973 -30.6455 -30.6438
   -30.6135 -30.6110 -30.6107 -30.6099 -30.5984 -30.5967 -30.5956 -30.5950
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4568 -20.4568 -20.4518 -20.4517
   -20.4485 -20.4484 -20.4483 -20.4483 -20.4477 -20.4476 -20.4475 -20.4474
   -20.4449 -20.4448 -20.4447 -20.4446 -20.4394 -20.4392 -20.4389 -20.4387
   -20.4383 -20.4381 -20.4378 -20.4375  -9.5475  -9.3920  -9.0904  -8.7764
    -8.7649  -8.6688  -8.6668  -8.5762  -8.4454  -8.4275  -8.0327  -8.0164
     1.5203   1.5463   2.5311   2.5980   2.7666   2.7989   2.9273   2.9892
     3.2335   3.3150   3.6565   3.6939   3.7945   3.8022   3.8639   3.9264
     4.3375   4.4916   4.5608   4.6526   4.9327   5.1452   5.5577   5.6190
     6.3858   6.4069   6.4664   6.4843   7.2110   7.2712   7.3673   7.4666
     7.4733   7.5732   7.5859   7.7467  11.2192  11.2421  11.4093  11.6245
    11.7755  11.8209  12.1022  12.2621  12.7131  12.8504  13.0030  13.1605
    15.0111  15.2921  16.2321  16.7633  17.0908  17.2884

          k = 0.0000 0.4444 0.2258 ( 31471 PWs)   bands (ev):

   -66.3127 -66.3125 -66.3124 -66.3122 -30.6871 -30.6860 -30.6563 -30.6550
   -30.6129 -30.6113 -30.6111 -30.6104 -30.5978 -30.5965 -30.5962 -30.5955
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4558 -20.4557 -20.4529 -20.4528
   -20.4484 -20.4482 -20.4482 -20.4481 -20.4478 -20.4478 -20.4477 -20.4475
   -20.4449 -20.4448 -20.4447 -20.4447 -20.4394 -20.4393 -20.4388 -20.4387
   -20.4383 -20.4381 -20.4378 -20.4376  -9.4009  -9.2051  -9.1386  -8.8217
    -8.7004  -8.6682  -8.6678  -8.5443  -8.4422  -8.4311  -8.2736  -8.2488
     2.1653   2.1774   2.5496   2.5884   2.7881   2.8499   3.0437   3.0912
     3.2009   3.2409   3.6496   3.7144   3.9154   3.9188   3.9285   4.0229
     4.0488   4.0691   4.4694   4.4758   4.5206   4.7092   4.8339   4.9730
     6.7679   6.8027   6.8218   6.8662   7.1668   7.2394   7.3582   7.3985
     7.4012   7.5310   7.5361   7.6284  11.3056  11.3455  11.5307  11.7786
    11.8660  11.9633  12.1286  12.3328  12.3849  12.5214  12.7024  12.8770
    15.9241  16.2610  16.4887  16.8738  17.0272  17.1250

          k = 0.0000 0.4444-0.3387 ( 31454 PWs)   bands (ev):

   -66.3126 -66.3126 -66.3123 -66.3123 -30.6716 -30.6716 -30.6705 -30.6704
   -30.6121 -30.6121 -30.6109 -30.6109 -30.5970 -30.5970 -30.5961 -30.5961
   -20.4717 -20.4717 -20.4717 -20.4716 -20.4543 -20.4543 -20.4543 -20.4543
   -20.4482 -20.4482 -20.4480 -20.4480 -20.4479 -20.4479 -20.4477 -20.4477
   -20.4448 -20.4448 -20.4447 -20.4447 -20.4393 -20.4393 -20.4387 -20.4387
   -20.4382 -20.4382 -20.4377 -20.4377  -9.2416  -9.2416  -8.9742  -8.9742
    -8.6681  -8.6681  -8.5330  -8.5330  -8.4527  -8.4527  -8.4353  -8.4353
     2.5706   2.5706   2.7269   2.7269   2.9517   2.9517   3.1048   3.1048
     3.1860   3.1860   3.4014   3.4014   3.7255   3.7255   4.1170   4.1170
     4.2048   4.2048   4.2890   4.2890   4.3935   4.3935   4.5292   4.5292
     7.0128   7.0128   7.1209   7.1209   7.1619   7.1619   7.2106   7.2106
     7.4310   7.4311   7.5456   7.5456  11.3507  11.3507  11.8194  11.8194
    12.0485  12.0485  12.1230  12.1230  12.3444  12.3444  12.5712  12.5712
    16.6701  16.6701  16.9798  16.9798  17.1168  17.1168

          k = 0.1111 0.1111 0.0000 ( 31473 PWs)   bands (ev):

   -66.3134 -66.3129 -66.3119 -66.3115 -30.7037 -30.6987 -30.6502 -30.6467
   -30.6438 -30.6362 -30.6352 -30.6349 -30.5729 -30.5700 -30.5618 -30.5589
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4572 -20.4570 -20.4513 -20.4510
   -20.4491 -20.4489 -20.4487 -20.4484 -20.4476 -20.4475 -20.4469 -20.4468
   -20.4447 -20.4446 -20.4442 -20.4441 -20.4421 -20.4419 -20.4410 -20.4408
   -20.4365 -20.4361 -20.4356 -20.4352 -10.0320  -9.6996  -9.3011  -9.1061
    -9.0746  -8.9984  -8.0480  -8.0337  -7.9591  -7.8821  -7.8272  -7.8040
     1.0828   1.1136   1.2517   1.3756   1.7392   1.8376   2.4726   2.4820
     2.5728   2.6455   3.9045   3.9563   4.4020   4.7533   4.8882   4.9741
     5.1939   5.3925   5.3929   5.6392   5.6910   5.8618   6.0766   6.3522
     6.5458   6.6109   6.7459   6.7570   6.8809   6.9585   6.9646   6.9710
     7.8817   7.9061   7.9516   8.0355   9.5596   9.5913   9.7115  10.2245
    12.1934  12.3722  12.7829  13.0948  13.2140  13.2422  13.7786  13.8187
    14.0540  14.8359  14.9922  15.0729  15.3271  16.8606

          k = 0.1111 0.1111 0.1129 ( 31478 PWs)   bands (ev):

   -66.3133 -66.3130 -66.3119 -66.3115 -30.6995 -30.6945 -30.6500 -30.6469
   -30.6466 -30.6404 -30.6362 -30.6354 -30.5727 -30.5702 -30.5616 -30.5591
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4568 -20.4566 -20.4517 -20.4514
   -20.4491 -20.4489 -20.4487 -20.4484 -20.4476 -20.4474 -20.4470 -20.4468
   -20.4447 -20.4446 -20.4442 -20.4441 -20.4421 -20.4419 -20.4410 -20.4409
   -20.4364 -20.4361 -20.4356 -20.4352  -9.9971  -9.7121  -9.2243  -9.1007
    -9.0760  -8.9590  -8.1091  -8.0321  -8.0251  -7.9702  -7.8257  -7.8056
     1.1037   1.1136   1.4408   1.5914   1.7382   1.9079   2.4817   2.5445
     2.5735   2.7120   3.8025   3.8394   4.3580   4.6424   4.7789   4.9828
     5.0457   5.3256   5.4168   5.4945   5.6896   5.7735   6.1108   6.4380
     6.5520   6.6502   6.7319   6.7498   6.8824   6.8881   6.9821   6.9826
     7.8660   7.9019   7.9166   7.9652   9.5644   9.5876   9.9150  10.3631
    12.0690  12.2350  12.7956  13.0865  13.2214  13.2580  13.7270  13.9610
    14.0793  14.9896  15.0047  15.0837  15.7353  16.5193

          k = 0.1111 0.1111 0.2258 ( 31474 PWs)   bands (ev):

   -66.3133 -66.3131 -66.3118 -66.3116 -30.6880 -30.6832 -30.6568 -30.6519
   -30.6493 -30.6475 -30.6371 -30.6360 -30.5722 -30.5708 -30.5611 -30.5596
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4558 -20.4555 -20.4528 -20.4525
   -20.4490 -20.4487 -20.4487 -20.4485 -20.4475 -20.4474 -20.4472 -20.4470
   -20.4447 -20.4446 -20.4442 -20.4441 -20.4420 -20.4420 -20.4410 -20.4409
   -20.4364 -20.4362 -20.4355 -20.4353  -9.9123  -9.7514  -9.0924  -9.0798
    -9.0067  -8.8258  -8.3565  -8.2812  -8.0274  -8.0103  -7.8215  -7.8099
     1.1111   1.1134   1.6871   1.7347   2.1554   2.4384   2.5035   2.5470
     2.7572   2.9209   3.4656   3.5283   3.9649   4.4564   4.5705   4.8756
     4.9122   5.0052   5.2519   5.3662   5.4868   5.7130   6.2035   6.5184
     6.7125   6.7258   6.7914   6.8431   6.8936   6.9077   7.0258   7.0446
     7.6900   7.7242   7.9053   7.9111   9.5728   9.5840  10.4295  10.7538
    11.6717  11.8434  12.8621  13.0543  13.2489  13.3357  13.5193  13.7410
    14.6368  14.9783  15.1319  15.6099  15.9597  16.7457

          k = 0.1111 0.1111-0.3387 ( 31484 PWs)   bands (ev):

   -66.3132 -66.3132 -66.3117 -66.3117 -30.6723 -30.6723 -30.6676 -30.6676
   -30.6484 -30.6484 -30.6367 -30.6367 -30.5715 -30.5715 -30.5604 -30.5603
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4543 -20.4543 -20.4540 -20.4540
   -20.4488 -20.4488 -20.4486 -20.4486 -20.4474 -20.4474 -20.4472 -20.4472
   -20.4447 -20.4446 -20.4442 -20.4441 -20.4420 -20.4420 -20.4409 -20.4409
   -20.4363 -20.4363 -20.4354 -20.4354  -9.8203  -9.8202  -9.0854  -9.0854
    -8.6906  -8.6906  -8.5888  -8.5887  -8.0204  -8.0204  -7.8157  -7.8157
     1.1128   1.1128   1.7248   1.7248   2.5245   2.5245   3.0416   3.0416
     3.0745   3.0745   3.1422   3.1422   3.5119   3.5119   4.6862   4.6862
     5.0199   5.0199   5.1858   5.1858   5.5507   5.5507   6.3444   6.3444
     6.7301   6.7301   6.8685   6.8685   6.9822   6.9822   7.3467   7.3467
     7.3609   7.3610   7.9076   7.9076   9.5794   9.5794  11.0738  11.0738
    11.2979  11.2979  12.9744  12.9744  13.3304  13.3304  13.5088  13.5088
    14.9272  14.9272  15.4230  15.4230  16.4752  16.4752

          k = 0.1111 0.2222 0.0000 ( 31464 PWs)   bands (ev):

   -66.3132 -66.3128 -66.3121 -66.3116 -30.7035 -30.6994 -30.6489 -30.6445
   -30.6411 -30.6370 -30.6246 -30.6232 -30.5847 -30.5820 -30.5640 -30.5611
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4572 -20.4570 -20.4514 -20.4511
   -20.4491 -20.4487 -20.4487 -20.4482 -20.4478 -20.4474 -20.4471 -20.4468
   -20.4448 -20.4447 -20.4443 -20.4443 -20.4419 -20.4417 -20.4400 -20.4398
   -20.4373 -20.4369 -20.4357 -20.4353  -9.9346  -9.5860  -9.3290  -9.0504
    -8.9568  -8.9159  -8.2854  -8.2607  -7.9653  -7.8958  -7.8894  -7.8716
     1.1627   1.2546   1.3549   1.3589   2.2237   2.2756   2.5121   2.6806
     2.8055   2.8212   3.7313   3.7611   4.2369   4.4399   4.5634   4.8552
     5.0465   5.2014   5.2720   5.6192   5.6970   5.8784   6.0589   6.1857
     6.2440   6.3585   6.4048   6.5279   6.8136   6.8965   6.9469   7.2261
     7.7530   7.7915   7.8581   8.0310   9.8457  10.1517  10.1939  10.7376
    12.0773  12.5249  12.5480  12.9527  13.0296  13.1861  13.5475  13.9648
    13.9875  15.1052  15.2276  15.2910  15.5464  17.3044

          k = 0.1111 0.2222 0.1129 ( 31469 PWs)   bands (ev):

   -66.3132 -66.3128 -66.3120 -66.3117 -30.6994 -30.6952 -30.6493 -30.6447
   -30.6442 -30.6412 -30.6249 -30.6234 -30.5846 -30.5822 -30.5638 -30.5613
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4569 -20.4566 -20.4518 -20.4515
   -20.4491 -20.4487 -20.4486 -20.4482 -20.4478 -20.4474 -20.4472 -20.4469
   -20.4448 -20.4447 -20.4443 -20.4443 -20.4419 -20.4418 -20.4400 -20.4398
   -20.4373 -20.4369 -20.4357 -20.4353  -9.8967  -9.5982  -9.2529  -9.0295
    -8.9587  -8.8951  -8.3016  -8.2583  -8.0596  -7.9947  -7.8937  -7.8728
     1.2276   1.2545   1.5120   1.6128   2.2237   2.2927   2.5792   2.7001
     2.8007   2.8738   3.6960   3.7258   4.1171   4.4545   4.6043   4.6128
     4.8306   5.1842   5.2157   5.4968   5.5517   5.7568   6.1056   6.1850
     6.3083   6.4246   6.5286   6.5651   6.8198   6.8486   6.9700   7.2210
     7.7438   7.7864   7.8205   7.9562  10.0182  10.1606  10.2016  10.8384
    12.0279  12.4110  12.4928  12.9366  13.0288  13.2009  13.4534  13.8939
    14.2645  15.2543  15.2825  15.5681  15.6365  16.8961

          k = 0.1111 0.2222 0.2258 ( 31456 PWs)   bands (ev):

   -66.3131 -66.3129 -66.3120 -66.3118 -30.6879 -30.6838 -30.6572 -30.6526
   -30.6467 -30.6453 -30.6250 -30.6239 -30.5841 -30.5827 -30.5632 -30.5618
   -20.4717 -20.4717 -20.4717 -20.4716 -20.4558 -20.4556 -20.4529 -20.4526
   -20.4489 -20.4487 -20.4485 -20.4482 -20.4477 -20.4474 -20.4474 -20.4470
   -20.4448 -20.4447 -20.4443 -20.4443 -20.4419 -20.4418 -20.4400 -20.4399
   -20.4372 -20.4370 -20.4356 -20.4354  -9.8050  -9.6372  -9.0383  -8.9937
    -8.9642  -8.7962  -8.4235  -8.2919  -8.2509  -8.1821  -7.8894  -7.8775
     1.2484   1.2540   2.0715   2.1678   2.2192   2.4890   2.7230   2.7656
     2.8155   3.0576   3.4595   3.5207   3.9522   4.1424   4.4324   4.5080
     4.7014   4.7812   5.0504   5.1070   5.2871   5.5860   6.1573   6.1854
     6.4075   6.6065   6.7411   6.7944   6.8673   6.9063   7.0676   7.2005
     7.6124   7.6920   7.7902   7.8129  10.1598  10.1769  10.5320  11.1375
    11.7088  12.0635  12.5245  12.8679  13.0436  13.2429  13.2839  13.6727
    14.8100  15.2447  15.6482  15.8338  16.3709  16.6297

          k = 0.1111 0.2222-0.3387 ( 31452 PWs)   bands (ev):

   -66.3130 -66.3130 -66.3119 -66.3119 -30.6723 -30.6723 -30.6683 -30.6682
   -30.6461 -30.6461 -30.6246 -30.6246 -30.5834 -30.5834 -30.5625 -30.5625
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4543 -20.4543 -20.4541 -20.4541
   -20.4488 -20.4488 -20.4483 -20.4483 -20.4476 -20.4476 -20.4472 -20.4472
   -20.4447 -20.4447 -20.4443 -20.4443 -20.4418 -20.4418 -20.4399 -20.4399
   -20.4371 -20.4371 -20.4355 -20.4355  -9.7076  -9.7076  -8.9746  -8.9746
    -8.7283  -8.7279  -8.5797  -8.5792  -8.2354  -8.2351  -7.8836  -7.8835
     1.2523   1.2529   2.2001   2.2007   2.7469   2.7495   3.0305   3.0361
     3.0679   3.0862   3.1908   3.2181   3.5423   3.5488   4.3567   4.3805
     4.6577   4.6737   4.9513   5.0084   5.3334   5.3875   6.1785   6.1790
     6.5006   6.5236   6.8091   6.8277   7.0923   7.0950   7.3037   7.3236
     7.3397   7.3581   7.7936   7.7953  10.1713  10.1734  11.1368  11.1456
    11.5820  11.5903  12.6872  12.7125  13.0674  13.1430  13.4136  13.4634
    15.1243  15.1355  15.9064  15.9227  16.6885  16.6904

          k = 0.1111 0.3333 0.0000 ( 31470 PWs)   bands (ev):

   -66.3130 -66.3126 -66.3123 -66.3118 -30.7031 -30.7003 -30.6452 -30.6383
   -30.6372 -30.6364 -30.6109 -30.6088 -30.5989 -30.5965 -30.5711 -30.5683
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4572 -20.4571 -20.4514 -20.4512
   -20.4490 -20.4486 -20.4485 -20.4481 -20.4479 -20.4474 -20.4474 -20.4469
   -20.4449 -20.4447 -20.4445 -20.4444 -20.4413 -20.4411 -20.4389 -20.4387
   -20.4383 -20.4380 -20.4361 -20.4358  -9.7891  -9.4039  -9.3844  -8.9866
    -8.7729  -8.7535  -8.5763  -8.5093  -8.0617  -8.0530  -7.9447  -7.9021
     1.2427   1.3350   1.5954   1.6386   2.5722   2.7403   2.7861   2.9043
     3.1679   3.1942   3.3249   3.5861   3.8990   4.1089   4.2590   4.7238
     4.8400   4.8836   5.0966   5.4892   5.4971   5.5617   5.7211   5.8691
     6.1817   6.2401   6.3750   6.6437   6.6952   6.9472   7.0420   7.4901
     7.5726   7.6053   7.6976   7.9793  10.2063  10.8167  10.8663  11.3130
    11.7314  12.5089  12.5475  12.6295  12.7879  13.0322  13.2164  13.7942
    14.2245  15.0597  15.5668  15.8944  16.2928  17.5450

          k = 0.1111 0.3333 0.1129 ( 31463 PWs)   bands (ev):

   -66.3130 -66.3126 -66.3122 -66.3119 -30.6990 -30.6962 -30.6475 -30.6424
   -30.6379 -30.6374 -30.6109 -30.6090 -30.5988 -30.5967 -30.5709 -30.5685
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4569 -20.4567 -20.4518 -20.4516
   -20.4489 -20.4486 -20.4484 -20.4481 -20.4479 -20.4475 -20.4474 -20.4470
   -20.4449 -20.4447 -20.4445 -20.4444 -20.4413 -20.4411 -20.4389 -20.4387
   -20.4383 -20.4380 -20.4361 -20.4358  -9.7451  -9.4157  -9.3113  -8.9582
    -8.7755  -8.7465  -8.5883  -8.5044  -8.0800  -8.0602  -8.0311  -7.9924
     1.4471   1.5543   1.5950   1.6990   2.6332   2.7543   2.8071   2.9336
     3.1716   3.1888   3.3128   3.6114   3.9311   4.0014   4.3033   4.5520
     4.7249   4.7645   4.8979   5.3445   5.4599   5.5044   5.5404   5.7210
     6.3738   6.3988   6.4594   6.7101   6.7225   6.9355   7.0562   7.4652
     7.5650   7.5999   7.6656   7.9093  10.3501  10.8220  10.8687  11.3862
    11.7827  12.3778  12.5248  12.6194  12.7563  12.9852  13.1081  13.6955
    14.5549  15.4465  15.6977  15.8787  16.3162  17.2787

          k = 0.1111 0.3333 0.2258 ( 31473 PWs)   bands (ev):

   -66.3129 -66.3127 -66.3122 -66.3120 -30.6876 -30.6848 -30.6571 -30.6537
   -30.6390 -30.6380 -30.6107 -30.6095 -30.5985 -30.5972 -30.5704 -30.5690
   -20.4717 -20.4717 -20.4717 -20.4716 -20.4558 -20.4556 -20.4529 -20.4527
   -20.4488 -20.4485 -20.4483 -20.4480 -20.4479 -20.4476 -20.4475 -20.4472
   -20.4448 -20.4448 -20.4445 -20.4445 -20.4413 -20.4412 -20.4389 -20.4388
   -20.4382 -20.4381 -20.4361 -20.4359  -9.6388  -9.4545  -9.1080  -8.8768
    -8.7842  -8.7098  -8.6444  -8.4860  -8.2914  -8.2576  -8.0555  -8.0396
     1.5776   1.5935   2.1614   2.2490   2.7400   2.7929   2.9247   3.0316
     3.1631   3.1840   3.2741   3.5006   3.9351   3.9464   4.0489   4.2411
     4.4620   4.7055   4.7399   4.8042   4.9028   5.2836   5.5063   5.5419
     6.6433   6.7005   6.7815   6.8236   6.8852   6.9394   7.1274   7.3828
     7.4833   7.5664   7.6197   7.7204  10.7100  10.8315  10.9078  11.6099
    11.7888  12.1461  12.3478  12.5485  12.6729  12.8772  13.0266  13.4599
    15.2064  15.8122  16.1024  16.4042  16.4612  16.8616

          k = 0.1111 0.3333-0.3387 ( 31474 PWs)   bands (ev):

   -66.3128 -66.3128 -66.3121 -66.3121 -30.6721 -30.6721 -30.6693 -30.6693
   -30.6387 -30.6387 -30.6101 -30.6101 -30.5979 -30.5979 -30.5697 -30.5697
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4543 -20.4543 -20.4542 -20.4542
   -20.4486 -20.4486 -20.4481 -20.4481 -20.4478 -20.4478 -20.4474 -20.4474
   -20.4448 -20.4448 -20.4445 -20.4445 -20.4412 -20.4412 -20.4388 -20.4388
   -20.4382 -20.4382 -20.4360 -20.4360  -9.5290  -9.5289  -8.8439  -8.8396
    -8.8051  -8.7997  -8.5547  -8.5527  -8.4319  -8.4304  -8.0490  -8.0486
     1.5892   1.5906   2.7170   2.7179   2.9570   2.9679   3.0420   3.0795
     3.1527   3.1713   3.2674   3.2943   3.4603   3.4870   4.1838   4.2158
     4.3054   4.3227   4.6006   4.7439   4.8968   5.0175   5.5086   5.5143
     6.7224   6.7453   6.8730   6.8994   7.1690   7.1850   7.2367   7.2746
     7.3221   7.3584   7.6202   7.6302  10.8252  10.8328  11.3130  11.3462
    11.9562  11.9748  12.3038  12.3542  12.6592  12.7775  13.1713  13.2381
    15.6171  15.6442  16.4775  16.5126  17.0391  17.0512

          k = 0.1111 0.4444 0.0000 ( 31493 PWs)   bands (ev):

   -66.3128 -66.3125 -66.3124 -66.3121 -30.7024 -30.7014 -30.6422 -30.6400
   -30.6268 -30.6258 -30.6136 -30.6117 -30.5961 -30.5936 -30.5823 -30.5796
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4572 -20.4572 -20.4514 -20.4513
   -20.4488 -20.4486 -20.4483 -20.4481 -20.4479 -20.4477 -20.4473 -20.4471
   -20.4449 -20.4447 -20.4447 -20.4446 -20.4405 -20.4402 -20.4394 -20.4391
   -20.4378 -20.4376 -20.4369 -20.4365  -9.6248  -9.4815  -9.1640  -8.8924
    -8.8806  -8.7346  -8.5354  -8.5296  -8.2877  -8.2843  -7.9327  -7.9171
     1.2795   1.3080   2.0984   2.1140   2.6259   2.6918   2.7292   2.8739
     3.3414   3.6107   3.7079   3.7880   3.8150   3.9335   4.0817   4.1753
     4.4371   4.7544   4.8313   4.9665   5.2416   5.4110   5.7614   5.8192
     6.1992   6.2287   6.2911   6.4330   7.0525   7.1275   7.2211   7.3430
     7.3694   7.4696   7.7141   7.8756  10.6943  11.2207  11.4732  11.5355
    11.8835  12.0795  12.1486  12.4201  12.6635  12.9039  13.2126  13.5147
    14.5350  14.8251  16.1760  16.6184  17.0166  17.1645

          k = 0.1111 0.4444 0.1129 ( 31480 PWs)   bands (ev):

   -66.3128 -66.3125 -66.3124 -66.3121 -30.6983 -30.6973 -30.6457 -30.6440
   -30.6273 -30.6260 -30.6137 -30.6118 -30.5960 -30.5938 -30.5821 -30.5798
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4568 -20.4568 -20.4518 -20.4517
   -20.4488 -20.4486 -20.4482 -20.4481 -20.4479 -20.4477 -20.4473 -20.4472
   -20.4448 -20.4447 -20.4447 -20.4446 -20.4404 -20.4402 -20.4394 -20.4391
   -20.4378 -20.4376 -20.4368 -20.4366  -9.5707  -9.4158  -9.1755  -8.8950
    -8.8667  -8.7225  -8.5393  -8.5266  -8.2906  -8.2858  -8.0312  -8.0159
     1.5167   1.5451   2.0971   2.1235   2.6367   2.6878   2.7977   2.9293
     3.3284   3.5983   3.7169   3.7783   3.8346   3.9831   4.0902   4.1838
     4.3570   4.5882   4.7646   4.8009   4.9968   5.1447   5.5854   5.6536
     6.3393   6.3553   6.4910   6.5967   7.0543   7.1185   7.2222   7.3365
     7.3633   7.4538   7.6726   7.8172  10.8033  11.2989  11.4781  11.5388
    11.9340  12.0844  12.1492  12.4603  12.5233  12.7758  13.0922  13.4057
    14.8974  15.2077  16.2646  16.6199  17.0377  17.1731

          k = 0.1111 0.4444 0.2258 ( 31483 PWs)   bands (ev):

   -66.3127 -66.3125 -66.3124 -66.3122 -30.6869 -30.6859 -30.6563 -30.6550
   -30.6275 -30.6265 -30.6135 -30.6124 -30.5957 -30.5943 -30.5817 -30.5803
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4558 -20.4557 -20.4528 -20.4528
   -20.4486 -20.4484 -20.4481 -20.4480 -20.4479 -20.4478 -20.4475 -20.4473
   -20.4448 -20.4448 -20.4447 -20.4446 -20.4404 -20.4403 -20.4393 -20.4392
   -20.4378 -20.4376 -20.4368 -20.4366  -9.4370  -9.2430  -9.2150  -8.9376
    -8.7867  -8.6754  -8.5559  -8.5153  -8.3467  -8.2811  -8.2659  -8.2139
     2.0125   2.0925   2.1629   2.2998   2.6737   2.6757   2.9963   3.0847
     3.2739   3.4569   3.6843   3.7610   3.9643   4.0069   4.0889   4.1197
     4.1909   4.2670   4.4049   4.6400   4.7655   4.7864   4.9269   5.1455
     6.7148   6.7469   6.8350   6.8764   7.0484   7.0937   7.2395   7.2946
     7.3379   7.4254   7.5475   7.6467  11.1068  11.4623  11.5140  11.5814
    12.0466  12.0903  12.1670  12.1746  12.4660  12.5858  12.7990  13.1397
    15.6971  16.1173  16.5338  16.5758  17.1048  17.2046

          k = 0.1111 0.4444-0.3387 ( 31456 PWs)   bands (ev):

   -66.3126 -66.3126 -66.3123 -66.3123 -30.6715 -30.6715 -30.6704 -30.6704
   -30.6272 -30.6271 -30.6130 -30.6130 -30.5950 -30.5950 -30.5810 -30.5810
   -20.4717 -20.4717 -20.4717 -20.4716 -20.4543 -20.4543 -20.4543 -20.4543
   -20.4484 -20.4484 -20.4481 -20.4481 -20.4478 -20.4478 -20.4476 -20.4475
   -20.4448 -20.4448 -20.4447 -20.4447 -20.4403 -20.4403 -20.4393 -20.4393
   -20.4377 -20.4377 -20.4367 -20.4367  -9.2999  -9.2997  -9.0496  -9.0491
    -8.6408  -8.6385  -8.5477  -8.5472  -8.4664  -8.4661  -8.2681  -8.2672
     2.0810   2.0827   2.6300   2.6303   2.9958   2.9960   3.0514   3.0573
     3.2873   3.3156   3.4475   3.4544   3.7492   3.7744   4.1111   4.1500
     4.2147   4.3199   4.3966   4.4144   4.5023   4.6109   4.8333   4.8418
     6.9278   6.9540   7.0103   7.0158   7.1279   7.1495   7.1624   7.2292
     7.3420   7.3882   7.4439   7.4736  11.3989  11.4758  11.5930  11.6857
    11.9105  11.9675  12.0972  12.2606  12.4026  12.4526  12.8118  12.8731
    16.2805  16.3297  16.8450  16.9832  17.0040  17.1908

          k = 0.2222 0.2222 0.0000 ( 31448 PWs)   bands (ev):

   -66.3131 -66.3127 -66.3122 -66.3118 -30.7031 -30.6998 -30.6517 -30.6481
   -30.6407 -30.6378 -30.6104 -30.6082 -30.5994 -30.5970 -30.5605 -30.5576
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4572 -20.4570 -20.4513 -20.4511
   -20.4492 -20.4488 -20.4484 -20.4480 -20.4480 -20.4474 -20.4473 -20.4468
   -20.4447 -20.4446 -20.4444 -20.4443 -20.4423 -20.4421 -20.4388 -20.4386
   -20.4384 -20.4380 -20.4354 -20.4350  -9.8818  -9.5435  -9.3639  -9.0484
    -8.7943  -8.7625  -8.5548  -8.4978  -7.9580  -7.8964  -7.8546  -7.8306
     1.0943   1.1438   1.3372   1.3505   2.4412   2.7798   2.8139   2.8759
     3.0027   3.0068   3.3193   3.5745   3.9107   4.1945   4.6315   4.8205
     5.0823   5.2059   5.2439   5.5963   5.6698   5.8310   6.0533   6.0724
     6.2072   6.2732   6.2775   6.4946   6.6094   6.7285   6.9717   7.4736
     7.5396   7.6114   7.7025   8.0557   9.7244  10.6398  10.6888  11.2935
    11.6980  12.4017  12.7685  12.7795  12.8525  13.2561  13.2630  13.9767
    14.0529  15.1050  15.3366  15.3373  16.0465  17.5119

          k = 0.2222 0.2222 0.1129 ( 31460 PWs)   bands (ev):

   -66.3131 -66.3127 -66.3122 -66.3118 -30.6989 -30.6957 -30.6514 -30.6483
   -30.6448 -30.6419 -30.6104 -30.6084 -30.5993 -30.5972 -30.5603 -30.5578
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4568 -20.4567 -20.4517 -20.4515
   -20.4491 -20.4488 -20.4484 -20.4480 -20.4480 -20.4475 -20.4473 -20.4468
   -20.4447 -20.4446 -20.4444 -20.4444 -20.4423 -20.4421 -20.4388 -20.4386
   -20.4383 -20.4381 -20.4354 -20.4350  -9.8434  -9.5546  -9.2901  -9.0154
    -8.7976  -8.7542  -8.5658  -8.4932  -8.0568  -8.0013  -7.8530  -7.8323
     1.1248   1.1437   1.5252   1.6196   2.5095   2.7978   2.8452   2.8703
     3.0003   3.0221   3.3038   3.5986   3.9423   4.0172   4.5661   4.6313
     4.8754   5.1814   5.1969   5.4063   5.5451   5.7533   6.0621   6.2014
     6.2177   6.3014   6.4697   6.4733   6.6418   6.7845   6.8731   7.4493
     7.5466   7.6055   7.6722   7.9747   9.9292  10.6439  10.6877  11.3677
    11.7423  12.2700  12.6664  12.7525  12.8641  13.1607  13.2649  13.9590
    14.2470  15.3161  15.4453  15.5476  16.0927  17.2218

          k = 0.2222 0.2222 0.2258 ( 31470 PWs)   bands (ev):

   -66.3130 -66.3128 -66.3121 -66.3119 -30.6874 -30.6843 -30.6561 -30.6532
   -30.6508 -30.6490 -30.6102 -30.6089 -30.5990 -30.5977 -30.5598 -30.5584
   -20.4717 -20.4717 -20.4717 -20.4716 -20.4558 -20.4556 -20.4528 -20.4526
   -20.4490 -20.4488 -20.4482 -20.4480 -20.4480 -20.4476 -20.4473 -20.4470
   -20.4447 -20.4446 -20.4444 -20.4444 -20.4422 -20.4422 -20.4388 -20.4387
   -20.4383 -20.4381 -20.4353 -20.4351  -9.7515  -9.5904  -9.0847  -8.9223
    -8.8090  -8.7130  -8.6199  -8.4762  -8.2955  -8.2477  -7.8487  -7.8367
     1.1387   1.1433   2.1571   2.2763   2.7010   2.8562   2.8595   2.9115
     2.9825   3.0939   3.2499   3.4475   3.9282   3.9515   4.0583   4.2340
     4.7330   4.7982   4.9266   5.1301   5.2838   5.6303   6.1622   6.2077
     6.3747   6.3909   6.4856   6.6424   6.8671   6.8907   7.0029   7.3689
     7.4943   7.5722   7.6195   7.7534  10.4386  10.6534  10.6913  11.5924
    11.6486  12.1199  12.3593  12.6158  12.8838  12.9913  13.3327  13.7367
    14.7422  15.2422  15.9662  16.3069  16.4719  16.7704

          k = 0.2222 0.2222-0.3387 ( 31436 PWs)   bands (ev):

   -66.3129 -66.3129 -66.3120 -66.3120 -30.6718 -30.6718 -30.6688 -30.6688
   -30.6499 -30.6499 -30.6096 -30.6096 -30.5984 -30.5984 -30.5591 -30.5591
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4543 -20.4543 -20.4541 -20.4541
   -20.4489 -20.4488 -20.4481 -20.4481 -20.4478 -20.4478 -20.4472 -20.4472
   -20.4447 -20.4447 -20.4444 -20.4444 -20.4422 -20.4422 -20.4387 -20.4387
   -20.4382 -20.4382 -20.4352 -20.4352  -9.6566  -9.6566  -8.8401  -8.8401
    -8.8084  -8.8084  -8.5588  -8.5588  -8.4247  -8.4247  -7.8427  -7.8427
     1.1422   1.1422   2.7619   2.7619   2.9216   2.9216   2.9975   2.9975
     3.0678   3.0678   3.2224   3.2224   3.4305   3.4305   4.2028   4.2028
     4.3202   4.3202   5.0574   5.0574   5.3886   5.3886   6.2000   6.2000
     6.4475   6.4475   6.5145   6.5145   7.1709   7.1709   7.2741   7.2741
     7.3201   7.3201   7.6291   7.6291  10.6605  10.6606  11.1014  11.1014
    11.9526  11.9526  12.3392  12.3392  12.9127  12.9127  13.5007  13.5007
    15.0741  15.0741  16.3649  16.3649  17.0231  17.0231

          k = 0.2222 0.3333 0.0000 ( 31494 PWs)   bands (ev):

   -66.3130 -66.3125 -66.3123 -66.3119 -30.7026 -30.7005 -30.6503 -30.6461
   -30.6391 -30.6391 -30.6145 -30.6127 -30.5952 -30.5927 -30.5625 -30.5596
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4572 -20.4571 -20.4513 -20.4512
   -20.4492 -20.4488 -20.4482 -20.4482 -20.4479 -20.4477 -20.4472 -20.4468
   -20.4447 -20.4446 -20.4446 -20.4445 -20.4421 -20.4419 -20.4395 -20.4392
   -20.4377 -20.4374 -20.4355 -20.4351  -9.7910  -9.4492  -9.4320  -9.0232
    -8.8319  -8.7142  -8.5670  -8.5522  -7.9525  -7.9264  -7.9059  -7.8995
     1.1707   1.2581   1.3342   1.3936   2.4655   2.6178   2.6836   2.8843
     3.2854   3.3895   3.5482   3.7596   3.8665   4.2177   4.5225   4.7844
     4.9317   4.9589   5.1591   5.5402   5.6342   5.6848   5.8025   5.8389
     6.1543   6.2402   6.4592   6.5128   6.5283   6.7400   6.8804   7.2911
     7.3492   7.4759   7.6962   8.0380   9.8657  11.2070  11.2097  11.2561
    11.8545  12.3988  12.5489  12.5824  12.9464  12.9477  13.2930  13.9826
    14.0830  14.8991  15.6180  15.7422  16.6681  17.5397

          k = 0.2222 0.3333 0.1129 ( 31480 PWs)   bands (ev):

   -66.3129 -66.3126 -66.3123 -66.3119 -30.6984 -30.6964 -30.6504 -30.6464
   -30.6431 -30.6430 -30.6146 -30.6128 -30.5951 -30.5928 -30.5623 -30.5598
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4568 -20.4567 -20.4517 -20.4516
   -20.4491 -20.4488 -20.4482 -20.4482 -20.4478 -20.4478 -20.4472 -20.4469
   -20.4447 -20.4446 -20.4446 -20.4445 -20.4421 -20.4419 -20.4395 -20.4392
   -20.4377 -20.4374 -20.4354 -20.4351  -9.7501  -9.4594  -9.3644  -8.9882
    -8.8416  -8.7035  -8.5718  -8.5485  -8.0497  -8.0121  -7.9245  -7.9024
     1.2278   1.2580   1.5383   1.6204   2.5357   2.6281   2.6794   2.9460
     3.2857   3.3864   3.5224   3.7996   3.8248   4.0992   4.5476   4.5602
     4.8692   4.9082   4.9552   5.2691   5.5867   5.6934   5.7497   5.8464
     6.1817   6.4435   6.4567   6.5334   6.5917   6.7783   6.8391   7.2958
     7.3420   7.4554   7.6532   7.9579  10.0545  11.2084  11.2446  11.3046
    11.9115  12.2457  12.5197  12.5882  12.8372  12.9307  13.2300  13.8863
    14.3656  15.2722  15.5905  15.8846  16.7217  17.4159

          k = 0.2222 0.3333 0.2258 ( 31482 PWs)   bands (ev):

   -66.3129 -66.3126 -66.3122 -66.3120 -30.6870 -30.6850 -30.6562 -30.6541
   -30.6481 -30.6470 -30.6145 -30.6134 -30.5947 -30.5934 -30.5618 -30.5604
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4557 -20.4556 -20.4528 -20.4527
   -20.4490 -20.4487 -20.4483 -20.4480 -20.4479 -20.4477 -20.4473 -20.4470
   -20.4447 -20.4446 -20.4445 -20.4445 -20.4421 -20.4420 -20.4394 -20.4393
   -20.4376 -20.4375 -20.4354 -20.4352  -9.6533  -9.4927  -9.1854  -8.8811
    -8.8713  -8.6605  -8.5931  -8.5345  -8.2901  -8.2645  -7.9201  -7.9077
     1.2507   1.2574   2.1546   2.2884   2.6590   2.6678   2.7511   3.1170
     3.2707   3.3786   3.4096   3.5176   3.9770   4.0203   4.0992   4.2325
     4.6025   4.7109   4.9079   4.9421   5.0020   5.4690   5.8437   5.8533
     6.3785   6.4991   6.5480   6.6836   6.8241   6.9054   6.9832   7.2963
     7.3193   7.4007   7.5179   7.7272  10.5401  11.2132  11.2438  11.5084
    11.8571  12.0865  12.3339  12.5879  12.6791  12.7355  13.2425  13.6572
    14.9077  15.4955  16.1598  16.3116  16.9446  17.1158

          k = 0.2222 0.3333-0.3387 ( 31482 PWs)   bands (ev):

   -66.3128 -66.3127 -66.3121 -66.3121 -30.6714 -30.6713 -30.6695 -30.6695
   -30.6478 -30.6478 -30.6140 -30.6140 -30.5941 -30.5941 -30.5611 -30.5611
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4543 -20.4543 -20.4542 -20.4542
   -20.4488 -20.4488 -20.4481 -20.4481 -20.4478 -20.4478 -20.4472 -20.4472
   -20.4446 -20.4446 -20.4445 -20.4445 -20.4420 -20.4420 -20.4394 -20.4394
   -20.4376 -20.4376 -20.4353 -20.4353  -9.5568  -9.5567  -8.9866  -8.9862
    -8.6916  -8.6902  -8.5333  -8.5318  -8.4804  -8.4797  -7.9141  -7.9139
     1.2555   1.2561   2.6163   2.6168   3.0120   3.0185   3.0315   3.0548
     3.2314   3.2485   3.3355   3.3851   3.4733   3.4927   4.1860   4.1901
     4.3740   4.3758   4.8192   4.9217   5.1088   5.2104   5.8492   5.8577
     6.4630   6.4816   6.6153   6.6334   7.1407   7.1553   7.1740   7.2203
     7.2803   7.3078   7.4375   7.4607  11.1079  11.1495  11.2348  11.2910
    11.9566  11.9686  12.3708  12.3715  12.6186  12.6494  13.3993  13.4252
    15.2856  15.2987  16.7496  16.7646  17.0674  17.1006

          k = 0.2222 0.4444 0.0000 ( 31482 PWs)   bands (ev):

   -66.3128 -66.3126 -66.3123 -66.3121 -30.7020 -30.7013 -30.6456 -30.6414
   -30.6388 -30.6358 -30.6275 -30.6272 -30.5810 -30.5783 -30.5696 -30.5668
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4572 -20.4571 -20.4513 -20.4512
   -20.4491 -20.4489 -20.4482 -20.4481 -20.4480 -20.4479 -20.4470 -20.4469
   -20.4447 -20.4447 -20.4446 -20.4445 -20.4415 -20.4413 -20.4405 -20.4403
   -20.4367 -20.4364 -20.4359 -20.4355  -9.6693  -9.5392  -9.2954  -9.0856
    -8.9700  -8.8730  -8.3157  -8.3157  -8.0924  -8.0825  -7.9299  -7.9180
     1.2680   1.3091   1.5875   1.6427   2.0861   2.1062   2.5611   2.7172
     3.6852   3.8366   3.9716   4.0150   4.1051   4.2572   4.3851   4.5074
     4.6687   4.9591   5.2437   5.3091   5.3676   5.4164   5.6535   5.6990
     6.2829   6.3431   6.3862   6.5738   6.7736   6.7802   6.8940   7.0477
     7.0538   7.1874   7.8640   7.9758  10.2246  10.7023  11.7501  11.7803
    12.2171  12.2193  12.3772  12.4902  12.6734  12.7726  13.5161  13.7871
    14.3207  14.6223  16.1623  16.2901  16.9221  16.9890

          k = 0.2222 0.4444 0.1129 ( 31474 PWs)   bands (ev):

   -66.3127 -66.3125 -66.3124 -66.3121 -30.6978 -30.6971 -30.6472 -30.6447
   -30.6390 -30.6382 -30.6282 -30.6274 -30.5809 -30.5785 -30.5695 -30.5670
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4568 -20.4567 -20.4517 -20.4516
   -20.4490 -20.4489 -20.4483 -20.4481 -20.4479 -20.4478 -20.4471 -20.4470
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4415 -20.4413 -20.4405 -20.4403
   -20.4366 -20.4364 -20.4359 -20.4356  -9.6223  -9.4821  -9.3050  -9.0950
    -8.9393  -8.8519  -8.3229  -8.3136  -8.1012  -8.0908  -8.0249  -8.0088
     1.4539   1.5351   1.5870   1.7109   2.0845   2.1168   2.6341   2.7901
     3.6674   3.8177   3.8880   3.9914   4.0687   4.2811   4.3871   4.4500
     4.6758   4.7866   4.9871   5.1468   5.2845   5.3133   5.6492   5.7051
     6.2415   6.3465   6.5686   6.6953   6.7617   6.7960   6.9089   7.0447
     7.0459   7.1820   7.8036   7.9027  10.3754  10.8166  11.7497  11.7776
    12.2056  12.2192  12.3419  12.4231  12.5416  12.8140  13.4049  13.6843
    14.6363  14.9716  16.1305  16.3965  16.8816  17.0582

          k = 0.2222 0.4444 0.2258 ( 31487 PWs)   bands (ev):

   -66.3127 -66.3125 -66.3124 -66.3122 -30.6864 -30.6858 -30.6560 -30.6551
   -30.6403 -30.6396 -30.6288 -30.6279 -30.5804 -30.5790 -30.5690 -30.5675
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4557 -20.4557 -20.4528 -20.4527
   -20.4489 -20.4487 -20.4484 -20.4482 -20.4478 -20.4476 -20.4473 -20.4471
   -20.4447 -20.4446 -20.4446 -20.4446 -20.4415 -20.4414 -20.4405 -20.4404
   -20.4366 -20.4364 -20.4358 -20.4356  -9.5110  -9.3419  -9.3371  -9.1283
    -8.8308  -8.7704  -8.3831  -8.3094  -8.3006  -8.2290  -8.0859  -8.0683
     1.5681   1.5854   1.9966   2.0794   2.2728   2.3041   2.8555   3.0096
     3.4874   3.5200   3.8109   3.8725   4.2073   4.2343   4.2743   4.3294
     4.4113   4.5734   4.7050   4.7470   5.1421   5.1650   5.3281   5.4747
     6.5135   6.6247   6.7306   6.7946   6.8418   6.8924   6.9904   7.0493
     7.0666   7.1748   7.6198   7.6863  10.7843  11.1371  11.7439  11.7546
    11.9528  12.0654  12.2177  12.3116  12.5669  12.9302  13.1402  13.4369
    15.2831  15.7472  16.0189  16.6670  16.8110  17.2688

          k = 0.2222 0.4444-0.3387 ( 31492 PWs)   bands (ev):

   -66.3126 -66.3125 -66.3123 -66.3123 -30.6710 -30.6710 -30.6703 -30.6703
   -30.6402 -30.6402 -30.6285 -30.6285 -30.5797 -30.5797 -30.5683 -30.5683
   -20.4717 -20.4717 -20.4717 -20.4716 -20.4543 -20.4543 -20.4542 -20.4542
   -20.4487 -20.4487 -20.4484 -20.4484 -20.4475 -20.4475 -20.4474 -20.4473
   -20.4447 -20.4446 -20.4446 -20.4446 -20.4414 -20.4414 -20.4405 -20.4405
   -20.4365 -20.4365 -20.4357 -20.4357  -9.4036  -9.4034  -9.2049  -9.2046
    -8.6205  -8.6194  -8.5818  -8.5815  -8.2932  -8.2926  -8.0790  -8.0786
     1.5810   1.5820   2.0674   2.0681   3.0326   3.0342   3.0395   3.0474
     3.3322   3.3614   3.4450   3.4548   3.8114   3.8727   4.2952   4.3508
     4.5215   4.5267   4.7696   4.8070   4.8567   4.8881   5.3509   5.3628
     6.6569   6.6586   6.8092   6.8146   6.9308   6.9813   7.0262   7.0610
     7.3100   7.3375   7.3505   7.3789  11.3180  11.3417  11.5897  11.6152
    11.7589  11.8209  12.2155  12.2793  12.7907  12.8221  13.1510  13.1842
    15.7582  15.7823  16.3805  16.4169  17.1802  17.2430

          k = 0.3333 0.3333 0.0000 ( 31476 PWs)   bands (ev):

   -66.3129 -66.3125 -66.3124 -66.3120 -30.7019 -30.7008 -30.6533 -30.6498
   -30.6412 -30.6389 -30.6278 -30.6277 -30.5805 -30.5778 -30.5591 -30.5562
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4571 -20.4571 -20.4512 -20.4512
   -20.4493 -20.4490 -20.4484 -20.4480 -20.4480 -20.4478 -20.4470 -20.4467
   -20.4446 -20.4445 -20.4445 -20.4444 -20.4425 -20.4423 -20.4406 -20.4403
   -20.4366 -20.4363 -20.4351 -20.4348  -9.7678  -9.5142  -9.4485  -9.0650
    -9.0285  -8.8660  -8.3269  -8.3263  -7.9411  -7.9122  -7.8859  -7.8611
     1.0959   1.1342   1.3256   1.3611   2.0794   2.0999   2.4135   2.7131
     3.6201   3.7142   3.9944   4.0221   4.1095   4.6382   4.6616   4.8335
     4.9398   5.0055   5.2373   5.5208   5.5386   5.5765   5.8222   5.9666
     6.1647   6.2119   6.3085   6.3452   6.6068   6.6400   6.9196   6.9856
     7.0046   7.1798   7.8603   8.0576   9.7385  10.6975  11.6420  11.6765
    12.3553  12.3607  12.4317  12.4483  12.7077  13.1022  13.5393  14.0301
    14.0524  14.6451  15.5452  16.0650  16.9530  17.0927

          k = 0.3333 0.3333 0.1129 ( 31506 PWs)   bands (ev):

   -66.3128 -66.3125 -66.3124 -66.3121 -30.6977 -30.6966 -30.6531 -30.6500
   -30.6444 -30.6432 -30.6286 -30.6279 -30.5803 -30.5780 -30.5589 -30.5564
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4568 -20.4567 -20.4516 -20.4516
   -20.4492 -20.4490 -20.4485 -20.4481 -20.4479 -20.4477 -20.4471 -20.4468
   -20.4446 -20.4445 -20.4445 -20.4444 -20.4425 -20.4423 -20.4406 -20.4404
   -20.4365 -20.4363 -20.4351 -20.4348  -9.7282  -9.4578  -9.4565  -9.0739
    -8.9905  -8.8454  -8.3342  -8.3241  -8.0414  -8.0157  -7.8844  -7.8628
     1.1181   1.1341   1.5354   1.6129   2.0777   2.1106   2.4850   2.7875
     3.6179   3.7093   3.9014   3.9114   4.0569   4.6169   4.6910   4.7370
     4.9167   4.9178   5.0000   5.2035   5.6372   5.7249   5.7770   5.9572
     6.0116   6.2026   6.3702   6.5314   6.5900   6.7112   6.8855   6.9606
     6.9935   7.1732   7.7994   7.9739   9.9479  10.8134  11.6430  11.6746
    12.1978  12.3839  12.4036  12.4637  12.6099  13.1238  13.4401  13.9563
    14.2957  14.9892  15.5145  16.2088  16.9095  17.1577

          k = 0.3333 0.3333 0.2258 ( 31476 PWs)   bands (ev):

   -66.3128 -66.3125 -66.3123 -66.3121 -30.6863 -30.6853 -30.6547 -30.6547
   -30.6524 -30.6506 -30.6293 -30.6284 -30.5799 -30.5785 -30.5584 -30.5569
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4557 -20.4556 -20.4527 -20.4527
   -20.4491 -20.4489 -20.4485 -20.4483 -20.4477 -20.4475 -20.4472 -20.4470
   -20.4446 -20.4445 -20.4445 -20.4445 -20.4425 -20.4423 -20.4406 -20.4404
   -20.4365 -20.4364 -20.4350 -20.4349  -9.6360  -9.4879  -9.3150  -9.1055
    -8.8632  -8.7645  -8.3940  -8.3173  -8.2884  -8.2341  -7.8799  -7.8674
     1.1297   1.1339   1.9908   2.0725   2.2960   2.3053   2.6947   3.0121
     3.4356   3.5600   3.6831   3.7002   4.2222   4.2378   4.3079   4.6209
     4.6664   4.8269   4.9168   5.0042   5.1924   5.5280   5.9521   5.9838
     6.1117   6.2042   6.4418   6.6851   6.7287   6.8800   6.9007   6.9928
     7.0571   7.1549   7.6132   7.7302  10.4723  11.1329  11.6379  11.6691
    11.7752  12.0928  12.4738  12.5163  12.5546  13.0647  13.3325  13.7279
    14.8131  15.4114  15.7577  16.6319  16.7602  17.5309

          k = 0.3333 0.3333-0.3387 ( 31454 PWs)   bands (ev):

   -66.3126 -66.3126 -66.3122 -66.3122 -30.6705 -30.6705 -30.6699 -30.6698
   -30.6516 -30.6515 -30.6290 -30.6290 -30.5792 -30.5792 -30.5577 -30.5577
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4542 -20.4542 -20.4542 -20.4542
   -20.4489 -20.4489 -20.4484 -20.4484 -20.4475 -20.4475 -20.4472 -20.4472
   -20.4445 -20.4445 -20.4445 -20.4445 -20.4424 -20.4424 -20.4405 -20.4405
   -20.4364 -20.4364 -20.4350 -20.4350  -9.5463  -9.5463  -9.1791  -9.1791
    -8.6351  -8.6351  -8.5732  -8.5731  -8.3026  -8.3026  -7.8737  -7.8737
     1.1329   1.1329   2.0607   2.0607   3.0249   3.0249   3.0439   3.0439
     3.2528   3.2528   3.4697   3.4697   3.6865   3.6865   4.4883   4.4883
     4.6975   4.6975   4.9520   4.9521   5.2322   5.2322   5.9849   5.9849
     6.1853   6.1853   6.5517   6.5517   6.8920   6.8920   7.0470   7.0470
     7.3052   7.3052   7.3761   7.3761  11.1157  11.1157  11.6202  11.6202
    11.6660  11.6661  12.4918  12.4918  12.7906  12.7906  13.4855  13.4855
    15.1990  15.1990  16.4214  16.4214  17.1281  17.1281

          k = 0.3333 0.4444 0.0000 ( 31488 PWs)   bands (ev):

   -66.3127 -66.3126 -66.3123 -66.3122 -30.7014 -30.7011 -30.6517 -30.6476
   -30.6461 -30.6399 -30.6378 -30.6352 -30.5687 -30.5659 -30.5612 -30.5584
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4571 -20.4571 -20.4512 -20.4512
   -20.4493 -20.4492 -20.4485 -20.4483 -20.4478 -20.4477 -20.4468 -20.4467
   -20.4446 -20.4445 -20.4444 -20.4444 -20.4423 -20.4421 -20.4415 -20.4413
   -20.4357 -20.4354 -20.4352 -20.4349  -9.7077  -9.6158  -9.3840  -9.2539
    -9.0087  -8.9594  -8.1124  -8.1016  -7.9535  -7.9466  -7.9194  -7.9168
     1.1803   1.2458   1.2931   1.4052   1.5762   1.6351   2.4402   2.5452
     4.0079   4.1217   4.1523   4.2095   4.3186   4.5082   4.5877   4.6406
     5.2810   5.3127   5.3219   5.4278   5.5243   5.5384   5.6703   5.7472
     6.2786   6.2843   6.4103   6.5125   6.5263   6.5601   6.5892   6.8188
     6.8448   6.9369   7.9721   8.0362   9.8776  10.2285  12.0114  12.0386
    12.2719  12.2839  12.3863  12.5066  12.7735  13.0383  13.7915  13.9823
    14.1221  14.3533  15.7639  16.2609  16.5112  17.0467

          k = 0.3333 0.4444 0.1129 ( 31496 PWs)   bands (ev):

   -66.3127 -66.3126 -66.3123 -66.3122 -30.6973 -30.6969 -30.6517 -30.6478
   -30.6473 -30.6419 -30.6401 -30.6381 -30.5685 -30.5661 -30.5611 -30.5586
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4567 -20.4567 -20.4516 -20.4516
   -20.4492 -20.4491 -20.4485 -20.4484 -20.4478 -20.4477 -20.4469 -20.4468
   -20.4445 -20.4445 -20.4444 -20.4444 -20.4423 -20.4421 -20.4415 -20.4413
   -20.4357 -20.4354 -20.4352 -20.4349  -9.6662  -9.5682  -9.3927  -9.2625
    -8.9721  -8.9288  -8.1173  -8.1107  -8.0384  -8.0141  -7.9518  -7.9282
     1.2208   1.2457   1.4587   1.5757   1.6201   1.7097   2.5130   2.6198
     3.8946   3.9409   4.0963   4.1379   4.3704   4.5160   4.5829   4.6678
     5.0550   5.1013   5.2548   5.2874   5.5884   5.6690   5.7001   5.7518
     6.1206   6.2567   6.4342   6.5051   6.5618   6.6324   6.6992   6.8106
     6.8546   6.8747   7.8980   7.9544  10.0690  10.3815  12.0131  12.0345
    12.2312  12.2470  12.2798  12.3912  12.8141  13.0747  13.6872  13.8834
    14.4006  14.6621  15.7310  16.2259  16.6421  17.1561

          k = 0.3333 0.4444 0.2258 ( 31466 PWs)   bands (ev):

   -66.3126 -66.3125 -66.3124 -66.3123 -30.6858 -30.6856 -30.6553 -30.6552
   -30.6492 -30.6484 -30.6412 -30.6406 -30.5680 -30.5666 -30.5605 -30.5591
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4557 -20.4556 -20.4527 -20.4527
   -20.4491 -20.4490 -20.4486 -20.4485 -20.4476 -20.4475 -20.4471 -20.4470
   -20.4445 -20.4445 -20.4445 -20.4444 -20.4423 -20.4421 -20.4415 -20.4414
   -20.4356 -20.4355 -20.4351 -20.4350  -9.5701  -9.4567  -9.4217  -9.2917
    -8.8465  -8.8179  -8.3145  -8.2961  -8.1057  -8.0868  -7.9473  -7.9343
     1.2393   1.2452   1.5576   1.5741   2.2696   2.2891   2.7307   2.8473
     3.4712   3.5225   4.0868   4.1179   4.2861   4.3086   4.5072   4.5493
     4.6075   4.8326   5.1140   5.2954   5.4102   5.4810   5.7587   5.7856
     6.1780   6.2746   6.4554   6.5727   6.5844   6.7540   6.8292   6.8481
     6.9312   6.9756   7.6765   7.7141  10.5611  10.7941  11.7857  11.9021
    12.0210  12.0451  12.2902  12.3201  12.9383  13.1849  13.4382  13.6471
    14.9584  15.3096  15.6200  16.1017  17.0377  17.4945

          k = 0.3333 0.4444-0.3387 ( 31486 PWs)   bands (ev):

   -66.3125 -66.3125 -66.3124 -66.3124 -30.6702 -30.6702 -30.6701 -30.6701
   -30.6492 -30.6492 -30.6412 -30.6412 -30.5673 -30.5673 -30.5598 -30.5598
   -20.4717 -20.4717 -20.4717 -20.4716 -20.4542 -20.4542 -20.4542 -20.4542
   -20.4489 -20.4489 -20.4487 -20.4487 -20.4473 -20.4473 -20.4472 -20.4472
   -20.4445 -20.4445 -20.4445 -20.4444 -20.4422 -20.4422 -20.4415 -20.4415
   -20.4356 -20.4356 -20.4351 -20.4350  -9.4790  -9.4789  -9.3530  -9.3529
    -8.6125  -8.6121  -8.5949  -8.5948  -8.0983  -8.0981  -7.9410  -7.9409
     1.2436   1.2439   1.5702   1.5705   3.0254   3.0281   3.0344   3.0381
     3.2818   3.2868   3.3608   3.3644   4.0959   4.1224   4.5278   4.5665
     4.8274   4.8465   5.0747   5.1241   5.3343   5.3561   5.7646   5.7806
     6.2530   6.2607   6.5295   6.5420   6.6607   6.6735   6.8566   6.8638
     7.3217   7.3292   7.3444   7.3528  11.1825  11.1854  11.3548  11.3583
    12.0229  12.0393  12.2946  12.3128  13.1425  13.1537  13.3883  13.3999
    15.3825  15.3914  15.8230  15.8331  17.4779  17.4993

          k = 0.4444 0.4444 0.0000 ( 31504 PWs)   bands (ev):

   -66.3127 -66.3126 -66.3123 -66.3122 -30.7010 -30.7010 -30.6544 -30.6522
   -30.6508 -30.6481 -30.6379 -30.6373 -30.5608 -30.5582 -30.5578 -30.5553
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4571 -20.4571 -20.4511 -20.4511
   -20.4494 -20.4493 -20.4486 -20.4485 -20.4477 -20.4477 -20.4467 -20.4467
   -20.4444 -20.4444 -20.4443 -20.4443 -20.4427 -20.4426 -20.4421 -20.4420
   -20.4351 -20.4350 -20.4347 -20.4346  -9.7151  -9.6820  -9.4088  -9.3647
    -9.0181  -9.0032  -7.9646  -7.9508  -7.9296  -7.9175  -7.9063  -7.8810
     1.0966   1.1241   1.1849   1.2399   1.3793   1.4121   2.3935   2.4301
     4.1815   4.1995   4.3783   4.4581   4.5929   4.6347   4.6628   4.6856
     5.3381   5.4090   5.4180   5.4254   5.6444   5.7180   5.7759   5.9115
     6.0608   6.1903   6.2175   6.2907   6.3782   6.5317   6.5432   6.6123
     6.9180   6.9848   8.0348   8.0557   9.7478   9.8813  12.1766  12.2172
    12.2514  12.2869  12.3493  12.3955  13.0439  13.1376  13.9859  14.0490
    14.0545  14.1333  15.6293  15.8052  16.7552  16.9675

          k = 0.4444 0.4444 0.1129 ( 31479 PWs)   bands (ev):

   -66.3127 -66.3126 -66.3123 -66.3122 -30.6968 -30.6968 -30.6542 -30.6522
   -30.6511 -30.6483 -30.6422 -30.6414 -30.5606 -30.5582 -30.5579 -30.5555
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4567 -20.4567 -20.4515 -20.4515
   -20.4493 -20.4493 -20.4486 -20.4486 -20.4476 -20.4476 -20.4468 -20.4468
   -20.4444 -20.4444 -20.4443 -20.4443 -20.4427 -20.4426 -20.4422 -20.4421
   -20.4351 -20.4350 -20.4348 -20.4346  -9.6754  -9.6405  -9.4172  -9.3731
    -8.9795  -8.9665  -8.0386  -8.0332  -7.9628  -7.9387  -7.9047  -7.8828
     1.1116   1.1241   1.2178   1.2398   1.6164   1.6271   2.4660   2.5036
     3.9231   3.9438   4.3975   4.4555   4.6282   4.6496   4.6559   4.7474
     5.0963   5.1153   5.5163   5.6078   5.6329   5.6845   5.7541   5.9136
     6.0548   6.1069   6.2181   6.2470   6.4026   6.5442   6.6248   6.6803
     6.8575   6.8889   7.9525   7.9709   9.9581  10.0732  12.1792  12.1961
    12.2082  12.2174  12.2632  12.3147  13.0798  13.1718  13.8861  13.9571
    14.3137  14.4096  15.5969  15.7716  16.9074  17.1186

          k = 0.4444 0.4444 0.2258 ( 31488 PWs)   bands (ev):

   -66.3126 -66.3125 -66.3124 -66.3123 -30.6854 -30.6853 -30.6550 -30.6538
   -30.6535 -30.6517 -30.6495 -30.6490 -30.5600 -30.5586 -30.5574 -30.5560
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4556 -20.4556 -20.4526 -20.4526
   -20.4492 -20.4491 -20.4488 -20.4487 -20.4475 -20.4474 -20.4470 -20.4469
   -20.4444 -20.4443 -20.4443 -20.4443 -20.4426 -20.4425 -20.4422 -20.4421
   -20.4350 -20.4349 -20.4348 -20.4347  -9.5846  -9.5450  -9.4448  -9.4007
    -8.8481  -8.8397  -8.3011  -8.2965  -7.9581  -7.9450  -7.9003  -7.8875
     1.1206   1.1239   1.2340   1.2394   2.2873   2.2991   2.6792   2.7235
     3.4583   3.4787   4.2807   4.2972   4.4193   4.4608   4.6324   4.6585
     4.8194   4.9259   5.3835   5.4789   5.7381   5.7490   5.8549   5.9200
     6.0261   6.0544   6.1867   6.2109   6.4725   6.5966   6.7172   6.7592
     6.9244   6.9391   7.7102   7.7228  10.4844  10.5658  11.7524  11.7908
    12.1979  12.2127  12.2805  12.2992  13.1922  13.2803  13.6476  13.7236
    14.8447  14.9725  15.4874  15.6573  17.3691  17.6237

          k = 0.4444 0.4444-0.3387 ( 31520 PWs)   bands (ev):

   -66.3125 -66.3125 -66.3124 -66.3124 -30.6697 -30.6697 -30.6696 -30.6696
   -30.6526 -30.6526 -30.6497 -30.6497 -30.5593 -30.5593 -30.5567 -30.5567
   -20.4717 -20.4717 -20.4717 -20.4716 -20.4541 -20.4541 -20.4541 -20.4541
   -20.4490 -20.4490 -20.4489 -20.4489 -20.4472 -20.4472 -20.4472 -20.4472
   -20.4444 -20.4444 -20.4443 -20.4443 -20.4425 -20.4425 -20.4422 -20.4422
   -20.4350 -20.4349 -20.4348 -20.4348  -9.4989  -9.4989  -9.4559  -9.4559
    -8.6071  -8.6071  -8.6018  -8.6018  -7.9516  -7.9516  -7.8940  -7.8940
     1.1232   1.1232   1.2381   1.2381   3.0195   3.0195   3.0248   3.0248
     3.2627   3.2627   3.2885   3.2885   4.4378   4.4378   4.6429   4.6429
     5.0848   5.0848   5.1920   5.1920   5.7539   5.7539   5.9162   5.9162
     6.0499   6.0499   6.1888   6.1888   6.5799   6.5799   6.6743   6.6743
     7.3359   7.3359   7.3453   7.3454  11.1362  11.1362  11.1943  11.1943
    12.2068  12.2068  12.2917  12.2917  13.3863  13.3863  13.4738  13.4738
    15.2587  15.2587  15.4154  15.4154  17.8148  17.8149

     the Fermi energy is     9.2898 ev

!    total energy              =   -3130.48160349 Ry
     Harris-Foulkes estimate   =   -3130.48160350 Ry
     estimated scf accuracy    <          3.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2384.07117275 Ry
     hartree contribution      =    1309.50680990 Ry
     xc contribution           =    -482.95431476 Ry
     ewald contribution        =   -1572.96290506 Ry
     smearing contrib. (-TS)   =      -0.00002083 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_9.save/
 
     init_run     :      8.10s CPU      8.61s WALL (       1 calls)
     electrons    :    352.96s CPU    357.64s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.17s CPU      7.58s WALL (       1 calls)
     potinit      :      0.34s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    297.35s CPU    301.61s WALL (      12 calls)
     sum_band     :     51.83s CPU     51.97s WALL (      12 calls)
     v_of_rho     :      0.85s CPU      0.88s WALL (      13 calls)
     mix_rho      :      1.20s CPU      1.37s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.42s CPU      2.57s WALL (      50 calls)
     cegterg      :    201.62s CPU    205.65s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    171.62s CPU    173.51s WALL (      93 calls)
     g_psi        :      0.87s CPU      0.88s WALL (      67 calls)
     cdiaghg      :      1.98s CPU      2.02s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    171.03s CPU    171.51s WALL (      93 calls)
     h_psi:calbec :     13.11s CPU     13.34s WALL (      93 calls)
     vloc_psi     :    143.13s CPU    143.34s WALL (      93 calls)
     add_vuspsi   :     14.78s CPU     14.83s WALL (      93 calls)

     General routines
     calbec       :     13.11s CPU     13.34s WALL (      93 calls)
     fft          :      0.35s CPU      0.36s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    147.73s CPU    147.84s WALL (   15584 calls)
 
     Parallel routines
 
     PWSCF        :   6m 4.45s CPU   6m10.47s WALL

 
   This run was terminated on:  22:26:28  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
