
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3697    3697    997               250229   250229   35321
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8153  a.u.
     unit-cell volume          =    1408.2450 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.815267  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.489265 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.671472 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3233216  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1659431  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4213108  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0679539  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7293564  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7599083  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0152760  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4739887  )
         9           O   tau(   9) = (   0.4546762   0.5453237   0.3723162  )
        10           O   tau(  10) = (   0.5453238   0.4546763   1.1169485  )
        11           O   tau(  11) = (   0.0453238   0.9546763   0.3723162  )
        12           O   tau(  12) = (   0.9546762   0.0453238   1.1169485  )
        13           O   tau(  13) = (   0.9546763   0.4546762   0.3723162  )
        14           O   tau(  14) = (   0.0453238   0.5453238   1.1169485  )
        15           O   tau(  15) = (   0.5453237   0.0453238   0.3723162  )
        16           O   tau(  16) = (   0.4546763   0.9546762   1.1169485  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1119121), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2238241), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3357362), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1119121), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2238241), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3357362), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1119121), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2238241), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3357362), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1119121), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2238241), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3357362), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1119121), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2238241), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3357362), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1119121), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2238241), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3357362), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1119121), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2238241), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3357362), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1119121), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2238241), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3357362), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1119121), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2238241), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3357362), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1119121), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2238241), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3357362), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1119121), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2238241), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3357362), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1119121), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2238241), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3357362), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1119121), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2238241), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3357362), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1119121), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2238241), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3357362), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1119121), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2238241), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3357362), wk =   0.0164609

     Dense  grid:   250229 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     885.28 MB

     Estimated total dynamical RAM >      34.58 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       41.1 secs

     total energy              =   -3126.88908079 Ry
     Harris-Foulkes estimate   =   -3132.24456711 Ry
     estimated scf accuracy    <       6.76919867 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       70.8 secs

     total energy              =   -3125.32527287 Ry
     Harris-Foulkes estimate   =   -3135.34590471 Ry
     estimated scf accuracy    <      26.86051359 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is       98.4 secs

     total energy              =   -3130.47737905 Ry
     Harris-Foulkes estimate   =   -3130.61741657 Ry
     estimated scf accuracy    <       0.46263196 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      121.5 secs

     total energy              =   -3130.47654611 Ry
     Harris-Foulkes estimate   =   -3130.51227126 Ry
     estimated scf accuracy    <       0.11263237 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      146.6 secs

     total energy              =   -3130.47785296 Ry
     Harris-Foulkes estimate   =   -3130.49310891 Ry
     estimated scf accuracy    <       0.03425528 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      172.2 secs

     total energy              =   -3130.48516297 Ry
     Harris-Foulkes estimate   =   -3130.48644592 Ry
     estimated scf accuracy    <       0.00332277 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is      196.0 secs

     total energy              =   -3130.48563186 Ry
     Harris-Foulkes estimate   =   -3130.48566108 Ry
     estimated scf accuracy    <       0.00005284 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is      226.2 secs

     total energy              =   -3130.48565830 Ry
     Harris-Foulkes estimate   =   -3130.48566190 Ry
     estimated scf accuracy    <       0.00001867 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      247.8 secs

     total energy              =   -3130.48565577 Ry
     Harris-Foulkes estimate   =   -3130.48565927 Ry
     estimated scf accuracy    <       0.00000943 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      269.9 secs

     total energy              =   -3130.48565710 Ry
     Harris-Foulkes estimate   =   -3130.48565721 Ry
     estimated scf accuracy    <       0.00000024 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      297.3 secs

     total energy              =   -3130.48565715 Ry
     Harris-Foulkes estimate   =   -3130.48565718 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      322.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31215 PWs)   bands (ev):

   -66.1975 -66.1971 -66.1956 -66.1952 -30.6013 -30.5952 -30.5404 -30.5356
   -30.5347 -30.5347 -30.5314 -30.5314 -30.4420 -30.4420 -30.4392 -30.4392
   -20.3542 -20.3541 -20.3541 -20.3540 -20.3426 -20.3422 -20.3369 -20.3364
   -20.3325 -20.3325 -20.3324 -20.3324 -20.3307 -20.3307 -20.3306 -20.3306
   -20.3253 -20.3252 -20.3247 -20.3246 -20.3197 -20.3197 -20.3197 -20.3197
   -20.3135 -20.3135 -20.3133 -20.3133 -10.0018  -9.7087  -9.1511  -9.0875
    -9.0737  -8.9317  -7.9057  -7.7951  -7.6888  -7.6888  -7.6671  -7.6671
     1.1274   1.1277   1.2900   1.5493   1.5568   1.7586   2.3746   2.4538
     2.6449   2.6449   4.0862   4.0862   4.9467   4.9467   5.0099   5.4821
     5.4821   5.4949   5.4949   5.7612   5.7612   5.8973   5.9172   6.7246
     6.7246   6.8319   6.9941   6.9950   7.3069   7.3069   7.3445   7.3445
     7.8550   7.8671   8.0476   8.0476   9.1517   9.1571   9.9246   9.9246
    12.2734  12.2734  12.9481  12.9496  13.3563  13.3563  13.7030  14.1291
    14.1291  14.8102  15.2395  15.2493  15.4427  16.7222

          k = 0.0000 0.0000 0.1119 ( 31243 PWs)   bands (ev):

   -66.1974 -66.1971 -66.1956 -66.1952 -30.5973 -30.5913 -30.5446 -30.5396
   -30.5345 -30.5345 -30.5316 -30.5316 -30.4418 -30.4418 -30.4394 -30.4394
   -20.3542 -20.3542 -20.3541 -20.3540 -20.3422 -20.3418 -20.3373 -20.3368
   -20.3324 -20.3324 -20.3324 -20.3324 -20.3308 -20.3308 -20.3307 -20.3307
   -20.3253 -20.3252 -20.3247 -20.3246 -20.3197 -20.3197 -20.3197 -20.3197
   -20.3135 -20.3135 -20.3133 -20.3133  -9.9718  -9.7204  -9.0865  -9.0764
    -9.0746  -8.8854  -8.0029  -7.9036  -7.6874  -7.6874  -7.6686  -7.6686
     1.1275   1.1277   1.4193   1.5561   1.7245   1.9417   2.3797   2.4483
     2.7128   2.7128   3.9480   3.9480   4.7664   4.9112   4.9112   5.4086
     5.4086   5.5691   5.5743   5.5743   5.8381   5.8381   5.9366   6.7587
     6.7587   6.8115   6.8432   6.9846   7.3135   7.3135   7.3441   7.3441
     7.8591   7.8666   8.0010   8.0010   9.1520   9.1566  10.1033  10.1033
    12.1410  12.1410  12.9482  12.9495  13.3671  13.3671  14.0273  14.0383
    14.0383  14.9849  15.2399  15.2483  15.8465  16.4161

          k = 0.0000 0.0000 0.2238 ( 31247 PWs)   bands (ev):

   -66.1974 -66.1972 -66.1955 -66.1953 -30.5862 -30.5804 -30.5558 -30.5506
   -30.5339 -30.5339 -30.5322 -30.5322 -30.4413 -30.4413 -30.4399 -30.4399
   -20.3542 -20.3542 -20.3541 -20.3540 -20.3412 -20.3408 -20.3384 -20.3379
   -20.3323 -20.3323 -20.3323 -20.3323 -20.3308 -20.3308 -20.3308 -20.3308
   -20.3253 -20.3253 -20.3247 -20.3246 -20.3197 -20.3197 -20.3197 -20.3197
   -20.3135 -20.3135 -20.3134 -20.3134  -9.8988  -9.7566  -9.0840  -9.0771
    -8.8652  -8.7414  -8.2497  -8.1783  -7.6834  -7.6834  -7.6726  -7.6726
     1.1275   1.1276   1.5219   1.5534   2.2952   2.3938   2.4335   2.6083
     2.9115   2.9115   3.6029   3.6029   4.0830   4.6820   4.9798   4.9798
     5.3174   5.3174   5.6210   5.6210   5.8035   5.8035   6.0517   6.4956
     6.8739   6.9556   7.0329   7.0329   7.3219   7.3219   7.3458   7.3458
     7.8140   7.8140   7.8623   7.8654   9.1527   9.1554  10.5750  10.5750
    11.7519  11.7519  12.9485  12.9492  13.4353  13.4353  13.8230  13.8230
    14.6544  15.2412  15.2458  15.5941  15.8505  16.8499

          k = 0.0000 0.0000-0.3357 ( 31250 PWs)   bands (ev):

   -66.1973 -66.1973 -66.1954 -66.1954 -30.5710 -30.5710 -30.5655 -30.5655
   -30.5331 -30.5331 -30.5330 -30.5330 -30.4406 -30.4406 -30.4406 -30.4406
   -20.3542 -20.3542 -20.3541 -20.3540 -20.3398 -20.3398 -20.3394 -20.3393
   -20.3322 -20.3322 -20.3322 -20.3322 -20.3309 -20.3309 -20.3309 -20.3309
   -20.3253 -20.3253 -20.3246 -20.3246 -20.3197 -20.3197 -20.3197 -20.3197
   -20.3134 -20.3134 -20.3134 -20.3134  -9.8184  -9.8184  -9.0806  -9.0806
    -8.5620  -8.5620  -8.4961  -8.4961  -7.6780  -7.6780  -7.6780  -7.6780
     1.1275   1.1275   1.5459   1.5459   2.4135   2.4135   3.1672   3.1672
     3.2226   3.2226   3.2226   3.2226   3.5978   3.5978   5.1546   5.1546
     5.1546   5.1546   5.6888   5.6888   5.6888   5.6888   6.2378   6.2378
     6.9151   6.9151   7.3139   7.3139   7.3139   7.3139   7.4808   7.4808
     7.4808   7.4808   7.8639   7.8639   9.1540   9.1540  11.1818  11.1818
    11.1818  11.1818  12.9488  12.9488  13.5950  13.5950  13.5950  13.5950
    15.2432  15.2432  15.2516  15.2516  16.4721  16.4721

          k = 0.0000 0.1111 0.0000 ( 31235 PWs)   bands (ev):

   -66.1974 -66.1970 -66.1956 -66.1952 -30.6013 -30.5955 -30.5415 -30.5358
   -30.5320 -30.5308 -30.5286 -30.5285 -30.4448 -30.4447 -30.4420 -30.4420
   -20.3542 -20.3541 -20.3541 -20.3540 -20.3426 -20.3422 -20.3369 -20.3365
   -20.3324 -20.3324 -20.3324 -20.3324 -20.3308 -20.3307 -20.3306 -20.3306
   -20.3254 -20.3253 -20.3247 -20.3247 -20.3196 -20.3195 -20.3195 -20.3195
   -20.3137 -20.3137 -20.3135 -20.3135  -9.9595  -9.6589  -9.1588  -9.0530
    -9.0391  -8.9223  -7.9061  -7.7981  -7.7613  -7.7420  -7.7417  -7.7204
     1.2449   1.2452   1.3231   1.5417   1.6764   1.8465   2.4506   2.5347
     2.6748   2.6883   4.0603   4.0701   4.7875   4.8410   4.9957   5.3654
     5.3810   5.4038   5.4202   5.7227   5.7473   5.9277   6.1039   6.6456
     6.6677   6.8510   6.9152   6.9247   7.0129   7.0196   7.2573   7.3043
     7.8554   7.8595   8.0263   8.0509   9.4603   9.4926  10.0369  10.0801
    12.2851  12.3046  12.9650  13.0031  13.2475  13.3421  13.8254  14.0511
    14.0866  14.9095  15.2870  15.2982  15.4123  16.8665

          k = 0.0000 0.1111 0.1119 ( 31226 PWs)   bands (ev):

   -66.1974 -66.1970 -66.1956 -66.1953 -30.5973 -30.5915 -30.5453 -30.5399
   -30.5317 -30.5309 -30.5288 -30.5287 -30.4446 -30.4445 -30.4422 -30.4422
   -20.3542 -20.3541 -20.3541 -20.3540 -20.3422 -20.3418 -20.3373 -20.3369
   -20.3324 -20.3323 -20.3323 -20.3323 -20.3308 -20.3308 -20.3307 -20.3307
   -20.3254 -20.3253 -20.3247 -20.3247 -20.3196 -20.3195 -20.3195 -20.3195
   -20.3137 -20.3137 -20.3135 -20.3135  -9.9284  -9.6707  -9.0841  -9.0521
    -9.0400  -8.8772  -8.0027  -7.9096  -7.7598  -7.7411  -7.7403  -7.7218
     1.2449   1.2452   1.4843   1.6756   1.7310   1.9813   2.4569   2.5289
     2.7447   2.7546   3.9371   3.9534   4.7531   4.7534   4.8076   5.2969
     5.3107   5.4420   5.4578   5.5740   5.7846   5.8243   6.1367   6.6727
     6.6920   6.7923   6.9096   6.9252   7.0177   7.0225   7.2629   7.3019
     7.8573   7.8598   7.9739   7.9978   9.4665   9.4909  10.2027  10.2404
    12.1601  12.1800  12.9616  13.0009  13.2643  13.3516  13.9578  13.9962
    14.1485  15.0718  15.2876  15.2974  15.8167  16.5479

          k = 0.0000 0.1111 0.2238 ( 31229 PWs)   bands (ev):

   -66.1973 -66.1971 -66.1955 -66.1953 -30.5863 -30.5807 -30.5561 -30.5508
   -30.5311 -30.5307 -30.5295 -30.5293 -30.4441 -30.4440 -30.4427 -30.4427
   -20.3542 -20.3542 -20.3541 -20.3540 -20.3412 -20.3408 -20.3384 -20.3379
   -20.3323 -20.3322 -20.3322 -20.3322 -20.3309 -20.3309 -20.3308 -20.3308
   -20.3253 -20.3253 -20.3247 -20.3247 -20.3196 -20.3195 -20.3195 -20.3195
   -20.3137 -20.3136 -20.3136 -20.3135  -9.8528  -9.7072  -9.0496  -9.0426
    -8.8727  -8.7360  -8.2504  -8.1833  -7.7558  -7.7448  -7.7364  -7.7258
     1.2449   1.2451   1.6318   1.6723   2.2968   2.4726   2.5118   2.5942
     2.9500   2.9567   3.6066   3.6292   4.0773   4.6845   4.8287   4.8773
     5.2001   5.2179   5.4714   5.4976   5.6966   5.7050   6.2289   6.5551
     6.9078   6.9117   6.9795   7.0248   7.0385   7.0551   7.2786   7.3013
     7.7844   7.8028   7.8603   7.8627   9.4757   9.4873  10.6470  10.6772
    11.7839  11.8057  12.9659  12.9936  13.3364  13.4126  13.7363  13.7833
    14.7906  15.2894  15.2951  15.6556  15.9826  16.8176

          k = 0.0000 0.1111-0.3357 ( 31220 PWs)   bands (ev):

   -66.1972 -66.1972 -66.1954 -66.1954 -30.5712 -30.5712 -30.5658 -30.5658
   -30.5303 -30.5303 -30.5301 -30.5301 -30.4434 -30.4434 -30.4434 -30.4433
   -20.3542 -20.3542 -20.3541 -20.3540 -20.3398 -20.3398 -20.3394 -20.3394
   -20.3322 -20.3322 -20.3322 -20.3322 -20.3309 -20.3309 -20.3309 -20.3309
   -20.3253 -20.3253 -20.3247 -20.3247 -20.3196 -20.3195 -20.3195 -20.3195
   -20.3136 -20.3136 -20.3136 -20.3136  -9.7702  -9.7702  -9.0461  -9.0461
    -8.5674  -8.5674  -8.4952  -8.4951  -7.7503  -7.7503  -7.7311  -7.7311
     1.2450   1.2450   1.6631   1.6631   2.4930   2.4930   3.1665   3.1665
     3.2195   3.2195   3.2569   3.2569   3.6198   3.6198   5.0178   5.0178
     5.0584   5.0584   5.5410   5.5410   5.5642   5.5642   6.3749   6.3749
     6.9376   6.9376   7.0179   7.0179   7.2533   7.2533   7.4453   7.4453
     7.4800   7.4800   7.8604   7.8604   9.4824   9.4824  11.2296  11.2296
    11.2552  11.2552  12.9805  12.9805  13.5010  13.5011  13.5620  13.5620
    15.2920  15.2920  15.3891  15.3891  16.5281  16.5281

          k = 0.0000 0.2222 0.0000 ( 31260 PWs)   bands (ev):

   -66.1972 -66.1968 -66.1958 -66.1954 -30.6012 -30.5963 -30.5421 -30.5366
   -30.5240 -30.5219 -30.5207 -30.5204 -30.4529 -30.4526 -30.4501 -30.4500
   -20.3542 -20.3541 -20.3541 -20.3540 -20.3426 -20.3422 -20.3370 -20.3366
   -20.3323 -20.3323 -20.3323 -20.3322 -20.3308 -20.3308 -20.3307 -20.3307
   -20.3254 -20.3253 -20.3249 -20.3248 -20.3191 -20.3190 -20.3189 -20.3188
   -20.3143 -20.3142 -20.3141 -20.3140  -9.8393  -9.5129  -9.1839  -8.9521
    -8.9377  -8.8911  -7.9857  -7.9578  -7.8887  -7.8700  -7.8682  -7.8067
     1.3759   1.5217   1.5812   1.5828   2.0033   2.1247   2.6724   2.7608
     2.7838   2.8283   3.9605   3.9729   4.5159   4.5866   4.9536   4.9729
     5.0578   5.1290   5.2526   5.6735   5.7622   5.9442   6.2480   6.2624
     6.4487   6.5036   6.5764   6.6865   6.7584   7.1846   7.2077   7.2800
     7.8132   7.8199   7.9777   8.0386  10.0511  10.1516  10.3478  10.5052
    12.3014  12.3683  12.8664  12.9832  13.0153  13.2697  13.8363  13.9472
    14.0944  15.2118  15.3208  15.5781  15.5952  17.2503

          k = 0.0000 0.2222 0.1119 ( 31256 PWs)   bands (ev):

   -66.1972 -66.1969 -66.1958 -66.1954 -30.5972 -30.5923 -30.5458 -30.5406
   -30.5238 -30.5221 -30.5209 -30.5205 -30.4527 -30.4525 -30.4503 -30.4502
   -20.3542 -20.3541 -20.3541 -20.3540 -20.3422 -20.3419 -20.3374 -20.3370
   -20.3323 -20.3322 -20.3322 -20.3322 -20.3309 -20.3308 -20.3308 -20.3307
   -20.3254 -20.3253 -20.3249 -20.3248 -20.3191 -20.3190 -20.3189 -20.3188
   -20.3143 -20.3142 -20.3141 -20.3140  -9.8045  -9.5249  -9.1095  -8.9512
    -8.9386  -8.8499  -8.0382  -7.9560  -7.9498  -7.8877  -7.8809  -7.8696
     1.5812   1.5826   1.5891   1.7371   2.0025   2.1754   2.6878   2.7765
     2.8361   2.8832   3.8838   3.9256   4.4722   4.5610   4.7149   4.9640
     4.9962   5.0969   5.1592   5.5804   5.6524   5.7961   6.2469   6.2554
     6.4682   6.5488   6.6344   6.7471   6.8419   7.1727   7.2177   7.2820
     7.8136   7.8176   7.9174   7.9797  10.0754  10.1462  10.4855  10.6192
    12.2092  12.2802  12.8422  12.9726  13.0117  13.2758  13.7371  13.8576
    14.4377  15.3395  15.5791  15.5942  15.7288  16.8945

          k = 0.0000 0.2222 0.2238 ( 31231 PWs)   bands (ev):

   -66.1971 -66.1969 -66.1957 -66.1955 -30.5862 -30.5814 -30.5564 -30.5516
   -30.5231 -30.5221 -30.5215 -30.5211 -30.4522 -30.4520 -30.4508 -30.4507
   -20.3542 -20.3541 -20.3541 -20.3540 -20.3412 -20.3409 -20.3384 -20.3380
   -20.3322 -20.3321 -20.3321 -20.3320 -20.3310 -20.3309 -20.3309 -20.3309
   -20.3254 -20.3253 -20.3248 -20.3248 -20.3191 -20.3191 -20.3189 -20.3189
   -20.3143 -20.3142 -20.3141 -20.3140  -9.7199  -9.5625  -8.9486  -8.9423
    -8.8976  -8.7181  -8.2678  -8.1962  -7.9509  -7.9294  -7.8835  -7.8733
     1.5814   1.5823   1.9178   1.9983   2.3018   2.5700   2.7128   2.7721
     3.0617   3.0655   3.6096   3.6889   4.0607   4.5301   4.5887   4.7142
     4.9068   4.9176   5.1083   5.1262   5.4208   5.4750   6.2495   6.2622
     6.5591   6.6849   6.9236   6.9505   7.0147   7.1519   7.2469   7.2958
     7.7234   7.7666   7.8187   7.8380  10.1088  10.1383  10.8621  10.9670
    11.8839  11.9625  12.8428  12.9433  13.0693  13.3184  13.5018  13.6496
    15.1502  15.5817  15.5910  15.8411  16.3386  16.7188

          k = 0.0000 0.2222-0.3357 ( 31254 PWs)   bands (ev):

   -66.1970 -66.1970 -66.1956 -66.1956 -30.5713 -30.5713 -30.5665 -30.5665
   -30.5223 -30.5223 -30.5217 -30.5217 -30.4515 -30.4515 -30.4513 -30.4513
   -20.3542 -20.3542 -20.3541 -20.3541 -20.3398 -20.3398 -20.3395 -20.3394
   -20.3321 -20.3321 -20.3320 -20.3320 -20.3310 -20.3310 -20.3310 -20.3310
   -20.3254 -20.3253 -20.3248 -20.3248 -20.3191 -20.3191 -20.3189 -20.3189
   -20.3142 -20.3142 -20.3141 -20.3141  -9.6293  -9.6293  -8.9451  -8.9451
    -8.5920  -8.5920  -8.4890  -8.4890  -7.9428  -7.9428  -7.8784  -7.8784
     1.5817   1.5818   1.9838   1.9838   2.7340   2.7340   3.1628   3.1628
     3.2187   3.2187   3.3508   3.3508   3.6754   3.6754   4.7141   4.7141
     4.8080   4.8080   5.1790   5.1790   5.2193   5.2193   6.2582   6.2582
     6.6394   6.6394   7.0967   7.0967   7.1786   7.1786   7.4035   7.4035
     7.4821   7.4821   7.8214   7.8214  10.1276  10.1276  11.3785  11.3785
    11.4691  11.4691  12.8946  12.8946  13.2411  13.2411  13.4473  13.4473
    15.5859  15.5859  15.7645  15.7645  16.6883  16.6883

          k = 0.0000 0.3333 0.0000 ( 31272 PWs)   bands (ev):

   -66.1970 -66.1966 -66.1961 -66.1957 -30.6007 -30.5974 -30.5417 -30.5378
   -30.5117 -30.5096 -30.5085 -30.5080 -30.4653 -30.4647 -30.4624 -30.4622
   -20.3542 -20.3541 -20.3541 -20.3540 -20.3425 -20.3423 -20.3370 -20.3367
   -20.3322 -20.3321 -20.3321 -20.3320 -20.3309 -20.3308 -20.3308 -20.3308
   -20.3254 -20.3253 -20.3250 -20.3250 -20.3183 -20.3183 -20.3180 -20.3179
   -20.3152 -20.3150 -20.3149 -20.3148  -9.6636  -9.2810  -9.2343  -8.8268
    -8.7929  -8.7773  -8.2816  -8.2238  -8.0999  -8.0805  -7.8685  -7.8200
     1.4128   1.4952   2.0887   2.0993   2.4473   2.5387   2.8903   2.9377
     3.1741   3.2170   3.7468   3.7524   4.1529   4.2421   4.4475   4.4725
     4.8805   4.9130   5.1487   5.4391   5.4430   5.5982   5.8186   5.9814
     6.3665   6.3879   6.4467   6.5780   6.9427   7.2570   7.3445   7.4481
     7.7094   7.7191   7.8646   7.9808  10.6641  10.7964  10.8620  11.1033
    12.1773  12.2647  12.6930  12.7577  12.9051  12.9747  13.5356  13.6947
    14.4039  15.1683  15.7070  16.2388  16.2825  17.6718

          k = 0.0000 0.3333 0.1119 ( 31264 PWs)   bands (ev):

   -66.1970 -66.1966 -66.1960 -66.1957 -30.5967 -30.5934 -30.5455 -30.5418
   -30.5115 -30.5097 -30.5087 -30.5082 -30.4651 -30.4646 -30.4626 -30.4624
   -20.3542 -20.3541 -20.3541 -20.3541 -20.3422 -20.3420 -20.3374 -20.3371
   -20.3322 -20.3321 -20.3321 -20.3320 -20.3310 -20.3309 -20.3309 -20.3308
   -20.3254 -20.3253 -20.3250 -20.3250 -20.3183 -20.3183 -20.3180 -20.3179
   -20.3152 -20.3150 -20.3149 -20.3148  -9.6209  -9.2933  -9.1615  -8.7933
    -8.7920  -8.7781  -8.3001  -8.2205  -8.0987  -8.0818  -7.9625  -7.9140
     1.6437   1.7243   2.0893   2.0987   2.4485   2.5507   2.9648   2.9878
     3.1848   3.2132   3.7241   3.7608   4.1529   4.2525   4.4563   4.4782
     4.6704   4.7152   4.9398   5.3999   5.4295   5.4931   5.6041   5.7550
     6.4826   6.4867   6.6583   6.6967   6.9554   7.2474   7.3467   7.4363
     7.7066   7.7144   7.8123   7.9258  10.7083  10.8336  10.9244  11.1676
    12.1760  12.2846  12.6727  12.6851  12.8034  12.9663  13.4283  13.5981
    14.7722  15.5535  15.8227  16.2424  16.2792  17.3195

          k = 0.0000 0.3333 0.2238 ( 31247 PWs)   bands (ev):

   -66.1969 -66.1967 -66.1960 -66.1958 -30.5858 -30.5825 -30.5562 -30.5527
   -30.5109 -30.5096 -30.5093 -30.5087 -30.4646 -30.4641 -30.4631 -30.4629
   -20.3542 -20.3541 -20.3541 -20.3541 -20.3412 -20.3410 -20.3384 -20.3381
   -20.3320 -20.3320 -20.3319 -20.3318 -20.3311 -20.3310 -20.3310 -20.3310
   -20.3254 -20.3253 -20.3250 -20.3250 -20.3183 -20.3183 -20.3180 -20.3179
   -20.3152 -20.3151 -20.3149 -20.3148  -9.5173  -9.3331  -8.9577  -8.7896
    -8.7798  -8.6809  -8.4027  -8.2092  -8.1985  -8.0983  -8.0936  -8.0853
     2.0912   2.0967   2.2099   2.3104   2.4463   2.6680   3.0955   3.1952
     3.2056   3.2502   3.5713   3.6814   4.0386   4.2261   4.2887   4.4352
     4.4899   4.5569   4.6864   4.8293   5.0827   5.2151   5.4546   5.4568
     6.7791   6.8314   6.9054   6.9869   7.0246   7.2247   7.3609   7.3953
     7.6212   7.6831   7.7292   7.7808  10.7797  10.8339  11.2102  11.4037
    12.0382  12.1878  12.5445  12.6273  12.7182  12.9961  13.1755  13.3708
    15.6058  16.1600  16.2544  16.2702  16.5525  16.8195

          k = 0.0000 0.3333-0.3357 ( 31258 PWs)   bands (ev):

   -66.1968 -66.1968 -66.1959 -66.1959 -30.5709 -30.5709 -30.5677 -30.5676
   -30.5101 -30.5101 -30.5092 -30.5092 -30.4639 -30.4639 -30.4635 -30.4635
   -20.3542 -20.3541 -20.3541 -20.3541 -20.3398 -20.3398 -20.3396 -20.3396
   -20.3319 -20.3319 -20.3318 -20.3317 -20.3312 -20.3312 -20.3311 -20.3311
   -20.3254 -20.3253 -20.3250 -20.3250 -20.3183 -20.3183 -20.3180 -20.3179
   -20.3151 -20.3151 -20.3149 -20.3148  -9.4085  -9.4085  -8.7879  -8.7879
    -8.6635  -8.6635  -8.4721  -8.4721  -8.1824  -8.1824  -8.0901  -8.0901
     2.0940   2.0940   2.4213   2.4213   3.0823   3.0823   3.1675   3.1675
     3.2779   3.2779   3.4573   3.4573   3.7130   3.7130   4.3780   4.3780
     4.4739   4.4739   4.7084   4.7084   4.8162   4.8162   5.4495   5.4495
     6.8886   6.8886   7.1618   7.1618   7.2256   7.2256   7.3519   7.3519
     7.4903   7.4903   7.7292   7.7292  10.8183  10.8183  11.6334  11.6334
    11.8037  11.8037  12.5778  12.5778  12.8692  12.8692  13.1505  13.1505
    16.2470  16.2470  16.3017  16.3017  16.9272  16.9272

          k = 0.0000 0.4444 0.0000 ( 31302 PWs)   bands (ev):

   -66.1967 -66.1964 -66.1963 -66.1960 -30.5998 -30.5986 -30.5406 -30.5392
   -30.4966 -30.4950 -30.4935 -30.4930 -30.4805 -30.4794 -30.4775 -30.4772
   -20.3542 -20.3541 -20.3541 -20.3541 -20.3425 -20.3424 -20.3369 -20.3368
   -20.3321 -20.3321 -20.3320 -20.3319 -20.3309 -20.3309 -20.3309 -20.3309
   -20.3253 -20.3252 -20.3252 -20.3251 -20.3173 -20.3173 -20.3169 -20.3168
   -20.3162 -20.3161 -20.3159 -20.3157  -9.4752  -9.3260  -8.9814  -8.7062
    -8.6610  -8.5857  -8.5536  -8.4742  -8.3391  -8.3202  -7.8535  -7.8363
     1.4408   1.4676   2.6635   2.7314   2.8532   2.9305   3.0173   3.1498
     3.3588   3.4330   3.7470   3.7619   3.8799   3.8935   3.9199   3.9471
     4.5002   4.6249   4.8754   4.9137   5.2470   5.4350   5.8932   5.9584
     6.3046   6.3196   6.3604   6.4345   7.2990   7.3910   7.4839   7.5473
     7.5572   7.6811   7.6893   7.8647  11.2502  11.3126  11.5346  11.7619
    11.7810  11.8636  12.1903  12.3912  12.9503  13.0894  13.2160  13.3841
    14.6991  14.9583  16.3272  16.8339  17.2131  17.4829

          k = 0.0000 0.4444 0.1119 ( 31273 PWs)   bands (ev):

   -66.1967 -66.1963 -66.1963 -66.1960 -30.5958 -30.5947 -30.5445 -30.5432
   -30.4964 -30.4949 -30.4937 -30.4932 -30.4803 -30.4793 -30.4777 -30.4773
   -20.3542 -20.3541 -20.3541 -20.3541 -20.3421 -20.3421 -20.3373 -20.3372
   -20.3320 -20.3320 -20.3319 -20.3319 -20.3310 -20.3310 -20.3309 -20.3309
   -20.3253 -20.3253 -20.3252 -20.3251 -20.3173 -20.3173 -20.3169 -20.3169
   -20.3162 -20.3161 -20.3159 -20.3158  -9.4203  -9.2591  -8.9942  -8.6850
    -8.6717  -8.5840  -8.5561  -8.4676  -8.3381  -8.3214  -7.9492  -7.9322
     1.6748   1.7009   2.6700   2.7289   2.8701   2.9403   3.0778   3.1662
     3.3571   3.4236   3.7621   3.7737   3.9028   3.9164   3.9601   3.9829
     4.4421   4.6232   4.6322   4.7485   4.9958   5.2050   5.6382   5.6928
     6.4987   6.5139   6.5674   6.5882   7.2905   7.3817   7.4758   7.5407
     7.5451   7.6515   7.6658   7.8217  11.2996  11.3799  11.5434  11.7953
    11.8239  11.9209  12.1903  12.4099  12.8204  12.9648  13.0963  13.2732
    15.0821  15.3481  16.4084  16.8733  17.1968  17.4995

          k = 0.0000 0.4444 0.2238 ( 31256 PWs)   bands (ev):

   -66.1966 -66.1964 -66.1963 -66.1961 -30.5850 -30.5838 -30.5553 -30.5541
   -30.4958 -30.4947 -30.4943 -30.4937 -30.4798 -30.4790 -30.4783 -30.4778
   -20.3541 -20.3541 -20.3541 -20.3541 -20.3411 -20.3411 -20.3383 -20.3383
   -20.3318 -20.3318 -20.3318 -20.3317 -20.3312 -20.3311 -20.3311 -20.3311
   -20.3253 -20.3253 -20.3252 -20.3251 -20.3173 -20.3173 -20.3169 -20.3169
   -20.3162 -20.3162 -20.3158 -20.3158  -9.2817  -9.0785  -9.0388  -8.7196
    -8.6077  -8.5792  -8.5630  -8.4398  -8.3359  -8.3244  -8.1828  -8.1569
     2.3024   2.3163   2.6862   2.7209   2.8938   2.9813   3.2167   3.2383
     3.3416   3.3644   3.7485   3.8108   3.9897   4.0134   4.0195   4.1179
     4.1308   4.1512   4.5756   4.6024   4.6316   4.8013   4.9186   5.0569
     6.8434   6.8839   6.9234   6.9673   7.2469   7.3494   7.4380   7.4850
     7.4948   7.6068   7.6092   7.7013  11.4025  11.4802  11.6574  11.9173
    11.9389  12.0636  12.2110  12.4517  12.5269  12.6478  12.8026  13.0005
    16.0051  16.3109  16.6471  16.9720  17.1400  17.2963

          k = 0.0000 0.4444-0.3357 ( 31248 PWs)   bands (ev):

   -66.1965 -66.1965 -66.1962 -66.1962 -30.5701 -30.5701 -30.5689 -30.5689
   -30.4951 -30.4951 -30.4943 -30.4942 -30.4790 -30.4790 -30.4784 -30.4784
   -20.3541 -20.3541 -20.3541 -20.3541 -20.3398 -20.3397 -20.3397 -20.3397
   -20.3317 -20.3317 -20.3315 -20.3315 -20.3314 -20.3314 -20.3313 -20.3313
   -20.3253 -20.3253 -20.3252 -20.3252 -20.3173 -20.3173 -20.3169 -20.3169
   -20.3162 -20.3162 -20.3158 -20.3158  -9.1335  -9.1335  -8.8583  -8.8583
    -8.5718  -8.5718  -8.4401  -8.4401  -8.3544  -8.3544  -8.3274  -8.3274
     2.7043   2.7043   2.8445   2.8445   3.0811   3.0811   3.2337   3.2337
     3.3297   3.3297   3.5203   3.5203   3.8338   3.8338   4.1935   4.1935
     4.2857   4.2857   4.3793   4.3793   4.4842   4.4842   4.6617   4.6617
     7.0873   7.0873   7.2072   7.2072   7.2521   7.2521   7.3029   7.3029
     7.5249   7.5249   7.6124   7.6124  11.4702  11.4703  11.9202  11.9202
    12.1464  12.1464  12.2444  12.2445  12.4539  12.4539  12.7105  12.7105
    16.8458  16.8458  17.0832  17.0832  17.1890  17.1890

          k = 0.1111 0.1111 0.0000 ( 31256 PWs)   bands (ev):

   -66.1974 -66.1969 -66.1957 -66.1953 -30.6013 -30.5957 -30.5413 -30.5361
   -30.5353 -30.5320 -30.5223 -30.5199 -30.4533 -30.4505 -30.4414 -30.4387
   -20.3542 -20.3541 -20.3541 -20.3540 -20.3426 -20.3422 -20.3369 -20.3365
   -20.3325 -20.3324 -20.3322 -20.3322 -20.3309 -20.3307 -20.3307 -20.3306
   -20.3254 -20.3253 -20.3248 -20.3247 -20.3199 -20.3198 -20.3188 -20.3188
   -20.3144 -20.3142 -20.3134 -20.3132  -9.9238  -9.6190  -9.1669  -9.0231
    -8.9976  -8.9049  -7.9337  -7.9099  -7.8675  -7.8009  -7.7036  -7.6816
     1.2185   1.2476   1.4052   1.5358   1.8956   2.0127   2.5250   2.6129
     2.6319   2.7986   3.9759   4.0627   4.5806   4.9042   4.9800   5.0458
     5.2293   5.4549   5.4746   5.6979   5.7529   5.9376   6.1644   6.4971
     6.6769   6.7012   6.9109   6.9124   7.0174   7.0213   7.0734   7.1077
     7.8379   7.8425   7.9750   8.0759   9.7314   9.7748   9.9229  10.4122
    12.2128  12.4088  12.8368  12.9987  13.2171  13.3572  13.9033  13.9209
    14.1277  14.9955  15.3301  15.3798  15.4018  17.0362

          k = 0.1111 0.1111 0.1119 ( 31216 PWs)   bands (ev):

   -66.1973 -66.1970 -66.1957 -66.1953 -30.5972 -30.5918 -30.5452 -30.5401
   -30.5351 -30.5322 -30.5223 -30.5201 -30.4531 -30.4507 -30.4413 -30.4389
   -20.3542 -20.3541 -20.3541 -20.3540 -20.3422 -20.3418 -20.3373 -20.3369
   -20.3324 -20.3324 -20.3322 -20.3322 -20.3309 -20.3308 -20.3307 -20.3306
   -20.3254 -20.3253 -20.3248 -20.3247 -20.3199 -20.3198 -20.3188 -20.3188
   -20.3143 -20.3142 -20.3134 -20.3132  -9.8918  -9.6306  -9.0923  -9.0189
    -8.9987  -8.8639  -8.0109  -7.9298  -7.9084  -7.8684  -7.7021  -7.6831
     1.2370   1.2475   1.5879   1.7461   1.8947   2.0852   2.5323   2.6058
     2.7016   2.8652   3.8940   3.9571   4.5045   4.7379   4.9139   5.0574
     5.0949   5.4116   5.5092   5.5825   5.7347   5.8121   6.1974   6.5821
     6.6867   6.7325   6.8665   6.9147   6.9779   7.0299   7.0881   7.1160
     7.8396   7.8430   7.9316   8.0097   9.7380   9.7715  10.1074  10.5396
    12.1076  12.2860  12.8377  12.9929  13.2212  13.3644  13.8113  14.0357
    14.2401  15.1488  15.3276  15.4070  15.7845  16.7006

          k = 0.1111 0.1111 0.2238 ( 31225 PWs)   bands (ev):

   -66.1973 -66.1971 -66.1956 -66.1954 -30.5862 -30.5809 -30.5561 -30.5511
   -30.5345 -30.5328 -30.5220 -30.5207 -30.4526 -30.4512 -30.4408 -30.4394
   -20.3542 -20.3542 -20.3541 -20.3540 -20.3412 -20.3408 -20.3384 -20.3380
   -20.3323 -20.3323 -20.3321 -20.3321 -20.3310 -20.3309 -20.3308 -20.3307
   -20.3253 -20.3253 -20.3248 -20.3247 -20.3199 -20.3198 -20.3188 -20.3188
   -20.3143 -20.3142 -20.3133 -20.3132  -9.8143  -9.6671  -9.0122  -9.0018
    -8.8810  -8.7290  -8.2546  -8.1893  -7.9042  -7.8899  -7.6981  -7.6871
     1.2446   1.2472   1.8359   1.8909   2.2993   2.5457   2.5905   2.5997
     2.9009   3.0714   3.5889   3.6622   4.0709   4.5603   4.6806   4.9481
     5.0091   5.0777   5.3511   5.4370   5.5835   5.7752   6.2848   6.5827
     6.8607   6.8739   6.9287   6.9663   6.9978   7.0329   7.1508   7.1578
     7.7609   7.7903   7.8420   7.8515   9.7499   9.7665  10.5845  10.9029
    11.7502  11.9260  12.8680  12.9721  13.2611  13.4280  13.5970  13.8184
    14.8555  15.3149  15.4344  15.7199  16.1494  16.7809

          k = 0.1111 0.1111-0.3357 ( 31212 PWs)   bands (ev):

   -66.1972 -66.1971 -66.1955 -66.1955 -30.5711 -30.5711 -30.5660 -30.5660
   -30.5337 -30.5336 -30.5214 -30.5214 -30.4519 -30.4519 -30.4401 -30.4401
   -20.3542 -20.3542 -20.3541 -20.3541 -20.3398 -20.3398 -20.3394 -20.3394
   -20.3323 -20.3322 -20.3320 -20.3320 -20.3310 -20.3310 -20.3308 -20.3308
   -20.3253 -20.3253 -20.3247 -20.3247 -20.3199 -20.3198 -20.3188 -20.3188
   -20.3143 -20.3143 -20.3133 -20.3133  -9.7303  -9.7303  -9.0065  -9.0065
    -8.5751  -8.5751  -8.4934  -8.4934  -7.8980  -7.8980  -7.6927  -7.6927
     1.2465   1.2465   1.8797   1.8797   2.5699   2.5699   3.1652   3.1652
     3.2112   3.2112   3.2846   3.2846   3.6454   3.6454   4.7674   4.7674
     5.0927   5.0927   5.2839   5.2839   5.6419   5.6419   6.4176   6.4176
     6.8902   6.8902   7.0114   7.0114   7.0665   7.0665   7.4390   7.4390
     7.4600   7.4600   7.8442   7.8442   9.7596   9.7596  11.1908  11.1908
    11.4142  11.4142  12.9279  12.9279  13.3822  13.3822  13.5900  13.5901
    15.2426  15.2426  15.6380  15.6380  16.5914  16.5914

          k = 0.1111 0.2222 0.0000 ( 31245 PWs)   bands (ev):

   -66.1972 -66.1968 -66.1958 -66.1954 -30.6010 -30.5964 -30.5416 -30.5368
   -30.5325 -30.5297 -30.5096 -30.5072 -30.4660 -30.4633 -30.4438 -30.4410
   -20.3542 -20.3541 -20.3541 -20.3540 -20.3426 -20.3423 -20.3370 -20.3366
   -20.3325 -20.3324 -20.3321 -20.3320 -20.3310 -20.3309 -20.3306 -20.3305
   -20.3254 -20.3253 -20.3249 -20.3248 -20.3198 -20.3198 -20.3179 -20.3178
   -20.3153 -20.3151 -20.3135 -20.3133  -9.8214  -9.5015  -9.1940  -8.9582
    -8.8768  -8.8293  -8.1639  -8.1421  -7.8834  -7.8092  -7.7767  -7.7556
     1.3044   1.3884   1.5085   1.5194   2.3692   2.4398   2.6622   2.7521
     2.8559   2.9703   3.7982   3.8788   4.4165   4.5107   4.6737   4.9370
     5.0998   5.2948   5.3365   5.6656   5.7511   5.9538   6.2121   6.3334
     6.3521   6.4802   6.5233   6.6661   6.9063   6.9956   7.0727   7.3186
     7.7573   7.7786   7.8932   8.0802  10.0350  10.3123  10.3668  10.9051
    12.0881  12.5593  12.6629  12.9144  13.0639  13.2977  13.6454  14.0657
    14.1151  15.2626  15.2819  15.5575  15.7910  17.4672

          k = 0.1111 0.2222 0.1119 ( 31263 PWs)   bands (ev):

   -66.1972 -66.1968 -66.1958 -66.1955 -30.5970 -30.5925 -30.5454 -30.5408
   -30.5324 -30.5299 -30.5095 -30.5074 -30.4658 -30.4635 -30.4436 -30.4412
   -20.3542 -20.3541 -20.3541 -20.3540 -20.3422 -20.3419 -20.3373 -20.3370
   -20.3324 -20.3324 -20.3320 -20.3320 -20.3310 -20.3309 -20.3307 -20.3306
   -20.3254 -20.3253 -20.3249 -20.3248 -20.3198 -20.3198 -20.3179 -20.3179
   -20.3153 -20.3151 -20.3135 -20.3133  -9.7866  -9.5129  -9.1200  -8.9390
    -8.8783  -8.8062  -8.1802  -8.1400  -7.9752  -7.9084  -7.7754  -7.7564
     1.3606   1.3883   1.6676   1.7663   2.3704   2.4576   2.7244   2.7670
     2.8527   3.0281   3.7897   3.8308   4.2783   4.5265   4.6929   4.7102
     4.9012   5.2710   5.3121   5.5665   5.6223   5.7964   6.2563   6.3325
     6.4006   6.5532   6.6456   6.6852   6.8969   6.9809   7.0877   7.3125
     7.7591   7.7757   7.8500   8.0083  10.1919  10.3277  10.3730  10.9989
    12.0505  12.4594  12.6092  12.9013  13.0593  13.3022  13.5511  13.9729
    14.4313  15.3907  15.5488  15.6902  15.8079  17.0735

          k = 0.1111 0.2222 0.2238 ( 31241 PWs)   bands (ev):

   -66.1971 -66.1969 -66.1957 -66.1955 -30.5860 -30.5816 -30.5561 -30.5518
   -30.5320 -30.5305 -30.5092 -30.5079 -30.4654 -30.4640 -30.4431 -30.4417
   -20.3542 -20.3541 -20.3541 -20.3540 -20.3412 -20.3409 -20.3384 -20.3380
   -20.3323 -20.3323 -20.3319 -20.3319 -20.3311 -20.3311 -20.3308 -20.3307
   -20.3254 -20.3253 -20.3249 -20.3248 -20.3198 -20.3198 -20.3179 -20.3179
   -20.3152 -20.3152 -20.3134 -20.3133  -9.7026  -9.5489  -8.9138  -8.9063
    -8.8823  -8.7019  -8.3082  -8.2024  -8.1334  -8.0764  -7.7715  -7.7604
     1.3816   1.3877   2.2087   2.3116   2.3678   2.6443   2.7846   2.8380
     2.9416   3.2133   3.5794   3.6577   4.0553   4.2475   4.5202   4.5788
     4.7764   4.8880   5.1228   5.2061   5.3935   5.6528   6.3064   6.3351
     6.4904   6.6782   6.8684   6.9056   6.9678   7.0308   7.1635   7.2936
     7.6869   7.7425   7.7727   7.8182  10.3221  10.3494  10.6840  11.2791
    11.7830  12.1467  12.6024  12.8491  13.0744  13.3289  13.3728  13.7538
    15.0325  15.5115  15.8755  15.9260  16.5594  16.6685

          k = 0.1111 0.2222-0.3357 ( 31226 PWs)   bands (ev):

   -66.1970 -66.1970 -66.1957 -66.1956 -30.5710 -30.5710 -30.5667 -30.5667
   -30.5313 -30.5313 -30.5086 -30.5086 -30.4647 -30.4647 -30.4424 -30.4424
   -20.3542 -20.3542 -20.3541 -20.3541 -20.3398 -20.3398 -20.3395 -20.3395
   -20.3322 -20.3322 -20.3318 -20.3318 -20.3312 -20.3312 -20.3309 -20.3308
   -20.3253 -20.3253 -20.3249 -20.3248 -20.3198 -20.3198 -20.3179 -20.3179
   -20.3152 -20.3152 -20.3134 -20.3134  -9.6136  -9.6136  -8.8921  -8.8920
    -8.6095  -8.6089  -8.4852  -8.4845  -8.1201  -8.1197  -7.7660  -7.7659
     1.3857   1.3865   2.3483   2.3490   2.8020   2.8054   3.1553   3.1592
     3.1962   3.2216   3.3326   3.3676   3.6796   3.6887   4.4261   4.4570
     4.7256   4.7485   5.0494   5.1131   5.4270   5.4860   6.3280   6.3304
     6.5777   6.6003   6.9442   6.9641   7.1602   7.1629   7.3927   7.4200
     7.4306   7.4587   7.7776   7.7782  10.3393  10.3422  11.2532  11.2637
    11.6964  11.7064  12.7203  12.7400  13.1239  13.1862  13.5022  13.5437
    15.3820  15.3951  16.1080  16.1274  16.7788  16.7817

          k = 0.1111 0.3333 0.0000 ( 31263 PWs)   bands (ev):

   -66.1970 -66.1966 -66.1961 -66.1957 -30.6005 -30.5974 -30.5415 -30.5380
   -30.5243 -30.5220 -30.4944 -30.4919 -30.4813 -30.4787 -30.4515 -30.4487
   -20.3542 -20.3541 -20.3541 -20.3540 -20.3425 -20.3423 -20.3369 -20.3367
   -20.3324 -20.3324 -20.3319 -20.3318 -20.3311 -20.3310 -20.3306 -20.3306
   -20.3254 -20.3253 -20.3251 -20.3250 -20.3193 -20.3193 -20.3168 -20.3167
   -20.3164 -20.3162 -20.3139 -20.3138  -9.6682  -9.3135  -9.2486  -8.8906
    -8.6888  -8.6686  -8.4588  -8.3974  -7.9509  -7.9431  -7.8640  -7.8213
     1.3985   1.4959   1.7253   1.7776   2.7032   2.8893   2.9085   3.0736
     3.2701   3.2734   3.4464   3.6548   3.9719   4.2655   4.3802   4.8024
     4.9196   4.9445   5.1672   5.5842   5.6006   5.6383   5.7932   5.9508
     6.3074   6.3793   6.5038   6.7195   6.7943   7.0645   7.1573   7.5747
     7.6150   7.6433   7.7601   8.0374  10.3668  10.9553  11.0208  11.4648
    11.7847  12.5683  12.6295  12.6558  12.8615  13.1697  13.3222  13.8814
    14.3489  15.1185  15.7280  16.0815  16.4649  17.7306

          k = 0.1111 0.3333 0.1119 ( 31265 PWs)   bands (ev):

   -66.1969 -66.1966 -66.1961 -66.1957 -30.5965 -30.5935 -30.5452 -30.5419
   -30.5243 -30.5222 -30.4943 -30.4921 -30.4812 -30.4789 -30.4513 -30.4489
   -20.3542 -20.3541 -20.3541 -20.3541 -20.3422 -20.3420 -20.3373 -20.3371
   -20.3323 -20.3323 -20.3318 -20.3318 -20.3312 -20.3311 -20.3307 -20.3306
   -20.3254 -20.3253 -20.3250 -20.3250 -20.3193 -20.3193 -20.3168 -20.3167
   -20.3164 -20.3162 -20.3139 -20.3138  -9.6273  -9.3244  -9.1773  -8.8617
    -8.6910  -8.6615  -8.4700  -8.3929  -7.9812  -7.9504  -7.9411  -7.9013
     1.5882   1.7082   1.7250   1.8470   2.7594   2.8966   2.9389   3.0983
     3.2692   3.2781   3.4367   3.6808   4.0042   4.1636   4.4020   4.6278
     4.7969   4.8522   4.9906   5.4095   5.5733   5.6251   5.6453   5.7766
     6.4828   6.5235   6.5649   6.7984   6.8237   7.0537   7.1670   7.5477
     7.6142   7.6388   7.7239   7.9691  10.5046  10.9645  11.0221  11.5336
    11.8331  12.5043  12.5563  12.6452  12.8322  13.1205  13.2167  13.7843
    14.6867  15.5007  15.8478  16.0675  16.4840  17.4562

          k = 0.1111 0.3333 0.2238 ( 31240 PWs)   bands (ev):

   -66.1969 -66.1967 -66.1960 -66.1958 -30.5856 -30.5826 -30.5559 -30.5528
   -30.5241 -30.5228 -30.4939 -30.4926 -30.4807 -30.4794 -30.4508 -30.4494
   -20.3542 -20.3541 -20.3541 -20.3541 -20.3412 -20.3410 -20.3384 -20.3381
   -20.3322 -20.3322 -20.3317 -20.3316 -20.3313 -20.3313 -20.3308 -20.3308
   -20.3253 -20.3253 -20.3250 -20.3250 -20.3193 -20.3193 -20.3168 -20.3167
   -20.3163 -20.3163 -20.3139 -20.3138  -9.5292  -9.3603  -8.9796  -8.7818
    -8.6981  -8.6226  -8.5235  -8.3762  -8.2004  -8.1615  -7.9450  -7.9313
     1.7072   1.7236   2.3018   2.3892   2.8565   2.9271   3.0725   3.1669
     3.2648   3.2969   3.4002   3.6158   4.0367   4.0455   4.1247   4.3287
     4.5571   4.7809   4.8465   4.8864   5.0102   5.3678   5.6435   5.6649
     6.7290   6.7724   6.8760   6.9337   6.9870   7.0630   7.2218   7.4640
     7.5609   7.6183   7.6538   7.7768  10.8468  10.9818  11.0594  11.7444
    11.8491  12.2753  12.4221  12.5796  12.7503  12.9836  13.1386  13.5532
    15.3790  16.0046  16.2312  16.4725  16.5793  17.0459

          k = 0.1111 0.3333-0.3357 ( 31220 PWs)   bands (ev):

   -66.1968 -66.1968 -66.1959 -66.1959 -30.5707 -30.5707 -30.5677 -30.5677
   -30.5235 -30.5235 -30.4933 -30.4932 -30.4801 -30.4801 -30.4501 -30.4501
   -20.3542 -20.3541 -20.3541 -20.3541 -20.3398 -20.3398 -20.3396 -20.3396
   -20.3321 -20.3321 -20.3315 -20.3315 -20.3314 -20.3314 -20.3309 -20.3309
   -20.3253 -20.3253 -20.3250 -20.3250 -20.3193 -20.3193 -20.3168 -20.3168
   -20.3163 -20.3163 -20.3138 -20.3138  -9.4287  -9.4286  -8.7394  -8.7336
    -8.6999  -8.6925  -8.4620  -8.4592  -8.3263  -8.3245  -7.9393  -7.9387
     1.7191   1.7209   2.8455   2.8480   3.0745   3.0945   3.1463   3.1807
     3.2840   3.2844   3.3971   3.4420   3.5854   3.6250   4.2540   4.2953
     4.3793   4.4070   4.6898   4.8576   4.9818   5.1216   5.6443   5.6504
     6.8011   6.8218   6.9907   7.0184   7.2315   7.2554   7.3270   7.3730
     7.4087   7.4594   7.6514   7.6615  10.9721  10.9796  11.4294  11.4682
    12.0686  12.0898  12.3768  12.4249  12.7412  12.8571  13.2711  13.3381
    15.8126  15.8418  16.6637  16.7034  17.1023  17.1069

          k = 0.1111 0.4444 0.0000 ( 31257 PWs)   bands (ev):

   -66.1967 -66.1964 -66.1963 -66.1960 -30.5997 -30.5986 -30.5406 -30.5393
   -30.5122 -30.5099 -30.4973 -30.4949 -30.4784 -30.4758 -30.4635 -30.4608
   -20.3542 -20.3541 -20.3541 -20.3541 -20.3425 -20.3424 -20.3369 -20.3368
   -20.3323 -20.3323 -20.3318 -20.3317 -20.3312 -20.3312 -20.3306 -20.3306
   -20.3253 -20.3252 -20.3252 -20.3251 -20.3185 -20.3185 -20.3175 -20.3174
   -20.3157 -20.3156 -20.3147 -20.3145  -9.4954  -9.3466  -9.0664  -8.7963
    -8.7756  -8.6367  -8.4381  -8.4334  -8.1849  -8.1813  -7.8526  -7.8367
     1.4395   1.4689   2.2217   2.2464   2.7594   2.8048   2.8681   3.0234
     3.4684   3.6807   3.8073   3.9049   3.9429   4.0424   4.2186   4.2499
     4.5513   4.8594   4.9139   5.0402   5.2817   5.4457   5.8417   5.9038
     6.3420   6.3665   6.3949   6.5215   7.1392   7.2290   7.3228   7.4131
     7.4505   7.5573   7.7888   7.9422  10.8250  11.3212  11.5841  11.6578
    12.0218  12.1568  12.2293  12.5309  12.7709  13.0077  13.3159  13.6081
    14.6255  14.8943  16.3419  16.7344  17.2385  17.2860

          k = 0.1111 0.4444 0.1119 ( 31275 PWs)   bands (ev):

   -66.1967 -66.1963 -66.1963 -66.1960 -30.5957 -30.5946 -30.5444 -30.5432
   -30.5122 -30.5101 -30.4972 -30.4951 -30.4782 -30.4760 -30.4633 -30.4610
   -20.3542 -20.3541 -20.3541 -20.3541 -20.3421 -20.3420 -20.3373 -20.3372
   -20.3322 -20.3322 -20.3317 -20.3317 -20.3313 -20.3312 -20.3307 -20.3307
   -20.3253 -20.3252 -20.3252 -20.3251 -20.3185 -20.3185 -20.3175 -20.3174
   -20.3157 -20.3156 -20.3147 -20.3146  -9.4441  -9.2830  -9.0771  -8.7920
    -8.7672  -8.6249  -8.4415  -8.4307  -8.1873  -8.1832  -7.9478  -7.9317
     1.6696   1.6992   2.2206   2.2568   2.7688   2.8018   2.9359   3.0798
     3.4592   3.6744   3.8253   3.8955   3.9542   4.0822   4.2217   4.2590
     4.4533   4.6589   4.8860   4.9147   5.0599   5.2141   5.6609   5.7181
     6.4564   6.4671   6.5958   6.6934   7.1416   7.2194   7.3202   7.4090
     7.4451   7.5383   7.7470   7.8845  10.9328  11.4013  11.5926  11.6588
    12.0683  12.1663  12.2298  12.5662  12.6377  12.8835  13.1993  13.5014
    14.9887  15.2736  16.4252  16.7398  17.2516  17.2892

          k = 0.1111 0.4444 0.2238 ( 31270 PWs)   bands (ev):

   -66.1966 -66.1964 -66.1963 -66.1961 -30.5848 -30.5837 -30.5551 -30.5540
   -30.5119 -30.5106 -30.4969 -30.4956 -30.4778 -30.4765 -30.4628 -30.4615
   -20.3541 -20.3541 -20.3541 -20.3541 -20.3411 -20.3410 -20.3383 -20.3382
   -20.3321 -20.3321 -20.3315 -20.3315 -20.3314 -20.3314 -20.3309 -20.3309
   -20.3253 -20.3252 -20.3252 -20.3251 -20.3185 -20.3185 -20.3175 -20.3174
   -20.3157 -20.3156 -20.3147 -20.3146  -9.3184  -9.1178  -9.1124  -8.8296
    -8.6870  -8.5787  -8.4559  -8.4210  -8.2441  -8.1840  -8.1709  -8.1199
     2.1384   2.2165   2.3007   2.4421   2.7907   2.8050   3.1314   3.2354
     3.4173   3.5767   3.7699   3.8710   4.0604   4.1038   4.1618   4.2183
     4.3023   4.3585   4.5259   4.7244   4.8684   4.9108   5.0152   5.2320
     6.7998   6.8328   6.9286   6.9729   7.1384   7.1958   7.3239   7.3779
     7.4255   7.4974   7.6226   7.7156  11.2290  11.5806  11.6393  11.6760
    12.1400  12.2018  12.2697  12.2834  12.5844  12.6886  12.9188  13.2415
    15.8107  16.1858  16.6687  16.7193  17.2752  17.3057

          k = 0.1111 0.4444-0.3357 ( 31248 PWs)   bands (ev):

   -66.1965 -66.1965 -66.1962 -66.1962 -30.5699 -30.5699 -30.5689 -30.5689
   -30.5113 -30.5113 -30.4963 -30.4962 -30.4772 -30.4772 -30.4622 -30.4622
   -20.3541 -20.3541 -20.3541 -20.3541 -20.3397 -20.3397 -20.3397 -20.3396
   -20.3319 -20.3319 -20.3316 -20.3316 -20.3313 -20.3313 -20.3311 -20.3311
   -20.3253 -20.3253 -20.3252 -20.3252 -20.3185 -20.3185 -20.3175 -20.3174
   -20.3156 -20.3156 -20.3146 -20.3146  -9.1918  -9.1915  -8.9334  -8.9327
    -8.5419  -8.5386  -8.4490  -8.4480  -8.3714  -8.3711  -8.1674  -8.1662
     2.2054   2.2076   2.7491   2.7492   3.1275   3.1292   3.1806   3.1886
     3.4065   3.4411   3.5820   3.5897   3.8555   3.8835   4.1765   4.2374
     4.3048   4.3983   4.5130   4.5132   4.5905   4.7201   4.9499   4.9631
     7.0060   7.0357   7.1049   7.1069   7.2027   7.2334   7.2622   7.3318
     7.4147   7.4796   7.5056   7.5429  11.5114  11.5851  11.7149  11.8033
    12.0167  12.0556  12.2100  12.3741  12.5135  12.5708  12.9188  12.9866
    16.4321  16.4818  16.9755  17.1077  17.1476  17.3232

          k = 0.2222 0.2222 0.0000 ( 31264 PWs)   bands (ev):

   -66.1971 -66.1967 -66.1960 -66.1956 -30.6005 -30.5969 -30.5405 -30.5374
   -30.5369 -30.5335 -30.4938 -30.4913 -30.4818 -30.4792 -30.4402 -30.4374
   -20.3542 -20.3541 -20.3541 -20.3540 -20.3425 -20.3423 -20.3369 -20.3366
   -20.3326 -20.3325 -20.3318 -20.3318 -20.3312 -20.3311 -20.3305 -20.3304
   -20.3253 -20.3252 -20.3250 -20.3249 -20.3202 -20.3202 -20.3167 -20.3166
   -20.3165 -20.3163 -20.3131 -20.3129  -9.7653  -9.4548  -9.2277  -8.9503
    -8.7125  -8.6785  -8.4359  -8.3835  -7.8773  -7.8155  -7.7413  -7.7187
     1.2276   1.2748   1.4990   1.5115   2.5788   2.9079   2.9502   3.0349
     3.0582   3.1357   3.4433   3.6382   3.9834   4.3606   4.7036   4.8889
     5.1676   5.3210   5.3350   5.6494   5.7189   5.9229   6.1884   6.2018
     6.3548   6.3905   6.4162   6.5758   6.7461   6.8071   7.0310   7.5560
     7.5752   7.6308   7.7501   8.1076   9.9185  10.7859  10.8497  11.4398
    11.7403  12.5182  12.7567  12.8012  12.8685  13.3605  13.3843  14.1245
    14.1585  15.1645  15.4782  15.6040  16.2580  17.6849

          k = 0.2222 0.2222 0.1119 ( 31279 PWs)   bands (ev):

   -66.1971 -66.1967 -66.1959 -66.1956 -30.5965 -30.5930 -30.5445 -30.5414
   -30.5366 -30.5337 -30.4937 -30.4915 -30.4817 -30.4794 -30.4400 -30.4376
   -20.3542 -20.3541 -20.3541 -20.3540 -20.3422 -20.3419 -20.3373 -20.3370
   -20.3325 -20.3325 -20.3318 -20.3317 -20.3312 -20.3311 -20.3306 -20.3305
   -20.3253 -20.3252 -20.3250 -20.3249 -20.3202 -20.3202 -20.3167 -20.3166
   -20.3165 -20.3164 -20.3131 -20.3129  -9.7299  -9.4651  -9.1559  -8.9171
    -8.7154  -8.6700  -8.4463  -8.3793  -7.9726  -7.9163  -7.7398  -7.7202
     1.2547   1.2747   1.6826   1.7758   2.6455   2.9268   2.9708   3.0294
     3.0528   3.1623   3.4311   3.6620   4.0155   4.1740   4.6433   4.6859
     4.9908   5.2916   5.3047   5.4871   5.6332   5.7874   6.2029   6.3334
     6.3605   6.4102   6.5575   6.5849   6.7825   6.8576   6.9445   7.5290
     7.5860   7.6258   7.7204   8.0292  10.1101  10.7918  10.8478  11.5105
    11.7806  12.4018  12.7128  12.7380  12.8765  13.2633  13.3742  14.0313
    14.4459  15.5192  15.5834  15.6555  16.2947  17.4019

          k = 0.2222 0.2222 0.2238 ( 31275 PWs)   bands (ev):

   -66.1970 -66.1968 -66.1959 -66.1957 -30.5856 -30.5821 -30.5555 -30.5523
   -30.5360 -30.5343 -30.4933 -30.4920 -30.4813 -30.4799 -30.4395 -30.4381
   -20.3542 -20.3541 -20.3541 -20.3541 -20.3412 -20.3409 -20.3384 -20.3381
   -20.3324 -20.3324 -20.3316 -20.3316 -20.3314 -20.3313 -20.3307 -20.3307
   -20.3253 -20.3253 -20.3250 -20.3249 -20.3202 -20.3202 -20.3167 -20.3166
   -20.3164 -20.3164 -20.3130 -20.3129  -9.6457  -9.4982  -8.9557  -8.8263
    -8.7255  -8.6260  -8.4986  -8.3639  -8.2053  -8.1519  -7.7357  -7.7244
     1.2690   1.2742   2.2976   2.4169   2.8309   2.9662   3.0138   3.0399
     3.0404   3.2418   3.3859   3.5589   4.0319   4.0505   4.1334   4.3206
     4.8102   4.8763   5.0389   5.2501   5.4113   5.6976   6.3001   6.3553
     6.4773   6.5007   6.5700   6.7153   6.9845   6.9906   7.0767   7.4483
     7.5700   7.6055   7.6374   7.8063  10.5938  10.8057  10.8467  11.7083
    11.7273  12.2417  12.4430  12.6335  12.8988  13.0661  13.4216  13.8110
    14.9839  15.5087  16.1040  16.4407  16.5260  16.9638

          k = 0.2222 0.2222-0.3357 ( 31248 PWs)   bands (ev):

   -66.1969 -66.1969 -66.1958 -66.1958 -30.5705 -30.5705 -30.5672 -30.5672
   -30.5352 -30.5352 -30.4927 -30.4927 -30.4806 -30.4806 -30.4388 -30.4388
   -20.3542 -20.3542 -20.3541 -20.3541 -20.3398 -20.3398 -20.3395 -20.3395
   -20.3323 -20.3323 -20.3315 -20.3315 -20.3314 -20.3314 -20.3308 -20.3308
   -20.3253 -20.3253 -20.3249 -20.3249 -20.3202 -20.3202 -20.3166 -20.3166
   -20.3164 -20.3164 -20.3130 -20.3130  -9.5590  -9.5590  -8.7522  -8.7522
    -8.6856  -8.6856  -8.4662  -8.4662  -8.3171  -8.3171  -7.7301  -7.7301
     1.2728   1.2729   2.9081   2.9081   2.9928   2.9928   3.1187   3.1187
     3.1859   3.1859   3.3734   3.3734   3.5628   3.5628   4.2796   4.2796
     4.3985   4.3986   5.1697   5.1697   5.4928   5.4928   6.3444   6.3444
     6.5471   6.5471   6.6025   6.6025   7.2348   7.2348   7.3602   7.3602
     7.4210   7.4210   7.6418   7.6418  10.8179  10.8179  11.2184  11.2185
    12.0644  12.0644  12.4106  12.4106  12.9446  12.9446  13.5792  13.5792
    15.3358  15.3358  16.5702  16.5702  17.0788  17.0788

          k = 0.2222 0.3333 0.0000 ( 31279 PWs)   bands (ev):

   -66.1969 -66.1965 -66.1962 -66.1958 -30.5999 -30.5977 -30.5407 -30.5384
   -30.5339 -30.5314 -30.4983 -30.4959 -30.4774 -30.4748 -30.4423 -30.4396
   -20.3542 -20.3541 -20.3541 -20.3541 -20.3425 -20.3423 -20.3369 -20.3367
   -20.3326 -20.3326 -20.3316 -20.3316 -20.3314 -20.3313 -20.3305 -20.3304
   -20.3253 -20.3252 -20.3251 -20.3250 -20.3202 -20.3201 -20.3177 -20.3176
   -20.3155 -20.3154 -20.3131 -20.3129  -9.6690  -9.3547  -9.2953  -8.9227
    -8.7180  -8.6069  -8.4803  -8.4655  -7.8693  -7.8266  -7.8186  -7.7968
     1.3067   1.3843   1.4954   1.5487   2.5998   2.7452   2.7915   3.0268
     3.3781   3.4655   3.7054   3.8627   3.9596   4.3771   4.6095   4.8390
     5.0484   5.0597   5.2451   5.5880   5.7054   5.7980   5.8907   5.9639
     6.2652   6.3829   6.5744   6.5866   6.6616   6.8089   6.9550   7.3450
     7.4035   7.5530   7.7696   8.0935  10.0416  11.2990  11.3353  11.3907
    11.9805  12.5033  12.5584  12.6154  12.9829  13.0549  13.4165  14.0571
    14.2564  14.9706  15.8586  15.8797  16.8503  17.6997

          k = 0.2222 0.3333 0.1119 ( 31272 PWs)   bands (ev):

   -66.1969 -66.1965 -66.1961 -66.1958 -30.5959 -30.5937 -30.5443 -30.5423
   -30.5340 -30.5316 -30.4982 -30.4961 -30.4772 -30.4750 -30.4421 -30.4398
   -20.3542 -20.3541 -20.3541 -20.3541 -20.3421 -20.3420 -20.3373 -20.3371
   -20.3325 -20.3325 -20.3316 -20.3316 -20.3314 -20.3314 -20.3305 -20.3305
   -20.3253 -20.3252 -20.3251 -20.3250 -20.3202 -20.3201 -20.3177 -20.3176
   -20.3155 -20.3154 -20.3131 -20.3130  -9.6311  -9.3642  -9.2295  -8.8870
    -8.7270  -8.5968  -8.4846  -8.4621  -7.9644  -7.9275  -7.8182  -7.7981
     1.3543   1.3841   1.6944   1.7776   2.6682   2.7536   2.7888   3.0906
     3.3790   3.4631   3.6791   3.8983   3.9282   4.2399   4.6084   4.6394
     4.9651   5.0264   5.0856   5.3583   5.6619   5.7550   5.8447   5.9736
     6.3016   6.5276   6.5623   6.6554   6.7185   6.8442   6.9199   7.3504
     7.3965   7.5313   7.7265   8.0154  10.2219  11.3366  11.3755  11.3974
    12.0364  12.3624  12.5329  12.6178  12.9354  12.9818  13.3523  13.9616
    14.5497  15.3403  15.8311  16.0123  16.8944  17.5855

          k = 0.2222 0.3333 0.2238 ( 31275 PWs)   bands (ev):

   -66.1968 -66.1966 -66.1961 -66.1959 -30.5850 -30.5828 -30.5551 -30.5531
   -30.5337 -30.5322 -30.4979 -30.4966 -30.4768 -30.4755 -30.4416 -30.4403
   -20.3542 -20.3541 -20.3541 -20.3541 -20.3411 -20.3410 -20.3383 -20.3381
   -20.3324 -20.3324 -20.3316 -20.3315 -20.3314 -20.3314 -20.3307 -20.3306
   -20.3253 -20.3252 -20.3251 -20.3250 -20.3202 -20.3201 -20.3177 -20.3176
   -20.3154 -20.3154 -20.3131 -20.3130  -9.5420  -9.3949  -9.0556  -8.7736
    -8.7597  -8.5563  -8.5026  -8.4486  -8.1970  -8.1729  -7.8141  -7.8026
     1.3763   1.3835   2.2924   2.4313   2.7686   2.7896   2.8831   3.2653
     3.3706   3.4603   3.5544   3.6410   4.0743   4.1144   4.2021   4.3377
     4.6794   4.8021   5.0138   5.0626   5.1370   5.5456   5.9595   5.9793
     6.4736   6.5745   6.6550   6.7621   6.9321   7.0083   7.0567   7.3632
     7.3799   7.4615   7.5927   7.7891  10.6879  11.3456  11.3799  11.5804
    11.9984  12.2052  12.3892  12.6253  12.7491  12.8155  13.3379  13.7348
    15.1256  15.7361  16.2287  16.4396  17.0701  17.3008

          k = 0.2222 0.3333-0.3357 ( 31266 PWs)   bands (ev):

   -66.1967 -66.1967 -66.1960 -66.1960 -30.5700 -30.5700 -30.5680 -30.5680
   -30.5330 -30.5330 -30.4973 -30.4973 -30.4761 -30.4761 -30.4410 -30.4410
   -20.3541 -20.3541 -20.3541 -20.3541 -20.3397 -20.3397 -20.3396 -20.3396
   -20.3323 -20.3323 -20.3317 -20.3317 -20.3313 -20.3313 -20.3308 -20.3308
   -20.3252 -20.3252 -20.3250 -20.3250 -20.3202 -20.3202 -20.3177 -20.3177
   -20.3154 -20.3154 -20.3130 -20.3130  -9.4538  -9.4537  -8.8641  -8.8634
    -8.5944  -8.5923  -8.4321  -8.4290  -8.3927  -8.3908  -7.8085  -7.8083
     1.3813   1.3821   2.7292   2.7301   3.1392   3.1429   3.1560   3.1845
     3.3518   3.3654   3.4369   3.4868   3.6212   3.6378   4.2655   4.2693
     4.4652   4.4662   4.9357   5.0706   5.1897   5.3187   5.9752   5.9831
     6.5501   6.5672   6.7076   6.7250   7.2030   7.2388   7.2613   7.2951
     7.3731   7.3993   7.4828   7.5121  11.2351  11.2780  11.3588  11.4198
    12.0565  12.0686  12.4731  12.4756  12.6659  12.6933  13.4810  13.5074
    15.5225  15.5365  16.9251  16.9522  17.1595  17.2054

          k = 0.2222 0.4444 0.0000 ( 31265 PWs)   bands (ev):

   -66.1967 -66.1964 -66.1962 -66.1960 -30.5993 -30.5985 -30.5404 -30.5394
   -30.5257 -30.5237 -30.5135 -30.5113 -30.4622 -30.4595 -30.4500 -30.4473
   -20.3542 -20.3541 -20.3541 -20.3541 -20.3424 -20.3424 -20.3368 -20.3368
   -20.3326 -20.3326 -20.3316 -20.3315 -20.3314 -20.3314 -20.3304 -20.3304
   -20.3252 -20.3252 -20.3251 -20.3251 -20.3197 -20.3196 -20.3188 -20.3187
   -20.3144 -20.3143 -20.3136 -20.3134  -9.5407  -9.4047  -9.1943  -8.9778
    -8.8683  -8.7697  -8.2239  -8.2239  -7.9936  -7.9838  -7.8498  -7.8376
     1.4224   1.4693   1.7078   1.7747   2.2005   2.2298   2.6926   2.8486
     3.7887   3.9256   4.0968   4.1459   4.2505   4.3583   4.4806   4.6145
     4.8034   5.0160   5.3334   5.4242   5.4325   5.4696   5.7368   5.7890
     6.4140   6.4345   6.5214   6.6481   6.8679   6.8737   6.9761   7.1140
     7.1363   7.2866   7.9298   8.0357  10.3741  10.8228  11.8513  11.8850
    12.2784  12.2839  12.4768  12.5949  12.7809  12.8487  13.6108  13.8691
    14.4543  14.7175  16.3565  16.4312  17.0886  17.1589

          k = 0.2222 0.4444 0.1119 ( 31251 PWs)   bands (ev):

   -66.1966 -66.1964 -66.1963 -66.1960 -30.5953 -30.5945 -30.5441 -30.5433
   -30.5259 -30.5239 -30.5135 -30.5115 -30.4620 -30.4597 -30.4498 -30.4474
   -20.3542 -20.3541 -20.3541 -20.3541 -20.3421 -20.3420 -20.3372 -20.3372
   -20.3325 -20.3325 -20.3316 -20.3315 -20.3314 -20.3314 -20.3305 -20.3305
   -20.3252 -20.3252 -20.3251 -20.3251 -20.3197 -20.3196 -20.3188 -20.3187
   -20.3144 -20.3143 -20.3136 -20.3134  -9.4965  -9.3500  -9.2032  -8.9865
    -8.8371  -8.7486  -8.2305  -8.2220  -8.0033  -7.9921  -7.9417  -7.9231
     1.5893   1.6874   1.7074   1.8558   2.1991   2.2416   2.7653   2.9218
     3.7781   3.9106   4.0167   4.1150   4.1971   4.3679   4.4818   4.5594
     4.8086   4.8709   5.0910   5.2294   5.3731   5.4367   5.7110   5.7552
     6.3655   6.4632   6.6670   6.7844   6.8512   6.8981   6.9849   7.1131
     7.1292   7.2782   7.8699   7.9639  10.5219  10.9368  11.8515  11.8815
    12.2634  12.2869  12.4497  12.5257  12.6528  12.8920  13.5024  13.7676
    14.7753  15.0676  16.3261  16.5300  17.0488  17.2222

          k = 0.2222 0.4444 0.2238 ( 31271 PWs)   bands (ev):

   -66.1966 -66.1963 -66.1963 -66.1961 -30.5844 -30.5836 -30.5547 -30.5540
   -30.5257 -30.5244 -30.5133 -30.5121 -30.4615 -30.4602 -30.4493 -30.4479
   -20.3541 -20.3541 -20.3541 -20.3541 -20.3411 -20.3410 -20.3383 -20.3382
   -20.3323 -20.3323 -20.3317 -20.3317 -20.3313 -20.3312 -20.3307 -20.3307
   -20.3252 -20.3252 -20.3251 -20.3251 -20.3197 -20.3196 -20.3188 -20.3188
   -20.3144 -20.3143 -20.3135 -20.3135  -9.3928  -9.2332  -9.2162  -9.0174
    -8.7276  -8.6670  -8.2868  -8.2188  -8.2038  -8.1411  -7.9876  -7.9719
     1.6886   1.7059   2.1168   2.1944   2.4162   2.4443   2.9855   3.1424
     3.6109   3.6536   3.8933   3.9724   4.3189   4.3417   4.3761   4.4300
     4.5259   4.6817   4.8202   4.8520   5.2307   5.2599   5.4518   5.5694
     6.6074   6.6982   6.8221   6.8849   6.9350   6.9918   7.0629   7.1350
     7.1516   7.2564   7.6888   7.7517  10.9212  11.2535  11.8499  11.8528
    12.0752  12.1426  12.2871  12.4084  12.6708  13.0081  13.2465  13.5232
    15.4501  15.8599  16.2171  16.7979  16.9699  17.4171

          k = 0.2222 0.4444-0.3357 ( 31246 PWs)   bands (ev):

   -66.1965 -66.1964 -66.1962 -66.1962 -30.5695 -30.5695 -30.5688 -30.5688
   -30.5252 -30.5251 -30.5127 -30.5127 -30.4609 -30.4608 -30.4486 -30.4486
   -20.3541 -20.3541 -20.3541 -20.3541 -20.3397 -20.3397 -20.3396 -20.3396
   -20.3321 -20.3321 -20.3319 -20.3319 -20.3310 -20.3310 -20.3309 -20.3309
   -20.3252 -20.3252 -20.3251 -20.3251 -20.3197 -20.3197 -20.3188 -20.3188
   -20.3143 -20.3143 -20.3135 -20.3135  -9.2940  -9.2938  -9.0883  -9.0879
    -8.5190  -8.5174  -8.4798  -8.4795  -8.2030  -8.2023  -7.9813  -7.9808
     1.7014   1.7026   2.1830   2.1839   3.1575   3.1604   3.1647   3.1741
     3.4537   3.4922   3.5764   3.5907   3.8955   3.9754   4.3897   4.4655
     4.6147   4.6219   4.8590   4.9201   4.9805   4.9947   5.4678   5.4836
     6.7370   6.7415   6.8908   6.9022   7.0068   7.0780   7.1125   7.1554
     7.3821   7.4173   7.4187   7.4522  11.4367  11.4607  11.7013  11.7273
    11.8641  11.9324  12.2856  12.3564  12.8879  12.9238  13.2402  13.2767
    15.9515  15.9768  16.5278  16.5638  17.3440  17.4046

          k = 0.3333 0.3333 0.0000 ( 31276 PWs)   bands (ev):

   -66.1968 -66.1964 -66.1963 -66.1959 -30.5993 -30.5980 -30.5391 -30.5390
   -30.5386 -30.5352 -30.5140 -30.5119 -30.4616 -30.4590 -30.4387 -30.4360
   -20.3542 -20.3541 -20.3541 -20.3541 -20.3424 -20.3423 -20.3368 -20.3367
   -20.3327 -20.3327 -20.3316 -20.3315 -20.3315 -20.3314 -20.3303 -20.3303
   -20.3252 -20.3251 -20.3251 -20.3250 -20.3206 -20.3206 -20.3189 -20.3188
   -20.3143 -20.3141 -20.3127 -20.3126  -9.6431  -9.3780  -9.3492  -8.9526
    -8.9251  -8.7596  -8.2400  -8.2392  -7.8600  -7.8317  -7.7851  -7.7616
     1.2216   1.2559   1.4861   1.5221   2.1903   2.2195   2.5434   2.8404
     3.7117   3.8040   4.1182   4.1808   4.2317   4.7482   4.7543   4.9130
     5.0953   5.1197   5.3078   5.5926   5.6057   5.6862   5.9248   6.0933
     6.2425   6.2491   6.4533   6.4621   6.6842   6.7420   6.9793   7.0528
     7.0734   7.2758   7.9258   8.1127   9.9144  10.8122  11.7485  11.7884
    12.4394  12.4419  12.4639  12.4786  12.8109  13.1498  13.6433  14.1223
    14.2262  14.7424  15.8120  16.1912  17.1251  17.2809

          k = 0.3333 0.3333 0.1119 ( 31279 PWs)   bands (ev):

   -66.1967 -66.1964 -66.1963 -66.1959 -30.5953 -30.5940 -30.5431 -30.5428
   -30.5384 -30.5354 -30.5140 -30.5121 -30.4615 -30.4591 -30.4385 -30.4362
   -20.3542 -20.3541 -20.3541 -20.3541 -20.3421 -20.3420 -20.3372 -20.3371
   -20.3327 -20.3326 -20.3316 -20.3316 -20.3314 -20.3314 -20.3304 -20.3303
   -20.3252 -20.3251 -20.3251 -20.3250 -20.3206 -20.3206 -20.3189 -20.3189
   -20.3142 -20.3141 -20.3127 -20.3126  -9.6063  -9.3577  -9.3223  -8.9608
    -8.8866  -8.7392  -8.2466  -8.2372  -7.9564  -7.9318  -7.7836  -7.7633
     1.2400   1.2558   1.6889   1.7708   2.1887   2.2316   2.6142   2.9149
     3.7104   3.7990   4.0316   4.0504   4.1784   4.7243   4.7652   4.8132
     5.0585   5.0843   5.1057   5.3077   5.6921   5.7567   5.8982   6.0774
     6.1383   6.2376   6.4851   6.6221   6.7300   6.7795   6.9625   7.0198
     7.0614   7.2679   7.8655   8.0309  10.1145  10.9276  11.7501  11.7861
    12.3069  12.4073  12.4665  12.5176  12.7029  13.1708  13.5484  14.0266
    14.5021  15.0871  15.7808  16.3252  17.0812  17.3352

          k = 0.3333 0.3333 0.2238 ( 31260 PWs)   bands (ev):

   -66.1967 -66.1965 -66.1962 -66.1960 -30.5843 -30.5831 -30.5542 -30.5535
   -30.5378 -30.5361 -30.5138 -30.5126 -30.4610 -30.4596 -30.4380 -30.4367
   -20.3541 -20.3541 -20.3541 -20.3541 -20.3411 -20.3410 -20.3382 -20.3382
   -20.3325 -20.3325 -20.3318 -20.3318 -20.3312 -20.3312 -20.3306 -20.3305
   -20.3252 -20.3251 -20.3251 -20.3250 -20.3206 -20.3206 -20.3189 -20.3189
   -20.3142 -20.3142 -20.3127 -20.3126  -9.5213  -9.3856  -9.1868  -8.9902
    -8.7587  -8.6590  -8.3008  -8.2308  -8.1930  -8.1482  -7.7794  -7.7676
     1.2510   1.2555   2.1087   2.1839   2.4364   2.4480   2.8215   3.1404
     3.5519   3.6859   3.7823   3.7960   4.3280   4.3518   4.4304   4.7208
     4.7486   4.9296   5.0894   5.1290   5.3035   5.5977   6.0644   6.1145
     6.1848   6.2430   6.5507   6.7640   6.8388   6.9276   7.0002   7.0796
     7.1297   7.2385   7.6821   7.7930  10.6196  11.2406  11.7504  11.7794
    11.8944  12.1764  12.4924  12.5571  12.6567  13.1340  13.4269  13.7998
    15.0500  15.6757  15.8711  16.7467  16.9282  17.5388

          k = 0.3333 0.3333-0.3357 ( 31270 PWs)   bands (ev):

   -66.1966 -66.1966 -66.1961 -66.1961 -30.5693 -30.5693 -30.5683 -30.5683
   -30.5369 -30.5369 -30.5133 -30.5133 -30.4603 -30.4603 -30.4373 -30.4373
   -20.3541 -20.3541 -20.3541 -20.3541 -20.3397 -20.3397 -20.3396 -20.3396
   -20.3323 -20.3323 -20.3319 -20.3319 -20.3310 -20.3310 -20.3307 -20.3307
   -20.3251 -20.3251 -20.3250 -20.3250 -20.3206 -20.3206 -20.3189 -20.3189
   -20.3142 -20.3142 -20.3126 -20.3126  -9.4392  -9.4392  -9.0588  -9.0588
    -8.5334  -8.5334  -8.4705  -8.4704  -8.2169  -8.2169  -7.7735  -7.7735
     1.2543   1.2544   2.1728   2.1728   3.1469   3.1469   3.1680   3.1680
     3.3782   3.3782   3.6033   3.6033   3.7817   3.7817   4.5901   4.5902
     4.7895   4.7895   5.1206   5.1206   5.3191   5.3191   6.1125   6.1125
     6.2383   6.2383   6.6502   6.6502   6.9571   6.9571   7.1382   7.1382
     7.3823   7.3823   7.4461   7.4461  11.2386  11.2386  11.7348  11.7348
    11.7746  11.7746  12.5152  12.5152  12.8870  12.8870  13.5610  13.5610
    15.4569  15.4569  16.5705  16.5705  17.2957  17.2957

          k = 0.3333 0.4444 0.0000 ( 31265 PWs)   bands (ev):

   -66.1966 -66.1964 -66.1962 -66.1960 -30.5988 -30.5983 -30.5400 -30.5397
   -30.5348 -30.5329 -30.5266 -30.5248 -30.4490 -30.4463 -30.4410 -30.4383
   -20.3542 -20.3541 -20.3541 -20.3541 -20.3424 -20.3424 -20.3367 -20.3367
   -20.3328 -20.3328 -20.3317 -20.3316 -20.3314 -20.3313 -20.3302 -20.3302
   -20.3251 -20.3251 -20.3250 -20.3250 -20.3205 -20.3205 -20.3199 -20.3198
   -20.3133 -20.3132 -20.3128 -20.3126  -9.5790  -9.4827  -9.2796  -9.1450
    -8.9039  -8.8539  -8.0221  -8.0115  -7.8586  -7.8583  -7.8390  -7.8296
     1.3089   1.3631   1.4465   1.5591   1.6898   1.7614   2.5665   2.6701
     4.1186   4.2352   4.2766   4.3302   4.4519   4.6006   4.7136   4.7713
     5.3879   5.3997   5.4183   5.4923   5.6197   5.6303   5.7544   5.8694
     6.3205   6.3459   6.5487   6.5792   6.6251   6.6442   6.6947   6.9016
     6.9569   7.0081   8.0319   8.0926  10.0396  10.3691  12.0808  12.1116
    12.2991  12.3160  12.4899  12.6102  12.8563  13.1042  13.8759  14.0559
    14.3019  14.4910  16.0170  16.4709  16.6422  17.1760

          k = 0.3333 0.4444 0.1119 ( 31273 PWs)   bands (ev):

   -66.1966 -66.1964 -66.1962 -66.1961 -30.5948 -30.5944 -30.5433 -30.5433
   -30.5353 -30.5331 -30.5268 -30.5250 -30.4488 -30.4465 -30.4408 -30.4385
   -20.3542 -20.3541 -20.3541 -20.3541 -20.3420 -20.3420 -20.3371 -20.3371
   -20.3327 -20.3327 -20.3317 -20.3317 -20.3313 -20.3313 -20.3303 -20.3303
   -20.3251 -20.3251 -20.3250 -20.3250 -20.3205 -20.3205 -20.3199 -20.3198
   -20.3133 -20.3132 -20.3128 -20.3126  -9.5401  -9.4375  -9.2878  -9.1530
    -8.8669  -8.8232  -8.0263  -8.0205  -7.9516  -7.9312  -7.8567  -7.8353
     1.3401   1.3630   1.5902   1.6893   1.7773   1.8522   2.6387   2.7443
     4.0105   4.0646   4.1989   4.2520   4.5001   4.6198   4.7089   4.7903
     5.1579   5.2145   5.3477   5.4158   5.6846   5.7177   5.7519   5.8739
     6.2299   6.2997   6.5385   6.5835   6.6416   6.7367   6.7936   6.8958
     6.9504   6.9655   7.9589   8.0125  10.2249  10.5196  12.0841  12.1070
    12.2892  12.3094  12.3395  12.4866  12.8993  13.1423  13.7731  13.9575
    14.5881  14.8044  15.9835  16.4383  16.7596  17.2755

          k = 0.3333 0.4444 0.2238 ( 31271 PWs)   bands (ev):

   -66.1965 -66.1963 -66.1963 -66.1961 -30.5838 -30.5835 -30.5539 -30.5538
   -30.5352 -30.5337 -30.5268 -30.5255 -30.4483 -30.4470 -30.4403 -30.4390
   -20.3541 -20.3541 -20.3541 -20.3541 -20.3410 -20.3410 -20.3382 -20.3382
   -20.3325 -20.3325 -20.3319 -20.3319 -20.3311 -20.3311 -20.3305 -20.3305
   -20.3251 -20.3251 -20.3250 -20.3250 -20.3205 -20.3205 -20.3199 -20.3199
   -20.3133 -20.3132 -20.3128 -20.3127  -9.4510  -9.3329  -9.3145  -9.1800
    -8.7411  -8.7123  -8.2194  -8.2011  -8.0158  -7.9987  -7.8525  -7.8404
     1.3565   1.3625   1.6720   1.6878   2.4128   2.4333   2.8547   2.9712
     3.5881   3.6404   4.1939   4.2273   4.4001   4.4210   4.6310   4.6781
     4.7310   4.9379   5.2111   5.4155   5.4992   5.5785   5.8746   5.8947
     6.2550   6.3158   6.5439   6.6209   6.6946   6.8412   6.9155   6.9536
     7.0291   7.0598   7.7419   7.7776  10.7028  10.9241  11.8983  12.0037
    12.0921  12.1220  12.3245  12.3651  13.0264  13.2545  13.5283  13.7225
    15.1743  15.4764  15.8699  16.3122  17.1460  17.6044

          k = 0.3333 0.4444-0.3357 ( 31276 PWs)   bands (ev):

   -66.1964 -66.1964 -66.1962 -66.1962 -30.5688 -30.5688 -30.5686 -30.5686
   -30.5345 -30.5345 -30.5262 -30.5262 -30.4477 -30.4477 -30.4397 -30.4397
   -20.3541 -20.3541 -20.3541 -20.3541 -20.3396 -20.3396 -20.3396 -20.3396
   -20.3323 -20.3323 -20.3321 -20.3321 -20.3308 -20.3308 -20.3307 -20.3307
   -20.3251 -20.3251 -20.3251 -20.3250 -20.3205 -20.3205 -20.3199 -20.3199
   -20.3133 -20.3133 -20.3127 -20.3127  -9.3672  -9.3672  -9.2367  -9.2365
    -8.5102  -8.5097  -8.4923  -8.4921  -8.0091  -8.0089  -7.8467  -7.8465
     1.3607   1.3612   1.6839   1.6843   3.1451   3.1484   3.1551   3.1595
     3.4074   3.4139   3.4870   3.4918   4.2045   4.2380   4.6533   4.7051
     4.9250   4.9503   5.1562   5.2229   5.4543   5.4884   5.8829   5.9029
     6.3071   6.3186   6.5895   6.6073   6.7602   6.7758   6.9528   6.9622
     7.3953   7.4050   7.4178   7.4278  11.3062  11.3087  11.4770  11.4802
    12.0951  12.1134  12.3314  12.3513  13.2282  13.2404  13.4659  13.4781
    15.6232  15.6327  16.0204  16.0310  17.6409  17.6611

          k = 0.4444 0.4444 0.0000 ( 31296 PWs)   bands (ev):

   -66.1966 -66.1965 -66.1961 -66.1961 -30.5984 -30.5983 -30.5399 -30.5398
   -30.5381 -30.5363 -30.5350 -30.5335 -30.4405 -30.4379 -30.4376 -30.4350
   -20.3542 -20.3541 -20.3541 -20.3541 -20.3424 -20.3423 -20.3367 -20.3367
   -20.3329 -20.3329 -20.3318 -20.3318 -20.3313 -20.3313 -20.3301 -20.3301
   -20.3250 -20.3250 -20.3249 -20.3249 -20.3208 -20.3208 -20.3206 -20.3205
   -20.3127 -20.3126 -20.3124 -20.3123  -9.5853  -9.5506  -9.3020  -9.2563
    -8.9117  -8.8967  -7.8742  -7.8622  -7.8482  -7.8358  -7.8138  -7.7901
     1.2164   1.2392   1.3099   1.3537   1.5398   1.5664   2.5167   2.5527
     4.2952   4.3126   4.5019   4.5970   4.7240   4.7805   4.7956   4.8181
     5.3974   5.4700   5.5264   5.5348   5.7256   5.8144   5.9007   6.0416
     6.0665   6.2257   6.2415   6.3342   6.5015   6.6512   6.6824   6.7502
     6.9907   7.0545   8.0912   8.1109   9.9136  10.0385  12.2056  12.2567
    12.2610  12.3118  12.4507  12.4941  13.1153  13.2042  14.0611  14.1258
    14.2488  14.3144  15.9072  16.0661  16.8709  17.0817

          k = 0.4444 0.4444 0.1119 ( 31289 PWs)   bands (ev):

   -66.1965 -66.1965 -66.1962 -66.1961 -30.5944 -30.5943 -30.5429 -30.5422
   -30.5395 -30.5366 -30.5358 -30.5337 -30.4403 -30.4380 -30.4375 -30.4352
   -20.3541 -20.3541 -20.3541 -20.3541 -20.3420 -20.3420 -20.3371 -20.3371
   -20.3328 -20.3328 -20.3319 -20.3318 -20.3312 -20.3312 -20.3302 -20.3302
   -20.3250 -20.3250 -20.3250 -20.3249 -20.3208 -20.3208 -20.3206 -20.3206
   -20.3127 -20.3126 -20.3124 -20.3123  -9.5482  -9.5116  -9.3098  -9.2640
    -8.8729  -8.8598  -7.9526  -7.9476  -7.8725  -7.8506  -7.8124  -7.7918
     1.2277   1.2392   1.3340   1.3536   1.7746   1.7845   2.5883   2.6254
     4.0333   4.0540   4.5272   4.5940   4.7714   4.7935   4.8062   4.8454
     5.2021   5.2257   5.6200   5.6721   5.6734   5.7591   5.8865   6.0431
     6.0714   6.1773   6.2367   6.3091   6.5240   6.6651   6.7437   6.7998
     6.9384   6.9688   8.0105   8.0280  10.1161  10.2247  12.2162  12.2552
    12.2763  12.2805  12.2955  12.3706  13.1529  13.2394  13.9619  14.0283
    14.5219  14.5983  15.8737  16.0314  17.0079  17.2150

          k = 0.4444 0.4444 0.2238 ( 31251 PWs)   bands (ev):

   -66.1965 -66.1964 -66.1962 -66.1962 -30.5834 -30.5833 -30.5534 -30.5533
   -30.5389 -30.5372 -30.5358 -30.5343 -30.4398 -30.4385 -30.4371 -30.4357
   -20.3541 -20.3541 -20.3541 -20.3541 -20.3410 -20.3410 -20.3381 -20.3381
   -20.3326 -20.3326 -20.3321 -20.3321 -20.3310 -20.3310 -20.3304 -20.3304
   -20.3250 -20.3250 -20.3250 -20.3250 -20.3208 -20.3208 -20.3206 -20.3206
   -20.3126 -20.3126 -20.3124 -20.3124  -9.4639  -9.4227  -9.3352  -9.2896
    -8.7417  -8.7332  -8.2067  -8.2020  -7.8680  -7.8558  -7.8084  -7.7964
     1.2355   1.2389   1.3478   1.3531   2.4316   2.4442   2.7992   2.8438
     3.5705   3.5906   4.3901   4.4084   4.5564   4.6042   4.7946   4.8189
     4.9304   5.0171   5.4708   5.5498   5.8165   5.8765   5.9404   6.0463
     6.0815   6.1009   6.2410   6.2593   6.5882   6.7111   6.8098   6.8492
     7.0222   7.0327   7.7738   7.7858  10.6264  10.7041  11.8660  11.9012
    12.2337  12.2518  12.2991  12.3238  13.2681  13.3501  13.7249  13.7956
    15.0813  15.1885  15.7605  15.9131  17.4506  17.6731

          k = 0.4444 0.4444-0.3357 ( 31296 PWs)   bands (ev):

   -66.1964 -66.1963 -66.1963 -66.1963 -30.5684 -30.5684 -30.5683 -30.5683
   -30.5380 -30.5380 -30.5351 -30.5351 -30.4392 -30.4392 -30.4364 -30.4364
   -20.3541 -20.3541 -20.3541 -20.3541 -20.3396 -20.3396 -20.3396 -20.3396
   -20.3324 -20.3324 -20.3323 -20.3323 -20.3307 -20.3307 -20.3307 -20.3307
   -20.3250 -20.3250 -20.3250 -20.3250 -20.3208 -20.3208 -20.3206 -20.3206
   -20.3126 -20.3126 -20.3124 -20.3124  -9.3851  -9.3851  -9.3404  -9.3404
    -8.5044  -8.5044  -8.4991  -8.4991  -7.8619  -7.8619  -7.8025  -7.8025
     1.2380   1.2380   1.3517   1.3517   3.1356   3.1356   3.1415   3.1415
     3.3901   3.3901   3.4153   3.4153   4.5782   4.5782   4.8039   4.8039
     5.1809   5.1809   5.2734   5.2735   5.8696   5.8696   6.0320   6.0320
     6.0912   6.0912   6.2389   6.2389   6.6864   6.6864   6.7785   6.7785
     7.4105   7.4105   7.4204   7.4204  11.2613  11.2613  11.3194  11.3194
    12.2450  12.2450  12.3136  12.3136  13.4627  13.4627  13.5467  13.5467
    15.5212  15.5212  15.6593  15.6593  17.9849  17.9849

     the Fermi energy is     9.4711 ev

!    total energy              =   -3130.48565716 Ry
     Harris-Foulkes estimate   =   -3130.48565716 Ry
     estimated scf accuracy    <          2.9E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2369.57737732 Ry
     hartree contribution      =    1302.99447848 Ry
     xc contribution           =    -482.94807112 Ry
     ewald contribution        =   -1580.95467254 Ry
     smearing contrib. (-TS)   =      -0.00001465 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_3.save/
 
     init_run     :      9.54s CPU     10.01s WALL (       1 calls)
     electrons    :    307.59s CPU    311.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.57s CPU      8.96s WALL (       1 calls)
     potinit      :      0.35s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    261.55s CPU    265.36s WALL (      12 calls)
     sum_band     :     42.82s CPU     42.91s WALL (      12 calls)
     v_of_rho     :      0.94s CPU      0.97s WALL (      13 calls)
     mix_rho      :      1.56s CPU      1.71s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.98s CPU      3.07s WALL (      50 calls)
     cegterg      :    220.49s CPU    224.16s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    190.30s CPU    192.03s WALL (      95 calls)
     g_psi        :      0.89s CPU      0.89s WALL (      69 calls)
     cdiaghg      :      2.07s CPU      2.10s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    189.64s CPU    190.05s WALL (      95 calls)
     h_psi:calbec :     13.57s CPU     13.79s WALL (      95 calls)
     vloc_psi     :    160.59s CPU    160.76s WALL (      95 calls)
     add_vuspsi   :     15.48s CPU     15.50s WALL (      95 calls)

     General routines
     calbec       :     13.57s CPU     13.79s WALL (      95 calls)
     fft          :      0.37s CPU      0.38s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    161.79s CPU    161.89s WALL (   15622 calls)
 
     Parallel routines
 
     PWSCF        :   5m18.14s CPU   5m23.13s WALL

 
   This run was terminated on:  22:25:40  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
