
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               251405   251405   35433
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8508  a.u.
     unit-cell volume          =    1415.1277 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.850760  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.480425 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.675482 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3193921  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1610328  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4208204  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0596045  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7212227  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7592022  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0189898  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4614351  )
         9           O   tau(   9) = (   0.4616979   0.5383021   0.3701062  )
        10           O   tau(  10) = (   0.5383021   0.4616979   1.1103186  )
        11           O   tau(  11) = (   0.0383021   0.9616979   0.3701062  )
        12           O   tau(  12) = (   0.9616978   0.0383021   1.1103186  )
        13           O   tau(  13) = (   0.9616979   0.4616979   0.3701062  )
        14           O   tau(  14) = (   0.0383021   0.5383021   1.1103186  )
        15           O   tau(  15) = (   0.5383021   0.0383021   0.3701062  )
        16           O   tau(  16) = (   0.4616979   0.9616978   1.1103186  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1125803), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2251606), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3377409), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1125803), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2251606), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3377409), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1125803), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2251606), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3377409), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1125803), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2251606), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3377409), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1125803), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2251606), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3377409), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1125803), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2251606), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3377409), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1125803), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2251606), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3377409), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1125803), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2251606), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3377409), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1125803), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2251606), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3377409), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1125803), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2251606), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3377409), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1125803), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2251606), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3377409), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1125803), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2251606), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3377409), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1125803), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2251606), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3377409), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1125803), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2251606), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3377409), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1125803), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2251606), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3377409), wk =   0.0164609

     Dense  grid:   251405 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.78 MB

     Estimated total dynamical RAM >      34.95 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       44.0 secs

     total energy              =   -3126.60376182 Ry
     Harris-Foulkes estimate   =   -3132.08397067 Ry
     estimated scf accuracy    <       6.88913995 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       76.2 secs

     total energy              =   -3125.10848809 Ry
     Harris-Foulkes estimate   =   -3135.05746220 Ry
     estimated scf accuracy    <      26.35079739 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      105.9 secs

     total energy              =   -3130.25609102 Ry
     Harris-Foulkes estimate   =   -3130.38611996 Ry
     estimated scf accuracy    <       0.44289759 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      130.1 secs

     total energy              =   -3130.24306061 Ry
     Harris-Foulkes estimate   =   -3130.28520347 Ry
     estimated scf accuracy    <       0.11165731 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      157.4 secs

     total energy              =   -3130.25325424 Ry
     Harris-Foulkes estimate   =   -3130.26429483 Ry
     estimated scf accuracy    <       0.02679195 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      186.0 secs

     total energy              =   -3130.25803943 Ry
     Harris-Foulkes estimate   =   -3130.25975046 Ry
     estimated scf accuracy    <       0.00418281 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-06,  avg # of iterations =  4.4

     total cpu time spent up to now is      211.5 secs

     total energy              =   -3130.25872046 Ry
     Harris-Foulkes estimate   =   -3130.25873030 Ry
     estimated scf accuracy    <       0.00001615 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.76E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      249.1 secs

     total energy              =   -3130.25873663 Ry
     Harris-Foulkes estimate   =   -3130.25874094 Ry
     estimated scf accuracy    <       0.00002325 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.76E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      271.3 secs

     total energy              =   -3130.25873360 Ry
     Harris-Foulkes estimate   =   -3130.25873749 Ry
     estimated scf accuracy    <       0.00001091 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.91E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      295.2 secs

     total energy              =   -3130.25873495 Ry
     Harris-Foulkes estimate   =   -3130.25873520 Ry
     estimated scf accuracy    <       0.00000053 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      321.7 secs

     total energy              =   -3130.25873504 Ry
     Harris-Foulkes estimate   =   -3130.25873507 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      348.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31455 PWs)   bands (ev):

   -66.1341 -66.1337 -66.1324 -66.1319 -30.5808 -30.5751 -30.5171 -30.5126
   -30.4652 -30.4652 -30.4616 -30.4616 -30.3751 -30.3751 -30.3722 -30.3722
   -20.2883 -20.2880 -20.2825 -20.2821 -20.2798 -20.2797 -20.2796 -20.2795
   -20.2755 -20.2755 -20.2744 -20.2744 -20.2725 -20.2725 -20.2713 -20.2713
   -20.2623 -20.2622 -20.2618 -20.2617 -20.2244 -20.2244 -20.2244 -20.2244
   -20.2206 -20.2206 -20.2206 -20.2206 -10.0395  -9.7100  -9.2426  -9.0835
    -9.0671  -8.9801  -7.9626  -7.8505  -7.7215  -7.7215  -7.6986  -7.6986
     1.1218   1.1219   1.2243   1.4578   1.5130   1.6784   2.3977   2.4868
     2.5594   2.5594   4.0637   4.0637   4.8502   4.8502   4.9551   5.4702
     5.4702   5.4887   5.4887   5.7175   5.7175   5.8582   5.8744   6.6442
     6.6442   6.7919   6.9826   6.9896   7.2508   7.2508   7.2797   7.2797
     7.9857   7.9944   8.0384   8.0384   9.1386   9.1412   9.8346   9.8346
    12.3043  12.3043  13.1544  13.1548  13.3424  13.3424  13.6603  14.1465
    14.1465  14.6574  15.0936  15.1012  15.4695  16.6529  17.0811

          k = 0.0000 0.0000 0.1126 ( 31395 PWs)   bands (ev):

   -66.1341 -66.1337 -66.1323 -66.1320 -30.5766 -30.5709 -30.5214 -30.5168
   -30.4650 -30.4650 -30.4619 -30.4619 -30.3749 -30.3749 -30.3724 -30.3724
   -20.2879 -20.2876 -20.2829 -20.2825 -20.2798 -20.2797 -20.2796 -20.2795
   -20.2754 -20.2754 -20.2744 -20.2744 -20.2724 -20.2724 -20.2714 -20.2714
   -20.2623 -20.2622 -20.2618 -20.2617 -20.2244 -20.2244 -20.2244 -20.2244
   -20.2206 -20.2206 -20.2206 -20.2206 -10.0057  -9.7229  -9.1663  -9.0824
    -9.0682  -8.9361  -8.0620  -7.9617  -7.7200  -7.7200  -7.7001  -7.7001
     1.1219   1.1219   1.3709   1.5124   1.6348   1.8499   2.4035   2.4806
     2.6287   2.6287   3.9115   3.9115   4.7105   4.8301   4.8302   5.3854
     5.3854   5.5189   5.5662   5.5662   5.8126   5.8127   5.8988   6.6733
     6.6733   6.8002   6.8053   6.9765   7.2550   7.2550   7.2792   7.2792
     7.9827   7.9827   7.9885   7.9941   9.1387   9.1410  10.0258  10.0258
    12.1622  12.1622  13.1544  13.1547  13.3581  13.3581  13.9655  14.0540
    14.0540  14.8535  15.0940  15.1005  15.8748  16.3122  17.2873

          k = 0.0000 0.0000 0.2252 ( 31395 PWs)   bands (ev):

   -66.1340 -66.1338 -66.1323 -66.1321 -30.5650 -30.5596 -30.5332 -30.5283
   -30.4643 -30.4643 -30.4625 -30.4625 -30.3744 -30.3744 -30.3729 -30.3729
   -20.2869 -20.2866 -20.2840 -20.2836 -20.2798 -20.2797 -20.2796 -20.2796
   -20.2752 -20.2752 -20.2746 -20.2746 -20.2722 -20.2722 -20.2716 -20.2716
   -20.2623 -20.2622 -20.2618 -20.2618 -20.2244 -20.2244 -20.2244 -20.2244
   -20.2206 -20.2206 -20.2206 -20.2206  -9.9231  -9.7630  -9.0794  -9.0712
    -8.9504  -8.7972  -8.3150  -8.2410  -7.7158  -7.7158  -7.7044  -7.7044
     1.1219   1.1219   1.4806   1.5099   2.2125   2.4194   2.4639   2.5214
     2.8317   2.8317   3.5448   3.5448   4.0225   4.6193   4.9196   4.9196
     5.2843   5.2843   5.6077   5.6077   5.7868   5.7868   6.0180   6.4776
     6.8418   6.9408   6.9592   6.9592   7.2606   7.2606   7.2804   7.2804
     7.7765   7.7765   7.9910   7.9934   9.1391   9.1405  10.5234  10.5234
    11.7513  11.7513  13.1544  13.1546  13.4354  13.4354  13.8347  13.8347
    14.5425  15.0951  15.0987  15.5102  15.7240  16.8872  17.0672

          k = 0.0000 0.0000-0.3377 ( 31466 PWs)   bands (ev):

   -66.1339 -66.1339 -66.1322 -66.1322 -30.5491 -30.5491 -30.5440 -30.5440
   -30.4634 -30.4634 -30.4634 -30.4634 -30.3737 -30.3737 -30.3737 -30.3737
   -20.2855 -20.2855 -20.2851 -20.2851 -20.2798 -20.2797 -20.2796 -20.2796
   -20.2749 -20.2749 -20.2749 -20.2749 -20.2720 -20.2720 -20.2719 -20.2719
   -20.2622 -20.2622 -20.2618 -20.2618 -20.2244 -20.2244 -20.2244 -20.2244
   -20.2206 -20.2206 -20.2206 -20.2206  -9.8322  -9.8322  -9.0753  -9.0753
    -8.6385  -8.6385  -8.5569  -8.5569  -7.7101  -7.7101  -7.7101  -7.7101
     1.1219   1.1219   1.5030   1.5030   2.4415   2.4415   3.0973   3.0973
     3.1508   3.1508   3.1508   3.1508   3.5228   3.5228   5.1091   5.1091
     5.1091   5.1091   5.6730   5.6730   5.6730   5.6730   6.2108   6.2108
     6.8915   6.8915   7.2545   7.2545   7.2545   7.2545   7.4210   7.4210
     7.4211   7.4211   7.9923   7.9923   9.1398   9.1398  11.1564  11.1564
    11.1564  11.1564  13.1545  13.1545  13.6017  13.6017  13.6017  13.6017
    15.0967  15.0968  15.1194  15.1194  16.3968  16.3968  18.1398

          k = 0.0000 0.1111 0.0000 ( 31451 PWs)   bands (ev):

   -66.1340 -66.1336 -66.1324 -66.1320 -30.5808 -30.5753 -30.5172 -30.5128
   -30.4625 -30.4624 -30.4590 -30.4589 -30.3779 -30.3778 -30.3749 -30.3749
   -20.2883 -20.2880 -20.2826 -20.2822 -20.2798 -20.2797 -20.2796 -20.2796
   -20.2754 -20.2754 -20.2743 -20.2743 -20.2726 -20.2726 -20.2714 -20.2714
   -20.2623 -20.2622 -20.2618 -20.2617 -20.2243 -20.2243 -20.2243 -20.2243
   -20.2208 -20.2208 -20.2208 -20.2208  -9.9993  -9.6610  -9.2503  -9.0500
    -9.0334  -8.9696  -7.9632  -7.8535  -7.7926  -7.7731  -7.7721  -7.7505
     1.2388   1.2390   1.2509   1.4502   1.6339   1.7742   2.4695   2.5658
     2.5900   2.6052   4.0378   4.0490   4.6935   4.7454   4.9440   5.3661
     5.3780   5.4012   5.4160   5.6827   5.7007   5.8842   6.0611   6.5685
     6.5841   6.8300   6.8723   6.9095   6.9550   6.9700   7.2020   7.2401
     7.9652   7.9677   8.0217   8.0382   9.4458   9.4736   9.9536   9.9996
    12.3197  12.3379  13.0952  13.1915  13.2290  13.3798  13.7902  14.0666
    14.1035  14.7517  15.1586  15.1676  15.4392  16.7996  17.2493

          k = 0.0000 0.1111 0.1126 ( 31404 PWs)   bands (ev):

   -66.1340 -66.1336 -66.1324 -66.1320 -30.5765 -30.5712 -30.5215 -30.5170
   -30.4623 -30.4621 -30.4592 -30.4592 -30.3777 -30.3776 -30.3751 -30.3751
   -20.2879 -20.2876 -20.2830 -20.2826 -20.2798 -20.2797 -20.2796 -20.2796
   -20.2753 -20.2753 -20.2744 -20.2743 -20.2725 -20.2725 -20.2715 -20.2715
   -20.2623 -20.2622 -20.2618 -20.2617 -20.2243 -20.2243 -20.2243 -20.2243
   -20.2208 -20.2208 -20.2208 -20.2207  -9.9643  -9.6740  -9.1740  -9.0488
    -9.0345  -8.9268  -8.0622  -7.9671  -7.7911  -7.7717  -7.7715  -7.7520
     1.2388   1.2390   1.4297   1.6332   1.6436   1.8949   2.4779   2.5590
     2.6617   2.6714   3.9015   3.9189   4.6719   4.6993   4.7261   5.2822
     5.2995   5.4338   5.4498   5.5246   5.7659   5.8001   6.0960   6.5972
     6.6081   6.7704   6.8777   6.8832   6.9618   6.9774   7.2053   7.2383
     7.9495   7.9618   7.9771   7.9845   9.4518   9.4720  10.1299  10.1696
    12.1836  12.2028  13.0971  13.1880  13.2513  13.3904  13.9716  14.0121
    14.0959  14.9350  15.1592  15.1671  15.8448  16.4414  17.2218

          k = 0.0000 0.1111 0.2252 ( 31405 PWs)   bands (ev):

   -66.1339 -66.1337 -66.1323 -66.1321 -30.5650 -30.5598 -30.5332 -30.5285
   -30.4616 -30.4615 -30.4599 -30.4598 -30.3771 -30.3771 -30.3757 -30.3756
   -20.2869 -20.2866 -20.2840 -20.2837 -20.2798 -20.2797 -20.2796 -20.2796
   -20.2751 -20.2751 -20.2745 -20.2745 -20.2723 -20.2723 -20.2717 -20.2717
   -20.2622 -20.2622 -20.2618 -20.2617 -20.2243 -20.2243 -20.2243 -20.2243
   -20.2208 -20.2208 -20.2208 -20.2208  -9.8787  -9.7145  -9.0458  -9.0376
    -8.9579  -8.7911  -8.3165  -8.2451  -7.7869  -7.7753  -7.7675  -7.7562
     1.2388   1.2389   1.5918   1.6302   2.2144   2.4963   2.5024   2.5454
     2.8702   2.8776   3.5490   3.5717   4.0177   4.6222   4.7685   4.8176
     5.1729   5.1933   5.4601   5.4868   5.6811   5.6877   6.1932   6.5332
     6.8689   6.8756   6.9195   6.9602   6.9920   6.9933   7.2158   7.2387
     7.7488   7.7676   7.9711   7.9720   9.4599   9.4690  10.5969  10.6282
    11.7837  11.8056  13.1191  13.1766  13.3336  13.4448  13.7459  13.7991
    14.6830  15.1607  15.1653  15.5717  15.8541  16.8548  17.1324

          k = 0.0000 0.1111-0.3377 ( 31440 PWs)   bands (ev):

   -66.1338 -66.1338 -66.1322 -66.1322 -30.5491 -30.5491 -30.5442 -30.5442
   -30.4608 -30.4607 -30.4607 -30.4607 -30.3764 -30.3764 -30.3764 -30.3764
   -20.2855 -20.2855 -20.2851 -20.2851 -20.2797 -20.2797 -20.2796 -20.2796
   -20.2748 -20.2748 -20.2748 -20.2748 -20.2721 -20.2720 -20.2720 -20.2720
   -20.2622 -20.2622 -20.2618 -20.2618 -20.2243 -20.2243 -20.2243 -20.2243
   -20.2208 -20.2208 -20.2208 -20.2208  -9.7851  -9.7850  -9.0417  -9.0417
    -8.6446  -8.6445  -8.5551  -8.5551  -7.7811  -7.7811  -7.7619  -7.7619
     1.2389   1.2389   1.6216   1.6216   2.5192   2.5192   3.0969   3.0969
     3.1479   3.1479   3.1851   3.1851   3.5453   3.5453   4.9760   4.9760
     5.0151   5.0151   5.5270   5.5270   5.5501   5.5501   6.3458   6.3458
     6.9004   6.9004   6.9749   6.9749   7.1953   7.1953   7.3898   7.3898
     7.4219   7.4219   7.9715   7.9715   9.4652   9.4652  11.2043  11.2044
    11.2305  11.2305  13.1534  13.1534  13.5050  13.5050  13.5830  13.5830
    15.1628  15.1628  15.2565  15.2565  16.4583  16.4583  17.6933

          k = 0.0000 0.2222 0.0000 ( 31416 PWs)   bands (ev):

   -66.1339 -66.1335 -66.1326 -66.1321 -30.5805 -30.5760 -30.5172 -30.5134
   -30.4548 -30.4543 -30.4513 -30.4511 -30.3857 -30.3856 -30.3828 -30.3827
   -20.2883 -20.2881 -20.2826 -20.2823 -20.2798 -20.2797 -20.2796 -20.2796
   -20.2752 -20.2751 -20.2741 -20.2740 -20.2729 -20.2728 -20.2717 -20.2716
   -20.2622 -20.2621 -20.2618 -20.2617 -20.2240 -20.2240 -20.2240 -20.2240
   -20.2211 -20.2211 -20.2211 -20.2211  -9.8858  -9.5174  -9.2752  -8.9515
    -8.9346  -8.9344  -8.0253  -7.9856  -7.9165  -7.9147  -7.8946  -7.8620
     1.2930   1.4300   1.5734   1.5755   1.9668   2.0691   2.6553   2.6782
     2.7739   2.8078   3.9381   3.9507   4.4294   4.4951   4.9118   4.9830
     5.0562   5.1398   5.2626   5.6482   5.7129   5.9030   6.2074   6.2124
     6.3878   6.4269   6.5002   6.6346   6.7353   7.1385   7.1554   7.2206
     7.8793   7.8941   7.9683   8.0179  10.0439  10.1347  10.2799  10.4417
    12.3490  12.4097  12.9048  12.9818  13.1164  13.3201  13.8473  13.9543
    14.0780  15.0422  15.3477  15.5124  15.5269  17.1773  17.3980

          k = 0.0000 0.2222 0.1126 ( 31430 PWs)   bands (ev):

   -66.1339 -66.1335 -66.1325 -66.1322 -30.5763 -30.5718 -30.5215 -30.5176
   -30.4545 -30.4541 -30.4515 -30.4514 -30.3855 -30.3855 -30.3830 -30.3829
   -20.2879 -20.2877 -20.2830 -20.2827 -20.2798 -20.2797 -20.2796 -20.2796
   -20.2751 -20.2750 -20.2741 -20.2741 -20.2728 -20.2727 -20.2718 -20.2717
   -20.2622 -20.2621 -20.2618 -20.2617 -20.2240 -20.2240 -20.2240 -20.2240
   -20.2211 -20.2211 -20.2211 -20.2211  -9.8466  -9.5305  -9.1992  -8.9504
    -8.9357  -8.8958  -8.0918  -7.9978  -7.9838  -7.9245  -7.9147  -7.8961
     1.5161   1.5734   1.5753   1.6515   1.9659   2.1117   2.6880   2.7493
     2.8051   2.8136   3.8512   3.8965   4.3884   4.4779   4.6673   4.9735
     4.9977   5.0920   5.1542   5.5298   5.6403   5.7706   6.1994   6.2132
     6.4150   6.4760   6.5528   6.7173   6.7964   7.1256   7.1664   7.2241
     7.8653   7.8870   7.9174   7.9590  10.0679  10.1284  10.4246  10.5604
    12.2420  12.3093  12.8898  12.9799  13.1088  13.3266  13.7466  13.8645
    14.4100  15.1885  15.5133  15.5259  15.7543  16.7749  17.4050

          k = 0.0000 0.2222 0.2252 ( 31381 PWs)   bands (ev):

   -66.1338 -66.1336 -66.1325 -66.1323 -30.5648 -30.5604 -30.5331 -30.5292
   -30.4539 -30.4536 -30.4521 -30.4520 -30.3850 -30.3849 -30.3835 -30.3835
   -20.2869 -20.2866 -20.2840 -20.2837 -20.2798 -20.2797 -20.2796 -20.2796
   -20.2749 -20.2748 -20.2743 -20.2742 -20.2726 -20.2725 -20.2720 -20.2719
   -20.2622 -20.2621 -20.2618 -20.2617 -20.2240 -20.2240 -20.2240 -20.2240
   -20.2211 -20.2211 -20.2211 -20.2211  -9.7509  -9.5724  -8.9841  -8.9473
    -8.9384  -8.7706  -8.3354  -8.2547  -7.9786  -7.9583  -7.9110  -7.9001
     1.5737   1.5749   1.8804   1.9617   2.2203   2.4907   2.7280   2.7883
     2.9833   2.9887   3.5541   3.6340   4.0038   4.4690   4.5367   4.6462
     4.8945   4.9144   5.0992   5.1176   5.3989   5.4525   6.2027   6.2176
     6.5238   6.6562   6.8710   6.8840   6.9700   7.1043   7.1914   7.2416
     7.6867   7.7399   7.8944   7.9016  10.0978  10.1216  10.8166  10.9234
    11.8858  11.9639  12.9169  13.0304  13.0943  13.3571  13.5106  13.6596
    15.0592  15.5152  15.5229  15.7514  16.2029  16.7554  17.3154

          k = 0.0000 0.2222-0.3377 ( 31384 PWs)   bands (ev):

   -66.1337 -66.1337 -66.1324 -66.1324 -30.5490 -30.5490 -30.5448 -30.5448
   -30.4530 -30.4530 -30.4528 -30.4528 -30.3843 -30.3842 -30.3842 -30.3842
   -20.2855 -20.2855 -20.2852 -20.2852 -20.2797 -20.2797 -20.2796 -20.2796
   -20.2746 -20.2746 -20.2745 -20.2745 -20.2723 -20.2723 -20.2723 -20.2722
   -20.2621 -20.2621 -20.2618 -20.2618 -20.2240 -20.2240 -20.2240 -20.2240
   -20.2211 -20.2211 -20.2211 -20.2211  -9.6477  -9.6477  -8.9432  -8.9432
    -8.6696  -8.6696  -8.5471  -8.5471  -7.9705  -7.9705  -7.9055  -7.9055
     1.5742   1.5742   1.9475   1.9475   2.7526   2.7526   3.0944   3.0944
     3.1483   3.1483   3.2794   3.2795   3.6026   3.6026   4.6825   4.6825
     4.7699   4.7699   5.1686   5.1686   5.2012   5.2012   6.2124   6.2124
     6.6075   6.6075   7.0594   7.0594   7.1322   7.1322   7.3494   7.3494
     7.4276   7.4277   7.8961   7.8961  10.1132  10.1132  11.3541  11.3541
    11.4458  11.4458  12.9973  12.9973  13.2388  13.2388  13.4730  13.4730
    15.5179  15.5179  15.6308  15.6308  16.6328  16.6328  17.7417

          k = 0.0000 0.3333 0.0000 ( 31444 PWs)   bands (ev):

   -66.1337 -66.1332 -66.1328 -66.1324 -30.5800 -30.5770 -30.5170 -30.5143
   -30.4428 -30.4422 -30.4394 -30.4392 -30.3978 -30.3976 -30.3947 -30.3947
   -20.2883 -20.2881 -20.2826 -20.2824 -20.2798 -20.2797 -20.2797 -20.2796
   -20.2748 -20.2746 -20.2738 -20.2737 -20.2731 -20.2730 -20.2721 -20.2720
   -20.2621 -20.2620 -20.2618 -20.2617 -20.2236 -20.2236 -20.2235 -20.2235
   -20.2217 -20.2217 -20.2216 -20.2216  -9.7216  -9.3243  -9.2890  -8.8625
    -8.7957  -8.7780  -8.3088  -8.2481  -8.1226  -8.1017  -7.9219  -7.8752
     1.3240   1.4034   2.0772   2.0905   2.4244   2.4992   2.8111   2.8609
     3.1640   3.2263   3.7267   3.7267   4.0909   4.1647   4.4630   4.4724
     4.8804   4.8853   5.1575   5.4063   5.4090   5.5902   5.7663   5.9344
     6.2693   6.3122   6.3630   6.5441   6.8960   7.2134   7.2962   7.4034
     7.7358   7.7536   7.8456   7.9520  10.6707  10.7459  10.8549  11.0553
    12.2339  12.2900  12.7704  12.7732  12.8747  12.9689  13.5410  13.6902
    14.4076  15.1945  15.5287  16.2370  16.2781  17.5120  17.5257

          k = 0.0000 0.3333 0.1126 ( 31413 PWs)   bands (ev):

   -66.1336 -66.1333 -66.1328 -66.1324 -30.5758 -30.5728 -30.5212 -30.5186
   -30.4426 -30.4421 -30.4397 -30.4395 -30.3976 -30.3974 -30.3949 -30.3949
   -20.2879 -20.2878 -20.2830 -20.2828 -20.2798 -20.2797 -20.2797 -20.2796
   -20.2748 -20.2746 -20.2738 -20.2737 -20.2731 -20.2730 -20.2722 -20.2721
   -20.2621 -20.2620 -20.2618 -20.2617 -20.2236 -20.2236 -20.2235 -20.2235
   -20.2217 -20.2217 -20.2216 -20.2216  -9.6744  -9.3025  -9.2498  -8.8320
    -8.7946  -8.7790  -8.3312  -8.2448  -8.1213  -8.1031  -8.0166  -7.9692
     1.5600   1.6376   2.0780   2.0897   2.4253   2.5095   2.8870   2.9170
     3.1711   3.2215   3.6988   3.7346   4.0863   4.1748   4.4708   4.4767
     4.6316   4.7143   4.9323   5.3785   5.3931   5.4636   5.5528   5.7193
     6.4012   6.4159   6.6179   6.6358   6.9070   7.2037   7.2999   7.3924
     7.7219   7.7469   7.8024   7.8972  10.7159  10.8079  10.8952  11.1197
    12.2284  12.3109  12.6781  12.7547  12.7745  12.9694  13.4322  13.5918
    14.7731  15.5646  15.6688  16.2400  16.2745  17.1704  17.5812

          k = 0.0000 0.3333 0.2252 ( 31400 PWs)   bands (ev):

   -66.1336 -66.1333 -66.1327 -66.1325 -30.5643 -30.5614 -30.5328 -30.5301
   -30.4420 -30.4415 -30.4403 -30.4400 -30.3970 -30.3969 -30.3955 -30.3954
   -20.2869 -20.2867 -20.2840 -20.2838 -20.2798 -20.2797 -20.2797 -20.2796
   -20.2745 -20.2743 -20.2740 -20.2738 -20.2730 -20.2729 -20.2725 -20.2723
   -20.2620 -20.2620 -20.2618 -20.2618 -20.2236 -20.2236 -20.2235 -20.2235
   -20.2217 -20.2217 -20.2216 -20.2216  -9.5577  -9.3473  -9.0399  -8.7916
    -8.7818  -8.7279  -8.4549  -8.2552  -8.2341  -8.1386  -8.1171  -8.1069
     2.0805   2.0873   2.1582   2.2313   2.4218   2.6106   3.0616   3.1215
     3.2063   3.2098   3.5243   3.6357   3.9862   4.1719   4.2405   4.4104
     4.4949   4.5417   4.6766   4.7867   5.0492   5.1853   5.4149   5.4156
     6.7428   6.7875   6.8544   6.9384   6.9637   7.1790   7.3186   7.3525
     7.5841   7.6751   7.7645   7.7863  10.7832  10.8251  11.1741  11.3640
    12.0511  12.1955  12.5776  12.6381  12.7539  12.9945  13.1791  13.3617
    15.5593  16.0438  16.2488  16.2649  16.5858  16.6701  17.5245

          k = 0.0000 0.3333-0.3377 ( 31356 PWs)   bands (ev):

   -66.1334 -66.1334 -66.1326 -66.1326 -30.5486 -30.5485 -30.5458 -30.5458
   -30.4412 -30.4411 -30.4408 -30.4408 -30.3963 -30.3963 -30.3961 -30.3961
   -20.2855 -20.2855 -20.2853 -20.2853 -20.2797 -20.2797 -20.2796 -20.2796
   -20.2742 -20.2742 -20.2741 -20.2741 -20.2728 -20.2728 -20.2726 -20.2726
   -20.2620 -20.2620 -20.2618 -20.2618 -20.2236 -20.2236 -20.2235 -20.2235
   -20.2217 -20.2217 -20.2216 -20.2216  -9.4333  -9.4332  -8.7906  -8.7906
    -8.7358  -8.7358  -8.5276  -8.5276  -8.2100  -8.2100  -8.1121  -8.1121
     2.0840   2.0840   2.3946   2.3946   3.0434   3.0434   3.1170   3.1170
     3.2348   3.2348   3.3927   3.3927   3.6469   3.6469   4.3603   4.3603
     4.4467   4.4467   4.6868   4.6868   4.7858   4.7858   5.4099   5.4099
     6.8532   6.8532   7.1124   7.1124   7.1954   7.1954   7.2985   7.2985
     7.4435   7.4435   7.7645   7.7645  10.8150  10.8151  11.6121  11.6121
    11.7810  11.7810  12.6377  12.6377  12.8616  12.8616  13.1471  13.1471
    16.1450  16.1450  16.2629  16.2629  16.8891  16.8891  17.6735

          k = 0.0000 0.4444 0.0000 ( 31438 PWs)   bands (ev):

   -66.1334 -66.1331 -66.1329 -66.1327 -30.5791 -30.5781 -30.5163 -30.5154
   -30.4282 -30.4276 -30.4249 -30.4247 -30.4126 -30.4121 -30.4094 -30.4092
   -20.2883 -20.2882 -20.2826 -20.2825 -20.2798 -20.2797 -20.2797 -20.2796
   -20.2744 -20.2741 -20.2740 -20.2737 -20.2730 -20.2729 -20.2726 -20.2724
   -20.2620 -20.2619 -20.2619 -20.2618 -20.2230 -20.2230 -20.2229 -20.2229
   -20.2223 -20.2223 -20.2223 -20.2222  -9.5482  -9.4110  -8.9935  -8.7314
    -8.6686  -8.5877  -8.5750  -8.5015  -8.3565  -8.3363  -7.9080  -7.8912
     1.3498   1.3759   2.6406   2.7204   2.8321   2.8869   2.9460   3.0866
     3.3470   3.4191   3.7296   3.7486   3.8212   3.8637   3.9031   3.9567
     4.4746   4.5967   4.8541   4.9010   5.2521   5.4407   5.8397   5.9082
     6.2000   6.2158   6.2967   6.3869   7.2629   7.3640   7.4503   7.5373
     7.5501   7.6555   7.6556   7.8299  11.2718  11.2799  11.5405  11.7308
    11.8192  11.8592  12.2292  12.3854  12.9393  13.0771  13.2154  13.3762
    14.7158  14.9817  16.1515  16.7366  17.2429  17.4135  17.6701

          k = 0.0000 0.4444 0.1126 ( 31417 PWs)   bands (ev):

   -66.1334 -66.1331 -66.1330 -66.1327 -30.5750 -30.5739 -30.5205 -30.5196
   -30.4280 -30.4274 -30.4251 -30.4249 -30.4123 -30.4119 -30.4096 -30.4094
   -20.2879 -20.2878 -20.2829 -20.2829 -20.2797 -20.2797 -20.2797 -20.2796
   -20.2743 -20.2741 -20.2739 -20.2737 -20.2731 -20.2730 -20.2727 -20.2725
   -20.2619 -20.2619 -20.2619 -20.2618 -20.2230 -20.2230 -20.2229 -20.2229
   -20.2223 -20.2223 -20.2223 -20.2222  -9.4893  -9.3415  -9.0079  -8.7126
    -8.6824  -8.5868  -8.5764  -8.4952  -8.3553  -8.3376  -8.0050  -7.9883
     1.5879   1.6136   2.6485   2.7177   2.8533   2.8990   3.0096   3.1011
     3.3410   3.4062   3.7488   3.7618   3.8639   3.8718   3.9363   3.9860
     4.4182   4.5946   4.6060   4.7193   4.9768   5.1854   5.5901   5.6499
     6.4316   6.4404   6.5141   6.5178   7.2528   7.3541   7.4455   7.5225
     7.5335   7.6329   7.6363   7.7876  11.3228  11.3481  11.5496  11.7623
    11.8628  11.9145  12.2299  12.4014  12.8061  12.9494  13.0937  13.2627
    15.1002  15.3742  16.2348  16.7837  17.2183  17.4225  17.4833

          k = 0.0000 0.4444 0.2252 ( 31404 PWs)   bands (ev):

   -66.1333 -66.1331 -66.1330 -66.1328 -30.5635 -30.5625 -30.5321 -30.5311
   -30.4274 -30.4269 -30.4257 -30.4255 -30.4118 -30.4114 -30.4102 -30.4100
   -20.2869 -20.2868 -20.2840 -20.2839 -20.2797 -20.2797 -20.2797 -20.2797
   -20.2741 -20.2738 -20.2736 -20.2736 -20.2732 -20.2732 -20.2730 -20.2727
   -20.2619 -20.2619 -20.2618 -20.2618 -20.2230 -20.2230 -20.2229 -20.2229
   -20.2223 -20.2223 -20.2223 -20.2222  -9.3374  -9.1517  -9.0587  -8.7437
    -8.6438  -8.5846  -8.5793  -8.4698  -8.3526  -8.3411  -8.2395  -8.2107
     2.2288   2.2407   2.6679   2.7081   2.8812   2.9467   3.1549   3.1790
     3.3128   3.3328   3.7370   3.8025   3.9657   3.9696   3.9858   4.0849
     4.1018   4.1232   4.5443   4.5686   4.6002   4.7597   4.8740   5.0145
     6.8006   6.8361   6.8666   6.9127   7.2050   7.3177   7.4096   7.4573
     7.4604   7.5886   7.6058   7.6754  11.4258  11.4760  11.6432  11.8991
    11.9629  12.0626  12.2442  12.4518  12.4915  12.6241  12.7961  12.9836
    16.0142  16.3411  16.4882  16.9080  17.0860  17.1928  17.4549

          k = 0.0000 0.4444-0.3377 ( 31388 PWs)   bands (ev):

   -66.1332 -66.1332 -66.1329 -66.1329 -30.5478 -30.5478 -30.5468 -30.5468
   -30.4266 -30.4265 -30.4262 -30.4262 -30.4110 -30.4110 -30.4107 -30.4107
   -20.2855 -20.2854 -20.2854 -20.2854 -20.2797 -20.2797 -20.2797 -20.2797
   -20.2738 -20.2738 -20.2736 -20.2735 -20.2733 -20.2733 -20.2730 -20.2730
   -20.2619 -20.2619 -20.2618 -20.2618 -20.2230 -20.2230 -20.2229 -20.2229
   -20.2223 -20.2223 -20.2223 -20.2222  -9.1688  -9.1688  -8.9104  -8.9104
    -8.5821  -8.5821  -8.4886  -8.4886  -8.3939  -8.3939  -8.3454  -8.3454
     2.6895   2.6895   2.8181   2.8181   3.0214   3.0214   3.1879   3.1880
     3.2767   3.2767   3.4811   3.4811   3.8172   3.8172   4.1660   4.1660
     4.2568   4.2568   4.3369   4.3369   4.4457   4.4457   4.6250   4.6250
     7.0484   7.0484   7.1688   7.1688   7.2078   7.2078   7.2576   7.2577
     7.4952   7.4952   7.6116   7.6116  11.4848  11.4848  11.9217  11.9217
    12.1525  12.1525  12.2327  12.2327  12.4395  12.4395  12.6890  12.6890
    16.7098  16.7098  17.0417  17.0417  17.1849  17.1849  17.4638

          k = 0.1111 0.1111 0.0000 ( 31419 PWs)   bands (ev):

   -66.1340 -66.1336 -66.1325 -66.1320 -30.5807 -30.5755 -30.5171 -30.5130
   -30.4658 -30.4622 -30.4540 -30.4506 -30.3862 -30.3832 -30.3746 -30.3717
   -20.2883 -20.2880 -20.2826 -20.2822 -20.2798 -20.2797 -20.2796 -20.2796
   -20.2755 -20.2751 -20.2744 -20.2740 -20.2728 -20.2725 -20.2717 -20.2713
   -20.2622 -20.2621 -20.2618 -20.2617 -20.2246 -20.2246 -20.2238 -20.2238
   -20.2213 -20.2213 -20.2205 -20.2204  -9.9654  -9.6219  -9.2584  -9.0284
    -8.9928  -8.9437  -7.9827  -7.9403  -7.9050  -7.8563  -7.7335  -7.7103
     1.1913   1.2364   1.3409   1.4442   1.8588   1.9540   2.5418   2.5476
     2.6427   2.7164   3.9563   4.0368   4.4885   4.8191   4.9321   5.0532
     5.2363   5.4421   5.4660   5.6535   5.7153   5.8939   6.1206   6.4087
     6.5993   6.6673   6.8600   6.8636   6.9768   7.0003   7.0263   7.0558
     7.9164   7.9374   7.9779   8.0620   9.7174   9.7551   9.8378  10.3441
    12.2560  12.4407  12.8802  13.1699  13.3047  13.3428  13.8920  13.9160
    14.1458  14.8400  15.2155  15.2873  15.4067  16.9753  17.2902

          k = 0.1111 0.1111 0.1126 ( 31397 PWs)   bands (ev):

   -66.1340 -66.1336 -66.1324 -66.1321 -30.5765 -30.5714 -30.5214 -30.5172
   -30.4656 -30.4625 -30.4537 -30.4509 -30.3860 -30.3834 -30.3744 -30.3719
   -20.2879 -20.2876 -20.2830 -20.2826 -20.2798 -20.2797 -20.2796 -20.2796
   -20.2754 -20.2750 -20.2744 -20.2741 -20.2728 -20.2724 -20.2718 -20.2714
   -20.2622 -20.2621 -20.2618 -20.2617 -20.2246 -20.2246 -20.2238 -20.2238
   -20.2213 -20.2213 -20.2205 -20.2204  -9.9294  -9.6347  -9.1822  -9.0206
    -8.9941  -8.9086  -8.0697  -7.9807  -7.9387  -7.9054  -7.7320  -7.7119
     1.2237   1.2363   1.5215   1.6630   1.8579   2.0139   2.5514   2.6108
     2.6428   2.7826   3.8647   3.9196   4.4209   4.6867   4.8334   5.0629
     5.0940   5.3848   5.4917   5.5398   5.7142   5.7902   6.1551   6.4944
     6.6091   6.7000   6.8326   6.8625   6.9425   6.9818   7.0397   7.0671
     7.8990   7.9339   7.9463   7.9931   9.7235   9.7512  10.0342  10.4779
    12.1371  12.3077  12.8896  13.1617  13.3114  13.3557  13.8242  14.0524
    14.1903  15.0154  15.2126  15.2927  15.8121  16.5908  17.4218

          k = 0.1111 0.1111 0.2252 ( 31398 PWs)   bands (ev):

   -66.1339 -66.1337 -66.1324 -66.1322 -30.5649 -30.5600 -30.5331 -30.5287
   -30.4649 -30.4631 -30.4532 -30.4515 -30.3855 -30.3840 -30.3739 -30.3724
   -20.2869 -20.2866 -20.2840 -20.2837 -20.2798 -20.2797 -20.2796 -20.2796
   -20.2752 -20.2748 -20.2746 -20.2743 -20.2726 -20.2722 -20.2720 -20.2716
   -20.2622 -20.2622 -20.2618 -20.2618 -20.2246 -20.2246 -20.2238 -20.2238
   -20.2213 -20.2213 -20.2205 -20.2204  -9.8416  -9.6751  -9.0105  -8.9977
    -8.9662  -8.7824  -8.3216  -8.2497  -7.9342  -7.9200  -7.7278  -7.7162
     1.2333   1.2361   1.8008   1.8543   2.2171   2.5070   2.5740   2.6169
     2.8234   2.9918   3.5338   3.6041   4.0124   4.5008   4.6192   4.9175
     4.9626   5.0803   5.3136   5.4212   5.5650   5.7576   6.2472   6.5590
     6.8104   6.8319   6.8604   6.9163   6.9562   6.9845   7.0879   7.1108
     7.7248   7.7580   7.9373   7.9422   9.7338   9.7473  10.5344  10.8579
    11.7515  11.9255  12.9485  13.1299  13.3398  13.4290  13.6160  13.8317
    14.7462  15.1985  15.3191  15.6440  16.0194  16.8179  17.2082

          k = 0.1111 0.1111-0.3377 ( 31392 PWs)   bands (ev):

   -66.1338 -66.1338 -66.1323 -66.1323 -30.5490 -30.5490 -30.5444 -30.5444
   -30.4640 -30.4640 -30.4523 -30.4523 -30.3847 -30.3847 -30.3732 -30.3731
   -20.2855 -20.2855 -20.2852 -20.2852 -20.2797 -20.2797 -20.2796 -20.2796
   -20.2749 -20.2749 -20.2745 -20.2745 -20.2723 -20.2723 -20.2719 -20.2719
   -20.2622 -20.2622 -20.2618 -20.2618 -20.2246 -20.2246 -20.2238 -20.2238
   -20.2213 -20.2213 -20.2205 -20.2204  -9.7462  -9.7462  -9.0032  -9.0032
    -8.6525  -8.6525  -8.5525  -8.5525  -7.9278  -7.9278  -7.7220  -7.7220
     1.2354   1.2354   1.8437   1.8437   2.5945   2.5945   3.0961   3.0961
     3.1414   3.1414   3.2113   3.2113   3.5716   3.5716   4.7292   4.7292
     5.0685   5.0685   5.2529   5.2529   5.6241   5.6241   6.3869   6.3869
     6.8429   6.8429   6.9602   6.9602   7.0348   7.0348   7.3861   7.3861
     7.4039   7.4039   7.9393   7.9393   9.7418   9.7418  11.1656  11.1656
    11.3905  11.3905  13.0535  13.0535  13.4251  13.4251  13.5996  13.5996
    15.1196  15.1196  15.5103  15.5103  16.5313  16.5313  18.0531

          k = 0.1111 0.2222 0.0000 ( 31405 PWs)   bands (ev):

   -66.1338 -66.1334 -66.1326 -66.1322 -30.5804 -30.5761 -30.5171 -30.5136
   -30.4636 -30.4601 -30.4415 -30.4383 -30.3987 -30.3957 -30.3769 -30.3740
   -20.2883 -20.2881 -20.2826 -20.2823 -20.2798 -20.2797 -20.2796 -20.2796
   -20.2754 -20.2747 -20.2743 -20.2736 -20.2732 -20.2725 -20.2721 -20.2714
   -20.2622 -20.2621 -20.2618 -20.2617 -20.2246 -20.2246 -20.2232 -20.2232
   -20.2220 -20.2220 -20.2204 -20.2204  -9.8686  -9.5067  -9.2851  -8.9849
    -8.8743  -8.8459  -8.1940  -8.1698  -7.9372  -7.8643  -7.8031  -7.7806
     1.2534   1.3754   1.4277   1.4566   2.3386   2.3947   2.5801   2.7507
     2.8790   2.9001   3.7719   3.8550   4.3366   4.5196   4.6165   4.8992
     5.0923   5.2856   5.3277   5.6309   5.7150   5.9106   6.1393   6.2956
     6.3018   6.4129   6.4600   6.5921   6.8829   6.9620   7.0320   7.2748
     7.7973   7.8381   7.8930   8.0600   9.9659  10.3005  10.3512  10.8522
    12.1396  12.5956  12.6504  13.0426  13.1341  13.2908  13.6496  14.0813
    14.0863  15.1119  15.3083  15.4844  15.7205  17.3824  17.4061

          k = 0.1111 0.2222 0.1126 ( 31425 PWs)   bands (ev):

   -66.1338 -66.1334 -66.1326 -66.1322 -30.5762 -30.5720 -30.5213 -30.5178
   -30.4633 -30.4603 -30.4413 -30.4385 -30.3985 -30.3959 -30.3767 -30.3742
   -20.2879 -20.2877 -20.2830 -20.2827 -20.2798 -20.2797 -20.2796 -20.2796
   -20.2753 -20.2746 -20.2744 -20.2737 -20.2732 -20.2725 -20.2722 -20.2715
   -20.2622 -20.2621 -20.2618 -20.2617 -20.2246 -20.2246 -20.2232 -20.2232
   -20.2220 -20.2220 -20.2204 -20.2204  -9.8294  -9.5193  -9.2095  -8.9607
    -8.8761  -8.8305  -8.2150  -8.1676  -8.0285  -7.9642  -7.8016  -7.7816
     1.3412   1.3752   1.5851   1.6846   2.3400   2.4096   2.6463   2.7714
     2.8742   2.9523   3.7638   3.7998   4.1957   4.5339   4.6499   4.6617
     4.8764   5.2491   5.3002   5.5285   5.5863   5.7741   6.2027   6.2943
     6.3537   6.4761   6.5820   6.6260   6.8685   6.9402   7.0487   7.2693
     7.7845   7.8331   7.8599   7.9862  10.1361  10.3110  10.3560  10.9497
    12.0922  12.4846  12.5977  13.0254  13.1318  13.3037  13.5567  13.9873
    14.3873  15.2616  15.4745  15.7129  15.7397  16.9450  17.4801

          k = 0.1111 0.2222 0.2252 ( 31400 PWs)   bands (ev):

   -66.1337 -66.1335 -66.1325 -66.1323 -30.5646 -30.5606 -30.5330 -30.5293
   -30.4627 -30.4609 -30.4407 -30.4391 -30.3979 -30.3964 -30.3762 -30.3747
   -20.2869 -20.2867 -20.2840 -20.2838 -20.2798 -20.2797 -20.2796 -20.2796
   -20.2751 -20.2746 -20.2744 -20.2739 -20.2730 -20.2724 -20.2723 -20.2717
   -20.2621 -20.2621 -20.2618 -20.2618 -20.2246 -20.2246 -20.2232 -20.2232
   -20.2220 -20.2220 -20.2204 -20.2204  -9.7341  -9.5594  -8.9958  -8.9152
    -8.8816  -8.7471  -8.3697  -8.2589  -8.1610  -8.1127  -7.7974  -7.7857
     1.3683   1.3746   2.1624   2.2342   2.3369   2.5744   2.7948   2.8375
     2.8854   3.1368   3.5282   3.6064   3.9996   4.1897   4.4895   4.5826
     4.7413   4.8264   5.0989   5.1716   5.3713   5.6302   6.2640   6.2961
     6.4519   6.6483   6.8097   6.8605   6.9198   6.9755   7.1256   7.2487
     7.6488   7.7303   7.8359   7.8545  10.3116  10.3328  10.6380  11.2407
    11.7879  12.1473  12.6193  12.9534  13.1463  13.3473  13.3841  13.7660
    14.9399  15.4319  15.7329  15.9162  16.4217  16.7041  17.4250

          k = 0.1111 0.2222-0.3377 ( 31386 PWs)   bands (ev):

   -66.1336 -66.1336 -66.1324 -66.1324 -30.5488 -30.5488 -30.5450 -30.5450
   -30.4618 -30.4618 -30.4399 -30.4399 -30.3972 -30.3972 -30.3754 -30.3754
   -20.2855 -20.2855 -20.2852 -20.2852 -20.2797 -20.2797 -20.2796 -20.2796
   -20.2748 -20.2748 -20.2741 -20.2741 -20.2727 -20.2727 -20.2720 -20.2720
   -20.2621 -20.2621 -20.2618 -20.2618 -20.2246 -20.2246 -20.2232 -20.2232
   -20.2220 -20.2220 -20.2204 -20.2204  -9.6325  -9.6325  -8.8925  -8.8924
    -8.6861  -8.6855  -8.5417  -8.5412  -8.1485  -8.1482  -7.7917  -7.7915
     1.3727   1.3734   2.3169   2.3177   2.8190   2.8222   3.0886   3.0923
     3.1303   3.1528   3.2624   3.2925   3.6107   3.6180   4.4008   4.4265
     4.7156   4.7347   5.0049   5.0584   5.4095   5.4606   6.2884   6.2899
     6.5440   6.5668   6.8993   6.9186   7.1329   7.1345   7.3421   7.3662
     7.3804   7.4032   7.8390   7.8403  10.3262  10.3286  11.2287  11.2387
    11.6752  11.6847  12.7750  12.7988  13.1728  13.2494  13.5069  13.5589
    15.2866  15.3012  15.9793  16.0000  16.7492  16.7510  17.8984

          k = 0.1111 0.3333 0.0000 ( 31409 PWs)   bands (ev):

   -66.1336 -66.1332 -66.1328 -66.1324 -30.5798 -30.5770 -30.5168 -30.5144
   -30.4560 -30.4527 -30.4265 -30.4234 -30.4137 -30.4107 -30.3844 -30.3814
   -20.2883 -20.2881 -20.2826 -20.2824 -20.2798 -20.2797 -20.2797 -20.2796
   -20.2752 -20.2742 -20.2742 -20.2736 -20.2733 -20.2726 -20.2726 -20.2716
   -20.2621 -20.2620 -20.2618 -20.2618 -20.2245 -20.2245 -20.2228 -20.2227
   -20.2225 -20.2225 -20.2207 -20.2206  -9.7252  -9.3379  -9.3221  -8.9241
    -8.6895  -8.6751  -8.4852  -8.4230  -7.9719  -7.9698  -7.9120  -7.8765
     1.3162   1.4041   1.7134   1.7541   2.6369   2.8484   2.8768   3.0098
     3.2583   3.2753   3.4296   3.6337   3.9678   4.2053   4.3154   4.7992
     4.8941   4.9416   5.1531   5.5721   5.5733   5.6085   5.7450   5.8994
     6.2318   6.2915   6.4203   6.6900   6.7427   7.0324   7.1237   7.5340
     7.6254   7.6676   7.7439   8.0114  10.3171  10.9560  11.0166  11.4256
    11.8103  12.6008  12.6339  12.7388  12.8987  13.1409  13.3170  13.8903
    14.3367  15.1431  15.5740  16.0543  16.4399  17.5588  17.5607

          k = 0.1111 0.3333 0.1126 ( 31411 PWs)   bands (ev):

   -66.1336 -66.1332 -66.1328 -66.1324 -30.5756 -30.5729 -30.5210 -30.5186
   -30.4558 -30.4529 -30.4263 -30.4236 -30.4135 -30.4109 -30.3842 -30.3816
   -20.2879 -20.2878 -20.2830 -20.2828 -20.2798 -20.2797 -20.2797 -20.2796
   -20.2751 -20.2742 -20.2741 -20.2736 -20.2733 -20.2727 -20.2726 -20.2717
   -20.2621 -20.2620 -20.2618 -20.2618 -20.2245 -20.2245 -20.2228 -20.2227
   -20.2225 -20.2225 -20.2207 -20.2206  -9.6796  -9.3344  -9.2646  -8.8964
    -8.6921  -8.6697  -8.4984  -8.4187  -8.0321  -7.9896  -7.9699  -7.9362
     1.5290   1.6247   1.7130   1.8006   2.7005   2.8607   2.9027   3.0354
     3.2618   3.2718   3.4173   3.6601   3.9975   4.0925   4.3495   4.5971
     4.7794   4.8427   4.9650   5.3812   5.5436   5.5785   5.6140   5.7465
     6.4190   6.4484   6.5007   6.7562   6.7700   7.0217   7.1346   7.5086
     7.6141   7.6620   7.7156   7.9418  10.4587  10.9635  11.0182  11.4961
    11.8601  12.4768  12.6069  12.7257  12.8677  13.0960  13.2111  13.7916
    14.6688  15.5234  15.7070  16.0375  16.4601  17.2988  17.6037

          k = 0.1111 0.3333 0.2252 ( 31409 PWs)   bands (ev):

   -66.1335 -66.1333 -66.1327 -66.1325 -30.5641 -30.5615 -30.5326 -30.5301
   -30.4552 -30.4535 -30.4258 -30.4242 -30.4130 -30.4114 -30.3837 -30.3822
   -20.2869 -20.2867 -20.2840 -20.2838 -20.2797 -20.2797 -20.2797 -20.2796
   -20.2749 -20.2743 -20.2739 -20.2735 -20.2734 -20.2729 -20.2725 -20.2720
   -20.2620 -20.2620 -20.2618 -20.2618 -20.2245 -20.2245 -20.2228 -20.2227
   -20.2225 -20.2225 -20.2207 -20.2207  -9.5685  -9.3747  -9.0602  -8.8121
    -8.7012  -8.6431  -8.5639  -8.4034  -8.2566  -8.2148  -7.9658  -7.9521
     1.6936   1.7115   2.2234   2.3175   2.8313   2.8947   3.0072   3.1261
     3.2529   3.2727   3.3743   3.5714   3.9872   3.9944   4.1087   4.2916
     4.5102   4.7599   4.8051   4.8547   4.9750   5.3354   5.6131   5.6339
     6.6906   6.7371   6.8245   6.8812   6.9325   7.0200   7.1903   7.4251
     7.5231   7.6245   7.6790   7.7590  10.8215  10.9771  11.0465  11.7133
    11.8658  12.2500  12.4334  12.6451  12.7890  12.9910  13.1319  13.5571
    15.3278  15.9643  16.1082  16.4946  16.5806  16.8950  17.5909

          k = 0.1111 0.3333-0.3377 ( 31400 PWs)   bands (ev):

   -66.1334 -66.1334 -66.1326 -66.1326 -30.5484 -30.5484 -30.5458 -30.5458
   -30.4544 -30.4544 -30.4250 -30.4250 -30.4122 -30.4122 -30.3829 -30.3829
   -20.2855 -20.2855 -20.2853 -20.2853 -20.2797 -20.2797 -20.2796 -20.2796
   -20.2746 -20.2746 -20.2736 -20.2736 -20.2732 -20.2732 -20.2723 -20.2723
   -20.2620 -20.2620 -20.2618 -20.2618 -20.2245 -20.2245 -20.2228 -20.2227
   -20.2225 -20.2225 -20.2207 -20.2207  -9.4528  -9.4527  -8.7861  -8.7827
    -8.7269  -8.7220  -8.5114  -8.5091  -8.3602  -8.3589  -7.9598  -7.9594
     1.7068   1.7085   2.8205   2.8209   3.0290   3.0365   3.1056   3.1398
     3.2299   3.2533   3.3600   3.3857   3.5289   3.5596   4.2239   4.2600
     4.3535   4.3755   4.6614   4.8050   4.9644   5.0837   5.6141   5.6190
     6.7657   6.7871   6.9522   6.9788   7.2043   7.2200   7.2760   7.3204
     7.3660   7.4090   7.6782   7.6875  10.9694  10.9791  11.4057  11.4447
    12.0508  12.0721  12.3966  12.4448  12.7761  12.8983  13.2680  13.3408
    15.7490  15.7824  16.5208  16.5612  17.1077  17.1282  17.6157

          k = 0.1111 0.4444 0.0000 ( 31429 PWs)   bands (ev):

   -66.1334 -66.1331 -66.1329 -66.1327 -30.5790 -30.5781 -30.5162 -30.5153
   -30.4442 -30.4410 -30.4295 -30.4264 -30.4108 -30.4078 -30.3962 -30.3932
   -20.2883 -20.2882 -20.2825 -20.2825 -20.2797 -20.2797 -20.2797 -20.2796
   -20.2748 -20.2744 -20.2737 -20.2735 -20.2733 -20.2731 -20.2724 -20.2720
   -20.2620 -20.2619 -20.2619 -20.2618 -20.2241 -20.2241 -20.2235 -20.2235
   -20.2218 -20.2218 -20.2211 -20.2211  -9.5658  -9.4294  -9.0796  -8.8232
    -8.7948  -8.6581  -8.4488  -8.4453  -8.2006  -8.1964  -7.9069  -7.8915
     1.3498   1.3775   2.2124   2.2292   2.7329   2.7966   2.7982   2.9545
     3.4451   3.6860   3.7664   3.8832   3.9097   3.9868   4.1790   4.2556
     4.5264   4.8430   4.8922   5.0282   5.2810   5.4421   5.7850   5.8460
     6.2441   6.2806   6.3269   6.4778   7.0994   7.2079   7.2971   7.3969
     7.4442   7.5308   7.7535   7.9111  10.7961  11.3152  11.6008  11.6740
    11.9980  12.1924  12.2737  12.5311  12.7565  12.9987  13.3090  13.6106
    14.6333  14.9137  16.1837  16.6879  17.1036  17.2957  17.6116

          k = 0.1111 0.4444 0.1126 ( 31416 PWs)   bands (ev):

   -66.1333 -66.1331 -66.1330 -66.1327 -30.5748 -30.5739 -30.5204 -30.5196
   -30.4440 -30.4412 -30.4293 -30.4266 -30.4106 -30.4080 -30.3960 -30.3934
   -20.2879 -20.2878 -20.2829 -20.2829 -20.2797 -20.2797 -20.2797 -20.2796
   -20.2747 -20.2743 -20.2737 -20.2736 -20.2732 -20.2732 -20.2725 -20.2721
   -20.2620 -20.2619 -20.2619 -20.2618 -20.2241 -20.2241 -20.2235 -20.2235
   -20.2218 -20.2218 -20.2211 -20.2211  -9.5100  -9.3627  -9.0915  -8.8109
    -8.7984  -8.6475  -8.4529  -8.4427  -8.2041  -8.1988  -8.0029  -7.9870
     1.5855   1.6128   2.2112   2.2375   2.7443   2.7948   2.8657   3.0121
     3.4327   3.6749   3.7928   3.8660   3.9165   4.0328   4.1831   4.2617
     4.4310   4.6377   4.8582   4.8831   5.0443   5.1852   5.6168   5.6818
     6.3820   6.3990   6.5312   6.6393   7.1001   7.1982   7.2972   7.3882
     7.4376   7.5170   7.7120   7.8528  10.9046  11.3949  11.6080  11.6755
    12.0470  12.2000  12.2725  12.5671  12.6188  12.8723  13.1894  13.5019
    14.9961  15.2949  16.2709  16.7039  17.1032  17.2961  17.5169

          k = 0.1111 0.4444 0.2252 ( 31415 PWs)   bands (ev):

   -66.1333 -66.1330 -66.1330 -66.1328 -30.5634 -30.5625 -30.5319 -30.5311
   -30.4434 -30.4418 -30.4287 -30.4272 -30.4100 -30.4085 -30.3954 -30.3939
   -20.2869 -20.2868 -20.2840 -20.2839 -20.2797 -20.2797 -20.2797 -20.2796
   -20.2745 -20.2741 -20.2738 -20.2734 -20.2734 -20.2730 -20.2727 -20.2723
   -20.2619 -20.2619 -20.2619 -20.2618 -20.2241 -20.2241 -20.2235 -20.2235
   -20.2218 -20.2218 -20.2211 -20.2211  -9.3701  -9.1849  -9.1331  -8.8548
    -8.7267  -8.6068  -8.4723  -8.4340  -8.2861  -8.2316  -8.1927  -8.1509
     2.1093   2.2061   2.2277   2.3803   2.7807   2.7823   3.0685   3.1736
     3.3767   3.5366   3.7581   3.8490   4.0180   4.0683   4.1429   4.1916
     4.2637   4.3321   4.4758   4.6883   4.8431   4.8841   4.9708   5.1949
     6.7548   6.7859   6.8774   6.9203   7.0918   7.1703   7.3060   7.3426
     7.4091   7.4924   7.5894   7.6846  11.2068  11.5872  11.6421  11.6910
    12.1633  12.2058  12.2730  12.2781  12.5720  12.6874  12.8997  13.2373
    15.8036  16.2072  16.5468  16.6741  17.1177  17.2835  17.3527

          k = 0.1111 0.4444-0.3377 ( 31398 PWs)   bands (ev):

   -66.1332 -66.1332 -66.1329 -66.1329 -30.5477 -30.5477 -30.5468 -30.5468
   -30.4426 -30.4426 -30.4280 -30.4280 -30.4093 -30.4093 -30.3947 -30.3947
   -20.2854 -20.2854 -20.2854 -20.2854 -20.2797 -20.2797 -20.2797 -20.2797
   -20.2742 -20.2742 -20.2737 -20.2737 -20.2731 -20.2731 -20.2726 -20.2726
   -20.2619 -20.2619 -20.2618 -20.2618 -20.2241 -20.2241 -20.2235 -20.2235
   -20.2218 -20.2218 -20.2211 -20.2211  -9.2239  -9.2237  -8.9785  -8.9780
    -8.5797  -8.5771  -8.4932  -8.4928  -8.3983  -8.3977  -8.1837  -8.1829
     2.1944   2.1966   2.7340   2.7344   3.0658   3.0663   3.1176   3.1232
     3.3663   3.4016   3.5224   3.5281   3.8288   3.8636   4.1739   4.2143
     4.2735   4.3690   4.4695   4.4726   4.5485   4.6724   4.9243   4.9335
     6.9694   6.9961   7.0710   7.0736   7.1651   7.1985   7.2143   7.2822
     7.3902   7.4428   7.5021   7.5329  11.5166  11.6085  11.6901  11.7995
    12.0150  12.0610  12.2209  12.3839  12.5028  12.5564  12.9088  12.9772
    16.3864  16.4455  16.8985  16.9991  17.0998  17.2490  17.3258

          k = 0.2222 0.2222 0.0000 ( 31396 PWs)   bands (ev):

   -66.1337 -66.1333 -66.1327 -66.1323 -30.5800 -30.5766 -30.5167 -30.5140
   -30.4673 -30.4637 -30.4260 -30.4229 -30.4142 -30.4112 -30.3733 -30.3704
   -20.2883 -20.2881 -20.2825 -20.2823 -20.2798 -20.2797 -20.2797 -20.2796
   -20.2755 -20.2745 -20.2742 -20.2736 -20.2732 -20.2726 -20.2724 -20.2713
   -20.2621 -20.2620 -20.2618 -20.2618 -20.2250 -20.2250 -20.2229 -20.2229
   -20.2223 -20.2223 -20.2200 -20.2200  -9.8153  -9.4624  -9.3178  -8.9883
    -8.7117  -8.6855  -8.4630  -8.4102  -7.9323  -7.8707  -7.7641  -7.7401
     1.1982   1.2625   1.4196   1.4225   2.5029   2.8907   2.8935   2.9967
     3.0812   3.0923   3.4267   3.6187   3.9790   4.2933   4.6684   4.8645
     5.1335   5.2979   5.3141   5.6064   5.6943   5.8646   6.1113   6.1528
     6.3040   6.3348   6.3437   6.5682   6.6792   6.7884   7.0133   7.5165
     7.5903   7.6675   7.7451   8.0851   9.8457  10.7841  10.8410  11.4015
    11.7731  12.4989  12.8388  12.8697  12.9576  13.3616  13.3658  14.1138
    14.1441  15.1887  15.3481  15.5268  16.1941  17.5116  17.6428

          k = 0.2222 0.2222 0.1126 ( 31408 PWs)   bands (ev):

   -66.1337 -66.1333 -66.1327 -66.1323 -30.5758 -30.5724 -30.5209 -30.5182
   -30.4671 -30.4640 -30.4258 -30.4231 -30.4140 -30.4114 -30.3731 -30.3706
   -20.2879 -20.2877 -20.2829 -20.2827 -20.2798 -20.2797 -20.2797 -20.2796
   -20.2755 -20.2745 -20.2741 -20.2736 -20.2732 -20.2727 -20.2724 -20.2714
   -20.2621 -20.2620 -20.2618 -20.2618 -20.2250 -20.2250 -20.2229 -20.2229
   -20.2223 -20.2223 -20.2200 -20.2200  -9.7753  -9.4738  -9.2440  -8.9559
    -8.7151  -8.6789  -8.4752  -8.4062  -8.0288  -7.9732  -7.7626  -7.7418
     1.2395   1.2624   1.5944   1.6899   2.5716   2.9080   2.9257   2.9906
     3.0746   3.1140   3.4114   3.6430   4.0080   4.1023   4.6095   4.6669
     4.9275   5.2577   5.2811   5.4489   5.5835   5.7672   6.1497   6.2723
     6.3242   6.3569   6.5140   6.5466   6.7137   6.8371   6.9202   7.4914
     7.5947   7.6615   7.7173   8.0047  10.0450  10.7893  10.8395  11.4739
    11.8147  12.3721  12.7419  12.8405  12.9697  13.2684  13.3640  14.0497
    14.3879  15.4760  15.5046  15.6055  16.2368  17.2431  17.6744

          k = 0.2222 0.2222 0.2252 ( 31415 PWs)   bands (ev):

   -66.1336 -66.1334 -66.1326 -66.1324 -30.5642 -30.5610 -30.5326 -30.5297
   -30.4664 -30.4646 -30.4252 -30.4237 -30.4135 -30.4120 -30.3726 -30.3712
   -20.2869 -20.2867 -20.2840 -20.2838 -20.2798 -20.2797 -20.2796 -20.2796
   -20.2752 -20.2747 -20.2739 -20.2735 -20.2734 -20.2729 -20.2722 -20.2716
   -20.2621 -20.2620 -20.2618 -20.2618 -20.2251 -20.2250 -20.2229 -20.2229
   -20.2223 -20.2223 -20.2200 -20.2200  -9.6793  -9.5108  -9.0378  -8.8596
    -8.7271  -8.6471  -8.5392  -8.3920  -8.2615  -8.2067  -7.7582  -7.7462
     1.2566   1.2620   2.2191   2.3439   2.7670   2.9616   2.9720   2.9967
     3.0566   3.1903   3.3561   3.5116   3.9795   3.9990   4.1184   4.2831
     4.7710   4.8410   4.9730   5.2083   5.3776   5.6701   6.2634   6.3212
     6.4296   6.4628   6.5577   6.6884   6.9185   6.9348   7.0451   7.4099
     7.5345   7.6266   7.6726   7.7873  10.5456  10.8011  10.8396  11.6925
    11.7257  12.2224  12.4449  12.7009  12.9908  13.1030  13.4254  13.8266
    14.8939  15.4240  15.9756  16.4293  16.5560  16.8042  17.7164

          k = 0.2222 0.2222-0.3377 ( 31370 PWs)   bands (ev):

   -66.1335 -66.1335 -66.1325 -66.1325 -30.5485 -30.5485 -30.5454 -30.5454
   -30.4655 -30.4655 -30.4244 -30.4244 -30.4127 -30.4127 -30.3719 -30.3719
   -20.2855 -20.2855 -20.2853 -20.2852 -20.2797 -20.2797 -20.2796 -20.2796
   -20.2749 -20.2749 -20.2736 -20.2736 -20.2732 -20.2732 -20.2719 -20.2719
   -20.2621 -20.2621 -20.2618 -20.2618 -20.2250 -20.2250 -20.2229 -20.2229
   -20.2223 -20.2223 -20.2200 -20.2200  -9.5798  -9.5798  -8.7652  -8.7652
    -8.7511  -8.7511  -8.5155  -8.5155  -8.3517  -8.3517  -7.7522  -7.7522
     1.2607   1.2607   2.8701   2.8701   2.9952   2.9952   3.0669   3.0669
     3.1291   3.1291   3.3087   3.3087   3.5041   3.5041   4.2442   4.2442
     4.3706   4.3706   5.1176   5.1176   5.4605   5.4605   6.3108   6.3108
     6.5126   6.5126   6.5760   6.5760   7.2058   7.2058   7.3141   7.3142
     7.3653   7.3653   7.6803   7.6803  10.8100  10.8100  11.1944  11.1944
    12.0468  12.0468  12.4295  12.4295  13.0221  13.0221  13.5907  13.5907
    15.2412  15.2412  16.4067  16.4067  17.0997  17.0997  17.6369

          k = 0.2222 0.3333 0.0000 ( 31422 PWs)   bands (ev):

   -66.1336 -66.1331 -66.1329 -66.1325 -30.5794 -30.5772 -30.5162 -30.5146
   -30.4652 -30.4617 -30.4305 -30.4274 -30.4098 -30.4068 -30.3754 -30.3725
   -20.2883 -20.2881 -20.2825 -20.2824 -20.2798 -20.2797 -20.2797 -20.2796
   -20.2755 -20.2746 -20.2740 -20.2737 -20.2731 -20.2729 -20.2723 -20.2713
   -20.2621 -20.2620 -20.2619 -20.2618 -20.2252 -20.2252 -20.2238 -20.2238
   -20.2214 -20.2214 -20.2199 -20.2199  -9.7248  -9.3812  -9.3657  -8.9633
    -8.7415  -8.6334  -8.4835  -8.4713  -7.9242  -7.8805  -7.8377  -7.8139
     1.2634   1.3747   1.4038   1.4875   2.5251   2.7238   2.7895   2.9580
     3.3725   3.4717   3.6656   3.8118   3.9501   4.3176   4.5626   4.8357
     5.0205   5.0378   5.2120   5.5593   5.6613   5.7352   5.8549   5.9401
     6.2115   6.2877   6.5145   6.5847   6.5881   6.7977   6.9280   7.3469
     7.4156   7.5276   7.7345   8.0685   9.9813  11.3017  11.3458  11.3973
    11.9571  12.4905  12.6482  12.6924  13.0219  13.0501  13.3969  14.0748
    14.2168  14.9890  15.7566  15.7950  16.7968  17.5840  17.6770

          k = 0.2222 0.3333 0.1126 ( 31430 PWs)   bands (ev):

   -66.1335 -66.1332 -66.1329 -66.1325 -30.5752 -30.5731 -30.5205 -30.5188
   -30.4650 -30.4620 -30.4303 -30.4276 -30.4096 -30.4070 -30.3752 -30.3727
   -20.2879 -20.2878 -20.2829 -20.2828 -20.2797 -20.2797 -20.2797 -20.2796
   -20.2754 -20.2745 -20.2740 -20.2736 -20.2732 -20.2728 -20.2723 -20.2714
   -20.2621 -20.2620 -20.2619 -20.2618 -20.2252 -20.2252 -20.2238 -20.2238
   -20.2214 -20.2214 -20.2199 -20.2199  -9.6820  -9.3762  -9.3126  -8.9303
    -8.7517  -8.6243  -8.4887  -8.4682  -8.0212  -7.9839  -7.8362  -7.8151
     1.3380   1.3746   1.6070   1.6936   2.5956   2.7334   2.7855   3.0227
     3.3728   3.4684   3.6374   3.8639   3.8916   4.1882   4.5913   4.6002
     4.9259   4.9994   5.0386   5.3126   5.6193   5.7347   5.8036   5.9499
     6.2432   6.4930   6.5161   6.5869   6.6629   6.8301   6.8878   7.3502
     7.4082   7.5076   7.6912   7.9887  10.1662  11.3467  11.3783  11.4042
    12.0134  12.3397  12.6147  12.6983  12.9425  13.0102  13.3334  13.9780
    14.5029  15.3605  15.7657  15.8951  16.8471  17.4492  17.7039

          k = 0.2222 0.3333 0.2252 ( 31425 PWs)   bands (ev):

   -66.1335 -66.1332 -66.1328 -66.1326 -30.5637 -30.5617 -30.5321 -30.5303
   -30.4644 -30.4626 -30.4298 -30.4282 -30.4090 -30.4075 -30.3747 -30.3732
   -20.2869 -20.2867 -20.2840 -20.2838 -20.2797 -20.2797 -20.2797 -20.2796
   -20.2752 -20.2746 -20.2740 -20.2734 -20.2734 -20.2729 -20.2723 -20.2717
   -20.2620 -20.2620 -20.2619 -20.2618 -20.2252 -20.2252 -20.2238 -20.2238
   -20.2214 -20.2214 -20.2199 -20.2199  -9.5802  -9.4108  -9.1286  -8.8201
    -8.7929  -8.5882  -8.5131  -8.4567  -8.2538  -8.2295  -7.8318  -7.8196
     1.3663   1.3739   2.2187   2.3523   2.7597   2.7700   2.8177   3.2024
     3.3562   3.4596   3.5039   3.5996   4.0303   4.0769   4.1705   4.2831
     4.6466   4.7600   4.9762   5.0088   5.0933   5.5104   5.9336   5.9549
     6.4443   6.5686   6.6047   6.7291   6.8742   6.9496   7.0256   7.3427
     7.3854   7.4564   7.5563   7.7596  10.6437  11.3539  11.3872  11.5903
    11.9600  12.1856  12.4222  12.6953  12.7911  12.8324  13.3372  13.7482
    15.0562  15.6652  16.2491  16.3171  17.0569  17.1442  17.7223

          k = 0.2222 0.3333-0.3377 ( 31404 PWs)   bands (ev):

   -66.1333 -66.1333 -66.1327 -66.1327 -30.5480 -30.5479 -30.5460 -30.5460
   -30.4635 -30.4635 -30.4290 -30.4290 -30.4083 -30.4083 -30.3740 -30.3740
   -20.2854 -20.2854 -20.2853 -20.2853 -20.2797 -20.2797 -20.2796 -20.2796
   -20.2749 -20.2749 -20.2737 -20.2737 -20.2731 -20.2731 -20.2720 -20.2720
   -20.2620 -20.2620 -20.2618 -20.2618 -20.2252 -20.2252 -20.2238 -20.2238
   -20.2214 -20.2214 -20.2199 -20.2199  -9.4781  -9.4780  -8.9143  -8.9138
    -8.6336  -8.6320  -8.4794  -8.4780  -8.4164  -8.4158  -7.8258  -7.8256
     1.3717   1.3725   2.7183   2.7189   3.0770   3.0840   3.0941   3.1173
     3.2976   3.3204   3.4133   3.4682   3.5600   3.5789   4.2392   4.2432
     4.4252   4.4252   4.8966   5.0164   5.1555   5.2712   5.9507   5.9580
     6.5315   6.5550   6.6652   6.6886   7.1847   7.1983   7.2148   7.2664
     7.3257   7.3535   7.4833   7.5091  11.2146  11.2495  11.3699  11.4215
    12.0507  12.0620  12.4644  12.4671  12.7320  12.7653  13.4894  13.5173
    15.4442  15.4598  16.7781  16.7851  17.1697  17.1955  17.5318

          k = 0.2222 0.4444 0.0000 ( 31416 PWs)   bands (ev):

   -66.1333 -66.1331 -66.1329 -66.1327 -30.5787 -30.5780 -30.5158 -30.5152
   -30.4577 -30.4543 -30.4456 -30.4424 -30.3948 -30.3919 -30.3829 -30.3800
   -20.2882 -20.2882 -20.2825 -20.2824 -20.2797 -20.2797 -20.2796 -20.2796
   -20.2752 -20.2749 -20.2739 -20.2736 -20.2733 -20.2729 -20.2719 -20.2716
   -20.2620 -20.2619 -20.2619 -20.2619 -20.2250 -20.2250 -20.2245 -20.2245
   -20.2207 -20.2207 -20.2201 -20.2201  -9.6057  -9.4813  -9.2094  -8.9972
    -8.9060  -8.8012  -8.2322  -8.2312  -8.0064  -7.9985  -7.9019  -7.8922
     1.3422   1.3795   1.7013   1.7527   2.1967   2.2175   2.6202   2.7783
     3.7722   3.9229   4.0309   4.1109   4.2072   4.3055   4.4747   4.5897
     4.7730   5.0141   5.2979   5.4109   5.4209   5.4477   5.6782   5.7269
     6.3238   6.3932   6.4377   6.6277   6.8253   6.8531   6.9579   7.1010
     7.1272   7.2488   7.8987   8.0080  10.3318  10.8007  11.8813  11.9146
    12.3351  12.3404  12.4739  12.5812  12.7695  12.8613  13.6118  13.8807
    14.4380  14.7232  16.3091  16.3160  17.0200  17.0635  17.4359

          k = 0.2222 0.4444 0.1126 ( 31407 PWs)   bands (ev):

   -66.1333 -66.1331 -66.1329 -66.1327 -30.5745 -30.5738 -30.5200 -30.5194
   -30.4575 -30.4545 -30.4454 -30.4426 -30.3946 -30.3921 -30.3827 -30.3802
   -20.2878 -20.2878 -20.2829 -20.2828 -20.2797 -20.2797 -20.2796 -20.2796
   -20.2751 -20.2748 -20.2740 -20.2737 -20.2732 -20.2728 -20.2720 -20.2717
   -20.2620 -20.2619 -20.2619 -20.2619 -20.2250 -20.2250 -20.2245 -20.2245
   -20.2207 -20.2207 -20.2201 -20.2201  -9.5566  -9.4223  -9.2193  -9.0070
    -8.8781  -8.7827  -8.2398  -8.2302  -8.0374  -8.0051  -7.9941  -7.9602
     1.5393   1.6047   1.7008   1.8071   2.1951   2.2265   2.6938   2.8524
     3.7566   3.9023   3.9752   4.0654   4.1434   4.3311   4.4744   4.5260
     4.7787   4.8530   5.0395   5.1889   5.3551   5.4152   5.6769   5.7278
     6.2963   6.3983   6.6129   6.7449   6.8328   6.8480   6.9703   7.0985
     7.1193   7.2430   7.8381   7.9349  10.4809  10.9145  11.8811  11.9113
    12.3206  12.3404  12.4341  12.5198  12.6417  12.9034  13.5008  13.7776
    14.7560  15.0732  16.2837  16.4125  17.0160  17.0879  17.4747

          k = 0.2222 0.4444 0.2252 ( 31427 PWs)   bands (ev):

   -66.1332 -66.1330 -66.1330 -66.1328 -30.5631 -30.5624 -30.5316 -30.5310
   -30.4569 -30.4552 -30.4448 -30.4432 -30.3941 -30.3926 -30.3822 -30.3807
   -20.2868 -20.2868 -20.2839 -20.2839 -20.2797 -20.2797 -20.2797 -20.2796
   -20.2749 -20.2746 -20.2742 -20.2739 -20.2729 -20.2726 -20.2723 -20.2719
   -20.2620 -20.2619 -20.2619 -20.2619 -20.2250 -20.2250 -20.2245 -20.2245
   -20.2207 -20.2207 -20.2201 -20.2201  -9.4387  -9.2744  -9.2530  -9.0423
    -8.7776  -8.7106  -8.3240  -8.2667  -8.2237  -8.1716  -8.0001  -7.9850
     1.6800   1.6992   2.0917   2.1899   2.3371   2.3814   2.9170   3.0754
     3.5591   3.5982   3.8899   3.9575   4.2643   4.2935   4.3377   4.3984
     4.4967   4.6304   4.7908   4.8228   5.1958   5.2210   5.4293   5.5436
     6.5729   6.6720   6.7984   6.8389   6.8953   6.9392   7.0456   7.1083
     7.1231   7.2337   7.6544   7.7192  10.8854  11.2331  11.8704  11.8831
    12.0585  12.1592  12.3389  12.4344  12.6634  13.0193  13.2379  13.5299
    15.4148  15.8578  16.1700  16.7126  16.9009  17.2789  17.5510

          k = 0.2222 0.4444-0.3377 ( 31438 PWs)   bands (ev):

   -66.1331 -66.1331 -66.1329 -66.1329 -30.5474 -30.5474 -30.5467 -30.5467
   -30.4560 -30.4560 -30.4440 -30.4440 -30.3934 -30.3934 -30.3814 -30.3814
   -20.2854 -20.2854 -20.2853 -20.2853 -20.2797 -20.2797 -20.2797 -20.2797
   -20.2746 -20.2746 -20.2742 -20.2742 -20.2726 -20.2726 -20.2722 -20.2722
   -20.2620 -20.2620 -20.2619 -20.2619 -20.2250 -20.2250 -20.2245 -20.2245
   -20.2207 -20.2207 -20.2201 -20.2201  -9.3236  -9.3234  -9.1257  -9.1253
    -8.5758  -8.5746  -8.5366  -8.5363  -8.2129  -8.2123  -7.9936  -7.9932
     1.6945   1.6957   2.1773   2.1782   3.0916   3.0944   3.0993   3.1066
     3.3929   3.4233   3.5127   3.5250   3.8911   3.9614   4.3748   4.4410
     4.5785   4.5828   4.8251   4.8873   4.9316   4.9418   5.4468   5.4597
     6.7246   6.7258   6.8594   6.8617   6.9930   7.0450   7.0695   7.1188
     7.3447   7.3782   7.3856   7.4200  11.4143  11.4361  11.6871  11.7114
    11.8895  11.9534  12.3372  12.4050  12.8836  12.9187  13.2427  13.2793
    15.9001  15.9288  16.5008  16.5456  17.1833  17.2554  17.5253

          k = 0.3333 0.3333 0.0000 ( 31382 PWs)   bands (ev):

   -66.1334 -66.1330 -66.1330 -66.1326 -30.5789 -30.5775 -30.5157 -30.5148
   -30.4690 -30.4654 -30.4462 -30.4430 -30.3943 -30.3913 -30.3719 -30.3690
   -20.2882 -20.2881 -20.2824 -20.2824 -20.2797 -20.2797 -20.2796 -20.2796
   -20.2756 -20.2749 -20.2742 -20.2736 -20.2732 -20.2726 -20.2719 -20.2712
   -20.2621 -20.2620 -20.2619 -20.2619 -20.2256 -20.2256 -20.2247 -20.2247
   -20.2205 -20.2205 -20.2195 -20.2195  -9.7000  -9.4564  -9.3632  -8.9750
    -8.9696  -8.7928  -8.2442  -8.2439  -7.9156  -7.8863  -7.7993  -7.7744
     1.2009   1.2493   1.3962   1.4411   2.1888   2.2097   2.4706   2.7720
     3.7036   3.8025   4.0494   4.1321   4.1981   4.6995   4.7346   4.9149
     5.0474   5.0841   5.2758   5.5495   5.5622   5.6132   5.8865   6.0668
     6.2238   6.2669   6.3579   6.4035   6.6718   6.6808   6.9798   7.0300
     7.0726   7.2358   7.8948   8.0877   9.8547  10.7943  11.7752  11.8134
    12.4444  12.4562  12.5279  12.5534  12.8101  13.1803  13.6381  14.1432
    14.1742  14.7470  15.7301  16.0888  17.0926  17.2024  17.7199

          k = 0.3333 0.3333 0.1126 ( 31423 PWs)   bands (ev):

   -66.1334 -66.1330 -66.1330 -66.1326 -30.5747 -30.5734 -30.5199 -30.5190
   -30.4688 -30.4656 -30.4460 -30.4432 -30.3941 -30.3915 -30.3717 -30.3692
   -20.2878 -20.2878 -20.2828 -20.2828 -20.2797 -20.2797 -20.2796 -20.2796
   -20.2755 -20.2749 -20.2743 -20.2737 -20.2732 -20.2726 -20.2720 -20.2713
   -20.2621 -20.2620 -20.2619 -20.2619 -20.2256 -20.2256 -20.2247 -20.2247
   -20.2205 -20.2205 -20.2195 -20.2195  -9.6584  -9.3967  -9.3727  -8.9843
    -8.9342  -8.7748  -8.2524  -8.2422  -8.0133  -7.9875  -7.7977  -7.7761
     1.2302   1.2492   1.6047   1.6838   2.1871   2.2189   2.5424   2.8474
     3.7008   3.7973   3.9900   3.9985   4.1111   4.7094   4.7338   4.7975
     5.0128   5.0294   5.0502   5.2520   5.6627   5.7381   5.8500   6.0384
     6.1035   6.2593   6.4281   6.5736   6.6607   6.7532   6.9341   7.0167
     7.0612   7.2285   7.8337   8.0042  10.0595  10.9095  11.7765  11.8112
    12.2886  12.4744  12.4996  12.5695  12.7184  13.2016  13.5397  14.0464
    14.4435  15.0917  15.6980  16.2262  17.0472  17.2653  17.8058

          k = 0.3333 0.3333 0.2252 ( 31424 PWs)   bands (ev):

   -66.1333 -66.1331 -66.1329 -66.1327 -30.5632 -30.5619 -30.5316 -30.5305
   -30.4681 -30.4663 -30.4454 -30.4438 -30.3936 -30.3921 -30.3711 -30.3697
   -20.2868 -20.2867 -20.2839 -20.2838 -20.2797 -20.2797 -20.2797 -20.2796
   -20.2753 -20.2748 -20.2744 -20.2739 -20.2729 -20.2724 -20.2721 -20.2716
   -20.2620 -20.2620 -20.2619 -20.2619 -20.2256 -20.2256 -20.2247 -20.2247
   -20.2205 -20.2205 -20.2195 -20.2195  -9.5607  -9.4040  -9.2472  -9.0178
    -8.8137  -8.7040  -8.3349  -8.2540  -8.2360  -8.1791  -7.7932  -7.7807
     1.2441   1.2489   2.0856   2.1818   2.3625   2.3782   2.7529   3.0751
     3.5015   3.6327   3.7703   3.7890   4.2763   4.2895   4.3670   4.7094
     4.7311   4.8850   5.0309   5.0801   5.2532   5.5632   6.0370   6.0890
     6.1731   6.2598   6.4986   6.7330   6.7921   6.9197   6.9467   7.0575
     7.1038   7.2080   7.6473   7.7617  10.5754  11.2259  11.7689  11.8050
    11.8731  12.1819  12.5806  12.6279  12.6510  13.1498  13.4263  13.8168
    14.9730  15.5903  15.8692  16.6356  16.8938  17.5072  17.5484

          k = 0.3333 0.3333-0.3377 ( 31434 PWs)   bands (ev):

   -66.1332 -66.1332 -66.1328 -66.1328 -30.5474 -30.5474 -30.5463 -30.5463
   -30.4672 -30.4672 -30.4446 -30.4446 -30.3928 -30.3928 -30.3704 -30.3704
   -20.2854 -20.2854 -20.2853 -20.2853 -20.2797 -20.2797 -20.2797 -20.2796
   -20.2750 -20.2750 -20.2742 -20.2742 -20.2726 -20.2726 -20.2719 -20.2719
   -20.2620 -20.2620 -20.2619 -20.2619 -20.2256 -20.2256 -20.2247 -20.2247
   -20.2205 -20.2205 -20.2195 -20.2195  -9.4654  -9.4654  -9.0985  -9.0985
    -8.5919  -8.5919  -8.5287  -8.5287  -8.2240  -8.2240  -7.7870  -7.7870
     1.2477   1.2477   2.1694   2.1694   3.0848   3.0848   3.1015   3.1015
     3.3095   3.3095   3.5362   3.5362   3.7752   3.7752   4.5468   4.5468
     4.7713   4.7713   5.0598   5.0598   5.2752   5.2752   6.0867   6.0867
     6.2441   6.2441   6.6063   6.6063   6.9546   6.9546   7.0936   7.0937
     7.3418   7.3418   7.4120   7.4120  11.2102  11.2102  11.7170  11.7170
    11.7991  11.7991  12.6014  12.6014  12.8837  12.8837  13.5741  13.5741
    15.3701  15.3701  16.5486  16.5486  17.1368  17.1368  17.8830

          k = 0.3333 0.4444 0.0000 ( 31426 PWs)   bands (ev):

   -66.1333 -66.1332 -66.1329 -66.1327 -30.5784 -30.5779 -30.5153 -30.5150
   -30.4667 -30.4632 -30.4587 -30.4554 -30.3819 -30.3790 -30.3741 -30.3712
   -20.2882 -20.2882 -20.2824 -20.2824 -20.2797 -20.2797 -20.2796 -20.2796
   -20.2755 -20.2753 -20.2742 -20.2740 -20.2729 -20.2727 -20.2715 -20.2713
   -20.2620 -20.2620 -20.2619 -20.2619 -20.2256 -20.2256 -20.2253 -20.2253
   -20.2198 -20.2198 -20.2194 -20.2194  -9.6403  -9.5517  -9.2969  -9.1651
    -8.9480  -8.8939  -8.0290  -8.0191  -7.9101  -7.8925  -7.8684  -7.8427
     1.2766   1.3592   1.3681   1.4921   1.6877   1.7418   2.4959   2.6011
     4.0955   4.2136   4.2458   4.2916   4.3846   4.5633   4.6898   4.7245
     5.3555   5.3806   5.3868   5.4575   5.5618   5.5653   5.7297   5.8481
     6.3359   6.3403   6.4613   6.5673   6.5871   6.6209   6.6505   6.8712
     6.9052   6.9831   8.0041   8.0668   9.9893  10.3332  12.1342  12.1632
    12.3821  12.3904  12.4762  12.6033  12.8628  13.1225  13.8857  14.0741
    14.2593  14.4727  15.9419  16.4170  16.5563  17.1055  17.5751

          k = 0.3333 0.4444 0.1126 ( 31428 PWs)   bands (ev):

   -66.1333 -66.1331 -66.1329 -66.1328 -30.5742 -30.5737 -30.5195 -30.5193
   -30.4665 -30.4634 -30.4585 -30.4556 -30.3817 -30.3792 -30.3739 -30.3714
   -20.2878 -20.2878 -20.2828 -20.2828 -20.2797 -20.2797 -20.2796 -20.2796
   -20.2754 -20.2752 -20.2743 -20.2741 -20.2728 -20.2726 -20.2716 -20.2714
   -20.2620 -20.2620 -20.2619 -20.2619 -20.2256 -20.2256 -20.2253 -20.2253
   -20.2198 -20.2198 -20.2194 -20.2194  -9.5965  -9.5016  -9.3059  -9.1741
    -8.9144  -8.8664  -8.0492  -8.0274  -8.0085  -7.9717  -7.8668  -7.8448
     1.3296   1.3590   1.5459   1.6871   1.6927   1.8016   2.5690   2.6761
     3.9706   4.0205   4.1796   4.2334   4.4305   4.5883   4.6836   4.7376
     5.1035   5.1537   5.3229   5.3896   5.6541   5.6938   5.7211   5.8518
     6.1910   6.3154   6.5056   6.5569   6.6149   6.6919   6.7519   6.8605
     6.9121   6.9253   7.9299   7.9850  10.1774  10.4845  12.1363  12.1576
    12.3238  12.3434  12.3907  12.4984  12.9043  13.1595  13.7810  13.9745
    14.5411  14.7838  15.9079  16.3853  16.6750  17.2069  17.6354

          k = 0.3333 0.4444 0.2252 ( 31421 PWs)   bands (ev):

   -66.1332 -66.1330 -66.1330 -66.1328 -30.5627 -30.5623 -30.5311 -30.5308
   -30.4659 -30.4641 -30.4579 -30.4563 -30.3812 -30.3798 -30.3734 -30.3720
   -20.2868 -20.2867 -20.2839 -20.2839 -20.2797 -20.2797 -20.2796 -20.2796
   -20.2752 -20.2750 -20.2745 -20.2743 -20.2725 -20.2723 -20.2719 -20.2716
   -20.2620 -20.2620 -20.2620 -20.2619 -20.2256 -20.2256 -20.2253 -20.2253
   -20.2198 -20.2198 -20.2194 -20.2194  -9.4941  -9.3826  -9.3359  -9.2047
    -8.7969  -8.7651  -8.2791  -8.2630  -8.0225  -8.0065  -7.8623  -7.8497
     1.3519   1.3585   1.6674   1.6855   2.3330   2.3519   2.7878   2.9053
     3.5344   3.5868   4.1782   4.2091   4.3405   4.3603   4.5810   4.6364
     4.6975   4.8821   5.1747   5.3892   5.4613   5.5478   5.8526   5.8704
     6.2425   6.3315   6.5240   6.6306   6.6435   6.8055   6.8762   6.9004
     6.9749   7.0207   7.7086   7.7454  10.6628  10.8930  11.8784  11.9931
    12.1443  12.1698  12.4030  12.4352  13.0295  13.2706  13.5317  13.7368
    15.1115  15.4435  15.7932  16.2590  17.0476  17.5152  17.8034

          k = 0.3333 0.4444-0.3377 ( 31402 PWs)   bands (ev):

   -66.1331 -66.1331 -66.1329 -66.1329 -30.5469 -30.5469 -30.5466 -30.5466
   -30.4650 -30.4650 -30.4571 -30.4571 -30.3805 -30.3805 -30.3727 -30.3727
   -20.2853 -20.2853 -20.2853 -20.2853 -20.2797 -20.2797 -20.2797 -20.2796
   -20.2749 -20.2749 -20.2746 -20.2746 -20.2722 -20.2722 -20.2720 -20.2720
   -20.2620 -20.2620 -20.2620 -20.2619 -20.2256 -20.2256 -20.2253 -20.2253
   -20.2198 -20.2198 -20.2194 -20.2194  -9.3966  -9.3965  -9.2703  -9.2702
    -8.5721  -8.5718  -8.5539  -8.5537  -8.0156  -8.0154  -7.8562  -7.8560
     1.3567   1.3571   1.6813   1.6817   3.0832   3.0861   3.0913   3.0951
     3.3381   3.3434   3.4193   3.4232   4.1893   4.2195   4.6246   4.6726
     4.8732   4.8979   5.1126   5.1700   5.4290   5.4548   5.8614   5.8784
     6.3142   6.3227   6.5921   6.6053   6.7148   6.7312   6.9062   6.9153
     7.3551   7.3641   7.3780   7.3879  11.2776  11.2801  11.4505  11.4536
    12.1468  12.1643  12.4080  12.4274  13.2330  13.2452  13.4770  13.4894
    15.5476  15.5580  15.9715  15.9834  17.4791  17.5027  17.8044

          k = 0.4444 0.4444 0.0000 ( 31444 PWs)   bands (ev):

   -66.1333 -66.1332 -66.1328 -66.1328 -30.5780 -30.5779 -30.5149 -30.5149
   -30.4701 -30.4674 -30.4665 -30.4638 -30.3736 -30.3710 -30.3707 -30.3680
   -20.2882 -20.2881 -20.2823 -20.2823 -20.2797 -20.2797 -20.2796 -20.2796
   -20.2756 -20.2755 -20.2743 -20.2742 -20.2726 -20.2726 -20.2713 -20.2712
   -20.2621 -20.2620 -20.2620 -20.2620 -20.2259 -20.2259 -20.2258 -20.2258
   -20.2192 -20.2192 -20.2191 -20.2191  -9.6460  -9.6140  -9.3209  -9.2762
    -8.9584  -8.9421  -7.9050  -7.9040  -7.8811  -7.8541  -7.8221  -7.7969
     1.2028   1.2369   1.2832   1.3521   1.4557   1.4960   2.4476   2.4841
     4.2641   4.2816   4.4690   4.5644   4.6554   4.7280   4.7498   4.7776
     5.3589   5.4264   5.4646   5.4685   5.7026   5.7889   5.8669   6.0162
     6.1064   6.2450   6.2638   6.3431   6.4390   6.5923   6.6032   6.6773
     6.9641   7.0302   8.0653   8.0857   9.8611   9.9916  12.2869  12.3319
    12.3554  12.3907  12.4377  12.4897  13.1297  13.2219  14.0782  14.1461
    14.1950  14.2711  15.8163  15.9854  16.8211  17.0536  17.6881

          k = 0.4444 0.4444 0.1126 ( 31407 PWs)   bands (ev):

   -66.1332 -66.1332 -66.1329 -66.1328 -30.5739 -30.5737 -30.5192 -30.5191
   -30.4699 -30.4672 -30.4667 -30.4640 -30.3734 -30.3710 -30.3707 -30.3682
   -20.2878 -20.2878 -20.2828 -20.2827 -20.2797 -20.2797 -20.2796 -20.2796
   -20.2755 -20.2755 -20.2744 -20.2743 -20.2725 -20.2725 -20.2714 -20.2713
   -20.2621 -20.2620 -20.2620 -20.2620 -20.2259 -20.2259 -20.2258 -20.2258
   -20.2192 -20.2192 -20.2191 -20.2191  -9.6040  -9.5700  -9.3295  -9.2848
    -8.9228  -8.9085  -8.0096  -8.0055  -7.8793  -7.8570  -7.8206  -7.7987
     1.2221   1.2369   1.3261   1.3520   1.6865   1.6985   2.5202   2.5578
     3.9928   4.0136   4.4950   4.5622   4.7046   4.7459   4.7636   4.7947
     5.1424   5.1627   5.5780   5.6473   5.6571   5.7278   5.8568   6.0179
     6.1045   6.1735   6.2668   6.3100   6.4630   6.6046   6.6785   6.7377
     6.9061   6.9385   7.9831   8.0011  10.0673  10.1804  12.2768  12.2988
    12.2990  12.3311  12.3688  12.4237  13.1662  13.2565  13.9777  14.0475
    14.4632  14.5509  15.7827  15.9507  16.9639  17.1977  17.7393

          k = 0.4444 0.4444 0.2252 ( 31440 PWs)   bands (ev):

   -66.1331 -66.1331 -66.1329 -66.1329 -30.5624 -30.5622 -30.5308 -30.5307
   -30.4692 -30.4674 -30.4664 -30.4647 -30.3729 -30.3715 -30.3702 -30.3688
   -20.2867 -20.2867 -20.2838 -20.2838 -20.2797 -20.2797 -20.2796 -20.2796
   -20.2753 -20.2752 -20.2747 -20.2746 -20.2723 -20.2722 -20.2716 -20.2715
   -20.2620 -20.2620 -20.2620 -20.2620 -20.2259 -20.2259 -20.2258 -20.2258
   -20.2192 -20.2192 -20.2191 -20.2191  -9.5070  -9.4679  -9.3581  -9.3135
    -8.7997  -8.7903  -8.2687  -8.2643  -7.8746  -7.8618  -7.8162  -7.8035
     1.2328   1.2366   1.3454   1.3515   2.3498   2.3619   2.7342   2.7788
     3.5187   3.5391   4.3306   4.3461   4.5241   4.5676   4.7484   4.7736
     4.8678   4.9663   5.4293   5.5158   5.8010   5.8510   5.9214   6.0219
     6.0966   6.1060   6.2572   6.2643   6.5319   6.6548   6.7708   6.8106
     6.9670   6.9818   7.7414   7.7537  10.5859  10.6665  11.8437  11.8818
    12.3110  12.3272  12.3883  12.4089  13.2796  13.3659  13.7377  13.8124
    15.0070  15.1267  15.6698  15.8330  17.3942  17.6839  17.9321

          k = 0.4444 0.4444-0.3377 ( 31436 PWs)   bands (ev):

   -66.1330 -66.1330 -66.1330 -66.1330 -30.5466 -30.5466 -30.5465 -30.5465
   -30.4683 -30.4683 -30.4656 -30.4656 -30.3722 -30.3722 -30.3695 -30.3695
   -20.2853 -20.2853 -20.2853 -20.2853 -20.2797 -20.2797 -20.2797 -20.2796
   -20.2750 -20.2750 -20.2749 -20.2749 -20.2720 -20.2720 -20.2719 -20.2719
   -20.2620 -20.2620 -20.2620 -20.2620 -20.2259 -20.2259 -20.2258 -20.2258
   -20.2192 -20.2192 -20.2191 -20.2191  -9.4153  -9.4153  -9.3720  -9.3720
    -8.5679  -8.5679  -8.5624  -8.5624  -7.8682  -7.8682  -7.8099  -7.8099
     1.2357   1.2357   1.3500   1.3500   3.0760   3.0760   3.0810   3.0810
     3.3181   3.3181   3.3444   3.3444   4.5454   4.5454   4.7589   4.7589
     5.1276   5.1277   5.2290   5.2290   5.8480   5.8480   6.0102   6.0102
     6.1050   6.1050   6.2498   6.2498   6.6375   6.6375   6.7297   6.7297
     7.3694   7.3695   7.3793   7.3793  11.2311  11.2311  11.2896  11.2896
    12.3209  12.3209  12.4008  12.4008  13.4747  13.4747  13.5612  13.5612
    15.4340  15.4340  15.5836  15.5836  17.8167  17.8168  18.0040

     the Fermi energy is     9.7548 ev

!    total energy              =   -3130.25873505 Ry
     Harris-Foulkes estimate   =   -3130.25873505 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2380.53879477 Ry
     hartree contribution      =    1308.91123957 Ry
     xc contribution           =    -483.30542945 Ry
     ewald contribution        =   -1575.32573576 Ry
     smearing contrib. (-TS)   =      -0.00001463 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_7.save/
 
     init_run     :      8.66s CPU      9.29s WALL (       1 calls)
     electrons    :    332.03s CPU    338.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.92s CPU      8.44s WALL (       1 calls)
     potinit      :      0.26s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    289.54s CPU    295.33s WALL (      12 calls)
     sum_band     :     39.98s CPU     40.16s WALL (      12 calls)
     v_of_rho     :      0.61s CPU      0.64s WALL (      13 calls)
     mix_rho      :      0.81s CPU      0.99s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.59s CPU      1.71s WALL (      50 calls)
     cegterg      :    236.39s CPU    241.83s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    186.91s CPU    189.53s WALL (      98 calls)
     g_psi        :      0.37s CPU      0.37s WALL (      72 calls)
     cdiaghg      :      2.77s CPU      2.81s WALL (      96 calls)

     Called by h_psi:
     h_psi:pot    :    186.32s CPU    187.37s WALL (      98 calls)
     h_psi:calbec :     20.85s CPU     21.22s WALL (      98 calls)
     vloc_psi     :    143.19s CPU    143.76s WALL (      98 calls)
     add_vuspsi   :     22.27s CPU     22.39s WALL (      98 calls)

     General routines
     calbec       :     20.85s CPU     21.22s WALL (      98 calls)
     fft          :      0.34s CPU      0.36s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    152.13s CPU    152.57s WALL (   15880 calls)
 
     Parallel routines
 
     PWSCF        :   5m42.10s CPU   5m49.47s WALL

 
   This run was terminated on:  22:40:35  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
