
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 8:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252813   252813   35637
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9268  a.u.
     unit-cell volume          =    1423.0560 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.926755  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454789 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687385 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3039835  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1508059  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4234112  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0313781  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6900407  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7647487  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0373540  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4174354  )
         9           O   tau(   9) = (   0.4968061   0.5031938   0.3636973  )
        10           O   tau(  10) = (   0.5031939   0.4968062   1.0910920  )
        11           O   tau(  11) = (   0.0031938   0.9968062   0.3636973  )
        12           O   tau(  12) = (   0.9968061   0.0031939   1.0910920  )
        13           O   tau(  13) = (   0.9968062   0.4968061   0.3636973  )
        14           O   tau(  14) = (   0.0031939   0.5031939   1.0910920  )
        15           O   tau(  15) = (   0.5031938   0.0031938   0.3636973  )
        16           O   tau(  16) = (   0.4968062   0.9968061   1.0910920  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145641), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291282), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3436924), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145641), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291282), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3436924), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145641), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291282), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3436924), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145641), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291282), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3436924), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145641), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291282), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3436924), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145641), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291282), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3436924), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145641), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291282), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3436924), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145641), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291282), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3436924), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145641), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291282), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3436924), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145641), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291282), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3436924), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145641), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291282), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3436924), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145641), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291282), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3436924), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145641), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291282), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3436924), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145641), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291282), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3436924), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145641), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291282), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3436924), wk =   0.0164609

     Dense  grid:   252813 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.09 MB

     Estimated total dynamical RAM >      34.93 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       45.0 secs

     total energy              =   -3126.79762711 Ry
     Harris-Foulkes estimate   =   -3132.27189392 Ry
     estimated scf accuracy    <       6.91888936 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       77.7 secs

     total energy              =   -3125.19289444 Ry
     Harris-Foulkes estimate   =   -3135.58826533 Ry
     estimated scf accuracy    <      28.05046112 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      108.5 secs

     total energy              =   -3130.47219026 Ry
     Harris-Foulkes estimate   =   -3130.61426242 Ry
     estimated scf accuracy    <       0.47800435 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      133.5 secs

     total energy              =   -3130.46546601 Ry
     Harris-Foulkes estimate   =   -3130.50504428 Ry
     estimated scf accuracy    <       0.11756717 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.39E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      161.6 secs

     total energy              =   -3130.47064013 Ry
     Harris-Foulkes estimate   =   -3130.48438280 Ry
     estimated scf accuracy    <       0.03146725 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      190.0 secs

     total energy              =   -3130.47711738 Ry
     Harris-Foulkes estimate   =   -3130.47858724 Ry
     estimated scf accuracy    <       0.00381798 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      216.9 secs

     total energy              =   -3130.47765999 Ry
     Harris-Foulkes estimate   =   -3130.47769250 Ry
     estimated scf accuracy    <       0.00005515 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is      251.8 secs

     total energy              =   -3130.47768887 Ry
     Harris-Foulkes estimate   =   -3130.47769349 Ry
     estimated scf accuracy    <       0.00002487 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      276.9 secs

     total energy              =   -3130.47768514 Ry
     Harris-Foulkes estimate   =   -3130.47769019 Ry
     estimated scf accuracy    <       0.00001358 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      301.9 secs

     total energy              =   -3130.47768709 Ry
     Harris-Foulkes estimate   =   -3130.47768721 Ry
     estimated scf accuracy    <       0.00000025 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      332.4 secs

     total energy              =   -3130.47768716 Ry
     Harris-Foulkes estimate   =   -3130.47768718 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      360.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31615 PWs)   bands (ev):

   -66.4081 -66.4076 -66.4068 -66.4063 -30.7553 -30.7512 -30.7423 -30.7423
   -30.7382 -30.7382 -30.6839 -30.6811 -30.6639 -30.6639 -30.6606 -30.6606
   -20.5731 -20.5731 -20.5730 -20.5729 -20.5625 -20.5625 -20.5625 -20.5625
   -20.5604 -20.5604 -20.5603 -20.5603 -20.5480 -20.5480 -20.5479 -20.5478
   -20.5468 -20.5467 -20.5400 -20.5399 -20.5390 -20.5390 -20.5375 -20.5375
   -20.5363 -20.5363 -20.5348 -20.5348 -10.1928  -9.8010  -9.3980  -9.1637
    -9.1394  -9.0390  -7.9703  -7.9124  -7.9124  -7.8883  -7.8883  -7.8437
     0.9338   0.9348   0.9954   1.2052   1.2866   1.3851   2.3205   2.3205
     2.3518   2.4647   3.8977   3.8977   4.6393   4.6393   4.8669   5.4350
     5.4350   5.5824   5.5824   5.7552   5.7552   5.8229   5.8755   6.4683
     6.4683   6.7112   6.9996   7.0287   7.0287   7.0469   7.0469   7.0684
     8.1870   8.1870   8.2411   8.2517   8.7616   8.7669   9.3904   9.3904
    12.3087  12.3087  13.1623  13.1623  13.3803  13.6631  13.6800  13.9407
    13.9472  14.0461  14.0461  14.5627  15.4366  16.2751

          k = 0.0000 0.0000 0.1146 ( 31635 PWs)   bands (ev):

   -66.4080 -66.4076 -66.4068 -66.4063 -30.7505 -30.7466 -30.7420 -30.7420
   -30.7385 -30.7385 -30.6887 -30.6858 -30.6637 -30.6637 -30.6608 -30.6608
   -20.5731 -20.5730 -20.5730 -20.5730 -20.5625 -20.5625 -20.5625 -20.5625
   -20.5604 -20.5604 -20.5603 -20.5603 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5464 -20.5463 -20.5404 -20.5404 -20.5389 -20.5389 -20.5376 -20.5376
   -20.5362 -20.5362 -20.5349 -20.5349 -10.1533  -9.8163  -9.3154  -9.1621
    -9.1410  -8.9941  -8.0830  -7.9665  -7.9108  -7.9108  -7.8900  -7.8900
     0.9339   0.9348   1.1684   1.2859   1.3816   1.5669   2.3592   2.3916
     2.3916   2.4570   3.7191   3.7191   4.6207   4.7013   4.7013   5.4197
     5.4197   5.4461   5.4461   5.4864   5.8665   5.9583   5.9583   6.4732
     6.4732   6.7297   6.8696   6.9795   7.0282   7.0282   7.0401   7.0401
     8.0966   8.0966   8.2418   8.2510   8.7622   8.7668   9.6443   9.6443
    12.1353  12.1353  13.1942  13.1942  13.6643  13.6645  13.6790  13.9414
    13.9470  13.9505  13.9505  14.7869  15.8582  15.9841

          k = 0.0000 0.0000 0.2291 ( 31622 PWs)   bands (ev):

   -66.4079 -66.4077 -66.4067 -66.4064 -30.7412 -30.7412 -30.7392 -30.7392
   -30.7376 -30.7338 -30.7019 -30.6987 -30.6631 -30.6631 -30.6614 -30.6614
   -20.5731 -20.5730 -20.5730 -20.5730 -20.5625 -20.5625 -20.5625 -20.5625
   -20.5604 -20.5604 -20.5603 -20.5603 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5452 -20.5451 -20.5417 -20.5417 -20.5386 -20.5386 -20.5378 -20.5378
   -20.5359 -20.5359 -20.5351 -20.5351 -10.0556  -9.8641  -9.1577  -9.1455
    -9.0808  -8.8506  -8.3713  -8.2677  -7.9064  -7.9064  -7.8944  -7.8944
     0.9342   0.9346   1.2628   1.2834   2.0064   2.2975   2.3795   2.4359
     2.5995   2.5995   3.3307   3.3307   3.9160   4.5231   4.8756   4.8756
     5.2848   5.2848   5.4797   5.4797   5.8028   5.8028   5.9954   6.5074
     6.7809   6.8658   6.8658   6.9250   7.0270   7.0270   7.0385   7.0385
     7.8272   7.8272   8.2438   8.2491   8.7637   8.7664  10.2529  10.2529
    11.6570  11.6570  13.2970  13.2970  13.6675  13.6760  13.7232  13.7232
    13.9431  13.9464  14.2229  15.4182  15.4504  16.8760

          k = 0.0000 0.0000-0.3437 ( 31674 PWs)   bands (ev):

   -66.4078 -66.4078 -66.4066 -66.4066 -30.7402 -30.7402 -30.7402 -30.7402
   -30.7198 -30.7198 -30.7163 -30.7163 -30.6623 -30.6623 -30.6623 -30.6623
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5625 -20.5625 -20.5625 -20.5625
   -20.5604 -20.5604 -20.5603 -20.5603 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5435 -20.5435 -20.5434 -20.5434 -20.5382 -20.5382 -20.5382 -20.5382
   -20.5355 -20.5355 -20.5355 -20.5355  -9.9471  -9.9471  -9.1516  -9.1516
    -8.7383  -8.7383  -8.5988  -8.5988  -7.9004  -7.9004  -7.9004  -7.9004
     0.9344   0.9344   1.2780   1.2780   2.4075   2.4075   2.9261   2.9261
     2.9261   2.9261   2.9483   2.9483   3.3615   3.3615   5.1064   5.1064
     5.1064   5.1064   5.5783   5.5783   5.5783   5.5783   6.2075   6.2075
     6.8522   6.8522   7.0249   7.0249   7.0249   7.0249   7.3998   7.3998
     7.3998   7.3998   8.2464   8.2464   8.7654   8.7654  10.9820  10.9820
    10.9820  10.9820  13.4796  13.4796  13.4796  13.4796  13.6718  13.6718
    13.9450  13.9450  14.8109  14.8109  16.2728  16.2728

          k = 0.0000 0.1111 0.0000 ( 31617 PWs)   bands (ev):

   -66.4080 -66.4075 -66.4068 -66.4063 -30.7558 -30.7515 -30.7402 -30.7399
   -30.7359 -30.7352 -30.6835 -30.6820 -30.6663 -30.6655 -30.6630 -30.6629
   -20.5731 -20.5731 -20.5730 -20.5729 -20.5625 -20.5625 -20.5625 -20.5625
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5468 -20.5467 -20.5400 -20.5400 -20.5389 -20.5388 -20.5374 -20.5374
   -20.5363 -20.5363 -20.5348 -20.5348 -10.1557  -9.7547  -9.4069  -9.1329
    -9.1086  -9.0287  -8.0061  -7.9772  -7.9599  -7.9359  -7.9224  -7.8467
     1.0135   1.0472   1.0493   1.1971   1.4079   1.4895   2.3523   2.3567
     2.4272   2.5392   3.8787   3.8998   4.4630   4.5222   4.8609   5.2951
     5.3161   5.4899   5.5379   5.7635   5.7644   5.8888   6.0262   6.4034
     6.4082   6.6837   6.6960   6.8199   6.8461   6.9792   6.9889   7.0186
     8.1499   8.1687   8.1770   8.1918   9.1095   9.1134   9.5423   9.5904
    12.3351  12.3489  13.0352  13.0372  13.5216  13.5517  13.5677  13.8913
    13.9641  14.2214  14.2756  14.6542  15.4058  16.4288

          k = 0.0000 0.1111 0.1146 ( 31607 PWs)   bands (ev):

   -66.4080 -66.4076 -66.4068 -66.4064 -30.7513 -30.7468 -30.7399 -30.7396
   -30.7361 -30.7353 -30.6884 -30.6865 -30.6661 -30.6655 -30.6632 -30.6631
   -20.5731 -20.5730 -20.5730 -20.5730 -20.5625 -20.5625 -20.5625 -20.5625
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5464 -20.5463 -20.5405 -20.5405 -20.5388 -20.5387 -20.5375 -20.5375
   -20.5362 -20.5362 -20.5349 -20.5349 -10.1149  -9.7701  -9.3244  -9.1313
    -9.1102  -8.9850  -8.0967  -7.9808  -7.9754  -7.9583  -7.9375  -7.9347
     1.0473   1.0491   1.2229   1.4003   1.4070   1.6062   2.4240   2.4261
     2.4355   2.5322   3.7108   3.7306   4.5281   4.5855   4.6130   5.3026
     5.3172   5.3288   5.3651   5.4954   5.9214   5.9431   6.0652   6.4091
     6.4268   6.6694   6.6832   6.8345   6.8489   6.8914   6.9867   7.0258
     8.0630   8.0792   8.1787   8.1928   9.1098   9.1117   9.7675   9.8095
    12.1628  12.1780  13.0700  13.0743  13.5519  13.5662  13.8057  13.8125
    13.8665  14.2218  14.2584  14.8698  15.8273  16.1217

          k = 0.0000 0.1111 0.2291 ( 31638 PWs)   bands (ev):

   -66.4079 -66.4077 -66.4067 -66.4065 -30.7409 -30.7393 -30.7389 -30.7369
   -30.7341 -30.7335 -30.7014 -30.6992 -30.6654 -30.6651 -30.6638 -30.6636
   -20.5731 -20.5730 -20.5730 -20.5730 -20.5625 -20.5625 -20.5625 -20.5625
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5480 -20.5480 -20.5480 -20.5479
   -20.5452 -20.5451 -20.5418 -20.5417 -20.5385 -20.5385 -20.5378 -20.5378
   -20.5360 -20.5360 -20.5352 -20.5352 -10.0143  -9.8183  -9.1268  -9.1147
    -9.0900  -8.8448  -8.3795  -8.2710  -7.9707  -7.9551  -7.9539  -7.9419
     1.0477   1.0488   1.3765   1.4040   2.0088   2.2779   2.4541   2.5095
     2.6337   2.6470   3.3345   3.3545   3.9124   4.5235   4.7142   4.7653
     5.1780   5.2077   5.3360   5.3577   5.6848   5.6959   6.1776   6.5564
     6.6815   6.6941   6.8379   6.8611   6.8737   6.9216   6.9867   7.0408
     7.8016   7.8168   8.1829   8.1907   9.1103   9.1106  10.3305  10.3626
    11.6899  11.7089  13.1747  13.1835  13.5449  13.5515  13.6163  13.6425
    14.2232  14.2367  14.3678  15.5238  15.5527  16.9523

          k = 0.0000 0.1111-0.3437 ( 31614 PWs)   bands (ev):

   -66.4078 -66.4078 -66.4066 -66.4066 -30.7386 -30.7386 -30.7379 -30.7379
   -30.7190 -30.7190 -30.7167 -30.7167 -30.6646 -30.6646 -30.6644 -30.6644
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5625 -20.5625 -20.5625 -20.5625
   -20.5604 -20.5604 -20.5604 -20.5604 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5435 -20.5435 -20.5434 -20.5434 -20.5381 -20.5381 -20.5381 -20.5381
   -20.5356 -20.5356 -20.5356 -20.5356  -9.9028  -9.9027  -9.1208  -9.1208
    -8.7475  -8.7475  -8.5970  -8.5969  -7.9637  -7.9637  -7.9479  -7.9479
     1.0483   1.0483   1.3971   1.3971   2.4815   2.4815   2.9234   2.9234
     2.9521   2.9521   2.9568   2.9568   3.3785   3.3785   4.9717   4.9717
     5.0109   5.0109   5.4338   5.4338   5.4505   5.4505   6.3500   6.3500
     6.6813   6.6813   6.9110   6.9110   6.9891   6.9891   7.3812   7.3812
     7.3992   7.3992   8.1871   8.1871   9.1105   9.1105  11.0295  11.0295
    11.0541  11.0541  13.3563  13.3563  13.3713  13.3713  13.5707  13.5707
    14.2268  14.2268  14.9512  14.9512  16.3494  16.3494

          k = 0.0000 0.2222 0.0000 ( 31609 PWs)   bands (ev):

   -66.4079 -66.4074 -66.4070 -66.4065 -30.7566 -30.7523 -30.7342 -30.7332
   -30.7292 -30.7275 -30.6852 -30.6827 -30.6731 -30.6697 -30.6695 -30.6693
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5623 -20.5623 -20.5623 -20.5623
   -20.5606 -20.5606 -20.5606 -20.5606 -20.5480 -20.5480 -20.5480 -20.5479
   -20.5468 -20.5468 -20.5403 -20.5401 -20.5386 -20.5383 -20.5372 -20.5371
   -20.5365 -20.5364 -20.5351 -20.5350 -10.0505  -9.6188  -9.4359  -9.0423
    -9.0181  -8.9947  -8.1914  -8.1522  -8.0919  -8.0679  -7.9299  -7.8555
     1.0422   1.1757   1.3707   1.3781   1.7463   1.7999   2.4425   2.4595
     2.6553   2.7646   3.8012   3.8600   4.1286   4.2434   4.8449   4.9228
     4.9403   5.2442   5.3968   5.7830   5.7923   5.9179   5.9691   5.9865
     6.2478   6.3245   6.4406   6.4957   6.7789   6.9594   7.0230   7.0748
     8.0113   8.0246   8.0513   8.1113   9.7840   9.8005   9.9351  10.0641
    12.4177  12.4674  12.7138  12.7490  13.1981  13.2174  13.7293  13.7404
    13.8530  14.9282  14.9288  14.9436  15.3124  16.8343

          k = 0.0000 0.2222 0.1146 ( 31600 PWs)   bands (ev):

   -66.4079 -66.4075 -66.4069 -66.4065 -30.7522 -30.7477 -30.7340 -30.7329
   -30.7294 -30.7274 -30.6890 -30.6874 -30.6729 -30.6702 -30.6700 -30.6695
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5623 -20.5623 -20.5623 -20.5623
   -20.5606 -20.5606 -20.5606 -20.5606 -20.5480 -20.5480 -20.5480 -20.5479
   -20.5464 -20.5463 -20.5406 -20.5406 -20.5385 -20.5383 -20.5373 -20.5372
   -20.5364 -20.5364 -20.5352 -20.5351 -10.0057  -9.6344  -9.3540  -9.0407
    -9.0197  -8.9551  -8.2253  -8.1498  -8.0903  -8.0696  -8.0237  -7.9643
     1.2892   1.3712   1.3777   1.4181   1.7447   1.8349   2.5164   2.5281
     2.6621   2.7582   3.6684   3.7283   4.1974   4.3086   4.5911   4.9324
     4.9496   5.0621   5.1820   5.5113   5.7683   5.8744   5.9768   5.9851
     6.3041   6.3578   6.4672   6.7113   6.7542   6.9540   7.0412   7.0834
     7.9726   8.0009   8.0142   8.0543   9.7848   9.7927  10.1068  10.2244
    12.2497  12.3044  12.7539  12.7864  13.1966  13.2180  13.6302  13.6363
    14.1612  14.9285  14.9403  15.1153  15.7329  16.4802

          k = 0.0000 0.2222 0.2291 ( 31604 PWs)   bands (ev):

   -66.4078 -66.4075 -66.4068 -66.4066 -30.7415 -30.7350 -30.7337 -30.7322
   -30.7302 -30.7260 -30.7007 -30.7001 -30.6723 -30.6708 -30.6706 -30.6700
   -20.5731 -20.5730 -20.5730 -20.5730 -20.5623 -20.5623 -20.5623 -20.5623
   -20.5606 -20.5606 -20.5606 -20.5606 -20.5480 -20.5480 -20.5480 -20.5479
   -20.5452 -20.5451 -20.5418 -20.5418 -20.5382 -20.5382 -20.5375 -20.5375
   -20.5362 -20.5362 -20.5355 -20.5354  -9.8950  -9.6841  -9.1217  -9.0363
    -9.0242  -8.8254  -8.4295  -8.2784  -8.1426  -8.0973  -8.0860  -8.0740
     1.3726   1.3764   1.6780   1.7395   2.0160   2.2556   2.6792   2.7248
     2.7287   2.7682   3.3377   3.4047   3.9030   4.3978   4.4937   4.5030
     4.9285   4.9627   4.9805   4.9861   5.3771   5.4543   5.9632   5.9804
     6.5378   6.7003   6.7861   6.8470   6.8966   6.9396   7.0989   7.1054
     7.7370   7.7806   8.0185   8.0315   9.7863   9.7889  10.5626  10.6634
    11.7946  11.8614  12.8714  12.9058  13.1844  13.2192  13.3900  13.3961
    14.7577  14.9294  14.9348  15.7294  15.9136  16.7691

          k = 0.0000 0.2222-0.3437 ( 31580 PWs)   bands (ev):

   -66.4077 -66.4077 -66.4067 -66.4067 -30.7344 -30.7344 -30.7312 -30.7312
   -30.7177 -30.7177 -30.7162 -30.7162 -30.6714 -30.6714 -30.6706 -30.6706
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5623 -20.5623 -20.5623 -20.5623
   -20.5606 -20.5606 -20.5606 -20.5606 -20.5480 -20.5480 -20.5480 -20.5479
   -20.5435 -20.5435 -20.5435 -20.5435 -20.5379 -20.5379 -20.5379 -20.5379
   -20.5358 -20.5358 -20.5358 -20.5358  -9.7736  -9.7735  -9.0302  -9.0302
    -8.7834  -8.7834  -8.5897  -8.5897  -8.1292  -8.1292  -8.0800  -8.0800
     1.3745   1.3745   1.7271   1.7271   2.6997   2.6997   2.9215   2.9215
     2.9637   2.9637   3.0368   3.0368   3.4203   3.4203   4.6822   4.6822
     4.7585   4.7585   5.0888   5.0888   5.0964   5.0964   5.9730   5.9730
     6.6295   6.6295   6.9120   6.9120   7.0888   7.0888   7.3465   7.3465
     7.3974   7.3975   8.0246   8.0246   9.7876   9.7876  11.1789  11.1789
    11.2619  11.2619  13.0605  13.0605  13.1142  13.1142  13.2454  13.2454
    14.9312  14.9312  15.3329  15.3329  16.5599  16.5599

          k = 0.0000 0.3333 0.0000 ( 31618 PWs)   bands (ev):

   -66.4078 -66.4073 -66.4071 -66.4066 -30.7567 -30.7535 -30.7250 -30.7228
   -30.7189 -30.7168 -30.6919 -30.6836 -30.6812 -30.6801 -30.6792 -30.6737
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5620 -20.5620 -20.5620 -20.5620
   -20.5610 -20.5609 -20.5609 -20.5609 -20.5480 -20.5480 -20.5480 -20.5479
   -20.5468 -20.5468 -20.5404 -20.5403 -20.5382 -20.5379 -20.5369 -20.5368
   -20.5367 -20.5367 -20.5355 -20.5354  -9.8970  -9.4924  -9.4026  -8.9270
    -8.8981  -8.8740  -8.4771  -8.3880  -8.2820  -8.2581  -7.9189  -7.8689
     1.0668   1.1475   1.8546   1.8814   2.2302   2.2407   2.5734   2.6020
     3.0456   3.1491   3.6049   3.6325   3.8235   3.9245   4.3675   4.4283
     4.8275   4.9203   5.1980   5.2324   5.2702   5.7772   5.8386   5.9635
     6.1187   6.1344   6.2294   6.5546   6.8862   7.0500   7.1236   7.3671
     7.7835   7.7861   7.8804   8.0084  10.4645  10.5283  10.5511  10.6497
    12.2435  12.3347  12.5508  12.6631  12.6854  12.6860  13.4310  13.4863
    14.2533  15.1531  15.3851  15.8807  15.8842  17.2472

          k = 0.0000 0.3333 0.1146 ( 31566 PWs)   bands (ev):

   -66.4077 -66.4073 -66.4071 -66.4067 -30.7523 -30.7489 -30.7250 -30.7225
   -30.7192 -30.7167 -30.6943 -30.6858 -30.6834 -30.6804 -30.6793 -30.6759
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5620 -20.5620 -20.5620 -20.5620
   -20.5609 -20.5609 -20.5609 -20.5609 -20.5480 -20.5480 -20.5480 -20.5479
   -20.5464 -20.5463 -20.5408 -20.5407 -20.5381 -20.5379 -20.5369 -20.5368
   -20.5368 -20.5366 -20.5356 -20.5355  -9.8447  -9.4186  -9.4128  -8.8965
    -8.8950  -8.8756  -8.4986  -8.3832  -8.2804  -8.2597  -8.0233  -7.9791
     1.3220   1.4015   1.8567   1.8798   2.2269   2.2524   2.6469   2.6647
     3.0505   3.1433   3.5301   3.5692   3.8929   3.9900   4.3828   4.4436
     4.5584   4.7517   4.9825   5.1802   5.1962   5.4987   5.5440   5.7885
     6.2881   6.3556   6.5483   6.6378   6.8939   7.0442   7.1381   7.3591
     7.7751   7.7868   7.8200   7.9496  10.5099  10.5298  10.6181  10.7626
    12.2867  12.3669  12.4169  12.5107  12.6719  12.6896  13.3154  13.3743
    14.6029  15.5153  15.5788  15.8811  15.8838  16.9112

          k = 0.0000 0.3333 0.2291 ( 31580 PWs)   bands (ev):

   -66.4076 -66.4074 -66.4070 -66.4067 -30.7409 -30.7363 -30.7255 -30.7218
   -30.7199 -30.7159 -30.7036 -30.6977 -30.6827 -30.6810 -30.6797 -30.6789
   -20.5731 -20.5730 -20.5730 -20.5730 -20.5620 -20.5620 -20.5620 -20.5620
   -20.5609 -20.5609 -20.5609 -20.5609 -20.5480 -20.5480 -20.5480 -20.5480
   -20.5452 -20.5452 -20.5419 -20.5419 -20.5378 -20.5378 -20.5372 -20.5371
   -20.5365 -20.5365 -20.5358 -20.5357  -9.7140  -9.4712  -9.1893  -8.8921
    -8.8801  -8.7856  -8.6055  -8.3669  -8.2795  -8.2760  -8.2641  -8.2046
     1.8620   1.8754   1.9778   2.0300   2.2158   2.3621   2.8433   2.8767
     3.0587   3.1283   3.3069   3.3779   3.8940   4.0965   4.1773   4.3188
     4.4416   4.5048   4.6489   4.7718   5.0141   5.1544   5.1921   5.2264
     6.7842   6.7848   6.8451   6.8929   6.9056   7.0245   7.1998   7.3241
     7.6277   7.6886   7.7919   7.8307  10.5247  10.5302  10.9388  11.0927
    11.9809  12.1039  12.4184  12.5309  12.6576  12.7041  13.0397  13.0988
    15.2954  15.8819  15.8831  16.0356  16.3989  16.5815

          k = 0.0000 0.3333-0.3437 ( 31574 PWs)   bands (ev):

   -66.4075 -66.4075 -66.4069 -66.4069 -30.7293 -30.7293 -30.7208 -30.7208
   -30.7195 -30.7195 -30.7107 -30.7107 -30.6819 -30.6819 -30.6798 -30.6798
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5620 -20.5620 -20.5620 -20.5620
   -20.5609 -20.5609 -20.5609 -20.5609 -20.5480 -20.5480 -20.5480 -20.5480
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5375 -20.5375 -20.5375 -20.5375
   -20.5362 -20.5362 -20.5361 -20.5361  -9.5716  -9.5716  -8.8862  -8.8862
    -8.8766  -8.8766  -8.5728  -8.5728  -8.3262  -8.3262  -8.2701  -8.2701
     1.8690   1.8690   2.1873   2.1874   2.8704   2.8704   2.9869   2.9869
     3.1023   3.1023   3.1212   3.1212   3.4419   3.4419   4.3840   4.3840
     4.4187   4.4187   4.6224   4.6224   4.7028   4.7029   5.1879   5.1879
     6.8851   6.8851   6.9746   6.9746   7.2189   7.2189   7.2945   7.2945
     7.3957   7.3957   7.8004   7.8004  10.5287  10.5287  11.4391  11.4391
    11.5808  11.5808  12.5901  12.5901  12.7664  12.7664  12.8001  12.8001
    15.8683  15.8683  15.8831  15.8831  16.8516  16.8517

          k = 0.0000 0.4444 0.0000 ( 31588 PWs)   bands (ev):

   -66.4075 -66.4073 -66.4070 -66.4068 -30.7560 -30.7548 -30.7138 -30.7100
   -30.7063 -30.7043 -30.7021 -30.6964 -30.6928 -30.6913 -30.6793 -30.6769
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5617 -20.5617 -20.5616 -20.5616
   -20.5613 -20.5613 -20.5613 -20.5612 -20.5481 -20.5480 -20.5480 -20.5480
   -20.5468 -20.5468 -20.5405 -20.5404 -20.5377 -20.5374 -20.5373 -20.5370
   -20.5364 -20.5363 -20.5359 -20.5358  -9.7297  -9.5884  -9.1224  -8.8081
    -8.8025  -8.7112  -8.6873  -8.6233  -8.4981  -8.4742  -7.9029  -7.8854
     1.0913   1.1183   2.3868   2.4970   2.6195   2.6717   2.6913   2.7616
     3.1318   3.2442   3.6073   3.6820   3.6942   3.7207   3.8241   3.9462
     4.3041   4.4119   4.8284   4.8969   5.3486   5.5906   5.8995   5.9575
     6.0026   6.0394   6.2385   6.3630   7.2476   7.2896   7.3086   7.5019
     7.5371   7.6292   7.6425   7.8525  11.0514  11.2411  11.2748  11.2917
    11.7070  11.8264  12.0006  12.0435  12.8091  12.9148  13.1019  13.2012
    14.6228  14.9241  15.9940  16.6759  16.9425  16.9527

          k = 0.0000 0.4444 0.1146 ( 31594 PWs)   bands (ev):

   -66.4075 -66.4073 -66.4071 -66.4069 -30.7515 -30.7502 -30.7141 -30.7098
   -30.7065 -30.7043 -30.7031 -30.6962 -30.6931 -30.6914 -30.6835 -30.6804
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5617 -20.5617 -20.5616 -20.5616
   -20.5613 -20.5613 -20.5612 -20.5612 -20.5480 -20.5480 -20.5480 -20.5480
   -20.5464 -20.5464 -20.5408 -20.5408 -20.5376 -20.5374 -20.5372 -20.5370
   -20.5365 -20.5364 -20.5360 -20.5359  -9.6667  -9.5149  -9.1391  -8.8206
    -8.7868  -8.7096  -8.6889  -8.6124  -8.4966  -8.4758  -8.0107  -7.9949
     1.3479   1.3747   2.3971   2.4919   2.6396   2.7118   2.7504   2.7540
     3.1133   3.2147   3.6110   3.6899   3.7540   3.7647   3.8596   3.9773
     4.2827   4.4104   4.5746   4.6503   5.0000   5.2114   5.5970   5.6801
     6.3398   6.4189   6.4278   6.5197   7.2405   7.2770   7.3139   7.4908
     7.5399   7.5904   7.6207   7.8091  11.1135  11.2713  11.2916  11.3428
    11.7562  11.8858  11.9979  12.0521  12.6651  12.7754  12.9714  13.0759
    15.0083  15.3289  16.0909  16.7365  16.9434  16.9530

          k = 0.0000 0.4444 0.2291 ( 31563 PWs)   bands (ev):

   -66.4074 -66.4072 -66.4072 -66.4070 -30.7396 -30.7380 -30.7163 -30.7091
   -30.7086 -30.7072 -30.7040 -30.6955 -30.6937 -30.6937 -30.6915 -30.6874
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5617 -20.5617 -20.5616 -20.5616
   -20.5613 -20.5613 -20.5612 -20.5612 -20.5480 -20.5480 -20.5480 -20.5480
   -20.5452 -20.5452 -20.5420 -20.5420 -20.5374 -20.5373 -20.5369 -20.5369
   -20.5367 -20.5366 -20.5363 -20.5362  -9.5039  -9.3153  -9.1975  -8.8920
    -8.7096  -8.7052  -8.6933  -8.5721  -8.4922  -8.4802  -8.2690  -8.2477
     2.0351   2.0471   2.4227   2.4766   2.7073   2.7193   2.8232   2.9185
     3.0542   3.1114   3.6145   3.6800   3.9024   3.9243   3.9387   3.9898
     4.0648   4.0929   4.3725   4.4100   4.5343   4.7067   4.8585   4.9926
     6.8282   6.8316   6.8446   6.8750   7.2127   7.2193   7.3443   7.4339
     7.4594   7.5514   7.5578   7.6852  11.2238  11.2713  11.4252  11.5849
    11.8962  11.9592  12.0853  12.0955  12.3091  12.4156  12.6497  12.7607
    15.8527  16.2869  16.4345  16.8846  16.9133  16.9620

          k = 0.0000 0.4444-0.3437 ( 31582 PWs)   bands (ev):

   -66.4073 -66.4073 -66.4071 -66.4071 -30.7250 -30.7250 -30.7219 -30.7219
   -30.7082 -30.7082 -30.7018 -30.7018 -30.6946 -30.6946 -30.6909 -30.6909
   -20.5731 -20.5730 -20.5730 -20.5730 -20.5617 -20.5617 -20.5616 -20.5616
   -20.5613 -20.5613 -20.5612 -20.5612 -20.5480 -20.5480 -20.5480 -20.5480
   -20.5436 -20.5436 -20.5436 -20.5436 -20.5370 -20.5370 -20.5370 -20.5370
   -20.5366 -20.5366 -20.5365 -20.5365  -9.3207  -9.3207  -9.0658  -9.0658
    -8.6993  -8.6993  -8.5385  -8.5384  -8.4862  -8.4862  -8.4675  -8.4675
     2.4522   2.4522   2.6270   2.6270   2.8292   2.8292   2.9513   2.9513
     3.0728   3.0728   3.2956   3.2957   3.6740   3.6740   4.1711   4.1711
     4.2172   4.2172   4.2810   4.2810   4.3763   4.3763   4.4596   4.4596
     7.0806   7.0806   7.1199   7.1199   7.2121   7.2121   7.2419   7.2419
     7.4384   7.4384   7.5797   7.5797  11.2587  11.2587  11.7614  11.7614
    11.9719  11.9719  12.0320  12.0320  12.2946  12.2946  12.3905  12.3905
    16.4606  16.4606  16.9409  16.9409  16.9772  16.9772

          k = 0.1111 0.1111 0.0000 ( 31599 PWs)   bands (ev):

   -66.4080 -66.4075 -66.4069 -66.4064 -30.7559 -30.7518 -30.7428 -30.7387
   -30.7331 -30.7278 -30.6835 -30.6832 -30.6714 -30.6700 -30.6634 -30.6601
   -20.5731 -20.5731 -20.5730 -20.5729 -20.5627 -20.5627 -20.5621 -20.5621
   -20.5608 -20.5608 -20.5602 -20.5601 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5468 -20.5467 -20.5401 -20.5400 -20.5390 -20.5385 -20.5375 -20.5371
   -20.5365 -20.5363 -20.5351 -20.5348 -10.1242  -9.7178  -9.4165  -9.1111
    -9.0710  -9.0064  -8.1300  -8.1166  -7.9442  -7.9188  -7.8944  -7.8495
     0.9854   1.0444   1.1005   1.1907   1.6329   1.6818   2.3130   2.4571
     2.5012   2.6122   3.8299   3.9005   4.1712   4.6463   4.8546   4.9696
     5.3596   5.3799   5.5351   5.7422   5.8003   5.9016   6.0769   6.2340
     6.4561   6.5973   6.6020   6.6252   6.7979   6.8752   6.9554   7.0486
     8.0834   8.1038   8.1262   8.1789   9.3966   9.4071   9.4151   9.9884
    12.3085  12.4438  12.7085  13.1592  13.4433  13.4621  13.5658  13.7055
    14.0467  14.4123  14.5072  14.7458  15.3720  16.6173

          k = 0.1111 0.1111 0.1146 ( 31606 PWs)   bands (ev):

   -66.4080 -66.4075 -66.4068 -66.4064 -30.7514 -30.7471 -30.7425 -30.7390
   -30.7329 -30.7279 -30.6880 -30.6876 -30.6719 -30.6702 -30.6632 -30.6603
   -20.5731 -20.5730 -20.5730 -20.5730 -20.5627 -20.5627 -20.5621 -20.5621
   -20.5608 -20.5608 -20.5602 -20.5601 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5464 -20.5463 -20.5405 -20.5405 -20.5389 -20.5384 -20.5376 -20.5372
   -20.5364 -20.5362 -20.5352 -20.5349 -10.0825  -9.7330  -9.3342  -9.1048
    -9.0728  -8.9684  -8.1638  -8.1146  -8.0327  -7.9641  -7.9172  -7.8961
     1.0328   1.0442   1.2923   1.4309   1.6316   1.7309   2.3837   2.5068
     2.5297   2.6053   3.6971   3.7213   4.2383   4.6044   4.7082   4.9794
     5.1550   5.3798   5.3890   5.5025   5.8268   5.9541   6.1133   6.3261
     6.4384   6.5984   6.6071   6.6662   6.7944   6.9097   6.9363   6.9672
     8.0074   8.0783   8.1075   8.1345   9.3972   9.4008   9.6688  10.1521
    12.1364  12.2766  12.7539  13.1898  13.4454  13.4604  13.6092  13.8206
    13.9521  14.4036  14.5366  14.9566  15.7927  16.2844

          k = 0.1111 0.1111 0.2291 ( 31610 PWs)   bands (ev):

   -66.4079 -66.4076 -66.4068 -66.4065 -30.7418 -30.7397 -30.7397 -30.7344
   -30.7324 -30.7273 -30.7009 -30.6998 -30.6720 -30.6708 -30.6626 -30.6609
   -20.5731 -20.5730 -20.5730 -20.5730 -20.5627 -20.5627 -20.5621 -20.5621
   -20.5608 -20.5608 -20.5602 -20.5601 -20.5480 -20.5480 -20.5480 -20.5479
   -20.5452 -20.5451 -20.5418 -20.5417 -20.5386 -20.5382 -20.5378 -20.5375
   -20.5362 -20.5359 -20.5354 -20.5351  -9.9796  -9.7811  -9.1013  -9.0937
    -9.0779  -8.8365  -8.3965  -8.2751  -8.1090  -8.0817  -7.9128  -7.9006
     1.0409   1.0437   1.5880   1.6274   2.0116   2.2763   2.5272   2.5650
     2.6123   2.7462   3.3305   3.3706   3.9088   4.4351   4.5133   4.8802
     4.9752   5.0160   5.2540   5.4172   5.4312   5.7871   6.2183   6.5738
     6.5868   6.5972   6.7318   6.7847   6.8576   6.8798   6.9941   7.0242
     7.7714   7.8107   8.1158   8.1277   9.3985   9.4004  10.2681  10.6015
    11.6611  11.8245  12.8803  13.2864  13.3562  13.4451  13.4743  13.7288
    14.2126  14.3843  14.7054  15.6092  15.7178  16.8346

          k = 0.1111 0.1111-0.3437 ( 31610 PWs)   bands (ev):

   -66.4077 -66.4077 -66.4066 -66.4066 -30.7408 -30.7408 -30.7325 -30.7325
   -30.7178 -30.7178 -30.7170 -30.7170 -30.6715 -30.6715 -30.6618 -30.6618
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5627 -20.5627 -20.5621 -20.5621
   -20.5608 -20.5608 -20.5601 -20.5601 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5435 -20.5435 -20.5434 -20.5434 -20.5382 -20.5382 -20.5379 -20.5379
   -20.5358 -20.5358 -20.5355 -20.5355  -9.8662  -9.8662  -9.0854  -9.0854
    -8.7595  -8.7595  -8.5945  -8.5945  -8.0998  -8.0998  -7.9067  -7.9067
     1.0428   1.0428   1.6183   1.6183   2.5536   2.5536   2.9243   2.9243
     2.9424   2.9424   2.9868   2.9868   3.3951   3.3951   4.7207   4.7207
     5.0957   5.0957   5.1250   5.1251   5.5362   5.5362   6.3799   6.3799
     6.5945   6.5945   6.7708   6.7708   7.0094   7.0094   7.3797   7.3797
     7.3857   7.3857   8.1225   8.1225   9.3997   9.3997  10.9906  10.9906
    11.2129  11.2129  13.0902  13.0902  13.4215  13.4215  13.5136  13.5136
    14.3478  14.3478  15.1511  15.1511  16.4393  16.4393

          k = 0.1111 0.2222 0.0000 ( 31613 PWs)   bands (ev):

   -66.4079 -66.4074 -66.4070 -66.4065 -30.7562 -30.7525 -30.7411 -30.7366
   -30.7229 -30.7169 -30.6898 -30.6823 -30.6806 -30.6768 -30.6649 -30.6620
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5628 -20.5628 -20.5616 -20.5616
   -20.5613 -20.5613 -20.5601 -20.5600 -20.5480 -20.5480 -20.5480 -20.5479
   -20.5468 -20.5468 -20.5402 -20.5402 -20.5389 -20.5380 -20.5374 -20.5368
   -20.5368 -20.5363 -20.5354 -20.5348 -10.0342  -9.6090  -9.4479  -9.0634
    -8.9615  -8.9227  -8.3662  -8.3282  -7.9787  -7.9705  -7.9240  -7.8577
     1.0258   1.1729   1.1826   1.2236   2.1190   2.1238   2.3413   2.5962
     2.7251   2.8335   3.6210   3.8339   3.9069   4.4461   4.5132   4.8391
     5.1646   5.1794   5.3817   5.7387   5.8376   5.9201   5.9849   6.0696
     6.1941   6.3119   6.3192   6.4102   6.7740   6.8764   6.9413   7.2372
     7.9167   7.9438   7.9488   8.1540   9.5989  10.0057  10.0258  10.5467
    12.2627  12.3485  12.6172  13.0440  13.1384  13.1565  13.4381  13.7582
    13.9602  14.8884  15.0154  15.1884  15.2688  17.0898

          k = 0.1111 0.2222 0.1146 ( 31599 PWs)   bands (ev):

   -66.4079 -66.4074 -66.4069 -66.4065 -30.7518 -30.7479 -30.7408 -30.7367
   -30.7228 -30.7169 -30.6920 -30.6870 -30.6808 -30.6790 -30.6648 -30.6622
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5628 -20.5628 -20.5616 -20.5616
   -20.5613 -20.5613 -20.5601 -20.5600 -20.5480 -20.5480 -20.5480 -20.5479
   -20.5464 -20.5463 -20.5406 -20.5406 -20.5388 -20.5380 -20.5375 -20.5369
   -20.5367 -20.5362 -20.5355 -20.5349  -9.9893  -9.6240  -9.3666  -9.0430
    -8.9638  -8.9020  -8.3835  -8.3252  -8.0474  -7.9795  -7.9771  -7.9463
     1.1506   1.1823   1.3382   1.4467   2.1163   2.1374   2.4130   2.6626
     2.7319   2.8271   3.5490   3.7262   3.9139   4.4620   4.5767   4.5813
     4.9129   5.1870   5.2353   5.5249   5.6252   5.9285   6.0165   6.0688
     6.3218   6.3499   6.4087   6.5384   6.7703   6.8646   6.9224   7.2345
     7.8827   7.9253   7.9351   8.0731   9.8062  10.0066  10.0328  10.6613
    12.1690  12.3243  12.4591  13.0685  13.1371  13.1633  13.3266  13.8640
    14.0241  14.8773  15.1775  15.2552  15.6867  16.6774

          k = 0.1111 0.2222 0.2291 ( 31588 PWs)   bands (ev):

   -66.4078 -66.4075 -66.4069 -66.4066 -30.7412 -30.7401 -30.7360 -30.7353
   -30.7228 -30.7168 -30.7017 -30.6993 -30.6815 -30.6812 -30.6643 -30.6628
   -20.5731 -20.5730 -20.5730 -20.5730 -20.5628 -20.5628 -20.5616 -20.5616
   -20.5613 -20.5613 -20.5600 -20.5600 -20.5480 -20.5480 -20.5480 -20.5479
   -20.5452 -20.5451 -20.5418 -20.5418 -20.5385 -20.5378 -20.5378 -20.5371
   -20.5365 -20.5360 -20.5358 -20.5352  -9.8789  -9.6718  -9.1371  -9.0057
    -8.9709  -8.8049  -8.4974  -8.3154  -8.2846  -8.2111  -7.9724  -7.9589
     1.1754   1.1814   1.9678   2.0274   2.1074   2.3196   2.6248   2.7481
     2.8118   2.8659   3.3212   3.3632   3.9012   4.1152   4.4073   4.5209
     4.7535   4.7721   5.0903   5.1206   5.2217   5.6500   6.0466   6.0661
     6.4314   6.6272   6.7131   6.7578   6.8355   6.8864   7.0641   7.2159
     7.6876   7.7773   7.9356   7.9627  10.0064  10.0085  10.3769  10.9980
    11.7051  12.0404  12.4737  13.0325  13.1168  13.1492  13.2217  13.6347
    14.4756  14.8388  15.3349  15.8610  16.1361  16.7073

          k = 0.1111 0.2222-0.3437 ( 31584 PWs)   bands (ev):

   -66.4076 -66.4076 -66.4067 -66.4067 -30.7393 -30.7393 -30.7259 -30.7259
   -30.7181 -30.7181 -30.7130 -30.7130 -30.6817 -30.6817 -30.6636 -30.6636
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5628 -20.5628 -20.5616 -20.5616
   -20.5613 -20.5613 -20.5600 -20.5600 -20.5480 -20.5480 -20.5480 -20.5479
   -20.5435 -20.5435 -20.5435 -20.5435 -20.5381 -20.5381 -20.5375 -20.5375
   -20.5361 -20.5361 -20.5356 -20.5356  -9.7590  -9.7590  -8.9834  -8.9833
    -8.8075  -8.8075  -8.5848  -8.5848  -8.2930  -8.2930  -7.9660  -7.9660
     1.1795   1.1796   2.0876   2.0876   2.7631   2.7636   2.9222   2.9250
     2.9532   2.9533   3.0370   3.0397   3.4136   3.4140   4.4115   4.4140
     4.6861   4.6873   4.9691   4.9769   5.3387   5.3460   6.0603   6.0605
     6.5471   6.5511   6.7341   6.7370   7.1475   7.1479   7.3447   7.3460
     7.3745   7.3756   7.9465   7.9467  10.0100  10.0102  11.0558  11.0568
    11.4994  11.5003  12.7214  12.7260  13.1292  13.1447  13.3849  13.3959
    14.7370  14.7384  15.6507  15.6524  16.6943  16.6944

          k = 0.1111 0.3333 0.0000 ( 31595 PWs)   bands (ev):

   -66.4077 -66.4072 -66.4071 -66.4066 -30.7563 -30.7536 -30.7351 -30.7297
   -30.7107 -30.7040 -30.7008 -30.6933 -30.6811 -30.6808 -30.6698 -30.6683
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5628 -20.5628 -20.5618 -20.5618
   -20.5612 -20.5611 -20.5601 -20.5601 -20.5480 -20.5480 -20.5480 -20.5479
   -20.5468 -20.5468 -20.5404 -20.5403 -20.5385 -20.5375 -20.5372 -20.5371
   -20.5365 -20.5363 -20.5359 -20.5351  -9.8998  -9.5085  -9.4347  -9.0016
    -8.7897  -8.7681  -8.6468  -8.5579  -8.1308  -8.1224  -7.9173  -7.8703
     1.0647   1.1478   1.5198   1.5370   2.4358   2.5748   2.6837   2.6961
     3.1207   3.1848   3.2144   3.6623   3.8362   3.9200   4.2184   4.7328
     4.8281   4.9343   5.1180   5.4010   5.5366   5.7385   5.8143   5.9297
     6.0932   6.1061   6.2973   6.6970   6.7000   6.8879   6.9850   7.5267
     7.6777   7.6824   7.7379   8.0828  10.0233  10.6998  10.7227  11.1519
    11.7463  12.4381  12.6573  12.6864  12.7434  12.8699  13.1392  13.7533
    14.1079  15.0912  15.4549  15.6267  16.0546  17.3860

          k = 0.1111 0.3333 0.1146 ( 31594 PWs)   bands (ev):

   -66.4077 -66.4073 -66.4071 -66.4067 -30.7519 -30.7490 -30.7349 -30.7297
   -30.7108 -30.7041 -30.7015 -30.6935 -30.6852 -30.6843 -30.6702 -30.6685
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5628 -20.5628 -20.5618 -20.5618
   -20.5612 -20.5611 -20.5601 -20.5601 -20.5480 -20.5480 -20.5480 -20.5479
   -20.5464 -20.5463 -20.5407 -20.5407 -20.5384 -20.5375 -20.5373 -20.5371
   -20.5364 -20.5364 -20.5360 -20.5352  -9.8490  -9.4492  -9.4306  -8.9748
    -8.7929  -8.7598  -8.6613  -8.5517  -8.1358  -8.1289  -8.0181  -7.9794
     1.3079   1.3899   1.5190   1.5692   2.5056   2.5957   2.6862   2.7344
     3.1233   3.1625   3.2093   3.6925   3.7355   3.9532   4.2840   4.5538
     4.7398   4.7870   4.8910   5.3845   5.4020   5.4473   5.5678   5.8613
     6.3030   6.3637   6.4423   6.7140   6.7495   6.8826   7.0103   7.5045
     7.6734   7.6790   7.6977   8.0084  10.1799  10.7001  10.7241  11.2333
    11.8088  12.2753  12.6404  12.6779  12.7345  12.7922  13.0137  13.6492
    14.4148  15.4925  15.6079  15.6094  16.0933  17.0803

          k = 0.1111 0.3333 0.2291 ( 31575 PWs)   bands (ev):

   -66.4076 -66.4074 -66.4070 -66.4068 -30.7408 -30.7365 -30.7344 -30.7291
   -30.7123 -30.7062 -30.7043 -30.6960 -30.6938 -30.6912 -30.6703 -30.6690
   -20.5731 -20.5730 -20.5730 -20.5730 -20.5628 -20.5628 -20.5618 -20.5618
   -20.5612 -20.5611 -20.5601 -20.5601 -20.5480 -20.5480 -20.5480 -20.5480
   -20.5452 -20.5452 -20.5419 -20.5419 -20.5382 -20.5375 -20.5373 -20.5369
   -20.5367 -20.5362 -20.5362 -20.5354  -9.7234  -9.4971  -9.2145  -8.8981
    -8.8037  -8.7277  -8.7175  -8.5289  -8.2953  -8.2636  -8.1236  -8.0994
     1.5002   1.5167   2.0245   2.1155   2.6372   2.6626   2.7415   2.8704
     3.0760   3.1350   3.1965   3.3802   3.9052   3.9131   4.0693   4.2279
     4.4658   4.7127   4.7714   4.7987   4.8542   5.2992   5.4052   5.4924
     6.6813   6.7554   6.7793   6.8189   6.8654   6.8976   7.1225   7.4262
     7.5505   7.6310   7.6900   7.8109  10.5811  10.7002  10.7587  11.4817
    11.8313  11.9994  12.3341  12.6294  12.6703  12.7342  12.9144  13.3982
    14.9805  15.5394  15.9900  16.3464  16.4792  16.6480

          k = 0.1111 0.3333-0.3437 ( 31594 PWs)   bands (ev):

   -66.4075 -66.4075 -66.4069 -66.4069 -30.7344 -30.7344 -30.7208 -30.7208
   -30.7200 -30.7200 -30.7033 -30.7033 -30.6938 -30.6938 -30.6697 -30.6697
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5628 -20.5628 -20.5618 -20.5618
   -20.5612 -20.5611 -20.5601 -20.5601 -20.5480 -20.5480 -20.5480 -20.5480
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5379 -20.5379 -20.5370 -20.5370
   -20.5366 -20.5366 -20.5358 -20.5358  -9.5895  -9.5895  -8.9288  -8.9287
    -8.8297  -8.8295  -8.5592  -8.5590  -8.4634  -8.4632  -8.1153  -8.1152
     1.5121   1.5122   2.6017   2.6018   2.8460   2.8465   2.9658   2.9708
     3.0506   3.0554   3.1828   3.1835   3.3563   3.3578   4.2363   4.2398
     4.3291   4.3301   4.6498   4.6670   4.9378   4.9523   5.4161   5.4165
     6.7849   6.7920   6.8247   6.8317   7.2484   7.2496   7.2821   7.2854
     7.3586   7.3613   7.7097   7.7107  10.6954  10.6966  11.2376  11.2416
    11.8766  11.8790  12.2998  12.3078  12.6688  12.6870  13.1190  13.1290
    15.3591  15.3626  16.2745  16.2788  17.0758  17.0801

          k = 0.1111 0.4444 0.0000 ( 31591 PWs)   bands (ev):

   -66.4075 -66.4073 -66.4070 -66.4068 -30.7558 -30.7548 -30.7255 -30.7193
   -30.7135 -30.7067 -30.6982 -30.6906 -30.6876 -30.6786 -30.6782 -30.6752
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5626 -20.5626 -20.5622 -20.5622
   -20.5607 -20.5607 -20.5603 -20.5603 -20.5480 -20.5480 -20.5480 -20.5480
   -20.5468 -20.5468 -20.5404 -20.5404 -20.5381 -20.5376 -20.5371 -20.5368
   -20.5367 -20.5363 -20.5358 -20.5354  -9.7467  -9.6084  -9.2053  -8.9358
    -8.9074  -8.7603  -8.5731  -8.5638  -8.3393  -8.3386  -7.9023  -7.8859
     1.0927   1.1200   2.0055   2.0175   2.4848   2.5799   2.6059   2.7032
     3.2114   3.6119   3.6620   3.7059   3.7197   3.9130   3.9942   4.1888
     4.3606   4.6799   4.8581   4.9978   5.3828   5.5657   5.8140   5.8674
     6.0882   6.1399   6.2776   6.4530   7.0940   7.1040   7.1742   7.3838
     7.4153   7.4525   7.7750   7.9587  10.5691  11.1475  11.3983  11.4381
    11.7374  12.0610  12.1102  12.3023  12.6163  12.8527  13.1603  13.4713
    14.4963  14.8335  16.0435  16.5237  16.7231  16.9958

          k = 0.1111 0.4444 0.1146 ( 31577 PWs)   bands (ev):

   -66.4075 -66.4073 -66.4071 -66.4069 -30.7513 -30.7502 -30.7254 -30.7194
   -30.7136 -30.7068 -30.6989 -30.6908 -30.6898 -30.6823 -30.6784 -30.6772
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5626 -20.5626 -20.5622 -20.5622
   -20.5607 -20.5607 -20.5603 -20.5603 -20.5480 -20.5480 -20.5480 -20.5480
   -20.5464 -20.5464 -20.5408 -20.5408 -20.5380 -20.5375 -20.5371 -20.5369
   -20.5367 -20.5364 -20.5359 -20.5355  -9.6867  -9.5380  -9.2194  -8.9497
    -8.8854  -8.7473  -8.5776  -8.5598  -8.3452  -8.3369  -8.0095  -7.9949
     1.3480   1.3749   2.0132   2.0153   2.4994   2.5990   2.6489   2.7571
     3.1910   3.5424   3.6659   3.7095   3.7792   3.9717   4.0182   4.1989
     4.3106   4.6075   4.6849   4.7667   5.0721   5.1931   5.6394   5.7457
     6.2824   6.3241   6.4973   6.6170   7.0904   7.1002   7.1850   7.3765
     7.4162   7.4335   7.7335   7.8983  10.6803  11.2213  11.3971  11.4444
    11.7959  12.0562  12.1104  12.3515  12.4648  12.7125  13.0304  13.3553
    14.8502  15.2209  16.1492  16.4932  16.7877  17.0234

          k = 0.1111 0.4444 0.2291 ( 31566 PWs)   bands (ev):

   -66.4074 -66.4072 -66.4072 -66.4070 -30.7396 -30.7381 -30.7253 -30.7192
   -30.7148 -30.7070 -30.7039 -30.6982 -30.6911 -30.6890 -30.6793 -30.6789
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5626 -20.5626 -20.5622 -20.5622
   -20.5607 -20.5607 -20.5603 -20.5603 -20.5480 -20.5480 -20.5480 -20.5480
   -20.5452 -20.5452 -20.5419 -20.5419 -20.5378 -20.5373 -20.5371 -20.5369
   -20.5367 -20.5365 -20.5362 -20.5358  -9.5350  -9.3511  -9.2684  -9.0028
    -8.8081  -8.6974  -8.5961  -8.5445  -8.3908  -8.3293  -8.2626  -8.2254
     1.9227   2.0086   2.0324   2.1578   2.5458   2.5772   2.8514   2.9115
     3.1150   3.3237   3.6825   3.6960   3.9518   3.9705   4.0902   4.1351
     4.1425   4.2699   4.3120   4.6537   4.7050   4.7707   4.9440   5.1582
     6.7473   6.7839   6.8597   6.8934   7.0700   7.0812   7.2361   7.3398
     7.3581   7.4365   7.6039   7.7193  11.0006  11.3803  11.3920  11.5325
    11.9644  11.9917  12.1104  12.1305  12.3613  12.5004  12.7056  13.0709
    15.5774  16.1013  16.3760  16.4903  16.9888  17.0455

          k = 0.1111 0.4444-0.3437 ( 31588 PWs)   bands (ev):

   -66.4073 -66.4073 -66.4071 -66.4071 -30.7279 -30.7279 -30.7230 -30.7230
   -30.7150 -30.7150 -30.7057 -30.7057 -30.6912 -30.6912 -30.6794 -30.6794
   -20.5731 -20.5730 -20.5730 -20.5730 -20.5626 -20.5626 -20.5622 -20.5622
   -20.5607 -20.5607 -20.5603 -20.5603 -20.5480 -20.5480 -20.5480 -20.5480
   -20.5436 -20.5436 -20.5436 -20.5435 -20.5375 -20.5375 -20.5370 -20.5370
   -20.5366 -20.5365 -20.5361 -20.5361  -9.3726  -9.3726  -9.1355  -9.1354
    -8.6710  -8.6708  -8.5702  -8.5702  -8.4836  -8.4836  -8.3121  -8.3120
     1.9955   1.9956   2.5283   2.5283   2.8691   2.8692   2.9272   2.9282
     3.1902   3.1922   3.3200   3.3205   3.7098   3.7127   4.1480   4.1504
     4.2727   4.2906   4.3714   4.3793   4.5430   4.5537   4.7792   4.7792
     6.9963   7.0024   7.0071   7.0129   7.1782   7.1789   7.2054   7.2123
     7.3969   7.4002   7.5032   7.5059  11.3448  11.3563  11.5442  11.5584
    11.8627  11.8743  12.0840  12.1075  12.3319  12.3378  12.7479  12.7556
    16.1015  16.1081  16.7491  16.7665  16.9609  16.9867

          k = 0.2222 0.2222 0.0000 ( 31593 PWs)   bands (ev):

   -66.4078 -66.4073 -66.4071 -66.4066 -30.7556 -30.7531 -30.7442 -30.7401
   -30.7103 -30.7035 -30.7012 -30.6938 -30.6813 -30.6789 -30.6622 -30.6589
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5632 -20.5632 -20.5620 -20.5620
   -20.5610 -20.5609 -20.5597 -20.5596 -20.5480 -20.5480 -20.5480 -20.5479
   -20.5468 -20.5468 -20.5402 -20.5402 -20.5390 -20.5376 -20.5375 -20.5371
   -20.5363 -20.5363 -20.5359 -20.5348  -9.9838  -9.5683  -9.4865  -9.0662
    -8.8088  -8.7746  -8.6260  -8.5500  -7.9349  -7.9323  -7.9096  -7.8643
     0.9977   1.0779   1.1635   1.1665   2.2954   2.5969   2.6873   2.7307
     2.9323   3.0384   3.1846   3.6516   3.9222   3.9317   4.6634   4.8304
     5.1029   5.1594   5.2963   5.7053   5.8286   5.8286   6.0239   6.0576
     6.0827   6.1283   6.2384   6.4823   6.4934   6.7091   7.0530   7.5129
     7.6748   7.7214   7.7496   8.1726   9.4657  10.5113  10.5381  11.1450
    11.7331  12.3115  12.8583  12.9536  12.9711  13.1296  13.1520  13.6979
    14.0481  14.9204  15.1345  15.2690  15.7544  17.3299

          k = 0.2222 0.2222 0.1146 ( 31581 PWs)   bands (ev):

   -66.4078 -66.4073 -66.4070 -66.4066 -30.7510 -30.7485 -30.7439 -30.7404
   -30.7105 -30.7036 -30.7017 -30.6939 -30.6857 -30.6829 -30.6619 -30.6591
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5632 -20.5632 -20.5620 -20.5620
   -20.5610 -20.5609 -20.5596 -20.5596 -20.5480 -20.5480 -20.5480 -20.5479
   -20.5464 -20.5463 -20.5406 -20.5406 -20.5389 -20.5376 -20.5375 -20.5371
   -20.5364 -20.5362 -20.5360 -20.5349  -9.9382  -9.5820  -9.4079  -9.0350
    -8.8127  -8.7654  -8.6390  -8.5443  -8.0401  -7.9798  -7.9333  -7.9113
     1.0571   1.0778   1.3457   1.4455   2.3670   2.6171   2.7225   2.7345
     2.9381   3.0322   3.1607   3.7024   3.7471   3.9649   4.5626   4.7230
     4.8148   5.1670   5.1864   5.4303   5.5663   5.9334   5.9924   6.0833
     6.1776   6.2692   6.4348   6.4747   6.4915   6.7866   6.9274   7.4911
     7.6870   7.7092   7.7145   8.0854   9.7036  10.5124  10.5386  11.2249
    11.7991  12.1416  12.7110  12.9542  12.9591  13.0097  13.1877  13.9437
    13.9527  14.9006  15.4363  15.5414  15.8371  17.0161

          k = 0.2222 0.2222 0.2291 ( 31588 PWs)   bands (ev):

   -66.4077 -66.4074 -66.4069 -66.4067 -30.7432 -30.7411 -30.7385 -30.7360
   -30.7123 -30.7059 -30.7038 -30.6964 -30.6943 -30.6910 -30.6613 -30.6597
   -20.5731 -20.5730 -20.5730 -20.5730 -20.5632 -20.5632 -20.5620 -20.5620
   -20.5610 -20.5609 -20.5596 -20.5596 -20.5480 -20.5480 -20.5480 -20.5479
   -20.5452 -20.5451 -20.5418 -20.5418 -20.5386 -20.5379 -20.5373 -20.5369
   -20.5367 -20.5362 -20.5359 -20.5351  -9.8271  -9.6264  -9.1897  -8.9456
    -8.8262  -8.7212  -8.7004  -8.5229  -8.2937  -8.2526  -7.9287  -7.9160
     1.0724   1.0771   2.0200   2.1440   2.5753   2.6852   2.6959   2.8678
     2.9519   3.0160   3.0825   3.3386   3.9038   3.9083   4.0806   4.2251
     4.7878   4.8282   4.8844   5.0997   5.2102   5.7091   6.0702   6.0847
     6.3561   6.3570   6.4739   6.6868   6.8264   6.8966   7.0326   7.4133
     7.5638   7.6645   7.7164   7.8558  10.2735  10.5149  10.5509  11.4717
    11.6713  11.9954  12.3319  12.6802  12.9555  12.9627  13.2957  13.7249
    14.3769  14.8307  15.7905  16.2680  16.5147  16.5423

          k = 0.2222 0.2222-0.3437 ( 31590 PWs)   bands (ev):

   -66.4076 -66.4076 -66.4068 -66.4068 -30.7422 -30.7422 -30.7225 -30.7225
   -30.7195 -30.7195 -30.7030 -30.7030 -30.6942 -30.6942 -30.6605 -30.6605
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5632 -20.5632 -20.5620 -20.5620
   -20.5610 -20.5610 -20.5596 -20.5596 -20.5480 -20.5480 -20.5480 -20.5480
   -20.5435 -20.5435 -20.5435 -20.5435 -20.5382 -20.5382 -20.5370 -20.5370
   -20.5366 -20.5366 -20.5355 -20.5355  -9.7093  -9.7093  -8.9005  -8.9005
    -8.8595  -8.8595  -8.5635  -8.5634  -8.4592  -8.4591  -7.9224  -7.9224
     1.0758   1.0758   2.6297   2.6297   2.8717   2.8717   2.8834   2.8834
     3.0161   3.0161   3.0494   3.0494   3.3158   3.3158   4.2368   4.2368
     4.3375   4.3375   5.0299   5.0299   5.3825   5.3825   6.0844   6.0844
     6.4225   6.4225   6.5137   6.5137   7.2423   7.2423   7.3139   7.3140
     7.3334   7.3334   7.7437   7.7437  10.5132  10.5132  11.0172  11.0172
    11.8693  11.8693  12.3064  12.3064  12.9577  12.9577  13.4805  13.4805
    14.6750  14.6750  16.1193  16.1193  17.0668  17.0668

          k = 0.2222 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.4077 -66.4072 -66.4072 -66.4067 -30.7553 -30.7538 -30.7427 -30.7381
   -30.7144 -30.7076 -30.6977 -30.6897 -30.6806 -30.6794 -30.6636 -30.6606
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5634 -20.5634 -20.5626 -20.5626
   -20.5603 -20.5603 -20.5595 -20.5594 -20.5480 -20.5480 -20.5480 -20.5479
   -20.5468 -20.5468 -20.5403 -20.5402 -20.5389 -20.5376 -20.5374 -20.5371
   -20.5363 -20.5363 -20.5358 -20.5348  -9.8986  -9.5580  -9.4790  -9.0432
    -8.8916  -8.7497  -8.5953  -8.5764  -7.9967  -7.9816  -7.9136  -7.8745
     1.0449   1.1467   1.1953   1.2534   2.3238   2.4842   2.6023   2.7251
     3.2306   3.3817   3.3996   3.7399   3.9103   3.9472   4.5361   4.8479
     4.8623   4.9440   5.1524   5.6729   5.7059   5.7072   5.7437   5.8584
     6.1250   6.1461   6.4167   6.4185   6.5324   6.7413   6.9311   7.3892
     7.4077   7.4762   7.7597   8.1472   9.6443  11.1011  11.1210  11.1730
    11.7407  12.3432  12.6411  12.6615  12.8465  13.0368  13.1582  13.8565
    13.9674  14.9027  15.2547  15.6698  16.4295  17.3443

          k = 0.2222 0.3333 0.1146 ( 31564 PWs)   bands (ev):

   -66.4076 -66.4072 -66.4072 -66.4067 -30.7508 -30.7493 -30.7424 -30.7382
   -30.7144 -30.7077 -30.6987 -30.6898 -30.6850 -30.6829 -30.6634 -30.6608
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5634 -20.5634 -20.5626 -20.5626
   -20.5603 -20.5603 -20.5595 -20.5594 -20.5480 -20.5480 -20.5480 -20.5479
   -20.5464 -20.5463 -20.5407 -20.5406 -20.5388 -20.5375 -20.5375 -20.5371
   -20.5364 -20.5362 -20.5359 -20.5349  -9.8505  -9.4917  -9.4858  -9.0098
    -8.9035  -8.7377  -8.6009  -8.5720  -8.0405  -7.9950  -7.9930  -7.9616
     1.1584   1.1950   1.3627   1.4446   2.3964   2.4986   2.5952   2.7829
     3.2240   3.3773   3.3787   3.7480   3.7991   3.9641   4.5834   4.5965
     4.8556   4.8588   4.8814   5.2787   5.6398   5.6822   5.7457   5.9225
     6.1420   6.3912   6.4442   6.4854   6.5275   6.7960   6.8771   7.3974
     7.4010   7.4543   7.7169   8.0619   9.8543  11.1018  11.1258  11.2526
    11.7991  12.1761  12.6364  12.6562  12.7118  13.0204  13.0778  13.8688
    14.1189  15.2282  15.2820  15.8283  16.5094  17.2169

          k = 0.2222 0.3333 0.2291 ( 31579 PWs)   bands (ev):

   -66.4076 -66.4073 -66.4071 -66.4068 -30.7417 -30.7413 -30.7371 -30.7358
   -30.7153 -30.7078 -30.7052 -30.6964 -30.6902 -30.6888 -30.6629 -30.6614
   -20.5731 -20.5730 -20.5730 -20.5730 -20.5634 -20.5634 -20.5626 -20.5626
   -20.5603 -20.5603 -20.5595 -20.5594 -20.5480 -20.5480 -20.5480 -20.5479
   -20.5452 -20.5451 -20.5419 -20.5418 -20.5385 -20.5378 -20.5373 -20.5369
   -20.5367 -20.5362 -20.5360 -20.5352  -9.7339  -9.5332  -9.2936  -8.9498
    -8.8990  -8.6902  -8.6250  -8.5548  -8.2972  -8.2605  -7.9902  -7.9759
     1.1870   1.1941   2.0236   2.1468   2.5463   2.5728   2.6130   2.9453
     3.1713   3.2844   3.3670   3.4116   3.9699   3.9877   4.0735   4.1878
     4.6492   4.7355   4.8256   4.9163   4.9400   5.5170   5.7520   5.8073
     6.3789   6.5035   6.5241   6.7270   6.7912   6.9069   7.0214   7.3689
     7.3757   7.4315   7.5790   7.8161  10.3873  11.1015  11.1278  11.5003
    11.7208  11.9852  12.3347  12.6358  12.6563  12.7010  13.1849  13.6328
    14.6000  15.1374  16.1358  16.2379  16.8608  16.9063

          k = 0.2222 0.3333-0.3437 ( 31604 PWs)   bands (ev):

   -66.4074 -66.4074 -66.4069 -66.4069 -30.7408 -30.7408 -30.7223 -30.7223
   -30.7203 -30.7203 -30.7060 -30.7060 -30.6904 -30.6904 -30.6622 -30.6622
   -20.5731 -20.5730 -20.5730 -20.5730 -20.5634 -20.5634 -20.5626 -20.5626
   -20.5603 -20.5603 -20.5594 -20.5594 -20.5480 -20.5480 -20.5480 -20.5480
   -20.5435 -20.5435 -20.5435 -20.5435 -20.5382 -20.5382 -20.5370 -20.5370
   -20.5366 -20.5365 -20.5356 -20.5356  -9.6138  -9.6138  -9.0747  -9.0747
    -8.7225  -8.7224  -8.5562  -8.5561  -8.4902  -8.4902  -7.9834  -7.9834
     1.1921   1.1921   2.5225   2.5225   2.8941   2.8957   2.9143   2.9175
     3.1448   3.1463   3.2781   3.2826   3.3759   3.3774   4.2162   4.2169
     4.3763   4.3767   4.7945   4.8043   5.1639   5.1741   5.7646   5.7656
     6.4680   6.4703   6.6258   6.6278   7.2031   7.2044   7.2213   7.2275
     7.3305   7.3329   7.5237   7.5257  11.0109  11.0160  11.1687  11.1753
    11.8892  11.8909  12.2999  12.3003  12.6492  12.6539  13.3760  13.3797
    14.9456  14.9474  16.5590  16.5602  16.9959  16.9997

          k = 0.2222 0.4444 0.0000 ( 31596 PWs)   bands (ev):

   -66.4075 -66.4074 -66.4070 -66.4069 -30.7552 -30.7546 -30.7366 -30.7311
   -30.7268 -30.7205 -30.6880 -30.6831 -30.6770 -30.6753 -30.6688 -30.6669
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5634 -20.5633 -20.5631 -20.5631
   -20.5598 -20.5598 -20.5595 -20.5595 -20.5480 -20.5480 -20.5480 -20.5479
   -20.5468 -20.5468 -20.5403 -20.5403 -20.5385 -20.5380 -20.5372 -20.5368
   -20.5368 -20.5365 -20.5354 -20.5351  -9.7855  -9.6632  -9.3333  -9.1338
    -8.9911  -8.8978  -8.3589  -8.3554  -8.1486  -8.1402  -7.9009  -7.8872
     1.0929   1.1231   1.5232   1.5478   2.0075   2.0155   2.4245   2.5800
     3.6034   3.8168   3.8539   3.9112   3.9536   4.2516   4.3655   4.4354
     4.5728   5.0131   5.2096   5.2197   5.5215   5.5259   5.7059   5.7362
     6.1968   6.2874   6.3682   6.6468   6.7523   6.7627   6.8978   7.0644
     7.1224   7.1415   7.9471   8.0741  10.0565  10.5887  11.6818  11.7079
    12.2002  12.2054  12.3193  12.4461  12.6135  12.7383  13.4723  13.7593
    14.1934  14.5759  15.8782  16.2002  16.6776  16.8387

          k = 0.2222 0.4444 0.1146 ( 31579 PWs)   bands (ev):

   -66.4075 -66.4073 -66.4071 -66.4069 -30.7508 -30.7502 -30.7364 -30.7311
   -30.7266 -30.7206 -30.6909 -30.6873 -30.6772 -30.6768 -30.6690 -30.6671
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5634 -20.5633 -20.5631 -20.5631
   -20.5598 -20.5598 -20.5595 -20.5595 -20.5480 -20.5480 -20.5480 -20.5479
   -20.5464 -20.5464 -20.5407 -20.5407 -20.5385 -20.5380 -20.5373 -20.5369
   -20.5367 -20.5364 -20.5355 -20.5352  -9.7317  -9.6005  -9.3453  -9.1454
    -8.9615  -8.8765  -8.3667  -8.3528  -8.1533  -8.1466  -8.0052  -7.9941
     1.3274   1.3694   1.5225   1.5831   2.0132   2.0158   2.4982   2.6520
     3.5618   3.7165   3.8147   3.9043   3.9798   4.3048   4.3712   4.3802
     4.5836   4.7915   4.9364   5.1777   5.2247   5.3261   5.7506   5.8582
     6.1719   6.2522   6.5892   6.7368   6.7470   6.7777   6.9202   7.0576
     7.1213   7.1398   7.8852   7.9975  10.2152  10.7035  11.6810  11.7070
    12.1974  12.2075  12.2908  12.3553  12.4635  12.7762  13.3538  13.6526
    14.4929  14.9195  15.8456  16.3274  16.6364  16.9231

          k = 0.2222 0.4444 0.2291 ( 31585 PWs)   bands (ev):

   -66.4074 -66.4072 -66.4071 -66.4070 -30.7401 -30.7386 -30.7359 -30.7297
   -30.7265 -30.7201 -30.7017 -30.6992 -30.6782 -30.6777 -30.6689 -30.6676
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5634 -20.5633 -20.5631 -20.5631
   -20.5598 -20.5598 -20.5595 -20.5595 -20.5480 -20.5480 -20.5480 -20.5480
   -20.5452 -20.5452 -20.5419 -20.5418 -20.5382 -20.5378 -20.5375 -20.5372
   -20.5365 -20.5362 -20.5358 -20.5354  -9.6008  -9.4429  -9.3856  -9.1868
    -8.8563  -8.7952  -8.4213  -8.3446  -8.3187  -8.2334  -8.1410  -8.1146
     1.5017   1.5201   1.9125   2.0063   2.1277   2.1629   2.7216   2.8683
     3.3560   3.3737   3.8086   3.8183   4.1607   4.1678   4.2204   4.3283
     4.3628   4.5373   4.6239   4.7639   5.1609   5.1659   5.2416   5.4733
     6.5267   6.6712   6.7254   6.8131   6.8388   6.8945   7.0342   7.0463
     7.1167   7.1748   7.6942   7.7690  10.6492  11.0346  11.6641  11.7052
    11.8599  12.0412  12.2146  12.2300  12.4895  12.8981  13.0634  13.3950
    15.0740  15.6424  15.7350  16.4989  16.6868  17.1723

          k = 0.2222 0.4444-0.3437 ( 31590 PWs)   bands (ev):

   -66.4073 -66.4073 -66.4071 -66.4071 -30.7356 -30.7356 -30.7282 -30.7282
   -30.7179 -30.7179 -30.7140 -30.7139 -30.6782 -30.6782 -30.6683 -30.6683
   -20.5730 -20.5730 -20.5730 -20.5730 -20.5634 -20.5633 -20.5631 -20.5631
   -20.5598 -20.5598 -20.5595 -20.5595 -20.5480 -20.5480 -20.5480 -20.5480
   -20.5435 -20.5435 -20.5435 -20.5435 -20.5379 -20.5379 -20.5375 -20.5375
   -20.5361 -20.5361 -20.5358 -20.5358  -9.4687  -9.4687  -9.2812  -9.2812
    -8.6469  -8.6468  -8.6052  -8.6052  -8.3255  -8.3254  -8.1321  -8.1321
     1.5154   1.5155   1.9924   1.9925   2.9155   2.9156   2.9250   2.9262
     3.2370   3.2392   3.3190   3.3194   3.8076   3.8131   4.2848   4.2899
     4.5303   4.5329   4.7456   4.7479   4.8480   4.8548   5.2856   5.2864
     6.6758   6.6762   6.8389   6.8391   6.9691   6.9730   7.0534   7.0551
     7.3774   7.3793   7.4232   7.4256  11.2334  11.2368  11.5157  11.5192
    11.7077  11.7154  12.2154  12.2233  12.7367  12.7404  13.1110  13.1152
    15.5015  15.5047  16.2061  16.2112  17.0682  17.0775

          k = 0.3333 0.3333 0.0000 ( 31576 PWs)   bands (ev):

   -66.4076 -66.4073 -66.4071 -66.4068 -30.7543 -30.7541 -30.7458 -30.7417
   -30.7273 -30.7210 -30.6881 -30.6812 -30.6765 -30.6752 -30.6607 -30.6575
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5638 -20.5638 -20.5633 -20.5633
   -20.5596 -20.5596 -20.5591 -20.5590 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5468 -20.5468 -20.5402 -20.5401 -20.5390 -20.5380 -20.5375 -20.5368
   -20.5368 -20.5363 -20.5354 -20.5348  -9.8753  -9.6387  -9.4808  -9.1169
    -9.0519  -8.8941  -8.3653  -8.3612  -7.9530  -7.9267  -7.9146  -7.8811
     1.0132   1.0796   1.1395   1.1868   2.0059   2.0130   2.2791   2.5834
     3.5905   3.6861   3.8250   3.9290   3.9663   4.5528   4.6828   4.8040
     4.8570   5.0186   5.2335   5.5689   5.5751   5.6393   5.8669   5.8885
     6.1998   6.2071   6.2837   6.2990   6.4850   6.6873   7.0011   7.0393
     7.0580   7.1480   7.9437   8.1673   9.5083  10.5907  11.5669  11.5956
    12.2839  12.3108  12.5434  12.5591  12.6120  13.1411  13.4717  13.7498
    14.0497  14.5948  15.1318  16.0082  16.7061  16.8626

          k = 0.3333 0.3333 0.1146 ( 31562 PWs)   bands (ev):

   -66.4076 -66.4072 -66.4071 -66.4068 -30.7497 -30.7496 -30.7455 -30.7420
   -30.7271 -30.7210 -30.6913 -30.6858 -30.6767 -30.6766 -30.6605 -30.6577
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5638 -20.5638 -20.5633 -20.5633
   -20.5596 -20.5596 -20.5591 -20.5590 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5464 -20.5463 -20.5406 -20.5405 -20.5389 -20.5380 -20.5376 -20.5369
   -20.5367 -20.5362 -20.5355 -20.5349  -9.8283  -9.5755  -9.4923  -9.1278
    -9.0154  -8.8729  -8.3733  -8.3586  -8.0256  -7.9937  -7.9513  -7.9285
     1.0603   1.0795   1.3649   1.4337   2.0108   2.0142   2.3520   2.6569
     3.5828   3.6811   3.7194   3.7814   3.9972   4.5640   4.7307   4.7830
     4.8083   4.8209   4.9401   5.1941   5.7348   5.7570   5.8698   5.9213
     5.9303   6.2767   6.3282   6.4366   6.5185   6.7533   6.9350   7.0324
     7.0427   7.1456   7.8813   8.0783   9.7434  10.7074  11.5672  11.5944
    12.1436  12.3279  12.4546  12.5444  12.5613  13.1740  13.3521  13.9521
    13.9994  14.9340  15.1033  16.1699  16.6645  16.9535

          k = 0.3333 0.3333 0.2291 ( 31581 PWs)   bands (ev):

   -66.4075 -66.4072 -66.4072 -66.4069 -30.7448 -30.7427 -30.7382 -30.7369
   -30.7270 -30.7204 -30.7025 -30.6983 -30.6778 -30.6772 -30.6599 -30.6583
   -20.5731 -20.5730 -20.5730 -20.5730 -20.5638 -20.5638 -20.5633 -20.5633
   -20.5596 -20.5596 -20.5590 -20.5590 -20.5480 -20.5480 -20.5480 -20.5479
   -20.5452 -20.5451 -20.5418 -20.5418 -20.5386 -20.5379 -20.5378 -20.5372
   -20.5365 -20.5359 -20.5358 -20.5351  -9.7163  -9.5301  -9.4174  -9.1670
    -8.8914  -8.7912  -8.4293  -8.3501  -8.2970  -8.2353  -7.9465  -7.9333
     1.0745   1.0791   1.9090   2.0039   2.1559   2.1620   2.5658   2.8785
     3.3211   3.4185   3.6376   3.6674   4.1688   4.1965   4.2255   4.6066
     4.7304   4.7681   4.7735   4.9731   5.1647   5.5919   5.8785   5.9232
     6.1284   6.2563   6.4123   6.6904   6.7143   6.9028   6.9580   7.0083
     7.1242   7.1480   7.6880   7.8181  10.3185  11.0416  11.5506  11.5914
    11.7010  12.0518  12.4725  12.5470  12.5558  13.0569  13.2813  13.7191
    14.4646  15.0073  15.6537  16.5257  16.5737  17.3378

          k = 0.3333 0.3333-0.3437 ( 31588 PWs)   bands (ev):

   -66.4073 -66.4073 -66.4070 -66.4070 -30.7437 -30.7437 -30.7284 -30.7284
   -30.7195 -30.7195 -30.7136 -30.7136 -30.6777 -30.6777 -30.6591 -30.6591
   -20.5730 -20.5730 -20.5730 -20.5730 -20.5638 -20.5638 -20.5633 -20.5633
   -20.5596 -20.5596 -20.5590 -20.5590 -20.5480 -20.5480 -20.5480 -20.5480
   -20.5435 -20.5435 -20.5435 -20.5435 -20.5383 -20.5383 -20.5375 -20.5375
   -20.5361 -20.5361 -20.5355 -20.5355  -9.6039  -9.6039  -9.2577  -9.2577
    -8.6628  -8.6628  -8.5967  -8.5967  -8.3305  -8.3305  -7.9399  -7.9399
     1.0778   1.0778   1.9899   1.9899   2.9032   2.9032   2.9321   2.9321
     3.1567   3.1567   3.3371   3.3371   3.6494   3.6494   4.4808   4.4808
     4.7391   4.7391   4.7716   4.7716   5.2653   5.2653   5.8935   5.8935
     6.2156   6.2156   6.5436   6.5436   6.9391   6.9391   7.0623   7.0623
     7.3601   7.3601   7.4365   7.4365  11.0157  11.0157  11.5304  11.5304
    11.5891  11.5891  12.5508  12.5508  12.7278  12.7278  13.4687  13.4687
    14.8112  14.8112  16.2291  16.2291  16.9778  16.9778

          k = 0.3333 0.4444 0.0000 ( 31576 PWs)   bands (ev):

   -66.4075 -66.4074 -66.4070 -66.4069 -30.7543 -30.7542 -30.7441 -30.7393
   -30.7376 -30.7320 -30.6840 -30.6822 -30.6680 -30.6659 -30.6624 -30.6594
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5639 -20.5639 -20.5637 -20.5637
   -20.5592 -20.5591 -20.5590 -20.5589 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5468 -20.5468 -20.5401 -20.5401 -20.5389 -20.5385 -20.5374 -20.5372
   -20.5365 -20.5363 -20.5351 -20.5348  -9.8192  -9.7342  -9.4213  -9.2980
    -9.0335  -8.9848  -8.1596  -8.1505  -8.0122  -7.9938  -7.9003  -7.8898
     1.0688   1.1196   1.1936   1.2616   1.5202   1.5471   2.3123   2.4204
     3.9191   3.9854   4.0776   4.0991   4.2282   4.5126   4.5264   4.5579
     5.1787   5.2893   5.3091   5.5476   5.5490   5.6005   5.6499   5.7665
     6.3078   6.3419   6.3663   6.4229   6.4567   6.6247   6.6623   6.7873
     6.8247   6.9939   8.0696   8.1423   9.6742  10.0709  11.9935  12.0175
    12.3245  12.3464  12.3472  12.4428  12.7310  13.0309  13.7606  13.8923
    13.9701  14.2200  15.3809  15.9491  16.4386  16.9443

          k = 0.3333 0.4444 0.1146 ( 31589 PWs)   bands (ev):

   -66.4075 -66.4073 -66.4070 -66.4069 -30.7499 -30.7497 -30.7438 -30.7394
   -30.7374 -30.7319 -30.6884 -30.6869 -30.6682 -30.6662 -30.6622 -30.6596
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5639 -20.5639 -20.5637 -20.5637
   -20.5591 -20.5591 -20.5589 -20.5589 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5463 -20.5463 -20.5406 -20.5405 -20.5388 -20.5385 -20.5375 -20.5373
   -20.5364 -20.5362 -20.5352 -20.5349  -9.7705  -9.6800  -9.4322  -9.3087
    -8.9982  -8.9548  -8.1630  -8.1576  -8.0349  -8.0104  -7.9972  -7.9735
     1.1606   1.1934   1.3377   1.4424   1.5194   1.5842   2.3864   2.4956
     3.7727   3.7993   4.0491   4.0748   4.2930   4.4836   4.5223   4.6267
     5.0101   5.0352   5.1848   5.2847   5.5740   5.6535   5.8411   5.8969
     6.0306   6.2883   6.3608   6.4811   6.5719   6.6556   6.7322   6.8012
     6.8321   6.9174   7.9923   8.0559   9.8834  10.2309  11.9917  12.0162
    12.1794  12.2759  12.3336  12.3468  12.7672  13.0642  13.6520  13.8693
    14.1551  14.5155  15.3501  15.9147  16.5950  17.0803

          k = 0.3333 0.4444 0.2291 ( 31597 PWs)   bands (ev):

   -66.4074 -66.4073 -66.4071 -66.4070 -30.7431 -30.7420 -30.7399 -30.7368
   -30.7350 -30.7299 -30.7010 -30.6997 -30.6680 -30.6667 -30.6617 -30.6602
   -20.5731 -20.5730 -20.5730 -20.5730 -20.5639 -20.5639 -20.5637 -20.5637
   -20.5591 -20.5591 -20.5589 -20.5589 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5451 -20.5451 -20.5418 -20.5418 -20.5385 -20.5383 -20.5378 -20.5375
   -20.5362 -20.5360 -20.5354 -20.5352  -9.6547  -9.5494  -9.4684  -9.3452
    -8.8750  -8.8456  -8.3281  -8.3041  -8.1519  -8.1241  -8.0055  -7.9907
     1.1860   1.1926   1.4989   1.5172   2.1237   2.1432   2.6074   2.7243
     3.3543   3.4024   4.0386   4.0655   4.2185   4.2459   4.4417   4.4691
     4.5633   4.8205   5.1128   5.2061   5.4366   5.4779   5.6657   5.7774
     6.1986   6.3392   6.4482   6.5521   6.6326   6.7710   6.8335   6.8573
     6.9400   6.9894   7.7590   7.8003  10.4149  10.6662  11.7135  11.8427
    12.0067  12.0132  12.3341  12.3425  12.8872  13.1728  13.3897  13.6279
    14.6566  15.1036  15.2470  15.7989  16.9943  17.4358

          k = 0.3333 0.4444-0.3437 ( 31616 PWs)   bands (ev):

   -66.4072 -66.4072 -66.4071 -66.4071 -30.7422 -30.7422 -30.7365 -30.7365
   -30.7183 -30.7183 -30.7167 -30.7167 -30.6674 -30.6674 -30.6609 -30.6609
   -20.5730 -20.5730 -20.5730 -20.5730 -20.5639 -20.5639 -20.5637 -20.5637
   -20.5591 -20.5591 -20.5589 -20.5589 -20.5480 -20.5480 -20.5480 -20.5480
   -20.5435 -20.5435 -20.5435 -20.5434 -20.5382 -20.5382 -20.5379 -20.5379
   -20.5358 -20.5358 -20.5356 -20.5356  -9.5409  -9.5409  -9.4221  -9.4221
    -8.6374  -8.6373  -8.6190  -8.6190  -8.1427  -8.1427  -7.9985  -7.9985
     1.1908   1.1909   1.5125   1.5126   2.9113   2.9117   2.9250   2.9255
     3.1827   3.1830   3.2520   3.2522   4.0504   4.0530   4.4689   4.4725
     4.8291   4.8309   5.1171   5.1217   5.2617   5.2630   5.6918   5.6931
     6.2965   6.2969   6.5806   6.5819   6.6549   6.6556   6.8637   6.8642
     7.3824   7.3831   7.4048   7.4056  11.0821  11.0826  11.2550  11.2556
    12.0077  12.0097  12.3369  12.3393  13.1025  13.1039  13.3670  13.3685
    15.0346  15.0358  15.5543  15.5556  17.3493  17.3526

          k = 0.4444 0.4444 0.0000 ( 31552 PWs)   bands (ev):

   -66.4075 -66.4074 -66.4070 -66.4069 -30.7537 -30.7533 -30.7468 -30.7446
   -30.7427 -30.7399 -30.6828 -30.6823 -30.6619 -30.6598 -30.6589 -30.6566
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5642 -20.5641 -20.5641 -20.5641
   -20.5587 -20.5587 -20.5587 -20.5586 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5468 -20.5468 -20.5400 -20.5399 -20.5390 -20.5389 -20.5375 -20.5374
   -20.5363 -20.5363 -20.5348 -20.5347  -9.8254  -9.7950  -9.4473  -9.4055
    -9.0449  -9.0300  -8.0183  -7.9989  -7.9647  -7.9377  -7.9026  -7.8946
     1.0258   1.0777   1.0811   1.1922   1.2014   1.2653   2.2708   2.3088
     4.0436   4.0605   4.3049   4.3706   4.5226   4.5321   4.5623   4.6826
     5.3498   5.3667   5.4236   5.4784   5.6293   5.7510   5.8045   5.8494
     6.1742   6.2663   6.3122   6.3240   6.3678   6.4255   6.4708   6.4879
     6.9745   7.0565   8.1404   8.1640   9.5298   9.6834  12.2323  12.2527
    12.3101  12.3420  12.3474  12.3664  13.0263  13.1344  13.7687  13.9013
    13.9707  14.0506  15.2004  15.4111  16.6901  16.8865

          k = 0.4444 0.4444 0.1146 ( 31579 PWs)   bands (ev):

   -66.4074 -66.4074 -66.4070 -66.4070 -30.7493 -30.7486 -30.7466 -30.7443
   -30.7430 -30.7398 -30.6875 -30.6871 -30.6617 -30.6596 -30.6591 -30.6568
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5642 -20.5641 -20.5641 -20.5641
   -20.5587 -20.5587 -20.5587 -20.5586 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5463 -20.5463 -20.5404 -20.5404 -20.5389 -20.5388 -20.5376 -20.5375
   -20.5362 -20.5362 -20.5349 -20.5349  -9.7785  -9.7463  -9.4577  -9.4159
    -9.0075  -8.9944  -8.0350  -8.0173  -8.0165  -7.9771  -7.9629  -7.9395
     1.0610   1.0777   1.1615   1.1920   1.4344   1.4481   2.3448   2.3836
     3.8066   3.8258   4.3150   4.3686   4.5156   4.5576   4.5988   4.7469
     5.0492   5.0644   5.4722   5.5846   5.6333   5.8081   5.8321   5.8861
     6.0968   6.1670   6.2235   6.3053   6.3523   6.4946   6.5605   6.6144
     6.9001   6.9368   8.0537   8.0743   9.7638   9.8926  12.1405  12.1762
    12.2357  12.2515  12.3486  12.3646  13.0591  13.1667  13.8690  13.9514
    14.0193  14.1635  15.1705  15.3800  16.8772  17.0781

          k = 0.4444 0.4444 0.2291 ( 31608 PWs)   bands (ev):

   -66.4073 -66.4073 -66.4071 -66.4070 -30.7458 -30.7437 -30.7436 -30.7424
   -30.7358 -30.7346 -30.7005 -30.7001 -30.6612 -30.6597 -30.6590 -30.6574
   -20.5731 -20.5730 -20.5730 -20.5730 -20.5642 -20.5642 -20.5641 -20.5641
   -20.5587 -20.5587 -20.5587 -20.5586 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5451 -20.5451 -20.5417 -20.5417 -20.5387 -20.5386 -20.5379 -20.5378
   -20.5360 -20.5359 -20.5352 -20.5351  -9.6682  -9.6315  -9.4923  -9.4506
    -8.8780  -8.8693  -8.3078  -8.3025  -8.0115  -7.9965  -7.9580  -7.9445
     1.0734   1.0773   1.1850   1.1913   2.1409   2.1522   2.5624   2.6069
     3.3504   3.3713   4.2293   4.2392   4.3295   4.3604   4.5193   4.5463
     4.7923   4.9348   5.3817   5.5133   5.6463   5.7717   5.8191   5.8881
     6.0372   6.1471   6.1740   6.2835   6.4339   6.5630   6.7301   6.7780
     6.9228   6.9396   7.7962   7.8097  10.3361  10.4233  11.6801  11.7218
    12.2387  12.2482  12.3521  12.3613  13.1672  13.2717  13.6252  13.7145
    14.4983  14.6708  15.0702  15.2754  17.3569  17.6834

          k = 0.4444 0.4444-0.3437 ( 31596 PWs)   bands (ev):

   -66.4072 -66.4072 -66.4072 -66.4072 -30.7448 -30.7448 -30.7427 -30.7427
   -30.7182 -30.7182 -30.7177 -30.7177 -30.6605 -30.6605 -30.6582 -30.6582
   -20.5730 -20.5730 -20.5730 -20.5730 -20.5642 -20.5642 -20.5641 -20.5641
   -20.5587 -20.5587 -20.5587 -20.5586 -20.5480 -20.5480 -20.5480 -20.5479
   -20.5434 -20.5434 -20.5434 -20.5434 -20.5383 -20.5383 -20.5382 -20.5382
   -20.5356 -20.5356 -20.5355 -20.5355  -9.5608  -9.5608  -9.5203  -9.5203
    -8.6316  -8.6316  -8.6262  -8.6262  -8.0044  -8.0044  -7.9513  -7.9513
     1.0763   1.0763   1.1896   1.1897   2.9086   2.9086   2.9156   2.9156
     3.1625   3.1625   3.1860   3.1860   4.3458   4.3458   4.5319   4.5319
     5.0857   5.0857   5.2205   5.2205   5.6759   5.6760   5.8402   5.8402
     6.1084   6.1084   6.2424   6.2424   6.5616   6.5616   6.6627   6.6627
     7.3915   7.3915   7.3996   7.3996  11.0320  11.0320  11.0896  11.0896
    12.2435  12.2435  12.3567  12.3567  13.3627  13.3627  13.4605  13.4605
    14.8640  14.8640  15.0590  15.0590  17.6666  17.6667

     the Fermi energy is     9.0912 ev

!    total energy              =   -3130.47768716 Ry
     Harris-Foulkes estimate   =   -3130.47768716 Ry
     estimated scf accuracy    <          1.9E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2394.64200939 Ry
     hartree contribution      =    1314.31440100 Ry
     xc contribution           =    -482.91701799 Ry
     ewald contribution        =   -1567.23305981 Ry
     smearing contrib. (-TS)   =      -0.00000097 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_27.save/
 
     init_run     :     10.12s CPU     10.65s WALL (       1 calls)
     electrons    :    344.97s CPU    349.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.18s CPU      9.62s WALL (       1 calls)
     potinit      :      0.34s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    290.72s CPU    295.23s WALL (      12 calls)
     sum_band     :     50.74s CPU     50.87s WALL (      12 calls)
     v_of_rho     :      1.05s CPU      1.08s WALL (      13 calls)
     mix_rho      :      2.03s CPU      2.21s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.79s CPU      3.88s WALL (      50 calls)
     cegterg      :    251.74s CPU    256.14s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    218.10s CPU    220.22s WALL (      93 calls)
     g_psi        :      0.96s CPU      0.96s WALL (      67 calls)
     cdiaghg      :      2.18s CPU      2.20s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    217.37s CPU    217.93s WALL (      93 calls)
     h_psi:calbec :     14.60s CPU     14.82s WALL (      93 calls)
     vloc_psi     :    185.56s CPU    185.85s WALL (      93 calls)
     add_vuspsi   :     17.21s CPU     17.25s WALL (      93 calls)

     General routines
     calbec       :     14.60s CPU     14.82s WALL (      93 calls)
     fft          :      0.41s CPU      0.41s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    181.34s CPU    181.46s WALL (   15642 calls)
 
     Parallel routines
 
     PWSCF        :   5m55.81s CPU   6m 1.77s WALL

 
   This run was terminated on:  22:14:48  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
