
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253261   253261   35701
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9260  a.u.
     unit-cell volume          =    1425.2324 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.925962  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.457363 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.686171 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3065004  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1508629  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4221813  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0351820  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6950068  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7623565  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0336749  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4236884  )
         9           O   tau(   9) = (   0.4897845   0.5102155   0.3643408  )
        10           O   tau(  10) = (   0.5102155   0.4897845   1.0930225  )
        11           O   tau(  11) = (   0.0102155   0.9897845   0.3643408  )
        12           O   tau(  12) = (   0.9897844   0.0102155   1.0930225  )
        13           O   tau(  13) = (   0.9897845   0.4897845   0.3643408  )
        14           O   tau(  14) = (   0.0102155   0.5102155   1.0930225  )
        15           O   tau(  15) = (   0.5102155   0.0102155   0.3643408  )
        16           O   tau(  16) = (   0.4897845   0.9897844   1.0930225  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1143618), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2287236), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3430854), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1143618), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2287236), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3430854), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1143618), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2287236), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3430854), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1143618), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2287236), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3430854), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1143618), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2287236), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3430854), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1143618), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2287236), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3430854), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1143618), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2287236), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3430854), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1143618), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2287236), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3430854), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1143618), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2287236), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3430854), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1143618), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2287236), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3430854), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1143618), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2287236), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3430854), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1143618), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2287236), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3430854), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1143618), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2287236), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3430854), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1143618), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2287236), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3430854), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1143618), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2287236), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3430854), wk =   0.0164609

     Dense  grid:   253261 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.86 MB

     Estimated total dynamical RAM >      35.19 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        8.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       31.4 secs

     total energy              =   -3126.66188812 Ry
     Harris-Foulkes estimate   =   -3132.17100618 Ry
     estimated scf accuracy    <       6.94007502 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       53.2 secs

     total energy              =   -3125.11715187 Ry
     Harris-Foulkes estimate   =   -3135.33451901 Ry
     estimated scf accuracy    <      27.30445514 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       76.4 secs

     total energy              =   -3130.34455723 Ry
     Harris-Foulkes estimate   =   -3130.47980450 Ry
     estimated scf accuracy    <       0.46119275 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is       93.6 secs

     total energy              =   -3130.33150621 Ry
     Harris-Foulkes estimate   =   -3130.37456546 Ry
     estimated scf accuracy    <       0.11547054 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.27E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      112.2 secs

     total energy              =   -3130.34186216 Ry
     Harris-Foulkes estimate   =   -3130.35300176 Ry
     estimated scf accuracy    <       0.02682791 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      130.5 secs

     total energy              =   -3130.34675973 Ry
     Harris-Foulkes estimate   =   -3130.34843973 Ry
     estimated scf accuracy    <       0.00421084 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-06,  avg # of iterations =  4.5

     total cpu time spent up to now is      152.6 secs

     total energy              =   -3130.34741421 Ry
     Harris-Foulkes estimate   =   -3130.34743219 Ry
     estimated scf accuracy    <       0.00002770 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      175.8 secs

     total energy              =   -3130.34743612 Ry
     Harris-Foulkes estimate   =   -3130.34744239 Ry
     estimated scf accuracy    <       0.00003178 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      192.2 secs

     total energy              =   -3130.34743216 Ry
     Harris-Foulkes estimate   =   -3130.34743766 Ry
     estimated scf accuracy    <       0.00001500 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.14E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      209.3 secs

     total energy              =   -3130.34743421 Ry
     Harris-Foulkes estimate   =   -3130.34743441 Ry
     estimated scf accuracy    <       0.00000043 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      228.5 secs

     total energy              =   -3130.34743430 Ry
     Harris-Foulkes estimate   =   -3130.34743432 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      247.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.3323 -66.3318 -66.3310 -66.3305 -30.7206 -30.7163 -30.6633 -30.6633
   -30.6593 -30.6593 -30.6502 -30.6470 -30.5833 -30.5833 -30.5801 -30.5801
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4786 -20.4786 -20.4720 -20.4719
   -20.4705 -20.4704 -20.4704 -20.4703 -20.4690 -20.4690 -20.4678 -20.4678
   -20.4666 -20.4666 -20.4653 -20.4653 -20.4581 -20.4581 -20.4581 -20.4581
   -20.4552 -20.4552 -20.4551 -20.4551 -10.1851  -9.7959  -9.4088  -9.1609
    -9.1373  -9.0591  -8.0070  -7.8938  -7.8938  -7.8846  -7.8693  -7.8693
     0.9591   0.9594   1.0108   1.2206   1.3042   1.4105   2.3349   2.3349
     2.3561   2.4674   3.9317   3.9317   4.6230   4.6230   4.8529   5.4412
     5.4412   5.5260   5.5260   5.6956   5.6956   5.7994   5.8419   6.4664
     6.4664   6.6976   6.9804   7.0223   7.0434   7.0434   7.0587   7.0587
     8.1287   8.1287   8.2206   8.2294   8.8278   8.8335   9.4486   9.4486
    12.3072  12.3072  13.1857  13.1857  13.4142  13.6014  13.6120  14.0635
    14.0635  14.1604  14.1627  14.5088  15.4411  16.3274  17.0245

          k = 0.0000 0.0000 0.1144 ( 31659 PWs)   bands (ev):

   -66.3323 -66.3319 -66.3310 -66.3306 -30.7160 -30.7117 -30.6630 -30.6630
   -30.6596 -30.6596 -30.6549 -30.6517 -30.5831 -30.5831 -30.5803 -30.5803
   -20.4874 -20.4873 -20.4873 -20.4873 -20.4781 -20.4781 -20.4724 -20.4724
   -20.4705 -20.4704 -20.4704 -20.4703 -20.4690 -20.4690 -20.4679 -20.4679
   -20.4665 -20.4665 -20.4654 -20.4654 -20.4581 -20.4581 -20.4581 -20.4581
   -20.4552 -20.4552 -20.4551 -20.4551 -10.1457  -9.8110  -9.3273  -9.1593
    -9.1389  -9.0153  -8.1170  -8.0052  -7.8921  -7.8921  -7.8710  -7.8710
     0.9591   0.9594   1.1816   1.3036   1.3973   1.5876   2.3634   2.4061
     2.4061   2.4598   3.7482   3.7482   4.6068   4.6784   4.6784   5.3783
     5.3783   5.4584   5.4584   5.4591   5.8427   5.8860   5.8860   6.4765
     6.4765   6.7159   6.8279   6.9607   7.0429   7.0429   7.0544   7.0544
     8.0424   8.0424   8.2212   8.2290   8.8285   8.8334   9.6918   9.6918
    12.1369  12.1369  13.2163  13.2163  13.6022  13.6114  13.6958  13.9682
    13.9682  14.1607  14.1628  14.7339  15.8591  16.0138  17.0730

          k = 0.0000 0.0000 0.2287 ( 31670 PWs)   bands (ev):

   -66.3322 -66.3320 -66.3309 -66.3307 -30.7032 -30.6991 -30.6679 -30.6645
   -30.6623 -30.6623 -30.6603 -30.6603 -30.5825 -30.5825 -30.5809 -30.5809
   -20.4874 -20.4873 -20.4873 -20.4873 -20.4770 -20.4770 -20.4737 -20.4736
   -20.4705 -20.4704 -20.4704 -20.4704 -20.4687 -20.4687 -20.4681 -20.4681
   -20.4663 -20.4663 -20.4656 -20.4656 -20.4581 -20.4581 -20.4581 -20.4581
   -20.4552 -20.4552 -20.4551 -20.4551 -10.0484  -9.8582  -9.1550  -9.1432
    -9.0959  -8.8750  -8.3986  -8.3020  -7.8877  -7.8877  -7.8755  -7.8755
     0.9592   0.9594   1.2799   1.3013   2.0128   2.3065   2.3834   2.4390
     2.6147   2.6147   3.3522   3.3522   3.9046   4.5080   4.8440   4.8440
     5.2522   5.2522   5.4887   5.4887   5.7722   5.7722   5.9704   6.4740
     6.7662   6.8409   6.8409   6.9075   7.0420   7.0420   7.0532   7.0532
     7.7799   7.7799   8.2229   8.2274   8.8300   8.8329  10.2835  10.2835
    11.6654  11.6654  13.3173  13.3173  13.6042  13.6095  13.7416  13.7416
    14.1616  14.1628  14.2434  15.4092  15.4331  16.8611  16.9034

          k = 0.0000 0.0000-0.3431 ( 31714 PWs)   bands (ev):

   -66.3321 -66.3321 -66.3308 -66.3308 -30.6856 -30.6856 -30.6818 -30.6818
   -30.6613 -30.6613 -30.6613 -30.6613 -30.5817 -30.5817 -30.5817 -30.5817
   -20.4873 -20.4873 -20.4873 -20.4873 -20.4753 -20.4753 -20.4753 -20.4753
   -20.4705 -20.4705 -20.4704 -20.4704 -20.4684 -20.4684 -20.4684 -20.4684
   -20.4660 -20.4660 -20.4660 -20.4660 -20.4581 -20.4581 -20.4581 -20.4581
   -20.4552 -20.4552 -20.4552 -20.4552  -9.9404  -9.9404  -9.1491  -9.1491
    -8.7584  -8.7584  -8.6281  -8.6280  -7.8816  -7.8816  -7.8816  -7.8816
     0.9593   0.9593   1.2959   1.2959   2.4110   2.4110   2.9433   2.9433
     2.9433   2.9433   2.9445   2.9445   3.3588   3.3588   5.0707   5.0707
     5.0707   5.0707   5.5770   5.5770   5.5770   5.5770   6.1797   6.1797
     6.8361   6.8361   7.0402   7.0402   7.0402   7.0402   7.3608   7.3608
     7.3608   7.3608   8.2252   8.2252   8.8317   8.8317  10.9996  10.9996
    10.9996  10.9996  13.4988  13.4988  13.4989  13.4989  13.6069  13.6069
    14.1624  14.1624  14.8236  14.8236  16.2480  16.2480  17.4458

          k = 0.0000 0.1111 0.0000 ( 31673 PWs)   bands (ev):

   -66.3323 -66.3318 -66.3311 -66.3306 -30.7207 -30.7165 -30.6620 -30.6609
   -30.6569 -30.6568 -30.6491 -30.6473 -30.5857 -30.5856 -30.5825 -30.5824
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4786 -20.4786 -20.4720 -20.4720
   -20.4707 -20.4706 -20.4705 -20.4704 -20.4689 -20.4687 -20.4677 -20.4676
   -20.4666 -20.4666 -20.4653 -20.4653 -20.4581 -20.4581 -20.4580 -20.4580
   -20.4553 -20.4553 -20.4553 -20.4552 -10.1481  -9.7493  -9.4174  -9.1297
    -9.1061  -9.0483  -8.0226  -7.9598  -7.9419  -7.9244  -7.9175  -7.8875
     1.0296   1.0732   1.0746   1.2126   1.4263   1.5152   2.3667   2.3698
     2.4333   2.5423   3.9121   3.9334   4.4503   4.5085   4.8469   5.3009
     5.3249   5.4382   5.4827   5.7014   5.7038   5.8534   6.0002   6.4010
     6.4043   6.7003   6.7079   6.8055   6.8366   6.9367   7.0015   7.0276
     8.0929   8.1129   8.1605   8.1720   9.1688   9.1740   9.5946   9.6427
    12.3327  12.3473  13.0588  13.0595  13.5501  13.5561  13.5610  13.9587
    13.9809  14.3668  14.3928  14.5995  15.4105  16.4805  17.0617

          k = 0.0000 0.1111 0.1144 ( 31655 PWs)   bands (ev):

   -66.3323 -66.3318 -66.3310 -66.3306 -30.7161 -30.7119 -30.6623 -30.6607
   -30.6572 -30.6570 -30.6532 -30.6520 -30.5855 -30.5854 -30.5827 -30.5826
   -20.4874 -20.4873 -20.4873 -20.4873 -20.4782 -20.4782 -20.4725 -20.4724
   -20.4707 -20.4706 -20.4705 -20.4704 -20.4688 -20.4686 -20.4678 -20.4677
   -20.4665 -20.4665 -20.4654 -20.4654 -20.4581 -20.4581 -20.4580 -20.4580
   -20.4553 -20.4553 -20.4553 -20.4552 -10.1074  -9.7644  -9.3359  -9.1281
    -9.1076  -9.0057  -8.1248  -8.0133  -7.9581  -7.9403  -7.9286  -7.9192
     1.0733   1.0745   1.2357   1.4144   1.4255   1.6297   2.4304   2.4385
     2.4506   2.5355   3.7402   3.7607   4.5081   4.5649   4.5990   5.2812
     5.2960   5.3399   5.3411   5.4657   5.8518   5.8740   6.0389   6.4108
     6.4247   6.6821   6.7024   6.8093   6.8226   6.8808   6.9996   7.0314
     8.0097   8.0268   8.1610   8.1727   9.1698   9.1724   9.8120   9.8540
    12.1639  12.1799  13.0901  13.0968  13.5454  13.5619  13.8374  13.8746
    13.8834  14.3671  14.3846  14.8154  15.8285  16.1483  16.9517

          k = 0.0000 0.1111 0.2287 ( 31670 PWs)   bands (ev):

   -66.3322 -66.3319 -66.3309 -66.3307 -30.7033 -30.6993 -30.6692 -30.6647
   -30.6599 -30.6586 -30.6579 -30.6577 -30.5849 -30.5848 -30.5833 -30.5832
   -20.4874 -20.4873 -20.4873 -20.4873 -20.4770 -20.4770 -20.4737 -20.4737
   -20.4706 -20.4706 -20.4705 -20.4704 -20.4686 -20.4684 -20.4680 -20.4678
   -20.4663 -20.4663 -20.4657 -20.4656 -20.4581 -20.4580 -20.4580 -20.4580
   -20.4553 -20.4553 -20.4553 -20.4552 -10.0069  -9.8121  -9.1238  -9.1120
    -9.1046  -8.8688  -8.4049  -8.3051  -7.9533  -7.9389  -7.9359  -7.9237
     1.0736   1.0743   1.3939   1.4226   2.0151   2.2877   2.4579   2.5130
     2.6498   2.6622   3.3564   3.3771   3.9010   4.5094   4.6856   4.7360
     5.1461   5.1747   5.3447   5.3677   5.6588   5.6677   6.1495   6.5258
     6.7007   6.7067   6.8130   6.8276   6.8622   6.9118   7.0001   7.0418
     7.7542   7.7701   8.1643   8.1712   9.1709   9.1714  10.3607  10.3931
    11.6983  11.7180  13.1902  13.2043  13.5141  13.5596  13.6580  13.6847
    14.3679  14.3742  14.3881  15.4813  15.5655  16.8698  16.9381

          k = 0.0000 0.1111-0.3431 ( 31668 PWs)   bands (ev):

   -66.3320 -66.3320 -66.3308 -66.3308 -30.6860 -30.6860 -30.6821 -30.6820
   -30.6589 -30.6589 -30.6585 -30.6585 -30.5841 -30.5841 -30.5840 -30.5840
   -20.4873 -20.4873 -20.4873 -20.4873 -20.4754 -20.4754 -20.4753 -20.4753
   -20.4706 -20.4706 -20.4705 -20.4704 -20.4683 -20.4682 -20.4681 -20.4681
   -20.4660 -20.4660 -20.4660 -20.4660 -20.4580 -20.4580 -20.4580 -20.4580
   -20.4553 -20.4553 -20.4553 -20.4552  -9.8958  -9.8958  -9.1179  -9.1179
    -8.7668  -8.7668  -8.6260  -8.6260  -7.9466  -7.9466  -7.9298  -7.9298
     1.0740   1.0740   1.4157   1.4157   2.4852   2.4852   2.9360   2.9360
     2.9519   2.9519   2.9748   2.9748   3.3774   3.3775   4.9378   4.9378
     4.9766   4.9766   5.4327   5.4327   5.4515   5.4515   6.3193   6.3194
     6.7006   6.7006   6.8965   6.8965   6.9970   6.9970   7.3410   7.3411
     7.3608   7.3609   8.1681   8.1681   9.1713   9.1713  11.0474  11.0474
    11.0725  11.0725  13.3587  13.3587  13.3937  13.3937  13.5928  13.5928
    14.3696  14.3696  14.9627  14.9627  16.3240  16.3240  17.4715

          k = 0.0000 0.2222 0.0000 ( 31661 PWs)   bands (ev):

   -66.3322 -66.3317 -66.3312 -66.3307 -30.7208 -30.7172 -30.6589 -30.6540
   -30.6501 -30.6496 -30.6482 -30.6451 -30.5927 -30.5921 -30.5894 -30.5892
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4786 -20.4786 -20.4722 -20.4721
   -20.4710 -20.4709 -20.4707 -20.4706 -20.4685 -20.4681 -20.4674 -20.4672
   -20.4665 -20.4665 -20.4654 -20.4653 -20.4579 -20.4579 -20.4578 -20.4578
   -20.4556 -20.4556 -20.4555 -20.4555 -10.0432  -9.6123  -9.4451  -9.0380
    -9.0144  -9.0126  -8.1776  -8.1384  -8.0756  -8.0514  -7.9642  -7.8961
     1.0592   1.1915   1.3995   1.4055   1.7667   1.8270   2.4573   2.4739
     2.6628   2.7689   3.8319   3.8884   4.1268   4.2354   4.8301   4.9256
     4.9523   5.2023   5.3471   5.7158   5.7315   5.8837   5.9875   6.0080
     6.2368   6.3024   6.4109   6.4966   6.7414   6.9690   7.0282   7.0534
     7.9839   8.0104   8.0147   8.0604   9.8337   9.8568   9.9766  10.1111
    12.4089  12.4595  12.7465  12.7769  13.2474  13.2530  13.7556  13.7686
    13.8852  14.8735  15.0260  15.0358  15.3177  16.8752  17.1217

          k = 0.0000 0.2222 0.1144 ( 31647 PWs)   bands (ev):

   -66.3321 -66.3317 -66.3311 -66.3307 -30.7162 -30.7126 -30.6608 -30.6538
   -30.6528 -30.6504 -30.6498 -30.6477 -30.5925 -30.5920 -30.5896 -30.5894
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4782 -20.4782 -20.4726 -20.4725
   -20.4710 -20.4709 -20.4707 -20.4706 -20.4684 -20.4681 -20.4674 -20.4672
   -20.4665 -20.4665 -20.4655 -20.4654 -20.4579 -20.4579 -20.4578 -20.4578
   -20.4556 -20.4556 -20.4555 -20.4555  -9.9983  -9.6277  -9.3641  -9.0364
    -9.0160  -8.9743  -8.2198  -8.1361  -8.0740  -8.0533  -8.0531  -7.9967
     1.3026   1.3999   1.4051   1.4304   1.7652   1.8622   2.5315   2.5421
     2.6702   2.7626   3.6986   3.7612   4.1827   4.2930   4.5767   4.9333
     4.9588   5.0325   5.1477   5.4794   5.7129   5.8240   5.9876   6.0076
     6.2904   6.3419   6.4384   6.6994   6.7147   6.9617   7.0428   7.0624
     7.9207   7.9664   8.0030   8.0253   9.8376   9.8489  10.1449  10.2653
    12.2484  12.3053  12.7805  12.8078  13.2453  13.2522  13.6525  13.6717
    14.1923  15.0261  15.0333  15.0584  15.7350  16.4954  17.1405

          k = 0.0000 0.2222 0.2287 ( 31658 PWs)   bands (ev):

   -66.3321 -66.3318 -66.3311 -66.3308 -30.7036 -30.7000 -30.6701 -30.6655
   -30.6530 -30.6511 -30.6506 -30.6504 -30.5919 -30.5915 -30.5902 -30.5900
   -20.4874 -20.4873 -20.4873 -20.4873 -20.4771 -20.4770 -20.4738 -20.4737
   -20.4709 -20.4709 -20.4706 -20.4706 -20.4682 -20.4679 -20.4676 -20.4673
   -20.4664 -20.4663 -20.4658 -20.4656 -20.4579 -20.4579 -20.4578 -20.4578
   -20.4556 -20.4556 -20.4555 -20.4555  -9.8874  -9.6769  -9.1344  -9.0321
    -9.0203  -8.8482  -8.4450  -8.3118  -8.1295  -8.0936  -8.0696  -8.0575
     1.4010   1.4040   1.6949   1.7602   2.0222   2.2684   2.6803   2.7323
     2.7507   2.7817   3.3610   3.4319   3.8915   4.3730   4.4648   4.4981
     4.8939   4.9282   4.9899   4.9979   5.3555   5.4266   5.9857   6.0034
     6.5025   6.6576   6.7661   6.8130   6.8791   6.9461   7.0785   7.0961
     7.6899   7.7367   8.0052   8.0161   9.8417   9.8453  10.5915  10.6940
    11.8033  11.8726  12.8940  12.9181  13.2298  13.2406  13.4176  13.4479
    14.7777  15.0266  15.0297  15.6831  15.9200  16.7657  17.1448

          k = 0.0000 0.2222-0.3431 ( 31636 PWs)   bands (ev):

   -66.3319 -66.3319 -66.3309 -66.3309 -30.6865 -30.6865 -30.6828 -30.6827
   -30.6521 -30.6521 -30.6509 -30.6509 -30.5911 -30.5911 -30.5907 -30.5907
   -20.4873 -20.4873 -20.4873 -20.4873 -20.4754 -20.4754 -20.4754 -20.4754
   -20.4709 -20.4709 -20.4706 -20.4706 -20.4679 -20.4679 -20.4676 -20.4676
   -20.4661 -20.4661 -20.4660 -20.4660 -20.4579 -20.4579 -20.4578 -20.4578
   -20.4556 -20.4556 -20.4555 -20.4555  -9.7659  -9.7659  -9.0262  -9.0262
    -8.7994  -8.7994  -8.6179  -8.6179  -8.1178  -8.1178  -8.0636  -8.0636
     1.4025   1.4025   1.7476   1.7476   2.7041   2.7041   2.9307   2.9307
     2.9650   2.9650   3.0584   3.0584   3.4240   3.4240   4.6508   4.6508
     4.7286   4.7286   5.0855   5.0855   5.0974   5.0974   5.9959   5.9959
     6.5922   6.5922   6.9164   6.9164   7.0634   7.0634   7.3053   7.3053
     7.3618   7.3618   8.0105   8.0105   9.8438   9.8438  11.1972  11.1972
    11.2825  11.2825  13.0704  13.0704  13.1269  13.1269  13.3128  13.3128
    15.0275  15.0275  15.3407  15.3407  16.5340  16.5340  17.5000

          k = 0.0000 0.3333 0.0000 ( 31670 PWs)   bands (ev):

   -66.3320 -66.3315 -66.3314 -66.3309 -30.7206 -30.7181 -30.6558 -30.6495
   -30.6434 -30.6396 -30.6388 -30.6373 -30.6034 -30.6020 -30.6000 -30.5995
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4787 -20.4787 -20.4723 -20.4722
   -20.4712 -20.4711 -20.4709 -20.4709 -20.4680 -20.4676 -20.4670 -20.4670
   -20.4664 -20.4663 -20.4656 -20.4654 -20.4576 -20.4576 -20.4575 -20.4575
   -20.4561 -20.4561 -20.4560 -20.4560  -9.8909  -9.4989  -9.3944  -8.9415
    -8.8920  -8.8684  -8.4622  -8.3800  -8.2681  -8.2441  -7.9572  -7.9093
     1.0841   1.1637   1.8878   1.9119   2.2521   2.2714   2.5900   2.6225
     3.0550   3.1558   3.6319   3.6620   3.8203   3.9185   4.3748   4.4257
     4.8129   4.8989   5.2185   5.2294   5.2424   5.7029   5.7789   5.9165
     6.0972   6.1475   6.2047   6.5231   6.8505   7.0548   7.1278   7.3387
     7.7734   7.7757   7.8385   7.9628  10.4970  10.5594  10.6054  10.7071
    12.2548  12.3260  12.5908  12.6819  12.7314  12.7398  13.4440  13.5142
    14.2783  15.1598  15.3325  15.9641  15.9647  17.2295  17.3016

          k = 0.0000 0.3333 0.1144 ( 31630 PWs)   bands (ev):

   -66.3320 -66.3315 -66.3313 -66.3309 -30.7160 -30.7135 -30.6591 -30.6541
   -30.6432 -30.6399 -30.6390 -30.6385 -30.6032 -30.6020 -30.6002 -30.5998
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4783 -20.4783 -20.4727 -20.4726
   -20.4712 -20.4711 -20.4709 -20.4709 -20.4679 -20.4675 -20.4670 -20.4670
   -20.4664 -20.4663 -20.4657 -20.4655 -20.4576 -20.4576 -20.4575 -20.4575
   -20.4561 -20.4561 -20.4560 -20.4560  -9.8384  -9.4199  -9.4103  -8.9109
    -8.8905  -8.8700  -8.4850  -8.3758  -8.2665  -8.2458  -8.0592  -8.0158
     1.3358   1.4142   1.8896   1.9106   2.2493   2.2825   2.6647   2.6855
     3.0599   3.1500   3.5602   3.6069   3.8788   3.9775   4.3884   4.4397
     4.5448   4.7242   4.9478   5.2005   5.2164   5.4600   5.5082   5.7380
     6.2625   6.3266   6.5284   6.5989   6.8583   7.0481   7.1401   7.3305
     7.7591   7.7655   7.7932   7.9063  10.5555  10.5727  10.6585  10.8070
    12.2947  12.3304  12.4772  12.5357  12.7336  12.7354  13.3297  13.4040
    14.6290  15.4627  15.5789  15.9641  15.9648  16.9042  17.3170

          k = 0.0000 0.3333 0.2287 ( 31614 PWs)   bands (ev):

   -66.3319 -66.3316 -66.3312 -66.3310 -30.7035 -30.7009 -30.6700 -30.6666
   -30.6425 -30.6406 -30.6398 -30.6395 -30.6026 -30.6016 -30.6009 -30.6003
   -20.4874 -20.4873 -20.4873 -20.4873 -20.4771 -20.4771 -20.4739 -20.4738
   -20.4711 -20.4711 -20.4709 -20.4709 -20.4677 -20.4673 -20.4672 -20.4668
   -20.4665 -20.4663 -20.4660 -20.4657 -20.4576 -20.4576 -20.4575 -20.4575
   -20.4561 -20.4561 -20.4560 -20.4560  -9.7068  -9.4626  -9.1977  -8.8862
    -8.8743  -8.8057  -8.6015  -8.3613  -8.3121  -8.2621  -8.2502  -8.2235
     1.8944   1.9066   1.9862   2.0364   2.2390   2.3861   2.8653   2.8972
     3.0689   3.1349   3.3333   3.4156   3.8819   4.0729   4.1547   4.3111
     4.4445   4.4941   4.6267   4.7431   4.9911   5.1407   5.2141   5.2294
     6.7395   6.7532   6.8087   6.8660   6.8736   7.0269   7.1919   7.2948
     7.5814   7.6578   7.7842   7.8114  10.5781  10.5814  10.9668  11.1250
    11.9890  12.1159  12.4464  12.5372  12.7327  12.7415  13.0593  13.1357
    15.3159  15.9631  15.9647  15.9846  16.3939  16.5823  17.3067

          k = 0.0000 0.3333-0.3431 ( 31614 PWs)   bands (ev):

   -66.3318 -66.3318 -66.3311 -66.3311 -30.6865 -30.6865 -30.6838 -30.6838
   -30.6415 -30.6415 -30.6400 -30.6400 -30.6017 -30.6017 -30.6010 -30.6010
   -20.4873 -20.4873 -20.4873 -20.4873 -20.4755 -20.4755 -20.4755 -20.4755
   -20.4711 -20.4711 -20.4709 -20.4709 -20.4674 -20.4674 -20.4670 -20.4670
   -20.4663 -20.4663 -20.4660 -20.4660 -20.4576 -20.4576 -20.4575 -20.4575
   -20.4561 -20.4561 -20.4560 -20.4560  -9.5633  -9.5633  -8.8859  -8.8859
    -8.8785  -8.8785  -8.5994  -8.5993  -8.3266  -8.3266  -8.2562  -8.2561
     1.9007   1.9007   2.2099   2.2100   2.8800   2.8800   2.9841   2.9841
     3.1127   3.1127   3.1508   3.1508   3.4533   3.4533   4.3518   4.3518
     4.3970   4.3970   4.6117   4.6118   4.6937   4.6937   5.2089   5.2090
     6.8432   6.8432   6.9730   6.9730   7.1836   7.1836   7.2528   7.2528
     7.3673   7.3673   7.7907   7.7907  10.5821  10.5821  11.4582  11.4582
    11.6045  11.6045  12.6154  12.6154  12.7653  12.7653  12.8750  12.8750
    15.8694  15.8694  15.9655  15.9655  16.8269  16.8269  17.3985

          k = 0.0000 0.4444 0.0000 ( 31624 PWs)   bands (ev):

   -66.3318 -66.3316 -66.3313 -66.3311 -30.7200 -30.7191 -30.6533 -30.6513
   -30.6304 -30.6267 -30.6263 -30.6259 -30.6165 -30.6140 -30.6130 -30.6123
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4787 -20.4787 -20.4723 -20.4723
   -20.4712 -20.4712 -20.4711 -20.4711 -20.4675 -20.4672 -20.4671 -20.4669
   -20.4662 -20.4659 -20.4658 -20.4655 -20.4572 -20.4571 -20.4570 -20.4570
   -20.4567 -20.4566 -20.4565 -20.4565  -9.7269  -9.5905  -9.1120  -8.8164
    -8.7901  -8.7022  -8.6798  -8.6226  -8.4869  -8.4632  -7.9424  -7.9255
     1.1083   1.1349   2.4251   2.5319   2.6522   2.6917   2.7146   2.8001
     3.1711   3.2732   3.6190   3.6687   3.6792   3.7253   3.8177   3.9346
     4.3186   4.4288   4.8114   4.8768   5.3127   5.5409   5.8417   5.9026
     5.9936   6.0158   6.2144   6.3359   7.2457   7.2482   7.3143   7.4950
     7.5270   7.5934   7.6119   7.8126  11.0781  11.2358  11.3261  11.3809
    11.7286  11.8280  12.0791  12.0931  12.8193  12.9321  13.1126  13.2226
    14.6388  14.9340  15.9446  16.6176  17.0216  17.0446  17.4068

          k = 0.0000 0.4444 0.1144 ( 31623 PWs)   bands (ev):

   -66.3318 -66.3315 -66.3313 -66.3311 -30.7155 -30.7145 -30.6574 -30.6556
   -30.6302 -30.6270 -30.6268 -30.6261 -30.6163 -30.6141 -30.6132 -30.6125
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4783 -20.4783 -20.4728 -20.4727
   -20.4712 -20.4712 -20.4711 -20.4711 -20.4675 -20.4671 -20.4671 -20.4668
   -20.4663 -20.4660 -20.4659 -20.4656 -20.4572 -20.4571 -20.4570 -20.4570
   -20.4567 -20.4566 -20.4565 -20.4565  -9.6636  -9.5171  -9.1287  -8.8084
    -8.7966  -8.7008  -8.6813  -8.6129  -8.4854  -8.4648  -8.0477  -8.0321
     1.3615   1.3879   2.4352   2.5271   2.6715   2.7261   2.7757   2.7999
     3.1531   3.2448   3.6223   3.6941   3.7373   3.7506   3.8516   3.9643
     4.2919   4.4272   4.5575   4.6361   4.9693   5.1802   5.5586   5.6373
     6.3109   6.3834   6.4014   6.4818   7.2336   7.2403   7.3177   7.4811
     7.5219   7.5619   7.5921   7.7700  11.1427  11.2808  11.3411  11.4168
    11.7789  11.8802  12.0832  12.1005  12.6772  12.7942  12.9838  13.0989
    15.0244  15.3367  16.0387  16.6755  17.0196  17.0464  17.2235

          k = 0.0000 0.4444 0.2287 ( 31624 PWs)   bands (ev):

   -66.3317 -66.3314 -66.3314 -66.3312 -30.7029 -30.7020 -30.6691 -30.6679
   -30.6295 -30.6276 -30.6272 -30.6266 -30.6156 -30.6140 -30.6138 -30.6130
   -20.4874 -20.4873 -20.4873 -20.4873 -20.4771 -20.4771 -20.4739 -20.4739
   -20.4712 -20.4712 -20.4711 -20.4711 -20.4673 -20.4669 -20.4668 -20.4667
   -20.4664 -20.4662 -20.4662 -20.4659 -20.4572 -20.4572 -20.4570 -20.4570
   -20.4567 -20.4566 -20.4565 -20.4565  -9.4992  -9.3168  -9.1875  -8.8819
    -8.7243  -8.6967  -8.6853  -8.5768  -8.4811  -8.4691  -8.3003  -8.2762
     2.0406   2.0528   2.4603   2.5127   2.7372   2.7408   2.8655   2.9469
     3.0953   3.1410   3.6239   3.6908   3.8883   3.9045   3.9148   3.9783
     4.0516   4.0757   4.3898   4.4251   4.5090   4.6841   4.8282   4.9646
     6.7845   6.8004   6.8046   6.8438   7.1782   7.2093   7.3403   7.4128
     7.4148   7.5360   7.5479   7.6529  11.2684  11.3140  11.4584  11.6238
    11.9232  11.9702  12.1365  12.1504  12.3279  12.4392  12.6668  12.7884
    15.8731  16.2972  16.3751  16.8442  16.8611  17.0177  17.0573

          k = 0.0000 0.4444-0.3431 ( 31640 PWs)   bands (ev):

   -66.3315 -66.3315 -66.3313 -66.3313 -30.6859 -30.6859 -30.6849 -30.6849
   -30.6286 -30.6286 -30.6271 -30.6271 -30.6147 -30.6147 -30.6136 -30.6136
   -20.4873 -20.4873 -20.4873 -20.4873 -20.4756 -20.4755 -20.4755 -20.4755
   -20.4712 -20.4712 -20.4711 -20.4711 -20.4670 -20.4670 -20.4666 -20.4666
   -20.4665 -20.4665 -20.4662 -20.4662 -20.4572 -20.4572 -20.4570 -20.4570
   -20.4567 -20.4567 -20.4565 -20.4565  -9.3128  -9.3128  -9.0626  -9.0626
    -8.6910  -8.6910  -8.5616  -8.5616  -8.4824  -8.4824  -8.4750  -8.4750
     2.4891   2.4891   2.6483   2.6483   2.8418   2.8418   2.9906   2.9906
     3.0761   3.0761   3.3097   3.3097   3.6860   3.6860   4.1428   4.1428
     4.2003   4.2003   4.2624   4.2624   4.3621   4.3621   4.4632   4.4632
     7.0368   7.0369   7.1054   7.1054   7.1691   7.1691   7.2096   7.2096
     7.4198   7.4198   7.5691   7.5691  11.3080  11.3080  11.7862  11.7862
    11.9978  11.9978  12.0708  12.0708  12.3129  12.3129  12.4314  12.4314
    16.4515  16.4516  16.9266  16.9266  17.0468  17.0468  17.2510

          k = 0.1111 0.1111 0.0000 ( 31647 PWs)   bands (ev):

   -66.3323 -66.3318 -66.3311 -66.3306 -30.7207 -30.7167 -30.6639 -30.6598
   -30.6567 -30.6493 -30.6476 -30.6468 -30.5929 -30.5898 -30.5828 -30.5796
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4786 -20.4786 -20.4721 -20.4720
   -20.4707 -20.4707 -20.4705 -20.4705 -20.4690 -20.4683 -20.4678 -20.4673
   -20.4666 -20.4665 -20.4654 -20.4653 -20.4583 -20.4583 -20.4577 -20.4576
   -20.4558 -20.4557 -20.4550 -20.4550 -10.1166  -9.7121  -9.4265  -9.1113
    -9.0680  -9.0216  -8.1176  -8.1012  -7.9767  -7.9005  -7.8903  -7.8757
     1.0032   1.0676   1.1248   1.2063   1.6547   1.7094   2.3266   2.4681
     2.5112   2.6156   3.8696   3.9191   4.1738   4.6269   4.8405   4.9773
     5.3122   5.3864   5.4841   5.6804   5.7373   5.8647   6.0528   6.2269
     6.4441   6.5958   6.6271   6.6390   6.8058   6.8777   6.9355   7.0112
     8.0256   8.0921   8.1084   8.1248   9.4529   9.4648   9.4704  10.0316
    12.3020  12.4430  12.7363  13.1829  13.4555  13.4591  13.6268  13.7577
    14.0639  14.5273  14.6198  14.6907  15.3771  16.6686  16.9566

          k = 0.1111 0.1111 0.1144 ( 31663 PWs)   bands (ev):

   -66.3322 -66.3318 -66.3311 -66.3306 -30.7161 -30.7121 -30.6636 -30.6601
   -30.6587 -30.6523 -30.6495 -30.6493 -30.5927 -30.5900 -30.5826 -30.5798
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4782 -20.4782 -20.4725 -20.4725
   -20.4707 -20.4707 -20.4705 -20.4705 -20.4690 -20.4682 -20.4679 -20.4673
   -20.4666 -20.4664 -20.4655 -20.4654 -20.4583 -20.4583 -20.4577 -20.4576
   -20.4558 -20.4557 -20.4550 -20.4550 -10.0749  -9.7272  -9.3452  -9.1032
    -9.0698  -8.9866  -8.1660  -8.0993  -8.0534  -7.9972  -7.8989  -7.8774
     1.0553   1.0675   1.3079   1.4439   1.6535   1.7580   2.3974   2.5073
     2.5506   2.6088   3.7325   3.7459   4.2239   4.5903   4.6847   4.9862
     5.1195   5.3465   5.3963   5.4725   5.7713   5.8807   6.0891   6.3144
     6.4356   6.6194   6.6319   6.6535   6.8032   6.8886   6.9230   6.9472
     7.9548   8.0298   8.0929   8.1131   9.4540   9.4589   9.7147  10.1912
    12.1359  12.2793  12.7780  13.2119  13.4487  13.4675  13.6684  13.8766
    13.9695  14.5209  14.6402  14.9032  15.7944  16.3062  17.0250

          k = 0.1111 0.1111 0.2287 ( 31652 PWs)   bands (ev):

   -66.3321 -66.3319 -66.3310 -66.3307 -30.7034 -30.6995 -30.6691 -30.6650
   -30.6629 -30.6609 -30.6512 -30.6502 -30.5922 -30.5906 -30.5820 -30.5804
   -20.4874 -20.4873 -20.4873 -20.4873 -20.4770 -20.4770 -20.4737 -20.4737
   -20.4707 -20.4707 -20.4705 -20.4705 -20.4687 -20.4681 -20.4680 -20.4675
   -20.4664 -20.4663 -20.4657 -20.4656 -20.4583 -20.4583 -20.4577 -20.4576
   -20.4558 -20.4557 -20.4550 -20.4550  -9.9721  -9.7747  -9.1147  -9.0911
    -9.0747  -8.8597  -8.4180  -8.3087  -8.0940  -8.0715  -7.8944  -7.8820
     1.0645   1.0672   1.6082   1.6496   2.0179   2.2873   2.5311   2.5721
     2.6234   2.7645   3.3507   3.3969   3.8974   4.4098   4.5013   4.8493
     4.9430   5.0190   5.2305   5.3913   5.4416   5.7526   6.1926   6.5437
     6.6087   6.6219   6.7204   6.7901   6.8337   6.8581   6.9749   7.0068
     7.7252   7.7638   8.0992   8.1097   9.4560   9.4585  10.2985  10.6310
    11.6695  11.8344  12.9000  13.3045  13.3495  13.4719  13.5287  13.7463
    14.2989  14.5046  14.7627  15.5682  15.7285  16.8302  17.0298

          k = 0.1111 0.1111-0.3431 ( 31664 PWs)   bands (ev):

   -66.3320 -66.3320 -66.3309 -66.3309 -30.6860 -30.6860 -30.6823 -30.6823
   -30.6619 -30.6619 -30.6509 -30.6509 -30.5914 -30.5914 -30.5812 -30.5812
   -20.4873 -20.4873 -20.4873 -20.4873 -20.4754 -20.4754 -20.4754 -20.4754
   -20.4707 -20.4707 -20.4705 -20.4705 -20.4684 -20.4684 -20.4677 -20.4677
   -20.4661 -20.4661 -20.4660 -20.4660 -20.4583 -20.4583 -20.4577 -20.4577
   -20.4558 -20.4558 -20.4550 -20.4550  -9.8591  -9.8591  -9.0821  -9.0821
    -8.7776  -8.7776  -8.6232  -8.6232  -8.0856  -8.0856  -7.8882  -7.8882
     1.0664   1.0664   1.6405   1.6405   2.5575   2.5575   2.9405   2.9405
     2.9418   2.9418   3.0016   3.0016   3.3966   3.3967   4.6894   4.6894
     5.0554   5.0554   5.1325   5.1325   5.5316   5.5316   6.3514   6.3514
     6.6194   6.6194   6.7786   6.7786   6.9850   6.9850   7.3399   7.3399
     7.3473   7.3473   8.1051   8.1051   9.4576   9.4576  11.0085  11.0085
    11.2319  11.2319  13.1038  13.1038  13.4497  13.4497  13.5362  13.5362
    14.4653  14.4653  15.1664  15.1664  16.4153  16.4153  17.5024

          k = 0.1111 0.2222 0.0000 ( 31673 PWs)   bands (ev):

   -66.3321 -66.3317 -66.3312 -66.3307 -30.7207 -30.7173 -30.6626 -30.6579
   -30.6528 -30.6485 -30.6389 -30.6382 -30.6037 -30.6007 -30.5847 -30.5815
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4786 -20.4786 -20.4722 -20.4721
   -20.4709 -20.4709 -20.4707 -20.4706 -20.4688 -20.4677 -20.4677 -20.4670
   -20.4667 -20.4663 -20.4655 -20.4652 -20.4584 -20.4584 -20.4572 -20.4572
   -20.4564 -20.4564 -20.4549 -20.4549 -10.0270  -9.6027  -9.4563  -9.0711
    -8.9569  -8.9277  -8.3515  -8.3168  -7.9839  -7.9615  -7.9302  -7.8984
     1.0425   1.1887   1.2054   1.2496   2.1444   2.1559   2.3552   2.6126
     2.7347   2.8380   3.6624   3.7872   3.9762   4.4498   4.4912   4.8243
     5.1285   5.1864   5.3460   5.6759   5.7702   5.8838   5.9704   6.0938
     6.1859   6.2973   6.3110   6.4072   6.7782   6.8775   6.9095   7.2096
     7.8799   7.9261   7.9308   8.1022   9.6468  10.0592  10.0808  10.5827
    12.2404  12.3952  12.6157  13.0657  13.1811  13.1885  13.4734  13.8063
    13.9808  14.9607  14.9830  15.2733  15.2750  17.1050  17.1989

          k = 0.1111 0.2222 0.1144 ( 31651 PWs)   bands (ev):

   -66.3321 -66.3317 -66.3312 -66.3308 -30.7160 -30.7127 -30.6627 -30.6581
   -30.6562 -30.6531 -30.6396 -30.6384 -30.6035 -30.6009 -30.5845 -30.5817
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4782 -20.4782 -20.4726 -20.4725
   -20.4709 -20.4709 -20.4707 -20.4706 -20.4687 -20.4677 -20.4677 -20.4669
   -20.4666 -20.4663 -20.4656 -20.4653 -20.4584 -20.4584 -20.4572 -20.4572
   -20.4564 -20.4564 -20.4549 -20.4549  -9.9821  -9.6175  -9.3759  -9.0483
    -8.9592  -8.9107  -8.3705  -8.3140  -8.0789  -8.0129  -7.9598  -7.9350
     1.1707   1.2052   1.3549   1.4614   2.1421   2.1692   2.4268   2.6768
     2.7446   2.8316   3.5888   3.7362   3.9164   4.4646   4.5527   4.5667
     4.8814   5.1925   5.2097   5.4920   5.5852   5.8605   6.0194   6.0931
     6.2901   6.3333   6.4104   6.5220   6.7767   6.8366   6.9155   7.2066
     7.8318   7.9172   7.9198   8.0252   9.8488  10.0605  10.0872  10.6954
    12.1546  12.3653  12.4626  13.0865  13.1710  13.1975  13.3713  13.8848
    14.0748  14.9721  15.1343  15.3215  15.6901  16.6815  17.2130

          k = 0.1111 0.2222 0.2287 ( 31638 PWs)   bands (ev):

   -66.3320 -66.3318 -66.3311 -66.3308 -30.7034 -30.7001 -30.6696 -30.6657
   -30.6603 -30.6588 -30.6401 -30.6390 -30.6030 -30.6015 -30.5839 -30.5823
   -20.4874 -20.4873 -20.4873 -20.4873 -20.4771 -20.4770 -20.4738 -20.4738
   -20.4709 -20.4709 -20.4707 -20.4707 -20.4685 -20.4679 -20.4675 -20.4669
   -20.4665 -20.4662 -20.4659 -20.4656 -20.4584 -20.4584 -20.4572 -20.4572
   -20.4564 -20.4564 -20.4549 -20.4549  -9.8714  -9.6648  -9.1486  -9.0042
    -8.9663  -8.8240  -8.5007  -8.3163  -8.3052  -8.2224  -7.9552  -7.9419
     1.1985   1.2044   1.9818   2.0360   2.1339   2.3397   2.6384   2.7518
     2.8170   2.8915   3.3467   3.3913   3.8895   4.0922   4.3971   4.5200
     4.7218   4.7424   5.0668   5.0973   5.2325   5.6158   6.0664   6.0904
     6.4035   6.6095   6.6893   6.7603   6.8093   6.8587   7.0436   7.1874
     7.6429   7.7346   7.9237   7.9457  10.0609  10.0633  10.4075  11.0264
    11.7134  12.0521  12.4968  13.0336  13.1414  13.2138  13.2617  13.6568
    14.5384  14.9319  15.3698  15.8347  16.1383  16.7063  17.2774

          k = 0.1111 0.2222-0.3431 ( 31620 PWs)   bands (ev):

   -66.3319 -66.3319 -66.3310 -66.3310 -30.6862 -30.6862 -30.6829 -30.6829
   -30.6598 -30.6598 -30.6398 -30.6397 -30.6023 -30.6023 -30.5831 -30.5831
   -20.4873 -20.4873 -20.4873 -20.4873 -20.4754 -20.4754 -20.4754 -20.4754
   -20.4709 -20.4709 -20.4707 -20.4707 -20.4682 -20.4682 -20.4672 -20.4672
   -20.4662 -20.4662 -20.4659 -20.4659 -20.4584 -20.4584 -20.4572 -20.4572
   -20.4564 -20.4564 -20.4549 -20.4549  -9.7516  -9.7516  -8.9792  -8.9791
    -8.8206  -8.8205  -8.6122  -8.6121  -8.2862  -8.2861  -7.9488  -7.9487
     1.2026   1.2028   2.1139   2.1141   2.7673   2.7685   2.9279   2.9339
     2.9581   2.9606   3.0529   3.0616   3.4214   3.4230   4.3792   4.3869
     4.6747   4.6786   4.9374   4.9595   5.3259   5.3467   6.0837   6.0839
     6.5135   6.5244   6.7372   6.7454   7.1144   7.1154   7.3035   7.3081
     7.3360   7.3400   7.9330   7.9335  10.0648  10.0653  11.0733  11.0766
    11.5187  11.5216  12.7343  12.7470  13.1582  13.2063  13.3974  13.4331
    14.8190  14.8236  15.6612  15.6672  16.6764  16.6765  17.5453

          k = 0.1111 0.3333 0.0000 ( 31641 PWs)   bands (ev):

   -66.3320 -66.3315 -66.3314 -66.3309 -30.7204 -30.7181 -30.6584 -30.6512
   -30.6498 -30.6487 -30.6270 -30.6250 -30.6165 -30.6139 -30.5912 -30.5880
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4787 -20.4787 -20.4723 -20.4722
   -20.4711 -20.4710 -20.4709 -20.4709 -20.4683 -20.4674 -20.4673 -20.4669
   -20.4667 -20.4659 -20.4658 -20.4653 -20.4584 -20.4583 -20.4571 -20.4570
   -20.4566 -20.4566 -20.4551 -20.4551  -9.8938  -9.5140  -9.4274  -9.0116
    -8.7828  -8.7659  -8.6336  -8.5521  -8.1161  -8.1081  -7.9545  -7.9107
     1.0816   1.1640   1.5440   1.5648   2.4468   2.6097   2.7029   2.7370
     3.1320   3.2063   3.2370   3.6295   3.8936   3.9117   4.1970   4.7353
     4.8147   4.9206   5.1064   5.4240   5.5102   5.6700   5.7589   5.8802
     6.0919   6.0926   6.2765   6.6688   6.6694   6.8927   6.9861   7.4922
     7.6574   7.6750   7.7088   8.0339  10.0612  10.7516  10.7762  11.1841
    11.7622  12.4517  12.6744  12.7285  12.7817  12.8986  13.1602  13.7737
    14.1432  15.0999  15.4032  15.7090  16.1289  17.3329  17.3738

          k = 0.1111 0.3333 0.1144 ( 31638 PWs)   bands (ev):

   -66.3320 -66.3315 -66.3313 -66.3309 -30.7158 -30.7136 -30.6601 -30.6543
   -30.6515 -30.6511 -30.6271 -30.6252 -30.6164 -30.6141 -30.5910 -30.5882
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4783 -20.4782 -20.4727 -20.4726
   -20.4711 -20.4710 -20.4709 -20.4709 -20.4683 -20.4674 -20.4672 -20.4669
   -20.4666 -20.4660 -20.4659 -20.4654 -20.4584 -20.4583 -20.4571 -20.4570
   -20.4566 -20.4566 -20.4551 -20.4551  -9.8427  -9.4417  -9.4365  -8.9849
    -8.7860  -8.7589  -8.6484  -8.5466  -8.1289  -8.1142  -8.0492  -8.0132
     1.3218   1.4032   1.5433   1.5960   2.5169   2.6300   2.7146   2.7683
     3.1348   3.1900   3.2261   3.6616   3.7831   3.9434   4.2608   4.5371
     4.7418   4.7654   4.8816   5.3587   5.4249   5.4376   5.5316   5.7996
     6.2907   6.3347   6.4143   6.6860   6.7179   6.8859   7.0078   7.4697
     7.6375   7.6684   7.6869   7.9608  10.2155  10.7520  10.7779  11.2645
    11.8235  12.2921  12.6504  12.7209  12.7594  12.8405  13.0385  13.6702
    14.4534  15.4908  15.5605  15.6901  16.1654  17.0593  17.3605

          k = 0.1111 0.3333 0.2287 ( 31622 PWs)   bands (ev):

   -66.3319 -66.3316 -66.3312 -66.3310 -30.7033 -30.7010 -30.6697 -30.6667
   -30.6531 -30.6521 -30.6270 -30.6258 -30.6161 -30.6147 -30.5904 -30.5888
   -20.4874 -20.4873 -20.4873 -20.4873 -20.4771 -20.4771 -20.4739 -20.4738
   -20.4711 -20.4710 -20.4709 -20.4709 -20.4681 -20.4675 -20.4670 -20.4667
   -20.4665 -20.4662 -20.4661 -20.4656 -20.4584 -20.4583 -20.4571 -20.4570
   -20.4566 -20.4566 -20.4551 -20.4551  -9.7163  -9.4892  -9.2210  -8.9047
    -8.7972  -8.7258  -8.7172  -8.5263  -8.3208  -8.2909  -8.1091  -8.0891
     1.5242   1.5412   2.0304   2.1239   2.6632   2.6908   2.7654   2.9026
     3.1058   3.1490   3.2084   3.4023   3.8922   3.8929   4.0557   4.2136
     4.4399   4.7029   4.7436   4.7944   4.8381   5.2799   5.4277   5.4930
     6.6545   6.7230   6.7477   6.7872   6.8603   6.8748   7.1055   7.3908
     7.5080   7.6127   7.6833   7.7761  10.6149  10.7525  10.8077  11.5095
    11.8337  12.0327  12.3477  12.6506  12.7021  12.7949  12.9461  13.4215
    15.0294  15.6161  15.9561  16.3805  16.4880  16.6359  17.3974

          k = 0.1111 0.3333-0.3431 ( 31624 PWs)   bands (ev):

   -66.3317 -66.3317 -66.3311 -66.3311 -30.6862 -30.6862 -30.6838 -30.6838
   -30.6529 -30.6529 -30.6265 -30.6265 -30.6155 -30.6155 -30.5896 -30.5896
   -20.4873 -20.4873 -20.4873 -20.4873 -20.4755 -20.4755 -20.4755 -20.4755
   -20.4710 -20.4710 -20.4709 -20.4709 -20.4678 -20.4678 -20.4667 -20.4667
   -20.4664 -20.4664 -20.4660 -20.4660 -20.4584 -20.4583 -20.4570 -20.4570
   -20.4566 -20.4566 -20.4551 -20.4551  -9.5815  -9.5815  -8.9317  -8.9312
    -8.8260  -8.8253  -8.5829  -8.5823  -8.4693  -8.4689  -8.1013  -8.1012
     1.5367   1.5371   2.6294   2.6294   2.8595   2.8605   2.9701   2.9859
     3.0607   3.0776   3.1963   3.1977   3.3619   3.3674   4.2041   4.2151
     4.3090   4.3128   4.6181   4.6696   4.9106   4.9539   5.4357   5.4371
     6.7453   6.7591   6.8217   6.8358   7.2077   7.2099   7.2393   7.2520
     7.3240   7.3337   7.6977   7.7008  10.7465  10.7504  11.2540  11.2669
    11.8961  11.9035  12.3120  12.3342  12.7010  12.7560  13.1340  13.1665
    15.4183  15.4298  16.2667  16.2804  17.0678  17.0847  17.4152

          k = 0.1111 0.4444 0.0000 ( 31641 PWs)   bands (ev):

   -66.3318 -66.3316 -66.3313 -66.3311 -30.7199 -30.7191 -30.6544 -30.6517
   -30.6411 -30.6408 -30.6296 -30.6278 -30.6137 -30.6111 -30.6013 -30.5983
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4787 -20.4787 -20.4723 -20.4723
   -20.4712 -20.4711 -20.4711 -20.4710 -20.4678 -20.4674 -20.4669 -20.4668
   -20.4665 -20.4661 -20.4656 -20.4654 -20.4581 -20.4581 -20.4577 -20.4576
   -20.4561 -20.4560 -20.4555 -20.4555  -9.7434  -9.6095  -9.1964  -8.9250
    -8.9145  -8.7616  -8.5631  -8.5564  -8.3280  -8.3257  -7.9416  -7.9258
     1.1096   1.1366   2.0372   2.0445   2.5209   2.5939   2.6361   2.7266
     3.2446   3.6278   3.6841   3.6912   3.7332   3.8924   4.0025   4.1899
     4.3756   4.6982   4.8403   4.9825   5.3432   5.5198   5.7636   5.8172
     6.0660   6.1161   6.2522   6.4270   7.0579   7.1041   7.1769   7.3807
     7.3899   7.4377   7.7351   7.9137  10.5991  11.1729  11.4477  11.4879
    11.7698  12.1063  12.1576  12.3334  12.6279  12.8669  13.1763  13.4893
    14.5194  14.8475  15.9956  16.5711  16.7065  17.0653  17.3584

          k = 0.1111 0.4444 0.1144 ( 31630 PWs)   bands (ev):

   -66.3318 -66.3315 -66.3313 -66.3311 -30.7153 -30.7145 -30.6578 -30.6559
   -30.6420 -30.6410 -30.6298 -30.6280 -30.6137 -30.6114 -30.6011 -30.5985
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4783 -20.4783 -20.4727 -20.4727
   -20.4711 -20.4711 -20.4710 -20.4710 -20.4678 -20.4674 -20.4669 -20.4668
   -20.4666 -20.4662 -20.4657 -20.4655 -20.4581 -20.4581 -20.4577 -20.4576
   -20.4560 -20.4560 -20.4555 -20.4555  -9.6830  -9.5389  -9.2104  -8.9389
    -8.8937  -8.7496  -8.5678  -8.5529  -8.3331  -8.3257  -8.0461  -8.0317
     1.3615   1.3881   2.0424   2.0447   2.5352   2.6297   2.6637   2.7820
     3.2249   3.5713   3.6706   3.7237   3.7664   3.9524   4.0213   4.1988
     4.3171   4.5902   4.7034   4.7592   5.0410   5.1627   5.5987   5.6970
     6.2586   6.2971   6.4626   6.5835   7.0567   7.0976   7.1855   7.3703
     7.3816   7.4298   7.6938   7.8539  10.7098  11.2483  11.4469  11.4930
    11.8279  12.1022  12.1573  12.3815  12.4784  12.7289  13.0478  13.3743
    14.8752  15.2342  16.0974  16.5524  16.7539  17.0899  17.2625

          k = 0.1111 0.4444 0.2287 ( 31622 PWs)   bands (ev):

   -66.3317 -66.3315 -66.3314 -66.3312 -30.7028 -30.7020 -30.6690 -30.6679
   -30.6426 -30.6416 -30.6298 -30.6286 -30.6133 -30.6119 -30.6006 -30.5991
   -20.4874 -20.4873 -20.4873 -20.4873 -20.4771 -20.4771 -20.4739 -20.4739
   -20.4711 -20.4711 -20.4710 -20.4710 -20.4676 -20.4672 -20.4669 -20.4666
   -20.4665 -20.4664 -20.4660 -20.4657 -20.4581 -20.4581 -20.4577 -20.4576
   -20.4560 -20.4560 -20.4555 -20.4555  -9.5297  -9.3506  -9.2593  -8.9929
    -8.8190  -8.7038  -8.5880  -8.5399  -8.3915  -8.3188  -8.2924  -8.2418
     1.9404   2.0358   2.0388   2.1758   2.5802   2.6088   2.8692   2.9396
     3.1491   3.3497   3.6830   3.7101   3.9341   3.9630   4.0825   4.1220
     4.1299   4.2605   4.3196   4.6287   4.7209   4.7587   4.9157   5.1342
     6.7142   6.7465   6.8252   6.8597   7.0410   7.0726   7.2272   7.3080
     7.3433   7.4325   7.5665   7.6786  11.0276  11.4202  11.4462  11.5620
    11.9965  12.0268  12.1434  12.1689  12.3874  12.5270  12.7275  13.0928
    15.6142  16.1223  16.4261  16.4395  16.9305  17.0444  17.1904

          k = 0.1111 0.4444-0.3431 ( 31634 PWs)   bands (ev):

   -66.3315 -66.3315 -66.3313 -66.3313 -30.6857 -30.6857 -30.6849 -30.6849
   -30.6423 -30.6423 -30.6293 -30.6293 -30.6127 -30.6127 -30.5999 -30.5999
   -20.4873 -20.4873 -20.4873 -20.4873 -20.4755 -20.4755 -20.4755 -20.4755
   -20.4711 -20.4711 -20.4710 -20.4710 -20.4673 -20.4673 -20.4668 -20.4668
   -20.4663 -20.4663 -20.4661 -20.4661 -20.4581 -20.4581 -20.4576 -20.4576
   -20.4560 -20.4560 -20.4555 -20.4555  -9.3647  -9.3646  -9.1299  -9.1298
    -8.6772  -8.6766  -8.5840  -8.5840  -8.4920  -8.4919  -8.3045  -8.3042
     2.0229   2.0235   2.5581   2.5583   2.8826   2.8826   2.9378   2.9403
     3.2021   3.2097   3.3321   3.3341   3.7165   3.7264   4.1351   4.1414
     4.2389   4.2962   4.3449   4.3686   4.5108   4.5469   4.7861   4.7869
     6.9562   6.9680   6.9913   7.0009   7.1389   7.1435   7.1730   7.1951
     7.3645   7.3760   7.4814   7.4899  11.3749  11.4135  11.5559  11.6031
    11.8787  11.9095  12.1076  12.1762  12.3515  12.3701  12.7645  12.7896
    16.1401  16.1618  16.7360  16.7870  16.9301  17.0065  17.2772

          k = 0.2222 0.2222 0.0000 ( 31653 PWs)   bands (ev):

   -66.3321 -66.3316 -66.3313 -66.3308 -30.7203 -30.7177 -30.6653 -30.6612
   -30.6517 -30.6493 -30.6266 -30.6245 -30.6169 -30.6144 -30.5816 -30.5783
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4786 -20.4786 -20.4722 -20.4722
   -20.4709 -20.4708 -20.4707 -20.4707 -20.4690 -20.4678 -20.4673 -20.4669
   -20.4668 -20.4659 -20.4658 -20.4652 -20.4588 -20.4588 -20.4572 -20.4572
   -20.4564 -20.4564 -20.4545 -20.4545  -9.9770  -9.5622  -9.4928  -9.0776
    -8.8021  -8.7732  -8.6129  -8.5435  -7.9705  -7.9175  -7.9048  -7.8917
     1.0145   1.0988   1.1797   1.1905   2.3058   2.6331   2.7140   2.7644
     2.9426   3.0421   3.2240   3.6204   3.9232   3.9752   4.6322   4.8140
     5.0832   5.1683   5.2750   5.6437   5.7643   5.7922   5.9972   6.0393
     6.1111   6.1274   6.2210   6.4883   6.4906   6.7017   7.0172   7.4780
     7.6501   7.7114   7.7236   8.1210   9.5169  10.5634  10.5915  11.1753
    11.7478  12.3254  12.8571  12.9894  12.9934  13.1695  13.1796  13.7582
    14.0650  15.0165  15.1437  15.2154  15.8242  17.2931  17.3676

          k = 0.2222 0.2222 0.1144 ( 31642 PWs)   bands (ev):

   -66.3320 -66.3316 -66.3313 -66.3308 -30.7157 -30.7131 -30.6650 -30.6615
   -30.6561 -30.6538 -30.6267 -30.6247 -30.6169 -30.6146 -30.5813 -30.5785
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4782 -20.4782 -20.4726 -20.4726
   -20.4709 -20.4708 -20.4707 -20.4707 -20.4690 -20.4679 -20.4672 -20.4669
   -20.4667 -20.4660 -20.4659 -20.4653 -20.4588 -20.4588 -20.4572 -20.4572
   -20.4564 -20.4564 -20.4545 -20.4545  -9.9313  -9.5757  -9.4148  -9.0464
    -8.8060  -8.7654  -8.6263  -8.5383  -8.0756  -8.0176  -7.9157  -7.8934
     1.0768   1.0987   1.3612   1.4605   2.3773   2.6534   2.7565   2.7619
     2.9489   3.0355   3.2008   3.6589   3.8013   3.9549   4.5460   4.6835
     4.8022   5.1701   5.1732   5.3992   5.5322   5.8670   5.9844   6.1124
     6.1572   6.2510   6.4061   6.4682   6.5075   6.7708   6.8976   7.4557
     7.6431   7.7019   7.7039   8.0353   9.7476  10.5648  10.5918  11.2545
    11.8107  12.1608  12.7159  12.9521  12.9962  13.0756  13.2117  13.9691
    14.0071  14.9958  15.3799  15.5482  15.9025  16.9960  17.4045

          k = 0.2222 0.2222 0.2287 ( 31635 PWs)   bands (ev):

   -66.3319 -66.3317 -66.3312 -66.3309 -30.7030 -30.7006 -30.6685 -30.6662
   -30.6643 -30.6623 -30.6265 -30.6253 -30.6166 -30.6152 -30.5807 -30.5791
   -20.4874 -20.4873 -20.4873 -20.4873 -20.4771 -20.4771 -20.4738 -20.4738
   -20.4708 -20.4708 -20.4707 -20.4707 -20.4687 -20.4681 -20.4670 -20.4667
   -20.4665 -20.4661 -20.4661 -20.4656 -20.4588 -20.4588 -20.4572 -20.4572
   -20.4564 -20.4564 -20.4545 -20.4545  -9.8198  -9.6196  -9.1973  -8.9536
    -8.8200  -8.7285  -8.6917  -8.5195  -8.3229  -8.2809  -7.9111  -7.8982
     1.0934   1.0982   2.0259   2.1516   2.5853   2.7205   2.7309   2.8924
     2.9677   3.0174   3.1246   3.3553   3.8831   3.8962   4.0665   4.2094
     4.7537   4.8010   4.8618   5.0906   5.2181   5.6678   6.0873   6.1132
     6.3366   6.3488   6.4717   6.6577   6.8027   6.8631   7.0040   7.3773
     7.5212   7.6441   7.7078   7.8190  10.3067  10.5678  10.6016  11.4982
    11.6766  12.0253  12.3453  12.6910  12.9997  13.0139  13.3161  13.7424
    14.4491  14.9223  15.7652  16.2872  16.5227  16.5284  17.5043

          k = 0.2222 0.2222-0.3431 ( 31634 PWs)   bands (ev):

   -66.3318 -66.3318 -66.3311 -66.3310 -30.6857 -30.6857 -30.6834 -30.6834
   -30.6633 -30.6633 -30.6260 -30.6260 -30.6160 -30.6160 -30.5799 -30.5799
   -20.4873 -20.4873 -20.4873 -20.4873 -20.4754 -20.4754 -20.4754 -20.4754
   -20.4708 -20.4708 -20.4707 -20.4707 -20.4684 -20.4684 -20.4667 -20.4667
   -20.4664 -20.4664 -20.4659 -20.4659 -20.4588 -20.4588 -20.4572 -20.4572
   -20.4564 -20.4564 -20.4545 -20.4545  -9.7020  -9.7020  -8.9044  -8.9044
    -8.8568  -8.8567  -8.5868  -8.5868  -8.4647  -8.4647  -7.9046  -7.9046
     1.0969   1.0969   2.6589   2.6589   2.8832   2.8832   2.8964   2.8964
     3.0179   3.0179   3.0716   3.0716   3.3228   3.3228   4.2084   4.2084
     4.3184   4.3184   5.0152   5.0152   5.3659   5.3659   6.1107   6.1107
     6.4154   6.4154   6.4962   6.4962   7.2026   7.2026   7.2765   7.2765
     7.2986   7.2986   7.7307   7.7307  10.5664  10.5664  11.0363  11.0363
    11.8902  11.8902  12.3267  12.3267  13.0035  13.0035  13.4991  13.4991
    14.7584  14.7584  16.1093  16.1094  17.0667  17.0667  17.5818

          k = 0.2222 0.3333 0.0000 ( 31604 PWs)   bands (ev):

   -66.3319 -66.3314 -66.3314 -66.3309 -30.7199 -30.7183 -30.6640 -30.6595
   -30.6509 -30.6501 -30.6303 -30.6288 -30.6129 -30.6102 -30.5833 -30.5801
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4786 -20.4786 -20.4722 -20.4722
   -20.4709 -20.4709 -20.4708 -20.4708 -20.4688 -20.4677 -20.4672 -20.4669
   -20.4667 -20.4661 -20.4656 -20.4652 -20.4590 -20.4590 -20.4580 -20.4580
   -20.4557 -20.4557 -20.4544 -20.4544  -9.8927  -9.5608  -9.4726  -9.0553
    -8.8806  -8.7494  -8.5858  -8.5702  -7.9804  -7.9788  -7.9382  -7.9147
     1.0611   1.1631   1.2162   1.2780   2.3332   2.5198   2.6324   2.7454
     3.2478   3.3892   3.4323   3.7214   3.8952   4.0052   4.5075   4.8285
     4.8725   4.9431   5.1394   5.6150   5.6606   5.6649   5.7687   5.8229
     6.1046   6.1234   6.3996   6.4121   6.5284   6.7327   6.9013   7.3694
     7.4012   7.4530   7.7189   8.0966   9.6899  11.1526  11.1651  11.2040
    11.7673  12.3540  12.6841  12.6931  12.8728  13.0392  13.1879  13.9086
    13.9856  14.9177  15.3439  15.6206  16.4876  17.3453  17.4612

          k = 0.2222 0.3333 0.1144 ( 31618 PWs)   bands (ev):

   -66.3319 -66.3315 -66.3314 -66.3310 -30.7153 -30.7137 -30.6640 -30.6597
   -30.6551 -30.6545 -30.6306 -30.6290 -30.6128 -30.6104 -30.5831 -30.5803
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4782 -20.4782 -20.4726 -20.4726
   -20.4709 -20.4709 -20.4708 -20.4708 -20.4687 -20.4678 -20.4672 -20.4669
   -20.4666 -20.4662 -20.4657 -20.4653 -20.4590 -20.4590 -20.4580 -20.4580
   -20.4557 -20.4557 -20.4544 -20.4544  -9.8443  -9.4885  -9.4850  -9.0228
    -8.8925  -8.7385  -8.5916  -8.5662  -8.0718  -8.0282  -7.9786  -7.9522
     1.1769   1.2160   1.3775   1.4618   2.4060   2.5337   2.6256   2.8052
     3.2436   3.3849   3.4084   3.7677   3.7810   3.9747   4.5628   4.5661
     4.8414   4.8675   4.8821   5.2499   5.6010   5.6713   5.7711   5.8474
     6.1244   6.3938   6.4196   6.4578   6.5284   6.7804   6.8483   7.3725
     7.3941   7.4357   7.6760   8.0124   9.8951  11.1533  11.1769  11.2766
    11.8256  12.1887  12.6603  12.6852  12.7617  13.0130  13.1195  13.8872
    14.1745  15.2959  15.3165  15.7739  16.5657  17.2064  17.4903

          k = 0.2222 0.3333 0.2287 ( 31621 PWs)   bands (ev):

   -66.3318 -66.3316 -66.3313 -66.3311 -30.7027 -30.7012 -30.6688 -30.6671
   -30.6616 -30.6604 -30.6307 -30.6296 -30.6124 -30.6110 -30.5825 -30.5809
   -20.4874 -20.4873 -20.4873 -20.4873 -20.4771 -20.4771 -20.4738 -20.4738
   -20.4709 -20.4709 -20.4708 -20.4708 -20.4685 -20.4679 -20.4670 -20.4666
   -20.4665 -20.4663 -20.4659 -20.4655 -20.4590 -20.4590 -20.4580 -20.4580
   -20.4557 -20.4557 -20.4544 -20.4544  -9.7270  -9.5262  -9.2950  -8.9398
    -8.9137  -8.6957  -8.6179  -8.5515  -8.3250  -8.2912  -7.9738  -7.9600
     1.2081   1.2152   2.0296   2.1541   2.5791   2.6028   2.6247   2.9726
     3.1984   3.3017   3.3748   3.4297   3.9501   3.9785   4.0668   4.1753
     4.6200   4.7105   4.8328   4.9098   4.9245   5.4840   5.7761   5.8089
     6.3667   6.4920   6.5125   6.6937   6.7686   6.8743   6.9917   7.3305
     7.3637   7.4266   7.5386   7.7712  10.4181  11.1530  11.1791  11.5177
    11.7427  12.0102  12.3492  12.6670  12.7096  12.7259  13.2073  13.6518
    14.6664  15.2217  16.1445  16.1976  16.8856  16.9006  17.4755

          k = 0.2222 0.3333-0.3431 ( 31646 PWs)   bands (ev):

   -66.3317 -66.3317 -66.3312 -66.3312 -30.6854 -30.6854 -30.6840 -30.6840
   -30.6613 -30.6613 -30.6303 -30.6303 -30.6117 -30.6117 -30.5817 -30.5817
   -20.4873 -20.4873 -20.4873 -20.4873 -20.4755 -20.4755 -20.4754 -20.4754
   -20.4709 -20.4709 -20.4708 -20.4708 -20.4682 -20.4682 -20.4668 -20.4668
   -20.4663 -20.4663 -20.4659 -20.4659 -20.4590 -20.4590 -20.4580 -20.4580
   -20.4557 -20.4557 -20.4544 -20.4544  -9.6065  -9.6065  -9.0700  -9.0699
    -8.7308  -8.7304  -8.5727  -8.5725  -8.4995  -8.4994  -7.9671  -7.9671
     1.2133   1.2135   2.5516   2.5517   2.9026   2.9068   2.9231   2.9318
     3.1480   3.1536   3.2847   3.2992   3.3881   3.3930   4.1931   4.1950
     4.3569   4.3574   4.7855   4.8177   5.1262   5.1594   5.7841   5.7870
     6.4598   6.4681   6.5996   6.6073   7.1638   7.1664   7.1895   7.2098
     7.2901   7.2990   7.4990   7.5055  11.0383  11.0530  11.2018  11.2215
    11.9101  11.9150  12.3202  12.3219  12.6908  12.7055  13.3921  13.4039
    15.0206  15.0262  16.5342  16.5359  17.0272  17.0361  17.5191

          k = 0.2222 0.4444 0.0000 ( 31626 PWs)   bands (ev):

   -66.3318 -66.3316 -66.3313 -66.3311 -30.7194 -30.7189 -30.6593 -30.6540
   -30.6528 -30.6474 -30.6421 -30.6413 -30.6000 -30.5970 -30.5897 -30.5866
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4786 -20.4786 -20.4722 -20.4722
   -20.4709 -20.4709 -20.4709 -20.4709 -20.4683 -20.4679 -20.4671 -20.4668
   -20.4667 -20.4666 -20.4654 -20.4652 -20.4589 -20.4589 -20.4586 -20.4586
   -20.4551 -20.4550 -20.4546 -20.4546  -9.7811  -9.6618  -9.3259  -9.1249
    -9.0014  -8.9038  -8.3467  -8.3451  -8.1348  -8.1263  -7.9392  -7.9268
     1.1095   1.1398   1.5458   1.5741   2.0380   2.0412   2.4336   2.5909
     3.6271   3.8231   3.8929   3.8944   3.9851   4.2271   4.3720   4.4487
     4.5914   4.9952   5.2022   5.2425   5.4752   5.4843   5.6540   5.6897
     6.1711   6.2717   6.3422   6.6173   6.7381   6.7543   6.8902   7.0612
     7.0881   7.1385   7.9018   8.0255  10.0938  10.6186  11.7321  11.7576
    12.2404  12.2531  12.3479  12.4570  12.6277  12.7588  13.4895  13.7775
    14.2314  14.6008  15.9588  16.1574  16.7507  16.8034  17.1703

          k = 0.2222 0.4444 0.1144 ( 31639 PWs)   bands (ev):

   -66.3317 -66.3316 -66.3313 -66.3311 -30.7148 -30.7143 -30.6604 -30.6571
   -30.6530 -30.6507 -30.6426 -30.6423 -30.5999 -30.5973 -30.5895 -30.5868
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4782 -20.4782 -20.4726 -20.4726
   -20.4709 -20.4709 -20.4709 -20.4709 -20.4683 -20.4678 -20.4672 -20.4667
   -20.4666 -20.4666 -20.4654 -20.4653 -20.4589 -20.4589 -20.4586 -20.4586
   -20.4550 -20.4550 -20.4546 -20.4546  -9.7269  -9.5987  -9.3377  -9.1364
    -8.9732  -8.8839  -8.3553  -8.3427  -8.1450  -8.1329  -8.0394  -8.0267
     1.3411   1.3828   1.5452   1.6087   2.0391   2.0460   2.5077   2.6638
     3.5887   3.7456   3.8240   3.9209   3.9700   4.2795   4.3747   4.3891
     4.6011   4.7805   4.9269   5.1468   5.2471   5.3047   5.7004   5.7932
     6.1566   6.2463   6.5562   6.7050   6.7463   6.7538   6.9096   7.0539
     7.0857   7.1376   7.8401   7.9495  10.2505  10.7330  11.7311  11.7565
    12.2415  12.2485  12.3069  12.3811  12.4820  12.7971  13.3719  13.6713
    14.5344  14.9460  15.9251  16.2781  16.7079  16.8824  17.2365

          k = 0.2222 0.4444 0.2287 ( 31644 PWs)   bands (ev):

   -66.3316 -66.3315 -66.3314 -66.3312 -30.7023 -30.7018 -30.6688 -30.6680
   -30.6544 -30.6536 -30.6438 -30.6429 -30.5994 -30.5978 -30.5890 -30.5874
   -20.4874 -20.4873 -20.4873 -20.4873 -20.4771 -20.4771 -20.4738 -20.4738
   -20.4709 -20.4709 -20.4709 -20.4709 -20.4681 -20.4676 -20.4674 -20.4669
   -20.4664 -20.4663 -20.4657 -20.4656 -20.4589 -20.4589 -20.4586 -20.4586
   -20.4550 -20.4550 -20.4546 -20.4546  -9.5946  -9.4390  -9.3778  -9.1778
    -8.8719  -8.8078  -8.4237  -8.3433  -8.3350  -8.2509  -8.1274  -8.1057
     1.5240   1.5430   1.9291   2.0325   2.1360   2.1807   2.7322   2.8829
     3.3760   3.3961   3.8111   3.8307   4.1480   4.1652   4.2135   4.3259
     4.3638   4.5199   4.6376   4.7442   5.1394   5.1457   5.2624   5.4595
     6.5071   6.6396   6.7222   6.7836   6.8117   6.8640   7.0185   7.0343
     7.0803   7.1661   7.6506   7.7239  10.6785  11.0614  11.7109  11.7519
    11.8829  12.0578  12.2547  12.2856  12.5140  12.9181  13.0850  13.4149
    15.1287  15.6816  15.8106  16.5569  16.6354  17.1162  17.3414

          k = 0.2222 0.4444-0.3431 ( 31640 PWs)   bands (ev):

   -66.3315 -66.3315 -66.3313 -66.3313 -30.6852 -30.6852 -30.6847 -30.6847
   -30.6544 -30.6544 -30.6436 -30.6436 -30.5986 -30.5986 -30.5882 -30.5882
   -20.4873 -20.4873 -20.4873 -20.4873 -20.4755 -20.4755 -20.4754 -20.4754
   -20.4709 -20.4709 -20.4709 -20.4709 -20.4678 -20.4678 -20.4672 -20.4672
   -20.4661 -20.4661 -20.4659 -20.4659 -20.4589 -20.4589 -20.4586 -20.4586
   -20.4550 -20.4550 -20.4546 -20.4546  -9.4611  -9.4611  -9.2738  -9.2737
    -8.6663  -8.6660  -8.6261  -8.6260  -8.3192  -8.3190  -8.1192  -8.1191
     1.5383   1.5386   2.0186   2.0189   2.9223   2.9227   2.9304   2.9337
     3.2382   3.2455   3.3297   3.3316   3.8094   3.8276   4.2832   4.2999
     4.5087   4.5146   4.7456   4.7514   4.8157   4.8367   5.2997   5.3025
     6.6670   6.6671   6.8077   6.8089   6.9540   6.9657   7.0200   7.0285
     7.3360   7.3432   7.3845   7.3928  11.2526  11.2622  11.5355  11.5455
    11.7489  11.7721  12.2552  12.2797  12.7546  12.7665  13.1282  13.1415
    15.5655  15.5760  16.2563  16.2736  17.0118  17.0410  17.3777

          k = 0.3333 0.3333 0.0000 ( 31612 PWs)   bands (ev):

   -66.3318 -66.3315 -66.3313 -66.3310 -30.7193 -30.7185 -30.6669 -30.6628
   -30.6539 -30.6498 -30.6426 -30.6413 -30.5995 -30.5965 -30.5801 -30.5769
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4786 -20.4786 -20.4722 -20.4721
   -20.4708 -20.4707 -20.4707 -20.4706 -20.4691 -20.4680 -20.4675 -20.4667
   -20.4666 -20.4666 -20.4653 -20.4651 -20.4594 -20.4593 -20.4588 -20.4587
   -20.4549 -20.4548 -20.4540 -20.4540  -9.8695  -9.6379  -9.4746  -9.1078
    -9.0649  -8.8996  -8.3534  -8.3513  -7.9535  -7.9364  -7.9209  -7.9097
     1.0297   1.0991   1.1561   1.2095   2.0360   2.0384   2.2869   2.5927
     3.5995   3.6964   3.8693   3.9130   4.0008   4.5714   4.6521   4.8163
     4.8663   5.0021   5.2207   5.5289   5.5387   5.5807   5.8494   5.8939
     6.1717   6.1822   6.2731   6.2833   6.4877   6.6685   6.9861   7.0229
     7.0339   7.1277   7.8982   8.1163   9.5574  10.6205  11.6171  11.6454
    12.3071  12.3207  12.5741  12.5823  12.6503  13.1528  13.4913  13.8104
    14.0662  14.6204  15.2256  15.9660  16.7777  16.9024  17.5276

          k = 0.3333 0.3333 0.1144 ( 31616 PWs)   bands (ev):

   -66.3318 -66.3315 -66.3314 -66.3311 -30.7147 -30.7139 -30.6666 -30.6631
   -30.6568 -30.6544 -30.6429 -30.6428 -30.5994 -30.5968 -30.5799 -30.5771
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4782 -20.4782 -20.4726 -20.4725
   -20.4708 -20.4708 -20.4707 -20.4706 -20.4690 -20.4680 -20.4675 -20.4667
   -20.4666 -20.4665 -20.4654 -20.4652 -20.4594 -20.4593 -20.4588 -20.4587
   -20.4549 -20.4548 -20.4540 -20.4540  -9.8224  -9.5743  -9.4859  -9.1187
    -9.0297  -8.8801  -8.3622  -8.3488  -8.0616  -8.0307  -7.9346  -7.9115
     1.0789   1.0991   1.3789   1.4500   2.0363   2.0440   2.3599   2.6670
     3.5922   3.6914   3.7571   3.8071   3.9804   4.5787   4.7025   4.7654
     4.8187   4.8331   4.9296   5.1665   5.7046   5.7232   5.8509   5.8935
     5.9167   6.2645   6.3121   6.4528   6.4911   6.7281   6.9051   7.0240
     7.0263   7.1259   7.8361   8.0282   9.7860  10.7367  11.6174  11.6442
    12.1549  12.3514  12.4602  12.5849  12.6108  13.1834  13.3752  13.9685
    14.0631  14.9612  15.1961  16.1200  16.7344  16.9934  17.6113

          k = 0.3333 0.3333 0.2287 ( 31645 PWs)   bands (ev):

   -66.3317 -66.3315 -66.3314 -66.3311 -30.7020 -30.7013 -30.6676 -30.6672
   -30.6659 -30.6639 -30.6442 -30.6434 -30.5989 -30.5973 -30.5793 -30.5777
   -20.4874 -20.4873 -20.4873 -20.4873 -20.4770 -20.4770 -20.4738 -20.4737
   -20.4708 -20.4708 -20.4707 -20.4707 -20.4687 -20.4681 -20.4675 -20.4669
   -20.4664 -20.4663 -20.4657 -20.4655 -20.4594 -20.4593 -20.4588 -20.4587
   -20.4549 -20.4548 -20.4540 -20.4540  -9.7096  -9.5233  -9.4139  -9.1579
    -8.9090  -8.8039  -8.4319  -8.3410  -8.3264  -8.2538  -7.9298  -7.9164
     1.0942   1.0987   1.9254   2.0297   2.1631   2.1795   2.5742   2.8912
     3.3345   3.4402   3.6496   3.6780   4.1609   4.1773   4.2203   4.6135
     4.7020   4.7768   4.7902   4.9518   5.1463   5.5545   5.9045   5.9205
     6.1141   6.2473   6.3949   6.6761   6.6883   6.8719   6.9229   7.0023
     7.0850   7.1404   7.6439   7.7717  10.3495  11.0678  11.5957  11.6410
    11.7218  12.0678  12.4951  12.5894  12.5993  13.0717  13.3018  13.7358
    14.5382  15.0968  15.6932  16.5157  16.5912  17.3027  17.3563

          k = 0.3333 0.3333-0.3431 ( 31648 PWs)   bands (ev):

   -66.3316 -66.3316 -66.3313 -66.3313 -30.6846 -30.6846 -30.6843 -30.6843
   -30.6649 -30.6649 -30.6441 -30.6441 -30.5981 -30.5981 -30.5785 -30.5785
   -20.4873 -20.4873 -20.4873 -20.4873 -20.4754 -20.4754 -20.4754 -20.4754
   -20.4708 -20.4708 -20.4707 -20.4707 -20.4684 -20.4684 -20.4672 -20.4672
   -20.4661 -20.4661 -20.4659 -20.4659 -20.4594 -20.4594 -20.4588 -20.4588
   -20.4549 -20.4548 -20.4540 -20.4540  -9.5968  -9.5968  -9.2503  -9.2503
    -8.6830  -8.6830  -8.6185  -8.6185  -8.3246  -8.3246  -7.9231  -7.9231
     1.0976   1.0976   2.0157   2.0157   2.9130   2.9130   2.9362   2.9363
     3.1541   3.1541   3.3483   3.3483   3.6605   3.6605   4.4612   4.4612
     4.7207   4.7207   4.8024   4.8024   5.2308   5.2308   5.9148   5.9148
     6.2062   6.2062   6.5236   6.5237   6.9261   6.9261   7.0309   7.0309
     7.3194   7.3195   7.4003   7.4003  11.0371  11.0371  11.5533  11.5533
    11.6384  11.6384  12.5932  12.5932  12.7489  12.7489  13.4861  13.4861
    14.8944  14.8944  16.2863  16.2863  16.9332  16.9332  17.7287

          k = 0.3333 0.4444 0.0000 ( 31624 PWs)   bands (ev):

   -66.3317 -66.3316 -66.3312 -66.3311 -30.7189 -30.7187 -30.6654 -30.6608
   -30.6600 -30.6538 -30.6487 -30.6467 -30.5888 -30.5857 -30.5820 -30.5788
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4786 -20.4786 -20.4721 -20.4720
   -20.4707 -20.4707 -20.4707 -20.4706 -20.4688 -20.4684 -20.4675 -20.4671
   -20.4666 -20.4666 -20.4652 -20.4651 -20.4595 -20.4595 -20.4593 -20.4592
   -20.4543 -20.4542 -20.4539 -20.4539  -9.8141  -9.7306  -9.4147  -9.2904
    -9.0459  -8.9948  -8.1465  -8.1370  -7.9967  -7.9830  -7.9341  -7.9285
     1.0848   1.1361   1.2134   1.2851   1.5420   1.5726   2.3190   2.4271
     3.9435   4.0198   4.0908   4.1213   4.2163   4.5068   4.5384   4.5513
     5.2025   5.2813   5.2955   5.5008   5.5017   5.5516   5.6756   5.7260
     6.2882   6.3177   6.3561   6.4171   6.4436   6.6072   6.6499   6.7709
     6.8054   6.9643   8.0210   8.0919   9.7191  10.1080  12.0406  12.0638
    12.3507  12.3729  12.3823  12.4604  12.7516  13.0481  13.7786  13.9455
    13.9875  14.2592  15.4704  16.0308  16.4107  16.9379  17.3037

          k = 0.3333 0.4444 0.1144 ( 31640 PWs)   bands (ev):

   -66.3317 -66.3316 -66.3313 -66.3312 -30.7143 -30.7141 -30.6653 -30.6611
   -30.6608 -30.6540 -30.6532 -30.6504 -30.5886 -30.5859 -30.5818 -30.5791
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4782 -20.4782 -20.4725 -20.4725
   -20.4707 -20.4707 -20.4707 -20.4706 -20.4688 -20.4683 -20.4676 -20.4672
   -20.4665 -20.4665 -20.4653 -20.4652 -20.4595 -20.4595 -20.4593 -20.4592
   -20.4543 -20.4542 -20.4539 -20.4539  -9.7650  -9.6759  -9.4254  -9.3009
    -9.0120  -8.9664  -8.1542  -8.1445  -8.0625  -8.0289  -7.9949  -7.9666
     1.1786   1.2133   1.3515   1.4604   1.5413   1.6090   2.3933   2.5027
     3.7956   3.8265   4.0606   4.0883   4.2797   4.4910   4.5314   4.6066
     4.9965   5.0267   5.2077   5.2626   5.5593   5.6782   5.7707   5.8198
     6.0374   6.2912   6.3608   6.4612   6.5534   6.6460   6.7082   6.7862
     6.8071   6.8908   7.9442   8.0063   9.9236  10.2659  12.0383  12.0621
    12.1922  12.2857  12.3735  12.3947  12.7882  13.0817  13.6704  13.8868
    14.2116  14.5579  15.4387  15.9956  16.5569  17.0623  17.3857

          k = 0.3333 0.4444 0.2287 ( 31653 PWs)   bands (ev):

   -66.3316 -66.3315 -66.3314 -66.3313 -30.7016 -30.7015 -30.6681 -30.6681
   -30.6625 -30.6618 -30.6551 -30.6546 -30.5880 -30.5865 -30.5812 -30.5796
   -20.4873 -20.4873 -20.4873 -20.4873 -20.4770 -20.4770 -20.4737 -20.4737
   -20.4707 -20.4707 -20.4707 -20.4706 -20.4685 -20.4681 -20.4678 -20.4674
   -20.4663 -20.4662 -20.4656 -20.4655 -20.4595 -20.4595 -20.4593 -20.4593
   -20.4543 -20.4542 -20.4539 -20.4539  -9.6482  -9.5436  -9.4613  -9.3372
    -8.8931  -8.8623  -8.3537  -8.3340  -8.1389  -8.1162  -7.9899  -7.9756
     1.2060   1.2126   1.5204   1.5393   2.1320   2.1507   2.6148   2.7325
     3.3674   3.4168   4.0502   4.0779   4.2086   4.2363   4.4410   4.4824
     4.5567   4.7944   5.0972   5.2269   5.4094   5.4629   5.6893   5.7681
     6.1845   6.3293   6.4371   6.5333   6.6234   6.7454   6.8071   6.8287
     6.9103   6.9659   7.7131   7.7538  10.4455  10.6955  11.7299  11.8587
    12.0514  12.0613  12.3761  12.3874  12.9084  13.1902  13.4097  13.6457
    14.7247  15.1591  15.3325  15.8767  16.9367  17.3828  17.5782

          k = 0.3333 0.4444-0.3431 ( 31664 PWs)   bands (ev):

   -66.3315 -66.3315 -66.3314 -66.3314 -30.6844 -30.6844 -30.6844 -30.6844
   -30.6627 -30.6627 -30.6553 -30.6553 -30.5873 -30.5873 -30.5805 -30.5804
   -20.4873 -20.4873 -20.4873 -20.4873 -20.4754 -20.4754 -20.4754 -20.4754
   -20.4707 -20.4707 -20.4706 -20.4706 -20.4682 -20.4682 -20.4677 -20.4677
   -20.4659 -20.4659 -20.4659 -20.4659 -20.4595 -20.4595 -20.4593 -20.4593
   -20.4543 -20.4542 -20.4539 -20.4539  -9.5336  -9.5336  -9.4145  -9.4145
    -8.6609  -8.6608  -8.6426  -8.6426  -8.1304  -8.1304  -7.9830  -7.9830
     1.2109   1.2110   1.5347   1.5348   2.9185   2.9196   2.9296   2.9310
     3.1808   3.1820   3.2544   3.2552   4.0605   4.0689   4.4782   4.4902
     4.8025   4.8087   5.0804   5.0950   5.2751   5.2795   5.7084   5.7128
     6.2859   6.2873   6.5677   6.5712   6.6331   6.6366   6.8357   6.8375
     7.3408   7.3430   7.3643   7.3670  11.1034  11.1048  11.2772  11.2787
    12.0523  12.0585  12.3779  12.3852  13.1211  13.1255  13.3838  13.3888
    15.1125  15.1164  15.6229  15.6273  17.2926  17.3025  17.6172

          k = 0.4444 0.4444 0.0000 ( 31616 PWs)   bands (ev):

   -66.3317 -66.3317 -66.3312 -66.3312 -30.7185 -30.7185 -30.6680 -30.6659
   -30.6639 -30.6614 -30.6487 -30.6482 -30.5815 -30.5792 -30.5784 -30.5760
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4786 -20.4786 -20.4720 -20.4720
   -20.4706 -20.4705 -20.4705 -20.4704 -20.4691 -20.4688 -20.4677 -20.4675
   -20.4666 -20.4666 -20.4651 -20.4651 -20.4597 -20.4597 -20.4596 -20.4596
   -20.4538 -20.4538 -20.4537 -20.4536  -9.8201  -9.7901  -9.4409  -9.3988
    -9.0580  -9.0424  -8.0031  -7.9869  -7.9487  -7.9418  -7.9302  -7.9213
     1.0423   1.0965   1.0972   1.2116   1.2232   1.2883   2.2764   2.3143
     4.0756   4.0931   4.3198   4.3866   4.5130   4.5418   4.5809   4.6573
     5.3334   5.3519   5.3810   5.4313   5.6555   5.7088   5.8051   5.8313
     6.1585   6.2424   6.2989   6.3093   6.3463   6.4200   6.4575   6.4898
     6.9428   7.0211   8.0901   8.1131   9.5785   9.7282  12.2735  12.2949
    12.3199  12.3501  12.3850  12.4084  13.0442  13.1502  13.8296  13.9547
    13.9883  14.0672  15.2947  15.5012  16.6866  16.9031  17.4418

          k = 0.4444 0.4444 0.1144 ( 31629 PWs)   bands (ev):

   -66.3317 -66.3316 -66.3312 -66.3312 -30.7139 -30.7139 -30.6677 -30.6658
   -30.6641 -30.6616 -30.6534 -30.6528 -30.5813 -30.5790 -30.5786 -30.5762
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4781 -20.4781 -20.4724 -20.4724
   -20.4706 -20.4705 -20.4705 -20.4704 -20.4690 -20.4688 -20.4678 -20.4676
   -20.4665 -20.4665 -20.4652 -20.4652 -20.4597 -20.4597 -20.4596 -20.4596
   -20.4538 -20.4538 -20.4537 -20.4537  -9.7729  -9.7411  -9.4512  -9.4090
    -9.0221  -9.0083  -8.0615  -8.0538  -8.0013  -7.9721  -7.9468  -7.9231
     1.0791   1.0964   1.1792   1.2115   1.4513   1.4659   2.3505   2.3892
     3.8270   3.8467   4.3315   4.3851   4.5346   4.5758   4.5782   4.7204
     5.0336   5.0489   5.4612   5.5705   5.6595   5.7638   5.8119   5.8344
     6.0927   6.1484   6.2310   6.2928   6.3373   6.4769   6.5488   6.6066
     6.8703   6.9065   8.0041   8.0243   9.8061   9.9327  12.1523  12.1872
    12.2770  12.2938  12.3875  12.4054  13.0773  13.1828  13.8866  13.9677
    14.0831  14.2204  15.2640  15.4693  16.8621  17.0871  17.5020

          k = 0.4444 0.4444 0.2287 ( 31672 PWs)   bands (ev):

   -66.3316 -66.3315 -66.3313 -66.3313 -30.7012 -30.7012 -30.6680 -30.6669
   -30.6663 -30.6649 -30.6627 -30.6624 -30.5807 -30.5792 -30.5784 -30.5768
   -20.4873 -20.4873 -20.4873 -20.4873 -20.4770 -20.4770 -20.4737 -20.4737
   -20.4705 -20.4705 -20.4705 -20.4704 -20.4687 -20.4685 -20.4680 -20.4679
   -20.4662 -20.4662 -20.4655 -20.4655 -20.4597 -20.4597 -20.4596 -20.4596
   -20.4538 -20.4538 -20.4537 -20.4537  -9.6617  -9.6251  -9.4854  -9.4433
    -8.8969  -8.8878  -8.3384  -8.3336  -7.9962  -7.9817  -7.9419  -7.9282
     1.0923   1.0962   1.2046   1.2109   2.1484   2.1596   2.5684   2.6130
     3.3613   3.3822   4.2163   4.2271   4.3468   4.3786   4.5385   4.5658
     4.7684   4.9056   5.3629   5.4867   5.6703   5.7538   5.8438   5.8670
     6.0275   6.1310   6.1737   6.2716   6.4177   6.5439   6.7066   6.7522
     6.8950   6.9136   7.7495   7.7628  10.3672  10.4539  11.6956  11.7374
    12.2812  12.2907  12.3924  12.4019  13.1855  13.2879  13.6431  13.7308
    14.5727  14.7393  15.1609  15.3619  17.3050  17.6342  17.6742

          k = 0.4444 0.4444-0.3431 ( 31632 PWs)   bands (ev):

   -66.3315 -66.3315 -66.3314 -66.3314 -30.6839 -30.6839 -30.6838 -30.6838
   -30.6659 -30.6659 -30.6632 -30.6632 -30.5800 -30.5800 -30.5776 -30.5776
   -20.4873 -20.4873 -20.4873 -20.4873 -20.4753 -20.4753 -20.4753 -20.4753
   -20.4705 -20.4705 -20.4705 -20.4705 -20.4684 -20.4684 -20.4682 -20.4682
   -20.4659 -20.4658 -20.4658 -20.4658 -20.4597 -20.4597 -20.4596 -20.4596
   -20.4538 -20.4538 -20.4537 -20.4537  -9.5536  -9.5536  -9.5129  -9.5129
    -8.6563  -8.6563  -8.6509  -8.6509  -7.9892  -7.9892  -7.9351  -7.9351
     1.0953   1.0953   1.2093   1.2094   2.9158   2.9158   2.9217   2.9217
     3.1595   3.1595   3.1844   3.1844   4.3633   4.3633   4.5511   4.5511
     5.0582   5.0582   5.1877   5.1878   5.6930   5.6930   5.8575   5.8575
     6.0949   6.0949   6.2303   6.2303   6.5429   6.5429   6.6410   6.6410
     7.3509   7.3509   7.3597   7.3597  11.0537  11.0537  11.1117  11.1117
    12.2862  12.2862  12.3974  12.3974  13.3807  13.3807  13.4772  13.4772
    14.9488  14.9488  15.1392  15.1392  17.6094  17.6098  17.7688

     the Fermi energy is     9.4450 ev

!    total energy              =   -3130.34743431 Ry
     Harris-Foulkes estimate   =   -3130.34743431 Ry
     estimated scf accuracy    <          8.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.46059387 Ry
     hartree contribution      =    1316.17658785 Ry
     xc contribution           =    -483.14362863 Ry
     ewald contribution        =   -1565.91978764 Ry
     smearing contrib. (-TS)   =      -0.00001201 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_23.save/
 
     init_run     :      6.01s CPU      6.53s WALL (       1 calls)
     electrons    :    233.17s CPU    238.86s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.32s CPU      5.77s WALL (       1 calls)
     potinit      :      0.24s CPU      0.26s WALL (       1 calls)
     hinit0       :      0.34s CPU      0.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :    200.41s CPU    205.64s WALL (      12 calls)
     sum_band     :     30.39s CPU     30.57s WALL (      12 calls)
     v_of_rho     :      0.56s CPU      0.59s WALL (      13 calls)
     mix_rho      :      0.82s CPU      0.98s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.59s CPU      1.72s WALL (      50 calls)
     cegterg      :    155.10s CPU    160.08s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    132.70s CPU    135.10s WALL (      92 calls)
     g_psi        :      0.34s CPU      0.35s WALL (      66 calls)
     cdiaghg      :      1.66s CPU      1.69s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    132.11s CPU    132.93s WALL (      92 calls)
     h_psi:calbec :      8.50s CPU      8.72s WALL (      92 calls)
     vloc_psi     :    113.44s CPU    113.94s WALL (      92 calls)
     add_vuspsi   :     10.17s CPU     10.27s WALL (      92 calls)

     General routines
     calbec       :      8.50s CPU      8.72s WALL (      92 calls)
     fft          :      0.26s CPU      0.27s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    113.75s CPU    114.14s WALL (   15842 calls)
 
     Parallel routines
 
     PWSCF        :   4m 6.45s CPU   4m13.31s WALL

 
   This run was terminated on:  22:31: 2  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
