
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253261   253261   35701
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9260  a.u.
     unit-cell volume          =    1425.2324 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.925962  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.457363 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.686171 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3065004  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1508629  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4221813  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0351820  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6950068  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7623565  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0336749  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4236884  )
         9           O   tau(   9) = (   0.4897845   0.5102155   0.3643408  )
        10           O   tau(  10) = (   0.5102155   0.4897845   1.0930225  )
        11           O   tau(  11) = (   0.0102155   0.9897845   0.3643408  )
        12           O   tau(  12) = (   0.9897844   0.0102155   1.0930225  )
        13           O   tau(  13) = (   0.9897845   0.4897845   0.3643408  )
        14           O   tau(  14) = (   0.0102155   0.5102155   1.0930225  )
        15           O   tau(  15) = (   0.5102155   0.0102155   0.3643408  )
        16           O   tau(  16) = (   0.4897845   0.9897844   1.0930225  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1143618), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2287236), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3430854), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1143618), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2287236), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3430854), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1143618), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2287236), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3430854), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1143618), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2287236), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3430854), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1143618), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2287236), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3430854), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1143618), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2287236), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3430854), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1143618), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2287236), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3430854), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1143618), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2287236), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3430854), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1143618), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2287236), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3430854), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1143618), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2287236), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3430854), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1143618), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2287236), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3430854), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1143618), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2287236), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3430854), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1143618), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2287236), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3430854), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1143618), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2287236), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3430854), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1143618), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2287236), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3430854), wk =   0.0164609

     Dense  grid:   253261 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.38 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       42.3 secs

     total energy              =   -3126.84798024 Ry
     Harris-Foulkes estimate   =   -3132.28774479 Ry
     estimated scf accuracy    <       6.87973166 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       74.0 secs

     total energy              =   -3125.26072792 Ry
     Harris-Foulkes estimate   =   -3135.56965859 Ry
     estimated scf accuracy    <      27.79361434 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      103.3 secs

     total energy              =   -3130.49849622 Ry
     Harris-Foulkes estimate   =   -3130.64063249 Ry
     estimated scf accuracy    <       0.47523770 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      126.5 secs

     total energy              =   -3130.49316941 Ry
     Harris-Foulkes estimate   =   -3130.53175239 Ry
     estimated scf accuracy    <       0.11571130 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.29E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      152.3 secs

     total energy              =   -3130.49762589 Ry
     Harris-Foulkes estimate   =   -3130.51161871 Ry
     estimated scf accuracy    <       0.03200093 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      179.1 secs

     total energy              =   -3130.50421959 Ry
     Harris-Foulkes estimate   =   -3130.50565610 Ry
     estimated scf accuracy    <       0.00366126 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      204.7 secs

     total energy              =   -3130.50477057 Ry
     Harris-Foulkes estimate   =   -3130.50479294 Ry
     estimated scf accuracy    <       0.00003770 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      237.6 secs

     total energy              =   -3130.50479328 Ry
     Harris-Foulkes estimate   =   -3130.50479728 Ry
     estimated scf accuracy    <       0.00002162 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      261.0 secs

     total energy              =   -3130.50479013 Ry
     Harris-Foulkes estimate   =   -3130.50479448 Ry
     estimated scf accuracy    <       0.00001218 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.62E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      284.4 secs

     total energy              =   -3130.50479163 Ry
     Harris-Foulkes estimate   =   -3130.50479182 Ry
     estimated scf accuracy    <       0.00000043 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      311.9 secs

     total energy              =   -3130.50479172 Ry
     Harris-Foulkes estimate   =   -3130.50479174 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      338.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.4411 -66.4406 -66.4398 -66.4393 -30.7910 -30.7867 -30.7761 -30.7761
   -30.7721 -30.7721 -30.7213 -30.7182 -30.6969 -30.6969 -30.6937 -30.6937
   -20.6062 -20.6061 -20.6061 -20.6060 -20.5948 -20.5948 -20.5947 -20.5947
   -20.5927 -20.5927 -20.5926 -20.5926 -20.5796 -20.5796 -20.5792 -20.5791
   -20.5791 -20.5790 -20.5730 -20.5729 -20.5716 -20.5716 -20.5701 -20.5701
   -20.5686 -20.5686 -20.5671 -20.5671 -10.2089  -9.8341  -9.4119  -9.2036
    -9.1802  -9.0766  -8.0098  -7.9344  -7.9344  -7.9102  -7.9102  -7.8883
     0.8948   0.8950   0.9833   1.2032   1.2515   1.3695   2.3162   2.3180
     2.3180   2.4256   3.8948   3.8948   4.6124   4.6124   4.8407   5.4005
     5.4005   5.5020   5.5020   5.6972   5.6972   5.7869   5.8328   6.4538
     6.4538   6.6777   6.9576   7.0031   7.0031   7.0054   7.0201   7.0201
     8.1159   8.1159   8.1822   8.1909   8.7401   8.7464   9.4000   9.4000
    12.2626  12.2626  13.1357  13.1357  13.3712  13.5158  13.5262  14.0099
    14.0099  14.0720  14.0746  14.5361  15.3898  16.2831

          k = 0.0000 0.0000 0.1144 ( 31659 PWs)   bands (ev):

   -66.4410 -66.4406 -66.4397 -66.4393 -30.7864 -30.7821 -30.7758 -30.7758
   -30.7724 -30.7724 -30.7260 -30.7228 -30.6967 -30.6967 -30.6939 -30.6939
   -20.6061 -20.6061 -20.6061 -20.6060 -20.5948 -20.5948 -20.5947 -20.5947
   -20.5927 -20.5927 -20.5926 -20.5926 -20.5792 -20.5792 -20.5792 -20.5791
   -20.5791 -20.5791 -20.5734 -20.5734 -20.5715 -20.5715 -20.5702 -20.5702
   -20.5685 -20.5685 -20.5672 -20.5672 -10.1709  -9.8487  -9.3304  -9.2020
    -9.1818  -9.0314  -8.1202  -8.0092  -7.9328  -7.9328  -7.9119  -7.9119
     0.8948   0.8950   1.1404   1.2508   1.3767   1.5639   2.3234   2.3888
     2.3888   2.4180   3.7161   3.7161   4.5944   4.6682   4.6683   5.3551
     5.3551   5.4188   5.4188   5.4490   5.8297   5.8787   5.8787   6.4644
     6.4644   6.6957   6.8101   6.9381   7.0026   7.0026   7.0152   7.0152
     8.0300   8.0300   8.1828   8.1905   8.7407   8.7462   9.6450   9.6450
    12.0926  12.0926  13.1663  13.1663  13.5166  13.5256  13.6630  13.9151
    13.9151  14.0724  14.0747  14.7517  15.8085  15.9922

          k = 0.0000 0.0000 0.2287 ( 31670 PWs)   bands (ev):

   -66.4409 -66.4407 -66.4396 -66.4394 -30.7751 -30.7751 -30.7737 -30.7731
   -30.7731 -30.7697 -30.7389 -30.7354 -30.6961 -30.6961 -30.6945 -30.6945
   -20.6061 -20.6061 -20.6061 -20.6060 -20.5948 -20.5948 -20.5948 -20.5948
   -20.5927 -20.5927 -20.5927 -20.5927 -20.5792 -20.5791 -20.5791 -20.5791
   -20.5780 -20.5780 -20.5747 -20.5747 -20.5712 -20.5712 -20.5705 -20.5705
   -20.5682 -20.5682 -20.5675 -20.5675 -10.0772  -9.8943  -9.1978  -9.1861
    -9.0991  -8.8875  -8.4023  -8.3070  -7.9284  -7.9284  -7.9163  -7.9163
     0.8949   0.8950   1.2279   1.2486   1.9971   2.2901   2.3430   2.3977
     2.5962   2.5962   3.3269   3.3269   3.8912   4.4957   4.8338   4.8338
     5.2314   5.2314   5.4494   5.4494   5.7514   5.7514   5.9562   6.4563
     6.7455   6.8304   6.8304   6.8854   7.0018   7.0018   7.0146   7.0146
     7.7685   7.7685   8.1844   8.1890   8.7423   8.7456  10.2390  10.2390
    11.6217  11.6217  13.2671  13.2671  13.5186  13.5238  13.6897  13.6897
    14.0733  14.0746  14.2327  15.4054  15.4277  16.8536

          k = 0.0000 0.0000-0.3431 ( 31714 PWs)   bands (ev):

   -66.4408 -66.4408 -66.4395 -66.4395 -30.7741 -30.7741 -30.7741 -30.7741
   -30.7564 -30.7564 -30.7526 -30.7526 -30.6953 -30.6953 -30.6953 -30.6953
   -20.6061 -20.6061 -20.6061 -20.6061 -20.5948 -20.5948 -20.5948 -20.5948
   -20.5927 -20.5927 -20.5927 -20.5927 -20.5792 -20.5792 -20.5791 -20.5791
   -20.5764 -20.5764 -20.5764 -20.5764 -20.5708 -20.5708 -20.5708 -20.5708
   -20.5679 -20.5679 -20.5679 -20.5679  -9.9734  -9.9734  -9.1920  -9.1919
    -8.7620  -8.7620  -8.6363  -8.6362  -7.9224  -7.9224  -7.9224  -7.9224
     0.8950   0.8950   1.2433   1.2433   2.3702   2.3702   2.9223   2.9223
     2.9223   2.9223   2.9297   2.9297   3.3444   3.3445   5.0572   5.0572
     5.0572   5.0572   5.5433   5.5433   5.5433   5.5433   6.1638   6.1638
     6.8148   6.8148   7.0002   7.0002   7.0002   7.0002   7.3504   7.3504
     7.3504   7.3504   8.1867   8.1867   8.7442   8.7442  10.9562  10.9562
    10.9562  10.9562  13.4481  13.4481  13.4481  13.4481  13.5212  13.5212
    14.0742  14.0742  14.8221  14.8222  16.2349  16.2349

          k = 0.0000 0.1111 0.0000 ( 31673 PWs)   bands (ev):

   -66.4410 -66.4405 -66.4398 -66.4393 -30.7915 -30.7870 -30.7740 -30.7737
   -30.7698 -30.7692 -30.7210 -30.7189 -30.6993 -30.6987 -30.6961 -30.6959
   -20.6062 -20.6061 -20.6061 -20.6060 -20.5947 -20.5947 -20.5947 -20.5947
   -20.5928 -20.5928 -20.5927 -20.5927 -20.5796 -20.5796 -20.5793 -20.5791
   -20.5791 -20.5791 -20.5731 -20.5730 -20.5715 -20.5714 -20.5700 -20.5700
   -20.5687 -20.5687 -20.5672 -20.5672 -10.1713  -9.7875  -9.4205  -9.1723
    -9.1490  -9.0664  -8.0356  -8.0002  -7.9826  -7.9586  -7.9550  -7.8913
     1.0054   1.0092   1.0105   1.1952   1.3736   1.4708   2.3496   2.3518
     2.3942   2.5003   3.8749   3.8956   4.4394   4.4973   4.8341   5.2598
     5.2823   5.4126   5.4568   5.7028   5.7057   5.8439   5.9876   6.3887
     6.3925   6.6558   6.6663   6.7860   6.8129   6.9184   6.9630   6.9907
     8.0790   8.1001   8.1232   8.1336   9.0871   9.0915   9.5466   9.5948
    12.2879  12.3023  13.0079  13.0099  13.4664  13.4777  13.5104  13.8994
    13.9278  14.2801  14.3101  14.6285  15.3590  16.4364

          k = 0.0000 0.1111 0.1144 ( 31655 PWs)   bands (ev):

   -66.4410 -66.4406 -66.4398 -66.4394 -30.7871 -30.7824 -30.7738 -30.7735
   -30.7701 -30.7693 -30.7257 -30.7234 -30.6991 -30.6986 -30.6963 -30.6962
   -20.6061 -20.6061 -20.6061 -20.6060 -20.5947 -20.5947 -20.5947 -20.5947
   -20.5928 -20.5928 -20.5927 -20.5927 -20.5792 -20.5792 -20.5792 -20.5791
   -20.5791 -20.5791 -20.5735 -20.5734 -20.5714 -20.5713 -20.5701 -20.5701
   -20.5686 -20.5686 -20.5673 -20.5673 -10.1320  -9.8022  -9.3391  -9.1708
    -9.1506  -9.0224  -8.1305  -8.0206  -7.9985  -7.9810  -7.9635  -7.9602
     1.0093   1.0104   1.2013   1.3728   1.3929   1.6000   2.3953   2.4208
     2.4280   2.4938   3.7076   3.7275   4.4978   4.5542   4.5863   5.2554
     5.2597   5.2998   5.3130   5.4556   5.8428   5.8659   6.0259   6.3991
     6.4146   6.6405   6.6577   6.7903   6.8028   6.8568   6.9602   6.9961
     7.9972   8.0140   8.1228   8.1346   9.0879   9.0899   9.7653   9.8073
    12.1195  12.1353  13.0382  13.0477  13.4622  13.4789  13.8019  13.8167
    13.8307  14.2805  14.3005  14.8349  15.7778  16.1296

          k = 0.0000 0.1111 0.2287 ( 31670 PWs)   bands (ev):

   -66.4409 -66.4407 -66.4397 -66.4394 -30.7761 -30.7731 -30.7727 -30.7708
   -30.7700 -30.7683 -30.7384 -30.7359 -30.6985 -30.6982 -30.6969 -30.6967
   -20.6061 -20.6061 -20.6061 -20.6060 -20.5947 -20.5947 -20.5947 -20.5947
   -20.5928 -20.5928 -20.5927 -20.5927 -20.5792 -20.5792 -20.5791 -20.5791
   -20.5780 -20.5780 -20.5747 -20.5747 -20.5711 -20.5711 -20.5704 -20.5704
   -20.5683 -20.5683 -20.5676 -20.5676 -10.0353  -9.8482  -9.1665  -9.1548
    -9.1080  -8.8818  -8.4092  -8.3105  -7.9938  -7.9788  -7.9767  -7.9646
     1.0096   1.0102   1.3423   1.3699   1.9994   2.2709   2.4175   2.4718
     2.6309   2.6431   3.3307   3.3511   3.8875   4.4966   4.6750   4.7252
     5.1240   5.1522   5.3056   5.3269   5.6367   5.6470   6.1357   6.5070
     6.6560   6.6646   6.8006   6.8165   6.8442   6.8868   6.9614   7.0103
     7.7428   7.7584   8.1260   8.1329   9.0888   9.0890  10.3161  10.3483
    11.6545  11.6740  13.1374  13.1547  13.4372  13.4797  13.6039  13.6235
    14.2813  14.2885  14.3765  15.4776  15.5620  16.8196

          k = 0.0000 0.1111-0.3431 ( 31668 PWs)   bands (ev):

   -66.4408 -66.4408 -66.4396 -66.4396 -30.7726 -30.7726 -30.7718 -30.7718
   -30.7555 -30.7555 -30.7529 -30.7529 -30.6977 -30.6977 -30.6975 -30.6975
   -20.6061 -20.6061 -20.6061 -20.6061 -20.5947 -20.5947 -20.5947 -20.5947
   -20.5927 -20.5927 -20.5927 -20.5927 -20.5792 -20.5792 -20.5791 -20.5791
   -20.5764 -20.5764 -20.5764 -20.5764 -20.5707 -20.5707 -20.5707 -20.5707
   -20.5680 -20.5679 -20.5679 -20.5679  -9.9287  -9.9287  -9.1607  -9.1607
    -8.7707  -8.7706  -8.6345  -8.6344  -7.9870  -7.9870  -7.9707  -7.9707
     1.0099   1.0099   1.3632   1.3632   2.4443   2.4443   2.9168   2.9168
     2.9354   2.9354   2.9533   2.9533   3.3624   3.3624   4.9237   4.9237
     4.9625   4.9625   5.3988   5.3988   5.4162   5.4162   6.3040   6.3040
     6.6561   6.6561   6.8747   6.8747   6.9598   6.9598   7.3311   7.3311
     7.3501   7.3501   8.1298   8.1298   9.0890   9.0890  11.0038  11.0038
    11.0286  11.0287  13.3012  13.3012  13.3433  13.3433  13.5142  13.5142
    14.2832  14.2832  14.9619  14.9619  16.3097  16.3097

          k = 0.0000 0.2222 0.0000 ( 31661 PWs)   bands (ev):

   -66.4409 -66.4404 -66.4399 -66.4394 -30.7922 -30.7878 -30.7680 -30.7669
   -30.7630 -30.7616 -30.7214 -30.7200 -30.7062 -30.7035 -30.7029 -30.7025
   -20.6062 -20.6061 -20.6061 -20.6060 -20.5945 -20.5945 -20.5945 -20.5945
   -20.5930 -20.5929 -20.5929 -20.5929 -20.5797 -20.5797 -20.5793 -20.5792
   -20.5792 -20.5791 -20.5732 -20.5731 -20.5712 -20.5710 -20.5698 -20.5697
   -20.5689 -20.5688 -20.5675 -20.5674 -10.0646  -9.6507  -9.4487  -9.0806
    -9.0572  -9.0327  -8.2136  -8.1781  -8.1167  -8.0928  -7.9717  -7.8999
     1.0390   1.1741   1.3363   1.3422   1.7142   1.7786   2.4394   2.4553
     2.6225   2.7264   3.7934   3.8484   4.1137   4.2228   4.8156   4.8847
     4.9069   5.1742   5.3171   5.7150   5.7332   5.8736   5.9405   5.9601
     6.2281   6.2976   6.3984   6.4740   6.7242   6.9313   6.9938   7.0356
     7.9541   7.9724   7.9940   8.0473   9.7567   9.7783   9.9295  10.0634
    12.3634  12.4135  12.6985  12.7259  13.1656  13.1719  13.7037  13.7129
    13.8346  14.9068  14.9419  14.9525  15.2658  16.8405

          k = 0.0000 0.2222 0.1144 ( 31647 PWs)   bands (ev):

   -66.4409 -66.4405 -66.4399 -66.4395 -30.7878 -30.7832 -30.7678 -30.7666
   -30.7633 -30.7615 -30.7254 -30.7246 -30.7060 -30.7039 -30.7031 -30.7027
   -20.6061 -20.6061 -20.6061 -20.6060 -20.5945 -20.5945 -20.5945 -20.5945
   -20.5930 -20.5929 -20.5929 -20.5929 -20.5793 -20.5792 -20.5792 -20.5792
   -20.5792 -20.5791 -20.5736 -20.5735 -20.5711 -20.5710 -20.5699 -20.5698
   -20.5688 -20.5688 -20.5676 -20.5675 -10.0213  -9.6656  -9.3678  -9.0790
    -9.0588  -8.9929  -8.2479  -8.1758  -8.1151  -8.0944  -8.0643  -8.0055
     1.2804   1.3367   1.3418   1.4111   1.7127   1.8181   2.5130   2.5227
     2.6302   2.7204   3.6637   3.7239   4.1718   4.2811   4.5630   4.8929
     4.9140   5.0058   5.1205   5.4700   5.6993   5.8133   5.9419   5.9598
     6.2821   6.3356   6.4258   6.6783   6.6998   6.9245   7.0104   7.0440
     7.9075   7.9443   7.9661   7.9966   9.7601   9.7711  10.0979  10.2186
    12.2034  12.2597  12.7323  12.7564  13.1639  13.1716  13.6008  13.6165
    14.1503  14.9421  14.9500  15.0834  15.6839  16.4877

          k = 0.0000 0.2222 0.2287 ( 31658 PWs)   bands (ev):

   -66.4408 -66.4405 -66.4398 -66.4396 -30.7769 -30.7708 -30.7676 -30.7659
   -30.7640 -30.7605 -30.7372 -30.7370 -30.7054 -30.7041 -30.7037 -30.7032
   -20.6061 -20.6061 -20.6061 -20.6060 -20.5945 -20.5945 -20.5945 -20.5945
   -20.5929 -20.5929 -20.5929 -20.5929 -20.5792 -20.5792 -20.5792 -20.5791
   -20.5781 -20.5781 -20.5748 -20.5748 -20.5708 -20.5708 -20.5701 -20.5701
   -20.5685 -20.5685 -20.5679 -20.5678  -9.9146  -9.7130  -9.1386  -9.0748
    -9.0631  -8.8626  -8.4544  -8.3182  -8.1689  -8.1274  -8.1107  -8.0988
     1.3378   1.3407   1.6459   1.7077   2.0063   2.2493   2.6406   2.6945
     2.7291   2.7575   3.3337   3.4025   3.8775   4.3618   4.4516   4.4829
     4.8706   4.8980   4.9541   4.9551   5.3339   5.4081   5.9383   5.9555
     6.4893   6.6438   6.7500   6.8047   6.8574   6.9104   7.0591   7.0707
     7.6786   7.7238   7.9674   7.9790   9.7637   9.7672  10.5464  10.6486
    11.7591  11.8276  12.8451  12.8654  13.1522  13.1647  13.3632  13.3910
    14.7635  14.9425  14.9459  15.6812  15.9222  16.7149

          k = 0.0000 0.2222-0.3431 ( 31636 PWs)   bands (ev):

   -66.4407 -66.4407 -66.4397 -66.4397 -30.7687 -30.7686 -30.7650 -30.7650
   -30.7540 -30.7540 -30.7524 -30.7524 -30.7046 -30.7046 -30.7038 -30.7038
   -20.6061 -20.6061 -20.6061 -20.6061 -20.5945 -20.5945 -20.5945 -20.5945
   -20.5929 -20.5929 -20.5929 -20.5929 -20.5792 -20.5792 -20.5792 -20.5791
   -20.5764 -20.5764 -20.5764 -20.5764 -20.5705 -20.5705 -20.5704 -20.5704
   -20.5682 -20.5682 -20.5682 -20.5682  -9.7984  -9.7984  -9.0689  -9.0689
    -8.8047  -8.8047  -8.6273  -8.6273  -8.1563  -8.1563  -8.1048  -8.1048
     1.3393   1.3393   1.6954   1.6954   2.6638   2.6638   2.9109   2.9109
     2.9482   2.9483   3.0347   3.0347   3.4065   3.4065   4.6348   4.6348
     4.7116   4.7116   5.0502   5.0502   5.0646   5.0646   5.9482   5.9482
     6.5786   6.5786   6.8826   6.8826   7.0437   7.0437   7.2955   7.2955
     7.3495   7.3496   7.9728   7.9728   9.7657   9.7657  11.1532  11.1532
    11.2377  11.2377  13.0127  13.0127  13.0756  13.0756  13.2390  13.2390
    14.9435  14.9435  15.3425  15.3425  16.5166  16.5166

          k = 0.0000 0.3333 0.0000 ( 31670 PWs)   bands (ev):

   -66.4407 -66.4403 -66.4401 -66.4396 -30.7921 -30.7889 -30.7587 -30.7564
   -30.7526 -30.7507 -30.7269 -30.7185 -30.7168 -30.7134 -30.7125 -30.7091
   -20.6061 -20.6061 -20.6061 -20.6060 -20.5943 -20.5942 -20.5942 -20.5942
   -20.5932 -20.5932 -20.5932 -20.5932 -20.5797 -20.5797 -20.5793 -20.5792
   -20.5792 -20.5792 -20.5734 -20.5733 -20.5707 -20.5705 -20.5694 -20.5693
   -20.5692 -20.5691 -20.5679 -20.5678  -9.9089  -9.5039  -9.4331  -8.9653
    -8.9345  -8.9112  -8.5008  -8.4181  -8.3096  -8.2859  -7.9619  -7.9131
     1.0656   1.1463   1.8265   1.8499   2.2007   2.2223   2.5699   2.6002
     3.0133   3.1124   3.5905   3.6159   3.8046   3.9042   4.3288   4.3865
     4.7963   4.8673   5.1706   5.1988   5.2000   5.6931   5.7799   5.9069
     6.0942   6.1327   6.2018   6.5076   6.8377   7.0180   7.0939   7.3225
     7.7379   7.7381   7.8245   7.9492  10.4503  10.4877  10.5283  10.6554
    12.2075  12.2753  12.5419  12.6345  12.6518  12.6643  13.3936  13.4611
    14.2237  15.1071  15.3695  15.8823  15.8830  17.2492

          k = 0.0000 0.3333 0.1144 ( 31630 PWs)   bands (ev):

   -66.4407 -66.4403 -66.4401 -66.4396 -30.7878 -30.7844 -30.7588 -30.7562
   -30.7529 -30.7507 -30.7297 -30.7229 -30.7166 -30.7136 -30.7127 -30.7108
   -20.6061 -20.6061 -20.6061 -20.6060 -20.5943 -20.5943 -20.5942 -20.5942
   -20.5932 -20.5932 -20.5932 -20.5932 -20.5793 -20.5793 -20.5792 -20.5792
   -20.5792 -20.5792 -20.5738 -20.5737 -20.5706 -20.5705 -20.5695 -20.5694
   -20.5691 -20.5691 -20.5680 -20.5679  -9.8580  -9.4483  -9.4252  -8.9331
    -8.9329  -8.9127  -8.5216  -8.4136  -8.3080  -8.2875  -8.0650  -8.0211
     1.3173   1.3964   1.8282   1.8485   2.1978   2.2345   2.6435   2.6625
     3.0183   3.1067   3.5207   3.5605   3.8662   3.9640   4.3433   4.4012
     4.5289   4.6981   4.9225   5.1550   5.1686   5.4434   5.4993   5.7285
     6.2566   6.3213   6.5133   6.5868   6.8456   7.0117   7.1072   7.3141
     7.7293   7.7330   7.7701   7.8916  10.4911  10.4978  10.5994  10.7587
    12.2474  12.2804  12.4297  12.4885  12.6544  12.6584  13.2797  13.3513
    14.5787  15.4815  15.5411  15.8823  15.8830  16.9177

          k = 0.0000 0.3333 0.2287 ( 31614 PWs)   bands (ev):

   -66.4406 -66.4404 -66.4400 -66.4397 -30.7764 -30.7722 -30.7595 -30.7555
   -30.7536 -30.7502 -30.7397 -30.7343 -30.7160 -30.7143 -30.7131 -30.7128
   -20.6061 -20.6061 -20.6061 -20.6061 -20.5943 -20.5943 -20.5942 -20.5942
   -20.5932 -20.5932 -20.5932 -20.5932 -20.5793 -20.5792 -20.5792 -20.5792
   -20.5781 -20.5781 -20.5749 -20.5748 -20.5704 -20.5703 -20.5697 -20.5696
   -20.5689 -20.5689 -20.5683 -20.5682  -9.7314  -9.4985  -9.2044  -8.9287
    -8.9170  -8.8231  -8.6263  -8.3980  -8.3191  -8.3036  -8.2919  -8.2416
     1.8329   1.8446   1.9554   2.0191   2.1876   2.3513   2.8396   2.8733
     3.0279   3.0920   3.3005   3.3762   3.8671   4.0604   4.1400   4.2866
     4.4031   4.4591   4.5982   4.7267   4.9731   5.1132   5.1666   5.1955
     6.7282   6.7377   6.8003   6.8494   6.8612   6.9917   7.1644   7.2781
     7.5700   7.6380   7.7474   7.7809  10.5030  10.5051  10.9195  11.0785
    11.9433  12.0695  12.3974  12.4834  12.6603  12.6645  13.0082  13.0835
    15.2941  15.8821  15.8829  15.9890  16.4062  16.5307

          k = 0.0000 0.3333-0.3431 ( 31614 PWs)   bands (ev):

   -66.4405 -66.4405 -66.4399 -66.4398 -30.7642 -30.7642 -30.7556 -30.7556
   -30.7545 -30.7545 -30.7461 -30.7461 -30.7151 -30.7151 -30.7133 -30.7133
   -20.6061 -20.6061 -20.6061 -20.6061 -20.5943 -20.5943 -20.5942 -20.5942
   -20.5932 -20.5932 -20.5932 -20.5932 -20.5793 -20.5792 -20.5792 -20.5792
   -20.5765 -20.5765 -20.5765 -20.5765 -20.5701 -20.5701 -20.5700 -20.5700
   -20.5686 -20.5686 -20.5685 -20.5685  -9.5944  -9.5944  -8.9232  -8.9232
    -8.8947  -8.8947  -8.6104  -8.6104  -8.3592  -8.3592  -8.2978  -8.2978
     1.8390   1.8390   2.1595   2.1595   2.8576   2.8576   2.9676   2.9676
     3.0759   3.0759   3.1160   3.1160   3.4303   3.4303   4.3330   4.3331
     4.3726   4.3726   4.5844   4.5844   4.6682   4.6682   5.1618   5.1618
     6.8307   6.8307   6.9419   6.9419   7.1677   7.1677   7.2427   7.2428
     7.3511   7.3511   7.7544   7.7544  10.5059  10.5059  11.4129  11.4129
    11.5584  11.5584  12.5522  12.5522  12.7116  12.7117  12.8145  12.8145
    15.8708  15.8708  15.8884  15.8884  16.8062  16.8062

          k = 0.0000 0.4444 0.0000 ( 31624 PWs)   bands (ev):

   -66.4405 -66.4403 -66.4400 -66.4398 -30.7914 -30.7902 -30.7476 -30.7435
   -30.7399 -30.7381 -30.7362 -30.7298 -30.7262 -30.7249 -30.7164 -30.7134
   -20.6061 -20.6061 -20.6061 -20.6060 -20.5939 -20.5939 -20.5939 -20.5939
   -20.5936 -20.5935 -20.5935 -20.5935 -20.5797 -20.5797 -20.5793 -20.5793
   -20.5792 -20.5792 -20.5734 -20.5734 -20.5702 -20.5700 -20.5697 -20.5695
   -20.5689 -20.5688 -20.5684 -20.5683  -9.7399  -9.5985  -9.1509  -8.8457
    -8.8291  -8.7445  -8.7222  -8.6573  -8.5288  -8.5053  -7.9464  -7.9293
     1.0906   1.1174   2.3698   2.4718   2.6101   2.6553   2.6877   2.7521
     3.1144   3.2269   3.5752   3.6417   3.6613   3.6890   3.7817   3.9016
     4.2737   4.3823   4.7918   4.8526   5.2837   5.5156   5.8409   5.8978
     5.9928   6.0161   6.2069   6.3234   7.2118   7.2291   7.2832   7.4605
     7.4930   7.5788   7.5943   7.7981  11.0306  11.1782  11.2506  11.3145
    11.6803  11.7765  12.0046  12.0160  12.7721  12.8829  13.0640  13.1716
    14.5838  14.8801  15.9823  16.6511  16.9423  16.9684

          k = 0.0000 0.4444 0.1144 ( 31623 PWs)   bands (ev):

   -66.4405 -66.4403 -66.4401 -66.4399 -30.7870 -30.7858 -30.7480 -30.7433
   -30.7401 -30.7381 -30.7375 -30.7295 -30.7265 -30.7250 -30.7203 -30.7165
   -20.6061 -20.6061 -20.6061 -20.6060 -20.5939 -20.5939 -20.5939 -20.5939
   -20.5936 -20.5935 -20.5935 -20.5935 -20.5793 -20.5793 -20.5793 -20.5793
   -20.5792 -20.5792 -20.5738 -20.5738 -20.5701 -20.5700 -20.5696 -20.5695
   -20.5690 -20.5689 -20.5685 -20.5683  -9.6780  -9.5260  -9.1668  -8.8464
    -8.8245  -8.7430  -8.7237  -8.6468  -8.5273  -8.5069  -8.0526  -8.0369
     1.3439   1.3705   2.3794   2.4671   2.6293   2.6859   2.7467   2.7541
     3.0971   3.1994   3.5785   3.6535   3.7195   3.7286   3.8174   3.9325
     4.2508   4.3808   4.5383   4.6120   4.9482   5.1614   5.5499   5.6284
     6.3041   6.3766   6.3915   6.4725   7.2043   7.2193   7.2850   7.4485
     7.4924   7.5431   7.5731   7.7552  11.0936  11.2144  11.2671  11.3593
    11.7306  11.8264  12.0113  12.0240  12.6303  12.7455  12.9355  13.0482
    14.9706  15.2835  16.0757  16.7073  16.9413  16.9719

          k = 0.0000 0.4444 0.2287 ( 31624 PWs)   bands (ev):

   -66.4404 -66.4402 -66.4402 -66.4399 -30.7753 -30.7737 -30.7508 -30.7439
   -30.7426 -30.7408 -30.7380 -30.7297 -30.7289 -30.7271 -30.7251 -30.7222
   -20.6061 -20.6061 -20.6061 -20.6061 -20.5939 -20.5939 -20.5939 -20.5939
   -20.5936 -20.5935 -20.5935 -20.5935 -20.5793 -20.5793 -20.5792 -20.5792
   -20.5781 -20.5781 -20.5749 -20.5749 -20.5698 -20.5698 -20.5693 -20.5693
   -20.5693 -20.5691 -20.5687 -20.5686  -9.5187  -9.3290  -9.2227  -8.9147
    -8.7473  -8.7389  -8.7277  -8.6076  -8.5230  -8.5112  -8.3081  -8.2863
     2.0231   2.0343   2.4032   2.4532   2.6930   2.6948   2.8235   2.9138
     3.0419   3.1002   3.5808   3.6464   3.8704   3.8841   3.8976   3.9523
     4.0292   4.0485   4.3463   4.3799   4.4889   4.6671   4.8148   4.9510
     6.7748   6.7870   6.7957   6.8302   7.1661   7.1754   7.3084   7.3876
     7.4029   7.5129   7.5131   7.6341  11.2018  11.2389  11.4013  11.5753
    11.8712  11.9019  12.0655  12.0958  12.2795  12.3911  12.6185  12.7386
    15.8343  16.2484  16.3961  16.8565  16.8823  16.9454

          k = 0.0000 0.4444-0.3431 ( 31640 PWs)   bands (ev):

   -66.4403 -66.4403 -66.4401 -66.4401 -30.7605 -30.7605 -30.7578 -30.7578
   -30.7417 -30.7417 -30.7363 -30.7363 -30.7280 -30.7280 -30.7248 -30.7248
   -20.6061 -20.6061 -20.6061 -20.6061 -20.5939 -20.5939 -20.5939 -20.5939
   -20.5936 -20.5936 -20.5935 -20.5935 -20.5793 -20.5793 -20.5792 -20.5792
   -20.5765 -20.5765 -20.5765 -20.5765 -20.5696 -20.5696 -20.5695 -20.5695
   -20.5691 -20.5691 -20.5690 -20.5690  -9.3409  -9.3409  -9.0836  -9.0836
    -8.7333  -8.7333  -8.5762  -8.5762  -8.5170  -8.5170  -8.5044  -8.5044
     2.4306   2.4306   2.6062   2.6062   2.8162   2.8162   2.9430   2.9430
     3.0543   3.0543   3.2785   3.2785   3.6426   3.6426   4.1206   4.1206
     4.1769   4.1769   4.2449   4.2449   4.3391   4.3391   4.4281   4.4281
     7.0253   7.0253   7.0802   7.0802   7.1587   7.1587   7.1930   7.1930
     7.3961   7.3961   7.5371   7.5371  11.2333  11.2333  11.7323  11.7323
    11.9495  11.9495  12.0068  12.0068  12.2617  12.2617  12.3808  12.3808
    16.4641  16.4641  16.9086  16.9086  16.9971  16.9971

          k = 0.1111 0.1111 0.0000 ( 31647 PWs)   bands (ev):

   -66.4410 -66.4405 -66.4398 -66.4394 -30.7916 -30.7872 -30.7767 -30.7727
   -30.7669 -30.7617 -30.7206 -30.7200 -30.7052 -30.7032 -30.6964 -30.6932
   -20.6062 -20.6061 -20.6061 -20.6060 -20.5950 -20.5949 -20.5943 -20.5943
   -20.5932 -20.5931 -20.5925 -20.5924 -20.5796 -20.5796 -20.5793 -20.5792
   -20.5791 -20.5791 -20.5731 -20.5730 -20.5716 -20.5711 -20.5701 -20.5697
   -20.5689 -20.5686 -20.5675 -20.5671 -10.1395  -9.7504  -9.4299  -9.1498
    -9.1108  -9.0444  -8.1533  -8.1417  -7.9848  -7.9411  -7.9166  -7.8941
     0.9607   1.0057   1.0846   1.1888   1.6001   1.6597   2.3100   2.4451
     2.4757   2.5734   3.8288   3.8844   4.1605   4.6163   4.8272   4.9340
     5.2841   5.3452   5.4579   5.6827   5.7376   5.8550   6.0393   6.2156
     6.4348   6.5608   6.5792   6.6049   6.7678   6.8455   6.9175   6.9924
     8.0095   8.0568   8.0702   8.1121   9.3738   9.3849   9.4220   9.9846
    12.2573  12.3975  12.6863  13.1330  13.3756  13.3772  13.5735  13.7009
    14.0103  14.4433  14.5375  14.7207  15.3254  16.6238

          k = 0.1111 0.1111 0.1144 ( 31663 PWs)   bands (ev):

   -66.4410 -66.4405 -66.4398 -66.4394 -30.7871 -30.7827 -30.7764 -30.7730
   -30.7667 -30.7619 -30.7253 -30.7242 -30.7053 -30.7034 -30.6962 -30.6934
   -20.6061 -20.6061 -20.6061 -20.6060 -20.5950 -20.5949 -20.5943 -20.5943
   -20.5932 -20.5931 -20.5925 -20.5924 -20.5793 -20.5792 -20.5792 -20.5792
   -20.5791 -20.5791 -20.5735 -20.5735 -20.5715 -20.5710 -20.5702 -20.5698
   -20.5688 -20.5685 -20.5676 -20.5672 -10.0992  -9.7650  -9.3486  -9.1436
    -9.1126  -9.0061  -8.1888  -8.1398  -8.0706  -8.0055  -7.9394  -7.9182
     0.9953   1.0056   1.2825   1.4220   1.5989   1.7160   2.3803   2.4689
     2.5299   2.5669   3.6962   3.7142   4.2128   4.5772   4.6744   4.9433
     5.0937   5.3227   5.3554   5.4624   5.7597   5.8735   6.0752   6.3048
     6.4243   6.5728   6.5854   6.6290   6.7656   6.8652   6.8981   6.9289
     7.9419   8.0152   8.0550   8.0772   9.3748   9.3795   9.6674  10.1449
    12.0915  12.2342  12.7279  13.1618  13.3689  13.3852  13.6106  13.8308
    13.9164  14.4367  14.5660  14.9205  15.7435  16.2917

          k = 0.1111 0.1111 0.2287 ( 31652 PWs)   bands (ev):

   -66.4409 -66.4406 -66.4397 -66.4395 -30.7757 -30.7754 -30.7737 -30.7703
   -30.7663 -30.7616 -30.7379 -30.7363 -30.7052 -30.7040 -30.6956 -30.6940
   -20.6061 -20.6061 -20.6061 -20.6060 -20.5950 -20.5949 -20.5943 -20.5943
   -20.5931 -20.5931 -20.5925 -20.5925 -20.5792 -20.5792 -20.5791 -20.5791
   -20.5780 -20.5780 -20.5747 -20.5747 -20.5712 -20.5708 -20.5705 -20.5701
   -20.5685 -20.5682 -20.5678 -20.5675 -10.0003  -9.8109  -9.1338  -9.1179
    -9.1175  -8.8736  -8.4243  -8.3148  -8.1343  -8.1091  -7.9350  -7.9227
     1.0028   1.0053   1.5554   1.5950   2.0021   2.2697   2.4906   2.5360
     2.5996   2.7440   3.3256   3.3685   3.8837   4.3985   4.4872   4.8386
     4.9197   4.9779   5.2072   5.3648   5.4072   5.7335   6.1778   6.5249
     6.5624   6.5739   6.6950   6.7542   6.8219   6.8406   6.9563   6.9869
     7.7135   7.7522   8.0611   8.0718   9.3766   9.3787  10.2539  10.5860
    11.6257  11.7900  12.8494  13.2509  13.2911  13.3900  13.4547  13.6937
    14.2430  14.4205  14.7242  15.5610  15.7269  16.7797

          k = 0.1111 0.1111-0.3431 ( 31664 PWs)   bands (ev):

   -66.4407 -66.4407 -66.4396 -66.4396 -30.7747 -30.7747 -30.7666 -30.7666
   -30.7540 -30.7540 -30.7533 -30.7533 -30.7047 -30.7047 -30.6948 -30.6948
   -20.6061 -20.6061 -20.6061 -20.6061 -20.5950 -20.5950 -20.5943 -20.5943
   -20.5931 -20.5931 -20.5925 -20.5925 -20.5792 -20.5792 -20.5791 -20.5791
   -20.5764 -20.5764 -20.5764 -20.5764 -20.5709 -20.5708 -20.5705 -20.5704
   -20.5682 -20.5682 -20.5679 -20.5679  -9.8920  -9.8920  -9.1247  -9.1247
    -8.7820  -8.7820  -8.6320  -8.6320  -8.1255  -8.1255  -7.9289  -7.9289
     1.0045   1.0045   1.5860   1.5861   2.5166   2.5166   2.9196   2.9196
     2.9258   2.9259   2.9808   2.9808   3.3802   3.3802   4.6743   4.6743
     5.0363   5.0363   5.1011   5.1011   5.4992   5.4992   6.3351   6.3351
     6.5712   6.5712   6.7425   6.7425   6.9660   6.9660   7.3298   7.3298
     7.3365   7.3365   8.0671   8.0671   9.3780   9.3780  10.9650  10.9650
    11.1877  11.1877  13.0515  13.0515  13.3801  13.3801  13.4731  13.4731
    14.3852  14.3852  15.1628  15.1628  16.3977  16.3977

          k = 0.1111 0.2222 0.0000 ( 31673 PWs)   bands (ev):

   -66.4409 -66.4404 -66.4399 -66.4395 -30.7918 -30.7880 -30.7749 -30.7705
   -30.7566 -30.7507 -30.7247 -30.7197 -30.7139 -30.7122 -30.6981 -30.6951
   -20.6062 -20.6061 -20.6061 -20.6060 -20.5951 -20.5951 -20.5939 -20.5939
   -20.5936 -20.5936 -20.5924 -20.5923 -20.5797 -20.5797 -20.5793 -20.5792
   -20.5792 -20.5791 -20.5732 -20.5731 -20.5714 -20.5706 -20.5700 -20.5693
   -20.5692 -20.5687 -20.5679 -20.5672 -10.0484  -9.6414  -9.4604  -9.1009
    -8.9995  -8.9606  -8.3909  -8.3566  -8.0021  -7.9996  -7.9599  -7.9021
     1.0140   1.1450   1.1713   1.1994   2.0894   2.1035   2.3384   2.5904
     2.6948   2.7954   3.6160   3.7705   3.9429   4.4069   4.4801   4.8093
     5.1008   5.1438   5.3143   5.6777   5.7671   5.8742   5.9454   6.0453
     6.1636   6.2830   6.2939   6.3941   6.7405   6.8459   6.8903   7.1934
     7.8537   7.8930   7.9012   8.0897   9.5989   9.9827  10.0032  10.5359
    12.1928  12.3491  12.5689  13.0137  13.1006  13.1095  13.4199  13.7507
    13.9269  14.9013  14.9893  15.1991  15.2227  17.0924

          k = 0.1111 0.2222 0.1144 ( 31651 PWs)   bands (ev):

   -66.4409 -66.4404 -66.4399 -66.4395 -30.7874 -30.7834 -30.7747 -30.7707
   -30.7565 -30.7508 -30.7275 -30.7242 -30.7141 -30.7137 -30.6979 -30.6953
   -20.6061 -20.6061 -20.6061 -20.6060 -20.5951 -20.5951 -20.5939 -20.5939
   -20.5936 -20.5936 -20.5924 -20.5923 -20.5793 -20.5793 -20.5792 -20.5792
   -20.5792 -20.5791 -20.5736 -20.5736 -20.5714 -20.5705 -20.5701 -20.5694
   -20.5691 -20.5686 -20.5679 -20.5673 -10.0051  -9.6556  -9.3801  -9.0803
    -9.0018  -8.9398  -8.4076  -8.3538  -8.0863  -8.0195  -8.0004  -7.9731
     1.1161   1.1448   1.3335   1.4405   2.0871   2.1182   2.4096   2.6518
     2.7064   2.7892   3.5455   3.7058   3.9019   4.4224   4.5416   4.5524
     4.8567   5.1509   5.1808   5.4824   5.5721   5.8523   5.9814   6.0446
     6.2788   6.3203   6.3970   6.5024   6.7392   6.8167   6.8883   7.1904
     7.8172   7.8809   7.8843   8.0108   9.8009   9.9839  10.0109  10.6489
    12.1096  12.3170  12.4163  13.0310  13.0927  13.1219  13.3162  13.8314
    14.0225  14.8908  15.1636  15.2438  15.6387  16.6834

          k = 0.1111 0.2222 0.2287 ( 31638 PWs)   bands (ev):

   -66.4408 -66.4405 -66.4398 -66.4396 -30.7764 -30.7740 -30.7711 -30.7705
   -30.7567 -30.7508 -30.7380 -30.7361 -30.7151 -30.7146 -30.6974 -30.6959
   -20.6061 -20.6061 -20.6061 -20.6060 -20.5951 -20.5951 -20.5939 -20.5939
   -20.5936 -20.5936 -20.5924 -20.5923 -20.5792 -20.5792 -20.5792 -20.5791
   -20.5781 -20.5781 -20.5748 -20.5748 -20.5711 -20.5704 -20.5703 -20.5697
   -20.5689 -20.5683 -20.5682 -20.5676  -9.8988  -9.7012  -9.1535  -9.0428
    -9.0086  -8.8423  -8.5202  -8.3444  -8.3241  -8.2457  -7.9958  -7.9825
     1.1385   1.1440   1.9434   2.0159   2.0790   2.3117   2.6193   2.7113
     2.7755   2.8661   3.3170   3.3595   3.8755   4.0798   4.3758   4.4806
     4.7080   4.7267   5.0449   5.0726   5.1932   5.5979   6.0204   6.0421
     6.3883   6.5869   6.6673   6.7245   6.7986   6.8449   7.0246   7.1712
     7.6308   7.7206   7.8862   7.9106   9.9845   9.9864  10.3617  10.9807
    11.6694  12.0066  12.4479  12.9773  13.0718  13.1404  13.1980  13.6042
    14.4863  14.8531  15.3466  15.8100  16.1438  16.6549

          k = 0.1111 0.2222-0.3431 ( 31620 PWs)   bands (ev):

   -66.4406 -66.4406 -66.4397 -66.4397 -30.7732 -30.7732 -30.7609 -30.7609
   -30.7543 -30.7543 -30.7482 -30.7482 -30.7151 -30.7151 -30.6967 -30.6966
   -20.6061 -20.6061 -20.6061 -20.6061 -20.5951 -20.5951 -20.5939 -20.5939
   -20.5936 -20.5936 -20.5924 -20.5924 -20.5792 -20.5792 -20.5792 -20.5792
   -20.5764 -20.5764 -20.5764 -20.5764 -20.5708 -20.5707 -20.5700 -20.5700
   -20.5686 -20.5685 -20.5679 -20.5679  -9.7843  -9.7842  -9.0208  -9.0208
    -8.8280  -8.8279  -8.6224  -8.6223  -8.3233  -8.3232  -7.9894  -7.9894
     1.1423   1.1425   2.0595   2.0597   2.7279   2.7291   2.9073   2.9140
     2.9394   2.9409   3.0298   3.0383   3.4005   3.4020   4.3616   4.3693
     4.6448   4.6485   4.9183   4.9418   5.2940   5.3158   6.0359   6.0360
     6.4971   6.5086   6.7012   6.7098   7.0983   7.0996   7.2931   7.2975
     7.3245   7.3284   7.8957   7.8963   9.9878   9.9883  11.0295  11.0326
    11.4736  11.4764  12.6840  12.6976  13.0809  13.1263  13.3460  13.3782
    14.7501  14.7542  15.6583  15.6637  16.6491  16.6492

          k = 0.1111 0.3333 0.0000 ( 31641 PWs)   bands (ev):

   -66.4407 -66.4402 -66.4401 -66.4396 -30.7918 -30.7890 -30.7688 -30.7636
   -30.7444 -30.7377 -30.7347 -30.7268 -30.7180 -30.7171 -30.7035 -30.7015
   -20.6061 -20.6061 -20.6061 -20.6060 -20.5950 -20.5950 -20.5941 -20.5940
   -20.5934 -20.5934 -20.5924 -20.5924 -20.5797 -20.5797 -20.5793 -20.5792
   -20.5792 -20.5792 -20.5733 -20.5732 -20.5711 -20.5701 -20.5698 -20.5696
   -20.5689 -20.5688 -20.5683 -20.5675  -9.9125  -9.5198  -9.4664  -9.0390
    -8.8250  -8.8041  -8.6736  -8.5903  -8.1566  -8.1476  -7.9600  -7.9145
     1.0618   1.1465   1.4847   1.5080   2.4292   2.5632   2.6610   2.6943
     3.0893   3.1582   3.1896   3.6099   3.8538   3.8767   4.1852   4.6926
     4.7965   4.8855   5.0771   5.3756   5.4750   5.6633   5.7518   5.8736
     6.0804   6.0869   6.2723   6.6505   6.6545   6.8563   6.9537   7.4773
     7.6255   7.6377   7.6905   8.0212  10.0141  10.6758  10.6994  11.1368
    11.7145  12.4054  12.6060  12.6491  12.7226  12.8500  13.1100  13.7206
    14.0858  15.0466  15.4345  15.6306  16.0562  17.3718

          k = 0.1111 0.3333 0.1144 ( 31638 PWs)   bands (ev):

   -66.4407 -66.4403 -66.4401 -66.4397 -30.7875 -30.7845 -30.7686 -30.7637
   -30.7446 -30.7378 -30.7356 -30.7270 -30.7222 -30.7203 -30.7036 -30.7017
   -20.6061 -20.6061 -20.6061 -20.6060 -20.5950 -20.5950 -20.5941 -20.5940
   -20.5934 -20.5934 -20.5924 -20.5924 -20.5793 -20.5793 -20.5792 -20.5792
   -20.5792 -20.5792 -20.5737 -20.5737 -20.5710 -20.5700 -20.5699 -20.5695
   -20.5689 -20.5688 -20.5684 -20.5676  -9.8631  -9.4802  -9.4428  -9.0118
    -8.8281  -8.7959  -8.6874  -8.5843  -8.1620  -8.1548  -8.0589  -8.0208
     1.2968   1.3829   1.4841   1.5475   2.4978   2.5836   2.6636   2.7337
     3.0922   3.1407   3.1809   3.6367   3.7542   3.9097   4.2489   4.5206
     4.7006   4.7401   4.8500   5.3407   5.3771   5.4015   5.5223   5.7902
     6.2826   6.3235   6.4049   6.6717   6.7017   6.8494   6.9773   7.4549
     7.6153   7.6316   7.6590   7.9479  10.1689  10.6762  10.7013  11.2174
    11.7760  12.2464  12.5865  12.6430  12.6983  12.7887  12.9881  13.6176
    14.3980  15.4448  15.5838  15.6131  16.0921  17.0836

          k = 0.1111 0.3333 0.2287 ( 31622 PWs)   bands (ev):

   -66.4406 -66.4404 -66.4400 -66.4397 -30.7763 -30.7723 -30.7682 -30.7634
   -30.7467 -30.7416 -30.7380 -30.7320 -30.7274 -30.7258 -30.7035 -30.7022
   -20.6061 -20.6061 -20.6061 -20.6061 -20.5950 -20.5950 -20.5941 -20.5940
   -20.5934 -20.5934 -20.5924 -20.5924 -20.5793 -20.5792 -20.5792 -20.5792
   -20.5781 -20.5781 -20.5749 -20.5748 -20.5708 -20.5701 -20.5698 -20.5693
   -20.5692 -20.5687 -20.5685 -20.5678  -9.7418  -9.5258  -9.2294  -8.9336
    -8.8387  -8.7563  -8.7491  -8.5621  -8.3317  -8.3015  -8.1496  -8.1273
     1.4661   1.4820   2.0137   2.1031   2.6216   2.6397   2.7397   2.8654
     3.0607   3.1054   3.1649   3.3728   3.8762   3.8777   4.0263   4.1942
     4.4257   4.6732   4.7156   4.7703   4.8167   5.2545   5.3798   5.4584
     6.6333   6.7093   6.7321   6.7764   6.8315   6.8565   7.0830   7.3761
     7.4952   7.5839   7.6469   7.7561  10.5629  10.6766  10.7380  11.4627
    11.7886  11.9854  12.3001  12.5889  12.6260  12.7292  12.8940  13.3697
    14.9793  15.5443  15.9758  16.3141  16.4342  16.6516

          k = 0.1111 0.3333-0.3431 ( 31624 PWs)   bands (ev):

   -66.4405 -66.4405 -66.4399 -66.4399 -30.7685 -30.7685 -30.7564 -30.7564
   -30.7560 -30.7560 -30.7375 -30.7375 -30.7275 -30.7275 -30.7029 -30.7029
   -20.6061 -20.6061 -20.6061 -20.6061 -20.5950 -20.5950 -20.5941 -20.5940
   -20.5934 -20.5934 -20.5924 -20.5924 -20.5792 -20.5792 -20.5792 -20.5792
   -20.5765 -20.5765 -20.5765 -20.5765 -20.5705 -20.5705 -20.5695 -20.5695
   -20.5690 -20.5690 -20.5682 -20.5682  -9.6136  -9.6136  -8.9478  -8.9473
    -8.8646  -8.8638  -8.5970  -8.5965  -8.4980  -8.4975  -8.1416  -8.1414
     1.4776   1.4780   2.5807   2.5808   2.8323   2.8342   2.9460   2.9620
     3.0328   3.0477   3.1543   3.1571   3.3387   3.3443   4.1878   4.1985
     4.2874   4.2906   4.5909   4.6434   4.8848   4.9289   5.3890   5.3906
     6.7284   6.7447   6.7882   6.8046   7.1938   7.1974   7.2285   7.2396
     7.3094   7.3187   7.6626   7.6659  10.6713  10.6747  11.2090  11.2210
    11.8497  11.8567  12.2629  12.2867  12.6237  12.6781  13.0838  13.1141
    15.3608  15.3711  16.2718  16.2847  17.0295  17.0406

          k = 0.1111 0.4444 0.0000 ( 31641 PWs)   bands (ev):

   -66.4405 -66.4403 -66.4400 -66.4398 -30.7912 -30.7902 -30.7592 -30.7532
   -30.7472 -30.7404 -30.7321 -30.7241 -30.7226 -30.7153 -30.7115 -30.7104
   -20.6061 -20.6061 -20.6061 -20.6060 -20.5948 -20.5948 -20.5945 -20.5945
   -20.5930 -20.5929 -20.5926 -20.5926 -20.5797 -20.5797 -20.5793 -20.5793
   -20.5792 -20.5792 -20.5734 -20.5733 -20.5706 -20.5701 -20.5696 -20.5694
   -20.5692 -20.5689 -20.5683 -20.5678  -9.7578  -9.6189  -9.2359  -8.9649
    -8.9446  -8.7962  -8.6048  -8.5964  -8.3685  -8.3668  -7.9457  -7.9297
     1.0915   1.1190   1.9809   1.9866   2.4713   2.5738   2.5806   2.6982
     3.1957   3.5853   3.6423   3.6638   3.6963   3.8779   3.9625   4.1479
     4.3322   4.6510   4.8190   4.9561   5.3154   5.4966   5.7635   5.8157
     6.0663   6.1115   6.2426   6.4108   7.0430   7.0678   7.1438   7.3441
     7.3629   7.4154   7.7210   7.9005  10.5523  11.1238  11.3718  11.4131
    11.7202  12.0301  12.0813  12.2834  12.5814  12.8189  13.1264  13.4377
    14.4627  14.7925  16.0284  16.5123  16.7264  16.9939

          k = 0.1111 0.4444 0.1144 ( 31630 PWs)   bands (ev):

   -66.4405 -66.4403 -66.4401 -66.4399 -30.7868 -30.7858 -30.7591 -30.7533
   -30.7473 -30.7406 -30.7332 -30.7254 -30.7243 -30.7185 -30.7117 -30.7117
   -20.6061 -20.6061 -20.6061 -20.6060 -20.5948 -20.5948 -20.5945 -20.5945
   -20.5930 -20.5929 -20.5926 -20.5926 -20.5793 -20.5793 -20.5793 -20.5792
   -20.5792 -20.5792 -20.5738 -20.5737 -20.5706 -20.5700 -20.5695 -20.5694
   -20.5691 -20.5689 -20.5684 -20.5679  -9.6991  -9.5495  -9.2493  -8.9781
    -8.9225  -8.7832  -8.6092  -8.5926  -8.3734  -8.3662  -8.0513  -8.0368
     1.3432   1.3703   1.9846   1.9890   2.4851   2.5744   2.6428   2.7521
     3.1766   3.5293   3.6321   3.6798   3.7456   3.9360   3.9844   4.1579
     4.2787   4.5690   4.6567   4.7334   5.0173   5.1455   5.5894   5.6872
     6.2524   6.2880   6.4538   6.5712   7.0419   7.0618   7.1528   7.3361
     7.3581   7.4021   7.6798   7.8407  10.6632  11.1979  11.3711  11.4198
    11.7777  12.0262  12.0819  12.3315  12.4320  12.6811  12.9983  13.3231
    14.8192  15.1796  16.1300  16.4874  16.7834  17.0189

          k = 0.1111 0.4444 0.2287 ( 31622 PWs)   bands (ev):

   -66.4404 -66.4402 -66.4402 -66.4399 -30.7753 -30.7738 -30.7592 -30.7532
   -30.7491 -30.7408 -30.7394 -30.7339 -30.7247 -30.7236 -30.7129 -30.7122
   -20.6061 -20.6061 -20.6061 -20.6061 -20.5948 -20.5948 -20.5945 -20.5945
   -20.5930 -20.5930 -20.5926 -20.5926 -20.5793 -20.5793 -20.5792 -20.5792
   -20.5781 -20.5781 -20.5749 -20.5749 -20.5704 -20.5698 -20.5697 -20.5693
   -20.5692 -20.5689 -20.5687 -20.5682  -9.5514  -9.3657  -9.2958  -9.0285
    -8.8441  -8.7334  -8.6276  -8.5780  -8.4204  -8.3589  -8.3016  -8.2621
     1.8961   1.9785   2.0201   2.1461   2.5301   2.5541   2.8444   2.9063
     3.1043   3.3163   3.6437   3.6680   3.9139   3.9405   4.0523   4.0974
     4.1060   4.2298   4.2881   4.6108   4.6754   4.7264   4.9014   5.1172
     6.6995   6.7351   6.8129   6.8479   7.0262   7.0390   7.1981   7.2919
     7.3118   7.3987   7.5517   7.6643  10.9808  11.3514  11.3722  11.5068
    11.9411  11.9665  12.0834  12.1001  12.3376  12.4772  12.6789  13.0426
    15.5626  16.0690  16.3761  16.4594  16.9647  17.0506

          k = 0.1111 0.4444-0.3431 ( 31634 PWs)   bands (ev):

   -66.4403 -66.4403 -66.4401 -66.4401 -30.7627 -30.7627 -30.7586 -30.7586
   -30.7502 -30.7501 -30.7400 -30.7400 -30.7249 -30.7249 -30.7128 -30.7128
   -20.6061 -20.6061 -20.6061 -20.6061 -20.5948 -20.5948 -20.5945 -20.5945
   -20.5930 -20.5930 -20.5926 -20.5926 -20.5793 -20.5792 -20.5792 -20.5792
   -20.5765 -20.5765 -20.5765 -20.5765 -20.5700 -20.5700 -20.5695 -20.5695
   -20.5690 -20.5690 -20.5685 -20.5685  -9.3950  -9.3950  -9.1556  -9.1555
    -8.7042  -8.7036  -8.6051  -8.6050  -8.5195  -8.5194  -8.3428  -8.3425
     1.9658   1.9663   2.5066   2.5067   2.8563   2.8564   2.9153   2.9179
     3.1707   3.1777   3.3069   3.3089   3.6760   3.6845   4.1044   4.1119
     4.2120   4.2669   4.3261   4.3495   4.4916   4.5256   4.7476   4.7482
     6.9392   6.9515   6.9657   6.9761   7.1266   7.1303   7.1528   7.1753
     7.3460   7.3573   7.4545   7.4631  11.3091  11.3435  11.5041  11.5465
    11.8278  11.8623  12.0342  12.1055  12.3018  12.3200  12.7156  12.7393
    16.0954  16.1153  16.7260  16.7792  16.9216  16.9993

          k = 0.2222 0.2222 0.0000 ( 31653 PWs)   bands (ev):

   -66.4408 -66.4403 -66.4400 -66.4396 -30.7912 -30.7885 -30.7781 -30.7741
   -30.7440 -30.7372 -30.7349 -30.7273 -30.7185 -30.7157 -30.6951 -30.6919
   -20.6061 -20.6061 -20.6061 -20.6060 -20.5955 -20.5954 -20.5943 -20.5942
   -20.5932 -20.5932 -20.5920 -20.5919 -20.5797 -20.5797 -20.5793 -20.5792
   -20.5792 -20.5791 -20.5732 -20.5732 -20.5716 -20.5701 -20.5701 -20.5696
   -20.5688 -20.5686 -20.5683 -20.5671  -9.9982  -9.6014  -9.4982  -9.1031
    -8.8442  -8.8108  -8.6532  -8.5820  -7.9743  -7.9579  -7.9325  -7.9086
     0.9733   1.0391   1.1548   1.1622   2.2898   2.5862   2.6820   2.7094
     2.9018   2.9990   3.1719   3.6016   3.8884   3.9384   4.6215   4.7968
     5.0584   5.1244   5.2385   5.6461   5.7517   5.7876   5.9818   6.0072
     6.0614   6.1202   6.2050   6.4562   6.4694   6.6770   6.9981   7.4633
     7.6173   7.6739   7.7048   8.1087   9.4686  10.4879  10.5148  11.1283
    11.6999  12.2806  12.8090  12.9121  12.9128  13.1157  13.1298  13.6977
    14.0114  14.9372  15.0903  15.2413  15.7589  17.3323

          k = 0.2222 0.2222 0.1144 ( 31642 PWs)   bands (ev):

   -66.4408 -66.4403 -66.4400 -66.4396 -30.7867 -30.7840 -30.7778 -30.7743
   -30.7443 -30.7373 -30.7357 -30.7275 -30.7227 -30.7193 -30.6949 -30.6922
   -20.6061 -20.6061 -20.6061 -20.6060 -20.5955 -20.5954 -20.5943 -20.5942
   -20.5932 -20.5932 -20.5920 -20.5919 -20.5793 -20.5793 -20.5792 -20.5792
   -20.5792 -20.5791 -20.5736 -20.5736 -20.5715 -20.5702 -20.5700 -20.5695
   -20.5689 -20.5685 -20.5684 -20.5672  -9.9542  -9.6144  -9.4207  -9.0714
    -8.8480  -8.8018  -8.6656  -8.5765  -8.0804  -8.0221  -7.9562  -7.9342
     1.0199   1.0390   1.3430   1.4413   2.3609   2.6059   2.7018   2.7283
     2.9081   2.9926   3.1496   3.6376   3.7733   3.9215   4.5302   4.6712
     4.7828   5.1301   5.1372   5.3864   5.5224   5.8595   5.9521   6.0618
     6.1362   6.2348   6.3988   6.4385   6.4826   6.7499   6.8775   7.4412
     7.6199   7.6669   7.6743   8.0229   9.7008  10.4892  10.5152  11.2077
    11.7630  12.1163  12.6684  12.8840  12.9156  13.0139  13.1611  13.9159
    13.9475  14.9173  15.4031  15.5009  15.8338  17.0202

          k = 0.2222 0.2222 0.2287 ( 31635 PWs)   bands (ev):

   -66.4407 -66.4404 -66.4399 -66.4397 -30.7771 -30.7751 -30.7744 -30.7718
   -30.7468 -30.7412 -30.7376 -30.7322 -30.7278 -30.7258 -30.6943 -30.6927
   -20.6061 -20.6061 -20.6061 -20.6060 -20.5955 -20.5954 -20.5943 -20.5942
   -20.5932 -20.5932 -20.5920 -20.5919 -20.5792 -20.5792 -20.5792 -20.5792
   -20.5781 -20.5781 -20.5748 -20.5748 -20.5712 -20.5705 -20.5698 -20.5693
   -20.5692 -20.5687 -20.5682 -20.5675  -9.8475  -9.6566  -9.2052  -8.9806
    -8.8611  -8.7583  -8.7244  -8.5558  -8.3317  -8.2905  -7.9516  -7.9389
     1.0341   1.0385   2.0093   2.1311   2.5670   2.6739   2.6776   2.8545
     2.9274   2.9747   3.0770   3.3300   3.8674   3.8813   4.0372   4.1905
     4.7400   4.7849   4.8489   5.0575   5.1784   5.6529   6.0421   6.0628
     6.3194   6.3199   6.4383   6.6391   6.7915   6.8524   6.9886   7.3632
     7.5084   7.6150   7.6712   7.7996  10.2602  10.4920  10.5271  11.4519
    11.6326  11.9777  12.2987  12.6412  12.9192  12.9353  13.2649  13.6903
    14.3888  14.8472  15.7878  16.2261  16.4690  16.5473

          k = 0.2222 0.2222-0.3431 ( 31634 PWs)   bands (ev):

   -66.4406 -66.4406 -66.4398 -66.4398 -30.7761 -30.7761 -30.7584 -30.7584
   -30.7555 -30.7555 -30.7372 -30.7372 -30.7279 -30.7279 -30.6935 -30.6935
   -20.6061 -20.6061 -20.6061 -20.6061 -20.5955 -20.5955 -20.5943 -20.5943
   -20.5932 -20.5932 -20.5920 -20.5920 -20.5792 -20.5792 -20.5792 -20.5792
   -20.5764 -20.5764 -20.5764 -20.5764 -20.5709 -20.5709 -20.5695 -20.5695
   -20.5690 -20.5690 -20.5679 -20.5679  -9.7352  -9.7352  -8.9202  -8.9202
    -8.8936  -8.8936  -8.6011  -8.6011  -8.4935  -8.4935  -7.9453  -7.9452
     1.0373   1.0373   2.6094   2.6094   2.8530   2.8530   2.8714   2.8714
     2.9840   2.9840   3.0439   3.0439   3.2991   3.2991   4.1928   4.1929
     4.2964   4.2964   4.9893   4.9893   5.3406   5.3406   6.0612   6.0612
     6.3863   6.3863   6.4746   6.4746   7.1896   7.1896   7.2641   7.2642
     7.2864   7.2864   7.6955   7.6955  10.4910  10.4910  10.9919  10.9919
    11.8441  11.8441  12.2787  12.2787  12.9236  12.9236  13.4477  13.4477
    14.6907  14.6907  16.1243  16.1243  17.0206  17.0207

          k = 0.2222 0.3333 0.0000 ( 31604 PWs)   bands (ev):

   -66.4407 -66.4402 -66.4402 -66.4397 -30.7909 -30.7893 -30.7765 -30.7720
   -30.7480 -30.7413 -30.7318 -30.7232 -30.7176 -30.7159 -30.6967 -30.6937
   -20.6061 -20.6061 -20.6061 -20.6060 -20.5957 -20.5956 -20.5949 -20.5948
   -20.5926 -20.5926 -20.5918 -20.5917 -20.5797 -20.5797 -20.5793 -20.5792
   -20.5792 -20.5792 -20.5732 -20.5732 -20.5715 -20.5701 -20.5700 -20.5696
   -20.5689 -20.5687 -20.5683 -20.5672  -9.9127  -9.5692  -9.5123  -9.0800
    -8.9211  -8.7848  -8.6273  -8.6097  -8.0208  -8.0072  -7.9543  -7.9185
     1.0306   1.1454   1.1571   1.2323   2.3175   2.4702   2.5770   2.7187
     3.2040   3.3460   3.3816   3.7030   3.8562   3.9673   4.4962   4.7975
     4.8373   4.9024   5.1175   5.6060   5.6527   5.6542   5.7205   5.8002
     6.1035   6.1053   6.3837   6.3999   6.4931   6.7071   6.8810   7.3366
     7.3643   7.4356   7.7052   8.0842   9.6423  11.0771  11.0963  11.1491
    11.7197  12.3089  12.6051  12.6155  12.8226  12.9895  13.1380  13.8470
    13.9320  14.8625  15.2675  15.6435  16.4293  17.3486

          k = 0.2222 0.3333 0.1144 ( 31618 PWs)   bands (ev):

   -66.4406 -66.4402 -66.4401 -66.4397 -30.7865 -30.7848 -30.7762 -30.7722
   -30.7481 -30.7415 -30.7333 -30.7233 -30.7219 -30.7189 -30.6965 -30.6939
   -20.6061 -20.6061 -20.6061 -20.6060 -20.5957 -20.5956 -20.5949 -20.5948
   -20.5926 -20.5926 -20.5918 -20.5917 -20.5793 -20.5793 -20.5792 -20.5792
   -20.5792 -20.5792 -20.5736 -20.5736 -20.5714 -20.5701 -20.5700 -20.5695
   -20.5690 -20.5686 -20.5684 -20.5673  -9.8662  -9.5243  -9.4980  -9.0461
    -8.9324  -8.7730  -8.6328  -8.6054  -8.0782  -8.0340  -8.0191  -7.9896
     1.1235   1.1568   1.3590   1.4402   2.3897   2.4839   2.5705   2.7768
     3.1994   3.3418   3.3597   3.7345   3.7625   3.9383   4.5440   4.5532
     4.8186   4.8270   4.8445   5.2368   5.5906   5.6409   5.7229   5.8398
     6.1055   6.3771   6.4046   6.4484   6.4944   6.7579   6.8291   7.3422
     7.3575   7.4160   7.6626   8.0002   9.8485  11.0777  11.1011  11.2290
    11.7780  12.1439  12.5920  12.6066  12.7027  12.9634  13.0696  13.8341
    14.1132  15.2393  15.2427  15.7993  16.5049  17.2204

          k = 0.2222 0.3333 0.2287 ( 31621 PWs)   bands (ev):

   -66.4405 -66.4403 -66.4400 -66.4398 -30.7760 -30.7756 -30.7729 -30.7709
   -30.7494 -30.7416 -30.7411 -30.7326 -30.7238 -30.7231 -30.6960 -30.6945
   -20.6061 -20.6061 -20.6061 -20.6061 -20.5956 -20.5956 -20.5949 -20.5949
   -20.5926 -20.5926 -20.5918 -20.5917 -20.5792 -20.5792 -20.5792 -20.5792
   -20.5781 -20.5781 -20.5748 -20.5748 -20.5711 -20.5704 -20.5698 -20.5693
   -20.5692 -20.5687 -20.5683 -20.5676  -9.7542  -9.5637  -9.3090  -8.9763
    -8.9336  -8.7258  -8.6565  -8.5889  -8.3334  -8.2996  -8.0143  -8.0003
     1.1494   1.1561   2.0113   2.1367   2.5304   2.5490   2.6057   2.9395
     3.1554   3.2671   3.3322   3.3949   3.9303   3.9579   4.0372   4.1597
     4.6029   4.6890   4.7963   4.8817   4.9020   5.4668   5.7284   5.7717
     6.3378   6.4657   6.4874   6.6772   6.7560   6.8636   6.9758   7.3156
     7.3291   7.3932   7.5255   7.7584  10.3732  11.0776  11.1030  11.4713
    11.6982  11.9627  12.3018  12.5958  12.6311  12.6699  13.1569  13.5999
    14.6046  15.1496  16.1079  16.2089  16.8341  16.9080

          k = 0.2222 0.3333-0.3431 ( 31646 PWs)   bands (ev):

   -66.4404 -66.4404 -66.4399 -66.4399 -30.7747 -30.7747 -30.7578 -30.7578
   -30.7565 -30.7565 -30.7404 -30.7404 -30.7240 -30.7240 -30.6952 -30.6952
   -20.6061 -20.6061 -20.6061 -20.6061 -20.5956 -20.5956 -20.5949 -20.5949
   -20.5926 -20.5926 -20.5918 -20.5918 -20.5792 -20.5792 -20.5792 -20.5792
   -20.5765 -20.5764 -20.5764 -20.5764 -20.5708 -20.5708 -20.5695 -20.5695
   -20.5690 -20.5690 -20.5679 -20.5679  -9.6400  -9.6400  -9.0958  -9.0957
    -8.7548  -8.7544  -8.5914  -8.5911  -8.5266  -8.5265  -8.0076  -8.0076
     1.1542   1.1544   2.5003   2.5003   2.8804   2.8845   2.9017   2.9107
     3.1228   3.1279   3.2544   3.2701   3.3484   3.3548   4.1712   4.1733
     4.3379   4.3389   4.7490   4.7794   5.1098   5.1416   5.7380   5.7411
     6.4273   6.4346   6.5823   6.5889   7.1508   7.1533   7.1701   7.1895
     7.2773   7.2856   7.4733   7.4798  10.9844  11.0000  11.1349  11.1554
    11.8636  11.8688  12.2727  12.2739  12.6123  12.6265  13.3414  13.3526
    14.9545  14.9596  16.5549  16.5587  16.9729  16.9842

          k = 0.2222 0.4444 0.0000 ( 31626 PWs)   bands (ev):

   -66.4405 -66.4403 -66.4400 -66.4398 -30.7906 -30.7901 -30.7704 -30.7651
   -30.7604 -30.7544 -30.7236 -30.7198 -30.7103 -30.7101 -30.7023 -30.7000
   -20.6061 -20.6061 -20.6060 -20.6060 -20.5956 -20.5956 -20.5953 -20.5953
   -20.5921 -20.5921 -20.5919 -20.5918 -20.5797 -20.5797 -20.5793 -20.5792
   -20.5792 -20.5792 -20.5732 -20.5732 -20.5711 -20.5706 -20.5698 -20.5694
   -20.5692 -20.5689 -20.5678 -20.5675  -9.7985  -9.6749  -9.3660  -9.1652
    -9.0281  -8.9346  -8.3876  -8.3854  -8.1752  -8.1660  -7.9440  -7.9309
     1.0894   1.1216   1.4875   1.5190   1.9825   1.9840   2.4172   2.5723
     3.5836   3.7804   3.8514   3.8791   3.9409   4.2136   4.3277   4.4077
     4.5452   4.9688   5.1805   5.1948   5.4464   5.4644   5.6545   5.6871
     6.1711   6.2636   6.3241   6.5943   6.7194   6.7226   6.8615   7.0251
     7.0654   7.1142   7.8888   8.0129  10.0469  10.5718  11.6557  11.6805
    12.1704  12.1755  12.2915  12.4114  12.5809  12.7095  13.4380  13.7246
    14.1711  14.5430  15.8858  16.1780  16.6839  16.8250

          k = 0.2222 0.4444 0.1144 ( 31639 PWs)   bands (ev):

   -66.4405 -66.4403 -66.4400 -66.4399 -30.7863 -30.7857 -30.7702 -30.7651
   -30.7603 -30.7545 -30.7271 -30.7241 -30.7110 -30.7105 -30.7023 -30.7003
   -20.6061 -20.6061 -20.6061 -20.6060 -20.5956 -20.5956 -20.5953 -20.5953
   -20.5921 -20.5921 -20.5918 -20.5918 -20.5793 -20.5793 -20.5792 -20.5792
   -20.5792 -20.5792 -20.5737 -20.5737 -20.5710 -20.5706 -20.5699 -20.5695
   -20.5691 -20.5688 -20.5679 -20.5676  -9.7462  -9.6135  -9.3773  -9.1762
    -8.9981  -8.9132  -8.3953  -8.3828  -8.1797  -8.1733  -8.0465  -8.0353
     1.3131   1.3636   1.4868   1.5621   1.9819   1.9913   2.4908   2.6443
     3.5468   3.7096   3.7816   3.8809   3.9532   4.2614   4.3328   4.3529
     4.5554   4.7535   4.9093   5.1307   5.1997   5.2737   5.6902   5.7839
     6.1440   6.2354   6.5433   6.6860   6.7132   6.7383   6.8823   7.0179
     7.0632   7.1128   7.8274   7.9372  10.2041  10.6865  11.6548  11.6795
    12.1673  12.1752  12.2585  12.3286  12.4345  12.7477  13.3209  13.6189
    14.4741  14.8882  15.8532  16.3009  16.6430  16.9060

          k = 0.2222 0.4444 0.2287 ( 31644 PWs)   bands (ev):

   -66.4404 -66.4402 -66.4401 -66.4400 -30.7754 -30.7742 -30.7697 -30.7643
   -30.7603 -30.7542 -30.7382 -30.7358 -30.7118 -30.7110 -30.7021 -30.7008
   -20.6061 -20.6061 -20.6061 -20.6061 -20.5956 -20.5956 -20.5953 -20.5953
   -20.5921 -20.5921 -20.5918 -20.5918 -20.5792 -20.5792 -20.5792 -20.5792
   -20.5781 -20.5781 -20.5748 -20.5748 -20.5708 -20.5704 -20.5701 -20.5697
   -20.5689 -20.5685 -20.5682 -20.5678  -9.6200  -9.4601  -9.4155  -9.2154
    -8.8914  -8.8310  -8.4509  -8.3749  -8.3529  -8.2707  -8.1678  -8.1434
     1.4669   1.4847   1.8859   1.9755   2.1186   2.1516   2.7136   2.8609
     3.3473   3.3666   3.7695   3.7897   4.1289   4.1428   4.1957   4.2890
     4.3272   4.5029   4.5944   4.7164   5.1152   5.1254   5.2158   5.4333
     6.4829   6.6231   6.6879   6.7686   6.7969   6.8517   6.9907   7.0065
     7.0651   7.1380   7.6383   7.7118  10.6334  11.0156  11.6389  11.6757
    11.8331  12.0101  12.1779  12.2104  12.4644  12.8685  13.0352  13.3637
    15.0676  15.6226  15.7421  16.4998  16.6616  17.1482

          k = 0.2222 0.4444-0.3431 ( 31640 PWs)   bands (ev):

   -66.4403 -66.4403 -66.4401 -66.4401 -30.7696 -30.7696 -30.7627 -30.7627
   -30.7541 -30.7541 -30.7495 -30.7495 -30.7116 -30.7116 -30.7015 -30.7015
   -20.6061 -20.6061 -20.6061 -20.6061 -20.5956 -20.5956 -20.5953 -20.5953
   -20.5921 -20.5921 -20.5918 -20.5918 -20.5792 -20.5792 -20.5792 -20.5792
   -20.5765 -20.5765 -20.5764 -20.5764 -20.5705 -20.5705 -20.5701 -20.5700
   -20.5685 -20.5685 -20.5682 -20.5682  -9.4942  -9.4942  -9.3049  -9.3049
    -8.6803  -8.6800  -8.6397  -8.6396  -8.3569  -8.3568  -8.1593  -8.1592
     1.4802   1.4805   1.9621   1.9624   2.9036   2.9039   2.9117   2.9152
     3.2187   3.2263   3.3067   3.3083   3.7680   3.7855   4.2447   4.2606
     4.4839   4.4917   4.7120   4.7187   4.8005   4.8210   5.2562   5.2589
     6.6342   6.6349   6.7922   6.7923   6.9236   6.9365   7.0061   7.0128
     7.3236   7.3303   7.3698   7.3776  11.2073  11.2176  11.4886  11.4991
    11.6737  11.6974  12.1780  12.2022  12.7058  12.7172  13.0783  13.0911
    15.5022  15.5117  16.1980  16.2132  17.0439  17.0712

          k = 0.3333 0.3333 0.0000 ( 31612 PWs)   bands (ev):

   -66.4406 -66.4403 -66.4401 -66.4398 -30.7899 -30.7896 -30.7797 -30.7756
   -30.7610 -30.7549 -30.7239 -30.7184 -30.7099 -30.7098 -30.6937 -30.6905
   -20.6061 -20.6061 -20.6060 -20.6060 -20.5960 -20.5960 -20.5955 -20.5955
   -20.5919 -20.5919 -20.5914 -20.5913 -20.5797 -20.5796 -20.5792 -20.5792
   -20.5791 -20.5791 -20.5732 -20.5731 -20.5716 -20.5706 -20.5701 -20.5694
   -20.5692 -20.5686 -20.5678 -20.5671  -9.8902  -9.6507  -9.5147  -9.1484
    -9.0882  -8.9307  -8.3942  -8.3914  -7.9767  -7.9570  -7.9503  -7.9249
     0.9855   1.0400   1.1379   1.1777   1.9806   1.9813   2.2719   2.5747
     3.5573   3.6519   3.8226   3.8997   3.9630   4.5255   4.6409   4.7684
     4.8208   4.9754   5.2033   5.5207   5.5263   5.5825   5.8229   5.8455
     6.1480   6.1823   6.2409   6.2663   6.4710   6.6487   6.9514   6.9980
     7.0037   7.1113   7.8853   8.1041   9.5093  10.5737  11.5411  11.5684
    12.2588  12.2759  12.5036  12.5045  12.5942  13.1031  13.4398  13.7466
    14.0125  14.5624  15.1500  15.9793  16.7126  16.8594

          k = 0.3333 0.3333 0.1144 ( 31616 PWs)   bands (ev):

   -66.4405 -66.4402 -66.4401 -66.4398 -30.7854 -30.7852 -30.7794 -30.7759
   -30.7608 -30.7549 -30.7276 -30.7229 -30.7107 -30.7100 -30.6935 -30.6908
   -20.6061 -20.6061 -20.6061 -20.6060 -20.5960 -20.5960 -20.5955 -20.5955
   -20.5919 -20.5919 -20.5914 -20.5913 -20.5793 -20.5792 -20.5792 -20.5792
   -20.5792 -20.5791 -20.5736 -20.5735 -20.5715 -20.5706 -20.5702 -20.5695
   -20.5691 -20.5685 -20.5679 -20.5672  -9.8450  -9.5888  -9.5256  -9.1588
    -9.0513  -8.9094  -8.4021  -8.3888  -8.0659  -8.0358  -7.9750  -7.9521
     1.0223   1.0399   1.3604   1.4305   1.9792   1.9896   2.3445   2.6482
     3.5514   3.6470   3.7159   3.7739   3.9670   4.5335   4.6862   4.7372
     4.7745   4.7916   4.9143   5.1537   5.6942   5.6988   5.8433   5.8474
     5.8930   6.2324   6.2948   6.4315   6.4802   6.7106   6.8850   6.9905
     6.9924   7.1090   7.8234   8.0163   9.7394  10.6904  11.5414  11.5673
    12.1105  12.3030  12.4114  12.5061  12.5344  13.1337  13.3243  13.9154
    13.9990  14.9030  15.1213  16.1381  16.6706  16.9463

          k = 0.3333 0.3333 0.2287 ( 31645 PWs)   bands (ev):

   -66.4405 -66.4402 -66.4401 -66.4399 -30.7787 -30.7766 -30.7737 -30.7729
   -30.7607 -30.7546 -30.7391 -30.7350 -30.7113 -30.7105 -30.6929 -30.6913
   -20.6061 -20.6061 -20.6061 -20.6061 -20.5960 -20.5960 -20.5955 -20.5955
   -20.5919 -20.5919 -20.5914 -20.5913 -20.5792 -20.5792 -20.5792 -20.5792
   -20.5780 -20.5780 -20.5748 -20.5748 -20.5712 -20.5705 -20.5704 -20.5697
   -20.5689 -20.5682 -20.5682 -20.5675  -9.7377  -9.5614  -9.4349  -9.1959
    -8.9256  -8.8269  -8.4590  -8.3807  -8.3331  -8.2729  -7.9702  -7.9570
     1.0355   1.0396   1.8823   1.9728   2.1455   2.1513   2.5576   2.8701
     3.3109   3.4108   3.6065   3.6338   4.1423   4.1631   4.2032   4.5704
     4.6737   4.7402   4.7454   4.9332   5.1286   5.5400   5.8565   5.8845
     6.0867   6.2159   6.3770   6.6564   6.6691   6.8605   6.9081   6.9677
     7.0682   7.1153   7.6319   7.7600  10.3051  11.0222  11.5259  11.5642
    11.6717  12.0222  12.4466  12.5107  12.5206  13.0220  13.2517  13.6839
    14.4726  15.0242  15.6331  16.5299  16.5462  17.3331

          k = 0.3333 0.3333-0.3431 ( 31648 PWs)   bands (ev):

   -66.4403 -66.4403 -66.4400 -66.4400 -30.7777 -30.7776 -30.7628 -30.7628
   -30.7559 -30.7559 -30.7493 -30.7493 -30.7111 -30.7111 -30.6921 -30.6921
   -20.6061 -20.6061 -20.6061 -20.6061 -20.5960 -20.5960 -20.5955 -20.5955
   -20.5919 -20.5919 -20.5914 -20.5914 -20.5792 -20.5792 -20.5792 -20.5792
   -20.5764 -20.5764 -20.5764 -20.5764 -20.5709 -20.5709 -20.5701 -20.5700
   -20.5685 -20.5685 -20.5679 -20.5679  -9.6312  -9.6312  -9.2818  -9.2818
    -8.6957  -8.6957  -8.6312  -8.6312  -8.3622  -8.3622  -7.9636  -7.9636
     1.0386   1.0386   1.9594   1.9594   2.8940   2.8940   2.9186   2.9186
     3.1377   3.1378   3.3260   3.3260   3.6166   3.6166   4.4403   4.4403
     4.6847   4.6847   4.7611   4.7611   5.2182   5.2182   5.8688   5.8688
     6.1758   6.1758   6.5047   6.5047   6.8948   6.8948   7.0167   7.0167
     7.3081   7.3081   7.3862   7.3862  10.9933  10.9933  11.5079  11.5079
    11.5623  11.5623  12.5144  12.5144  12.7001  12.7001  13.4354  13.4354
    14.8255  14.8255  16.2255  16.2255  16.9643  16.9643

          k = 0.3333 0.4444 0.0000 ( 31624 PWs)   bands (ev):

   -66.4405 -66.4404 -66.4400 -66.4399 -30.7898 -30.7897 -30.7779 -30.7734
   -30.7714 -30.7660 -30.7209 -30.7194 -30.7015 -30.6991 -30.6954 -30.6924
   -20.6061 -20.6061 -20.6060 -20.6060 -20.5962 -20.5961 -20.5960 -20.5960
   -20.5915 -20.5914 -20.5913 -20.5912 -20.5796 -20.5796 -20.5792 -20.5792
   -20.5791 -20.5791 -20.5731 -20.5731 -20.5715 -20.5711 -20.5701 -20.5698
   -20.5689 -20.5687 -20.5675 -20.5672  -9.8339  -9.7477  -9.4550  -9.3309
    -9.0699  -9.0215  -8.1868  -8.1769  -8.0370  -8.0189  -7.9425  -7.9331
     1.0514   1.1156   1.1546   1.2428   1.4838   1.5180   2.3041   2.4115
     3.9011   3.9813   4.0459   4.0811   4.2020   4.4719   4.4917   4.5291
     5.1550   5.2589   5.2806   5.4793   5.4994   5.5486   5.6281   5.6977
     6.2841   6.2897   6.3231   6.4053   6.4262   6.5752   6.6157   6.7543
     6.7853   6.9440   8.0086   8.0796   9.6715  10.0611  11.9636  11.9862
    12.2884  12.3063  12.3124  12.4126  12.7025  12.9985  13.7257  13.8821
    13.9339  14.1981  15.3966  15.9596  16.4123  16.9255

          k = 0.3333 0.4444 0.1144 ( 31640 PWs)   bands (ev):

   -66.4404 -66.4403 -66.4400 -66.4399 -30.7854 -30.7853 -30.7776 -30.7735
   -30.7712 -30.7660 -30.7253 -30.7240 -30.7015 -30.6993 -30.6953 -30.6927
   -20.6061 -20.6061 -20.6060 -20.6060 -20.5962 -20.5961 -20.5960 -20.5960
   -20.5915 -20.5914 -20.5913 -20.5912 -20.5792 -20.5792 -20.5792 -20.5792
   -20.5791 -20.5791 -20.5735 -20.5735 -20.5714 -20.5710 -20.5702 -20.5699
   -20.5688 -20.5686 -20.5676 -20.5673  -9.7869  -9.6950  -9.4654  -9.3410
    -9.0340  -8.9911  -8.1898  -8.1848  -8.0708  -8.0382  -8.0352  -8.0029
     1.1248   1.1545   1.3223   1.4385   1.4832   1.5637   2.3779   2.4866
     3.7636   3.7930   4.0183   4.0432   4.2651   4.4477   4.4874   4.5911
     4.9820   5.0105   5.1606   5.2359   5.5335   5.6309   5.7610   5.8115
     6.0139   6.2654   6.3296   6.4444   6.5376   6.6119   6.6854   6.7691
     6.7885   6.8699   7.9320   7.9943   9.8772  10.2197  11.9620  11.9847
    12.1466  12.2375  12.2960  12.3192  12.7390  13.0320  13.6181  13.8338
    14.1479  14.4964  15.3656  15.9250  16.5643  17.0560

          k = 0.3333 0.4444 0.2287 ( 31653 PWs)   bands (ev):

   -66.4404 -66.4402 -66.4401 -66.4400 -30.7769 -30.7764 -30.7750 -30.7707
   -30.7706 -30.7647 -30.7377 -30.7365 -30.7012 -30.6999 -30.6947 -30.6932
   -20.6061 -20.6061 -20.6061 -20.6061 -20.5962 -20.5961 -20.5960 -20.5960
   -20.5915 -20.5914 -20.5913 -20.5912 -20.5792 -20.5792 -20.5792 -20.5791
   -20.5780 -20.5780 -20.5747 -20.5747 -20.5711 -20.5708 -20.5704 -20.5701
   -20.5685 -20.5683 -20.5678 -20.5676  -9.6760  -9.5693  -9.4997  -9.3756
    -8.9094  -8.8805  -8.3626  -8.3402  -8.1792  -8.1536  -8.0303  -8.0158
     1.1477   1.1539   1.4636   1.4812   2.1150   2.1342   2.5983   2.7149
     3.3445   3.3927   4.0058   4.0328   4.1938   4.2215   4.4110   4.4375
     4.5269   4.7816   5.0702   5.1807   5.3909   5.4378   5.6425   5.7362
     6.1561   6.2968   6.4095   6.5159   6.5895   6.7270   6.7914   6.8130
     6.8972   6.9490   7.7016   7.7424  10.4010  10.6505  11.6855  11.8140
    11.9747  11.9842  12.2981  12.3093  12.8591  13.1403  13.3587  13.5940
    14.6591  15.0955  15.2612  15.8077  16.9637  17.4074

          k = 0.3333 0.4444-0.3431 ( 31664 PWs)   bands (ev):

   -66.4402 -66.4402 -66.4401 -66.4401 -30.7761 -30.7761 -30.7704 -30.7704
   -30.7547 -30.7547 -30.7530 -30.7530 -30.7006 -30.7006 -30.6940 -30.6940
   -20.6061 -20.6061 -20.6061 -20.6061 -20.5961 -20.5961 -20.5960 -20.5960
   -20.5914 -20.5914 -20.5913 -20.5912 -20.5792 -20.5792 -20.5792 -20.5792
   -20.5764 -20.5764 -20.5764 -20.5764 -20.5708 -20.5708 -20.5705 -20.5705
   -20.5682 -20.5682 -20.5679 -20.5679  -9.5681  -9.5681  -9.4483  -9.4483
    -8.6710  -8.6709  -8.6530  -8.6530  -8.1704  -8.1703  -8.0234  -8.0233
     1.1522   1.1523   1.4768   1.4769   2.9003   2.9014   2.9120   2.9134
     3.1649   3.1661   3.2368   3.2377   4.0156   4.0236   4.4331   4.4443
     4.7873   4.7926   5.0680   5.0823   5.2329   5.2372   5.6641   5.6685
     6.2544   6.2558   6.5357   6.5395   6.6146   6.6175   6.8198   6.8214
     7.3300   7.3321   7.3529   7.3554  11.0596  11.0611  11.2329  11.2345
    11.9751  11.9812  12.2999  12.3070  13.0713  13.0756  13.3333  13.3381
    15.0441  15.0477  15.5565  15.5606  17.3303  17.3398

          k = 0.4444 0.4444 0.0000 ( 31616 PWs)   bands (ev):

   -66.4404 -66.4404 -66.4399 -66.4399 -30.7892 -30.7890 -30.7807 -30.7784
   -30.7767 -30.7739 -30.7200 -30.7196 -30.6950 -30.6928 -30.6920 -30.6896
   -20.6061 -20.6061 -20.6060 -20.6060 -20.5964 -20.5964 -20.5964 -20.5963
   -20.5911 -20.5910 -20.5910 -20.5909 -20.5796 -20.5796 -20.5792 -20.5792
   -20.5791 -20.5791 -20.5730 -20.5730 -20.5716 -20.5715 -20.5702 -20.5701
   -20.5687 -20.5686 -20.5672 -20.5671  -9.8408  -9.8099  -9.4814  -9.4393
    -9.0810  -9.0663  -8.0434  -8.0241  -7.9889  -7.9619  -7.9453  -7.9371
     0.9951   1.0375   1.0620   1.1529   1.1945   1.2479   2.2621   2.2998
     4.0388   4.0562   4.2736   4.3398   4.4931   4.5008   4.5308   4.6442
     5.3212   5.3395   5.3793   5.4301   5.6081   5.6802   5.7799   5.7838
     6.1276   6.2157   6.2670   6.2920   6.3176   6.4085   6.4402   6.4737
     6.9234   7.0017   8.0778   8.1009   9.5305   9.6807  12.1959  12.2169
    12.2752  12.3023  12.3071  12.3331  12.9947  13.1006  13.7647  13.8909
    13.9347  14.0135  15.2206  15.4282  16.6630  16.8634

          k = 0.4444 0.4444 0.1144 ( 31629 PWs)   bands (ev):

   -66.4404 -66.4404 -66.4400 -66.4399 -30.7848 -30.7844 -30.7804 -30.7782
   -30.7769 -30.7739 -30.7246 -30.7242 -30.6948 -30.6926 -30.6922 -30.6898
   -20.6061 -20.6061 -20.6060 -20.6060 -20.5964 -20.5964 -20.5964 -20.5963
   -20.5911 -20.5910 -20.5910 -20.5910 -20.5792 -20.5792 -20.5792 -20.5792
   -20.5791 -20.5791 -20.5734 -20.5734 -20.5715 -20.5714 -20.5703 -20.5702
   -20.5686 -20.5685 -20.5673 -20.5672  -9.7957  -9.7630  -9.4913  -9.4492
    -9.0430  -9.0301  -8.0705  -8.0579  -8.0416  -8.0075  -7.9871  -7.9637
     1.0224   1.0375   1.1252   1.1528   1.4321   1.4448   2.3358   2.3743
     3.7977   3.8172   4.2845   4.3377   4.4858   4.5260   4.5662   4.7078
     5.0212   5.0367   5.4402   5.5518   5.6124   5.7495   5.7871   5.7997
     6.0638   6.1171   6.1993   6.2609   6.3197   6.4599   6.5343   6.5890
     6.8510   6.8864   7.9922   8.0124   9.7596   9.8863  12.1077  12.1427
    12.1998  12.2158  12.3095  12.3272  13.0277  13.1331  13.8335  13.9146
    14.0178  14.1560  15.1904  15.3966  16.8441  17.0481

          k = 0.4444 0.4444 0.2287 ( 31672 PWs)   bands (ev):

   -66.4403 -66.4403 -66.4401 -66.4400 -30.7797 -30.7777 -30.7775 -30.7766
   -30.7718 -30.7703 -30.7373 -30.7369 -30.6943 -30.6927 -30.6920 -30.6904
   -20.6061 -20.6061 -20.6061 -20.6061 -20.5964 -20.5964 -20.5963 -20.5963
   -20.5911 -20.5910 -20.5910 -20.5910 -20.5792 -20.5792 -20.5791 -20.5791
   -20.5780 -20.5780 -20.5747 -20.5747 -20.5713 -20.5711 -20.5705 -20.5704
   -20.5683 -20.5682 -20.5676 -20.5675  -9.6904  -9.6532  -9.5240  -9.4820
    -8.9121  -8.9036  -8.3441  -8.3390  -8.0366  -8.0219  -7.9822  -7.9687
     1.0337   1.0373   1.1463   1.1522   2.1320   2.1433   2.5526   2.5969
     3.3393   3.3601   4.2025   4.2136   4.2992   4.3310   4.4894   4.5162
     4.7566   4.8940   5.3438   5.4706   5.6239   5.7256   5.7973   5.8387
     5.9965   6.1006   6.1403   6.2399   6.3994   6.5265   6.6866   6.7333
     6.8835   6.9009   7.7383   7.7516  10.3229  10.4095  11.6521  11.6937
    12.2035  12.2127  12.3143  12.3236  13.1358  13.2381  13.5914  13.6790
    14.5053  14.6728  15.0886  15.2905  17.3223  17.6368

          k = 0.4444 0.4444-0.3431 ( 31632 PWs)   bands (ev):

   -66.4402 -66.4402 -66.4402 -66.4401 -30.7787 -30.7787 -30.7766 -30.7766
   -30.7546 -30.7546 -30.7541 -30.7541 -30.6935 -30.6935 -30.6912 -30.6912
   -20.6061 -20.6061 -20.6061 -20.6061 -20.5964 -20.5964 -20.5963 -20.5963
   -20.5911 -20.5910 -20.5910 -20.5910 -20.5792 -20.5792 -20.5791 -20.5791
   -20.5764 -20.5764 -20.5764 -20.5764 -20.5709 -20.5709 -20.5708 -20.5708
   -20.5679 -20.5679 -20.5679 -20.5679  -9.5887  -9.5887  -9.5478  -9.5478
    -8.6653  -8.6653  -8.6600  -8.6600  -8.0295  -8.0295  -7.9755  -7.9755
     1.0364   1.0365   1.1507   1.1508   2.8978   2.8978   2.9040   2.9040
     3.1445   3.1445   3.1689   3.1689   4.3154   4.3154   4.5017   4.5017
     5.0459   5.0459   5.1764   5.1764   5.6497   5.6497   5.8140   5.8140
     6.0651   6.0651   6.1989   6.1989   6.5236   6.5236   6.6228   6.6229
     7.3404   7.3404   7.3489   7.3489  11.0104  11.0104  11.0682  11.0682
    12.2083  12.2083  12.3192  12.3192  13.3303  13.3303  13.4266  13.4266
    14.8787  14.8787  15.0699  15.0699  17.6504  17.6504

     the Fermi energy is     8.7438 ev

!    total energy              =   -3130.50479173 Ry
     Harris-Foulkes estimate   =   -3130.50479173 Ry
     estimated scf accuracy    <          2.3E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.88297138 Ry
     hartree contribution      =    1315.18500088 Ry
     xc contribution           =    -482.88702386 Ry
     ewald contribution        =   -1565.91978764 Ry
     smearing contrib. (-TS)   =      -0.00000972 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_23.save/
 
     init_run     :      8.92s CPU      9.54s WALL (       1 calls)
     electrons    :    322.01s CPU    328.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.15s CPU      8.67s WALL (       1 calls)
     potinit      :      0.26s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :    283.95s CPU    289.76s WALL (      12 calls)
     sum_band     :     34.96s CPU     35.15s WALL (      12 calls)
     v_of_rho     :      0.67s CPU      0.71s WALL (      13 calls)
     mix_rho      :      0.93s CPU      1.14s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.80s CPU      1.90s WALL (      50 calls)
     cegterg      :    236.92s CPU    242.45s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    189.54s CPU    192.19s WALL (      95 calls)
     g_psi        :      0.36s CPU      0.37s WALL (      69 calls)
     cdiaghg      :      2.50s CPU      2.54s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    188.93s CPU    190.01s WALL (      95 calls)
     h_psi:calbec :     20.81s CPU     21.21s WALL (      95 calls)
     vloc_psi     :    145.98s CPU    146.50s WALL (      95 calls)
     add_vuspsi   :     22.14s CPU     22.29s WALL (      95 calls)

     General routines
     calbec       :     20.81s CPU     21.21s WALL (      95 calls)
     fft          :      0.38s CPU      0.39s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    154.94s CPU    155.38s WALL (   15640 calls)
 
     Parallel routines
 
     PWSCF        :   5m31.81s CPU   5m39.31s WALL

 
   This run was terminated on:  22: 9:26  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
