
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               250981   250981   35385
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8338  a.u.
     unit-cell volume          =    1411.8964 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.833799  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.484700 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.673537 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3213226  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1633779  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4210276  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0636728  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7252133  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7594871  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0171369  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4675636  )
         9           O   tau(   9) = (   0.4581870   0.5418129   0.3711751  )
        10           O   tau(  10) = (   0.5418130   0.4581871   1.1135253  )
        11           O   tau(  11) = (   0.0418129   0.9581871   0.3711751  )
        12           O   tau(  12) = (   0.9581870   0.0418130   1.1135253  )
        13           O   tau(  13) = (   0.9581871   0.4581870   0.3711751  )
        14           O   tau(  14) = (   0.0418130   0.5418130   1.1135253  )
        15           O   tau(  15) = (   0.5418129   0.0418129   0.3711751  )
        16           O   tau(  16) = (   0.4581871   0.9581870   1.1135253  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1122561), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2245122), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3367683), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1122561), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2245122), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3367683), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1122561), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2245122), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3367683), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1122561), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2245122), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3367683), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1122561), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2245122), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3367683), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1122561), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2245122), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3367683), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1122561), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2245122), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3367683), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1122561), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2245122), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3367683), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1122561), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2245122), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3367683), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1122561), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2245122), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3367683), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1122561), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2245122), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3367683), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1122561), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2245122), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3367683), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1122561), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2245122), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3367683), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1122561), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2245122), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3367683), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1122561), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2245122), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3367683), wk =   0.0164609

     Dense  grid:   250981 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     892.92 MB

     Estimated total dynamical RAM >      34.88 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       42.7 secs

     total energy              =   -3126.60893489 Ry
     Harris-Foulkes estimate   =   -3132.08049720 Ry
     estimated scf accuracy    <       6.87851892 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       74.4 secs

     total energy              =   -3125.11615792 Ry
     Harris-Foulkes estimate   =   -3135.04689057 Ry
     estimated scf accuracy    <      26.29754659 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      103.2 secs

     total energy              =   -3130.25556438 Ry
     Harris-Foulkes estimate   =   -3130.38594553 Ry
     estimated scf accuracy    <       0.44323456 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      126.2 secs

     total energy              =   -3130.24472621 Ry
     Harris-Foulkes estimate   =   -3130.28529902 Ry
     estimated scf accuracy    <       0.11183300 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      152.5 secs

     total energy              =   -3130.25259159 Ry
     Harris-Foulkes estimate   =   -3130.26465269 Ry
     estimated scf accuracy    <       0.02848785 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is      180.1 secs

     total energy              =   -3130.25801893 Ry
     Harris-Foulkes estimate   =   -3130.25966233 Ry
     estimated scf accuracy    <       0.00403923 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      205.7 secs

     total energy              =   -3130.25866220 Ry
     Harris-Foulkes estimate   =   -3130.25867607 Ry
     estimated scf accuracy    <       0.00002236 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      239.7 secs

     total energy              =   -3130.25868126 Ry
     Harris-Foulkes estimate   =   -3130.25868683 Ry
     estimated scf accuracy    <       0.00002794 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      261.5 secs

     total energy              =   -3130.25867810 Ry
     Harris-Foulkes estimate   =   -3130.25868244 Ry
     estimated scf accuracy    <       0.00001177 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.38E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      284.8 secs

     total energy              =   -3130.25867971 Ry
     Harris-Foulkes estimate   =   -3130.25867991 Ry
     estimated scf accuracy    <       0.00000043 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-10,  avg # of iterations =  2.6

     total cpu time spent up to now is      311.3 secs

     total energy              =   -3130.25867979 Ry
     Harris-Foulkes estimate   =   -3130.25867982 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      337.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31343 PWs)   bands (ev):

   -66.0954 -66.0950 -66.0936 -66.0932 -30.5468 -30.5408 -30.4840 -30.4793
   -30.4269 -30.4269 -30.4234 -30.4234 -30.3350 -30.3350 -30.3321 -30.3321
   -20.2501 -20.2497 -20.2444 -20.2439 -20.2407 -20.2406 -20.2405 -20.2404
   -20.2370 -20.2370 -20.2359 -20.2359 -20.2339 -20.2339 -20.2328 -20.2328
   -20.2223 -20.2222 -20.2218 -20.2217 -20.1833 -20.1833 -20.1833 -20.1833
   -20.1794 -20.1794 -20.1794 -20.1794 -10.0042  -9.6841  -9.1982  -9.0576
    -9.0423  -8.9485  -7.9353  -7.8236  -7.6791  -7.6791  -7.6566  -7.6566
     1.1650   1.1651   1.2743   1.5109   1.5673   1.7402   2.4132   2.4985
     2.6097   2.6097   4.0933   4.0933   4.9065   4.9065   4.9877   5.4893
     5.4893   5.5075   5.5075   5.7472   5.7472   5.8844   5.8989   6.6896
     6.6896   6.8240   6.9973   7.0056   7.3042   7.3042   7.3369   7.3369
     7.9472   7.9580   8.0499   8.0499   9.2013   9.2055   9.9070   9.9070
    12.3161  12.3161  13.1067  13.1074  13.3803  13.3803  13.7114  14.1711
    14.1711  14.7073  15.2247  15.2334  15.4863  16.7151  17.2596

          k = 0.0000 0.0000 0.1123 ( 31351 PWs)   bands (ev):

   -66.0954 -66.0950 -66.0936 -66.0932 -30.5426 -30.5367 -30.4882 -30.4834
   -30.4267 -30.4267 -30.4236 -30.4236 -30.3348 -30.3348 -30.3323 -30.3323
   -20.2497 -20.2493 -20.2448 -20.2443 -20.2407 -20.2406 -20.2405 -20.2405
   -20.2369 -20.2369 -20.2359 -20.2359 -20.2339 -20.2339 -20.2329 -20.2329
   -20.2223 -20.2222 -20.2218 -20.2217 -20.1833 -20.1833 -20.1833 -20.1833
   -20.1794 -20.1794 -20.1794 -20.1794  -9.9714  -9.6967  -9.1226  -9.0565
    -9.0434  -8.9043  -8.0334  -7.9334  -7.6776  -7.6776  -7.6581  -7.6581
     1.1650   1.1651   1.4195   1.5666   1.6882   1.9087   2.4188   2.4926
     2.6787   2.6787   3.9467   3.9467   4.7437   4.8750   4.8750   5.4118
     5.4118   5.5474   5.5936   5.5936   5.8302   5.8302   5.9246   6.7211
     6.7211   6.8158   6.8364   6.9938   7.3094   7.3095   7.3364   7.3364
     7.9505   7.9576   7.9980   7.9980   9.2015   9.2052  10.0915  10.0915
    12.1786  12.1786  13.1068  13.1073  13.3935  13.3935  14.0210  14.0791
    14.0791  14.8980  15.2251  15.2324  15.8901  16.3741  17.3421

          k = 0.0000 0.0000 0.2245 ( 31331 PWs)   bands (ev):

   -66.0953 -66.0951 -66.0935 -66.0933 -30.5312 -30.5255 -30.4998 -30.4947
   -30.4260 -30.4260 -30.4243 -30.4243 -30.3343 -30.3343 -30.3328 -30.3328
   -20.2487 -20.2483 -20.2458 -20.2454 -20.2407 -20.2407 -20.2405 -20.2405
   -20.2367 -20.2367 -20.2361 -20.2361 -20.2337 -20.2337 -20.2331 -20.2331
   -20.2223 -20.2222 -20.2217 -20.2217 -20.1833 -20.1833 -20.1833 -20.1833
   -20.1794 -20.1794 -20.1794 -20.1794  -9.8912  -9.7357  -9.0538  -9.0461
    -8.9089  -8.7651  -8.2827  -8.2102  -7.6735  -7.6735  -7.6623  -7.6623
     1.1650   1.1650   1.5328   1.5640   2.2603   2.4340   2.4766   2.5720
     2.8804   2.8804   3.5871   3.5871   4.0583   4.6551   4.9533   4.9533
     5.3124   5.3124   5.6392   5.6392   5.8086   5.8086   6.0426   6.4967
     6.8703   6.9612   7.0002   7.0002   7.3162   7.3162   7.3376   7.3376
     7.8004   7.8004   7.9535   7.9565   9.2021   9.2043  10.5755  10.5755
    11.7781  11.7781  13.1068  13.1072  13.4664  13.4664  13.8610  13.8610
    14.6057  15.2262  15.2303  15.5484  15.7871  16.8979  17.1187

          k = 0.0000 0.0000-0.3368 ( 31322 PWs)   bands (ev):

   -66.0952 -66.0952 -66.0934 -66.0934 -30.5155 -30.5155 -30.5102 -30.5102
   -30.4251 -30.4251 -30.4251 -30.4251 -30.3335 -30.3335 -30.3335 -30.3335
   -20.2473 -20.2473 -20.2469 -20.2469 -20.2407 -20.2407 -20.2405 -20.2405
   -20.2364 -20.2364 -20.2364 -20.2364 -20.2334 -20.2334 -20.2334 -20.2334
   -20.2222 -20.2222 -20.2217 -20.2217 -20.1833 -20.1833 -20.1833 -20.1833
   -20.1794 -20.1794 -20.1794 -20.1794  -9.8030  -9.8030  -9.0500  -9.0500
    -8.6008  -8.6007  -8.5252  -8.5252  -7.6679  -7.6679  -7.6679  -7.6679
     1.1650   1.1650   1.5566   1.5566   2.4551   2.4551   3.1383   3.1383
     3.1971   3.1971   3.1971   3.1971   3.5660   3.5661   5.1379   5.1379
     5.1379   5.1379   5.7026   5.7026   5.7026   5.7026   6.2332   6.2332
     6.9160   6.9160   7.3072   7.3072   7.3072   7.3072   7.4571   7.4571
     7.4571   7.4571   7.9551   7.9551   9.2031   9.2031  11.1952  11.1952
    11.1952  11.1952  13.1070  13.1070  13.6298  13.6298  13.6298  13.6298
    15.1836  15.1836  15.2280  15.2280  16.4402  16.4402  18.1457

          k = 0.0000 0.1111 0.0000 ( 31351 PWs)   bands (ev):

   -66.0953 -66.0949 -66.0936 -66.0932 -30.5467 -30.5410 -30.4840 -30.4795
   -30.4241 -30.4240 -30.4207 -30.4206 -30.3378 -30.3378 -30.3349 -30.3349
   -20.2500 -20.2497 -20.2444 -20.2440 -20.2407 -20.2406 -20.2405 -20.2405
   -20.2369 -20.2368 -20.2358 -20.2358 -20.2340 -20.2340 -20.2329 -20.2329
   -20.2223 -20.2222 -20.2218 -20.2217 -20.1832 -20.1832 -20.1832 -20.1832
   -20.1795 -20.1795 -20.1795 -20.1795  -9.9634  -9.6347  -9.2058  -9.0236
    -9.0082  -8.9381  -7.9353  -7.8266  -7.7510  -7.7314  -7.7312  -7.7091
     1.2820   1.2823   1.3016   1.5032   1.6875   1.8347   2.4867   2.5784
     2.6401   2.6550   4.0670   4.0768   4.7506   4.8023   4.9756   5.3881
     5.3941   5.4248   5.4324   5.7047   5.7262   5.9092   6.0890   6.6110
     6.6306   6.8583   6.9098   6.9261   7.0068   7.0180   7.2544   7.2962
     7.9379   7.9401   8.0300   8.0514   9.5051   9.5363  10.0226  10.0680
    12.3300  12.3488  13.0841  13.1517  13.2689  13.3926  13.8388  14.0919
    14.1290  14.8031  15.2796  15.2899  15.4560  16.8607  17.3031

          k = 0.0000 0.1111 0.1123 ( 31322 PWs)   bands (ev):

   -66.0953 -66.0949 -66.0936 -66.0932 -30.5425 -30.5370 -30.4883 -30.4836
   -30.4239 -30.4238 -30.4209 -30.4209 -30.3376 -30.3376 -30.3351 -30.3351
   -20.2497 -20.2493 -20.2448 -20.2444 -20.2407 -20.2406 -20.2405 -20.2405
   -20.2368 -20.2368 -20.2358 -20.2358 -20.2340 -20.2339 -20.2330 -20.2329
   -20.2223 -20.2222 -20.2218 -20.2217 -20.1832 -20.1832 -20.1832 -20.1832
   -20.1795 -20.1795 -20.1795 -20.1795  -9.9294  -9.6473  -9.1302  -9.0226
    -9.0093  -8.8951  -8.0331  -7.9387  -7.7495  -7.7308  -7.7298  -7.7106
     1.2820   1.2822   1.4779   1.6867   1.6960   1.9544   2.4943   2.5720
     2.7112   2.7214   3.9364   3.9531   4.7180   4.7318   4.7720   5.3056
     5.3226   5.4615   5.4786   5.5536   5.7792   5.8158   6.1232   6.6399
     6.6559   6.7908   6.9117   6.9203   7.0117   7.0210   7.2587   7.2941
     7.9382   7.9398   7.9733   7.9951   9.5116   9.5346  10.1934  10.2325
    12.1991  12.2187  13.0830  13.1489  13.2883  13.4031  13.9973  14.0377
    14.1488  14.9806  15.2802  15.2892  15.8602  16.5028  17.4037

          k = 0.0000 0.1111 0.2245 ( 31341 PWs)   bands (ev):

   -66.0952 -66.0950 -66.0935 -66.0933 -30.5311 -30.5258 -30.4998 -30.4950
   -30.4233 -30.4232 -30.4215 -30.4215 -30.3370 -30.3370 -30.3356 -30.3356
   -20.2487 -20.2483 -20.2458 -20.2454 -20.2407 -20.2407 -20.2405 -20.2405
   -20.2366 -20.2366 -20.2360 -20.2360 -20.2338 -20.2337 -20.2332 -20.2332
   -20.2222 -20.2222 -20.2217 -20.2217 -20.1832 -20.1832 -20.1832 -20.1832
   -20.1795 -20.1795 -20.1795 -20.1795  -9.8463  -9.6868  -9.0198  -9.0121
    -8.9162  -8.7591  -8.2837  -8.2145  -7.7453  -7.7342  -7.7257  -7.7147
     1.2820   1.2822   1.6430   1.6836   2.2621   2.5117   2.5443   2.5680
     2.9192   2.9261   3.5912   3.6141   4.0531   4.6581   4.8026   4.8517
     5.1994   5.2190   5.4906   5.5183   5.7026   5.7093   6.2184   6.5533
     6.9050   6.9052   6.9694   7.0101   7.0253   7.0365   7.2708   7.2934
     7.7718   7.7913   7.9423   7.9430   9.5207   9.5312  10.6484  10.6794
    11.8104  11.8325  13.0959  13.1393  13.3657  13.4613  13.7730  13.8242
    14.7453  15.2818  15.2871  15.6088  15.9171  16.8656  17.1818

          k = 0.0000 0.1111-0.3368 ( 31358 PWs)   bands (ev):

   -66.0951 -66.0951 -66.0934 -66.0934 -30.5155 -30.5155 -30.5104 -30.5104
   -30.4224 -30.4224 -30.4223 -30.4223 -30.3363 -30.3363 -30.3363 -30.3363
   -20.2473 -20.2473 -20.2469 -20.2469 -20.2407 -20.2407 -20.2405 -20.2405
   -20.2363 -20.2363 -20.2363 -20.2363 -20.2335 -20.2335 -20.2335 -20.2335
   -20.2222 -20.2222 -20.2217 -20.2217 -20.1832 -20.1832 -20.1832 -20.1832
   -20.1795 -20.1795 -20.1795 -20.1795  -9.7554  -9.7554  -9.0159  -9.0159
    -8.6065  -8.6065  -8.5235  -8.5235  -7.7397  -7.7397  -7.7202  -7.7202
     1.2821   1.2821   1.6746   1.6746   2.5336   2.5336   3.1379   3.1379
     3.1938   3.1938   3.2317   3.2317   3.5888   3.5888   5.0038   5.0038
     5.0434   5.0434   5.5559   5.5559   5.5797   5.5797   6.3685   6.3685
     6.9401   6.9401   7.0151   7.0151   7.2465   7.2465   7.4215   7.4215
     7.4575   7.4575   7.9425   7.9425   9.5269   9.5269  11.2432  11.2432
    11.2693  11.2693  13.1207  13.1207  13.5342  13.5342  13.6052  13.6052
    15.2839  15.2839  15.3209  15.3209  16.4994  16.4994  17.7601

          k = 0.0000 0.2222 0.0000 ( 31360 PWs)   bands (ev):

   -66.0952 -66.0947 -66.0938 -66.0934 -30.5464 -30.5417 -30.4840 -30.4801
   -30.4162 -30.4159 -30.4128 -30.4127 -30.3458 -30.3457 -30.3429 -30.3429
   -20.2500 -20.2497 -20.2444 -20.2440 -20.2407 -20.2406 -20.2406 -20.2405
   -20.2366 -20.2365 -20.2356 -20.2355 -20.2343 -20.2342 -20.2332 -20.2331
   -20.2222 -20.2221 -20.2218 -20.2217 -20.1829 -20.1829 -20.1829 -20.1829
   -20.1799 -20.1799 -20.1799 -20.1799  -9.8480  -9.4898  -9.2305  -8.9240
    -8.9082  -8.9034  -7.9872  -7.9461  -7.8856  -7.8762  -7.8548  -7.8350
     1.3451   1.4832   1.6170   1.6189   2.0173   2.1254   2.6876   2.7276
     2.8132   2.8241   3.9665   3.9756   4.4898   4.5528   4.9406   5.0041
     5.0850   5.1508   5.2738   5.6616   5.7351   5.9277   6.2573   6.2665
     6.4246   6.4657   6.5409   6.6720   6.7553   7.1715   7.2052   7.2728
     7.8723   7.8828   7.9795   8.0350  10.0933  10.1937  10.3415  10.5055
    12.3540  12.4172  12.9274  13.0288  13.1023  13.3372  13.8740  13.9860
    14.1192  15.0976  15.3647  15.5984  15.6153  17.2379  17.4735

          k = 0.0000 0.2222 0.1123 ( 31343 PWs)   bands (ev):

   -66.0951 -66.0948 -66.0938 -66.0934 -30.5422 -30.5376 -30.4882 -30.4843
   -30.4160 -30.4157 -30.4130 -30.4129 -30.3456 -30.3456 -30.3431 -30.3431
   -20.2497 -20.2494 -20.2448 -20.2444 -20.2407 -20.2406 -20.2406 -20.2405
   -20.2366 -20.2365 -20.2356 -20.2355 -20.2342 -20.2341 -20.2332 -20.2332
   -20.2222 -20.2221 -20.2218 -20.2217 -20.1829 -20.1829 -20.1829 -20.1829
   -20.1799 -20.1799 -20.1799 -20.1799  -9.8099  -9.5026  -9.1552  -8.9230
    -8.9093  -8.8646  -8.0571  -7.9687  -7.9443  -7.8915  -7.8745  -7.8562
     1.5654   1.6170   1.6187   1.7026   2.0164   2.1685   2.7132   2.7951
     2.8251   2.8592   3.8852   3.9273   4.4401   4.5266   4.6978   4.9930
     5.0163   5.1212   5.1762   5.5581   5.6521   5.7867   6.2526   6.2638
     6.4481   6.5150   6.5972   6.7389   6.8290   7.1628   7.2120   7.2751
     7.8673   7.8783   7.9217   7.9755  10.1194  10.1876  10.4827  10.6198
    12.2537  12.3228  12.9079  13.0231  13.0957  13.3437  13.7737  13.8963
    14.4546  15.2381  15.5994  15.6142  15.7703  16.8360  17.4797

          k = 0.0000 0.2222 0.2245 ( 31301 PWs)   bands (ev):

   -66.0951 -66.0949 -66.0937 -66.0935 -30.5309 -30.5264 -30.4997 -30.4956
   -30.4154 -30.4151 -30.4137 -30.4135 -30.3451 -30.3450 -30.3436 -30.3436
   -20.2487 -20.2484 -20.2458 -20.2455 -20.2407 -20.2406 -20.2405 -20.2405
   -20.2363 -20.2362 -20.2358 -20.2357 -20.2341 -20.2340 -20.2335 -20.2334
   -20.2222 -20.2221 -20.2217 -20.2217 -20.1829 -20.1829 -20.1829 -20.1829
   -20.1799 -20.1799 -20.1799 -20.1799  -9.7168  -9.5434  -8.9426  -8.9201
    -8.9113  -8.7389  -8.3002  -8.2249  -7.9393  -7.9203  -7.8708  -7.8602
     1.6172   1.6183   1.9280   2.0123   2.2678   2.5412   2.7471   2.8071
     3.0330   3.0368   3.5962   3.6767   4.0384   4.5046   4.5690   4.6862
     4.9157   4.9344   5.1280   5.1493   5.4226   5.4745   6.2557   6.2699
     6.5480   6.6775   6.9011   6.9228   7.0029   7.1432   7.2361   7.2884
     7.7099   7.7632   7.8827   7.8915  10.1529  10.1803  10.8662  10.9731
    11.9118  11.9908  12.9237  13.0440  13.1054  13.3788  13.5376  13.6906
    15.1183  15.6016  15.6107  15.7868  16.2660  16.7667  17.3599

          k = 0.0000 0.2222-0.3368 ( 31310 PWs)   bands (ev):

   -66.0950 -66.0950 -66.0936 -66.0936 -30.5153 -30.5153 -30.5111 -30.5110
   -30.4145 -30.4145 -30.4143 -30.4143 -30.3444 -30.3443 -30.3443 -30.3443
   -20.2473 -20.2473 -20.2469 -20.2469 -20.2407 -20.2407 -20.2405 -20.2405
   -20.2361 -20.2360 -20.2360 -20.2360 -20.2338 -20.2338 -20.2337 -20.2337
   -20.2221 -20.2221 -20.2217 -20.2217 -20.1829 -20.1829 -20.1829 -20.1829
   -20.1799 -20.1799 -20.1799 -20.1799  -9.6167  -9.6166  -8.9163  -8.9163
    -8.6307  -8.6307  -8.5158  -8.5158  -7.9316  -7.9316  -7.8655  -7.8655
     1.6177   1.6177   1.9976   1.9977   2.7706   2.7706   3.1354   3.1354
     3.1930   3.1930   3.3272   3.3272   3.6469   3.6470   4.7079   4.7079
     4.7977   4.7977   5.1964   5.1964   5.2309   5.2309   6.2653   6.2653
     6.6304   6.6304   7.0900   7.0900   7.1730   7.1730   7.3803   7.3803
     7.4629   7.4629   7.8845   7.8845  10.1706  10.1707  11.3928  11.3928
    11.4848  11.4848  12.9934  12.9934  13.2704  13.2704  13.4986  13.4986
    15.6046  15.6046  15.6952  15.6952  16.6680  16.6680  17.8112

          k = 0.0000 0.3333 0.0000 ( 31364 PWs)   bands (ev):

   -66.0949 -66.0945 -66.0940 -66.0936 -30.5458 -30.5427 -30.4837 -30.4810
   -30.4041 -30.4036 -30.4007 -30.4006 -30.3581 -30.3579 -30.3551 -30.3551
   -20.2500 -20.2498 -20.2444 -20.2442 -20.2407 -20.2406 -20.2406 -20.2405
   -20.2363 -20.2361 -20.2352 -20.2352 -20.2346 -20.2345 -20.2336 -20.2334
   -20.2221 -20.2220 -20.2218 -20.2217 -20.1825 -20.1825 -20.1824 -20.1824
   -20.1805 -20.1805 -20.1804 -20.1804  -9.6810  -9.2793  -9.2595  -8.8321
    -8.7666  -8.7499  -8.2700  -8.2114  -8.0845  -8.0642  -7.8955  -7.8484
     1.3771   1.4567   2.1217   2.1339   2.4666   2.5493   2.8600   2.9127
     3.1950   3.2502   3.7533   3.7552   4.1456   4.2180   4.4811   4.5026
     4.8991   4.9059   5.1683   5.4527   5.4548   5.5995   5.7896   5.9613
     6.3181   6.3487   6.4114   6.5677   6.9253   7.2584   7.3424   7.4344
     7.7454   7.7616   7.8637   7.9734  10.7069  10.7993  10.9081  11.1174
    12.2379  12.3068  12.7824  12.8030  12.9194  13.0130  13.5694  13.7269
    14.4389  15.2122  15.5885  16.2859  16.3328  17.5825  17.6709

          k = 0.0000 0.3333 0.1123 ( 31347 PWs)   bands (ev):

   -66.0949 -66.0945 -66.0940 -66.0936 -30.5417 -30.5386 -30.4879 -30.4852
   -30.4039 -30.4034 -30.4010 -30.4008 -30.3579 -30.3577 -30.3553 -30.3553
   -20.2497 -20.2495 -20.2448 -20.2445 -20.2407 -20.2406 -20.2406 -20.2405
   -20.2362 -20.2360 -20.2353 -20.2352 -20.2346 -20.2344 -20.2337 -20.2335
   -20.2221 -20.2220 -20.2218 -20.2217 -20.1825 -20.1825 -20.1824 -20.1824
   -20.1805 -20.1805 -20.1804 -20.1804  -9.6348  -9.2727  -9.2054  -8.8014
    -8.7656  -8.7508  -8.2922  -8.2082  -8.0833  -8.0656  -7.9892  -7.9409
     1.6108   1.6887   2.1224   2.1332   2.4680   2.5593   2.9360   2.9670
     3.2029   3.2458   3.7313   3.7649   4.1377   4.2245   4.4883   4.5057
     4.6603   4.7302   4.9505   5.4090   5.4400   5.4969   5.5817   5.7408
     6.4456   6.4502   6.6425   6.6729   6.9368   7.2484   7.3450   7.4232
     7.7351   7.7557   7.8176   7.9186  10.7543  10.8616  10.9464  11.1791
    12.2338  12.3269  12.7112  12.7726  12.8160  13.0110  13.4611  13.6295
    14.8054  15.5874  15.7188  16.2894  16.3288  17.2328  17.6519

          k = 0.0000 0.3333 0.2245 ( 31305 PWs)   bands (ev):

   -66.0948 -66.0946 -66.0939 -66.0937 -30.5304 -30.5274 -30.4993 -30.4966
   -30.4032 -30.4029 -30.4016 -30.4014 -30.3574 -30.3572 -30.3559 -30.3558
   -20.2486 -20.2484 -20.2458 -20.2456 -20.2407 -20.2406 -20.2406 -20.2405
   -20.2360 -20.2358 -20.2354 -20.2353 -20.2345 -20.2343 -20.2339 -20.2338
   -20.2220 -20.2220 -20.2218 -20.2217 -20.1825 -20.1825 -20.1824 -20.1824
   -20.1805 -20.1805 -20.1804 -20.1804  -9.5209  -9.3163  -8.9976  -8.7629
    -8.7533  -8.6967  -8.4158  -8.2258  -8.1979  -8.1063  -8.0791  -8.0693
     2.1247   2.1309   2.2019   2.2783   2.4655   2.6595   3.1008   3.1705
     3.2355   3.2466   3.5657   3.6797   4.0193   4.2081   4.2730   4.4412
     4.5113   4.5728   4.7018   4.8145   5.0762   5.2098   5.4639   5.4649
     6.7657   6.8155   6.8829   6.9703   6.9998   7.2227   7.3593   7.3833
     7.6082   7.6971   7.7716   7.7975  10.8283  10.8779  11.2206  11.4144
    12.0736  12.2204  12.5997  12.6759  12.7705  13.0362  13.2094  13.4021
    15.6076  16.0826  16.2992  16.3181  16.5988  16.7339  17.5759

          k = 0.0000 0.3333-0.3368 ( 31296 PWs)   bands (ev):

   -66.0947 -66.0947 -66.0938 -66.0938 -30.5149 -30.5149 -30.5120 -30.5120
   -30.4024 -30.4024 -30.4021 -30.4021 -30.3566 -30.3566 -30.3565 -30.3565
   -20.2473 -20.2472 -20.2470 -20.2470 -20.2407 -20.2407 -20.2406 -20.2405
   -20.2357 -20.2357 -20.2355 -20.2355 -20.2342 -20.2342 -20.2340 -20.2340
   -20.2220 -20.2220 -20.2218 -20.2218 -20.1825 -20.1825 -20.1824 -20.1824
   -20.1805 -20.1805 -20.1804 -20.1804  -9.3999  -9.3999  -8.7623  -8.7622
    -8.6955  -8.6955  -8.4964  -8.4964  -8.1748  -8.1748  -8.0743  -8.0743
     2.1279   2.1279   2.4389   2.4389   3.0808   3.0808   3.1522   3.1522
     3.2727   3.2727   3.4423   3.4423   3.6924   3.6924   4.3815   4.3815
     4.4742   4.4742   4.7151   4.7151   4.8154   4.8154   5.4596   5.4596
     6.8769   6.8769   7.1531   7.1531   7.2182   7.2182   7.3298   7.3298
     7.4784   7.4784   7.7714   7.7714  10.8653  10.8653  11.6501  11.6501
    11.8213  11.8213  12.6515  12.6515  12.8949  12.8949  13.1883  13.1883
    16.2075  16.2075  16.3158  16.3158  16.9171  16.9171  17.7469

          k = 0.0000 0.4444 0.0000 ( 31382 PWs)   bands (ev):

   -66.0946 -66.0943 -66.0942 -66.0939 -30.5450 -30.5439 -30.4831 -30.4821
   -30.3891 -30.3886 -30.3859 -30.3857 -30.3732 -30.3728 -30.3700 -30.3700
   -20.2500 -20.2499 -20.2444 -20.2443 -20.2407 -20.2406 -20.2406 -20.2406
   -20.2358 -20.2356 -20.2354 -20.2352 -20.2345 -20.2344 -20.2341 -20.2339
   -20.2220 -20.2219 -20.2219 -20.2218 -20.1819 -20.1819 -20.1818 -20.1818
   -20.1812 -20.1812 -20.1811 -20.1811  -9.5048  -9.3661  -8.9618  -8.7014
    -8.6383  -8.5604  -8.5377  -8.4646  -8.3208  -8.3011  -7.8815  -7.8646
     1.4032   1.4292   2.6871   2.7636   2.8673   2.9354   2.9955   3.1442
     3.3839   3.4526   3.7574   3.7842   3.8624   3.9028   3.9340   3.9739
     4.5144   4.6405   4.8761   4.9230   5.2635   5.4486   5.8647   5.9341
     6.2512   6.2688   6.3292   6.4146   7.2893   7.4008   7.4878   7.5588
     7.5761   7.6820   7.6822   7.8549  11.2970  11.3252  11.5862  11.7889
    11.8347  11.8916  12.2593  12.4342  12.9735  13.1138  13.2455  13.4126
    14.7396  15.0013  16.2115  16.7790  17.2787  17.4781  17.7247

          k = 0.0000 0.4444 0.1123 ( 31356 PWs)   bands (ev):

   -66.0946 -66.0943 -66.0942 -66.0939 -30.5408 -30.5398 -30.4872 -30.4863
   -30.3889 -30.3885 -30.3861 -30.3860 -30.3730 -30.3726 -30.3703 -30.3702
   -20.2496 -20.2495 -20.2447 -20.2447 -20.2407 -20.2406 -20.2406 -20.2406
   -20.2357 -20.2355 -20.2353 -20.2351 -20.2346 -20.2344 -20.2342 -20.2340
   -20.2219 -20.2219 -20.2219 -20.2218 -20.1819 -20.1819 -20.1818 -20.1818
   -20.1812 -20.1812 -20.1811 -20.1811  -9.4467  -9.2973  -8.9758  -8.6825
    -8.6512  -8.5590  -8.5398  -8.4588  -8.3197  -8.3024  -7.9773  -7.9604
     1.6392   1.6649   2.6946   2.7610   2.8877   2.9461   3.0594   3.1596
     3.3806   3.4418   3.7841   3.7884   3.9030   3.9091   3.9675   4.0046
     4.4516   4.6296   4.6384   4.7526   4.9976   5.2051   5.6168   5.6744
     6.4708   6.4742   6.5451   6.5545   7.2791   7.3908   7.4816   7.5454
     7.5601   7.6586   7.6623   7.8124  11.3490  11.3938  11.5943  11.8196
    11.8787  11.9476  12.2590  12.4506  12.8417  12.9875  13.1246  13.3004
    15.1232  15.3921  16.2939  16.8249  17.2536  17.4882  17.5458

          k = 0.0000 0.4444 0.2245 ( 31331 PWs)   bands (ev):

   -66.0945 -66.0943 -66.0942 -66.0940 -30.5296 -30.5285 -30.4986 -30.4976
   -30.3883 -30.3880 -30.3867 -30.3865 -30.3724 -30.3721 -30.3708 -30.3707
   -20.2486 -20.2485 -20.2458 -20.2457 -20.2407 -20.2406 -20.2406 -20.2406
   -20.2355 -20.2353 -20.2351 -20.2350 -20.2347 -20.2347 -20.2344 -20.2342
   -20.2219 -20.2219 -20.2218 -20.2218 -20.1819 -20.1818 -20.1818 -20.1818
   -20.1812 -20.1812 -20.1811 -20.1811  -9.2974  -9.1094  -9.0254  -8.7093
    -8.6134  -8.5555  -8.5448  -8.4347  -8.3174  -8.3057  -8.2094  -8.1803
     2.2745   2.2867   2.7133   2.7520   2.9160   2.9903   3.2125   3.2279
     3.3589   3.3738   3.7697   3.8341   3.9920   4.0007   4.0167   4.1204
     4.1240   4.1505   4.5731   4.6127   4.6408   4.7908   4.9021   5.0425
     6.8255   6.8630   6.9001   6.9461   7.2314   7.3541   7.4336   7.4852
     7.4953   7.6150   7.6292   7.6992  11.4572  11.5210  11.6850  11.9503
    11.9823  12.0962  12.2709  12.4884  12.5420  12.6664  12.8294  13.0251
    16.0417  16.3570  16.5404  16.9450  17.1373  17.2374  17.5235

          k = 0.0000 0.4444-0.3368 ( 31316 PWs)   bands (ev):

   -66.0944 -66.0944 -66.0941 -66.0941 -30.5141 -30.5141 -30.5131 -30.5131
   -30.3875 -30.3875 -30.3872 -30.3872 -30.3716 -30.3716 -30.3714 -30.3714
   -20.2472 -20.2472 -20.2471 -20.2471 -20.2406 -20.2406 -20.2406 -20.2406
   -20.2352 -20.2352 -20.2350 -20.2350 -20.2347 -20.2347 -20.2345 -20.2345
   -20.2219 -20.2219 -20.2218 -20.2218 -20.1819 -20.1819 -20.1818 -20.1818
   -20.1812 -20.1812 -20.1811 -20.1811  -9.1325  -9.1325  -8.8715  -8.8715
    -8.5506  -8.5506  -8.4580  -8.4580  -8.3611  -8.3611  -8.3097  -8.3097
     2.7338   2.7338   2.8572   2.8572   3.0642   3.0642   3.2277   3.2277
     3.3272   3.3273   3.5208   3.5209   3.8532   3.8532   4.1912   4.1912
     4.2834   4.2834   4.3670   4.3670   4.4754   4.4754   4.6696   4.6696
     7.0730   7.0730   7.1954   7.1954   7.2392   7.2392   7.2881   7.2881
     7.5270   7.5270   7.6339   7.6339  11.5243  11.5243  11.9555  11.9556
    12.1854  12.1854  12.2722  12.2722  12.4757  12.4757  12.7358  12.7358
    16.7710  16.7710  17.0796  17.0796  17.2048  17.2048  17.4916

          k = 0.1111 0.1111 0.0000 ( 31321 PWs)   bands (ev):

   -66.0953 -66.0948 -66.0937 -66.0933 -30.5466 -30.5413 -30.4840 -30.4797
   -30.4275 -30.4240 -30.4155 -30.4122 -30.3463 -30.3434 -30.3345 -30.3316
   -20.2500 -20.2497 -20.2444 -20.2440 -20.2407 -20.2406 -20.2405 -20.2405
   -20.2370 -20.2366 -20.2359 -20.2355 -20.2343 -20.2339 -20.2331 -20.2328
   -20.2222 -20.2221 -20.2218 -20.2217 -20.1835 -20.1835 -20.1827 -20.1827
   -20.1801 -20.1801 -20.1792 -20.1792  -9.9289  -9.5951  -9.2138  -9.0003
    -8.9672  -8.9136  -7.9495  -7.8991  -7.8697  -7.8294  -7.6924  -7.6696
     1.2372   1.2809   1.3912   1.4974   1.9106   2.0118   2.5598   2.5973
     2.6560   2.7667   3.9792   4.0710   4.5485   4.8707   4.9625   5.0765
     5.2476   5.4629   5.4915   5.6736   5.7379   5.9191   6.1497   6.4563
     6.6429   6.6961   6.9144   6.9151   7.0208   7.0236   7.0605   7.1040
     7.9056   7.9157   7.9814   8.0754   9.7747   9.8165   9.9078  10.4065
    12.2623  12.4526  12.9021  13.1378  13.3015  13.3809  13.9393  13.9436
    14.1701  14.8917  15.3282  15.3978  15.4236  17.0340  17.3456

          k = 0.1111 0.1111 0.1123 ( 31312 PWs)   bands (ev):

   -66.0952 -66.0949 -66.0937 -66.0933 -30.5424 -30.5372 -30.4882 -30.4838
   -30.4273 -30.4242 -30.4152 -30.4124 -30.3461 -30.3436 -30.3343 -30.3318
   -20.2497 -20.2493 -20.2448 -20.2444 -20.2407 -20.2406 -20.2405 -20.2405
   -20.2369 -20.2365 -20.2359 -20.2356 -20.2342 -20.2338 -20.2332 -20.2328
   -20.2222 -20.2221 -20.2218 -20.2217 -20.1835 -20.1835 -20.1827 -20.1827
   -20.1801 -20.1801 -20.1792 -20.1792  -9.8940  -9.6076  -9.1383  -8.9932
    -8.9684  -8.8777  -8.0387  -7.9511  -7.8976  -7.8680  -7.6909  -7.6712
     1.2680   1.2808   1.5707   1.7140   1.9097   2.0725   2.5685   2.6432
     2.6732   2.8332   3.8941   3.9580   4.4701   4.7184   4.8787   5.0876
     5.1106   5.4137   5.5206   5.5705   5.7292   5.8032   6.1838   6.5423
     6.6538   6.7259   6.8742   6.9171   6.9775   7.0279   7.0762   7.1127
     7.9037   7.9146   7.9373   8.0069   9.7814   9.8127  10.0980  10.5367
    12.1498  12.3245  12.9075  13.1306  13.3070  13.3909  13.8516  14.0770
    14.2445  15.0608  15.3253  15.4022  15.8277  16.6515  17.4742

          k = 0.1111 0.1111 0.2245 ( 31315 PWs)   bands (ev):

   -66.0952 -66.0950 -66.0936 -66.0934 -30.5310 -30.5260 -30.4997 -30.4952
   -30.4266 -30.4249 -30.4146 -30.4130 -30.3456 -30.3441 -30.3337 -30.3323
   -20.2487 -20.2483 -20.2458 -20.2455 -20.2407 -20.2407 -20.2405 -20.2405
   -20.2367 -20.2363 -20.2361 -20.2357 -20.2340 -20.2337 -20.2334 -20.2331
   -20.2222 -20.2222 -20.2217 -20.2217 -20.1835 -20.1835 -20.1827 -20.1827
   -20.1801 -20.1801 -20.1792 -20.1792  -9.8087  -9.6470  -8.9839  -8.9719
    -8.9245  -8.7507  -8.2879  -8.2193  -7.8933  -7.8798  -7.6868  -7.6754
     1.2776   1.2805   1.8499   1.9061   2.2648   2.5557   2.5931   2.6315
     2.8709   3.0416   3.5744   3.6482   4.0474   4.5353   4.6556   4.9444
     4.9922   5.1043   5.3465   5.4445   5.5974   5.7786   6.2742   6.5800
     6.8556   6.8773   6.9063   6.9597   6.9929   7.0269   7.1303   7.1500
     7.7485   7.7807   7.9156   7.9210   9.7929   9.8083  10.5859  10.9075
    11.7776  11.9528  12.9544  13.1033  13.3394  13.4595  13.6405  13.8572
    14.8172  15.3104  15.4236  15.6787  16.0834  16.8289  17.2546

          k = 0.1111 0.1111-0.3368 ( 31326 PWs)   bands (ev):

   -66.0951 -66.0951 -66.0935 -66.0935 -30.5154 -30.5154 -30.5106 -30.5106
   -30.4257 -30.4257 -30.4138 -30.4138 -30.3449 -30.3448 -30.3330 -30.3330
   -20.2473 -20.2473 -20.2469 -20.2469 -20.2407 -20.2407 -20.2405 -20.2405
   -20.2364 -20.2364 -20.2360 -20.2360 -20.2337 -20.2337 -20.2334 -20.2334
   -20.2222 -20.2222 -20.2217 -20.2217 -20.1835 -20.1835 -20.1827 -20.1827
   -20.1801 -20.1801 -20.1792 -20.1792  -9.7161  -9.7161  -8.9770  -8.9770
    -8.6142  -8.6142  -8.5211  -8.5211  -7.8871  -7.8871  -7.6811  -7.6811
     1.2798   1.2798   1.8951   1.8951   2.6098   2.6098   3.1370   3.1370
     3.1866   3.1866   3.2584   3.2584   3.6158   3.6159   4.7563   4.7563
     5.0933   5.0933   5.2847   5.2847   5.6547   5.6547   6.4111   6.4111
     6.8952   6.8952   7.0065   7.0065   7.0646   7.0647   7.4169   7.4169
     7.4370   7.4370   7.9176   7.9176   9.8020   9.8020  11.2044  11.2044
    11.4291  11.4291  13.0408  13.0408  13.4391  13.4392  13.6263  13.6263
    15.2198  15.2198  15.5875  15.5875  16.5691  16.5691  18.0597

          k = 0.1111 0.2222 0.0000 ( 31340 PWs)   bands (ev):

   -66.0951 -66.0947 -66.0938 -66.0934 -30.5462 -30.5419 -30.4839 -30.4803
   -30.4252 -30.4218 -30.4027 -30.3996 -30.3590 -30.3561 -30.3368 -30.3339
   -20.2500 -20.2498 -20.2444 -20.2441 -20.2407 -20.2406 -20.2406 -20.2405
   -20.2369 -20.2362 -20.2358 -20.2351 -20.2346 -20.2340 -20.2335 -20.2328
   -20.2222 -20.2221 -20.2218 -20.2217 -20.1836 -20.1836 -20.1821 -20.1821
   -20.1808 -20.1808 -20.1792 -20.1792  -9.8305  -9.4786  -9.2403  -8.9541
    -8.8477  -8.8178  -8.1536  -8.1303  -7.9102  -7.8375  -7.7638  -7.7419
     1.3018   1.4198   1.4809   1.5063   2.3865   2.4491   2.6302   2.7762
     2.8958   2.9479   3.7938   3.8935   4.3960   4.5430   4.6544   4.9263
     5.1091   5.3162   5.3490   5.6470   5.7331   5.9358   6.1900   6.3376
     6.3445   6.4531   6.4991   6.6384   6.9101   6.9986   7.0745   7.3055
     7.8016   7.8333   7.9014   8.0763  10.0290  10.3535  10.4089  10.9082
    12.1431  12.6064  12.6906  13.0297  13.1453  13.3260  13.6818  14.1071
    14.1361  15.1643  15.3258  15.5731  15.8020  17.4455  17.4630

          k = 0.1111 0.2222 0.1123 ( 31354 PWs)   bands (ev):

   -66.0951 -66.0947 -66.0938 -66.0934 -30.5421 -30.5378 -30.4881 -30.4844
   -30.4250 -30.4220 -30.4025 -30.3998 -30.3588 -30.3563 -30.3366 -30.3341
   -20.2497 -20.2494 -20.2448 -20.2445 -20.2407 -20.2406 -20.2406 -20.2405
   -20.2368 -20.2361 -20.2359 -20.2352 -20.2346 -20.2339 -20.2336 -20.2329
   -20.2222 -20.2221 -20.2218 -20.2217 -20.1836 -20.1836 -20.1821 -20.1821
   -20.1808 -20.1808 -20.1792 -20.1792  -9.7923  -9.4909  -9.1653  -8.9302
    -8.8494  -8.8019  -8.1749  -8.1283  -8.0005  -7.9354  -7.7623  -7.7428
     1.3855   1.4196   1.6368   1.7354   2.3883   2.4641   2.6952   2.7940
     2.8915   3.0027   3.7889   3.8395   4.2494   4.5578   4.6793   4.6960
     4.8983   5.2781   5.3322   5.5518   5.6095   5.7874   6.2529   6.3428
     6.3848   6.5185   6.6205   6.6661   6.8937   6.9844   7.0888   7.2996
     7.7957   7.8293   7.8632   8.0031  10.1944  10.3659  10.4133  11.0032
    12.0997  12.5005  12.6377  13.0138  13.1419  13.3353  13.5885  14.0134
    14.4430  15.3075  15.5633  15.7305  15.8182  17.0048  17.5561

          k = 0.1111 0.2222 0.2245 ( 31324 PWs)   bands (ev):

   -66.0950 -66.0948 -66.0937 -66.0935 -30.5307 -30.5266 -30.4996 -30.4958
   -30.4244 -30.4226 -30.4020 -30.4004 -30.3583 -30.3568 -30.3361 -30.3346
   -20.2487 -20.2484 -20.2458 -20.2455 -20.2407 -20.2406 -20.2405 -20.2405
   -20.2366 -20.2360 -20.2359 -20.2353 -20.2344 -20.2339 -20.2337 -20.2332
   -20.2221 -20.2221 -20.2218 -20.2217 -20.1836 -20.1836 -20.1821 -20.1821
   -20.1808 -20.1808 -20.1792 -20.1792  -9.6997  -9.5300  -8.9537  -8.8865
    -8.8546  -8.7165  -8.3322  -8.2294  -8.1219  -8.0767  -7.7582  -7.7468
     1.4124   1.4190   2.2076   2.2819   2.3860   2.6265   2.8165   2.8660
     2.9215   3.1882   3.5674   3.6518   4.0337   4.2249   4.5193   4.6061
     4.7656   4.8619   5.1228   5.2045   5.4067   5.6528   6.3134   6.3458
     6.4794   6.6718   6.8506   6.8973   6.9524   7.0191   7.1583   7.2795
     7.6734   7.7510   7.8298   7.8518  10.3656  10.3904  10.6886  11.2879
    11.8125  12.1749  12.6467  12.9486  13.1558  13.3742  13.4123  13.7927
    15.0133  15.5204  15.7996  15.9564  16.4854  16.7163  17.4642

          k = 0.1111 0.2222-0.3368 ( 31306 PWs)   bands (ev):

   -66.0949 -66.0949 -66.0936 -66.0936 -30.5152 -30.5152 -30.5112 -30.5112
   -30.4235 -30.4235 -30.4012 -30.4012 -30.3576 -30.3576 -30.3354 -30.3354
   -20.2473 -20.2473 -20.2470 -20.2470 -20.2407 -20.2407 -20.2405 -20.2405
   -20.2363 -20.2363 -20.2356 -20.2356 -20.2341 -20.2341 -20.2335 -20.2335
   -20.2221 -20.2221 -20.2217 -20.2217 -20.1836 -20.1836 -20.1821 -20.1821
   -20.1808 -20.1808 -20.1792 -20.1792  -9.6011  -9.6010  -8.8651  -8.8650
    -8.6467  -8.6461  -8.5107  -8.5101  -8.1100  -8.1097  -7.7526  -7.7524
     1.4170   1.4178   2.3660   2.3668   2.8376   2.8410   3.1296   3.1329
     3.1728   3.1975   3.3093   3.3418   3.6564   3.6645   4.4242   4.4523
     4.7378   4.7592   5.0375   5.0928   5.4412   5.4937   6.3379   6.3402
     6.5694   6.5923   6.9440   6.9641   7.1555   7.1568   7.3717   7.3987
     7.4104   7.4368   7.8332   7.8342  10.3822  10.3849  11.2673  11.2780
    11.7132  11.7232  12.7881  12.8104  13.1892  13.2612  13.5362  13.5849
    15.3709  15.3863  16.0487  16.0707  16.7780  16.7803  17.9078

          k = 0.1111 0.3333 0.0000 ( 31345 PWs)   bands (ev):

   -66.0949 -66.0945 -66.0941 -66.0936 -30.5457 -30.5428 -30.4835 -30.4811
   -30.4175 -30.4142 -30.3875 -30.3844 -30.3744 -30.3714 -30.3445 -30.3416
   -20.2500 -20.2498 -20.2444 -20.2442 -20.2407 -20.2406 -20.2406 -20.2405
   -20.2366 -20.2357 -20.2357 -20.2350 -20.2347 -20.2341 -20.2340 -20.2331
   -20.2221 -20.2220 -20.2218 -20.2217 -20.1834 -20.1834 -20.1816 -20.1816
   -20.1814 -20.1813 -20.1795 -20.1794  -9.6846  -9.2938  -9.2910  -8.8925
    -8.6616  -8.6470  -8.4461  -8.3858  -7.9351  -7.9347  -7.8838  -7.8497
     1.3683   1.4574   1.7564   1.7999   2.6809   2.8979   2.9167   3.0660
     3.2935   3.3000   3.4697   3.6568   3.9918   4.2548   4.3584   4.8243
     4.9215   4.9613   5.1757   5.5842   5.6113   5.6498   5.7700   5.9267
     6.2731   6.3378   6.4635   6.7150   6.7755   7.0715   7.1624   7.5620
     7.6408   7.6800   7.7632   8.0306  10.3704  11.0014  11.0682  11.4767
    11.8279  12.6248  12.6569  12.7471  12.9227  13.1866  13.3523  13.9192
    14.3776  15.1620  15.6286  16.1160  16.4962  17.6185  17.6255

          k = 0.1111 0.3333 0.1123 ( 31352 PWs)   bands (ev):

   -66.0949 -66.0945 -66.0940 -66.0937 -30.5415 -30.5387 -30.4877 -30.4853
   -30.4173 -30.4145 -30.3873 -30.3846 -30.3742 -30.3716 -30.3443 -30.3418
   -20.2496 -20.2495 -20.2448 -20.2445 -20.2407 -20.2406 -20.2406 -20.2405
   -20.2365 -20.2357 -20.2356 -20.2350 -20.2347 -20.2341 -20.2341 -20.2332
   -20.2221 -20.2220 -20.2218 -20.2217 -20.1834 -20.1834 -20.1816 -20.1816
   -20.1814 -20.1813 -20.1795 -20.1794  -9.6400  -9.3040  -9.2201  -8.8647
    -8.6641  -8.6416  -8.4590  -8.3816  -8.0024  -7.9604  -7.9331  -7.9026
     1.5769   1.6756   1.7560   1.8487   2.7432   2.9076   2.9452   3.0908
     3.2969   3.2982   3.4583   3.6831   4.0216   4.1461   4.3828   4.6225
     4.8026   4.8722   4.9956   5.4026   5.5773   5.6120   5.6593   5.7658
     6.4545   6.4911   6.5351   6.7854   6.8032   7.0610   7.1719   7.5360
     7.6325   7.6748   7.7327   7.9615  10.5102  11.0104  11.0694  11.5455
    11.8767  12.5192  12.6171  12.7339  12.8929  13.1406  13.2472  13.8211
    14.7124  15.5416  15.7571  16.0999  16.5147  17.3587  17.6704

          k = 0.1111 0.3333 0.2245 ( 31333 PWs)   bands (ev):

   -66.0948 -66.0946 -66.0940 -66.0937 -30.5302 -30.5275 -30.4991 -30.4966
   -30.4167 -30.4151 -30.3867 -30.3852 -30.3736 -30.3721 -30.3437 -30.3423
   -20.2486 -20.2484 -20.2458 -20.2456 -20.2407 -20.2406 -20.2406 -20.2405
   -20.2363 -20.2358 -20.2354 -20.2349 -20.2348 -20.2343 -20.2340 -20.2334
   -20.2220 -20.2220 -20.2218 -20.2218 -20.1834 -20.1834 -20.1816 -20.1816
   -20.1814 -20.1813 -20.1795 -20.1794  -9.5316  -9.3433  -9.0176  -8.7804
    -8.6727  -8.6148  -8.5237  -8.3668  -8.2268  -8.1828  -7.9291  -7.9160
     1.7365   1.7546   2.2700   2.3641   2.8699   2.9388   3.0560   3.1723
     3.2866   3.3095   3.4163   3.6092   4.0213   4.0273   4.1334   4.3206
     4.5423   4.7849   4.8395   4.8822   5.0111   5.3628   5.6587   5.6757
     6.7185   6.7609   6.8554   6.9185   6.9656   7.0614   7.2223   7.4520
     7.5490   7.6431   7.6899   7.7761  10.8673  11.0269  11.0969  11.7582
    11.8859  12.2934  12.4582  12.6561  12.8141  13.0252  13.1689  13.5881
    15.3859  16.0277  16.1527  16.5136  16.6204  16.9567  17.6440

          k = 0.1111 0.3333-0.3368 ( 31336 PWs)   bands (ev):

   -66.0947 -66.0947 -66.0939 -66.0938 -30.5147 -30.5147 -30.5121 -30.5121
   -30.4159 -30.4159 -30.3860 -30.3860 -30.3729 -30.3729 -30.3430 -30.3430
   -20.2472 -20.2472 -20.2470 -20.2470 -20.2407 -20.2406 -20.2406 -20.2406
   -20.2360 -20.2360 -20.2351 -20.2351 -20.2346 -20.2346 -20.2337 -20.2337
   -20.2220 -20.2220 -20.2218 -20.2218 -20.1834 -20.1834 -20.1816 -20.1816
   -20.1814 -20.1813 -20.1795 -20.1794  -9.4192  -9.4191  -8.7480  -8.7436
    -8.6958  -8.6898  -8.4811  -8.4786  -8.3250  -8.3235  -7.9233  -7.9228
     1.7499   1.7517   2.8630   2.8639   3.0688   3.0783   3.1411   3.1733
     3.2732   3.2904   3.4024   3.4344   3.5705   3.6056   4.2472   4.2863
     4.3778   4.4032   4.6911   4.8417   4.9939   5.1184   5.6593   5.6643
     6.7915   6.8123   6.9912   7.0185   7.2249   7.2434   7.3060   7.3533
     7.3947   7.4427   7.6884   7.6977  11.0182  11.0280  11.4444  11.4855
    12.0881  12.1105  12.4219  12.4697  12.8016  12.9233  13.3013  13.3739
    15.8139  15.8483  16.5823  16.6243  17.1289  17.1463  17.6384

          k = 0.1111 0.4444 0.0000 ( 31340 PWs)   bands (ev):

   -66.0946 -66.0943 -66.0942 -66.0939 -30.5448 -30.5438 -30.4829 -30.4821
   -30.4055 -30.4023 -30.3905 -30.3874 -30.3714 -30.3684 -30.3565 -30.3536
   -20.2500 -20.2499 -20.2443 -20.2443 -20.2407 -20.2406 -20.2406 -20.2405
   -20.2362 -20.2358 -20.2352 -20.2350 -20.2348 -20.2345 -20.2339 -20.2335
   -20.2220 -20.2219 -20.2219 -20.2218 -20.1830 -20.1830 -20.1823 -20.1823
   -20.1806 -20.1806 -20.1800 -20.1799  -9.5224  -9.3844  -9.0471  -8.7915
    -8.7599  -8.6256  -8.4165  -8.4133  -8.1664  -8.1622  -7.8804  -7.8649
     1.4029   1.4308   2.2532   2.2731   2.7770   2.8353   2.8428   3.0037
     3.4871   3.7094   3.7987   3.9206   3.9528   4.0248   4.2247   4.2806
     4.5634   4.8713   4.9263   5.0537   5.2935   5.4529   5.8119   5.8744
     6.2919   6.3285   6.3592   6.5070   7.1284   7.2415   7.3309   7.4210
     7.4710   7.5594   7.7782   7.9332  10.8396  11.3484  11.6368  11.7149
    12.0448  12.2170  12.3004  12.5687  12.7923  13.0334  13.3433  13.6416
    14.6627  14.9361  16.2400  16.7271  17.1777  17.3355  17.6695

          k = 0.1111 0.4444 0.1123 ( 31352 PWs)   bands (ev):

   -66.0946 -66.0943 -66.0942 -66.0939 -30.5407 -30.5397 -30.4871 -30.4862
   -30.4053 -30.4025 -30.3903 -30.3876 -30.3712 -30.3686 -30.3563 -30.3538
   -20.2496 -20.2495 -20.2447 -20.2446 -20.2407 -20.2406 -20.2406 -20.2406
   -20.2362 -20.2357 -20.2351 -20.2350 -20.2347 -20.2346 -20.2340 -20.2335
   -20.2220 -20.2219 -20.2219 -20.2218 -20.1830 -20.1830 -20.1823 -20.1823
   -20.1806 -20.1806 -20.1799 -20.1799  -9.4675  -9.3184  -9.0587  -8.7777
    -8.7646  -8.6151  -8.4204  -8.4109  -8.1698  -8.1647  -7.9754  -7.9591
     1.6364   1.6640   2.2520   2.2815   2.7881   2.8323   2.9115   3.0617
     3.4760   3.7001   3.8271   3.9049   3.9576   4.0665   4.2270   4.2865
     4.4619   4.6612   4.8967   4.9240   5.0652   5.2081   5.6419   5.7032
     6.4209   6.4360   6.5659   6.6712   7.1292   7.2316   7.3299   7.4132
     7.4647   7.5443   7.7366   7.8751  10.9477  11.4287  11.6453  11.7157
    12.0925  12.2261  12.2988  12.6026  12.6573  12.9082  13.2250  13.5337
    15.0258  15.3161  16.3255  16.7433  17.1758  17.3340  17.5771

          k = 0.1111 0.4444 0.2245 ( 31340 PWs)   bands (ev):

   -66.0945 -66.0943 -66.0942 -66.0940 -30.5294 -30.5285 -30.4985 -30.4976
   -30.4047 -30.4031 -30.3897 -30.3882 -30.3707 -30.3692 -30.3558 -30.3543
   -20.2486 -20.2485 -20.2458 -20.2457 -20.2406 -20.2406 -20.2406 -20.2406
   -20.2359 -20.2355 -20.2352 -20.2349 -20.2348 -20.2345 -20.2342 -20.2338
   -20.2219 -20.2219 -20.2219 -20.2218 -20.1830 -20.1830 -20.1823 -20.1823
   -20.1806 -20.1806 -20.1799 -20.1799  -9.3303  -9.1428  -9.0993  -8.8187
    -8.6940  -8.5748  -8.4391  -8.4027  -8.2527  -8.2020  -8.1586  -8.1192
     2.1513   2.2471   2.2735   2.4272   2.8201   2.8241   3.1133   3.2236
     3.4241   3.5764   3.7856   3.8848   4.0499   4.1010   4.1679   4.2245
     4.3019   4.3616   4.5150   4.7164   4.8770   4.9257   5.0006   5.2242
     6.7826   6.8143   6.9086   6.9524   7.1215   7.2038   7.3338   7.3715
     7.4382   7.5160   7.6144   7.7072  11.2477  11.6253  11.6818  11.7250
    12.1962  12.2448  12.3044  12.3125  12.6115  12.7220  12.9396  13.2712
    15.8415  16.2293  16.5938  16.7200  17.1765  17.3224  17.4131

          k = 0.1111 0.4444-0.3368 ( 31330 PWs)   bands (ev):

   -66.0944 -66.0944 -66.0941 -66.0941 -30.5140 -30.5140 -30.5131 -30.5131
   -30.4039 -30.4039 -30.3890 -30.3890 -30.3700 -30.3699 -30.3550 -30.3550
   -20.2472 -20.2472 -20.2471 -20.2471 -20.2406 -20.2406 -20.2406 -20.2406
   -20.2356 -20.2356 -20.2352 -20.2351 -20.2346 -20.2346 -20.2341 -20.2341
   -20.2219 -20.2219 -20.2218 -20.2218 -20.1830 -20.1830 -20.1823 -20.1823
   -20.1806 -20.1806 -20.1799 -20.1799  -9.1877  -9.1874  -8.9396  -8.9390
    -8.5471  -8.5442  -8.4608  -8.4603  -8.3668  -8.3662  -8.1502  -8.1493
     2.2356   2.2379   2.7734   2.7736   3.1091   3.1100   3.1602   3.1665
     3.4060   3.4441   3.5675   3.5730   3.8629   3.8994   4.1959   4.2435
     4.3036   4.3947   4.5025   4.5119   4.5774   4.7084   4.9637   4.9742
     6.9951   7.0228   7.0999   7.1058   7.1900   7.2261   7.2478   7.3159
     7.4148   7.4734   7.5228   7.5558  11.5538  11.6435  11.7318  11.8387
    12.0509  12.0919  12.2564  12.4207  12.5398  12.5959  12.9445  13.0150
    16.4379  16.4976  16.9442  17.0479  17.1425  17.2926  17.3595

          k = 0.2222 0.2222 0.0000 ( 31342 PWs)   bands (ev):

   -66.0950 -66.0946 -66.0940 -66.0935 -30.5458 -30.5423 -30.4835 -30.4807
   -30.4290 -30.4255 -30.3869 -30.3839 -30.3749 -30.3719 -30.3332 -30.3303
   -20.2500 -20.2498 -20.2444 -20.2441 -20.2407 -20.2406 -20.2406 -20.2405
   -20.2370 -20.2360 -20.2357 -20.2351 -20.2346 -20.2340 -20.2338 -20.2327
   -20.2221 -20.2220 -20.2218 -20.2217 -20.1840 -20.1840 -20.1818 -20.1818
   -20.1812 -20.1812 -20.1788 -20.1788  -9.7761  -9.4329  -9.2725  -8.9561
    -8.6846  -8.6578  -8.4234  -8.3721  -7.9055  -7.8439  -7.7265  -7.7030
     1.2432   1.3060   1.4730   1.4755   2.5485   2.9232   2.9498   3.0493
     3.0983   3.1354   3.4677   3.6400   4.0029   4.3481   4.6930   4.8873
     5.1609   5.3358   5.3441   5.6242   5.7104   5.8955   6.1561   6.1958
     6.3511   6.3729   6.3935   6.5954   6.7247   6.8149   7.0329   7.5437
     7.6034   7.6735   7.7594   8.1022   9.9101  10.8325  10.8947  11.4504
    11.7870  12.5387  12.8494  12.8623  12.9615  13.3959  13.4059  14.1678
    14.1738  15.2079  15.3960  15.6158  16.2637  17.5697  17.7219

          k = 0.2222 0.2222 0.1123 ( 31337 PWs)   bands (ev):

   -66.0950 -66.0946 -66.0939 -66.0936 -30.5417 -30.5382 -30.4877 -30.4848
   -30.4288 -30.4257 -30.3867 -30.3841 -30.3747 -30.3721 -30.3330 -30.3305
   -20.2496 -20.2494 -20.2448 -20.2445 -20.2407 -20.2406 -20.2406 -20.2405
   -20.2369 -20.2360 -20.2356 -20.2350 -20.2347 -20.2341 -20.2338 -20.2328
   -20.2221 -20.2220 -20.2218 -20.2217 -20.1840 -20.1840 -20.1818 -20.1818
   -20.1812 -20.1812 -20.1788 -20.1788  -9.7371  -9.4440  -9.1994  -8.9235
    -8.6878  -8.6512  -8.4354  -8.3683  -8.0010  -7.9450  -7.7250  -7.7046
     1.2826   1.3059   1.6466   1.7418   2.6167   2.9461   2.9730   3.0433
     3.0920   3.1597   3.4535   3.6640   4.0321   4.1540   4.6352   4.6853
     4.9653   5.2945   5.3157   5.4761   5.6132   5.7785   6.1964   6.3143
     6.3732   6.3934   6.5526   6.5751   6.7600   6.8616   6.9438   7.5180
     7.6098   7.6680   7.7308   8.0226  10.1050  10.8383  10.8929  11.5216
    11.8273  12.4166  12.7579  12.8356  12.9728  13.3016  13.4001  14.0736
    14.4539  15.5110  15.5935  15.6318  16.3026  17.3038  17.7521

          k = 0.2222 0.2222 0.2245 ( 31337 PWs)   bands (ev):

   -66.0949 -66.0947 -66.0938 -66.0936 -30.5304 -30.5270 -30.4992 -30.4962
   -30.4281 -30.4264 -30.3862 -30.3846 -30.3742 -30.3727 -30.3325 -30.3310
   -20.2486 -20.2484 -20.2458 -20.2456 -20.2407 -20.2406 -20.2406 -20.2405
   -20.2367 -20.2361 -20.2354 -20.2349 -20.2348 -20.2344 -20.2336 -20.2330
   -20.2221 -20.2220 -20.2218 -20.2218 -20.1840 -20.1840 -20.1818 -20.1818
   -20.1812 -20.1812 -20.1788 -20.1788  -9.6438  -9.4800  -8.9950  -8.8276
    -8.6993  -8.6189  -8.4990  -8.3545  -8.2318  -8.1747  -7.7207  -7.7089
     1.2998   1.3054   2.2657   2.3906   2.8102   2.9938   3.0247   3.0428
     3.0752   3.2392   3.4013   3.5482   4.0140   4.0318   4.1430   4.3118
     4.7966   4.8668   5.0102   5.2478   5.4202   5.6930   6.3087   6.3702
     6.4642   6.4993   6.5859   6.7127   6.9578   6.9680   7.0694   7.4363
     7.5603   7.6388   7.6775   7.8032  10.5970  10.8518  10.8916  11.7331
    11.7499  12.2635  12.4727  12.7089  12.9949  13.1256  13.4546  13.8510
    14.9739  15.5124  16.0238  16.4707  16.5743  16.8693  17.7452

          k = 0.2222 0.2222-0.3368 ( 31310 PWs)   bands (ev):

   -66.0948 -66.0948 -66.0937 -66.0937 -30.5148 -30.5148 -30.5116 -30.5116
   -30.4273 -30.4273 -30.3854 -30.3854 -30.3734 -30.3734 -30.3318 -30.3317
   -20.2472 -20.2472 -20.2470 -20.2470 -20.2407 -20.2407 -20.2405 -20.2405
   -20.2364 -20.2364 -20.2351 -20.2351 -20.2346 -20.2346 -20.2334 -20.2333
   -20.2221 -20.2221 -20.2218 -20.2218 -20.1840 -20.1840 -20.1818 -20.1818
   -20.1812 -20.1812 -20.1788 -20.1788  -9.5472  -9.5472  -8.7342  -8.7342
    -8.7120  -8.7120  -8.4852  -8.4852  -8.3157  -8.3157  -7.7148  -7.7148
     1.3040   1.3040   2.9181   2.9181   3.0204   3.0204   3.1068   3.1069
     3.1669   3.1669   3.3589   3.3589   3.5484   3.5484   4.2696   4.2696
     4.3963   4.3963   5.1539   5.1539   5.4963   5.4963   6.3586   6.3586
     6.5453   6.5453   6.6059   6.6059   7.2270   7.2270   7.3427   7.3427
     7.3987   7.3987   7.6841   7.6841  10.8624  10.8624  11.2333  11.2333
    12.0839  12.0839  12.4544  12.4544  13.0312  13.0312  13.6165  13.6165
    15.3277  15.3277  16.4755  16.4755  17.1181  17.1181  17.6544

          k = 0.2222 0.3333 0.0000 ( 31352 PWs)   bands (ev):

   -66.0948 -66.0944 -66.0941 -66.0937 -30.5453 -30.5430 -30.4830 -30.4813
   -30.4269 -30.4235 -30.3915 -30.3885 -30.3704 -30.3674 -30.3353 -30.3325
   -20.2500 -20.2498 -20.2443 -20.2442 -20.2407 -20.2406 -20.2406 -20.2405
   -20.2369 -20.2360 -20.2354 -20.2351 -20.2346 -20.2343 -20.2337 -20.2328
   -20.2221 -20.2220 -20.2219 -20.2218 -20.1841 -20.1841 -20.1827 -20.1827
   -20.1803 -20.1803 -20.1787 -20.1787  -9.6838  -9.3362  -9.3338  -8.9304
    -8.7036  -8.5977  -8.4548  -8.4426  -7.8971  -7.8538  -7.8024  -7.7793
     1.3100   1.4165   1.4572   1.5375   2.5696   2.7662   2.8251   3.0046
     3.4034   3.4971   3.7177   3.8458   3.9816   4.3701   4.5918   4.8532
     5.0598   5.0704   5.2404   5.5748   5.6849   5.7731   5.8851   5.9812
     6.2482   6.3360   6.5527   6.6094   6.6327   6.8208   6.9526   7.3655
     7.4334   7.5525   7.7587   8.0868  10.0397  11.3305  11.3881  11.4429
    11.9992  12.5263  12.6513  12.7019  13.0334  13.0860  13.4379  14.0994
    14.2740  15.0121  15.8039  15.8750  16.8562  17.6398  17.7381

          k = 0.2222 0.3333 0.1123 ( 31355 PWs)   bands (ev):

   -66.0948 -66.0944 -66.0941 -66.0937 -30.5411 -30.5389 -30.4872 -30.4854
   -30.4267 -30.4237 -30.3913 -30.3887 -30.3702 -30.3676 -30.3351 -30.3327
   -20.2496 -20.2495 -20.2447 -20.2446 -20.2407 -20.2406 -20.2406 -20.2405
   -20.2368 -20.2360 -20.2355 -20.2351 -20.2347 -20.2343 -20.2337 -20.2329
   -20.2221 -20.2220 -20.2219 -20.2218 -20.1841 -20.1841 -20.1827 -20.1827
   -20.1803 -20.1803 -20.1787 -20.1787  -9.6420  -9.3445  -9.2677  -8.8971
    -8.7136  -8.5888  -8.4597  -8.4395  -7.9930  -7.9559  -7.8009  -7.7804
     1.3801   1.4163   1.6587   1.7456   2.6396   2.7750   2.8215   3.0701
     3.4039   3.4940   3.6894   3.8972   3.9258   4.2345   4.6119   4.6264
     4.9574   5.0385   5.0819   5.3425   5.6442   5.7493   5.8415   5.9919
     6.2832   6.5249   6.5489   6.6278   6.7035   6.8521   6.9143   7.3693
     7.4261   7.5319   7.7154   8.0076  10.2218  11.3882  11.4134  11.4443
    12.0550  12.3788  12.6197  12.7076  12.9739  13.0274  13.3739  14.0028
    14.5638  15.3825  15.8455  15.9395  16.9028  17.5077  17.7647

          k = 0.2222 0.3333 0.2245 ( 31340 PWs)   bands (ev):

   -66.0947 -66.0945 -66.0940 -66.0938 -30.5298 -30.5277 -30.4987 -30.4968
   -30.4261 -30.4243 -30.3908 -30.3893 -30.3697 -30.3682 -30.3346 -30.3332
   -20.2486 -20.2484 -20.2458 -20.2456 -20.2407 -20.2406 -20.2406 -20.2405
   -20.2366 -20.2361 -20.2354 -20.2349 -20.2348 -20.2343 -20.2337 -20.2331
   -20.2220 -20.2220 -20.2218 -20.2218 -20.1841 -20.1841 -20.1827 -20.1827
   -20.1803 -20.1803 -20.1787 -20.1787  -9.5428  -9.3782  -9.0854  -8.7866
    -8.7538  -8.5535  -8.4831  -8.4283  -8.2230  -8.1994  -7.7966  -7.7847
     1.4080   1.4157   2.2645   2.3997   2.7963   2.8098   2.8614   3.2511
     3.3894   3.4868   3.5513   3.6407   4.0625   4.1085   4.2049   4.3180
     4.6720   4.7898   5.0073   5.0527   5.1389   5.5358   5.9719   5.9972
     6.4759   6.5940   6.6402   6.7553   6.9105   6.9838   7.0497   7.3670
     7.4055   7.4744   7.5811   7.7798  10.6929  11.3978  11.4324  11.6142
    12.0072  12.2252  12.4423  12.7081  12.8122  12.8581  13.3686  13.7738
    15.1286  15.7451  16.2710  16.3621  17.0963  17.2068  17.7706

          k = 0.2222 0.3333-0.3368 ( 31336 PWs)   bands (ev):

   -66.0946 -66.0946 -66.0939 -66.0939 -30.5143 -30.5143 -30.5123 -30.5123
   -30.4252 -30.4252 -30.3900 -30.3900 -30.3689 -30.3689 -30.3339 -30.3339
   -20.2472 -20.2472 -20.2470 -20.2470 -20.2406 -20.2406 -20.2406 -20.2406
   -20.2363 -20.2363 -20.2352 -20.2352 -20.2346 -20.2345 -20.2334 -20.2334
   -20.2220 -20.2220 -20.2218 -20.2218 -20.1841 -20.1841 -20.1827 -20.1827
   -20.1803 -20.1803 -20.1787 -20.1787  -9.4436  -9.4435  -8.8735  -8.8729
    -8.6011  -8.5992  -8.4458  -8.4440  -8.3876  -8.3869  -7.7908  -7.7906
     1.4134   1.4142   2.7556   2.7563   3.1190   3.1258   3.1346   3.1599
     3.3374   3.3610   3.4459   3.5027   3.6083   3.6264   4.2659   4.2699
     4.4552   4.4554   4.9345   5.0649   5.1835   5.3081   5.9926   5.9995
     6.5605   6.5835   6.6959   6.7191   7.2056   7.2265   7.2438   7.2905
     7.3578   7.3843   7.4971   7.5252  11.2564  11.2912  11.4121  11.4648
    12.0844  12.0958  12.4991  12.5013  12.7466  12.7791  13.5163  13.5444
    15.5227  15.5388  16.8383  16.8474  17.1999  17.2283  17.5533

          k = 0.2222 0.4444 0.0000 ( 31346 PWs)   bands (ev):

   -66.0946 -66.0944 -66.0942 -66.0939 -30.5445 -30.5438 -30.4825 -30.4819
   -30.4192 -30.4159 -30.4069 -30.4037 -30.3552 -30.3522 -30.3430 -30.3401
   -20.2499 -20.2499 -20.2443 -20.2442 -20.2407 -20.2406 -20.2406 -20.2405
   -20.2367 -20.2363 -20.2354 -20.2350 -20.2347 -20.2344 -20.2334 -20.2330
   -20.2220 -20.2219 -20.2219 -20.2218 -20.1839 -20.1839 -20.1834 -20.1834
   -20.1795 -20.1795 -20.1789 -20.1789  -9.5626  -9.4365  -9.1758  -8.9614
    -8.8726  -8.7671  -8.2017  -8.2007  -7.9736  -7.9657  -7.8754  -7.8656
     1.3939   1.4327   1.7411   1.7959   2.2345   2.2583   2.6637   2.8217
     3.8062   3.9527   4.0728   4.1538   4.2551   4.3398   4.5066   4.6244
     4.8178   5.0335   5.3263   5.4415   5.4511   5.4652   5.7063   5.7570
     6.3678   6.4228   6.4834   6.6525   6.8577   6.8838   6.9845   7.1240
     7.1544   7.2811   7.9205   8.0277  10.3815  10.8408  11.9146  11.9493
    12.3556  12.3616  12.5066  12.6161  12.8054  12.8864  13.6431  13.9078
    14.4819  14.7542  16.3578  16.3798  17.0794  17.1192  17.4893

          k = 0.2222 0.4444 0.1123 ( 31341 PWs)   bands (ev):

   -66.0946 -66.0943 -66.0942 -66.0940 -30.5404 -30.5397 -30.4867 -30.4861
   -30.4190 -30.4161 -30.4067 -30.4040 -30.3550 -30.3524 -30.3428 -30.3403
   -20.2496 -20.2495 -20.2447 -20.2446 -20.2406 -20.2406 -20.2406 -20.2405
   -20.2366 -20.2362 -20.2355 -20.2351 -20.2346 -20.2343 -20.2335 -20.2331
   -20.2220 -20.2219 -20.2219 -20.2218 -20.1839 -20.1839 -20.1834 -20.1834
   -20.1795 -20.1795 -20.1789 -20.1789  -9.5143  -9.3782  -9.1854  -8.9709
    -8.8445  -8.7486  -8.2090  -8.1998  -8.0062  -7.9728  -7.9661  -7.9305
     1.5855   1.6554   1.7407   1.8538   2.2330   2.2676   2.7372   2.8958
     3.7932   3.9339   4.0171   4.1057   4.1862   4.3604   4.5059   4.5619
     4.8228   4.8819   5.0737   5.2162   5.3851   5.4561   5.6975   5.7446
     6.3377   6.4375   6.6457   6.7743   6.8624   6.8822   6.9953   7.1221
     7.1468   7.2742   7.8600   7.9551  10.5296  10.9545  11.9147  11.9456
    12.3396  12.3629  12.4699  12.5538  12.6788  12.9292  13.5331  13.8051
    14.8018  15.1044  16.3480  16.4590  17.0716  17.1455  17.5246

          k = 0.2222 0.4444 0.2245 ( 31359 PWs)   bands (ev):

   -66.0945 -66.0943 -66.0943 -66.0940 -30.5291 -30.5284 -30.4981 -30.4975
   -30.4184 -30.4168 -30.4062 -30.4046 -30.3544 -30.3530 -30.3423 -30.3408
   -20.2485 -20.2485 -20.2457 -20.2457 -20.2406 -20.2406 -20.2406 -20.2406
   -20.2364 -20.2360 -20.2357 -20.2354 -20.2344 -20.2340 -20.2337 -20.2334
   -20.2220 -20.2219 -20.2219 -20.2219 -20.1839 -20.1839 -20.1834 -20.1834
   -20.1795 -20.1795 -20.1789 -20.1789  -9.3991  -9.2325  -9.2182  -9.0053
    -8.7437  -8.6765  -8.2920  -8.2351  -8.1932  -8.1425  -7.9674  -7.9529
     1.7199   1.7391   2.1320   2.2279   2.3846   2.4273   2.9600   3.1191
     3.5998   3.6422   3.9172   3.9903   4.3015   4.3287   4.3742   4.4301
     4.5345   4.6667   4.8248   4.8621   5.2250   5.2526   5.4705   5.5760
     6.6041   6.6973   6.8276   6.8692   6.9275   6.9725   7.0687   7.1351
     7.1536   7.2599   7.6771   7.7407  10.9309  11.2718  11.9053  11.9159
    12.0992  12.1864  12.3617  12.4651  12.6979  13.0451  13.2731  13.5584
    15.4702  15.8947  16.2357  16.7549  16.9575  17.3309  17.6033

          k = 0.2222 0.4444-0.3368 ( 31354 PWs)   bands (ev):

   -66.0944 -66.0944 -66.0942 -66.0941 -30.5137 -30.5136 -30.5130 -30.5130
   -30.4176 -30.4176 -30.4054 -30.4054 -30.3537 -30.3537 -30.3415 -30.3415
   -20.2472 -20.2471 -20.2471 -20.2471 -20.2406 -20.2406 -20.2406 -20.2406
   -20.2361 -20.2361 -20.2357 -20.2357 -20.2341 -20.2341 -20.2337 -20.2337
   -20.2220 -20.2219 -20.2219 -20.2219 -20.1839 -20.1839 -20.1834 -20.1834
   -20.1795 -20.1795 -20.1789 -20.1789  -9.2869  -9.2867  -9.0867  -9.0863
    -8.5423  -8.5409  -8.5030  -8.5027  -8.1829  -8.1823  -7.9612  -7.9607
     1.7343   1.7356   2.2155   2.2165   3.1328   3.1361   3.1407   3.1484
     3.4332   3.4665   3.5561   3.5700   3.9189   3.9954   4.4063   4.4797
     4.6072   4.6159   4.8534   4.9253   4.9745   4.9775   5.4859   5.4999
     6.7522   6.7525   6.8868   6.8909   7.0184   7.0774   7.0980   7.1506
     7.3684   7.4053   7.4069   7.4439  11.4539  11.4757  11.7245  11.7490
    11.9241  11.9902  12.3601  12.4302  12.9157  12.9525  13.2722  13.3099
    15.9643  15.9935  16.5498  16.5945  17.2383  17.3101  17.5757

          k = 0.3333 0.3333 0.0000 ( 31340 PWs)   bands (ev):

   -66.0947 -66.0943 -66.0943 -66.0938 -30.5447 -30.5433 -30.4825 -30.4815
   -30.4308 -30.4272 -30.4075 -30.4043 -30.3546 -30.3517 -30.3317 -30.3289
   -20.2499 -20.2498 -20.2443 -20.2442 -20.2407 -20.2406 -20.2406 -20.2405
   -20.2370 -20.2364 -20.2357 -20.2351 -20.2347 -20.2341 -20.2333 -20.2327
   -20.2221 -20.2220 -20.2219 -20.2218 -20.1845 -20.1845 -20.1836 -20.1836
   -20.1793 -20.1793 -20.1783 -20.1782  -9.6581  -9.4110  -9.3301  -8.9376
    -8.9356  -8.7575  -8.2153  -8.2150  -7.8887  -7.8597  -7.7658  -7.7414
     1.2433   1.2896   1.4495   1.4936   2.2254   2.2492   2.5136   2.8139
     3.7339   3.8324   4.0908   4.1843   4.2385   4.7284   4.7728   4.9393
     5.0993   5.1243   5.2985   5.5676   5.5899   5.6501   5.9212   6.1084
     6.2523   6.2771   6.4070   6.4424   6.6954   6.7166   6.9999   7.0522
     7.0949   7.2675   7.9164   8.1058   9.9131  10.8324  11.8104  11.8505
    12.4778  12.4904  12.5318  12.5577  12.8436  13.1958  13.6725  14.1662
    14.2389  14.7788  15.8189  16.1324  17.1499  17.2637  17.7612

          k = 0.3333 0.3333 0.1123 ( 31359 PWs)   bands (ev):

   -66.0947 -66.0943 -66.0942 -66.0939 -30.5406 -30.5392 -30.4867 -30.4857
   -30.4305 -30.4274 -30.4073 -30.4045 -30.3544 -30.3519 -30.3315 -30.3291
   -20.2496 -20.2495 -20.2446 -20.2446 -20.2407 -20.2406 -20.2406 -20.2405
   -20.2370 -20.2363 -20.2358 -20.2352 -20.2346 -20.2340 -20.2334 -20.2328
   -20.2220 -20.2220 -20.2219 -20.2218 -20.1845 -20.1845 -20.1836 -20.1836
   -20.1793 -20.1793 -20.1783 -20.1782  -9.6174  -9.3520  -9.3394  -8.9467
    -8.9001  -8.7397  -8.2233  -8.2133  -7.9851  -7.9598  -7.7643  -7.7431
     1.2706   1.2895   1.6558   1.7361   2.2237   2.2587   2.5852   2.8894
     3.7315   3.8272   4.0296   4.0472   4.1517   4.7449   4.7598   4.8220
     5.0582   5.0852   5.0862   5.2874   5.6810   5.7485   5.8910   6.0775
     6.1470   6.2712   6.4663   6.6045   6.7070   6.7751   6.9596   7.0366
     7.0833   7.2596   7.8555   8.0229  10.1149  10.9475  11.8119  11.8482
    12.3249  12.4842  12.5312  12.5761  12.7469  13.2169  13.5755  14.0696
    14.5118  15.1237  15.7866  16.2669  17.1044  17.3225  17.8437

          k = 0.3333 0.3333 0.2245 ( 31359 PWs)   bands (ev):

   -66.0946 -66.0944 -66.0941 -66.0939 -30.5293 -30.5279 -30.4981 -30.4970
   -30.4299 -30.4281 -30.4067 -30.4051 -30.3539 -30.3524 -30.3310 -30.3296
   -20.2485 -20.2485 -20.2457 -20.2456 -20.2406 -20.2406 -20.2406 -20.2405
   -20.2367 -20.2362 -20.2359 -20.2354 -20.2344 -20.2339 -20.2335 -20.2330
   -20.2220 -20.2220 -20.2219 -20.2219 -20.1845 -20.1845 -20.1836 -20.1836
   -20.1793 -20.1793 -20.1782 -20.1782  -9.5222  -9.3699  -9.2043  -8.9794
    -8.7793  -8.6692  -8.3037  -8.2224  -8.2073  -8.1511  -7.7598  -7.7476
     1.2843   1.2892   2.1252   2.2186   2.4100   2.4238   2.7949   3.1173
     3.5401   3.6741   3.8030   3.8206   4.3114   4.3275   4.4076   4.7426
     4.7587   4.9172   5.0885   5.1221   5.2920   5.5864   6.0745   6.1323
     6.1979   6.2729   6.5348   6.7591   6.8295   6.9365   6.9801   7.0847
     7.1283   7.2346   7.6700   7.7823  10.6244  11.2617  11.8070  11.8416
    11.9119  12.2108  12.5872  12.6401  12.6840  13.1727  13.4574  13.8405
    15.0516  15.6782  15.9064  16.6764  16.9499  17.5475  17.6123

          k = 0.3333 0.3333-0.3368 ( 31360 PWs)   bands (ev):

   -66.0945 -66.0945 -66.0940 -66.0940 -30.5137 -30.5137 -30.5125 -30.5125
   -30.4290 -30.4290 -30.4059 -30.4059 -30.3532 -30.3532 -30.3303 -30.3303
   -20.2471 -20.2471 -20.2471 -20.2470 -20.2406 -20.2406 -20.2406 -20.2406
   -20.2364 -20.2364 -20.2357 -20.2357 -20.2341 -20.2341 -20.2333 -20.2333
   -20.2220 -20.2220 -20.2219 -20.2219 -20.1845 -20.1845 -20.1836 -20.1836
   -20.1793 -20.1793 -20.1782 -20.1782  -9.4296  -9.4296  -9.0583  -9.0583
    -8.5583  -8.5583  -8.4947  -8.4947  -8.1955  -8.1955  -7.7538  -7.7538
     1.2880   1.2880   2.2065   2.2065   3.1251   3.1251   3.1424   3.1425
     3.3511   3.3511   3.5802   3.5802   3.8069   3.8069   4.5808   4.5808
     4.8017   4.8017   5.1155   5.1155   5.3051   5.3051   6.1292   6.1292
     6.2617   6.2617   6.6389   6.6389   6.9767   6.9767   7.1237   7.1237
     7.3675   7.3675   7.4345   7.4345  11.2511  11.2511  11.7555  11.7555
    11.8349  11.8349  12.6087  12.6087  12.9155  12.9155  13.5989  13.5989
    15.4558  15.4558  16.5982  16.5982  17.1931  17.1932  17.9253

          k = 0.3333 0.4444 0.0000 ( 31331 PWs)   bands (ev):

   -66.0946 -66.0944 -66.0941 -66.0940 -30.5442 -30.5437 -30.4821 -30.4818
   -30.4284 -30.4250 -30.4203 -30.4170 -30.3420 -30.3391 -30.3340 -30.3312
   -20.2499 -20.2499 -20.2442 -20.2442 -20.2406 -20.2406 -20.2405 -20.2405
   -20.2370 -20.2367 -20.2357 -20.2355 -20.2343 -20.2341 -20.2330 -20.2327
   -20.2220 -20.2220 -20.2219 -20.2219 -20.1846 -20.1846 -20.1843 -20.1842
   -20.1786 -20.1786 -20.1782 -20.1782  -9.5971  -9.5072  -9.2621  -9.1289
    -8.9136  -8.8591  -7.9990  -7.9891  -7.8827  -7.8659  -7.8368  -7.8120
     1.3209   1.3980   1.4198   1.5413   1.7252   1.7828   2.5377   2.6423
     4.1317   4.2521   4.2861   4.3313   4.4292   4.5933   4.7318   4.7685
     5.3785   5.4113   5.4302   5.4769   5.5927   5.5979   5.7584   5.8884
     6.3530   6.3585   6.5073   6.5953   6.6254   6.6428   6.6806   6.8985
     6.9428   7.0063   8.0238   8.0853  10.0431  10.3799  12.1571  12.1873
    12.3907  12.4012  12.5107  12.6374  12.8901  13.1440  13.9135  14.0984
    14.3186  14.5179  16.0263  16.4843  16.6043  17.1506  17.6362

          k = 0.3333 0.4444 0.1123 ( 31350 PWs)   bands (ev):

   -66.0945 -66.0944 -66.0942 -66.0940 -30.5400 -30.5396 -30.4863 -30.4859
   -30.4282 -30.4252 -30.4201 -30.4172 -30.3418 -30.3393 -30.3338 -30.3314
   -20.2495 -20.2495 -20.2446 -20.2446 -20.2406 -20.2406 -20.2406 -20.2405
   -20.2369 -20.2367 -20.2358 -20.2356 -20.2342 -20.2340 -20.2331 -20.2328
   -20.2220 -20.2220 -20.2219 -20.2219 -20.1846 -20.1846 -20.1843 -20.1842
   -20.1786 -20.1786 -20.1782 -20.1782  -9.5542  -9.4579  -9.2709  -9.1376
    -8.8798  -8.8316  -8.0192  -7.9975  -7.9798  -7.9442  -7.8353  -7.8138
     1.3693   1.3979   1.5911   1.7247   1.7445   1.8471   2.6106   2.7172
     4.0087   4.0610   4.2132   4.2713   4.4741   4.6208   4.7257   4.7801
     5.1376   5.1910   5.3543   5.4322   5.6827   5.7108   5.7417   5.8923
     6.2282   6.3302   6.5411   6.5876   6.6378   6.7249   6.7826   6.8884
     6.9462   6.9527   7.9500   8.0042  10.2292  10.5304  12.1598  12.1815
    12.3563  12.3634  12.4003  12.5273  12.9323  13.1817  13.8094  13.9990
    14.6030  14.8306  15.9920  16.4555  16.7167  17.2492  17.6930

          k = 0.3333 0.4444 0.2245 ( 31362 PWs)   bands (ev):

   -66.0945 -66.0943 -66.0942 -66.0941 -30.5287 -30.5283 -30.4977 -30.4973
   -30.4276 -30.4258 -30.4195 -30.4178 -30.3413 -30.3398 -30.3333 -30.3319
   -20.2485 -20.2485 -20.2457 -20.2456 -20.2406 -20.2406 -20.2406 -20.2406
   -20.2367 -20.2364 -20.2360 -20.2358 -20.2340 -20.2338 -20.2333 -20.2331
   -20.2220 -20.2220 -20.2219 -20.2219 -20.1846 -20.1846 -20.1843 -20.1843
   -20.1786 -20.1786 -20.1782 -20.1782  -9.4542  -9.3411  -9.3002  -9.1674
    -8.7622  -8.7304  -8.2477  -8.2315  -7.9926  -7.9772  -7.8309  -7.8185
     1.3907   1.3973   1.7052   1.7231   2.3804   2.3997   2.8288   2.9462
     3.5729   3.6254   4.2136   4.2449   4.3786   4.3978   4.6220   4.6766
     4.7408   4.9179   5.2064   5.4259   5.4938   5.5811   5.8885   5.9097
     6.2686   6.3454   6.5540   6.6487   6.6778   6.8345   6.9050   6.9352
     7.0072   7.0480   7.7302   7.7663  10.7100  10.9362  11.9161  12.0273
    12.1678  12.1950  12.4141  12.4494  13.0585  13.2935  13.5615  13.7617
    15.1831  15.4986  15.8764  16.3290  17.0871  17.5569  17.8610

          k = 0.3333 0.4444-0.3368 ( 31358 PWs)   bands (ev):

   -66.0944 -66.0943 -66.0942 -66.0942 -30.5132 -30.5132 -30.5129 -30.5128
   -30.4267 -30.4267 -30.4187 -30.4187 -30.3406 -30.3406 -30.3326 -30.3326
   -20.2471 -20.2471 -20.2471 -20.2471 -20.2406 -20.2406 -20.2406 -20.2406
   -20.2364 -20.2364 -20.2361 -20.2361 -20.2337 -20.2337 -20.2334 -20.2334
   -20.2220 -20.2220 -20.2219 -20.2219 -20.1846 -20.1846 -20.1843 -20.1843
   -20.1786 -20.1786 -20.1782 -20.1782  -9.3592  -9.3592  -9.2314  -9.2313
    -8.5383  -8.5379  -8.5200  -8.5198  -7.9860  -7.9858  -7.8248  -7.8247
     1.3955   1.3959   1.7189   1.7194   3.1227   3.1259   3.1312   3.1352
     3.3797   3.3855   3.4610   3.4653   4.2254   4.2580   4.6661   4.7190
     4.9056   4.9324   5.1398   5.2031   5.4691   5.4989   5.9008   5.9189
     6.3324   6.3422   6.6124   6.6275   6.7477   6.7651   6.9382   6.9480
     7.3794   7.3891   7.4020   7.4125  11.3188  11.3211  11.4912  11.4942
    12.1706  12.1887  12.4199  12.4399  13.2612  13.2738  13.5025  13.5151
    15.6277  15.6383  16.0371  16.0492  17.5347  17.5583  17.8615

          k = 0.4444 0.4444 0.0000 ( 31380 PWs)   bands (ev):

   -66.0945 -66.0945 -66.0941 -66.0940 -30.5439 -30.5437 -30.4817 -30.4816
   -30.4319 -30.4291 -30.4283 -30.4255 -30.3335 -30.3309 -30.3306 -30.3279
   -20.2499 -20.2498 -20.2442 -20.2442 -20.2406 -20.2406 -20.2405 -20.2405
   -20.2371 -20.2370 -20.2358 -20.2357 -20.2340 -20.2340 -20.2327 -20.2326
   -20.2220 -20.2220 -20.2219 -20.2219 -20.1849 -20.1849 -20.1848 -20.1847
   -20.1780 -20.1780 -20.1779 -20.1779  -9.6025  -9.5700  -9.2853  -9.2401
    -8.9235  -8.9070  -7.8774  -7.8770  -7.8511  -7.8252  -7.7914  -7.7667
     1.2432   1.2750   1.3263   1.3897   1.5081   1.5453   2.4883   2.5247
     4.3013   4.3186   4.5083   4.6108   4.7009   4.7594   4.8035   4.8294
     5.3782   5.4469   5.5004   5.5052   5.7298   5.8184   5.9113   6.0594
     6.1083   6.2602   6.2684   6.3578   6.4800   6.6319   6.6496   6.7231
     6.9881   7.0533   8.0838   8.1039   9.9162  10.0439  12.2962  12.3447
    12.3581  12.4002  12.4714  12.5209  13.1531  13.2438  14.1030  14.1695
    14.2610  14.3309  15.9089  16.0724  16.8606  17.0918  17.7533

          k = 0.4444 0.4444 0.1123 ( 31349 PWs)   bands (ev):

   -66.0945 -66.0944 -66.0941 -66.0941 -30.5397 -30.5396 -30.4859 -30.4858
   -30.4317 -30.4289 -30.4285 -30.4258 -30.3333 -30.3309 -30.3305 -30.3281
   -20.2495 -20.2495 -20.2446 -20.2445 -20.2406 -20.2406 -20.2405 -20.2405
   -20.2370 -20.2369 -20.2359 -20.2358 -20.2340 -20.2339 -20.2328 -20.2327
   -20.2220 -20.2220 -20.2219 -20.2219 -20.1849 -20.1849 -20.1848 -20.1847
   -20.1780 -20.1780 -20.1779 -20.1779  -9.5614  -9.5268  -9.2937  -9.2485
    -8.8878  -8.8733  -7.9812  -7.9771  -7.8494  -7.8277  -7.7900  -7.7685
     1.2607   1.2750   1.3648   1.3896   1.7388   1.7504   2.5607   2.5981
     4.0289   4.0497   4.5368   4.6084   4.7476   4.8002   4.8064   4.8343
     5.1775   5.1994   5.6103   5.6657   5.6727   5.7560   5.9013   6.0608
     6.1101   6.1974   6.2727   6.3306   6.5034   6.6448   6.7179   6.7771
     6.9328   6.9649   8.0022   8.0198  10.1198  10.2307  12.3028  12.3180
    12.3270  12.3442  12.3727  12.4370  13.1902  13.2787  14.0027  14.0710
    14.5320  14.6132  15.8750  16.0373  16.9987  17.2300  17.8031

          k = 0.4444 0.4444 0.2245 ( 31353 PWs)   bands (ev):

   -66.0944 -66.0943 -66.0942 -66.0941 -30.5284 -30.5283 -30.4974 -30.4972
   -30.4310 -30.4292 -30.4282 -30.4264 -30.3328 -30.3314 -30.3300 -30.3286
   -20.2485 -20.2485 -20.2456 -20.2456 -20.2406 -20.2406 -20.2406 -20.2406
   -20.2368 -20.2367 -20.2361 -20.2361 -20.2337 -20.2336 -20.2330 -20.2330
   -20.2220 -20.2220 -20.2220 -20.2220 -20.1849 -20.1849 -20.1848 -20.1847
   -20.1780 -20.1780 -20.1779 -20.1779  -9.4666  -9.4269  -9.3216  -9.2765
    -8.7647  -8.7552  -8.2375  -8.2330  -7.8447  -7.8322  -7.7857  -7.7732
     1.2708   1.2747   1.3831   1.3891   2.3976   2.4100   2.7739   2.8186
     3.5557   3.5759   4.3670   4.3829   4.5693   4.6153   4.8025   4.8269
     4.9054   4.9970   5.4576   5.5391   5.8276   5.8932   5.9501   6.0637
     6.1155   6.1220   6.2744   6.2815   6.5704   6.6929   6.8015   6.8404
     6.9994   7.0126   7.7623   7.7744  10.6332  10.7126  11.8816  11.9186
    12.3226  12.3399  12.3941  12.4167  13.3046  13.3888  13.7632  13.8361
    15.0855  15.1982  15.7608  15.9182  17.4259  17.7003  17.9831

          k = 0.4444 0.4444-0.3368 ( 31346 PWs)   bands (ev):

   -66.0943 -66.0943 -66.0942 -66.0942 -30.5129 -30.5129 -30.5128 -30.5128
   -30.4301 -30.4301 -30.4273 -30.4273 -30.3321 -30.3321 -30.3293 -30.3293
   -20.2471 -20.2471 -20.2470 -20.2470 -20.2406 -20.2406 -20.2406 -20.2406
   -20.2365 -20.2365 -20.2364 -20.2364 -20.2334 -20.2334 -20.2333 -20.2333
   -20.2220 -20.2220 -20.2220 -20.2220 -20.1849 -20.1849 -20.1848 -20.1847
   -20.1780 -20.1780 -20.1779 -20.1779  -9.3773  -9.3773  -9.3335  -9.3335
    -8.5340  -8.5339  -8.5284  -8.5284  -7.8384  -7.8384  -7.7796  -7.7796
     1.2737   1.2737   1.3876   1.3876   3.1144   3.1144   3.1195   3.1195
     3.3603   3.3603   3.3864   3.3864   4.5921   4.5921   4.8126   4.8126
     5.1597   5.1598   5.2562   5.2562   5.8861   5.8861   6.0484   6.0484
     6.1191   6.1191   6.2669   6.2669   6.6728   6.6728   6.7643   6.7643
     7.3940   7.3940   7.4040   7.4040  11.2728  11.2728  11.3313  11.3313
    12.3333  12.3333  12.4077  12.4077  13.4998  13.4998  13.5852  13.5852
    15.5214  15.5214  15.6647  15.6647  17.8757  17.8757  18.0724

     the Fermi energy is     9.8161 ev

!    total energy              =   -3130.25867980 Ry
     Harris-Foulkes estimate   =   -3130.25867980 Ry
     estimated scf accuracy    <          1.4E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2375.70251173 Ry
     hartree contribution      =    1306.73883157 Ry
     xc contribution           =    -483.30383805 Ry
     ewald contribution        =   -1577.99114732 Ry
     smearing contrib. (-TS)   =      -0.00001426 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_5.save/
 
     init_run     :      9.19s CPU      9.85s WALL (       1 calls)
     electrons    :    319.42s CPU    327.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.43s CPU      8.99s WALL (       1 calls)
     potinit      :      0.26s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :    279.15s CPU    286.30s WALL (      12 calls)
     sum_band     :     38.05s CPU     38.48s WALL (      12 calls)
     v_of_rho     :      0.72s CPU      0.76s WALL (      13 calls)
     mix_rho      :      1.12s CPU      1.33s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.11s CPU      2.24s WALL (      50 calls)
     cegterg      :    244.82s CPU    251.58s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    196.62s CPU    200.19s WALL (      91 calls)
     g_psi        :      0.39s CPU      0.40s WALL (      65 calls)
     cdiaghg      :      2.57s CPU      2.63s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    195.96s CPU    197.95s WALL (      91 calls)
     h_psi:calbec :     20.89s CPU     21.36s WALL (      91 calls)
     vloc_psi     :    152.88s CPU    154.14s WALL (      91 calls)
     add_vuspsi   :     22.20s CPU     22.44s WALL (      91 calls)

     General routines
     calbec       :     20.89s CPU     21.36s WALL (      91 calls)
     fft          :      0.38s CPU      0.39s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    160.08s CPU    161.26s WALL (   15802 calls)
 
     Parallel routines
 
     PWSCF        :   5m29.30s CPU   5m38.49s WALL

 
   This run was terminated on:  22:40:24  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
