
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:39:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253309   253309   35701
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9246  a.u.
     unit-cell volume          =    1425.4614 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.924573  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.458210 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.685772 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3071735  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1510363  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4219315  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0362783  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6963473  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7618625  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0327576  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4254522  )
         9           O   tau(   9) = (   0.4880291   0.5119709   0.3645524  )
        10           O   tau(  10) = (   0.5119709   0.4880291   1.0936573  )
        11           O   tau(  11) = (   0.0119709   0.9880291   0.3645524  )
        12           O   tau(  12) = (   0.9880290   0.0119709   1.0936573  )
        13           O   tau(  13) = (   0.9880291   0.4880291   0.3645524  )
        14           O   tau(  14) = (   0.0119709   0.5119709   1.0936573  )
        15           O   tau(  15) = (   0.5119709   0.0119709   0.3645524  )
        16           O   tau(  16) = (   0.4880291   0.9880290   1.0936573  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1142954), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2285908), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3428862), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1142954), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2285908), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3428862), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1142954), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2285908), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3428862), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1142954), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2285908), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3428862), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1142954), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2285908), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3428862), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1142954), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2285908), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3428862), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1142954), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2285908), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3428862), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1142954), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2285908), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3428862), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1142954), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2285908), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3428862), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1142954), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2285908), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3428862), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1142954), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2285908), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3428862), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1142954), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2285908), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3428862), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1142954), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2285908), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3428862), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1142954), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2285908), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3428862), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1142954), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2285908), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3428862), wk =   0.0164609

     Dense  grid:   253309 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.99 MB

     Estimated total dynamical RAM >      35.19 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       48.5 secs

     total energy              =   -3126.52612680 Ry
     Harris-Foulkes estimate   =   -3132.09077912 Ry
     estimated scf accuracy    <       6.99155248 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       84.9 secs

     total energy              =   -3125.01455644 Ry
     Harris-Foulkes estimate   =   -3135.18229029 Ry
     estimated scf accuracy    <      27.01067255 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      119.1 secs

     total energy              =   -3130.23769019 Ry
     Harris-Foulkes estimate   =   -3130.36918822 Ry
     estimated scf accuracy    <       0.45412540 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is      147.1 secs

     total energy              =   -3130.22087624 Ry
     Harris-Foulkes estimate   =   -3130.26622170 Ry
     estimated scf accuracy    <       0.11725230 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      178.0 secs

     total energy              =   -3130.23327509 Ry
     Harris-Foulkes estimate   =   -3130.24380057 Ry
     estimated scf accuracy    <       0.02606097 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is      209.4 secs

     total energy              =   -3130.23769054 Ry
     Harris-Foulkes estimate   =   -3130.23951880 Ry
     estimated scf accuracy    <       0.00446668 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is      239.5 secs

     total energy              =   -3130.23842769 Ry
     Harris-Foulkes estimate   =   -3130.23843741 Ry
     estimated scf accuracy    <       0.00001509 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.18E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      282.6 secs

     total energy              =   -3130.23844362 Ry
     Harris-Foulkes estimate   =   -3130.23844937 Ry
     estimated scf accuracy    <       0.00003011 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.18E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      311.2 secs

     total energy              =   -3130.23843967 Ry
     Harris-Foulkes estimate   =   -3130.23844489 Ry
     estimated scf accuracy    <       0.00001422 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.71E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      339.6 secs

     total energy              =   -3130.23844157 Ry
     Harris-Foulkes estimate   =   -3130.23844179 Ry
     estimated scf accuracy    <       0.00000043 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      371.9 secs

     total energy              =   -3130.23844165 Ry
     Harris-Foulkes estimate   =   -3130.23844167 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      404.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.2628 -66.2623 -66.2615 -66.2610 -30.6752 -30.6707 -30.6046 -30.6014
   -30.5928 -30.5928 -30.5887 -30.5887 -30.5119 -30.5119 -30.5087 -30.5087
   -20.4128 -20.4128 -20.4111 -20.4111 -20.4110 -20.4110 -20.4063 -20.4062
   -20.4019 -20.4019 -20.4006 -20.4006 -20.3995 -20.3994 -20.3994 -20.3993
   -20.3992 -20.3992 -20.3977 -20.3977 -20.3718 -20.3718 -20.3718 -20.3718
   -20.3693 -20.3693 -20.3693 -20.3693 -10.1687  -9.7742  -9.4042  -9.1375
    -9.1141  -9.0510  -8.0092  -7.8873  -7.8669  -7.8669  -7.8422  -7.8422
     0.9969   0.9972   1.0321   1.2384   1.3364   1.4403   2.3503   2.3503
     2.3765   2.4882   3.9585   3.9585   4.6309   4.6309   4.8598   5.4631
     5.4631   5.5264   5.5264   5.6860   5.6860   5.8033   5.8435   6.4769
     6.4769   6.7076   6.9894   7.0234   7.0699   7.0699   7.0844   7.0844
     8.1242   8.1242   8.2333   8.2415   8.8851   8.8903   9.4906   9.4906
    12.3298  12.3298  13.2182  13.2182  13.4455  13.6195  13.6293  14.0953
    14.0953  14.2607  14.2627  14.4888  15.4692  16.3639  16.9986

          k = 0.0000 0.0000 0.1143 ( 31675 PWs)   bands (ev):

   -66.2628 -66.2623 -66.2614 -66.2610 -30.6705 -30.6661 -30.6094 -30.6061
   -30.5925 -30.5925 -30.5890 -30.5890 -30.5117 -30.5117 -30.5089 -30.5089
   -20.4124 -20.4124 -20.4111 -20.4111 -20.4110 -20.4110 -20.4067 -20.4067
   -20.4019 -20.4019 -20.4006 -20.4006 -20.3995 -20.3994 -20.3994 -20.3993
   -20.3991 -20.3991 -20.3978 -20.3978 -20.3718 -20.3718 -20.3718 -20.3718
   -20.3693 -20.3693 -20.3693 -20.3693 -10.1287  -9.7894  -9.3229  -9.1360
    -9.1156  -9.0079  -8.1184  -8.0073  -7.8652  -7.8652  -7.8439  -7.8439
     0.9970   0.9972   1.2076   1.3358   1.4165   1.6094   2.3838   2.4217
     2.4217   2.4805   3.7725   3.7725   4.6138   4.6832   4.6832   5.3822
     5.3822   5.4627   5.4824   5.4824   5.8466   5.8765   5.8765   6.4880
     6.4880   6.7258   6.8303   6.9698   7.0694   7.0694   7.0808   7.0808
     8.0390   8.0390   8.2339   8.2411   8.8857   8.8902   9.7301   9.7301
    12.1603  12.1603  13.2483  13.2483  13.6201  13.6286  13.7212  13.9998
    13.9998  14.2611  14.2628  14.7193  15.8860  16.0328  16.8418

          k = 0.0000 0.0000 0.2286 ( 31670 PWs)   bands (ev):

   -66.2627 -66.2624 -66.2613 -66.2611 -30.6577 -30.6535 -30.6224 -30.6189
   -30.5918 -30.5918 -30.5898 -30.5898 -30.5111 -30.5111 -30.5095 -30.5095
   -20.4112 -20.4112 -20.4111 -20.4110 -20.4110 -20.4110 -20.4079 -20.4079
   -20.4016 -20.4016 -20.4009 -20.4009 -20.3995 -20.3994 -20.3994 -20.3993
   -20.3988 -20.3988 -20.3981 -20.3981 -20.3718 -20.3718 -20.3718 -20.3718
   -20.3693 -20.3693 -20.3693 -20.3693 -10.0300  -9.8371  -9.1317  -9.1199
    -9.0922  -8.8699  -8.3980  -8.3025  -7.8608  -7.8608  -7.8484  -7.8484
     0.9971   0.9972   1.3116   1.3335   2.0273   2.3221   2.4039   2.4597
     2.6310   2.6310   3.3724   3.3724   3.9131   4.5157   4.8459   4.8459
     5.2571   5.2571   5.5122   5.5122   5.7786   5.7786   5.9746   6.4781
     6.7759   6.8448   6.8448   6.9168   7.0688   7.0688   7.0797   7.0797
     7.7784   7.7784   8.2355   8.2398   8.8871   8.8898  10.3159  10.3159
    11.6908  11.6908  13.3486  13.3486  13.6220  13.6269  13.7729  13.7729
    14.2555  14.2619  14.2629  15.4080  15.4413  16.8677  16.9283

          k = 0.0000 0.0000-0.3429 ( 31746 PWs)   bands (ev):

   -66.2625 -66.2625 -66.2612 -66.2612 -30.6401 -30.6401 -30.6362 -30.6362
   -30.5908 -30.5908 -30.5908 -30.5908 -30.5103 -30.5103 -30.5103 -30.5103
   -20.4111 -20.4110 -20.4110 -20.4110 -20.4096 -20.4096 -20.4096 -20.4096
   -20.4012 -20.4012 -20.4012 -20.4012 -20.3994 -20.3994 -20.3993 -20.3993
   -20.3984 -20.3984 -20.3984 -20.3984 -20.3718 -20.3718 -20.3718 -20.3718
   -20.3693 -20.3693 -20.3693 -20.3693  -9.9204  -9.9204  -9.1258  -9.1258
    -8.7560  -8.7560  -8.6260  -8.6260  -7.8546  -7.8546  -7.8546  -7.8546
     0.9972   0.9972   1.3280   1.3280   2.4316   2.4316   2.9558   2.9558
     2.9609   2.9609   2.9609   2.9609   3.3706   3.3706   5.0722   5.0722
     5.0722   5.0722   5.5958   5.5958   5.5959   5.5959   6.1842   6.1842
     6.8457   6.8457   7.0668   7.0668   7.0668   7.0668   7.3613   7.3613
     7.3613   7.3613   8.2377   8.2377   8.8887   8.8887  11.0279  11.0279
    11.0279  11.0279  13.5300  13.5300  13.5300  13.5300  13.6245  13.6245
    14.2626  14.2626  14.8296  14.8296  16.2550  16.2550  17.4091

          k = 0.0000 0.1111 0.0000 ( 31695 PWs)   bands (ev):

   -66.2627 -66.2623 -66.2615 -66.2610 -30.6752 -30.6709 -30.6053 -30.6016
   -30.5904 -30.5896 -30.5863 -30.5862 -30.5144 -30.5143 -30.5111 -30.5111
   -20.4128 -20.4128 -20.4111 -20.4111 -20.4110 -20.4110 -20.4063 -20.4062
   -20.4020 -20.4018 -20.4007 -20.4005 -20.3998 -20.3995 -20.3993 -20.3992
   -20.3991 -20.3987 -20.3977 -20.3976 -20.3718 -20.3718 -20.3717 -20.3717
   -20.3694 -20.3693 -20.3693 -20.3693 -10.1318  -9.7274  -9.4126  -9.1062
    -9.0827  -9.0398  -8.0199  -7.9333  -7.9151  -7.9024  -7.8906  -7.8903
     1.0499   1.1112   1.1124   1.2304   1.4587   1.5461   2.3822   2.3851
     2.4543   2.5632   3.9387   3.9600   4.4593   4.5173   4.8538   5.3233
     5.3488   5.4403   5.4840   5.6907   5.6934   5.8547   6.0037   6.4113
     6.4136   6.7279   6.7343   6.8157   6.8494   6.9390   7.0270   7.0519
     8.0891   8.1092   8.1743   8.1850   9.2216   9.2280   9.6347   9.6828
    12.3549  12.3698  13.0911  13.0918  13.5762  13.5888  13.5942  14.0030
    14.0124  14.4511  14.4703  14.5785  15.4387  16.5166  17.0351

          k = 0.0000 0.1111 0.1143 ( 31656 PWs)   bands (ev):

   -66.2627 -66.2623 -66.2615 -66.2611 -30.6706 -30.6663 -30.6099 -30.6063
   -30.5901 -30.5895 -30.5866 -30.5865 -30.5142 -30.5141 -30.5113 -30.5113
   -20.4124 -20.4124 -20.4111 -20.4111 -20.4110 -20.4110 -20.4068 -20.4067
   -20.4019 -20.4017 -20.4008 -20.4005 -20.3998 -20.3995 -20.3993 -20.3992
   -20.3991 -20.3987 -20.3978 -20.3977 -20.3718 -20.3718 -20.3717 -20.3717
   -20.3694 -20.3693 -20.3693 -20.3693 -10.0905  -9.7427  -9.3314  -9.1046
    -9.0843  -8.9980  -8.1245  -8.0142  -7.9315  -7.9135  -7.9047  -7.8922
     1.1113   1.1124   1.2588   1.4334   1.4578   1.6546   2.4472   2.4543
     2.4704   2.5564   3.7648   3.7855   4.5137   4.5706   4.6062   5.2868
     5.3080   5.3572   5.3644   5.4688   5.8433   5.8654   6.0424   6.4218
     6.4339   6.7073   6.7313   6.8145   6.8327   6.8927   7.0255   7.0545
     8.0066   8.0240   8.1748   8.1857   9.2229   9.2264   9.8494   9.8913
    12.1872  12.2035  13.1215  13.1287  13.5708  13.5953  13.8642  13.9146
    13.9172  14.4515  14.4643  14.7994  15.8556  16.1650  16.9159

          k = 0.0000 0.1111 0.2286 ( 31674 PWs)   bands (ev):

   -66.2626 -66.2624 -66.2614 -66.2611 -30.6578 -30.6537 -30.6227 -30.6191
   -30.5894 -30.5890 -30.5874 -30.5872 -30.5136 -30.5135 -30.5119 -30.5119
   -20.4112 -20.4112 -20.4111 -20.4110 -20.4110 -20.4110 -20.4080 -20.4079
   -20.4016 -20.4015 -20.4010 -20.4008 -20.3997 -20.3996 -20.3993 -20.3993
   -20.3989 -20.3985 -20.3981 -20.3979 -20.3718 -20.3717 -20.3717 -20.3717
   -20.3694 -20.3693 -20.3693 -20.3693  -9.9885  -9.7909  -9.1008  -9.1004
    -9.0886  -8.8634  -8.4037  -8.3055  -7.9268  -7.9128  -7.9090  -7.8968
     1.1116   1.1122   1.4255   1.4549   2.0296   2.3035   2.4784   2.5337
     2.6666   2.6788   3.3768   3.3979   3.9096   4.5175   4.6881   4.7386
     5.1517   5.1800   5.3680   5.3921   5.6667   5.6745   6.1531   6.5304
     6.7294   6.7339   6.8178   6.8293   6.8723   6.9240   7.0260   7.0626
     7.7526   7.7688   8.1778   8.1843   9.2244   9.2253  10.3930  10.4255
    11.7237  11.7438  13.2201  13.2356  13.5370  13.5937  13.6889  13.7269
    14.4005  14.4521  14.4567  15.4795  15.5725  16.8949  16.9456

          k = 0.0000 0.1111-0.3429 ( 31672 PWs)   bands (ev):

   -66.2625 -66.2625 -66.2613 -66.2613 -30.6403 -30.6402 -30.6364 -30.6364
   -30.5884 -30.5883 -30.5882 -30.5882 -30.5128 -30.5127 -30.5127 -30.5127
   -20.4110 -20.4110 -20.4110 -20.4110 -20.4096 -20.4096 -20.4096 -20.4096
   -20.4013 -20.4013 -20.4011 -20.4011 -20.3996 -20.3996 -20.3993 -20.3993
   -20.3985 -20.3985 -20.3982 -20.3982 -20.3717 -20.3717 -20.3717 -20.3717
   -20.3694 -20.3693 -20.3693 -20.3693  -9.8758  -9.8758  -9.0945  -9.0945
    -8.7641  -8.7641  -8.6237  -8.6237  -7.9202  -7.9202  -7.9029  -7.9029
     1.1119   1.1119   1.4480   1.4480   2.5058   2.5058   2.9506   2.9506
     2.9660   2.9660   2.9929   2.9929   3.3898   3.3899   4.9398   4.9398
     4.9786   4.9787   5.4516   5.4516   5.4715   5.4715   6.3230   6.3230
     6.7298   6.7298   6.9063   6.9063   7.0211   7.0211   7.3409   7.3409
     7.3617   7.3617   8.1814   8.1814   9.2250   9.2250  11.0757  11.0757
    11.1010  11.1011  13.3858  13.3858  13.4251  13.4251  13.6292  13.6292
    14.4533  14.4533  14.9681  14.9681  16.3312  16.3312  17.4355

          k = 0.0000 0.2222 0.0000 ( 31669 PWs)   bands (ev):

   -66.2626 -66.2621 -66.2616 -66.2611 -30.6752 -30.6716 -30.6061 -30.6023
   -30.5834 -30.5817 -30.5794 -30.5791 -30.5215 -30.5211 -30.5181 -30.5180
   -20.4128 -20.4128 -20.4111 -20.4111 -20.4110 -20.4110 -20.4064 -20.4063
   -20.4020 -20.4015 -20.4010 -20.4005 -20.4001 -20.3999 -20.3994 -20.3989
   -20.3987 -20.3984 -20.3979 -20.3975 -20.3716 -20.3716 -20.3715 -20.3715
   -20.3696 -20.3696 -20.3696 -20.3696 -10.0276  -9.5901  -9.4399  -9.0142
    -9.0029  -8.9908  -8.1548  -8.1131  -8.0491  -8.0248  -7.9630  -7.8989
     1.0783   1.2093   1.4378   1.4435   1.7992   1.8597   2.4732   2.4899
     2.6847   2.7905   3.8578   3.9119   4.1419   4.2467   4.8373   4.9473
     4.9787   5.2074   5.3510   5.7044   5.7207   5.8846   6.0181   6.0385
     6.2438   6.3049   6.4140   6.5112   6.7447   6.9931   7.0503   7.0608
     7.9861   8.0257   8.0259   8.0584   9.8812   9.9080  10.0134  10.1502
    12.4291  12.4801  12.7818  12.8108  13.2874  13.3018  13.7863  13.8082
    13.9198  14.8500  15.0923  15.1003  15.3462  16.8994  17.0981

          k = 0.0000 0.2222 0.1143 ( 31652 PWs)   bands (ev):

   -66.2626 -66.2622 -66.2616 -66.2612 -30.6705 -30.6670 -30.6106 -30.6070
   -30.5831 -30.5817 -30.5797 -30.5794 -30.5212 -30.5209 -30.5183 -30.5182
   -20.4124 -20.4124 -20.4111 -20.4111 -20.4110 -20.4110 -20.4068 -20.4068
   -20.4019 -20.4014 -20.4010 -20.4004 -20.4002 -20.4000 -20.3993 -20.3989
   -20.3987 -20.3983 -20.3980 -20.3975 -20.3716 -20.3715 -20.3715 -20.3715
   -20.3696 -20.3696 -20.3696 -20.3696  -9.9821  -9.6056  -9.3591  -9.0127
    -8.9923  -8.9654  -8.2035  -8.1109  -8.0501  -8.0474  -8.0265  -7.9935
     1.3215   1.4381   1.4431   1.4480   1.7978   1.8932   2.5479   2.5581
     2.6924   2.7842   3.7240   3.7877   4.1904   4.3005   4.5840   4.9539
     4.9832   5.0416   5.1552   5.4815   5.7091   5.8193   6.0166   6.0384
     6.2963   6.3462   6.4420   6.7102   6.7166   6.9849   7.0632   7.0705
     7.9183   7.9684   8.0189   8.0368   9.8867   9.8998  10.1806  10.3018
    12.2709  12.3288  12.8137  12.8395  13.2841  13.3011  13.6832  13.7120
    14.2223  15.0384  15.0925  15.0984  15.7623  16.5038  17.1064

          k = 0.0000 0.2222 0.2286 ( 31660 PWs)   bands (ev):

   -66.2625 -66.2623 -66.2615 -66.2613 -30.6578 -30.6543 -30.6231 -30.6197
   -30.5824 -30.5815 -30.5804 -30.5800 -30.5206 -30.5203 -30.5189 -30.5188
   -20.4113 -20.4112 -20.4111 -20.4110 -20.4110 -20.4110 -20.4080 -20.4080
   -20.4017 -20.4012 -20.4011 -20.4005 -20.4002 -20.4000 -20.3990 -20.3989
   -20.3988 -20.3983 -20.3982 -20.3977 -20.3716 -20.3716 -20.3715 -20.3715
   -20.3696 -20.3696 -20.3696 -20.3696  -9.8695  -9.6554  -9.1299  -9.0084
    -8.9966  -8.8419  -8.4399  -8.3117  -8.1044  -8.0723  -8.0431  -8.0310
     1.4392   1.4421   1.7251   1.7928   2.0368   2.2858   2.6997   2.7526
     2.7704   2.8004   3.3824   3.4551   3.9000   4.3766   4.4684   4.5092
     4.8995   4.9358   5.0118   5.0235   5.3644   5.4326   6.0164   6.0344
     6.5041   6.6580   6.7727   6.8135   6.8897   6.9682   7.0875   7.1110
     7.6883   7.7366   8.0207   8.0308   9.8920   9.8963  10.6237  10.7268
    11.8288  11.8993  12.9256  12.9469  13.2627  13.2878  13.4510  13.4935
    14.7909  15.0928  15.0951  15.6796  15.9228  16.7914  17.1505

          k = 0.0000 0.2222-0.3429 ( 31648 PWs)   bands (ev):

   -66.2624 -66.2624 -66.2614 -66.2614 -30.6404 -30.6404 -30.6371 -30.6371
   -30.5814 -30.5814 -30.5808 -30.5808 -30.5198 -30.5198 -30.5196 -30.5196
   -20.4110 -20.4110 -20.4110 -20.4110 -20.4097 -20.4097 -20.4096 -20.4096
   -20.4015 -20.4014 -20.4008 -20.4008 -20.4001 -20.4001 -20.3989 -20.3989
   -20.3987 -20.3987 -20.3980 -20.3980 -20.3716 -20.3716 -20.3715 -20.3715
   -20.3696 -20.3696 -20.3696 -20.3696  -9.7459  -9.7459  -9.0025  -9.0025
    -8.7954  -8.7954  -8.6151  -8.6151  -8.0935  -8.0935  -8.0371  -8.0370
     1.4407   1.4407   1.7801   1.7801   2.7249   2.7249   2.9458   2.9458
     2.9786   2.9787   3.0784   3.0784   3.4383   3.4383   4.6541   4.6541
     4.7326   4.7326   5.1041   5.1041   5.1169   5.1169   6.0269   6.0269
     6.5937   6.5937   6.9370   6.9370   7.0706   7.0706   7.3049   7.3049
     7.3641   7.3641   8.0257   8.0257   9.8947   9.8947  11.2258  11.2258
    11.3120  11.3120  13.0991  13.0991  13.1564  13.1564  13.3636  13.3636
    15.0933  15.0933  15.3441  15.3441  16.5421  16.5421  17.4669

          k = 0.0000 0.3333 0.0000 ( 31674 PWs)   bands (ev):

   -66.2625 -66.2620 -66.2618 -66.2613 -30.6749 -30.6724 -30.6062 -30.6033
   -30.5727 -30.5707 -30.5688 -30.5683 -30.5323 -30.5315 -30.5288 -30.5285
   -20.4129 -20.4129 -20.4111 -20.4111 -20.4110 -20.4110 -20.4065 -20.4064
   -20.4020 -20.4011 -20.4010 -20.4010 -20.4004 -20.3997 -20.3996 -20.3986
   -20.3983 -20.3982 -20.3982 -20.3974 -20.3713 -20.3713 -20.3712 -20.3712
   -20.3700 -20.3700 -20.3699 -20.3699  -9.8769  -9.4926  -9.3716  -8.9294
    -8.8679  -8.8444  -8.4373  -8.3568  -8.2421  -8.2181  -7.9591  -7.9120
     1.1026   1.1815   1.9265   1.9502   2.2840   2.3050   2.6074   2.6418
     3.0784   3.1789   3.6577   3.6868   3.8373   3.9311   4.4005   4.4453
     4.8209   4.9101   5.2356   5.2486   5.2680   5.6931   5.7689   5.9150
     6.0995   6.1625   6.2056   6.5273   6.8522   7.0771   7.1492   7.3440
     7.7868   7.7933   7.8418   7.9625  10.5311  10.5977  10.6553  10.7520
    12.2816  12.3468  12.6269  12.7130  12.7770  12.7898  13.4735  13.5495
    14.3130  15.1890  15.3077  16.0219  16.0242  17.2147  17.2771

          k = 0.0000 0.3333 0.1143 ( 31640 PWs)   bands (ev):

   -66.2624 -66.2620 -66.2618 -66.2613 -30.6703 -30.6678 -30.6106 -30.6080
   -30.5724 -30.5707 -30.5691 -30.5686 -30.5320 -30.5313 -30.5290 -30.5287
   -20.4125 -20.4124 -20.4111 -20.4111 -20.4110 -20.4110 -20.4069 -20.4069
   -20.4019 -20.4011 -20.4009 -20.4009 -20.4004 -20.3998 -20.3996 -20.3986
   -20.3984 -20.3982 -20.3981 -20.3975 -20.3713 -20.3713 -20.3712 -20.3712
   -20.3700 -20.3700 -20.3699 -20.3699  -9.8237  -9.4137  -9.3876  -8.8997
    -8.8663  -8.8459  -8.4614  -8.3528  -8.2405  -8.2197  -8.0600  -8.0168
     1.3534   1.4314   1.9282   1.9489   2.2814   2.3154   2.6828   2.7052
     3.0833   3.1731   3.5873   3.6379   3.8877   3.9866   4.4130   4.4585
     4.5530   4.7322   4.9540   5.2297   5.2462   5.4618   5.5090   5.7346
     6.2646   6.3273   6.5354   6.5999   6.8601   7.0700   7.1604   7.3356
     7.7611   7.7819   7.8077   7.9073  10.5970  10.6164  10.7003  10.8462
    12.3201  12.3470  12.5158  12.5688  12.7787  12.7873  13.3595  13.4398
    14.6619  15.4408  15.6050  16.0221  16.0241  16.8981  17.2946

          k = 0.0000 0.3333 0.2286 ( 31609 PWs)   bands (ev):

   -66.2623 -66.2621 -66.2617 -66.2614 -30.6576 -30.6552 -30.6231 -30.6206
   -30.5717 -30.5705 -30.5698 -30.5692 -30.5314 -30.5308 -30.5297 -30.5293
   -20.4113 -20.4113 -20.4111 -20.4111 -20.4110 -20.4110 -20.4081 -20.4081
   -20.4017 -20.4013 -20.4008 -20.4007 -20.4005 -20.4000 -20.3993 -20.3986
   -20.3985 -20.3983 -20.3980 -20.3976 -20.3713 -20.3713 -20.3712 -20.3712
   -20.3700 -20.3700 -20.3699 -20.3699  -9.6900  -9.4408  -9.1914  -8.8621
    -8.8502  -8.7975  -8.5857  -8.3392  -8.3115  -8.2361  -8.2241  -8.2140
     1.9330   1.9449   2.0066   2.0518   2.2713   2.4125   2.8860   2.9173
     3.0923   3.1577   3.3577   3.4456   3.8905   4.0774   4.1601   4.3248
     4.4674   4.5091   4.6382   4.7479   4.9979   5.1504   5.2445   5.2531
     6.7384   6.7560   6.8085   6.8721   6.8769   7.0478   7.2076   7.3000
     7.5801   7.6625   7.8018   7.8247  10.6267  10.6292  10.9996  11.1590
    12.0147  12.1431  12.4796  12.5653  12.7835  12.7854  13.0909  13.1740
    15.3324  15.9746  16.0232  16.0235  16.3897  16.6094  17.2889

          k = 0.0000 0.3333-0.3429 ( 31610 PWs)   bands (ev):

   -66.2622 -66.2622 -66.2616 -66.2615 -30.6403 -30.6403 -30.6380 -30.6380
   -30.5708 -30.5708 -30.5699 -30.5699 -30.5305 -30.5305 -30.5301 -30.5301
   -20.4110 -20.4110 -20.4110 -20.4110 -20.4097 -20.4097 -20.4097 -20.4097
   -20.4015 -20.4015 -20.4006 -20.4006 -20.4004 -20.4004 -20.3990 -20.3990
   -20.3984 -20.3984 -20.3978 -20.3978 -20.3713 -20.3713 -20.3712 -20.3712
   -20.3700 -20.3700 -20.3699 -20.3699  -9.5435  -9.5435  -8.8769  -8.8769
    -8.8555  -8.8555  -8.5954  -8.5954  -8.3073  -8.3073  -8.2301  -8.2301
     1.9392   1.9392   2.2419   2.2419   2.8965   2.8965   2.9960   2.9960
     3.1336   3.1336   3.1781   3.1781   3.4716   3.4716   4.3557   4.3557
     4.4057   4.4057   4.6260   4.6260   4.7073   4.7073   5.2390   5.2390
     6.8432   6.8432   6.9909   6.9909   7.1864   7.1865   7.2524   7.2524
     7.3730   7.3730   7.8075   7.8075  10.6310  10.6310  11.4874  11.4874
    11.6355  11.6355  12.6496  12.6496  12.7931  12.7931  12.9246  12.9246
    15.8691  15.8691  16.0241  16.0241  16.8364  16.8364  17.3734

          k = 0.0000 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.2622 -66.2620 -66.2617 -66.2615 -30.6743 -30.6734 -30.6055 -30.6045
   -30.5595 -30.5577 -30.5558 -30.5553 -30.5455 -30.5442 -30.5419 -30.5415
   -20.4129 -20.4129 -20.4111 -20.4111 -20.4110 -20.4110 -20.4065 -20.4065
   -20.4018 -20.4015 -20.4010 -20.4008 -20.4005 -20.4000 -20.3992 -20.3987
   -20.3983 -20.3982 -20.3978 -20.3975 -20.3709 -20.3709 -20.3708 -20.3708
   -20.3705 -20.3704 -20.3704 -20.3704  -9.7156  -9.5821  -9.0884  -8.8007
    -8.7659  -8.6773  -8.6555  -8.6023  -8.4615  -8.4377  -7.9448  -7.9281
     1.1265   1.1529   2.4624   2.5703   2.6829   2.7152   2.7365   2.8359
     3.2087   3.3036   3.6444   3.6784   3.6887   3.7487   3.8361   3.9495
     4.3454   4.4571   4.8197   4.8862   5.3194   5.5422   5.8331   5.8967
     5.9988   6.0165   6.2174   6.3401   7.2467   7.2688   7.3346   7.5118
     7.5404   7.5993   7.6178   7.8142  11.1106  11.2630  11.3742  11.4353
    11.7594  11.8532  12.1344  12.1402  12.8471  12.9627  13.1411  13.2552
    14.6715  14.9644  15.9202  16.5920  17.0775  17.1043  17.3845

          k = 0.0000 0.4444 0.1143 ( 31629 PWs)   bands (ev):

   -66.2622 -66.2620 -66.2618 -66.2616 -30.6697 -30.6688 -30.6100 -30.6091
   -30.5593 -30.5577 -30.5561 -30.5555 -30.5453 -30.5441 -30.5422 -30.5417
   -20.4125 -20.4125 -20.4111 -20.4111 -20.4110 -20.4110 -20.4070 -20.4069
   -20.4017 -20.4014 -20.4010 -20.4008 -20.4004 -20.3999 -20.3993 -20.3988
   -20.3983 -20.3981 -20.3978 -20.3976 -20.3709 -20.3709 -20.3708 -20.3708
   -20.3705 -20.3704 -20.3704 -20.3704  -9.6517  -9.5084  -9.1053  -8.7846
    -8.7817  -8.6759  -8.6569  -8.5932  -8.4600  -8.4393  -8.0491  -8.0336
     1.3787   1.4050   2.4727   2.5656   2.7019   2.7499   2.7989   2.8364
     3.1908   3.2752   3.6474   3.7127   3.7460   3.7641   3.8689   3.9783
     4.3153   4.4554   4.5657   4.6476   4.9748   5.1847   5.5585   5.6359
     6.3124   6.3831   6.4047   6.4819   7.2342   7.2605   7.3380   7.4962
     7.5282   7.5745   7.5993   7.7720  11.1761  11.3119  11.3885  11.4672
    11.8098  11.9048  12.1390  12.1471  12.7054  12.8252  13.0125  13.1317
    15.0564  15.3663  16.0140  16.6496  17.0722  17.1059  17.2081

          k = 0.0000 0.4444 0.2286 ( 31629 PWs)   bands (ev):

   -66.2621 -66.2619 -66.2619 -66.2616 -30.6571 -30.6562 -30.6226 -30.6217
   -30.5586 -30.5574 -30.5567 -30.5561 -30.5446 -30.5437 -30.5428 -30.5422
   -20.4113 -20.4113 -20.4111 -20.4111 -20.4110 -20.4110 -20.4081 -20.4081
   -20.4016 -20.4012 -20.4012 -20.4009 -20.4002 -20.3997 -20.3995 -20.3990
   -20.3982 -20.3980 -20.3979 -20.3977 -20.3709 -20.3709 -20.3708 -20.3708
   -20.3705 -20.3704 -20.3704 -20.3704  -9.4850  -9.3068  -9.1655  -8.8609
    -8.7125  -8.6718  -8.6608  -8.5594  -8.4557  -8.4437  -8.2990  -8.2731
     2.0556   2.0683   2.4983   2.5512   2.7672   2.7702   2.8991   2.9726
     3.1323   3.1698   3.6481   3.7159   3.8969   3.9130   3.9205   3.9918
     4.0626   4.0868   4.4173   4.4521   4.5161   4.6905   4.8317   4.9687
     6.7832   6.8033   6.8038   6.8473   7.1786   7.2277   7.3581   7.4143
     7.4220   7.5460   7.5665   7.6589  11.3107  11.3575  11.4964  11.6613
    11.9557  12.0011  12.1796  12.1980  12.3582  12.4712  12.6967  12.8225
    15.8980  16.3222  16.3603  16.8199  16.8476  17.0610  17.1140

          k = 0.0000 0.4444-0.3429 ( 31648 PWs)   bands (ev):

   -66.2620 -66.2620 -66.2618 -66.2618 -30.6398 -30.6398 -30.6390 -30.6389
   -30.5577 -30.5577 -30.5568 -30.5568 -30.5437 -30.5437 -30.5430 -30.5430
   -20.4110 -20.4110 -20.4110 -20.4110 -20.4098 -20.4098 -20.4097 -20.4097
   -20.4013 -20.4013 -20.4011 -20.4010 -20.3999 -20.3999 -20.3994 -20.3994
   -20.3981 -20.3981 -20.3979 -20.3979 -20.3709 -20.3709 -20.3708 -20.3708
   -20.3705 -20.3704 -20.3704 -20.3704  -9.2944  -9.2944  -9.0482  -9.0482
    -8.6663  -8.6663  -8.5553  -8.5553  -8.4707  -8.4707  -8.4496  -8.4496
     2.5274   2.5274   2.6759   2.6759   2.8606   2.8606   3.0242   3.0242
     3.0927   3.0927   3.3318   3.3318   3.7113   3.7113   4.1491   4.1491
     4.2096   4.2096   4.2699   4.2699   4.3727   4.3727   4.4854   4.4854
     7.0362   7.0362   7.1168   7.1168   7.1685   7.1685   7.2137   7.2137
     7.4311   7.4312   7.5851   7.5851  11.3544  11.3544  11.8192  11.8192
    12.0303  12.0303  12.1104  12.1104  12.3435  12.3435  12.4704  12.4704
    16.4454  16.4454  16.9196  16.9196  17.0983  17.0983  17.2615

          k = 0.1111 0.1111 0.0000 ( 31663 PWs)   bands (ev):

   -66.2627 -66.2622 -66.2615 -66.2611 -30.6752 -30.6711 -30.6054 -30.6019
   -30.5933 -30.5893 -30.5820 -30.5787 -30.5218 -30.5185 -30.5114 -30.5082
   -20.4128 -20.4128 -20.4111 -20.4111 -20.4110 -20.4110 -20.4063 -20.4063
   -20.4019 -20.4018 -20.4007 -20.4006 -20.4000 -20.3997 -20.3992 -20.3991
   -20.3989 -20.3987 -20.3977 -20.3977 -20.3720 -20.3720 -20.3714 -20.3713
   -20.3698 -20.3698 -20.3691 -20.3691 -10.1005  -9.6901  -9.4216  -9.0913
    -9.0446  -9.0093  -8.0960  -8.0752  -7.9740  -7.8931  -7.8737  -7.8487
     1.0292   1.1042   1.1551   1.2241   1.6885   1.7427   2.3418   2.4836
     2.5331   2.6367   3.8999   3.9380   4.1902   4.6334   4.8476   5.0015
     5.3159   5.4093   5.4867   5.6692   5.7269   5.8658   6.0573   6.2357
     6.4510   6.6093   6.6591   6.6677   6.8293   6.8982   6.9433   7.0151
     8.0222   8.1069   8.1216   8.1222   9.5039   9.5115   9.5171  10.0690
    12.3227  12.4661  12.7700  13.2156  13.4887  13.4897  13.6698  13.7999
    14.0957  14.6016  14.6658  14.6952  15.4054  16.7049  17.0722

          k = 0.1111 0.1111 0.1143 ( 31671 PWs)   bands (ev):

   -66.2627 -66.2622 -66.2615 -66.2611 -30.6705 -30.6665 -30.6100 -30.6065
   -30.5931 -30.5896 -30.5819 -30.5790 -30.5216 -30.5188 -30.5112 -30.5084
   -20.4124 -20.4124 -20.4111 -20.4111 -20.4110 -20.4110 -20.4068 -20.4067
   -20.4019 -20.4017 -20.4007 -20.4007 -20.4000 -20.3997 -20.3991 -20.3991
   -20.3989 -20.3986 -20.3978 -20.3978 -20.3720 -20.3720 -20.3714 -20.3713
   -20.3698 -20.3698 -20.3691 -20.3691 -10.0582  -9.7053  -9.3405  -9.0815
    -9.0463  -8.9768  -8.1554  -8.0733  -8.0448  -7.9934  -7.8721  -7.8504
     1.0908   1.1041   1.3284   1.4627   1.6873   1.7885   2.4127   2.5258
     2.5697   2.6299   3.7603   3.7682   4.2317   4.5975   4.6894   5.0100
     5.1254   5.3530   5.4192   5.4760   5.7670   5.8706   6.0937   6.3217
     6.4450   6.6448   6.6633   6.6698   6.8269   6.8980   6.9372   6.9552
     7.9520   8.0280   8.1077   8.1260   9.5053   9.5111   9.7526  10.2270
    12.1585  12.3034  12.8103  13.2440  13.4761  13.5047  13.7119  13.9147
    14.0011  14.5958  14.7039  14.8911  15.8216  16.3196  16.9893

          k = 0.1111 0.1111 0.2286 ( 31657 PWs)   bands (ev):

   -66.2626 -66.2623 -66.2614 -66.2612 -30.6578 -30.6539 -30.6228 -30.6193
   -30.5923 -30.5903 -30.5814 -30.5797 -30.5210 -30.5194 -30.5106 -30.5090
   -20.4112 -20.4112 -20.4111 -20.4110 -20.4110 -20.4110 -20.4080 -20.4079
   -20.4016 -20.4015 -20.4009 -20.4009 -20.3999 -20.3997 -20.3991 -20.3991
   -20.3988 -20.3985 -20.3980 -20.3980 -20.3720 -20.3720 -20.3714 -20.3713
   -20.3698 -20.3698 -20.3691 -20.3691  -9.9539  -9.7534  -9.1106  -9.0681
    -9.0513  -8.8538  -8.4154  -8.3088  -8.0681  -8.0474  -7.8676  -7.8551
     1.1010   1.1038   1.6408   1.6834   2.0325   2.3038   2.5517   2.5911
     2.6414   2.7827   3.3705   3.4197   3.9059   4.4134   4.5104   4.8515
     4.9490   5.0408   5.2395   5.4004   5.4639   5.7573   6.1973   6.5488
     6.6386   6.6535   6.7330   6.8096   6.8414   6.8668   6.9835   7.0166
     7.7240   7.7624   8.1135   8.1234   9.5078   9.5107  10.3309  10.6633
    11.6949  11.8606  12.9306  13.3351  13.3752  13.5105  13.5733  13.7775
    14.3465  14.5799  14.8027  15.5688  15.7341  16.8556  17.0393

          k = 0.1111 0.1111-0.3429 ( 31672 PWs)   bands (ev):

   -66.2625 -66.2625 -66.2613 -66.2613 -30.6403 -30.6403 -30.6367 -30.6366
   -30.5913 -30.5913 -30.5806 -30.5806 -30.5202 -30.5202 -30.5098 -30.5098
   -20.4110 -20.4110 -20.4110 -20.4110 -20.4096 -20.4096 -20.4096 -20.4096
   -20.4012 -20.4012 -20.4012 -20.4012 -20.3998 -20.3998 -20.3991 -20.3991
   -20.3984 -20.3984 -20.3983 -20.3982 -20.3720 -20.3720 -20.3713 -20.3713
   -20.3698 -20.3698 -20.3691 -20.3691  -9.8390  -9.8390  -9.0587  -9.0587
    -8.7745  -8.7744  -8.6207  -8.6207  -8.0599  -8.0599  -7.8613  -7.8613
     1.1030   1.1030   1.6742   1.6742   2.5782   2.5782   2.9538   2.9538
     2.9578   2.9579   3.0192   3.0192   3.4102   3.4102   4.6924   4.6924
     5.0578   5.0578   5.1525   5.1525   5.5493   5.5493   6.3560   6.3560
     6.6513   6.6513   6.8014   6.8014   6.9920   6.9920   7.3398   7.3398
     7.3480   7.3480   8.1191   8.1191   9.5097   9.5097  11.0369  11.0369
    11.2608  11.2608  13.1328  13.1328  13.4859  13.4859  13.5712  13.5712
    14.5372  14.5372  15.1752  15.1752  16.4241  16.4241  17.4670

          k = 0.1111 0.2222 0.0000 ( 31675 PWs)   bands (ev):

   -66.2626 -66.2621 -66.2616 -66.2612 -30.6750 -30.6717 -30.6057 -30.6025
   -30.5910 -30.5873 -30.5707 -30.5676 -30.5328 -30.5296 -30.5134 -30.5102
   -20.4128 -20.4128 -20.4111 -20.4111 -20.4110 -20.4110 -20.4064 -20.4063
   -20.4020 -20.4014 -20.4009 -20.4006 -20.4002 -20.4000 -20.3993 -20.3989
   -20.3985 -20.3984 -20.3979 -20.3975 -20.3721 -20.3721 -20.3709 -20.3708
   -20.3703 -20.3703 -20.3690 -20.3690 -10.0114  -9.5804  -9.4508  -9.0560
    -8.9332  -8.9091  -8.3262  -8.2920  -7.9821  -7.9351  -7.9069  -7.9011
     1.0640   1.2066   1.2413   1.2831   2.1788   2.1912   2.3707   2.6303
     2.7575   2.8597   3.6960   3.7870   4.0124   4.4729   4.4963   4.8317
     5.1350   5.2101   5.3542   5.6644   5.7598   5.8843   5.9830   6.1251
     6.1984   6.3033   6.3234   6.4191   6.8001   6.8971   6.9153   7.2150
     7.8809   7.9400   7.9466   8.0998   9.6853  10.1083  10.1313  10.6180
    12.2572  12.4335  12.6387  13.0983  13.2187  13.2347  13.5116  13.8483
    14.0137  14.9378  15.0478  15.3039  15.3331  17.0957  17.1743

          k = 0.1111 0.2222 0.1143 ( 31656 PWs)   bands (ev):

   -66.2626 -66.2621 -66.2616 -66.2612 -30.6704 -30.6671 -30.6103 -30.6072
   -30.5909 -30.5876 -30.5705 -30.5678 -30.5326 -30.5298 -30.5132 -30.5104
   -20.4124 -20.4124 -20.4111 -20.4111 -20.4110 -20.4110 -20.4068 -20.4068
   -20.4019 -20.4014 -20.4009 -20.4006 -20.4003 -20.4000 -20.3992 -20.3989
   -20.3986 -20.3984 -20.3980 -20.3976 -20.3721 -20.3721 -20.3709 -20.3709
   -20.3703 -20.3703 -20.3690 -20.3690  -9.9659  -9.5953  -9.3706  -9.0320
    -8.9355  -8.8942  -8.3470  -8.2893  -8.0781  -8.0135  -7.9334  -7.9096
     1.2031   1.2411   1.3747   1.4805   2.1767   2.2039   2.4423   2.6943
     2.7681   2.8534   3.6208   3.7511   3.9327   4.4872   4.5571   4.5740
     4.8879   5.2127   5.2227   5.4939   5.5856   5.8515   6.0417   6.1245
     6.2922   6.3402   6.4223   6.5316   6.7995   6.8435   6.9315   7.2119
     7.8302   7.9326   7.9348   8.0250   9.8857  10.1099  10.1372  10.7298
    12.1731  12.4024  12.4873  13.1184  13.2063  13.2428  13.4127  13.9176
    14.1153  15.0366  15.1134  15.3792  15.7180  16.6826  17.1787

          k = 0.1111 0.2222 0.2286 ( 31646 PWs)   bands (ev):

   -66.2625 -66.2622 -66.2615 -66.2613 -30.6577 -30.6545 -30.6229 -30.6199
   -30.5902 -30.5883 -30.5701 -30.5685 -30.5321 -30.5304 -30.5126 -30.5110
   -20.4113 -20.4112 -20.4111 -20.4110 -20.4110 -20.4110 -20.4080 -20.4080
   -20.4017 -20.4012 -20.4011 -20.4006 -20.4004 -20.4001 -20.3989 -20.3988
   -20.3986 -20.3983 -20.3982 -20.3978 -20.3721 -20.3721 -20.3709 -20.3709
   -20.3703 -20.3703 -20.3690 -20.3690  -9.8534  -9.6433  -9.1436  -8.9833
    -8.9426  -8.8149  -8.4893  -8.3154  -8.2809  -8.2082  -7.9288  -7.9156
     1.2342   1.2403   2.0053   2.0540   2.1688   2.3631   2.6545   2.7724
     2.8386   2.9136   3.3687   3.4166   3.8980   4.0968   4.4089   4.5406
     4.7244   4.7470   5.0742   5.1072   5.2565   5.6201   6.0956   6.1219
     6.4077   6.6182   6.6991   6.7787   6.8154   6.8641   7.0523   7.1925
     7.6422   7.7347   7.9397   7.9599  10.1105  10.1132  10.4405  11.0586
    11.7387  12.0791  12.5282  13.0602  13.1773  13.2620  13.3038  13.6897
    14.5799  14.9948  15.3903  15.8491  16.1390  16.7328  17.2780

          k = 0.1111 0.2222-0.3429 ( 31626 PWs)   bands (ev):

   -66.2624 -66.2624 -66.2614 -66.2614 -30.6403 -30.6403 -30.6372 -30.6372
   -30.5893 -30.5893 -30.5693 -30.5693 -30.5313 -30.5313 -30.5118 -30.5118
   -20.4110 -20.4110 -20.4110 -20.4110 -20.4097 -20.4097 -20.4096 -20.4096
   -20.4014 -20.4014 -20.4009 -20.4009 -20.4002 -20.4002 -20.3988 -20.3988
   -20.3986 -20.3986 -20.3981 -20.3981 -20.3721 -20.3721 -20.3709 -20.3709
   -20.3703 -20.3703 -20.3690 -20.3690  -9.7314  -9.7314  -8.9560  -8.9559
    -8.8154  -8.8152  -8.6089  -8.6088  -8.2634  -8.2633  -7.9223  -7.9223
     1.2385   1.2387   2.1485   2.1488   2.7876   2.7891   2.9428   2.9486
     2.9726   2.9767   3.0718   3.0821   3.4382   3.4401   4.3829   4.3918
     4.6888   4.6936   4.9427   4.9671   5.3419   5.3650   6.1147   6.1149
     6.5170   6.5291   6.7589   6.7680   7.1179   7.1190   7.3032   7.3089
     7.3368   7.3419   7.9484   7.9490  10.1149  10.1155  11.1017  11.1055
    11.5479  11.5515  12.7631  12.7771  13.1986  13.2553  13.4276  13.4705
    14.8734  14.8791  15.6688  15.6762  16.6904  16.6909  17.5134

          k = 0.1111 0.3333 0.0000 ( 31655 PWs)   bands (ev):

   -66.2624 -66.2619 -66.2618 -66.2613 -30.6747 -30.6725 -30.6059 -30.6034
   -30.5839 -30.5807 -30.5573 -30.5542 -30.5461 -30.5430 -30.5200 -30.5168
   -20.4129 -20.4129 -20.4111 -20.4111 -20.4110 -20.4110 -20.4065 -20.4064
   -20.4020 -20.4011 -20.4010 -20.4010 -20.4004 -20.3998 -20.3996 -20.3986
   -20.3983 -20.3983 -20.3981 -20.3975 -20.3721 -20.3720 -20.3709 -20.3709
   -20.3703 -20.3703 -20.3691 -20.3691  -9.8795  -9.5072  -9.4044  -8.9973
    -8.7586  -8.7441  -8.6085  -8.5294  -8.0903  -8.0834  -7.9552  -7.9134
     1.1005   1.1819   1.5797   1.6005   2.4615   2.6428   2.7281   2.7719
     3.1565   3.2317   3.2701   3.6335   3.9288   3.9300   4.2019   4.7571
     4.8243   4.9352   5.1204   5.4549   5.5232   5.6600   5.7532   5.8765
     6.0995   6.1011   6.2793   6.6731   6.6750   6.9146   7.0056   7.4954
     7.6654   7.6928   7.7191   8.0325  10.0965  10.7994  10.8257  11.2185
    11.7902  12.4806  12.7043  12.7727  12.8238  12.9339  13.1926  13.8064
    14.1820  15.1299  15.3803  15.7671  16.1830  17.3076  17.3484

          k = 0.1111 0.3333 0.1143 ( 31645 PWs)   bands (ev):

   -66.2624 -66.2620 -66.2618 -66.2614 -30.6701 -30.6679 -30.6103 -30.6080
   -30.5838 -30.5809 -30.5571 -30.5544 -30.5460 -30.5432 -30.5198 -30.5170
   -20.4125 -20.4124 -20.4111 -20.4111 -20.4110 -20.4110 -20.4069 -20.4069
   -20.4019 -20.4011 -20.4010 -20.4009 -20.4004 -20.3999 -20.3995 -20.3986
   -20.3983 -20.3982 -20.3981 -20.3975 -20.3721 -20.3720 -20.3709 -20.3709
   -20.3703 -20.3703 -20.3691 -20.3691  -9.8277  -9.4297  -9.4189  -8.9710
    -8.7619  -8.7378  -8.6239  -8.5241  -8.1119  -8.0885  -8.0457  -8.0103
     1.3414   1.4213   1.5791   1.6289   2.5320   2.6630   2.7469   2.7972
     3.1593   3.2182   3.2561   3.6667   3.8139   3.9596   4.2652   4.5445
     4.7600   4.7783   4.8969   5.3631   5.4543   5.4581   5.5325   5.7933
     6.2969   6.3376   6.4170   6.6905   6.7224   6.9074   7.0257   7.4728
     7.6391   7.6857   7.7036   7.9598  10.2499  10.8000  10.8274  11.2984
    11.8509  12.3218  12.6776  12.7644  12.7981  12.8817  13.0724  13.7029
    14.4920  15.5007  15.5566  15.7474  16.2190  17.0458  17.3354

          k = 0.1111 0.3333 0.2286 ( 31624 PWs)   bands (ev):

   -66.2623 -66.2621 -66.2617 -66.2614 -30.6574 -30.6553 -30.6228 -30.6207
   -30.5833 -30.5816 -30.5567 -30.5551 -30.5454 -30.5438 -30.5192 -30.5176
   -20.4113 -20.4113 -20.4111 -20.4111 -20.4110 -20.4110 -20.4081 -20.4081
   -20.4017 -20.4012 -20.4009 -20.4007 -20.4005 -20.4001 -20.3992 -20.3986
   -20.3985 -20.3983 -20.3981 -20.3977 -20.3721 -20.3721 -20.3709 -20.3709
   -20.3703 -20.3703 -20.3691 -20.3691  -9.6991  -9.4672  -9.2136  -8.8898
    -8.7734  -8.7087  -8.6968  -8.5051  -8.3176  -8.2866  -8.0834  -8.0648
     1.5593   1.5770   2.0451   2.1409   2.6901   2.7239   2.7889   2.9309
     3.1351   3.1750   3.2339   3.4242   3.8987   3.9015   4.0692   4.2233
     4.4441   4.7172   4.7502   4.8082   4.8515   5.2895   5.4583   5.5140
     6.6605   6.7246   6.7531   6.7899   6.8666   6.8929   7.1167   7.3935
     7.5082   7.6236   7.7009   7.7820  10.6497  10.8009  10.8544  11.5419
    11.8573  12.0670  12.3758  12.6817  12.7443  12.8430  12.9823  13.4545
    15.0666  15.6694  15.9427  16.4227  16.5182  16.6295  17.3713

          k = 0.1111 0.3333-0.3429 ( 31632 PWs)   bands (ev):

   -66.2622 -66.2622 -66.2616 -66.2616 -30.6401 -30.6401 -30.6380 -30.6380
   -30.5825 -30.5825 -30.5559 -30.5559 -30.5447 -30.5447 -30.5184 -30.5184
   -20.4110 -20.4110 -20.4110 -20.4110 -20.4097 -20.4097 -20.4097 -20.4097
   -20.4014 -20.4014 -20.4007 -20.4007 -20.4004 -20.4004 -20.3989 -20.3989
   -20.3984 -20.3984 -20.3979 -20.3979 -20.3721 -20.3721 -20.3709 -20.3709
   -20.3703 -20.3703 -20.3691 -20.3691  -9.5615  -9.5614  -8.9208  -8.9203
    -8.8044  -8.8036  -8.5766  -8.5759  -8.4527  -8.4522  -8.0758  -8.0757
     1.5724   1.5729   2.6613   2.6615   2.8787   2.8794   2.9854   3.0037
     3.0807   3.1018   3.2217   3.2223   3.3792   3.3856   4.2073   4.2202
     4.3177   4.3226   4.6261   4.6847   4.9208   4.9699   5.4652   5.4667
     6.7475   6.7616   6.8406   6.8552   7.2084   7.2101   7.2389   7.2548
     7.3270   7.3388   7.7136   7.7171  10.7943  10.7992  11.2825  11.2981
    11.9260  11.9348  12.3406  12.3651  12.7435  12.8074  13.1646  13.2035
    15.4601  15.4743  16.2663  16.2828  17.0859  17.1109  17.3987

          k = 0.1111 0.4444 0.0000 ( 31641 PWs)   bands (ev):

   -66.2622 -66.2620 -66.2617 -66.2615 -30.6742 -30.6734 -30.6054 -30.6045
   -30.5732 -30.5701 -30.5601 -30.5571 -30.5433 -30.5402 -30.5304 -30.5272
   -20.4129 -20.4129 -20.4111 -20.4111 -20.4110 -20.4110 -20.4065 -20.4065
   -20.4018 -20.4015 -20.4009 -20.4008 -20.4004 -20.4000 -20.3993 -20.3987
   -20.3983 -20.3982 -20.3977 -20.3975 -20.3718 -20.3718 -20.3714 -20.3714
   -20.3698 -20.3698 -20.3694 -20.3694  -9.7314  -9.6003  -9.1728  -8.9011
    -8.8978  -8.7420  -8.5383  -8.5328  -8.3032  -8.3004  -7.9439  -7.9284
     1.1279   1.1547   2.0735   2.0801   2.5552   2.6105   2.6711   2.7491
     3.2779   3.6498   3.7003   3.7147   3.7601   3.8978   4.0272   4.2114
     4.4019   4.7272   4.8492   4.9942   5.3486   5.5216   5.7567   5.8110
     6.0669   6.1185   6.2558   6.4329   7.0604   7.1245   7.1969   7.3955
     7.4000   7.4531   7.7366   7.9135  10.6319  11.2048  11.4941  11.5351
    11.8053  12.1504  12.2038  12.3690  12.6560  12.8963  13.2069  13.5210
    14.5546  14.8795  15.9731  16.5874  16.7217  17.1164  17.3585

          k = 0.1111 0.4444 0.1143 ( 31636 PWs)   bands (ev):

   -66.2622 -66.2620 -66.2618 -66.2616 -30.6695 -30.6688 -30.6099 -30.6090
   -30.5731 -30.5704 -30.5600 -30.5573 -30.5432 -30.5404 -30.5302 -30.5274
   -20.4125 -20.4125 -20.4111 -20.4111 -20.4110 -20.4110 -20.4069 -20.4069
   -20.4017 -20.4014 -20.4010 -20.4008 -20.4004 -20.3999 -20.3994 -20.3988
   -20.3983 -20.3982 -20.3978 -20.3976 -20.3718 -20.3718 -20.3714 -20.3714
   -20.3698 -20.3698 -20.3694 -20.3694  -9.6703  -9.5293  -9.1870  -8.9149
    -8.8781  -8.7306  -8.5431  -8.5295  -8.3084  -8.3010  -8.0472  -8.0329
     1.3789   1.4053   2.0781   2.0806   2.5697   2.6648   2.6808   2.8054
     3.2581   3.5987   3.6921   3.7474   3.7800   3.9582   4.0439   4.2197
     4.3387   4.5993   4.7323   4.7734   5.0477   5.1670   5.5981   5.6941
     6.2611   6.2999   6.4634   6.5861   7.0593   7.1174   7.2048   7.3792
     7.3945   7.4477   7.6954   7.8539  10.7423  11.2809  11.4935  11.5395
    11.8631  12.1468  12.2031  12.4165  12.5069  12.7588  13.0786  13.4060
    14.9105  15.2658  16.0741  16.5878  16.7466  17.1392  17.2587

          k = 0.1111 0.4444 0.2286 ( 31626 PWs)   bands (ev):

   -66.2621 -66.2619 -66.2619 -66.2617 -30.6569 -30.6562 -30.6224 -30.6216
   -30.5726 -30.5710 -30.5595 -30.5579 -30.5426 -30.5410 -30.5296 -30.5280
   -20.4113 -20.4113 -20.4111 -20.4111 -20.4110 -20.4110 -20.4081 -20.4081
   -20.4016 -20.4013 -20.4011 -20.4009 -20.4002 -20.3997 -20.3996 -20.3990
   -20.3982 -20.3981 -20.3979 -20.3977 -20.3718 -20.3718 -20.3714 -20.3714
   -20.3698 -20.3698 -20.3694 -20.3694  -9.5145  -9.3391  -9.2370  -8.9706
    -8.8058  -8.6873  -8.5647  -8.5175  -8.3764  -8.2946  -8.2896  -8.2296
     1.9676   2.0538   2.0719   2.1996   2.6144   2.6441   2.8884   2.9654
     3.1812   3.3742   3.7029   3.7353   3.9428   3.9759   4.0968   4.1315
     4.1445   4.2762   4.3394   4.6351   4.7486   4.7745   4.9199   5.1408
     6.7169   6.7472   6.8273   6.8620   7.0437   7.0911   7.2428   7.3102
     7.3595   7.4506   7.5690   7.6801  11.0592  11.4618  11.4938  11.5977
    12.0325  12.0638  12.1818  12.2099  12.4214  12.5603  12.7593  13.1249
    15.6493  16.1547  16.4075  16.4758  16.9056  17.0433  17.2093

          k = 0.1111 0.4444-0.3429 ( 31642 PWs)   bands (ev):

   -66.2620 -66.2620 -66.2618 -66.2618 -30.6396 -30.6396 -30.6389 -30.6389
   -30.5719 -30.5719 -30.5587 -30.5587 -30.5419 -30.5418 -30.5288 -30.5288
   -20.4110 -20.4110 -20.4110 -20.4110 -20.4097 -20.4097 -20.4097 -20.4097
   -20.4013 -20.4013 -20.4011 -20.4011 -20.3999 -20.3999 -20.3994 -20.3994
   -20.3981 -20.3981 -20.3979 -20.3979 -20.3718 -20.3718 -20.3714 -20.3714
   -20.3698 -20.3698 -20.3694 -20.3694  -9.3453  -9.3452  -9.1131  -9.1129
    -8.6632  -8.6625  -8.5729  -8.5729  -8.4758  -8.4756  -8.2812  -8.2809
     2.0584   2.0591   2.5915   2.5918   2.9015   2.9016   2.9551   2.9578
     3.2240   3.2334   3.3512   3.3535   3.7387   3.7512   4.1484   4.1551
     4.2468   4.3139   4.3524   4.3788   4.5155   4.5591   4.8093   4.8105
     6.9574   6.9696   7.0046   7.0136   7.1397   7.1464   7.1779   7.2037
     7.3698   7.3838   7.4930   7.5029  11.4128  11.4600  11.5860  11.6435
    11.9093  11.9421  12.1481  12.2256  12.3831  12.4047  12.7949  12.8249
    16.1698  16.1963  16.7380  16.7941  16.9317  17.0179  17.2720

          k = 0.2222 0.2222 0.0000 ( 31655 PWs)   bands (ev):

   -66.2625 -66.2620 -66.2617 -66.2613 -30.6747 -30.6721 -30.6050 -30.6030
   -30.5948 -30.5907 -30.5568 -30.5537 -30.5466 -30.5435 -30.5102 -30.5069
   -20.4128 -20.4128 -20.4111 -20.4111 -20.4110 -20.4110 -20.4064 -20.4064
   -20.4020 -20.4013 -20.4010 -20.4005 -20.4005 -20.4003 -20.3992 -20.3987
   -20.3986 -20.3982 -20.3979 -20.3976 -20.3725 -20.3725 -20.3711 -20.3711
   -20.3701 -20.3701 -20.3686 -20.3685  -9.9616  -9.5396  -9.4863  -9.0644
    -8.7781  -8.7519  -8.5876  -8.5204  -7.9727  -7.9075  -7.8910  -7.8651
     1.0403   1.1339   1.1976   1.2185   2.3196   2.6670   2.7382   2.8013
     2.9660   3.0638   3.2602   3.6242   3.9402   4.0095   4.6339   4.8217
     5.0933   5.1933   5.2889   5.6321   5.7583   5.7906   6.0036   6.0530
     6.1322   6.1484   6.2286   6.5044   6.5090   6.7155   7.0216   7.4809
     7.6573   7.7281   7.7342   8.1187   9.5563  10.6117  10.6411  11.2088
    11.7752  12.3542  12.8806  13.0240  13.0366  13.2098  13.2137  13.8063
    14.0966  15.0807  15.1738  15.1938  15.8758  17.2702  17.3328

          k = 0.2222 0.2222 0.1143 ( 31650 PWs)   bands (ev):

   -66.2625 -66.2621 -66.2617 -66.2613 -30.6701 -30.6675 -30.6097 -30.6076
   -30.5945 -30.5910 -30.5566 -30.5539 -30.5465 -30.5437 -30.5100 -30.5071
   -20.4124 -20.4124 -20.4111 -20.4111 -20.4110 -20.4110 -20.4068 -20.4068
   -20.4019 -20.4012 -20.4009 -20.4006 -20.4006 -20.4003 -20.3991 -20.3987
   -20.3985 -20.3982 -20.3980 -20.3977 -20.3725 -20.3725 -20.3711 -20.3711
   -20.3701 -20.3701 -20.3686 -20.3685  -9.9153  -9.5533  -9.4083  -9.0335
    -8.7821  -8.7448  -8.6016  -8.5155  -8.0767  -8.0192  -7.8894  -7.8669
     1.1103   1.1338   1.3792   1.4788   2.3913   2.6876   2.7867   2.7933
     2.9726   3.0572   3.2369   3.6616   3.8309   3.9711   4.5532   4.6832
     4.8126   5.1844   5.1967   5.4025   5.5339   5.8569   6.0027   6.1455
     6.1668   6.2584   6.4081   6.4837   6.5281   6.7811   6.9037   7.4585
     7.6441   7.7184   7.7203   8.0334   9.7846  10.6133  10.6413  11.2877
    11.8367  12.1914  12.7414  12.9795  13.0403  13.1224  13.2448  14.0006
    14.0548  15.0594  15.3583  15.5765  15.9535  16.9829  17.3699

          k = 0.2222 0.2222 0.2286 ( 31630 PWs)   bands (ev):

   -66.2624 -66.2621 -66.2616 -66.2614 -30.6574 -30.6549 -30.6225 -30.6203
   -30.5937 -30.5917 -30.5561 -30.5545 -30.5460 -30.5444 -30.5094 -30.5077
   -20.4113 -20.4113 -20.4111 -20.4110 -20.4110 -20.4110 -20.4080 -20.4080
   -20.4016 -20.4010 -20.4009 -20.4007 -20.4007 -20.4004 -20.3988 -20.3986
   -20.3985 -20.3984 -20.3981 -20.3980 -20.3725 -20.3725 -20.3711 -20.3711
   -20.3701 -20.3701 -20.3686 -20.3685  -9.8018  -9.5977  -9.1904  -8.9396
    -8.7965  -8.7117  -8.6711  -8.4978  -8.3209  -8.2775  -7.8847  -7.8717
     1.1284   1.1333   2.0406   2.1682   2.5998   2.7543   2.7674   2.9170
     2.9938   3.0384   3.1598   3.3740   3.8896   3.9048   4.0800   4.2185
     4.7556   4.8059   4.8672   5.1069   5.2421   5.6690   6.1155   6.1465
     6.3441   6.3641   6.4900   6.6633   6.8075   6.8652   7.0087   7.3796
     7.5214   7.6543   7.7247   7.8238  10.3403  10.6166  10.6498  11.5300
    11.7008  12.0586  12.3732  12.7186  13.0447  13.0610  13.3477  13.7735
    14.4985  14.9832  15.7526  16.3245  16.5199  16.5524  17.4706

          k = 0.2222 0.2222-0.3429 ( 31634 PWs)   bands (ev):

   -66.2623 -66.2623 -66.2615 -66.2615 -30.6399 -30.6399 -30.6376 -30.6376
   -30.5927 -30.5927 -30.5554 -30.5554 -30.5452 -30.5452 -30.5086 -30.5085
   -20.4110 -20.4110 -20.4110 -20.4110 -20.4097 -20.4097 -20.4097 -20.4096
   -20.4013 -20.4012 -20.4008 -20.4008 -20.4005 -20.4005 -20.3985 -20.3985
   -20.3984 -20.3984 -20.3983 -20.3983 -20.3725 -20.3725 -20.3711 -20.3711
   -20.3701 -20.3701 -20.3686 -20.3685  -9.6816  -9.6816  -8.8940  -8.8940
    -8.8361  -8.8361  -8.5805  -8.5805  -8.4478  -8.4478  -7.8782  -7.8782
     1.1320   1.1320   2.6919   2.6919   2.9024   2.9024   2.9144   2.9144
     3.0357   3.0357   3.0957   3.0958   3.3409   3.3410   4.2123   4.2123
     4.3276   4.3276   5.0265   5.0265   5.3785   5.3785   6.1431   6.1431
     6.4300   6.4300   6.5067   6.5068   7.2032   7.2032   7.2778   7.2778
     7.3007   7.3007   7.7460   7.7460  10.6153  10.6153  11.0652  11.0652
    11.9202  11.9202  12.3567  12.3567  13.0492  13.0492  13.5302  13.5303
    14.8137  14.8137  16.1041  16.1041  17.0917  17.0917  17.6147

          k = 0.2222 0.3333 0.0000 ( 31620 PWs)   bands (ev):

   -66.2624 -66.2619 -66.2619 -66.2614 -30.6743 -30.6726 -30.6050 -30.6037
   -30.5925 -30.5889 -30.5611 -30.5580 -30.5424 -30.5392 -30.5120 -30.5087
   -20.4128 -20.4128 -20.4111 -20.4111 -20.4110 -20.4110 -20.4064 -20.4064
   -20.4020 -20.4013 -20.4008 -20.4007 -20.4005 -20.4000 -20.3993 -20.3985
   -20.3985 -20.3983 -20.3979 -20.3976 -20.3727 -20.3727 -20.3718 -20.3718
   -20.3695 -20.3694 -20.3684 -20.3684  -9.8779  -9.5523  -9.4496  -9.0422
    -8.8559  -8.7289  -8.5613  -8.5472  -7.9721  -7.9545  -7.9211  -7.9173
     1.0832   1.1812   1.2511   1.3094   2.3467   2.5540   2.6674   2.7661
     3.2739   3.4126   3.4671   3.7294   3.9124   4.0408   4.5100   4.8382
     4.8969   4.9640   5.1502   5.6068   5.6594   5.6635   5.7998   5.8288
     6.1060   6.1322   6.4071   6.4227   6.5464   6.7463   6.9079   7.3795
     7.4191   7.4631   7.7199   8.0946   9.7275  11.2004  11.2043  11.2441
    11.8000  12.3814  12.7285  12.7323  12.9078  13.0639  13.2235  13.9544
    14.0178  14.9501  15.4043  15.6011  16.5327  17.3413  17.4391

          k = 0.2222 0.3333 0.1143 ( 31631 PWs)   bands (ev):

   -66.2623 -66.2619 -66.2618 -66.2614 -30.6697 -30.6680 -30.6095 -30.6083
   -30.5924 -30.5892 -30.5609 -30.5583 -30.5422 -30.5395 -30.5117 -30.5089
   -20.4124 -20.4124 -20.4111 -20.4111 -20.4110 -20.4110 -20.4068 -20.4068
   -20.4019 -20.4012 -20.4008 -20.4008 -20.4005 -20.4001 -20.3993 -20.3985
   -20.3985 -20.3984 -20.3979 -20.3977 -20.3727 -20.3727 -20.3718 -20.3718
   -20.3695 -20.3694 -20.3684 -20.3684  -9.8287  -9.4797  -9.4622  -9.0106
    -8.8681  -8.7187  -8.5674  -8.5434  -8.0721  -8.0294  -7.9527  -7.9274
     1.2085   1.2509   1.3954   1.4818   2.4197   2.5679   2.6607   2.8271
     3.2703   3.4082   3.4416   3.7852   3.7934   3.9991   4.5664   4.5718
     4.8506   4.8923   4.9034   5.2538   5.6011   5.6863   5.8022   5.8373
     6.1333   6.4065   6.4241   6.4621   6.5479   6.7911   6.8546   7.3796
     7.4118   7.4484   7.6770   8.0106   9.9309  11.2011  11.2250  11.3075
    11.8581  12.2165  12.6912  12.7291  12.8059  13.0364  13.1568  13.9191
    14.2208  15.3279  15.3761  15.7527  16.6108  17.1974  17.4668

          k = 0.2222 0.3333 0.2286 ( 31633 PWs)   bands (ev):

   -66.2623 -66.2620 -66.2617 -66.2615 -30.6570 -30.6554 -30.6222 -30.6209
   -30.5918 -30.5899 -30.5605 -30.5589 -30.5417 -30.5401 -30.5112 -30.5095
   -20.4113 -20.4113 -20.4111 -20.4111 -20.4110 -20.4110 -20.4080 -20.4080
   -20.4016 -20.4011 -20.4010 -20.4007 -20.4006 -20.4002 -20.3990 -20.3985
   -20.3984 -20.3984 -20.3981 -20.3979 -20.3727 -20.3727 -20.3718 -20.3718
   -20.3695 -20.3694 -20.3684 -20.3684  -9.7091  -9.5039  -9.2842  -8.9171
    -8.9035  -8.6786  -8.5955  -8.5298  -8.3225  -8.2892  -7.9478  -7.9341
     1.2428   1.2501   2.0450   2.1695   2.6115   2.6337   2.6444   2.9980
     3.2268   3.3251   3.3980   3.4533   3.9580   3.9902   4.0828   4.1842
     4.6243   4.7166   4.8548   4.9182   4.9440   5.4874   5.8069   5.8305
     6.3803   6.5020   6.5283   6.6976   6.7740   6.8765   6.9964   7.3318
     7.3801   7.4438   7.5395   7.7709  10.4505  11.2009  11.2276  11.5454
    11.7737  12.0420  12.3774  12.7036  12.7573  12.7628  13.2394  13.6834
    14.7149  15.2787  16.1398  16.2143  16.8746  16.9414  17.4942

          k = 0.2222 0.3333-0.3429 ( 31650 PWs)   bands (ev):

   -66.2621 -66.2621 -66.2616 -66.2616 -30.6396 -30.6396 -30.6382 -30.6382
   -30.5909 -30.5909 -30.5597 -30.5597 -30.5409 -30.5409 -30.5104 -30.5103
   -20.4110 -20.4110 -20.4110 -20.4110 -20.4097 -20.4097 -20.4097 -20.4097
   -20.4013 -20.4013 -20.4009 -20.4009 -20.4004 -20.4004 -20.3988 -20.3988
   -20.3983 -20.3983 -20.3982 -20.3982 -20.3727 -20.3727 -20.3718 -20.3718
   -20.3695 -20.3694 -20.3684 -20.3684  -9.5859  -9.5858  -9.0533  -9.0531
    -8.7186  -8.7182  -8.5628  -8.5625  -8.4839  -8.4839  -7.9411  -7.9411
     1.2481   1.2483   2.5848   2.5848   2.9189   2.9235   2.9391   2.9488
     3.1649   3.1718   3.3046   3.3211   3.4123   3.4174   4.2012   4.2032
     4.3650   4.3652   4.8028   4.8416   5.1293   5.1689   5.8132   5.8165
     6.4756   6.4863   6.6055   6.6155   7.1650   7.1678   7.1940   7.2182
     7.2908   7.3018   7.5088   7.5165  11.0718  11.0879  11.2438  11.2658
    11.9401  11.9455  12.3506  12.3528  12.7354  12.7528  13.4225  13.4365
    15.0726  15.0794  16.5225  16.5231  17.0631  17.0718  17.5118

          k = 0.2222 0.4444 0.0000 ( 31634 PWs)   bands (ev):

   -66.2622 -66.2620 -66.2617 -66.2615 -30.6738 -30.6732 -30.6049 -30.6044
   -30.5853 -30.5822 -30.5745 -30.5715 -30.5291 -30.5259 -30.5185 -30.5153
   -20.4129 -20.4128 -20.4111 -20.4111 -20.4110 -20.4110 -20.4064 -20.4064
   -20.4018 -20.4016 -20.4008 -20.4007 -20.4003 -20.3998 -20.3995 -20.3989
   -20.3985 -20.3984 -20.3977 -20.3976 -20.3727 -20.3726 -20.3723 -20.3723
   -20.3689 -20.3689 -20.3685 -20.3685  -9.7677  -9.6508  -9.3024  -9.1007
    -8.9870  -8.8866  -8.3218  -8.3208  -8.1095  -8.1016  -7.9407  -7.9292
     1.1284   1.1581   1.5807   1.6087   2.0735   2.0762   2.4472   2.6059
     3.6549   3.8463   3.9018   3.9244   4.0165   4.2315   4.3961   4.4735
     4.6205   5.0059   5.2144   5.2729   5.4794   5.4864   5.6464   5.6847
     6.1711   6.2772   6.3493   6.6244   6.7440   6.7742   6.9053   7.0801
     7.0928   7.1547   7.9014   8.0241  10.1286  10.6511  11.7794  11.8053
    12.2818  12.2994  12.3839  12.4844  12.6568  12.7897  13.5210  13.8095
    14.2722  14.6368  16.0144  16.1403  16.7882  16.8008  17.2094

          k = 0.2222 0.4444 0.1143 ( 31645 PWs)   bands (ev):

   -66.2622 -66.2620 -66.2618 -66.2616 -30.6692 -30.6686 -30.6094 -30.6089
   -30.5853 -30.5825 -30.5744 -30.5717 -30.5289 -30.5261 -30.5183 -30.5155
   -20.4124 -20.4124 -20.4111 -20.4111 -20.4110 -20.4110 -20.4068 -20.4068
   -20.4018 -20.4016 -20.4008 -20.4008 -20.4003 -20.3997 -20.3995 -20.3989
   -20.3984 -20.3984 -20.3977 -20.3976 -20.3727 -20.3726 -20.3723 -20.3723
   -20.3689 -20.3689 -20.3685 -20.3685  -9.7127  -9.5869  -9.3143  -9.1124
    -8.9598  -8.8677  -8.3311  -8.3184  -8.1258  -8.1076  -8.0393  -8.0228
     1.3616   1.4006   1.5800   1.6403   2.0741   2.0811   2.5216   2.6794
     3.6168   3.7719   3.8479   3.9431   3.9831   4.2843   4.3975   4.4114
     4.6298   4.7940   4.9372   5.1510   5.2773   5.3172   5.6974   5.7861
     6.1635   6.2549   6.5588   6.7099   6.7595   6.7656   6.9235   7.0725
     7.0902   7.1539   7.8397   7.9482  10.2845  10.7652  11.7783  11.8040
    12.2844  12.2911  12.3378  12.4147  12.5130  12.8282  13.4034  13.7031
    14.5760  14.9824  15.9799  16.2588  16.7563  16.8653  17.2752

          k = 0.2222 0.4444 0.2286 ( 31650 PWs)   bands (ev):

   -66.2621 -66.2619 -66.2618 -66.2617 -30.6565 -30.6560 -30.6219 -30.6215
   -30.5849 -30.5832 -30.5740 -30.5724 -30.5283 -30.5267 -30.5178 -30.5161
   -20.4113 -20.4113 -20.4111 -20.4111 -20.4110 -20.4110 -20.4081 -20.4081
   -20.4016 -20.4014 -20.4010 -20.4009 -20.4001 -20.3997 -20.3995 -20.3991
   -20.3983 -20.3983 -20.3979 -20.3978 -20.3727 -20.3726 -20.3723 -20.3723
   -20.3689 -20.3689 -20.3685 -20.3685  -9.5776  -9.4243  -9.3551  -9.1549
    -8.8618  -8.7952  -8.4098  -8.3401  -8.3111  -8.2394  -8.1022  -8.0822
     1.5582   1.5779   1.9557   2.0675   2.1517   2.2040   2.7472   2.9002
     3.3967   3.4188   3.8324   3.8551   4.1573   4.1792   4.2250   4.3435
     4.3848   4.5287   4.6644   4.7560   5.1467   5.1561   5.2920   5.4730
     6.5168   6.6433   6.7402   6.7875   6.8172   6.8673   7.0275   7.0517
     7.0830   7.1809   7.6503   7.7231  10.7105  11.0927  11.7552  11.7979
    11.9161  12.0866  12.2991  12.3337  12.5463  12.9490  13.1171  13.4467
    15.1734  15.7213  15.8630  16.5800  16.6341  17.0925  17.3227

          k = 0.2222 0.4444-0.3429 ( 31644 PWs)   bands (ev):

   -66.2620 -66.2620 -66.2618 -66.2618 -30.6392 -30.6392 -30.6387 -30.6387
   -30.5841 -30.5841 -30.5732 -30.5732 -30.5276 -30.5276 -30.5170 -30.5170
   -20.4110 -20.4110 -20.4110 -20.4110 -20.4097 -20.4097 -20.4097 -20.4097
   -20.4013 -20.4013 -20.4011 -20.4011 -20.3999 -20.3999 -20.3993 -20.3993
   -20.3981 -20.3981 -20.3981 -20.3981 -20.3726 -20.3726 -20.3723 -20.3723
   -20.3689 -20.3689 -20.3685 -20.3685  -9.4406  -9.4405  -9.2541  -9.2540
    -8.6598  -8.6594  -8.6196  -8.6195  -8.2965  -8.2964  -8.0943  -8.0941
     1.5731   1.5735   2.0534   2.0537   2.9367   2.9373   2.9446   2.9483
     3.2523   3.2608   3.3473   3.3499   3.8308   3.8527   4.3026   4.3228
     4.5185   4.5239   4.7646   4.7716   4.8203   4.8442   5.3264   5.3298
     6.6823   6.6829   6.8119   6.8141   6.9669   6.9795   7.0232   7.0357
     7.3363   7.3451   7.3863   7.3966  11.2819  11.2925  11.5654  11.5765
    11.7940  11.8207  12.2997  12.3283  12.7850  12.7992  13.1587  13.1746
    15.6129  15.6257  16.2970  16.3189  16.9887  17.0239  17.3505

          k = 0.3333 0.3333 0.0000 ( 31608 PWs)   bands (ev):

   -66.2623 -66.2620 -66.2618 -66.2615 -30.6738 -30.6728 -30.6040 -30.6039
   -30.5964 -30.5923 -30.5749 -30.5720 -30.5286 -30.5254 -30.5087 -30.5055
   -20.4128 -20.4128 -20.4111 -20.4111 -20.4110 -20.4110 -20.4064 -20.4063
   -20.4020 -20.4016 -20.4006 -20.4005 -20.4005 -20.4000 -20.3991 -20.3989
   -20.3986 -20.3985 -20.3977 -20.3976 -20.3731 -20.3731 -20.3725 -20.3725
   -20.3687 -20.3687 -20.3680 -20.3680  -9.8545  -9.6270  -9.4514  -9.0834
    -9.0525  -8.8822  -8.3287  -8.3271  -7.9559  -7.9233  -7.9105  -7.8836
     1.0566   1.1336   1.1745   1.2354   2.0713   2.0731   2.2996   2.6069
     3.6229   3.7213   3.9051   3.9200   4.0295   4.6003   4.6539   4.8434
     4.8925   5.0137   5.2296   5.5251   5.5424   5.5700   5.8554   5.9255
     6.1808   6.1827   6.2876   6.2917   6.5019   6.6768   6.9993   7.0277
     7.0518   7.1370   7.8978   8.1141   9.5958  10.6528  11.6644  11.6934
    12.3388  12.3475  12.6052  12.6253  12.6915  13.1807  13.5238  13.8600
    14.0977  14.6568  15.2874  15.9517  16.8265  16.9371  17.5524

          k = 0.3333 0.3333 0.1143 ( 31628 PWs)   bands (ev):

   -66.2623 -66.2619 -66.2618 -66.2615 -30.6692 -30.6682 -30.6086 -30.6085
   -30.5961 -30.5926 -30.5749 -30.5723 -30.5284 -30.5256 -30.5085 -30.5057
   -20.4124 -20.4124 -20.4111 -20.4111 -20.4110 -20.4110 -20.4068 -20.4068
   -20.4019 -20.4015 -20.4007 -20.4006 -20.4005 -20.4001 -20.3990 -20.3989
   -20.3986 -20.3985 -20.3978 -20.3977 -20.3731 -20.3731 -20.3725 -20.3725
   -20.3687 -20.3687 -20.3680 -20.3680  -9.8065  -9.5626  -9.4628  -9.0945
    -9.0183  -8.8637  -8.3381  -8.3247  -8.0630  -8.0319  -7.9087  -7.8854
     1.1120   1.1335   1.3966   1.4687   2.0710   2.0789   2.3728   2.6818
     3.6150   3.7163   3.7885   3.8315   3.9872   4.6060   4.7053   4.7773
     4.8451   4.8595   4.9390   5.1708   5.7007   5.7354   5.8396   5.9166
     5.9383   6.2785   6.3206   6.4714   6.4945   6.7342   6.9114   7.0349
     7.0439   7.1356   7.8356   8.0262   9.8222  10.7688  11.6647  11.6922
    12.1821  12.3831  12.4864  12.6285  12.6570  13.2105  13.4086  13.9998
    14.1132  14.9979  15.2573  16.1024  16.7822  17.0294  17.5919

          k = 0.3333 0.3333 0.2286 ( 31643 PWs)   bands (ev):

   -66.2622 -66.2619 -66.2618 -66.2616 -30.6564 -30.6556 -30.6215 -30.6211
   -30.5954 -30.5933 -30.5745 -30.5729 -30.5278 -30.5262 -30.5079 -30.5063
   -20.4113 -20.4112 -20.4111 -20.4110 -20.4110 -20.4110 -20.4080 -20.4080
   -20.4016 -20.4013 -20.4009 -20.4008 -20.4004 -20.4001 -20.3989 -20.3988
   -20.3987 -20.3984 -20.3980 -20.3980 -20.3731 -20.3731 -20.3725 -20.3725
   -20.3687 -20.3687 -20.3680 -20.3680  -9.6913  -9.5008  -9.3992  -9.1347
    -8.9005  -8.7913  -8.4182  -8.3249  -8.3173  -8.2428  -7.9039  -7.8904
     1.1285   1.1331   1.9518   2.0644   2.1784   2.2026   2.5877   2.9076
     3.3520   3.4623   3.6743   3.7028   4.1722   4.1836   4.2324   4.6374
     4.7115   4.7967   4.8189   4.9617   5.1550   5.5555   5.9360   5.9404
     6.1267   6.2621   6.4033   6.6861   6.6950   6.8747   6.9255   7.0196
     7.0876   7.1541   7.6433   7.7704  10.3819  11.0987  11.6386  11.6887
    11.7546  12.0960  12.5266  12.6337  12.6443  13.1010  13.3333  13.7666
    14.5911  15.1561  15.7334  16.4924  16.6366  17.2862  17.3925

          k = 0.3333 0.3333-0.3429 ( 31636 PWs)   bands (ev):

   -66.2620 -66.2620 -66.2617 -66.2617 -30.6390 -30.6390 -30.6383 -30.6383
   -30.5943 -30.5943 -30.5738 -30.5738 -30.5270 -30.5270 -30.5071 -30.5071
   -20.4110 -20.4110 -20.4110 -20.4110 -20.4097 -20.4096 -20.4096 -20.4096
   -20.4013 -20.4013 -20.4010 -20.4010 -20.4002 -20.4002 -20.3988 -20.3988
   -20.3984 -20.3984 -20.3982 -20.3982 -20.3731 -20.3731 -20.3725 -20.3725
   -20.3687 -20.3687 -20.3680 -20.3680  -9.5758  -9.5758  -9.2303  -9.2303
    -8.6772  -8.6772  -8.6125  -8.6125  -8.3022  -8.3022  -7.8971  -7.8971
     1.1320   1.1320   2.0503   2.0503   2.9276   2.9276   2.9499   2.9499
     3.1665   3.1665   3.3658   3.3658   3.6853   3.6853   4.4697   4.4697
     4.7360   4.7360   4.8328   4.8328   5.2327   5.2327   5.9443   5.9443
     6.2208   6.2208   6.5318   6.5318   6.9398   6.9398   7.0350   7.0350
     7.3195   7.3195   7.4025   7.4025  11.0664  11.0664  11.5834  11.5834
    11.6858  11.6858  12.6376  12.6376  12.7800  12.7800  13.5167  13.5167
    14.9508  14.9508  16.3303  16.3303  16.9139  16.9139  17.6977

          k = 0.3333 0.4444 0.0000 ( 31630 PWs)   bands (ev):

   -66.2622 -66.2621 -66.2617 -66.2616 -30.6734 -30.6730 -30.6042 -30.6040
   -30.5938 -30.5903 -30.5862 -30.5833 -30.5176 -30.5144 -30.5107 -30.5075
   -20.4128 -20.4128 -20.4111 -20.4111 -20.4110 -20.4110 -20.4063 -20.4063
   -20.4019 -20.4018 -20.4007 -20.4006 -20.4000 -20.3996 -20.3995 -20.3991
   -20.3988 -20.3986 -20.3976 -20.3976 -20.3732 -20.3732 -20.3730 -20.3730
   -20.3681 -20.3681 -20.3679 -20.3679  -9.7995  -9.7174  -9.3912  -9.2665
    -9.0330  -8.9802  -8.1215  -8.1124  -7.9712  -7.9667  -7.9303  -7.9272
     1.1078   1.1552   1.2478   1.3149   1.5764   1.6067   2.3314   2.4397
     3.9709   4.0489   4.1171   4.1474   4.2258   4.5171   4.5656   4.5712
     5.2333   5.2937   5.3033   5.4962   5.5007   5.5471   5.7066   5.7320
     6.2916   6.3280   6.3710   6.4272   6.4538   6.6197   6.6644   6.7806
     6.8147   6.9707   8.0196   8.0899   9.7560  10.1425  12.0867  12.1102
    12.3793  12.4154  12.4223  12.4925  12.7826  13.0780  13.8106  13.9924
    14.0195  14.3007  15.5300  16.0863  16.4044  16.9417  17.3241

          k = 0.3333 0.4444 0.1143 ( 31651 PWs)   bands (ev):

   -66.2621 -66.2620 -66.2617 -66.2616 -30.6687 -30.6684 -30.6087 -30.6085
   -30.5938 -30.5906 -30.5862 -30.5835 -30.5174 -30.5146 -30.5105 -30.5077
   -20.4124 -20.4124 -20.4111 -20.4111 -20.4110 -20.4110 -20.4068 -20.4068
   -20.4018 -20.4017 -20.4007 -20.4007 -20.4000 -20.3996 -20.3995 -20.3991
   -20.3988 -20.3986 -20.3977 -20.3977 -20.3732 -20.3732 -20.3730 -20.3730
   -20.3681 -20.3681 -20.3679 -20.3679  -9.7496  -9.6617  -9.4020  -9.2772
    -9.0003  -8.9530  -8.1342  -8.1196  -8.0621  -8.0254  -7.9694  -7.9427
     1.2102   1.2476   1.3726   1.4806   1.5758   1.6399   2.4058   2.5156
     3.8187   3.8516   4.0848   4.1147   4.2880   4.5137   4.5563   4.6154
     5.0047   5.0369   5.2380   5.2736   5.5713   5.7089   5.7625   5.8091
     6.0540   6.3061   6.3792   6.4683   6.5612   6.6615   6.7157   6.7962
     6.8144   6.8984   7.9428   8.0045   9.9589  10.2997  12.0839  12.1082
    12.2203  12.3127  12.4174  12.4405  12.8194  13.1116  13.7023  13.9185
    14.2594  14.6002  15.4979  16.0507  16.5459  17.0606  17.4083

          k = 0.3333 0.4444 0.2286 ( 31663 PWs)   bands (ev):

   -66.2621 -66.2619 -66.2618 -66.2617 -30.6560 -30.6558 -30.6212 -30.6212
   -30.5932 -30.5913 -30.5859 -30.5842 -30.5168 -30.5152 -30.5099 -30.5083
   -20.4112 -20.4112 -20.4111 -20.4110 -20.4110 -20.4110 -20.4080 -20.4080
   -20.4016 -20.4015 -20.4009 -20.4009 -20.3999 -20.3997 -20.3994 -20.3992
   -20.3986 -20.3984 -20.3980 -20.3979 -20.3732 -20.3732 -20.3730 -20.3730
   -20.3681 -20.3681 -20.3679 -20.3679  -9.6301  -9.5265  -9.4385  -9.3142
    -8.8848  -8.8527  -8.3512  -8.3330  -8.1141  -8.0931  -7.9644  -7.9501
     1.2401   1.2470   1.5542   1.5737   2.1475   2.1658   2.6281   2.7464
     3.3845   3.4348   4.0756   4.1037   4.2185   4.2460   4.4556   4.5089
     4.5751   4.7988   5.1089   5.2563   5.4144   5.4754   5.7196   5.7848
     6.1974   6.3440   6.4509   6.5413   6.6392   6.7521   6.8126   6.8337
     6.9138   6.9725   7.7119   7.7524  10.4777  10.7272  11.7581  11.8867
    12.0971  12.1082  12.4205  12.4330  12.9396  13.2202  13.4414  13.6769
    14.7758  15.2054  15.3901  15.9303  16.9144  17.3617  17.5533

          k = 0.3333 0.4444-0.3429 ( 31676 PWs)   bands (ev):

   -66.2619 -66.2619 -66.2618 -66.2618 -30.6386 -30.6386 -30.6385 -30.6385
   -30.5923 -30.5923 -30.5851 -30.5851 -30.5160 -30.5160 -30.5091 -30.5091
   -20.4110 -20.4110 -20.4110 -20.4110 -20.4096 -20.4096 -20.4096 -20.4096
   -20.4013 -20.4013 -20.4012 -20.4012 -20.3998 -20.3998 -20.3992 -20.3992
   -20.3983 -20.3983 -20.3982 -20.3982 -20.3732 -20.3732 -20.3730 -20.3730
   -20.3681 -20.3681 -20.3679 -20.3679  -9.5124  -9.5124  -9.3935  -9.3935
    -8.6566  -8.6565  -8.6382  -8.6381  -8.1058  -8.1057  -7.9574  -7.9574
     1.2452   1.2453   1.5692   1.5693   2.9324   2.9336   2.9430   2.9445
     3.1931   3.1944   3.2680   3.2690   4.0859   4.0959   4.5036   4.5184
     4.8072   4.8151   5.0813   5.0987   5.3013   5.3067   5.7361   5.7413
     6.3005   6.3022   6.5817   6.5854   6.6410   6.6458   6.8410   6.8433
     7.3403   7.3430   7.3643   7.3676  11.1327  11.1342  11.3069  11.3086
    12.0981  12.1054  12.4223  12.4308  13.1518  13.1571  13.4142  13.4201
    15.1670  15.1716  15.6732  15.6786  17.2668  17.2785  17.5906

          k = 0.4444 0.4444 0.0000 ( 31616 PWs)   bands (ev):

   -66.2621 -66.2621 -66.2617 -66.2616 -30.6730 -30.6729 -30.6037 -30.6031
   -30.5974 -30.5943 -30.5933 -30.5909 -30.5102 -30.5078 -30.5070 -30.5046
   -20.4128 -20.4128 -20.4111 -20.4111 -20.4110 -20.4110 -20.4062 -20.4062
   -20.4020 -20.4019 -20.4006 -20.4006 -20.3997 -20.3995 -20.3993 -20.3993
   -20.3991 -20.3989 -20.3976 -20.3976 -20.3735 -20.3735 -20.3734 -20.3734
   -20.3677 -20.3677 -20.3676 -20.3676  -9.8051  -9.7755  -9.4173  -9.3751
    -9.0457  -9.0295  -7.9778  -7.9675  -7.9443  -7.9265  -7.9230  -7.8955
     1.0705   1.1207   1.1305   1.2457   1.2474   1.3174   2.2882   2.3262
     4.1034   4.1210   4.3468   4.4146   4.5192   4.5718   4.6113   4.6617
     5.3393   5.3592   5.3760   5.4242   5.6867   5.7144   5.8091   5.8628
     6.1706   6.2525   6.3123   6.3183   6.3569   6.4301   6.4675   6.5035
     6.9484   7.0259   8.0881   8.1110   9.6166   9.7650  12.3174  12.3398
    12.3465  12.3767  12.4275  12.4525  13.0744  13.1798  13.8796  14.0018
    14.0203  14.0989  15.3563  15.5608  16.6971  16.9270  17.4343

          k = 0.4444 0.4444 0.1143 ( 31635 PWs)   bands (ev):

   -66.2621 -66.2621 -66.2617 -66.2616 -30.6684 -30.6683 -30.6081 -30.6078
   -30.5972 -30.5943 -30.5936 -30.5911 -30.5100 -30.5076 -30.5072 -30.5048
   -20.4124 -20.4124 -20.4111 -20.4111 -20.4110 -20.4110 -20.4067 -20.4067
   -20.4019 -20.4018 -20.4007 -20.4006 -20.3996 -20.3995 -20.3993 -20.3993
   -20.3990 -20.3988 -20.3977 -20.3977 -20.3735 -20.3735 -20.3734 -20.3734
   -20.3677 -20.3677 -20.3676 -20.3676  -9.7570  -9.7255  -9.4277  -9.3855
    -9.0109  -8.9966  -8.0612  -8.0554  -7.9759  -7.9486  -7.9212  -7.8973
     1.1120   1.1305   1.2109   1.2456   1.4700   1.4857   2.3624   2.4012
     3.8484   3.8685   4.3595   4.4134   4.5645   4.5839   4.6058   4.7243
     5.0408   5.0560   5.4720   5.5794   5.6907   5.7565   5.8032   5.8657
     6.1096   6.1602   6.2508   6.3065   6.3463   6.4852   6.5574   6.6175
     6.8763   6.9128   8.0022   8.0222   9.8420   9.9679  12.1793  12.2140
    12.3210  12.3387  12.4306  12.4496  13.1075  13.2124  13.9183  13.9991
    14.1339  14.2684  15.3252  15.5285  16.8668  17.1088  17.4979

          k = 0.4444 0.4444 0.2286 ( 31683 PWs)   bands (ev):

   -66.2620 -66.2620 -66.2618 -66.2617 -30.6557 -30.6556 -30.6208 -30.6207
   -30.5964 -30.5944 -30.5938 -30.5919 -30.5094 -30.5078 -30.5070 -30.5054
   -20.4112 -20.4112 -20.4111 -20.4110 -20.4110 -20.4110 -20.4079 -20.4079
   -20.4016 -20.4016 -20.4009 -20.4009 -20.3996 -20.3995 -20.3993 -20.3993
   -20.3988 -20.3986 -20.3980 -20.3980 -20.3735 -20.3735 -20.3734 -20.3734
   -20.3677 -20.3677 -20.3676 -20.3676  -9.6431  -9.6068  -9.4625  -9.4203
    -8.8892  -8.8796  -8.3378  -8.3332  -7.9708  -7.9564  -7.9162  -7.9024
     1.1262   1.1303   1.2385   1.2450   2.1634   2.1747   2.5809   2.6257
     3.3773   3.3983   4.2248   4.2358   4.3756   4.4078   4.5688   4.5963
     4.7727   4.9083   5.3703   5.4907   5.7007   5.7659   5.8744   5.8788
     6.0434   6.1431   6.1927   6.2855   6.4267   6.5520   6.7144   6.7590
     6.8984   6.9178   7.7479   7.7612  10.3993  10.4860  11.7233  11.7651
    12.3258  12.3356  12.4361  12.4460  13.2160  13.3177  13.6742  13.7616
    14.6267  14.7910  15.2208  15.4199  17.2867  17.6061  17.6904

          k = 0.4444 0.4444-0.3429 ( 31642 PWs)   bands (ev):

   -66.2619 -66.2619 -66.2619 -66.2619 -30.6383 -30.6383 -30.6382 -30.6382
   -30.5954 -30.5954 -30.5929 -30.5929 -30.5086 -30.5086 -30.5062 -30.5062
   -20.4110 -20.4110 -20.4110 -20.4110 -20.4096 -20.4096 -20.4096 -20.4096
   -20.4013 -20.4013 -20.4013 -20.4012 -20.3995 -20.3995 -20.3993 -20.3993
   -20.3984 -20.3984 -20.3983 -20.3983 -20.3735 -20.3735 -20.3734 -20.3734
   -20.3677 -20.3677 -20.3676 -20.3676  -9.5322  -9.5322  -9.4915  -9.4915
    -8.6527  -8.6527  -8.6472  -8.6472  -7.9638  -7.9638  -7.9094  -7.9094
     1.1293   1.1293   1.2435   1.2435   2.9294   2.9294   2.9351   2.9351
     3.1713   3.1714   3.1965   3.1966   4.3922   4.3922   4.5815   4.5815
     5.0615   5.0615   5.1892   5.1892   5.7204   5.7204   5.8849   5.8849
     6.1080   6.1080   6.2445   6.2445   6.5516   6.5516   6.6486   6.6486
     7.3506   7.3506   7.3595   7.3596  11.0830  11.0830  11.1412  11.1412
    12.3310  12.3310  12.4414  12.4414  13.4113  13.4113  13.5074  13.5074
    15.0064  15.0064  15.1948  15.1948  17.5823  17.5826  17.7399

     the Fermi energy is     9.5151 ev

!    total energy              =   -3130.23844166 Ry
     Harris-Foulkes estimate   =   -3130.23844166 Ry
     estimated scf accuracy    <          6.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.96883252 Ry
     hartree contribution      =    1316.88535279 Ry
     xc contribution           =    -483.31867384 Ry
     ewald contribution        =   -1565.83625770 Ry
     smearing contrib. (-TS)   =      -0.00003038 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_22.save/
 
     init_run     :     10.76s CPU     11.25s WALL (       1 calls)
     electrons    :    387.59s CPU    392.66s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.78s CPU     10.18s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.52s CPU      0.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :    325.84s CPU    330.45s WALL (      12 calls)
     sum_band     :     57.57s CPU     57.73s WALL (      12 calls)
     v_of_rho     :      1.15s CPU      1.17s WALL (      13 calls)
     mix_rho      :      2.34s CPU      2.54s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      4.35s CPU      4.48s WALL (      50 calls)
     cegterg      :    291.72s CPU    296.19s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    252.33s CPU    254.51s WALL (     101 calls)
     g_psi        :      1.07s CPU      1.08s WALL (      75 calls)
     cdiaghg      :      2.60s CPU      2.63s WALL (      99 calls)

     Called by h_psi:
     h_psi:pot    :    251.38s CPU    251.94s WALL (     101 calls)
     h_psi:calbec :     16.67s CPU     16.88s WALL (     101 calls)
     vloc_psi     :    215.53s CPU    215.83s WALL (     101 calls)
     add_vuspsi   :     19.18s CPU     19.23s WALL (     101 calls)

     General routines
     calbec       :     16.67s CPU     16.88s WALL (     101 calls)
     fft          :      0.45s CPU      0.46s WALL (      39 calls)
     ffts         :      0.14s CPU      0.14s WALL (      12 calls)
     fftw         :    207.09s CPU    207.24s WALL (   16018 calls)
 
     Parallel routines
 
     PWSCF        :   6m39.48s CPU   6m45.67s WALL

 
   This run was terminated on:  22:46:30  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
