
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               251405   251405   35433
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8508  a.u.
     unit-cell volume          =    1415.1277 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.850760  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.480425 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.675482 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3193921  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1610328  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4208204  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0596045  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7212227  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7592022  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0189898  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4614351  )
         9           O   tau(   9) = (   0.4616979   0.5383021   0.3701062  )
        10           O   tau(  10) = (   0.5383021   0.4616979   1.1103186  )
        11           O   tau(  11) = (   0.0383021   0.9616979   0.3701062  )
        12           O   tau(  12) = (   0.9616978   0.0383021   1.1103186  )
        13           O   tau(  13) = (   0.9616979   0.4616979   0.3701062  )
        14           O   tau(  14) = (   0.0383021   0.5383021   1.1103186  )
        15           O   tau(  15) = (   0.5383021   0.0383021   0.3701062  )
        16           O   tau(  16) = (   0.4616979   0.9616978   1.1103186  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1125803), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2251606), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3377409), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1125803), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2251606), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3377409), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1125803), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2251606), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3377409), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1125803), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2251606), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3377409), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1125803), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2251606), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3377409), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1125803), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2251606), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3377409), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1125803), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2251606), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3377409), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1125803), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2251606), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3377409), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1125803), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2251606), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3377409), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1125803), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2251606), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3377409), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1125803), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2251606), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3377409), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1125803), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2251606), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3377409), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1125803), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2251606), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3377409), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1125803), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2251606), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3377409), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1125803), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2251606), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3377409), wk =   0.0164609

     Dense  grid:   251405 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.78 MB

     Estimated total dynamical RAM >      34.95 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       43.6 secs

     total energy              =   -3126.81905645 Ry
     Harris-Foulkes estimate   =   -3132.20826998 Ry
     estimated scf accuracy    <       6.80237701 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       75.5 secs

     total energy              =   -3125.28174138 Ry
     Harris-Foulkes estimate   =   -3135.27315962 Ry
     estimated scf accuracy    <      26.68645925 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      104.9 secs

     total energy              =   -3130.42212776 Ry
     Harris-Foulkes estimate   =   -3130.55940539 Ry
     estimated scf accuracy    <       0.45800852 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      128.7 secs

     total energy              =   -3130.41804480 Ry
     Harris-Foulkes estimate   =   -3130.45504995 Ry
     estimated scf accuracy    <       0.11201829 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      154.8 secs

     total energy              =   -3130.42116203 Ry
     Harris-Foulkes estimate   =   -3130.43544804 Ry
     estimated scf accuracy    <       0.03245034 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is      182.4 secs

     total energy              =   -3130.42790567 Ry
     Harris-Foulkes estimate   =   -3130.42931120 Ry
     estimated scf accuracy    <       0.00352837 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      208.2 secs

     total energy              =   -3130.42844784 Ry
     Harris-Foulkes estimate   =   -3130.42846541 Ry
     estimated scf accuracy    <       0.00002976 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is      240.9 secs

     total energy              =   -3130.42846806 Ry
     Harris-Foulkes estimate   =   -3130.42847184 Ry
     estimated scf accuracy    <       0.00002089 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      262.9 secs

     total energy              =   -3130.42846516 Ry
     Harris-Foulkes estimate   =   -3130.42846892 Ry
     estimated scf accuracy    <       0.00001050 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.70E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      286.2 secs

     total energy              =   -3130.42846647 Ry
     Harris-Foulkes estimate   =   -3130.42846666 Ry
     estimated scf accuracy    <       0.00000043 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      313.6 secs

     total energy              =   -3130.42846656 Ry
     Harris-Foulkes estimate   =   -3130.42846659 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      339.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31455 PWs)   bands (ev):

   -66.2428 -66.2424 -66.2411 -66.2407 -30.6507 -30.6450 -30.5877 -30.5832
   -30.5779 -30.5779 -30.5744 -30.5744 -30.4886 -30.4886 -30.4857 -30.4857
   -20.3974 -20.3973 -20.3972 -20.3972 -20.3896 -20.3892 -20.3838 -20.3834
   -20.3789 -20.3789 -20.3782 -20.3782 -20.3766 -20.3766 -20.3760 -20.3760
   -20.3726 -20.3724 -20.3720 -20.3719 -20.3607 -20.3607 -20.3606 -20.3606
   -20.3558 -20.3558 -20.3557 -20.3557 -10.0666  -9.7514  -9.2446  -9.1292
    -9.1130  -8.9960  -7.9645  -7.8532  -7.7655  -7.7655  -7.7429  -7.7429
     1.0562   1.0563   1.1946   1.4426   1.4585   1.6396   2.3550   2.4424
     2.5437   2.5437   4.0311   4.0311   4.8354   4.8354   4.9432   5.4459
     5.4459   5.4584   5.4584   5.7053   5.7053   5.8444   5.8664   6.6314
     6.6314   6.7697   6.9652   6.9656   7.2064   7.2064   7.2360   7.2360
     7.9447   7.9531   8.0235   8.0235   9.0501   9.0524   9.7891   9.7891
    12.2604  12.2604  13.0684  13.0689  13.2920  13.2920  13.6132  14.0931
    14.0931  14.6910  15.0036  15.0114  15.4206  16.6079  17.2481

          k = 0.0000 0.0000 0.1126 ( 31395 PWs)   bands (ev):

   -66.2428 -66.2424 -66.2410 -66.2407 -30.6465 -30.6409 -30.5919 -30.5873
   -30.5777 -30.5777 -30.5746 -30.5746 -30.4884 -30.4884 -30.4859 -30.4859
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3892 -20.3889 -20.3842 -20.3838
   -20.3788 -20.3788 -20.3782 -20.3782 -20.3766 -20.3766 -20.3761 -20.3761
   -20.3726 -20.3725 -20.3720 -20.3719 -20.3607 -20.3607 -20.3607 -20.3607
   -20.3558 -20.3558 -20.3557 -20.3557 -10.0343  -9.7638  -9.1683  -9.1281
    -9.1141  -8.9506  -8.0643  -7.9645  -7.7640  -7.7640  -7.7444  -7.7444
     1.0562   1.0563   1.3290   1.4579   1.6173   1.8260   2.3607   2.4363
     2.6126   2.6126   3.8816   3.8816   4.6988   4.8201   4.8201   5.3592
     5.3592   5.5101   5.5262   5.5262   5.8030   5.8030   5.8846   6.6609
     6.6609   6.7816   6.7830   6.9527   7.2107   7.2107   7.2355   7.2355
     7.9476   7.9529   7.9688   7.9688   9.0502   9.0522   9.9809   9.9809
    12.1186  12.1186  13.0684  13.0689  13.3077  13.3077  13.9273  14.0012
    14.0012  14.8783  15.0040  15.0107  15.8268  16.2936  17.2994

          k = 0.0000 0.0000 0.2252 ( 31395 PWs)   bands (ev):

   -66.2427 -66.2425 -66.2410 -66.2408 -30.6351 -30.6296 -30.6035 -30.5987
   -30.5770 -30.5770 -30.5753 -30.5753 -30.4879 -30.4879 -30.4864 -30.4864
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3882 -20.3878 -20.3852 -20.3849
   -20.3786 -20.3786 -20.3782 -20.3782 -20.3766 -20.3766 -20.3762 -20.3762
   -20.3725 -20.3725 -20.3720 -20.3720 -20.3607 -20.3607 -20.3607 -20.3607
   -20.3557 -20.3557 -20.3557 -20.3557  -9.9554  -9.8024  -9.1252  -9.1170
    -8.9526  -8.8080  -8.3180  -8.2444  -7.7599  -7.7599  -7.7486  -7.7486
     1.0562   1.0563   1.4274   1.4555   2.1986   2.3763   2.4200   2.5063
     2.8144   2.8144   3.5208   3.5208   4.0103   4.6086   4.9102   4.9102
     5.2627   5.2627   5.5665   5.5665   5.7635   5.7635   6.0025   6.4588
     6.8192   6.9172   6.9481   6.9481   7.2164   7.2164   7.2371   7.2371
     7.7642   7.7642   7.9500   7.9521   9.0505   9.0517  10.4798  10.4798
    11.7082  11.7082  13.0685  13.0688  13.3850  13.3850  13.7830  13.7830
    14.5298  15.0052  15.0090  15.5095  15.7207  16.8396  17.0580

          k = 0.0000 0.0000-0.3377 ( 31466 PWs)   bands (ev):

   -66.2426 -66.2426 -66.2409 -66.2409 -30.6193 -30.6193 -30.6142 -30.6142
   -30.5762 -30.5762 -30.5761 -30.5761 -30.4872 -30.4872 -30.4872 -30.4872
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3867 -20.3867 -20.3864 -20.3864
   -20.3784 -20.3784 -20.3784 -20.3784 -20.3765 -20.3765 -20.3765 -20.3765
   -20.3725 -20.3725 -20.3720 -20.3720 -20.3607 -20.3607 -20.3607 -20.3607
   -20.3557 -20.3557 -20.3557 -20.3557  -9.8687  -9.8687  -9.1211  -9.1211
    -8.6413  -8.6413  -8.5633  -8.5633  -7.7543  -7.7543  -7.7543  -7.7543
     1.0562   1.0562   1.4487   1.4488   2.3980   2.3980   3.0841   3.0841
     3.1311   3.1311   3.1311   3.1311   3.5100   3.5100   5.0960   5.0960
     5.0960   5.0960   5.6368   5.6368   5.6368   5.6368   6.1935   6.1936
     6.8684   6.8684   7.2126   7.2126   7.2126   7.2126   7.4080   7.4080
     7.4080   7.4080   7.9512   7.9512   9.0511   9.0511  11.1135  11.1135
    11.1135  11.1135  13.0686  13.0686  13.5510  13.5510  13.5510  13.5510
    15.0070  15.0070  15.1190  15.1190  16.3833  16.3833  18.0920

          k = 0.0000 0.1111 0.0000 ( 31451 PWs)   bands (ev):

   -66.2427 -66.2423 -66.2411 -66.2407 -30.6507 -30.6453 -30.5884 -30.5834
   -30.5752 -30.5744 -30.5717 -30.5716 -30.4913 -30.4913 -30.4884 -30.4884
   -20.3974 -20.3973 -20.3972 -20.3972 -20.3896 -20.3893 -20.3838 -20.3834
   -20.3788 -20.3788 -20.3781 -20.3781 -20.3767 -20.3767 -20.3761 -20.3760
   -20.3725 -20.3724 -20.3720 -20.3719 -20.3606 -20.3605 -20.3605 -20.3605
   -20.3559 -20.3559 -20.3559 -20.3558 -10.0259  -9.7025  -9.2523  -9.0956
    -9.0793  -8.9862  -7.9662  -7.8562  -7.8364  -7.8172  -7.8153  -7.7949
     1.1735   1.1736   1.2253   1.4349   1.5795   1.7313   2.4280   2.5213
     2.5742   2.5879   4.0056   4.0176   4.6760   4.7292   4.9315   5.3275
     5.3520   5.3621   5.3901   5.6780   5.6959   5.8758   6.0474   6.5581
     6.5720   6.7959   6.8397   6.8918   6.9189   6.9322   7.1587   7.1977
     7.9255   7.9266   8.0055   8.0235   9.3630   9.3893   9.9079   9.9529
    12.2754  12.2936  13.0242  13.1072  13.1792  13.3158  13.7410  14.0138
    14.0494  14.7870  15.0701  15.0789  15.3901  16.7546  17.2916

          k = 0.0000 0.1111 0.1126 ( 31404 PWs)   bands (ev):

   -66.2427 -66.2423 -66.2411 -66.2407 -30.6465 -30.6411 -30.5924 -30.5876
   -30.5750 -30.5744 -30.5720 -30.5719 -30.4911 -30.4911 -30.4886 -30.4886
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3892 -20.3889 -20.3842 -20.3838
   -20.3788 -20.3787 -20.3781 -20.3781 -20.3767 -20.3767 -20.3761 -20.3761
   -20.3725 -20.3724 -20.3720 -20.3720 -20.3606 -20.3605 -20.3605 -20.3605
   -20.3559 -20.3559 -20.3559 -20.3558  -9.9924  -9.7150  -9.1761  -9.0945
    -9.0804  -8.9419  -8.0651  -7.9705  -7.8349  -7.8157  -7.8146  -7.7964
     1.1735   1.1736   1.3937   1.5788   1.6257   1.8654   2.4356   2.5147
     2.6452   2.6544   3.8713   3.8888   4.6604   4.6871   4.7149   5.2543
     5.2693   5.3945   5.4083   5.5145   5.7567   5.7914   6.0818   6.5863
     6.5952   6.7504   6.8410   6.8511   6.9273   6.9441   7.1619   7.1960
     7.9226   7.9252   7.9490   7.9661   9.3684   9.3877  10.0848  10.1240
    12.1397  12.1587  13.0251  13.1041  13.2013  13.3273  13.9192  13.9585
    14.0548  14.9622  15.0707  15.0784  15.7968  16.4257  17.2779

          k = 0.0000 0.1111 0.2252 ( 31405 PWs)   bands (ev):

   -66.2426 -66.2424 -66.2410 -66.2408 -30.6351 -30.6299 -30.6038 -30.5990
   -30.5744 -30.5740 -30.5726 -30.5725 -30.4906 -30.4906 -30.4892 -30.4891
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3882 -20.3878 -20.3853 -20.3849
   -20.3786 -20.3785 -20.3782 -20.3781 -20.3767 -20.3766 -20.3763 -20.3763
   -20.3725 -20.3724 -20.3720 -20.3720 -20.3605 -20.3605 -20.3605 -20.3605
   -20.3559 -20.3559 -20.3559 -20.3559  -9.9107  -9.7539  -9.0916  -9.0834
    -8.9603  -8.8023  -8.3198  -8.2489  -7.8307  -7.8190  -7.8117  -7.8005
     1.1735   1.1735   1.5392   1.5758   2.2005   2.4533   2.4821   2.5060
     2.8524   2.8600   3.5248   3.5471   4.0053   4.6111   4.7586   4.8075
     5.1494   5.1692   5.4190   5.4438   5.6571   5.6650   6.1782   6.5157
     6.8358   6.8495   6.8865   6.9333   6.9698   6.9724   7.1738   7.1976
     7.7368   7.7548   7.9298   7.9311   9.3760   9.3848  10.5531  10.5842
    11.7405  11.7621  13.0434  13.0936  13.2835  13.3852  13.6947  13.7456
    14.6689  15.0722  15.0768  15.5721  15.8525  16.8071  17.1213

          k = 0.0000 0.1111-0.3377 ( 31440 PWs)   bands (ev):

   -66.2425 -66.2425 -66.2409 -66.2409 -30.6194 -30.6194 -30.6145 -30.6145
   -30.5735 -30.5735 -30.5733 -30.5733 -30.4899 -30.4899 -30.4898 -30.4898
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3867 -20.3867 -20.3864 -20.3864
   -20.3783 -20.3783 -20.3783 -20.3783 -20.3765 -20.3765 -20.3765 -20.3765
   -20.3725 -20.3725 -20.3720 -20.3720 -20.3605 -20.3605 -20.3605 -20.3605
   -20.3559 -20.3559 -20.3559 -20.3559  -9.8215  -9.8214  -9.0875  -9.0875
    -8.6475  -8.6475  -8.5618  -8.5618  -7.8249  -7.8249  -7.8061  -7.8061
     1.1735   1.1735   1.5675   1.5675   2.4756   2.4756   3.0835   3.0835
     3.1286   3.1286   3.1649   3.1649   3.5317   3.5317   4.9618   4.9618
     5.0010   5.0010   5.4904   5.4904   5.5127   5.5127   6.3296   6.3296
     6.8589   6.8589   6.9465   6.9465   7.1547   7.1547   7.3793   7.3793
     7.4081   7.4081   7.9303   7.9303   9.3811   9.3811  11.1613  11.1613
    11.1871  11.1871  13.0729  13.0729  13.4547  13.4547  13.5278  13.5278
    15.0744  15.0744  15.2567  15.2567  16.4438  16.4438  18.0522

          k = 0.0000 0.2222 0.0000 ( 31416 PWs)   bands (ev):

   -66.2426 -66.2422 -66.2413 -66.2409 -30.6506 -30.6460 -30.5890 -30.5842
   -30.5675 -30.5659 -30.5641 -30.5638 -30.4991 -30.4989 -30.4962 -30.4961
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3896 -20.3893 -20.3838 -20.3835
   -20.3787 -20.3785 -20.3780 -20.3780 -20.3768 -20.3767 -20.3763 -20.3761
   -20.3724 -20.3723 -20.3720 -20.3720 -20.3602 -20.3602 -20.3601 -20.3601
   -20.3564 -20.3564 -20.3563 -20.3563  -9.9102  -9.5590  -9.2777  -8.9971
    -8.9804  -8.9533  -8.0588  -8.0288  -7.9609  -7.9393  -7.9271  -7.8647
     1.2732   1.4147   1.5088   1.5109   1.9130   2.0205   2.6254   2.6618
     2.7433   2.7627   3.9068   3.9244   4.4015   4.4748   4.8962   4.9403
     5.0099   5.1115   5.2338   5.6444   5.7134   5.8929   6.1572   6.1631
     6.3761   6.4220   6.4893   6.6127   6.7182   7.1139   7.1192   7.1809
     7.8412   7.8528   7.9513   8.0033   9.9695  10.0542  10.2339  10.3901
    12.3028  12.3640  12.8457  12.9331  13.0355  13.2478  13.7957  13.8988
    14.0253  15.0806  15.2983  15.4280  15.4413  17.1414  17.4439

          k = 0.0000 0.2222 0.1126 ( 31430 PWs)   bands (ev):

   -66.2426 -66.2422 -66.2412 -66.2409 -30.6464 -30.6419 -30.5930 -30.5883
   -30.5673 -30.5659 -30.5643 -30.5640 -30.4989 -30.4987 -30.4964 -30.4963
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3892 -20.3890 -20.3842 -20.3839
   -20.3786 -20.3784 -20.3780 -20.3780 -20.3768 -20.3768 -20.3763 -20.3762
   -20.3724 -20.3724 -20.3720 -20.3720 -20.3602 -20.3602 -20.3601 -20.3601
   -20.3564 -20.3564 -20.3563 -20.3563  -9.8727  -9.5717  -9.2018  -8.9960
    -8.9815  -8.9131  -8.1100  -8.0269  -8.0092  -7.9595  -7.9437  -7.9407
     1.4931   1.5089   1.5107   1.6346   1.9121   2.0684   2.6516   2.7297
     2.7628   2.7888   3.8200   3.8666   4.3710   4.4639   4.6536   4.9332
     4.9641   5.0492   5.1219   5.5215   5.6279   5.7618   6.1494   6.1632
     6.4023   6.4684   6.5417   6.7027   6.7766   7.0949   7.1360   7.1852
     7.8353   7.8475   7.8929   7.9430   9.9910  10.0484  10.3788  10.5117
    12.1969  12.2641  12.8295  12.9306  13.0290  13.2549  13.6954  13.8090
    14.3622  15.2213  15.4289  15.4404  15.7065  16.7703  17.4540

          k = 0.0000 0.2222 0.2252 ( 31381 PWs)   bands (ev):

   -66.2425 -66.2423 -66.2412 -66.2410 -30.6350 -30.6306 -30.6041 -30.5997
   -30.5667 -30.5658 -30.5650 -30.5646 -30.4984 -30.4982 -30.4969 -30.4968
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3882 -20.3879 -20.3853 -20.3850
   -20.3784 -20.3783 -20.3781 -20.3779 -20.3768 -20.3767 -20.3765 -20.3764
   -20.3724 -20.3724 -20.3720 -20.3720 -20.3602 -20.3602 -20.3601 -20.3601
   -20.3564 -20.3564 -20.3563 -20.3563  -9.7816  -9.6118  -8.9930  -8.9906
    -8.9807  -8.7834  -8.3416  -8.2596  -8.0215  -7.9979  -7.9554  -7.9447
     1.5091   1.5103   1.8316   1.9079   2.2060   2.4714   2.6855   2.7444
     2.9631   2.9699   3.5284   3.6067   3.9908   4.4578   4.5236   4.6328
     4.8684   4.8833   5.0595   5.0728   5.3761   5.4327   6.1524   6.1669
     6.5097   6.6417   6.8614   6.8720   6.9475   7.0737   7.1627   7.2072
     7.6748   7.7247   7.8531   7.8622  10.0184  10.0415  10.7722  10.8778
    11.8420  11.9193  12.8527  12.9690  13.0292  13.2898  13.4592  13.6025
    15.0396  15.4307  15.4379  15.7565  16.2068  16.7074  17.3003

          k = 0.0000 0.2222-0.3377 ( 31384 PWs)   bands (ev):

   -66.2424 -66.2424 -66.2411 -66.2411 -30.6195 -30.6195 -30.6152 -30.6152
   -30.5658 -30.5658 -30.5652 -30.5652 -30.4977 -30.4977 -30.4975 -30.4975
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3868 -20.3867 -20.3865 -20.3865
   -20.3782 -20.3782 -20.3781 -20.3780 -20.3767 -20.3767 -20.3766 -20.3766
   -20.3724 -20.3724 -20.3720 -20.3720 -20.3602 -20.3602 -20.3601 -20.3601
   -20.3564 -20.3564 -20.3563 -20.3563  -9.6836  -9.6836  -8.9889  -8.9889
    -8.6736  -8.6736  -8.5548  -8.5548  -8.0128  -8.0128  -7.9501  -7.9501
     1.5096   1.5096   1.8940   1.8940   2.7092   2.7092   3.0799   3.0799
     3.1298   3.1298   3.2572   3.2572   3.5865   3.5865   4.6650   4.6650
     4.7528   4.7528   5.1310   5.1310   5.1666   5.1666   6.1617   6.1617
     6.5929   6.5929   7.0347   7.0347   7.1014   7.1014   7.3390   7.3390
     7.4116   7.4116   7.8549   7.8549  10.0332  10.0332  11.3106  11.3106
    11.4012  11.4012  12.9264  12.9264  13.1895  13.1895  13.4103  13.4103
    15.4338  15.4338  15.6325  15.6325  16.6158  16.6158  17.7930

          k = 0.0000 0.3333 0.0000 ( 31444 PWs)   bands (ev):

   -66.2424 -66.2419 -66.2415 -66.2411 -30.6501 -30.6470 -30.5888 -30.5853
   -30.5557 -30.5539 -30.5524 -30.5519 -30.5111 -30.5105 -30.5081 -30.5078
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3896 -20.3894 -20.3838 -20.3836
   -20.3785 -20.3782 -20.3779 -20.3779 -20.3769 -20.3768 -20.3765 -20.3763
   -20.3723 -20.3723 -20.3721 -20.3720 -20.3596 -20.3596 -20.3594 -20.3594
   -20.3571 -20.3571 -20.3570 -20.3569  -9.7418  -9.3309  -9.3281  -8.8861
    -8.8412  -8.8236  -8.3511  -8.2895  -8.1674  -8.1468  -7.9253  -7.8778
     1.3070   1.3881   2.0143   2.0271   2.3733   2.4491   2.7928   2.8378
     3.1205   3.1800   3.6937   3.7003   4.0536   4.1407   4.4211   4.4232
     4.8568   4.8633   5.1295   5.3557   5.3607   5.5790   5.7670   5.9255
     6.2647   6.3100   6.3487   6.5297   6.8825   7.1729   7.2577   7.3858
     7.7000   7.7122   7.8271   7.9371  10.6059  10.6995  10.7759  10.9952
    12.1816  12.2425  12.6914  12.7187  12.8270  12.9000  13.4911  13.6360
    14.3539  15.1446  15.5679  16.1598  16.1957  17.5313  17.5671

          k = 0.0000 0.3333 0.1126 ( 31413 PWs)   bands (ev):

   -66.2423 -66.2420 -66.2415 -66.2411 -30.6460 -30.6429 -30.5928 -30.5894
   -30.5555 -30.5539 -30.5526 -30.5521 -30.5109 -30.5103 -30.5083 -30.5080
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3892 -20.3890 -20.3842 -20.3840
   -20.3784 -20.3781 -20.3779 -20.3778 -20.3769 -20.3769 -20.3766 -20.3764
   -20.3723 -20.3723 -20.3721 -20.3720 -20.3596 -20.3596 -20.3594 -20.3594
   -20.3571 -20.3571 -20.3570 -20.3569  -9.6965  -9.3439  -9.2539  -8.8538
    -8.8401  -8.8247  -8.3708  -8.2860  -8.1661  -8.1481  -8.0210  -7.9742
     1.5426   1.6218   2.0151   2.0264   2.3738   2.4610   2.8676   2.8929
     3.1282   3.1754   3.6640   3.7023   4.0581   4.1559   4.4301   4.4302
     4.6146   4.6875   4.9065   5.3373   5.3446   5.4381   5.5444   5.7101
     6.3943   6.4106   6.6067   6.6208   6.8940   7.1635   7.2620   7.3746
     7.6921   7.7063   7.7781   7.8817  10.6469  10.7430  10.8353  11.0639
    12.1772  12.2637  12.6247  12.6826  12.7207  12.8991  13.3825  13.5375
    14.7208  15.5290  15.6930  16.1626  16.1928  17.1861  17.6216

          k = 0.0000 0.3333 0.2252 ( 31400 PWs)   bands (ev):

   -66.2422 -66.2420 -66.2414 -66.2412 -30.6347 -30.6316 -30.6039 -30.6008
   -30.5549 -30.5537 -30.5532 -30.5526 -30.5103 -30.5099 -30.5088 -30.5085
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3882 -20.3880 -20.3853 -20.3851
   -20.3782 -20.3779 -20.3779 -20.3777 -20.3770 -20.3769 -20.3768 -20.3766
   -20.3723 -20.3723 -20.3721 -20.3720 -20.3596 -20.3596 -20.3594 -20.3594
   -20.3571 -20.3571 -20.3570 -20.3569  -9.5853  -9.3866  -9.0454  -8.8372
    -8.8273  -8.7443  -8.4785  -8.2743  -8.2608  -8.1628  -8.1594  -8.1519
     2.0175   2.0241   2.1275   2.2159   2.3698   2.5759   3.0298   3.0992
     3.1643   3.1697   3.4933   3.5993   3.9720   4.1558   4.2249   4.3808
     4.4620   4.5010   4.6429   4.7724   5.0301   5.1666   5.3656   5.3681
     6.7314   6.7736   6.8457   6.9222   6.9503   7.1414   7.2846   7.3338
     7.5714   7.6504   7.7240   7.7551  10.7077  10.7482  11.1273  11.3150
    12.0049  12.1491  12.5173  12.5834  12.6852  12.9295  13.1274  13.3058
    15.5252  16.0616  16.1720  16.1849  16.5372  16.6834  17.5248

          k = 0.0000 0.3333-0.3377 ( 31356 PWs)   bands (ev):

   -66.2421 -66.2421 -66.2413 -66.2413 -30.6192 -30.6192 -30.6162 -30.6162
   -30.5541 -30.5541 -30.5532 -30.5532 -30.5096 -30.5096 -30.5092 -30.5092
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3868 -20.3867 -20.3866 -20.3865
   -20.3780 -20.3780 -20.3777 -20.3777 -20.3770 -20.3770 -20.3768 -20.3768
   -20.3723 -20.3723 -20.3721 -20.3720 -20.3596 -20.3596 -20.3594 -20.3594
   -20.3571 -20.3571 -20.3570 -20.3570  -9.4678  -9.4678  -8.8347  -8.8347
    -8.7465  -8.7465  -8.5371  -8.5371  -8.2465  -8.2465  -8.1570  -8.1570
     2.0209   2.0209   2.3435   2.3435   3.0177   3.0178   3.0975   3.0975
     3.2022   3.2022   3.3620   3.3621   3.6244   3.6244   4.3388   4.3388
     4.4223   4.4223   4.6566   4.6566   4.7602   4.7602   5.3598   5.3598
     6.8399   6.8399   7.0819   7.0819   7.1797   7.1797   7.2870   7.2870
     7.4223   7.4223   7.7242   7.7242  10.7375  10.7375  11.5673  11.5674
    11.7343  11.7343  12.5697  12.5697  12.8132  12.8132  13.0852  13.0852
    16.1418  16.1418  16.1929  16.1930  16.8687  16.8687  17.7158

          k = 0.0000 0.4444 0.0000 ( 31438 PWs)   bands (ev):

   -66.2421 -66.2418 -66.2416 -66.2414 -30.6493 -30.6482 -30.5879 -30.5866
   -30.5412 -30.5396 -30.5380 -30.5375 -30.5257 -30.5246 -30.5226 -30.5222
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3896 -20.3895 -20.3838 -20.3837
   -20.3783 -20.3780 -20.3779 -20.3778 -20.3769 -20.3768 -20.3767 -20.3765
   -20.3722 -20.3722 -20.3721 -20.3721 -20.3588 -20.3588 -20.3586 -20.3586
   -20.3580 -20.3580 -20.3578 -20.3578  -9.5619  -9.4183  -9.0357  -8.7620
    -8.7115  -8.6314  -8.6200  -8.5407  -8.4016  -8.3816  -7.9107  -7.8939
     1.3338   1.3603   2.5838   2.6593   2.7919   2.8436   2.9208   3.0423
     3.2941   3.3747   3.6993   3.7012   3.8000   3.8225   3.8652   3.9206
     4.4291   4.5471   4.8337   4.8742   5.2263   5.4199   5.8385   5.9032
     6.1976   6.2102   6.2913   6.3764   7.2457   7.3237   7.4148   7.5084
     7.5127   7.6308   7.6355   7.8141  11.2131  11.2324  11.4636  11.6640
    11.7635  11.8104  12.1514  12.3138  12.8925  13.0279  13.1672  13.3246
    14.6635  14.9308  16.1889  16.7501  17.1642  17.3564  17.7075

          k = 0.0000 0.4444 0.1126 ( 31417 PWs)   bands (ev):

   -66.2420 -66.2418 -66.2417 -66.2414 -30.6452 -30.6441 -30.5919 -30.5907
   -30.5410 -30.5396 -30.5382 -30.5377 -30.5255 -30.5245 -30.5228 -30.5224
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3892 -20.3891 -20.3842 -20.3841
   -20.3782 -20.3779 -20.3778 -20.3777 -20.3770 -20.3769 -20.3768 -20.3766
   -20.3722 -20.3722 -20.3721 -20.3721 -20.3588 -20.3588 -20.3586 -20.3586
   -20.3580 -20.3580 -20.3578 -20.3578  -9.5046  -9.3498  -9.0494  -8.7416
    -8.7242  -8.6306  -8.6213  -8.5335  -8.4004  -8.3829  -8.0085  -7.9920
     1.5720   1.5980   2.5912   2.6565   2.8107   2.8560   2.9819   3.0574
     3.2877   3.3616   3.7018   3.7276   3.8363   3.8426   3.9016   3.9517
     4.3806   4.5454   4.5866   4.6885   4.9558   5.1667   5.5822   5.6414
     6.4245   6.4343   6.5041   6.5094   7.2371   7.3144   7.4094   7.4985
     7.4988   7.6034   7.6140   7.7713  11.2611  11.2994  11.4738  11.6985
    11.8055  11.8660  12.1529  12.3317  12.7596  12.9004  13.0458  13.2112
    15.0483  15.3239  16.2720  16.7937  17.1473  17.3692  17.5111

          k = 0.0000 0.4444 0.2252 ( 31404 PWs)   bands (ev):

   -66.2420 -66.2418 -66.2417 -66.2415 -30.6339 -30.6328 -30.6031 -30.6020
   -30.5404 -30.5393 -30.5388 -30.5382 -30.5249 -30.5241 -30.5234 -30.5229
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3881 -20.3881 -20.3853 -20.3852
   -20.3780 -20.3777 -20.3776 -20.3776 -20.3771 -20.3771 -20.3770 -20.3768
   -20.3722 -20.3722 -20.3721 -20.3721 -20.3588 -20.3588 -20.3586 -20.3586
   -20.3580 -20.3580 -20.3578 -20.3578  -9.3586  -9.1636  -9.0973  -8.7799
    -8.6671  -8.6287  -8.6241  -8.5042  -8.3975  -8.3863  -8.2462  -8.2202
     2.2119   2.2242   2.6094   2.6473   2.8344   2.9038   3.1107   3.1464
     3.2600   3.2914   3.6923   3.7568   3.9431   3.9515   3.9617   4.0613
     4.0751   4.0997   4.5167   4.5230   4.5610   4.7410   4.8612   5.0005
     6.7910   6.8274   6.8538   6.8985   7.1924   7.2815   7.3885   7.4316
     7.4318   7.5607   7.5672   7.6538  11.3560  11.4083  11.5865  11.8441
    11.9005  12.0102  12.1745  12.3916  12.4419  12.5753  12.7477  12.9315
    15.9649  16.2911  16.5226  16.9051  17.0744  17.1753  17.4157

          k = 0.0000 0.4444-0.3377 ( 31388 PWs)   bands (ev):

   -66.2419 -66.2419 -66.2416 -66.2416 -30.6185 -30.6185 -30.6174 -30.6174
   -30.5396 -30.5396 -30.5388 -30.5388 -30.5241 -30.5241 -30.5236 -30.5235
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3867 -20.3867 -20.3866 -20.3866
   -20.3777 -20.3777 -20.3774 -20.3774 -20.3773 -20.3773 -20.3770 -20.3770
   -20.3722 -20.3722 -20.3721 -20.3721 -20.3588 -20.3588 -20.3586 -20.3586
   -20.3580 -20.3580 -20.3578 -20.3578  -9.1999  -9.1999  -8.9326  -8.9326
    -8.6266  -8.6266  -8.5025  -8.5025  -8.4178  -8.4178  -8.3903  -8.3903
     2.6297   2.6297   2.7759   2.7759   2.9980   2.9980   3.1556   3.1556
     3.2391   3.2391   3.4476   3.4477   3.7713   3.7713   4.1442   4.1442
     4.2345   4.2345   4.3197   4.3197   4.4259   4.4259   4.5811   4.5811
     7.0362   7.0362   7.1513   7.1513   7.1908   7.1908   7.2409   7.2409
     7.4657   7.4657   7.5746   7.5746  11.4102  11.4102  11.8671  11.8671
    12.0958  12.0958  12.1772  12.1772  12.3918  12.3918  12.6327  12.6327
    16.7214  16.7214  17.0204  17.0204  17.1474  17.1474  17.4174

          k = 0.1111 0.1111 0.0000 ( 31419 PWs)   bands (ev):

   -66.2427 -66.2423 -66.2412 -66.2408 -30.6506 -30.6455 -30.5883 -30.5837
   -30.5785 -30.5750 -30.5661 -30.5634 -30.4995 -30.4966 -30.4881 -30.4852
   -20.3974 -20.3973 -20.3972 -20.3972 -20.3896 -20.3893 -20.3838 -20.3834
   -20.3789 -20.3786 -20.3782 -20.3780 -20.3768 -20.3766 -20.3762 -20.3760
   -20.3725 -20.3724 -20.3720 -20.3720 -20.3608 -20.3608 -20.3600 -20.3600
   -20.3565 -20.3565 -20.3556 -20.3555  -9.9915  -9.6635  -9.2606  -9.0692
    -9.0385  -8.9657  -8.0048  -7.9841  -7.9292  -7.8590  -7.7774  -7.7545
     1.1399   1.1730   1.3077   1.4290   1.8028   1.9049   2.5007   2.5321
     2.5980   2.6976   3.9314   3.9998   4.4652   4.8037   4.9188   5.0087
     5.2093   5.4159   5.4281   5.6538   5.7083   5.8853   6.1057   6.3982
     6.5877   6.6441   6.8105   6.8173   6.9345   6.9790   7.0060   7.0178
     7.8805   7.8962   7.9573   8.0482   9.6371   9.6731   9.7919  10.2973
    12.2111  12.3959  12.8224  13.0875  13.2308  13.2925  13.8397  13.8617
    14.0924  14.8726  15.1287  15.2041  15.3575  16.9296  17.3327

          k = 0.1111 0.1111 0.1126 ( 31397 PWs)   bands (ev):

   -66.2427 -66.2423 -66.2411 -66.2408 -30.6465 -30.6414 -30.5924 -30.5878
   -30.5783 -30.5752 -30.5660 -30.5636 -30.4993 -30.4968 -30.4879 -30.4854
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3892 -20.3889 -20.3842 -20.3838
   -20.3788 -20.3785 -20.3782 -20.3780 -20.3768 -20.3766 -20.3763 -20.3760
   -20.3725 -20.3724 -20.3720 -20.3720 -20.3608 -20.3608 -20.3600 -20.3600
   -20.3565 -20.3565 -20.3556 -20.3555  -9.9571  -9.6758  -9.1845  -9.0637
    -9.0398  -8.9267  -8.0773  -7.9929  -7.9825  -7.9351  -7.7759  -7.7561
     1.1623   1.1729   1.4940   1.6440   1.8019   1.9733   2.5094   2.5833
     2.6099   2.7642   3.8375   3.8857   4.4068   4.6739   4.8223   5.0182
     5.0663   5.3575   5.4559   5.5232   5.7032   5.7834   6.1398   6.4839
     6.5958   6.6801   6.7878   6.8136   6.9145   6.9421   7.0180   7.0315
     7.8750   7.8941   7.9149   7.9784   9.6427   9.6695   9.9888  10.4320
    12.0929  12.2632  12.8310  13.0799  13.2372  13.3054  13.7698  13.9996
    14.1448  15.0403  15.1261  15.2108  15.7640  16.5791  17.4257

          k = 0.1111 0.1111 0.2252 ( 31398 PWs)   bands (ev):

   -66.2426 -66.2424 -66.2411 -66.2409 -30.6351 -30.6301 -30.6038 -30.5992
   -30.5776 -30.5759 -30.5657 -30.5642 -30.4988 -30.4974 -30.4874 -30.4859
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3882 -20.3879 -20.3853 -20.3849
   -20.3786 -20.3783 -20.3782 -20.3780 -20.3768 -20.3766 -20.3765 -20.3762
   -20.3725 -20.3724 -20.3720 -20.3720 -20.3608 -20.3608 -20.3600 -20.3600
   -20.3565 -20.3565 -20.3556 -20.3556  -9.8734  -9.7146  -9.0555  -9.0434
    -8.9689  -8.7946  -8.3257  -8.2541  -7.9780  -7.9624  -7.7718  -7.7603
     1.1702   1.1727   1.7477   1.7983   2.2030   2.4887   2.5324   2.5731
     2.8059   2.9725   3.5101   3.5773   3.9997   4.4897   4.6066   4.9022
     4.9434   5.0386   5.2883   5.3942   5.5267   5.7359   6.2310   6.5410
     6.7707   6.7857   6.8379   6.8865   6.9299   6.9532   7.0668   7.0841
     7.7122   7.7454   7.8959   7.9018   9.6524   9.6655  10.4906  10.8133
    11.7083  11.8816  12.8866  13.0511  13.2682  13.3787  13.5597  13.7799
    14.7176  15.1139  15.2493  15.6408  16.0182  16.7699  17.1940

          k = 0.1111 0.1111-0.3377 ( 31392 PWs)   bands (ev):

   -66.2425 -66.2425 -66.2410 -66.2410 -30.6194 -30.6194 -30.6147 -30.6147
   -30.5767 -30.5767 -30.5650 -30.5650 -30.4981 -30.4981 -30.4867 -30.4867
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3867 -20.3867 -20.3864 -20.3864
   -20.3784 -20.3784 -20.3781 -20.3781 -20.3767 -20.3767 -20.3764 -20.3764
   -20.3725 -20.3724 -20.3720 -20.3720 -20.3608 -20.3608 -20.3600 -20.3600
   -20.3565 -20.3565 -20.3556 -20.3556  -9.7826  -9.7826  -9.0488  -9.0487
    -8.6558  -8.6558  -8.5596  -8.5596  -7.9714  -7.9714  -7.7661  -7.7661
     1.1720   1.1720   1.7880   1.7880   2.5510   2.5510   3.0825   3.0825
     3.1218   3.1218   3.1914   3.1914   3.5565   3.5565   4.7135   4.7135
     5.0465   5.0465   5.2236   5.2236   5.5880   5.5880   6.3697   6.3697
     6.7933   6.7933   6.9225   6.9225   7.0112   7.0112   7.3753   7.3753
     7.3918   7.3918   7.8981   7.8981   9.6601   9.6601  11.1225  11.1225
    11.3467  11.3467  12.9830  12.9830  13.3620  13.3620  13.5485  13.5485
    15.0525  15.0525  15.4929  15.4929  16.5141  16.5141  18.0044

          k = 0.1111 0.2222 0.0000 ( 31405 PWs)   bands (ev):

   -66.2425 -66.2421 -66.2413 -66.2409 -30.6504 -30.6461 -30.5886 -30.5844
   -30.5759 -30.5728 -30.5538 -30.5511 -30.5118 -30.5089 -30.4903 -30.4875
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3896 -20.3893 -20.3838 -20.3835
   -20.3788 -20.3783 -20.3782 -20.3778 -20.3770 -20.3766 -20.3765 -20.3760
   -20.3724 -20.3723 -20.3721 -20.3720 -20.3609 -20.3608 -20.3592 -20.3592
   -20.3573 -20.3573 -20.3556 -20.3556  -9.8931  -9.5486  -9.2880  -9.0144
    -8.9198  -8.8810  -8.2367  -8.2130  -7.9413  -7.8671  -7.8469  -7.8244
     1.2175   1.3135   1.4124   1.4135   2.2841   2.3414   2.5628   2.7139
     2.8338   2.8737   3.7542   3.8106   4.3040   4.4744   4.6012   4.8835
     5.0669   5.2418   5.2975   5.6304   5.7109   5.9017   6.1124   6.2451
     6.2815   6.3978   6.4445   6.5739   6.8517   6.9309   6.9949   7.2572
     7.7632   7.7968   7.8709   8.0465   9.9191  10.2242  10.2715  10.8041
    12.0922  12.5495  12.6003  12.9635  13.0615  13.2360  13.5951  14.0278
    14.0304  15.1418  15.2586  15.4017  15.6461  17.3655  17.4477

          k = 0.1111 0.2222 0.1126 ( 31425 PWs)   bands (ev):

   -66.2425 -66.2421 -66.2413 -66.2409 -30.6462 -30.6420 -30.5926 -30.5885
   -30.5758 -30.5730 -30.5537 -30.5513 -30.5116 -30.5091 -30.4902 -30.4877
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3892 -20.3890 -20.3842 -20.3839
   -20.3788 -20.3782 -20.3782 -20.3777 -20.3770 -20.3766 -20.3766 -20.3761
   -20.3724 -20.3723 -20.3721 -20.3720 -20.3609 -20.3608 -20.3592 -20.3592
   -20.3573 -20.3573 -20.3556 -20.3556  -9.8556  -9.5607  -9.2125  -8.9930
    -8.9216  -8.8610  -8.2539  -8.2108  -8.0345  -7.9693  -7.8455  -7.8253
     1.2848   1.3133   1.5653   1.6651   2.2846   2.3582   2.6290   2.7317
     2.8293   2.9280   3.7378   3.7619   4.1741   4.4891   4.6349   4.6466
     4.8548   5.2178   5.2568   5.5194   5.5737   5.7671   6.1624   6.2442
     6.3386   6.4655   6.5690   6.6042   6.8474   6.8992   7.0143   7.2518
     7.7574   7.7924   7.8314   7.9725  10.0874  10.2350  10.2781  10.9025
    12.0464  12.4388  12.5467  12.9479  13.0594  13.2479  13.5013  13.9343
    14.3346  15.2866  15.3927  15.6649  15.6667  16.9495  17.5311

          k = 0.1111 0.2222 0.2252 ( 31400 PWs)   bands (ev):

   -66.2424 -66.2422 -66.2412 -66.2410 -30.6349 -30.6308 -30.6038 -30.5999
   -30.5753 -30.5736 -30.5533 -30.5519 -30.5111 -30.5096 -30.4896 -30.4882
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3882 -20.3879 -20.3853 -20.3850
   -20.3786 -20.3782 -20.3781 -20.3777 -20.3771 -20.3767 -20.3766 -20.3762
   -20.3724 -20.3724 -20.3720 -20.3720 -20.3608 -20.3608 -20.3592 -20.3592
   -20.3573 -20.3573 -20.3556 -20.3556  -9.7650  -9.5992  -8.9997  -8.9561
    -8.9268  -8.7644  -8.3846  -8.2649  -8.2037  -8.1433  -7.8413  -7.8297
     1.3069   1.3128   2.1248   2.2162   2.2809   2.5451   2.7540   2.8015
     2.8572   3.1126   3.5036   3.5729   3.9864   4.1768   4.4656   4.5410
     4.7260   4.8153   5.0770   5.1438   5.3309   5.6099   6.2161   6.2453
     6.4353   6.6312   6.7859   6.8343   6.9017   6.9489   7.1016   7.2314
     7.6357   7.7125   7.7948   7.8191  10.2336  10.2542  10.5926  11.1950
    11.7441  12.1023  12.5658  12.8829  13.0740  13.2875  13.3279  13.7136
    14.8953  15.3540  15.7255  15.8691  16.4269  16.6554  17.4043

          k = 0.1111 0.2222-0.3377 ( 31386 PWs)   bands (ev):

   -66.2423 -66.2423 -66.2411 -66.2411 -30.6193 -30.6193 -30.6153 -30.6153
   -30.5745 -30.5745 -30.5526 -30.5526 -30.5104 -30.5104 -30.4889 -30.4889
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3867 -20.3867 -20.3865 -20.3865
   -20.3783 -20.3783 -20.3778 -20.3778 -20.3769 -20.3769 -20.3765 -20.3765
   -20.3724 -20.3724 -20.3720 -20.3720 -20.3608 -20.3608 -20.3592 -20.3592
   -20.3573 -20.3573 -20.3556 -20.3556  -9.6688  -9.6687  -8.9371  -8.9370
    -8.6917  -8.6912  -8.5504  -8.5499  -8.1895  -8.1892  -7.8356  -7.8355
     1.3110   1.3117   2.2615   2.2622   2.7760   2.7789   3.0727   3.0774
     3.1119   3.1331   3.2405   3.2705   3.5900   3.5973   4.3815   4.4076
     4.6856   4.7040   4.9853   5.0435   5.3715   5.4266   6.2383   6.2393
     6.5267   6.5498   6.8603   6.8795   7.1156   7.1180   7.3312   7.3542
     7.3680   7.3898   7.7980   7.7996  10.2472  10.2495  11.1853  11.1950
    11.6306  11.6396  12.7162  12.7402  13.1038  13.1770  13.4561  13.5046
    15.2257  15.2383  15.9708  15.9891  16.7220  16.7242  17.8492

          k = 0.1111 0.3333 0.0000 ( 31409 PWs)   bands (ev):

   -66.2423 -66.2419 -66.2415 -66.2411 -30.6499 -30.6471 -30.5885 -30.5854
   -30.5681 -30.5654 -30.5391 -30.5364 -30.5265 -30.5237 -30.4977 -30.4949
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3896 -20.3894 -20.3838 -20.3836
   -20.3787 -20.3782 -20.3780 -20.3776 -20.3771 -20.3768 -20.3765 -20.3761
   -20.3723 -20.3722 -20.3721 -20.3720 -20.3606 -20.3605 -20.3583 -20.3583
   -20.3583 -20.3582 -20.3560 -20.3559  -9.7463  -9.3647  -9.3425  -8.9510
    -8.7346  -8.7164  -8.5288  -8.4644  -8.0158  -8.0081  -7.9207  -7.8791
     1.2964   1.3886   1.6528   1.6975   2.6178   2.8011   2.8363   2.9686
     3.2127   3.2296   3.3780   3.6108   3.9309   4.1704   4.2983   4.7589
     4.8698   4.9099   5.1249   5.5322   5.5459   5.5762   5.7407   5.8931
     6.2215   6.2841   6.4142   6.6698   6.7276   6.9931   7.0867   7.5180
     7.5927   7.6264   7.7208   7.9978  10.2703  10.8818  10.9380  11.3753
    11.7616  12.5520  12.5785  12.6609  12.8306  13.0911  13.2652  13.8373
    14.2806  15.0925  15.6046  15.9776  16.3686  17.5912  17.5979

          k = 0.1111 0.3333 0.1126 ( 31411 PWs)   bands (ev):

   -66.2423 -66.2419 -66.2415 -66.2411 -30.6458 -30.6430 -30.5925 -30.5895
   -30.5680 -30.5656 -30.5389 -30.5366 -30.5263 -30.5239 -30.4975 -30.4951
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3892 -20.3890 -20.3842 -20.3840
   -20.3786 -20.3782 -20.3779 -20.3776 -20.3772 -20.3768 -20.3766 -20.3762
   -20.3723 -20.3723 -20.3721 -20.3720 -20.3606 -20.3605 -20.3583 -20.3583
   -20.3583 -20.3582 -20.3560 -20.3559  -9.7027  -9.3763  -9.2698  -8.9225
    -8.7371  -8.7098  -8.5408  -8.4597  -8.0449  -8.0146  -8.0015  -7.9620
     1.4996   1.6065   1.6525   1.7564   2.6784   2.8133   2.8604   2.9959
     3.2165   3.2257   3.3664   3.6366   3.9624   4.0619   4.3359   4.5790
     4.7532   4.8017   4.9340   5.3667   5.5055   5.5572   5.5712   5.7368
     6.4082   6.4385   6.4916   6.7396   6.7550   6.9816   7.0989   7.4926
     7.5860   7.6211   7.6884   7.9283  10.4121  10.8886  10.9399  11.4468
    11.8117  12.4312  12.5501  12.6498  12.8001  13.0441  13.1582  13.7390
    14.6134  15.4769  15.7330  15.9620  16.3900  17.3242  17.6392

          k = 0.1111 0.3333 0.2252 ( 31409 PWs)   bands (ev):

   -66.2422 -66.2420 -66.2414 -66.2412 -30.6345 -30.6317 -30.6036 -30.6009
   -30.5677 -30.5662 -30.5385 -30.5371 -30.5259 -30.5245 -30.4970 -30.4956
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3882 -20.3880 -20.3853 -20.3851
   -20.3784 -20.3781 -20.3777 -20.3775 -20.3773 -20.3770 -20.3767 -20.3764
   -20.3723 -20.3723 -20.3721 -20.3720 -20.3606 -20.3605 -20.3583 -20.3583
   -20.3583 -20.3582 -20.3560 -20.3559  -9.5972  -9.4147  -9.0676  -8.8404
    -8.7456  -8.6755  -8.5982  -8.4425  -8.2636  -8.2270  -8.0097  -7.9950
     1.6346   1.6510   2.2083   2.2974   2.7890   2.8487   2.9789   3.0856
     3.2071   3.2295   3.3269   3.5437   3.9699   3.9797   4.0792   4.2721
     4.4939   4.7342   4.7792   4.8332   4.9439   5.3142   5.5624   5.5904
     6.6722   6.7236   6.8122   6.8611   6.9181   6.9853   7.1623   7.4095
     7.5082   7.5904   7.6396   7.7395  10.7685  10.9009  10.9759  11.6658
    11.8198  12.2016  12.3850  12.5777  12.7180  12.9295  13.0781  13.5048
    15.2768  15.8948  16.1330  16.4431  16.5135  16.9119  17.6083

          k = 0.1111 0.3333-0.3377 ( 31400 PWs)   bands (ev):

   -66.2421 -66.2421 -66.2413 -66.2413 -30.6190 -30.6190 -30.6163 -30.6163
   -30.5670 -30.5670 -30.5378 -30.5378 -30.5252 -30.5252 -30.4963 -30.4963
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3867 -20.3867 -20.3866 -20.3865
   -20.3782 -20.3782 -20.3775 -20.3775 -20.3773 -20.3773 -20.3766 -20.3766
   -20.3723 -20.3723 -20.3721 -20.3721 -20.3606 -20.3605 -20.3583 -20.3583
   -20.3583 -20.3583 -20.3560 -20.3560  -9.4884  -9.4883  -8.8048  -8.7999
    -8.7653  -8.7592  -8.5247  -8.5224  -8.3922  -8.3907  -8.0035  -8.0031
     1.6466   1.6481   2.7716   2.7727   3.0015   3.0134   3.0811   3.1170
     3.2006   3.2158   3.3186   3.3499   3.5049   3.5357   4.2077   4.2429
     4.3324   4.3532   4.6340   4.7845   4.9303   5.0565   5.5639   5.5697
     6.7487   6.7709   6.9175   6.9443   7.1895   7.2074   7.2646   7.3064
     7.3503   7.3916   7.6387   7.6489  10.8936  10.9017  11.3617  11.3978
    12.0047  12.0247  12.3425  12.3924  12.7050  12.8249  13.2175  13.2864
    15.6954  15.7248  16.5304  16.5682  17.0690  17.0811  17.5661

          k = 0.1111 0.4444 0.0000 ( 31429 PWs)   bands (ev):

   -66.2421 -66.2418 -66.2416 -66.2414 -30.6491 -30.6482 -30.5877 -30.5866
   -30.5563 -30.5538 -30.5420 -30.5393 -30.5236 -30.5209 -30.5093 -30.5065
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3895 -20.3895 -20.3838 -20.3837
   -20.3785 -20.3783 -20.3777 -20.3776 -20.3772 -20.3770 -20.3765 -20.3763
   -20.3722 -20.3722 -20.3721 -20.3721 -20.3600 -20.3600 -20.3592 -20.3592
   -20.3574 -20.3574 -20.3566 -20.3566  -9.5812  -9.4384  -9.1225  -8.8549
    -8.8373  -8.6951  -8.4936  -8.4886  -8.2443  -8.2406  -7.9098  -7.8942
     1.3333   1.3618   2.1536   2.1718   2.6827   2.7432   2.7771   2.9277
     3.3957   3.6436   3.7435   3.8381   3.8659   3.9694   4.1357   4.2103
     4.4845   4.8019   4.8602   4.9961   5.2575   5.4237   5.7835   5.8432
     6.2422   6.2727   6.3209   6.4618   7.0816   7.1683   7.2613   7.3697
     7.4037   7.5027   7.7385   7.8971  10.7489  11.2663  11.5290  11.5967
    11.9433  12.1237  12.1968  12.4729  12.7100  12.9503  13.2593  13.5591
    14.5792  14.8617  16.2151  16.6632  17.0878  17.2249  17.6071

          k = 0.1111 0.4444 0.1126 ( 31416 PWs)   bands (ev):

   -66.2420 -66.2418 -66.2417 -66.2414 -30.6450 -30.6440 -30.5918 -30.5907
   -30.5563 -30.5540 -30.5418 -30.5395 -30.5235 -30.5211 -30.5091 -30.5067
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3892 -20.3891 -20.3842 -20.3841
   -20.3784 -20.3782 -20.3776 -20.3775 -20.3772 -20.3771 -20.3765 -20.3764
   -20.3722 -20.3722 -20.3721 -20.3721 -20.3600 -20.3600 -20.3592 -20.3592
   -20.3574 -20.3574 -20.3566 -20.3566  -9.5274  -9.3730  -9.1338  -8.8519
    -8.8293  -8.6835  -8.4974  -8.4857  -8.2472  -8.2425  -8.0069  -7.9913
     1.5684   1.5968   2.1524   2.1811   2.6932   2.7396   2.8457   2.9839
     3.3838   3.6334   3.7596   3.8261   3.8798   4.0162   4.1416   4.2182
     4.3965   4.6149   4.8148   4.8441   5.0205   5.1686   5.6084   5.6729
     6.3755   6.3901   6.5225   6.6269   7.0833   7.1589   7.2613   7.3633
     7.3975   7.4865   7.6969   7.8388  10.8575  11.3455  11.5353  11.5989
    11.9926  12.1304  12.1969  12.5109  12.5720  12.8236  13.1401  13.4507
    14.9420  15.2431  16.3020  16.6692  17.1019  17.2301  17.5221

          k = 0.1111 0.4444 0.2252 ( 31415 PWs)   bands (ev):

   -66.2420 -66.2417 -66.2417 -66.2415 -30.6337 -30.6328 -30.6029 -30.6020
   -30.5559 -30.5545 -30.5414 -30.5400 -30.5230 -30.5216 -30.5086 -30.5072
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3881 -20.3881 -20.3852 -20.3852
   -20.3782 -20.3780 -20.3776 -20.3774 -20.3773 -20.3772 -20.3767 -20.3766
   -20.3722 -20.3722 -20.3721 -20.3721 -20.3600 -20.3600 -20.3592 -20.3592
   -20.3574 -20.3574 -20.3566 -20.3566  -9.3941  -9.2005  -9.1730  -8.8938
    -8.7509  -8.6382  -8.5141  -8.4754  -8.3090  -8.2432  -8.2330  -8.1795
     2.0647   2.1479   2.2098   2.3512   2.7264   2.7309   3.0446   3.1409
     3.3318   3.5037   3.7203   3.8068   3.9981   4.0428   4.1175   4.1577
     4.2329   4.3016   4.4493   4.6696   4.8065   4.8369   4.9559   5.1755
     6.7421   6.7739   6.8645   6.9070   7.0776   7.1337   7.2732   7.3228
     7.3728   7.4561   7.5725   7.6692  11.1589  11.5198  11.5743  11.6277
    12.0970  12.1451  12.2143  12.2233  12.5189  12.6340  12.8509  13.1866
    15.7495  16.1544  16.5709  16.6294  17.1462  17.2489  17.3509

          k = 0.1111 0.4444-0.3377 ( 31398 PWs)   bands (ev):

   -66.2419 -66.2419 -66.2416 -66.2416 -30.6183 -30.6183 -30.6174 -30.6174
   -30.5553 -30.5553 -30.5408 -30.5408 -30.5223 -30.5223 -30.5079 -30.5079
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3867 -20.3867 -20.3866 -20.3866
   -20.3779 -20.3779 -20.3776 -20.3776 -20.3771 -20.3771 -20.3768 -20.3768
   -20.3722 -20.3722 -20.3721 -20.3721 -20.3600 -20.3600 -20.3592 -20.3592
   -20.3574 -20.3574 -20.3566 -20.3566  -9.2576  -9.2573  -9.0064  -9.0059
    -8.6043  -8.6016  -8.5134  -8.5128  -8.4302  -8.4298  -8.2260  -8.2251
     2.1364   2.1383   2.6824   2.6826   3.0429   3.0433   3.0967   3.1030
     3.3332   3.3651   3.4961   3.5031   3.7915   3.8200   4.1396   4.1840
     4.2473   4.3484   4.4407   4.4491   4.5316   4.6500   4.8803   4.8903
     6.9534   6.9809   7.0457   7.0478   7.1523   7.1778   7.1958   7.2639
     7.3678   7.4202   7.4694   7.5016  11.4527  11.5330  11.6438  11.7403
    11.9596  12.0104  12.1519  12.3171  12.4518  12.5050  12.8597  12.9247
    16.3421  16.3944  16.8888  17.0208  17.0556  17.2353  17.3320

          k = 0.2222 0.2222 0.0000 ( 31396 PWs)   bands (ev):

   -66.2424 -66.2420 -66.2414 -66.2410 -30.6500 -30.6466 -30.5877 -30.5849
   -30.5800 -30.5764 -30.5385 -30.5358 -30.5270 -30.5243 -30.4868 -30.4840
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3896 -20.3894 -20.3838 -20.3835
   -20.3789 -20.3784 -20.3780 -20.3775 -20.3773 -20.3768 -20.3764 -20.3759
   -20.3724 -20.3723 -20.3721 -20.3720 -20.3613 -20.3612 -20.3584 -20.3584
   -20.3582 -20.3582 -20.3552 -20.3552  -9.8394  -9.5048  -9.3220  -9.0128
    -8.7568  -8.7260  -8.5068  -8.4520  -7.9349  -7.8734  -7.8078  -7.7842
     1.1497   1.2015   1.3943   1.4042   2.4874   2.8462   2.8550   2.9410
     3.0355   3.0534   3.3739   3.5973   3.9424   4.2580   4.6555   4.8455
     5.1124   5.2530   5.2792   5.6086   5.6840   5.8591   6.0960   6.1197
     6.2658   6.3155   6.3201   6.5294   6.6566   6.7602   6.9930   7.5008
     7.5572   7.6263   7.7215   8.0721   9.7992  10.7079  10.7623  11.3533
    11.7246  12.4529  12.7913  12.7940  12.8791  13.3061  13.3158  14.0542
    14.0908  15.1380  15.3712  15.4470  16.1315  17.5507  17.6980

          k = 0.2222 0.2222 0.1126 ( 31408 PWs)   bands (ev):

   -66.2424 -66.2420 -66.2414 -66.2410 -30.6458 -30.6425 -30.5919 -30.5891
   -30.5797 -30.5767 -30.5384 -30.5360 -30.5269 -30.5245 -30.4866 -30.4842
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3892 -20.3890 -20.3842 -20.3839
   -20.3789 -20.3783 -20.3779 -20.3774 -20.3773 -20.3769 -20.3765 -20.3760
   -20.3724 -20.3723 -20.3721 -20.3720 -20.3613 -20.3612 -20.3584 -20.3584
   -20.3582 -20.3582 -20.3552 -20.3552  -9.8014  -9.5158  -9.2487  -8.9799
    -8.7600  -8.7181  -8.5179  -8.4477  -8.0323  -7.9767  -7.8063  -7.7858
     1.1814   1.2014   1.5780   1.6723   2.5554   2.8625   2.8853   2.9354
     3.0291   3.0755   3.3592   3.6213   3.9736   4.0750   4.5931   4.6502
     4.9136   5.2230   5.2406   5.4334   5.5728   5.7614   6.1144   6.2491
     6.2731   6.3380   6.5054   6.5085   6.6907   6.8130   6.8986   7.4758
     7.5648   7.6206   7.6914   7.9918   9.9994  10.7126  10.7609  11.4263
    11.7670  12.3260  12.6947  12.7680  12.8905  13.2107  13.3136  13.9969
    14.3294  15.4260  15.4737  15.5804  16.1742  17.2683  17.7287

          k = 0.2222 0.2222 0.2252 ( 31415 PWs)   bands (ev):

   -66.2423 -66.2421 -66.2413 -66.2411 -30.6345 -30.6312 -30.6033 -30.6004
   -30.5791 -30.5773 -30.5379 -30.5366 -30.5264 -30.5250 -30.4861 -30.4847
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3882 -20.3880 -20.3853 -20.3850
   -20.3787 -20.3783 -20.3777 -20.3774 -20.3774 -20.3770 -20.3765 -20.3762
   -20.3724 -20.3723 -20.3721 -20.3720 -20.3613 -20.3612 -20.3584 -20.3584
   -20.3582 -20.3582 -20.3552 -20.3552  -9.7105  -9.5512  -9.0444  -8.8861
    -8.7712  -8.6789  -8.5736  -8.4318  -8.2682  -8.2176  -7.8020  -7.7902
     1.1960   1.2010   2.2040   2.3246   2.7465   2.9168   2.9204   2.9523
     3.0120   3.1515   3.3072   3.4880   3.9632   3.9847   4.0885   4.2644
     4.7577   4.8247   4.9626   5.1751   5.3345   5.6530   6.2172   6.2679
     6.4096   6.4320   6.5209   6.6683   6.9049   6.9224   7.0284   7.3950
     7.5190   7.5907   7.6338   7.7705  10.5004  10.7238  10.7624  11.6463
    11.6811  12.1732  12.3987  12.6400  12.9116  13.0345  13.3748  13.7748
    14.8371  15.3502  16.0015  16.3651  16.5033  16.8230  17.6933

          k = 0.2222 0.2222-0.3377 ( 31370 PWs)   bands (ev):

   -66.2422 -66.2422 -66.2412 -66.2412 -30.6189 -30.6189 -30.6158 -30.6158
   -30.5782 -30.5782 -30.5373 -30.5373 -30.5257 -30.5257 -30.4854 -30.4854
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3867 -20.3867 -20.3865 -20.3865
   -20.3784 -20.3784 -20.3775 -20.3775 -20.3773 -20.3773 -20.3764 -20.3764
   -20.3723 -20.3723 -20.3721 -20.3721 -20.3612 -20.3612 -20.3584 -20.3584
   -20.3582 -20.3582 -20.3552 -20.3552  -9.6166  -9.6166  -8.8023  -8.8023
    -8.7676  -8.7676  -8.5288  -8.5288  -8.3843  -8.3843  -7.7961  -7.7961
     1.1998   1.1998   2.8215   2.8215   2.9555   2.9555   3.0418   3.0418
     3.1085   3.1085   3.2779   3.2779   3.4780   3.4780   4.2286   4.2286
     4.3488   4.3488   5.0967   5.0967   5.4278   5.4278   6.2588   6.2588
     6.4848   6.4848   6.5476   6.5476   7.1918   7.1918   7.3013   7.3013
     7.3521   7.3521   7.6416   7.6416  10.7326  10.7326  11.1504  11.1504
    12.0009  12.0009  12.3775  12.3775  12.9449  12.9450  13.5398  13.5398
    15.1774  15.1774  16.4223  16.4223  17.0531  17.0531  17.5829

          k = 0.2222 0.3333 0.0000 ( 31422 PWs)   bands (ev):

   -66.2423 -66.2418 -66.2416 -66.2412 -30.6494 -30.6473 -30.5876 -30.5857
   -30.5774 -30.5744 -30.5429 -30.5403 -30.5226 -30.5199 -30.4889 -30.4860
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3895 -20.3894 -20.3837 -20.3836
   -20.3789 -20.3785 -20.3777 -20.3775 -20.3773 -20.3771 -20.3763 -20.3759
   -20.3723 -20.3722 -20.3721 -20.3721 -20.3613 -20.3613 -20.3595 -20.3595
   -20.3571 -20.3571 -20.3552 -20.3551  -9.7475  -9.4088  -9.3888  -8.9873
    -8.7854  -8.6717  -8.5281  -8.5139  -7.9278  -7.8847  -7.8798  -7.8567
     1.2246   1.3143   1.3880   1.4508   2.5105   2.6729   2.7337   2.9349
     3.3272   3.4258   3.6121   3.7944   3.9055   4.2799   4.5505   4.8078
     4.9784   4.9996   5.1900   5.5534   5.6546   5.7213   5.8327   5.8911
     6.1915   6.2838   6.4974   6.5449   6.5724   6.7684   6.9068   7.3141
     7.3749   7.5044   7.7201   8.0556   9.9347  11.2528  11.2696  11.3200
    11.9082  12.4455  12.5735  12.6143  12.9720  12.9966  13.3471  14.0216
    14.1569  14.9365  15.7184  15.7764  16.7414  17.5891  17.7065

          k = 0.2222 0.3333 0.1126 ( 31430 PWs)   bands (ev):

   -66.2422 -66.2419 -66.2416 -66.2412 -30.6453 -30.6432 -30.5916 -30.5898
   -30.5774 -30.5747 -30.5428 -30.5405 -30.5225 -30.5201 -30.4887 -30.4862
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3892 -20.3890 -20.3841 -20.3840
   -20.3788 -20.3784 -20.3776 -20.3775 -20.3772 -20.3772 -20.3763 -20.3760
   -20.3723 -20.3722 -20.3721 -20.3721 -20.3613 -20.3613 -20.3595 -20.3595
   -20.3571 -20.3571 -20.3552 -20.3551  -9.7069  -9.4188  -9.3215  -8.9525
    -8.7950  -8.6615  -8.5329  -8.5105  -8.0248  -7.9875  -7.8798  -7.8585
     1.2827   1.3141   1.5906   1.6740   2.5804   2.6825   2.7299   2.9979
     3.3276   3.4228   3.5856   3.8375   3.8616   4.1534   4.5706   4.5861
     4.9038   4.9559   5.0039   5.2985   5.6099   5.7198   5.7775   5.8997
     6.2225   6.4748   6.4921   6.5729   6.6365   6.8044   6.8672   7.3188
     7.3677   7.4836   7.6770   7.9760  10.1204  11.2710  11.3093  11.3467
    11.9648  12.2950  12.5441  12.6202  12.8863  12.9592  13.2837  13.9253
    14.4429  15.3085  15.6904  15.9155  16.7917  17.4641  17.7338

          k = 0.2222 0.3333 0.2252 ( 31425 PWs)   bands (ev):

   -66.2421 -66.2419 -66.2415 -66.2413 -30.6339 -30.6319 -30.6029 -30.6011
   -30.5769 -30.5753 -30.5424 -30.5411 -30.5220 -30.5206 -30.4882 -30.4868
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3881 -20.3880 -20.3852 -20.3851
   -20.3786 -20.3783 -20.3777 -20.3774 -20.3774 -20.3771 -20.3765 -20.3762
   -20.3723 -20.3723 -20.3721 -20.3721 -20.3613 -20.3613 -20.3595 -20.3595
   -20.3571 -20.3571 -20.3552 -20.3552  -9.6108  -9.4517  -9.1425  -8.8402
    -8.8309  -8.6208  -8.5541  -8.4973  -8.2614  -8.2367  -7.8755  -7.8633
     1.3065   1.3136   2.2014   2.3363   2.7088   2.7204   2.7968   3.1720
     3.3143   3.4161   3.4650   3.5647   4.0108   4.0544   4.1383   4.2677
     4.6287   4.7421   4.9501   4.9823   5.0534   5.4947   5.8909   5.9053
     6.4143   6.5315   6.5845   6.7105   6.8598   6.9377   7.0082   7.3210
     7.3464   7.4254   7.5420   7.7467  10.5992  11.2772  11.3093  11.5437
    11.9149  12.1377  12.3678  12.6217  12.7212  12.7765  13.2869  13.6966
    14.9955  15.5940  16.1970  16.3419  16.9994  17.1654  17.6767

          k = 0.2222 0.3333-0.3377 ( 31404 PWs)   bands (ev):

   -66.2420 -66.2420 -66.2414 -66.2414 -30.6184 -30.6184 -30.6165 -30.6165
   -30.5761 -30.5761 -30.5418 -30.5418 -30.5213 -30.5213 -30.4875 -30.4875
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3867 -20.3867 -20.3866 -20.3866
   -20.3784 -20.3784 -20.3776 -20.3776 -20.3771 -20.3771 -20.3764 -20.3764
   -20.3723 -20.3723 -20.3721 -20.3721 -20.3613 -20.3613 -20.3595 -20.3595
   -20.3571 -20.3571 -20.3552 -20.3552  -9.5152  -9.5151  -8.9418  -8.9413
    -8.6560  -8.6544  -8.4987  -8.4970  -8.4467  -8.4458  -7.8696  -7.8694
     1.3115   1.3122   2.6667   2.6674   3.0567   3.0631   3.0746   3.0995
     3.2744   3.2933   3.3758   3.4282   3.5271   3.5460   4.2152   4.2192
     4.4055   4.4068   4.8635   4.9784   5.1361   5.2484   5.9015   5.9097
     6.4978   6.5175   6.6466   6.6660   7.1637   7.1828   7.2014   7.2472
     7.3100   7.3378   7.4559   7.4816  11.1630  11.2039  11.2945  11.3514
    12.0021  12.0142  12.4173  12.4180  12.6555  12.6867  13.4393  13.4660
    15.3804  15.3944  16.7975  16.8125  17.1131  17.1469  17.4994

          k = 0.2222 0.4444 0.0000 ( 31416 PWs)   bands (ev):

   -66.2420 -66.2418 -66.2416 -66.2414 -30.6488 -30.6480 -30.5874 -30.5867
   -30.5696 -30.5670 -30.5577 -30.5552 -30.5080 -30.5052 -30.4962 -30.4934
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3895 -20.3895 -20.3837 -20.3837
   -20.3788 -20.3786 -20.3775 -20.3774 -20.3773 -20.3772 -20.3761 -20.3760
   -20.3723 -20.3722 -20.3722 -20.3721 -20.3610 -20.3610 -20.3604 -20.3604
   -20.3562 -20.3562 -20.3555 -20.3555  -9.6249  -9.4948  -9.2529  -9.0410
    -8.9329  -8.8337  -8.2756  -8.2752  -8.0500  -8.0403  -7.9067  -7.8951
     1.3216   1.3630   1.6418   1.6987   2.1385   2.1611   2.6053   2.7620
     3.7295   3.8769   4.0136   4.0683   4.1629   4.2904   4.4273   4.5514
     4.7239   4.9835   5.2771   5.3611   5.3893   5.4337   5.6764   5.7243
     6.3222   6.3745   6.4281   6.6008   6.8067   6.8175   6.9258   7.0736
     7.0882   7.2233   7.8852   7.9949  10.2851  10.7537  11.8045  11.8363
    12.2592  12.2627  12.4230  12.5356  12.7210  12.8111  13.5608  13.8283
    14.3802  14.6682  16.2458  16.3265  16.9961  17.0354  17.3884

          k = 0.2222 0.4444 0.1126 ( 31407 PWs)   bands (ev):

   -66.2420 -66.2418 -66.2416 -66.2414 -30.6446 -30.6439 -30.5913 -30.5907
   -30.5696 -30.5672 -30.5576 -30.5554 -30.5078 -30.5054 -30.4961 -30.4936
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3891 -20.3891 -20.3841 -20.3841
   -20.3787 -20.3785 -20.3776 -20.3775 -20.3773 -20.3772 -20.3762 -20.3761
   -20.3722 -20.3722 -20.3722 -20.3721 -20.3610 -20.3610 -20.3604 -20.3604
   -20.3562 -20.3562 -20.3555 -20.3555  -9.5781  -9.4379  -9.2624  -9.0503
    -8.9028  -8.8132  -8.2826  -8.2735  -8.0628  -8.0484  -8.0001  -7.9807
     1.5059   1.5868   1.6414   1.7664   2.1370   2.1715   2.6784   2.8352
     3.7141   3.8589   3.9381   4.0375   4.1150   4.3116   4.4284   4.4924
     4.7302   4.8202   5.0227   5.1742   5.3195   5.3652   5.6676   5.7191
     6.2820   6.3851   6.5995   6.7253   6.7974   6.8307   6.9390   7.0713
     7.0802   7.2171   7.8248   7.9221  10.4348  10.8678  11.8043  11.8333
    12.2459  12.2635  12.3882  12.4698  12.5911  12.8532  13.4503  13.7257
    14.6978  15.0180  16.2142  16.4302  16.9545  17.1024  17.4291

          k = 0.2222 0.4444 0.2252 ( 31427 PWs)   bands (ev):

   -66.2419 -66.2417 -66.2417 -66.2415 -30.6333 -30.6327 -30.6025 -30.6019
   -30.5693 -30.5678 -30.5573 -30.5559 -30.5073 -30.5059 -30.4955 -30.4941
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3881 -20.3880 -20.3852 -20.3851
   -20.3785 -20.3783 -20.3778 -20.3777 -20.3771 -20.3769 -20.3764 -20.3763
   -20.3722 -20.3722 -20.3722 -20.3721 -20.3610 -20.3610 -20.3604 -20.3604
   -20.3562 -20.3562 -20.3555 -20.3555  -9.4672  -9.2976  -9.2940  -9.0834
    -8.7959  -8.7340  -8.3471  -8.2758  -8.2647  -8.1972  -8.0436  -8.0272
     1.6220   1.6398   2.0470   2.1320   2.3210   2.3543   2.9000   3.0559
     3.5331   3.5695   3.8477   3.9151   4.2458   4.2730   4.3122   4.3669
     4.4567   4.6107   4.7533   4.7854   5.1738   5.1986   5.3799   5.5111
     6.5473   6.6510   6.7659   6.8241   6.8747   6.9246   7.0177   7.0823
     7.0962   7.2057   7.6416   7.7069  10.8402  11.1869  11.7993  11.8068
    12.0060  12.1056  12.2621  12.3630  12.6140  12.9692  13.1883  13.4790
    15.3543  15.8001  16.1025  16.7115  16.8666  17.3048  17.5519

          k = 0.2222 0.4444-0.3377 ( 31438 PWs)   bands (ev):

   -66.2418 -66.2418 -66.2416 -66.2416 -30.6179 -30.6179 -30.6172 -30.6172
   -30.5686 -30.5686 -30.5567 -30.5566 -30.5066 -30.5066 -30.4948 -30.4948
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3867 -20.3866 -20.3866 -20.3866
   -20.3782 -20.3782 -20.3779 -20.3779 -20.3768 -20.3768 -20.3766 -20.3766
   -20.3722 -20.3722 -20.3722 -20.3722 -20.3610 -20.3610 -20.3604 -20.3604
   -20.3562 -20.3562 -20.3555 -20.3555  -9.3602  -9.3600  -9.1600  -9.1597
    -8.5878  -8.5865  -8.5490  -8.5487  -8.2543  -8.2537  -8.0370  -8.0366
     1.6353   1.6364   2.1199   2.1208   3.0752   3.0774   3.0823   3.0904
     3.3742   3.4061   3.4912   3.5028   3.8487   3.9169   4.3347   4.3978
     4.5576   4.5579   4.8025   4.8510   4.9010   4.9243   5.3996   5.4128
     6.6898   6.6915   6.8380   6.8441   6.9609   7.0172   7.0545   7.0949
     7.3325   7.3638   7.3717   7.4034  11.3682  11.3918  11.6386  11.6643
    11.8137  11.8783  12.2600  12.3270  12.8352  12.8688  13.1934  13.2285
    15.8381  15.8638  16.4442  16.4828  17.2175  17.2829  17.5566

          k = 0.3333 0.3333 0.0000 ( 31382 PWs)   bands (ev):

   -66.2421 -66.2417 -66.2417 -66.2413 -30.6488 -30.6476 -30.5864 -30.5862
   -30.5817 -30.5781 -30.5582 -30.5557 -30.5075 -30.5046 -30.4854 -30.4825
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3895 -20.3894 -20.3837 -20.3836
   -20.3790 -20.3787 -20.3777 -20.3774 -20.3773 -20.3771 -20.3761 -20.3758
   -20.3723 -20.3722 -20.3722 -20.3721 -20.3617 -20.3617 -20.3605 -20.3605
   -20.3561 -20.3560 -20.3548 -20.3547  -9.7234  -9.4695  -9.4066  -9.0191
    -8.9922  -8.8257  -8.2878  -8.2875  -7.9180  -7.8892  -7.8428  -7.8182
     1.1497   1.1890   1.3795   1.4169   2.1307   2.1535   2.4569   2.7564
     3.6603   3.7552   4.0350   4.0854   4.1587   4.6876   4.6888   4.8713
     4.9996   5.0471   5.2616   5.5480   5.5514   5.6090   5.8586   6.0189
     6.1967   6.2305   6.3526   6.3844   6.6526   6.6584   6.9450   7.0093
     7.0342   7.2141   7.8814   8.0750   9.8078  10.7472  11.6981  11.7348
    12.3996  12.4074  12.4557  12.4747  12.7558  13.1307  13.5872  14.0898
    14.1122  14.6918  15.6539  16.0990  17.0276  17.1624  17.6823

          k = 0.3333 0.3333 0.1126 ( 31423 PWs)   bands (ev):

   -66.2421 -66.2417 -66.2417 -66.2413 -30.6447 -30.6434 -30.5906 -30.5902
   -30.5814 -30.5784 -30.5581 -30.5559 -30.5073 -30.5048 -30.4852 -30.4827
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3891 -20.3890 -20.3841 -20.3840
   -20.3789 -20.3786 -20.3777 -20.3775 -20.3773 -20.3770 -20.3761 -20.3758
   -20.3723 -20.3722 -20.3722 -20.3721 -20.3617 -20.3617 -20.3605 -20.3605
   -20.3561 -20.3560 -20.3548 -20.3547  -9.6840  -9.4157  -9.4118  -9.0279
    -8.9547  -8.8058  -8.2952  -8.2853  -8.0167  -7.9913  -7.8412  -7.8199
     1.1723   1.1889   1.5874   1.6662   2.1291   2.1642   2.5283   2.8310
     3.6582   3.7502   3.9578   3.9595   4.0967   4.6625   4.7173   4.7660
     4.9715   4.9817   5.0354   5.2374   5.6533   5.7322   5.8210   6.0043
     6.0614   6.2224   6.4088   6.5619   6.6386   6.7343   6.9125   6.9850
     7.0228   7.2069   7.8206   7.9918  10.0137  10.8628  11.6993  11.7327
    12.2443  12.4104  12.4483  12.4927  12.6563  13.1520  13.4893  13.9937
    14.3812  15.0362  15.6227  16.2390  16.9836  17.2241  17.7680

          k = 0.3333 0.3333 0.2252 ( 31424 PWs)   bands (ev):

   -66.2420 -66.2418 -66.2416 -66.2414 -30.6333 -30.6322 -30.6021 -30.6014
   -30.5808 -30.5790 -30.5578 -30.5565 -30.5068 -30.5054 -30.4847 -30.4833
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3881 -20.3880 -20.3852 -20.3851
   -20.3787 -20.3784 -20.3779 -20.3777 -20.3771 -20.3768 -20.3763 -20.3761
   -20.3723 -20.3722 -20.3722 -20.3721 -20.3617 -20.3617 -20.3605 -20.3605
   -20.3561 -20.3560 -20.3548 -20.3547  -9.5923  -9.4456  -9.2699  -9.0593
    -8.8287  -8.7274  -8.3585  -8.2788  -8.2597  -8.2034  -7.8368  -7.8245
     1.1843   1.1886   2.0407   2.1240   2.3448   2.3543   2.7376   3.0567
     3.4780   3.6068   3.7260   3.7425   4.2586   4.2752   4.3494   4.6632
     4.6983   4.8640   4.9832   5.0495   5.2306   5.5505   5.9969   6.0383
     6.1419   6.2249   6.4787   6.7129   6.7678   6.8985   6.9327   7.0255
     7.0829   7.1847   7.6349   7.7498  10.5312  11.1800  11.6953  11.7267
    11.8254  12.1336  12.5028  12.5509  12.6009  13.1006  13.3764  13.7653
    14.9085  15.5180  15.8109  16.6590  16.8324  17.4611  17.5784

          k = 0.3333 0.3333-0.3377 ( 31434 PWs)   bands (ev):

   -66.2419 -66.2419 -66.2415 -66.2415 -30.6177 -30.6177 -30.6168 -30.6168
   -30.5799 -30.5799 -30.5572 -30.5572 -30.5061 -30.5061 -30.4840 -30.4840
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3866 -20.3866 -20.3866 -20.3866
   -20.3785 -20.3785 -20.3779 -20.3779 -20.3768 -20.3768 -20.3763 -20.3763
   -20.3723 -20.3723 -20.3722 -20.3722 -20.3617 -20.3617 -20.3605 -20.3605
   -20.3561 -20.3560 -20.3548 -20.3548  -9.5034  -9.5034  -9.1332  -9.1332
    -8.6026  -8.6026  -8.5404  -8.5404  -8.2651  -8.2651  -7.8306  -7.8306
     1.1876   1.1876   2.1122   2.1122   3.0671   3.0671   3.0859   3.0859
     3.2946   3.2946   3.5162   3.5162   3.7288   3.7288   4.5244   4.5244
     4.7339   4.7339   5.0165   5.0165   5.2604   5.2604   6.0377   6.0377
     6.2105   6.2105   6.5856   6.5856   6.9198   6.9198   7.0772   7.0772
     7.3295   7.3295   7.3984   7.3984  11.1666  11.1666  11.6700  11.6700
    11.7223  11.7223  12.5223  12.5223  12.8351  12.8351  13.5236  13.5236
    15.3021  15.3021  16.4873  16.4873  17.1681  17.1681  17.8939

          k = 0.3333 0.4444 0.0000 ( 31426 PWs)   bands (ev):

   -66.2420 -66.2419 -66.2416 -66.2414 -30.6483 -30.6479 -30.5866 -30.5866
   -30.5787 -30.5759 -30.5705 -30.5681 -30.4953 -30.4925 -30.4876 -30.4848
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3895 -20.3894 -20.3836 -20.3836
   -20.3790 -20.3789 -20.3777 -20.3776 -20.3771 -20.3770 -20.3759 -20.3758
   -20.3723 -20.3722 -20.3722 -20.3722 -20.3617 -20.3617 -20.3613 -20.3613
   -20.3552 -20.3552 -20.3548 -20.3548  -9.6625  -9.5704  -9.3406  -9.2091
    -8.9717  -8.9212  -8.0724  -8.0617  -7.9168  -7.9120  -7.8962  -7.8822
     1.2333   1.2992   1.3467   1.4605   1.6285   1.6890   2.4824   2.5871
     4.0538   4.1697   4.2030   4.2572   4.3641   4.5416   4.6398   4.6893
     5.3324   5.3479   5.3490   5.4470   5.5556   5.5609   5.7010   5.7988
     6.3039   6.3058   6.4533   6.5455   6.5658   6.5873   6.6212   6.8487
     6.8842   6.9618   7.9912   8.0541   9.9424  10.2864  12.0561  12.0846
    12.3033  12.3157  12.4311  12.5532  12.8137  13.0730  13.8334  14.0210
    14.1981  14.4142  15.8674  16.3492  16.5512  17.0910  17.5543

          k = 0.3333 0.4444 0.1126 ( 31428 PWs)   bands (ev):

   -66.2420 -66.2418 -66.2416 -66.2415 -30.6442 -30.6438 -30.5905 -30.5905
   -30.5788 -30.5761 -30.5705 -30.5683 -30.4951 -30.4926 -30.4874 -30.4850
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3891 -20.3890 -20.3840 -20.3840
   -20.3789 -20.3788 -20.3778 -20.3777 -20.3770 -20.3770 -20.3759 -20.3758
   -20.3723 -20.3722 -20.3722 -20.3722 -20.3617 -20.3617 -20.3613 -20.3613
   -20.3552 -20.3552 -20.3548 -20.3548  -9.6211  -9.5228  -9.3492  -9.2176
    -8.9357  -8.8913  -8.0797  -8.0707  -8.0127  -7.9876  -7.9103  -7.8877
     1.2738   1.2991   1.5103   1.6280   1.6735   1.7635   2.5551   2.6617
     3.9395   3.9887   4.1391   4.1862   4.4137   4.5566   4.6347   4.7105
     5.0894   5.1390   5.2907   5.3405   5.6265   5.6829   5.7122   5.8029
     6.1620   6.2786   6.4755   6.5382   6.5867   6.6683   6.7309   6.8400
     6.8924   6.9020   7.9173   7.9727  10.1314  10.4383  12.0584  12.0800
    12.2752  12.2825  12.3119  12.4375  12.8552  13.1100  13.7294  13.9220
    14.4793  14.7247  15.8340  16.3150  16.6765  17.1962  17.6131

          k = 0.3333 0.4444 0.2252 ( 31421 PWs)   bands (ev):

   -66.2419 -66.2417 -66.2417 -66.2415 -30.6328 -30.6325 -30.6018 -30.6016
   -30.5784 -30.5768 -30.5703 -30.5689 -30.4946 -30.4932 -30.4869 -30.4855
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3880 -20.3880 -20.3851 -20.3851
   -20.3787 -20.3786 -20.3780 -20.3779 -20.3768 -20.3767 -20.3762 -20.3761
   -20.3723 -20.3722 -20.3722 -20.3722 -20.3617 -20.3617 -20.3613 -20.3613
   -20.3552 -20.3552 -20.3548 -20.3548  -9.5253  -9.4113  -9.3778  -9.2466
    -8.8119  -8.7826  -8.2854  -8.2677  -8.0658  -8.0482  -7.9058  -7.8932
     1.2925   1.2986   1.6097   1.6264   2.3175   2.3371   2.7727   2.8895
     3.5131   3.5650   4.1324   4.1642   4.3244   4.3458   4.5535   4.5989
     4.6549   4.8670   5.1496   5.3456   5.4405   5.5175   5.8082   5.8281
     6.2095   6.2956   6.4908   6.5966   6.6212   6.7845   6.8587   6.8827
     6.9620   7.0037   7.6969   7.7339  10.6184  10.8479  11.8337  11.9472
    12.0662  12.0920  12.3240  12.3569  12.9804  13.2210  13.4814  13.6857
    15.0469  15.3812  15.7214  16.1896  17.0650  17.5258  17.8121

          k = 0.3333 0.4444-0.3377 ( 31402 PWs)   bands (ev):

   -66.2418 -66.2418 -66.2416 -66.2416 -30.6173 -30.6173 -30.6170 -30.6170
   -30.5776 -30.5776 -30.5697 -30.5697 -30.4939 -30.4939 -30.4862 -30.4862
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3866 -20.3866 -20.3866 -20.3866
   -20.3784 -20.3784 -20.3782 -20.3782 -20.3765 -20.3765 -20.3764 -20.3764
   -20.3722 -20.3722 -20.3722 -20.3722 -20.3617 -20.3617 -20.3613 -20.3613
   -20.3552 -20.3552 -20.3548 -20.3548  -9.4347  -9.4346  -9.3076  -9.3075
    -8.5806  -8.5803  -8.5629  -8.5628  -8.0588  -8.0586  -7.8997  -7.8996
     1.2969   1.2973   1.6224   1.6228   3.0665   3.0694   3.0755   3.0794
     3.3236   3.3291   3.4034   3.4074   4.1423   4.1715   4.5788   4.6228
     4.8593   4.8813   5.1007   5.1562   5.3836   5.4092   5.8139   5.8314
     6.2784   6.2872   6.5561   6.5702   6.6947   6.7090   6.8887   6.8970
     7.3444   7.3529   7.3670   7.3763  11.2337  11.2365  11.4058  11.4092
    12.0685  12.0857  12.3291  12.3482  13.1838  13.1956  13.4271  13.4391
    15.4796  15.4892  15.9055  15.9163  17.5152  17.5372  17.8414

          k = 0.4444 0.4444 0.0000 ( 31444 PWs)   bands (ev):

   -66.2420 -66.2419 -66.2415 -66.2415 -30.6479 -30.6478 -30.5863 -30.5855
   -30.5828 -30.5793 -30.5790 -30.5765 -30.4871 -30.4845 -30.4842 -30.4816
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3894 -20.3894 -20.3836 -20.3836
   -20.3791 -20.3790 -20.3778 -20.3778 -20.3770 -20.3769 -20.3757 -20.3757
   -20.3723 -20.3723 -20.3722 -20.3722 -20.3620 -20.3620 -20.3619 -20.3618
   -20.3547 -20.3546 -20.3545 -20.3544  -9.6693  -9.6361  -9.3647  -9.3201
    -8.9810  -8.9658  -7.9244  -7.9167  -7.9064  -7.8886  -7.8655  -7.8406
     1.1493   1.1769   1.2375   1.2923   1.4343   1.4669   2.4346   2.4711
     4.2278   4.2456   4.4281   4.5145   4.6362   4.6979   4.7161   4.7246
     5.3551   5.4252   5.4530   5.4595   5.6740   5.7570   5.8231   5.9658
     6.0712   6.2115   6.2307   6.3116   6.4194   6.5722   6.5887   6.6588
     6.9435   7.0092   8.0527   8.0731   9.8141   9.9447  12.2083  12.2527
    12.2767  12.3167  12.3933  12.4397  13.0804  13.1725  14.0251  14.0926
    14.1324  14.2096  15.7410  15.9110  16.7975  17.0143  17.7048

          k = 0.4444 0.4444 0.1126 ( 31407 PWs)   bands (ev):

   -66.2419 -66.2419 -66.2416 -66.2415 -30.6438 -30.6437 -30.5901 -30.5897
   -30.5825 -30.5795 -30.5792 -30.5767 -30.4869 -30.4845 -30.4842 -30.4818
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3890 -20.3890 -20.3840 -20.3840
   -20.3790 -20.3790 -20.3779 -20.3779 -20.3769 -20.3769 -20.3758 -20.3757
   -20.3723 -20.3723 -20.3722 -20.3722 -20.3620 -20.3620 -20.3619 -20.3619
   -20.3546 -20.3546 -20.3545 -20.3544  -9.6297  -9.5946  -9.3730  -9.3284
    -8.9430  -8.9297  -8.0133  -8.0085  -7.9227  -7.8997  -7.8640  -7.8423
     1.1641   1.1769   1.2699   1.2922   1.6696   1.6804   2.5069   2.5444
     3.9652   3.9860   4.4502   4.5118   4.6855   4.6966   4.7160   4.7786
     5.1307   5.1509   5.5556   5.6341   5.6426   5.7064   5.8081   5.9676
     6.0683   6.1382   6.2324   6.2756   6.4433   6.5850   6.6636   6.7200
     6.8855   6.9167   7.9708   7.9888  10.0213  10.1344  12.2150  12.2380
    12.2472  12.2539  12.2899  12.3495  13.1169  13.2071  13.9253  13.9948
    14.3999  14.4887  15.7080  15.8768  16.9439  17.1593  17.7535

          k = 0.4444 0.4444 0.2252 ( 31440 PWs)   bands (ev):

   -66.2418 -66.2418 -66.2416 -66.2416 -30.6324 -30.6323 -30.6013 -30.6012
   -30.5819 -30.5801 -30.5790 -30.5773 -30.4864 -30.4850 -30.4837 -30.4823
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3880 -20.3880 -20.3851 -20.3851
   -20.3788 -20.3787 -20.3781 -20.3781 -20.3767 -20.3766 -20.3760 -20.3760
   -20.3723 -20.3723 -20.3722 -20.3722 -20.3620 -20.3620 -20.3619 -20.3619
   -20.3546 -20.3546 -20.3545 -20.3545  -9.5392  -9.4993  -9.4003  -9.3557
    -8.8135  -8.8049  -8.2731  -8.2685  -7.9180  -7.9052  -7.8596  -7.8471
     1.1731   1.1766   1.2862   1.2917   2.3352   2.3473   2.7198   2.7642
     3.4984   3.5188   4.3168   4.3335   4.4751   4.5183   4.6961   4.7216
     4.8550   4.9550   5.4135   5.5026   5.7694   5.8023   5.8889   5.9728
     6.0587   6.0706   6.2192   6.2289   6.5115   6.6351   6.7493   6.7901
     6.9552   6.9690   7.7300   7.7424  10.5417  10.6221  11.8001  11.8378
    12.2321  12.2480  12.3091  12.3298  13.2303  13.3163  13.6867  13.7611
    14.9406  15.0612  15.5968  15.7607  17.3946  17.6485  17.9314

          k = 0.4444 0.4444-0.3377 ( 31436 PWs)   bands (ev):

   -66.2417 -66.2417 -66.2417 -66.2417 -30.6169 -30.6169 -30.6168 -30.6168
   -30.5810 -30.5810 -30.5782 -30.5782 -30.4857 -30.4857 -30.4830 -30.4830
   -20.3973 -20.3973 -20.3972 -20.3972 -20.3866 -20.3865 -20.3865 -20.3865
   -20.3785 -20.3785 -20.3784 -20.3784 -20.3763 -20.3763 -20.3763 -20.3763
   -20.3723 -20.3722 -20.3722 -20.3722 -20.3620 -20.3620 -20.3619 -20.3619
   -20.3546 -20.3546 -20.3545 -20.3545  -9.4540  -9.4539  -9.4105  -9.4105
    -8.5755  -8.5755  -8.5702  -8.5702  -7.9117  -7.9117  -7.8534  -7.8534
     1.1758   1.1758   1.2904   1.2904   3.0595   3.0595   3.0648   3.0648
     3.3047   3.3047   3.3305   3.3305   4.4949   4.4949   4.7063   4.7063
     5.1156   5.1156   5.2180   5.2180   5.8025   5.8025   5.9647   5.9647
     6.0709   6.0709   6.2129   6.2130   6.6162   6.6163   6.7096   6.7096
     7.3589   7.3589   7.3686   7.3686  11.1877  11.1877  11.2459  11.2459
    12.2418  12.2418  12.3215  12.3215  13.4248  13.4248  13.5111  13.5111
    15.3638  15.3638  15.5141  15.5141  17.8546  17.8546  18.0478

     the Fermi energy is     9.3844 ev

!    total energy              =   -3130.42846656 Ry
     Harris-Foulkes estimate   =   -3130.42846656 Ry
     estimated scf accuracy    <          3.5E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2379.97025443 Ry
     hartree contribution      =    1307.90765704 Ry
     xc contribution           =    -483.04010772 Ry
     ewald contribution        =   -1575.32573576 Ry
     smearing contrib. (-TS)   =      -0.00002570 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_7.save/
 
     init_run     :      8.82s CPU      9.42s WALL (       1 calls)
     electrons    :    322.89s CPU    329.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.07s CPU      8.57s WALL (       1 calls)
     potinit      :      0.26s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :    281.37s CPU    287.35s WALL (      12 calls)
     sum_band     :     39.20s CPU     39.52s WALL (      12 calls)
     v_of_rho     :      0.62s CPU      0.65s WALL (      13 calls)
     mix_rho      :      0.78s CPU      0.99s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.59s CPU      1.68s WALL (      50 calls)
     cegterg      :    235.14s CPU    240.87s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    187.46s CPU    190.41s WALL (      90 calls)
     g_psi        :      0.36s CPU      0.37s WALL (      64 calls)
     cdiaghg      :      2.42s CPU      2.48s WALL (      88 calls)

     Called by h_psi:
     h_psi:pot    :    186.83s CPU    188.25s WALL (      90 calls)
     h_psi:calbec :     20.67s CPU     21.14s WALL (      90 calls)
     vloc_psi     :    144.03s CPU    144.82s WALL (      90 calls)
     add_vuspsi   :     22.13s CPU     22.29s WALL (      90 calls)

     General routines
     calbec       :     20.67s CPU     21.14s WALL (      90 calls)
     fft          :      0.35s CPU      0.36s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    153.23s CPU    153.91s WALL (   15730 calls)
 
     Parallel routines
 
     PWSCF        :   5m32.52s CPU   5m41.18s WALL

 
   This run was terminated on:  22:26:27  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
