
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               252845   252845   35657
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8974  a.u.
     unit-cell volume          =    1423.1366 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.897398  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.467856 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.681266 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3131921  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1546639  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4207359  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0471200  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7084981  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7593578  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0254299  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4424260  )
         9           O   tau(   9) = (   0.4739858   0.5260142   0.3669640  )
        10           O   tau(  10) = (   0.5260142   0.4739858   1.1008919  )
        11           O   tau(  11) = (   0.0260142   0.9739858   0.3669640  )
        12           O   tau(  12) = (   0.9739857   0.0260143   1.1008919  )
        13           O   tau(  13) = (   0.9739858   0.4739858   0.3669640  )
        14           O   tau(  14) = (   0.0260143   0.5260142   1.1008919  )
        15           O   tau(  15) = (   0.5260142   0.0260142   0.3669640  )
        16           O   tau(  16) = (   0.4739858   0.9739857   1.1008919  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1135443), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2270886), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3406329), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1135443), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2270886), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3406329), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1135443), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2270886), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3406329), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1135443), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2270886), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3406329), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1135443), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2270886), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3406329), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1135443), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2270886), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3406329), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1135443), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2270886), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3406329), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1135443), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2270886), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3406329), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1135443), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2270886), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3406329), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1135443), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2270886), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3406329), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1135443), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2270886), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3406329), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1135443), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2270886), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3406329), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1135443), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2270886), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3406329), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1135443), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2270886), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3406329), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1135443), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2270886), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3406329), wk =   0.0164609

     Dense  grid:   252845 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.09 MB

     Estimated total dynamical RAM >      34.93 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       45.5 secs

     total energy              =   -3126.84246469 Ry
     Harris-Foulkes estimate   =   -3132.25264949 Ry
     estimated scf accuracy    <       6.83639801 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       79.2 secs

     total energy              =   -3125.28951867 Ry
     Harris-Foulkes estimate   =   -3135.41634052 Ry
     estimated scf accuracy    <      27.15996897 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      111.0 secs

     total energy              =   -3130.46839890 Ry
     Harris-Foulkes estimate   =   -3130.60666297 Ry
     estimated scf accuracy    <       0.46108076 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      136.9 secs

     total energy              =   -3130.46209115 Ry
     Harris-Foulkes estimate   =   -3130.50064812 Ry
     estimated scf accuracy    <       0.11167446 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      166.0 secs

     total energy              =   -3130.46794851 Ry
     Harris-Foulkes estimate   =   -3130.48106094 Ry
     estimated scf accuracy    <       0.03052223 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      195.2 secs

     total energy              =   -3130.47400994 Ry
     Harris-Foulkes estimate   =   -3130.47549655 Ry
     estimated scf accuracy    <       0.00370680 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      222.7 secs

     total energy              =   -3130.47459565 Ry
     Harris-Foulkes estimate   =   -3130.47460892 Ry
     estimated scf accuracy    <       0.00002278 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      259.1 secs

     total energy              =   -3130.47461294 Ry
     Harris-Foulkes estimate   =   -3130.47461680 Ry
     estimated scf accuracy    <       0.00001802 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.79E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      283.6 secs

     total energy              =   -3130.47461151 Ry
     Harris-Foulkes estimate   =   -3130.47461383 Ry
     estimated scf accuracy    <       0.00000750 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.07E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is      309.3 secs

     total energy              =   -3130.47461214 Ry
     Harris-Foulkes estimate   =   -3130.47461241 Ry
     estimated scf accuracy    <       0.00000061 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.30E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      338.4 secs

     total energy              =   -3130.47461225 Ry
     Harris-Foulkes estimate   =   -3130.47461228 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      368.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31663 PWs)   bands (ev):

   -66.3753 -66.3749 -66.3739 -66.3734 -30.7552 -30.7501 -30.7105 -30.7105
   -30.7068 -30.7068 -30.6891 -30.6852 -30.6268 -30.6268 -30.6237 -30.6237
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5181 -20.5179 -20.5127 -20.5127
   -20.5122 -20.5122 -20.5119 -20.5117 -20.5112 -20.5112 -20.5109 -20.5109
   -20.5091 -20.5090 -20.5087 -20.5087 -20.5071 -20.5071 -20.5062 -20.5062
   -20.5014 -20.5014 -20.5006 -20.5006 -10.1652  -9.8236  -9.3603  -9.2006
    -9.1807  -9.0734  -8.0233  -7.9094  -7.8845  -7.8845  -7.8608  -7.8608
     0.9328   0.9332   1.0550   1.2931   1.3078   1.4638   2.3100   2.4021
     2.4021   2.4085   3.9450   3.9450   4.6805   4.6805   4.8602   5.4024
     5.4024   5.4208   5.4208   5.6530   5.6530   5.7821   5.8137   6.5099
     6.5099   6.6882   6.9305   6.9441   7.0614   7.0614   7.0822   7.0822
     8.0234   8.0234   8.0578   8.0579   8.8536   8.8566   9.5645   9.5645
    12.2322  12.2322  13.1808  13.1808  13.2320  13.2363  13.4609  14.0210
    14.0210  14.5497  14.5541  14.5714  15.3737  16.4174

          k = 0.0000 0.0000 0.1135 ( 31599 PWs)   bands (ev):

   -66.3753 -66.3749 -66.3738 -66.3735 -30.7508 -30.7458 -30.7102 -30.7102
   -30.7070 -30.7070 -30.6936 -30.6896 -30.6266 -30.6266 -30.6239 -30.6239
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5177 -20.5175 -20.5126 -20.5126
   -20.5123 -20.5123 -20.5123 -20.5121 -20.5112 -20.5112 -20.5109 -20.5109
   -20.5091 -20.5090 -20.5087 -20.5087 -20.5070 -20.5070 -20.5063 -20.5063
   -20.5014 -20.5014 -20.5007 -20.5007 -10.1302  -9.8369  -9.2816  -9.1993
    -9.1820  -9.0281  -8.1279  -8.0252  -7.8829  -7.8829  -7.8624  -7.8624
     0.9328   0.9331   1.1935   1.3072   1.4661   1.6615   2.3164   2.4017
     2.4722   2.4722   3.7784   3.7784   4.6145   4.7030   4.7030   5.3080
     5.3080   5.4439   5.4439   5.4442   5.7893   5.7893   5.8234   6.5313
     6.5313   6.7041   6.7560   6.9140   7.0626   7.0626   7.0807   7.0807
     7.9543   7.9543   8.0581   8.0589   8.8539   8.8565   9.7806   9.7806
    12.0757  12.0757  13.2045  13.2045  13.2322  13.2360  13.7650  13.9278
    13.9278  14.5501  14.5539  14.7718  15.7854  16.1140

          k = 0.0000 0.0000 0.2271 ( 31602 PWs)   bands (ev):

   -66.3752 -66.3750 -66.3738 -66.3735 -30.7388 -30.7340 -30.7096 -30.7096
   -30.7077 -30.7077 -30.7057 -30.7016 -30.6260 -30.6260 -30.6245 -30.6245
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5166 -20.5164 -20.5135 -20.5133
   -20.5126 -20.5126 -20.5123 -20.5123 -20.5111 -20.5111 -20.5109 -20.5109
   -20.5091 -20.5090 -20.5087 -20.5087 -20.5069 -20.5069 -20.5065 -20.5065
   -20.5013 -20.5013 -20.5009 -20.5009 -10.0446  -9.8785  -9.1957  -9.1857
    -9.0587  -8.8848  -8.3945  -8.3137  -7.8786  -7.8786  -7.8668  -7.8668
     0.9329   0.9331   1.2818   1.3051   2.0670   2.3341   2.3667   2.3833
     2.6772   2.6772   3.3992   3.3992   3.9183   4.5182   4.8315   4.8315
     5.2024   5.2024   5.4763   5.4763   5.7189   5.7189   5.9451   6.4203
     6.7479   6.8477   6.8477   6.8691   7.0647   7.0647   7.0819   7.0819
     7.7216   7.7216   8.0585   8.0594   8.8547   8.8562  10.3257  10.3257
    11.6334  11.6334  13.2330  13.2352  13.2948  13.2948  13.7061  13.7061
    14.3517  14.5511  14.5533  15.4139  15.5444  16.9168

          k = 0.0000 0.0000-0.3406 ( 31650 PWs)   bands (ev):

   -66.3751 -66.3751 -66.3737 -66.3736 -30.7223 -30.7223 -30.7178 -30.7178
   -30.7086 -30.7086 -30.7086 -30.7086 -30.6252 -30.6252 -30.6252 -30.6252
   -20.5348 -20.5348 -20.5348 -20.5347 -20.5151 -20.5151 -20.5149 -20.5149
   -20.5124 -20.5124 -20.5124 -20.5124 -20.5110 -20.5110 -20.5110 -20.5110
   -20.5091 -20.5090 -20.5087 -20.5087 -20.5067 -20.5067 -20.5067 -20.5067
   -20.5011 -20.5011 -20.5011 -20.5011  -9.9503  -9.9503  -9.1907  -9.1907
    -8.7352  -8.7352  -8.6370  -8.6370  -7.8727  -7.8727  -7.8727  -7.8727
     0.9330   0.9330   1.2994   1.2994   2.3585   2.3585   2.9749   2.9749
     2.9997   2.9997   2.9997   2.9997   3.3947   3.3947   5.0343   5.0343
     5.0343   5.0343   5.5566   5.5566   5.5566   5.5566   6.1433   6.1433
     6.8083   6.8083   7.0638   7.0638   7.0638   7.0638   7.3333   7.3333
     7.3333   7.3333   8.0590   8.0590   8.8555   8.8555  11.0017  11.0017
    11.0017  11.0017  13.2341  13.2341  13.4692  13.4692  13.4692  13.4692
    14.5523  14.5523  14.9407  14.9408  16.2670  16.2670

          k = 0.0000 0.1111 0.0000 ( 31637 PWs)   bands (ev):

   -66.3753 -66.3748 -66.3739 -66.3735 -30.7553 -30.7504 -30.7086 -30.7080
   -30.7043 -30.7041 -30.6884 -30.6855 -30.6293 -30.6292 -30.6263 -30.6262
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5181 -20.5180 -20.5127 -20.5126
   -20.5124 -20.5122 -20.5117 -20.5117 -20.5113 -20.5113 -20.5109 -20.5109
   -20.5092 -20.5091 -20.5088 -20.5087 -20.5069 -20.5068 -20.5061 -20.5060
   -20.5016 -20.5016 -20.5008 -20.5008 -10.1261  -9.7759  -9.3684  -9.1682
    -9.1483  -9.0633  -8.0309  -7.9530  -7.9345  -7.9256  -7.9123  -7.9111
     1.0495   1.0497   1.0834   1.2853   1.4302   1.5592   2.3781   2.4333
     2.4479   2.4849   3.9217   3.9383   4.5160   4.5709   4.8514   5.2639
     5.2926   5.3325   5.3715   5.6457   5.6550   5.8227   5.9818   6.4440
     6.4470   6.6978   6.7170   6.8056   6.8265   6.8641   7.0178   7.0482
     7.9840   8.0165   8.0165   8.0258   9.1831   9.1978   9.6955   9.7424
    12.2524  12.2686  13.0181  13.0615  13.2426  13.3291  13.5950  13.9399
    13.9673  14.6619  14.6636  14.6649  15.3431  16.5678

          k = 0.0000 0.1111 0.1135 ( 31608 PWs)   bands (ev):

   -66.3753 -66.3749 -66.3739 -66.3735 -30.7509 -30.7461 -30.7086 -30.7077
   -30.7045 -30.7043 -30.6927 -30.6899 -30.6291 -30.6290 -30.6265 -30.6264
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5177 -20.5176 -20.5126 -20.5126
   -20.5126 -20.5122 -20.5122 -20.5120 -20.5112 -20.5112 -20.5109 -20.5109
   -20.5092 -20.5091 -20.5088 -20.5087 -20.5069 -20.5067 -20.5062 -20.5060
   -20.5016 -20.5015 -20.5009 -20.5008 -10.0899  -9.7893  -9.2898  -9.1669
    -9.1496  -9.0192  -8.1317  -8.0326  -7.9513  -7.9330  -7.9265  -7.9127
     1.0495   1.0497   1.2596   1.4295   1.4777   1.6976   2.3889   2.4757
     2.5072   2.5130   3.7690   3.7882   4.5385   4.5937   4.6050   5.2088
     5.2240   5.3168   5.3240   5.4485   5.7510   5.7793   6.0181   6.4654
     6.4705   6.6810   6.7157   6.7588   6.8195   6.8608   7.0173   7.0486
     7.9236   7.9424   8.0155   8.0192   9.1865   9.1964   9.8921   9.9330
    12.0999  12.1173  13.0341  13.0914  13.2388  13.3357  13.8440  13.8766
    13.8993  14.6614  14.6636  14.8546  15.7550  16.2487

          k = 0.0000 0.1111 0.2271 ( 31606 PWs)   bands (ev):

   -66.3752 -66.3750 -66.3738 -66.3736 -30.7390 -30.7343 -30.7099 -30.7071
   -30.7052 -30.7049 -30.7029 -30.7018 -30.6285 -30.6284 -30.6270 -30.6270
   -20.5348 -20.5348 -20.5348 -20.5347 -20.5166 -20.5164 -20.5136 -20.5133
   -20.5125 -20.5125 -20.5123 -20.5122 -20.5112 -20.5111 -20.5110 -20.5110
   -20.5091 -20.5091 -20.5088 -20.5087 -20.5067 -20.5066 -20.5063 -20.5062
   -20.5014 -20.5014 -20.5010 -20.5010 -10.0013  -9.8312  -9.1633  -9.1533
    -9.0668  -8.8791  -8.3985  -8.3177  -7.9468  -7.9337  -7.9287  -7.9170
     1.0496   1.0497   1.3958   1.4267   2.0691   2.3483   2.4091   2.4598
     2.7138   2.7233   3.4031   3.4246   3.9140   4.5202   4.6775   4.7265
     5.0929   5.1161   5.3313   5.3535   5.6103   5.6187   6.1209   6.4746
     6.7129   6.7215   6.8030   6.8193   6.8698   6.8937   7.0241   7.0556
     7.6955   7.7122   8.0150   8.0184   9.1907   9.1946  10.4010  10.4328
    11.6660  11.6867  13.0954  13.1823  13.2278  13.3664  13.6163  13.6678
    14.4932  14.6612  14.6632  15.4809  15.6772  16.7804

          k = 0.0000 0.1111-0.3406 ( 31600 PWs)   bands (ev):

   -66.3751 -66.3751 -66.3737 -66.3737 -30.7229 -30.7229 -30.7181 -30.7181
   -30.7061 -30.7061 -30.7055 -30.7055 -30.6278 -30.6278 -30.6277 -30.6277
   -20.5348 -20.5348 -20.5348 -20.5347 -20.5151 -20.5151 -20.5149 -20.5149
   -20.5124 -20.5124 -20.5124 -20.5123 -20.5111 -20.5111 -20.5111 -20.5110
   -20.5091 -20.5091 -20.5088 -20.5088 -20.5065 -20.5065 -20.5064 -20.5064
   -20.5012 -20.5012 -20.5012 -20.5012  -9.9044  -9.9044  -9.1583  -9.1583
    -8.7425  -8.7425  -8.6353  -8.6353  -7.9405  -7.9405  -7.9229  -7.9229
     1.0496   1.0496   1.4195   1.4195   2.4339   2.4339   2.9734   2.9734
     2.9996   2.9996   3.0322   3.0322   3.4148   3.4148   4.9016   4.9016
     4.9400   4.9401   5.4115   5.4115   5.4316   5.4316   6.2801   6.2801
     6.7190   6.7190   6.8733   6.8733   7.0127   7.0127   7.3109   7.3109
     7.3334   7.3334   8.0168   8.0168   9.1930   9.1931  11.0496  11.0496
    11.0751  11.0751  13.1753  13.1753  13.3693  13.3693  13.4699  13.4699
    14.6621  14.6621  15.0793  15.0793  16.3348  16.3348

          k = 0.0000 0.2222 0.0000 ( 31635 PWs)   bands (ev):

   -66.3752 -66.3747 -66.3740 -66.3736 -30.7554 -30.7511 -30.7037 -30.7008
   -30.6971 -30.6965 -30.6865 -30.6859 -30.6366 -30.6360 -30.6335 -30.6333
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5182 -20.5180 -20.5126 -20.5125
   -20.5124 -20.5121 -20.5119 -20.5115 -20.5114 -20.5113 -20.5110 -20.5109
   -20.5093 -20.5093 -20.5089 -20.5089 -20.5064 -20.5061 -20.5057 -20.5053
   -20.5021 -20.5019 -20.5014 -20.5012 -10.0152  -9.6360  -9.3948  -9.0731
    -9.0530  -9.0300  -8.1690  -8.1384  -8.0735  -8.0506  -7.9872  -7.9208
     1.1262   1.2648   1.3823   1.3856   1.7702   1.8586   2.5222   2.5250
     2.6413   2.7170   3.8287   3.8622   4.2222   4.3093   4.8241   4.8818
     4.9268   5.1002   5.2272   5.6359   5.6792   5.8431   6.0106   6.0176
     6.2735   6.3243   6.3972   6.5118   6.6806   6.9806   7.0385   7.0429
     7.8690   7.8918   7.9391   7.9812   9.8224   9.8750  10.0478  10.1952
    12.3008  12.3544  12.7662  12.7873  13.0776  13.1887  13.7179  13.7888
    13.8999  14.9499  15.1519  15.1553  15.2505  16.9630

          k = 0.0000 0.2222 0.1135 ( 31603 PWs)   bands (ev):

   -66.3751 -66.3747 -66.3740 -66.3736 -30.7510 -30.7468 -30.7043 -30.7005
   -30.6974 -30.6967 -30.6908 -30.6895 -30.6364 -30.6358 -30.6337 -30.6335
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5178 -20.5176 -20.5128 -20.5125
   -20.5124 -20.5123 -20.5122 -20.5117 -20.5114 -20.5113 -20.5110 -20.5109
   -20.5093 -20.5093 -20.5089 -20.5089 -20.5064 -20.5060 -20.5057 -20.5054
   -20.5020 -20.5019 -20.5014 -20.5012  -9.9750  -9.6496  -9.3166  -9.0718
    -9.0543  -8.9900  -8.2096  -8.1364  -8.0748  -8.0717  -8.0521  -8.0145
     1.3552   1.3825   1.3854   1.4916   1.7690   1.9045   2.5763   2.5949
     2.6637   2.7122   3.7211   3.7763   4.2303   4.3322   4.5767   4.8824
     4.9149   4.9784   5.0767   5.4584   5.6203   5.7441   6.0008   6.0210
     6.3149   6.3687   6.4350   6.6605   6.6927   6.9702   7.0472   7.0528
     7.8375   7.8745   7.9008   7.9263   9.8358   9.8688  10.2044  10.3324
    12.1703  12.2317  12.7696  12.7994  13.0710  13.1933  13.6166  13.6977
    14.2279  15.1065  15.1519  15.1550  15.6629  16.5996

          k = 0.0000 0.2222 0.2271 ( 31566 PWs)   bands (ev):

   -66.3751 -66.3748 -66.3739 -66.3737 -30.7393 -30.7350 -30.7096 -30.7027
   -30.6999 -30.6981 -30.6972 -30.6957 -30.6359 -30.6354 -30.6343 -30.6340
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5167 -20.5165 -20.5137 -20.5134
   -20.5124 -20.5123 -20.5122 -20.5119 -20.5113 -20.5112 -20.5111 -20.5110
   -20.5093 -20.5093 -20.5089 -20.5089 -20.5063 -20.5059 -20.5059 -20.5055
   -20.5019 -20.5017 -20.5016 -20.5014  -9.8767  -9.6928  -9.0951  -9.0681
    -9.0578  -8.8600  -8.4305  -8.3265  -8.1303  -8.0993  -8.0678  -8.0563
     1.3830   1.3848   1.6970   1.7646   2.0753   2.3296   2.6334   2.6927
     2.8198   2.8340   3.4064   3.4808   3.9019   4.3713   4.4478   4.5255
     4.8268   4.8456   4.9779   4.9821   5.3200   5.3842   6.0038   6.0201
     6.4597   6.6012   6.7719   6.7936   6.8639   6.9551   7.0655   7.0934
     7.6326   7.6811   7.8907   7.8990   9.8512   9.8636  10.6257  10.7304
    11.7693  11.8428  12.8336  12.8860  13.0458  13.2100  13.3808  13.4902
    14.8728  15.1513  15.1539  15.6738  16.0338  16.6787

          k = 0.0000 0.2222-0.3406 ( 31576 PWs)   bands (ev):

   -66.3749 -66.3749 -66.3738 -66.3738 -30.7235 -30.7235 -30.7189 -30.7189
   -30.6990 -30.6990 -30.6974 -30.6974 -30.6351 -30.6351 -30.6347 -30.6347
   -20.5348 -20.5348 -20.5348 -20.5347 -20.5152 -20.5152 -20.5150 -20.5150
   -20.5123 -20.5123 -20.5121 -20.5121 -20.5112 -20.5112 -20.5111 -20.5111
   -20.5093 -20.5093 -20.5089 -20.5089 -20.5061 -20.5061 -20.5057 -20.5057
   -20.5018 -20.5017 -20.5016 -20.5016  -9.7705  -9.7705  -9.0631  -9.0631
    -8.7720  -8.7720  -8.6281  -8.6281  -8.1199  -8.1199  -8.0621  -8.0621
     1.3839   1.3839   1.7518   1.7518   2.6589   2.6589   2.9677   2.9677
     3.0066   3.0066   3.1194   3.1194   3.4652   3.4652   4.6105   4.6105
     4.6916   4.6916   5.0558   5.0558   5.0843   5.0843   6.0135   6.0135
     6.5460   6.5460   6.9256   6.9256   7.0268   7.0268   7.2729   7.2729
     7.3355   7.3355   7.8936   7.8936   9.8590   9.8590  11.1990  11.1990
    11.2873  11.2873  12.9423  12.9423  13.0978  13.0978  13.3151  13.3151
    15.1522  15.1522  15.4568  15.4568  16.5250  16.5250

          k = 0.0000 0.3333 0.0000 ( 31596 PWs)   bands (ev):

   -66.3750 -66.3745 -66.3742 -66.3738 -30.7551 -30.7521 -30.6977 -30.6897
   -30.6881 -30.6862 -30.6853 -30.6804 -30.6478 -30.6463 -30.6446 -30.6442
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5182 -20.5181 -20.5126 -20.5124
   -20.5122 -20.5121 -20.5120 -20.5116 -20.5115 -20.5112 -20.5112 -20.5109
   -20.5094 -20.5093 -20.5091 -20.5091 -20.5057 -20.5051 -20.5050 -20.5045
   -20.5028 -20.5025 -20.5021 -20.5018  -9.8537  -9.4470  -9.4134  -8.9623
    -8.9220  -8.9015  -8.4594  -8.3894  -8.2734  -8.2511  -7.9810  -7.9337
     1.1570   1.2377   1.8829   1.8999   2.2497   2.3000   2.6533   2.6905
     3.0339   3.1150   3.6169   3.6321   3.8932   3.9861   4.3401   4.3727
     4.7998   4.8283   5.1204   5.2235   5.2374   5.5867   5.7289   5.8718
     6.1397   6.2132   6.2209   6.4805   6.8178   7.0539   7.1350   7.3134
     7.6863   7.6970   7.7888   7.8997  10.5041  10.5405  10.6136  10.7999
    12.1876  12.1974  12.6223  12.6485  12.6945  12.7485  13.4094  13.5196
    14.2585  15.0943  15.4253  15.9964  16.0140  17.3522

          k = 0.0000 0.3333 0.1135 ( 31596 PWs)   bands (ev):

   -66.3749 -66.3746 -66.3742 -66.3738 -30.7508 -30.7478 -30.6999 -30.6923
   -30.6895 -30.6864 -30.6855 -30.6825 -30.6476 -30.6463 -30.6448 -30.6444
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5178 -20.5177 -20.5129 -20.5125
   -20.5124 -20.5121 -20.5120 -20.5116 -20.5114 -20.5114 -20.5112 -20.5110
   -20.5094 -20.5093 -20.5091 -20.5091 -20.5056 -20.5051 -20.5050 -20.5045
   -20.5028 -20.5024 -20.5022 -20.5018  -9.8057  -9.4274  -9.3707  -8.9301
    -8.9207  -8.9028  -8.4794  -8.3855  -8.2719  -8.2526  -8.0803  -8.0356
     1.4000   1.4788   1.8841   1.8989   2.2485   2.3125   2.7275   2.7502
     3.0396   3.1096   3.5698   3.6116   3.9198   4.0201   4.3509   4.3845
     4.5408   4.6566   4.8731   5.2111   5.2185   5.3973   5.4823   5.6754
     6.2842   6.3289   6.5282   6.5561   6.8275   7.0456   7.1435   7.3036
     7.6739   7.6891   7.7429   7.8438  10.5342  10.5800  10.6820  10.8813
    12.1807  12.2245  12.5173  12.5697  12.6472  12.7543  13.2987  13.4164
    14.6216  15.4773  15.5675  15.9977  16.0125  17.0202

          k = 0.0000 0.3333 0.2271 ( 31588 PWs)   bands (ev):

   -66.3749 -66.3746 -66.3741 -66.3739 -30.7391 -30.7361 -30.7086 -30.7040
   -30.6888 -30.6870 -30.6858 -30.6852 -30.6470 -30.6460 -30.6454 -30.6449
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5168 -20.5166 -20.5138 -20.5136
   -20.5123 -20.5121 -20.5120 -20.5117 -20.5115 -20.5113 -20.5113 -20.5111
   -20.5094 -20.5093 -20.5091 -20.5091 -20.5055 -20.5052 -20.5050 -20.5046
   -20.5027 -20.5023 -20.5023 -20.5020  -9.6873  -9.4733  -9.1563  -8.9170
    -8.9064  -8.8206  -8.5846  -8.3720  -8.3272  -8.2677  -8.2567  -8.2383
     1.8874   1.8960   2.0063   2.0865   2.2413   2.4322   2.9144   2.9583
     3.0593   3.0958   3.3718   3.4643   3.8874   4.0690   4.1451   4.3008
     4.4155   4.4268   4.5814   4.7106   4.9656   5.1071   5.2268   5.2368
     6.6873   6.7144   6.7834   6.8457   6.8631   7.0248   7.1828   7.2645
     7.5266   7.6055   7.7090   7.7352  10.5701  10.5878  10.9899  11.1644
    11.9436  12.0789  12.4603  12.4623  12.6428  12.7822  13.0369  13.1712
    15.3842  15.9729  16.0069  16.0085  16.5024  16.5126

          k = 0.0000 0.3333-0.3406 ( 31578 PWs)   bands (ev):

   -66.3748 -66.3747 -66.3740 -66.3740 -30.7234 -30.7234 -30.7200 -30.7200
   -30.6879 -30.6879 -30.6860 -30.6860 -30.6462 -30.6462 -30.6455 -30.6455
   -20.5348 -20.5348 -20.5348 -20.5347 -20.5153 -20.5153 -20.5151 -20.5151
   -20.5122 -20.5122 -20.5119 -20.5118 -20.5114 -20.5114 -20.5112 -20.5112
   -20.5094 -20.5093 -20.5091 -20.5091 -20.5054 -20.5054 -20.5048 -20.5048
   -20.5025 -20.5025 -20.5022 -20.5021  -9.5609  -9.5609  -8.9130  -8.9130
    -8.8525  -8.8525  -8.6108  -8.6108  -8.3393  -8.3393  -8.2623  -8.2623
     1.8919   1.8919   2.2140   2.2140   2.9120   2.9120   3.0041   3.0041
     3.1001   3.1001   3.2136   3.2136   3.4969   3.4969   4.2965   4.2965
     4.3588   4.3588   4.5852   4.5852   4.6814   4.6814   5.2205   5.2205
     6.7929   6.7929   6.9724   6.9724   7.1341   7.1341   7.2199   7.2199
     7.3437   7.3437   7.7116   7.7116  10.5844  10.5844  11.4573  11.4573
    11.6148  11.6148  12.5321  12.5321  12.7196  12.7196  12.9395  12.9395
    15.9744  15.9744  16.0160  16.0160  16.7986  16.7986

          k = 0.0000 0.4444 0.0000 ( 31582 PWs)   bands (ev):

   -66.3747 -66.3745 -66.3743 -66.3740 -30.7544 -30.7533 -30.6932 -30.6902
   -30.6761 -30.6726 -30.6718 -30.6708 -30.6615 -30.6586 -30.6582 -30.6575
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5182 -20.5182 -20.5125 -20.5123
   -20.5122 -20.5119 -20.5119 -20.5118 -20.5116 -20.5114 -20.5111 -20.5110
   -20.5094 -20.5093 -20.5093 -20.5093 -20.5047 -20.5042 -20.5041 -20.5039
   -20.5034 -20.5032 -20.5031 -20.5025  -9.6802  -9.5386  -9.1251  -8.8397
    -8.7998  -8.7201  -8.7091  -8.6371  -8.5004  -8.4786  -7.9663  -7.9496
     1.1829   1.2095   2.4440   2.5303   2.6926   2.6969   2.7761   2.8663
     3.1765   3.2746   3.6026   3.6348   3.6913   3.7176   3.7852   3.8788
     4.3147   4.4256   4.7817   4.8280   5.2142   5.4232   5.7944   5.8547
     6.0666   6.0677   6.2142   6.3135   7.1912   7.2284   7.3149   7.4503
     7.4632   7.5662   7.5748   7.7635  11.0979  11.1494  11.3220  11.4730
    11.7153  11.7303  12.0550  12.1444  12.7960  12.9209  13.0814  13.2155
    14.5926  14.8740  16.0439  16.6597  17.0369  17.1405

          k = 0.0000 0.4444 0.1135 ( 31581 PWs)   bands (ev):

   -66.3747 -66.3744 -66.3743 -66.3741 -30.7501 -30.7490 -30.6967 -30.6942
   -30.6758 -30.6729 -30.6719 -30.6715 -30.6613 -30.6588 -30.6584 -30.6577
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5178 -20.5178 -20.5128 -20.5127
   -20.5121 -20.5119 -20.5119 -20.5118 -20.5116 -20.5115 -20.5112 -20.5111
   -20.5094 -20.5093 -20.5093 -20.5093 -20.5047 -20.5042 -20.5042 -20.5038
   -20.5034 -20.5032 -20.5031 -20.5026  -9.6206  -9.4682  -9.1397  -8.8190
    -8.8150  -8.7196  -8.7096  -8.6282  -8.4990  -8.4800  -8.0680  -8.0522
     1.4281   1.4543   2.4523   2.5267   2.7131   2.7136   2.8361   2.8786
     3.1638   3.2544   3.6045   3.6591   3.7414   3.7421   3.8210   3.9089
     4.2820   4.4241   4.5308   4.6114   4.9135   5.1271   5.5262   5.5937
     6.3217   6.3663   6.4062   6.4509   7.1828   7.2198   7.3126   7.4364
     7.4543   7.5380   7.5542   7.7209  11.1631  11.1928  11.3358  11.5111
    11.7684  11.7722  12.0599  12.1604  12.6589  12.7887  12.9570  13.0975
    14.9795  15.2724  16.1309  16.7076  17.0270  17.1504

          k = 0.0000 0.4444 0.2271 ( 31563 PWs)   bands (ev):

   -66.3746 -66.3744 -66.3744 -66.3741 -30.7384 -30.7373 -30.7071 -30.7055
   -30.6752 -30.6735 -30.6725 -30.6723 -30.6607 -30.6590 -30.6589 -30.6581
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5168 -20.5167 -20.5138 -20.5137
   -20.5121 -20.5119 -20.5118 -20.5118 -20.5115 -20.5115 -20.5114 -20.5112
   -20.5094 -20.5093 -20.5093 -20.5093 -20.5046 -20.5043 -20.5040 -20.5038
   -20.5035 -20.5033 -20.5031 -20.5027  -9.4682  -9.2767  -9.1910  -8.8775
    -8.7435  -8.7177  -8.7114  -8.5936  -8.4952  -8.4839  -8.3144  -8.2904
     2.0865   2.0977   2.4729   2.5156   2.7317   2.7707   2.9376   3.0021
     3.1206   3.1688   3.6017   3.6675   3.8750   3.8844   3.8867   3.9687
     4.0259   4.0313   4.3977   4.4176   4.4786   4.6669   4.7993   4.9382
     6.7409   6.7708   6.7779   6.8220   7.1364   7.1885   7.3184   7.3659
     7.3694   7.4990   7.5074   7.6037  11.2631  11.2712  11.4607  11.6808
    11.8577  11.9109  12.0911  12.2384  12.3184  12.4498  12.6506  12.8042
    15.8773  16.2431  16.4079  16.8311  16.9516  17.0335

          k = 0.0000 0.4444-0.3406 ( 31596 PWs)   bands (ev):

   -66.3745 -66.3745 -66.3743 -66.3743 -30.7226 -30.7226 -30.7213 -30.7213
   -30.6744 -30.6744 -30.6727 -30.6727 -30.6599 -30.6599 -30.6587 -30.6586
   -20.5348 -20.5348 -20.5348 -20.5348 -20.5153 -20.5153 -20.5152 -20.5152
   -20.5120 -20.5120 -20.5117 -20.5117 -20.5115 -20.5115 -20.5114 -20.5114
   -20.5094 -20.5094 -20.5093 -20.5093 -20.5045 -20.5044 -20.5039 -20.5038
   -20.5035 -20.5035 -20.5029 -20.5029  -9.3005  -9.3005  -9.0386  -9.0386
    -8.7145  -8.7145  -8.5760  -8.5760  -8.4984  -8.4984  -8.4889  -8.4889
     2.4962   2.4962   2.6603   2.6603   2.8776   2.8776   3.0260   3.0260
     3.1083   3.1083   3.3333   3.3333   3.6715   3.6715   4.0909   4.0909
     4.1701   4.1701   4.2478   4.2478   4.3489   4.3489   4.4623   4.4623
     6.9875   6.9875   7.0808   7.0808   7.1287   7.1287   7.1738   7.1738
     7.3908   7.3909   7.5212   7.5212  11.2886  11.2886  11.7678  11.7678
    11.9968  11.9968  12.0569  12.0569  12.2897  12.2897  12.4820  12.4820
    16.5604  16.5604  16.9275  16.9275  17.0784  17.0784

          k = 0.1111 0.1111 0.0000 ( 31607 PWs)   bands (ev):

   -66.3753 -66.3748 -66.3740 -66.3735 -30.7553 -30.7506 -30.7111 -30.7073
   -30.7019 -30.6963 -30.6873 -30.6859 -30.6368 -30.6339 -30.6263 -30.6232
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5182 -20.5180 -20.5128 -20.5124
   -20.5123 -20.5123 -20.5118 -20.5116 -20.5115 -20.5111 -20.5111 -20.5107
   -20.5092 -20.5091 -20.5088 -20.5088 -20.5071 -20.5062 -20.5062 -20.5055
   -20.5020 -20.5014 -20.5013 -20.5006 -10.0931  -9.7381  -9.3771  -9.1442
    -9.1087  -9.0416  -8.1105  -8.0984  -7.9967  -7.9151  -7.8931  -7.8691
     1.0116   1.0463   1.1627   1.2792   1.6569   1.7401   2.3925   2.4500
     2.5542   2.5595   3.8801   3.8956   4.2825   4.6668   4.8419   4.9411
     5.2005   5.3548   5.3845   5.6252   5.6769   5.8320   6.0364   6.2710
     6.4751   6.5684   6.6540   6.6713   6.8090   6.8892   6.9228   6.9456
     7.9119   7.9662   7.9798   8.0367   9.4642   9.4867   9.5759  10.1078
    12.2034  12.3671  12.7365  13.1800  13.1954  13.2618  13.6893  13.7704
    14.0210  14.7453  14.7536  14.8451  15.3099  16.7498

          k = 0.1111 0.1111 0.1135 ( 31618 PWs)   bands (ev):

   -66.3752 -66.3748 -66.3739 -66.3735 -30.7509 -30.7463 -30.7108 -30.7076
   -30.7023 -30.6965 -30.6911 -30.6902 -30.6366 -30.6341 -30.6261 -30.6234
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5178 -20.5176 -20.5127 -20.5126
   -20.5124 -20.5124 -20.5122 -20.5118 -20.5114 -20.5111 -20.5111 -20.5108
   -20.5092 -20.5091 -20.5088 -20.5088 -20.5070 -20.5063 -20.5062 -20.5055
   -20.5020 -20.5013 -20.5013 -20.5007 -10.0560  -9.7514  -9.2986  -9.1381
    -9.1102  -9.0032  -8.1611  -8.0966  -8.0694  -8.0136  -7.8915  -7.8708
     1.0364   1.0463   1.3562   1.5008   1.6559   1.8059   2.4611   2.4613
     2.5545   2.6196   3.7554   3.7702   4.2711   4.5939   4.7062   4.9493
     5.0383   5.2939   5.3723   5.4553   5.6875   5.7788   6.0714   6.3569
     6.4770   6.6088   6.6557   6.6591   6.8125   6.8499   6.9175   6.9337
     7.8687   7.9414   7.9647   7.9805   9.4676   9.4825   9.7953  10.2552
    12.0627  12.2188  12.7604  13.1795  13.2077  13.2721  13.6798  13.9272
    13.9724  14.7505  14.8497  14.9383  15.7215  16.4065

          k = 0.1111 0.1111 0.2271 ( 31610 PWs)   bands (ev):

   -66.3751 -66.3749 -66.3738 -66.3736 -30.7390 -30.7345 -30.7101 -30.7083
   -30.7079 -30.7021 -30.6971 -30.6970 -30.6361 -30.6347 -30.6255 -30.6240
   -20.5348 -20.5348 -20.5348 -20.5347 -20.5167 -20.5165 -20.5136 -20.5134
   -20.5126 -20.5124 -20.5123 -20.5120 -20.5114 -20.5112 -20.5110 -20.5108
   -20.5092 -20.5091 -20.5088 -20.5088 -20.5069 -20.5065 -20.5061 -20.5057
   -20.5019 -20.5015 -20.5012 -20.5008  -9.9654  -9.7932  -9.1287  -9.1145
    -9.0760  -8.8711  -8.4082  -8.3222  -8.0917  -8.0721  -7.8872  -7.8752
     1.0439   1.0461   1.6087   1.6524   2.0717   2.3488   2.4834   2.5305
     2.6726   2.8304   3.3935   3.4483   3.9094   4.4059   4.5134   4.8364
     4.8832   4.9755   5.2057   5.3401   5.4370   5.6949   6.1681   6.4961
     6.6282   6.6412   6.7223   6.7839   6.8430   6.8459   6.9679   6.9932
     7.6685   7.7050   7.9628   7.9697   9.4732   9.4802  10.3386  10.6665
    11.6358  11.8045  12.8533  13.1371  13.2903  13.2906  13.4837  13.7058
    14.4766  14.7390  14.9354  15.5570  15.8418  16.7421

          k = 0.1111 0.1111-0.3406 ( 31590 PWs)   bands (ev):

   -66.3750 -66.3750 -66.3737 -66.3737 -30.7229 -30.7229 -30.7183 -30.7183
   -30.7092 -30.7092 -30.6976 -30.6976 -30.6354 -30.6354 -30.6248 -30.6247
   -20.5348 -20.5348 -20.5348 -20.5347 -20.5151 -20.5151 -20.5149 -20.5149
   -20.5125 -20.5125 -20.5121 -20.5121 -20.5113 -20.5113 -20.5109 -20.5109
   -20.5092 -20.5092 -20.5088 -20.5088 -20.5067 -20.5067 -20.5059 -20.5059
   -20.5017 -20.5017 -20.5010 -20.5010  -9.8668  -9.8668  -9.1208  -9.1208
    -8.7521  -8.7521  -8.6330  -8.6330  -8.0840  -8.0840  -7.8812  -7.8812
     1.0455   1.0455   1.6431   1.6431   2.5074   2.5074   2.9730   2.9730
     2.9938   2.9938   3.0579   3.0579   3.4365   3.4365   4.6542   4.6542
     4.9963   4.9963   5.1336   5.1336   5.5080   5.5080   6.3155   6.3155
     6.6416   6.6416   6.7913   6.7913   6.9503   6.9503   7.3089   7.3089
     7.3194   7.3194   7.9662   7.9662   9.4774   9.4774  11.0108  11.0108
    11.2347  11.2347  13.0101  13.0101  13.3336  13.3336  13.4732  13.4732
    14.6976  14.6976  15.2917  15.2918  16.4145  16.4145

          k = 0.1111 0.2222 0.0000 ( 31579 PWs)   bands (ev):

   -66.3751 -66.3747 -66.3741 -66.3736 -30.7552 -30.7513 -30.7094 -30.7052
   -30.6945 -30.6868 -30.6847 -30.6825 -30.6480 -30.6454 -30.6283 -30.6253
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5182 -20.5180 -20.5128 -20.5125
   -20.5122 -20.5121 -20.5120 -20.5117 -20.5113 -20.5112 -20.5111 -20.5107
   -20.5092 -20.5092 -20.5090 -20.5089 -20.5069 -20.5061 -20.5053 -20.5047
   -20.5027 -20.5020 -20.5015 -20.5007  -9.9989  -9.6267  -9.4057  -9.0937
    -8.9933  -8.9558  -8.3487  -8.3211  -8.0008  -7.9580  -7.9318  -7.9229
     1.0828   1.1868   1.2622   1.2687   2.1461   2.1832   2.4221   2.6393
     2.7399   2.7867   3.6894   3.7172   4.1123   4.4085   4.5034   4.8158
     5.0405   5.1578   5.2588   5.6127   5.6909   5.8499   5.9800   6.1062
     6.1879   6.2985   6.3388   6.4500   6.7630   6.8636   6.8811   7.1853
     7.7695   7.8210   7.8596   8.0248   9.7274  10.0640  10.0966  10.6364
    12.1000  12.4589  12.5306  13.0050  13.0222  13.1337  13.4884  13.8659
    13.9489  15.0209  15.1147  15.2092  15.3872  17.1997

          k = 0.1111 0.2222 0.1135 ( 31597 PWs)   bands (ev):

   -66.3751 -66.3747 -66.3740 -66.3737 -30.7509 -30.7470 -30.7092 -30.7055
   -30.6969 -30.6911 -30.6849 -30.6843 -30.6479 -30.6456 -30.6281 -30.6255
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5178 -20.5176 -20.5128 -20.5127
   -20.5124 -20.5124 -20.5121 -20.5117 -20.5115 -20.5113 -20.5111 -20.5107
   -20.5092 -20.5092 -20.5090 -20.5089 -20.5068 -20.5061 -20.5053 -20.5047
   -20.5027 -20.5021 -20.5014 -20.5008  -9.9587  -9.6397  -9.3281  -9.0722
    -8.9953  -8.9359  -8.3652  -8.3186  -8.0964  -8.0319  -7.9563  -7.9339
     1.1594   1.1866   1.4192   1.5222   2.1452   2.1994   2.4911   2.6698
     2.7799   2.7834   3.6246   3.6967   4.0106   4.4230   4.5560   4.5643
     4.8133   5.1510   5.1713   5.4664   5.5317   5.7612   6.0271   6.1056
     6.2677   6.3553   6.4550   6.5131   6.7755   6.7958   6.9108   7.1810
     7.7466   7.8134   7.8318   7.9489   9.9121  10.0688  10.1046  10.7424
    12.0398  12.3948  12.4160  12.9852  13.0280  13.1530  13.3938  13.8545
    14.1530  15.1050  15.1849  15.4143  15.6202  16.7865

          k = 0.1111 0.2222 0.2271 ( 31572 PWs)   bands (ev):

   -66.3750 -66.3748 -66.3740 -66.3737 -30.7391 -30.7352 -30.7100 -30.7061
   -30.7053 -30.7029 -30.6860 -30.6854 -30.6475 -30.6461 -30.6276 -30.6261
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5167 -20.5165 -20.5137 -20.5135
   -20.5127 -20.5125 -20.5120 -20.5117 -20.5116 -20.5114 -20.5110 -20.5107
   -20.5092 -20.5092 -20.5089 -20.5089 -20.5067 -20.5063 -20.5052 -20.5049
   -20.5026 -20.5022 -20.5013 -20.5009  -9.8609  -9.6812  -9.1087  -9.0339
    -9.0015  -8.8399  -8.4848  -8.3317  -8.3105  -8.2327  -7.9519  -7.9394
     1.1807   1.1861   1.9972   2.0845   2.1393   2.3962   2.6840   2.7143
     2.7749   2.9625   3.3884   3.4394   3.8988   4.0905   4.3886   4.4778
     4.6767   4.7300   5.0238   5.0637   5.2303   5.5641   6.0778   6.1046
     6.3733   6.5777   6.6773   6.7430   6.8137   6.8489   7.0239   7.1605
     7.5890   7.6753   7.8187   7.8386  10.0700  10.0797  10.4435  11.0552
    11.6761  12.0236  12.4808  12.9018  13.0451  13.1974  13.2383  13.6315
    14.6616  15.0679  15.5018  15.7956  16.2537  16.6231

          k = 0.1111 0.2222-0.3406 ( 31570 PWs)   bands (ev):

   -66.3749 -66.3749 -66.3739 -66.3739 -30.7231 -30.7231 -30.7191 -30.7191
   -30.7069 -30.7069 -30.6860 -30.6860 -30.6468 -30.6468 -30.6268 -30.6268
   -20.5348 -20.5348 -20.5348 -20.5347 -20.5152 -20.5152 -20.5150 -20.5150
   -20.5126 -20.5126 -20.5118 -20.5118 -20.5115 -20.5115 -20.5109 -20.5108
   -20.5092 -20.5092 -20.5089 -20.5089 -20.5065 -20.5065 -20.5050 -20.5050
   -20.5024 -20.5024 -20.5011 -20.5011  -9.7565  -9.7565  -9.0128  -9.0128
    -8.7924  -8.7921  -8.6234  -8.6231  -8.2932  -8.2930  -7.9458  -7.9457
     1.1845   1.1849   2.1202   2.1207   2.7243   2.7265   2.9603   2.9672
     2.9952   3.0072   3.1067   3.1276   3.4637   3.4682   4.3323   4.3506
     4.6316   4.6425   4.9078   4.9560   5.2921   5.3379   6.0978   6.0978
     6.4713   6.4925   6.7391   6.7555   7.0685   7.0709   7.2683   7.2819
     7.3031   7.3153   7.8238   7.8253  10.0774  10.0789  11.0742  11.0813
    11.5198  11.5263  12.6757  12.7008  13.0571  13.1349  13.3682  13.4209
    14.9539  14.9631  15.7801  15.7931  16.6471  16.6480

          k = 0.1111 0.3333 0.0000 ( 31598 PWs)   bands (ev):

   -66.3750 -66.3745 -66.3743 -66.3738 -30.7549 -30.7522 -30.7037 -30.6982
   -30.6896 -30.6885 -30.6719 -30.6709 -30.6612 -30.6592 -30.6350 -30.6322
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5182 -20.5181 -20.5127 -20.5126
   -20.5123 -20.5121 -20.5120 -20.5118 -20.5114 -20.5112 -20.5111 -20.5107
   -20.5093 -20.5093 -20.5091 -20.5091 -20.5063 -20.5056 -20.5044 -20.5037
   -20.5036 -20.5029 -20.5019 -20.5012  -9.8582  -9.4623  -9.4480  -9.0317
    -8.8128  -8.7938  -8.6365  -8.5645  -8.1195  -8.1104  -7.9780  -7.9351
     1.1495   1.2381   1.5285   1.5640   2.4959   2.6504   2.7160   2.8020
     3.1159   3.1632   3.2545   3.5670   3.8687   3.9984   4.2012   4.6910
     4.8021   4.8631   5.0680   5.4280   5.4483   5.5694   5.7003   5.8389
     6.1147   6.1568   6.3061   6.6189   6.6502   6.8874   6.9828   7.4561
     7.5694   7.6017   7.6740   7.9662  10.1103  10.7429  10.7808  11.2229
    11.7126  12.4481  12.5520  12.6314  12.7541  12.9442  13.1570  13.7489
    14.1523  15.0381  15.4768  15.7758  16.1850  17.4350

          k = 0.1111 0.3333 0.1135 ( 31585 PWs)   bands (ev):

   -66.3749 -66.3745 -66.3742 -66.3738 -30.7506 -30.7479 -30.7041 -30.6984
   -30.6929 -30.6926 -30.6723 -30.6711 -30.6612 -30.6594 -30.6349 -30.6324
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5178 -20.5177 -20.5129 -20.5127
   -20.5126 -20.5122 -20.5120 -20.5118 -20.5115 -20.5112 -20.5111 -20.5107
   -20.5093 -20.5093 -20.5091 -20.5091 -20.5063 -20.5056 -20.5043 -20.5038
   -20.5035 -20.5029 -20.5018 -20.5012  -9.8119  -9.4606  -9.3875  -9.0037
    -8.8156  -8.7866  -8.6491  -8.5591  -8.1321  -8.1178  -8.0694  -8.0317
     1.3663   1.4635   1.5280   1.6159   2.5604   2.6676   2.7299   2.8349
     3.1192   3.1550   3.2411   3.5922   3.8921   3.9011   4.2557   4.5184
     4.6967   4.7276   4.8550   5.3206   5.4069   5.4318   5.5042   5.7152
     6.3190   6.3323   6.4096   6.6689   6.6824   6.8766   7.0004   7.4324
     7.5572   7.5956   7.6455   7.8951  10.2586  10.7455  10.7834  11.2992
    11.7676  12.3041  12.5305  12.6227  12.7202  12.8975  13.0449  13.6486
    14.4760  15.4283  15.6161  15.7590  16.2130  17.1710

          k = 0.1111 0.3333 0.2271 ( 31587 PWs)   bands (ev):

   -66.3748 -66.3746 -66.3741 -66.3739 -30.7388 -30.7362 -30.7089 -30.7041
   -30.6990 -30.6987 -30.6725 -30.6716 -30.6611 -30.6599 -30.6344 -30.6329
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5167 -20.5166 -20.5138 -20.5136
   -20.5126 -20.5124 -20.5119 -20.5117 -20.5116 -20.5114 -20.5110 -20.5108
   -20.5093 -20.5093 -20.5091 -20.5091 -20.5061 -20.5058 -20.5042 -20.5039
   -20.5034 -20.5031 -20.5017 -20.5014  -9.6991  -9.5019  -9.1800  -8.9225
    -8.8253  -8.7503  -8.7081  -8.5395  -8.3331  -8.3020  -8.1129  -8.0952
     1.5106   1.5264   2.0802   2.1686   2.6755   2.7115   2.8324   2.9498
     3.1092   3.1329   3.2055   3.4345   3.8851   3.8963   4.0172   4.2000
     4.4202   4.6804   4.6881   4.7696   4.8448   5.2469   5.4335   5.4827
     6.6106   6.6763   6.7360   6.7730   6.8390   6.8764   7.0841   7.3514
     7.4576   7.5522   7.6152   7.7091  10.6331  10.7502  10.8216  11.5321
    11.7700  12.0669  12.3131  12.5509  12.6396  12.8132  12.9596  13.4087
    15.0981  15.6904  16.0237  16.3558  16.4263  16.7485

          k = 0.1111 0.3333-0.3406 ( 31586 PWs)   bands (ev):

   -66.3747 -66.3747 -66.3740 -66.3740 -30.7231 -30.7231 -30.7201 -30.7201
   -30.6995 -30.6995 -30.6722 -30.6722 -30.6606 -30.6605 -30.6336 -30.6336
   -20.5348 -20.5348 -20.5348 -20.5348 -20.5153 -20.5152 -20.5151 -20.5151
   -20.5125 -20.5125 -20.5118 -20.5118 -20.5115 -20.5115 -20.5109 -20.5109
   -20.5093 -20.5093 -20.5091 -20.5091 -20.5060 -20.5059 -20.5041 -20.5041
   -20.5033 -20.5033 -20.5015 -20.5015  -9.5817  -9.5816  -8.9062  -8.9041
    -8.8502  -8.8474  -8.5975  -8.5960  -8.4825  -8.4814  -8.1059  -8.1056
     1.5221   1.5231   2.6434   2.6437   2.8891   2.8953   2.9848   3.0197
     3.0823   3.1090   3.1983   3.2123   3.3903   3.4081   4.1593   4.1840
     4.2752   4.2860   4.5659   4.6824   4.8635   4.9618   5.4379   5.4424
     6.6945   6.7170   6.8141   6.8382   7.1510   7.1614   7.2015   7.2307
     7.2878   7.3138   7.6205   7.6285  10.7452  10.7522  11.2510  11.2782
    11.8949  11.9103  12.2711  12.3172  12.6276  12.7354  13.1172  13.1780
    15.4959  15.5189  16.3650  16.3939  17.0148  17.0312

          k = 0.1111 0.4444 0.0000 ( 31605 PWs)   bands (ev):

   -66.3747 -66.3745 -66.3743 -66.3740 -30.7542 -30.7533 -30.6964 -30.6913
   -30.6873 -30.6842 -30.6743 -30.6737 -30.6585 -30.6564 -30.6456 -30.6430
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5182 -20.5182 -20.5126 -20.5126
   -20.5125 -20.5123 -20.5118 -20.5116 -20.5115 -20.5113 -20.5109 -20.5107
   -20.5093 -20.5093 -20.5092 -20.5092 -20.5055 -20.5049 -20.5044 -20.5038
   -20.5034 -20.5028 -20.5024 -20.5018  -9.6991  -9.5590  -9.2126  -8.9388
    -8.9327  -8.7819  -8.5829  -8.5765  -8.3399  -8.3367  -7.9655  -7.9499
     1.1830   1.2110   2.0333   2.0411   2.5474   2.6301   2.6473   2.7843
     3.2665   3.5824   3.6636   3.7172   3.7461   3.8837   4.0080   4.1447
     4.3747   4.6926   4.8046   4.9400   5.2438   5.4170   5.7314   5.7861
     6.1170   6.1512   6.2449   6.3975   7.0185   7.0805   7.1692   7.3224
     7.3379   7.4270   7.6876   7.8558  10.6198  11.1666  11.4180  11.4714
    11.8005  12.0476  12.1113  12.3523  12.6095  12.8502  13.1587  13.4665
    14.4897  14.7958  16.0808  16.5595  16.8699  17.0895

          k = 0.1111 0.4444 0.1135 ( 31588 PWs)   bands (ev):

   -66.3747 -66.3745 -66.3743 -66.3741 -30.7499 -30.7490 -30.6984 -30.6949
   -30.6875 -30.6862 -30.6748 -30.6739 -30.6585 -30.6566 -30.6455 -30.6432
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5178 -20.5178 -20.5129 -20.5128
   -20.5125 -20.5123 -20.5120 -20.5117 -20.5115 -20.5113 -20.5110 -20.5108
   -20.5093 -20.5093 -20.5092 -20.5092 -20.5055 -20.5049 -20.5044 -20.5039
   -20.5034 -20.5028 -20.5024 -20.5019  -9.6430  -9.4917  -9.2247  -8.9481
    -8.9132  -8.7696  -8.5870  -8.5732  -8.3433  -8.3378  -8.0666  -8.0518
     1.4258   1.4534   2.0318   2.0500   2.5594   2.6253   2.7163   2.8391
     3.2509   3.5611   3.6617   3.7160   3.7726   3.9385   4.0213   4.1534
     4.3061   4.5590   4.7005   4.7486   4.9788   5.1197   5.5583   5.6368
     6.2769   6.2996   6.4455   6.5567   7.0195   7.0722   7.1732   7.3140
     7.3317   7.4137   7.6464   7.7970  10.7296  11.2432  11.4204  11.4763
    11.8540  12.0490  12.1121  12.3956  12.4652  12.7186  13.0354  13.3554
    14.8506  15.1805  16.1738  16.5552  16.8999  17.1040

          k = 0.1111 0.4444 0.2271 ( 31572 PWs)   bands (ev):

   -66.3746 -66.3744 -66.3744 -66.3741 -30.7382 -30.7373 -30.7073 -30.7057
   -30.6883 -30.6880 -30.6753 -30.6744 -30.6583 -30.6571 -30.6451 -30.6437
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5167 -20.5167 -20.5138 -20.5137
   -20.5124 -20.5122 -20.5122 -20.5119 -20.5114 -20.5112 -20.5111 -20.5109
   -20.5093 -20.5093 -20.5092 -20.5092 -20.5053 -20.5050 -20.5044 -20.5040
   -20.5032 -20.5029 -20.5024 -20.5020  -9.5030  -9.3140  -9.2670  -8.9941
    -8.8341  -8.7220  -8.6049  -8.5609  -8.3980  -8.3317  -8.3072  -8.2578
     1.9448   2.0267   2.0837   2.2174   2.6006   2.6088   2.9169   2.9944
     3.1881   3.3856   3.6469   3.7040   3.9191   3.9583   4.0558   4.0807
     4.1337   4.2279   4.3370   4.6028   4.7131   4.7297   4.8898   5.1087
     6.6802   6.7128   6.7964   6.8353   7.0106   7.0471   7.2009   7.2640
     7.3029   7.3953   7.5207   7.6251  11.0388  11.4008  11.4432  11.5371
    11.9929  12.0250  12.1206  12.1235  12.3979  12.5276  12.7316  13.0839
    15.6300  16.0851  16.4600  16.4915  17.0079  17.1431

          k = 0.1111 0.4444-0.3406 ( 31592 PWs)   bands (ev):

   -66.3745 -66.3745 -66.3743 -66.3743 -30.7224 -30.7224 -30.7213 -30.7213
   -30.6885 -30.6885 -30.6750 -30.6750 -30.6578 -30.6578 -30.6444 -30.6444
   -20.5348 -20.5348 -20.5348 -20.5348 -20.5153 -20.5152 -20.5152 -20.5152
   -20.5123 -20.5123 -20.5121 -20.5121 -20.5113 -20.5112 -20.5110 -20.5110
   -20.5093 -20.5093 -20.5092 -20.5092 -20.5052 -20.5052 -20.5042 -20.5042
   -20.5031 -20.5031 -20.5022 -20.5022  -9.3577  -9.3575  -9.1128  -9.1124
    -8.6891  -8.6875  -8.5952  -8.5950  -8.5109  -8.5106  -8.3184  -8.3177
     2.0147   2.0160   2.5633   2.5636   2.9199   2.9200   2.9770   2.9817
     3.2208   3.2417   3.3705   3.3760   3.6979   3.7184   4.0880   4.1118
     4.1810   4.2853   4.3350   4.3658   4.4688   4.5535   4.7760   4.7808
     6.9015   6.9233   6.9673   6.9770   7.0983   7.1183   7.1219   7.1814
     7.3164   7.3491   7.4249   7.4473  11.3437  11.4151  11.5313  11.6179
    11.8574  11.9177  12.0467  12.1926  12.3431  12.3841  12.7538  12.8058
    16.1893  16.2324  16.7709  16.8852  16.9410  17.1015

          k = 0.2222 0.2222 0.0000 ( 31574 PWs)   bands (ev):

   -66.3750 -66.3746 -66.3742 -66.3737 -30.7548 -30.7517 -30.7125 -30.7088
   -30.6911 -30.6880 -30.6715 -30.6703 -30.6616 -30.6597 -30.6250 -30.6220
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5182 -20.5181 -20.5130 -20.5126
   -20.5123 -20.5122 -20.5121 -20.5118 -20.5114 -20.5111 -20.5109 -20.5104
   -20.5092 -20.5092 -20.5090 -20.5090 -20.5071 -20.5062 -20.5043 -20.5037
   -20.5036 -20.5029 -20.5013 -20.5005  -9.9477  -9.5860  -9.4415  -9.0948
    -8.8330  -8.8019  -8.6157  -8.5544  -7.9917  -7.9294  -7.9149  -7.8902
     1.0239   1.0777   1.2415   1.2536   2.3606   2.6808   2.7517   2.7868
     2.9367   2.9880   3.2459   3.5583   3.8804   4.0815   4.6030   4.7909
     5.0473   5.1499   5.2121   5.5856   5.6682   5.7858   5.9905   6.0130
     6.1271   6.1889   6.2218   6.4581   6.5313   6.6877   6.9557   7.4408
     7.5445   7.6216   7.6869   8.0470   9.6028  10.5609  10.5994  11.2077
    11.6877  12.3323  12.7684  12.8218  12.8701  13.1927  13.1928  13.8514
    14.0209  15.0828  15.1577  15.2636  15.9119  17.4083

          k = 0.2222 0.2222 0.1135 ( 31580 PWs)   bands (ev):

   -66.3750 -66.3746 -66.3741 -66.3738 -30.7504 -30.7474 -30.7122 -30.7090
   -30.6950 -30.6921 -30.6719 -30.6705 -30.6617 -30.6599 -30.6248 -30.6222
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5178 -20.5177 -20.5130 -20.5127
   -20.5126 -20.5126 -20.5121 -20.5117 -20.5116 -20.5111 -20.5109 -20.5105
   -20.5092 -20.5092 -20.5090 -20.5090 -20.5071 -20.5063 -20.5043 -20.5038
   -20.5036 -20.5029 -20.5012 -20.5006  -9.9069  -9.5979  -9.3662  -9.0622
    -8.8365  -8.7936  -8.6273  -8.5495  -8.0932  -8.0374  -7.9134  -7.8919
     1.0590   1.0777   1.4309   1.5266   2.4302   2.6997   2.7805   2.7908
     2.9492   2.9812   3.2279   3.5838   3.9065   3.9167   4.5307   4.6203
     4.8139   5.1339   5.1465   5.3726   5.5080   5.7619   5.9895   6.1263
     6.1512   6.2483   6.4119   6.4364   6.5588   6.7491   6.8485   7.4176
     7.5472   7.6150   7.6585   7.9643   9.8180  10.5637  10.5990  11.2843
    11.7378  12.1886  12.6519  12.7901  12.8802  13.0988  13.2058  13.9264
    14.1112  15.1373  15.4035  15.5042  15.9682  17.1115

          k = 0.2222 0.2222 0.2271 ( 31561 PWs)   bands (ev):

   -66.3749 -66.3747 -66.3741 -66.3738 -30.7386 -30.7357 -30.7116 -30.7097
   -30.7064 -30.7036 -30.6720 -30.6711 -30.6616 -30.6604 -30.6243 -30.6227
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5167 -20.5166 -20.5137 -20.5136
   -20.5129 -20.5127 -20.5120 -20.5118 -20.5116 -20.5113 -20.5108 -20.5105
   -20.5092 -20.5092 -20.5090 -20.5090 -20.5069 -20.5065 -20.5042 -20.5039
   -20.5034 -20.5031 -20.5011 -20.5007  -9.8089  -9.6360  -9.1567  -8.9688
    -8.8489  -8.7532  -8.6835  -8.5313  -8.3364  -8.2918  -7.9089  -7.8965
     1.0729   1.0773   2.0758   2.1959   2.6274   2.7633   2.7655   2.8764
     2.9622   3.0044   3.1668   3.3849   3.8773   3.9009   4.0273   4.1939
     4.7071   4.7673   4.8688   5.0726   5.2175   5.6106   6.0902   6.1278
     6.3263   6.3366   6.4459   6.6150   6.8079   6.8456   6.9720   7.3380
     7.4695   7.5704   7.6267   7.7458  10.3472  10.5701  10.6060  11.5175
    11.6251  12.0469  12.3182  12.6176  12.8945  12.9597  13.2892  13.7028
    14.5810  15.0645  15.8697  16.2488  16.4550  16.6506

          k = 0.2222 0.2222-0.3406 ( 31578 PWs)   bands (ev):

   -66.3748 -66.3748 -66.3740 -66.3739 -30.7224 -30.7224 -30.7196 -30.7196
   -30.7106 -30.7106 -30.6717 -30.6717 -30.6611 -30.6611 -30.6235 -30.6235
   -20.5348 -20.5348 -20.5348 -20.5347 -20.5152 -20.5152 -20.5151 -20.5151
   -20.5128 -20.5128 -20.5119 -20.5119 -20.5115 -20.5115 -20.5107 -20.5107
   -20.5092 -20.5092 -20.5090 -20.5090 -20.5067 -20.5067 -20.5041 -20.5040
   -20.5033 -20.5033 -20.5009 -20.5009  -9.7070  -9.7070  -8.8848  -8.8848
    -8.8729  -8.8729  -8.6015  -8.6015  -8.4766  -8.4766  -7.9027  -7.9027
     1.0763   1.0763   2.6796   2.6796   2.8831   2.8831   2.9288   2.9288
     3.0080   3.0080   3.1316   3.1317   3.3559   3.3559   4.1733   4.1733
     4.2872   4.2872   5.0025   5.0025   5.3422   5.3422   6.1222   6.1222
     6.3991   6.3991   6.4739   6.4739   7.1508   7.1509   7.2402   7.2402
     7.2760   7.2760   7.6414   7.6414  10.5735  10.5735  11.0383  11.0383
    11.8912  11.8912  12.3022  12.3022  12.9121  12.9121  13.4641  13.4641
    14.9003  14.9003  16.2370  16.2370  17.0042  17.0042

          k = 0.2222 0.3333 0.0000 ( 31602 PWs)   bands (ev):

   -66.3749 -66.3744 -66.3743 -66.3739 -30.7543 -30.7524 -30.7110 -30.7068
   -30.6906 -30.6892 -30.6748 -30.6747 -30.6577 -30.6554 -30.6269 -30.6239
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5182 -20.5181 -20.5131 -20.5128
   -20.5126 -20.5125 -20.5121 -20.5115 -20.5115 -20.5109 -20.5108 -20.5103
   -20.5092 -20.5092 -20.5091 -20.5091 -20.5069 -20.5061 -20.5045 -20.5038
   -20.5033 -20.5027 -20.5013 -20.5006  -9.8599  -9.5102  -9.4947  -9.0709
    -8.8892  -8.7661  -8.6094  -8.5943  -7.9908  -7.9826  -7.9506  -7.9389
     1.0946   1.1944   1.2372   1.3052   2.3865   2.5429   2.6245   2.7989
     3.2365   3.3545   3.4596   3.7107   3.8331   4.1091   4.4856   4.7679
     4.8724   4.9126   5.1205   5.5357   5.6117   5.6370   5.7698   5.7720
     6.1045   6.1580   6.4013   6.4528   6.4844   6.7077   6.8538   7.2833
     7.3366   7.4393   7.6705   8.0265   9.7577  11.1393  11.1558  11.1911
    11.7823  12.3415  12.5665  12.5856  12.8834  12.9469  13.2172  13.9473
    13.9708  14.8682  15.4601  15.6687  16.5546  17.4407

          k = 0.2222 0.3333 0.1135 ( 31587 PWs)   bands (ev):

   -66.3749 -66.3745 -66.3743 -66.3739 -30.7500 -30.7481 -30.7108 -30.7071
   -30.6941 -30.6934 -30.6755 -30.6749 -30.6576 -30.6556 -30.6267 -30.6241
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5178 -20.5177 -20.5131 -20.5129
   -20.5128 -20.5124 -20.5124 -20.5118 -20.5114 -20.5109 -20.5108 -20.5104
   -20.5092 -20.5092 -20.5091 -20.5091 -20.5069 -20.5061 -20.5045 -20.5039
   -20.5033 -20.5028 -20.5013 -20.5007  -9.8166  -9.5055  -9.4411  -9.0364
    -8.8995  -8.7550  -8.6146  -8.5905  -8.0872  -8.0482  -7.9808  -7.9569
     1.1631   1.1942   1.4450   1.5267   2.4577   2.5545   2.6194   2.8592
     3.2357   3.3509   3.4345   3.7555   3.7753   4.0125   4.5259   4.5302
     4.8251   4.8506   4.8856   5.2295   5.5601   5.6499   5.7438   5.7781
     6.1226   6.4020   6.4076   6.4695   6.5252   6.7496   6.8080   7.2870
     7.3293   7.4203   7.6277   7.9449   9.9531  11.1403  11.1704  11.2607
    11.8400  12.1831  12.5350  12.5894  12.7764  12.9228  13.1548  13.8504
    14.2464  15.2436  15.4328  15.8168  16.6170  17.3114

          k = 0.2222 0.3333 0.2271 ( 31588 PWs)   bands (ev):

   -66.3748 -66.3745 -66.3742 -66.3740 -30.7381 -30.7364 -30.7109 -30.7077
   -30.7048 -30.7044 -30.6761 -30.6754 -30.6574 -30.6561 -30.6261 -30.6246
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5167 -20.5166 -20.5137 -20.5137
   -20.5130 -20.5128 -20.5124 -20.5121 -20.5113 -20.5110 -20.5108 -20.5105
   -20.5092 -20.5092 -20.5091 -20.5091 -20.5067 -20.5063 -20.5044 -20.5040
   -20.5032 -20.5029 -20.5012 -20.5008  -9.7135  -9.5411  -9.2577  -8.9402
    -8.9219  -8.7108  -8.6375  -8.5759  -8.3336  -8.3056  -7.9762  -7.9632
     1.1871   1.1937   2.0752   2.2055   2.5963   2.5992   2.6736   3.0272
     3.2122   3.3255   3.3450   3.4499   3.9322   3.9737   4.0501   4.1798
     4.5758   4.6735   4.8436   4.8914   4.9318   5.4406   5.7802   5.7934
     6.3367   6.4661   6.4966   6.6532   6.7691   6.8587   6.9549   7.2750
     7.3028   7.3800   7.4916   7.7108  10.4539  11.1427  11.1706  11.4787
    11.7730  12.0192  12.3090  12.5817  12.6525  12.6953  13.1924  13.6194
    14.7667  15.3385  16.1280  16.2358  16.8819  17.0019

          k = 0.2222 0.3333-0.3406 ( 31594 PWs)   bands (ev):

   -66.3747 -66.3747 -66.3741 -66.3741 -30.7222 -30.7221 -30.7204 -30.7204
   -30.7084 -30.7084 -30.6759 -30.6759 -30.6568 -30.6568 -30.6254 -30.6254
   -20.5348 -20.5348 -20.5348 -20.5348 -20.5152 -20.5152 -20.5151 -20.5151
   -20.5129 -20.5129 -20.5123 -20.5123 -20.5112 -20.5111 -20.5106 -20.5106
   -20.5092 -20.5092 -20.5091 -20.5091 -20.5065 -20.5065 -20.5042 -20.5042
   -20.5030 -20.5030 -20.5010 -20.5010  -9.6099  -9.6098  -9.0523  -9.0520
    -8.7397  -8.7387  -8.5821  -8.5812  -8.5213  -8.5209  -7.9699  -7.9698
     1.1918   1.1923   2.5533   2.5536   2.9390   2.9456   2.9603   2.9787
     3.1659   3.1801   3.2850   3.3266   3.3948   3.4129   4.1549   4.1587
     4.3344   4.3362   4.7628   4.8396   5.0795   5.1574   5.7835   5.7906
     6.4252   6.4419   6.5747   6.5905   7.1201   7.1233   7.1421   7.1864
     7.2463   7.2696   7.4304   7.4476  11.0389  11.0737  11.1748  11.2210
    11.9030  11.9135  12.3140  12.3159  12.6077  12.6364  13.3596  13.3828
    15.1328  15.1439  16.6403  16.6493  17.0168  17.0414

          k = 0.2222 0.4444 0.0000 ( 31580 PWs)   bands (ev):

   -66.3747 -66.3745 -66.3743 -66.3741 -30.7538 -30.7531 -30.7051 -30.6998
   -30.6967 -30.6886 -30.6871 -30.6834 -30.6444 -30.6417 -30.6336 -30.6307
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5181 -20.5181 -20.5130 -20.5129
   -20.5128 -20.5128 -20.5119 -20.5117 -20.5112 -20.5110 -20.5105 -20.5104
   -20.5092 -20.5092 -20.5092 -20.5091 -20.5064 -20.5058 -20.5052 -20.5047
   -20.5024 -20.5019 -20.5016 -20.5010  -9.7422  -9.6158  -9.3446  -9.1389
    -9.0181  -8.9220  -8.3624  -8.3621  -8.1438  -8.1340  -7.9629  -7.9509
     1.1757   1.2127   1.5258   1.5717   2.0259   2.0382   2.4839   2.6398
     3.6290   3.7941   3.9062   3.9362   4.0204   4.2120   4.3409   4.4486
     4.5964   4.9422   5.1971   5.2435   5.3672   5.4073   5.6221   5.6626
     6.2092   6.3007   6.3171   6.5540   6.7263   6.7355   6.8601   7.0206
     7.0268   7.1373   7.8442   7.9607  10.1357  10.6339  11.6999  11.7274
    12.1913  12.1934  12.3257  12.4379  12.6167  12.7341  13.4669  13.7462
    14.2431  14.5739  16.0381  16.2124  16.8158  16.8891

          k = 0.2222 0.4444 0.1135 ( 31600 PWs)   bands (ev):

   -66.3747 -66.3745 -66.3743 -66.3741 -30.7495 -30.7488 -30.7053 -30.7000
   -30.6983 -30.6910 -30.6888 -30.6860 -30.6442 -30.6419 -30.6334 -30.6309
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5177 -20.5177 -20.5130 -20.5130
   -20.5129 -20.5128 -20.5122 -20.5120 -20.5112 -20.5110 -20.5106 -20.5104
   -20.5092 -20.5092 -20.5092 -20.5091 -20.5063 -20.5058 -20.5053 -20.5048
   -20.5024 -20.5019 -20.5016 -20.5011  -9.6930  -9.5568  -9.3548  -9.1489
    -8.9879  -8.9010  -8.3700  -8.3598  -8.1515  -8.1421  -8.0604  -8.0463
     1.3771   1.4448   1.5253   1.6293   2.0242   2.0479   2.5573   2.7125
     3.6042   3.7666   3.8180   3.9255   3.9970   4.2459   4.3436   4.3915
     4.6047   4.7510   4.9332   5.1130   5.2474   5.2525   5.6350   5.7026
     6.1759   6.2803   6.5281   6.6619   6.7210   6.7454   6.8776   7.0123
     7.0237   7.1341   7.7834   7.8866  10.2890  10.7483  11.6992  11.7255
    12.1848  12.1900  12.2880  12.3680  12.4806  12.7740  13.3535  13.6423
    14.5541  14.9222  16.0055  16.3245  16.7750  16.9623

          k = 0.2222 0.4444 0.2271 ( 31599 PWs)   bands (ev):

   -66.3746 -66.3744 -66.3744 -66.3742 -30.7377 -30.7371 -30.7084 -30.7063
   -30.7005 -30.6991 -30.6893 -30.6893 -30.6438 -30.6424 -30.6329 -30.6315
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5167 -20.5166 -20.5137 -20.5137
   -20.5129 -20.5127 -20.5126 -20.5124 -20.5110 -20.5108 -20.5107 -20.5105
   -20.5092 -20.5092 -20.5092 -20.5091 -20.5062 -20.5058 -20.5053 -20.5049
   -20.5023 -20.5020 -20.5016 -20.5012  -9.5753  -9.4108  -9.3893  -9.1844
    -8.8806  -8.8199  -8.4314  -8.3541  -8.3473  -8.2697  -8.1370  -8.1175
     1.5061   1.5236   1.9318   2.0187   2.1892   2.2225   2.7795   2.9312
     3.4147   3.4408   3.7739   3.8206   4.1507   4.1761   4.2216   4.2879
     4.3539   4.5194   4.6383   4.7069   5.1052   5.1227   5.2627   5.4332
     6.4743   6.5977   6.6908   6.7559   6.7968   6.8473   6.9673   7.0092
     7.0360   7.1390   7.5978   7.6671  10.7055  11.0720  11.6883  11.7097
    11.8855  12.0286  12.1901  12.2618  12.5096  12.8913  13.0808  13.3921
    15.1801  15.6833  15.8930  16.5905  16.7141  17.1840

          k = 0.2222 0.4444-0.3406 ( 31586 PWs)   bands (ev):

   -66.3745 -66.3745 -66.3743 -66.3743 -30.7219 -30.7219 -30.7213 -30.7213
   -30.7010 -30.7010 -30.6898 -30.6897 -30.6431 -30.6431 -30.6322 -30.6322
   -20.5348 -20.5348 -20.5348 -20.5348 -20.5152 -20.5152 -20.5152 -20.5152
   -20.5128 -20.5128 -20.5126 -20.5126 -20.5109 -20.5109 -20.5107 -20.5107
   -20.5092 -20.5092 -20.5092 -20.5091 -20.5060 -20.5059 -20.5052 -20.5052
   -20.5021 -20.5021 -20.5014 -20.5014  -9.4604  -9.4603  -9.2662  -9.2660
    -8.6700  -8.6691  -8.6310  -8.6308  -8.3379  -8.3375  -8.1295  -8.1292
     1.5192   1.5199   2.0061   2.0067   2.9610   2.9619   2.9678   2.9746
     3.2651   3.2863   3.3694   3.3757   3.7734   3.8189   4.2522   4.2929
     4.4779   4.4879   4.7279   4.7492   4.7985   4.8353   5.2917   5.3000
     6.6251   6.6257   6.7760   6.7777   6.9034   6.9385   6.9902   7.0153
     7.2863   7.3061   7.3305   7.3520  11.2541  11.2748  11.5306  11.5527
    11.7087  11.7605  12.1886  12.2419  12.7392  12.7650  13.1051  13.1332
    15.6380  15.6587  16.2923  16.3248  17.0862  17.1425

          k = 0.3333 0.3333 0.0000 ( 31636 PWs)   bands (ev):

   -66.3748 -66.3744 -66.3743 -66.3740 -30.7536 -30.7527 -30.7141 -30.7104
   -30.6970 -30.6891 -30.6885 -30.6831 -30.6439 -30.6412 -30.6236 -30.6206
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5181 -20.5181 -20.5133 -20.5131
   -20.5129 -20.5129 -20.5120 -20.5116 -20.5112 -20.5108 -20.5105 -20.5102
   -20.5091 -20.5091 -20.5091 -20.5090 -20.5072 -20.5063 -20.5054 -20.5047
   -20.5024 -20.5018 -20.5011 -20.5004  -9.8376  -9.5915  -9.4962  -9.1205
    -9.0778  -8.9166  -8.3712  -8.3703  -7.9749  -7.9453  -7.9396  -7.9140
     1.0301   1.0733   1.2290   1.2655   2.0212   2.0341   2.3372   2.6385
     3.5756   3.6704   3.9254   3.9294   4.0377   4.5737   4.6261   4.7904
     4.8624   4.9641   5.2055   5.4900   5.5239   5.5264   5.7864   5.8992
     6.1297   6.2076   6.2274   6.2865   6.5299   6.6257   6.9073   6.9655
     6.9816   7.1298   7.8406   8.0461   9.6294  10.6327  11.5886  11.6193
    12.3027  12.3037  12.4487  12.4655  12.6512  13.0888  13.4818  13.8991
    14.0212  14.5953  15.3677  15.9991  16.8446  16.9767

          k = 0.3333 0.3333 0.1135 ( 31587 PWs)   bands (ev):

   -66.3748 -66.3744 -66.3744 -66.3740 -30.7493 -30.7484 -30.7139 -30.7106
   -30.6983 -30.6928 -30.6893 -30.6859 -30.6437 -30.6414 -30.6234 -30.6208
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5177 -20.5177 -20.5133 -20.5131
   -20.5130 -20.5129 -20.5124 -20.5120 -20.5111 -20.5107 -20.5105 -20.5102
   -20.5091 -20.5091 -20.5091 -20.5090 -20.5071 -20.5064 -20.5054 -20.5048
   -20.5024 -20.5018 -20.5010 -20.5004  -9.7956  -9.5321  -9.5060  -9.1299
    -9.0404  -8.8959  -8.3789  -8.3679  -8.0784  -8.0512  -7.9381  -7.9158
     1.0568   1.0733   1.4440   1.5184   2.0194   2.0440   2.4093   2.7127
     3.5722   3.6654   3.8105   3.8411   3.9938   4.5638   4.6635   4.7121
     4.8299   4.8417   4.9436   5.1551   5.6290   5.7177   5.7363   5.8936
     5.9402   6.1972   6.3130   6.4841   6.5075   6.6883   6.8581   6.9476
     6.9718   7.1253   7.7794   7.9609   9.8463  10.7488  11.5893  11.6177
    12.1417  12.3482  12.3849  12.4754  12.5667  13.1123  13.3776  13.9247
    14.1586  14.9384  15.3376  16.1487  16.8015  17.0511

          k = 0.3333 0.3333 0.2271 ( 31593 PWs)   bands (ev):

   -66.3747 -66.3745 -66.3743 -66.3741 -30.7374 -30.7367 -30.7132 -30.7113
   -30.7060 -30.7048 -30.6898 -30.6896 -30.6433 -30.6419 -30.6228 -30.6213
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5166 -20.5166 -20.5137 -20.5135
   -20.5132 -20.5131 -20.5128 -20.5125 -20.5110 -20.5107 -20.5106 -20.5103
   -20.5091 -20.5091 -20.5091 -20.5090 -20.5069 -20.5065 -20.5053 -20.5049
   -20.5022 -20.5019 -20.5009 -20.5006  -9.6973  -9.5383  -9.3852  -9.1636
    -8.9140  -8.8150  -8.4407  -8.3607  -8.3330  -8.2736  -7.9335  -7.9206
     1.0691   1.0731   1.9273   2.0138   2.2141   2.2228   2.6206   2.9366
     3.3685   3.4835   3.6329   3.6540   4.1677   4.1807   4.2421   4.5782
     4.6397   4.7734   4.8202   4.9443   5.1402   5.5052   5.8993   5.9130
     6.0793   6.1931   6.3891   6.6528   6.6737   6.8550   6.8694   6.9590
     7.0321   7.1185   7.5911   7.7128  10.3862  11.0732  11.5790  11.6133
    11.7131  12.0489  12.4746  12.5050  12.5113  13.0328  13.2835  13.6951
    14.6568  15.2365  15.6936  16.5658  16.6551  17.4157

          k = 0.3333 0.3333-0.3406 ( 31576 PWs)   bands (ev):

   -66.3746 -66.3746 -66.3742 -66.3742 -30.7211 -30.7211 -30.7208 -30.7208
   -30.7123 -30.7122 -30.6902 -30.6902 -30.6426 -30.6426 -30.6221 -30.6221
   -20.5348 -20.5348 -20.5348 -20.5348 -20.5151 -20.5151 -20.5151 -20.5151
   -20.5132 -20.5132 -20.5127 -20.5127 -20.5108 -20.5108 -20.5105 -20.5105
   -20.5091 -20.5091 -20.5091 -20.5091 -20.5067 -20.5067 -20.5052 -20.5051
   -20.5021 -20.5021 -20.5008 -20.5008  -9.6010  -9.6010  -9.2421  -9.2421
    -8.6849  -8.6849  -8.6227  -8.6227  -8.3452  -8.3452  -7.9270  -7.9270
     1.0722   1.0722   2.0014   2.0014   2.9541   2.9541   2.9732   2.9732
     3.1836   3.1837   3.3919   3.3919   3.6392   3.6392   4.4422   4.4422
     4.6631   4.6632   4.8540   4.8540   5.1980   5.1980   5.9176   5.9176
     6.1635   6.1635   6.5065   6.5065   6.8710   6.8710   7.0070   7.0070
     7.2769   7.2769   7.3531   7.3531  11.0476  11.0476  11.5577  11.5577
    11.6108  11.6108  12.4962  12.4962  12.7383  12.7383  13.4502  13.4502
    15.0290  15.0290  16.3299  16.3299  17.0268  17.0269

          k = 0.3333 0.4444 0.0000 ( 31564 PWs)   bands (ev):

   -66.3747 -66.3745 -66.3742 -66.3741 -30.7532 -30.7529 -30.7124 -30.7083
   -30.7060 -30.7008 -30.6874 -30.6860 -30.6327 -30.6298 -30.6256 -30.6226
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5181 -20.5181 -20.5134 -20.5133
   -20.5132 -20.5131 -20.5118 -20.5117 -20.5109 -20.5108 -20.5103 -20.5101
   -20.5091 -20.5091 -20.5090 -20.5090 -20.5070 -20.5065 -20.5058 -20.5055
   -20.5017 -20.5013 -20.5009 -20.5005  -9.7797  -9.6907  -9.4342  -9.3068
    -9.0587  -9.0096  -8.1594  -8.1487  -8.0040  -7.9917  -7.9553  -7.9524
     1.1091   1.1870   1.2012   1.3168   1.5184   1.5675   2.3663   2.4724
     3.9486   4.0559   4.0842   4.1398   4.2451   4.4690   4.5250   4.5708
     5.2103   5.2712   5.2872   5.4151   5.4796   5.5109   5.6469   5.6809
     6.2570   6.2800   6.3343   6.4512   6.4614   6.5411   6.5748   6.7821
     6.7840   6.9138   7.9568   8.0236   9.7783  10.1451  11.9832  12.0079
    12.2741  12.2839  12.3350  12.4521  12.7307  13.0089  13.7488  13.9477
    14.0072  14.2731  15.5980  16.1250  16.4422  16.9741

          k = 0.3333 0.4444 0.1135 ( 31594 PWs)   bands (ev):

   -66.3746 -66.3745 -66.3742 -66.3741 -30.7488 -30.7486 -30.7122 -30.7085
   -30.7061 -30.7010 -30.6918 -30.6901 -30.6325 -30.6300 -30.6254 -30.6228
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5177 -20.5177 -20.5134 -20.5132
   -20.5132 -20.5132 -20.5123 -20.5121 -20.5109 -20.5108 -20.5103 -20.5102
   -20.5091 -20.5091 -20.5090 -20.5090 -20.5069 -20.5065 -20.5059 -20.5055
   -20.5016 -20.5013 -20.5010 -20.5006  -9.7358  -9.6409  -9.4435  -9.3160
    -9.0226  -8.9792  -8.1643  -8.1576  -8.0769  -8.0500  -8.0023  -7.9767
     1.1602   1.1869   1.3840   1.5179   1.5261   1.6295   2.4396   2.5473
     3.8269   3.8665   4.0449   4.0786   4.3011   4.4665   4.5201   4.6080
     5.0025   5.0414   5.2095   5.2259   5.5398   5.6682   5.6826   5.7108
     6.0593   6.2471   6.3719   6.4540   6.5398   6.5913   6.6632   6.7751
     6.7974   6.8469   7.8818   7.9405   9.9748  10.3001  11.9835  12.0046
    12.1774  12.2321  12.2803  12.3481  12.7695  13.0439  13.6433  13.8484
    14.2805  14.5781  15.5657  16.0897  16.5811  17.0906

          k = 0.3333 0.4444 0.2271 ( 31593 PWs)   bands (ev):

   -66.3746 -66.3744 -66.3743 -66.3742 -30.7370 -30.7369 -30.7120 -30.7091
   -30.7084 -30.7033 -30.7015 -30.6992 -30.6320 -30.6305 -30.6249 -30.6234
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5166 -20.5166 -20.5137 -20.5136
   -20.5133 -20.5131 -20.5131 -20.5128 -20.5108 -20.5106 -20.5104 -20.5103
   -20.5091 -20.5090 -20.5090 -20.5090 -20.5067 -20.5064 -20.5060 -20.5057
   -20.5015 -20.5012 -20.5010 -20.5007  -9.6337  -9.5235  -9.4745  -9.3472
    -8.8978  -8.8690  -8.3595  -8.3404  -8.1523  -8.1317  -7.9975  -7.9840
     1.1805   1.1864   1.4991   1.5162   2.1859   2.2050   2.6586   2.7753
     3.4032   3.4535   4.0332   4.0626   4.2255   4.2501   4.4439   4.4805
     4.5480   4.7840   5.0703   5.2294   5.3751   5.4383   5.6935   5.7394
     6.1461   6.2664   6.4139   6.5281   6.5631   6.7167   6.7888   6.8034
     6.8886   6.9400   7.6570   7.6959  10.4785  10.7192  11.7260  11.8487
    11.9923  12.0113  12.2871  12.3096  12.8916  13.1529  13.3904  13.6108
    14.8191  15.2070  15.4569  15.9677  16.9768  17.4296

          k = 0.3333 0.4444-0.3406 ( 31610 PWs)   bands (ev):

   -66.3744 -66.3744 -66.3743 -66.3743 -30.7211 -30.7211 -30.7210 -30.7210
   -30.7097 -30.7097 -30.7019 -30.7019 -30.6313 -30.6313 -30.6241 -30.6241
   -20.5348 -20.5348 -20.5348 -20.5348 -20.5151 -20.5151 -20.5151 -20.5150
   -20.5132 -20.5132 -20.5130 -20.5130 -20.5106 -20.5106 -20.5105 -20.5105
   -20.5090 -20.5090 -20.5090 -20.5090 -20.5065 -20.5065 -20.5059 -20.5059
   -20.5013 -20.5013 -20.5009 -20.5009  -9.5360  -9.5359  -9.4129  -9.4128
    -8.6622  -8.6620  -8.6446  -8.6445  -8.1445  -8.1443  -7.9910  -7.9909
     1.1849   1.1851   1.5121   1.5124   2.9565   2.9586   2.9655   2.9685
     3.2123   3.2159   3.2896   3.2922   4.0418   4.0619   4.4651   4.4938
     4.7836   4.7977   5.0435   5.0798   5.2720   5.2859   5.7036   5.7154
     6.2347   6.2395   6.5109   6.5197   6.6153   6.6249   6.8138   6.8189
     7.2959   7.3016   7.3191   7.3257  11.1141  11.1169  11.2872  11.2904
    11.9934  12.0071  12.2899  12.3054  13.0983  13.1077  13.3508  13.3609
    15.2267  15.2344  15.6991  15.7078  17.3807  17.4000

          k = 0.4444 0.4444 0.0000 ( 31588 PWs)   bands (ev):

   -66.3746 -66.3746 -66.3742 -66.3741 -30.7527 -30.7527 -30.7152 -30.7129
   -30.7114 -30.7088 -30.6873 -30.6869 -30.6251 -30.6227 -30.6221 -30.6197
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5180 -20.5180 -20.5136 -20.5135
   -20.5133 -20.5133 -20.5118 -20.5118 -20.5108 -20.5107 -20.5101 -20.5100
   -20.5090 -20.5090 -20.5089 -20.5089 -20.5073 -20.5071 -20.5061 -20.5059
   -20.5012 -20.5010 -20.5004 -20.5003  -9.7871  -9.7552  -9.4601  -9.4170
    -9.0691  -9.0542  -8.0126  -7.9966  -7.9634  -7.9560  -7.9525  -7.9295
     1.0346   1.0670   1.1162   1.1832   1.2835   1.3232   2.3217   2.3588
     4.1119   4.1301   4.3136   4.3861   4.5268   4.5510   4.5832   4.6424
     5.3161   5.3622   5.3719   5.3903   5.6241   5.6619   5.7339   5.8410
     6.0736   6.1795   6.2226   6.2799   6.3160   6.4643   6.4696   6.5338
     6.8933   6.9636   8.0220   8.0437   9.6449   9.7849  12.1785  12.2105
    12.2687  12.2881  12.2994  12.3501  13.0103  13.1084  13.9168  13.9501
    14.0118  14.0281  15.4452  15.6346  16.6950  16.9069

          k = 0.4444 0.4444 0.1135 ( 31594 PWs)   bands (ev):

   -66.3746 -66.3746 -66.3742 -66.3742 -30.7484 -30.7484 -30.7149 -30.7127
   -30.7117 -30.7090 -30.6917 -30.6912 -30.6249 -30.6225 -30.6223 -30.6199
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5176 -20.5176 -20.5136 -20.5135
   -20.5133 -20.5133 -20.5122 -20.5122 -20.5107 -20.5107 -20.5101 -20.5101
   -20.5090 -20.5090 -20.5089 -20.5089 -20.5072 -20.5070 -20.5062 -20.5060
   -20.5011 -20.5010 -20.5005 -20.5004  -9.7452  -9.7114  -9.4691  -9.4259
    -9.0309  -9.0179  -8.0766  -8.0704  -8.0108  -7.9846  -7.9541  -7.9313
     1.0536   1.0671   1.1589   1.1831   1.5214   1.5329   2.3947   2.4327
     3.8582   3.8786   4.3290   4.3838   4.5441   4.5775   4.5872   4.7045
     5.0421   5.0590   5.4603   5.5639   5.6458   5.6655   5.7028   5.8435
     6.0630   6.0722   6.2156   6.2208   6.3418   6.4821   6.5630   6.6189
     6.8275   6.8602   7.9385   7.9576   9.8618   9.9817  12.1357  12.1658
    12.1863  12.2096  12.2771  12.3113  13.0448  13.1419  13.8497  13.9247
    14.1762  14.2889  15.4135  15.6017  16.8581  17.0713

          k = 0.4444 0.4444 0.2271 ( 31627 PWs)   bands (ev):

   -66.3745 -66.3745 -66.3743 -66.3742 -30.7365 -30.7365 -30.7142 -30.7125
   -30.7123 -30.7096 -30.7038 -30.7029 -30.6244 -30.6229 -30.6219 -30.6204
   -20.5348 -20.5348 -20.5347 -20.5347 -20.5165 -20.5165 -20.5136 -20.5135
   -20.5135 -20.5134 -20.5134 -20.5131 -20.5106 -20.5105 -20.5102 -20.5102
   -20.5089 -20.5089 -20.5089 -20.5089 -20.5070 -20.5068 -20.5064 -20.5062
   -20.5010 -20.5009 -20.5006 -20.5005  -9.6485  -9.6101  -9.4986  -9.4554
    -8.9000  -8.8915  -8.3451  -8.3405  -8.0060  -7.9922  -7.9495  -7.9363
     1.0635   1.0669   1.1771   1.1827   2.2031   2.2145   2.6096   2.6539
     3.3935   3.4141   4.2251   4.2397   4.3471   4.3843   4.5478   4.5745
     4.7663   4.8860   5.3435   5.4514   5.6791   5.7082   5.8208   5.8514
     5.9932   6.0560   6.1513   6.2068   6.4158   6.5406   6.6779   6.7217
     6.8803   6.8972   7.6919   7.7048  10.4014  10.4853  11.6923  11.7325
    12.1941  12.2063  12.2894  12.3038  13.1551  13.2487  13.6099  13.6905
    14.6887  14.8329  15.3069  15.4905  17.3244  17.6105

          k = 0.4444 0.4444-0.3406 ( 31602 PWs)   bands (ev):

   -66.3744 -66.3744 -66.3744 -66.3744 -30.7206 -30.7206 -30.7202 -30.7202
   -30.7133 -30.7133 -30.7102 -30.7102 -30.6236 -30.6236 -30.6212 -30.6211
   -20.5348 -20.5348 -20.5348 -20.5347 -20.5150 -20.5150 -20.5150 -20.5150
   -20.5135 -20.5134 -20.5134 -20.5134 -20.5104 -20.5104 -20.5104 -20.5104
   -20.5089 -20.5089 -20.5089 -20.5089 -20.5067 -20.5067 -20.5065 -20.5065
   -20.5008 -20.5008 -20.5007 -20.5007  -9.5567  -9.5567  -9.5146  -9.5146
    -8.6570  -8.6569  -8.6517  -8.6517  -7.9992  -7.9992  -7.9429  -7.9429
     1.0662   1.0662   1.1814   1.1814   2.9524   2.9524   2.9577   2.9577
     3.1922   3.1922   3.2179   3.2179   4.3642   4.3642   4.5591   4.5592
     5.0419   5.0419   5.1587   5.1587   5.6919   5.6919   5.8551   5.8551
     6.0387   6.0387   6.1741   6.1741   6.5302   6.5302   6.6261   6.6261
     7.3089   7.3089   7.3181   7.3181  11.0666  11.0666  11.1248  11.1248
    12.2012  12.2012  12.2979  12.2979  13.3491  13.3491  13.4398  13.4398
    15.0857  15.0857  15.2571  15.2571  17.7101  17.7101

     the Fermi energy is     9.1865 ev

!    total energy              =   -3130.47461226 Ry
     Harris-Foulkes estimate   =   -3130.47461226 Ry
     estimated scf accuracy    <          4.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2392.29081805 Ry
     hartree contribution      =    1313.24043753 Ry
     xc contribution           =    -482.95987332 Ry
     ewald contribution        =   -1568.46433124 Ry
     smearing contrib. (-TS)   =      -0.00002718 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_14.save/
 
     init_run     :      8.78s CPU      9.25s WALL (       1 calls)
     electrons    :    353.08s CPU    357.61s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.83s CPU      8.23s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    299.16s CPU    303.07s WALL (      12 calls)
     sum_band     :     49.97s CPU     50.08s WALL (      12 calls)
     v_of_rho     :      0.93s CPU      0.97s WALL (      13 calls)
     mix_rho      :      1.47s CPU      1.63s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.89s CPU      2.96s WALL (      50 calls)
     cegterg      :    216.34s CPU    220.11s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    185.96s CPU    187.80s WALL (      96 calls)
     g_psi        :      0.89s CPU      0.89s WALL (      70 calls)
     cdiaghg      :      2.06s CPU      2.09s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    185.34s CPU    185.84s WALL (      96 calls)
     h_psi:calbec :     13.28s CPU     13.54s WALL (      96 calls)
     vloc_psi     :    156.89s CPU    157.08s WALL (      96 calls)
     add_vuspsi   :     15.17s CPU     15.21s WALL (      96 calls)

     General routines
     calbec       :     13.28s CPU     13.54s WALL (      96 calls)
     fft          :      0.38s CPU      0.38s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    158.51s CPU    158.62s WALL (   15608 calls)
 
     Parallel routines
 
     PWSCF        :   6m 4.56s CPU   6m10.21s WALL

 
   This run was terminated on:  22:26:28  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
