
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253269   253269   35677
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9146  a.u.
     unit-cell volume          =    1425.2399 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.914583  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.462395 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.683810 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3100410  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1523539  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4211565  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0412384  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7021040  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7602909  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0290935  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4333014  )
         9           O   tau(   9) = (   0.4810074   0.5189925   0.3655987  )
        10           O   tau(  10) = (   0.5189926   0.4810075   1.0967962  )
        11           O   tau(  11) = (   0.0189926   0.9810075   0.3655987  )
        12           O   tau(  12) = (   0.9810074   0.0189926   1.0967962  )
        13           O   tau(  13) = (   0.9810075   0.4810074   0.3655987  )
        14           O   tau(  14) = (   0.0189926   0.5189926   1.0967962  )
        15           O   tau(  15) = (   0.5189925   0.0189926   0.3655987  )
        16           O   tau(  16) = (   0.4810075   0.9810074   1.0967962  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1139683), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2279366), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3419049), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1139683), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2279366), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3419049), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1139683), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2279366), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3419049), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1139683), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2279366), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3419049), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1139683), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2279366), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3419049), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1139683), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2279366), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3419049), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1139683), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2279366), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3419049), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1139683), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2279366), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3419049), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1139683), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2279366), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3419049), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1139683), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2279366), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3419049), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1139683), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2279366), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3419049), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1139683), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2279366), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3419049), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1139683), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2279366), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3419049), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1139683), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2279366), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3419049), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1139683), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2279366), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3419049), wk =   0.0164609

     Dense  grid:   253269 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.37 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        9.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       38.9 secs

     total energy              =   -3126.88173458 Ry
     Harris-Foulkes estimate   =   -3132.29008627 Ry
     estimated scf accuracy    <       6.84172659 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       67.5 secs

     total energy              =   -3125.31145244 Ry
     Harris-Foulkes estimate   =   -3135.52064822 Ry
     estimated scf accuracy    <      27.47884301 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       94.4 secs

     total energy              =   -3130.50986112 Ry
     Harris-Foulkes estimate   =   -3130.65114981 Ry
     estimated scf accuracy    <       0.47010987 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      115.8 secs

     total energy              =   -3130.50529416 Ry
     Harris-Foulkes estimate   =   -3130.54316608 Ry
     estimated scf accuracy    <       0.11369113 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.18E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      139.9 secs

     total energy              =   -3130.50951727 Ry
     Harris-Foulkes estimate   =   -3130.52353517 Ry
     estimated scf accuracy    <       0.03212578 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      165.0 secs

     total energy              =   -3130.51610661 Ry
     Harris-Foulkes estimate   =   -3130.51753247 Ry
     estimated scf accuracy    <       0.00359197 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      188.1 secs

     total energy              =   -3130.51666341 Ry
     Harris-Foulkes estimate   =   -3130.51668009 Ry
     estimated scf accuracy    <       0.00002848 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      218.5 secs

     total energy              =   -3130.51668295 Ry
     Harris-Foulkes estimate   =   -3130.51668619 Ry
     estimated scf accuracy    <       0.00001887 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  1.8

     total cpu time spent up to now is      239.3 secs

     total energy              =   -3130.51668019 Ry
     Harris-Foulkes estimate   =   -3130.51668380 Ry
     estimated scf accuracy    <       0.00001081 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.88E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      260.7 secs

     total energy              =   -3130.51668124 Ry
     Harris-Foulkes estimate   =   -3130.51668154 Ry
     estimated scf accuracy    <       0.00000070 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      284.4 secs

     total energy              =   -3130.51668138 Ry
     Harris-Foulkes estimate   =   -3130.51668140 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      308.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31647 PWs)   bands (ev):

   -66.4372 -66.4367 -66.4358 -66.4354 -30.7965 -30.7918 -30.7730 -30.7730
   -30.7692 -30.7692 -30.7289 -30.7254 -30.6917 -30.6917 -30.6886 -30.6886
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5860 -20.5860 -20.5860 -20.5860
   -20.5842 -20.5842 -20.5841 -20.5841 -20.5767 -20.5766 -20.5730 -20.5729
   -20.5728 -20.5727 -20.5703 -20.5702 -20.5679 -20.5679 -20.5665 -20.5665
   -20.5644 -20.5644 -20.5630 -20.5630 -10.2002  -9.8458  -9.3974  -9.2212
    -9.1995  -9.0910  -8.0303  -7.9270  -7.9270  -7.9138  -7.9031  -7.9031
     0.8889   0.8892   1.0035   1.2359   1.2553   1.3972   2.2971   2.3483
     2.3483   2.4006   3.9097   3.9097   4.6282   4.6282   4.8374   5.3853
     5.3853   5.4377   5.4377   5.6573   5.6573   5.7703   5.8085   6.4690
     6.4690   6.6672   6.9291   6.9563   7.0121   7.0121   7.0303   7.0303
     8.0508   8.0508   8.1087   8.1131   8.7685   8.7739   9.4648   9.4648
    12.2294  12.2294  13.1390  13.1390  13.3350  13.3417  13.3984  13.9960
    13.9960  14.3065  14.3095  14.5430  15.3618  16.3346

          k = 0.0000 0.0000 0.1140 ( 31663 PWs)   bands (ev):

   -66.4372 -66.4368 -66.4358 -66.4354 -30.7920 -30.7874 -30.7727 -30.7727
   -30.7694 -30.7694 -30.7335 -30.7299 -30.6915 -30.6915 -30.6888 -30.6888
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5860 -20.5860 -20.5860 -20.5860
   -20.5842 -20.5842 -20.5841 -20.5841 -20.5763 -20.5762 -20.5730 -20.5729
   -20.5728 -20.5727 -20.5707 -20.5706 -20.5678 -20.5678 -20.5666 -20.5666
   -20.5643 -20.5643 -20.5631 -20.5631 -10.1640  -9.8596  -9.3175  -9.2197
    -9.2010  -9.0455  -8.1375  -8.0320  -7.9254  -7.9254  -7.9047  -7.9047
     0.8890   0.8892   1.1462   1.2547   1.4082   1.5986   2.3038   2.3935
     2.4187   2.4187   3.7363   3.7363   4.5912   4.6687   4.6687   5.3098
     5.3098   5.4150   5.4150   5.4321   5.8123   5.8131   5.8131   6.4859
     6.4859   6.6843   6.7651   6.9111   7.0121   7.0121   7.0275   7.0275
     7.9737   7.9737   8.1091   8.1134   8.7691   8.7737   9.6947   9.6947
    12.0661  12.0661  13.1663  13.1663  13.3355  13.3412  13.6986  13.9021
    13.9021  14.3068  14.3095  14.7488  15.7768  16.0408

          k = 0.0000 0.0000 0.2279 ( 31646 PWs)   bands (ev):

   -66.4371 -66.4368 -66.4357 -66.4355 -30.7798 -30.7753 -30.7720 -30.7720
   -30.7701 -30.7701 -30.7459 -30.7421 -30.6910 -30.6910 -30.6894 -30.6894
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5860 -20.5860 -20.5860 -20.5860
   -20.5842 -20.5842 -20.5842 -20.5842 -20.5752 -20.5751 -20.5730 -20.5730
   -20.5728 -20.5727 -20.5720 -20.5718 -20.5676 -20.5676 -20.5669 -20.5669
   -20.5640 -20.5640 -20.5633 -20.5633 -10.0752  -9.9027  -9.2158  -9.2050
    -9.0907  -8.9014  -8.4114  -8.3250  -7.9211  -7.9211  -7.9091  -7.9091
     0.8891   0.8892   1.2310   1.2526   2.0194   2.3156   2.3224   2.3742
     2.6248   2.6248   3.3513   3.3513   3.8913   4.4930   4.8161   4.8161
     5.1974   5.1974   5.4454   5.4454   5.7175   5.7175   5.9359   6.4215
     6.7312   6.8228   6.8228   6.8622   7.0126   7.0126   7.0281   7.0281
     7.7269   7.7269   8.1101   8.1129   8.7704   8.7730  10.2639  10.2639
    11.6093  11.6093  13.2622  13.2622  13.3367  13.3401  13.6790  13.6790
    14.2811  14.3077  14.3093  15.3925  15.4760  16.8697

          k = 0.0000 0.0000-0.3419 ( 31738 PWs)   bands (ev):

   -66.4370 -66.4370 -66.4356 -66.4356 -30.7711 -30.7711 -30.7711 -30.7711
   -30.7629 -30.7629 -30.7587 -30.7587 -30.6902 -30.6902 -30.6902 -30.6902
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5860 -20.5860 -20.5860 -20.5860
   -20.5842 -20.5842 -20.5842 -20.5842 -20.5736 -20.5736 -20.5735 -20.5735
   -20.5730 -20.5730 -20.5727 -20.5727 -20.5672 -20.5672 -20.5672 -20.5672
   -20.5637 -20.5637 -20.5637 -20.5637  -9.9773  -9.9773  -9.2104  -9.2104
    -8.7610  -8.7610  -8.6514  -8.6514  -7.9151  -7.9151  -7.9151  -7.9151
     0.8891   0.8891   1.2472   1.2472   2.3481   2.3482   2.9390   2.9390
     2.9491   2.9491   2.9491   2.9491   3.3563   3.3563   5.0281   5.0281
     5.0281   5.0281   5.5326   5.5326   5.5326   5.5326   6.1380   6.1380
     6.7962   6.7962   7.0118   7.0118   7.0118   7.0118   7.3240   7.3240
     7.3240   7.3240   8.1116   8.1116   8.7718   8.7719  10.9605  10.9605
    10.9605  10.9605  13.3384  13.3384  13.4399  13.4399  13.4399  13.4399
    14.3087  14.3087  14.8721  14.8721  16.2328  16.2328

          k = 0.0000 0.1111 0.0000 ( 31713 PWs)   bands (ev):

   -66.4372 -66.4367 -66.4359 -66.4354 -30.7968 -30.7921 -30.7709 -30.7705
   -30.7667 -30.7664 -30.7285 -30.7258 -30.6942 -30.6939 -30.6911 -30.6910
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5860 -20.5860 -20.5860 -20.5860
   -20.5843 -20.5843 -20.5842 -20.5842 -20.5767 -20.5766 -20.5731 -20.5729
   -20.5728 -20.5727 -20.5703 -20.5702 -20.5678 -20.5678 -20.5664 -20.5664
   -20.5645 -20.5644 -20.5631 -20.5631 -10.1618  -9.7987  -9.4058  -9.1893
    -9.1677  -9.0809  -8.0451  -7.9943  -7.9763  -7.9598  -7.9525  -7.9167
     1.0049   1.0054   1.0300   1.2280   1.3778   1.4945   2.3603   2.3796
     2.3977   2.4761   3.8880   3.9069   4.4598   4.5160   4.8296   5.2447
     5.2702   5.3497   5.3905   5.6574   5.6634   5.8180   5.9697   6.4048
     6.4058   6.6584   6.6713   6.7784   6.8025   6.8728   6.9706   6.9988
     8.0140   8.0397   8.0615   8.0629   9.1084   9.1174   9.6030   9.6507
    12.2522  12.2675  12.9985  13.0164  13.3247  13.3747  13.5348  13.9143
    13.9264  14.4526  14.4598  14.6362  15.3311  16.4866

          k = 0.0000 0.1111 0.1140 ( 31645 PWs)   bands (ev):

   -66.4371 -66.4367 -66.4358 -66.4354 -30.7924 -30.7877 -30.7706 -30.7703
   -30.7670 -30.7665 -30.7330 -30.7303 -30.6940 -30.6937 -30.6913 -30.6912
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5860 -20.5860 -20.5860 -20.5860
   -20.5843 -20.5843 -20.5842 -20.5842 -20.5763 -20.5762 -20.5731 -20.5730
   -20.5728 -20.5727 -20.5708 -20.5706 -20.5677 -20.5677 -20.5665 -20.5665
   -20.5644 -20.5643 -20.5632 -20.5632 -10.1244  -9.8126  -9.3259  -9.1879
    -9.1691  -9.0367  -8.1442  -8.0409  -7.9926  -7.9747  -7.9635  -7.9541
     1.0049   1.0053   1.2120   1.3771   1.4216   1.6332   2.3759   2.4480
     2.4586   2.4724   3.7273   3.7471   4.5014   4.5571   4.5824   5.2111
     5.2240   5.2943   5.2950   5.4370   5.7766   5.8023   6.0069   6.4200
     6.4309   6.6440   6.6669   6.7534   6.7936   6.8432   6.9685   7.0013
     7.9421   7.9600   8.0570   8.0646   9.1106   9.1159   9.8104   9.8520
    12.0917  12.1083  13.0222  13.0505  13.3203  13.3783  13.8178  13.8331
    13.8397  14.4528  14.4571  14.8320  15.7463  16.1773

          k = 0.0000 0.1111 0.2279 ( 31661 PWs)   bands (ev):

   -66.4370 -66.4368 -66.4358 -66.4355 -30.7806 -30.7756 -30.7701 -30.7696
   -30.7677 -30.7668 -30.7453 -30.7424 -30.6934 -30.6932 -30.6919 -30.6918
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5860 -20.5860 -20.5860 -20.5860
   -20.5843 -20.5843 -20.5842 -20.5842 -20.5752 -20.5751 -20.5730 -20.5730
   -20.5728 -20.5728 -20.5720 -20.5718 -20.5674 -20.5674 -20.5668 -20.5667
   -20.5641 -20.5641 -20.5635 -20.5634 -10.0327  -9.8561  -9.1839  -9.1731
    -9.0992  -8.8957  -8.4167  -8.3287  -7.9880  -7.9740  -7.9704  -7.9585
     1.0050   1.0053   1.3455   1.3744   2.0216   2.2969   2.3970   2.4494
     2.6604   2.6712   3.3552   3.3761   3.8873   4.4946   4.6601   4.7095
     5.0889   5.1143   5.3013   5.3224   5.6063   5.6156   6.1129   6.4744
     6.6650   6.6717   6.7923   6.7927   6.8414   6.8747   6.9727   7.0123
     7.7011   7.7171   8.0584   8.0635   9.1129   9.1147  10.3401  10.3722
    11.6420  11.6621  13.1050  13.1514  13.3011  13.3934  13.5896  13.6342
    14.4236  14.4529  14.4538  15.4622  15.6098  16.7794

          k = 0.0000 0.1111-0.3419 ( 31670 PWs)   bands (ev):

   -66.4369 -66.4369 -66.4356 -66.4356 -30.7703 -30.7703 -30.7686 -30.7686
   -30.7611 -30.7611 -30.7590 -30.7590 -30.6927 -30.6926 -30.6925 -30.6925
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5860 -20.5860 -20.5860 -20.5860
   -20.5842 -20.5842 -20.5842 -20.5842 -20.5736 -20.5736 -20.5735 -20.5735
   -20.5730 -20.5730 -20.5728 -20.5728 -20.5671 -20.5671 -20.5671 -20.5671
   -20.5638 -20.5638 -20.5638 -20.5638  -9.9320  -9.9320  -9.1785  -9.1785
    -8.7689  -8.7689  -8.6497  -8.6497  -7.9814  -7.9814  -7.9644  -7.9644
     1.0051   1.0051   1.3675   1.3675   2.4228   2.4228   2.9351   2.9351
     2.9523   2.9523   2.9808   2.9808   3.3753   3.3753   4.8954   4.8954
     4.9338   4.9338   5.3878   5.3878   5.4064   5.4065   6.2760   6.2760
     6.6670   6.6670   6.8587   6.8587   6.9654   6.9654   7.3033   7.3033
     7.3238   7.3238   8.0611   8.0612   9.1140   9.1140  11.0082  11.0082
    11.0335  11.0335  13.2253  13.2253  13.3381  13.3381  13.4624  13.4624
    14.4529  14.4529  15.0112  15.0112  16.3041  16.3041

          k = 0.0000 0.2222 0.0000 ( 31659 PWs)   bands (ev):

   -66.4370 -66.4366 -66.4360 -66.4355 -30.7972 -30.7928 -30.7648 -30.7635
   -30.7598 -30.7587 -30.7274 -30.7274 -30.7013 -30.6999 -30.6981 -30.6978
   -20.6010 -20.6009 -20.6009 -20.6009 -20.5858 -20.5858 -20.5858 -20.5858
   -20.5844 -20.5844 -20.5843 -20.5843 -20.5767 -20.5766 -20.5731 -20.5730
   -20.5729 -20.5728 -20.5705 -20.5703 -20.5674 -20.5674 -20.5661 -20.5660
   -20.5647 -20.5647 -20.5634 -20.5633 -10.0527  -9.6604  -9.4330  -9.0958
    -9.0741  -9.0477  -8.2079  -8.1762  -8.1130  -8.0896  -7.9943  -7.9252
     1.0697   1.2072   1.3356   1.3399   1.7191   1.7975   2.4688   2.4800
     2.6132   2.7047   3.8001   3.8443   4.1507   4.2484   4.8062   4.8656
     4.8984   5.1165   5.2492   5.6582   5.6897   5.8422   5.9544   5.9679
     6.2382   6.2975   6.3802   6.4789   6.6846   6.9365   6.9985   7.0203
     7.8946   7.9181   7.9515   7.9960   9.7644   9.8006   9.9698  10.1111
    12.3134  12.3645  12.7250  12.7294  13.1017  13.1617  13.6910  13.7348
    13.8486  14.9185  15.0235  15.0264  15.2381  16.8873

          k = 0.0000 0.2222 0.1140 ( 31654 PWs)   bands (ev):

   -66.4370 -66.4366 -66.4360 -66.4356 -30.7929 -30.7884 -30.7648 -30.7633
   -30.7601 -30.7588 -30.7318 -30.7316 -30.7011 -30.6999 -30.6983 -30.6980
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5858 -20.5858 -20.5858 -20.5858
   -20.5844 -20.5844 -20.5844 -20.5844 -20.5763 -20.5762 -20.5731 -20.5730
   -20.5729 -20.5728 -20.5709 -20.5707 -20.5673 -20.5673 -20.5662 -20.5661
   -20.5646 -20.5646 -20.5635 -20.5634 -10.0113  -9.6745  -9.3536  -9.0944
    -9.0755  -9.0075  -8.2439  -8.1740  -8.1115  -8.0912  -8.0847  -8.0256
     1.3039   1.3358   1.3396   1.4381   1.7178   1.8418   2.5415   2.5420
     2.6261   2.6993   3.6811   3.7395   4.1838   4.2897   4.5564   4.8704
     4.8986   4.9698   5.0775   5.4490   5.6411   5.7612   5.9484   5.9698
     6.2868   6.3395   6.4117   6.6626   6.6699   6.9278   7.0118   7.0285
     7.8544   7.8939   7.9196   7.9446   9.7729   9.7941  10.1323  10.2571
    12.1688  12.2276  12.7455  12.7467  13.0967  13.1641  13.5891  13.6419
    14.1724  15.0234  15.0249  15.0835  15.6532  16.5332

          k = 0.0000 0.2222 0.2279 ( 31641 PWs)   bands (ev):

   -66.4369 -66.4367 -66.4359 -66.4356 -30.7814 -30.7764 -30.7649 -30.7626
   -30.7607 -30.7587 -30.7435 -30.7433 -30.7005 -30.6997 -30.6989 -30.6985
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5858 -20.5858 -20.5858 -20.5858
   -20.5844 -20.5844 -20.5844 -20.5844 -20.5752 -20.5751 -20.5731 -20.5730
   -20.5729 -20.5729 -20.5720 -20.5719 -20.5671 -20.5670 -20.5665 -20.5664
   -20.5644 -20.5643 -20.5638 -20.5637  -9.9098  -9.7192  -9.1285  -9.0904
    -9.0795  -8.8768  -8.4553  -8.3370  -8.1675  -8.1311  -8.1072  -8.0955
     1.3366   1.3388   1.6493   1.7132   2.0281   2.2764   2.6197   2.6777
     2.7628   2.7824   3.3581   3.4297   3.8762   4.3508   4.4330   4.4906
     4.8290   4.8502   4.9502   4.9507   5.3105   5.3796   5.9500   5.9669
     6.4580   6.6047   6.7441   6.7835   6.8433   6.9140   7.0444   7.0633
     7.6375   7.6844   7.9152   7.9249   9.7821   9.7896  10.5675  10.6711
    11.7459  11.8170  12.8314  12.8471  13.0740  13.1700  13.3531  13.4296
    14.8063  15.0231  15.0232  15.6609  15.9688  16.6763

          k = 0.0000 0.2222-0.3419 ( 31636 PWs)   bands (ev):

   -66.4368 -66.4368 -66.4358 -66.4358 -30.7687 -30.7687 -30.7617 -30.7617
   -30.7600 -30.7599 -30.7555 -30.7555 -30.6997 -30.6997 -30.6992 -30.6992
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5858 -20.5858 -20.5858 -20.5858
   -20.5844 -20.5844 -20.5844 -20.5844 -20.5736 -20.5736 -20.5735 -20.5735
   -20.5731 -20.5731 -20.5729 -20.5729 -20.5668 -20.5668 -20.5667 -20.5667
   -20.5641 -20.5641 -20.5640 -20.5640  -9.7998  -9.7998  -9.0850  -9.0850
    -8.8006  -8.8006  -8.6426  -8.6426  -8.1560  -8.1560  -8.1013  -8.1013
     1.3377   1.3377   1.7007   1.7007   2.6448   2.6448   2.9275   2.9275
     2.9635   2.9635   3.0649   3.0649   3.4226   3.4226   4.6056   4.6056
     4.6841   4.6841   5.0347   5.0347   5.0580   5.0580   5.9598   5.9598
     6.5454   6.5454   6.8856   6.8856   7.0179   7.0179   7.2665   7.2665
     7.3246   7.3246   7.9193   7.9193   9.7867   9.7867  11.1576  11.1576
    11.2441  11.2441  12.9582  12.9582  13.0655  13.0655  13.2637  13.2637
    15.0226  15.0226  15.3903  15.3903  16.5026  16.5026

          k = 0.0000 0.3333 0.0000 ( 31684 PWs)   bands (ev):

   -66.4369 -66.4364 -66.4362 -66.4357 -30.7971 -30.7940 -30.7558 -30.7528
   -30.7492 -30.7477 -30.7304 -30.7253 -30.7122 -30.7089 -30.7083 -30.7082
   -20.6010 -20.6010 -20.6009 -20.6009 -20.5856 -20.5856 -20.5856 -20.5855
   -20.5847 -20.5846 -20.5846 -20.5846 -20.5767 -20.5767 -20.5731 -20.5731
   -20.5730 -20.5730 -20.5706 -20.5704 -20.5668 -20.5668 -20.5657 -20.5655
   -20.5651 -20.5651 -20.5639 -20.5638  -9.8937  -9.4866  -9.4403  -8.9806
    -8.9471  -8.9251  -8.4973  -8.4219  -8.3097  -8.2867  -7.9859  -7.9382
     1.0990   1.1798   1.8323   1.8520   2.2041   2.2414   2.5993   2.6328
     3.0055   3.0957   3.5908   3.6111   3.8311   3.9281   4.3144   4.3620
     4.7846   4.8301   5.1385   5.1764   5.1976   5.6189   5.7377   5.8711
     6.1024   6.1621   6.1985   6.4778   6.8103   7.0165   7.0956   7.3007
     7.6955   7.7016   7.7894   7.9063  10.4706  10.4763  10.5460  10.7111
    12.1855  12.2091  12.5726  12.6301  12.6436  12.6812  13.3815  13.4708
    14.2216  15.0806  15.3885  15.9191  15.9278  17.2911

          k = 0.0000 0.3333 0.1140 ( 31625 PWs)   bands (ev):

   -66.4368 -66.4364 -66.4361 -66.4357 -30.7928 -30.7896 -30.7561 -30.7525
   -30.7494 -30.7478 -30.7342 -30.7294 -30.7120 -30.7091 -30.7088 -30.7084
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5856 -20.5856 -20.5855 -20.5855
   -20.5847 -20.5846 -20.5846 -20.5846 -20.5763 -20.5763 -20.5731 -20.5731
   -20.5730 -20.5730 -20.5709 -20.5708 -20.5668 -20.5667 -20.5658 -20.5656
   -20.5651 -20.5650 -20.5640 -20.5638  -9.8446  -9.4548  -9.4093  -8.9482
    -8.9456  -8.9266  -8.5173  -8.4176  -8.3082  -8.2882  -8.0872  -8.0432
     1.3460   1.4250   1.8338   1.8508   2.2021   2.2540   2.6732   2.6939
     3.0107   3.0902   3.5327   3.5736   3.8751   3.9749   4.3273   4.3753
     4.5211   4.6595   4.8784   5.1630   5.1734   5.4028   5.4749   5.6841
     6.2549   6.3109   6.5046   6.5546   6.8191   7.0090   7.1066   7.2915
     7.6849   7.6931   7.7412   7.8497  10.4921  10.5126  10.6199  10.8018
    12.2038  12.2180  12.4644  12.5095  12.6305  12.6853  13.2695  13.3646
    14.5819  15.4650  15.5382  15.9197  15.9272  16.9610

          k = 0.0000 0.3333 0.2279 ( 31621 PWs)   bands (ev):

   -66.4367 -66.4365 -66.4361 -66.4358 -30.7813 -30.7776 -30.7581 -30.7519
   -30.7501 -30.7477 -30.7454 -30.7391 -30.7114 -30.7097 -30.7094 -30.7088
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5856 -20.5856 -20.5855 -20.5855
   -20.5847 -20.5846 -20.5846 -20.5846 -20.5752 -20.5751 -20.5731 -20.5731
   -20.5730 -20.5730 -20.5721 -20.5720 -20.5666 -20.5665 -20.5660 -20.5658
   -20.5649 -20.5647 -20.5643 -20.5641  -9.7231  -9.5022  -9.1920  -8.9417
    -8.9305  -8.8378  -8.6202  -8.4030  -8.3379  -8.3039  -8.2925  -8.2560
     1.8377   1.8475   1.9637   2.0398   2.1934   2.3760   2.8656   2.9031
     3.0244   3.0758   3.3231   3.4067   3.8636   4.0487   4.1264   4.2779
     4.3899   4.4258   4.5702   4.7021   4.9531   5.0941   5.1762   5.1953
     6.6900   6.7092   6.7760   6.8302   6.8445   6.9888   7.1553   7.2539
     7.5301   7.6042   7.7126   7.7417  10.5138  10.5210  10.9358  11.1029
    11.9252  12.0561  12.4110  12.4484  12.6326  12.7064  13.0033  13.1095
    15.3262  15.9194  15.9252  15.9704  16.4511  16.4965

          k = 0.0000 0.3333-0.3419 ( 31584 PWs)   bands (ev):

   -66.4366 -66.4366 -66.4359 -66.4359 -30.7669 -30.7669 -30.7613 -30.7613
   -30.7510 -30.7510 -30.7462 -30.7462 -30.7105 -30.7105 -30.7093 -30.7093
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5856 -20.5856 -20.5855 -20.5855
   -20.5846 -20.5846 -20.5846 -20.5846 -20.5736 -20.5736 -20.5736 -20.5736
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5663 -20.5663 -20.5662 -20.5662
   -20.5646 -20.5646 -20.5644 -20.5644  -9.5929  -9.5929  -8.9368  -8.9368
    -8.8863  -8.8862  -8.6256  -8.6256  -8.3669  -8.3669  -8.2982  -8.2982
     1.8428   1.8428   2.1658   2.1658   2.8721   2.8721   2.9732   2.9732
     3.0692   3.0692   3.1516   3.1516   3.4498   3.4498   4.2971   4.2971
     4.3477   4.3478   4.5678   4.5678   4.6586   4.6586   5.1705   5.1705
     6.7940   6.7940   6.9389   6.9389   7.1339   7.1339   7.2133   7.2133
     7.3297   7.3297   7.7172   7.7172  10.5209  10.5209  11.4164  11.4164
    11.5682  11.5682  12.5226  12.5226  12.6907  12.6908  12.8645  12.8645
    15.9086  15.9086  15.9367  15.9367  16.7847  16.7847

          k = 0.0000 0.4444 0.0000 ( 31632 PWs)   bands (ev):

   -66.4366 -66.4364 -66.4362 -66.4359 -30.7964 -30.7952 -30.7454 -30.7396
   -30.7363 -30.7360 -30.7347 -30.7255 -30.7221 -30.7220 -30.7210 -30.7165
   -20.6010 -20.6009 -20.6009 -20.6009 -20.5853 -20.5852 -20.5852 -20.5852
   -20.5850 -20.5849 -20.5849 -20.5849 -20.5767 -20.5767 -20.5731 -20.5731
   -20.5731 -20.5731 -20.5706 -20.5705 -20.5662 -20.5662 -20.5657 -20.5656
   -20.5651 -20.5649 -20.5645 -20.5643  -9.7218  -9.5799  -9.1551  -8.8601
    -8.8311  -8.7515  -8.7338  -8.6656  -8.5331  -8.5105  -7.9709  -7.9541
     1.1246   1.1514   2.3873   2.4797   2.6368   2.6579   2.7185   2.7913
     3.1272   3.2350   3.5697   3.6211   3.6590   3.6847   3.7640   3.8730
     4.2744   4.3836   4.7723   4.8238   5.2294   5.4488   5.8004   5.8580
     6.0184   6.0271   6.1971   6.3035   7.1901   7.2012   7.2831   7.4375
     7.4608   7.5546   7.5670   7.7628  11.0451  11.1373  11.2626  11.3799
    11.6797  11.7310  12.0139  12.0583  12.7635  12.8817  13.0525  13.1735
    14.5681  14.8569  16.0049  16.6448  16.9723  17.0377

          k = 0.0000 0.4444 0.1140 ( 31623 PWs)   bands (ev):

   -66.4366 -66.4364 -66.4362 -66.4360 -30.7920 -30.7909 -30.7465 -30.7393
   -30.7388 -30.7363 -30.7348 -30.7252 -30.7252 -30.7223 -30.7211 -30.7182
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5853 -20.5852 -20.5852 -20.5852
   -20.5850 -20.5849 -20.5849 -20.5849 -20.5763 -20.5763 -20.5731 -20.5731
   -20.5731 -20.5731 -20.5710 -20.5709 -20.5662 -20.5661 -20.5656 -20.5655
   -20.5652 -20.5650 -20.5646 -20.5644  -9.6614  -9.5086  -9.1702  -8.8471
    -8.8389  -8.7504  -8.7349  -8.6558  -8.5317  -8.5120  -8.0748  -8.0592
     1.3736   1.3999   2.3961   2.4757   2.6545   2.6809   2.7777   2.8011
     3.1122   3.2112   3.5723   3.6390   3.7137   3.7170   3.8000   3.9035
     4.2477   4.3821   4.5201   4.5946   4.9132   5.1275   5.5220   5.5943
     6.2968   6.3561   6.3826   6.4455   7.1817   7.1932   7.2823   7.4245
     7.4552   7.5235   7.5462   7.7202  11.1090  11.1772  11.2781  11.4211
    11.7315  11.7744  12.0205  12.0720  12.6243  12.7471  12.9264  13.0531
    14.9555  15.2579  16.0944  16.6953  16.9673  17.0459

          k = 0.0000 0.4444 0.2279 ( 31602 PWs)   bands (ev):

   -66.4365 -66.4363 -66.4363 -66.4360 -30.7803 -30.7790 -30.7520 -30.7480
   -30.7387 -30.7369 -30.7349 -30.7314 -30.7246 -30.7229 -30.7214 -30.7207
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5853 -20.5853 -20.5852 -20.5852
   -20.5850 -20.5849 -20.5849 -20.5849 -20.5752 -20.5752 -20.5731 -20.5731
   -20.5731 -20.5731 -20.5721 -20.5721 -20.5660 -20.5659 -20.5655 -20.5654
   -20.5653 -20.5652 -20.5649 -20.5646  -9.5065  -9.3150  -9.2230  -8.9118
    -8.7620  -8.7472  -8.7380  -8.6184  -8.5276  -8.5161  -8.3259  -8.3033
     2.0417   2.0526   2.4179   2.4633   2.6937   2.7162   2.8646   2.9436
     3.0631   3.1192   3.5724   3.6380   3.8575   3.8686   3.8751   3.9427
     4.0146   4.0202   4.3526   4.3795   4.4656   4.6507   4.7910   4.9289
     6.7407   6.7653   6.7668   6.8088   7.1333   7.1632   7.2964   7.3605
     7.3653   7.4886   7.4933   7.6013  11.2144  11.2285  11.4107  11.6097
    11.8541  11.8726  12.0577  12.1540  12.2791  12.4009  12.6153  12.7521
    15.8405  16.2276  16.3885  16.8245  16.9073  16.9760

          k = 0.0000 0.4444-0.3419 ( 31648 PWs)   bands (ev):

   -66.4364 -66.4364 -66.4362 -66.4362 -30.7650 -30.7650 -30.7631 -30.7631
   -30.7378 -30.7378 -30.7344 -30.7344 -30.7238 -30.7238 -30.7215 -30.7215
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5853 -20.5853 -20.5852 -20.5852
   -20.5849 -20.5849 -20.5849 -20.5849 -20.5736 -20.5736 -20.5736 -20.5736
   -20.5731 -20.5731 -20.5731 -20.5731 -20.5658 -20.5658 -20.5656 -20.5656
   -20.5652 -20.5652 -20.5649 -20.5649  -9.3355  -9.3355  -9.0748  -9.0748
    -8.7426  -8.7426  -8.5916  -8.5916  -8.5216  -8.5216  -8.5178  -8.5178
     2.4428   2.4428   2.6159   2.6159   2.8330   2.8330   2.9686   2.9687
     3.0657   3.0657   3.2907   3.2907   3.6381   3.6381   4.0873   4.0873
     4.1570   4.1570   4.2314   4.2314   4.3277   4.3277   4.4253   4.4253
     6.9884   6.9885   7.0637   7.0637   7.1256   7.1256   7.1654   7.1654
     7.3757   7.3757   7.5118   7.5118  11.2383  11.2383  11.7303  11.7303
    11.9560  11.9560  12.0104  12.0104  12.2550  12.2550  12.4140  12.4140
    16.5036  16.5036  16.9002  16.9002  17.0372  17.0372

          k = 0.1111 0.1111 0.0000 ( 31651 PWs)   bands (ev):

   -66.4371 -66.4367 -66.4359 -66.4354 -30.7969 -30.7923 -30.7735 -30.7697
   -30.7637 -30.7587 -30.7281 -30.7264 -30.7011 -30.6985 -30.6912 -30.6881
   -20.6009 -20.6009 -20.6009 -20.6008 -20.5862 -20.5862 -20.5856 -20.5856
   -20.5846 -20.5845 -20.5840 -20.5839 -20.5767 -20.5766 -20.5731 -20.5730
   -20.5728 -20.5728 -20.5704 -20.5702 -20.5679 -20.5674 -20.5665 -20.5661
   -20.5647 -20.5644 -20.5634 -20.5630 -10.1293  -9.7613  -9.4148  -9.1656
    -9.1287  -9.0595  -8.1486  -8.1381  -8.0058  -7.9346  -7.9194  -7.9103
     0.9655   1.0014   1.1070   1.2218   1.6048   1.6783   2.3395   2.4350
     2.4992   2.5498   3.8508   3.8705   4.2059   4.6237   4.8214   4.9197
     5.2204   5.3323   5.3976   5.6378   5.6898   5.8277   6.0227   6.2293
     6.4411   6.5474   6.5958   6.6195   6.7686   6.8481   6.9035   6.9513
     7.9415   8.0053   8.0063   8.0562   9.3931   9.4091   9.4812  10.0276
    12.2122  12.3642  12.6945  13.1373  13.2601  13.2937  13.6188  13.7250
    13.9962  14.5726  14.6536  14.7349  15.2977  16.6715

          k = 0.1111 0.1111 0.1140 ( 31668 PWs)   bands (ev):

   -66.4371 -66.4367 -66.4359 -66.4355 -30.7925 -30.7879 -30.7733 -30.7700
   -30.7635 -30.7589 -30.7326 -30.7308 -30.7010 -30.6987 -30.6910 -30.6884
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5862 -20.5862 -20.5856 -20.5856
   -20.5846 -20.5846 -20.5840 -20.5839 -20.5763 -20.5762 -20.5731 -20.5730
   -20.5728 -20.5728 -20.5708 -20.5707 -20.5678 -20.5673 -20.5666 -20.5662
   -20.5646 -20.5643 -20.5635 -20.5631 -10.0910  -9.7751  -9.3350  -9.1596
    -9.1304  -9.0208  -8.1887  -8.1363  -8.0864  -8.0256  -7.9329  -7.9119
     0.9917   1.0013   1.3047   1.4474   1.6038   1.7421   2.4091   2.4484
     2.5440   2.5631   3.7214   3.7244   4.2254   4.5723   4.6731   4.9283
     5.0463   5.2875   5.3458   5.4436   5.7050   5.8056   6.0581   6.3163
     6.4379   6.5777   6.6020   6.6193   6.7694   6.8405   6.8877   6.9146
     7.8868   7.9619   7.9973   8.0141   9.3952   9.4045   9.7130  10.1815
    12.0593  12.2083  12.7272  13.1612  13.2513  13.3055  13.6353  13.8882
    13.9037  14.5684  14.6830  14.9161  15.7124  16.3378

          k = 0.1111 0.1111 0.2279 ( 31657 PWs)   bands (ev):

   -66.4370 -66.4368 -66.4358 -66.4356 -30.7806 -30.7759 -30.7726 -30.7707
   -30.7633 -30.7592 -30.7445 -30.7428 -30.7006 -30.6992 -30.6905 -30.6889
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5862 -20.5862 -20.5856 -20.5856
   -20.5846 -20.5846 -20.5840 -20.5840 -20.5752 -20.5751 -20.5730 -20.5730
   -20.5728 -20.5728 -20.5720 -20.5719 -20.5676 -20.5671 -20.5669 -20.5664
   -20.5644 -20.5640 -20.5637 -20.5633  -9.9972  -9.8184  -9.1501  -9.1349
    -9.1088  -8.8878  -8.4290  -8.3332  -8.1311  -8.1087  -7.9285  -7.9164
     0.9989   1.0011   1.5591   1.6001   2.0242   2.2964   2.4705   2.5183
     2.6227   2.7750   3.3479   3.3963   3.8831   4.3865   4.4863   4.8215
     4.8817   4.9588   5.1869   5.3332   5.4067   5.6964   6.1574   6.4939
     6.5748   6.5870   6.6893   6.7518   6.8145   6.8263   6.9445   6.9729
     7.6729   7.7106   7.9992   8.0079   9.3987   9.4029  10.2778  10.6079
    11.6126  11.7788  12.8354  13.1845  13.2607  13.3180  13.4526  13.6804
    14.3488  14.5557  14.8068  15.5416  15.7746  16.7404

          k = 0.1111 0.1111-0.3419 ( 31656 PWs)   bands (ev):

   -66.4369 -66.4369 -66.4357 -66.4357 -30.7716 -30.7716 -30.7666 -30.7666
   -30.7594 -30.7593 -30.7572 -30.7572 -30.6999 -30.6999 -30.6897 -30.6897
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5862 -20.5862 -20.5856 -20.5856
   -20.5846 -20.5846 -20.5840 -20.5840 -20.5736 -20.5736 -20.5735 -20.5735
   -20.5730 -20.5730 -20.5728 -20.5728 -20.5672 -20.5672 -20.5668 -20.5667
   -20.5641 -20.5641 -20.5637 -20.5637  -9.8949  -9.8949  -9.1417  -9.1417
    -8.7794  -8.7793  -8.6473  -8.6473  -8.1228  -8.1228  -7.9225  -7.9225
     1.0005   1.0005   1.5911   1.5911   2.4956   2.4956   2.9364   2.9364
     2.9448   2.9448   3.0068   3.0068   3.3951   3.3951   4.6473   4.6473
     4.9959   4.9960   5.1027   5.1027   5.4857   5.4857   6.3092   6.3092
     6.5855   6.5855   6.7474   6.7474   6.9416   6.9416   7.3018   7.3018
     7.3102   7.3102   8.0038   8.0038   9.4013   9.4013  10.9694  10.9694
    11.1928  11.1928  13.0171  13.0171  13.3367  13.3367  13.4505  13.4505
    14.5198  14.5198  15.2161  15.2161  16.3878  16.3878

          k = 0.1111 0.2222 0.0000 ( 31663 PWs)   bands (ev):

   -66.4370 -66.4365 -66.4360 -66.4356 -30.7969 -30.7930 -30.7717 -30.7676
   -30.7534 -30.7474 -30.7285 -30.7268 -30.7108 -30.7095 -30.6931 -30.6901
   -20.6010 -20.6009 -20.6009 -20.6009 -20.5864 -20.5863 -20.5852 -20.5852
   -20.5850 -20.5850 -20.5839 -20.5838 -20.5767 -20.5767 -20.5731 -20.5730
   -20.5729 -20.5729 -20.5704 -20.5703 -20.5678 -20.5668 -20.5664 -20.5656
   -20.5651 -20.5644 -20.5639 -20.5631 -10.0366  -9.6513  -9.4443  -9.1149
    -9.0151  -8.9758  -8.3876  -8.3573  -8.0114  -7.9974  -7.9663  -7.9274
     1.0325   1.1417   1.2046   1.2139   2.0954   2.1222   2.3684   2.6067
     2.6961   2.7740   3.6389   3.7232   4.0206   4.3891   4.4759   4.7992
     5.0505   5.1320   5.2644   5.6293   5.7101   5.8467   5.9410   6.0553
     6.1601   6.2738   6.3034   6.4085   6.7333   6.8452   6.8584   7.1723
     7.7922   7.8424   7.8674   8.0389   9.6453   9.9985  10.0241  10.5673
    12.1228  12.3917  12.5311  13.0022  13.0315  13.0991  13.4383  13.7897
    13.9188  14.9828  14.9935  15.1959  15.2708  17.1329

          k = 0.1111 0.2222 0.1140 ( 31651 PWs)   bands (ev):

   -66.4370 -66.4366 -66.4360 -66.4356 -30.7926 -30.7886 -30.7715 -30.7678
   -30.7535 -30.7476 -30.7325 -30.7310 -30.7111 -30.7097 -30.6929 -30.6903
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5864 -20.5863 -20.5852 -20.5852
   -20.5850 -20.5850 -20.5839 -20.5838 -20.5763 -20.5762 -20.5731 -20.5730
   -20.5729 -20.5729 -20.5709 -20.5707 -20.5677 -20.5668 -20.5665 -20.5657
   -20.5650 -20.5644 -20.5639 -20.5632  -9.9952  -9.6648  -9.3655  -9.0941
    -9.0173  -8.9550  -8.4037  -8.3546  -8.1055  -8.0402  -7.9958  -7.9714
     1.1148   1.1415   1.3634   1.4682   2.0938   2.1380   2.4385   2.6498
     2.7257   2.7682   3.5713   3.6883   3.9420   4.4041   4.5332   4.5448
     4.8161   5.1359   5.1512   5.4595   5.5349   5.7868   5.9827   6.0548
     6.2563   6.3226   6.4140   6.4913   6.7385   6.7882   6.8814   7.1687
     7.7629   7.8335   7.8434   7.9619   9.8383  10.0011  10.0326  10.6770
    12.0536  12.3491  12.3899  13.0003  13.0277  13.1169  13.3413  13.8240
    14.0696  14.9729  15.1653  15.3031  15.6093  16.7257

          k = 0.1111 0.2222 0.2279 ( 31628 PWs)   bands (ev):

   -66.4369 -66.4367 -66.4359 -66.4357 -30.7809 -30.7766 -30.7709 -30.7683
   -30.7549 -30.7479 -30.7440 -30.7413 -30.7112 -30.7102 -30.6924 -30.6909
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5863 -20.5863 -20.5852 -20.5852
   -20.5850 -20.5850 -20.5839 -20.5838 -20.5752 -20.5751 -20.5731 -20.5730
   -20.5729 -20.5729 -20.5720 -20.5719 -20.5674 -20.5668 -20.5666 -20.5659
   -20.5648 -20.5642 -20.5641 -20.5634  -9.8942  -9.7078  -9.1429  -9.0568
    -9.0238  -8.8571  -8.5167  -8.3459  -8.3426  -8.2560  -7.9913  -7.9783
     1.1356   1.1409   1.9512   2.0368   2.0868   2.3392   2.6425   2.6934
     2.7575   2.9018   3.3412   3.3860   3.8736   4.0694   4.3670   4.4609
     4.6755   4.7110   5.0176   5.0477   5.1946   5.5633   6.0286   6.0529
     6.3645   6.5680   6.6504   6.7164   6.7895   6.8289   7.0075   7.1486
     7.5918   7.6801   7.8382   7.8598  10.0026  10.0074  10.3839  10.9995
    11.6547  11.9967  12.4468  12.9190  13.0375  13.1543  13.2005  13.5994
    14.5554  14.9361  15.4090  15.7834  16.1896  16.6187

          k = 0.1111 0.2222-0.3419 ( 31618 PWs)   bands (ev):

   -66.4368 -66.4368 -66.4358 -66.4358 -30.7707 -30.7707 -30.7640 -30.7640
   -30.7602 -30.7602 -30.7474 -30.7474 -30.7108 -30.7108 -30.6917 -30.6916
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5863 -20.5863 -20.5852 -20.5852
   -20.5850 -20.5850 -20.5839 -20.5839 -20.5736 -20.5736 -20.5735 -20.5735
   -20.5731 -20.5730 -20.5729 -20.5729 -20.5671 -20.5671 -20.5663 -20.5662
   -20.5645 -20.5645 -20.5638 -20.5638  -9.7860  -9.7859  -9.0355  -9.0354
    -8.8226  -8.8224  -8.6379  -8.6377  -8.3265  -8.3263  -7.9850  -7.9849
     1.1393   1.1396   2.0676   2.0680   2.7097   2.7114   2.9207   2.9287
     2.9541   2.9606   3.0552   3.0707   3.4182   3.4213   4.3295   4.3433
     4.6215   4.6287   4.8933   4.9328   5.2733   5.3103   6.0463   6.0464
     6.4666   6.4848   6.7002   6.7141   7.0667   7.0687   7.2630   7.2720
     7.2962   7.3042   7.8453   7.8464  10.0073  10.0083  11.0333  11.0387
    11.4781  11.4831  12.6621  12.6839  13.0455  13.1149  13.3362  13.3840
    14.8296  14.8365  15.7079  15.7174  16.6294  16.6299

          k = 0.1111 0.3333 0.0000 ( 31675 PWs)   bands (ev):

   -66.4368 -66.4364 -66.4362 -66.4357 -30.7968 -30.7941 -30.7656 -30.7606
   -30.7417 -30.7340 -30.7340 -30.7241 -30.7228 -30.7201 -30.6993 -30.6967
   -20.6010 -20.6009 -20.6009 -20.6009 -20.5863 -20.5863 -20.5855 -20.5854
   -20.5848 -20.5847 -20.5839 -20.5838 -20.5767 -20.5767 -20.5731 -20.5731
   -20.5730 -20.5730 -20.5705 -20.5704 -20.5674 -20.5662 -20.5661 -20.5656
   -20.5650 -20.5647 -20.5644 -20.5634  -9.8980  -9.5023  -9.4747  -9.0526
    -8.8372  -8.8169  -8.6731  -8.5960  -8.1556  -8.1462  -7.9836  -7.9395
     1.0929   1.1802   1.4833   1.5139   2.4508   2.5888   2.6695   2.7331
     3.0839   3.1436   3.2037   3.5697   3.8542   3.9155   4.1775   4.6728
     4.7852   4.8560   5.0558   5.3821   5.4369   5.5968   5.7081   5.8384
     6.0831   6.1113   6.2756   6.6171   6.6354   6.8535   6.9504   7.4491
     7.5789   7.6033   7.6668   7.9754  10.0442  10.6859  10.7154  11.1608
    11.6974  12.4063  12.5567  12.6204  12.7217  12.8784  13.1139  13.7151
    14.0988  15.0222  15.4457  15.6820  16.1009  17.3925

          k = 0.1111 0.3333 0.1140 ( 31633 PWs)   bands (ev):

   -66.4368 -66.4364 -66.4362 -66.4358 -30.7925 -30.7897 -30.7654 -30.7608
   -30.7426 -30.7365 -30.7342 -30.7274 -30.7230 -30.7218 -30.6992 -30.6969
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5863 -20.5863 -20.5855 -20.5854
   -20.5848 -20.5847 -20.5839 -20.5838 -20.5763 -20.5763 -20.5731 -20.5731
   -20.5730 -20.5730 -20.5709 -20.5708 -20.5673 -20.5662 -20.5662 -20.5656
   -20.5651 -20.5646 -20.5645 -20.5635  -9.8505  -9.4878  -9.4266  -9.0249
    -8.8402  -8.8092  -8.6860  -8.5903  -8.1627  -8.1538  -8.0796  -8.0417
     1.3166   1.4098   1.4828   1.5624   2.5170   2.6078   2.6774   2.7695
     3.0870   3.1324   3.1909   3.5944   3.8143   3.8870   4.2371   4.5056
     4.6819   4.7138   4.8341   5.3157   5.3807   5.3856   5.4970   5.7331
     6.2893   6.3098   6.3919   6.6536   6.6742   6.8441   6.9711   7.4261
     7.5664   7.5971   7.6382   7.9033  10.1957  10.6870  10.7180  11.2395
    11.7555  12.2548  12.5357  12.6137  12.6884  12.8283  12.9976  13.6137
    14.4176  15.4165  15.5892  15.6650  16.1326  17.1207

          k = 0.1111 0.3333 0.2279 ( 31620 PWs)   bands (ev):

   -66.4367 -66.4365 -66.4361 -66.4358 -30.7809 -30.7777 -30.7652 -30.7610
   -30.7482 -30.7461 -30.7346 -30.7331 -30.7237 -30.7234 -30.6988 -30.6975
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5863 -20.5863 -20.5854 -20.5854
   -20.5848 -20.5847 -20.5839 -20.5839 -20.5752 -20.5751 -20.5731 -20.5731
   -20.5730 -20.5730 -20.5721 -20.5720 -20.5671 -20.5664 -20.5660 -20.5654
   -20.5653 -20.5647 -20.5644 -20.5637  -9.7346  -9.5306  -9.2167  -8.9452
    -8.8503  -8.7701  -8.7454  -8.5692  -8.3467  -8.3170  -8.1488  -8.1288
     1.4654   1.4810   2.0341   2.1220   2.6322   2.6557   2.7731   2.8933
     3.0702   3.1014   3.1638   3.3916   3.8643   3.8732   4.0041   4.1821
     4.4065   4.6613   4.6780   4.7567   4.8129   5.2328   5.3867   5.4511
     6.6039   6.6766   6.7171   6.7567   6.8204   6.8460   7.0664   7.3463
     7.4582   7.5509   7.6153   7.7155  10.5787  10.6890  10.7571  11.4789
    11.7601  12.0091  12.2883  12.5491  12.6093  12.7565  12.9085  13.3703
    15.0207  15.5969  15.9923  16.3123  16.4089  16.6919

          k = 0.1111 0.3333-0.3419 ( 31626 PWs)   bands (ev):

   -66.4366 -66.4366 -66.4360 -66.4360 -30.7680 -30.7680 -30.7616 -30.7616
   -30.7589 -30.7589 -30.7347 -30.7347 -30.7239 -30.7239 -30.6982 -30.6982
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5863 -20.5863 -20.5854 -20.5854
   -20.5847 -20.5847 -20.5839 -20.5839 -20.5736 -20.5736 -20.5736 -20.5736
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5668 -20.5668 -20.5657 -20.5657
   -20.5651 -20.5651 -20.5641 -20.5640  -9.6133  -9.6133  -8.9403  -8.9390
    -8.8756  -8.8738  -8.6127  -8.6116  -8.5077  -8.5068  -8.1413  -8.1410
     1.4767   1.4775   2.5930   2.5932   2.8469   2.8511   2.9517   2.9801
     3.0422   3.0664   3.1566   3.1644   3.3501   3.3619   4.1568   4.1754
     4.2653   4.2719   4.5566   4.6476   4.8539   4.9306   5.3934   5.3967
     6.6924   6.7136   6.7827   6.8045   7.1551   7.1623   7.1968   7.2178
     7.2811   7.2992   7.6253   7.6314  10.6841  10.6897  11.2108  11.2316
    11.8534  11.8654  12.2476  12.2865  12.6010  12.6904  13.0798  13.1296
    15.4090  15.4266  16.3077  16.3298  17.0032  17.0181

          k = 0.1111 0.4444 0.0000 ( 31642 PWs)   bands (ev):

   -66.4366 -66.4364 -66.4362 -66.4359 -30.7962 -30.7952 -30.7559 -30.7499
   -30.7443 -30.7368 -30.7319 -30.7261 -30.7201 -30.7183 -30.7086 -30.7071
   -20.6010 -20.6009 -20.6009 -20.6009 -20.5861 -20.5861 -20.5858 -20.5858
   -20.5844 -20.5843 -20.5841 -20.5840 -20.5767 -20.5767 -20.5731 -20.5731
   -20.5731 -20.5730 -20.5705 -20.5705 -20.5668 -20.5662 -20.5656 -20.5656
   -20.5651 -20.5650 -20.5644 -20.5638  -9.7406  -9.6006  -9.2420  -8.9686
    -8.9575  -8.8072  -8.6120  -8.6045  -8.3720  -8.3694  -7.9702  -7.9545
     1.1250   1.1529   1.9881   1.9901   2.4915   2.5856   2.5984   2.7275
     3.2134   3.5668   3.6450   3.6642   3.7039   3.8650   3.9645   4.1274
     4.3347   4.6521   4.7965   4.9312   5.2595   5.4372   5.7317   5.7843
     6.0782   6.1159   6.2295   6.3880   7.0123   7.0557   7.1399   7.3230
     7.3231   7.4059   7.6865   7.8600  10.5682  11.1275  11.3727  11.4194
    11.7412  12.0179  12.0751  12.2998  12.5752  12.8144  13.1222  13.4321
    14.4559  14.7739  16.0455  16.5207  16.7856  17.0243

          k = 0.1111 0.4444 0.1140 ( 31631 PWs)   bands (ev):

   -66.4366 -66.4364 -66.4362 -66.4360 -30.7919 -30.7908 -30.7560 -30.7501
   -30.7450 -30.7370 -30.7346 -30.7292 -30.7202 -30.7196 -30.7089 -30.7073
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5861 -20.5861 -20.5858 -20.5858
   -20.5844 -20.5843 -20.5841 -20.5840 -20.5763 -20.5763 -20.5731 -20.5731
   -20.5731 -20.5730 -20.5709 -20.5709 -20.5668 -20.5662 -20.5657 -20.5656
   -20.5651 -20.5650 -20.5645 -20.5639  -9.6835  -9.5324  -9.2546  -8.9807
    -8.9354  -8.7944  -8.6162  -8.6010  -8.3759  -8.3698  -8.0735  -8.0590
     1.3719   1.3993   1.9864   1.9988   2.5043   2.5802   2.6672   2.7816
     3.1961   3.5333   3.6278   3.6784   3.7412   3.9217   3.9823   4.1369
     4.2747   4.5486   4.6591   4.7236   4.9794   5.1160   5.5574   5.6444
     6.2502   6.2782   6.4332   6.5469   7.0126   7.0484   7.1462   7.3117
     7.3201   7.3931   7.6453   7.8008  10.6786  11.2026  11.3734  11.4257
    11.7967  12.0165  12.0762  12.3455  12.4285  12.6800  12.9967  13.3195
    14.8153  15.1600  16.1423  16.5064  16.8291  17.0444

          k = 0.1111 0.4444 0.2279 ( 31629 PWs)   bands (ev):

   -66.4365 -66.4363 -66.4363 -66.4361 -30.7802 -30.7790 -30.7571 -30.7504
   -30.7500 -30.7431 -30.7374 -30.7353 -30.7211 -30.7207 -30.7089 -30.7078
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5861 -20.5861 -20.5858 -20.5858
   -20.5844 -20.5843 -20.5841 -20.5840 -20.5752 -20.5752 -20.5731 -20.5731
   -20.5731 -20.5730 -20.5721 -20.5720 -20.5666 -20.5660 -20.5659 -20.5654
   -20.5653 -20.5648 -20.5647 -20.5642  -9.5409  -9.3526  -9.2983  -9.0282
    -8.8559  -8.7452  -8.6341  -8.5873  -8.4253  -8.3630  -8.3194  -8.2763
     1.9009   1.9809   2.0385   2.1670   2.5474   2.5620   2.8678   2.9358
     3.1292   3.3377   3.6267   3.6679   3.8999   3.9340   4.0375   4.0699
     4.1034   4.2108   4.2966   4.5901   4.6753   4.7071   4.8794   5.0967
     6.6727   6.7069   6.7876   6.8246   7.0014   7.0240   7.1824   7.2603
     7.2885   7.3805   7.5186   7.6271  10.9918  11.3531  11.3863  11.5037
    11.9478  11.9749  12.0825  12.0908  12.3486  12.4843  12.6855  13.0441
    15.5789  16.0588  16.4078  16.4588  16.9746  17.0916

          k = 0.1111 0.4444-0.3419 ( 31636 PWs)   bands (ev):

   -66.4364 -66.4364 -66.4362 -66.4362 -30.7655 -30.7655 -30.7634 -30.7634
   -30.7497 -30.7497 -30.7374 -30.7374 -30.7212 -30.7212 -30.7085 -30.7084
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5861 -20.5861 -20.5858 -20.5858
   -20.5844 -20.5843 -20.5840 -20.5840 -20.5736 -20.5736 -20.5736 -20.5736
   -20.5731 -20.5731 -20.5730 -20.5730 -20.5663 -20.5663 -20.5657 -20.5657
   -20.5650 -20.5650 -20.5645 -20.5645  -9.3918  -9.3917  -9.1491  -9.1488
    -8.7132  -8.7120  -8.6161  -8.6160  -8.5322  -8.5320  -8.3483  -8.3478
     1.9687   1.9696   2.5161   2.5163   2.8740   2.8741   2.9329   2.9369
     3.1801   3.1943   3.3244   3.3285   3.6683   3.6832   4.0789   4.0945
     4.1745   4.2654   4.3080   4.3428   4.4617   4.5237   4.7430   4.7454
     6.9012   6.9189   6.9493   6.9607   7.0950   7.1057   7.1190   7.1619
     7.3136   7.3360   7.4221   7.4385  11.3031  11.3602  11.4951  11.5649
    11.8214  11.8764  12.0127  12.1327  12.3025  12.3342  12.7145  12.7552
    16.1256  16.1591  16.7337  16.8259  16.9123  17.0437

          k = 0.2222 0.2222 0.0000 ( 31641 PWs)   bands (ev):

   -66.4369 -66.4364 -66.4361 -66.4356 -30.7964 -30.7935 -30.7749 -30.7711
   -30.7415 -30.7338 -30.7335 -30.7245 -30.7233 -30.7198 -30.6900 -30.6869
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5867 -20.5867 -20.5857 -20.5856
   -20.5846 -20.5845 -20.5835 -20.5834 -20.5767 -20.5767 -20.5731 -20.5730
   -20.5729 -20.5729 -20.5704 -20.5703 -20.5679 -20.5665 -20.5662 -20.5656
   -20.5650 -20.5644 -20.5643 -20.5630  -9.9861  -9.6114  -9.4812  -9.1160
    -8.8568  -8.8242  -8.6527  -8.5869  -7.9973  -7.9535  -7.9336  -7.9283
     0.9786   1.0342   1.1823   1.1957   2.3137   2.6147   2.7052   2.7267
     2.8996   2.9759   3.1917   3.5622   3.8660   3.9991   4.5973   4.7801
     5.0353   5.1171   5.2031   5.6002   5.6890   5.7714   5.9672   5.9871
     6.0744   6.1431   6.1975   6.4396   6.4869   6.6670   6.9592   7.4346
     7.5613   7.6320   7.6821   8.0595   9.5181  10.5005  10.5321  11.1491
    11.6780  12.2859  12.7697  12.8442  12.8716  13.1391  13.1426  13.7549
    13.9967  15.0234  15.0665  15.2411  15.8151  17.3660

          k = 0.2222 0.2222 0.1140 ( 31636 PWs)   bands (ev):

   -66.4369 -66.4365 -66.4361 -66.4357 -30.7920 -30.7892 -30.7747 -30.7714
   -30.7426 -30.7362 -30.7337 -30.7278 -30.7235 -30.7217 -30.6898 -30.6871
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5867 -20.5867 -20.5857 -20.5856
   -20.5846 -20.5845 -20.5835 -20.5834 -20.5763 -20.5762 -20.5731 -20.5730
   -20.5729 -20.5729 -20.5708 -20.5708 -20.5678 -20.5666 -20.5662 -20.5656
   -20.5651 -20.5645 -20.5643 -20.5631  -9.9441  -9.6237  -9.4049  -9.0837
    -8.8604  -8.8155  -8.6645  -8.5817  -8.1010  -8.0444  -7.9518  -7.9300
     1.0159   1.0341   1.3745   1.4712   2.3840   2.6339   2.7199   2.7485
     2.9082   2.9692   3.1719   3.5902   3.8343   3.8989   4.5167   4.6288
     4.7830   5.1141   5.1184   5.3635   5.4991   5.7910   5.9500   6.0745
     6.1240   6.2256   6.3897   6.4193   6.5085   6.7341   6.8455   7.4120
     7.5628   7.6252   7.6538   7.9754   9.7416  10.5024  10.5322  11.2273
    11.7342  12.1325  12.6417  12.8120  12.8787  13.0438  13.1644  13.9019
    14.0094  15.0035  15.3911  15.4845  15.8793  17.0591

          k = 0.2222 0.2222 0.2279 ( 31628 PWs)   bands (ev):

   -66.4368 -66.4366 -66.4360 -66.4358 -30.7800 -30.7772 -30.7740 -30.7721
   -30.7492 -30.7455 -30.7341 -30.7330 -30.7240 -30.7239 -30.6892 -30.6877
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5867 -20.5867 -20.5856 -20.5856
   -20.5846 -20.5845 -20.5835 -20.5834 -20.5752 -20.5751 -20.5731 -20.5730
   -20.5729 -20.5729 -20.5720 -20.5719 -20.5676 -20.5669 -20.5660 -20.5654
   -20.5653 -20.5647 -20.5640 -20.5633  -9.8428  -9.6633  -9.1930  -8.9915
    -8.8731  -8.7728  -8.7207  -8.5620  -8.3486  -8.3062  -7.9473  -7.9347
     1.0295   1.0337   2.0297   2.1496   2.5848   2.7002   2.7013   2.8534
     2.9459   2.9502   3.1063   3.3459   3.8561   3.8774   4.0145   4.1772
     4.7066   4.7598   4.8432   5.0444   5.1782   5.6136   6.0459   6.0751
     6.3066   6.3098   6.4250   6.6100   6.7836   6.8321   6.9643   7.3332
     7.4708   7.5761   7.6338   7.7557  10.2851  10.5068  10.5421  11.4663
    11.6108  11.9944  12.2900  12.6123  12.8880  12.9277  13.2584  13.6776
    14.4643  14.9325  15.8225  16.2123  16.4420  16.5908

          k = 0.2222 0.2222-0.3419 ( 31630 PWs)   bands (ev):

   -66.4367 -66.4367 -66.4359 -66.4359 -30.7730 -30.7730 -30.7639 -30.7639
   -30.7611 -30.7610 -30.7343 -30.7343 -30.7243 -30.7243 -30.6885 -30.6885
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5867 -20.5867 -20.5856 -20.5856
   -20.5845 -20.5845 -20.5835 -20.5835 -20.5736 -20.5736 -20.5736 -20.5736
   -20.5730 -20.5730 -20.5729 -20.5729 -20.5672 -20.5672 -20.5657 -20.5657
   -20.5651 -20.5651 -20.5637 -20.5637  -9.7371  -9.7371  -8.9145  -8.9145
    -8.9025  -8.9025  -8.6167  -8.6167  -8.5026  -8.5026  -7.9410  -7.9410
     1.0327   1.0327   2.6247   2.6247   2.8553   2.8553   2.8867   2.8867
     2.9783   2.9783   3.0737   3.0737   3.3127   3.3127   4.1670   4.1670
     4.2754   4.2754   4.9771   4.9771   5.3226   5.3226   6.0716   6.0716
     6.3753   6.3753   6.4575   6.4575   7.1534   7.1534   7.2347   7.2348
     7.2635   7.2636   7.6531   7.6531  10.5078  10.5078  10.9966  10.9966
    11.8492  11.8492  12.2733  12.2733  12.8986  12.8986  13.4373  13.4373
    14.7735  14.7735  16.1713  16.1713  16.9930  16.9930

          k = 0.2222 0.3333 0.0000 ( 31629 PWs)   bands (ev):

   -66.4368 -66.4363 -66.4362 -66.4358 -30.7960 -30.7943 -30.7733 -30.7691
   -30.7450 -30.7378 -30.7327 -30.7240 -30.7191 -30.7181 -30.6917 -30.6887
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5869 -20.5869 -20.5862 -20.5862
   -20.5840 -20.5840 -20.5833 -20.5832 -20.5767 -20.5767 -20.5731 -20.5730
   -20.5730 -20.5729 -20.5704 -20.5704 -20.5678 -20.5664 -20.5662 -20.5656
   -20.5650 -20.5645 -20.5644 -20.5631  -9.8995  -9.5514  -9.5216  -9.0924
    -8.9236  -8.7940  -8.6360  -8.6197  -8.0186  -8.0102  -7.9724  -7.9435
     1.0462   1.1520   1.1791   1.2500   2.3405   2.4890   2.5813   2.7454
     3.2031   3.3321   3.4003   3.6904   3.8215   4.0284   4.4756   4.7646
     4.8377   4.8875   5.1037   5.5524   5.6159   5.6254   5.7275   5.7646
     6.0858   6.1186   6.3761   6.4130   6.4714   6.6923   6.8496   7.2908
     7.3335   7.4224   7.6700   8.0370   9.6825  11.0853  11.1056  11.1501
    11.7323  12.3049  12.5701  12.5759  12.8349  12.9483  13.1601  13.8875
    13.9203  14.8452  15.3412  15.6448  16.4733  17.3858

          k = 0.2222 0.3333 0.1140 ( 31623 PWs)   bands (ev):

   -66.4367 -66.4363 -66.4362 -66.4358 -30.7916 -30.7899 -30.7731 -30.7694
   -30.7455 -30.7379 -30.7359 -30.7277 -30.7193 -30.7192 -30.6915 -30.6889
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5869 -20.5869 -20.5862 -20.5862
   -20.5840 -20.5840 -20.5833 -20.5832 -20.5763 -20.5763 -20.5731 -20.5730
   -20.5730 -20.5729 -20.5708 -20.5708 -20.5677 -20.5665 -20.5662 -20.5656
   -20.5651 -20.5645 -20.5643 -20.5632  -9.8550  -9.5329  -9.4815  -9.0580
    -8.9342  -8.7825  -8.6413  -8.6156  -8.0966  -8.0556  -8.0169  -7.9907
     1.1208   1.1518   1.3895   1.4704   2.4122   2.5016   2.5755   2.8043
     3.2009   3.3282   3.3768   3.7323   3.7523   3.9563   4.5203   4.5259
     4.8052   4.8184   4.8459   5.2170   5.5590   5.6259   5.7309   5.7709
     6.0965   6.3819   6.3871   6.4420   6.4909   6.7385   6.8010   7.2947
     7.3264   7.4038   7.6273   7.9543   9.8832  11.0860  11.1120  11.2283
    11.7904  12.1433  12.5409  12.5777  12.7246  12.9208  13.0970  13.8230
    14.1587  15.2222  15.3144  15.7970  16.5418  17.2579

          k = 0.2222 0.3333 0.2279 ( 31628 PWs)   bands (ev):

   -66.4367 -66.4364 -66.4361 -66.4359 -30.7799 -30.7781 -30.7725 -30.7697
   -30.7496 -30.7466 -30.7383 -30.7353 -30.7203 -30.7198 -30.6910 -30.6895
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5869 -20.5869 -20.5862 -20.5862
   -20.5840 -20.5840 -20.5833 -20.5833 -20.5752 -20.5751 -20.5731 -20.5730
   -20.5730 -20.5730 -20.5720 -20.5719 -20.5675 -20.5668 -20.5660 -20.5654
   -20.5653 -20.5647 -20.5641 -20.5634  -9.7487  -9.5698  -9.2963  -8.9757
    -8.9438  -8.7361  -8.6643  -8.6000  -8.3479  -8.3174  -8.0122  -7.9987
     1.1448   1.1512   2.0299   2.1581   2.5461   2.5549   2.6277   2.9687
     3.1689   3.2790   3.3199   3.4074   3.9143   3.9510   4.0258   4.1554
     4.5724   4.6625   4.8020   4.8714   4.8955   5.4361   5.7355   5.7627
     6.3190   6.4492   6.4752   6.6476   6.7466   6.8444   6.9491   7.2768
     7.2986   7.3714   7.4909   7.7170  10.3955  11.0869  11.1131  11.4583
    11.7160  11.9725  12.2880  12.5678  12.6231  12.6638  13.1561  13.5909
    14.6646  15.2220  16.1006  16.2117  16.8367  16.9468

          k = 0.2222 0.3333-0.3419 ( 31644 PWs)   bands (ev):

   -66.4365 -66.4365 -66.4360 -66.4360 -30.7720 -30.7720 -30.7624 -30.7624
   -30.7622 -30.7622 -30.7382 -30.7382 -30.7203 -30.7203 -30.6902 -30.6902
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5869 -20.5869 -20.5862 -20.5862
   -20.5840 -20.5840 -20.5833 -20.5833 -20.5736 -20.5736 -20.5736 -20.5736
   -20.5730 -20.5730 -20.5729 -20.5729 -20.5671 -20.5671 -20.5657 -20.5657
   -20.5651 -20.5650 -20.5638 -20.5638  -9.6413  -9.6413  -9.0894  -9.0892
    -8.7632  -8.7625  -8.6027  -8.6021  -8.5406  -8.5403  -8.0057  -8.0056
     1.1494   1.1497   2.5082   2.5084   2.8961   2.9019   2.9183   2.9329
     3.1292   3.1391   3.2543   3.2854   3.3517   3.3657   4.1457   4.1491
     4.3200   4.3217   4.7343   4.7900   5.0760   5.1335   5.7414   5.7470
     6.4081   6.4210   6.5615   6.5733   7.1190   7.1195   7.1383   7.1726
     7.2435   7.2602   7.4354   7.4477  10.9908  11.0184  11.1313  11.1674
    11.8653  11.8739  12.2747  12.2764  12.5892  12.6127  13.3313  13.3501
    15.0220  15.0306  16.5883  16.5956  16.9769  16.9966

          k = 0.2222 0.4444 0.0000 ( 31639 PWs)   bands (ev):

   -66.4366 -66.4364 -66.4361 -66.4360 -30.7956 -30.7950 -30.7671 -30.7621
   -30.7571 -30.7512 -30.7287 -30.7263 -30.7076 -30.7058 -30.6980 -30.6953
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5869 -20.5869 -20.5866 -20.5866
   -20.5836 -20.5835 -20.5833 -20.5833 -20.5767 -20.5767 -20.5730 -20.5730
   -20.5730 -20.5730 -20.5704 -20.5704 -20.5674 -20.5668 -20.5661 -20.5656
   -20.5651 -20.5647 -20.5638 -20.5634  -9.7832  -9.6577  -9.3737  -9.1706
    -9.0405  -8.9464  -8.3922  -8.3911  -8.1766  -8.1668  -7.9681  -7.9555
     1.1197   1.1549   1.4838   1.5240   1.9835   1.9900   2.4389   2.5941
     3.5902   3.7682   3.8757   3.8799   3.9635   4.1966   4.3145   4.4106
     4.5505   4.9391   5.1739   5.2001   5.3842   5.4173   5.6222   5.6586
     6.1765   6.2695   6.3018   6.5554   6.7076   6.7109   6.8447   7.0051
     7.0264   7.1113   7.8484   7.9685  10.0739  10.5857  11.6561  11.6815
    12.1612  12.1639  12.2894  12.4047  12.5788  12.7045  13.4323  13.7157
    14.1860  14.5380  15.9419  16.1842  16.7320  16.8461

          k = 0.2222 0.4444 0.1140 ( 31637 PWs)   bands (ev):

   -66.4366 -66.4364 -66.4362 -66.4360 -30.7913 -30.7907 -30.7670 -30.7623
   -30.7571 -30.7514 -30.7329 -30.7305 -30.7078 -30.7060 -30.6978 -30.6955
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5869 -20.5869 -20.5866 -20.5866
   -20.5836 -20.5835 -20.5833 -20.5833 -20.5763 -20.5763 -20.5730 -20.5730
   -20.5730 -20.5730 -20.5709 -20.5708 -20.5673 -20.5668 -20.5662 -20.5657
   -20.5650 -20.5646 -20.5639 -20.5635  -9.7330  -9.5979  -9.3843  -9.1809
    -9.0101  -8.9248  -8.3997  -8.3887  -8.1816  -8.1747  -8.0681  -8.0561
     1.3293   1.3912   1.4833   1.5771   1.9817   1.9995   2.5124   2.6664
     3.5601   3.7272   3.7783   3.8860   3.9586   4.2360   4.3185   4.3560
     4.5598   4.7354   4.9068   5.1048   5.2047   5.2422   5.6446   5.7232
     6.1449   6.2457   6.5184   6.6553   6.7005   6.7250   6.8639   6.9972
     7.0235   7.1091   7.7874   7.8937  10.2291  10.7003  11.6552  11.6801
    12.1574  12.1607  12.2536  12.3294  12.4380  12.7434  13.3173  13.6112
    14.4934  14.8850  15.9093  16.3014  16.6915  16.9230

          k = 0.2222 0.4444 0.2279 ( 31645 PWs)   bands (ev):

   -66.4365 -66.4363 -66.4363 -66.4361 -30.7798 -30.7791 -30.7666 -30.7624
   -30.7578 -30.7516 -30.7443 -30.7414 -30.7077 -30.7066 -30.6974 -30.6960
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5869 -20.5869 -20.5866 -20.5866
   -20.5836 -20.5835 -20.5833 -20.5833 -20.5751 -20.5751 -20.5730 -20.5730
   -20.5730 -20.5730 -20.5720 -20.5720 -20.5671 -20.5666 -20.5664 -20.5659
   -20.5648 -20.5644 -20.5642 -20.5637  -9.6124  -9.4495  -9.4202  -9.2177
    -8.9021  -8.8422  -8.4568  -8.3814  -8.3648  -8.2862  -8.1694  -8.1476
     1.4640   1.4814   1.8897   1.9758   2.1411   2.1727   2.7347   2.8837
     3.3681   3.3902   3.7528   3.7875   4.1237   4.1444   4.1946   4.2697
     4.3212   4.4950   4.5966   4.6921   5.0919   5.1069   5.2201   5.4154
     6.4605   6.5933   6.6719   6.7454   6.7799   6.8328   6.9618   6.9907
     7.0321   7.1226   7.6003   7.6718  10.6517  11.0265  11.6420  11.6707
    11.8393  12.0011  12.1617  12.2167  12.4687  12.8621  13.0386  13.3590
    15.1039  15.6339  15.7977  16.5330  16.6723  17.1555

          k = 0.2222 0.4444-0.3419 ( 31638 PWs)   bands (ev):

   -66.4364 -66.4364 -66.4362 -66.4362 -30.7681 -30.7681 -30.7646 -30.7646
   -30.7584 -30.7584 -30.7503 -30.7503 -30.7072 -30.7072 -30.6968 -30.6968
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5869 -20.5869 -20.5866 -20.5866
   -20.5835 -20.5835 -20.5833 -20.5833 -20.5736 -20.5736 -20.5736 -20.5736
   -20.5730 -20.5730 -20.5730 -20.5730 -20.5668 -20.5668 -20.5663 -20.5663
   -20.5645 -20.5645 -20.5641 -20.5640  -9.4938  -9.4938  -9.3018  -9.3017
    -8.6901  -8.6894  -8.6504  -8.6503  -8.3647  -8.3644  -8.1615  -8.1612
     1.4770   1.4776   1.9630   1.9634   2.9199   2.9204   2.9270   2.9327
     3.2281   3.2432   3.3245   3.3284   3.7517   3.7843   4.2291   4.2582
     4.4615   4.4729   4.7038   4.7166   4.7788   4.8123   5.2548   5.2605
     6.6117   6.6125   6.7670   6.7676   6.8954   6.9202   6.9811   6.9968
     7.2877   7.3012   7.3331   7.3482  11.2117  11.2289  11.4906  11.5085
    11.6677  11.7085  12.1609  12.2027  12.7033  12.7232  13.0724  13.0945
    15.5499  15.5660  16.2266  16.2520  17.0543  17.0993

          k = 0.3333 0.3333 0.0000 ( 31632 PWs)   bands (ev):

   -66.4367 -66.4363 -66.4362 -66.4359 -30.7952 -30.7946 -30.7766 -30.7727
   -30.7576 -30.7517 -30.7294 -30.7255 -30.7072 -30.7054 -30.6886 -30.6855
   -20.6009 -20.6009 -20.6009 -20.6008 -20.5873 -20.5873 -20.5868 -20.5868
   -20.5834 -20.5833 -20.5829 -20.5828 -20.5767 -20.5767 -20.5730 -20.5730
   -20.5729 -20.5729 -20.5703 -20.5703 -20.5679 -20.5669 -20.5665 -20.5656
   -20.5651 -20.5643 -20.5638 -20.5630  -9.8775  -9.6335  -9.5240  -9.1532
    -9.0999  -8.9418  -8.3997  -8.3980  -7.9803  -7.9749  -7.9496  -7.9487
     0.9873   1.0328   1.1711   1.2068   1.9800   1.9872   2.2933   2.5948
     3.5481   3.6423   3.8577   3.8990   3.9874   4.5305   4.6179   4.7600
     4.8188   4.9510   5.1919   5.4866   5.5086   5.5392   5.7809   5.8541
     6.1192   6.1904   6.2088   6.2602   6.4872   6.6236   6.9105   6.9665
     6.9726   7.1050   7.8449   8.0567   9.5525  10.5863  11.5429  11.5711
    12.2631  12.2693  12.4540  12.4654  12.6064  13.0784  13.4406  13.8011
    13.9974  14.5583  15.2358  15.9767  16.7607  16.9005

          k = 0.3333 0.3333 0.1140 ( 31629 PWs)   bands (ev):

   -66.4367 -66.4363 -66.4362 -66.4359 -30.7908 -30.7902 -30.7763 -30.7730
   -30.7576 -30.7519 -30.7336 -30.7298 -30.7073 -30.7055 -30.6884 -30.6857
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5873 -20.5873 -20.5868 -20.5868
   -20.5834 -20.5833 -20.5829 -20.5828 -20.5763 -20.5763 -20.5730 -20.5730
   -20.5729 -20.5729 -20.5708 -20.5708 -20.5678 -20.5668 -20.5666 -20.5657
   -20.5650 -20.5643 -20.5639 -20.5631  -9.8343  -9.5733  -9.5342  -9.1630
    -9.0624  -8.9205  -8.4074  -8.3956  -8.0864  -8.0581  -7.9731  -7.9505
     1.0164   1.0328   1.3896   1.4618   1.9781   1.9968   2.3656   2.6686
     3.5439   3.6374   3.7480   3.7945   3.9648   4.5299   4.6584   4.7064
     4.7790   4.7968   4.9153   5.1378   5.6434   5.6897   5.7682   5.8532
     5.8989   6.1987   6.2877   6.4575   6.4665   6.6844   6.8537   6.9512
     6.9639   7.1019   7.7834   7.9703   9.7757  10.7028  11.5433  11.5697
    12.1063  12.3075  12.3796  12.4717  12.5305  13.1047  13.3317  13.9007
    14.0570  14.9004  15.2065  16.1313  16.7182  16.9807

          k = 0.3333 0.3333 0.2279 ( 31626 PWs)   bands (ev):

   -66.4366 -66.4363 -66.4362 -66.4360 -30.7786 -30.7786 -30.7756 -30.7737
   -30.7582 -30.7520 -30.7455 -30.7409 -30.7072 -30.7061 -30.6878 -30.6863
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5873 -20.5873 -20.5868 -20.5868
   -20.5834 -20.5833 -20.5829 -20.5829 -20.5751 -20.5751 -20.5730 -20.5730
   -20.5729 -20.5729 -20.5720 -20.5719 -20.5676 -20.5669 -20.5666 -20.5659
   -20.5648 -20.5642 -20.5640 -20.5633  -9.7329  -9.5678  -9.4244  -9.1978
    -8.9354  -8.8377  -8.4654  -8.3879  -8.3473  -8.2891  -7.9684  -7.9553
     1.0286   1.0326   1.8857   1.9722   2.1663   2.1734   2.5776   2.8911
     3.3274   3.4340   3.6013   3.6250   4.1405   4.1560   4.2081   4.5549
     4.6352   4.7412   4.7605   4.9193   5.1179   5.5055   5.8659   5.8719
     6.0658   6.1894   6.3667   6.6440   6.6483   6.8412   6.8731   6.9455
     7.0311   7.1024   7.5938   7.7188  10.3278  11.0309  11.5307  11.5661
    11.6725  12.0176  12.4475  12.4837  12.4961  13.0090  13.2487  13.6706
    14.5427  15.1077  15.6440  16.5464  16.5748  17.3659

          k = 0.3333 0.3333-0.3419 ( 31642 PWs)   bands (ev):

   -66.4365 -66.4364 -66.4361 -66.4361 -30.7746 -30.7746 -30.7644 -30.7644
   -30.7620 -30.7620 -30.7505 -30.7505 -30.7067 -30.7067 -30.6870 -30.6870
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5873 -20.5873 -20.5868 -20.5868
   -20.5833 -20.5833 -20.5829 -20.5829 -20.5736 -20.5736 -20.5736 -20.5736
   -20.5730 -20.5730 -20.5729 -20.5729 -20.5672 -20.5672 -20.5663 -20.5663
   -20.5645 -20.5645 -20.5637 -20.5637  -9.6330  -9.6330  -9.2785  -9.2785
    -8.7050  -8.7050  -8.6420  -8.6420  -8.3708  -8.3708  -7.9619  -7.9619
     1.0317   1.0317   1.9594   1.9594   2.9123   2.9123   2.9333   2.9333
     3.1470   3.1470   3.3457   3.3457   3.6091   3.6091   4.4235   4.4235
     4.6516   4.6516   4.7902   4.7902   5.1911   5.1911   5.8742   5.8742
     6.1536   6.1536   6.4890   6.4890   6.8655   6.8655   6.9947   6.9947
     7.2753   7.2753   7.3531   7.3531  11.0023  11.0023  11.5147  11.5147
    11.5643  11.5643  12.4860  12.4860  12.7008  12.7008  13.4243  13.4243
    14.9050  14.9050  16.2595  16.2596  16.9866  16.9866

          k = 0.3333 0.4444 0.0000 ( 31622 PWs)   bands (ev):

   -66.4366 -66.4365 -66.4361 -66.4360 -30.7948 -30.7947 -30.7747 -30.7705
   -30.7681 -30.7631 -30.7278 -30.7266 -30.6971 -30.6944 -30.6905 -30.6875
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5874 -20.5874 -20.5873 -20.5872
   -20.5830 -20.5829 -20.5828 -20.5827 -20.5767 -20.5767 -20.5730 -20.5730
   -20.5729 -20.5729 -20.5703 -20.5703 -20.5678 -20.5674 -20.5664 -20.5661
   -20.5647 -20.5644 -20.5634 -20.5631  -9.8204  -9.7324  -9.4634  -9.3377
    -9.0813  -9.0330  -8.1898  -8.1793  -8.0370  -8.0202  -7.9649  -7.9574
     1.0630   1.1454   1.1474   1.2621   1.4786   1.5218   2.3240   2.4306
     3.9089   4.0062   4.0441   4.0941   4.2075   4.4523   4.4871   4.5324
     5.1634   5.2498   5.2719   5.4261   5.4722   5.5137   5.6363   5.6490
     6.2542   6.2795   6.3015   6.4166   6.4268   6.5392   6.5782   6.7532
     6.7678   6.9115   7.9644   8.0332   9.7081  10.0862  11.9528  11.9758
    12.2625  12.2745  12.3033  12.4134  12.6988  12.9863  13.7174  13.9213
    13.9226  14.2142  15.4749  16.0219  16.4135  16.9357

          k = 0.3333 0.4444 0.1140 ( 31644 PWs)   bands (ev):

   -66.4365 -66.4364 -66.4361 -66.4360 -30.7905 -30.7904 -30.7745 -30.7707
   -30.7680 -30.7632 -30.7323 -30.7311 -30.6969 -30.6946 -30.6903 -30.6877
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5874 -20.5874 -20.5873 -20.5872
   -20.5830 -20.5829 -20.5828 -20.5827 -20.5763 -20.5763 -20.5730 -20.5730
   -20.5729 -20.5729 -20.5707 -20.5707 -20.5677 -20.5673 -20.5665 -20.5662
   -20.5646 -20.5643 -20.5635 -20.5632  -9.7755  -9.6817  -9.4731  -9.3473
    -9.0450  -9.0023  -8.1930  -8.1879  -8.0876  -8.0591  -8.0352  -8.0069
     1.1201   1.1473   1.3371   1.4693   1.4780   1.5785   2.3975   2.5055
     3.7821   3.8166   4.0133   4.0411   4.2672   4.4380   4.4826   4.5822
     4.9782   5.0118   5.1675   5.2095   5.5178   5.6378   5.6946   5.7387
     6.0231   6.2446   6.3340   6.4326   6.5261   6.5824   6.6555   6.7626
     6.7705   6.8411   7.8887   7.9492   9.9090  10.2429  11.9521  11.9734
    12.1423  12.2163  12.2683  12.3135  12.7364  13.0204  13.6111  13.8218
    14.1923  14.5161  15.4433  15.9869  16.5593  17.0592

          k = 0.3333 0.4444 0.2279 ( 31645 PWs)   bands (ev):

   -66.4365 -66.4363 -66.4362 -66.4361 -30.7790 -30.7789 -30.7739 -30.7708
   -30.7676 -30.7632 -30.7444 -30.7430 -30.6965 -30.6951 -30.6897 -30.6882
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5874 -20.5874 -20.5873 -20.5872
   -20.5829 -20.5829 -20.5828 -20.5827 -20.5751 -20.5751 -20.5730 -20.5729
   -20.5729 -20.5729 -20.5719 -20.5719 -20.5675 -20.5671 -20.5668 -20.5664
   -20.5644 -20.5641 -20.5637 -20.5634  -9.6704  -9.5616  -9.5053  -9.3797
    -8.9192  -8.8908  -8.3751  -8.3545  -8.1825  -8.1594  -8.0304  -8.0164
     1.1409   1.1468   1.4592   1.4762   2.1378   2.1569   2.6169   2.7333
     3.3617   3.4108   4.0001   4.0281   4.1955   4.2219   4.4090   4.4387
     4.5184   4.7664   5.0517   5.1860   5.3657   5.4203   5.6495   5.7183
     6.1335   6.2660   6.3941   6.5054   6.5599   6.7047   6.7735   6.7907
     6.8765   6.9289   7.6616   7.7015  10.4221  10.6675  11.6869  11.8129
    11.9622  11.9770  12.2727  12.2898  12.8573  13.1288  13.3555  13.5836
    14.7172  15.1306  15.3369  15.8673  16.9596  17.4072

          k = 0.3333 0.4444-0.3419 ( 31666 PWs)   bands (ev):

   -66.4363 -66.4363 -66.4362 -66.4362 -30.7732 -30.7732 -30.7685 -30.7685
   -30.7608 -30.7608 -30.7579 -30.7579 -30.6958 -30.6958 -30.6890 -30.6890
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5874 -20.5874 -20.5873 -20.5872
   -20.5829 -20.5829 -20.5828 -20.5828 -20.5736 -20.5736 -20.5735 -20.5735
   -20.5729 -20.5729 -20.5729 -20.5729 -20.5671 -20.5671 -20.5668 -20.5668
   -20.5641 -20.5641 -20.5638 -20.5638  -9.5692  -9.5692  -9.4477  -9.4476
    -8.6812  -8.6810  -8.6635  -8.6634  -8.1742  -8.1741  -8.0237  -8.0236
     1.1453   1.1455   1.4721   1.4723   2.9165   2.9182   2.9265   2.9288
     3.1752   3.1777   3.2501   3.2519   4.0086   4.0234   4.4280   4.4485
     4.7687   4.7785   5.0387   5.0649   5.2335   5.2424   5.6650   5.6733
     6.2280   6.2312   6.5059   6.5125   6.5981   6.6045   6.7996   6.8030
     7.2960   7.3000   7.3192   7.3239  11.0686  11.0710  11.2418  11.2445
    11.9628  11.9735  12.2747  12.2869  13.0662  13.0736  13.3233  13.3315
    15.1132  15.1193  15.6072  15.6141  17.3462  17.3617

          k = 0.4444 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.4365 -66.4365 -66.4361 -66.4360 -30.7943 -30.7943 -30.7776 -30.7753
   -30.7737 -30.7710 -30.7273 -30.7269 -30.6900 -30.6876 -30.6870 -30.6846
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5877 -20.5877 -20.5876 -20.5876
   -20.5826 -20.5826 -20.5825 -20.5825 -20.5767 -20.5767 -20.5729 -20.5729
   -20.5728 -20.5728 -20.5702 -20.5702 -20.5680 -20.5678 -20.5665 -20.5664
   -20.5644 -20.5643 -20.5631 -20.5630  -9.8279  -9.7964  -9.4897  -9.4472
    -9.0920  -9.0773  -8.0443  -8.0258  -7.9886  -7.9688  -7.9619  -7.9601
     0.9938   1.0287   1.0713   1.1448   1.2250   1.2685   2.2807   2.3181
     4.0625   4.0805   4.2734   4.3417   4.4975   4.4998   4.5345   4.6276
     5.3098   5.3369   5.3570   5.3961   5.6176   5.6285   5.7320   5.7939
     6.0860   6.1801   6.2300   6.2811   6.2876   6.4227   6.4392   6.4903
     6.8907   6.9644   8.0315   8.0539   9.5714   9.7163  12.1678  12.1936
    12.2656  12.2709  12.2775  12.3202  12.9849  13.0867  13.8186  13.9228
    13.9310  13.9994  15.3098  15.5089  16.6628  16.8679

          k = 0.4444 0.4444 0.1140 ( 31634 PWs)   bands (ev):

   -66.4365 -66.4365 -66.4361 -66.4361 -30.7900 -30.7898 -30.7773 -30.7751
   -30.7740 -30.7712 -30.7318 -30.7314 -30.6898 -30.6875 -30.6872 -30.6848
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5877 -20.5877 -20.5876 -20.5876
   -20.5826 -20.5826 -20.5825 -20.5825 -20.5762 -20.5762 -20.5729 -20.5729
   -20.5728 -20.5728 -20.5707 -20.5707 -20.5679 -20.5677 -20.5666 -20.5665
   -20.5643 -20.5643 -20.5632 -20.5631  -9.7849  -9.7515  -9.4991  -9.4564
    -9.0535  -9.0407  -8.0871  -8.0785  -8.0425  -8.0131  -7.9868  -7.9637
     1.0150   1.0287   1.1197   1.1447   1.4644   1.4762   2.3541   2.3923
     3.8156   3.8356   4.2861   4.3394   4.4926   4.5294   4.5606   4.6904
     5.0177   5.0338   5.4335   5.5422   5.6230   5.6766   5.7258   5.7967
     6.0525   6.0739   6.1947   6.2261   6.3143   6.4540   6.5341   6.5893
     6.8215   6.8552   7.9471   7.9667   9.7940   9.9172  12.1024  12.1354
    12.1734  12.1927  12.2743  12.2993  13.0185  13.1196  13.8222  13.9002
    14.0747  14.2004  15.2789  15.4767  16.8350  17.0421

          k = 0.4444 0.4444 0.2279 ( 31674 PWs)   bands (ev):

   -66.4364 -66.4364 -66.4362 -66.4361 -30.7785 -30.7776 -30.7766 -30.7747
   -30.7744 -30.7713 -30.7442 -30.7437 -30.6892 -30.6877 -30.6869 -30.6854
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5877 -20.5877 -20.5876 -20.5876
   -20.5826 -20.5826 -20.5825 -20.5825 -20.5751 -20.5751 -20.5729 -20.5729
   -20.5729 -20.5729 -20.5719 -20.5719 -20.5676 -20.5675 -20.5669 -20.5668
   -20.5641 -20.5640 -20.5634 -20.5633  -9.6853  -9.6474  -9.5297  -9.4872
    -8.9216  -8.9131  -8.3588  -8.3539  -8.0376  -8.0233  -7.9821  -7.9687
     1.0252   1.0286   1.1387   1.1443   2.1549   2.1662   2.5698   2.6140
     3.3545   3.3751   4.1996   4.2127   4.3020   4.3366   4.4961   4.5229
     4.7456   4.8742   5.3278   5.4456   5.6327   5.6985   5.8059   5.8098
     5.9772   6.0625   6.1300   6.2080   6.3910   6.5166   6.6649   6.7102
     6.8662   6.8837   7.6974   7.7106  10.3447  10.4300  11.6534  11.6944
    12.1791  12.1896  12.2827  12.2943  13.1275  13.2253  13.5817  13.6658
    14.5745  14.7308  15.1748  15.3682  17.3113  17.6057

          k = 0.4444 0.4444-0.3419 ( 31640 PWs)   bands (ev):

   -66.4363 -66.4363 -66.4363 -66.4363 -30.7757 -30.7757 -30.7737 -30.7737
   -30.7609 -30.7609 -30.7602 -30.7602 -30.6885 -30.6885 -30.6861 -30.6861
   -20.6009 -20.6009 -20.6009 -20.6009 -20.5877 -20.5877 -20.5876 -20.5876
   -20.5826 -20.5826 -20.5825 -20.5825 -20.5735 -20.5735 -20.5735 -20.5735
   -20.5729 -20.5729 -20.5729 -20.5729 -20.5673 -20.5672 -20.5671 -20.5671
   -20.5638 -20.5638 -20.5637 -20.5637  -9.5901  -9.5901  -9.5487  -9.5487
    -8.6756  -8.6756  -8.6704  -8.6704  -8.0307  -8.0307  -7.9754  -7.9754
     1.0279   1.0279   1.1429   1.1429   2.9135   2.9135   2.9191   2.9191
     3.1549   3.1550   3.1801   3.1801   4.3185   4.3185   4.5079   4.5079
     5.0279   5.0280   5.1516   5.1516   5.6523   5.6523   5.8161   5.8161
     6.0362   6.0362   6.1700   6.1700   6.5100   6.5100   6.6074   6.6074
     7.3079   7.3079   7.3168   7.3168  11.0204  11.0204  11.0784  11.0784
    12.1849  12.1849  12.2892  12.2892  13.3213  13.3213  13.4147  13.4148
    14.9595  14.9595  15.1413  15.1413  17.6712  17.6712

     the Fermi energy is     8.7716 ev

!    total energy              =   -3130.51668138 Ry
     Harris-Foulkes estimate   =   -3130.51668138 Ry
     estimated scf accuracy    <          3.5E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2395.88018709 Ry
     hartree contribution      =    1314.66624205 Ry
     xc contribution           =    -482.88243314 Ry
     ewald contribution        =   -1566.42029332 Ry
     smearing contrib. (-TS)   =      -0.00000988 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_18.save/
 
     init_run     :      8.61s CPU      9.06s WALL (       1 calls)
     electrons    :    294.41s CPU    298.42s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.61s CPU      7.98s WALL (       1 calls)
     potinit      :      0.35s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.52s CPU      0.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :    249.83s CPU    253.45s WALL (      12 calls)
     sum_band     :     41.37s CPU     41.52s WALL (      12 calls)
     v_of_rho     :      0.93s CPU      0.96s WALL (      13 calls)
     mix_rho      :      1.44s CPU      1.60s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.83s CPU      2.93s WALL (      50 calls)
     cegterg      :    210.50s CPU    214.03s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    181.27s CPU    182.94s WALL (      96 calls)
     g_psi        :      0.86s CPU      0.87s WALL (      70 calls)
     cdiaghg      :      2.03s CPU      2.06s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    180.65s CPU    181.03s WALL (      96 calls)
     h_psi:calbec :     13.12s CPU     13.28s WALL (      96 calls)
     vloc_psi     :    152.74s CPU    152.91s WALL (      96 calls)
     add_vuspsi   :     14.79s CPU     14.85s WALL (      96 calls)

     General routines
     calbec       :     13.12s CPU     13.28s WALL (      96 calls)
     fft          :      0.37s CPU      0.37s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    155.14s CPU    155.21s WALL (   15502 calls)
 
     Parallel routines
 
     PWSCF        :   5m 3.97s CPU   5m 9.04s WALL

 
   This run was terminated on:  22: 8:55  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
