
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253237   253237   35677
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9178  a.u.
     unit-cell volume          =    1425.4689 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.917751  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.461228 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.684356 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3092976  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1519308  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4213166  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0399117  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7006052  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7606232  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0300090  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4312193  )
         9           O   tau(   9) = (   0.4827628   0.5172371   0.3653071  )
        10           O   tau(  10) = (   0.5172372   0.4827629   1.0959213  )
        11           O   tau(  11) = (   0.0172372   0.9827629   0.3653071  )
        12           O   tau(  12) = (   0.9827628   0.0172372   1.0959213  )
        13           O   tau(  13) = (   0.9827629   0.4827628   0.3653071  )
        14           O   tau(  14) = (   0.0172372   0.5172372   1.0959213  )
        15           O   tau(  15) = (   0.5172371   0.0172372   0.3653071  )
        16           O   tau(  16) = (   0.4827629   0.9827628   1.0959213  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1140593), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2281186), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3421779), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1140593), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2281186), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3421779), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1140593), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2281186), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3421779), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1140593), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2281186), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3421779), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1140593), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2281186), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3421779), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1140593), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2281186), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3421779), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1140593), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2281186), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3421779), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1140593), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2281186), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3421779), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1140593), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2281186), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3421779), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1140593), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2281186), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3421779), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1140593), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2281186), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3421779), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1140593), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2281186), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3421779), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1140593), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2281186), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3421779), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1140593), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2281186), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3421779), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1140593), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2281186), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3421779), wk =   0.0164609

     Dense  grid:   253237 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.95 MB

     Estimated total dynamical RAM >      35.19 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        6.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       28.7 secs

     total energy              =   -3126.54748941 Ry
     Harris-Foulkes estimate   =   -3132.09226503 Ry
     estimated scf accuracy    <       6.96758460 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       49.5 secs

     total energy              =   -3125.04589560 Ry
     Harris-Foulkes estimate   =   -3135.15171989 Ry
     estimated scf accuracy    <      26.81784008 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       68.6 secs

     total energy              =   -3130.24402900 Ry
     Harris-Foulkes estimate   =   -3130.37496707 Ry
     estimated scf accuracy    <       0.45077037 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is       85.2 secs

     total energy              =   -3130.22732219 Ry
     Harris-Foulkes estimate   =   -3130.27252433 Ry
     estimated scf accuracy    <       0.11557997 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.27E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      102.9 secs

     total energy              =   -3130.24014273 Ry
     Harris-Foulkes estimate   =   -3130.25036881 Ry
     estimated scf accuracy    <       0.02556562 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      120.8 secs

     total energy              =   -3130.24438054 Ry
     Harris-Foulkes estimate   =   -3130.24620306 Ry
     estimated scf accuracy    <       0.00443379 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-06,  avg # of iterations =  4.4

     total cpu time spent up to now is      138.8 secs

     total energy              =   -3130.24512248 Ry
     Harris-Foulkes estimate   =   -3130.24513067 Ry
     estimated scf accuracy    <       0.00001359 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.37E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      163.1 secs

     total energy              =   -3130.24513733 Ry
     Harris-Foulkes estimate   =   -3130.24514195 Ry
     estimated scf accuracy    <       0.00002600 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.37E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      179.6 secs

     total energy              =   -3130.24513347 Ry
     Harris-Foulkes estimate   =   -3130.24513837 Ry
     estimated scf accuracy    <       0.00001359 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.37E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      195.3 secs

     total energy              =   -3130.24513518 Ry
     Harris-Foulkes estimate   =   -3130.24513542 Ry
     estimated scf accuracy    <       0.00000050 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      213.5 secs

     total energy              =   -3130.24513526 Ry
     Harris-Foulkes estimate   =   -3130.24513529 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is      231.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31679 PWs)   bands (ev):

   -66.2603 -66.2599 -66.2590 -66.2585 -30.6807 -30.6760 -30.6114 -30.6080
   -30.5897 -30.5897 -30.5857 -30.5857 -30.5076 -30.5076 -30.5044 -30.5044
   -20.4119 -20.4118 -20.4081 -20.4081 -20.4080 -20.4080 -20.4055 -20.4054
   -20.4006 -20.4006 -20.3993 -20.3993 -20.3978 -20.3978 -20.3964 -20.3964
   -20.3959 -20.3958 -20.3957 -20.3956 -20.3646 -20.3646 -20.3646 -20.3646
   -20.3619 -20.3619 -20.3619 -20.3619 -10.1628  -9.7798  -9.3979  -9.1467
    -9.1243  -9.0612  -8.0237  -7.9048  -7.8611  -7.8611  -7.8366  -7.8366
     0.9950   0.9950   1.0440   1.2553   1.3399   1.4559   2.3670   2.3675
     2.3675   2.4751   3.9664   3.9664   4.6400   4.6400   4.8566   5.4533
     5.4533   5.4875   5.4875   5.6630   5.6630   5.7936   5.8263   6.4853
     6.4853   6.7019   6.9727   6.9930   7.0771   7.0771   7.0925   7.0925
     8.0847   8.0847   8.1907   8.1961   8.9043   8.9090   9.5277   9.5277
    12.3087  12.3087  13.2196  13.2196  13.4630  13.5123  13.5198  14.0861
    14.0861  14.4034  14.4057  14.4903  15.4502  16.3951  17.0132

          k = 0.0000 0.0000 0.1141 ( 31691 PWs)   bands (ev):

   -66.2603 -66.2599 -66.2589 -66.2585 -30.6761 -30.6715 -30.6161 -30.6126
   -30.5894 -30.5894 -30.5860 -30.5860 -30.5074 -30.5074 -30.5046 -30.5046
   -20.4115 -20.4114 -20.4081 -20.4081 -20.4080 -20.4080 -20.4059 -20.4058
   -20.4005 -20.4005 -20.3993 -20.3993 -20.3977 -20.3977 -20.3965 -20.3965
   -20.3959 -20.3958 -20.3957 -20.3956 -20.3646 -20.3646 -20.3646 -20.3646
   -20.3619 -20.3619 -20.3619 -20.3619 -10.1239  -9.7946  -9.3175  -9.1452
    -9.1258  -9.0181  -8.1311  -8.0233  -7.8595  -7.8595  -7.8382  -7.8382
     0.9950   0.9950   1.2116   1.3393   1.4325   1.6284   2.3740   2.4386
     2.4386   2.4677   3.7840   3.7840   4.6105   4.6821   4.6821   5.3558
     5.3558   5.4500   5.4813   5.4813   5.8357   5.8357   5.8364   6.5002
     6.5002   6.7195   6.8025   6.9540   7.0769   7.0769   7.0900   7.0900
     8.0046   8.0046   8.1911   8.1962   8.9048   8.9089   9.7585   9.7585
    12.1433  12.1433  13.2477  13.2477  13.5129  13.5193  13.7444  13.9912
    13.9912  14.4037  14.4057  14.7144  15.8648  16.0615  17.0821

          k = 0.0000 0.0000 0.2281 ( 31654 PWs)   bands (ev):

   -66.2602 -66.2600 -66.2589 -66.2586 -30.6635 -30.6591 -30.6289 -30.6251
   -30.5887 -30.5887 -30.5867 -30.5867 -30.5068 -30.5068 -30.5052 -30.5052
   -20.4103 -20.4102 -20.4081 -20.4081 -20.4080 -20.4080 -20.4071 -20.4070
   -20.4003 -20.4003 -20.3996 -20.3996 -20.3974 -20.3974 -20.3967 -20.3967
   -20.3959 -20.3958 -20.3957 -20.3956 -20.3646 -20.3646 -20.3646 -20.3646
   -20.3619 -20.3619 -20.3619 -20.3619 -10.0278  -9.8408  -9.1411  -9.1299
    -9.0895  -8.8802  -8.4055  -8.3156  -7.8550  -7.8550  -7.8428  -7.8428
     0.9950   0.9951   1.3144   1.3371   2.0382   2.3350   2.3934   2.4475
     2.6472   2.6472   3.3863   3.3863   3.9112   4.5115   4.8338   4.8338
     5.2368   5.2368   5.5109   5.5109   5.7580   5.7580   5.9626   6.4569
     6.7679   6.8395   6.8395   6.9033   7.0770   7.0770   7.0896   7.0896
     7.7526   7.7526   8.1923   8.1955   8.9061   8.9085  10.3297  10.3297
    11.6822  11.6822  13.3450  13.3450  13.5142  13.5180  13.7657  13.7657
    14.2855  14.4046  14.4057  15.3982  15.4701  16.8772  16.9018

          k = 0.0000 0.0000-0.3422 ( 31746 PWs)   bands (ev):

   -66.2601 -66.2601 -66.2587 -66.2587 -30.6463 -30.6463 -30.6421 -30.6421
   -30.5877 -30.5877 -30.5877 -30.5877 -30.5060 -30.5060 -30.5060 -30.5060
   -20.4088 -20.4087 -20.4087 -20.4086 -20.4081 -20.4081 -20.4080 -20.4080
   -20.3999 -20.3999 -20.3999 -20.3999 -20.3971 -20.3971 -20.3971 -20.3971
   -20.3959 -20.3958 -20.3957 -20.3957 -20.3646 -20.3646 -20.3646 -20.3646
   -20.3619 -20.3619 -20.3619 -20.3619  -9.9215  -9.9215  -9.1355  -9.1355
    -8.7576  -8.7576  -8.6373  -8.6373  -7.8489  -7.8489  -7.8489  -7.8489
     0.9951   0.9951   1.3315   1.3315   2.4203   2.4203   2.9590   2.9590
     2.9761   2.9761   2.9761   2.9761   3.3751   3.3751   5.0538   5.0538
     5.0538   5.0538   5.5901   5.5901   5.5902   5.5902   6.1688   6.1688
     6.8351   6.8351   7.0754   7.0754   7.0754   7.0754   7.3447   7.3447
     7.3447   7.3447   8.1939   8.1939   8.9075   8.9075  11.0293  11.0293
    11.0293  11.0293  13.5161  13.5161  13.5244  13.5244  13.5244  13.5244
    14.4053  14.4053  14.8596  14.8596  16.2529  16.2529  17.4242

          k = 0.0000 0.1111 0.0000 ( 31713 PWs)   bands (ev):

   -66.2603 -66.2598 -66.2590 -66.2585 -30.6807 -30.6762 -30.6118 -30.6082
   -30.5872 -30.5868 -30.5833 -30.5832 -30.5101 -30.5100 -30.5069 -30.5068
   -20.4119 -20.4118 -20.4081 -20.4081 -20.4080 -20.4080 -20.4055 -20.4054
   -20.4006 -20.4005 -20.3993 -20.3992 -20.3980 -20.3978 -20.3967 -20.3964
   -20.3958 -20.3957 -20.3955 -20.3954 -20.3646 -20.3646 -20.3645 -20.3645
   -20.3620 -20.3620 -20.3619 -20.3619 -10.1255  -9.7327  -9.4061  -9.1150
    -9.0926  -9.0500  -8.0311  -7.9284  -7.9100  -7.9077  -7.9006  -7.8855
     1.0638   1.1100   1.1108   1.2473   1.4624   1.5600   2.3984   2.3992
     2.4491   2.5506   3.9454   3.9651   4.4723   4.5287   4.8500   5.3150
     5.3421   5.4024   5.4439   5.6631   5.6676   5.8366   5.9929   6.4203
     6.4203   6.7296   6.7385   6.8127   6.8447   6.9103   7.0334   7.0587
     8.0511   8.0725   8.1373   8.1440   9.2364   9.2457   9.6671   9.7152
    12.3323  12.3477  13.0876  13.0947  13.4921  13.5312  13.6044  14.0034
    14.0157  14.5570  14.5650  14.5803  15.4198  16.5471  17.0498

          k = 0.0000 0.1111 0.1141 ( 31664 PWs)   bands (ev):

   -66.2603 -66.2599 -66.2590 -66.2586 -30.6761 -30.6717 -30.6164 -30.6128
   -30.5869 -30.5866 -30.5835 -30.5834 -30.5099 -30.5098 -30.5071 -30.5071
   -20.4115 -20.4114 -20.4081 -20.4081 -20.4080 -20.4080 -20.4060 -20.4058
   -20.4005 -20.4004 -20.3993 -20.3992 -20.3979 -20.3978 -20.3968 -20.3965
   -20.3958 -20.3957 -20.3955 -20.3955 -20.3646 -20.3646 -20.3645 -20.3645
   -20.3620 -20.3620 -20.3619 -20.3619 -10.0853  -9.7476  -9.3257  -9.1135
    -9.0941  -9.0083  -8.1355  -8.0296  -7.9267  -7.9083  -7.9017  -7.8872
     1.1101   1.1107   1.2657   1.4477   1.4616   1.6730   2.4421   2.4708
     2.4831   2.5443   3.7759   3.7964   4.5150   4.5713   4.6024   5.2608
     5.2820   5.3527   5.3628   5.4553   5.8020   5.8257   6.0311   6.4340
     6.4430   6.7076   6.7378   6.7943   6.8286   6.8845   7.0322   7.0601
     7.9731   7.9911   8.1366   8.1450   9.2386   9.2441   9.8751   9.9170
    12.1694  12.1862  13.1137  13.1300  13.4867  13.5335  13.8854  13.9060
    13.9276  14.5573  14.5623  14.7944  15.8344  16.1933  16.9369

          k = 0.0000 0.1111 0.2281 ( 31667 PWs)   bands (ev):

   -66.2602 -66.2599 -66.2589 -66.2587 -30.6636 -30.6593 -30.6291 -30.6253
   -30.5862 -30.5860 -30.5843 -30.5841 -30.5093 -30.5092 -30.5077 -30.5076
   -20.4103 -20.4103 -20.4081 -20.4081 -20.4080 -20.4080 -20.4072 -20.4070
   -20.4002 -20.4001 -20.3996 -20.3995 -20.3977 -20.3975 -20.3970 -20.3968
   -20.3958 -20.3957 -20.3955 -20.3955 -20.3646 -20.3645 -20.3645 -20.3645
   -20.3620 -20.3620 -20.3619 -20.3619  -9.9860  -9.7943  -9.1094  -9.0985
    -9.0975  -8.8738  -8.4104  -8.3188  -7.9220  -7.9085  -7.9039  -7.8917
     1.1102   1.1106   1.4283   1.4588   2.0405   2.3169   2.4680   2.5222
     2.6834   2.6945   3.3907   3.4122   3.9075   4.5137   4.6780   4.7279
     5.1309   5.1576   5.3664   5.3906   5.6483   5.6554   6.1394   6.5095
     6.7353   6.7405   6.8131   6.8158   6.8700   6.9161   7.0341   7.0667
     7.7267   7.7433   8.1387   8.1440   9.2411   9.2429  10.4062  10.4387
    11.7151  11.7355  13.2043  13.2332  13.4594  13.5408  13.6772  13.7285
    14.4297  14.5575  14.5589  15.4680  15.6009  16.8686  16.9535

          k = 0.0000 0.1111-0.3422 ( 31668 PWs)   bands (ev):

   -66.2601 -66.2601 -66.2588 -66.2588 -30.6464 -30.6463 -30.6424 -30.6424
   -30.5852 -30.5852 -30.5851 -30.5851 -30.5085 -30.5085 -30.5084 -30.5084
   -20.4088 -20.4088 -20.4087 -20.4087 -20.4081 -20.4081 -20.4080 -20.4080
   -20.3999 -20.3999 -20.3998 -20.3998 -20.3973 -20.3973 -20.3972 -20.3971
   -20.3958 -20.3958 -20.3955 -20.3955 -20.3645 -20.3645 -20.3645 -20.3645
   -20.3620 -20.3620 -20.3619 -20.3619  -9.8766  -9.8766  -9.1038  -9.1038
    -8.7653  -8.7652  -8.6351  -8.6351  -7.9155  -7.9155  -7.8978  -7.8978
     1.1104   1.1104   1.4517   1.4517   2.4948   2.4948   2.9569   2.9569
     2.9774   2.9775   3.0085   3.0085   3.3952   3.3952   4.9221   4.9221
     4.9606   4.9606   5.4459   5.4459   5.4664   5.4664   6.3060   6.3060
     6.7379   6.7379   6.8965   6.8965   7.0266   7.0266   7.3234   7.3234
     7.3454   7.3454   8.1416   8.1416   9.2423   9.2423  11.0772  11.0772
    11.1028  11.1028  13.3496  13.3496  13.4212  13.4212  13.5888  13.5889
    14.5577  14.5577  14.9977  14.9977  16.3270  16.3270  17.4514

          k = 0.0000 0.2222 0.0000 ( 31663 PWs)   bands (ev):

   -66.2602 -66.2597 -66.2591 -66.2587 -30.6806 -30.6768 -30.6123 -30.6088
   -30.5801 -30.5790 -30.5763 -30.5760 -30.5173 -30.5170 -30.5140 -30.5139
   -20.4119 -20.4118 -20.4081 -20.4081 -20.4080 -20.4080 -20.4056 -20.4055
   -20.4005 -20.4001 -20.3992 -20.3989 -20.3984 -20.3980 -20.3973 -20.3966
   -20.3956 -20.3955 -20.3953 -20.3951 -20.3644 -20.3643 -20.3643 -20.3643
   -20.3622 -20.3622 -20.3622 -20.3622 -10.0202  -9.5945  -9.4327  -9.0220
    -9.0132  -8.9995  -8.1512  -8.1106  -8.0456  -8.0215  -7.9777  -7.9163
     1.0948   1.2265   1.4387   1.4435   1.8032   1.8716   2.4898   2.5048
     2.6800   2.7794   3.8596   3.9036   4.1695   4.2634   4.8313   4.9372
     4.9746   5.1728   5.3098   5.6698   5.6934   5.8636   6.0279   6.0448
     6.2495   6.3037   6.4025   6.5135   6.7197   6.9976   7.0518   7.0548
     7.9501   7.9946   8.0016   8.0270   9.8865   9.9234  10.0365  10.1794
    12.3982  12.4495  12.7974  12.8138  13.2496  13.2956  13.7778  13.8212
    13.9286  14.8546  15.1429  15.1463  15.3275  16.9273  17.1201

          k = 0.0000 0.2222 0.1141 ( 31646 PWs)   bands (ev):

   -66.2602 -66.2597 -66.2591 -66.2587 -30.6760 -30.6723 -30.6168 -30.6134
   -30.5799 -30.5789 -30.5765 -30.5762 -30.5171 -30.5168 -30.5142 -30.5141
   -20.4115 -20.4114 -20.4081 -20.4081 -20.4080 -20.4080 -20.4060 -20.4059
   -20.4004 -20.4001 -20.3993 -20.3990 -20.3983 -20.3979 -20.3974 -20.3967
   -20.3956 -20.3955 -20.3953 -20.3951 -20.3644 -20.3643 -20.3643 -20.3643
   -20.3622 -20.3622 -20.3622 -20.3622  -9.9757  -9.6096  -9.3528  -9.0205
    -9.0010  -8.9757  -8.2030  -8.1085  -8.0637  -8.0440  -8.0232  -8.0054
     1.3342   1.4390   1.4432   1.4616   1.8019   1.9072   2.5642   2.5710
     2.6892   2.7734   3.7335   3.7951   4.1984   4.3052   4.5790   4.9412
     4.9723   5.0237   5.1306   5.4664   5.6728   5.7854   6.0232   6.0458
     6.2994   6.3478   6.4328   6.6932   6.7047   6.9880   7.0618   7.0660
     7.8870   7.9391   7.9912   8.0057   9.8958   9.9157  10.2001  10.3247
    12.2492  12.3084  12.8219  12.8342  13.2441  13.2963  13.6753  13.7276
    14.2372  15.0349  15.1429  15.1451  15.7416  16.5306  17.1270

          k = 0.0000 0.2222 0.2281 ( 31653 PWs)   bands (ev):

   -66.2601 -66.2598 -66.2590 -66.2588 -30.6635 -30.6599 -30.6293 -30.6259
   -30.5792 -30.5785 -30.5772 -30.5769 -30.5165 -30.5162 -30.5148 -30.5147
   -20.4104 -20.4103 -20.4081 -20.4081 -20.4080 -20.4080 -20.4072 -20.4071
   -20.4001 -20.3998 -20.3995 -20.3992 -20.3981 -20.3977 -20.3976 -20.3970
   -20.3956 -20.3956 -20.3953 -20.3952 -20.3644 -20.3643 -20.3643 -20.3643
   -20.3622 -20.3622 -20.3622 -20.3622  -9.8657  -9.6579  -9.1260  -9.0164
    -9.0051  -8.8523  -8.4429  -8.3252  -8.1023  -8.0730  -8.0396  -8.0276
     1.4398   1.4423   1.7275   1.7971   2.0475   2.3004   2.6888   2.7472
     2.7899   2.8113   3.3963   3.4706   3.8975   4.3691   4.4561   4.5116
     4.8752   4.9074   5.0112   5.0217   5.3500   5.4151   6.0251   6.0429
     6.4850   6.6339   6.7672   6.8002   6.8820   6.9708   7.0795   7.1084
     7.6628   7.7123   7.9909   7.9998   9.9050   9.9118  10.6353  10.7395
    11.8199  11.8919  12.9266  12.9290  13.2149  13.2897  13.4439  13.5179
    14.8181  15.1426  15.1430  15.6644  15.9504  16.7661  17.1566

          k = 0.0000 0.2222-0.3422 ( 31638 PWs)   bands (ev):

   -66.2599 -66.2599 -66.2589 -66.2589 -30.6464 -30.6464 -30.6430 -30.6430
   -30.5782 -30.5782 -30.5777 -30.5777 -30.5156 -30.5156 -30.5155 -30.5155
   -20.4088 -20.4088 -20.4087 -20.4087 -20.4081 -20.4081 -20.4080 -20.4080
   -20.3998 -20.3998 -20.3995 -20.3995 -20.3978 -20.3978 -20.3974 -20.3973
   -20.3956 -20.3956 -20.3953 -20.3952 -20.3643 -20.3643 -20.3643 -20.3643
   -20.3622 -20.3622 -20.3622 -20.3622  -9.7456  -9.7456  -9.0108  -9.0108
    -8.7952  -8.7952  -8.6265  -8.6264  -8.0919  -8.0919  -8.0336  -8.0336
     1.4411   1.4411   1.7842   1.7842   2.7154   2.7154   2.9524   2.9524
     2.9875   2.9875   3.0956   3.0956   3.4458   3.4458   4.6364   4.6364
     4.7156   4.7156   5.0958   5.0958   5.1134   5.1134   6.0355   6.0355
     6.5734   6.5734   6.9391   6.9391   7.0559   7.0559   7.2866   7.2866
     7.3489   7.3489   7.9951   7.9951   9.9093   9.9094  11.2274  11.2274
    11.3149  11.3149  13.0718  13.0718  13.1483  13.1483  13.3753  13.3753
    15.1423  15.1423  15.3728  15.3728  16.5328  16.5328  17.4850

          k = 0.0000 0.3333 0.0000 ( 31676 PWs)   bands (ev):

   -66.2600 -66.2595 -66.2593 -66.2588 -30.6803 -30.6777 -30.6123 -30.6098
   -30.5693 -30.5678 -30.5655 -30.5651 -30.5282 -30.5276 -30.5249 -30.5246
   -20.4119 -20.4119 -20.4081 -20.4081 -20.4080 -20.4080 -20.4057 -20.4056
   -20.4003 -20.3997 -20.3991 -20.3991 -20.3983 -20.3983 -20.3979 -20.3970
   -20.3953 -20.3953 -20.3952 -20.3949 -20.3640 -20.3640 -20.3640 -20.3640
   -20.3627 -20.3626 -20.3626 -20.3626  -9.8680  -9.4844  -9.3745  -8.9394
    -8.8741  -8.8514  -8.4338  -8.3579  -8.2408  -8.2172  -7.9758  -7.9293
     1.1203   1.1990   1.9313   1.9528   2.2868   2.3173   2.6239   2.6607
     3.0754   3.1708   3.6551   3.6757   3.8617   3.9480   4.3934   4.4320
     4.8133   4.8869   5.1986   5.2538   5.2692   5.6482   5.7422   5.8912
     6.1039   6.1791   6.2019   6.5075   6.8354   7.0777   7.1517   7.3307
     7.7594   7.7730   7.8236   7.9362  10.5459  10.5854  10.6679  10.7887
    12.2678  12.3072  12.6430  12.7176  12.7652  12.8024  13.4653  13.5550
    14.3108  15.1709  15.3179  16.0442  16.0524  17.2391  17.2978

          k = 0.0000 0.3333 0.1141 ( 31623 PWs)   bands (ev):

   -66.2600 -66.2596 -66.2593 -66.2589 -30.6757 -30.6732 -30.6168 -30.6143
   -30.5690 -30.5677 -30.5658 -30.5653 -30.5280 -30.5275 -30.5251 -30.5248
   -20.4115 -20.4115 -20.4081 -20.4081 -20.4080 -20.4080 -20.4061 -20.4060
   -20.4002 -20.3996 -20.3992 -20.3990 -20.3984 -20.3982 -20.3979 -20.3971
   -20.3953 -20.3953 -20.3951 -20.3950 -20.3640 -20.3640 -20.3640 -20.3640
   -20.3627 -20.3626 -20.3626 -20.3626  -9.8157  -9.4062  -9.3901  -8.9097
    -8.8726  -8.8529  -8.4577  -8.3540  -8.2393  -8.2188  -8.0755  -8.0320
     1.3684   1.4459   1.9329   1.9516   2.2847   2.3278   2.6995   2.7233
     3.0804   3.1650   3.5935   3.6424   3.8964   3.9937   4.4046   4.4443
     4.5478   4.7091   4.9275   5.2363   5.2505   5.4369   5.4921   5.7063
     6.2628   6.3198   6.5295   6.5791   6.8437   7.0701   7.1616   7.3220
     7.7311   7.7616   7.7925   7.8818  10.6115  10.6122  10.7122  10.8741
    12.3010  12.3017  12.5364  12.5809  12.7653  12.8037  13.3525  13.4476
    14.6642  15.4423  15.5873  16.0448  16.0517  16.9236  17.3157

          k = 0.0000 0.3333 0.2281 ( 31620 PWs)   bands (ev):

   -66.2599 -66.2596 -66.2592 -66.2590 -30.6633 -30.6608 -30.6292 -30.6268
   -30.5683 -30.5674 -30.5665 -30.5659 -30.5274 -30.5269 -30.5257 -30.5254
   -20.4104 -20.4103 -20.4081 -20.4081 -20.4080 -20.4080 -20.4073 -20.4072
   -20.4000 -20.3994 -20.3994 -20.3988 -20.3986 -20.3981 -20.3980 -20.3973
   -20.3953 -20.3953 -20.3951 -20.3950 -20.3640 -20.3640 -20.3640 -20.3640
   -20.3627 -20.3626 -20.3626 -20.3626  -9.6845  -9.4417  -9.1861  -8.8685
    -8.8570  -8.8078  -8.5827  -8.3411  -8.3249  -8.2349  -8.2231  -8.2230
     1.9372   1.9480   2.0109   2.0616   2.2757   2.4267   2.9015   2.9341
     3.0913   3.1498   3.3706   3.4635   3.8868   4.0702   4.1514   4.3199
     4.4600   4.4888   4.6230   4.7312   4.9857   5.1354   5.2517   5.2574
     6.7146   6.7376   6.7930   6.8603   6.8666   7.0474   7.2038   7.2854
     7.5556   7.6420   7.7824   7.8026  10.6358  10.6394  11.0084  11.1734
    12.0031  12.1341  12.4877  12.5469  12.7638  12.8110  13.0876  13.1906
    15.3547  15.9576  16.0471  16.0496  16.4164  16.5868  17.3067

          k = 0.0000 0.3333-0.3422 ( 31604 PWs)   bands (ev):

   -66.2598 -66.2598 -66.2591 -66.2591 -30.6463 -30.6462 -30.6439 -30.6439
   -30.5674 -30.5674 -30.5667 -30.5667 -30.5266 -30.5266 -30.5262 -30.5262
   -20.4089 -20.4088 -20.4088 -20.4088 -20.4081 -20.4081 -20.4080 -20.4080
   -20.3996 -20.3996 -20.3991 -20.3991 -20.3984 -20.3984 -20.3977 -20.3977
   -20.3953 -20.3953 -20.3951 -20.3951 -20.3640 -20.3640 -20.3640 -20.3640
   -20.3627 -20.3626 -20.3626 -20.3626  -9.5416  -9.5415  -8.8755  -8.8755
    -8.8605  -8.8605  -8.6066  -8.6066  -8.3110  -8.3110  -8.2290  -8.2290
     1.9428   1.9428   2.2465   2.2465   2.9044   2.9044   2.9985   2.9986
     3.1307   3.1307   3.1977   3.1977   3.4818   3.4818   4.3347   4.3347
     4.3905   4.3905   4.6164   4.6164   4.7014   4.7014   5.2459   5.2459
     6.8209   6.8209   6.9894   6.9894   7.1655   7.1655   7.2341   7.2342
     7.3606   7.3606   7.7867   7.7867  10.6419  10.6419  11.4885  11.4885
    11.6407  11.6407  12.6346  12.6346  12.7774  12.7774  12.9555  12.9555
    15.8955  15.8955  16.0498  16.0498  16.8228  16.8228  17.3950

          k = 0.0000 0.4444 0.0000 ( 31634 PWs)   bands (ev):

   -66.2598 -66.2595 -66.2593 -66.2591 -30.6796 -30.6787 -30.6118 -30.6108
   -30.5559 -30.5546 -30.5523 -30.5518 -30.5417 -30.5407 -30.5382 -30.5378
   -20.4119 -20.4119 -20.4081 -20.4081 -20.4080 -20.4080 -20.4057 -20.4057
   -20.4000 -20.3995 -20.3992 -20.3989 -20.3986 -20.3984 -20.3979 -20.3974
   -20.3952 -20.3951 -20.3950 -20.3949 -20.3636 -20.3636 -20.3635 -20.3635
   -20.3631 -20.3631 -20.3631 -20.3630  -9.7057  -9.5727  -9.0895  -8.8093
    -8.7656  -8.6802  -8.6615  -8.6062  -8.4628  -8.4395  -7.9618  -7.9453
     1.1444   1.1707   2.4740   2.5762   2.6995   2.7185   2.7542   2.8584
     3.2168   3.3087   3.6430   3.6666   3.6875   3.7479   3.8263   3.9336
     4.3471   4.4596   4.8078   4.8693   5.2857   5.5000   5.8074   5.8713
     6.0148   6.0226   6.2090   6.3258   7.2235   7.2641   7.3354   7.4988
     7.5181   7.5888   7.6020   7.7926  11.1186  11.2400  11.3831  11.4743
    11.7588  11.8278  12.1406  12.1660  12.8410  12.9611  13.1332  13.2556
    14.6602  14.9483  15.9336  16.5945  17.0964  17.1408  17.4077

          k = 0.0000 0.4444 0.1141 ( 31619 PWs)   bands (ev):

   -66.2597 -66.2595 -66.2593 -66.2591 -30.6751 -30.6742 -30.6163 -30.6154
   -30.5557 -30.5545 -30.5525 -30.5520 -30.5414 -30.5405 -30.5384 -30.5380
   -20.4115 -20.4115 -20.4081 -20.4081 -20.4080 -20.4080 -20.4061 -20.4061
   -20.3999 -20.3995 -20.3991 -20.3989 -20.3986 -20.3984 -20.3980 -20.3975
   -20.3952 -20.3951 -20.3951 -20.3949 -20.3636 -20.3636 -20.3635 -20.3635
   -20.3631 -20.3631 -20.3630 -20.3630  -9.6425  -9.4997  -9.1060  -8.7905
    -8.7837  -8.6790  -8.6625  -8.5976  -8.4612  -8.4410  -8.0648  -8.0492
     1.3940   1.4201   2.4839   2.5720   2.7175   2.7486   2.8169   2.8636
     3.2003   3.2827   3.6456   3.7024   3.7427   3.7609   3.8589   3.9620
     4.3138   4.4578   4.5542   4.6382   4.9534   5.1638   5.5396   5.6137
     6.3070   6.3692   6.3985   6.4642   7.2119   7.2554   7.3371   7.4822
     7.5022   7.5675   7.5841   7.7506  11.1848  11.2883  11.3967  11.5068
    11.8100  11.8757  12.1465  12.1746  12.7008  12.8253  13.0061  13.1340
    15.0459  15.3489  16.0247  16.6500  17.0856  17.1438  17.2343

          k = 0.0000 0.4444 0.2281 ( 31614 PWs)   bands (ev):

   -66.2597 -66.2594 -66.2594 -66.2592 -30.6627 -30.6618 -30.6287 -30.6278
   -30.5550 -30.5541 -30.5532 -30.5526 -30.5408 -30.5400 -30.5390 -30.5386
   -20.4104 -20.4104 -20.4081 -20.4081 -20.4080 -20.4080 -20.4073 -20.4073
   -20.3996 -20.3992 -20.3991 -20.3989 -20.3986 -20.3984 -20.3982 -20.3977
   -20.3952 -20.3951 -20.3951 -20.3950 -20.3636 -20.3636 -20.3635 -20.3635
   -20.3631 -20.3631 -20.3630 -20.3630  -9.4780  -9.2998  -9.1645  -8.8581
    -8.7220  -8.6755  -8.6657  -8.5653  -8.4571  -8.4453  -8.3119  -8.2851
     2.0647   2.0768   2.5083   2.5585   2.7706   2.7805   2.9247   2.9901
     3.1457   3.1816   3.6445   3.7125   3.8884   3.9044   3.9075   3.9849
     4.0535   4.0699   4.4224   4.4522   4.5029   4.6803   4.8158   4.9542
     6.7616   6.7854   6.7894   6.8340   7.1584   7.2214   7.3518   7.3919
     7.4054   7.5324   7.5561   7.6397  11.3196  11.3508  11.5017  11.6835
    11.9565  11.9701  12.1755  12.2364  12.3571  12.4765  12.6940  12.8305
    15.9056  16.3129  16.3465  16.8088  16.8683  17.0646  17.1572

          k = 0.0000 0.4444-0.3422 ( 31648 PWs)   bands (ev):

   -66.2595 -66.2595 -66.2593 -66.2593 -30.6457 -30.6457 -30.6448 -30.6448
   -30.5541 -30.5541 -30.5534 -30.5534 -30.5399 -30.5399 -30.5393 -30.5393
   -20.4089 -20.4089 -20.4088 -20.4088 -20.4081 -20.4081 -20.4081 -20.4080
   -20.3994 -20.3993 -20.3989 -20.3989 -20.3986 -20.3986 -20.3981 -20.3981
   -20.3951 -20.3951 -20.3950 -20.3950 -20.3636 -20.3636 -20.3635 -20.3635
   -20.3631 -20.3631 -20.3630 -20.3630  -9.2904  -9.2904  -9.0433  -9.0433
    -8.6706  -8.6706  -8.5661  -8.5661  -8.4794  -8.4793  -8.4510  -8.4510
     2.5360   2.5360   2.6818   2.6818   2.8691   2.8691   3.0379   3.0379
     3.1006   3.1006   3.3391   3.3391   3.7102   3.7102   4.1287   4.1287
     4.1971   4.1971   4.2607   4.2607   4.3648   4.3648   4.4865   4.4865
     7.0136   7.0136   7.1060   7.1060   7.1482   7.1482   7.1966   7.1966
     7.4201   7.4202   7.5716   7.5716  11.3588  11.3588  11.8178  11.8178
    12.0358  12.0358  12.1111  12.1111  12.3371  12.3371  12.4921  12.4921
    16.4690  16.4690  16.9201  16.9201  17.1178  17.1178  17.2634

          k = 0.1111 0.1111 0.0000 ( 31655 PWs)   bands (ev):

   -66.2603 -66.2598 -66.2591 -66.2586 -30.6807 -30.6764 -30.6119 -30.6084
   -30.5902 -30.5863 -30.5790 -30.5756 -30.5176 -30.5144 -30.5071 -30.5039
   -20.4119 -20.4118 -20.4081 -20.4081 -20.4080 -20.4080 -20.4055 -20.4054
   -20.4006 -20.4003 -20.3993 -20.3990 -20.3982 -20.3978 -20.3970 -20.3964
   -20.3957 -20.3957 -20.3955 -20.3954 -20.3648 -20.3648 -20.3641 -20.3641
   -20.3624 -20.3624 -20.3617 -20.3617 -10.0939  -9.6953  -9.4149  -9.1000
    -9.0540  -9.0192  -8.0941  -8.0717  -7.9864  -7.9106  -7.8685  -7.8436
     1.0365   1.1030   1.1638   1.2411   1.6925   1.7542   2.3585   2.4887
     2.5369   2.6244   3.9125   3.9248   4.2214   4.6375   4.8431   4.9941
     5.2773   5.4022   5.4503   5.6412   5.6981   5.8469   6.0475   6.2431
     6.4547   6.5976   6.6702   6.6808   6.8316   6.9015   6.9353   6.9900
     7.9831   8.0760   8.0847   8.0874   9.5175   9.5338   9.5454  10.0940
    12.2946  12.4449  12.7754  13.2176  13.4190  13.4411  13.6964  13.8133
    14.0864  14.6707  14.6818  14.7689  15.3866  16.7338  16.9431

          k = 0.1111 0.1111 0.1141 ( 31688 PWs)   bands (ev):

   -66.2602 -66.2598 -66.2590 -66.2586 -30.6761 -30.6719 -30.6165 -30.6130
   -30.5900 -30.5865 -30.5788 -30.5758 -30.5174 -30.5146 -30.5069 -30.5041
   -20.4115 -20.4114 -20.4081 -20.4081 -20.4080 -20.4080 -20.4060 -20.4059
   -20.4005 -20.4002 -20.3994 -20.3991 -20.3981 -20.3977 -20.3971 -20.3965
   -20.3957 -20.3957 -20.3955 -20.3954 -20.3648 -20.3648 -20.3641 -20.3641
   -20.3624 -20.3624 -20.3617 -20.3617 -10.0527  -9.7100  -9.3347  -9.0901
    -9.0557  -8.9869  -8.1599  -8.0699  -8.0550  -8.0034  -7.8669  -7.8453
     1.0900   1.1029   1.3412   1.4755   1.6914   1.8033   2.4291   2.5160
     2.5881   2.6180   3.7729   3.7749   4.2392   4.5933   4.6875   5.0022
     5.0974   5.3328   5.4137   5.4634   5.7327   5.8282   6.0836   6.3282
     6.4532   6.6375   6.6741   6.6744   6.8306   6.8828   6.9340   6.9470
     7.9189   7.9961   8.0741   8.0888   9.5197   9.5283   9.7786  10.2481
    12.1381  12.2867  12.8104  13.2434  13.4064  13.4566  13.7253  13.9495
    13.9922  14.6773  14.7781  14.8854  15.8007  16.3468  17.0102

          k = 0.1111 0.1111 0.2281 ( 31663 PWs)   bands (ev):

   -66.2601 -66.2599 -66.2589 -66.2587 -30.6635 -30.6595 -30.6291 -30.6255
   -30.5892 -30.5873 -30.5783 -30.5765 -30.5168 -30.5152 -30.5063 -30.5047
   -20.4103 -20.4103 -20.4081 -20.4081 -20.4080 -20.4080 -20.4072 -20.4071
   -20.4003 -20.4000 -20.3996 -20.3993 -20.3979 -20.3974 -20.3973 -20.3967
   -20.3957 -20.3957 -20.3955 -20.3954 -20.3648 -20.3648 -20.3641 -20.3641
   -20.3624 -20.3624 -20.3617 -20.3617  -9.9510  -9.7566  -9.1073  -9.0767
    -9.0604  -8.8641  -8.4207  -8.3221  -8.0648  -8.0455  -7.8623  -7.8499
     1.1000   1.1026   1.6437   1.6876   2.0433   2.3178   2.5414   2.5863
     2.6503   2.8003   3.3831   3.4356   3.9037   4.4052   4.5074   4.8399
     4.9262   5.0300   5.2281   5.3818   5.4644   5.7347   6.1852   6.5293
     6.6466   6.6628   6.7289   6.8047   6.8426   6.8598   6.9765   7.0090
     7.6989   7.7366   8.0778   8.0864   9.5232   9.5274  10.3441  10.6754
    11.6858  11.8528  12.9232  13.3113  13.3483  13.4672  13.5641  13.7684
    14.4040  14.6631  14.8614  15.5549  15.7628  16.8299  17.0449

          k = 0.1111 0.1111-0.3422 ( 31648 PWs)   bands (ev):

   -66.2600 -66.2600 -66.2588 -66.2588 -30.6464 -30.6463 -30.6426 -30.6426
   -30.5882 -30.5882 -30.5774 -30.5774 -30.5161 -30.5160 -30.5055 -30.5055
   -20.4088 -20.4088 -20.4087 -20.4087 -20.4081 -20.4081 -20.4080 -20.4080
   -20.3999 -20.3999 -20.3997 -20.3997 -20.3976 -20.3976 -20.3971 -20.3971
   -20.3957 -20.3957 -20.3954 -20.3954 -20.3648 -20.3648 -20.3641 -20.3641
   -20.3624 -20.3624 -20.3617 -20.3617  -9.8396  -9.8396  -9.0676  -9.0676
    -8.7751  -8.7751  -8.6320  -8.6320  -8.0570  -8.0570  -7.8561  -7.8561
     1.1019   1.1019   1.6784   1.6784   2.5675   2.5675   2.9576   2.9576
     2.9720   2.9720   3.0340   3.0340   3.4168   3.4168   4.6757   4.6757
     5.0344   5.0344   5.1524   5.1524   5.5422   5.5422   6.3403   6.3404
     6.6613   6.6614   6.8058   6.8058   6.9777   6.9777   7.3222   7.3222
     7.3316   7.3316   8.0826   8.0826   9.5258   9.5258  11.0384  11.0384
    11.2628  11.2628  13.1152  13.1152  13.4650  13.4650  13.5490  13.5490
    14.6182  14.6182  15.2090  15.2090  16.4172  16.4172  17.4836

          k = 0.1111 0.2222 0.0000 ( 31673 PWs)   bands (ev):

   -66.2602 -66.2597 -66.2592 -66.2587 -30.6805 -30.6770 -30.6121 -30.6090
   -30.5880 -30.5843 -30.5675 -30.5643 -30.5289 -30.5257 -30.5091 -30.5059
   -20.4119 -20.4119 -20.4081 -20.4081 -20.4080 -20.4080 -20.4056 -20.4055
   -20.4006 -20.4000 -20.3993 -20.3988 -20.3986 -20.3979 -20.3975 -20.3965
   -20.3955 -20.3955 -20.3953 -20.3952 -20.3649 -20.3649 -20.3636 -20.3636
   -20.3630 -20.3630 -20.3616 -20.3616 -10.0040  -9.5850  -9.4434  -9.0649
    -8.9412  -8.9177  -8.3229  -8.2911  -7.9964  -7.9311  -7.9184  -7.9044
     1.0766   1.2238   1.2407   1.2893   2.1830   2.2034   2.3881   2.6422
     2.7570   2.8488   3.7097   3.7591   4.0581   4.4636   4.4932   4.8250
     5.1043   5.2043   5.3238   5.6345   5.7249   5.8654   5.9816   6.1326
     6.1947   6.2979   6.3276   6.4284   6.7969   6.8962   6.8982   7.2022
     7.8441   7.9177   7.9206   8.0687   9.7120  10.1194  10.1460  10.6364
    12.2141  12.4591  12.6150  13.0966  13.1770  13.2236  13.5234  13.8717
    14.0080  14.9407  15.0983  15.2857  15.3757  17.1187  17.1923

          k = 0.1111 0.2222 0.1141 ( 31662 PWs)   bands (ev):

   -66.2601 -66.2597 -66.2591 -66.2587 -30.6759 -30.6725 -30.6166 -30.6136
   -30.5878 -30.5845 -30.5674 -30.5645 -30.5287 -30.5259 -30.5089 -30.5061
   -20.4115 -20.4114 -20.4081 -20.4081 -20.4080 -20.4080 -20.4060 -20.4059
   -20.4005 -20.3999 -20.3993 -20.3988 -20.3986 -20.3978 -20.3976 -20.3966
   -20.3955 -20.3955 -20.3953 -20.3952 -20.3649 -20.3649 -20.3636 -20.3636
   -20.3630 -20.3630 -20.3616 -20.3616  -9.9594  -9.5994  -9.3640  -9.0404
    -8.9435  -8.9032  -8.3438  -8.2885  -8.0920  -8.0285  -7.9293  -7.9063
     1.2038   1.2405   1.3901   1.4947   2.1816   2.2165   2.4589   2.6994
     2.7741   2.8426   3.6363   3.7359   3.9603   4.4775   4.5517   4.5683
     4.8629   5.1962   5.2146   5.4779   5.5622   5.8103   6.0439   6.1321
     6.2795   6.3401   6.4321   6.5243   6.8001   6.8267   6.9291   7.1987
     7.7988   7.9044   7.9112   7.9949   9.9075  10.1219  10.1520  10.7460
    12.1388  12.4212  12.4704  13.1085  13.1633  13.2351  13.4287  13.9124
    14.1438  15.0872  15.1153  15.4139  15.6981  16.7076  17.1993

          k = 0.1111 0.2222 0.2281 ( 31632 PWs)   bands (ev):

   -66.2600 -66.2598 -66.2591 -66.2588 -30.6634 -30.6601 -30.6291 -30.6261
   -30.5872 -30.5853 -30.5668 -30.5652 -30.5281 -30.5265 -30.5083 -30.5067
   -20.4104 -20.4103 -20.4081 -20.4081 -20.4080 -20.4080 -20.4072 -20.4071
   -20.4002 -20.3996 -20.3996 -20.3990 -20.3984 -20.3978 -20.3975 -20.3968
   -20.3955 -20.3955 -20.3953 -20.3952 -20.3649 -20.3649 -20.3636 -20.3636
   -20.3630 -20.3630 -20.3616 -20.3616  -9.8498  -9.6459  -9.1393  -8.9908
    -8.9504  -8.8250  -8.4891  -8.3288  -8.2805  -8.2135  -7.9247  -7.9117
     1.2338   1.2398   2.0106   2.0634   2.1745   2.3785   2.6686   2.7627
     2.8291   2.9343   3.3816   3.4330   3.8952   4.0899   4.4030   4.5299
     4.7062   4.7334   5.0571   5.0937   5.2577   5.5990   6.1018   6.1299
     6.3935   6.6039   6.6908   6.7704   6.8139   6.8556   7.0426   7.1788
     7.6181   7.7099   7.9124   7.9307  10.1236  10.1276  10.4528  11.0690
    11.7289  12.0722  12.5277  13.0304  13.1588  13.2661  13.3029  13.6862
    14.6206  15.0457  15.4274  15.8342  16.1665  16.7090  17.2856

          k = 0.1111 0.2222-0.3422 ( 31626 PWs)   bands (ev):

   -66.2599 -66.2599 -66.2589 -66.2589 -30.6463 -30.6463 -30.6431 -30.6431
   -30.5862 -30.5862 -30.5660 -30.5660 -30.5273 -30.5273 -30.5075 -30.5075
   -20.4088 -20.4088 -20.4087 -20.4087 -20.4081 -20.4081 -20.4080 -20.4080
   -20.3999 -20.3999 -20.3993 -20.3993 -20.3981 -20.3981 -20.3972 -20.3972
   -20.3955 -20.3955 -20.3953 -20.3953 -20.3649 -20.3649 -20.3636 -20.3636
   -20.3630 -20.3630 -20.3616 -20.3616  -9.7313  -9.7312  -8.9635  -8.9634
    -8.8143  -8.8141  -8.6202  -8.6200  -8.2641  -8.2639  -7.9184  -7.9183
     1.2380   1.2383   2.1544   2.1548   2.7788   2.7807   2.9478   2.9538
     2.9804   2.9882   3.0861   3.1006   3.4473   3.4501   4.3636   4.3760
     4.6747   4.6819   4.9276   4.9603   5.3311   5.3623   6.1225   6.1227
     6.4987   6.5146   6.7598   6.7720   7.0987   7.1001   7.2842   7.2930
     7.3192   7.3269   7.9197   7.9206  10.1287  10.1296  11.1028  11.1082
    11.5497  11.5546  12.7511  12.7698  13.1767  13.2489  13.4203  13.4741
    14.9207  14.9286  15.6994  15.7098  16.6780  16.6783  17.5282

          k = 0.1111 0.3333 0.0000 ( 31671 PWs)   bands (ev):

   -66.2600 -66.2595 -66.2593 -66.2589 -30.6801 -30.6778 -30.6121 -30.6098
   -30.5810 -30.5775 -30.5539 -30.5507 -30.5425 -30.5393 -30.5159 -30.5127
   -20.4119 -20.4119 -20.4081 -20.4081 -20.4080 -20.4080 -20.4056 -20.4056
   -20.4004 -20.3995 -20.3993 -20.3990 -20.3983 -20.3981 -20.3980 -20.3968
   -20.3953 -20.3953 -20.3952 -20.3950 -20.3648 -20.3648 -20.3636 -20.3636
   -20.3631 -20.3631 -20.3617 -20.3617  -9.8709  -9.4987  -9.4080  -9.0061
    -8.7646  -8.7507  -8.6068  -8.5317  -8.0884  -8.0819  -7.9710  -7.9307
     1.1173   1.1994   1.5801   1.6048   2.4740   2.6588   2.7356   2.7925
     3.1551   3.2221   3.2818   3.6102   3.9162   3.9664   4.1966   4.7456
     4.8184   4.9167   5.1078   5.4603   5.5016   5.6208   5.7232   5.8536
     6.0996   6.1153   6.2804   6.6543   6.6614   6.9142   7.0051   7.4781
     7.6354   7.6738   7.7081   8.0043  10.1136  10.8066  10.8373  11.2330
    11.7795  12.4800  12.6700  12.7563  12.8283  12.9507  13.1949  13.8024
    14.1889  15.1132  15.3869  15.7987  16.2102  17.3223  17.3750

          k = 0.1111 0.3333 0.1141 ( 31646 PWs)   bands (ev):

   -66.2600 -66.2595 -66.2593 -66.2589 -30.6756 -30.6733 -30.6166 -30.6144
   -30.5808 -30.5778 -30.5537 -30.5509 -30.5423 -30.5395 -30.5156 -30.5129
   -20.4115 -20.4115 -20.4081 -20.4081 -20.4080 -20.4080 -20.4061 -20.4060
   -20.4003 -20.3994 -20.3993 -20.3990 -20.3984 -20.3981 -20.3980 -20.3969
   -20.3953 -20.3953 -20.3952 -20.3950 -20.3648 -20.3648 -20.3636 -20.3636
   -20.3631 -20.3631 -20.3617 -20.3617  -9.8200  -9.4224  -9.4216  -8.9796
    -8.7678  -8.7447  -8.6218  -8.5266  -8.1162  -8.0866  -8.0585  -8.0217
     1.3534   1.4352   1.5795   1.6363   2.5436   2.6783   2.7535   2.8198
     3.1580   3.2115   3.2664   3.6402   3.8507   3.9467   4.2574   4.5351
     4.7432   4.7690   4.8872   5.3460   5.4473   5.4620   5.5154   5.7574
     6.3014   6.3272   6.4082   6.6793   6.7053   6.9057   7.0235   7.4552
     7.6104   7.6666   7.6914   7.9324  10.2652  10.8079  10.8394  11.3115
    11.8382  12.3259  12.6437  12.7474  12.7953  12.9054  13.0786  13.6999
    14.5034  15.4884  15.5527  15.7793  16.2431  17.0677  17.3528

          k = 0.1111 0.3333 0.2281 ( 31622 PWs)   bands (ev):

   -66.2599 -66.2596 -66.2592 -66.2590 -30.6631 -30.6609 -30.6290 -30.6269
   -30.5802 -30.5785 -30.5532 -30.5516 -30.5417 -30.5401 -30.5151 -30.5135
   -20.4104 -20.4103 -20.4081 -20.4081 -20.4080 -20.4080 -20.4072 -20.4072
   -20.4001 -20.3994 -20.3992 -20.3989 -20.3986 -20.3983 -20.3978 -20.3971
   -20.3953 -20.3953 -20.3952 -20.3951 -20.3648 -20.3648 -20.3636 -20.3636
   -20.3631 -20.3631 -20.3617 -20.3617  -9.6941  -9.4688  -9.2078  -8.8974
    -8.7791  -8.7167  -8.6937  -8.5084  -8.3296  -8.2971  -8.0816  -8.0641
     1.5600   1.5776   2.0549   2.1504   2.6979   2.7318   2.8094   2.9479
     3.1407   3.1744   3.2356   3.4347   3.8912   3.8974   4.0560   4.2151
     4.4324   4.7094   4.7268   4.7964   4.8533   5.2751   5.4640   5.5120
     6.6415   6.7038   6.7438   6.7797   6.8537   6.8931   7.1078   7.3752
     7.4856   7.6043   7.6833   7.7580  10.6593  10.8100  10.8668  11.5510
    11.8395  12.0807  12.3680  12.6602  12.7333  12.8590  12.9913  13.4543
    15.0921  15.7016  15.9488  16.4224  16.5025  16.6533  17.3836

          k = 0.1111 0.3333-0.3422 ( 31628 PWs)   bands (ev):

   -66.2597 -66.2597 -66.2591 -66.2591 -30.6461 -30.6461 -30.6439 -30.6439
   -30.5794 -30.5794 -30.5524 -30.5524 -30.5409 -30.5409 -30.5143 -30.5143
   -20.4088 -20.4088 -20.4088 -20.4088 -20.4081 -20.4081 -20.4080 -20.4080
   -20.3997 -20.3997 -20.3989 -20.3989 -20.3986 -20.3986 -20.3975 -20.3975
   -20.3953 -20.3953 -20.3951 -20.3951 -20.3648 -20.3648 -20.3636 -20.3636
   -20.3631 -20.3631 -20.3617 -20.3617  -9.5602  -9.5601  -8.9173  -8.9166
    -8.8102  -8.8090  -8.5875  -8.5866  -8.4582  -8.4575  -8.0743  -8.0741
     1.5731   1.5738   2.6691   2.6694   2.8866   2.8879   2.9875   3.0126
     3.0868   3.1153   3.2243   3.2260   3.3849   3.3949   4.1881   4.2059
     4.3036   4.3110   4.6058   4.6861   4.9038   4.9712   5.4695   5.4718
     6.7258   6.7432   6.8378   6.8562   7.1849   7.1881   7.2188   7.2415
     7.3096   7.3271   7.6928   7.6978  10.8036  10.8102  11.2823  11.3039
    11.9273  11.9394  12.3321  12.3648  12.7299  12.8154  13.1613  13.2133
    15.4889  15.5085  16.2864  16.3090  17.0693  17.0987  17.4542

          k = 0.1111 0.4444 0.0000 ( 31636 PWs)   bands (ev):

   -66.2598 -66.2595 -66.2593 -66.2591 -30.6795 -30.6787 -30.6116 -30.6108
   -30.5701 -30.5669 -30.5568 -30.5536 -30.5397 -30.5365 -30.5265 -30.5233
   -20.4119 -20.4119 -20.4081 -20.4081 -20.4080 -20.4080 -20.4057 -20.4056
   -20.4001 -20.3997 -20.3990 -20.3989 -20.3985 -20.3985 -20.3977 -20.3972
   -20.3952 -20.3952 -20.3951 -20.3950 -20.3646 -20.3646 -20.3641 -20.3641
   -20.3625 -20.3625 -20.3621 -20.3620  -9.7219  -9.5909  -9.1750  -8.9069
    -8.9006  -8.7479  -8.5412  -8.5364  -8.3040  -8.3007  -7.9608  -7.9455
     1.1456   1.1724   2.0802   2.0821   2.5682   2.6243   2.6748   2.7661
     3.2895   3.6379   3.6884   3.7316   3.7663   3.8892   4.0299   4.2009
     4.4041   4.7292   4.8361   4.9804   5.3135   5.4837   5.7368   5.7912
     6.0736   6.1206   6.2453   6.4176   7.0425   7.1187   7.1953   7.3704
     7.3890   7.4499   7.7154   7.8886  10.6408  11.2064  11.4950  11.5409
    11.8188  12.1419  12.2017  12.3813  12.6513  12.8928  13.2035  13.5168
    14.5488  14.8663  15.9835  16.5789  16.7720  17.1353  17.3819

          k = 0.1111 0.4444 0.1141 ( 31634 PWs)   bands (ev):

   -66.2597 -66.2595 -66.2593 -66.2591 -30.6750 -30.6742 -30.6161 -30.6153
   -30.5699 -30.5671 -30.5566 -30.5538 -30.5395 -30.5367 -30.5263 -30.5235
   -20.4115 -20.4115 -20.4081 -20.4081 -20.4080 -20.4080 -20.4061 -20.4061
   -20.4000 -20.3996 -20.3990 -20.3989 -20.3986 -20.3984 -20.3978 -20.3973
   -20.3952 -20.3952 -20.3951 -20.3950 -20.3646 -20.3646 -20.3641 -20.3641
   -20.3625 -20.3625 -20.3621 -20.3620  -9.6616  -9.5206  -9.1887  -8.9151
    -8.8862  -8.7368  -8.5460  -8.5333  -8.3087  -8.3018  -8.0627  -8.0482
     1.3938   1.4202   2.0803   2.0874   2.5821   2.6691   2.6945   2.8225
     3.2708   3.6009   3.6906   3.7443   3.7823   3.9485   4.0445   4.2087
     4.3362   4.5870   4.7349   4.7692   5.0247   5.1484   5.5769   5.6667
     6.2589   6.2930   6.4498   6.5705   7.0418   7.1111   7.2018   7.3561
     7.3823   7.4430   7.6743   7.8293  10.7509  11.2831  11.4955  11.5452
    11.8751  12.1403  12.2013  12.4264  12.5038  12.7575  13.0768  13.4030
    14.9068  15.2521  16.0815  16.5874  16.7867  17.1536  17.2816

          k = 0.1111 0.4444 0.2281 ( 31634 PWs)   bands (ev):

   -66.2597 -66.2594 -66.2594 -66.2592 -30.6625 -30.6618 -30.6285 -30.6278
   -30.5694 -30.5677 -30.5561 -30.5544 -30.5389 -30.5373 -30.5257 -30.5241
   -20.4104 -20.4104 -20.4081 -20.4081 -20.4080 -20.4080 -20.4073 -20.4072
   -20.3998 -20.3994 -20.3992 -20.3988 -20.3987 -20.3982 -20.3980 -20.3976
   -20.3952 -20.3951 -20.3951 -20.3950 -20.3646 -20.3646 -20.3641 -20.3641
   -20.3625 -20.3625 -20.3621 -20.3620  -9.5081  -9.3322  -9.2372  -8.9692
    -8.8138  -8.6943  -8.5677  -8.5219  -8.3812  -8.3030  -8.2949  -8.2369
     1.9708   2.0625   2.0747   2.2106   2.6254   2.6498   2.9016   2.9827
     3.1966   3.3867   3.6933   3.7364   3.9339   3.9719   4.0863   4.1174
     4.1441   4.2653   4.3430   4.6222   4.7494   4.7646   4.9054   5.1280
     6.6997   6.7297   6.8113   6.8476   7.0277   7.0839   7.2348   7.2906
     7.3477   7.4407   7.5490   7.6574  11.0654  11.4645  11.5021  11.5967
    12.0387  12.0683  12.1809  12.2026  12.4287  12.5649  12.7625  13.1252
    15.6599  16.1481  16.4035  16.4959  16.9124  17.0692  17.2055

          k = 0.1111 0.4444-0.3422 ( 31642 PWs)   bands (ev):

   -66.2595 -66.2595 -66.2593 -66.2593 -30.6455 -30.6455 -30.6448 -30.6448
   -30.5686 -30.5686 -30.5553 -30.5553 -30.5381 -30.5381 -30.5249 -30.5249
   -20.4088 -20.4088 -20.4088 -20.4088 -20.4081 -20.4081 -20.4080 -20.4080
   -20.3995 -20.3995 -20.3991 -20.3991 -20.3984 -20.3984 -20.3979 -20.3979
   -20.3952 -20.3952 -20.3951 -20.3951 -20.3646 -20.3646 -20.3641 -20.3641
   -20.3625 -20.3625 -20.3621 -20.3620  -9.3425  -9.3424  -9.1089  -9.1086
    -8.6698  -8.6688  -8.5808  -8.5808  -8.4827  -8.4824  -8.2831  -8.2827
     2.0612   2.0622   2.5978   2.5982   2.9105   2.9106   2.9643   2.9676
     3.2294   3.2438   3.3609   3.3643   3.7343   3.7521   4.1345   4.1448
     4.2234   4.3106   4.3448   4.3745   4.4963   4.5584   4.8080   4.8103
     6.9339   6.9497   6.9948   7.0039   7.1201   7.1325   7.1572   7.1948
     7.3508   7.3717   7.4751   7.4894  11.4093  11.4744  11.5769  11.6554
    11.9066  11.9491  12.1367  12.2417  12.3833  12.4131  12.7934  12.8346
    16.1883  16.2246  16.7422  16.8153  16.9336  17.0463  17.2552

          k = 0.2222 0.2222 0.0000 ( 31639 PWs)   bands (ev):

   -66.2601 -66.2596 -66.2593 -66.2588 -30.6802 -30.6774 -30.6116 -30.6094
   -30.5917 -30.5877 -30.5534 -30.5502 -30.5430 -30.5398 -30.5058 -30.5027
   -20.4119 -20.4119 -20.4081 -20.4081 -20.4080 -20.4080 -20.4056 -20.4055
   -20.4006 -20.3996 -20.3994 -20.3990 -20.3984 -20.3980 -20.3977 -20.3963
   -20.3954 -20.3954 -20.3953 -20.3952 -20.3653 -20.3653 -20.3638 -20.3638
   -20.3629 -20.3629 -20.3612 -20.3612  -9.9541  -9.5442  -9.4782  -9.0731
    -8.7843  -8.7590  -8.5859  -8.5222  -7.9888  -7.9248  -7.8871  -7.8613
     1.0468   1.1323   1.2150   1.2306   2.3331   2.6847   2.7521   2.8126
     2.9660   3.0519   3.2730   3.6011   3.9276   4.0454   4.6185   4.8115
     5.0783   5.1902   5.2675   5.6033   5.7188   5.7799   5.9933   6.0414
     6.1418   6.1613   6.2247   6.5009   6.5154   6.7104   6.9978   7.4632
     7.6216   7.7045   7.7239   8.0884   9.5847  10.6210  10.6535  11.2209
    11.7615  12.3565  12.8559  12.9823  13.0128  13.2208  13.2255  13.8405
    14.0870  15.1337  15.1574  15.1948  15.9086  17.2902  17.3541

          k = 0.2222 0.2222 0.1141 ( 31640 PWs)   bands (ev):

   -66.2600 -66.2596 -66.2592 -66.2588 -30.6756 -30.6729 -30.6162 -30.6140
   -30.5914 -30.5879 -30.5532 -30.5504 -30.5428 -30.5400 -30.5056 -30.5029
   -20.4115 -20.4114 -20.4081 -20.4081 -20.4080 -20.4080 -20.4060 -20.4060
   -20.4005 -20.3995 -20.3994 -20.3990 -20.3985 -20.3981 -20.3977 -20.3964
   -20.3954 -20.3954 -20.3953 -20.3953 -20.3653 -20.3653 -20.3638 -20.3638
   -20.3629 -20.3629 -20.3612 -20.3612  -9.9087  -9.5574  -9.4009  -9.0419
    -8.7882  -8.7521  -8.5996  -8.5175  -8.0914  -8.0349  -7.8854  -7.8631
     1.1091   1.1322   1.3956   1.4943   2.4044   2.7049   2.7991   2.8050
     2.9738   3.0450   3.2511   3.6330   3.8668   3.9584   4.5444   4.6583
     4.8100   5.1713   5.1901   5.3884   5.5179   5.8135   6.0032   6.1516
     6.1623   6.2533   6.4017   6.4759   6.5415   6.7722   6.8845   7.4405
     7.6109   7.6968   7.7062   8.0041   9.8078  10.6230  10.6535  11.2989
    11.8186  12.2005  12.7244  12.9384  13.0193  13.1390  13.2462  13.9913
    14.0918  15.1122  15.3565  15.5607  15.9791  17.0059  17.3907

          k = 0.2222 0.2222 0.2281 ( 31636 PWs)   bands (ev):

   -66.2599 -66.2597 -66.2591 -66.2589 -30.6631 -30.6605 -30.6288 -30.6265
   -30.5907 -30.5887 -30.5527 -30.5510 -30.5423 -30.5406 -30.5050 -30.5035
   -20.4104 -20.4103 -20.4081 -20.4081 -20.4080 -20.4080 -20.4072 -20.4071
   -20.4003 -20.3996 -20.3993 -20.3988 -20.3987 -20.3983 -20.3974 -20.3967
   -20.3954 -20.3954 -20.3953 -20.3953 -20.3653 -20.3653 -20.3638 -20.3638
   -20.3629 -20.3629 -20.3612 -20.3612  -9.7981  -9.6004  -9.1850  -8.9470
    -8.8024  -8.7201  -8.6683  -8.5006  -8.3333  -8.2883  -7.8807  -7.8678
     1.1269   1.1317   2.0504   2.1772   2.6109   2.7710   2.7806   2.9177
     3.0054   3.0255   3.1781   3.3826   3.8824   3.9010   4.0666   4.2093
     4.7341   4.7901   4.8619   5.0996   5.2434   5.6448   6.1188   6.1556
     6.3368   6.3588   6.4835   6.6456   6.8026   6.8526   6.9939   7.3612
     7.4987   7.6319   7.7035   7.7974  10.3543  10.6274  10.6607  11.5379
    11.6868  12.0682  12.3670  12.7032  13.0272  13.0554  13.3430  13.7651
    14.5436  15.0352  15.7707  16.3184  16.5345  16.5458  17.4904

          k = 0.2222 0.2222-0.3422 ( 31634 PWs)   bands (ev):

   -66.2598 -66.2598 -66.2590 -66.2590 -30.6460 -30.6460 -30.6435 -30.6435
   -30.5897 -30.5897 -30.5519 -30.5519 -30.5415 -30.5415 -30.5043 -30.5042
   -20.4088 -20.4088 -20.4087 -20.4087 -20.4081 -20.4081 -20.4080 -20.4080
   -20.3999 -20.3999 -20.3990 -20.3990 -20.3986 -20.3986 -20.3971 -20.3971
   -20.3954 -20.3954 -20.3953 -20.3953 -20.3653 -20.3653 -20.3638 -20.3638
   -20.3629 -20.3629 -20.3612 -20.3612  -9.6815  -9.6815  -8.8908  -8.8908
    -8.8419  -8.8419  -8.5913  -8.5913  -8.4528  -8.4528  -7.8743  -7.8743
     1.1305   1.1305   2.7014   2.7014   2.9046   2.9046   2.9241   2.9241
     3.0286   3.0286   3.1145   3.1145   3.3482   3.3483   4.1962   4.1962
     4.3145   4.3145   5.0180   5.0181   5.3690   5.3690   6.1509   6.1509
     6.4236   6.4236   6.4981   6.4981   7.1809   7.1809   7.2594   7.2594
     7.2865   7.2865   7.7220   7.7220  10.6274  10.6274  11.0670  11.0670
    11.9225  11.9225  12.3534  12.3534  13.0352  13.0352  13.5232  13.5232
    14.8635  14.8635  16.1319  16.1319  17.0744  17.0744  17.6239

          k = 0.2222 0.3333 0.0000 ( 31627 PWs)   bands (ev):

   -66.2599 -66.2594 -66.2594 -66.2589 -30.6797 -30.6779 -30.6113 -30.6100
   -30.5896 -30.5859 -30.5577 -30.5546 -30.5387 -30.5355 -30.5077 -30.5045
   -20.4119 -20.4119 -20.4081 -20.4081 -20.4080 -20.4080 -20.4056 -20.4055
   -20.4006 -20.3997 -20.3991 -20.3991 -20.3984 -20.3981 -20.3978 -20.3965
   -20.3954 -20.3953 -20.3953 -20.3952 -20.3655 -20.3655 -20.3645 -20.3645
   -20.3621 -20.3621 -20.3610 -20.3610  -9.8698  -9.5433  -9.4538  -9.0507
    -8.8560  -8.7337  -8.5653  -8.5519  -7.9849  -7.9519  -7.9345  -7.9219
     1.0945   1.1987   1.2493   1.3167   2.3596   2.5662   2.6709   2.7809
     3.2746   3.4060   3.4800   3.7211   3.8933   4.0779   4.4965   4.8184
     4.8988   4.9552   5.1415   5.5737   5.6345   5.6470   5.8052   5.8056
     6.1139   6.1203   6.4026   6.4308   6.5352   6.7383   6.8884   7.3503
     7.4022   7.4582   7.6982   8.0654   9.7505  11.2064  11.2071  11.2495
    11.8072  12.3779  12.7041  12.7122  12.9169  13.0384  13.2361  13.9780
    14.0099  14.9377  15.4496  15.6028  16.5586  17.3637  17.4529

          k = 0.2222 0.3333 0.1141 ( 31625 PWs)   bands (ev):

   -66.2599 -66.2595 -66.2594 -66.2590 -30.6751 -30.6734 -30.6159 -30.6146
   -30.5894 -30.5861 -30.5576 -30.5548 -30.5385 -30.5357 -30.5075 -30.5047
   -20.4115 -20.4115 -20.4081 -20.4081 -20.4080 -20.4080 -20.4060 -20.4060
   -20.4005 -20.3996 -20.3992 -20.3990 -20.3985 -20.3981 -20.3977 -20.3966
   -20.3954 -20.3953 -20.3953 -20.3953 -20.3655 -20.3655 -20.3645 -20.3645
   -20.3621 -20.3621 -20.3610 -20.3610  -9.8217  -9.4714  -9.4659  -9.0189
    -8.8678  -8.7237  -8.5712  -8.5483  -8.0860  -8.0450  -7.9500  -7.9257
     1.2082   1.2491   1.4111   1.4974   2.4322   2.5793   2.6647   2.8425
     3.2722   3.4018   3.4536   3.7773   3.7944   4.0101   4.5495   4.5573
     4.8431   4.8888   4.9026   5.2409   5.5800   5.6785   5.7929   5.8099
     6.1281   6.4092   6.4143   6.4591   6.5448   6.7801   6.8375   7.3499
     7.3948   7.4437   7.6553   7.9823   9.9506  11.2078  11.2332  11.3069
    11.8651  12.2150  12.6612  12.7133  12.8188  13.0103  13.1727  13.9116
    14.2476  15.3146  15.4211  15.7524  16.6317  17.2198  17.4802

          k = 0.2222 0.3333 0.2281 ( 31635 PWs)   bands (ev):

   -66.2598 -66.2596 -66.2593 -66.2590 -30.6627 -30.6610 -30.6284 -30.6270
   -30.5888 -30.5869 -30.5570 -30.5554 -30.5379 -30.5363 -30.5069 -30.5053
   -20.4104 -20.4103 -20.4081 -20.4081 -20.4080 -20.4080 -20.4072 -20.4072
   -20.4002 -20.3996 -20.3993 -20.3988 -20.3987 -20.3982 -20.3975 -20.3968
   -20.3954 -20.3953 -20.3953 -20.3953 -20.3655 -20.3655 -20.3645 -20.3645
   -20.3621 -20.3621 -20.3610 -20.3610  -9.7050  -9.5062  -9.2777  -8.9158
    -8.9109  -8.6846  -8.5992  -8.5353  -8.3331  -8.3019  -7.9452  -7.9317
     1.2412   1.2484   2.0540   2.1800   2.6215   2.6388   2.6561   3.0147
     3.2350   3.3343   3.3922   3.4603   3.9480   3.9854   4.0766   4.1802
     4.6056   4.6996   4.8589   4.9053   4.9466   5.4676   5.8125   5.8267
     6.3695   6.4957   6.5193   6.6799   6.7679   6.8643   6.9804   7.3093
     7.3635   7.4307   7.5182   7.7453  10.4629  11.2084  11.2356  11.5369
    11.7836  12.0473  12.3697  12.6885  12.7516  12.7593  13.2384  13.6772
    14.7511  15.3229  16.1483  16.2017  16.8970  16.9421  17.5157

          k = 0.2222 0.3333-0.3422 ( 31642 PWs)   bands (ev):

   -66.2597 -66.2597 -66.2592 -66.2592 -30.6456 -30.6456 -30.6440 -30.6440
   -30.5878 -30.5878 -30.5563 -30.5563 -30.5372 -30.5371 -30.5061 -30.5061
   -20.4088 -20.4088 -20.4088 -20.4088 -20.4081 -20.4081 -20.4080 -20.4080
   -20.3999 -20.3999 -20.3990 -20.3990 -20.3985 -20.3985 -20.3972 -20.3972
   -20.3954 -20.3953 -20.3953 -20.3953 -20.3655 -20.3655 -20.3645 -20.3645
   -20.3621 -20.3621 -20.3610 -20.3610  -9.5854  -9.5854  -9.0492  -9.0490
    -8.7249  -8.7243  -8.5707  -8.5703  -8.4918  -8.4917  -7.9386  -7.9386
     1.2464   1.2468   2.5901   2.5902   2.9271   2.9327   2.9478   2.9604
     3.1668   3.1772   3.3071   3.3323   3.4136   3.4224   4.1860   4.1887
     4.3539   4.3541   4.7938   4.8492   5.1084   5.1645   5.8167   5.8213
     6.4647   6.4798   6.5928   6.6072   7.1458   7.1491   7.1724   7.2077
     7.2698   7.2864   7.4869   7.4980  11.0754  11.0973  11.2441  11.2744
    11.9408  11.9481  12.3509  12.3539  12.7226  12.7461  13.4156  13.4345
    15.1133  15.1226  16.5426  16.5435  17.0663  17.0782  17.4928

          k = 0.2222 0.4444 0.0000 ( 31638 PWs)   bands (ev):

   -66.2598 -66.2596 -66.2593 -66.2591 -30.6792 -30.6786 -30.6111 -30.6107
   -30.5825 -30.5791 -30.5714 -30.5682 -30.5252 -30.5220 -30.5144 -30.5112
   -20.4119 -20.4119 -20.4081 -20.4081 -20.4080 -20.4080 -20.4056 -20.4056
   -20.4004 -20.4000 -20.3990 -20.3988 -20.3986 -20.3982 -20.3974 -20.3969
   -20.3953 -20.3953 -20.3952 -20.3952 -20.3654 -20.3654 -20.3651 -20.3651
   -20.3616 -20.3615 -20.3612 -20.3611  -9.7589  -9.6414  -9.3056  -9.1025
    -8.9950  -8.8935  -8.3233  -8.3230  -8.1090  -8.1011  -7.9571  -7.9463
     1.1448   1.1755   1.5797   1.6122   2.0770   2.0791   2.4592   2.6178
     3.6596   3.8408   3.8998   3.9425   4.0304   4.2206   4.3901   4.4753
     4.6253   4.9891   5.2104   5.2775   5.4416   5.4553   5.6264   5.6663
     6.1734   6.2818   6.3333   6.6014   6.7351   6.7697   6.8964   7.0695
     7.0704   7.1532   7.8765   7.9967  10.1440  10.6587  11.7812  11.8077
    12.2795  12.2939  12.3803  12.4794  12.6551  12.7864  13.5166  13.8033
    14.2798  14.6320  16.0485  16.1448  16.8018  16.8304  17.2299

          k = 0.2222 0.4444 0.1141 ( 31643 PWs)   bands (ev):

   -66.2597 -66.2595 -66.2593 -66.2591 -30.6746 -30.6740 -30.6156 -30.6152
   -30.5823 -30.5794 -30.5713 -30.5685 -30.5250 -30.5222 -30.5142 -30.5114
   -20.4115 -20.4115 -20.4081 -20.4081 -20.4080 -20.4080 -20.4060 -20.4060
   -20.4003 -20.4000 -20.3991 -20.3989 -20.3985 -20.3981 -20.3975 -20.3970
   -20.3953 -20.3953 -20.3952 -20.3952 -20.3654 -20.3654 -20.3651 -20.3651
   -20.3616 -20.3615 -20.3612 -20.3611  -9.7048  -9.5783  -9.3171  -9.1139
    -8.9678  -8.8749  -8.3326  -8.3207  -8.1286  -8.1072  -8.0544  -8.0345
     1.3720   1.4148   1.5791   1.6474   2.0750   2.0869   2.5335   2.6914
     3.6256   3.7838   3.8463   3.9419   3.9906   4.2694   4.3913   4.4120
     4.6340   4.7843   4.9346   5.1340   5.2818   5.2995   5.6682   5.7479
     6.1639   6.2608   6.5429   6.6915   6.7512   6.7590   6.9137   7.0614
     7.0676   7.1520   7.8150   7.9214  10.2986  10.7728  11.7802  11.8062
    12.2806  12.2839  12.3335  12.4132  12.5156  12.8253  13.4003  13.6977
    14.5865  14.9789  16.0141  16.2602  16.7855  16.8769  17.2910

          k = 0.2222 0.4444 0.2281 ( 31650 PWs)   bands (ev):

   -66.2596 -66.2595 -66.2594 -66.2592 -30.6622 -30.6616 -30.6281 -30.6276
   -30.5818 -30.5800 -30.5708 -30.5691 -30.5244 -30.5228 -30.5136 -30.5120
   -20.4104 -20.4103 -20.4081 -20.4081 -20.4080 -20.4080 -20.4072 -20.4072
   -20.4000 -20.3997 -20.3994 -20.3991 -20.3983 -20.3979 -20.3977 -20.3972
   -20.3953 -20.3953 -20.3953 -20.3952 -20.3654 -20.3654 -20.3651 -20.3651
   -20.3615 -20.3615 -20.3612 -20.3611  -9.5725  -9.4181  -9.3565  -9.1549
    -8.8697  -8.8028  -8.4149  -8.3498  -8.3136  -8.2480  -8.1019  -8.0831
     1.5574   1.5771   1.9585   2.0688   2.1630   2.2149   2.7587   2.9126
     3.4083   3.4326   3.8233   3.8552   4.1535   4.1790   4.2240   4.3307
     4.3835   4.5238   4.6667   4.7420   5.1327   5.1439   5.2960   5.4633
     6.5037   6.6261   6.7309   6.7727   6.8076   6.8557   7.0108   7.0436
     7.0640   7.1718   7.6268   7.6983  10.7206  11.0985  11.7583  11.7958
    11.9203  12.0817  12.2909  12.3380  12.5483  12.9447  13.1184  13.4430
    15.1951  15.7273  15.8969  16.5794  16.6622  17.0978  17.3394

          k = 0.2222 0.4444-0.3422 ( 31640 PWs)   bands (ev):

   -66.2595 -66.2595 -66.2593 -66.2593 -30.6451 -30.6451 -30.6446 -30.6446
   -30.5809 -30.5809 -30.5700 -30.5700 -30.5236 -30.5236 -30.5128 -30.5128
   -20.4088 -20.4088 -20.4088 -20.4088 -20.4081 -20.4081 -20.4080 -20.4080
   -20.3997 -20.3997 -20.3994 -20.3994 -20.3980 -20.3980 -20.3975 -20.3975
   -20.3953 -20.3953 -20.3953 -20.3953 -20.3654 -20.3654 -20.3651 -20.3651
   -20.3615 -20.3615 -20.3612 -20.3611  -9.4392  -9.4391  -9.2513  -9.2511
    -8.6677  -8.6672  -8.6279  -8.6277  -8.2999  -8.2996  -8.0942  -8.0940
     1.5724   1.5729   2.0549   2.0554   2.9448   2.9457   2.9522   2.9570
     3.2563   3.2690   3.3565   3.3607   3.8221   3.8537   4.2943   4.3231
     4.5054   4.5116   4.7582   4.7709   4.8090   4.8387   5.3271   5.3322
     6.6693   6.6706   6.7972   6.8000   6.9504   6.9686   7.0082   7.0286
     7.3138   7.3272   7.3636   7.3789  11.2840  11.2983  11.5664  11.5814
    11.7920  11.8287  12.2909  12.3303  12.7827  12.8023  13.1543  13.1762
    15.6416  15.6592  16.3139  16.3435  16.9936  17.0412  17.3528

          k = 0.3333 0.3333 0.0000 ( 31644 PWs)   bands (ev):

   -66.2598 -66.2595 -66.2594 -66.2590 -30.6792 -30.6781 -30.6106 -30.6103
   -30.5933 -30.5893 -30.5719 -30.5688 -30.5247 -30.5215 -30.5044 -30.5012
   -20.4119 -20.4119 -20.4081 -20.4081 -20.4080 -20.4080 -20.4055 -20.4055
   -20.4006 -20.4000 -20.3992 -20.3988 -20.3987 -20.3978 -20.3974 -20.3963
   -20.3955 -20.3955 -20.3954 -20.3953 -20.3659 -20.3659 -20.3653 -20.3653
   -20.3614 -20.3613 -20.3606 -20.3606  -9.8467  -9.6178  -9.4556  -9.0849
    -9.0605  -8.8887  -8.3306  -8.3298  -7.9722  -7.9404  -7.9081  -7.8813
     1.0609   1.1305   1.1919   1.2483   2.0735   2.0763   2.3114   2.6177
     3.6189   3.7174   3.9190   3.9266   4.0447   4.6046   4.6385   4.8396
     4.8926   5.0006   5.2213   5.5137   5.5194   5.5427   5.8300   5.9315
     6.1636   6.1875   6.2702   6.2885   6.5117   6.6618   6.9739   7.0051
     7.0379   7.1355   7.8728   8.0849   9.6206  10.6597  11.6673  11.6969
    12.3409  12.3424  12.5760  12.6039  12.6985  13.1651  13.5234  13.8921
    14.0879  14.6526  15.3400  15.9510  16.8561  16.9610  17.5656

          k = 0.3333 0.3333 0.1141 ( 31641 PWs)   bands (ev):

   -66.2598 -66.2595 -66.2594 -66.2590 -30.6746 -30.6736 -30.6152 -30.6148
   -30.5930 -30.5896 -30.5718 -30.5690 -30.5244 -30.5217 -30.5042 -30.5014
   -20.4115 -20.4114 -20.4081 -20.4081 -20.4080 -20.4080 -20.4060 -20.4060
   -20.4005 -20.4000 -20.3993 -20.3988 -20.3986 -20.3978 -20.3975 -20.3964
   -20.3955 -20.3955 -20.3954 -20.3953 -20.3659 -20.3659 -20.3653 -20.3653
   -20.3614 -20.3613 -20.3606 -20.3606  -9.7997  -9.5542  -9.4666  -9.0956
    -9.0263  -8.8704  -8.3401  -8.3275  -8.0775  -8.0475  -7.9063  -7.8831
     1.1095   1.1305   1.4118   1.4851   2.0715   2.0841   2.3844   2.6927
     3.6122   3.7124   3.8075   3.8435   3.9852   4.6051   4.6873   4.7604
     4.8495   4.8632   4.9381   5.1601   5.6682   5.7310   5.7929   5.9160
     5.9483   6.2602   6.3167   6.4852   6.4868   6.7184   6.8925   7.0091
     7.0294   7.1337   7.8109   7.9979   9.8429  10.7756  11.6676  11.6955
    12.1785  12.3853  12.4710  12.6093  12.6518  13.1924  13.4122  13.9902
    14.1475  14.9948  15.3095  16.0996  16.8115  17.0483  17.6151

          k = 0.3333 0.3333 0.2281 ( 31633 PWs)   bands (ev):

   -66.2597 -66.2595 -66.2594 -66.2591 -30.6622 -30.6612 -30.6278 -30.6272
   -30.5923 -30.5903 -30.5713 -30.5696 -30.5239 -30.5223 -30.5036 -30.5020
   -20.4103 -20.4103 -20.4081 -20.4081 -20.4080 -20.4080 -20.4072 -20.4071
   -20.4003 -20.3998 -20.3995 -20.3991 -20.3984 -20.3978 -20.3974 -20.3967
   -20.3955 -20.3955 -20.3954 -20.3954 -20.3659 -20.3659 -20.3653 -20.3653
   -20.3613 -20.3613 -20.3606 -20.3606  -9.6875  -9.5032  -9.3930  -9.1345
    -8.9082  -8.7987  -8.4236  -8.3356  -8.3203  -8.2519  -7.9014  -7.8880
     1.1256   1.1302   1.9545   2.0652   2.1891   2.2132   2.5987   2.9189
     3.3614   3.4749   3.6727   3.6994   4.1694   4.1786   4.2340   4.6295
     4.6902   4.7932   4.8297   4.9560   5.1481   5.5331   5.9341   5.9431
     6.1154   6.2476   6.3975   6.6798   6.6821   6.8629   6.9052   7.0067
     7.0662   7.1458   7.6197   7.7448  10.3945  11.1032  11.6432  11.6917
    11.7541  12.0928  12.5279  12.6177  12.6309  13.0923  13.3309  13.7578
    14.6332  15.2070  15.7391  16.4936  16.6642  17.3057  17.3908

          k = 0.3333 0.3333-0.3422 ( 31630 PWs)   bands (ev):

   -66.2596 -66.2596 -66.2593 -66.2592 -30.6450 -30.6450 -30.6442 -30.6442
   -30.5913 -30.5913 -30.5705 -30.5705 -30.5231 -30.5231 -30.5028 -30.5028
   -20.4088 -20.4088 -20.4087 -20.4087 -20.4081 -20.4081 -20.4080 -20.4080
   -20.3999 -20.3999 -20.3994 -20.3994 -20.3981 -20.3981 -20.3970 -20.3970
   -20.3955 -20.3955 -20.3954 -20.3954 -20.3659 -20.3659 -20.3653 -20.3653
   -20.3613 -20.3613 -20.3606 -20.3606  -9.5756  -9.5756  -9.2274  -9.2274
    -8.6849  -8.6849  -8.6209  -8.6209  -8.3060  -8.3060  -7.8948  -7.8948
     1.1291   1.1291   2.0514   2.0514   2.9377   2.9377   2.9569   2.9569
     3.1697   3.1697   3.3759   3.3759   3.6827   3.6827   4.4597   4.4597
     4.7170   4.7170   4.8513   4.8513   5.2155   5.2155   5.9489   5.9489
     6.2090   6.2090   6.5227   6.5227   6.9231   6.9231   7.0221   7.0221
     7.2990   7.2991   7.3821   7.3821  11.0708  11.0708  11.5871  11.5871
    11.6885  11.6885  12.6221  12.6221  12.7797  12.7797  13.5093  13.5093
    14.9989  14.9989  16.3511  16.3511  16.9266  16.9266  17.7071

          k = 0.3333 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.2597 -66.2596 -66.2592 -66.2591 -30.6788 -30.6784 -30.6104 -30.6104
   -30.5910 -30.5873 -30.5835 -30.5801 -30.5134 -30.5103 -30.5064 -30.5032
   -20.4119 -20.4118 -20.4081 -20.4081 -20.4080 -20.4080 -20.4055 -20.4055
   -20.4006 -20.4004 -20.3992 -20.3990 -20.3982 -20.3979 -20.3970 -20.3965
   -20.3955 -20.3955 -20.3955 -20.3954 -20.3660 -20.3660 -20.3658 -20.3658
   -20.3608 -20.3608 -20.3605 -20.3605  -9.7914  -9.7087  -9.3948  -9.2692
    -9.0408  -8.9876  -8.1220  -8.1127  -7.9752  -7.9699  -7.9470  -7.9337
     1.1175   1.1713   1.2446   1.3224   1.5745   1.6092   2.3422   2.4500
     3.9765   4.0645   4.1176   4.1533   4.2304   4.5005   4.5648   4.5776
     5.2398   5.2898   5.2965   5.4664   5.4794   5.5243   5.7021   5.7128
     6.2947   6.3068   6.3536   6.4342   6.4551   6.5980   6.6428   6.7814
     6.8045   6.9510   7.9924   8.0613   9.7770  10.1568  12.0819  12.1057
    12.3740  12.4003  12.4025  12.4944  12.7798  13.0700  13.8047  14.0111
    14.0158  14.3090  15.5781  16.1245  16.4060  16.9483  17.3435

          k = 0.3333 0.4444 0.1141 ( 31645 PWs)   bands (ev):

   -66.2597 -66.2596 -66.2593 -66.2592 -30.6742 -30.6739 -30.6149 -30.6149
   -30.5908 -30.5876 -30.5833 -30.5804 -30.5132 -30.5105 -30.5062 -30.5035
   -20.4114 -20.4114 -20.4081 -20.4081 -20.4080 -20.4080 -20.4059 -20.4059
   -20.4005 -20.4003 -20.3993 -20.3991 -20.3981 -20.3978 -20.3970 -20.3966
   -20.3955 -20.3955 -20.3955 -20.3954 -20.3660 -20.3660 -20.3658 -20.3658
   -20.3608 -20.3608 -20.3605 -20.3605  -9.7424  -9.6539  -9.4053  -9.2795
    -9.0081  -8.9605  -8.1371  -8.1201  -8.0756  -8.0381  -7.9680  -7.9425
     1.2087   1.2445   1.3823   1.4965   1.5739   1.6465   2.4164   2.5258
     3.8297   3.8653   4.0821   4.1153   4.2889   4.5058   4.5560   4.6116
     5.0010   5.0360   5.2425   5.2601   5.5632   5.7130   5.7224   5.7640
     6.0607   6.2982   6.3800   6.4610   6.5549   6.6441   6.6965   6.7944
     6.8028   6.8813   7.9161   7.9766   9.9770  10.3128  12.0798  12.1028
    12.2171  12.3028  12.4027  12.4348  12.8172  13.1041  13.6972  13.9104
    14.2853  14.6109  15.5455  16.0887  16.5442  17.0635  17.4239

          k = 0.3333 0.4444 0.2281 ( 31663 PWs)   bands (ev):

   -66.2596 -66.2595 -66.2594 -66.2592 -30.6617 -30.6614 -30.6275 -30.6274
   -30.5902 -30.5883 -30.5828 -30.5811 -30.5127 -30.5111 -30.5056 -30.5040
   -20.4103 -20.4103 -20.4081 -20.4081 -20.4080 -20.4080 -20.4071 -20.4071
   -20.4002 -20.4000 -20.3995 -20.3994 -20.3979 -20.3976 -20.3973 -20.3968
   -20.3956 -20.3955 -20.3955 -20.3954 -20.3660 -20.3660 -20.3658 -20.3658
   -20.3608 -20.3608 -20.3605 -20.3605  -9.6258  -9.5213  -9.4405  -9.3152
    -8.8924  -8.8603  -8.3612  -8.3439  -8.1147  -8.0951  -7.9631  -7.9491
     1.2372   1.2439   1.5525   1.5719   2.1589   2.1770   2.6382   2.7563
     3.3940   3.4446   4.0737   4.1020   4.2180   4.2443   4.4545   4.5096
     4.5721   4.7888   5.0974   5.2608   5.3980   5.4654   5.7252   5.7754
     6.1853   6.3268   6.4434   6.5352   6.6231   6.7390   6.8015   6.8207
     6.9004   6.9601   7.6871   7.7270  10.4894  10.7366  11.7580  11.8853
    12.0914  12.1054  12.4069  12.4229  12.9379  13.2126  13.4387  13.6698
    14.8107  15.2260  15.4364  15.9669  16.9138  17.3645  17.5711

          k = 0.3333 0.4444-0.3422 ( 31668 PWs)   bands (ev):

   -66.2595 -66.2595 -66.2594 -66.2594 -30.6446 -30.6446 -30.6444 -30.6444
   -30.5892 -30.5892 -30.5820 -30.5820 -30.5119 -30.5119 -30.5048 -30.5048
   -20.4087 -20.4087 -20.4087 -20.4087 -20.4081 -20.4081 -20.4080 -20.4080
   -20.3999 -20.3999 -20.3997 -20.3997 -20.3976 -20.3976 -20.3972 -20.3972
   -20.3956 -20.3955 -20.3955 -20.3955 -20.3660 -20.3660 -20.3658 -20.3658
   -20.3608 -20.3608 -20.3605 -20.3605  -9.5118  -9.5118  -9.3920  -9.3919
    -8.6649  -8.6647  -8.6465  -8.6465  -8.1067  -8.1067  -7.9563  -7.9562
     1.2422   1.2424   1.5675   1.5677   2.9410   2.9426   2.9501   2.9522
     3.1971   3.1991   3.2741   3.2756   4.0834   4.0977   4.5018   4.5231
     4.7947   4.8060   5.0624   5.0874   5.3029   5.3111   5.7379   5.7455
     6.2864   6.2890   6.5652   6.5701   6.6314   6.6390   6.8288   6.8325
     7.3190   7.3229   7.3431   7.3479  11.1372  11.1392  11.3115  11.3137
    12.0925  12.1025  12.4088  12.4205  13.1479  13.1552  13.4074  13.4154
    15.2089  15.2152  15.7039  15.7113  17.2764  17.2919  17.6014

          k = 0.4444 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.2597 -66.2596 -66.2592 -66.2592 -30.6784 -30.6783 -30.6100 -30.6098
   -30.5943 -30.5916 -30.5903 -30.5878 -30.5059 -30.5035 -30.5027 -30.5003
   -20.4118 -20.4118 -20.4081 -20.4081 -20.4080 -20.4080 -20.4054 -20.4054
   -20.4007 -20.4006 -20.3992 -20.3992 -20.3979 -20.3978 -20.3965 -20.3963
   -20.3958 -20.3957 -20.3957 -20.3956 -20.3663 -20.3663 -20.3662 -20.3662
   -20.3603 -20.3603 -20.3602 -20.3602  -9.7972  -9.7674  -9.4209  -9.3784
    -9.0533  -9.0371  -7.9770  -7.9736  -7.9607  -7.9361  -7.9215  -7.8941
     1.0727   1.1265   1.1295   1.2421   1.2613   1.3252   2.2984   2.3361
     4.1176   4.1354   4.3472   4.4177   4.5172   4.5777   4.6154   4.6501
     5.3286   5.3560   5.3638   5.4027   5.6829   5.6935   5.7804   5.8704
     6.1475   6.2329   6.2913   6.3162   6.3356   6.4388   6.4680   6.5136
     6.9283   7.0031   8.0595   8.0819   9.6400   9.7854  12.3022  12.3276
    12.3409  12.3679  12.4062  12.4394  13.0679  13.1708  13.9111  14.0123
    14.0249  14.0897  15.4109  15.6104  16.6970  16.9296  17.4490

          k = 0.4444 0.4444 0.1141 ( 31628 PWs)   bands (ev):

   -66.2596 -66.2596 -66.2592 -66.2592 -30.6739 -30.6738 -30.6145 -30.6144
   -30.5941 -30.5914 -30.5906 -30.5881 -30.5057 -30.5033 -30.5030 -30.5005
   -20.4114 -20.4114 -20.4081 -20.4081 -20.4080 -20.4080 -20.4059 -20.4059
   -20.4006 -20.4005 -20.3993 -20.3993 -20.3978 -20.3977 -20.3966 -20.3964
   -20.3958 -20.3957 -20.3957 -20.3956 -20.3663 -20.3663 -20.3662 -20.3662
   -20.3603 -20.3603 -20.3602 -20.3602  -9.7501  -9.7184  -9.4310  -9.3884
    -9.0185  -9.0041  -8.0750  -8.0700  -7.9752  -7.9491  -7.9198  -7.8960
     1.1087   1.1265   1.2089   1.2420   1.4868   1.5018   2.3724   2.4109
     3.8585   3.8788   4.3617   4.4164   4.5699   4.5804   4.6095   4.7123
     5.0369   5.0524   5.4691   5.5741   5.6978   5.7108   5.7584   5.8730
     6.1049   6.1364   6.2490   6.2870   6.3435   6.4821   6.5567   6.6172
     6.8584   6.8940   7.9744   7.9940   9.8616   9.9855  12.1752  12.2090
    12.3068  12.3265  12.4111  12.4342  13.1014  13.2036  13.9107  13.9896
    14.1674  14.2943  15.3794  15.5776  16.8620  17.1050  17.5110

          k = 0.4444 0.4444 0.2281 ( 31677 PWs)   bands (ev):

   -66.2596 -66.2595 -66.2593 -66.2593 -30.6614 -30.6613 -30.6271 -30.6271
   -30.5933 -30.5913 -30.5907 -30.5888 -30.5051 -30.5035 -30.5027 -30.5011
   -20.4103 -20.4103 -20.4081 -20.4081 -20.4080 -20.4080 -20.4071 -20.4071
   -20.4003 -20.4002 -20.3996 -20.3995 -20.3976 -20.3974 -20.3969 -20.3967
   -20.3958 -20.3957 -20.3957 -20.3957 -20.3663 -20.3663 -20.3662 -20.3662
   -20.3603 -20.3603 -20.3602 -20.3602  -9.6392  -9.6025  -9.4645  -9.4220
    -8.8967  -8.8871  -8.3489  -8.3443  -7.9701  -7.9559  -7.9148  -7.9011
     1.1223   1.1263   1.2351   1.2415   2.1747   2.1860   2.5902   2.6348
     3.3855   3.4064   4.2214   4.2332   4.3789   4.4125   4.5748   4.6020
     4.7649   4.8949   5.3595   5.4740   5.7075   5.7498   5.8622   5.8809
     6.0344   6.1221   6.1885   6.2681   6.4221   6.5464   6.7015   6.7452
     6.8873   6.9069   7.7226   7.7357  10.4114  10.4974  11.7232  11.7647
    12.3129  12.3234  12.4188  12.4300  13.2103  13.3093  13.6676  13.7528
    14.6682  14.8257  15.2735  15.4674  17.2842  17.6189  17.6707

          k = 0.4444 0.4444-0.3422 ( 31628 PWs)   bands (ev):

   -66.2594 -66.2594 -66.2594 -66.2594 -30.6443 -30.6443 -30.6442 -30.6442
   -30.5923 -30.5923 -30.5898 -30.5898 -30.5043 -30.5043 -30.5019 -30.5019
   -20.4087 -20.4087 -20.4087 -20.4087 -20.4081 -20.4080 -20.4080 -20.4080
   -20.4000 -20.3999 -20.3999 -20.3999 -20.3972 -20.3972 -20.3970 -20.3970
   -20.3957 -20.3957 -20.3957 -20.3957 -20.3663 -20.3663 -20.3662 -20.3662
   -20.3603 -20.3603 -20.3602 -20.3602  -9.5318  -9.5318  -9.4908  -9.4908
    -8.6610  -8.6610  -8.6555  -8.6555  -7.9631  -7.9631  -7.9080  -7.9080
     1.1254   1.1254   1.2400   1.2400   2.9378   2.9378   2.9429   2.9429
     3.1751   3.1752   3.2010   3.2010   4.3960   4.3960   4.5871   4.5871
     5.0495   5.0495   5.1729   5.1729   5.7231   5.7231   5.8873   5.8873
     6.0923   6.0923   6.2292   6.2292   6.5438   6.5438   6.6396   6.6396
     7.3302   7.3302   7.3394   7.3394  11.0881  11.0881  11.1464  11.1464
    12.3186  12.3187  12.4251  12.4251  13.4052  13.4052  13.4995  13.4995
    15.0555  15.0555  15.2382  15.2382  17.5951  17.5951  17.7550

     the Fermi energy is     9.5333 ev

!    total energy              =   -3130.24513527 Ry
     Harris-Foulkes estimate   =   -3130.24513527 Ry
     estimated scf accuracy    <          6.9E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.36747120 Ry
     hartree contribution      =    1316.57531437 Ry
     xc contribution           =    -483.31625980 Ry
     ewald contribution        =   -1566.13669535 Ry
     smearing contrib. (-TS)   =      -0.00002328 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_19.save/
 
     init_run     :      6.14s CPU      6.65s WALL (       1 calls)
     electrons    :    219.84s CPU    225.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.50s CPU      5.92s WALL (       1 calls)
     potinit      :      0.22s CPU      0.24s WALL (       1 calls)
     hinit0       :      0.34s CPU      0.37s WALL (       1 calls)

     Called by electrons:
     c_bands      :    188.03s CPU    192.80s WALL (      12 calls)
     sum_band     :     29.37s CPU     29.55s WALL (      12 calls)
     v_of_rho     :      0.62s CPU      0.65s WALL (      13 calls)
     mix_rho      :      1.06s CPU      1.20s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.87s CPU      1.97s WALL (      50 calls)
     cegterg      :    158.31s CPU    162.92s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    135.50s CPU    137.81s WALL (      93 calls)
     g_psi        :      0.35s CPU      0.35s WALL (      67 calls)
     cdiaghg      :      1.67s CPU      1.69s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    134.91s CPU    135.67s WALL (      93 calls)
     h_psi:calbec :      8.65s CPU      8.85s WALL (      93 calls)
     vloc_psi     :    116.41s CPU    116.87s WALL (      93 calls)
     add_vuspsi   :      9.85s CPU      9.94s WALL (      93 calls)

     General routines
     calbec       :      8.65s CPU      8.85s WALL (      93 calls)
     fft          :      0.28s CPU      0.28s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    116.95s CPU    117.31s WALL (   15992 calls)
 
     Parallel routines
 
     PWSCF        :   3m46.40s CPU   3m52.50s WALL

 
   This run was terminated on:  22:38:38  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
