
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:40:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               249781   249781   35305
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8906  a.u.
     unit-cell volume          =    1407.1730 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.890638  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454369 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687583 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2984644  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1559047  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4287202  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0256489  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6795631  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7748060  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0476215  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4067476  )
         9           O   tau(   9) = (   0.5161157   0.4838843   0.3635923  )
        10           O   tau(  10) = (   0.4838843   0.5161157   1.0907768  )
        11           O   tau(  11) = (  -0.0161157   1.0161157   0.3635923  )
        12           O   tau(  12) = (   1.0161156  -0.0161157   1.0907768  )
        13           O   tau(  13) = (   1.0161157   0.5161157   0.3635923  )
        14           O   tau(  14) = (  -0.0161157   0.4838843   1.0907768  )
        15           O   tau(  15) = (   0.4838843  -0.0161157   0.3635923  )
        16           O   tau(  16) = (   0.5161157   1.0161156   1.0907768  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145972), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291945), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3437917), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145972), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291945), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3437917), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145972), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291945), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3437917), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145972), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291945), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3437917), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145972), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291945), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3437917), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145972), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291945), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3437917), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145972), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291945), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3437917), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145972), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291945), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3437917), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145972), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291945), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3437917), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145972), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291945), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3437917), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145972), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291945), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3437917), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145972), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291945), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3437917), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145972), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291945), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3437917), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145972), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291945), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3437917), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145972), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291945), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3437917), wk =   0.0164609

     Dense  grid:   249781 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     890.05 MB

     Estimated total dynamical RAM >      34.77 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       47.3 secs

     total energy              =   -3126.38953882 Ry
     Harris-Foulkes estimate   =   -3132.06365559 Ry
     estimated scf accuracy    <       7.12250318 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       82.7 secs

     total energy              =   -3124.76089443 Ry
     Harris-Foulkes estimate   =   -3135.35374709 Ry
     estimated scf accuracy    <      28.38463102 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      116.1 secs

     total energy              =   -3130.18436966 Ry
     Harris-Foulkes estimate   =   -3130.31972893 Ry
     estimated scf accuracy    <       0.47732631 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      143.5 secs

     total energy              =   -3130.16608772 Ry
     Harris-Foulkes estimate   =   -3130.21342814 Ry
     estimated scf accuracy    <       0.12798756 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.94E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      173.4 secs

     total energy              =   -3130.17743313 Ry
     Harris-Foulkes estimate   =   -3130.18895165 Ry
     estimated scf accuracy    <       0.02737606 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      203.8 secs

     total energy              =   -3130.18259569 Ry
     Harris-Foulkes estimate   =   -3130.18440453 Ry
     estimated scf accuracy    <       0.00487598 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is      232.1 secs

     total energy              =   -3130.18319207 Ry
     Harris-Foulkes estimate   =   -3130.18326379 Ry
     estimated scf accuracy    <       0.00011591 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.29E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      268.7 secs

     total energy              =   -3130.18324782 Ry
     Harris-Foulkes estimate   =   -3130.18326226 Ry
     estimated scf accuracy    <       0.00006419 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      294.9 secs

     total energy              =   -3130.18324302 Ry
     Harris-Foulkes estimate   =   -3130.18325089 Ry
     estimated scf accuracy    <       0.00002054 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-08,  avg # of iterations =  2.8

     total cpu time spent up to now is      322.8 secs

     total energy              =   -3130.18324652 Ry
     Harris-Foulkes estimate   =   -3130.18324662 Ry
     estimated scf accuracy    <       0.00000019 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      357.9 secs

     total energy              =   -3130.18324658 Ry
     Harris-Foulkes estimate   =   -3130.18324660 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      389.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31207 PWs)   bands (ev):

   -66.0745 -66.0739 -66.0731 -66.0726 -30.4544 -30.4512 -30.4067 -30.4067
   -30.4022 -30.4022 -30.3779 -30.3761 -30.3269 -30.3269 -30.3233 -30.3233
   -20.2274 -20.2273 -20.2273 -20.2272 -20.2189 -20.2186 -20.2158 -20.2157
   -20.2154 -20.2152 -20.2117 -20.2113 -20.2111 -20.2111 -20.2103 -20.2103
   -20.2073 -20.2073 -20.2064 -20.2064 -20.2019 -20.2019 -20.2018 -20.2018
   -20.1998 -20.1998 -20.1996 -20.1996 -10.0224  -9.5716  -9.2351  -8.9020
    -8.8768  -8.7975  -7.7488  -7.6923  -7.6923  -7.6694  -7.6694  -7.6011
     1.1736   1.2438   1.2479   1.3612   1.5952   1.6412   2.4674   2.4674
     2.5713   2.6904   4.0072   4.0072   4.9046   4.9046   5.0615   5.6641
     5.6641   5.9518   5.9518   6.0312   6.0312   6.0401   6.1126   6.6466
     6.6466   6.9355   7.2220   7.2783   7.2783   7.3107   7.3107   7.3676
     8.4359   8.4425   8.4649   8.4649   9.0715   9.0812   9.6193   9.6193
    12.5573  12.5573  13.4065  13.4065  13.5690  13.6342  13.6478  14.2991
    14.2991  14.4362  14.4375  14.7819  15.7206  16.4383  17.1626

          k = 0.0000 0.0000 0.1146 ( 31282 PWs)   bands (ev):

   -66.0744 -66.0739 -66.0731 -66.0726 -30.4494 -30.4462 -30.4064 -30.4064
   -30.4025 -30.4025 -30.3831 -30.3812 -30.3266 -30.3266 -30.3236 -30.3236
   -20.2274 -20.2273 -20.2273 -20.2272 -20.2185 -20.2181 -20.2158 -20.2157
   -20.2154 -20.2152 -20.2122 -20.2119 -20.2110 -20.2110 -20.2103 -20.2103
   -20.2073 -20.2073 -20.2065 -20.2065 -20.2019 -20.2019 -20.2018 -20.2018
   -20.1998 -20.1998 -20.1996 -20.1996  -9.9782  -9.5895  -9.1498  -8.9003
    -8.8785  -8.7543  -7.8666  -7.7280  -7.6908  -7.6908  -7.6710  -7.6710
     1.2441   1.2477   1.4056   1.5672   1.5941   1.7488   2.5387   2.5387
     2.5790   2.6822   3.8433   3.8433   4.8175   4.9580   4.9580   5.6557
     5.6557   5.7132   5.7447   5.7447   6.0860   6.3098   6.3098   6.6298
     6.6298   6.9540   7.1590   7.2021   7.2787   7.2787   7.3028   7.3028
     8.3826   8.3826   8.4364   8.4425   9.0724   9.0809   9.8717   9.8717
    12.3846  12.3846  13.4350  13.4350  13.6351  13.6469  13.8201  14.2007
    14.2007  14.4366  14.4377  15.0413  16.1181  16.1485  17.2460

          k = 0.0000 0.0000 0.2292 ( 31318 PWs)   bands (ev):

   -66.0743 -66.0740 -66.0730 -66.0727 -30.4355 -30.4326 -30.4056 -30.4056
   -30.4033 -30.4033 -30.3972 -30.3950 -30.3260 -30.3260 -30.3242 -30.3242
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2172 -20.2168 -20.2158 -20.2158
   -20.2153 -20.2153 -20.2136 -20.2132 -20.2108 -20.2108 -20.2104 -20.2104
   -20.2071 -20.2071 -20.2066 -20.2066 -20.2019 -20.2019 -20.2018 -20.2018
   -20.1998 -20.1998 -20.1996 -20.1996  -9.8675  -9.6453  -8.9072  -8.8957
    -8.8831  -8.6154  -8.1687  -8.0352  -7.6866  -7.6866  -7.6752  -7.6752
     1.2449   1.2470   1.5668   1.5905   2.1758   2.4637   2.6004   2.6600
     2.7469   2.7469   3.4711   3.4711   4.1139   4.7300   5.1269   5.1269
     5.5512   5.5512   5.7306   5.7306   6.0734   6.0734   6.2225   6.7720
     7.0051   7.1099   7.1099   7.1483   7.2800   7.2800   7.2984   7.2984
     8.1156   8.1156   8.4378   8.4415   9.0748   9.0797  10.4847  10.4847
    11.9039  11.9039  13.5340  13.5340  13.6376  13.6444  13.9671  13.9671
    14.3315  14.4376  14.4382  15.5288  15.7504  17.1096  17.2128

          k = 0.0000 0.0000-0.3438 ( 31242 PWs)   bands (ev):

   -66.0742 -66.0742 -66.0729 -66.0728 -30.4164 -30.4164 -30.4138 -30.4138
   -30.4044 -30.4044 -30.4044 -30.4044 -30.3251 -30.3251 -30.3251 -30.3251
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2158 -20.2158 -20.2154 -20.2154
   -20.2153 -20.2153 -20.2150 -20.2150 -20.2106 -20.2106 -20.2106 -20.2106
   -20.2069 -20.2069 -20.2069 -20.2069 -20.2019 -20.2019 -20.2019 -20.2019
   -20.1997 -20.1997 -20.1997 -20.1997  -9.7421  -9.7421  -8.8894  -8.8894
    -8.5521  -8.5521  -8.3671  -8.3671  -7.6809  -7.6809  -7.6809  -7.6809
     1.2460   1.2460   1.5837   1.5837   2.6299   2.6300   3.0724   3.0724
     3.0724   3.0724   3.1366   3.1366   3.5470   3.5471   5.3649   5.3649
     5.3649   5.3649   5.8277   5.8277   5.8277   5.8277   6.4492   6.4492
     7.0760   7.0760   7.2815   7.2815   7.2815   7.2815   7.6753   7.6753
     7.6753   7.6753   8.4397   8.4397   9.0776   9.0776  11.2221  11.2221
    11.2221  11.2221  13.6410  13.6410  13.7179  13.7179  13.7179  13.7179
    14.4382  14.4382  14.9106  14.9107  16.5631  16.5631  17.6395

          k = 0.0000 0.1111 0.0000 ( 31245 PWs)   bands (ev):

   -66.0744 -66.0739 -66.0732 -66.0726 -30.4547 -30.4514 -30.4049 -30.4043
   -30.3998 -30.3996 -30.3773 -30.3765 -30.3293 -30.3290 -30.3257 -30.3257
   -20.2274 -20.2273 -20.2273 -20.2272 -20.2190 -20.2186 -20.2159 -20.2158
   -20.2155 -20.2154 -20.2117 -20.2117 -20.2108 -20.2106 -20.2101 -20.2100
   -20.2073 -20.2073 -20.2065 -20.2064 -20.2019 -20.2019 -20.2017 -20.2017
   -20.1999 -20.1999 -20.1997 -20.1997  -9.9865  -9.5256  -9.2448  -8.8720
    -8.8469  -8.7865  -7.7939  -7.7547  -7.7378  -7.7149  -7.6925  -7.6044
     1.1821   1.3526   1.3530   1.3587   1.7122   1.7516   2.5000   2.5026
     2.6500   2.7659   3.9889   4.0081   4.7184   4.7834   5.0556   5.5267
     5.5500   5.8397   5.9054   6.0384   6.0408   6.1385   6.2570   6.5864
     6.5900   6.9283   6.9623   7.0564   7.0746   7.2275   7.2828   7.2831
     8.3711   8.3889   8.4403   8.4522   9.3976   9.4231   9.7729   9.8203
    12.5814  12.5947  13.2587  13.2822  13.6220  13.6609  13.7190  14.2068
    14.2199  14.5921  14.6193  14.8665  15.6902  16.5903  17.1956

          k = 0.0000 0.1111 0.1146 ( 31270 PWs)   bands (ev):

   -66.0744 -66.0739 -66.0731 -66.0727 -30.4496 -30.4465 -30.4047 -30.4040
   -30.4001 -30.3998 -30.3824 -30.3815 -30.3290 -30.3288 -30.3260 -30.3259
   -20.2274 -20.2273 -20.2273 -20.2272 -20.2185 -20.2181 -20.2159 -20.2158
   -20.2155 -20.2154 -20.2123 -20.2121 -20.2108 -20.2106 -20.2101 -20.2101
   -20.2073 -20.2073 -20.2065 -20.2065 -20.2019 -20.2019 -20.2017 -20.2017
   -20.1999 -20.1999 -20.1997 -20.1997  -9.9410  -9.5435  -9.1596  -8.8703
    -8.8486  -8.7446  -7.8859  -7.7530  -7.7453  -7.7363  -7.7165  -7.7057
     1.3534   1.3584   1.4292   1.5864   1.7109   1.8142   2.5717   2.5722
     2.6592   2.7582   3.8354   3.8545   4.7748   4.8099   4.8378   5.5279
     5.5474   5.6227   5.6769   5.7372   6.2595   6.2830   6.2997   6.5755
     6.5904   6.9340   6.9374   7.0688   7.1225   7.1339   7.2424   7.2860
     8.3443   8.3614   8.3857   8.3958   9.4016   9.4201   9.9967  10.0375
    12.4111  12.4258  13.2839  13.3161  13.6164  13.6647  13.9693  14.1181
    14.1198  14.5929  14.6112  15.1184  16.1177  16.2519  17.1557

          k = 0.0000 0.1111 0.2292 ( 31256 PWs)   bands (ev):

   -66.0743 -66.0740 -66.0730 -66.0728 -30.4359 -30.4328 -30.4052 -30.4032
   -30.4010 -30.4005 -30.3954 -30.3951 -30.3284 -30.3282 -30.3266 -30.3265
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2172 -20.2169 -20.2158 -20.2158
   -20.2155 -20.2154 -20.2136 -20.2133 -20.2106 -20.2106 -20.2102 -20.2102
   -20.2072 -20.2071 -20.2067 -20.2067 -20.2019 -20.2019 -20.2018 -20.2018
   -20.1998 -20.1998 -20.1997 -20.1997  -9.8271  -9.5999  -8.9174  -8.8658
    -8.8532  -8.6090  -8.1795  -8.0381  -7.7483  -7.7322  -7.7321  -7.7207
     1.3545   1.3574   1.6762   1.7069   2.1785   2.4426   2.6735   2.7324
     2.7847   2.7984   3.4756   3.4955   4.1103   4.7288   4.9571   5.0116
     5.4472   5.4646   5.5953   5.6094   5.9475   5.9581   6.4161   6.8249
     6.9384   6.9599   7.0849   7.0955   7.1242   7.1576   7.2476   7.2911
     8.0896   8.1042   8.3828   8.3894   9.4073   9.4163  10.5628  10.5942
    11.9366  11.9551  13.3714  13.4198  13.5926  13.6794  13.8778  13.9139
    14.4802  14.5943  14.6011  15.6623  15.8219  17.1778  17.1843

          k = 0.0000 0.1111-0.3438 ( 31278 PWs)   bands (ev):

   -66.0741 -66.0741 -66.0729 -66.0729 -30.4174 -30.4174 -30.4141 -30.4141
   -30.4021 -30.4021 -30.4011 -30.4011 -30.3275 -30.3275 -30.3274 -30.3274
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2158 -20.2158 -20.2154 -20.2154
   -20.2154 -20.2154 -20.2151 -20.2151 -20.2104 -20.2104 -20.2104 -20.2104
   -20.2069 -20.2069 -20.2069 -20.2069 -20.2018 -20.2018 -20.2018 -20.2018
   -20.1998 -20.1998 -20.1998 -20.1998  -9.6985  -9.6985  -8.8595  -8.8595
    -8.5626  -8.5626  -8.3650  -8.3650  -7.7414  -7.7414  -7.7265  -7.7264
     1.3560   1.3560   1.6988   1.6988   2.7042   2.7042   3.0735   3.0735
     3.1045   3.1045   3.1389   3.1389   3.5622   3.5622   5.2254   5.2254
     5.2646   5.2646   5.6816   5.6816   5.6993   5.6993   6.6009   6.6009
     6.9412   6.9412   7.1445   7.1445   7.2488   7.2488   7.6576   7.6576
     7.6740   7.6740   8.3862   8.3862   9.4122   9.4122  11.2695  11.2695
    11.2937  11.2937  13.5033  13.5033  13.6129  13.6129  13.7460  13.7460
    14.5964  14.5964  15.0523  15.0523  16.6385  16.6385  17.6678

          k = 0.0000 0.2222 0.0000 ( 31259 PWs)   bands (ev):

   -66.0743 -66.0737 -66.0733 -66.0727 -30.4550 -30.4521 -30.4000 -30.3974
   -30.3930 -30.3922 -30.3776 -30.3753 -30.3363 -30.3351 -30.3326 -30.3323
   -20.2274 -20.2273 -20.2273 -20.2272 -20.2190 -20.2187 -20.2160 -20.2159
   -20.2157 -20.2156 -20.2121 -20.2119 -20.2102 -20.2099 -20.2097 -20.2095
   -20.2074 -20.2074 -20.2067 -20.2066 -20.2018 -20.2018 -20.2016 -20.2016
   -20.2002 -20.2001 -20.1999 -20.1999  -9.8849  -9.3907  -9.2760  -8.7840
    -8.7591  -8.7504  -7.9792  -7.9233  -7.8646  -7.8415  -7.6957  -7.6140
     1.1991   1.3302   1.6642   1.6770   2.0368   2.0618   2.5926   2.6075
     2.8846   2.9948   3.9166   3.9690   4.3788   4.4991   5.0392   5.1585
     5.1889   5.5639   5.7497   6.0647   6.0717   6.1497   6.2407   6.2507
     6.4506   6.5386   6.6902   6.7010   7.0406   7.2251   7.2847   7.3222
     8.2191   8.2362   8.3495   8.4010  10.0375  10.0962  10.1707  10.3088
    12.6442  12.6894  12.9804  12.9897  13.3799  13.4192  14.0031  14.0140
    14.0717  15.1196  15.1832  15.1996  15.5977  16.9882  17.3209

          k = 0.0000 0.2222 0.1146 ( 31254 PWs)   bands (ev):

   -66.0743 -66.0738 -66.0732 -66.0728 -30.4501 -30.4471 -30.4004 -30.3971
   -30.3933 -30.3924 -30.3826 -30.3798 -30.3360 -30.3350 -30.3329 -30.3325
   -20.2273 -20.2273 -20.2273 -20.2272 -20.2185 -20.2183 -20.2160 -20.2159
   -20.2157 -20.2157 -20.2125 -20.2124 -20.2102 -20.2100 -20.2097 -20.2095
   -20.2074 -20.2074 -20.2067 -20.2066 -20.2018 -20.2018 -20.2016 -20.2016
   -20.2002 -20.2001 -20.1999 -20.1999  -9.8354  -9.4089  -9.1915  -8.7824
    -8.7608  -8.7126  -8.0193  -7.9208  -7.8631  -7.8431  -7.7878  -7.7275
     1.4588   1.5884   1.6651   1.6762   2.0351   2.0826   2.6668   2.6750
     2.8926   2.9877   3.7963   3.8541   4.4353   4.5545   4.7884   5.1659
     5.1953   5.3518   5.4910   5.7501   6.0630   6.1497   6.2467   6.2755
     6.5084   6.5508   6.7216   6.9459   7.0309   7.2132   7.2995   7.3321
     8.2151   8.2279   8.2772   8.3285  10.0508  10.0851  10.3420  10.4599
    12.4907  12.5427  12.9964  13.0082  13.3746  13.4220  13.8939  13.9169
    14.3466  15.1837  15.1962  15.3440  16.0228  16.5989  17.3397

          k = 0.0000 0.2222 0.2292 ( 31217 PWs)   bands (ev):

   -66.0742 -66.0739 -66.0731 -66.0729 -30.4365 -30.4335 -30.4042 -30.3963
   -30.3962 -30.3941 -30.3929 -30.3893 -30.3353 -30.3346 -30.3335 -30.3331
   -20.2273 -20.2273 -20.2273 -20.2272 -20.2173 -20.2170 -20.2159 -20.2159
   -20.2157 -20.2157 -20.2137 -20.2136 -20.2100 -20.2100 -20.2098 -20.2096
   -20.2073 -20.2073 -20.2069 -20.2068 -20.2018 -20.2017 -20.2016 -20.2016
   -20.2001 -20.2001 -20.2000 -20.1999  -9.7111  -9.4670  -8.9517  -8.7778
    -8.7654  -8.5879  -8.2363  -8.0446  -7.9133  -7.8645  -7.8588  -7.8473
     1.6675   1.6739   1.9613   2.0293   2.1868   2.4220   2.8578   2.8998
     2.9275   2.9735   3.4816   3.5484   4.1012   4.6313   4.6941   4.7453
     5.1760   5.1879   5.2580   5.2857   5.6296   5.7041   6.2245   6.2409
     6.7869   6.9834   7.0542   7.0902   7.1524   7.1983   7.3516   7.3527
     8.0246   8.0630   8.2324   8.2471  10.0647  10.0790  10.7971  10.8965
    12.0408  12.1059  13.0878  13.1095  13.3503  13.4287  13.6410  13.6945
    14.8796  15.1849  15.1906  16.0204  16.0205  17.0686  17.3772

          k = 0.0000 0.2222-0.3438 ( 31200 PWs)   bands (ev):

   -66.0740 -66.0740 -66.0730 -66.0730 -30.4186 -30.4186 -30.4149 -30.4148
   -30.3952 -30.3952 -30.3929 -30.3929 -30.3344 -30.3344 -30.3339 -30.3339
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2159 -20.2159 -20.2157 -20.2157
   -20.2155 -20.2155 -20.2153 -20.2153 -20.2099 -20.2099 -20.2098 -20.2098
   -20.2071 -20.2071 -20.2071 -20.2071 -20.2017 -20.2017 -20.2017 -20.2017
   -20.2000 -20.2000 -20.2000 -20.2000  -9.5715  -9.5715  -8.7716  -8.7716
    -8.6023  -8.6023  -8.3571  -8.3571  -7.8990  -7.8990  -7.8531  -7.8531
     1.6708   1.6708   2.0163   2.0164   2.9193   2.9194   3.0841   3.0842
     3.1474   3.1475   3.1900   3.1900   3.5997   3.5998   4.9298   4.9298
     5.0062   5.0062   5.3313   5.3313   5.3532   5.3533   6.2336   6.2336
     6.8921   6.8921   7.1711   7.1711   7.3428   7.3428   7.6253   7.6253
     7.6691   7.6691   8.2373   8.2373  10.0731  10.0731  11.4190  11.4190
    11.5012  11.5012  13.2244  13.2244  13.3349  13.3349  13.5259  13.5259
    15.1867  15.1867  15.4369  15.4369  16.8455  16.8455  17.7017

          k = 0.0000 0.3333 0.0000 ( 31242 PWs)   bands (ev):

   -66.0741 -66.0736 -66.0734 -66.0729 -30.4551 -30.4530 -30.3933 -30.3868
   -30.3826 -30.3814 -30.3796 -30.3713 -30.3469 -30.3442 -30.3432 -30.3425
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2190 -20.2188 -20.2161 -20.2160
   -20.2160 -20.2159 -20.2123 -20.2121 -20.2095 -20.2092 -20.2091 -20.2088
   -20.2076 -20.2075 -20.2070 -20.2068 -20.2016 -20.2016 -20.2013 -20.2013
   -20.2006 -20.2005 -20.2002 -20.2002  -9.7368  -9.3359  -9.1762  -8.6800
    -8.6442  -8.6196  -8.2605  -8.1503  -8.0476  -8.0242  -7.6834  -7.6287
     1.2191   1.3007   2.1256   2.1629   2.4837   2.4913   2.7281   2.7626
     3.2839   3.3860   3.7439   3.7778   4.0667   4.1769   4.6293   4.6683
     5.0307   5.2064   5.4529   5.4794   5.5899   6.1130   6.1178   6.2596
     6.2861   6.3413   6.4290   6.8034   7.1459   7.3098   7.3856   7.6294
     8.0070   8.0106   8.1814   8.2977  10.7056  10.7257  10.8324  10.9350
    12.4633  12.4801  12.8778  12.8996  12.9285  12.9457  13.7008  13.7585
    14.5039  15.4389  15.5466  16.0818  16.0860  17.3764  17.4234

          k = 0.0000 0.3333 0.1146 ( 31256 PWs)   bands (ev):

   -66.0741 -66.0736 -66.0734 -66.0729 -30.4502 -30.4481 -30.3949 -30.3866
   -30.3843 -30.3829 -30.3816 -30.3746 -30.3467 -30.3443 -30.3434 -30.3427
   -20.2273 -20.2273 -20.2273 -20.2272 -20.2185 -20.2184 -20.2161 -20.2160
   -20.2160 -20.2159 -20.2127 -20.2125 -20.2094 -20.2093 -20.2091 -20.2088
   -20.2076 -20.2075 -20.2071 -20.2069 -20.2016 -20.2016 -20.2014 -20.2013
   -20.2005 -20.2004 -20.2003 -20.2002  -9.6801  -9.2538  -9.1949  -8.6495
    -8.6425  -8.6212  -8.2863  -8.1454  -8.0460  -8.0258  -7.7888  -7.7425
     1.4820   1.5641   2.1285   2.1608   2.4895   2.4928   2.8021   2.8232
     3.2889   3.3793   3.6757   3.7229   4.1265   4.2342   4.6418   4.6826
     4.7658   5.0254   5.2769   5.4269   5.4506   5.7703   5.7924   6.0696
     6.5226   6.5824   6.7894   6.9061   7.1575   7.3021   7.3973   7.6216
     8.0039   8.0060   8.1214   8.2355  10.7561  10.7682  10.8780  11.0222
    12.4929  12.4959  12.7426  12.7976  12.8999  12.9322  13.5795  13.6458
    14.8281  15.7164  15.8582  16.0818  16.0855  17.0143  17.5004

          k = 0.0000 0.3333 0.2292 ( 31222 PWs)   bands (ev):

   -66.0740 -66.0737 -66.0733 -66.0730 -30.4368 -30.4345 -30.4027 -30.3975
   -30.3858 -30.3837 -30.3820 -30.3800 -30.3460 -30.3443 -30.3441 -30.3432
   -20.2273 -20.2273 -20.2273 -20.2272 -20.2173 -20.2172 -20.2161 -20.2160
   -20.2160 -20.2159 -20.2138 -20.2138 -20.2093 -20.2092 -20.2091 -20.2089
   -20.2076 -20.2075 -20.2072 -20.2071 -20.2016 -20.2015 -20.2014 -20.2014
   -20.2005 -20.2004 -20.2003 -20.2003  -9.5360  -9.2566  -9.0231  -8.6381
    -8.6257  -8.5451  -8.4099  -8.1284  -8.0472  -8.0406  -8.0301  -7.9684
     2.1361   2.1547   2.1853   2.2148   2.4802   2.5673   2.9974   3.0340
     3.2937   3.3594   3.4655   3.5404   4.0941   4.3275   4.4096   4.5501
     4.7033   4.7347   4.9394   5.0279   5.2574   5.4246   5.4541   5.4583
     7.0317   7.0712   7.0964   7.1548   7.1892   7.2827   7.4504   7.5878
     7.9120   7.9465   8.0237   8.0819  10.7850  10.7964  11.1794  11.3328
    12.2219  12.3407  12.6648  12.6981  12.9019  12.9533  13.2926  13.3751
    15.4371  16.0817  16.0839  16.3092  16.5036  16.8724  17.4968

          k = 0.0000 0.3333-0.3438 ( 31204 PWs)   bands (ev):

   -66.0738 -66.0738 -66.0732 -66.0732 -30.4188 -30.4188 -30.4160 -30.4160
   -30.3847 -30.3847 -30.3820 -30.3820 -30.3451 -30.3451 -30.3439 -30.3439
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2160 -20.2160 -20.2159 -20.2159
   -20.2155 -20.2155 -20.2155 -20.2155 -20.2092 -20.2092 -20.2090 -20.2090
   -20.2075 -20.2074 -20.2073 -20.2073 -20.2015 -20.2015 -20.2015 -20.2015
   -20.2004 -20.2004 -20.2003 -20.2003  -9.3738  -9.3738  -8.6995  -8.6995
    -8.6314  -8.6314  -8.3388  -8.3388  -8.0867  -8.0867  -8.0359  -8.0359
     2.1459   2.1459   2.4526   2.4526   3.0405   3.0405   3.1723   3.1723
     3.2509   3.2509   3.3620   3.3620   3.6209   3.6209   4.6257   4.6257
     4.6830   4.6830   4.8624   4.8624   4.9535   4.9535   5.4460   5.4460
     7.1500   7.1501   7.2430   7.2430   7.4859   7.4859   7.5758   7.5758
     7.6588   7.6588   8.0293   8.0293  10.7957  10.7957  11.6807  11.6807
    11.8222  11.8222  12.7804  12.7804  12.9587  12.9587  13.1199  13.1199
    15.9738  15.9738  16.0857  16.0857  17.1238  17.1238  17.6024

          k = 0.0000 0.4444 0.0000 ( 31232 PWs)   bands (ev):

   -66.0739 -66.0737 -66.0734 -66.0731 -30.4548 -30.4540 -30.3871 -30.3826
   -30.3738 -30.3698 -30.3685 -30.3644 -30.3600 -30.3561 -30.3550 -30.3547
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2190 -20.2189 -20.2162 -20.2161
   -20.2161 -20.2161 -20.2123 -20.2123 -20.2089 -20.2087 -20.2087 -20.2085
   -20.2077 -20.2075 -20.2074 -20.2072 -20.2013 -20.2013 -20.2010 -20.2010
   -20.2010 -20.2009 -20.2006 -20.2006  -9.5745  -9.4344  -8.8985  -8.5829
    -8.5598  -8.4616  -8.4404  -8.3762  -8.2562  -8.2324  -7.6659  -7.6468
     1.2427   1.2703   2.6139   2.7525   2.8211   2.8235   2.8583   3.0188
     3.3465   3.4370   3.8547   3.9239   3.9448   3.9605   4.0972   4.1889
     4.5649   4.6653   5.0425   5.1325   5.6410   5.8981   6.1804   6.1931
     6.2544   6.2618   6.4469   6.5960   7.5000   7.5164   7.6105   7.7468
     7.7658   7.9132   7.9298   8.1357  11.2970  11.3824  11.5447  11.6195
    11.9381  11.9797  12.2823  12.3022  13.0868  13.1843  13.3765  13.4695
    14.8972  15.2079  16.1360  16.7848  17.1081  17.1725  17.5472

          k = 0.0000 0.4444 0.1146 ( 31216 PWs)   bands (ev):

   -66.0739 -66.0736 -66.0734 -66.0732 -30.4498 -30.4491 -30.3902 -30.3868
   -30.3736 -30.3700 -30.3687 -30.3661 -30.3597 -30.3563 -30.3553 -30.3552
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2185 -20.2185 -20.2162 -20.2161
   -20.2161 -20.2161 -20.2127 -20.2127 -20.2088 -20.2087 -20.2086 -20.2084
   -20.2078 -20.2076 -20.2075 -20.2073 -20.2013 -20.2012 -20.2010 -20.2010
   -20.2010 -20.2009 -20.2007 -20.2006  -9.5079  -9.3582  -8.9182  -8.6042
    -8.5393  -8.4602  -8.4416  -8.3656  -8.2546  -8.2340  -7.7759  -7.7593
     1.5063   1.5342   2.6269   2.7468   2.8428   2.8615   2.9186   3.0139
     3.3255   3.4061   3.8581   3.9384   3.9965   4.0024   4.1309   4.2194
     4.5404   4.6634   4.7936   4.8806   5.2696   5.4720   5.8483   5.9411
     6.5837   6.6658   6.6733   6.7789   7.4925   7.5182   7.6017   7.7376
     7.7672   7.8889   7.8918   8.0903  11.3572  11.4292  11.5588  11.6567
    11.9851  12.0262  12.2888  12.3151  12.9362  13.0411  13.2399  13.3413
    15.2730  15.6129  16.2463  16.8428  17.1034  17.1787  17.3512

          k = 0.0000 0.4444 0.2292 ( 31231 PWs)   bands (ev):

   -66.0738 -66.0735 -66.0735 -66.0733 -30.4364 -30.4355 -30.4010 -30.3992
   -30.3728 -30.3708 -30.3691 -30.3685 -30.3590 -30.3571 -30.3561 -30.3557
   -20.2273 -20.2273 -20.2273 -20.2272 -20.2173 -20.2173 -20.2161 -20.2161
   -20.2161 -20.2161 -20.2139 -20.2139 -20.2087 -20.2086 -20.2085 -20.2083
   -20.2078 -20.2078 -20.2077 -20.2075 -20.2013 -20.2012 -20.2011 -20.2011
   -20.2009 -20.2008 -20.2007 -20.2007  -9.3334  -9.1500  -8.9871  -8.6882
    -8.4656  -8.4562  -8.4453  -8.3265  -8.2504  -8.2383  -8.0362  -8.0140
     2.2103   2.2277   2.6593   2.7279   2.9133   2.9224   3.0323   3.0915
     3.2594   3.2968   3.8619   3.9272   4.1106   4.1708   4.1736   4.2515
     4.2947   4.3297   4.6232   4.6602   4.7999   4.9567   5.1018   5.2278
     7.0910   7.1068   7.1087   7.1380   7.4664   7.4946   7.5998   7.6922
     7.7335   7.8041   7.8165   7.9564  11.4743  11.4913  11.6774  11.8449
    12.1188  12.1217  12.3259  12.3945  12.5617  12.6736  12.9053  13.0217
    16.0393  16.5300  16.6778  16.9791  17.0116  17.1069  17.2282

          k = 0.0000 0.4444-0.3438 ( 31200 PWs)   bands (ev):

   -66.0736 -66.0736 -66.0734 -66.0734 -30.4183 -30.4183 -30.4172 -30.4172
   -30.3718 -30.3718 -30.3693 -30.3693 -30.3580 -30.3580 -30.3561 -30.3561
   -20.2273 -20.2273 -20.2273 -20.2273 -20.2161 -20.2161 -20.2161 -20.2161
   -20.2156 -20.2156 -20.2156 -20.2156 -20.2085 -20.2085 -20.2083 -20.2083
   -20.2079 -20.2079 -20.2077 -20.2077 -20.2012 -20.2012 -20.2011 -20.2011
   -20.2008 -20.2008 -20.2007 -20.2007  -9.1299  -9.1299  -8.8841  -8.8841
    -8.4507  -8.4507  -8.3021  -8.3021  -8.2439  -8.2439  -8.2264  -8.2264
     2.6968   2.6969   2.8473   2.8473   3.0108   3.0108   3.1433   3.1433
     3.2717   3.2717   3.4933   3.4933   3.9174   3.9174   4.4066   4.4066
     4.4741   4.4741   4.5253   4.5253   4.6308   4.6308   4.7013   4.7013
     7.3478   7.3478   7.3912   7.3912   7.4917   7.4917   7.5152   7.5152
     7.6930   7.6930   7.8256   7.8256  11.5042  11.5042  12.0044  12.0044
    12.2082  12.2082  12.2610  12.2610  12.5220  12.5220  12.6667  12.6667
    16.5712  16.5712  17.0315  17.0315  17.1918  17.1918  17.5586

          k = 0.1111 0.1111 0.0000 ( 31239 PWs)   bands (ev):

   -66.0744 -66.0738 -66.0732 -66.0727 -30.4547 -30.4516 -30.4072 -30.4028
   -30.3982 -30.3921 -30.3769 -30.3765 -30.3362 -30.3330 -30.3264 -30.3229
   -20.2274 -20.2273 -20.2273 -20.2272 -20.2190 -20.2186 -20.2159 -20.2158
   -20.2156 -20.2154 -20.2118 -20.2117 -20.2111 -20.2103 -20.2100 -20.2096
   -20.2075 -20.2073 -20.2066 -20.2064 -20.2021 -20.2019 -20.2016 -20.2014
   -20.2003 -20.2000 -20.1997 -20.1995  -9.9557  -9.4882  -9.2551  -8.8540
    -8.8111  -8.7612  -7.9126  -7.8875  -7.7134  -7.6998  -7.6766  -7.6075
     1.1822   1.3459   1.3547   1.3651   1.9289   1.9493   2.4608   2.6018
     2.7282   2.8397   3.9525   3.9948   4.4322   4.9053   5.0497   5.2091
     5.6145   5.6946   5.8967   6.0125   6.0843   6.1598   6.3055   6.4330
     6.6450   6.8103   6.8704   6.8908   7.0479   7.1302   7.1982   7.3272
     8.2936   8.3286   8.3784   8.4710   9.6367   9.6779   9.7106  10.2249
    12.5400  12.6930  12.9487  13.4058  13.5520  13.5700  13.8109  14.0115
    14.3002  14.7314  14.8023  14.9597  15.6565  16.7775  17.2271

          k = 0.1111 0.1111 0.1146 ( 31233 PWs)   bands (ev):

   -66.0743 -66.0739 -66.0732 -66.0727 -30.4497 -30.4467 -30.4069 -30.4031
   -30.3984 -30.3923 -30.3819 -30.3812 -30.3360 -30.3332 -30.3261 -30.3231
   -20.2274 -20.2273 -20.2273 -20.2272 -20.2185 -20.2182 -20.2159 -20.2158
   -20.2155 -20.2155 -20.2123 -20.2121 -20.2110 -20.2103 -20.2100 -20.2096
   -20.2074 -20.2072 -20.2067 -20.2065 -20.2021 -20.2019 -20.2016 -20.2015
   -20.2003 -20.2000 -20.1997 -20.1995  -9.9092  -9.5060  -9.1701  -8.8466
    -8.8130  -8.7260  -7.9535  -7.8855  -7.7991  -7.7268  -7.6983  -7.6782
     1.3334   1.3542   1.4673   1.6090   1.9274   1.9758   2.5319   2.6680
     2.7407   2.8322   3.8278   3.8411   4.4807   4.8015   4.9634   5.2189
     5.4424   5.6270   5.6815   5.7440   6.1260   6.3041   6.3457   6.5400
     6.5971   6.8492   6.8691   6.9252   7.0481   7.1750   7.1840   7.2110
     8.2766   8.3209   8.3287   8.3868   9.6814   9.7009   9.8944  10.3858
    12.3775  12.5270  12.9797  13.4311  13.5418  13.5839  13.9180  14.0374
    14.2024  14.7245  14.8169  15.2072  16.0827  16.4100  17.3766

          k = 0.1111 0.1111 0.2292 ( 31258 PWs)   bands (ev):

   -66.0742 -66.0740 -66.0731 -66.0728 -30.4360 -30.4330 -30.4061 -30.4039
   -30.4018 -30.3956 -30.3930 -30.3912 -30.3355 -30.3338 -30.3255 -30.3237
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2172 -20.2169 -20.2159 -20.2158
   -20.2155 -20.2155 -20.2136 -20.2134 -20.2108 -20.2104 -20.2100 -20.2097
   -20.2073 -20.2071 -20.2069 -20.2066 -20.2021 -20.2019 -20.2016 -20.2015
   -20.2002 -20.2001 -20.1996 -20.1995  -9.7928  -9.5624  -8.9288  -8.8352
    -8.8182  -8.5999  -8.1993  -8.0416  -7.8799  -7.8508  -7.6941  -7.6824
     1.3481   1.3530   1.8785   1.9223   2.1818   2.4416   2.7342   2.7467
     2.8170   2.9009   3.4717   3.5138   4.1068   4.6692   4.7181   5.1325
     5.2530   5.2531   5.5408   5.6310   5.7119   6.0574   6.4548   6.8342
     6.8498   6.8608   6.9990   7.0358   7.0984   7.1332   7.2446   7.2609
     8.0577   8.0975   8.3210   8.3323   9.6882   9.6994  10.4988  10.8352
    11.9059  12.0719  13.0905  13.4661  13.5342  13.5975  13.7301  13.9703
    14.4574  14.7072  14.9030  15.8277  15.9077  17.1357  17.2722

          k = 0.1111 0.1111-0.3438 ( 31270 PWs)   bands (ev):

   -66.0741 -66.0741 -66.0729 -66.0729 -30.4175 -30.4175 -30.4143 -30.4143
   -30.4050 -30.4050 -30.3935 -30.3935 -30.3347 -30.3347 -30.3246 -30.3246
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2159 -20.2159 -20.2156 -20.2156
   -20.2154 -20.2154 -20.2151 -20.2151 -20.2106 -20.2106 -20.2098 -20.2098
   -20.2071 -20.2071 -20.2069 -20.2069 -20.2020 -20.2020 -20.2016 -20.2016
   -20.2002 -20.2001 -20.1996 -20.1996  -9.6618  -9.6618  -8.8259  -8.8259
    -8.5759  -8.5759  -8.3622  -8.3622  -7.8702  -7.8702  -7.6883  -7.6883
     1.3510   1.3510   1.9121   1.9121   2.7761   2.7762   3.0720   3.0720
     3.1183   3.1183   3.1524   3.1524   3.5767   3.5767   4.9695   4.9695
     5.3142   5.3142   5.4152   5.4152   5.7848   5.7848   6.6269   6.6269
     6.8565   6.8565   7.0268   7.0268   7.2554   7.2554   7.6543   7.6543
     7.6611   7.6611   8.3264   8.3264   9.6946   9.6946  11.2298  11.2298
    11.4530  11.4530  13.2817  13.2817  13.6150  13.6150  13.7317  13.7317
    14.6625  14.6625  15.2652  15.2652  16.7276  16.7276  17.7017

          k = 0.1111 0.2222 0.0000 ( 31230 PWs)   bands (ev):

   -66.0743 -66.0737 -66.0733 -66.0728 -30.4549 -30.4522 -30.4057 -30.4007
   -30.3898 -30.3810 -30.3781 -30.3735 -30.3464 -30.3438 -30.3282 -30.3248
   -20.2274 -20.2273 -20.2273 -20.2272 -20.2190 -20.2187 -20.2160 -20.2159
   -20.2157 -20.2157 -20.2120 -20.2119 -20.2108 -20.2101 -20.2093 -20.2089
   -20.2077 -20.2072 -20.2070 -20.2064 -20.2022 -20.2019 -20.2013 -20.2011
   -20.2008 -20.2004 -20.1996 -20.1994  -9.8676  -9.3783  -9.2885  -8.8127
    -8.7065  -8.6732  -8.1423  -8.0904  -7.7585  -7.7515  -7.6926  -7.6165
     1.1979   1.3272   1.4881   1.4995   2.3792   2.3901   2.4975   2.7439
     2.9582   3.0640   3.7762   3.9275   4.1682   4.6981   4.7556   5.0358
     5.4227   5.4633   5.7173   6.0087   6.1405   6.1879   6.2482   6.3178
     6.4378   6.5103   6.5635   6.5963   7.0203   7.1264   7.2159   7.4957
     8.1218   8.1586   8.2445   8.4512   9.8156  10.2736  10.3179  10.7885
    12.4182  12.6710  12.8596  13.2668  13.3130  13.3640  13.7305  14.0065
    14.2201  15.1459  15.2013  15.4293  15.5534  17.2392  17.3215

          k = 0.1111 0.2222 0.1146 ( 31218 PWs)   bands (ev):

   -66.0742 -66.0738 -66.0733 -66.0728 -30.4499 -30.4473 -30.4055 -30.4010
   -30.3912 -30.3830 -30.3812 -30.3770 -30.3464 -30.3440 -30.3280 -30.3250
   -20.2273 -20.2273 -20.2273 -20.2272 -20.2185 -20.2183 -20.2160 -20.2159
   -20.2157 -20.2157 -20.2124 -20.2124 -20.2107 -20.2101 -20.2093 -20.2089
   -20.2077 -20.2072 -20.2070 -20.2065 -20.2022 -20.2019 -20.2013 -20.2011
   -20.2007 -20.2004 -20.1996 -20.1994  -9.8179  -9.3958  -9.2046  -8.7920
    -8.7089  -8.6547  -8.1640  -8.0873  -7.8194  -7.7570  -7.7461  -7.7204
     1.4208   1.4875   1.5166   1.6186   2.3891   2.3909   2.5660   2.8083
     2.9674   3.0569   3.7035   3.8334   4.1678   4.7140   4.7801   4.8195
     5.1902   5.4293   5.5365   5.7673   5.8930   6.2427   6.3043   6.3270
     6.5473   6.5731   6.6100   6.7858   7.0236   7.1311   7.1691   7.4935
     8.1190   8.1525   8.1919   8.3652  10.0264  10.2776  10.3226  10.9001
    12.3665  12.5993  12.7073  13.2705  13.3035  13.3821  13.6249  14.1211
    14.2507  15.1343  15.3557  15.5276  15.9750  16.7885  17.4141

          k = 0.1111 0.2222 0.2292 ( 31220 PWs)   bands (ev):

   -66.0741 -66.0739 -66.0732 -66.0729 -30.4363 -30.4337 -30.4055 -30.4018
   -30.3990 -30.3965 -30.3818 -30.3816 -30.3461 -30.3446 -30.3274 -30.3257
   -20.2273 -20.2273 -20.2273 -20.2272 -20.2173 -20.2170 -20.2160 -20.2159
   -20.2157 -20.2157 -20.2137 -20.2135 -20.2106 -20.2102 -20.2093 -20.2090
   -20.2076 -20.2072 -20.2071 -20.2067 -20.2021 -20.2020 -20.2013 -20.2012
   -20.2007 -20.2005 -20.1996 -20.1995  -9.6934  -9.4522  -8.9676  -8.7527
    -8.7161  -8.5650  -8.2990  -8.0772  -8.0503  -7.9759  -7.7524  -7.7390
     1.4775   1.4858   2.1777   2.2331   2.3830   2.5098   2.7768   2.9573
     3.0357   3.0423   3.4702   3.5126   4.0995   4.3459   4.6269   4.7722
     4.9978   5.0378   5.3182   5.3963   5.4929   5.9165   6.3028   6.3197
     6.6722   6.8996   6.9811   7.0115   7.0828   7.1458   7.3071   7.4768
     7.9705   8.0534   8.1540   8.1899  10.2824  10.2912  10.6101  11.2347
    11.9466  12.2882  12.6932  13.1946  13.3040  13.4214  13.4708  13.8860
    14.6837  15.0920  15.5025  16.1581  16.2464  17.0028  17.4962

          k = 0.1111 0.2222-0.3438 ( 31226 PWs)   bands (ev):

   -66.0740 -66.0740 -66.0730 -66.0730 -30.4181 -30.4181 -30.4150 -30.4150
   -30.4026 -30.4026 -30.3823 -30.3823 -30.3454 -30.3454 -30.3265 -30.3265
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2160 -20.2159 -20.2158 -20.2158
   -20.2155 -20.2155 -20.2152 -20.2152 -20.2104 -20.2104 -20.2091 -20.2091
   -20.2074 -20.2074 -20.2069 -20.2069 -20.2021 -20.2021 -20.2012 -20.2012
   -20.2006 -20.2006 -20.1995 -20.1995  -9.5548  -9.5548  -8.7292  -8.7290
    -8.6266  -8.6263  -8.3516  -8.3514  -8.0542  -8.0540  -7.7462  -7.7461
     1.4826   1.4830   2.3624   2.3628   2.9742   2.9772   3.0829   3.0976
     3.1327   3.1334   3.1981   3.2108   3.5935   3.5954   4.6553   4.6692
     4.9204   4.9279   5.2213   5.2634   5.5737   5.6129   6.3132   6.3158
     6.7918   6.8116   6.9891   7.0025   7.4047   7.4069   7.6192   7.6246
     7.6448   7.6497   8.1625   8.1631  10.2912  10.2920  11.2919  11.2978
    11.7383  11.7437  12.9188  12.9413  13.3131  13.3823  13.6125  13.6596
    14.9696  14.9790  15.7721  15.7839  16.9768  16.9780  17.7489

          k = 0.1111 0.3333 0.0000 ( 31232 PWs)   bands (ev):

   -66.0741 -66.0736 -66.0735 -66.0729 -30.4549 -30.4531 -30.4002 -30.3940
   -30.3823 -30.3805 -30.3678 -30.3665 -30.3582 -30.3568 -30.3344 -30.3312
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2190 -20.2188 -20.2161 -20.2160
   -20.2159 -20.2159 -20.2122 -20.2121 -20.2101 -20.2096 -20.2087 -20.2084
   -20.2080 -20.2074 -20.2072 -20.2066 -20.2022 -20.2018 -20.2013 -20.2009
   -20.2009 -20.2007 -20.1998 -20.1996  -9.7368  -9.3516  -9.2027  -8.7518
    -8.5422  -8.5212  -8.4174  -8.3116  -7.9054  -7.9006  -7.6821  -7.6303
     1.2205   1.3009   1.8128   1.8135   2.5827   2.7893   2.8429   2.9557
     3.3618   3.3796   3.4607   3.8283   4.0540   4.1806   4.4449   4.9715
     5.0438   5.2224   5.3616   5.6469   5.8567   6.0300   6.1360   6.2174
     6.2462   6.3245   6.5032   6.9460   6.9480   7.1487   7.2366   7.8001
     7.8948   7.9109   8.0356   8.3798  10.2411  10.9523  11.0013  11.3990
    11.9512  12.7182  12.8281  12.8937  12.9939  13.1739  13.4167  14.0184
    14.3626  15.3747  15.6252  15.8381  16.2554  17.4495  17.5175

          k = 0.1111 0.3333 0.1146 ( 31242 PWs)   bands (ev):

   -66.0741 -66.0736 -66.0734 -66.0730 -30.4499 -30.4481 -30.4004 -30.3943
   -30.3854 -30.3849 -30.3680 -30.3679 -30.3586 -30.3571 -30.3342 -30.3315
   -20.2273 -20.2273 -20.2273 -20.2272 -20.2185 -20.2184 -20.2161 -20.2160
   -20.2159 -20.2159 -20.2126 -20.2125 -20.2101 -20.2097 -20.2087 -20.2083
   -20.2080 -20.2075 -20.2072 -20.2066 -20.2022 -20.2019 -20.2012 -20.2009
   -20.2009 -20.2007 -20.1998 -20.1996  -9.6812  -9.2711  -9.2198  -8.7267
    -8.5456  -8.5134  -8.4351  -8.3054  -7.9149  -7.9036  -7.7835  -7.7433
     1.4805   1.5593   1.8117   1.8277   2.6534   2.8106   2.8867   2.9540
     3.3508   3.3689   3.4543   3.7975   4.0145   4.2132   4.5106   4.7577
     4.9867   5.0466   5.1669   5.6335   5.6545   5.7229   5.8181   6.1736
     6.4969   6.6172   6.6830   6.9697   7.0103   7.1377   7.2599   7.7776
     7.8925   7.9053   7.9956   8.3020  10.3987  10.9549  11.0021  11.4777
    12.0089  12.5547  12.8168  12.8859  12.9730  13.0929  13.2903  13.9114
    14.6502  15.7774  15.7969  15.8198  16.2982  17.1764  17.5606

          k = 0.1111 0.3333 0.2292 ( 31232 PWs)   bands (ev):

   -66.0740 -66.0737 -66.0733 -66.0731 -30.4365 -30.4345 -30.4036 -30.3978
   -30.3949 -30.3933 -30.3692 -30.3686 -30.3588 -30.3576 -30.3337 -30.3321
   -20.2273 -20.2273 -20.2273 -20.2272 -20.2173 -20.2172 -20.2160 -20.2160
   -20.2159 -20.2159 -20.2138 -20.2137 -20.2100 -20.2097 -20.2086 -20.2083
   -20.2080 -20.2076 -20.2072 -20.2068 -20.2021 -20.2019 -20.2012 -20.2010
   -20.2009 -20.2008 -20.1997 -20.1996  -9.5410  -9.2768  -9.0470  -8.6534
    -8.5568  -8.5179  -8.4727  -8.2828  -8.0659  -8.0314  -7.8982  -7.8721
     1.7887   1.8084   2.1972   2.2954   2.8326   2.8833   2.9375   3.0444
     3.2662   3.3658   3.4375   3.5365   4.1068   4.1510   4.3260   4.4520
     4.6977   4.9710   4.9828   5.0740   5.1287   5.5674   5.6549   5.7342
     6.9294   7.0273   7.0558   7.0680   7.1227   7.1617   7.3705   7.6983
     7.8245   7.8728   7.9274   8.0844  10.8092  10.9605  11.0305  11.7227
    12.0493  12.2492  12.5780  12.8205  12.8675  13.0256  13.1709  13.6545
    15.1721  15.7429  16.1651  16.6071  16.7473  16.7729  17.5801

          k = 0.1111 0.3333-0.3438 ( 31224 PWs)   bands (ev):

   -66.0738 -66.0738 -66.0732 -66.0732 -30.4185 -30.4185 -30.4161 -30.4161
   -30.3954 -30.3954 -30.3692 -30.3692 -30.3584 -30.3584 -30.3329 -30.3329
   -20.2273 -20.2273 -20.2273 -20.2272 -20.2160 -20.2160 -20.2159 -20.2159
   -20.2155 -20.2155 -20.2154 -20.2154 -20.2099 -20.2099 -20.2084 -20.2084
   -20.2078 -20.2078 -20.2071 -20.2071 -20.2020 -20.2020 -20.2011 -20.2011
   -20.2008 -20.2008 -20.1997 -20.1997  -9.3863  -9.3862  -8.7460  -8.7456
    -8.5842  -8.5832  -8.3240  -8.3229  -8.2212  -8.2203  -7.8898  -7.8895
     1.8022   1.8030   2.8367   2.8375   3.0226   3.0232   3.1339   3.1572
     3.2170   3.2427   3.4195   3.4208   3.5444   3.5494   4.4661   4.4869
     4.5684   4.5764   4.8796   4.9744   5.1519   5.2318   5.6634   5.6638
     7.0277   7.0417   7.0980   7.1117   7.5134   7.5204   7.5563   7.5695
     7.6181   7.6301   7.9402   7.9451  10.9559  10.9635  11.4681  11.4916
    12.1145  12.1281  12.5000  12.5404  12.8622  12.9533  13.3506  13.4004
    15.5380  15.5608  16.4012  16.4279  17.3082  17.3473  17.6039

          k = 0.1111 0.4444 0.0000 ( 31253 PWs)   bands (ev):

   -66.0739 -66.0737 -66.0733 -66.0731 -30.4546 -30.4539 -30.3923 -30.3850
   -30.3835 -30.3765 -30.3706 -30.3691 -30.3556 -30.3541 -30.3441 -30.3414
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2190 -20.2189 -20.2161 -20.2161
   -20.2160 -20.2160 -20.2123 -20.2122 -20.2094 -20.2092 -20.2083 -20.2083
   -20.2081 -20.2080 -20.2070 -20.2068 -20.2020 -20.2017 -20.2016 -20.2013
   -20.2005 -20.2003 -20.2001 -20.1999  -9.5881  -9.4524  -8.9727  -8.7042
    -8.6558  -8.5095  -8.3339  -8.3227  -8.1089  -8.1064  -7.6654  -7.6473
     1.2450   1.2723   2.2606   2.2900   2.6922   2.7377   2.8417   2.8800
     3.4313   3.7732   3.9212   3.9267   3.9850   4.1308   4.2589   4.4394
     4.6154   4.9274   5.0814   5.2302   5.6877   5.8623   6.0734   6.1354
     6.3048   6.3764   6.5006   6.6942   7.3380   7.3539   7.4436   7.6250
     7.6346   7.7517   8.0589   8.2512  10.7889  11.3709  11.6332  11.6920
    11.9925  12.2771  12.3451  12.5569  12.8870  13.1244  13.4351  13.7408
    14.7655  15.1129  16.1944  16.6694  16.9106  17.1698  17.4660

          k = 0.1111 0.4444 0.1146 ( 31234 PWs)   bands (ev):

   -66.0739 -66.0736 -66.0734 -66.0732 -30.4496 -30.4490 -30.3936 -30.3882
   -30.3837 -30.3795 -30.3708 -30.3705 -30.3559 -30.3543 -30.3440 -30.3416
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2185 -20.2185 -20.2161 -20.2161
   -20.2160 -20.2160 -20.2127 -20.2126 -20.2094 -20.2091 -20.2084 -20.2083
   -20.2081 -20.2081 -20.2071 -20.2069 -20.2020 -20.2017 -20.2017 -20.2013
   -20.2005 -20.2003 -20.2001 -20.1999  -9.5239  -9.3787  -8.9895  -8.7210
    -8.6353  -8.4970  -8.3387  -8.3188  -8.1160  -8.1039  -7.7747  -7.7594
     1.5083   1.5356   2.2672   2.2874   2.7112   2.8050   2.8388   2.9307
     3.4075   3.7067   3.9125   3.9494   4.0293   4.1914   4.2795   4.4479
     4.5672   4.8307   4.9359   4.9899   5.3542   5.4516   5.8966   6.0211
     6.5081   6.5670   6.7516   6.8766   7.3406   7.3496   7.4491   7.6175
     7.6352   7.7329   8.0159   8.1884  10.8999  11.4468  11.6345  11.6946
    12.0485  12.2766  12.3441  12.6025  12.7296  12.9795  13.3009  13.6209
    15.1081  15.4979  16.3131  16.6500  16.9646  17.1951  17.3798

          k = 0.1111 0.4444 0.2292 ( 31238 PWs)   bands (ev):

   -66.0738 -66.0735 -66.0735 -66.0733 -30.4362 -30.4355 -30.4015 -30.3995
   -30.3843 -30.3840 -30.3720 -30.3714 -30.3561 -30.3549 -30.3437 -30.3422
   -20.2273 -20.2273 -20.2273 -20.2272 -20.2173 -20.2172 -20.2161 -20.2161
   -20.2160 -20.2160 -20.2138 -20.2138 -20.2093 -20.2091 -20.2085 -20.2083
   -20.2081 -20.2079 -20.2073 -20.2071 -20.2019 -20.2017 -20.2016 -20.2014
   -20.2005 -20.2003 -20.2001 -20.1999  -9.3583  -9.1810  -9.0485  -8.7858
    -8.5637  -8.4503  -8.3582  -8.3035  -8.1636  -8.0961  -8.0292  -7.9910
     2.1625   2.2105   2.2793   2.3542   2.7614   2.8148   3.0119   3.0877
     3.3205   3.4864   3.9147   3.9481   4.1831   4.2011   4.3228   4.3672
     4.3794   4.5027   4.5709   4.9129   4.9549   5.0451   5.1863   5.3962
     7.0143   7.0496   7.1239   7.1519   7.3240   7.3491   7.4882   7.5893
     7.6150   7.6931   7.8802   8.0000  11.2222  11.6228  11.6502  11.7465
    12.2093  12.2477  12.3454  12.3516  12.6245  12.7448  12.9677  13.3283
    15.7819  16.3402  16.5386  16.6952  17.1353  17.2040  17.3186

          k = 0.1111 0.4444-0.3438 ( 31222 PWs)   bands (ev):

   -66.0736 -66.0736 -66.0734 -66.0734 -30.4181 -30.4181 -30.4172 -30.4172
   -30.3848 -30.3848 -30.3720 -30.3720 -30.3556 -30.3556 -30.3430 -30.3430
   -20.2273 -20.2273 -20.2273 -20.2273 -20.2161 -20.2161 -20.2160 -20.2160
   -20.2156 -20.2156 -20.2155 -20.2155 -20.2092 -20.2092 -20.2085 -20.2085
   -20.2078 -20.2078 -20.2074 -20.2074 -20.2018 -20.2018 -20.2015 -20.2015
   -20.2004 -20.2004 -20.2000 -20.2000  -9.1729  -9.1728  -8.9432  -8.9430
    -8.4354  -8.4343  -8.3333  -8.3333  -8.2441  -8.2440  -8.0783  -8.0777
     2.2638   2.2647   2.7598   2.7599   3.0523   3.0534   3.0949   3.1032
     3.3877   3.3954   3.5009   3.5021   3.9407   3.9595   4.3857   4.4023
     4.5033   4.5893   4.5963   4.6343   4.7674   4.8288   5.0216   5.0222
     7.2414   7.2453   7.2984   7.3004   7.4403   7.4487   7.4663   7.4883
     7.6542   7.6678   7.7521   7.7640  11.5595  11.6234  11.7571  11.8355
    12.0657  12.1236  12.2776  12.3999  12.5644  12.5972  12.9813  13.0229
    16.2460  16.2867  16.8618  16.9581  17.0716  17.2209  17.5026

          k = 0.2222 0.2222 0.0000 ( 31236 PWs)   bands (ev):

   -66.0742 -66.0736 -66.0734 -66.0729 -30.4546 -30.4526 -30.4087 -30.4041
   -30.3832 -30.3800 -30.3673 -30.3665 -30.3585 -30.3573 -30.3251 -30.3216
   -20.2273 -20.2273 -20.2273 -20.2272 -20.2190 -20.2188 -20.2160 -20.2159
   -20.2157 -20.2157 -20.2120 -20.2118 -20.2111 -20.2103 -20.2087 -20.2084
   -20.2081 -20.2074 -20.2070 -20.2063 -20.2025 -20.2021 -20.2014 -20.2010
   -20.2008 -20.2005 -20.1993 -20.1991  -9.8154  -9.3324  -9.3280  -8.8184
    -8.5628  -8.5281  -8.3938  -8.3030  -7.7188  -7.7007  -7.6945  -7.6237
     1.1999   1.3173   1.3861   1.4120   2.4413   2.8145   2.8461   2.9906
     3.1694   3.2628   3.3982   3.8303   4.1176   4.1926   4.8932   5.0316
     5.3670   5.4140   5.6187   5.9698   6.0816   6.1743   6.2837   6.2897
     6.3264   6.3669   6.4776   6.6594   6.7298   6.9338   7.3299   7.7860
     7.8797   7.9436   8.0473   8.4737   9.6728  10.7709  10.8214  11.3890
    11.9330  12.5914  13.0981  13.1297  13.1403  13.4141  13.4311  13.9732
    14.3034  15.1719  15.4167  15.4550  15.9726  17.4073  17.5691

          k = 0.2222 0.2222 0.1146 ( 31222 PWs)   bands (ev):

   -66.0741 -66.0737 -66.0734 -66.0729 -30.4496 -30.4477 -30.4084 -30.4044
   -30.3869 -30.3844 -30.3677 -30.3675 -30.3589 -30.3575 -30.3249 -30.3219
   -20.2273 -20.2273 -20.2273 -20.2272 -20.2185 -20.2183 -20.2160 -20.2159
   -20.2157 -20.2157 -20.2124 -20.2122 -20.2111 -20.2104 -20.2087 -20.2083
   -20.2080 -20.2075 -20.2071 -20.2064 -20.2025 -20.2022 -20.2014 -20.2010
   -20.2007 -20.2006 -20.1993 -20.1992  -9.7646  -9.3486  -9.2468  -8.7891
    -8.5668  -8.5193  -8.4099  -8.2972  -7.8107  -7.7429  -7.7171  -7.6962
     1.3515   1.3856   1.5049   1.6086   2.5132   2.8368   2.8941   2.9811
     3.1760   3.2534   3.3741   3.8070   4.0196   4.2254   4.7657   4.9393
     5.0880   5.4131   5.4840   5.6916   5.8149   6.2051   6.3221   6.3261
     6.4521   6.5065   6.6301   6.6778   6.7403   7.0198   7.1937   7.7638
     7.8920   7.9375   8.0090   8.3824   9.9168  10.7739  10.8206  11.4669
    11.9908  12.4244  12.9600  13.0984  13.1465  13.3243  13.4367  14.1975
    14.2093  15.1513  15.6308  15.8206  16.0687  17.1128  17.6071

          k = 0.2222 0.2222 0.2292 ( 31233 PWs)   bands (ev):

   -66.0740 -66.0738 -66.0733 -66.0730 -30.4359 -30.4341 -30.4075 -30.4053
   -30.3991 -30.3973 -30.3688 -30.3681 -30.3592 -30.3581 -30.3242 -30.3225
   -20.2273 -20.2273 -20.2273 -20.2272 -20.2173 -20.2171 -20.2160 -20.2160
   -20.2157 -20.2157 -20.2137 -20.2135 -20.2109 -20.2105 -20.2086 -20.2083
   -20.2080 -20.2077 -20.2070 -20.2066 -20.2024 -20.2022 -20.2013 -20.2011
   -20.2007 -20.2006 -20.1993 -20.1992  -9.6383  -9.4015  -9.0203  -8.7039
    -8.5810  -8.4863  -8.4776  -8.2761  -8.0628  -8.0206  -7.7128  -7.7007
     1.3772   1.3842   2.1926   2.3256   2.7220   2.9048   2.9511   3.0291
     3.1919   3.2181   3.3055   3.4845   4.1091   4.1410   4.3378   4.4496
     5.0114   5.0618   5.1502   5.3835   5.4782   5.9840   6.3212   6.3282
     6.5973   6.6181   6.7184   6.9475   7.0656   7.1597   7.2814   7.6852
     7.8364   7.9018   7.9487   8.1295  10.5010  10.7813  10.8271  11.7111
    11.9015  12.2300  12.5816  12.8849  13.1562  13.1982  13.5348  13.9710
    14.6118  15.0773  15.9458  16.5512  16.6543  16.7952  17.7108

          k = 0.2222 0.2222-0.3438 ( 31236 PWs)   bands (ev):

   -66.0739 -66.0739 -66.0731 -66.0731 -30.4173 -30.4173 -30.4156 -30.4156
   -30.4064 -30.4064 -30.3687 -30.3687 -30.3588 -30.3588 -30.3234 -30.3234
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2160 -20.2160 -20.2159 -20.2159
   -20.2155 -20.2155 -20.2151 -20.2151 -20.2107 -20.2107 -20.2084 -20.2084
   -20.2078 -20.2078 -20.2069 -20.2069 -20.2023 -20.2023 -20.2012 -20.2012
   -20.2007 -20.2007 -20.1992 -20.1992  -9.5004  -9.5004  -8.7148  -8.7147
    -8.6168  -8.6168  -8.3278  -8.3278  -8.2161  -8.2161  -7.7067  -7.7067
     1.3817   1.3817   2.8704   2.8704   3.0448   3.0448   3.0569   3.0569
     3.2056   3.2056   3.2682   3.2682   3.5096   3.5096   4.4728   4.4728
     4.5824   4.5824   5.3047   5.3048   5.6388   5.6388   6.3292   6.3292
     6.6764   6.6764   6.7580   6.7580   7.5074   7.5074   7.5848   7.5848
     7.6075   7.6075   7.9697   7.9697  10.7844  10.7844  11.2552  11.2552
    12.1126  12.1126  12.5231  12.5231  13.1684  13.1684  13.7205  13.7205
    14.9127  14.9127  16.2494  16.2494  17.3337  17.3337  17.8142

          k = 0.2222 0.3333 0.0000 ( 31225 PWs)   bands (ev):

   -66.0740 -66.0735 -66.0735 -66.0730 -30.4543 -30.4531 -30.4072 -30.4023
   -30.3847 -30.3799 -30.3716 -30.3687 -30.3549 -30.3531 -30.3268 -30.3234
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2190 -20.2188 -20.2160 -20.2159
   -20.2158 -20.2158 -20.2121 -20.2120 -20.2108 -20.2102 -20.2086 -20.2083
   -20.2081 -20.2080 -20.2068 -20.2063 -20.2026 -20.2022 -20.2019 -20.2015
   -20.2002 -20.2000 -20.1992 -20.1991  -9.7298  -9.3992  -9.2388  -8.7951
    -8.6536  -8.4968  -8.3594  -8.3373  -7.7797  -7.7665  -7.6802  -7.6349
     1.2225   1.3000   1.4982   1.5178   2.4715   2.6924   2.8423   2.8960
     3.4618   3.6224   3.6313   3.9812   4.0260   4.2371   4.7586   5.0576
     5.1308   5.2331   5.3811   5.9544   5.9680   5.9874   5.9892   6.1727
     6.3318   6.4102   6.6049   6.6628   6.7641   6.9649   7.2021   7.6042
     7.6390   7.7722   8.0444   8.4488   9.8494  11.3502  11.3684  11.4066
    11.9856  12.6142  12.8419  12.8528  13.1332  13.2417  13.4618  14.1281
    14.2270  15.1801  15.4834  15.8523  16.6326  17.4463  17.6668

          k = 0.2222 0.3333 0.1146 ( 31223 PWs)   bands (ev):

   -66.0740 -66.0735 -66.0735 -66.0730 -30.4493 -30.4482 -30.4070 -30.4026
   -30.3876 -30.3845 -30.3718 -30.3706 -30.3551 -30.3534 -30.3266 -30.3236
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2185 -20.2184 -20.2160 -20.2159
   -20.2158 -20.2158 -20.2125 -20.2123 -20.2108 -20.2102 -20.2086 -20.2082
   -20.2081 -20.2079 -20.2069 -20.2064 -20.2026 -20.2022 -20.2019 -20.2015
   -20.2002 -20.2000 -20.1992 -20.1991  -9.6762  -9.3236  -9.2539  -8.7645
    -8.6680  -8.4854  -8.3654  -8.3327  -7.8161  -7.7781  -7.7593  -7.7379
     1.4309   1.4977   1.5273   1.6177   2.5446   2.7090   2.8346   2.9552
     3.4519   3.6079   3.6174   3.8846   4.0406   4.2351   4.7995   4.8162
     5.0892   5.1184   5.1690   5.5324   5.8933   5.9454   5.9810   6.2799
     6.3924   6.5462   6.6788   6.7495   6.7726   7.0280   7.1424   7.6092
     7.6323   7.7515   8.0006   8.3599  10.0646  11.3521  11.3946  11.4617
    12.0430  12.4434  12.8253  12.8446  13.0087  13.2291  13.3747  14.1259
    14.3766  15.4558  15.5593  16.0190  16.7184  17.3196  17.7020

          k = 0.2222 0.3333 0.2292 ( 31245 PWs)   bands (ev):

   -66.0739 -66.0736 -66.0734 -66.0731 -30.4357 -30.4347 -30.4067 -30.4033
   -30.3986 -30.3972 -30.3727 -30.3724 -30.3552 -30.3540 -30.3260 -30.3243
   -20.2273 -20.2273 -20.2273 -20.2272 -20.2172 -20.2171 -20.2160 -20.2160
   -20.2158 -20.2157 -20.2137 -20.2136 -20.2107 -20.2103 -20.2086 -20.2083
   -20.2080 -20.2078 -20.2070 -20.2067 -20.2025 -20.2023 -20.2018 -20.2016
   -20.2002 -20.2001 -20.1992 -20.1991  -9.5433  -9.3039  -9.1200  -8.7252
    -8.6618  -8.4414  -8.3913  -8.3153  -8.0715  -8.0274  -7.7733  -7.7591
     1.4866   1.4960   2.2011   2.3184   2.7495   2.7732   2.8095   3.1239
     3.3817   3.4631   3.6014   3.6229   4.2006   4.2179   4.3196   4.3961
     4.8811   4.9676   5.1202   5.1743   5.1970   5.7866   5.9875   6.0559
     6.6288   6.7481   6.7741   7.0003   7.0275   7.1659   7.2756   7.6067
     7.6175   7.6952   7.8585   8.1011  10.6096  11.3553  11.3937  11.6998
    11.9873  12.2288  12.5576  12.8409  12.8938  12.9527  13.4300  13.8835
    14.8306  15.3620  16.3443  16.4682  17.0235  17.1024  17.6052

          k = 0.2222 0.3333-0.3438 ( 31260 PWs)   bands (ev):

   -66.0738 -66.0738 -66.0733 -66.0733 -30.4174 -30.4173 -30.4163 -30.4163
   -30.4041 -30.4041 -30.3729 -30.3729 -30.3547 -30.3547 -30.3251 -30.3251
   -20.2273 -20.2273 -20.2273 -20.2272 -20.2160 -20.2160 -20.2159 -20.2159
   -20.2155 -20.2155 -20.2152 -20.2152 -20.2105 -20.2105 -20.2085 -20.2085
   -20.2078 -20.2078 -20.2069 -20.2069 -20.2024 -20.2024 -20.2017 -20.2017
   -20.2001 -20.2001 -20.1991 -20.1991  -9.4013  -9.4012  -8.8766  -8.8764
    -8.4930  -8.4924  -8.3197  -8.3191  -8.2520  -8.2518  -7.7668  -7.7666
     1.4927   1.4931   2.7523   2.7524   3.0577   3.0620   3.0824   3.0959
     3.3473   3.3537   3.4646   3.4811   3.6058   3.6065   4.4653   4.4686
     4.6057   4.6062   5.0500   5.1067   5.3921   5.4518   6.0006   6.0043
     6.7081   6.7185   6.8791   6.8876   7.4568   7.4624   7.4877   7.5023
     7.5991   7.6074   7.7687   7.7777  11.2402  11.2665  11.4091  11.4442
    12.1083  12.1179  12.5449  12.5473  12.8582  12.8823  13.6129  13.6316
    15.1623  15.1735  16.6976  16.7015  17.1992  17.2192  17.7261

          k = 0.2222 0.4444 0.0000 ( 31211 PWs)   bands (ev):

   -66.0739 -66.0737 -66.0733 -66.0732 -30.4540 -30.4536 -30.4016 -30.3955
   -30.3931 -30.3848 -30.3774 -30.3744 -30.3429 -30.3401 -30.3330 -30.3298
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2189 -20.2189 -20.2160 -20.2159
   -20.2159 -20.2158 -20.2121 -20.2121 -20.2102 -20.2098 -20.2091 -20.2088
   -20.2080 -20.2079 -20.2066 -20.2064 -20.2026 -20.2023 -20.2021 -20.2019
   -20.1997 -20.1995 -20.1994 -20.1992  -9.6190  -9.5011  -9.0913  -8.8925
    -8.7404  -8.6443  -8.1327  -8.1251  -7.9263  -7.9217  -7.6645  -7.6490
     1.2506   1.2768   1.8133   1.8187   2.2587   2.2854   2.5755   2.7363
     3.8093   4.0057   4.0746   4.1183   4.1899   4.4657   4.6232   4.6948
     4.8266   5.2466   5.4172   5.4570   5.8187   5.8591   5.9634   5.9928
     6.4163   6.5012   6.6216   6.8822   7.0104   7.0113   7.1375   7.3052
     7.3370   7.4371   8.2407   8.3732  10.2661  10.8017  11.9181  11.9605
    12.4273  12.4376  12.5535  12.7122  12.8843  12.9750  13.7463  14.0254
    14.4606  14.8470  16.0778  16.3691  16.8554  17.0018  17.3149

          k = 0.2222 0.4444 0.1146 ( 31225 PWs)   bands (ev):

   -66.0738 -66.0737 -66.0734 -66.0732 -30.4491 -30.4487 -30.4017 -30.3958
   -30.3940 -30.3851 -30.3820 -30.3782 -30.3428 -30.3404 -30.3328 -30.3300
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2185 -20.2184 -20.2160 -20.2159
   -20.2159 -20.2158 -20.2125 -20.2125 -20.2102 -20.2098 -20.2091 -20.2088
   -20.2079 -20.2078 -20.2067 -20.2065 -20.2026 -20.2023 -20.2021 -20.2019
   -20.1997 -20.1995 -20.1994 -20.1992  -9.5599  -9.4339  -9.1055  -8.9065
    -8.7135  -8.6247  -8.1412  -8.1224  -7.9356  -7.9243  -7.7707  -7.7594
     1.5088   1.5354   1.8122   1.8347   2.2655   2.2826   2.6500   2.8091
     3.7568   3.8755   4.0600   4.1190   4.2175   4.5150   4.6254   4.6530
     4.8379   5.0216   5.1451   5.4353   5.4681   5.6112   6.0287   6.1794
     6.3995   6.4361   6.8416   6.9726   7.0117   7.0355   7.1619   7.2969
     7.3344   7.4355   8.1766   8.2936  10.4270  10.9166  11.9182  11.9580
    12.4247  12.4376  12.5484  12.5919  12.7323  13.0133  13.6242  13.9156
    14.7493  15.1843  16.0445  16.5053  16.8145  17.0945  17.3833

          k = 0.2222 0.4444 0.2292 ( 31247 PWs)   bands (ev):

   -66.0737 -66.0736 -66.0735 -66.0733 -30.4355 -30.4352 -30.4037 -30.4007
   -30.3964 -30.3929 -30.3856 -30.3846 -30.3425 -30.3410 -30.3323 -30.3307
   -20.2273 -20.2273 -20.2273 -20.2272 -20.2172 -20.2172 -20.2160 -20.2159
   -20.2159 -20.2159 -20.2137 -20.2137 -20.2101 -20.2098 -20.2092 -20.2090
   -20.2077 -20.2076 -20.2069 -20.2068 -20.2025 -20.2023 -20.2022 -20.2020
   -20.1997 -20.1996 -20.1993 -20.1992  -9.4120  -9.2608  -9.1545  -8.9571
    -8.6171  -8.5509  -8.1993  -8.1141  -8.0968  -7.9995  -7.9187  -7.8895
     1.7873   1.8089   2.1488   2.2739   2.2969   2.3565   2.8762   3.0283
     3.5202   3.5411   4.0404   4.0712   4.3758   4.3948   4.4168   4.5657
     4.6262   4.7795   4.8800   5.0434   5.4040   5.4338   5.4819   5.7168
     6.7820   6.9251   6.9715   7.0672   7.1000   7.1553   7.2719   7.3012
     7.3613   7.4415   7.9786   8.0553  10.8690  11.2514  11.9047  11.9469
    12.1189  12.2693  12.4306  12.4881  12.7318  13.1349  13.3270  13.6503
    15.2982  15.8736  15.9334  16.6663  16.8859  17.3544  17.5143

          k = 0.2222 0.4444-0.3438 ( 31274 PWs)   bands (ev):

   -66.0736 -66.0736 -66.0734 -66.0734 -30.4175 -30.4175 -30.4171 -30.4171
   -30.3968 -30.3968 -30.3860 -30.3860 -30.3418 -30.3418 -30.3315 -30.3315
   -20.2273 -20.2273 -20.2273 -20.2273 -20.2160 -20.2159 -20.2159 -20.2159
   -20.2155 -20.2155 -20.2154 -20.2154 -20.2099 -20.2099 -20.2092 -20.2092
   -20.2074 -20.2074 -20.2071 -20.2071 -20.2024 -20.2024 -20.2021 -20.2021
   -20.1996 -20.1996 -20.1993 -20.1993  -9.2558  -9.2557  -9.0727  -9.0725
    -8.4205  -8.4199  -8.3753  -8.3751  -8.0937  -8.0934  -7.9095  -7.9093
     1.8027   1.8033   2.2580   2.2585   3.0790   3.0820   3.0925   3.0995
     3.4173   3.4256   3.4964   3.4974   4.0397   4.0695   4.5193   4.5502
     4.7896   4.7976   4.9806   4.9924   5.0867   5.1229   5.5232   5.5266
     6.9160   6.9201   7.1112   7.1120   7.1981   7.2150   7.3258   7.3307
     7.6450   7.6529   7.6854   7.6954  11.4563  11.4746  11.7372  11.7558
    11.9366  11.9778  12.4307  12.4724  12.9768  12.9964  13.3499  13.3720
    15.6939  15.7147  16.3799  16.4129  17.2106  17.2698  17.5853

          k = 0.3333 0.3333 0.0000 ( 31228 PWs)   bands (ev):

   -66.0739 -66.0736 -66.0734 -66.0731 -30.4537 -30.4532 -30.4103 -30.4057
   -30.3934 -30.3854 -30.3786 -30.3738 -30.3424 -30.3396 -30.3237 -30.3202
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2189 -20.2188 -20.2159 -20.2158
   -20.2157 -20.2157 -20.2120 -20.2117 -20.2112 -20.2104 -20.2092 -20.2088
   -20.2079 -20.2078 -20.2065 -20.2062 -20.2029 -20.2025 -20.2024 -20.2019
   -20.1996 -20.1994 -20.1989 -20.1987  -9.7019  -9.4749  -9.2353  -8.8729
    -8.8047  -8.6397  -8.1403  -8.1320  -7.7401  -7.7148  -7.6813  -7.6424
     1.2272   1.2938   1.3854   1.4180   2.2559   2.2820   2.4269   2.7401
     3.8275   3.9325   4.0088   4.1127   4.1576   4.8046   4.9079   5.0702
     5.1461   5.2604   5.4465   5.8161   5.8599   5.8952   6.0944   6.2270
     6.4277   6.4960   6.5032   6.5346   6.6649   6.8957   7.2171   7.2746
     7.3368   7.4366   8.2374   8.4707   9.7026  10.8005  11.8071  11.8532
    12.5269  12.5766  12.7390  12.7444  12.9020  13.3627  13.7538  14.0349
    14.3074  14.8656  15.3673  16.1998  16.8793  17.0674  17.6536

          k = 0.3333 0.3333 0.1146 ( 31236 PWs)   bands (ev):

   -66.0739 -66.0736 -66.0734 -66.0731 -30.4487 -30.4483 -30.4100 -30.4060
   -30.3942 -30.3856 -30.3836 -30.3779 -30.3423 -30.3399 -30.3235 -30.3205
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2184 -20.2183 -20.2159 -20.2159
   -20.2157 -20.2157 -20.2124 -20.2121 -20.2111 -20.2105 -20.2093 -20.2089
   -20.2079 -20.2077 -20.2066 -20.2063 -20.2029 -20.2024 -20.2024 -20.2020
   -20.1996 -20.1994 -20.1989 -20.1988  -9.6490  -9.4071  -9.2491  -8.8861
    -8.7714  -8.6205  -8.1490  -8.1292  -7.7959  -7.7579  -7.7383  -7.7165
     1.3545   1.3850   1.5254   1.5952   2.2627   2.2792   2.5006   2.8144
     3.8091   3.8975   3.9277   3.9449   4.2263   4.8106   4.9554   5.0096
     5.0887   5.0985   5.1668   5.4492   5.9746   6.0195   6.0995   6.1825
     6.3008   6.4864   6.5647   6.6081   6.7626   6.9896   7.2049   7.2561
     7.2662   7.4345   8.1730   8.3778   9.9462  10.9170  11.8083  11.8509
    12.4048  12.5709  12.6732  12.7445  12.8112  13.3919  13.6354  14.2074
    14.2725  15.1999  15.3386  16.3675  16.8370  17.1637  17.7468

          k = 0.3333 0.3333 0.2292 ( 31237 PWs)   bands (ev):

   -66.0738 -66.0735 -66.0735 -66.0732 -30.4349 -30.4348 -30.4091 -30.4069
   -30.4004 -30.3973 -30.3861 -30.3848 -30.3420 -30.3405 -30.3228 -30.3211
   -20.2273 -20.2273 -20.2273 -20.2272 -20.2172 -20.2171 -20.2159 -20.2159
   -20.2157 -20.2156 -20.2137 -20.2134 -20.2110 -20.2106 -20.2093 -20.2090
   -20.2077 -20.2075 -20.2068 -20.2066 -20.2028 -20.2025 -20.2023 -20.2021
   -20.1995 -20.1994 -20.1989 -20.1988  -9.5196  -9.2948  -9.2329  -8.9341
    -8.6568  -8.5466  -8.2085  -8.1204  -8.0728  -8.0015  -7.7338  -7.7212
     1.3772   1.3838   2.1443   2.2706   2.3257   2.3557   2.7165   3.0387
     3.4796   3.5895   3.8758   3.9123   4.3773   4.4238   4.4295   4.8435
     4.9728   5.0535   5.0664   5.2245   5.4101   5.8542   6.1077   6.1771
     6.3811   6.4910   6.6519   6.9270   6.9727   7.1514   7.2171   7.2480
     7.3483   7.4283   7.9728   8.1053  10.5373  11.2536  11.7939  11.8447
    11.9532  12.2865  12.7146  12.7555  12.7739  13.3055  13.5279  13.9682
    14.7139  15.2420  15.8911  16.7008  16.7640  17.4731  17.5605

          k = 0.3333 0.3333-0.3438 ( 31244 PWs)   bands (ev):

   -66.0737 -66.0737 -66.0733 -66.0733 -30.4166 -30.4166 -30.4161 -30.4161
   -30.4080 -30.4080 -30.3865 -30.3865 -30.3413 -30.3413 -30.3220 -30.3220
   -20.2273 -20.2273 -20.2273 -20.2272 -20.2159 -20.2159 -20.2158 -20.2158
   -20.2154 -20.2154 -20.2151 -20.2151 -20.2107 -20.2107 -20.2092 -20.2092
   -20.2074 -20.2074 -20.2069 -20.2069 -20.2027 -20.2027 -20.2022 -20.2022
   -20.1995 -20.1995 -20.1988 -20.1988  -9.3848  -9.3848  -9.0458  -9.0458
    -8.4389  -8.4388  -8.3667  -8.3667  -8.0995  -8.0995  -7.7275  -7.7275
     1.3816   1.3816   2.2546   2.2546   3.0566   3.0566   3.1052   3.1052
     3.3482   3.3482   3.5131   3.5131   3.8933   3.8933   4.7321   4.7321
     4.9461   4.9461   5.0805   5.0805   5.5183   5.5183   6.1262   6.1262
     6.4562   6.4562   6.7895   6.7895   7.1747   7.1747   7.3362   7.3362
     7.6321   7.6321   7.6996   7.6996  11.2480  11.2480  11.7555  11.7555
    11.8393  11.8393  12.7618  12.7618  12.9769  12.9769  13.7115  13.7115
    15.0477  15.0477  16.4233  16.4233  17.1421  17.1421  17.9441

          k = 0.3333 0.4444 0.0000 ( 31211 PWs)   bands (ev):

   -66.0738 -66.0737 -66.0733 -66.0732 -30.4533 -30.4533 -30.4086 -30.4037
   -30.4026 -30.3965 -30.3774 -30.3760 -30.3321 -30.3289 -30.3255 -30.3222
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2188 -20.2188 -20.2158 -20.2157
   -20.2157 -20.2156 -20.2120 -20.2118 -20.2108 -20.2104 -20.2098 -20.2095
   -20.2078 -20.2077 -20.2063 -20.2062 -20.2029 -20.2028 -20.2024 -20.2022
   -20.1991 -20.1989 -20.1988 -20.1987  -9.6453  -9.5642  -9.1736  -9.0508
    -8.7850  -8.7332  -7.9394  -7.9340  -7.7980  -7.7814  -7.6654  -7.6525
     1.2536   1.2790   1.4944   1.5173   1.8085   1.8154   2.4613   2.5722
     4.1108   4.1424   4.3058   4.3309   4.4637   4.7392   4.7957   4.8251
     5.4160   5.4993   5.5124   5.7967   5.8449   5.8583   5.8984   6.1044
     6.5195   6.5848   6.5980   6.6146   6.7148   6.8568   6.8807   7.0658
     7.0774   7.2606   8.3692   8.4450   9.8702  10.2748  12.2195  12.2575
    12.5357  12.5602  12.6075  12.7149  12.9705  13.2643  14.0301  14.1713
    14.2319  14.4903  15.6035  16.1483  16.6324  17.1269  17.4931

          k = 0.3333 0.4444 0.1146 ( 31222 PWs)   bands (ev):

   -66.0738 -66.0737 -66.0733 -66.0732 -30.4483 -30.4483 -30.4084 -30.4040
   -30.4026 -30.3968 -30.3824 -30.3808 -30.3319 -30.3291 -30.3253 -30.3224
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2184 -20.2183 -20.2158 -20.2157
   -20.2157 -20.2157 -20.2124 -20.2122 -20.2109 -20.2105 -20.2099 -20.2096
   -20.2077 -20.2076 -20.2064 -20.2063 -20.2029 -20.2028 -20.2024 -20.2023
   -20.1991 -20.1989 -20.1988 -20.1987  -9.5905  -9.5042  -9.1866  -9.0637
    -8.7529  -8.7061  -7.9471  -7.9374  -7.8138  -7.7963  -7.7631  -7.7509
     1.4377   1.4939   1.5238   1.6144   1.8074   1.8318   2.5362   2.6483
     3.9353   3.9633   4.2844   4.3290   4.5255   4.7356   4.7914   4.8715
     5.2214   5.2382   5.4223   5.5589   5.8239   5.8799   6.1919   6.2082
     6.2660   6.4393   6.5963   6.7134   6.8142   6.8845   6.9464   7.0812
     7.0899   7.1800   8.2889   8.3550  10.0857  10.4371  12.2192  12.2545
    12.4393  12.5068  12.5420  12.5966  13.0076  13.2985  13.9188  14.1288
    14.4240  14.7778  15.5726  16.1139  16.7963  17.2743  17.5755

          k = 0.3333 0.4444 0.2292 ( 31274 PWs)   bands (ev):

   -66.0737 -66.0736 -66.0734 -66.0733 -30.4348 -30.4347 -30.4080 -30.4047
   -30.4040 -30.3974 -30.3959 -30.3926 -30.3314 -30.3297 -30.3247 -30.3230
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2171 -20.2171 -20.2158 -20.2158
   -20.2157 -20.2157 -20.2136 -20.2135 -20.2107 -20.2104 -20.2100 -20.2098
   -20.2074 -20.2074 -20.2067 -20.2066 -20.2028 -20.2027 -20.2025 -20.2024
   -20.1990 -20.1990 -20.1988 -20.1987  -9.4566  -9.3555  -9.2306  -9.1081
    -8.6398  -8.6068  -8.1075  -8.0807  -7.9316  -7.9005  -7.7914  -7.7765
     1.4836   1.4924   1.7829   1.8042   2.2912   2.3115   2.7600   2.8800
     3.5130   3.5646   4.2864   4.3162   4.4260   4.4438   4.6831   4.7345
     4.8238   5.0624   5.3770   5.4453   5.6899   5.7263   5.8956   6.0296
     6.4476   6.5698   6.6921   6.7976   6.8680   7.0301   7.0914   7.1170
     7.1899   7.2321   8.0462   8.0881  10.6312  10.8808  11.9578  12.0832
    12.2354  12.2540  12.5470  12.5680  13.1303  13.4093  13.6498  13.8807
    14.9019  15.3397  15.4701  15.9998  17.1909  17.6314  17.7576

          k = 0.3333 0.4444-0.3438 ( 31250 PWs)   bands (ev):

   -66.0736 -66.0736 -66.0735 -66.0735 -30.4167 -30.4167 -30.4163 -30.4163
   -30.4053 -30.4053 -30.3976 -30.3976 -30.3306 -30.3306 -30.3239 -30.3239
   -20.2273 -20.2273 -20.2273 -20.2273 -20.2158 -20.2158 -20.2158 -20.2158
   -20.2153 -20.2153 -20.2152 -20.2152 -20.2105 -20.2105 -20.2100 -20.2100
   -20.2071 -20.2071 -20.2069 -20.2069 -20.2027 -20.2027 -20.2025 -20.2025
   -20.1990 -20.1990 -20.1988 -20.1988  -9.3193  -9.3193  -9.2028  -9.2027
    -8.4132  -8.4130  -8.3929  -8.3928  -7.9220  -7.9219  -7.7846  -7.7845
     1.4894   1.4897   1.7983   1.7985   3.0678   3.0704   3.0894   3.0923
     3.3686   3.3695   3.4315   3.4320   4.2975   4.3119   4.7228   4.7448
     5.0720   5.0840   5.3535   5.3816   5.4991   5.5076   5.9220   5.9285
     6.5326   6.5347   6.8140   6.8211   6.9081   6.9100   7.1288   7.1306
     7.6516   7.6543   7.6709   7.6743  11.3115  11.3142  11.4823  11.4852
    12.2377  12.2482  12.5511  12.5630  13.3478  13.3550  13.6092  13.6173
    15.2595  15.2672  15.7611  15.7699  17.5049  17.5258  17.8324

          k = 0.4444 0.4444 0.0000 ( 31196 PWs)   bands (ev):

   -66.0738 -66.0738 -66.0733 -66.0732 -30.4529 -30.4529 -30.4113 -30.4092
   -30.4068 -30.4042 -30.3772 -30.3767 -30.3251 -30.3228 -30.3217 -30.3193
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2188 -20.2188 -20.2157 -20.2156
   -20.2156 -20.2155 -20.2118 -20.2115 -20.2113 -20.2109 -20.2102 -20.2101
   -20.2077 -20.2077 -20.2062 -20.2061 -20.2031 -20.2030 -20.2025 -20.2025
   -20.1987 -20.1986 -20.1985 -20.1985  -9.6479  -9.6190  -9.1970  -9.1555
    -8.7973  -8.7812  -7.8053  -7.7877  -7.7538  -7.7279  -7.6681  -7.6591
     1.2527   1.2703   1.3820   1.4190   1.4922   1.5163   2.4192   2.4581
     4.1991   4.2156   4.5620   4.6350   4.7649   4.7989   4.8402   4.9123
     5.5535   5.5727   5.6548   5.7101   5.8556   6.0257   6.0940   6.1926
     6.3852   6.5155   6.5430   6.5599   6.6058   6.6189   6.6705   6.7305
     7.2477   7.3387   8.4434   8.4679   9.7174   9.8762  12.4418  12.4783
    12.5465  12.5713  12.5718  12.6159  13.2631  13.3681  14.0573  14.1816
    14.2348  14.3115  15.4327  15.6330  16.9002  17.0946  17.6810

          k = 0.4444 0.4444 0.1146 ( 31249 PWs)   bands (ev):

   -66.0738 -66.0737 -66.0733 -66.0733 -30.4479 -30.4479 -30.4110 -30.4089
   -30.4071 -30.4045 -30.3823 -30.3818 -30.3248 -30.3225 -30.3219 -30.3196
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2183 -20.2183 -20.2157 -20.2156
   -20.2156 -20.2155 -20.2122 -20.2120 -20.2112 -20.2110 -20.2103 -20.2102
   -20.2076 -20.2076 -20.2063 -20.2062 -20.2031 -20.2030 -20.2026 -20.2025
   -20.1987 -20.1986 -20.1985 -20.1985  -9.5947  -9.5640  -9.2095  -9.1679
    -8.7634  -8.7490  -7.8153  -7.8035  -7.7868  -7.7540  -7.7519  -7.7296
     1.3553   1.3816   1.4396   1.4917   1.5929   1.6163   2.4941   2.5338
     3.9656   3.9851   4.5749   4.6339   4.7929   4.8308   4.8344   4.9763
     5.2602   5.2732   5.6925   5.7983   5.8611   6.0305   6.1750   6.2517
     6.3293   6.3627   6.4558   6.5333   6.5892   6.7360   6.7635   6.8223
     7.1696   7.2097   8.3530   8.3743   9.9605  10.0918  12.3949  12.4295
    12.4497  12.4765  12.5516  12.5840  13.2969  13.4014  14.1308  14.2096
    14.2982  14.4357  15.4032  15.6020  17.0967  17.3000  17.7376

          k = 0.4444 0.4444 0.2292 ( 31253 PWs)   bands (ev):

   -66.0737 -66.0736 -66.0734 -66.0734 -30.4342 -30.4341 -30.4102 -30.4085
   -30.4079 -30.4052 -30.3962 -30.3954 -30.3242 -30.3225 -30.3219 -30.3202
   -20.2273 -20.2273 -20.2272 -20.2272 -20.2170 -20.2170 -20.2156 -20.2156
   -20.2156 -20.2156 -20.2134 -20.2134 -20.2110 -20.2108 -20.2105 -20.2103
   -20.2073 -20.2073 -20.2066 -20.2065 -20.2030 -20.2029 -20.2027 -20.2026
   -20.1986 -20.1986 -20.1986 -20.1985  -9.4659  -9.4305  -9.2514  -9.2099
    -8.6441  -8.6342  -8.0844  -8.0785  -7.7986  -7.7834  -7.7474  -7.7344
     1.3746   1.3806   1.4818   1.4902   2.3086   2.3207   2.7142   2.7601
     3.5095   3.5313   4.4296   4.4401   4.5938   4.6304   4.7970   4.8264
     5.0250   5.1684   5.6164   5.7460   5.8752   6.0243   6.0471   6.1508
     6.2907   6.3808   6.4157   6.5155   6.6741   6.8128   6.9878   7.0391
     7.1602   7.1736   8.0843   8.0977  10.5502  10.6369  11.9245  11.9648
    12.4552  12.4712  12.5607  12.5771  13.4081  13.5094  13.8804  13.9664
    14.7556  14.9207  15.3045  15.4992  17.5656  17.8864  17.9367

          k = 0.4444 0.4444-0.3438 ( 31298 PWs)   bands (ev):

   -66.0735 -66.0735 -66.0735 -66.0735 -30.4159 -30.4159 -30.4152 -30.4152
   -30.4090 -30.4090 -30.4058 -30.4058 -30.3234 -30.3234 -30.3211 -30.3211
   -20.2273 -20.2273 -20.2273 -20.2273 -20.2157 -20.2157 -20.2157 -20.2157
   -20.2152 -20.2152 -20.2151 -20.2151 -20.2108 -20.2108 -20.2106 -20.2106
   -20.2070 -20.2070 -20.2069 -20.2069 -20.2028 -20.2028 -20.2028 -20.2028
   -20.1986 -20.1986 -20.1985 -20.1985  -9.3355  -9.3355  -9.2956  -9.2956
    -8.4078  -8.4077  -8.4018  -8.4018  -7.7916  -7.7916  -7.7410  -7.7410
     1.3786   1.3786   1.4875   1.4875   3.0641   3.0641   3.0744   3.0745
     3.3505   3.3505   3.3712   3.3713   4.6126   4.6126   4.8101   4.8101
     5.3214   5.3214   5.4607   5.4607   5.9085   5.9085   6.0705   6.0705
     6.3487   6.3487   6.4803   6.4803   6.8080   6.8080   6.9171   6.9171
     7.6596   7.6596   7.6665   7.6666  11.2620  11.2620  11.3188  11.3188
    12.4636  12.4636  12.5694  12.5694  13.6091  13.6091  13.7050  13.7050
    15.1048  15.1048  15.2902  15.2902  17.8345  17.8345  17.9972

     the Fermi energy is     9.6980 ev

!    total energy              =   -3130.18324659 Ry
     Harris-Foulkes estimate   =   -3130.18324659 Ry
     estimated scf accuracy    <          8.2E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2374.54896812 Ry
     hartree contribution      =    1306.57815542 Ry
     xc contribution           =    -483.32674609 Ry
     ewald contribution        =   -1578.88566211 Ry
     smearing contrib. (-TS)   =      -0.00002568 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_38.save/
 
     init_run     :     10.73s CPU     11.26s WALL (       1 calls)
     electrons    :    372.66s CPU    377.86s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.73s CPU     10.19s WALL (       1 calls)
     potinit      :      0.37s CPU      0.40s WALL (       1 calls)
     hinit0       :      0.51s CPU      0.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :    314.55s CPU    319.35s WALL (      12 calls)
     sum_band     :     54.44s CPU     54.57s WALL (      12 calls)
     v_of_rho     :      1.11s CPU      1.15s WALL (      13 calls)
     mix_rho      :      2.18s CPU      2.36s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      4.14s CPU      4.26s WALL (      50 calls)
     cegterg      :    279.50s CPU    284.16s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    240.36s CPU    242.60s WALL (      91 calls)
     g_psi        :      1.06s CPU      1.06s WALL (      65 calls)
     cdiaghg      :      2.47s CPU      2.50s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    239.59s CPU    240.23s WALL (      91 calls)
     h_psi:calbec :     17.57s CPU     17.79s WALL (      91 calls)
     vloc_psi     :    202.44s CPU    202.80s WALL (      91 calls)
     add_vuspsi   :     19.58s CPU     19.63s WALL (      91 calls)

     General routines
     calbec       :     17.57s CPU     17.79s WALL (      91 calls)
     fft          :      0.44s CPU      0.44s WALL (      39 calls)
     ffts         :      0.14s CPU      0.14s WALL (      12 calls)
     fftw         :    197.57s CPU    197.78s WALL (   15846 calls)
 
     Parallel routines
 
     PWSCF        :   6m24.03s CPU   6m31.17s WALL

 
   This run was terminated on:  22:46:52  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
