
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               253141   253141   35665
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9069  a.u.
     unit-cell volume          =    1424.4146 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.906863  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.464967 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.682609 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3115811  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1533863  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4209027  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0440647  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7052215  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7597459  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0272622  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4377051  )
         9           O   tau(   9) = (   0.4774966   0.5225034   0.3662418  )
        10           O   tau(  10) = (   0.5225034   0.4774966   1.0987255  )
        11           O   tau(  11) = (   0.0225034   0.9774966   0.3662418  )
        12           O   tau(  12) = (   0.9774965   0.0225034   1.0987255  )
        13           O   tau(  13) = (   0.9774966   0.4774966   0.3662418  )
        14           O   tau(  14) = (   0.0225034   0.5225034   1.0987255  )
        15           O   tau(  15) = (   0.5225034   0.0225034   0.3662418  )
        16           O   tau(  16) = (   0.4774966   0.9774965   1.0987255  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1137682), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2275364), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3413045), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1137682), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2275364), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3413045), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1137682), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2275364), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3413045), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1137682), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2275364), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3413045), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1137682), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2275364), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3413045), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1137682), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2275364), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3413045), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1137682), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2275364), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3413045), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1137682), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2275364), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3413045), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1137682), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2275364), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3413045), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1137682), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2275364), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3413045), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1137682), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2275364), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3413045), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1137682), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2275364), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3413045), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1137682), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2275364), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3413045), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1137682), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2275364), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3413045), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1137682), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2275364), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3413045), wk =   0.0164609

     Dense  grid:   253141 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.36 MB

     Estimated total dynamical RAM >      35.17 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       30.3 secs

     total energy              =   -3126.56422370 Ry
     Harris-Foulkes estimate   =   -3132.09195451 Ry
     estimated scf accuracy    <       6.94700152 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       51.6 secs

     total energy              =   -3125.06809866 Ry
     Harris-Foulkes estimate   =   -3135.12592970 Ry
     estimated scf accuracy    <      26.67092737 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       73.2 secs

     total energy              =   -3130.24915015 Ry
     Harris-Foulkes estimate   =   -3130.37952410 Ry
     estimated scf accuracy    <       0.44750810 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is       90.6 secs

     total energy              =   -3130.23248640 Ry
     Harris-Foulkes estimate   =   -3130.27758666 Ry
     estimated scf accuracy    <       0.11409932 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      110.0 secs

     total energy              =   -3130.24579331 Ry
     Harris-Foulkes estimate   =   -3130.25570497 Ry
     estimated scf accuracy    <       0.02500572 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      130.2 secs

     total energy              =   -3130.24985177 Ry
     Harris-Foulkes estimate   =   -3130.25165315 Ry
     estimated scf accuracy    <       0.00441051 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      149.4 secs

     total energy              =   -3130.25057918 Ry
     Harris-Foulkes estimate   =   -3130.25058753 Ry
     estimated scf accuracy    <       0.00001360 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.37E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      174.5 secs

     total energy              =   -3130.25059414 Ry
     Harris-Foulkes estimate   =   -3130.25059762 Ry
     estimated scf accuracy    <       0.00002128 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.37E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      191.2 secs

     total energy              =   -3130.25059057 Ry
     Harris-Foulkes estimate   =   -3130.25059494 Ry
     estimated scf accuracy    <       0.00001237 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.71E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      207.8 secs

     total energy              =   -3130.25059205 Ry
     Harris-Foulkes estimate   =   -3130.25059232 Ry
     estimated scf accuracy    <       0.00000056 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.04E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      226.5 secs

     total energy              =   -3130.25059214 Ry
     Harris-Foulkes estimate   =   -3130.25059217 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is      245.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.2461 -66.2457 -66.2447 -66.2442 -30.6737 -30.6687 -30.6057 -30.6020
   -30.5753 -30.5753 -30.5715 -30.5715 -30.4918 -30.4918 -30.4886 -30.4886
   -20.3987 -20.3986 -20.3934 -20.3933 -20.3933 -20.3933 -20.3925 -20.3923
   -20.3871 -20.3871 -20.3858 -20.3858 -20.3842 -20.3842 -20.3828 -20.3828
   -20.3802 -20.3800 -20.3799 -20.3798 -20.3463 -20.3463 -20.3463 -20.3463
   -20.3434 -20.3434 -20.3434 -20.3433 -10.1467  -9.7762  -9.3782  -9.1459
    -9.1247  -9.0591  -8.0261  -7.9097  -7.8440  -7.8440  -7.8197  -7.8197
     1.0061   1.0063   1.0693   1.2860   1.3592   1.4875   2.3645   2.3971
     2.3971   2.4685   3.9798   3.9798   4.6683   4.6683   4.8648   5.4506
     5.4506   5.4622   5.4622   5.6552   5.6552   5.7944   5.8212   6.5064
     6.5064   6.7076   6.9643   6.9738   7.0982   7.0982   7.1156   7.1156
     8.0556   8.0556   8.1454   8.1475   8.9397   8.9431   9.5818   9.5818
    12.2955  12.2955  13.2329  13.2329  13.4111  13.4167  13.4936  14.0867
    14.0867  14.5087  14.5593  14.5625  15.4410  16.4399  16.8293

          k = 0.0000 0.0000 0.1138 ( 31655 PWs)   bands (ev):

   -66.2461 -66.2457 -66.2447 -66.2443 -30.6692 -30.6643 -30.6103 -30.6065
   -30.5751 -30.5751 -30.5718 -30.5718 -30.4916 -30.4916 -30.4888 -30.4888
   -20.3983 -20.3982 -20.3934 -20.3933 -20.3933 -20.3933 -20.3929 -20.3927
   -20.3870 -20.3870 -20.3859 -20.3859 -20.3841 -20.3841 -20.3829 -20.3829
   -20.3802 -20.3800 -20.3799 -20.3798 -20.3463 -20.3463 -20.3463 -20.3463
   -20.3434 -20.3434 -20.3434 -20.3434 -10.1089  -9.7905  -9.2988  -9.1444
    -9.1261  -9.0159  -8.1315  -8.0264  -7.8423  -7.8423  -7.8213  -7.8213
     1.0061   1.0063   1.2300   1.3586   1.4628   1.6622   2.3712   2.4614
     2.4680   2.4680   3.8032   3.8032   4.6187   4.6973   4.6973   5.3427
     5.3427   5.4496   5.4894   5.4894   5.8090   5.8090   5.8367   6.5249
     6.5249   6.7244   6.7859   6.9467   7.0988   7.0988   7.1140   7.1140
     7.9814   7.9814   8.1456   8.1482   8.9400   8.9431   9.8032   9.8032
    12.1349  12.1349  13.2585  13.2585  13.4115  13.4163  13.7806  13.9923
    13.9923  14.5597  14.5625  14.7263  15.8533  16.1040  16.9042

          k = 0.0000 0.0000 0.2275 ( 31630 PWs)   bands (ev):

   -66.2460 -66.2458 -66.2446 -66.2444 -30.6568 -30.6522 -30.6229 -30.6188
   -30.5744 -30.5744 -30.5725 -30.5725 -30.4910 -30.4910 -30.4894 -30.4894
   -20.3972 -20.3971 -20.3941 -20.3939 -20.3934 -20.3933 -20.3933 -20.3933
   -20.3867 -20.3867 -20.3861 -20.3861 -20.3839 -20.3839 -20.3832 -20.3832
   -20.3801 -20.3801 -20.3799 -20.3798 -20.3463 -20.3463 -20.3463 -20.3463
   -20.3434 -20.3434 -20.3434 -20.3434 -10.0159  -9.8352  -9.1406  -9.1300
    -9.0736  -8.8779  -8.4007  -8.3158  -7.8379  -7.8379  -7.8258  -7.8258
     1.0062   1.0063   1.3326   1.3563   2.0625   2.3617   2.3899   2.4419
     2.6756   2.6756   3.4105   3.4105   3.9214   4.5200   4.8354   4.8354
     5.2291   5.2291   5.5200   5.5200   5.7486   5.7486   5.9611   6.4465
     6.7706   6.8485   6.8485   6.8989   7.0999   7.0999   7.1141   7.1141
     7.7394   7.7394   8.1464   8.1482   8.9410   8.9427  10.3577  10.3578
    11.6841  11.6841  13.3519  13.3519  13.4125  13.4153  13.7683  13.7683
    14.3293  14.5605  14.5622  15.4046  15.5129  16.8846  16.9031

          k = 0.0000 0.0000-0.3413 ( 31690 PWs)   bands (ev):

   -66.2459 -66.2459 -66.2445 -66.2445 -30.6399 -30.6399 -30.6355 -30.6355
   -30.5734 -30.5734 -30.5734 -30.5734 -30.4902 -30.4902 -30.4902 -30.4902
   -20.3957 -20.3957 -20.3955 -20.3955 -20.3934 -20.3934 -20.3933 -20.3933
   -20.3864 -20.3864 -20.3864 -20.3864 -20.3836 -20.3836 -20.3835 -20.3835
   -20.3801 -20.3801 -20.3799 -20.3799 -20.3463 -20.3463 -20.3463 -20.3463
   -20.3434 -20.3434 -20.3433 -20.3433  -9.9131  -9.9131  -9.1353  -9.1353
    -8.7463  -8.7463  -8.6358  -8.6358  -7.8319  -7.8319  -7.8319  -7.8319
     1.0062   1.0063   1.3506   1.3506   2.4157   2.4157   2.9751   2.9751
     3.0028   3.0028   3.0028   3.0028   3.3929   3.3929   5.0483   5.0483
     5.0483   5.0483   5.5952   5.5952   5.5952   5.5952   6.1639   6.1639
     6.8344   6.8344   7.0982   7.0982   7.0982   7.0982   7.3422   7.3422
     7.3422   7.3422   8.1474   8.1474   8.9420   8.9420  11.0432  11.0432
    11.0432  11.0432  13.4139  13.4139  13.5288  13.5288  13.5288  13.5288
    14.5615  14.5615  14.9038  14.9038  16.2673  16.2673  17.4571

          k = 0.0000 0.1111 0.0000 ( 31687 PWs)   bands (ev):

   -66.2461 -66.2456 -66.2447 -66.2443 -30.6737 -30.6689 -30.6060 -30.6022
   -30.5728 -30.5725 -30.5690 -30.5689 -30.4943 -30.4943 -30.4912 -30.4911
   -20.3987 -20.3986 -20.3934 -20.3934 -20.3933 -20.3933 -20.3925 -20.3923
   -20.3870 -20.3869 -20.3857 -20.3857 -20.3843 -20.3843 -20.3830 -20.3829
   -20.3801 -20.3800 -20.3798 -20.3798 -20.3463 -20.3463 -20.3462 -20.3462
   -20.3435 -20.3435 -20.3435 -20.3434 -10.1089  -9.7287  -9.3862  -9.1138
    -9.0926  -9.0480  -8.0311  -7.9126  -7.9121  -7.8934  -7.8867  -7.8693
     1.0910   1.1220   1.1224   1.2782   1.4816   1.5897   2.4166   2.4287
     2.4588   2.5446   3.9572   3.9750   4.5043   4.5591   4.8574   5.3150
     5.3439   5.3770   5.4168   5.6488   5.6557   5.8308   5.9935   6.4394
     6.4422   6.7419   6.7555   6.8237   6.8528   6.8932   7.0536   7.0804
     8.0231   8.0465   8.0996   8.1013   9.2659   9.2791   9.7162   9.7641
    12.3173  12.3333  13.0906  13.1105  13.4089  13.4700  13.6326  14.0045
    14.0295  14.5993  14.6858  14.6868  15.4106  16.5910  17.0789

          k = 0.0000 0.1111 0.1138 ( 31635 PWs)   bands (ev):

   -66.2461 -66.2456 -66.2447 -66.2443 -30.6692 -30.6645 -30.6105 -30.6067
   -30.5726 -30.5723 -30.5693 -30.5692 -30.4941 -30.4940 -30.4914 -30.4913
   -20.3983 -20.3982 -20.3934 -20.3933 -20.3933 -20.3933 -20.3930 -20.3928
   -20.3869 -20.3869 -20.3858 -20.3858 -20.3843 -20.3842 -20.3831 -20.3830
   -20.3801 -20.3800 -20.3798 -20.3798 -20.3463 -20.3463 -20.3463 -20.3462
   -20.3435 -20.3435 -20.3435 -20.3434 -10.0698  -9.7431  -9.3068  -9.1124
    -9.0940  -9.0061  -8.1346  -8.0324  -7.9104  -7.8918  -7.8871  -7.8709
     1.1220   1.1223   1.2862   1.4763   1.4809   1.7064   2.4413   2.4990
     2.5113   2.5395   3.7947   3.8147   4.5325   4.5881   4.6102   5.2471
     5.2673   5.3588   5.3705   5.4546   5.7737   5.7994   6.0310   6.4589
     6.4641   6.7161   6.7570   6.7899   6.8383   6.8872   7.0530   7.0808
     7.9507   7.9693   8.0973   8.1028   9.2691   9.2776   9.9168   9.9584
    12.1600  12.1774  13.1118  13.1430  13.4040  13.4738  13.9075  13.9191
    13.9403  14.6858  14.6860  14.8062  15.8230  16.2352  16.9781

          k = 0.0000 0.1111 0.2275 ( 31637 PWs)   bands (ev):

   -66.2460 -66.2457 -66.2446 -66.2444 -30.6568 -30.6524 -30.6230 -30.6190
   -30.5719 -30.5717 -30.5700 -30.5699 -30.4935 -30.4935 -30.4919 -30.4919
   -20.3972 -20.3971 -20.3941 -20.3940 -20.3934 -20.3933 -20.3933 -20.3933
   -20.3867 -20.3866 -20.3860 -20.3860 -20.3840 -20.3840 -20.3833 -20.3833
   -20.3801 -20.3800 -20.3798 -20.3798 -20.3463 -20.3463 -20.3463 -20.3462
   -20.3435 -20.3435 -20.3435 -20.3434  -9.9735  -9.7883  -9.1085  -9.0979
    -9.0816  -8.8715  -8.4047  -8.3191  -7.9059  -7.8928  -7.8874  -7.8754
     1.1221   1.1223   1.4462   1.4781   2.0647   2.3440   2.4646   2.5175
     2.7124   2.7224   3.4149   3.4367   3.9176   4.5225   4.6812   4.7308
     5.1224   5.1474   5.3751   5.3995   5.6407   5.6473   6.1367   6.4994
     6.7531   6.7613   6.8151   6.8245   6.8807   6.9184   7.0568   7.0859
     7.7133   7.7303   8.0983   8.1023   9.2728   9.2760  10.4337  10.4661
    11.7169  11.7377  13.1903  13.2414  13.3831  13.4904  13.6782  13.7343
    14.4728  14.6849  14.6858  15.4724  15.6435  16.8517  16.9770

          k = 0.0000 0.1111-0.3413 ( 31626 PWs)   bands (ev):

   -66.2459 -66.2459 -66.2445 -66.2445 -30.6399 -30.6399 -30.6357 -30.6357
   -30.5709 -30.5709 -30.5708 -30.5708 -30.4927 -30.4927 -30.4927 -30.4927
   -20.3957 -20.3957 -20.3955 -20.3955 -20.3934 -20.3934 -20.3933 -20.3933
   -20.3864 -20.3863 -20.3863 -20.3863 -20.3837 -20.3837 -20.3836 -20.3836
   -20.3801 -20.3800 -20.3798 -20.3798 -20.3463 -20.3463 -20.3463 -20.3462
   -20.3435 -20.3435 -20.3434 -20.3434  -9.8678  -9.8678  -9.1032  -9.1032
    -8.7536  -8.7536  -8.6336  -8.6336  -7.8995  -7.8995  -7.8814  -7.8814
     1.1222   1.1222   1.4708   1.4708   2.4908   2.4908   2.9741   2.9741
     3.0024   3.0024   3.0357   3.0357   3.4137   3.4137   4.9169   4.9169
     4.9552   4.9552   5.4508   5.4508   5.4718   5.4719   6.2999   6.2999
     6.7598   6.7598   6.8974   6.8974   7.0466   7.0466   7.3196   7.3196
     7.3431   7.3431   8.1005   8.1005   9.2748   9.2748  11.0911  11.0911
    11.1170  11.1170  13.3069  13.3069  13.4271  13.4271  13.5616  13.5616
    14.6852  14.6852  15.0415  15.0415  16.3386  16.3386  17.4855

          k = 0.0000 0.2222 0.0000 ( 31649 PWs)   bands (ev):

   -66.2460 -66.2455 -66.2449 -66.2444 -30.6735 -30.6696 -30.6063 -30.6028
   -30.5656 -30.5648 -30.5619 -30.5616 -30.5016 -30.5014 -30.4984 -30.4983
   -20.3988 -20.3986 -20.3934 -20.3934 -20.3933 -20.3933 -20.3926 -20.3924
   -20.3869 -20.3866 -20.3856 -20.3854 -20.3847 -20.3844 -20.3834 -20.3831
   -20.3800 -20.3799 -20.3797 -20.3797 -20.3460 -20.3460 -20.3460 -20.3460
   -20.3438 -20.3438 -20.3437 -20.3437 -10.0020  -9.5894  -9.4123  -9.0196
    -9.0113  -8.9983  -8.1365  -8.0968  -8.0308  -8.0071  -7.9801  -7.9211
     1.1249   1.2575   1.4526   1.4565   1.8220   1.8985   2.5188   2.5305
     2.6851   2.7755   3.8667   3.9007   4.2150   4.2991   4.8359   4.9357
     4.9803   5.1486   5.2800   5.6472   5.6792   5.8550   6.0521   6.0644
     6.2681   6.3157   6.4046   6.5270   6.7062   7.0157   7.0552   7.0738
     7.9234   7.9654   7.9815   8.0070   9.9045   9.9537  10.0754  10.2242
    12.3739  12.4264  12.8261  12.8263  13.2112  13.2929  13.7799  13.8440
    13.9491  14.8767  15.2115  15.2129  15.3185  16.9696  17.1613

          k = 0.0000 0.2222 0.1138 ( 31630 PWs)   bands (ev):

   -66.2459 -66.2455 -66.2448 -66.2444 -30.6690 -30.6651 -30.6108 -30.6073
   -30.5654 -30.5647 -30.5621 -30.5619 -30.5014 -30.5012 -30.4986 -30.4985
   -20.3984 -20.3982 -20.3934 -20.3934 -20.3933 -20.3933 -20.3930 -20.3928
   -20.3868 -20.3865 -20.3857 -20.3855 -20.3846 -20.3844 -20.3835 -20.3832
   -20.3800 -20.3799 -20.3797 -20.3797 -20.3460 -20.3460 -20.3460 -20.3460
   -20.3438 -20.3438 -20.3437 -20.3437  -9.9587  -9.6040  -9.3333  -9.0182
    -8.9997  -8.9737  -8.1916  -8.0948  -8.0653  -8.0292  -8.0087  -8.0042
     1.3604   1.4528   1.4562   1.4892   1.8208   1.9361   2.5929   2.5930
     2.6975   2.7699   3.7503   3.8087   4.2237   4.3265   4.5850   4.9364
     4.9669   5.0211   5.1184   5.4641   5.6477   5.7633   6.0448   6.0667
     6.3139   6.3618   6.4387   6.6816   6.7106   7.0044   7.0659   7.0830
     7.8671   7.9196   7.9662   7.9783   9.9179   9.9464  10.2349  10.3628
    12.2351  12.2959  12.8373  12.8434  13.2041  13.2953  13.6779  13.7522
    14.2639  15.0487  15.2109  15.2127  15.7306  16.5714  17.1674

          k = 0.0000 0.2222 0.2275 ( 31623 PWs)   bands (ev):

   -66.2458 -66.2456 -66.2448 -66.2445 -30.6568 -30.6530 -30.6231 -30.6196
   -30.5647 -30.5642 -30.5628 -30.5625 -30.5008 -30.5006 -30.4992 -30.4991
   -20.3973 -20.3971 -20.3942 -20.3940 -20.3934 -20.3933 -20.3933 -20.3933
   -20.3865 -20.3863 -20.3859 -20.3857 -20.3844 -20.3841 -20.3837 -20.3835
   -20.3799 -20.3799 -20.3797 -20.3797 -20.3460 -20.3460 -20.3460 -20.3460
   -20.3438 -20.3438 -20.3437 -20.3437  -9.8518  -9.6507  -9.1092  -9.0143
    -9.0036  -8.8501  -8.4337  -8.3260  -8.0888  -8.0620  -8.0249  -8.0131
     1.4534   1.4555   1.7443   1.8161   2.0715   2.3286   2.6864   2.7472
     2.8210   2.8366   3.4204   3.4963   3.9068   4.3749   4.4570   4.5270
     4.8625   4.8909   5.0195   5.0303   5.3466   5.4084   6.0478   6.0651
     6.4774   6.6219   6.7762   6.7995   6.8864   6.9863   7.0850   7.1196
     7.6499   7.7005   7.9632   7.9709   9.9318   9.9419  10.6608  10.7660
    11.8212  11.8948  12.9170  12.9389  13.1721  13.2974  13.4458  13.5469
    14.8589  15.2101  15.2118  15.6646  15.9924  16.7500  17.1771

          k = 0.0000 0.2222-0.3413 ( 31612 PWs)   bands (ev):

   -66.2457 -66.2457 -66.2446 -66.2446 -30.6399 -30.6399 -30.6363 -30.6363
   -30.5638 -30.5638 -30.5634 -30.5634 -30.5000 -30.5000 -30.4999 -30.4999
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3934 -20.3934 -20.3933 -20.3933
   -20.3862 -20.3862 -20.3860 -20.3860 -20.3841 -20.3841 -20.3838 -20.3838
   -20.3799 -20.3799 -20.3797 -20.3797 -20.3460 -20.3460 -20.3460 -20.3460
   -20.3438 -20.3438 -20.3437 -20.3437  -9.7356  -9.7356  -9.0090  -9.0090
    -8.7822  -8.7822  -8.6251  -8.6250  -8.0791  -8.0791  -8.0190  -8.0190
     1.4544   1.4545   1.8030   1.8030   2.7135   2.7135   2.9705   2.9705
     3.0094   3.0094   3.1246   3.1246   3.4663   3.4663   4.6304   4.6304
     4.7107   4.7108   5.0984   5.0984   5.1203   5.1203   6.0581   6.0581
     6.5648   6.5648   6.9539   6.9539   7.0530   7.0530   7.2820   7.2820
     7.3476   7.3476   7.9665   7.9665   9.9383   9.9383  11.2413  11.2413
    11.3301  11.3301  13.0463  13.0463  13.1536  13.1536  13.3918  13.3918
    15.2104  15.2104  15.4160  15.4160  16.5379  16.5379  17.5220

          k = 0.0000 0.3333 0.0000 ( 31654 PWs)   bands (ev):

   -66.2458 -66.2453 -66.2451 -66.2446 -30.6731 -30.6705 -30.6062 -30.6038
   -30.5546 -30.5535 -30.5509 -30.5506 -30.5128 -30.5123 -30.5095 -30.5093
   -20.3988 -20.3987 -20.3934 -20.3934 -20.3933 -20.3933 -20.3926 -20.3925
   -20.3866 -20.3862 -20.3854 -20.3853 -20.3848 -20.3847 -20.3839 -20.3835
   -20.3798 -20.3797 -20.3796 -20.3796 -20.3457 -20.3457 -20.3456 -20.3456
   -20.3442 -20.3442 -20.3441 -20.3441  -9.8478  -9.4631  -9.3678  -8.9375
    -8.8699  -8.8483  -8.4194  -8.3477  -8.2284  -8.2053  -7.9801  -7.9340
     1.1516   1.2303   1.9487   1.9679   2.3023   2.3431   2.6528   2.6924
     3.0824   3.1713   3.6588   3.6721   3.9014   3.9823   4.3970   4.4271
     4.8157   4.8729   5.1719   5.2719   5.2834   5.6154   5.7288   5.8816
     6.1236   6.2076   6.2111   6.4993   6.8314   7.0913   7.1674   7.3302
     7.7400   7.7585   7.8155   7.9220  10.5753  10.5860  10.6939  10.8380
    12.2613  12.2744  12.6673  12.7371  12.7576  12.8268  13.4682  13.5730
    14.3194  15.1627  15.3456  16.0766  16.0920  17.2814  17.3339

          k = 0.0000 0.3333 0.1138 ( 31618 PWs)   bands (ev):

   -66.2457 -66.2453 -66.2450 -66.2446 -30.6686 -30.6660 -30.6107 -30.6082
   -30.5543 -30.5533 -30.5512 -30.5508 -30.5126 -30.5121 -30.5097 -30.5095
   -20.3984 -20.3983 -20.3934 -20.3934 -20.3933 -20.3933 -20.3931 -20.3929
   -20.3865 -20.3861 -20.3854 -20.3853 -20.3848 -20.3846 -20.3840 -20.3836
   -20.3798 -20.3797 -20.3796 -20.3796 -20.3457 -20.3457 -20.3456 -20.3456
   -20.3442 -20.3442 -20.3441 -20.3441  -9.7965  -9.3858  -9.3828  -8.9079
    -8.8685  -8.8497  -8.4430  -8.3440  -8.2269  -8.2069  -8.0787  -8.0346
     1.3969   1.4742   1.9501   1.9668   2.3009   2.3537   2.7285   2.7539
     3.0876   3.1657   3.6068   3.6529   3.9222   4.0175   4.4065   4.4383
     4.5535   4.6959   4.9119   5.2559   5.2669   5.4231   5.4882   5.6906
     6.2759   6.3252   6.5368   6.5707   6.8404   7.0830   7.1759   7.3209
     7.7127   7.7477   7.7837   7.8679  10.6189  10.6400  10.7377  10.9166
    12.2660  12.2906  12.5628  12.6079  12.7560  12.8308  13.3565  13.4681
    14.6768  15.4598  15.5811  16.0776  16.0906  16.9638  17.3604

          k = 0.0000 0.3333 0.2275 ( 31606 PWs)   bands (ev):

   -66.2457 -66.2454 -66.2449 -66.2447 -30.6564 -30.6539 -30.6229 -30.6205
   -30.5537 -30.5529 -30.5518 -30.5514 -30.5120 -30.5116 -30.5103 -30.5101
   -20.3973 -20.3972 -20.3942 -20.3941 -20.3934 -20.3934 -20.3933 -20.3933
   -20.3863 -20.3859 -20.3856 -20.3853 -20.3848 -20.3845 -20.3843 -20.3838
   -20.3798 -20.3797 -20.3796 -20.3796 -20.3457 -20.3457 -20.3456 -20.3456
   -20.3442 -20.3442 -20.3441 -20.3441  -9.6684  -9.4328  -9.1680  -8.8646
    -8.8536  -8.8058  -8.5681  -8.3316  -8.3257  -8.2228  -8.2196  -8.2111
     1.9539   1.9636   2.0285   2.0848   2.2931   2.4539   2.9277   2.9632
     3.1015   3.1507   3.3938   3.4916   3.8948   4.0763   4.1555   4.3265
     4.4636   4.4764   4.6200   4.7267   4.9850   5.1315   5.2722   5.2755
     6.7033   6.7312   6.7900   6.8612   6.8707   7.0599   7.2127   7.2833
     7.5437   7.6331   7.7688   7.7872  10.6539  10.6655  11.0307  11.2018
    12.0009  12.1348  12.5087  12.5383  12.7488  12.8455  13.0951  13.2196
    15.3895  15.9558  16.0814  16.0867  16.4581  16.5733  17.3411

          k = 0.0000 0.3333-0.3413 ( 31572 PWs)   bands (ev):

   -66.2455 -66.2455 -66.2448 -66.2448 -30.6397 -30.6397 -30.6372 -30.6372
   -30.5528 -30.5527 -30.5522 -30.5522 -30.5111 -30.5111 -30.5108 -30.5108
   -20.3958 -20.3958 -20.3957 -20.3957 -20.3934 -20.3934 -20.3933 -20.3933
   -20.3859 -20.3859 -20.3856 -20.3855 -20.3846 -20.3846 -20.3841 -20.3841
   -20.3798 -20.3798 -20.3796 -20.3796 -20.3457 -20.3457 -20.3456 -20.3456
   -20.3442 -20.3442 -20.3441 -20.3441  -9.5294  -9.5294  -8.8657  -8.8657
    -8.8514  -8.8514  -8.6051  -8.6051  -8.3032  -8.3032  -8.2169  -8.2169
     1.9589   1.9589   2.2642   2.2642   2.9235   2.9235   3.0126   3.0126
     3.1383   3.1383   3.2294   3.2294   3.5048   3.5048   4.3245   4.3245
     4.3870   4.3870   4.6177   4.6177   4.7068   4.7068   5.2661   5.2661
     6.8108   6.8108   7.0007   7.0007   7.1558   7.1558   7.2298   7.2298
     7.3613   7.3613   7.7718   7.7718  10.6654  10.6654  11.5018  11.5018
    11.6583  11.6583  12.6246  12.6246  12.7774  12.7774  12.9938  12.9938
    15.9366  15.9366  16.0865  16.0865  16.8218  16.8218  17.4365

          k = 0.0000 0.4444 0.0000 ( 31600 PWs)   bands (ev):

   -66.2455 -66.2453 -66.2451 -66.2448 -30.6724 -30.6715 -30.6057 -30.6048
   -30.5410 -30.5399 -30.5374 -30.5371 -30.5265 -30.5257 -30.5230 -30.5227
   -20.3988 -20.3987 -20.3934 -20.3934 -20.3933 -20.3933 -20.3927 -20.3926
   -20.3862 -20.3858 -20.3857 -20.3853 -20.3848 -20.3844 -20.3844 -20.3839
   -20.3796 -20.3796 -20.3796 -20.3795 -20.3452 -20.3452 -20.3452 -20.3452
   -20.3447 -20.3447 -20.3446 -20.3446  -9.6838  -9.5506  -9.0806  -8.8066
    -8.7555  -8.6719  -8.6576  -8.5982  -8.4530  -8.4304  -7.9664  -7.9499
     1.1761   1.2022   2.4976   2.5940   2.7286   2.7312   2.7843   2.8956
     3.2348   3.3224   3.6526   3.6658   3.7009   3.7586   3.8281   3.9264
     4.3609   4.4745   4.8054   4.8620   5.2616   5.4683   5.7955   5.8602
     6.0447   6.0451   6.2130   6.3234   7.2137   7.2709   7.3472   7.4957
     7.5055   7.5903   7.5980   7.7835  11.1400  11.2290  11.4041  11.5236
    11.7685  11.8105  12.1491  12.2081  12.8474  12.9722  13.1370  13.2686
    14.6592  14.9423  15.9638  16.6106  17.1222  17.1902  17.4476

          k = 0.0000 0.4444 0.1138 ( 31603 PWs)   bands (ev):

   -66.2455 -66.2453 -66.2451 -66.2449 -30.6680 -30.6670 -30.6101 -30.6093
   -30.5408 -30.5398 -30.5377 -30.5373 -30.5262 -30.5255 -30.5233 -30.5230
   -20.3984 -20.3983 -20.3934 -20.3934 -20.3933 -20.3933 -20.3931 -20.3930
   -20.3861 -20.3857 -20.3856 -20.3852 -20.3849 -20.3845 -20.3845 -20.3840
   -20.3796 -20.3796 -20.3796 -20.3795 -20.3452 -20.3452 -20.3452 -20.3452
   -20.3447 -20.3447 -20.3446 -20.3446  -9.6215  -9.4783  -9.0966  -8.7879
    -8.7728  -8.6710  -8.6582  -8.5902  -8.4516  -8.4319  -8.0679  -8.0521
     1.4230   1.4489   2.5070   2.5902   2.7454   2.7580   2.8472   2.9043
     3.2201   3.2995   3.6545   3.7017   3.7534   3.7702   3.8606   3.9544
     4.3236   4.4727   4.5526   4.6403   4.9429   5.1534   5.5335   5.6040
     6.3164   6.3683   6.4065   6.4591   7.2027   7.2618   7.3472   7.4785
     7.4885   7.5698   7.5803   7.7415  11.2068  11.2774  11.4167  11.5563
    11.8206  11.8559  12.1539  12.2196  12.7089  12.8383  13.0113  13.1490
    15.0453  15.3411  16.0526  16.6639  17.1062  17.1946  17.2757

          k = 0.0000 0.4444 0.2275 ( 31585 PWs)   bands (ev):

   -66.2454 -66.2452 -66.2452 -66.2449 -30.6558 -30.6549 -30.6224 -30.6215
   -30.5401 -30.5393 -30.5383 -30.5379 -30.5256 -30.5250 -30.5239 -30.5235
   -20.3973 -20.3972 -20.3942 -20.3942 -20.3934 -20.3934 -20.3933 -20.3933
   -20.3859 -20.3854 -20.3854 -20.3853 -20.3849 -20.3848 -20.3847 -20.3842
   -20.3796 -20.3796 -20.3796 -20.3795 -20.3452 -20.3452 -20.3452 -20.3452
   -20.3447 -20.3447 -20.3446 -20.3446  -9.4595  -9.2805  -9.1533  -8.8449
    -8.7198  -8.6684  -8.6605  -8.5595  -8.4477  -8.4360  -8.3122  -8.2847
     2.0869   2.0987   2.5302   2.5778   2.7820   2.8055   2.9634   3.0198
     3.1704   3.2039   3.6515   3.7193   3.8912   3.9056   3.9078   3.9910
     4.0552   4.0626   4.4400   4.4625   4.5035   4.6824   4.8121   4.9515
     6.7528   6.7796   6.7887   6.8339   7.1511   7.2269   7.3547   7.3843
     7.4003   7.5299   7.5545   7.6318  11.3405  11.3529  11.5192  11.7198
    11.9500  11.9675  12.1792  12.2840  12.3678  12.4950  12.7030  12.8516
    15.9221  16.3100  16.3522  16.8124  16.9034  17.0778  17.2131

          k = 0.0000 0.4444-0.3413 ( 31612 PWs)   bands (ev):

   -66.2453 -66.2453 -66.2451 -66.2451 -30.6391 -30.6391 -30.6382 -30.6382
   -30.5392 -30.5392 -30.5386 -30.5386 -30.5248 -30.5248 -30.5243 -30.5243
   -20.3958 -20.3958 -20.3957 -20.3957 -20.3934 -20.3934 -20.3933 -20.3933
   -20.3856 -20.3856 -20.3851 -20.3851 -20.3850 -20.3850 -20.3846 -20.3846
   -20.3796 -20.3796 -20.3796 -20.3795 -20.3452 -20.3452 -20.3452 -20.3452
   -20.3447 -20.3447 -20.3446 -20.3446  -9.2758  -9.2758  -9.0269  -9.0269
    -8.6644  -8.6644  -8.5646  -8.5646  -8.4760  -8.4760  -8.4415  -8.4414
     2.5564   2.5564   2.6992   2.6992   2.8897   2.8897   3.0613   3.0613
     3.1231   3.1231   3.3581   3.3581   3.7200   3.7200   4.1199   4.1199
     4.1956   4.1956   4.2628   4.2629   4.3686   4.3686   4.5008   4.5008
     7.0036   7.0036   7.1061   7.1061   7.1419   7.1419   7.1923   7.1923
     7.4209   7.4209   7.5673   7.5673  11.3735  11.3735  11.8274  11.8274
    12.0519  12.0519  12.1225  12.1225  12.3434  12.3434  12.5262  12.5262
    16.5076  16.5076  16.9326  16.9327  17.1322  17.1322  17.2932

          k = 0.1111 0.1111 0.0000 ( 31635 PWs)   bands (ev):

   -66.2460 -66.2456 -66.2448 -66.2443 -30.6736 -30.6692 -30.6060 -30.6024
   -30.5759 -30.5721 -30.5647 -30.5612 -30.5020 -30.4989 -30.4913 -30.4881
   -20.3987 -20.3986 -20.3934 -20.3934 -20.3933 -20.3933 -20.3925 -20.3924
   -20.3871 -20.3867 -20.3858 -20.3855 -20.3846 -20.3842 -20.3833 -20.3828
   -20.3801 -20.3800 -20.3798 -20.3797 -20.3465 -20.3465 -20.3458 -20.3458
   -20.3439 -20.3439 -20.3432 -20.3432 -10.0769  -9.6910  -9.3948  -9.0980
    -9.0535  -9.0175  -8.0816  -8.0567  -7.9860  -7.9153  -7.8521  -7.8274
     1.0563   1.1154   1.1871   1.2720   1.7113   1.7809   2.3877   2.4953
     2.5592   2.6189   3.9175   3.9318   4.2700   4.6594   4.8495   4.9957
     5.2497   5.4041   5.4273   5.6258   5.6827   5.8406   6.0490   6.2644
     6.4715   6.5978   6.6958   6.7066   6.8471   6.9187   6.9396   6.9759
     7.9542   8.0456   8.0470   8.0641   9.5452   9.5658   9.5960  10.1348
    12.2732  12.4317  12.7912  13.2315  13.3498  13.3952  13.7313  13.8305
    14.0868  14.6890  14.7873  14.8703  15.3776  16.7756  17.1165

          k = 0.1111 0.1111 0.1138 ( 31656 PWs)   bands (ev):

   -66.2460 -66.2456 -66.2448 -66.2444 -30.6691 -30.6647 -30.6105 -30.6069
   -30.5757 -30.5723 -30.5645 -30.5615 -30.5018 -30.4991 -30.4911 -30.4883
   -20.3983 -20.3982 -20.3934 -20.3934 -20.3933 -20.3933 -20.3930 -20.3928
   -20.3870 -20.3866 -20.3859 -20.3856 -20.3845 -20.3841 -20.3834 -20.3829
   -20.3801 -20.3800 -20.3798 -20.3797 -20.3465 -20.3465 -20.3458 -20.3458
   -20.3439 -20.3439 -20.3432 -20.3432 -10.0368  -9.7053  -9.3156  -9.0882
    -9.0551  -8.9851  -8.1535  -8.0549  -8.0537  -7.9993  -7.8504  -7.8291
     1.1027   1.1154   1.3671   1.5022   1.7103   1.8332   2.4577   2.5138
     2.6129   2.6187   3.7838   3.7979   4.2634   4.6003   4.7017   5.0035
     5.0800   5.3259   5.4179   5.4641   5.7102   5.7992   6.0848   6.3492
     6.4737   6.6381   6.6944   6.6997   6.8478   6.8788   6.9451   6.9512
     7.8970   7.9750   8.0406   8.0520   9.5483   9.5609   9.8204  10.2844
    12.1255  12.2788  12.8201  13.2536  13.3391  13.4088  13.7414  13.9901
    13.9980  14.7837  14.8687  14.9041  15.7895  16.3877  17.0515

          k = 0.1111 0.1111 0.2275 ( 31634 PWs)   bands (ev):

   -66.2459 -66.2457 -66.2447 -66.2444 -30.6568 -30.6526 -30.6230 -30.6192
   -30.5750 -30.5730 -30.5639 -30.5621 -30.5012 -30.4997 -30.4905 -30.4889
   -20.3972 -20.3971 -20.3941 -20.3940 -20.3934 -20.3933 -20.3933 -20.3933
   -20.3867 -20.3864 -20.3861 -20.3858 -20.3843 -20.3839 -20.3836 -20.3832
   -20.3800 -20.3800 -20.3798 -20.3797 -20.3465 -20.3465 -20.3458 -20.3458
   -20.3439 -20.3439 -20.3432 -20.3432  -9.9382  -9.7503  -9.0911  -9.0750
    -9.0596  -8.8620  -8.4136  -8.3227  -8.0500  -8.0321  -7.8460  -7.8337
     1.1126   1.1151   1.6611   1.7067   2.0675   2.3455   2.5385   2.5855
     2.6742   2.8303   3.4057   3.4621   3.9135   4.4101   4.5171   4.8418
     4.9153   5.0280   5.2304   5.3748   5.4747   5.7235   6.1842   6.5207
     6.6682   6.6856   6.7393   6.8114   6.8588   6.8655   6.9828   7.0140
     7.6864   7.7233   8.0421   8.0493   9.5533   9.5593  10.3715  10.7014
    11.6872  11.8556  12.9230  13.2682  13.3492  13.4233  13.5621  13.7692
    14.4751  14.7704  14.9441  15.5562  15.8058  16.8134  17.0653

          k = 0.1111 0.1111-0.3413 ( 31640 PWs)   bands (ev):

   -66.2458 -66.2458 -66.2446 -66.2446 -30.6399 -30.6399 -30.6359 -30.6359
   -30.5740 -30.5740 -30.5630 -30.5630 -30.5005 -30.5004 -30.4897 -30.4897
   -20.3957 -20.3957 -20.3956 -20.3955 -20.3934 -20.3934 -20.3933 -20.3933
   -20.3864 -20.3864 -20.3861 -20.3861 -20.3840 -20.3839 -20.3835 -20.3835
   -20.3800 -20.3800 -20.3798 -20.3798 -20.3465 -20.3465 -20.3458 -20.3458
   -20.3439 -20.3439 -20.3432 -20.3432  -9.8304  -9.8304  -9.0664  -9.0664
    -8.7629  -8.7629  -8.6307  -8.6306  -8.0425  -8.0425  -7.8398  -7.8398
     1.1145   1.1145   1.6972   1.6972   2.5638   2.5639   2.9740   2.9740
     2.9976   2.9976   3.0608   3.0608   3.4366   3.4366   4.6710   4.6710
     5.0238   5.0238   5.1626   5.1626   5.5462   5.5462   6.3358   6.3358
     6.6854   6.6854   6.8238   6.8238   6.9746   6.9746   7.3182   7.3182
     7.3290   7.3290   8.0460   8.0460   9.5570   9.5570  11.0523  11.0523
    11.2771  11.2771  13.1005  13.1005  13.4430  13.4430  13.5409  13.5409
    14.7215  14.7215  15.2590  15.2590  16.4253  16.4253  17.5186

          k = 0.1111 0.2222 0.0000 ( 31632 PWs)   bands (ev):

   -66.2459 -66.2455 -66.2449 -66.2444 -30.6734 -30.6697 -30.6061 -30.6030
   -30.5738 -30.5700 -30.5530 -30.5497 -30.5135 -30.5103 -30.4933 -30.4902
   -20.3988 -20.3987 -20.3934 -20.3934 -20.3933 -20.3933 -20.3926 -20.3924
   -20.3870 -20.3864 -20.3858 -20.3852 -20.3849 -20.3843 -20.3837 -20.3829
   -20.3799 -20.3799 -20.3797 -20.3797 -20.3466 -20.3466 -20.3453 -20.3453
   -20.3445 -20.3445 -20.3431 -20.3431  -9.9858  -9.5799  -9.4228  -9.0621
    -8.9393  -8.9155  -8.3083  -8.2786  -7.9990  -7.9234  -7.9157  -7.8905
     1.1021   1.2536   1.2550   1.3098   2.2010   2.2297   2.4180   2.6620
     2.7695   2.8452   3.7306   3.7450   4.1140   4.4638   4.5048   4.8286
     5.0841   5.2086   5.3056   5.6165   5.7029   5.8587   5.9968   6.1531
     6.2035   6.3061   6.3436   6.4505   6.8044   6.8901   6.9122   7.2019
     7.8179   7.8918   7.9052   8.0491   9.7540  10.1436  10.1751  10.6697
    12.1803  12.4943  12.5989  13.1023  13.1363  13.2190  13.5440  13.9091
    14.0124  14.9598  15.1685  15.2772  15.4366  17.1602  17.2246

          k = 0.1111 0.2222 0.1138 ( 31635 PWs)   bands (ev):

   -66.2459 -66.2455 -66.2449 -66.2445 -30.6689 -30.6653 -30.6106 -30.6075
   -30.5735 -30.5703 -30.5528 -30.5500 -30.5133 -30.5106 -30.4931 -30.4904
   -20.3984 -20.3982 -20.3934 -20.3934 -20.3933 -20.3933 -20.3930 -20.3929
   -20.3869 -20.3863 -20.3858 -20.3852 -20.3849 -20.3842 -20.3838 -20.3830
   -20.3799 -20.3799 -20.3797 -20.3797 -20.3466 -20.3466 -20.3453 -20.3453
   -20.3445 -20.3445 -20.3431 -20.3431  -9.9424  -9.5938  -9.3443  -9.0374
    -8.9415  -8.9012  -8.3291  -8.2762  -8.0938  -8.0308  -7.9143  -7.8920
     1.2178   1.2534   1.4192   1.5225   2.2003   2.2433   2.4879   2.7091
     2.7964   2.8393   3.6608   3.7287   4.0029   4.4775   4.5602   4.5735
     4.8487   5.1902   5.2192   5.4740   5.5502   5.7820   6.0610   6.1526
     6.2795   6.3539   6.4537   6.5297   6.8105   6.8245   6.9396   7.1980
     7.7788   7.8802   7.8913   7.9754   9.9440  10.1475  10.1811  10.7767
    12.1128  12.4480  12.4653  13.1001  13.1284  13.2345  13.4512  13.9172
    14.1870  15.1305  15.1583  15.4682  15.6880  16.7465  17.2401

          k = 0.1111 0.2222 0.2275 ( 31602 PWs)   bands (ev):

   -66.2458 -66.2456 -66.2448 -66.2446 -30.6566 -30.6531 -30.6229 -30.6198
   -30.5729 -30.5710 -30.5523 -30.5506 -30.5127 -30.5112 -30.4926 -30.4910
   -20.3973 -20.3971 -20.3942 -20.3940 -20.3934 -20.3933 -20.3933 -20.3933
   -20.3867 -20.3860 -20.3860 -20.3854 -20.3847 -20.3841 -20.3840 -20.3833
   -20.3799 -20.3799 -20.3797 -20.3797 -20.3466 -20.3466 -20.3453 -20.3453
   -20.3445 -20.3445 -20.3431 -20.3431  -9.8358  -9.6388  -9.1221  -8.9877
    -8.9482  -8.8231  -8.4769  -8.3296  -8.2685  -8.2066  -7.9097  -7.8970
     1.2468   1.2528   2.0290   2.0864   2.1941   2.4077   2.6938   2.7618
     2.8275   2.9672   3.4040   3.4601   3.9042   4.0960   4.4086   4.5288
     4.6978   4.7356   5.0509   5.0934   5.2701   5.5896   6.1215   6.1511
     6.3908   6.5996   6.6982   6.7734   6.8254   6.8619   7.0451   7.1776
     7.6067   7.6972   7.8881   7.9048  10.1496  10.1567  10.4791  11.0930
    11.7289  12.0757  12.5371  13.0044  13.1461  13.2753  13.3097  13.6926
    14.6783  15.1162  15.4818  15.8330  16.2088  16.6944  17.3048

          k = 0.1111 0.2222-0.3413 ( 31596 PWs)   bands (ev):

   -66.2457 -66.2457 -66.2447 -66.2447 -30.6398 -30.6398 -30.6365 -30.6365
   -30.5719 -30.5719 -30.5514 -30.5514 -30.5120 -30.5120 -30.4918 -30.4918
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3934 -20.3934 -20.3933 -20.3933
   -20.3863 -20.3863 -20.3857 -20.3857 -20.3844 -20.3844 -20.3836 -20.3836
   -20.3799 -20.3799 -20.3797 -20.3797 -20.3466 -20.3466 -20.3453 -20.3453
   -20.3445 -20.3445 -20.3431 -20.3431  -9.7212  -9.7212  -8.9609  -8.9608
    -8.8006  -8.8003  -8.6189  -8.6186  -8.2531  -8.2529  -7.9035  -7.9034
     1.2510   1.2515   2.1741   2.1746   2.7776   2.7798   2.9651   2.9706
     3.0003   3.0120   3.1127   3.1313   3.4694   3.4733   4.3558   4.3716
     4.6701   4.6799   4.9268   4.9664   5.3326   5.3706   6.1436   6.1438
     6.4924   6.5112   6.7742   6.7888   7.0907   7.0923   7.2788   7.2909
     7.3148   7.3256   7.8939   7.8950  10.1564  10.1576  11.1164  11.1231
    11.5636  11.5698  12.7469  12.7690  13.1615  13.2422  13.4258  13.4845
    14.9872  14.9970  15.7461  15.7594  16.6784  16.6784  17.8987

          k = 0.1111 0.3333 0.0000 ( 31645 PWs)   bands (ev):

   -66.2458 -66.2453 -66.2451 -66.2446 -30.6730 -30.6705 -30.6060 -30.6038
   -30.5666 -30.5632 -30.5391 -30.5359 -30.5274 -30.5242 -30.5002 -30.4971
   -20.3988 -20.3987 -20.3934 -20.3934 -20.3933 -20.3933 -20.3926 -20.3925
   -20.3868 -20.3859 -20.3857 -20.3853 -20.3848 -20.3844 -20.3842 -20.3832
   -20.3798 -20.3797 -20.3796 -20.3796 -20.3465 -20.3465 -20.3452 -20.3452
   -20.3447 -20.3447 -20.3433 -20.3432  -9.8509  -9.4773  -9.4016  -9.0032
    -8.7607  -8.7470  -8.5938  -8.5224  -8.0757  -8.0699  -7.9744  -7.9354
     1.1476   1.2308   1.5936   1.6222   2.4980   2.6877   2.7543   2.8272
     3.1644   3.2213   3.3037   3.5980   3.9139   4.0137   4.2050   4.7437
     4.8227   4.9081   5.1048   5.4776   5.4952   5.5928   5.7077   5.8448
     6.1132   6.1419   6.2954   6.6451   6.6626   6.9256   7.0166   7.4735
     7.6162   7.6611   7.7050   7.9882  10.1447  10.8252  10.8620  11.2616
    11.7758  12.4932  12.6443  12.7431  12.8362  12.9825  13.2095  13.8093
    14.2084  15.1063  15.4100  15.8435  16.2496  17.3555  17.4209

          k = 0.1111 0.3333 0.1138 ( 31625 PWs)   bands (ev):

   -66.2457 -66.2453 -66.2450 -66.2446 -30.6685 -30.6661 -30.6105 -30.6083
   -30.5664 -30.5634 -30.5389 -30.5361 -30.5272 -30.5244 -30.5000 -30.4973
   -20.3984 -20.3983 -20.3934 -20.3934 -20.3933 -20.3933 -20.3930 -20.3929
   -20.3867 -20.3858 -20.3857 -20.3853 -20.3848 -20.3844 -20.3843 -20.3833
   -20.3798 -20.3797 -20.3796 -20.3796 -20.3465 -20.3465 -20.3452 -20.3452
   -20.3447 -20.3447 -20.3433 -20.3432  -9.8012  -9.4152  -9.4013  -8.9764
    -8.7638  -8.7412  -8.6084  -8.5175  -8.1106  -8.0741  -8.0589  -8.0195
     1.3785   1.4627   1.5931   1.6572   2.5664   2.7062   2.7728   2.8550
     3.1673   3.2125   3.2884   3.6261   3.8973   3.9443   4.2622   4.5358
     4.7360   4.7711   4.8893   5.3394   5.4520   5.4796   5.5119   5.7346
     6.3187   6.3308   6.4124   6.6811   6.7008   6.9161   7.0332   7.4501
     7.5937   7.6541   7.6862   7.9169  10.2941  10.8275  10.8642  11.3384
    11.8320  12.3445  12.6189  12.7329  12.8009  12.9399  13.0968  13.7078
    14.5275  15.4849  15.5660  15.8245  16.2793  17.1041  17.3893

          k = 0.1111 0.3333 0.2275 ( 31607 PWs)   bands (ev):

   -66.2456 -66.2454 -66.2450 -66.2447 -30.6563 -30.6539 -30.6227 -30.6206
   -30.5658 -30.5641 -30.5384 -30.5367 -30.5266 -30.5250 -30.4994 -30.4979
   -20.3973 -20.3972 -20.3942 -20.3941 -20.3934 -20.3934 -20.3933 -20.3933
   -20.3865 -20.3858 -20.3856 -20.3852 -20.3850 -20.3846 -20.3842 -20.3836
   -20.3798 -20.3798 -20.3796 -20.3796 -20.3465 -20.3465 -20.3452 -20.3452
   -20.3447 -20.3447 -20.3433 -20.3432  -9.6784  -9.4604  -9.1893  -8.8934
    -8.7747  -8.7142  -8.6789  -8.5000  -8.3293  -8.2949  -8.0690  -8.0526
     1.5737   1.5913   2.0780   2.1731   2.7156   2.7539   2.8420   2.9763
     3.1550   3.1829   3.2507   3.4546   3.8967   3.9049   4.0535   4.2180
     4.4331   4.7127   4.7179   4.7941   4.8677   5.2727   5.4821   5.5226
     6.6346   6.6943   6.7469   6.7841   6.8539   6.9058   7.1107   7.3693
     7.4758   7.5946   7.6720   7.7433  10.6815  10.8316  10.8923  11.5732
    11.8309  12.1068  12.3702  12.6445  12.7322  12.8812  13.0120  13.4653
    15.1314  15.7475  15.9692  16.4317  16.4983  16.6921  17.4132

          k = 0.1111 0.3333-0.3413 ( 31606 PWs)   bands (ev):

   -66.2455 -66.2455 -66.2449 -66.2448 -30.6395 -30.6395 -30.6373 -30.6373
   -30.5650 -30.5650 -30.5376 -30.5376 -30.5258 -30.5258 -30.4987 -30.4987
   -20.3957 -20.3957 -20.3957 -20.3957 -20.3934 -20.3934 -20.3933 -20.3933
   -20.3861 -20.3861 -20.3853 -20.3853 -20.3849 -20.3849 -20.3839 -20.3839
   -20.3798 -20.3798 -20.3796 -20.3796 -20.3465 -20.3465 -20.3452 -20.3452
   -20.3447 -20.3447 -20.3433 -20.3432  -9.5486  -9.5485  -8.9017  -8.9006
    -8.8055  -8.8037  -8.5863  -8.5850  -8.4518  -8.4509  -8.0621  -8.0618
     1.5868   1.5877   2.6892   2.6896   2.9058   2.9080   3.0010   3.0315
     3.1043   3.1376   3.2392   3.2437   3.4030   3.4173   4.1801   4.2027
     4.3003   4.3105   4.5994   4.6990   4.8999   4.9834   5.4862   5.4893
     6.7168   6.7365   6.8475   6.8689   7.1727   7.1782   7.2128   7.2416
     7.3048   7.3282   7.6785   7.6849  10.8255  10.8334  11.2948  11.3217
    11.9409  11.9559  12.3337  12.3730  12.7254  12.8274  13.1710  13.2327
    15.5324  15.5566  16.3222  16.3504  17.0635  17.0937  17.4551

          k = 0.1111 0.4444 0.0000 ( 31631 PWs)   bands (ev):

   -66.2455 -66.2453 -66.2451 -66.2448 -30.6723 -30.6715 -30.6055 -30.6047
   -30.5556 -30.5523 -30.5420 -30.5388 -30.5246 -30.5214 -30.5111 -30.5079
   -20.3988 -20.3987 -20.3934 -20.3934 -20.3933 -20.3933 -20.3926 -20.3926
   -20.3865 -20.3860 -20.3854 -20.3852 -20.3849 -20.3847 -20.3841 -20.3836
   -20.3797 -20.3796 -20.3796 -20.3796 -20.3462 -20.3462 -20.3458 -20.3458
   -20.3441 -20.3441 -20.3436 -20.3436  -9.7003  -9.5688  -9.1669  -8.9032
    -8.8906  -8.7425  -8.5339  -8.5295  -8.2942  -8.2905  -7.9653  -7.9502
     1.1770   1.2039   2.0964   2.0991   2.5927   2.6499   2.6894   2.7953
     3.3123   3.6352   3.6890   3.7577   3.7842   3.8931   4.0465   4.1999
     4.4179   4.7427   4.8327   4.9765   5.2887   5.4563   5.7298   5.7851
     6.0956   6.1386   6.2473   6.4143   7.0375   7.1239   7.2046   7.3581
     7.3874   7.4558   7.7067   7.8761  10.6620  11.2185  11.5052  11.5572
    11.8458  12.1404  12.2069  12.4050  12.6592  12.9018  13.2125  13.5242
    14.5541  14.8633  16.0102  16.5848  16.8358  17.1627  17.4192

          k = 0.1111 0.4444 0.1138 ( 31612 PWs)   bands (ev):

   -66.2455 -66.2453 -66.2451 -66.2449 -30.6678 -30.6670 -30.6100 -30.6092
   -30.5554 -30.5525 -30.5418 -30.5390 -30.5244 -30.5216 -30.5109 -30.5081
   -20.3984 -20.3983 -20.3934 -20.3934 -20.3933 -20.3933 -20.3930 -20.3930
   -20.3864 -20.3860 -20.3853 -20.3852 -20.3849 -20.3848 -20.3842 -20.3837
   -20.3797 -20.3796 -20.3796 -20.3796 -20.3462 -20.3462 -20.3458 -20.3458
   -20.3441 -20.3441 -20.3436 -20.3436  -9.6409  -9.4993  -9.1801  -8.9047
    -8.8823  -8.7316  -8.5385  -8.5265  -8.2986  -8.2921  -8.0658  -8.0511
     1.4223   1.4488   2.0947   2.1066   2.6060   2.6843   2.7201   2.8519
     3.2949   3.6085   3.7003   3.7547   3.7977   3.9509   4.0588   4.2071
     4.3445   4.5848   4.7489   4.7774   5.0127   5.1410   5.5683   5.6517
     6.2704   6.2998   6.4497   6.5679   7.0372   7.1156   7.2096   7.3452
     7.3803   7.4474   7.6655   7.8171  10.7718  11.2958  11.5070  11.5612
    11.9004  12.1411  12.2066  12.4480  12.5134  12.7688  13.0874  13.4117
    14.9138  15.2484  16.1053  16.5974  16.8445  17.1759  17.3191

          k = 0.1111 0.4444 0.2275 ( 31608 PWs)   bands (ev):

   -66.2454 -66.2452 -66.2452 -66.2450 -30.6557 -30.6548 -30.6222 -30.6215
   -30.5549 -30.5532 -30.5412 -30.5396 -30.5238 -30.5222 -30.5103 -30.5087
   -20.3973 -20.3972 -20.3942 -20.3942 -20.3934 -20.3934 -20.3933 -20.3933
   -20.3861 -20.3857 -20.3854 -20.3851 -20.3850 -20.3847 -20.3844 -20.3840
   -20.3797 -20.3796 -20.3796 -20.3796 -20.3462 -20.3462 -20.3458 -20.3458
   -20.3441 -20.3441 -20.3436 -20.3436  -9.4903  -9.3131  -9.2269  -8.9569
    -8.8099  -8.6897  -8.5601  -8.5158  -8.3746  -8.3030  -8.2855  -8.2326
     1.9868   2.0839   2.0902   2.2343   2.6478   2.6665   2.9264   3.0124
     3.2241   3.4094   3.6937   3.7483   3.9372   3.9794   4.0858   4.1158
     4.1561   4.2650   4.3589   4.6215   4.7589   4.7706   4.9032   5.1271
     6.6949   6.7249   6.8083   6.8462   7.0247   7.0879   7.2372   7.2838
     7.3461   7.4397   7.5412   7.6465  11.0835  11.4782  11.5209  11.6048
    12.0563  12.0852  12.1890  12.2036  12.4484  12.5807  12.7788  13.1372
    15.6811  16.1503  16.4157  16.5255  16.9377  17.1100  17.2149

          k = 0.1111 0.4444-0.3413 ( 31622 PWs)   bands (ev):

   -66.2453 -66.2453 -66.2451 -66.2451 -30.6390 -30.6390 -30.6382 -30.6382
   -30.5540 -30.5540 -30.5405 -30.5404 -30.5230 -30.5230 -30.5095 -30.5095
   -20.3957 -20.3957 -20.3957 -20.3957 -20.3934 -20.3934 -20.3933 -20.3933
   -20.3858 -20.3858 -20.3854 -20.3854 -20.3848 -20.3848 -20.3843 -20.3843
   -20.3797 -20.3797 -20.3796 -20.3796 -20.3462 -20.3462 -20.3458 -20.3458
   -20.3441 -20.3441 -20.3436 -20.3436  -9.3289  -9.3287  -9.0932  -9.0929
    -8.6648  -8.6634  -8.5767  -8.5766  -8.4784  -8.4780  -8.2744  -8.2739
     2.0762   2.0775   2.6153   2.6158   2.9316   2.9318   2.9854   2.9891
     3.2466   3.2664   3.3831   3.3875   3.7408   3.7636   4.1302   4.1453
     4.2142   4.3115   4.3564   4.3815   4.4900   4.5697   4.8186   4.8222
     6.9234   6.9425   6.9966   7.0043   7.1132   7.1327   7.1485   7.1981
     7.3433   7.3715   7.4669   7.4856  11.4178  11.4971  11.5818  11.6770
    11.9160  11.9649  12.1376  12.2651  12.3958  12.4329  12.8048  12.8553
    16.2193  16.2640  16.7608  16.8455  16.9540  17.0850  17.2520

          k = 0.2222 0.2222 0.0000 ( 31598 PWs)   bands (ev):

   -66.2458 -66.2454 -66.2450 -66.2445 -30.6730 -30.6701 -30.6057 -30.6034
   -30.5774 -30.5735 -30.5386 -30.5354 -30.5279 -30.5247 -30.4900 -30.4869
   -20.3987 -20.3987 -20.3934 -20.3934 -20.3933 -20.3933 -20.3926 -20.3925
   -20.3871 -20.3859 -20.3859 -20.3853 -20.3848 -20.3842 -20.3841 -20.3828
   -20.3799 -20.3798 -20.3797 -20.3797 -20.3470 -20.3470 -20.3454 -20.3454
   -20.3445 -20.3445 -20.3427 -20.3427  -9.9355  -9.5389  -9.4570  -9.0697
    -8.7808  -8.7558  -8.5729  -8.5123  -7.9925  -7.9296  -7.8725  -7.8470
     1.0657   1.1442   1.2463   1.2574   2.3583   2.7161   2.7756   2.8377
     2.9777   3.0476   3.2962   3.5883   3.9253   4.0929   4.6145   4.8108
     5.0747   5.1986   5.2587   5.5865   5.6927   5.7828   5.9987   6.0455
     6.1634   6.1878   6.2334   6.5025   6.5385   6.7155   6.9851   7.4582
     7.5964   7.6859   7.7200   8.0700   9.6284  10.6424  10.6794  11.2468
    11.7539  12.3734  12.8389  12.9447  12.9904  13.2403  13.2487  13.8909
    14.0871  15.1509  15.2064  15.2110  15.9573  17.3244  17.3959

          k = 0.2222 0.2222 0.1138 ( 31611 PWs)   bands (ev):

   -66.2458 -66.2454 -66.2450 -66.2446 -30.6686 -30.6657 -30.6102 -30.6079
   -30.5771 -30.5737 -30.5384 -30.5356 -30.5277 -30.5250 -30.4898 -30.4871
   -20.3983 -20.3983 -20.3934 -20.3934 -20.3933 -20.3933 -20.3930 -20.3929
   -20.3870 -20.3859 -20.3858 -20.3853 -20.3848 -20.3843 -20.3841 -20.3829
   -20.3799 -20.3798 -20.3797 -20.3797 -20.3470 -20.3470 -20.3454 -20.3454
   -20.3445 -20.3445 -20.3427 -20.3427  -9.8913  -9.5516  -9.3805  -9.0382
    -8.7846  -8.7490  -8.5862  -8.5078  -8.0936  -8.0378  -7.8709  -7.8488
     1.1213   1.1441   1.4257   1.5235   2.4291   2.7361   2.8200   2.8306
     2.9877   3.0406   3.2759   3.6168   3.9116   3.9564   4.5458   4.6440
     4.8208   5.1719   5.1947   5.3864   5.5151   5.7829   6.0182   6.1623
     6.1805   6.2607   6.4095   6.4778   6.5671   6.7738   6.8764   7.4351
     7.5893   7.6785   7.6995   7.9867   9.8460  10.6450  10.6791  11.3237
    11.8062  12.2248  12.7159  12.9038  12.9996  13.1610  13.2590  13.9917
    14.1459  15.1847  15.3685  15.5554  16.0205  17.0438  17.4317

          k = 0.2222 0.2222 0.2275 ( 31618 PWs)   bands (ev):

   -66.2457 -66.2455 -66.2449 -66.2446 -30.6563 -30.6535 -30.6226 -30.6202
   -30.5764 -30.5745 -30.5378 -30.5362 -30.5272 -30.5256 -30.4892 -30.4877
   -20.3972 -20.3972 -20.3942 -20.3941 -20.3934 -20.3933 -20.3933 -20.3933
   -20.3868 -20.3861 -20.3856 -20.3851 -20.3850 -20.3845 -20.3839 -20.3832
   -20.3799 -20.3798 -20.3797 -20.3797 -20.3470 -20.3470 -20.3454 -20.3454
   -20.3445 -20.3445 -20.3427 -20.3427  -9.7839  -9.5931  -9.1668  -8.9426
    -8.7984  -8.7177  -8.6538  -8.4916  -8.3334  -8.2864  -7.8662  -7.8535
     1.1389   1.1437   2.0736   2.1996   2.6331   2.8014   2.8080   2.9237
     3.0207   3.0323   3.2072   3.4006   3.8881   3.9087   4.0639   4.2114
     4.7244   4.7857   4.8704   5.1060   5.2577   5.6328   6.1349   6.1773
     6.3417   6.3661   6.4869   6.6394   6.8115   6.8535   6.9905   7.3552
     7.4885   7.6179   7.6874   7.7797  10.3822  10.6509  10.6849  11.5587
    11.6819  12.0902  12.3714  12.6942  13.0114  13.0554  13.3484  13.7663
    14.6073  15.1068  15.8040  16.3250  16.5259  16.5877  17.5301

          k = 0.2222 0.2222-0.3413 ( 31618 PWs)   bands (ev):

   -66.2456 -66.2456 -66.2448 -66.2448 -30.6395 -30.6395 -30.6369 -30.6369
   -30.5754 -30.5754 -30.5370 -30.5370 -30.5264 -30.5264 -30.4884 -30.4884
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3934 -20.3934 -20.3933 -20.3933
   -20.3864 -20.3864 -20.3853 -20.3853 -20.3849 -20.3848 -20.3835 -20.3835
   -20.3798 -20.3798 -20.3797 -20.3797 -20.3470 -20.3470 -20.3454 -20.3454
   -20.3445 -20.3445 -20.3427 -20.3427  -9.6713  -9.6713  -8.8753  -8.8753
    -8.8370  -8.8370  -8.5901  -8.5901  -8.4458  -8.4458  -7.8599  -7.8599
     1.1425   1.1425   2.7241   2.7241   2.9163   2.9163   2.9442   2.9442
     3.0334   3.0334   3.1454   3.1454   3.3686   3.3686   4.1912   4.1913
     4.3123   4.3123   5.0231   5.0231   5.3723   5.3723   6.1712   6.1712
     6.4286   6.4286   6.5008   6.5008   7.1701   7.1701   7.2539   7.2539
     7.2861   7.2861   7.7029   7.7029  10.6526  10.6526  11.0811  11.0811
    11.9366  11.9366  12.3595  12.3595  13.0239  13.0239  13.5257  13.5257
    14.9327  14.9327  16.1767  16.1767  17.0665  17.0665  17.6624

          k = 0.2222 0.3333 0.0000 ( 31614 PWs)   bands (ev):

   -66.2457 -66.2452 -66.2451 -66.2447 -30.6726 -30.6707 -30.6054 -30.6040
   -30.5754 -30.5716 -30.5430 -30.5398 -30.5236 -30.5204 -30.4919 -30.4888
   -20.3987 -20.3987 -20.3934 -20.3934 -20.3933 -20.3933 -20.3926 -20.3925
   -20.3870 -20.3861 -20.3856 -20.3854 -20.3847 -20.3845 -20.3840 -20.3829
   -20.3798 -20.3798 -20.3797 -20.3797 -20.3472 -20.3472 -20.3461 -20.3461
   -20.3438 -20.3437 -20.3425 -20.3425  -9.8503  -9.5215  -9.4476  -9.0469
    -8.8448  -8.7266  -8.5594  -8.5467  -7.9869  -7.9403  -7.9378  -7.9111
     1.1184   1.2302   1.2607   1.3382   2.3840   2.5895   2.6850   2.8078
     3.2850   3.4086   3.5062   3.7253   3.8871   4.1246   4.4950   4.8083
     4.9118   4.9580   5.1434   5.5523   5.6222   5.6459   5.7965   5.8216
     6.1223   6.1369   6.4113   6.4517   6.5330   6.7398   6.8807   7.3317
     7.3927   7.4627   7.6891   8.0484   9.7879  11.2176  11.2244  11.2670
    11.8271  12.3875  12.6800  12.6986  12.9365  13.0208  13.2611  14.0120
    14.0176  14.9356  15.5123  15.6195  16.5981  17.3993  17.4844

          k = 0.2222 0.3333 0.1138 ( 31609 PWs)   bands (ev):

   -66.2457 -66.2453 -66.2451 -66.2447 -30.6681 -30.6662 -30.6099 -30.6085
   -30.5751 -30.5719 -30.5428 -30.5400 -30.5234 -30.5206 -30.4917 -30.4890
   -20.3983 -20.3983 -20.3934 -20.3934 -20.3933 -20.3933 -20.3930 -20.3929
   -20.3869 -20.3860 -20.3856 -20.3854 -20.3848 -20.3844 -20.3840 -20.3830
   -20.3798 -20.3798 -20.3797 -20.3797 -20.3472 -20.3472 -20.3461 -20.3461
   -20.3438 -20.3437 -20.3425 -20.3425  -9.8033  -9.4593  -9.4503  -9.0149
    -8.8563  -8.7169  -8.5652  -8.5432  -8.0876  -8.0480  -7.9371  -7.9137
     1.2210   1.2605   1.4405   1.5267   2.4563   2.6019   2.6793   2.8700
     3.2835   3.4046   3.4791   3.7808   3.8033   4.0363   4.5440   4.5522
     4.8467   4.8972   4.9163   5.2407   5.5713   5.6832   5.7648   5.8271
     6.1365   6.4120   6.4257   6.4709   6.5541   6.7788   6.8324   7.3318
     7.3852   7.4472   7.6461   7.9661   9.9845  11.2252  11.2530  11.3155
    11.8847  12.2271  12.6381  12.7010  12.8385  12.9946  13.1988  13.9141
    14.2907  15.3114  15.4835  15.7671  16.6658  17.2565  17.5112

          k = 0.2222 0.3333 0.2275 ( 31621 PWs)   bands (ev):

   -66.2456 -66.2453 -66.2450 -66.2448 -30.6558 -30.6541 -30.6222 -30.6207
   -30.5745 -30.5726 -30.5422 -30.5406 -30.5228 -30.5212 -30.4911 -30.4896
   -20.3972 -20.3972 -20.3941 -20.3941 -20.3934 -20.3934 -20.3933 -20.3933
   -20.3867 -20.3861 -20.3856 -20.3851 -20.3850 -20.3845 -20.3839 -20.3833
   -20.3798 -20.3798 -20.3797 -20.3797 -20.3472 -20.3472 -20.3461 -20.3461
   -20.3438 -20.3437 -20.3425 -20.3425  -9.6899  -9.4982  -9.2588  -8.9072
    -8.9018  -8.6786  -8.5929  -8.5307  -8.3313  -8.3021  -7.9324  -7.9192
     1.2526   1.2599   2.0763   2.2039   2.6422   2.6543   2.6797   3.0438
     3.2527   3.3556   3.3961   3.4783   3.9503   3.9919   4.0821   4.1882
     4.5981   4.6952   4.8762   4.9054   4.9630   5.4601   5.8287   5.8362
     6.3701   6.5011   6.5206   6.6743   6.7753   6.8658   6.9755   7.2992
     7.3550   7.4251   7.5094   7.7314  10.4888  11.2269  11.2551  11.5363
    11.8084  12.0648  12.3708  12.6799  12.7499  12.7648  13.2479  13.6809
    14.8043  15.3845  16.1714  16.1992  16.9337  16.9551  17.5513

          k = 0.2222 0.3333-0.3413 ( 31642 PWs)   bands (ev):

   -66.2455 -66.2455 -66.2449 -66.2449 -30.6391 -30.6391 -30.6374 -30.6374
   -30.5736 -30.5735 -30.5415 -30.5414 -30.5220 -30.5220 -30.4903 -30.4903
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3934 -20.3934 -20.3933 -20.3933
   -20.3864 -20.3863 -20.3853 -20.3853 -20.3848 -20.3848 -20.3836 -20.3836
   -20.3798 -20.3798 -20.3797 -20.3797 -20.3472 -20.3472 -20.3461 -20.3461
   -20.3438 -20.3437 -20.3425 -20.3425  -9.5745  -9.5744  -9.0333  -9.0330
    -8.7194  -8.7186  -8.5662  -8.5656  -8.4889  -8.4887  -7.9259  -7.9258
     1.2579   1.2584   2.6063   2.6065   2.9473   2.9535   2.9681   2.9832
     3.1813   3.1953   3.3196   3.3542   3.4276   3.4406   4.1822   4.1854
     4.3541   4.3544   4.7988   4.8705   5.1006   5.1725   5.8320   5.8377
     6.4646   6.4834   6.5926   6.6107   7.1397   7.1425   7.1626   7.2080
     7.2621   7.2840   7.4731   7.4879  11.0916  11.1185  11.2563  11.2939
    11.9525  11.9614  12.3629  12.3663  12.7147  12.7429  13.4191  13.4419
    15.1716  15.1831  16.5790  16.5806  17.0789  17.0940  17.4864

          k = 0.2222 0.4444 0.0000 ( 31606 PWs)   bands (ev):

   -66.2455 -66.2453 -66.2450 -66.2449 -30.6720 -30.6713 -30.6051 -30.6046
   -30.5682 -30.5648 -30.5569 -30.5537 -30.5098 -30.5066 -30.4988 -30.4956
   -20.3987 -20.3987 -20.3934 -20.3934 -20.3933 -20.3933 -20.3925 -20.3925
   -20.3868 -20.3864 -20.3854 -20.3851 -20.3850 -20.3846 -20.3836 -20.3832
   -20.3798 -20.3797 -20.3797 -20.3797 -20.3471 -20.3471 -20.3467 -20.3467
   -20.3431 -20.3431 -20.3427 -20.3427  -9.7381  -9.6197  -9.2981  -9.0933
    -8.9909  -8.8885  -8.3151  -8.3149  -8.0985  -8.0905  -7.9611  -7.9509
     1.1748   1.2068   1.5913   1.6283   2.0896   2.0964   2.4827   2.6412
     3.6736   3.8457   3.9121   3.9704   4.0565   4.2223   4.3947   4.4882
     4.6429   4.9813   5.2172   5.2934   5.4159   5.4356   5.6197   5.6613
     6.1906   6.3006   6.3295   6.5895   6.7394   6.7751   6.8971   7.0604
     7.0684   7.1617   7.8640   7.9816  10.1723  10.6778  11.7916  11.8193
    12.2841  12.2944  12.3866  12.4868  12.6662  12.7923  13.5241  13.8078
    14.3008  14.6386  16.0960  16.1642  16.8323  16.8718  17.2627

          k = 0.2222 0.4444 0.1138 ( 31622 PWs)   bands (ev):

   -66.2455 -66.2453 -66.2451 -66.2449 -30.6675 -30.6669 -30.6095 -30.6091
   -30.5680 -30.5650 -30.5568 -30.5539 -30.5096 -30.5068 -30.4986 -30.4959
   -20.3983 -20.3983 -20.3934 -20.3934 -20.3933 -20.3933 -20.3930 -20.3929
   -20.3867 -20.3864 -20.3855 -20.3852 -20.3849 -20.3845 -20.3837 -20.3833
   -20.3798 -20.3797 -20.3797 -20.3797 -20.3471 -20.3471 -20.3467 -20.3467
   -20.3431 -20.3431 -20.3427 -20.3427  -9.6851  -9.5574  -9.3092  -9.1042
    -8.9636  -8.8700  -8.3241  -8.3129  -8.1214  -8.0967  -8.0573  -8.0335
     1.3953   1.4428   1.5907   1.6677   2.0877   2.1044   2.5569   2.7149
     3.6442   3.8034   3.8575   3.9532   4.0111   4.2664   4.3956   4.4241
     4.6509   4.7851   4.9438   5.1295   5.2936   5.2981   5.6515   5.7230
     6.1777   6.2785   6.5402   6.6854   6.7560   6.7625   6.9135   7.0566
     7.0607   7.1597   7.8027   7.9068  10.3256  10.7917  11.7907  11.8174
    12.2825  12.2846  12.3401  12.4230  12.5307  12.8317  13.4091  13.7028
    14.6104  14.9865  16.0619  16.2767  16.8262  16.9057  17.3184

          k = 0.2222 0.4444 0.2275 ( 31634 PWs)   bands (ev):

   -66.2454 -66.2452 -66.2452 -66.2450 -30.6553 -30.6547 -30.6218 -30.6213
   -30.5674 -30.5657 -30.5562 -30.5546 -30.5090 -30.5074 -30.4980 -30.4964
   -20.3972 -20.3972 -20.3941 -20.3941 -20.3934 -20.3934 -20.3933 -20.3933
   -20.3865 -20.3861 -20.3858 -20.3855 -20.3846 -20.3843 -20.3840 -20.3836
   -20.3798 -20.3797 -20.3797 -20.3797 -20.3471 -20.3471 -20.3467 -20.3467
   -20.3431 -20.3431 -20.3427 -20.3427  -9.5560  -9.3998  -9.3472  -9.1438
    -8.8651  -8.7981  -8.4089  -8.3471  -8.3060  -8.2453  -8.0915  -8.0738
     1.5693   1.5889   1.9738   2.0818   2.1875   2.2382   2.7817   2.9366
     3.4306   3.4576   3.8244   3.8655   4.1625   4.1908   4.2349   4.3290
     4.3941   4.5320   4.6814   4.7408   5.1304   5.1445   5.3116   5.4653
     6.5024   6.6204   6.7315   6.7703   6.8113   6.8574   7.0041   7.0456
     7.0579   7.1725   7.6156   7.6856  10.7435  11.1157  11.7710  11.8022
    11.9370  12.0869  12.2901  12.3495  12.5613  12.9498  13.1319  13.4501
    15.2305  15.7443  15.9449  16.5920  16.7043  17.1199  17.3718

          k = 0.2222 0.4444-0.3413 ( 31618 PWs)   bands (ev):

   -66.2453 -66.2453 -66.2451 -66.2451 -30.6386 -30.6386 -30.6380 -30.6380
   -30.5666 -30.5666 -30.5554 -30.5554 -30.5082 -30.5082 -30.4972 -30.4972
   -20.3957 -20.3957 -20.3957 -20.3957 -20.3934 -20.3933 -20.3933 -20.3933
   -20.3861 -20.3861 -20.3858 -20.3858 -20.3843 -20.3843 -20.3839 -20.3839
   -20.3797 -20.3797 -20.3797 -20.3797 -20.3471 -20.3471 -20.3467 -20.3467
   -20.3431 -20.3431 -20.3427 -20.3427  -9.4269  -9.4268  -9.2371  -9.2369
    -8.6631  -8.6624  -8.6236  -8.6234  -8.2931  -8.2928  -8.0842  -8.0839
     1.5842   1.5849   2.0682   2.0688   2.9646   2.9658   2.9719   2.9773
     3.2726   3.2897   3.3780   3.3839   3.8238   3.8651   4.2972   4.3348
     4.5051   4.5110   4.7601   4.7821   4.8157   4.8459   5.3392   5.3462
     6.6664   6.6684   6.7951   6.7978   6.9442   6.9690   7.0056   7.0342
     7.3034   7.3217   7.3521   7.3724  11.2986  11.3158  11.5792  11.5977
    11.7999  11.8455  12.2894  12.3382  12.7918  12.8164  13.1611  13.1880
    15.6850  15.7065  16.3428  16.3787  17.0163  17.0739  17.3729

          k = 0.3333 0.3333 0.0000 ( 31628 PWs)   bands (ev):

   -66.2456 -66.2452 -66.2451 -66.2448 -30.6721 -30.6709 -30.6047 -30.6042
   -30.5790 -30.5751 -30.5575 -30.5542 -30.5093 -30.5061 -30.4886 -30.4855
   -20.3987 -20.3987 -20.3934 -20.3934 -20.3933 -20.3933 -20.3925 -20.3925
   -20.3871 -20.3865 -20.3857 -20.3851 -20.3850 -20.3843 -20.3836 -20.3828
   -20.3798 -20.3798 -20.3798 -20.3798 -20.3476 -20.3476 -20.3469 -20.3469
   -20.3429 -20.3429 -20.3421 -20.3421  -9.8272  -9.5960  -9.4490  -9.0751
    -9.0562  -8.8832  -8.3231  -8.3228  -7.9760  -7.9450  -7.8957  -7.8692
     1.0775   1.1405   1.2231   1.2757   2.0853   2.0927   2.3346   2.6399
     3.6247   3.7236   3.9318   3.9602   4.0690   4.6207   4.6353   4.8457
     4.9074   4.9993   5.2219   5.5097   5.5172   5.5272   5.8201   5.9481
     6.1596   6.2082   6.2592   6.2982   6.5339   6.6550   6.9580   6.9939
     7.0324   7.1457   7.8603   8.0679   9.6593  10.6776  11.6791  11.7101
    12.3500  12.3542  12.5536  12.5838  12.7128  13.1568  13.5355  13.9417
    14.0877  14.6598  15.4119  15.9647  16.8976  16.9998  17.5889

          k = 0.3333 0.3333 0.1138 ( 31618 PWs)   bands (ev):

   -66.2456 -66.2452 -66.2452 -66.2448 -30.6676 -30.6665 -30.6092 -30.6087
   -30.5787 -30.5754 -30.5573 -30.5545 -30.5091 -30.5063 -30.4884 -30.4857
   -20.3983 -20.3983 -20.3934 -20.3934 -20.3933 -20.3933 -20.3929 -20.3929
   -20.3870 -20.3864 -20.3858 -20.3852 -20.3849 -20.3842 -20.3837 -20.3829
   -20.3798 -20.3798 -20.3798 -20.3798 -20.3476 -20.3476 -20.3469 -20.3469
   -20.3429 -20.3429 -20.3421 -20.3421  -9.7814  -9.5332  -9.4596  -9.0854
    -9.0218  -8.8650  -8.3325  -8.3205  -8.0795  -8.0507  -7.8940  -7.8710
     1.1201   1.1405   1.4406   1.5151   2.0834   2.1008   2.4074   2.7150
     3.6193   3.7185   3.8383   3.8654   3.9969   4.6147   4.6810   4.7533
     4.8700   4.8804   4.9492   5.1631   5.6480   5.7398   5.7599   5.9280
     5.9702   6.2489   6.3255   6.4892   6.5135   6.7125   6.8852   6.9936
     7.0231   7.1426   7.7985   7.9817   9.8774  10.7933  11.6796  11.7086
    12.1876  12.3987  12.4628  12.5919  12.6536  13.1817  13.4283  13.9902
    14.1996  15.0028  15.3809  16.1112  16.8527  17.0815  17.6545

          k = 0.3333 0.3333 0.2275 ( 31608 PWs)   bands (ev):

   -66.2455 -66.2452 -66.2451 -66.2449 -30.6553 -30.6543 -30.6217 -30.6209
   -30.5780 -30.5761 -30.5568 -30.5551 -30.5085 -30.5069 -30.4878 -30.4862
   -20.3972 -20.3972 -20.3941 -20.3941 -20.3934 -20.3933 -20.3933 -20.3933
   -20.3868 -20.3862 -20.3860 -20.3855 -20.3847 -20.3841 -20.3838 -20.3831
   -20.3798 -20.3798 -20.3798 -20.3798 -20.3476 -20.3476 -20.3469 -20.3469
   -20.3429 -20.3429 -20.3421 -20.3421  -9.6725  -9.4949  -9.3746  -9.1230
    -8.9032  -8.7936  -8.4179  -8.3336  -8.3136  -8.2498  -7.8892  -7.8759
     1.1357   1.1402   1.9694   2.0774   2.2133   2.2363   2.6210   2.9416
     3.3813   3.4987   3.6814   3.7062   4.1786   4.1868   4.2485   4.6318
     4.6811   4.8001   4.8567   4.9653   5.1544   5.5227   5.9404   5.9618
     6.1146   6.2402   6.4042   6.6761   6.6909   6.8642   6.8951   7.0030
     7.0574   7.1467   7.6085   7.7313  10.4206  11.1184  11.6585  11.7043
    11.7654  12.1003  12.5397  12.6048  12.6210  13.0932  13.3392  13.7586
    14.6939  15.2771  15.7558  16.5097  16.7039  17.3421  17.4007

          k = 0.3333 0.3333-0.3413 ( 31606 PWs)   bands (ev):

   -66.2454 -66.2454 -66.2450 -66.2450 -30.6385 -30.6385 -30.6376 -30.6376
   -30.5771 -30.5770 -30.5560 -30.5559 -30.5077 -30.5077 -30.4870 -30.4870
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3933 -20.3933 -20.3933 -20.3933
   -20.3864 -20.3864 -20.3858 -20.3858 -20.3843 -20.3843 -20.3835 -20.3835
   -20.3798 -20.3798 -20.3798 -20.3798 -20.3476 -20.3476 -20.3469 -20.3469
   -20.3429 -20.3429 -20.3421 -20.3421  -9.5646  -9.5646  -9.2129  -9.2129
    -8.6800  -8.6800  -8.6165  -8.6165  -8.3000  -8.3000  -7.8826  -7.8826
     1.1392   1.1392   2.0639   2.0639   2.9587   2.9587   2.9758   2.9758
     3.1859   3.1859   3.3983   3.3983   3.6903   3.6903   4.4624   4.4625
     4.7106   4.7106   4.8833   4.8833   5.2112   5.2112   5.9652   5.9652
     6.2057   6.2057   6.5255   6.5255   6.9156   6.9156   7.0220   7.0220
     7.2911   7.2911   7.3727   7.3727  11.0877  11.0877  11.6026  11.6026
    11.7006  11.7006  12.6093  12.6093  12.7905  12.7905  13.5114  13.5114
    15.0662  15.0662  16.3836  16.3836  16.9560  16.9561  17.7325

          k = 0.3333 0.4444 0.0000 ( 31589 PWs)   bands (ev):

   -66.2455 -66.2454 -66.2450 -66.2449 -30.6716 -30.6712 -30.6044 -30.6043
   -30.5768 -30.5731 -30.5692 -30.5658 -30.4978 -30.4947 -30.4906 -30.4875
   -20.3987 -20.3987 -20.3934 -20.3934 -20.3933 -20.3933 -20.3925 -20.3925
   -20.3870 -20.3868 -20.3857 -20.3855 -20.3846 -20.3843 -20.3832 -20.3829
   -20.3799 -20.3799 -20.3798 -20.3798 -20.3477 -20.3477 -20.3475 -20.3474
   -20.3423 -20.3423 -20.3420 -20.3420  -9.7713  -9.6876  -9.3874  -9.2606
    -9.0362  -8.9828  -8.1130  -8.1034  -7.9751  -7.9589  -7.9512  -7.9270
     1.1395   1.2011   1.2543   1.3439   1.5847   1.6240   2.3643   2.4716
     3.9913   4.0893   4.1304   4.1707   4.2495   4.4970   4.5765   4.5960
     5.2582   5.2969   5.2988   5.4443   5.4773   5.5146   5.6865   5.7299
     6.2968   6.3091   6.3459   6.4530   6.4701   6.5866   6.6283   6.7951
     6.8054   6.9423   7.9774   8.0449   9.8112  10.1833  12.0834  12.1079
    12.3795  12.3886  12.3898  12.5064  12.7869  13.0705  13.8098  14.0127
    14.0556  14.3310  15.6442  16.1773  16.4220  16.9683  17.3786

          k = 0.3333 0.4444 0.1138 ( 31625 PWs)   bands (ev):

   -66.2454 -66.2453 -66.2450 -66.2449 -30.6671 -30.6668 -30.6089 -30.6088
   -30.5766 -30.5733 -30.5690 -30.5660 -30.4976 -30.4949 -30.4904 -30.4877
   -20.3983 -20.3983 -20.3934 -20.3934 -20.3933 -20.3933 -20.3929 -20.3929
   -20.3869 -20.3867 -20.3858 -20.3856 -20.3845 -20.3842 -20.3833 -20.3830
   -20.3799 -20.3799 -20.3798 -20.3798 -20.3477 -20.3477 -20.3475 -20.3474
   -20.3423 -20.3423 -20.3420 -20.3420  -9.7235  -9.6338  -9.3975  -9.2706
    -9.0033  -8.9556  -8.1302  -8.1111  -8.0768  -8.0385  -7.9571  -7.9325
     1.2200   1.2541   1.4049   1.5260   1.5841   1.6659   2.4383   2.5472
     3.8505   3.8893   4.0900   4.1274   4.3041   4.5087   4.5684   4.6221
     5.0093   5.0475   5.2510   5.2669   5.5679   5.6927   5.7254   5.7385
     6.0780   6.2934   6.3947   6.4664   6.5596   6.6351   6.6899   6.7968
     6.8104   6.8754   7.9016   7.9609  10.0083  10.3382  12.0822  12.1041
    12.2261  12.3019  12.3913  12.4357  12.8250  13.1051  13.7030  13.9123
    14.3277  14.6352  15.6112  16.1416  16.5567  17.0802  17.4545

          k = 0.3333 0.4444 0.2275 ( 31626 PWs)   bands (ev):

   -66.2454 -66.2452 -66.2451 -66.2450 -30.6549 -30.6546 -30.6213 -30.6211
   -30.5759 -30.5740 -30.5685 -30.5667 -30.4970 -30.4955 -30.4898 -30.4883
   -20.3972 -20.3972 -20.3941 -20.3941 -20.3934 -20.3934 -20.3933 -20.3933
   -20.3867 -20.3865 -20.3860 -20.3858 -20.3842 -20.3840 -20.3835 -20.3832
   -20.3799 -20.3799 -20.3798 -20.3798 -20.3477 -20.3477 -20.3475 -20.3474
   -20.3423 -20.3423 -20.3420 -20.3420  -9.6102  -9.5043  -9.4314  -9.3050
    -8.8873  -8.8553  -8.3588  -8.3420  -8.1058  -8.0872  -7.9522  -7.9385
     1.2469   1.2536   1.5631   1.5823   2.1835   2.2016   2.6595   2.7773
     3.4139   3.4650   4.0828   4.1116   4.2305   4.2551   4.4665   4.5226
     4.5826   4.7923   5.0983   5.2767   5.3940   5.4675   5.7418   5.7783
     6.1837   6.3165   6.4473   6.5419   6.6143   6.7379   6.8032   6.8204
     6.8997   6.9587   7.6745   7.7137  10.5142  10.7582  11.7703  11.8956
    12.0924  12.1094  12.3971  12.4168  12.9465  13.2140  13.4469  13.6725
    14.8628  15.2607  15.5007  16.0184  16.9280  17.3827  17.6057

          k = 0.3333 0.4444-0.3413 ( 31624 PWs)   bands (ev):

   -66.2452 -66.2452 -66.2451 -66.2451 -30.6381 -30.6381 -30.6378 -30.6378
   -30.5750 -30.5750 -30.5676 -30.5676 -30.4963 -30.4963 -30.4891 -30.4891
   -20.3956 -20.3956 -20.3956 -20.3956 -20.3933 -20.3933 -20.3933 -20.3933
   -20.3864 -20.3864 -20.3861 -20.3861 -20.3839 -20.3839 -20.3836 -20.3836
   -20.3799 -20.3799 -20.3799 -20.3799 -20.3477 -20.3477 -20.3475 -20.3474
   -20.3423 -20.3423 -20.3420 -20.3420  -9.5001  -9.5000  -9.3790  -9.3790
    -8.6603  -8.6601  -8.6421  -8.6420  -8.0981  -8.0980  -7.9455  -7.9454
     1.2519   1.2522   1.5779   1.5782   2.9606   2.9626   2.9688   2.9714
     3.2139   3.2167   3.2925   3.2946   4.0924   4.1108   4.5128   4.5405
     4.7953   4.8099   5.0563   5.0889   5.3163   5.3280   5.7511   5.7612
     6.2806   6.2844   6.5575   6.5641   6.6340   6.6443   6.8295   6.8345
     7.3099   7.3152   7.3339   7.3402  11.1542  11.1566  11.3284  11.3311
    12.0937  12.1062  12.3995  12.4138  13.1545  13.1635  13.4105  13.4203
    15.2688  15.2766  15.7495  15.7585  17.3032  17.3220  17.6390

          k = 0.4444 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.2454 -66.2454 -66.2450 -66.2449 -30.6713 -30.6712 -30.6040 -30.6039
   -30.5801 -30.5774 -30.5761 -30.5736 -30.4901 -30.4876 -30.4870 -30.4845
   -20.3987 -20.3987 -20.3934 -20.3934 -20.3933 -20.3933 -20.3924 -20.3924
   -20.3871 -20.3870 -20.3858 -20.3857 -20.3843 -20.3842 -20.3829 -20.3828
   -20.3800 -20.3800 -20.3799 -20.3799 -20.3480 -20.3480 -20.3479 -20.3479
   -20.3419 -20.3418 -20.3418 -20.3417  -9.7773  -9.7471  -9.4134  -9.3704
    -9.0484  -9.0321  -7.9717  -7.9668  -7.9645  -7.9320  -7.9106  -7.8835
     1.0871   1.1351   1.1505   1.2510   1.2894   1.3470   2.3196   2.3571
     4.1412   4.1591   4.3594   4.4338   4.5298   4.5980   4.6336   4.6510
     5.3236   5.3651   5.3689   5.3922   5.6654   5.7095   5.7688   5.8893
     6.1292   6.2227   6.2759   6.3238   6.3271   6.4608   6.4810   6.5363
     6.9198   6.9921   8.0432   8.0651   9.6766   9.8187  12.2900  12.3196
    12.3473  12.3681  12.3863  12.4321  13.0703  13.1705  13.9604  14.0145
    14.0636  14.0911  15.4855  15.6785  16.7094  16.9435  17.4823

          k = 0.4444 0.4444 0.1138 ( 31622 PWs)   bands (ev):

   -66.2454 -66.2454 -66.2450 -66.2450 -30.6668 -30.6667 -30.6085 -30.6085
   -30.5798 -30.5771 -30.5764 -30.5739 -30.4899 -30.4874 -30.4872 -30.4847
   -20.3983 -20.3982 -20.3934 -20.3934 -20.3933 -20.3933 -20.3928 -20.3928
   -20.3870 -20.3870 -20.3858 -20.3858 -20.3842 -20.3841 -20.3830 -20.3829
   -20.3800 -20.3800 -20.3799 -20.3799 -20.3480 -20.3480 -20.3479 -20.3479
   -20.3419 -20.3418 -20.3418 -20.3417  -9.7314  -9.6992  -9.4231  -9.3801
    -9.0134  -8.9991  -8.0766  -8.0721  -7.9650  -7.9399  -7.9089  -7.8854
     1.1181   1.1351   1.2196   1.2509   1.5172   1.5315   2.3934   2.4317
     3.8782   3.8987   4.3762   4.4324   4.5868   4.5943   4.6270   4.7131
     5.0454   5.0615   5.4785   5.5801   5.6775   5.7089   5.7356   5.8917
     6.1095   6.1187   6.2542   6.2732   6.3537   6.4928   6.5684   6.6289
     6.8523   6.8870   7.9587   7.9780   9.8943  10.0159  12.1833  12.2156
    12.2959  12.3185  12.3933  12.4221  13.1044  13.2036  13.9131  13.9900
    14.2190  14.3367  15.4535  15.6453  16.8695  17.1119  17.5419

          k = 0.4444 0.4444 0.2275 ( 31656 PWs)   bands (ev):

   -66.2453 -66.2453 -66.2451 -66.2450 -30.6546 -30.6545 -30.6209 -30.6209
   -30.5791 -30.5771 -30.5765 -30.5746 -30.4893 -30.4878 -30.4868 -30.4853
   -20.3971 -20.3971 -20.3940 -20.3940 -20.3934 -20.3933 -20.3933 -20.3933
   -20.3868 -20.3867 -20.3861 -20.3860 -20.3840 -20.3839 -20.3832 -20.3831
   -20.3800 -20.3800 -20.3799 -20.3799 -20.3480 -20.3480 -20.3479 -20.3479
   -20.3419 -20.3418 -20.3418 -20.3417  -9.6236  -9.5865  -9.4553  -9.4125
    -8.8913  -8.8818  -8.3472  -8.3428  -7.9600  -7.9461  -7.9040  -7.8904
     1.1310   1.1350   1.2441   1.2504   2.1993   2.2107   2.6104   2.6550
     3.4039   3.4247   4.2304   4.2431   4.3953   4.4306   4.5953   4.6222
     4.7706   4.8941   5.3600   5.4682   5.7258   5.7451   5.8581   5.8988
     6.0355   6.1076   6.1932   6.2572   6.4302   6.5540   6.7006   6.7435
     6.8886   6.9078   7.7094   7.7224  10.4365  10.5215  11.7354  11.7764
    12.3037  12.3153  12.4038  12.4169  13.2140  13.3100  13.6709  13.7537
    14.7286  14.8777  15.3459  15.5334  17.2955  17.6511  17.6602

          k = 0.4444 0.4444-0.3413 ( 31632 PWs)   bands (ev):

   -66.2452 -66.2452 -66.2452 -66.2452 -30.6378 -30.6378 -30.6377 -30.6377
   -30.5781 -30.5781 -30.5755 -30.5755 -30.4886 -30.4886 -30.4861 -30.4861
   -20.3956 -20.3956 -20.3956 -20.3956 -20.3933 -20.3933 -20.3933 -20.3933
   -20.3864 -20.3864 -20.3864 -20.3864 -20.3836 -20.3836 -20.3835 -20.3835
   -20.3800 -20.3800 -20.3800 -20.3799 -20.3480 -20.3480 -20.3479 -20.3479
   -20.3419 -20.3418 -20.3417 -20.3417  -9.5201  -9.5201  -9.4787  -9.4787
    -8.6565  -8.6564  -8.6510  -8.6510  -7.9532  -7.9532  -7.8973  -7.8973
     1.1341   1.1341   1.2489   1.2489   2.9569   2.9569   2.9617   2.9617
     3.1920   3.1921   3.2183   3.2183   4.4129   4.4129   4.6072   4.6072
     5.0502   5.0502   5.1689   5.1689   5.7372   5.7372   5.9009   5.9009
     6.0843   6.0843   6.2219   6.2219   6.5484   6.5484   6.6432   6.6432
     7.3220   7.3220   7.3315   7.3315  11.1058  11.1058  11.1642  11.1642
    12.3103  12.3103  12.4114  12.4114  13.4087  13.4087  13.5011  13.5011
    15.1240  15.1241  15.2997  15.2997  17.6259  17.6259  17.7895

     the Fermi energy is     9.5663 ev

!    total energy              =   -3130.25059215 Ry
     Harris-Foulkes estimate   =   -3130.25059215 Ry
     estimated scf accuracy    <          9.0E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2395.26486137 Ry
     hartree contribution      =    1315.59383419 Ry
     xc contribution           =    -483.31358856 Ry
     ewald contribution        =   -1567.26595927 Ry
     smearing contrib. (-TS)   =      -0.00001715 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_16.save/
 
     init_run     :      6.60s CPU      7.14s WALL (       1 calls)
     electrons    :    232.72s CPU    238.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.89s CPU      6.34s WALL (       1 calls)
     potinit      :      0.26s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.35s CPU      0.39s WALL (       1 calls)

     Called by electrons:
     c_bands      :    199.16s CPU    204.25s WALL (      12 calls)
     sum_band     :     31.17s CPU     31.39s WALL (      12 calls)
     v_of_rho     :      0.63s CPU      0.65s WALL (      13 calls)
     mix_rho      :      1.05s CPU      1.21s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.90s CPU      2.04s WALL (      50 calls)
     cegterg      :    170.60s CPU    175.48s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    145.76s CPU    148.19s WALL (     104 calls)
     g_psi        :      0.38s CPU      0.38s WALL (      78 calls)
     cdiaghg      :      2.00s CPU      2.03s WALL (     102 calls)

     Called by h_psi:
     h_psi:pot    :    145.11s CPU    145.96s WALL (     104 calls)
     h_psi:calbec :      9.25s CPU      9.49s WALL (     104 calls)
     vloc_psi     :    125.26s CPU    125.80s WALL (     104 calls)
     add_vuspsi   :     10.60s CPU     10.67s WALL (     104 calls)

     General routines
     calbec       :      9.25s CPU      9.49s WALL (     104 calls)
     fft          :      0.28s CPU      0.28s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    124.40s CPU    124.80s WALL (   15950 calls)
 
     Parallel routines
 
     PWSCF        :   3m59.74s CPU   4m 6.30s WALL

 
   This run was terminated on:  22:38:52  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
