
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3657    3657    989               248967   248967   35169
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7849  a.u.
     unit-cell volume          =    1402.1515 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.784926  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.496657 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.668156 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3264508  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1702062  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4218777  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0747793  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7358614  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7607956  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0124671  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4841899  )
         9           O   tau(   9) = (   0.4494100   0.5505900   0.3741643  )
        10           O   tau(  10) = (   0.5505900   0.4494100   1.1224928  )
        11           O   tau(  11) = (   0.0505900   0.9494100   0.3741643  )
        12           O   tau(  12) = (   0.9494099   0.0505900   1.1224928  )
        13           O   tau(  13) = (   0.9494100   0.4494100   0.3741643  )
        14           O   tau(  14) = (   0.0505900   0.5505900   1.1224928  )
        15           O   tau(  15) = (   0.5505900   0.0505900   0.3741643  )
        16           O   tau(  16) = (   0.4494100   0.9494099   1.1224928  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1113593), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2227186), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3340779), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1113593), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2227186), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3340779), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1113593), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2227186), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3340779), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1113593), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2227186), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3340779), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1113593), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2227186), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3340779), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1113593), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2227186), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3340779), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1113593), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2227186), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3340779), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1113593), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2227186), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3340779), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1113593), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2227186), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3340779), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1113593), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2227186), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3340779), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1113593), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2227186), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3340779), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1113593), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2227186), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3340779), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1113593), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2227186), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3340779), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1113593), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2227186), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3340779), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1113593), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2227186), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3340779), wk =   0.0164609

     Dense  grid:   248967 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     881.58 MB

     Estimated total dynamical RAM >      34.44 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        9.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       38.5 secs

     total energy              =   -3126.89553613 Ry
     Harris-Foulkes estimate   =   -3132.23981194 Ry
     estimated scf accuracy    <       6.75506052 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       66.1 secs

     total energy              =   -3125.32639882 Ry
     Harris-Foulkes estimate   =   -3135.33966144 Ry
     estimated scf accuracy    <      26.85255946 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is       92.5 secs

     total energy              =   -3130.47569853 Ry
     Harris-Foulkes estimate   =   -3130.61929275 Ry
     estimated scf accuracy    <       0.47248393 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      113.8 secs

     total energy              =   -3130.47842884 Ry
     Harris-Foulkes estimate   =   -3130.51381779 Ry
     estimated scf accuracy    <       0.11762226 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.39E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      137.4 secs

     total energy              =   -3130.47705021 Ry
     Harris-Foulkes estimate   =   -3130.49372392 Ry
     estimated scf accuracy    <       0.03665927 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      161.0 secs

     total energy              =   -3130.48512494 Ry
     Harris-Foulkes estimate   =   -3130.48625904 Ry
     estimated scf accuracy    <       0.00300931 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-06,  avg # of iterations =  3.2

     total cpu time spent up to now is      181.9 secs

     total energy              =   -3130.48552175 Ry
     Harris-Foulkes estimate   =   -3130.48555856 Ry
     estimated scf accuracy    <       0.00007104 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is      208.3 secs

     total energy              =   -3130.48555129 Ry
     Harris-Foulkes estimate   =   -3130.48555414 Ry
     estimated scf accuracy    <       0.00001365 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.41E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      228.1 secs

     total energy              =   -3130.48554948 Ry
     Harris-Foulkes estimate   =   -3130.48555214 Ry
     estimated scf accuracy    <       0.00000681 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      248.4 secs

     total energy              =   -3130.48555060 Ry
     Harris-Foulkes estimate   =   -3130.48555064 Ry
     estimated scf accuracy    <       0.00000010 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.25E-11,  avg # of iterations =  2.8

     total cpu time spent up to now is      273.7 secs

     total energy              =   -3130.48555062 Ry
     Harris-Foulkes estimate   =   -3130.48555064 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      296.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.1234 -66.1230 -66.1214 -66.1210 -30.5346 -30.5282 -30.4752 -30.4700
   -30.4610 -30.4610 -30.4577 -30.4577 -30.3651 -30.3651 -30.3624 -30.3624
   -20.2794 -20.2793 -20.2792 -20.2792 -20.2694 -20.2689 -20.2639 -20.2634
   -20.2587 -20.2587 -20.2584 -20.2584 -20.2568 -20.2568 -20.2567 -20.2567
   -20.2498 -20.2497 -20.2490 -20.2489 -20.2421 -20.2421 -20.2421 -20.2421
   -20.2359 -20.2359 -20.2358 -20.2358  -9.9371  -9.6574  -9.0678  -9.0350
    -9.0231  -8.8671  -7.8495  -7.7387  -7.6064  -7.6064  -7.5854  -7.5854
     1.2139   1.2145   1.3841   1.6464   1.6630   1.8746   2.4057   2.4791
     2.7376   2.7376   4.1473   4.1473   5.0454   5.0454   5.0735   5.5310
     5.5310   5.5397   5.5397   5.8191   5.8191   5.9501   5.9682   6.8111
     6.8111   6.8948   7.0310   7.0316   7.4122   7.4122   7.4570   7.4570
     7.7938   7.8076   8.0846   8.0846   9.2681   9.2756  10.0507  10.0507
    12.3035  12.3035  12.8871  12.8900  13.4287  13.4287  13.7939  14.1793
    14.1793  14.9035  15.4483  15.4594  15.4803  16.8309

          k = 0.0000 0.0000 0.1114 ( 31063 PWs)   bands (ev):

   -66.1234 -66.1230 -66.1214 -66.1210 -30.5307 -30.5243 -30.4792 -30.4740
   -30.4608 -30.4608 -30.4579 -30.4579 -30.3649 -30.3649 -30.3626 -30.3626
   -20.2794 -20.2793 -20.2792 -20.2792 -20.2690 -20.2685 -20.2643 -20.2637
   -20.2586 -20.2586 -20.2584 -20.2584 -20.2568 -20.2568 -20.2567 -20.2567
   -20.2498 -20.2497 -20.2490 -20.2489 -20.2421 -20.2421 -20.2421 -20.2421
   -20.2359 -20.2359 -20.2358 -20.2358  -9.9086  -9.6687  -9.0342  -9.0239
    -8.9943  -8.8206  -7.9446  -7.8450  -7.6050  -7.6050  -7.5868  -7.5868
     1.2140   1.2145   1.5140   1.6622   1.8225   2.0499   2.4104   2.4740
     2.8049   2.8049   4.0163   4.0163   4.8310   4.9942   4.9942   5.4673
     5.4673   5.6270   5.6289   5.6289   5.8815   5.8815   5.9889   6.8485
     6.8485   6.8488   6.9045   7.0231   7.4206   7.4206   7.4565   7.4565
     7.7990   7.8071   8.0433   8.0433   9.2684   9.2750  10.2196  10.2196
    12.1782  12.1782  12.8873  12.8898  13.4357  13.4357  14.0893  14.0893
    14.1240  15.0701  15.4487  15.4581  15.8822  16.5257

          k = 0.0000 0.0000 0.2227 ( 31059 PWs)   bands (ev):

   -66.1233 -66.1231 -66.1213 -66.1211 -30.5199 -30.5137 -30.4902 -30.4847
   -30.4602 -30.4602 -30.4585 -30.4585 -30.3644 -30.3644 -30.3631 -30.3631
   -20.2794 -20.2794 -20.2792 -20.2792 -20.2681 -20.2675 -20.2653 -20.2648
   -20.2585 -20.2585 -20.2583 -20.2583 -20.2569 -20.2569 -20.2568 -20.2568
   -20.2497 -20.2497 -20.2490 -20.2490 -20.2421 -20.2421 -20.2421 -20.2421
   -20.2359 -20.2359 -20.2358 -20.2358  -9.8392  -9.7035  -9.0320  -9.0261
    -8.7866  -8.6763  -8.1861  -8.1153  -7.6012  -7.6012  -7.5907  -7.5907
     1.2140   1.2143   1.6240   1.6592   2.3840   2.4235   2.4602   2.7023
     3.0014   3.0014   3.6821   3.6821   4.1521   4.7519   5.0477   5.0477
     5.3780   5.3780   5.6818   5.6818   5.8509   5.8509   6.1023   6.5377
     6.9307   6.9992   7.1138   7.1138   7.4310   7.4310   7.4580   7.4580
     7.8024   7.8056   7.8691   7.8691   9.2694   9.2733  10.6705  10.6705
    11.8061  11.8061  12.8879  12.8893  13.4968  13.4968  13.8760  13.8760
    14.7648  15.4499  15.4551  15.6674  15.9624  16.8780

          k = 0.0000 0.0000-0.3341 ( 31108 PWs)   bands (ev):

   -66.1232 -66.1232 -66.1212 -66.1212 -30.5051 -30.5051 -30.4992 -30.4992
   -30.4594 -30.4594 -30.4594 -30.4594 -30.3637 -30.3637 -30.3637 -30.3637
   -20.2794 -20.2794 -20.2792 -20.2792 -20.2667 -20.2667 -20.2662 -20.2662
   -20.2583 -20.2583 -20.2583 -20.2583 -20.2569 -20.2569 -20.2569 -20.2569
   -20.2497 -20.2497 -20.2490 -20.2490 -20.2421 -20.2421 -20.2421 -20.2421
   -20.2358 -20.2358 -20.2358 -20.2358  -9.7627  -9.7626  -9.0291  -9.0290
    -8.4897  -8.4897  -8.4316  -8.4316  -7.5960  -7.5960  -7.5960  -7.5960
     1.2142   1.2142   1.6507   1.6507   2.4417   2.4417   3.2450   3.2450
     3.3085   3.3085   3.3085   3.3085   3.6797   3.6797   5.2158   5.2158
     5.2158   5.2158   5.7470   5.7470   5.7470   5.7470   6.2850   6.2850
     6.9655   6.9655   7.4154   7.4154   7.4154   7.4154   7.5580   7.5580
     7.5580   7.5580   7.8039   7.8039   9.2712   9.2712  11.2559  11.2559
    11.2559  11.2559  12.8886  12.8886  13.6511  13.6511  13.6511  13.6511
    15.3650  15.3650  15.4520  15.4521  16.5515  16.5515

          k = 0.0000 0.1111 0.0000 ( 31068 PWs)   bands (ev):

   -66.1234 -66.1230 -66.1214 -66.1211 -30.5346 -30.5285 -30.4757 -30.4703
   -30.4581 -30.4575 -30.4549 -30.4548 -30.3680 -30.3680 -30.3653 -30.3653
   -20.2794 -20.2793 -20.2792 -20.2792 -20.2694 -20.2689 -20.2639 -20.2634
   -20.2586 -20.2586 -20.2584 -20.2584 -20.2568 -20.2568 -20.2567 -20.2567
   -20.2498 -20.2497 -20.2491 -20.2490 -20.2420 -20.2419 -20.2419 -20.2419
   -20.2361 -20.2361 -20.2360 -20.2359  -9.8937  -9.6068  -9.0754  -8.9999
    -8.9878  -8.8580  -7.8489  -7.7418  -7.6802  -7.6623  -7.6602  -7.6396
     1.3314   1.3319   1.4173   1.6389   1.7809   1.9608   2.4840   2.5617
     2.7670   2.7809   4.1212   4.1293   4.8863   4.9401   5.0573   5.4126
     5.4231   5.4545   5.4641   5.7698   5.8003   5.9801   6.1603   6.7253
     6.7560   6.9071   6.9649   6.9887   7.1142   7.1161   7.3608   7.4148
     7.8118   7.8162   8.0605   8.0899   9.5722   9.6091  10.1583  10.2004
    12.3128  12.3334  12.9341  12.9538  13.3225  13.4005  13.9124  14.1022
    14.1370  15.0056  15.4499  15.4826  15.4952  16.9731

          k = 0.0000 0.1111 0.1114 ( 31085 PWs)   bands (ev):

   -66.1233 -66.1230 -66.1214 -66.1211 -30.5307 -30.5246 -30.4796 -30.4742
   -30.4579 -30.4574 -30.4551 -30.4550 -30.3678 -30.3678 -30.3655 -30.3655
   -20.2794 -20.2793 -20.2792 -20.2792 -20.2690 -20.2686 -20.2643 -20.2638
   -20.2586 -20.2585 -20.2583 -20.2583 -20.2569 -20.2569 -20.2567 -20.2567
   -20.2498 -20.2497 -20.2490 -20.2490 -20.2420 -20.2419 -20.2419 -20.2419
   -20.2361 -20.2361 -20.2360 -20.2359  -9.8641  -9.6182  -9.0020  -8.9990
    -8.9884  -8.8126  -7.9437  -7.8507  -7.6788  -7.6614  -7.6589  -7.6410
     1.3314   1.3318   1.5769   1.7801   1.8278   2.0912   2.4897   2.5564
     2.8361   2.8468   4.0052   4.0204   4.8164   4.8379   4.8919   5.3494
     5.3633   5.4965   5.5148   5.6328   5.8212   5.8649   6.1920   6.7492
     6.7802   6.8394   6.9721   6.9991   7.1162   7.1165   7.3684   7.4120
     7.8148   7.8160   8.0140   8.0410   9.5789   9.6073  10.3159  10.3526
    12.1958  12.2165  12.9294  12.9521  13.3356  13.4067  14.0098  14.0470
    14.2407  15.1596  15.4832  15.4942  15.8526  16.6567

          k = 0.0000 0.1111 0.2227 ( 31085 PWs)   bands (ev):

   -66.1233 -66.1231 -66.1213 -66.1212 -30.5199 -30.5140 -30.4904 -30.4849
   -30.4573 -30.4570 -30.4557 -30.4556 -30.3673 -30.3673 -30.3660 -30.3660
   -20.2794 -20.2793 -20.2792 -20.2792 -20.2681 -20.2676 -20.2653 -20.2648
   -20.2584 -20.2584 -20.2583 -20.2583 -20.2570 -20.2569 -20.2569 -20.2568
   -20.2497 -20.2497 -20.2490 -20.2490 -20.2420 -20.2419 -20.2419 -20.2419
   -20.2361 -20.2360 -20.2360 -20.2360  -9.7922  -9.6534  -8.9968  -8.9908
    -8.7938  -8.6711  -8.1860  -8.1205  -7.6749  -7.6645  -7.6551  -7.6448
     1.3314   1.3317   1.7319   1.7766   2.3854   2.5040   2.5409   2.6881
     3.0402   3.0462   3.6856   3.7085   4.1458   4.7544   4.8966   4.9452
     5.2575   5.2743   5.5301   5.5584   5.7430   5.7516   6.2811   6.5995
     6.9707   6.9743   7.0775   7.1043   7.1293   7.1392   7.3862   7.4093
     7.8085   7.8145   7.8449   7.8631   9.5895   9.6031  10.7415  10.7709
    11.8378  11.8598  12.9284  12.9464  13.3999  13.4641  13.7905  13.8347
    14.8987  15.4850  15.4913  15.7285  16.0942  16.8458

          k = 0.0000 0.1111-0.3341 ( 31082 PWs)   bands (ev):

   -66.1232 -66.1232 -66.1213 -66.1212 -30.5052 -30.5051 -30.4995 -30.4995
   -30.4565 -30.4565 -30.4563 -30.4563 -30.3667 -30.3666 -30.3666 -30.3666
   -20.2794 -20.2794 -20.2792 -20.2792 -20.2667 -20.2667 -20.2662 -20.2662
   -20.2583 -20.2583 -20.2583 -20.2583 -20.2570 -20.2570 -20.2570 -20.2569
   -20.2497 -20.2497 -20.2490 -20.2490 -20.2420 -20.2419 -20.2419 -20.2419
   -20.2360 -20.2360 -20.2360 -20.2360  -9.7135  -9.7135  -8.9938  -8.9938
    -8.4945  -8.4945  -8.4310  -8.4310  -7.6696  -7.6696  -7.6500  -7.6500
     1.3315   1.3315   1.7665   1.7665   2.5229   2.5229   3.2443   3.2443
     3.3047   3.3047   3.3432   3.3432   3.7021   3.7021   5.0767   5.0767
     5.1186   5.1186   5.5975   5.5975   5.6221   5.6221   6.4232   6.4232
     7.0042   7.0042   7.1096   7.1096   7.3532   7.3532   7.5112   7.5112
     7.5552   7.5552   7.8176   7.8176   9.5974   9.5974  11.3036  11.3036
    11.3289  11.3289  12.9371  12.9371  13.5589  13.5589  13.6132  13.6132
    15.4870  15.4871  15.5029  15.5029  16.6046  16.6046

          k = 0.0000 0.2222 0.0000 ( 31120 PWs)   bands (ev):

   -66.1232 -66.1228 -66.1216 -66.1212 -30.5344 -30.5293 -30.4762 -30.4711
   -30.4499 -30.4485 -30.4467 -30.4464 -30.3764 -30.3762 -30.3737 -30.3736
   -20.2794 -20.2793 -20.2793 -20.2792 -20.2694 -20.2690 -20.2639 -20.2635
   -20.2585 -20.2584 -20.2583 -20.2582 -20.2569 -20.2569 -20.2568 -20.2567
   -20.2498 -20.2497 -20.2492 -20.2491 -20.2415 -20.2415 -20.2413 -20.2413
   -20.2367 -20.2366 -20.2366 -20.2365  -9.7703  -9.4587  -9.1002  -8.8970
    -8.8843  -8.8275  -7.9094  -7.8802  -7.8120  -7.8100  -7.7902  -7.7504
     1.4714   1.6190   1.6675   1.6689   2.1008   2.2310   2.7199   2.8184
     2.8518   2.9160   4.0213   4.0291   4.6187   4.6860   5.0109   5.0160
     5.1152   5.1600   5.2876   5.7083   5.8119   5.9978   6.3456   6.3665
     6.5144   6.5777   6.6616   6.7589   6.8046   7.2503   7.3064   7.3832
     7.8033   7.8098   8.0142   8.0825  10.1483  10.2624  10.4581  10.6177
    12.3223  12.3935  12.8968  12.9712  13.0995  13.3183  13.8898  14.0038
    14.1699  15.3148  15.3587  15.7259  15.7457  17.3524

          k = 0.0000 0.2222 0.1114 ( 31095 PWs)   bands (ev):

   -66.1232 -66.1228 -66.1216 -66.1213 -30.5305 -30.5254 -30.4800 -30.4750
   -30.4497 -30.4485 -30.4469 -30.4466 -30.3762 -30.3760 -30.3738 -30.3738
   -20.2794 -20.2793 -20.2793 -20.2792 -20.2690 -20.2686 -20.2643 -20.2639
   -20.2585 -20.2584 -20.2582 -20.2582 -20.2569 -20.2569 -20.2568 -20.2568
   -20.2497 -20.2497 -20.2492 -20.2491 -20.2415 -20.2415 -20.2413 -20.2413
   -20.2367 -20.2366 -20.2366 -20.2365  -9.7370  -9.4702  -9.0270  -8.8961
    -8.8850  -8.7859  -7.9682  -7.8894  -7.8785  -7.8175  -7.8080  -7.7916
     1.6675   1.6688   1.6807   1.8316   2.1001   2.2816   2.7311   2.8132
     2.9253   2.9737   3.9510   3.9889   4.5641   4.6490   4.7748   5.0066
     5.0390   5.1543   5.2071   5.6387   5.6861   5.8372   6.3499   6.3540
     6.5309   6.6223   6.7218   6.7958   6.9075   7.2435   7.3119   7.3833
     7.8041   7.8085   7.9571   8.0258  10.1753  10.2571  10.5904  10.7252
    12.2396  12.3135  12.8692  12.9636  13.0897  13.3219  13.7914  13.9142
    14.5163  15.4334  15.7257  15.7446  15.7684  17.0019

          k = 0.0000 0.2222 0.2227 ( 31114 PWs)   bands (ev):

   -66.1231 -66.1229 -66.1215 -66.1213 -30.5198 -30.5148 -30.4906 -30.4857
   -30.4491 -30.4483 -30.4475 -30.4471 -30.3757 -30.3756 -30.3743 -30.3743
   -20.2794 -20.2793 -20.2792 -20.2792 -20.2680 -20.2677 -20.2653 -20.2649
   -20.2583 -20.2582 -20.2582 -20.2581 -20.2570 -20.2570 -20.2570 -20.2569
   -20.2497 -20.2497 -20.2492 -20.2491 -20.2415 -20.2415 -20.2413 -20.2413
   -20.2367 -20.2366 -20.2366 -20.2365  -9.6565  -9.5064  -8.8939  -8.8884
    -8.8183  -8.6535  -8.1991  -8.1350  -7.8738  -7.8547  -7.8049  -7.7951
     1.6676   1.6684   2.0104   2.0960   2.3899   2.6580   2.7519   2.8157
     3.1530   3.1543   3.6883   3.7685   4.1276   4.5998   4.6536   4.7902
     4.9545   4.9635   5.1641   5.1875   5.4705   5.5223   6.3522   6.3636
     6.6118   6.7324   6.9845   7.0213   7.0861   7.2273   7.3385   7.3901
     7.7756   7.7931   7.8063   7.8566  10.2138  10.2484  10.9534  11.0578
    11.9367  12.0162  12.8565  12.9376  13.1362  13.3657  13.5574  13.7054
    15.2494  15.7299  15.7408  15.9158  16.4501  16.7479

          k = 0.0000 0.2222-0.3341 ( 31108 PWs)   bands (ev):

   -66.1230 -66.1230 -66.1214 -66.1214 -30.5052 -30.5051 -30.5003 -30.5003
   -30.4483 -30.4483 -30.4478 -30.4478 -30.3750 -30.3750 -30.3749 -30.3749
   -20.2794 -20.2793 -20.2792 -20.2792 -20.2667 -20.2667 -20.2663 -20.2663
   -20.2582 -20.2582 -20.2581 -20.2581 -20.2571 -20.2571 -20.2570 -20.2570
   -20.2497 -20.2497 -20.2491 -20.2491 -20.2415 -20.2415 -20.2413 -20.2413
   -20.2366 -20.2366 -20.2365 -20.2365  -9.5702  -9.5702  -8.8909  -8.8909
    -8.5175  -8.5175  -8.4254  -8.4254  -7.8663  -7.8663  -7.8000  -7.8000
     1.6679   1.6679   2.0807   2.0807   2.7709   2.7709   3.2405   3.2405
     3.3023   3.3023   3.4386   3.4386   3.7587   3.7587   4.7674   4.7674
     4.8671   4.8671   5.2342   5.2342   5.2769   5.2769   6.3608   6.3608
     6.6893   6.6893   7.1528   7.1528   7.2670   7.2670   7.4680   7.4680
     7.5554   7.5554   7.8104   7.8104  10.2360  10.2360  11.4521  11.4521
    11.5426  11.5426  12.8950  12.8950  13.3027  13.3027  13.4982  13.4982
    15.7348  15.7348  15.8767  15.8767  16.7571  16.7571

          k = 0.0000 0.3333 0.0000 ( 31158 PWs)   bands (ev):

   -66.1229 -66.1225 -66.1219 -66.1215 -30.5339 -30.5304 -30.4759 -30.4722
   -30.4372 -30.4357 -30.4341 -30.4337 -30.3892 -30.3888 -30.3864 -30.3863
   -20.2794 -20.2793 -20.2793 -20.2792 -20.2693 -20.2691 -20.2639 -20.2636
   -20.2584 -20.2582 -20.2581 -20.2581 -20.2569 -20.2569 -20.2569 -20.2568
   -20.2497 -20.2496 -20.2493 -20.2493 -20.2407 -20.2407 -20.2405 -20.2404
   -20.2376 -20.2375 -20.2374 -20.2373  -9.5893  -9.2234  -9.1503  -8.7646
    -8.7352  -8.7210  -8.2058  -8.1509  -8.0249  -8.0064  -7.8133  -7.7639
     1.5096   1.5927   2.1752   2.1844   2.5276   2.6302   2.9801   3.0310
     3.2373   3.2676   3.8076   3.8115   4.2470   4.3332   4.4856   4.5337
     4.9152   4.9638   5.1834   5.5276   5.5337   5.6316   5.8706   6.0387
     6.4585   6.4590   6.5356   6.6298   7.0039   7.3472   7.4359   7.5116
     7.7332   7.7428   7.9078   8.0305  10.7402  10.8936  10.9626  11.2117
    12.1996  12.3030  12.7229  12.8074  12.9868  13.0563  13.5919  13.7601
    14.4647  15.2076  15.8164  16.3290  16.3790  17.7849

          k = 0.0000 0.3333 0.1114 ( 31139 PWs)   bands (ev):

   -66.1229 -66.1225 -66.1219 -66.1215 -30.5300 -30.5265 -30.4797 -30.4762
   -30.4370 -30.4357 -30.4343 -30.4339 -30.3891 -30.3886 -30.3866 -30.3865
   -20.2794 -20.2793 -20.2793 -20.2792 -20.2690 -20.2687 -20.2643 -20.2640
   -20.2583 -20.2581 -20.2581 -20.2581 -20.2570 -20.2570 -20.2569 -20.2569
   -20.2497 -20.2496 -20.2493 -20.2493 -20.2407 -20.2407 -20.2405 -20.2404
   -20.2376 -20.2375 -20.2374 -20.2373  -9.5484  -9.2352  -9.0787  -8.7345
    -8.7306  -8.7216  -8.2240  -8.1478  -8.0238  -8.0077  -7.9055  -7.8555
     1.7371   1.8184   2.1756   2.1838   2.5296   2.6418   3.0546   3.0764
     3.2512   3.2647   3.7894   3.8247   4.2429   4.3408   4.4941   4.5379
     4.7243   4.7546   4.9838   5.4562   5.5201   5.5697   5.6637   5.8053
     6.5499   6.5722   6.7121   6.7706   7.0174   7.3372   7.4362   7.4998
     7.7325   7.7387   7.8550   7.9763  10.7877  10.9342  11.0190  11.2717
    12.2006  12.3226  12.7146  12.7290  12.8892  13.0425  13.4855  13.6647
    14.8332  15.5907  15.9279  16.3332  16.3754  17.4290

          k = 0.0000 0.3333 0.2227 ( 31107 PWs)   bands (ev):

   -66.1228 -66.1226 -66.1218 -66.1216 -30.5193 -30.5159 -30.4902 -30.4868
   -30.4364 -30.4354 -30.4349 -30.4344 -30.3885 -30.3882 -30.3871 -30.3869
   -20.2794 -20.2793 -20.2793 -20.2792 -20.2680 -20.2678 -20.2653 -20.2650
   -20.2581 -20.2580 -20.2580 -20.2579 -20.2572 -20.2571 -20.2571 -20.2570
   -20.2497 -20.2496 -20.2493 -20.2493 -20.2407 -20.2407 -20.2405 -20.2404
   -20.2376 -20.2375 -20.2374 -20.2373  -9.4492  -9.2735  -8.8785  -8.7325
    -8.7221  -8.6172  -8.3268  -8.1382  -8.1372  -8.0327  -8.0194  -8.0110
     2.1772   2.1820   2.2931   2.3977   2.5290   2.7560   3.1612   3.2599
     3.2854   3.3352   3.6487   3.7629   4.1033   4.2955   4.3514   4.4943
     4.5299   4.6205   4.7384   4.8889   5.1381   5.2671   5.5501   5.5519
     6.8298   6.8918   6.9645   7.0520   7.0970   7.3123   7.4425   7.4603
     7.6754   7.7189   7.7498   7.8245  10.8684  10.9336  11.2966  11.4945
    12.0853  12.2386  12.5917  12.6692  12.7866  13.0689  13.2344  13.4401
    15.6822  16.2458  16.3455  16.3654  16.5857  16.9316

          k = 0.0000 0.3333-0.3341 ( 31132 PWs)   bands (ev):

   -66.1227 -66.1227 -66.1217 -66.1217 -30.5048 -30.5048 -30.5014 -30.5014
   -30.4356 -30.4356 -30.4350 -30.4349 -30.3878 -30.3878 -30.3876 -30.3876
   -20.2793 -20.2793 -20.2793 -20.2792 -20.2667 -20.2667 -20.2664 -20.2664
   -20.2580 -20.2580 -20.2578 -20.2578 -20.2573 -20.2573 -20.2572 -20.2572
   -20.2497 -20.2497 -20.2493 -20.2493 -20.2407 -20.2407 -20.2404 -20.2404
   -20.2376 -20.2375 -20.2373 -20.2373  -9.3455  -9.3455  -8.7316  -8.7316
    -8.5862  -8.5861  -8.4087  -8.4087  -8.1122  -8.1122  -8.0155  -8.0155
     2.1796   2.1796   2.5050   2.5050   3.1443   3.1443   3.2388   3.2388
     3.3569   3.3569   3.5483   3.5483   3.7971   3.7971   4.4242   4.4242
     4.5319   4.5319   4.7656   4.7656   4.8746   4.8746   5.5458   5.5458
     6.9407   6.9407   7.2427   7.2427   7.2770   7.2770   7.4176   7.4176
     7.5618   7.5618   7.7507   7.7507  10.9144  10.9144  11.7059  11.7059
    11.8783  11.8784  12.6118  12.6118  12.9348  12.9348  13.2205  13.2205
    16.3439  16.3439  16.4077  16.4077  16.9868  16.9868

          k = 0.0000 0.4444 0.0000 ( 31158 PWs)   bands (ev):

   -66.1226 -66.1222 -66.1222 -66.1218 -30.5329 -30.5317 -30.4749 -30.4736
   -30.4216 -30.4204 -30.4186 -30.4182 -30.4050 -30.4041 -30.4020 -30.4018
   -20.2793 -20.2793 -20.2793 -20.2792 -20.2693 -20.2692 -20.2639 -20.2638
   -20.2582 -20.2581 -20.2581 -20.2580 -20.2570 -20.2570 -20.2570 -20.2569
   -20.2496 -20.2496 -20.2495 -20.2494 -20.2397 -20.2397 -20.2394 -20.2394
   -20.2386 -20.2386 -20.2384 -20.2383  -9.3952  -9.2427  -8.9200  -8.6456
    -8.6041  -8.5310  -8.4777  -8.4004  -8.2681  -8.2499  -7.7980  -7.7805
     1.5382   1.5651   2.7506   2.8143   2.9201   3.0160   3.1078   3.2546
     3.4321   3.4986   3.8029   3.8323   3.9568   3.9714   3.9831   3.9844
     4.5771   4.7114   4.9215   4.9632   5.2819   5.4645   5.9479   6.0143
     6.4001   6.4161   6.4258   6.4928   7.3565   7.4667   7.5577   7.5965
     7.6126   7.7348   7.7468   7.9194  11.3075  11.3965  11.6214  11.8213
    11.8624  11.9263  12.2508  12.4744  13.0173  13.1590  13.2754  13.4515
    14.7485  15.0008  16.4358  16.9056  17.2768  17.6029

          k = 0.0000 0.4444 0.1114 ( 31149 PWs)   bands (ev):

   -66.1226 -66.1222 -66.1222 -66.1219 -30.5290 -30.5278 -30.4788 -30.4775
   -30.4214 -30.4203 -30.4188 -30.4184 -30.4048 -30.4040 -30.4022 -30.4020
   -20.2793 -20.2793 -20.2793 -20.2792 -20.2689 -20.2688 -20.2642 -20.2641
   -20.2582 -20.2581 -20.2580 -20.2580 -20.2571 -20.2571 -20.2570 -20.2570
   -20.2496 -20.2496 -20.2495 -20.2494 -20.2397 -20.2397 -20.2394 -20.2394
   -20.2386 -20.2386 -20.2384 -20.2383  -9.3418  -9.1770  -8.9323  -8.6241
    -8.6136  -8.5287  -8.4811  -8.3944  -8.2671  -8.2509  -7.8919  -7.8744
     1.7689   1.7952   2.7566   2.8120   2.9361   3.0234   3.1683   3.2717
     3.4349   3.4917   3.8289   3.8321   3.9701   3.9878   4.0265   4.0293
     4.5075   4.6821   4.7095   4.8162   5.0433   5.2499   5.6949   5.7465
     6.5609   6.5977   6.6254   6.6683   7.3473   7.4572   7.5464   7.5929
     7.6016   7.7046   7.7220   7.8764  11.3588  11.4646  11.6284  11.8633
    11.8963  11.9848  12.2495  12.4928  12.8896  13.0365  13.1570  13.3424
    15.1296  15.3878  16.5158  16.9430  17.2601  17.6211

          k = 0.0000 0.4444 0.2227 ( 31132 PWs)   bands (ev):

   -66.1225 -66.1223 -66.1221 -66.1219 -30.5184 -30.5172 -30.4894 -30.4881
   -30.4208 -30.4200 -30.4193 -30.4189 -30.4042 -30.4036 -30.4028 -30.4024
   -20.2793 -20.2793 -20.2793 -20.2793 -20.2680 -20.2679 -20.2652 -20.2651
   -20.2580 -20.2578 -20.2578 -20.2578 -20.2573 -20.2573 -20.2572 -20.2572
   -20.2496 -20.2496 -20.2495 -20.2494 -20.2397 -20.2397 -20.2394 -20.2394
   -20.2386 -20.2386 -20.2383 -20.2383  -9.2077  -8.9998  -8.9750  -8.6565
    -8.5460  -8.5211  -8.4917  -8.3690  -8.2657  -8.2537  -8.1212  -8.0948
     2.3872   2.4023   2.7717   2.8048   2.9601   3.0587   3.3209   3.3266
     3.4298   3.4400   3.8142   3.8743   4.0404   4.0757   4.0822   4.1706
     4.2004   4.2070   4.6364   4.6871   4.7118   4.8636   4.9779   5.1157
     6.8975   6.9407   6.9936   7.0366   7.3030   7.4246   7.4917   7.5455
     7.5645   7.6568   7.6634   7.7551  11.4695  11.5653  11.7366  11.9649
    12.0288  12.1282  12.2671  12.5193  12.6142  12.7255  12.8666  13.0744
    16.0545  16.3462  16.7477  17.0371  17.2058  17.4019

          k = 0.0000 0.4444-0.3341 ( 31098 PWs)   bands (ev):

   -66.1224 -66.1224 -66.1220 -66.1220 -30.5039 -30.5039 -30.5027 -30.5027
   -30.4201 -30.4201 -30.4195 -30.4195 -30.4035 -30.4035 -30.4030 -30.4030
   -20.2793 -20.2793 -20.2793 -20.2793 -20.2666 -20.2666 -20.2665 -20.2665
   -20.2578 -20.2577 -20.2576 -20.2576 -20.2575 -20.2575 -20.2573 -20.2573
   -20.2496 -20.2496 -20.2495 -20.2495 -20.2397 -20.2397 -20.2394 -20.2394
   -20.2386 -20.2386 -20.2383 -20.2383  -9.0656  -9.0656  -8.7863  -8.7863
    -8.5077  -8.5077  -8.3781  -8.3781  -8.2880  -8.2880  -8.2559  -8.2559
     2.7883   2.7883   2.9165   2.9165   3.1613   3.1613   3.3109   3.3109
     3.4213   3.4213   3.5932   3.5932   3.9051   3.9051   4.2499   4.2499
     4.3413   4.3413   4.4409   4.4409   4.5438   4.5438   4.7487   4.7487
     7.1412   7.1412   7.2642   7.2643   7.3176   7.3176   7.3682   7.3682
     7.5903   7.5903   7.6610   7.6610  11.5482  11.5482  11.9853  11.9853
    12.2106  12.2106  12.3190  12.3190  12.5248  12.5248  12.7910  12.7911
    16.9467  16.9467  17.1480  17.1480  17.2398  17.2398

          k = 0.1111 0.1111 0.0000 ( 31114 PWs)   bands (ev):

   -66.1233 -66.1229 -66.1215 -66.1211 -30.5345 -30.5287 -30.4757 -30.4706
   -30.4616 -30.4583 -30.4486 -30.4459 -30.3768 -30.3742 -30.3646 -30.3619
   -20.2794 -20.2793 -20.2793 -20.2792 -20.2694 -20.2690 -20.2639 -20.2634
   -20.2587 -20.2584 -20.2584 -20.2582 -20.2569 -20.2568 -20.2568 -20.2566
   -20.2498 -20.2497 -20.2491 -20.2490 -20.2423 -20.2423 -20.2413 -20.2412
   -20.2368 -20.2366 -20.2358 -20.2356  -9.8569  -9.5660  -9.0834  -8.9681
    -8.9458  -8.8420  -7.8644  -7.8293  -7.8001  -7.7446  -7.6238  -7.6026
     1.3070   1.3360   1.5000   1.6331   1.9971   2.1234   2.5600   2.6413
     2.7232   2.8920   4.0292   4.1302   4.6815   4.9948   5.0394   5.0930
     5.2645   5.5066   5.5296   5.7432   5.8016   5.9905   6.2230   6.5875
     6.7599   6.7608   6.9985   7.0183   7.0747   7.1124   7.1425   7.1977
     7.8127   7.8175   8.0114   8.1129   9.8402   9.8895  10.0460  10.5234
    12.2352  12.4391  12.8529  12.9602  13.2514  13.4296  13.9566  14.0049
    14.1772  15.0938  15.4177  15.5145  15.5825  17.1386

          k = 0.1111 0.1111 0.1114 ( 31089 PWs)   bands (ev):

   -66.1233 -66.1229 -66.1215 -66.1211 -30.5306 -30.5249 -30.4796 -30.4745
   -30.4614 -30.4586 -30.4485 -30.4461 -30.3767 -30.3743 -30.3644 -30.3621
   -20.2794 -20.2793 -20.2792 -20.2792 -20.2690 -20.2686 -20.2643 -20.2638
   -20.2586 -20.2584 -20.2584 -20.2582 -20.2570 -20.2568 -20.2568 -20.2567
   -20.2497 -20.2497 -20.2491 -20.2490 -20.2423 -20.2423 -20.2413 -20.2412
   -20.2368 -20.2367 -20.2358 -20.2356  -9.8265  -9.5773  -9.0099  -8.9645
    -8.9468  -8.8002  -7.9485  -7.8668  -7.8278  -7.7965  -7.6224  -7.6040
     1.3249   1.3359   1.6796   1.8410   1.9962   2.1956   2.5665   2.6352
     2.7916   2.9584   3.9549   4.0300   4.5921   4.7996   4.9984   5.1072
     5.1349   5.4728   5.5700   5.6423   5.7740   5.8487   6.2553   6.6707
     6.7710   6.7875   6.9382   7.0198   7.0605   7.1172   7.1634   7.2024
     7.8128   7.8190   7.9737   8.0504   9.8476   9.8862  10.2213  10.6450
    12.1393  12.3237  12.8497  12.9554  13.2530  13.4327  13.8648  14.0859
    14.3321  15.2382  15.5120  15.5861  15.8209  16.8077

          k = 0.1111 0.1111 0.2227 ( 31112 PWs)   bands (ev):

   -66.1232 -66.1230 -66.1214 -66.1212 -30.5198 -30.5143 -30.4904 -30.4852
   -30.4608 -30.4592 -30.4481 -30.4467 -30.3762 -30.3748 -30.3639 -30.3626
   -20.2794 -20.2793 -20.2792 -20.2792 -20.2680 -20.2676 -20.2653 -20.2648
   -20.2585 -20.2583 -20.2582 -20.2581 -20.2571 -20.2570 -20.2569 -20.2568
   -20.2497 -20.2497 -20.2491 -20.2490 -20.2423 -20.2423 -20.2413 -20.2412
   -20.2367 -20.2367 -20.2357 -20.2357  -9.7528  -9.6123  -8.9587  -8.9495
    -8.8020  -8.6644  -8.1887  -8.1269  -7.8238  -7.8109  -7.6186  -7.6080
     1.3327   1.3355   1.9321   1.9922   2.3879   2.5803   2.6206   2.6937
     2.9890   3.1630   3.6652   3.7441   4.1387   4.6285   4.7515   4.9967
     5.0782   5.1276   5.4167   5.4870   5.6462   5.8220   6.3399   6.6288
     6.9469   6.9583   7.0186   7.0541   7.0754   7.1135   7.2335   7.2360
     7.7960   7.8144   7.8320   7.8550   9.8613   9.8807  10.6791  10.9939
    11.8030  11.9807  12.8650  12.9386  13.2957  13.4884  13.6492  13.8702
    14.9749  15.4983  15.6056  15.7910  16.2615  16.8096

          k = 0.1111 0.1111-0.3341 ( 31088 PWs)   bands (ev):

   -66.1231 -66.1231 -66.1213 -66.1213 -30.5051 -30.5051 -30.4998 -30.4997
   -30.4600 -30.4600 -30.4474 -30.4474 -30.3755 -30.3755 -30.3632 -30.3632
   -20.2794 -20.2794 -20.2792 -20.2792 -20.2667 -20.2667 -20.2662 -20.2662
   -20.2584 -20.2584 -20.2581 -20.2581 -20.2571 -20.2571 -20.2569 -20.2569
   -20.2497 -20.2497 -20.2491 -20.2491 -20.2423 -20.2423 -20.2413 -20.2412
   -20.2367 -20.2367 -20.2357 -20.2357  -9.6728  -9.6728  -8.9536  -8.9536
    -8.5015  -8.5015  -8.4296  -8.4296  -7.8180  -7.8180  -7.6133  -7.6133
     1.3347   1.3347   1.9801   1.9801   2.6013   2.6013   3.2428   3.2428
     3.2950   3.2950   3.3719   3.3719   3.7287   3.7287   4.8243   4.8243
     5.1456   5.1456   5.3463   5.3463   5.7027   5.7027   6.4684   6.4684
     6.9883   6.9883   7.0967   7.0967   7.1357   7.1358   7.5021   7.5022
     7.5282   7.5282   7.8186   7.8186   9.8726   9.8726  11.2648  11.2648
    11.4874  11.4875  12.9057  12.9057  13.4282  13.4282  13.6446  13.6446
    15.4099  15.4099  15.7681  15.7681  16.6635  16.6635

          k = 0.1111 0.2222 0.0000 ( 31131 PWs)   bands (ev):

   -66.1231 -66.1227 -66.1217 -66.1213 -30.5342 -30.5294 -30.4758 -30.4713
   -30.4590 -30.4560 -30.4353 -30.4328 -30.3900 -30.3874 -30.3670 -30.3643
   -20.2794 -20.2793 -20.2793 -20.2792 -20.2694 -20.2690 -20.2639 -20.2635
   -20.2587 -20.2584 -20.2582 -20.2580 -20.2571 -20.2569 -20.2567 -20.2566
   -20.2497 -20.2496 -20.2492 -20.2491 -20.2422 -20.2422 -20.2403 -20.2403
   -20.2377 -20.2376 -20.2359 -20.2357  -9.7515  -9.4460  -9.1100  -8.8970
    -8.8233  -8.7711  -8.0847  -8.0641  -7.8274  -7.7529  -7.7005  -7.6803
     1.3939   1.4762   1.6044   1.6169   2.4622   2.5425   2.7533   2.7981
     2.8919   3.0629   3.8496   3.9516   4.5166   4.5577   4.7412   4.9908
     5.1458   5.3573   5.3883   5.7039   5.7964   6.0072   6.3113   6.4215
     6.4282   6.5598   6.5969   6.7527   6.9631   7.0702   7.1519   7.3812
     7.7665   7.7850   7.9299   8.1212  10.1471  10.4146  10.4755  11.0058
    12.1084  12.5874  12.7233  12.9051  13.0980  13.3695  13.7047  14.1163
    14.2003  15.3207  15.3620  15.7084  15.9305  17.5608

          k = 0.1111 0.2222 0.1114 ( 31129 PWs)   bands (ev):

   -66.1231 -66.1228 -66.1216 -66.1213 -30.5303 -30.5256 -30.4797 -30.4752
   -30.4588 -30.4562 -30.4352 -30.4330 -30.3899 -30.3875 -30.3668 -30.3645
   -20.2794 -20.2793 -20.2793 -20.2792 -20.2690 -20.2686 -20.2643 -20.2639
   -20.2586 -20.2584 -20.2582 -20.2580 -20.2571 -20.2570 -20.2568 -20.2566
   -20.2497 -20.2496 -20.2492 -20.2491 -20.2422 -20.2422 -20.2403 -20.2403
   -20.2377 -20.2376 -20.2358 -20.2357  -9.7182  -9.4570  -9.0372  -8.8793
    -8.8247  -8.7464  -8.1014  -8.0622  -7.9175  -7.8492  -7.6992  -7.6811
     1.4476   1.4761   1.7626   1.8603   2.4640   2.5602   2.7995   2.8247
     2.8903   3.1220   3.8449   3.9061   4.3702   4.5750   4.7498   4.7694
     4.9585   5.3328   5.3768   5.6134   5.6762   5.8336   6.3540   6.4274
     6.4631   6.6335   6.7136   6.7694   6.9513   7.0668   7.1631   7.3747
     7.7686   7.7828   7.8892   8.0513  10.2963  10.4335  10.4805  11.0958
    12.0762  12.4956  12.6712  12.8935  13.0901  13.3687  13.6103  14.0240
    14.5246  15.4773  15.6990  15.7313  15.9456  17.1782

          k = 0.1111 0.2222 0.2227 ( 31117 PWs)   bands (ev):

   -66.1230 -66.1228 -66.1216 -66.1214 -30.5196 -30.5150 -30.4903 -30.4859
   -30.4583 -30.4568 -30.4348 -30.4335 -30.3894 -30.3880 -30.3663 -30.3650
   -20.2794 -20.2793 -20.2792 -20.2792 -20.2680 -20.2677 -20.2653 -20.2649
   -20.2585 -20.2583 -20.2580 -20.2579 -20.2572 -20.2571 -20.2569 -20.2568
   -20.2497 -20.2497 -20.2492 -20.2491 -20.2422 -20.2422 -20.2403 -20.2403
   -20.2377 -20.2376 -20.2358 -20.2357  -9.6382  -9.4916  -8.8525  -8.8359
    -8.8238  -8.6387  -8.2346  -8.1418  -8.0560  -8.0053  -7.6954  -7.6848
     1.4690   1.4754   2.2960   2.4003   2.4625   2.7347   2.8262   2.8846
     3.0267   3.3071   3.6532   3.7412   4.1215   4.3160   4.5766   4.6269
     4.8318   4.9584   5.1748   5.2731   5.4613   5.7020   6.4024   6.4315
     6.5478   6.7286   6.9471   6.9839   7.0323   7.1130   7.2266   7.3578
     7.7411   7.7681   7.7742   7.8506  10.4251  10.4578  10.7770  11.3656
    11.8334  12.2012  12.6481  12.8484  13.1050  13.3845  13.4306  13.8060
    15.1575  15.6625  15.9812  16.0144  16.6702  16.6991

          k = 0.1111 0.2222-0.3341 ( 31086 PWs)   bands (ev):

   -66.1229 -66.1229 -66.1215 -66.1215 -30.5049 -30.5049 -30.5005 -30.5004
   -30.4576 -30.4576 -30.4342 -30.4342 -30.3887 -30.3887 -30.3657 -30.3657
   -20.2794 -20.2793 -20.2792 -20.2792 -20.2667 -20.2667 -20.2663 -20.2663
   -20.2583 -20.2583 -20.2579 -20.2579 -20.2573 -20.2573 -20.2569 -20.2569
   -20.2497 -20.2497 -20.2492 -20.2492 -20.2422 -20.2422 -20.2403 -20.2403
   -20.2377 -20.2377 -20.2358 -20.2358  -9.5535  -9.5534  -8.8373  -8.8372
    -8.5341  -8.5334  -8.4219  -8.4211  -8.0438  -8.0434  -7.6902  -7.6900
     1.4733   1.4742   2.4428   2.4435   2.8400   2.8439   3.2331   3.2363
     3.2761   3.3049   3.4194   3.4582   3.7645   3.7750   4.4760   4.5106
     4.7735   4.8002   5.1154   5.1811   5.4905   5.5502   6.4239   6.4280
     6.6321   6.6536   7.0310   7.0515   7.2089   7.2116   7.4543   7.4825
     7.4956   7.5283   7.7801   7.7819  10.4454  10.4488  11.3269  11.3382
    11.7681  11.7789  12.7426  12.7580  13.1698  13.2231  13.5589  13.5955
    15.5284  15.5421  16.2259  16.2462  16.8380  16.8413

          k = 0.1111 0.3333 0.0000 ( 31118 PWs)   bands (ev):

   -66.1229 -66.1225 -66.1219 -66.1215 -30.5336 -30.5305 -30.4756 -30.4724
   -30.4507 -30.4481 -30.4195 -30.4170 -30.4059 -30.4033 -30.3750 -30.3723
   -20.2794 -20.2793 -20.2793 -20.2792 -20.2693 -20.2691 -20.2639 -20.2636
   -20.2586 -20.2584 -20.2580 -20.2579 -20.2572 -20.2571 -20.2567 -20.2566
   -20.2497 -20.2496 -20.2493 -20.2493 -20.2418 -20.2417 -20.2392 -20.2392
   -20.2388 -20.2388 -20.2363 -20.2362  -9.5936  -9.2541  -9.1643  -8.8264
    -8.6336  -8.6127  -8.3815  -8.3229  -7.8791  -7.8722  -7.8079  -7.7653
     1.4935   1.5935   1.8097   1.8665   2.7838   2.9764   2.9823   3.1766
     3.3259   3.3439   3.5207   3.7076   4.0218   4.3502   4.4623   4.8568
     4.9725   4.9893   5.2172   5.6186   5.6811   5.7207   5.8485   6.0087
     6.3875   6.4631   6.5860   6.7763   6.8608   7.1408   7.2313   7.6335
     7.6516   7.6785   7.8058   8.0829  10.4640  11.0444  11.1186  11.5568
    11.8241  12.5980  12.6809  12.6953  12.9135  13.2497  13.3872  13.9364
    14.4237  15.1598  15.8279  16.1905  16.5657  17.8404

          k = 0.1111 0.3333 0.1114 ( 31146 PWs)   bands (ev):

   -66.1229 -66.1225 -66.1219 -66.1216 -30.5297 -30.5266 -30.4794 -30.4763
   -30.4506 -30.4483 -30.4194 -30.4171 -30.4058 -30.4035 -30.3748 -30.3725
   -20.2794 -20.2793 -20.2793 -20.2792 -20.2690 -20.2687 -20.2643 -20.2640
   -20.2585 -20.2583 -20.2579 -20.2578 -20.2573 -20.2572 -20.2568 -20.2567
   -20.2497 -20.2496 -20.2493 -20.2493 -20.2418 -20.2417 -20.2392 -20.2392
   -20.2388 -20.2388 -20.2363 -20.2362  -9.5543  -9.2647  -9.0941  -8.7974
    -8.6355  -8.6055  -8.3924  -8.3186  -7.9187  -7.8833  -7.8753  -7.8382
     1.6762   1.8024   1.8095   1.9395   2.8372   2.9787   3.0181   3.1992
     3.3282   3.3491   3.5123   3.7338   4.0545   4.2558   4.4674   4.6795
     4.8483   4.9122   5.0525   5.4564   5.6462   5.6897   5.7329   5.8255
     6.5546   6.5995   6.6373   6.8599   6.8923   7.1312   7.2387   7.6045
     7.6546   7.6743   7.7684   8.0156  10.5986  11.0560  11.1193  11.6230
    11.8717  12.5789  12.5871  12.6705  12.8834  13.1990  13.2828  13.8401
    14.7648  15.5395  15.9419  16.1776  16.5832  17.5622

          k = 0.1111 0.3333 0.2227 ( 31104 PWs)   bands (ev):

   -66.1228 -66.1226 -66.1218 -66.1216 -30.5191 -30.5160 -30.4900 -30.4869
   -30.4502 -30.4488 -30.4190 -30.4177 -30.4053 -30.4040 -30.3743 -30.3730
   -20.2793 -20.2793 -20.2793 -20.2792 -20.2680 -20.2678 -20.2653 -20.2650
   -20.2584 -20.2582 -20.2578 -20.2577 -20.2574 -20.2573 -20.2569 -20.2568
   -20.2497 -20.2496 -20.2493 -20.2493 -20.2418 -20.2418 -20.2392 -20.2392
   -20.2388 -20.2388 -20.2363 -20.2362  -9.4605  -9.2992  -8.8994  -8.7194
    -8.6415  -8.5645  -8.4451  -8.3030  -8.1393  -8.0970  -7.8735  -7.8608
     1.7913   1.8080   2.3885   2.4762   2.9281   3.0045   3.1574   3.2510
     3.3358   3.3736   3.4784   3.6881   4.1024   4.1100   4.1769   4.3876
     4.6223   4.8360   4.9161   4.9433   5.0781   5.4248   5.7325   5.7479
     6.7895   6.8248   6.9390   7.0068   7.0561   7.1431   7.2848   7.5209
     7.6182   7.6593   7.6836   7.8230  10.9327  11.0778  11.1539  11.8265
    11.8942  12.3515  12.4716  12.6086  12.8035  13.0483  13.2058  13.6109
    15.4793  16.1169  16.3056  16.5135  16.6649  17.1550

          k = 0.1111 0.3333-0.3341 ( 31110 PWs)   bands (ev):

   -66.1227 -66.1227 -66.1217 -66.1217 -30.5045 -30.5045 -30.5015 -30.5015
   -30.4496 -30.4495 -30.4183 -30.4183 -30.4047 -30.4047 -30.3737 -30.3736
   -20.2793 -20.2793 -20.2793 -20.2792 -20.2666 -20.2666 -20.2664 -20.2664
   -20.2582 -20.2582 -20.2576 -20.2576 -20.2575 -20.2575 -20.2570 -20.2570
   -20.2496 -20.2496 -20.2493 -20.2493 -20.2418 -20.2418 -20.2392 -20.2392
   -20.2388 -20.2388 -20.2363 -20.2362  -9.3646  -9.3645  -8.6782  -8.6735
    -8.6243  -8.6177  -8.3998  -8.3967  -8.2556  -8.2536  -7.8681  -7.8675
     1.8033   1.8054   2.9231   2.9270   3.1468   3.1727   3.2131   3.2451
     3.3571   3.3679   3.4791   3.5332   3.6637   3.7106   4.3051   4.3516
     4.4308   4.4647   4.7522   4.9294   5.0415   5.1876   5.7329   5.7387
     6.8576   6.8761   7.0679   7.0960   7.2782   7.3065   7.3908   7.4382
     7.4700   7.5288   7.6824   7.6899  11.0659  11.0731  11.5033  11.5444
    12.1387  12.1609  12.4260  12.4704  12.7990  12.9091  13.3329  13.3980
    15.9282  15.9572  16.7747  16.8154  17.1457  17.1462

          k = 0.1111 0.4444 0.0000 ( 31139 PWs)   bands (ev):

   -66.1226 -66.1222 -66.1222 -66.1218 -30.5328 -30.5316 -30.4748 -30.4736
   -30.4381 -30.4356 -30.4226 -30.4200 -30.4029 -30.4003 -30.3875 -30.3848
   -20.2793 -20.2793 -20.2793 -20.2792 -20.2693 -20.2692 -20.2638 -20.2637
   -20.2585 -20.2584 -20.2578 -20.2578 -20.2573 -20.2572 -20.2567 -20.2566
   -20.2496 -20.2495 -20.2495 -20.2494 -20.2410 -20.2410 -20.2400 -20.2399
   -20.2381 -20.2380 -20.2371 -20.2370  -9.4154  -9.2630  -9.0025  -8.7324
    -8.7072  -8.5724  -8.3732  -8.3695  -8.1177  -8.1142  -7.7971  -7.7809
     1.5366   1.5665   2.3005   2.3297   2.8404   2.8756   2.9533   3.1142
     3.5449   3.7291   3.8748   3.9764   4.0255   4.1169   4.3019   4.3048
     4.6219   4.9125   4.9871   5.0956   5.3191   5.4797   5.8989   5.9631
     6.4283   6.4428   6.4752   6.5855   7.2001   7.2978   7.3887   7.4664
     7.5097   7.6155   7.8425   7.9919  10.9059  11.3850  11.6574  11.7373
    12.1049  12.2110  12.2846  12.5967  12.8404  13.0738  13.3812  13.6671
    14.6837  14.9413  16.4428  16.8088  17.3577  17.3642

          k = 0.1111 0.4444 0.1114 ( 31144 PWs)   bands (ev):

   -66.1225 -66.1222 -66.1222 -66.1219 -30.5289 -30.5278 -30.4786 -30.4775
   -30.4380 -30.4358 -30.4225 -30.4202 -30.4028 -30.4005 -30.3873 -30.3850
   -20.2793 -20.2793 -20.2793 -20.2792 -20.2689 -20.2688 -20.2642 -20.2641
   -20.2584 -20.2583 -20.2578 -20.2577 -20.2574 -20.2573 -20.2568 -20.2567
   -20.2496 -20.2495 -20.2495 -20.2494 -20.2410 -20.2410 -20.2400 -20.2399
   -20.2381 -20.2380 -20.2371 -20.2370  -9.3656  -9.2007  -9.0128  -8.7258
    -8.7003  -8.5607  -8.3762  -8.3671  -8.1200  -8.1161  -7.8905  -7.8739
     1.7629   1.7933   2.2995   2.3406   2.8490   2.8730   3.0207   3.1711
     3.5377   3.7249   3.8966   3.9695   4.0321   4.1503   4.3050   4.3129
     4.5138   4.7078   4.9643   4.9934   5.1079   5.2641   5.7153   5.7677
     6.5298   6.5397   6.6688   6.7615   7.2026   7.2881   7.3841   7.4635
     7.5050   7.5948   7.8006   7.9346  11.0131  11.4660  11.6679  11.7371
    12.1488  12.2230  12.2850  12.6296  12.7109  12.9515  13.2665  13.5615
    15.0467  15.3185  16.5235  16.8156  17.3588  17.3742

          k = 0.1111 0.4444 0.2227 ( 31131 PWs)   bands (ev):

   -66.1225 -66.1223 -66.1221 -66.1219 -30.5183 -30.5172 -30.4892 -30.4881
   -30.4376 -30.4363 -30.4220 -30.4207 -30.4023 -30.4010 -30.3868 -30.3855
   -20.2793 -20.2793 -20.2793 -20.2793 -20.2679 -20.2679 -20.2652 -20.2651
   -20.2582 -20.2581 -20.2576 -20.2576 -20.2575 -20.2575 -20.2570 -20.2569
   -20.2496 -20.2495 -20.2495 -20.2494 -20.2410 -20.2410 -20.2400 -20.2399
   -20.2381 -20.2381 -20.2371 -20.2370  -9.2442  -9.0488  -9.0368  -8.7603
    -8.6205  -8.5153  -8.3891  -8.3585  -8.1768  -8.1222  -8.1052  -8.0571
     2.2184   2.2957   2.3860   2.5297   2.8634   2.8838   3.2145   3.3268
     3.5034   3.6490   3.8292   3.9420   4.1247   4.1665   4.2133   4.2862
     4.3747   4.4221   4.6009   4.7819   4.9386   4.9930   5.0767   5.2923
     6.8586   6.8930   6.9944   7.0399   7.2002   7.2653   7.3814   7.4376
     7.4885   7.5477   7.6767   7.7668  11.3057  11.6565  11.7141  11.7446
    12.1987  12.2685  12.3403  12.3551  12.6570  12.7518  12.9920  13.3045
    15.8787  16.2307  16.7525  16.8063  17.3688  17.3799

          k = 0.1111 0.4444-0.3341 ( 31096 PWs)   bands (ev):

   -66.1224 -66.1224 -66.1220 -66.1220 -30.5037 -30.5037 -30.5026 -30.5026
   -30.4370 -30.4370 -30.4214 -30.4214 -30.4017 -30.4017 -30.3862 -30.3862
   -20.2793 -20.2793 -20.2793 -20.2793 -20.2666 -20.2666 -20.2665 -20.2665
   -20.2580 -20.2580 -20.2577 -20.2577 -20.2573 -20.2573 -20.2571 -20.2571
   -20.2496 -20.2496 -20.2495 -20.2494 -20.2410 -20.2410 -20.2400 -20.2399
   -20.2381 -20.2381 -20.2371 -20.2370  -9.1228  -9.1225  -8.8598  -8.8590
    -8.4767  -8.4728  -8.3840  -8.3827  -8.3072  -8.3070  -8.1013  -8.1000
     2.2847   2.2872   2.8227   2.8231   3.2088   3.2118   3.2602   3.2698
     3.4808   3.5166   3.6654   3.6731   3.9265   3.9545   4.2246   4.2978
     4.3686   4.4522   4.5787   4.5862   4.6541   4.7895   5.0282   5.0432
     7.0630   7.0932   7.1667   7.1737   7.2544   7.2962   7.3295   7.4009
     7.4673   7.5429   7.5529   7.5925  11.5857  11.6558  11.7925  11.8763
    12.0859  12.1131  12.2839  12.4431  12.5834  12.6429  12.9852  13.0545
    16.5228  16.5700  17.0537  17.1696  17.2441  17.3975

          k = 0.2222 0.2222 0.0000 ( 31144 PWs)   bands (ev):

   -66.1230 -66.1226 -66.1218 -66.1214 -30.5338 -30.5300 -30.4750 -30.4719
   -30.4632 -30.4599 -30.4190 -30.4164 -30.4065 -30.4039 -30.3633 -30.3606
   -20.2794 -20.2793 -20.2793 -20.2792 -20.2693 -20.2691 -20.2639 -20.2636
   -20.2588 -20.2586 -20.2580 -20.2578 -20.2573 -20.2572 -20.2566 -20.2565
   -20.2497 -20.2496 -20.2493 -20.2492 -20.2426 -20.2426 -20.2391 -20.2391
   -20.2390 -20.2389 -20.2354 -20.2353  -9.6929  -9.3962  -9.1432  -8.8850
    -8.6586  -8.6231  -8.3576  -8.3075  -7.8215  -7.7594  -7.6687  -7.6469
     1.3138   1.3608   1.5978   1.6092   2.6635   2.9618   3.0558   3.0944
     3.1349   3.2223   3.5183   3.6879   4.0332   4.4540   4.7546   4.9356
     5.2273   5.3978   5.4024   5.6915   5.7621   5.9826   6.2796   6.2889
     6.4498   6.4660   6.5036   6.6293   6.8311   6.8539   7.0764   7.6090
     7.6134   7.6570   7.7879   8.1494  10.0331  10.8797  10.9516  11.5290
    11.7740  12.5834  12.7570  12.8302  12.8961  13.4237  13.4581  14.1725
    14.2581  15.2062  15.5687  15.7542  16.3798  17.7894

          k = 0.2222 0.2222 0.1114 ( 31119 PWs)   bands (ev):

   -66.1230 -66.1226 -66.1218 -66.1214 -30.5298 -30.5261 -30.4790 -30.4758
   -30.4630 -30.4601 -30.4188 -30.4166 -30.4063 -30.4040 -30.3631 -30.3608
   -20.2794 -20.2793 -20.2793 -20.2792 -20.2690 -20.2687 -20.2643 -20.2639
   -20.2587 -20.2585 -20.2579 -20.2578 -20.2574 -20.2572 -20.2566 -20.2565
   -20.2497 -20.2496 -20.2493 -20.2492 -20.2426 -20.2426 -20.2391 -20.2391
   -20.2390 -20.2389 -20.2354 -20.2353  -9.6591  -9.4061  -9.0723  -8.8519
    -8.6613  -8.6143  -8.3678  -8.3035  -7.9151  -7.8579  -7.6673  -7.6484
     1.3400   1.3607   1.7783   1.8711   2.7294   2.9777   3.0757   3.0885
     3.1304   3.2509   3.5076   3.7119   4.0657   4.2631   4.6949   4.7299
     5.0643   5.3679   5.3772   5.5435   5.6938   5.8217   6.2940   6.4178
     6.4552   6.4826   6.6141   6.6594   6.8683   6.9027   6.9964   7.5825
     7.6223   7.6524   7.7605   8.0725  10.2181  10.8866  10.9492  11.5976
    11.8135  12.4768  12.7327  12.7575  12.8984  13.3256  13.4429  14.0797
    14.5551  15.5643  15.7314  15.7337  16.4129  17.5085

          k = 0.2222 0.2222 0.2227 ( 31142 PWs)   bands (ev):

   -66.1229 -66.1227 -66.1217 -66.1215 -30.5191 -30.5155 -30.4897 -30.4864
   -30.4624 -30.4607 -30.4184 -30.4171 -30.4059 -30.4045 -30.3626 -30.3613
   -20.2794 -20.2793 -20.2793 -20.2792 -20.2680 -20.2677 -20.2653 -20.2650
   -20.2586 -20.2584 -20.2577 -20.2576 -20.2575 -20.2574 -20.2568 -20.2567
   -20.2497 -20.2496 -20.2493 -20.2492 -20.2426 -20.2426 -20.2391 -20.2391
   -20.2389 -20.2389 -20.2354 -20.2353  -9.5788  -9.4380  -8.8748  -8.7634
    -8.6707  -8.5678  -8.4199  -8.2890  -8.1446  -8.0875  -7.6634  -7.6524
     1.3545   1.3601   2.3843   2.5043   2.9121   3.0119   3.0730   3.1195
     3.1428   3.3301   3.4669   3.6297   4.0995   4.1145   4.1851   4.3790
     4.8669   4.9312   5.1113   5.3297   5.4939   5.7487   6.3892   6.4504
     6.5466   6.5715   6.6252   6.7666   7.0574   7.0605   7.1264   7.5034
     7.6242   7.6373   7.6615   7.8510  10.6882  10.9029  10.9459  11.7558
    11.8060  12.3137  12.4973  12.6504  12.9196  13.1179  13.4797  13.8606
    15.1199  15.6591  16.1762  16.5256  16.5733  17.0775

          k = 0.2222 0.2222-0.3341 ( 31106 PWs)   bands (ev):

   -66.1228 -66.1228 -66.1216 -66.1216 -30.5045 -30.5044 -30.5010 -30.5010
   -30.4616 -30.4616 -30.4178 -30.4178 -30.4052 -30.4052 -30.3619 -30.3619
   -20.2793 -20.2793 -20.2792 -20.2792 -20.2666 -20.2666 -20.2663 -20.2663
   -20.2584 -20.2584 -20.2576 -20.2576 -20.2575 -20.2575 -20.2568 -20.2568
   -20.2496 -20.2496 -20.2492 -20.2492 -20.2426 -20.2426 -20.2391 -20.2391
   -20.2389 -20.2389 -20.2354 -20.2354  -9.4962  -9.4962  -8.6950  -8.6950
    -8.6073  -8.6073  -8.4040  -8.4040  -8.2452  -8.2452  -7.6579  -7.6579
     1.3586   1.3586   2.9958   2.9958   3.0422   3.0422   3.1942   3.1942
     3.2618   3.2618   3.4648   3.4648   3.6450   3.6450   4.3344   4.3344
     4.4525   4.4526   5.2429   5.2429   5.5646   5.5646   6.4374   6.4374
     6.6124   6.6124   6.6604   6.6604   7.2817   7.2817   7.4201   7.4201
     7.4902   7.4902   7.6621   7.6621  10.9179  10.9179  11.2925  11.2925
    12.1341  12.1341  12.4552  12.4553  12.9749  12.9749  13.6313  13.6313
    15.4842  15.4842  16.6902  16.6902  17.1181  17.1181

          k = 0.2222 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.1228 -66.1224 -66.1220 -66.1216 -30.5331 -30.5307 -30.4747 -30.4727
   -30.4607 -30.4578 -30.4236 -30.4211 -30.4019 -30.3993 -30.3655 -30.3629
   -20.2794 -20.2793 -20.2793 -20.2792 -20.2693 -20.2691 -20.2638 -20.2636
   -20.2588 -20.2586 -20.2577 -20.2576 -20.2575 -20.2574 -20.2565 -20.2564
   -20.2496 -20.2495 -20.2494 -20.2493 -20.2426 -20.2426 -20.2402 -20.2401
   -20.2379 -20.2378 -20.2355 -20.2353  -9.5930  -9.2920  -9.2102  -8.8557
    -8.6429  -8.5355  -8.4235  -8.4089  -7.8127  -7.7700  -7.7512  -7.7302
     1.3926   1.4668   1.5931   1.6448   2.6822   2.8222   2.8587   3.1130
     3.4370   3.5161   3.8039   3.9317   4.0281   4.4667   4.6699   4.8794
     5.1253   5.1277   5.3051   5.6283   5.7584   5.8752   5.9543   6.0440
     6.3411   6.4697   6.6403   6.6492   6.7439   6.8543   7.0089   7.3904
     7.4489   7.6051   7.8221   8.1369  10.1467  11.3551  11.4185  11.4790
    12.0578  12.5599  12.5763  12.6562  13.0136  13.1215  13.4897  14.1059
    14.3546  15.0188  15.9668  15.9955  16.9566  17.7938

          k = 0.2222 0.3333 0.1114 ( 31131 PWs)   bands (ev):

   -66.1228 -66.1224 -66.1220 -66.1216 -30.5292 -30.5268 -30.4786 -30.4766
   -30.4606 -30.4580 -30.4235 -30.4213 -30.4017 -30.3995 -30.3653 -30.3630
   -20.2794 -20.2793 -20.2793 -20.2792 -20.2689 -20.2687 -20.2642 -20.2640
   -20.2587 -20.2586 -20.2577 -20.2576 -20.2575 -20.2574 -20.2566 -20.2565
   -20.2496 -20.2495 -20.2494 -20.2493 -20.2426 -20.2426 -20.2402 -20.2402
   -20.2379 -20.2378 -20.2355 -20.2353  -9.5566  -9.3011  -9.1454  -8.8197
    -8.6515  -8.5259  -8.4273  -8.4055  -7.9063  -7.8694  -7.7503  -7.7312
     1.4367   1.4666   1.7894   1.8734   2.7493   2.8296   2.8571   3.1779
     3.4379   3.5141   3.7776   3.9669   3.9977   4.3227   4.6525   4.6962
     5.0296   5.1048   5.1693   5.4188   5.7163   5.7941   5.9221   6.0548
     6.3807   6.5839   6.6333   6.7334   6.7978   6.8887   6.9775   7.3957
     7.4421   7.5835   7.7791   8.0600  10.3226  11.4176  11.4417  11.4777
    12.1130  12.4341  12.5526  12.6476  12.9861  13.0311  13.4250  14.0109
    14.6540  15.3867  15.9681  16.0932  16.9967  17.6851

          k = 0.2222 0.3333 0.2227 ( 31134 PWs)   bands (ev):

   -66.1227 -66.1225 -66.1219 -66.1217 -30.5185 -30.5162 -30.4892 -30.4872
   -30.4601 -30.4586 -30.4231 -30.4218 -30.4013 -30.4000 -30.3648 -30.3635
   -20.2793 -20.2793 -20.2793 -20.2792 -20.2680 -20.2678 -20.2652 -20.2650
   -20.2586 -20.2584 -20.2577 -20.2576 -20.2575 -20.2574 -20.2567 -20.2567
   -20.2496 -20.2495 -20.2493 -20.2493 -20.2426 -20.2426 -20.2402 -20.2402
   -20.2378 -20.2378 -20.2354 -20.2354  -9.4713  -9.3307  -8.9739  -8.7059
    -8.6834  -8.4882  -8.4424  -8.3922  -8.1350  -8.1107  -7.7464  -7.7353
     1.4585   1.4659   2.3776   2.5194   2.8368   2.8638   2.9640   3.3536
     3.4323   3.5144   3.6448   3.7205   4.1400   4.1763   4.2712   4.4068
     4.7356   4.8655   5.0794   5.1443   5.2244   5.6005   6.0360   6.0609
     6.5385   6.6267   6.7255   6.8171   6.9992   7.0779   7.1108   7.4117
     7.4287   7.5087   7.6467   7.8364  10.7783  11.4312  11.4674  11.6311
    12.0829  12.2781  12.4267  12.6566  12.8000  12.8672  13.3984  13.7853
    15.2503  15.8738  16.2746  16.5139  17.1524  17.4094

          k = 0.2222 0.3333-0.3341 ( 31128 PWs)   bands (ev):

   -66.1226 -66.1226 -66.1218 -66.1218 -30.5039 -30.5039 -30.5017 -30.5017
   -30.4593 -30.4593 -30.4225 -30.4225 -30.4006 -30.4006 -30.3642 -30.3642
   -20.2793 -20.2793 -20.2793 -20.2793 -20.2666 -20.2666 -20.2664 -20.2664
   -20.2584 -20.2584 -20.2578 -20.2578 -20.2573 -20.2573 -20.2568 -20.2568
   -20.2496 -20.2496 -20.2493 -20.2493 -20.2426 -20.2426 -20.2402 -20.2402
   -20.2378 -20.2378 -20.2354 -20.2354  -9.3871  -9.3869  -8.7854  -8.7846
    -8.5311  -8.5285  -8.3655  -8.3609  -8.3339  -8.3307  -7.7410  -7.7407
     1.4636   1.4645   2.7991   2.8003   3.2177   3.2181   3.2337   3.2638
     3.4280   3.4343   3.5063   3.5513   3.7144   3.7292   4.3222   4.3257
     4.5283   4.5285   5.0120   5.1639   5.2484   5.3906   6.0569   6.0635
     6.6095   6.6241   6.7704   6.7861   7.2494   7.2970   7.3242   7.3472
     7.4387   7.4626   7.5220   7.5529  11.3153  11.3553  11.4428  11.5026
    12.1194  12.1309  12.5361  12.5411  12.7044  12.7279  13.5342  13.5600
    15.6590  15.6730  17.0253  17.0613  17.2165  17.2697

          k = 0.2222 0.4444 0.0000 ( 31138 PWs)   bands (ev):

   -66.1225 -66.1223 -66.1221 -66.1219 -30.5324 -30.5316 -30.4744 -30.4736
   -30.4523 -30.4498 -30.4395 -30.4371 -30.3861 -30.3835 -30.3735 -30.3708
   -20.2793 -20.2793 -20.2793 -20.2792 -20.2692 -20.2692 -20.2638 -20.2637
   -20.2587 -20.2587 -20.2576 -20.2576 -20.2575 -20.2575 -20.2564 -20.2564
   -20.2495 -20.2495 -20.2495 -20.2494 -20.2422 -20.2421 -20.2413 -20.2413
   -20.2368 -20.2367 -20.2359 -20.2358  -9.4603  -9.3209  -9.1270  -8.9063
    -8.8003  -8.7005  -8.1649  -8.1647  -7.9303  -7.9206  -7.7942  -7.7818
     1.5163   1.5666   1.7857   1.8587   2.2735   2.3071   2.7733   2.9291
     3.8544   3.9841   4.1768   4.2258   4.3394   4.4272   4.5450   4.6814
     4.8891   5.0599   5.3875   5.4800   5.5098   5.5150   5.7961   5.8516
     6.4938   6.4987   6.6067   6.7078   6.9267   6.9365   7.0364   7.1632
     7.1953   7.3518   7.9785   8.0814  10.4650  10.8976  11.9189  11.9543
    12.3225  12.3303  12.5397  12.6629  12.8491  12.8977  13.6706  13.9216
    14.5347  14.7785  16.4691  16.5189  17.1853  17.2603

          k = 0.2222 0.4444 0.1114 ( 31134 PWs)   bands (ev):

   -66.1225 -66.1222 -66.1222 -66.1219 -30.5285 -30.5277 -30.4782 -30.4775
   -30.4523 -30.4500 -30.4394 -30.4373 -30.3859 -30.3836 -30.3733 -30.3710
   -20.2793 -20.2793 -20.2793 -20.2792 -20.2689 -20.2688 -20.2641 -20.2641
   -20.2587 -20.2586 -20.2577 -20.2576 -20.2575 -20.2575 -20.2565 -20.2565
   -20.2495 -20.2495 -20.2495 -20.2494 -20.2422 -20.2421 -20.2413 -20.2413
   -20.2368 -20.2367 -20.2359 -20.2358  -9.4176  -9.2673  -9.1356  -8.9147
    -8.7689  -8.6795  -8.1711  -8.1629  -7.9402  -7.9290  -7.8846  -7.8650
     1.6738   1.7804   1.7853   1.9460   2.2721   2.3196   2.8457   3.0023
     3.8466   3.9701   4.0966   4.1935   4.2770   4.4286   4.5460   4.6296
     4.8929   4.9307   5.1576   5.2868   5.4377   5.5165   5.7595   5.7990
     6.4451   6.5355   6.7360   6.8486   6.9125   6.9628   7.0410   7.1635
     7.1892   7.3419   7.9190   8.0103  10.6111  11.0115  11.9194  11.9504
    12.3067  12.3345  12.5196  12.5898  12.7224  12.9420  13.5636  13.8207
    14.8584  15.1285  16.4397  16.6134  17.1459  17.3203

          k = 0.2222 0.4444 0.2227 ( 31138 PWs)   bands (ev):

   -66.1224 -66.1222 -66.1222 -66.1220 -30.5178 -30.5171 -30.4887 -30.4880
   -30.4519 -30.4506 -30.4391 -30.4378 -30.3855 -30.3841 -30.3728 -30.3715
   -20.2793 -20.2793 -20.2793 -20.2793 -20.2679 -20.2678 -20.2652 -20.2651
   -20.2585 -20.2584 -20.2579 -20.2578 -20.2573 -20.2573 -20.2567 -20.2567
   -20.2495 -20.2495 -20.2494 -20.2494 -20.2422 -20.2421 -20.2413 -20.2413
   -20.2367 -20.2367 -20.2359 -20.2358  -9.3177  -9.1645  -9.1368  -8.9445
    -8.6591  -8.5982  -8.2243  -8.1601  -8.1397  -8.0824  -7.9245  -7.9098
     1.7667   1.7838   2.1929   2.2676   2.5044   2.5305   3.0654   3.2235
     3.6863   3.7349   3.9487   4.0362   4.3914   4.4091   4.4427   4.5008
     4.6010   4.7531   4.8866   4.9311   5.2926   5.3246   5.5318   5.6352
     6.6733   6.7516   6.8852   6.9457   6.9960   7.0589   7.1195   7.1920
     7.2132   7.3130   7.7395   7.8006  11.0054  11.3261  11.9156  11.9236
    12.1516  12.1947  12.3367  12.4718  12.7352  13.0585  13.3116  13.5778
    15.5482  15.9287  16.3327  16.8773  17.0626  17.5060

          k = 0.2222 0.4444-0.3341 ( 31134 PWs)   bands (ev):

   -66.1223 -66.1223 -66.1221 -66.1221 -30.5033 -30.5033 -30.5025 -30.5025
   -30.4513 -30.4513 -30.4385 -30.4385 -30.3848 -30.3848 -30.3721 -30.3721
   -20.2793 -20.2793 -20.2793 -20.2793 -20.2665 -20.2665 -20.2665 -20.2665
   -20.2583 -20.2582 -20.2580 -20.2580 -20.2571 -20.2571 -20.2569 -20.2569
   -20.2495 -20.2495 -20.2494 -20.2494 -20.2422 -20.2422 -20.2413 -20.2413
   -20.2367 -20.2367 -20.2359 -20.2359  -9.2229  -9.2227  -9.0129  -9.0125
    -8.4522  -8.4502  -8.4123  -8.4120  -8.1445  -8.1436  -7.9187  -7.9181
     1.7793   1.7807   2.2565   2.2575   3.2348   3.2385   3.2423   3.2524
     3.5302   3.5731   3.6576   3.6742   3.9520   4.0409   4.4538   4.5408
     4.6750   4.6908   4.9207   4.9942   5.0619   5.0646   5.5449   5.5620
     6.7938   6.8006   6.9484   6.9629   7.0624   7.1439   7.1724   7.2174
     7.4352   7.4680   7.4760   7.5049  11.5120  11.5348  11.7726  11.7974
    11.9348  12.0041  12.3364  12.4085  12.9488  12.9863  13.2967  13.3339
    16.0655  16.0902  16.6162  16.6502  17.4413  17.4966

          k = 0.3333 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.1227 -66.1223 -66.1221 -66.1218 -30.5325 -30.5310 -30.4737 -30.4731
   -30.4650 -30.4617 -30.4401 -30.4377 -30.3856 -30.3829 -30.3618 -30.3591
   -20.2793 -20.2793 -20.2793 -20.2792 -20.2692 -20.2691 -20.2637 -20.2636
   -20.2589 -20.2588 -20.2577 -20.2576 -20.2575 -20.2574 -20.2563 -20.2563
   -20.2495 -20.2494 -20.2494 -20.2493 -20.2430 -20.2430 -20.2415 -20.2414
   -20.2366 -20.2365 -20.2351 -20.2349  -9.5647  -9.2928  -9.2827  -8.8775
    -8.8562  -8.6880  -8.1847  -8.1835  -7.8040  -7.7759  -7.7213  -7.6987
     1.3030   1.3357   1.5836   1.6200   2.2609   2.2943   2.6231   2.9183
     3.7719   3.8626   4.1977   4.2761   4.3071   4.8091   4.8276   4.9632
     5.1988   5.2051   5.3563   5.6347   5.6666   5.7574   6.0003   6.1757
     6.2666   6.3052   6.5387   6.5430   6.7177   6.8261   7.0276   7.1034
     7.1257   7.3381   7.9741   8.1556  10.0190  10.8835  11.8193  11.8622
    12.4604  12.4631  12.5280  12.5418  12.8762  13.1857  13.7073  14.1688
    14.3355  14.8045  15.9625  16.2717  17.2262  17.3910

          k = 0.3333 0.3333 0.1114 ( 31142 PWs)   bands (ev):

   -66.1226 -66.1223 -66.1221 -66.1218 -30.5286 -30.5272 -30.4777 -30.4770
   -30.4648 -30.4619 -30.4400 -30.4378 -30.3854 -30.3831 -30.3616 -30.3593
   -20.2793 -20.2793 -20.2793 -20.2792 -20.2689 -20.2688 -20.2641 -20.2640
   -20.2589 -20.2587 -20.2578 -20.2577 -20.2574 -20.2574 -20.2564 -20.2564
   -20.2495 -20.2494 -20.2494 -20.2493 -20.2430 -20.2430 -20.2415 -20.2414
   -20.2366 -20.2365 -20.2350 -20.2349  -9.5293  -9.2910  -9.2381  -8.8855
    -8.8176  -8.6679  -8.1909  -8.1815  -7.8984  -7.8741  -7.7199  -7.7003
     1.3199   1.3356   1.7824   1.8669   2.2594   2.3072   2.6935   2.9929
     3.7708   3.8576   4.1057   4.1394   4.2568   4.7963   4.8190   4.8707
     5.1484   5.1745   5.1918   5.3782   5.7374   5.7900   5.9779   6.1533
     6.2172   6.2661   6.5606   6.6753   6.8159   6.8343   7.0188   7.0668
     7.1137   7.3303   7.9141   8.0750  10.2145  10.9986  11.8212  11.8597
    12.3755  12.4305  12.4906  12.5796  12.7650  13.2068  13.6140  14.0735
    14.6176  15.1493  15.9311  16.3995  17.1820  17.4408

          k = 0.3333 0.3333 0.2227 ( 31138 PWs)   bands (ev):

   -66.1226 -66.1224 -66.1220 -66.1219 -30.5179 -30.5166 -30.4885 -30.4875
   -30.4642 -30.4625 -30.4396 -30.4384 -30.3849 -30.3836 -30.3611 -30.3598
   -20.2793 -20.2793 -20.2793 -20.2792 -20.2679 -20.2678 -20.2652 -20.2650
   -20.2587 -20.2586 -20.2580 -20.2579 -20.2572 -20.2572 -20.2566 -20.2565
   -20.2495 -20.2495 -20.2494 -20.2493 -20.2430 -20.2430 -20.2414 -20.2414
   -20.2366 -20.2366 -20.2350 -20.2350  -9.4478  -9.3178  -9.1052  -8.9139
    -8.6898  -8.5887  -8.2408  -8.1754  -8.1295  -8.0907  -7.7158  -7.7045
     1.3306   1.3352   2.1832   2.2548   2.5223   2.5362   2.8994   3.2188
     3.6236   3.7602   3.8466   3.8599   4.3967   4.4265   4.5084   4.7912
     4.8102   4.9964   5.1983   5.2104   5.3805   5.6493   6.1389   6.1973
     6.2334   6.2724   6.6230   6.8181   6.9109   6.9669   7.0678   7.1416
     7.1818   7.2975   7.7327   7.8404  10.7096  11.3083  11.8239  11.8524
    11.9706  12.2289  12.5144  12.5940  12.7204  13.1798  13.4868  13.8475
    15.1839  15.8254  15.9406  16.8146  17.0271  17.6235

          k = 0.3333 0.3333-0.3341 ( 31136 PWs)   bands (ev):

   -66.1225 -66.1225 -66.1220 -66.1219 -30.5032 -30.5032 -30.5020 -30.5020
   -30.4633 -30.4633 -30.4391 -30.4390 -30.3843 -30.3843 -30.3604 -30.3604
   -20.2793 -20.2793 -20.2793 -20.2793 -20.2665 -20.2665 -20.2664 -20.2664
   -20.2585 -20.2585 -20.2581 -20.2580 -20.2571 -20.2570 -20.2567 -20.2567
   -20.2495 -20.2495 -20.2494 -20.2493 -20.2430 -20.2430 -20.2414 -20.2414
   -20.2366 -20.2366 -20.2350 -20.2350  -9.3692  -9.3692  -8.9804  -8.9804
    -8.4666  -8.4665  -8.4024  -8.4024  -8.1617  -8.1617  -7.7102  -7.7102
     1.3340   1.3340   2.2440   2.2440   3.2220   3.2221   3.2447   3.2447
     3.4572   3.4572   3.6853   3.6853   3.8436   3.8436   4.6596   4.6596
     4.8560   4.8560   5.2243   5.2243   5.3819   5.3819   6.1952   6.1952
     6.2730   6.2730   6.7169   6.7169   7.0061   7.0061   7.2008   7.2008
     7.4367   7.4367   7.4985   7.4985  11.3155  11.3155  11.8072  11.8072
    11.8461  11.8461  12.5403  12.5403  12.9471  12.9471  13.6108  13.6108
    15.6035  15.6035  16.6588  16.6588  17.3924  17.3924

          k = 0.3333 0.4444 0.0000 ( 31139 PWs)   bands (ev):

   -66.1225 -66.1223 -66.1221 -66.1219 -30.5319 -30.5314 -30.4736 -30.4735
   -30.4622 -30.4593 -30.4534 -30.4509 -30.3725 -30.3698 -30.3642 -30.3615
   -20.2793 -20.2793 -20.2793 -20.2792 -20.2692 -20.2691 -20.2637 -20.2637
   -20.2590 -20.2589 -20.2578 -20.2578 -20.2574 -20.2574 -20.2562 -20.2562
   -20.2495 -20.2494 -20.2494 -20.2493 -20.2430 -20.2430 -20.2424 -20.2424
   -20.2357 -20.2356 -20.2351 -20.2350  -9.4978  -9.3990  -9.2096  -9.0719
    -8.8339  -8.7833  -7.9651  -7.9546  -7.8009  -7.7984  -7.7832  -7.7721
     1.3903   1.4398   1.5399   1.6541   1.7632   1.8417   2.6440   2.7467
     4.1895   4.3070   4.3522   4.4032   4.5357   4.6646   4.7970   4.8557
     5.4382   5.4588   5.5007   5.5434   5.6799   5.7023   5.8196   5.9469
     6.3529   6.3946   6.6128   6.6345   6.6746   6.7227   6.7763   6.9586
     7.0255   7.0640   8.0772   8.1361  10.1367  10.4545  12.1310  12.1638
    12.3267  12.3464  12.5574  12.6766  12.9091  13.1485  13.9296  14.1040
    14.4047  14.5739  16.1614  16.5905  16.7268  17.2556

          k = 0.3333 0.4444 0.1114 ( 31146 PWs)   bands (ev):

   -66.1225 -66.1223 -66.1221 -66.1219 -30.5280 -30.5275 -30.4774 -30.4773
   -30.4621 -30.4595 -30.4533 -30.4511 -30.3723 -30.3700 -30.3640 -30.3617
   -20.2793 -20.2793 -20.2793 -20.2792 -20.2688 -20.2688 -20.2641 -20.2640
   -20.2589 -20.2588 -20.2579 -20.2578 -20.2573 -20.2573 -20.2563 -20.2563
   -20.2495 -20.2494 -20.2494 -20.2493 -20.2430 -20.2430 -20.2424 -20.2424
   -20.2357 -20.2356 -20.2351 -20.2350  -9.4602  -9.3549  -9.2174  -9.0797
    -8.7970  -8.7526  -7.9684  -7.9635  -7.8928  -7.8747  -7.7968  -7.7764
     1.4177   1.4396   1.6720   1.7628   1.8728   1.9410   2.7158   2.8207
     4.0816   4.1390   4.2656   4.3250   4.5827   4.6890   4.7923   4.8722
     5.2247   5.2867   5.4128   5.4979   5.7388   5.7601   5.8118   5.9520
     6.2977   6.3352   6.5941   6.6284   6.7148   6.8062   6.8606   6.9560
     7.0062   7.0375   8.0049   8.0569  10.3188  10.6037  12.1351  12.1590
    12.3234  12.3382  12.4084  12.5508  12.9532  13.1875  13.8276  14.0059
    14.6953  14.8896  16.1277  16.5613  16.8344  17.3495

          k = 0.3333 0.4444 0.2227 ( 31149 PWs)   bands (ev):

   -66.1224 -66.1222 -66.1222 -66.1220 -30.5173 -30.5169 -30.4881 -30.4878
   -30.4616 -30.4601 -30.4530 -30.4517 -30.3718 -30.3705 -30.3635 -30.3622
   -20.2793 -20.2793 -20.2793 -20.2793 -20.2678 -20.2678 -20.2651 -20.2651
   -20.2587 -20.2586 -20.2581 -20.2581 -20.2571 -20.2571 -20.2565 -20.2565
   -20.2494 -20.2494 -20.2494 -20.2494 -20.2430 -20.2430 -20.2424 -20.2424
   -20.2356 -20.2356 -20.2351 -20.2350  -9.3743  -9.2533  -9.2431  -9.1058
    -8.6714  -8.6423  -8.1563  -8.1378  -7.9590  -7.9426  -7.7927  -7.7812
     1.4331   1.4391   1.7459   1.7613   2.5007   2.5220   2.9309   3.0473
     3.6599   3.7123   4.2638   4.2982   4.4728   4.4937   4.7117   4.7588
     4.8150   5.0095   5.2767   5.4893   5.5641   5.6463   5.9471   5.9708
     6.3082   6.3497   6.6026   6.6588   6.7684   6.9011   6.9744   7.0254
     7.0963   7.1187   7.7904   7.8252  10.7896  11.0042  11.9699  12.0681
    12.1435  12.1762  12.3557  12.4028  13.0818  13.3008  13.5848  13.7716
    15.2977  15.5746  16.0130  16.4347  17.2108  17.6685

          k = 0.3333 0.4444-0.3341 ( 31140 PWs)   bands (ev):

   -66.1223 -66.1223 -66.1221 -66.1221 -30.5027 -30.5027 -30.5024 -30.5024
   -30.4609 -30.4609 -30.4524 -30.4524 -30.3712 -30.3711 -30.3629 -30.3629
   -20.2793 -20.2793 -20.2793 -20.2793 -20.2665 -20.2665 -20.2664 -20.2664
   -20.2584 -20.2584 -20.2583 -20.2583 -20.2569 -20.2569 -20.2568 -20.2567
   -20.2494 -20.2494 -20.2494 -20.2494 -20.2430 -20.2430 -20.2424 -20.2424
   -20.2356 -20.2356 -20.2351 -20.2351  -9.2939  -9.2938  -9.1604  -9.1602
    -8.4427  -8.4422  -8.4245  -8.4243  -7.9526  -7.9523  -7.7872  -7.7870
     1.4373   1.4378   1.7574   1.7579   3.2188   3.2226   3.2297   3.2345
     3.4864   3.4936   3.5659   3.5710   4.2755   4.3120   4.7359   4.7950
     4.9914   5.0197   5.2144   5.2903   5.5322   5.5735   5.9602   5.9811
     6.3468   6.3601   6.6351   6.6557   6.8277   6.8443   7.0185   7.0288
     7.4483   7.4589   7.4714   7.4817  11.3837  11.3857  11.5536  11.5562
    12.1472  12.1659  12.3641  12.3842  13.2824  13.2948  13.5164  13.5285
    15.7616  15.7709  16.1361  16.1465  17.7346  17.7526

          k = 0.4444 0.4444 0.0000 ( 31174 PWs)   bands (ev):

   -66.1224 -66.1224 -66.1220 -66.1220 -30.5315 -30.5314 -30.4731 -30.4727
   -30.4662 -30.4630 -30.4626 -30.4599 -30.3637 -30.3611 -30.3607 -30.3582
   -20.2793 -20.2793 -20.2793 -20.2792 -20.2691 -20.2691 -20.2636 -20.2636
   -20.2591 -20.2590 -20.2579 -20.2579 -20.2573 -20.2573 -20.2561 -20.2561
   -20.2494 -20.2494 -20.2493 -20.2493 -20.2433 -20.2433 -20.2431 -20.2431
   -20.2350 -20.2349 -20.2348 -20.2347  -9.5030  -9.4675  -9.2300  -9.1832
    -8.8408  -8.8256  -7.8177  -7.8053  -7.7920  -7.7809  -7.7561  -7.7333
     1.2940   1.3146   1.3891   1.4280   1.6373   1.6613   2.5923   2.6280
     4.3628   4.3797   4.5807   4.6873   4.8107   4.8448   4.9018   4.9212
     5.4406   5.5155   5.5965   5.6058   5.7897   5.8810   5.9862   6.0769
     6.1249   6.2429   6.2729   6.3663   6.5826   6.7291   6.7688   6.8358
     7.0443   7.1072   8.1345   8.1537  10.0121  10.1325  12.2351  12.2808
    12.2911  12.3380  12.5170  12.5593  13.1625  13.2491  14.1100  14.1728
    14.3609  14.4184  16.0645  16.2151  16.9447  17.1541

          k = 0.4444 0.4444 0.1114 ( 31137 PWs)   bands (ev):

   -66.1224 -66.1223 -66.1221 -66.1220 -30.5276 -30.5275 -30.4769 -30.4767
   -30.4660 -30.4631 -30.4626 -30.4601 -30.3635 -30.3613 -30.3606 -30.3583
   -20.2793 -20.2793 -20.2793 -20.2793 -20.2688 -20.2688 -20.2640 -20.2640
   -20.2590 -20.2590 -20.2580 -20.2580 -20.2572 -20.2572 -20.2562 -20.2562
   -20.2494 -20.2494 -20.2493 -20.2493 -20.2433 -20.2433 -20.2431 -20.2431
   -20.2350 -20.2349 -20.2348 -20.2347  -9.4671  -9.4295  -9.2374  -9.1906
    -8.8020  -8.7888  -7.8942  -7.8892  -7.8161  -7.7951  -7.7548  -7.7350
     1.3037   1.3145   1.4095   1.4279   1.8707   1.8801   2.6635   2.7003
     4.1003   4.1208   4.6097   4.6840   4.8552   4.8938   4.8998   4.9237
     5.2704   5.2976   5.6673   5.7106   5.7318   5.8253   5.9689   6.0928
     6.1259   6.2230   6.2540   6.3491   6.6040   6.7436   6.8200   6.8775
     6.9968   7.0274   8.0548   8.0717  10.2108  10.3159  12.2472  12.2897
    12.2976  12.3178  12.3632  12.4262  13.2009  13.2849  14.0111  14.0754
    14.6389  14.7063  16.0305  16.1799  17.0733  17.2781

          k = 0.4444 0.4444 0.2227 ( 31129 PWs)   bands (ev):

   -66.1223 -66.1223 -66.1221 -66.1221 -30.5169 -30.5168 -30.4875 -30.4875
   -30.4653 -30.4637 -30.4622 -30.4607 -30.3630 -30.3617 -30.3601 -30.3588
   -20.2793 -20.2793 -20.2793 -20.2793 -20.2678 -20.2678 -20.2651 -20.2650
   -20.2588 -20.2588 -20.2582 -20.2582 -20.2570 -20.2570 -20.2564 -20.2564
   -20.2494 -20.2494 -20.2493 -20.2493 -20.2433 -20.2433 -20.2431 -20.2431
   -20.2350 -20.2349 -20.2348 -20.2347  -9.3858  -9.3435  -9.2620  -9.2153
    -8.6715  -8.6629  -8.1436  -8.1388  -7.8117  -7.8000  -7.7510  -7.7394
     1.3108   1.3142   1.4221   1.4273   2.5202   2.5335   2.8731   2.9178
     3.6396   3.6594   4.4614   4.4802   4.6443   4.6962   4.9013   4.9239
     5.0051   5.0799   5.5289   5.5997   5.8715   5.9561   5.9953   6.1117
     6.1255   6.1527   6.2666   6.3073   6.6652   6.7869   6.8742   6.9122
     7.0886   7.0964   7.8212   7.8329  10.7132  10.7888  11.9384  11.9715
    12.2664  12.2861  12.3227  12.3506  13.3174  13.3965  13.7748  13.8431
    15.2149  15.3120  15.9154  16.0596  17.5004  17.7103

          k = 0.4444 0.4444-0.3341 ( 31138 PWs)   bands (ev):

   -66.1222 -66.1222 -66.1222 -66.1222 -30.5023 -30.5022 -30.5022 -30.5022
   -30.4645 -30.4645 -30.4615 -30.4615 -30.3624 -30.3624 -30.3595 -30.3595
   -20.2793 -20.2793 -20.2793 -20.2793 -20.2664 -20.2664 -20.2664 -20.2664
   -20.2585 -20.2585 -20.2585 -20.2585 -20.2567 -20.2567 -20.2567 -20.2567
   -20.2494 -20.2494 -20.2493 -20.2493 -20.2433 -20.2433 -20.2431 -20.2431
   -20.2349 -20.2349 -20.2347 -20.2347  -9.3099  -9.3099  -9.2643  -9.2643
    -8.4367  -8.4367  -8.4313  -8.4313  -7.8058  -7.8058  -7.7454  -7.7454
     1.3133   1.3133   1.4259   1.4259   3.2072   3.2072   3.2135   3.2136
     3.4701   3.4701   3.4949   3.4949   4.6688   4.6688   4.9099   4.9100
     5.2467   5.2467   5.3300   5.3300   5.9407   5.9407   6.1034   6.1034
     6.1259   6.1260   6.2783   6.2783   6.7583   6.7584   6.8492   6.8492
     7.4638   7.4638   7.4742   7.4742  11.3395  11.3395  11.3975  11.3975
    12.2787  12.2788  12.3389  12.3389  13.5122  13.5122  13.5948  13.5948
    15.6702  15.6702  15.7991  15.7991  18.0782  18.0782

     the Fermi energy is     9.5845 ev

!    total energy              =   -3130.48555062 Ry
     Harris-Foulkes estimate   =   -3130.48555062 Ry
     estimated scf accuracy    <          1.5E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2360.69906197 Ry
     hartree contribution      =    1299.03168571 Ry
     xc contribution           =    -482.94487024 Ry
     ewald contribution        =   -1585.87329152 Ry
     smearing contrib. (-TS)   =      -0.00001260 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_0.save/
 
     init_run     :      8.33s CPU      8.86s WALL (       1 calls)
     electrons    :    280.13s CPU    286.62s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.42s CPU      7.83s WALL (       1 calls)
     potinit      :      0.32s CPU      0.35s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    239.00s CPU    244.94s WALL (      12 calls)
     sum_band     :     37.06s CPU     37.22s WALL (      12 calls)
     v_of_rho     :      0.82s CPU      0.86s WALL (      13 calls)
     mix_rho      :      1.01s CPU      1.29s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.31s CPU      2.44s WALL (      50 calls)
     cegterg      :    199.16s CPU    204.76s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    168.70s CPU    171.46s WALL (      95 calls)
     g_psi        :      0.87s CPU      0.89s WALL (      69 calls)
     cdiaghg      :      2.00s CPU      2.03s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    168.08s CPU    169.33s WALL (      95 calls)
     h_psi:calbec :     13.12s CPU     13.71s WALL (      95 calls)
     vloc_psi     :    140.21s CPU    140.68s WALL (      95 calls)
     add_vuspsi   :     14.74s CPU     14.94s WALL (      95 calls)

     General routines
     calbec       :     13.12s CPU     13.71s WALL (      95 calls)
     fft          :      0.35s CPU      0.36s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    144.85s CPU    144.99s WALL (   15690 calls)
 
     Parallel routines
 
     PWSCF        :   4m49.46s CPU   4m57.09s WALL

 
   This run was terminated on:  22:25:18  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
