
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3673    3673    989               249295   249295   35201
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7954  a.u.
     unit-cell volume          =    1404.2576 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.795357  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.494121 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.669290 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3253905  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1687310  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4216702  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0724512  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7336548  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7604667  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0134059  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4807156  )
         9           O   tau(   9) = (   0.4511654   0.5488346   0.3735304  )
        10           O   tau(  10) = (   0.5488346   0.4511654   1.1205911  )
        11           O   tau(  11) = (   0.0488346   0.9511654   0.3735304  )
        12           O   tau(  12) = (   0.9511653   0.0488346   1.1205911  )
        13           O   tau(  13) = (   0.9511654   0.4511654   0.3735304  )
        14           O   tau(  14) = (   0.0488346   0.5488346   1.1205911  )
        15           O   tau(  15) = (   0.5488346   0.0488346   0.3735304  )
        16           O   tau(  16) = (   0.4511654   0.9511653   1.1205911  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1115483), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2230965), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3346448), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1115483), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2230965), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3346448), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1115483), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2230965), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3346448), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1115483), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2230965), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3346448), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1115483), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2230965), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3346448), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1115483), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2230965), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3346448), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1115483), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2230965), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3346448), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1115483), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2230965), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3346448), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1115483), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2230965), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3346448), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1115483), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2230965), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3346448), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1115483), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2230965), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3346448), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1115483), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2230965), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3346448), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1115483), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2230965), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3346448), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1115483), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2230965), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3346448), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1115483), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2230965), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3346448), wk =   0.0164609

     Dense  grid:   249295 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     882.81 MB

     Estimated total dynamical RAM >      34.48 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is      121.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is      540.7 secs

     total energy              =   -3126.89417257 Ry
     Harris-Foulkes estimate   =   -3132.24166972 Ry
     estimated scf accuracy    <       6.75917503 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      578.8 secs

     total energy              =   -3125.32567409 Ry
     Harris-Foulkes estimate   =   -3135.34015354 Ry
     estimated scf accuracy    <      26.85132126 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      613.2 secs

     total energy              =   -3130.47672716 Ry
     Harris-Foulkes estimate   =   -3130.61832445 Ry
     estimated scf accuracy    <       0.46683958 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      638.0 secs

     total energy              =   -3130.47774051 Ry
     Harris-Foulkes estimate   =   -3130.51308725 Ry
     estimated scf accuracy    <       0.11471158 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.23E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      716.7 secs

     total energy              =   -3130.47758361 Ry
     Harris-Foulkes estimate   =   -3130.49358724 Ry
     estimated scf accuracy    <       0.03552025 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      829.2 secs

     total energy              =   -3130.48530271 Ry
     Harris-Foulkes estimate   =   -3130.48651676 Ry
     estimated scf accuracy    <       0.00318766 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-06,  avg # of iterations =  3.3

     total cpu time spent up to now is      915.5 secs

     total energy              =   -3130.48573646 Ry
     Harris-Foulkes estimate   =   -3130.48576964 Ry
     estimated scf accuracy    <       0.00006147 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      995.8 secs

     total energy              =   -3130.48576499 Ry
     Harris-Foulkes estimate   =   -3130.48576839 Ry
     estimated scf accuracy    <       0.00001700 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.23E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     1040.5 secs

     total energy              =   -3130.48576276 Ry
     Harris-Foulkes estimate   =   -3130.48576592 Ry
     estimated scf accuracy    <       0.00000833 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.52E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     1067.8 secs

     total energy              =   -3130.48576403 Ry
     Harris-Foulkes estimate   =   -3130.48576410 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.25E-11,  avg # of iterations =  2.8

     total cpu time spent up to now is     1128.5 secs

     total energy              =   -3130.48576407 Ry
     Harris-Foulkes estimate   =   -3130.48576409 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is     1199.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.1491 -66.1487 -66.1471 -66.1468 -30.5579 -30.5515 -30.4980 -30.4929
   -30.4866 -30.4866 -30.4833 -30.4833 -30.3918 -30.3918 -30.3891 -30.3891
   -20.3054 -20.3053 -20.3052 -20.3051 -20.2948 -20.2943 -20.2892 -20.2887
   -20.2843 -20.2843 -20.2841 -20.2841 -20.2824 -20.2824 -20.2823 -20.2823
   -20.2760 -20.2759 -20.2752 -20.2752 -20.2690 -20.2690 -20.2690 -20.2690
   -20.2628 -20.2628 -20.2627 -20.2627  -9.9594  -9.6752  -9.0967  -9.0533
    -9.0408  -8.8897  -7.8692  -7.7585  -7.6351  -7.6351  -7.6139  -7.6139
     1.1836   1.1840   1.3514   1.6129   1.6259   1.8344   2.3949   2.4702
     2.7055   2.7055   4.1259   4.1259   5.0116   5.0116   5.0514   5.5133
     5.5133   5.5239   5.5239   5.7987   5.7987   5.9317   5.9503   6.7811
     6.7811   6.8729   7.0178   7.0187   7.3753   7.3753   7.4175   7.4175
     7.8147   7.8280   8.0708   8.0708   9.2278   9.2346  10.0076  10.0076
    12.2927  12.2927  12.9069  12.9093  13.4037  13.4037  13.7628  14.1618
    14.1618  14.8714  15.3781  15.3888  15.4672  16.7939

          k = 0.0000 0.0000 0.1115 ( 31127 PWs)   bands (ev):

   -66.1491 -66.1488 -66.1471 -66.1468 -30.5539 -30.5476 -30.5020 -30.4968
   -30.4864 -30.4864 -30.4836 -30.4836 -30.3916 -30.3916 -30.3893 -30.3893
   -20.3054 -20.3053 -20.3052 -20.3051 -20.2944 -20.2939 -20.2896 -20.2891
   -20.2842 -20.2842 -20.2840 -20.2840 -20.2824 -20.2824 -20.2824 -20.2824
   -20.2760 -20.2759 -20.2752 -20.2752 -20.2690 -20.2690 -20.2690 -20.2690
   -20.2628 -20.2628 -20.2627 -20.2627  -9.9304  -9.6867  -9.0525  -9.0416
    -9.0227  -8.8433  -7.9650  -7.8656  -7.6337  -7.6337  -7.6153  -7.6153
     1.1836   1.1840   1.4810   1.6251   1.7887   2.0124   2.3997   2.4650
     2.7731   2.7731   3.9925   3.9925   4.8085   4.9655   4.9655   5.4464
     5.4464   5.6067   5.6100   5.6100   5.8657   5.8657   5.9706   6.8174
     6.8174   6.8355   6.8832   7.0095   7.3831   7.3831   7.4171   7.4171
     7.8195   7.8275   8.0278   8.0278   9.2281   9.2340  10.1798  10.1798
    12.1651  12.1651  12.9071  12.9092  13.4119  13.4119  14.0716  14.0716
    14.0909  15.0408  15.3785  15.3876  15.8697  16.4882

          k = 0.0000 0.0000 0.2231 ( 31139 PWs)   bands (ev):

   -66.1490 -66.1488 -66.1470 -66.1468 -30.5430 -30.5370 -30.5130 -30.5076
   -30.4858 -30.4858 -30.4842 -30.4842 -30.3911 -30.3911 -30.3898 -30.3898
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2934 -20.2930 -20.2907 -20.2902
   -20.2841 -20.2841 -20.2840 -20.2840 -20.2825 -20.2825 -20.2825 -20.2825
   -20.2759 -20.2759 -20.2752 -20.2752 -20.2690 -20.2690 -20.2690 -20.2690
   -20.2628 -20.2628 -20.2627 -20.2627  -9.8598  -9.7220  -9.0502  -9.0439
    -8.8139  -8.6991  -8.2083  -8.1374  -7.6299  -7.6299  -7.6193  -7.6193
     1.1837   1.1839   1.5883   1.6222   2.3533   2.4132   2.4508   2.6698
     2.9703   2.9703   3.6546   3.6547   4.1281   4.7276   5.0239   5.0239
     5.3566   5.3566   5.6607   5.6607   5.8341   5.8341   6.0846   6.5229
     6.9109   6.9839   7.0855   7.0855   7.3928   7.3928   7.4187   7.4187
     7.8228   7.8261   7.8494   7.8494   9.2290   9.2325  10.6376  10.6376
    11.7872  11.7872  12.9075  12.9087  13.4754  13.4754  13.8575  13.8575
    14.7270  15.3797  15.3847  15.6422  15.9240  16.8681

          k = 0.0000 0.0000-0.3346 ( 31100 PWs)   bands (ev):

   -66.1489 -66.1489 -66.1470 -66.1469 -30.5281 -30.5281 -30.5223 -30.5223
   -30.4850 -30.4850 -30.4850 -30.4850 -30.3904 -30.3904 -30.3904 -30.3904
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2921 -20.2920 -20.2916 -20.2916
   -20.2840 -20.2840 -20.2840 -20.2840 -20.2826 -20.2826 -20.2826 -20.2826
   -20.2759 -20.2759 -20.2752 -20.2752 -20.2690 -20.2690 -20.2690 -20.2690
   -20.2627 -20.2627 -20.2627 -20.2627  -9.7820  -9.7820  -9.0471  -9.0471
    -8.5148  -8.5148  -8.4542  -8.4542  -7.6246  -7.6246  -7.6246  -7.6246
     1.1838   1.1838   1.6141   1.6141   2.4318   2.4318   3.2180   3.2181
     3.2788   3.2788   3.2788   3.2788   3.6513   3.6513   5.1942   5.1942
     5.1942   5.1942   5.7268   5.7268   5.7268   5.7268   6.2684   6.2684
     6.9479   6.9479   7.3804   7.3804   7.3804   7.3804   7.5303   7.5303
     7.5303   7.5303   7.8245   7.8245   9.2306   9.2306  11.2302  11.2302
    11.2302  11.2302  12.9081  12.9081  13.6316  13.6316  13.6316  13.6316
    15.3261  15.3261  15.3818  15.3818  16.5244  16.5244

          k = 0.0000 0.1111 0.0000 ( 31136 PWs)   bands (ev):

   -66.1491 -66.1487 -66.1472 -66.1468 -30.5578 -30.5518 -30.4986 -30.4931
   -30.4838 -30.4831 -30.4805 -30.4804 -30.3947 -30.3946 -30.3920 -30.3919
   -20.3054 -20.3053 -20.3052 -20.3051 -20.2948 -20.2943 -20.2892 -20.2887
   -20.2842 -20.2842 -20.2840 -20.2840 -20.2824 -20.2824 -20.2824 -20.2824
   -20.2760 -20.2759 -20.2753 -20.2752 -20.2689 -20.2689 -20.2688 -20.2688
   -20.2630 -20.2630 -20.2629 -20.2628  -9.9164  -9.6250  -9.1043  -9.0184
    -9.0057  -8.8805  -7.8689  -7.7616  -7.7085  -7.6901  -7.6886  -7.6678
     1.3011   1.3015   1.3846   1.6053   1.7444   1.9211   2.4724   2.5522
     2.7351   2.7489   4.0998   4.1085   4.8525   4.9062   5.0359   5.3961
     5.4079   5.4368   5.4482   5.7531   5.7815   5.9617   6.1406   6.6978
     6.7253   6.8879   6.9505   6.9635   7.0784   7.0819   7.3246   7.3760
     7.8263   7.8310   8.0478   8.0755   9.5333   9.5687  10.1167  10.1592
    12.3028  12.3231  12.9446  12.9697  13.2966  13.3794  13.8826  14.0844
    14.1195  14.9725  15.4166  15.4288  15.4369  16.9368

          k = 0.0000 0.1111 0.1115 ( 31125 PWs)   bands (ev):

   -66.1490 -66.1487 -66.1472 -66.1468 -30.5539 -30.5479 -30.5025 -30.4971
   -30.4836 -30.4830 -30.4807 -30.4806 -30.3945 -30.3945 -30.3921 -30.3921
   -20.3054 -20.3053 -20.3052 -20.3051 -20.2944 -20.2940 -20.2896 -20.2891
   -20.2842 -20.2841 -20.2840 -20.2840 -20.2825 -20.2825 -20.2824 -20.2824
   -20.2760 -20.2759 -20.2753 -20.2752 -20.2689 -20.2689 -20.2688 -20.2688
   -20.2630 -20.2630 -20.2629 -20.2628  -9.8864  -9.6365  -9.0304  -9.0176
    -9.0065  -8.8352  -7.9644  -7.8713  -7.7070  -7.6892  -7.6873  -7.6692
     1.3011   1.3014   1.5447   1.7436   1.7944   2.0531   2.4782   2.5468
     2.8045   2.8149   3.9815   3.9971   4.7944   4.8088   4.8628   5.3308
     5.3445   5.4776   5.4950   5.6122   5.8079   5.8502   6.1727   6.7231
     6.7498   6.8226   6.9510   6.9737   7.0815   7.0826   7.3314   7.3733
     7.8290   7.8309   7.9993   8.0253   9.5399   9.5670  10.2771  10.3141
    12.1831  12.2036  12.9403  12.9678  13.3109  13.3867  13.9917  14.0293
    14.2091  15.1294  15.4173  15.4279  15.8400  16.6195

          k = 0.0000 0.1111 0.2231 ( 31132 PWs)   bands (ev):

   -66.1490 -66.1488 -66.1471 -66.1469 -30.5430 -30.5372 -30.5133 -30.5079
   -30.4830 -30.4827 -30.4813 -30.4812 -30.3940 -30.3940 -30.3926 -30.3926
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2934 -20.2930 -20.2907 -20.2902
   -20.2840 -20.2840 -20.2839 -20.2839 -20.2826 -20.2826 -20.2825 -20.2825
   -20.2759 -20.2759 -20.2753 -20.2752 -20.2689 -20.2689 -20.2688 -20.2688
   -20.2630 -20.2630 -20.2629 -20.2629  -9.8132  -9.6721  -9.0153  -9.0089
    -8.8212  -8.6938  -8.2084  -8.1425  -7.7031  -7.6925  -7.6835  -7.6731
     1.3011   1.3013   1.6970   1.7402   2.3548   2.4931   2.5308   2.6556
     3.0090   3.0153   3.6583   3.6810   4.1220   4.7301   4.8729   4.9215
     5.2372   5.2543   5.5098   5.5373   5.7266   5.7351   6.2628   6.5838
     6.9504   6.9520   7.0435   7.0778   7.0954   7.1093   7.3486   7.3714
     7.8119   7.8237   7.8375   7.8486   9.5500   9.5630  10.7089  10.7386
    11.8190  11.8410  12.9408  12.9617  13.3778  13.4457  13.7717  13.8168
    14.8617  15.4191  15.4252  15.7034  16.0559  16.8358

          k = 0.0000 0.1111-0.3346 ( 31126 PWs)   bands (ev):

   -66.1489 -66.1489 -66.1470 -66.1470 -30.5282 -30.5281 -30.5226 -30.5226
   -30.4822 -30.4822 -30.4820 -30.4820 -30.3933 -30.3933 -30.3933 -30.3933
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2921 -20.2921 -20.2916 -20.2916
   -20.2839 -20.2839 -20.2839 -20.2839 -20.2826 -20.2826 -20.2826 -20.2826
   -20.2759 -20.2759 -20.2753 -20.2752 -20.2689 -20.2689 -20.2688 -20.2688
   -20.2630 -20.2629 -20.2629 -20.2629  -9.7332  -9.7332  -9.0121  -9.0121
    -8.5198  -8.5198  -8.4535  -8.4535  -7.6978  -7.6978  -7.6783  -7.6783
     1.3012   1.3012   1.7304   1.7304   2.5124   2.5124   3.2173   3.2173
     3.2752   3.2752   3.3133   3.3133   3.6735   3.6735   5.0559   5.0559
     5.0973   5.0973   5.5779   5.5779   5.6020   5.6020   6.4062   6.4062
     6.9824   6.9824   7.0761   7.0761   7.3186   7.3186   7.4881   7.4881
     7.5284   7.5284   7.8319   7.8319   9.5575   9.5575  11.2780  11.2780
    11.3034  11.3034  12.9512  12.9512  13.5388  13.5388  13.5952  13.5952
    15.4217  15.4217  15.4636  15.4636  16.5784  16.5784

          k = 0.0000 0.2222 0.0000 ( 31146 PWs)   bands (ev):

   -66.1489 -66.1485 -66.1474 -66.1470 -30.5577 -30.5526 -30.4991 -30.4939
   -30.4756 -30.4741 -30.4724 -30.4721 -30.4030 -30.4028 -30.4002 -30.4002
   -20.3054 -20.3053 -20.3052 -20.3052 -20.2948 -20.2944 -20.2893 -20.2888
   -20.2841 -20.2840 -20.2839 -20.2839 -20.2825 -20.2825 -20.2824 -20.2824
   -20.2760 -20.2759 -20.2754 -20.2753 -20.2684 -20.2684 -20.2682 -20.2682
   -20.2636 -20.2635 -20.2635 -20.2633  -9.7941  -9.4776  -9.1292  -8.9162
    -8.9029  -8.8498  -7.9359  -7.9073  -7.8374  -7.8325  -7.8175  -7.7702
     1.4384   1.5854   1.6373   1.6388   2.0669   2.1941   2.7036   2.8062
     2.8204   2.8854   3.9999   4.0092   4.5836   4.6520   4.9909   5.0010
     5.0952   5.1487   5.2747   5.6957   5.7942   5.9788   6.3115   6.3302
     6.4917   6.5520   6.6317   6.7337   6.7882   7.2274   7.2718   7.3470
     7.8066   7.8127   8.0009   8.0666  10.1144  10.2239  10.4202  10.5791
    12.3145  12.3843  12.8869  12.9747  13.0707  13.3008  13.8712  13.9845
    14.1440  15.2793  15.3455  15.6756  15.6946  17.3177

          k = 0.0000 0.2222 0.1115 ( 31153 PWs)   bands (ev):

   -66.1489 -66.1485 -66.1473 -66.1470 -30.5537 -30.5487 -30.5029 -30.4979
   -30.4754 -30.4741 -30.4726 -30.4723 -30.4028 -30.4026 -30.4004 -30.4003
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2944 -20.2940 -20.2896 -20.2892
   -20.2841 -20.2840 -20.2839 -20.2839 -20.2825 -20.2825 -20.2825 -20.2825
   -20.2760 -20.2759 -20.2754 -20.2753 -20.2684 -20.2684 -20.2682 -20.2682
   -20.2636 -20.2635 -20.2635 -20.2634  -9.7603  -9.4892  -9.0556  -8.9154
    -8.9037  -8.8083  -7.9924  -7.9107  -7.9056  -7.8406  -7.8351  -7.8188
     1.6373   1.6386   1.6489   1.7989   2.0661   2.2449   2.7161   2.8004
     2.8943   2.9423   3.9276   3.9668   4.5325   4.6187   4.7540   4.9916
     5.0239   5.1342   5.1901   5.6183   5.6738   5.8223   6.3140   6.3196
     6.5091   6.5969   6.6914   6.7785   6.8846   7.2194   7.2783   7.3477
     7.8073   7.8111   7.9425   8.0091  10.1405  10.2186  10.5544  10.6888
    12.2287  12.3016  12.8602  12.9666  13.0624  13.3055  13.7726  13.8949
    14.4894  15.4011  15.6763  15.6935  15.7540  16.9652

          k = 0.0000 0.2222 0.2231 ( 31159 PWs)   bands (ev):

   -66.1488 -66.1486 -66.1473 -66.1471 -30.5429 -30.5380 -30.5135 -30.5087
   -30.4748 -30.4740 -30.4732 -30.4728 -30.4023 -30.4021 -30.4009 -30.4008
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2934 -20.2931 -20.2907 -20.2903
   -20.2839 -20.2838 -20.2838 -20.2837 -20.2827 -20.2826 -20.2826 -20.2826
   -20.2759 -20.2759 -20.2754 -20.2754 -20.2684 -20.2684 -20.2682 -20.2682
   -20.2636 -20.2635 -20.2635 -20.2634  -9.6784  -9.5259  -8.9130  -8.9072
    -8.8458  -8.6761  -8.2230  -8.1565  -7.9007  -7.8808  -7.8323  -7.8225
     1.6374   1.6382   1.9781   2.0620   2.3594   2.6282   2.7382   2.7998
     3.1215   3.1236   3.6610   3.7410   4.1044   4.5755   4.6309   4.7639
     4.9375   4.9472   5.1447   5.1662   5.4530   5.5056   6.3164   6.3282
     6.5932   6.7156   6.9632   6.9971   7.0608   7.2014   7.3059   7.3568
     7.7573   7.7873   7.8099   7.8457  10.1773  10.2102  10.9219  11.0265
    11.9183  11.9975  12.8517  12.9393  13.1127  13.3492  13.5380  13.6863
    15.2156  15.6795  15.6899  15.8898  16.4119  16.7376

          k = 0.0000 0.2222-0.3346 ( 31152 PWs)   bands (ev):

   -66.1487 -66.1487 -66.1472 -66.1472 -30.5282 -30.5282 -30.5234 -30.5233
   -30.4740 -30.4740 -30.4735 -30.4735 -30.4016 -30.4016 -30.4015 -30.4015
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2921 -20.2921 -20.2917 -20.2917
   -20.2838 -20.2838 -20.2837 -20.2837 -20.2827 -20.2827 -20.2827 -20.2827
   -20.2759 -20.2759 -20.2754 -20.2754 -20.2684 -20.2684 -20.2682 -20.2682
   -20.2636 -20.2635 -20.2634 -20.2634  -9.5907  -9.5907  -8.9098  -8.9098
    -8.5434  -8.5434  -8.4476  -8.4476  -7.8931  -7.8931  -7.8274  -7.8274
     1.6377   1.6378   2.0470   2.0470   2.7580   2.7580   3.2136   3.2136
     3.2733   3.2733   3.4083   3.4083   3.7299   3.7299   4.7486   4.7486
     4.8462   4.8462   5.2150   5.2150   5.2569   5.2569   6.3250   6.3250
     6.6717   6.6717   7.1336   7.1336   7.2357   7.2357   7.4453   7.4453
     7.5294   7.5294   7.8136   7.8137  10.1983  10.1984  11.4266  11.4266
    11.5172  11.5172  12.8945  12.8945  13.2813  13.2813  13.4807  13.4807
    15.6842  15.6842  15.8383  15.8383  16.7334  16.7334

          k = 0.0000 0.3333 0.0000 ( 31210 PWs)   bands (ev):

   -66.1486 -66.1482 -66.1476 -66.1472 -30.5571 -30.5537 -30.4988 -30.4951
   -30.4631 -30.4614 -30.4600 -30.4595 -30.4157 -30.4152 -30.4128 -30.4127
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2947 -20.2945 -20.2893 -20.2890
   -20.2840 -20.2838 -20.2838 -20.2838 -20.2826 -20.2825 -20.2825 -20.2825
   -20.2760 -20.2759 -20.2756 -20.2755 -20.2676 -20.2676 -20.2674 -20.2673
   -20.2645 -20.2644 -20.2643 -20.2641  -9.6149  -9.2434  -9.1794  -8.7863
    -8.7553  -8.7406  -8.2322  -8.1764  -8.0511  -8.0324  -7.8327  -7.7836
     1.4762   1.5591   2.1450   2.1547   2.4999   2.5987   2.9491   2.9988
     3.2151   3.2497   3.7862   3.7907   4.2148   4.3021   4.4723   4.5123
     4.9027   4.9461   5.1706   5.4972   5.5019   5.6187   5.8521   6.0185
     6.4266   6.4342   6.5050   6.6115   6.9824   7.3155   7.4038   7.4894
     7.7246   7.7341   7.8924   8.0127  10.7135  10.8602  10.9277  11.1745
    12.1911  12.2894  12.7122  12.7903  12.9587  13.0285  13.5724  13.7377
    14.4437  15.1939  15.7787  16.2980  16.3461  17.7466

          k = 0.0000 0.3333 0.1115 ( 31181 PWs)   bands (ev):

   -66.1486 -66.1483 -66.1476 -66.1473 -30.5532 -30.5498 -30.5026 -30.4990
   -30.4629 -30.4614 -30.4602 -30.4597 -30.4155 -30.4150 -30.4130 -30.4129
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2944 -20.2941 -20.2896 -20.2894
   -20.2839 -20.2837 -20.2837 -20.2837 -20.2826 -20.2826 -20.2826 -20.2825
   -20.2759 -20.2759 -20.2756 -20.2755 -20.2676 -20.2676 -20.2673 -20.2673
   -20.2645 -20.2644 -20.2643 -20.2642  -9.5734  -9.2554  -9.1074  -8.7545
    -8.7525  -8.7413  -8.2506  -8.1732  -8.0500  -8.0336  -7.9255  -7.8760
     1.7048   1.7859   2.1455   2.1541   2.5016   2.6105   3.0236   3.0459
     3.2278   3.2464   3.7666   3.8024   4.2119   4.3105   4.4808   4.5170
     4.7059   4.7403   4.9680   5.4376   5.4886   5.5414   5.6428   5.7872
     6.5265   6.5424   6.6931   6.7448   6.9956   7.3057   7.4048   7.4775
     7.7233   7.7299   7.8397   7.9582  10.7599  10.8993  10.9863  11.2360
    12.1914  12.3091  12.7041  12.7098  12.8597  13.0165  13.4656  13.6420
    14.8122  15.5778  15.8915  16.3021  16.3426  17.3915

          k = 0.0000 0.3333 0.2231 ( 31157 PWs)   bands (ev):

   -66.1485 -66.1483 -66.1475 -66.1473 -30.5425 -30.5391 -30.5132 -30.5098
   -30.4623 -30.4612 -30.4607 -30.4602 -30.4150 -30.4146 -30.4135 -30.4133
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2934 -20.2932 -20.2907 -20.2904
   -20.2838 -20.2836 -20.2836 -20.2836 -20.2828 -20.2828 -20.2827 -20.2827
   -20.2759 -20.2759 -20.2756 -20.2755 -20.2676 -20.2676 -20.2673 -20.2673
   -20.2645 -20.2644 -20.2642 -20.2642  -9.4727  -9.2942  -8.9059  -8.7524
    -8.7423  -8.6395  -8.3532  -8.1624  -8.1593  -8.0556  -8.0455  -8.0370
     2.1472   2.1522   2.2642   2.3675   2.5004   2.7259   3.1385   3.2405
     3.2545   3.3055   3.6219   3.7348   4.0808   4.2713   4.3296   4.4736
     4.5156   4.5983   4.7201   4.8679   5.1187   5.2489   5.5168   5.5187
     6.8119   6.8705   6.9438   7.0292   7.0717   7.2817   7.4138   7.4373
     7.6561   7.7067   7.7423   7.8082  10.8375  10.8989  11.2668  11.4633
    12.0688  12.2209  12.5751  12.6555  12.7618  13.0441  13.2140  13.4166
    15.6563  16.2159  16.3144  16.3329  16.5739  16.8932

          k = 0.0000 0.3333-0.3346 ( 31166 PWs)   bands (ev):

   -66.1484 -66.1484 -66.1474 -66.1474 -30.5278 -30.5278 -30.5245 -30.5245
   -30.4615 -30.4615 -30.4608 -30.4608 -30.4143 -30.4143 -30.4140 -30.4140
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2920 -20.2920 -20.2918 -20.2918
   -20.2836 -20.2836 -20.2835 -20.2835 -20.2829 -20.2829 -20.2828 -20.2828
   -20.2759 -20.2759 -20.2755 -20.2755 -20.2676 -20.2676 -20.2673 -20.2673
   -20.2645 -20.2645 -20.2642 -20.2642  -9.3673  -9.3673  -8.7512  -8.7512
    -8.6130  -8.6130  -8.4309  -8.4309  -8.1368  -8.1368  -8.0416  -8.0415
     2.1498   2.1498   2.4760   2.4760   3.1230   3.1230   3.2138   3.2138
     3.3293   3.3293   3.5169   3.5169   3.7680   3.7680   4.4079   4.4079
     4.5114   4.5114   4.7456   4.7456   4.8543   4.8543   5.5122   5.5122
     6.9223   6.9223   7.2148   7.2148   7.2585   7.2585   7.3944   7.3944
     7.5365   7.5365   7.7428   7.7428  10.8810  10.8810  11.6808  11.6808
    11.8526  11.8526  12.5996  12.5996  12.9120  12.9120  13.1968  13.1968
    16.3109  16.3109  16.3714  16.3714  16.9660  16.9660

          k = 0.0000 0.4444 0.0000 ( 31224 PWs)   bands (ev):

   -66.1483 -66.1480 -66.1479 -66.1476 -30.5562 -30.5550 -30.4978 -30.4965
   -30.4477 -30.4463 -30.4446 -30.4442 -30.4312 -30.4303 -30.4283 -30.4280
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2947 -20.2946 -20.2892 -20.2891
   -20.2839 -20.2838 -20.2837 -20.2837 -20.2826 -20.2826 -20.2826 -20.2825
   -20.2759 -20.2758 -20.2757 -20.2757 -20.2666 -20.2666 -20.2663 -20.2662
   -20.2656 -20.2655 -20.2653 -20.2651  -9.4228  -9.2715  -8.9413  -8.6668
    -8.6238  -8.5500  -8.5043  -8.4263  -8.2929  -8.2745  -7.8175  -7.8001
     1.5046   1.5315   2.7204   2.7855   2.8970   2.9868   3.0766   3.2185
     3.4066   3.4758   3.7831   3.8077   3.9302   3.9441   3.9608   3.9712
     4.5504   4.6811   4.9053   4.9454   5.2691   5.4535   5.9285   5.9945
     6.3670   6.3828   6.4029   6.4723   7.3362   7.4400   7.5318   7.5790
     7.5930   7.7160   7.7266   7.9000  11.2871  11.3675  11.5913  11.8068
    11.8280  11.9046  12.2297  12.4461  12.9941  13.1349  13.2548  13.4283
    14.7313  14.9860  16.3985  16.8809  17.2551  17.5620

          k = 0.0000 0.4444 0.1115 ( 31205 PWs)   bands (ev):

   -66.1483 -66.1479 -66.1479 -66.1476 -30.5523 -30.5511 -30.5017 -30.5004
   -30.4475 -30.4462 -30.4448 -30.4444 -30.4310 -30.4302 -30.4285 -30.4282
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2943 -20.2942 -20.2896 -20.2895
   -20.2838 -20.2837 -20.2836 -20.2836 -20.2827 -20.2827 -20.2827 -20.2826
   -20.2759 -20.2758 -20.2757 -20.2757 -20.2666 -20.2666 -20.2663 -20.2663
   -20.2656 -20.2655 -20.2652 -20.2652  -9.3689  -9.2054  -8.9538  -8.6454
    -8.6336  -8.5479  -8.5075  -8.4201  -8.2920  -8.2756  -7.9120  -7.8947
     1.7364   1.7626   2.7266   2.7832   2.9132   2.9950   3.1371   3.2354
     3.4079   3.4681   3.8075   3.8094   3.9474   3.9632   4.0031   4.0120
     4.4849   4.6645   4.6793   4.7922   5.0264   5.2339   5.6749   5.7275
     6.5391   6.5684   6.6050   6.6403   7.3273   7.4306   7.5219   7.5741
     7.5816   7.6860   7.7022   7.8570  11.3378  11.4354  11.5989  11.8474
    11.8635  11.9627  12.2288  12.4647  12.8656  13.0118  13.1359  13.3186
    15.1131  15.3739  16.4788  16.9189  17.2385  17.5796

          k = 0.0000 0.4444 0.2231 ( 31175 PWs)   bands (ev):

   -66.1482 -66.1480 -66.1479 -66.1477 -30.5416 -30.5404 -30.5123 -30.5111
   -30.4469 -30.4460 -30.4454 -30.4449 -30.4305 -30.4298 -30.4290 -30.4286
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2933 -20.2933 -20.2906 -20.2905
   -20.2836 -20.2835 -20.2835 -20.2834 -20.2829 -20.2829 -20.2829 -20.2828
   -20.2759 -20.2758 -20.2757 -20.2757 -20.2666 -20.2666 -20.2663 -20.2663
   -20.2655 -20.2655 -20.2652 -20.2652  -9.2333  -9.0270  -8.9971  -8.6782
    -8.5676  -8.5414  -8.5168  -8.3939  -8.2903  -8.2785  -8.1428  -8.1166
     2.3579   2.3725   2.7421   2.7756   2.9372   3.0322   3.2850   3.2962
     3.3992   3.4139   3.7912   3.8521   4.0226   4.0540   4.0601   4.1517
     4.1763   4.1873   4.6153   4.6576   4.6835   4.8417   4.9570   5.0950
     6.8784   6.9207   6.9689   7.0122   7.2833   7.3981   7.4728   7.5241
     7.5399   7.6391   7.6443   7.7360  11.4459  11.5358  11.7092  11.9483
    11.9976  12.1058  12.2474  12.4961  12.5844  12.6987  12.8445  13.0491
    16.0376  16.3339  16.7129  17.0145  17.1833  17.3656

          k = 0.0000 0.4444-0.3346 ( 31164 PWs)   bands (ev):

   -66.1481 -66.1481 -66.1478 -66.1478 -30.5269 -30.5269 -30.5258 -30.5257
   -30.4462 -30.4462 -30.4455 -30.4455 -30.4297 -30.4297 -30.4292 -30.4292
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2920 -20.2920 -20.2919 -20.2919
   -20.2834 -20.2834 -20.2832 -20.2832 -20.2831 -20.2831 -20.2830 -20.2830
   -20.2758 -20.2758 -20.2757 -20.2757 -20.2666 -20.2666 -20.2663 -20.2663
   -20.2655 -20.2655 -20.2652 -20.2652  -9.0891  -9.0891  -8.8112  -8.8111
    -8.5302  -8.5302  -8.3998  -8.3998  -8.3114  -8.3113  -8.2809  -8.2809
     2.7592   2.7592   2.8917   2.8917   3.1336   3.1336   3.2843   3.2843
     3.3894   3.3894   3.5680   3.5680   3.8802   3.8802   4.2298   4.2299
     4.3218   4.3218   4.4192   4.4192   4.5230   4.5230   4.7183   4.7183
     7.1221   7.1221   7.2444   7.2444   7.2944   7.2944   7.3451   7.3451
     7.5672   7.5672   7.6438   7.6438  11.5210  11.5210  11.9627  11.9627
    12.1882  12.1882  12.2934  12.2934  12.5002  12.5002  12.7636  12.7636
    16.9125  16.9125  17.1258  17.1258  17.2217  17.2218

          k = 0.1111 0.1111 0.0000 ( 31174 PWs)   bands (ev):

   -66.1490 -66.1486 -66.1473 -66.1469 -30.5578 -30.5521 -30.4985 -30.4934
   -30.4872 -30.4839 -30.4743 -30.4717 -30.4034 -30.4007 -30.3913 -30.3886
   -20.3054 -20.3053 -20.3052 -20.3051 -20.2948 -20.2944 -20.2893 -20.2888
   -20.2843 -20.2841 -20.2840 -20.2839 -20.2825 -20.2825 -20.2824 -20.2823
   -20.2760 -20.2759 -20.2753 -20.2753 -20.2692 -20.2692 -20.2682 -20.2681
   -20.2637 -20.2635 -20.2627 -20.2625  -9.8800  -9.5845  -9.1123  -8.9873
    -8.9639  -8.8640  -7.8881  -7.8574  -7.8243  -7.7644  -7.6516  -7.6301
     1.2760   1.3050   1.4671   1.5995   1.9616   2.0849   2.5478   2.6314
     2.6917   2.8597   4.0102   4.1067   4.6472   4.9638   5.0188   5.0766
     5.2516   5.4880   5.5104   5.7271   5.7842   5.9719   6.2025   6.5562
     6.7311   6.7400   6.9701   6.9815   7.0522   7.0807   7.1181   7.1667
     7.8212   7.8252   7.9977   8.0994   9.8024   9.8497  10.0039  10.4852
    12.2270  12.4283  12.8487  12.9725  13.2376  13.4046  13.9382  13.9762
    14.1600  15.0599  15.4045  15.4522  15.5215  17.1037

          k = 0.1111 0.1111 0.1115 ( 31136 PWs)   bands (ev):

   -66.1490 -66.1486 -66.1472 -66.1469 -30.5538 -30.5482 -30.5025 -30.4973
   -30.4870 -30.4842 -30.4742 -30.4719 -30.4032 -30.4009 -30.3911 -30.3888
   -20.3054 -20.3053 -20.3052 -20.3052 -20.2944 -20.2940 -20.2896 -20.2892
   -20.2842 -20.2841 -20.2840 -20.2838 -20.2826 -20.2825 -20.2824 -20.2823
   -20.2760 -20.2759 -20.2753 -20.2753 -20.2692 -20.2692 -20.2682 -20.2681
   -20.2637 -20.2635 -20.2627 -20.2625  -9.8491  -9.5959  -9.0385  -8.9835
    -8.9649  -8.8225  -7.9702  -7.8888  -7.8560  -7.8220  -7.6502  -7.6316
     1.2941   1.3049   1.6478   1.8082   1.9607   2.1573   2.5546   2.6250
     2.7604   2.9262   3.9335   4.0047   4.5620   4.7781   4.9691   5.0899
     5.1206   5.4512   5.5488   5.6214   5.7598   5.8353   6.2351   6.6402
     6.7418   6.7682   6.9146   6.9832   7.0300   7.0874   7.1365   7.1725
     7.8218   7.8264   7.9581   8.0357   9.8095   9.8464  10.1822  10.6088
    12.1279  12.3104  12.8467  12.9674  13.2401  13.4090  13.8463  14.0684
    14.3008  15.2073  15.4497  15.5255  15.8081  16.7710

          k = 0.1111 0.1111 0.2231 ( 31145 PWs)   bands (ev):

   -66.1489 -66.1487 -66.1472 -66.1470 -30.5430 -30.5375 -30.5133 -30.5081
   -30.4864 -30.4848 -30.4738 -30.4724 -30.4027 -30.4014 -30.3906 -30.3893
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2934 -20.2930 -20.2907 -20.2902
   -20.2841 -20.2840 -20.2838 -20.2837 -20.2827 -20.2826 -20.2825 -20.2825
   -20.2759 -20.2759 -20.2753 -20.2753 -20.2692 -20.2692 -20.2682 -20.2681
   -20.2637 -20.2636 -20.2627 -20.2626  -9.7741  -9.6313  -8.9774  -8.9678
    -8.8294  -8.6870  -8.2116  -8.1488  -7.8519  -7.8385  -7.6463  -7.6356
     1.3018   1.3046   1.8985   1.9568   2.3572   2.5685   2.6101   2.6609
     2.9585   3.1314   3.6388   3.7158   4.1152   4.6047   4.7268   4.9796
     5.0540   5.1101   5.3938   5.4694   5.6243   5.8054   6.3206   6.6125
     6.9178   6.9301   6.9873   7.0226   7.0471   7.0854   7.2061   7.2072
     7.7901   7.8133   7.8280   7.8450   9.8226   9.8411  10.6465  10.9626
    11.7846  11.9617  12.8665  12.9494  13.2823  13.4674  13.6310  13.8522
    14.9345  15.4364  15.5476  15.7664  16.2231  16.7994

          k = 0.1111 0.1111-0.3346 ( 31144 PWs)   bands (ev):

   -66.1488 -66.1488 -66.1471 -66.1471 -30.5281 -30.5281 -30.5228 -30.5228
   -30.4856 -30.4856 -30.4732 -30.4731 -30.4021 -30.4021 -30.3899 -30.3899
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2921 -20.2921 -20.2916 -20.2916
   -20.2840 -20.2840 -20.2837 -20.2837 -20.2827 -20.2827 -20.2825 -20.2825
   -20.2759 -20.2759 -20.2753 -20.2753 -20.2692 -20.2692 -20.2682 -20.2682
   -20.2636 -20.2636 -20.2626 -20.2626  -9.6928  -9.6927  -8.9720  -8.9720
    -8.5271  -8.5271  -8.4519  -8.4519  -7.8460  -7.8460  -7.6410  -7.6410
     1.3038   1.3038   1.9450   1.9450   2.5903   2.5903   3.2159   3.2159
     3.2660   3.2660   3.3417   3.3417   3.6999   3.6999   4.8042   4.8042
     5.1269   5.1269   5.3247   5.3247   5.6814   5.6814   6.4505   6.4505
     6.9548   6.9548   7.0679   7.0679   7.1099   7.1099   7.4801   7.4801
     7.5043   7.5043   7.8264   7.8264   9.8334   9.8334  11.2391  11.2391
    11.4621  11.4621  12.9130  12.9130  13.4117  13.4117  13.6256  13.6256
    15.3538  15.3538  15.7233  15.7233  16.6387  16.6387

          k = 0.1111 0.2222 0.0000 ( 31183 PWs)   bands (ev):

   -66.1489 -66.1484 -66.1474 -66.1470 -30.5575 -30.5528 -30.4987 -30.4941
   -30.4846 -30.4816 -30.4612 -30.4587 -30.4164 -30.4138 -30.3937 -30.3910
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2948 -20.2944 -20.2893 -20.2889
   -20.2843 -20.2841 -20.2838 -20.2837 -20.2827 -20.2826 -20.2823 -20.2823
   -20.2760 -20.2759 -20.2754 -20.2754 -20.2691 -20.2691 -20.2672 -20.2672
   -20.2646 -20.2645 -20.2628 -20.2626  -9.7756  -9.4653  -9.1391  -8.9184
    -8.8420  -8.7915  -8.1124  -8.0914  -7.8471  -7.7727  -7.7271  -7.7066
     1.3628   1.4455   1.5711   1.5833   2.4298   2.5070   2.7219   2.7820
     2.8792   3.0308   3.8312   3.9264   4.4826   4.5414   4.7180   4.9721
     5.1291   5.3354   5.3697   5.6901   5.7801   5.9884   6.2767   6.3952
     6.3973   6.5321   6.5715   6.7227   6.9434   7.0437   7.1246   7.3593
     7.7630   7.7817   7.9162   8.1065  10.1087  10.3790  10.4377  10.9712
    12.1007  12.5773  12.7035  12.9077  13.0853  13.3447  13.6843  14.0988
    14.1714  15.3072  15.3275  15.6572  15.8831  17.5291

          k = 0.1111 0.2222 0.1115 ( 31171 PWs)   bands (ev):

   -66.1488 -66.1485 -66.1474 -66.1471 -30.5535 -30.5489 -30.5025 -30.4981
   -30.4844 -30.4818 -30.4611 -30.4589 -30.4163 -30.4139 -30.3935 -30.3912
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2944 -20.2941 -20.2896 -20.2892
   -20.2842 -20.2840 -20.2838 -20.2836 -20.2827 -20.2827 -20.2824 -20.2823
   -20.2759 -20.2759 -20.2754 -20.2754 -20.2691 -20.2691 -20.2672 -20.2672
   -20.2646 -20.2645 -20.2628 -20.2626  -9.7418  -9.4764  -9.0659  -8.9001
    -8.8434  -8.7673  -8.1289  -8.0894  -7.9377  -7.8700  -7.7258  -7.7073
     1.4172   1.4453   1.7298   1.8278   2.4315   2.5247   2.7772   2.8010
     2.8769   3.0896   3.8254   3.8799   4.3389   4.5581   4.7300   4.7491
     4.9378   5.3110   5.3542   5.5969   5.6570   5.8200   6.3199   6.3943
     6.4412   6.6058   6.6901   6.7398   6.9321   7.0369   7.1370   7.3529
     7.7653   7.7793   7.8744   8.0358  10.2603  10.3967  10.4432  11.0625
    12.0667  12.4828  12.6507  12.8955  13.0787  13.3456  13.5900  14.0063
    14.4931  15.4473  15.6483  15.7164  15.8988  17.1424

          k = 0.1111 0.2222 0.2231 ( 31166 PWs)   bands (ev):

   -66.1487 -66.1485 -66.1473 -66.1471 -30.5427 -30.5382 -30.5132 -30.5088
   -30.4840 -30.4824 -30.4607 -30.4594 -30.4158 -30.4144 -30.3930 -30.3917
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2934 -20.2931 -20.2907 -20.2903
   -20.2841 -20.2840 -20.2836 -20.2835 -20.2828 -20.2828 -20.2825 -20.2825
   -20.2759 -20.2759 -20.2754 -20.2754 -20.2691 -20.2691 -20.2672 -20.2672
   -20.2646 -20.2645 -20.2627 -20.2627  -9.6605  -9.5116  -8.8725  -8.8603
    -8.8455  -8.6608  -8.2601  -8.1630  -8.0831  -8.0303  -7.7219  -7.7111
     1.4384   1.4447   2.2657   2.3696   2.4296   2.7042   2.8116   2.8677
     2.9971   3.2747   3.6277   3.7124   4.0984   4.2922   4.5570   4.6101
     4.8121   4.9338   5.1564   5.2496   5.4377   5.6845   6.3689   6.3978
     6.5276   6.7108   6.9202   6.9561   7.0099   7.0844   7.2047   7.3352
     7.7223   7.7601   7.7723   7.8371  10.3893  10.4201  10.7449  11.3358
    11.8158  12.1823  12.6327  12.8482  13.0937  13.3652  13.4105  13.7879
    15.1152  15.6112  15.9534  15.9755  16.6323  16.6883

          k = 0.1111 0.2222-0.3346 ( 31136 PWs)   bands (ev):

   -66.1487 -66.1486 -66.1472 -66.1472 -30.5280 -30.5280 -30.5235 -30.5235
   -30.4832 -30.4832 -30.4601 -30.4601 -30.4151 -30.4151 -30.3923 -30.3923
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2921 -20.2920 -20.2917 -20.2917
   -20.2839 -20.2839 -20.2835 -20.2835 -20.2829 -20.2829 -20.2826 -20.2825
   -20.2759 -20.2759 -20.2754 -20.2754 -20.2691 -20.2691 -20.2672 -20.2672
   -20.2646 -20.2646 -20.2627 -20.2627  -9.5743  -9.5743  -8.8564  -8.8563
    -8.5603  -8.5596  -8.4441  -8.4433  -8.0705  -8.0702  -7.7166  -7.7164
     1.4427   1.4435   2.4099   2.4106   2.8267   2.8304   3.2062   3.2096
     3.2484   3.2761   3.3894   3.4269   3.7351   3.7452   4.4584   4.4917
     4.7566   4.7820   5.0923   5.1574   5.4683   5.5278   6.3905   6.3940
     6.6130   6.6349   7.0008   7.0211   7.1917   7.1944   7.4327   7.4611
     7.4725   7.5038   7.7785   7.7792  10.4085  10.4118  11.3013  11.3124
    11.7433  11.7538  12.7349  12.7518  13.1534  13.2098  13.5393  13.5775
    15.4786  15.4921  16.1857  16.2057  16.8175  16.8207

          k = 0.1111 0.3333 0.0000 ( 31181 PWs)   bands (ev):

   -66.1486 -66.1482 -66.1477 -66.1473 -30.5569 -30.5538 -30.4985 -30.4952
   -30.4763 -30.4738 -30.4456 -30.4430 -30.4321 -30.4295 -30.4016 -30.3989
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2947 -20.2945 -20.2892 -20.2890
   -20.2842 -20.2840 -20.2836 -20.2835 -20.2828 -20.2828 -20.2823 -20.2823
   -20.2759 -20.2758 -20.2756 -20.2755 -20.2687 -20.2686 -20.2661 -20.2661
   -20.2657 -20.2656 -20.2632 -20.2631  -9.6194  -9.2748  -9.1935  -8.8489
    -8.6528  -8.6322  -8.4086  -8.3490  -7.9041  -7.8969  -7.8276  -7.7850
     1.4607   1.5598   1.7802   1.8355   2.7559   2.9468   2.9569   3.1410
     3.3059   3.3191   3.4951   3.6887   4.0043   4.3216   4.4335   4.8377
     4.9540   4.9734   5.1995   5.6063   5.6526   5.6918   5.8287   5.9883
     6.3597   6.4343   6.5574   6.7560   6.8375   7.1143   7.2056   7.6129
     7.6383   7.6655   7.7896   8.0667  10.4305  11.0134  11.0846  11.5251
    11.8101  12.5874  12.6718  12.6728  12.8951  13.2224  13.3648  13.9175
    14.3981  15.1454  15.7934  16.1533  16.5313  17.8029

          k = 0.1111 0.3333 0.1115 ( 31178 PWs)   bands (ev):

   -66.1486 -66.1482 -66.1476 -66.1473 -30.5530 -30.5499 -30.5023 -30.4991
   -30.4763 -30.4740 -30.4454 -30.4432 -30.4320 -30.4297 -30.4014 -30.3991
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2944 -20.2941 -20.2896 -20.2894
   -20.2841 -20.2840 -20.2835 -20.2835 -20.2829 -20.2828 -20.2824 -20.2823
   -20.2759 -20.2758 -20.2756 -20.2755 -20.2687 -20.2686 -20.2661 -20.2661
   -20.2657 -20.2656 -20.2632 -20.2631  -9.5796  -9.2855  -9.1229  -8.8199
    -8.6548  -8.6250  -8.4195  -8.3447  -7.9403  -7.9059  -7.8991  -7.8604
     1.6457   1.7698   1.7800   1.9074   2.8103   2.9509   2.9909   3.1643
     3.3071   3.3242   3.4862   3.7148   4.0369   4.2244   4.4446   4.6614
     4.8301   4.8912   5.0308   5.4398   5.6211   5.6670   5.7022   5.8076
     6.5295   6.5735   6.6117   6.8382   6.8683   7.1042   7.2138   7.5847
     7.6400   7.6612   7.7525   7.9990  10.5662  11.0241  11.0855  11.5922
    11.8580  12.5537  12.5757  12.6613  12.8655  13.1722  13.2601  13.8209
    14.7381  15.5260  15.9093  16.1401  16.5493  17.5258

          k = 0.1111 0.3333 0.2231 ( 31156 PWs)   bands (ev):

   -66.1485 -66.1483 -66.1476 -66.1474 -30.5422 -30.5392 -30.5129 -30.5099
   -30.4759 -30.4745 -30.4450 -30.4437 -30.4315 -30.4302 -30.4009 -30.3995
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2934 -20.2932 -20.2906 -20.2904
   -20.2840 -20.2839 -20.2834 -20.2833 -20.2830 -20.2830 -20.2825 -20.2825
   -20.2759 -20.2758 -20.2756 -20.2755 -20.2687 -20.2686 -20.2661 -20.2661
   -20.2657 -20.2657 -20.2632 -20.2631  -9.4843  -9.3205  -8.9272  -8.7412
    -8.6612  -8.5848  -8.4724  -8.3287  -8.1607  -8.1196  -7.8984  -7.8854
     1.7620   1.7785   2.3585   2.4461   2.9035   2.9783   3.1286   3.2217
     3.3104   3.3467   3.4514   3.6630   4.0796   4.0875   4.1586   4.3669
     4.5994   4.8165   4.8919   4.9233   5.0545   5.4048   5.7014   5.7187
     6.7682   6.8062   6.9169   6.9813   7.0319   7.1152   7.2628   7.5009
     7.5978   7.6445   7.6728   7.8063  10.9030  11.0444  11.1211  11.7982
    11.8782  12.3255  12.4544  12.5981  12.7849  13.0261  13.1828  13.5911
    15.4452  16.0786  16.2803  16.4993  16.6349  17.1177

          k = 0.1111 0.3333-0.3346 ( 31138 PWs)   bands (ev):

   -66.1484 -66.1484 -66.1475 -66.1475 -30.5276 -30.5276 -30.5246 -30.5246
   -30.4753 -30.4753 -30.4444 -30.4444 -30.4309 -30.4309 -30.4002 -30.4002
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2920 -20.2920 -20.2918 -20.2918
   -20.2838 -20.2838 -20.2832 -20.2832 -20.2831 -20.2831 -20.2826 -20.2826
   -20.2759 -20.2759 -20.2756 -20.2755 -20.2687 -20.2686 -20.2661 -20.2661
   -20.2657 -20.2657 -20.2632 -20.2632  -9.3869  -9.3867  -8.6992  -8.6941
    -8.6509  -8.6440  -8.4215  -8.4186  -8.2804  -8.2785  -7.8929  -7.8923
     1.7739   1.7759   2.8964   2.8999   3.1218   3.1457   3.1898   3.2226
     3.3315   3.3389   3.4506   3.5016   3.6365   3.6810   4.2870   4.3317
     4.4127   4.4444   4.7302   4.9044   5.0205   5.1647   5.7019   5.7079
     6.8377   6.8570   7.0409   7.0689   7.2616   7.2884   7.3683   7.4156
     7.4483   7.5044   7.6708   7.6795  11.0333  11.0406  11.4777  11.5180
    12.1145  12.1364  12.4089  12.4546  12.7787  12.8910  13.3117  13.3775
    15.8886  15.9178  16.7367  16.7771  17.1306  17.1325

          k = 0.1111 0.4444 0.0000 ( 31176 PWs)   bands (ev):

   -66.1483 -66.1480 -66.1479 -66.1476 -30.5561 -30.5550 -30.4977 -30.4965
   -30.4639 -30.4614 -30.4486 -30.4461 -30.4292 -30.4266 -30.4139 -30.4112
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2947 -20.2946 -20.2892 -20.2891
   -20.2841 -20.2840 -20.2835 -20.2834 -20.2829 -20.2829 -20.2823 -20.2823
   -20.2759 -20.2758 -20.2757 -20.2756 -20.2679 -20.2678 -20.2669 -20.2668
   -20.2650 -20.2649 -20.2640 -20.2639  -9.4431  -9.2920  -9.0248  -8.7547
    -8.7310  -8.5948  -8.3959  -8.3918  -8.1411  -8.1376  -7.8166  -7.8005
     1.5031   1.5328   2.2731   2.3008   2.8125   2.8511   2.9239   3.0828
     3.5186   3.7121   3.8511   3.9517   3.9966   4.0907   4.2750   4.2836
     4.5976   4.8949   4.9605   5.0758   5.3055   5.4673   5.8787   5.9422
     6.3987   6.4175   6.4459   6.5628   7.1787   7.2736   7.3658   7.4473
     7.4886   7.5952   7.8236   7.9743  10.8780  11.3629  11.6318  11.7096
    12.0764  12.1919  12.2652  12.5742  12.8163  13.0509  13.3586  13.6468
    14.6636  14.9250  16.4081  16.7830  17.3215  17.3333

          k = 0.1111 0.4444 0.1115 ( 31196 PWs)   bands (ev):

   -66.1483 -66.1480 -66.1479 -66.1476 -30.5521 -30.5510 -30.5015 -30.5004
   -30.4638 -30.4616 -30.4485 -30.4462 -30.4290 -30.4267 -30.4137 -30.4114
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2943 -20.2942 -20.2896 -20.2895
   -20.2840 -20.2840 -20.2834 -20.2834 -20.2830 -20.2830 -20.2824 -20.2824
   -20.2758 -20.2758 -20.2757 -20.2757 -20.2679 -20.2678 -20.2669 -20.2668
   -20.2650 -20.2649 -20.2640 -20.2639  -9.3928  -9.2292  -9.0352  -8.7488
    -8.7237  -8.5831  -8.3991  -8.3894  -8.1435  -8.1395  -7.9106  -7.8942
     1.7306   1.7608   2.2721   2.3115   2.8214   2.8484   2.9914   3.1396
     3.5108   3.7073   3.8717   3.9439   4.0048   4.1263   4.2763   4.2935
     4.4929   4.6906   4.9370   4.9656   5.0908   5.2464   5.6961   5.7500
     6.5044   6.5144   6.6430   6.7374   7.1811   7.2640   7.3618   7.4441
     7.4836   7.5750   7.7816   7.9168  10.9853  11.4436  11.6416  11.7098
    12.1212  12.2031  12.2656  12.6079  12.6856  12.9280  13.2433  13.5408
    15.0267  15.3029  16.4897  16.7894  17.3315  17.3359

          k = 0.1111 0.4444 0.2231 ( 31182 PWs)   bands (ev):

   -66.1482 -66.1480 -66.1479 -66.1477 -30.5414 -30.5404 -30.5122 -30.5111
   -30.4634 -30.4621 -30.4481 -30.4468 -30.4286 -30.4272 -30.4132 -30.4119
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2933 -20.2932 -20.2906 -20.2905
   -20.2838 -20.2838 -20.2832 -20.2832 -20.2831 -20.2831 -20.2826 -20.2826
   -20.2758 -20.2758 -20.2757 -20.2757 -20.2679 -20.2679 -20.2668 -20.2668
   -20.2650 -20.2650 -20.2640 -20.2639  -9.2699  -9.0719  -9.0639  -8.7844
    -8.6438  -8.5374  -8.4125  -8.3804  -8.2003  -8.1437  -8.1283  -8.0791
     2.1906   2.2682   2.3565   2.4994   2.8383   2.8567   3.1858   3.2953
     3.4738   3.6241   3.8083   3.9173   4.1022   4.1447   4.1951   4.2623
     4.3495   4.3997   4.5749   4.7618   4.9139   4.9643   5.0550   5.2711
     6.8380   6.8718   6.9712   7.0163   7.1785   7.2409   7.3612   7.4165
     7.4661   7.5300   7.6576   7.7486  11.2791  11.6302  11.6888  11.7199
    12.1784  12.2456  12.3156  12.3301  12.6320  12.7300  12.9669  13.2828
    15.8555  16.2152  16.7236  16.7764  17.3418  17.3492

          k = 0.1111 0.4444-0.3346 ( 31166 PWs)   bands (ev):

   -66.1481 -66.1481 -66.1478 -66.1478 -30.5268 -30.5268 -30.5257 -30.5257
   -30.4628 -30.4628 -30.4474 -30.4474 -30.4279 -30.4279 -30.4126 -30.4126
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2920 -20.2920 -20.2919 -20.2919
   -20.2836 -20.2836 -20.2834 -20.2834 -20.2830 -20.2830 -20.2828 -20.2828
   -20.2758 -20.2758 -20.2757 -20.2757 -20.2679 -20.2679 -20.2668 -20.2668
   -20.2650 -20.2650 -20.2640 -20.2640  -9.1468  -9.1464  -8.8853  -8.8846
    -8.4995  -8.4958  -8.4067  -8.4055  -8.3297  -8.3295  -8.1243  -8.1231
     2.2571   2.2595   2.7973   2.7976   3.1807   3.1832   3.2327   3.2417
     3.4551   3.4907   3.6366   3.6443   3.9016   3.9297   4.2075   4.2765
     4.3460   4.4333   4.5558   4.5608   4.6315   4.7654   5.0007   5.0152
     7.0428   7.0730   7.1449   7.1502   7.2362   7.2738   7.3060   7.3767
     7.4487   7.5206   7.5359   7.5750  11.5598  11.6312  11.7657  11.8511
    12.0618  12.0930  12.2583  12.4194  12.5593  12.6181  12.9623  13.0313
    16.4917  16.5399  17.0270  17.1487  17.2110  17.3724

          k = 0.2222 0.2222 0.0000 ( 31184 PWs)   bands (ev):

   -66.1487 -66.1483 -66.1476 -66.1472 -30.5570 -30.5533 -30.4978 -30.4947
   -30.4888 -30.4855 -30.4450 -30.4424 -30.4327 -30.4301 -30.3900 -30.3873
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2947 -20.2945 -20.2892 -20.2889
   -20.2844 -20.2842 -20.2836 -20.2835 -20.2829 -20.2828 -20.2822 -20.2821
   -20.2759 -20.2758 -20.2755 -20.2754 -20.2695 -20.2695 -20.2660 -20.2660
   -20.2659 -20.2658 -20.2624 -20.2622  -9.7179  -9.4166  -9.1725  -8.9079
    -8.6774  -8.6425  -8.3850  -8.3342  -7.8411  -7.7791  -7.6940  -7.6718
     1.2837   1.3307   1.5637   1.5754   2.6342   2.9434   3.0192   3.0817
     3.1002   3.1922   3.4925   3.6701   4.0158   4.4223   4.7366   4.9192
     5.2062   5.3709   5.3784   5.6764   5.7464   5.9618   6.2476   6.2584
     6.4167   6.4394   6.4734   6.6108   6.8017   6.8381   7.0602   7.5932
     7.5966   7.6469   7.7742   8.1344   9.9938  10.8470  10.9162  11.4983
    11.7620  12.5616  12.7562  12.8198  12.8854  13.4020  13.4327  14.1558
    14.2246  15.1916  15.5372  15.7033  16.3384  17.7534

          k = 0.2222 0.2222 0.1115 ( 31180 PWs)   bands (ev):

   -66.1487 -66.1483 -66.1475 -66.1472 -30.5531 -30.5494 -30.5018 -30.4986
   -30.4886 -30.4857 -30.4449 -30.4426 -30.4325 -30.4302 -30.3898 -30.3875
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2944 -20.2941 -20.2896 -20.2893
   -20.2843 -20.2842 -20.2835 -20.2834 -20.2829 -20.2829 -20.2823 -20.2822
   -20.2759 -20.2758 -20.2755 -20.2754 -20.2695 -20.2695 -20.2660 -20.2660
   -20.2659 -20.2658 -20.2624 -20.2622  -9.6836  -9.4267  -9.1012  -8.8747
    -8.6801  -8.6337  -8.3953  -8.3301  -7.9353  -7.8784  -7.6925  -7.6734
     1.3102   1.3306   1.7453   1.8381   2.7003   2.9603   3.0392   3.0753
     3.0959   3.2202   3.4813   3.6941   4.0481   4.2327   4.6769   4.7141
     5.0387   5.3410   5.3518   5.5236   5.6725   5.8091   6.2622   6.3884
     6.4220   6.4572   6.5943   6.6335   6.8387   6.8873   6.9780   7.5640
     7.6088   7.6422   7.7459   8.0570  10.1810  10.8536  10.9139  11.5676
    11.8016  12.4515  12.7283  12.7474  12.8900  13.3042  13.4192  14.0629
    14.5183  15.5488  15.6828  15.7047  16.3726  17.4720

          k = 0.2222 0.2222 0.2231 ( 31188 PWs)   bands (ev):

   -66.1486 -66.1484 -66.1475 -66.1473 -30.5423 -30.5387 -30.5126 -30.5094
   -30.4880 -30.4863 -30.4444 -30.4431 -30.4321 -30.4308 -30.3893 -30.3880
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2934 -20.2931 -20.2906 -20.2903
   -20.2842 -20.2841 -20.2833 -20.2833 -20.2831 -20.2830 -20.2824 -20.2824
   -20.2759 -20.2758 -20.2755 -20.2755 -20.2695 -20.2695 -20.2660 -20.2660
   -20.2658 -20.2658 -20.2623 -20.2623  -9.6020  -9.4590  -8.9028  -8.7854
    -8.6898  -8.5882  -8.4474  -8.3153  -8.1659  -8.1101  -7.6886  -7.6775
     1.3246   1.3301   2.3543   2.4740   2.8840   2.9962   3.0578   3.0865
     3.1068   3.2998   3.4391   3.6050   4.0759   4.0922   4.1670   4.3585
     4.8468   4.9119   5.0861   5.3019   5.4651   5.7304   6.3582   6.4172
     6.5223   6.5470   6.6060   6.7486   7.0341   7.0341   7.1090   7.4841
     7.6054   7.6254   7.6519   7.8349  10.6557  10.8691  10.9114  11.7395
    11.7785  12.2892  12.4785  12.6443  12.9118  13.0998  13.4595  13.8434
    15.0738  15.6081  16.1521  16.4979  16.5548  17.0386

          k = 0.2222 0.2222-0.3346 ( 31172 PWs)   bands (ev):

   -66.1485 -66.1485 -66.1474 -66.1474 -30.5275 -30.5275 -30.5241 -30.5241
   -30.4872 -30.4872 -30.4438 -30.4438 -30.4314 -30.4314 -30.3886 -30.3886
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2920 -20.2920 -20.2917 -20.2917
   -20.2840 -20.2840 -20.2832 -20.2832 -20.2831 -20.2831 -20.2825 -20.2825
   -20.2759 -20.2759 -20.2755 -20.2755 -20.2695 -20.2695 -20.2660 -20.2660
   -20.2658 -20.2658 -20.2623 -20.2623  -9.5180  -9.5180  -8.7149  -8.7149
    -8.6345  -8.6345  -8.4258  -8.4258  -8.2704  -8.2704  -7.6830  -7.6830
     1.3286   1.3286   2.9664   2.9664   3.0241   3.0241   3.1681   3.1681
     3.2354   3.2354   3.4333   3.4333   3.6165   3.6165   4.3150   4.3150
     4.4336   4.4336   5.2174   5.2174   5.5393   5.5393   6.4050   6.4050
     6.5897   6.5897   6.6403   6.6403   7.2651   7.2651   7.3991   7.3991
     7.4659   7.4659   7.6542   7.6542  10.8831  10.8831  11.2668  11.2668
    12.1100  12.1100  12.4399  12.4399  12.9638  12.9638  13.6132  13.6132
    15.4337  15.4337  16.6493  16.6493  17.1044  17.1044

          k = 0.2222 0.3333 0.0000 ( 31183 PWs)   bands (ev):

   -66.1485 -66.1481 -66.1478 -66.1474 -30.5564 -30.5540 -30.4976 -30.4956
   -30.4862 -30.4834 -30.4496 -30.4471 -30.4281 -30.4255 -30.3922 -30.3895
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2947 -20.2945 -20.2892 -20.2890
   -20.2844 -20.2843 -20.2834 -20.2833 -20.2831 -20.2830 -20.2821 -20.2821
   -20.2758 -20.2758 -20.2756 -20.2755 -20.2695 -20.2695 -20.2671 -20.2670
   -20.2648 -20.2647 -20.2624 -20.2623  -9.6193  -9.3139  -9.2397  -8.8791
    -8.6692  -8.5605  -8.4433  -8.4286  -7.8326  -7.7898  -7.7748  -7.7534
     1.3627   1.4380   1.5594   1.6115   2.6537   2.7957   2.8355   3.0833
     3.4166   3.4985   3.7697   3.9075   4.0037   4.4363   4.6486   4.8651
     5.0984   5.1039   5.2839   5.6138   5.7396   5.8482   5.9318   6.0162
     6.3144   6.4398   6.6212   6.6231   6.7156   6.8385   6.9898   7.3740
     7.4324   7.5868   7.8036   8.1214  10.1105  11.3356  11.3895  11.4482
    12.0312  12.5416  12.5695  12.6403  13.0026  13.0986  13.4647  14.0890
    14.3213  15.0021  15.9366  15.9490  16.9204  17.7617

          k = 0.2222 0.3333 0.1115 ( 31171 PWs)   bands (ev):

   -66.1485 -66.1481 -66.1477 -66.1474 -30.5525 -30.5501 -30.5015 -30.4995
   -30.4861 -30.4836 -30.4495 -30.4473 -30.4280 -30.4257 -30.3920 -30.3897
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2943 -20.2942 -20.2896 -20.2894
   -20.2843 -20.2842 -20.2833 -20.2832 -20.2831 -20.2831 -20.2822 -20.2822
   -20.2758 -20.2758 -20.2756 -20.2755 -20.2695 -20.2695 -20.2671 -20.2670
   -20.2648 -20.2647 -20.2624 -20.2623  -9.5824  -9.3231  -9.1745  -8.8433
    -8.6779  -8.5507  -8.4473  -8.4252  -7.9267  -7.8898  -7.7739  -7.7544
     1.4079   1.4378   1.7566   1.8403   2.7213   2.8034   2.8335   3.1479
     3.4175   3.4963   3.7434   3.9427   3.9733   4.2943   4.6369   4.6761
     5.0070   5.0774   5.1401   5.3976   5.6971   5.7801   5.8947   6.0266
     6.3530   6.5641   6.6084   6.7063   6.7705   6.8731   6.9571   7.3793
     7.4255   7.5651   7.7605   8.0441  10.2879  11.3899  11.4197  11.4482
    12.0866  12.4095  12.5452  12.6365  12.9698  13.0126  13.4001  13.9938
    14.6187  15.3706  15.9215  16.0652  16.9618  17.6511

          k = 0.2222 0.3333 0.2231 ( 31185 PWs)   bands (ev):

   -66.1484 -66.1482 -66.1477 -66.1475 -30.5417 -30.5394 -30.5122 -30.5102
   -30.4857 -30.4842 -30.4491 -30.4478 -30.4275 -30.4262 -30.3915 -30.3902
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2933 -20.2932 -20.2906 -20.2904
   -20.2842 -20.2841 -20.2833 -20.2833 -20.2831 -20.2831 -20.2824 -20.2823
   -20.2758 -20.2758 -20.2756 -20.2755 -20.2695 -20.2695 -20.2671 -20.2670
   -20.2648 -20.2647 -20.2624 -20.2623  -9.4959  -9.3531  -9.0022  -8.7295
    -8.7101  -8.5118  -8.4636  -8.4118  -8.1567  -8.1325  -7.7699  -7.7587
     1.4298   1.4371   2.3481   2.4889   2.8132   2.8382   2.9360   3.3233
     3.4109   3.4955   3.6136   3.6927   4.1169   4.1547   4.2470   4.3826
     4.7157   4.8432   5.0566   5.1158   5.1939   5.5811   6.0092   6.0325
     6.5157   6.6083   6.7009   6.7978   6.9762   7.0535   7.0914   7.3945
     7.4111   7.4917   7.6276   7.8196  10.7471  11.4014  11.4369  11.6132
    12.0539  12.2530  12.4136  12.6453  12.7820  12.8493  13.3775  13.7678
    15.2079  15.8269  16.2587  16.4886  17.1237  17.3723

          k = 0.2222 0.3333-0.3346 ( 31166 PWs)   bands (ev):

   -66.1483 -66.1483 -66.1476 -66.1476 -30.5269 -30.5269 -30.5248 -30.5248
   -30.4850 -30.4850 -30.4485 -30.4485 -30.4269 -30.4269 -30.3909 -30.3909
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2920 -20.2920 -20.2918 -20.2918
   -20.2840 -20.2840 -20.2834 -20.2834 -20.2830 -20.2829 -20.2825 -20.2825
   -20.2758 -20.2758 -20.2756 -20.2756 -20.2695 -20.2695 -20.2671 -20.2671
   -20.2647 -20.2647 -20.2623 -20.2623  -9.4103  -9.4102  -8.8128  -8.8121
    -8.5532  -8.5507  -8.3887  -8.3847  -8.3545  -8.3518  -7.7645  -7.7642
     1.4348   1.4357   2.7750   2.7760   3.1906   3.1922   3.2067   3.2365
     3.4016   3.4108   3.4818   3.5288   3.6821   3.6975   4.3021   4.3057
     4.5061   4.5066   4.9854   5.1316   5.2276   5.3654   6.0284   6.0356
     6.5887   6.6042   6.7484   6.7647   7.2329   7.2766   7.3020   7.3287
     7.4156   7.4403   7.5077   7.5382  11.2876  11.3287  11.4133  11.4737
    12.0977  12.1094  12.5144  12.5185  12.6906  12.7155  13.5158  13.5418
    15.6125  15.6266  16.9914  17.0242  17.1969  17.2477

          k = 0.2222 0.4444 0.0000 ( 31180 PWs)   bands (ev):

   -66.1483 -66.1480 -66.1479 -66.1476 -30.5557 -30.5549 -30.4973 -30.4965
   -30.4779 -30.4755 -30.4653 -30.4629 -30.4125 -30.4099 -30.4000 -30.3974
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2946 -20.2946 -20.2891 -20.2891
   -20.2843 -20.2843 -20.2832 -20.2832 -20.2831 -20.2831 -20.2821 -20.2821
   -20.2758 -20.2757 -20.2757 -20.2756 -20.2691 -20.2690 -20.2682 -20.2682
   -20.2637 -20.2636 -20.2629 -20.2627  -9.4882  -9.3500  -9.1506  -8.9314
    -8.8241  -8.7247  -8.1854  -8.1853  -7.9523  -7.9425  -7.8137  -7.8014
     1.4839   1.5330   1.7586   1.8295   2.2481   2.2803   2.7454   2.9013
     3.8316   3.9637   4.1489   4.1982   4.3087   4.4030   4.5224   4.6583
     4.8593   5.0442   5.3690   5.4593   5.4840   5.4976   5.7752   5.8296
     6.4664   6.4760   6.5771   6.6862   6.9064   6.9145   7.0149   7.1457
     7.1744   7.3290   7.9613   8.0652  10.4337  10.8717  11.8953  11.9300
    12.3069  12.3139  12.5180  12.6393  12.8255  12.8807  13.6500  13.9035
    14.5072  14.7574  16.4308  16.4886  17.1524  17.2256

          k = 0.2222 0.4444 0.1115 ( 31171 PWs)   bands (ev):

   -66.1482 -66.1480 -66.1479 -66.1476 -30.5517 -30.5509 -30.5011 -30.5004
   -30.4779 -30.4757 -30.4652 -30.4631 -30.4124 -30.4101 -30.3999 -30.3976
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2943 -20.2942 -20.2895 -20.2894
   -20.2843 -20.2842 -20.2833 -20.2833 -20.2831 -20.2831 -20.2821 -20.2821
   -20.2758 -20.2757 -20.2757 -20.2756 -20.2691 -20.2690 -20.2682 -20.2682
   -20.2637 -20.2636 -20.2628 -20.2627  -9.4449  -9.2960  -9.1592  -8.9399
    -8.7928  -8.7037  -8.1917  -8.1834  -7.9622  -7.9509  -7.9046  -7.8853
     1.6445   1.7483   1.7582   1.9148   2.2468   2.2926   2.8179   2.9745
     3.8229   3.9494   4.0690   4.1663   4.2494   4.4072   4.5234   4.6052
     4.8637   4.9095   5.1345   5.2666   5.4148   5.4887   5.7422   5.7831
     6.4174   6.5105   6.7117   6.8258   6.8909   6.9405   7.0209   7.1456
     7.1680   7.3196   7.9016   7.9938  10.5803  10.9857  11.8956  11.9263
    12.2913  12.3177  12.4953  12.5677  12.6984  12.9247  13.5425  13.8024
    14.8300  15.1075  16.4010  16.5846  17.1128  17.2867

          k = 0.2222 0.4444 0.2231 ( 31185 PWs)   bands (ev):

   -66.1482 -66.1480 -66.1479 -66.1477 -30.5410 -30.5402 -30.5117 -30.5110
   -30.4776 -30.4762 -30.4649 -30.4636 -30.4119 -30.4106 -30.3994 -30.3980
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2933 -20.2932 -20.2905 -20.2905
   -20.2841 -20.2840 -20.2835 -20.2834 -20.2829 -20.2829 -20.2824 -20.2823
   -20.2758 -20.2757 -20.2757 -20.2756 -20.2690 -20.2690 -20.2682 -20.2682
   -20.2637 -20.2636 -20.2628 -20.2628  -9.3438  -9.1885  -9.1644  -8.9700
    -8.6831  -8.6223  -8.2461  -8.1805  -8.1621  -8.1029  -7.9464  -7.9314
     1.7395   1.7567   2.1664   2.2422   2.4739   2.5007   3.0377   3.1955
     3.6603   3.7069   3.9293   4.0141   4.3661   4.3858   4.4194   4.4758
     4.5748   4.7281   4.8637   4.9031   5.2708   5.3019   5.5039   5.6120
     6.6500   6.7326   6.8630   6.9245   6.9747   7.0354   7.0991   7.1721
     7.1914   7.2930   7.7216   7.7832  10.9764  11.3010  11.8926  11.8988
    12.1252  12.1764  12.3192  12.4497  12.7130  13.0411  13.2893  13.5590
    15.5147  15.9051  16.2932  16.8501  17.0310  17.4756

          k = 0.2222 0.4444-0.3346 ( 31172 PWs)   bands (ev):

   -66.1481 -66.1481 -66.1478 -66.1478 -30.5263 -30.5263 -30.5256 -30.5256
   -30.4770 -30.4770 -30.4643 -30.4643 -30.4112 -30.4112 -30.3987 -30.3987
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2919 -20.2919 -20.2919 -20.2918
   -20.2839 -20.2839 -20.2837 -20.2836 -20.2827 -20.2827 -20.2826 -20.2826
   -20.2757 -20.2757 -20.2757 -20.2757 -20.2690 -20.2690 -20.2682 -20.2682
   -20.2636 -20.2636 -20.2628 -20.2628  -9.2477  -9.2475  -9.0392  -9.0388
    -8.4755  -8.4737  -8.4359  -8.4356  -8.1648  -8.1640  -7.9404  -7.9399
     1.7521   1.7535   2.2310   2.2319   3.2081   3.2115   3.2155   3.2254
     3.5036   3.5451   3.6295   3.6453   3.9322   4.0182   4.4313   4.5145
     4.6538   4.6666   4.8989   4.9683   5.0335   5.0402   5.5179   5.5347
     6.7737   6.7797   6.9280   6.9415   7.0427   7.1208   7.1513   7.1958
     7.4164   7.4499   7.4558   7.4863  11.4859  11.5092  11.7478  11.7732
    11.9100  11.9792  12.3184  12.3902  12.9278  12.9648  13.2772  13.3142
    16.0265  16.0515  16.5859  16.6207  17.4082  17.4655

          k = 0.3333 0.3333 0.0000 ( 31168 PWs)   bands (ev):

   -66.1484 -66.1480 -66.1479 -66.1475 -30.5558 -30.5543 -30.4965 -30.4961
   -30.4906 -30.4873 -30.4658 -30.4635 -30.4120 -30.4093 -30.3885 -30.3858
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2946 -20.2945 -20.2891 -20.2890
   -20.2845 -20.2844 -20.2833 -20.2833 -20.2831 -20.2831 -20.2820 -20.2820
   -20.2758 -20.2757 -20.2756 -20.2755 -20.2699 -20.2699 -20.2683 -20.2683
   -20.2635 -20.2635 -20.2620 -20.2618  -9.5919  -9.3223  -9.3060  -8.9039
    -8.8804  -8.7131  -8.2038  -8.2028  -7.8237  -7.7955  -7.7434  -7.7205
     1.2746   1.3078   1.5500   1.5862   2.2364   2.2684   2.5956   2.8914
     3.7509   3.8422   4.1700   4.2433   4.2810   4.7876   4.8022   4.9457
     5.1625   5.1747   5.3392   5.6197   5.6451   5.7327   5.9734   6.1469
     6.2581   6.2858   6.5120   6.5120   6.7056   6.7970   7.0103   7.0854
     7.1070   7.3164   7.9570   8.1403   9.9831  10.8588  11.7945  11.8364
    12.4533  12.4555  12.5059  12.5186  12.8536  13.1730  13.6853  14.1526
    14.2986  14.7831  15.9114  16.2438  17.1917  17.3534

          k = 0.3333 0.3333 0.1115 ( 31186 PWs)   bands (ev):

   -66.1484 -66.1480 -66.1479 -66.1475 -30.5518 -30.5504 -30.5005 -30.4999
   -30.4904 -30.4875 -30.4658 -30.4637 -30.4118 -30.4095 -30.3883 -30.3860
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2943 -20.2942 -20.2895 -20.2894
   -20.2845 -20.2843 -20.2834 -20.2833 -20.2831 -20.2830 -20.2820 -20.2820
   -20.2757 -20.2757 -20.2756 -20.2755 -20.2699 -20.2699 -20.2683 -20.2683
   -20.2635 -20.2635 -20.2620 -20.2619  -9.5561  -9.3144  -9.2674  -8.9119
    -8.8417  -8.6929  -8.2102  -8.2008  -7.9187  -7.8944  -7.7419  -7.7221
     1.2920   1.3077   1.7501   1.8337   2.2348   2.2810   2.6661   2.9660
     3.7498   3.8372   4.0801   4.1088   4.2295   4.7710   4.7999   4.8502
     5.1174   5.1502   5.1543   5.3534   5.7211   5.7778   5.9501   6.1271
     6.1899   6.2558   6.5342   6.6573   6.7862   6.8144   6.9988   7.0499
     7.0949   7.3085   7.8969   8.0593  10.1801  10.9741  11.7963  11.8339
    12.3519  12.4219  12.4817  12.5579  12.7433  13.1941  13.5915  14.0572
    14.5785  15.1278  15.8801  16.3738  17.1476  17.4047

          k = 0.3333 0.3333 0.2231 ( 31190 PWs)   bands (ev):

   -66.1483 -66.1481 -66.1478 -66.1476 -30.5410 -30.5397 -30.5114 -30.5105
   -30.4898 -30.4881 -30.4655 -30.4642 -30.4114 -30.4100 -30.3878 -30.3865
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2933 -20.2932 -20.2905 -20.2904
   -20.2843 -20.2842 -20.2835 -20.2835 -20.2829 -20.2829 -20.2822 -20.2822
   -20.2757 -20.2757 -20.2756 -20.2756 -20.2699 -20.2699 -20.2683 -20.2683
   -20.2635 -20.2635 -20.2620 -20.2619  -9.4734  -9.3415  -9.1337  -8.9406
    -8.7139  -8.6133  -8.2616  -8.1946  -8.1517  -8.1108  -7.7378  -7.7263
     1.3028   1.3073   2.1574   2.2302   2.4926   2.5056   2.8725   3.1918
     3.5988   3.7348   3.8243   3.8375   4.3727   4.4004   4.4813   4.7663
     4.7882   4.9730   5.1605   5.1821   5.3532   5.6309   6.1130   6.1688
     6.2164   6.2619   6.5977   6.7992   6.8857   6.9526   7.0441   7.1197
     7.1634   7.2766   7.7148   7.8236  10.6786  11.2849  11.7983  11.8269
    11.9442  12.2108  12.5062  12.5805  12.6985  13.1639  13.4661  13.8310
    15.1385  15.7745  15.9168  16.7915  16.9933  17.5941

          k = 0.3333 0.3333-0.3346 ( 31190 PWs)   bands (ev):

   -66.1482 -66.1482 -66.1477 -66.1477 -30.5262 -30.5262 -30.5251 -30.5251
   -30.4889 -30.4889 -30.4649 -30.4649 -30.4107 -30.4107 -30.3872 -30.3872
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2919 -20.2919 -20.2918 -20.2918
   -20.2841 -20.2841 -20.2837 -20.2837 -20.2827 -20.2827 -20.2824 -20.2824
   -20.2757 -20.2757 -20.2756 -20.2756 -20.2699 -20.2699 -20.2683 -20.2683
   -20.2635 -20.2635 -20.2619 -20.2619  -9.3937  -9.3937  -9.0078  -9.0078
    -8.4899  -8.4899  -8.4262  -8.4262  -8.1809  -8.1809  -7.7321  -7.7321
     1.3061   1.3061   2.2193   2.2193   3.1961   3.1961   3.2182   3.2182
     3.4298   3.4298   3.6570   3.6570   3.8220   3.8220   4.6352   4.6352
     4.8324   4.8324   5.1885   5.1885   5.3595   5.3595   6.1664   6.1664
     6.2610   6.2610   6.6935   6.6935   6.9886   6.9886   7.1787   7.1787
     7.4176   7.4176   7.4799   7.4799  11.2889  11.2889  11.7821  11.7821
    11.8211  11.8211  12.5310  12.5310  12.9264  12.9264  13.5935  13.5935
    15.5537  15.5537  16.6286  16.6286  17.3596  17.3596

          k = 0.3333 0.4444 0.0000 ( 31176 PWs)   bands (ev):

   -66.1482 -66.1480 -66.1478 -66.1477 -30.5552 -30.5547 -30.4965 -30.4965
   -30.4876 -30.4849 -30.4789 -30.4766 -30.3991 -30.3964 -30.3909 -30.3882
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2946 -20.2945 -20.2890 -20.2890
   -20.2846 -20.2845 -20.2834 -20.2834 -20.2830 -20.2830 -20.2819 -20.2819
   -20.2757 -20.2757 -20.2756 -20.2756 -20.2699 -20.2698 -20.2693 -20.2693
   -20.2626 -20.2625 -20.2621 -20.2619  -9.5260  -9.4281  -9.2342  -9.0976
    -8.8584  -8.8081  -7.9848  -7.9743  -7.8210  -7.8191  -7.8028  -7.7921
     1.3620   1.4130   1.5076   1.6212   1.7377   1.8138   2.6172   2.7202
     4.1648   4.2821   4.3262   4.3781   4.5066   4.6420   4.7678   4.8263
     5.4208   5.4381   5.4718   5.5251   5.6585   5.6771   5.7963   5.9200
     6.3410   6.3775   6.6009   6.6049   6.6568   6.6953   6.7477   6.9385
     7.0021   7.0437   8.0611   8.1206  10.1033  10.4250  12.1132  12.1453
    12.3165  12.3353  12.5339  12.6536  12.8908  13.1331  13.9111  14.0874
    14.3698  14.5455  16.1123  16.5500  16.6973  17.2283

          k = 0.3333 0.4444 0.1115 ( 31200 PWs)   bands (ev):

   -66.1482 -66.1480 -66.1478 -66.1477 -30.5512 -30.5508 -30.5003 -30.5003
   -30.4876 -30.4851 -30.4789 -30.4768 -30.3989 -30.3966 -30.3907 -30.3884
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2942 -20.2942 -20.2894 -20.2894
   -20.2845 -20.2844 -20.2835 -20.2835 -20.2830 -20.2829 -20.2820 -20.2820
   -20.2757 -20.2756 -20.2756 -20.2756 -20.2699 -20.2698 -20.2693 -20.2693
   -20.2626 -20.2625 -20.2621 -20.2619  -9.4880  -9.3836  -9.2421  -9.1054
    -8.8215  -8.7774  -7.9884  -7.9832  -7.9134  -7.8945  -7.8175  -7.7967
     1.3906   1.4129   1.6436   1.7372   1.8398   1.9102   2.6891   2.7943
     4.0570   4.1134   4.2423   4.2996   4.5540   4.6647   4.7631   4.8434
     5.2014   5.2616   5.3898   5.4694   5.7206   5.7448   5.7891   5.9249
     6.2743   6.3223   6.5763   6.6115   6.6887   6.7820   6.8370   6.9347
     6.9863   7.0124   7.9886   8.0411  10.2865  10.5747  12.1170  12.1406
    12.3112  12.3276  12.3845  12.5284  12.9346  13.1717  13.8088  13.9892
    14.6589  14.8604  16.0787  16.5194  16.8085  17.3241

          k = 0.3333 0.4444 0.2231 ( 31201 PWs)   bands (ev):

   -66.1481 -66.1480 -66.1479 -66.1478 -30.5405 -30.5401 -30.5110 -30.5108
   -30.4872 -30.4857 -30.4787 -30.4774 -30.3984 -30.3971 -30.3902 -30.3889
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2932 -20.2932 -20.2905 -20.2904
   -20.2843 -20.2842 -20.2837 -20.2837 -20.2828 -20.2827 -20.2822 -20.2822
   -20.2757 -20.2756 -20.2756 -20.2756 -20.2699 -20.2699 -20.2693 -20.2693
   -20.2626 -20.2625 -20.2620 -20.2620  -9.4011  -9.2810  -9.2682  -9.1318
    -8.6958  -8.6668  -8.1784  -8.1600  -7.9786  -7.9620  -7.8134  -7.8017
     1.4064   1.4123   1.7201   1.7357   2.4704   2.4914   2.9046   3.0210
     3.6351   3.6875   4.2394   4.2735   4.4475   4.4684   4.6836   4.7309
     4.7854   4.9843   5.2537   5.4640   5.5410   5.6224   5.9218   5.9441
     6.2895   6.3374   6.5821   6.6450   6.7426   6.8801   6.9536   7.0002
     7.0727   7.0979   7.7732   7.8083  10.7597  10.9766  11.9451  12.0458
    12.1253  12.1571  12.3444  12.3892  13.0627  13.2847  13.5653  13.7546
    15.2558  15.5411  15.9643  16.3929  17.1887  17.6467

          k = 0.3333 0.4444-0.3346 ( 31190 PWs)   bands (ev):

   -66.1480 -66.1480 -66.1479 -66.1478 -30.5257 -30.5257 -30.5254 -30.5254
   -30.4865 -30.4865 -30.4781 -30.4781 -30.3977 -30.3977 -30.3896 -30.3896
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2919 -20.2919 -20.2918 -20.2918
   -20.2841 -20.2840 -20.2839 -20.2839 -20.2825 -20.2825 -20.2824 -20.2824
   -20.2756 -20.2756 -20.2756 -20.2756 -20.2699 -20.2699 -20.2693 -20.2693
   -20.2626 -20.2625 -20.2620 -20.2620  -9.3196  -9.3195  -9.1871  -9.1869
    -8.4663  -8.4658  -8.4482  -8.4480  -7.9721  -7.9719  -7.8077  -7.8075
     1.4106   1.4110   1.7318   1.7323   3.1933   3.1969   3.2039   3.2086
     3.4590   3.4660   3.5386   3.5436   4.2507   4.2863   4.7070   4.7636
     4.9681   4.9954   5.1938   5.2666   5.5050   5.5439   5.9333   5.9540
     6.3327   6.3455   6.6188   6.6385   6.8040   6.8203   6.9954   7.0054
     7.4296   7.4399   7.4524   7.4627  11.3569  11.3591  11.5271  11.5299
    12.1287  12.1473  12.3522  12.3723  13.2637  13.2761  13.4989  13.5111
    15.7144  15.7239  16.0966  16.1071  17.7029  17.7218

          k = 0.4444 0.4444 0.0000 ( 31222 PWs)   bands (ev):

   -66.1482 -66.1481 -66.1478 -66.1477 -30.5548 -30.5547 -30.4961 -30.4955
   -30.4918 -30.4885 -30.4880 -30.4855 -30.3904 -30.3878 -30.3874 -30.3849
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2945 -20.2945 -20.2890 -20.2890
   -20.2847 -20.2847 -20.2835 -20.2835 -20.2829 -20.2829 -20.2818 -20.2818
   -20.2756 -20.2756 -20.2755 -20.2755 -20.2702 -20.2702 -20.2700 -20.2700
   -20.2619 -20.2618 -20.2617 -20.2616  -9.5316  -9.4964  -9.2553  -9.2089
    -8.8656  -8.8505  -7.8371  -7.8250  -7.8117  -7.8000  -7.7760  -7.7529
     1.2669   1.2883   1.3616   1.4021   1.6037   1.6285   2.5662   2.6020
     4.3396   4.3567   4.5533   4.6558   4.7803   4.8222   4.8645   4.8850
     5.4253   5.4993   5.5721   5.5811   5.7667   5.8574   5.9563   6.0730
     6.0959   6.2371   6.2613   6.3550   6.5542   6.7019   6.7389   6.8062
     7.0253   7.0884   8.1191   8.1385   9.9783  10.1002  12.2242  12.2731
    12.2786  12.3282  12.4940  12.5366  13.1461  13.2335  14.0931  14.1565
    14.3230  14.3830  16.0111  16.1644  16.9192  17.1290

          k = 0.4444 0.4444 0.1115 ( 31195 PWs)   bands (ev):

   -66.1481 -66.1481 -66.1478 -66.1477 -30.5509 -30.5507 -30.4998 -30.4995
   -30.4915 -30.4887 -30.4881 -30.4857 -30.3902 -30.3879 -30.3873 -30.3850
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2942 -20.2942 -20.2894 -20.2894
   -20.2846 -20.2846 -20.2836 -20.2836 -20.2829 -20.2829 -20.2819 -20.2819
   -20.2756 -20.2756 -20.2755 -20.2755 -20.2702 -20.2702 -20.2700 -20.2700
   -20.2619 -20.2618 -20.2617 -20.2616  -9.4954  -9.4581  -9.2629  -9.2164
    -8.8268  -8.8137  -7.9146  -7.9096  -7.8355  -7.8142  -7.7747  -7.7546
     1.2772   1.2882   1.3832   1.4019   1.8375   1.8471   2.6375   2.6744
     4.0772   4.0978   4.5810   4.6526   4.8259   4.8624   4.8656   4.8937
     5.2467   5.2725   5.6527   5.6975   5.7084   5.8018   5.9407   6.0844
     6.0971   6.2072   6.2478   6.3352   6.5760   6.7162   6.7935   6.8504
     6.9761   7.0066   8.0391   8.0562  10.1782  10.2845  12.2358  12.2771
    12.2894  12.3052  12.3397  12.4060  13.1842  13.2691  13.9941  14.0591
    14.5993  14.6696  15.9773  16.1294  17.0506  17.2562

          k = 0.4444 0.4444 0.2231 ( 31169 PWs)   bands (ev):

   -66.1481 -66.1480 -66.1479 -66.1478 -30.5401 -30.5400 -30.5105 -30.5104
   -30.4909 -30.4893 -30.4878 -30.4863 -30.3897 -30.3884 -30.3869 -30.3855
   -20.3053 -20.3053 -20.3052 -20.3052 -20.2932 -20.2932 -20.2904 -20.2904
   -20.2844 -20.2844 -20.2838 -20.2838 -20.2827 -20.2826 -20.2821 -20.2821
   -20.2756 -20.2756 -20.2756 -20.2755 -20.2702 -20.2702 -20.2700 -20.2700
   -20.2619 -20.2618 -20.2617 -20.2616  -9.4131  -9.3712  -9.2877  -9.2414
    -8.6961  -8.6875  -8.1657  -8.1609  -7.8311  -7.8193  -7.7708  -7.7591
     1.2845   1.2879   1.3962   1.4014   2.4896   2.5026   2.8475   2.8922
     3.6157   3.6356   4.4366   4.4552   4.6137   4.6641   4.8638   4.8871
     4.9788   5.0578   5.5086   5.5821   5.8522   5.9287   5.9768   6.0983
     6.0999   6.1344   6.2573   6.2905   6.6382   6.7604   6.8515   6.8900
     7.0653   7.0740   7.8044   7.8162  10.6833  10.7596  11.9133  11.9471
    12.2544  12.2736  12.3138  12.3406  13.3003  13.3804  13.7576  13.8267
    15.1696  15.2701  15.8628  16.0097  17.4833  17.6972

          k = 0.4444 0.4444-0.3346 ( 31194 PWs)   bands (ev):

   -66.1480 -66.1480 -66.1479 -66.1479 -30.5253 -30.5253 -30.5252 -30.5252
   -30.4901 -30.4901 -30.4871 -30.4871 -30.3891 -30.3890 -30.3862 -30.3862
   -20.3053 -20.3052 -20.3052 -20.3052 -20.2918 -20.2918 -20.2918 -20.2918
   -20.2841 -20.2841 -20.2841 -20.2841 -20.2824 -20.2824 -20.2824 -20.2823
   -20.2756 -20.2756 -20.2756 -20.2756 -20.2702 -20.2702 -20.2700 -20.2700
   -20.2619 -20.2619 -20.2617 -20.2617  -9.3363  -9.3363  -9.2910  -9.2910
    -8.4604  -8.4604  -8.4550  -8.4550  -7.8252  -7.8252  -7.7650  -7.7650
     1.2870   1.2870   1.4000   1.4000   3.1825   3.1825   3.1886   3.1887
     3.4424   3.4424   3.4673   3.4673   4.6372   4.6372   4.8727   4.8727
     5.2236   5.2236   5.3101   5.3101   5.9164   5.9164   6.0793   6.0793
     6.1128   6.1128   6.2641   6.2641   6.7331   6.7331   6.8244   6.8244
     7.4450   7.4450   7.4552   7.4552  11.3125  11.3125  11.3705  11.3705
    12.2665  12.2665  12.3294  12.3294  13.4951  13.4951  13.5781  13.5781
    15.6196  15.6196  15.7515  15.7515  18.0472  18.0473

     the Fermi energy is     9.5451 ev

!    total energy              =   -3130.48576407 Ry
     Harris-Foulkes estimate   =   -3130.48576408 Ry
     estimated scf accuracy    <          1.8E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2363.76186154 Ry
     hartree contribution      =    1300.39722304 Ry
     xc contribution           =    -482.94604173 Ry
     ewald contribution        =   -1584.17507062 Ry
     smearing contrib. (-TS)   =      -0.00001322 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_1.save/
 
     init_run     :      7.95s CPU      8.34s WALL (       1 calls)
     electrons    :   1073.39s CPU   1078.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.02s CPU      7.33s WALL (       1 calls)
     potinit      :      0.32s CPU      0.34s WALL (       1 calls)
     hinit0       :      0.51s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1002.00s CPU   1006.07s WALL (      12 calls)
     sum_band     :     61.90s CPU     62.16s WALL (      12 calls)
     v_of_rho     :      0.83s CPU      0.86s WALL (      13 calls)
     mix_rho      :      1.07s CPU      1.26s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.52s CPU      2.80s WALL (      50 calls)
     cegterg      :    197.79s CPU    201.43s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    167.58s CPU    169.26s WALL (      94 calls)
     g_psi        :      0.87s CPU      0.87s WALL (      68 calls)
     cdiaghg      :      1.98s CPU      2.00s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    167.02s CPU    167.31s WALL (      94 calls)
     h_psi:calbec :     12.98s CPU     13.06s WALL (      94 calls)
     vloc_psi     :    139.22s CPU    139.39s WALL (      94 calls)
     add_vuspsi   :     14.82s CPU     14.85s WALL (      94 calls)

     General routines
     calbec       :     12.98s CPU     13.06s WALL (      94 calls)
     fft          :      0.34s CPU      0.34s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    144.82s CPU    144.90s WALL (   15672 calls)
 
     Parallel routines
 
     PWSCF        :  19m54.38s CPU  20m 0.82s WALL

 
   This run was terminated on:  22:40:22  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
