
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:27:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252261   252261   35541
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9224  a.u.
     unit-cell volume          =    1420.1465 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.922444  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453708 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687896 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3022769  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1514309  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4245770  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0291307  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6867258  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7669820  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0401281  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4135796  )
         9           O   tau(   9) = (   0.5020724   0.4979276   0.3634269  )
        10           O   tau(  10) = (   0.4979276   0.5020724   1.0902808  )
        11           O   tau(  11) = (  -0.0020724   1.0020724   0.3634269  )
        12           O   tau(  12) = (   1.0020723  -0.0020724   1.0902808  )
        13           O   tau(  13) = (   1.0020724   0.5020724   0.3634269  )
        14           O   tau(  14) = (  -0.0020724   0.4979276   1.0902808  )
        15           O   tau(  15) = (   0.4979276  -0.0020724   0.3634269  )
        16           O   tau(  16) = (   0.5020724   1.0020723   1.0902808  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146494), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292987), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439481), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146494), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292987), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439481), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146494), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292987), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439481), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146494), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292987), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439481), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146494), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292987), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439481), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146494), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292987), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439481), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146494), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292987), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439481), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146494), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292987), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439481), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146494), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292987), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439481), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146494), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292987), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439481), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146494), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292987), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439481), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146494), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292987), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439481), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146494), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292987), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439481), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146494), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292987), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439481), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146494), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292987), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439481), wk =   0.0164609

     Dense  grid:   252261 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     897.81 MB

     Estimated total dynamical RAM >      35.07 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       47.7 secs

     total energy              =   -3126.60587472 Ry
     Harris-Foulkes estimate   =   -3132.16282267 Ry
     estimated scf accuracy    <       6.99753522 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       82.8 secs

     total energy              =   -3125.02399145 Ry
     Harris-Foulkes estimate   =   -3135.40989421 Ry
     estimated scf accuracy    <      27.84260499 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      115.6 secs

     total energy              =   -3130.32458181 Ry
     Harris-Foulkes estimate   =   -3130.46126983 Ry
     estimated scf accuracy    <       0.46975733 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      143.0 secs

     total energy              =   -3130.31090506 Ry
     Harris-Foulkes estimate   =   -3130.35477282 Ry
     estimated scf accuracy    <       0.11946115 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.48E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      172.5 secs

     total energy              =   -3130.32096270 Ry
     Harris-Foulkes estimate   =   -3130.33244975 Ry
     estimated scf accuracy    <       0.02730946 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      203.3 secs

     total energy              =   -3130.32610244 Ry
     Harris-Foulkes estimate   =   -3130.32777993 Ry
     estimated scf accuracy    <       0.00433688 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      232.7 secs

     total energy              =   -3130.32671655 Ry
     Harris-Foulkes estimate   =   -3130.32675118 Ry
     estimated scf accuracy    <       0.00005389 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      269.2 secs

     total energy              =   -3130.32674941 Ry
     Harris-Foulkes estimate   =   -3130.32675815 Ry
     estimated scf accuracy    <       0.00004148 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      295.0 secs

     total energy              =   -3130.32674501 Ry
     Harris-Foulkes estimate   =   -3130.32675143 Ry
     estimated scf accuracy    <       0.00001690 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.17E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      322.2 secs

     total energy              =   -3130.32674770 Ry
     Harris-Foulkes estimate   =   -3130.32674781 Ry
     estimated scf accuracy    <       0.00000023 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      355.3 secs

     total energy              =   -3130.32674776 Ry
     Harris-Foulkes estimate   =   -3130.32674778 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      386.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31535 PWs)   bands (ev):

   -66.2824 -66.2818 -66.2811 -66.2806 -30.6563 -30.6525 -30.6139 -30.6139
   -30.6096 -30.6096 -30.5831 -30.5805 -30.5352 -30.5352 -30.5318 -30.5318
   -20.4393 -20.4392 -20.4392 -20.4391 -20.4264 -20.4262 -20.4231 -20.4230
   -20.4230 -20.4228 -20.4195 -20.4193 -20.4190 -20.4190 -20.4185 -20.4185
   -20.4162 -20.4162 -20.4154 -20.4154 -20.4152 -20.4152 -20.4142 -20.4142
   -20.4130 -20.4130 -20.4123 -20.4123 -10.1495  -9.7341  -9.3689  -9.0871
    -9.0620  -8.9811  -7.9236  -7.8495  -7.8495  -7.8254  -7.8254  -7.7916
     1.0300   1.0317   1.0402   1.2382   1.3737   1.4516   2.3515   2.3515
     2.4191   2.5357   3.9365   3.9365   4.6912   4.6912   4.9106   5.5043
     5.5043   5.6780   5.6780   5.8125   5.8125   5.8733   5.9296   6.5049
     6.5049   6.7662   7.0598   7.0965   7.0965   7.1156   7.1156   7.1432
     8.2601   8.2601   8.3144   8.3253   8.8665   8.8690   9.4469   9.4469
    12.3881  12.3881  13.2367  13.2367  13.4349  13.7661  13.7860  14.0141
    14.0215  14.1279  14.1279  14.5852  15.5256  16.3211  17.0571

          k = 0.0000 0.0000 0.1146 ( 31582 PWs)   bands (ev):

   -66.2823 -66.2819 -66.2811 -66.2806 -30.6515 -30.6477 -30.6136 -30.6136
   -30.6099 -30.6099 -30.5881 -30.5854 -30.5349 -30.5349 -30.5320 -30.5320
   -20.4393 -20.4392 -20.4392 -20.4391 -20.4260 -20.4258 -20.4231 -20.4230
   -20.4230 -20.4229 -20.4200 -20.4198 -20.4190 -20.4190 -20.4185 -20.4185
   -20.4162 -20.4162 -20.4154 -20.4154 -20.4152 -20.4152 -20.4143 -20.4143
   -20.4130 -20.4130 -20.4123 -20.4123 -10.1079  -9.7503  -9.2855  -9.0854
    -9.0637  -8.9373  -8.0377  -7.9156  -7.8479  -7.8479  -7.8271  -7.8271
     1.0302   1.0317   1.2365   1.3729   1.4217   1.6072   2.4230   2.4230
     2.4267   2.5277   3.7570   3.7570   4.6650   4.7543   4.7543   5.4962
     5.4962   5.5147   5.5147   5.5378   5.9177   6.0402   6.0402   6.5047
     6.5047   6.7850   6.9422   7.0393   7.0961   7.0961   7.1085   7.1085
     8.1684   8.1684   8.3151   8.3246   8.8669   8.8692   9.7033   9.7033
    12.2132  12.2132  13.2688  13.2688  13.7050  13.7674  13.7847  14.0149
    14.0214  14.0313  14.0313  14.8238  15.9487  16.0121  17.1099

          k = 0.0000 0.0000 0.2293 ( 31570 PWs)   bands (ev):

   -66.2822 -66.2820 -66.2810 -66.2807 -30.6382 -30.6346 -30.6128 -30.6128
   -30.6107 -30.6107 -30.6016 -30.5986 -30.5343 -30.5343 -30.5326 -30.5326
   -20.4392 -20.4392 -20.4392 -20.4391 -20.4248 -20.4246 -20.4231 -20.4231
   -20.4230 -20.4229 -20.4213 -20.4211 -20.4189 -20.4189 -20.4186 -20.4186
   -20.4160 -20.4160 -20.4156 -20.4156 -20.4150 -20.4150 -20.4145 -20.4145
   -20.4129 -20.4129 -20.4125 -20.4125 -10.0047  -9.8011  -9.0808  -9.0683
    -9.0484  -8.7969  -8.3299  -8.2181  -7.8435  -7.8435  -7.8315  -7.8315
     1.0306   1.0314   1.3489   1.3703   2.0428   2.3332   2.4477   2.5059
     2.6319   2.6319   3.3668   3.3668   3.9605   4.5695   4.9316   4.9316
     5.3546   5.3546   5.5482   5.5482   5.8711   5.8711   6.0493   6.5733
     6.8371   6.9182   6.9182   6.9838   7.0949   7.0949   7.1057   7.1057
     7.8954   7.8954   8.3171   8.3226   8.8680   8.8693  10.3169  10.3169
    11.7312  11.7312  13.3720  13.3720  13.7711  13.7811  13.8017  13.8017
    14.0168  14.0206  14.2393  15.4322  15.5100  16.9194  17.0037

          k = 0.0000 0.0000-0.3439 ( 31642 PWs)   bands (ev):

   -66.2821 -66.2821 -66.2808 -66.2808 -30.6199 -30.6199 -30.6167 -30.6167
   -30.6118 -30.6118 -30.6118 -30.6118 -30.5335 -30.5335 -30.5335 -30.5335
   -20.4392 -20.4392 -20.4391 -20.4391 -20.4231 -20.4231 -20.4230 -20.4230
   -20.4229 -20.4229 -20.4229 -20.4229 -20.4187 -20.4187 -20.4187 -20.4187
   -20.4158 -20.4158 -20.4158 -20.4158 -20.4148 -20.4148 -20.4147 -20.4147
   -20.4127 -20.4127 -20.4127 -20.4127  -9.8893  -9.8893  -9.0746  -9.0746
    -8.7020  -8.7020  -8.5481  -8.5481  -7.8375  -7.8375  -7.8375  -7.8375
     1.0310   1.0310   1.3645   1.3645   2.4766   2.4766   2.9602   2.9602
     2.9602   2.9602   2.9902   2.9902   3.4023   3.4023   5.1685   5.1685
     5.1686   5.1686   5.6452   5.6452   5.6452   5.6452   6.2662   6.2662
     6.9096   6.9096   7.0929   7.0929   7.0929   7.0929   7.4618   7.4618
     7.4618   7.4618   8.3199   8.3199   8.8690   8.8690  11.0513  11.0513
    11.0513  11.0513  13.5559  13.5559  13.5559  13.5559  13.7762  13.7762
    14.0190  14.0190  14.8201  14.8201  16.3336  16.3336  17.4959

          k = 0.0000 0.1111 0.0000 ( 31561 PWs)   bands (ev):

   -66.2823 -66.2818 -66.2811 -66.2806 -30.6565 -30.6527 -30.6120 -30.6115
   -30.6073 -30.6071 -30.5826 -30.5809 -30.5375 -30.5373 -30.5341 -30.5341
   -20.4393 -20.4392 -20.4392 -20.4391 -20.4264 -20.4263 -20.4232 -20.4231
   -20.4231 -20.4230 -20.4197 -20.4195 -20.4187 -20.4185 -20.4183 -20.4182
   -20.4162 -20.4162 -20.4154 -20.4154 -20.4152 -20.4152 -20.4143 -20.4143
   -20.4131 -20.4131 -20.4124 -20.4124 -10.1131  -9.6880  -9.3780  -9.0565
    -9.0315  -8.9703  -7.9547  -7.9137  -7.8964  -7.8723  -7.8637  -7.7947
     1.0539   1.1422   1.1452   1.2300   1.4942   1.5598   2.3837   2.3881
     2.4945   2.6103   3.9182   3.9394   4.5126   4.5732   4.9052   5.3651
     5.3866   5.5828   5.6348   5.8218   5.8221   5.9455   6.0792   6.4404
     6.4455   6.7551   6.7680   6.8760   6.9034   7.0517   7.0573   7.0869
     8.2229   8.2414   8.2496   8.2651   9.2073   9.2139   9.6009   9.6485
    12.4148  12.4284  13.1085  13.1112  13.5800  13.6456  13.6660  13.9691
    14.0459  14.3027  14.3590  14.6746  15.4950  16.4747  17.0924

          k = 0.0000 0.1111 0.1146 ( 31532 PWs)   bands (ev):

   -66.2823 -66.2818 -66.2811 -66.2807 -30.6517 -30.6479 -30.6118 -30.6112
   -30.6076 -30.6073 -30.5874 -30.5858 -30.5373 -30.5371 -30.5344 -30.5343
   -20.4393 -20.4392 -20.4392 -20.4391 -20.4260 -20.4259 -20.4232 -20.4231
   -20.4231 -20.4230 -20.4201 -20.4200 -20.4187 -20.4185 -20.4183 -20.4182
   -20.4161 -20.4161 -20.4154 -20.4154 -20.4152 -20.4152 -20.4143 -20.4143
   -20.4131 -20.4131 -20.4125 -20.4125 -10.0702  -9.7042  -9.2946  -9.0548
    -9.0332  -8.9278  -8.0511  -7.9273  -7.9119  -7.8948  -7.8743  -7.8739
     1.1424   1.1450   1.2793   1.4424   1.4932   1.6552   2.4559   2.4590
     2.5021   2.6029   3.7492   3.7692   4.5788   4.6376   4.6576   5.3728
     5.3920   5.3996   5.4425   5.5493   6.0029   6.0233   6.1191   6.4415
     6.4591   6.7416   6.7545   6.8911   6.9197   6.9506   7.0550   7.0929
     8.1346   8.1507   8.2516   8.2660   9.2078   9.2118   9.8279   9.8695
    12.2409  12.2559  13.1442  13.1477  13.6458  13.6647  13.8497  13.8894
    13.9474  14.3032  14.3413  14.9049  15.9179  16.1475  16.9992

          k = 0.0000 0.1111 0.2293 ( 31571 PWs)   bands (ev):

   -66.2822 -66.2819 -66.2810 -66.2808 -30.6385 -30.6349 -30.6118 -30.6105
   -30.6084 -30.6079 -30.6002 -30.5990 -30.5367 -30.5365 -30.5350 -30.5349
   -20.4392 -20.4392 -20.4392 -20.4391 -20.4248 -20.4246 -20.4231 -20.4231
   -20.4231 -20.4230 -20.4213 -20.4213 -20.4186 -20.4185 -20.4184 -20.4183
   -20.4159 -20.4159 -20.4155 -20.4155 -20.4150 -20.4150 -20.4145 -20.4145
   -20.4130 -20.4130 -20.4127 -20.4126  -9.9639  -9.7555  -9.0578  -9.0503
    -9.0378  -8.7907  -8.3385  -8.2211  -7.9072  -7.8917  -7.8904  -7.8784
     1.1430   1.1445   1.4616   1.4899   2.0453   2.3133   2.5225   2.5789
     2.6665   2.6808   3.3710   3.3911   3.9571   4.5697   4.7682   4.8203
     5.2490   5.2788   5.4050   5.4274   5.7517   5.7622   6.2339   6.6236
     6.7529   6.7658   6.8942   6.9138   6.9302   6.9821   7.0549   7.1043
     7.8697   7.8849   8.2559   8.2639   9.2088   9.2104  10.3949  10.4269
    11.7640  11.7829  13.2496  13.2575  13.6360  13.6508  13.6902  13.7235
    14.3047  14.3188  14.3856  15.5656  15.5837  16.9694  16.9972

          k = 0.0000 0.1111-0.3439 ( 31546 PWs)   bands (ev):

   -66.2821 -66.2821 -66.2809 -66.2809 -30.6210 -30.6210 -30.6169 -30.6169
   -30.6094 -30.6094 -30.6083 -30.6083 -30.5358 -30.5358 -30.5357 -30.5357
   -20.4392 -20.4392 -20.4391 -20.4391 -20.4231 -20.4231 -20.4231 -20.4231
   -20.4231 -20.4230 -20.4230 -20.4230 -20.4185 -20.4185 -20.4184 -20.4184
   -20.4157 -20.4157 -20.4157 -20.4157 -20.4148 -20.4148 -20.4148 -20.4148
   -20.4129 -20.4129 -20.4128 -20.4128  -9.8454  -9.8454  -9.0440  -9.0440
    -8.7114  -8.7114  -8.5460  -8.5460  -7.9002  -7.9002  -7.8844  -7.8844
     1.1438   1.1438   1.4827   1.4827   2.5506   2.5506   2.9587   2.9587
     2.9913   2.9913   2.9934   2.9934   3.4191   3.4191   5.0329   5.0329
     5.0725   5.0725   5.5006   5.5006   5.5181   5.5181   6.4105   6.4106
     6.7528   6.7528   6.9701   6.9701   7.0571   7.0571   7.4433   7.4433
     7.4612   7.4612   8.2602   8.2602   9.2097   9.2097  11.0988  11.0988
    11.1233  11.1233  13.4340  13.4340  13.4465  13.4465  13.6641  13.6641
    14.3086  14.3086  14.9604  14.9604  16.4115  16.4115  17.5214

          k = 0.0000 0.2222 0.0000 ( 31539 PWs)   bands (ev):

   -66.2822 -66.2817 -66.2812 -66.2807 -30.6568 -30.6534 -30.6068 -30.6047
   -30.6006 -30.5998 -30.5821 -30.5809 -30.5444 -30.5433 -30.5410 -30.5406
   -20.4393 -20.4392 -20.4392 -20.4391 -20.4265 -20.4264 -20.4234 -20.4233
   -20.4233 -20.4232 -20.4201 -20.4197 -20.4179 -20.4177 -20.4177 -20.4175
   -20.4161 -20.4161 -20.4154 -20.4154 -20.4153 -20.4153 -20.4144 -20.4143
   -20.4135 -20.4135 -20.4129 -20.4128 -10.0100  -9.5525  -9.4073  -8.9668
    -8.9419  -8.9346  -8.1321  -8.0871  -8.0267  -8.0026  -7.8779  -7.8036
     1.0772   1.2083   1.4623   1.4711   1.8299   1.8731   2.4749   2.4922
     2.7233   2.8361   3.8437   3.9043   4.1752   4.2927   4.8910   4.9943
     5.0143   5.3315   5.4942   5.8474   5.8499   5.9734   6.0458   6.0601
     6.2865   6.3655   6.4980   6.5455   6.8465   7.0284   7.0897   7.1337
     8.0836   8.0971   8.1225   8.1828   9.8777   9.8969   9.9979  10.1250
    12.4986  12.5476  12.7861  12.8208  13.2878  13.3111  13.8081  13.8225
    13.9202  14.9420  15.0092  15.0262  15.4020  16.8746  17.1653

          k = 0.0000 0.2222 0.1146 ( 31529 PWs)   bands (ev):

   -66.2822 -66.2817 -66.2812 -66.2808 -30.6520 -30.6486 -30.6070 -30.6044
   -30.6009 -30.6000 -30.5868 -30.5853 -30.5442 -30.5432 -30.5412 -30.5409
   -20.4393 -20.4392 -20.4392 -20.4391 -20.4260 -20.4260 -20.4234 -20.4233
   -20.4233 -20.4232 -20.4204 -20.4201 -20.4179 -20.4177 -20.4177 -20.4175
   -20.4160 -20.4160 -20.4154 -20.4153 -20.4153 -20.4153 -20.4144 -20.4144
   -20.4135 -20.4134 -20.4130 -20.4128  -9.9631  -9.5690  -9.3245  -8.9651
    -8.9436  -8.8963  -8.1710  -8.0847  -8.0251  -8.0043  -7.9697  -7.9121
     1.3289   1.4560   1.4629   1.4705   1.8282   1.9021   2.5493   2.5612
     2.7302   2.8294   3.7091   3.7703   4.2454   4.3591   4.6369   5.0038
     5.0237   5.1386   5.2635   5.5653   5.8435   5.9439   6.0558   6.0586
     6.3433   6.3952   6.5250   6.7683   6.8216   7.0226   7.1068   7.1429
     8.0435   8.0724   8.0860   8.1258   9.8786   9.8878  10.1708  10.2864
    12.3286  12.3825  12.8261  12.8587  13.2862  13.3117  13.7077  13.7171
    14.2150  15.0096  15.0228  15.1431  15.8234  16.4979  17.1870

          k = 0.0000 0.2222 0.2293 ( 31524 PWs)   bands (ev):

   -66.2821 -66.2818 -66.2811 -66.2809 -30.6391 -30.6356 -30.6096 -30.6037
   -30.6016 -30.6004 -30.5999 -30.5955 -30.5436 -30.5429 -30.5418 -30.5414
   -20.4392 -20.4392 -20.4392 -20.4391 -20.4248 -20.4248 -20.4233 -20.4233
   -20.4233 -20.4232 -20.4215 -20.4214 -20.4178 -20.4178 -20.4178 -20.4175
   -20.4158 -20.4158 -20.4155 -20.4154 -20.4151 -20.4151 -20.4146 -20.4146
   -20.4134 -20.4133 -20.4131 -20.4130  -9.8463  -9.6218  -9.0897  -8.9606
    -8.9482  -8.7700  -8.3877  -8.2276  -8.0776  -8.0342  -8.0207  -8.0087
     1.4645   1.4690   1.7586   1.8227   2.0529   2.2923   2.7476   2.7631
     2.7755   2.8225   3.3757   3.4433   3.9482   4.4496   4.5458   4.5517
     5.0011   5.0376   5.0506   5.0591   5.4402   5.5167   6.0365   6.0538
     6.5978   6.7685   6.8465   6.9002   6.9583   7.0074   7.1597   7.1667
     7.8049   7.8483   8.0906   8.1038   9.8805   9.8840  10.6282  10.7285
    11.8691  11.9354  12.9440  12.9794  13.2721  13.3136  13.4640  13.4754
    14.7793  15.0108  15.0168  15.7885  15.9228  16.8628  17.2029

          k = 0.0000 0.2222-0.3439 ( 31500 PWs)   bands (ev):

   -66.2820 -66.2820 -66.2810 -66.2810 -30.6221 -30.6221 -30.6177 -30.6177
   -30.6027 -30.6027 -30.6003 -30.6003 -30.5427 -30.5427 -30.5422 -30.5422
   -20.4392 -20.4392 -20.4391 -20.4391 -20.4233 -20.4233 -20.4233 -20.4233
   -20.4231 -20.4231 -20.4231 -20.4231 -20.4178 -20.4178 -20.4177 -20.4176
   -20.4156 -20.4156 -20.4156 -20.4156 -20.4149 -20.4149 -20.4149 -20.4149
   -20.4133 -20.4133 -20.4132 -20.4132  -9.7172  -9.7172  -8.9544  -8.9544
    -8.7475  -8.7475  -8.5381  -8.5381  -8.0644  -8.0644  -8.0147  -8.0147
     1.4668   1.4668   1.8101   1.8101   2.7676   2.7676   2.9608   2.9608
     3.0043   3.0043   3.0727   3.0727   3.4608   3.4608   4.7434   4.7434
     4.8204   4.8204   5.1579   5.1579   5.1621   5.1621   6.0463   6.0464
     6.6925   6.6925   6.9786   6.9786   7.1521   7.1521   7.4093   7.4093
     7.4594   7.4594   8.0968   8.0968   9.8824   9.8824  11.2485  11.2485
    11.3312  11.3312  13.1377  13.1377  13.1893  13.1893  13.3327  13.3327
    15.0129  15.0129  15.3414  15.3414  16.6251  16.6251  17.5486

          k = 0.0000 0.3333 0.0000 ( 31536 PWs)   bands (ev):

   -66.2821 -66.2815 -66.2814 -66.2809 -30.6568 -30.6544 -30.5995 -30.5943
   -30.5903 -30.5892 -30.5841 -30.5775 -30.5549 -30.5523 -30.5514 -30.5507
   -20.4392 -20.4392 -20.4392 -20.4391 -20.4265 -20.4265 -20.4236 -20.4235
   -20.4235 -20.4234 -20.4202 -20.4199 -20.4170 -20.4169 -20.4168 -20.4166
   -20.4159 -20.4159 -20.4155 -20.4155 -20.4152 -20.4152 -20.4145 -20.4145
   -20.4140 -20.4140 -20.4136 -20.4133  -9.8600  -9.4639  -9.3369  -8.8643
    -8.8240  -8.7993  -8.4153  -8.3212  -8.2144  -8.1903  -7.8679  -7.8174
     1.0995   1.1798   1.9396   1.9696   2.3089   2.3106   2.6080   2.6374
     3.1152   3.2214   3.6553   3.6890   3.8707   3.9739   4.4455   4.5005
     4.8767   4.9988   5.2720   5.3033   5.3602   5.8609   5.8969   6.0314
     6.1585   6.1641   6.2680   6.6163   6.9477   7.1193   7.1901   7.4291
     7.8549   7.8571   7.9501   8.0781  10.5312  10.6202  10.6451  10.7123
    12.3163  12.4074  12.6326  12.7418  12.7708  12.7779  13.5132  13.5653
    14.3324  15.2430  15.3890  15.9576  15.9634  17.2523  17.3249

          k = 0.0000 0.3333 0.1146 ( 31505 PWs)   bands (ev):

   -66.2820 -66.2816 -66.2814 -66.2809 -30.6521 -30.6496 -30.6007 -30.5940
   -30.5906 -30.5893 -30.5886 -30.5810 -30.5547 -30.5525 -30.5516 -30.5509
   -20.4392 -20.4392 -20.4392 -20.4391 -20.4261 -20.4261 -20.4236 -20.4235
   -20.4235 -20.4234 -20.4206 -20.4203 -20.4169 -20.4169 -20.4169 -20.4166
   -20.4159 -20.4158 -20.4154 -20.4154 -20.4152 -20.4152 -20.4146 -20.4146
   -20.4140 -20.4140 -20.4136 -20.4134  -9.8057  -9.3834  -9.3539  -8.8335
    -8.8224  -8.8010  -8.4389  -8.3165  -8.2128  -8.1920  -7.9721  -7.9280
     1.3570   1.4368   1.9419   1.9678   2.3055   2.3211   2.6822   2.7007
     3.1201   3.2155   3.5780   3.6225   3.9412   4.0405   4.4606   4.5156
     4.6069   4.8250   5.0605   5.2504   5.2702   5.5662   5.6004   5.8553
     6.3346   6.4020   6.6030   6.7008   6.9557   7.1134   7.2041   7.4214
     7.8463   7.8581   7.8888   8.0188  10.5907  10.6213  10.6974  10.8263
    12.3591  12.4483  12.4869  12.5875  12.7586  12.7814  13.3960  13.4520
    14.6731  15.5369  15.6621  15.9582  15.9629  16.9137  17.3619

          k = 0.0000 0.3333 0.2293 ( 31524 PWs)   bands (ev):

   -66.2819 -66.2817 -66.2813 -66.2810 -30.6392 -30.6366 -30.6072 -30.6012
   -30.5933 -30.5913 -30.5897 -30.5872 -30.5541 -30.5525 -30.5523 -30.5514
   -20.4392 -20.4392 -20.4392 -20.4391 -20.4249 -20.4249 -20.4236 -20.4235
   -20.4235 -20.4234 -20.4217 -20.4215 -20.4170 -20.4169 -20.4168 -20.4166
   -20.4157 -20.4157 -20.4154 -20.4153 -20.4152 -20.4152 -20.4148 -20.4148
   -20.4140 -20.4139 -20.4138 -20.4136  -9.6687  -9.4100  -9.1570  -8.8179
    -8.8055  -8.7278  -8.5559  -8.3006  -8.2284  -8.2085  -8.1964  -8.1478
     1.9479   1.9629   2.0336   2.0699   2.2939   2.4156   2.8810   2.9140
     3.1270   3.1999   3.3512   3.4245   3.9405   4.1486   4.2317   4.3765
     4.5170   4.5751   4.7244   4.8340   5.0729   5.2257   5.2657   5.2872
     6.8452   6.8518   6.9007   6.9542   6.9681   7.0932   7.2633   7.3871
     7.6951   7.7564   7.8627   7.9008  10.6157  10.6218  11.0080  11.1587
    12.0565  12.1780  12.4899  12.6037  12.7427  12.7952  13.1175  13.1732
    15.3264  15.9595  15.9618  16.0883  16.4019  16.6730  17.3494

          k = 0.0000 0.3333-0.3439 ( 31526 PWs)   bands (ev):

   -66.2818 -66.2818 -66.2812 -66.2812 -30.6221 -30.6221 -30.6189 -30.6189
   -30.5923 -30.5923 -30.5896 -30.5896 -30.5532 -30.5532 -30.5521 -30.5521
   -20.4392 -20.4392 -20.4392 -20.4392 -20.4235 -20.4235 -20.4234 -20.4234
   -20.4233 -20.4233 -20.4232 -20.4232 -20.4170 -20.4170 -20.4167 -20.4167
   -20.4155 -20.4155 -20.4155 -20.4155 -20.4150 -20.4150 -20.4150 -20.4150
   -20.4140 -20.4140 -20.4138 -20.4138  -9.5174  -9.5174  -8.8389  -8.8389
    -8.8117  -8.8117  -8.5200  -8.5200  -8.2617  -8.2617  -8.2024  -8.2024
     1.9557   1.9557   2.2648   2.2648   2.9120   2.9120   3.0292   3.0292
     3.1451   3.1451   3.1875   3.1875   3.4847   3.4847   4.4473   4.4473
     4.4870   4.4870   4.6857   4.6857   4.7648   4.7648   5.2611   5.2611
     6.9496   6.9496   7.0416   7.0416   7.2841   7.2841   7.3580   7.3580
     7.4575   7.4575   7.8713   7.8713  10.6205  10.6205  11.5100  11.5100
    11.6503  11.6503  12.6705  12.6705  12.8484  12.8484  12.8726  12.8726
    15.8759  15.8759  15.9608  15.9608  16.9179  16.9179  17.4423

          k = 0.0000 0.4444 0.0000 ( 31520 PWs)   bands (ev):

   -66.2818 -66.2816 -66.2813 -66.2811 -30.6563 -30.6554 -30.5924 -30.5873
   -30.5815 -30.5776 -30.5764 -30.5715 -30.5678 -30.5641 -30.5631 -30.5625
   -20.4392 -20.4392 -20.4391 -20.4391 -20.4266 -20.4266 -20.4237 -20.4236
   -20.4236 -20.4236 -20.4202 -20.4201 -20.4162 -20.4161 -20.4160 -20.4160
   -20.4157 -20.4156 -20.4156 -20.4155 -20.4153 -20.4151 -20.4150 -20.4150
   -20.4144 -20.4143 -20.4142 -20.4140  -9.6970  -9.5588  -9.0576  -8.7423
    -8.7390  -8.6390  -8.6146  -8.5559  -8.4282  -8.4039  -7.8519  -7.8342
     1.1234   1.1503   2.4579   2.5784   2.6760   2.7186   2.7318   2.8317
     3.2028   3.3054   3.6793   3.7473   3.7510   3.7860   3.8988   4.0160
     4.3780   4.4856   4.8831   4.9602   5.4315   5.6791   5.9597   6.0227
     6.0289   6.0765   6.2838   6.4179   7.3174   7.3566   7.3743   7.5725
     7.6067   7.6965   7.7074   7.9200  11.1217  11.3154  11.3671  11.3728
    11.7783  11.8968  12.0875  12.1342  12.8901  12.9939  13.1837  13.2803
    14.7097  15.0137  15.9928  16.6750  17.0145  17.0265  17.4351

          k = 0.0000 0.4444 0.1146 ( 31530 PWs)   bands (ev):

   -66.2818 -66.2816 -66.2814 -66.2811 -30.6516 -30.6507 -30.5951 -30.5912
   -30.5812 -30.5779 -30.5766 -30.5735 -30.5676 -30.5643 -30.5633 -30.5632
   -20.4392 -20.4392 -20.4391 -20.4391 -20.4261 -20.4261 -20.4237 -20.4236
   -20.4236 -20.4236 -20.4206 -20.4205 -20.4161 -20.4160 -20.4160 -20.4159
   -20.4156 -20.4156 -20.4156 -20.4155 -20.4153 -20.4151 -20.4150 -20.4150
   -20.4144 -20.4144 -20.4143 -20.4141  -9.6322  -9.4841  -9.0754  -8.7585
    -8.7219  -8.6374  -8.6162  -8.5454  -8.4266  -8.4056  -7.9600  -7.9441
     1.3819   1.4090   2.4692   2.5728   2.6968   2.7613   2.7923   2.8225
     3.1829   3.2743   3.6832   3.7631   3.8109   3.8216   3.9329   4.0464
     4.3548   4.4840   4.6296   4.7103   5.0689   5.2769   5.6545   5.7407
     6.3899   6.4723   6.4804   6.5783   7.3103   7.3427   7.3808   7.5613
     7.6096   7.6574   7.6856   7.8763  11.1844  11.3627  11.3827  11.4072
    11.8269  11.9578  12.0834  12.1424  12.7441  12.8529  13.0515  13.1535
    15.0922  15.4185  16.0936  16.7369  17.0157  17.0263  17.2405

          k = 0.0000 0.4444 0.2293 ( 31505 PWs)   bands (ev):

   -66.2817 -66.2815 -66.2815 -66.2812 -30.6387 -30.6377 -30.6050 -30.6030
   -30.5805 -30.5786 -30.5770 -30.5762 -30.5669 -30.5650 -30.5641 -30.5638
   -20.4392 -20.4392 -20.4392 -20.4392 -20.4249 -20.4249 -20.4237 -20.4236
   -20.4236 -20.4236 -20.4217 -20.4217 -20.4161 -20.4160 -20.4158 -20.4158
   -20.4155 -20.4155 -20.4155 -20.4154 -20.4152 -20.4152 -20.4151 -20.4150
   -20.4146 -20.4146 -20.4145 -20.4143  -9.4636  -9.2803  -9.1382  -8.8359
    -8.6481  -8.6329  -8.6207  -8.5068  -8.4222  -8.4100  -8.2178  -8.1952
     2.0742   2.0882   2.4972   2.5561   2.7659   2.7885   2.8747   2.9639
     3.1196   3.1658   3.6869   3.7531   3.9532   3.9852   3.9959   4.0559
     4.1229   4.1588   4.4426   4.4828   4.5994   4.7651   4.9164   5.0487
     6.8917   6.8918   6.9041   6.9355   7.2819   7.2845   7.4110   7.5030
     7.5261   7.6205   7.6229   7.7520  11.3071  11.3616  11.5040  11.6518
    11.9686  12.0502  12.1520  12.1825  12.3842  12.4894  12.7261  12.8349
    15.9062  16.3633  16.4724  16.8815  16.9316  17.0187  17.0264

          k = 0.0000 0.4444-0.3439 ( 31522 PWs)   bands (ev):

   -66.2816 -66.2816 -66.2814 -66.2814 -30.6214 -30.6214 -30.6202 -30.6202
   -30.5796 -30.5796 -30.5771 -30.5771 -30.5660 -30.5660 -30.5642 -30.5642
   -20.4392 -20.4392 -20.4392 -20.4392 -20.4236 -20.4236 -20.4236 -20.4236
   -20.4233 -20.4233 -20.4233 -20.4233 -20.4160 -20.4160 -20.4158 -20.4158
   -20.4154 -20.4154 -20.4154 -20.4154 -20.4152 -20.4151 -20.4151 -20.4151
   -20.4147 -20.4147 -20.4145 -20.4145  -9.2703  -9.2703  -9.0217  -9.0217
    -8.6268  -8.6268  -8.4831  -8.4831  -8.4161  -8.4161  -8.4075  -8.4075
     2.5295   2.5295   2.6907   2.6907   2.8747   2.8747   3.0100   3.0100
     3.1198   3.1198   3.3477   3.3478   3.7451   3.7451   4.2375   4.2375
     4.2805   4.2805   4.3383   4.3383   4.4386   4.4386   4.5245   4.5245
     7.1455   7.1455   7.1864   7.1864   7.2764   7.2764   7.3077   7.3077
     7.5028   7.5028   7.6484   7.6484  11.3481  11.3482  11.8392  11.8392
    12.0420  12.0420  12.1124  12.1124  12.3711  12.3711  12.4607  12.4607
    16.4657  16.4657  16.9783  16.9783  17.0243  17.0243  17.3418

          k = 0.1111 0.1111 0.0000 ( 31535 PWs)   bands (ev):

   -66.2823 -66.2818 -66.2812 -66.2807 -30.6566 -30.6529 -30.6144 -30.6102
   -30.6053 -30.5997 -30.5819 -30.5813 -30.5444 -30.5413 -30.5347 -30.5313
   -20.4393 -20.4392 -20.4392 -20.4391 -20.4265 -20.4263 -20.4232 -20.4232
   -20.4231 -20.4231 -20.4197 -20.4196 -20.4191 -20.4186 -20.4177 -20.4175
   -20.4162 -20.4161 -20.4155 -20.4153 -20.4152 -20.4152 -20.4144 -20.4142
   -20.4136 -20.4129 -20.4129 -20.4122 -10.0820  -9.6509  -9.3877  -9.0380
    -8.9945  -8.9447  -8.0695  -8.0514  -7.8930  -7.8560  -7.8316  -7.7976
     1.0434   1.1390   1.1711   1.2235   1.7187   1.7571   2.3441   2.4898
     2.5684   2.6834   3.8722   3.9406   4.2183   4.6985   4.8995   5.0419
     5.4502   5.4516   5.6299   5.7992   5.8612   5.9604   6.1300   6.2737
     6.4944   6.6697   6.6757   6.6814   6.8661   6.9399   7.0133   7.1191
     8.1562   8.1751   8.1993   8.2516   9.4718   9.4919   9.5053  10.0503
    12.3881  12.5239  12.7804  13.2337  13.5368  13.5588  13.6281  13.7836
    14.1286  14.4949  14.5836  14.7669  15.4613  16.6639  17.1270

          k = 0.1111 0.1111 0.1146 ( 31547 PWs)   bands (ev):

   -66.2823 -66.2818 -66.2811 -66.2807 -30.6517 -30.6482 -30.6141 -30.6105
   -30.6053 -30.5999 -30.5866 -30.5861 -30.5442 -30.5415 -30.5344 -30.5315
   -20.4393 -20.4392 -20.4392 -20.4391 -20.4260 -20.4259 -20.4232 -20.4232
   -20.4231 -20.4231 -20.4201 -20.4201 -20.4190 -20.4186 -20.4178 -20.4175
   -20.4162 -20.4160 -20.4155 -20.4153 -20.4153 -20.4151 -20.4144 -20.4143
   -20.4135 -20.4129 -20.4129 -20.4123 -10.0382  -9.6671  -9.3045  -9.0304
    -8.9963  -8.9092  -8.1101  -8.0494  -7.9771  -7.9123  -7.8544  -7.8332
     1.1245   1.1388   1.3346   1.4723   1.7174   1.7961   2.4153   2.5608
     2.5763   2.6762   3.7378   3.7600   4.2870   4.6495   4.7614   5.0516
     5.2331   5.4562   5.4592   5.5564   5.9002   6.0364   6.1671   6.3677
     6.4713   6.6714   6.6789   6.7295   6.8623   6.9768   6.9984   7.0255
     8.0782   8.1501   8.1799   8.2073   9.4927   9.4978   9.7289  10.2147
    12.2142  12.3551  12.8257  13.2645  13.5382  13.5578  13.6852  13.8749
    14.0331  14.4859  14.6061  14.9943  15.8833  16.3072  17.2440

          k = 0.1111 0.1111 0.2293 ( 31549 PWs)   bands (ev):

   -66.2822 -66.2819 -66.2810 -66.2808 -30.6386 -30.6351 -30.6134 -30.6113
   -30.6073 -30.6005 -30.5993 -30.5973 -30.5437 -30.5421 -30.5338 -30.5321
   -20.4392 -20.4392 -20.4392 -20.4391 -20.4248 -20.4247 -20.4232 -20.4232
   -20.4231 -20.4231 -20.4213 -20.4213 -20.4189 -20.4187 -20.4177 -20.4176
   -20.4160 -20.4158 -20.4156 -20.4154 -20.4151 -20.4150 -20.4146 -20.4145
   -20.4135 -20.4131 -20.4128 -20.4124  -9.9295  -9.7182  -9.0685  -9.0187
    -9.0016  -8.7817  -8.3552  -8.2247  -8.0438  -8.0175  -7.8499  -7.8377
     1.1347   1.1381   1.6720   1.7129   2.0483   2.3122   2.5956   2.6126
     2.6676   2.7802   3.3671   3.4084   3.9537   4.4873   4.5599   4.9364
     5.0483   5.0878   5.3244   5.4837   5.4969   5.8554   6.2743   6.6397
     6.6598   6.6702   6.7979   6.8523   6.9095   6.9380   7.0535   7.0822
     7.8392   7.8788   8.1885   8.2006   9.4946   9.4977  10.3323  10.6667
    11.7350  11.8989  12.9526  13.3623  13.4356  13.5374  13.5646  13.8080
    14.2724  14.4658  14.7435  15.6722  15.7295  16.9286  17.0893

          k = 0.1111 0.1111-0.3439 ( 31518 PWs)   bands (ev):

   -66.2820 -66.2820 -66.2809 -66.2809 -30.6210 -30.6210 -30.6172 -30.6172
   -30.6123 -30.6123 -30.6009 -30.6009 -30.5429 -30.5429 -30.5330 -30.5330
   -20.4392 -20.4392 -20.4391 -20.4391 -20.4232 -20.4232 -20.4232 -20.4232
   -20.4230 -20.4230 -20.4229 -20.4229 -20.4188 -20.4188 -20.4177 -20.4177
   -20.4158 -20.4158 -20.4156 -20.4156 -20.4149 -20.4149 -20.4147 -20.4147
   -20.4133 -20.4133 -20.4126 -20.4126  -9.8089  -9.8089  -9.0093  -9.0093
    -8.7235  -8.7234  -8.5432  -8.5432  -8.0347  -8.0347  -7.8438  -7.8438
     1.1369   1.1369   1.7035   1.7035   2.6227   2.6227   2.9590   2.9590
     2.9835   2.9835   3.0234   3.0234   3.4356   3.4356   4.7811   4.7811
     5.1605   5.1605   5.1912   5.1912   5.6032   5.6032   6.4400   6.4400
     6.6677   6.6677   6.8378   6.8378   7.0706   7.0706   7.4416   7.4416
     7.4479   7.4479   8.1952   8.1952   9.4965   9.4965  11.0598  11.0598
    11.2824  11.2824  13.1644  13.1644  13.5066  13.5066  13.5980  13.5980
    14.4259  14.4259  15.1629  15.1629  16.5042  16.5042  17.5523

          k = 0.1111 0.2222 0.0000 ( 31511 PWs)   bands (ev):

   -66.2822 -66.2817 -66.2813 -66.2808 -30.6566 -30.6535 -30.6128 -30.6082
   -30.5964 -30.5887 -30.5826 -30.5795 -30.5545 -30.5520 -30.5365 -30.5332
   -20.4393 -20.4392 -20.4392 -20.4391 -20.4265 -20.4264 -20.4233 -20.4233
   -20.4233 -20.4233 -20.4199 -20.4197 -20.4187 -20.4184 -20.4168 -20.4166
   -20.4162 -20.4159 -20.4156 -20.4154 -20.4152 -20.4150 -20.4146 -20.4143
   -20.4141 -20.4135 -20.4129 -20.4123  -9.9935  -9.5420  -9.4192  -8.9966
    -8.8865  -8.8546  -8.3025  -8.2609  -7.9153  -7.9130  -7.8682  -7.8060
     1.0691   1.2054   1.2753   1.3031   2.1981   2.2015   2.3728   2.6312
     2.7931   2.9051   3.6727   3.8859   3.9435   4.5211   4.5645   4.8861
     5.2468   5.2519   5.4726   5.7965   5.9064   5.9797   6.0504   6.1422
     6.2527   6.3561   6.3744   6.4475   6.8430   6.9404   7.0095   7.2984
     7.9893   8.0160   8.0179   8.2263   9.6575  10.0980  10.1213  10.6118
    12.3376  12.4235  12.6983  13.1183  13.2284  13.2505  13.5171  13.8290
    14.0418  14.9686  15.0297  15.2647  15.3583  17.1213  17.2238

          k = 0.1111 0.2222 0.1146 ( 31548 PWs)   bands (ev):

   -66.2822 -66.2817 -66.2812 -66.2808 -30.6519 -30.6488 -30.6126 -30.6085
   -30.5973 -30.5889 -30.5873 -30.5832 -30.5545 -30.5522 -30.5363 -30.5334
   -20.4392 -20.4392 -20.4392 -20.4391 -20.4261 -20.4260 -20.4233 -20.4233
   -20.4233 -20.4233 -20.4203 -20.4202 -20.4187 -20.4185 -20.4168 -20.4166
   -20.4161 -20.4159 -20.4156 -20.4154 -20.4151 -20.4151 -20.4146 -20.4143
   -20.4141 -20.4135 -20.4129 -20.4124  -9.9465  -9.5578  -9.3370  -8.9750
    -8.8889  -8.8363  -8.3220  -8.2579  -7.9967  -7.9267  -7.9136  -7.8848
     1.2340   1.2749   1.3771   1.4854   2.1985   2.2101   2.4450   2.6984
     2.7998   2.8984   3.5981   3.7671   3.9615   4.5367   4.6278   4.6290
     4.9872   5.2594   5.3139   5.5798   5.6893   6.0074   6.0904   6.1414
     6.3734   6.4050   6.4429   6.5972   6.8391   6.9308   6.9845   7.2959
     7.9525   7.9965   8.0072   8.1444   9.8673  10.0991  10.1271  10.7266
    12.2479  12.3932  12.5382  13.1445  13.2272  13.2561  13.4035  13.9447
    14.0875  14.9570  15.1919  15.3402  15.7770  16.6886  17.2599

          k = 0.1111 0.2222 0.2293 ( 31526 PWs)   bands (ev):

   -66.2821 -66.2818 -66.2811 -66.2809 -30.6389 -30.6357 -30.6123 -30.6092
   -30.6040 -30.6001 -30.5895 -30.5888 -30.5542 -30.5528 -30.5357 -30.5340
   -20.4392 -20.4392 -20.4392 -20.4391 -20.4248 -20.4248 -20.4233 -20.4233
   -20.4233 -20.4233 -20.4214 -20.4214 -20.4187 -20.4185 -20.4168 -20.4166
   -20.4160 -20.4157 -20.4157 -20.4153 -20.4152 -20.4150 -20.4148 -20.4145
   -20.4141 -20.4137 -20.4128 -20.4125  -9.8298  -9.6089  -9.1049  -8.9336
    -8.8961  -8.7468  -8.4496  -8.2483  -8.2329  -8.1526  -7.9090  -7.8955
     1.2671   1.2738   2.0288   2.0726   2.1892   2.3657   2.6587   2.8170
     2.8814   2.9034   3.3619   3.4038   3.9466   4.1670   4.4617   4.5942
     4.8092   4.8384   5.1527   5.1900   5.2925   5.7165   6.1191   6.1387
     6.4894   6.6938   6.7801   6.8264   6.8881   6.9446   7.1232   7.2778
     7.7548   7.8456   8.0074   8.0344  10.0995  10.1017  10.4425  11.0646
    11.7790  12.1152  12.5439  13.1099  13.2030  13.2363  13.3034  13.7132
    14.5322  14.9162  15.3671  15.9345  16.1441  16.8001  17.3332

          k = 0.1111 0.2222-0.3439 ( 31506 PWs)   bands (ev):

   -66.2819 -66.2819 -66.2810 -66.2810 -30.6216 -30.6216 -30.6179 -30.6179
   -30.6099 -30.6099 -30.5899 -30.5899 -30.5535 -30.5535 -30.5349 -30.5349
   -20.4392 -20.4392 -20.4392 -20.4391 -20.4234 -20.4234 -20.4234 -20.4233
   -20.4231 -20.4231 -20.4230 -20.4230 -20.4186 -20.4186 -20.4167 -20.4167
   -20.4158 -20.4158 -20.4154 -20.4154 -20.4150 -20.4150 -20.4148 -20.4148
   -20.4140 -20.4140 -20.4127 -20.4127  -9.7021  -9.7021  -8.9092  -8.9092
    -8.7706  -8.7706  -8.5325  -8.5325  -8.2268  -8.2268  -7.9025  -7.9025
     1.2716   1.2716   2.1687   2.1688   2.8287   2.8290   2.9646   2.9666
     2.9937   2.9939   3.0752   3.0770   3.4558   3.4561   4.4741   4.4758
     4.7520   4.7528   5.0343   5.0394   5.4068   5.4115   6.1329   6.1330
     6.6093   6.6119   6.8025   6.8043   7.2106   7.2109   7.4074   7.4082
     7.4366   7.4373   8.0184   8.0185  10.1037  10.1038  11.1251  11.1258
    11.5696  11.5702  12.7943  12.7972  13.2218  13.2323  13.4637  13.4714
    14.8066  14.8077  15.6654  15.6667  16.7660  16.7661  17.5932

          k = 0.1111 0.3333 0.0000 ( 31533 PWs)   bands (ev):

   -66.2820 -66.2815 -66.2814 -66.2809 -30.6565 -30.6544 -30.6072 -30.6016
   -30.5881 -30.5852 -30.5757 -30.5736 -30.5659 -30.5649 -30.5426 -30.5395
   -20.4392 -20.4392 -20.4392 -20.4391 -20.4265 -20.4265 -20.4235 -20.4235
   -20.4234 -20.4234 -20.4201 -20.4199 -20.4179 -20.4179 -20.4161 -20.4160
   -20.4160 -20.4159 -20.4156 -20.4153 -20.4152 -20.4151 -20.4148 -20.4144
   -20.4143 -20.4141 -20.4132 -20.4127  -9.8618  -9.4795  -9.3675  -8.9365
    -8.7169  -8.6978  -8.5813  -8.4892  -8.0657  -8.0585  -7.8661  -7.8188
     1.0991   1.1801   1.6091   1.6206   2.4687   2.6366   2.7289   2.7690
     3.1910   3.2511   3.2861   3.7199   3.8798   3.9928   4.2683   4.8077
     4.8790   5.0136   5.1839   5.4733   5.6256   5.8085   5.8889   5.9937
     6.1177   6.1521   6.3360   6.7558   6.7644   6.9569   7.0500   7.5912
     7.7487   7.7535   7.8051   8.1540  10.0853  10.7902  10.8165  11.2197
    11.8159  12.5174  12.7473  12.7786  12.8160  12.9497  13.2186  13.8348
    14.1866  15.1806  15.4648  15.7025  16.1266  17.3543  17.4040

          k = 0.1111 0.3333 0.1146 ( 31516 PWs)   bands (ev):

   -66.2820 -66.2816 -66.2814 -66.2810 -30.6518 -30.6497 -30.6072 -30.6018
   -30.5908 -30.5894 -30.5759 -30.5753 -30.5664 -30.5651 -30.5424 -30.5398
   -20.4392 -20.4392 -20.4392 -20.4391 -20.4261 -20.4260 -20.4235 -20.4235
   -20.4235 -20.4234 -20.4205 -20.4203 -20.4180 -20.4179 -20.4161 -20.4160
   -20.4159 -20.4159 -20.4155 -20.4153 -20.4152 -20.4151 -20.4149 -20.4145
   -20.4144 -20.4142 -20.4132 -20.4128  -9.8088  -9.4006  -9.3830  -8.9104
    -8.7203  -8.6901  -8.5971  -8.4832  -8.0744  -8.0638  -7.9654  -7.9278
     1.3497   1.4283   1.6082   1.6437   2.5397   2.6576   2.7608   2.7788
     3.1930   3.2274   3.2810   3.7422   3.7847   4.0252   4.3348   4.6039
     4.8144   4.8543   4.9632   5.4470   5.4741   5.5226   5.6249   5.9368
     6.3404   6.4203   6.4943   6.7732   6.8129   6.9516   7.0744   7.5691
     7.7443   7.7504   7.7644   8.0787  10.2424  10.7907  10.8174  11.3011
    11.8781  12.3526  12.7294  12.7677  12.8158  12.8653  13.0914  13.7295
    14.4872  15.5790  15.6271  15.6834  16.1677  17.0761  17.4094

          k = 0.1111 0.3333 0.2293 ( 31514 PWs)   bands (ev):

   -66.2819 -66.2816 -66.2813 -66.2811 -30.6389 -30.6367 -30.6090 -30.6024
   -30.6015 -30.5994 -30.5770 -30.5765 -30.5667 -30.5657 -30.5419 -30.5404
   -20.4392 -20.4392 -20.4392 -20.4391 -20.4249 -20.4249 -20.4235 -20.4235
   -20.4234 -20.4234 -20.4216 -20.4215 -20.4180 -20.4179 -20.4159 -20.4158
   -20.4158 -20.4158 -20.4154 -20.4153 -20.4152 -20.4151 -20.4149 -20.4147
   -20.4146 -20.4144 -20.4132 -20.4129  -9.6765  -9.4343  -9.1810  -8.8333
    -8.7316  -8.6707  -8.6523  -8.4613  -8.2428  -8.2117  -8.0585  -8.0352
     1.5879   1.6056   2.0624   2.1574   2.6954   2.7362   2.7809   2.9184
     3.1355   3.2035   3.2678   3.4222   3.9523   3.9687   4.1382   4.2828
     4.5208   4.7823   4.8430   4.8564   4.9171   5.3688   5.4774   5.5581
     6.7477   6.8159   6.8457   6.8736   6.9342   6.9558   7.1841   7.4907
     7.6167   7.7006   7.7605   7.8796  10.6508  10.7913  10.8465  11.5502
    11.9059  12.0673  12.4099  12.7110  12.7617  12.8142  12.9888  13.4758
    15.0374  15.6096  16.0087  16.4335  16.5679  16.6516  17.4420

          k = 0.1111 0.3333-0.3439 ( 31520 PWs)   bands (ev):

   -66.2818 -66.2818 -66.2812 -66.2812 -30.6218 -30.6218 -30.6190 -30.6190
   -30.6028 -30.6028 -30.5770 -30.5770 -30.5663 -30.5663 -30.5412 -30.5412
   -20.4392 -20.4392 -20.4392 -20.4392 -20.4235 -20.4235 -20.4235 -20.4235
   -20.4232 -20.4232 -20.4232 -20.4232 -20.4180 -20.4180 -20.4159 -20.4159
   -20.4157 -20.4157 -20.4152 -20.4152 -20.4152 -20.4152 -20.4149 -20.4149
   -20.4147 -20.4147 -20.4131 -20.4131  -9.5335  -9.5335  -8.8871  -8.8870
    -8.7595  -8.7594  -8.5042  -8.5041  -8.4001  -8.4000  -8.0502  -8.0502
     1.6007   1.6008   2.6715   2.6716   2.8917   2.8919   3.0116   3.0149
     3.0962   3.0996   3.2513   3.2515   3.4024   3.4033   4.2961   4.2986
     4.3907   4.3915   4.7209   4.7323   5.0030   5.0126   5.4879   5.4881
     6.8504   6.8545   6.8934   6.8975   7.3132   7.3138   7.3462   7.3484
     7.4209   7.4227   7.7803   7.7809  10.7864  10.7873  11.3082  11.3110
    11.9481  11.9497  12.3719  12.3770  12.7614  12.7735  13.1958  13.2027
    15.4191  15.4216  16.2904  16.2934  17.1501  17.1544  17.4661

          k = 0.1111 0.4444 0.0000 ( 31515 PWs)   bands (ev):

   -66.2818 -66.2816 -66.2813 -66.2811 -30.6561 -30.6553 -30.5988 -30.5912
   -30.5904 -30.5823 -30.5785 -30.5759 -30.5634 -30.5621 -30.5521 -30.5496
   -20.4392 -20.4392 -20.4391 -20.4391 -20.4265 -20.4265 -20.4236 -20.4236
   -20.4235 -20.4235 -20.4202 -20.4200 -20.4171 -20.4170 -20.4163 -20.4161
   -20.4159 -20.4158 -20.4158 -20.4157 -20.4148 -20.4147 -20.4146 -20.4145
   -20.4144 -20.4142 -20.4137 -20.4133  -9.7125  -9.5777  -9.1381  -8.8691
    -8.8407  -8.6917  -8.5032  -8.4944  -8.2720  -8.2717  -7.8513  -7.8346
     1.1251   1.1522   2.0840   2.1017   2.5485   2.6157   2.6827   2.7455
     3.2770   3.6677   3.7313   3.7732   3.7818   3.9649   4.0661   4.2637
     4.4321   4.7530   4.9158   5.0607   5.4680   5.6486   5.8667   5.9232
     6.1238   6.1843   6.3276   6.5121   7.1565   7.1736   7.2407   7.4541
     7.4850   7.5168   7.8422   8.0282  10.6344  11.2174  11.4877  11.5281
    11.8083  12.1506  12.2006  12.3734  12.6951  12.9320  13.2415  13.5527
    14.5814  14.9220  16.0479  16.5938  16.7237  17.0645  17.3668

          k = 0.1111 0.4444 0.1146 ( 31514 PWs)   bands (ev):

   -66.2818 -66.2816 -66.2814 -66.2812 -30.6514 -30.6506 -30.5996 -30.5931
   -30.5915 -30.5855 -30.5787 -30.5777 -30.5638 -30.5624 -30.5521 -30.5498
   -20.4392 -20.4392 -20.4391 -20.4391 -20.4261 -20.4261 -20.4236 -20.4236
   -20.4235 -20.4235 -20.4205 -20.4205 -20.4171 -20.4171 -20.4163 -20.4162
   -20.4158 -20.4157 -20.4157 -20.4156 -20.4149 -20.4147 -20.4146 -20.4146
   -20.4144 -20.4142 -20.4137 -20.4134  -9.6504  -9.5057  -9.1532  -8.8842
    -8.8198  -8.6792  -8.5079  -8.4906  -8.2788  -8.2696  -7.9586  -7.9440
     1.3829   1.4097   2.0911   2.0994   2.5643   2.6753   2.6851   2.8006
     3.2552   3.5949   3.7361   3.7808   3.8369   4.0255   4.0880   4.2731
     4.3808   4.6650   4.7579   4.8245   5.1456   5.2565   5.6992   5.8114
     6.3273   6.3758   6.5534   6.6770   7.1541   7.1689   7.2513   7.4465
     7.4863   7.4976   7.8004   7.9673  10.7455  11.2923  11.4867  11.5326
    11.8673  12.1459  12.1997  12.4231  12.5418  12.7901  13.1099  13.4353
    14.9321  15.3088  16.1571  16.5606  16.7896  17.0930  17.2752

          k = 0.1111 0.4444 0.2293 ( 31498 PWs)   bands (ev):

   -66.2817 -66.2815 -66.2814 -66.2812 -30.6385 -30.6377 -30.6058 -30.6034
   -30.5920 -30.5911 -30.5796 -30.5793 -30.5640 -30.5629 -30.5518 -30.5504
   -20.4392 -20.4392 -20.4392 -20.4391 -20.4249 -20.4249 -20.4236 -20.4236
   -20.4235 -20.4235 -20.4217 -20.4216 -20.4171 -20.4171 -20.4163 -20.4162
   -20.4156 -20.4155 -20.4155 -20.4154 -20.4150 -20.4149 -20.4149 -20.4148
   -20.4144 -20.4144 -20.4137 -20.4135  -9.4920  -9.3134  -9.2061  -8.9421
    -8.7457  -8.6321  -8.5278  -8.4761  -8.3301  -8.2621  -8.2106  -8.1683
     1.9923   2.0727   2.0921   2.2077   2.6118   2.6519   2.8910   2.9577
     3.1743   3.3691   3.7531   3.7661   4.0111   4.0250   4.1557   4.1906
     4.2061   4.3355   4.3754   4.7156   4.7776   4.8439   5.0017   5.2160
     6.8108   6.8450   6.9205   6.9524   7.1355   7.1484   7.3015   7.4065
     7.4260   7.5050   7.6697   7.7865  11.0671  11.4664  11.4810  11.6055
    12.0400  12.0748  12.1888  12.2158  12.4360  12.5727  12.7814  13.1477
    15.6419  16.1789  16.4343  16.5121  16.9980  17.0589  17.2291

          k = 0.1111 0.4444-0.3439 ( 31538 PWs)   bands (ev):

   -66.2816 -66.2816 -66.2814 -66.2814 -30.6212 -30.6212 -30.6202 -30.6202
   -30.5924 -30.5924 -30.5798 -30.5798 -30.5636 -30.5636 -30.5512 -30.5512
   -20.4392 -20.4392 -20.4392 -20.4392 -20.4236 -20.4236 -20.4236 -20.4236
   -20.4233 -20.4233 -20.4233 -20.4233 -20.4171 -20.4171 -20.4163 -20.4163
   -20.4153 -20.4153 -20.4152 -20.4152 -20.4152 -20.4152 -20.4150 -20.4150
   -20.4145 -20.4145 -20.4137 -20.4137  -9.3188  -9.3188  -9.0864  -9.0864
    -8.6093  -8.6091  -8.5117  -8.5117  -8.4212  -8.4212  -8.2457  -8.2456
     2.0782   2.0783   2.5996   2.5997   2.9154   2.9154   2.9688   2.9695
     3.2432   3.2445   3.3646   3.3649   3.7794   3.7815   4.2155   4.2170
     4.3446   4.3568   4.4303   4.4358   4.6053   4.6128   4.8470   4.8471
     7.0650   7.0709   7.0716   7.0774   7.2415   7.2419   7.2721   7.2763
     7.4617   7.4637   7.5710   7.5727  11.4300  11.4383  11.6233  11.6335
    11.9350  11.9423  12.1755  12.1908  12.4058  12.4099  12.8227  12.8281
    16.1519  16.1567  16.7811  16.7927  16.9959  17.0135  17.3701

          k = 0.2222 0.2222 0.0000 ( 31521 PWs)   bands (ev):

   -66.2821 -66.2816 -66.2814 -66.2808 -30.6563 -30.6540 -30.6158 -30.6116
   -30.5887 -30.5848 -30.5752 -30.5737 -30.5662 -30.5654 -30.5334 -30.5301
   -20.4392 -20.4392 -20.4392 -20.4391 -20.4265 -20.4264 -20.4234 -20.4233
   -20.4233 -20.4233 -20.4198 -20.4197 -20.4193 -20.4188 -20.4163 -20.4160
   -20.4160 -20.4160 -20.4156 -20.4152 -20.4152 -20.4150 -20.4147 -20.4144
   -20.4142 -20.4141 -20.4127 -20.4121  -9.9430  -9.5000  -9.4573  -9.0027
    -8.7364  -8.7046  -8.5597  -8.4810  -7.8827  -7.8723  -7.8469  -7.8127
     1.0568   1.1709   1.1960   1.2292   2.3269   2.6590   2.7303   2.8076
     3.0006   3.1105   3.2500   3.7088   3.9622   4.0044   4.7166   4.8808
     5.1708   5.2341   5.3847   5.7616   5.8807   5.9129   6.0855   6.1387
     6.1539   6.1555   6.2921   6.5213   6.5605   6.7665   7.1229   7.5774
     7.7465   7.7929   7.8165   8.2451   9.5223  10.6020  10.6323  11.2130
    11.8027  12.3891  12.9403  13.0445  13.0653  13.2074  13.2264  13.7728
    14.1303  14.9968  15.2236  15.2860  15.8239  17.3136  17.4142

          k = 0.2222 0.2222 0.1146 ( 31509 PWs)   bands (ev):

   -66.2821 -66.2816 -66.2813 -66.2809 -30.6515 -30.6492 -30.6155 -30.6119
   -30.5919 -30.5888 -30.5754 -30.5751 -30.5667 -30.5656 -30.5332 -30.5303
   -20.4392 -20.4392 -20.4392 -20.4391 -20.4261 -20.4260 -20.4234 -20.4233
   -20.4233 -20.4233 -20.4202 -20.4201 -20.4192 -20.4189 -20.4162 -20.4160
   -20.4159 -20.4159 -20.4156 -20.4152 -20.4152 -20.4150 -20.4147 -20.4145
   -20.4143 -20.4142 -20.4126 -20.4121  -9.8951  -9.5146  -9.3777  -8.9722
    -8.7404  -8.6961  -8.5740  -8.4755  -7.9908  -7.9289  -7.8706  -7.8486
     1.1460   1.1707   1.3798   1.4813   2.3989   2.6801   2.7789   2.7989
     3.0065   3.1041   3.2245   3.7595   3.7857   4.0368   4.6119   4.7778
     4.8771   5.2415   5.2653   5.4889   5.6229   6.0068   6.0676   6.1550
     6.2433   6.3235   6.4851   6.5150   6.5557   6.8445   6.9946   7.5555
     7.7596   7.7749   7.7860   8.1567   9.7623  10.6034  10.6326  11.2928
    11.8683  12.2175  12.7910  13.0450  13.0538  13.0846  13.2629  14.0143
    14.0340  14.9764  15.4553  15.6272  15.9143  17.0118  17.4518

          k = 0.2222 0.2222 0.2293 ( 31521 PWs)   bands (ev):

   -66.2820 -66.2817 -66.2812 -66.2810 -30.6384 -30.6362 -30.6148 -30.6126
   -30.6033 -30.6010 -30.5766 -30.5760 -30.5671 -30.5662 -30.5326 -30.5309
   -20.4392 -20.4392 -20.4392 -20.4391 -20.4249 -20.4248 -20.4234 -20.4233
   -20.4233 -20.4233 -20.4214 -20.4213 -20.4191 -20.4189 -20.4161 -20.4160
   -20.4158 -20.4158 -20.4154 -20.4152 -20.4152 -20.4151 -20.4148 -20.4147
   -20.4145 -20.4144 -20.4126 -20.4123  -9.7773  -9.5621  -9.1561  -8.8827
    -8.7545  -8.6561  -8.6425  -8.4550  -8.2423  -8.2012  -7.8660  -7.8533
     1.1645   1.1699   2.0579   2.1862   2.6087   2.7478   2.7706   2.9163
     3.0197   3.0873   3.1415   3.3773   3.9550   3.9591   4.1495   4.2801
     4.8452   4.8857   4.9421   5.1741   5.2819   5.7767   6.1425   6.1566
     6.4127   6.4239   6.5404   6.7516   6.8783   6.9549   7.0919   7.4775
     7.6299   7.7348   7.7873   7.9248  10.3381  10.6064  10.6430  11.5401
    11.7449  12.0632  12.4074  12.7544  13.0464  13.0535  13.3718  13.8043
    14.4415  14.9040  15.7988  16.3586  16.5431  16.6041  17.7279

          k = 0.2222 0.2222-0.3439 ( 31520 PWs)   bands (ev):

   -66.2819 -66.2818 -66.2811 -66.2811 -30.6206 -30.6206 -30.6185 -30.6185
   -30.6137 -30.6137 -30.5765 -30.5765 -30.5668 -30.5668 -30.5317 -30.5317
   -20.4392 -20.4392 -20.4392 -20.4392 -20.4235 -20.4235 -20.4235 -20.4235
   -20.4230 -20.4230 -20.4229 -20.4229 -20.4190 -20.4190 -20.4161 -20.4161
   -20.4157 -20.4157 -20.4152 -20.4152 -20.4152 -20.4152 -20.4147 -20.4147
   -20.4147 -20.4147 -20.4124 -20.4124  -9.6511  -9.6511  -8.8584  -8.8584
    -8.7909  -8.7909  -8.5084  -8.5084  -8.3959  -8.3959  -7.8597  -7.8597
     1.1682   1.1682   2.7004   2.7004   2.9223   2.9223   2.9244   2.9244
     3.0801   3.0801   3.0937   3.0937   3.3627   3.3627   4.2949   4.2949
     4.3995   4.3996   5.0986   5.0986   5.4478   5.4478   6.1565   6.1565
     6.4883   6.4883   6.5741   6.5741   7.3060   7.3060   7.3766   7.3766
     7.3956   7.3957   7.8144   7.8144  10.6047  10.6047  11.0866  11.0866
    11.9403  11.9403  12.3765  12.3765  13.0487  13.0487  13.5579  13.5579
    14.7431  14.7431  16.1251  16.1251  17.1490  17.1490  17.6466

          k = 0.2222 0.3333 0.0000 ( 31506 PWs)   bands (ev):

   -66.2820 -66.2815 -66.2815 -66.2810 -30.6559 -30.6545 -30.6144 -30.6098
   -30.5904 -30.5849 -30.5795 -30.5753 -30.5627 -30.5612 -30.5351 -30.5318
   -20.4392 -20.4392 -20.4391 -20.4391 -20.4265 -20.4264 -20.4234 -20.4234
   -20.4234 -20.4233 -20.4199 -20.4199 -20.4189 -20.4188 -20.4166 -20.4165
   -20.4160 -20.4158 -20.4158 -20.4156 -20.4147 -20.4146 -20.4145 -20.4143
   -20.4141 -20.4141 -20.4126 -20.4122  -9.8586  -9.5272  -9.4097  -8.9802
    -8.8236  -8.6806  -8.5258  -8.5073  -7.9335  -7.9210  -7.8611  -7.8230
     1.0908   1.1791   1.2871   1.3278   2.3558   2.5480   2.6787   2.7671
     3.2986   3.4540   3.4685   3.7976   3.9623   4.0094   4.5884   4.9145
     4.9293   5.0235   5.2095   5.7425   5.7685   5.7709   5.8132   5.9387
     6.1579   6.2103   6.4544   6.4740   6.6003   6.7999   6.9994   7.4599
     7.4783   7.5405   7.8270   8.2193   9.7022  11.1907  11.2082  11.2460
    11.8111  12.4210  12.7312  12.7545  12.9244  13.1126  13.2390  13.9352
    14.0496  14.9907  15.3277  15.6884  16.4938  17.3543  17.5127

          k = 0.2222 0.3333 0.1146 ( 31501 PWs)   bands (ev):

   -66.2819 -66.2815 -66.2815 -66.2810 -30.6512 -30.6498 -30.6142 -30.6100
   -30.5927 -30.5892 -30.5797 -30.5776 -30.5630 -30.5614 -30.5348 -30.5320
   -20.4392 -20.4392 -20.4392 -20.4391 -20.4261 -20.4260 -20.4234 -20.4234
   -20.4234 -20.4233 -20.4203 -20.4203 -20.4189 -20.4188 -20.4166 -20.4165
   -20.4159 -20.4157 -20.4157 -20.4156 -20.4148 -20.4147 -20.4146 -20.4143
   -20.4142 -20.4141 -20.4126 -20.4122  -9.8080  -9.4534  -9.4232  -8.9483
    -8.8364  -8.6692  -8.5317  -8.5030  -7.9905  -7.9410  -7.9317  -7.9005
     1.2412   1.2867   1.3981   1.4834   2.4288   2.5632   2.6711   2.8261
     3.2911   3.4465   3.4493   3.7905   3.8567   4.0337   4.6394   4.6502
     4.9105   4.9337   4.9585   5.3364   5.6996   5.7515   5.8153   6.0069
     6.2009   6.4263   6.5005   6.5397   6.5949   6.8553   6.9428   7.4681
     7.4715   7.5184   7.7839   8.1330   9.9137  11.1916  11.2183  11.3195
    11.8693  12.2523  12.7253  12.7497  12.7881  13.1028  13.1506  13.9502
    14.1939  15.3006  15.3701  15.8470  16.5784  17.2204  17.5443

          k = 0.2222 0.3333 0.2293 ( 31517 PWs)   bands (ev):

   -66.2818 -66.2816 -66.2814 -66.2811 -30.6381 -30.6369 -30.6137 -30.6107
   -30.6026 -30.6016 -30.5803 -30.5802 -30.5631 -30.5620 -30.5343 -30.5326
   -20.4392 -20.4392 -20.4392 -20.4391 -20.4249 -20.4248 -20.4234 -20.4234
   -20.4233 -20.4233 -20.4215 -20.4214 -20.4189 -20.4188 -20.4166 -20.4165
   -20.4157 -20.4155 -20.4155 -20.4153 -20.4149 -20.4149 -20.4149 -20.4146
   -20.4142 -20.4142 -20.4125 -20.4123  -9.6842  -9.4679  -9.2558  -8.8872
    -8.8412  -8.6247  -8.5577  -8.4867  -8.2476  -8.2089  -7.9269  -7.9127
     1.2779   1.2856   2.0636   2.1848   2.6106   2.6467   2.6486   2.9921
     3.2321   3.3354   3.4383   3.4680   4.0300   4.0405   4.1385   4.2363
     4.7089   4.7984   4.8981   4.9847   4.9988   5.5834   5.8218   5.8767
     6.4465   6.5677   6.5851   6.7925   6.8440   6.9644   7.0824   7.4354
     7.4444   7.5003   7.6449   7.8841  10.4504  11.1916  11.2202  11.5669
    11.7933  12.0559  12.4072  12.7247  12.7469  12.7800  13.2601  13.7119
    14.6676  15.2075  16.1910  16.2783  16.9078  16.9454  17.4867

          k = 0.2222 0.3333-0.3439 ( 31536 PWs)   bands (ev):

   -66.2817 -66.2817 -66.2812 -66.2812 -30.6207 -30.6207 -30.6193 -30.6193
   -30.6113 -30.6113 -30.5807 -30.5807 -30.5627 -30.5627 -30.5334 -30.5334
   -20.4392 -20.4392 -20.4392 -20.4392 -20.4235 -20.4235 -20.4235 -20.4234
   -20.4231 -20.4231 -20.4230 -20.4230 -20.4189 -20.4189 -20.4166 -20.4166
   -20.4154 -20.4154 -20.4153 -20.4152 -20.4152 -20.4151 -20.4149 -20.4149
   -20.4142 -20.4142 -20.4124 -20.4124  -9.5549  -9.5549  -9.0244  -9.0244
    -8.6639  -8.6638  -8.4992  -8.4992  -8.4280  -8.4280  -7.9201  -7.9201
     1.2833   1.2834   2.5937   2.5937   2.9356   2.9367   2.9548   2.9570
     3.1963   3.1973   3.3286   3.3311   3.4418   3.4424   4.2801   4.2805
     4.4333   4.4334   4.8699   4.8766   5.2261   5.2331   5.8346   5.8351
     6.5362   6.5378   6.6865   6.6879   7.2663   7.2671   7.2877   7.2915
     7.3945   7.3960   7.5910   7.5923  11.0857  11.0889  11.2554  11.2597
    11.9577  11.9588  12.3730  12.3733  12.7407  12.7439  13.4533  13.4558
    15.0127  15.0140  16.5654  16.5659  17.0653  17.0675  17.6173

          k = 0.2222 0.4444 0.0000 ( 31526 PWs)   bands (ev):

   -66.2818 -66.2816 -66.2813 -66.2811 -30.6556 -30.6551 -30.6087 -30.6031
   -30.5998 -30.5926 -30.5824 -30.5798 -30.5510 -30.5483 -30.5412 -30.5381
   -20.4392 -20.4392 -20.4391 -20.4391 -20.4265 -20.4265 -20.4235 -20.4234
   -20.4234 -20.4234 -20.4200 -20.4200 -20.4182 -20.4181 -20.4174 -20.4172
   -20.4161 -20.4160 -20.4157 -20.4156 -20.4147 -20.4147 -20.4145 -20.4144
   -20.4134 -20.4132 -20.4129 -20.4125  -9.7478  -9.6291  -9.2638  -9.0647
    -8.9266  -8.8306  -8.2923  -8.2883  -8.0836  -8.0764  -7.8497  -7.8359
     1.1279   1.1559   1.6119   1.6297   2.0851   2.0992   2.4577   2.6156
     3.6654   3.8886   3.9032   3.9612   4.0164   4.3037   4.4416   4.5056
     4.6454   5.0770   5.2615   5.2902   5.6027   5.6146   5.7589   5.7906
     6.2348   6.3281   6.4312   6.7137   6.8205   6.8213   6.9605   7.1340
     7.1905   7.2026   8.0167   8.1452  10.1175  10.6529  11.7711  11.8002
    12.2870  12.2953  12.3968  12.5235  12.6914  12.8118  13.5545  13.8416
    14.2759  14.6617  15.9476  16.2174  16.7405  16.8514  17.1825

          k = 0.2222 0.4444 0.1146 ( 31518 PWs)   bands (ev):

   -66.2818 -66.2816 -66.2813 -66.2812 -30.6508 -30.6504 -30.6086 -30.6033
   -30.6003 -30.5928 -30.5870 -30.5838 -30.5509 -30.5486 -30.5410 -30.5384
   -20.4392 -20.4392 -20.4391 -20.4391 -20.4261 -20.4260 -20.4235 -20.4234
   -20.4234 -20.4234 -20.4204 -20.4204 -20.4182 -20.4182 -20.4174 -20.4173
   -20.4160 -20.4159 -20.4156 -20.4155 -20.4148 -20.4148 -20.4146 -20.4144
   -20.4134 -20.4133 -20.4129 -20.4126  -9.6915  -9.5643  -9.2765  -9.0772
    -8.8986  -8.8106  -8.3008  -8.2857  -8.0917  -8.0817  -7.9533  -7.9424
     1.3732   1.4062   1.6111   1.6553   2.0926   2.0968   2.5319   2.6881
     3.6193   3.7624   3.8866   3.9685   4.0301   4.3608   4.4437   4.4515
     4.6561   4.8528   4.9856   5.2410   5.2952   5.4031   5.8180   5.9364
     6.2198   6.2889   6.6489   6.8012   6.8146   6.8367   6.9830   7.1272
     7.1894   7.2011   7.9541   8.0677  10.2767  10.7676  11.7704  11.7991
    12.2868  12.2967  12.3669  12.4302  12.5398  12.8498  13.4346  13.7338
    14.5724  15.0037  15.9142  16.3459  16.6981  16.9367  17.2533

          k = 0.2222 0.4444 0.2293 ( 31536 PWs)   bands (ev):

   -66.2817 -66.2815 -66.2814 -66.2813 -30.6379 -30.6375 -30.6096 -30.6052
   -30.6039 -30.5983 -30.5933 -30.5914 -30.5506 -30.5491 -30.5405 -30.5390
   -20.4392 -20.4392 -20.4392 -20.4391 -20.4249 -20.4248 -20.4234 -20.4234
   -20.4234 -20.4234 -20.4215 -20.4215 -20.4183 -20.4182 -20.4174 -20.4174
   -20.4157 -20.4157 -20.4154 -20.4153 -20.4151 -20.4150 -20.4148 -20.4146
   -20.4134 -20.4133 -20.4128 -20.4127  -9.5529  -9.3992  -9.3201  -9.1221
    -8.7984  -8.7342  -8.3624  -8.2775  -8.2692  -8.1763  -8.0761  -8.0506
     1.5887   1.6085   1.9808   2.0893   2.1650   2.2120   2.7569   2.9064
     3.3993   3.4170   3.8810   3.8876   4.2153   4.2196   4.2670   4.3988
     4.4338   4.5928   4.6956   4.8365   5.2234   5.2324   5.3123   5.5367
     6.5930   6.7338   6.7939   6.8736   6.8984   6.9527   7.1035   7.1088
     7.1797   7.2404   7.7612   7.8367  10.7128  11.0996  11.7510  11.7968
    11.9355  12.1137  12.3061  12.3183  12.5624  12.9723  13.1408  13.4733
    15.1446  15.7183  15.8014  16.5589  16.7026  17.1845  17.3797

          k = 0.2222 0.4444-0.3439 ( 31548 PWs)   bands (ev):

   -66.2816 -66.2816 -66.2814 -66.2814 -30.6208 -30.6208 -30.6202 -30.6202
   -30.6041 -30.6041 -30.5935 -30.5935 -30.5499 -30.5499 -30.5398 -30.5398
   -20.4392 -20.4392 -20.4392 -20.4392 -20.4235 -20.4235 -20.4234 -20.4234
   -20.4232 -20.4232 -20.4232 -20.4232 -20.4183 -20.4183 -20.4174 -20.4174
   -20.4154 -20.4154 -20.4154 -20.4153 -20.4151 -20.4151 -20.4149 -20.4149
   -20.4134 -20.4134 -20.4128 -20.4128  -9.4104  -9.4104  -9.2253  -9.2253
    -8.5946  -8.5946  -8.5525  -8.5525  -8.2593  -8.2592  -8.0672  -8.0672
     1.6033   1.6034   2.0746   2.0747   2.9541   2.9542   2.9645   2.9653
     3.2802   3.2816   3.3618   3.3620   3.8797   3.8834   4.3556   4.3592
     4.5975   4.5990   4.8104   4.8117   4.9076   4.9123   5.3552   5.3557
     6.7446   6.7449   6.9024   6.9026   7.0364   7.0388   7.1158   7.1168
     7.4413   7.4425   7.4876   7.4891  11.3016  11.3038  11.5851  11.5874
    11.7986  11.8037  12.3073  12.3126  12.8116  12.8141  13.1873  13.1902
    15.5671  15.5695  16.2700  16.2739  17.0772  17.0839  17.4497

          k = 0.3333 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.2819 -66.2816 -66.2814 -66.2811 -30.6553 -30.6547 -30.6174 -30.6132
   -30.6002 -30.5931 -30.5835 -30.5792 -30.5505 -30.5478 -30.5320 -30.5287
   -20.4392 -20.4392 -20.4391 -20.4391 -20.4265 -20.4264 -20.4234 -20.4233
   -20.4232 -20.4232 -20.4199 -20.4196 -20.4195 -20.4192 -20.4176 -20.4173
   -20.4161 -20.4160 -20.4157 -20.4156 -20.4147 -20.4147 -20.4145 -20.4142
   -20.4133 -20.4132 -20.4123 -20.4119  -9.8340  -9.6044  -9.4103  -9.0473
    -8.9900  -8.8268  -8.2988  -8.2941  -7.8905  -7.8648  -7.8641  -7.8297
     1.0775   1.1723   1.1725   1.2437   2.0834   2.0966   2.3109   2.6190
     3.6610   3.7593   3.8795   3.9784   4.0103   4.6249   4.7365   4.8828
     4.9375   5.0834   5.2836   5.6200   5.6467   5.6939   5.9351   5.9762
     6.2448   6.2736   6.3495   6.3531   6.5234   6.7425   7.0717   7.1088
     7.1280   7.2094   8.0132   8.2396   9.5639  10.6545  11.6563  11.6884
    12.3562  12.3880  12.6341  12.6527  12.6886  13.2168  13.5541  13.8292
    14.1324  14.6805  15.2030  16.0353  16.7675  16.9184  17.5447

          k = 0.3333 0.3333 0.1146 ( 31501 PWs)   bands (ev):

   -66.2819 -66.2815 -66.2814 -66.2811 -30.6505 -30.6499 -30.6171 -30.6134
   -30.6007 -30.5933 -30.5882 -30.5834 -30.5504 -30.5481 -30.5318 -30.5289
   -20.4392 -20.4392 -20.4391 -20.4391 -20.4260 -20.4260 -20.4234 -20.4233
   -20.4232 -20.4232 -20.4203 -20.4200 -20.4195 -20.4192 -20.4176 -20.4174
   -20.4161 -20.4159 -20.4156 -20.4155 -20.4148 -20.4148 -20.4146 -20.4143
   -20.4133 -20.4132 -20.4123 -20.4119  -9.7844  -9.5391  -9.4226  -9.0591
    -8.9553  -8.8070  -8.3075  -8.2915  -7.9765  -7.9427  -7.8888  -7.8659
     1.1492   1.1721   1.3999   1.4691   2.0909   2.0942   2.3843   2.6930
     3.6502   3.7542   3.7704   3.8267   4.0473   4.6362   4.7892   4.8463
     4.8871   4.8949   4.9889   5.2515   5.7953   5.8243   5.9381   5.9790
     6.0181   6.3426   6.3828   6.4734   6.5727   6.8117   7.0027   7.1020
     7.1114   7.2071   7.9503   8.1495   9.8011  10.7710  11.6567  11.6871
    12.2193  12.4001  12.5311  12.6351  12.6529  13.2501  13.4330  14.0340
    14.0762  15.0186  15.1742  16.1955  16.7251  17.0148  17.6342

          k = 0.3333 0.3333 0.2293 ( 31520 PWs)   bands (ev):

   -66.2818 -66.2815 -66.2814 -66.2812 -30.6373 -30.6370 -30.6164 -30.6142
   -30.6051 -30.6013 -30.5938 -30.5915 -30.5501 -30.5486 -30.5311 -30.5295
   -20.4392 -20.4392 -20.4392 -20.4391 -20.4248 -20.4248 -20.4234 -20.4233
   -20.4232 -20.4232 -20.4215 -20.4213 -20.4194 -20.4193 -20.4176 -20.4175
   -20.4158 -20.4157 -20.4154 -20.4152 -20.4151 -20.4151 -20.4148 -20.4145
   -20.4133 -20.4132 -20.4122 -20.4120  -9.6648  -9.4632  -9.3733  -9.1016
    -8.8361  -8.7304  -8.3706  -8.2831  -8.2487  -8.1784  -7.8840  -7.8708
     1.1664   1.1715   1.9770   2.0868   2.1933   2.2109   2.5994   2.9164
     3.3609   3.4630   3.7079   3.7402   4.2187   4.2489   4.2713   4.6781
     4.8011   4.8420   4.8511   5.0322   5.2218   5.6565   5.9470   5.9941
     6.1949   6.3219   6.4686   6.7468   6.7780   6.9592   7.0203   7.0777
     7.1878   7.2114   7.7549   7.8859  10.3806  11.1060  11.6363  11.6835
    11.7773  12.1232  12.5451  12.6380  12.6476  13.1350  13.3572  13.7988
    14.5357  15.0772  15.7313  16.5857  16.5883  17.3376  17.4051

          k = 0.3333 0.3333-0.3439 ( 31512 PWs)   bands (ev):

   -66.2816 -66.2816 -66.2813 -66.2813 -30.6198 -30.6198 -30.6193 -30.6193
   -30.6153 -30.6153 -30.5940 -30.5940 -30.5494 -30.5494 -30.5303 -30.5303
   -20.4392 -20.4392 -20.4392 -20.4392 -20.4235 -20.4234 -20.4233 -20.4233
   -20.4230 -20.4230 -20.4229 -20.4229 -20.4193 -20.4193 -20.4176 -20.4176
   -20.4155 -20.4155 -20.4154 -20.4154 -20.4151 -20.4151 -20.4149 -20.4149
   -20.4133 -20.4133 -20.4121 -20.4121  -9.5432  -9.5432  -9.2010  -9.2010
    -8.6118  -8.6118  -8.5445  -8.5445  -8.2644  -8.2644  -7.8774  -7.8774
     1.1700   1.1700   2.0720   2.0720   2.9390   2.9390   2.9718   2.9718
     3.2002   3.2002   3.3789   3.3790   3.7214   3.7214   4.5424   4.5424
     4.8063   4.8063   4.8456   4.8456   5.3251   5.3251   5.9623   5.9623
     6.2814   6.2814   6.6028   6.6028   7.0074   7.0074   7.1246   7.1246
     7.4233   7.4233   7.4994   7.4995  11.0827  11.0827  11.5974  11.5974
    11.6804  11.6804  12.6423  12.6423  12.8023  12.8023  13.5462  13.5463
    14.8801  14.8801  16.2944  16.2944  16.9844  16.9844  17.7892

          k = 0.3333 0.4444 0.0000 ( 31504 PWs)   bands (ev):

   -66.2818 -66.2817 -66.2813 -66.2812 -30.6549 -30.6548 -30.6158 -30.6111
   -30.6097 -30.6041 -30.5823 -30.5810 -30.5403 -30.5372 -30.5338 -30.5305
   -20.4392 -20.4392 -20.4391 -20.4391 -20.4264 -20.4264 -20.4233 -20.4232
   -20.4232 -20.4231 -20.4199 -20.4199 -20.4191 -20.4190 -20.4185 -20.4182
   -20.4162 -20.4161 -20.4156 -20.4156 -20.4148 -20.4148 -20.4144 -20.4143
   -20.4126 -20.4124 -20.4123 -20.4119  -9.7785  -9.6960  -9.3504  -9.2274
    -8.9711  -8.9203  -8.0948  -8.0867  -7.9491  -7.9321  -7.8489  -7.8385
     1.1182   1.1552   1.2852   1.3324   1.6087   1.6285   2.3446   2.4538
     3.9775   4.0316   4.1511   4.1600   4.2772   4.5872   4.6043   4.6112
     5.2485   5.3418   5.3561   5.6007   5.6325   5.6576   5.7178   5.8569
     6.3461   6.4147   6.4328   6.4608   6.5119   6.6958   6.7311   6.8457
     6.8856   7.0612   8.1408   8.2143   9.7312  10.1312  12.0833  12.1101
    12.4126  12.4263  12.4392  12.5195  12.8049  13.1059  13.8434  13.9734
    14.0528  14.3033  15.4503  16.0159  16.4730  16.9839  17.3341

          k = 0.3333 0.4444 0.1146 ( 31514 PWs)   bands (ev):

   -66.2818 -66.2816 -66.2813 -66.2812 -30.6501 -30.6500 -30.6155 -30.6114
   -30.6096 -30.6043 -30.5871 -30.5857 -30.5401 -30.5374 -30.5336 -30.5308
   -20.4392 -20.4392 -20.4391 -20.4391 -20.4260 -20.4259 -20.4233 -20.4232
   -20.4232 -20.4231 -20.4203 -20.4202 -20.4191 -20.4191 -20.4185 -20.4184
   -20.4161 -20.4160 -20.4155 -20.4155 -20.4149 -20.4149 -20.4144 -20.4144
   -20.4126 -20.4124 -20.4123 -20.4120  -9.7270  -9.6391  -9.3621  -9.2389
    -8.9376  -8.8921  -8.1011  -8.0928  -7.9835  -7.9473  -7.9448  -7.9129
     1.2446   1.2849   1.3852   1.4811   1.6079   1.6551   2.4191   2.5295
     3.8177   3.8446   4.1191   4.1485   4.3431   4.5593   4.5983   4.6814
     5.0580   5.0819   5.2547   5.3561   5.6383   5.7216   5.9252   5.9842
     6.0746   6.3296   6.4267   6.5371   6.6265   6.7242   6.7948   6.8599
     6.8944   6.9835   8.0625   8.1268   9.9418  10.2916  12.0812  12.1087
    12.2553  12.3521  12.4237  12.4384  12.8411  13.1394  13.7337  13.9512
    14.2338  14.5968  15.4193  15.9813  16.6279  17.1193  17.4187

          k = 0.3333 0.4444 0.2293 ( 31531 PWs)   bands (ev):

   -66.2817 -66.2816 -66.2814 -66.2813 -30.6371 -30.6371 -30.6150 -30.6121
   -30.6102 -30.6049 -30.6001 -30.5977 -30.5396 -30.5380 -30.5330 -30.5314
   -20.4392 -20.4392 -20.4392 -20.4391 -20.4248 -20.4247 -20.4233 -20.4232
   -20.4232 -20.4232 -20.4214 -20.4213 -20.4192 -20.4191 -20.4185 -20.4185
   -20.4158 -20.4158 -20.4153 -20.4152 -20.4152 -20.4152 -20.4147 -20.4146
   -20.4126 -20.4125 -20.4122 -20.4121  -9.6033  -9.5003  -9.4011  -9.2783
    -8.8199  -8.7886  -8.2791  -8.2562  -8.0871  -8.0603  -7.9423  -7.9276
     1.2767   1.2840   1.5857   1.6054   2.1605   2.1798   2.6416   2.7598
     3.3937   3.4430   4.1117   4.1395   4.2647   4.2913   4.5040   4.5448
     4.6297   4.8756   5.1813   5.2760   5.5003   5.5413   5.7340   5.8463
     6.2657   6.4059   6.5127   6.6094   6.7012   6.8336   6.8937   6.9181
     6.9979   7.0474   7.8265   7.8680  10.4769  10.7290  11.7848  11.9139
    12.0972  12.1050  12.4251  12.4343  12.9615  13.2485  13.4685  13.7075
    14.7294  15.1782  15.3156  15.8653  17.0129  17.4549  17.6193

          k = 0.3333 0.4444-0.3439 ( 31560 PWs)   bands (ev):

   -66.2815 -66.2815 -66.2814 -66.2814 -30.6201 -30.6201 -30.6198 -30.6198
   -30.6124 -30.6123 -30.6049 -30.6049 -30.5388 -30.5388 -30.5322 -30.5322
   -20.4392 -20.4392 -20.4392 -20.4392 -20.4233 -20.4233 -20.4232 -20.4232
   -20.4231 -20.4231 -20.4230 -20.4230 -20.4192 -20.4192 -20.4185 -20.4185
   -20.4155 -20.4155 -20.4155 -20.4155 -20.4150 -20.4150 -20.4149 -20.4149
   -20.4126 -20.4126 -20.4122 -20.4122  -9.4798  -9.4798  -9.3622  -9.3622
    -8.5878  -8.5878  -8.5689  -8.5689  -8.0779  -8.0779  -7.9353  -7.9353
     1.2819   1.2819   1.6004   1.6004   2.9480   2.9482   2.9632   2.9635
     3.2246   3.2248   3.2930   3.2931   4.1245   4.1263   4.5446   4.5471
     4.8874   4.8887   5.1758   5.1789   5.3305   5.3314   5.7604   5.7613
     6.3636   6.3638   6.6494   6.6503   6.7147   6.7152   6.9253   6.9255
     7.4452   7.4456   7.4672   7.4677  11.1487  11.1490  11.3216  11.3220
    12.0993  12.1006  12.4287  12.4303  13.1788  13.1797  13.4443  13.4454
    15.1038  15.1046  15.6227  15.6237  17.3529  17.3552  17.6795

          k = 0.4444 0.4444 0.0000 ( 31462 PWs)   bands (ev):

   -66.2818 -66.2817 -66.2812 -66.2812 -30.6545 -30.6545 -30.6185 -30.6163
   -30.6142 -30.6117 -30.5820 -30.5816 -30.5333 -30.5310 -30.5300 -30.5277
   -20.4392 -20.4392 -20.4391 -20.4391 -20.4264 -20.4263 -20.4231 -20.4231
   -20.4230 -20.4230 -20.4198 -20.4197 -20.4194 -20.4194 -20.4192 -20.4190
   -20.4162 -20.4162 -20.4156 -20.4155 -20.4149 -20.4149 -20.4143 -20.4143
   -20.4122 -20.4120 -20.4118 -20.4117  -9.7833  -9.7538  -9.3758  -9.3342
    -8.9834  -8.9678  -7.9553  -7.9369  -7.9023  -7.8752  -7.8526  -7.8433
     1.0955   1.1327   1.1703   1.2531   1.2838   1.3340   2.3029   2.3413
     4.0890   4.1057   4.3802   4.4463   4.5820   4.6005   4.6420   4.7367
     5.3953   5.4125   5.4729   5.5286   5.6967   5.8428   5.8714   5.9387
     6.2395   6.3362   6.3780   6.3790   6.4373   6.4634   6.5263   6.5264
     7.0426   7.1273   8.2124   8.2363   9.5845   9.7399  12.3228  12.3455
    12.3866  12.4189  12.4382  12.4587  13.1014  13.2101  13.8496  13.9830
    14.0537  14.1336  15.2694  15.4795  16.7435  16.9481  17.4971

          k = 0.4444 0.4444 0.1146 ( 31517 PWs)   bands (ev):

   -66.2817 -66.2817 -66.2813 -66.2812 -30.6497 -30.6497 -30.6182 -30.6161
   -30.6145 -30.6120 -30.5869 -30.5864 -30.5331 -30.5308 -30.5303 -30.5280
   -20.4392 -20.4392 -20.4391 -20.4391 -20.4259 -20.4259 -20.4231 -20.4231
   -20.4230 -20.4230 -20.4201 -20.4199 -20.4197 -20.4194 -20.4192 -20.4192
   -20.4161 -20.4161 -20.4155 -20.4155 -20.4150 -20.4150 -20.4144 -20.4143
   -20.4121 -20.4120 -20.4119 -20.4117  -9.7337  -9.7024  -9.3870  -9.3453
    -8.9479  -8.9340  -7.9829  -7.9683  -7.9534  -7.9170  -7.9005  -7.8770
     1.1502   1.1702   1.2458   1.2835   1.4690   1.4856   2.3774   2.4165
     3.8495   3.8689   4.3906   4.4449   4.5938   4.6371   4.6492   4.8009
     5.0959   5.1107   5.5262   5.6369   5.7009   5.8750   5.9210   5.9766
     6.1559   6.2327   6.2807   6.3721   6.4069   6.5508   6.6068   6.6624
     6.9667   7.0050   8.1246   8.1454   9.8206   9.9505  12.2153  12.2509
    12.3262  12.3441  12.4396  12.4572  13.1343  13.2425  13.9511  14.0337
    14.0980  14.2432  15.2395  15.4483  16.9304  17.1440  17.5567

          k = 0.4444 0.4444 0.2293 ( 31553 PWs)   bands (ev):

   -66.2816 -66.2816 -66.2814 -66.2813 -30.6366 -30.6365 -30.6174 -30.6155
   -30.6153 -30.6126 -30.6002 -30.5996 -30.5325 -30.5309 -30.5302 -30.5286
   -20.4392 -20.4392 -20.4392 -20.4391 -20.4247 -20.4247 -20.4231 -20.4231
   -20.4230 -20.4230 -20.4213 -20.4212 -20.4196 -20.4195 -20.4193 -20.4192
   -20.4159 -20.4159 -20.4152 -20.4152 -20.4152 -20.4152 -20.4146 -20.4146
   -20.4121 -20.4120 -20.4119 -20.4118  -9.6154  -9.5794  -9.4243  -9.3827
    -8.8239  -8.8145  -8.2602  -8.2549  -7.9484  -7.9334  -7.8956  -7.8820
     1.1651   1.1697   1.2756   1.2826   2.1773   2.1888   2.5963   2.6413
     3.3897   3.4108   4.2750   4.2847   4.4057   4.4370   4.5977   4.6255
     4.8442   4.9893   5.4396   5.5716   5.7141   5.8413   5.8863   5.9604
     6.1048   6.2129   6.2400   6.3505   6.4902   6.6207   6.7934   6.8414
     6.9767   6.9935   7.8639   7.8773  10.3975  10.4849  11.7508  11.7925
    12.3298  12.3404  12.4434  12.4535  13.2430  13.3480  13.7050  13.7946
    14.5720  14.7450  15.1392  15.3438  17.3839  17.7005  17.7592

          k = 0.4444 0.4444-0.3439 ( 31552 PWs)   bands (ev):

   -66.2815 -66.2815 -66.2815 -66.2815 -30.6195 -30.6195 -30.6184 -30.6184
   -30.6163 -30.6163 -30.6127 -30.6127 -30.5317 -30.5317 -30.5294 -30.5294
   -20.4392 -20.4392 -20.4392 -20.4392 -20.4231 -20.4231 -20.4231 -20.4231
   -20.4230 -20.4230 -20.4229 -20.4229 -20.4195 -20.4195 -20.4193 -20.4193
   -20.4156 -20.4156 -20.4156 -20.4155 -20.4149 -20.4149 -20.4149 -20.4149
   -20.4120 -20.4120 -20.4119 -20.4119  -9.4987  -9.4986  -9.4585  -9.4585
    -8.5828  -8.5828  -8.5772  -8.5772  -7.9413  -7.9413  -7.8888  -7.8888
     1.1685   1.1685   1.2807   1.2807   2.9447   2.9447   2.9524   2.9524
     3.2043   3.2043   3.2274   3.2274   4.4223   4.4223   4.6107   4.6107
     5.1403   5.1403   5.2770   5.2770   5.7438   5.7438   5.9080   5.9080
     6.1750   6.1750   6.3100   6.3100   6.6207   6.6207   6.7228   6.7228
     7.4534   7.4535   7.4614   7.4614  11.0981  11.0981  11.1556  11.1557
    12.3352  12.3352  12.4485  12.4485  13.4400  13.4400  13.5383  13.5383
    14.9341  14.9341  15.1287  15.1288  17.6676  17.6677  17.8267

     the Fermi energy is     9.4680 ev

!    total energy              =   -3130.32674777 Ry
     Harris-Foulkes estimate   =   -3130.32674777 Ry
     estimated scf accuracy    <          9.5E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2391.56064572 Ry
     hartree contribution      =    1313.62287412 Ry
     xc contribution           =    -483.14817770 Ry
     ewald contribution        =   -1569.24079546 Ry
     smearing contrib. (-TS)   =      -0.00000301 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_30.save/
 
     init_run     :     10.50s CPU     10.97s WALL (       1 calls)
     electrons    :    370.02s CPU    374.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.51s CPU      9.90s WALL (       1 calls)
     potinit      :      0.34s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.53s CPU      0.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :    311.61s CPU    315.88s WALL (      12 calls)
     sum_band     :     54.55s CPU     54.68s WALL (      12 calls)
     v_of_rho     :      1.09s CPU      1.12s WALL (      13 calls)
     mix_rho      :      2.21s CPU      2.38s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.98s CPU      4.09s WALL (      50 calls)
     cegterg      :    271.71s CPU    275.84s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    237.77s CPU    239.77s WALL (      91 calls)
     g_psi        :      0.97s CPU      0.97s WALL (      65 calls)
     cdiaghg      :      2.10s CPU      2.13s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    236.93s CPU    237.45s WALL (      91 calls)
     h_psi:calbec :     14.69s CPU     14.89s WALL (      91 calls)
     vloc_psi     :    205.42s CPU    205.70s WALL (      91 calls)
     add_vuspsi   :     16.82s CPU     16.86s WALL (      91 calls)

     General routines
     calbec       :     14.69s CPU     14.89s WALL (      91 calls)
     fft          :      0.43s CPU      0.43s WALL (      39 calls)
     ffts         :      0.14s CPU      0.14s WALL (      12 calls)
     fftw         :    196.18s CPU    196.32s WALL (   15832 calls)
 
     Parallel routines
 
     PWSCF        :   6m21.21s CPU   6m26.92s WALL

 
   This run was terminated on:  22:33:43  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
