
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               252845   252845   35657
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8974  a.u.
     unit-cell volume          =    1423.1366 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.897398  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.467856 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.681266 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3131921  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1546639  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4207359  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0471200  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7084981  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7593578  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0254299  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4424260  )
         9           O   tau(   9) = (   0.4739858   0.5260142   0.3669640  )
        10           O   tau(  10) = (   0.5260142   0.4739858   1.1008919  )
        11           O   tau(  11) = (   0.0260142   0.9739858   0.3669640  )
        12           O   tau(  12) = (   0.9739857   0.0260143   1.1008919  )
        13           O   tau(  13) = (   0.9739858   0.4739858   0.3669640  )
        14           O   tau(  14) = (   0.0260143   0.5260142   1.1008919  )
        15           O   tau(  15) = (   0.5260142   0.0260142   0.3669640  )
        16           O   tau(  16) = (   0.4739858   0.9739857   1.1008919  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1135443), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2270886), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3406329), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1135443), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2270886), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3406329), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1135443), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2270886), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3406329), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1135443), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2270886), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3406329), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1135443), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2270886), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3406329), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1135443), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2270886), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3406329), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1135443), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2270886), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3406329), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1135443), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2270886), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3406329), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1135443), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2270886), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3406329), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1135443), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2270886), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3406329), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1135443), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2270886), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3406329), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1135443), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2270886), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3406329), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1135443), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2270886), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3406329), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1135443), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2270886), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3406329), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1135443), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2270886), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3406329), wk =   0.0164609

     Dense  grid:   252845 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.09 MB

     Estimated total dynamical RAM >      34.93 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        9.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     total cpu time spent up to now is       37.7 secs

     total energy              =   -3126.86413581 Ry
     Harris-Foulkes estimate   =   -3132.26537242 Ry
     estimated scf accuracy    <       6.82803659 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       65.9 secs

     total energy              =   -3125.30707012 Ry
     Harris-Foulkes estimate   =   -3135.43855415 Ry
     estimated scf accuracy    <      27.19629119 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       91.3 secs

     total energy              =   -3130.48489082 Ry
     Harris-Foulkes estimate   =   -3130.62397075 Ry
     estimated scf accuracy    <       0.46289083 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      112.0 secs

     total energy              =   -3130.47944832 Ry
     Harris-Foulkes estimate   =   -3130.51754722 Ry
     estimated scf accuracy    <       0.11180370 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      136.1 secs

     total energy              =   -3130.48463376 Ry
     Harris-Foulkes estimate   =   -3130.49808165 Ry
     estimated scf accuracy    <       0.03114141 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      160.5 secs

     total energy              =   -3130.49089065 Ry
     Harris-Foulkes estimate   =   -3130.49234833 Ry
     estimated scf accuracy    <       0.00364424 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      182.3 secs

     total energy              =   -3130.49146404 Ry
     Harris-Foulkes estimate   =   -3130.49147786 Ry
     estimated scf accuracy    <       0.00002376 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      212.4 secs

     total energy              =   -3130.49148128 Ry
     Harris-Foulkes estimate   =   -3130.49148507 Ry
     estimated scf accuracy    <       0.00001756 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.54E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      232.6 secs

     total energy              =   -3130.49147991 Ry
     Harris-Foulkes estimate   =   -3130.49148215 Ry
     estimated scf accuracy    <       0.00000725 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-09,  avg # of iterations =  2.6

     total cpu time spent up to now is      253.7 secs

     total energy              =   -3130.49148053 Ry
     Harris-Foulkes estimate   =   -3130.49148078 Ry
     estimated scf accuracy    <       0.00000058 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.14E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      277.0 secs

     total energy              =   -3130.49148064 Ry
     Harris-Foulkes estimate   =   -3130.49148067 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      299.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31663 PWs)   bands (ev):

   -66.3869 -66.3864 -66.3854 -66.3850 -30.7626 -30.7576 -30.7225 -30.7225
   -30.7188 -30.7188 -30.6966 -30.6927 -30.6388 -30.6388 -30.6358 -30.6358
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5288 -20.5287 -20.5263 -20.5263
   -20.5261 -20.5261 -20.5250 -20.5250 -20.5250 -20.5250 -20.5226 -20.5224
   -20.5207 -20.5206 -20.5203 -20.5202 -20.5186 -20.5186 -20.5174 -20.5174
   -20.5135 -20.5135 -20.5125 -20.5125 -10.1679  -9.8277  -9.3606  -9.2052
    -9.1853  -9.0751  -8.0236  -7.9098  -7.8889  -7.8889  -7.8652  -7.8652
     0.9259   0.9263   1.0518   1.2914   1.3021   1.4598   2.3056   2.4004
     2.4004   2.4040   3.9413   3.9413   4.6792   4.6792   4.8590   5.3984
     5.3984   5.4183   5.4183   5.6526   5.6526   5.7807   5.8128   6.5085
     6.5085   6.6860   6.9281   6.9423   7.0570   7.0570   7.0779   7.0779
     8.0219   8.0219   8.0537   8.0538   8.8442   8.8473   9.5595   9.5595
    12.2275  12.2275  13.1755  13.1755  13.2229  13.2272  13.4560  14.0153
    14.0153  14.5402  14.5447  14.5748  15.3684  16.4127

          k = 0.0000 0.0000 0.1135 ( 31599 PWs)   bands (ev):

   -66.3869 -66.3865 -66.3854 -66.3850 -30.7582 -30.7532 -30.7222 -30.7222
   -30.7190 -30.7190 -30.7011 -30.6971 -30.6386 -30.6386 -30.6360 -30.6360
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5284 -20.5283 -20.5263 -20.5263
   -20.5261 -20.5261 -20.5250 -20.5250 -20.5250 -20.5250 -20.5231 -20.5228
   -20.5207 -20.5206 -20.5203 -20.5202 -20.5185 -20.5185 -20.5175 -20.5175
   -20.5134 -20.5134 -20.5125 -20.5125 -10.1330  -9.8410  -9.2819  -9.2039
    -9.1867  -9.0296  -8.1282  -8.0256  -7.8873  -7.8873  -7.8668  -7.8668
     0.9259   0.9263   1.1890   1.3016   1.4641   1.6591   2.3120   2.3972
     2.4704   2.4704   3.7751   3.7751   4.6133   4.7019   4.7019   5.3054
     5.3054   5.4397   5.4397   5.4432   5.7884   5.7884   5.8220   6.5301
     6.5301   6.7019   6.7541   6.9116   7.0582   7.0582   7.0764   7.0764
     7.9530   7.9530   8.0540   8.0548   8.8445   8.8472   9.7758   9.7758
    12.0710  12.0710  13.1992  13.1992  13.2231  13.2269  13.7610  13.9221
    13.9221  14.5406  14.5445  14.7742  15.7802  16.1117

          k = 0.0000 0.0000 0.2271 ( 31602 PWs)   bands (ev):

   -66.3868 -66.3866 -66.3853 -66.3851 -30.7462 -30.7415 -30.7216 -30.7216
   -30.7197 -30.7197 -30.7132 -30.7090 -30.6381 -30.6381 -30.6366 -30.6366
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5273 -20.5271 -20.5262 -20.5262
   -20.5261 -20.5261 -20.5250 -20.5250 -20.5250 -20.5250 -20.5242 -20.5240
   -20.5207 -20.5206 -20.5203 -20.5203 -20.5183 -20.5183 -20.5177 -20.5177
   -20.5132 -20.5132 -20.5127 -20.5127 -10.0478  -9.8824  -9.2003  -9.1903
    -9.0590  -8.8860  -8.3949  -8.3142  -7.8830  -7.8830  -7.8712  -7.8712
     0.9260   0.9262   1.2762   1.2994   2.0654   2.3297   2.3650   2.3788
     2.6753   2.6753   3.3965   3.3965   3.9169   4.5169   4.8304   4.8304
     5.2001   5.2001   5.4721   5.4721   5.7166   5.7166   5.9436   6.4184
     6.7457   6.8466   6.8466   6.8668   7.0603   7.0603   7.0777   7.0777
     7.7204   7.7204   8.0544   8.0553   8.8453   8.8468  10.3210  10.3210
    11.6288  11.6288  13.2239  13.2261  13.2895  13.2895  13.7006  13.7006
    14.3502  14.5416  14.5439  15.4139  15.5438  16.9160

          k = 0.0000 0.0000-0.3406 ( 31650 PWs)   bands (ev):

   -66.3867 -66.3867 -66.3852 -66.3852 -30.7298 -30.7298 -30.7253 -30.7253
   -30.7206 -30.7206 -30.7206 -30.7206 -30.6373 -30.6373 -30.6373 -30.6373
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5262 -20.5262 -20.5262 -20.5262
   -20.5258 -20.5258 -20.5256 -20.5256 -20.5250 -20.5250 -20.5250 -20.5250
   -20.5206 -20.5206 -20.5203 -20.5203 -20.5180 -20.5180 -20.5180 -20.5180
   -20.5130 -20.5130 -20.5130 -20.5130  -9.9539  -9.9539  -9.1953  -9.1953
    -8.7356  -8.7356  -8.6378  -8.6378  -7.8771  -7.8771  -7.8771  -7.8771
     0.9261   0.9261   1.2937   1.2938   2.3541   2.3541   2.9734   2.9734
     2.9975   2.9975   2.9975   2.9975   3.3932   3.3932   5.0328   5.0328
     5.0328   5.0328   5.5529   5.5529   5.5529   5.5529   6.1416   6.1416
     6.8060   6.8060   7.0595   7.0595   7.0595   7.0595   7.3322   7.3322
     7.3322   7.3322   8.0549   8.0549   8.8461   8.8461  10.9971  10.9971
    10.9971  10.9971  13.2250  13.2250  13.4638  13.4638  13.4638  13.4638
    14.5428  14.5428  14.9405  14.9405  16.2657  16.2657

          k = 0.0000 0.1111 0.0000 ( 31637 PWs)   bands (ev):

   -66.3869 -66.3864 -66.3855 -66.3850 -30.7627 -30.7578 -30.7205 -30.7200
   -30.7163 -30.7161 -30.6960 -30.6931 -30.6414 -30.6412 -30.6383 -30.6383
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5289 -20.5287 -20.5263 -20.5262
   -20.5261 -20.5261 -20.5250 -20.5250 -20.5250 -20.5250 -20.5226 -20.5224
   -20.5207 -20.5207 -20.5204 -20.5203 -20.5184 -20.5183 -20.5173 -20.5172
   -20.5136 -20.5136 -20.5126 -20.5126 -10.1287  -9.7800  -9.3687  -9.1728
    -9.1529  -9.0651  -8.0316  -7.9573  -7.9389  -7.9296  -7.9155  -7.9127
     1.0427   1.0429   1.0806   1.2836   1.4245   1.5548   2.3740   2.4315
     2.4458   2.4803   3.9180   3.9347   4.5145   4.5694   4.8501   5.2596
     5.2882   5.3298   5.3688   5.6456   5.6550   5.8218   5.9804   6.4428
     6.4457   6.6934   6.7126   6.8033   6.8237   6.8622   7.0135   7.0441
     7.9817   8.0124   8.0150   8.0226   9.1744   9.1890   9.6905   9.7374
    12.2476  12.2638  13.0120  13.0563  13.2337  13.3210  13.5898  13.9343
    13.9614  14.6527  14.6543  14.6684  15.3378  16.5631

          k = 0.0000 0.1111 0.1135 ( 31608 PWs)   bands (ev):

   -66.3868 -66.3864 -66.3854 -66.3851 -30.7584 -30.7535 -30.7204 -30.7197
   -30.7166 -30.7163 -30.7004 -30.6974 -30.6412 -30.6410 -30.6385 -30.6385
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5285 -20.5283 -20.5262 -20.5262
   -20.5261 -20.5261 -20.5250 -20.5250 -20.5250 -20.5250 -20.5231 -20.5229
   -20.5207 -20.5207 -20.5204 -20.5203 -20.5183 -20.5182 -20.5174 -20.5173
   -20.5136 -20.5135 -20.5127 -20.5126 -10.0927  -9.7934  -9.2901  -9.1715
    -9.1542  -9.0209  -8.1322  -8.0331  -7.9557  -7.9374  -7.9306  -7.9171
     1.0427   1.0429   1.2557   1.4238   1.4756   1.6946   2.3847   2.4713
     2.5052   2.5111   3.7656   3.7849   4.5373   4.5925   4.6037   5.2060
     5.2207   5.3129   5.3197   5.4474   5.7500   5.7784   6.0167   6.4641
     6.4694   6.6773   6.7110   6.7561   6.8172   6.8583   7.0130   7.0445
     7.9222   7.9410   8.0115   8.0152   9.1777   9.1875   9.8872   9.9281
    12.0952  12.1126  13.0278  13.0862  13.2300  13.3277  13.8384  13.8709
    13.8950  14.6521  14.6543  14.8572  15.7498  16.2467

          k = 0.0000 0.1111 0.2271 ( 31606 PWs)   bands (ev):

   -66.3867 -66.3865 -66.3854 -66.3851 -30.7465 -30.7417 -30.7207 -30.7191
   -30.7172 -30.7169 -30.7116 -30.7093 -30.6406 -30.6405 -30.6391 -30.6390
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5274 -20.5272 -20.5262 -20.5261
   -20.5261 -20.5261 -20.5250 -20.5250 -20.5250 -20.5250 -20.5242 -20.5240
   -20.5207 -20.5207 -20.5204 -20.5203 -20.5181 -20.5180 -20.5176 -20.5175
   -20.5134 -20.5133 -20.5129 -20.5128 -10.0045  -9.8352  -9.1679  -9.1579
    -9.0672  -8.8803  -8.3989  -8.3182  -7.9512  -7.9380  -7.9331  -7.9214
     1.0427   1.0428   1.3902   1.4211   2.0675   2.3466   2.4047   2.4554
     2.7118   2.7214   3.4004   3.4219   3.9126   4.5189   4.6763   4.7254
     5.0904   5.1135   5.3272   5.3491   5.6079   5.6164   6.1194   6.4727
     6.7083   6.7168   6.8015   6.8178   6.8679   6.8913   7.0200   7.0519
     7.6943   7.7109   8.0109   8.0143   9.1819   9.1858  10.3963  10.4281
    11.6614  11.6821  13.0886  13.1765  13.2196  13.3589  13.6109  13.6620
    14.4916  14.6519  14.6539  15.4810  15.6768  16.7752

          k = 0.0000 0.1111-0.3406 ( 31600 PWs)   bands (ev):

   -66.3866 -66.3866 -66.3852 -66.3852 -30.7306 -30.7306 -30.7256 -30.7256
   -30.7181 -30.7181 -30.7172 -30.7172 -30.6399 -30.6399 -30.6398 -30.6398
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5263 -20.5263 -20.5261 -20.5261
   -20.5257 -20.5257 -20.5256 -20.5256 -20.5250 -20.5250 -20.5249 -20.5249
   -20.5207 -20.5207 -20.5203 -20.5203 -20.5179 -20.5179 -20.5178 -20.5178
   -20.5131 -20.5131 -20.5131 -20.5131  -9.9080  -9.9080  -9.1629  -9.1629
    -8.7429  -8.7428  -8.6362  -8.6361  -7.9449  -7.9449  -7.9273  -7.9273
     1.0428   1.0428   1.4139   1.4139   2.4295   2.4295   2.9718   2.9718
     2.9975   2.9975   3.0300   3.0300   3.4133   3.4133   4.9001   4.9001
     4.9385   4.9385   5.4078   5.4078   5.4278   5.4278   6.2785   6.2785
     6.7142   6.7143   6.8711   6.8711   7.0086   7.0086   7.3098   7.3098
     7.3322   7.3322   8.0127   8.0127   9.1842   9.1842  11.0449  11.0450
    11.0705  11.0705  13.1673  13.1673  13.3639  13.3639  13.4635  13.4635
    14.6528  14.6528  15.0791  15.0791  16.3334  16.3334

          k = 0.0000 0.2222 0.0000 ( 31635 PWs)   bands (ev):

   -66.3867 -66.3863 -66.3856 -66.3851 -30.7629 -30.7585 -30.7151 -30.7128
   -30.7092 -30.7085 -30.6941 -30.6940 -30.6487 -30.6480 -30.6456 -30.6454
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5290 -20.5288 -20.5262 -20.5260
   -20.5260 -20.5260 -20.5251 -20.5251 -20.5250 -20.5250 -20.5227 -20.5225
   -20.5209 -20.5208 -20.5205 -20.5205 -20.5180 -20.5176 -20.5169 -20.5167
   -20.5141 -20.5139 -20.5131 -20.5129 -10.0177  -9.6402  -9.3952  -9.0777
    -9.0576  -9.0320  -8.1728  -8.1428  -8.0780  -8.0550  -7.9881  -7.9212
     1.1240   1.2630   1.3756   1.3789   1.7646   1.8536   2.5203   2.5227
     2.6373   2.7124   3.8251   3.8589   4.2198   4.3075   4.8225   4.8774
     4.9220   5.0972   5.2241   5.6356   5.6792   5.8420   6.0057   6.0125
     6.2724   6.3238   6.3959   6.5096   6.6787   6.9766   7.0366   7.0391
     7.8656   7.8877   7.9371   7.9798   9.8144   9.8666  10.0428  10.1900
    12.2959  12.3496  12.7604  12.7822  13.0690  13.1805  13.7124  13.7829
    13.8943  14.9538  15.1429  15.1463  15.2452  16.9590

          k = 0.0000 0.2222 0.1135 ( 31603 PWs)   bands (ev):

   -66.3867 -66.3863 -66.3856 -66.3852 -30.7586 -30.7542 -30.7155 -30.7125
   -30.7094 -30.7087 -30.6984 -30.6979 -30.6485 -30.6478 -30.6458 -30.6456
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5286 -20.5284 -20.5261 -20.5260
   -20.5260 -20.5259 -20.5251 -20.5251 -20.5250 -20.5250 -20.5231 -20.5229
   -20.5209 -20.5208 -20.5205 -20.5205 -20.5179 -20.5176 -20.5170 -20.5167
   -20.5140 -20.5138 -20.5132 -20.5130  -9.9776  -9.6537  -9.3170  -9.0764
    -9.0589  -8.9918  -8.2124  -8.1407  -8.0771  -8.0750  -8.0566  -8.0156
     1.3527   1.3758   1.3786   1.4897   1.7634   1.9000   2.5733   2.5930
     2.6603   2.7076   3.7175   3.7728   4.2288   4.3308   4.5752   4.8781
     4.9107   4.9748   5.0736   5.4574   5.6189   5.7431   5.9957   6.0159
     6.3138   6.3680   6.4338   6.6589   6.6906   6.9663   7.0452   7.0491
     7.8356   7.8712   7.8973   7.9241   9.8276   9.8604  10.1995  10.3274
    12.1655  12.2268  12.7637  12.7942  13.0625  13.1852  13.6111  13.6917
    14.2230  15.1096  15.1432  15.1460  15.6576  16.5987

          k = 0.0000 0.2222 0.2271 ( 31566 PWs)   bands (ev):

   -66.3866 -66.3864 -66.3855 -66.3853 -30.7469 -30.7425 -30.7189 -30.7119
   -30.7102 -30.7101 -30.7090 -30.7059 -30.6479 -30.6474 -30.6464 -30.6461
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5276 -20.5273 -20.5261 -20.5261
   -20.5260 -20.5258 -20.5252 -20.5251 -20.5250 -20.5250 -20.5241 -20.5240
   -20.5209 -20.5208 -20.5205 -20.5205 -20.5177 -20.5174 -20.5172 -20.5169
   -20.5138 -20.5137 -20.5134 -20.5132  -9.8797  -9.6967  -9.0956  -9.0727
    -9.0624  -8.8614  -8.4314  -8.3271  -8.1346  -8.1031  -8.0722  -8.0608
     1.3763   1.3780   1.6918   1.7590   2.0737   2.3276   2.6291   2.6882
     2.8175   2.8318   3.4036   3.4778   3.9005   4.3700   4.4464   4.5240
     4.8242   4.8423   4.9739   4.9776   5.3177   5.3821   5.9987   6.0150
     6.4583   6.5997   6.7704   6.7927   6.8615   6.9514   7.0633   7.0905
     7.6314   7.6796   7.8866   7.8950   9.8428   9.8552  10.6210  10.7256
    11.7646  11.8380  12.8274  12.8807  13.0378  13.2025  13.3753  13.4840
    14.8708  15.1423  15.1449  15.6743  16.0339  16.6734

          k = 0.0000 0.2222-0.3406 ( 31576 PWs)   bands (ev):

   -66.3865 -66.3865 -66.3854 -66.3854 -30.7314 -30.7314 -30.7264 -30.7264
   -30.7110 -30.7110 -30.7090 -30.7090 -30.6472 -30.6471 -30.6468 -30.6468
   -20.5474 -20.5474 -20.5474 -20.5473 -20.5265 -20.5265 -20.5261 -20.5260
   -20.5259 -20.5258 -20.5254 -20.5254 -20.5250 -20.5250 -20.5249 -20.5249
   -20.5208 -20.5208 -20.5205 -20.5205 -20.5175 -20.5175 -20.5172 -20.5172
   -20.5136 -20.5136 -20.5134 -20.5134  -9.7741  -9.7741  -9.0677  -9.0677
    -8.7725  -8.7725  -8.6290  -8.6290  -8.1241  -8.1241  -8.0666  -8.0665
     1.3771   1.3771   1.7462   1.7462   2.6545   2.6545   2.9659   2.9659
     3.0047   3.0047   3.1170   3.1170   3.4634   3.4634   4.6087   4.6087
     4.6897   4.6897   5.0520   5.0520   5.0809   5.0809   6.0084   6.0084
     6.5446   6.5446   6.9221   6.9221   7.0246   7.0246   7.2719   7.2719
     7.3341   7.3341   7.8895   7.8895   9.8506   9.8506  11.1944  11.1944
    11.2826  11.2826  12.9352  12.9352  13.0925  13.0925  13.3081  13.3081
    15.1432  15.1432  15.4568  15.4568  16.5233  16.5233

          k = 0.0000 0.3333 0.0000 ( 31596 PWs)   bands (ev):

   -66.3865 -66.3861 -66.3858 -66.3853 -30.7626 -30.7596 -30.7080 -30.7017
   -30.6982 -30.6972 -30.6958 -30.6897 -30.6599 -30.6581 -30.6567 -30.6562
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5290 -20.5289 -20.5260 -20.5258
   -20.5258 -20.5257 -20.5253 -20.5252 -20.5251 -20.5251 -20.5227 -20.5226
   -20.5210 -20.5209 -20.5207 -20.5207 -20.5173 -20.5168 -20.5163 -20.5159
   -20.5147 -20.5144 -20.5138 -20.5135  -9.8558  -9.4475  -9.4176  -8.9648
    -8.9266  -8.9061  -8.4636  -8.3936  -8.2779  -8.2556  -7.9814  -7.9341
     1.1551   1.2359   1.8763   1.8933   2.2442   2.2948   2.6512   2.6881
     3.0294   3.1103   3.6130   3.6285   3.8901   3.9840   4.3351   4.3685
     4.7980   4.8252   5.1174   5.2184   5.2326   5.5855   5.7290   5.8708
     6.1393   6.2117   6.2206   6.4789   6.8164   7.0499   7.1313   7.3117
     7.6828   7.6930   7.7870   7.8983  10.4969  10.5355  10.6053  10.7939
    12.1821  12.1924  12.6171  12.6401  12.6895  12.7407  13.4041  13.5139
    14.2527  15.0889  15.4294  15.9879  16.0052  17.3539

          k = 0.0000 0.3333 0.1135 ( 31596 PWs)   bands (ev):

   -66.3865 -66.3861 -66.3858 -66.3854 -30.7583 -30.7553 -30.7096 -30.7015
   -30.7000 -30.6984 -30.6974 -30.6923 -30.6597 -30.6581 -30.6569 -30.6564
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5287 -20.5285 -20.5260 -20.5258
   -20.5258 -20.5257 -20.5253 -20.5252 -20.5251 -20.5251 -20.5231 -20.5230
   -20.5210 -20.5209 -20.5207 -20.5207 -20.5172 -20.5168 -20.5164 -20.5160
   -20.5147 -20.5143 -20.5139 -20.5135  -9.8080  -9.4315  -9.3713  -8.9324
    -8.9253  -8.9074  -8.4834  -8.3896  -8.2764  -8.2571  -8.0808  -8.0362
     1.3981   1.4770   1.8775   1.8923   2.2430   2.3074   2.7254   2.7477
     3.0352   3.1049   3.5659   3.6073   3.9177   4.0184   4.3460   4.3804
     4.5391   4.6538   4.8704   5.2061   5.2134   5.3954   5.4814   5.6744
     6.2835   6.3284   6.5266   6.5549   6.8261   7.0416   7.1399   7.3018
     7.6711   7.6851   7.7404   7.8423  10.5266  10.5728  10.6761  10.8757
    12.1752  12.2194  12.5120  12.5646  12.6389  12.7465  13.2934  13.4107
    14.6161  15.4740  15.5693  15.9892  16.0038  17.0215

          k = 0.0000 0.3333 0.2271 ( 31588 PWs)   bands (ev):

   -66.3864 -66.3862 -66.3857 -66.3855 -30.7467 -30.7436 -30.7170 -30.7116
   -30.7008 -30.6991 -30.6977 -30.6964 -30.6591 -30.6580 -30.6575 -30.6569
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5277 -20.5274 -20.5260 -20.5259
   -20.5258 -20.5256 -20.5254 -20.5253 -20.5252 -20.5250 -20.5241 -20.5240
   -20.5210 -20.5209 -20.5207 -20.5207 -20.5171 -20.5166 -20.5166 -20.5161
   -20.5145 -20.5142 -20.5141 -20.5137  -9.6901  -9.4772  -9.1570  -8.9216
    -8.9110  -8.8223  -8.5873  -8.3760  -8.3279  -8.2722  -8.2612  -8.2402
     1.8809   1.8894   2.0029   2.0847   2.2358   2.4287   2.9114   2.9559
     3.0551   3.0912   3.3684   3.4602   3.8859   4.0675   4.1434   4.2980
     4.4112   4.4232   4.5781   4.7090   4.9636   5.1048   5.2217   5.2325
     6.6861   6.7128   6.7825   6.8439   6.8618   7.0211   7.1797   7.2627
     7.5253   7.6033   7.7050   7.7320  10.5620  10.5797  10.9849  11.1593
    11.9387  12.0740  12.4540  12.4569  12.6350  12.7751  13.0315  13.1655
    15.3810  15.9721  15.9999  16.0007  16.4971  16.5138

          k = 0.0000 0.3333-0.3406 ( 31578 PWs)   bands (ev):

   -66.3863 -66.3863 -66.3856 -66.3856 -30.7312 -30.7312 -30.7275 -30.7275
   -30.6999 -30.6999 -30.6978 -30.6978 -30.6583 -30.6583 -30.6575 -30.6575
   -20.5474 -20.5474 -20.5474 -20.5473 -20.5265 -20.5265 -20.5261 -20.5261
   -20.5259 -20.5259 -20.5253 -20.5253 -20.5250 -20.5250 -20.5248 -20.5248
   -20.5209 -20.5209 -20.5207 -20.5207 -20.5168 -20.5168 -20.5164 -20.5164
   -20.5143 -20.5143 -20.5140 -20.5140  -9.5644  -9.5644  -8.9175  -8.9175
    -8.8537  -8.8537  -8.6118  -8.6118  -8.3429  -8.3429  -8.2668  -8.2668
     1.8853   1.8853   2.2086   2.2087   2.9095   2.9095   3.0022   3.0022
     3.0963   3.0963   3.2102   3.2102   3.4945   3.4945   4.2943   4.2943
     4.3561   4.3561   4.5822   4.5822   4.6787   4.6787   5.2155   5.2155
     6.7915   6.7915   6.9692   6.9692   7.1325   7.1325   7.2188   7.2188
     7.3418   7.3418   7.7077   7.7077  10.5762  10.5762  11.4525  11.4525
    11.6099  11.6099  12.5250  12.5250  12.7144  12.7144  12.9330  12.9330
    15.9722  15.9722  16.0100  16.0100  16.7966  16.7966

          k = 0.0000 0.4444 0.0000 ( 31582 PWs)   bands (ev):

   -66.3863 -66.3860 -66.3858 -66.3856 -30.7619 -30.7608 -30.7021 -30.6983
   -30.6881 -30.6847 -30.6837 -30.6815 -30.6736 -30.6703 -30.6701 -30.6695
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5291 -20.5290 -20.5258 -20.5257
   -20.5256 -20.5256 -20.5254 -20.5254 -20.5252 -20.5252 -20.5227 -20.5226
   -20.5210 -20.5209 -20.5209 -20.5208 -20.5164 -20.5160 -20.5156 -20.5156
   -20.5151 -20.5150 -20.5147 -20.5142  -9.6816  -9.5395  -9.1293  -8.8428
    -8.8040  -8.7246  -8.7136  -8.6409  -8.5049  -8.4831  -7.9667  -7.9500
     1.1811   1.2078   2.4380   2.5239   2.6884   2.6924   2.7733   2.8615
     3.1706   3.2698   3.5978   3.6317   3.6892   3.7137   3.7814   3.8752
     4.3099   4.4206   4.7796   4.8253   5.2113   5.4208   5.7943   5.8541
     6.0665   6.0673   6.2135   6.3124   7.1893   7.2245   7.3116   7.4466
     7.4600   7.5642   7.5729   7.7619  11.0929  11.1431  11.3140  11.4661
    11.7102  11.7244  12.0468  12.1369  12.7910  12.9157  13.0763  13.2100
    14.5869  14.8685  16.0479  16.6616  17.0285  17.1340

          k = 0.0000 0.4444 0.1135 ( 31581 PWs)   bands (ev):

   -66.3863 -66.3860 -66.3859 -66.3856 -30.7576 -30.7565 -30.7051 -30.7022
   -30.6879 -30.6849 -30.6839 -30.6826 -30.6734 -30.6705 -30.6704 -30.6697
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5287 -20.5286 -20.5258 -20.5257
   -20.5256 -20.5255 -20.5254 -20.5254 -20.5252 -20.5251 -20.5231 -20.5230
   -20.5210 -20.5209 -20.5209 -20.5209 -20.5164 -20.5159 -20.5156 -20.5156
   -20.5150 -20.5150 -20.5147 -20.5142  -9.6223  -9.4691  -9.1438  -8.8219
    -8.8191  -8.7241  -8.7141  -8.6319  -8.5035  -8.4846  -8.0685  -8.0527
     1.4263   1.4525   2.4463   2.5204   2.7086   2.7091   2.8331   2.8740
     3.1579   3.2496   3.5998   3.6551   3.7385   3.7400   3.8174   3.9054
     4.2777   4.4191   4.5288   4.6086   4.9112   5.1251   5.5253   5.5927
     6.3209   6.3656   6.4051   6.4500   7.1811   7.2159   7.3091   7.4329
     7.4516   7.5354   7.5521   7.7193  11.1579  11.1861  11.3279  11.5047
    11.7633  11.7661  12.0518  12.1531  12.6540  12.7835  12.9519  13.0921
    14.9739  15.2669  16.1348  16.7091  17.0190  17.1443

          k = 0.0000 0.4444 0.2271 ( 31563 PWs)   bands (ev):

   -66.3862 -66.3860 -66.3859 -66.3857 -30.7460 -30.7448 -30.7151 -30.7132
   -30.6872 -30.6855 -30.6842 -30.6841 -30.6728 -30.6711 -30.6707 -30.6701
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5277 -20.5276 -20.5258 -20.5257
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5252 -20.5251 -20.5240 -20.5240
   -20.5210 -20.5209 -20.5209 -20.5209 -20.5163 -20.5158 -20.5157 -20.5154
   -20.5152 -20.5149 -20.5149 -20.5144  -9.4704  -9.2780  -9.1948  -8.8811
    -8.7459  -8.7222  -8.7160  -8.5969  -8.4998  -8.4885  -8.3151  -8.2914
     2.0847   2.0959   2.4668   2.5092   2.7267   2.7662   2.9330   2.9986
     3.1149   3.1645   3.5971   3.6627   3.8730   3.8824   3.8843   3.9662
     4.0231   4.0289   4.3930   4.4130   4.4762   4.6650   4.7979   4.9368
     6.7399   6.7699   6.7765   6.8206   7.1351   7.1848   7.3151   7.3644
     7.3667   7.4964   7.5036   7.6017  11.2554  11.2639  11.4548  11.6753
    11.8508  11.9053  12.0837  12.2320  12.3134  12.4447  12.6455  12.7988
    15.8724  16.2376  16.4112  16.8306  16.9506  17.0301

          k = 0.0000 0.4444-0.3406 ( 31596 PWs)   bands (ev):

   -66.3861 -66.3861 -66.3858 -66.3858 -30.7302 -30.7302 -30.7289 -30.7289
   -30.6864 -30.6864 -30.6845 -30.6845 -30.6719 -30.6719 -30.6706 -30.6706
   -20.5474 -20.5474 -20.5474 -20.5474 -20.5264 -20.5264 -20.5263 -20.5263
   -20.5257 -20.5257 -20.5254 -20.5254 -20.5249 -20.5249 -20.5249 -20.5248
   -20.5210 -20.5210 -20.5209 -20.5209 -20.5160 -20.5160 -20.5155 -20.5155
   -20.5152 -20.5152 -20.5147 -20.5147  -9.3037  -9.3037  -9.0409  -9.0409
    -8.7191  -8.7191  -8.5775  -8.5775  -8.5007  -8.5007  -8.4934  -8.4934
     2.4900   2.4900   2.6558   2.6558   2.8750   2.8750   3.0213   3.0213
     3.1056   3.1056   3.3299   3.3299   3.6668   3.6668   4.0886   4.0886
     4.1677   4.1677   4.2460   4.2460   4.3466   4.3466   4.4581   4.4581
     6.9863   6.9863   7.0783   7.0783   7.1275   7.1275   7.1721   7.1721
     7.3882   7.3882   7.5176   7.5176  11.2807  11.2807  11.7620  11.7620
    11.9911  11.9911  12.0507  12.0507  12.2846  12.2846  12.4763  12.4763
    16.5615  16.5615  16.9244  16.9244  17.0742  17.0742

          k = 0.1111 0.1111 0.0000 ( 31607 PWs)   bands (ev):

   -66.3868 -66.3864 -66.3855 -66.3851 -30.7627 -30.7581 -30.7231 -30.7193
   -30.7135 -30.7083 -30.6952 -30.6934 -30.6488 -30.6460 -30.6383 -30.6353
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5289 -20.5287 -20.5264 -20.5263
   -20.5259 -20.5258 -20.5253 -20.5252 -20.5248 -20.5248 -20.5226 -20.5225
   -20.5208 -20.5207 -20.5204 -20.5204 -20.5186 -20.5178 -20.5174 -20.5168
   -20.5140 -20.5134 -20.5130 -20.5124 -10.0957  -9.7422  -9.3774  -9.1484
    -9.1133  -9.0438  -8.1143  -8.1028  -7.9977  -7.9155  -7.8975  -7.8736
     1.0061   1.0397   1.1592   1.2775   1.6511   1.7349   2.3908   2.4459
     2.5520   2.5549   3.8771   3.8915   4.2804   4.6654   4.8405   4.9365
     5.1976   5.3506   5.3818   5.6253   5.6766   5.8310   6.0349   6.2699
     6.4740   6.5655   6.6490   6.6670   6.8048   6.8856   6.9209   6.9436
     7.9095   7.9621   7.9766   8.0353   9.4558   9.4781   9.5709  10.1028
    12.1986  12.3623  12.7309  13.1747  13.1867  13.2534  13.6836  13.7645
    14.0153  14.7445  14.7466  14.8384  15.3046  16.7449

          k = 0.1111 0.1111 0.1135 ( 31618 PWs)   bands (ev):

   -66.3868 -66.3864 -66.3855 -66.3851 -30.7584 -30.7537 -30.7228 -30.7196
   -30.7137 -30.7085 -30.6993 -30.6978 -30.6487 -30.6462 -30.6381 -30.6355
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5285 -20.5283 -20.5264 -20.5263
   -20.5259 -20.5258 -20.5253 -20.5252 -20.5248 -20.5248 -20.5231 -20.5229
   -20.5208 -20.5207 -20.5204 -20.5204 -20.5185 -20.5177 -20.5175 -20.5169
   -20.5139 -20.5134 -20.5131 -20.5125 -10.0588  -9.7555  -9.2990  -9.1425
    -9.1148  -9.0051  -8.1630  -8.1010  -8.0714  -8.0148  -7.8959  -7.8752
     1.0300   1.0396   1.3533   1.4986   1.6501   1.8018   2.4571   2.4593
     2.5500   2.6176   3.7523   3.7664   4.2698   4.5926   4.7050   4.9447
     5.0355   5.2912   5.3680   5.4542   5.6863   5.7780   6.0699   6.3558
     6.4756   6.6056   6.6516   6.6542   6.8084   6.8474   6.9144   6.9317
     7.8671   7.9390   7.9608   7.9775   9.4591   9.4740   9.7904  10.2503
    12.0580  12.2140  12.7548  13.1715  13.2018  13.2637  13.6738  13.9216
    13.9675  14.7414  14.8408  14.9412  15.7163  16.4049

          k = 0.1111 0.1111 0.2271 ( 31610 PWs)   bands (ev):

   -66.3867 -66.3865 -66.3854 -66.3852 -30.7466 -30.7420 -30.7221 -30.7203
   -30.7168 -30.7096 -30.7090 -30.7076 -30.6482 -30.6467 -30.6376 -30.6361
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5275 -20.5272 -20.5264 -20.5263
   -20.5259 -20.5258 -20.5253 -20.5252 -20.5248 -20.5248 -20.5242 -20.5240
   -20.5208 -20.5207 -20.5204 -20.5204 -20.5183 -20.5177 -20.5176 -20.5170
   -20.5138 -20.5133 -20.5132 -20.5127  -9.9685  -9.7971  -9.1333  -9.1191
    -9.0764  -8.8725  -8.4088  -8.3228  -8.0960  -8.0763  -7.8916  -7.8796
     1.0373   1.0395   1.6031   1.6465   2.0701   2.3470   2.4791   2.5261
     2.6706   2.8282   3.3909   3.4454   3.9080   4.4047   4.5119   4.8352
     4.8807   4.9711   5.2031   5.3372   5.4333   5.6928   6.1665   6.4942
     6.6233   6.6361   6.7197   6.7807   6.8409   6.8437   6.9659   6.9910
     7.6673   7.7038   7.9587   7.9657   9.4646   9.4716  10.3339  10.6618
    11.6312  11.7998  12.8475  13.1292  13.2820  13.2853  13.4773  13.7003
    14.4719  14.7300  14.9295  15.5568  15.8416  16.7369

          k = 0.1111 0.1111-0.3406 ( 31590 PWs)   bands (ev):

   -66.3866 -66.3866 -66.3853 -66.3853 -30.7306 -30.7306 -30.7258 -30.7258
   -30.7212 -30.7212 -30.7094 -30.7094 -30.6475 -30.6475 -30.6368 -30.6368
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5263 -20.5263 -20.5262 -20.5262
   -20.5258 -20.5258 -20.5255 -20.5255 -20.5251 -20.5251 -20.5248 -20.5248
   -20.5207 -20.5207 -20.5204 -20.5204 -20.5180 -20.5180 -20.5173 -20.5173
   -20.5135 -20.5135 -20.5130 -20.5130  -9.8704  -9.8704  -9.1254  -9.1254
    -8.7526  -8.7526  -8.6338  -8.6338  -8.0884  -8.0884  -7.8856  -7.8856
     1.0389   1.0389   1.6373   1.6373   2.5030   2.5030   2.9714   2.9714
     2.9917   2.9917   3.0557   3.0557   3.4348   3.4348   4.6525   4.6525
     4.9939   4.9939   5.1305   5.1305   5.5044   5.5044   6.3137   6.3137
     6.6364   6.6364   6.7874   6.7874   6.9482   6.9482   7.3078   7.3078
     7.3183   7.3183   7.9621   7.9621   9.4688   9.4688  11.0061  11.0062
    11.2300  11.2300  13.0035  13.0035  13.3261  13.3261  13.4676  13.4676
    14.6893  14.6893  15.2909  15.2909  16.4128  16.4128

          k = 0.1111 0.2222 0.0000 ( 31579 PWs)   bands (ev):

   -66.3867 -66.3862 -66.3856 -66.3852 -30.7627 -30.7587 -30.7213 -30.7172
   -30.7048 -30.6967 -30.6945 -30.6918 -30.6599 -30.6574 -30.6404 -30.6374
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5290 -20.5288 -20.5265 -20.5264
   -20.5256 -20.5255 -20.5255 -20.5255 -20.5247 -20.5246 -20.5227 -20.5225
   -20.5208 -20.5208 -20.5205 -20.5205 -20.5184 -20.5173 -20.5170 -20.5161
   -20.5146 -20.5137 -20.5135 -20.5126 -10.0013  -9.6309  -9.4061  -9.0969
    -8.9979  -8.9592  -8.3530  -8.3254  -8.0015  -7.9624  -7.9360  -7.9233
     1.0790   1.1803   1.2605   1.2641   2.1403   2.1777   2.4203   2.6360
     2.7365   2.7821   3.6846   3.7151   4.1089   4.4039   4.5020   4.8142
     5.0376   5.1533   5.2556   5.6127   5.6904   5.8489   5.9770   6.1010
     6.1858   6.2970   6.3372   6.4485   6.7590   6.8614   6.8776   7.1835
     7.7665   7.8169   7.8571   8.0235   9.7224  10.0558  10.0882  10.6314
    12.0949  12.4539  12.5256  12.9966  13.0151  13.1270  13.4826  13.8599
    13.9432  15.0237  15.1060  15.2038  15.3797  17.1971

          k = 0.1111 0.2222 0.1135 ( 31597 PWs)   bands (ev):

   -66.3867 -66.3863 -66.3856 -66.3852 -30.7584 -30.7544 -30.7211 -30.7175
   -30.7064 -30.6988 -30.6969 -30.6944 -30.6598 -30.6576 -30.6402 -30.6376
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5286 -20.5284 -20.5265 -20.5264
   -20.5256 -20.5255 -20.5255 -20.5255 -20.5247 -20.5246 -20.5231 -20.5229
   -20.5208 -20.5208 -20.5205 -20.5205 -20.5183 -20.5173 -20.5170 -20.5162
   -20.5145 -20.5137 -20.5135 -20.5126  -9.9613  -9.6439  -9.3285  -9.0757
    -8.9999  -8.9389  -8.3693  -8.3229  -8.0971  -8.0324  -7.9607  -7.9382
     1.1534   1.1802   1.4171   1.5201   2.1393   2.1940   2.4893   2.6659
     2.7758   2.7800   3.6201   3.6941   4.0085   4.4184   4.5546   4.5629
     4.8108   5.1476   5.1671   5.4654   5.5303   5.7604   6.0228   6.1004
     6.2663   6.3541   6.4535   6.5111   6.7717   6.7935   6.9077   7.1793
     7.7445   7.8095   7.8284   7.9474   9.9070  10.0607  10.0965  10.7374
    12.0350  12.3899  12.4108  12.9771  13.0207  13.1465  13.3879  13.8489
    14.1474  15.0963  15.1874  15.4068  15.6149  16.7866

          k = 0.1111 0.2222 0.2271 ( 31572 PWs)   bands (ev):

   -66.3866 -66.3863 -66.3855 -66.3853 -30.7466 -30.7427 -30.7211 -30.7181
   -30.7143 -30.7105 -30.6974 -30.6974 -30.6595 -30.6581 -30.6396 -30.6381
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5275 -20.5273 -20.5264 -20.5264
   -20.5256 -20.5256 -20.5254 -20.5254 -20.5247 -20.5247 -20.5241 -20.5240
   -20.5208 -20.5208 -20.5205 -20.5205 -20.5181 -20.5175 -20.5168 -20.5163
   -20.5144 -20.5139 -20.5133 -20.5128  -9.8640  -9.6851  -9.1092  -9.0381
    -9.0061  -8.8417  -8.4868  -8.3325  -8.3147  -8.2353  -7.9563  -7.9438
     1.1743   1.1796   1.9929   2.0826   2.1335   2.3933   2.6811   2.7106
     2.7707   2.9599   3.3855   3.4359   3.8973   4.0891   4.3862   4.4735
     4.6749   4.7287   5.0215   5.0608   5.2263   5.5621   6.0729   6.0994
     6.3716   6.5758   6.6746   6.7397   6.8121   6.8472   7.0218   7.1587
     7.5877   7.6738   7.8147   7.8349  10.0618  10.0715  10.4386  11.0504
    11.6714  12.0188  12.4754  12.8947  13.0374  13.1906  13.2322  13.6259
    14.6562  15.0595  15.4990  15.7931  16.2541  16.6178

          k = 0.1111 0.2222-0.3406 ( 31570 PWs)   bands (ev):

   -66.3865 -66.3865 -66.3854 -66.3854 -30.7309 -30.7309 -30.7266 -30.7266
   -30.7187 -30.7187 -30.6978 -30.6978 -30.6588 -30.6588 -30.6389 -30.6389
   -20.5474 -20.5474 -20.5474 -20.5473 -20.5265 -20.5265 -20.5261 -20.5261
   -20.5260 -20.5260 -20.5252 -20.5252 -20.5251 -20.5251 -20.5246 -20.5246
   -20.5208 -20.5208 -20.5205 -20.5205 -20.5178 -20.5178 -20.5166 -20.5166
   -20.5142 -20.5142 -20.5131 -20.5131  -9.7601  -9.7601  -9.0173  -9.0173
    -8.7932  -8.7929  -8.6244  -8.6241  -8.2972  -8.2970  -7.9502  -7.9501
     1.1780   1.1785   2.1144   2.1149   2.7200   2.7221   2.9584   2.9654
     2.9932   3.0050   3.1043   3.1252   3.4614   3.4660   4.3303   4.3486
     4.6285   4.6394   4.9056   4.9542   5.2885   5.3345   6.0926   6.0927
     6.4695   6.4908   6.7352   6.7517   7.0667   7.0692   7.2672   7.2807
     7.3019   7.3140   7.8198   7.8213  10.0692  10.0706  11.0696  11.0767
    11.5150  11.5215  12.6699  12.6951  13.0493  13.1268  13.3628  13.4150
    14.9468  14.9558  15.7796  15.7924  16.6444  16.6453

          k = 0.1111 0.3333 0.0000 ( 31598 PWs)   bands (ev):

   -66.3865 -66.3861 -66.3858 -66.3854 -30.7624 -30.7597 -30.7154 -30.7102
   -30.6984 -30.6964 -30.6830 -30.6829 -30.6729 -30.6712 -30.6471 -30.6442
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5290 -20.5289 -20.5264 -20.5264
   -20.5258 -20.5257 -20.5253 -20.5252 -20.5247 -20.5246 -20.5227 -20.5226
   -20.5209 -20.5209 -20.5207 -20.5207 -20.5178 -20.5168 -20.5161 -20.5154
   -20.5152 -20.5145 -20.5139 -20.5130  -9.8603  -9.4629  -9.4522  -9.0345
    -8.8173  -8.7979  -8.6408  -8.5686  -8.1239  -8.1146  -7.9786  -7.9354
     1.1473   1.2363   1.5221   1.5581   2.4939   2.6454   2.7113   2.7978
     3.1113   3.1584   3.2491   3.5648   3.8649   3.9943   4.1998   4.6865
     4.8000   4.8596   5.0649   5.4228   5.4443   5.5683   5.6999   5.8382
     6.1135   6.1561   6.3056   6.6168   6.6487   6.8835   6.9793   7.4545
     7.5662   7.5976   7.6717   7.9648  10.1053  10.7349  10.7725  11.2177
    11.7075  12.4432  12.5455  12.6231  12.7472  12.9390  13.1516  13.7433
    14.1462  15.0326  15.4800  15.7675  16.1775  17.4386

          k = 0.1111 0.3333 0.1135 ( 31585 PWs)   bands (ev):

   -66.3865 -66.3861 -66.3858 -66.3854 -30.7581 -30.7554 -30.7155 -30.7104
   -30.7016 -30.7005 -30.6837 -30.6831 -30.6730 -30.6714 -30.6469 -30.6444
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5286 -20.5285 -20.5264 -20.5264
   -20.5258 -20.5257 -20.5252 -20.5252 -20.5247 -20.5246 -20.5230 -20.5230
   -20.5209 -20.5209 -20.5207 -20.5207 -20.5178 -20.5169 -20.5161 -20.5154
   -20.5153 -20.5145 -20.5138 -20.5130  -9.8142  -9.4648  -9.3881  -9.0065
    -8.8202  -8.7906  -8.6534  -8.5632  -8.1352  -8.1222  -8.0706  -8.0328
     1.3631   1.4615   1.5217   1.6113   2.5581   2.6626   2.7251   2.8309
     3.1146   3.1502   3.2359   3.5897   3.8889   3.8975   4.2543   4.5165
     4.6932   4.7240   4.8517   5.3189   5.4026   5.4267   5.5032   5.7142
     6.3177   6.3315   6.4086   6.6673   6.6807   6.8726   6.9971   7.4308
     7.5545   7.5916   7.6428   7.8937  10.2536  10.7375  10.7752  11.2942
    11.7625  12.2992  12.5242  12.6146  12.7133  12.8921  13.0394  13.6430
    14.4700  15.4232  15.6188  15.7508  16.2055  17.1736

          k = 0.1111 0.3333 0.2271 ( 31587 PWs)   bands (ev):

   -66.3864 -66.3862 -66.3857 -66.3855 -30.7464 -30.7437 -30.7181 -30.7118
   -30.7109 -30.7092 -30.6843 -30.6836 -30.6730 -30.6719 -30.6464 -30.6450
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5276 -20.5275 -20.5264 -20.5263
   -20.5259 -20.5257 -20.5254 -20.5251 -20.5247 -20.5246 -20.5240 -20.5240
   -20.5209 -20.5209 -20.5207 -20.5207 -20.5176 -20.5171 -20.5159 -20.5155
   -20.5152 -20.5147 -20.5137 -20.5132  -9.7020  -9.5060  -9.1809  -8.9255
    -8.8298  -8.7534  -8.7117  -8.5434  -8.3340  -8.3031  -8.1173  -8.0994
     1.5044   1.5200   2.0785   2.1664   2.6708   2.7066   2.8296   2.9458
     3.1045   3.1282   3.2007   3.4315   3.8833   3.8947   4.0142   4.1980
     4.4185   4.6773   4.6852   4.7675   4.8420   5.2444   5.4284   5.4787
     6.6086   6.6749   6.7345   6.7713   6.8371   6.8734   7.0816   7.3498
     7.4561   7.5490   7.6113   7.7070  10.6274  10.7422  10.8143  11.5272
    11.7651  12.0618  12.3080  12.5439  12.6320  12.8065  12.9540  13.4031
    15.0926  15.6828  16.0264  16.3487  16.4204  16.7502

          k = 0.1111 0.3333-0.3406 ( 31586 PWs)   bands (ev):

   -66.3863 -66.3863 -66.3856 -66.3856 -30.7309 -30.7309 -30.7277 -30.7277
   -30.7113 -30.7113 -30.6841 -30.6841 -30.6725 -30.6725 -30.6457 -30.6457
   -20.5474 -20.5474 -20.5474 -20.5473 -20.5266 -20.5266 -20.5263 -20.5263
   -20.5259 -20.5259 -20.5254 -20.5254 -20.5249 -20.5249 -20.5246 -20.5246
   -20.5209 -20.5209 -20.5207 -20.5207 -20.5174 -20.5173 -20.5157 -20.5157
   -20.5150 -20.5149 -20.5135 -20.5134  -9.5853  -9.5852  -8.9081  -8.9059
    -8.8543  -8.8515  -8.5989  -8.5974  -8.4856  -8.4845  -8.1102  -8.1099
     1.5158   1.5168   2.6382   2.6385   2.8862   2.8926   2.9823   3.0173
     3.0792   3.1054   3.1939   3.2083   3.3878   3.4056   4.1576   4.1822
     4.2730   4.2837   4.5630   4.6797   4.8606   4.9591   5.4329   5.4374
     6.6927   6.7154   6.8106   6.8349   7.1495   7.1601   7.2004   7.2294
     7.2863   7.3121   7.6167   7.6247  10.7372  10.7440  11.2463  11.2733
    11.8900  11.9053  12.2656  12.3120  12.6197  12.7274  13.1119  13.1723
    15.4898  15.5125  16.3658  16.3946  17.0108  17.0264

          k = 0.1111 0.4444 0.0000 ( 31605 PWs)   bands (ev):

   -66.3863 -66.3860 -66.3858 -66.3856 -30.7617 -30.7608 -30.7070 -30.7000
   -30.6992 -30.6935 -30.6857 -30.6852 -30.6703 -30.6684 -30.6575 -30.6550
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5290 -20.5290 -20.5263 -20.5263
   -20.5260 -20.5260 -20.5250 -20.5250 -20.5247 -20.5246 -20.5227 -20.5226
   -20.5210 -20.5209 -20.5209 -20.5208 -20.5171 -20.5164 -20.5160 -20.5153
   -20.5152 -20.5146 -20.5143 -20.5136  -9.7007  -9.5600  -9.2169  -8.9426
    -8.9363  -8.7856  -8.5874  -8.5808  -8.3443  -8.3411  -7.9659  -7.9503
     1.1812   1.2092   2.0271   2.0351   2.5421   2.6242   2.6453   2.7813
     3.2613   3.5781   3.6608   3.7124   3.7421   3.8821   4.0037   4.1401
     4.3702   4.6875   4.8022   4.9369   5.2411   5.4149   5.7313   5.7858
     6.1169   6.1505   6.2441   6.3959   7.0167   7.0765   7.1657   7.3197
     7.3339   7.4244   7.6861   7.8544  10.6148  11.1614  11.4101  11.4633
    11.7950  12.0400  12.1032  12.3466  12.6046  12.8451  13.1534  13.4610
    14.4838  14.7901  16.0841  16.5551  16.8701  17.0820

          k = 0.1111 0.4444 0.1135 ( 31588 PWs)   bands (ev):

   -66.3862 -66.3860 -66.3859 -66.3856 -30.7574 -30.7565 -30.7082 -30.7032
   -30.6994 -30.6961 -30.6861 -30.6859 -30.6704 -30.6686 -30.6574 -30.6552
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5286 -20.5286 -20.5263 -20.5263
   -20.5260 -20.5260 -20.5250 -20.5250 -20.5247 -20.5247 -20.5230 -20.5230
   -20.5210 -20.5209 -20.5209 -20.5208 -20.5170 -20.5163 -20.5160 -20.5154
   -20.5152 -20.5146 -20.5143 -20.5136  -9.6448  -9.4929  -9.2290  -8.9524
    -8.9162  -8.7732  -8.5915  -8.5775  -8.3476  -8.3422  -8.0671  -8.0523
     1.4239   1.4516   2.0256   2.0441   2.5540   2.6194   2.7141   2.8360
     3.2458   3.5568   3.6576   3.7116   3.7698   3.9367   4.0172   4.1490
     4.3022   4.5566   4.6955   4.7455   4.9763   5.1179   5.5573   5.6358
     6.2762   6.2987   6.4446   6.5554   7.0178   7.0683   7.1698   7.3115
     7.3278   7.4108   7.6449   7.7956  10.7246  11.2379  11.4125  11.4684
    11.8485  12.0413  12.1041  12.3900  12.4603  12.7135  13.0301  13.3499
    14.8448  15.1749  16.1772  16.5498  16.9014  17.0968

          k = 0.1111 0.4444 0.2271 ( 31572 PWs)   bands (ev):

   -66.3862 -66.3859 -66.3859 -66.3857 -30.7458 -30.7448 -30.7155 -30.7135
   -30.6999 -30.6997 -30.6870 -30.6864 -30.6702 -30.6691 -30.6571 -30.6557
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5276 -20.5276 -20.5264 -20.5262
   -20.5261 -20.5259 -20.5251 -20.5250 -20.5247 -20.5247 -20.5240 -20.5240
   -20.5209 -20.5209 -20.5209 -20.5208 -20.5169 -20.5164 -20.5160 -20.5156
   -20.5151 -20.5146 -20.5143 -20.5138  -9.5055  -9.3156  -9.2710  -8.9980
    -8.8367  -8.7251  -8.6091  -8.5650  -8.4009  -8.3360  -8.3082  -8.2601
     1.9399   2.0205   2.0817   2.2145   2.5953   2.6030   2.9143   2.9909
     3.1834   3.3821   3.6428   3.6995   3.9169   3.9558   4.0529   4.0775
     4.1308   4.2247   4.3340   4.6009   4.7084   4.7259   4.8883   5.1068
     6.6787   6.7116   6.7952   6.8340   7.0092   7.0434   7.1976   7.2623
     7.2993   7.3917   7.5190   7.6236  11.0338  11.3933  11.4356  11.5312
    11.9863  12.0186  12.1145  12.1169  12.3924  12.5222  12.7264  13.0786
    15.6243  16.0794  16.4580  16.4906  17.0113  17.1406

          k = 0.1111 0.4444-0.3406 ( 31592 PWs)   bands (ev):

   -66.3861 -66.3861 -66.3858 -66.3858 -30.7301 -30.7301 -30.7290 -30.7289
   -30.7003 -30.7003 -30.6869 -30.6869 -30.6698 -30.6698 -30.6564 -30.6564
   -20.5474 -20.5474 -20.5474 -20.5474 -20.5266 -20.5266 -20.5265 -20.5265
   -20.5257 -20.5257 -20.5255 -20.5255 -20.5247 -20.5247 -20.5246 -20.5246
   -20.5209 -20.5209 -20.5208 -20.5208 -20.5166 -20.5166 -20.5158 -20.5158
   -20.5148 -20.5148 -20.5141 -20.5141  -9.3610  -9.3609  -9.1157  -9.1153
    -8.6919  -8.6903  -8.5973  -8.5971  -8.5139  -8.5136  -8.3226  -8.3219
     2.0086   2.0099   2.5578   2.5581   2.9172   2.9173   2.9747   2.9795
     3.2175   3.2381   3.3678   3.3733   3.6938   3.7138   4.0845   4.1087
     4.1783   4.2828   4.3323   4.3637   4.4669   4.5511   4.7718   4.7766
     6.8998   6.9216   6.9646   6.9744   7.0970   7.1166   7.1198   7.1794
     7.3144   7.3469   7.4219   7.4444  11.3368  11.4071  11.5264  11.6118
    11.8517  11.9128  12.0390  12.1854  12.3378  12.3787  12.7487  12.8003
    16.1843  16.2269  16.7697  16.8856  16.9384  17.1005

          k = 0.2222 0.2222 0.0000 ( 31574 PWs)   bands (ev):

   -66.3866 -66.3861 -66.3857 -66.3853 -30.7622 -30.7592 -30.7245 -30.7208
   -30.6994 -30.6959 -30.6828 -30.6823 -30.6733 -30.6717 -30.6371 -30.6341
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5289 -20.5289 -20.5268 -20.5267
   -20.5260 -20.5259 -20.5251 -20.5251 -20.5244 -20.5243 -20.5226 -20.5226
   -20.5208 -20.5208 -20.5206 -20.5206 -20.5186 -20.5174 -20.5161 -20.5154
   -20.5153 -20.5144 -20.5134 -20.5124  -9.9501  -9.5903  -9.4420  -9.0974
    -8.8376  -8.8059  -8.6201  -8.5586  -7.9921  -7.9298  -7.9192  -7.8946
     1.0187   1.0714   1.2385   1.2518   2.3589   2.6757   2.7481   2.7810
     2.9324   2.9833   3.2404   3.5561   3.8767   4.0777   4.6017   4.7890
     5.0449   5.1453   5.2084   5.5858   5.6670   5.7853   5.9889   6.0095
     6.1218   6.1879   6.2200   6.4543   6.5292   6.6850   6.9537   7.4392
     7.5412   7.6176   7.6845   8.0457   9.5978  10.5528  10.5912  11.2026
    11.6825  12.3275  12.7633  12.8138  12.8616  13.1868  13.1875  13.8450
    14.0153  15.0773  15.1493  15.2659  15.9054  17.4124

          k = 0.2222 0.2222 0.1135 ( 31580 PWs)   bands (ev):

   -66.3866 -66.3862 -66.3857 -66.3853 -30.7579 -30.7549 -30.7242 -30.7210
   -30.7031 -30.6999 -30.6834 -30.6825 -30.6734 -30.6719 -30.6369 -30.6343
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5285 -20.5285 -20.5268 -20.5267
   -20.5260 -20.5259 -20.5251 -20.5251 -20.5244 -20.5243 -20.5230 -20.5230
   -20.5208 -20.5208 -20.5206 -20.5206 -20.5185 -20.5175 -20.5161 -20.5153
   -20.5153 -20.5145 -20.5133 -20.5125  -9.9096  -9.6021  -9.3668  -9.0648
    -8.8411  -8.7975  -8.6316  -8.5536  -8.0936  -8.0379  -7.9178  -7.8963
     1.0529   1.0713   1.4290   1.5246   2.4285   2.6946   2.7747   2.7870
     2.9449   2.9766   3.2224   3.5816   3.9034   3.9132   4.5290   4.6186
     4.8122   5.1304   5.1421   5.3711   5.5069   5.7612   5.9858   6.1211
     6.1487   6.2465   6.4111   6.4328   6.5565   6.7468   6.8464   7.4160
     7.5444   7.6110   7.6558   7.9630   9.8131  10.5556  10.5908  11.2793
    11.7328  12.1838  12.6468  12.7826  12.8717  13.0926  13.2005  13.9208
    14.1049  15.1290  15.4037  15.5011  15.9615  17.1140

          k = 0.2222 0.2222 0.2271 ( 31561 PWs)   bands (ev):

   -66.3865 -66.3863 -66.3856 -66.3854 -30.7461 -30.7432 -30.7236 -30.7217
   -30.7141 -30.7113 -30.6839 -30.6830 -30.6735 -30.6724 -30.6363 -30.6348
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5275 -20.5274 -20.5268 -20.5267
   -20.5261 -20.5258 -20.5253 -20.5250 -20.5244 -20.5243 -20.5241 -20.5240
   -20.5208 -20.5208 -20.5206 -20.5206 -20.5183 -20.5177 -20.5159 -20.5155
   -20.5152 -20.5147 -20.5131 -20.5126  -9.8120  -9.6401  -9.1575  -8.9716
    -8.8533  -8.7564  -8.6871  -8.5353  -8.3372  -8.2928  -7.9133  -7.9009
     1.0666   1.0709   2.0741   2.1937   2.6252   2.7580   2.7606   2.8722
     2.9576   3.0003   3.1617   3.3823   3.8756   3.8994   4.0242   4.1919
     4.7056   4.7655   4.8676   5.0691   5.2132   5.6089   6.0854   6.1223
     6.3244   6.3334   6.4423   6.6131   6.8066   6.8444   6.9704   7.3365
     7.4681   7.5671   7.6228   7.7439  10.3423  10.5620  10.5980  11.5126
    11.6204  12.0418  12.3133  12.6117  12.8860  12.9519  13.2838  13.6973
    14.5747  15.0565  15.8726  16.2418  16.4494  16.6526

          k = 0.2222 0.2222-0.3406 ( 31578 PWs)   bands (ev):

   -66.3864 -66.3864 -66.3855 -66.3855 -30.7300 -30.7300 -30.7272 -30.7272
   -30.7226 -30.7226 -30.6836 -30.6836 -30.6730 -30.6730 -30.6356 -30.6356
   -20.5474 -20.5474 -20.5474 -20.5473 -20.5268 -20.5268 -20.5263 -20.5263
   -20.5261 -20.5261 -20.5253 -20.5253 -20.5248 -20.5248 -20.5244 -20.5244
   -20.5208 -20.5208 -20.5206 -20.5206 -20.5180 -20.5180 -20.5157 -20.5157
   -20.5149 -20.5149 -20.5129 -20.5129  -9.7107  -9.7107  -8.8882  -8.8882
    -8.8752  -8.8752  -8.6029  -8.6029  -8.4797  -8.4797  -7.9071  -7.9071
     1.0699   1.0699   2.6744   2.6744   2.8794   2.8794   2.9260   2.9260
     3.0054   3.0054   3.1285   3.1285   3.3533   3.3533   4.1716   4.1716
     4.2849   4.2849   4.9999   4.9999   5.3392   5.3393   6.1169   6.1169
     6.3961   6.3961   6.4715   6.4715   7.1494   7.1495   7.2389   7.2389
     7.2747   7.2747   7.6376   7.6376  10.5654  10.5654  11.0336  11.0336
    11.8863  11.8863  12.2969  12.2969  12.9037  12.9037  13.4586  13.4586
    14.8932  14.8932  16.2386  16.2386  16.9993  16.9993

          k = 0.2222 0.3333 0.0000 ( 31602 PWs)   bands (ev):

   -66.3864 -66.3860 -66.3859 -66.3854 -30.7618 -30.7599 -30.7229 -30.7188
   -30.6996 -30.6970 -30.6867 -30.6853 -30.6695 -30.6674 -30.6389 -30.6360
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5289 -20.5289 -20.5270 -20.5269
   -20.5264 -20.5263 -20.5248 -20.5247 -20.5243 -20.5241 -20.5226 -20.5226
   -20.5208 -20.5208 -20.5207 -20.5207 -20.5184 -20.5173 -20.5162 -20.5153
   -20.5153 -20.5144 -20.5135 -20.5125  -9.8622  -9.5111  -9.4990  -9.0734
    -8.8936  -8.7699  -8.6139  -8.5986  -7.9921  -7.9870  -7.9540  -7.9393
     1.0905   1.1881   1.2354   1.3012   2.3848   2.5376   2.6187   2.7962
     3.2318   3.3498   3.4540   3.7088   3.8287   4.1051   4.4844   4.7647
     4.8684   4.9084   5.1182   5.5347   5.6111   5.6354   5.7669   5.7677
     6.1024   6.1579   6.3996   6.4514   6.4805   6.7049   6.8516   7.2800
     7.3326   7.4371   7.6691   8.0252   9.7527  11.1313  11.1493  11.1845
    11.7772  12.3367  12.5586  12.5773  12.8778  12.9416  13.2119  13.9416
    13.9643  14.8625  15.4520  15.6708  16.5488  17.4407

          k = 0.2222 0.3333 0.1135 ( 31587 PWs)   bands (ev):

   -66.3864 -66.3860 -66.3858 -66.3855 -30.7574 -30.7556 -30.7227 -30.7191
   -30.7025 -30.7012 -30.6869 -30.6866 -30.6695 -30.6676 -30.6387 -30.6362
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5285 -20.5285 -20.5269 -20.5269
   -20.5264 -20.5262 -20.5248 -20.5247 -20.5243 -20.5241 -20.5230 -20.5230
   -20.5208 -20.5208 -20.5207 -20.5207 -20.5183 -20.5173 -20.5161 -20.5154
   -20.5152 -20.5145 -20.5134 -20.5126  -9.8191  -9.5098  -9.4421  -9.0388
    -8.9039  -8.7587  -8.6190  -8.5947  -8.0877  -8.0487  -7.9852  -7.9611
     1.1573   1.1879   1.4431   1.5246   2.4560   2.5492   2.6135   2.8563
     3.2310   3.3462   3.4292   3.7521   3.7730   4.0088   4.5238   4.5288
     4.8225   4.8461   4.8822   5.2281   5.5590   5.6465   5.7428   5.7730
     6.1205   6.4005   6.4053   6.4683   6.5223   6.7472   6.8059   7.2839
     7.3254   7.4180   7.6263   7.9437   9.9482  11.1322  11.1623  11.2556
    11.8349  12.1784  12.5276  12.5811  12.7702  12.9175  13.1495  13.8448
    14.2400  15.2380  15.4247  15.8190  16.6110  17.3126

          k = 0.2222 0.3333 0.2271 ( 31588 PWs)   bands (ev):

   -66.3863 -66.3861 -66.3858 -66.3855 -30.7457 -30.7439 -30.7224 -30.7197
   -30.7126 -30.7125 -30.6878 -30.6873 -30.6693 -30.6682 -30.6382 -30.6367
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5275 -20.5275 -20.5269 -20.5269
   -20.5265 -20.5261 -20.5249 -20.5247 -20.5243 -20.5242 -20.5240 -20.5240
   -20.5208 -20.5208 -20.5207 -20.5207 -20.5181 -20.5175 -20.5160 -20.5155
   -20.5151 -20.5146 -20.5132 -20.5128  -9.7165  -9.5452  -9.2593  -8.9442
    -8.9239  -8.7140  -8.6416  -8.5800  -8.3344  -8.3064  -7.9806  -7.9675
     1.1809   1.1874   2.0733   2.2037   2.5911   2.5935   2.6716   3.0237
     3.2077   3.3215   3.3404   3.4464   3.9301   3.9714   4.0470   4.1781
     4.5738   4.6713   4.8397   4.8895   4.9283   5.4388   5.7751   5.7892
     6.3336   6.4626   6.4946   6.6514   6.7677   6.8575   6.9532   7.2731
     7.2990   7.3767   7.4902   7.7094  10.4491  11.1346  11.1625  11.4738
    11.7682  12.0142  12.3036  12.5739  12.6446  12.6896  13.1871  13.6139
    14.7601  15.3308  16.1221  16.2389  16.8753  17.0040

          k = 0.2222 0.3333-0.3406 ( 31594 PWs)   bands (ev):

   -66.3862 -66.3862 -66.3857 -66.3857 -30.7299 -30.7299 -30.7280 -30.7280
   -30.7202 -30.7202 -30.6878 -30.6878 -30.6688 -30.6688 -30.6375 -30.6375
   -20.5474 -20.5474 -20.5474 -20.5473 -20.5270 -20.5270 -20.5267 -20.5267
   -20.5259 -20.5259 -20.5255 -20.5255 -20.5245 -20.5245 -20.5242 -20.5242
   -20.5208 -20.5208 -20.5207 -20.5207 -20.5178 -20.5178 -20.5158 -20.5158
   -20.5148 -20.5148 -20.5130 -20.5130  -9.6136  -9.6135  -9.0552  -9.0549
    -8.7422  -8.7412  -8.5840  -8.5831  -8.5242  -8.5238  -7.9743  -7.9741
     1.1856   1.1860   2.5478   2.5481   2.9367   2.9432   2.9581   2.9766
     3.1633   3.1773   3.2813   3.3229   3.3911   3.4093   4.1525   4.1563
     4.3323   4.3343   4.7590   4.8355   5.0777   5.1553   5.7785   5.7857
     6.4217   6.4382   6.5728   6.5884   7.1182   7.1218   7.1406   7.1843
     7.2449   7.2681   7.4277   7.4449  11.0331  11.0682  11.1675  11.2139
    11.8980  11.9085  12.3090  12.3107  12.5995  12.6280  13.3543  13.3774
    15.1258  15.1368  16.6423  16.6520  17.0110  17.0362

          k = 0.2222 0.4444 0.0000 ( 31580 PWs)   bands (ev):

   -66.3863 -66.3861 -66.3858 -66.3856 -30.7612 -30.7606 -30.7169 -30.7118
   -30.7077 -30.7006 -30.6949 -30.6920 -30.6563 -30.6537 -30.6456 -30.6428
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5289 -20.5289 -20.5269 -20.5269
   -20.5267 -20.5266 -20.5246 -20.5245 -20.5242 -20.5241 -20.5226 -20.5226
   -20.5208 -20.5208 -20.5207 -20.5207 -20.5178 -20.5172 -20.5167 -20.5161
   -20.5145 -20.5139 -20.5135 -20.5129  -9.7442  -9.6173  -9.3490  -9.1433
    -9.0209  -8.9253  -8.3668  -8.3664  -8.1482  -8.1383  -7.9634  -7.9513
     1.1735   1.2109   1.5196   1.5660   2.0198   2.0323   2.4822   2.6379
     3.6244   3.7895   3.9044   3.9317   4.0158   4.2105   4.3361   4.4444
     4.5914   4.9392   5.1947   5.2383   5.3642   5.4055   5.6220   5.6623
     6.2091   6.2984   6.3164   6.5513   6.7245   6.7319   6.8570   7.0168
     7.0242   7.1348   7.8428   7.9594  10.1308  10.6290  11.6918  11.7192
    12.1834  12.1852  12.3202  12.4330  12.6116  12.7289  13.4615  13.7406
    14.2368  14.5680  16.0304  16.2142  16.8087  16.8910

          k = 0.2222 0.4444 0.1135 ( 31600 PWs)   bands (ev):

   -66.3862 -66.3860 -66.3858 -66.3856 -30.7570 -30.7563 -30.7169 -30.7120
   -30.7086 -30.7008 -30.6990 -30.6952 -30.6562 -30.6539 -30.6455 -30.6430
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5286 -20.5286 -20.5269 -20.5269
   -20.5267 -20.5266 -20.5245 -20.5245 -20.5242 -20.5241 -20.5230 -20.5230
   -20.5208 -20.5208 -20.5208 -20.5207 -20.5178 -20.5171 -20.5168 -20.5162
   -20.5144 -20.5139 -20.5136 -20.5130  -9.6952  -9.5585  -9.3592  -9.1532
    -8.9905  -8.9040  -8.3743  -8.3642  -8.1551  -8.1464  -8.0611  -8.0474
     1.3736   1.4428   1.5191   1.6250   2.0181   2.0421   2.5555   2.7106
     3.5997   3.7624   3.8138   3.9218   3.9947   4.2438   4.3390   4.3880
     4.5997   4.7479   4.9313   5.1114   5.2424   5.2489   5.6339   5.7016
     6.1745   6.2791   6.5267   6.6598   6.7176   6.7437   6.8746   7.0084
     7.0211   7.1315   7.7821   7.8853  10.2840  10.7434  11.6911  11.7173
    12.1768  12.1820  12.2831  12.3627  12.4754  12.7687  13.3481  13.6368
    14.5478  14.9162  15.9979  16.3265  16.7681  16.9644

          k = 0.2222 0.4444 0.2271 ( 31599 PWs)   bands (ev):

   -66.3861 -66.3860 -66.3859 -66.3857 -30.7453 -30.7447 -30.7183 -30.7147
   -30.7125 -30.7087 -30.7012 -30.7004 -30.6558 -30.6545 -30.6450 -30.6435
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5276 -20.5276 -20.5269 -20.5268
   -20.5267 -20.5264 -20.5246 -20.5245 -20.5243 -20.5242 -20.5239 -20.5239
   -20.5208 -20.5208 -20.5208 -20.5207 -20.5176 -20.5171 -20.5168 -20.5164
   -20.5143 -20.5138 -20.5136 -20.5132  -9.5782  -9.4132  -9.3935  -9.1886
    -8.8826  -8.8223  -8.4342  -8.3579  -8.3487  -8.2719  -8.1413  -8.1216
     1.5000   1.5174   1.9270   2.0126   2.1874   2.2197   2.7776   2.9290
     3.4118   3.4377   3.7696   3.8162   4.1486   4.1737   4.2194   4.2843
     4.3499   4.5175   4.6337   4.7039   5.1026   5.1205   5.2577   5.4302
     6.4717   6.5957   6.6873   6.7543   6.7950   6.8459   6.9643   7.0062
     7.0342   7.1361   7.5965   7.6658  10.7007  11.0671  11.6806  11.7018
    11.8802  12.0232  12.1820  12.2541  12.5044  12.8861  13.0756  13.3867
    15.1736  15.6771  15.8857  16.5865  16.7144  17.1870

          k = 0.2222 0.4444-0.3406 ( 31586 PWs)   bands (ev):

   -66.3860 -66.3860 -66.3858 -66.3858 -30.7297 -30.7297 -30.7290 -30.7290
   -30.7127 -30.7127 -30.7016 -30.7015 -30.6552 -30.6552 -30.6443 -30.6443
   -20.5474 -20.5474 -20.5474 -20.5473 -20.5270 -20.5270 -20.5269 -20.5269
   -20.5258 -20.5258 -20.5256 -20.5256 -20.5243 -20.5243 -20.5242 -20.5242
   -20.5208 -20.5208 -20.5207 -20.5207 -20.5173 -20.5173 -20.5166 -20.5166
   -20.5140 -20.5140 -20.5134 -20.5134  -9.4641  -9.4640  -9.2696  -9.2694
    -8.6713  -8.6705  -8.6323  -8.6321  -8.3420  -8.3416  -8.1338  -8.1335
     1.5130   1.5137   2.0000   2.0006   2.9591   2.9600   2.9659   2.9727
     3.2631   3.2844   3.3670   3.3733   3.7691   3.8144   4.2480   4.2885
     4.4752   4.4856   4.7247   4.7456   4.7963   4.8336   5.2869   5.2953
     6.6215   6.6223   6.7740   6.7760   6.9002   6.9356   6.9887   7.0133
     7.2850   7.3047   7.3290   7.3503  11.2492  11.2701  11.5255  11.5477
    11.7007  11.7526  12.1804  12.2337  12.7340  12.7598  13.0998  13.1278
    15.6313  15.6518  16.2862  16.3181  17.0899  17.1457

          k = 0.3333 0.3333 0.0000 ( 31636 PWs)   bands (ev):

   -66.3863 -66.3860 -66.3859 -66.3855 -30.7611 -30.7601 -30.7261 -30.7224
   -30.7081 -30.7011 -30.6961 -30.6915 -30.6558 -30.6532 -30.6357 -30.6327
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5289 -20.5289 -20.5273 -20.5272
   -20.5269 -20.5268 -20.5244 -20.5243 -20.5240 -20.5238 -20.5226 -20.5226
   -20.5207 -20.5207 -20.5206 -20.5206 -20.5186 -20.5175 -20.5170 -20.5161
   -20.5145 -20.5136 -20.5132 -20.5123  -9.8399  -9.5929  -9.5005  -9.1249
    -9.0802  -8.9199  -8.3756  -8.3746  -7.9753  -7.9461  -7.9435  -7.9184
     1.0248   1.0670   1.2272   1.2628   2.0151   2.0282   2.3357   2.6367
     3.5711   3.6655   3.9205   3.9279   4.0336   4.5688   4.6250   4.7854
     4.8575   4.9610   5.2038   5.4884   5.5235   5.5266   5.7835   5.8941
     6.1271   6.2041   6.2272   6.2847   6.5281   6.6235   6.9038   6.9634
     6.9778   7.1278   7.8393   8.0448   9.6244  10.6277  11.5805  11.6111
    12.2979  12.2986  12.4411  12.4571  12.6454  13.0835  13.4763  13.8924
    14.0156  14.5893  15.3596  16.0001  16.8377  16.9726

          k = 0.3333 0.3333 0.1135 ( 31587 PWs)   bands (ev):

   -66.3863 -66.3859 -66.3859 -66.3856 -30.7567 -30.7559 -30.7259 -30.7226
   -30.7088 -30.7013 -30.7004 -30.6949 -30.6557 -30.6534 -30.6355 -30.6329
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5285 -20.5285 -20.5273 -20.5272
   -20.5269 -20.5267 -20.5244 -20.5243 -20.5240 -20.5238 -20.5230 -20.5230
   -20.5207 -20.5207 -20.5206 -20.5206 -20.5185 -20.5175 -20.5169 -20.5162
   -20.5144 -20.5137 -20.5132 -20.5124  -9.7982  -9.5337  -9.5103  -9.1343
    -9.0426  -8.8990  -8.3832  -8.3723  -8.0788  -8.0517  -7.9425  -7.9202
     1.0507   1.0670   1.4420   1.5165   2.0133   2.0382   2.4077   2.7108
     3.5678   3.6606   3.8062   3.8377   3.9923   4.5590   4.6616   4.7090
     4.8251   4.8373   4.9421   5.1537   5.6279   5.7148   5.7356   5.8893
     5.9369   6.1937   6.3111   6.4829   6.5053   6.6864   6.8560   6.9445
     6.9680   7.1232   7.7781   7.9596   9.8414  10.7439  11.5811  11.6095
    12.1370  12.3430  12.3787  12.4671  12.5596  13.1071  13.3723  13.9191
    14.1518  14.9324  15.3297  16.1501  16.7946  17.0466

          k = 0.3333 0.3333 0.2271 ( 31593 PWs)   bands (ev):

   -66.3862 -66.3860 -66.3859 -66.3856 -30.7449 -30.7442 -30.7252 -30.7233
   -30.7144 -30.7123 -30.7017 -30.7007 -30.6553 -30.6540 -30.6349 -30.6334
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5276 -20.5274 -20.5273 -20.5272
   -20.5270 -20.5265 -20.5246 -20.5243 -20.5241 -20.5240 -20.5239 -20.5239
   -20.5207 -20.5207 -20.5206 -20.5206 -20.5183 -20.5177 -20.5168 -20.5164
   -20.5142 -20.5138 -20.5131 -20.5126  -9.7004  -9.5424  -9.3876  -9.1677
    -8.9156  -8.8173  -8.4436  -8.3650  -8.3336  -8.2756  -7.9378  -7.9250
     1.0628   1.0668   1.9224   2.0078   2.2120   2.2204   2.6189   2.9345
     3.3660   3.4806   3.6284   3.6492   4.1657   4.1792   4.2402   4.5736
     4.6364   4.7702   4.8153   4.9418   5.1382   5.5037   5.8953   5.9078
     6.0763   6.1897   6.3872   6.6507   6.6714   6.8537   6.8675   6.9556
     7.0301   7.1160   7.5899   7.7116  10.3815  11.0684  11.5713  11.6051
    11.7080  12.0440  12.4675  12.4987  12.5030  13.0275  13.2782  13.6897
    14.6498  15.2288  15.6873  16.5686  16.6485  17.4190

          k = 0.3333 0.3333-0.3406 ( 31576 PWs)   bands (ev):

   -66.3861 -66.3861 -66.3858 -66.3857 -30.7286 -30.7286 -30.7285 -30.7285
   -30.7242 -30.7242 -30.7020 -30.7020 -30.6547 -30.6546 -30.6342 -30.6342
   -20.5474 -20.5474 -20.5474 -20.5473 -20.5273 -20.5272 -20.5271 -20.5271
   -20.5259 -20.5259 -20.5255 -20.5255 -20.5242 -20.5242 -20.5240 -20.5240
   -20.5207 -20.5207 -20.5206 -20.5206 -20.5180 -20.5180 -20.5166 -20.5166
   -20.5140 -20.5140 -20.5128 -20.5128  -9.6048  -9.6048  -9.2456  -9.2456
    -8.6861  -8.6861  -8.6239  -8.6239  -8.3492  -8.3492  -7.9314  -7.9314
     1.0659   1.0659   1.9954   1.9954   2.9521   2.9521   2.9714   2.9714
     3.1820   3.1820   3.3896   3.3896   3.6344   3.6344   4.4398   4.4398
     4.6593   4.6593   4.8496   4.8496   5.1966   5.1966   5.9126   5.9126
     6.1602   6.1602   6.5045   6.5045   6.8676   6.8676   7.0054   7.0054
     7.2757   7.2757   7.3516   7.3516  11.0430  11.0430  11.5527  11.5527
    11.6028  11.6028  12.4879  12.4879  12.7332  12.7332  13.4449  13.4449
    15.0217  15.0217  16.3234  16.3234  17.0303  17.0303

          k = 0.3333 0.4444 0.0000 ( 31564 PWs)   bands (ev):

   -66.3862 -66.3861 -66.3858 -66.3856 -30.7606 -30.7604 -30.7243 -30.7202
   -30.7178 -30.7128 -30.6950 -30.6937 -30.6447 -30.6419 -30.6377 -30.6347
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5289 -20.5288 -20.5274 -20.5274
   -20.5272 -20.5271 -20.5242 -20.5241 -20.5238 -20.5237 -20.5226 -20.5226
   -20.5206 -20.5206 -20.5206 -20.5206 -20.5184 -20.5179 -20.5172 -20.5167
   -20.5138 -20.5134 -20.5129 -20.5125  -9.7819  -9.6926  -9.4386  -9.3112
    -9.0612  -9.0123  -8.1638  -8.1530  -8.0084  -7.9949  -7.9568  -7.9528
     1.1046   1.1807   1.1990   1.3132   1.5122   1.5619   2.3648   2.4708
     3.9441   4.0516   4.0795   4.1358   4.2433   4.4660   4.5199   4.5677
     5.2052   5.2682   5.2857   5.4133   5.4791   5.5106   5.6439   5.6758
     6.2540   6.2766   6.3334   6.4497   6.4595   6.5377   6.5713   6.7799
     6.7820   6.9116   7.9555   8.0223   9.7733  10.1401  11.9750  11.9996
    12.2658  12.2759  12.3303  12.4468  12.7255  13.0037  13.7432  13.9421
    14.0006  14.2667  15.5901  16.1174  16.4420  16.9724

          k = 0.3333 0.4444 0.1135 ( 31594 PWs)   bands (ev):

   -66.3862 -66.3861 -66.3858 -66.3857 -30.7563 -30.7561 -30.7241 -30.7205
   -30.7178 -30.7130 -30.6994 -30.6979 -30.6445 -30.6421 -30.6375 -30.6349
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5285 -20.5285 -20.5274 -20.5274
   -20.5272 -20.5271 -20.5242 -20.5241 -20.5238 -20.5237 -20.5230 -20.5230
   -20.5206 -20.5206 -20.5206 -20.5206 -20.5183 -20.5178 -20.5172 -20.5168
   -20.5138 -20.5134 -20.5129 -20.5125  -9.7384  -9.6431  -9.4479  -9.3204
    -9.0248  -8.9818  -8.1680  -8.1619  -8.0776  -8.0511  -8.0066  -7.9809
     1.1544   1.1806   1.3803   1.5117   1.5240   1.6253   2.4381   2.5457
     3.8235   3.8631   4.0405   4.0737   4.2994   4.4624   4.5151   4.6060
     5.0009   5.0398   5.2050   5.2222   5.5368   5.6665   5.6785   5.7097
     6.0566   6.2436   6.3690   6.4522   6.5376   6.5883   6.6610   6.7731
     6.7954   6.8447   7.8805   7.9392   9.9699  10.2952  11.9753  11.9964
    12.1726  12.2260  12.2720  12.3412  12.7643  13.0387  13.6378  13.8428
    14.2738  14.5716  15.5578  16.0822  16.5814  17.0894

          k = 0.3333 0.4444 0.2271 ( 31593 PWs)   bands (ev):

   -66.3861 -66.3860 -66.3859 -66.3858 -30.7445 -30.7444 -30.7237 -30.7211
   -30.7187 -30.7134 -30.7111 -30.7083 -30.6440 -30.6426 -30.6369 -30.6355
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5277 -20.5276 -20.5274 -20.5273
   -20.5271 -20.5268 -20.5243 -20.5242 -20.5240 -20.5240 -20.5238 -20.5238
   -20.5206 -20.5206 -20.5206 -20.5206 -20.5181 -20.5177 -20.5174 -20.5170
   -20.5136 -20.5132 -20.5131 -20.5127  -9.6369  -9.5265  -9.4787  -9.3514
    -8.8994  -8.8708  -8.3603  -8.3410  -8.1567  -8.1358  -8.0019  -7.9883
     1.1742   1.1801   1.4931   1.5100   2.1842   2.2034   2.6569   2.7735
     3.4008   3.4510   4.0285   4.0578   4.2239   4.2486   4.4404   4.4761
     4.5447   4.7826   5.0675   5.2245   5.3732   5.4355   5.6885   5.7357
     6.1430   6.2629   6.4107   6.5263   6.5594   6.7146   6.7872   6.8016
     6.8873   6.9383   7.6558   7.6947  10.4737  10.7144  11.7213  11.8439
    11.9841  12.0031  12.2788  12.3013  12.8864  13.1476  13.3851  13.6053
    14.8121  15.2003  15.4493  15.9604  16.9790  17.4313

          k = 0.3333 0.4444-0.3406 ( 31610 PWs)   bands (ev):

   -66.3860 -66.3860 -66.3859 -66.3859 -30.7289 -30.7289 -30.7289 -30.7289
   -30.7213 -30.7213 -30.7135 -30.7135 -30.6433 -30.6433 -30.6362 -30.6362
   -20.5474 -20.5474 -20.5474 -20.5473 -20.5274 -20.5274 -20.5273 -20.5273
   -20.5258 -20.5257 -20.5256 -20.5256 -20.5240 -20.5240 -20.5239 -20.5239
   -20.5206 -20.5206 -20.5206 -20.5206 -20.5178 -20.5178 -20.5173 -20.5173
   -20.5134 -20.5134 -20.5130 -20.5129  -9.5398  -9.5398  -9.4166  -9.4166
    -8.6632  -8.6629  -8.6456  -8.6455  -8.1488  -8.1487  -7.9953  -7.9952
     1.1786   1.1789   1.5059   1.5062   2.9546   2.9567   2.9637   2.9667
     3.2107   3.2143   3.2878   3.2905   4.0370   4.0570   4.4603   4.4887
     4.7820   4.7959   5.0421   5.0784   5.2674   5.2813   5.6988   5.7106
     6.2312   6.2361   6.5074   6.5163   6.6133   6.6228   6.8120   6.8172
     7.2948   7.3004   7.3179   7.3245  11.1094  11.1122  11.2824  11.2857
    11.9852  11.9989  12.2816  12.2971  13.0930  13.1025  13.3455  13.3556
    15.2194  15.2271  15.6920  15.7007  17.3847  17.4038

          k = 0.4444 0.4444 0.0000 ( 31588 PWs)   bands (ev):

   -66.3862 -66.3861 -66.3857 -66.3857 -30.7602 -30.7601 -30.7272 -30.7249
   -30.7234 -30.7208 -30.6948 -30.6944 -30.6372 -30.6347 -30.6342 -30.6317
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5288 -20.5288 -20.5277 -20.5276
   -20.5275 -20.5275 -20.5240 -20.5240 -20.5235 -20.5235 -20.5225 -20.5225
   -20.5205 -20.5205 -20.5205 -20.5204 -20.5186 -20.5184 -20.5174 -20.5172
   -20.5134 -20.5133 -20.5124 -20.5123  -9.7895  -9.7574  -9.4645  -9.4214
    -9.0714  -9.0567  -8.0170  -8.0004  -7.9638  -7.9603  -7.9535  -7.9339
     1.0291   1.0608   1.1115   1.1769   1.2811   1.3199   2.3202   2.3573
     4.1081   4.1262   4.3089   4.3810   4.5253   4.5458   4.5778   4.6411
     5.3153   5.3609   5.3712   5.3902   5.6210   5.6570   5.7310   5.8359
     6.0702   6.1764   6.2193   6.2768   6.3141   6.4629   6.4677   6.5320
     6.8912   6.9615   8.0207   8.0424   9.6399   9.7799  12.1703  12.2022
    12.2604  12.2808  12.2946  12.3443  13.0050  13.1032  13.9100  13.9444
    14.0054  14.0221  15.4372  15.6267  16.6922  16.9026

          k = 0.4444 0.4444 0.1135 ( 31594 PWs)   bands (ev):

   -66.3862 -66.3861 -66.3858 -66.3857 -30.7558 -30.7558 -30.7269 -30.7247
   -30.7237 -30.7210 -30.6992 -30.6988 -30.6370 -30.6346 -30.6344 -30.6319
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5284 -20.5284 -20.5276 -20.5276
   -20.5275 -20.5275 -20.5240 -20.5240 -20.5236 -20.5235 -20.5230 -20.5229
   -20.5205 -20.5205 -20.5205 -20.5204 -20.5185 -20.5183 -20.5174 -20.5173
   -20.5133 -20.5132 -20.5125 -20.5124  -9.7478  -9.7139  -9.4734  -9.4302
    -9.0330  -9.0201  -8.0773  -8.0708  -8.0152  -7.9887  -7.9585  -7.9357
     1.0475   1.0608   1.1530   1.1769   1.5195   1.5309   2.3932   2.4312
     3.8551   3.8755   4.3240   4.3786   4.5389   4.5721   4.5857   4.7032
     5.0408   5.0577   5.4579   5.5618   5.6445   5.6612   5.7007   5.8383
     6.0595   6.0689   6.2122   6.2174   6.3398   6.4803   6.5615   6.6171
     6.8254   6.8580   7.9372   7.9563   9.8569   9.9768  12.1309  12.1610
    12.1781  12.2014  12.2688  12.3031  13.0396  13.1366  13.8441  13.9191
    14.1694  14.2822  15.4056  15.5939  16.8558  17.0671

          k = 0.4444 0.4444 0.2271 ( 31627 PWs)   bands (ev):

   -66.3861 -66.3860 -66.3858 -66.3858 -30.7440 -30.7440 -30.7262 -30.7244
   -30.7242 -30.7216 -30.7113 -30.7106 -30.6364 -30.6350 -30.6340 -30.6325
   -20.5474 -20.5474 -20.5473 -20.5473 -20.5277 -20.5276 -20.5276 -20.5275
   -20.5273 -20.5271 -20.5242 -20.5241 -20.5239 -20.5238 -20.5236 -20.5236
   -20.5205 -20.5205 -20.5205 -20.5205 -20.5183 -20.5181 -20.5177 -20.5175
   -20.5132 -20.5130 -20.5127 -20.5125  -9.6518  -9.6132  -9.5028  -9.4596
    -8.9015  -8.8931  -8.3457  -8.3410  -8.0103  -7.9966  -7.9538  -7.9406
     1.0573   1.0606   1.1709   1.1764   2.2014   2.2129   2.6080   2.6523
     3.3912   3.4118   4.2236   4.2383   4.3420   4.3793   4.5425   4.5692
     4.7650   4.8847   5.3415   5.4498   5.6740   5.7051   5.8176   5.8464
     5.9897   6.0526   6.1476   6.2033   6.4138   6.5387   6.6757   6.7196
     6.8791   6.8959   7.6907   7.7036  10.3967  10.4805  11.6877  11.7279
    12.1858  12.1980  12.2811  12.2955  13.1499  13.2434  13.6044  13.6851
    14.6816  14.8259  15.2992  15.4829  17.3250  17.6065

          k = 0.4444 0.4444-0.3406 ( 31602 PWs)   bands (ev):

   -66.3860 -66.3860 -66.3859 -66.3859 -30.7285 -30.7285 -30.7276 -30.7276
   -30.7253 -30.7253 -30.7217 -30.7217 -30.6357 -30.6357 -30.6332 -30.6332
   -20.5474 -20.5474 -20.5474 -20.5473 -20.5276 -20.5276 -20.5276 -20.5276
   -20.5257 -20.5257 -20.5257 -20.5257 -20.5238 -20.5238 -20.5237 -20.5237
   -20.5205 -20.5205 -20.5205 -20.5205 -20.5180 -20.5180 -20.5178 -20.5178
   -20.5129 -20.5129 -20.5128 -20.5128  -9.5605  -9.5605  -9.5185  -9.5185
    -8.6578  -8.6578  -8.6526  -8.6526  -8.0036  -8.0036  -7.9473  -7.9473
     1.0599   1.0599   1.1751   1.1751   2.9506   2.9506   2.9559   2.9559
     3.1907   3.1907   3.2163   3.2163   4.3591   4.3591   4.5538   4.5538
     5.0405   5.0405   5.1575   5.1575   5.6872   5.6872   5.8504   5.8504
     6.0355   6.0355   6.1706   6.1706   6.5281   6.5281   6.6241   6.6241
     7.3078   7.3078   7.3170   7.3170  11.0620  11.0620  11.1201  11.1201
    12.1929  12.1929  12.2895  12.2895  13.3438  13.3438  13.4345  13.4345
    15.0782  15.0782  15.2497  15.2497  17.7143  17.7143

     the Fermi energy is     9.1737 ev

!    total energy              =   -3130.49148064 Ry
     Harris-Foulkes estimate   =   -3130.49148064 Ry
     estimated scf accuracy    <          6.7E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2392.22962322 Ry
     hartree contribution      =    1313.13498804 Ry
     xc contribution           =    -482.93249642 Ry
     ewald contribution        =   -1568.46433124 Ry
     smearing contrib. (-TS)   =      -0.00001779 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_14.save/
 
     init_run     :      8.06s CPU      8.51s WALL (       1 calls)
     electrons    :    284.64s CPU    289.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.05s CPU      7.44s WALL (       1 calls)
     potinit      :      0.37s CPU      0.39s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    243.47s CPU    248.37s WALL (      12 calls)
     sum_band     :     37.82s CPU     37.98s WALL (      12 calls)
     v_of_rho     :      0.82s CPU      0.85s WALL (      13 calls)
     mix_rho      :      1.06s CPU      1.24s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.30s CPU      2.38s WALL (      50 calls)
     cegterg      :    197.89s CPU    202.66s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    165.27s CPU    167.60s WALL (      96 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      70 calls)
     cdiaghg      :      2.09s CPU      2.11s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    164.69s CPU    165.51s WALL (      96 calls)
     h_psi:calbec :     13.86s CPU     14.13s WALL (      96 calls)
     vloc_psi     :    135.18s CPU    135.63s WALL (      96 calls)
     add_vuspsi   :     15.65s CPU     15.75s WALL (      96 calls)

     General routines
     calbec       :     13.86s CPU     14.13s WALL (      96 calls)
     fft          :      0.34s CPU      0.35s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    140.75s CPU    141.03s WALL (   15592 calls)
 
     Parallel routines
 
     PWSCF        :   4m54.15s CPU   5m 0.43s WALL

 
   This run was terminated on:  22:15:17  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
