
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253309   253309   35701
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9227  a.u.
     unit-cell volume          =    1425.5780 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.922744  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.459136 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.685337 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3078639  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1512718  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4217040  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0374317  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6977269  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7614088  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0318410  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4272947  )
         9           O   tau(   9) = (   0.4862737   0.5137263   0.3647839  )
        10           O   tau(  10) = (   0.5137263   0.4862737   1.0943518  )
        11           O   tau(  11) = (   0.0137263   0.9862737   0.3647839  )
        12           O   tau(  12) = (   0.9862736   0.0137264   1.0943518  )
        13           O   tau(  13) = (   0.9862737   0.4862737   0.3647839  )
        14           O   tau(  14) = (   0.0137264   0.5137263   1.0943518  )
        15           O   tau(  15) = (   0.5137263   0.0137263   0.3647839  )
        16           O   tau(  16) = (   0.4862737   0.9862736   1.0943518  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1142229), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2284457), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3426686), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1142229), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2284457), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3426686), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1142229), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2284457), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3426686), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1142229), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2284457), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3426686), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1142229), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2284457), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3426686), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1142229), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2284457), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3426686), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1142229), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2284457), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3426686), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1142229), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2284457), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3426686), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1142229), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2284457), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3426686), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1142229), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2284457), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3426686), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1142229), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2284457), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3426686), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1142229), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2284457), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3426686), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1142229), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2284457), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3426686), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1142229), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2284457), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3426686), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1142229), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2284457), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3426686), wk =   0.0164609

     Dense  grid:   253309 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.55 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       41.7 secs

     total energy              =   -3126.79966494 Ry
     Harris-Foulkes estimate   =   -3132.25163816 Ry
     estimated scf accuracy    <       6.88712336 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       73.0 secs

     total energy              =   -3125.23353184 Ry
     Harris-Foulkes estimate   =   -3135.47965076 Ry
     estimated scf accuracy    <      27.52909924 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      102.1 secs

     total energy              =   -3130.45487921 Ry
     Harris-Foulkes estimate   =   -3130.59406780 Ry
     estimated scf accuracy    <       0.46720706 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      125.6 secs

     total energy              =   -3130.44724703 Ry
     Harris-Foulkes estimate   =   -3130.48687052 Ry
     estimated scf accuracy    <       0.11431994 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.21E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      152.1 secs

     total energy              =   -3130.45362812 Ry
     Harris-Foulkes estimate   =   -3130.46660864 Ry
     estimated scf accuracy    <       0.03016962 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      179.2 secs

     total energy              =   -3130.45962731 Ry
     Harris-Foulkes estimate   =   -3130.46115107 Ry
     estimated scf accuracy    <       0.00383664 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is      204.1 secs

     total energy              =   -3130.46021914 Ry
     Harris-Foulkes estimate   =   -3130.46023728 Ry
     estimated scf accuracy    <       0.00002983 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is      237.2 secs

     total energy              =   -3130.46024068 Ry
     Harris-Foulkes estimate   =   -3130.46024500 Ry
     estimated scf accuracy    <       0.00002354 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-08,  avg # of iterations =  1.9

     total cpu time spent up to now is      259.9 secs

     total energy              =   -3130.46023737 Ry
     Harris-Foulkes estimate   =   -3130.46024187 Ry
     estimated scf accuracy    <       0.00001285 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.98E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      283.1 secs

     total energy              =   -3130.46023886 Ry
     Harris-Foulkes estimate   =   -3130.46023911 Ry
     estimated scf accuracy    <       0.00000056 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      310.0 secs

     total energy              =   -3130.46023898 Ry
     Harris-Foulkes estimate   =   -3130.46023900 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      336.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.4078 -66.4074 -66.4065 -66.4060 -30.7741 -30.7696 -30.7418 -30.7418
   -30.7379 -30.7379 -30.7050 -30.7017 -30.6616 -30.6616 -30.6584 -30.6584
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5506 -20.5506 -20.5506 -20.5506
   -20.5494 -20.5493 -20.5489 -20.5489 -20.5488 -20.5488 -20.5452 -20.5450
   -20.5450 -20.5449 -20.5428 -20.5427 -20.5404 -20.5404 -20.5389 -20.5389
   -20.5367 -20.5367 -20.5354 -20.5354 -10.2012  -9.8300  -9.4091  -9.2007
    -9.1778  -9.0808  -8.0206  -7.9225  -7.9225  -7.9011  -7.8983  -7.8983
     0.9087   0.9087   0.9965   1.2177   1.2646   1.3879   2.3187   2.3315
     2.3315   2.4266   3.9107   3.9107   4.6163   4.6163   4.8397   5.4043
     5.4043   5.4796   5.4796   5.6768   5.6768   5.7806   5.8225   6.4597
     6.4597   6.6759   6.9505   6.9875   7.0145   7.0145   7.0311   7.0311
     8.0908   8.0908   8.1653   8.1725   8.7747   8.7807   9.4360   9.4360
    12.2616  12.2616  13.1494  13.1494  13.3925  13.4699  13.4786  14.0188
    14.0188  14.1896  14.1920  14.5241  15.3924  16.3138

          k = 0.0000 0.0000 0.1142 ( 31675 PWs)   bands (ev):

   -66.4078 -66.4074 -66.4065 -66.4061 -30.7695 -30.7651 -30.7415 -30.7415
   -30.7381 -30.7381 -30.7097 -30.7063 -30.6614 -30.6614 -30.6586 -30.6586
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5506 -20.5506 -20.5506 -20.5506
   -20.5489 -20.5489 -20.5489 -20.5489 -20.5488 -20.5488 -20.5452 -20.5450
   -20.5450 -20.5449 -20.5433 -20.5432 -20.5403 -20.5403 -20.5390 -20.5390
   -20.5366 -20.5366 -20.5355 -20.5355 -10.1634  -9.8444  -9.3282  -9.1991
    -9.1794  -9.0359  -8.1297  -8.0208  -7.9209  -7.9209  -7.9000  -7.9000
     0.9087   0.9087   1.1516   1.2640   1.3913   1.5807   2.3258   2.4023
     2.4023   2.4192   3.7319   3.7319   4.5934   4.6667   4.6667   5.3403
     5.3403   5.4266   5.4266   5.4419   5.8232   5.8507   5.8507   6.4728
     6.4728   6.6936   6.7942   6.9314   7.0141   7.0141   7.0273   7.0273
     8.0080   8.0080   8.1658   8.1723   8.7753   8.7805   9.6748   9.6748
    12.0939  12.0939  13.1789  13.1789  13.4705  13.4780  13.6844  13.9242
    13.9242  14.1900  14.1920  14.7388  15.8094  16.0146

          k = 0.0000 0.0000 0.2284 ( 31666 PWs)   bands (ev):

   -66.4077 -66.4075 -66.4064 -66.4062 -30.7570 -30.7528 -30.7408 -30.7408
   -30.7388 -30.7388 -30.7224 -30.7188 -30.6608 -30.6608 -30.6592 -30.6592
   -20.5691 -20.5691 -20.5691 -20.5690 -20.5506 -20.5506 -20.5506 -20.5506
   -20.5489 -20.5489 -20.5488 -20.5488 -20.5478 -20.5477 -20.5451 -20.5451
   -20.5450 -20.5449 -20.5445 -20.5444 -20.5400 -20.5400 -20.5393 -20.5393
   -20.5364 -20.5364 -20.5358 -20.5358 -10.0705  -9.8895  -9.1950  -9.1836
    -9.0986  -8.8931  -8.4084  -8.3165  -7.9165  -7.9165  -7.9044  -7.9044
     0.9088   0.9088   1.2406   1.2618   2.0070   2.3014   2.3451   2.3991
     2.6097   2.6097   3.3414   3.3414   3.8918   4.4948   4.8259   4.8259
     5.2206   5.2206   5.4566   5.4566   5.7410   5.7410   5.9490   6.4445
     6.7426   6.8261   6.8261   6.8799   7.0137   7.0137   7.0270   7.0270
     7.7515   7.7515   8.1673   8.1712   8.7768   8.7798  10.2589  10.2589
    11.6278  11.6278  13.2781  13.2781  13.4722  13.4765  13.6993  13.6993
    14.1908  14.1920  14.2518  15.3957  15.4447  16.8569

          k = 0.0000 0.0000-0.3427 ( 31746 PWs)   bands (ev):

   -66.4076 -66.4076 -66.4063 -66.4063 -30.7398 -30.7398 -30.7398 -30.7398
   -30.7397 -30.7397 -30.7358 -30.7358 -30.6600 -30.6600 -30.6600 -30.6600
   -20.5691 -20.5691 -20.5691 -20.5690 -20.5506 -20.5506 -20.5506 -20.5506
   -20.5489 -20.5489 -20.5489 -20.5489 -20.5462 -20.5462 -20.5461 -20.5461
   -20.5451 -20.5451 -20.5450 -20.5450 -20.5397 -20.5397 -20.5396 -20.5396
   -20.5361 -20.5361 -20.5361 -20.5361  -9.9678  -9.9678  -9.1893  -9.1893
    -8.7642  -8.7642  -8.6436  -8.6436  -7.9105  -7.9105  -7.9105  -7.9105
     0.9088   0.9088   1.2564   1.2564   2.3719   2.3719   2.9343   2.9343
     2.9360   2.9360   2.9360   2.9360   3.3499   3.3499   5.0461   5.0461
     5.0461   5.0461   5.5461   5.5461   5.5461   5.5461   6.1549   6.1549
     6.8106   6.8106   7.0124   7.0124   7.0124   7.0124   7.3387   7.3387
     7.3387   7.3387   8.1693   8.1693   8.7785   8.7785  10.9682  10.9682
    10.9682  10.9682  13.4582  13.4582  13.4582  13.4582  13.4744  13.4744
    14.1916  14.1916  14.8385  14.8385  16.2327  16.2327

          k = 0.0000 0.1111 0.0000 ( 31707 PWs)   bands (ev):

   -66.4078 -66.4073 -66.4066 -66.4061 -30.7743 -30.7699 -30.7398 -30.7394
   -30.7355 -30.7352 -30.7045 -30.7021 -30.6640 -30.6638 -30.6608 -30.6608
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5506 -20.5506 -20.5505 -20.5505
   -20.5495 -20.5493 -20.5490 -20.5490 -20.5489 -20.5487 -20.5452 -20.5450
   -20.5450 -20.5449 -20.5429 -20.5428 -20.5402 -20.5402 -20.5389 -20.5388
   -20.5368 -20.5368 -20.5355 -20.5355 -10.1634  -9.7832  -9.4176  -9.1692
    -9.1464  -9.0705  -8.0384  -7.9890  -7.9711  -7.9516  -7.9470  -7.9040
     1.0192   1.0236   1.0245   1.2097   1.3869   1.4888   2.3624   2.3631
     2.3999   2.5015   3.8902   3.9105   4.4452   4.5025   4.8329   5.2638
     5.2878   5.3916   5.4344   5.6805   5.6844   5.8330   5.9806   6.3948
     6.3975   6.6667   6.6766   6.7848   6.8124   6.9023   6.9734   7.0004
     8.0549   8.0767   8.1096   8.1175   9.1173   9.1234   9.5792   9.6272
    12.2861  12.3009  13.0189  13.0244  13.4377  13.4639  13.5314  13.9296
    13.9366  14.3683  14.3863  14.6163  15.3617  16.4666

          k = 0.0000 0.1111 0.1142 ( 31656 PWs)   bands (ev):

   -66.4078 -66.4074 -66.4065 -66.4061 -30.7698 -30.7654 -30.7396 -30.7391
   -30.7357 -30.7354 -30.7092 -30.7067 -30.6638 -30.6636 -30.6610 -30.6610
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5506 -20.5506 -20.5505 -20.5505
   -20.5492 -20.5490 -20.5490 -20.5489 -20.5489 -20.5486 -20.5451 -20.5450
   -20.5450 -20.5449 -20.5433 -20.5432 -20.5401 -20.5401 -20.5390 -20.5389
   -20.5367 -20.5367 -20.5356 -20.5356 -10.1244  -9.7977  -9.3367  -9.1677
    -9.1479  -9.0269  -8.1376  -8.0300  -7.9873  -7.9695  -7.9566  -7.9487
     1.0236   1.0244   1.2128   1.3861   1.4067   1.6177   2.3972   2.4340
     2.4425   2.4954   3.7233   3.7434   4.4975   4.5538   4.5852   5.2421
     5.2541   5.3073   5.3102   5.4477   5.8153   5.8391   6.0187   6.4070
     6.4204   6.6506   6.6709   6.7777   6.8009   6.8554   6.9710   7.0041
     7.9757   7.9930   8.1084   8.1186   9.1187   9.1219   9.7933   9.8352
    12.1203  12.1365  13.0471  13.0610  13.4330  13.4658  13.8230  13.8395
    13.8441  14.3687  14.3806  14.8214  15.7788  16.1508

          k = 0.0000 0.1111 0.2284 ( 31677 PWs)   bands (ev):

   -66.4077 -66.4074 -66.4064 -66.4062 -30.7575 -30.7530 -30.7392 -30.7384
   -30.7365 -30.7359 -30.7216 -30.7191 -30.6632 -30.6631 -30.6616 -30.6615
   -20.5691 -20.5691 -20.5691 -20.5690 -20.5506 -20.5506 -20.5506 -20.5505
   -20.5490 -20.5489 -20.5489 -20.5489 -20.5477 -20.5477 -20.5451 -20.5451
   -20.5450 -20.5450 -20.5445 -20.5445 -20.5399 -20.5399 -20.5392 -20.5392
   -20.5365 -20.5365 -20.5359 -20.5358 -10.0285  -9.8432  -9.1635  -9.1521
    -9.1073  -8.8872  -8.4145  -8.3200  -7.9826  -7.9682  -7.9652  -7.9531
     1.0238   1.0243   1.3550   1.3834   2.0092   2.2826   2.4196   2.4735
     2.6448   2.6565   3.3454   3.3661   3.8880   4.4962   4.6683   4.7183
     5.1132   5.1406   5.3127   5.3345   5.6282   5.6376   6.1273   6.4964
     6.6691   6.6758   6.7965   6.8067   6.8443   6.8861   6.9729   7.0160
     7.7258   7.7416   8.1110   8.1172   9.1201   9.1208  10.3357  10.3679
    11.6606  11.6804  13.1418  13.1662  13.4081  13.4709  13.6117  13.6469
    14.3692  14.3733  14.3955  15.4669  15.5781  16.8171

          k = 0.0000 0.1111-0.3427 ( 31672 PWs)   bands (ev):

   -66.4076 -66.4076 -66.4063 -66.4063 -30.7423 -30.7422 -30.7374 -30.7374
   -30.7361 -30.7361 -30.7349 -30.7349 -30.6624 -30.6624 -30.6623 -30.6623
   -20.5691 -20.5691 -20.5691 -20.5691 -20.5506 -20.5505 -20.5505 -20.5505
   -20.5489 -20.5489 -20.5489 -20.5489 -20.5462 -20.5461 -20.5461 -20.5461
   -20.5451 -20.5451 -20.5450 -20.5450 -20.5396 -20.5396 -20.5395 -20.5395
   -20.5362 -20.5362 -20.5362 -20.5362  -9.9229  -9.9229  -9.1578  -9.1578
    -8.7725  -8.7725  -8.6418  -8.6418  -7.9759  -7.9759  -7.9592  -7.9592
     1.0241   1.0241   1.3765   1.3765   2.4462   2.4462   2.9272   2.9272
     2.9429   2.9429   2.9675   2.9675   3.3685   3.3685   4.9131   4.9132
     4.9518   4.9518   5.4016   5.4016   5.4199   5.4199   6.2940   6.2940
     6.6697   6.6697   6.8716   6.8716   6.9687   6.9687   7.3187   7.3187
     7.3385   7.3385   8.1144   8.1144   9.1206   9.1206  11.0159  11.0159
    11.0410  11.0410  13.2936  13.2936  13.3546  13.3546  13.5141  13.5141
    14.3702  14.3702  14.9778  14.9778  16.3066  16.3066

          k = 0.0000 0.2222 0.0000 ( 31665 PWs)   bands (ev):

   -66.4077 -66.4072 -66.4067 -66.4062 -30.7746 -30.7706 -30.7341 -30.7325
   -30.7286 -30.7278 -30.7034 -30.7032 -30.6710 -30.6699 -30.6678 -30.6675
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5507 -20.5505 -20.5504 -20.5504
   -20.5497 -20.5492 -20.5491 -20.5490 -20.5490 -20.5486 -20.5451 -20.5451
   -20.5450 -20.5450 -20.5429 -20.5429 -20.5399 -20.5399 -20.5386 -20.5385
   -20.5371 -20.5371 -20.5359 -20.5358 -10.0564  -9.6458  -9.4452  -9.0768
    -9.0539  -9.0363  -8.2036  -8.1687  -8.1061  -8.0823  -7.9821  -7.9125
     1.0538   1.1887   1.3519   1.3571   1.7280   1.7965   2.4529   2.4679
     2.6280   2.7286   3.8066   3.8580   4.1268   4.2311   4.8132   4.8871
     4.9144   5.1566   5.2958   5.6892   5.7115   5.8610   5.9558   5.9739
     6.2308   6.2949   6.3906   6.4792   6.7103   6.9404   7.0015   7.0309
     7.9380   7.9616   7.9805   8.0273   9.7805   9.8077   9.9557  10.0929
    12.3566  12.4070  12.7201  12.7410  13.1673  13.1926  13.7123  13.7362
    13.8532  14.8949  14.9953  15.0027  15.2687  16.8669

          k = 0.0000 0.2222 0.1142 ( 31657 PWs)   bands (ev):

   -66.4077 -66.4072 -66.4066 -66.4062 -30.7702 -30.7661 -30.7341 -30.7322
   -30.7289 -30.7279 -30.7078 -30.7076 -30.6708 -30.6698 -30.6680 -30.6677
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5506 -20.5505 -20.5504 -20.5504
   -20.5495 -20.5491 -20.5491 -20.5491 -20.5487 -20.5484 -20.5451 -20.5451
   -20.5450 -20.5450 -20.5434 -20.5433 -20.5398 -20.5398 -20.5387 -20.5386
   -20.5370 -20.5370 -20.5360 -20.5359 -10.0133  -9.6605  -9.3649  -9.0753
    -9.0555  -8.9968  -8.2409  -8.1664  -8.1045  -8.0839  -8.0727  -8.0147
     1.2931   1.3522   1.3568   1.4239   1.7266   1.8364   2.5266   2.5342
     2.6367   2.7227   3.6793   3.7398   4.1749   4.2832   4.5613   4.8939
     4.9192   4.9960   5.1082   5.4609   5.6770   5.7926   5.9537   5.9744
     6.2829   6.3352   6.4192   6.6776   6.6858   6.9327   7.0163   7.0394
     7.8872   7.9293   7.9575   7.9820   9.7860   9.8006  10.1220  10.2443
    12.2021  12.2595  12.7494  12.7664  13.1640  13.1931  13.6097  13.6412
    14.1697  14.9954  15.0006  15.0693  15.6853  16.5045

          k = 0.0000 0.2222 0.2284 ( 31656 PWs)   bands (ev):

   -66.4076 -66.4073 -66.4066 -66.4063 -30.7581 -30.7538 -30.7350 -30.7315
   -30.7296 -30.7282 -30.7201 -30.7187 -30.6702 -30.6695 -30.6686 -30.6682
   -20.5691 -20.5691 -20.5691 -20.5690 -20.5505 -20.5505 -20.5504 -20.5504
   -20.5492 -20.5491 -20.5491 -20.5491 -20.5477 -20.5476 -20.5451 -20.5451
   -20.5450 -20.5450 -20.5445 -20.5445 -20.5396 -20.5395 -20.5390 -20.5388
   -20.5368 -20.5368 -20.5362 -20.5361  -9.9073  -9.7074  -9.1371  -9.0711
    -9.0596  -8.8677  -8.4554  -8.3275  -8.1598  -8.1221  -8.1002  -8.0883
     1.3532   1.3559   1.6582   1.7217   2.0161   2.2621   2.6420   2.6982
     2.7456   2.7703   3.3488   3.4194   3.8778   4.3569   4.4444   4.4870
     4.8579   4.8847   4.9609   4.9633   5.3280   5.3992   5.9533   5.9706
     6.4773   6.6286   6.7479   6.7949   6.8543   6.9183   7.0550   7.0712
     7.6617   7.7082   7.9573   7.9679   9.7918   9.7966  10.5651  10.6680
    11.7651  11.8349  12.8583  12.8679  13.1452  13.1891  13.3738  13.4228
    14.7818  14.9955  14.9976  15.6680  15.9359  16.7132

          k = 0.0000 0.2222-0.3427 ( 31652 PWs)   bands (ev):

   -66.4075 -66.4074 -66.4064 -66.4064 -30.7429 -30.7429 -30.7369 -30.7369
   -30.7306 -30.7305 -30.7271 -30.7271 -30.6694 -30.6694 -30.6689 -30.6689
   -20.5691 -20.5691 -20.5691 -20.5691 -20.5504 -20.5504 -20.5504 -20.5504
   -20.5491 -20.5491 -20.5491 -20.5491 -20.5461 -20.5461 -20.5461 -20.5461
   -20.5451 -20.5451 -20.5450 -20.5450 -20.5393 -20.5393 -20.5392 -20.5392
   -20.5365 -20.5365 -20.5364 -20.5364  -9.7920  -9.7920  -9.0654  -9.0654
    -8.8052  -8.8052  -8.6344  -8.6344  -8.1479  -8.1479  -8.0943  -8.0943
     1.3545   1.3545   1.7093   1.7093   2.6664   2.6664   2.9203   2.9203
     2.9556   2.9556   3.0506   3.0506   3.4146   3.4146   4.6247   4.6247
     4.7024   4.7024   5.0516   5.0516   5.0687   5.0687   5.9632   5.9633
     6.5659   6.5659   6.8897   6.8897   7.0357   7.0357   7.2826   7.2826
     7.3391   7.3391   7.9622   7.9622   9.7947   9.7947  11.1655  11.1655
    11.2510  11.2510  13.0105  13.0105  13.0837  13.0837  13.2702  13.2702
    14.9959  14.9959  15.3569  15.3569  16.5116  16.5116

          k = 0.0000 0.3333 0.0000 ( 31670 PWs)   bands (ev):

   -66.4075 -66.4070 -66.4069 -66.4064 -30.7745 -30.7717 -30.7257 -30.7219
   -30.7181 -30.7169 -30.7058 -30.7006 -30.6818 -30.6788 -30.6784 -30.6778
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5506 -20.5503 -20.5503 -20.5501
   -20.5500 -20.5494 -20.5493 -20.5493 -20.5488 -20.5485 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5430 -20.5430 -20.5393 -20.5393 -20.5382 -20.5380
   -20.5375 -20.5375 -20.5364 -20.5362  -9.9006  -9.4993  -9.4272  -8.9679
    -8.9297  -8.9068  -8.4909  -8.4114  -8.3003  -8.2768  -7.9737  -7.9256
     1.0808   1.1611   1.8443   1.8663   2.2141   2.2410   2.5841   2.6164
     3.0200   3.1166   3.6017   3.6265   3.8151   3.9128   4.3342   4.3863
     4.7937   4.8593   5.1811   5.1837   5.2083   5.6631   5.7588   5.8914
     6.0936   6.1450   6.1974   6.4971   6.8266   7.0244   7.1006   7.3147
     7.7297   7.7330   7.8110   7.9324  10.4711  10.5001  10.5559  10.6901
    12.2119  12.2640  12.5672  12.6488  12.6676  12.6912  13.4017  13.4782
    14.2373  15.1106  15.3595  15.9201  15.9237  17.2555

          k = 0.0000 0.3333 0.1142 ( 31637 PWs)   bands (ev):

   -66.4075 -66.4071 -66.4068 -66.4064 -30.7701 -30.7672 -30.7263 -30.7216
   -30.7184 -30.7170 -30.7099 -30.7044 -30.6815 -30.6791 -30.6786 -30.6780
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5505 -20.5503 -20.5503 -20.5501
   -20.5498 -20.5494 -20.5493 -20.5493 -20.5485 -20.5483 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5434 -20.5434 -20.5393 -20.5392 -20.5383 -20.5381
   -20.5375 -20.5374 -20.5365 -20.5363  -9.8499  -9.4423  -9.4210  -8.9361
    -8.9282  -8.9083  -8.5119  -8.4071  -8.2988  -8.2784  -8.0758  -8.0320
     1.3307   1.4094   1.8459   1.8651   2.2116   2.2530   2.6582   2.6785
     3.0250   3.1109   3.5356   3.5781   3.8689   3.9675   4.3477   4.4003
     4.5275   4.6878   4.9094   5.1683   5.1814   5.4292   5.4886   5.7101
     6.2530   6.3147   6.5103   6.5739   6.8348   7.0175   7.1127   7.3061
     7.7193   7.7239   7.7622   7.8756  10.5162  10.5167  10.6216  10.7869
    12.2490  12.2628  12.4578  12.5073  12.6692  12.6899  13.2884  13.3697
    14.5934  15.4717  15.5406  15.9203  15.9235  16.9265

          k = 0.0000 0.3333 0.2284 ( 31620 PWs)   bands (ev):

   -66.4074 -66.4072 -66.4067 -66.4065 -30.7581 -30.7549 -30.7302 -30.7217
   -30.7209 -30.7191 -30.7172 -30.7125 -30.6809 -30.6793 -30.6792 -30.6784
   -20.5691 -20.5691 -20.5691 -20.5690 -20.5503 -20.5503 -20.5503 -20.5501
   -20.5495 -20.5494 -20.5493 -20.5493 -20.5476 -20.5475 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5446 -20.5445 -20.5391 -20.5390 -20.5385 -20.5383
   -20.5373 -20.5372 -20.5367 -20.5365  -9.7237  -9.4920  -9.2011  -8.9241
    -8.9125  -8.8275  -8.6196  -8.3923  -8.3282  -8.2944  -8.2827  -8.2456
     1.8503   1.8614   1.9648   2.0288   2.2019   2.3677   2.8550   2.8889
     3.0356   3.0961   3.3166   3.3975   3.8669   4.0558   4.1354   4.2875
     4.4071   4.4542   4.5922   4.7183   4.9673   5.1108   5.1810   5.2016
     6.7125   6.7275   6.7893   6.8426   6.8536   6.9970   7.1650   7.2695
     7.5536   7.6272   7.7427   7.7720  10.5294  10.5302  10.9371  11.0990
    11.9482  12.0763  12.4148  12.4845  12.6752  12.6985  13.0194  13.1067
    15.3113  15.9201  15.9227  15.9738  16.4158  16.5310

          k = 0.0000 0.3333-0.3427 ( 31614 PWs)   bands (ev):

   -66.4073 -66.4073 -66.4066 -66.4066 -30.7424 -30.7424 -30.7382 -30.7382
   -30.7200 -30.7200 -30.7166 -30.7166 -30.6801 -30.6801 -30.6790 -30.6790
   -20.5691 -20.5691 -20.5691 -20.5691 -20.5503 -20.5503 -20.5502 -20.5502
   -20.5494 -20.5494 -20.5493 -20.5493 -20.5461 -20.5461 -20.5461 -20.5461
   -20.5451 -20.5451 -20.5451 -20.5450 -20.5388 -20.5388 -20.5387 -20.5386
   -20.5371 -20.5370 -20.5369 -20.5369  -9.5873  -9.5873  -8.9190  -8.9190
    -8.8914  -8.8914  -8.6169  -8.6169  -8.3559  -8.3559  -8.2886  -8.2886
     1.8560   1.8560   2.1737   2.1737   2.8672   2.8672   2.9718   2.9718
     3.0814   3.0814   3.1370   3.1370   3.4416   3.4416   4.3215   4.3215
     4.3669   4.3669   4.5828   4.5828   4.6686   4.6686   5.1757   5.1757
     6.8160   6.8160   6.9459   6.9459   7.1554   7.1554   7.2297   7.2297
     7.3434   7.3434   7.7487   7.7487  10.5324  10.5324  11.4253  11.4253
    11.5734  11.5734  12.5601  12.5601  12.7152  12.7152  12.8514  12.8514
    15.8851  15.8852  15.9253  15.9253  16.7999  16.8000

          k = 0.0000 0.4444 0.0000 ( 31632 PWs)   bands (ev):

   -66.4073 -66.4071 -66.4068 -66.4066 -30.7739 -30.7728 -30.7167 -30.7099
   -30.7088 -30.7052 -30.7040 -30.6961 -30.6949 -30.6914 -30.6904 -30.6885
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5505 -20.5503 -20.5500 -20.5500
   -20.5498 -20.5497 -20.5497 -20.5495 -20.5486 -20.5485 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5431 -20.5430 -20.5387 -20.5387 -20.5381 -20.5381
   -20.5376 -20.5374 -20.5370 -20.5368  -9.7322  -9.5923  -9.1438  -8.8460
    -8.8210  -8.7378  -8.7170  -8.6536  -8.5211  -8.4978  -7.9586  -7.9417
     1.1058   1.1325   2.3905   2.4901   2.6301   2.6655   2.7046   2.7776
     3.1341   3.2419   3.5832   3.6393   3.6615   3.6943   3.7822   3.8978
     4.2840   4.3934   4.7872   4.8458   5.2681   5.4936   5.8209   5.8792
     5.9987   6.0154   6.2016   6.3158   7.2145   7.2149   7.2889   7.4588
     7.4877   7.5694   7.5849   7.7845  11.0475  11.1769  11.2759  11.3585
    11.6924  11.7732  12.0374  12.0460  12.7801  12.8945  13.0716  13.1850
    14.5923  14.8853  15.9738  16.6352  16.9778  17.0149

          k = 0.0000 0.4444 0.1142 ( 31629 PWs)   bands (ev):

   -66.4073 -66.4070 -66.4069 -66.4066 -30.7694 -30.7684 -30.7186 -30.7132
   -30.7086 -30.7054 -30.7041 -30.6986 -30.6947 -30.6916 -30.6906 -30.6895
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5503 -20.5501 -20.5500 -20.5500
   -20.5498 -20.5497 -20.5497 -20.5495 -20.5484 -20.5483 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5435 -20.5435 -20.5387 -20.5386 -20.5381 -20.5380
   -20.5377 -20.5375 -20.5371 -20.5369  -9.6704  -9.5200  -9.1596  -8.8381
    -8.8253  -8.7365  -8.7183  -8.6436  -8.5196  -8.4994  -8.0636  -8.0480
     1.3573   1.3838   2.4000   2.4857   2.6487   2.6936   2.7643   2.7828
     3.1175   3.2154   3.5863   3.6574   3.7185   3.7269   3.8173   3.9280
     4.2586   4.3919   4.5340   4.6092   4.9375   5.1505   5.5378   5.6139
     6.2986   6.3665   6.3865   6.4607   7.2046   7.2071   7.2901   7.4457
     7.4834   7.5371   7.5643   7.7418  11.1115  11.2171  11.2915  11.3993
    11.7433  11.8206  12.0447  12.0552  12.6393  12.7580  12.9440  13.0627
    14.9790  15.2876  16.0658  16.6900  16.9750  17.0193

          k = 0.0000 0.4444 0.2284 ( 31624 PWs)   bands (ev):

   -66.4072 -66.4070 -66.4069 -66.4067 -30.7573 -30.7562 -30.7265 -30.7238
   -30.7079 -30.7061 -30.7044 -30.7027 -30.6940 -30.6923 -30.6910 -30.6909
   -20.5691 -20.5691 -20.5691 -20.5690 -20.5501 -20.5500 -20.5500 -20.5499
   -20.5498 -20.5497 -20.5497 -20.5495 -20.5475 -20.5475 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5446 -20.5446 -20.5386 -20.5384 -20.5380 -20.5379
   -20.5377 -20.5377 -20.5374 -20.5371  -9.5112  -9.3232  -9.2151  -8.9066
    -8.7498  -8.7327  -8.7220  -8.6061  -8.5154  -8.5036  -8.3166  -8.2938
     2.0323   2.0435   2.4234   2.4722   2.7049   2.7129   2.8492   2.9323
     3.0637   3.1173   3.5875   3.6536   3.8678   3.8806   3.8907   3.9521
     4.0271   4.0426   4.3583   4.3900   4.4821   4.6621   4.8059   4.9430
     6.7602   6.7783   6.7829   6.8216   7.1526   7.1771   7.3097   7.3810
     7.3874   7.5067   7.5127   7.6231  11.2248  11.2562  11.4194  11.6003
    11.8856  11.9017  12.0826  12.1336  12.2912  12.4065  12.6293  12.7560
    15.8475  16.2540  16.3793  16.8387  16.8843  16.9757

          k = 0.0000 0.4444-0.3427 ( 31656 PWs)   bands (ev):

   -66.4071 -66.4071 -66.4068 -66.4068 -30.7412 -30.7412 -30.7397 -30.7397
   -30.7070 -30.7070 -30.7043 -30.7043 -30.6931 -30.6931 -30.6913 -30.6913
   -20.5691 -20.5691 -20.5691 -20.5691 -20.5500 -20.5500 -20.5499 -20.5499
   -20.5497 -20.5497 -20.5496 -20.5496 -20.5461 -20.5461 -20.5461 -20.5461
   -20.5451 -20.5451 -20.5451 -20.5451 -20.5383 -20.5383 -20.5380 -20.5380
   -20.5377 -20.5377 -20.5374 -20.5374  -9.3333  -9.3333  -9.0770  -9.0770
    -8.7273  -8.7273  -8.5816  -8.5816  -8.5094  -8.5094  -8.5067  -8.5067
     2.4502   2.4502   2.6198   2.6198   2.8274   2.8274   2.9647   2.9647
     3.0618   3.0618   3.2897   3.2897   3.6509   3.6509   4.1107   4.1107
     4.1730   4.1730   4.2414   4.2414   4.3379   4.3379   4.4339   4.4339
     7.0102   7.0102   7.0775   7.0775   7.1445   7.1445   7.1830   7.1830
     7.3914   7.3914   7.5337   7.5337  11.2561  11.2561  11.7457  11.7457
    11.9649  11.9649  12.0251  12.0251  12.2715  12.2715  12.4064  12.4064
    16.4718  16.4718  16.9115  16.9115  17.0264  17.0264

          k = 0.1111 0.1111 0.0000 ( 31663 PWs)   bands (ev):

   -66.4078 -66.4073 -66.4066 -66.4061 -30.7744 -30.7701 -30.7423 -30.7384
   -30.7327 -30.7277 -30.7040 -30.7026 -30.6709 -30.6681 -30.6611 -30.6579
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5508 -20.5508 -20.5504 -20.5502
   -20.5497 -20.5493 -20.5492 -20.5489 -20.5487 -20.5486 -20.5451 -20.5450
   -20.5450 -20.5450 -20.5429 -20.5428 -20.5404 -20.5399 -20.5390 -20.5386
   -20.5371 -20.5367 -20.5358 -20.5354 -10.1315  -9.7460  -9.4267  -9.1474
    -9.1079  -9.0473  -8.1438  -8.1314  -7.9944  -7.9295  -7.9068  -7.9049
     0.9737   1.0192   1.1005   1.2034   1.6144   1.6777   2.3231   2.4500
     2.4881   2.5749   3.8482   3.8885   4.1769   4.6173   4.8256   4.9389
     5.2640   5.3498   5.4378   5.6604   5.7147   5.8435   6.0331   6.2202
     6.4362   6.5628   6.5960   6.6169   6.7755   6.8519   6.9134   6.9784
     7.9849   8.0465   8.0560   8.0903   9.4025   9.4153   9.4559  10.0119
    12.2521  12.3967  12.7025  13.1470  13.3578  13.3685  13.6064  13.7276
    14.0191  14.5132  14.6042  14.7089  15.3282  16.6534

          k = 0.1111 0.1111 0.1142 ( 31682 PWs)   bands (ev):

   -66.4077 -66.4073 -66.4066 -66.4062 -30.7698 -30.7656 -30.7421 -30.7387
   -30.7326 -30.7279 -30.7086 -30.7071 -30.6708 -30.6683 -30.6609 -30.6581
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5508 -20.5508 -20.5504 -20.5502
   -20.5495 -20.5493 -20.5488 -20.5487 -20.5487 -20.5486 -20.5451 -20.5450
   -20.5450 -20.5450 -20.5433 -20.5433 -20.5403 -20.5398 -20.5390 -20.5386
   -20.5370 -20.5366 -20.5359 -20.5355 -10.0915  -9.7604  -9.3460  -9.1407
    -9.1096  -9.0099  -8.1848  -8.1295  -8.0755  -8.0149  -7.9279  -7.9066
     1.0086   1.0191   1.2959   1.4349   1.6133   1.7345   2.3934   2.4703
     2.5457   2.5686   3.7151   3.7263   4.2161   4.5759   4.6723   4.9478
     5.0796   5.3121   5.3610   5.4544   5.7380   5.8447   6.0689   6.3077
     6.4295   6.5856   6.6018   6.6284   6.7742   6.8590   6.8971   6.9248
     7.9206   7.9956   8.0432   8.0622   9.4039   9.4101   9.6958  10.1696
    12.0909  12.2359  12.7410  13.1744  13.3478  13.3806  13.6384  13.8654
    13.9253  14.5077  14.6294  14.9066  15.7447  16.3110

          k = 0.1111 0.1111 0.2284 ( 31655 PWs)   bands (ev):

   -66.4077 -66.4074 -66.4065 -66.4062 -30.7575 -30.7533 -30.7414 -30.7394
   -30.7330 -30.7283 -30.7202 -30.7194 -30.6704 -30.6689 -30.6603 -30.6587
   -20.5691 -20.5691 -20.5691 -20.5690 -20.5508 -20.5508 -20.5503 -20.5502
   -20.5493 -20.5493 -20.5487 -20.5486 -20.5477 -20.5477 -20.5451 -20.5451
   -20.5450 -20.5450 -20.5445 -20.5445 -20.5400 -20.5395 -20.5393 -20.5389
   -20.5368 -20.5364 -20.5362 -20.5358  -9.9934  -9.8058  -9.1306  -9.1168
    -9.1145  -8.8789  -8.4278  -8.3240  -8.1242  -8.1010  -7.9234  -7.9111
     1.0164   1.0188   1.5690   1.6095   2.0120   2.2819   2.4929   2.5393
     2.6112   2.7590   3.3393   3.3853   3.8842   4.3933   4.4876   4.8311
     4.9083   4.9803   5.2021   5.3570   5.4144   5.7213   6.1706   6.5148
     6.5773   6.5896   6.6959   6.7603   6.8181   6.8362   6.9529   6.9835
     7.6970   7.7353   8.0480   8.0578   9.4063   9.4092  10.2735  10.6050
    11.6316  11.7968  12.8583  13.2518  13.2868  13.3885  13.4748  13.7024
    14.2975  14.4930  14.7634  15.5500  15.7423  16.7776

          k = 0.1111 0.1111-0.3427 ( 31656 PWs)   bands (ev):

   -66.4075 -66.4075 -66.4064 -66.4064 -30.7415 -30.7415 -30.7404 -30.7404
   -30.7364 -30.7364 -30.7281 -30.7281 -30.6697 -30.6697 -30.6595 -30.6595
   -20.5691 -20.5691 -20.5691 -20.5691 -20.5508 -20.5508 -20.5502 -20.5502
   -20.5493 -20.5493 -20.5487 -20.5487 -20.5461 -20.5461 -20.5461 -20.5461
   -20.5451 -20.5451 -20.5450 -20.5450 -20.5397 -20.5397 -20.5392 -20.5392
   -20.5365 -20.5365 -20.5361 -20.5361  -9.8860  -9.8860  -9.1216  -9.1216
    -8.7833  -8.7833  -8.6393  -8.6392  -8.1157  -8.1157  -7.9173  -7.9173
     1.0182   1.0182   1.6005   1.6005   2.5187   2.5187   2.9313   2.9313
     2.9328   2.9328   2.9940   2.9940   3.3875   3.3875   4.6647   4.6647
     5.0226   5.0226   5.1080   5.1080   5.5005   5.5005   6.3262   6.3262
     6.5874   6.5874   6.7510   6.7510   6.9585   6.9585   7.3175   7.3175
     7.3249   7.3249   8.0534   8.0534   9.4082   9.4082  10.9771  10.9771
    11.2003  11.2003  13.0547  13.0547  13.3864  13.3864  13.4795  13.4795
    14.4565  14.4566  15.1808  15.1808  16.3942  16.3942

          k = 0.1111 0.2222 0.0000 ( 31677 PWs)   bands (ev):

   -66.4077 -66.4072 -66.4067 -66.4062 -30.7744 -30.7708 -30.7406 -30.7364
   -30.7230 -30.7165 -30.7041 -30.7023 -30.6811 -30.6790 -30.6630 -30.6599
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5509 -20.5509 -20.5502 -20.5500
   -20.5498 -20.5497 -20.5490 -20.5489 -20.5486 -20.5484 -20.5451 -20.5451
   -20.5450 -20.5450 -20.5429 -20.5429 -20.5402 -20.5393 -20.5389 -20.5381
   -20.5375 -20.5368 -20.5363 -20.5355 -10.0403  -9.6365  -9.4566  -9.1008
    -8.9958  -8.9601  -8.3809  -8.3483  -8.0020  -7.9912  -7.9578  -7.9147
     1.0276   1.1584   1.1860   1.2156   2.1047   2.1229   2.3518   2.6022
     2.7028   2.7977   3.6370   3.7531   3.9810   4.4102   4.4777   4.8068
     5.0860   5.1491   5.3004   5.6544   5.7416   5.8627   5.9465   6.0602
     6.1650   6.2793   6.2991   6.3998   6.7454   6.8511   6.8797   7.1859
     7.8348   7.8833   7.8930   8.0697   9.6280  10.0094  10.0318  10.5588
    12.1777  12.3780  12.5670  13.0249  13.0994  13.1275  13.4414  13.7798
    13.9380  14.9538  14.9774  15.2261  15.2450  17.1118

          k = 0.1111 0.2222 0.1142 ( 31661 PWs)   bands (ev):

   -66.4076 -66.4072 -66.4067 -66.4063 -30.7699 -30.7663 -30.7404 -30.7366
   -30.7234 -30.7167 -30.7084 -30.7064 -30.6812 -30.6792 -30.6628 -30.6601
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5509 -20.5509 -20.5501 -20.5499
   -20.5498 -20.5497 -20.5488 -20.5487 -20.5486 -20.5484 -20.5451 -20.5451
   -20.5450 -20.5450 -20.5434 -20.5433 -20.5401 -20.5393 -20.5390 -20.5382
   -20.5375 -20.5367 -20.5364 -20.5356  -9.9972  -9.6506  -9.3769  -9.0793
    -8.9980  -8.9406  -8.3981  -8.3455  -8.0953  -8.0293  -7.9895  -7.9643
     1.1289   1.1582   1.3480   1.4541   2.1027   2.1376   2.4227   2.6592
     2.7191   2.7917   3.5665   3.7067   3.9171   4.4253   4.5377   4.5505
     4.8448   5.1550   5.1736   5.4728   5.5580   5.8250   5.9892   6.0597
     6.2695   6.3204   6.4041   6.5000   6.7462   6.8078   6.8897   7.1827
     7.7970   7.8728   7.8762   7.9921   9.8268  10.0110  10.0394  10.6706
    12.0998  12.3420  12.4182  13.0380  13.0905  13.1401  13.3416  13.8426
    14.0536  14.9434  15.1514  15.2851  15.6407  16.6959

          k = 0.1111 0.2222 0.2284 ( 31651 PWs)   bands (ev):

   -66.4075 -66.4073 -66.4066 -66.4064 -30.7578 -30.7540 -30.7399 -30.7372
   -30.7270 -30.7204 -30.7171 -30.7146 -30.6810 -30.6798 -30.6622 -30.6607
   -20.5691 -20.5691 -20.5691 -20.5690 -20.5509 -20.5509 -20.5500 -20.5498
   -20.5497 -20.5497 -20.5486 -20.5485 -20.5476 -20.5476 -20.5451 -20.5451
   -20.5450 -20.5450 -20.5445 -20.5445 -20.5399 -20.5392 -20.5391 -20.5384
   -20.5373 -20.5366 -20.5365 -20.5359  -9.8916  -9.6957  -9.1516  -9.0397
    -9.0048  -8.8465  -8.5162  -8.3366  -8.3328  -8.2466  -7.9849  -7.9718
     1.1520   1.1575   1.9552   2.0262   2.0950   2.3271   2.6315   2.7138
     2.7786   2.8845   3.3330   3.3768   3.8756   4.0756   4.3758   4.4820
     4.6968   4.7202   5.0377   5.0663   5.2022   5.5863   6.0338   6.0573
     6.3798   6.5828   6.6624   6.7285   6.7939   6.8383   7.0197   7.1631
     7.6150   7.7051   7.8774   7.8998  10.0122  10.0148  10.3810  10.9988
    11.6749  12.0142  12.4604  12.9724  13.0796  13.1674  13.2162  13.6162
    14.5254  14.9053  15.3741  15.8023  16.1560  16.6544

          k = 0.1111 0.2222-0.3427 ( 31624 PWs)   bands (ev):

   -66.4074 -66.4074 -66.4065 -66.4065 -30.7425 -30.7425 -30.7372 -30.7372
   -30.7370 -30.7370 -30.7173 -30.7173 -30.6805 -30.6805 -30.6614 -30.6614
   -20.5691 -20.5691 -20.5691 -20.5691 -20.5509 -20.5509 -20.5499 -20.5499
   -20.5497 -20.5497 -20.5486 -20.5485 -20.5461 -20.5461 -20.5461 -20.5461
   -20.5451 -20.5451 -20.5450 -20.5450 -20.5396 -20.5395 -20.5387 -20.5387
   -20.5370 -20.5370 -20.5362 -20.5362  -9.7779  -9.7779  -9.0171  -9.0170
    -8.8273  -8.8271  -8.6293  -8.6292  -8.3168  -8.3167  -7.9786  -7.9785
     1.1559   1.1561   2.0755   2.0758   2.7306   2.7321   2.9154   2.9227
     2.9474   2.9510   3.0434   3.0548   3.4103   3.4125   4.3509   4.3611
     4.6418   4.6469   4.9100   4.9398   5.2919   5.3198   6.0508   6.0508
     6.4861   6.5004   6.7074   6.7182   7.0870   7.0886   7.2800   7.2862
     7.3125   7.3180   7.8860   7.8867  10.0159  10.0166  11.0414  11.0456
    11.4862  11.4900  12.6896  12.7066  13.0895  13.1476  13.3546  13.3960
    14.7978  14.8033  15.6743  15.6816  16.6457  16.6458

          k = 0.1111 0.3333 0.0000 ( 31673 PWs)   bands (ev):

   -66.4075 -66.4070 -66.4069 -66.4064 -30.7742 -30.7717 -30.7347 -30.7296
   -30.7127 -30.7076 -30.7033 -30.6983 -30.6922 -30.6920 -30.6692 -30.6664
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5510 -20.5509 -20.5504 -20.5501
   -20.5500 -20.5494 -20.5492 -20.5487 -20.5486 -20.5483 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5430 -20.5430 -20.5399 -20.5387 -20.5386 -20.5381
   -20.5376 -20.5370 -20.5369 -20.5358  -9.9042  -9.5149  -9.4609  -9.0397
    -8.8200  -8.8008  -8.6646  -8.5844  -8.1471  -8.1382  -7.9714  -7.9270
     1.0766   1.1614   1.4987   1.5240   2.4400   2.5840   2.6744   2.7183
     3.0970   3.1651   3.2064   3.5968   3.8754   3.8871   4.1819   4.6949
     4.7946   4.8814   5.0746   5.3895   5.4665   5.6359   5.7319   5.8574
     6.0808   6.0944   6.2706   6.6397   6.6471   6.8623   6.9583   7.4666
     7.6140   7.6333   7.6832   8.0030  10.0370  10.7005  10.7263  11.1572
    11.7211  12.4165  12.6063  12.6623  12.7402  12.8720  13.1239  13.7322
    14.1057  15.0512  15.4240  15.6722  16.0933  17.3618

          k = 0.1111 0.3333 0.1142 ( 31644 PWs)   bands (ev):

   -66.4075 -66.4070 -66.4068 -66.4064 -30.7698 -30.7673 -30.7346 -30.7298
   -30.7145 -30.7111 -30.7035 -30.7007 -30.6929 -30.6924 -30.6691 -30.6666
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5510 -20.5509 -20.5503 -20.5501
   -20.5498 -20.5494 -20.5490 -20.5486 -20.5484 -20.5482 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5434 -20.5434 -20.5398 -20.5387 -20.5386 -20.5380
   -20.5376 -20.5370 -20.5370 -20.5359  -9.8551  -9.4745  -9.4382  -9.0125
    -8.8232  -8.7932  -8.6783  -8.5787  -8.1552  -8.1453  -8.0680  -8.0307
     1.3095   1.3960   1.4981   1.5638   2.5084   2.6039   2.6806   2.7551
     3.1000   3.1510   3.1947   3.6238   3.7840   3.9078   4.2442   4.5168
     4.7029   4.7341   4.8496   5.3332   5.3908   5.4010   5.5114   5.7665
     6.2841   6.3168   6.3984   6.6647   6.6918   6.8545   6.9802   7.4440
     7.5996   7.6269   7.6562   7.9303  10.1904  10.7011  10.7284  11.2371
    11.7814  12.2600  12.5847  12.6560  12.7112  12.8174  13.0044  13.6297
    14.4200  15.4464  15.5727  15.6544  16.1278  17.0863

          k = 0.1111 0.3333 0.2284 ( 31627 PWs)   bands (ev):

   -66.4074 -66.4071 -66.4068 -66.4065 -30.7577 -30.7550 -30.7349 -30.7302
   -30.7225 -30.7221 -30.7039 -30.7038 -30.6936 -30.6929 -30.6686 -30.6671
   -20.5691 -20.5691 -20.5691 -20.5690 -20.5509 -20.5509 -20.5502 -20.5501
   -20.5496 -20.5494 -20.5487 -20.5486 -20.5475 -20.5475 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5445 -20.5445 -20.5396 -20.5389 -20.5384 -20.5378
   -20.5378 -20.5372 -20.5368 -20.5362  -9.7343  -9.5196  -9.2255  -8.9328
    -8.8337  -8.7559  -8.7414  -8.5576  -8.3380  -8.3083  -8.1402  -8.1196
     1.4800   1.4961   2.0232   2.1134   2.6366   2.6570   2.7571   2.8849
     3.0761   3.1143   3.1739   3.3866   3.8725   3.8772   4.0232   4.1921
     4.4190   4.6738   4.7057   4.7697   4.8173   5.2501   5.3936   5.4624
     6.6243   6.6972   6.7261   6.7679   6.8325   6.8527   7.0794   7.3647
     7.4804   7.5768   7.6432   7.7427  10.5825  10.7020  10.7635  11.4802
    11.7893  12.0061  12.3079  12.5926  12.6401  12.7587  12.9128  13.3832
    15.0081  15.5843  15.9709  16.3314  16.4386  16.6579

          k = 0.1111 0.3333-0.3427 ( 31636 PWs)   bands (ev):

   -66.4073 -66.4073 -66.4066 -66.4066 -30.7423 -30.7423 -30.7384 -30.7384
   -30.7299 -30.7299 -30.7043 -30.7043 -30.6935 -30.6935 -30.6679 -30.6679
   -20.5691 -20.5691 -20.5691 -20.5691 -20.5509 -20.5509 -20.5501 -20.5501
   -20.5495 -20.5495 -20.5486 -20.5486 -20.5461 -20.5461 -20.5461 -20.5461
   -20.5451 -20.5451 -20.5451 -20.5450 -20.5392 -20.5392 -20.5382 -20.5381
   -20.5375 -20.5375 -20.5365 -20.5365  -9.6067  -9.6067  -8.9432  -8.9425
    -8.8603  -8.8593  -8.6028  -8.6020  -8.4968  -8.4962  -8.1324  -8.1323
     1.4918   1.4923   2.5972   2.5972   2.8435   2.8458   2.9526   2.9736
     3.0418   3.0620   3.1642   3.1680   3.3468   3.3547   4.1771   4.1912
     4.2819   4.2866   4.5814   4.6497   4.8765   4.9339   5.4015   5.4037
     6.7152   6.7331   6.7919   6.8102   7.1791   7.1834   7.2147   7.2305
     7.2985   7.3114   7.6563   7.6606  10.6966  10.7012  11.2204  11.2365
    11.8624  11.8717  12.2699  12.2997  12.6365  12.7067  13.0943  13.1342
    15.3943  15.4083  16.2792  16.2964  17.0281  17.0434

          k = 0.1111 0.4444 0.0000 ( 31647 PWs)   bands (ev):

   -66.4073 -66.4071 -66.4068 -66.4066 -30.7737 -30.7728 -30.7255 -30.7190
   -30.7151 -30.7061 -30.7055 -30.7002 -30.6897 -30.6894 -30.6788 -30.6766
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5509 -20.5507 -20.5507 -20.5505
   -20.5497 -20.5494 -20.5491 -20.5488 -20.5484 -20.5483 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5430 -20.5430 -20.5393 -20.5387 -20.5381 -20.5381
   -20.5375 -20.5375 -20.5369 -20.5363  -9.7500  -9.6124  -9.2294  -8.9574
    -8.9443  -8.7935  -8.5981  -8.5907  -8.3608  -8.3585  -7.9579  -7.9420
     1.1066   1.1341   1.9984   2.0016   2.4915   2.5863   2.5966   2.7150
     3.2145   3.5889   3.6607   3.6616   3.7065   3.8736   3.9713   4.1498
     4.3429   4.6625   4.8138   4.9515   5.2985   5.4769   5.7470   5.7996
     6.0661   6.1099   6.2364   6.4032   7.0313   7.0705   7.1486   7.3438
     7.3517   7.4148   7.7076   7.8844  10.5700  11.1379  11.3936  11.4364
    11.7404  12.0475  12.1011  12.3025  12.5902  12.8289  13.1371  13.4486
    14.4750  14.7998  16.0197  16.5325  16.7371  17.0263

          k = 0.1111 0.4444 0.1142 ( 31629 PWs)   bands (ev):

   -66.4073 -66.4070 -66.4068 -66.4066 -30.7692 -30.7683 -30.7258 -30.7192
   -30.7167 -30.7088 -30.7062 -30.7027 -30.6904 -30.6896 -30.6788 -30.6768
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5509 -20.5507 -20.5506 -20.5505
   -20.5495 -20.5492 -20.5491 -20.5488 -20.5483 -20.5482 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5434 -20.5434 -20.5393 -20.5387 -20.5382 -20.5380
   -20.5376 -20.5375 -20.5370 -20.5364  -9.6914  -9.5431  -9.2427  -8.9704
    -8.9225  -8.7810  -8.6025  -8.5871  -8.3652  -8.3585  -8.0622  -8.0478
     1.3565   1.3835   1.9997   2.0065   2.5050   2.5906   2.6555   2.7694
     3.1959   3.5425   3.6384   3.6891   3.7461   3.9320   3.9906   4.1592
     4.2854   4.5644   4.6685   4.7342   5.0061   5.1357   5.5759   5.6696
     6.2491   6.2825   6.4440   6.5612   7.0308   7.0637   7.1564   7.3344
     7.3458   7.4035   7.6664   7.8249  10.6806  11.2128  11.3933  11.4425
    11.7974  12.0444  12.1016  12.3496  12.4418  12.6924  13.0099  13.3347
    14.8325  15.1865  16.1194  16.5135  16.7860  17.0494

          k = 0.1111 0.4444 0.2284 ( 31622 PWs)   bands (ev):

   -66.4072 -66.4070 -66.4069 -66.4067 -30.7572 -30.7562 -30.7288 -30.7246
   -30.7196 -30.7165 -30.7067 -30.7063 -30.6910 -30.6901 -30.6786 -30.6774
   -20.5691 -20.5691 -20.5691 -20.5690 -20.5508 -20.5507 -20.5505 -20.5505
   -20.5492 -20.5491 -20.5489 -20.5488 -20.5475 -20.5475 -20.5451 -20.5451
   -20.5451 -20.5451 -20.5446 -20.5446 -20.5391 -20.5385 -20.5384 -20.5379
   -20.5378 -20.5373 -20.5372 -20.5366  -9.5438  -9.3593  -9.2888  -9.0207
    -8.8449  -8.7327  -8.6213  -8.5734  -8.4167  -8.3515  -8.3097  -8.2654
     1.9085   1.9937   2.0294   2.1595   2.5492   2.5710   2.8581   2.9247
     3.1245   3.3322   3.6459   3.6777   3.9109   3.9415   4.0523   4.0911
     4.1089   4.2282   4.2970   4.6044   4.6859   4.7249   4.8934   5.1109
     6.6894   6.7233   6.8025   6.8382   7.0168   7.0394   7.1972   7.2806
     7.3085   7.3986   7.5391   7.6500  10.9968  11.3711  11.3980  11.5205
    11.9589  11.9857  12.0989  12.1155  12.3542  12.4926  12.6932  13.0558
    15.5829  16.0796  16.4046  16.4451  16.9521  17.0618

          k = 0.1111 0.4444-0.3427 ( 31652 PWs)   bands (ev):

   -66.4071 -66.4071 -66.4068 -66.4068 -30.7412 -30.7412 -30.7398 -30.7398
   -30.7197 -30.7197 -30.7071 -30.7070 -30.6907 -30.6907 -30.6781 -30.6781
   -20.5691 -20.5691 -20.5691 -20.5691 -20.5508 -20.5508 -20.5505 -20.5505
   -20.5491 -20.5491 -20.5488 -20.5488 -20.5461 -20.5461 -20.5461 -20.5461
   -20.5451 -20.5451 -20.5451 -20.5451 -20.5388 -20.5388 -20.5382 -20.5382
   -20.5375 -20.5375 -20.5369 -20.5369  -9.3876  -9.3875  -9.1484  -9.1482
    -8.7029  -8.7021  -8.6068  -8.6068  -8.5198  -8.5197  -8.3366  -8.3362
     1.9811   1.9818   2.5231   2.5233   2.8680   2.8680   2.9257   2.9289
     3.1807   3.1908   3.3181   3.3209   3.6819   3.6937   4.1011   4.1109
     4.2008   4.2730   4.3199   4.3494   4.4817   4.5279   4.7541   4.7554
     6.9253   6.9399   6.9629   6.9740   7.1137   7.1201   7.1418   7.1722
     7.3350   7.3507   7.4466   7.4582  11.3244  11.3707  11.5123  11.5691
    11.8382  11.8805  12.0454  12.1367  12.3142  12.3383  12.7269  12.7584
    16.1187  16.1453  16.7286  16.7973  16.9162  17.0163

          k = 0.2222 0.2222 0.0000 ( 31657 PWs)   bands (ev):

   -66.4076 -66.4071 -66.4068 -66.4063 -30.7740 -30.7713 -30.7437 -30.7398
   -30.7129 -30.7072 -30.7028 -30.6986 -30.6927 -30.6921 -30.6598 -30.6567
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5513 -20.5513 -20.5505 -20.5503
   -20.5500 -20.5492 -20.5490 -20.5486 -20.5482 -20.5481 -20.5451 -20.5451
   -20.5450 -20.5450 -20.5429 -20.5429 -20.5404 -20.5390 -20.5387 -20.5381
   -20.5375 -20.5369 -20.5367 -20.5354  -9.9901  -9.5965  -9.4936  -9.1042
    -8.8394  -8.8079  -8.6441  -8.5758  -7.9859  -7.9470  -7.9216  -7.9211
     0.9857   1.0517   1.1715   1.1770   2.3008   2.6081   2.6985   2.7292
     2.9098   3.0008   3.1929   3.5888   3.8870   3.9702   4.6121   4.7927
     5.0532   5.1314   5.2317   5.6234   5.7266   5.7783   5.9761   6.0046
     6.0783   6.1274   6.2028   6.4569   6.4783   6.6771   6.9850   7.4523
     7.6024   7.6670   7.6987   8.0891   9.4991  10.5133  10.5419  11.1474
    11.7050  12.2927  12.8068  12.9094  12.9223  13.1397  13.1469  13.7346
    14.0200  14.9908  15.0951  15.2288  15.7967  17.3292

          k = 0.2222 0.2222 0.1142 ( 31641 PWs)   bands (ev):

   -66.4075 -66.4071 -66.4068 -66.4064 -30.7694 -30.7668 -30.7435 -30.7401
   -30.7150 -30.7106 -30.7029 -30.7008 -30.6931 -30.6929 -30.6596 -30.6569
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5513 -20.5513 -20.5505 -20.5503
   -20.5497 -20.5492 -20.5487 -20.5484 -20.5482 -20.5481 -20.5451 -20.5451
   -20.5450 -20.5450 -20.5434 -20.5433 -20.5403 -20.5391 -20.5386 -20.5380
   -20.5376 -20.5370 -20.5366 -20.5355  -9.9463  -9.6094  -9.4164  -9.0723
    -8.8431  -8.7994  -8.6566  -8.5705  -8.0908  -8.0333  -7.9453  -7.9233
     1.0321   1.0516   1.3573   1.4552   2.3718   2.6278   2.7218   2.7445
     2.9168   2.9942   3.1713   3.6215   3.8034   3.9196   4.5267   4.6556
     4.7844   5.1340   5.1352   5.3777   5.5124   5.8309   5.9568   6.0788
     6.1331   6.2320   6.3930   6.4371   6.4963   6.7465   6.8673   7.4300
     7.6012   7.6599   7.6721   8.0040   9.7275  10.5149  10.5422  11.2264
    11.7655  12.1323  12.6707  12.8758  12.9267  13.0438  13.1750  13.9247
    13.9858  14.9706  15.3890  15.5045  15.8685  17.0236

          k = 0.2222 0.2222 0.2284 ( 31628 PWs)   bands (ev):

   -66.4075 -66.4072 -66.4067 -66.4064 -30.7571 -30.7545 -30.7428 -30.7408
   -30.7244 -30.7215 -30.7034 -30.7034 -30.6940 -30.6934 -30.6591 -30.6575
   -20.5691 -20.5691 -20.5691 -20.5690 -20.5513 -20.5513 -20.5504 -20.5503
   -20.5494 -20.5493 -20.5482 -20.5481 -20.5477 -20.5476 -20.5451 -20.5451
   -20.5450 -20.5450 -20.5445 -20.5445 -20.5400 -20.5393 -20.5384 -20.5378
   -20.5378 -20.5372 -20.5364 -20.5357  -9.8402  -9.6510  -9.2016  -8.9801
    -8.8564  -8.7585  -8.7163  -8.5508  -8.3395  -8.2977  -7.9407  -7.9280
     1.0467   1.0511   2.0188   2.1411   2.5768   2.6952   2.6986   2.8651
     2.9419   2.9756   3.1003   3.3414   3.8638   3.8809   4.0339   4.1877
     4.7277   4.7765   4.8464   5.0583   5.1865   5.6383   6.0538   6.0795
     6.3156   6.3206   6.4398   6.6296   6.7874   6.8433   6.9800   7.3515
     7.4935   7.6061   7.6656   7.7848  10.2809  10.5182  10.5528  11.4686
    11.6356  11.9959  12.3071  12.6446  12.9324  12.9555  13.2757  13.6992
    14.4324  14.8991  15.7891  16.2367  16.4729  16.5537

          k = 0.2222 0.2222-0.3427 ( 31638 PWs)   bands (ev):

   -66.4073 -66.4073 -66.4066 -66.4066 -30.7418 -30.7418 -30.7404 -30.7404
   -30.7379 -30.7378 -30.7038 -30.7038 -30.6939 -30.6939 -30.6583 -30.6583
   -20.5691 -20.5691 -20.5691 -20.5691 -20.5513 -20.5513 -20.5503 -20.5503
   -20.5493 -20.5493 -20.5482 -20.5482 -20.5461 -20.5461 -20.5461 -20.5461
   -20.5451 -20.5451 -20.5450 -20.5450 -20.5397 -20.5397 -20.5382 -20.5382
   -20.5375 -20.5375 -20.5361 -20.5361  -9.7289  -9.7289  -8.9160  -8.9160
    -8.8896  -8.8896  -8.6068  -8.6068  -8.4921  -8.4921  -7.9344  -7.9344
     1.0500   1.0500   2.6271   2.6271   2.8614   2.8614   2.8823   2.8823
     2.9877   2.9877   3.0606   3.0606   3.3081   3.3081   4.1840   4.1841
     4.2914   4.2915   4.9883   4.9883   5.3375   5.3375   6.0769   6.0769
     6.3870   6.3870   6.4706   6.4706   7.1755   7.1755   7.2521   7.2521
     7.2766   7.2766   7.6877   7.6877  10.5177  10.5178  11.0044  11.0044
    11.8574  11.8574  12.2894  12.2894  12.9386  12.9386  13.4572  13.4572
    14.7393  14.7393  16.1329  16.1329  17.0214  17.0214

          k = 0.2222 0.3333 0.0000 ( 31622 PWs)   bands (ev):

   -66.4074 -66.4070 -66.4069 -66.4065 -30.7736 -30.7719 -30.7422 -30.7379
   -30.7155 -30.7072 -30.7070 -30.6989 -30.6892 -30.6885 -30.6615 -30.6585
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5515 -20.5515 -20.5510 -20.5508
   -20.5497 -20.5492 -20.5487 -20.5483 -20.5480 -20.5479 -20.5451 -20.5451
   -20.5451 -20.5450 -20.5429 -20.5429 -20.5403 -20.5389 -20.5386 -20.5381
   -20.5375 -20.5370 -20.5367 -20.5355  -9.9046  -9.5633  -9.5071  -9.0812
    -8.9132  -8.7813  -8.6211  -8.6047  -8.0108  -8.0019  -7.9611  -7.9310
     1.0438   1.1604   1.1695   1.2483   2.3280   2.4899   2.5928   2.7340
     3.2142   3.3510   3.4008   3.6998   3.8507   4.0003   4.4881   4.7914
     4.8446   4.9053   5.1156   5.5842   5.6362   5.6418   5.7348   5.7884
     6.0985   6.1057   6.3812   6.4048   6.4924   6.7059   6.8711   7.3254
     7.3609   7.4321   7.6914   8.0653   9.6693  11.1012  11.1191  11.1637
    11.7361  12.3179  12.6183  12.6216  12.8402  12.9871  13.1588  13.8779
    13.9417  14.8704  15.3160  15.6325  16.4607  17.3598

          k = 0.2222 0.3333 0.1142 ( 31634 PWs)   bands (ev):

   -66.4074 -66.4070 -66.4069 -66.4065 -30.7691 -30.7675 -30.7420 -30.7382
   -30.7167 -30.7111 -30.7072 -30.7020 -30.6897 -30.6887 -30.6613 -30.6587
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5515 -20.5515 -20.5510 -20.5508
   -20.5494 -20.5488 -20.5487 -20.5482 -20.5480 -20.5479 -20.5451 -20.5451
   -20.5451 -20.5450 -20.5434 -20.5433 -20.5402 -20.5390 -20.5386 -20.5380
   -20.5376 -20.5370 -20.5367 -20.5356  -9.8582  -9.5189  -9.4922  -9.0475
    -8.9244  -8.7699  -8.6266  -8.6006  -8.0871  -8.0444  -8.0090  -7.9820
     1.1354   1.1693   1.3729   1.4548   2.4003   2.5032   2.5865   2.7929
     3.2107   3.3469   3.3776   3.7426   3.7602   3.9514   4.5377   4.5432
     4.8182   4.8319   4.8511   5.2292   5.5777   5.6405   5.7376   5.8104
     6.1034   6.3820   6.3982   6.4441   6.4986   6.7538   6.8200   7.3294
     7.3539   7.4139   7.6487   7.9818   9.8730  11.1019  11.1261  11.2413
    11.7944  12.1541  12.5926  12.6191  12.7279  12.9594  13.0933  13.8438
    14.1460  15.2482  15.2891  15.7860  16.5345  17.2274

          k = 0.2222 0.3333 0.2284 ( 31638 PWs)   bands (ev):

   -66.4073 -66.4071 -66.4068 -66.4066 -30.7568 -30.7553 -30.7414 -30.7387
   -30.7239 -30.7226 -30.7076 -30.7068 -30.6901 -30.6892 -30.6608 -30.6592
   -20.5691 -20.5691 -20.5691 -20.5690 -20.5515 -20.5515 -20.5509 -20.5508
   -20.5490 -20.5487 -20.5480 -20.5480 -20.5476 -20.5475 -20.5451 -20.5451
   -20.5451 -20.5450 -20.5445 -20.5445 -20.5399 -20.5392 -20.5385 -20.5379
   -20.5378 -20.5372 -20.5365 -20.5358  -9.7468  -9.5578  -9.3032  -8.9683
    -8.9354  -8.7245  -8.6508  -8.5851  -8.3404  -8.3079  -8.0042  -7.9905
     1.1619   1.1686   2.0207   2.1468   2.5486   2.5650   2.6168   2.9577
     3.1711   3.2794   3.3375   3.4071   3.9264   3.9582   4.0381   4.1593
     4.5929   4.6815   4.8057   4.8829   4.9013   5.4563   5.7425   5.7760
     6.3354   6.4649   6.4852   6.6666   6.7519   6.8549   6.9664   7.3012
     7.3249   7.3918   7.5117   7.7421  10.3925  11.1020  11.1278  11.4789
    11.7150  11.9781  12.3094  12.6065  12.6518  12.6820  13.1695  13.6100
    14.6431  15.1962  16.1190  16.1965  16.8527  16.9120

          k = 0.2222 0.3333-0.3427 ( 31654 PWs)   bands (ev):

   -66.4072 -66.4072 -66.4067 -66.4067 -30.7423 -30.7423 -30.7389 -30.7389
   -30.7373 -30.7373 -30.7079 -30.7079 -30.6898 -30.6898 -30.6600 -30.6600
   -20.5691 -20.5691 -20.5691 -20.5691 -20.5515 -20.5515 -20.5509 -20.5508
   -20.5488 -20.5488 -20.5480 -20.5480 -20.5461 -20.5461 -20.5461 -20.5461
   -20.5451 -20.5451 -20.5450 -20.5450 -20.5396 -20.5396 -20.5382 -20.5382
   -20.5375 -20.5375 -20.5362 -20.5362  -9.6334  -9.6334  -9.0887  -9.0886
    -8.7541  -8.7536  -8.5941  -8.5937  -8.5275  -8.5273  -7.9976  -7.9975
     1.1668   1.1670   2.5162   2.5163   2.8901   2.8951   2.9114   2.9227
     3.1296   3.1369   3.2612   3.2825   3.3576   3.3664   4.1645   4.1670
     4.3332   4.3343   4.7499   4.7912   5.0974   5.1403   5.7501   5.7542
     6.4260   6.4361   6.5753   6.5845   7.1381   7.1406   7.1592   7.1855
     7.2636   7.2755   7.4631   7.4720  11.0007  11.0210  11.1511  11.1778
    11.8761  11.8826  12.2852  12.2869  12.6268  12.6454  13.3505  13.3653
    14.9972  15.0040  16.5567  16.5608  16.9891  17.0027

          k = 0.2222 0.4444 0.0000 ( 31642 PWs)   bands (ev):

   -66.4073 -66.4071 -66.4068 -66.4066 -30.7732 -30.7726 -30.7362 -30.7311
   -30.7266 -30.7203 -30.7044 -30.7020 -30.6777 -30.6754 -30.6678 -30.6650
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5515 -20.5515 -20.5514 -20.5512
   -20.5495 -20.5493 -20.5483 -20.5481 -20.5479 -20.5478 -20.5451 -20.5451
   -20.5451 -20.5450 -20.5430 -20.5429 -20.5399 -20.5394 -20.5386 -20.5381
   -20.5375 -20.5371 -20.5363 -20.5358  -9.7905  -9.6676  -9.3601  -9.1584
    -9.0287  -8.9336  -8.3799  -8.3784  -8.1665  -8.1572  -7.9558  -7.9431
     1.1040   1.1366   1.5004   1.5341   1.9981   1.9993   2.4274   2.5833
     3.5968   3.7856   3.8728   3.8784   3.9597   4.2074   4.3328   4.4178
     4.5577   4.9626   5.1814   5.2082   5.4270   5.4481   5.6375   5.6724
     6.1686   6.2648   6.3163   6.5828   6.7171   6.7231   6.8604   7.0250
     7.0531   7.1168   7.8727   7.9951  10.0688  10.5890  11.6777  11.7028
    12.1877  12.1940  12.3051  12.4198  12.5914  12.7205  13.4487  13.7349
    14.1923  14.5562  15.9274  16.1697  16.7212  16.8217

          k = 0.2222 0.4444 0.1142 ( 31649 PWs)   bands (ev):

   -66.4072 -66.4071 -66.4068 -66.4067 -30.7687 -30.7682 -30.7361 -30.7313
   -30.7268 -30.7205 -30.7087 -30.7062 -30.6777 -30.6756 -30.6677 -30.6652
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5515 -20.5514 -20.5513 -20.5512
   -20.5492 -20.5490 -20.5483 -20.5481 -20.5479 -20.5478 -20.5451 -20.5451
   -20.5451 -20.5450 -20.5434 -20.5434 -20.5398 -20.5393 -20.5386 -20.5382
   -20.5374 -20.5370 -20.5364 -20.5359  -9.7384  -9.6063  -9.3713  -9.1693
    -8.9991  -8.9127  -8.3878  -8.3760  -8.1728  -8.1646  -8.0566  -8.0448
     1.3254   1.3767   1.4998   1.5779   1.9961   2.0080   2.5012   2.6557
     3.5621   3.7258   3.7892   3.8917   3.9563   4.2538   4.3368   4.3612
     4.5674   4.7517   4.9102   5.1215   5.2130   5.2672   5.6716   5.7587
     6.1440   6.2392   6.5333   6.6759   6.7147   6.7334   6.8802   7.0175
     7.0506   7.1154   7.8114   7.9197  10.2251  10.7035  11.6768  11.7016
    12.1855  12.1913  12.2684  12.3421  12.4475  12.7590  13.3323  13.6295
    14.4971  14.9022  15.8945  16.2896  16.6798  16.9004

          k = 0.2222 0.4444 0.2284 ( 31649 PWs)   bands (ev):

   -66.4072 -66.4070 -66.4069 -66.4067 -30.7566 -30.7561 -30.7361 -30.7317
   -30.7289 -30.7209 -30.7202 -30.7159 -30.6774 -30.6761 -30.6672 -30.6657
   -20.5691 -20.5691 -20.5691 -20.5690 -20.5515 -20.5514 -20.5513 -20.5512
   -20.5486 -20.5483 -20.5482 -20.5480 -20.5475 -20.5474 -20.5451 -20.5451
   -20.5451 -20.5450 -20.5445 -20.5445 -20.5396 -20.5391 -20.5389 -20.5384
   -20.5372 -20.5368 -20.5366 -20.5361  -9.6125  -9.4528  -9.4091  -9.2082
    -8.8936  -8.8323  -8.4480  -8.3685  -8.3583  -8.2746  -8.1592  -8.1367
     1.4798   1.4978   1.8977   1.9899   2.1292   2.1649   2.7244   2.8733
     3.3614   3.3818   3.7725   3.7983   4.1290   4.1470   4.1976   4.2893
     4.3323   4.5011   4.6047   4.7115   5.1103   5.1203   5.2284   5.4308
     6.4777   6.6129   6.6885   6.7599   6.7905   6.8438   6.9851   7.0046
     7.0528   7.1370   7.6230   7.6957  10.6514  11.0313  11.6605  11.6955
    11.8476  12.0194  12.1938  12.2346  12.4786  12.8791  13.0488  13.3751
    15.0976  15.6429  15.7821  16.5288  16.6520  17.1358

          k = 0.2222 0.4444-0.3427 ( 31636 PWs)   bands (ev):

   -66.4070 -66.4070 -66.4069 -66.4069 -30.7415 -30.7415 -30.7402 -30.7402
   -30.7308 -30.7308 -30.7207 -30.7207 -30.6768 -30.6768 -30.6665 -30.6665
   -20.5691 -20.5691 -20.5691 -20.5691 -20.5515 -20.5515 -20.5512 -20.5512
   -20.5483 -20.5483 -20.5481 -20.5481 -20.5461 -20.5461 -20.5461 -20.5461
   -20.5451 -20.5451 -20.5450 -20.5450 -20.5393 -20.5392 -20.5388 -20.5388
   -20.5369 -20.5369 -20.5365 -20.5365  -9.4872  -9.4871  -9.2975  -9.2974
    -8.6837  -8.6833  -8.6437  -8.6436  -8.3516  -8.3514  -8.1510  -8.1508
     1.4933   1.4937   1.9765   1.9769   2.9125   2.9129   2.9200   2.9244
     3.2250   3.2354   3.3174   3.3199   3.7710   3.7948   4.2470   4.2686
     4.4788   4.4876   4.7157   4.7243   4.7921   4.8186   5.2657   5.2696
     6.6320   6.6326   6.7831   6.7836   6.9184   6.9354   6.9963   7.0071
     7.3092   7.3187   7.3560   7.3669  11.2200  11.2330  11.5011  11.5145
    11.6922  11.7230  12.1937  12.2254  12.7170  12.7321  13.0886  13.1056
    15.5372  15.5500  16.2247  16.2452  17.0318  17.0676

          k = 0.3333 0.3333 0.0000 ( 31618 PWs)   bands (ev):

   -66.4073 -66.4070 -66.4069 -66.4065 -30.7729 -30.7721 -30.7454 -30.7414
   -30.7271 -30.7208 -30.7052 -30.7013 -30.6772 -30.6749 -30.6584 -30.6553
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5518 -20.5518 -20.5515 -20.5514
   -20.5496 -20.5492 -20.5481 -20.5479 -20.5476 -20.5475 -20.5451 -20.5451
   -20.5450 -20.5450 -20.5429 -20.5429 -20.5404 -20.5394 -20.5389 -20.5381
   -20.5375 -20.5367 -20.5363 -20.5354  -9.8821  -9.6436  -9.5094  -9.1413
    -9.0897  -8.9294  -8.3869  -8.3848  -7.9688  -7.9667  -7.9403  -7.9372
     0.9973   1.0516   1.1529   1.1940   1.9951   1.9970   2.2816   2.5848
     3.5636   3.6587   3.8475   3.8994   3.9818   4.5380   4.6318   4.7764
     4.8296   4.9708   5.2013   5.5085   5.5154   5.5611   5.8099   5.8606
     6.1398   6.1806   6.2358   6.2649   6.4787   6.6422   6.9429   6.9912
     6.9961   7.1098   7.8692   8.0850   9.5378  10.5905  11.5634  11.5911
    12.2725  12.2840  12.5055  12.5136  12.6143  13.1072  13.4528  13.7832
    14.0209  14.5761  15.2025  15.9702  16.7493  16.8843

          k = 0.3333 0.3333 0.1142 ( 31626 PWs)   bands (ev):

   -66.4073 -66.4070 -66.4069 -66.4066 -30.7683 -30.7677 -30.7451 -30.7416
   -30.7272 -30.7210 -30.7096 -30.7056 -30.6772 -30.6751 -30.6582 -30.6555
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5518 -20.5518 -20.5515 -20.5514
   -20.5492 -20.5488 -20.5481 -20.5478 -20.5476 -20.5475 -20.5451 -20.5451
   -20.5450 -20.5450 -20.5433 -20.5433 -20.5403 -20.5393 -20.5390 -20.5382
   -20.5374 -20.5366 -20.5364 -20.5355  -9.8371  -9.5818  -9.5202  -9.1516
    -9.0530  -8.9087  -8.3950  -8.3823  -8.0765  -8.0468  -7.9650  -7.9421
     1.0338   1.0516   1.3739   1.4451   1.9931   2.0059   2.3542   2.6587
     3.5580   3.6538   3.7379   3.7894   3.9661   4.5428   4.6773   4.7307
     4.7851   4.8020   4.9157   5.1472   5.6737   5.6990   5.8116   5.8608
     5.8982   6.2265   6.2931   6.4447   6.4738   6.7024   6.8750   6.9826
     6.9881   7.1074   7.8074   7.9977   9.7647  10.7070  11.5637  11.5898
    12.1194  12.3169  12.4134  12.5174  12.5543  13.1361  13.3397  13.9238
    14.0370  14.9173  15.1732  16.1258  16.7067  16.9701

          k = 0.3333 0.3333 0.2284 ( 31653 PWs)   bands (ev):

   -66.4072 -66.4070 -66.4069 -66.4067 -30.7559 -30.7556 -30.7444 -30.7424
   -30.7290 -30.7219 -30.7214 -30.7157 -30.6769 -30.6756 -30.6576 -30.6561
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5518 -20.5518 -20.5515 -20.5514
   -20.5484 -20.5481 -20.5477 -20.5476 -20.5476 -20.5474 -20.5451 -20.5451
   -20.5450 -20.5450 -20.5445 -20.5445 -20.5400 -20.5394 -20.5390 -20.5384
   -20.5372 -20.5366 -20.5364 -20.5357  -9.7304  -9.5556  -9.4277  -9.1885
    -8.9284  -8.8281  -8.4563  -8.3744  -8.3405  -8.2772  -7.9602  -7.9469
     1.0472   1.0513   1.8940   1.9868   2.1559   2.1643   2.5673   2.8816
     3.3217   3.4258   3.6145   3.6408   4.1440   4.1607   4.2067   4.5747
     4.6637   4.7482   4.7601   4.9293   5.1260   5.5273   5.8716   5.8869
     6.0832   6.2125   6.3743   6.6552   6.6612   6.8522   6.8957   6.9661
     7.0547   7.1145   7.6164   7.7433  10.3245  11.0372  11.5474  11.5866
    11.6841  12.0321  12.4599  12.5240  12.5351  13.0300  13.2633  13.6924
    14.5158  15.0748  15.6535  16.5320  16.5642  17.3308

          k = 0.3333 0.3333-0.3427 ( 31628 PWs)   bands (ev):

   -66.4071 -66.4071 -66.4068 -66.4068 -30.7434 -30.7434 -30.7398 -30.7398
   -30.7389 -30.7389 -30.7211 -30.7211 -30.6763 -30.6763 -30.6569 -30.6568
   -20.5691 -20.5691 -20.5691 -20.5691 -20.5518 -20.5518 -20.5514 -20.5514
   -20.5482 -20.5482 -20.5476 -20.5476 -20.5461 -20.5461 -20.5461 -20.5461
   -20.5451 -20.5451 -20.5450 -20.5450 -20.5397 -20.5397 -20.5388 -20.5388
   -20.5369 -20.5369 -20.5361 -20.5360  -9.6246  -9.6246  -9.2742  -9.2742
    -8.6993  -8.6993  -8.6356  -8.6355  -8.3572  -8.3572  -7.9536  -7.9536
     1.0503   1.0503   1.9735   1.9735   2.9039   2.9039   2.9264   2.9264
     3.1428   3.1428   3.3371   3.3371   3.6240   3.6240   4.4365   4.4365
     4.6787   4.6787   4.7813   4.7813   5.2076   5.2076   5.8817   5.8817
     6.1733   6.1733   6.5003   6.5003   6.8898   6.8898   7.0082   7.0082
     7.2945   7.2945   7.3737   7.3737  11.0073  11.0073  11.5219  11.5219
    11.5844  11.5844  12.5277  12.5277  12.7127  12.7127  13.4444  13.4444
    14.8733  14.8733  16.2553  16.2553  16.9576  16.9576

          k = 0.3333 0.4444 0.0000 ( 31632 PWs)   bands (ev):

   -66.4072 -66.4071 -66.4068 -66.4066 -30.7725 -30.7723 -30.7436 -30.7393
   -30.7372 -30.7321 -30.7039 -30.7027 -30.6669 -30.6640 -30.6603 -30.6572
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5520 -20.5520 -20.5519 -20.5518
   -20.5494 -20.5493 -20.5477 -20.5476 -20.5475 -20.5474 -20.5451 -20.5451
   -20.5450 -20.5450 -20.5429 -20.5429 -20.5403 -20.5399 -20.5389 -20.5386
   -20.5371 -20.5368 -20.5358 -20.5355  -9.8259  -9.7399  -9.4494  -9.3247
    -9.0711  -9.0218  -8.1786  -8.1685  -8.0277  -8.0111  -7.9528  -7.9451
     1.0641   1.1302   1.1662   1.2583   1.4962   1.5326   2.3132   2.4205
     3.9145   4.0005   4.0553   4.0951   4.2043   4.4716   4.5005   4.5330
     5.1695   5.2595   5.2788   5.4607   5.4850   5.5315   5.6427   5.6828
     6.2807   6.2831   6.3184   6.4097   6.4273   6.5675   6.6089   6.7546
     6.7809   6.9338   7.9908   8.0610   9.6974  10.0825  11.9821  12.0048
    12.3011  12.3168  12.3209  12.4249  12.7138  13.0070  13.7361  13.9134
    13.9432  14.2200  15.4459  16.0028  16.4088  16.9304

          k = 0.3333 0.4444 0.1142 ( 31654 PWs)   bands (ev):

   -66.4072 -66.4071 -66.4068 -66.4067 -30.7680 -30.7678 -30.7434 -30.7395
   -30.7370 -30.7323 -30.7084 -30.7072 -30.6667 -30.6642 -30.6601 -30.6574
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5520 -20.5520 -20.5518 -20.5518
   -20.5490 -20.5489 -20.5477 -20.5476 -20.5475 -20.5474 -20.5451 -20.5451
   -20.5450 -20.5450 -20.5433 -20.5433 -20.5402 -20.5398 -20.5390 -20.5387
   -20.5370 -20.5367 -20.5359 -20.5356  -9.7790  -9.6873  -9.4596  -9.3347
    -9.0356  -8.9920  -8.1830  -8.1767  -8.0783  -8.0474  -8.0259  -7.9967
     1.1361   1.1661   1.3344   1.4535   1.4956   1.5790   2.3871   2.4957
     3.7780   3.8097   4.0260   4.0527   4.2663   4.4536   4.4954   4.5882
     4.9814   5.0124   5.1744   5.2299   5.5316   5.6450   5.7334   5.7808
     6.0217   6.2649   6.3356   6.4406   6.5344   6.6076   6.6764   6.7692
     6.7819   6.8612   7.9146   7.9761   9.9008  10.2401  11.9806  12.0029
    12.1560  12.2431  12.3089  12.3382  12.7507  13.0407  13.6288  13.8431
    14.1809  14.5199  15.4145  15.9678  16.5564  17.0563

          k = 0.3333 0.4444 0.2284 ( 31658 PWs)   bands (ev):

   -66.4071 -66.4070 -66.4069 -66.4068 -30.7558 -30.7557 -30.7428 -30.7401
   -30.7369 -30.7326 -30.7209 -30.7192 -30.6663 -30.6648 -30.6595 -30.6580
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5520 -20.5519 -20.5518 -20.5518
   -20.5481 -20.5478 -20.5477 -20.5475 -20.5474 -20.5473 -20.5451 -20.5451
   -20.5450 -20.5450 -20.5445 -20.5445 -20.5399 -20.5396 -20.5392 -20.5389
   -20.5368 -20.5365 -20.5361 -20.5358  -9.6686  -9.5618  -9.4936  -9.3689
    -8.9123  -8.8830  -8.3684  -8.3477  -8.1712  -8.1476  -8.0210  -8.0067
     1.1593   1.1655   1.4759   1.4937   2.1255   2.1446   2.6075   2.7243
     3.3553   3.4042   4.0139   4.0414   4.1954   4.2227   4.4163   4.4476
     4.5283   4.7757   5.0675   5.1936   5.3830   5.4351   5.6564   5.7354
     6.1524   6.2922   6.4082   6.5128   6.5856   6.7199   6.7849   6.8050
     6.8888   6.9425   7.6853   7.7257  10.4199  10.6681  11.6968  11.8246
    11.9923  12.0039  12.3120  12.3254  12.8710  13.1490  13.3704  13.6035
    14.6980  15.1257  15.3087  15.8491  16.9493  17.3956

          k = 0.3333 0.4444-0.3427 ( 31674 PWs)   bands (ev):

   -66.4070 -66.4070 -66.4069 -66.4069 -30.7429 -30.7428 -30.7411 -30.7411
   -30.7369 -30.7369 -30.7312 -30.7312 -30.6655 -30.6655 -30.6588 -30.6588
   -20.5691 -20.5691 -20.5691 -20.5691 -20.5520 -20.5519 -20.5518 -20.5518
   -20.5477 -20.5477 -20.5475 -20.5475 -20.5461 -20.5461 -20.5461 -20.5461
   -20.5451 -20.5450 -20.5450 -20.5450 -20.5396 -20.5396 -20.5393 -20.5393
   -20.5365 -20.5365 -20.5362 -20.5362  -9.5613  -9.5613  -9.4411  -9.4411
    -8.6758  -8.6757  -8.6579  -8.6579  -8.1626  -8.1626  -8.0141  -8.0141
     1.1639   1.1641   1.4893   1.4895   2.9091   2.9104   2.9198   2.9216
     3.1703   3.1719   3.2440   3.2452   4.0231   4.0340   4.4410   4.4563
     4.7807   4.7882   5.0565   5.0757   5.2426   5.2486   5.6748   5.6807
     6.2507   6.2528   6.5308   6.5356   6.6097   6.6141   6.8125   6.8149
     7.3158   7.3187   7.3391   7.3426  11.0736  11.0755  11.2471  11.2491
    11.9929  12.0009  12.3137  12.3231  13.0820  13.0877  13.3425  13.3489
    15.0881  15.0928  15.5936  15.5990  17.3188  17.3312

          k = 0.4444 0.4444 0.0000 ( 31624 PWs)   bands (ev):

   -66.4072 -66.4072 -66.4067 -66.4067 -30.7720 -30.7720 -30.7464 -30.7442
   -30.7424 -30.7398 -30.7035 -30.7031 -30.6598 -30.6575 -30.6567 -30.6544
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5494 -20.5493 -20.5474 -20.5474 -20.5472 -20.5471 -20.5451 -20.5451
   -20.5450 -20.5450 -20.5428 -20.5428 -20.5404 -20.5403 -20.5390 -20.5389
   -20.5368 -20.5367 -20.5355 -20.5354  -9.8328  -9.8019  -9.4758  -9.4335
    -9.0823  -9.0674  -8.0344  -8.0161  -7.9794  -7.9572  -7.9523  -7.9480
     1.0065   1.0485   1.0744   1.1642   1.2107   1.2633   2.2706   2.3082
     4.0569   4.0745   4.2839   4.3511   4.4991   4.5065   4.5435   4.6380
     5.3180   5.3386   5.3663   5.4135   5.6232   5.6643   5.7641   5.7992
     6.1188   6.2068   6.2601   6.2912   6.3088   6.4135   6.4409   6.4813
     6.9127   6.9891   8.0592   8.0820   9.5583   9.7063  12.2088  12.2315
    12.2830  12.3080  12.3168  12.3477  13.0039  13.1084  13.8013  13.9222
    13.9442  14.0222  15.2738  15.4781  16.6675  16.8750

          k = 0.4444 0.4444 0.1142 ( 31635 PWs)   bands (ev):

   -66.4072 -66.4071 -66.4068 -66.4067 -30.7675 -30.7674 -30.7461 -30.7439
   -30.7427 -30.7401 -30.7081 -30.7077 -30.6596 -30.6573 -30.6569 -30.6546
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5489 -20.5489 -20.5474 -20.5474 -20.5472 -20.5472 -20.5451 -20.5451
   -20.5450 -20.5450 -20.5432 -20.5432 -20.5403 -20.5402 -20.5391 -20.5390
   -20.5367 -20.5366 -20.5356 -20.5355  -9.7878  -9.7552  -9.4856  -9.4433
    -9.0448  -9.0316  -8.0776  -8.0685  -8.0325  -8.0022  -7.9776  -7.9542
     1.0334   1.0485   1.1363   1.1641   1.4469   1.4597   2.3443   2.3827
     3.8110   3.8308   4.2957   4.3491   4.4992   4.5385   4.5636   4.7011
     5.0199   5.0356   5.4404   5.5504   5.6278   5.7210   5.7698   5.8022
     6.0653   6.1074   6.2049   6.2547   6.3186   6.4582   6.5346   6.5906
     6.8414   6.8764   7.9740   7.9939   9.7843   9.9097  12.1165  12.1508
    12.2131  12.2304  12.3202  12.3402  13.0372  13.1410  13.8431  13.9231
    14.0557  14.1891  15.2431  15.4462  16.8435  17.0554

          k = 0.4444 0.4444 0.2284 ( 31693 PWs)   bands (ev):

   -66.4071 -66.4070 -66.4068 -66.4068 -30.7552 -30.7550 -30.7454 -30.7434
   -30.7433 -30.7406 -30.7207 -30.7202 -30.6590 -30.6575 -30.6567 -30.6551
   -20.5691 -20.5691 -20.5690 -20.5690 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5478 -20.5477 -20.5473 -20.5473 -20.5472 -20.5472 -20.5451 -20.5451
   -20.5450 -20.5450 -20.5445 -20.5445 -20.5401 -20.5399 -20.5393 -20.5392
   -20.5365 -20.5364 -20.5358 -20.5357  -9.6829  -9.6456  -9.5179  -9.4757
    -8.9152  -8.9065  -8.3520  -8.3471  -8.0275  -8.0131  -7.9727  -7.9592
     1.0448   1.0484   1.1577   1.1636   2.1424   2.1537   2.5610   2.6054
     3.3491   3.3698   4.2022   4.2139   4.3110   4.3437   4.5028   4.5298
     4.7520   4.8861   5.3399   5.4624   5.6383   5.7202   5.8117   5.8324
     5.9950   6.0926   6.1433   6.2345   6.3975   6.5236   6.6802   6.7260
     6.8762   6.8941   7.7215   7.7348  10.3420  10.4282  11.6630  11.7045
    12.2177  12.2273  12.3262  12.3363  13.1456  13.2462  13.6011  13.6876
    14.5486  14.7119  15.1400  15.3387  17.3095  17.6341

          k = 0.4444 0.4444-0.3427 ( 31642 PWs)   bands (ev):

   -66.4070 -66.4070 -66.4069 -66.4069 -30.7444 -30.7444 -30.7432 -30.7432
   -30.7379 -30.7379 -30.7365 -30.7365 -30.6583 -30.6583 -30.6559 -30.6559
   -20.5691 -20.5691 -20.5691 -20.5691 -20.5522 -20.5522 -20.5521 -20.5521
   -20.5473 -20.5473 -20.5472 -20.5472 -20.5461 -20.5461 -20.5461 -20.5461
   -20.5450 -20.5450 -20.5450 -20.5450 -20.5397 -20.5397 -20.5396 -20.5396
   -20.5362 -20.5361 -20.5360 -20.5360  -9.5819  -9.5819  -9.5409  -9.5409
    -8.6706  -8.6705  -8.6653  -8.6652  -8.0206  -8.0206  -7.9660  -7.9660
     1.0476   1.0476   1.1621   1.1622   2.9064   2.9064   2.9122   2.9122
     3.1496   3.1496   3.1745   3.1745   4.3273   4.3274   4.5150   4.5150
     5.0389   5.0389   5.1665   5.1665   5.6607   5.6607   5.8249   5.8249
     6.0601   6.0601   6.1943   6.1943   6.5201   6.5201   6.6181   6.6181
     7.3268   7.3268   7.3355   7.3355  11.0246  11.0246  11.0826  11.0826
    12.2228  12.2229  12.3317  12.3317  13.3400  13.3400  13.4353  13.4353
    14.9273  14.9273  15.1150  15.1150  17.6397  17.6397

     the Fermi energy is     9.1157 ev

!    total energy              =   -3130.46023898 Ry
     Harris-Foulkes estimate   =   -3130.46023899 Ry
     estimated scf accuracy    <          1.8E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.17090045 Ry
     hartree contribution      =    1315.52256714 Ry
     xc contribution           =    -482.96723551 Ry
     ewald contribution        =   -1565.84463792 Ry
     smearing contrib. (-TS)   =      -0.00003225 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_21.save/
 
     init_run     :      8.85s CPU      9.32s WALL (       1 calls)
     electrons    :    322.87s CPU    326.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.84s CPU      8.22s WALL (       1 calls)
     potinit      :      0.42s CPU      0.45s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    276.84s CPU    280.50s WALL (      12 calls)
     sum_band     :     42.61s CPU     42.82s WALL (      12 calls)
     v_of_rho     :      0.93s CPU      0.96s WALL (      13 calls)
     mix_rho      :      1.48s CPU      1.61s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.93s CPU      3.06s WALL (      50 calls)
     cegterg      :    220.84s CPU    224.39s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    189.06s CPU    190.75s WALL (      96 calls)
     g_psi        :      0.90s CPU      0.90s WALL (      70 calls)
     cdiaghg      :      2.12s CPU      2.16s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    188.45s CPU    188.80s WALL (      96 calls)
     h_psi:calbec :     13.59s CPU     13.74s WALL (      96 calls)
     vloc_psi     :    159.52s CPU    159.70s WALL (      96 calls)
     add_vuspsi   :     15.34s CPU     15.36s WALL (      96 calls)

     General routines
     calbec       :     13.59s CPU     13.74s WALL (      96 calls)
     fft          :      0.38s CPU      0.40s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    160.66s CPU    160.77s WALL (   15616 calls)
 
     Parallel routines
 
     PWSCF        :   5m32.82s CPU   5m37.97s WALL

 
   This run was terminated on:  22:25:55  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
