
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               251221   251221   35417
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8425  a.u.
     unit-cell volume          =    1413.5653 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.842482  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.482525 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.674525 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3203484  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1621764  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4209140  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0616108  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7231982  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7593267  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0180643  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4644606  )
         9           O   tau(   9) = (   0.4599425   0.5400575   0.3706312  )
        10           O   tau(  10) = (   0.5400575   0.4599425   1.1118936  )
        11           O   tau(  11) = (   0.0400575   0.9599425   0.3706312  )
        12           O   tau(  12) = (   0.9599424   0.0400576   1.1118936  )
        13           O   tau(  13) = (   0.9599425   0.4599425   0.3706312  )
        14           O   tau(  14) = (   0.0400576   0.5400575   1.1118936  )
        15           O   tau(  15) = (   0.5400575   0.0400575   0.3706312  )
        16           O   tau(  16) = (   0.4599425   0.9599424   1.1118936  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1124208), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2248417), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3372625), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1124208), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2248417), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3372625), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1124208), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2248417), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3372625), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1124208), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2248417), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3372625), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1124208), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2248417), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3372625), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1124208), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2248417), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3372625), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1124208), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2248417), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3372625), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1124208), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2248417), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3372625), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1124208), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2248417), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3372625), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1124208), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2248417), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3372625), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1124208), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2248417), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3372625), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1124208), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2248417), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3372625), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1124208), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2248417), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3372625), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1124208), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2248417), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3372625), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1124208), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2248417), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3372625), wk =   0.0164609

     Dense  grid:   251221 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     893.88 MB

     Estimated total dynamical RAM >      34.92 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     total cpu time spent up to now is       46.2 secs

     total energy              =   -3126.75161278 Ry
     Harris-Foulkes estimate   =   -3132.16556536 Ry
     estimated scf accuracy    <       6.82438257 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       80.3 secs

     total energy              =   -3125.22877337 Ry
     Harris-Foulkes estimate   =   -3135.19522703 Ry
     estimated scf accuracy    <      26.54264218 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      112.0 secs

     total energy              =   -3130.36799258 Ry
     Harris-Foulkes estimate   =   -3130.50287029 Ry
     estimated scf accuracy    <       0.45254016 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      137.5 secs

     total energy              =   -3130.36211481 Ry
     Harris-Foulkes estimate   =   -3130.39990728 Ry
     estimated scf accuracy    <       0.11181681 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      166.2 secs

     total energy              =   -3130.36632126 Ry
     Harris-Foulkes estimate   =   -3130.38005703 Ry
     estimated scf accuracy    <       0.03141215 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is      196.3 secs

     total energy              =   -3130.37275670 Ry
     Harris-Foulkes estimate   =   -3130.37422692 Ry
     estimated scf accuracy    <       0.00367164 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      224.5 secs

     total energy              =   -3130.37332403 Ry
     Harris-Foulkes estimate   =   -3130.37334134 Ry
     estimated scf accuracy    <       0.00002875 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is      260.2 secs

     total energy              =   -3130.37334447 Ry
     Harris-Foulkes estimate   =   -3130.37334890 Ry
     estimated scf accuracy    <       0.00002363 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      284.7 secs

     total energy              =   -3130.37334138 Ry
     Harris-Foulkes estimate   =   -3130.37334545 Ry
     estimated scf accuracy    <       0.00001117 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      310.2 secs

     total energy              =   -3130.37334286 Ry
     Harris-Foulkes estimate   =   -3130.37334304 Ry
     estimated scf accuracy    <       0.00000040 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      340.1 secs

     total energy              =   -3130.37334294 Ry
     Harris-Foulkes estimate   =   -3130.37334297 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      368.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31423 PWs)   bands (ev):

   -66.1871 -66.1867 -66.1854 -66.1850 -30.6106 -30.6048 -30.5478 -30.5432
   -30.5210 -30.5210 -30.5176 -30.5176 -30.4306 -30.4306 -30.4277 -30.4277
   -20.3384 -20.3383 -20.3382 -20.3382 -20.3368 -20.3364 -20.3310 -20.3306
   -20.3251 -20.3251 -20.3241 -20.3241 -20.3225 -20.3225 -20.3215 -20.3215
   -20.3160 -20.3159 -20.3154 -20.3153 -20.2945 -20.2945 -20.2945 -20.2945
   -20.2902 -20.2902 -20.2902 -20.2902 -10.0407  -9.7255  -9.2222  -9.1019
    -9.0862  -8.9755  -7.9507  -7.8394  -7.7308  -7.7308  -7.7083  -7.7083
     1.0990   1.0990   1.2291   1.4738   1.5029   1.6824   2.3765   2.4625
     2.5735   2.5735   4.0564   4.0564   4.8678   4.8678   4.9629   5.4627
     5.4627   5.4783   5.4783   5.7223   5.7223   5.8613   5.8808   6.6576
     6.6576   6.7922   6.9777   6.9809   7.2464   7.2464   7.2776   7.2776
     7.9386   7.9482   8.0332   8.0332   9.1106   9.1138   9.8401   9.8401
    12.2808  12.2808  13.0735  13.0735  13.3273  13.3273  13.6541  14.1230
    14.1230  14.7042  15.0990  15.1073  15.4452  16.6535  17.2607

          k = 0.0000 0.0000 0.1124 ( 31371 PWs)   bands (ev):

   -66.1871 -66.1867 -66.1854 -66.1850 -30.6064 -30.6007 -30.5520 -30.5473
   -30.5208 -30.5208 -30.5178 -30.5178 -30.4304 -30.4304 -30.4279 -30.4279
   -20.3384 -20.3383 -20.3382 -20.3382 -20.3364 -20.3360 -20.3314 -20.3310
   -20.3250 -20.3250 -20.3242 -20.3242 -20.3225 -20.3225 -20.3216 -20.3216
   -20.3160 -20.3159 -20.3154 -20.3153 -20.2945 -20.2945 -20.2945 -20.2945
   -20.2902 -20.2902 -20.2902 -20.2902 -10.0084  -9.7379  -9.1463  -9.1009
    -9.0872  -8.9305  -8.0497  -7.9499  -7.7293  -7.7293  -7.7098  -7.7098
     1.0990   1.0990   1.3669   1.5022   1.6494   1.8624   2.3820   2.4565
     2.6424   2.6424   3.9088   3.9088   4.7187   4.8454   4.8454   5.3802
     5.3802   5.5268   5.5529   5.5529   5.8138   5.8138   5.9014   6.6881
     6.6881   6.7948   6.8050   6.9685   7.2512   7.2512   7.2771   7.2771
     7.9417   7.9479   7.9802   7.9802   9.1108   9.1136  10.0284  10.0284
    12.1411  12.1411  13.0735  13.0735  13.3418  13.3418  13.9673  14.0311
    14.0311  14.8917  15.0994  15.1064  15.8504  16.3305  17.3216

          k = 0.0000 0.0000 0.2248 ( 31399 PWs)   bands (ev):

   -66.1870 -66.1868 -66.1853 -66.1851 -30.5950 -30.5895 -30.5636 -30.5587
   -30.5202 -30.5202 -30.5184 -30.5184 -30.4299 -30.4299 -30.4284 -30.4284
   -20.3384 -20.3383 -20.3382 -20.3382 -20.3354 -20.3350 -20.3325 -20.3321
   -20.3248 -20.3248 -20.3243 -20.3243 -20.3223 -20.3223 -20.3218 -20.3218
   -20.3160 -20.3159 -20.3154 -20.3154 -20.2945 -20.2945 -20.2945 -20.2945
   -20.2902 -20.2902 -20.2902 -20.2902  -9.9295  -9.7765  -9.0980  -9.0901
    -8.9316  -8.7889  -8.3014  -8.2284  -7.7252  -7.7252  -7.7139  -7.7139
     1.0990   1.0990   1.4704   1.4997   2.2267   2.3974   2.4404   2.5361
     2.8440   2.8440   3.5495   3.5495   4.0318   4.6296   4.9297   4.9297
     5.2833   5.2833   5.5953   5.5953   5.7813   5.7813   6.0192   6.4739
     6.8400   6.9345   6.9714   6.9714   7.2575   7.2575   7.2785   7.2786
     7.7793   7.7793   7.9444   7.9470   9.1112   9.1129  10.5200  10.5200
    11.7357  11.7357  13.0734  13.0735  13.4169  13.4169  13.8131  13.8131
    14.5653  15.1006  15.1045  15.5281  15.7530  16.8607  17.0860

          k = 0.0000 0.0000-0.3373 ( 31402 PWs)   bands (ev):

   -66.1869 -66.1869 -66.1852 -66.1852 -30.5793 -30.5793 -30.5741 -30.5741
   -30.5193 -30.5193 -30.5193 -30.5193 -30.4292 -30.4292 -30.4291 -30.4291
   -20.3383 -20.3383 -20.3382 -20.3382 -20.3339 -20.3339 -20.3336 -20.3336
   -20.3245 -20.3245 -20.3245 -20.3245 -20.3221 -20.3221 -20.3221 -20.3221
   -20.3159 -20.3159 -20.3154 -20.3154 -20.2945 -20.2945 -20.2945 -20.2945
   -20.2902 -20.2902 -20.2902 -20.2902  -9.8428  -9.8428  -9.0941  -9.0940
    -8.6220  -8.6220  -8.5458  -8.5458  -7.7196  -7.7196  -7.7196  -7.7196
     1.0990   1.0990   1.4927   1.4927   2.4187   2.4187   3.1085   3.1085
     3.1603   3.1603   3.1603   3.1603   3.5354   3.5354   5.1142   5.1142
     5.1142   5.1142   5.6628   5.6628   5.6629   5.6629   6.2097   6.2097
     6.8875   6.8875   7.2520   7.2520   7.2520   7.2520   7.4288   7.4288
     7.4288   7.4288   7.9458   7.9458   9.1120   9.1120  11.1469  11.1469
    11.1469  11.1469  13.0734  13.0734  13.5816  13.5816  13.5816  13.5816
    15.1024  15.1024  15.1508  15.1508  16.4088  16.4088  18.1104

          k = 0.0000 0.1111 0.0000 ( 31397 PWs)   bands (ev):

   -66.1871 -66.1867 -66.1854 -66.1850 -30.6105 -30.6050 -30.5480 -30.5434
   -30.5183 -30.5180 -30.5149 -30.5148 -30.4333 -30.4333 -30.4305 -30.4304
   -20.3384 -20.3383 -20.3382 -20.3382 -20.3368 -20.3364 -20.3310 -20.3306
   -20.3250 -20.3250 -20.3241 -20.3240 -20.3226 -20.3226 -20.3216 -20.3216
   -20.3159 -20.3158 -20.3154 -20.3153 -20.2944 -20.2944 -20.2944 -20.2944
   -20.2903 -20.2903 -20.2903 -20.2903  -9.9998  -9.6764  -9.2299  -9.0681
    -9.0523  -8.9655  -7.9516  -7.8424  -7.8022  -7.7827  -7.7818  -7.7605
     1.2162   1.2163   1.2587   1.4661   1.6235   1.7749   2.4498   2.5419
     2.6040   2.6180   4.0307   4.0417   4.7096   4.7623   4.9509   5.3511
     5.3679   5.3868   5.4061   5.6895   5.7090   5.8906   6.0651   6.5821
     6.5985   6.8218   6.8699   6.9054   6.9538   6.9663   7.1978   7.2383
     7.9247   7.9255   8.0143   8.0340   9.4198   9.4483   9.9573  10.0023
    12.2952  12.3136  13.0420  13.1154  13.2153  13.3434  13.7814  14.0437
    14.0800  14.8002  15.1599  15.1694  15.4148  16.7997  17.3032

          k = 0.0000 0.1111 0.1124 ( 31375 PWs)   bands (ev):

   -66.1871 -66.1867 -66.1854 -66.1851 -30.6064 -30.6009 -30.5522 -30.5476
   -30.5181 -30.5178 -30.5151 -30.5150 -30.4331 -30.4331 -30.4306 -30.4306
   -20.3384 -20.3383 -20.3382 -20.3382 -20.3364 -20.3361 -20.3314 -20.3310
   -20.3250 -20.3249 -20.3241 -20.3241 -20.3225 -20.3225 -20.3217 -20.3217
   -20.3159 -20.3158 -20.3154 -20.3154 -20.2944 -20.2944 -20.2944 -20.2944
   -20.2903 -20.2903 -20.2903 -20.2903  -9.9663  -9.6889  -9.1540  -9.0671
    -9.0533  -8.9217  -8.0500  -7.9557  -7.8006  -7.7813  -7.7810  -7.7620
     1.2161   1.2163   1.4294   1.6227   1.6575   1.9040   2.4573   2.5355
     2.6750   2.6845   3.8984   3.9156   4.6867   4.7069   4.7411   5.2745
     5.2901   5.4207   5.4361   5.5317   5.7657   5.8014   6.0994   6.6106
     6.6226   6.7672   6.8715   6.8805   6.9607   6.9737   7.2016   7.2364
     7.9245   7.9247   7.9571   7.9771   9.4257   9.4466  10.1312  10.1702
    12.1619  12.1812  13.0418  13.1125  13.2360  13.3545  13.9493  13.9890
    14.0945  14.9753  15.1605  15.1688  15.8203  16.4614  17.3811

          k = 0.0000 0.1111 0.2248 ( 31378 PWs)   bands (ev):

   -66.1870 -66.1868 -66.1853 -66.1851 -30.5950 -30.5897 -30.5637 -30.5589
   -30.5175 -30.5173 -30.5157 -30.5156 -30.4326 -30.4326 -30.4312 -30.4312
   -20.3384 -20.3383 -20.3382 -20.3382 -20.3354 -20.3350 -20.3325 -20.3321
   -20.3247 -20.3247 -20.3242 -20.3242 -20.3224 -20.3224 -20.3219 -20.3219
   -20.3159 -20.3159 -20.3154 -20.3154 -20.2944 -20.2944 -20.2944 -20.2944
   -20.2903 -20.2903 -20.2903 -20.2903  -9.8846  -9.7278  -9.0642  -9.0563
    -8.9392  -8.7831  -8.3028  -8.2328  -7.7965  -7.7850  -7.7772  -7.7661
     1.2161   1.2162   1.5815   1.6197   2.2285   2.4747   2.5081   2.5311
     2.8823   2.8896   3.5535   3.5761   4.0266   4.6323   4.7785   4.8274
     5.1698   5.1894   5.4473   5.4731   5.6751   5.6826   6.1950   6.5308
     6.8660   6.8746   6.9198   6.9655   6.9917   6.9987   7.2138   7.2369
     7.7514   7.7699   7.9285   7.9297   9.4339   9.4435  10.5931  10.6240
    11.7680  11.7898  13.0568  13.1025  13.3158  13.4132  13.7250  13.7758
    14.7043  15.1620  15.1670  15.5898  15.8841  16.8282  17.1489

          k = 0.0000 0.1111-0.3373 ( 31396 PWs)   bands (ev):

   -66.1869 -66.1869 -66.1852 -66.1852 -30.5794 -30.5794 -30.5744 -30.5743
   -30.5166 -30.5166 -30.5165 -30.5165 -30.4319 -30.4319 -30.4319 -30.4319
   -20.3383 -20.3383 -20.3382 -20.3382 -20.3339 -20.3339 -20.3336 -20.3336
   -20.3245 -20.3245 -20.3244 -20.3244 -20.3222 -20.3222 -20.3221 -20.3221
   -20.3159 -20.3159 -20.3154 -20.3154 -20.2944 -20.2944 -20.2944 -20.2944
   -20.2903 -20.2903 -20.2903 -20.2903  -9.7953  -9.7953  -9.0602  -9.0602
    -8.6280  -8.6280  -8.5443  -8.5443  -7.7907  -7.7907  -7.7717  -7.7717
     1.2162   1.2162   1.6111   1.6111   2.4968   2.4968   3.1080   3.1080
     3.1575   3.1575   3.1944   3.1944   3.5575   3.5575   4.9799   4.9799
     5.0193   5.0193   5.5163   5.5163   5.5392   5.5392   6.3456   6.3456
     6.8942   6.8942   6.9723   6.9723   7.1929   7.1929   7.3977   7.3978
     7.4290   7.4290   7.9289   7.9289   9.4395   9.4395  11.1948  11.1948
    11.2207  11.2207  13.0832  13.0832  13.4857  13.4857  13.5571  13.5571
    15.1644  15.1644  15.2883  15.2883  16.4685  16.4685  17.7624

          k = 0.0000 0.2222 0.0000 ( 31384 PWs)   bands (ev):

   -66.1869 -66.1865 -66.1856 -66.1852 -30.6103 -30.6057 -30.5483 -30.5441
   -30.5106 -30.5097 -30.5071 -30.5069 -30.4413 -30.4411 -30.4383 -30.4383
   -20.3384 -20.3383 -20.3383 -20.3382 -20.3368 -20.3365 -20.3310 -20.3307
   -20.3249 -20.3247 -20.3239 -20.3238 -20.3228 -20.3227 -20.3219 -20.3217
   -20.3158 -20.3157 -20.3154 -20.3154 -20.2941 -20.2941 -20.2941 -20.2940
   -20.2908 -20.2908 -20.2907 -20.2907  -9.8839  -9.5322  -9.2550  -8.9691
    -8.9529  -8.9322  -8.0284  -7.9957  -7.9270  -7.9102  -7.9056  -7.8508
     1.3054   1.4460   1.5514   1.5534   1.9553   2.0640   2.6505   2.6915
     2.7730   2.7853   3.9311   3.9454   4.4401   4.5096   4.9153   4.9644
     5.0391   5.1258   5.2483   5.6518   5.7236   5.9081   6.1978   6.2054
     6.3978   6.4424   6.5124   6.6378   6.7333   7.1412   7.1511   7.2186
     7.8493   7.8600   7.9620   8.0158  10.0187  10.1099  10.2796  10.4385
    12.3204  12.3827  12.8763  12.9725  13.0554  13.2806  13.8260  13.9331
    14.0632  15.0947  15.3232  15.4988  15.5136  17.1833  17.4653

          k = 0.0000 0.2222 0.1124 ( 31381 PWs)   bands (ev):

   -66.1869 -66.1865 -66.1856 -66.1852 -30.6062 -30.6016 -30.5525 -30.5483
   -30.5103 -30.5096 -30.5074 -30.5071 -30.4411 -30.4409 -30.4385 -30.4385
   -20.3384 -20.3383 -20.3383 -20.3382 -20.3364 -20.3361 -20.3314 -20.3311
   -20.3248 -20.3246 -20.3239 -20.3238 -20.3228 -20.3227 -20.3219 -20.3218
   -20.3158 -20.3158 -20.3154 -20.3154 -20.2941 -20.2941 -20.2941 -20.2940
   -20.2908 -20.2908 -20.2907 -20.2907  -9.8464  -9.5449  -9.1795  -8.9680
    -8.9539  -8.8924  -8.0859  -7.9939  -7.9914  -7.9262  -7.9223  -7.9070
     1.5250   1.5515   1.5532   1.6653   1.9544   2.1104   2.6755   2.7581
     2.7869   2.8196   3.8470   3.8918   4.4018   4.4923   4.6728   4.9558
     4.9843   5.0769   5.1427   5.5379   5.6374   5.7722   6.1916   6.2041
     6.4223   6.4897   6.5667   6.7177   6.7988   7.1252   7.1651   7.2220
     7.8447   7.8553   7.9032   7.9558  10.0420  10.1041  10.4227  10.5571
    12.2176  12.2856  12.8582  12.9682  13.0490  13.2875  13.7257  13.8434
    14.4000  15.2345  15.4997  15.5127  15.7303  16.8021  17.4737

          k = 0.0000 0.2222 0.2248 ( 31342 PWs)   bands (ev):

   -66.1868 -66.1866 -66.1855 -66.1853 -30.5949 -30.5904 -30.5638 -30.5596
   -30.5097 -30.5091 -30.5080 -30.5077 -30.4405 -30.4404 -30.4391 -30.4390
   -20.3383 -20.3383 -20.3382 -20.3382 -20.3354 -20.3351 -20.3325 -20.3322
   -20.3246 -20.3244 -20.3241 -20.3239 -20.3227 -20.3225 -20.3222 -20.3220
   -20.3158 -20.3158 -20.3154 -20.3154 -20.2941 -20.2941 -20.2941 -20.2940
   -20.2908 -20.2908 -20.2907 -20.2907  -9.7551  -9.5851  -8.9676  -8.9651
    -8.9545  -8.7639  -8.3223  -8.2436  -7.9887  -7.9670  -7.9216  -7.9110
     1.5517   1.5528   1.8711   1.9502   2.2341   2.5024   2.7086   2.7678
     2.9942   2.9997   3.5576   3.6368   4.0119   4.4787   4.5435   4.6570
     4.8870   4.9029   5.0864   5.1028   5.3949   5.4498   6.1946   6.2088
     6.5257   6.6564   6.8789   6.8947   6.9708   7.1035   7.1921   7.2402
     7.6895   7.7404   7.8602   7.8695  10.0719  10.0970  10.8114  10.9174
    11.8694  11.9474  12.8770  12.9954  13.0567  13.3232  13.4895  13.6370
    15.0752  15.5017  15.5097  15.7718  16.2366  16.7289  17.3268

          k = 0.0000 0.2222-0.3373 ( 31352 PWs)   bands (ev):

   -66.1867 -66.1867 -66.1854 -66.1854 -30.5793 -30.5793 -30.5750 -30.5750
   -30.5088 -30.5088 -30.5085 -30.5084 -30.4398 -30.4398 -30.4397 -30.4397
   -20.3383 -20.3383 -20.3382 -20.3382 -20.3340 -20.3339 -20.3337 -20.3336
   -20.3243 -20.3243 -20.3242 -20.3242 -20.3224 -20.3224 -20.3223 -20.3223
   -20.3158 -20.3158 -20.3154 -20.3154 -20.2941 -20.2941 -20.2941 -20.2940
   -20.2908 -20.2908 -20.2907 -20.2907  -9.6570  -9.6570  -8.9611  -8.9611
    -8.6533  -8.6533  -8.5371  -8.5371  -7.9804  -7.9804  -7.9163  -7.9163
     1.5522   1.5522   1.9361   1.9361   2.7320   2.7320   3.1048   3.1049
     3.1578   3.1578   3.2880   3.2880   3.6136   3.6136   4.6829   4.6829
     4.7719   4.7719   5.1568   5.1568   5.1922   5.1922   6.2039   6.2039
     6.6085   6.6085   7.0589   7.0589   7.1296   7.1296   7.3571   7.3571
     7.4331   7.4332   7.8620   7.8620  10.0880  10.0880  11.3441  11.3441
    11.4353  11.4353  12.9478  12.9478  13.2214  13.2214  13.4441  13.4441
    15.5051  15.5051  15.6634  15.6634  16.6384  16.6384  17.8095

          k = 0.0000 0.3333 0.0000 ( 31402 PWs)   bands (ev):

   -66.1867 -66.1863 -66.1858 -66.1854 -30.6098 -30.6067 -30.5481 -30.5451
   -30.4986 -30.4975 -30.4953 -30.4949 -30.4534 -30.4529 -30.4503 -30.4502
   -20.3384 -20.3383 -20.3383 -20.3382 -20.3368 -20.3366 -20.3311 -20.3308
   -20.3246 -20.3243 -20.3237 -20.3237 -20.3229 -20.3229 -20.3222 -20.3220
   -20.3157 -20.3156 -20.3154 -20.3154 -20.2936 -20.2936 -20.2935 -20.2935
   -20.2914 -20.2914 -20.2913 -20.2913  -9.7155  -9.3049  -9.3031  -8.8638
    -8.8124  -8.7953  -8.3186  -8.2584  -8.1345  -8.1141  -7.9115  -7.8640
     1.3387   1.4194   2.0568   2.0692   2.4109   2.4901   2.8229   2.8707
     3.1498   3.2066   3.7186   3.7224   4.0922   4.1745   4.4434   4.4539
     4.8728   4.8812   5.1437   5.3949   5.3985   5.5866   5.7778   5.9413
     6.2898   6.3283   6.3768   6.5457   6.9008   7.2074   7.2921   7.4063
     7.7156   7.7289   7.8415   7.9518  10.6454  10.7412  10.8283  11.0456
    12.2007  12.2664  12.7236  12.7513  12.8649  12.9452  13.5216  13.6722
    14.3873  15.1700  15.5838  16.2101  16.2503  17.5596  17.5823

          k = 0.0000 0.3333 0.1124 ( 31383 PWs)   bands (ev):

   -66.1867 -66.1863 -66.1858 -66.1854 -30.6057 -30.6026 -30.5522 -30.5493
   -30.4984 -30.4974 -30.4955 -30.4951 -30.4532 -30.4528 -30.4505 -30.4504
   -20.3383 -20.3383 -20.3383 -20.3382 -20.3364 -20.3362 -20.3314 -20.3312
   -20.3245 -20.3242 -20.3237 -20.3236 -20.3230 -20.3229 -20.3223 -20.3221
   -20.3157 -20.3156 -20.3154 -20.3154 -20.2936 -20.2936 -20.2935 -20.2935
   -20.2914 -20.2914 -20.2913 -20.2913  -9.6700  -9.3161  -9.2309  -8.8319
    -8.8113  -8.7963  -8.3390  -8.2551  -8.1332  -8.1154  -8.0064  -7.9590
     1.5734   1.6521   2.0576   2.0685   2.4117   2.5013   2.8981   2.9252
     3.1578   3.2021   3.6916   3.7284   4.0918   4.1863   4.4519   4.4595
     4.6340   4.7037   4.9236   5.3688   5.3834   5.4592   5.5610   5.7232
     6.4179   6.4288   6.6221   6.6435   6.9124   7.1979   7.2957   7.3950
     7.7075   7.7231   7.7931   7.8967  10.6889  10.7917  10.8797  11.1114
    12.1966  12.2871  12.6587  12.7147  12.7597  12.9434  13.4132  13.5742
    14.7542  15.5518  15.7094  16.2132  16.2470  17.2116  17.6423

          k = 0.0000 0.3333 0.2248 ( 31352 PWs)   bands (ev):

   -66.1866 -66.1864 -66.1857 -66.1855 -30.5944 -30.5914 -30.5635 -30.5606
   -30.4978 -30.4970 -30.4961 -30.4957 -30.4526 -30.4523 -30.4511 -30.4509
   -20.3383 -20.3383 -20.3383 -20.3382 -20.3354 -20.3352 -20.3325 -20.3323
   -20.3243 -20.3240 -20.3238 -20.3236 -20.3230 -20.3228 -20.3225 -20.3223
   -20.3157 -20.3157 -20.3154 -20.3154 -20.2936 -20.2936 -20.2935 -20.2935
   -20.2914 -20.2914 -20.2913 -20.2913  -9.5585  -9.3589  -9.0230  -8.8085
    -8.7988  -8.7239  -8.4516  -8.2448  -8.2439  -8.1383  -8.1289  -8.1192
     2.0599   2.0663   2.1593   2.2441   2.4083   2.6112   3.0591   3.1307
     3.1915   3.2017   3.5239   3.6332   3.9928   4.1784   4.2458   4.4053
     4.4805   4.5295   4.6659   4.7905   5.0494   5.1848   5.4059   5.4069
     6.7459   6.7914   6.8621   6.9428   6.9720   7.1747   7.3147   7.3543
     7.5868   7.6684   7.7400   7.7702  10.7551  10.7997  11.1658  11.3560
    12.0312  12.1768  12.5480  12.6199  12.7164  12.9720  13.1594  13.3444
    15.5601  16.0748  16.2227  16.2381  16.5598  16.7103  17.5492

          k = 0.0000 0.3333-0.3373 ( 31328 PWs)   bands (ev):

   -66.1865 -66.1865 -66.1856 -66.1856 -30.5790 -30.5790 -30.5760 -30.5760
   -30.4969 -30.4969 -30.4964 -30.4964 -30.4519 -30.4518 -30.4516 -30.4516
   -20.3383 -20.3383 -20.3382 -20.3382 -20.3339 -20.3339 -20.3337 -20.3337
   -20.3240 -20.3240 -20.3238 -20.3238 -20.3228 -20.3228 -20.3226 -20.3226
   -20.3157 -20.3157 -20.3154 -20.3154 -20.2936 -20.2936 -20.2935 -20.2935
   -20.2914 -20.2914 -20.2913 -20.2913  -9.4405  -9.4405  -8.8066  -8.8066
    -8.7234  -8.7234  -8.5189  -8.5189  -8.2179  -8.2179  -8.1242  -8.1242
     2.0632   2.0632   2.3820   2.3820   3.0443   3.0443   3.1211   3.1212
     3.2315   3.2315   3.3967   3.3967   3.6541   3.6541   4.3559   4.3559
     4.4436   4.4436   4.6800   4.6800   4.7830   4.7830   5.4002   5.4002
     6.8554   6.8554   7.1117   7.1117   7.1954   7.1954   7.3056   7.3056
     7.4453   7.4453   7.7401   7.7401  10.7880  10.7880  11.6010  11.6010
    11.7696  11.7696  12.5989  12.5990  12.8456  12.8456  13.1263  13.1263
    16.1752  16.1752  16.2410  16.2410  16.8888  16.8888  17.7374

          k = 0.0000 0.4444 0.0000 ( 31402 PWs)   bands (ev):

   -66.1864 -66.1861 -66.1860 -66.1857 -30.6090 -30.6079 -30.5474 -30.5463
   -30.4839 -30.4829 -30.4807 -30.4803 -30.4682 -30.4674 -30.4650 -30.4648
   -20.3383 -20.3383 -20.3382 -20.3382 -20.3367 -20.3366 -20.3310 -20.3309
   -20.3243 -20.3239 -20.3239 -20.3237 -20.3229 -20.3227 -20.3226 -20.3223
   -20.3156 -20.3155 -20.3155 -20.3154 -20.2929 -20.2929 -20.2928 -20.2928
   -20.2922 -20.2921 -20.2920 -20.2920  -9.5362  -9.3940  -9.0068  -8.7376
    -8.6829  -8.6039  -8.5875  -8.5104  -8.3698  -8.3500  -7.8971  -7.8802
     1.3654   1.3918   2.6254   2.7006   2.8224   2.8817   2.9536   3.0854
     3.3302   3.4058   3.7223   3.7339   3.8269   3.8546   3.8924   3.9405
     4.4635   4.5845   4.8509   4.8932   5.2401   5.4304   5.8508   5.9173
     6.2231   6.2376   6.3087   6.3932   7.2639   7.3542   7.4439   7.5280
     7.5369   7.6510   7.6546   7.8309  11.2449  11.2705  11.5116  11.7148
    11.7894  11.8425  12.1921  12.3619  12.9249  13.0623  13.1981  13.3597
    14.6927  14.9575  16.2055  16.7660  17.2083  17.4076  17.7245

          k = 0.0000 0.4444 0.1124 ( 31395 PWs)   bands (ev):

   -66.1864 -66.1861 -66.1860 -66.1857 -30.6049 -30.6038 -30.5515 -30.5505
   -30.4837 -30.4827 -30.4809 -30.4805 -30.4680 -30.4673 -30.4653 -30.4650
   -20.3383 -20.3383 -20.3382 -20.3382 -20.3363 -20.3363 -20.3314 -20.3313
   -20.3242 -20.3238 -20.3238 -20.3236 -20.3230 -20.3228 -20.3227 -20.3224
   -20.3156 -20.3155 -20.3155 -20.3154 -20.2929 -20.2929 -20.2928 -20.2928
   -20.2922 -20.2921 -20.2920 -20.2920  -9.4788  -9.3254  -9.0205  -8.7177
    -8.6956  -8.6029  -8.5891  -8.5038  -8.3686  -8.3512  -7.9940  -7.9773
     1.6025   1.6284   2.6327   2.6979   2.8416   2.8934   3.0155   3.1007
     3.3251   3.3938   3.7342   3.7518   3.8654   3.8685   3.9280   3.9716
     4.4097   4.5826   4.6043   4.7140   4.9726   5.1823   5.5977   5.6559
     6.4473   6.4508   6.5252   6.5268   7.2547   7.3446   7.4382   7.5170
     7.5225   7.6248   7.6334   7.7882  11.2945  11.3382  11.5210  11.7480
    11.8321  11.8984  12.1928  12.3793  12.7926  12.9354  13.0769  13.2469
    15.0770  15.3495  16.2882  16.8102  17.1889  17.4194  17.5322

          k = 0.0000 0.4444 0.2248 ( 31368 PWs)   bands (ev):

   -66.1863 -66.1861 -66.1860 -66.1858 -30.5936 -30.5926 -30.5628 -30.5618
   -30.4831 -30.4823 -30.4815 -30.4810 -30.4674 -30.4669 -30.4658 -30.4655
   -20.3383 -20.3383 -20.3383 -20.3382 -20.3353 -20.3352 -20.3325 -20.3324
   -20.3239 -20.3236 -20.3236 -20.3235 -20.3231 -20.3230 -20.3229 -20.3226
   -20.3156 -20.3155 -20.3155 -20.3154 -20.2929 -20.2929 -20.2928 -20.2928
   -20.2922 -20.2921 -20.2920 -20.2920  -9.3322  -9.1390  -9.0687  -8.7515
    -8.6449  -8.6002  -8.5929  -8.4764  -8.3659  -8.3546  -8.2295  -8.2025
     2.2399   2.2522   2.6509   2.6889   2.8669   2.9394   3.1536   3.1812
     3.3002   3.3252   3.7228   3.7872   3.9627   3.9726   3.9843   4.0862
     4.0944   4.1205   4.5413   4.5594   4.5920   4.7620   4.8790   5.0185
     6.8059   6.8430   6.8740   6.9191   7.2090   7.3106   7.4078   7.4533
     7.4562   7.5819   7.5905   7.6718  11.3948  11.4532  11.6258  11.8877
    11.9304  12.0442  12.2108  12.4308  12.4822  12.6123  12.7801  12.9692
    15.9948  16.3157  16.5363  16.9242  17.1042  17.2030  17.4622

          k = 0.0000 0.4444-0.3373 ( 31356 PWs)   bands (ev):

   -66.1862 -66.1862 -66.1859 -66.1859 -30.5782 -30.5782 -30.5772 -30.5772
   -30.4823 -30.4823 -30.4817 -30.4817 -30.4666 -30.4666 -30.4662 -30.4662
   -20.3383 -20.3383 -20.3383 -20.3383 -20.3339 -20.3339 -20.3338 -20.3338
   -20.3237 -20.3237 -20.3234 -20.3233 -20.3232 -20.3232 -20.3229 -20.3229
   -20.3156 -20.3156 -20.3155 -20.3155 -20.2929 -20.2929 -20.2928 -20.2928
   -20.2922 -20.2922 -20.2920 -20.2920  -9.1722  -9.1722  -8.9064  -8.9064
    -8.5969  -8.5969  -8.4832  -8.4832  -8.3945  -8.3945  -8.3585  -8.3585
     2.6712   2.6712   2.8090   2.8090   3.0268   3.0268   3.1870   3.1870
     3.2751   3.2751   3.4780   3.4780   3.8038   3.8038   4.1634   4.1634
     4.2548   4.2548   4.3398   4.3398   4.4469   4.4469   4.6169   4.6169
     7.0518   7.0518   7.1704   7.1704   7.2106   7.2106   7.2608   7.2608
     7.4899   7.4899   7.5968   7.5968  11.4545  11.4545  11.9019  11.9019
    12.1307  12.1308  12.2152  12.2152  12.4254  12.4254  12.6744  12.6744
    16.7477  16.7477  17.0467  17.0467  17.1695  17.1695  17.4466

          k = 0.1111 0.1111 0.0000 ( 31365 PWs)   bands (ev):

   -66.1870 -66.1866 -66.1855 -66.1851 -30.6105 -30.6052 -30.5480 -30.5436
   -30.5216 -30.5181 -30.5095 -30.5064 -30.4417 -30.4388 -30.4301 -30.4272
   -20.3384 -20.3383 -20.3383 -20.3382 -20.3368 -20.3364 -20.3310 -20.3306
   -20.3251 -20.3248 -20.3241 -20.3238 -20.3228 -20.3225 -20.3218 -20.3215
   -20.3159 -20.3158 -20.3154 -20.3153 -20.2947 -20.2947 -20.2939 -20.2939
   -20.2909 -20.2909 -20.2900 -20.2900  -9.9653  -9.6371  -9.2381  -9.0424
    -9.0114  -8.9441  -7.9788  -7.9501  -7.9071  -7.8451  -7.7434  -7.7206
     1.1796   1.2156   1.3431   1.4602   1.8465   1.9493   2.5228   2.5616
     2.6190   2.7285   3.9508   4.0290   4.5023   4.8338   4.9378   5.0347
     5.2233   5.4341   5.4534   5.6631   5.7206   5.9002   6.1244   6.4249
     6.6125   6.6658   6.8534   6.8573   6.9706   6.9948   7.0287   7.0531
     7.8859   7.8983   7.9654   8.0586   9.6920   9.7306   9.8419  10.3436
    12.2290  12.4166  12.8523  13.0988  13.2537  13.3279  13.8806  13.8935
    14.1221  14.8873  15.2137  15.2864  15.3822  16.9736  17.3452

          k = 0.1111 0.1111 0.1124 ( 31377 PWs)   bands (ev):

   -66.1870 -66.1866 -66.1855 -66.1851 -30.6063 -30.6011 -30.5522 -30.5478
   -30.5214 -30.5184 -30.5094 -30.5067 -30.4415 -30.4390 -30.4299 -30.4274
   -20.3384 -20.3383 -20.3382 -20.3382 -20.3364 -20.3361 -20.3314 -20.3310
   -20.3250 -20.3247 -20.3242 -20.3239 -20.3227 -20.3224 -20.3219 -20.3216
   -20.3159 -20.3158 -20.3154 -20.3154 -20.2947 -20.2947 -20.2939 -20.2939
   -20.2909 -20.2909 -20.2900 -20.2900  -9.9309  -9.6495  -9.1623  -9.0365
    -9.0126  -8.9059  -8.0591  -7.9734  -7.9485  -7.9094  -7.7419  -7.7221
     1.2042   1.2155   1.5273   1.6754   1.8456   2.0152   2.5313   2.6065
     2.6371   2.7951   3.8610   3.9158   4.4355   4.6935   4.8481   5.0447
     5.0831   5.3802   5.4829   5.5422   5.7138   5.7915   6.1584   6.5106
     6.6218   6.6994   6.8241   6.8561   6.9385   6.9776   7.0417   7.0644
     7.8834   7.8968   7.9211   7.9895   9.6980   9.7269  10.0355  10.4762
    12.1138  12.2862  12.8591  13.0915  13.2597  13.3393  13.8015  14.0292
    14.1869  15.0547  15.2110  15.2919  15.7877  16.6131  17.4493

          k = 0.1111 0.1111 0.2248 ( 31355 PWs)   bands (ev):

   -66.1869 -66.1867 -66.1854 -66.1852 -30.5949 -30.5899 -30.5637 -30.5591
   -30.5208 -30.5190 -30.5088 -30.5073 -30.4410 -30.4395 -30.4294 -30.4279
   -20.3384 -20.3383 -20.3382 -20.3382 -20.3354 -20.3350 -20.3325 -20.3321
   -20.3248 -20.3245 -20.3243 -20.3240 -20.3226 -20.3223 -20.3221 -20.3218
   -20.3159 -20.3158 -20.3154 -20.3154 -20.2947 -20.2947 -20.2939 -20.2939
   -20.2909 -20.2909 -20.2900 -20.2900  -9.8471  -9.6883  -9.0281  -9.0161
    -8.9476  -8.7753  -8.3079  -8.2379  -7.9441  -7.9294  -7.7377  -7.7263
     1.2127   1.2153   1.7892   1.8420   2.2311   2.5183   2.5554   2.5944
     2.8350   3.0034   3.5379   3.6078   4.0210   4.5102   4.6286   4.9199
     4.9643   5.0638   5.3126   5.4143   5.5547   5.7528   6.2491   6.5568
     6.8074   6.8247   6.8671   6.9158   6.9549   6.9834   7.0934   7.1107
     7.7274   7.7600   7.8981   7.9039   9.7086   9.7227  10.5306  10.8526
    11.7354  11.9096  12.9097  13.0639  13.2919  13.4103  13.5907  13.8096
    14.7634  15.1979  15.3236  15.6582  16.0500  16.7913  17.2212

          k = 0.1111 0.1111-0.3373 ( 31372 PWs)   bands (ev):

   -66.1868 -66.1868 -66.1853 -66.1853 -30.5793 -30.5793 -30.5746 -30.5746
   -30.5199 -30.5199 -30.5081 -30.5081 -30.4403 -30.4402 -30.4287 -30.4286
   -20.3383 -20.3383 -20.3382 -20.3382 -20.3339 -20.3339 -20.3336 -20.3336
   -20.3246 -20.3245 -20.3242 -20.3242 -20.3224 -20.3224 -20.3221 -20.3221
   -20.3159 -20.3159 -20.3154 -20.3154 -20.2947 -20.2947 -20.2939 -20.2939
   -20.2909 -20.2909 -20.2900 -20.2900  -9.7563  -9.7563  -9.0214  -9.0214
    -8.6360  -8.6360  -8.5421  -8.5421  -7.9376  -7.9376  -7.7321  -7.7321
     1.2146   1.2146   1.8313   1.8314   2.5726   2.5726   3.1070   3.1070
     3.1505   3.1505   3.2211   3.2211   3.5831   3.5832   4.7317   4.7317
     5.0656   5.0656   5.2487   5.2487   5.6144   5.6144   6.3867   6.3867
     6.8352   6.8352   6.9576   6.9576   7.0320   7.0320   7.3934   7.3934
     7.4114   7.4114   7.9002   7.9002   9.7169   9.7169  11.1560  11.1560
    11.3803  11.3803  12.9998  12.9998  13.3901  13.3901  13.5785  13.5785
    15.1271  15.1271  15.5345  15.5345  16.5380  16.5380  18.0240

          k = 0.1111 0.2222 0.0000 ( 31370 PWs)   bands (ev):

   -66.1869 -66.1865 -66.1856 -66.1852 -30.6102 -30.6059 -30.5481 -30.5443
   -30.5193 -30.5159 -30.4970 -30.4940 -30.4541 -30.4512 -30.4324 -30.4295
   -20.3384 -20.3383 -20.3383 -20.3382 -20.3368 -20.3365 -20.3310 -20.3307
   -20.3250 -20.3244 -20.3241 -20.3235 -20.3231 -20.3225 -20.3222 -20.3216
   -20.3158 -20.3157 -20.3154 -20.3154 -20.2948 -20.2947 -20.2932 -20.2932
   -20.2917 -20.2917 -20.2900 -20.2900  -9.8666  -9.5215  -9.2651  -8.9898
    -8.8922  -8.8562  -8.2033  -8.1800  -7.9269  -7.8532  -7.8138  -7.7916
     1.2533   1.3556   1.4437   1.4518   2.3255   2.3856   2.5930   2.7381
     2.8566   2.9060   3.7705   3.8442   4.3441   4.5005   4.6245   4.9017
     5.0832   5.2710   5.3174   5.6380   5.7206   5.9167   6.1461   6.2854
     6.3053   6.4221   6.4685   6.6019   6.8762   6.9569   7.0271   7.2775
     7.7753   7.8071   7.8820   8.0583   9.9658  10.2757  10.3263  10.8476
    12.1094  12.5701  12.6368  12.9833  13.0911  13.2717  13.6293  14.0583
    14.0738  15.1576  15.2838  15.4733  15.7108  17.4026  17.4614

          k = 0.1111 0.2222 0.1124 ( 31386 PWs)   bands (ev):

   -66.1869 -66.1865 -66.1856 -66.1852 -30.6060 -30.6018 -30.5522 -30.5484
   -30.5191 -30.5162 -30.4968 -30.4942 -30.4540 -30.4514 -30.4322 -30.4297
   -20.3384 -20.3383 -20.3383 -20.3382 -20.3364 -20.3361 -20.3314 -20.3311
   -20.3250 -20.3243 -20.3241 -20.3236 -20.3230 -20.3225 -20.3222 -20.3216
   -20.3158 -20.3157 -20.3154 -20.3154 -20.2948 -20.2947 -20.2932 -20.2932
   -20.2917 -20.2917 -20.2900 -20.2900  -9.8291  -9.5336  -9.1900  -8.9676
    -8.8940  -8.8375  -8.2216  -8.1778  -8.0191  -7.9538  -7.8123  -7.7925
     1.3252   1.3554   1.5972   1.6965   2.3265   2.4018   2.6586   2.7555
     2.8523   2.9609   3.7602   3.7924   4.2077   4.5153   4.6541   4.6679
     4.8724   5.2419   5.2864   5.5337   5.5889   5.7755   6.2000   6.2843
     6.3581   6.4895   6.5922   6.6302   6.8662   6.9336   7.0443   7.2719
     7.7705   7.8030   7.8423   7.9848  10.1324  10.2873  10.3320  10.9445
    12.0651  12.4618  12.5834  12.9678  13.0884  13.2822  13.5356  13.9648
    14.3799  15.3008  15.4640  15.6903  15.7287  16.9776  17.5508

          k = 0.1111 0.2222 0.2248 ( 31368 PWs)   bands (ev):

   -66.1868 -66.1866 -66.1855 -66.1853 -30.5947 -30.5906 -30.5636 -30.5598
   -30.5185 -30.5168 -30.4963 -30.4948 -30.4534 -30.4520 -30.4316 -30.4302
   -20.3383 -20.3383 -20.3382 -20.3382 -20.3354 -20.3351 -20.3325 -20.3322
   -20.3248 -20.3243 -20.3241 -20.3237 -20.3229 -20.3224 -20.3224 -20.3218
   -20.3158 -20.3158 -20.3154 -20.3154 -20.2948 -20.2947 -20.2932 -20.2932
   -20.2917 -20.2917 -20.2900 -20.2900  -9.7383  -9.5721  -8.9779  -8.9290
    -8.8992  -8.7441  -8.3610  -8.2486  -8.1711  -8.1166  -7.8082  -7.7967
     1.3487   1.3548   2.1598   2.2454   2.3234   2.5800   2.7777   2.8266
     2.8847   3.1459   3.5311   3.6062   4.0073   4.1981   4.4878   4.5659
     4.7427   4.8362   5.0957   5.1688   5.3612   5.6272   6.2557   6.2860
     6.4537   6.6480   6.8141   6.8606   6.9232   6.9775   7.1246   7.2517
     7.6515   7.7276   7.8045   7.8288  10.2861  10.3086  10.6326  11.2334
    11.7708  12.1308  12.5969  12.9036  13.1027  13.3209  13.3605  13.7441
    14.9472  15.4241  15.7656  15.8989  16.4564  16.6776  17.4301

          k = 0.1111 0.2222-0.3373 ( 31354 PWs)   bands (ev):

   -66.1867 -66.1867 -66.1854 -66.1854 -30.5792 -30.5792 -30.5752 -30.5752
   -30.5176 -30.5176 -30.4956 -30.4956 -30.4527 -30.4527 -30.4309 -30.4309
   -20.3383 -20.3383 -20.3382 -20.3382 -20.3339 -20.3339 -20.3337 -20.3337
   -20.3245 -20.3245 -20.3239 -20.3239 -20.3227 -20.3227 -20.3221 -20.3221
   -20.3158 -20.3158 -20.3154 -20.3154 -20.2948 -20.2947 -20.2932 -20.2932
   -20.2917 -20.2917 -20.2900 -20.2900  -9.6418  -9.6418  -8.9094  -8.9093
    -8.6706  -8.6701  -8.5325  -8.5320  -8.1578  -8.1575  -7.8025  -7.8024
     1.3529   1.3537   2.3037   2.3045   2.7990   2.8021   3.0982   3.1023
     3.1387   3.1615   3.2708   3.3020   3.6192   3.6269   4.3990   4.4262
     4.7060   4.7259   5.0076   5.0653   5.3990   5.4536   6.2787   6.2802
     6.5444   6.5673   6.8945   6.9140   7.1317   7.1339   7.3488   7.3735
     7.3863   7.4100   7.8078   7.8091  10.3010  10.3035  11.2188  11.2288
    11.6641  11.6736  12.7419  12.7651  13.1350  13.2072  13.4874  13.5355
    15.2886  15.3022  16.0071  16.0268  16.7448  16.7471  17.8716

          k = 0.1111 0.3333 0.0000 ( 31366 PWs)   bands (ev):

   -66.1867 -66.1863 -66.1859 -66.1854 -30.6097 -30.6068 -30.5479 -30.5452
   -30.5116 -30.5085 -30.4820 -30.4791 -30.4692 -30.4663 -30.4399 -30.4370
   -20.3383 -20.3383 -20.3383 -20.3382 -20.3367 -20.3366 -20.3310 -20.3308
   -20.3248 -20.3241 -20.3240 -20.3234 -20.3232 -20.3226 -20.3225 -20.3217
   -20.3157 -20.3156 -20.3155 -20.3154 -20.2945 -20.2945 -20.2925 -20.2925
   -20.2924 -20.2924 -20.2903 -20.2903  -9.7197  -9.3365  -9.3189  -8.9269
    -8.7066  -8.6895  -8.4958  -8.4331  -7.9838  -7.9776  -7.9054  -7.8654
     1.3286   1.4200   1.6938   1.7386   2.6456   2.8411   2.8695   3.0097
     3.2446   3.2566   3.4147   3.6291   3.9546   4.2074   4.3238   4.7846
     4.8905   4.9299   5.1452   5.5636   5.5675   5.5999   5.7535   5.9083
     6.2450   6.3090   6.4369   6.6882   6.7481   7.0244   7.1170   7.5365
     7.6101   7.6451   7.7374   8.0111  10.3121  10.9290  10.9894  11.4170
    11.7863  12.5802  12.6081  12.6909  12.8649  13.1303  13.2998  13.8692
    14.3196  15.1187  15.6209  16.0339  16.4202  17.6122  17.6138

          k = 0.1111 0.3333 0.1124 ( 31381 PWs)   bands (ev):

   -66.1867 -66.1863 -66.1858 -66.1855 -30.6055 -30.6027 -30.5520 -30.5494
   -30.5114 -30.5087 -30.4818 -30.4793 -30.4690 -30.4665 -30.4397 -30.4372
   -20.3383 -20.3383 -20.3383 -20.3382 -20.3364 -20.3362 -20.3314 -20.3312
   -20.3248 -20.3240 -20.3239 -20.3234 -20.3232 -20.3226 -20.3225 -20.3218
   -20.3157 -20.3156 -20.3155 -20.3154 -20.2945 -20.2945 -20.2925 -20.2925
   -20.2924 -20.2924 -20.2903 -20.2903  -9.6759  -9.3481  -9.2463  -8.8986
    -8.7090  -8.6834  -8.5080  -8.4286  -8.0247  -7.9853  -7.9799  -7.9399
     1.5330   1.6376   1.6935   1.7944   2.7066   2.8522   2.8954   3.0359
     3.2484   3.2535   3.4033   3.6552   3.9855   4.0985   4.3564   4.5971
     4.7732   4.8291   4.9589   5.3818   5.5364   5.5824   5.6031   5.7487
     6.4290   6.4621   6.5112   6.7589   6.7758   7.0134   7.1281   7.5108
     7.6033   7.6399   7.7052   7.9418  10.4529  10.9366  10.9910  11.4873
    11.8358  12.4673  12.5740  12.6791  12.8349  13.0834  13.1936  13.7710
    14.6535  15.5014  15.7486  16.0182  16.4403  17.3450  17.6599

          k = 0.1111 0.3333 0.2248 ( 31371 PWs)   bands (ev):

   -66.1866 -66.1864 -66.1857 -66.1855 -30.5942 -30.5915 -30.5633 -30.5607
   -30.5109 -30.5093 -30.4813 -30.4799 -30.4685 -30.4670 -30.4392 -30.4377
   -20.3383 -20.3383 -20.3383 -20.3382 -20.3353 -20.3352 -20.3325 -20.3323
   -20.3246 -20.3241 -20.3237 -20.3233 -20.3232 -20.3229 -20.3225 -20.3220
   -20.3157 -20.3157 -20.3154 -20.3154 -20.2945 -20.2945 -20.2925 -20.2925
   -20.2924 -20.2924 -20.2903 -20.2903  -9.5700  -9.3865  -9.0443  -8.8157
    -8.7175  -8.6515  -8.5675  -8.4123  -8.2468  -8.2077  -7.9778  -7.9637
     1.6750   1.6920   2.2362   2.3269   2.8222   2.8857   3.0121   3.1213
     3.2384   3.2616   3.3630   3.5714   3.9921   4.0005   4.1008   4.2926
     4.5147   4.7548   4.8050   4.8530   4.9713   5.3346   5.6011   5.6245
     6.6916   6.7392   6.8311   6.8854   6.9387   7.0161   7.1863   7.4273
     7.5252   7.6098   7.6571   7.7537  10.8088  10.9507  11.0239  11.7036
    11.8449  12.2391  12.4133  12.6053  12.7541  12.9670  13.1142  13.5375
    15.3226  15.9498  16.1460  16.4704  16.5549  16.9364  17.6279

          k = 0.1111 0.3333-0.3373 ( 31366 PWs)   bands (ev):

   -66.1865 -66.1865 -66.1856 -66.1856 -30.5788 -30.5788 -30.5761 -30.5761
   -30.5101 -30.5101 -30.4806 -30.4806 -30.4678 -30.4678 -30.4384 -30.4384
   -20.3383 -20.3383 -20.3382 -20.3382 -20.3339 -20.3339 -20.3337 -20.3337
   -20.3243 -20.3243 -20.3235 -20.3235 -20.3231 -20.3231 -20.3223 -20.3223
   -20.3157 -20.3157 -20.3154 -20.3154 -20.2945 -20.2945 -20.2925 -20.2925
   -20.2924 -20.2924 -20.2903 -20.2903  -9.4606  -9.4605  -8.7801  -8.7753
    -8.7376  -8.7313  -8.5058  -8.5034  -8.3651  -8.3636  -7.9718  -7.9713
     1.6875   1.6891   2.8087   2.8098   3.0301   3.0417   3.1065   3.1409
     3.2314   3.2459   3.3529   3.3856   3.5330   3.5660   4.2241   4.2612
     4.3510   4.3739   4.6573   4.8097   4.9550   5.0822   5.6022   5.6077
     6.7665   6.7882   6.9475   6.9745   7.2039   7.2225   7.2825   7.3266
     7.3689   7.4132   7.6558   7.6657  10.9428  10.9514  11.3954  11.4334
    12.0384  12.0594  12.3727  12.4218  12.7414  12.8619  13.2506  13.3208
    15.7457  15.7769  16.5573  16.5968  17.0920  17.1054  17.5938

          k = 0.1111 0.4444 0.0000 ( 31376 PWs)   bands (ev):

   -66.1864 -66.1861 -66.1860 -66.1857 -30.6089 -30.6079 -30.5472 -30.5463
   -30.4997 -30.4967 -30.4850 -30.4821 -30.4663 -30.4634 -30.4516 -30.4488
   -20.3383 -20.3383 -20.3382 -20.3382 -20.3367 -20.3366 -20.3310 -20.3309
   -20.3245 -20.3242 -20.3236 -20.3234 -20.3232 -20.3230 -20.3223 -20.3220
   -20.3156 -20.3155 -20.3155 -20.3155 -20.2940 -20.2940 -20.2934 -20.2933
   -20.2916 -20.2916 -20.2909 -20.2909  -9.5550  -9.4135  -9.0929  -8.8293
    -8.8068  -8.6675  -8.4635  -8.4592  -8.2137  -8.2098  -7.8961  -7.8805
     1.3649   1.3932   2.1930   2.2122   2.7211   2.7796   2.8060   2.9609
     3.4326   3.6687   3.7670   3.8718   3.9008   3.9928   4.1720   4.2371
     4.5166   4.8323   4.8839   5.0184   5.2711   5.4348   5.7968   5.8577
     6.2660   6.2983   6.3385   6.4810   7.1011   7.1970   7.2889   7.3897
     7.4293   7.5253   7.7550   7.9119  10.7860  11.2989  11.5707  11.6424
    11.9843  12.1589  12.2355  12.5105  12.7430  12.9834  13.2928  13.5915
    14.6118  14.8901  16.2319  16.6918  17.1282  17.2682  17.6379

          k = 0.1111 0.4444 0.1124 ( 31384 PWs)   bands (ev):

   -66.1864 -66.1861 -66.1860 -66.1857 -30.6048 -30.6038 -30.5514 -30.5504
   -30.4995 -30.4969 -30.4848 -30.4823 -30.4661 -30.4636 -30.4515 -30.4490
   -20.3383 -20.3383 -20.3382 -20.3382 -20.3363 -20.3363 -20.3314 -20.3313
   -20.3245 -20.3241 -20.3235 -20.3234 -20.3232 -20.3230 -20.3224 -20.3221
   -20.3156 -20.3155 -20.3155 -20.3155 -20.2940 -20.2940 -20.2934 -20.2933
   -20.2916 -20.2916 -20.2909 -20.2909  -9.5010  -9.3480  -9.1043  -8.8219
    -8.8036  -8.6562  -8.4673  -8.4565  -8.2166  -8.2119  -7.9923  -7.9765
     1.5991   1.6272   2.1918   2.2213   2.7316   2.7763   2.8747   3.0177
     3.4211   3.6592   3.7879   3.8583   3.9109   4.0378   4.1764   4.2443
     4.4232   4.6336   4.8487   4.8752   5.0382   5.1851   5.6232   5.6860
     6.3965   6.4108   6.5418   6.6461   7.1026   7.1874   7.2883   7.3830
     7.4231   7.5092   7.7134   7.8538  10.8943  11.3786  11.5780  11.6440
    12.0329  12.1666  12.2350  12.5470  12.6063  12.8575  13.1740  13.4834
    14.9748  15.2709  16.3180  16.7014  17.1367  17.2710  17.5505

          k = 0.1111 0.4444 0.2248 ( 31381 PWs)   bands (ev):

   -66.1863 -66.1861 -66.1860 -66.1858 -30.5935 -30.5925 -30.5626 -30.5617
   -30.4990 -30.4975 -30.4843 -30.4828 -30.4656 -30.4641 -30.4509 -30.4495
   -20.3383 -20.3383 -20.3383 -20.3382 -20.3353 -20.3352 -20.3325 -20.3324
   -20.3242 -20.3239 -20.3236 -20.3233 -20.3232 -20.3230 -20.3226 -20.3223
   -20.3156 -20.3156 -20.3155 -20.3155 -20.2940 -20.2940 -20.2934 -20.2933
   -20.2916 -20.2916 -20.2909 -20.2909  -9.3669  -9.1748  -9.1438  -8.8637
    -8.7272  -8.6126  -8.4845  -8.4470  -8.2847  -8.2240  -8.2048  -8.1557
     2.1002   2.1873   2.2381   2.3836   2.7636   2.7685   3.0745   3.1763
     3.3699   3.5341   3.7462   3.8383   4.0201   4.0667   4.1378   4.1846
     4.2612   4.3258   4.4773   4.6893   4.8349   4.8725   4.9750   5.1957
     6.7596   6.7914   6.8834   6.9266   7.0963   7.1616   7.2971   7.3424
     7.3982   7.4789   7.5896   7.6848  11.1949  11.5618  11.6171  11.6640
    12.1351  12.1846  12.2494  12.2585  12.5559  12.6686  12.8868  13.2202
    15.7863  16.1830  16.5866  16.6665  17.1649  17.2797  17.3812

          k = 0.1111 0.4444-0.3373 ( 31352 PWs)   bands (ev):

   -66.1862 -66.1862 -66.1859 -66.1859 -30.5781 -30.5781 -30.5771 -30.5771
   -30.4983 -30.4983 -30.4836 -30.4836 -30.4649 -30.4649 -30.4502 -30.4502
   -20.3383 -20.3383 -20.3383 -20.3383 -20.3339 -20.3339 -20.3338 -20.3338
   -20.3240 -20.3240 -20.3236 -20.3236 -20.3230 -20.3230 -20.3226 -20.3226
   -20.3156 -20.3156 -20.3155 -20.3155 -20.2940 -20.2940 -20.2934 -20.2933
   -20.2916 -20.2916 -20.2909 -20.2909  -9.2291  -9.2288  -8.9784  -8.9778
    -8.5802  -8.5774  -8.4912  -8.4906  -8.4050  -8.4046  -8.1962  -8.1953
     2.1757   2.1778   2.7188   2.7190   3.0719   3.0725   3.1245   3.1309
     3.3634   3.3977   3.5267   3.5334   3.8206   3.8518   4.1612   4.2080
     4.2702   4.3676   4.4700   4.4717   4.5511   4.6750   4.9135   4.9239
     6.9708   6.9986   7.0693   7.0700   7.1682   7.1976   7.2177   7.2862
     7.3863   7.4418   7.4893   7.5223  11.4924  11.5758  11.6793  11.7792
    11.9955  12.0422  12.1926  12.3578  12.4868  12.5415  12.8935  12.9608
    16.3824  16.4373  16.9146  17.0372  17.0913  17.2609  17.3462

          k = 0.2222 0.2222 0.0000 ( 31368 PWs)   bands (ev):

   -66.1868 -66.1864 -66.1858 -66.1853 -30.6098 -30.6063 -30.5476 -30.5448
   -30.5231 -30.5196 -30.4814 -30.4785 -30.4697 -30.4668 -30.4288 -30.4260
   -20.3384 -20.3383 -20.3383 -20.3382 -20.3367 -20.3365 -20.3310 -20.3308
   -20.3251 -20.3243 -20.3240 -20.3234 -20.3232 -20.3226 -20.3223 -20.3214
   -20.3158 -20.3157 -20.3155 -20.3154 -20.2952 -20.2951 -20.2927 -20.2927
   -20.2923 -20.2922 -20.2896 -20.2896  -9.8125  -9.4769  -9.2985  -8.9892
    -8.7291  -8.6995  -8.4735  -8.4202  -7.9212  -7.8596  -7.7755  -7.7519
     1.1879   1.2428   1.4295   1.4356   2.5149   2.8826   2.8895   2.9850
     3.0587   3.0873   3.4114   3.6143   3.9659   4.2968   4.6715   4.8627
     5.1327   5.2860   5.3049   5.6163   5.6949   5.8759   6.1225   6.1515
     6.3039   6.3398   6.3492   6.5548   6.6858   6.7819   7.0087   7.5188
     7.5735   7.6419   7.7358   8.0842   9.8466  10.7570  10.8147  11.3933
    11.7474  12.4878  12.8122  12.8153  12.9071  13.3416  13.3522  14.1041
    14.1201  15.1644  15.3868  15.5178  16.1864  17.5658  17.7178

          k = 0.2222 0.2222 0.1124 ( 31372 PWs)   bands (ev):

   -66.1868 -66.1864 -66.1857 -66.1854 -30.6056 -30.6022 -30.5517 -30.5489
   -30.5229 -30.5199 -30.4813 -30.4788 -30.4695 -30.4670 -30.4286 -30.4261
   -20.3383 -20.3383 -20.3383 -20.3382 -20.3364 -20.3362 -20.3314 -20.3312
   -20.3251 -20.3243 -20.3239 -20.3234 -20.3232 -20.3226 -20.3223 -20.3215
   -20.3158 -20.3157 -20.3155 -20.3154 -20.2952 -20.2951 -20.2927 -20.2927
   -20.2922 -20.2922 -20.2896 -20.2896  -9.7744  -9.4879  -9.2254  -8.9563
    -8.7323  -8.6921  -8.4848  -8.4160  -8.0177  -7.9619  -7.7740  -7.7536
     1.2217   1.2427   1.6091   1.7036   2.5829   2.9009   2.9169   2.9793
     3.0524   3.1106   3.3971   3.6383   3.9965   4.1096   4.6109   4.6643
     4.9368   5.2521   5.2710   5.4514   5.5905   5.7684   6.1488   6.2774
     6.3131   6.3615   6.5266   6.5342   6.7206   6.8324   6.9167   7.4935
     7.5810   7.6363   7.7062   8.0043  10.0442  10.7622  10.8132  11.4655
    11.7888  12.3633  12.7182  12.7895  12.9183  13.2465  13.3481  14.0262
    14.3819  15.4918  15.4963  15.6014  16.2273  17.2896  17.7482

          k = 0.2222 0.2222 0.2248 ( 31379 PWs)   bands (ev):

   -66.1867 -66.1865 -66.1856 -66.1854 -30.5943 -30.5910 -30.5632 -30.5602
   -30.5223 -30.5205 -30.4808 -30.4793 -30.4690 -30.4676 -30.4281 -30.4267
   -20.3383 -20.3383 -20.3383 -20.3382 -20.3353 -20.3351 -20.3325 -20.3322
   -20.3249 -20.3244 -20.3237 -20.3233 -20.3233 -20.3229 -20.3223 -20.3217
   -20.3158 -20.3157 -20.3155 -20.3154 -20.2952 -20.2951 -20.2927 -20.2927
   -20.2922 -20.2922 -20.2896 -20.2896  -9.6832  -9.5233  -9.0213  -8.8618
    -8.7435  -8.6551  -8.5427  -8.4009  -8.2516  -8.1989  -7.7697  -7.7579
     1.2371   1.2423   2.2319   2.3539   2.7745   2.9494   2.9631   2.9870
     3.0355   3.1884   3.3455   3.5137   3.9852   4.0054   4.1101   4.2844
     4.7743   4.8425   4.9843   5.2052   5.3691   5.6693   6.2545   6.3092
     6.4324   6.4595   6.5461   6.6862   6.9281   6.9423   7.0453   7.4123
     7.5361   7.6075   7.6482   7.7833  10.5409  10.7743  10.8134  11.6824
    11.7069  12.2098  12.4278  12.6638  12.9400  13.0687  13.4059  13.8040
    14.8960  15.4188  16.0161  16.4073  16.5295  16.8485  17.7151

          k = 0.2222 0.2222-0.3373 ( 31326 PWs)   bands (ev):

   -66.1866 -66.1866 -66.1855 -66.1855 -30.5788 -30.5788 -30.5757 -30.5756
   -30.5214 -30.5214 -30.4801 -30.4800 -30.4683 -30.4683 -30.4274 -30.4274
   -20.3383 -20.3383 -20.3382 -20.3382 -20.3339 -20.3339 -20.3337 -20.3337
   -20.3246 -20.3246 -20.3235 -20.3235 -20.3231 -20.3231 -20.3220 -20.3220
   -20.3157 -20.3157 -20.3154 -20.3154 -20.2952 -20.2952 -20.2927 -20.2927
   -20.2922 -20.2922 -20.2896 -20.2896  -9.5889  -9.5889  -8.7753  -8.7753
    -8.7428  -8.7428  -8.5099  -8.5099  -8.3567  -8.3567  -7.7638  -7.7638
     1.2410   1.2410   2.8613   2.8613   2.9805   2.9805   3.0698   3.0698
     3.1339   3.1339   3.3126   3.3126   3.5080   3.5080   4.2459   4.2460
     4.3683   4.3684   5.1217   5.1217   5.4553   5.4553   6.2991   6.2991
     6.5098   6.5098   6.5706   6.5706   7.2063   7.2063   7.3190   7.3190
     7.3723   7.3723   7.6553   7.6553  10.7840  10.7840  11.1842  11.1842
    12.0344  12.0344  12.4069  12.4069  12.9752  12.9752  13.5694  13.5694
    15.2419  15.2419  16.4506  16.4507  17.0774  17.0774  17.6096

          k = 0.2222 0.3333 0.0000 ( 31397 PWs)   bands (ev):

   -66.1866 -66.1862 -66.1859 -66.1855 -30.6092 -30.6070 -30.5472 -30.5455
   -30.5210 -30.5176 -30.4860 -30.4831 -30.4653 -30.4624 -30.4309 -30.4281
   -20.3383 -20.3383 -20.3382 -20.3382 -20.3367 -20.3366 -20.3310 -20.3308
   -20.3251 -20.3244 -20.3236 -20.3236 -20.3230 -20.3229 -20.3222 -20.3215
   -20.3157 -20.3156 -20.3155 -20.3154 -20.2953 -20.2952 -20.2937 -20.2937
   -20.2913 -20.2913 -20.2895 -20.2895  -9.7202  -9.3797  -9.3641  -8.9636
    -8.7529  -8.6421  -8.4998  -8.4863  -7.9133  -7.8696  -7.8499  -7.8263
     1.2604   1.3546   1.4196   1.4873   2.5371   2.7105   2.7696   2.9657
     3.3570   3.4531   3.6552   3.8166   3.9350   4.3184   4.5686   4.8255
     5.0109   5.0282   5.2108   5.5628   5.6679   5.7444   5.8538   5.9273
     6.2157   6.3083   6.5213   6.5693   6.5990   6.7887   6.9253   7.3331
     7.3961   7.5238   7.7362   8.0682   9.9791  11.2834  11.3157  11.3678
    11.9450  12.4781  12.5997  12.6449  12.9940  13.0321  13.3840  14.0514
    14.2054  14.9655  15.7836  15.7927  16.7890  17.6153  17.7261

          k = 0.2222 0.3333 0.1124 ( 31388 PWs)   bands (ev):

   -66.1866 -66.1862 -66.1859 -66.1855 -30.6051 -30.6029 -30.5513 -30.5496
   -30.5208 -30.5178 -30.4858 -30.4833 -30.4651 -30.4626 -30.4307 -30.4282
   -20.3383 -20.3383 -20.3383 -20.3382 -20.3363 -20.3362 -20.3314 -20.3312
   -20.3250 -20.3244 -20.3237 -20.3235 -20.3231 -20.3229 -20.3222 -20.3216
   -20.3157 -20.3156 -20.3155 -20.3154 -20.2953 -20.2952 -20.2937 -20.2937
   -20.2913 -20.2913 -20.2895 -20.2895  -9.6794  -9.3897  -9.2966  -8.9293
    -8.7626  -8.6324  -8.5046  -8.4830  -8.0099  -7.9728  -7.8486  -7.8277
     1.3216   1.3545   1.6215   1.7060   2.6070   2.7197   2.7659   3.0296
     3.3575   3.4501   3.6281   3.8632   3.8868   4.1876   4.5872   4.6033
     4.9266   4.9891   5.0361   5.3175   5.6249   5.7335   5.8022   5.9366
     6.2485   6.4959   6.5153   6.5970   6.6647   6.8230   6.8864   7.3376
     7.3888   7.5029   7.6930   7.9889  10.1631  11.3170  11.3541  11.3803
    12.0013  12.3291  12.5698  12.6507  12.9210  12.9840  13.3203  13.9551
    14.4932  15.3367  15.7552  15.9301  16.8376  17.4880  17.7533

          k = 0.2222 0.3333 0.2248 ( 31382 PWs)   bands (ev):

   -66.1865 -66.1863 -66.1858 -66.1856 -30.5938 -30.5917 -30.5627 -30.5609
   -30.5202 -30.5185 -30.4853 -30.4839 -30.4646 -30.4631 -30.4302 -30.4288
   -20.3383 -20.3383 -20.3383 -20.3382 -20.3353 -20.3352 -20.3324 -20.3323
   -20.3248 -20.3243 -20.3237 -20.3233 -20.3233 -20.3228 -20.3223 -20.3218
   -20.3157 -20.3156 -20.3155 -20.3155 -20.2953 -20.2952 -20.2937 -20.2937
   -20.2913 -20.2913 -20.2895 -20.2895  -9.5828  -9.4227  -9.1168  -8.8168
    -8.8003  -8.5936  -8.5262  -8.4705  -8.2441  -8.2198  -7.8443  -7.8323
     1.3466   1.3539   2.2297   2.3649   2.7439   2.7564   2.8248   3.2062
     3.3443   3.4435   3.5013   3.5960   4.0329   4.0770   4.1653   4.2897
     4.6468   4.7626   4.9756   5.0107   5.0882   5.5121   5.9234   5.9419
     6.4391   6.5555   6.6080   6.7289   6.8818   6.9579   7.0252   7.3392
     7.3681   7.4439   7.5583   7.7603  10.6383  11.3242  11.3574  11.5708
    11.9532  12.1731  12.3955  12.6525  12.7552  12.8076  13.3190  13.7263
    15.0517  15.6574  16.2256  16.3550  17.0382  17.1889  17.7161

          k = 0.2222 0.3333-0.3373 ( 31366 PWs)   bands (ev):

   -66.1864 -66.1864 -66.1857 -66.1857 -30.5783 -30.5783 -30.5763 -30.5763
   -30.5193 -30.5193 -30.4846 -30.4846 -30.4639 -30.4639 -30.4295 -30.4295
   -20.3383 -20.3383 -20.3382 -20.3382 -20.3339 -20.3339 -20.3337 -20.3337
   -20.3245 -20.3245 -20.3236 -20.3236 -20.3230 -20.3230 -20.3221 -20.3221
   -20.3157 -20.3157 -20.3155 -20.3155 -20.2953 -20.2953 -20.2937 -20.2937
   -20.2913 -20.2913 -20.2895 -20.2895  -9.4865  -9.4864  -8.9129  -8.9124
    -8.6328  -8.6310  -8.4764  -8.4746  -8.4233  -8.4224  -7.8385  -7.8383
     1.3517   1.3525   2.7021   2.7028   3.0840   3.0906   3.1009   3.1264
     3.3016   3.3222   3.4038   3.4580   3.5616   3.5801   4.2358   4.2397
     4.4265   4.4272   4.8931   5.0152   5.1552   5.2734   5.9379   5.9457
     6.5225   6.5431   6.6672   6.6878   7.1803   7.2012   7.2194   7.2651
     7.3300   7.3574   7.4709   7.4978  11.2011  11.2401  11.3398  11.3956
    12.0348  12.0466  12.4501  12.4511  12.6882  12.7197  13.4691  13.4964
    15.4407  15.4554  16.8205  16.8339  17.1468  17.1792  17.5206

          k = 0.2222 0.4444 0.0000 ( 31378 PWs)   bands (ev):

   -66.1864 -66.1862 -66.1860 -66.1857 -30.6085 -30.6078 -30.5468 -30.5462
   -30.5132 -30.5101 -30.5010 -30.4981 -30.4503 -30.4475 -30.4384 -30.4355
   -20.3383 -20.3383 -20.3382 -20.3382 -20.3367 -20.3366 -20.3309 -20.3309
   -20.3249 -20.3246 -20.3236 -20.3234 -20.3232 -20.3230 -20.3219 -20.3217
   -20.3156 -20.3156 -20.3156 -20.3155 -20.2950 -20.2950 -20.2945 -20.2945
   -20.2904 -20.2904 -20.2898 -20.2898  -9.5976  -9.4685  -9.2226  -9.0096
    -8.9081  -8.8068  -8.2468  -8.2463  -8.0200  -8.0108  -7.8925  -7.8813
     1.3539   1.3947   1.6809   1.7376   2.1762   2.1997   2.6316   2.7887
     3.7602   3.9063   4.0396   4.1035   4.2010   4.3118   4.4581   4.5811
     4.7618   5.0025   5.2983   5.3973   5.4085   5.4464   5.6903   5.7396
     6.3440   6.3951   6.4530   6.6211   6.8281   6.8436   6.9487   7.0931
     7.1135   7.2470   7.8997   8.0083  10.3251  10.7890  11.8464  11.8794
    12.2945  12.2989  12.4559  12.5679  12.7548  12.8401  13.5932  13.8591
    14.4213  14.7019  16.3011  16.3443  17.0461  17.0588  17.4306

          k = 0.2222 0.4444 0.1124 ( 31380 PWs)   bands (ev):

   -66.1864 -66.1861 -66.1860 -66.1858 -30.6044 -30.6037 -30.5509 -30.5503
   -30.5130 -30.5104 -30.5009 -30.4983 -30.4501 -30.4477 -30.4382 -30.4357
   -20.3383 -20.3383 -20.3382 -20.3382 -20.3363 -20.3362 -20.3313 -20.3313
   -20.3248 -20.3245 -20.3237 -20.3235 -20.3231 -20.3229 -20.3220 -20.3217
   -20.3156 -20.3156 -20.3156 -20.3155 -20.2950 -20.2950 -20.2945 -20.2945
   -20.2904 -20.2904 -20.2898 -20.2898  -9.5505  -9.4112  -9.2321  -9.0189
    -8.8786  -8.7870  -8.2538  -8.2448  -8.0379  -8.0185  -7.9849  -7.9614
     1.5398   1.6177   1.6804   1.8026   2.1747   2.2098   2.7048   2.8623
     3.7460   3.8884   3.9710   4.0669   4.1449   4.3322   4.4586   4.5208
     4.7676   4.8445   5.0449   5.1922   5.3454   5.4015   5.6804   5.7297
     6.3067   6.4083   6.6194   6.7457   6.8229   6.8526   6.9608   7.0910
     7.1058   7.2404   7.8394   7.9356  10.4741  10.9030  11.8463  11.8760
    12.2801  12.3001  12.4210  12.5031  12.6261  12.8825  13.4830  13.7566
    14.7399  15.0519  16.2695  16.4467  17.0031  17.1247  17.4691

          k = 0.2222 0.4444 0.2248 ( 31405 PWs)   bands (ev):

   -66.1863 -66.1861 -66.1860 -66.1858 -30.5931 -30.5924 -30.5622 -30.5616
   -30.5125 -30.5110 -30.5004 -30.4989 -30.4496 -30.4482 -30.4377 -30.4363
   -20.3383 -20.3383 -20.3383 -20.3382 -20.3353 -20.3352 -20.3324 -20.3323
   -20.3246 -20.3243 -20.3239 -20.3237 -20.3229 -20.3227 -20.3222 -20.3220
   -20.3156 -20.3156 -20.3156 -20.3155 -20.2950 -20.2950 -20.2945 -20.2945
   -20.2904 -20.2904 -20.2898 -20.2898  -9.4387  -9.2696  -9.2640  -9.0523
    -8.7735  -8.7100  -8.3235  -8.2569  -8.2373  -8.1754  -8.0138  -7.9981
     1.6607   1.6789   2.0817   2.1697   2.3496   2.3856   2.9267   3.0839
     3.5617   3.6007   3.8747   3.9450   4.2701   4.2972   4.3378   4.3927
     4.4879   4.6346   4.7839   4.8147   5.1953   5.2212   5.4160   5.5369
     6.5705   6.6697   6.7905   6.8432   6.8965   6.9452   7.0377   7.1043
     7.1181   7.2272   7.6564   7.7210  10.8777  11.2213  11.8406  11.8478
    12.0433  12.1366  12.2988  12.4020  12.6473  12.9985  13.2222  13.5100
    15.4019  15.8376  16.1576  16.7348  16.9034  17.3211  17.5775

          k = 0.2222 0.4444-0.3373 ( 31406 PWs)   bands (ev):

   -66.1862 -66.1862 -66.1859 -66.1859 -30.5777 -30.5777 -30.5770 -30.5770
   -30.5118 -30.5118 -30.4997 -30.4997 -30.4489 -30.4489 -30.4370 -30.4370
   -20.3383 -20.3383 -20.3383 -20.3383 -20.3338 -20.3338 -20.3338 -20.3338
   -20.3243 -20.3243 -20.3240 -20.3240 -20.3226 -20.3226 -20.3223 -20.3223
   -20.3156 -20.3156 -20.3155 -20.3155 -20.2950 -20.2950 -20.2945 -20.2945
   -20.2904 -20.2904 -20.2898 -20.2898  -9.3306  -9.3304  -9.1300  -9.1296
    -8.5676  -8.5663  -8.5287  -8.5284  -8.2265  -8.2259  -8.0073  -8.0069
     1.6743   1.6755   2.1576   2.1585   3.1009   3.1035   3.1082   3.1163
     3.4001   3.4330   3.5197   3.5323   3.8760   3.9480   4.3631   4.4307
     4.5786   4.5820   4.8241   4.8811   4.9311   4.9473   5.4339   5.4476
     6.7140   6.7153   6.8578   6.8637   6.9832   7.0417   7.0729   7.1175
     7.3476   7.3812   7.3863   7.4200  11.4030  11.4260  11.6731  11.6985
    11.8558  11.9213  12.2969  12.3654  12.8671  12.9020  13.2242  13.2604
    15.8906  15.9175  16.4874  16.5279  17.2327  17.3001  17.5703

          k = 0.3333 0.3333 0.0000 ( 31368 PWs)   bands (ev):

   -66.1865 -66.1861 -66.1860 -66.1856 -30.6086 -30.6073 -30.5464 -30.5457
   -30.5249 -30.5213 -30.5016 -30.4987 -30.4498 -30.4469 -30.4273 -30.4245
   -20.3383 -20.3383 -20.3382 -20.3382 -20.3367 -20.3366 -20.3309 -20.3308
   -20.3252 -20.3247 -20.3239 -20.3234 -20.3232 -20.3227 -20.3219 -20.3214
   -20.3157 -20.3156 -20.3156 -20.3155 -20.2957 -20.2957 -20.2947 -20.2946
   -20.2903 -20.2903 -20.2891 -20.2891  -9.6954  -9.4430  -9.3766  -8.9868
    -8.9685  -8.7981  -8.2596  -8.2595  -7.9043  -7.8754  -7.8125  -7.7881
     1.1875   1.2286   1.4113   1.4507   2.1678   2.1914   2.4825   2.7822
     3.6892   3.7852   4.0598   4.1265   4.1915   4.7063   4.7217   4.8981
     5.0403   5.0777   5.2773   5.5593   5.5660   5.6281   5.8842   6.0550
     6.2190   6.2468   6.3778   6.4092   6.6724   6.6805   6.9655   7.0264
     7.0570   7.2362   7.8959   8.0875   9.8523  10.7816  11.7409  11.7790
    12.4309  12.4403  12.4814  12.5028  12.7905  13.1546  13.6211  14.1189
    14.1652  14.7259  15.7234  16.1168  17.0777  17.2057  17.7152

          k = 0.3333 0.3333 0.1124 ( 31383 PWs)   bands (ev):

   -66.1865 -66.1861 -66.1860 -66.1857 -30.6045 -30.6032 -30.5506 -30.5499
   -30.5246 -30.5216 -30.5014 -30.4989 -30.4496 -30.4471 -30.4272 -30.4247
   -20.3383 -20.3383 -20.3382 -20.3382 -20.3363 -20.3362 -20.3313 -20.3312
   -20.3251 -20.3246 -20.3239 -20.3235 -20.3231 -20.3227 -20.3219 -20.3215
   -20.3157 -20.3156 -20.3156 -20.3155 -20.2957 -20.2957 -20.2947 -20.2946
   -20.2903 -20.2902 -20.2891 -20.2891  -9.6558  -9.3858  -9.3850  -8.9956
    -8.9316  -8.7789  -8.2672  -8.2574  -8.0020  -7.9767  -7.8109  -7.7897
     1.2112   1.2285   1.6182   1.6977   2.1662   2.2017   2.5539   2.8571
     3.6871   3.7801   3.9879   3.9965   4.1211   4.6951   4.7354   4.7877
     5.0079   5.0243   5.0573   5.2590   5.6650   5.7389   5.8502   6.0351
     6.0954   6.2396   6.4333   6.5804   6.6683   6.7507   6.9315   7.0044
     7.0454   7.2287   7.8350   8.0045  10.0563  10.8971  11.7423  11.7768
    12.2769  12.4362  12.4805  12.5217  12.6912  13.1759  13.5238  14.0226
    14.4360  15.0705  15.6918  16.2544  17.0332  17.2659  17.7992

          k = 0.3333 0.3333 0.2248 ( 31404 PWs)   bands (ev):

   -66.1864 -66.1862 -66.1859 -66.1857 -30.5932 -30.5920 -30.5621 -30.5611
   -30.5240 -30.5222 -30.5010 -30.4995 -30.4491 -30.4477 -30.4266 -30.4252
   -20.3383 -20.3383 -20.3383 -20.3382 -20.3353 -20.3352 -20.3324 -20.3323
   -20.3249 -20.3245 -20.3241 -20.3237 -20.3229 -20.3225 -20.3221 -20.3217
   -20.3157 -20.3156 -20.3156 -20.3155 -20.2957 -20.2957 -20.2947 -20.2946
   -20.2903 -20.2903 -20.2891 -20.2891  -9.5634  -9.4157  -9.2416  -9.0273
    -8.8072  -8.7031  -8.3352  -8.2511  -8.2425  -8.1824  -7.8065  -7.7943
     1.2236   1.2282   2.0751   2.1611   2.3741   2.3843   2.7632   3.0836
     3.5047   3.6359   3.7564   3.7730   4.2816   4.2983   4.3750   4.6942
     4.7221   4.8872   5.0269   5.0797   5.2560   5.5658   6.0281   6.0760
     6.1636   6.2421   6.5024   6.7318   6.7935   6.9130   6.9531   7.0487
     7.1011   7.2049   7.6496   7.7633  10.5701  11.2129  11.7384  11.7706
    11.8603  12.1637  12.5317  12.5826  12.6339  13.1282  13.4083  13.7941
    14.9691  15.5857  15.8488  16.6707  16.8807  17.4966  17.5993

          k = 0.3333 0.3333-0.3373 ( 31414 PWs)   bands (ev):

   -66.1863 -66.1863 -66.1858 -66.1858 -30.5777 -30.5777 -30.5766 -30.5766
   -30.5231 -30.5231 -30.5003 -30.5002 -30.4484 -30.4484 -30.4259 -30.4259
   -20.3383 -20.3383 -20.3383 -20.3382 -20.3338 -20.3338 -20.3337 -20.3337
   -20.3246 -20.3246 -20.3240 -20.3240 -20.3226 -20.3226 -20.3220 -20.3220
   -20.3157 -20.3157 -20.3155 -20.3155 -20.2957 -20.2957 -20.2947 -20.2946
   -20.2903 -20.2903 -20.2891 -20.2891  -9.4738  -9.4738  -9.1024  -9.1024
    -8.5828  -8.5828  -8.5202  -8.5202  -8.2381  -8.2381  -7.8004  -7.8004
     1.2271   1.2271   2.1492   2.1492   3.0927   3.0927   3.1112   3.1112
     3.3199   3.3199   3.5445   3.5445   3.7594   3.7594   4.5483   4.5483
     4.7605   4.7605   5.0581   5.0581   5.2792   5.2792   6.0743   6.0743
     6.2296   6.2296   6.6078   6.6078   6.9412   6.9412   7.0969   7.0969
     7.3456   7.3456   7.4134   7.4134  11.2013  11.2013  11.7046  11.7046
    11.7653  11.7653  12.5521  12.5521  12.8670  12.8670  13.5526  13.5526
    15.3673  15.3673  16.5323  16.5323  17.1849  17.1850  17.9102

          k = 0.3333 0.4444 0.0000 ( 31382 PWs)   bands (ev):

   -66.1863 -66.1862 -66.1859 -66.1858 -30.6081 -30.6077 -30.5461 -30.5460
   -30.5224 -30.5191 -30.5143 -30.5112 -30.4374 -30.4346 -30.4296 -30.4268
   -20.3383 -20.3383 -20.3382 -20.3382 -20.3366 -20.3366 -20.3308 -20.3308
   -20.3252 -20.3250 -20.3239 -20.3237 -20.3229 -20.3227 -20.3216 -20.3214
   -20.3157 -20.3156 -20.3156 -20.3156 -20.2957 -20.2957 -20.2954 -20.2953
   -20.2895 -20.2895 -20.2891 -20.2891  -9.6343  -9.5426  -9.3097  -9.1774
    -8.9474  -8.8956  -8.0439  -8.0333  -7.9003  -7.8835  -7.8813  -7.8556
     1.2694   1.3380   1.3792   1.4951   1.6664   1.7265   2.5074   2.6120
     4.0853   4.2028   4.2369   4.2882   4.3923   4.5637   4.6765   4.7218
     5.3568   5.3731   5.3771   5.4601   5.5747   5.5751   5.7238   5.8346
     6.3212   6.3261   6.4781   6.5655   6.5911   6.6083   6.6452   6.8690
     6.9090   6.9796   8.0046   8.0668   9.9846  10.3250  12.0932  12.1225
    12.3336  12.3457  12.4630  12.5866  12.8434  13.1000  13.8646  14.0506
    14.2481  14.4562  15.9340  16.4064  16.5749  17.1180  17.5910

          k = 0.3333 0.4444 0.1124 ( 31406 PWs)   bands (ev):

   -66.1863 -66.1862 -66.1859 -66.1858 -30.6040 -30.6036 -30.5503 -30.5501
   -30.5222 -30.5193 -30.5141 -30.5114 -30.4372 -30.4348 -30.4294 -30.4270
   -20.3383 -20.3383 -20.3382 -20.3382 -20.3362 -20.3362 -20.3313 -20.3312
   -20.3251 -20.3249 -20.3240 -20.3238 -20.3228 -20.3226 -20.3217 -20.3215
   -20.3157 -20.3156 -20.3156 -20.3156 -20.2957 -20.2957 -20.2954 -20.2953
   -20.2895 -20.2895 -20.2891 -20.2891  -9.5925  -9.4945  -9.3184  -9.1859
    -8.9121  -8.8665  -8.0542  -8.0422  -7.9974  -7.9701  -7.8809  -7.8589
     1.3117   1.3378   1.5443   1.6659   1.7053   1.7984   2.5801   2.6867
     3.9685   4.0192   4.1689   4.2201   4.4403   4.5836   4.6711   4.7391
     5.1106   5.1621   5.3161   5.3773   5.6512   5.6941   5.7229   5.8386
     6.1892   6.2971   6.5024   6.5588   6.6064   6.6918   6.7522   6.8599
     6.9159   6.9217   7.9308   7.9856  10.1723  10.4763  12.0957  12.1175
    12.3059  12.3137  12.3426  12.4721  12.8853  13.1373  13.7606  13.9515
    14.5307  14.7677  15.9003  16.3733  16.6960  17.2205  17.6487

          k = 0.3333 0.4444 0.2248 ( 31389 PWs)   bands (ev):

   -66.1862 -66.1861 -66.1860 -66.1859 -30.5927 -30.5923 -30.5616 -30.5614
   -30.5217 -30.5200 -30.5136 -30.5120 -30.4367 -30.4353 -30.4289 -30.4275
   -20.3383 -20.3383 -20.3383 -20.3382 -20.3352 -20.3352 -20.3323 -20.3323
   -20.3248 -20.3247 -20.3242 -20.3240 -20.3226 -20.3224 -20.3219 -20.3217
   -20.3157 -20.3156 -20.3156 -20.3156 -20.2957 -20.2957 -20.2954 -20.2953
   -20.2895 -20.2895 -20.2891 -20.2891  -9.4959  -9.3818  -9.3471  -9.2150
    -8.7902  -8.7602  -8.2681  -8.2510  -8.0374  -8.0206  -7.8765  -7.8640
     1.3310   1.3373   1.6472   1.6643   2.3459   2.3655   2.7978   2.9148
     3.5390   3.5912   4.1646   4.1966   4.3481   4.3688   4.5833   4.6311
     4.6887   4.8890   5.1735   5.3793   5.4616   5.5430   5.8413   5.8596
     6.2324   6.3134   6.5157   6.6156   6.6451   6.8050   6.8780   6.9051
     6.9816   7.0222   7.7108   7.7474  10.6564  10.8842  11.8671  11.9792
    12.1035  12.1302  12.3556  12.3899  13.0110  13.2487  13.5128  13.7149
    15.1039  15.4293  15.7865  16.2474  17.0780  17.5422  17.8390

          k = 0.3333 0.4444-0.3373 ( 31386 PWs)   bands (ev):

   -66.1861 -66.1861 -66.1860 -66.1860 -30.5772 -30.5772 -30.5769 -30.5768
   -30.5208 -30.5208 -30.5128 -30.5128 -30.4360 -30.4360 -30.4282 -30.4282
   -20.3383 -20.3383 -20.3383 -20.3383 -20.3338 -20.3338 -20.3338 -20.3338
   -20.3245 -20.3245 -20.3243 -20.3243 -20.3223 -20.3223 -20.3221 -20.3220
   -20.3156 -20.3156 -20.3156 -20.3156 -20.2957 -20.2957 -20.2954 -20.2953
   -20.2895 -20.2895 -20.2891 -20.2891  -9.4043  -9.4042  -9.2767  -9.2766
    -8.5615  -8.5611  -8.5436  -8.5434  -8.0305  -8.0303  -7.8704  -7.8703
     1.3356   1.3360   1.6603   1.6606   3.0914   3.0945   3.1003   3.1043
     3.3488   3.3544   3.4291   3.4333   4.1752   4.2059   4.6140   4.6615
     4.8796   4.9035   5.1177   5.1767   5.4178   5.4455   5.8485   5.8665
     6.2983   6.3077   6.5771   6.5918   6.7169   6.7323   6.9096   6.9185
     7.3593   7.3683   7.3820   7.3917  11.2686  11.2712  11.4407  11.4439
    12.1061  12.1237  12.3611  12.3806  13.2141  13.2262  13.4562  13.4685
    15.5420  15.5519  15.9599  15.9712  17.5300  17.5525  17.8566

          k = 0.4444 0.4444 0.0000 ( 31410 PWs)   bands (ev):

   -66.1863 -66.1862 -66.1859 -66.1858 -30.6078 -30.6076 -30.5456 -30.5456
   -30.5260 -30.5231 -30.5224 -30.5197 -30.4291 -30.4265 -30.4262 -30.4236
   -20.3383 -20.3383 -20.3382 -20.3382 -20.3366 -20.3366 -20.3308 -20.3308
   -20.3253 -20.3252 -20.3240 -20.3239 -20.3227 -20.3226 -20.3214 -20.3213
   -20.3157 -20.3157 -20.3156 -20.3156 -20.2960 -20.2960 -20.2959 -20.2959
   -20.2889 -20.2889 -20.2888 -20.2888  -9.6405  -9.6075  -9.3334  -9.2885
    -8.9568  -8.9412  -7.8973  -7.8958  -7.8926  -7.8657  -7.8366  -7.8118
     1.1867   1.2153   1.2737   1.3304   1.4671   1.5007   2.4588   2.4953
     4.2582   4.2758   4.4614   4.5534   4.6639   4.7353   4.7409   4.7670
     5.3657   5.4352   5.4742   5.4801   5.6963   5.7825   5.8579   6.0032
     6.0830   6.2291   6.2434   6.3285   6.4454   6.5977   6.6158   6.6869
     6.9615   7.0268   8.0654   8.0857   9.8570   9.9861  12.2388  12.2851
    12.3040  12.3457  12.4246  12.4717  13.1082  13.1995  14.0550  14.1220
    14.1862  14.2599  15.8120  15.9788  16.8248  17.0462  17.7305

          k = 0.4444 0.4444 0.1124 ( 31389 PWs)   bands (ev):

   -66.1863 -66.1862 -66.1859 -66.1858 -30.6036 -30.6035 -30.5498 -30.5498
   -30.5257 -30.5229 -30.5226 -30.5199 -30.4289 -30.4265 -30.4262 -30.4238
   -20.3383 -20.3383 -20.3382 -20.3382 -20.3362 -20.3362 -20.3312 -20.3312
   -20.3252 -20.3251 -20.3241 -20.3240 -20.3226 -20.3225 -20.3215 -20.3214
   -20.3157 -20.3157 -20.3156 -20.3156 -20.2960 -20.2960 -20.2959 -20.2959
   -20.2889 -20.2889 -20.2888 -20.2888  -9.6006  -9.5656  -9.3417  -9.2968
    -8.9196  -8.9059  -7.9983  -7.9938  -7.8941  -7.8717  -7.8351  -7.8136
     1.2021   1.2153   1.3074   1.3303   1.7009   1.7119   2.5312   2.5686
     3.9921   4.0129   4.4857   4.5507   4.7134   4.7377   4.7562   4.7993
     5.1516   5.1725   5.5800   5.6486   5.6530   5.7255   5.8455   6.0049
     6.0821   6.1610   6.2460   6.2965   6.4690   6.6106   6.6874   6.7447
     6.9048   6.9362   7.9837   8.0016  10.0626  10.1745  12.2463  12.2694
    12.2780  12.2857  12.3178  12.3809  13.1450  13.2343  13.9550  14.0239
    14.4553  14.5404  15.7786  15.9443  16.9676  17.1880  17.7797

          k = 0.4444 0.4444 0.2248 ( 31389 PWs)   bands (ev):

   -66.1862 -66.1861 -66.1860 -66.1859 -30.5923 -30.5922 -30.5612 -30.5612
   -30.5251 -30.5233 -30.5222 -30.5205 -30.4284 -30.4270 -30.4257 -30.4243
   -20.3383 -20.3383 -20.3382 -20.3382 -20.3352 -20.3352 -20.3323 -20.3323
   -20.3249 -20.3249 -20.3243 -20.3242 -20.3224 -20.3223 -20.3217 -20.3216
   -20.3157 -20.3157 -20.3156 -20.3156 -20.2960 -20.2960 -20.2959 -20.2959
   -20.2889 -20.2889 -20.2888 -20.2888  -9.5091  -9.4692  -9.3690  -9.3242
    -8.7921  -8.7832  -8.2565  -8.2520  -7.8895  -7.8769  -7.8308  -7.8183
     1.2114   1.2150   1.3241   1.3298   2.3635   2.3757   2.7440   2.7885
     3.5233   3.5436   4.3391   4.3556   4.5132   4.5576   4.7395   4.7646
     4.8772   4.9735   5.4327   5.5183   5.7922   5.8388   5.9133   6.0092
     6.0829   6.0859   6.2431   6.2448   6.5365   6.6597   6.7708   6.8109
     6.9745   6.9878   7.7435   7.7558  10.5798  10.6596  11.8332  11.8705
    12.2638  12.2804  12.3381  12.3597  13.2589  13.3440  13.7162  13.7898
    15.0018  15.1186  15.6662  15.8270  17.4096  17.6684  17.9552

          k = 0.4444 0.4444-0.3373 ( 31402 PWs)   bands (ev):

   -66.1861 -66.1861 -66.1860 -66.1860 -30.5768 -30.5768 -30.5767 -30.5767
   -30.5242 -30.5242 -30.5214 -30.5214 -30.4277 -30.4277 -30.4250 -30.4250
   -20.3383 -20.3383 -20.3383 -20.3383 -20.3338 -20.3337 -20.3337 -20.3337
   -20.3246 -20.3246 -20.3246 -20.3246 -20.3220 -20.3220 -20.3220 -20.3220
   -20.3157 -20.3157 -20.3156 -20.3156 -20.2960 -20.2960 -20.2959 -20.2959
   -20.2889 -20.2889 -20.2888 -20.2888  -9.4231  -9.4231  -9.3794  -9.3794
    -8.5566  -8.5565  -8.5512  -8.5512  -7.8832  -7.8832  -7.8246  -7.8246
     1.2142   1.2142   1.3284   1.3284   3.0838   3.0838   3.0891   3.0891
     3.3298   3.3298   3.3557   3.3557   4.5341   4.5341   4.7495   4.7495
     5.1351   5.1351   5.2348   5.2348   5.8361   5.8361   5.9982   5.9982
     6.0882   6.0882   6.2326   6.2326   6.6399   6.6399   6.7326   6.7326
     7.3740   7.3740   7.3838   7.3838  11.2227  11.2227  11.2810  11.2810
    12.2740  12.2740  12.3511  12.3511  13.4537  13.4537  13.5395  13.5395
    15.4305  15.4305  15.5774  15.5775  17.8704  17.8704  18.0663

     the Fermi energy is     9.6911 ev

!    total energy              =   -3130.37334295 Ry
     Harris-Foulkes estimate   =   -3130.37334295 Ry
     estimated scf accuracy    <          2.9E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2377.81442265 Ry
     hartree contribution      =    1307.18872822 Ry
     xc contribution           =    -483.12727999 Ry
     ewald contribution        =   -1576.62036056 Ry
     smearing contrib. (-TS)   =      -0.00000796 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_6.save/
 
     init_run     :      8.74s CPU      9.20s WALL (       1 calls)
     electrons    :    353.45s CPU    357.78s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.82s CPU      8.20s WALL (       1 calls)
     potinit      :      0.34s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    298.20s CPU    302.19s WALL (      12 calls)
     sum_band     :     51.50s CPU     51.59s WALL (      12 calls)
     v_of_rho     :      0.95s CPU      0.98s WALL (      13 calls)
     mix_rho      :      1.54s CPU      1.71s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.97s CPU      3.08s WALL (      50 calls)
     cegterg      :    223.27s CPU    227.09s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    191.37s CPU    193.19s WALL (      90 calls)
     g_psi        :      0.89s CPU      0.89s WALL (      64 calls)
     cdiaghg      :      1.99s CPU      2.00s WALL (      88 calls)

     Called by h_psi:
     h_psi:pot    :    190.76s CPU    191.19s WALL (      90 calls)
     h_psi:calbec :     13.53s CPU     13.71s WALL (      90 calls)
     vloc_psi     :    161.87s CPU    162.06s WALL (      90 calls)
     add_vuspsi   :     15.37s CPU     15.42s WALL (      90 calls)

     General routines
     calbec       :     13.52s CPU     13.71s WALL (      90 calls)
     fft          :      0.38s CPU      0.38s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    162.55s CPU    162.64s WALL (   15754 calls)
 
     Parallel routines
 
     PWSCF        :   6m 4.24s CPU   6m 9.81s WALL

 
   This run was terminated on:  22:32:57  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
