
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253237   253237   35677
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9178  a.u.
     unit-cell volume          =    1425.4689 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.917751  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.461228 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.684356 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3092976  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1519308  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4213166  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0399117  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7006052  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7606232  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0300090  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4312193  )
         9           O   tau(   9) = (   0.4827628   0.5172371   0.3653071  )
        10           O   tau(  10) = (   0.5172372   0.4827629   1.0959213  )
        11           O   tau(  11) = (   0.0172372   0.9827629   0.3653071  )
        12           O   tau(  12) = (   0.9827628   0.0172372   1.0959213  )
        13           O   tau(  13) = (   0.9827629   0.4827628   0.3653071  )
        14           O   tau(  14) = (   0.0172372   0.5172372   1.0959213  )
        15           O   tau(  15) = (   0.5172371   0.0172372   0.3653071  )
        16           O   tau(  16) = (   0.4827629   0.9827628   1.0959213  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1140593), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2281186), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3421779), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1140593), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2281186), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3421779), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1140593), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2281186), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3421779), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1140593), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2281186), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3421779), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1140593), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2281186), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3421779), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1140593), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2281186), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3421779), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1140593), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2281186), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3421779), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1140593), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2281186), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3421779), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1140593), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2281186), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3421779), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1140593), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2281186), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3421779), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1140593), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2281186), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3421779), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1140593), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2281186), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3421779), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1140593), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2281186), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3421779), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1140593), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2281186), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3421779), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1140593), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2281186), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3421779), wk =   0.0164609

     Dense  grid:   253237 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.95 MB

     Estimated total dynamical RAM >      35.19 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        8.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       36.0 secs

     total energy              =   -3126.75784811 Ry
     Harris-Foulkes estimate   =   -3132.21297461 Ry
     estimated scf accuracy    <       6.88273433 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       61.5 secs

     total energy              =   -3125.21098571 Ry
     Harris-Foulkes estimate   =   -3135.36821217 Ry
     estimated scf accuracy    <      27.18548867 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       84.4 secs

     total energy              =   -3130.40669746 Ry
     Harris-Foulkes estimate   =   -3130.54345891 Ry
     estimated scf accuracy    <       0.46153693 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is      103.6 secs

     total energy              =   -3130.39656726 Ry
     Harris-Foulkes estimate   =   -3130.43759391 Ry
     estimated scf accuracy    <       0.11335401 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.15E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      124.1 secs

     total energy              =   -3130.40509041 Ry
     Harris-Foulkes estimate   =   -3130.41695867 Ry
     estimated scf accuracy    <       0.02816297 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      146.2 secs

     total energy              =   -3130.41041898 Ry
     Harris-Foulkes estimate   =   -3130.41203025 Ry
     estimated scf accuracy    <       0.00400441 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-06,  avg # of iterations =  4.7

     total cpu time spent up to now is      167.0 secs

     total energy              =   -3130.41105785 Ry
     Harris-Foulkes estimate   =   -3130.41107018 Ry
     estimated scf accuracy    <       0.00001996 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      193.6 secs

     total energy              =   -3130.41107615 Ry
     Harris-Foulkes estimate   =   -3130.41108002 Ry
     estimated scf accuracy    <       0.00002281 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-08,  avg # of iterations =  1.6

     total cpu time spent up to now is      211.9 secs

     total energy              =   -3130.41107268 Ry
     Harris-Foulkes estimate   =   -3130.41107711 Ry
     estimated scf accuracy    <       0.00001283 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      231.1 secs

     total energy              =   -3130.41107408 Ry
     Harris-Foulkes estimate   =   -3130.41107438 Ry
     estimated scf accuracy    <       0.00000067 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      252.6 secs

     total energy              =   -3130.41107421 Ry
     Harris-Foulkes estimate   =   -3130.41107424 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      274.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31679 PWs)   bands (ev):

   -66.3682 -66.3677 -66.3668 -66.3663 -30.7514 -30.7467 -30.7010 -30.7010
   -30.6971 -30.6971 -30.6828 -30.6794 -30.6197 -30.6197 -30.6165 -30.6165
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5127 -20.5126 -20.5063 -20.5062
   -20.5045 -20.5044 -20.5043 -20.5042 -20.5037 -20.5037 -20.5035 -20.5035
   -20.5014 -20.5014 -20.5013 -20.5013 -20.4988 -20.4988 -20.4987 -20.4987
   -20.4941 -20.4941 -20.4938 -20.4938 -10.1882  -9.8204  -9.4011  -9.1918
    -9.1696  -9.0796  -8.0268  -7.9089  -7.9043  -7.9043  -7.8801  -7.8801
     0.9298   0.9300   1.0158   1.2378   1.2860   1.4141   2.3258   2.3505
     2.3505   2.4319   3.9293   3.9293   4.6286   4.6286   4.8436   5.4126
     5.4126   5.4633   5.4633   5.6624   5.6624   5.7795   5.8169   6.4714
     6.4714   6.6799   6.9478   6.9748   7.0337   7.0337   7.0505   7.0505
     8.0703   8.0703   8.1489   8.1543   8.8179   8.8232   9.4799   9.4799
    12.2641  12.2641  13.1689  13.1689  13.4200  13.4270  13.4343  14.0323
    14.0323  14.3154  14.3179  14.5185  15.3991  16.3509  17.0553

          k = 0.0000 0.0000 0.1141 ( 31691 PWs)   bands (ev):

   -66.3681 -66.3677 -66.3668 -66.3664 -30.7468 -30.7422 -30.7007 -30.7007
   -30.6973 -30.6973 -30.6875 -30.6839 -30.6195 -30.6195 -30.6167 -30.6167
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5123 -20.5122 -20.5067 -20.5066
   -20.5045 -20.5044 -20.5043 -20.5042 -20.5037 -20.5037 -20.5035 -20.5035
   -20.5015 -20.5015 -20.5013 -20.5013 -20.4988 -20.4988 -20.4987 -20.4987
   -20.4941 -20.4941 -20.4939 -20.4939 -10.1507  -9.8346  -9.3208  -9.1903
    -9.1711  -9.0351  -8.1345  -8.0275  -7.9027  -7.9027  -7.8817  -7.8817
     0.9298   0.9300   1.1699   1.2854   1.4119   1.6038   2.3327   2.4213
     2.4213   2.4246   3.7515   3.7515   4.5974   4.6720   4.6720   5.3318
     5.3318   5.4396   5.4397   5.4397   5.8219   5.8283   5.8283   6.4868
     6.4868   6.6973   6.7834   6.9293   7.0336   7.0336   7.0476   7.0476
     7.9908   7.9908   8.1493   8.1545   8.8184   8.8230   9.7121   9.7121
    12.0990  12.0990  13.1970  13.1970  13.4275  13.4339  13.7120  13.9379
    13.9379  14.3157  14.3179  14.7324  15.8144  16.0426  17.0946

          k = 0.0000 0.0000 0.2281 ( 31654 PWs)   bands (ev):

   -66.3681 -66.3678 -66.3667 -66.3665 -30.7344 -30.7300 -30.7001 -30.7000
   -30.7000 -30.6980 -30.6980 -30.6963 -30.6189 -30.6189 -30.6173 -30.6173
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5112 -20.5111 -20.5079 -20.5078
   -20.5045 -20.5044 -20.5043 -20.5042 -20.5035 -20.5035 -20.5034 -20.5034
   -20.5015 -20.5015 -20.5014 -20.5014 -20.4988 -20.4988 -20.4987 -20.4987
   -20.4941 -20.4941 -20.4939 -20.4939 -10.0585  -9.8792  -9.1863  -9.1752
    -9.0930  -8.8934  -8.4096  -8.3209  -7.8983  -7.8983  -7.8862  -7.8862
     0.9299   0.9300   1.2614   1.2832   2.0223   2.3183   2.3518   2.4048
     2.6286   2.6286   3.3607   3.3607   3.8974   4.4989   4.8236   4.8236
     5.2155   5.2155   5.4698   5.4698   5.7358   5.7358   5.9469   6.4377
     6.7453   6.8281   6.8281   6.8792   7.0337   7.0337   7.0475   7.0475
     7.7400   7.7400   8.1505   8.1537   8.8197   8.8224  10.2853  10.2853
    11.6386  11.6386  13.2942  13.2942  13.4289  13.4326  13.7135  13.7135
    14.2767  14.3166  14.3179  15.3930  15.4671  16.8519  16.8677

          k = 0.0000 0.0000-0.3422 ( 31746 PWs)   bands (ev):

   -66.3679 -66.3679 -66.3666 -66.3666 -30.7173 -30.7173 -30.7132 -30.7132
   -30.6990 -30.6990 -30.6990 -30.6990 -30.6181 -30.6181 -30.6181 -30.6181
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5096 -20.5096 -20.5095 -20.5095
   -20.5045 -20.5044 -20.5042 -20.5042 -20.5034 -20.5034 -20.5034 -20.5034
   -20.5015 -20.5015 -20.5015 -20.5015 -20.4988 -20.4988 -20.4988 -20.4988
   -20.4940 -20.4940 -20.4940 -20.4940  -9.9567  -9.9567  -9.1807  -9.1807
    -8.7615  -8.7614  -8.6459  -8.6459  -7.8923  -7.8923  -7.8922  -7.8922
     0.9300   0.9300   1.2777   1.2778   2.3781   2.3781   2.9440   2.9440
     2.9550   2.9550   2.9550   2.9550   3.3605   3.3605   5.0403   5.0403
     5.0403   5.0403   5.5546   5.5546   5.5546   5.5546   6.1513   6.1513
     6.8117   6.8117   7.0326   7.0326   7.0326   7.0326   7.3331   7.3331
     7.3331   7.3331   8.1522   8.1522   8.8213   8.8213  10.9859  10.9859
    10.9859  10.9859  13.4308  13.4308  13.4731  13.4731  13.4731  13.4731
    14.3174  14.3174  14.8604  14.8604  16.2380  16.2380  17.4809

          k = 0.0000 0.1111 0.0000 ( 31713 PWs)   bands (ev):

   -66.3681 -66.3677 -66.3669 -66.3664 -30.7515 -30.7470 -30.6993 -30.6985
   -30.6947 -30.6945 -30.6820 -30.6797 -30.6221 -30.6220 -30.6190 -30.6189
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5127 -20.5127 -20.5064 -20.5062
   -20.5047 -20.5047 -20.5044 -20.5043 -20.5036 -20.5034 -20.5033 -20.5033
   -20.5014 -20.5014 -20.5012 -20.5012 -20.4987 -20.4987 -20.4986 -20.4986
   -20.4943 -20.4943 -20.4940 -20.4940 -10.1503  -9.7733  -9.4094  -9.1601
    -9.1379  -9.0691  -8.0387  -7.9713  -7.9532  -7.9395  -7.9291  -7.9118
     1.0390   1.0452   1.0459   1.2299   1.4084   1.5148   2.3766   2.3820
     2.4124   2.5072   3.9081   3.9277   4.4597   4.5163   4.8365   5.2726
     5.2984   5.3764   5.4179   5.6636   5.6685   5.8268   5.9790   6.4068
     6.4080   6.6840   6.6946   6.7902   6.8180   6.8913   6.9915   7.0183
     8.0353   8.0581   8.0971   8.1023   9.1554   9.1638   9.6196   9.6675
    12.2876  12.3028  13.0342  13.0449  13.4089  13.4495  13.5586  13.9501
    13.9589  14.4704  14.4798  14.6104  15.3685  16.5031  17.0918

          k = 0.0000 0.1111 0.1141 ( 31664 PWs)   bands (ev):

   -66.3681 -66.3677 -66.3668 -66.3664 -30.7470 -30.7425 -30.6993 -30.6983
   -30.6949 -30.6947 -30.6864 -30.6842 -30.6219 -30.6218 -30.6192 -30.6191
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5123 -20.5122 -20.5068 -20.5067
   -20.5047 -20.5047 -20.5043 -20.5043 -20.5035 -20.5034 -20.5033 -20.5032
   -20.5015 -20.5015 -20.5013 -20.5013 -20.4987 -20.4987 -20.4986 -20.4986
   -20.4943 -20.4942 -20.4940 -20.4940 -10.1115  -9.7877  -9.3292  -9.1586
    -9.1394  -9.0259  -8.1405  -8.0353  -7.9697  -7.9516  -7.9422  -7.9308
     1.0453   1.0458   1.2308   1.4077   1.4264   1.6422   2.4038   2.4527
     2.4623   2.5016   3.7429   3.7630   4.5043   4.5604   4.5890   5.2346
     5.2507   5.3166   5.3204   5.4448   5.7930   5.8176   6.0168   6.4208
     6.4316   6.6670   6.6913   6.7713   6.8058   6.8591   6.9896   7.0206
     7.9592   7.9769   8.0952   8.1036   9.1574   9.1623   9.8287   9.8704
    12.1250  12.1416  13.0599  13.0801  13.4040  13.4522  13.8501  13.8532
    13.8714  14.4707  14.4766  14.8143  15.7839  16.1774  16.9943

          k = 0.0000 0.1111 0.2281 ( 31667 PWs)   bands (ev):

   -66.3680 -66.3678 -66.3667 -66.3665 -30.7346 -30.7302 -30.7025 -30.6976
   -30.6966 -30.6956 -30.6954 -30.6951 -30.6214 -30.6212 -30.6198 -30.6197
   -20.5256 -20.5255 -20.5255 -20.5255 -20.5112 -20.5111 -20.5080 -20.5079
   -20.5047 -20.5047 -20.5043 -20.5043 -20.5034 -20.5033 -20.5032 -20.5032
   -20.5015 -20.5015 -20.5014 -20.5014 -20.4987 -20.4987 -20.4986 -20.4986
   -20.4942 -20.4942 -20.4941 -20.4941 -10.0163  -9.8327  -9.1545  -9.1434
    -9.1014  -8.8874  -8.4150  -8.3243  -7.9650  -7.9511  -7.9473  -7.9352
     1.0454   1.0457   1.3756   1.4049   2.0245   2.2998   2.4263   2.4797
     2.6643   2.6753   3.3648   3.3859   3.8936   4.5007   4.6673   4.7171
     5.1082   5.1345   5.3256   5.3479   5.6248   5.6334   6.1241   6.4904
     6.6893   6.6952   6.7991   6.8029   6.8504   6.8906   6.9924   7.0300
     7.7142   7.7304   8.0971   8.1025   9.1596   9.1611  10.3618  10.3940
    11.6714  11.6915  13.1486  13.1829  13.3808  13.4621  13.6245  13.6700
    14.4201  14.4709  14.4726  15.4630  15.5998  16.8186  16.9420

          k = 0.0000 0.1111-0.3422 ( 31668 PWs)   bands (ev):

   -66.3679 -66.3679 -66.3666 -66.3666 -30.7178 -30.7178 -30.7135 -30.7135
   -30.6966 -30.6966 -30.6961 -30.6961 -30.6206 -30.6206 -30.6205 -30.6205
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5096 -20.5096 -20.5095 -20.5095
   -20.5047 -20.5047 -20.5043 -20.5043 -20.5033 -20.5033 -20.5031 -20.5031
   -20.5015 -20.5015 -20.5015 -20.5015 -20.4987 -20.4987 -20.4986 -20.4986
   -20.4942 -20.4942 -20.4941 -20.4941  -9.9116  -9.9116  -9.1490  -9.1490
    -8.7694  -8.7693  -8.6439  -8.6439  -7.9584  -7.9584  -7.9413  -7.9413
     1.0456   1.0456   1.3980   1.3980   2.4526   2.4526   2.9405   2.9405
     2.9579   2.9579   2.9869   2.9869   3.3798   3.3799   4.9079   4.9079
     4.9464   4.9464   5.4101   5.4101   5.4293   5.4293   6.2893   6.2893
     6.6911   6.6911   6.8735   6.8735   6.9858   6.9858   7.3124   7.3124
     7.3332   7.3332   8.1000   8.1000   9.1606   9.1606  11.0337  11.0337
    11.0590  11.0590  13.2858  13.2858  13.3704  13.3704  13.5167  13.5167
    14.4711  14.4712  14.9993  14.9993  16.3108  16.3108  17.5073

          k = 0.0000 0.2222 0.0000 ( 31663 PWs)   bands (ev):

   -66.3680 -66.3675 -66.3670 -66.3665 -30.7516 -30.7476 -30.6950 -30.6915
   -30.6877 -30.6872 -30.6806 -30.6791 -30.6293 -30.6286 -30.6260 -30.6258
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5128 -20.5127 -20.5065 -20.5063
   -20.5051 -20.5050 -20.5046 -20.5045 -20.5032 -20.5031 -20.5029 -20.5028
   -20.5015 -20.5014 -20.5012 -20.5012 -20.4984 -20.4983 -20.4983 -20.4982
   -20.4947 -20.4946 -20.4945 -20.4944 -10.0430  -9.6352  -9.4365  -9.0670
    -9.0447  -9.0344  -8.1878  -8.1529  -8.0892  -8.0654  -7.9874  -7.9203
     1.0743   1.2090   1.3747   1.3794   1.7496   1.8221   2.4719   2.4855
     2.6390   2.7355   3.8220   3.8680   4.1505   4.2486   4.8157   4.8945
     4.9277   5.1442   5.2798   5.6683   5.6949   5.8530   5.9792   5.9950
     6.2394   6.2979   6.3889   6.4897   6.7014   6.9570   7.0171   7.0323
     7.9243   7.9533   7.9722   8.0124   9.8108   9.8451   9.9894  10.1303
    12.3525  12.4034  12.7486  12.7613  13.1688  13.2158  13.7258  13.7652
    13.8776  14.8893  15.0589  15.0629  15.2758  16.8989  17.1610

          k = 0.0000 0.2222 0.1141 ( 31646 PWs)   bands (ev):

   -66.3680 -66.3676 -66.3669 -66.3665 -30.7471 -30.7432 -30.6961 -30.6913
   -30.6880 -30.6874 -30.6851 -30.6824 -30.6290 -30.6285 -30.6262 -30.6260
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5124 -20.5123 -20.5069 -20.5067
   -20.5050 -20.5050 -20.5045 -20.5045 -20.5031 -20.5031 -20.5029 -20.5028
   -20.5015 -20.5015 -20.5012 -20.5012 -20.4984 -20.4983 -20.4983 -20.4982
   -20.4947 -20.4946 -20.4945 -20.4944 -10.0001  -9.6498  -9.3567  -9.0655
    -9.0462  -8.9953  -8.2289  -8.1507  -8.0877  -8.0759  -8.0670  -8.0181
     1.3116   1.3750   1.3790   1.4423   1.7482   1.8622   2.5457   2.5502
     2.6492   2.7298   3.6986   3.7587   4.1859   4.2927   4.5645   4.8996
     4.9286   4.9930   5.1019   5.4568   5.6593   5.7758   5.9745   5.9963
     6.2892   6.3402   6.4193   6.6772   6.6825   6.9484   7.0299   7.0410
     7.8721   7.9179   7.9515   7.9713   9.8189   9.8381  10.1532  10.2773
    12.2042  12.2627  12.7730  12.7810  13.1640  13.2172  13.6235  13.6716
    14.1948  15.0581  15.0589  15.0647  15.6908  16.5266  17.1815

          k = 0.0000 0.2222 0.2281 ( 31653 PWs)   bands (ev):

   -66.3679 -66.3677 -66.3669 -66.3666 -30.7348 -30.7309 -30.7031 -30.6974
   -30.6906 -30.6887 -30.6879 -30.6873 -30.6284 -30.6280 -30.6268 -30.6266
   -20.5256 -20.5255 -20.5255 -20.5255 -20.5112 -20.5111 -20.5081 -20.5079
   -20.5050 -20.5050 -20.5045 -20.5045 -20.5031 -20.5030 -20.5027 -20.5027
   -20.5016 -20.5015 -20.5014 -20.5014 -20.4984 -20.4983 -20.4983 -20.4982
   -20.4947 -20.4946 -20.4946 -20.4944  -9.8947  -9.6962  -9.1305  -9.0614
    -9.0503  -8.8675  -8.4517  -8.3318  -8.1443  -8.1104  -8.0833  -8.0714
     1.3758   1.3782   1.6779   1.7435   2.0313   2.2807   2.6483   2.7064
     2.7677   2.7887   3.3688   3.4412   3.8831   4.3577   4.4427   4.4963
     4.8507   4.8771   4.9730   4.9773   5.3272   5.3954   5.9758   5.9931
     6.4705   6.6189   6.7520   6.7907   6.8578   6.9333   7.0573   7.0789
     7.6504   7.6981   7.9498   7.9594   9.8273   9.8339  10.5902  10.6938
    11.7757  11.8468  12.8738  12.8770  13.1396  13.2166  13.3888  13.4590
    14.8059  15.0587  15.0593  15.6612  15.9552  16.7155  17.1450

          k = 0.0000 0.2222-0.3422 ( 31638 PWs)   bands (ev):

   -66.3678 -66.3678 -66.3667 -66.3667 -30.7184 -30.7183 -30.7142 -30.7142
   -30.6896 -30.6896 -30.6883 -30.6883 -30.6276 -30.6276 -30.6273 -30.6273
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5097 -20.5097 -20.5096 -20.5096
   -20.5050 -20.5050 -20.5045 -20.5045 -20.5030 -20.5030 -20.5027 -20.5026
   -20.5015 -20.5015 -20.5015 -20.5015 -20.4984 -20.4984 -20.4982 -20.4982
   -20.4946 -20.4946 -20.4945 -20.4945  -9.7801  -9.7801  -9.0559  -9.0559
    -8.8006  -8.8006  -8.6363  -8.6363  -8.1331  -8.1331  -8.0774  -8.0774
     1.3770   1.3770   1.7309   1.7309   2.6737   2.6737   2.9340   2.9340
     2.9691   2.9691   3.0718   3.0718   3.4281   3.4281   4.6199   4.6199
     4.6986   4.6986   5.0589   5.0589   5.0785   5.0785   5.9859   5.9859
     6.5585   6.5585   6.9039   6.9039   7.0336   7.0336   7.2757   7.2757
     7.3348   7.3348   7.9541   7.9541   9.8314   9.8314  11.1834  11.1834
    11.2700  11.2700  13.0105  13.0105  13.0978  13.0978  13.3040  13.3040
    15.0585  15.0585  15.3770  15.3770  16.5133  16.5133  17.9601

          k = 0.0000 0.3333 0.0000 ( 31676 PWs)   bands (ev):

   -66.3678 -66.3674 -66.3672 -66.3667 -30.7513 -30.7486 -30.6902 -30.6821
   -30.6808 -30.6771 -30.6762 -30.6728 -30.6401 -30.6386 -30.6368 -30.6363
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5128 -20.5128 -20.5066 -20.5064
   -20.5053 -20.5052 -20.5048 -20.5048 -20.5028 -20.5028 -20.5026 -20.5024
   -20.5015 -20.5014 -20.5012 -20.5012 -20.4979 -20.4977 -20.4976 -20.4975
   -20.4954 -20.4953 -20.4952 -20.4950  -9.8870  -9.4896  -9.4156  -8.9647
    -8.9189  -8.8965  -8.4748  -8.3985  -8.2848  -8.2615  -7.9807  -7.9333
     1.1016   1.1815   1.8690   1.8898   2.2344   2.2670   2.6039   2.6383
     3.0324   3.1259   3.6154   3.6375   3.8364   3.9305   4.3456   4.3910
     4.7957   4.8557   5.1680   5.2041   5.2239   5.6382   5.7430   5.8815
     6.0998   6.1629   6.1983   6.4913   6.8213   7.0379   7.1146   7.3129
     7.7248   7.7321   7.8041   7.9212  10.4989  10.5175  10.5908  10.7329
    12.2198  12.2554  12.5962  12.6701  12.6862  12.7256  13.4150  13.5015
    14.2560  15.1185  15.3560  15.9634  15.9708  17.2670  17.3396

          k = 0.0000 0.3333 0.1141 ( 31623 PWs)   bands (ev):

   -66.3678 -66.3674 -66.3671 -66.3667 -30.7469 -30.7442 -30.6929 -30.6865
   -30.6805 -30.6773 -30.6764 -30.6745 -30.6399 -30.6386 -30.6370 -30.6365
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5124 -20.5124 -20.5070 -20.5069
   -20.5052 -20.5052 -20.5048 -20.5048 -20.5028 -20.5027 -20.5026 -20.5024
   -20.5016 -20.5015 -20.5013 -20.5012 -20.4979 -20.4978 -20.4976 -20.4975
   -20.4954 -20.4953 -20.4952 -20.4950  -9.8364  -9.4305  -9.4117  -8.9334
    -8.9174  -8.8980  -8.4963  -8.3943  -8.2833  -8.2630  -8.0817  -8.0379
     1.3497   1.4280   1.8706   1.8886   2.2323   2.2787   2.6784   2.7002
     3.0375   3.1203   3.5541   3.5986   3.8799   3.9788   4.3580   4.4041
     4.5309   4.6823   4.9015   5.1888   5.2012   5.4197   5.4829   5.6967
     6.2559   6.3136   6.5133   6.5662   6.8298   7.0306   7.1254   7.3040
     7.7090   7.7226   7.7608   7.8652  10.5397  10.5492  10.6509  10.8232
    12.2504  12.2539  12.4883  12.5335  12.6868  12.7277  13.3024  13.3944
    14.6132  15.4668  15.5457  15.9639  15.9702  16.9405  17.3593

          k = 0.0000 0.3333 0.2281 ( 31620 PWs)   bands (ev):

   -66.3677 -66.3675 -66.3670 -66.3668 -30.7347 -30.7320 -30.7026 -30.6986
   -30.6798 -30.6780 -30.6768 -30.6767 -30.6393 -30.6383 -30.6376 -30.6371
   -20.5256 -20.5255 -20.5255 -20.5255 -20.5113 -20.5112 -20.5082 -20.5080
   -20.5052 -20.5052 -20.5048 -20.5048 -20.5026 -20.5026 -20.5024 -20.5022
   -20.5017 -20.5015 -20.5014 -20.5014 -20.4979 -20.4978 -20.4976 -20.4976
   -20.4954 -20.4953 -20.4952 -20.4951  -9.7106  -9.4799  -9.1928  -8.9134
    -8.9020  -8.8263  -8.6075  -8.3803  -8.3322  -8.2789  -8.2673  -8.2439
     1.8747   1.8852   1.9802   2.0440   2.2232   2.3906   2.8754   2.9101
     3.0494   3.1055   3.3377   3.4241   3.8715   4.0569   4.1364   4.2940
     4.4171   4.4532   4.5926   4.7149   4.9667   5.1123   5.2026   5.2164
     6.7023   6.7222   6.7837   6.8422   6.8527   7.0095   7.1726   7.2669
     7.5429   7.6216   7.7423   7.7679  10.5601  10.5646  10.9609  11.1261
    11.9573  12.0876  12.4384  12.4909  12.6883  12.7412  13.0359  13.1368
    15.3341  15.9555  15.9685  15.9727  16.4310  16.5354  17.3323

          k = 0.0000 0.3333-0.3422 ( 31604 PWs)   bands (ev):

   -66.3676 -66.3676 -66.3669 -66.3669 -30.7183 -30.7183 -30.7153 -30.7153
   -30.6789 -30.6789 -30.6772 -30.6772 -30.6385 -30.6385 -30.6377 -30.6377
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5097 -20.5097 -20.5097 -20.5096
   -20.5052 -20.5052 -20.5048 -20.5048 -20.5026 -20.5026 -20.5022 -20.5022
   -20.5017 -20.5016 -20.5015 -20.5015 -20.4978 -20.4978 -20.4976 -20.4976
   -20.4954 -20.4954 -20.4951 -20.4951  -9.5746  -9.5746  -8.9089  -8.9089
    -8.8829  -8.8829  -8.6182  -8.6182  -8.3464  -8.3464  -8.2732  -8.2732
     1.8801   1.8801   2.1950   2.1950   2.8818   2.8818   2.9811   2.9811
     3.0926   3.0926   3.1637   3.1637   3.4584   3.4584   4.3150   4.3150
     4.3664   4.3664   4.5868   4.5868   4.6747   4.6747   5.1970   5.1970
     6.8070   6.8070   6.9567   6.9567   7.1484   7.1484   7.2229   7.2229
     7.3419   7.3419   7.7471   7.7471  10.5659  10.5659  11.4432  11.4432
    11.5943  11.5943  12.5710  12.5710  12.7255  12.7255  12.8932  12.8932
    15.9030  15.9030  15.9701  15.9701  16.7996  16.7996  17.4372

          k = 0.0000 0.4444 0.0000 ( 31634 PWs)   bands (ev):

   -66.3676 -66.3674 -66.3671 -66.3669 -30.7507 -30.7497 -30.6866 -30.6840
   -30.6675 -30.6640 -30.6631 -30.6627 -30.6534 -30.6506 -30.6500 -30.6493
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5128 -20.5128 -20.5066 -20.5066
   -20.5052 -20.5052 -20.5051 -20.5051 -20.5025 -20.5025 -20.5025 -20.5023
   -20.5014 -20.5014 -20.5013 -20.5013 -20.4971 -20.4970 -20.4968 -20.4967
   -20.4962 -20.4961 -20.4959 -20.4958  -9.7193  -9.5810  -9.1308  -8.8406
    -8.8071  -8.7248  -8.7060  -8.6435  -8.5071  -8.4841  -7.9660  -7.9493
     1.1265   1.1531   2.4179   2.5152   2.6566   2.6806   2.7273   2.8107
     3.1596   3.2617   3.5975   3.6413   3.6685   3.7069   3.7887   3.8988
     4.3010   4.4114   4.7872   4.8437   5.2568   5.4758   5.8064   5.8664
     6.0115   6.0217   6.2011   6.3129   7.2061   7.2246   7.3007   7.4625
     7.4861   7.5676   7.5815   7.7766  11.0708  11.1820  11.3078  11.4078
    11.7097  11.7742  12.0637  12.0932  12.7939  12.9119  13.0846  13.2044
    14.6053  14.8948  15.9717  16.6255  17.0174  17.0672  17.4475

          k = 0.0000 0.4444 0.1141 ( 31619 PWs)   bands (ev):

   -66.3676 -66.3673 -66.3672 -66.3669 -30.7463 -30.7453 -30.6904 -30.6882
   -30.6673 -30.6642 -30.6634 -30.6633 -30.6532 -30.6508 -30.6502 -30.6495
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5124 -20.5124 -20.5071 -20.5070
   -20.5052 -20.5052 -20.5051 -20.5051 -20.5025 -20.5024 -20.5024 -20.5023
   -20.5015 -20.5014 -20.5014 -20.5013 -20.4971 -20.4970 -20.4968 -20.4967
   -20.4962 -20.4962 -20.4959 -20.4958  -9.6576  -9.5088  -9.1465  -8.8241
    -8.8204  -8.7236  -8.7071  -8.6341  -8.5056  -8.4856  -8.0699  -8.0543
     1.3763   1.4026   2.4272   2.5110   2.6746   2.7070   2.7878   2.8181
     3.1437   3.2366   3.6002   3.6658   3.7239   3.7322   3.8233   3.9284
     4.2725   4.4098   4.5342   4.6120   4.9318   5.1445   5.5307   5.6045
     6.2994   6.3618   6.3877   6.4542   7.1961   7.2164   7.3013   7.4484
     7.4777   7.5391   7.5616   7.7342  11.1357  11.2250  11.3225  11.4458
    11.7611  11.8200  12.0702  12.1041  12.6540  12.7764  12.9578  13.0831
    14.9920  15.2959  16.0623  16.6793  17.0117  17.0722  17.2640

          k = 0.0000 0.4444 0.2281 ( 31614 PWs)   bands (ev):

   -66.3675 -66.3673 -66.3672 -66.3670 -30.7341 -30.7331 -30.7015 -30.7000
   -30.6666 -30.6648 -30.6641 -30.6637 -30.6526 -30.6508 -30.6508 -30.6499
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5113 -20.5113 -20.5082 -20.5081
   -20.5052 -20.5052 -20.5051 -20.5050 -20.5023 -20.5023 -20.5022 -20.5021
   -20.5017 -20.5016 -20.5015 -20.5015 -20.4971 -20.4971 -20.4968 -20.4967
   -20.4962 -20.4962 -20.4959 -20.4958  -9.4983  -9.3123  -9.2019  -8.8928
    -8.7467  -8.7202  -8.7104  -8.5985  -8.5015  -8.4898  -8.3201  -8.2961
     2.0469   2.0582   2.4502   2.4980   2.7224   2.7372   2.8817   2.9568
     3.0916   3.1400   3.6002   3.6667   3.8699   3.8831   3.8890   3.9581
     4.0300   4.0416   4.3773   4.4065   4.4811   4.6627   4.8020   4.9399
     6.7511   6.7754   6.7756   6.8191   7.1450   7.1851   7.3171   7.3781
     7.3797   7.5063   7.5179   7.6178  11.2541  11.2777  11.4436  11.6328
    11.9049  11.9054  12.1042  12.1782  12.3085  12.4281  12.6455  12.7799
    15.8657  16.2638  16.3685  16.8262  16.8917  17.0067  17.0974

          k = 0.0000 0.4444-0.3422 ( 31648 PWs)   bands (ev):

   -66.3674 -66.3674 -66.3671 -66.3671 -30.7176 -30.7176 -30.7165 -30.7165
   -30.6657 -30.6657 -30.6641 -30.6641 -30.6517 -30.6517 -30.6505 -30.6505
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5098 -20.5098 -20.5097 -20.5097
   -20.5052 -20.5052 -20.5051 -20.5050 -20.5022 -20.5022 -20.5020 -20.5020
   -20.5018 -20.5018 -20.5017 -20.5017 -20.4971 -20.4971 -20.4967 -20.4967
   -20.4962 -20.4962 -20.4959 -20.4959  -9.3201  -9.3201  -9.0649  -9.0649
    -8.7153  -8.7153  -8.5818  -8.5818  -8.5035  -8.5035  -8.4954  -8.4954
     2.4765   2.4765   2.6393   2.6393   2.8438   2.8438   2.9919   2.9919
     3.0756   3.0756   3.3065   3.3066   3.6653   3.6653   4.1061   4.1061
     4.1739   4.1739   4.2429   4.2429   4.3422   4.3422   4.4470   4.4471
     7.0008   7.0008   7.0804   7.0804   7.1363   7.1363   7.1789   7.1789
     7.3930   7.3930   7.5359   7.5359  11.2847  11.2847  11.7644  11.7644
    11.9860  11.9860  12.0484  12.0484  12.2867  12.2867  12.4392  12.4392
    16.4849  16.4849  16.9160  16.9160  17.0593  17.0593  17.2417

          k = 0.1111 0.1111 0.0000 ( 31655 PWs)   bands (ev):

   -66.3681 -66.3676 -66.3669 -66.3664 -30.7515 -30.7472 -30.7015 -30.6976
   -30.6930 -30.6869 -30.6807 -30.6800 -30.6294 -30.6264 -30.6192 -30.6160
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5127 -20.5127 -20.5064 -20.5062
   -20.5048 -20.5047 -20.5044 -20.5044 -20.5037 -20.5035 -20.5030 -20.5029
   -20.5015 -20.5014 -20.5013 -20.5011 -20.4990 -20.4988 -20.4982 -20.4981
   -20.4948 -20.4945 -20.4940 -20.4937 -10.1182  -9.7360  -9.4184  -9.1392
    -9.0991  -9.0446  -8.1286  -8.1147  -7.9986  -7.9147  -7.9115  -7.8871
     0.9934   1.0402   1.1229   1.2236   1.6367   1.7036   2.3418   2.4584
     2.5073   2.5809   3.8714   3.8932   4.2036   4.6261   4.8289   4.9492
     5.2490   5.3597   5.4239   5.6430   5.6973   5.8369   6.0324   6.2310
     6.4436   6.5684   6.6206   6.6379   6.7906   6.8658   6.9154   6.9695
     7.9651   8.0377   8.0432   8.0734   9.4388   9.4541   9.4975  10.0467
    12.2497  12.3995  12.7243  13.1669  13.3380  13.3624  13.6435  13.7567
    14.0325  14.5973  14.6789  14.7087  15.3352  16.6890  17.1295

          k = 0.1111 0.1111 0.1141 ( 31688 PWs)   bands (ev):

   -66.3681 -66.3676 -66.3669 -66.3665 -30.7470 -30.7427 -30.7013 -30.6979
   -30.6939 -30.6871 -30.6845 -30.6841 -30.6292 -30.6266 -30.6190 -30.6162
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5123 -20.5123 -20.5068 -20.5067
   -20.5048 -20.5047 -20.5044 -20.5044 -20.5037 -20.5034 -20.5030 -20.5029
   -20.5015 -20.5014 -20.5013 -20.5012 -20.4990 -20.4988 -20.4982 -20.4981
   -20.4948 -20.4946 -20.4940 -20.4938 -10.0786  -9.7502  -9.3383  -9.1320
    -9.1008  -9.0081  -8.1771  -8.1128  -8.0742  -8.0182  -7.9100  -7.8887
     1.0293   1.0402   1.3151   1.4536   1.6356   1.7603   2.4119   2.4765
     2.5670   2.5747   3.7382   3.7414   4.2271   4.5794   4.6770   4.9576
     5.0707   5.3078   5.3722   5.4516   5.7211   5.8211   6.0682   6.3173
     6.4403   6.6019   6.6259   6.6366   6.7902   6.8581   6.9040   6.9267
     7.9043   7.9806   8.0331   8.0492   9.4408   9.4491   9.7316  10.2016
    12.0937  12.2416  12.7591  13.1924  13.3275  13.3756  13.6677  13.9055
    13.9389  14.5927  14.7062  14.8990  15.7500  16.3355  17.0674

          k = 0.1111 0.1111 0.2281 ( 31663 PWs)   bands (ev):

   -66.3680 -66.3677 -66.3668 -66.3665 -30.7346 -30.7305 -30.7017 -30.7005
   -30.6986 -30.6969 -30.6883 -30.6877 -30.6287 -30.6272 -30.6184 -30.6168
   -20.5256 -20.5255 -20.5255 -20.5255 -20.5112 -20.5111 -20.5080 -20.5079
   -20.5048 -20.5047 -20.5044 -20.5044 -20.5035 -20.5034 -20.5029 -20.5028
   -20.5016 -20.5015 -20.5015 -20.5013 -20.4989 -20.4989 -20.4982 -20.4981
   -20.4947 -20.4946 -20.4940 -20.4938  -9.9811  -9.7951  -9.1217  -9.1106
    -9.1055  -8.8788  -8.4267  -8.3283  -8.1077  -8.0864  -7.9055  -7.8933
     1.0375   1.0399   1.5901   1.6319   2.0273   2.2997   2.4997   2.5468
     2.6285   2.7796   3.3577   3.4070   3.8896   4.3937   4.4931   4.8293
     4.9023   4.9876   5.2038   5.3549   5.4272   5.7142   6.1688   6.5098
     6.5995   6.6129   6.7037   6.7719   6.8223   6.8384   6.9560   6.9862
     7.6860   7.7239   8.0364   8.0453   9.4441   9.4479  10.2996  10.6304
    11.6421  11.8084  12.8712  13.2465  13.2952  13.3864  13.4960  13.7156
    14.3585  14.5792  14.8152  15.5455  15.7634  16.7795  17.0297

          k = 0.1111 0.1111-0.3422 ( 31648 PWs)   bands (ev):

   -66.3679 -66.3679 -66.3667 -66.3667 -30.7178 -30.7178 -30.7137 -30.7137
   -30.6996 -30.6996 -30.6884 -30.6884 -30.6280 -30.6280 -30.6176 -30.6176
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5096 -20.5096 -20.5095 -20.5095
   -20.5048 -20.5048 -20.5044 -20.5044 -20.5034 -20.5034 -20.5028 -20.5028
   -20.5015 -20.5015 -20.5014 -20.5014 -20.4989 -20.4989 -20.4982 -20.4982
   -20.4947 -20.4947 -20.4939 -20.4939  -9.8745  -9.8745  -9.1125  -9.1125
    -8.7797  -8.7797  -8.6413  -8.6413  -8.0995  -8.0995  -7.8994  -7.8994
     1.0392   1.0393   1.6228   1.6228   2.5253   2.5253   2.9418   2.9418
     2.9510   2.9510   3.0127   3.0127   3.4001   3.4001   4.6603   4.6603
     5.0149   5.0149   5.1199   5.1199   5.5076   5.5076   6.3226   6.3226
     6.6112   6.6112   6.7671   6.7671   6.9566   6.9566   7.3111   7.3111
     7.3195   7.3195   8.0413   8.0413   9.4465   9.4465  10.9949  10.9949
    11.2185  11.2185  13.0604  13.0604  13.3939  13.3939  13.4898  13.4898
    14.5404  14.5404  15.2055  15.2055  16.3976  16.3976  18.0348

          k = 0.1111 0.2222 0.0000 ( 31673 PWs)   bands (ev):

   -66.3680 -66.3675 -66.3670 -66.3665 -30.7514 -30.7478 -30.7000 -30.6956
   -30.6871 -30.6809 -30.6756 -30.6748 -30.6403 -30.6375 -30.6211 -30.6180
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5128 -20.5127 -20.5065 -20.5063
   -20.5050 -20.5050 -20.5046 -20.5046 -20.5035 -20.5033 -20.5027 -20.5025
   -20.5016 -20.5013 -20.5013 -20.5010 -20.4990 -20.4988 -20.4975 -20.4974
   -20.4955 -20.4953 -20.4941 -20.4938 -10.0268  -9.6260  -9.4476  -9.0950
    -8.9862  -8.9537  -8.3646  -8.3334  -8.0040  -7.9741  -7.9452  -7.9225
     1.0474   1.1793   1.2064   1.2387   2.1273   2.1499   2.3708   2.6182
     2.7175   2.8048   3.6627   3.7416   4.0241   4.4190   4.4815   4.8090
     5.0762   5.1601   5.2922   5.6359   5.7213   5.8558   5.9558   6.0824
     6.1720   6.2821   6.3096   6.4119   6.7568   6.8633   6.8749   7.1844
     7.8197   7.8765   7.8892   8.0548   9.6643  10.0432  10.0684  10.5889
    12.1664  12.4121  12.5682  13.0412  13.0982  13.1480  13.4686  13.8161
    13.9540  14.9713  15.0166  15.2336  15.3003  17.1335  17.2341

          k = 0.1111 0.2222 0.1141 ( 31662 PWs)   bands (ev):

   -66.3680 -66.3675 -66.3670 -66.3666 -30.7469 -30.7433 -30.6999 -30.6959
   -30.6900 -30.6854 -30.6761 -30.6759 -30.6402 -30.6377 -30.6209 -30.6182
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5124 -20.5123 -20.5069 -20.5068
   -20.5050 -20.5050 -20.5046 -20.5046 -20.5035 -20.5033 -20.5027 -20.5025
   -20.5016 -20.5014 -20.5014 -20.5011 -20.4990 -20.4988 -20.4975 -20.4974
   -20.4955 -20.4953 -20.4940 -20.4938  -9.9839  -9.6399  -9.3684  -9.0727
    -8.9884  -8.9356  -8.3824  -8.3307  -8.0997  -8.0346  -7.9724  -7.9486
     1.1488   1.1791   1.3683   1.4733   2.1256   2.1644   2.4414   2.6700
     2.7391   2.7988   3.5925   3.7087   3.9418   4.4336   4.5399   4.5533
     4.8379   5.1623   5.1754   5.4679   5.5487   5.8025   6.0047   6.0819
     6.2662   6.3268   6.4167   6.5035   6.7603   6.8046   6.8982   7.1809
     7.7821   7.8661   7.8726   7.9785   9.8596  10.0455  10.0756  10.6991
    12.0934  12.3725  12.4241  13.0488  13.0888  13.1621  13.3718  13.8588
    14.0922  15.0063  15.1440  15.3367  15.6468  16.7133  17.2543

          k = 0.1111 0.2222 0.2281 ( 31632 PWs)   bands (ev):

   -66.3679 -66.3676 -66.3669 -66.3666 -30.7346 -30.7311 -30.7027 -30.6976
   -30.6973 -30.6965 -30.6772 -30.6764 -30.6397 -30.6383 -30.6204 -30.6188
   -20.5256 -20.5255 -20.5255 -20.5255 -20.5112 -20.5112 -20.5081 -20.5080
   -20.5050 -20.5049 -20.5046 -20.5046 -20.5034 -20.5033 -20.5025 -20.5024
   -20.5016 -20.5015 -20.5015 -20.5013 -20.4990 -20.4989 -20.4975 -20.4974
   -20.4955 -20.4954 -20.4940 -20.4939  -9.8789  -9.6845  -9.1445  -9.0308
    -8.9951  -8.8451  -8.5072  -8.3366  -8.3222  -8.2411  -7.9678  -7.9549
     1.1729   1.1785   1.9733   2.0421   2.1185   2.3489   2.6488   2.7214
     2.7864   2.9087   3.3532   3.3996   3.8807   4.0771   4.3808   4.4888
     4.6903   4.7197   5.0352   5.0668   5.2172   5.5799   6.0543   6.0798
     6.3768   6.5829   6.6657   6.7377   6.7966   6.8386   7.0209   7.1609
     7.6048   7.6949   7.8716   7.8920  10.0471  10.0510  10.4069  11.0232
    11.6848  12.0267  12.4778  12.9707  13.0904  13.1961  13.2387  13.6332
    14.5723  14.9676  15.4088  15.8017  16.1739  16.6578  17.2740

          k = 0.1111 0.2222-0.3422 ( 31626 PWs)   bands (ev):

   -66.3677 -66.3677 -66.3668 -66.3668 -30.7180 -30.7180 -30.7144 -30.7144
   -30.6974 -30.6974 -30.6770 -30.6770 -30.6390 -30.6390 -30.6196 -30.6196
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5097 -20.5097 -20.5096 -20.5096
   -20.5050 -20.5049 -20.5046 -20.5046 -20.5033 -20.5033 -20.5024 -20.5024
   -20.5016 -20.5016 -20.5014 -20.5014 -20.4989 -20.4989 -20.4974 -20.4974
   -20.4954 -20.4954 -20.4939 -20.4939  -9.7660  -9.7660  -9.0074  -9.0073
    -8.8216  -8.8214  -8.6310  -8.6308  -8.3039  -8.3038  -7.9615  -7.9615
     1.1768   1.1771   2.0989   2.0993   2.7380   2.7398   2.9283   2.9355
     2.9609   2.9672   3.0627   3.0770   3.4258   3.4286   4.3455   4.3580
     4.6435   4.6503   4.9082   4.9433   5.2963   5.3294   6.0729   6.0730
     6.4809   6.4975   6.7211   6.7337   7.0811   7.0828   7.2728   7.2811
     7.3065   7.3138   7.8791   7.8800  10.0516  10.0525  11.0590  11.0641
    11.5045  11.5092  12.6994  12.7191  13.1015  13.1697  13.3691  13.4179
    14.8549  14.8619  15.6970  15.7063  16.6484  16.6485  17.5804

          k = 0.1111 0.3333 0.0000 ( 31671 PWs)   bands (ev):

   -66.3678 -66.3673 -66.3672 -66.3667 -30.7511 -30.7487 -30.6949 -30.6888
   -30.6828 -30.6825 -30.6636 -30.6622 -30.6532 -30.6509 -30.6277 -30.6246
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5128 -20.5128 -20.5066 -20.5065
   -20.5052 -20.5051 -20.5048 -20.5048 -20.5031 -20.5030 -20.5025 -20.5022
   -20.5017 -20.5014 -20.5013 -20.5010 -20.4987 -20.4985 -20.4966 -20.4966
   -20.4963 -20.4962 -20.4944 -20.4942  -9.8907  -9.5047  -9.4495  -9.0347
    -8.8092  -8.7915  -8.6492  -8.5722  -8.1315  -8.1228  -7.9779  -7.9347
     1.0972   1.1819   1.5199   1.5471   2.4560   2.6116   2.6941   2.7488
     3.1109   3.1753   3.2308   3.5889   3.8796   3.9263   4.1843   4.7025
     4.7977   4.8821   5.0772   5.4102   5.4651   5.6134   5.7173   5.8468
     6.0871   6.1077   6.2749   6.6339   6.6457   6.8750   6.9696   7.4617
     7.6060   7.6332   7.6826   7.9903  10.0664  10.7314  10.7604  11.1846
    11.7311  12.4339  12.6079  12.6778  12.7626  12.9018  13.1441  13.7491
    14.1316  15.0601  15.4196  15.7208  16.1370  17.3602  17.4204

          k = 0.1111 0.3333 0.1141 ( 31646 PWs)   bands (ev):

   -66.3678 -66.3674 -66.3671 -66.3667 -30.7467 -30.7442 -30.6956 -30.6890
   -30.6868 -30.6859 -30.6639 -30.6624 -30.6532 -30.6511 -30.6275 -30.6249
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5124 -20.5124 -20.5070 -20.5069
   -20.5051 -20.5051 -20.5048 -20.5048 -20.5030 -20.5030 -20.5024 -20.5022
   -20.5017 -20.5015 -20.5013 -20.5011 -20.4987 -20.4985 -20.4966 -20.4966
   -20.4963 -20.4962 -20.4944 -20.4942  -9.8416  -9.4630  -9.4284  -9.0075
    -8.8123  -8.7845  -8.6630  -8.5668  -8.1438  -8.1297  -8.0714  -8.0348
     1.3280   1.4149   1.5193   1.5869   2.5241   2.6309   2.7041   2.7831
     3.1139   3.1639   3.2172   3.6161   3.8196   3.9115   4.2449   4.5176
     4.7088   4.7351   4.8551   5.3297   5.4068   5.4129   5.5056   5.7480
     6.2915   6.3159   6.3977   6.6637   6.6876   6.8664   6.9898   7.4388
     7.5888   7.6266   7.6584   7.9181  10.2184  10.7324  10.7627  11.2635
    11.7900  12.2803  12.5849  12.6706  12.7304  12.8523  13.0271  13.6471
    14.4480  15.4519  15.5680  15.7028  16.1698  17.0942  17.3926

          k = 0.1111 0.3333 0.2281 ( 31622 PWs)   bands (ev):

   -66.3677 -66.3675 -66.3671 -66.3668 -30.7345 -30.7320 -30.7025 -30.6988
   -30.6901 -30.6896 -30.6640 -30.6630 -30.6530 -30.6517 -30.6269 -30.6254
   -20.5256 -20.5255 -20.5255 -20.5255 -20.5113 -20.5112 -20.5081 -20.5081
   -20.5051 -20.5051 -20.5048 -20.5048 -20.5029 -20.5029 -20.5022 -20.5020
   -20.5018 -20.5016 -20.5015 -20.5013 -20.4987 -20.4986 -20.4966 -20.4966
   -20.4963 -20.4963 -20.4943 -20.4942  -9.7212  -9.5077  -9.2163  -8.9265
    -8.8229  -8.7500  -8.7273  -8.5467  -8.3397  -8.3095  -8.1246  -8.1056
     1.5011   1.5174   2.0381   2.1293   2.6566   2.6814   2.7808   2.9101
     3.0959   3.1290   3.1902   3.4049   3.8746   3.8817   4.0254   4.1950
     4.4176   4.6805   4.7008   4.7722   4.8263   5.2509   5.4143   5.4735
     6.6205   6.6895   6.7273   6.7660   6.8353   6.8601   7.0821   7.3591
     7.4714   7.5745   7.6438   7.7344  10.6080  10.7342  10.7962  11.5039
    11.7941  12.0331  12.3203  12.5986  12.6596  12.7924  12.9378  13.4022
    15.0434  15.6311  15.9706  16.3550  16.4478  16.6701  17.4196

          k = 0.1111 0.3333-0.3422 ( 31628 PWs)   bands (ev):

   -66.3676 -66.3676 -66.3669 -66.3669 -30.7180 -30.7180 -30.7154 -30.7154
   -30.6903 -30.6903 -30.6636 -30.6636 -30.6524 -30.6524 -30.6262 -30.6262
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5097 -20.5097 -20.5096 -20.5096
   -20.5051 -20.5051 -20.5048 -20.5048 -20.5029 -20.5029 -20.5020 -20.5020
   -20.5018 -20.5018 -20.5015 -20.5015 -20.4986 -20.4986 -20.4966 -20.4966
   -20.4963 -20.4963 -20.4943 -20.4943  -9.5942  -9.5942  -8.9334  -8.9325
    -8.8503  -8.8489  -8.6031  -8.6022  -8.4896  -8.4888  -8.1172  -8.1169
     1.5131   1.5138   2.6201   2.6201   2.8597   2.8624   2.9640   2.9895
     3.0567   3.0817   3.1809   3.1856   3.3605   3.3709   4.1714   4.1889
     4.2813   4.2879   4.5785   4.6612   4.8749   4.9445   5.4208   5.4235
     6.7079   6.7271   6.8024   6.8223   7.1696   7.1747   7.2071   7.2276
     7.2935   7.3102   7.6543   7.6596  10.7288  10.7345  11.2375  11.2576
    11.8808  11.8923  12.2820  12.3167  12.6541  12.7382  13.1109  13.1596
    15.4345  15.4521  16.2928  16.3141  17.0315  17.0509  17.4603

          k = 0.1111 0.4444 0.0000 ( 31636 PWs)   bands (ev):

   -66.3676 -66.3674 -66.3671 -66.3669 -30.7505 -30.7497 -30.6888 -30.6848
   -30.6782 -30.6767 -30.6662 -30.6650 -30.6505 -30.6481 -30.6379 -30.6351
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5128 -20.5128 -20.5066 -20.5066
   -20.5052 -20.5051 -20.5050 -20.5050 -20.5028 -20.5028 -20.5023 -20.5022
   -20.5017 -20.5016 -20.5012 -20.5011 -20.4981 -20.4980 -20.4972 -20.4972
   -20.4957 -20.4957 -20.4949 -20.4948  -9.7369  -9.6006  -9.2170  -8.9441
    -8.9377  -8.7848  -8.5854  -8.5789  -8.3469  -8.3441  -7.9652  -7.9496
     1.1273   1.1547   2.0228   2.0233   2.5179   2.6040   2.6187   2.7376
     3.2395   3.5960   3.6641   3.6863   3.7242   3.8745   3.9876   4.1572
     4.3599   4.6805   4.8133   4.9520   5.2861   5.4614   5.7359   5.7891
     6.0727   6.1151   6.2352   6.4005   7.0258   7.0794   7.1595   7.3453
     7.3492   7.4209   7.6999   7.8740  10.5935  11.1571  11.4203  11.4657
    11.7676  12.0682  12.1254  12.3283  12.6047  12.8447  13.1535  13.4650
    14.4923  14.8116  16.0172  16.5503  16.7627  17.0636  17.3863

          k = 0.1111 0.4444 0.1141 ( 31634 PWs)   bands (ev):

   -66.3676 -66.3673 -66.3672 -66.3669 -30.7461 -30.7452 -30.6914 -30.6887
   -30.6784 -30.6782 -30.6666 -30.6652 -30.6505 -30.6483 -30.6378 -30.6353
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5124 -20.5124 -20.5070 -20.5070
   -20.5052 -20.5051 -20.5050 -20.5050 -20.5027 -20.5027 -20.5023 -20.5021
   -20.5018 -20.5017 -20.5012 -20.5011 -20.4981 -20.4980 -20.4972 -20.4972
   -20.4957 -20.4957 -20.4949 -20.4948  -9.6783  -9.5314  -9.2301  -8.9566
    -8.9167  -8.7727  -8.5898  -8.5755  -8.3511  -8.3447  -8.0683  -8.0538
     1.3754   1.4023   2.0215   2.0308   2.5312   2.6130   2.6735   2.7926
     3.2215   3.5586   3.6515   3.7041   3.7543   3.9329   4.0044   4.1661
     4.2979   4.5646   4.6868   4.7409   5.0002   5.1308   5.5674   5.6568
     6.2518   6.2831   6.4401   6.5570   7.0256   7.0721   7.1663   7.3333
     7.3443   7.4107   7.6587   7.8147  10.7039  11.2328  11.4207  11.4712
    11.8238  12.0663  12.1258  12.3741  12.4574  12.7095  13.0272  13.3517
    14.8508  15.1978  16.1150  16.5400  16.8005  17.0840  17.2926

          k = 0.1111 0.4444 0.2281 ( 31634 PWs)   bands (ev):

   -66.3675 -66.3673 -66.3672 -66.3670 -30.7339 -30.7331 -30.7015 -30.7001
   -30.6796 -30.6789 -30.6668 -30.6658 -30.6502 -30.6489 -30.6373 -30.6359
   -20.5256 -20.5255 -20.5255 -20.5255 -20.5113 -20.5113 -20.5082 -20.5081
   -20.5051 -20.5051 -20.5050 -20.5050 -20.5026 -20.5025 -20.5021 -20.5020
   -20.5019 -20.5018 -20.5014 -20.5013 -20.4981 -20.4980 -20.4972 -20.4972
   -20.4957 -20.4957 -20.4949 -20.4949  -9.5308  -9.3477  -9.2759  -9.0069
    -8.8400  -8.7261  -8.6091  -8.5627  -8.4080  -8.3381  -8.3125  -8.2625
     1.9272   2.0157   2.0442   2.1790   2.5744   2.5941   2.8770   2.9491
     3.1511   3.3531   3.6535   3.6934   3.9134   3.9479   4.0573   4.0903
     4.1179   4.2323   4.3119   4.6036   4.7028   4.7300   4.8906   5.1098
     6.6847   6.7173   6.7978   6.8343   7.0127   7.0468   7.2024   7.2742
     7.3120   7.4039   7.5323   7.6413  11.0183  11.3968  11.4294  11.5391
    11.9826  12.0106  12.1196  12.1350  12.3773  12.5139  12.7137  13.0747
    15.6083  16.0946  16.4259  16.4482  16.9468  17.0784  17.1672

          k = 0.1111 0.4444-0.3422 ( 31642 PWs)   bands (ev):

   -66.3674 -66.3674 -66.3671 -66.3671 -30.7174 -30.7174 -30.7165 -30.7165
   -30.6796 -30.6796 -30.6664 -30.6664 -30.6496 -30.6496 -30.6366 -30.6366
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5097 -20.5097 -20.5097 -20.5097
   -20.5051 -20.5051 -20.5050 -20.5050 -20.5024 -20.5024 -20.5021 -20.5021
   -20.5017 -20.5017 -20.5016 -20.5016 -20.4980 -20.4980 -20.4972 -20.4972
   -20.4957 -20.4957 -20.4949 -20.4949  -9.3745  -9.3744  -9.1356  -9.1354
    -8.6963  -8.6953  -8.6031  -8.6030  -8.5141  -8.5139  -8.3243  -8.3238
     2.0031   2.0040   2.5457   2.5460   2.8850   2.8851   2.9415   2.9451
     3.1965   3.2099   3.3350   3.3386   3.6936   3.7089   4.1028   4.1151
     4.1960   4.2827   4.3217   4.3545   4.4773   4.5361   4.7670   4.7691
     6.9169   6.9336   6.9664   6.9774   7.1065   7.1167   7.1362   7.1746
     7.3297   7.3502   7.4443   7.4589  11.3454  11.4034  11.5264  11.5970
    11.8548  11.9026  12.0633  12.1719  12.3327  12.3623  12.7443  12.7833
    16.1472  16.1804  16.7364  16.8173  16.9198  17.0382  17.2533

          k = 0.2222 0.2222 0.0000 ( 31639 PWs)   bands (ev):

   -66.3679 -66.3674 -66.3671 -66.3666 -30.7510 -30.7482 -30.7029 -30.6990
   -30.6847 -30.6820 -30.6633 -30.6617 -30.6536 -30.6514 -30.6179 -30.6148
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5128 -20.5127 -20.5065 -20.5064
   -20.5049 -20.5048 -20.5047 -20.5046 -20.5038 -20.5035 -20.5025 -20.5022
   -20.5018 -20.5015 -20.5012 -20.5009 -20.4993 -20.4991 -20.4965 -20.4964
   -20.4964 -20.4963 -20.4937 -20.4935  -9.9765  -9.5858  -9.4838  -9.0996
    -8.8288  -8.7991  -8.6287  -8.5632  -7.9928  -7.9306  -7.9283  -7.9046
     1.0047   1.0717   1.1946   1.1975   2.3169   2.6371   2.7198   2.7565
     2.9242   3.0074   3.2198   3.5808   3.8912   4.0081   4.6073   4.7930
     5.0533   5.1448   5.2310   5.6055   5.7068   5.7749   5.9770   6.0092
     6.1018   6.1408   6.2068   6.4634   6.4933   6.6829   6.9771   7.4471
     7.5908   7.6638   7.6985   8.0748   9.5367  10.5455  10.5766  11.1732
    11.7130  12.3116  12.8079  12.9076  12.9329  13.1692  13.1703  13.7801
    14.0332  15.0547  15.1043  15.2221  15.8424  17.3302  17.4103

          k = 0.2222 0.2222 0.1141 ( 31640 PWs)   bands (ev):

   -66.3679 -66.3674 -66.3671 -66.3667 -30.7465 -30.7438 -30.7027 -30.6993
   -30.6888 -30.6863 -30.6635 -30.6619 -30.6536 -30.6516 -30.6177 -30.6150
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5124 -20.5123 -20.5069 -20.5068
   -20.5049 -20.5048 -20.5047 -20.5046 -20.5037 -20.5035 -20.5024 -20.5022
   -20.5018 -20.5016 -20.5013 -20.5010 -20.4993 -20.4991 -20.4965 -20.4964
   -20.4964 -20.4963 -20.4937 -20.4935  -9.9330  -9.5985  -9.4070  -9.0677
    -8.8325  -8.7911  -8.6412  -8.5581  -8.0964  -8.0397  -7.9284  -7.9064
     1.0516   1.0716   1.3772   1.4748   2.3877   2.6567   2.7492   2.7651
     2.9321   3.0006   3.1988   3.6111   3.8382   3.9233   4.5277   4.6445
     4.7917   5.1376   5.1463   5.3744   5.5077   5.8067   5.9694   6.1025
     6.1371   6.2353   6.3933   6.4418   6.5155   6.7486   6.8626   7.4246
     7.5876   7.6566   7.6741   7.9904   9.7612  10.5474  10.5767  11.2516
    11.7705  12.1557  12.6768  12.8711  12.9392  13.0769  13.1947  13.9379
    14.0328  15.0341  15.3806  15.5127  15.9108  17.0323  17.4463

          k = 0.2222 0.2222 0.2281 ( 31636 PWs)   bands (ev):

   -66.3678 -66.3675 -66.3670 -66.3667 -30.7342 -30.7316 -30.7020 -30.7007
   -30.7000 -30.6983 -30.6636 -30.6624 -30.6534 -30.6522 -30.6171 -30.6156
   -20.5256 -20.5255 -20.5255 -20.5255 -20.5112 -20.5112 -20.5081 -20.5080
   -20.5049 -20.5048 -20.5047 -20.5047 -20.5036 -20.5034 -20.5022 -20.5020
   -20.5018 -20.5017 -20.5014 -20.5012 -20.4993 -20.4992 -20.4965 -20.4965
   -20.4964 -20.4964 -20.4937 -20.4935  -9.8275  -9.6397  -9.1929  -8.9742
    -8.8458  -8.7529  -8.7022  -8.5394  -8.3424  -8.2995  -7.9238  -7.9111
     1.0667   1.0712   2.0337   2.1567   2.5918   2.7235   2.7269   2.8783
     2.9648   2.9815   3.1296   3.3572   3.8660   3.8855   4.0360   4.1899
     4.7200   4.7732   4.8497   5.0659   5.2017   5.6290   6.0722   6.1033
     6.3178   6.3279   6.4473   6.6255   6.7897   6.8403   6.9767   7.3457
     7.4843   7.6015   7.6639   7.7749  10.3080  10.5515  10.5858  11.4913
    11.6426  12.0201  12.3204  12.6516  12.9472  12.9787  13.2913  13.7127
    14.4851  14.9610  15.7957  16.2543  16.4809  16.5662  17.6300

          k = 0.2222 0.2222-0.3422 ( 31634 PWs)   bands (ev):

   -66.3677 -66.3677 -66.3669 -66.3669 -30.7174 -30.7174 -30.7149 -30.7149
   -30.7010 -30.7010 -30.6631 -30.6631 -30.6529 -30.6529 -30.6164 -30.6163
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5097 -20.5097 -20.5096 -20.5096
   -20.5048 -20.5048 -20.5047 -20.5047 -20.5035 -20.5035 -20.5020 -20.5020
   -20.5018 -20.5018 -20.5014 -20.5014 -20.4993 -20.4992 -20.4965 -20.4965
   -20.4964 -20.4964 -20.4936 -20.4936  -9.7169  -9.7169  -8.9065  -8.9065
    -8.8800  -8.8800  -8.6071  -8.6071  -8.4845  -8.4845  -7.9174  -7.9174
     1.0700   1.0701   2.6515   2.6515   2.8741   2.8741   2.8985   2.8985
     2.9965   2.9965   3.0839   3.0840   3.3230   3.3230   4.1802   4.1802
     4.2916   4.2916   4.9933   4.9933   5.3408   5.3408   6.0995   6.0995
     6.3937   6.3937   6.4729   6.4729   7.1666   7.1666   7.2458   7.2459
     7.2732   7.2732   7.6835   7.6835  10.5518  10.5518  11.0225  11.0225
    11.8762  11.8762  12.3047  12.3047  12.9558  12.9558  13.4713  13.4713
    14.7975  14.7975  16.1481  16.1481  17.0269  17.0269  17.5470

          k = 0.2222 0.3333 0.0000 ( 31627 PWs)   bands (ev):

   -66.3678 -66.3673 -66.3672 -66.3668 -30.7506 -30.7489 -30.7015 -30.6972
   -30.6841 -30.6830 -30.6667 -30.6660 -30.6496 -30.6472 -30.6197 -30.6166
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5128 -20.5128 -20.5065 -20.5065
   -20.5049 -20.5049 -20.5048 -20.5048 -20.5035 -20.5034 -20.5023 -20.5021
   -20.5020 -20.5017 -20.5011 -20.5009 -20.4994 -20.4991 -20.4974 -20.4973
   -20.4955 -20.4954 -20.4937 -20.4935  -9.8910  -9.5521  -9.4958  -9.0767
    -8.8989  -8.7715  -8.6091  -8.5939  -7.9966  -7.9948  -7.9574  -7.9386
     1.0631   1.1810   1.1892   1.2709   2.3437   2.5157   2.6146   2.7547
     3.2299   3.3614   3.4274   3.7022   3.8519   4.0388   4.4849   4.7894
     4.8587   4.9143   5.1187   5.5669   5.6250   5.6362   5.7554   5.7826
     6.0995   6.1128   6.3851   6.4160   6.4970   6.7100   6.8667   7.3183
     7.3622   7.4353   7.6832   8.0519   9.7029  11.1315  11.1465  11.1849
    11.7588  12.3329  12.6291  12.6335  12.8643  12.9880  13.1860  13.9167
    13.9561  14.8828  15.3735  15.6272  16.4992  17.3748  17.4866

          k = 0.2222 0.3333 0.1141 ( 31625 PWs)   bands (ev):

   -66.3677 -66.3673 -66.3672 -66.3668 -30.7461 -30.7444 -30.7014 -30.6974
   -30.6879 -30.6873 -30.6673 -30.6662 -30.6496 -30.6474 -30.6195 -30.6168
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5124 -20.5123 -20.5069 -20.5069
   -20.5049 -20.5049 -20.5048 -20.5048 -20.5035 -20.5033 -20.5022 -20.5020
   -20.5020 -20.5018 -20.5012 -20.5009 -20.4994 -20.4992 -20.4974 -20.4974
   -20.4955 -20.4955 -20.4937 -20.4935  -9.8448  -9.5075  -9.4811  -9.0433
    -8.9100  -8.7605  -8.6147  -8.5900  -8.0916  -8.0503  -7.9930  -7.9676
     1.1543   1.1890   1.3925   1.4752   2.4159   2.5286   2.6085   2.8146
     3.2274   3.3574   3.4030   3.7524   3.7653   3.9727   4.5355   4.5381
     4.8218   4.8446   4.8649   5.2271   5.5696   5.6468   5.7584   5.7869
     6.1079   6.3910   6.3975   6.4469   6.5094   6.7550   6.8166   7.3209
     7.3550   7.4180   7.6405   7.9688   9.9041  11.1321  11.1576  11.2582
    11.8168  12.1703  12.5954  12.6348  12.7576  12.9601  13.1223  13.8583
    14.1867  15.2600  15.3461  15.7786  16.5707  17.2390  17.5158

          k = 0.2222 0.3333 0.2281 ( 31635 PWs)   bands (ev):

   -66.3676 -66.3674 -66.3671 -66.3669 -30.7338 -30.7322 -30.7025 -30.6993
   -30.6981 -30.6976 -30.6677 -30.6667 -30.6493 -30.6479 -30.6189 -30.6174
   -20.5256 -20.5255 -20.5255 -20.5255 -20.5112 -20.5112 -20.5081 -20.5080
   -20.5049 -20.5049 -20.5048 -20.5048 -20.5034 -20.5033 -20.5021 -20.5020
   -20.5019 -20.5018 -20.5014 -20.5011 -20.4993 -20.4992 -20.4974 -20.4974
   -20.4955 -20.4955 -20.4937 -20.4936  -9.7338  -9.5461  -9.2921  -8.9541
    -8.9317  -8.7170  -8.6395  -8.5754  -8.3423  -8.3111  -7.9882  -7.9747
     1.1816   1.1884   2.0356   2.1624   2.5728   2.5869   2.6332   2.9818
     3.1921   3.2980   3.3483   3.4247   3.9280   3.9637   4.0450   4.1641
     4.5878   4.6793   4.8220   4.8861   4.9116   5.4509   5.7631   5.7869
     6.3390   6.4698   6.4892   6.6618   6.7539   6.8523   6.9625   7.2925
     7.3258   7.3950   7.5037   7.7311  10.4180  11.1328  11.1591  11.4901
    11.7389  11.9994  12.3213  12.6202  12.6751  12.6994  13.1874  13.6250
    14.6900  15.2516  16.1347  16.1900  16.8761  16.9221  17.4882

          k = 0.2222 0.3333-0.3422 ( 31642 PWs)   bands (ev):

   -66.3675 -66.3675 -66.3670 -66.3670 -30.7171 -30.7171 -30.7156 -30.7156
   -30.6989 -30.6989 -30.6674 -30.6674 -30.6487 -30.6487 -30.6182 -30.6182
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5097 -20.5097 -20.5096 -20.5096
   -20.5049 -20.5049 -20.5048 -20.5048 -20.5033 -20.5033 -20.5021 -20.5020
   -20.5018 -20.5018 -20.5014 -20.5014 -20.4993 -20.4993 -20.4974 -20.4974
   -20.4955 -20.4955 -20.4936 -20.4936  -9.6210  -9.6210  -9.0759  -9.0757
    -8.7483  -8.7477  -8.5911  -8.5906  -8.5225  -8.5223  -7.9817  -7.9816
     1.1865   1.1868   2.5381   2.5383   2.9051   2.9108   2.9262   2.9396
     3.1417   3.1514   3.2736   3.3007   3.3732   3.3844   4.1631   4.1660
     4.3338   4.3348   4.7578   4.8103   5.0908   5.1448   5.7687   5.7736
     6.4306   6.4435   6.5741   6.5862   7.1314   7.1337   7.1533   7.1867
     7.2557   7.2714   7.4578   7.4690  11.0229  11.0471  11.1742  11.2064
    11.8938  11.9015  12.3033  12.3055  12.6446  12.6672  13.3646  13.3826
    15.0485  15.0570  16.5647  16.5688  17.0105  17.0259  17.4796

          k = 0.2222 0.4444 0.0000 ( 31638 PWs)   bands (ev):

   -66.3676 -66.3674 -66.3671 -66.3669 -30.7501 -30.7495 -30.6961 -30.6904
   -30.6888 -30.6807 -30.6795 -30.6763 -30.6367 -30.6338 -30.6262 -30.6232
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5128 -20.5128 -20.5065 -20.5065
   -20.5050 -20.5049 -20.5049 -20.5049 -20.5031 -20.5031 -20.5022 -20.5022
   -20.5020 -20.5020 -20.5010 -20.5009 -20.4990 -20.4989 -20.4982 -20.4982
   -20.4947 -20.4946 -20.4940 -20.4938  -9.7771  -9.6550  -9.3481  -9.1453
    -9.0234  -8.9265  -8.3665  -8.3657  -8.1519  -8.1427  -7.9627  -7.9506
     1.1244   1.1572   1.5204   1.5562   2.0188   2.0226   2.4428   2.5993
     3.6153   3.7967   3.8840   3.8996   3.9850   4.2066   4.3441   4.4339
     4.5773   4.9610   5.1875   5.2280   5.4128   5.4364   5.6260   5.6631
     6.1725   6.2725   6.3138   6.5765   6.7180   6.7326   6.8648   7.0305
     7.0468   7.1252   7.8622   7.9829  10.0968  10.6116  11.7048  11.7305
    12.2095  12.2164  12.3235  12.4338  12.6079  12.7362  13.4651  13.7503
    14.2199  14.5746  15.9761  16.1671  16.7644  16.8248  17.1772

          k = 0.2222 0.4444 0.1141 ( 31643 PWs)   bands (ev):

   -66.3676 -66.3674 -66.3671 -66.3670 -30.7456 -30.7451 -30.6965 -30.6910
   -30.6906 -30.6846 -30.6797 -30.6784 -30.6365 -30.6340 -30.6260 -30.6234
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5124 -20.5124 -20.5069 -20.5069
   -20.5050 -20.5049 -20.5049 -20.5049 -20.5031 -20.5031 -20.5022 -20.5022
   -20.5020 -20.5020 -20.5011 -20.5010 -20.4990 -20.4989 -20.4983 -20.4982
   -20.4946 -20.4946 -20.4940 -20.4939  -9.7250  -9.5936  -9.3591  -9.1561
    -8.9943  -8.9061  -8.3747  -8.3633  -8.1609  -8.1501  -8.0618  -8.0485
     1.3436   1.3955   1.5198   1.6002   2.0169   2.0313   2.5166   2.6721
     3.5829   3.7464   3.8035   3.9073   3.9671   4.2514   4.3471   4.3753
     4.5864   4.7552   4.9164   5.1177   5.2326   5.2668   5.6579   5.7387
     6.1502   6.2484   6.5289   6.6715   6.7220   6.7349   6.8835   7.0227
     7.0439   7.1236   7.8010   7.9078  10.2521  10.7259  11.7039  11.7291
    12.2079  12.2111  12.2837  12.3607  12.4668  12.7750  13.3493  13.6452
    14.5265  14.9214  15.9428  16.2841  16.7224  16.9014  17.2380

          k = 0.2222 0.4444 0.2281 ( 31650 PWs)   bands (ev):

   -66.3675 -66.3673 -66.3672 -66.3670 -30.7334 -30.7329 -30.7017 -30.7005
   -30.6912 -30.6910 -30.6807 -30.6803 -30.6361 -30.6346 -30.6255 -30.6240
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5112 -20.5112 -20.5081 -20.5081
   -20.5049 -20.5049 -20.5049 -20.5049 -20.5030 -20.5029 -20.5023 -20.5023
   -20.5018 -20.5018 -20.5013 -20.5012 -20.4990 -20.4989 -20.4983 -20.4983
   -20.4946 -20.4946 -20.4940 -20.4939  -9.5992  -9.4399  -9.3966  -9.1948
    -8.8902  -8.8277  -8.4402  -8.3599  -8.3552  -8.2725  -8.1448  -8.1240
     1.4996   1.5179   1.9156   2.0108   2.1452   2.1841   2.7401   2.8909
     3.3803   3.4024   3.7811   3.8128   4.1347   4.1565   4.2047   4.2945
     4.3444   4.5053   4.6218   4.7128   5.1105   5.1211   5.2475   5.4343
     6.4783   6.6081   6.6947   6.7568   6.7906   6.8419   6.9837   7.0097
     7.0466   7.1413   7.6133   7.6850  10.6753  11.0524  11.6874  11.7201
    11.8686  12.0334  12.2143  12.2631  12.4982  12.8944  13.0683  13.3916
    15.1343  15.6684  15.8291  16.5578  16.6543  17.1301  17.3689

          k = 0.2222 0.4444-0.3422 ( 31640 PWs)   bands (ev):

   -66.3673 -66.3673 -66.3672 -66.3672 -30.7169 -30.7169 -30.7164 -30.7164
   -30.6918 -30.6918 -30.6808 -30.6808 -30.6354 -30.6353 -30.6248 -30.6248
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5097 -20.5097 -20.5097 -20.5096
   -20.5049 -20.5049 -20.5049 -20.5049 -20.5029 -20.5028 -20.5024 -20.5024
   -20.5016 -20.5016 -20.5015 -20.5015 -20.4989 -20.4989 -20.4983 -20.4983
   -20.4946 -20.4946 -20.4940 -20.4940  -9.4742  -9.4742  -9.2841  -9.2839
    -8.6819  -8.6814  -8.6424  -8.6422  -8.3405  -8.3402  -8.1369  -8.1366
     1.5133   1.5138   1.9975   1.9979   2.9262   2.9269   2.9335   2.9386
     3.2365   3.2497   3.3334   3.3371   3.7798   3.8101   4.2552   4.2826
     4.4798   4.4888   4.7248   4.7360   4.7907   4.8221   5.2815   5.2866
     6.6354   6.6356   6.7801   6.7809   6.9184   6.9395   6.9926   7.0084
     7.3002   7.3128   7.3474   7.3616  11.2385  11.2537  11.5192  11.5351
    11.7165  11.7537  12.2139  12.2527  12.7336  12.7525  13.1042  13.1252
    15.5793  15.5952  16.2570  16.2828  17.0264  17.0704  17.3892

          k = 0.3333 0.3333 0.0000 ( 31644 PWs)   bands (ev):

   -66.3677 -66.3673 -66.3672 -66.3668 -30.7500 -30.7491 -30.7046 -30.7006
   -30.6890 -30.6824 -30.6800 -30.6761 -30.6362 -30.6333 -30.6165 -30.6134
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5127 -20.5127 -20.5065 -20.5064
   -20.5048 -20.5047 -20.5047 -20.5046 -20.5038 -20.5036 -20.5023 -20.5022
   -20.5021 -20.5020 -20.5010 -20.5008 -20.4997 -20.4994 -20.4983 -20.4983
   -20.4945 -20.4944 -20.4934 -20.4931  -9.8685  -9.6310  -9.4980  -9.1279
    -9.0853  -8.9220  -8.3739  -8.3724  -7.9759  -7.9510  -7.9446  -7.9244
     1.0158   1.0705   1.1735   1.2164   2.0154   2.0199   2.2963   2.6000
     3.5756   3.6715   3.8788   3.9051   4.0056   4.5571   4.6274   4.7906
     4.8460   4.9717   5.2035   5.5017   5.5108   5.5444   5.8037   5.8818
     6.1379   6.1859   6.2350   6.2698   6.4924   6.6399   6.9386   6.9841
     6.9992   7.1152   7.8587   8.0715   9.5727  10.6126  11.5910  11.6195
    12.2918  12.2977  12.5093  12.5251  12.6393  13.1147  13.4719  13.8286
    14.0340  14.5949  15.2647  15.9666  16.7920  16.9165  17.5306

          k = 0.3333 0.3333 0.1141 ( 31641 PWs)   bands (ev):

   -66.3676 -66.3673 -66.3672 -66.3669 -30.7455 -30.7446 -30.7043 -30.7009
   -30.6909 -30.6869 -30.6803 -30.6785 -30.6360 -30.6335 -30.6163 -30.6136
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5123 -20.5123 -20.5069 -20.5068
   -20.5048 -20.5047 -20.5047 -20.5046 -20.5037 -20.5035 -20.5023 -20.5022
   -20.5021 -20.5019 -20.5010 -20.5009 -20.4997 -20.4994 -20.4984 -20.4983
   -20.4945 -20.4944 -20.4933 -20.4932  -9.8236  -9.5692  -9.5087  -9.1381
    -9.0491  -8.9019  -8.3822  -8.3700  -8.0821  -8.0530  -7.9491  -7.9262
     1.0523   1.0704   1.3931   1.4653   2.0134   2.0287   2.3690   2.6742
     3.5703   3.6665   3.7660   3.8099   3.9713   4.5582   4.6727   4.7295
     4.8039   4.8198   4.9224   5.1466   5.6579   5.7056   5.7853   5.8784
     5.9123   6.2251   6.2976   6.4636   6.4733   6.6990   6.8707   6.9772
     6.9908   7.1126   7.7970   7.9847   9.7963  10.7288  11.5914  11.6182
    12.1340  12.3363  12.4198  12.5305  12.5777  13.1419  13.3612  13.9368
    14.0839  14.9369  15.2350  16.1191  16.7488  17.0006  17.6357

          k = 0.3333 0.3333 0.2281 ( 31633 PWs)   bands (ev):

   -66.3675 -66.3673 -66.3672 -66.3670 -30.7331 -30.7324 -30.7036 -30.7016
   -30.7001 -30.6993 -30.6811 -30.6808 -30.6356 -30.6341 -30.6157 -30.6142
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5112 -20.5112 -20.5080 -20.5080
   -20.5048 -20.5048 -20.5047 -20.5046 -20.5036 -20.5035 -20.5024 -20.5023
   -20.5019 -20.5017 -20.5013 -20.5011 -20.4996 -20.4995 -20.4984 -20.4983
   -20.4945 -20.4944 -20.4933 -20.4932  -9.7173  -9.5437  -9.4148  -9.1748
    -8.9256  -8.8235  -8.4488  -8.3625  -8.3428  -8.2757  -7.9444  -7.9311
     1.0660   1.0702   1.9117   2.0073   2.1717   2.1831   2.5820   2.8981
     3.3374   3.4460   3.6284   3.6537   4.1506   4.1641   4.2159   4.5845
     4.6600   4.7607   4.7835   4.9326   5.1292   5.5193   5.8932   5.8959
     6.0856   6.2136   6.3778   6.6590   6.6604   6.8500   6.8882   6.9698
     7.0474   7.1186   7.6066   7.7320  10.3500  11.0573  11.5746  11.6146
    11.7024  12.0469  12.4785  12.5395  12.5523  13.0425  13.2802  13.7056
    14.5681  15.1350  15.6792  16.5238  16.6043  17.3350  17.3353

          k = 0.3333 0.3333-0.3422 ( 31630 PWs)   bands (ev):

   -66.3674 -66.3674 -66.3671 -66.3671 -30.7162 -30.7162 -30.7159 -30.7159
   -30.7026 -30.7026 -30.6813 -30.6813 -30.6349 -30.6348 -30.6149 -30.6149
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5096 -20.5096 -20.5096 -20.5096
   -20.5048 -20.5048 -20.5046 -20.5046 -20.5035 -20.5035 -20.5024 -20.5024
   -20.5016 -20.5016 -20.5014 -20.5014 -20.4996 -20.4996 -20.4984 -20.4984
   -20.4945 -20.4945 -20.4933 -20.4933  -9.6121  -9.6121  -9.2606  -9.2606
    -8.6977  -8.6977  -8.6345  -8.6345  -8.3465  -8.3465  -7.9378  -7.9378
     1.0692   1.0692   1.9941   1.9941   2.9187   2.9187   2.9392   2.9392
     3.1531   3.1531   3.3536   3.3536   3.6374   3.6374   4.4385   4.4385
     4.6792   4.6793   4.8087   4.8087   5.2024   5.2024   5.9010   5.9011
     6.1760   6.1760   6.5019   6.5019   6.8898   6.8898   7.0059   7.0059
     7.2865   7.2865   7.3664   7.3664  11.0270  11.0270  11.5414  11.5414
    11.6121  11.6121  12.5434  12.5434  12.7306  12.7306  13.4581  13.4581
    14.9307  14.9307  16.2909  16.2909  16.9575  16.9575  17.7498

          k = 0.3333 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.3676 -66.3674 -66.3671 -66.3670 -30.7495 -30.7493 -30.7029 -30.6986
   -30.6970 -30.6914 -30.6813 -30.6797 -30.6253 -30.6223 -30.6184 -30.6154
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5127 -20.5127 -20.5064 -20.5063
   -20.5048 -20.5047 -20.5046 -20.5046 -20.5036 -20.5035 -20.5026 -20.5025
   -20.5021 -20.5020 -20.5009 -20.5008 -20.4997 -20.4995 -20.4990 -20.4989
   -20.4938 -20.4937 -20.4934 -20.4932  -9.8122  -9.7265  -9.4376  -9.3121
    -9.0664  -9.0162  -8.1648  -8.1546  -8.0127  -7.9994  -7.9565  -7.9522
     1.0830   1.1505   1.1849   1.2801   1.5154   1.5539   2.3273   2.4345
     3.9332   4.0248   4.0714   4.1146   4.2136   4.4745   4.5163   4.5456
     5.1905   5.2655   5.2812   5.4471   5.4765   5.5197   5.6635   5.6741
     6.2772   6.2876   6.3189   6.4199   6.4353   6.5647   6.6063   6.7619
     6.7822   6.9289   7.9787   8.0478   9.7295  10.1097  12.0047  12.0278
    12.3170  12.3295  12.3342  12.4434  12.7300  13.0197  13.7518  13.9528
    13.9573  14.2483  15.5044  16.0536  16.4105  16.9402  17.3182

          k = 0.3333 0.4444 0.1141 ( 31645 PWs)   bands (ev):

   -66.3675 -66.3674 -66.3671 -66.3670 -30.7450 -30.7448 -30.7027 -30.6988
   -30.6972 -30.6916 -30.6858 -30.6838 -30.6251 -30.6225 -30.6182 -30.6156
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5123 -20.5123 -20.5068 -20.5068
   -20.5048 -20.5047 -20.5046 -20.5046 -20.5036 -20.5035 -20.5027 -20.5026
   -20.5020 -20.5019 -20.5009 -20.5009 -20.4996 -20.4995 -20.4991 -20.4990
   -20.4938 -20.4937 -20.4934 -20.4932  -9.7655  -9.6739  -9.4476  -9.3220
    -9.0315  -8.9869  -8.1713  -8.1629  -8.0819  -8.0513  -8.0109  -7.9838
     1.1543   1.1848   1.3526   1.4742   1.5148   1.6006   2.4011   2.5097
     3.7973   3.8315   4.0394   4.0688   4.2737   4.4649   4.5104   4.5921
     4.9860   5.0196   5.1946   5.2303   5.5360   5.6652   5.7114   5.7557
     6.0349   6.2672   6.3487   6.4429   6.5368   6.6080   6.6729   6.7745
     6.7822   6.8582   7.9027   7.9634   9.9306  10.2663  12.0034  12.0254
    12.1710  12.2533  12.3247  12.3606  12.7673  13.0537  13.6448  13.8572
    14.2219  14.5498  15.4725  16.0183  16.5539  17.0614  17.3947

          k = 0.3333 0.4444 0.2281 ( 31663 PWs)   bands (ev):

   -66.3674 -66.3673 -66.3672 -66.3671 -30.7328 -30.7326 -30.7030 -30.7013
   -30.6995 -30.6973 -30.6922 -30.6915 -30.6246 -30.6231 -30.6177 -30.6161
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5112 -20.5112 -20.5080 -20.5080
   -20.5047 -20.5047 -20.5046 -20.5046 -20.5034 -20.5034 -20.5028 -20.5027
   -20.5018 -20.5017 -20.5012 -20.5011 -20.4996 -20.4995 -20.4991 -20.4990
   -20.4938 -20.4937 -20.4933 -20.4932  -9.6553  -9.5483  -9.4812  -9.3559
    -8.9097  -8.8798  -8.3696  -8.3503  -8.1575  -8.1357  -8.0060  -7.9919
     1.1780   1.1843   1.4949   1.5129   2.1415   2.1603   2.6216   2.7387
     3.3710   3.4205   4.0281   4.0562   4.2024   4.2290   4.4274   4.4644
     4.5370   4.7754   5.0706   5.2129   5.3802   5.4382   5.6766   5.7409
     6.1545   6.2919   6.4132   6.5161   6.5864   6.7187   6.7844   6.8030
     6.8861   6.9413   7.6744   7.7144  10.4448  10.6915  11.7136  11.8405
    12.0143  12.0280  12.3287  12.3446  12.8881  13.1622  13.3875  13.6178
    14.7454  15.1627  15.3653  15.8981  16.9409  17.3901  17.6111

          k = 0.3333 0.4444-0.3422 ( 31668 PWs)   bands (ev):

   -66.3673 -66.3673 -66.3672 -66.3672 -30.7161 -30.7161 -30.7161 -30.7160
   -30.7003 -30.7003 -30.6927 -30.6927 -30.6238 -30.6238 -30.6169 -30.6169
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5096 -20.5096 -20.5096 -20.5096
   -20.5047 -20.5047 -20.5046 -20.5046 -20.5033 -20.5033 -20.5028 -20.5028
   -20.5015 -20.5015 -20.5014 -20.5014 -20.4995 -20.4995 -20.4991 -20.4991
   -20.4937 -20.4937 -20.4933 -20.4933  -9.5484  -9.5484  -9.4277  -9.4277
    -8.6754  -8.6753  -8.6575  -8.6575  -8.1492  -8.1491  -7.9992  -7.9991
     1.1827   1.1828   1.5086   1.5088   2.9227   2.9243   2.9325   2.9347
     3.1809   3.1830   3.2563   3.2579   4.0371   4.0509   4.4559   4.4755
     4.7796   4.7894   5.0502   5.0744   5.2587   5.2668   5.6917   5.6993
     6.2522   6.2549   6.5309   6.5366   6.6108   6.6171   6.8113   6.8145
     7.3071   7.3109   7.3306   7.3351  11.0933  11.0955  11.2670  11.2694
    12.0150  12.0249  12.3306  12.3421  13.0978  13.1048  13.3566  13.3643
    15.1409  15.1468  15.6380  15.6447  17.3143  17.3292  17.6475

          k = 0.4444 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.3675 -66.3675 -66.3670 -66.3670 -30.7491 -30.7491 -30.7056 -30.7035
   -30.7017 -30.6991 -30.6812 -30.6808 -30.6179 -30.6156 -30.6149 -30.6124
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5127 -20.5127 -20.5063 -20.5062
   -20.5045 -20.5045 -20.5044 -20.5043 -20.5039 -20.5038 -20.5030 -20.5030
   -20.5020 -20.5020 -20.5008 -20.5008 -20.4999 -20.4998 -20.4994 -20.4993
   -20.4933 -20.4932 -20.4930 -20.4929  -9.8190  -9.7882  -9.4638  -9.4213
    -9.0778  -9.0625  -8.0197  -8.0036  -7.9644  -7.9643  -7.9530  -7.9373
     1.0245   1.0666   1.0931   1.1825   1.2327   1.2849   2.2840   2.3215
     4.0799   4.0978   4.3008   4.3696   4.5038   4.5276   4.5638   4.6369
     5.3177   5.3429   5.3600   5.4014   5.6446   5.6546   5.7551   5.8209
     6.1136   6.2033   6.2569   6.2969   6.3050   6.4249   6.4482   6.4950
     6.9074   6.9821   8.0461   8.0685   9.5922   9.7379  12.2243  12.2492
    12.2962  12.3185  12.3281  12.3653  13.0176  13.1204  13.8467  13.9586
    13.9615  14.0357  15.3370  15.5374  16.6767  16.8914  17.4624

          k = 0.4444 0.4444 0.1141 ( 31628 PWs)   bands (ev):

   -66.3675 -66.3674 -66.3671 -66.3670 -30.7446 -30.7446 -30.7053 -30.7033
   -30.7019 -30.6994 -30.6858 -30.6853 -30.6177 -30.6154 -30.6151 -30.6127
   -20.5256 -20.5256 -20.5255 -20.5255 -20.5123 -20.5123 -20.5067 -20.5067
   -20.5045 -20.5045 -20.5044 -20.5043 -20.5039 -20.5038 -20.5030 -20.5030
   -20.5020 -20.5019 -20.5009 -20.5009 -20.4999 -20.4998 -20.4994 -20.4994
   -20.4933 -20.4932 -20.4930 -20.4929  -9.7742  -9.7415  -9.4735  -9.4310
    -9.0408  -9.0274  -8.0812  -8.0743  -8.0179  -7.9900  -7.9625  -7.9391
     1.0513   1.0666   1.1543   1.1824   1.4674   1.4803   2.3576   2.3960
     3.8290   3.8490   4.3138   4.3677   4.5203   4.5586   4.5671   4.6995
     5.0239   5.0397   5.4467   5.5545   5.6494   5.6974   5.7458   5.8237
     6.0724   6.1020   6.2148   6.2525   6.3240   6.4633   6.5407   6.5979
     6.8375   6.8721   7.9612   7.9809   9.8152   9.9391  12.1307  12.1643
    12.2292  12.2482  12.3328  12.3559  13.0512  13.1532  13.8575  13.9363
    14.1025  14.2304  15.3059  15.5051  16.8474  17.0674  17.5205

          k = 0.4444 0.4444 0.2281 ( 31677 PWs)   bands (ev):

   -66.3674 -66.3674 -66.3672 -66.3671 -30.7323 -30.7323 -30.7046 -30.7034
   -30.7027 -30.7000 -30.6983 -30.6970 -30.6172 -30.6156 -30.6148 -30.6132
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5111 -20.5111 -20.5079 -20.5079
   -20.5045 -20.5045 -20.5044 -20.5044 -20.5037 -20.5037 -20.5032 -20.5032
   -20.5017 -20.5017 -20.5011 -20.5011 -20.4998 -20.4997 -20.4995 -20.4995
   -20.4932 -20.4932 -20.4930 -20.4930  -9.6695  -9.6321  -9.5055  -9.4630
    -8.9128  -8.9040  -8.3548  -8.3501  -8.0129  -7.9987  -7.9577  -7.9441
     1.0629   1.0665   1.1760   1.1819   2.1582   2.1695   2.5743   2.6187
     3.3635   3.3842   4.2070   4.2192   4.3300   4.3637   4.5241   4.5511
     4.7529   4.8833   5.3410   5.4587   5.6591   5.7202   5.8321   5.8325
     5.9997   6.0888   6.1521   6.2336   6.4019   6.5272   6.6797   6.7246
     6.8744   6.8927   7.7102   7.7234  10.3670  10.4528  11.6795  11.7209
    12.2348  12.2451  12.3404  12.3515  13.1600  13.2589  13.6157  13.7007
    14.6012  14.7595  15.2014  15.3962  17.3024  17.6350  17.6610

          k = 0.4444 0.4444-0.3422 ( 31628 PWs)   bands (ev):

   -66.3673 -66.3673 -66.3672 -66.3672 -30.7156 -30.7156 -30.7154 -30.7153
   -30.7036 -30.7036 -30.7008 -30.7008 -30.6164 -30.6164 -30.6140 -30.6140
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5095 -20.5095 -20.5095 -20.5095
   -20.5045 -20.5045 -20.5044 -20.5044 -20.5036 -20.5035 -20.5033 -20.5033
   -20.5014 -20.5014 -20.5014 -20.5014 -20.4997 -20.4997 -20.4996 -20.4996
   -20.4932 -20.4932 -20.4930 -20.4930  -9.5690  -9.5690  -9.5278  -9.5278
    -8.6705  -8.6705  -8.6652  -8.6652  -8.0060  -8.0060  -7.9509  -7.9509
     1.0657   1.0657   1.1805   1.1805   2.9198   2.9198   2.9252   2.9252
     3.1599   3.1599   3.1853   3.1853   4.3466   4.3466   4.5362   4.5362
     5.0371   5.0371   5.1616   5.1616   5.6780   5.6780   5.8420   5.8420
     6.0598   6.0598   6.1948   6.1948   6.5227   6.5227   6.6196   6.6196
     7.3186   7.3186   7.3276   7.3276  11.0446  11.0446  11.1027  11.1027
    12.2404  12.2404  12.3466  12.3466  13.3544  13.3544  13.4485  13.4486
    14.9857  14.9857  15.1692  15.1692  17.6362  17.6362  17.7996

     the Fermi energy is     9.1632 ev

!    total energy              =   -3130.41107422 Ry
     Harris-Foulkes estimate   =   -3130.41107422 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.79858570 Ry
     hartree contribution      =    1315.57701204 Ry
     xc contribution           =    -483.05276940 Ry
     ewald contribution        =   -1566.13669535 Ry
     smearing contrib. (-TS)   =      -0.00003581 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_19.save/
 
     init_run     :      7.19s CPU      7.76s WALL (       1 calls)
     electrons    :    260.17s CPU    266.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.52s CPU      6.99s WALL (       1 calls)
     potinit      :      0.23s CPU      0.26s WALL (       1 calls)
     hinit0       :      0.35s CPU      0.39s WALL (       1 calls)

     Called by electrons:
     c_bands      :    219.44s CPU    224.82s WALL (      12 calls)
     sum_band     :     37.79s CPU     38.08s WALL (      12 calls)
     v_of_rho     :      0.73s CPU      0.76s WALL (      13 calls)
     mix_rho      :      1.51s CPU      1.70s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.57s CPU      2.69s WALL (      50 calls)
     cegterg      :    187.16s CPU    192.31s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    163.15s CPU    165.72s WALL (      93 calls)
     g_psi        :      0.44s CPU      0.45s WALL (      67 calls)
     cdiaghg      :      1.73s CPU      1.78s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    162.39s CPU    163.38s WALL (      93 calls)
     h_psi:calbec :     10.04s CPU     10.33s WALL (      93 calls)
     vloc_psi     :    141.23s CPU    141.85s WALL (      93 calls)
     add_vuspsi   :     11.12s CPU     11.20s WALL (      93 calls)

     General routines
     calbec       :     10.04s CPU     10.33s WALL (      93 calls)
     fft          :      0.31s CPU      0.32s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    137.78s CPU    138.28s WALL (   15750 calls)
 
     Parallel routines
 
     PWSCF        :   4m28.37s CPU   4m35.75s WALL

 
   This run was terminated on:  22:25:22  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
