
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               252669   252669   35617
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8920  a.u.
     unit-cell volume          =    1422.3228 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.892001  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.469419 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.680541 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3140245  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1553946  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206851  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0487340  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7101966  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7592225  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0245129  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4449062  )
         9           O   tau(   9) = (   0.4722303   0.5277696   0.3673548  )
        10           O   tau(  10) = (   0.5277697   0.4722304   1.1020643  )
        11           O   tau(  11) = (   0.0277696   0.9722304   0.3673548  )
        12           O   tau(  12) = (   0.9722303   0.0277697   1.1020643  )
        13           O   tau(  13) = (   0.9722304   0.4722303   0.3673548  )
        14           O   tau(  14) = (   0.0277697   0.5277697   1.1020643  )
        15           O   tau(  15) = (   0.5277696   0.0277696   0.3673548  )
        16           O   tau(  16) = (   0.4722304   0.9722303   1.1020643  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1134235), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2268470), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3402705), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1134235), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2268470), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3402705), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1134235), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2268470), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3402705), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1134235), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2268470), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3402705), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1134235), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2268470), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3402705), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1134235), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2268470), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3402705), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1134235), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2268470), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3402705), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1134235), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2268470), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3402705), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1134235), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2268470), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3402705), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1134235), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2268470), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3402705), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1134235), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2268470), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3402705), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1134235), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2268470), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3402705), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1134235), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2268470), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3402705), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1134235), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2268470), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3402705), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1134235), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2268470), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3402705), wk =   0.0164609

     Dense  grid:   252669 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     893.59 MB

     Estimated total dynamical RAM >      34.91 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     total cpu time spent up to now is       44.7 secs

     total energy              =   -3126.87064589 Ry
     Harris-Foulkes estimate   =   -3132.26550181 Ry
     estimated scf accuracy    <       6.82028026 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       78.0 secs

     total energy              =   -3125.31394392 Ry
     Harris-Foulkes estimate   =   -3135.42896478 Ry
     estimated scf accuracy    <      27.14648395 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      109.1 secs

     total energy              =   -3130.48639472 Ry
     Harris-Foulkes estimate   =   -3130.62558471 Ry
     estimated scf accuracy    <       0.46284183 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      134.4 secs

     total energy              =   -3130.48142466 Ry
     Harris-Foulkes estimate   =   -3130.51922969 Ry
     estimated scf accuracy    <       0.11177001 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      162.6 secs

     total energy              =   -3130.48619529 Ry
     Harris-Foulkes estimate   =   -3130.49983068 Ry
     estimated scf accuracy    <       0.03146799 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      192.3 secs

     total energy              =   -3130.49256046 Ry
     Harris-Foulkes estimate   =   -3130.49400387 Ry
     estimated scf accuracy    <       0.00361065 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is      219.5 secs

     total energy              =   -3130.49312766 Ry
     Harris-Foulkes estimate   =   -3130.49314169 Ry
     estimated scf accuracy    <       0.00002422 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      255.1 secs

     total energy              =   -3130.49314456 Ry
     Harris-Foulkes estimate   =   -3130.49314868 Ry
     estimated scf accuracy    <       0.00001738 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.44E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      279.3 secs

     total energy              =   -3130.49314324 Ry
     Harris-Foulkes estimate   =   -3130.49314551 Ry
     estimated scf accuracy    <       0.00000586 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.18E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is      305.5 secs

     total energy              =   -3130.49314430 Ry
     Harris-Foulkes estimate   =   -3130.49314433 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-11,  avg # of iterations =  2.4

     total cpu time spent up to now is      337.1 secs

     total energy              =   -3130.49314430 Ry
     Harris-Foulkes estimate   =   -3130.49314432 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      364.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31615 PWs)   bands (ev):

   -66.3771 -66.3766 -66.3756 -66.3751 -30.7548 -30.7497 -30.7129 -30.7129
   -30.7092 -30.7092 -30.6893 -30.6853 -30.6286 -30.6286 -30.6256 -30.6256
   -20.5374 -20.5373 -20.5373 -20.5372 -20.5192 -20.5190 -20.5158 -20.5158
   -20.5155 -20.5155 -20.5145 -20.5145 -20.5144 -20.5144 -20.5131 -20.5128
   -20.5104 -20.5102 -20.5100 -20.5099 -20.5086 -20.5086 -20.5075 -20.5075
   -20.5032 -20.5032 -20.5022 -20.5022 -10.1583  -9.8224  -9.3482  -9.2005
    -9.1811  -9.0687  -8.0189  -7.9058  -7.8780  -7.8780  -7.8545  -7.8545
     0.9356   0.9360   1.0659   1.3078   1.3156   1.4779   2.3077   2.4045
     2.4159   2.4159   3.9493   3.9493   4.6958   4.6958   4.8667   5.4021
     5.4021   5.4160   5.4160   5.6551   5.6551   5.7857   5.8164   6.5212
     6.5212   6.6929   6.9292   6.9409   7.0705   7.0705   7.0924   7.0924
     8.0172   8.0172   8.0364   8.0377   8.8629   8.8653   9.5848   9.5848
    12.2267  12.2267  13.1852  13.1852  13.1925  13.1963  13.4713  14.0199
    14.0199  14.5887  14.5971  14.6021  15.3697  16.4334

          k = 0.0000 0.0000 0.1134 ( 31579 PWs)   bands (ev):

   -66.3771 -66.3767 -66.3756 -66.3752 -30.7505 -30.7454 -30.7126 -30.7126
   -30.7094 -30.7094 -30.6937 -30.6897 -30.6284 -30.6284 -30.6258 -30.6258
   -20.5374 -20.5373 -20.5373 -20.5372 -20.5188 -20.5186 -20.5158 -20.5158
   -20.5155 -20.5155 -20.5145 -20.5145 -20.5144 -20.5144 -20.5135 -20.5132
   -20.5104 -20.5102 -20.5099 -20.5099 -20.5085 -20.5085 -20.5076 -20.5076
   -20.5031 -20.5031 -20.5023 -20.5023 -10.1239  -9.8356  -9.2698  -9.1992
    -9.1824  -9.0232  -8.1229  -8.0209  -7.8764  -7.8764  -7.8561  -7.8561
     0.9357   0.9360   1.2014   1.3150   1.4807   1.6769   2.3141   2.3979
     2.4857   2.4857   3.7855   3.7855   4.6212   4.7137   4.7137   5.3068
     5.3068   5.4465   5.4465   5.4485   5.7855   5.7855   5.8268   6.5439
     6.5439   6.7085   6.7534   6.9131   7.0720   7.0720   7.0910   7.0910
     7.9504   7.9504   8.0377   8.0378   8.8631   8.8652   9.7976   9.7976
    12.0722  12.0722  13.1927  13.1960  13.2078  13.2078  13.7781  13.9269
    13.9269  14.5975  14.6018  14.7860  15.7808  16.1320

          k = 0.0000 0.0000 0.2268 ( 31591 PWs)   bands (ev):

   -66.3770 -66.3767 -66.3755 -66.3753 -30.7386 -30.7337 -30.7119 -30.7119
   -30.7101 -30.7101 -30.7058 -30.7015 -30.6278 -30.6278 -30.6263 -30.6263
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5177 -20.5175 -20.5157 -20.5157
   -20.5155 -20.5155 -20.5147 -20.5145 -20.5145 -20.5144 -20.5144 -20.5144
   -20.5103 -20.5103 -20.5099 -20.5099 -20.5083 -20.5083 -20.5078 -20.5078
   -20.5030 -20.5030 -20.5025 -20.5025 -10.0397  -9.8765  -9.1957  -9.1860
    -9.0479  -8.8795  -8.3879  -8.3084  -7.8722  -7.8722  -7.8604  -7.8604
     0.9358   0.9360   1.2892   1.3129   2.0795   2.3314   2.3798   2.3800
     2.6902   2.6902   3.4094   3.4094   3.9258   4.5255   4.8370   4.8370
     5.2033   5.2033   5.4797   5.4797   5.7182   5.7182   5.9477   6.4197
     6.7513   6.8559   6.8559   6.8695   7.0745   7.0745   7.0925   7.0925
     7.7217   7.7217   8.0381   8.0385   8.8637   8.8649  10.3366  10.3366
    11.6341  11.6341  13.1934  13.1953  13.2965  13.2965  13.7059  13.7059
    14.3704  14.5986  14.6010  15.4232  15.5642  16.8068

          k = 0.0000 0.0000-0.3403 ( 31634 PWs)   bands (ev):

   -66.3769 -66.3769 -66.3754 -66.3754 -30.7222 -30.7222 -30.7176 -30.7176
   -30.7110 -30.7110 -30.7110 -30.7110 -30.6271 -30.6271 -30.6271 -30.6271
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5162 -20.5162 -20.5160 -20.5160
   -20.5156 -20.5156 -20.5156 -20.5156 -20.5144 -20.5144 -20.5144 -20.5144
   -20.5103 -20.5103 -20.5099 -20.5099 -20.5081 -20.5081 -20.5081 -20.5081
   -20.5027 -20.5027 -20.5027 -20.5027  -9.9471  -9.9471  -9.1909  -9.1908
    -8.7262  -8.7262  -8.6315  -8.6315  -7.8663  -7.8663  -7.8663  -7.8663
     0.9359   0.9359   1.3071   1.3071   2.3554   2.3554   2.9845   2.9845
     3.0116   3.0116   3.0116   3.0116   3.4051   3.4051   5.0367   5.0367
     5.0367   5.0367   5.5593   5.5593   5.5593   5.5593   6.1446   6.1446
     6.8102   6.8102   7.0737   7.0737   7.0737   7.0737   7.3375   7.3375
     7.3375   7.3375   8.0384   8.0384   8.8644   8.8644  11.0072  11.0072
    11.0072  11.0072  13.1943  13.1943  13.4697  13.4697  13.4697  13.4697
    14.5999  14.5999  14.9613  14.9613  16.2774  16.2774

          k = 0.0000 0.1111 0.0000 ( 31617 PWs)   bands (ev):

   -66.3770 -66.3766 -66.3756 -66.3752 -30.7549 -30.7499 -30.7109 -30.7103
   -30.7067 -30.7065 -30.6886 -30.6856 -30.6311 -30.6310 -30.6281 -30.6281
   -20.5374 -20.5373 -20.5373 -20.5372 -20.5193 -20.5191 -20.5157 -20.5157
   -20.5155 -20.5155 -20.5145 -20.5145 -20.5144 -20.5144 -20.5131 -20.5128
   -20.5104 -20.5104 -20.5100 -20.5100 -20.5084 -20.5083 -20.5074 -20.5073
   -20.5033 -20.5033 -20.5024 -20.5024 -10.1189  -9.7746  -9.3562  -9.1680
    -9.1485  -9.0587  -8.0259  -7.9468  -7.9283  -7.9201  -7.9087  -7.9050
     1.0526   1.0527   1.0954   1.3001   1.4379   1.5721   2.3770   2.4469
     2.4608   2.4812   3.9256   3.9417   4.5319   4.5865   4.8575   5.2639
     5.2932   5.3270   5.3657   5.6460   5.6564   5.8253   5.9856   6.4548
     6.4589   6.7029   6.7246   6.8124   6.8316   6.8617   7.0265   7.0580
     7.9736   7.9978   8.0114   8.0133   9.1908   9.2069   9.7140   9.7607
    12.2461  12.2626  13.0122  13.0669  13.2080  13.3076  13.6043  13.9391
    13.9683  14.6827  14.7017  14.7047  15.3392  16.5834

          k = 0.0000 0.1111 0.1134 ( 31574 PWs)   bands (ev):

   -66.3770 -66.3766 -66.3756 -66.3752 -30.7506 -30.7457 -30.7108 -30.7101
   -30.7069 -30.7067 -30.6929 -30.6900 -30.6309 -30.6308 -30.6283 -30.6283
   -20.5374 -20.5373 -20.5373 -20.5372 -20.5189 -20.5187 -20.5157 -20.5157
   -20.5155 -20.5155 -20.5145 -20.5145 -20.5144 -20.5144 -20.5135 -20.5133
   -20.5104 -20.5104 -20.5100 -20.5100 -20.5084 -20.5082 -20.5075 -20.5074
   -20.5033 -20.5032 -20.5025 -20.5024 -10.0833  -9.7878  -9.2779  -9.1667
    -9.1498  -9.0144  -8.1264  -8.0283  -7.9452  -7.9267  -7.9207  -7.9066
     1.0526   1.0527   1.2685   1.4372   1.4917   1.7125   2.3869   2.4730
     2.5198   2.5266   3.7759   3.7949   4.5497   4.6047   4.6115   5.2069
     5.2216   5.3189   5.3265   5.4526   5.7463   5.7755   6.0216   6.4780
     6.4818   6.6856   6.7235   6.7607   6.8259   6.8641   7.0265   7.0581
     7.9196   7.9386   7.9982   8.0011   9.1944   9.2054   9.9080   9.9486
    12.0959  12.1136  13.0257  13.0956  13.2045  13.3153  13.8434  13.8777
    13.9111  14.7014  14.7047  14.8692  15.7505  16.2668

          k = 0.0000 0.1111 0.2268 ( 31581 PWs)   bands (ev):

   -66.3769 -66.3767 -66.3755 -66.3753 -30.7388 -30.7340 -30.7115 -30.7094
   -30.7076 -30.7073 -30.7036 -30.7018 -30.6304 -30.6303 -30.6289 -30.6288
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5178 -20.5176 -20.5157 -20.5156
   -20.5156 -20.5155 -20.5146 -20.5146 -20.5145 -20.5145 -20.5144 -20.5143
   -20.5104 -20.5104 -20.5100 -20.5100 -20.5082 -20.5080 -20.5077 -20.5075
   -20.5031 -20.5031 -20.5027 -20.5026  -9.9962  -9.8291  -9.1631  -9.1534
    -9.0560  -8.8738  -8.3915  -8.3125  -7.9407  -7.9277  -7.9225  -7.9109
     1.0526   1.0527   1.4030   1.4345   2.0816   2.3616   2.4066   2.4568
     2.7269   2.7362   3.4133   3.4349   3.9214   4.5275   4.6833   4.7323
     5.0931   5.1157   5.3345   5.3566   5.6100   5.6185   6.1234   6.4743
     6.7205   6.7300   6.8066   6.8276   6.8774   6.8973   7.0342   7.0647
     7.6955   7.7122   7.9970   8.0001   9.1990   9.2035  10.4116  10.4434
    11.6666  11.6874  13.0795  13.1749  13.2044  13.3515  13.6163  13.6678
    14.5115  14.7016  14.7041  15.4897  15.6971  16.7739

          k = 0.0000 0.1111-0.3403 ( 31588 PWs)   bands (ev):

   -66.3768 -66.3768 -66.3754 -66.3754 -30.7229 -30.7229 -30.7179 -30.7179
   -30.7085 -30.7085 -30.7077 -30.7077 -30.6296 -30.6296 -30.6295 -30.6295
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5163 -20.5163 -20.5160 -20.5160
   -20.5156 -20.5156 -20.5155 -20.5154 -20.5145 -20.5144 -20.5144 -20.5144
   -20.5104 -20.5104 -20.5100 -20.5100 -20.5079 -20.5079 -20.5078 -20.5078
   -20.5029 -20.5029 -20.5028 -20.5028  -9.9010  -9.9010  -9.1583  -9.1583
    -8.7333  -8.7333  -8.6299  -8.6299  -7.9345  -7.9345  -7.9167  -7.9167
     1.0526   1.0526   1.4272   1.4272   2.4311   2.4311   2.9831   2.9831
     3.0112   3.0112   3.0443   3.0443   3.4253   3.4254   4.9039   4.9039
     4.9423   4.9423   5.4140   5.4140   5.4342   5.4342   6.2813   6.2813
     6.7278   6.7278   6.8762   6.8762   7.0218   7.0218   7.3147   7.3147
     7.3375   7.3375   7.9986   7.9986   9.2017   9.2017  11.0550  11.0550
    11.0806  11.0806  13.1483  13.1483  13.3704  13.3704  13.4646  13.4646
    14.7028  14.7028  15.0998  15.0998  16.3440  16.3441

          k = 0.0000 0.2222 0.0000 ( 31609 PWs)   bands (ev):

   -66.3769 -66.3765 -66.3758 -66.3753 -30.7550 -30.7507 -30.7057 -30.7031
   -30.6995 -30.6989 -30.6866 -30.6864 -30.6385 -30.6378 -30.6354 -30.6352
   -20.5374 -20.5373 -20.5373 -20.5373 -20.5193 -20.5191 -20.5156 -20.5155
   -20.5154 -20.5154 -20.5146 -20.5145 -20.5145 -20.5144 -20.5131 -20.5129
   -20.5106 -20.5106 -20.5102 -20.5102 -20.5080 -20.5076 -20.5070 -20.5067
   -20.5038 -20.5036 -20.5029 -20.5027 -10.0071  -9.6343  -9.3826  -9.0724
    -9.0528  -9.0258  -8.1627  -8.1331  -8.0679  -8.0452  -7.9837  -7.9171
     1.1399   1.2796   1.3860   1.3891   1.7774   1.8693   2.5343   2.5356
     2.6451   2.7143   3.8316   3.8631   4.2401   4.3258   4.8286   4.8808
     4.9284   5.0940   5.2196   5.6329   5.6801   5.8446   6.0202   6.0252
     6.2835   6.3336   6.4033   6.5193   6.6796   6.9888   7.0432   7.0518
     7.8585   7.8791   7.9348   7.9783   9.8268   9.8831  10.0626  10.2109
    12.2911  12.3457  12.7672  12.7971  13.0574  13.1827  13.7177  13.7939
    13.9060  14.9691  15.1727  15.1775  15.2466  16.9785

          k = 0.0000 0.2222 0.1134 ( 31591 PWs)   bands (ev):

   -66.3769 -66.3765 -66.3757 -66.3753 -30.7508 -30.7464 -30.7062 -30.7028
   -30.6997 -30.6990 -30.6909 -30.6901 -30.6383 -30.6377 -30.6356 -30.6354
   -20.5374 -20.5373 -20.5373 -20.5373 -20.5189 -20.5187 -20.5156 -20.5155
   -20.5154 -20.5154 -20.5146 -20.5145 -20.5145 -20.5145 -20.5134 -20.5133
   -20.5106 -20.5106 -20.5102 -20.5102 -20.5079 -20.5075 -20.5071 -20.5067
   -20.5038 -20.5036 -20.5030 -20.5028  -9.9675  -9.6477  -9.3047  -9.0711
    -9.0541  -8.9855  -8.2029  -8.1310  -8.0710  -8.0662  -8.0467  -8.0103
     1.3671   1.3862   1.3889   1.5051   1.7763   1.9165   2.5809   2.6080
     2.6718   2.7098   3.7272   3.7814   4.2435   4.3445   4.5821   4.8805
     4.9135   4.9785   5.0745   5.4622   5.6157   5.7413   6.0094   6.0290
     6.3228   6.3781   6.4432   6.6605   6.6979   6.9781   7.0520   7.0611
     7.8325   7.8651   7.8917   7.9211   9.8411   9.8771  10.2177  10.3463
    12.1644  12.2264  12.7673  12.8068  13.0507  13.1881  13.6166  13.7030
    14.2362  15.1226  15.1729  15.1772  15.6585  16.6183

          k = 0.0000 0.2222 0.2268 ( 31539 PWs)   bands (ev):

   -66.3768 -66.3766 -66.3756 -66.3754 -30.7391 -30.7347 -30.7104 -30.7027
   -30.7022 -30.7004 -30.6994 -30.6972 -30.6377 -30.6373 -30.6362 -30.6359
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5179 -20.5176 -20.5156 -20.5156
   -20.5154 -20.5154 -20.5148 -20.5146 -20.5145 -20.5145 -20.5144 -20.5142
   -20.5106 -20.5106 -20.5102 -20.5102 -20.5077 -20.5074 -20.5072 -20.5069
   -20.5036 -20.5034 -20.5032 -20.5030  -9.8708  -9.6902  -9.0843  -9.0676
    -9.0573  -8.8550  -8.4227  -8.3217  -8.1250  -8.0944  -8.0623  -8.0509
     1.3867   1.3883   1.7039   1.7719   2.0876   2.3429   2.6318   2.6908
     2.8333   2.8465   3.4164   3.4911   3.9089   4.3777   4.4525   4.5348
     4.8249   4.8422   4.9806   4.9851   5.3213   5.3847   6.0125   6.0286
     6.4609   6.6010   6.7800   6.7979   6.8684   6.9628   7.0709   7.1000
     7.6327   7.6812   7.8784   7.8867   9.8579   9.8716  10.6355  10.7403
    11.7696  11.8436  12.8250  12.8891  13.0269  13.2085  13.3806  13.4958
    14.8894  15.1726  15.1759  15.6818  16.0542  16.6724

          k = 0.0000 0.2222-0.3403 ( 31558 PWs)   bands (ev):

   -66.3767 -66.3767 -66.3755 -66.3755 -30.7236 -30.7236 -30.7187 -30.7187
   -30.7013 -30.7013 -30.6995 -30.6995 -30.6370 -30.6370 -30.6366 -30.6366
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5165 -20.5165 -20.5162 -20.5161
   -20.5155 -20.5155 -20.5152 -20.5152 -20.5145 -20.5145 -20.5144 -20.5144
   -20.5106 -20.5106 -20.5102 -20.5102 -20.5075 -20.5075 -20.5071 -20.5071
   -20.5034 -20.5034 -20.5032 -20.5032  -9.7665  -9.7665  -9.0627  -9.0627
    -8.7625  -8.7625  -8.6228  -8.6228  -8.1148  -8.1148  -8.0566  -8.0566
     1.3874   1.3874   1.7590   1.7590   2.6571   2.6571   2.9776   2.9776
     3.0175   3.0175   3.1319   3.1319   3.4760   3.4760   4.6118   4.6118
     4.6936   4.6936   5.0575   5.0575   5.0878   5.0878   6.0221   6.0221
     6.5469   6.5469   6.9332   6.9332   7.0287   7.0287   7.2765   7.2765
     7.3397   7.3397   7.8811   7.8811   9.8665   9.8665  11.2044  11.2044
    11.2929  11.2929  12.9274  12.9274  13.0997  13.0997  13.3169  13.3169
    15.1739  15.1739  15.4773  15.4773  16.5314  16.5314

          k = 0.0000 0.3333 0.0000 ( 31582 PWs)   bands (ev):

   -66.3767 -66.3763 -66.3760 -66.3755 -30.7548 -30.7517 -30.6991 -30.6919
   -30.6884 -30.6882 -30.6875 -30.6815 -30.6498 -30.6482 -30.6466 -30.6462
   -20.5374 -20.5373 -20.5373 -20.5373 -20.5194 -20.5192 -20.5155 -20.5153
   -20.5153 -20.5152 -20.5148 -20.5147 -20.5146 -20.5145 -20.5130 -20.5129
   -20.5108 -20.5106 -20.5104 -20.5104 -20.5072 -20.5067 -20.5064 -20.5059
   -20.5045 -20.5042 -20.5037 -20.5033  -9.8443  -9.4347  -9.4111  -8.9588
    -8.9207  -8.9005  -8.4540  -8.3852  -8.2688  -8.2467  -7.9774  -7.9301
     1.1715   1.2525   1.8877   1.9040   2.2552   2.3094   2.6664   2.7041
     3.0362   3.1143   3.6190   3.6334   3.9074   4.0009   4.3409   4.3706
     4.8032   4.8249   5.1136   5.2302   5.2430   5.5798   5.7303   5.8738
     6.1523   6.2267   6.2293   6.4815   6.8208   7.0603   7.1424   7.3171
     7.6802   7.6909   7.7884   7.8989  10.5036  10.5516  10.6199  10.8151
    12.1752  12.1937  12.6266  12.6400  12.7020  12.7553  13.4099  13.5248
    14.2604  15.0907  15.4463  16.0038  16.0234  17.3749

          k = 0.0000 0.3333 0.1134 ( 31569 PWs)   bands (ev):

   -66.3767 -66.3763 -66.3759 -66.3755 -30.7505 -30.7475 -30.7010 -30.6924
   -30.6917 -30.6887 -30.6877 -30.6837 -30.6496 -30.6482 -30.6468 -30.6463
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5190 -20.5188 -20.5155 -20.5153
   -20.5152 -20.5152 -20.5148 -20.5147 -20.5146 -20.5146 -20.5134 -20.5133
   -20.5107 -20.5107 -20.5104 -20.5104 -20.5072 -20.5066 -20.5064 -20.5059
   -20.5045 -20.5041 -20.5037 -20.5034  -9.7969  -9.4248  -9.3587  -8.9263
    -8.9194  -8.9018  -8.4736  -8.3812  -8.2673  -8.2482  -8.0763  -8.0315
     1.4135   1.4925   1.8889   1.9031   2.2542   2.3220   2.7406   2.7632
     3.0421   3.1090   3.5746   3.6157   3.9316   4.0325   4.3514   4.3821
     4.5456   4.6538   4.8702   5.2183   5.2245   5.3958   5.4859   5.6748
     6.2943   6.3358   6.5349   6.5577   6.8309   7.0519   7.1504   7.3070
     7.6691   7.6833   7.7415   7.8430  10.5348  10.5881  10.6908  10.8951
    12.1685  12.2196  12.5227  12.5791  12.6387  12.7607  13.2995  13.4223
    14.6245  15.4769  15.5828  16.0053  16.0218  17.0413

          k = 0.0000 0.3333 0.2268 ( 31564 PWs)   bands (ev):

   -66.3766 -66.3764 -66.3758 -66.3756 -30.7389 -30.7358 -30.7090 -30.7040
   -30.6911 -30.6893 -30.6880 -30.6871 -30.6490 -30.6479 -30.6474 -30.6468
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5179 -20.5178 -20.5156 -20.5154
   -20.5153 -20.5151 -20.5151 -20.5147 -20.5146 -20.5146 -20.5143 -20.5141
   -20.5107 -20.5107 -20.5104 -20.5104 -20.5070 -20.5066 -20.5065 -20.5061
   -20.5043 -20.5040 -20.5039 -20.5035  -9.6802  -9.4699  -9.1453  -8.9158
    -8.9053  -8.8160  -8.5772  -8.3679  -8.3225  -8.2631  -8.2522  -8.2339
     1.8921   1.9003   2.0145   2.0985   2.2474   2.4436   2.9239   2.9711
     3.0644   3.0955   3.3809   3.4744   3.8937   4.0750   4.1502   4.3046
     4.4177   4.4234   4.5817   4.7132   4.9683   5.1090   5.2345   5.2440
     6.6879   6.7165   6.7871   6.8500   6.8693   7.0313   7.1882   7.2676
     7.5270   7.6051   7.7032   7.7305  10.5735  10.5942  10.9982  11.1744
    11.9421  12.0786  12.4554  12.4687  12.6340  12.7907  13.0386  13.1792
    15.3961  15.9816  16.0159  16.0174  16.4969  16.5341

          k = 0.0000 0.3333-0.3403 ( 31558 PWs)   bands (ev):

   -66.3765 -66.3765 -66.3757 -66.3757 -30.7234 -30.7234 -30.7199 -30.7199
   -30.6902 -30.6902 -30.6882 -30.6882 -30.6482 -30.6482 -30.6474 -30.6474
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5166 -20.5166 -20.5163 -20.5163
   -20.5153 -20.5153 -20.5149 -20.5149 -20.5146 -20.5146 -20.5145 -20.5145
   -20.5107 -20.5107 -20.5104 -20.5104 -20.5068 -20.5068 -20.5063 -20.5063
   -20.5041 -20.5041 -20.5038 -20.5037  -9.5560  -9.5560  -8.9119  -8.9119
    -8.8429  -8.8429  -8.6056  -8.6056  -8.3353  -8.3352  -8.2577  -8.2577
     1.8963   1.8963   2.2204   2.2204   2.9203   2.9203   3.0112   3.0112
     3.1049   3.1049   3.2263   3.2263   3.5077   3.5077   4.2956   4.2956
     4.3601   4.3601   4.5875   4.5875   4.6854   4.6854   5.2282   5.2282
     6.7936   6.7936   6.9789   6.9789   7.1345   7.1345   7.2234   7.2234
     7.3477   7.3477   7.7054   7.7054  10.5897  10.5897  11.4623  11.4623
    11.6210  11.6210  12.5241  12.5241  12.7213  12.7213  12.9488  12.9488
    15.9904  15.9904  16.0290  16.0290  16.8019  16.8019

          k = 0.0000 0.4444 0.0000 ( 31574 PWs)   bands (ev):

   -66.3765 -66.3762 -66.3760 -66.3758 -30.7540 -30.7529 -30.6939 -30.6906
   -30.6782 -30.6748 -30.6739 -30.6724 -30.6636 -30.6604 -30.6603 -30.6596
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5194 -20.5193 -20.5153 -20.5152
   -20.5151 -20.5151 -20.5149 -20.5148 -20.5147 -20.5147 -20.5130 -20.5130
   -20.5108 -20.5107 -20.5106 -20.5106 -20.5063 -20.5058 -20.5056 -20.5055
   -20.5049 -20.5049 -20.5046 -20.5040  -9.6691  -9.5265  -9.1219  -8.8368
    -8.7965  -8.7166  -8.7079  -8.6331  -8.4968  -8.4752  -7.9627  -7.9460
     1.1978   1.2244   2.4512   2.5352   2.6970   2.7075   2.7890   2.8803
     3.1814   3.2788   3.6058   3.6358   3.6995   3.7226   3.7871   3.8766
     4.3200   4.4311   4.7829   4.8272   5.2082   5.4156   5.7963   5.8565
     6.0803   6.0832   6.2205   6.3171   7.1920   7.2320   7.3204   7.4501
     7.4613   7.5689   7.5768   7.7644  11.1058  11.1449  11.3262  11.4869
    11.7180  11.7227  12.0535  12.1550  12.7986  12.9248  13.0826  13.2195
    14.5913  14.8711  16.0652  16.6707  17.0403  17.1583

          k = 0.0000 0.4444 0.1134 ( 31561 PWs)   bands (ev):

   -66.3764 -66.3762 -66.3760 -66.3758 -30.7498 -30.7487 -30.6972 -30.6945
   -30.6780 -30.6751 -30.6741 -30.6733 -30.6634 -30.6607 -30.6605 -30.6597
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5190 -20.5189 -20.5153 -20.5152
   -20.5151 -20.5150 -20.5149 -20.5149 -20.5147 -20.5147 -20.5134 -20.5133
   -20.5108 -20.5107 -20.5106 -20.5106 -20.5063 -20.5057 -20.5056 -20.5054
   -20.5049 -20.5048 -20.5046 -20.5041  -9.6101  -9.4564  -9.1363  -8.8159
    -8.8113  -8.7163  -8.7082  -8.6243  -8.4954  -8.4767  -8.0640  -8.0481
     1.4420   1.4682   2.4593   2.5318   2.7171   2.7232   2.8487   2.8933
     3.1695   3.2596   3.6076   3.6598   3.7463   3.7493   3.8233   3.9068
     4.2864   4.4296   4.5326   4.6141   4.9126   5.1264   5.5290   5.5951
     6.3306   6.3711   6.4141   6.4540   7.1839   7.2233   7.3175   7.4364
     7.4527   7.5402   7.5559   7.7218  11.1710  11.1884  11.3398  11.5251
    11.7641  11.7715  12.0581  12.1718  12.6622  12.7933  12.9587  13.1023
    14.9782  15.2689  16.1515  16.7172  17.0300  17.1693

          k = 0.0000 0.4444 0.2268 ( 31549 PWs)   bands (ev):

   -66.3763 -66.3761 -66.3761 -66.3759 -30.7382 -30.7371 -30.7073 -30.7056
   -30.6774 -30.6757 -30.6745 -30.6744 -30.6628 -30.6611 -30.6609 -30.6602
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5179 -20.5179 -20.5155 -20.5154
   -20.5151 -20.5151 -20.5150 -20.5149 -20.5147 -20.5146 -20.5142 -20.5141
   -20.5107 -20.5107 -20.5106 -20.5106 -20.5062 -20.5058 -20.5056 -20.5053
   -20.5051 -20.5048 -20.5047 -20.5043  -9.4594  -9.2662  -9.1867  -8.8722
    -8.7398  -8.7149  -8.7097  -8.5898  -8.4917  -8.4805  -8.3096  -8.2857
     2.0978   2.1091   2.4794   2.5210   2.7355   2.7796   2.9514   3.0139
     3.1283   3.1766   3.6042   3.6696   3.8791   3.8862   3.8902   3.9744
     4.0253   4.0342   4.4045   4.4223   4.4814   4.6709   4.8022   4.9412
     6.7426   6.7736   6.7824   6.8265   7.1384   7.1921   7.3211   7.3674
     7.3704   7.5003   7.5072   7.6040  11.2613  11.2760  11.4662  11.6923
    11.8498  11.9135  12.0890  12.2502  12.3231  12.4564  12.6535  12.8109
    15.8801  16.2395  16.4235  16.8359  16.9637  17.0452

          k = 0.0000 0.4444-0.3403 ( 31574 PWs)   bands (ev):

   -66.3762 -66.3762 -66.3760 -66.3760 -30.7225 -30.7225 -30.7212 -30.7212
   -30.6765 -30.6765 -30.6748 -30.6747 -30.6619 -30.6619 -30.6607 -30.6607
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5166 -20.5166 -20.5165 -20.5165
   -20.5151 -20.5151 -20.5149 -20.5149 -20.5146 -20.5146 -20.5145 -20.5145
   -20.5107 -20.5107 -20.5106 -20.5106 -20.5060 -20.5060 -20.5054 -20.5054
   -20.5050 -20.5050 -20.5045 -20.5045  -9.2942  -9.2942  -9.0305  -9.0305
    -8.7123  -8.7123  -8.5714  -8.5714  -8.4942  -8.4942  -8.4853  -8.4852
     2.5021   2.5021   2.6667   2.6667   2.8873   2.8873   3.0349   3.0349
     3.1180   3.1180   3.3411   3.3411   3.6750   3.6750   4.0911   4.0911
     4.1722   4.1722   4.2518   4.2518   4.3532   4.3532   4.4683   4.4683
     6.9886   6.9886   7.0839   7.0839   7.1311   7.1311   7.1765   7.1765
     7.3935   7.3935   7.5203   7.5203  11.2904  11.2905  11.7699  11.7699
    11.9994  11.9994  12.0612  12.0612  12.2928  12.2928  12.4920  12.4920
    16.5804  16.5804  16.9321  16.9321  17.0812  17.0812

          k = 0.1111 0.1111 0.0000 ( 31591 PWs)   bands (ev):

   -66.3770 -66.3765 -66.3757 -66.3752 -30.7549 -30.7502 -30.7134 -30.7098
   -30.7040 -30.6986 -30.6877 -30.6860 -30.6387 -30.6358 -30.6281 -30.6251
   -20.5374 -20.5373 -20.5373 -20.5372 -20.5193 -20.5191 -20.5159 -20.5156
   -20.5154 -20.5152 -20.5147 -20.5147 -20.5144 -20.5142 -20.5131 -20.5129
   -20.5105 -20.5104 -20.5101 -20.5100 -20.5086 -20.5077 -20.5075 -20.5068
   -20.5037 -20.5031 -20.5028 -20.5022 -10.0857  -9.7367  -9.3649  -9.1431
    -9.1088  -9.0377  -8.1043  -8.0926  -7.9929  -7.9115  -7.8870  -7.8632
     1.0173   1.0500   1.1742   1.2940   1.6640   1.7509   2.4061   2.4488
     2.5560   2.5676   3.8796   3.9018   4.3018   4.6795   4.8474   4.9410
     5.1937   5.3559   5.3803   5.6255   5.6767   5.8345   6.0405   6.2832
     6.4852   6.5716   6.6640   6.6809   6.8160   6.8974   6.9278   6.9437
     7.9026   7.9498   7.9690   8.0326   9.4714   9.4955   9.5949  10.1231
    12.1948  12.3616  12.7392  13.1652  13.1847  13.2413  13.6994  13.7728
    14.0198  14.7624  14.7885  14.8790  15.3060  16.7644

          k = 0.1111 0.1111 0.1134 ( 31585 PWs)   bands (ev):

   -66.3770 -66.3766 -66.3756 -66.3753 -30.7506 -30.7459 -30.7132 -30.7100
   -30.7043 -30.6988 -30.6916 -30.6903 -30.6385 -30.6360 -30.6279 -30.6253
   -20.5374 -20.5373 -20.5373 -20.5373 -20.5189 -20.5187 -20.5159 -20.5157
   -20.5154 -20.5153 -20.5147 -20.5147 -20.5143 -20.5142 -20.5135 -20.5133
   -20.5105 -20.5104 -20.5101 -20.5100 -20.5085 -20.5077 -20.5076 -20.5069
   -20.5037 -20.5031 -20.5029 -20.5023 -10.0492  -9.7498  -9.2868  -9.1373
    -9.1102  -8.9989  -8.1548  -8.0909  -8.0652  -8.0091  -7.8854  -7.8648
     1.0403   1.0499   1.3674   1.5139   1.6631   1.8188   2.4594   2.4741
     2.5515   2.6335   3.7598   3.7783   4.2842   4.5999   4.7164   4.9492
     5.0344   5.2946   5.3745   5.4594   5.6841   5.7742   6.0753   6.3691
     6.4879   6.6124   6.6632   6.6690   6.8203   6.8512   6.9240   6.9386
     7.8645   7.9327   7.9504   7.9698   9.4750   9.4915   9.8112  10.2689
    12.0574  12.2154  12.7608  13.1535  13.2075  13.2510  13.6819  13.9263
    13.9868  14.7855  14.8805  14.9543  15.7171  16.4245

          k = 0.1111 0.1111 0.2268 ( 31592 PWs)   bands (ev):

   -66.3769 -66.3767 -66.3756 -66.3753 -30.7388 -30.7342 -30.7125 -30.7107
   -30.7086 -30.7021 -30.6994 -30.6987 -30.6380 -30.6366 -30.6273 -30.6258
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5178 -20.5176 -20.5158 -20.5157
   -20.5154 -20.5153 -20.5148 -20.5147 -20.5145 -20.5143 -20.5143 -20.5142
   -20.5105 -20.5104 -20.5101 -20.5100 -20.5083 -20.5078 -20.5075 -20.5071
   -20.5035 -20.5031 -20.5029 -20.5025  -9.9601  -9.7909  -9.1283  -9.1144
    -9.0652  -8.8660  -8.4009  -8.3172  -8.0860  -8.0667  -7.8811  -7.8692
     1.0475   1.0497   1.6155   1.6596   2.0841   2.3622   2.4813   2.5279
     2.6849   2.8438   3.4031   3.4591   3.9167   4.4120   4.5208   4.8411
     4.8829   4.9748   5.2095   5.3399   5.4410   5.6940   6.1711   6.4963
     6.6371   6.6499   6.7302   6.7897   6.8506   6.8507   6.9742   6.9982
     7.6688   7.7049   7.9470   7.9536   9.4811   9.4889  10.3492  10.6764
    11.6362  11.8054  12.8488  13.1118  13.2710  13.2919  13.4824  13.7051
    14.5024  14.7743  14.9639  15.5644  15.8621  16.7357

          k = 0.1111 0.1111-0.3403 ( 31576 PWs)   bands (ev):

   -66.3768 -66.3768 -66.3755 -66.3754 -30.7229 -30.7229 -30.7182 -30.7182
   -30.7116 -30.7116 -30.6999 -30.6999 -30.6373 -30.6373 -30.6266 -30.6266
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5164 -20.5164 -20.5161 -20.5161
   -20.5158 -20.5157 -20.5152 -20.5152 -20.5146 -20.5146 -20.5143 -20.5143
   -20.5104 -20.5104 -20.5101 -20.5100 -20.5081 -20.5081 -20.5073 -20.5073
   -20.5033 -20.5033 -20.5027 -20.5027  -9.8632  -9.8632  -9.1206  -9.1206
    -8.7428  -8.7428  -8.6276  -8.6276  -8.0784  -8.0784  -7.8752  -7.8752
     1.0492   1.0492   1.6502   1.6502   2.5047   2.5048   2.9826   2.9826
     3.0054   3.0054   3.0700   3.0700   3.4473   3.4473   4.6563   4.6563
     4.9958   4.9958   5.1387   5.1387   5.5105   5.5105   6.3171   6.3171
     6.6508   6.6508   6.7996   6.7996   6.9520   6.9520   7.3125   7.3125
     7.3236   7.3236   7.9501   7.9501   9.4857   9.4857  11.0162  11.0162
    11.2401  11.2401  12.9967  12.9967  13.3224  13.3224  13.4723  13.4723
    14.7322  14.7322  15.3136  15.3136  16.4221  16.4221

          k = 0.1111 0.2222 0.0000 ( 31547 PWs)   bands (ev):

   -66.3769 -66.3764 -66.3758 -66.3753 -30.7548 -30.7508 -30.7117 -30.7076
   -30.6959 -30.6870 -30.6870 -30.6836 -30.6499 -30.6473 -30.6301 -30.6272
   -20.5374 -20.5373 -20.5373 -20.5372 -20.5193 -20.5191 -20.5160 -20.5158
   -20.5151 -20.5150 -20.5149 -20.5149 -20.5143 -20.5141 -20.5130 -20.5129
   -20.5106 -20.5105 -20.5102 -20.5102 -20.5084 -20.5074 -20.5069 -20.5061
   -20.5044 -20.5035 -20.5033 -20.5023  -9.9907  -9.6250  -9.3934  -9.0907
    -8.9929  -8.9536  -8.3431  -8.3161  -7.9968  -7.9525  -7.9267  -7.9193
     1.0922   1.1907   1.2770   1.2783   2.1526   2.1929   2.4357   2.6431
     2.7494   2.7841   3.6958   3.7162   4.1319   4.4080   4.5114   4.8199
     5.0362   5.1595   5.2553   5.6116   5.6888   5.8521   5.9892   6.1138
     6.1945   6.3059   6.3479   6.4613   6.7668   6.8647   6.8878   7.1890
     7.7613   7.8099   7.8551   8.0221   9.7430  10.0701  10.1043  10.6487
    12.0881  12.4688  12.5240  12.9849  13.0156  13.1344  13.4928  13.8775
    13.9489  15.0370  15.1375  15.2055  15.4079  17.2153

          k = 0.1111 0.2222 0.1134 ( 31568 PWs)   bands (ev):

   -66.3768 -66.3765 -66.3758 -66.3754 -30.7506 -30.7466 -30.7115 -30.7079
   -30.6979 -30.6912 -30.6872 -30.6857 -30.6498 -30.6475 -30.6299 -30.6274
   -20.5374 -20.5373 -20.5373 -20.5373 -20.5189 -20.5187 -20.5159 -20.5158
   -20.5151 -20.5150 -20.5150 -20.5149 -20.5142 -20.5141 -20.5134 -20.5133
   -20.5106 -20.5105 -20.5102 -20.5102 -20.5083 -20.5074 -20.5069 -20.5061
   -20.5043 -20.5036 -20.5032 -20.5024  -9.9512  -9.6378  -9.3161  -9.0696
    -8.9949  -8.9331  -8.3593  -8.3136  -8.0922  -8.0276  -7.9508  -7.9286
     1.1639   1.1906   1.4329   1.5354   2.1519   2.2094   2.5044   2.6702
     2.7786   2.7949   3.6326   3.6971   4.0275   4.4225   4.5623   4.5697
     4.8115   5.1515   5.1732   5.4692   5.5316   5.7567   6.0351   6.1132
     6.2716   6.3651   6.4660   6.5185   6.7811   6.7978   6.9166   7.1846
     7.7419   7.8030   7.8246   7.9463   9.9253  10.0756  10.1126  10.7538
    12.0304  12.3920  12.4237  12.9664  13.0191  13.1535  13.3983  13.8548
    14.1673  15.1279  15.1982  15.4338  15.6161  16.8056

          k = 0.1111 0.2222 0.2268 ( 31552 PWs)   bands (ev):

   -66.3768 -66.3765 -66.3757 -66.3755 -30.7389 -30.7349 -30.7118 -30.7085
   -30.7062 -30.7029 -30.6880 -30.6877 -30.6494 -30.6481 -30.6294 -30.6279
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5179 -20.5177 -20.5159 -20.5158
   -20.5153 -20.5151 -20.5150 -20.5149 -20.5144 -20.5144 -20.5142 -20.5141
   -20.5106 -20.5105 -20.5102 -20.5102 -20.5081 -20.5076 -20.5067 -20.5063
   -20.5042 -20.5038 -20.5030 -20.5026  -9.8550  -9.6786  -9.0977  -9.0324
    -9.0009  -8.8356  -8.4771  -8.3271  -8.3056  -8.2279  -7.9464  -7.9340
     1.1847   1.1900   2.0048   2.0966   2.1463   2.4090   2.6893   2.7179
     2.7751   2.9763   3.3977   3.4497   3.9056   4.0968   4.3927   4.4774
     4.6772   4.7361   5.0243   5.0665   5.2352   5.5640   6.0856   6.1124
     6.3758   6.5794   6.6839   6.7472   6.8205   6.8551   7.0278   7.1640
     7.5895   7.6746   7.8081   7.8284  10.0765  10.0875  10.4535  11.0641
    11.6758  12.0246  12.4823  12.8866  13.0354  13.1980  13.2393  13.6322
    14.6828  15.0911  15.5248  15.7980  16.2745  16.6173

          k = 0.1111 0.2222-0.3403 ( 31538 PWs)   bands (ev):

   -66.3766 -66.3766 -66.3756 -66.3756 -30.7232 -30.7232 -30.7189 -30.7189
   -30.7092 -30.7092 -30.6882 -30.6882 -30.6488 -30.6488 -30.6287 -30.6286
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5165 -20.5165 -20.5162 -20.5162
   -20.5158 -20.5158 -20.5149 -20.5149 -20.5148 -20.5148 -20.5142 -20.5141
   -20.5106 -20.5105 -20.5102 -20.5102 -20.5079 -20.5079 -20.5065 -20.5065
   -20.5040 -20.5040 -20.5028 -20.5028  -9.7525  -9.7525  -9.0120  -9.0119
    -8.7829  -8.7826  -8.6182  -8.6179  -8.2884  -8.2882  -7.9404  -7.9403
     1.1884   1.1889   2.1272   2.1277   2.7227   2.7249   2.9699   2.9767
     3.0052   3.0183   3.1186   3.1408   3.4745   3.4794   4.3327   4.3521
     4.6315   4.6433   4.9114   4.9621   5.2940   5.3420   6.1056   6.1057
     6.4728   6.4946   6.7460   6.7631   7.0690   7.0716   7.2714   7.2861
     7.3063   7.3195   7.8127   7.8143  10.0846  10.0862  11.0795  11.0870
    11.5249  11.5319  12.6708  12.6965  13.0489  13.1268  13.3697  13.4219
    14.9773  14.9867  15.8015  15.8150  16.6501  16.6512

          k = 0.1111 0.3333 0.0000 ( 31588 PWs)   bands (ev):

   -66.3767 -66.3762 -66.3760 -66.3755 -30.7545 -30.7518 -30.7059 -30.7006
   -30.6903 -30.6888 -30.6737 -30.6730 -30.6631 -30.6612 -30.6369 -30.6341
   -20.5374 -20.5373 -20.5373 -20.5373 -20.5193 -20.5192 -20.5159 -20.5158
   -20.5152 -20.5152 -20.5148 -20.5147 -20.5142 -20.5140 -20.5130 -20.5130
   -20.5107 -20.5106 -20.5104 -20.5104 -20.5078 -20.5069 -20.5060 -20.5052
   -20.5051 -20.5044 -20.5036 -20.5028  -9.8489  -9.4501  -9.4456  -9.0281
    -8.8116  -8.7922  -8.6315  -8.5603  -8.1148  -8.1057  -7.9744  -7.9314
     1.1632   1.2529   1.5325   1.5700   2.5067   2.6606   2.7229   2.8154
     3.1191   3.1624   3.2609   3.5658   3.8687   4.0146   4.2084   4.6907
     4.8054   4.8615   5.0685   5.4340   5.4488   5.5640   5.7012   5.8414
     6.1241   6.1702   6.3165   6.6191   6.6549   6.8927   6.9883   7.4585
     7.5645   7.5965   7.6745   7.9648  10.1217  10.7467  10.7865  11.2330
    11.7095  12.4532  12.5420  12.6212  12.7521  12.9544  13.1612  13.7502
    14.1582  15.0349  15.4946  15.7883  16.1964  17.4569

          k = 0.1111 0.3333 0.1134 ( 31566 PWs)   bands (ev):

   -66.3767 -66.3763 -66.3759 -66.3756 -30.7503 -30.7476 -30.7061 -30.7008
   -30.6935 -30.6928 -30.6742 -30.6732 -30.6632 -30.6614 -30.6367 -30.6343
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5190 -20.5188 -20.5159 -20.5158
   -20.5152 -20.5152 -20.5148 -20.5148 -20.5142 -20.5141 -20.5134 -20.5133
   -20.5107 -20.5106 -20.5104 -20.5104 -20.5078 -20.5069 -20.5059 -20.5053
   -20.5051 -20.5044 -20.5036 -20.5028  -9.8032  -9.4581  -9.3755  -9.0000
    -8.8144  -8.7849  -8.6439  -8.5550  -8.1270  -8.1132  -8.0656  -8.0276
     1.3765   1.4768   1.5320   1.6250   2.5702   2.6773   2.7380   2.8479
     3.1225   3.1547   3.2478   3.5907   3.9007   3.9092   4.2612   4.5210
     4.6968   4.7286   4.8578   5.3215   5.4100   5.4383   5.5076   5.7125
     6.3264   6.3415   6.4158   6.6733   6.6854   6.8815   7.0055   7.4347
     7.5536   7.5906   7.6449   7.8939  10.2691  10.7498  10.7892  11.3088
    11.7637  12.3114  12.5208  12.6123  12.7185  12.9077  13.0499  13.6503
    14.4834  15.4248  15.6319  15.7719  16.2234  17.1920

          k = 0.1111 0.3333 0.2268 ( 31566 PWs)   bands (ev):

   -66.3766 -66.3763 -66.3759 -66.3756 -30.7387 -30.7359 -30.7096 -30.7042
   -30.7013 -30.7003 -30.6746 -30.6737 -30.6631 -30.6619 -30.6362 -30.6348
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5179 -20.5178 -20.5159 -20.5158
   -20.5154 -20.5152 -20.5151 -20.5147 -20.5144 -20.5142 -20.5141 -20.5140
   -20.5107 -20.5106 -20.5104 -20.5104 -20.5076 -20.5071 -20.5058 -20.5054
   -20.5050 -20.5046 -20.5034 -20.5030  -9.6923  -9.4988  -9.1691  -8.9189
    -8.8239  -8.7477  -8.7016  -8.5354  -8.3282  -8.2969  -8.1083  -8.0908
     1.5148   1.5304   2.0921   2.1798   2.6812   2.7204   2.8456   2.9598
     3.1133   3.1356   3.2115   3.4426   3.8907   3.9024   4.0181   4.2039
     4.4241   4.6797   4.6926   4.7720   4.8512   5.2492   5.4399   5.4874
     6.6123   6.6772   6.7412   6.7783   6.8436   6.8830   7.0875   7.3534
     7.4584   7.5497   7.6106   7.7069  10.6400  10.7552  10.8286  11.5401
    11.7666  12.0754  12.3129  12.5414  12.6364  12.8176  12.9653  13.4113
    15.1114  15.7042  16.0397  16.3571  16.4235  16.7697

          k = 0.1111 0.3333-0.3403 ( 31568 PWs)   bands (ev):

   -66.3765 -66.3765 -66.3758 -66.3758 -30.7231 -30.7231 -30.7200 -30.7200
   -30.7018 -30.7018 -30.6743 -30.6743 -30.6626 -30.6626 -30.6355 -30.6355
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5166 -20.5166 -20.5164 -20.5164
   -20.5157 -20.5157 -20.5150 -20.5150 -20.5145 -20.5145 -20.5141 -20.5141
   -20.5106 -20.5106 -20.5104 -20.5104 -20.5074 -20.5074 -20.5056 -20.5056
   -20.5048 -20.5048 -20.5032 -20.5032  -9.5770  -9.5770  -8.8979  -8.8954
    -8.8479  -8.8446  -8.5929  -8.5913  -8.4782  -8.4770  -8.1014  -8.1010
     1.5262   1.5273   2.6503   2.6507   2.8975   2.9047   2.9915   3.0276
     3.0903   3.1158   3.2048   3.2216   3.3993   3.4187   4.1600   4.1860
     4.2767   4.2885   4.5669   4.6896   4.8644   4.9679   5.4440   5.4488
     6.6955   6.7184   6.8196   6.8443   7.1506   7.1622   7.2045   7.2352
     7.2904   7.3182   7.6149   7.6234  10.7501  10.7572  11.2561  11.2844
    11.8998  11.9158  12.2700  12.3177  12.6235  12.7343  13.1203  13.1826
    15.5109  15.5346  16.3850  16.4152  17.0134  17.0285

          k = 0.1111 0.4444 0.0000 ( 31593 PWs)   bands (ev):

   -66.3765 -66.3762 -66.3760 -66.3758 -30.7539 -30.7529 -30.6979 -30.6919
   -30.6895 -30.6852 -30.6760 -30.6759 -30.6605 -30.6585 -30.6475 -30.6449
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5194 -20.5193 -20.5158 -20.5157
   -20.5154 -20.5154 -20.5146 -20.5145 -20.5142 -20.5141 -20.5130 -20.5130
   -20.5107 -20.5106 -20.5106 -20.5105 -20.5070 -20.5063 -20.5059 -20.5053
   -20.5051 -20.5044 -20.5041 -20.5034  -9.6884  -9.5471  -9.2096  -8.9355
    -8.9288  -8.7787  -8.5803  -8.5739  -8.3363  -8.3331  -7.9618  -7.9463
     1.1977   1.2259   2.0374   2.0469   2.5553   2.6341   2.6591   2.7966
     3.2739   3.5815   3.6668   3.7246   3.7531   3.8891   4.0153   4.1439
     4.3801   4.6973   4.8052   4.9398   5.2381   5.4112   5.7345   5.7896
     6.1304   6.1629   6.2507   6.4003   7.0206   7.0832   7.1737   7.3210
     7.3377   7.4307   7.6888   7.8557  10.6271  11.1700  11.4186  11.4735
    11.8091  12.0441  12.1086  12.3582  12.6127  12.8534  13.1617  13.4684
    14.4906  14.7938  16.0998  16.5642  16.8962  17.0949

          k = 0.1111 0.4444 0.1134 ( 31570 PWs)   bands (ev):

   -66.3764 -66.3762 -66.3760 -66.3758 -30.7496 -30.7486 -30.6995 -30.6953
   -30.6897 -30.6875 -30.6767 -30.6761 -30.6605 -30.6586 -30.6474 -30.6451
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5190 -20.5189 -20.5157 -20.5157
   -20.5155 -20.5154 -20.5146 -20.5145 -20.5143 -20.5142 -20.5134 -20.5133
   -20.5107 -20.5106 -20.5106 -20.5105 -20.5070 -20.5063 -20.5060 -20.5053
   -20.5050 -20.5044 -20.5041 -20.5035  -9.6329  -9.4803  -9.2215  -8.9442
    -8.9095  -8.7663  -8.5844  -8.5706  -8.3396  -8.3342  -8.0625  -8.0477
     1.4394   1.4672   2.0359   2.0560   2.5670   2.6295   2.7279   2.8514
     3.2588   3.5624   3.6662   3.7213   3.7794   3.9429   4.0279   4.1527
     4.3101   4.5603   4.7056   4.7530   4.9774   5.1205   5.5601   5.6365
     6.2859   6.3070   6.4507   6.5605   7.0219   7.0749   7.1772   7.3132
     7.3316   7.4166   7.6474   7.7970  10.7368  11.2468  11.4214  11.4782
    11.8620  12.0461  12.1095  12.4010  12.4691  12.7225  13.0390  13.3577
    14.8519  15.1782  16.1920  16.5603  16.9255  17.1086

          k = 0.1111 0.4444 0.2268 ( 31557 PWs)   bands (ev):

   -66.3763 -66.3761 -66.3761 -66.3759 -30.7380 -30.7370 -30.7076 -30.7058
   -30.6903 -30.6902 -30.6773 -30.6766 -30.6603 -30.6592 -30.6470 -30.6457
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5179 -20.5179 -20.5158 -20.5157
   -20.5156 -20.5154 -20.5149 -20.5147 -20.5144 -20.5143 -20.5140 -20.5140
   -20.5107 -20.5106 -20.5106 -20.5105 -20.5068 -20.5064 -20.5059 -20.5055
   -20.5049 -20.5045 -20.5040 -20.5036  -9.4947  -9.3040  -9.2630  -8.9892
    -8.8298  -8.7184  -8.6018  -8.5583  -8.3931  -8.3282  -8.3026  -8.2539
     1.9507   2.0309   2.0949   2.2283   2.6078   2.6135   2.9277   3.0063
     3.1980   3.3942   3.6479   3.7083   3.9234   3.9631   4.0578   4.0819
     4.1396   4.2299   4.3451   4.6058   4.7172   4.7331   4.8930   5.1116
     6.6829   6.7156   6.8000   6.8394   7.0140   7.0499   7.2030   7.2655
     7.3037   7.3956   7.5218   7.6253  11.0449  11.4029  11.4472  11.5377
    11.9951  12.0293  12.1217  12.1238  12.4037  12.5317  12.7374  13.0875
    15.6356  16.0840  16.4704  16.5043  17.0270  17.1517

          k = 0.1111 0.4444-0.3403 ( 31578 PWs)   bands (ev):

   -66.3762 -66.3762 -66.3760 -66.3760 -30.7224 -30.7224 -30.7213 -30.7212
   -30.6907 -30.6907 -30.6771 -30.6771 -30.6598 -30.6598 -30.6464 -30.6464
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5166 -20.5166 -20.5165 -20.5165
   -20.5155 -20.5155 -20.5153 -20.5152 -20.5143 -20.5143 -20.5142 -20.5142
   -20.5107 -20.5106 -20.5106 -20.5106 -20.5066 -20.5066 -20.5057 -20.5057
   -20.5047 -20.5047 -20.5039 -20.5039  -9.3519  -9.3517  -9.1056  -9.1052
    -8.6848  -8.6830  -8.5904  -8.5901  -8.5075  -8.5072  -8.3150  -8.3143
     2.0191   2.0205   2.5687   2.5690   2.9299   2.9300   2.9871   2.9921
     3.2283   3.2505   3.3806   3.3864   3.7014   3.7225   4.0869   4.1138
     4.1819   4.2877   4.3416   4.3710   4.4707   4.5600   4.7804   4.7859
     6.9021   6.9249   6.9705   6.9797   7.1003   7.1224   7.1225   7.1862
     7.3169   7.3521   7.4234   7.4474  11.3450  11.4172  11.5356  11.6231
    11.8597  11.9212  12.0458  12.1971  12.3472  12.3901  12.7578  12.8117
    16.1999  16.2441  16.7816  16.9032  16.9480  17.1166

          k = 0.2222 0.2222 0.0000 ( 31562 PWs)   bands (ev):

   -66.3768 -66.3763 -66.3759 -66.3754 -30.7544 -30.7513 -30.7149 -30.7112
   -30.6916 -30.6883 -30.6734 -30.6725 -30.6635 -30.6618 -30.6268 -30.6238
   -20.5374 -20.5373 -20.5373 -20.5372 -20.5193 -20.5192 -20.5163 -20.5160
   -20.5154 -20.5153 -20.5147 -20.5146 -20.5140 -20.5138 -20.5130 -20.5129
   -20.5105 -20.5105 -20.5103 -20.5103 -20.5086 -20.5075 -20.5060 -20.5052
   -20.5052 -20.5043 -20.5031 -20.5022  -9.9393  -9.5841  -9.4292  -9.0907
    -8.8321  -8.8003  -8.6107  -8.5501  -7.9879  -7.9257  -7.9097  -7.8852
     1.0298   1.0814   1.2547   1.2684   2.3725   2.6924   2.7592   2.7956
     2.9423   2.9853   3.2528   3.5567   3.8804   4.0983   4.6050   4.7928
     5.0493   5.1536   5.2116   5.5855   5.6644   5.7918   5.9978   6.0178
     6.1348   6.2021   6.2283   6.4593   6.5422   6.6910   6.9544   7.4431
     7.5377   7.6139   7.6861   8.0449   9.6190  10.5656  10.6058  11.2170
    11.6830  12.3389  12.7614  12.8038  12.8564  13.1978  13.1992  13.8677
    14.0196  15.0797  15.1814  15.2774  15.9290  17.4300

          k = 0.2222 0.2222 0.1134 ( 31570 PWs)   bands (ev):

   -66.3767 -66.3764 -66.3759 -66.3755 -30.7501 -30.7471 -30.7146 -30.7114
   -30.6954 -30.6923 -30.6738 -30.6727 -30.6636 -30.6619 -30.6266 -30.6240
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5189 -20.5188 -20.5162 -20.5161
   -20.5154 -20.5153 -20.5147 -20.5146 -20.5140 -20.5138 -20.5134 -20.5133
   -20.5105 -20.5105 -20.5103 -20.5103 -20.5085 -20.5076 -20.5059 -20.5053
   -20.5051 -20.5044 -20.5030 -20.5022  -9.8992  -9.5957  -9.3542  -9.0580
    -8.8355  -8.7920  -8.6220  -8.5452  -8.0888  -8.0332  -7.9082  -7.8868
     1.0629   1.0813   1.4452   1.5405   2.4418   2.7111   2.7895   2.7966
     2.9562   2.9785   3.2353   3.5817   3.9111   3.9287   4.5339   4.6183
     4.8219   5.1366   5.1493   5.3754   5.5116   5.7567   5.9970   6.1337
     6.1581   6.2543   6.4198   6.4376   6.5706   6.7518   6.8487   7.4197
     7.5418   7.6075   7.6569   7.9625   9.8324  10.5686  10.6053  11.2933
    11.7318  12.1976  12.6479  12.7734  12.8670  13.1033  13.2099  13.9253
    14.1294  15.1611  15.4099  15.5069  15.9830  17.1330

          k = 0.2222 0.2222 0.2268 ( 31541 PWs)   bands (ev):

   -66.3767 -66.3764 -66.3758 -66.3756 -30.7383 -30.7354 -30.7139 -30.7121
   -30.7065 -30.7037 -30.6741 -30.6732 -30.6636 -30.6625 -30.6261 -30.6246
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5178 -20.5177 -20.5162 -20.5161
   -20.5155 -20.5153 -20.5151 -20.5146 -20.5144 -20.5141 -20.5139 -20.5138
   -20.5105 -20.5105 -20.5103 -20.5103 -20.5083 -20.5078 -20.5058 -20.5054
   -20.5050 -20.5046 -20.5028 -20.5024  -9.8029  -9.6332  -9.1458  -8.9648
    -8.8476  -8.7507  -8.6771  -8.5270  -8.3316  -8.2866  -7.9037  -7.8914
     1.0766   1.0810   2.0877   2.2071   2.6374   2.7736   2.7767   2.8770
     2.9597   3.0155   3.1760   3.3927   3.8831   3.9071   4.0280   4.1976
     4.7080   4.7692   4.8764   5.0774   5.2235   5.6102   6.0967   6.1353
     6.3313   6.3415   6.4479   6.6160   6.8155   6.8506   6.9742   7.3400
     7.4702   7.5656   7.6200   7.7430  10.3577  10.5755  10.6119  11.5250
    11.6230  12.0541  12.3193  12.6101  12.8825  12.9562  13.2903  13.7020
    14.6036  15.0884  15.8898  16.2498  16.4509  16.6732

          k = 0.2222 0.2222-0.3403 ( 31566 PWs)   bands (ev):

   -66.3765 -66.3765 -66.3757 -66.3757 -30.7223 -30.7223 -30.7195 -30.7195
   -30.7130 -30.7130 -30.6738 -30.6738 -30.6631 -30.6631 -30.6253 -30.6253
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5164 -20.5164 -20.5164 -20.5163
   -20.5161 -20.5161 -20.5151 -20.5151 -20.5145 -20.5145 -20.5139 -20.5139
   -20.5105 -20.5105 -20.5103 -20.5103 -20.5081 -20.5081 -20.5056 -20.5056
   -20.5048 -20.5048 -20.5026 -20.5026  -9.7029  -9.7029  -8.8813  -8.8813
    -8.8652  -8.8652  -8.5969  -8.5969  -8.4721  -8.4721  -7.8976  -7.8976
     1.0799   1.0800   2.6879   2.6879   2.8855   2.8855   2.9373   2.9373
     3.0144   3.0144   3.1440   3.1440   3.3656   3.3656   4.1750   4.1750
     4.2891   4.2891   5.0080   5.0080   5.3456   5.3456   6.1294   6.1294
     6.4032   6.4032   6.4771   6.4771   7.1510   7.1510   7.2428   7.2428
     7.2805   7.2805   7.6337   7.6337  10.5796  10.5796  11.0437  11.0437
    11.8961  11.8961  12.3025  12.3025  12.9023  12.9023  13.4639  13.4639
    14.9243  14.9243  16.2608  16.2608  17.0011  17.0011

          k = 0.2222 0.3333 0.0000 ( 31579 PWs)   bands (ev):

   -66.3766 -66.3762 -66.3760 -66.3756 -30.7539 -30.7520 -30.7133 -30.7092
   -30.6913 -30.6895 -30.6769 -30.6763 -30.6596 -30.6575 -30.6287 -30.6257
   -20.5374 -20.5373 -20.5373 -20.5373 -20.5193 -20.5192 -20.5164 -20.5162
   -20.5158 -20.5157 -20.5144 -20.5142 -20.5139 -20.5136 -20.5130 -20.5130
   -20.5105 -20.5105 -20.5104 -20.5104 -20.5084 -20.5074 -20.5061 -20.5052
   -20.5050 -20.5043 -20.5031 -20.5023  -9.8508  -9.4982  -9.4923  -9.0665
    -8.8849  -8.7622  -8.6076  -8.5924  -7.9865  -7.9781  -7.9467  -7.9353
     1.1030   1.1978   1.2520   1.3159   2.3982   2.5502   2.6281   2.8107
     3.2395   3.3547   3.4687   3.7159   3.8323   4.1249   4.4891   4.7658
     4.8776   4.9150   5.1236   5.5330   5.6129   5.6415   5.7712   5.7776
     6.1093   6.1714   6.4083   6.4638   6.4839   6.7094   6.8544   7.2790
     7.3330   7.4424   7.6715   8.0249   9.7714  11.1420  11.1589  11.1938
    11.7891  12.3456  12.5534  12.5750  12.8884  12.9397  13.2250  13.9467
    13.9840  14.8666  15.4801  15.6823  16.5685  17.4577

          k = 0.2222 0.3333 0.1134 ( 31577 PWs)   bands (ev):

   -66.3766 -66.3762 -66.3760 -66.3756 -30.7496 -30.7478 -30.7131 -30.7095
   -30.6945 -30.6936 -30.6772 -30.6770 -30.6596 -30.6577 -30.6285 -30.6259
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5189 -20.5188 -20.5164 -20.5162
   -20.5158 -20.5157 -20.5144 -20.5143 -20.5139 -20.5137 -20.5133 -20.5133
   -20.5105 -20.5105 -20.5104 -20.5104 -20.5083 -20.5074 -20.5060 -20.5053
   -20.5050 -20.5043 -20.5031 -20.5023  -9.8082  -9.5030  -9.4294  -9.0318
    -8.8950  -8.7512  -8.6127  -8.5886  -8.0827  -8.0440  -7.9763  -7.9527
     1.1672   1.1977   1.4591   1.5406   2.4692   2.5615   2.6232   2.8711
     3.2389   3.3512   3.4436   3.7583   3.7803   4.0236   4.5260   4.5322
     4.8287   4.8546   4.8933   5.2334   5.5617   5.6534   5.7400   5.7838
     6.1293   6.4064   6.4126   6.4782   6.5326   6.7509   6.8095   7.2830
     7.3257   7.4230   7.6287   7.9437   9.9656  11.1431  11.1743  11.2623
    11.8467  12.1882  12.5227  12.5793  12.7807  12.9168  13.1625  13.8499
    14.2609  15.2416  15.4528  15.8296  16.6290  17.3306

          k = 0.2222 0.3333 0.2268 ( 31569 PWs)   bands (ev):

   -66.3765 -66.3763 -66.3759 -66.3757 -30.7379 -30.7361 -30.7129 -30.7101
   -30.7049 -30.7047 -30.6781 -30.6775 -30.6594 -30.6582 -30.6280 -30.6265
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5178 -20.5178 -20.5163 -20.5163
   -20.5159 -20.5156 -20.5149 -20.5144 -20.5143 -20.5139 -20.5138 -20.5137
   -20.5105 -20.5105 -20.5104 -20.5104 -20.5081 -20.5076 -20.5059 -20.5055
   -20.5049 -20.5045 -20.5030 -20.5025  -9.7069  -9.5379  -9.2474  -8.9349
    -8.9166  -8.7067  -8.6350  -8.5740  -8.3282  -8.3008  -7.9718  -7.9588
     1.1906   1.1971   2.0865   2.2176   2.6021   2.6041   2.6847   3.0391
     3.2176   3.3329   3.3472   3.4574   3.9364   3.9784   4.0541   4.1862
     4.5765   4.6759   4.8504   4.8964   4.9392   5.4419   5.7857   5.7976
     6.3392   6.4670   6.5020   6.6549   6.7760   6.8640   6.9564   7.2747
     7.3000   7.3789   7.4928   7.7101  10.4636  11.1459  11.1742  11.4776
    11.7824  12.0252  12.3070  12.5734  12.6479  12.6956  13.1949  13.6194
    14.7850  15.3587  16.1267  16.2513  16.8850  17.0236

          k = 0.2222 0.3333-0.3403 ( 31588 PWs)   bands (ev):

   -66.3764 -66.3764 -66.3758 -66.3758 -30.7222 -30.7221 -30.7203 -30.7203
   -30.7107 -30.7107 -30.6781 -30.6780 -30.6589 -30.6589 -30.6272 -30.6272
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5165 -20.5165 -20.5165 -20.5165
   -20.5161 -20.5161 -20.5154 -20.5154 -20.5141 -20.5141 -20.5138 -20.5138
   -20.5105 -20.5105 -20.5104 -20.5104 -20.5079 -20.5079 -20.5057 -20.5057
   -20.5047 -20.5047 -20.5027 -20.5027  -9.6054  -9.6053  -9.0447  -9.0444
    -8.7351  -8.7340  -8.5769  -8.5759  -8.5184  -8.5179  -7.9655  -7.9654
     1.1953   1.1957   2.5581   2.5584   2.9488   2.9554   2.9700   2.9895
     3.1738   3.1886   3.2891   3.3328   3.4034   3.4222   4.1562   4.1601
     4.3376   4.3396   4.7673   4.8488   5.0808   5.1632   5.7888   5.7963
     6.4268   6.4438   6.5783   6.5945   7.1199   7.1254   7.1440   7.1890
     7.2485   7.2729   7.4270   7.4455  11.0442  11.0810  11.1764  11.2253
    11.9064  11.9174  12.3180  12.3196  12.5999  12.6291  13.3601  13.3839
    15.1529  15.1643  16.6611  16.6718  17.0191  17.0460

          k = 0.2222 0.4444 0.0000 ( 31581 PWs)   bands (ev):

   -66.3764 -66.3762 -66.3760 -66.3758 -30.7534 -30.7528 -30.7073 -30.7021
   -30.6984 -30.6909 -30.6874 -30.6841 -30.6463 -30.6437 -30.6355 -30.6326
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5193 -20.5193 -20.5163 -20.5163
   -20.5160 -20.5160 -20.5142 -20.5141 -20.5138 -20.5136 -20.5130 -20.5130
   -20.5105 -20.5105 -20.5105 -20.5104 -20.5078 -20.5071 -20.5067 -20.5061
   -20.5042 -20.5036 -20.5033 -20.5027  -9.7321  -9.6046  -9.3417  -9.1353
    -9.0139  -8.9182  -8.3597  -8.3594  -8.1402  -8.1303  -7.9593  -7.9472
     1.1892   1.2274   1.5291   1.5773   2.0292   2.0433   2.4952   2.6510
     3.6334   3.7956   3.9145   3.9453   4.0300   4.2167   4.3423   4.4539
     4.6029   4.9404   5.2017   5.2488   5.3613   5.4048   5.6255   5.6667
     6.2210   6.3055   6.3260   6.5524   6.7314   6.7385   6.8614   7.0209
     7.0257   7.1424   7.8442   7.9598  10.1459  10.6403  11.6995  11.7273
    12.1869  12.1885  12.3281  12.4409  12.6205  12.7347  13.4690  13.7466
    14.2497  14.5753  16.0523  16.2266  16.8274  16.9076

          k = 0.2222 0.4444 0.1134 ( 31574 PWs)   bands (ev):

   -66.3764 -66.3762 -66.3760 -66.3758 -30.7491 -30.7485 -30.7074 -30.7023
   -30.6996 -30.6914 -30.6911 -30.6870 -30.6461 -30.6439 -30.6353 -30.6328
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5189 -20.5189 -20.5163 -20.5163
   -20.5161 -20.5160 -20.5141 -20.5141 -20.5138 -20.5137 -20.5133 -20.5133
   -20.5105 -20.5105 -20.5105 -20.5104 -20.5078 -20.5071 -20.5067 -20.5062
   -20.5042 -20.5036 -20.5033 -20.5028  -9.6836  -9.5462  -9.3517  -9.1451
    -8.9834  -8.8969  -8.3671  -8.3572  -8.1473  -8.1385  -8.0565  -8.0425
     1.3862   1.4581   1.5286   1.6384   2.0275   2.0533   2.5685   2.7237
     3.6102   3.7709   3.8248   3.9323   4.0062   4.2480   4.3451   4.3973
     4.6110   4.7525   4.9397   5.1155   5.2512   5.2540   5.6340   5.6993
     6.1848   6.2899   6.5318   6.6636   6.7233   6.7511   6.8786   7.0125
     7.0227   7.1388   7.7835   7.8859  10.2987  10.7546  11.6988  11.7253
    12.1792  12.1859  12.2912  12.3714  12.4852  12.7748  13.3561  13.6431
    14.5616  14.9238  16.0200  16.3378  16.7869  16.9802

          k = 0.2222 0.4444 0.2268 ( 31583 PWs)   bands (ev):

   -66.3763 -66.3761 -66.3761 -66.3759 -30.7375 -30.7369 -30.7095 -30.7067
   -30.7028 -30.7004 -30.6915 -30.6912 -30.6457 -30.6444 -30.6348 -30.6334
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5178 -20.5178 -20.5163 -20.5163
   -20.5161 -20.5160 -20.5147 -20.5145 -20.5140 -20.5139 -20.5137 -20.5136
   -20.5105 -20.5105 -20.5105 -20.5104 -20.5076 -20.5071 -20.5068 -20.5063
   -20.5040 -20.5036 -20.5033 -20.5029  -9.5678  -9.4020  -9.3856  -9.1800
    -8.8753  -8.8151  -8.4269  -8.3512  -8.3420  -8.2662  -8.1334  -8.1141
     1.5095   1.5269   1.9373   2.0221   2.2015   2.2334   2.7904   2.9423
     3.4241   3.4511   3.7746   3.8243   4.1572   4.1829   4.2276   4.2897
     4.3586   4.5256   4.6444   4.7089   5.1073   5.1262   5.2680   5.4358
     6.4767   6.5986   6.6927   6.7593   6.8014   6.8521   6.9664   7.0119
     7.0374   7.1410   7.5982   7.6671  10.7138  11.0777  11.6893  11.7083
    11.8910  12.0285  12.1854  12.2620  12.5136  12.8919  13.0852  13.3936
    15.1914  15.6876  15.9079  16.5998  16.7304  17.2008

          k = 0.2222 0.4444-0.3403 ( 31574 PWs)   bands (ev):

   -66.3762 -66.3762 -66.3760 -66.3760 -30.7220 -30.7219 -30.7213 -30.7213
   -30.7032 -30.7032 -30.6919 -30.6919 -30.6451 -30.6451 -30.6341 -30.6341
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5166 -20.5166 -20.5166 -20.5166
   -20.5159 -20.5159 -20.5156 -20.5156 -20.5139 -20.5139 -20.5138 -20.5138
   -20.5105 -20.5105 -20.5105 -20.5104 -20.5073 -20.5073 -20.5066 -20.5066
   -20.5038 -20.5038 -20.5031 -20.5031  -9.4553  -9.4551  -9.2600  -9.2598
    -8.6640  -8.6631  -8.6251  -8.6249  -8.3353  -8.3349  -8.1260  -8.1257
     1.5225   1.5233   2.0097   2.0103   2.9710   2.9720   2.9778   2.9849
     3.2740   3.2968   3.3796   3.3865   3.7743   3.8227   4.2540   4.2974
     4.4809   4.4908   4.7309   4.7545   4.8044   4.8414   5.2960   5.3051
     6.6254   6.6263   6.7781   6.7807   6.9031   6.9414   6.9933   7.0198
     7.2871   7.3083   7.3305   7.3532  11.2594  11.2811  11.5348  11.5579
    11.7082  11.7624  12.1836  12.2393  12.7421  12.7690  13.1068  13.1360
    15.6522  15.6736  16.3012  16.3343  17.1052  17.1628

          k = 0.3333 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.3765 -66.3761 -66.3761 -66.3757 -30.7532 -30.7523 -30.7165 -30.7128
   -30.6987 -30.6914 -30.6886 -30.6837 -30.6458 -30.6432 -30.6254 -30.6224
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5192 -20.5192 -20.5167 -20.5166
   -20.5162 -20.5162 -20.5141 -20.5139 -20.5136 -20.5133 -20.5130 -20.5129
   -20.5104 -20.5103 -20.5103 -20.5103 -20.5086 -20.5076 -20.5069 -20.5061
   -20.5042 -20.5034 -20.5029 -20.5021  -9.8285  -9.5801  -9.4935  -9.1165
    -9.0730  -8.9125  -8.3689  -8.3680  -7.9710  -7.9416  -7.9355  -7.9101
     1.0350   1.0762   1.2437   1.2791   2.0242   2.0388   2.3486   2.6493
     3.5776   3.6720   3.9371   3.9380   4.0458   4.5793   4.6294   4.7922
     4.8693   4.9657   5.2083   5.4916   5.5266   5.5310   5.7870   5.9049
     6.1313   6.2033   6.2403   6.2935   6.5408   6.6247   6.9036   6.9648
     6.9801   7.1355   7.8406   8.0446   9.6434  10.6384  11.5887  11.6200
    12.3059  12.3077  12.4360  12.4522  12.6546  13.0843  13.4856  13.9158
    14.0198  14.5969  15.3915  16.0103  16.8567  16.9926

          k = 0.3333 0.3333 0.1134 ( 31590 PWs)   bands (ev):

   -66.3765 -66.3761 -66.3761 -66.3757 -30.7489 -30.7480 -30.7163 -30.7130
   -30.6997 -30.6930 -30.6916 -30.6868 -30.6457 -30.6433 -30.6252 -30.6226
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5188 -20.5188 -20.5167 -20.5166
   -20.5163 -20.5162 -20.5140 -20.5139 -20.5137 -20.5134 -20.5134 -20.5133
   -20.5104 -20.5103 -20.5103 -20.5103 -20.5086 -20.5076 -20.5069 -20.5062
   -20.5041 -20.5035 -20.5029 -20.5021  -9.7872  -9.5212  -9.5032  -9.1258
    -9.0353  -8.8916  -8.3764  -8.3657  -8.0739  -8.0471  -7.9340  -7.9118
     1.0600   1.0762   1.4576   1.5326   2.0224   2.0490   2.4205   2.7234
     3.5746   3.6670   3.8219   3.8495   4.0021   4.5670   4.6646   4.7114
     4.8390   4.8492   4.9510   5.1606   5.6268   5.7232   5.7309   5.8993
     5.9485   6.1930   6.3197   6.4899   6.5193   6.6888   6.8588   6.9444
     6.9700   7.1305   7.7794   7.9596   9.8589  10.7546  11.5894  11.6183
    12.1455  12.3521  12.3770  12.4631  12.5659  13.1074  13.3826  13.9234
    14.1763  14.9402  15.3614  16.1593  16.8136  17.0648

          k = 0.3333 0.3333 0.2268 ( 31563 PWs)   bands (ev):

   -66.3764 -66.3762 -66.3760 -66.3758 -30.7371 -30.7364 -30.7156 -30.7137
   -30.7064 -30.7048 -30.6920 -30.6915 -30.6452 -30.6439 -30.6246 -30.6232
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5178 -20.5177 -20.5166 -20.5166
   -20.5163 -20.5161 -20.5147 -20.5145 -20.5139 -20.5137 -20.5136 -20.5134
   -20.5104 -20.5104 -20.5103 -20.5103 -20.5084 -20.5078 -20.5068 -20.5063
   -20.5040 -20.5036 -20.5027 -20.5023  -9.6907  -9.5349  -9.3762  -9.1588
    -8.9081  -8.8099  -8.4365  -8.3585  -8.3273  -8.2701  -7.9294  -7.9166
     1.0720   1.0759   1.9325   2.0170   2.2257   2.2342   2.6314   2.9472
     3.3772   3.4936   3.6359   3.6560   4.1741   4.1878   4.2507   4.5793
     4.6387   4.7787   4.8312   4.9504   5.1458   5.5057   5.9029   5.9192
     6.0805   6.1903   6.3949   6.6547   6.6796   6.8596   6.8681   6.9597
     7.0324   7.1211   7.5916   7.7125  10.3960  11.0781  11.5806  11.6138
    11.7177  12.0507  12.4672  12.5023  12.5051  13.0320  13.2857  13.6942
    14.6777  15.2601  15.6978  16.5792  16.6669  17.4386

          k = 0.3333 0.3333-0.3403 ( 31552 PWs)   bands (ev):

   -66.3763 -66.3763 -66.3759 -66.3759 -30.7210 -30.7210 -30.7208 -30.7208
   -30.7147 -30.7146 -30.6924 -30.6924 -30.6446 -30.6446 -30.6239 -30.6239
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5167 -20.5167 -20.5166 -20.5166
   -20.5162 -20.5162 -20.5157 -20.5157 -20.5138 -20.5138 -20.5135 -20.5135
   -20.5104 -20.5104 -20.5103 -20.5103 -20.5081 -20.5081 -20.5066 -20.5066
   -20.5038 -20.5038 -20.5025 -20.5025  -9.5964  -9.5964  -9.2357  -9.2357
    -8.6788  -8.6788  -8.6167  -8.6167  -8.3429  -8.3429  -7.9230  -7.9230
     1.0750   1.0750   2.0047   2.0047   2.9640   2.9640   2.9831   2.9831
     3.1932   3.1932   3.4027   3.4027   3.6415   3.6415   4.4462   4.4462
     4.6632   4.6632   4.8661   4.8661   5.2007   5.2007   5.9233   5.9233
     6.1627   6.1627   6.5108   6.5108   6.8695   6.8695   7.0107   7.0107
     7.2787   7.2787   7.3537   7.3537  11.0540  11.0540  11.5628  11.5628
    11.6114  11.6114  12.4855  12.4855  12.7414  12.7415  13.4499  13.4499
    15.0521  15.0521  16.3392  16.3392  17.0473  17.0473

          k = 0.3333 0.4444 0.0000 ( 31557 PWs)   bands (ev):

   -66.3764 -66.3763 -66.3759 -66.3758 -30.7528 -30.7525 -30.7147 -30.7106
   -30.7082 -30.7031 -30.6876 -30.6862 -30.6345 -30.6317 -30.6274 -30.6245
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5192 -20.5192 -20.5168 -20.5167
   -20.5165 -20.5165 -20.5139 -20.5138 -20.5134 -20.5133 -20.5129 -20.5129
   -20.5103 -20.5103 -20.5103 -20.5103 -20.5084 -20.5079 -20.5072 -20.5068
   -20.5035 -20.5031 -20.5026 -20.5022  -9.7702  -9.6803  -9.4312  -9.3033
    -9.0539  -9.0050  -8.1565  -8.1457  -8.0004  -7.9878  -7.9519  -7.9488
     1.1162   1.1896   1.2146   1.3280   1.5210   1.5726   2.3772   2.4831
     3.9536   4.0630   4.0901   4.1474   4.2551   4.4711   4.5294   4.5788
     5.2167   5.2743   5.2908   5.4129   5.4847   5.5132   5.6453   5.6865
     6.2557   6.2758   6.3456   6.4600   6.4705   6.5390   6.5707   6.7849
     6.7916   6.9137   7.9559   8.0222   9.7904  10.1543  11.9787  12.0037
    12.2639  12.2742  12.3379  12.4554  12.7320  13.0077  13.7496  13.9469
    14.0207  14.2801  15.6196  16.1415  16.4527  16.9842

          k = 0.3333 0.4444 0.1134 ( 31580 PWs)   bands (ev):

   -66.3764 -66.3762 -66.3760 -66.3758 -30.7485 -30.7483 -30.7145 -30.7109
   -30.7082 -30.7033 -30.6919 -30.6903 -30.6344 -30.6319 -30.6272 -30.6247
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5188 -20.5188 -20.5168 -20.5167
   -20.5165 -20.5165 -20.5138 -20.5138 -20.5135 -20.5134 -20.5132 -20.5132
   -20.5103 -20.5103 -20.5103 -20.5103 -20.5083 -20.5078 -20.5073 -20.5069
   -20.5035 -20.5031 -20.5027 -20.5023  -9.7270  -9.6312  -9.4404  -9.3124
    -9.0174  -8.9744  -8.1608  -8.1547  -8.0723  -8.0464  -7.9987  -7.9734
     1.1636   1.1895   1.3926   1.5205   1.5400   1.6386   2.4504   2.5578
     3.8349   3.8758   4.0483   4.0829   4.3103   4.4697   4.5247   4.6148
     5.0090   5.0492   5.2135   5.2293   5.5437   5.6647   5.6860   5.7072
     6.0666   6.2438   6.3793   6.4599   6.5409   6.5927   6.6652   6.7777
     6.8043   6.8477   7.8811   7.9394   9.9860  10.3089  11.9793  12.0003
    12.1808  12.2273  12.2703  12.3473  12.7712  13.0430  13.6444  13.8478
    14.2948  14.5858  15.5873  16.1062  16.5907  17.0998

          k = 0.3333 0.4444 0.2268 ( 31576 PWs)   bands (ev):

   -66.3763 -66.3762 -66.3761 -66.3759 -30.7368 -30.7366 -30.7142 -30.7115
   -30.7097 -30.7038 -30.7035 -30.7001 -30.6339 -30.6324 -30.6267 -30.6252
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5178 -20.5177 -20.5167 -20.5167
   -20.5166 -20.5165 -20.5146 -20.5145 -20.5137 -20.5136 -20.5134 -20.5134
   -20.5103 -20.5103 -20.5103 -20.5103 -20.5081 -20.5077 -20.5075 -20.5071
   -20.5033 -20.5029 -20.5028 -20.5024  -9.6267  -9.5158  -9.4707  -9.3430
    -8.8918  -8.8633  -8.3538  -8.3347  -8.1495  -8.1290  -7.9940  -7.9806
     1.1831   1.1890   1.5020   1.5189   2.1983   2.2175   2.6690   2.7855
     3.4122   3.4626   4.0365   4.0662   4.2334   4.2577   4.4501   4.4869
     4.5535   4.7894   5.0734   5.2350   5.3774   5.4413   5.6990   5.7419
     6.1469   6.2627   6.4166   6.5341   6.5600   6.7195   6.7930   6.8073
     6.8930   6.9429   7.6570   7.6958  10.4876  10.7269  11.7307  11.8522
    11.9878  12.0079  12.2778  12.3017  12.8937  13.1521  13.3925  13.6106
    14.8367  15.2179  15.4783  15.9840  16.9886  17.4417

          k = 0.3333 0.4444-0.3403 ( 31580 PWs)   bands (ev):

   -66.3762 -66.3762 -66.3760 -66.3760 -30.7211 -30.7211 -30.7211 -30.7211
   -30.7119 -30.7119 -30.7041 -30.7041 -30.6332 -30.6332 -30.6260 -30.6260
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5168 -20.5168 -20.5168 -20.5168
   -20.5161 -20.5161 -20.5159 -20.5159 -20.5136 -20.5136 -20.5135 -20.5135
   -20.5103 -20.5103 -20.5103 -20.5103 -20.5079 -20.5079 -20.5073 -20.5073
   -20.5031 -20.5031 -20.5027 -20.5027  -9.5310  -9.5310  -9.4073  -9.4073
    -8.6559  -8.6556  -8.6383  -8.6382  -8.1417  -8.1416  -7.9875  -7.9874
     1.1875   1.1878   1.5148   1.5151   2.9661   2.9683   2.9751   2.9783
     3.2220   3.2258   3.2995   3.3024   4.0451   4.0664   4.4698   4.5002
     4.7880   4.8029   5.0457   5.0845   5.2771   5.2925   5.7082   5.7209
     6.2329   6.2383   6.5089   6.5185   6.6197   6.6298   6.8178   6.8234
     7.2973   7.3033   7.3204   7.3273  11.1205  11.1234  11.2934  11.2967
    11.9890  12.0033  12.2809  12.2971  13.0998  13.1096  13.3509  13.3614
    15.2470  15.2550  15.7137  15.7227  17.4008  17.4206

          k = 0.4444 0.4444 0.0000 ( 31556 PWs)   bands (ev):

   -66.3764 -66.3763 -66.3759 -66.3759 -30.7523 -30.7523 -30.7176 -30.7153
   -30.7138 -30.7112 -30.6874 -30.6870 -30.6269 -30.6245 -30.6240 -30.6215
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5191 -20.5191 -20.5170 -20.5170
   -20.5168 -20.5168 -20.5137 -20.5136 -20.5132 -20.5131 -20.5129 -20.5129
   -20.5102 -20.5102 -20.5101 -20.5101 -20.5087 -20.5084 -20.5074 -20.5073
   -20.5031 -20.5029 -20.5022 -20.5020  -9.7777  -9.7455  -9.4570  -9.4136
    -9.0640  -9.0492  -8.0095  -7.9932  -7.9595  -7.9525  -7.9490  -7.9263
     1.0386   1.0693   1.1226   1.1855   1.2974   1.3348   2.3323   2.3693
     4.1201   4.1382   4.3190   4.3922   4.5354   4.5590   4.5902   4.6470
     5.3179   5.3695   5.3789   5.3915   5.6217   5.6669   5.7345   5.8472
     6.0663   6.1766   6.2168   6.2770   6.3236   6.4759   6.4773   6.5450
     6.8936   6.9631   8.0207   8.0422   9.6578   9.7966  12.1683  12.2019
    12.2555  12.2792  12.3021  12.3507  13.0099  13.1071  13.9336  13.9495
    14.0174  14.0348  15.4702  15.6571  16.7016  16.9121

          k = 0.4444 0.4444 0.1134 ( 31564 PWs)   bands (ev):

   -66.3763 -66.3763 -66.3759 -66.3759 -30.7480 -30.7480 -30.7173 -30.7151
   -30.7141 -30.7114 -30.6918 -30.6913 -30.6267 -30.6243 -30.6241 -30.6217
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5187 -20.5187 -20.5170 -20.5169
   -20.5168 -20.5168 -20.5136 -20.5136 -20.5134 -20.5134 -20.5131 -20.5131
   -20.5102 -20.5102 -20.5101 -20.5101 -20.5086 -20.5084 -20.5075 -20.5074
   -20.5030 -20.5029 -20.5022 -20.5021  -9.7365  -9.7024  -9.4658  -9.4224
    -9.0254  -9.0126  -8.0721  -8.0659  -8.0077  -7.9817  -7.9507  -7.9281
     1.0562   1.0693   1.1620   1.1854   1.5357   1.5470   2.4052   2.4430
     3.8661   3.8866   4.3348   4.3898   4.5522   4.5844   4.5951   4.7090
     5.0491   5.0664   5.4663   5.5687   5.6391   5.6679   5.7016   5.8496
     6.0563   6.0739   6.2155   6.2169   6.3491   6.4897   6.5711   6.6266
     6.8287   6.8610   7.9374   7.9564   9.8734   9.9925  12.1385  12.1676
    12.1770  12.2011  12.2646  12.3018  13.0447  13.1407  13.8494  13.9236
    14.1938  14.3033  15.4385  15.6241  16.8631  17.0741

          k = 0.4444 0.4444 0.2268 ( 31611 PWs)   bands (ev):

   -66.3762 -66.3762 -66.3760 -66.3760 -30.7363 -30.7362 -30.7166 -30.7148
   -30.7146 -30.7120 -30.7038 -30.7030 -30.6262 -30.6247 -30.6237 -30.6222
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5177 -20.5176 -20.5170 -20.5169
   -20.5169 -20.5168 -20.5145 -20.5145 -20.5135 -20.5135 -20.5133 -20.5132
   -20.5102 -20.5102 -20.5102 -20.5101 -20.5084 -20.5082 -20.5078 -20.5076
   -20.5028 -20.5027 -20.5024 -20.5023  -9.6416  -9.6029  -9.4947  -9.4514
    -8.8938  -8.8854  -8.3395  -8.3348  -8.0028  -7.9892  -7.9461  -7.9330
     1.0658   1.0692   1.1795   1.1850   2.2156   2.2271   2.6197   2.6639
     3.4021   3.4226   4.2321   4.2472   4.3533   4.3915   4.5559   4.5824
     4.7728   4.8901   5.3471   5.4530   5.6853   5.7085   5.8216   5.8574
     5.9940   6.0506   6.1528   6.2026   6.4222   6.5470   6.6809   6.7244
     6.8852   6.9016   7.6918   7.7046  10.4106  10.4941  11.6971  11.7370
    12.1850  12.1977  12.2779  12.2931  13.1553  13.2478  13.6099  13.6897
    14.7094  14.8505  15.3315  15.5126  17.3318  17.6071

          k = 0.4444 0.4444-0.3403 ( 31584 PWs)   bands (ev):

   -66.3761 -66.3761 -66.3761 -66.3761 -30.7207 -30.7206 -30.7200 -30.7200
   -30.7157 -30.7157 -30.7124 -30.7124 -30.6255 -30.6255 -30.6230 -30.6230
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5169 -20.5169 -20.5169 -20.5169
   -20.5161 -20.5161 -20.5160 -20.5160 -20.5134 -20.5134 -20.5134 -20.5134
   -20.5102 -20.5102 -20.5101 -20.5101 -20.5081 -20.5081 -20.5079 -20.5079
   -20.5026 -20.5026 -20.5025 -20.5025  -9.5517  -9.5517  -9.5094  -9.5094
    -8.6505  -8.6505  -8.6453  -8.6453  -7.9962  -7.9962  -7.9396  -7.9396
     1.0685   1.0685   1.1837   1.1837   2.9618   2.9618   2.9670   2.9670
     3.2021   3.2021   3.2278   3.2278   4.3706   4.3706   4.5670   4.5670
     5.0464   5.0464   5.1616   5.1616   5.6970   5.6970   5.8600   5.8600
     6.0360   6.0360   6.1716   6.1716   6.5352   6.5352   6.6309   6.6309
     7.3106   7.3106   7.3198   7.3199  11.0733  11.0733  11.1314  11.1315
    12.1924  12.1924  12.2869  12.2869  13.3492  13.3492  13.4393  13.4393
    15.1091  15.1091  15.2778  15.2778  17.7319  17.7319

     the Fermi energy is     9.1906 ev

!    total energy              =   -3130.49314431 Ry
     Harris-Foulkes estimate   =   -3130.49314431 Ry
     estimated scf accuracy    <          6.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2390.88790364 Ry
     hartree contribution      =    1312.52173751 Ry
     xc contribution           =    -482.93135789 Ry
     ewald contribution        =   -1569.19560324 Ry
     smearing contrib. (-TS)   =      -0.00001704 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_13.save/
 
     init_run     :      7.24s CPU      7.71s WALL (       1 calls)
     electrons    :    349.45s CPU    353.88s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.32s CPU      6.71s WALL (       1 calls)
     potinit      :      0.34s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    294.85s CPU    298.90s WALL (      12 calls)
     sum_band     :     50.67s CPU     50.79s WALL (      12 calls)
     v_of_rho     :      0.73s CPU      0.75s WALL (      13 calls)
     mix_rho      :      0.73s CPU      0.90s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.05s CPU      2.19s WALL (      50 calls)
     cegterg      :    173.80s CPU    177.66s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    142.91s CPU    144.65s WALL (      95 calls)
     g_psi        :      0.87s CPU      0.87s WALL (      69 calls)
     cdiaghg      :      2.01s CPU      2.03s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    142.36s CPU    142.71s WALL (      95 calls)
     h_psi:calbec :     13.15s CPU     13.34s WALL (      95 calls)
     vloc_psi     :    114.77s CPU    114.89s WALL (      95 calls)
     add_vuspsi   :     14.44s CPU     14.47s WALL (      95 calls)

     General routines
     calbec       :     13.15s CPU     13.34s WALL (      95 calls)
     fft          :      0.29s CPU      0.30s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    122.88s CPU    122.95s WALL (   15726 calls)
 
     Parallel routines
 
     PWSCF        :   6m 0.79s CPU   6m 6.39s WALL

 
   This run was terminated on:  22:16:22  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
