
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               249381   249381   35289
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8846  a.u.
     unit-cell volume          =    1405.0241 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.884591  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454815 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687373 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2980619  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1567527  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4293454  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0254691  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6788366  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7759780  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0485707  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4062438  )
         9           O   tau(   9) = (   0.5178711   0.4821289   0.3637036  )
        10           O   tau(  10) = (   0.4821289   0.5178711   1.0911109  )
        11           O   tau(  11) = (  -0.0178711   1.0178711   0.3637036  )
        12           O   tau(  12) = (   1.0178710  -0.0178711   1.0911109  )
        13           O   tau(  13) = (   1.0178711   0.5178711   0.3637036  )
        14           O   tau(  14) = (  -0.0178711   0.4821289   1.0911109  )
        15           O   tau(  15) = (   0.4821289  -0.0178711   0.3637036  )
        16           O   tau(  16) = (   0.5178711   1.0178710   1.0911109  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145621), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291243), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3436864), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145621), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291243), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3436864), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145621), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291243), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3436864), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145621), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291243), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3436864), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145621), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291243), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3436864), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145621), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291243), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3436864), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145621), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291243), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3436864), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145621), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291243), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3436864), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145621), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291243), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3436864), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145621), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291243), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3436864), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145621), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291243), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3436864), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145621), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291243), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3436864), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145621), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291243), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3436864), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145621), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291243), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3436864), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145621), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291243), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3436864), wk =   0.0164609

     Dense  grid:   249381 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     888.76 MB

     Estimated total dynamical RAM >      34.72 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       46.4 secs

     total energy              =   -3126.45104025 Ry
     Harris-Foulkes estimate   =   -3132.10250258 Ry
     estimated scf accuracy    <       7.10296949 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       80.8 secs

     total energy              =   -3124.79599046 Ry
     Harris-Foulkes estimate   =   -3135.44054944 Ry
     estimated scf accuracy    <      28.62458554 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      112.7 secs

     total energy              =   -3130.23595510 Ry
     Harris-Foulkes estimate   =   -3130.37341931 Ry
     estimated scf accuracy    <       0.48187810 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      138.1 secs

     total energy              =   -3130.21953255 Ry
     Harris-Foulkes estimate   =   -3130.26574598 Ry
     estimated scf accuracy    <       0.12733070 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.91E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      166.4 secs

     total energy              =   -3130.22964795 Ry
     Harris-Foulkes estimate   =   -3130.24170768 Ry
     estimated scf accuracy    <       0.02839728 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      195.6 secs

     total energy              =   -3130.23522999 Ry
     Harris-Foulkes estimate   =   -3130.23693539 Ry
     estimated scf accuracy    <       0.00476611 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      222.8 secs

     total energy              =   -3130.23574391 Ry
     Harris-Foulkes estimate   =   -3130.23583972 Ry
     estimated scf accuracy    <       0.00016558 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.98E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      256.4 secs

     total energy              =   -3130.23581227 Ry
     Harris-Foulkes estimate   =   -3130.23582401 Ry
     estimated scf accuracy    <       0.00005561 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      280.2 secs

     total energy              =   -3130.23580697 Ry
     Harris-Foulkes estimate   =   -3130.23581472 Ry
     estimated scf accuracy    <       0.00002010 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is      306.3 secs

     total energy              =   -3130.23581045 Ry
     Harris-Foulkes estimate   =   -3130.23581052 Ry
     estimated scf accuracy    <       0.00000013 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-11,  avg # of iterations =  2.8

     total cpu time spent up to now is      339.3 secs

     total energy              =   -3130.23581051 Ry
     Harris-Foulkes estimate   =   -3130.23581052 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is      369.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.0861 -66.0856 -66.0848 -66.0842 -30.4533 -30.4502 -30.4191 -30.4191
   -30.4147 -30.4147 -30.3768 -30.3750 -30.3393 -30.3393 -30.3358 -30.3358
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2285 -20.2282 -20.2281 -20.2280
   -20.2277 -20.2276 -20.2259 -20.2259 -20.2258 -20.2258 -20.2224 -20.2224
   -20.2222 -20.2222 -20.2211 -20.2208 -20.2177 -20.2177 -20.2173 -20.2173
   -20.2153 -20.2153 -20.2147 -20.2147 -10.0108  -9.5619  -9.2144  -8.8910
    -8.8661  -8.7770  -7.7234  -7.6834  -7.6834  -7.6609  -7.6609  -7.5740
     1.1863   1.2520   1.2564   1.3746   1.6099   1.6546   2.4808   2.4808
     2.5790   2.6972   4.0050   4.0050   4.9352   4.9352   5.0801   5.6729
     5.6729   5.9808   5.9808   6.0610   6.0652   6.0652   6.1360   6.6663
     6.6663   6.9537   7.2365   7.2915   7.2915   7.3273   7.3273   7.3933
     8.4339   8.4396   8.4872   8.4872   9.0719   9.0834   9.6318   9.6318
    12.5635  12.5635  13.4128  13.4128  13.5784  13.5847  13.5980  14.3029
    14.3029  14.4644  14.4658  14.8223  15.7275  16.4428  17.1996

          k = 0.0000 0.0000 0.1146 ( 31246 PWs)   bands (ev):

   -66.0861 -66.0856 -66.0847 -66.0843 -30.4483 -30.4452 -30.4188 -30.4188
   -30.4150 -30.4150 -30.3820 -30.3801 -30.3391 -30.3391 -30.3361 -30.3361
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2282 -20.2281 -20.2280 -20.2277
   -20.2276 -20.2276 -20.2259 -20.2259 -20.2258 -20.2258 -20.2224 -20.2224
   -20.2223 -20.2223 -20.2217 -20.2213 -20.2177 -20.2177 -20.2173 -20.2173
   -20.2154 -20.2154 -20.2148 -20.2148  -9.9668  -9.5798  -9.1289  -8.8894
    -8.8677  -8.7334  -7.8418  -7.7014  -7.6819  -7.6819  -7.6625  -7.6625
     1.2523   1.2561   1.4191   1.5816   1.6087   1.7618   2.5519   2.5519
     2.5867   2.6890   3.8452   3.8452   4.8363   4.9867   4.9867   5.6657
     5.6657   5.7353   5.7698   5.7698   6.1070   6.3460   6.3460   6.6466
     6.6466   6.9721   7.1835   7.2170   7.2922   7.2922   7.3191   7.3191
     8.4077   8.4077   8.4344   8.4397   9.0729   9.0829   9.8829   9.8829
    12.3918  12.3918  13.4404  13.4404  13.5855  13.5971  13.8317  14.2046
    14.2046  14.4649  14.4660  15.0802  16.1305  16.1562  17.2764

          k = 0.0000 0.0000 0.2291 ( 31270 PWs)   bands (ev):

   -66.0860 -66.0857 -66.0846 -66.0844 -30.4344 -30.4315 -30.4180 -30.4180
   -30.4158 -30.4158 -30.3961 -30.3940 -30.3385 -30.3385 -30.3367 -30.3367
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2282 -20.2282 -20.2277 -20.2276
   -20.2267 -20.2263 -20.2258 -20.2258 -20.2258 -20.2258 -20.2231 -20.2227
   -20.2224 -20.2224 -20.2223 -20.2223 -20.2175 -20.2175 -20.2173 -20.2173
   -20.2153 -20.2153 -20.2150 -20.2150  -9.8567  -9.6355  -8.8858  -8.8848
    -8.8723  -8.5931  -8.1453  -8.0096  -7.6779  -7.6779  -7.6666  -7.6666
     1.2532   1.2554   1.5811   1.6051   2.1911   2.4785   2.6079   2.6669
     2.7593   2.7593   3.4786   3.4786   4.1324   4.7496   5.1531   5.1531
     5.5709   5.5709   5.7455   5.7455   6.0959   6.0959   6.2436   6.7945
     7.0226   7.1361   7.1361   7.1639   7.2942   7.2942   7.3146   7.3146
     8.1435   8.1435   8.4356   8.4389   9.0756   9.0814  10.4949  10.4949
    11.9126  11.9126  13.5383  13.5383  13.5879  13.5946  13.9709  13.9709
    14.3479  14.4658  14.4665  15.5465  15.7851  17.1389  17.2217

          k = 0.0000 0.0000-0.3437 ( 31194 PWs)   bands (ev):

   -66.0859 -66.0859 -66.0845 -66.0845 -30.4169 -30.4169 -30.4169 -30.4169
   -30.4153 -30.4153 -30.4128 -30.4128 -30.3376 -30.3376 -30.3376 -30.3376
   -20.2425 -20.2425 -20.2424 -20.2424 -20.2282 -20.2282 -20.2277 -20.2277
   -20.2258 -20.2258 -20.2258 -20.2258 -20.2249 -20.2249 -20.2245 -20.2245
   -20.2223 -20.2223 -20.2223 -20.2223 -20.2174 -20.2174 -20.2174 -20.2174
   -20.2152 -20.2152 -20.2152 -20.2152  -9.7320  -9.7320  -8.8786  -8.8786
    -8.5298  -8.5298  -8.3432  -8.3432  -7.6723  -7.6723  -7.6722  -7.6722
     1.2543   1.2543   1.5981   1.5981   2.6372   2.6372   3.0832   3.0832
     3.0832   3.0832   3.1538   3.1538   3.5641   3.5641   5.3888   5.3888
     5.3889   5.3889   5.8437   5.8437   5.8437   5.8437   6.4705   6.4705
     7.0926   7.0926   7.2965   7.2965   7.2965   7.2965   7.7037   7.7037
     7.7037   7.7037   8.4373   8.4373   9.0788   9.0788  11.2317  11.2317
    11.2317  11.2317  13.5912  13.5912  13.7217  13.7217  13.7217  13.7217
    14.4665  14.4665  14.9294  14.9294  16.5945  16.5945  17.6904

          k = 0.0000 0.1111 0.0000 ( 31179 PWs)   bands (ev):

   -66.0861 -66.0855 -66.0848 -66.0843 -30.4537 -30.4504 -30.4172 -30.4168
   -30.4123 -30.4119 -30.3763 -30.3756 -30.3418 -30.3413 -30.3382 -30.3381
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2285 -20.2283 -20.2282 -20.2282
   -20.2280 -20.2278 -20.2258 -20.2256 -20.2255 -20.2255 -20.2225 -20.2224
   -20.2224 -20.2223 -20.2211 -20.2208 -20.2177 -20.2177 -20.2173 -20.2173
   -20.2154 -20.2154 -20.2148 -20.2147  -9.9747  -9.5160  -9.2242  -8.8611
    -8.8362  -8.7662  -7.7781  -7.7456  -7.7289  -7.7063  -7.6743  -7.5774
     1.1947   1.3609   1.3660   1.3670   1.7264   1.7646   2.5134   2.5153
     2.6586   2.7728   3.9865   4.0053   4.7476   4.8133   5.0740   5.5354
     5.5588   5.8654   5.9327   6.0721   6.0747   6.1632   6.2797   6.6074
     6.6100   6.9380   6.9779   7.0767   7.0916   7.2410   7.3004   7.3076
     8.3714   8.3876   8.4635   8.4761   9.3975   9.4260   9.7848   9.8322
    12.5868  12.6001  13.2570  13.2902  13.5801  13.6310  13.7273  14.2166
    14.2244  14.6097  14.6341  14.9069  15.6970  16.5945  17.2320

          k = 0.0000 0.1111 0.1146 ( 31209 PWs)   bands (ev):

   -66.0860 -66.0856 -66.0848 -66.0843 -30.4487 -30.4455 -30.4170 -30.4165
   -30.4126 -30.4122 -30.3815 -30.3806 -30.3415 -30.3412 -30.3385 -30.3384
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2283 -20.2282 -20.2280 -20.2280
   -20.2278 -20.2277 -20.2258 -20.2256 -20.2255 -20.2255 -20.2225 -20.2225
   -20.2224 -20.2223 -20.2215 -20.2213 -20.2176 -20.2176 -20.2173 -20.2173
   -20.2154 -20.2154 -20.2148 -20.2148  -9.9295  -9.5339  -9.1388  -8.8594
    -8.8379  -8.7238  -7.8641  -7.7439  -7.7275  -7.7252  -7.7078  -7.6874
     1.3613   1.3666   1.4426   1.6007   1.7251   1.8269   2.5837   2.5853
     2.6682   2.7651   3.8370   3.8558   4.8024   4.8284   4.8658   5.5364
     5.5567   5.6452   5.7023   5.7614   6.2914   6.3170   6.3233   6.5948
     6.6090   6.9483   6.9495   7.0886   7.1393   7.1582   7.2571   7.3031
     8.3608   8.3764   8.3944   8.4052   9.4021   9.4229  10.0076  10.0484
    12.4179  12.4325  13.2800  13.3227  13.5748  13.6359  13.9801  14.1224
    14.1286  14.6105  14.6269  15.1572  16.1252  16.2652  17.3351

          k = 0.0000 0.1111 0.2291 ( 31197 PWs)   bands (ev):

   -66.0859 -66.0857 -66.0847 -66.0844 -30.4351 -30.4318 -30.4165 -30.4156
   -30.4134 -30.4127 -30.3953 -30.3943 -30.3409 -30.3406 -30.3391 -30.3390
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2283 -20.2282 -20.2279 -20.2279
   -20.2267 -20.2266 -20.2258 -20.2255 -20.2255 -20.2254 -20.2232 -20.2226
   -20.2224 -20.2224 -20.2223 -20.2222 -20.2175 -20.2175 -20.2172 -20.2172
   -20.2154 -20.2154 -20.2151 -20.2150  -9.8162  -9.5901  -8.8961  -8.8549
    -8.8424  -8.5869  -8.1567  -8.0127  -7.7392  -7.7233  -7.7227  -7.7120
     1.3625   1.3655   1.6901   1.7209   2.1937   2.4572   2.6806   2.7398
     2.7976   2.8105   3.4830   3.5027   4.1288   4.7481   4.9825   5.0370
     5.4667   5.4807   5.6122   5.6236   5.9688   5.9796   6.4384   6.8464
     6.9511   6.9756   7.1055   7.1221   7.1485   7.1753   7.2640   7.3081
     8.1174   8.1317   8.3822   8.3886   9.4085   9.4187  10.5728  10.6041
    11.9452  11.9636  13.3612  13.4243  13.5535  13.6561  13.8814  13.9193
    14.4964  14.6119  14.6179  15.6806  15.8560  17.1865  17.2122

          k = 0.0000 0.1111-0.3437 ( 31222 PWs)   bands (ev):

   -66.0858 -66.0858 -66.0846 -66.0846 -30.4190 -30.4190 -30.4145 -30.4145
   -30.4131 -30.4131 -30.4108 -30.4108 -30.3400 -30.3400 -30.3398 -30.3398
   -20.2425 -20.2425 -20.2424 -20.2424 -20.2282 -20.2282 -20.2279 -20.2279
   -20.2259 -20.2259 -20.2255 -20.2255 -20.2250 -20.2250 -20.2243 -20.2243
   -20.2223 -20.2223 -20.2223 -20.2223 -20.2173 -20.2173 -20.2173 -20.2173
   -20.2153 -20.2153 -20.2153 -20.2153  -9.6883  -9.6883  -8.8487  -8.8487
    -8.5406  -8.5406  -8.3412  -8.3412  -7.7323  -7.7322  -7.7177  -7.7177
     1.3640   1.3640   1.7127   1.7127   2.7114   2.7114   3.0845   3.0845
     3.1153   3.1153   3.1560   3.1560   3.5788   3.5788   5.2487   5.2487
     5.2877   5.2877   5.6968   5.6969   5.7144   5.7144   6.6235   6.6235
     6.9544   6.9544   7.1623   7.1623   7.2650   7.2650   7.6861   7.6862
     7.7021   7.7021   8.3853   8.3853   9.4140   9.4140  11.2790  11.2790
    11.3032  11.3032  13.4777  13.4777  13.6175  13.6175  13.7368  13.7368
    14.6138  14.6138  15.0713  15.0713  16.6689  16.6689  17.7189

          k = 0.0000 0.2222 0.0000 ( 31201 PWs)   bands (ev):

   -66.0860 -66.0854 -66.0849 -66.0844 -30.4542 -30.4511 -30.4116 -30.4099
   -30.4055 -30.4044 -30.3772 -30.3750 -30.3487 -30.3470 -30.3451 -30.3447
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2286 -20.2284 -20.2284 -20.2284
   -20.2283 -20.2283 -20.2256 -20.2251 -20.2248 -20.2247 -20.2229 -20.2226
   -20.2225 -20.2223 -20.2209 -20.2207 -20.2176 -20.2175 -20.2172 -20.2172
   -20.2156 -20.2155 -20.2150 -20.2149  -9.8725  -9.3811  -9.2559  -8.7732
    -8.7486  -8.7308  -7.9691  -7.9133  -7.8554  -7.8326  -7.6713  -7.5870
     1.2118   1.3435   1.6712   1.6844   2.0492   2.0733   2.6058   2.6198
     2.8942   3.0021   3.9141   3.9649   4.4067   4.5279   5.0561   5.1674
     5.1988   5.5856   5.7726   6.0981   6.1054   6.1672   6.2511   6.2697
     6.4763   6.5654   6.7147   6.7162   7.0603   7.2425   7.3025   7.3442
     8.2220   8.2386   8.3765   8.4271  10.0333  10.0986  10.1818  10.3217
    12.6441  12.6901  12.9835  13.0038  13.3549  13.4096  14.0093  14.0241
    14.0786  15.1604  15.1821  15.1982  15.6044  16.9947  17.3710

          k = 0.0000 0.2222 0.1146 ( 31205 PWs)   bands (ev):

   -66.0859 -66.0855 -66.0849 -66.0844 -30.4493 -30.4462 -30.4116 -30.4096
   -30.4058 -30.4046 -30.3820 -30.3799 -30.3485 -30.3470 -30.3454 -30.3449
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2284 -20.2284 -20.2284 -20.2283
   -20.2281 -20.2280 -20.2256 -20.2250 -20.2248 -20.2247 -20.2230 -20.2226
   -20.2225 -20.2224 -20.2213 -20.2212 -20.2175 -20.2175 -20.2172 -20.2171
   -20.2156 -20.2156 -20.2151 -20.2150  -9.8233  -9.3992  -9.1713  -8.7716
    -8.7502  -8.6926  -8.0068  -7.9108  -7.8539  -7.8342  -7.7651  -7.7022
     1.4722   1.6024   1.6721   1.6836   2.0475   2.0940   2.6797   2.6867
     2.9024   2.9951   3.7973   3.8538   4.4617   4.5814   4.8064   5.1745
     5.2046   5.3730   5.5139   5.7739   6.0875   6.1696   6.2598   6.2983
     6.5333   6.5743   6.7468   6.9654   7.0557   7.2289   7.3175   7.3539
     8.2200   8.2318   8.3026   8.3537  10.0484  10.0876  10.3522  10.4712
    12.4951  12.5471  12.9942  13.0184  13.3491  13.4135  13.8998  13.9275
    14.3558  15.1826  15.1948  15.3832  16.0302  16.6159  17.3901

          k = 0.0000 0.2222 0.2291 ( 31179 PWs)   bands (ev):

   -66.0858 -66.0856 -66.0848 -66.0845 -30.4361 -30.4326 -30.4124 -30.4088
   -30.4066 -30.4047 -30.3954 -30.3924 -30.3478 -30.3468 -30.3460 -30.3455
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2284 -20.2284 -20.2283 -20.2283
   -20.2269 -20.2268 -20.2257 -20.2248 -20.2248 -20.2248 -20.2237 -20.2225
   -20.2225 -20.2224 -20.2224 -20.2220 -20.2174 -20.2173 -20.2171 -20.2171
   -20.2156 -20.2156 -20.2153 -20.2152  -9.6998  -9.4572  -8.9311  -8.7671
    -8.7547  -8.5664  -8.2169  -8.0196  -7.9031  -7.8510  -7.8496  -7.8383
     1.6746   1.6813   1.9743   2.0417   2.2021   2.4358   2.8651   2.9117
     2.9406   2.9811   3.4884   3.5546   4.1194   4.6555   4.7115   4.7700
     5.1844   5.2024   5.2765   5.3076   5.6505   5.7251   6.2368   6.2529
     6.8097   7.0095   7.0797   7.1161   7.1754   7.2148   7.3702   7.3749
     8.0524   8.0885   8.2357   8.2516  10.0645  10.0809  10.8069  10.9061
    12.0490  12.1138  13.0781  13.1154  13.3245  13.4258  13.6450  13.7058
    14.8956  15.1836  15.1892  16.0408  16.0534  17.0769  17.4043

          k = 0.0000 0.2222-0.3437 ( 31174 PWs)   bands (ev):

   -66.0857 -66.0857 -66.0847 -66.0847 -30.4199 -30.4199 -30.4140 -30.4140
   -30.4077 -30.4077 -30.4030 -30.4030 -30.3469 -30.3469 -30.3462 -30.3462
   -20.2425 -20.2424 -20.2424 -20.2424 -20.2284 -20.2284 -20.2283 -20.2283
   -20.2260 -20.2260 -20.2252 -20.2252 -20.2248 -20.2248 -20.2239 -20.2239
   -20.2224 -20.2224 -20.2224 -20.2224 -20.2172 -20.2172 -20.2172 -20.2172
   -20.2155 -20.2155 -20.2155 -20.2155  -9.5612  -9.5612  -8.7610  -8.7610
    -8.5814  -8.5814  -8.3336  -8.3336  -7.8882  -7.8882  -7.8440  -7.8440
     1.6780   1.6780   2.0288   2.0288   2.9270   2.9270   3.0952   3.0952
     3.1642   3.1642   3.2009   3.2009   3.6151   3.6151   4.9516   4.9516
     5.0275   5.0275   5.3446   5.3446   5.3708   5.3708   6.2456   6.2456
     6.9163   6.9163   7.1888   7.1888   7.3636   7.3636   7.6541   7.6541
     7.6963   7.6963   8.2402   8.2402  10.0742  10.0742  11.4283  11.4283
    11.5104  11.5104  13.2063  13.2063  13.3398  13.3398  13.5296  13.5296
    15.1854  15.1854  15.4571  15.4571  16.8729  16.8729  17.7523

          k = 0.0000 0.3333 0.0000 ( 31180 PWs)   bands (ev):

   -66.0858 -66.0852 -66.0851 -66.0846 -30.4544 -30.4521 -30.4033 -30.3993
   -30.3951 -30.3935 -30.3803 -30.3726 -30.3594 -30.3557 -30.3549 -30.3548
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2287 -20.2286 -20.2286 -20.2286
   -20.2286 -20.2285 -20.2252 -20.2245 -20.2241 -20.2240 -20.2235 -20.2229
   -20.2227 -20.2225 -20.2207 -20.2206 -20.2174 -20.2173 -20.2171 -20.2170
   -20.2157 -20.2157 -20.2153 -20.2152  -9.7232  -9.3168  -9.1667  -8.6618
    -8.6336  -8.6093  -8.2511  -8.1388  -8.0379  -8.0149  -7.6577  -7.6019
     1.2319   1.3138   2.1311   2.1690   2.4928   2.4995   2.7407   2.7757
     3.2943   3.3941   3.7425   3.7750   4.0919   4.2043   4.6400   4.6783
     5.0480   5.2242   5.4632   5.4913   5.6096   6.1464   6.1533   6.2882
     6.2994   6.3714   6.4546   6.8236   7.1699   7.3253   7.4041   7.6535
     8.0133   8.0172   8.2103   8.3246  10.7160  10.7165  10.8329  10.9495
    12.4662  12.4681  12.8857  12.8941  12.9273  12.9589  13.7090  13.7677
    14.5094  15.4453  15.5879  16.0716  16.0751  17.4051  17.4626

          k = 0.0000 0.3333 0.1146 ( 31221 PWs)   bands (ev):

   -66.0858 -66.0853 -66.0851 -66.0846 -30.4496 -30.4472 -30.4038 -30.3990
   -30.3954 -30.3936 -30.3846 -30.3770 -30.3592 -30.3559 -30.3555 -30.3550
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2287 -20.2286 -20.2286 -20.2285
   -20.2282 -20.2282 -20.2252 -20.2244 -20.2241 -20.2240 -20.2236 -20.2229
   -20.2227 -20.2225 -20.2211 -20.2211 -20.2173 -20.2173 -20.2170 -20.2170
   -20.2158 -20.2158 -20.2154 -20.2153  -9.6669  -9.2346  -9.1853  -8.6320
    -8.6307  -8.6109  -8.2763  -8.1337  -8.0364  -8.0164  -7.7638  -7.7167
     1.4954   1.5780   2.1341   2.1669   2.4982   2.5020   2.8142   2.8353
     3.2993   3.3872   3.6764   3.7221   4.1511   4.2602   4.6523   4.6926
     4.7843   5.0447   5.2986   5.4381   5.4609   5.7944   5.8173   6.0971
     6.5505   6.6086   6.8128   6.9318   7.1824   7.3172   7.4156   7.6456
     8.0109   8.0128   8.1499   8.2619  10.7483  10.7739  10.8826  11.0357
    12.4804  12.4972  12.7571  12.8119  12.8856  12.9335  13.5873  13.6555
    14.8350  15.7568  15.8653  16.0715  16.0747  17.0394  17.5439

          k = 0.0000 0.3333 0.2291 ( 31172 PWs)   bands (ev):

   -66.0857 -66.0854 -66.0850 -66.0847 -30.4364 -30.4337 -30.4073 -30.3983
   -30.3972 -30.3961 -30.3937 -30.3868 -30.3585 -30.3566 -30.3561 -30.3555
   -20.2425 -20.2424 -20.2424 -20.2424 -20.2287 -20.2286 -20.2286 -20.2286
   -20.2271 -20.2270 -20.2254 -20.2242 -20.2241 -20.2241 -20.2240 -20.2228
   -20.2227 -20.2226 -20.2222 -20.2219 -20.2171 -20.2171 -20.2169 -20.2169
   -20.2159 -20.2159 -20.2156 -20.2156  -9.5238  -9.2468  -9.0040  -8.6277
    -8.6153  -8.5247  -8.3963  -8.1161  -8.0329  -8.0208  -8.0207  -7.9482
     2.1418   2.1607   2.2001   2.2296   2.4896   2.5774   3.0071   3.0449
     3.3043   3.3665   3.4714   3.5453   4.1121   4.3508   4.4314   4.5683
     4.7159   4.7445   4.9605   5.0500   5.2786   5.4442   5.4669   5.4727
     7.0530   7.0988   7.1234   7.1795   7.2185   7.2984   7.4688   7.6117
     7.9382   7.9618   8.0330   8.1002  10.7813  10.7968  11.1883  11.3432
    12.2277  12.3465  12.6730  12.6888  12.8871  12.9612  13.2992  13.3865
    15.4521  16.0711  16.0730  16.3419  16.5282  16.8799  17.5352

          k = 0.0000 0.3333-0.3437 ( 31134 PWs)   bands (ev):

   -66.0855 -66.0855 -66.0848 -66.0848 -30.4195 -30.4195 -30.4153 -30.4153
   -30.3972 -30.3972 -30.3927 -30.3927 -30.3575 -30.3575 -30.3560 -30.3560
   -20.2424 -20.2424 -20.2424 -20.2424 -20.2286 -20.2286 -20.2286 -20.2286
   -20.2260 -20.2260 -20.2254 -20.2254 -20.2240 -20.2240 -20.2235 -20.2235
   -20.2226 -20.2226 -20.2225 -20.2225 -20.2170 -20.2170 -20.2169 -20.2169
   -20.2159 -20.2159 -20.2158 -20.2158  -9.3631  -9.3631  -8.6818  -8.6818
    -8.6207  -8.6207  -8.3160  -8.3160  -8.0725  -8.0725  -8.0264  -8.0264
     2.1517   2.1517   2.4627   2.4627   3.0524   3.0525   3.1885   3.1885
     3.2566   3.2566   3.3734   3.3734   3.6341   3.6342   4.6444   4.6445
     4.7043   4.7043   4.8783   4.8783   4.9736   4.9736   5.4578   5.4578
     7.1731   7.1732   7.2640   7.2640   7.5095   7.5095   7.6047   7.6047
     7.6834   7.6834   8.0370   8.0370  10.7944  10.7944  11.6894  11.6894
    11.8313  11.8313  12.7679  12.7679  12.9611  12.9611  13.1320  13.1320
    15.9945  15.9945  16.0766  16.0766  17.1478  17.1479  17.6477

          k = 0.0000 0.4444 0.0000 ( 31202 PWs)   bands (ev):

   -66.0856 -66.0853 -66.0850 -66.0848 -30.4541 -30.4532 -30.3940 -30.3863
   -30.3858 -30.3822 -30.3806 -30.3725 -30.3688 -30.3686 -30.3672 -30.3629
   -20.2425 -20.2425 -20.2424 -20.2424 -20.2288 -20.2288 -20.2287 -20.2287
   -20.2287 -20.2287 -20.2247 -20.2241 -20.2238 -20.2235 -20.2234 -20.2232
   -20.2230 -20.2228 -20.2207 -20.2206 -20.2172 -20.2171 -20.2171 -20.2169
   -20.2158 -20.2157 -20.2157 -20.2155  -9.5592  -9.4170  -8.8892  -8.5739
    -8.5438  -8.4510  -8.4306  -8.3622  -8.2462  -8.2226  -7.6397  -7.6202
     1.2556   1.2833   2.6179   2.7566   2.8269   2.8292   2.8693   3.0305
     3.3473   3.4401   3.8653   3.9399   3.9683   3.9742   4.1140   4.2020
     4.5773   4.6757   5.0591   5.1488   5.6588   5.9157   6.2141   6.2245
     6.2883   6.2936   6.4675   6.6165   7.5135   7.5298   7.6386   7.7579
     7.7753   7.9381   7.9595   8.1622  11.3065  11.3717  11.5434  11.6319
    11.9441  11.9691  12.2749  12.3097  13.0982  13.1943  13.3864  13.4786
    14.9027  15.2140  16.1770  16.8128  17.0931  17.1740  17.5839

          k = 0.0000 0.4444 0.1146 ( 31174 PWs)   bands (ev):

   -66.0855 -66.0853 -66.0851 -66.0848 -30.4492 -30.4483 -30.3955 -30.3889
   -30.3861 -30.3825 -30.3807 -30.3722 -30.3721 -30.3688 -30.3674 -30.3646
   -20.2425 -20.2425 -20.2424 -20.2424 -20.2288 -20.2288 -20.2287 -20.2287
   -20.2283 -20.2283 -20.2248 -20.2242 -20.2238 -20.2235 -20.2234 -20.2232
   -20.2230 -20.2228 -20.2210 -20.2210 -20.2171 -20.2170 -20.2170 -20.2169
   -20.2159 -20.2158 -20.2157 -20.2156  -9.4929  -9.3409  -8.9087  -8.5949
    -8.5227  -8.4497  -8.4318  -8.3514  -8.2446  -8.2241  -7.7503  -7.7334
     1.5199   1.5479   2.6309   2.7509   2.8509   2.8638   2.9287   3.0262
     3.3266   3.4098   3.8686   3.9488   4.0159   4.0256   4.1483   4.2328
     4.5539   4.6739   4.8109   4.8974   5.2913   5.4942   5.8737   5.9672
     6.6117   6.6926   6.6999   6.8054   7.5060   7.5335   7.6281   7.7493
     7.7770   7.9132   7.9211   8.1165  11.3658  11.4171  11.5578  11.6709
    11.9909  12.0138  12.2813  12.3249  12.9473  13.0510  13.2494  13.3506
    15.2787  15.6193  16.2875  16.8675  17.0884  17.1840  17.3844

          k = 0.0000 0.4444 0.2291 ( 31181 PWs)   bands (ev):

   -66.0854 -66.0852 -66.0852 -66.0849 -30.4359 -30.4349 -30.4029 -30.3997
   -30.3853 -30.3833 -30.3810 -30.3780 -30.3715 -30.3695 -30.3678 -30.3671
   -20.2425 -20.2424 -20.2424 -20.2424 -20.2288 -20.2288 -20.2287 -20.2287
   -20.2272 -20.2271 -20.2251 -20.2247 -20.2236 -20.2234 -20.2234 -20.2231
   -20.2230 -20.2229 -20.2220 -20.2219 -20.2169 -20.2169 -20.2167 -20.2167
   -20.2161 -20.2161 -20.2160 -20.2159  -9.3195  -9.1336  -8.9770  -8.6775
    -8.4473  -8.4458  -8.4353  -8.3110  -8.2404  -8.2284  -8.0120  -7.9908
     2.2255   2.2427   2.6633   2.7321   2.9209   2.9244   3.0433   3.1001
     3.2617   3.3026   3.8724   3.9371   4.1279   4.1909   4.1952   4.2709
     4.3123   4.3443   4.6355   4.6708   4.8227   4.9802   5.1241   5.2495
     7.1158   7.1353   7.1361   7.1637   7.4808   7.5196   7.6180   7.7078
     7.7550   7.8222   7.8381   7.9805  11.4753  11.4818  11.6822  11.8575
    12.1039  12.1247  12.3202  12.4091  12.5710  12.6839  12.9138  13.0317
    16.0508  16.5388  16.7116  17.0021  17.0147  17.0993  17.2553

          k = 0.0000 0.4444-0.3437 ( 31160 PWs)   bands (ev):

   -66.0853 -66.0853 -66.0851 -66.0851 -30.4183 -30.4183 -30.4168 -30.4168
   -30.3843 -30.3843 -30.3806 -30.3806 -30.3705 -30.3705 -30.3679 -30.3679
   -20.2424 -20.2424 -20.2424 -20.2424 -20.2288 -20.2288 -20.2287 -20.2287
   -20.2259 -20.2259 -20.2257 -20.2257 -20.2234 -20.2234 -20.2231 -20.2231
   -20.2229 -20.2229 -20.2227 -20.2227 -20.2166 -20.2166 -20.2166 -20.2166
   -20.2163 -20.2163 -20.2162 -20.2162  -9.1182  -9.1182  -8.8701  -8.8701
    -8.4405  -8.4405  -8.2810  -8.2810  -8.2336  -8.2336  -8.2077  -8.2077
     2.7009   2.7009   2.8560   2.8560   3.0226   3.0226   3.1474   3.1475
     3.2870   3.2870   3.5048   3.5048   3.9275   3.9275   4.4217   4.4217
     4.4949   4.4950   4.5478   4.5478   4.6527   4.6527   4.7153   4.7153
     7.3700   7.3701   7.4152   7.4152   7.5195   7.5195   7.5395   7.5395
     7.7130   7.7130   7.8399   7.8399  11.4996  11.4996  12.0077  12.0077
    12.2120  12.2120  12.2631  12.2631  12.5265  12.5265  12.6795  12.6795
    16.5963  16.5963  17.0311  17.0311  17.2064  17.2064  17.5834

          k = 0.1111 0.1111 0.0000 ( 31191 PWs)   bands (ev):

   -66.0860 -66.0855 -66.0849 -66.0843 -30.4538 -30.4507 -30.4197 -30.4152
   -30.4102 -30.4044 -30.3762 -30.3758 -30.3483 -30.3454 -30.3388 -30.3354
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2285 -20.2284 -20.2283 -20.2282
   -20.2280 -20.2279 -20.2260 -20.2260 -20.2250 -20.2248 -20.2228 -20.2227
   -20.2223 -20.2221 -20.2210 -20.2207 -20.2178 -20.2175 -20.2173 -20.2172
   -20.2156 -20.2153 -20.2150 -20.2147  -9.9437  -9.4785  -9.2347  -8.8415
    -8.8005  -8.7427  -7.9020  -7.8776  -7.6912  -7.6894  -7.6683  -7.5805
     1.1948   1.3592   1.3641   1.3740   1.9410   1.9607   2.4745   2.6132
     2.7378   2.8467   3.9506   3.9909   4.4618   4.9345   5.0677   5.2180
     5.6236   5.7171   5.9239   6.0458   6.1185   6.1850   6.3273   6.4566
     6.6664   6.8193   6.8846   6.9092   7.0615   7.1479   7.2197   7.3502
     8.2958   8.3286   8.4006   8.4970   9.6475   9.6778   9.7137  10.2366
    12.5423  12.6988  12.9544  13.4125  13.5159  13.5446  13.8200  14.0220
    14.3041  14.7417  14.8146  14.9974  15.6633  16.7809  17.2646

          k = 0.1111 0.1111 0.1146 ( 31195 PWs)   bands (ev):

   -66.0860 -66.0855 -66.0848 -66.0844 -30.4488 -30.4457 -30.4194 -30.4155
   -30.4101 -30.4046 -30.3811 -30.3808 -30.3482 -30.3456 -30.3386 -30.3356
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2283 -20.2283 -20.2282 -20.2280
   -20.2280 -20.2276 -20.2260 -20.2260 -20.2250 -20.2248 -20.2229 -20.2227
   -20.2223 -20.2221 -20.2215 -20.2212 -20.2177 -20.2175 -20.2173 -20.2171
   -20.2156 -20.2153 -20.2151 -20.2148  -9.8974  -9.4963  -9.1495  -8.8349
    -8.8023  -8.7063  -7.9393  -7.8757  -7.7785  -7.7012  -7.6896  -7.6698
     1.3433   1.3637   1.4799   1.6227   1.9395   1.9872   2.5453   2.6777
     2.7517   2.8392   3.8288   3.8421   4.5078   4.8199   4.9917   5.2279
     5.4625   5.6374   5.7065   5.7679   6.1536   6.3389   6.3686   6.5658
     6.6140   6.8597   6.8823   6.9451   7.0628   7.1944   7.2046   7.2324
     8.2895   8.3231   8.3422   8.4113   9.6818   9.7040   9.9043  10.3966
    12.3828  12.5339  12.9822  13.4359  13.5069  13.5578  13.9277  14.0497
    14.2062  14.7352  14.8288  15.2437  16.0902  16.4245  17.4031

          k = 0.1111 0.1111 0.2291 ( 31190 PWs)   bands (ev):

   -66.0859 -66.0856 -66.0847 -66.0845 -30.4352 -30.4321 -30.4186 -30.4163
   -30.4103 -30.4051 -30.3947 -30.3940 -30.3478 -30.3462 -30.3380 -30.3362
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2283 -20.2283 -20.2281 -20.2280
   -20.2268 -20.2265 -20.2260 -20.2260 -20.2251 -20.2247 -20.2234 -20.2227
   -20.2225 -20.2223 -20.2222 -20.2221 -20.2175 -20.2173 -20.2173 -20.2171
   -20.2156 -20.2153 -20.2153 -20.2150  -9.7818  -9.5525  -8.9078  -8.8242
    -8.8075  -8.5782  -8.1778  -8.0165  -7.8700  -7.8392  -7.6855  -7.6741
     1.3573   1.3624   1.8906   1.9344   2.1971   2.4558   2.7465   2.7537
     2.8245   2.9136   3.4792   3.5203   4.1251   4.6933   4.7367   5.1587
     5.2624   5.2741   5.5650   5.6416   5.7337   6.0801   6.4764   6.8514
     6.8627   6.8773   7.0194   7.0512   7.1231   7.1585   7.2672   7.2803
     8.0852   8.1248   8.3218   8.3332   9.6894   9.7020  10.5086  10.8451
    11.9143  12.0804  13.0885  13.4396  13.5371  13.5737  13.7315  13.9736
    14.4729  14.7185  14.9167  15.8468  15.9399  17.1441  17.2978

          k = 0.1111 0.1111-0.3437 ( 31222 PWs)   bands (ev):

   -66.0858 -66.0858 -66.0846 -66.0846 -30.4179 -30.4179 -30.4175 -30.4175
   -30.4134 -30.4134 -30.4045 -30.4045 -30.3471 -30.3471 -30.3371 -30.3371
   -20.2425 -20.2425 -20.2424 -20.2424 -20.2283 -20.2283 -20.2280 -20.2280
   -20.2260 -20.2260 -20.2254 -20.2254 -20.2250 -20.2250 -20.2241 -20.2241
   -20.2226 -20.2226 -20.2222 -20.2222 -20.2174 -20.2174 -20.2172 -20.2172
   -20.2155 -20.2155 -20.2152 -20.2152  -9.6516  -9.6516  -8.8151  -8.8151
    -8.5543  -8.5543  -8.3385  -8.3385  -7.8601  -7.8601  -7.6798  -7.6798
     1.3603   1.3603   1.9241   1.9241   2.7834   2.7834   3.0828   3.0828
     3.1313   3.1313   3.1676   3.1676   3.5927   3.5927   4.9923   4.9923
     5.3270   5.3270   5.4406   5.4406   5.8005   5.8005   6.6484   6.6485
     6.8689   6.8690   7.0429   7.0429   7.2756   7.2756   7.6826   7.6826
     7.6893   7.6893   8.3269   8.3270   9.6965   9.6965  11.2393  11.2393
    11.4623  11.4623  13.2721  13.2721  13.6010  13.6010  13.7322  13.7322
    14.6751  14.6751  15.2841  15.2841  16.7559  16.7559  17.7531

          k = 0.1111 0.2222 0.0000 ( 31172 PWs)   bands (ev):

   -66.0859 -66.0854 -66.0850 -66.0844 -30.4540 -30.4513 -30.4180 -30.4132
   -30.4005 -30.3933 -30.3783 -30.3743 -30.3577 -30.3562 -30.3406 -30.3373
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2286 -20.2286 -20.2284 -20.2284
   -20.2282 -20.2281 -20.2259 -20.2258 -20.2243 -20.2240 -20.2233 -20.2231
   -20.2222 -20.2220 -20.2209 -20.2207 -20.2178 -20.2174 -20.2173 -20.2170
   -20.2158 -20.2153 -20.2153 -20.2147  -9.8551  -9.3685  -9.2686  -8.7970
    -8.6962  -8.6588  -8.1324  -8.0794  -7.7499  -7.7403  -7.6703  -7.5896
     1.2106   1.3405   1.4978   1.5085   2.3882   2.3985   2.5125   2.7542
     2.9686   3.0713   3.7756   3.9256   4.1947   4.7088   4.7817   5.0529
     5.4324   5.4831   5.7396   6.0415   6.1752   6.2147   6.2714   6.3271
     6.4559   6.5270   6.5871   6.6194   7.0328   7.1435   7.2388   7.5195
     8.1259   8.1620   8.2700   8.4787   9.8242  10.2724  10.3201  10.7997
    12.4115  12.6886  12.8630  13.2610  13.2881  13.3622  13.7418  14.0155
    14.2253  15.1462  15.2428  15.4272  15.5599  17.2491  17.3577

          k = 0.1111 0.2222 0.1146 ( 31167 PWs)   bands (ev):

   -66.0859 -66.0854 -66.0849 -66.0845 -30.4491 -30.4463 -30.4178 -30.4134
   -30.4007 -30.3935 -30.3828 -30.3789 -30.3580 -30.3564 -30.3404 -30.3375
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2285 -20.2285 -20.2284 -20.2282
   -20.2281 -20.2278 -20.2259 -20.2258 -20.2243 -20.2240 -20.2234 -20.2231
   -20.2222 -20.2220 -20.2213 -20.2211 -20.2177 -20.2173 -20.2173 -20.2169
   -20.2158 -20.2154 -20.2154 -20.2148  -9.8057  -9.3860  -9.1846  -8.7773
    -8.6986  -8.6388  -8.1534  -8.0763  -7.7972  -7.7484  -7.7285  -7.7015
     1.4325   1.4972   1.5286   1.6312   2.3981   2.3999   2.5803   2.8176
     2.9783   3.0642   3.7045   3.8326   4.1955   4.7249   4.7979   4.8452
     5.2101   5.4390   5.5592   5.7914   5.9184   6.2645   6.3215   6.3486
     6.5701   6.5903   6.6371   6.8072   7.0379   7.1533   7.1874   7.5172
     8.1259   8.1564   8.2152   8.3924  10.0347  10.2770  10.3249  10.9107
    12.3638  12.6129  12.7130  13.2577  13.2821  13.3820  13.6361  14.1263
    14.2603  15.1348  15.3847  15.5376  15.9821  16.8088  17.4655

          k = 0.1111 0.2222 0.2291 ( 31172 PWs)   bands (ev):

   -66.0858 -66.0855 -66.0848 -66.0846 -30.4357 -30.4328 -30.4171 -30.4141
   -30.4035 -30.3958 -30.3939 -30.3892 -30.3582 -30.3570 -30.3398 -30.3381
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2285 -20.2284 -20.2283 -20.2283
   -20.2269 -20.2268 -20.2260 -20.2257 -20.2244 -20.2239 -20.2239 -20.2230
   -20.2224 -20.2223 -20.2221 -20.2219 -20.2175 -20.2173 -20.2171 -20.2169
   -20.2159 -20.2156 -20.2154 -20.2150  -9.6820  -9.4422  -8.9474  -8.7407
    -8.7057  -8.5450  -8.2829  -8.0659  -8.0262  -7.9577  -7.7439  -7.7303
     1.4869   1.4953   2.1923   2.2464   2.3925   2.5212   2.7896   2.9629
     3.0448   3.0538   3.4768   3.5184   4.1177   4.3693   4.6443   4.7841
     5.0219   5.0603   5.3336   5.4177   5.5114   5.9394   6.3143   6.3305
     6.6937   6.9218   7.0006   7.0291   7.1089   7.1727   7.3278   7.5007
     7.9972   8.0746   8.1588   8.2002  10.2821  10.2931  10.6193  11.2444
    11.9541  12.2963  12.6957  13.1778  13.2906  13.4242  13.4737  13.8911
    14.6933  15.0935  15.5164  16.1829  16.2682  17.0104  17.5227

          k = 0.1111 0.2222-0.3437 ( 31184 PWs)   bands (ev):

   -66.0857 -66.0857 -66.0847 -66.0847 -30.4194 -30.4194 -30.4142 -30.4142
   -30.4137 -30.4136 -30.3938 -30.3938 -30.3577 -30.3577 -30.3390 -30.3390
   -20.2425 -20.2424 -20.2424 -20.2424 -20.2284 -20.2284 -20.2283 -20.2283
   -20.2261 -20.2261 -20.2252 -20.2252 -20.2250 -20.2250 -20.2235 -20.2235
   -20.2228 -20.2228 -20.2220 -20.2220 -20.2173 -20.2173 -20.2169 -20.2169
   -20.2158 -20.2158 -20.2153 -20.2153  -9.5443  -9.5443  -8.7184  -8.7183
    -8.6067  -8.6063  -8.3285  -8.3282  -8.0419  -8.0417  -7.7377  -7.7376
     1.4921   1.4925   2.3721   2.3725   2.9821   2.9855   3.0921   3.1078
     3.1480   3.1486   3.2107   3.2244   3.6078   3.6097   4.6762   4.6920
     4.9338   4.9424   5.2432   5.2911   5.5874   5.6319   6.3238   6.3269
     6.8127   6.8347   7.0054   7.0202   7.4273   7.4299   7.6474   7.6531
     7.6721   7.6772   8.1665   8.1672  10.2920  10.2929  11.3009  11.3073
    11.7471  11.7530  12.9150  12.9400  13.2997  13.3725  13.6166  13.6650
    14.9740  14.9842  15.7908  15.8036  16.9992  17.0003  17.8044

          k = 0.1111 0.3333 0.0000 ( 31171 PWs)   bands (ev):

   -66.0858 -66.0852 -66.0851 -66.0846 -30.4541 -30.4522 -30.4122 -30.4063
   -30.3896 -30.3833 -30.3801 -30.3711 -30.3692 -30.3672 -30.3465 -30.3437
   -20.2425 -20.2425 -20.2424 -20.2423 -20.2288 -20.2287 -20.2285 -20.2285
   -20.2285 -20.2284 -20.2256 -20.2253 -20.2239 -20.2236 -20.2235 -20.2233
   -20.2222 -20.2221 -20.2208 -20.2206 -20.2177 -20.2173 -20.2170 -20.2167
   -20.2160 -20.2157 -20.2154 -20.2149  -9.7232  -9.3328  -9.1927  -8.7351
    -8.5324  -8.5095  -8.4074  -8.2992  -7.8965  -7.8917  -7.6567  -7.6035
     1.2333   1.3141   1.8214   1.8215   2.5949   2.7968   2.8495   2.9658
     3.3722   3.3803   3.4703   3.8320   4.0731   4.1958   4.4681   4.9800
     5.0617   5.2396   5.3778   5.6559   5.8755   6.0631   6.1617   6.2492
     6.2711   6.3469   6.5301   6.9635   6.9713   7.1652   7.2536   7.8258
     7.9017   7.9181   8.0634   8.4078  10.2484  10.9489  11.0013  11.4098
    11.9518  12.7308  12.8143  12.8786  12.9959  13.1900  13.4275  14.0251
    14.3683  15.3808  15.6656  15.8315  16.2486  17.4848  17.5560

          k = 0.1111 0.3333 0.1146 ( 31185 PWs)   bands (ev):

   -66.0857 -66.0853 -66.0851 -66.0846 -30.4492 -30.4473 -30.4121 -30.4065
   -30.3909 -30.3865 -30.3803 -30.3745 -30.3694 -30.3687 -30.3465 -30.3439
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2287 -20.2286 -20.2286 -20.2285
   -20.2281 -20.2281 -20.2257 -20.2252 -20.2240 -20.2236 -20.2235 -20.2233
   -20.2222 -20.2222 -20.2211 -20.2210 -20.2176 -20.2173 -20.2170 -20.2167
   -20.2161 -20.2158 -20.2155 -20.2150  -9.6680  -9.2523  -9.2099  -8.7099
    -8.5357  -8.5011  -8.4247  -8.2927  -7.9044  -7.8946  -7.7597  -7.7178
     1.4939   1.5731   1.8203   1.8358   2.6651   2.8180   2.8923   2.9649
     3.3533   3.3778   3.4640   3.7969   4.0400   4.2288   4.5333   4.7746
     4.9970   5.0660   5.1856   5.6482   5.6713   5.7404   5.8430   6.2034
     6.5206   6.6428   6.7089   6.9940   7.0332   7.1526   7.2772   7.8032
     7.9002   7.9127   8.0227   8.3298  10.4060  10.9519  11.0022  11.4880
    12.0087  12.5683  12.8038  12.8709  12.9737  13.1087  13.3012  13.9181
    14.6560  15.7867  15.8134  15.8356  16.2908  17.2055  17.6039

          k = 0.1111 0.3333 0.2291 ( 31188 PWs)   bands (ev):

   -66.0856 -66.0854 -66.0850 -66.0847 -30.4360 -30.4338 -30.4123 -30.4070
   -30.3980 -30.3978 -30.3808 -30.3797 -30.3703 -30.3699 -30.3461 -30.3445
   -20.2425 -20.2424 -20.2424 -20.2424 -20.2286 -20.2286 -20.2286 -20.2285
   -20.2271 -20.2270 -20.2257 -20.2251 -20.2244 -20.2238 -20.2234 -20.2232
   -20.2226 -20.2221 -20.2221 -20.2218 -20.2174 -20.2172 -20.2168 -20.2166
   -20.2162 -20.2160 -20.2156 -20.2153  -9.5288  -9.2666  -9.0286  -8.6381
    -8.5466  -8.5059  -8.4572  -8.2693  -8.0449  -8.0080  -7.8892  -7.8611
     1.7975   1.8170   2.2124   2.3098   2.8406   2.8886   2.9500   3.0514
     3.2693   3.3753   3.4470   3.5436   4.1246   4.1732   4.3432   4.4703
     4.7191   4.9807   5.0031   5.0960   5.1531   5.5868   5.6655   5.7490
     6.9472   7.0545   7.0797   7.0939   7.1402   7.1890   7.3904   7.7238
     7.8476   7.8837   7.9393   8.1089  10.8145  10.9585  11.0327  11.7321
    12.0514  12.2600  12.5839  12.8076  12.8581  13.0331  13.1791  13.6613
    15.1780  15.7390  16.1934  16.6120  16.7582  16.7945  17.6193

          k = 0.1111 0.3333-0.3437 ( 31176 PWs)   bands (ev):

   -66.0855 -66.0855 -66.0849 -66.0849 -30.4194 -30.4194 -30.4155 -30.4155
   -30.4065 -30.4065 -30.3811 -30.3811 -30.3704 -30.3704 -30.3453 -30.3453
   -20.2424 -20.2424 -20.2424 -20.2424 -20.2286 -20.2286 -20.2286 -20.2286
   -20.2261 -20.2261 -20.2255 -20.2255 -20.2245 -20.2245 -20.2231 -20.2231
   -20.2229 -20.2229 -20.2220 -20.2220 -20.2172 -20.2172 -20.2166 -20.2166
   -20.2162 -20.2162 -20.2155 -20.2155  -9.3754  -9.3753  -8.7296  -8.7291
    -8.5728  -8.5717  -8.3026  -8.3013  -8.2053  -8.2041  -7.8806  -7.8803
     1.8107   1.8116   2.8444   2.8455   3.0330   3.0343   3.1433   3.1677
     3.2293   3.2551   3.4294   3.4318   3.5580   3.5636   4.4855   4.5088
     4.5868   4.5957   4.8948   5.0015   5.1655   5.2554   5.6734   5.6740
     7.0459   7.0585   7.1222   7.1342   7.5373   7.5460   7.5843   7.5975
     7.6426   7.6552   7.9493   7.9549  10.9542  10.9622  11.4759  11.5015
    12.1226  12.1375  12.4990  12.5443  12.8505  12.9496  13.3561  13.4090
    15.5389  15.5635  16.4218  16.4511  17.3230  17.3598  17.6367

          k = 0.1111 0.4444 0.0000 ( 31201 PWs)   bands (ev):

   -66.0856 -66.0853 -66.0850 -66.0848 -30.4538 -30.4531 -30.4031 -30.3958
   -30.3924 -30.3829 -30.3804 -30.3741 -30.3664 -30.3647 -30.3554 -30.3538
   -20.2425 -20.2425 -20.2424 -20.2424 -20.2288 -20.2287 -20.2287 -20.2287
   -20.2286 -20.2286 -20.2251 -20.2247 -20.2245 -20.2240 -20.2229 -20.2228
   -20.2225 -20.2224 -20.2207 -20.2206 -20.2175 -20.2174 -20.2167 -20.2166
   -20.2161 -20.2160 -20.2154 -20.2152  -9.5730  -9.4353  -8.9627  -8.6943
    -8.6398  -8.4953  -8.3245  -8.3122  -8.0999  -8.0968  -7.6393  -7.6208
     1.2579   1.2853   2.2668   2.2969   2.6973   2.7497   2.8460   2.8907
     3.4376   3.7737   3.9350   3.9380   4.0048   4.1502   4.2745   4.4498
     4.6280   4.9369   5.0982   5.2459   5.7068   5.8813   6.1064   6.1682
     6.3362   6.4068   6.5219   6.7140   7.3555   7.3670   7.4658   7.6356
     7.6443   7.7800   8.0859   8.2790  10.7951  11.3753  11.6268  11.6886
    12.0027  12.2671  12.3371  12.5658  12.8981  13.1349  13.4451  13.7489
    14.7703  15.1183  16.2336  16.6616  16.9507  17.1598  17.4823

          k = 0.1111 0.4444 0.1146 ( 31188 PWs)   bands (ev):

   -66.0855 -66.0853 -66.0851 -66.0848 -30.4489 -30.4482 -30.4033 -30.3960
   -30.3936 -30.3834 -30.3831 -30.3772 -30.3666 -30.3662 -30.3557 -30.3540
   -20.2425 -20.2425 -20.2424 -20.2424 -20.2288 -20.2287 -20.2287 -20.2287
   -20.2282 -20.2282 -20.2252 -20.2247 -20.2246 -20.2240 -20.2230 -20.2228
   -20.2225 -20.2224 -20.2210 -20.2210 -20.2174 -20.2173 -20.2167 -20.2165
   -20.2162 -20.2161 -20.2155 -20.2153  -9.5090  -9.3618  -8.9794  -8.7110
    -8.6190  -8.4825  -8.3291  -8.3081  -8.1067  -8.0943  -7.7493  -7.7336
     1.5219   1.5494   2.2734   2.2943   2.7159   2.8168   2.8429   2.9410
     3.4138   3.7088   3.9243   3.9596   4.0513   4.2104   4.2956   4.4584
     4.5820   4.8472   4.9465   5.0062   5.3757   5.4742   5.9221   6.0478
     6.5347   6.5935   6.7783   6.9019   7.3569   7.3655   7.4702   7.6283
     7.6456   7.7605   8.0427   8.2160  10.9061  11.4511  11.6284  11.6911
    12.0579  12.2673  12.3363  12.6109  12.7404  12.9899  13.3108  13.6291
    15.1128  15.5034  16.3530  16.6417  17.0069  17.1845  17.4001

          k = 0.1111 0.4444 0.2291 ( 31200 PWs)   bands (ev):

   -66.0854 -66.0852 -66.0852 -66.0849 -30.4357 -30.4348 -30.4059 -30.4009
   -30.3964 -30.3918 -30.3836 -30.3824 -30.3677 -30.3672 -30.3558 -30.3546
   -20.2425 -20.2424 -20.2424 -20.2424 -20.2287 -20.2287 -20.2287 -20.2287
   -20.2271 -20.2271 -20.2254 -20.2249 -20.2244 -20.2239 -20.2233 -20.2229
   -20.2227 -20.2223 -20.2219 -20.2218 -20.2172 -20.2171 -20.2165 -20.2165
   -20.2163 -20.2163 -20.2157 -20.2156  -9.3446  -9.1651  -9.0380  -8.7750
    -8.5465  -8.4345  -8.3477  -8.2919  -8.1505  -8.0863  -8.0056  -7.9712
     2.1742   2.2255   2.2862   2.3640   2.7660   2.8192   3.0224   3.0966
     3.3276   3.4927   3.9243   3.9601   4.1998   4.2220   4.3375   4.3859
     4.3954   4.5149   4.5906   4.9359   4.9657   5.0636   5.2084   5.4173
     7.0384   7.0762   7.1499   7.1776   7.3383   7.3741   7.5062   7.6024
     7.6336   7.7121   7.9062   8.0265  11.2281  11.6195  11.6500  11.7457
    12.2124  12.2484  12.3466  12.3500  12.6345  12.7520  12.9777  13.3364
    15.7863  16.3446  16.5352  16.7338  17.1639  17.2347  17.3203

          k = 0.1111 0.4444-0.3437 ( 31156 PWs)   bands (ev):

   -66.0853 -66.0853 -66.0851 -66.0851 -30.4184 -30.4184 -30.4170 -30.4169
   -30.3963 -30.3963 -30.3838 -30.3838 -30.3677 -30.3677 -30.3553 -30.3553
   -20.2424 -20.2424 -20.2424 -20.2424 -20.2287 -20.2287 -20.2287 -20.2287
   -20.2260 -20.2260 -20.2257 -20.2257 -20.2240 -20.2240 -20.2235 -20.2235
   -20.2225 -20.2225 -20.2222 -20.2222 -20.2169 -20.2169 -20.2166 -20.2166
   -20.2162 -20.2162 -20.2158 -20.2158  -9.1612  -9.1610  -8.9299  -8.9297
    -8.4204  -8.4192  -8.3152  -8.3152  -8.2276  -8.2274  -8.0673  -8.0667
     2.2706   2.2717   2.7652   2.7654   3.0641   3.0655   3.1063   3.1159
     3.3993   3.4072   3.5135   3.5147   3.9505   3.9707   4.3990   4.4186
     4.5192   4.6077   4.6197   4.6571   4.7870   4.8537   5.0338   5.0346
     7.2566   7.2628   7.3241   7.3281   7.4612   7.4736   7.4914   7.5115
     7.6769   7.6913   7.7700   7.7829  11.5557  11.6227  11.7606  11.8427
    12.0664  12.1321  12.2670  12.4034  12.5707  12.6066  12.9878  13.0327
    16.2476  16.2919  16.8729  16.9797  17.0858  17.2514  17.5230

          k = 0.2222 0.2222 0.0000 ( 31186 PWs)   bands (ev):

   -66.0858 -66.0853 -66.0851 -66.0845 -30.4537 -30.4517 -30.4211 -30.4166
   -30.3895 -30.3830 -30.3796 -30.3715 -30.3697 -30.3669 -30.3376 -30.3341
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2288 -20.2287 -20.2285 -20.2284
   -20.2282 -20.2279 -20.2263 -20.2263 -20.2240 -20.2236 -20.2236 -20.2232
   -20.2219 -20.2216 -20.2209 -20.2206 -20.2179 -20.2175 -20.2170 -20.2167
   -20.2161 -20.2157 -20.2152 -20.2146  -9.8024  -9.3221  -9.3088  -8.8010
    -8.5531  -8.5162  -8.3835  -8.2905  -7.7107  -7.6868  -7.6749  -7.5969
     1.2125   1.3306   1.3963   1.4217   2.4545   2.8224   2.8530   2.9988
     3.1803   3.2680   3.4029   3.8366   4.1346   4.2079   4.9155   5.0476
     5.3875   5.4249   5.6383   6.0022   6.1113   6.2053   6.3049   6.3146
     6.3351   6.3881   6.5008   6.6774   6.7415   6.9498   7.3527   7.8117
     7.8846   7.9491   8.0738   8.5021   9.6802  10.7687  10.8222  11.3992
    11.9327  12.6050  13.1004  13.1074  13.1221  13.4242  13.4434  13.9836
    14.3076  15.1732  15.4226  15.4955  15.9708  17.4421  17.6219

          k = 0.2222 0.2222 0.1146 ( 31174 PWs)   bands (ev):

   -66.0858 -66.0853 -66.0850 -66.0846 -30.4487 -30.4468 -30.4208 -30.4169
   -30.3911 -30.3861 -30.3798 -30.3748 -30.3699 -30.3687 -30.3374 -30.3344
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2286 -20.2285 -20.2285 -20.2282
   -20.2280 -20.2276 -20.2263 -20.2263 -20.2240 -20.2236 -20.2236 -20.2232
   -20.2219 -20.2217 -20.2214 -20.2210 -20.2178 -20.2174 -20.2169 -20.2166
   -20.2161 -20.2158 -20.2153 -20.2147  -9.7519  -9.3384  -9.2276  -8.7718
    -8.5571  -8.5067  -8.3994  -8.2846  -7.7856  -7.7168  -7.7088  -7.6884
     1.3623   1.3958   1.5180   1.6217   2.5262   2.8447   2.9003   2.9894
     3.1871   3.2579   3.3798   3.8069   4.0456   4.2412   4.7830   4.9579
     5.1138   5.4226   5.5047   5.7179   5.8396   6.2235   6.3343   6.3572
     6.4756   6.5291   6.6399   6.7054   6.7560   7.0386   7.2154   7.7895
     7.8983   7.9433   8.0350   8.4106   9.9248  10.7720  10.8213  11.4768
    11.9894  12.4390  12.9651  13.0776  13.1292  13.3350  13.4437  14.2043
    14.2165  15.1529  15.6728  15.8269  16.0657  17.1421  17.6596

          k = 0.2222 0.2222 0.2291 ( 31194 PWs)   bands (ev):

   -66.0857 -66.0854 -66.0849 -66.0847 -30.4351 -30.4333 -30.4200 -30.4177
   -30.3998 -30.3972 -30.3803 -30.3795 -30.3707 -30.3704 -30.3367 -30.3350
   -20.2425 -20.2424 -20.2424 -20.2424 -20.2286 -20.2285 -20.2284 -20.2282
   -20.2269 -20.2266 -20.2263 -20.2263 -20.2243 -20.2240 -20.2235 -20.2231
   -20.2224 -20.2221 -20.2218 -20.2217 -20.2176 -20.2173 -20.2168 -20.2166
   -20.2163 -20.2160 -20.2153 -20.2150  -9.6265  -9.3912  -9.0014  -8.6879
    -8.5710  -8.4739  -8.4622  -8.2627  -8.0397  -7.9969  -7.7047  -7.6928
     1.3872   1.3943   2.2077   2.3403   2.7340   2.9125   2.9597   3.0332
     3.2035   3.2198   3.3153   3.4919   4.1270   4.1633   4.3550   4.4680
     5.0298   5.0819   5.1777   5.4033   5.4946   6.0088   6.3317   6.3364
     6.6194   6.6366   6.7330   6.9692   7.0908   7.1874   7.3042   7.7109
     7.8596   7.9110   7.9590   8.1542  10.5097  10.7800  10.8278  11.7203
    11.9067  12.2379  12.5895  12.8803  13.1404  13.1923  13.5390  13.9748
    14.6202  15.0802  15.9776  16.5590  16.6826  16.8009  17.8543

          k = 0.2222 0.2222-0.3437 ( 31168 PWs)   bands (ev):

   -66.0856 -66.0856 -66.0848 -66.0848 -30.4189 -30.4189 -30.4168 -30.4168
   -30.4149 -30.4149 -30.3806 -30.3806 -30.3709 -30.3709 -30.3359 -30.3359
   -20.2424 -20.2424 -20.2424 -20.2424 -20.2285 -20.2285 -20.2283 -20.2283
   -20.2263 -20.2263 -20.2254 -20.2254 -20.2250 -20.2250 -20.2232 -20.2232
   -20.2228 -20.2228 -20.2218 -20.2218 -20.2174 -20.2174 -20.2166 -20.2166
   -20.2162 -20.2162 -20.2152 -20.2152  -9.4895  -9.4895  -8.6977  -8.6976
    -8.6051  -8.6051  -8.3064  -8.3064  -8.2000  -8.2000  -7.6988  -7.6988
     1.3918   1.3918   2.8788   2.8788   3.0556   3.0556   3.0656   3.0656
     3.2155   3.2155   3.2821   3.2821   3.5239   3.5239   4.4937   4.4937
     4.6014   4.6014   5.3268   5.3268   5.6585   5.6585   6.3377   6.3377
     6.6937   6.6937   6.7782   6.7782   7.5319   7.5319   7.6118   7.6118
     7.6344   7.6344   7.9775   7.9775  10.7842  10.7842  11.2641  11.2641
    12.1215  12.1215  12.5253  12.5253  13.1550  13.1550  13.7241  13.7241
    14.9181  14.9181  16.2772  16.2772  17.3444  17.3444  17.8165

          k = 0.2222 0.3333 0.0000 ( 31178 PWs)   bands (ev):

   -66.0857 -66.0852 -66.0852 -66.0847 -30.4534 -30.4523 -30.4196 -30.4147
   -30.3929 -30.3838 -30.3816 -30.3720 -30.3655 -30.3646 -30.3392 -30.3359
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2288 -20.2287 -20.2285 -20.2284
   -20.2283 -20.2281 -20.2263 -20.2262 -20.2246 -20.2243 -20.2229 -20.2226
   -20.2218 -20.2216 -20.2208 -20.2206 -20.2179 -20.2176 -20.2167 -20.2164
   -20.2163 -20.2160 -20.2152 -20.2147  -9.7160  -9.3813  -9.2282  -8.7773
    -8.6430  -8.4826  -8.3504  -8.3269  -7.7717  -7.7575  -7.6555  -7.6083
     1.2353   1.3131   1.5080   1.5269   2.4849   2.6969   2.8464   2.9072
     3.4705   3.6315   3.6384   4.0025   4.0240   4.2571   4.7794   5.0687
     5.1467   5.2498   5.3997   5.9767   5.9877   6.0090   6.0173   6.1948
     6.3626   6.4329   6.6277   6.6863   6.7742   6.9799   7.2239   7.6120
     7.6473   7.8002   8.0716   8.4775   9.8557  11.3462  11.3711  11.4056
    11.9947  12.6261  12.8266  12.8358  13.1452  13.2405  13.4761  14.1358
    14.2321  15.1852  15.4822  15.8902  16.6324  17.4661  17.7060

          k = 0.2222 0.3333 0.1146 ( 31175 PWs)   bands (ev):

   -66.0857 -66.0852 -66.0852 -66.0847 -30.4484 -30.4474 -30.4193 -30.4150
   -30.3938 -30.3853 -30.3840 -30.3758 -30.3658 -30.3657 -30.3390 -30.3361
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2287 -20.2286 -20.2285 -20.2283
   -20.2281 -20.2278 -20.2263 -20.2261 -20.2247 -20.2242 -20.2230 -20.2225
   -20.2218 -20.2217 -20.2212 -20.2210 -20.2178 -20.2175 -20.2166 -20.2164
   -20.2163 -20.2161 -20.2152 -20.2148  -9.6627  -9.3059  -9.2433  -8.7463
    -8.6573  -8.4708  -8.3563  -8.3222  -7.7956  -7.7701  -7.7394  -7.7191
     1.4425   1.5074   1.5404   1.6294   2.5579   2.7135   2.8387   2.9658
     3.4601   3.6156   3.6265   3.8872   4.0621   4.2532   4.8160   4.8352
     5.1100   5.1307   5.1873   5.5573   5.9171   5.9643   5.9895   6.3158
     6.4152   6.5593   6.7008   6.7752   6.7896   7.0455   7.1647   7.6170
     7.6406   7.7793   8.0276   8.3884  10.0718  11.3482  11.3933  11.4646
    12.0520  12.4553  12.8098  12.8297  13.0191  13.2283  13.3888  14.1309
    14.3836  15.4549  15.5644  16.0593  16.7164  17.3442  17.7416

          k = 0.2222 0.3333 0.2291 ( 31192 PWs)   bands (ev):

   -66.0856 -66.0853 -66.0851 -66.0848 -30.4350 -30.4340 -30.4187 -30.4156
   -30.4002 -30.3974 -30.3845 -30.3825 -30.3669 -30.3663 -30.3384 -30.3367
   -20.2425 -20.2424 -20.2424 -20.2424 -20.2286 -20.2286 -20.2284 -20.2283
   -20.2270 -20.2269 -20.2263 -20.2259 -20.2249 -20.2241 -20.2235 -20.2226
   -20.2224 -20.2218 -20.2217 -20.2215 -20.2176 -20.2174 -20.2166 -20.2164
   -20.2164 -20.2162 -20.2153 -20.2150  -9.5308  -9.2932  -9.1032  -8.7138
    -8.6430  -8.4254  -8.3812  -8.3038  -8.0484  -8.0035  -7.7654  -7.7510
     1.4962   1.5056   2.2161   2.3332   2.7568   2.7827   2.8141   3.1332
     3.3896   3.4719   3.6099   3.6327   4.2174   4.2395   4.3361   4.4147
     4.8988   4.9847   5.1433   5.1931   5.2186   5.8100   5.9957   6.0694
     6.6446   6.7614   6.7978   7.0252   7.0512   7.1930   7.2989   7.6163
     7.6317   7.7172   7.8853   8.1283  10.6180  11.3520  11.3915  11.7015
    12.0004  12.2374  12.5596  12.8280  12.8861  12.9591  13.4359  13.8884
    14.8359  15.3624  16.3628  16.4939  17.0526  17.1008  17.6097

          k = 0.2222 0.3333-0.3437 ( 31208 PWs)   bands (ev):

   -66.0854 -66.0854 -66.0849 -66.0849 -30.4195 -30.4195 -30.4160 -30.4160
   -30.4136 -30.4136 -30.3846 -30.3846 -30.3668 -30.3668 -30.3376 -30.3376
   -20.2424 -20.2424 -20.2424 -20.2424 -20.2286 -20.2286 -20.2284 -20.2284
   -20.2264 -20.2264 -20.2256 -20.2256 -20.2248 -20.2248 -20.2237 -20.2237
   -20.2223 -20.2222 -20.2216 -20.2216 -20.2173 -20.2173 -20.2166 -20.2166
   -20.2162 -20.2162 -20.2153 -20.2153  -9.3899  -9.3899  -8.8625  -8.8623
    -8.4771  -8.4764  -8.3002  -8.2995  -8.2357  -8.2353  -7.7589  -7.7587
     1.5023   1.5027   2.7573   2.7575   3.0696   3.0737   3.0950   3.1098
     3.3614   3.3681   3.4761   3.4946   3.6154   3.6166   4.4845   4.4884
     4.6248   4.6257   5.0652   5.1274   5.4123   5.4779   6.0091   6.0133
     6.7216   6.7321   6.9026   6.9110   7.4749   7.4838   7.5141   7.5266
     7.6251   7.6336   7.7863   7.7961  11.2442  11.2741  11.4073  11.4468
    12.1131  12.1240  12.5530  12.5551  12.8457  12.8716  13.6171  13.6372
    15.1646  15.1768  16.7279  16.7342  17.1994  17.2240  17.7441

          k = 0.2222 0.4444 0.0000 ( 31171 PWs)   bands (ev):

   -66.0855 -66.0854 -66.0850 -66.0848 -30.4532 -30.4528 -30.4137 -30.4078
   -30.4042 -30.3971 -30.3776 -30.3749 -30.3545 -30.3526 -30.3452 -30.3423
   -20.2425 -20.2425 -20.2424 -20.2424 -20.2287 -20.2286 -20.2285 -20.2285
   -20.2285 -20.2284 -20.2259 -20.2256 -20.2253 -20.2249 -20.2223 -20.2221
   -20.2219 -20.2218 -20.2207 -20.2206 -20.2178 -20.2177 -20.2164 -20.2164
   -20.2163 -20.2163 -20.2151 -20.2149  -9.6042  -9.4848  -9.0804  -8.8817
    -8.7231  -8.6282  -8.1243  -8.1160  -7.9179  -7.9135  -7.6386  -7.6226
     1.2635   1.2898   1.8218   1.8264   2.2645   2.2921   2.5890   2.7492
     3.8156   4.0083   4.0862   4.1325   4.2062   4.4839   4.6341   4.7099
     4.8381   5.2620   5.4336   5.4654   5.8401   5.8805   5.9954   6.0230
     6.4469   6.5290   6.6417   6.8949   7.0273   7.0325   7.1548   7.3166
     7.3490   7.4645   8.2687   8.4018  10.2721  10.8070  11.9112  11.9552
    12.4167  12.4309  12.5573  12.7232  12.8955  12.9802  13.7551  14.0321
    14.4657  14.8514  16.0729  16.4034  16.8503  17.0364  17.3172

          k = 0.2222 0.4444 0.1146 ( 31176 PWs)   bands (ev):

   -66.0855 -66.0853 -66.0850 -66.0849 -30.4483 -30.4479 -30.4135 -30.4080
   -30.4043 -30.3973 -30.3822 -30.3795 -30.3547 -30.3528 -30.3451 -30.3425
   -20.2425 -20.2425 -20.2424 -20.2424 -20.2287 -20.2286 -20.2285 -20.2285
   -20.2281 -20.2281 -20.2259 -20.2256 -20.2253 -20.2249 -20.2224 -20.2221
   -20.2220 -20.2218 -20.2210 -20.2209 -20.2177 -20.2176 -20.2165 -20.2164
   -20.2163 -20.2162 -20.2151 -20.2150  -9.5454  -9.4179  -9.0947  -8.8956
    -8.6956  -8.6082  -8.1324  -8.1132  -7.9261  -7.9159  -7.7461  -7.7343
     1.5223   1.5490   1.8207   1.8427   2.2714   2.2892   2.6632   2.8217
     3.7632   3.8805   4.0705   4.1277   4.2409   4.5302   4.6366   4.6719
     4.8498   5.0374   5.1633   5.4529   5.4822   5.6307   6.0547   6.2094
     6.4243   6.4572   6.8649   6.9859   7.0329   7.0596   7.1795   7.3079
     7.3462   7.4627   8.2046   8.3221  10.4335  10.9221  11.9115  11.9526
    12.4148  12.4289  12.5588  12.5974  12.7433  13.0185  13.6330  13.9223
    14.7537  15.1883  16.0401  16.5409  16.8112  17.1312  17.3840

          k = 0.2222 0.4444 0.2291 ( 31203 PWs)   bands (ev):

   -66.0854 -66.0852 -66.0851 -66.0850 -30.4350 -30.4346 -30.4135 -30.4084
   -30.4061 -30.3976 -30.3948 -30.3906 -30.3546 -30.3534 -30.3447 -30.3431
   -20.2424 -20.2424 -20.2424 -20.2424 -20.2286 -20.2286 -20.2285 -20.2285
   -20.2271 -20.2270 -20.2260 -20.2255 -20.2254 -20.2247 -20.2231 -20.2228
   -20.2220 -20.2217 -20.2215 -20.2215 -20.2175 -20.2174 -20.2167 -20.2166
   -20.2161 -20.2160 -20.2154 -20.2152  -9.3987  -9.2460  -9.1434  -8.9458
    -8.5979  -8.5326  -8.1861  -8.1046  -8.0754  -7.9796  -7.9103  -7.8788
     1.7960   1.8174   2.1605   2.2805   2.3113   2.3662   2.8888   3.0400
     3.5295   3.5498   4.0494   4.0832   4.3920   4.4153   4.4336   4.5773
     4.6413   4.8015   4.8939   5.0639   5.4247   5.4536   5.4913   5.7347
     6.8001   6.9450   6.9866   7.0910   7.1250   7.1819   7.2836   7.3222
     7.3795   7.4645   8.0061   8.0830  10.8765  11.2575  11.9004  11.9402
    12.1282  12.2726  12.4197  12.4858  12.7388  13.1397  13.3361  13.6568
    15.3005  15.8748  15.9307  16.6628  16.9286  17.3964  17.5516

          k = 0.2222 0.4444-0.3437 ( 31216 PWs)   bands (ev):

   -66.0853 -66.0853 -66.0851 -66.0851 -30.4187 -30.4187 -30.4174 -30.4174
   -30.4071 -30.4071 -30.3972 -30.3972 -30.3541 -30.3541 -30.3439 -30.3439
   -20.2424 -20.2424 -20.2424 -20.2424 -20.2286 -20.2286 -20.2285 -20.2285
   -20.2262 -20.2262 -20.2259 -20.2259 -20.2245 -20.2245 -20.2241 -20.2241
   -20.2218 -20.2218 -20.2216 -20.2216 -20.2172 -20.2172 -20.2169 -20.2169
   -20.2158 -20.2158 -20.2155 -20.2155  -9.2440  -9.2438  -9.0601  -9.0599
    -8.4002  -8.3995  -8.3542  -8.3540  -8.0829  -8.0826  -7.9009  -7.9006
     1.8110   1.8117   2.2647   2.2651   3.0917   3.0952   3.1058   3.1138
     3.4319   3.4409   3.5096   3.5103   4.0491   4.0816   4.5305   4.5645
     4.8095   4.8194   4.9940   5.0083   5.1095   5.1490   5.5329   5.5366
     6.9281   6.9332   7.1374   7.1377   7.2099   7.2285   7.3528   7.3575
     7.6709   7.6791   7.7099   7.7205  11.4630  11.4839  11.7427  11.7638
    11.9291  11.9752  12.4198  12.4658  12.9835  13.0048  13.3554  13.3793
    15.6926  15.7151  16.3773  16.4125  17.2478  17.3130  17.6245

          k = 0.3333 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.0856 -66.0853 -66.0851 -66.0847 -30.4527 -30.4524 -30.4227 -30.4182
   -30.4047 -30.3976 -30.3784 -30.3739 -30.3541 -30.3521 -30.3362 -30.3327
   -20.2425 -20.2424 -20.2424 -20.2423 -20.2287 -20.2286 -20.2285 -20.2284
   -20.2281 -20.2279 -20.2267 -20.2267 -20.2254 -20.2251 -20.2222 -20.2220
   -20.2215 -20.2212 -20.2209 -20.2205 -20.2180 -20.2178 -20.2165 -20.2163
   -20.2163 -20.2161 -20.2149 -20.2146  -9.6878  -9.4582  -9.2242  -8.8618
    -8.7862  -8.6236  -8.1322  -8.1230  -7.7326  -7.7077  -7.6551  -7.6159
     1.2399   1.3069   1.3954   1.4274   2.2616   2.2886   2.4406   2.7532
     3.8371   3.9422   4.0127   4.1154   4.1812   4.8159   4.9285   5.0809
     5.1611   5.2772   5.4661   5.8448   5.8822   5.9261   6.1018   6.2517
     6.4585   6.5124   6.5206   6.5568   6.6844   6.9096   7.2247   7.2848
     7.3599   7.4649   8.2656   8.4997   9.7076  10.8054  11.8010  11.8488
    12.5345  12.5878  12.7224  12.7291  12.9127  13.3637  13.7641  14.0443
    14.3120  14.8700  15.3686  16.2335  16.8742  17.0753  17.6584

          k = 0.3333 0.3333 0.1146 ( 31189 PWs)   bands (ev):

   -66.0856 -66.0852 -66.0851 -66.0848 -30.4477 -30.4475 -30.4224 -30.4185
   -30.4048 -30.3978 -30.3831 -30.3787 -30.3542 -30.3523 -30.3360 -30.3330
   -20.2425 -20.2424 -20.2424 -20.2424 -20.2286 -20.2285 -20.2284 -20.2281
   -20.2280 -20.2276 -20.2267 -20.2267 -20.2254 -20.2250 -20.2224 -20.2220
   -20.2215 -20.2214 -20.2212 -20.2209 -20.2179 -20.2177 -20.2166 -20.2164
   -20.2162 -20.2160 -20.2150 -20.2147  -9.6353  -9.3907  -9.2379  -8.8749
    -8.7525  -8.6038  -8.1405  -8.1202  -7.7703  -7.7328  -7.7302  -7.7094
     1.3650   1.3950   1.5388   1.6079   2.2685   2.2857   2.5142   2.8272
     3.8186   3.9030   3.9374   3.9510   4.2498   4.8210   4.9734   5.0234
     5.1026   5.1148   5.1901   5.4742   5.9942   6.0408   6.1080   6.2080
     6.3379   6.4937   6.5868   6.6229   6.7868   7.0099   7.2270   7.2648
     7.2761   7.4625   8.2010   8.4066   9.9524  10.9220  11.8023  11.8463
    12.4158  12.5784  12.6683  12.7287  12.8110  13.3923  13.6464  14.2119
    14.2810  15.2038  15.3401  16.4047  16.8324  17.1687  17.7837

          k = 0.3333 0.3333 0.2291 ( 31205 PWs)   bands (ev):

   -66.0855 -66.0852 -66.0851 -66.0849 -30.4342 -30.4340 -30.4216 -30.4193
   -30.4063 -30.3981 -30.3965 -30.3903 -30.3541 -30.3529 -30.3353 -30.3336
   -20.2424 -20.2424 -20.2424 -20.2424 -20.2286 -20.2285 -20.2282 -20.2281
   -20.2270 -20.2267 -20.2267 -20.2265 -20.2255 -20.2248 -20.2232 -20.2227
   -20.2219 -20.2215 -20.2214 -20.2213 -20.2177 -20.2175 -20.2168 -20.2167
   -20.2161 -20.2159 -20.2152 -20.2149  -9.5068  -9.2835  -9.2178  -8.9226
    -8.6366  -8.5282  -8.1955  -8.1111  -8.0489  -7.9813  -7.7264  -7.7140
     1.3869   1.3937   2.1559   2.2770   2.3403   2.3656   2.7296   3.0507
     3.4899   3.5989   3.8853   3.9220   4.3945   4.4413   4.4528   4.8527
     4.9858   5.0737   5.0837   5.2467   5.4329   5.8770   6.1149   6.1908
     6.3984   6.5047   6.6736   6.9474   6.9944   7.1758   7.2385   7.2624
     7.3631   7.4540   8.0005   8.1332  10.5456  11.2590  11.7907  11.8397
    11.9615  12.2929  12.7190  12.7441  12.7617  13.3109  13.5340  13.9726
    14.7202  15.2444  15.8924  16.6976  16.8072  17.5103  17.5601

          k = 0.3333 0.3333-0.3437 ( 31194 PWs)   bands (ev):

   -66.0854 -66.0853 -66.0850 -66.0850 -30.4205 -30.4205 -30.4170 -30.4170
   -30.4152 -30.4152 -30.3975 -30.3975 -30.3536 -30.3536 -30.3345 -30.3345
   -20.2424 -20.2424 -20.2424 -20.2424 -20.2285 -20.2285 -20.2282 -20.2282
   -20.2267 -20.2267 -20.2259 -20.2259 -20.2248 -20.2248 -20.2241 -20.2241
   -20.2217 -20.2217 -20.2214 -20.2213 -20.2174 -20.2174 -20.2169 -20.2169
   -20.2159 -20.2158 -20.2152 -20.2152  -9.3730  -9.3730  -9.0330  -9.0330
    -8.4181  -8.4181  -8.3451  -8.3451  -8.0888  -8.0888  -7.7202  -7.7202
     1.3914   1.3914   2.2611   2.2611   3.0687   3.0687   3.1196   3.1196
     3.3650   3.3650   3.5262   3.5263   3.9032   3.9032   4.7537   4.7537
     4.9552   4.9552   5.1006   5.1006   5.5424   5.5424   6.1343   6.1344
     6.4708   6.4708   6.8109   6.8109   7.1863   7.1863   7.3632   7.3632
     7.6589   7.6589   7.7244   7.7244  11.2571  11.2571  11.7623  11.7623
    11.8344  11.8344  12.7479  12.7479  12.9845  12.9845  13.7157  13.7157
    15.0518  15.0518  16.4217  16.4217  17.1821  17.1821  17.9894

          k = 0.3333 0.4444 0.0000 ( 31168 PWs)   bands (ev):

   -66.0855 -66.0854 -66.0850 -66.0849 -30.4524 -30.4524 -30.4210 -30.4161
   -30.4147 -30.4088 -30.3766 -30.3753 -30.3443 -30.3414 -30.3380 -30.3347
   -20.2425 -20.2425 -20.2424 -20.2424 -20.2285 -20.2285 -20.2284 -20.2284
   -20.2281 -20.2281 -20.2266 -20.2265 -20.2261 -20.2258 -20.2217 -20.2216
   -20.2215 -20.2213 -20.2208 -20.2206 -20.2180 -20.2180 -20.2166 -20.2165
   -20.2161 -20.2160 -20.2148 -20.2146  -9.6306  -9.5487  -9.1622  -9.0394
    -8.7666  -8.7156  -7.9315  -7.9263  -7.7906  -7.7737  -7.6399  -7.6263
     1.2665   1.2920   1.5039   1.5261   1.8168   1.8228   2.4751   2.5859
     4.1162   4.1463   4.3136   4.3420   4.4881   4.7507   4.8077   4.8481
     5.4247   5.5161   5.5313   5.8252   5.8683   5.8746   5.9174   6.1269
     6.5477   6.5934   6.6147   6.6378   6.7397   6.8680   6.8884   7.0937
     7.0985   7.2823   8.3980   8.4741   9.8750  10.2800  12.2098  12.2492
    12.5216  12.5475  12.6184  12.7259  12.9762  13.2679  14.0373  14.1788
    14.2373  14.4953  15.6032  16.1448  16.6598  17.1452  17.5115

          k = 0.3333 0.4444 0.1146 ( 31181 PWs)   bands (ev):

   -66.0855 -66.0854 -66.0850 -66.0849 -30.4475 -30.4474 -30.4207 -30.4163
   -30.4145 -30.4090 -30.3816 -30.3803 -30.3442 -30.3416 -30.3378 -30.3349
   -20.2425 -20.2424 -20.2424 -20.2424 -20.2284 -20.2284 -20.2283 -20.2282
   -20.2280 -20.2279 -20.2266 -20.2265 -20.2261 -20.2258 -20.2220 -20.2216
   -20.2216 -20.2214 -20.2210 -20.2209 -20.2179 -20.2179 -20.2167 -20.2166
   -20.2160 -20.2159 -20.2149 -20.2147  -9.5762  -9.4890  -9.1752  -9.0522
    -8.7340  -8.6879  -7.9382  -7.9295  -7.7975  -7.7888  -7.7398  -7.7332
     1.4488   1.5033   1.5372   1.6257   1.8157   1.8394   2.5499   2.6618
     3.9424   3.9699   4.2937   4.3401   4.5492   4.7467   4.8044   4.8947
     5.2413   5.2564   5.4312   5.5799   5.8435   5.8870   6.2195   6.2282
     6.3027   6.4469   6.6094   6.7334   6.8370   6.8946   6.9596   7.1080
     7.1134   7.2015   8.3175   8.3839  10.0915  10.4428  12.2100  12.2460
    12.4498  12.5040  12.5287  12.5972  13.0134  13.3023  13.9261  14.1342
    14.4307  14.7822  15.5726  16.1107  16.8277  17.2967  17.5905

          k = 0.3333 0.4444 0.2291 ( 31209 PWs)   bands (ev):

   -66.0854 -66.0853 -66.0851 -66.0850 -30.4342 -30.4339 -30.4200 -30.4169
   -30.4144 -30.4094 -30.3953 -30.3936 -30.3438 -30.3422 -30.3372 -30.3355
   -20.2424 -20.2424 -20.2424 -20.2424 -20.2284 -20.2284 -20.2282 -20.2282
   -20.2270 -20.2270 -20.2266 -20.2261 -20.2261 -20.2255 -20.2230 -20.2228
   -20.2215 -20.2214 -20.2212 -20.2212 -20.2177 -20.2176 -20.2169 -20.2169
   -20.2158 -20.2157 -20.2151 -20.2150  -9.4433  -9.3415  -9.2190  -9.0965
    -8.6193  -8.5869  -8.0859  -8.0567  -7.9236  -7.8899  -7.7841  -7.7690
     1.4929   1.5017   1.7913   1.8124   2.3057   2.3264   2.7733   2.8930
     3.5236   3.5750   4.2965   4.3267   4.4452   4.4614   4.7006   4.7475
     4.8421   5.0861   5.3964   5.4547   5.7100   5.7457   5.9034   6.0450
     6.4636   6.5817   6.7082   6.8192   6.8801   7.0530   7.1157   7.1419
     7.2138   7.2540   8.0743   8.1162  10.6389  10.8877  11.9672  12.0917
    12.2262  12.2464  12.5339  12.5569  13.1366  13.4132  13.6571  13.8859
    14.9064  15.3416  15.4709  15.9973  17.2334  17.6726  17.8000

          k = 0.3333 0.4444-0.3437 ( 31204 PWs)   bands (ev):

   -66.0852 -66.0852 -66.0851 -66.0851 -30.4201 -30.4201 -30.4184 -30.4184
   -30.4130 -30.4130 -30.4073 -30.4073 -30.3430 -30.3430 -30.3364 -30.3364
   -20.2424 -20.2424 -20.2424 -20.2424 -20.2284 -20.2284 -20.2282 -20.2282
   -20.2267 -20.2267 -20.2263 -20.2263 -20.2247 -20.2247 -20.2244 -20.2244
   -20.2214 -20.2214 -20.2213 -20.2213 -20.2174 -20.2174 -20.2172 -20.2172
   -20.2155 -20.2155 -20.2153 -20.2153  -9.3072  -9.3072  -9.1904  -9.1903
    -8.3910  -8.3908  -8.3705  -8.3704  -7.9138  -7.9137  -7.7773  -7.7772
     1.4987   1.4989   1.8064   1.8066   3.0803   3.0833   3.1028   3.1061
     3.3851   3.3860   3.4468   3.4473   4.3076   4.3235   4.7342   4.7582
     5.0948   5.1077   5.3755   5.4072   5.5097   5.5195   5.9304   5.9376
     6.5453   6.5476   6.8251   6.8328   6.9313   6.9332   7.1542   7.1561
     7.6782   7.6811   7.6970   7.7007  11.3202  11.3234  11.4904  11.4938
    12.2284  12.2400  12.5382  12.5513  13.3538  13.3617  13.6140  13.6227
    15.2614  15.2698  15.7599  15.7694  17.5480  17.5714  17.8783

          k = 0.4444 0.4444 0.0000 ( 31162 PWs)   bands (ev):

   -66.0855 -66.0854 -66.0849 -66.0849 -30.4519 -30.4518 -30.4238 -30.4216
   -30.4192 -30.4166 -30.3761 -30.3757 -30.3375 -30.3353 -30.3342 -30.3318
   -20.2425 -20.2425 -20.2424 -20.2424 -20.2284 -20.2284 -20.2281 -20.2281
   -20.2279 -20.2279 -20.2270 -20.2270 -20.2267 -20.2266 -20.2214 -20.2213
   -20.2212 -20.2209 -20.2209 -20.2207 -20.2181 -20.2181 -20.2167 -20.2166
   -20.2159 -20.2158 -20.2146 -20.2145  -9.6332  -9.6040  -9.1853  -9.1438
    -8.7786  -8.7627  -7.7981  -7.7804  -7.7468  -7.7212  -7.6418  -7.6333
     1.2654   1.2832   1.3917   1.4282   1.5014   1.5249   2.4331   2.4720
     4.2034   4.2197   4.5730   4.6472   4.7890   4.8120   4.8525   4.9332
     5.5737   5.5926   5.6811   5.7365   5.8629   6.0322   6.1170   6.2177
     6.3931   6.5262   6.5597   6.5820   6.6204   6.6426   6.6906   6.7558
     7.2705   7.3622   8.4725   8.4971   9.7213   9.8805  12.4282  12.4666
    12.5306  12.5609  12.5825  12.6235  13.2674  13.3715  14.0666  14.1889
    14.2406  14.3165  15.4346  15.6332  16.9162  17.1029  17.7198

          k = 0.4444 0.4444 0.1146 ( 31195 PWs)   bands (ev):

   -66.0854 -66.0854 -66.0850 -66.0849 -30.4469 -30.4468 -30.4235 -30.4213
   -30.4195 -30.4169 -30.3812 -30.3808 -30.3373 -30.3350 -30.3344 -30.3321
   -20.2424 -20.2424 -20.2424 -20.2424 -20.2282 -20.2282 -20.2281 -20.2279
   -20.2279 -20.2276 -20.2270 -20.2270 -20.2267 -20.2266 -20.2216 -20.2214
   -20.2213 -20.2213 -20.2210 -20.2209 -20.2180 -20.2180 -20.2168 -20.2167
   -20.2158 -20.2158 -20.2147 -20.2146  -9.5804  -9.5494  -9.1978  -9.1562
    -8.7441  -8.7299  -7.8005  -7.7963  -7.7610  -7.7451  -7.7358  -7.7229
     1.3656   1.3913   1.4506   1.5009   1.6052   1.6276   2.5079   2.5476
     3.9731   3.9926   4.5860   4.6458   4.8063   4.8467   4.8546   4.9973
     5.2809   5.2935   5.7117   5.8167   5.8689   6.0372   6.1986   6.2832
     6.3503   6.3679   6.4746   6.5454   6.6112   6.7576   6.7822   6.8411
     7.1925   7.2323   8.3819   8.4033   9.9659  10.0972  12.4029  12.4385
    12.4390  12.4650  12.5363  12.5717  13.3014  13.4050  14.1365  14.2145
    14.3066  14.4424  15.4053  15.6024  17.1162  17.3092  17.7735

          k = 0.4444 0.4444 0.2291 ( 31201 PWs)   bands (ev):

   -66.0853 -66.0853 -66.0851 -66.0850 -30.4334 -30.4330 -30.4226 -30.4206
   -30.4204 -30.4174 -30.3952 -30.3946 -30.3367 -30.3350 -30.3344 -30.3327
   -20.2424 -20.2424 -20.2424 -20.2424 -20.2282 -20.2281 -20.2280 -20.2279
   -20.2270 -20.2270 -20.2270 -20.2267 -20.2265 -20.2262 -20.2229 -20.2228
   -20.2213 -20.2212 -20.2210 -20.2210 -20.2178 -20.2178 -20.2170 -20.2170
   -20.2156 -20.2155 -20.2149 -20.2149  -9.4526  -9.4170  -9.2396  -9.1981
    -8.6233  -8.6135  -8.0602  -8.0540  -7.7914  -7.7761  -7.7405  -7.7277
     1.3841   1.3902   1.4910   1.4994   2.3234   2.3356   2.7277   2.7735
     3.5205   3.5423   4.4477   4.4585   4.6055   4.6433   4.8101   4.8396
     5.0486   5.1905   5.6361   5.7650   5.8831   6.0375   6.0566   6.1657
     6.3083   6.3959   6.4303   6.5276   6.6959   6.8362   7.0095   7.0619
     7.1838   7.1964   8.1125   8.1260  10.5579  10.6443  11.9346  11.9745
    12.4426  12.4593  12.5462  12.5636  13.4130  13.5133  13.8861  13.9712
    14.7618  14.9252  15.3073  15.5002  17.6052  17.9376  17.9480

          k = 0.4444 0.4444-0.3437 ( 31250 PWs)   bands (ev):

   -66.0852 -66.0852 -66.0852 -66.0852 -30.4215 -30.4215 -30.4204 -30.4204
   -30.4142 -30.4142 -30.4127 -30.4127 -30.3359 -30.3359 -30.3336 -30.3336
   -20.2424 -20.2424 -20.2424 -20.2424 -20.2281 -20.2281 -20.2280 -20.2280
   -20.2270 -20.2270 -20.2268 -20.2268 -20.2247 -20.2247 -20.2246 -20.2246
   -20.2212 -20.2212 -20.2211 -20.2211 -20.2174 -20.2174 -20.2174 -20.2174
   -20.2153 -20.2153 -20.2152 -20.2152  -9.3232  -9.3232  -9.2833  -9.2833
    -8.3849  -8.3849  -8.3790  -8.3789  -7.7845  -7.7845  -7.7341  -7.7341
     1.3881   1.3881   1.4966   1.4967   3.0767   3.0767   3.0875   3.0875
     3.3675   3.3675   3.3878   3.3879   4.6246   4.6246   4.8231   4.8231
     5.3440   5.3441   5.4835   5.4835   5.9176   5.9176   6.0791   6.0791
     6.3634   6.3634   6.4934   6.4934   6.8295   6.8295   6.9403   6.9403
     7.6864   7.6864   7.6931   7.6931  11.2712  11.2712  11.3278  11.3278
    12.4514  12.4514  12.5555  12.5556  13.6143  13.6143  13.7095  13.7096
    15.1088  15.1088  15.2925  15.2925  17.8818  17.8822  18.0467

     the Fermi energy is     9.6867 ev

!    total energy              =   -3130.23581051 Ry
     Harris-Foulkes estimate   =   -3130.23581051 Ry
     estimated scf accuracy    <          7.0E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2371.40242133 Ry
     hartree contribution      =    1304.93500191 Ry
     xc contribution           =    -483.23888509 Ry
     ewald contribution        =   -1580.52948683 Ry
     smearing contrib. (-TS)   =      -0.00001917 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_39.save/
 
     init_run     :      9.12s CPU     10.20s WALL (       1 calls)
     electrons    :    350.77s CPU    358.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.36s CPU      9.32s WALL (       1 calls)
     potinit      :      0.26s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :    302.06s CPU    309.47s WALL (      12 calls)
     sum_band     :     44.98s CPU     45.30s WALL (      12 calls)
     v_of_rho     :      0.66s CPU      0.70s WALL (      13 calls)
     mix_rho      :      0.85s CPU      1.14s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.63s CPU      1.89s WALL (      50 calls)
     cegterg      :    237.93s CPU    244.98s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    189.76s CPU    193.34s WALL (      90 calls)
     g_psi        :      0.38s CPU      0.38s WALL (      64 calls)
     cdiaghg      :      2.45s CPU      2.51s WALL (      88 calls)

     Called by h_psi:
     h_psi:pot    :    189.05s CPU    190.77s WALL (      90 calls)
     h_psi:calbec :     20.83s CPU     21.53s WALL (      90 calls)
     vloc_psi     :    146.19s CPU    146.89s WALL (      90 calls)
     add_vuspsi   :     22.03s CPU     22.35s WALL (      90 calls)

     General routines
     calbec       :     20.82s CPU     21.53s WALL (      90 calls)
     fft          :      0.37s CPU      0.38s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    155.00s CPU    155.50s WALL (   15824 calls)
 
     Parallel routines
 
     PWSCF        :   6m 1.58s CPU   6m11.20s WALL

 
   This run was terminated on:  22:40:58  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
