
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3657    3657    989               248967   248967   35169
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7849  a.u.
     unit-cell volume          =    1402.1515 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.784926  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.496657 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.668156 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3264508  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1702062  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4218777  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0747793  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7358614  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7607956  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0124671  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4841899  )
         9           O   tau(   9) = (   0.4494100   0.5505900   0.3741643  )
        10           O   tau(  10) = (   0.5505900   0.4494100   1.1224928  )
        11           O   tau(  11) = (   0.0505900   0.9494100   0.3741643  )
        12           O   tau(  12) = (   0.9494099   0.0505900   1.1224928  )
        13           O   tau(  13) = (   0.9494100   0.4494100   0.3741643  )
        14           O   tau(  14) = (   0.0505900   0.5505900   1.1224928  )
        15           O   tau(  15) = (   0.5505900   0.0505900   0.3741643  )
        16           O   tau(  16) = (   0.4494100   0.9494099   1.1224928  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1113593), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2227186), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3340779), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1113593), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2227186), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3340779), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1113593), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2227186), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3340779), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1113593), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2227186), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3340779), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1113593), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2227186), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3340779), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1113593), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2227186), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3340779), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1113593), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2227186), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3340779), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1113593), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2227186), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3340779), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1113593), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2227186), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3340779), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1113593), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2227186), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3340779), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1113593), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2227186), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3340779), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1113593), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2227186), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3340779), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1113593), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2227186), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3340779), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1113593), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2227186), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3340779), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1113593), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2227186), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3340779), wk =   0.0164609

     Dense  grid:   248967 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     881.58 MB

     Estimated total dynamical RAM >      34.44 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     total cpu time spent up to now is       42.8 secs

     total energy              =   -3126.96062387 Ry
     Harris-Foulkes estimate   =   -3132.27960572 Ry
     estimated scf accuracy    <       6.73175274 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       73.9 secs

     total energy              =   -3125.37182351 Ry
     Harris-Foulkes estimate   =   -3135.40977784 Ry
     estimated scf accuracy    <      26.99949365 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      103.5 secs

     total energy              =   -3130.52660943 Ry
     Harris-Foulkes estimate   =   -3130.67345122 Ry
     estimated scf accuracy    <       0.48034640 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      126.7 secs

     total energy              =   -3130.53100063 Ry
     Harris-Foulkes estimate   =   -3130.56638434 Ry
     estimated scf accuracy    <       0.11925540 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.48E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      152.4 secs

     total energy              =   -3130.52902516 Ry
     Harris-Foulkes estimate   =   -3130.54613757 Ry
     estimated scf accuracy    <       0.03759586 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      179.5 secs

     total energy              =   -3130.53732311 Ry
     Harris-Foulkes estimate   =   -3130.53839842 Ry
     estimated scf accuracy    <       0.00288102 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-06,  avg # of iterations =  3.1

     total cpu time spent up to now is      204.1 secs

     total energy              =   -3130.53769544 Ry
     Harris-Foulkes estimate   =   -3130.53773366 Ry
     estimated scf accuracy    <       0.00007639 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is      234.8 secs

     total energy              =   -3130.53772467 Ry
     Harris-Foulkes estimate   =   -3130.53772705 Ry
     estimated scf accuracy    <       0.00001097 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.96E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      258.8 secs

     total energy              =   -3130.53772320 Ry
     Harris-Foulkes estimate   =   -3130.53772549 Ry
     estimated scf accuracy    <       0.00000585 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.18E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      282.2 secs

     total energy              =   -3130.53772415 Ry
     Harris-Foulkes estimate   =   -3130.53772419 Ry
     estimated scf accuracy    <       0.00000008 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.58E-11,  avg # of iterations =  2.8

     total cpu time spent up to now is      312.1 secs

     total energy              =   -3130.53772417 Ry
     Harris-Foulkes estimate   =   -3130.53772418 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      338.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.1592 -66.1588 -66.1572 -66.1568 -30.5577 -30.5513 -30.4985 -30.4980
   -30.4980 -30.4948 -30.4948 -30.4933 -30.4024 -30.4024 -30.3998 -30.3998
   -20.3183 -20.3182 -20.3181 -20.3180 -20.3027 -20.3022 -20.2972 -20.2966
   -20.2950 -20.2950 -20.2944 -20.2944 -20.2938 -20.2938 -20.2930 -20.2930
   -20.2859 -20.2858 -20.2854 -20.2854 -20.2851 -20.2851 -20.2851 -20.2850
   -20.2779 -20.2779 -20.2774 -20.2774  -9.9455  -9.6693  -9.0689  -9.0483
    -9.0364  -8.8716  -7.8506  -7.7400  -7.6191  -7.6191  -7.5982  -7.5982
     1.1935   1.1941   1.3740   1.6413   1.6463   1.8633   2.3928   2.4657
     2.7327   2.7327   4.1379   4.1379   5.0399   5.0399   5.0700   5.5231
     5.5231   5.5315   5.5315   5.8140   5.8140   5.9466   5.9651   6.8077
     6.8077   6.8888   7.0254   7.0259   7.3997   7.3997   7.4447   7.4447
     7.7830   7.7967   8.0801   8.0801   9.2388   9.2463  10.0360  10.0360
    12.2891  12.2891  12.8597  12.8625  13.4127  13.4127  13.7776  14.1620
    14.1620  14.9152  15.4192  15.4304  15.4646  16.8162

          k = 0.0000 0.0000 0.1114 ( 31063 PWs)   bands (ev):

   -66.1592 -66.1588 -66.1571 -66.1568 -30.5538 -30.5474 -30.5025 -30.4978
   -30.4978 -30.4972 -30.4950 -30.4950 -30.4022 -30.4022 -30.3999 -30.3999
   -20.3183 -20.3182 -20.3181 -20.3180 -20.3023 -20.3018 -20.2976 -20.2970
   -20.2950 -20.2950 -20.2944 -20.2944 -20.2937 -20.2937 -20.2930 -20.2930
   -20.2859 -20.2858 -20.2853 -20.2853 -20.2851 -20.2851 -20.2851 -20.2850
   -20.2778 -20.2778 -20.2775 -20.2775  -9.9174  -9.6805  -9.0475  -9.0372
    -8.9954  -8.8247  -7.9458  -7.8464  -7.6177  -7.6177  -7.5996  -7.5996
     1.1936   1.1941   1.5007   1.6455   1.8169   2.0423   2.3975   2.4607
     2.7999   2.7999   4.0075   4.0075   4.8274   4.9905   4.9905   5.4587
     5.4587   5.6178   5.6178   5.6238   5.8772   5.8772   5.9852   6.8433
     6.8452   6.8452   6.8985   7.0169   7.4082   7.4082   7.4442   7.4442
     7.7882   7.7961   8.0392   8.0392   9.2391   9.2456  10.2051  10.2051
    12.1640  12.1640  12.8599  12.8623  13.4197  13.4197  14.0723  14.0723
    14.1096  15.0797  15.4196  15.4291  15.8669  16.5184

          k = 0.0000 0.0000 0.2227 ( 31059 PWs)   bands (ev):

   -66.1591 -66.1589 -66.1571 -66.1569 -30.5430 -30.5369 -30.5134 -30.5079
   -30.4972 -30.4972 -30.4956 -30.4956 -30.4018 -30.4018 -30.4004 -30.4004
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3013 -20.3008 -20.2986 -20.2981
   -20.2948 -20.2948 -20.2945 -20.2945 -20.2936 -20.2936 -20.2932 -20.2932
   -20.2858 -20.2858 -20.2853 -20.2853 -20.2851 -20.2851 -20.2851 -20.2850
   -20.2778 -20.2778 -20.2775 -20.2775  -9.8489  -9.7150  -9.0453  -9.0393
    -8.7878  -8.6795  -8.1875  -8.1167  -7.6139  -7.6139  -7.6034  -7.6034
     1.1937   1.1939   1.6077   1.6425   2.3793   2.4105   2.4470   2.6972
     2.9960   2.9960   3.6748   3.6748   4.1482   4.7481   5.0442   5.0442
     5.3710   5.3710   5.6698   5.6698   5.8434   5.8434   6.0982   6.5324
     6.9246   6.9931   7.1106   7.1106   7.4187   7.4187   7.4459   7.4459
     7.7916   7.7947   7.8654   7.8654   9.2401   9.2439  10.6562  10.6562
    11.7919  11.7919  12.8604  12.8618  13.4807  13.4807  13.8593  13.8593
    14.7580  15.4208  15.4261  15.6694  15.9600  16.8628

          k = 0.0000 0.0000-0.3341 ( 31108 PWs)   bands (ev):

   -66.1590 -66.1590 -66.1570 -66.1570 -30.5282 -30.5282 -30.5224 -30.5224
   -30.4964 -30.4964 -30.4964 -30.4964 -30.4011 -30.4011 -30.4011 -30.4011
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3000 -20.3000 -20.2995 -20.2995
   -20.2947 -20.2947 -20.2946 -20.2946 -20.2934 -20.2934 -20.2934 -20.2934
   -20.2858 -20.2858 -20.2852 -20.2852 -20.2852 -20.2852 -20.2851 -20.2851
   -20.2777 -20.2777 -20.2777 -20.2777  -9.7734  -9.7734  -9.0423  -9.0423
    -8.4912  -8.4912  -8.4336  -8.4336  -7.6087  -7.6087  -7.6087  -7.6087
     1.1938   1.1938   1.6341   1.6341   2.4286   2.4286   3.2407   3.2407
     3.3024   3.3024   3.3024   3.3024   3.6754   3.6754   5.2112   5.2112
     5.2112   5.2112   5.7362   5.7362   5.7362   5.7362   6.2803   6.2804
     6.9594   6.9594   7.4047   7.4047   7.4047   7.4047   7.5532   7.5532
     7.5532   7.5532   7.7931   7.7931   9.2419   9.2419  11.2417  11.2417
    11.2417  11.2417  12.8611  12.8611  13.6349  13.6349  13.6349  13.6349
    15.3632  15.3632  15.4230  15.4230  16.5484  16.5484

          k = 0.0000 0.1111 0.0000 ( 31068 PWs)   bands (ev):

   -66.1591 -66.1587 -66.1572 -66.1568 -30.5577 -30.5516 -30.5005 -30.4952
   -30.4936 -30.4931 -30.4920 -30.4918 -30.4053 -30.4053 -30.4027 -30.4026
   -20.3183 -20.3182 -20.3181 -20.3180 -20.3027 -20.3022 -20.2972 -20.2967
   -20.2950 -20.2950 -20.2943 -20.2943 -20.2938 -20.2938 -20.2930 -20.2930
   -20.2862 -20.2862 -20.2852 -20.2851 -20.2851 -20.2848 -20.2847 -20.2845
   -20.2781 -20.2780 -20.2777 -20.2776  -9.9020  -9.6188  -9.0765  -9.0131
    -9.0010  -8.8626  -7.8502  -7.7431  -7.6928  -7.6748  -7.6729  -7.6525
     1.3111   1.3116   1.4084   1.6337   1.7643   1.9483   2.4712   2.5483
     2.7621   2.7758   4.1119   4.1203   4.8802   4.9343   5.0536   5.4017
     5.4148   5.4436   5.4558   5.7672   5.7975   5.9770   6.1566   6.7226
     6.7527   6.8993   6.9597   6.9813   7.1020   7.1038   7.3486   7.4028
     7.8009   7.8052   8.0562   8.0855   9.5451   9.5815  10.1436  10.1853
    12.2982  12.3190  12.9082  12.9268  13.3066  13.3834  13.8956  14.0851
    14.1196  15.0176  15.4341  15.4540  15.4665  16.9583

          k = 0.0000 0.1111 0.1114 ( 31085 PWs)   bands (ev):

   -66.1591 -66.1588 -66.1572 -66.1569 -30.5538 -30.5477 -30.5037 -30.4975
   -30.4950 -30.4937 -30.4922 -30.4920 -30.4052 -30.4051 -30.4028 -30.4028
   -20.3183 -20.3182 -20.3181 -20.3180 -20.3023 -20.3019 -20.2976 -20.2970
   -20.2949 -20.2949 -20.2944 -20.2943 -20.2938 -20.2937 -20.2931 -20.2931
   -20.2862 -20.2862 -20.2852 -20.2851 -20.2851 -20.2849 -20.2847 -20.2845
   -20.2781 -20.2780 -20.2777 -20.2776  -9.8728  -9.6301  -9.0123  -9.0042
    -9.0006  -8.8168  -7.9450  -7.8522  -7.6914  -7.6738  -7.6716  -7.6538
     1.3111   1.3115   1.5652   1.7634   1.8221   2.0822   2.4768   2.5431
     2.8311   2.8416   3.9964   4.0116   4.8127   4.8338   4.8878   5.3405
     5.3536   5.4852   5.5026   5.6294   5.8176   5.8614   6.1882   6.7457
     6.7764   6.8346   6.9651   6.9916   7.1041   7.1046   7.3563   7.4000
     7.8039   7.8049   8.0100   8.0369   9.5517   9.5797  10.3012  10.3378
    12.1814  12.2021  12.9034  12.9252  13.3197  13.3895  13.9929  14.0298
    14.2255  15.1697  15.4546  15.4655  15.8373  16.6501

          k = 0.0000 0.1111 0.2227 ( 31085 PWs)   bands (ev):

   -66.1590 -66.1588 -66.1571 -66.1569 -30.5431 -30.5371 -30.5138 -30.5082
   -30.4944 -30.4938 -30.4928 -30.4926 -30.4047 -30.4046 -30.4033 -30.4033
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3013 -20.3009 -20.2986 -20.2981
   -20.2948 -20.2948 -20.2944 -20.2944 -20.2936 -20.2936 -20.2932 -20.2932
   -20.2862 -20.2862 -20.2852 -20.2851 -20.2851 -20.2849 -20.2847 -20.2846
   -20.2780 -20.2779 -20.2778 -20.2777  -9.8019  -9.6648  -9.0101  -9.0041
    -8.7950  -8.6744  -8.1875  -8.1220  -7.6876  -7.6771  -7.6679  -7.6576
     1.3111   1.3114   1.7159   1.7599   2.3808   2.4910   2.5278   2.6828
     3.0347   3.0407   3.6783   3.7010   4.1418   4.7506   4.8931   4.9415
     5.2499   5.2664   5.5181   5.5457   5.7355   5.7445   6.2771   6.5945
     6.9651   6.9668   7.0675   7.0966   7.1215   7.1321   7.3746   7.3976
     7.7987   7.8038   7.8402   7.8592   9.5621   9.5756  10.7271  10.7565
    11.8236  11.8455  12.9023  12.9196  13.3839  13.4471  13.7740  13.8178
    14.8912  15.4564  15.4628  15.7312  16.0923  16.8305

          k = 0.0000 0.1111-0.3341 ( 31082 PWs)   bands (ev):

   -66.1589 -66.1589 -66.1570 -66.1570 -30.5284 -30.5284 -30.5227 -30.5227
   -30.4936 -30.4936 -30.4933 -30.4933 -30.4040 -30.4040 -30.4040 -30.4040
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3000 -20.3000 -20.2995 -20.2995
   -20.2946 -20.2946 -20.2946 -20.2946 -20.2934 -20.2934 -20.2934 -20.2934
   -20.2862 -20.2862 -20.2852 -20.2852 -20.2850 -20.2850 -20.2846 -20.2846
   -20.2779 -20.2779 -20.2778 -20.2778  -9.7243  -9.7243  -9.0071  -9.0071
    -8.4959  -8.4959  -8.4331  -8.4331  -7.6823  -7.6823  -7.6628  -7.6628
     1.3112   1.3112   1.7499   1.7499   2.5098   2.5098   3.2399   3.2399
     3.2988   3.2988   3.3370   3.3370   3.6974   3.6975   5.0717   5.0717
     5.1137   5.1137   5.5867   5.5867   5.6109   5.6109   6.4188   6.4188
     6.9964   6.9964   7.0976   7.0976   7.3426   7.3426   7.5081   7.5081
     7.5505   7.5505   7.8067   7.8067   9.5699   9.5699  11.2894  11.2894
    11.3146  11.3146  12.9105  12.9105  13.5427  13.5427  13.5964  13.5964
    15.4591  15.4591  15.5007  15.5007  16.6013  16.6013

          k = 0.0000 0.2222 0.0000 ( 31120 PWs)   bands (ev):

   -66.1590 -66.1586 -66.1574 -66.1570 -30.5576 -30.5523 -30.5009 -30.4944
   -30.4870 -30.4842 -30.4838 -30.4834 -30.4137 -30.4134 -30.4110 -30.4109
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3027 -20.3023 -20.2972 -20.2968
   -20.2949 -20.2949 -20.2943 -20.2942 -20.2938 -20.2938 -20.2931 -20.2931
   -20.2865 -20.2865 -20.2854 -20.2854 -20.2845 -20.2842 -20.2837 -20.2835
   -20.2788 -20.2785 -20.2783 -20.2781  -9.7780  -9.4707  -9.1015  -8.9102
    -8.8975  -8.8328  -7.9194  -7.8927  -7.8228  -7.8158  -7.8031  -7.7517
     1.4645   1.6139   1.6475   1.6489   2.0845   2.2166   2.7078   2.8049
     2.8467   2.9095   4.0121   4.0214   4.6096   4.6791   5.0036   5.0061
     5.1016   5.1513   5.2787   5.7061   5.8112   5.9941   6.3309   6.3518
     6.5107   6.5764   6.6591   6.7531   6.7996   7.2451   7.2948   7.3720
     7.7922   7.7987   8.0102   8.0783  10.1246  10.2363  10.4432  10.6008
    12.3071  12.3788  12.8752  12.9453  13.0837  13.2982  13.8731  13.9861
    14.1526  15.3273  15.3429  15.6988  15.7181  17.3384

          k = 0.0000 0.2222 0.1114 ( 31095 PWs)   bands (ev):

   -66.1589 -66.1586 -66.1574 -66.1570 -30.5537 -30.5485 -30.5043 -30.4983
   -30.4868 -30.4846 -30.4840 -30.4836 -30.4135 -30.4133 -30.4112 -30.4111
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3023 -20.3019 -20.2976 -20.2971
   -20.2948 -20.2948 -20.2943 -20.2942 -20.2938 -20.2938 -20.2932 -20.2931
   -20.2865 -20.2865 -20.2854 -20.2854 -20.2845 -20.2842 -20.2837 -20.2835
   -20.2787 -20.2785 -20.2784 -20.2781  -9.7452  -9.4821  -9.0283  -8.9094
    -8.8982  -8.7907  -7.9735  -7.8936  -7.8910  -7.8243  -7.8198  -7.8045
     1.6475   1.6488   1.6726   1.8260   2.0837   2.2690   2.7186   2.7997
     2.9199   2.9676   3.9419   3.9804   4.5580   4.6441   4.7706   4.9947
     5.0290   5.1410   5.1969   5.6356   5.6819   5.8338   6.3351   6.3393
     6.5271   6.6199   6.7188   6.7918   6.9025   7.2376   7.3011   7.3722
     7.7929   7.7974   7.9533   8.0216  10.1507  10.2311  10.5756  10.7092
    12.2247  12.2987  12.8474  12.9379  13.0740  13.3017  13.7748  13.8966
    14.4998  15.4438  15.6990  15.7170  15.7537  16.9982

          k = 0.0000 0.2222 0.2227 ( 31114 PWs)   bands (ev):

   -66.1589 -66.1587 -66.1573 -66.1571 -30.5430 -30.5379 -30.5143 -30.5090
   -30.4862 -30.4849 -30.4846 -30.4841 -30.4130 -30.4128 -30.4117 -30.4116
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3013 -20.3009 -20.2986 -20.2982
   -20.2947 -20.2947 -20.2943 -20.2943 -20.2937 -20.2937 -20.2933 -20.2933
   -20.2865 -20.2865 -20.2854 -20.2854 -20.2844 -20.2843 -20.2837 -20.2835
   -20.2787 -20.2785 -20.2784 -20.2782  -9.6659  -9.5178  -8.9071  -8.9016
    -8.8197  -8.6572  -8.2013  -8.1369  -7.8862  -7.8662  -7.8177  -7.8080
     1.6476   1.6484   1.9954   2.0796   2.3851   2.6511   2.7389   2.8031
     3.1469   3.1485   3.6805   3.7603   4.1234   4.5959   4.6490   4.7858
     4.9460   4.9536   5.1522   5.1742   5.4636   5.5161   6.3373   6.3485
     6.6079   6.7282   6.9816   7.0175   7.0809   7.2205   7.3291   7.3800
     7.7720   7.7835   7.7953   7.8513  10.1882  10.2225  10.9389  11.0428
    11.9223  12.0015  12.8339  12.9125  13.1204  13.3461  13.5411  13.6876
    15.2392  15.7028  15.7135  15.9209  16.4497  16.7326

          k = 0.0000 0.2222-0.3341 ( 31108 PWs)   bands (ev):

   -66.1588 -66.1588 -66.1572 -66.1572 -30.5286 -30.5285 -30.5235 -30.5235
   -30.4854 -30.4854 -30.4846 -30.4846 -30.4124 -30.4123 -30.4122 -30.4122
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3000 -20.3000 -20.2996 -20.2996
   -20.2945 -20.2945 -20.2945 -20.2945 -20.2935 -20.2935 -20.2935 -20.2935
   -20.2865 -20.2865 -20.2854 -20.2854 -20.2844 -20.2844 -20.2836 -20.2836
   -20.2786 -20.2786 -20.2783 -20.2783  -9.5808  -9.5808  -8.9041  -8.9041
    -8.5191  -8.5191  -8.4278  -8.4278  -7.8786  -7.8786  -7.8129  -7.8129
     1.6479   1.6479   2.0645   2.0645   2.7578   2.7578   3.2359   3.2359
     3.2966   3.2966   3.4318   3.4318   3.7534   3.7534   4.7613   4.7613
     4.8613   4.8613   5.2230   5.2230   5.2667   5.2667   6.3457   6.3457
     6.6852   6.6852   7.1476   7.1476   7.2575   7.2575   7.4650   7.4650
     7.5502   7.5502   7.7994   7.7994  10.2101  10.2101  11.4378  11.4378
    11.5279  11.5279  12.8710  12.8710  13.2869  13.2869  13.4796  13.4796
    15.7078  15.7078  15.8750  15.8750  16.7536  16.7536

          k = 0.0000 0.3333 0.0000 ( 31158 PWs)   bands (ev):

   -66.1587 -66.1583 -66.1577 -66.1573 -30.5570 -30.5535 -30.5001 -30.4957
   -30.4743 -30.4718 -30.4712 -30.4707 -30.4265 -30.4259 -30.4237 -30.4235
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3026 -20.3024 -20.2972 -20.2969
   -20.2947 -20.2947 -20.2942 -20.2942 -20.2938 -20.2938 -20.2933 -20.2932
   -20.2866 -20.2866 -20.2858 -20.2857 -20.2835 -20.2832 -20.2826 -20.2823
   -20.2798 -20.2794 -20.2793 -20.2789  -9.5959  -9.2355  -9.1519  -8.7710
    -8.7484  -8.7341  -8.2181  -8.1629  -8.0378  -8.0195  -7.8147  -7.7652
     1.5038   1.5875   2.1557   2.1648   2.5124   2.6152   2.9745   3.0228
     3.2249   3.2536   3.7977   3.8037   4.2350   4.3254   4.4732   4.5187
     4.9069   4.9587   5.1751   5.5132   5.5191   5.6267   5.8700   6.0352
     6.4570   6.4584   6.5320   6.6256   7.0002   7.3359   7.4250   7.5068
     7.7224   7.7315   7.9036   8.0263  10.7196  10.8787  10.9372  11.1922
    12.1827  12.2878  12.6977  12.7874  12.9711  13.0367  13.5756  13.7424
    14.4475  15.1916  15.8287  16.3046  16.3527  17.7816

          k = 0.0000 0.3333 0.1114 ( 31139 PWs)   bands (ev):

   -66.1587 -66.1583 -66.1577 -66.1573 -30.5532 -30.5497 -30.5038 -30.4996
   -30.4741 -30.4720 -30.4714 -30.4709 -30.4263 -30.4257 -30.4239 -30.4237
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3023 -20.3020 -20.2976 -20.2973
   -20.2947 -20.2946 -20.2942 -20.2941 -20.2939 -20.2938 -20.2933 -20.2933
   -20.2866 -20.2866 -20.2858 -20.2857 -20.2835 -20.2832 -20.2826 -20.2823
   -20.2798 -20.2794 -20.2793 -20.2789  -9.5555  -9.2472  -9.0804  -8.7477
    -8.7366  -8.7347  -8.2357  -8.1597  -8.0368  -8.0207  -7.9072  -7.8573
     1.7311   1.8131   2.1562   2.1643   2.5142   2.6274   3.0486   3.0674
     3.2394   3.2507   3.7791   3.8156   4.2330   4.3344   4.4822   4.5238
     4.7189   4.7469   4.9759   5.4481   5.5059   5.5573   5.6604   5.8016
     6.5483   6.5701   6.7091   6.7666   7.0139   7.3261   7.4256   7.4949
     7.7220   7.7275   7.8506   7.9720  10.7659  10.9117  11.0012  11.2534
    12.1839  12.3074  12.6897  12.7100  12.8735  13.0219  13.4693  13.6470
    14.8162  15.5755  15.9394  16.3088  16.3493  17.4316

          k = 0.0000 0.3333 0.2227 ( 31107 PWs)   bands (ev):

   -66.1586 -66.1584 -66.1576 -66.1574 -30.5426 -30.5391 -30.5139 -30.5102
   -30.4736 -30.4721 -30.4720 -30.4713 -30.4258 -30.4254 -30.4244 -30.4242
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3013 -20.3010 -20.2986 -20.2983
   -20.2945 -20.2945 -20.2942 -20.2941 -20.2939 -20.2938 -20.2935 -20.2934
   -20.2866 -20.2866 -20.2858 -20.2858 -20.2834 -20.2833 -20.2825 -20.2824
   -20.2797 -20.2795 -20.2792 -20.2790  -9.4578  -9.2850  -8.8808  -8.7457
    -8.7351  -8.6217  -8.3343  -8.1489  -8.1402  -8.0392  -8.0319  -8.0240
     2.1577   2.1625   2.2828   2.3927   2.5134   2.7460   3.1491   3.2464
     3.2783   3.3262   3.6393   3.7522   4.0987   4.2892   4.3459   4.4843
     4.5207   4.6091   4.7281   4.8843   5.1322   5.2614   5.5351   5.5376
     6.8266   6.8880   6.9620   7.0477   7.0934   7.3021   7.4329   7.4550
     7.6714   7.7087   7.7390   7.8191  10.8444  10.9087  11.2815  11.4783
    12.0699  12.2235  12.5715  12.6459  12.7701  13.0489  13.2180  13.4221
    15.6674  16.2530  16.3229  16.3399  16.5706  16.9341

          k = 0.0000 0.3333-0.3341 ( 31132 PWs)   bands (ev):

   -66.1585 -66.1585 -66.1575 -66.1575 -30.5282 -30.5282 -30.5247 -30.5247
   -30.4728 -30.4728 -30.4718 -30.4718 -30.4251 -30.4251 -30.4248 -30.4248
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3000 -20.3000 -20.2997 -20.2997
   -20.2944 -20.2943 -20.2943 -20.2943 -20.2937 -20.2937 -20.2937 -20.2937
   -20.2866 -20.2866 -20.2858 -20.2858 -20.2834 -20.2834 -20.2824 -20.2824
   -20.2796 -20.2796 -20.2791 -20.2791  -9.3558  -9.3558  -8.7446  -8.7446
    -8.5895  -8.5895  -8.4116  -8.4116  -8.1227  -8.1227  -8.0285  -8.0285
     2.1601   2.1601   2.4896   2.4896   3.1338   3.1338   3.2330   3.2330
     3.3488   3.3488   3.5391   3.5391   3.7898   3.7898   4.4172   4.4172
     4.5236   4.5236   4.7568   4.7569   4.8672   4.8672   5.5307   5.5307
     6.9370   6.9370   7.2351   7.2351   7.2723   7.2723   7.4143   7.4143
     7.5553   7.5553   7.7398   7.7398  10.8895  10.8895  11.6912  11.6912
    11.8630  11.8630  12.5894  12.5894  12.9192  12.9192  13.2012  13.2013
    16.3221  16.3221  16.4027  16.4027  16.9835  16.9835

          k = 0.0000 0.4444 0.0000 ( 31158 PWs)   bands (ev):

   -66.1584 -66.1580 -66.1580 -66.1576 -30.5561 -30.5548 -30.4988 -30.4972
   -30.4588 -30.4569 -30.4558 -30.4553 -30.4422 -30.4410 -30.4393 -30.4389
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3026 -20.3025 -20.2972 -20.2970
   -20.2945 -20.2945 -20.2943 -20.2943 -20.2937 -20.2936 -20.2935 -20.2934
   -20.2864 -20.2864 -20.2862 -20.2861 -20.2823 -20.2820 -20.2814 -20.2811
   -20.2810 -20.2806 -20.2803 -20.2799  -9.3999  -9.2453  -8.9322  -8.6542
    -8.6166  -8.5434  -8.4907  -8.4119  -8.2811  -8.2630  -7.7993  -7.7818
     1.5328   1.5599   2.7329   2.7955   2.9074   3.0025   3.1001   3.2413
     3.4171   3.4854   3.7924   3.8179   3.9501   3.9594   3.9716   3.9736
     4.5638   4.6965   4.9153   4.9546   5.2742   5.4582   5.9468   6.0120
     6.3991   6.4144   6.4243   6.4898   7.3517   7.4555   7.5478   7.5877
     7.6017   7.7287   7.7419   7.9150  11.2886  11.3812  11.5966  11.8033
    11.8411  11.9108  12.2260  12.4518  13.0019  13.1428  13.2596  13.4346
    14.7318  14.9846  16.4473  16.9033  17.2516  17.5913

          k = 0.0000 0.4444 0.1114 ( 31149 PWs)   bands (ev):

   -66.1583 -66.1580 -66.1580 -66.1576 -30.5522 -30.5510 -30.5026 -30.5011
   -30.4586 -30.4569 -30.4560 -30.4555 -30.4420 -30.4409 -30.4395 -30.4391
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3022 -20.3021 -20.2975 -20.2974
   -20.2945 -20.2944 -20.2943 -20.2943 -20.2938 -20.2937 -20.2936 -20.2935
   -20.2864 -20.2864 -20.2861 -20.2861 -20.2823 -20.2820 -20.2814 -20.2811
   -20.2810 -20.2807 -20.2802 -20.2799  -9.3470  -9.1799  -8.9444  -8.6322
    -8.6259  -8.5410  -8.4940  -8.4057  -8.2802  -8.2641  -7.8933  -7.8759
     1.7635   1.7899   2.7388   2.7932   2.9228   3.0101   3.1598   3.2584
     3.4195   3.4783   3.8178   3.8178   3.9593   3.9797   4.0176   4.0192
     4.4970   4.6762   4.6946   4.8060   5.0368   5.2440   5.6919   5.7433
     6.5592   6.5957   6.6231   6.6656   7.3429   7.4462   7.5367   7.5848
     7.5911   7.6975   7.7167   7.8719  11.3392  11.4488  11.6041  11.8449
    11.8758  11.9693  12.2249  12.4707  12.8743  13.0204  13.1413  13.3255
    15.1130  15.3717  16.5272  16.9393  17.2363  17.6109

          k = 0.0000 0.4444 0.2227 ( 31132 PWs)   bands (ev):

   -66.1583 -66.1581 -66.1579 -66.1577 -30.5417 -30.5404 -30.5129 -30.5116
   -30.4580 -30.4568 -30.4565 -30.4559 -30.4415 -30.4406 -30.4400 -30.4395
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3013 -20.3012 -20.2985 -20.2984
   -20.2943 -20.2943 -20.2941 -20.2941 -20.2939 -20.2938 -20.2937 -20.2936
   -20.2864 -20.2864 -20.2861 -20.2861 -20.2822 -20.2821 -20.2813 -20.2812
   -20.2809 -20.2807 -20.2802 -20.2800  -9.2146  -9.0040  -8.9864  -8.6676
    -8.5524  -8.5335  -8.5045  -8.3791  -8.2787  -8.2668  -8.1235  -8.0977
     2.3813   2.3969   2.7536   2.7861   2.9460   3.0457   3.3069   3.3164
     3.4139   3.4273   3.8008   3.8608   4.0324   4.0700   4.0744   4.1631
     4.1934   4.2001   4.6294   4.6734   4.6989   4.8574   4.9736   5.1109
     6.8948   6.9383   6.9901   7.0327   7.2995   7.4145   7.4862   7.5377
     7.5558   7.6463   7.6559   7.7497  11.4474  11.5427  11.7191  11.9451
    12.0106  12.1105  12.2458  12.5007  12.5972  12.7094  12.8509  13.0574
    16.0381  16.3303  16.7587  17.0289  17.1870  17.4065

          k = 0.0000 0.4444-0.3341 ( 31098 PWs)   bands (ev):

   -66.1582 -66.1582 -66.1578 -66.1578 -30.5273 -30.5273 -30.5260 -30.5260
   -30.4573 -30.4573 -30.4564 -30.4564 -30.4407 -30.4407 -30.4401 -30.4401
   -20.3182 -20.3182 -20.3181 -20.3181 -20.2999 -20.2999 -20.2998 -20.2998
   -20.2941 -20.2941 -20.2941 -20.2941 -20.2939 -20.2939 -20.2939 -20.2938
   -20.2864 -20.2864 -20.2861 -20.2861 -20.2821 -20.2821 -20.2813 -20.2812
   -20.2808 -20.2808 -20.2801 -20.2801  -9.0751  -9.0751  -8.7937  -8.7937
    -8.5202  -8.5202  -8.3822  -8.3822  -8.2949  -8.2949  -8.2687  -8.2687
     2.7699   2.7699   2.9033   2.9033   3.1537   3.1537   3.3020   3.3020
     3.4086   3.4086   3.5828   3.5828   3.8914   3.8914   4.2432   4.2432
     4.3345   4.3345   4.4354   4.4354   4.5380   4.5380   4.7353   4.7353
     7.1378   7.1378   7.2601   7.2601   7.3121   7.3121   7.3635   7.3635
     7.5819   7.5819   7.6509   7.6509  11.5243  11.5243  11.9668  11.9668
    12.1922  12.1922  12.3019  12.3019  12.5094  12.5094  12.7728  12.7728
    16.9439  16.9439  17.1331  17.1331  17.2361  17.2361

          k = 0.1111 0.1111 0.0000 ( 31114 PWs)   bands (ev):

   -66.1591 -66.1587 -66.1573 -66.1569 -30.5576 -30.5518 -30.4997 -30.4987
   -30.4954 -30.4939 -30.4849 -30.4830 -30.4141 -30.4115 -30.4019 -30.3992
   -20.3183 -20.3182 -20.3181 -20.3180 -20.3027 -20.3022 -20.2972 -20.2967
   -20.2950 -20.2949 -20.2944 -20.2942 -20.2939 -20.2937 -20.2931 -20.2930
   -20.2862 -20.2862 -20.2854 -20.2853 -20.2852 -20.2851 -20.2840 -20.2837
   -20.2787 -20.2783 -20.2778 -20.2774  -9.8651  -9.5780  -9.0845  -8.9807
    -8.9590  -8.8473  -7.8699  -7.8419  -7.8085  -7.7459  -7.6365  -7.6153
     1.2894   1.3163   1.4905   1.6279   1.9800   2.1090   2.5473   2.6279
     2.7184   2.8864   4.0218   4.1195   4.6741   4.9886   5.0355   5.0800
     5.2566   5.4983   5.5191   5.7424   5.7980   5.9873   6.2190   6.5848
     6.7547   6.7565   6.9874   7.0041   7.0659   7.1005   7.1366   7.1869
     7.8015   7.8066   8.0071   8.1089   9.8142   9.8629  10.0312  10.5082
    12.2205  12.4245  12.8305  12.9337  13.2316  13.4136  13.9393  13.9876
    14.1600  15.1046  15.4019  15.4865  15.5557  17.1237

          k = 0.1111 0.1111 0.1114 ( 31089 PWs)   bands (ev):

   -66.1591 -66.1587 -66.1573 -66.1569 -30.5537 -30.5480 -30.5034 -30.4985
   -30.4978 -30.4956 -30.4851 -30.4832 -30.4139 -30.4116 -30.4017 -30.3994
   -20.3183 -20.3182 -20.3181 -20.3180 -20.3023 -20.3019 -20.2976 -20.2971
   -20.2950 -20.2948 -20.2944 -20.2942 -20.2939 -20.2937 -20.2932 -20.2930
   -20.2862 -20.2862 -20.2854 -20.2853 -20.2852 -20.2852 -20.2839 -20.2838
   -20.2787 -20.2783 -20.2778 -20.2774  -9.8351  -9.5892  -9.0111  -8.9774
    -8.9600  -8.8049  -7.9507  -7.8707  -7.8405  -7.8058  -7.6351  -7.6168
     1.3057   1.3162   1.6701   1.8350   1.9791   2.1838   2.5537   2.6219
     2.7866   2.9528   3.9470   4.0200   4.5873   4.7957   4.9941   5.0939
     5.1263   5.4642   5.5588   5.6376   5.7701   5.8459   6.2512   6.6676
     6.7671   6.7825   6.9286   7.0057   7.0492   7.1072   7.1562   7.1919
     7.8017   7.8081   7.9697   8.0466   9.8214   9.8597  10.2066  10.6301
    12.1247  12.3092  12.8271  12.9290  13.2332  13.4167  13.8475  14.0688
    14.3161  15.2467  15.4840  15.5599  15.8058  16.8021

          k = 0.1111 0.1111 0.2227 ( 31112 PWs)   bands (ev):

   -66.1590 -66.1588 -66.1572 -66.1570 -30.5430 -30.5374 -30.5138 -30.5084
   -30.4979 -30.4962 -30.4849 -30.4837 -30.4135 -30.4121 -30.4012 -30.3999
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3013 -20.3009 -20.2986 -20.2981
   -20.2948 -20.2947 -20.2945 -20.2943 -20.2937 -20.2936 -20.2933 -20.2932
   -20.2862 -20.2862 -20.2854 -20.2853 -20.2852 -20.2852 -20.2839 -20.2838
   -20.2786 -20.2784 -20.2777 -20.2775  -9.7624  -9.6238  -8.9718  -8.9627
    -8.8033  -8.6679  -8.1903  -8.1286  -7.8365  -7.8232  -7.6313  -7.6207
     1.3130   1.3158   1.9159   1.9751   2.3831   2.5674   2.6074   2.6880
     2.9836   3.1570   3.6581   3.7360   4.1347   4.6247   4.7471   4.9895
     5.0738   5.1150   5.4090   5.4787   5.6348   5.8150   6.3355   6.6238
     6.9378   6.9476   7.0123   7.0434   7.0658   7.1046   7.2254   7.2299
     7.7881   7.8042   7.8252   7.8508   9.8349   9.8541  10.6647  10.9793
    11.7887  11.9663  12.8414  12.9126  13.2765  13.4724  13.6320  13.8536
    14.9646  15.4711  15.5797  15.7942  16.2595  16.7942

          k = 0.1111 0.1111-0.3341 ( 31088 PWs)   bands (ev):

   -66.1589 -66.1589 -66.1571 -66.1571 -30.5284 -30.5284 -30.5229 -30.5229
   -30.4971 -30.4970 -30.4844 -30.4844 -30.4128 -30.4128 -30.4006 -30.4006
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3000 -20.3000 -20.2995 -20.2995
   -20.2947 -20.2947 -20.2945 -20.2945 -20.2935 -20.2935 -20.2934 -20.2934
   -20.2862 -20.2862 -20.2853 -20.2853 -20.2852 -20.2852 -20.2839 -20.2839
   -20.2785 -20.2785 -20.2776 -20.2776  -9.6835  -9.6835  -8.9668  -8.9668
    -8.5030  -8.5030  -8.4319  -8.4318  -7.8306  -7.8306  -7.6260  -7.6260
     1.3150   1.3150   1.9631   1.9631   2.5881   2.5881   3.2383   3.2383
     3.2890   3.2890   3.3657   3.3657   3.7236   3.7236   4.8189   4.8189
     5.1378   5.1378   5.3384   5.3384   5.6917   5.6917   6.4637   6.4637
     6.9750   6.9750   7.0876   7.0876   7.1267   7.1267   7.4989   7.4989
     7.5247   7.5247   7.8077   7.8077   9.8461   9.8461  11.2506  11.2506
    11.4731  11.4731  12.8807  12.8807  13.4103  13.4103  13.6283  13.6283
    15.3901  15.3901  15.7586  15.7586  16.6597  16.6597

          k = 0.1111 0.2222 0.0000 ( 31131 PWs)   bands (ev):

   -66.1589 -66.1585 -66.1575 -66.1571 -30.5574 -30.5525 -30.5006 -30.4951
   -30.4947 -30.4931 -30.4720 -30.4699 -30.4272 -30.4246 -30.4043 -30.4017
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3027 -20.3023 -20.2972 -20.2968
   -20.2950 -20.2947 -20.2944 -20.2940 -20.2940 -20.2937 -20.2933 -20.2930
   -20.2864 -20.2864 -20.2855 -20.2855 -20.2851 -20.2849 -20.2828 -20.2826
   -20.2797 -20.2793 -20.2779 -20.2775  -9.7593  -9.4581  -9.1114  -8.9067
    -8.8365  -8.7799  -8.0972  -8.0767  -7.8289  -7.7543  -7.7131  -7.6930
     1.3802   1.4571   1.5931   1.6117   2.4457   2.5265   2.7474   2.7860
     2.8782   3.0560   3.8440   3.9384   4.5070   4.5442   4.7352   4.9860
     5.1386   5.3445   5.3790   5.7026   5.7946   6.0039   6.3026   6.4133
     6.4159   6.5558   6.5928   6.7477   6.9559   7.0597   7.1412   7.3764
     7.7553   7.7738   7.9255   8.1174  10.1317  10.3905  10.4498  10.9902
    12.0930  12.5724  12.7051  12.8796  13.0757  13.3532  13.6872  14.0991
    14.1822  15.3047  15.3701  15.6818  15.9079  17.5471

          k = 0.1111 0.2222 0.1114 ( 31129 PWs)   bands (ev):

   -66.1589 -66.1585 -66.1574 -66.1571 -30.5535 -30.5487 -30.5038 -30.4986
   -30.4954 -30.4933 -30.4720 -30.4701 -30.4270 -30.4248 -30.4042 -30.4019
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3023 -20.3019 -20.2976 -20.2972
   -20.2950 -20.2946 -20.2944 -20.2940 -20.2940 -20.2937 -20.2933 -20.2930
   -20.2864 -20.2864 -20.2855 -20.2855 -20.2851 -20.2849 -20.2828 -20.2826
   -20.2796 -20.2793 -20.2779 -20.2775  -9.7265  -9.4690  -9.0386  -8.8900
    -8.8379  -8.7537  -8.1130  -8.0747  -7.9194  -7.8512  -7.7118  -7.6937
     1.4297   1.4569   1.7560   1.8540   2.4473   2.5449   2.7882   2.8176
     2.8771   3.1151   3.8382   3.8936   4.3635   4.5616   4.7447   4.7633
     4.9530   5.3230   5.3639   5.6099   5.6722   5.8308   6.3415   6.4127
     6.4588   6.6307   6.7099   6.7634   6.9455   7.0553   7.1531   7.3699
     7.7575   7.7717   7.8850   8.0476  10.2794  10.4100  10.4557  11.0804
    12.0612  12.4807  12.6531  12.8682  13.0676  13.3522  13.5928  14.0069
    14.5071  15.4823  15.6729  15.7168  15.9243  17.1770

          k = 0.1111 0.2222 0.2227 ( 31117 PWs)   bands (ev):

   -66.1588 -66.1586 -66.1574 -66.1572 -30.5428 -30.5381 -30.5139 -30.5092
   -30.4953 -30.4938 -30.4717 -30.4706 -30.4266 -30.4253 -30.4037 -30.4023
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3013 -20.3010 -20.2986 -20.2982
   -20.2948 -20.2945 -20.2945 -20.2941 -20.2939 -20.2936 -20.2935 -20.2932
   -20.2864 -20.2864 -20.2855 -20.2855 -20.2851 -20.2849 -20.2828 -20.2826
   -20.2796 -20.2794 -20.2778 -20.2776  -9.6477  -9.5032  -8.8647  -8.8452
    -8.8293  -8.6432  -8.2393  -8.1440  -8.0684  -8.0142  -7.7080  -7.6974
     1.4500   1.4563   2.2837   2.3948   2.4455   2.7254   2.8132   2.8718
     3.0210   3.2996   3.6459   3.7309   4.1172   4.3116   4.5686   4.6145
     4.8273   4.9545   5.1679   5.2645   5.4493   5.6954   6.3882   6.4164
     6.5432   6.7238   6.9412   6.9753   7.0282   7.1049   7.2198   7.3531
     7.7373   7.7580   7.7631   7.8461  10.4001  10.4324  10.7622  11.3507
    11.8190  12.1865  12.6290  12.8244  13.0828  13.3666  13.4137  13.7892
    15.1421  15.6374  15.9799  15.9988  16.6700  16.6836

          k = 0.1111 0.2222-0.3341 ( 31086 PWs)   bands (ev):

   -66.1587 -66.1587 -66.1573 -66.1573 -30.5283 -30.5283 -30.5237 -30.5237
   -30.4946 -30.4946 -30.4712 -30.4712 -30.4260 -30.4259 -30.4030 -30.4030
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3000 -20.3000 -20.2996 -20.2996
   -20.2946 -20.2946 -20.2943 -20.2943 -20.2937 -20.2937 -20.2934 -20.2934
   -20.2864 -20.2864 -20.2855 -20.2855 -20.2850 -20.2850 -20.2827 -20.2827
   -20.2795 -20.2795 -20.2777 -20.2777  -9.5642  -9.5642  -8.8503  -8.8502
    -8.5362  -8.5355  -8.4246  -8.4238  -8.0558  -8.0554  -7.7029  -7.7026
     1.4542   1.4551   2.4260   2.4266   2.8270   2.8307   3.2280   3.2314
     3.2704   3.2989   3.4126   3.4514   3.7576   3.7683   4.4695   4.5041
     4.7649   4.7913   5.1091   5.1764   5.4789   5.5398   6.4091   6.4130
     6.6274   6.6488   7.0201   7.0403   7.2042   7.2072   7.4512   7.4787
     7.4925   7.5245   7.7691   7.7709  10.4200  10.4234  11.3126  11.3237
    11.7535  11.7641  12.7214  12.7365  13.1499  13.2023  13.5427  13.5787
    15.5085  15.5215  16.2208  16.2400  16.8320  16.8352

          k = 0.1111 0.3333 0.0000 ( 31118 PWs)   bands (ev):

   -66.1587 -66.1583 -66.1577 -66.1573 -30.5568 -30.5536 -30.5001 -30.4959
   -30.4869 -30.4851 -30.4564 -30.4541 -30.4430 -30.4405 -30.4123 -30.4096
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3026 -20.3024 -20.2972 -20.2969
   -20.2949 -20.2945 -20.2944 -20.2941 -20.2940 -20.2936 -20.2935 -20.2931
   -20.2865 -20.2865 -20.2858 -20.2858 -20.2843 -20.2841 -20.2816 -20.2813
   -20.2808 -20.2804 -20.2784 -20.2780  -9.6005  -9.2664  -9.1661  -8.8341
    -8.6466  -8.6244  -8.3942  -8.3349  -7.8917  -7.8839  -7.8103  -7.7666
     1.4863   1.5882   1.7911   1.8496   2.7769   2.9619   2.9707   3.1640
     3.3124   3.3301   3.5051   3.7004   4.0110   4.3413   4.4551   4.8448
     4.9650   4.9798   5.2091   5.6146   5.6679   5.7071   5.8462   6.0061
     6.3848   6.4610   6.5841   6.7704   6.8567   7.1299   7.2208   7.6292
     7.6411   7.6672   7.8008   8.0790  10.4487  11.0211  11.0934  11.5403
    11.8084  12.5795  12.6560  12.6793  12.8926  13.2336  13.3703  13.9193
    14.4058  15.1436  15.8356  16.1661  16.5447  17.8459

          k = 0.1111 0.3333 0.1114 ( 31146 PWs)   bands (ev):

   -66.1586 -66.1583 -66.1577 -66.1573 -30.5529 -30.5497 -30.5035 -30.4997
   -30.4871 -30.4853 -30.4563 -30.4543 -30.4428 -30.4407 -30.4121 -30.4098
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3023 -20.3020 -20.2976 -20.2973
   -20.2949 -20.2944 -20.2944 -20.2941 -20.2939 -20.2936 -20.2936 -20.2931
   -20.2865 -20.2865 -20.2858 -20.2858 -20.2843 -20.2841 -20.2816 -20.2813
   -20.2808 -20.2805 -20.2784 -20.2781  -9.5618  -9.2768  -9.0961  -8.8051
    -8.6485  -8.6166  -8.4048  -8.3305  -7.9227  -7.8923  -7.8841  -7.8448
     1.6648   1.7905   1.7969   1.9276   2.8288   2.9648   3.0065   3.1864
     3.3145   3.3356   3.4969   3.7266   4.0442   4.2468   4.4625   4.6737
     4.8403   4.9000   5.0434   5.4517   5.6361   5.6839   5.7180   5.8212
     6.5518   6.5959   6.6352   6.8552   6.8885   7.1201   7.2286   7.5997
     7.6449   7.6630   7.7631   8.0118  10.5833  11.0324  11.0942  11.6069
    11.8560  12.5624  12.5696  12.6463  12.8621  13.1827  13.2657  13.8230
    14.7469  15.5238  15.9486  16.1535  16.5630  17.5684

          k = 0.1111 0.3333 0.2227 ( 31104 PWs)   bands (ev):

   -66.1586 -66.1584 -66.1576 -66.1574 -30.5424 -30.5392 -30.5136 -30.5103
   -30.4870 -30.4858 -30.4560 -30.4548 -30.4424 -30.4412 -30.4116 -30.4103
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3013 -20.3011 -20.2986 -20.2983
   -20.2947 -20.2944 -20.2943 -20.2941 -20.2939 -20.2937 -20.2937 -20.2933
   -20.2865 -20.2865 -20.2858 -20.2858 -20.2843 -20.2841 -20.2815 -20.2814
   -20.2807 -20.2805 -20.2783 -20.2781  -9.4694  -9.3109  -8.9021  -8.7287
    -8.6543  -8.5726  -8.4555  -8.3143  -8.1415  -8.1006  -7.8861  -7.8731
     1.7731   1.7894   2.3833   2.4694   2.9147   2.9910   3.1496   3.2373
     3.3218   3.3610   3.4639   3.6799   4.0967   4.1052   4.1687   4.3815
     4.6164   4.8275   4.9078   4.9375   5.0688   5.4184   5.7173   5.7343
     6.7846   6.8209   6.9355   7.0005   7.0525   7.1336   7.2770   7.5165
     7.6135   7.6486   7.6734   7.8189  10.9148  11.0536  11.1318  11.8111
    11.8790  12.3351  12.4556  12.5861  12.7813  13.0296  13.1890  13.5941
    15.4617  16.0943  16.3098  16.4993  16.6458  17.1595

          k = 0.1111 0.3333-0.3341 ( 31110 PWs)   bands (ev):

   -66.1585 -66.1585 -66.1575 -66.1575 -30.5279 -30.5279 -30.5248 -30.5248
   -30.4865 -30.4865 -30.4554 -30.4554 -30.4418 -30.4418 -30.4110 -30.4109
   -20.3182 -20.3182 -20.3181 -20.3181 -20.2999 -20.2999 -20.2997 -20.2997
   -20.2945 -20.2945 -20.2941 -20.2941 -20.2939 -20.2939 -20.2935 -20.2935
   -20.2865 -20.2865 -20.2858 -20.2858 -20.2842 -20.2842 -20.2815 -20.2814
   -20.2806 -20.2806 -20.2782 -20.2782  -9.3752  -9.3751  -8.6887  -8.6844
    -8.6305  -8.6245  -8.4033  -8.4002  -8.2647  -8.2627  -7.8807  -7.8801
     1.7848   1.7868   2.9081   2.9122   3.1370   3.1652   3.2039   3.2380
     3.3468   3.3592   3.4673   3.5220   3.6565   3.7031   4.3000   4.3461
     4.4245   4.4580   4.7435   4.9230   5.0309   5.1795   5.7178   5.7239
     6.8530   6.8716   7.0581   7.0861   7.2741   7.3030   7.3875   7.4340
     7.4658   7.5239   7.6717   7.6794  11.0417  11.0483  11.4888  11.5290
    12.1237  12.1454  12.4073  12.4518  12.7778  12.8869  13.3167  13.3808
    15.9097  15.9373  16.7775  16.8174  17.1325  17.1339

          k = 0.1111 0.4444 0.0000 ( 31139 PWs)   bands (ev):

   -66.1584 -66.1580 -66.1580 -66.1576 -30.5559 -30.5548 -30.4988 -30.4973
   -30.4746 -30.4727 -30.4594 -30.4572 -30.4400 -30.4375 -30.4247 -30.4221
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3026 -20.3025 -20.2971 -20.2970
   -20.2948 -20.2946 -20.2943 -20.2941 -20.2939 -20.2937 -20.2934 -20.2932
   -20.2864 -20.2864 -20.2861 -20.2861 -20.2833 -20.2830 -20.2820 -20.2817
   -20.2804 -20.2800 -20.2793 -20.2789  -9.4206  -9.2663  -9.0150  -8.7419
    -8.7189  -8.5830  -8.3861  -8.3820  -8.1304  -8.1270  -7.7984  -7.7821
     1.5309   1.5611   2.2825   2.3123   2.8247   2.8589   2.9473   3.1060
     3.5302   3.7163   3.8678   3.9633   4.0122   4.1104   4.2883   4.2918
     4.6100   4.9039   4.9735   5.0850   5.3123   5.4742   5.8978   5.9614
     6.4276   6.4394   6.4745   6.5808   7.1948   7.2868   7.3789   7.4577
     7.4986   7.6087   7.8384   7.9880  10.8906  11.3694  11.6349  11.7125
    12.0869  12.1895  12.2602  12.5779  12.8249  13.0578  13.3649  13.6503
    14.6665  14.9247  16.4511  16.7964  17.3360  17.3620

          k = 0.1111 0.4444 0.1114 ( 31144 PWs)   bands (ev):

   -66.1583 -66.1580 -66.1580 -66.1577 -30.5521 -30.5510 -30.5025 -30.5011
   -30.4746 -30.4728 -30.4593 -30.4573 -30.4399 -30.4377 -30.4245 -30.4223
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3022 -20.3021 -20.2975 -20.2974
   -20.2947 -20.2945 -20.2942 -20.2941 -20.2940 -20.2938 -20.2935 -20.2933
   -20.2864 -20.2864 -20.2861 -20.2861 -20.2832 -20.2830 -20.2820 -20.2817
   -20.2803 -20.2801 -20.2792 -20.2789  -9.3715  -9.2043  -9.0251  -8.7377
    -8.7090  -8.5710  -8.3890  -8.3795  -8.1326  -8.1288  -7.8921  -7.8756
     1.7569   1.7879   2.2816   2.3236   2.8333   2.8563   3.0144   3.1625
     3.5231   3.7124   3.8867   3.9572   4.0211   4.1440   4.2921   4.3007
     4.5041   4.7008   4.9513   4.9804   5.1008   5.2589   5.7121   5.7644
     6.5279   6.5372   6.6663   6.7580   7.1977   7.2773   7.3742   7.4553
     7.4939   7.5875   7.7965   7.9307  10.9977  11.4501  11.6451  11.7125
    12.1306  12.2015  12.2613  12.6116  12.6952  12.9354  13.2504  13.5449
    15.0295  15.3020  16.5315  16.8013  17.3382  17.3750

          k = 0.1111 0.4444 0.2227 ( 31131 PWs)   bands (ev):

   -66.1583 -66.1581 -66.1579 -66.1577 -30.5415 -30.5404 -30.5128 -30.5116
   -30.4745 -30.4733 -30.4590 -30.4578 -30.4394 -30.4382 -30.4240 -30.4227
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3012 -20.3012 -20.2985 -20.2984
   -20.2946 -20.2944 -20.2941 -20.2941 -20.2939 -20.2939 -20.2936 -20.2934
   -20.2864 -20.2864 -20.2861 -20.2861 -20.2832 -20.2830 -20.2820 -20.2818
   -20.2803 -20.2801 -20.2792 -20.2790  -9.2520  -9.0603  -9.0423  -8.7719
    -8.6273  -8.5242  -8.4013  -8.3704  -8.1847  -8.1296  -8.1129  -8.0644
     2.2036   2.2778   2.3799   2.5214   2.8467   2.8686   3.2068   3.3165
     3.4899   3.6388   3.8184   3.9296   4.1182   4.1587   4.2042   4.2760
     4.3645   4.4139   4.5936   4.7759   4.9274   4.9788   5.0715   5.2859
     6.8552   6.8896   6.9906   7.0361   7.1963   7.2553   7.3722   7.4312
     7.4784   7.5383   7.6721   7.7628  11.2898  11.6349  11.6943  11.7226
    12.1759  12.2468  12.3236  12.3389  12.6399  12.7345  12.9761  13.2880
    15.8609  16.2139  16.7452  16.8037  17.3531  17.3860

          k = 0.1111 0.4444-0.3341 ( 31096 PWs)   bands (ev):

   -66.1582 -66.1582 -66.1578 -66.1578 -30.5271 -30.5271 -30.5260 -30.5260
   -30.4740 -30.4740 -30.4585 -30.4585 -30.4388 -30.4388 -30.4234 -30.4234
   -20.3182 -20.3182 -20.3181 -20.3181 -20.2999 -20.2999 -20.2998 -20.2998
   -20.2944 -20.2944 -20.2941 -20.2941 -20.2938 -20.2938 -20.2937 -20.2936
   -20.2864 -20.2864 -20.2861 -20.2861 -20.2831 -20.2831 -20.2819 -20.2819
   -20.2802 -20.2802 -20.2791 -20.2791  -9.1330  -9.1327  -8.8687  -8.8678
    -8.4847  -8.4808  -8.3895  -8.3881  -8.3156  -8.3156  -8.1134  -8.1121
     2.2669   2.2693   2.8068   2.8072   3.2015   3.2045   3.2538   3.2637
     3.4705   3.5049   3.6568   3.6651   3.9161   3.9417   4.2139   4.2882
     4.3604   4.4459   4.5722   4.5767   4.6486   4.7827   5.0146   5.0301
     7.0586   7.0891   7.1603   7.1656   7.2506   7.2904   7.3242   7.3957
     7.4611   7.5366   7.5441   7.5843  11.5649  11.6324  11.7767  11.8573
    12.0674  12.0948  12.2638  12.4224  12.5671  12.6263  12.9692  13.0376
    16.5062  16.5512  17.0454  17.1538  17.2512  17.3963

          k = 0.2222 0.2222 0.0000 ( 31144 PWs)   bands (ev):

   -66.1588 -66.1584 -66.1576 -66.1572 -30.5569 -30.5531 -30.5003 -30.4986
   -30.4970 -30.4953 -30.4559 -30.4535 -30.4435 -30.4410 -30.4006 -30.3980
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3026 -20.3024 -20.2972 -20.2968
   -20.2951 -20.2945 -20.2945 -20.2942 -20.2939 -20.2935 -20.2935 -20.2929
   -20.2862 -20.2861 -20.2857 -20.2856 -20.2856 -20.2853 -20.2815 -20.2813
   -20.2809 -20.2805 -20.2776 -20.2772  -9.7007  -9.4084  -9.1449  -8.8922
    -8.6716  -8.6345  -8.3704  -8.3197  -7.8228  -7.7607  -7.6813  -7.6595
     1.2974   1.3420   1.5901   1.6039   2.6586   2.9498   3.0413   3.0807
     3.1181   3.2113   3.5023   3.6812   4.0226   4.4437   4.7497   4.9297
     5.2213   5.3846   5.3919   5.6915   5.7586   5.9801   6.2751   6.2787
     6.4357   6.4600   6.4991   6.6185   6.8250   6.8463   7.0706   7.5984
     7.6091   7.6459   7.7827   8.1457  10.0181  10.8555  10.9265  11.5133
    11.7584  12.5669  12.7323  12.8149  12.8725  13.4061  13.4421  14.1552
    14.2391  15.1899  15.5734  15.7285  16.3620  17.8012

          k = 0.2222 0.2222 0.1114 ( 31119 PWs)   bands (ev):

   -66.1588 -66.1584 -66.1576 -66.1572 -30.5530 -30.5492 -30.5025 -30.5000
   -30.4992 -30.4972 -30.4558 -30.4537 -30.4434 -30.4412 -30.4004 -30.3981
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3023 -20.3020 -20.2975 -20.2972
   -20.2950 -20.2945 -20.2944 -20.2942 -20.2939 -20.2936 -20.2936 -20.2930
   -20.2862 -20.2861 -20.2857 -20.2856 -20.2856 -20.2853 -20.2815 -20.2813
   -20.2808 -20.2805 -20.2776 -20.2772  -9.6673  -9.4183  -9.0741  -8.8591
    -8.6743  -8.6251  -8.3803  -8.3156  -7.9165  -7.8594  -7.6799  -7.6610
     1.3218   1.3418   1.7729   1.8652   2.7242   2.9653   3.0609   3.0748
     3.1138   3.2396   3.4918   3.7053   4.0557   4.2551   4.6898   4.7242
     5.0599   5.3572   5.3655   5.5383   5.6898   5.8194   6.2831   6.4111
     6.4397   6.4770   6.6031   6.6567   6.8624   6.8962   6.9905   7.5773
     7.6128   7.6412   7.7555   8.0689  10.2032  10.8623  10.9241  11.5821
    11.7980  12.4608  12.7096  12.7412  12.8741  13.3077  13.4269  14.0627
    14.5363  15.5510  15.7084  15.7328  16.3958  17.5147

          k = 0.2222 0.2222 0.2227 ( 31142 PWs)   bands (ev):

   -66.1587 -66.1585 -66.1575 -66.1573 -30.5423 -30.5387 -30.5131 -30.5098
   -30.4994 -30.4978 -30.4554 -30.4542 -30.4430 -30.4417 -30.3999 -30.3986
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3013 -20.3010 -20.2986 -20.2983
   -20.2949 -20.2946 -20.2943 -20.2941 -20.2939 -20.2937 -20.2936 -20.2932
   -20.2861 -20.2861 -20.2857 -20.2856 -20.2856 -20.2854 -20.2815 -20.2813
   -20.2808 -20.2806 -20.2775 -20.2773  -9.5883  -9.4498  -8.8772  -8.7722
    -8.6835  -8.5758  -8.4304  -8.3006  -8.1467  -8.0908  -7.6760  -7.6651
     1.3358   1.3413   2.3791   2.4977   2.9052   2.9990   3.0592   3.1046
     3.1285   3.3182   3.4519   3.6225   4.0943   4.1099   4.1766   4.3732
     4.8623   4.9261   5.1076   5.3197   5.4809   5.7428   6.3756   6.4344
     6.5407   6.5628   6.6149   6.7609   7.0538   7.0567   7.1221   7.4992
     7.6172   7.6265   7.6537   7.8474  10.6734  10.8783  10.9212  11.7412
    11.7908  12.2971  12.4822  12.6287  12.8952  13.0980  13.4637  13.8440
    15.1012  15.6353  16.1806  16.5109  16.5548  17.0822

          k = 0.2222 0.2222-0.3341 ( 31106 PWs)   bands (ev):

   -66.1586 -66.1586 -66.1574 -66.1574 -30.5277 -30.5277 -30.5242 -30.5242
   -30.4986 -30.4986 -30.4548 -30.4548 -30.4424 -30.4424 -30.3993 -30.3993
   -20.3182 -20.3182 -20.3181 -20.3181 -20.2999 -20.2999 -20.2996 -20.2996
   -20.2947 -20.2947 -20.2941 -20.2940 -20.2939 -20.2939 -20.2934 -20.2934
   -20.2861 -20.2861 -20.2857 -20.2857 -20.2855 -20.2855 -20.2814 -20.2814
   -20.2807 -20.2807 -20.2774 -20.2774  -9.5071  -9.5071  -8.7070  -8.7070
    -8.6120  -8.6120  -8.4075  -8.4075  -8.2545  -8.2545  -7.6705  -7.6705
     1.3398   1.3398   2.9815   2.9815   3.0285   3.0286   3.1862   3.1862
     3.2562   3.2562   3.4552   3.4552   3.6369   3.6369   4.3294   4.3294
     4.4461   4.4461   5.2367   5.2367   5.5540   5.5540   6.4220   6.4220
     6.6041   6.6041   6.6529   6.6529   7.2777   7.2777   7.4165   7.4165
     7.4864   7.4864   7.6518   7.6518  10.8931  10.8931  11.2780  11.2780
    12.1192  12.1192  12.4370  12.4370  12.9517  12.9517  13.6151  13.6151
    15.4634  15.4634  16.6946  16.6946  17.1036  17.1036

          k = 0.2222 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.1586 -66.1582 -66.1578 -66.1574 -30.5562 -30.5538 -30.5004 -30.4964
   -30.4955 -30.4948 -30.4604 -30.4582 -30.4390 -30.4365 -30.4028 -30.4002
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3026 -20.3024 -20.2971 -20.2969
   -20.2951 -20.2947 -20.2943 -20.2942 -20.2939 -20.2938 -20.2934 -20.2930
   -20.2862 -20.2862 -20.2859 -20.2859 -20.2852 -20.2850 -20.2821 -20.2818
   -20.2802 -20.2799 -20.2777 -20.2773  -9.6004  -9.3044  -9.2130  -8.8624
    -8.6556  -8.5467  -8.4363  -8.4211  -7.8142  -7.7722  -7.7630  -7.7426
     1.3781   1.4482   1.5878   1.6355   2.6776   2.8065   2.8419   3.1062
     3.4233   3.5023   3.7877   3.9265   4.0141   4.4557   4.6655   4.8712
     5.1125   5.1166   5.2983   5.6261   5.7562   5.8698   5.9473   6.0296
     6.3351   6.4679   6.6291   6.6446   6.7392   6.8465   7.0029   7.3804
     7.4378   7.5995   7.8182   8.1333  10.1315  11.3396  11.3944  11.4542
    12.0421  12.5422  12.5521  12.6341  12.9978  13.1044  13.4736  14.0888
    14.3356  15.0020  15.9702  15.9709  16.9414  17.7889

          k = 0.2222 0.3333 0.1114 ( 31131 PWs)   bands (ev):

   -66.1585 -66.1582 -66.1578 -66.1574 -30.5524 -30.5500 -30.5028 -30.5002
   -30.4968 -30.4950 -30.4603 -30.4584 -30.4388 -30.4367 -30.4027 -30.4004
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3022 -20.3020 -20.2975 -20.2973
   -20.2950 -20.2946 -20.2943 -20.2942 -20.2938 -20.2938 -20.2934 -20.2930
   -20.2862 -20.2862 -20.2859 -20.2859 -20.2852 -20.2850 -20.2821 -20.2818
   -20.2802 -20.2800 -20.2777 -20.2773  -9.5645  -9.3134  -9.1485  -8.8260
    -8.6641  -8.5367  -8.4401  -8.4177  -7.9078  -7.8710  -7.7628  -7.7437
     1.4192   1.4480   1.7840   1.8673   2.7443   2.8140   2.8405   3.1706
     3.4243   3.5004   3.7618   3.9560   3.9910   4.3126   4.6458   4.6915
     5.0226   5.0918   5.1591   5.4141   5.7128   5.7907   5.9120   6.0400
     6.3744   6.5747   6.6292   6.7293   6.7917   6.8818   6.9720   7.3858
     7.4309   7.5779   7.7752   8.0565  10.3076  11.3947  11.4243  11.4536
    12.0973  12.4189  12.5292  12.6231  12.9697  13.0138  13.4090  13.9939
    14.6349  15.3700  15.9439  16.0966  16.9819  17.6846

          k = 0.2222 0.3333 0.2227 ( 31134 PWs)   bands (ev):

   -66.1585 -66.1583 -66.1577 -66.1575 -30.5417 -30.5394 -30.5127 -30.5106
   -30.4970 -30.4956 -30.4601 -30.4589 -30.4384 -30.4371 -30.4022 -30.4009
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3012 -20.3011 -20.2985 -20.2983
   -20.2949 -20.2946 -20.2943 -20.2940 -20.2940 -20.2937 -20.2935 -20.2932
   -20.2862 -20.2862 -20.2859 -20.2859 -20.2852 -20.2850 -20.2820 -20.2819
   -20.2802 -20.2800 -20.2776 -20.2774  -9.4808  -9.3427  -8.9786  -8.7125
    -8.6941  -8.4977  -8.4543  -8.4037  -8.1374  -8.1130  -7.7589  -7.7479
     1.4401   1.4473   2.3716   2.5141   2.8206   2.8490   2.9581   3.3442
     3.4194   3.5016   3.6332   3.7098   4.1337   4.1691   4.2616   4.4018
     4.7299   4.8598   5.0720   5.1351   5.2124   5.5953   6.0230   6.0461
     6.5298   6.6160   6.7199   6.8118   6.9951   7.0746   7.1062   7.4031
     7.4180   7.5026   7.6428   7.8330  10.7636  11.4069  11.4427  11.6158
    12.0678  12.2626  12.4071  12.6325  12.7793  12.8503  13.3825  13.7687
    15.2305  15.8508  16.2578  16.5188  17.1370  17.4136

          k = 0.2222 0.3333-0.3341 ( 31128 PWs)   bands (ev):

   -66.1584 -66.1584 -66.1576 -66.1576 -30.5272 -30.5272 -30.5250 -30.5250
   -30.4964 -30.4963 -30.4595 -30.4595 -30.4378 -30.4378 -30.4015 -30.4015
   -20.3182 -20.3182 -20.3181 -20.3181 -20.2999 -20.2999 -20.2997 -20.2997
   -20.2947 -20.2947 -20.2942 -20.2942 -20.2938 -20.2938 -20.2934 -20.2934
   -20.2862 -20.2862 -20.2859 -20.2859 -20.2851 -20.2851 -20.2819 -20.2819
   -20.2801 -20.2801 -20.2775 -20.2775  -9.3981  -9.3980  -8.7941  -8.7933
    -8.5390  -8.5364  -8.3711  -8.3661  -8.3416  -8.3380  -7.7536  -7.7533
     1.4450   1.4459   2.7833   2.7844   3.2106   3.2113   3.2283   3.2585
     3.4205   3.4227   3.4974   3.5390   3.7049   3.7195   4.3146   4.3180
     4.5223   4.5228   5.0021   5.1522   5.2422   5.3831   6.0422   6.0492
     6.5997   6.6134   6.7652   6.7799   7.2430   7.2917   7.3204   7.3422
     7.4330   7.4575   7.5164   7.5467  11.2984  11.3407  11.4184  11.4803
    12.1030  12.1146  12.5196  12.5259  12.6813  12.7035  13.5183  13.5437
    15.6383  15.6517  17.0270  17.0693  17.1996  17.2589

          k = 0.2222 0.4444 0.0000 ( 31138 PWs)   bands (ev):

   -66.1583 -66.1581 -66.1579 -66.1577 -30.5555 -30.5547 -30.4991 -30.4977
   -30.4880 -30.4869 -30.4759 -30.4741 -30.4233 -30.4207 -30.4107 -30.4081
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3025 -20.3025 -20.2971 -20.2970
   -20.2950 -20.2948 -20.2942 -20.2941 -20.2940 -20.2939 -20.2932 -20.2930
   -20.2863 -20.2863 -20.2861 -20.2861 -20.2844 -20.2841 -20.2833 -20.2830
   -20.2791 -20.2787 -20.2782 -20.2778  -9.4667  -9.3256  -9.1396  -8.9190
    -8.8077  -8.7097  -8.1776  -8.1772  -7.9428  -7.9330  -7.7958  -7.7831
     1.5086   1.5609   1.7675   1.8431   2.2557   2.2900   2.7687   2.9240
     3.8416   3.9701   4.1711   4.2132   4.3264   4.4217   4.5307   4.6706
     4.8743   5.0502   5.3821   5.4687   5.4968   5.5090   5.7949   5.8503
     6.4929   6.4932   6.6037   6.6998   6.9202   6.9270   7.0286   7.1546
     7.1847   7.3455   7.9748   8.0778  10.4498  10.8824  11.8947  11.9294
    12.2981  12.3057  12.5238  12.6478  12.8331  12.8818  13.6541  13.9046
    14.5163  14.7609  16.4468  16.5214  17.1630  17.2616

          k = 0.2222 0.4444 0.1114 ( 31134 PWs)   bands (ev):

   -66.1583 -66.1580 -66.1580 -66.1577 -30.5517 -30.5508 -30.5024 -30.5013
   -30.4885 -30.4870 -30.4760 -30.4743 -30.4231 -30.4209 -30.4106 -30.4083
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3022 -20.3021 -20.2974 -20.2974
   -20.2949 -20.2948 -20.2942 -20.2941 -20.2940 -20.2939 -20.2932 -20.2931
   -20.2863 -20.2863 -20.2861 -20.2861 -20.2843 -20.2841 -20.2833 -20.2830
   -20.2791 -20.2788 -20.2782 -20.2778  -9.4246  -9.2726  -9.1481  -8.9273
    -8.7757  -8.6881  -8.1836  -8.1754  -7.9498  -7.9415  -7.8866  -7.8690
     1.6611   1.7670   1.7743   1.9355   2.2544   2.3031   2.8409   2.9971
     3.8339   3.9565   4.0858   4.1845   4.2692   4.4215   4.5322   4.6202
     4.8784   4.9199   5.1525   5.2821   5.4265   5.5016   5.7561   5.7957
     6.4407   6.5312   6.7320   6.8429   6.9029   6.9575   7.0330   7.1550
     7.1786   7.3356   7.9153   8.0068  10.5961  10.9963  11.8951  11.9257
    12.2827  12.3100  12.5044  12.5739  12.7060  12.9261  13.5472  13.8039
    14.8398  15.1109  16.4174  16.6158  17.1248  17.3218

          k = 0.2222 0.4444 0.2227 ( 31138 PWs)   bands (ev):

   -66.1582 -66.1580 -66.1580 -66.1578 -30.5411 -30.5403 -30.5124 -30.5116
   -30.4887 -30.4876 -30.4759 -30.4748 -30.4227 -30.4214 -30.4101 -30.4088
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3012 -20.3011 -20.2985 -20.2984
   -20.2948 -20.2946 -20.2944 -20.2942 -20.2938 -20.2937 -20.2934 -20.2933
   -20.2863 -20.2862 -20.2861 -20.2861 -20.2843 -20.2842 -20.2832 -20.2831
   -20.2790 -20.2788 -20.2781 -20.2779  -9.3266  -9.1766  -9.1442  -8.9565
    -8.6643  -8.6047  -8.2328  -8.1714  -8.1433  -8.0883  -7.9370  -7.9219
     1.7488   1.7656   2.1780   2.2500   2.4991   2.5231   3.0601   3.2175
     3.6783   3.7263   3.9361   4.0239   4.3847   4.4026   4.4325   4.4926
     4.5898   4.7467   4.8772   4.9178   5.2855   5.3175   5.5169   5.6248
     6.6658   6.7445   6.8771   6.9409   6.9894   7.0545   7.1124   7.1851
     7.2055   7.3063   7.7360   7.7972  10.9906  11.3110  11.8921  11.8997
    12.1349  12.1755  12.3123  12.4506  12.7195  13.0425  13.2957  13.5614
    15.5286  15.9102  16.3108  16.8718  17.0524  17.5106

          k = 0.2222 0.4444-0.3341 ( 31134 PWs)   bands (ev):

   -66.1581 -66.1581 -66.1579 -66.1578 -30.5266 -30.5266 -30.5259 -30.5259
   -30.4882 -30.4882 -30.4754 -30.4754 -30.4220 -30.4220 -30.4094 -30.4094
   -20.3182 -20.3182 -20.3181 -20.3181 -20.2998 -20.2998 -20.2998 -20.2998
   -20.2946 -20.2946 -20.2944 -20.2944 -20.2936 -20.2936 -20.2935 -20.2935
   -20.2863 -20.2862 -20.2861 -20.2861 -20.2842 -20.2842 -20.2832 -20.2832
   -20.2789 -20.2789 -20.2780 -20.2780  -9.2339  -9.2336  -9.0234  -9.0229
    -8.4559  -8.4539  -8.4160  -8.4157  -8.1563  -8.1554  -7.9312  -7.9305
     1.7611   1.7625   2.2390   2.2399   3.2296   3.2332   3.2370   3.2474
     3.5240   3.5676   3.6508   3.6671   3.9395   4.0278   4.4414   4.5271
     4.6689   4.6830   4.9137   4.9830   5.0522   5.0589   5.5305   5.5479
     6.7834   6.7909   6.9421   6.9577   7.0533   7.1354   7.1683   7.2112
     7.4319   7.4648   7.4718   7.5008  11.4966  11.5201  11.7563  11.7814
    11.9112  11.9805  12.3121  12.3840  12.9333  12.9703  13.2809  13.3177
    16.0452  16.0690  16.5974  16.6298  17.4516  17.5045

          k = 0.3333 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.1584 -66.1580 -66.1579 -66.1575 -30.5556 -30.5542 -30.5020 -30.4988
   -30.4972 -30.4970 -30.4764 -30.4747 -30.4228 -30.4202 -30.3991 -30.3965
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3025 -20.3024 -20.2970 -20.2969
   -20.2952 -20.2949 -20.2944 -20.2941 -20.2940 -20.2938 -20.2932 -20.2929
   -20.2860 -20.2860 -20.2858 -20.2858 -20.2857 -20.2855 -20.2833 -20.2830
   -20.2790 -20.2787 -20.2773 -20.2769  -9.5723  -9.2973  -9.2953  -8.8903
    -8.8625  -8.6974  -8.1973  -8.1959  -7.8052  -7.7772  -7.7337  -7.7113
     1.2860   1.3172   1.5779   1.6133   2.2432   2.2774   2.6188   2.9136
     3.7589   3.8484   4.1930   4.2622   4.2953   4.8051   4.8138   4.9513
     5.1841   5.1924   5.3521   5.6347   5.6623   5.7556   5.9908   6.1613
     6.2565   6.2970   6.5335   6.5410   6.7113   6.8209   7.0174   7.0975
     7.1154   7.3324   7.9704   8.1521  10.0037  10.8682  11.7950  11.8374
    12.4366  12.4395  12.5125  12.5256  12.8592  13.1701  13.6908  14.1516
    14.3159  14.7869  15.9380  16.2718  17.2048  17.3808

          k = 0.3333 0.3333 0.1114 ( 31142 PWs)   bands (ev):

   -66.1584 -66.1581 -66.1579 -66.1576 -30.5517 -30.5503 -30.5018 -30.5010
   -30.5009 -30.4990 -30.4765 -30.4749 -30.4226 -30.4204 -30.3989 -30.3967
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3022 -20.3021 -20.2974 -20.2973
   -20.2951 -20.2948 -20.2944 -20.2941 -20.2940 -20.2937 -20.2932 -20.2930
   -20.2860 -20.2860 -20.2858 -20.2858 -20.2857 -20.2855 -20.2833 -20.2830
   -20.2790 -20.2787 -20.2773 -20.2770  -9.5375  -9.3035  -9.2432  -8.8982
    -8.8233  -8.6767  -8.2033  -8.1940  -7.8998  -7.8756  -7.7323  -7.7128
     1.3019   1.3171   1.7763   1.8612   2.2417   2.2909   2.6891   2.9880
     3.7580   3.8434   4.0960   4.1279   4.2521   4.7823   4.8109   4.8632
     5.1370   5.1689   5.1770   5.3730   5.7339   5.7878   5.9684   6.1429
     6.2047   6.2555   6.5554   6.6715   6.8098   6.8295   7.0128   7.0577
     7.1034   7.3248   7.9105   8.0715  10.1995  10.9835  11.7969  11.8348
    12.3605  12.4079  12.4661  12.5638  12.7469  13.1911  13.5978  14.0565
    14.5977  15.1316  15.9069  16.4002  17.1610  17.4305

          k = 0.3333 0.3333 0.2227 ( 31138 PWs)   bands (ev):

   -66.1583 -66.1581 -66.1578 -66.1576 -30.5410 -30.5398 -30.5117 -30.5111
   -30.5012 -30.4996 -30.4764 -30.4754 -30.4221 -30.4209 -30.3985 -30.3971
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3012 -20.3011 -20.2984 -20.2983
   -20.2950 -20.2947 -20.2945 -20.2942 -20.2938 -20.2936 -20.2934 -20.2931
   -20.2860 -20.2860 -20.2858 -20.2858 -20.2857 -20.2856 -20.2832 -20.2831
   -20.2789 -20.2788 -20.2772 -20.2770  -9.4576  -9.3300  -9.1126  -8.9261
    -8.6941  -8.5952  -8.2497  -8.1877  -8.1316  -8.0959  -7.7283  -7.7170
     1.3122   1.3166   2.1682   2.2371   2.5153   2.5309   2.8947   3.2132
     3.6161   3.7521   3.8337   3.8465   4.3907   4.4217   4.5027   4.7772
     4.8000   4.9904   5.1837   5.2011   5.3720   5.6448   6.1267   6.1825
     6.2241   6.2624   6.6176   6.8126   6.9032   6.9599   7.0633   7.1346
     7.1759   7.2921   7.7293   7.8372  10.6951  11.2932  11.7998  11.8277
    11.9557  12.2117  12.4893  12.5708  12.7049  13.1641  13.4709  13.8310
    15.1632  15.8021  15.9220  16.8183  17.0066  17.6121

          k = 0.3333 0.3333-0.3341 ( 31136 PWs)   bands (ev):

   -66.1582 -66.1582 -66.1577 -66.1577 -30.5264 -30.5264 -30.5254 -30.5254
   -30.5004 -30.5004 -30.4760 -30.4760 -30.4215 -30.4215 -30.3978 -30.3978
   -20.3182 -20.3182 -20.3181 -20.3181 -20.2998 -20.2998 -20.2997 -20.2997
   -20.2948 -20.2948 -20.2944 -20.2944 -20.2936 -20.2936 -20.2933 -20.2933
   -20.2860 -20.2860 -20.2858 -20.2858 -20.2857 -20.2857 -20.2832 -20.2832
   -20.2788 -20.2788 -20.2771 -20.2771  -9.3805  -9.3805  -8.9909  -8.9909
    -8.4701  -8.4701  -8.4059  -8.4059  -8.1734  -8.1734  -7.7227  -7.7227
     1.3154   1.3154   2.2266   2.2266   3.2166   3.2166   3.2398   3.2398
     3.4522   3.4522   3.6792   3.6792   3.8297   3.8297   4.6519   4.6519
     4.8451   4.8451   5.2114   5.2114   5.3761   5.3761   6.1804   6.1804
     6.2638   6.2638   6.7113   6.7113   6.9959   6.9959   7.1963   7.1963
     7.4332   7.4332   7.4953   7.4953  11.3011  11.3011  11.7908  11.7908
    11.8225  11.8225  12.5154  12.5154  12.9315  12.9315  13.5947  13.5947
    15.5815  15.5815  16.6388  16.6388  17.4017  17.4017

          k = 0.3333 0.4444 0.0000 ( 31139 PWs)   bands (ev):

   -66.1583 -66.1581 -66.1579 -66.1577 -30.5550 -30.5546 -30.5010 -30.4987
   -30.4964 -30.4951 -30.4886 -30.4880 -30.4098 -30.4071 -30.4015 -30.3989
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3025 -20.3024 -20.2970 -20.2969
   -20.2952 -20.2951 -20.2944 -20.2942 -20.2939 -20.2938 -20.2930 -20.2929
   -20.2862 -20.2861 -20.2860 -20.2860 -20.2852 -20.2850 -20.2843 -20.2841
   -20.2780 -20.2777 -20.2774 -20.2771  -9.5051  -9.4052  -9.2223  -9.0847
    -8.8405  -8.7909  -7.9775  -7.9671  -7.8108  -7.8052  -7.7847  -7.7815
     1.3746   1.4214   1.5315   1.6463   1.7451   1.8269   2.6399   2.7424
     4.1771   4.2930   4.3403   4.3927   4.5296   4.6574   4.7819   4.8453
     5.4339   5.4478   5.4870   5.5407   5.6779   5.6997   5.8099   5.9324
     6.3420   6.3857   6.6033   6.6321   6.6649   6.7172   6.7711   6.9525
     7.0196   7.0583   8.0736   8.1326  10.1214  10.4393  12.1063  12.1390
    12.3019  12.3222  12.5424  12.6606  12.8936  13.1330  13.9127  14.0869
    14.3853  14.5553  16.1373  16.5695  16.7209  17.2473

          k = 0.3333 0.4444 0.1114 ( 31146 PWs)   bands (ev):

   -66.1582 -66.1581 -66.1579 -66.1577 -30.5511 -30.5507 -30.5024 -30.5017
   -30.4974 -30.4966 -30.4893 -30.4882 -30.4096 -30.4073 -30.4014 -30.3991
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3021 -20.3021 -20.2974 -20.2973
   -20.2951 -20.2950 -20.2944 -20.2943 -20.2938 -20.2938 -20.2931 -20.2930
   -20.2861 -20.2861 -20.2860 -20.2860 -20.2851 -20.2850 -20.2843 -20.2841
   -20.2780 -20.2777 -20.2774 -20.2771  -9.4681  -9.3618  -9.2301  -9.0924
    -8.8029  -8.7596  -7.9793  -7.9760  -7.8946  -7.8776  -7.8092  -7.7886
     1.4001   1.4212   1.6584   1.7447   1.8669   1.9316   2.7115   2.8163
     4.0723   4.1297   4.2534   4.3110   4.5772   4.6796   4.7774   4.8633
     5.2200   5.2821   5.4025   5.4833   5.7329   5.7564   5.8049   5.9376
     6.2887   6.3243   6.5851   6.6195   6.7097   6.8008   6.8553   6.9506
     7.0002   7.0320   8.0014   8.0535  10.3038  10.5887  12.1104  12.1344
    12.3006  12.3134  12.3933  12.5335  12.9378  13.1719  13.8109  13.9890
    14.6757  14.8708  16.1039  16.5388  16.8310  17.3419

          k = 0.3333 0.4444 0.2227 ( 31149 PWs)   bands (ev):

   -66.1582 -66.1580 -66.1580 -66.1578 -30.5405 -30.5401 -30.5115 -30.5115
   -30.4985 -30.4971 -30.4897 -30.4887 -30.4091 -30.4078 -30.4009 -30.3996
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3011 -20.3011 -20.2984 -20.2984
   -20.2950 -20.2949 -20.2946 -20.2945 -20.2937 -20.2936 -20.2932 -20.2932
   -20.2861 -20.2861 -20.2860 -20.2860 -20.2851 -20.2850 -20.2843 -20.2842
   -20.2779 -20.2778 -20.2774 -20.2772  -9.3840  -9.2623  -9.2554  -9.1180
    -8.6756  -8.6472  -8.1587  -8.1396  -7.9714  -7.9544  -7.8052  -7.7937
     1.4149   1.4207   1.7281   1.7432   2.4957   2.5171   2.9263   3.0425
     3.6534   3.7058   4.2502   4.2847   4.4676   4.4887   4.7012   4.7502
     4.8013   5.0040   5.2690   5.4777   5.5560   5.6365   5.9345   5.9570
     6.2984   6.3394   6.5927   6.6484   6.7631   6.8953   6.9694   7.0205
     7.0928   7.1147   7.7872   7.8220  10.7750  10.9894  11.9547  12.0523
    12.1188  12.1520  12.3308  12.3787  13.0662  13.2851  13.5686  13.7552
    15.2770  15.5547  15.9899  16.4123  17.2116  17.6649

          k = 0.3333 0.4444-0.3341 ( 31140 PWs)   bands (ev):

   -66.1581 -66.1581 -66.1579 -66.1579 -30.5260 -30.5259 -30.5257 -30.5257
   -30.4979 -30.4979 -30.4893 -30.4893 -30.4085 -30.4085 -30.4002 -30.4002
   -20.3182 -20.3182 -20.3181 -20.3181 -20.2998 -20.2998 -20.2997 -20.2997
   -20.2948 -20.2948 -20.2946 -20.2946 -20.2935 -20.2935 -20.2934 -20.2934
   -20.2861 -20.2861 -20.2860 -20.2860 -20.2851 -20.2851 -20.2842 -20.2842
   -20.2779 -20.2779 -20.2773 -20.2773  -9.3053  -9.3052  -9.1716  -9.1714
    -8.4454  -8.4449  -8.4273  -8.4271  -7.9649  -7.9647  -7.7997  -7.7995
     1.4189   1.4194   1.7394   1.7398   3.2137   3.2174   3.2248   3.2296
     3.4815   3.4888   3.5607   3.5659   4.2614   4.2976   4.7221   4.7798
     4.9868   5.0142   5.2100   5.2854   5.5184   5.5597   5.9459   5.9671
     6.3365   6.3500   6.6247   6.6454   6.8223   6.8384   7.0137   7.0237
     7.4454   7.4558   7.4685   7.4787  11.3691  11.3712  11.5387  11.5415
    12.1224  12.1411  12.3393  12.3593  13.2667  13.2790  13.5005  13.5125
    15.7396  15.7487  16.1148  16.1249  17.7442  17.7614

          k = 0.4444 0.4444 0.0000 ( 31174 PWs)   bands (ev):

   -66.1582 -66.1582 -66.1578 -66.1578 -30.5546 -30.5545 -30.5032 -30.5015
   -30.4999 -30.4970 -30.4960 -30.4947 -30.4010 -30.3985 -30.3981 -30.3955
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3024 -20.3024 -20.2969 -20.2969
   -20.2952 -20.2952 -20.2945 -20.2944 -20.2938 -20.2938 -20.2929 -20.2929
   -20.2861 -20.2861 -20.2858 -20.2856 -20.2855 -20.2854 -20.2851 -20.2849
   -20.2774 -20.2772 -20.2770 -20.2768  -9.5106  -9.4747  -9.2427  -9.1960
    -8.8471  -8.8322  -7.8301  -7.8151  -7.7932  -7.7848  -7.7685  -7.7458
     1.2766   1.2962   1.3729   1.4097   1.6313   1.6542   2.5883   2.6239
     4.3522   4.3692   4.5690   4.6719   4.8036   4.8408   4.8858   4.9050
     5.4393   5.5146   5.5929   5.6027   5.7803   5.8714   5.9723   6.0671
     6.1099   6.2329   6.2642   6.3574   6.5773   6.7237   6.7648   6.8308
     7.0384   7.1011   8.1310   8.1502   9.9967  10.1172  12.2103  12.2560
    12.2662  12.3135  12.5022  12.5440  13.1470  13.2336  14.0928  14.1555
    14.3411  14.3989  16.0402  16.1911  16.9348  17.1403

          k = 0.4444 0.4444 0.1114 ( 31137 PWs)   bands (ev):

   -66.1582 -66.1581 -66.1578 -66.1578 -30.5507 -30.5506 -30.5030 -30.5024
   -30.5001 -30.5000 -30.4975 -30.4972 -30.4008 -30.3986 -30.3979 -30.3957
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3021 -20.3021 -20.2973 -20.2973
   -20.2952 -20.2951 -20.2945 -20.2945 -20.2937 -20.2937 -20.2930 -20.2929
   -20.2861 -20.2860 -20.2859 -20.2856 -20.2855 -20.2854 -20.2851 -20.2850
   -20.2773 -20.2772 -20.2770 -20.2768  -9.4753  -9.4374  -9.2501  -9.2033
    -8.8076  -8.7947  -7.8959  -7.8905  -7.8285  -7.8072  -7.7672  -7.7475
     1.2857   1.2961   1.3919   1.4095   1.8653   1.8745   2.6594   2.6962
     4.0921   4.1126   4.5968   4.6687   4.8487   4.8840   4.8848   4.9129
     5.2666   5.2936   5.6637   5.7076   5.7233   5.8168   5.9545   6.0824
     6.1109   6.2124   6.2450   6.3394   6.5987   6.7382   6.8160   6.8729
     6.9911   7.0213   8.0514   8.0684  10.1957  10.3008  12.2224  12.2648
    12.2727  12.2955  12.3485  12.4087  13.1854  13.2693  13.9942  14.0584
    14.6189  14.6866  16.0064  16.1560  17.0640  17.2647

          k = 0.4444 0.4444 0.2227 ( 31129 PWs)   bands (ev):

   -66.1581 -66.1581 -66.1579 -66.1579 -30.5400 -30.5400 -30.5110 -30.5107
   -30.5024 -30.5007 -30.4990 -30.4978 -30.4004 -30.3991 -30.3975 -30.3962
   -20.3182 -20.3182 -20.3181 -20.3181 -20.3011 -20.3011 -20.2983 -20.2983
   -20.2950 -20.2950 -20.2947 -20.2946 -20.2936 -20.2936 -20.2931 -20.2931
   -20.2860 -20.2860 -20.2859 -20.2857 -20.2855 -20.2855 -20.2851 -20.2850
   -20.2773 -20.2771 -20.2770 -20.2769  -9.3957  -9.3533  -9.2743  -9.2276
    -8.6755  -8.6670  -8.1453  -8.1405  -7.8241  -7.8124  -7.7634  -7.7519
     1.2925   1.2958   1.4039   1.4090   2.5154   2.5286   2.8686   2.9133
     3.6335   3.6532   4.4567   4.4760   4.6298   4.6814   4.8852   4.9082
     5.0002   5.0756   5.5240   5.5952   5.8617   5.9418   5.9860   6.1009
     6.1112   6.1414   6.2566   6.2964   6.6597   6.7815   6.8683   6.9066
     7.0854   7.0931   7.8181   7.8298  10.6986  10.7742  11.9239  11.9567
    12.2415  12.2611  12.2978  12.3258  13.3018  13.3809  13.7585  13.8267
    15.1937  15.2912  15.8919  16.0362  17.4947  17.6979

          k = 0.4444 0.4444-0.3341 ( 31138 PWs)   bands (ev):

   -66.1580 -66.1580 -66.1580 -66.1580 -30.5254 -30.5254 -30.5254 -30.5254
   -30.5016 -30.5016 -30.4985 -30.4985 -30.3997 -30.3997 -30.3968 -30.3968
   -20.3182 -20.3181 -20.3181 -20.3181 -20.2997 -20.2997 -20.2997 -20.2997
   -20.2949 -20.2948 -20.2948 -20.2948 -20.2934 -20.2934 -20.2933 -20.2933
   -20.2860 -20.2860 -20.2858 -20.2858 -20.2855 -20.2855 -20.2850 -20.2850
   -20.2772 -20.2772 -20.2770 -20.2770  -9.3214  -9.3214  -9.2757  -9.2757
    -8.4392  -8.4392  -8.4338  -8.4338  -7.8183  -7.8183  -7.7578  -7.7578
     1.2949   1.2949   1.4076   1.4076   3.2022   3.2022   3.2086   3.2086
     3.4656   3.4656   3.4903   3.4903   4.6536   4.6536   4.8938   4.8938
     5.2423   5.2423   5.3259   5.3259   5.9276   5.9276   6.0906   6.0906
     6.1154   6.1154   6.2674   6.2674   6.7525   6.7525   6.8436   6.8437
     7.4610   7.4610   7.4713   7.4713  11.3251  11.3251  11.3830  11.3830
    12.2538  12.2538  12.3139  12.3139  13.4963  13.4963  13.5788  13.5788
    15.6476  15.6476  15.7767  15.7767  18.0865  18.0865

     the Fermi energy is     9.2423 ev

!    total energy              =   -3130.53772417 Ry
     Harris-Foulkes estimate   =   -3130.53772417 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2360.51128130 Ry
     hartree contribution      =    1298.70885895 Ry
     xc contribution           =    -482.86200077 Ry
     ewald contribution        =   -1585.87329152 Ry
     smearing contrib. (-TS)   =      -0.00000954 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_0.save/
 
     init_run     :      9.25s CPU      9.70s WALL (       1 calls)
     electrons    :    323.74s CPU    328.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.29s CPU      8.66s WALL (       1 calls)
     potinit      :      0.37s CPU      0.39s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    275.28s CPU    279.50s WALL (      12 calls)
     sum_band     :     45.37s CPU     45.48s WALL (      12 calls)
     v_of_rho     :      0.96s CPU      0.99s WALL (      13 calls)
     mix_rho      :      1.55s CPU      1.74s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.08s CPU      3.18s WALL (      50 calls)
     cegterg      :    236.95s CPU    241.03s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    203.54s CPU    205.54s WALL (      92 calls)
     g_psi        :      0.90s CPU      0.91s WALL (      66 calls)
     cdiaghg      :      2.07s CPU      2.11s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    202.87s CPU    203.44s WALL (      92 calls)
     h_psi:calbec :     14.94s CPU     15.18s WALL (      92 calls)
     vloc_psi     :    171.01s CPU    171.28s WALL (      92 calls)
     add_vuspsi   :     16.92s CPU     16.98s WALL (      92 calls)

     General routines
     calbec       :     14.94s CPU     15.18s WALL (      92 calls)
     fft          :      0.40s CPU      0.40s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    170.97s CPU    171.11s WALL (   15708 calls)
 
     Parallel routines
 
     PWSCF        :   5m34.53s CPU   5m40.83s WALL

 
   This run was terminated on:  22: 9:27  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
