
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252813   252813   35637
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9268  a.u.
     unit-cell volume          =    1423.0560 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.926755  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454789 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687385 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3039835  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1508059  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4234112  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0313781  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6900407  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7647487  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0373540  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4174354  )
         9           O   tau(   9) = (   0.4968061   0.5031938   0.3636973  )
        10           O   tau(  10) = (   0.5031939   0.4968062   1.0910920  )
        11           O   tau(  11) = (   0.0031938   0.9968062   0.3636973  )
        12           O   tau(  12) = (   0.9968061   0.0031939   1.0910920  )
        13           O   tau(  13) = (   0.9968062   0.4968061   0.3636973  )
        14           O   tau(  14) = (   0.0031939   0.5031939   1.0910920  )
        15           O   tau(  15) = (   0.5031938   0.0031938   0.3636973  )
        16           O   tau(  16) = (   0.4968062   0.9968061   1.0910920  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145641), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291282), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3436924), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145641), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291282), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3436924), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145641), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291282), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3436924), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145641), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291282), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3436924), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145641), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291282), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3436924), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145641), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291282), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3436924), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145641), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291282), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3436924), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145641), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291282), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3436924), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145641), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291282), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3436924), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145641), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291282), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3436924), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145641), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291282), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3436924), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145641), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291282), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3436924), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145641), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291282), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3436924), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145641), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291282), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3436924), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145641), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291282), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3436924), wk =   0.0164609

     Dense  grid:   252813 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.09 MB

     Estimated total dynamical RAM >      34.93 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       45.3 secs

     total energy              =   -3126.77680041 Ry
     Harris-Foulkes estimate   =   -3132.25935718 Ry
     estimated scf accuracy    <       6.92643655 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       78.8 secs

     total energy              =   -3125.17637852 Ry
     Harris-Foulkes estimate   =   -3135.56484408 Ry
     estimated scf accuracy    <      28.00663936 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      110.3 secs

     total energy              =   -3130.45586363 Ry
     Harris-Foulkes estimate   =   -3130.59711809 Ry
     estimated scf accuracy    <       0.47624614 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      135.6 secs

     total energy              =   -3130.44825305 Ry
     Harris-Foulkes estimate   =   -3130.48830377 Ry
     estimated scf accuracy    <       0.11748171 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.38E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      164.1 secs

     total energy              =   -3130.45409277 Ry
     Harris-Foulkes estimate   =   -3130.46749807 Ry
     estimated scf accuracy    <       0.03083684 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      192.3 secs

     total energy              =   -3130.46037851 Ry
     Harris-Foulkes estimate   =   -3130.46187707 Ry
     estimated scf accuracy    <       0.00388521 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      219.3 secs

     total energy              =   -3130.46093188 Ry
     Harris-Foulkes estimate   =   -3130.46096429 Ry
     estimated scf accuracy    <       0.00005432 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is      256.1 secs

     total energy              =   -3130.46096114 Ry
     Harris-Foulkes estimate   =   -3130.46096619 Ry
     estimated scf accuracy    <       0.00002672 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      280.9 secs

     total energy              =   -3130.46095730 Ry
     Harris-Foulkes estimate   =   -3130.46096253 Ry
     estimated scf accuracy    <       0.00001405 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.63E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      306.4 secs

     total energy              =   -3130.46095934 Ry
     Harris-Foulkes estimate   =   -3130.46095946 Ry
     estimated scf accuracy    <       0.00000026 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      337.0 secs

     total energy              =   -3130.46095941 Ry
     Harris-Foulkes estimate   =   -3130.46095943 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      366.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31615 PWs)   bands (ev):

   -66.3966 -66.3961 -66.3954 -66.3949 -30.7479 -30.7439 -30.7304 -30.7304
   -30.7263 -30.7263 -30.6764 -30.6736 -30.6519 -30.6519 -30.6486 -30.6486
   -20.5606 -20.5605 -20.5605 -20.5604 -20.5482 -20.5482 -20.5481 -20.5481
   -20.5460 -20.5460 -20.5460 -20.5460 -20.5366 -20.5366 -20.5365 -20.5364
   -20.5362 -20.5361 -20.5294 -20.5293 -20.5282 -20.5282 -20.5267 -20.5267
   -20.5254 -20.5254 -20.5239 -20.5239 -10.1903  -9.7969  -9.3978  -9.1591
    -9.1347  -9.0372  -7.9701  -7.9080  -7.9080  -7.8839  -7.8839  -7.8433
     0.9407   0.9416   0.9981   1.2070   1.2922   1.3895   2.3223   2.3223
     2.3561   2.4692   3.9017   3.9017   4.6403   4.6403   4.8682   5.4394
     5.4394   5.5850   5.5850   5.7549   5.7549   5.8243   5.8764   6.4696
     6.4696   6.7133   7.0021   7.0331   7.0331   7.0510   7.0510   7.0702
     8.1883   8.1883   8.2453   8.2559   8.7708   8.7761   9.3955   9.3955
    12.3134  12.3134  13.1675  13.1675  13.3848  13.6721  13.6891  13.9501
    13.9565  14.0517  14.0517  14.5599  15.4420  16.2797

          k = 0.0000 0.0000 0.1146 ( 31635 PWs)   bands (ev):

   -66.3966 -66.3962 -66.3953 -66.3949 -30.7432 -30.7392 -30.7301 -30.7301
   -30.7266 -30.7266 -30.6813 -30.6784 -30.6517 -30.6517 -30.6489 -30.6489
   -20.5606 -20.5605 -20.5605 -20.5604 -20.5482 -20.5482 -20.5481 -20.5481
   -20.5460 -20.5460 -20.5460 -20.5460 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5358 -20.5357 -20.5298 -20.5298 -20.5281 -20.5281 -20.5268 -20.5268
   -20.5253 -20.5253 -20.5240 -20.5240 -10.1506  -9.8123  -9.3151  -9.1575
    -9.1364  -8.9924  -8.0827  -7.9661  -7.9064  -7.9064  -7.8856  -7.8856
     0.9408   0.9416   1.1727   1.2915   1.3838   1.5694   2.3635   2.3934
     2.3934   2.4615   3.7225   3.7225   4.6220   4.7023   4.7023   5.4222
     5.4222   5.4504   5.4504   5.4874   5.8679   5.9590   5.9590   6.4745
     6.4745   6.7319   6.8715   6.9819   7.0326   7.0326   7.0444   7.0444
     8.0979   8.0979   8.2460   8.2552   8.7715   8.7760   9.6492   9.6492
    12.1399  12.1399  13.1995  13.1995  13.6679  13.6733  13.6880  13.9507
    13.9561  13.9561  13.9564  14.7851  15.8635  15.9865

          k = 0.0000 0.0000 0.2291 ( 31622 PWs)   bands (ev):

   -66.3965 -66.3963 -66.3952 -66.3950 -30.7302 -30.7293 -30.7293 -30.7273
   -30.7273 -30.7264 -30.6945 -30.6913 -30.6511 -30.6511 -30.6495 -30.6495
   -20.5606 -20.5605 -20.5605 -20.5605 -20.5482 -20.5482 -20.5482 -20.5482
   -20.5460 -20.5460 -20.5460 -20.5460 -20.5366 -20.5365 -20.5365 -20.5365
   -20.5346 -20.5345 -20.5311 -20.5311 -20.5278 -20.5278 -20.5270 -20.5270
   -20.5251 -20.5251 -20.5243 -20.5243 -10.0526  -9.8602  -9.1531  -9.1409
    -9.0805  -8.8493  -8.3710  -8.2672  -7.9020  -7.9020  -7.8900  -7.8900
     0.9410   0.9415   1.2684   1.2891   2.0080   2.2992   2.3838   2.4404
     2.6014   2.6014   3.3334   3.3334   3.9173   4.5244   4.8766   4.8766
     5.2870   5.2870   5.4840   5.4840   5.8049   5.8049   5.9969   6.5093
     6.7831   6.8669   6.8669   6.9274   7.0313   7.0313   7.0426   7.0426
     7.8284   7.8284   8.2480   8.2533   8.7730   8.7756  10.2575  10.2575
    11.6616  11.6616  13.3022  13.3022  13.6765  13.6850  13.7287  13.7287
    13.9524  13.9557  14.2241  15.4189  15.4507  16.8766

          k = 0.0000 0.0000-0.3437 ( 31674 PWs)   bands (ev):

   -66.3964 -66.3964 -66.3951 -66.3951 -30.7283 -30.7283 -30.7283 -30.7283
   -30.7124 -30.7124 -30.7089 -30.7089 -30.6503 -30.6503 -30.6503 -30.6503
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5482 -20.5482 -20.5482 -20.5482
   -20.5460 -20.5460 -20.5460 -20.5460 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5329 -20.5329 -20.5328 -20.5328 -20.5274 -20.5274 -20.5274 -20.5274
   -20.5247 -20.5247 -20.5247 -20.5247  -9.9435  -9.9435  -9.1470  -9.1470
    -8.7380  -8.7380  -8.5980  -8.5980  -7.8960  -7.8960  -7.8960  -7.8960
     0.9413   0.9413   1.2836   1.2836   2.4119   2.4119   2.9283   2.9283
     2.9283   2.9283   2.9498   2.9498   3.3629   3.3629   5.1079   5.1079
     5.1079   5.1079   5.5819   5.5819   5.5819   5.5819   6.2092   6.2092
     6.8545   6.8545   7.0293   7.0293   7.0293   7.0293   7.4009   7.4009
     7.4009   7.4009   8.2506   8.2506   8.7746   8.7746  10.9865  10.9865
    10.9865  10.9865  13.4850  13.4850  13.4850  13.4850  13.6808  13.6808
    13.9543  13.9543  14.8112  14.8112  16.2741  16.2741

          k = 0.0000 0.1111 0.0000 ( 31617 PWs)   bands (ev):

   -66.3966 -66.3961 -66.3954 -66.3949 -30.7484 -30.7441 -30.7283 -30.7280
   -30.7240 -30.7234 -30.6761 -30.6744 -30.6543 -30.6537 -30.6510 -30.6509
   -20.5606 -20.5606 -20.5605 -20.5604 -20.5481 -20.5481 -20.5481 -20.5481
   -20.5461 -20.5461 -20.5460 -20.5460 -20.5366 -20.5366 -20.5365 -20.5364
   -20.5362 -20.5361 -20.5294 -20.5294 -20.5281 -20.5280 -20.5266 -20.5266
   -20.5255 -20.5255 -20.5240 -20.5240 -10.1532  -9.7506  -9.4067  -9.1283
    -9.1039  -9.0268  -8.0040  -7.9728  -7.9555  -7.9314  -7.9199  -7.8464
     1.0160   1.0540   1.0561   1.1989   1.4135   1.4943   2.3541   2.3585
     2.4315   2.5437   3.8828   3.9039   4.4640   4.5233   4.8622   5.2995
     5.3206   5.4927   5.5407   5.7632   5.7641   5.8897   6.0275   6.4047
     6.4094   6.6885   6.7004   6.8220   6.8486   6.9815   6.9928   7.0226
     8.1513   8.1701   8.1812   8.1960   9.1182   9.1222   9.5474   9.5954
    12.3398  12.3536  13.0403  13.0426  13.5263  13.5606  13.5767  13.8979
    13.9696  14.2305  14.2839  14.6513  15.4112  16.4335

          k = 0.0000 0.1111 0.1146 ( 31607 PWs)   bands (ev):

   -66.3966 -66.3961 -66.3954 -66.3949 -30.7438 -30.7395 -30.7281 -30.7277
   -30.7242 -30.7236 -30.6809 -30.6790 -30.6541 -30.6536 -30.6512 -30.6511
   -20.5606 -20.5605 -20.5605 -20.5605 -20.5481 -20.5481 -20.5481 -20.5481
   -20.5461 -20.5461 -20.5460 -20.5460 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5358 -20.5357 -20.5299 -20.5299 -20.5280 -20.5279 -20.5267 -20.5267
   -20.5254 -20.5254 -20.5241 -20.5241 -10.1123  -9.7660  -9.3241  -9.1267
    -9.1056  -8.9832  -8.0960  -7.9796  -7.9711  -7.9539  -7.9331  -7.9315
     1.0541   1.0560   1.2263   1.4025   1.4126   1.6094   2.4259   2.4283
     2.4396   2.5367   3.7143   3.7342   4.5291   4.5866   4.6144   5.3069
     5.3203   5.3327   5.3676   5.4964   5.9223   5.9439   6.0666   6.4102
     6.4278   6.6739   6.6881   6.8366   6.8508   6.8941   6.9909   7.0296
     8.0643   8.0805   8.1829   8.1969   9.1185   9.1204   9.7724   9.8144
    12.1674  12.1827  13.0754  13.0794  13.5608  13.5751  13.8094  13.8188
    13.8720  14.2309  14.2670  14.8678  15.8327  16.1238

          k = 0.0000 0.1111 0.2291 ( 31638 PWs)   bands (ev):

   -66.3965 -66.3962 -66.3953 -66.3950 -30.7320 -30.7274 -30.7270 -30.7267
   -30.7250 -30.7231 -30.6940 -30.6917 -30.6535 -30.6532 -30.6518 -30.6517
   -20.5606 -20.5605 -20.5605 -20.5605 -20.5481 -20.5481 -20.5481 -20.5481
   -20.5461 -20.5461 -20.5460 -20.5460 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5346 -20.5345 -20.5312 -20.5311 -20.5277 -20.5277 -20.5270 -20.5269
   -20.5251 -20.5251 -20.5244 -20.5244 -10.0112  -9.8144  -9.1222  -9.1100
    -9.0898  -8.8434  -8.3791  -8.2705  -7.9663  -7.9508  -7.9495  -7.9375
     1.0546   1.0556   1.3820   1.4096   2.0104   2.2796   2.4585   2.5139
     2.6357   2.6491   3.3373   3.3573   3.9138   4.5248   4.7153   4.7664
     5.1804   5.2101   5.3402   5.3620   5.6871   5.6980   6.1791   6.5586
     6.6864   6.6985   6.8393   6.8621   6.8758   6.9243   6.9909   7.0441
     7.8028   7.8180   8.1871   8.1949   9.1190   9.1193  10.3352  10.3673
    11.6944  11.7134  13.1801  13.1887  13.5533  13.5597  13.6228  13.6484
    14.2323  14.2456  14.3691  15.5241  15.5532  16.9531

          k = 0.0000 0.1111-0.3437 ( 31614 PWs)   bands (ev):

   -66.3963 -66.3963 -66.3952 -66.3952 -30.7269 -30.7269 -30.7260 -30.7260
   -30.7114 -30.7114 -30.7093 -30.7092 -30.6526 -30.6526 -30.6525 -30.6525
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5481 -20.5481 -20.5481 -20.5481
   -20.5461 -20.5461 -20.5461 -20.5460 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5329 -20.5329 -20.5328 -20.5328 -20.5273 -20.5273 -20.5273 -20.5273
   -20.5248 -20.5248 -20.5248 -20.5248  -9.8992  -9.8992  -9.1161  -9.1161
    -8.7472  -8.7472  -8.5961  -8.5961  -7.9594  -7.9594  -7.9435  -7.9435
     1.0551   1.0551   1.4027   1.4027   2.4859   2.4859   2.9256   2.9256
     2.9536   2.9536   2.9591   2.9591   3.3800   3.3800   4.9732   4.9732
     5.0124   5.0124   5.4374   5.4374   5.4542   5.4542   6.3517   6.3517
     6.6861   6.6861   6.9135   6.9135   6.9930   6.9931   7.3822   7.3822
     7.4003   7.4003   8.1913   8.1913   9.1192   9.1192  11.0341  11.0341
    11.0586  11.0586  13.3619  13.3620  13.3766  13.3766  13.5795  13.5795
    14.2358  14.2358  14.9514  14.9514  16.3507  16.3507

          k = 0.0000 0.2222 0.0000 ( 31609 PWs)   bands (ev):

   -66.3965 -66.3960 -66.3955 -66.3950 -30.7490 -30.7449 -30.7224 -30.7213
   -30.7173 -30.7158 -30.6769 -30.6751 -30.6612 -30.6584 -30.6578 -30.6574
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5480 -20.5479 -20.5479 -20.5479
   -20.5463 -20.5463 -20.5462 -20.5462 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5362 -20.5361 -20.5296 -20.5295 -20.5278 -20.5276 -20.5264 -20.5263
   -20.5257 -20.5256 -20.5243 -20.5242 -10.0482  -9.6147  -9.4356  -9.0377
    -9.0135  -8.9925  -8.1874  -8.1479  -8.0875  -8.0635  -7.9292  -7.8551
     1.0443   1.1775   1.3775   1.3849   1.7519   1.8051   2.4444   2.4615
     2.6597   2.7692   3.8054   3.8645   4.1297   4.2446   4.8464   4.9272
     4.9451   5.2472   5.4002   5.7830   5.7920   5.9193   5.9738   5.9917
     6.2487   6.3250   6.4420   6.4982   6.7807   6.9636   7.0267   7.0767
     8.0154   8.0288   8.0527   8.1127   9.7922   9.8088   9.9401  10.0691
    12.4224  12.4722  12.7189  12.7544  13.2068  13.2261  13.7351  13.7458
    13.8582  14.9254  14.9370  14.9524  15.3179  16.8383

          k = 0.0000 0.2222 0.1146 ( 31600 PWs)   bands (ev):

   -66.3965 -66.3960 -66.3955 -66.3951 -30.7445 -30.7403 -30.7222 -30.7210
   -30.7175 -30.7159 -30.6810 -30.6798 -30.6609 -30.6588 -30.6580 -30.6576
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5480 -20.5479 -20.5479 -20.5479
   -20.5463 -20.5463 -20.5462 -20.5462 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5358 -20.5357 -20.5300 -20.5300 -20.5277 -20.5276 -20.5265 -20.5264
   -20.5256 -20.5256 -20.5244 -20.5243 -10.0033  -9.6303  -9.3537  -9.0361
    -9.0151  -8.9531  -8.2221  -8.1455  -8.0859  -8.0651  -8.0227  -7.9636
     1.2914   1.3780   1.3844   1.4201   1.7503   1.8396   2.5183   2.5301
     2.6664   2.7628   3.6721   3.7324   4.1984   4.3098   4.5925   4.9367
     4.9544   5.0649   5.1849   5.5122   5.7698   5.8759   5.9812   5.9902
     6.3049   6.3584   6.4685   6.7136   6.7558   6.9581   7.0446   7.0854
     7.9739   8.0038   8.0183   8.0569   9.7931   9.8009  10.1117  10.2293
    12.2544  12.3091  12.7589  12.7917  13.2053  13.2267  13.6359  13.6418
    14.1655  14.9374  14.9491  15.1127  15.7382  16.4813

          k = 0.0000 0.2222 0.2291 ( 31604 PWs)   bands (ev):

   -66.3964 -66.3961 -66.3954 -66.3951 -30.7331 -30.7276 -30.7221 -30.7203
   -30.7183 -30.7151 -30.6931 -30.6924 -30.6603 -30.6591 -30.6586 -30.6581
   -20.5606 -20.5605 -20.5605 -20.5605 -20.5479 -20.5479 -20.5479 -20.5479
   -20.5463 -20.5463 -20.5462 -20.5462 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5346 -20.5345 -20.5312 -20.5312 -20.5274 -20.5274 -20.5267 -20.5267
   -20.5253 -20.5253 -20.5246 -20.5246  -9.8921  -9.6802  -9.1213  -9.0317
    -9.0195  -8.8239  -8.4285  -8.2777  -8.1383  -8.0938  -8.0815  -8.0695
     1.3794   1.3831   1.6832   1.7451   2.0176   2.2576   2.6835   2.7284
     2.7309   2.7713   3.3407   3.4079   3.9044   4.3990   4.4950   4.5045
     4.9309   4.9662   4.9840   4.9907   5.3793   5.4561   5.9683   5.9855
     6.5392   6.7018   6.7881   6.8478   6.8989   6.9435   7.1009   7.1081
     7.7382   7.7820   8.0226   8.0355   9.7946   9.7971  10.5673  10.6682
    11.7992  11.8661  12.8765  12.9112  13.1927  13.2278  13.3956  13.4017
    14.7593  14.9383  14.9436  15.7295  15.9135  16.7745

          k = 0.0000 0.2222-0.3437 ( 31580 PWs)   bands (ev):

   -66.3962 -66.3962 -66.3953 -66.3953 -30.7235 -30.7235 -30.7193 -30.7193
   -30.7103 -30.7103 -30.7079 -30.7079 -30.6595 -30.6595 -30.6587 -30.6587
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5479 -20.5479 -20.5479 -20.5479
   -20.5463 -20.5463 -20.5462 -20.5462 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5329 -20.5329 -20.5329 -20.5328 -20.5271 -20.5271 -20.5271 -20.5271
   -20.5250 -20.5250 -20.5250 -20.5250  -9.7701  -9.7701  -9.0256  -9.0256
    -8.7829  -8.7829  -8.5888  -8.5888  -8.1251  -8.1251  -8.0755  -8.0755
     1.3813   1.3813   1.7326   1.7327   2.7040   2.7041   2.9238   2.9238
     2.9654   2.9654   3.0393   3.0394   3.4221   3.4221   4.6838   4.6839
     4.7603   4.7603   5.0925   5.0925   5.0997   5.0997   5.9781   5.9781
     6.6309   6.6309   6.9157   6.9157   7.0909   7.0909   7.3476   7.3476
     7.3987   7.3987   8.0287   8.0287   9.7959   9.7959  11.1835  11.1835
    11.2666  11.2666  13.0662  13.0662  13.1197  13.1197  13.2535  13.2536
    14.9400  14.9400  15.3328  15.3328  16.5616  16.5616

          k = 0.0000 0.3333 0.0000 ( 31618 PWs)   bands (ev):

   -66.3963 -66.3958 -66.3957 -66.3952 -30.7491 -30.7460 -30.7133 -30.7109
   -30.7070 -30.7051 -30.6822 -30.6736 -30.6716 -30.6682 -30.6673 -30.6640
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5477 -20.5477 -20.5476 -20.5476
   -20.5466 -20.5466 -20.5465 -20.5465 -20.5366 -20.5366 -20.5366 -20.5365
   -20.5362 -20.5362 -20.5298 -20.5297 -20.5274 -20.5271 -20.5260 -20.5260
   -20.5259 -20.5259 -20.5247 -20.5245  -9.8951  -9.4920  -9.3985  -8.9245
    -8.8936  -8.8694  -8.4730  -8.3839  -8.2775  -8.2536  -7.9185  -7.8686
     1.0687   1.1493   1.8612   1.8880   2.2357   2.2460   2.5755   2.6044
     3.0501   3.1537   3.6095   3.6379   3.8247   3.9258   4.3723   4.4324
     4.8292   4.9238   5.2031   5.2368   5.2735   5.7781   5.8384   5.9645
     6.1189   6.1361   6.2296   6.5562   6.8876   7.0540   7.1273   7.3688
     7.7876   7.7901   7.8818   8.0098  10.4694  10.5363  10.5593  10.6547
    12.2484  12.3399  12.5564  12.6681  12.6931  12.6944  13.4363  13.4918
    14.2589  15.1587  15.3813  15.8893  15.8929  17.2458

          k = 0.0000 0.3333 0.1146 ( 31566 PWs)   bands (ev):

   -66.3963 -66.3958 -66.3956 -66.3952 -30.7446 -30.7414 -30.7134 -30.7106
   -30.7072 -30.7051 -30.6852 -30.6781 -30.6714 -30.6684 -30.6674 -30.6656
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5477 -20.5477 -20.5476 -20.5476
   -20.5466 -20.5466 -20.5465 -20.5465 -20.5366 -20.5366 -20.5366 -20.5365
   -20.5358 -20.5357 -20.5301 -20.5301 -20.5273 -20.5271 -20.5261 -20.5260
   -20.5259 -20.5258 -20.5247 -20.5246  -9.8426  -9.4145  -9.4123  -8.8927
    -8.8920  -8.8710  -8.4947  -8.3792  -8.2759  -8.2552  -8.0228  -7.9787
     1.3239   1.4034   1.8632   1.8864   2.2324   2.2575   2.6492   2.6672
     3.0550   3.1479   3.5344   3.5743   3.8941   3.9914   4.3876   4.4477
     4.5601   4.7545   4.9852   5.1851   5.2014   5.5004   5.5449   5.7894
     6.2886   6.3561   6.5499   6.6390   6.8953   7.0482   7.1417   7.3608
     7.7791   7.7908   7.8214   7.9511  10.5167  10.5379  10.6243  10.7675
    12.2917  12.3721  12.4219  12.5156  12.6801  12.6980  13.3206  13.3798
    14.6081  15.5134  15.5829  15.8897  15.8925  16.9100

          k = 0.0000 0.3333 0.2291 ( 31580 PWs)   bands (ev):

   -66.3962 -66.3959 -66.3956 -66.3953 -30.7328 -30.7289 -30.7142 -30.7099
   -30.7080 -30.7047 -30.6955 -30.6896 -30.6708 -30.6690 -30.6678 -30.6676
   -20.5606 -20.5605 -20.5605 -20.5605 -20.5477 -20.5477 -20.5476 -20.5476
   -20.5466 -20.5466 -20.5465 -20.5465 -20.5366 -20.5366 -20.5366 -20.5365
   -20.5346 -20.5345 -20.5313 -20.5313 -20.5270 -20.5270 -20.5264 -20.5263
   -20.5257 -20.5257 -20.5250 -20.5249  -9.7114  -9.4673  -9.1886  -8.8876
    -8.8755  -8.7837  -8.6028  -8.3630  -8.2788  -8.2715  -8.2596  -8.2028
     1.8686   1.8820   1.9811   2.0318   2.2213   2.3659   2.8460   2.8792
     3.0631   3.1329   3.3105   3.3821   3.8956   4.0978   4.1788   4.3214
     4.4460   4.5085   4.6519   4.7735   5.0159   5.1579   5.1972   5.2293
     6.7859   6.7860   6.8460   6.8946   6.9070   7.0283   7.2027   7.3258
     7.6289   7.6909   7.7959   7.8339  10.5327  10.5383  10.9438  11.0975
    11.9856  12.1087  12.4236  12.5362  12.6657  12.7124  13.0450  13.1042
    15.2977  15.8905  15.8918  16.0351  16.3978  16.5869

          k = 0.0000 0.3333-0.3437 ( 31574 PWs)   bands (ev):

   -66.3961 -66.3961 -66.3954 -66.3954 -30.7197 -30.7197 -30.7119 -30.7118
   -30.7089 -30.7089 -30.7010 -30.7010 -30.6699 -30.6699 -30.6681 -30.6681
   -20.5606 -20.5605 -20.5605 -20.5605 -20.5477 -20.5477 -20.5476 -20.5476
   -20.5466 -20.5466 -20.5465 -20.5465 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5330 -20.5329 -20.5329 -20.5329 -20.5267 -20.5267 -20.5267 -20.5267
   -20.5254 -20.5253 -20.5253 -20.5253  -9.5682  -9.5682  -8.8817  -8.8817
    -8.8753  -8.8753  -8.5717  -8.5717  -8.3228  -8.3228  -8.2656  -8.2656
     1.8755   1.8756   2.1927   2.1927   2.8728   2.8728   2.9886   2.9886
     3.1057   3.1058   3.1255   3.1255   3.4443   3.4443   4.3859   4.3859
     4.4213   4.4213   4.6252   4.6252   4.7055   4.7055   5.1929   5.1929
     6.8864   6.8864   6.9780   6.9780   7.2206   7.2206   7.2955   7.2955
     7.3974   7.3974   7.8043   7.8043  10.5368  10.5368  11.4439  11.4439
    11.5856  11.5856  12.5968  12.5968  12.7723  12.7723  12.8062  12.8062
    15.8680  15.8680  15.8916  15.8916  16.8536  16.8536

          k = 0.0000 0.4444 0.0000 ( 31588 PWs)   bands (ev):

   -66.3961 -66.3959 -66.3956 -66.3954 -30.7484 -30.7473 -30.7024 -30.6981
   -30.6943 -30.6925 -30.6912 -30.6845 -30.6809 -30.6795 -30.6714 -30.6684
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5474 -20.5473 -20.5473 -20.5473
   -20.5470 -20.5469 -20.5469 -20.5469 -20.5366 -20.5366 -20.5366 -20.5365
   -20.5362 -20.5362 -20.5298 -20.5298 -20.5269 -20.5266 -20.5265 -20.5262
   -20.5256 -20.5255 -20.5251 -20.5250  -9.7283  -9.5876  -9.1182  -8.8050
    -8.7983  -8.7066  -8.6827  -8.6196  -8.4936  -8.4697  -7.9026  -7.8851
     1.0932   1.1201   2.3927   2.5035   2.6240   2.6754   2.6942   2.7669
     3.1379   3.2491   3.6120   3.6853   3.6961   3.7242   3.8279   3.9497
     4.3090   4.4169   4.8304   4.8994   5.3518   5.5934   5.8995   5.9579
     6.0025   6.0393   6.2393   6.3643   7.2515   7.2914   7.3120   7.5058
     7.5410   7.6305   7.6443   7.8540  11.0563  11.2468  11.2828  11.2992
    11.7120  11.8316  12.0088  12.0517  12.8141  12.9199  13.1069  13.2065
    14.6286  14.9298  15.9900  16.6719  16.9510  16.9612

          k = 0.0000 0.4444 0.1146 ( 31594 PWs)   bands (ev):

   -66.3961 -66.3959 -66.3956 -66.3954 -30.7439 -30.7427 -30.7029 -30.6979
   -30.6946 -30.6927 -30.6926 -30.6842 -30.6811 -30.6796 -30.6754 -30.6715
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5473 -20.5473 -20.5473 -20.5472
   -20.5470 -20.5469 -20.5469 -20.5469 -20.5366 -20.5366 -20.5366 -20.5365
   -20.5358 -20.5358 -20.5302 -20.5302 -20.5268 -20.5266 -20.5264 -20.5262
   -20.5257 -20.5256 -20.5252 -20.5251  -9.6652  -9.5140  -9.1350  -8.8165
    -8.7838  -8.7050  -8.6843  -8.6088  -8.4920  -8.4713  -8.0102  -7.9945
     1.3497   1.3765   2.4030   2.4983   2.6441   2.7158   2.7535   2.7592
     3.1192   3.2196   3.6157   3.6945   3.7558   3.7668   3.8632   3.9807
     4.2872   4.4154   4.5766   4.6527   5.0023   5.2134   5.5979   5.6810
     6.3405   6.4196   6.4289   6.5207   7.2444   7.2785   7.3176   7.4945
     7.5437   7.5917   7.6226   7.8107  11.1187  11.2791  11.2994  11.3481
    11.7613  11.8911  12.0059  12.0602  12.6700  12.7805  12.9765  13.0812
    15.0139  15.3345  16.0871  16.7326  16.9518  16.9614

          k = 0.0000 0.4444 0.2291 ( 31563 PWs)   bands (ev):

   -66.3960 -66.3958 -66.3957 -66.3955 -30.7318 -30.7304 -30.7060 -30.6995
   -30.6972 -30.6953 -30.6925 -30.6847 -30.6836 -30.6818 -30.6798 -30.6770
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5473 -20.5473 -20.5473 -20.5472
   -20.5470 -20.5469 -20.5469 -20.5469 -20.5366 -20.5366 -20.5366 -20.5365
   -20.5346 -20.5346 -20.5313 -20.5313 -20.5266 -20.5265 -20.5261 -20.5261
   -20.5259 -20.5258 -20.5255 -20.5253  -9.5018  -9.3140  -9.1937  -8.8885
    -8.7072  -8.7007  -8.6887  -8.5689  -8.4877  -8.4757  -8.2682  -8.2467
     2.0368   2.0490   2.4287   2.4830   2.7118   2.7244   2.8276   2.9220
     3.0599   3.1158   3.6191   3.6848   3.9042   3.9264   3.9405   3.9926
     4.0671   4.0958   4.3771   4.4148   4.5364   4.7084   4.8599   4.9940
     6.8292   6.8330   6.8456   6.8765   7.2164   7.2206   7.3477   7.4368
     7.4607   7.5553   7.5602   7.6871  11.2309  11.2793  11.4312  11.5899
    11.9017  11.9670  12.0905  12.1029  12.3141  12.4206  12.6547  12.7659
    15.8566  16.2919  16.4324  16.8822  16.9120  16.9681

          k = 0.0000 0.4444-0.3437 ( 31582 PWs)   bands (ev):

   -66.3959 -66.3959 -66.3956 -66.3956 -30.7165 -30.7165 -30.7139 -30.7139
   -30.6962 -30.6962 -30.6910 -30.6910 -30.6827 -30.6827 -30.6795 -30.6794
   -20.5605 -20.5605 -20.5605 -20.5605 -20.5473 -20.5473 -20.5472 -20.5472
   -20.5470 -20.5470 -20.5469 -20.5469 -20.5366 -20.5366 -20.5366 -20.5366
   -20.5330 -20.5330 -20.5329 -20.5329 -20.5263 -20.5263 -20.5262 -20.5262
   -20.5258 -20.5258 -20.5257 -20.5257  -9.3177  -9.3177  -9.0636  -9.0636
    -8.6947  -8.6947  -8.5370  -8.5369  -8.4817  -8.4817  -8.4653  -8.4652
     2.4584   2.4584   2.6315   2.6315   2.8319   2.8319   2.9564   2.9564
     3.0750   3.0751   3.2989   3.2989   3.6786   3.6786   4.1734   4.1734
     4.2198   4.2198   4.2829   4.2829   4.3788   4.3788   4.4631   4.4631
     7.0818   7.0818   7.1228   7.1228   7.2132   7.2132   7.2438   7.2438
     7.4409   7.4409   7.5832   7.5832  11.2667  11.2667  11.7671  11.7671
    11.9769  11.9769  12.0388  12.0388  12.3001  12.3001  12.3957  12.3957
    16.4595  16.4595  16.9469  16.9469  16.9785  16.9785

          k = 0.1111 0.1111 0.0000 ( 31599 PWs)   bands (ev):

   -66.3966 -66.3961 -66.3954 -66.3949 -30.7485 -30.7444 -30.7309 -30.7268
   -30.7213 -30.7160 -30.6758 -30.6754 -30.6601 -30.6581 -30.6514 -30.6481
   -20.5606 -20.5606 -20.5605 -20.5604 -20.5484 -20.5483 -20.5477 -20.5477
   -20.5465 -20.5464 -20.5458 -20.5457 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5362 -20.5361 -20.5295 -20.5294 -20.5282 -20.5277 -20.5267 -20.5263
   -20.5257 -20.5254 -20.5242 -20.5239 -10.1218  -9.7136  -9.4163  -9.1069
    -9.0664  -9.0040  -8.1260  -8.1122  -7.9435  -7.9144  -7.8900  -7.8492
     0.9896   1.0510   1.1050   1.1924   1.6387   1.6872   2.3148   2.4591
     2.5055   2.6167   3.8343   3.9044   4.1723   4.6473   4.8560   4.9742
     5.3627   5.3843   5.5380   5.7418   5.8001   5.9026   6.0783   6.2351
     6.4570   6.6023   6.6071   6.6277   6.8020   6.8786   6.9573   7.0506
     8.0850   8.1077   8.1304   8.1802   9.4049   9.4155   9.4202   9.9934
    12.3132  12.4485  12.7137  13.1645  13.4520  13.4710  13.5711  13.7114
    14.0523  14.4210  14.5157  14.7428  15.3775  16.6221

          k = 0.1111 0.1111 0.1146 ( 31606 PWs)   bands (ev):

   -66.3965 -66.3961 -66.3954 -66.3950 -30.7439 -30.7397 -30.7306 -30.7271
   -30.7211 -30.7161 -30.6805 -30.6798 -30.6603 -30.6583 -30.6512 -30.6484
   -20.5606 -20.5605 -20.5605 -20.5605 -20.5484 -20.5483 -20.5477 -20.5477
   -20.5465 -20.5464 -20.5458 -20.5457 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5358 -20.5357 -20.5299 -20.5299 -20.5281 -20.5276 -20.5268 -20.5264
   -20.5256 -20.5253 -20.5243 -20.5240 -10.0799  -9.7290  -9.3339  -9.1004
    -9.0682  -8.9664  -8.1609  -8.1103  -8.0311  -7.9635  -7.9128  -7.8916
     1.0391   1.0508   1.2949   1.4332   1.6374   1.7354   2.3855   2.5110
     2.5318   2.6098   3.7011   3.7247   4.2393   4.6058   4.7092   4.9839
     5.1577   5.3823   5.3934   5.5034   5.8280   5.9548   6.1148   6.3270
     6.4395   6.6036   6.6121   6.6687   6.7985   6.9123   6.9387   6.9691
     8.0087   8.0800   8.1117   8.1383   9.4055   9.4092   9.6738  10.1570
    12.1410  12.2813  12.7591  13.1950  13.4542  13.4692  13.6150  13.8255
    13.9576  14.4124  14.5443  14.9548  15.7981  16.2861

          k = 0.1111 0.1111 0.2291 ( 31610 PWs)   bands (ev):

   -66.3964 -66.3962 -66.3953 -66.3951 -30.7317 -30.7299 -30.7278 -30.7270
   -30.7207 -30.7161 -30.6934 -30.6922 -30.6602 -30.6588 -30.6506 -30.6490
   -20.5606 -20.5605 -20.5605 -20.5605 -20.5484 -20.5483 -20.5477 -20.5477
   -20.5465 -20.5464 -20.5458 -20.5458 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5346 -20.5345 -20.5312 -20.5311 -20.5278 -20.5274 -20.5270 -20.5267
   -20.5253 -20.5251 -20.5246 -20.5243  -9.9765  -9.7773  -9.1007  -9.0894
    -9.0733  -8.8351  -8.3959  -8.2745  -8.1047  -8.0777  -7.9084  -7.8962
     1.0474   1.0503   1.5936   1.6332   2.0132   2.2781   2.5315   2.5684
     2.6154   2.7483   3.3332   3.3737   3.9102   4.4362   4.5147   4.8813
     4.9777   5.0204   5.2565   5.4202   5.4346   5.7890   6.2199   6.5759
     6.5919   6.6024   6.7347   6.7887   6.8586   6.8815   6.9962   7.0263
     7.7727   7.8119   8.1200   8.1318   9.4069   9.4088  10.2728  10.6062
    11.6657  11.8291  12.8856  13.2918  13.3619  13.4538  13.4829  13.7343
    14.2190  14.3932  14.7091  15.6099  15.7181  16.8399

          k = 0.1111 0.1111-0.3437 ( 31610 PWs)   bands (ev):

   -66.3963 -66.3963 -66.3952 -66.3952 -30.7289 -30.7289 -30.7214 -30.7213
   -30.7097 -30.7097 -30.7095 -30.7095 -30.6596 -30.6596 -30.6498 -30.6498
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5484 -20.5484 -20.5477 -20.5477
   -20.5465 -20.5465 -20.5458 -20.5458 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5329 -20.5329 -20.5328 -20.5328 -20.5274 -20.5274 -20.5271 -20.5271
   -20.5250 -20.5250 -20.5247 -20.5247  -9.8626  -9.8626  -9.0808  -9.0808
    -8.7591  -8.7591  -8.5936  -8.5936  -8.0955  -8.0955  -7.9023  -7.9023
     1.0494   1.0494   1.6241   1.6241   2.5580   2.5580   2.9266   2.9266
     2.9442   2.9442   2.9890   2.9890   3.3967   3.3967   4.7223   4.7223
     5.0975   5.0975   5.1286   5.1286   5.5396   5.5396   6.3816   6.3816
     6.5997   6.5997   6.7748   6.7748   7.0114   7.0114   7.3807   7.3807
     7.3868   7.3868   8.1266   8.1266   9.4081   9.4081  10.9951  10.9951
    11.2175  11.2175  13.0956  13.0956  13.4289  13.4289  13.5204  13.5204
    14.3563  14.3563  15.1515  15.1515  16.4410  16.4410

          k = 0.1111 0.2222 0.0000 ( 31613 PWs)   bands (ev):

   -66.3965 -66.3960 -66.3955 -66.3950 -30.7487 -30.7451 -30.7292 -30.7247
   -30.7111 -30.7051 -30.6799 -30.6748 -30.6686 -30.6672 -30.6531 -30.6500
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5485 -20.5485 -20.5473 -20.5473
   -20.5469 -20.5469 -20.5457 -20.5456 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5362 -20.5361 -20.5296 -20.5295 -20.5281 -20.5272 -20.5266 -20.5260
   -20.5259 -20.5255 -20.5246 -20.5240 -10.0319  -9.6049  -9.4475  -9.0601
    -8.9569  -8.9193  -8.3619  -8.3239  -7.9744  -7.9673  -7.9223  -7.8574
     1.0286   1.1747   1.1890   1.2291   2.1249   2.1294   2.3431   2.5985
     2.7294   2.8380   3.6260   3.8354   3.9107   4.4507   4.5142   4.8406
     5.1676   5.1840   5.3852   5.7384   5.8378   5.9212   5.9875   6.0749
     6.1966   6.3138   6.3208   6.4114   6.7781   6.8798   6.9433   7.2389
     7.9207   7.9479   7.9504   8.1554   9.6039  10.0138  10.0340  10.5516
    12.2678  12.3532  12.6221  13.0492  13.1471  13.1652  13.4436  13.7640
    13.9659  14.8970  15.0124  15.1963  15.2743  17.0927

          k = 0.1111 0.2222 0.1146 ( 31599 PWs)   bands (ev):

   -66.3964 -66.3960 -66.3955 -66.3951 -30.7442 -30.7405 -30.7289 -30.7249
   -30.7111 -30.7052 -30.6829 -30.6794 -30.6688 -30.6686 -30.6529 -30.6502
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5485 -20.5485 -20.5473 -20.5473
   -20.5469 -20.5469 -20.5457 -20.5456 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5358 -20.5357 -20.5300 -20.5300 -20.5280 -20.5272 -20.5267 -20.5261
   -20.5259 -20.5254 -20.5247 -20.5241  -9.9869  -9.6199  -9.3662  -9.0395
    -8.9593  -8.8989  -8.3795  -8.3209  -8.0466  -7.9784  -7.9727  -7.9427
     1.1563   1.1888   1.3404   1.4488   2.1222   2.1429   2.4148   2.6651
     2.7362   2.8316   3.5537   3.7298   3.9151   4.4665   4.5778   4.5828
     4.9156   5.1915   5.2384   5.5258   5.6266   5.9295   6.0204   6.0740
     6.3228   6.3514   6.4100   6.5405   6.7744   6.8667   6.9252   7.2363
     7.8841   7.9294   7.9391   8.0746   9.8112  10.0147  10.0408  10.6661
    12.1737  12.3294  12.4640  13.0741  13.1457  13.1717  13.3321  13.8696
    14.0296  14.8859  15.1757  15.2621  15.6921  16.6775

          k = 0.1111 0.2222 0.2291 ( 31588 PWs)   bands (ev):

   -66.3963 -66.3961 -66.3954 -66.3952 -30.7325 -30.7283 -30.7278 -30.7250
   -30.7114 -30.7053 -30.6938 -30.6915 -30.6700 -30.6694 -30.6524 -30.6508
   -20.5606 -20.5605 -20.5605 -20.5605 -20.5485 -20.5485 -20.5473 -20.5473
   -20.5469 -20.5469 -20.5457 -20.5456 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5346 -20.5345 -20.5312 -20.5312 -20.5277 -20.5270 -20.5270 -20.5263
   -20.5257 -20.5251 -20.5250 -20.5244  -9.8760  -9.6679  -9.1366  -9.0015
    -8.9663  -8.8030  -8.4952  -8.3112  -8.2838  -8.2089  -7.9681  -7.9545
     1.1818   1.1878   1.9719   2.0295   2.1132   2.3225   2.6268   2.7525
     2.8163   2.8686   3.3245   3.3665   3.9027   4.1164   4.4095   4.5251
     4.7547   4.7740   5.0927   5.1231   5.2260   5.6518   6.0516   6.0713
     6.4331   6.6299   6.7153   6.7618   6.8364   6.8878   7.0661   7.2177
     7.6889   7.7789   7.9397   7.9665  10.0145  10.0167  10.3817  11.0028
    11.7097  12.0452  12.4788  13.0380  13.1243  13.1575  13.2283  13.6402
    14.4812  14.8472  15.3377  15.8631  16.1357  16.7128

          k = 0.1111 0.2222-0.3437 ( 31584 PWs)   bands (ev):

   -66.3962 -66.3962 -66.3953 -66.3953 -30.7275 -30.7275 -30.7164 -30.7164
   -30.7106 -30.7106 -30.7031 -30.7031 -30.6699 -30.6699 -30.6516 -30.6516
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5485 -20.5485 -20.5473 -20.5473
   -20.5469 -20.5469 -20.5457 -20.5457 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5329 -20.5329 -20.5329 -20.5329 -20.5273 -20.5273 -20.5267 -20.5267
   -20.5253 -20.5253 -20.5248 -20.5248  -9.7555  -9.7555  -8.9789  -8.9789
    -8.8067  -8.8067  -8.5837  -8.5837  -8.2891  -8.2891  -7.9616  -7.9616
     1.1859   1.1860   2.0934   2.0934   2.7673   2.7677   2.9246   2.9273
     2.9552   2.9552   3.0395   3.0421   3.4157   3.4162   4.4133   4.4158
     4.6893   4.6904   4.9711   4.9789   5.3420   5.3492   6.0655   6.0656
     6.5489   6.5528   6.7380   6.7409   7.1492   7.1496   7.3458   7.3471
     7.3757   7.3768   7.9506   7.9508  10.0182  10.0183  11.0603  11.0614
    11.5041  11.5050  12.7266  12.7311  13.1376  13.1532  13.3904  13.4015
    14.7444  14.7458  15.6511  15.6529  16.6970  16.6970

          k = 0.1111 0.3333 0.0000 ( 31595 PWs)   bands (ev):

   -66.3963 -66.3958 -66.3957 -66.3952 -30.7487 -30.7461 -30.7232 -30.7179
   -30.6991 -30.6921 -30.6896 -30.6814 -30.6731 -30.6723 -30.6584 -30.6563
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5484 -20.5484 -20.5474 -20.5474
   -20.5468 -20.5468 -20.5458 -20.5457 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5362 -20.5362 -20.5297 -20.5297 -20.5277 -20.5268 -20.5264 -20.5263
   -20.5257 -20.5255 -20.5250 -20.5242  -9.8978  -9.5080  -9.4305  -8.9986
    -8.7851  -8.7640  -8.6425  -8.5538  -8.1264  -8.1181  -7.9168  -7.8700
     1.0667   1.1495   1.5261   1.5431   2.4376   2.5798   2.6874   2.7014
     3.1253   3.1904   3.2191   3.6642   3.8406   3.9237   4.2196   4.7374
     4.8299   4.9382   5.1210   5.4062   5.5404   5.7390   5.8153   5.9303
     6.0937   6.1073   6.2976   6.6986   6.7020   6.8919   6.9885   7.5283
     7.6816   7.6865   7.7394   8.0841  10.0282  10.7079  10.7309  11.1569
    11.7513  12.4429  12.6654  12.6948  12.7487  12.8750  13.1444  13.7589
    14.1139  15.0968  15.4517  15.6350  16.0623  17.3820

          k = 0.1111 0.3333 0.1146 ( 31594 PWs)   bands (ev):

   -66.3963 -66.3958 -66.3957 -66.3952 -30.7442 -30.7415 -30.7230 -30.7180
   -30.6993 -30.6923 -30.6907 -30.6816 -30.6773 -30.6754 -30.6586 -30.6565
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5484 -20.5484 -20.5474 -20.5474
   -20.5468 -20.5468 -20.5458 -20.5457 -20.5366 -20.5366 -20.5366 -20.5365
   -20.5358 -20.5357 -20.5301 -20.5301 -20.5277 -20.5267 -20.5265 -20.5263
   -20.5256 -20.5256 -20.5251 -20.5243  -9.8468  -9.4451  -9.4300  -8.9719
    -8.7884  -8.7558  -8.6571  -8.5477  -8.1319  -8.1246  -8.0173  -7.9788
     1.3104   1.3920   1.5253   1.5744   2.5076   2.6006   2.6919   2.7380
     3.1279   3.1679   3.2139   3.6959   3.7379   3.9567   4.2852   4.5555
     4.7444   4.7896   4.8945   5.3867   5.4071   5.4508   5.5687   5.8622
     6.3038   6.3649   6.4433   6.7155   6.7512   6.8865   7.0136   7.5061
     7.6770   7.6829   7.6997   8.0097  10.1847  10.7082  10.7322  11.2383
    11.8138  12.2800  12.6480  12.6861  12.7403  12.7977  13.0189  13.6547
    14.4206  15.4977  15.6057  15.6169  16.1011  17.0779

          k = 0.1111 0.3333 0.2291 ( 31575 PWs)   bands (ev):

   -66.3962 -66.3959 -66.3956 -66.3953 -30.7326 -30.7290 -30.7226 -30.7179
   -30.7018 -30.6972 -30.6926 -30.6870 -30.6820 -30.6807 -30.6584 -30.6571
   -20.5606 -20.5605 -20.5605 -20.5605 -20.5484 -20.5484 -20.5474 -20.5474
   -20.5468 -20.5468 -20.5457 -20.5457 -20.5366 -20.5366 -20.5366 -20.5365
   -20.5346 -20.5345 -20.5313 -20.5313 -20.5274 -20.5267 -20.5265 -20.5261
   -20.5259 -20.5254 -20.5253 -20.5246  -9.7207  -9.4932  -9.2137  -8.8949
    -8.7992  -8.7242  -8.7144  -8.5251  -8.2940  -8.2626  -8.1193  -8.0954
     1.5064   1.5230   2.0262   2.1176   2.6417   2.6682   2.7441   2.8744
     3.0809   3.1396   3.2011   3.3834   3.9068   3.9148   4.0724   4.2300
     4.4673   4.7159   4.7753   4.8006   4.8562   5.3021   5.4103   5.4959
     6.6838   6.7569   6.7809   6.8199   6.8693   6.8989   7.1248   7.4277
     7.5518   7.6342   7.6940   7.8129  10.5865  10.7083  10.7661  11.4866
    11.8359  12.0044  12.3391  12.6362  12.6785  12.7408  12.9199  13.4036
    14.9858  15.5471  15.9884  16.3531  16.4848  16.6465

          k = 0.1111 0.3333-0.3437 ( 31594 PWs)   bands (ev):

   -66.3960 -66.3960 -66.3955 -66.3955 -30.7232 -30.7232 -30.7123 -30.7123
   -30.7120 -30.7120 -30.6921 -30.6921 -30.6822 -30.6822 -30.6578 -30.6578
   -20.5606 -20.5605 -20.5605 -20.5605 -20.5484 -20.5484 -20.5474 -20.5474
   -20.5468 -20.5468 -20.5457 -20.5457 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5329 -20.5329 -20.5329 -20.5329 -20.5271 -20.5271 -20.5262 -20.5262
   -20.5258 -20.5258 -20.5250 -20.5250  -9.5860  -9.5860  -8.9271  -8.9269
    -8.8255  -8.8253  -8.5578  -8.5576  -8.4604  -8.4602  -8.1109  -8.1109
     1.5184   1.5185   2.6069   2.6070   2.8489   2.8494   2.9685   2.9735
     3.0534   3.0583   3.1873   3.1879   3.3587   3.3602   4.2380   4.2416
     4.3313   4.3324   4.6528   4.6699   4.9404   4.9548   5.4211   5.4215
     6.7867   6.7935   6.8283   6.8351   7.2499   7.2510   7.2833   7.2867
     7.3601   7.3629   7.7135   7.7145  10.7034  10.7046  11.2424  11.2464
    11.8815  11.8838  12.3049  12.3128  12.6771  12.6953  13.1243  13.1344
    15.3653  15.3689  16.2742  16.2785  17.0798  17.0843

          k = 0.1111 0.4444 0.0000 ( 31591 PWs)   bands (ev):

   -66.3961 -66.3959 -66.3956 -66.3954 -30.7482 -30.7473 -30.7137 -30.7075
   -30.7019 -30.6949 -30.6870 -30.6787 -30.6778 -30.6703 -30.6663 -30.6653
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5482 -20.5482 -20.5479 -20.5479
   -20.5463 -20.5463 -20.5460 -20.5460 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5362 -20.5362 -20.5298 -20.5298 -20.5273 -20.5268 -20.5263 -20.5260
   -20.5259 -20.5255 -20.5250 -20.5246  -9.7452  -9.6075  -9.2011  -8.9315
    -8.9042  -8.7566  -8.5686  -8.5595  -8.3350  -8.3342  -7.9020  -7.8855
     1.0945   1.1218   2.0115   2.0237   2.4901   2.5821   2.6119   2.7062
     3.2167   3.6167   3.6661   3.7102   3.7223   3.9145   3.9984   4.1933
     4.3653   4.6849   4.8603   5.0006   5.3859   5.5683   5.8139   5.8674
     6.0880   6.1403   6.2786   6.4547   7.0955   7.1080   7.1779   7.3878
     7.4190   7.4541   7.7765   7.9601  10.5740  11.1526  11.4064  11.4460
    11.7426  12.0692  12.1183  12.3074  12.6212  12.8577  13.1656  13.4767
    14.5023  14.8393  16.0401  16.5314  16.7196  17.0033

          k = 0.1111 0.4444 0.1146 ( 31577 PWs)   bands (ev):

   -66.3961 -66.3959 -66.3956 -66.3954 -30.7437 -30.7427 -30.7136 -30.7076
   -30.7021 -30.6950 -30.6882 -30.6806 -30.6789 -30.6735 -30.6666 -30.6665
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5482 -20.5482 -20.5479 -20.5479
   -20.5463 -20.5463 -20.5460 -20.5460 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5358 -20.5357 -20.5302 -20.5302 -20.5272 -20.5267 -20.5263 -20.5261
   -20.5259 -20.5256 -20.5251 -20.5247  -9.6850  -9.5369  -9.2152  -8.9455
    -8.8824  -8.7437  -8.5731  -8.5556  -8.3408  -8.3326  -8.0090  -7.9945
     1.3498   1.3767   2.0192   2.0215   2.5047   2.6050   2.6511   2.7603
     3.1962   3.5470   3.6700   3.7144   3.7812   3.9736   4.0219   4.2032
     4.3148   4.6097   4.6899   4.7693   5.0746   5.1949   5.6404   5.7467
     6.2830   6.3251   6.4982   6.6183   7.0924   7.1037   7.1886   7.3804
     7.4195   7.4356   7.7350   7.8997  10.6852  11.2266  11.4052  11.4521
    11.8011  12.0644  12.1184  12.3567  12.4696  12.7175  13.0356  13.3606
    14.8561  15.2267  16.1458  16.5007  16.7840  17.0309

          k = 0.1111 0.4444 0.2291 ( 31566 PWs)   bands (ev):

   -66.3960 -66.3958 -66.3957 -66.3955 -30.7317 -30.7304 -30.7138 -30.7077
   -30.7042 -30.6953 -30.6948 -30.6891 -30.6793 -30.6783 -30.6677 -30.6670
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5482 -20.5482 -20.5479 -20.5479
   -20.5463 -20.5463 -20.5460 -20.5460 -20.5366 -20.5366 -20.5366 -20.5365
   -20.5346 -20.5346 -20.5313 -20.5313 -20.5270 -20.5265 -20.5263 -20.5261
   -20.5259 -20.5257 -20.5254 -20.5250  -9.5327  -9.3495  -9.2645  -8.9990
    -8.8054  -8.6943  -8.5919  -8.5405  -8.3875  -8.3250  -8.2617  -8.2235
     1.9275   2.0148   2.0343   2.1609   2.5511   2.5830   2.8541   2.9151
     3.1198   3.3273   3.6868   3.7005   3.9540   3.9729   4.0935   4.1375
     4.1450   4.2730   4.3155   4.6556   4.7099   4.7741   4.9454   5.1599
     6.7490   6.7851   6.8610   6.8946   7.0727   7.0837   7.2392   7.3424
     7.3606   7.4402   7.6055   7.7208  11.0055  11.3875  11.4000  11.5382
    11.9702  11.9983  12.1166  12.1379  12.3664  12.5056  12.7107  13.0762
    15.5828  16.1069  16.3824  16.4873  16.9852  17.0452

          k = 0.1111 0.4444-0.3437 ( 31588 PWs)   bands (ev):

   -66.3959 -66.3959 -66.3956 -66.3956 -30.7182 -30.7182 -30.7146 -30.7146
   -30.7052 -30.7052 -30.6947 -30.6947 -30.6796 -30.6795 -30.6676 -30.6676
   -20.5605 -20.5605 -20.5605 -20.5605 -20.5482 -20.5482 -20.5479 -20.5479
   -20.5463 -20.5463 -20.5460 -20.5460 -20.5366 -20.5366 -20.5366 -20.5366
   -20.5330 -20.5329 -20.5329 -20.5329 -20.5267 -20.5267 -20.5262 -20.5262
   -20.5257 -20.5257 -20.5253 -20.5253  -9.3693  -9.3693  -9.1327  -9.1327
    -8.6679  -8.6678  -8.5680  -8.5680  -8.4808  -8.4808  -8.3081  -8.3080
     2.0016   2.0017   2.5338   2.5338   2.8720   2.8720   2.9296   2.9306
     3.1935   3.1955   3.3226   3.3231   3.7143   3.7171   4.1513   4.1536
     4.2757   4.2936   4.3733   4.3813   4.5450   4.5559   4.7832   4.7832
     6.9986   7.0056   7.0085   7.0152   7.1795   7.1802   7.2077   7.2145
     7.3989   7.4022   7.5060   7.5087  11.3519  11.3636  11.5498  11.5642
    11.8679  11.8794  12.0917  12.1151  12.3371  12.3430  12.7530  12.7609
    16.1064  16.1131  16.7505  16.7679  16.9615  16.9873

          k = 0.2222 0.2222 0.0000 ( 31593 PWs)   bands (ev):

   -66.3964 -66.3959 -66.3956 -66.3951 -30.7481 -30.7456 -30.7323 -30.7282
   -30.6987 -30.6916 -30.6899 -30.6819 -30.6736 -30.6708 -30.6502 -30.6469
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5489 -20.5488 -20.5476 -20.5476
   -20.5466 -20.5466 -20.5453 -20.5452 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5362 -20.5361 -20.5296 -20.5296 -20.5282 -20.5268 -20.5267 -20.5263
   -20.5255 -20.5254 -20.5250 -20.5239  -9.9816  -9.5641  -9.4859  -9.0634
    -8.8043  -8.7706  -8.6216  -8.5459  -7.9320  -7.9306  -7.9052  -7.8640
     1.0018   1.0843   1.1653   1.1706   2.2971   2.6019   2.6907   2.7366
     2.9367   3.0430   3.1902   3.6535   3.9262   3.9354   4.6644   4.8322
     5.1056   5.1641   5.3004   5.7050   5.8291   5.8300   6.0255   6.0611
     6.0881   6.1288   6.2401   6.4841   6.4972   6.7118   7.0550   7.5145
     7.6788   7.7255   7.7511   8.1739   9.4708  10.5193  10.5462  11.1499
    11.7382  12.3161  12.8633  12.9622  12.9797  13.1349  13.1572  13.7043
    14.0537  14.9288  15.1402  15.2662  15.7613  17.3258

          k = 0.2222 0.2222 0.1146 ( 31581 PWs)   bands (ev):

   -66.3963 -66.3959 -66.3956 -66.3952 -30.7435 -30.7410 -30.7320 -30.7285
   -30.6990 -30.6918 -30.6908 -30.6821 -30.6778 -30.6745 -30.6500 -30.6471
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5489 -20.5488 -20.5476 -20.5476
   -20.5466 -20.5466 -20.5453 -20.5452 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5358 -20.5357 -20.5300 -20.5300 -20.5281 -20.5268 -20.5267 -20.5263
   -20.5256 -20.5253 -20.5251 -20.5240  -9.9358  -9.5779  -9.4074  -9.0323
    -8.8082  -8.7615  -8.6348  -8.5402  -8.0396  -7.9794  -7.9289  -7.9069
     1.0632   1.0841   1.3476   1.4475   2.3687   2.6221   2.7284   2.7381
     2.9425   3.0368   3.1662   3.7046   3.7501   3.9685   4.5642   4.7241
     4.8171   5.1717   5.1899   5.4316   5.5673   5.9347   5.9953   6.0887
     6.1799   6.2709   6.4355   6.4771   6.4949   6.7889   6.9296   7.4926
     7.6904   7.7112   7.7186   8.0867   9.7085  10.5205  10.5467  11.2298
    11.8041  12.1462  12.7160  12.9628  12.9670  13.0156  13.1930  13.9500
    13.9583  14.9089  15.4336  15.5465  15.8445  17.0138

          k = 0.2222 0.2222 0.2291 ( 31588 PWs)   bands (ev):

   -66.3962 -66.3960 -66.3955 -66.3953 -30.7313 -30.7309 -30.7292 -30.7285
   -30.7020 -30.6968 -30.6921 -30.6873 -30.6825 -30.6807 -30.6494 -30.6477
   -20.5606 -20.5605 -20.5605 -20.5605 -20.5489 -20.5488 -20.5476 -20.5476
   -20.5466 -20.5466 -20.5453 -20.5452 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5346 -20.5345 -20.5312 -20.5312 -20.5278 -20.5271 -20.5265 -20.5261
   -20.5259 -20.5254 -20.5251 -20.5243  -9.8241  -9.6224  -9.1889  -8.9426
    -8.8217  -8.7181  -8.6969  -8.5190  -8.2927  -8.2517  -7.9243  -7.9116
     1.0787   1.0835   2.0217   2.1461   2.5772   2.6902   2.7016   2.8718
     2.9562   3.0206   3.0875   3.3413   3.9054   3.9099   4.0836   4.2271
     4.7892   4.8298   4.8858   5.1032   5.2144   5.7106   6.0751   6.0901
     6.3580   6.3602   6.4775   6.6888   6.8276   6.8977   7.0342   7.4148
     7.5651   7.6678   7.7204   7.8578  10.2784  10.5229  10.5587  11.4766
    11.6758  12.0004  12.3368  12.6853  12.9640  12.9712  13.3011  13.7304
    14.3833  14.8386  15.7884  16.2740  16.5203  16.5405

          k = 0.2222 0.2222-0.3437 ( 31590 PWs)   bands (ev):

   -66.3961 -66.3961 -66.3954 -66.3954 -30.7303 -30.7303 -30.7144 -30.7144
   -30.7117 -30.7117 -30.6918 -30.6918 -30.6826 -30.6826 -30.6485 -30.6485
   -20.5606 -20.5605 -20.5605 -20.5605 -20.5488 -20.5488 -20.5476 -20.5476
   -20.5466 -20.5466 -20.5453 -20.5453 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5329 -20.5329 -20.5329 -20.5329 -20.5274 -20.5274 -20.5262 -20.5262
   -20.5258 -20.5258 -20.5247 -20.5247  -9.7057  -9.7057  -8.8988  -8.8988
    -8.8555  -8.8555  -8.5620  -8.5620  -8.4562  -8.4562  -7.9180  -7.9180
     1.0821   1.0821   2.6350   2.6350   2.8750   2.8750   2.8860   2.8860
     3.0202   3.0202   3.0520   3.0520   3.3181   3.3182   4.2384   4.2384
     4.3398   4.3398   5.0328   5.0328   5.3850   5.3850   6.0897   6.0897
     6.4258   6.4258   6.5160   6.5160   7.2437   7.2437   7.3152   7.3153
     7.3347   7.3347   7.7475   7.7475  10.5212  10.5212  11.0218  11.0218
    11.8741  11.8741  12.3114  12.3114  12.9662  12.9662  13.4859  13.4859
    14.6822  14.6822  16.1178  16.1178  17.0715  17.0715

          k = 0.2222 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.3962 -66.3958 -66.3957 -66.3953 -30.7478 -30.7464 -30.7308 -30.7262
   -30.7027 -30.6958 -30.6868 -30.6778 -30.6729 -30.6709 -30.6517 -30.6486
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5490 -20.5490 -20.5483 -20.5482
   -20.5460 -20.5460 -20.5451 -20.5450 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5362 -20.5362 -20.5296 -20.5296 -20.5281 -20.5268 -20.5266 -20.5263
   -20.5255 -20.5255 -20.5250 -20.5240  -9.8965  -9.5572  -9.4748  -9.0405
    -8.8873  -8.7459  -8.5908  -8.5722  -7.9924  -7.9777  -7.9128  -7.8742
     1.0478   1.1485   1.2016   1.2585   2.3255   2.4894   2.6082   2.7280
     3.2353   3.3863   3.4050   3.7418   3.9144   3.9513   4.5373   4.8520
     4.8653   4.9484   5.1547   5.6740   5.7066   5.7083   5.7488   5.8610
     6.1248   6.1482   6.4178   6.4203   6.5363   6.7441   6.9333   7.3931
     7.4117   7.4777   7.7611   8.1485   9.6493  11.1091  11.1286  11.1785
    11.7457  12.3479  12.6495  12.6699  12.8515  13.0421  13.1634  13.8630
    13.9730  14.9085  15.2627  15.6674  16.4356  17.3445

          k = 0.2222 0.3333 0.1146 ( 31564 PWs)   bands (ev):

   -66.3962 -66.3958 -66.3957 -66.3953 -30.7433 -30.7418 -30.7305 -30.7264
   -30.7028 -30.6960 -30.6884 -30.6780 -30.6772 -30.6738 -30.6515 -30.6488
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5490 -20.5490 -20.5482 -20.5482
   -20.5460 -20.5460 -20.5451 -20.5450 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5358 -20.5357 -20.5301 -20.5300 -20.5280 -20.5267 -20.5267 -20.5263
   -20.5256 -20.5254 -20.5251 -20.5241  -9.8482  -9.4874  -9.4848  -9.0073
    -8.8992  -8.7340  -8.5964  -8.5678  -8.0396  -7.9923  -7.9906  -7.9582
     1.1640   1.2013   1.3646   1.4468   2.3981   2.5039   2.6011   2.7860
     3.2288   3.3819   3.3839   3.7516   3.8010   3.9679   4.5854   4.5977
     4.8581   4.8630   4.8856   5.2800   5.6409   5.6854   5.7509   5.9232
     6.1441   6.3928   6.4460   6.4862   6.5313   6.7984   6.8791   7.4012
     7.4050   7.4558   7.7184   8.0632   9.8592  11.1098  11.1339  11.2576
    11.8041  12.1807  12.6445  12.6644  12.7173  13.0256  13.0831  13.8744
    14.1253  15.2362  15.2878  15.8256  16.5159  17.2158

          k = 0.2222 0.3333 0.2291 ( 31579 PWs)   bands (ev):

   -66.3961 -66.3959 -66.3956 -66.3954 -30.7318 -30.7298 -30.7295 -30.7260
   -30.7044 -30.6967 -30.6961 -30.6879 -30.6784 -30.6778 -30.6510 -30.6494
   -20.5606 -20.5605 -20.5605 -20.5605 -20.5490 -20.5490 -20.5482 -20.5482
   -20.5460 -20.5460 -20.5451 -20.5451 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5346 -20.5345 -20.5312 -20.5312 -20.5277 -20.5270 -20.5265 -20.5261
   -20.5259 -20.5254 -20.5251 -20.5244  -9.7310  -9.5292  -9.2921  -8.9459
    -8.8969  -8.6870  -8.6208  -8.5508  -8.2963  -8.2597  -7.9858  -7.9716
     1.1933   1.2004   2.0254   2.1485   2.5515   2.5786   2.6149   2.9489
     3.1760   3.2880   3.3716   3.4155   3.9720   3.9899   4.0766   4.1895
     4.6510   4.7379   4.8296   4.9198   4.9417   5.5189   5.7571   5.8111
     6.3821   6.5067   6.5264   6.7288   6.7926   6.9080   7.0231   7.3713
     7.3785   7.4352   7.5804   7.8174  10.3920  11.1095  11.1359  11.5051
    11.7254  11.9902  12.3396  12.6437  12.6647  12.7066  13.1902  13.6383
    14.6065  15.1450  16.1403  16.2361  16.8678  16.9043

          k = 0.2222 0.3333-0.3437 ( 31604 PWs)   bands (ev):

   -66.3960 -66.3960 -66.3955 -66.3955 -30.7290 -30.7290 -30.7138 -30.7138
   -30.7126 -30.7126 -30.6952 -30.6952 -30.6787 -30.6787 -30.6502 -30.6502
   -20.5606 -20.5605 -20.5605 -20.5605 -20.5490 -20.5490 -20.5482 -20.5482
   -20.5460 -20.5460 -20.5451 -20.5451 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5329 -20.5329 -20.5329 -20.5329 -20.5274 -20.5274 -20.5262 -20.5262
   -20.5257 -20.5257 -20.5248 -20.5248  -9.6102  -9.6102  -9.0720  -9.0719
    -8.7198  -8.7197  -8.5542  -8.5542  -8.4875  -8.4874  -7.9791  -7.9790
     1.1984   1.1984   2.5279   2.5280   2.8964   2.8980   2.9166   2.9198
     3.1474   3.1490   3.2811   3.2855   3.3801   3.3816   4.2185   4.2192
     4.3783   4.3786   4.7986   4.8084   5.1655   5.1758   5.7695   5.7705
     6.4716   6.4740   6.6277   6.6297   7.2044   7.2057   7.2236   7.2298
     7.3319   7.3343   7.5264   7.5284  11.0167  11.0217  11.1756  11.1822
    11.8940  11.8958  12.3049  12.3053  12.6576  12.6623  13.3813  13.3850
    14.9527  14.9544  16.5570  16.5581  17.0015  17.0051

          k = 0.2222 0.4444 0.0000 ( 31596 PWs)   bands (ev):

   -66.3961 -66.3959 -66.3956 -66.3954 -30.7476 -30.7471 -30.7248 -30.7193
   -30.7150 -30.7088 -30.6788 -30.6751 -30.6650 -30.6650 -30.6572 -30.6549
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5490 -20.5490 -20.5487 -20.5487
   -20.5455 -20.5455 -20.5452 -20.5451 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5362 -20.5362 -20.5297 -20.5296 -20.5277 -20.5273 -20.5264 -20.5260
   -20.5259 -20.5257 -20.5246 -20.5242  -9.7837  -9.6619  -9.3290  -9.1295
    -8.9882  -8.8945  -8.3545  -8.3511  -8.1442  -8.1359  -7.9005  -7.8868
     1.0949   1.1250   1.5294   1.5537   2.0134   2.0216   2.4262   2.5820
     3.6081   3.8214   3.8583   3.9127   3.9584   4.2530   4.3702   4.4398
     4.5777   5.0159   5.2119   5.2248   5.5247   5.5281   5.7057   5.7364
     6.1967   6.2881   6.3702   6.6492   6.7562   6.7643   6.9009   7.0683
     7.1255   7.1436   7.9485   8.0754  10.0614  10.5936  11.6899  11.7161
    12.2077  12.2136  12.3252  12.4508  12.6183  12.7435  13.4777  13.7649
    14.1998  14.5820  15.8859  16.1981  16.6847  16.8366

          k = 0.2222 0.4444 0.1146 ( 31579 PWs)   bands (ev):

   -66.3960 -66.3959 -66.3956 -66.3954 -30.7431 -30.7426 -30.7245 -30.7194
   -30.7149 -30.7089 -30.6824 -30.6795 -30.6659 -30.6652 -30.6573 -30.6551
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5490 -20.5490 -20.5487 -20.5487
   -20.5455 -20.5454 -20.5452 -20.5451 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5358 -20.5357 -20.5301 -20.5301 -20.5277 -20.5272 -20.5265 -20.5261
   -20.5259 -20.5256 -20.5247 -20.5243  -9.7297  -9.5989  -9.3410  -9.1412
    -8.9589  -8.8734  -8.3623  -8.3485  -8.1493  -8.1423  -8.0045  -7.9935
     1.3302   1.3714   1.5287   1.5882   2.0193   2.0216   2.5000   2.6541
     3.5663   3.7204   3.8193   3.9089   3.9813   4.3067   4.3756   4.3842
     4.5884   4.7942   4.9382   5.1794   5.2297   5.3293   5.7516   5.8592
     6.1732   6.2534   6.5905   6.7388   6.7507   6.7794   6.9231   7.0616
     7.1242   7.1420   7.8866   7.9988  10.2200  10.7084  11.6891  11.7151
    12.2054  12.2153  12.2958  12.3609  12.4684  12.7814  13.3591  13.6581
    14.4992  14.9256  15.8532  16.3251  16.6433  16.9207

          k = 0.2222 0.4444 0.2291 ( 31585 PWs)   bands (ev):

   -66.3960 -66.3958 -66.3957 -66.3955 -30.7316 -30.7306 -30.7241 -30.7189
   -30.7149 -30.7087 -30.6939 -30.6914 -30.6666 -30.6657 -30.6570 -30.6557
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5490 -20.5490 -20.5487 -20.5487
   -20.5455 -20.5455 -20.5452 -20.5451 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5346 -20.5345 -20.5312 -20.5312 -20.5274 -20.5270 -20.5267 -20.5264
   -20.5257 -20.5253 -20.5250 -20.5246  -9.5981  -9.4406  -9.3816  -9.1828
    -8.8542  -8.7927  -8.4182  -8.3403  -8.3176  -8.2315  -8.1367  -8.1106
     1.5078   1.5263   1.9171   2.0124   2.1295   2.1660   2.7235   2.8707
     3.3591   3.3768   3.8131   3.8227   4.1628   4.1702   4.2222   4.3324
     4.3666   4.5390   4.6285   4.7669   5.1637   5.1678   5.2466   5.4759
     6.5294   6.6729   6.7292   6.8148   6.8403   6.8957   7.0380   7.0485
     7.1183   7.1779   7.6955   7.7703  10.6539  11.0394  11.6718  11.7133
    11.8650  12.0462  12.2227  12.2380  12.4947  12.9033  13.0686  13.4003
    15.0804  15.6486  15.7422  16.5054  16.6836  17.1690

          k = 0.2222 0.4444-0.3437 ( 31590 PWs)   bands (ev):

   -66.3958 -66.3958 -66.3957 -66.3957 -30.7242 -30.7242 -30.7180 -30.7180
   -30.7099 -30.7099 -30.7048 -30.7048 -30.6663 -30.6663 -30.6564 -30.6564
   -20.5605 -20.5605 -20.5605 -20.5605 -20.5490 -20.5490 -20.5487 -20.5487
   -20.5455 -20.5455 -20.5452 -20.5451 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5329 -20.5329 -20.5329 -20.5329 -20.5271 -20.5271 -20.5267 -20.5267
   -20.5253 -20.5253 -20.5250 -20.5250  -9.4652  -9.4652  -9.2779  -9.2779
    -8.6454  -8.6453  -8.6038  -8.6038  -8.3215  -8.3214  -8.1278  -8.1278
     1.5216   1.5217   1.9984   1.9985   2.9175   2.9176   2.9270   2.9282
     3.2390   3.2412   3.3214   3.3218   3.8121   3.8176   4.2890   4.2941
     4.5329   4.5355   4.7491   4.7513   4.8496   4.8564   5.2902   5.2910
     6.6794   6.6797   6.8406   6.8408   6.9724   6.9763   7.0549   7.0566
     7.3787   7.3807   7.4248   7.4271  11.2381  11.2415  11.5206  11.5240
    11.7156  11.7233  12.2236  12.2315  12.7418  12.7455  13.1163  13.1205
    15.5082  15.5115  16.2124  16.2175  17.0649  17.0742

          k = 0.3333 0.3333 0.0000 ( 31576 PWs)   bands (ev):

   -66.3962 -66.3958 -66.3957 -66.3953 -30.7469 -30.7466 -30.7339 -30.7298
   -30.7155 -30.7093 -30.6792 -30.6737 -30.6647 -30.6645 -30.6488 -30.6455
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5494 -20.5494 -20.5489 -20.5489
   -20.5453 -20.5452 -20.5447 -20.5446 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5362 -20.5362 -20.5296 -20.5295 -20.5282 -20.5273 -20.5267 -20.5260
   -20.5259 -20.5254 -20.5246 -20.5239  -9.8731  -9.6374  -9.4765  -9.1125
    -9.0494  -8.8908  -8.3609  -8.3569  -7.9487  -7.9223  -7.9143  -7.8808
     1.0177   1.0859   1.1414   1.1904   2.0118   2.0191   2.2807   2.5853
     3.5950   3.6908   3.8300   3.9303   3.9703   4.5576   4.6840   4.8092
     4.8619   5.0214   5.2354   5.5692   5.5771   5.6390   5.8721   5.8914
     6.2023   6.2069   6.2872   6.3009   6.4866   6.6894   7.0050   7.0432
     7.0600   7.1496   7.9451   8.1686   9.5133  10.5956  11.5749  11.6038
    12.2889  12.3155  12.5518  12.5673  12.6170  13.1463  13.4771  13.7565
    14.0553  14.6009  15.1397  16.0069  16.7131  16.8671

          k = 0.3333 0.3333 0.1146 ( 31562 PWs)   bands (ev):

   -66.3961 -66.3958 -66.3957 -66.3954 -30.7422 -30.7421 -30.7336 -30.7301
   -30.7154 -30.7093 -30.6829 -30.6783 -30.6655 -30.6647 -30.6485 -30.6457
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5494 -20.5494 -20.5489 -20.5489
   -20.5453 -20.5452 -20.5447 -20.5446 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5358 -20.5357 -20.5300 -20.5299 -20.5281 -20.5272 -20.5268 -20.5261
   -20.5259 -20.5253 -20.5247 -20.5240  -9.8259  -9.5740  -9.4880  -9.1235
    -9.0131  -8.8698  -8.3690  -8.3543  -8.0252  -7.9932  -7.9469  -7.9241
     1.0664   1.0858   1.3667   1.4357   2.0169   2.0201   2.3537   2.6589
     3.5872   3.6859   3.7238   3.7850   3.9986   4.5688   4.7326   4.7858
     4.8130   4.8252   4.9417   5.1954   5.7374   5.7580   5.8749   5.9236
     5.9311   6.2802   6.3301   6.4388   6.5196   6.7551   6.9372   7.0363
     7.0463   7.1472   7.8827   8.0795   9.7482  10.7123  11.5753  11.6026
    12.1482  12.3330  12.4594  12.5527  12.5697  13.1793  13.3575  13.9576
    14.0062  14.9401  15.1112  16.1681  16.6713  16.9584

          k = 0.3333 0.3333 0.2291 ( 31581 PWs)   bands (ev):

   -66.3960 -66.3958 -66.3957 -66.3955 -30.7329 -30.7308 -30.7302 -30.7295
   -30.7153 -30.7091 -30.6948 -30.6906 -30.6661 -30.6653 -30.6479 -30.6463
   -20.5606 -20.5605 -20.5605 -20.5605 -20.5494 -20.5494 -20.5489 -20.5489
   -20.5453 -20.5453 -20.5447 -20.5446 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5346 -20.5345 -20.5312 -20.5312 -20.5278 -20.5271 -20.5270 -20.5264
   -20.5257 -20.5251 -20.5250 -20.5243  -9.7133  -9.5260  -9.4152  -9.1630
    -8.8896  -8.7888  -8.4261  -8.3458  -8.2963  -8.2335  -7.9421  -7.9290
     1.0808   1.0853   1.9135   2.0099   2.1576   2.1650   2.5676   2.8807
     3.3237   3.4217   3.6422   3.6722   4.1708   4.1980   4.2272   4.6111
     4.7332   4.7725   4.7783   4.9748   5.1665   5.5934   5.8836   5.9269
     6.1314   6.2597   6.4143   6.6925   6.7164   6.9040   6.9595   7.0122
     7.1258   7.1509   7.6892   7.8193  10.3231  11.0464  11.5581  11.5995
    11.7061  12.0565  12.4775  12.5554  12.5642  13.0621  13.2866  13.7245
    14.4715  15.0150  15.6600  16.5322  16.5704  17.3346

          k = 0.3333 0.3333-0.3437 ( 31588 PWs)   bands (ev):

   -66.3959 -66.3959 -66.3956 -66.3956 -30.7318 -30.7318 -30.7180 -30.7180
   -30.7120 -30.7120 -30.7047 -30.7047 -30.6659 -30.6659 -30.6471 -30.6471
   -20.5605 -20.5605 -20.5605 -20.5605 -20.5494 -20.5494 -20.5489 -20.5489
   -20.5453 -20.5453 -20.5447 -20.5447 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5329 -20.5329 -20.5329 -20.5328 -20.5275 -20.5275 -20.5267 -20.5267
   -20.5253 -20.5253 -20.5247 -20.5247  -9.6002  -9.6002  -9.2544  -9.2544
    -8.6614  -8.6614  -8.5954  -8.5954  -8.3265  -8.3265  -7.9356  -7.9356
     1.0841   1.0841   1.9959   1.9959   2.9052   2.9052   2.9340   2.9340
     3.1584   3.1584   3.3394   3.3394   3.6541   3.6541   4.4830   4.4830
     4.7427   4.7427   4.7762   4.7762   5.2666   5.2666   5.8984   5.8984
     6.2189   6.2189   6.5456   6.5456   6.9425   6.9425   7.0638   7.0638
     7.3612   7.3613   7.4380   7.4380  11.0202  11.0202  11.5351  11.5351
    11.5972  11.5972  12.5592  12.5592  12.7329  12.7329  13.4741  13.4741
    14.8185  14.8185  16.2355  16.2355  16.9745  16.9745

          k = 0.3333 0.4444 0.0000 ( 31576 PWs)   bands (ev):

   -66.3961 -66.3959 -66.3956 -66.3954 -30.7467 -30.7467 -30.7322 -30.7276
   -30.7258 -30.7203 -30.6762 -30.6747 -30.6564 -30.6540 -30.6505 -30.6474
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5495 -20.5495 -20.5494 -20.5493
   -20.5448 -20.5448 -20.5446 -20.5445 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5362 -20.5362 -20.5295 -20.5295 -20.5281 -20.5277 -20.5266 -20.5264
   -20.5257 -20.5255 -20.5242 -20.5240  -9.8171  -9.7324  -9.4169  -9.2936
    -9.0309  -8.9819  -8.1553  -8.1462  -8.0079  -7.9896  -7.8998  -7.8894
     1.0721   1.1217   1.1999   1.2664   1.5264   1.5530   2.3139   2.4220
     3.9237   3.9895   4.0825   4.1035   4.2296   4.5173   4.5314   4.5593
     5.1837   5.2916   5.3107   5.5478   5.5515   5.6006   5.6549   5.7696
     6.3081   6.3449   6.3699   6.4239   6.4585   6.6283   6.6660   6.7890
     6.8268   6.9961   8.0710   8.1436   9.6792  10.0758  12.0017  12.0258
    12.3322  12.3524  12.3547  12.4475  12.7362  13.0361  13.7661  13.8990
    13.9757  14.2264  15.3886  15.9566  16.4386  16.9459

          k = 0.3333 0.4444 0.1146 ( 31589 PWs)   bands (ev):

   -66.3960 -66.3959 -66.3956 -66.3955 -30.7423 -30.7421 -30.7319 -30.7277
   -30.7255 -30.7203 -30.6808 -30.6794 -30.6564 -30.6542 -30.6503 -30.6476
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5495 -20.5495 -20.5494 -20.5493
   -20.5448 -20.5448 -20.5446 -20.5445 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5357 -20.5357 -20.5299 -20.5299 -20.5280 -20.5277 -20.5267 -20.5265
   -20.5256 -20.5254 -20.5243 -20.5241  -9.7682  -9.6779  -9.4279  -9.3044
    -8.9958  -8.9522  -8.1590  -8.1533  -8.0335  -8.0061  -7.9964  -7.9702
     1.1663   1.1997   1.3406   1.4447   1.5256   1.5892   2.3880   2.4973
     3.7762   3.8029   4.0537   4.0796   4.2945   4.4884   4.5270   4.6281
     5.0116   5.0369   5.1898   5.2875   5.5767   5.6586   5.8422   5.8978
     6.0330   6.2908   6.3644   6.4829   6.5736   6.6593   6.7348   6.8030
     6.8341   6.9196   7.9936   8.0572   9.8883  10.2357  11.9998  12.0245
    12.1841  12.2809  12.3417  12.3550  12.7724  13.0695  13.6575  13.8749
    14.1618  14.5220  15.3578  15.9221  16.5943  17.0813

          k = 0.3333 0.4444 0.2291 ( 31597 PWs)   bands (ev):

   -66.3959 -66.3958 -66.3957 -66.3956 -30.7315 -30.7312 -30.7310 -30.7263
   -30.7250 -30.7195 -30.6934 -30.6922 -30.6561 -30.6548 -30.6497 -30.6482
   -20.5606 -20.5605 -20.5605 -20.5605 -20.5495 -20.5495 -20.5494 -20.5493
   -20.5448 -20.5448 -20.5446 -20.5445 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5345 -20.5345 -20.5312 -20.5311 -20.5277 -20.5275 -20.5270 -20.5267
   -20.5253 -20.5251 -20.5246 -20.5244  -9.6517  -9.5467  -9.4643  -9.3411
    -8.8733  -8.8437  -8.3271  -8.3035  -8.1476  -8.1202  -8.0011  -7.9864
     1.1922   1.1989   1.5050   1.5234   2.1255   2.1449   2.6091   2.7262
     3.3568   3.4050   4.0434   4.0704   4.2200   4.2474   4.4451   4.4740
     4.5662   4.8218   5.1158   5.2110   5.4386   5.4804   5.6707   5.7806
     6.2017   6.3428   6.4511   6.5540   6.6362   6.7730   6.8352   6.8590
     6.9414   6.9912   7.7602   7.8016  10.4195  10.6708  11.7181  11.8474
    12.0148  12.0214  12.3424  12.3508  12.8924  13.1781  13.3951  13.6334
    14.6635  15.1103  15.2545  15.8062  16.9913  17.4332

          k = 0.3333 0.4444-0.3437 ( 31616 PWs)   bands (ev):

   -66.3958 -66.3958 -66.3957 -66.3957 -30.7304 -30.7304 -30.7249 -30.7249
   -30.7109 -30.7108 -30.7089 -30.7089 -30.6555 -30.6555 -30.6490 -30.6490
   -20.5605 -20.5605 -20.5605 -20.5605 -20.5495 -20.5495 -20.5494 -20.5494
   -20.5448 -20.5448 -20.5446 -20.5446 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5329 -20.5329 -20.5328 -20.5328 -20.5274 -20.5274 -20.5271 -20.5271
   -20.5250 -20.5250 -20.5248 -20.5248  -9.5372  -9.5372  -9.4185  -9.4185
    -8.6363  -8.6363  -8.6179  -8.6179  -8.1384  -8.1384  -7.9941  -7.9941
     1.1971   1.1971   1.5187   1.5188   2.9133   2.9136   2.9269   2.9274
     3.1844   3.1847   3.2538   3.2541   4.0553   4.0578   4.4737   4.4774
     4.8308   4.8325   5.1184   5.1230   5.2662   5.2675   5.6965   5.6978
     6.2999   6.3004   6.5842   6.5854   6.6568   6.6576   6.8654   6.8659
     7.3836   7.3842   7.4060   7.4068  11.0866  11.0871  11.2596  11.2602
    12.0158  12.0179  12.3452  12.3475  13.1078  13.1092  13.3723  13.3739
    15.0418  15.0430  15.5613  15.5627  17.3454  17.3486

          k = 0.4444 0.4444 0.0000 ( 31552 PWs)   bands (ev):

   -66.3960 -66.3960 -66.3955 -66.3955 -30.7462 -30.7460 -30.7350 -30.7327
   -30.7308 -30.7281 -30.6753 -30.6749 -30.6500 -30.6478 -30.6469 -30.6446
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5498 -20.5498 -20.5497 -20.5497
   -20.5444 -20.5443 -20.5443 -20.5443 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5362 -20.5362 -20.5294 -20.5293 -20.5282 -20.5281 -20.5267 -20.5266
   -20.5255 -20.5254 -20.5240 -20.5239  -9.8232  -9.7929  -9.4429  -9.4011
    -9.0425  -9.0275  -8.0140  -7.9947  -7.9603  -7.9333  -7.9023  -7.8941
     1.0307   1.0840   1.0846   1.1985   1.2046   1.2699   2.2724   2.3104
     4.0475   4.0644   4.3099   4.3756   4.5279   4.5333   4.5676   4.6840
     5.3511   5.3680   5.4239   5.4785   5.6343   5.7541   5.8096   5.8522
     6.1776   6.2690   6.3157   6.3259   6.3709   6.4265   6.4726   6.4894
     6.9765   7.0586   8.1417   8.1653   9.5348   9.6884  12.2406  12.2610
    12.3148  12.3468  12.3556  12.3746  13.0315  13.1396  13.7756  13.9081
    13.9763  14.0562  15.2082  15.4188  16.6927  16.8907

          k = 0.4444 0.4444 0.1146 ( 31579 PWs)   bands (ev):

   -66.3960 -66.3959 -66.3956 -66.3955 -30.7416 -30.7413 -30.7347 -30.7325
   -30.7311 -30.7282 -30.6801 -30.6796 -30.6498 -30.6476 -30.6471 -30.6448
   -20.5606 -20.5606 -20.5605 -20.5605 -20.5498 -20.5498 -20.5497 -20.5497
   -20.5444 -20.5443 -20.5443 -20.5443 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5357 -20.5357 -20.5298 -20.5298 -20.5281 -20.5280 -20.5268 -20.5267
   -20.5254 -20.5253 -20.5241 -20.5240  -9.7761  -9.7440  -9.4534  -9.4116
    -9.0053  -8.9921  -8.0334  -8.0170  -8.0121  -7.9740  -7.9586  -7.9351
     1.0671   1.0839   1.1672   1.1983   1.4364   1.4503   2.3464   2.3852
     3.8098   3.8290   4.3201   4.3737   4.5209   4.5629   4.6000   4.7482
     5.0505   5.0656   5.4744   5.5866   5.6384   5.8132   5.8338   5.8875
     6.0996   6.1703   6.2268   6.3088   6.3542   6.4964   6.5621   6.6163
     6.9021   6.9389   8.0550   8.0755   9.7686   9.8974  12.1451  12.1808
    12.2439  12.2598  12.3569  12.3729  13.0643  13.1720  13.8746  13.9570
    14.0262  14.1703  15.1783  15.3876  16.8793  17.0823

          k = 0.4444 0.4444 0.2291 ( 31608 PWs)   bands (ev):

   -66.3959 -66.3959 -66.3956 -66.3956 -30.7339 -30.7318 -30.7318 -30.7316
   -30.7284 -30.7262 -30.6931 -30.6926 -30.6493 -30.6477 -30.6470 -30.6454
   -20.5606 -20.5605 -20.5605 -20.5605 -20.5498 -20.5498 -20.5497 -20.5497
   -20.5444 -20.5443 -20.5443 -20.5443 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5345 -20.5345 -20.5311 -20.5311 -20.5279 -20.5278 -20.5271 -20.5270
   -20.5251 -20.5251 -20.5244 -20.5243  -9.6652  -9.6285  -9.4882  -9.4464
    -8.8764  -8.8676  -8.3073  -8.3020  -8.0071  -7.9921  -7.9537  -7.9401
     1.0796   1.0836   1.1912   1.1976   2.1425   2.1539   2.5641   2.6087
     3.3528   3.3737   4.2306   4.2406   4.3346   4.3655   4.5245   4.5516
     4.7935   4.9360   5.3838   5.5151   5.6512   5.7746   5.8241   5.8910
     6.0405   6.1504   6.1776   6.2870   6.4359   6.5649   6.7322   6.7800
     6.9240   6.9410   7.7974   7.8109  10.3407  10.4279  11.6846  11.7263
    12.2470  12.2565  12.3604  12.3696  13.1725  13.2769  13.6307  13.7200
    14.5054  14.6779  15.0778  15.2829  17.3550  17.6874

          k = 0.4444 0.4444-0.3437 ( 31596 PWs)   bands (ev):

   -66.3958 -66.3958 -66.3957 -66.3957 -30.7329 -30.7329 -30.7309 -30.7309
   -30.7108 -30.7108 -30.7102 -30.7102 -30.6485 -30.6485 -30.6462 -30.6462
   -20.5605 -20.5605 -20.5605 -20.5605 -20.5498 -20.5498 -20.5497 -20.5497
   -20.5444 -20.5444 -20.5443 -20.5443 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5328 -20.5328 -20.5328 -20.5328 -20.5275 -20.5275 -20.5274 -20.5274
   -20.5248 -20.5248 -20.5247 -20.5247  -9.5571  -9.5571  -9.5166  -9.5165
    -8.6307  -8.6307  -8.6252  -8.6252  -8.0000  -8.0000  -7.9469  -7.9469
     1.0826   1.0826   1.1959   1.1959   2.9105   2.9105   2.9175   2.9175
     3.1640   3.1640   3.1876   3.1876   4.3509   4.3509   4.5372   4.5372
     5.0870   5.0870   5.2217   5.2217   5.6806   5.6806   5.8449   5.8449
     6.1117   6.1117   6.2458   6.2458   6.5636   6.5636   6.6647   6.6647
     7.3926   7.3926   7.4008   7.4008  11.0365  11.0365  11.0941  11.0941
    12.2518  12.2518  12.3650  12.3650  13.3680  13.3681  13.4659  13.4659
    14.8714  14.8714  15.0663  15.0663  17.6621  17.6624

     the Fermi energy is     9.1113 ev

!    total energy              =   -3130.46095941 Ry
     Harris-Foulkes estimate   =   -3130.46095941 Ry
     estimated scf accuracy    <          1.7E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2394.70257495 Ry
     hartree contribution      =    1314.41902355 Ry
     xc contribution           =    -482.94432672 Ry
     ewald contribution        =   -1567.23305981 Ry
     smearing contrib. (-TS)   =      -0.00002148 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_27.save/
 
     init_run     :      9.20s CPU      9.82s WALL (       1 calls)
     electrons    :    349.09s CPU    355.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.44s CPU      8.96s WALL (       1 calls)
     potinit      :      0.25s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :    300.78s CPU    306.53s WALL (      12 calls)
     sum_band     :     44.30s CPU     44.57s WALL (      12 calls)
     v_of_rho     :      0.64s CPU      0.67s WALL (      13 calls)
     mix_rho      :      0.82s CPU      1.03s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.79s CPU      1.88s WALL (      50 calls)
     cegterg      :    243.35s CPU    248.84s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    196.47s CPU    199.22s WALL (      93 calls)
     g_psi        :      0.37s CPU      0.37s WALL (      67 calls)
     cdiaghg      :      2.49s CPU      2.53s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    195.83s CPU    197.09s WALL (      93 calls)
     h_psi:calbec :     20.89s CPU     21.29s WALL (      93 calls)
     vloc_psi     :    152.62s CPU    153.24s WALL (      93 calls)
     add_vuspsi   :     22.31s CPU     22.55s WALL (      93 calls)

     General routines
     calbec       :     20.89s CPU     21.29s WALL (      93 calls)
     fft          :      0.36s CPU      0.37s WALL (      39 calls)
     ffts         :      0.12s CPU      0.13s WALL (      12 calls)
     fftw         :    160.16s CPU    160.63s WALL (   15644 calls)
 
     Parallel routines
 
     PWSCF        :   5m59.83s CPU   6m 7.41s WALL

 
   This run was terminated on:  22:16:23  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
