
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 4:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253269   253269   35677
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9205  a.u.
     unit-cell volume          =    1425.5776 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.920463  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.460142 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.684865 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3085719  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1515700  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4214991  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0386427  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6991461  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7609957  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0309248  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4292170  )
         9           O   tau(   9) = (   0.4845182   0.5154817   0.3650355  )
        10           O   tau(  10) = (   0.5154818   0.4845183   1.0951064  )
        11           O   tau(  11) = (   0.0154817   0.9845183   0.3650355  )
        12           O   tau(  12) = (   0.9845182   0.0154818   1.0951064  )
        13           O   tau(  13) = (   0.9845183   0.4845182   0.3650355  )
        14           O   tau(  14) = (   0.0154818   0.5154818   1.0951064  )
        15           O   tau(  15) = (   0.5154817   0.0154817   0.3650355  )
        16           O   tau(  16) = (   0.4845183   0.9845182   1.0951064  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1141442), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2282883), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3424325), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1141442), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2282883), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3424325), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1141442), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2282883), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3424325), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1141442), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2282883), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3424325), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1141442), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2282883), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3424325), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1141442), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2282883), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3424325), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1141442), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2282883), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3424325), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1141442), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2282883), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3424325), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1141442), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2282883), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3424325), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1141442), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2282883), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3424325), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1141442), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2282883), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3424325), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1141442), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2282883), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3424325), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1141442), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2282883), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3424325), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1141442), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2282883), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3424325), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1141442), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2282883), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3424325), wk =   0.0164609

     Dense  grid:   253269 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.54 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       31.1 secs

     total energy              =   -3126.84815044 Ry
     Harris-Foulkes estimate   =   -3132.27711682 Ry
     estimated scf accuracy    <       6.86423097 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       53.3 secs

     total energy              =   -3125.27720844 Ry
     Harris-Foulkes estimate   =   -3135.51619230 Ry
     estimated scf accuracy    <      27.54976901 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       74.0 secs

     total energy              =   -3130.48983020 Ry
     Harris-Foulkes estimate   =   -3130.63045865 Ry
     estimated scf accuracy    <       0.46964721 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       91.1 secs

     total energy              =   -3130.48407566 Ry
     Harris-Foulkes estimate   =   -3130.52262833 Ry
     estimated scf accuracy    <       0.11409138 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.20E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      110.4 secs

     total energy              =   -3130.48908841 Ry
     Harris-Foulkes estimate   =   -3130.50272946 Ry
     estimated scf accuracy    <       0.03139660 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      130.7 secs

     total energy              =   -3130.49547188 Ry
     Harris-Foulkes estimate   =   -3130.49693715 Ry
     estimated scf accuracy    <       0.00369883 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is      149.1 secs

     total energy              =   -3130.49604130 Ry
     Harris-Foulkes estimate   =   -3130.49605940 Ry
     estimated scf accuracy    <       0.00003037 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      172.5 secs

     total energy              =   -3130.49606213 Ry
     Harris-Foulkes estimate   =   -3130.49606588 Ry
     estimated scf accuracy    <       0.00002108 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      188.9 secs

     total energy              =   -3130.49605905 Ry
     Harris-Foulkes estimate   =   -3130.49606318 Ry
     estimated scf accuracy    <       0.00001197 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.50E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      205.6 secs

     total energy              =   -3130.49606036 Ry
     Harris-Foulkes estimate   =   -3130.49606062 Ry
     estimated scf accuracy    <       0.00000061 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.32E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      224.5 secs

     total energy              =   -3130.49606049 Ry
     Harris-Foulkes estimate   =   -3130.49606051 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      243.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31663 PWs)   bands (ev):

   -66.4300 -66.4296 -66.4287 -66.4282 -30.7900 -30.7854 -30.7650 -30.7650
   -30.7611 -30.7611 -30.7214 -30.7180 -30.6846 -30.6846 -30.6814 -30.6814
   -20.5932 -20.5931 -20.5931 -20.5930 -20.5776 -20.5776 -20.5776 -20.5776
   -20.5758 -20.5758 -20.5757 -20.5757 -20.5701 -20.5700 -20.5669 -20.5667
   -20.5666 -20.5666 -20.5636 -20.5635 -20.5614 -20.5614 -20.5599 -20.5599
   -20.5579 -20.5579 -20.5566 -20.5566 -10.2046  -9.8406  -9.4067  -9.2134
    -9.1910  -9.0873  -8.0252  -7.9298  -7.9298  -7.9068  -7.9058  -7.9058
     0.8938   0.8938   0.9946   1.2207   1.2540   1.3849   2.3063   2.3340
     2.3340   2.4125   3.9058   3.9058   4.6173   4.6173   4.8364   5.3926
     5.3926   5.4615   5.4615   5.6691   5.6691   5.7746   5.8159   6.4601
     6.4601   6.6694   6.9398   6.9742   7.0076   7.0076   7.0248   7.0248
     8.0750   8.0750   8.1422   8.1486   8.7617   8.7677   9.4389   9.4389
    12.2456  12.2456  13.1395  13.1395  13.3886  13.4154  13.4233  14.0047
    14.0047  14.2179  14.2204  14.5316  15.3761  16.3147

          k = 0.0000 0.0000 0.1141 ( 31699 PWs)   bands (ev):

   -66.4300 -66.4296 -66.4287 -66.4283 -30.7854 -30.7809 -30.7648 -30.7648
   -30.7614 -30.7614 -30.7261 -30.7226 -30.6844 -30.6844 -30.6817 -30.6817
   -20.5932 -20.5931 -20.5931 -20.5931 -20.5776 -20.5776 -20.5776 -20.5776
   -20.5758 -20.5758 -20.5757 -20.5757 -20.5697 -20.5696 -20.5669 -20.5667
   -20.5666 -20.5666 -20.5640 -20.5639 -20.5613 -20.5613 -20.5600 -20.5600
   -20.5579 -20.5579 -20.5567 -20.5567 -10.1675  -9.8548  -9.3261  -9.2119
    -9.1925  -9.0421  -8.1337  -8.0261  -7.9283  -7.9283  -7.9074  -7.9074
     0.8938   0.8939   1.1438   1.2534   1.3935   1.5828   2.3132   2.4046
     2.4046   2.4052   3.7291   3.7291   4.5902   4.6647   4.6647   5.3262
     5.3262   5.4173   5.4173   5.4365   5.8169   5.8361   5.8361   6.4746
     6.4746   6.6870   6.7814   6.9211   7.0073   7.0073   7.0212   7.0212
     7.9941   7.9941   8.1427   8.1485   8.7623   8.7675   9.6750   9.6750
    12.0793  12.0793  13.1683  13.1683  13.4159  13.4228  13.6843  13.9104
    13.9104  14.2182  14.2205  14.7424  15.7925  16.0196

          k = 0.0000 0.0000 0.2283 ( 31654 PWs)   bands (ev):

   -66.4299 -66.4297 -66.4286 -66.4283 -30.7730 -30.7687 -30.7640 -30.7640
   -30.7621 -30.7621 -30.7387 -30.7350 -30.6838 -30.6838 -30.6822 -30.6822
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5776 -20.5776 -20.5776 -20.5776
   -20.5758 -20.5758 -20.5757 -20.5757 -20.5685 -20.5684 -20.5668 -20.5668
   -20.5666 -20.5666 -20.5652 -20.5652 -20.5610 -20.5610 -20.5603 -20.5603
   -20.5576 -20.5576 -20.5569 -20.5569 -10.0764  -9.8990  -9.2078  -9.1966
    -9.0975  -8.8984  -8.4109  -8.3210  -7.9239  -7.9239  -7.9118  -7.9118
     0.8938   0.8939   1.2301   1.2513   2.0083   2.3032   2.3323   2.3854
     2.6115   2.6115   3.3409   3.3409   3.8891   4.4918   4.8202   4.8202
     5.2092   5.2092   5.4474   5.4474   5.7299   5.7299   5.9418   6.4337
     6.7353   6.8223   6.8223   6.8704   7.0071   7.0071   7.0213   7.0213
     7.7407   7.7407   8.1440   8.1476   8.7638   8.7668  10.2546  10.2546
    11.6162  11.6162  13.2665  13.2665  13.4174  13.4214  13.6862  13.6862
    14.2191  14.2204  14.2590  15.3927  15.4531  16.8588

          k = 0.0000 0.0000-0.3424 ( 31762 PWs)   bands (ev):

   -66.4298 -66.4298 -66.4285 -66.4285 -30.7631 -30.7631 -30.7631 -30.7631
   -30.7559 -30.7559 -30.7519 -30.7519 -30.6830 -30.6830 -30.6830 -30.6830
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5776 -20.5776 -20.5776 -20.5776
   -20.5758 -20.5758 -20.5757 -20.5757 -20.5669 -20.5669 -20.5668 -20.5668
   -20.5668 -20.5668 -20.5666 -20.5666 -20.5607 -20.5607 -20.5607 -20.5607
   -20.5573 -20.5573 -20.5573 -20.5573  -9.9757  -9.9757  -9.2022  -9.2022
    -8.7647  -8.7647  -8.6483  -8.6483  -7.9179  -7.9179  -7.9179  -7.9179
     0.8939   0.8939   1.2460   1.2460   2.3587   2.3587   2.9331   2.9331
     2.9370   2.9370   2.9370   2.9370   3.3493   3.3493   5.0373   5.0373
     5.0374   5.0374   5.5368   5.5368   5.5368   5.5368   6.1463   6.1463
     6.8023   6.8023   7.0061   7.0061   7.0061   7.0061   7.3312   7.3312
     7.3312   7.3312   8.1458   8.1458   8.7655   8.7655  10.9600  10.9600
    10.9600  10.9600  13.4194  13.4194  13.4458  13.4458  13.4459  13.4459
    14.2199  14.2199  14.8480  14.8480  16.2298  16.2298

          k = 0.0000 0.1111 0.0000 ( 31707 PWs)   bands (ev):

   -66.4300 -66.4295 -66.4287 -66.4283 -30.7903 -30.7857 -30.7629 -30.7626
   -30.7588 -30.7584 -30.7210 -30.7185 -30.6870 -30.6867 -30.6839 -30.6838
   -20.5932 -20.5931 -20.5931 -20.5930 -20.5776 -20.5776 -20.5776 -20.5775
   -20.5759 -20.5759 -20.5758 -20.5758 -20.5701 -20.5700 -20.5669 -20.5668
   -20.5667 -20.5666 -20.5636 -20.5635 -20.5612 -20.5612 -20.5599 -20.5598
   -20.5580 -20.5580 -20.5567 -20.5567 -10.1666  -9.7937  -9.4152  -9.1818
    -9.1594  -9.0771  -8.0430  -7.9965  -7.9787  -7.9591  -7.9547  -7.9098
     1.0090   1.0098   1.0190   1.2127   1.3765   1.4842   2.3604   2.3655
     2.3921   2.4876   3.8849   3.9047   4.4470   4.5039   4.8293   5.2519
     5.2763   5.3735   5.4156   5.6718   5.6763   5.8259   5.9743   6.3954
     6.3977   6.6576   6.6686   6.7790   6.8052   6.8893   6.9666   6.9939
     8.0387   8.0619   8.0892   8.0950   9.1042   9.1111   9.5805   9.6284
    12.2695  12.2845  13.0061  13.0154  13.3913  13.4254  13.5265  13.9227
    13.9227  14.3847  14.3988  14.6243  15.3454  16.4673

          k = 0.0000 0.1111 0.1141 ( 31665 PWs)   bands (ev):

   -66.4300 -66.4295 -66.4287 -66.4283 -30.7858 -30.7812 -30.7627 -30.7624
   -30.7590 -30.7586 -30.7256 -30.7230 -30.6868 -30.6865 -30.6841 -30.6840
   -20.5932 -20.5931 -20.5931 -20.5931 -20.5776 -20.5776 -20.5775 -20.5775
   -20.5758 -20.5758 -20.5758 -20.5758 -20.5697 -20.5696 -20.5669 -20.5668
   -20.5667 -20.5666 -20.5641 -20.5640 -20.5611 -20.5611 -20.5599 -20.5599
   -20.5579 -20.5579 -20.5568 -20.5567 -10.1282  -9.8079  -9.3346  -9.1803
    -9.1609  -9.0332  -8.1415  -8.0356  -7.9948  -7.9771  -7.9641  -7.9563
     1.0091   1.0097   1.2074   1.3757   1.4081   1.6183   2.3851   2.4359
     2.4444   2.4820   3.7203   3.7403   4.4961   4.5522   4.5818   5.2276
     5.2393   5.2977   5.3002   5.4420   5.8002   5.8247   6.0121   6.4087
     6.4215   6.6424   6.6631   6.7662   6.7948   6.8475   6.9641   6.9974
     7.9620   7.9794   8.0869   8.0963   9.1058   9.1096   9.7926   9.8344
    12.1055  12.1218  13.0330  13.0512  13.3867  13.4277  13.8216  13.8259
    13.8365  14.3851  14.3942  14.8254  15.7619  16.1562

          k = 0.0000 0.1111 0.2283 ( 31677 PWs)   bands (ev):

   -66.4299 -66.4296 -66.4286 -66.4284 -30.7738 -30.7690 -30.7622 -30.7616
   -30.7597 -30.7589 -30.7381 -30.7354 -30.6863 -30.6860 -30.6847 -30.6846
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5776 -20.5776 -20.5776 -20.5776
   -20.5758 -20.5758 -20.5758 -20.5758 -20.5685 -20.5684 -20.5668 -20.5668
   -20.5667 -20.5666 -20.5653 -20.5652 -20.5609 -20.5609 -20.5602 -20.5602
   -20.5577 -20.5577 -20.5570 -20.5570 -10.0341  -9.8526  -9.1762  -9.1650
    -9.1061  -8.8927  -8.4168  -8.3246  -7.9902  -7.9758  -7.9727  -7.9607
     1.0092   1.0096   1.3446   1.3730   2.0105   2.2843   2.4068   2.4601
     2.6468   2.6581   3.3448   3.3655   3.8852   4.4932   4.6632   4.7129
     5.1014   5.1280   5.3034   5.3248   5.6175   5.6270   6.1197   6.4858
     6.6613   6.6681   6.7922   6.7994   6.8400   6.8783   6.9668   7.0095
     7.7150   7.7309   8.0892   8.0950   9.1075   9.1085  10.3312  10.3634
    11.6489  11.6688  13.1241  13.1551  13.3641  13.4362  13.5977  13.6363
    14.3855  14.3884  14.4022  15.4635  15.5868  16.9315

          k = 0.0000 0.1111-0.3424 ( 31672 PWs)   bands (ev):

   -66.4298 -66.4297 -66.4285 -66.4285 -30.7626 -30.7626 -30.7607 -30.7607
   -30.7539 -30.7539 -30.7522 -30.7522 -30.6855 -30.6855 -30.6853 -30.6853
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5776 -20.5776 -20.5776 -20.5776
   -20.5758 -20.5758 -20.5758 -20.5758 -20.5669 -20.5669 -20.5668 -20.5668
   -20.5668 -20.5668 -20.5666 -20.5666 -20.5606 -20.5606 -20.5605 -20.5605
   -20.5574 -20.5574 -20.5573 -20.5573  -9.9307  -9.9307  -9.1706  -9.1706
    -8.7729  -8.7728  -8.6465  -8.6465  -7.9835  -7.9835  -7.9668  -7.9668
     1.0094   1.0094   1.3662   1.3662   2.4331   2.4331   2.9270   2.9270
     2.9427   2.9427   2.9684   2.9684   3.3680   3.3680   4.9045   4.9045
     4.9430   4.9430   5.3922   5.3922   5.4104   5.4104   6.2851   6.2851
     6.6623   6.6623   6.8637   6.8637   6.9617   6.9617   7.3111   7.3111
     7.3310   7.3310   8.0923   8.0923   9.1082   9.1082  11.0077  11.0077
    11.0328  11.0328  13.2657  13.2657  13.3429  13.3429  13.4874  13.4874
    14.3861  14.3861  14.9874  14.9874  16.3028  16.3028

          k = 0.0000 0.2222 0.0000 ( 31663 PWs)   bands (ev):

   -66.4299 -66.4294 -66.4288 -66.4284 -30.7906 -30.7864 -30.7570 -30.7557
   -30.7519 -30.7509 -30.7201 -30.7199 -30.6941 -30.6926 -30.6908 -30.6905
   -20.5932 -20.5931 -20.5931 -20.5931 -20.5774 -20.5774 -20.5774 -20.5774
   -20.5760 -20.5760 -20.5759 -20.5759 -20.5701 -20.5700 -20.5669 -20.5668
   -20.5667 -20.5667 -20.5637 -20.5636 -20.5609 -20.5608 -20.5596 -20.5595
   -20.5583 -20.5583 -20.5570 -20.5569 -10.0587  -9.6560  -9.4427  -9.0890
    -9.0666  -9.0435  -8.2103  -8.1769  -8.1143  -8.0906  -7.9881  -7.9183
     1.0557   1.1918   1.3383   1.3432   1.7177   1.7899   2.4550   2.4689
     2.6174   2.7151   3.7998   3.8487   4.1313   4.2336   4.8082   4.8745
     4.9030   5.1391   5.2758   5.6777   5.7032   5.8527   5.9485   5.9651
     6.2310   6.2939   6.3843   6.4753   6.6987   6.9332   6.9950   7.0240
     7.9194   7.9424   7.9677   8.0143   9.7657   9.7954   9.9539  10.0924
    12.3370  12.3875  12.7153  12.7309  13.1370  13.1734  13.6988  13.7290
    13.8453  14.9045  14.9938  14.9998  15.2523  16.8686

          k = 0.0000 0.2222 0.1141 ( 31651 PWs)   bands (ev):

   -66.4298 -66.4294 -66.4288 -66.4284 -30.7863 -30.7820 -30.7569 -30.7554
   -30.7521 -30.7510 -30.7244 -30.7243 -30.6939 -30.6926 -30.6911 -30.6907
   -20.5932 -20.5931 -20.5931 -20.5931 -20.5774 -20.5774 -20.5774 -20.5774
   -20.5760 -20.5760 -20.5759 -20.5759 -20.5696 -20.5696 -20.5669 -20.5668
   -20.5667 -20.5667 -20.5642 -20.5640 -20.5608 -20.5608 -20.5597 -20.5596
   -20.5582 -20.5582 -20.5571 -20.5570 -10.0164  -9.6705  -9.3627  -9.0875
    -9.0681  -9.0036  -8.2463  -8.1746  -8.1127  -8.0922  -8.0790  -8.0204
     1.2931   1.3386   1.3428   1.4253   1.7164   1.8319   2.5285   2.5338
     2.6272   2.7094   3.6754   3.7350   4.1749   4.2824   4.5571   4.8808
     4.9066   4.9829   5.0937   5.4549   5.6625   5.7801   5.9451   5.9661
     6.2821   6.3347   6.4136   6.6714   6.6753   6.9253   7.0095   7.0323
     7.8736   7.9141   7.9403   7.9656   9.7721   9.7886  10.1190  10.2422
    12.1857  12.2435  12.7421  12.7533  13.1332  13.1745  13.5965  13.6347
    14.1650  14.9938  14.9979  15.0750  15.6685  16.5118

          k = 0.0000 0.2222 0.2283 ( 31647 PWs)   bands (ev):

   -66.4298 -66.4295 -66.4287 -66.4285 -30.7746 -30.7698 -30.7572 -30.7547
   -30.7528 -30.7509 -30.7364 -30.7360 -30.6933 -30.6924 -30.6916 -30.6912
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5774 -20.5774 -20.5774 -20.5774
   -20.5760 -20.5760 -20.5759 -20.5759 -20.5685 -20.5685 -20.5669 -20.5668
   -20.5667 -20.5667 -20.5653 -20.5652 -20.5606 -20.5605 -20.5599 -20.5598
   -20.5580 -20.5579 -20.5573 -20.5572  -9.9123  -9.7164  -9.1358  -9.0834
    -9.0722  -8.8735  -8.4575  -8.3325  -8.1680  -8.1302  -8.1084  -8.0966
     1.3395   1.3419   1.6484   1.7116   2.0172   2.2636   2.6293   2.6863
     2.7478   2.7705   3.3479   3.4186   3.8747   4.3523   4.4379   4.4854
     4.8444   4.8686   4.9524   4.9534   5.3187   5.3897   5.9454   5.9625
     6.4681   6.6179   6.7433   6.7889   6.8468   6.9113   7.0478   7.0642
     7.6511   7.6975   7.9386   7.9490   9.7789   9.7845  10.5599  10.6630
    11.7532  11.8233  12.8484  12.8497  13.1130  13.1742  13.3603  13.4186
    14.7871  14.9938  14.9953  15.6640  15.9456  16.6949

          k = 0.0000 0.2222-0.3424 ( 31648 PWs)   bands (ev):

   -66.4296 -66.4296 -66.4286 -66.4286 -30.7614 -30.7613 -30.7538 -30.7538
   -30.7531 -30.7531 -30.7480 -30.7480 -30.6925 -30.6925 -30.6919 -30.6919
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5774 -20.5774 -20.5774 -20.5774
   -20.5760 -20.5760 -20.5759 -20.5759 -20.5669 -20.5669 -20.5669 -20.5669
   -20.5668 -20.5668 -20.5667 -20.5667 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5577 -20.5577 -20.5576 -20.5576  -9.7993  -9.7993  -9.0778  -9.0778
    -8.8054  -8.8054  -8.6393  -8.6393  -8.1562  -8.1562  -8.1025  -8.1025
     1.3407   1.3407   1.6992   1.6992   2.6539   2.6539   2.9196   2.9196
     2.9551   2.9551   3.0516   3.0516   3.4142   3.4142   4.6155   4.6155
     4.6933   4.6933   5.0410   5.0410   5.0605   5.0605   5.9553   5.9553
     6.5563   6.5563   6.8830   6.8830   7.0263   7.0263   7.2747   7.2748
     7.3315   7.3315   7.9433   7.9433   9.7822   9.7823  11.1572  11.1572
    11.2429  11.2429  12.9868  12.9868  13.0710  13.0710  13.2600  13.2600
    14.9939  14.9939  15.3667  15.3667  16.5054  16.5054

          k = 0.0000 0.3333 0.0000 ( 31674 PWs)   bands (ev):

   -66.4297 -66.4292 -66.4290 -66.4286 -30.7906 -30.7875 -30.7481 -30.7450
   -30.7413 -30.7399 -30.7231 -30.7178 -30.7048 -30.7015 -30.7009 -30.7008
   -20.5932 -20.5932 -20.5931 -20.5931 -20.5772 -20.5772 -20.5771 -20.5771
   -20.5763 -20.5762 -20.5762 -20.5762 -20.5700 -20.5700 -20.5669 -20.5669
   -20.5668 -20.5668 -20.5638 -20.5637 -20.5603 -20.5603 -20.5592 -20.5590
   -20.5587 -20.5586 -20.5575 -20.5573  -9.9015  -9.4968  -9.4370  -8.9759
    -8.9414  -8.9188  -8.4986  -8.4204  -8.3093  -8.2860  -7.9793  -7.9313
     1.0837   1.1643   1.8323   1.8535   2.2038   2.2343   2.5858   2.6182
     3.0094   3.1039   3.5930   3.6159   3.8168   3.9145   4.3214   4.3730
     4.7878   4.8451   5.1625   5.1746   5.1987   5.6461   5.7507   5.8823
     6.0947   6.1479   6.1963   6.4879   6.8183   7.0160   7.0935   7.3068
     7.7136   7.7175   7.8009   7.9209  10.4665  10.4815  10.5430  10.6902
    12.1975  12.2398  12.5635  12.6407  12.6463  12.6783  13.3887  13.4690
    14.2254  15.0943  15.3713  15.9101  15.9153  17.2675

          k = 0.0000 0.3333 0.1141 ( 31629 PWs)   bands (ev):

   -66.4297 -66.4293 -66.4290 -66.4286 -30.7862 -30.7831 -30.7484 -30.7448
   -30.7416 -30.7400 -30.7270 -30.7219 -30.7046 -30.7017 -30.7014 -30.7010
   -20.5932 -20.5931 -20.5931 -20.5931 -20.5772 -20.5772 -20.5771 -20.5771
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5696 -20.5696 -20.5669 -20.5669
   -20.5668 -20.5668 -20.5642 -20.5642 -20.5603 -20.5603 -20.5593 -20.5591
   -20.5586 -20.5586 -20.5576 -20.5574  -9.8515  -9.4518  -9.4189  -8.9438
    -8.9399  -8.9203  -8.5190  -8.4161  -8.3078  -8.2876  -8.0813  -8.0374
     1.3326   1.4115   1.8339   1.8523   2.2014   2.2467   2.6596   2.6799
     3.0145   3.0982   3.5296   3.5709   3.8679   3.9669   4.3349   4.3868
     4.5225   4.6745   4.8952   5.1601   5.1721   5.4175   5.4819   5.6993
     6.2515   6.3116   6.5053   6.5649   6.8267   7.0090   7.1054   7.2980
     7.7038   7.7087   7.7517   7.8641  10.4992  10.5070  10.6136  10.7853
    12.2331  12.2368  12.4547  12.5017  12.6476  12.6790  13.2759  13.3613
    14.5833  15.4702  15.5346  15.9104  15.9150  16.9378

          k = 0.0000 0.3333 0.2283 ( 31622 PWs)   bands (ev):

   -66.4296 -66.4293 -66.4289 -66.4287 -30.7745 -30.7710 -30.7505 -30.7441
   -30.7423 -30.7400 -30.7382 -30.7317 -30.7040 -30.7023 -30.7020 -30.7014
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5772 -20.5772 -20.5771 -20.5771
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5685 -20.5685 -20.5669 -20.5669
   -20.5668 -20.5668 -20.5654 -20.5653 -20.5601 -20.5600 -20.5595 -20.5593
   -20.5584 -20.5583 -20.5578 -20.5576  -9.7274  -9.5005  -9.2000  -8.9358
    -8.9244  -8.8340  -8.6238  -8.4012  -8.3333  -8.3035  -8.2919  -8.2522
     1.8381   1.8487   1.9598   2.0294   2.1921   2.3654   2.8547   2.8899
     3.0260   3.0836   3.3142   3.3952   3.8631   4.0507   4.1296   4.2805
     4.3957   4.4400   4.5805   4.7100   4.9595   5.1011   5.1727   5.1944
     6.7025   6.7184   6.7827   6.8352   6.8477   6.9888   7.1572   7.2611
     7.5432   7.6161   7.7277   7.7576  10.5149  10.5178  10.9304  11.0940
    11.9349  12.0639  12.4071  12.4657  12.6525  12.6927  13.0077  13.1009
    15.3127  15.9104  15.9138  15.9716  16.4273  16.5134

          k = 0.0000 0.3333-0.3424 ( 31616 PWs)   bands (ev):

   -66.4295 -66.4295 -66.4288 -66.4288 -30.7598 -30.7598 -30.7545 -30.7545
   -30.7432 -30.7432 -30.7386 -30.7386 -30.7032 -30.7032 -30.7019 -30.7019
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5772 -20.5772 -20.5771 -20.5771
   -20.5762 -20.5762 -20.5762 -20.5762 -20.5669 -20.5669 -20.5669 -20.5669
   -20.5669 -20.5669 -20.5668 -20.5668 -20.5598 -20.5598 -20.5597 -20.5597
   -20.5581 -20.5581 -20.5580 -20.5580  -9.5937  -9.5937  -8.9307  -8.9307
    -8.8921  -8.8921  -8.6222  -8.6222  -8.3644  -8.3644  -8.2977  -8.2977
     1.8436   1.8436   2.1642   2.1642   2.8653   2.8654   2.9695   2.9695
     3.0719   3.0719   3.1370   3.1370   3.4406   3.4407   4.3102   4.3102
     4.3566   4.3566   4.5738   4.5738   4.6613   4.6613   5.1673   5.1673
     6.8060   6.8060   6.9386   6.9386   7.1453   7.1453   7.2217   7.2217
     7.3356   7.3356   7.7333   7.7333  10.5191  10.5191  11.4164  11.4165
    11.5657  11.5657  12.5404  12.5404  12.6999  12.6999  12.8487  12.8487
    15.8918  15.8918  15.9196  15.9196  16.7915  16.7916

          k = 0.0000 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.4295 -66.4292 -66.4290 -66.4288 -30.7899 -30.7888 -30.7379 -30.7320
   -30.7289 -30.7284 -30.7270 -30.7180 -30.7145 -30.7145 -30.7134 -30.7090
   -20.5932 -20.5932 -20.5931 -20.5931 -20.5769 -20.5768 -20.5768 -20.5768
   -20.5766 -20.5765 -20.5765 -20.5765 -20.5700 -20.5700 -20.5669 -20.5669
   -20.5669 -20.5669 -20.5639 -20.5638 -20.5597 -20.5597 -20.5592 -20.5592
   -20.5586 -20.5584 -20.5581 -20.5578  -9.7314  -9.5903  -9.1530  -8.8551
    -8.8298  -8.7484  -8.7284  -8.6628  -8.5310  -8.5079  -7.9642  -7.9473
     1.1089   1.1357   2.3822   2.4789   2.6264   2.6580   2.7050   2.7754
     3.1246   3.2336   3.5727   3.6290   3.6572   3.6860   3.7710   3.8849
     4.2745   4.3836   4.7791   4.8348   5.2511   5.4749   5.8127   5.8703
     6.0036   6.0177   6.1982   6.3093   7.2029   7.2048   7.2823   7.4466
     7.4739   7.5613   7.5756   7.7743  11.0404  11.1562  11.2622  11.3577
    11.6821  11.7529  12.0206  12.0412  12.7685  12.8839  13.0591  13.1747
    14.5776  14.8694  15.9863  16.6404  16.9669  17.0132

          k = 0.0000 0.4444 0.1141 ( 31624 PWs)   bands (ev):

   -66.4294 -66.4292 -66.4290 -66.4288 -30.7855 -30.7844 -30.7390 -30.7317
   -30.7315 -30.7286 -30.7271 -30.7178 -30.7177 -30.7148 -30.7136 -30.7107
   -20.5932 -20.5931 -20.5931 -20.5931 -20.5769 -20.5768 -20.5768 -20.5768
   -20.5766 -20.5765 -20.5765 -20.5765 -20.5696 -20.5696 -20.5669 -20.5669
   -20.5669 -20.5669 -20.5643 -20.5642 -20.5597 -20.5597 -20.5591 -20.5591
   -20.5587 -20.5585 -20.5581 -20.5579  -9.6702  -9.5183  -9.1685  -8.8465
    -8.8341  -8.7471  -8.7297  -8.6527  -8.5295  -8.5095  -8.0690  -8.0534
     1.3597   1.3861   2.3914   2.4746   2.6447   2.6837   2.7644   2.7826
     3.1086   3.2081   3.5756   3.6457   3.7135   3.7199   3.8066   3.9154
     4.2491   4.3822   4.5263   4.6005   4.9260   5.1397   5.5305   5.6053
     6.2957   6.3610   6.3826   6.4534   7.1939   7.1970   7.2826   7.4338
     7.4696   7.5291   7.5548   7.7317  11.1042  11.1956  11.2780  11.3994
    11.7333  11.7985  12.0278  12.0524  12.6282  12.7481  12.9320  13.0530
    14.9647  15.2713  16.0774  16.6935  16.9635  17.0192

          k = 0.0000 0.4444 0.2283 ( 31622 PWs)   bands (ev):

   -66.4294 -66.4291 -66.4291 -66.4289 -30.7736 -30.7723 -30.7448 -30.7409
   -30.7311 -30.7293 -30.7272 -30.7239 -30.7171 -30.7154 -30.7139 -30.7132
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5769 -20.5769 -20.5768 -20.5768
   -20.5765 -20.5765 -20.5765 -20.5765 -20.5685 -20.5685 -20.5669 -20.5669
   -20.5669 -20.5669 -20.5654 -20.5654 -20.5596 -20.5594 -20.5590 -20.5590
   -20.5588 -20.5587 -20.5584 -20.5582  -9.5129  -9.3230  -9.2228  -8.9132
    -8.7576  -8.7435  -8.7332  -8.6148  -8.5254  -8.5137  -8.3217  -8.2992
     2.0324   2.0434   2.4141   2.4616   2.6948   2.7081   2.8484   2.9312
     3.0565   3.1124   3.5765   3.6423   3.8614   3.8731   3.8825   3.9448
     4.0194   4.0312   4.3503   4.3803   4.4731   4.6552   4.7983   4.9357
     6.7513   6.7711   6.7753   6.8145   7.1435   7.1672   7.3004   7.3700
     7.3773   7.4968   7.5012   7.6125  11.2131  11.2381  11.4093  11.5969
    11.8748  11.8777  12.0661  12.1336  12.2810  12.3984  12.6185  12.7482
    15.8402  16.2394  16.3830  16.8329  16.8930  16.9673

          k = 0.0000 0.4444-0.3424 ( 31656 PWs)   bands (ev):

   -66.4292 -66.4292 -66.4290 -66.4290 -30.7580 -30.7580 -30.7562 -30.7562
   -30.7302 -30.7302 -30.7268 -30.7268 -30.7163 -30.7163 -30.7140 -30.7140
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5769 -20.5769 -20.5768 -20.5768
   -20.5765 -20.5765 -20.5765 -20.5765 -20.5670 -20.5670 -20.5669 -20.5669
   -20.5669 -20.5669 -20.5669 -20.5669 -20.5593 -20.5593 -20.5591 -20.5591
   -20.5587 -20.5587 -20.5585 -20.5585  -9.3383  -9.3383  -9.0798  -9.0798
    -8.7383  -8.7383  -8.5877  -8.5877  -8.5193  -8.5193  -8.5141  -8.5141
     2.4401   2.4401   2.6127   2.6127   2.8253   2.8253   2.9597   2.9597
     3.0595   3.0595   3.2855   3.2855   3.6406   3.6406   4.0993   4.0993
     4.1639   4.1639   4.2351   4.2351   4.3307   4.3307   4.4258   4.4258
     7.0003   7.0003   7.0688   7.0688   7.1357   7.1357   7.1739   7.1739
     7.3822   7.3822   7.5217   7.5217  11.2412  11.2412  11.7339  11.7339
    11.9560  11.9560  12.0123  12.0123  12.2595  12.2595  12.4023  12.4023
    16.4821  16.4821  16.9037  16.9037  17.0258  17.0258

          k = 0.1111 0.1111 0.0000 ( 31667 PWs)   bands (ev):

   -66.4300 -66.4295 -66.4288 -66.4283 -30.7903 -30.7859 -30.7656 -30.7617
   -30.7558 -30.7508 -30.7206 -30.7191 -30.6938 -30.6912 -30.6841 -30.6810
   -20.5932 -20.5931 -20.5931 -20.5930 -20.5778 -20.5778 -20.5772 -20.5772
   -20.5762 -20.5761 -20.5756 -20.5755 -20.5701 -20.5700 -20.5669 -20.5668
   -20.5667 -20.5666 -20.5636 -20.5635 -20.5614 -20.5609 -20.5599 -20.5595
   -20.5583 -20.5579 -20.5570 -20.5566 -10.1344  -9.7565  -9.4243  -9.1590
    -9.1208  -9.0550  -8.1506  -8.1394  -8.0002  -7.9370  -7.9125  -7.9125
     0.9648   1.0051   1.0973   1.2065   1.6037   1.6709   2.3256   2.4414
     2.4868   2.5611   3.8440   3.8784   4.1831   4.6166   4.8217   4.9268
     5.2453   5.3384   5.4201   5.6519   5.7052   5.8361   6.0268   6.2206
     6.4355   6.5525   6.5890   6.6126   6.7674   6.8454   6.9067   6.9661
     7.9675   8.0290   8.0347   8.0764   9.3895   9.4032   9.4577  10.0106
    12.2337  12.3805  12.6936  13.1373  13.3168  13.3350  13.6042  13.7206
    14.0050  14.5213  14.6100  14.7183  15.3119  16.6534

          k = 0.1111 0.1111 0.1141 ( 31688 PWs)   bands (ev):

   -66.4299 -66.4295 -66.4287 -66.4283 -30.7858 -30.7815 -30.7653 -30.7619
   -30.7557 -30.7510 -30.7252 -30.7235 -30.6937 -30.6914 -30.6839 -30.6812
   -20.5932 -20.5931 -20.5931 -20.5931 -20.5778 -20.5778 -20.5772 -20.5772
   -20.5762 -20.5761 -20.5756 -20.5755 -20.5697 -20.5696 -20.5669 -20.5668
   -20.5667 -20.5666 -20.5641 -20.5640 -20.5613 -20.5608 -20.5600 -20.5596
   -20.5582 -20.5579 -20.5570 -20.5567 -10.0952  -9.7706  -9.3439  -9.1527
    -9.1224  -9.0168  -8.1899  -8.1376  -8.0821  -8.0205  -7.9354  -7.9142
     0.9950   1.0050   1.2948   1.4355   1.6026   1.7309   2.3955   2.4578
     2.5481   2.5549   3.7124   3.7216   4.2163   4.5722   4.6699   4.9356
     5.0646   5.2998   5.3503   5.4486   5.7247   5.8297   6.0625   6.3080
     6.4297   6.5767   6.5952   6.6210   6.7668   6.8490   6.8896   6.9179
     7.9067   7.9817   8.0235   8.0419   9.3911   9.3982   9.6951  10.1673
    12.0751  12.2213  12.7302  13.1637  13.3071  13.3470  13.6312  13.8673
    13.9115  14.5163  14.6367  14.9100  15.7278  16.3169

          k = 0.1111 0.1111 0.2283 ( 31659 PWs)   bands (ev):

   -66.4298 -66.4296 -66.4287 -66.4284 -30.7738 -30.7692 -30.7646 -30.7627
   -30.7555 -30.7513 -30.7372 -30.7357 -30.6933 -30.6919 -30.6833 -30.6817
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5778 -20.5778 -20.5772 -20.5772
   -20.5762 -20.5761 -20.5756 -20.5755 -20.5685 -20.5685 -20.5668 -20.5668
   -20.5667 -20.5666 -20.5653 -20.5652 -20.5610 -20.5605 -20.5603 -20.5599
   -20.5580 -20.5576 -20.5573 -20.5569  -9.9989  -9.8151  -9.1428  -9.1272
    -9.1158  -8.8846  -8.4300  -8.3289  -8.1323  -8.1090  -7.9309  -7.9187
     1.0025   1.0048   1.5584   1.5989   2.0132   2.2836   2.4801   2.5274
     2.6113   2.7609   3.3384   3.3848   3.8812   4.3885   4.4846   4.8255
     4.8956   4.9677   5.1930   5.3449   5.4071   5.7098   6.1633   6.5046
     6.5698   6.5819   6.6892   6.7521   6.8141   6.8296   6.9465   6.9764
     7.6863   7.7245   8.0273   8.0367   9.3939   9.3971  10.2690  10.5999
    11.6198  11.7852  12.8448  13.2254  13.2694  13.3565  13.4594  13.6886
    14.3069  14.5024  14.7714  15.5451  15.7514  16.7592

          k = 0.1111 0.1111-0.3424 ( 31654 PWs)   bands (ev):

   -66.4297 -66.4297 -66.4285 -66.4285 -30.7636 -30.7636 -30.7593 -30.7593
   -30.7525 -30.7525 -30.7497 -30.7497 -30.6927 -30.6927 -30.6825 -30.6825
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5778 -20.5778 -20.5772 -20.5772
   -20.5762 -20.5762 -20.5755 -20.5755 -20.5669 -20.5669 -20.5669 -20.5668
   -20.5668 -20.5668 -20.5667 -20.5667 -20.5607 -20.5607 -20.5602 -20.5602
   -20.5576 -20.5576 -20.5573 -20.5573  -9.8937  -9.8937  -9.1342  -9.1342
    -8.7836  -8.7836  -8.6441  -8.6441  -8.1238  -8.1238  -7.9248  -7.9248
     1.0041   1.0041   1.5899   1.5899   2.5056   2.5056   2.9302   2.9302
     2.9334   2.9334   2.9948   2.9948   3.3871   3.3871   4.6560   4.6560
     5.0102   5.0102   5.1018   5.1018   5.4909   5.4909   6.3175   6.3175
     6.5799   6.5799   6.7441   6.7441   6.9495   6.9495   7.3097   7.3098
     7.3174   7.3174   8.0324   8.0325   9.3959   9.3959  10.9689  10.9689
    11.1921  11.1921  13.0366  13.0367  13.3622  13.3622  13.4623  13.4623
    14.4666  14.4666  15.1906  15.1906  16.3888  16.3888

          k = 0.1111 0.2222 0.0000 ( 31671 PWs)   bands (ev):

   -66.4298 -66.4294 -66.4289 -66.4284 -30.7904 -30.7866 -30.7638 -30.7596
   -30.7457 -30.7396 -30.7212 -30.7193 -30.7035 -30.7021 -30.6859 -30.6829
   -20.5932 -20.5931 -20.5931 -20.5931 -20.5779 -20.5779 -20.5768 -20.5768
   -20.5766 -20.5766 -20.5755 -20.5754 -20.5701 -20.5700 -20.5669 -20.5668
   -20.5667 -20.5667 -20.5637 -20.5636 -20.5612 -20.5603 -20.5599 -20.5591
   -20.5587 -20.5580 -20.5574 -20.5567 -10.0426  -9.6469  -9.4541  -9.1100
    -9.0081  -8.9701  -8.3888  -8.3570  -8.0077  -7.9990  -7.9654  -7.9205
     1.0249   1.1448   1.1892   1.2082   2.0942   2.1155   2.3542   2.6007
     2.6945   2.7843   3.6316   3.7400   3.9896   4.3975   4.4745   4.8016
     5.0700   5.1375   5.2836   5.6451   5.7295   5.8553   5.9400   6.0518
     6.1597   6.2743   6.2975   6.4000   6.7358   6.8441   6.8692   7.1782
     7.8166   7.8649   7.8811   8.0568   9.6273   9.9962  10.0195  10.5553
    12.1536  12.3768  12.5496  13.0114  13.0684  13.1089  13.4339  13.7759
    13.9251  14.9528  14.9840  15.2098  15.2440  17.1154

          k = 0.1111 0.2222 0.1141 ( 31659 PWs)   bands (ev):

   -66.4298 -66.4294 -66.4288 -66.4284 -30.7860 -30.7822 -30.7636 -30.7598
   -30.7458 -30.7398 -30.7252 -30.7236 -30.7038 -30.7023 -30.6858 -30.6831
   -20.5932 -20.5931 -20.5931 -20.5931 -20.5779 -20.5779 -20.5768 -20.5768
   -20.5766 -20.5766 -20.5755 -20.5754 -20.5696 -20.5696 -20.5669 -20.5668
   -20.5667 -20.5667 -20.5641 -20.5641 -20.5611 -20.5603 -20.5599 -20.5592
   -20.5586 -20.5579 -20.5575 -20.5568 -10.0002  -9.6607  -9.3747  -9.0890
    -9.0103  -8.9498  -8.4054  -8.3542  -8.1006  -8.0348  -7.9974  -7.9722
     1.1168   1.1446   1.3497   1.4553   2.0923   2.1307   2.4249   2.6528
     2.7154   2.7783   3.5624   3.6968   3.9221   4.4126   4.5338   4.5460
     4.8314   5.1432   5.1613   5.4663   5.5478   5.8102   5.9811   6.0513
     6.2624   6.3182   6.4047   6.4937   6.7379   6.7978   6.8824   7.1748
     7.7828   7.8552   7.8606   7.9793   9.8242   9.9982  10.0275  10.6664
    12.0790  12.3383  12.4031  13.0199  13.0605  13.1236  13.3350  13.8299
    14.0520  14.9426  15.1580  15.2806  15.6240  16.7045

          k = 0.1111 0.2222 0.2283 ( 31640 PWs)   bands (ev):

   -66.4297 -66.4295 -66.4288 -66.4285 -30.7741 -30.7700 -30.7630 -30.7603
   -30.7473 -30.7401 -30.7369 -30.7338 -30.7039 -30.7028 -30.6852 -30.6837
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5779 -20.5779 -20.5768 -20.5768
   -20.5766 -20.5766 -20.5754 -20.5754 -20.5685 -20.5685 -20.5669 -20.5668
   -20.5667 -20.5667 -20.5653 -20.5652 -20.5609 -20.5602 -20.5601 -20.5594
   -20.5584 -20.5577 -20.5577 -20.5570  -9.8966  -9.7049  -9.1504  -9.0509
    -9.0170  -8.8532  -8.5198  -8.3453  -8.3381  -8.2535  -7.9928  -7.9797
     1.1386   1.1440   1.9483   2.0264   2.0848   2.3268   2.6321   2.7015
     2.7660   2.8863   3.3315   3.3753   3.8723   4.0709   4.3695   4.4696
     4.6871   4.7142   5.0275   5.0560   5.1941   5.5756   6.0255   6.0491
     6.3717   6.5744   6.6541   6.7191   6.7897   6.8322   7.0122   7.1551
     7.6046   7.6940   7.8596   7.8820   9.9995  10.0026  10.3759  10.9930
    11.6627  12.0027  12.4498  12.9483  13.0576  13.1550  13.2036  13.6042
    14.5280  14.9052  15.3814  15.7923  16.1662  16.6364

          k = 0.1111 0.2222-0.3424 ( 31624 PWs)   bands (ev):

   -66.4296 -66.4296 -66.4286 -66.4286 -30.7629 -30.7629 -30.7568 -30.7568
   -30.7534 -30.7534 -30.7397 -30.7397 -30.7034 -30.7034 -30.6845 -30.6845
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5779 -20.5779 -20.5768 -20.5768
   -20.5766 -20.5766 -20.5754 -20.5754 -20.5669 -20.5669 -20.5669 -20.5669
   -20.5668 -20.5668 -20.5667 -20.5667 -20.5606 -20.5605 -20.5597 -20.5597
   -20.5581 -20.5581 -20.5574 -20.5573  -9.7853  -9.7853  -9.0290  -9.0289
    -8.8277  -8.8275  -8.6344  -8.6343  -8.3254  -8.3253  -7.9865  -7.9864
     1.1424   1.1426   2.0655   2.0658   2.7184   2.7200   2.9138   2.9216
     2.9465   2.9508   3.0436   3.0564   3.4095   3.4120   4.3407   4.3521
     4.6308   4.6366   4.9009   4.9342   5.2809   5.3121   6.0426   6.0426
     6.4765   6.4923   6.6994   6.7113   7.0773   7.0790   7.2718   7.2789
     7.3045   7.3107   7.8677   7.8686  10.0034  10.0042  11.0330  11.0376
    11.4777  11.4819  12.6745  12.6934  13.0660  13.1283  13.3419  13.3855
    14.7991  14.8050  15.6836  15.6916  16.6362  16.6365

          k = 0.1111 0.3333 0.0000 ( 31669 PWs)   bands (ev):

   -66.4297 -66.4292 -66.4290 -66.4286 -30.7903 -30.7876 -30.7578 -30.7527
   -30.7341 -30.7266 -30.7264 -30.7166 -30.7153 -30.7127 -30.6921 -30.6894
   -20.5932 -20.5932 -20.5931 -20.5931 -20.5779 -20.5779 -20.5770 -20.5770
   -20.5763 -20.5763 -20.5755 -20.5754 -20.5700 -20.5700 -20.5669 -20.5668
   -20.5668 -20.5668 -20.5638 -20.5637 -20.5609 -20.5597 -20.5596 -20.5592
   -20.5585 -20.5582 -20.5579 -20.5569  -9.9054  -9.5125  -9.4710  -9.0483
    -8.8316  -8.8115  -8.6731  -8.5938  -8.1557  -8.1465  -7.9772  -7.9327
     1.0787   1.1646   1.4857   1.5131   2.4406   2.5792   2.6666   2.7176
     3.0867   3.1519   3.1990   3.5845   3.8634   3.8911   4.1779   4.6818
     4.7884   4.8680   5.0641   5.3804   5.4512   5.6209   5.7220   5.8490
     6.0790   6.0981   6.2705   6.6289   6.6402   6.8538   6.9506   7.4577
     7.5977   7.6182   7.6745   7.9911  10.0331  10.6864  10.7131  11.1520
    11.7076  12.4069  12.5820  12.6397  12.7273  12.8676  13.1142  13.7200
    14.0962  15.0352  15.4328  15.6659  16.0870  17.3740

          k = 0.1111 0.3333 0.1141 ( 31644 PWs)   bands (ev):

   -66.4296 -66.4292 -66.4290 -66.4286 -30.7859 -30.7832 -30.7576 -30.7529
   -30.7351 -30.7292 -30.7265 -30.7199 -30.7155 -30.7143 -30.6920 -30.6896
   -20.5932 -20.5931 -20.5931 -20.5931 -20.5779 -20.5779 -20.5770 -20.5770
   -20.5763 -20.5763 -20.5755 -20.5754 -20.5696 -20.5696 -20.5669 -20.5668
   -20.5668 -20.5668 -20.5642 -20.5641 -20.5608 -20.5597 -20.5597 -20.5591
   -20.5586 -20.5582 -20.5580 -20.5570  -9.8570  -9.4844  -9.4363  -9.0208
    -8.8347  -8.8037  -8.6865  -8.5880  -8.1626  -8.1539  -8.0740  -8.0363
     1.3079   1.3972   1.4852   1.5568   2.5081   2.5988   2.6726   2.7548
     3.0898   3.1389   3.1869   3.6101   3.7899   3.8961   4.2393   4.5102
     4.6904   4.7233   4.8397   5.3243   5.3819   5.3894   5.5044   5.7532
     6.2837   6.3117   6.3939   6.6580   6.6828   6.8455   6.9723   7.4350
     7.5847   7.6119   7.6463   7.9186  10.1860  10.6871  10.7155  11.2315
    11.7672  12.2521  12.5610  12.6335  12.6962  12.8145  12.9957  13.6178
    14.4122  15.4306  15.5793  15.6485  16.1205  17.0987

          k = 0.1111 0.3333 0.2283 ( 31625 PWs)   bands (ev):

   -66.4296 -66.4293 -66.4289 -66.4287 -30.7741 -30.7711 -30.7574 -30.7532
   -30.7409 -30.7389 -30.7269 -30.7256 -30.7162 -30.7159 -30.6916 -30.6902
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5779 -20.5779 -20.5770 -20.5770
   -20.5763 -20.5763 -20.5755 -20.5754 -20.5685 -20.5685 -20.5669 -20.5669
   -20.5668 -20.5668 -20.5654 -20.5653 -20.5606 -20.5599 -20.5595 -20.5589
   -20.5589 -20.5583 -20.5579 -20.5573  -9.7384  -9.5285  -9.2247  -8.9414
    -8.8450  -8.7651  -8.7476  -8.5667  -8.3432  -8.3135  -8.1488  -8.1281
     1.4675   1.4833   2.0239   2.1129   2.6295   2.6495   2.7584   2.8825
     3.0683   3.1041   3.1643   3.3841   3.8667   3.8731   4.0125   4.1856
     4.4120   4.6650   4.6920   4.7621   4.8120   5.2403   5.3847   5.4536
     6.6138   6.6877   6.7198   6.7615   6.8240   6.8468   7.0713   7.3556
     7.4703   7.5639   7.6289   7.7303  10.5745  10.6883  10.7527  11.4736
    11.7741  12.0010  12.2955  12.5711  12.6208  12.7505  12.9047  13.3725
    15.0056  15.5795  15.9788  16.3169  16.4223  16.6693

          k = 0.1111 0.3333-0.3424 ( 31626 PWs)   bands (ev):

   -66.4294 -66.4294 -66.4288 -66.4288 -30.7606 -30.7606 -30.7547 -30.7547
   -30.7514 -30.7514 -30.7271 -30.7271 -30.7164 -30.7164 -30.6909 -30.6909
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5779 -20.5779 -20.5770 -20.5770
   -20.5763 -20.5763 -20.5754 -20.5754 -20.5669 -20.5669 -20.5669 -20.5669
   -20.5669 -20.5669 -20.5668 -20.5668 -20.5602 -20.5602 -20.5592 -20.5592
   -20.5586 -20.5586 -20.5576 -20.5576  -9.6136  -9.6136  -8.9452  -8.9443
    -8.8709  -8.8696  -8.6087  -8.6079  -8.5048  -8.5041  -8.1411  -8.1409
     1.4790   1.4796   2.5892   2.5893   2.8406   2.8436   2.9486   2.9723
     3.0378   3.0593   3.1557   3.1608   3.3443   3.3534   4.1675   4.1831
     4.2730   4.2782   4.5687   4.6449   4.8649   4.9290   5.3923   5.3949
     6.7042   6.7237   6.7837   6.8035   7.1683   7.1738   7.2061   7.2235
     7.2897   7.3043   7.6412   7.6461  10.6832  10.6881  11.2113  11.2289
    11.8534  11.8636  12.2564  12.2897  12.6156  12.6926  13.0830  13.1262
    15.3916  15.4067  16.2876  16.3064  17.0149  17.0296

          k = 0.1111 0.4444 0.0000 ( 31649 PWs)   bands (ev):

   -66.4295 -66.4293 -66.4290 -66.4288 -30.7897 -30.7887 -30.7482 -30.7421
   -30.7368 -30.7291 -30.7245 -30.7186 -30.7125 -30.7108 -30.7013 -30.6997
   -20.5932 -20.5932 -20.5931 -20.5931 -20.5777 -20.5777 -20.5774 -20.5774
   -20.5760 -20.5759 -20.5756 -20.5756 -20.5700 -20.5700 -20.5669 -20.5669
   -20.5669 -20.5668 -20.5638 -20.5638 -20.5603 -20.5598 -20.5592 -20.5591
   -20.5587 -20.5585 -20.5579 -20.5574  -9.7497  -9.6107  -9.2392  -8.9667
    -8.9532  -8.8032  -8.6085  -8.6009  -8.3702  -8.3679  -7.9635  -7.9477
     1.1096   1.1372   1.9882   1.9895   2.4849   2.5858   2.5869   2.7148
     3.2075   3.5761   3.6516   3.6560   3.7005   3.8679   3.9631   4.1367
     4.3341   4.6526   4.8047   4.9408   5.2815   5.4601   5.7407   5.7930
     6.0686   6.1098   6.2319   6.3952   7.0219   7.0601   7.1407   7.3316
     7.3378   7.4081   7.6976   7.8735  10.5633  11.1283  11.3776  11.4217
    11.7341  12.0289  12.0836  12.2952  12.5792  12.8179  13.1257  13.4367
    14.4617  14.7846  16.0300  16.5216  16.7532  17.0173

          k = 0.1111 0.4444 0.1141 ( 31635 PWs)   bands (ev):

   -66.4294 -66.4292 -66.4290 -66.4288 -30.7853 -30.7843 -30.7483 -30.7423
   -30.7375 -30.7293 -30.7272 -30.7218 -30.7127 -30.7121 -30.7015 -30.6999
   -20.5932 -20.5931 -20.5931 -20.5931 -20.5777 -20.5777 -20.5774 -20.5774
   -20.5759 -20.5759 -20.5756 -20.5756 -20.5696 -20.5696 -20.5669 -20.5669
   -20.5669 -20.5668 -20.5642 -20.5642 -20.5603 -20.5597 -20.5592 -20.5591
   -20.5586 -20.5586 -20.5580 -20.5575  -9.6917  -9.5419  -9.2522  -8.9794
    -8.9312  -8.7904  -8.6129  -8.5973  -8.3745  -8.3679  -8.0677  -8.0532
     1.3585   1.3856   1.9877   1.9966   2.4981   2.5800   2.6560   2.7690
     3.1894   3.5343   3.6293   3.6794   3.7408   3.9256   3.9823   4.1462
     4.2764   4.5558   4.6590   4.7266   4.9935   5.1261   5.5676   5.6590
     6.2474   6.2787   6.4381   6.5538   7.0217   7.0532   7.1481   7.3222
     7.3327   7.3959   7.6564   7.8141  10.6739  11.2030  11.3776  11.4281
    11.7905  12.0263  12.0844  12.3418  12.4314  12.6821  12.9991  13.3232
    14.8200  15.1711  16.1287  16.5036  16.8012  17.0395

          k = 0.1111 0.4444 0.2283 ( 31627 PWs)   bands (ev):

   -66.4294 -66.4291 -66.4291 -66.4289 -30.7735 -30.7723 -30.7495 -30.7427
   -30.7426 -30.7357 -30.7297 -30.7278 -30.7136 -30.7132 -30.7015 -30.7004
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5777 -20.5777 -20.5774 -20.5774
   -20.5759 -20.5759 -20.5756 -20.5756 -20.5685 -20.5685 -20.5669 -20.5669
   -20.5669 -20.5668 -20.5654 -20.5654 -20.5601 -20.5595 -20.5594 -20.5589
   -20.5589 -20.5584 -20.5583 -20.5577  -9.5464  -9.3600  -9.2972  -9.0284
    -8.8525  -8.7414  -8.6312  -8.5834  -8.4240  -8.3610  -8.3151  -8.2724
     1.8998   1.9819   2.0293   2.1577   2.5420   2.5608   2.8574   2.9235
     3.1198   3.3294   3.6340   3.6686   3.9038   3.9354   4.0429   4.0801
     4.1032   4.2179   4.2922   4.5965   4.6761   4.7141   4.8861   5.1032
     6.6808   6.7153   6.7948   6.8310   7.0087   7.0291   7.1877   7.2707
     7.2970   7.3877   7.5293   7.6395  10.9891  11.3566  11.3852  11.5083
    11.9483  11.9745  12.0863  12.0992  12.3459  12.4835  12.6843  13.0455
    15.5751  16.0663  16.3989  16.4507  16.9613  17.0713

          k = 0.1111 0.4444-0.3424 ( 31656 PWs)   bands (ev):

   -66.4292 -66.4292 -66.4290 -66.4290 -30.7584 -30.7584 -30.7564 -30.7564
   -30.7420 -30.7420 -30.7298 -30.7298 -30.7137 -30.7137 -30.7011 -30.7011
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5777 -20.5777 -20.5774 -20.5774
   -20.5759 -20.5759 -20.5756 -20.5756 -20.5670 -20.5670 -20.5669 -20.5669
   -20.5669 -20.5669 -20.5668 -20.5668 -20.5598 -20.5598 -20.5592 -20.5592
   -20.5586 -20.5586 -20.5581 -20.5580  -9.3936  -9.3935  -9.1527  -9.1525
    -8.7105  -8.7096  -8.6134  -8.6134  -8.5281  -8.5280  -8.3459  -8.3455
     1.9694   1.9702   2.5140   2.5142   2.8660   2.8660   2.9245   2.9281
     3.1760   3.1873   3.3163   3.3195   3.6717   3.6844   4.0893   4.1011
     4.1876   4.2665   4.3122   4.3440   4.4716   4.5229   4.7450   4.7466
     6.9139   6.9295   6.9543   6.9657   7.1047   7.1123   7.1306   7.1652
     7.3245   7.3424   7.4343   7.4475  11.3091  11.3589  11.4999  11.5608
    11.8260  11.8735  12.0254  12.1272  12.3039  12.3306  12.7164  12.7510
    16.1149  16.1438  16.7278  16.8048  16.9124  17.0236

          k = 0.2222 0.2222 0.0000 ( 31655 PWs)   bands (ev):

   -66.4298 -66.4293 -66.4290 -66.4285 -30.7899 -30.7871 -30.7670 -30.7631
   -30.7340 -30.7264 -30.7259 -30.7170 -30.7158 -30.7123 -30.6829 -30.6797
   -20.5932 -20.5931 -20.5931 -20.5931 -20.5783 -20.5783 -20.5772 -20.5772
   -20.5761 -20.5761 -20.5751 -20.5750 -20.5700 -20.5700 -20.5669 -20.5668
   -20.5668 -20.5667 -20.5637 -20.5636 -20.5614 -20.5600 -20.5597 -20.5592
   -20.5585 -20.5579 -20.5579 -20.5566  -9.9923  -9.6070  -9.4913  -9.1121
    -8.8510  -8.8186  -8.6527  -8.5851  -7.9912  -7.9549  -7.9295  -7.9268
     0.9774   1.0379   1.1701   1.1802   2.3022   2.6038   2.6964   2.7209
     2.9005   2.9869   3.1857   3.5769   3.8751   3.9746   4.6050   4.7856
     5.0433   5.1205   5.2168   5.6148   5.7114   5.7742   5.9700   5.9936
     6.0701   6.1306   6.1978   6.4460   6.4778   6.6698   6.9731   7.4434
     7.5841   7.6504   7.6901   8.0766   9.4989  10.4998  10.5291  11.1417
    11.6905  12.2844  12.7888  12.8794  12.8968  13.1330  13.1390  13.7334
    14.0057  14.9912  15.0792  15.2340  15.7944  17.3437

          k = 0.2222 0.2222 0.1141 ( 31641 PWs)   bands (ev):

   -66.4297 -66.4293 -66.4289 -66.4285 -30.7854 -30.7827 -30.7667 -30.7633
   -30.7351 -30.7288 -30.7260 -30.7203 -30.7159 -30.7143 -30.6826 -30.6799
   -20.5932 -20.5931 -20.5931 -20.5931 -20.5783 -20.5783 -20.5772 -20.5772
   -20.5761 -20.5761 -20.5751 -20.5750 -20.5696 -20.5696 -20.5669 -20.5668
   -20.5668 -20.5667 -20.5641 -20.5641 -20.5613 -20.5601 -20.5597 -20.5591
   -20.5586 -20.5580 -20.5578 -20.5567  -9.9493  -9.6196  -9.4144  -9.0801
    -8.8547  -8.8099  -8.6649  -8.5797  -8.0958  -8.0386  -7.9532  -7.9313
     1.0191   1.0378   1.3599   1.4573   2.3729   2.6232   2.7137   2.7414
     2.9079   2.9802   3.1648   3.6075   3.8098   3.9079   4.5206   4.6443
     4.7805   5.1223   5.1236   5.3704   5.5058   5.8157   5.9493   6.0704
     6.1261   6.2266   6.3897   6.4264   6.4966   6.7388   6.8566   7.4210
     7.5845   7.6434   7.6623   7.9919   9.7259  10.5014  10.5293  11.2204
    11.7497  12.1262  12.6553  12.8467  12.9021  13.0370  13.1650  13.9107
    13.9857  14.9712  15.3908  15.4920  15.8633  17.0364

          k = 0.2222 0.2222 0.2283 ( 31636 PWs)   bands (ev):

   -66.4296 -66.4294 -66.4288 -66.4286 -30.7732 -30.7706 -30.7660 -30.7641
   -30.7419 -30.7384 -30.7264 -30.7254 -30.7165 -30.7164 -30.6821 -30.6805
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5783 -20.5783 -20.5772 -20.5772
   -20.5761 -20.5761 -20.5751 -20.5750 -20.5685 -20.5685 -20.5669 -20.5668
   -20.5668 -20.5667 -20.5653 -20.5653 -20.5610 -20.5603 -20.5595 -20.5589
   -20.5589 -20.5583 -20.5576 -20.5569  -9.8453  -9.6604  -9.2008  -8.9881
    -8.8677  -8.7677  -8.7227  -8.5599  -8.3446  -8.3027  -7.9486  -7.9359
     1.0331   1.0374   2.0195   2.1406   2.5764   2.6907   2.6918   2.8566
     2.9370   2.9615   3.0960   3.3393   3.8582   3.8771   4.0232   4.1811
     4.7181   4.7681   4.8426   5.0485   5.1780   5.6273   6.0448   6.0711
     6.3093   6.3123   6.4299   6.6197   6.7835   6.8369   6.9718   7.3425
     7.4832   7.5919   7.6502   7.7719  10.2761  10.5050  10.5400  11.4617
    11.6220  11.9892  12.2956  12.6282  12.9090  12.9374  13.2636  13.6857
    14.4347  14.9002  15.8011  16.2210  16.4562  16.5663

          k = 0.2222 0.2222-0.3424 ( 31638 PWs)   bands (ev):

   -66.4295 -66.4295 -66.4287 -66.4287 -30.7650 -30.7650 -30.7569 -30.7569
   -30.7542 -30.7542 -30.7267 -30.7267 -30.7168 -30.7168 -30.6813 -30.6813
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5783 -20.5783 -20.5772 -20.5772
   -20.5761 -20.5761 -20.5750 -20.5750 -20.5669 -20.5669 -20.5669 -20.5669
   -20.5668 -20.5668 -20.5667 -20.5667 -20.5607 -20.5607 -20.5592 -20.5592
   -20.5586 -20.5586 -20.5573 -20.5573  -9.7365  -9.7365  -8.9183  -8.9182
    -8.8994  -8.8994  -8.6128  -8.6128  -8.5000  -8.5000  -7.9423  -7.9423
     1.0363   1.0363   2.6195   2.6196   2.8553   2.8553   2.8799   2.8799
     2.9796   2.9797   3.0607   3.0607   3.3059   3.3059   4.1756   4.1756
     4.2826   4.2826   4.9802   4.9802   5.3285   5.3285   6.0683   6.0683
     6.3784   6.3784   6.4625   6.4625   7.1655   7.1655   7.2436   7.2436
     7.2695   7.2695   7.6715   7.6715  10.5050  10.5050  10.9961  10.9961
    11.8487  11.8487  12.2782  12.2782  12.9166  12.9166  13.4443  13.4443
    14.7415  14.7415  16.1455  16.1455  17.0063  17.0063

          k = 0.2222 0.3333 0.0000 ( 31627 PWs)   bands (ev):

   -66.4296 -66.4291 -66.4291 -66.4286 -30.7895 -30.7878 -30.7654 -30.7612
   -30.7374 -30.7301 -30.7253 -30.7165 -30.7116 -30.7106 -30.6845 -30.6815
   -20.5932 -20.5931 -20.5931 -20.5931 -20.5785 -20.5785 -20.5778 -20.5778
   -20.5756 -20.5756 -20.5749 -20.5748 -20.5700 -20.5700 -20.5669 -20.5668
   -20.5668 -20.5668 -20.5637 -20.5637 -20.5613 -20.5599 -20.5597 -20.5592
   -20.5585 -20.5581 -20.5579 -20.5567  -9.9063  -9.5615  -9.5175  -9.0889
    -8.9225  -8.7908  -8.6318  -8.6153  -8.0191  -8.0090  -7.9678  -7.9366
     1.0400   1.1558   1.1635   1.2426   2.3293   2.4830   2.5818   2.7336
     3.2046   3.3389   3.3937   3.6934   3.8353   4.0045   4.4816   4.7778
     4.8374   4.8936   5.1081   5.5714   5.6276   5.6335   5.7259   5.7767
     6.0907   6.1086   6.3762   6.4049   6.4803   6.6974   6.8605   7.3092
     7.3467   7.4256   7.6814   8.0532   9.6673  11.0868  11.1059  11.1526
    11.7286  12.3077  12.5956  12.5960  12.8321  12.9683  13.1528  13.8731
    13.9280  14.8553  15.3146  15.6374  16.4575  17.3673

          k = 0.2222 0.3333 0.1141 ( 31632 PWs)   bands (ev):

   -66.4296 -66.4292 -66.4291 -66.4287 -30.7851 -30.7834 -30.7652 -30.7614
   -30.7380 -30.7303 -30.7286 -30.7203 -30.7118 -30.7117 -30.6843 -30.6817
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5785 -20.5785 -20.5778 -20.5778
   -20.5756 -20.5756 -20.5749 -20.5748 -20.5696 -20.5696 -20.5669 -20.5668
   -20.5668 -20.5668 -20.5641 -20.5641 -20.5612 -20.5600 -20.5597 -20.5591
   -20.5586 -20.5581 -20.5579 -20.5568  -9.8608  -9.5291  -9.4909  -9.0548
    -8.9334  -8.7792  -8.6372  -8.6111  -8.0920  -8.0499  -8.0173  -7.9902
     1.1233   1.1556   1.3753   1.4565   2.4013   2.4961   2.5757   2.7924
     3.2015   3.3349   3.3705   3.7350   3.7542   3.9473   4.5288   4.5350
     4.8099   4.8218   4.8438   5.2225   5.5692   5.6309   5.7289   5.7951
     6.0975   6.3793   6.3915   6.4407   6.4907   6.7451   6.8103   7.3133
     7.3397   7.4072   7.6387   7.9700   9.8702  11.0874  11.1121  11.2312
    11.7868  12.1446  12.5676  12.5966  12.7200  12.9404  13.0883  13.8304
    14.1422  15.2330  15.2878  15.7908  16.5293  17.2375

          k = 0.2222 0.3333 0.2283 ( 31635 PWs)   bands (ev):

   -66.4295 -66.4293 -66.4290 -66.4287 -30.7731 -30.7714 -30.7645 -30.7618
   -30.7422 -30.7393 -30.7306 -30.7278 -30.7128 -30.7122 -30.6838 -30.6823
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5785 -20.5785 -20.5778 -20.5778
   -20.5756 -20.5756 -20.5749 -20.5748 -20.5685 -20.5685 -20.5669 -20.5668
   -20.5668 -20.5668 -20.5653 -20.5653 -20.5609 -20.5602 -20.5595 -20.5589
   -20.5589 -20.5583 -20.5577 -20.5570  -9.7517  -9.5672  -9.3037  -8.9761
    -8.9416  -8.7329  -8.6608  -8.5953  -8.3449  -8.3131  -8.0126  -7.9989
     1.1484   1.1550   2.0207   2.1476   2.5413   2.5547   2.6172   2.9565
     3.1646   3.2741   3.3259   3.4023   3.9189   3.9525   4.0295   4.1552
     4.5831   4.6715   4.7991   4.8750   4.8953   5.4465   5.7337   5.7662
     6.3254   6.4553   6.4779   6.6571   6.7474   6.8488   6.9577   7.2901
     7.3112   7.3803   7.5020   7.7311  10.3876  11.0878  11.1136  11.4665
    11.7093  11.9701  12.2965  12.5855  12.6335  12.6692  13.1587  13.5973
    14.6420  15.1954  16.1072  16.2023  16.8395  16.9241

          k = 0.2222 0.3333-0.3424 ( 31650 PWs)   bands (ev):

   -66.4294 -66.4294 -66.4289 -66.4289 -30.7641 -30.7641 -30.7555 -30.7555
   -30.7551 -30.7551 -30.7306 -30.7306 -30.7128 -30.7128 -30.6830 -30.6830
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5785 -20.5785 -20.5778 -20.5778
   -20.5756 -20.5756 -20.5748 -20.5748 -20.5670 -20.5669 -20.5669 -20.5669
   -20.5668 -20.5668 -20.5667 -20.5667 -20.5606 -20.5606 -20.5592 -20.5592
   -20.5586 -20.5586 -20.5574 -20.5573  -9.6410  -9.6409  -9.0931  -9.0929
    -8.7610  -8.7605  -8.6002  -8.5997  -8.5359  -8.5357  -8.0060  -8.0059
     1.1532   1.1534   2.5068   2.5070   2.8885   2.8938   2.9102   2.9227
     3.1256   3.1337   3.2545   3.2793   3.3498   3.3607   4.1547   4.1575
     4.3256   4.3270   4.7392   4.7850   5.0873   5.1349   5.7409   5.7455
     6.4152   6.4261   6.5674   6.5774   7.1289   7.1308   7.1488   7.1777
     7.2541   7.2675   7.4500   7.4600  10.9905  11.0133  11.1363  11.1663
    11.8666  11.8739  12.2757  12.2773  12.6055  12.6258  13.3378  13.3540
    14.9967  15.0041  16.5677  16.5731  16.9785  16.9944

          k = 0.2222 0.4444 0.0000 ( 31640 PWs)   bands (ev):

   -66.4294 -66.4293 -66.4290 -66.4288 -30.7891 -30.7886 -30.7593 -30.7542
   -30.7494 -30.7434 -30.7213 -30.7189 -30.7003 -30.6984 -30.6907 -30.6880
   -20.5932 -20.5932 -20.5931 -20.5931 -20.5785 -20.5785 -20.5782 -20.5782
   -20.5751 -20.5751 -20.5749 -20.5748 -20.5700 -20.5700 -20.5669 -20.5668
   -20.5668 -20.5668 -20.5637 -20.5637 -20.5609 -20.5603 -20.5596 -20.5591
   -20.5587 -20.5583 -20.5574 -20.5569  -9.7912  -9.6670  -9.3703  -9.1682
    -9.0368  -8.9425  -8.3897  -8.3883  -8.1755  -8.1660  -7.9615  -7.9488
     1.1059   1.1396   1.4872   1.5234   1.9858   1.9889   2.4283   2.5837
     3.5888   3.7739   3.8695   3.8743   3.9549   4.2012   4.3206   4.4097
     4.5489   4.9509   5.1754   5.1990   5.4084   5.4346   5.6312   5.6662
     6.1697   6.2641   6.3082   6.5700   6.7108   6.7139   6.8509   7.0131
     7.0402   7.1112   7.8618   7.9836  10.0643  10.5819  11.6615  11.6865
    12.1707  12.1752  12.2930  12.4089  12.5811  12.7091  13.4368  13.7220
    14.1827  14.5431  15.9232  16.1751  16.7166  16.8303

          k = 0.2222 0.4444 0.1141 ( 31646 PWs)   bands (ev):

   -66.4294 -66.4292 -66.4290 -66.4288 -30.7847 -30.7842 -30.7591 -30.7544
   -30.7494 -30.7436 -30.7255 -30.7232 -30.7004 -30.6986 -30.6906 -30.6882
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5785 -20.5785 -20.5782 -20.5782
   -20.5751 -20.5751 -20.5749 -20.5748 -20.5696 -20.5696 -20.5669 -20.5668
   -20.5668 -20.5668 -20.5642 -20.5641 -20.5608 -20.5603 -20.5596 -20.5592
   -20.5586 -20.5582 -20.5575 -20.5570  -9.7400  -9.6064  -9.3813  -9.1789
    -9.0067  -8.9212  -8.3974  -8.3858  -8.1808  -8.1736  -8.0623  -8.0506
     1.3224   1.3783   1.4866   1.5713   1.9839   1.9980   2.5019   2.6560
     3.5558   3.7216   3.7794   3.8842   3.9538   4.2446   4.3249   4.3544
     4.5585   4.7422   4.9060   5.1130   5.2038   5.2542   5.6604   5.7446
     6.1415   6.2389   6.5256   6.6656   6.7052   6.7274   6.8706   7.0055
     7.0376   7.1095   7.8007   7.9084  10.2203  10.6965  11.6606  11.6853
    12.1676  12.1727  12.2574  12.3313  12.4382  12.7477  13.3209  13.6169
    14.4883  14.8895  15.8905  16.2943  16.6757  16.9086

          k = 0.2222 0.4444 0.2283 ( 31654 PWs)   bands (ev):

   -66.4293 -66.4292 -66.4291 -66.4289 -30.7730 -30.7723 -30.7588 -30.7545
   -30.7502 -30.7438 -30.7371 -30.7341 -30.7003 -30.6992 -30.6902 -30.6888
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5785 -20.5785 -20.5782 -20.5782
   -20.5751 -20.5751 -20.5749 -20.5748 -20.5685 -20.5685 -20.5668 -20.5668
   -20.5668 -20.5668 -20.5653 -20.5653 -20.5606 -20.5601 -20.5599 -20.5594
   -20.5584 -20.5580 -20.5577 -20.5573  -9.6165  -9.4553  -9.4182  -9.2168
    -8.8998  -8.8394  -8.4552  -8.3783  -8.3627  -8.2817  -8.1683  -8.1457
     1.4670   1.4847   1.8890   1.9778   2.1301   2.1632   2.7246   2.8733
     3.3594   3.3803   3.7602   3.7891   4.1238   4.1425   4.1936   4.2776
     4.3232   4.4959   4.5959   4.7007   5.1001   5.1126   5.2193   5.4217
     6.4679   6.6033   6.6779   6.7521   6.7839   6.8374   6.9730   6.9957
     7.0428   7.1279   7.6128   7.6851  10.6456  11.0238  11.6457  11.6783
    11.8384  12.0074  12.1742  12.2200  12.4690  12.8673  13.0390  13.3634
    15.0919  15.6327  15.7786  16.5233  16.6596  17.1440

          k = 0.2222 0.4444-0.3424 ( 31648 PWs)   bands (ev):

   -66.4292 -66.4292 -66.4290 -66.4290 -30.7606 -30.7606 -30.7575 -30.7575
   -30.7511 -30.7511 -30.7427 -30.7427 -30.6998 -30.6998 -30.6895 -30.6895
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5785 -20.5785 -20.5782 -20.5782
   -20.5751 -20.5751 -20.5749 -20.5749 -20.5669 -20.5669 -20.5669 -20.5669
   -20.5668 -20.5668 -20.5668 -20.5668 -20.5602 -20.5602 -20.5598 -20.5598
   -20.5581 -20.5580 -20.5576 -20.5576  -9.4943  -9.4942  -9.3037  -9.3035
    -8.6885  -8.6880  -8.6486  -8.6485  -8.3613  -8.3611  -8.1601  -8.1599
     1.4802   1.4807   1.9646   1.9650   2.9118   2.9122   2.9192   2.9241
     3.2228   3.2348   3.3161   3.3190   3.7589   3.7855   4.2355   4.2595
     4.4690   4.4790   4.7070   4.7170   4.7844   4.8135   5.2561   5.2606
     6.6203   6.6211   6.7749   6.7749   6.9061   6.9259   6.9884   7.0004
     7.2994   7.3101   7.3455   7.3578  11.2114  11.2259  11.4915  11.5066
    11.6750  11.7093  12.1738  12.2090  12.7062  12.7229  13.0769  13.0956
    15.5333  15.5471  16.2180  16.2400  17.0408  17.0797

          k = 0.3333 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.4295 -66.4292 -66.4291 -66.4287 -30.7887 -30.7881 -30.7686 -30.7647
   -30.7499 -30.7439 -30.7220 -30.7180 -30.6998 -30.6979 -30.6814 -30.6783
   -20.5932 -20.5931 -20.5931 -20.5931 -20.5789 -20.5789 -20.5784 -20.5784
   -20.5749 -20.5749 -20.5745 -20.5744 -20.5700 -20.5700 -20.5668 -20.5668
   -20.5668 -20.5667 -20.5636 -20.5636 -20.5614 -20.5604 -20.5600 -20.5591
   -20.5587 -20.5579 -20.5574 -20.5566  -9.8841  -9.6429  -9.5200  -9.1511
    -9.0969  -8.9383  -8.3968  -8.3948  -7.9751  -7.9741  -7.9487  -7.9429
     0.9878   1.0376   1.1558   1.1937   1.9826   1.9865   2.2827   2.5851
     3.5526   3.6472   3.8445   3.8964   3.9786   4.5291   4.6249   4.7645
     4.8194   4.9601   5.1954   5.4980   5.5113   5.5529   5.7958   5.8520
     6.1289   6.1823   6.2223   6.2600   6.4784   6.6329   6.9272   6.9796
     6.9832   7.1049   7.8583   8.0730   9.5363  10.5832  11.5475  11.5752
    12.2632  12.2733  12.4805  12.4891  12.6051  13.0917  13.4422  13.7807
    14.0066  14.5631  15.2036  15.9723  16.7450  16.8837

          k = 0.3333 0.3333 0.1141 ( 31639 PWs)   bands (ev):

   -66.4295 -66.4292 -66.4291 -66.4288 -30.7842 -30.7837 -30.7683 -30.7649
   -30.7499 -30.7441 -30.7263 -30.7224 -30.7000 -30.6981 -30.6812 -30.6785
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5789 -20.5789 -20.5784 -20.5784
   -20.5749 -20.5749 -20.5745 -20.5744 -20.5696 -20.5696 -20.5668 -20.5668
   -20.5668 -20.5667 -20.5641 -20.5641 -20.5613 -20.5603 -20.5601 -20.5592
   -20.5586 -20.5579 -20.5575 -20.5567  -9.8399  -9.5818  -9.5305  -9.1612
    -9.0597  -8.9172  -8.4046  -8.3923  -8.0813  -8.0523  -7.9733  -7.9505
     1.0205   1.0375   1.3760   1.4474   1.9807   1.9957   2.3552   2.6588
     3.5477   3.6423   3.7355   3.7865   3.9629   4.5324   4.6682   4.7185
     4.7764   4.7944   4.9128   5.1414   5.6614   5.6918   5.7950   5.8520
     5.8942   6.2127   6.2879   6.4455   6.4689   6.6934   6.8645   6.9676
     6.9750   7.1023   7.7967   7.9860   9.7622  10.6997  11.5479  11.5739
    12.1092  12.3076  12.3965  12.4937  12.5376  13.1197  13.3305  13.9097
    14.0352  14.9046  15.1744  16.1281  16.7026  16.9673

          k = 0.3333 0.3333 0.2283 ( 31655 PWs)   bands (ev):

   -66.4294 -66.4292 -66.4291 -66.4288 -30.7719 -30.7719 -30.7676 -30.7656
   -30.7505 -30.7443 -30.7383 -30.7336 -30.6998 -30.6987 -30.6807 -30.6791
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5789 -20.5789 -20.5784 -20.5784
   -20.5749 -20.5749 -20.5745 -20.5744 -20.5685 -20.5685 -20.5668 -20.5668
   -20.5668 -20.5668 -20.5653 -20.5653 -20.5610 -20.5603 -20.5601 -20.5594
   -20.5584 -20.5577 -20.5576 -20.5569  -9.7356  -9.5651  -9.4302  -9.1971
    -8.9338  -8.8351  -8.4635  -8.3844  -8.3446  -8.2844  -7.9685  -7.9554
     1.0332   1.0373   1.8853   1.9745   2.1562   2.1632   2.5678   2.8814
     3.3200   3.4242   3.6042   3.6295   4.1397   4.1563   4.2042   4.5623
     4.6497   4.7408   4.7535   4.9225   5.1201   5.5173   5.8632   5.8767
     6.0731   6.2003   6.3683   6.6493   6.6521   6.8459   6.8854   6.9542
     7.0436   7.1067   7.6063   7.7326  10.3197  11.0293  11.5334  11.5706
    11.6739  12.0216  12.4499  12.5017  12.5134  13.0170  13.2521  13.6789
    14.5159  15.0761  15.6431  16.5385  16.5601  17.3439

          k = 0.3333 0.3333-0.3424 ( 31634 PWs)   bands (ev):

   -66.4293 -66.4293 -66.4290 -66.4290 -30.7666 -30.7666 -30.7572 -30.7572
   -30.7551 -30.7551 -30.7429 -30.7429 -30.6993 -30.6993 -30.6799 -30.6799
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5789 -20.5789 -20.5784 -20.5784
   -20.5749 -20.5749 -20.5744 -20.5744 -20.5669 -20.5669 -20.5669 -20.5669
   -20.5668 -20.5668 -20.5667 -20.5667 -20.5607 -20.5607 -20.5598 -20.5598
   -20.5581 -20.5580 -20.5573 -20.5572  -9.6325  -9.6325  -9.2805  -9.2805
    -8.7037  -8.7037  -8.6403  -8.6403  -8.3670  -8.3670  -7.9620  -7.9620
     1.0363   1.0363   1.9615   1.9615   2.9036   2.9036   2.9256   2.9256
     3.1413   3.1413   3.3364   3.3364   3.6130   3.6130   4.4286   4.4286
     4.6643   4.6643   4.7784   4.7784   5.1996   5.1996   5.8729   5.8729
     6.1622   6.1622   6.4931   6.4931   6.8771   6.8771   7.0007   7.0007
     7.2856   7.2856   7.3641   7.3641  10.9999  10.9999  11.5137  11.5137
    11.5687  11.5687  12.5052  12.5052  12.7026  12.7026  13.4315  13.4315
    14.8746  14.8746  16.2492  16.2492  16.9688  16.9688

          k = 0.3333 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.4294 -66.4293 -66.4289 -66.4288 -30.7884 -30.7883 -30.7668 -30.7625
   -30.7603 -30.7552 -30.7204 -30.7192 -30.6898 -30.6871 -30.6833 -30.6803
   -20.5932 -20.5931 -20.5931 -20.5931 -20.5790 -20.5790 -20.5788 -20.5788
   -20.5745 -20.5745 -20.5744 -20.5743 -20.5700 -20.5700 -20.5668 -20.5668
   -20.5667 -20.5667 -20.5636 -20.5636 -20.5613 -20.5609 -20.5599 -20.5596
   -20.5583 -20.5580 -20.5569 -20.5567  -9.8275  -9.7406  -9.4598  -9.3348
    -9.0784  -9.0298  -8.1880  -8.1777  -8.0364  -8.0192  -7.9588  -7.9507
     1.0588   1.1319   1.1522   1.2537   1.4827   1.5218   2.3140   2.4211
     3.9070   3.9973   4.0452   4.0892   4.2024   4.4601   4.4895   4.5291
     5.1609   5.2527   5.2739   5.4455   5.4790   5.5241   5.6342   5.6670
     6.2676   6.2821   6.3061   6.4095   6.4236   6.5533   6.5940   6.7508
     6.7731   6.9230   7.9793   8.0491   9.6948  10.0776  11.9635  11.9862
    12.2804  12.2942  12.3085  12.4150  12.7027  12.9940  13.7233  13.9082
    13.9294  14.2104  15.4459  16.0002  16.4090  16.9295

          k = 0.3333 0.4444 0.1141 ( 31654 PWs)   bands (ev):

   -66.4294 -66.4293 -66.4290 -66.4289 -30.7839 -30.7839 -30.7666 -30.7627
   -30.7601 -30.7553 -30.7249 -30.7237 -30.6897 -30.6873 -30.6831 -30.6805
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5790 -20.5790 -20.5788 -20.5788
   -20.5745 -20.5745 -20.5744 -20.5743 -20.5696 -20.5696 -20.5668 -20.5668
   -20.5667 -20.5667 -20.5640 -20.5640 -20.5612 -20.5608 -20.5600 -20.5597
   -20.5582 -20.5579 -20.5570 -20.5568  -9.7815  -9.6888  -9.4698  -9.3446
    -9.0424  -8.9994  -8.1914  -8.1860  -8.0834  -8.0534  -8.0346  -8.0053
     1.1236   1.1521   1.3309   1.4552   1.4821   1.5727   2.3878   2.4961
     3.7748   3.8072   4.0160   4.0426   4.2636   4.4424   4.4848   4.5832
     4.9776   5.0093   5.1657   5.2188   5.5228   5.6362   5.7181   5.7646
     6.0184   6.2548   6.3301   6.4346   6.5288   6.5942   6.6656   6.7646
     6.7739   6.8510   7.9033   7.9645   9.8975  10.2351  11.9624  11.9842
    12.1455  12.2284  12.2868  12.3213  12.7398  13.0279  13.6165  13.8295
    14.1763  14.5109  15.4145  15.9652  16.5567  17.0552

          k = 0.3333 0.4444 0.2283 ( 31665 PWs)   bands (ev):

   -66.4293 -66.4292 -66.4291 -66.4289 -30.7722 -30.7720 -30.7659 -30.7630
   -30.7598 -30.7554 -30.7372 -30.7358 -30.6893 -30.6878 -30.6826 -30.6810
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5790 -20.5790 -20.5788 -20.5788
   -20.5745 -20.5745 -20.5743 -20.5743 -20.5685 -20.5685 -20.5668 -20.5668
   -20.5667 -20.5667 -20.5652 -20.5652 -20.5609 -20.5606 -20.5602 -20.5599
   -20.5580 -20.5577 -20.5573 -20.5570  -9.6735  -9.5659  -9.5030  -9.3781
    -8.9176  -8.8888  -8.3728  -8.3518  -8.1805  -8.1568  -8.0297  -8.0155
     1.1455   1.1516   1.4629   1.4803   2.1266   2.1458   2.6077   2.7243
     3.3539   3.4027   4.0031   4.0307   4.1927   4.2198   4.4091   4.4382
     4.5205   4.7699   5.0580   5.1847   5.3740   5.4263   5.6477   5.7250
     6.1417   6.2790   6.3991   6.5070   6.5722   6.7115   6.7779   6.7971
     6.8819   6.9349   7.6748   7.7151  10.4148  10.6621  11.6877  11.8150
    11.9735  11.9861  12.2902  12.3049  12.8603  13.1362  13.3591  13.5905
    14.6958  15.1193  15.3087  15.8464  16.9540  17.4004

          k = 0.3333 0.4444-0.3424 ( 31672 PWs)   bands (ev):

   -66.4292 -66.4292 -66.4291 -66.4291 -30.7653 -30.7653 -30.7609 -30.7609
   -30.7538 -30.7538 -30.7507 -30.7507 -30.6886 -30.6886 -30.6818 -30.6818
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5790 -20.5790 -20.5788 -20.5788
   -20.5745 -20.5745 -20.5743 -20.5743 -20.5669 -20.5669 -20.5669 -20.5669
   -20.5668 -20.5668 -20.5667 -20.5667 -20.5606 -20.5606 -20.5603 -20.5603
   -20.5576 -20.5576 -20.5573 -20.5573  -9.5690  -9.5690  -9.4483  -9.4483
    -8.6799  -8.6797  -8.6621  -8.6620  -8.1720  -8.1719  -8.0229  -8.0228
     1.1500   1.1502   1.4760   1.4762   2.9085   2.9099   2.9190   2.9210
     3.1691   3.1710   3.2430   3.2444   4.0120   4.0242   4.4303   4.4472
     4.7738   4.7819   5.0480   5.0695   5.2337   5.2406   5.6654   5.6722
     6.2386   6.2410   6.5178   6.5232   6.6024   6.6074   6.8050   6.8077
     7.3067   7.3100   7.3300   7.3338  11.0662  11.0683  11.2396  11.2419
    11.9739  11.9829  12.2920  12.3024  13.0705  13.0768  13.3299  13.3369
    15.0874  15.0926  15.5897  15.5955  17.3301  17.3435

          k = 0.4444 0.4444 0.0000 ( 31608 PWs)   bands (ev):

   -66.4294 -66.4293 -66.4289 -66.4289 -30.7879 -30.7878 -30.7696 -30.7674
   -30.7657 -30.7631 -30.7199 -30.7195 -30.6828 -30.6805 -30.6798 -30.6774
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5793 -20.5792 -20.5792 -20.5792
   -20.5742 -20.5741 -20.5741 -20.5740 -20.5700 -20.5700 -20.5668 -20.5668
   -20.5667 -20.5667 -20.5635 -20.5635 -20.5614 -20.5613 -20.5600 -20.5599
   -20.5580 -20.5579 -20.5567 -20.5566  -9.8347  -9.8035  -9.4862  -9.4439
    -9.0893  -9.0746  -8.0433  -8.0246  -7.9880  -7.9626  -7.9611  -7.9538
     0.9957   1.0342   1.0682   1.1500   1.2112   1.2595   2.2713   2.3088
     4.0538   4.0715   4.2739   4.3413   4.4959   4.4973   4.5334   4.6320
     5.3133   5.3355   5.3614   5.4065   5.6149   5.6478   5.7491   5.7910
     6.1037   6.1938   6.2457   6.2866   6.2953   6.4139   6.4369   6.4813
     6.9020   6.9775   8.0473   8.0700   9.5564   9.7034  12.1866  12.2102
    12.2720  12.2924  12.2926  12.3297  12.9915  13.0951  13.7985  13.9168
    13.9305  14.0081  15.2759  15.4787  16.6621  16.8674

          k = 0.4444 0.4444 0.1141 ( 31629 PWs)   bands (ev):

   -66.4293 -66.4293 -66.4289 -66.4289 -30.7834 -30.7833 -30.7694 -30.7671
   -30.7660 -30.7633 -30.7245 -30.7241 -30.6826 -30.6803 -30.6800 -30.6776
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5793 -20.5792 -20.5792 -20.5792
   -20.5742 -20.5741 -20.5741 -20.5740 -20.5696 -20.5696 -20.5668 -20.5668
   -20.5667 -20.5667 -20.5640 -20.5640 -20.5613 -20.5612 -20.5601 -20.5600
   -20.5579 -20.5578 -20.5567 -20.5566  -9.7907  -9.7577  -9.4958  -9.4534
    -9.0512  -9.0383  -8.0828  -8.0734  -8.0414  -8.0109  -7.9863  -7.9629
     1.0198   1.0342   1.1236   1.1499   1.4495   1.4618   2.3448   2.3832
     3.8084   3.8282   4.2859   4.3392   4.4900   4.5285   4.5600   4.6950
     5.0167   5.0325   5.4344   5.5443   5.6198   5.7035   5.7524   5.7939
     6.0567   6.0919   6.1971   6.2408   6.3137   6.4533   6.5316   6.5870
     6.8314   6.8659   7.9624   7.9823   9.7815   9.9062  12.1060  12.1400
    12.1914  12.2091  12.2965  12.3180  13.0249  13.1278  13.8297  13.9090
    14.0534  14.1845  15.2452  15.4468  16.8375  17.0459

          k = 0.4444 0.4444 0.2283 ( 31685 PWs)   bands (ev):

   -66.4293 -66.4292 -66.4290 -66.4290 -30.7716 -30.7709 -30.7687 -30.7667
   -30.7665 -30.7634 -30.7370 -30.7366 -30.6821 -30.6805 -30.6797 -30.6782
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5793 -20.5792 -20.5792 -20.5792
   -20.5742 -20.5741 -20.5741 -20.5740 -20.5685 -20.5685 -20.5668 -20.5667
   -20.5667 -20.5667 -20.5652 -20.5652 -20.5611 -20.5609 -20.5603 -20.5602
   -20.5577 -20.5576 -20.5570 -20.5569  -9.6882  -9.6506  -9.5274  -9.4851
    -8.9202  -8.9117  -8.3560  -8.3511  -8.0365  -8.0220  -7.9814  -7.9679
     1.0306   1.0340   1.1437   1.1494   2.1436   2.1549   2.5611   2.6054
     3.3474   3.3681   4.1988   4.2109   4.3013   4.3346   4.4936   4.5204
     4.7473   4.8797   5.3326   5.4540   5.6301   5.7088   5.8035   5.8205
     5.9843   6.0783   6.1340   6.2213   6.3918   6.5178   6.6715   6.7173
     6.8703   6.8880   7.7110   7.7242  10.3371  10.4230  11.6542  11.6955
    12.1962  12.2061  12.3032  12.3137  13.1334  13.2332  13.5883  13.6740
    14.5482  14.7095  15.1419  15.3391  17.3105  17.6199

          k = 0.4444 0.4444-0.3424 ( 31626 PWs)   bands (ev):

   -66.4291 -66.4291 -66.4291 -66.4291 -30.7677 -30.7677 -30.7658 -30.7658
   -30.7540 -30.7540 -30.7533 -30.7533 -30.6813 -30.6813 -30.6790 -30.6789
   -20.5931 -20.5931 -20.5931 -20.5931 -20.5792 -20.5792 -20.5792 -20.5792
   -20.5741 -20.5741 -20.5741 -20.5741 -20.5669 -20.5669 -20.5669 -20.5669
   -20.5667 -20.5667 -20.5667 -20.5667 -20.5607 -20.5607 -20.5606 -20.5606
   -20.5573 -20.5573 -20.5572 -20.5572  -9.5899  -9.5898  -9.5486  -9.5486
    -8.6744  -8.6744  -8.6691  -8.6691  -8.0295  -8.0295  -7.9747  -7.9747
     1.0333   1.0333   1.1481   1.1481   2.9057   2.9057   2.9115   2.9115
     3.1486   3.1486   3.1736   3.1736   4.3176   4.3176   4.5056   4.5056
     5.0327   5.0327   5.1592   5.1592   5.6519   5.6519   5.8160   5.8160
     6.0478   6.0478   6.1817   6.1817   6.5132   6.5132   6.6111   6.6111
     7.3181   7.3181   7.3268   7.3269  11.0176  11.0176  11.0755  11.0755
    12.2016  12.2016  12.3090  12.3090  13.3276  13.3276  13.4223  13.4223
    14.9286  14.9286  15.1147  15.1147  17.6526  17.6526

     the Fermi energy is     9.0879 ev

!    total energy              =   -3130.49606049 Ry
     Harris-Foulkes estimate   =   -3130.49606049 Ry
     estimated scf accuracy    <          2.4E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.84587828 Ry
     hartree contribution      =    1315.20754775 Ry
     xc contribution           =    -482.91169248 Ry
     ewald contribution        =   -1565.94603653 Ry
     smearing contrib. (-TS)   =      -0.00000094 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_20.save/
 
     init_run     :      6.66s CPU      7.21s WALL (       1 calls)
     electrons    :    230.58s CPU    236.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.94s CPU      6.40s WALL (       1 calls)
     potinit      :      0.26s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.36s CPU      0.39s WALL (       1 calls)

     Called by electrons:
     c_bands      :    198.33s CPU    203.27s WALL (      12 calls)
     sum_band     :     29.73s CPU     29.95s WALL (      12 calls)
     v_of_rho     :      0.54s CPU      0.57s WALL (      13 calls)
     mix_rho      :      0.78s CPU      0.92s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.53s CPU      1.65s WALL (      50 calls)
     cegterg      :    156.88s CPU    161.63s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    134.57s CPU    136.81s WALL (      95 calls)
     g_psi        :      0.33s CPU      0.33s WALL (      69 calls)
     cdiaghg      :      1.79s CPU      1.81s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    133.99s CPU    134.75s WALL (      95 calls)
     h_psi:calbec :      9.15s CPU      9.36s WALL (      95 calls)
     vloc_psi     :    114.35s CPU    114.81s WALL (      95 calls)
     add_vuspsi   :     10.48s CPU     10.58s WALL (      95 calls)

     General routines
     calbec       :      9.15s CPU      9.36s WALL (      95 calls)
     fft          :      0.27s CPU      0.28s WALL (      39 calls)
     ffts         :      0.09s CPU      0.10s WALL (      12 calls)
     fftw         :    118.51s CPU    118.85s WALL (   15608 calls)
 
     Parallel routines
 
     PWSCF        :   3m57.86s CPU   4m 4.77s WALL

 
   This run was terminated on:  22: 8:50  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
