
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               251933   251933   35501
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9201  a.u.
     unit-cell volume          =    1418.9390 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.920085  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453509 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687990 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3017420  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1517666  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4250123  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0284963  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6856978  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7678108  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0410565  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4124521  )
         9           O   tau(   9) = (   0.5038278   0.4961722   0.3633771  )
        10           O   tau(  10) = (   0.4961722   0.5038278   1.0901314  )
        11           O   tau(  11) = (  -0.0038278   1.0038278   0.3633771  )
        12           O   tau(  12) = (   1.0038277  -0.0038278   1.0901314  )
        13           O   tau(  13) = (   1.0038278   0.5038278   0.3633771  )
        14           O   tau(  14) = (  -0.0038278   0.4961722   1.0901314  )
        15           O   tau(  15) = (   0.4961722  -0.0038278   0.3633771  )
        16           O   tau(  16) = (   0.5038278   1.0038277   1.0901314  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146651), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293301), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439952), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146651), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293301), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439952), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146651), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293301), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439952), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146651), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293301), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439952), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146651), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293301), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439952), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146651), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293301), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439952), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146651), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293301), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439952), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146651), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293301), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439952), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146651), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293301), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439952), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146651), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293301), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439952), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146651), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293301), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439952), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146651), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293301), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439952), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146651), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293301), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439952), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146651), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293301), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439952), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146651), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293301), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439952), wk =   0.0164609

     Dense  grid:   251933 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     891.59 MB

     Estimated total dynamical RAM >      34.83 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       42.7 secs

     total energy              =   -3126.78375105 Ry
     Harris-Foulkes estimate   =   -3132.27909358 Ry
     estimated scf accuracy    <       6.94658692 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       74.2 secs

     total energy              =   -3125.14754722 Ry
     Harris-Foulkes estimate   =   -3135.65969360 Ry
     estimated scf accuracy    <      28.45122218 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      103.4 secs

     total energy              =   -3130.47625362 Ry
     Harris-Foulkes estimate   =   -3130.61993744 Ry
     estimated scf accuracy    <       0.48484016 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is      126.4 secs

     total energy              =   -3130.46957871 Ry
     Harris-Foulkes estimate   =   -3130.50946222 Ry
     estimated scf accuracy    <       0.12003799 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      152.4 secs

     total energy              =   -3130.47436354 Ry
     Harris-Foulkes estimate   =   -3130.48847468 Ry
     estimated scf accuracy    <       0.03211853 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      179.3 secs

     total energy              =   -3130.48107482 Ry
     Harris-Foulkes estimate   =   -3130.48252117 Ry
     estimated scf accuracy    <       0.00387129 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is      206.0 secs

     total energy              =   -3130.48157954 Ry
     Harris-Foulkes estimate   =   -3130.48162729 Ry
     estimated scf accuracy    <       0.00008454 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.59E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      240.3 secs

     total energy              =   -3130.48161639 Ry
     Harris-Foulkes estimate   =   -3130.48162074 Ry
     estimated scf accuracy    <       0.00002457 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      263.1 secs

     total energy              =   -3130.48161232 Ry
     Harris-Foulkes estimate   =   -3130.48161763 Ry
     estimated scf accuracy    <       0.00001395 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.58E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      286.4 secs

     total energy              =   -3130.48161449 Ry
     Harris-Foulkes estimate   =   -3130.48161456 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.06E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is      316.8 secs

     total energy              =   -3130.48161454 Ry
     Harris-Foulkes estimate   =   -3130.48161455 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      343.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31511 PWs)   bands (ev):

   -66.3783 -66.3778 -66.3770 -66.3765 -30.7142 -30.7128 -30.7128 -30.7105
   -30.7086 -30.7086 -30.6414 -30.6389 -30.6349 -30.6349 -30.6316 -30.6316
   -20.5456 -20.5455 -20.5455 -20.5454 -20.5399 -20.5399 -20.5398 -20.5398
   -20.5376 -20.5376 -20.5376 -20.5376 -20.5198 -20.5197 -20.5196 -20.5195
   -20.5153 -20.5151 -20.5082 -20.5081 -20.5080 -20.5080 -20.5065 -20.5065
   -20.5056 -20.5056 -20.5040 -20.5040 -10.1625  -9.7573  -9.3627  -9.1127
    -9.0878  -8.9834  -7.9114  -7.8768  -7.8768  -7.8532  -7.8532  -7.7788
     0.9838   0.9857   1.0236   1.2266   1.3397   1.4221   2.3418   2.3418
     2.3941   2.5091   3.9031   3.9031   4.6982   4.6982   4.9107   5.4782
     5.4782   5.6805   5.6805   5.8364   5.8364   5.8766   5.9358   6.5036
     6.5036   6.7620   7.0528   7.0723   7.0723   7.0945   7.0945   7.1478
     8.2689   8.2689   8.2906   8.3012   8.7943   8.7968   9.4057   9.4057
    12.3573  12.3573  13.1992  13.1992  13.4035  13.6686  13.6866  13.9571
    13.9627  14.0872  14.0872  14.6269  15.4885  16.2829

          k = 0.0000 0.0000 0.1147 ( 31566 PWs)   bands (ev):

   -66.3782 -66.3778 -66.3770 -66.3765 -30.7125 -30.7125 -30.7094 -30.7089
   -30.7089 -30.7057 -30.6463 -30.6438 -30.6347 -30.6347 -30.6318 -30.6318
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5399 -20.5399 -20.5399 -20.5399
   -20.5376 -20.5376 -20.5376 -20.5376 -20.5198 -20.5197 -20.5196 -20.5195
   -20.5148 -20.5146 -20.5087 -20.5086 -20.5079 -20.5079 -20.5066 -20.5066
   -20.5055 -20.5055 -20.5041 -20.5041 -10.1219  -9.7732  -9.2790  -9.1111
    -9.0895  -8.9384  -8.0263  -7.9034  -7.8753  -7.8753  -7.8548  -7.8548
     0.9840   0.9856   1.2120   1.3389   1.4073   1.5903   2.4016   2.4128
     2.4128   2.5012   3.7296   3.7296   4.6648   4.7611   4.7611   5.4832
     5.4832   5.5030   5.5030   5.5418   5.9208   6.0592   6.0592   6.5020
     6.5020   6.7807   6.9453   7.0325   7.0719   7.0719   7.0863   7.0863
     8.1776   8.1776   8.2913   8.3005   8.7948   8.7970   9.6650   9.6650
    12.1826  12.1826  13.2311  13.2311  13.6698  13.6824  13.6854  13.9577
    13.9627  13.9909  13.9909  14.8577  15.9130  15.9960

          k = 0.0000 0.0000 0.2293 ( 31538 PWs)   bands (ev):

   -66.3781 -66.3779 -66.3769 -66.3766 -30.7118 -30.7118 -30.7097 -30.7097
   -30.6962 -30.6927 -30.6598 -30.6570 -30.6341 -30.6341 -30.6324 -30.6324
   -20.5455 -20.5455 -20.5454 -20.5454 -20.5399 -20.5399 -20.5399 -20.5399
   -20.5376 -20.5376 -20.5376 -20.5376 -20.5197 -20.5197 -20.5196 -20.5195
   -20.5136 -20.5134 -20.5101 -20.5099 -20.5076 -20.5076 -20.5068 -20.5068
   -20.5052 -20.5052 -20.5044 -20.5044 -10.0213  -9.8229  -9.1065  -9.0941
    -9.0414  -8.7946  -8.3205  -8.2079  -7.8710  -7.8710  -7.8592  -7.8592
     0.9844   0.9853   1.3152   1.3362   2.0349   2.3242   2.4223   2.4797
     2.6205   2.6205   3.3476   3.3476   3.9587   4.5689   4.9385   4.9385
     5.3534   5.3534   5.5247   5.5247   5.8696   5.8696   6.0517   6.5747
     6.8323   6.9244   6.9244   6.9776   7.0708   7.0708   7.0838   7.0838
     7.9052   7.9052   8.2932   8.2986   8.7958   8.7971  10.2829  10.2829
    11.7007  11.7007  13.3339  13.3339  13.6732  13.6822  13.7622  13.7622
    13.9593  13.9622  14.2352  15.4324  15.5261  16.9288

          k = 0.0000 0.0000-0.3440 ( 31610 PWs)   bands (ev):

   -66.3780 -66.3780 -66.3768 -66.3768 -30.7107 -30.7107 -30.7107 -30.7107
   -30.6780 -30.6780 -30.6749 -30.6749 -30.6333 -30.6333 -30.6333 -30.6333
   -20.5455 -20.5455 -20.5454 -20.5454 -20.5399 -20.5399 -20.5399 -20.5399
   -20.5376 -20.5376 -20.5376 -20.5376 -20.5197 -20.5197 -20.5195 -20.5195
   -20.5118 -20.5118 -20.5117 -20.5117 -20.5072 -20.5072 -20.5072 -20.5072
   -20.5048 -20.5048 -20.5048 -20.5048  -9.9090  -9.9090  -9.1003  -9.1003
    -8.6940  -8.6940  -8.5414  -8.5414  -7.8651  -7.8651  -7.8651  -7.8651
     0.9849   0.9849   1.3304   1.3304   2.4508   2.4508   2.9461   2.9461
     2.9461   2.9461   2.9854   2.9854   3.3973   3.3973   5.1735   5.1735
     5.1735   5.1735   5.6280   5.6280   5.6280   5.6280   6.2678   6.2678
     6.9041   6.9041   7.0693   7.0693   7.0693   7.0693   7.4713   7.4713
     7.4713   7.4713   8.2959   8.2959   8.7968   8.7968  11.0199  11.0199
    11.0199  11.0199  13.5172  13.5172  13.5172  13.5172  13.6778  13.6778
    13.9610  13.9610  14.8242  14.8242  16.3404  16.3404

          k = 0.0000 0.1111 0.0000 ( 31537 PWs)   bands (ev):

   -66.3782 -66.3777 -66.3771 -66.3765 -30.7157 -30.7108 -30.7107 -30.7105
   -30.7063 -30.7048 -30.6419 -30.6411 -30.6373 -30.6344 -30.6339 -30.6338
   -20.5456 -20.5455 -20.5455 -20.5454 -20.5398 -20.5398 -20.5398 -20.5398
   -20.5377 -20.5377 -20.5376 -20.5376 -20.5198 -20.5197 -20.5196 -20.5195
   -20.5153 -20.5151 -20.5084 -20.5083 -20.5079 -20.5076 -20.5064 -20.5064
   -20.5056 -20.5056 -20.5041 -20.5040 -10.1256  -9.7112  -9.3719  -9.0822
    -9.0574  -8.9731  -7.9627  -7.9406  -7.9237  -7.9000  -7.8711  -7.7819
     1.0387   1.0959   1.0991   1.2184   1.4598   1.5284   2.3737   2.3780
     2.4696   2.5836   3.8844   3.9047   4.5189   4.5793   4.9048   5.3392
     5.3591   5.5825   5.6352   5.8455   5.8459   5.9521   6.0834   6.4400
     6.4445   6.7258   6.7444   6.8732   6.8950   7.0312   7.0578   7.0675
     8.2233   8.2346   8.2414   8.2502   9.1401   9.1470   9.5613   9.6090
    12.3838  12.3971  13.0713  13.0727  13.5459  13.5646  13.5810  13.9226
    14.0059  14.2317  14.2952  14.7176  15.4577  16.4366

          k = 0.0000 0.1111 0.1147 ( 31510 PWs)   bands (ev):

   -66.3782 -66.3778 -66.3770 -66.3766 -30.7120 -30.7105 -30.7102 -30.7066
   -30.7061 -30.7039 -30.6461 -30.6455 -30.6371 -30.6355 -30.6342 -30.6340
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5398 -20.5398 -20.5398 -20.5398
   -20.5377 -20.5377 -20.5376 -20.5376 -20.5198 -20.5197 -20.5196 -20.5195
   -20.5148 -20.5147 -20.5088 -20.5087 -20.5078 -20.5077 -20.5065 -20.5065
   -20.5055 -20.5055 -20.5042 -20.5042 -10.0838  -9.7272  -9.2883  -9.0806
    -9.0590  -8.9294  -8.0451  -7.9389  -7.9252  -7.9221  -7.9016  -7.8864
     1.0961   1.0989   1.2596   1.4280   1.4588   1.6331   2.4455   2.4481
     2.4773   2.5764   3.7212   3.7405   4.5849   4.6435   4.6572   5.3470
     5.3665   5.3962   5.4422   5.5544   6.0191   6.0404   6.1231   6.4404
     6.4592   6.7157   6.7255   6.8880   6.9219   6.9414   7.0321   7.0758
     8.1437   8.1592   8.2282   8.2431   9.1406   9.1449   9.7902   9.8319
    12.2102  12.2249  13.1038  13.1112  13.5652  13.5791  13.8248  13.8464
    13.9074  14.2323  14.2750  14.9401  15.8820  16.1342

          k = 0.0000 0.1111 0.2293 ( 31540 PWs)   bands (ev):

   -66.3781 -66.3779 -66.3769 -66.3767 -30.7098 -30.7095 -30.7086 -30.7074
   -30.6949 -30.6931 -30.6594 -30.6577 -30.6365 -30.6358 -30.6348 -30.6346
   -20.5455 -20.5455 -20.5454 -20.5454 -20.5398 -20.5398 -20.5398 -20.5398
   -20.5377 -20.5377 -20.5376 -20.5376 -20.5197 -20.5197 -20.5196 -20.5195
   -20.5136 -20.5134 -20.5101 -20.5100 -20.5075 -20.5075 -20.5068 -20.5068
   -20.5052 -20.5052 -20.5044 -20.5044  -9.9802  -9.7773  -9.0760  -9.0636
    -9.0510  -8.7888  -8.3301  -8.2113  -7.9341  -7.9178  -7.9178  -7.9060
     1.0968   1.0984   1.4278   1.4555   2.0373   2.3040   2.4969   2.5530
     2.6547   2.6686   3.3515   3.3710   3.9552   4.5684   4.7743   4.8263
     5.2468   5.2756   5.3821   5.4024   5.7481   5.7601   6.2373   6.6210
     6.7240   6.7435   6.8991   6.9192   6.9289   6.9728   7.0329   7.0908
     7.8795   7.8943   8.2324   8.2404   9.1416   9.1433  10.3609  10.3927
    11.7334  11.7520  13.2080  13.2200  13.5614  13.5647  13.6515  13.6789
    14.2339  14.2496  14.3808  15.5675  15.5999  17.0046

          k = 0.0000 0.1111-0.3440 ( 31516 PWs)   bands (ev):

   -66.3780 -66.3780 -66.3768 -66.3768 -30.7089 -30.7089 -30.7084 -30.7084
   -30.6775 -30.6775 -30.6753 -30.6753 -30.6356 -30.6356 -30.6353 -30.6353
   -20.5455 -20.5455 -20.5454 -20.5454 -20.5398 -20.5398 -20.5398 -20.5398
   -20.5376 -20.5376 -20.5376 -20.5376 -20.5197 -20.5197 -20.5196 -20.5196
   -20.5119 -20.5118 -20.5117 -20.5117 -20.5072 -20.5071 -20.5071 -20.5071
   -20.5048 -20.5048 -20.5048 -20.5048  -9.8649  -9.8649  -9.0698  -9.0698
    -8.7039  -8.7039  -8.5396  -8.5396  -7.9270  -7.9270  -7.9119  -7.9119
     1.0976   1.0976   1.4483   1.4484   2.5248   2.5248   2.9450   2.9450
     2.9766   2.9766   2.9883   2.9883   3.4133   3.4133   5.0371   5.0371
     5.0766   5.0766   5.4831   5.4831   5.4990   5.4990   6.4132   6.4132
     6.7245   6.7245   6.9631   6.9631   7.0383   7.0383   7.4532   7.4532
     7.4703   7.4703   8.2367   8.2367   9.1426   9.1426  11.0673  11.0674
    11.0915  11.0915  13.3882  13.3882  13.4084  13.4084  13.5870  13.5870
    14.2382  14.2382  14.9652  14.9652  16.4171  16.4171

          k = 0.0000 0.2222 0.0000 ( 31509 PWs)   bands (ev):

   -66.3781 -66.3776 -66.3772 -66.3767 -30.7169 -30.7117 -30.7047 -30.7038
   -30.6997 -30.6968 -30.6491 -30.6441 -30.6407 -30.6404 -30.6401 -30.6344
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5396 -20.5396 -20.5396 -20.5396
   -20.5379 -20.5379 -20.5378 -20.5378 -20.5198 -20.5197 -20.5196 -20.5195
   -20.5153 -20.5151 -20.5087 -20.5085 -20.5077 -20.5071 -20.5062 -20.5061
   -20.5058 -20.5056 -20.5043 -20.5042 -10.0212  -9.5760  -9.4019  -8.9927
    -8.9680  -8.9393  -8.1555  -8.1127  -8.0539  -8.0302  -7.8692  -7.7909
     1.0637   1.1967   1.4159   1.4249   1.7947   1.8390   2.4642   2.4807
     2.6981   2.8091   3.8087   3.8653   4.1812   4.2975   4.8894   4.9693
     4.9847   5.3264   5.4890   5.8707   5.8732   5.9688   6.0262   6.0278
     6.2919   6.3751   6.5034   6.5344   6.8472   7.0078   7.0727   7.1334
     8.0609   8.0744   8.1321   8.1914   9.8132   9.8335   9.9607  10.0879
    12.4663  12.5140  12.7524  12.7815  13.2154  13.2360  13.7661  13.7842
    13.8819  14.9343  14.9528  14.9888  15.3642  16.8442

          k = 0.0000 0.2222 0.1147 ( 31506 PWs)   bands (ev):

   -66.3781 -66.3776 -66.3771 -66.3767 -30.7130 -30.7070 -30.7045 -30.7035
   -30.7000 -30.6961 -30.6510 -30.6452 -30.6439 -30.6409 -30.6403 -30.6371
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5396 -20.5396 -20.5396 -20.5396
   -20.5379 -20.5379 -20.5378 -20.5378 -20.5198 -20.5197 -20.5196 -20.5195
   -20.5148 -20.5147 -20.5090 -20.5089 -20.5076 -20.5072 -20.5063 -20.5062
   -20.5057 -20.5056 -20.5044 -20.5043  -9.9754  -9.5922  -9.3190  -8.9910
    -8.9696  -8.8996  -8.1882  -8.1102  -8.0523  -8.0318  -7.9648  -7.9033
     1.3154   1.4165   1.4244   1.4441   1.7930   1.8703   2.5379   2.5491
     2.7050   2.8025   3.6791   3.7371   4.2508   4.3634   4.6357   4.9793
     4.9943   5.1335   5.2591   5.5711   5.8517   5.9434   6.0265   6.0393
     6.3494   6.4017   6.5306   6.7625   6.8262   7.0023   7.0920   7.1422
     8.0507   8.0597   8.0658   8.1247   9.8145   9.8250  10.1339  10.2499
    12.2971  12.3499  12.7911  12.8184  13.2144  13.2364  13.6667  13.6788
    14.1847  14.9347  14.9490  15.1831  15.7870  16.4954

          k = 0.0000 0.2222 0.2293 ( 31487 PWs)   bands (ev):

   -66.3780 -66.3777 -66.3770 -66.3768 -30.7059 -30.7040 -30.7028 -30.7007
   -30.6941 -30.6907 -30.6602 -30.6584 -30.6432 -30.6415 -30.6407 -30.6405
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5396 -20.5396 -20.5396 -20.5396
   -20.5379 -20.5378 -20.5378 -20.5378 -20.5197 -20.5197 -20.5196 -20.5195
   -20.5136 -20.5135 -20.5102 -20.5101 -20.5073 -20.5072 -20.5065 -20.5065
   -20.5054 -20.5054 -20.5046 -20.5046  -9.8618  -9.6437  -9.0840  -8.9865
    -8.9742  -8.7695  -8.3863  -8.2187  -8.1027  -8.0521  -8.0480  -8.0361
     1.4182   1.4228   1.7261   1.7875   2.0447   2.2810   2.7211   2.7504
     2.7584   2.7999   3.3546   3.4196   3.9460   4.4545   4.5412   4.5558
     4.9975   5.0144   5.0330   5.0440   5.4362   5.5157   6.0050   6.0218
     6.6029   6.7755   6.8463   6.9093   6.9560   6.9883   7.1584   7.1588
     7.8148   7.8559   8.0682   8.0826   9.8167   9.8207  10.5940  10.6938
    11.8380  11.9033  12.9073  12.9372  13.2048  13.2369  13.4260  13.4340
    14.7728  14.9360  14.9425  15.8057  15.9306  16.8278

          k = 0.0000 0.2222-0.3440 ( 31468 PWs)   bands (ev):

   -66.3779 -66.3779 -66.3769 -66.3769 -30.7038 -30.7038 -30.7017 -30.7017
   -30.6767 -30.6767 -30.6757 -30.6757 -30.6424 -30.6424 -30.6411 -30.6411
   -20.5455 -20.5455 -20.5454 -20.5454 -20.5396 -20.5396 -20.5396 -20.5396
   -20.5379 -20.5379 -20.5378 -20.5378 -20.5197 -20.5197 -20.5196 -20.5196
   -20.5119 -20.5119 -20.5118 -20.5118 -20.5069 -20.5069 -20.5069 -20.5069
   -20.5050 -20.5050 -20.5050 -20.5050  -9.7365  -9.7365  -8.9804  -8.9804
    -8.7421  -8.7421  -8.5326  -8.5326  -8.0883  -8.0883  -8.0421  -8.0421
     1.4205   1.4205   1.7750   1.7750   2.7424   2.7424   2.9472   2.9472
     2.9986   2.9986   3.0557   3.0557   3.4522   3.4522   4.7455   4.7455
     4.8213   4.8213   5.1373   5.1373   5.1471   5.1471   6.0145   6.0145
     6.6981   6.6982   6.9614   6.9614   7.1506   7.1506   7.4196   7.4196
     7.4669   7.4669   8.0746   8.0746   9.8188   9.8188  11.2166  11.2166
    11.2983  11.2983  13.0924  13.0924  13.1466  13.1466  13.2697  13.2697
    14.9382  14.9382  15.3488  15.3488  16.6275  16.6275

          k = 0.0000 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.3780 -66.3774 -66.3773 -66.3768 -30.7168 -30.7130 -30.6953 -30.6935
   -30.6895 -30.6862 -30.6592 -30.6545 -30.6510 -30.6497 -30.6392 -30.6352
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5393 -20.5393 -20.5393 -20.5393
   -20.5382 -20.5382 -20.5382 -20.5381 -20.5198 -20.5197 -20.5197 -20.5196
   -20.5153 -20.5152 -20.5089 -20.5087 -20.5073 -20.5067 -20.5061 -20.5058
   -20.5058 -20.5057 -20.5046 -20.5045  -9.8685  -9.4602  -9.3609  -8.8724
    -8.8501  -8.8257  -8.4405  -8.3442  -8.2414  -8.2176  -7.8565  -7.8047
     1.0870   1.1681   1.8933   1.9233   2.2727   2.2747   2.5950   2.6224
     3.0891   3.1937   3.6189   3.6448   3.8754   3.9772   4.4168   4.4781
     4.8736   4.9853   5.2397   5.2786   5.3518   5.8798   5.9194   6.0415
     6.1553   6.1712   6.2788   6.6167   6.9541   7.0999   7.1733   7.4316
     7.8334   7.8357   7.9596   8.0859  10.4957  10.5544  10.5822  10.6779
    12.2807  12.3642  12.5967  12.7082  12.7093  12.7105  13.4771  13.5257
    14.2905  15.2044  15.4394  15.8823  15.8879  17.2759

          k = 0.0000 0.3333 0.1147 ( 31479 PWs)   bands (ev):

   -66.3779 -66.3775 -66.3773 -66.3769 -30.7127 -30.7083 -30.6952 -30.6932
   -30.6898 -30.6859 -30.6601 -30.6543 -30.6512 -30.6498 -30.6440 -30.6389
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5393 -20.5393 -20.5393 -20.5393
   -20.5382 -20.5382 -20.5382 -20.5381 -20.5198 -20.5197 -20.5197 -20.5196
   -20.5148 -20.5147 -20.5092 -20.5091 -20.5072 -20.5068 -20.5060 -20.5059
   -20.5059 -20.5057 -20.5047 -20.5046  -9.8153  -9.3798  -9.3775  -8.8485
    -8.8401  -8.8273  -8.4624  -8.3392  -8.2398  -8.2192  -7.9623  -7.9172
     1.3453   1.4257   1.8956   1.9216   2.2693   2.2860   2.6681   2.6847
     3.0940   3.1878   3.5446   3.5815   3.9456   4.0433   4.4326   4.4939
     4.6045   4.8180   5.0563   5.2204   5.2380   5.5690   5.6078   5.8663
     6.3450   6.4120   6.6043   6.7075   6.9623   7.0942   7.1885   7.4238
     7.8259   7.8367   7.8986   8.0256  10.5400  10.5568  10.6499  10.7910
    12.3226  12.3978  12.4636  12.5554  12.6934  12.7117  13.3597  13.4127
    14.6357  15.5783  15.6301  15.8828  15.8872  16.9330

          k = 0.0000 0.3333 0.2293 ( 31499 PWs)   bands (ev):

   -66.3778 -66.3776 -66.3772 -66.3769 -30.7029 -30.6957 -30.6952 -30.6925
   -30.6905 -30.6831 -30.6654 -30.6566 -30.6536 -30.6519 -30.6500 -30.6462
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5393 -20.5393 -20.5393 -20.5393
   -20.5382 -20.5382 -20.5382 -20.5381 -20.5197 -20.5197 -20.5197 -20.5196
   -20.5136 -20.5135 -20.5103 -20.5102 -20.5069 -20.5068 -20.5062 -20.5062
   -20.5057 -20.5056 -20.5050 -20.5049  -9.6821  -9.4320  -9.1542  -8.8441
    -8.8318  -8.7301  -8.5693  -8.3219  -8.2355  -8.2236  -8.2202  -8.1498
     1.9016   1.9166   2.0162   2.0600   2.2579   2.3901   2.8621   2.8970
     3.1015   3.1724   3.3253   3.3917   3.9378   4.1524   4.2332   4.3671
     4.4925   4.5559   4.7169   4.8339   5.0720   5.2103   5.2340   5.2747
     6.8459   6.8613   6.9103   6.9570   6.9759   7.0751   7.2534   7.3894
     7.7048   7.7530   7.8420   7.8907  10.5545  10.5583  10.9721  11.1235
    12.0238  12.1439  12.4533  12.5605  12.6812  12.7267  13.0797  13.1351
    15.3146  15.8839  15.8861  16.1107  16.4203  16.6366

          k = 0.0000 0.3333-0.3440 ( 31498 PWs)   bands (ev):

   -66.3777 -66.3777 -66.3771 -66.3771 -30.6965 -30.6965 -30.6915 -30.6915
   -30.6792 -30.6792 -30.6725 -30.6725 -30.6527 -30.6527 -30.6495 -30.6495
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5393 -20.5393 -20.5393 -20.5393
   -20.5382 -20.5382 -20.5381 -20.5381 -20.5197 -20.5197 -20.5196 -20.5196
   -20.5119 -20.5119 -20.5119 -20.5119 -20.5066 -20.5065 -20.5065 -20.5065
   -20.5053 -20.5053 -20.5053 -20.5053  -9.5358  -9.5358  -8.8403  -8.8403
    -8.8373  -8.8373  -8.5161  -8.5161  -8.2784  -8.2784  -8.2296  -8.2296
     1.9094   1.9094   2.2295   2.2295   2.8983   2.8984   3.0233   3.0233
     3.1197   3.1197   3.1617   3.1617   3.4707   3.4707   4.4470   4.4470
     4.4813   4.4813   4.6742   4.6742   4.7558   4.7558   5.2297   5.2297
     6.9570   6.9570   7.0276   7.0276   7.2872   7.2872   7.3684   7.3684
     7.4606   7.4606   7.8514   7.8514  10.5577  10.5577  11.4768  11.4768
    11.6160  11.6160  12.6169  12.6169  12.7957  12.7957  12.8356  12.8356
    15.8829  15.8829  15.8903  15.8903  16.9167  16.9167

          k = 0.0000 0.4444 0.0000 ( 31478 PWs)   bands (ev):

   -66.3778 -66.3775 -66.3772 -66.3770 -30.7159 -30.7145 -30.6837 -30.6808
   -30.6769 -30.6741 -30.6712 -30.6673 -30.6636 -30.6615 -30.6378 -30.6364
   -20.5455 -20.5455 -20.5454 -20.5454 -20.5390 -20.5390 -20.5389 -20.5389
   -20.5386 -20.5385 -20.5385 -20.5385 -20.5197 -20.5197 -20.5197 -20.5196
   -20.5153 -20.5152 -20.5089 -20.5089 -20.5069 -20.5065 -20.5063 -20.5060
   -20.5054 -20.5054 -20.5050 -20.5049  -9.7013  -9.5584  -9.0822  -8.7641
    -8.7554  -8.6654  -8.6413  -8.5745  -8.4549  -8.4309  -7.8398  -7.8217
     1.1113   1.1385   2.4146   2.5320   2.6442   2.6900   2.7124   2.7967
     3.1568   3.2690   3.6514   3.7336   3.7496   3.7688   3.8813   4.0004
     4.3493   4.4550   4.8782   4.9529   5.4227   5.6740   5.9809   6.0403
     6.0427   6.0926   6.2885   6.4193   7.2981   7.3488   7.3716   7.5541
     7.5867   7.7056   7.7102   7.9262  11.0865  11.2647  11.3049  11.3221
    11.7420  11.8548  12.0253  12.0687  12.8579  12.9587  13.1497  13.2428
    14.6678  14.9735  16.0439  16.7245  16.9394  16.9534

          k = 0.0000 0.4444 0.1147 ( 31509 PWs)   bands (ev):

   -66.3777 -66.3775 -66.3773 -66.3771 -30.7115 -30.7099 -30.6838 -30.6805
   -30.6772 -30.6740 -30.6716 -30.6670 -30.6638 -30.6615 -30.6424 -30.6407
   -20.5455 -20.5455 -20.5454 -20.5454 -20.5390 -20.5390 -20.5389 -20.5389
   -20.5386 -20.5386 -20.5385 -20.5385 -20.5197 -20.5197 -20.5197 -20.5196
   -20.5148 -20.5148 -20.5093 -20.5092 -20.5068 -20.5064 -20.5063 -20.5060
   -20.5055 -20.5055 -20.5051 -20.5050  -9.6375  -9.4843  -9.0995  -8.7828
    -8.7337  -8.6637  -8.6429  -8.5633  -8.4533  -8.4325  -7.9491  -7.9330
     1.3708   1.3980   2.4255   2.5265   2.6649   2.7303   2.7710   2.7885
     3.1375   3.2389   3.6552   3.7363   3.8098   3.8183   3.9169   4.0320
     4.3294   4.4535   4.6250   4.7027   5.0668   5.2765   5.6629   5.7501
     6.4001   6.4824   6.4875   6.5870   7.2914   7.3464   7.3674   7.5443
     7.5897   7.6667   7.6873   7.8822  11.1471  11.2941  11.3221  11.3746
    11.7903  11.9131  12.0242  12.0774  12.7117  12.8177  13.0174  13.1162
    15.0518  15.3794  16.1444  16.7858  16.9404  16.9542

          k = 0.0000 0.4444 0.2293 ( 31488 PWs)   bands (ev):

   -66.3776 -66.3774 -66.3774 -66.3772 -30.7002 -30.6978 -30.6846 -30.6798
   -30.6779 -30.6739 -30.6728 -30.6663 -30.6645 -30.6612 -30.6542 -30.6509
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5390 -20.5390 -20.5389 -20.5389
   -20.5386 -20.5386 -20.5385 -20.5385 -20.5197 -20.5197 -20.5197 -20.5196
   -20.5136 -20.5136 -20.5103 -20.5103 -20.5065 -20.5063 -20.5061 -20.5059
   -20.5058 -20.5057 -20.5053 -20.5053  -9.4728  -9.2831  -9.1599  -8.8559
    -8.6594  -8.6554  -8.6473  -8.5214  -8.4489  -8.4369  -8.2104  -8.1899
     2.0653   2.0783   2.4526   2.5101   2.7339   2.7521   2.8424   2.9388
     3.0764   3.1344   3.6596   3.7245   3.9484   3.9829   3.9954   4.0461
     4.1155   4.1482   4.4142   4.4532   4.5977   4.7653   4.9193   5.0510
     6.8963   6.9022   6.9142   6.9407   7.2651   7.2927   7.3965   7.4940
     7.5350   7.6024   7.6198   7.7539  11.2528  11.2967  11.4593  11.6164
    11.9275  11.9830  12.1186  12.1231  12.3493  12.4543  12.6911  12.7979
    15.8816  16.3304  16.5057  16.9120  16.9353  16.9446

          k = 0.0000 0.4444-0.3440 ( 31462 PWs)   bands (ev):

   -66.3775 -66.3775 -66.3773 -66.3773 -30.6889 -30.6889 -30.6830 -30.6830
   -30.6789 -30.6789 -30.6671 -30.6671 -30.6654 -30.6654 -30.6590 -30.6590
   -20.5455 -20.5455 -20.5455 -20.5455 -20.5390 -20.5390 -20.5389 -20.5389
   -20.5386 -20.5386 -20.5385 -20.5385 -20.5197 -20.5197 -20.5197 -20.5197
   -20.5120 -20.5120 -20.5119 -20.5119 -20.5061 -20.5061 -20.5061 -20.5061
   -20.5057 -20.5057 -20.5057 -20.5057  -9.2864  -9.2864  -9.0319  -9.0319
    -8.6533  -8.6533  -8.4825  -8.4825  -8.4429  -8.4429  -8.4138  -8.4137
     2.4840   2.4840   2.6607   2.6607   2.8578   2.8578   2.9712   2.9712
     3.1093   3.1093   3.3277   3.3277   3.7171   3.7171   4.2323   4.2323
     4.2730   4.2730   4.3368   4.3368   4.4324   4.4324   4.5068   4.5068
     7.1540   7.1541   7.1784   7.1784   7.2864   7.2864   7.3100   7.3100
     7.4978   7.4979   7.6344   7.6345  11.2856  11.2856  11.7972  11.7972
    12.0061  12.0061  12.0588  12.0588  12.3301  12.3301  12.4249  12.4249
    16.4850  16.4850  16.9413  16.9413  17.0098  17.0098

          k = 0.1111 0.1111 0.0000 ( 31499 PWs)   bands (ev):

   -66.3782 -66.3777 -66.3771 -66.3766 -30.7156 -30.7134 -30.7111 -30.7092
   -30.7037 -30.6976 -30.6475 -30.6409 -30.6409 -30.6363 -30.6344 -30.6311
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5401 -20.5400 -20.5394 -20.5394
   -20.5381 -20.5380 -20.5374 -20.5373 -20.5198 -20.5197 -20.5196 -20.5195
   -20.5153 -20.5151 -20.5085 -20.5084 -20.5080 -20.5073 -20.5065 -20.5062
   -20.5057 -20.5056 -20.5043 -20.5040 -10.0943  -9.6743  -9.3818  -9.0602
    -9.0204  -8.9516  -8.0928  -8.0778  -7.8847  -7.8833  -7.8593  -7.7848
     1.0212   1.0953   1.1354   1.2118   1.6816   1.7217   2.3347   2.4781
     2.5437   2.6566   3.8357   3.9065   4.2244   4.7050   4.8988   5.0143
     5.4243   5.4475   5.6293   5.8230   5.8847   5.9673   6.1329   6.2759
     6.4981   6.6370   6.6442   6.6740   6.8447   6.9249   7.0125   7.1205
     8.1474   8.1689   8.1759   8.2610   9.4272   9.4307   9.4408  10.0131
    12.3565  12.4922  12.7429  13.1964  13.4572  13.4774  13.5913  13.7432
    14.0879  14.4249  14.5162  14.8088  15.4238  16.6251

          k = 0.1111 0.1111 0.1147 ( 31519 PWs)   bands (ev):

   -66.3782 -66.3777 -66.3771 -66.3766 -30.7131 -30.7114 -30.7095 -30.7064
   -30.7034 -30.6973 -30.6491 -30.6458 -30.6411 -30.6393 -30.6342 -30.6313
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5401 -20.5400 -20.5394 -20.5394
   -20.5381 -20.5380 -20.5374 -20.5374 -20.5198 -20.5197 -20.5196 -20.5195
   -20.5148 -20.5147 -20.5088 -20.5088 -20.5079 -20.5074 -20.5066 -20.5062
   -20.5056 -20.5055 -20.5044 -20.5041 -10.0515  -9.6901  -9.2985  -9.0542
    -9.0223  -8.9132  -8.1238  -8.0758  -7.9769  -7.9025  -7.8817  -7.8609
     1.0824   1.0951   1.3188   1.4585   1.6802   1.7649   2.4055   2.5442
     2.5557   2.6495   3.7063   3.7325   4.2922   4.6488   4.7679   5.0245
     5.2285   5.4337   5.4551   5.5618   5.9102   6.0553   6.1699   6.3729
     6.4712   6.6385   6.6475   6.7220   6.8414   6.9707   6.9935   7.0245
     8.0867   8.1508   8.1570   8.1929   9.4280   9.4337   9.6901  10.1783
    12.1832  12.3236  12.7874  13.2267  13.4599  13.4752  13.6472  13.8407
    13.9926  14.4153  14.5454  15.0268  15.8471  16.2980

          k = 0.1111 0.1111 0.2293 ( 31533 PWs)   bands (ev):

   -66.3781 -66.3778 -66.3770 -66.3767 -30.7123 -30.7102 -30.7036 -30.7028
   -30.6934 -30.6926 -30.6591 -30.6587 -30.6422 -30.6416 -30.6336 -30.6319
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5401 -20.5400 -20.5394 -20.5394
   -20.5381 -20.5380 -20.5374 -20.5374 -20.5197 -20.5197 -20.5196 -20.5195
   -20.5136 -20.5134 -20.5101 -20.5100 -20.5076 -20.5072 -20.5069 -20.5065
   -20.5054 -20.5052 -20.5046 -20.5044  -9.9456  -9.7401  -9.0623  -9.0438
    -9.0274  -8.7807  -8.3497  -8.2154  -8.0701  -8.0399  -7.8774  -7.8654
     1.0910   1.0944   1.6361   1.6758   2.0402   2.3021   2.5700   2.5974
     2.6453   2.7667   3.3482   3.3859   3.9516   4.4920   4.5573   4.9430
     5.0451   5.0622   5.3213   5.4664   5.4867   5.8559   6.2766   6.6289
     6.6356   6.6407   6.7895   6.8318   6.9163   6.9404   7.0524   7.0791
     7.8485   7.8882   8.1654   8.1778   9.4299   9.4332  10.2981  10.6325
    11.7044  11.8675  12.9132  13.3224  13.3875  13.4608  13.4954  13.7674
    14.2252  14.3948  14.7162  15.6850  15.7335  17.0927

          k = 0.1111 0.1111-0.3440 ( 31500 PWs)   bands (ev):

   -66.3779 -66.3779 -66.3768 -66.3768 -30.7113 -30.7113 -30.7023 -30.7023
   -30.6768 -30.6768 -30.6758 -30.6758 -30.6422 -30.6422 -30.6328 -30.6328
   -20.5455 -20.5455 -20.5454 -20.5454 -20.5401 -20.5400 -20.5394 -20.5394
   -20.5381 -20.5381 -20.5374 -20.5374 -20.5197 -20.5197 -20.5196 -20.5196
   -20.5119 -20.5119 -20.5117 -20.5117 -20.5072 -20.5072 -20.5069 -20.5069
   -20.5050 -20.5050 -20.5048 -20.5048  -9.8284  -9.8284  -9.0350  -9.0350
    -8.7167  -8.7167  -8.5372  -8.5372  -8.0604  -8.0604  -7.8714  -7.8714
     1.0932   1.0932   1.6664   1.6664   2.5969   2.5969   2.9450   2.9450
     2.9752   2.9752   3.0118   3.0118   3.4283   3.4284   4.7840   4.7840
     5.1562   5.1562   5.1795   5.1795   5.5876   5.5876   6.4415   6.4415
     6.6352   6.6352   6.8185   6.8185   7.0692   7.0692   7.4512   7.4513
     7.4570   7.4570   8.1722   8.1722   9.4318   9.4318  11.0282  11.0282
    11.2502  11.2502  13.1232  13.1232  13.4453  13.4453  13.5439  13.5439
    14.3581  14.3581  15.1655  15.1655  16.5065  16.5065

          k = 0.1111 0.2222 0.0000 ( 31489 PWs)   bands (ev):

   -66.3781 -66.3776 -66.3772 -66.3767 -30.7163 -30.7119 -30.7116 -30.7066
   -30.6934 -30.6868 -30.6580 -30.6512 -30.6402 -30.6391 -30.6342 -30.6329
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5402 -20.5401 -20.5390 -20.5389
   -20.5386 -20.5385 -20.5373 -20.5372 -20.5198 -20.5197 -20.5196 -20.5195
   -20.5153 -20.5151 -20.5086 -20.5085 -20.5079 -20.5069 -20.5064 -20.5059
   -20.5058 -20.5056 -20.5046 -20.5040 -10.0046  -9.5656  -9.4142  -9.0111
    -8.9126  -8.8708  -8.3281  -8.2859  -7.9425  -7.9304  -7.8672  -7.7932
     1.0527   1.1938   1.2328   1.2640   2.1596   2.1622   2.3636   2.6161
     2.7680   2.8780   3.6330   3.8712   3.9284   4.4952   4.5696   4.8840
     5.2255   5.2401   5.4635   5.8201   5.9284   5.9856   6.0470   6.1086
     6.2433   6.3487   6.3774   6.4487   6.8219   6.9256   7.0094   7.3007
     7.9662   7.9936   8.0266   8.2359   9.6176  10.0351  10.0587  10.5761
    12.2950  12.3979  12.6650  13.0800  13.1565  13.1754  13.4794  13.7855
    14.0010  14.8965  15.0763  15.1961  15.3201  17.1033

          k = 0.1111 0.2222 0.1147 ( 31532 PWs)   bands (ev):

   -66.3781 -66.3776 -66.3772 -66.3767 -30.7124 -30.7114 -30.7072 -30.7063
   -30.6932 -30.6867 -30.6585 -30.6514 -30.6450 -30.6420 -30.6352 -30.6332
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5402 -20.5401 -20.5390 -20.5389
   -20.5386 -20.5385 -20.5373 -20.5372 -20.5198 -20.5197 -20.5196 -20.5195
   -20.5148 -20.5147 -20.5090 -20.5089 -20.5078 -20.5069 -20.5065 -20.5059
   -20.5059 -20.5055 -20.5047 -20.5042  -9.9587  -9.5811  -9.3321  -8.9917
    -8.9150  -8.8491  -8.3456  -8.2827  -7.9908  -7.9408  -7.9252  -7.8996
     1.1976   1.2324   1.3617   1.4714   2.1593   2.1725   2.4353   2.6822
     2.7748   2.8714   3.5613   3.7377   3.9666   4.5115   4.6263   4.6342
     4.9821   5.2334   5.3072   5.5859   5.6952   6.0167   6.0776   6.1080
     6.3795   6.4090   6.4397   6.5936   6.8183   6.9295   6.9750   7.2982
     7.9573   7.9772   7.9869   8.1526   9.8284  10.0362  10.0654  10.6911
    12.2142  12.3587  12.5054  13.1021  13.1554  13.1840  13.3668  13.9042
    14.0463  14.8853  15.2091  15.2997  15.7399  16.6959

          k = 0.1111 0.2222 0.2293 ( 31496 PWs)   bands (ev):

   -66.3780 -66.3777 -66.3771 -66.3768 -30.7106 -30.7091 -30.6995 -30.6945
   -30.6929 -30.6851 -30.6630 -30.6579 -30.6518 -30.6494 -30.6352 -30.6338
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5402 -20.5401 -20.5390 -20.5389
   -20.5385 -20.5385 -20.5373 -20.5373 -20.5197 -20.5197 -20.5196 -20.5196
   -20.5136 -20.5135 -20.5102 -20.5101 -20.5075 -20.5068 -20.5068 -20.5062
   -20.5056 -20.5052 -20.5049 -20.5044  -9.8453  -9.6309  -9.1000  -8.9562
    -8.9220  -8.7497  -8.4580  -8.2725  -8.2258  -8.1592  -7.9363  -7.9225
     1.2248   1.2312   2.0068   2.0584   2.1500   2.3459   2.6473   2.7910
     2.8550   2.8852   3.3378   3.3793   3.9443   4.1707   4.4545   4.5717
     4.8139   4.8388   5.1482   5.1841   5.2698   5.7181   6.0884   6.1054
     6.4917   6.6865   6.7791   6.8061   6.8961   6.9504   7.1216   7.2803
     7.7636   7.8509   7.9854   8.0166  10.0377  10.0389  10.4073  11.0301
    11.7479  12.0827  12.5062  13.0652  13.1395  13.1725  13.2531  13.6732
    14.4887  14.8467  15.3489  15.9324  16.1555  16.7642

          k = 0.1111 0.2222-0.3440 ( 31478 PWs)   bands (ev):

   -66.3778 -66.3778 -66.3769 -66.3769 -30.7097 -30.7097 -30.6934 -30.6934
   -30.6774 -30.6774 -30.6746 -30.6746 -30.6519 -30.6519 -30.6345 -30.6345
   -20.5455 -20.5455 -20.5454 -20.5454 -20.5402 -20.5402 -20.5389 -20.5389
   -20.5385 -20.5385 -20.5373 -20.5373 -20.5197 -20.5197 -20.5196 -20.5196
   -20.5119 -20.5119 -20.5118 -20.5118 -20.5072 -20.5072 -20.5065 -20.5065
   -20.5053 -20.5053 -20.5048 -20.5048  -9.7215  -9.7215  -8.9345  -8.9345
    -8.7674  -8.7674  -8.5278  -8.5278  -8.2484  -8.2484  -7.9298  -7.9298
     1.2291   1.2291   2.1299   2.1300   2.8045   2.8051   2.9490   2.9528
     2.9842   2.9848   3.0596   3.0627   3.4440   3.4445   4.4742   4.4773
     4.7374   4.7388   5.0317   5.0417   5.3903   5.3996   6.1002   6.1004
     6.6102   6.6154   6.7828   6.7865   7.2132   7.2137   7.4167   7.4180
     7.4445   7.4457   7.9968   7.9970  10.0410  10.0412  11.0929  11.0941
    11.5361  11.5373  12.7539  12.7598  13.1476  13.1661  13.4204  13.4331
    14.7458  14.7475  15.6680  15.6702  16.7584  16.7584

          k = 0.1111 0.3333 0.0000 ( 31503 PWs)   bands (ev):

   -66.3779 -66.3774 -66.3773 -66.3768 -30.7165 -30.7131 -30.7056 -30.6995
   -30.6810 -30.6742 -30.6706 -30.6638 -30.6457 -30.6391 -30.6390 -30.6350
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5401 -20.5401 -20.5391 -20.5390
   -20.5385 -20.5384 -20.5374 -20.5373 -20.5198 -20.5197 -20.5197 -20.5196
   -20.5153 -20.5152 -20.5088 -20.5087 -20.5075 -20.5065 -20.5062 -20.5062
   -20.5057 -20.5054 -20.5050 -20.5042  -9.8707  -9.4766  -9.3915  -8.9484
    -8.7433  -8.7198  -8.6069  -8.5115  -8.0924  -8.0848  -7.8553  -7.8062
     1.0860   1.1683   1.5668   1.5788   2.4584   2.6012   2.7033   2.7311
     3.1640   3.2088   3.2588   3.7143   3.8483   3.9758   4.2717   4.7809
     4.8755   4.9960   5.1718   5.4397   5.6128   5.8299   5.8983   6.0085
     6.1230   6.1538   6.3463   6.7596   6.7622   6.9376   7.0343   7.5961
     7.7273   7.7323   7.8132   8.1632  10.0474  10.7270  10.7537  11.1844
    11.7787  12.4859  12.6774  12.7087  12.7790  12.9170  13.1830  13.7951
    14.1411  15.1411  15.5110  15.6311  16.0604  17.4022

          k = 0.1111 0.3333 0.1147 ( 31498 PWs)   bands (ev):

   -66.3779 -66.3775 -66.3773 -66.3769 -30.7125 -30.7085 -30.7054 -30.6992
   -30.6809 -30.6742 -30.6707 -30.6639 -30.6471 -30.6437 -30.6393 -30.6378
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5401 -20.5401 -20.5391 -20.5390
   -20.5385 -20.5384 -20.5374 -20.5373 -20.5198 -20.5197 -20.5197 -20.5196
   -20.5148 -20.5147 -20.5091 -20.5091 -20.5075 -20.5065 -20.5063 -20.5062
   -20.5056 -20.5055 -20.5051 -20.5044  -9.8189  -9.4066  -9.3980  -8.9221
    -8.7466  -8.7109  -8.6218  -8.5051  -8.0966  -8.0905  -7.9583  -7.9181
     1.3353   1.4156   1.5660   1.6060   2.5285   2.6222   2.7213   2.7533
     3.1652   3.1870   3.2536   3.7086   3.7867   4.0094   4.3382   4.6010
     4.7883   4.8489   4.9487   5.4397   5.4455   5.5085   5.6322   5.9506
     6.3458   6.4257   6.5016   6.7771   6.8151   6.9322   7.0609   7.5740
     7.7251   7.7292   7.7710   8.0876  10.2053  10.7276  10.7550  11.2657
    11.8407  12.3218  12.6643  12.7009  12.7740  12.8289  13.0558  13.6900
    14.4432  15.5458  15.6131  15.6681  16.1007  17.1074

          k = 0.1111 0.3333 0.2293 ( 31484 PWs)   bands (ev):

   -66.3778 -66.3776 -66.3772 -66.3770 -30.7054 -30.7048 -30.6961 -30.6949
   -30.6811 -30.6739 -30.6721 -30.6640 -30.6560 -30.6550 -30.6405 -30.6399
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5401 -20.5401 -20.5391 -20.5390
   -20.5385 -20.5384 -20.5373 -20.5373 -20.5197 -20.5197 -20.5197 -20.5196
   -20.5136 -20.5135 -20.5102 -20.5102 -20.5073 -20.5065 -20.5064 -20.5060
   -20.5058 -20.5054 -20.5053 -20.5046  -9.6904  -9.4565  -9.1800  -8.8477
    -8.7574  -8.6898  -8.6659  -8.4812  -8.2410  -8.2063  -8.0851  -8.0581
     1.5464   1.5633   2.0539   2.1457   2.6648   2.6968   2.7638   2.8891
     3.0990   3.1759   3.2403   3.3993   3.9494   3.9693   4.1263   4.2775
     4.5229   4.7704   4.8200   4.8576   4.9154   5.3601   5.4445   5.5414
     6.7421   6.8206   6.8521   6.8806   6.9157   6.9629   7.1796   7.4957
     7.6244   7.6873   7.7403   7.8814  10.6098  10.7283  10.7902  11.5151
    11.8727  12.0322  12.3749  12.6561  12.6916  12.7676  12.9497  13.4369
    14.9962  15.5447  16.0339  16.3862  16.5288  16.6746

          k = 0.1111 0.3333-0.3440 ( 31496 PWs)   bands (ev):

   -66.3777 -66.3777 -66.3771 -66.3771 -30.7042 -30.7042 -30.6845 -30.6845
   -30.6807 -30.6807 -30.6694 -30.6694 -30.6627 -30.6627 -30.6405 -30.6405
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5401 -20.5401 -20.5390 -20.5390
   -20.5385 -20.5384 -20.5373 -20.5373 -20.5197 -20.5197 -20.5196 -20.5196
   -20.5119 -20.5119 -20.5119 -20.5118 -20.5069 -20.5069 -20.5061 -20.5061
   -20.5057 -20.5057 -20.5050 -20.5050  -9.5524  -9.5523  -8.8924  -8.8923
    -8.7828  -8.7825  -8.5032  -8.5030  -8.4130  -8.4128  -8.0765  -8.0764
     1.5584   1.5586   2.6357   2.6358   2.8733   2.8739   2.9935   2.9993
     3.0779   3.0833   3.2241   3.2250   3.3889   3.3906   4.2959   4.3004
     4.3845   4.3859   4.7071   4.7286   4.9907   5.0088   5.4563   5.4567
     6.8495   6.8606   6.8758   6.8867   7.3188   7.3206   7.3542   7.3576
     7.4243   7.4274   7.7618   7.7631  10.7241  10.7255  11.2737  11.2787
    11.9129  11.9158  12.3322  12.3425  12.6888  12.7112  13.1545  13.1665
    15.3670  15.3713  16.3004  16.3057  17.1268  17.1321

          k = 0.1111 0.4444 0.0000 ( 31479 PWs)   bands (ev):

   -66.3777 -66.3775 -66.3772 -66.3770 -30.7158 -30.7145 -30.6960 -30.6893
   -30.6838 -30.6769 -30.6678 -30.6611 -30.6556 -30.6489 -30.6377 -30.6363
   -20.5455 -20.5455 -20.5454 -20.5454 -20.5399 -20.5399 -20.5395 -20.5395
   -20.5380 -20.5380 -20.5376 -20.5376 -20.5197 -20.5197 -20.5197 -20.5196
   -20.5153 -20.5152 -20.5089 -20.5088 -20.5071 -20.5066 -20.5061 -20.5058
   -20.5058 -20.5054 -20.5050 -20.5046  -9.7177  -9.5784  -9.1627  -8.8943
    -8.8548  -8.7101  -8.5298  -8.5189  -8.2985  -8.2979  -7.8393  -7.8222
     1.1129   1.1403   2.0416   2.0594   2.5098   2.6029   2.6403   2.7251
     3.2397   3.6299   3.7099   3.7480   3.7741   3.9647   4.0439   4.2390
     4.4039   4.7213   4.9101   5.0514   5.4606   5.6447   5.8873   5.9425
     6.1399   6.1963   6.3312   6.5110   7.1542   7.1607   7.2245   7.4341
     7.4651   7.5240   7.8489   8.0365  10.5977  11.1794  11.4230  11.4658
    11.7716  12.0835  12.1356  12.3374  12.6631  12.8983  13.2058  13.5149
    14.5372  14.8803  16.0945  16.5249  16.7730  16.9987

          k = 0.1111 0.4444 0.1147 ( 31488 PWs)   bands (ev):

   -66.3777 -66.3775 -66.3773 -66.3771 -30.7115 -30.7100 -30.6958 -30.6891
   -30.6837 -30.6769 -30.6680 -30.6612 -30.6561 -30.6491 -30.6421 -30.6402
   -20.5455 -20.5455 -20.5454 -20.5454 -20.5399 -20.5399 -20.5395 -20.5395
   -20.5380 -20.5380 -20.5376 -20.5376 -20.5197 -20.5197 -20.5197 -20.5196
   -20.5148 -20.5148 -20.5092 -20.5092 -20.5070 -20.5066 -20.5061 -20.5059
   -20.5058 -20.5055 -20.5051 -20.5047  -9.6569  -9.5073  -9.1774  -8.9087
    -8.8328  -8.6967  -8.5343  -8.5148  -8.3050  -8.2954  -7.9481  -7.9332
     1.3715   1.3985   2.0491   2.0570   2.5251   2.6330   2.6715   2.7786
     3.2183   3.5604   3.7140   3.7506   3.8343   4.0230   4.0699   4.2492
     4.3576   4.6592   4.7267   4.8148   5.1416   5.2571   5.7076   5.8216
     6.3364   6.3833   6.5622   6.6827   7.1467   7.1618   7.2356   7.4271
     7.4677   7.5035   7.8070   7.9754  10.7091  11.2530  11.4221  11.4718
    11.8297  12.0793  12.1358  12.3863  12.5094  12.7563  13.0744  13.3976
    14.8884  15.2677  16.2043  16.4949  16.8396  17.0270

          k = 0.1111 0.4444 0.2293 ( 31480 PWs)   bands (ev):

   -66.3776 -66.3774 -66.3774 -66.3772 -30.7014 -30.6984 -30.6954 -30.6874
   -30.6839 -30.6765 -30.6695 -30.6613 -30.6606 -30.6529 -30.6495 -30.6475
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5399 -20.5399 -20.5395 -20.5395
   -20.5380 -20.5380 -20.5376 -20.5376 -20.5197 -20.5197 -20.5197 -20.5196
   -20.5136 -20.5136 -20.5103 -20.5103 -20.5069 -20.5064 -20.5062 -20.5060
   -20.5058 -20.5056 -20.5053 -20.5049  -9.5027  -9.3185  -9.2284  -8.9639
    -8.7558  -8.6459  -8.5525  -8.4984  -8.3471  -8.2874  -8.2044  -8.1712
     1.9626   2.0498   2.0631   2.1861   2.5727   2.6101   2.8738   2.9324
     3.1400   3.3431   3.7285   3.7397   4.0071   4.0168   4.1414   4.1823
     4.1987   4.3208   4.3577   4.7152   4.7479   4.8308   5.0038   5.2157
     6.8142   6.8529   6.9269   6.9593   7.1244   7.1477   7.2902   7.3967
     7.4248   7.4882   7.6753   7.7930  11.0310  11.4100  11.4188  11.5611
    11.9970  12.0246  12.1423  12.1570  12.4002  12.5353  12.7459  13.1104
    15.6010  16.1384  16.3805  16.5559  17.0464  17.0721

          k = 0.1111 0.4444-0.3440 ( 31524 PWs)   bands (ev):

   -66.3775 -66.3775 -66.3773 -66.3773 -30.6958 -30.6958 -30.6869 -30.6869
   -30.6779 -30.6779 -30.6717 -30.6717 -30.6603 -30.6603 -30.6496 -30.6496
   -20.5455 -20.5455 -20.5455 -20.5455 -20.5399 -20.5399 -20.5395 -20.5395
   -20.5380 -20.5380 -20.5376 -20.5376 -20.5197 -20.5197 -20.5197 -20.5197
   -20.5119 -20.5119 -20.5119 -20.5119 -20.5065 -20.5065 -20.5061 -20.5061
   -20.5057 -20.5057 -20.5053 -20.5053  -9.3363  -9.3362  -9.1000  -9.1000
    -8.6230  -8.6228  -8.5184  -8.5184  -8.4321  -8.4321  -8.2687  -8.2685
     2.0361   2.0363   2.5605   2.5605   2.8977   2.8979   2.9541   2.9555
     3.2225   3.2246   3.3489   3.3494   3.7525   3.7560   4.2008   4.2040
     4.3300   4.3514   4.4255   4.4354   4.5997   4.6127   4.8242   4.8243
     7.0571   7.0581   7.0792   7.0802   7.2489   7.2494   7.2675   7.2751
     7.4617   7.4654   7.5629   7.5659  11.3714  11.3853  11.5776  11.5948
    11.8930  11.9080  12.1080  12.1375  12.3667  12.3741  12.7835  12.7930
    16.1110  16.1192  16.7718  16.7932  16.9946  17.0269

          k = 0.2222 0.2222 0.0000 ( 31477 PWs)   bands (ev):

   -66.3780 -66.3775 -66.3773 -66.3768 -30.7150 -30.7148 -30.7126 -30.7106
   -30.6805 -30.6738 -30.6710 -30.6642 -30.6395 -30.6377 -30.6332 -30.6299
   -20.5455 -20.5455 -20.5454 -20.5454 -20.5406 -20.5405 -20.5393 -20.5392
   -20.5383 -20.5382 -20.5369 -20.5368 -20.5198 -20.5197 -20.5197 -20.5195
   -20.5153 -20.5152 -20.5086 -20.5086 -20.5080 -20.5065 -20.5065 -20.5062
   -20.5056 -20.5054 -20.5050 -20.5040  -9.9537  -9.5238  -9.4539  -9.0130
    -8.7627  -8.7260  -8.5854  -8.5037  -7.8996  -7.8747  -7.8708  -7.8000
     1.0341   1.1295   1.1843   1.1981   2.3184   2.6233   2.7053   2.7667
     2.9754   3.0828   3.2085   3.7043   3.9327   3.9876   4.7215   4.8773
     5.1636   5.2069   5.3690   5.7851   5.8941   5.9245   6.0875   6.1177
     6.1273   6.1593   6.2929   6.5150   6.5426   6.7571   7.1237   7.5825
     7.7231   7.7713   7.8246   8.2551   9.4810  10.5397  10.5701  11.1778
    11.7650  12.3595  12.9054  12.9719  12.9912  13.1727  13.1899  13.7244
    14.0898  14.9263  15.1839  15.3295  15.7647  17.3613

          k = 0.2222 0.2222 0.1147 ( 31479 PWs)   bands (ev):

   -66.3780 -66.3775 -66.3772 -66.3768 -30.7145 -30.7108 -30.7104 -30.7080
   -30.6805 -30.6738 -30.6711 -30.6643 -30.6442 -30.6422 -30.6330 -30.6301
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5405 -20.5405 -20.5393 -20.5392
   -20.5383 -20.5382 -20.5369 -20.5368 -20.5198 -20.5197 -20.5197 -20.5196
   -20.5148 -20.5147 -20.5090 -20.5089 -20.5079 -20.5066 -20.5065 -20.5062
   -20.5055 -20.5054 -20.5051 -20.5041  -9.9070  -9.5380  -9.3746  -8.9823
    -8.7666  -8.7163  -8.5989  -8.4977  -7.9802  -7.9174  -7.8980  -7.8764
     1.1070   1.1293   1.3676   1.4687   2.3899   2.6438   2.7524   2.7582
     2.9812   3.0763   3.1838   3.7334   3.7845   4.0213   4.6096   4.7817
     4.8745   5.2146   5.2528   5.4943   5.6293   6.0056   6.0730   6.1184
     6.2409   6.3241   6.4946   6.5023   6.5396   6.8401   6.9935   7.5607
     7.7378   7.7648   7.7823   8.1664   9.7236  10.5411  10.5704  11.2576
    11.8302  12.1883  12.7568  12.9728  12.9801  13.0505  13.2250  13.9659
    13.9938  14.9068  15.5006  15.5901  15.8523  17.0431

          k = 0.2222 0.2222 0.2293 ( 31491 PWs)   bands (ev):

   -66.3779 -66.3776 -66.3771 -66.3769 -30.7137 -30.7116 -30.6982 -30.6955
   -30.6808 -30.6735 -30.6723 -30.6644 -30.6566 -30.6536 -30.6324 -30.6307
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5405 -20.5405 -20.5393 -20.5392
   -20.5383 -20.5382 -20.5369 -20.5368 -20.5197 -20.5197 -20.5196 -20.5196
   -20.5136 -20.5135 -20.5102 -20.5101 -20.5076 -20.5069 -20.5064 -20.5060
   -20.5057 -20.5053 -20.5052 -20.5044  -9.7927  -9.5844  -9.1543  -8.8953
    -8.7801  -8.6696  -8.6618  -8.4754  -8.2366  -8.1951  -7.8935  -7.8810
     1.1232   1.1285   2.0494   2.1748   2.5984   2.7121   2.7306   2.8858
     2.9949   3.0588   3.1048   3.3586   3.9522   3.9597   4.1378   4.2754
     4.8469   4.8856   4.9465   5.1600   5.2596   5.7820   6.1124   6.1203
     6.4125   6.4125   6.5236   6.7513   6.8840   6.9632   7.0946   7.4830
     7.6375   7.7210   7.7666   7.9271  10.3018  10.5442  10.5827  11.5054
    11.7134  12.0271  12.3737  12.7163  12.9748  12.9843  13.3329  13.7646
    14.3906  14.8377  15.8277  16.3180  16.5646  16.5693

          k = 0.2222 0.2222-0.3440 ( 31500 PWs)   bands (ev):

   -66.3778 -66.3778 -66.3770 -66.3770 -30.7127 -30.7127 -30.6849 -30.6849
   -30.6802 -30.6802 -30.6697 -30.6697 -30.6628 -30.6628 -30.6315 -30.6315
   -20.5455 -20.5455 -20.5454 -20.5454 -20.5405 -20.5405 -20.5393 -20.5392
   -20.5383 -20.5382 -20.5369 -20.5369 -20.5197 -20.5197 -20.5196 -20.5196
   -20.5119 -20.5119 -20.5118 -20.5118 -20.5073 -20.5073 -20.5061 -20.5061
   -20.5057 -20.5057 -20.5048 -20.5048  -9.6707  -9.6707  -8.8630  -8.8630
    -8.8129  -8.8129  -8.5074  -8.5074  -8.4087  -8.4087  -7.8872  -7.8872
     1.1268   1.1268   2.6639   2.6639   2.9000   2.9000   2.9104   2.9104
     3.0543   3.0543   3.0801   3.0801   3.3497   3.3497   4.2962   4.2963
     4.3938   4.3938   5.0902   5.0902   5.4412   5.4412   6.1212   6.1213
     6.4757   6.4757   6.5706   6.5706   7.3124   7.3124   7.3838   7.3838
     7.4029   7.4029   7.7956   7.7956  10.5432  10.5432  11.0541  11.0541
    11.9063  11.9063  12.3394  12.3394  12.9779  12.9779  13.5186  13.5186
    14.6840  14.6840  16.1473  16.1473  17.1202  17.1202

          k = 0.2222 0.3333 0.0000 ( 31477 PWs)   bands (ev):

   -66.3779 -66.3774 -66.3774 -66.3769 -30.7154 -30.7136 -30.7132 -30.7078
   -30.6847 -30.6778 -30.6671 -30.6602 -30.6398 -30.6385 -30.6336 -30.6316
   -20.5455 -20.5455 -20.5454 -20.5454 -20.5407 -20.5407 -20.5399 -20.5399
   -20.5376 -20.5376 -20.5367 -20.5367 -20.5197 -20.5197 -20.5197 -20.5196
   -20.5153 -20.5152 -20.5087 -20.5086 -20.5078 -20.5066 -20.5064 -20.5062
   -20.5056 -20.5054 -20.5050 -20.5040  -9.8682  -9.5268  -9.4338  -8.9896
    -8.8489  -8.6997  -8.5523  -8.5314  -7.9607  -7.9445  -7.8532  -7.8105
     1.0735   1.1672   1.2458   1.2915   2.3475   2.5092   2.6365   2.7482
     3.2681   3.4266   3.4316   3.7952   3.9257   3.9929   4.5922   4.8957
     4.9142   5.0007   5.2030   5.7560   5.7777   5.7789   5.7826   5.9349
     6.1737   6.2077   6.4560   6.4752   6.5814   6.7896   6.9976   7.4392
     7.4577   7.5474   7.8341   8.2293   9.6620  11.1277  11.1518  11.2026
    11.7755  12.3906  12.6613  12.6840  12.8910  13.0732  13.2054  13.8853
    14.0092  14.9485  15.2592  15.7276  16.4427  17.3612

          k = 0.2222 0.3333 0.1147 ( 31475 PWs)   bands (ev):

   -66.3779 -66.3774 -66.3774 -66.3769 -30.7130 -30.7121 -30.7091 -30.7067
   -30.6846 -30.6777 -30.6673 -30.6603 -30.6439 -30.6429 -30.6340 -30.6318
   -20.5455 -20.5455 -20.5454 -20.5454 -20.5407 -20.5407 -20.5399 -20.5399
   -20.5376 -20.5376 -20.5367 -20.5367 -20.5197 -20.5197 -20.5197 -20.5196
   -20.5148 -20.5147 -20.5090 -20.5090 -20.5078 -20.5066 -20.5065 -20.5061
   -20.5055 -20.5055 -20.5051 -20.5041  -9.8189  -9.4538  -9.4470  -8.9565
    -8.8613  -8.6873  -8.5580  -8.5267  -7.9861  -7.9589  -7.9358  -7.9153
     1.2057   1.2455   1.3856   1.4678   2.4201   2.5242   2.6291   2.8056
     3.2596   3.4119   3.4221   3.7630   3.8547   4.0152   4.6349   4.6533
     4.9050   4.9085   4.9386   5.3404   5.7060   5.7404   5.7810   6.0262
     6.1996   6.4194   6.5012   6.5494   6.5769   6.8491   6.9424   7.4472
     7.4512   7.5255   7.7911   8.1428   9.8755  11.1286  11.1561  11.2821
    11.8337  12.2219  12.6579  12.6784  12.7535  13.0631  13.1171  13.9101
    14.1436  15.2330  15.3283  15.8902  16.5244  17.2394

          k = 0.2222 0.3333 0.2293 ( 31498 PWs)   bands (ev):

   -66.3778 -66.3775 -66.3773 -66.3770 -30.7122 -30.7105 -30.6975 -30.6963
   -30.6847 -30.6770 -30.6694 -30.6605 -30.6560 -30.6534 -30.6338 -30.6324
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5407 -20.5407 -20.5399 -20.5399
   -20.5376 -20.5376 -20.5367 -20.5367 -20.5197 -20.5197 -20.5197 -20.5196
   -20.5136 -20.5135 -20.5102 -20.5101 -20.5075 -20.5068 -20.5064 -20.5060
   -20.5058 -20.5053 -20.5052 -20.5044  -9.6990  -9.4904  -9.2597  -8.9094
    -8.8469  -8.6388  -8.5818  -8.5084  -8.2416  -8.2020  -7.9542  -7.9397
     1.2368   1.2444   2.0540   2.1754   2.5729   2.6055   2.6372   2.9671
     3.1998   3.3138   3.4111   3.4427   4.0271   4.0334   4.1254   4.2332
     4.7080   4.7922   4.8805   4.9683   4.9989   5.5842   5.7881   5.8567
     6.4346   6.5555   6.5804   6.7958   6.8477   6.9723   7.0850   7.4234
     7.4429   7.4835   7.6522   7.8923  10.4156  11.1289  11.1575  11.5301
    11.7628  12.0204  12.3717  12.6595  12.6795  12.7398  13.2221  13.6725
    14.6150  15.1432  16.1719  16.2996  16.8906  16.9367

          k = 0.2222 0.3333-0.3440 ( 31510 PWs)   bands (ev):

   -66.3776 -66.3776 -66.3772 -66.3771 -30.7113 -30.7112 -30.6869 -30.6869
   -30.6802 -30.6802 -30.6706 -30.6706 -30.6598 -30.6598 -30.6331 -30.6331
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5407 -20.5407 -20.5399 -20.5399
   -20.5376 -20.5376 -20.5367 -20.5367 -20.5197 -20.5197 -20.5196 -20.5196
   -20.5119 -20.5119 -20.5118 -20.5118 -20.5072 -20.5072 -20.5061 -20.5061
   -20.5057 -20.5057 -20.5048 -20.5048  -9.5745  -9.5745  -9.0377  -9.0377
    -8.6748  -8.6747  -8.5031  -8.5030  -8.4386  -8.4386  -7.9474  -7.9474
     1.2420   1.2421   2.5546   2.5546   2.9219   2.9242   2.9398   2.9441
     3.1812   3.1828   3.3105   3.3154   3.4150   3.4165   4.2755   4.2764
     4.4299   4.4303   4.8477   4.8595   5.2243   5.2369   5.8026   5.8037
     6.5194   6.5220   6.6867   6.6889   7.2725   7.2742   7.2831   7.2902
     7.4007   7.4031   7.5837   7.5860  11.0417  11.0480  11.2008  11.2090
    11.9219  11.9241  12.3374  12.3379  12.6707  12.6764  13.4136  13.4181
    14.9541  14.9562  16.5951  16.5969  17.0215  17.0266

          k = 0.2222 0.4444 0.0000 ( 31500 PWs)   bands (ev):

   -66.3777 -66.3776 -66.3772 -66.3771 -30.7154 -30.7146 -30.7072 -30.7006
   -30.6973 -30.6903 -30.6548 -30.6477 -30.6453 -30.6377 -30.6371 -30.6354
   -20.5455 -20.5455 -20.5454 -20.5454 -20.5407 -20.5406 -20.5404 -20.5404
   -20.5371 -20.5371 -20.5368 -20.5367 -20.5197 -20.5197 -20.5196 -20.5196
   -20.5152 -20.5152 -20.5087 -20.5087 -20.5074 -20.5070 -20.5062 -20.5059
   -20.5058 -20.5057 -20.5046 -20.5042  -9.7551  -9.6328  -9.2882  -9.0896
    -8.9376  -8.8453  -8.3191  -8.3140  -8.1103  -8.1029  -7.8383  -7.8237
     1.1148   1.1437   1.5705   1.5891   2.0433   2.0574   2.4489   2.6046
     3.6332   3.8593   3.8723   3.9603   3.9849   4.3049   4.4145   4.4797
     4.6153   5.0679   5.2539   5.2569   5.6012   5.6088   5.7799   5.8074
     6.2503   6.3363   6.4289   6.7074   6.8023   6.8238   6.9480   7.1146
     7.1748   7.2073   8.0253   8.1547  10.0794  10.6160  11.7063  11.7357
    12.2281  12.2285  12.3522  12.4923  12.6591  12.7747  13.5171  13.8022
    14.2272  14.6162  15.8808  16.2522  16.6790  16.8857

          k = 0.2222 0.4444 0.1147 ( 31483 PWs)   bands (ev):

   -66.3777 -66.3775 -66.3773 -66.3771 -30.7116 -30.7104 -30.7069 -30.6999
   -30.6971 -30.6901 -30.6556 -30.6479 -30.6477 -30.6409 -30.6379 -30.6376
   -20.5455 -20.5455 -20.5454 -20.5454 -20.5407 -20.5406 -20.5404 -20.5404
   -20.5371 -20.5371 -20.5368 -20.5367 -20.5197 -20.5197 -20.5196 -20.5196
   -20.5148 -20.5148 -20.5091 -20.5090 -20.5074 -20.5070 -20.5063 -20.5059
   -20.5058 -20.5056 -20.5047 -20.5043  -9.7002  -9.5692  -9.3007  -9.1017
    -8.9081  -8.8238  -8.3268  -8.3113  -8.1148  -8.1083  -7.9447  -7.9334
     1.3573   1.3941   1.5696   1.6190   2.0514   2.0550   2.5226   2.6763
     3.5880   3.7339   3.8602   3.9389   4.0304   4.3579   4.4195   4.4306
     4.6266   4.8423   4.9809   5.2421   5.2625   5.3929   5.8276   5.9511
     6.2228   6.2896   6.6536   6.7934   6.8049   6.8395   6.9725   7.1079
     7.1737   7.2056   7.9628   8.0772  10.2395  10.7310  11.7057  11.7346
    12.2221  12.2343  12.3337  12.3892  12.5071  12.8125  13.3974  13.6947
    14.5233  14.9579  15.8486  16.3845  16.6384  16.9743

          k = 0.2222 0.4444 0.2293 ( 31514 PWs)   bands (ev):

   -66.3776 -66.3774 -66.3773 -66.3772 -30.7063 -30.7061 -30.7009 -30.6967
   -30.6932 -30.6872 -30.6620 -30.6583 -30.6483 -30.6471 -30.6393 -30.6385
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5407 -20.5406 -20.5404 -20.5404
   -20.5371 -20.5371 -20.5368 -20.5368 -20.5197 -20.5197 -20.5197 -20.5196
   -20.5136 -20.5135 -20.5102 -20.5102 -20.5073 -20.5069 -20.5066 -20.5062
   -20.5056 -20.5054 -20.5049 -20.5046  -9.5661  -9.4089  -9.3428  -9.1449
    -8.8032  -8.7421  -8.3779  -8.3026  -8.2660  -8.1788  -8.1027  -8.0730
     1.5482   1.5670   1.9521   2.0476   2.1555   2.1907   2.7460   2.8919
     3.3787   3.3952   3.8537   3.8633   4.2090   4.2117   4.2612   4.3757
     4.4161   4.5921   4.6688   4.8280   5.2220   5.2236   5.2803   5.5283
     6.5862   6.7358   6.7759   6.8764   6.9024   6.9590   7.0849   7.1068
     7.1835   7.2299   7.7697   7.8456  10.6778  11.0641  11.6905  11.7322
    11.8999  12.0778  12.2390  12.2562  12.5249  12.9345  13.1042  13.4350
    15.0928  15.6693  15.7395  16.5031  16.7508  17.2335

          k = 0.2222 0.4444-0.3440 ( 31532 PWs)   bands (ev):

   -66.3775 -66.3775 -66.3773 -66.3773 -30.7056 -30.7056 -30.6968 -30.6968
   -30.6774 -30.6774 -30.6746 -30.6746 -30.6485 -30.6485 -30.6391 -30.6391
   -20.5455 -20.5455 -20.5455 -20.5455 -20.5407 -20.5407 -20.5404 -20.5404
   -20.5371 -20.5371 -20.5368 -20.5368 -20.5197 -20.5197 -20.5197 -20.5197
   -20.5119 -20.5119 -20.5118 -20.5118 -20.5069 -20.5069 -20.5066 -20.5066
   -20.5053 -20.5053 -20.5050 -20.5050  -9.4295  -9.4295  -9.2429  -9.2429
    -8.5952  -8.5951  -8.5520  -8.5519  -8.2818  -8.2817  -8.0934  -8.0933
     1.5619   1.5620   2.0332   2.0332   2.9435   2.9437   2.9538   2.9554
     3.2698   3.2723   3.3476   3.3479   3.8523   3.8588   4.3317   4.3380
     4.5906   4.5940   4.7920   4.7951   4.9080   4.9162   5.3265   5.3273
     6.7284   6.7292   6.9063   6.9064   7.0207   7.0253   7.1212   7.1226
     7.4479   7.4500   7.4917   7.4943  11.2670  11.2714  11.5489  11.5533
    11.7334  11.7431  12.2388  12.2485  12.7739  12.7783  13.1484  13.1535
    15.5098  15.5138  16.2165  16.2228  17.1201  17.1319

          k = 0.3333 0.3333 0.0000 ( 31494 PWs)   bands (ev):

   -66.3778 -66.3775 -66.3773 -66.3770 -30.7164 -30.7141 -30.7135 -30.7121
   -30.6978 -30.6907 -30.6545 -30.6472 -30.6391 -30.6374 -30.6318 -30.6285
   -20.5455 -20.5455 -20.5454 -20.5454 -20.5411 -20.5411 -20.5406 -20.5406
   -20.5369 -20.5369 -20.5363 -20.5362 -20.5197 -20.5197 -20.5196 -20.5196
   -20.5152 -20.5152 -20.5086 -20.5084 -20.5081 -20.5069 -20.5065 -20.5059
   -20.5058 -20.5056 -20.5046 -20.5040  -9.8437  -9.6077  -9.4344  -9.0722
    -8.9982  -8.8416  -8.3256  -8.3198  -7.9179  -7.8919  -7.8524  -7.8175
     1.0525   1.1314   1.1603   1.2157   2.0417   2.0549   2.3036   2.6088
     3.6342   3.7308   3.8409   3.9790   3.9801   4.5949   4.7406   4.8518
     4.9100   5.0745   5.2796   5.6353   5.6467   5.7160   5.8998   5.9726
     6.2607   6.2709   6.3333   6.3526   6.5194   6.7372   7.0509   7.0893
     7.1287   7.2146   8.0219   8.2499   9.5223  10.6174  11.5922  11.6243
    12.3200  12.3576  12.5644  12.5827  12.6570  13.1787  13.5171  13.7771
    14.0920  14.6346  15.1353  16.0645  16.7075  16.8847

          k = 0.3333 0.3333 0.1147 ( 31479 PWs)   bands (ev):

   -66.3778 -66.3775 -66.3773 -66.3770 -30.7161 -30.7124 -30.7100 -30.7088
   -30.6976 -30.6904 -30.6554 -30.6474 -30.6439 -30.6411 -30.6316 -30.6287
   -20.5455 -20.5455 -20.5454 -20.5454 -20.5411 -20.5411 -20.5406 -20.5406
   -20.5369 -20.5369 -20.5363 -20.5363 -20.5197 -20.5197 -20.5196 -20.5196
   -20.5148 -20.5147 -20.5090 -20.5088 -20.5079 -20.5070 -20.5066 -20.5059
   -20.5058 -20.5054 -20.5047 -20.5041  -9.7956  -9.5436  -9.4464  -9.0837
    -8.9620  -8.8203  -8.3335  -8.3171  -7.9654  -7.9318  -7.9162  -7.8937
     1.1105   1.1312   1.3881   1.4559   2.0498   2.0525   2.3766   2.6820
     3.6247   3.7257   3.7370   3.8007   4.0489   4.6066   4.7872   4.8353
     4.8614   4.8709   4.9874   5.2554   5.7886   5.8323   5.9030   5.9762
     6.0385   6.3262   6.3822   6.4611   6.5782   6.8113   7.0018   7.0826
     7.0931   7.2125   7.9590   8.1596   9.7622  10.7343  11.5928  11.6230
    12.1888  12.3640  12.4965  12.5656  12.5859  13.2116  13.3966  13.9939
    14.0232  14.9723  15.1073  16.2311  16.6664  16.9761

          k = 0.3333 0.3333 0.2293 ( 31484 PWs)   bands (ev):

   -66.3777 -66.3774 -66.3774 -66.3771 -30.7153 -30.7132 -30.7009 -30.6972
   -30.6958 -30.6872 -30.6624 -30.6569 -30.6478 -30.6468 -30.6310 -30.6293
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5411 -20.5411 -20.5406 -20.5406
   -20.5369 -20.5369 -20.5363 -20.5363 -20.5197 -20.5197 -20.5197 -20.5196
   -20.5135 -20.5135 -20.5101 -20.5101 -20.5077 -20.5069 -20.5069 -20.5062
   -20.5056 -20.5052 -20.5049 -20.5044  -9.6801  -9.4860  -9.3828  -9.1245
    -8.8386  -8.7381  -8.3859  -8.3082  -8.2410  -8.1803  -7.9115  -7.8985
     1.1256   1.1306   1.9485   2.0451   2.1844   2.1896   2.5906   2.9030
     3.3454   3.4411   3.6799   3.7119   4.2120   4.2503   4.2660   4.6503
     4.7912   4.8206   4.8249   5.0322   5.2204   5.6597   5.9126   5.9759
     6.1854   6.3070   6.4675   6.7437   6.7769   6.9659   7.0246   7.0593
     7.1876   7.2058   7.7637   7.8953  10.3460  11.0703  11.5780  11.6194
    11.7409  12.0899  12.5089  12.5689  12.5791  13.0980  13.3196  13.7596
    14.4797  15.0128  15.6813  16.5301  16.6370  17.3560

          k = 0.3333 0.3333-0.3440 ( 31488 PWs)   bands (ev):

   -66.3775 -66.3775 -66.3772 -66.3772 -30.7142 -30.7142 -30.6972 -30.6972
   -30.6784 -30.6784 -30.6739 -30.6739 -30.6481 -30.6481 -30.6301 -30.6301
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5411 -20.5411 -20.5406 -20.5406
   -20.5369 -20.5369 -20.5363 -20.5363 -20.5197 -20.5197 -20.5196 -20.5196
   -20.5118 -20.5118 -20.5118 -20.5118 -20.5073 -20.5073 -20.5066 -20.5066
   -20.5053 -20.5053 -20.5048 -20.5048  -9.5632  -9.5632  -9.2188  -9.2188
    -8.6113  -8.6113  -8.5429  -8.5429  -8.2867  -8.2867  -7.9050  -7.9050
     1.1291   1.1291   2.0306   2.0306   2.9279   2.9279   2.9627   2.9627
     3.1938   3.1938   3.3652   3.3652   3.6933   3.6933   4.5390   4.5390
     4.7847   4.7847   4.8229   4.8229   5.3305   5.3305   5.9303   5.9303
     6.2680   6.2680   6.6011   6.6011   6.9924   6.9924   7.1303   7.1303
     7.4317   7.4317   7.5046   7.5046  11.0505  11.0505  11.5633  11.5634
    11.6167  11.6167  12.5734  12.5734  12.7661  12.7661  13.5078  13.5078
    14.8197  14.8197  16.2409  16.2409  17.0294  17.0294

          k = 0.3333 0.4444 0.0000 ( 31482 PWs)   bands (ev):

   -66.3777 -66.3776 -66.3772 -66.3771 -30.7147 -30.7146 -30.7146 -30.7086
   -30.7082 -30.7013 -30.6452 -30.6407 -30.6368 -30.6355 -30.6328 -30.6303
   -20.5455 -20.5455 -20.5454 -20.5454 -20.5412 -20.5412 -20.5410 -20.5410
   -20.5364 -20.5364 -20.5362 -20.5362 -20.5197 -20.5197 -20.5196 -20.5196
   -20.5152 -20.5152 -20.5086 -20.5084 -20.5078 -20.5074 -20.5064 -20.5062
   -20.5057 -20.5056 -20.5042 -20.5040  -9.7874  -9.7028  -9.3747  -9.2520
    -8.9797  -8.9312  -8.1215  -8.1134  -7.9763  -7.9577  -7.8385  -7.8267
     1.0997   1.1419   1.2443   1.2978   1.5674   1.5882   2.3375   2.4461
     3.9462   4.0003   4.1225   4.1301   4.2784   4.5587   4.5750   4.6140
     5.2155   5.3346   5.3540   5.6171   5.6333   5.6717   5.6842   5.8512
     6.3574   6.4050   6.4155   6.4631   6.5124   6.6798   6.7127   6.8491
     6.8828   7.0598   8.1504   8.2244   9.6907  10.0928  12.0174  12.0444
    12.3491  12.3714  12.3911  12.4885  12.7678  13.0683  13.8042  13.9216
    14.0126  14.2537  15.3839  15.9510  16.4883  16.9813

          k = 0.3333 0.4444 0.1147 ( 31486 PWs)   bands (ev):

   -66.3777 -66.3776 -66.3772 -66.3771 -30.7143 -30.7123 -30.7111 -30.7079
   -30.7063 -30.7003 -30.6481 -30.6451 -30.6373 -30.6370 -30.6329 -30.6305
   -20.5455 -20.5455 -20.5454 -20.5454 -20.5412 -20.5412 -20.5410 -20.5410
   -20.5364 -20.5364 -20.5362 -20.5362 -20.5197 -20.5197 -20.5196 -20.5196
   -20.5148 -20.5147 -20.5089 -20.5088 -20.5078 -20.5074 -20.5065 -20.5063
   -20.5056 -20.5055 -20.5043 -20.5042  -9.7375  -9.6474  -9.3861  -9.2632
    -8.9446  -8.9013  -8.1248  -8.1194  -7.9848  -7.9745  -7.9376  -7.9271
     1.2085   1.2440   1.3685   1.4649   1.5666   1.6195   2.4117   2.5213
     3.7939   3.8184   4.0910   4.1198   4.3433   4.5311   4.5719   4.6828
     5.0565   5.0778   5.2220   5.3498   5.6311   5.6877   5.9415   6.0032
     6.0630   6.3148   6.4105   6.5367   6.6267   6.7064   6.7853   6.8635
     6.8942   6.9814   8.0722   8.1369   9.9034  10.2542  12.0160  12.0429
    12.2238  12.3167  12.3580  12.3730  12.8040  13.1017  13.6949  13.9114
    14.1811  14.5464  15.3535  15.9170  16.6510  17.1248

          k = 0.3333 0.4444 0.2293 ( 31510 PWs)   bands (ev):

   -66.3776 -66.3775 -66.3773 -66.3772 -30.7136 -30.7118 -30.7073 -30.7068
   -30.6946 -30.6923 -30.6596 -30.6580 -30.6385 -30.6376 -30.6326 -30.6311
   -20.5455 -20.5455 -20.5454 -20.5454 -20.5412 -20.5412 -20.5410 -20.5410
   -20.5364 -20.5364 -20.5362 -20.5362 -20.5197 -20.5197 -20.5196 -20.5196
   -20.5135 -20.5135 -20.5101 -20.5100 -20.5076 -20.5073 -20.5068 -20.5066
   -20.5054 -20.5052 -20.5046 -20.5044  -9.6181  -9.5135  -9.4240  -9.3014
    -8.8219  -8.7923  -8.2752  -8.2481  -8.1136  -8.0823  -7.9696  -7.9546
     1.2359   1.2430   1.5454   1.5641   2.1511   2.1710   2.6329   2.7501
     3.3786   3.4266   4.0832   4.1105   4.2620   4.2877   4.4889   4.5162
     4.6179   4.8790   5.1718   5.2446   5.4982   5.5336   5.7010   5.8323
     6.2552   6.3897   6.5026   6.6088   6.6844   6.8338   6.8964   6.9215
     7.0022   7.0475   7.8360   7.8777  10.4421  10.6939  11.7531  11.8818
    12.0320  12.0395  12.3573  12.3671  12.9244  13.2107  13.4306  13.6686
    14.6733  15.1240  15.2519  15.8030  17.0590  17.4980

          k = 0.3333 0.4444-0.3440 ( 31524 PWs)   bands (ev):

   -66.3774 -66.3774 -66.3773 -66.3773 -30.7126 -30.7126 -30.7066 -30.7066
   -30.6770 -30.6770 -30.6756 -30.6756 -30.6382 -30.6382 -30.6319 -30.6319
   -20.5455 -20.5455 -20.5455 -20.5455 -20.5412 -20.5412 -20.5410 -20.5410
   -20.5364 -20.5364 -20.5362 -20.5362 -20.5197 -20.5197 -20.5196 -20.5196
   -20.5118 -20.5118 -20.5118 -20.5118 -20.5072 -20.5072 -20.5069 -20.5069
   -20.5050 -20.5050 -20.5048 -20.5048  -9.4998  -9.4998  -9.3817  -9.3817
    -8.5842  -8.5842  -8.5653  -8.5653  -8.1040  -8.1040  -7.9626  -7.9626
     1.2409   1.2410   1.5591   1.5592   2.9377   2.9382   2.9539   2.9545
     3.2183   3.2186   3.2845   3.2848   4.0950   4.0981   4.5150   4.5194
     4.8881   4.8902   5.1791   5.1849   5.3030   5.3047   5.7300   5.7315
     6.3489   6.3494   6.6334   6.6350   6.7144   6.7151   6.9282   6.9287
     7.4537   7.4544   7.4749   7.4758  11.1163  11.1170  11.2885  11.2892
    12.0330  12.0355  12.3606  12.3634  13.1410  13.1427  13.4058  13.4077
    15.0431  15.0446  15.5634  15.5651  17.4050  17.4092

          k = 0.4444 0.4444 0.0000 ( 31446 PWs)   bands (ev):

   -66.3777 -66.3776 -66.3772 -66.3771 -30.7174 -30.7152 -30.7144 -30.7131
   -30.7125 -30.7087 -30.6410 -30.6400 -30.6324 -30.6309 -30.6298 -30.6276
   -20.5455 -20.5455 -20.5454 -20.5454 -20.5415 -20.5414 -20.5414 -20.5414
   -20.5360 -20.5360 -20.5359 -20.5359 -20.5197 -20.5197 -20.5196 -20.5196
   -20.5152 -20.5152 -20.5084 -20.5082 -20.5081 -20.5078 -20.5065 -20.5064
   -20.5056 -20.5055 -20.5040 -20.5040  -9.7928  -9.7626  -9.4001  -9.3586
    -8.9912  -8.9763  -7.9825  -7.9630  -7.9297  -7.9030  -7.8401  -7.8324
     1.0679   1.1134   1.1296   1.2277   1.2429   1.3003   2.2965   2.3347
     4.0592   4.0756   4.3500   4.4162   4.5688   4.5850   4.6093   4.7385
     5.3957   5.4127   5.4880   5.5448   5.6628   5.8358   5.8386   5.9368
     6.2245   6.3295   6.3633   6.3772   6.4263   6.4659   6.5231   6.5275
     7.0424   7.1281   8.2226   8.2466   9.5427   9.6993  12.2554  12.2785
    12.3559  12.3701  12.3849  12.3944  13.0640  13.1726  13.7964  13.9307
    14.0136  14.0934  15.2030  15.4137  16.7320  16.9198

          k = 0.4444 0.4444 0.1147 ( 31493 PWs)   bands (ev):

   -66.3776 -66.3776 -66.3772 -66.3771 -30.7171 -30.7149 -30.7134 -30.7126
   -30.7077 -30.7060 -30.6456 -30.6449 -30.6325 -30.6306 -30.6301 -30.6278
   -20.5455 -20.5455 -20.5454 -20.5454 -20.5415 -20.5415 -20.5414 -20.5414
   -20.5360 -20.5360 -20.5359 -20.5359 -20.5197 -20.5197 -20.5196 -20.5196
   -20.5147 -20.5147 -20.5087 -20.5087 -20.5080 -20.5078 -20.5066 -20.5065
   -20.5055 -20.5054 -20.5041 -20.5041  -9.7447  -9.7127  -9.4110  -9.3694
    -8.9539  -8.9408  -7.9865  -7.9807  -7.9568  -7.9293  -7.9279  -7.9048
     1.1114   1.1294   1.2095   1.2426   1.4557   1.4700   2.3706   2.4096
     3.8278   3.8467   4.3598   4.4143   4.5623   4.6046   4.6523   4.8033
     5.0963   5.1110   5.5218   5.6340   5.6673   5.8409   5.9292   5.9911
     6.1459   6.2169   6.2647   6.3566   6.4058   6.5512   6.6058   6.6582
     6.9666   7.0043   8.1348   8.1557   9.7816   9.9120  12.1840  12.2202
    12.2597  12.2772  12.3713  12.3897  13.0969  13.2051  13.9114  13.9939
    14.0439  14.1899  15.1736  15.3830  16.9261  17.1174

          k = 0.4444 0.4444 0.2293 ( 31530 PWs)   bands (ev):

   -66.3775 -66.3775 -66.3773 -66.3772 -30.7163 -30.7142 -30.7141 -30.7123
   -30.6946 -30.6940 -30.6586 -30.6582 -30.6321 -30.6306 -30.6300 -30.6284
   -20.5455 -20.5455 -20.5454 -20.5454 -20.5415 -20.5415 -20.5414 -20.5414
   -20.5360 -20.5360 -20.5359 -20.5359 -20.5197 -20.5197 -20.5196 -20.5196
   -20.5135 -20.5135 -20.5100 -20.5100 -20.5077 -20.5076 -20.5069 -20.5068
   -20.5052 -20.5052 -20.5044 -20.5044  -9.6308  -9.5944  -9.4473  -9.4057
    -8.8249  -8.8160  -8.2516  -8.2458  -7.9756  -7.9604  -7.9231  -7.9098
     1.1245   1.1289   1.2350   1.2417   2.1685   2.1800   2.5885   2.6333
     3.3758   3.3968   4.2730   4.2826   4.3747   4.4061   4.5658   4.5932
     4.8478   4.9934   5.4358   5.5705   5.6814   5.8296   5.8533   5.9504
     6.0936   6.1993   6.2250   6.3357   6.4887   6.6208   6.7916   6.8412
     6.9818   6.9972   7.8737   7.8873  10.3628  10.4501  11.7201  11.7615
    12.2627  12.2734  12.3754  12.3858  13.2055  13.3104  13.6663  13.7557
    14.5144  14.6881  15.0749  15.2800  17.4214  17.7366

          k = 0.4444 0.4444-0.3440 ( 31520 PWs)   bands (ev):

   -66.3774 -66.3774 -66.3774 -66.3774 -30.7153 -30.7153 -30.7132 -30.7132
   -30.6766 -30.6766 -30.6762 -30.6762 -30.6314 -30.6314 -30.6292 -30.6292
   -20.5455 -20.5455 -20.5455 -20.5454 -20.5415 -20.5415 -20.5414 -20.5414
   -20.5360 -20.5360 -20.5359 -20.5359 -20.5197 -20.5197 -20.5196 -20.5196
   -20.5118 -20.5118 -20.5117 -20.5117 -20.5073 -20.5073 -20.5072 -20.5072
   -20.5048 -20.5048 -20.5048 -20.5048  -9.5189  -9.5189  -9.4786  -9.4786
    -8.5779  -8.5779  -8.5724  -8.5724  -7.9686  -7.9686  -7.9164  -7.9164
     1.1277   1.1277   1.2398   1.2398   2.9349   2.9349   2.9430   2.9430
     3.1990   3.1990   3.2214   3.2214   4.3912   4.3912   4.5785   4.5786
     5.1439   5.1439   5.2820   5.2820   5.7147   5.7147   5.8784   5.8784
     6.1629   6.1629   6.2963   6.2963   6.6187   6.6187   6.7227   6.7227
     7.4623   7.4623   7.4699   7.4699  11.0662  11.0662  11.1235  11.1235
    12.2681  12.2681  12.3807  12.3807  13.4021  13.4021  13.5003  13.5003
    14.8725  14.8725  15.0678  15.0678  17.7254  17.7255

     the Fermi energy is     8.7963 ev

!    total energy              =   -3130.48161454 Ry
     Harris-Foulkes estimate   =   -3130.48161454 Ry
     estimated scf accuracy    <          1.4E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2389.43844257 Ry
     hartree contribution      =    1311.95332271 Ry
     xc contribution           =    -482.89199874 Ry
     ewald contribution        =   -1570.10448580 Ry
     smearing contrib. (-TS)   =      -0.00001014 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_31.save/
 
     init_run     :      9.15s CPU      9.69s WALL (       1 calls)
     electrons    :    327.50s CPU    333.63s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.36s CPU      8.82s WALL (       1 calls)
     potinit      :      0.29s CPU      0.31s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :    287.22s CPU    292.91s WALL (      12 calls)
     sum_band     :     37.76s CPU     37.93s WALL (      12 calls)
     v_of_rho     :      0.73s CPU      0.76s WALL (      13 calls)
     mix_rho      :      1.17s CPU      1.34s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.07s CPU      2.18s WALL (      50 calls)
     cegterg      :    243.44s CPU    248.86s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    195.90s CPU    198.51s WALL (      94 calls)
     g_psi        :      0.40s CPU      0.40s WALL (      68 calls)
     cdiaghg      :      2.50s CPU      2.53s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    195.28s CPU    196.32s WALL (      94 calls)
     h_psi:calbec :     20.90s CPU     21.24s WALL (      94 calls)
     vloc_psi     :    152.14s CPU    152.72s WALL (      94 calls)
     add_vuspsi   :     22.23s CPU     22.36s WALL (      94 calls)

     General routines
     calbec       :     20.90s CPU     21.24s WALL (      94 calls)
     fft          :      0.39s CPU      0.39s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    158.83s CPU    159.31s WALL (   15710 calls)
 
     Parallel routines
 
     PWSCF        :   5m37.70s CPU   5m45.90s WALL

 
   This run was terminated on:  22: 9:32  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
