
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 4:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               252461   252461   35617
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8861  a.u.
     unit-cell volume          =    1421.3852 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.886148  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.471060 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.679782 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3148747  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1561858  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206556  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0504049  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7119351  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7591254  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0235952  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4474653  )
         9           O   tau(   9) = (   0.4704749   0.5295250   0.3677651  )
        10           O   tau(  10) = (   0.5295251   0.4704750   1.1032954  )
        11           O   tau(  11) = (   0.0295250   0.9704750   0.3677651  )
        12           O   tau(  12) = (   0.9704749   0.0295251   1.1032954  )
        13           O   tau(  13) = (   0.9704750   0.4704749   0.3677651  )
        14           O   tau(  14) = (   0.0295251   0.5295251   1.1032954  )
        15           O   tau(  15) = (   0.5295250   0.0295250   0.3677651  )
        16           O   tau(  16) = (   0.4704750   0.9704749   1.1032954  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1132970), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2265939), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3398909), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1132970), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2265939), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3398909), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1132970), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2265939), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3398909), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1132970), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2265939), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3398909), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1132970), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2265939), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3398909), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1132970), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2265939), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3398909), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1132970), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2265939), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3398909), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1132970), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2265939), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3398909), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1132970), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2265939), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3398909), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1132970), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2265939), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3398909), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1132970), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2265939), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3398909), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1132970), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2265939), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3398909), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1132970), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2265939), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3398909), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1132970), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2265939), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3398909), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1132970), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2265939), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3398909), wk =   0.0164609

     Dense  grid:   252461 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     893.01 MB

     Estimated total dynamical RAM >      34.88 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       30.0 secs

     total energy              =   -3126.89825948 Ry
     Harris-Foulkes estimate   =   -3132.27806047 Ry
     estimated scf accuracy    <       6.80447010 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       51.5 secs

     total energy              =   -3125.33785588 Ry
     Harris-Foulkes estimate   =   -3135.44218023 Ry
     estimated scf accuracy    <      27.13654494 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       72.5 secs

     total energy              =   -3130.50427494 Ry
     Harris-Foulkes estimate   =   -3130.64442676 Ry
     estimated scf accuracy    <       0.46468101 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       89.9 secs

     total energy              =   -3130.50067573 Ry
     Harris-Foulkes estimate   =   -3130.53777354 Ry
     estimated scf accuracy    <       0.11192585 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      109.0 secs

     total energy              =   -3130.50437685 Ry
     Harris-Foulkes estimate   =   -3130.51853629 Ry
     estimated scf accuracy    <       0.03243251 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      129.0 secs

     total energy              =   -3130.51104044 Ry
     Harris-Foulkes estimate   =   -3130.51243536 Ry
     estimated scf accuracy    <       0.00350381 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      147.5 secs

     total energy              =   -3130.51158585 Ry
     Harris-Foulkes estimate   =   -3130.51160108 Ry
     estimated scf accuracy    <       0.00002647 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      171.1 secs

     total energy              =   -3130.51160381 Ry
     Harris-Foulkes estimate   =   -3130.51160745 Ry
     estimated scf accuracy    <       0.00001725 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.37E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      186.9 secs

     total energy              =   -3130.51160231 Ry
     Harris-Foulkes estimate   =   -3130.51160457 Ry
     estimated scf accuracy    <       0.00000691 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-09,  avg # of iterations =  2.6

     total cpu time spent up to now is      204.2 secs

     total energy              =   -3130.51160304 Ry
     Harris-Foulkes estimate   =   -3130.51160323 Ry
     estimated scf accuracy    <       0.00000045 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      223.0 secs

     total energy              =   -3130.51160312 Ry
     Harris-Foulkes estimate   =   -3130.51160315 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      241.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31575 PWs)   bands (ev):

   -66.3774 -66.3769 -66.3759 -66.3754 -30.7531 -30.7479 -30.7138 -30.7138
   -30.7102 -30.7102 -30.6881 -30.6840 -30.6289 -30.6289 -30.6260 -30.6260
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5189 -20.5187 -20.5176 -20.5176
   -20.5175 -20.5175 -20.5164 -20.5164 -20.5164 -20.5164 -20.5128 -20.5125
   -20.5102 -20.5100 -20.5097 -20.5097 -20.5085 -20.5085 -20.5073 -20.5073
   -20.5033 -20.5033 -20.5023 -20.5023 -10.1502  -9.8201  -9.3347  -9.1992
    -9.1803  -9.0626  -8.0133  -7.9007  -7.8700  -7.8700  -7.8467  -7.8467
     0.9402   0.9405   1.0782   1.3240   1.3254   1.4939   2.3064   2.4014
     2.4310   2.4310   3.9546   3.9546   4.7127   4.7127   4.8746   5.4030
     5.4030   5.4129   5.4129   5.6587   5.6587   5.7905   5.8203   6.5341
     6.5341   6.6990   6.9289   6.9391   7.0814   7.0814   7.1045   7.1045
     8.0124   8.0124   8.0149   8.0174   8.8741   8.8759   9.6068   9.6068
    12.2222  12.2222  13.1542  13.1574  13.1910  13.1910  13.4832  14.0200
    14.0200  14.6079  14.6460  14.6514  15.3670  16.4511

          k = 0.0000 0.0000 0.1133 ( 31567 PWs)   bands (ev):

   -66.3774 -66.3770 -66.3758 -66.3755 -30.7488 -30.7436 -30.7136 -30.7136
   -30.7104 -30.7104 -30.6925 -30.6884 -30.6287 -30.6287 -30.6262 -30.6262
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5185 -20.5183 -20.5176 -20.5176
   -20.5175 -20.5175 -20.5164 -20.5164 -20.5164 -20.5164 -20.5132 -20.5129
   -20.5101 -20.5100 -20.5097 -20.5097 -20.5084 -20.5084 -20.5074 -20.5074
   -20.5032 -20.5032 -20.5023 -20.5023 -10.1164  -9.8331  -9.2567  -9.1980
    -9.1816  -9.0169  -8.1166  -8.0153  -7.8685  -7.8685  -7.8483  -7.8483
     0.9402   0.9405   1.2110   1.3248   1.4967   1.6938   2.3126   2.3948
     2.5007   2.5007   3.7936   3.7936   4.6291   4.7259   4.7259   5.3072
     5.3072   5.4503   5.4503   5.4541   5.7833   5.7833   5.8313   6.5580
     6.5580   6.7143   6.7521   6.9134   7.0833   7.0833   7.1033   7.1033
     7.9478   7.9478   8.0165   8.0175   8.8742   8.8758   9.8163   9.8163
    12.0697  12.0697  13.1544  13.1572  13.2126  13.2126  13.7927  13.9273
    13.9273  14.6464  14.6511  14.8022  15.7775  16.1516

          k = 0.0000 0.0000 0.2266 ( 31559 PWs)   bands (ev):

   -66.3773 -66.3771 -66.3758 -66.3755 -30.7370 -30.7320 -30.7129 -30.7129
   -30.7111 -30.7111 -30.7045 -30.7001 -30.6282 -30.6282 -30.6267 -30.6267
   -20.5384 -20.5384 -20.5384 -20.5383 -20.5176 -20.5176 -20.5175 -20.5175
   -20.5174 -20.5172 -20.5164 -20.5164 -20.5164 -20.5164 -20.5143 -20.5141
   -20.5101 -20.5101 -20.5097 -20.5097 -20.5082 -20.5082 -20.5076 -20.5076
   -20.5030 -20.5030 -20.5025 -20.5025 -10.0337  -9.8734  -9.1945  -9.1850
    -9.0358  -8.8727  -8.3799  -8.3017  -7.8643  -7.8643  -7.8526  -7.8526
     0.9403   0.9405   1.2985   1.3226   2.0935   2.3296   2.3771   2.3948
     2.7046   2.7046   3.4208   3.4208   3.9346   4.5341   4.8439   4.8439
     5.2057   5.2057   5.4843   5.4843   5.7189   5.7189   5.9516   6.4203
     6.7560   6.8656   6.8656   6.8710   7.0863   7.0863   7.1050   7.1050
     7.7232   7.7232   8.0176   8.0176   8.8747   8.8756  10.3491  10.3491
    11.6360  11.6360  13.1549  13.1566  13.2995  13.2995  13.7070  13.7070
    14.3908  14.6475  14.6502  15.4344  15.5857  16.8014

          k = 0.0000 0.0000-0.3399 ( 31578 PWs)   bands (ev):

   -66.3772 -66.3772 -66.3756 -66.3756 -30.7208 -30.7208 -30.7161 -30.7161
   -30.7120 -30.7120 -30.7120 -30.7120 -30.6274 -30.6274 -30.6274 -30.6274
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5175 -20.5175 -20.5175 -20.5175
   -20.5164 -20.5164 -20.5164 -20.5164 -20.5159 -20.5159 -20.5156 -20.5156
   -20.5101 -20.5101 -20.5097 -20.5097 -20.5079 -20.5079 -20.5079 -20.5079
   -20.5028 -20.5028 -20.5028 -20.5028  -9.9428  -9.9428  -9.1898  -9.1898
    -8.7158  -8.7158  -8.6246  -8.6246  -7.8585  -7.8585  -7.8585  -7.8585
     0.9404   0.9404   1.3167   1.3167   2.3532   2.3532   2.9955   2.9955
     3.0249   3.0249   3.0249   3.0249   3.4169   3.4169   5.0407   5.0407
     5.0407   5.0407   5.5632   5.5632   5.5632   5.5632   6.1472   6.1472
     6.8134   6.8134   7.0854   7.0854   7.0854   7.0854   7.3434   7.3434
     7.3434   7.3434   8.0177   8.0177   8.8752   8.8752  11.0140  11.0140
    11.0140  11.0140  13.1557  13.1557  13.4716  13.4716  13.4716  13.4716
    14.6489  14.6489  14.9835  14.9835  16.2896  16.2896

          k = 0.0000 0.1111 0.0000 ( 31583 PWs)   bands (ev):

   -66.3773 -66.3769 -66.3759 -66.3755 -30.7532 -30.7481 -30.7118 -30.7113
   -30.7077 -30.7075 -30.6875 -30.6844 -30.6315 -30.6314 -30.6285 -30.6285
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5190 -20.5187 -20.5176 -20.5175
   -20.5174 -20.5174 -20.5164 -20.5164 -20.5164 -20.5164 -20.5128 -20.5125
   -20.5102 -20.5102 -20.5098 -20.5097 -20.5083 -20.5082 -20.5072 -20.5071
   -20.5034 -20.5034 -20.5024 -20.5024 -10.1106  -9.7722  -9.3427  -9.1665
    -9.1475  -9.0528  -8.0197  -7.9392  -7.9206  -7.9132  -7.9036  -7.8975
     1.0573   1.0574   1.1088   1.3162   1.4475   1.5868   2.3767   2.4620
     2.4754   2.4783   3.9306   3.9461   4.5494   4.6038   4.8648   5.2650
     5.2950   5.3231   5.3615   5.6476   5.6591   5.8291   5.9907   6.4670
     6.4722   6.7094   6.7339   6.8209   6.8383   6.8607   7.0370   7.0698
     7.9620   7.9792   8.0034   8.0076   9.2003   9.2178   9.7343   9.7806
    12.2409  12.2576  13.0054  13.0737  13.1743  13.2891  13.6151  13.9395
    13.9703  14.7023  14.7434  14.7477  15.3364  16.6006

          k = 0.0000 0.1111 0.1133 ( 31555 PWs)   bands (ev):

   -66.3773 -66.3769 -66.3759 -66.3755 -30.7489 -30.7439 -30.7117 -30.7111
   -30.7079 -30.7077 -30.6918 -30.6887 -30.6313 -30.6312 -30.6287 -30.6287
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5186 -20.5183 -20.5176 -20.5175
   -20.5175 -20.5174 -20.5164 -20.5164 -20.5164 -20.5164 -20.5132 -20.5129
   -20.5102 -20.5102 -20.5098 -20.5097 -20.5082 -20.5081 -20.5072 -20.5071
   -20.5034 -20.5033 -20.5025 -20.5024 -10.0755  -9.7852  -9.2647  -9.1652
    -9.1488  -9.0082  -8.1198  -8.0226  -7.9376  -7.9191  -7.9135  -7.8991
     1.0573   1.0574   1.2788   1.4468   1.5072   1.7291   2.3858   2.4707
     2.5343   2.5415   3.7839   3.8026   4.5625   4.6167   4.6197   5.2064
     5.2207   5.3222   5.3303   5.4581   5.7431   5.7732   6.0264   6.4920
     6.4944   6.6911   6.7330   6.7647   6.8339   6.8687   7.0374   7.0695
     7.9167   7.9358   7.9813   7.9835   9.2042   9.2164   9.9256   9.9660
    12.0931  12.1109  13.0163  13.1011  13.1712  13.2980  13.8441  13.8796
    13.9243  14.7434  14.7476  14.8857  15.7471  16.2864

          k = 0.0000 0.1111 0.2266 ( 31567 PWs)   bands (ev):

   -66.3772 -66.3770 -66.3758 -66.3756 -30.7373 -30.7323 -30.7120 -30.7104
   -30.7086 -30.7082 -30.7028 -30.7004 -30.6308 -30.6307 -30.6293 -30.6292
   -20.5384 -20.5384 -20.5384 -20.5383 -20.5178 -20.5175 -20.5175 -20.5175
   -20.5172 -20.5172 -20.5164 -20.5164 -20.5164 -20.5164 -20.5143 -20.5141
   -20.5102 -20.5102 -20.5098 -20.5097 -20.5080 -20.5079 -20.5075 -20.5074
   -20.5032 -20.5031 -20.5027 -20.5026  -9.9900  -9.8258  -9.1618  -9.1523
    -9.0438  -8.8671  -8.3833  -8.3059  -7.9331  -7.9203  -7.9149  -7.9033
     1.0573   1.0573   1.4122   1.4441   2.0954   2.3762   2.4050   2.4547
     2.7414   2.7504   3.4246   3.4463   3.9301   4.5362   4.6906   4.7395
     5.0948   5.1168   5.3389   5.3610   5.6110   5.6195   6.1271   6.4754
     6.7297   6.7403   6.8118   6.8376   6.8865   6.9023   7.0461   7.0756
     7.6970   7.7137   7.9792   7.9819   9.2092   9.2143  10.4238  10.4554
    11.6685  11.6894  13.0625  13.1518  13.1990  13.3398  13.6175  13.6689
    14.5313  14.7440  14.7468  15.5004  15.7187  16.7685

          k = 0.0000 0.1111-0.3399 ( 31568 PWs)   bands (ev):

   -66.3771 -66.3771 -66.3757 -66.3757 -30.7216 -30.7216 -30.7164 -30.7164
   -30.7095 -30.7095 -30.7086 -30.7085 -30.6300 -30.6300 -30.6299 -30.6299
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5175 -20.5175 -20.5175 -20.5175
   -20.5165 -20.5165 -20.5164 -20.5164 -20.5158 -20.5158 -20.5156 -20.5156
   -20.5102 -20.5102 -20.5098 -20.5098 -20.5078 -20.5077 -20.5076 -20.5076
   -20.5029 -20.5029 -20.5029 -20.5029  -9.8965  -9.8965  -9.1570  -9.1570
    -8.7228  -8.7228  -8.6230  -8.6230  -7.9270  -7.9270  -7.9091  -7.9091
     1.0573   1.0573   1.4367   1.4367   2.4291   2.4291   2.9942   2.9942
     3.0241   3.0242   3.0576   3.0577   3.4373   3.4373   4.9075   4.9076
     4.9461   4.9461   5.4178   5.4178   5.4382   5.4382   6.2838   6.2838
     6.7383   6.7383   6.8804   6.8804   7.0328   7.0328   7.3200   7.3200
     7.3433   7.3433   7.9806   7.9806   9.2122   9.2122  11.0618  11.0619
    11.0874  11.0874  13.1211  13.1211  13.3728  13.3728  13.4614  13.4614
    14.7454  14.7454  15.1219  15.1220  16.3551  16.3551

          k = 0.0000 0.2222 0.0000 ( 31585 PWs)   bands (ev):

   -66.3772 -66.3768 -66.3760 -66.3756 -30.7533 -30.7489 -30.7063 -30.7040
   -30.7004 -30.6998 -30.6855 -30.6854 -30.6389 -30.6382 -30.6359 -30.6357
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5191 -20.5188 -20.5175 -20.5173
   -20.5173 -20.5173 -20.5165 -20.5165 -20.5165 -20.5164 -20.5128 -20.5126
   -20.5104 -20.5104 -20.5100 -20.5099 -20.5078 -20.5075 -20.5068 -20.5065
   -20.5039 -20.5037 -20.5029 -20.5027  -9.9979  -9.6314  -9.3689  -9.0705
    -9.0513  -9.0202  -8.1550  -8.1263  -8.0609  -8.0384  -7.9788  -7.9121
     1.1551   1.2958   1.3913   1.3941   1.7864   1.8819   2.5438   2.5504
     2.6510   2.7125   3.8356   3.8652   4.2594   4.3438   4.8343   4.8809
     4.9314   5.0890   5.2135   5.6311   5.6823   5.8475   6.0315   6.0344
     6.2946   6.3443   6.4113   6.5282   6.6799   6.9987   7.0494   7.0625
     7.8484   7.8670   7.9318   7.9768   9.8330   9.8931  10.0792  10.2282
    12.2825  12.3380  12.7689  12.8083  13.0379  13.1779  13.7188  13.7998
    13.9135  14.9903  15.1956  15.2018  15.2440  16.9955

          k = 0.0000 0.2222 0.1133 ( 31559 PWs)   bands (ev):

   -66.3772 -66.3768 -66.3760 -66.3756 -30.7491 -30.7447 -30.7067 -30.7037
   -30.7007 -30.6999 -30.6897 -30.6892 -30.6387 -30.6381 -30.6361 -30.6359
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5187 -20.5184 -20.5175 -20.5173
   -20.5173 -20.5172 -20.5165 -20.5165 -20.5165 -20.5164 -20.5132 -20.5130
   -20.5104 -20.5104 -20.5100 -20.5099 -20.5078 -20.5074 -20.5069 -20.5065
   -20.5038 -20.5036 -20.5030 -20.5028  -9.9589  -9.6446  -9.2914  -9.0692
    -9.0526  -8.9797  -8.1948  -8.1243  -8.0659  -8.0592  -8.0399  -8.0046
     1.3804   1.3914   1.3939   1.5200   1.7853   1.9303   2.5856   2.6223
     2.6822   2.7084   3.7344   3.7875   4.2583   4.3583   4.5888   4.8797
     4.9132   4.9801   5.0737   5.4673   5.6124   5.7398   6.0199   6.0387
     6.3316   6.3888   6.4533   6.6619   6.7045   6.9876   7.0583   7.0711
     7.8281   7.8557   7.8839   7.9178   9.8482   9.8872  10.2326  10.3617
    12.1595  12.2222  12.7658  12.8158  13.0312  13.1839  13.6179  13.7092
    14.2458  15.1406  15.1960  15.2014  15.6555  16.6387

          k = 0.0000 0.2222 0.2266 ( 31511 PWs)   bands (ev):

   -66.3771 -66.3769 -66.3759 -66.3757 -30.7376 -30.7331 -30.7101 -30.7031
   -30.7013 -30.7013 -30.7003 -30.6972 -30.6382 -30.6377 -30.6367 -30.6364
   -20.5384 -20.5384 -20.5384 -20.5383 -20.5179 -20.5174 -20.5174 -20.5174
   -20.5173 -20.5169 -20.5165 -20.5165 -20.5165 -20.5163 -20.5143 -20.5141
   -20.5104 -20.5104 -20.5100 -20.5099 -20.5076 -20.5072 -20.5071 -20.5067
   -20.5036 -20.5035 -20.5032 -20.5030  -9.8639  -9.6865  -9.0723  -9.0657
    -9.0554  -8.8486  -8.4136  -8.3155  -8.1183  -8.0882  -8.0553  -8.0441
     1.3919   1.3934   1.7125   1.7809   2.1014   2.3576   2.6311   2.6900
     2.8481   2.8603   3.4276   3.5027   3.9172   4.3857   4.4585   4.5454
     4.8244   4.8402   4.9844   4.9892   5.3237   5.3865   6.0230   6.0388
     6.4635   6.6023   6.7897   6.8036   6.8743   6.9721   7.0779   7.1083
     7.6343   7.6827   7.8667   7.8750   9.8664   9.8815  10.6469  10.7517
    11.7712  11.8455  12.8169  12.8930  13.0093  13.2079  13.3817  13.5021
    14.9074  15.1961  15.2000  15.6918  16.0763  16.6673

          k = 0.0000 0.2222-0.3399 ( 31534 PWs)   bands (ev):

   -66.3770 -66.3770 -66.3758 -66.3758 -30.7223 -30.7223 -30.7172 -30.7172
   -30.7022 -30.7022 -30.7003 -30.7003 -30.6374 -30.6374 -30.6371 -30.6371
   -20.5384 -20.5384 -20.5384 -20.5383 -20.5175 -20.5175 -20.5174 -20.5174
   -20.5166 -20.5166 -20.5165 -20.5165 -20.5157 -20.5157 -20.5156 -20.5156
   -20.5104 -20.5104 -20.5100 -20.5099 -20.5073 -20.5073 -20.5070 -20.5070
   -20.5034 -20.5034 -20.5032 -20.5032  -9.7615  -9.7615  -9.0610  -9.0610
    -8.7517  -8.7517  -8.6161  -8.6161  -8.1082  -8.1082  -8.0497  -8.0497
     1.3926   1.3926   1.7680   1.7680   2.6561   2.6561   2.9888   2.9888
     3.0297   3.0297   3.1457   3.1457   3.4882   3.4882   4.6144   4.6144
     4.6969   4.6969   5.0604   5.0604   5.0924   5.0924   6.0325   6.0326
     6.5490   6.5490   6.9424   6.9424   7.0322   7.0322   7.2816   7.2816
     7.3454   7.3454   7.8691   7.8691   9.8759   9.8759  11.2112  11.2112
    11.2999  11.2999  12.9131  12.9131  13.1031  13.1031  13.3196  13.3196
    15.1977  15.1977  15.4995  15.4995  16.5396  16.5396

          k = 0.0000 0.3333 0.0000 ( 31566 PWs)   bands (ev):

   -66.3770 -66.3766 -66.3762 -66.3758 -30.7531 -30.7500 -30.6992 -30.6928
   -30.6893 -30.6883 -30.6871 -30.6810 -30.6503 -30.6486 -30.6472 -30.6467
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5192 -20.5189 -20.5173 -20.5172
   -20.5172 -20.5170 -20.5166 -20.5166 -20.5165 -20.5164 -20.5128 -20.5127
   -20.5106 -20.5105 -20.5102 -20.5102 -20.5071 -20.5066 -20.5062 -20.5057
   -20.5046 -20.5042 -20.5036 -20.5032  -9.8336  -9.4210  -9.4076  -8.9538
    -8.9180  -8.8983  -8.4472  -8.3795  -8.2627  -8.2409  -7.9725  -7.9251
     1.1875   1.2688   1.8941   1.9097   2.2624   2.3203   2.6810   2.7191
     3.0398   3.1146   3.6224   3.6361   3.9229   4.0172   4.3431   4.3695
     4.8077   4.8226   5.1081   5.2385   5.2504   5.5743   5.7330   5.8774
     6.1665   6.2391   6.2415   6.4839   6.8254   7.0684   7.1514   7.3223
     7.6752   7.6857   7.7893   7.8995  10.5049  10.5644  10.6280  10.8316
    12.1640  12.1911  12.6313  12.6325  12.7111  12.7639  13.4117  13.5312
    14.2636  15.0882  15.4693  16.0128  16.0344  17.3992

          k = 0.0000 0.3333 0.1133 ( 31559 PWs)   bands (ev):

   -66.3770 -66.3766 -66.3762 -66.3758 -30.7489 -30.7458 -30.7008 -30.6925
   -30.6912 -30.6895 -30.6885 -30.6835 -30.6501 -30.6486 -30.6474 -30.6469
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5188 -20.5186 -20.5173 -20.5172
   -20.5172 -20.5170 -20.5166 -20.5166 -20.5165 -20.5164 -20.5132 -20.5131
   -20.5106 -20.5105 -20.5102 -20.5102 -20.5071 -20.5065 -20.5062 -20.5058
   -20.5045 -20.5041 -20.5037 -20.5033  -9.7868  -9.4211  -9.3453  -8.9211
    -8.9167  -8.8996  -8.4664  -8.3756  -8.2613  -8.2424  -8.0710  -8.0259
     1.4284   1.5077   1.8952   1.9088   2.2616   2.3331   2.7550   2.7774
     3.0460   3.1095   3.5805   3.6211   3.9449   4.0464   4.3534   4.3808
     4.5515   4.6521   4.8687   5.2272   5.2321   5.3957   5.4908   5.6756
     6.3061   6.3442   6.5432   6.5607   6.8357   7.0598   7.1590   7.3120
     7.6653   7.6785   7.7413   7.8436  10.5371  10.5978  10.7014  10.9103
    12.1576  12.2160  12.5288  12.5896  12.6316  12.7685  13.3017  13.4294
    14.6286  15.4765  15.6014  16.0144  16.0326  17.0640

          k = 0.0000 0.3333 0.2266 ( 31541 PWs)   bands (ev):

   -66.3769 -66.3767 -66.3761 -66.3759 -30.7374 -30.7342 -30.7081 -30.7026
   -30.6919 -30.6901 -30.6888 -30.6875 -30.6495 -30.6484 -30.6479 -30.6474
   -20.5384 -20.5384 -20.5384 -20.5383 -20.5180 -20.5176 -20.5173 -20.5172
   -20.5172 -20.5168 -20.5167 -20.5166 -20.5165 -20.5163 -20.5143 -20.5142
   -20.5105 -20.5105 -20.5102 -20.5102 -20.5069 -20.5064 -20.5064 -20.5059
   -20.5044 -20.5040 -20.5039 -20.5035  -9.6719  -9.4654  -9.1329  -8.9133
    -8.9029  -8.8101  -8.5683  -8.3623  -8.3165  -8.2571  -8.2464  -8.2281
     1.8982   1.9061   2.0241   2.1119   2.2552   2.4565   2.9342   2.9852
     3.0713   3.0964   3.3912   3.4858   3.9013   4.0824   4.1567   4.3094
     4.4214   4.4214   4.5832   4.7172   4.9723   5.1121   5.2439   5.2529
     6.6900   6.7201   6.7921   6.8558   6.8770   7.0394   7.1951   7.2722
     7.5289   7.6059   7.6982   7.7269  10.5787  10.6023  11.0080  11.1860
    11.9418  12.0794  12.4519  12.4763  12.6265  12.8003  13.0416  13.1883
    15.4091  15.9922  16.0266  16.0279  16.4925  16.5573

          k = 0.0000 0.3333-0.3399 ( 31492 PWs)   bands (ev):

   -66.3768 -66.3768 -66.3760 -66.3760 -30.7221 -30.7221 -30.7184 -30.7184
   -30.6910 -30.6910 -30.6888 -30.6888 -30.6487 -30.6487 -30.6479 -30.6479
   -20.5384 -20.5384 -20.5384 -20.5384 -20.5174 -20.5174 -20.5172 -20.5172
   -20.5168 -20.5168 -20.5166 -20.5166 -20.5156 -20.5156 -20.5156 -20.5155
   -20.5105 -20.5105 -20.5102 -20.5102 -20.5067 -20.5067 -20.5062 -20.5062
   -20.5041 -20.5041 -20.5037 -20.5037  -9.5500  -9.5499  -8.9095  -8.9095
    -8.8320  -8.8320  -8.5991  -8.5991  -8.3298  -8.3297  -8.2518  -8.2518
     1.9023   1.9023   2.2284   2.2284   2.9297   2.9297   3.0193   3.0193
     3.1115   3.1115   3.2403   3.2403   3.5199   3.5199   4.2960   4.2960
     4.3628   4.3628   4.5911   4.5911   4.6907   4.6907   5.2375   5.2375
     6.7958   6.7958   6.9871   6.9871   7.1363   7.1363   7.2285   7.2285
     7.3532   7.3533   7.7001   7.7001  10.5967  10.5967  11.4687  11.4687
    11.6285  11.6286  12.5171  12.5171  12.7247  12.7247  12.9590  12.9590
    16.0061  16.0061  16.0455  16.0455  16.8069  16.8069

          k = 0.0000 0.4444 0.0000 ( 31552 PWs)   bands (ev):

   -66.3768 -66.3765 -66.3763 -66.3761 -30.7523 -30.7512 -30.6933 -30.6896
   -30.6789 -30.6756 -30.6746 -30.6725 -30.6642 -30.6609 -30.6608 -30.6602
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5191 -20.5191 -20.5171 -20.5170
   -20.5170 -20.5169 -20.5168 -20.5167 -20.5166 -20.5165 -20.5128 -20.5128
   -20.5106 -20.5105 -20.5105 -20.5104 -20.5063 -20.5057 -20.5054 -20.5054
   -20.5049 -20.5048 -20.5045 -20.5040  -9.6567  -9.5131  -9.1175  -8.8325
    -8.7921  -8.7117  -8.7053  -8.6276  -8.4918  -8.4705  -7.9577  -7.9410
     1.2140   1.2407   2.4599   2.5417   2.7026   2.7194   2.8032   2.8960
     3.1877   3.2842   3.6103   3.6381   3.7093   3.7290   3.7905   3.8754
     4.3268   4.4381   4.7853   4.8276   5.2035   5.4093   5.7995   5.8598
     6.0957   6.1001   6.2281   6.3220   7.1943   7.2371   7.3273   7.4512
     7.4608   7.5727   7.5802   7.7667  11.1152  11.1421  11.3320  11.5021
    11.7164  11.7220  12.0533  12.1668  12.8027  12.9301  13.0852  13.2250
    14.5913  14.8694  16.0885  16.6827  17.0449  17.1781

          k = 0.0000 0.4444 0.1133 ( 31547 PWs)   bands (ev):

   -66.3767 -66.3765 -66.3763 -66.3761 -30.7481 -30.7470 -30.6964 -30.6934
   -30.6787 -30.6758 -30.6748 -30.6736 -30.6640 -30.6612 -30.6611 -30.6604
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5188 -20.5187 -20.5171 -20.5170
   -20.5170 -20.5169 -20.5168 -20.5168 -20.5165 -20.5165 -20.5132 -20.5132
   -20.5106 -20.5105 -20.5104 -20.5104 -20.5063 -20.5057 -20.5055 -20.5054
   -20.5048 -20.5048 -20.5045 -20.5040  -9.5983  -9.4434  -9.1317  -8.8115
    -8.8064  -8.7116  -8.7055  -8.6189  -8.4904  -8.4719  -8.0585  -8.0426
     1.4574   1.4835   2.4678   2.5384   2.7221   2.7347   2.8627   2.9095
     3.1765   3.2660   3.6120   3.6618   3.7525   3.7579   3.8271   3.9059
     4.2922   4.4366   4.5356   4.6182   4.9131   5.1269   5.5331   5.5980
     6.3413   6.3773   6.4237   6.4585   7.1865   7.2283   7.3238   7.4377
     7.4526   7.5437   7.5590   7.7241  11.1803  11.1857  11.3453  11.5403
    11.7575  11.7758  12.0575  12.1842  12.6669  12.7993  12.9617  13.1084
    14.9781  15.2665  16.1741  16.7279  17.0341  17.1903

          k = 0.0000 0.4444 0.2266 ( 31535 PWs)   bands (ev):

   -66.3766 -66.3764 -66.3764 -66.3762 -30.7366 -30.7355 -30.7062 -30.7043
   -30.6781 -30.6764 -30.6751 -30.6750 -30.6634 -30.6618 -30.6614 -30.6608
   -20.5384 -20.5384 -20.5384 -20.5383 -20.5179 -20.5178 -20.5171 -20.5171
   -20.5170 -20.5168 -20.5168 -20.5168 -20.5164 -20.5163 -20.5143 -20.5142
   -20.5106 -20.5105 -20.5104 -20.5104 -20.5061 -20.5056 -20.5055 -20.5052
   -20.5050 -20.5047 -20.5047 -20.5042  -9.4493  -9.2545  -9.1812  -8.8658
    -8.7347  -8.7107  -8.7066  -8.5845  -8.4868  -8.4757  -8.3034  -8.2796
     2.1104   2.1219   2.4873   2.5279   2.7408   2.7899   2.9666   3.0270
     3.1375   3.1856   3.6079   3.6731   3.8846   3.8892   3.8950   3.9815
     4.0259   4.0382   4.4128   4.4286   4.4856   4.6763   4.8065   4.9454
     6.7458   6.7778   6.7884   6.8325   7.1419   7.1973   7.3250   7.3705
     7.3728   7.5030   7.5082   7.6057  11.2610  11.2823  11.4731  11.7052
    11.8434  11.9173  12.0883  12.2626  12.3296  12.4644  12.6577  12.8190
    15.8837  16.2370  16.4414  16.8419  16.9750  17.0608

          k = 0.0000 0.4444-0.3399 ( 31562 PWs)   bands (ev):

   -66.3765 -66.3765 -66.3763 -66.3763 -30.7211 -30.7211 -30.7198 -30.7198
   -30.6773 -30.6773 -30.6754 -30.6754 -30.6626 -30.6626 -30.6612 -30.6612
   -20.5384 -20.5384 -20.5384 -20.5384 -20.5173 -20.5173 -20.5171 -20.5171
   -20.5170 -20.5170 -20.5168 -20.5168 -20.5156 -20.5156 -20.5155 -20.5155
   -20.5105 -20.5105 -20.5104 -20.5104 -20.5059 -20.5059 -20.5053 -20.5053
   -20.5050 -20.5050 -20.5045 -20.5044  -9.2867  -9.2867  -9.0211  -9.0211
    -8.7087  -8.7087  -8.5655  -8.5655  -8.4886  -8.4886  -8.4802  -8.4802
     2.5094   2.5094   2.6744   2.6744   2.8983   2.8983   3.0453   3.0453
     3.1292   3.1292   3.3502   3.3502   3.6799   3.6799   4.0927   4.0927
     4.1756   4.1756   4.2571   4.2571   4.3589   4.3589   4.4760   4.4760
     6.9911   6.9911   7.0885   7.0885   7.1350   7.1350   7.1808   7.1808
     7.3975   7.3975   7.5206   7.5206  11.2938  11.2938  11.7734  11.7734
    12.0029  12.0029  12.0672  12.0672  12.2974  12.2974  12.5031  12.5031
    16.6019  16.6019  16.9379  16.9379  17.0849  17.0849

          k = 0.1111 0.1111 0.0000 ( 31541 PWs)   bands (ev):

   -66.3773 -66.3769 -66.3760 -66.3755 -30.7532 -30.7484 -30.7144 -30.7108
   -30.7047 -30.6995 -30.6867 -30.6847 -30.6391 -30.6363 -30.6284 -30.6255
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5190 -20.5187 -20.5178 -20.5177
   -20.5172 -20.5172 -20.5167 -20.5166 -20.5162 -20.5162 -20.5128 -20.5125
   -20.5103 -20.5102 -20.5098 -20.5098 -20.5085 -20.5076 -20.5073 -20.5066
   -20.5038 -20.5033 -20.5028 -20.5022 -10.0771  -9.7341  -9.3513  -9.1408
    -9.1076  -9.0325  -8.0966  -8.0853  -7.9878  -7.9065  -7.8794  -7.8558
     1.0244   1.0553   1.1873   1.3102   1.6730   1.7637   2.4211   2.4484
     2.5534   2.5825   3.8805   3.9090   4.3223   4.6938   4.8543   4.9421
     5.1883   5.3582   5.3778   5.6271   5.6777   5.8383   6.0459   6.2969
     6.4969   6.5762   6.6758   6.6921   6.8247   6.9074   6.9342   6.9431
     7.8935   7.9336   7.9596   8.0298   9.4804   9.5062   9.6156  10.1401
    12.1873  12.3570  12.7425  13.1359  13.1907  13.2224  13.7107  13.7761
    14.0198  14.7815  14.8254  14.9150  15.3034  16.7806

          k = 0.1111 0.1111 0.1133 ( 31562 PWs)   bands (ev):

   -66.3773 -66.3769 -66.3759 -66.3755 -30.7489 -30.7442 -30.7142 -30.7110
   -30.7049 -30.6997 -30.6906 -30.6890 -30.6389 -30.6365 -30.6282 -30.6257
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5186 -20.5183 -20.5178 -20.5177
   -20.5172 -20.5172 -20.5167 -20.5166 -20.5162 -20.5162 -20.5132 -20.5130
   -20.5103 -20.5102 -20.5098 -20.5098 -20.5084 -20.5076 -20.5074 -20.5067
   -20.5037 -20.5032 -20.5029 -20.5023 -10.0412  -9.7470  -9.2735  -9.1353
    -9.1091  -8.9931  -8.1471  -8.0836  -8.0596  -8.0033  -7.8779  -7.8574
     1.0458   1.0552   1.3800   1.5285   1.6721   1.8335   2.4585   2.4883
     2.5496   2.6487   3.7653   3.7875   4.2988   4.6072   4.7283   4.9504
     5.0319   5.2968   5.3781   5.4649   5.6821   5.7711   6.0806   6.3828
     6.5002   6.6172   6.6723   6.6807   6.8299   6.8539   6.9322   6.9449
     7.8615   7.9224   7.9366   7.9625   9.4843   9.5023   9.8288  10.2842
    12.0532  12.2130  12.7618  13.1257  13.2112  13.2314  13.6849  13.9265
    14.0024  14.8227  14.9118  14.9739  15.7138  16.4441

          k = 0.1111 0.1111 0.2266 ( 31570 PWs)   bands (ev):

   -66.3772 -66.3770 -66.3758 -66.3756 -30.7373 -30.7325 -30.7135 -30.7117
   -30.7080 -30.7007 -30.7003 -30.6988 -30.6384 -30.6370 -30.6277 -30.6262
   -20.5384 -20.5384 -20.5384 -20.5383 -20.5177 -20.5177 -20.5177 -20.5173
   -20.5172 -20.5170 -20.5167 -20.5165 -20.5162 -20.5162 -20.5143 -20.5141
   -20.5103 -20.5102 -20.5098 -20.5098 -20.5082 -20.5076 -20.5074 -20.5069
   -20.5036 -20.5031 -20.5030 -20.5025  -9.9537  -9.7875  -9.1267  -9.1131
    -9.0529  -8.8595  -8.3923  -8.3108  -8.0788  -8.0598  -7.8736  -7.8618
     1.0529   1.0550   1.6240   1.6686   2.0980   2.3771   2.4801   2.5260
     2.6987   2.8585   3.4139   3.4711   3.9252   4.4196   4.5296   4.8468
     4.8846   4.9754   5.2148   5.3411   5.4462   5.6943   6.1755   6.4979
     6.6478   6.6603   6.7399   6.7970   6.8567   6.8598   6.9823   7.0047
     7.6705   7.7062   7.9314   7.9378   9.4909   9.4994  10.3614  10.6879
    11.6378  11.8075  12.8445  13.0868  13.2533  13.2946  13.4825  13.7057
    14.5296  14.8116  14.9946  15.5736  15.8839  16.7305

          k = 0.1111 0.1111-0.3399 ( 31568 PWs)   bands (ev):

   -66.3771 -66.3771 -66.3757 -66.3757 -30.7216 -30.7216 -30.7167 -30.7166
   -30.7126 -30.7126 -30.7007 -30.7007 -30.6377 -30.6377 -30.6270 -30.6269
   -20.5384 -20.5384 -20.5384 -20.5383 -20.5177 -20.5177 -20.5173 -20.5173
   -20.5167 -20.5167 -20.5162 -20.5162 -20.5158 -20.5158 -20.5156 -20.5156
   -20.5103 -20.5102 -20.5098 -20.5098 -20.5079 -20.5079 -20.5072 -20.5071
   -20.5033 -20.5033 -20.5028 -20.5028  -9.8586  -9.8586  -9.1192  -9.1192
    -8.7322  -8.7322  -8.6208  -8.6208  -8.0713  -8.0713  -7.8677  -7.8677
     1.0545   1.0545   1.6591   1.6591   2.5030   2.5030   2.9935   2.9935
     3.0182   3.0182   3.0835   3.0835   3.4594   3.4594   4.6597   4.6597
     4.9969   4.9969   5.1452   5.1452   5.5143   5.5143   6.3201   6.3201
     6.6618   6.6618   6.8097   6.8097   6.9551   6.9551   7.3176   7.3176
     7.3293   7.3293   7.9343   7.9343   9.4959   9.4959  11.0230  11.0230
    11.2470  11.2470  12.9830  12.9830  13.3131  13.3131  13.4730  13.4730
    14.7687  14.7687  15.3372  15.3372  16.4314  16.4314

          k = 0.1111 0.2222 0.0000 ( 31534 PWs)   bands (ev):

   -66.3772 -66.3767 -66.3761 -66.3756 -30.7531 -30.7491 -30.7126 -30.7086
   -30.6960 -30.6878 -30.6858 -30.6831 -30.6504 -30.6479 -30.6305 -30.6276
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5190 -20.5188 -20.5178 -20.5178
   -20.5170 -20.5169 -20.5168 -20.5168 -20.5161 -20.5161 -20.5128 -20.5126
   -20.5104 -20.5104 -20.5100 -20.5100 -20.5083 -20.5071 -20.5068 -20.5059
   -20.5044 -20.5035 -20.5034 -20.5024  -9.9814  -9.6221  -9.3798  -9.0864
    -8.9912  -8.9502  -8.3360  -8.3096  -7.9914  -7.9455  -7.9201  -7.9142
     1.1027   1.1963   1.2898   1.2933   2.1609   2.2043   2.4507   2.6472
     2.7610   2.7825   3.7029   3.7172   4.1526   4.4087   4.5207   4.8252
     5.0334   5.1626   5.2534   5.6117   5.6882   5.8556   6.0002   6.1230
     6.2025   6.3149   6.3584   6.4739   6.7721   6.8674   6.8961   7.1941
     7.7540   7.7995   7.8517   8.0208   9.7603  10.0780  10.1139  10.6625
    12.0776  12.4793  12.5188  12.9655  13.0092  13.1374  13.4982  13.8904
    13.9502  15.0549  15.1623  15.2030  15.4308  17.2319

          k = 0.1111 0.2222 0.1133 ( 31546 PWs)   bands (ev):

   -66.3771 -66.3768 -66.3760 -66.3757 -30.7489 -30.7448 -30.7125 -30.7088
   -30.6976 -30.6900 -30.6880 -30.6856 -30.6503 -30.6481 -30.6303 -30.6278
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5187 -20.5185 -20.5178 -20.5178
   -20.5170 -20.5169 -20.5168 -20.5168 -20.5161 -20.5161 -20.5132 -20.5130
   -20.5104 -20.5104 -20.5100 -20.5100 -20.5082 -20.5072 -20.5068 -20.5060
   -20.5044 -20.5035 -20.5033 -20.5024  -9.9425  -9.6346  -9.3028  -9.0657
    -8.9932  -8.9290  -8.3518  -8.3071  -8.0867  -8.0220  -7.9438  -7.9219
     1.1701   1.1962   1.4480   1.5501   2.1602   2.2212   2.5190   2.6714
     2.7772   2.8092   3.6418   3.6988   4.0456   4.4233   4.5696   4.5766
     4.8112   5.1535   5.1765   5.4733   5.5329   5.7537   6.0450   6.1224
     6.2770   6.3765   6.4783   6.5254   6.7877   6.8018   6.9239   7.1896
     7.7381   7.7931   7.8185   7.9452   9.9399  10.0843  10.1224  10.7667
    12.0222  12.3896  12.4331  12.9480  13.0110  13.1558  13.4037  13.8562
    14.1829  15.1528  15.2130  15.4557  15.6133  16.8262

          k = 0.1111 0.2222 0.2266 ( 31527 PWs)   bands (ev):

   -66.3771 -66.3768 -66.3760 -66.3757 -30.7373 -30.7333 -30.7124 -30.7095
   -30.7055 -30.7016 -30.6885 -30.6885 -30.6499 -30.6486 -30.6298 -30.6283
   -20.5384 -20.5384 -20.5384 -20.5383 -20.5180 -20.5178 -20.5176 -20.5175
   -20.5170 -20.5169 -20.5167 -20.5166 -20.5161 -20.5161 -20.5143 -20.5142
   -20.5104 -20.5104 -20.5100 -20.5100 -20.5080 -20.5074 -20.5066 -20.5062
   -20.5042 -20.5037 -20.5031 -20.5026  -9.8480  -9.6748  -9.0854  -9.0297
    -8.9990  -8.8298  -8.4680  -8.3211  -8.2992  -8.2217  -7.9395  -7.9272
     1.1903   1.1957   2.0139   2.1101   2.1549   2.4234   2.6932   2.7242
     2.7773   2.9915   3.4082   3.4613   3.9137   4.1045   4.3980   4.4782
     4.6791   4.7437   5.0261   5.0708   5.2415   5.5652   6.0950   6.1219
     6.3798   6.5824   6.6924   6.7530   6.8285   6.8630   7.0331   7.1690
     7.5916   7.6752   7.7980   7.8191  10.0847  10.0972  10.4651  11.0745
    11.6768  12.0268  12.4848  12.8721  13.0267  13.1998  13.2415  13.6341
    14.7059  15.1165  15.5495  15.8021  16.2970  16.6125

          k = 0.1111 0.2222-0.3399 ( 31520 PWs)   bands (ev):

   -66.3770 -66.3769 -66.3759 -66.3759 -30.7219 -30.7219 -30.7174 -30.7174
   -30.7101 -30.7101 -30.6889 -30.6889 -30.6493 -30.6493 -30.6290 -30.6290
   -20.5384 -20.5384 -20.5384 -20.5383 -20.5178 -20.5178 -20.5171 -20.5170
   -20.5170 -20.5170 -20.5162 -20.5161 -20.5157 -20.5157 -20.5156 -20.5156
   -20.5104 -20.5104 -20.5100 -20.5100 -20.5077 -20.5077 -20.5064 -20.5064
   -20.5040 -20.5040 -20.5029 -20.5029  -9.7474  -9.7474  -9.0099  -9.0098
    -8.7721  -8.7717  -8.6117  -8.6113  -8.2822  -8.2819  -7.9335  -7.9334
     1.1941   1.1946   2.1359   2.1364   2.7220   2.7243   2.9809   2.9876
     3.0166   3.0308   3.1318   3.1553   3.4867   3.4921   4.3343   4.3549
     4.6326   4.6453   4.9166   4.9696   5.2973   5.3474   6.1152   6.1152
     6.4756   6.4980   6.7547   6.7722   7.0710   7.0736   7.2761   7.2919
     7.3111   7.3254   7.8023   7.8039  10.0935  10.0952  11.0862  11.0940
    11.5315  11.5387  12.6666  12.6926  13.0423  13.1199  13.3725  13.4239
    15.0027  15.0125  15.8246  15.8386  16.6546  16.6560

          k = 0.1111 0.3333 0.0000 ( 31551 PWs)   bands (ev):

   -66.3770 -66.3765 -66.3763 -66.3758 -30.7528 -30.7501 -30.7066 -30.7015
   -30.6897 -30.6877 -30.6740 -30.6738 -30.6636 -30.6619 -30.6373 -30.6345
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5191 -20.5190 -20.5178 -20.5178
   -20.5172 -20.5171 -20.5166 -20.5166 -20.5160 -20.5160 -20.5128 -20.5127
   -20.5105 -20.5104 -20.5102 -20.5102 -20.5077 -20.5067 -20.5060 -20.5052
   -20.5051 -20.5043 -20.5037 -20.5028  -9.8384  -9.4424  -9.4361  -9.0231
    -8.8092  -8.7893  -8.6251  -8.5547  -8.1088  -8.0996  -7.9695  -7.9264
     1.1783   1.2692   1.5382   1.5776   2.5188   2.6724   2.7312   2.8304
     3.1236   3.1627   3.2686   3.5660   3.8700   4.0320   4.2170   4.6917
     4.8098   4.8612   5.0702   5.4415   5.4511   5.5600   5.7036   5.8453
     6.1350   6.1850   6.3284   6.6207   6.6610   6.8995   6.9954   7.4625
     7.5608   7.5924   7.6761   7.9649  10.1346  10.7522  10.7940  11.2446
    11.7074  12.4596  12.5335  12.6119  12.7511  12.9659  13.1667  13.7528
    14.1656  15.0329  15.5141  15.8026  16.2094  17.4805

          k = 0.1111 0.3333 0.1133 ( 31556 PWs)   bands (ev):

   -66.3770 -66.3766 -66.3762 -66.3759 -30.7486 -30.7458 -30.7068 -30.7017
   -30.6928 -30.6917 -30.6746 -30.6740 -30.6637 -30.6621 -30.6372 -30.6347
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5188 -20.5186 -20.5178 -20.5177
   -20.5172 -20.5170 -20.5166 -20.5165 -20.5160 -20.5160 -20.5132 -20.5131
   -20.5105 -20.5104 -20.5102 -20.5102 -20.5076 -20.5067 -20.5059 -20.5052
   -20.5051 -20.5043 -20.5037 -20.5028  -9.7934  -9.4544  -9.3622  -8.9948
    -8.8120  -8.7819  -8.6373  -8.5494  -8.1207  -8.1072  -8.0605  -8.0221
     1.3880   1.4916   1.5377   1.6358   2.5812   2.6885   2.7476   2.8624
     3.1271   3.1556   3.2558   3.5908   3.9023   3.9267   4.2681   4.5249
     4.6982   4.7309   4.8620   5.3236   5.4147   5.4464   5.5124   5.7113
     6.3348   6.3525   6.4235   6.6790   6.6901   6.8880   7.0120   7.4384
     7.5512   7.5866   7.6455   7.8942  10.2812  10.7557  10.7967  11.3199
    11.7608  12.3202  12.5124  12.6029  12.7180  12.9190  13.0561  13.6532
    14.4922  15.4224  15.6494  15.7865  16.2356  17.2146

          k = 0.1111 0.3333 0.2266 ( 31552 PWs)   bands (ev):

   -66.3769 -66.3767 -66.3762 -66.3759 -30.7371 -30.7343 -30.7093 -30.7029
   -30.7022 -30.7004 -30.6752 -30.6744 -30.6636 -30.6626 -30.6367 -30.6353
   -20.5384 -20.5384 -20.5384 -20.5383 -20.5181 -20.5178 -20.5178 -20.5174
   -20.5172 -20.5168 -20.5166 -20.5164 -20.5160 -20.5160 -20.5143 -20.5142
   -20.5105 -20.5104 -20.5102 -20.5102 -20.5075 -20.5069 -20.5057 -20.5053
   -20.5050 -20.5045 -20.5035 -20.5030  -9.6842  -9.4943  -9.1568  -8.9141
    -8.8212  -8.7438  -8.6937  -8.5299  -8.3219  -8.2904  -8.1024  -8.0851
     1.5206   1.5361   2.1053   2.1924   2.6882   2.7307   2.8601   2.9711
     3.1184   3.1399   3.2190   3.4518   3.8977   3.9097   4.0204   4.2089
     4.4294   4.6805   4.6987   4.7757   4.8588   5.2529   5.4479   5.4937
     6.6155   6.6794   6.7477   6.7850   6.8498   6.8912   7.0924   7.3569
     7.4608   7.5482   7.6069   7.7061  10.6484  10.7620  10.8373  11.5495
    11.7645  12.0852  12.3139  12.5329  12.6345  12.8232  12.9722  13.4152
    15.1263  15.7196  16.0573  16.3599  16.4224  16.7926

          k = 0.1111 0.3333-0.3399 ( 31554 PWs)   bands (ev):

   -66.3768 -66.3768 -66.3761 -66.3760 -30.7218 -30.7218 -30.7185 -30.7185
   -30.7026 -30.7026 -30.6750 -30.6750 -30.6632 -30.6632 -30.6360 -30.6360
   -20.5384 -20.5384 -20.5384 -20.5384 -20.5179 -20.5179 -20.5173 -20.5173
   -20.5168 -20.5168 -20.5162 -20.5162 -20.5156 -20.5156 -20.5155 -20.5155
   -20.5105 -20.5105 -20.5102 -20.5102 -20.5072 -20.5072 -20.5055 -20.5055
   -20.5048 -20.5047 -20.5033 -20.5033  -9.5711  -9.5711  -8.8884  -8.8854
    -8.8442  -8.8403  -8.5869  -8.5852  -8.4724  -8.4711  -8.0955  -8.0952
     1.5319   1.5331   2.6587   2.6592   2.9070   2.9154   2.9992   3.0364
     3.0999   3.1236   3.2130   3.2326   3.4096   3.4308   4.1620   4.1894
     4.2795   4.2924   4.5695   4.6982   4.8666   4.9753   5.4516   5.4568
     6.6979   6.7211   6.8266   6.8519   7.1515   7.1644   7.2090   7.2413
     7.2944   7.3241   7.6102   7.6192  10.7567  10.7638  11.2626  11.2919
    11.9061  11.9227  12.2700  12.3191  12.6209  12.7341  13.1249  13.1881
    15.5276  15.5519  16.4070  16.4382  17.0134  17.0269

          k = 0.1111 0.4444 0.0000 ( 31571 PWs)   bands (ev):

   -66.3768 -66.3765 -66.3763 -66.3761 -30.7522 -30.7512 -30.6981 -30.6912
   -30.6903 -30.6847 -30.6766 -30.6762 -30.6610 -30.6591 -30.6480 -30.6455
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5191 -20.5191 -20.5177 -20.5176
   -20.5174 -20.5173 -20.5164 -20.5164 -20.5160 -20.5160 -20.5128 -20.5128
   -20.5105 -20.5104 -20.5104 -20.5103 -20.5069 -20.5062 -20.5059 -20.5051
   -20.5051 -20.5044 -20.5041 -20.5034  -9.6764  -9.5339  -9.2053  -8.9309
    -8.9235  -8.7741  -8.5765  -8.5700  -8.3314  -8.3282  -7.9569  -7.9413
     1.2138   1.2421   2.0430   2.0542   2.5645   2.6395   2.6722   2.8104
     3.2826   3.5818   3.6716   3.7331   3.7615   3.8960   4.0243   4.1444
     4.3870   4.7035   4.8069   4.9409   5.2339   5.4067   5.7390   5.7946
     6.1453   6.1762   6.2579   6.4045   7.0243   7.0875   7.1795   7.3210
     7.3389   7.4356   7.6913   7.8570  10.6359  11.1746  11.4206  11.4770
    11.8190  12.0420  12.1070  12.3651  12.6174  12.8579  13.1662  13.4716
    14.4929  14.7932  16.1206  16.5705  16.9241  17.1017

          k = 0.1111 0.4444 0.1133 ( 31546 PWs)   bands (ev):

   -66.3767 -66.3765 -66.3763 -66.3761 -30.7479 -30.7470 -30.6994 -30.6944
   -30.6905 -30.6873 -30.6771 -30.6768 -30.6610 -30.6593 -30.6479 -30.6457
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5188 -20.5187 -20.5177 -20.5176
   -20.5174 -20.5172 -20.5164 -20.5163 -20.5160 -20.5160 -20.5132 -20.5132
   -20.5105 -20.5104 -20.5104 -20.5103 -20.5069 -20.5061 -20.5059 -20.5052
   -20.5050 -20.5044 -20.5041 -20.5034  -9.6214  -9.4675  -9.2170  -8.9390
    -8.9045  -8.7617  -8.5805  -8.5667  -8.3345  -8.3293  -8.0571  -8.0422
     1.4543   1.4824   2.0415   2.0635   2.5759   2.6350   2.7409   2.8651
     3.2681   3.5648   3.6720   3.7281   3.7875   3.9488   4.0361   4.1533
     4.3155   4.5628   4.7122   4.7588   4.9774   5.1225   5.5633   5.6375
     6.2965   6.3159   6.4575   6.5658   7.0259   7.0790   7.1824   7.3138
     7.3328   7.4208   7.6499   7.7984  10.7454  11.2517  11.4240  11.4816
    11.8713  12.0446  12.1080  12.4074  12.4745  12.7277  13.0441  13.3614
    14.8545  15.1772  16.2119  16.5670  16.9528  17.1144

          k = 0.1111 0.4444 0.2266 ( 31537 PWs)   bands (ev):

   -66.3766 -66.3764 -66.3764 -66.3762 -30.7365 -30.7354 -30.7067 -30.7046
   -30.6910 -30.6908 -30.6779 -30.6773 -30.6609 -30.6598 -30.6475 -30.6462
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5181 -20.5180 -20.5177 -20.5175
   -20.5172 -20.5170 -20.5164 -20.5163 -20.5160 -20.5160 -20.5143 -20.5142
   -20.5105 -20.5104 -20.5104 -20.5103 -20.5067 -20.5062 -20.5058 -20.5054
   -20.5049 -20.5044 -20.5041 -20.5036  -9.4851  -9.2927  -9.2578  -8.9830
    -8.8241  -8.7134  -8.5975  -8.5544  -8.3870  -8.3234  -8.2966  -8.2486
     1.9580   2.0367   2.1075   2.2406   2.6164   2.6196   2.9398   3.0196
     3.2092   3.4039   3.6501   3.7140   3.9291   3.9692   4.0609   4.0846
     4.1468   4.2334   4.3547   4.6101   4.7225   4.7383   4.8977   5.1158
     6.6872   6.7199   6.8051   6.8449   7.0188   7.0543   7.2065   7.2685
     7.3058   7.3971   7.5243   7.6269  11.0523  11.4064  11.4528  11.5396
    11.9983  12.0349  12.1233  12.1271  12.4108  12.5369  12.7446  13.0923
    15.6423  16.0840  16.4817  16.5193  17.0478  17.1586

          k = 0.1111 0.4444-0.3399 ( 31548 PWs)   bands (ev):

   -66.3765 -66.3765 -66.3763 -66.3763 -30.7210 -30.7210 -30.7198 -30.7198
   -30.6914 -30.6914 -30.6778 -30.6778 -30.6604 -30.6604 -30.6469 -30.6469
   -20.5384 -20.5384 -20.5384 -20.5384 -20.5178 -20.5178 -20.5176 -20.5176
   -20.5165 -20.5165 -20.5163 -20.5163 -20.5155 -20.5155 -20.5155 -20.5155
   -20.5105 -20.5105 -20.5104 -20.5104 -20.5065 -20.5065 -20.5056 -20.5056
   -20.5047 -20.5046 -20.5039 -20.5039  -9.3449  -9.3447  -9.0970  -9.0966
    -8.6791  -8.6772  -8.5841  -8.5839  -8.5027  -8.5024  -8.3102  -8.3095
     2.0250   2.0264   2.5754   2.5757   2.9412   2.9413   2.9986   3.0038
     3.2371   3.2605   3.3920   3.3982   3.7063   3.7279   4.0870   4.1171
     4.1846   4.2912   4.3497   4.3775   4.4741   4.5679   4.7863   4.7924
     6.9043   6.9280   6.9751   6.9838   7.1038   7.1244   7.1282   7.1925
     7.3188   7.3565   7.4231   7.4487  11.3479  11.4204  11.5417  11.6296
    11.8633  11.9254  12.0468  12.2027  12.3527  12.3974  12.7631  12.8188
    16.2119  16.2570  16.7937  16.9227  16.9561  17.1329

          k = 0.2222 0.2222 0.0000 ( 31540 PWs)   bands (ev):

   -66.3771 -66.3766 -66.3762 -66.3757 -30.7527 -30.7496 -30.7158 -30.7122
   -30.6908 -30.6872 -30.6737 -30.6732 -30.6640 -30.6624 -30.6272 -30.6242
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5190 -20.5189 -20.5182 -20.5181
   -20.5174 -20.5172 -20.5164 -20.5164 -20.5158 -20.5157 -20.5128 -20.5127
   -20.5103 -20.5103 -20.5101 -20.5101 -20.5085 -20.5073 -20.5060 -20.5052
   -20.5051 -20.5042 -20.5032 -20.5022  -9.9297  -9.5809  -9.4155  -9.0853
    -8.8299  -8.7975  -8.6042  -8.5442  -7.9827  -7.9207  -7.9031  -7.8788
     1.0372   1.0868   1.2696   1.2847   2.3858   2.7058   2.7674   2.8062
     2.9498   2.9835   3.2609   3.5566   3.8817   4.1163   4.6083   4.7959
     5.0527   5.1588   5.2128   5.5866   5.6621   5.7991   6.0070   6.0244
     6.1442   6.2168   6.2364   6.4617   6.5545   6.6956   6.9544   7.4468
     7.5323   7.6071   7.6862   8.0441   9.6370  10.5719  10.6140  11.2279
    11.6792  12.3469  12.7555  12.7866  12.8437  13.2039  13.2070  13.8854
    14.0195  15.0778  15.2072  15.2928  15.9482  17.4535

          k = 0.2222 0.2222 0.1133 ( 31542 PWs)   bands (ev):

   -66.3770 -66.3767 -66.3761 -66.3758 -30.7484 -30.7453 -30.7156 -30.7124
   -30.6944 -30.6911 -30.6743 -30.6734 -30.6641 -30.6626 -30.6270 -30.6244
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5186 -20.5186 -20.5182 -20.5181
   -20.5174 -20.5172 -20.5164 -20.5164 -20.5158 -20.5157 -20.5132 -20.5131
   -20.5103 -20.5103 -20.5101 -20.5101 -20.5084 -20.5074 -20.5059 -20.5051
   -20.5051 -20.5043 -20.5031 -20.5023  -9.8902  -9.5924  -9.3409  -9.0524
    -8.8333  -8.7890  -8.6153  -8.5393  -8.0832  -8.0276  -7.9016  -7.8804
     1.0685   1.0867   1.4609   1.5558   2.4547   2.7243   2.8002   2.8030
     2.9650   2.9769   3.2440   3.5811   3.9133   3.9454   4.5383   4.6176
     4.8314   5.1410   5.1537   5.3794   5.5167   5.7530   6.0062   6.1427
     6.1668   6.2619   6.4292   6.4402   6.5839   6.7556   6.8503   7.4232
     7.5376   7.6008   7.6563   7.9621   9.8483  10.5751  10.6134  11.3038
    11.7269  12.2081  12.6449  12.7575  12.8547  13.1089  13.2153  13.9253
    14.1492  15.1869  15.4163  15.5122  16.0000  17.1561

          k = 0.2222 0.2222 0.2266 ( 31531 PWs)   bands (ev):

   -66.3770 -66.3767 -66.3761 -66.3758 -30.7368 -30.7338 -30.7149 -30.7131
   -30.7052 -30.7023 -30.6747 -30.6739 -30.6641 -30.6631 -30.6264 -30.6250
   -20.5384 -20.5384 -20.5384 -20.5383 -20.5182 -20.5181 -20.5178 -20.5176
   -20.5174 -20.5168 -20.5165 -20.5163 -20.5158 -20.5157 -20.5143 -20.5142
   -20.5103 -20.5103 -20.5101 -20.5101 -20.5082 -20.5076 -20.5058 -20.5053
   -20.5050 -20.5045 -20.5030 -20.5025  -9.7956  -9.6292  -9.1335  -8.9596
    -8.8451  -8.7468  -8.6693  -8.5212  -8.3254  -8.2801  -7.8972  -7.8850
     1.0820   1.0864   2.1010   2.2197   2.6485   2.7855   2.7895   2.8785
     2.9583   3.0280   3.1865   3.4016   3.8903   3.9146   4.0301   4.2025
     4.7103   4.7725   4.8855   5.0839   5.2311   5.6111   6.1048   6.1444
     6.3379   6.3480   6.4512   6.6184   6.8247   6.8571   6.9776   7.3434
     7.4723   7.5617   7.6141   7.7416  10.3697  10.5826  10.6195  11.5340
    11.6220  12.0626  12.3217  12.6031  12.8714  12.9542  13.2927  13.7024
    14.6281  15.1144  15.9114  16.2528  16.4479  16.6977

          k = 0.2222 0.2222-0.3399 ( 31554 PWs)   bands (ev):

   -66.3769 -66.3768 -66.3760 -66.3760 -30.7209 -30.7209 -30.7180 -30.7180
   -30.7140 -30.7140 -30.6745 -30.6745 -30.6637 -30.6637 -30.6257 -30.6257
   -20.5384 -20.5384 -20.5384 -20.5383 -20.5181 -20.5181 -20.5175 -20.5175
   -20.5167 -20.5167 -20.5159 -20.5158 -20.5156 -20.5156 -20.5156 -20.5156
   -20.5103 -20.5103 -20.5101 -20.5101 -20.5079 -20.5079 -20.5055 -20.5055
   -20.5047 -20.5047 -20.5027 -20.5027  -9.6976  -9.6976  -8.8773  -8.8773
    -8.8554  -8.8554  -8.5909  -8.5909  -8.4661  -8.4661  -7.8911  -7.8911
     1.0853   1.0853   2.6977   2.6977   2.8886   2.8886   2.9471   2.9471
     3.0226   3.0226   3.1578   3.1578   3.3766   3.3766   4.1781   4.1781
     4.2923   4.2923   5.0151   5.0151   5.3504   5.3505   6.1382   6.1382
     6.4087   6.4087   6.4815   6.4815   7.1524   7.1524   7.2470   7.2470
     7.2866   7.2866   7.6268   7.6268  10.5875  10.5875  11.0505  11.0505
    11.9025  11.9025  12.3038  12.3038  12.8935  12.8935  13.4649  13.4649
    14.9505  14.9505  16.2864  16.2864  16.9992  16.9993

          k = 0.2222 0.3333 0.0000 ( 31569 PWs)   bands (ev):

   -66.3769 -66.3765 -66.3763 -66.3759 -30.7522 -30.7503 -30.7142 -30.7102
   -30.6907 -30.6884 -30.6776 -30.6764 -30.6601 -30.6581 -30.6291 -30.6262
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5190 -20.5190 -20.5183 -20.5183
   -20.5178 -20.5175 -20.5161 -20.5160 -20.5156 -20.5155 -20.5128 -20.5127
   -20.5103 -20.5103 -20.5102 -20.5102 -20.5083 -20.5071 -20.5060 -20.5051
   -20.5051 -20.5042 -20.5033 -20.5023  -9.8406  -9.4888  -9.4846  -9.0607
    -8.8791  -8.7570  -8.6046  -8.5893  -7.9809  -7.9723  -7.9414  -7.9302
     1.1126   1.2028   1.2683   1.3284   2.4112   2.5587   2.6330   2.8240
     3.2436   3.3560   3.4794   3.7225   3.8330   4.1418   4.4940   4.7650
     4.8841   4.9188   5.1279   5.5318   5.6155   5.6477   5.7743   5.7846
     6.1157   6.1863   6.4168   6.4762   6.4846   6.7122   6.8563   7.2760
     7.3305   7.4466   7.6740   8.0247   9.7867  11.1463  11.1631  11.1978
    11.7973  12.3512  12.5412  12.5653  12.8945  12.9337  13.2339  13.9472
    13.9989  14.8662  15.5021  15.6975  16.5843  17.4760

          k = 0.2222 0.3333 0.1133 ( 31553 PWs)   bands (ev):

   -66.3769 -66.3765 -66.3763 -66.3759 -30.7479 -30.7461 -30.7140 -30.7105
   -30.6937 -30.6925 -30.6778 -30.6775 -30.6602 -30.6583 -30.6289 -30.6263
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5187 -20.5187 -20.5183 -20.5182
   -20.5178 -20.5175 -20.5161 -20.5160 -20.5156 -20.5155 -20.5132 -20.5131
   -20.5103 -20.5103 -20.5102 -20.5102 -20.5082 -20.5072 -20.5060 -20.5052
   -20.5050 -20.5043 -20.5032 -20.5024  -9.7986  -9.4992  -9.4164  -9.0257
    -8.8890  -8.7458  -8.6096  -8.5854  -8.0769  -8.0385  -7.9705  -7.9471
     1.1729   1.2027   1.4746   1.5559   2.4820   2.5698   2.6283   2.8845
     3.2433   3.3526   3.4543   3.7624   3.7867   4.0362   4.5272   4.5355
     4.8336   4.8603   4.9025   5.2386   5.5647   5.6582   5.7380   5.7911
     6.1376   6.4118   6.4190   6.4883   6.5417   6.7532   6.8125   7.2804
     7.3233   7.4268   7.6312   7.9438   9.9797  11.1474  11.1798  11.2650
    11.8548  12.1947  12.5114  12.5701  12.7861  12.9120  13.1715  13.8507
    14.2771  15.2408  15.4749  15.8439  16.6429  17.3512

          k = 0.2222 0.3333 0.2266 ( 31549 PWs)   bands (ev):

   -66.3768 -66.3766 -66.3762 -66.3760 -30.7364 -30.7345 -30.7137 -30.7110
   -30.7037 -30.7036 -30.6787 -30.6782 -30.6600 -30.6588 -30.6283 -30.6269
   -20.5384 -20.5384 -20.5384 -20.5383 -20.5184 -20.5183 -20.5181 -20.5179
   -20.5175 -20.5170 -20.5161 -20.5160 -20.5156 -20.5156 -20.5143 -20.5142
   -20.5103 -20.5103 -20.5102 -20.5102 -20.5080 -20.5074 -20.5058 -20.5053
   -20.5049 -20.5044 -20.5031 -20.5026  -9.6991  -9.5335  -9.2358  -8.9282
    -8.9098  -8.7010  -8.6314  -8.5708  -8.3216  -8.2946  -7.9660  -7.9532
     1.1956   1.2021   2.0992   2.2311   2.6079   2.6116   2.6971   3.0525
     3.2241   3.3399   3.3526   3.4663   3.9419   3.9844   4.0595   4.1939
     4.5786   4.6799   4.8585   4.9030   4.9481   5.4446   5.7926   5.8034
     6.3433   6.4690   6.5090   6.6579   6.7843   6.8708   6.9593   7.2756
     7.2984   7.3791   7.4954   7.7109  10.4748  11.1506  11.1794  11.4777
    11.7933  12.0325  12.3057  12.5661  12.6446  12.6971  13.1987  13.6207
    14.8052  15.3810  16.1265  16.2683  16.8899  17.0470

          k = 0.2222 0.3333-0.3399 ( 31572 PWs)   bands (ev):

   -66.3767 -66.3767 -66.3761 -66.3761 -30.7208 -30.7208 -30.7189 -30.7189
   -30.7115 -30.7115 -30.6787 -30.6787 -30.6595 -30.6595 -30.6276 -30.6276
   -20.5384 -20.5384 -20.5384 -20.5384 -20.5183 -20.5183 -20.5179 -20.5179
   -20.5164 -20.5164 -20.5158 -20.5158 -20.5156 -20.5156 -20.5154 -20.5154
   -20.5103 -20.5103 -20.5102 -20.5102 -20.5077 -20.5077 -20.5056 -20.5056
   -20.5047 -20.5047 -20.5028 -20.5028  -9.5996  -9.5996  -9.0357  -9.0354
    -8.7292  -8.7280  -8.5702  -8.5691  -8.5141  -8.5136  -7.9598  -7.9596
     1.2003   1.2008   2.5641   2.5645   2.9600   2.9665   2.9810   3.0015
     3.1831   3.1982   3.2944   3.3397   3.4140   3.4333   4.1587   4.1628
     4.3423   4.3444   4.7734   4.8595   5.0836   5.1703   5.7956   5.8036
     6.4297   6.4470   6.5833   6.5998   7.1209   7.1289   7.1476   7.1928
     7.2523   7.2777   7.4248   7.4445  11.0509  11.0898  11.1796  11.2310
    11.9111  11.9225  12.3234  12.3246  12.5931  12.6228  13.3618  13.3862
    15.1750  15.1867  16.6835  16.6961  17.0225  17.0520

          k = 0.2222 0.4444 0.0000 ( 31549 PWs)   bands (ev):

   -66.3767 -66.3765 -66.3763 -66.3761 -30.7517 -30.7510 -30.7081 -30.7031
   -30.6988 -30.6917 -30.6863 -30.6833 -30.6468 -30.6442 -30.6359 -30.6331
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5191 -20.5191 -20.5183 -20.5182
   -20.5180 -20.5178 -20.5159 -20.5158 -20.5155 -20.5154 -20.5128 -20.5127
   -20.5103 -20.5103 -20.5103 -20.5102 -20.5077 -20.5070 -20.5066 -20.5059
   -20.5043 -20.5037 -20.5033 -20.5027  -9.7208  -9.5920  -9.3374  -9.1302
    -9.0083  -8.9129  -8.3558  -8.3555  -8.1354  -8.1253  -7.9544  -7.9423
     1.2041   1.2435   1.5338   1.5845   2.0339   2.0498   2.5078   2.6635
     3.6392   3.7983   3.9243   3.9555   4.0411   4.2228   4.3452   4.4605
     4.6110   4.9398   5.2076   5.2555   5.3568   5.4038   5.6302   5.6723
     6.2343   6.3107   6.3376   6.5524   6.7379   6.7428   6.8640   7.0225
     7.0260   7.1489   7.8455   7.9603  10.1575  10.6479  11.7003  11.7286
    12.1834  12.1847  12.3320  12.4453  12.6256  12.7364  13.4724  13.7484
    14.2579  14.5781  16.0683  16.2425  16.8404  16.9278

          k = 0.2222 0.4444 0.1133 ( 31551 PWs)   bands (ev):

   -66.3767 -66.3765 -66.3763 -66.3761 -30.7475 -30.7468 -30.7081 -30.7032
   -30.6997 -30.6919 -30.6903 -30.6865 -30.6466 -30.6444 -30.6357 -30.6333
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5188 -20.5188 -20.5183 -20.5182
   -20.5180 -20.5177 -20.5158 -20.5158 -20.5155 -20.5155 -20.5132 -20.5131
   -20.5103 -20.5103 -20.5103 -20.5102 -20.5076 -20.5069 -20.5066 -20.5060
   -20.5042 -20.5037 -20.5034 -20.5028  -9.6729  -9.5342  -9.3473  -9.1399
    -8.9775  -8.8914  -8.3631  -8.3533  -8.1419  -8.1336  -8.0513  -8.0372
     1.3966   1.4729   1.5334   1.6492   2.0323   2.0601   2.5810   2.7361
     3.6174   3.7760   3.8334   3.9406   4.0169   4.2515   4.3480   4.4045
     4.6189   4.7553   4.9475   5.1194   5.2534   5.2601   5.6345   5.6975
     6.1951   6.3008   6.5372   6.6668   6.7269   6.7584   6.8809   7.0141
     7.0231   7.1448   7.7850   7.8866  10.3099  10.7623  11.6998  11.7265
    12.1747  12.1829  12.2959  12.3761  12.4911  12.7768  13.3600  13.6451
    14.5707  14.9268  16.0362  16.3526  16.8003  16.9998

          k = 0.2222 0.4444 0.2266 ( 31563 PWs)   bands (ev):

   -66.3766 -66.3764 -66.3764 -66.3762 -30.7360 -30.7353 -30.7095 -30.7058
   -30.7037 -30.6999 -30.6923 -30.6915 -30.6462 -30.6449 -30.6352 -30.6338
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5185 -20.5184 -20.5183 -20.5182
   -20.5173 -20.5171 -20.5158 -20.5158 -20.5156 -20.5155 -20.5142 -20.5142
   -20.5103 -20.5103 -20.5103 -20.5102 -20.5074 -20.5069 -20.5067 -20.5062
   -20.5041 -20.5036 -20.5034 -20.5030  -9.5591  -9.3918  -9.3805  -9.1741
    -8.8685  -8.8088  -8.4213  -8.3472  -8.3351  -8.2613  -8.1286  -8.1095
     1.5145   1.5317   1.9441   2.0270   2.2151   2.2458   2.8026   2.9546
     3.4347   3.4628   3.7765   3.8292   4.1652   4.1910   4.2347   4.2931
     4.3647   4.5331   4.6520   4.7123   5.1108   5.1312   5.2748   5.4397
     6.4806   6.6007   6.6961   6.7643   6.8074   6.8584   6.9669   7.0159
     7.0402   7.1444   7.6001   7.6684  10.7236  11.0848  11.6916  11.7082
    11.8979  12.0294  12.1819  12.2634  12.5189  12.8935  13.0908  13.3962
    15.2043  15.6933  15.9245  16.6106  16.7481  17.2192

          k = 0.2222 0.4444-0.3399 ( 31556 PWs)   bands (ev):

   -66.3765 -66.3765 -66.3763 -66.3763 -30.7207 -30.7206 -30.7199 -30.7199
   -30.7039 -30.7039 -30.6926 -30.6926 -30.6456 -30.6456 -30.6345 -30.6345
   -20.5384 -20.5384 -20.5384 -20.5384 -20.5184 -20.5184 -20.5182 -20.5182
   -20.5161 -20.5161 -20.5159 -20.5159 -20.5154 -20.5154 -20.5154 -20.5154
   -20.5103 -20.5103 -20.5103 -20.5102 -20.5072 -20.5072 -20.5064 -20.5064
   -20.5039 -20.5038 -20.5032 -20.5032  -9.4488  -9.4486  -9.2525  -9.2522
    -8.6567  -8.6557  -8.6178  -8.6176  -8.3315  -8.3311  -8.1213  -8.1210
     1.5274   1.5282   2.0147   2.0154   2.9823   2.9834   2.9891   2.9965
     3.2841   3.3087   3.3912   3.3987   3.7764   3.8278   4.2572   4.3032
     4.4855   4.4952   4.7352   4.7613   4.8119   4.8488   5.3019   5.3116
     6.6271   6.6283   6.7815   6.7851   6.9042   6.9458   6.9977   7.0257
     7.2893   7.3119   7.3319   7.3558  11.2661  11.2886  11.5403  11.5643
    11.7091  11.7656  12.1799  12.2378  12.7463  12.7743  13.1098  13.1400
    15.6682  15.6901  16.3115  16.3451  17.1261  17.1848

          k = 0.3333 0.3333 0.0000 ( 31608 PWs)   bands (ev):

   -66.3768 -66.3764 -66.3764 -66.3760 -30.7515 -30.7505 -30.7175 -30.7138
   -30.6992 -30.6922 -30.6875 -30.6828 -30.6463 -30.6437 -30.6258 -30.6228
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5191 -20.5189 -20.5187 -20.5186
   -20.5183 -20.5180 -20.5157 -20.5157 -20.5153 -20.5152 -20.5127 -20.5127
   -20.5102 -20.5101 -20.5101 -20.5101 -20.5085 -20.5073 -20.5068 -20.5059
   -20.5043 -20.5034 -20.5031 -20.5021  -9.8182  -9.5674  -9.4896  -9.1111
    -9.0668  -8.9070  -8.3654  -8.3645  -7.9658  -7.9367  -7.9300  -7.9049
     1.0413   1.0807   1.2598   1.2944   2.0286   2.0449   2.3612   2.6613
     3.5810   3.6748   3.9482   3.9503   4.0551   4.5862   4.6340   4.7951
     4.8781   4.9689   5.2121   5.4948   5.5280   5.5397   5.7896   5.9121
     6.1344   6.1999   6.2548   6.3021   6.5531   6.6247   6.9013   6.9656
     6.9798   7.1424   7.8419   8.0444   9.6589  10.6454  11.5902  11.6221
    12.3106  12.3130  12.4243  12.4397  12.6593  13.0810  13.4907  13.9342
    14.0195  14.5999  15.4173  16.0230  16.8703  17.0104

          k = 0.3333 0.3333 0.1133 ( 31572 PWs)   bands (ev):

   -66.3768 -66.3764 -66.3764 -66.3760 -30.7472 -30.7463 -30.7172 -30.7141
   -30.6999 -30.6924 -30.6917 -30.6862 -30.6461 -30.6439 -30.6256 -30.6230
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5189 -20.5187 -20.5186 -20.5185
   -20.5183 -20.5178 -20.5157 -20.5156 -20.5153 -20.5152 -20.5131 -20.5131
   -20.5102 -20.5101 -20.5101 -20.5101 -20.5084 -20.5074 -20.5068 -20.5060
   -20.5042 -20.5035 -20.5030 -20.5022  -9.7776  -9.5091  -9.4991  -9.1202
    -9.0287  -8.8859  -8.3728  -8.3622  -8.0682  -8.0417  -7.9286  -7.9066
     1.0648   1.0806   1.4726   1.5482   2.0268   2.0554   2.4330   2.7354
     3.5782   3.6699   3.8346   3.8591   4.0118   4.5716   4.6668   4.7121
     4.8499   4.8584   4.9596   5.1675   5.6261   5.7251   5.7320   5.9066
     5.9582   6.1897   6.3280   6.4972   6.5325   6.6904   6.8609   6.9427
     6.9694   7.1370   7.7809   7.9598   9.8730  10.7615  11.5910  11.6203
    12.1509  12.3572  12.3697  12.4517  12.5667  13.1036  13.3888  13.9232
    14.1958  14.9434  15.3872  16.1712  16.8272  17.0805

          k = 0.3333 0.3333 0.2266 ( 31545 PWs)   bands (ev):

   -66.3767 -66.3765 -66.3763 -66.3761 -30.7355 -30.7348 -30.7166 -30.7147
   -30.7055 -30.7035 -30.6928 -30.6918 -30.6457 -30.6444 -30.6250 -30.6235
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5187 -20.5186 -20.5185 -20.5183
   -20.5174 -20.5171 -20.5156 -20.5156 -20.5154 -20.5153 -20.5142 -20.5142
   -20.5102 -20.5101 -20.5101 -20.5101 -20.5082 -20.5076 -20.5067 -20.5062
   -20.5041 -20.5036 -20.5029 -20.5024  -9.6828  -9.5302  -9.3659  -9.1526
    -8.9008  -8.8034  -8.4311  -8.3551  -8.3203  -8.2654  -7.9240  -7.9113
     1.0764   1.0804   1.9391   2.0215   2.2386   2.2473   2.6434   2.9591
     3.3871   3.5050   3.6403   3.6594   4.1819   4.1963   4.2607   4.5818
     4.6393   4.7855   4.8439   4.9580   5.1529   5.5076   5.9080   5.9269
     6.0830   6.1885   6.4022   6.6579   6.6870   6.8643   6.8690   6.9620
     7.0341   7.1249   7.5936   7.7136  10.4072  11.0842  11.5835  11.6156
    11.7239  12.0535  12.4586  12.4944  12.5084  13.0323  13.2893  13.6944
    14.7006  15.2858  15.7034  16.5940  16.6802  17.4633

          k = 0.3333 0.3333-0.3399 ( 31536 PWs)   bands (ev):

   -66.3766 -66.3766 -66.3762 -66.3762 -30.7195 -30.7195 -30.7194 -30.7194
   -30.7157 -30.7156 -30.6931 -30.6931 -30.6451 -30.6451 -30.6243 -30.6243
   -20.5384 -20.5384 -20.5384 -20.5384 -20.5187 -20.5186 -20.5184 -20.5184
   -20.5161 -20.5161 -20.5157 -20.5157 -20.5154 -20.5154 -20.5153 -20.5153
   -20.5102 -20.5101 -20.5101 -20.5101 -20.5079 -20.5079 -20.5064 -20.5064
   -20.5038 -20.5038 -20.5026 -20.5026  -9.5904  -9.5904  -9.2279  -9.2279
    -8.6713  -8.6713  -8.6093  -8.6092  -8.3395  -8.3395  -7.9177  -7.9177
     1.0795   1.0795   2.0094   2.0094   2.9751   2.9752   2.9944   2.9944
     3.2041   3.2041   3.4148   3.4148   3.6451   3.6451   4.4516   4.4516
     4.6648   4.6648   4.8797   4.8797   5.2048   5.2048   5.9305   5.9305
     6.1630   6.1630   6.5165   6.5165   6.8692   6.8692   7.0159   7.0159
     7.2818   7.2818   7.3557   7.3558  11.0618  11.0618  11.5691  11.5691
    11.6134  11.6134  12.4757  12.4757  12.7458  12.7458  13.4507  13.4507
    15.0772  15.0772  16.3499  16.3499  17.0695  17.0695

          k = 0.3333 0.4444 0.0000 ( 31542 PWs)   bands (ev):

   -66.3767 -66.3766 -66.3762 -66.3761 -30.7511 -30.7508 -30.7157 -30.7116
   -30.7090 -30.7041 -30.6864 -30.6851 -30.6350 -30.6322 -30.6278 -30.6249
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5191 -20.5190 -20.5188 -20.5187
   -20.5185 -20.5183 -20.5155 -20.5155 -20.5151 -20.5151 -20.5127 -20.5127
   -20.5101 -20.5101 -20.5101 -20.5101 -20.5083 -20.5077 -20.5071 -20.5066
   -20.5036 -20.5033 -20.5027 -20.5023  -9.7593  -9.6686  -9.4268  -9.2984
    -9.0475  -8.9990  -8.1524  -8.1416  -7.9957  -7.9827  -7.9472  -7.9438
     1.1244   1.1937   1.2293   1.3410   1.5251   1.5793   2.3894   2.4950
     3.9599   4.0708   4.0978   4.1564   4.2665   4.4748   4.5354   4.5882
     5.2245   5.2784   5.2954   5.4125   5.4916   5.5170   5.6454   5.6935
     6.2559   6.2723   6.3586   6.4698   6.4808   6.5383   6.5683   6.7889
     6.8006   6.9150   7.9565   8.0223   9.8041  10.1649  11.9753  12.0008
    12.2545  12.2655  12.3422  12.4601  12.7346  13.0076  13.7517  13.9474
    14.0358  14.2887  15.6434  16.1598  16.4647  16.9956

          k = 0.3333 0.4444 0.1133 ( 31565 PWs)   bands (ev):

   -66.3767 -66.3765 -66.3763 -66.3761 -30.7468 -30.7466 -30.7155 -30.7119
   -30.7090 -30.7043 -30.6907 -30.6892 -30.6348 -30.6324 -30.6276 -30.6251
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5189 -20.5189 -20.5188 -20.5187
   -20.5183 -20.5181 -20.5155 -20.5155 -20.5151 -20.5151 -20.5131 -20.5131
   -20.5101 -20.5101 -20.5101 -20.5101 -20.5082 -20.5076 -20.5071 -20.5067
   -20.5036 -20.5032 -20.5027 -20.5023  -9.7169  -9.6202  -9.4358  -9.3073
    -9.0108  -8.9681  -8.1562  -8.1506  -8.0664  -8.0413  -7.9939  -7.9689
     1.1685   1.1936   1.4024   1.5246   1.5554   1.6494   2.4624   2.5696
     3.8441   3.8862   4.0531   4.0887   4.3211   4.4743   4.5308   4.6231
     5.0168   5.0582   5.2184   5.2350   5.5491   5.6624   5.6895   5.7069
     6.0750   6.2414   6.3880   6.4673   6.5420   6.5965   6.6688   6.7815
     6.8126   6.8498   7.8819   7.9397   9.9987  10.3192  11.9762  11.9972
    12.1856  12.2230  12.2613  12.3482  12.7741  13.0431  13.6468  13.8483
    14.3110  14.5950  15.6110  16.1246  16.6017  17.1103

          k = 0.3333 0.4444 0.2266 ( 31555 PWs)   bands (ev):

   -66.3766 -66.3765 -66.3764 -66.3762 -30.7352 -30.7351 -30.7150 -30.7124
   -30.7100 -30.7047 -30.7023 -30.6995 -30.6343 -30.6329 -30.6271 -30.6256
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5188 -20.5188 -20.5187 -20.5187
   -20.5173 -20.5172 -20.5154 -20.5154 -20.5152 -20.5152 -20.5142 -20.5142
   -20.5101 -20.5101 -20.5101 -20.5101 -20.5080 -20.5075 -20.5073 -20.5069
   -20.5034 -20.5030 -20.5029 -20.5025  -9.6184  -9.5066  -9.4656  -9.3374
    -8.8844  -8.8561  -8.3469  -8.3277  -8.1455  -8.1251  -7.9893  -7.9760
     1.1873   1.1932   1.5064   1.5230   2.2121   2.2314   2.6807   2.7971
     3.4225   3.4730   4.0413   4.0713   4.2427   4.2666   4.4578   4.4951
     4.5605   4.7963   5.0780   5.2421   5.3812   5.4456   5.7060   5.7460
     6.1490   6.2600   6.4206   6.5414   6.5581   6.7237   6.7984   6.8129
     6.8989   6.9472   7.6585   7.6970  10.4982  10.7359  11.7367  11.8570
    11.9844  12.0056  12.2695  12.2948  12.8970  13.1524  13.3958  13.6115
    14.8563  15.2306  15.5017  16.0020  17.0017  17.4548

          k = 0.3333 0.4444-0.3399 ( 31570 PWs)   bands (ev):

   -66.3765 -66.3765 -66.3763 -66.3763 -30.7199 -30.7199 -30.7198 -30.7198
   -30.7127 -30.7126 -30.7048 -30.7048 -30.6336 -30.6336 -30.6264 -30.6264
   -20.5384 -20.5384 -20.5384 -20.5384 -20.5188 -20.5188 -20.5187 -20.5187
   -20.5159 -20.5159 -20.5158 -20.5158 -20.5153 -20.5152 -20.5152 -20.5152
   -20.5101 -20.5101 -20.5101 -20.5101 -20.5077 -20.5077 -20.5072 -20.5072
   -20.5032 -20.5032 -20.5028 -20.5028  -9.5247  -9.5246  -9.4004  -9.4003
    -8.6481  -8.6478  -8.6306  -8.6305  -8.1378  -8.1376  -7.9828  -7.9827
     1.1916   1.1919   1.5190   1.5193   2.9770   2.9793   2.9860   2.9893
     3.2330   3.2372   3.3108   3.3138   4.0498   4.0724   4.4761   4.5082
     4.7939   4.8095   5.0493   5.0906   5.2837   5.3005   5.7144   5.7279
     6.2323   6.2382   6.5081   6.5184   6.6255   6.6361   6.8234   6.8293
     7.3001   7.3065   7.3230   7.3304  11.1283  11.1313  11.3010  11.3044
    11.9858  12.0007  12.2728  12.2896  13.1026  13.1127  13.3523  13.3630
    15.2694  15.2775  15.7301  15.7393  17.4227  17.4429

          k = 0.4444 0.4444 0.0000 ( 31554 PWs)   bands (ev):

   -66.3766 -66.3766 -66.3762 -66.3762 -30.7506 -30.7506 -30.7186 -30.7162
   -30.7149 -30.7122 -30.6862 -30.6858 -30.6273 -30.6248 -30.6244 -30.6219
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5191 -20.5191 -20.5190 -20.5189
   -20.5188 -20.5186 -20.5153 -20.5153 -20.5149 -20.5149 -20.5126 -20.5126
   -20.5100 -20.5100 -20.5099 -20.5099 -20.5085 -20.5083 -20.5073 -20.5071
   -20.5032 -20.5031 -20.5022 -20.5021  -9.7670  -9.7344  -9.4524  -9.4089
    -9.0573  -9.0427  -8.0051  -7.9887  -7.9543  -7.9479  -7.9442  -7.9219
     1.0440   1.0731   1.1302   1.1892   1.3129   1.3481   2.3441   2.3810
     4.1293   4.1474   4.3259   4.4000   4.5454   4.5687   4.5991   4.6531
     5.3208   5.3782   5.3874   5.3940   5.6212   5.6731   5.7372   5.8550
     6.0598   6.1747   6.2118   6.2752   6.3327   6.4865   6.4891   6.5577
     6.8952   6.9640   8.0208   8.0422   9.6722   9.8097  12.1590  12.1943
    12.2431  12.2707  12.3062  12.3532  13.0106  13.1069  13.9502  13.9520
    14.0195  14.0479  15.4975  15.6818  16.7096  16.9189

          k = 0.4444 0.4444 0.1133 ( 31548 PWs)   bands (ev):

   -66.3766 -66.3766 -66.3762 -66.3762 -30.7463 -30.7463 -30.7183 -30.7160
   -30.7151 -30.7124 -30.6905 -30.6901 -30.6271 -30.6247 -30.6245 -30.6221
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5191 -20.5190 -20.5190 -20.5189
   -20.5184 -20.5183 -20.5153 -20.5153 -20.5149 -20.5149 -20.5131 -20.5131
   -20.5100 -20.5100 -20.5099 -20.5099 -20.5084 -20.5082 -20.5073 -20.5072
   -20.5032 -20.5030 -20.5023 -20.5022  -9.7265  -9.6920  -9.4610  -9.4175
    -9.0185  -9.0058  -8.0663  -8.0601  -8.0034  -7.9776  -7.9461  -7.9237
     1.0604   1.0731   1.1665   1.1891   1.5515   1.5625   2.4168   2.4546
     3.8752   3.8957   4.3422   4.3975   4.5621   4.5931   4.6045   4.7150
     5.0575   5.0752   5.4737   5.5747   5.6338   5.6695   5.7043   5.8573
     6.0504   6.0766   6.2110   6.2191   6.3579   6.4989   6.5807   6.6359
     6.8314   6.8633   7.9378   7.9566   9.8866  10.0047  12.1422  12.1692
    12.1704  12.1936  12.2529  12.2934  13.0457  13.1406  13.8502  13.9236
    14.2133  14.3195  15.4656  15.6487  16.8694  17.0783

          k = 0.4444 0.4444 0.2266 ( 31586 PWs)   bands (ev):

   -66.3765 -66.3765 -66.3763 -66.3763 -30.7347 -30.7346 -30.7176 -30.7158
   -30.7155 -30.7130 -30.7024 -30.7018 -30.6266 -30.6251 -30.6241 -30.6226
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5190 -20.5190 -20.5190 -20.5189
   -20.5173 -20.5173 -20.5152 -20.5152 -20.5150 -20.5150 -20.5142 -20.5142
   -20.5100 -20.5100 -20.5099 -20.5099 -20.5082 -20.5080 -20.5076 -20.5074
   -20.5030 -20.5029 -20.5025 -20.5024  -9.6334  -9.5944  -9.4895  -9.4460
    -8.8862  -8.8778  -8.3324  -8.3277  -7.9985  -7.9850  -7.9415  -7.9285
     1.0697   1.0730   1.1833   1.1887   2.2295   2.2411   2.6309   2.6751
     3.4118   3.4323   4.2404   4.2560   4.3612   4.4003   4.5657   4.5922
     4.7807   4.8955   5.3521   5.4558   5.6931   5.7102   5.8238   5.8649
     5.9960   6.0462   6.1553   6.1993   6.4302   6.5549   6.6853   6.7286
     6.8915   6.9075   7.6931   7.7059  10.4213  10.5043  11.7033  11.7429
    12.1768  12.1899  12.2672  12.2832  13.1567  13.2480  13.6112  13.6900
    14.7320  14.8700  15.3582  15.5367  17.3399  17.6049

          k = 0.4444 0.4444-0.3399 ( 31584 PWs)   bands (ev):

   -66.3764 -66.3764 -66.3764 -66.3764 -30.7195 -30.7195 -30.7185 -30.7185
   -30.7167 -30.7167 -30.7130 -30.7130 -30.6259 -30.6259 -30.6234 -30.6234
   -20.5384 -20.5384 -20.5384 -20.5384 -20.5190 -20.5190 -20.5190 -20.5190
   -20.5158 -20.5158 -20.5158 -20.5157 -20.5151 -20.5151 -20.5151 -20.5151
   -20.5100 -20.5100 -20.5099 -20.5099 -20.5079 -20.5079 -20.5077 -20.5077
   -20.5028 -20.5027 -20.5026 -20.5026  -9.5453  -9.5453  -9.5028  -9.5028
    -8.6426  -8.6426  -8.6374  -8.6374  -7.9919  -7.9919  -7.9351  -7.9351
     1.0722   1.0722   1.1875   1.1875   2.9723   2.9723   2.9776   2.9776
     3.2135   3.2135   3.2391   3.2391   4.3787   4.3787   4.5767   4.5767
     5.0523   5.0523   5.1658   5.1658   5.7035   5.7035   5.8663   5.8663
     6.0342   6.0342   6.1702   6.1702   6.5418   6.5418   6.6372   6.6373
     7.3137   7.3137   7.3230   7.3230  11.0814  11.0814  11.1395  11.1395
    12.1846  12.1846  12.2767  12.2767  13.3505  13.3505  13.4399  13.4399
    15.1347  15.1347  15.3005  15.3005  17.7555  17.7555

     the Fermi energy is     9.1863 ev

!    total energy              =   -3130.51160313 Ry
     Harris-Foulkes estimate   =   -3130.51160313 Ry
     estimated scf accuracy    <          6.0E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2389.32465875 Ry
     hartree contribution      =    1311.73241628 Ry
     xc contribution           =    -482.90291255 Ry
     ewald contribution        =   -1570.01644728 Ry
     smearing contrib. (-TS)   =      -0.00000082 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_12.save/
 
     init_run     :      5.44s CPU      5.87s WALL (       1 calls)
     electrons    :    229.48s CPU    234.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.80s CPU      5.15s WALL (       1 calls)
     potinit      :      0.23s CPU      0.26s WALL (       1 calls)
     hinit0       :      0.32s CPU      0.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :    194.29s CPU    198.62s WALL (      12 calls)
     sum_band     :     32.39s CPU     32.60s WALL (      12 calls)
     v_of_rho     :      0.53s CPU      0.56s WALL (      13 calls)
     mix_rho      :      0.79s CPU      0.94s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.53s CPU      1.67s WALL (      50 calls)
     cegterg      :    133.55s CPU    137.62s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    114.41s CPU    116.35s WALL (      96 calls)
     g_psi        :      0.31s CPU      0.31s WALL (      70 calls)
     cdiaghg      :      1.48s CPU      1.49s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    113.84s CPU    114.43s WALL (      96 calls)
     h_psi:calbec :      7.48s CPU      7.63s WALL (      96 calls)
     vloc_psi     :     97.42s CPU     97.80s WALL (      96 calls)
     add_vuspsi   :      8.94s CPU      9.00s WALL (      96 calls)

     General routines
     calbec       :      7.48s CPU      7.63s WALL (      96 calls)
     fft          :      0.25s CPU      0.25s WALL (      39 calls)
     ffts         :      0.08s CPU      0.08s WALL (      12 calls)
     fftw         :     99.29s CPU     99.60s WALL (   15624 calls)
 
     Parallel routines
 
     PWSCF        :   3m57.03s CPU   4m 3.15s WALL

 
   This run was terminated on:  22: 8:48  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
