
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252261   252261   35541
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9224  a.u.
     unit-cell volume          =    1420.1465 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.922444  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453708 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687896 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3022769  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1514309  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4245770  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0291307  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6867258  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7669820  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0401281  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4135796  )
         9           O   tau(   9) = (   0.5020724   0.4979276   0.3634269  )
        10           O   tau(  10) = (   0.4979276   0.5020724   1.0902808  )
        11           O   tau(  11) = (  -0.0020724   1.0020724   0.3634269  )
        12           O   tau(  12) = (   1.0020723  -0.0020724   1.0902808  )
        13           O   tau(  13) = (   1.0020724   0.5020724   0.3634269  )
        14           O   tau(  14) = (  -0.0020724   0.4979276   1.0902808  )
        15           O   tau(  15) = (   0.4979276  -0.0020724   0.3634269  )
        16           O   tau(  16) = (   0.5020724   1.0020723   1.0902808  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146494), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292987), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439481), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146494), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292987), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439481), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146494), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292987), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439481), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146494), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292987), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439481), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146494), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292987), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439481), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146494), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292987), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439481), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146494), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292987), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439481), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146494), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292987), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439481), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146494), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292987), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439481), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146494), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292987), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439481), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146494), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292987), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439481), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146494), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292987), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439481), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146494), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292987), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439481), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146494), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292987), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439481), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146494), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292987), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439481), wk =   0.0164609

     Dense  grid:   252261 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     892.35 MB

     Estimated total dynamical RAM >      34.86 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       46.6 secs

     total energy              =   -3126.72994820 Ry
     Harris-Foulkes estimate   =   -3132.24294337 Ry
     estimated scf accuracy    <       6.96059016 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       81.3 secs

     total energy              =   -3125.11488963 Ry
     Harris-Foulkes estimate   =   -3135.57707024 Ry
     estimated scf accuracy    <      28.22268312 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      113.8 secs

     total energy              =   -3130.43058137 Ry
     Harris-Foulkes estimate   =   -3130.57167751 Ry
     estimated scf accuracy    <       0.47829480 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is      140.1 secs

     total energy              =   -3130.42169178 Ry
     Harris-Foulkes estimate   =   -3130.46272215 Ry
     estimated scf accuracy    <       0.11928864 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.48E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      169.9 secs

     total energy              =   -3130.42828017 Ry
     Harris-Foulkes estimate   =   -3130.44142002 Ry
     estimated scf accuracy    <       0.03025882 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      199.3 secs

     total energy              =   -3130.43443736 Ry
     Harris-Foulkes estimate   =   -3130.43596754 Ry
     estimated scf accuracy    <       0.00403504 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      227.0 secs

     total energy              =   -3130.43498221 Ry
     Harris-Foulkes estimate   =   -3130.43502479 Ry
     estimated scf accuracy    <       0.00007214 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.92E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      262.7 secs

     total energy              =   -3130.43501772 Ry
     Harris-Foulkes estimate   =   -3130.43502344 Ry
     estimated scf accuracy    <       0.00003029 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      288.5 secs

     total energy              =   -3130.43501343 Ry
     Harris-Foulkes estimate   =   -3130.43501919 Ry
     estimated scf accuracy    <       0.00001527 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.30E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      315.4 secs

     total energy              =   -3130.43501578 Ry
     Harris-Foulkes estimate   =   -3130.43501587 Ry
     estimated scf accuracy    <       0.00000019 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      348.4 secs

     total energy              =   -3130.43501584 Ry
     Harris-Foulkes estimate   =   -3130.43501586 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      378.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31535 PWs)   bands (ev):

   -66.3557 -66.3552 -66.3544 -66.3539 -30.7059 -30.7020 -30.6888 -30.6888
   -30.6847 -30.6847 -30.6332 -30.6306 -30.6107 -30.6107 -30.6073 -30.6073
   -20.5194 -20.5193 -20.5193 -20.5192 -20.5073 -20.5073 -20.5072 -20.5072
   -20.5050 -20.5050 -20.5049 -20.5049 -20.4969 -20.4968 -20.4968 -20.4966
   -20.4955 -20.4953 -20.4885 -20.4884 -20.4875 -20.4875 -20.4859 -20.4859
   -20.4850 -20.4850 -20.4834 -20.4834 -10.1652  -9.7590  -9.3728  -9.1150
    -9.0902  -8.9943  -7.9273  -7.8761  -7.8761  -7.8522  -7.8522  -7.7960
     0.9878   0.9894   1.0218   1.2241   1.3390   1.4226   2.3393   2.3393
     2.3936   2.5088   3.9115   3.9115   4.6832   4.6832   4.9013   5.4776
     5.4776   5.6612   5.6612   5.8131   5.8131   5.8648   5.9214   6.4960
     6.4960   6.7530   7.0446   7.0705   7.0705   7.0908   7.0908   7.1309
     8.2509   8.2509   8.2894   8.3002   8.8091   8.8123   9.4128   9.4128
    12.3571  12.3571  13.2026  13.2026  13.4075  13.7103  13.7301  13.9554
    13.9630  14.0910  14.0910  14.6007  15.4892  16.2916

          k = 0.0000 0.0000 0.1146 ( 31582 PWs)   bands (ev):

   -66.3556 -66.3552 -66.3544 -66.3539 -30.7010 -30.6973 -30.6886 -30.6886
   -30.6849 -30.6849 -30.6381 -30.6354 -30.6104 -30.6104 -30.6075 -30.6075
   -20.5194 -20.5193 -20.5193 -20.5192 -20.5073 -20.5073 -20.5072 -20.5072
   -20.5050 -20.5050 -20.5049 -20.5049 -20.4969 -20.4968 -20.4968 -20.4966
   -20.4950 -20.4949 -20.4890 -20.4889 -20.4874 -20.4874 -20.4861 -20.4861
   -20.4849 -20.4849 -20.4835 -20.4835 -10.1245  -9.7749  -9.2894  -9.1134
    -9.0918  -8.9497  -8.0416  -7.9201  -7.8745  -7.8745  -7.8539  -7.8539
     0.9879   0.9893   1.2102   1.3382   1.4049   1.5892   2.4012   2.4105
     2.4105   2.5009   3.7350   3.7350   4.6554   4.7463   4.7463   5.4802
     5.4802   5.4900   5.4900   5.5289   5.9090   6.0339   6.0339   6.4960
     6.4960   6.7717   6.9295   7.0242   7.0700   7.0700   7.0832   7.0832
     8.1593   8.1593   8.2901   8.2995   8.8096   8.8124   9.6706   9.6706
    12.1824  12.1824  13.2346  13.2346  13.6848  13.7117  13.7288  13.9562
    13.9628  13.9948  13.9948  14.8326  15.9127  15.9975

          k = 0.0000 0.0000 0.2293 ( 31570 PWs)   bands (ev):

   -66.3555 -66.3553 -66.3543 -66.3540 -30.6878 -30.6878 -30.6878 -30.6857
   -30.6857 -30.6843 -30.6515 -30.6486 -30.6098 -30.6098 -30.6081 -30.6081
   -20.5194 -20.5193 -20.5193 -20.5193 -20.5073 -20.5073 -20.5072 -20.5072
   -20.5050 -20.5050 -20.5050 -20.5050 -20.4969 -20.4968 -20.4967 -20.4967
   -20.4938 -20.4936 -20.4903 -20.4902 -20.4871 -20.4871 -20.4863 -20.4863
   -20.4846 -20.4846 -20.4838 -20.4838 -10.0235  -9.8246  -9.1088  -9.0964
    -9.0525  -8.8070  -8.3342  -8.2234  -7.8702  -7.8702  -7.8583  -7.8583
     0.9883   0.9891   1.3146   1.3356   2.0302   2.3201   2.4219   2.4794
     2.6186   2.6186   3.3491   3.3491   3.9499   4.5590   4.9236   4.9236
     5.3406   5.3406   5.5225   5.5225   5.8568   5.8568   6.0397   6.5610
     6.8234   6.9104   6.9104   6.9691   7.0689   7.0689   7.0806   7.0806
     7.8869   7.8869   8.2921   8.2975   8.8108   8.8124  10.2860  10.2860
    11.7008  11.7008  13.3376  13.3376  13.7154  13.7252  13.7660  13.7660
    13.9582  13.9621  14.2331  15.4286  15.5054  16.9143

          k = 0.0000 0.0000-0.3439 ( 31642 PWs)   bands (ev):

   -66.3554 -66.3554 -66.3542 -66.3542 -30.6868 -30.6868 -30.6868 -30.6868
   -30.6697 -30.6697 -30.6665 -30.6665 -30.6090 -30.6090 -30.6090 -30.6090
   -20.5194 -20.5194 -20.5193 -20.5193 -20.5073 -20.5073 -20.5073 -20.5073
   -20.5050 -20.5050 -20.5050 -20.5050 -20.4969 -20.4969 -20.4967 -20.4967
   -20.4921 -20.4921 -20.4919 -20.4919 -20.4867 -20.4867 -20.4867 -20.4867
   -20.4842 -20.4842 -20.4842 -20.4842  -9.9109  -9.9108  -9.1026  -9.1026
    -8.7062  -8.7062  -8.5554  -8.5554  -7.8642  -7.8642  -7.8642  -7.8642
     0.9887   0.9887   1.3299   1.3299   2.4505   2.4505   2.9453   2.9453
     2.9453   2.9453   2.9783   2.9783   3.3904   3.3904   5.1588   5.1588
     5.1588   5.1588   5.6230   5.6230   5.6230   5.6230   6.2554   6.2554
     6.8954   6.8954   7.0670   7.0670   7.0670   7.0670   7.4540   7.4540
     7.4540   7.4540   8.2948   8.2948   8.8119   8.8119  11.0210  11.0210
    11.0210  11.0210  13.5210  13.5210  13.5210  13.5210  13.7203  13.7203
    13.9604  13.9604  14.8193  14.8193  16.3240  16.3240

          k = 0.0000 0.1111 0.0000 ( 31561 PWs)   bands (ev):

   -66.3556 -66.3551 -66.3545 -66.3539 -30.7064 -30.7023 -30.6868 -30.6865
   -30.6823 -30.6818 -30.6328 -30.6314 -30.6130 -30.6123 -30.6097 -30.6095
   -20.5194 -20.5193 -20.5193 -20.5192 -20.5072 -20.5072 -20.5072 -20.5072
   -20.5051 -20.5051 -20.5050 -20.5050 -20.4969 -20.4968 -20.4968 -20.4966
   -20.4955 -20.4953 -20.4886 -20.4885 -20.4874 -20.4873 -20.4859 -20.4859
   -20.4850 -20.4850 -20.4835 -20.4835 -10.1284  -9.7129  -9.3819  -9.0845
    -9.0596  -8.9838  -7.9686  -7.9401  -7.9230  -7.8992  -7.8803  -7.7991
     1.0369   1.1001   1.1030   1.2159   1.4595   1.5293   2.3713   2.3757
     2.4690   2.5834   3.8929   3.9137   4.5047   4.5649   4.8956   5.3384
     5.3589   5.5652   5.6168   5.8223   5.8225   5.9370   6.0706   6.4317
     6.4367   6.7260   6.7414   6.8632   6.8876   7.0292   7.0416   7.0631
     8.2133   8.2250   8.2321   8.2401   9.1540   9.1600   9.5674   9.6152
    12.3837  12.3972  13.0753  13.0763  13.5505  13.5905  13.6107  13.9263
    14.0094  14.2457  14.3069  14.6912  15.4585  16.4453

          k = 0.0000 0.1111 0.1146 ( 31532 PWs)   bands (ev):

   -66.3556 -66.3552 -66.3544 -66.3540 -30.7017 -30.6976 -30.6865 -30.6862
   -30.6826 -30.6819 -30.6377 -30.6361 -30.6128 -30.6123 -30.6099 -30.6098
   -20.5194 -20.5193 -20.5193 -20.5192 -20.5072 -20.5072 -20.5072 -20.5072
   -20.5051 -20.5051 -20.5050 -20.5050 -20.4969 -20.4968 -20.4968 -20.4966
   -20.4950 -20.4949 -20.4890 -20.4889 -20.4873 -20.4872 -20.4860 -20.4860
   -20.4849 -20.4849 -20.4836 -20.4836 -10.0865  -9.7288  -9.2986  -9.0828
    -9.0613  -8.9404  -8.0576  -7.9384  -7.9362  -7.9215  -7.9008  -7.8940
     1.1003   1.1029   1.2575   1.4253   1.4585   1.6329   2.4432   2.4463
     2.4765   2.5761   3.7268   3.7465   4.5709   4.6293   4.6479   5.3464
     5.3667   5.3820   5.4271   5.5404   5.9955   6.0164   6.1103   6.4334
     6.4517   6.7139   6.7254   6.8781   6.9067   6.9341   7.0295   7.0705
     8.1255   8.1413   8.2267   8.2413   9.1544   9.1580   9.7953   9.8371
    12.2100  12.2249  13.1092  13.1142  13.5909  13.6095  13.8277  13.8486
    13.9111  14.2462  14.2876  14.9147  15.8818  16.1348

          k = 0.0000 0.1111 0.2293 ( 31571 PWs)   bands (ev):

   -66.3555 -66.3553 -66.3543 -66.3541 -30.6899 -30.6859 -30.6855 -30.6846
   -30.6834 -30.6812 -30.6510 -30.6490 -30.6122 -30.6119 -30.6105 -30.6104
   -20.5194 -20.5193 -20.5193 -20.5193 -20.5072 -20.5072 -20.5072 -20.5072
   -20.5051 -20.5051 -20.5050 -20.5050 -20.4969 -20.4968 -20.4967 -20.4967
   -20.4938 -20.4937 -20.4903 -20.4902 -20.4870 -20.4870 -20.4863 -20.4863
   -20.4846 -20.4846 -20.4839 -20.4839  -9.9825  -9.7790  -9.0783  -9.0659
    -9.0619  -8.8010  -8.3432  -8.2267  -7.9336  -7.9178  -7.9171  -7.9052
     1.1009   1.1024   1.4274   1.4552   2.0326   2.3002   2.4966   2.5527
     2.6529   2.6669   3.3531   3.3728   3.9464   4.5589   4.7601   4.8120
     5.2343   5.2638   5.3794   5.4008   5.7365   5.7479   6.2244   6.6092
     6.7238   6.7398   6.8851   6.9069   6.9169   6.9653   7.0298   7.0844
     7.8612   7.8762   8.2310   8.2390   9.1553   9.1566  10.3639  10.3958
    11.7336  11.7524  13.2142  13.2236  13.5841  13.5999  13.6481  13.6851
    14.2478  14.2630  14.3787  15.5630  15.5792  16.9908

          k = 0.0000 0.1111-0.3439 ( 31546 PWs)   bands (ev):

   -66.3554 -66.3554 -66.3542 -66.3542 -30.6854 -30.6853 -30.6844 -30.6844
   -30.6687 -30.6687 -30.6668 -30.6668 -30.6113 -30.6113 -30.6111 -30.6111
   -20.5194 -20.5194 -20.5193 -20.5193 -20.5072 -20.5072 -20.5072 -20.5072
   -20.5051 -20.5051 -20.5050 -20.5050 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4921 -20.4921 -20.4919 -20.4919 -20.4866 -20.4866 -20.4866 -20.4866
   -20.4843 -20.4843 -20.4842 -20.4842  -9.8668  -9.8668  -9.0721  -9.0721
    -8.7158  -8.7158  -8.5535  -8.5535  -7.9267  -7.9267  -7.9112  -7.9112
     1.1017   1.1017   1.4481   1.4481   2.5244   2.5244   2.9438   2.9438
     2.9760   2.9760   2.9815   2.9815   3.4069   3.4069   5.0229   5.0229
     5.0624   5.0624   5.4784   5.4784   5.4948   5.4948   6.3999   6.3999
     6.7239   6.7239   6.9549   6.9549   7.0337   7.0337   7.4358   7.4358
     7.4532   7.4532   8.2353   8.2353   9.1560   9.1560  11.0686  11.0686
    11.0929  11.0929  13.3977  13.3977  13.4116  13.4116  13.6095  13.6095
    14.2519  14.2519  14.9600  14.9600  16.4011  16.4011

          k = 0.0000 0.2222 0.0000 ( 31539 PWs)   bands (ev):

   -66.3555 -66.3550 -66.3546 -66.3541 -30.7071 -30.7031 -30.6809 -30.6798
   -30.6757 -30.6742 -30.6342 -30.6319 -30.6199 -30.6167 -30.6164 -30.6160
   -20.5194 -20.5193 -20.5193 -20.5192 -20.5070 -20.5070 -20.5070 -20.5070
   -20.5053 -20.5053 -20.5053 -20.5052 -20.4969 -20.4968 -20.4968 -20.4966
   -20.4955 -20.4953 -20.4887 -20.4887 -20.4872 -20.4869 -20.4857 -20.4856
   -20.4852 -20.4851 -20.4837 -20.4837 -10.0244  -9.5775  -9.4115  -8.9947
    -8.9700  -8.9493  -8.1560  -8.1132  -8.0536  -8.0297  -7.8844  -7.8080
     1.0619   1.1943   1.4207   1.4294   1.7953   1.8408   2.4620   2.4789
     2.6974   2.8089   3.8174   3.8758   4.1674   4.2840   4.8806   4.9679
     4.9847   5.3125   5.4734   5.8467   5.8502   5.9608   6.0192   6.0290
     6.2804   6.3612   6.4891   6.5295   6.8335   7.0038   7.0674   7.1217
     8.0591   8.0724   8.1132   8.1733   9.8271   9.8457   9.9653  10.0925
    12.4671  12.5157  12.7534  12.7862  13.2342  13.2572  13.7699  13.7867
    13.8869  14.9538  14.9620  14.9715  15.3651  16.8505

          k = 0.0000 0.2222 0.1146 ( 31529 PWs)   bands (ev):

   -66.3555 -66.3550 -66.3545 -66.3541 -30.7025 -30.6984 -30.6807 -30.6795
   -30.6759 -30.6742 -30.6383 -30.6367 -30.6196 -30.6172 -30.6167 -30.6162
   -20.5194 -20.5193 -20.5193 -20.5192 -20.5070 -20.5070 -20.5070 -20.5070
   -20.5053 -20.5053 -20.5053 -20.5052 -20.4969 -20.4968 -20.4968 -20.4966
   -20.4950 -20.4949 -20.4891 -20.4891 -20.4871 -20.4869 -20.4858 -20.4857
   -20.4851 -20.4850 -20.4838 -20.4838  -9.9784  -9.5937  -9.3288  -8.9930
    -8.9717  -8.9101  -8.1907  -8.1108  -8.0520  -8.0313  -7.9785  -7.9187
     1.3129   1.4213   1.4289   1.4410   1.7937   1.8719   2.5359   2.5476
     2.7043   2.8023   3.6854   3.7447   4.2376   4.3503   4.6266   4.9777
     4.9944   5.1213   5.2457   5.5569   5.8333   5.9311   6.0275   6.0305
     6.3376   6.3902   6.5161   6.7538   6.8105   6.9985   7.0859   7.1305
     8.0344   8.0535   8.0615   8.1107   9.8279   9.8371  10.1382  10.2542
    12.2974  12.3508  12.7933  12.8240  13.2328  13.2578  13.6701  13.6816
    14.1884  14.9542  14.9678  15.1568  15.7871  16.4924

          k = 0.0000 0.2222 0.2293 ( 31524 PWs)   bands (ev):

   -66.3554 -66.3551 -66.3544 -66.3542 -30.6910 -30.6855 -30.6805 -30.6787
   -30.6767 -30.6733 -30.6505 -30.6495 -30.6190 -30.6176 -30.6173 -30.6167
   -20.5194 -20.5193 -20.5193 -20.5193 -20.5070 -20.5070 -20.5070 -20.5070
   -20.5053 -20.5053 -20.5052 -20.5052 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4938 -20.4937 -20.4904 -20.4903 -20.4868 -20.4867 -20.4860 -20.4860
   -20.4848 -20.4848 -20.4841 -20.4841  -9.8642  -9.6453  -9.0944  -8.9885
    -8.9762  -8.7813  -8.3960  -8.2337  -8.1034  -8.0562  -8.0477  -8.0357
     1.4230   1.4274   1.7259   1.7882   2.0401   2.2779   2.7219   2.7480
     2.7572   2.7993   3.3567   3.4228   3.9373   4.4413   4.5340   4.5419
     4.9859   5.0142   5.0308   5.0309   5.4255   5.5037   6.0058   6.0228
     6.5886   6.7586   6.8340   6.8940   6.9445   6.9839   7.1467   7.1502
     7.7965   7.8388   8.0660   8.0798   9.8297   9.8331  10.5970  10.6970
    11.8384  11.9043  12.9107  12.9444  13.2208  13.2602  13.4273  13.4386
    14.7709  14.9554  14.9616  15.7847  15.9240  16.8268

          k = 0.0000 0.2222-0.3439 ( 31500 PWs)   bands (ev):

   -66.3553 -66.3553 -66.3543 -66.3543 -30.6818 -30.6818 -30.6777 -30.6777
   -30.6679 -30.6679 -30.6654 -30.6654 -30.6181 -30.6181 -30.6173 -30.6173
   -20.5194 -20.5193 -20.5193 -20.5193 -20.5070 -20.5070 -20.5070 -20.5070
   -20.5053 -20.5053 -20.5052 -20.5052 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4921 -20.4921 -20.4920 -20.4920 -20.4864 -20.4864 -20.4864 -20.4864
   -20.4845 -20.4845 -20.4844 -20.4844  -9.7384  -9.7383  -8.9824  -8.9824
    -8.7529  -8.7529  -8.5462  -8.5462  -8.0896  -8.0896  -8.0417  -8.0417
     1.4252   1.4252   1.7756   1.7757   2.7419   2.7419   2.9453   2.9453
     2.9922   2.9922   3.0559   3.0559   3.4472   3.4472   4.7324   4.7324
     4.8087   4.8087   5.1340   5.1340   5.1409   5.1409   6.0154   6.0154
     6.6829   6.6829   6.9563   6.9563   7.1388   7.1388   7.4018   7.4018
     7.4507   7.4507   8.0724   8.0724   9.8314   9.8314  11.2180  11.2180
    11.3002  11.3002  13.1012  13.1012  13.1538  13.1538  13.2819  13.2819
    14.9575  14.9575  15.3425  15.3425  16.6127  16.6127

          k = 0.0000 0.3333 0.0000 ( 31536 PWs)   bands (ev):

   -66.3554 -66.3548 -66.3547 -66.3542 -30.7072 -30.7042 -30.6718 -30.6694
   -30.6654 -30.6635 -30.6401 -30.6304 -30.6303 -30.6268 -30.6258 -30.6217
   -20.5194 -20.5194 -20.5193 -20.5193 -20.5068 -20.5068 -20.5067 -20.5067
   -20.5056 -20.5056 -20.5055 -20.5055 -20.4968 -20.4968 -20.4968 -20.4967
   -20.4955 -20.4954 -20.4889 -20.4888 -20.4868 -20.4864 -20.4855 -20.4854
   -20.4853 -20.4853 -20.4841 -20.4840  -9.8724  -9.4690  -9.3621  -8.8812
    -8.8518  -8.8273  -8.4405  -8.3462  -8.2416  -8.2177  -7.8728  -7.8217
     1.0851   1.1658   1.8993   1.9287   2.2749   2.2781   2.5935   2.6216
     3.0885   3.1936   3.6269   3.6556   3.8625   3.9645   4.4157   4.4753
     4.8650   4.9770   5.2409   5.2767   5.3391   5.8546   5.8966   6.0227
     6.1525   6.1559   6.2649   6.6041   6.9387   7.0956   7.1680   7.4179
     7.8305   7.8330   7.9410   8.0684  10.4990  10.5707  10.5947  10.6798
    12.2840  12.3735  12.5961  12.7090  12.7232  12.7257  13.4785  13.5289
    14.2951  15.2056  15.4126  15.9038  15.9092  17.2633

          k = 0.0000 0.3333 0.1146 ( 31505 PWs)   bands (ev):

   -66.3553 -66.3549 -66.3547 -66.3543 -30.7026 -30.6995 -30.6719 -30.6691
   -30.6657 -30.6634 -30.6429 -30.6350 -30.6301 -30.6270 -30.6260 -30.6236
   -20.5194 -20.5194 -20.5193 -20.5193 -20.5068 -20.5068 -20.5067 -20.5067
   -20.5056 -20.5056 -20.5055 -20.5055 -20.4968 -20.4968 -20.4968 -20.4967
   -20.4950 -20.4949 -20.4893 -20.4893 -20.4867 -20.4864 -20.4855 -20.4854
   -20.4854 -20.4853 -20.4842 -20.4841  -9.8190  -9.3886  -9.3787  -8.8502
    -8.8494  -8.8290  -8.4629  -8.3414  -8.2400  -8.2193  -7.9779  -7.9333
     1.3427   1.4227   1.9015   1.9270   2.2715   2.2892   2.6670   2.6844
     3.0934   3.1876   3.5513   3.5909   3.9331   4.0309   4.4313   4.4908
     4.5956   4.8074   5.0434   5.2211   5.2391   5.5544   5.5924   5.8476
     6.3298   6.3972   6.5923   6.6915   6.9467   7.0898   7.1827   7.4101
     7.8225   7.8342   7.8798   8.0086  10.5490  10.5716  10.6568  10.7941
    12.3268  12.4144  12.4539  12.5549  12.7082  12.7292  13.3615  13.4159
    14.6398  15.5540  15.6280  15.9043  15.9086  16.9222

          k = 0.0000 0.3333 0.2293 ( 31524 PWs)   bands (ev):

   -66.3552 -66.3550 -66.3546 -66.3543 -30.6908 -30.6868 -30.6727 -30.6684
   -30.6664 -30.6629 -30.6531 -30.6468 -30.6294 -30.6276 -30.6264 -30.6260
   -20.5194 -20.5193 -20.5193 -20.5193 -20.5068 -20.5068 -20.5067 -20.5067
   -20.5056 -20.5056 -20.5055 -20.5055 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4938 -20.4937 -20.4905 -20.4904 -20.4864 -20.4863 -20.4857 -20.4857
   -20.4851 -20.4851 -20.4844 -20.4844  -9.6850  -9.4334  -9.1631  -8.8457
    -8.8335  -8.7409  -8.5730  -8.3247  -8.2358  -8.2349  -8.2237  -8.1607
     1.9075   1.9222   2.0131   2.0556   2.2600   2.3911   2.8630   2.8969
     3.1007   3.1723   3.3286   3.3978   3.9292   4.1398   4.2214   4.3598
     4.4897   4.5521   4.7058   4.8215   5.0606   5.2044   5.2348   5.2678
     6.8336   6.8433   6.8942   6.9432   6.9592   7.0702   7.2454   7.3756
     7.6867   7.7418   7.8387   7.8820  10.5668  10.5719  10.9753  11.1267
    12.0250  12.1459  12.4566  12.5694  12.6927  12.7440  13.0827  13.1379
    15.3137  15.9055  15.9076  16.0884  16.4097  16.6366

          k = 0.0000 0.3333-0.3439 ( 31526 PWs)   bands (ev):

   -66.3551 -66.3551 -66.3545 -66.3545 -30.6778 -30.6778 -30.6695 -30.6695
   -30.6674 -30.6674 -30.6589 -30.6588 -30.6285 -30.6285 -30.6266 -30.6266
   -20.5194 -20.5193 -20.5193 -20.5193 -20.5068 -20.5068 -20.5067 -20.5067
   -20.5056 -20.5056 -20.5055 -20.5055 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4921 -20.4921 -20.4921 -20.4921 -20.4861 -20.4861 -20.4860 -20.4860
   -20.4848 -20.4848 -20.4848 -20.4847  -9.5377  -9.5377  -8.8477  -8.8477
    -8.8396  -8.8396  -8.5291  -8.5291  -8.2832  -8.2832  -8.2297  -8.2297
     1.9151   1.9151   2.2313   2.2313   2.8960   2.8960   3.0169   3.0169
     3.1236   3.1236   3.1607   3.1607   3.4680   3.4680   4.4350   4.4350
     4.4707   4.4707   4.6671   4.6671   4.7475   4.7475   5.2305   5.2305
     6.9407   6.9407   7.0208   7.0208   7.2728   7.2728   7.3505   7.3505
     7.4466   7.4466   7.8478   7.8478  10.5707  10.5707  11.4786  11.4786
    11.6185  11.6185  12.6289  12.6289  12.8107  12.8107  12.8328  12.8328
    15.8796  15.8797  15.9067  15.9067  16.9036  16.9036

          k = 0.0000 0.4444 0.0000 ( 31520 PWs)   bands (ev):

   -66.3552 -66.3549 -66.3546 -66.3544 -30.7066 -30.7055 -30.6609 -30.6567
   -30.6528 -30.6509 -30.6496 -30.6431 -30.6394 -30.6379 -30.6283 -30.6256
   -20.5194 -20.5194 -20.5193 -20.5193 -20.5064 -20.5064 -20.5063 -20.5063
   -20.5060 -20.5060 -20.5059 -20.5059 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4954 -20.4954 -20.4890 -20.4890 -20.4864 -20.4860 -20.4859 -20.4856
   -20.4850 -20.4848 -20.4845 -20.4844  -9.7067  -9.5657  -9.0829  -8.7644
    -8.7622  -8.6666  -8.6424  -8.5789  -8.4556  -8.4316  -7.8564  -7.8386
     1.1093   1.1364   2.4216   2.5387   2.6480   2.6948   2.7129   2.7991
     3.1653   3.2747   3.6511   3.7286   3.7385   3.7633   3.8751   3.9947
     4.3488   4.4555   4.8696   4.9441   5.4114   5.6601   5.9583   6.0185
     6.0290   6.0760   6.2764   6.4072   7.2939   7.3443   7.3548   7.5496
     7.5834   7.6874   7.6958   7.9097  11.0892  11.2813  11.3175  11.3245
    11.7455  11.8636  12.0369  12.0837  12.8574  12.9599  13.1501  13.2451
    14.6711  14.9756  16.0178  16.7004  16.9622  16.9732

          k = 0.0000 0.4444 0.1146 ( 31530 PWs)   bands (ev):

   -66.3551 -66.3549 -66.3547 -66.3545 -30.7020 -30.7008 -30.6613 -30.6564
   -30.6531 -30.6510 -30.6509 -30.6429 -30.6397 -30.6380 -30.6325 -30.6289
   -20.5194 -20.5194 -20.5193 -20.5193 -20.5064 -20.5064 -20.5063 -20.5063
   -20.5060 -20.5060 -20.5059 -20.5059 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4950 -20.4950 -20.4894 -20.4893 -20.4863 -20.4860 -20.4858 -20.4856
   -20.4850 -20.4849 -20.4846 -20.4845  -9.6427  -9.4914  -9.1003  -8.7833
    -8.7410  -8.6650  -8.6440  -8.5679  -8.4540  -8.4332  -7.9651  -7.9492
     1.3680   1.3951   2.4325   2.5333   2.6686   2.7363   2.7722   2.7901
     3.1459   3.2443   3.6549   3.7355   3.7986   3.8083   3.9103   4.0258
     4.3277   4.4540   4.6162   4.6945   5.0544   5.2639   5.6469   5.7332
     6.3845   6.4664   6.4730   6.5707   7.2869   7.3334   7.3587   7.5391
     7.5864   7.6483   7.6734   7.8660  11.1508  11.3142  11.3341  11.3732
    11.7940  11.9243  12.0332  12.0923  12.7117  12.8192  13.0181  13.1187
    15.0550  15.3809  16.1177  16.7623  16.9633  16.9731

          k = 0.0000 0.4444 0.2293 ( 31505 PWs)   bands (ev):

   -66.3550 -66.3548 -66.3548 -66.3546 -30.6897 -30.6883 -30.6642 -30.6574
   -30.6557 -30.6538 -30.6508 -30.6422 -30.6422 -30.6403 -30.6382 -30.6350
   -20.5194 -20.5193 -20.5193 -20.5193 -20.5064 -20.5064 -20.5063 -20.5063
   -20.5060 -20.5060 -20.5059 -20.5059 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4938 -20.4938 -20.4905 -20.4905 -20.4860 -20.4859 -20.4855 -20.4855
   -20.4853 -20.4852 -20.4849 -20.4848  -9.4769  -9.2896  -9.1611  -8.8575
    -8.6644  -8.6606  -8.6485  -8.5274  -8.4496  -8.4376  -8.2248  -8.2036
     2.0606   2.0738   2.4596   2.5170   2.7375   2.7566   2.8469   2.9413
     3.0844   3.1386   3.6589   3.7244   3.9403   3.9718   3.9843   4.0375
     4.1073   4.1407   4.4141   4.4534   4.5856   4.7533   4.9061   5.0384
     6.8819   6.8844   6.8972   6.9259   7.2597   7.2757   7.3902   7.4852
     7.5176   7.5977   7.6082   7.7397  11.2632  11.3119  11.4653  11.6192
    11.9334  12.0016  12.1184  12.1356  12.3512  12.4563  12.6929  12.8007
    15.8830  16.3318  16.4806  16.8974  16.9486  16.9789

          k = 0.0000 0.4444-0.3439 ( 31522 PWs)   bands (ev):

   -66.3549 -66.3549 -66.3547 -66.3547 -30.6744 -30.6744 -30.6717 -30.6717
   -30.6548 -30.6548 -30.6491 -30.6491 -30.6413 -30.6413 -30.6378 -30.6378
   -20.5193 -20.5193 -20.5193 -20.5193 -20.5064 -20.5064 -20.5063 -20.5063
   -20.5060 -20.5060 -20.5059 -20.5059 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4921 -20.4921 -20.4921 -20.4921 -20.4856 -20.4856 -20.4856 -20.4856
   -20.4852 -20.4852 -20.4851 -20.4851  -9.2888  -9.2888  -9.0362  -9.0362
    -8.6546  -8.6546  -8.4943  -8.4943  -8.4436  -8.4436  -8.4230  -8.4230
     2.4910   2.4910   2.6625   2.6625   2.8563   2.8563   2.9781   2.9781
     3.1042   3.1042   3.3265   3.3265   3.7170   3.7170   4.2223   4.2223
     4.2642   4.2642   4.3257   4.3257   4.4229   4.4229   4.5022   4.5022
     7.1372   7.1372   7.1689   7.1689   7.2686   7.2686   7.2958   7.2958
     7.4874   7.4874   7.6279   7.6279  11.2993  11.2993  11.8025  11.8025
    12.0093  12.0093  12.0696  12.0696  12.3353  12.3353  12.4270  12.4270
    16.4737  16.4737  16.9652  16.9652  16.9941  16.9941

          k = 0.1111 0.1111 0.0000 ( 31535 PWs)   bands (ev):

   -66.3556 -66.3551 -66.3545 -66.3540 -30.7065 -30.7026 -30.6894 -30.6852
   -30.6798 -30.6744 -30.6327 -30.6325 -30.6185 -30.6167 -30.6102 -30.6068
   -20.5194 -20.5193 -20.5193 -20.5192 -20.5075 -20.5074 -20.5068 -20.5068
   -20.5055 -20.5054 -20.5048 -20.5047 -20.4969 -20.4968 -20.4968 -20.4966
   -20.4955 -20.4953 -20.4886 -20.4886 -20.4875 -20.4870 -20.4860 -20.4856
   -20.4852 -20.4850 -20.4837 -20.4834 -10.0972  -9.6759  -9.3917  -9.0635
    -9.0226  -8.9609  -8.0935  -8.0779  -7.8996  -7.8826  -7.8583  -7.8020
     1.0206   1.0983   1.1378   1.2094   1.6828   1.7237   2.3321   2.4765
     2.5428   2.6564   3.8448   3.9157   4.2102   4.6904   4.8897   5.0138
     5.4234   5.4323   5.6117   5.7999   5.8610   5.9517   6.1208   6.2659
     6.4878   6.6398   6.6446   6.6650   6.8416   6.9190   7.0012   7.1060
     8.1443   8.1527   8.1744   8.2424   9.4379   9.4404   9.4531  10.0177
    12.3570  12.4923  12.7465  13.1996  13.4824  13.5040  13.5945  13.7450
    14.0917  14.4402  14.5319  14.7825  15.4246  16.6340

          k = 0.1111 0.1111 0.1146 ( 31547 PWs)   bands (ev):

   -66.3556 -66.3551 -66.3545 -66.3540 -30.7018 -30.6978 -30.6891 -30.6855
   -30.6796 -30.6745 -30.6374 -30.6370 -30.6188 -30.6169 -30.6099 -30.6070
   -20.5194 -20.5193 -20.5193 -20.5192 -20.5075 -20.5074 -20.5068 -20.5068
   -20.5055 -20.5054 -20.5048 -20.5047 -20.4969 -20.4968 -20.4968 -20.4966
   -20.4950 -20.4949 -20.4891 -20.4890 -20.4874 -20.4870 -20.4861 -20.4857
   -20.4851 -20.4849 -20.4838 -20.4835 -10.0542  -9.6918  -9.3086  -9.0570
    -9.0244  -8.9235  -8.1277  -8.0759  -7.9887  -7.9183  -7.8809  -7.8600
     1.0852   1.0981   1.3170   1.4557   1.6814   1.7665   2.4030   2.5456
     2.5521   2.6493   3.7131   3.7380   4.2789   4.6396   4.7533   5.0238
     5.2160   5.4325   5.4408   5.5477   5.8911   6.0301   6.1577   6.3610
     6.4638   6.6401   6.6483   6.7129   6.8380   6.9604   6.9833   7.0132
     8.0691   8.1379   8.1550   8.1856   9.4411   9.4460   9.6958  10.1826
    12.1834  12.3237  12.7918  13.2302  13.4836  13.5033  13.6473  13.8450
    13.9965  14.4308  14.5593  15.0021  15.8471  16.2972

          k = 0.1111 0.1111 0.2293 ( 31549 PWs)   bands (ev):

   -66.3555 -66.3552 -66.3544 -66.3541 -30.6895 -30.6883 -30.6863 -30.6849
   -30.6791 -30.6743 -30.6505 -30.6496 -30.6188 -30.6175 -30.6093 -30.6077
   -20.5194 -20.5193 -20.5193 -20.5193 -20.5074 -20.5074 -20.5068 -20.5068
   -20.5055 -20.5055 -20.5048 -20.5048 -20.4969 -20.4968 -20.4967 -20.4967
   -20.4938 -20.4937 -20.4903 -20.4902 -20.4871 -20.4867 -20.4863 -20.4860
   -20.4848 -20.4846 -20.4841 -20.4838  -9.9479  -9.7418  -9.0729  -9.0462
    -9.0296  -8.7926  -8.3614  -8.2306  -8.0703  -8.0419  -7.8766  -7.8644
     1.0941   1.0974   1.6370   1.6770   2.0355   2.2986   2.5697   2.5959
     2.6446   2.7655   3.3495   3.3887   3.9429   4.4789   4.5484   4.9281
     5.0326   5.0609   5.3089   5.4654   5.4749   5.8422   6.2642   6.6263
     6.6293   6.6389   6.7804   6.8283   6.9020   6.9272   7.0409   7.0689
     7.8305   7.8701   8.1637   8.1760   9.4428   9.4457  10.3012  10.6355
    11.7047  11.8680  12.9184  13.3272  13.3991  13.4833  13.5108  13.7718
    14.2342  14.4106  14.7202  15.6654  15.7282  17.0805

          k = 0.1111 0.1111-0.3439 ( 31518 PWs)   bands (ev):

   -66.3553 -66.3553 -66.3542 -66.3542 -30.6873 -30.6873 -30.6797 -30.6797
   -30.6672 -30.6672 -30.6671 -30.6671 -30.6182 -30.6182 -30.6085 -30.6085
   -20.5194 -20.5194 -20.5193 -20.5193 -20.5074 -20.5074 -20.5068 -20.5068
   -20.5055 -20.5055 -20.5048 -20.5048 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4921 -20.4921 -20.4920 -20.4920 -20.4867 -20.4867 -20.4864 -20.4864
   -20.4845 -20.4844 -20.4842 -20.4842  -9.8303  -9.8303  -9.0372  -9.0372
    -8.7282  -8.7282  -8.5510  -8.5510  -8.0608  -8.0608  -7.8705  -7.8705
     1.0962   1.0963   1.6677   1.6677   2.5965   2.5965   2.9441   2.9441
     2.9703   2.9703   3.0090   3.0090   3.4227   3.4227   4.7706   4.7706
     5.1488   5.1488   5.1687   5.1687   5.5819   5.5819   6.4289   6.4289
     6.6364   6.6364   6.8144   6.8144   7.0577   7.0577   7.4340   7.4340
     7.4399   7.4399   8.1705   8.1705   9.4446   9.4446  11.0295  11.0295
    11.2517  11.2517  13.1295  13.1295  13.4608  13.4608  13.5542  13.5542
    14.3729  14.3729  15.1607  15.1607  16.4917  16.4917

          k = 0.1111 0.2222 0.0000 ( 31511 PWs)   bands (ev):

   -66.3555 -66.3550 -66.3546 -66.3541 -30.7067 -30.7033 -30.6877 -30.6831
   -30.6697 -30.6635 -30.6378 -30.6315 -30.6272 -30.6249 -30.6117 -30.6087
   -20.5194 -20.5193 -20.5193 -20.5192 -20.5076 -20.5075 -20.5064 -20.5064
   -20.5060 -20.5059 -20.5047 -20.5046 -20.4969 -20.4968 -20.4968 -20.4966
   -20.4955 -20.4953 -20.4887 -20.4887 -20.4874 -20.4866 -20.4859 -20.4854
   -20.4853 -20.4850 -20.4840 -20.4835 -10.0078  -9.5672  -9.4236  -9.0172
    -8.9144  -8.8766  -8.3283  -8.2870  -7.9419  -7.9325  -7.8802  -7.8103
     1.0512   1.1914   1.2355   1.2670   2.1634   2.1651   2.3608   2.6158
     2.7671   2.8778   3.6419   3.8758   3.9195   4.4934   4.5561   4.8753
     5.2244   5.2278   5.4508   5.7970   5.9042   5.9706   6.0354   6.1106
     6.2358   6.3427   6.3646   6.4394   6.8187   6.9198   6.9959   7.2872
     7.9650   7.9914   8.0081   8.2171   9.6242  10.0481  10.0706  10.5796
    12.3045  12.3922  12.6659  13.0842  13.1750  13.1968  13.4810  13.7917
    14.0048  14.9148  15.0499  15.2133  15.3212  17.1071

          k = 0.1111 0.2222 0.1146 ( 31548 PWs)   bands (ev):

   -66.3555 -66.3550 -66.3546 -66.3541 -30.7022 -30.6986 -30.6874 -30.6833
   -30.6696 -30.6636 -30.6406 -30.6363 -30.6274 -30.6267 -30.6116 -30.6089
   -20.5194 -20.5193 -20.5193 -20.5192 -20.5076 -20.5075 -20.5064 -20.5064
   -20.5060 -20.5060 -20.5047 -20.5046 -20.4969 -20.4968 -20.4968 -20.4967
   -20.4950 -20.4949 -20.4891 -20.4891 -20.4873 -20.4865 -20.4860 -20.4854
   -20.4853 -20.4849 -20.4841 -20.4836  -9.9618  -9.5827  -9.3416  -8.9969
    -8.9168  -8.8562  -8.3464  -8.2840  -8.0041  -7.9402  -7.9353  -7.9067
     1.1992   1.2351   1.3600   1.4691   2.1622   2.1761   2.4327   2.6824
     2.7738   2.8712   3.5692   3.7444   3.9530   4.5094   4.6173   4.6206
     4.9703   5.2321   5.2953   5.5714   5.6796   5.9980   6.0680   6.1098
     6.3663   6.3951   6.4334   6.5833   6.8148   6.9170   6.9670   7.2848
     7.9429   7.9721   7.9835   8.1346   9.8342  10.0491  10.0771  10.6945
    12.2169  12.3601  12.5061  13.1090  13.1740  13.2038  13.3677  13.9080
    14.0529  14.9034  15.2005  15.2982  15.7404  16.6894

          k = 0.1111 0.2222 0.2293 ( 31526 PWs)   bands (ev):

   -66.3554 -66.3551 -66.3545 -66.3542 -30.6904 -30.6867 -30.6857 -30.6833
   -30.6698 -30.6636 -30.6513 -30.6486 -30.6284 -30.6279 -30.6111 -30.6095
   -20.5194 -20.5193 -20.5193 -20.5193 -20.5076 -20.5075 -20.5064 -20.5064
   -20.5060 -20.5060 -20.5047 -20.5047 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4938 -20.4937 -20.4904 -20.4903 -20.4870 -20.4864 -20.4863 -20.4857
   -20.4851 -20.4846 -20.4844 -20.4839  -9.8478  -9.6326  -9.1100  -8.9592
    -8.9239  -8.7603  -8.4638  -8.2741  -8.2401  -8.1682  -7.9356  -7.9220
     1.2276   1.2340   2.0055   2.0548   2.1529   2.3452   2.6452   2.7909
     2.8548   2.8854   3.3410   3.3825   3.9357   4.1581   4.4467   4.5685
     4.8003   4.8254   5.1384   5.1734   5.2664   5.7041   6.0890   6.1072
     6.4791   6.6768   6.7662   6.8024   6.8811   6.9355   7.1104   7.2667
     7.7460   7.8351   7.9829   8.0120  10.0498  10.0515  10.4107  11.0331
    11.7484  12.0837  12.5106  13.0743  13.1570  13.1845  13.2609  13.6771
    14.4977  14.8642  15.3505  15.9180  16.1474  16.7637

          k = 0.1111 0.2222-0.3439 ( 31506 PWs)   bands (ev):

   -66.3552 -66.3552 -66.3543 -66.3543 -30.6860 -30.6860 -30.6743 -30.6743
   -30.6682 -30.6682 -30.6610 -30.6610 -30.6285 -30.6285 -30.6103 -30.6103
   -20.5194 -20.5193 -20.5193 -20.5193 -20.5076 -20.5075 -20.5064 -20.5064
   -20.5060 -20.5060 -20.5047 -20.5047 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4921 -20.4921 -20.4920 -20.4920 -20.4867 -20.4867 -20.4860 -20.4860
   -20.4848 -20.4848 -20.4843 -20.4843  -9.7234  -9.7234  -8.9366  -8.9366
    -8.7773  -8.7772  -8.5411  -8.5411  -8.2511  -8.2511  -7.9292  -7.9291
     1.2319   1.2320   2.1328   2.1328   2.8041   2.8044   2.9481   2.9501
     2.9799   2.9801   3.0590   3.0607   3.4404   3.4406   4.4623   4.4640
     4.7318   4.7326   5.0213   5.0266   5.3861   5.3910   6.1017   6.1019
     6.5982   6.6009   6.7792   6.7811   7.1995   7.1998   7.3997   7.4004
     7.4282   7.4289   7.9942   7.9943  10.0535  10.0536  11.0946  11.0953
    11.5383  11.5389  12.7605  12.7635  13.1698  13.1800  13.4276  13.4349
    14.7609  14.7619  15.6630  15.6642  16.7474  16.7474

          k = 0.1111 0.3333 0.0000 ( 31533 PWs)   bands (ev):

   -66.3553 -66.3548 -66.3547 -66.3542 -30.7068 -30.7043 -30.6817 -30.6763
   -30.6576 -30.6506 -30.6481 -30.6399 -30.6299 -30.6297 -30.6168 -30.6150
   -20.5194 -20.5194 -20.5193 -20.5193 -20.5075 -20.5075 -20.5065 -20.5065
   -20.5059 -20.5059 -20.5048 -20.5047 -20.4968 -20.4968 -20.4968 -20.4967
   -20.4954 -20.4954 -20.4889 -20.4888 -20.4871 -20.4861 -20.4858 -20.4857
   -20.4851 -20.4849 -20.4845 -20.4837  -9.8746  -9.4850  -9.3930  -8.9557
    -8.7446  -8.7229  -8.6074  -8.5143  -8.0923  -8.0846  -7.8713  -7.8232
     1.0841   1.1661   1.5701   1.5828   2.4561   2.6058   2.7069   2.7341
     3.1636   3.2167   3.2582   3.7073   3.8524   3.9699   4.2596   4.7798
     4.8667   4.9894   5.1648   5.4418   5.6022   5.8062   5.8790   5.9882
     6.1140   6.1429   6.3325   6.7459   6.7506   6.9332   7.0289   7.5808
     7.7249   7.7293   7.7954   8.1447  10.0528  10.7407  10.7663  11.1874
    11.7834  12.4852  12.6966  12.7264  12.7819  12.9160  13.1842  13.7982
    14.1474  15.1428  15.4855  15.6506  16.0781  17.3797

          k = 0.1111 0.3333 0.1146 ( 31516 PWs)   bands (ev):

   -66.3553 -66.3549 -66.3547 -66.3543 -30.7023 -30.6996 -30.6815 -30.6764
   -30.6578 -30.6507 -30.6490 -30.6401 -30.6343 -30.6329 -30.6171 -30.6152
   -20.5194 -20.5194 -20.5193 -20.5193 -20.5075 -20.5075 -20.5065 -20.5065
   -20.5059 -20.5059 -20.5048 -20.5047 -20.4968 -20.4968 -20.4968 -20.4967
   -20.4950 -20.4949 -20.4892 -20.4892 -20.4870 -20.4861 -20.4858 -20.4857
   -20.4851 -20.4850 -20.4846 -20.4838  -9.8226  -9.4081  -9.4064  -8.9293
    -8.7479  -8.7145  -8.6225  -8.5080  -8.0978  -8.0904  -7.9729  -7.9338
     1.3330   1.4128   1.5692   1.6093   2.5264   2.6268   2.7261   2.7558
     3.1654   3.1939   3.2531   3.7184   3.7718   4.0031   4.3260   4.5922
     4.7868   4.8384   4.9416   5.4335   5.4428   5.5004   5.6168   5.9291
     6.3347   6.4114   6.4871   6.7632   6.8013   6.9280   7.0546   7.5587
     7.7217   7.7269   7.7532   8.0694  10.2102  10.7411  10.7674  11.2688
    11.8456  12.3209  12.6816  12.7173  12.7790  12.8296  13.0571  13.6933
    14.4499  15.5460  15.6323  15.6426  16.1184  17.0919

          k = 0.1111 0.3333 0.2293 ( 31514 PWs)   bands (ev):

   -66.3552 -66.3550 -66.3546 -66.3544 -30.6905 -30.6869 -30.6811 -30.6762
   -30.6599 -30.6550 -30.6510 -30.6445 -30.6405 -30.6388 -30.6170 -30.6157
   -20.5194 -20.5193 -20.5193 -20.5193 -20.5075 -20.5075 -20.5065 -20.5065
   -20.5059 -20.5059 -20.5048 -20.5047 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4938 -20.4937 -20.4904 -20.4904 -20.4868 -20.4860 -20.4859 -20.4855
   -20.4853 -20.4848 -20.4848 -20.4841  -9.6933  -9.4581  -9.1882  -8.8535
    -8.7588  -8.6920  -8.6725  -8.4850  -8.2527  -8.2199  -8.0851  -8.0599
     1.5495   1.5666   2.0492   2.1420   2.6681   2.7017   2.7629   2.8932
     3.1050   3.1760   3.2400   3.4016   3.9408   3.9577   4.1186   4.2688
     4.5108   4.7624   4.8198   4.8431   4.9033   5.3508   5.4462   5.5362
     6.7321   6.8059   6.8356   6.8661   6.9110   6.9473   7.1694   7.4804
     7.6076   7.6807   7.7368   7.8669  10.6158  10.7417  10.8002  11.5180
    11.8748  12.0349  12.3770  12.6685  12.7110  12.7720  12.9534  13.4403
    15.0046  15.5622  16.0172  16.3918  16.5306  16.6615

          k = 0.1111 0.3333-0.3439 ( 31520 PWs)   bands (ev):

   -66.3551 -66.3551 -66.3545 -66.3545 -30.6815 -30.6815 -30.6700 -30.6700
   -30.6697 -30.6697 -30.6504 -30.6504 -30.6406 -30.6406 -30.6165 -30.6165
   -20.5193 -20.5193 -20.5193 -20.5193 -20.5075 -20.5075 -20.5065 -20.5065
   -20.5059 -20.5059 -20.5047 -20.5047 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4921 -20.4921 -20.4921 -20.4920 -20.4864 -20.4864 -20.4856 -20.4856
   -20.4852 -20.4852 -20.4845 -20.4845  -9.5544  -9.5544  -8.8988  -8.8987
    -8.7851  -8.7850  -8.5152  -8.5151  -8.4195  -8.4194  -8.0766  -8.0765
     1.5618   1.5619   2.6392   2.6392   2.8727   2.8730   2.9936   2.9968
     3.0776   3.0807   3.2241   3.2245   3.3856   3.3866   4.2848   4.2873
     4.3754   4.3762   4.7030   4.7145   4.9862   4.9958   5.4576   5.4578
     6.8390   6.8442   6.8717   6.8768   7.3035   7.3044   7.3378   7.3398
     7.4105   7.4123   7.7577   7.7583  10.7372  10.7381  11.2769  11.2796
    11.9159  11.9175  12.3389  12.3443  12.7102  12.7223  13.1609  13.1675
    15.3808  15.3832  16.2920  16.2950  17.1243  17.1276

          k = 0.1111 0.4444 0.0000 ( 31515 PWs)   bands (ev):

   -66.3551 -66.3549 -66.3546 -66.3544 -30.7064 -30.7054 -30.6722 -30.6659
   -30.6604 -30.6533 -30.6454 -30.6372 -30.6356 -30.6274 -30.6249 -30.6231
   -20.5194 -20.5194 -20.5193 -20.5193 -20.5073 -20.5073 -20.5069 -20.5069
   -20.5054 -20.5054 -20.5050 -20.5050 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4954 -20.4954 -20.4889 -20.4889 -20.4866 -20.4862 -20.4857 -20.4854
   -20.4853 -20.4849 -20.4844 -20.4840  -9.7229  -9.5853  -9.1639  -8.8952
    -8.8613  -8.7148  -8.5305  -8.5206  -8.2986  -8.2986  -7.8559  -7.8390
     1.1109   1.1382   2.0468   2.0636   2.5159   2.6012   2.6460   2.7258
     3.2448   3.6378   3.7064   3.7495   3.7629   3.9543   4.0403   4.2368
     4.4035   4.7224   4.9015   5.0437   5.4482   5.6310   5.8663   5.9215
     6.1235   6.1805   6.3188   6.4995   7.1466   7.1501   7.2187   7.4303
     7.4622   7.5067   7.8322   8.0187  10.6022  11.1839  11.4379  11.4790
    11.7748  12.0999  12.1505  12.3402  12.6629  12.8988  13.2070  13.5171
    14.5419  14.8832  16.0698  16.5454  16.7466  17.0172

          k = 0.1111 0.4444 0.1146 ( 31514 PWs)   bands (ev):

   -66.3551 -66.3549 -66.3547 -66.3545 -30.7018 -30.7008 -30.6721 -30.6660
   -30.6606 -30.6535 -30.6464 -30.6382 -30.6374 -30.6308 -30.6251 -30.6247
   -20.5194 -20.5194 -20.5193 -20.5193 -20.5073 -20.5073 -20.5069 -20.5069
   -20.5054 -20.5054 -20.5050 -20.5050 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4950 -20.4950 -20.4893 -20.4893 -20.4866 -20.4861 -20.4857 -20.4854
   -20.4853 -20.4850 -20.4845 -20.4841  -9.6618  -9.5140  -9.1786  -8.9097
    -8.8396  -8.7017  -8.5351  -8.5166  -8.3053  -8.2961  -7.9639  -7.9492
     1.3687   1.3956   2.0542   2.0613   2.5312   2.6387   2.6701   2.7799
     3.2234   3.5668   3.7112   3.7515   3.8237   4.0136   4.0645   4.2467
     4.3551   4.6506   4.7275   4.8079   5.1293   5.2442   5.6913   5.8035
     6.3222   6.3688   6.5463   6.6677   7.1403   7.1494   7.2298   7.4232
     7.4650   7.4860   7.7905   7.9578  10.7134  11.2580  11.4368  11.4846
    11.8333  12.0954  12.1503  12.3895  12.5097  12.7571  13.0757  13.4000
    14.8934  15.2705  16.1786  16.5141  16.8130  17.0456

          k = 0.1111 0.4444 0.2293 ( 31498 PWs)   bands (ev):

   -66.3550 -66.3548 -66.3548 -66.3546 -30.6897 -30.6883 -30.6723 -30.6660
   -30.6624 -30.6537 -30.6525 -30.6468 -30.6378 -30.6365 -30.6261 -30.6256
   -20.5194 -20.5193 -20.5193 -20.5193 -20.5073 -20.5073 -20.5069 -20.5069
   -20.5054 -20.5054 -20.5050 -20.5050 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4938 -20.4938 -20.4905 -20.4904 -20.4864 -20.4859 -20.4857 -20.4855
   -20.4853 -20.4851 -20.4848 -20.4844  -9.5066  -9.3244  -9.2299  -8.9654
    -8.7635  -8.6523  -8.5539  -8.5010  -8.3508  -8.2884  -8.2184  -8.1818
     1.9633   2.0541   2.0586   2.1857   2.5785   2.6158   2.8736   2.9348
     3.1446   3.3463   3.7274   3.7385   3.9972   4.0094   4.1356   4.1748
     4.1902   4.3152   4.3531   4.7029   4.7481   4.8228   4.9910   5.2041
     6.7999   6.8367   6.9114   6.9439   7.1183   7.1334   7.2826   7.3897
     7.4111   7.4828   7.6595   7.7765  11.0351  11.4217  11.4316  11.5684
    12.0030  12.0332  12.1494  12.1696  12.4023  12.5388  12.7478  13.1131
    15.6080  16.1430  16.3954  16.5291  17.0209  17.0614

          k = 0.1111 0.4444-0.3439 ( 31538 PWs)   bands (ev):

   -66.3549 -66.3549 -66.3547 -66.3547 -30.6763 -30.6763 -30.6725 -30.6725
   -30.6632 -30.6632 -30.6529 -30.6529 -30.6380 -30.6380 -30.6261 -30.6261
   -20.5193 -20.5193 -20.5193 -20.5193 -20.5073 -20.5073 -20.5069 -20.5069
   -20.5054 -20.5054 -20.5050 -20.5050 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4921 -20.4921 -20.4921 -20.4921 -20.4861 -20.4861 -20.4856 -20.4856
   -20.4852 -20.4852 -20.4848 -20.4848  -9.3386  -9.3386  -9.1035  -9.1035
    -8.6285  -8.6284  -8.5271  -8.5271  -8.4396  -8.4396  -8.2706  -8.2706
     2.0405   2.0406   2.5655   2.5655   2.8965   2.8966   2.9524   2.9531
     3.2217   3.2229   3.3469   3.3472   3.7526   3.7546   4.1955   4.1971
     4.3260   4.3378   4.4173   4.4227   4.5918   4.5990   4.8218   4.8219
     7.0495   7.0516   7.0620   7.0641   7.2327   7.2330   7.2577   7.2619
     7.4493   7.4513   7.5539   7.5556  11.3858  11.3936  11.5865  11.5962
    11.9012  11.9090  12.1278  12.1434  12.3719  12.3758  12.7888  12.7940
    16.1221  16.1266  16.7730  16.7846  16.9921  17.0095

          k = 0.2222 0.2222 0.0000 ( 31521 PWs)   bands (ev):

   -66.3554 -66.3549 -66.3547 -66.3542 -30.7062 -30.7038 -30.6908 -30.6866
   -30.6572 -30.6501 -30.6483 -30.6404 -30.6304 -30.6279 -30.6089 -30.6056
   -20.5194 -20.5194 -20.5193 -20.5192 -20.5079 -20.5079 -20.5067 -20.5067
   -20.5057 -20.5057 -20.5043 -20.5042 -20.4969 -20.4968 -20.4968 -20.4967
   -20.4955 -20.4953 -20.4887 -20.4887 -20.4875 -20.4861 -20.4860 -20.4857
   -20.4850 -20.4849 -20.4845 -20.4834  -9.9572  -9.5255  -9.4626  -9.0208
    -8.7639  -8.7294  -8.5860  -8.5064  -7.8988  -7.8871  -7.8736  -7.8170
     1.0334   1.1317   1.1820   1.1997   2.3154   2.6279   2.7084   2.7713
     2.9745   3.0829   3.2155   3.6963   3.9371   3.9817   4.7082   4.8688
     5.1537   5.2057   5.3599   5.7623   5.8767   5.9027   6.0736   6.1171
     6.1213   6.1505   6.2815   6.5092   6.5384   6.7501   7.1096   7.5671
     7.7219   7.7686   7.8067   8.2360   9.4887  10.5527  10.5822  11.1808
    11.7700  12.3580  12.9070  12.9915  13.0123  13.1726  13.1923  13.7317
    14.0935  14.9444  15.1858  15.3043  15.7789  17.3399

          k = 0.2222 0.2222 0.1146 ( 31509 PWs)   bands (ev):

   -66.3554 -66.3549 -66.3546 -66.3542 -30.7015 -30.6991 -30.6905 -30.6869
   -30.6575 -30.6502 -30.6491 -30.6406 -30.6348 -30.6317 -30.6087 -30.6058
   -20.5194 -20.5193 -20.5193 -20.5193 -20.5079 -20.5079 -20.5067 -20.5067
   -20.5057 -20.5057 -20.5043 -20.5042 -20.4969 -20.4968 -20.4968 -20.4967
   -20.4950 -20.4949 -20.4892 -20.4891 -20.4874 -20.4861 -20.4861 -20.4857
   -20.4850 -20.4849 -20.4846 -20.4835  -9.9103  -9.5398  -9.3833  -8.9900
    -8.7679  -8.7201  -8.5997  -8.5005  -7.9958  -7.9337  -7.8971  -7.8753
     1.1087   1.1314   1.3653   1.4663   2.3871   2.6485   2.7560   2.7627
     2.9803   3.0766   3.1907   3.7427   3.7686   4.0149   4.6006   4.7693
     4.8625   5.2134   5.2436   5.4796   5.6144   5.9939   6.0535   6.1220
     6.2288   6.3127   6.4793   6.5007   6.5338   6.8305   6.9808   7.5453
     7.7368   7.7619   7.7638   8.1476   9.7297  10.5540  10.5826  11.2606
    11.8357  12.1867  12.7580  12.9921  13.0040  13.0475  13.2284  13.9743
    13.9974  14.9245  15.4742  15.5910  15.8668  17.0276

          k = 0.2222 0.2222 0.2293 ( 31521 PWs)   bands (ev):

   -66.3553 -66.3550 -66.3545 -66.3543 -30.6897 -30.6887 -30.6876 -30.6864
   -30.6601 -30.6546 -30.6505 -30.6448 -30.6410 -30.6388 -30.6081 -30.6064
   -20.5194 -20.5193 -20.5193 -20.5193 -20.5079 -20.5079 -20.5067 -20.5067
   -20.5057 -20.5057 -20.5043 -20.5042 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4938 -20.4937 -20.4904 -20.4903 -20.4871 -20.4864 -20.4859 -20.4855
   -20.4852 -20.4848 -20.4846 -20.4838  -9.7953  -9.5861  -9.1629  -8.9017
    -8.7816  -8.6762  -8.6641  -8.4790  -8.2502  -8.2090  -7.8925  -7.8800
     1.1254   1.1307   2.0447   2.1708   2.5961   2.7166   2.7350   2.8909
     2.9937   3.0600   3.1099   3.3595   3.9437   3.9481   4.1300   4.2664
     4.8348   4.8742   4.9321   5.1523   5.2561   5.7660   6.1127   6.1237
     6.4011   6.4048   6.5188   6.7386   6.8703   6.9472   7.0813   7.4675
     7.6207   7.7147   7.7634   7.9124  10.3060  10.5569  10.5942  11.5082
    11.7145  12.0307  12.3751  12.7209  12.9936  13.0012  13.3368  13.7684
    14.4013  14.8543  15.8108  16.3198  16.5551  16.5665

          k = 0.2222 0.2222-0.3439 ( 31520 PWs)   bands (ev):

   -66.3552 -66.3552 -66.3544 -66.3544 -30.6887 -30.6887 -30.6721 -30.6721
   -30.6694 -30.6694 -30.6501 -30.6501 -30.6410 -30.6410 -30.6073 -30.6073
   -20.5194 -20.5193 -20.5193 -20.5193 -20.5079 -20.5079 -20.5067 -20.5067
   -20.5057 -20.5057 -20.5043 -20.5042 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4921 -20.4921 -20.4920 -20.4920 -20.4868 -20.4868 -20.4856 -20.4856
   -20.4852 -20.4852 -20.4842 -20.4842  -9.6727  -9.6727  -8.8698  -8.8698
    -8.8156  -8.8156  -8.5194  -8.5194  -8.4153  -8.4153  -7.8863  -7.8863
     1.1290   1.1290   2.6675   2.6675   2.9007   2.9007   2.9085   2.9085
     3.0553   3.0553   3.0759   3.0759   3.3457   3.3457   4.2840   4.2841
     4.3842   4.3842   5.0807   5.0807   5.4312   5.4312   6.1241   6.1241
     6.4689   6.4689   6.5601   6.5602   7.2967   7.2967   7.3677   7.3677
     7.3867   7.3867   7.7916   7.7916  10.5555  10.5555  11.0558  11.0558
    11.9085  11.9085  12.3437  12.3437  12.9961  12.9961  13.5226  13.5226
    14.6981  14.6981  16.1340  16.1340  17.1181  17.1181

          k = 0.2222 0.3333 0.0000 ( 31506 PWs)   bands (ev):

   -66.3553 -66.3548 -66.3548 -66.3543 -30.7059 -30.7045 -30.6893 -30.6846
   -30.6612 -30.6543 -30.6451 -30.6363 -30.6299 -30.6280 -30.6104 -30.6073
   -20.5194 -20.5194 -20.5193 -20.5193 -20.5081 -20.5081 -20.5073 -20.5073
   -20.5050 -20.5050 -20.5041 -20.5041 -20.4968 -20.4968 -20.4968 -20.4967
   -20.4954 -20.4954 -20.4888 -20.4887 -20.4874 -20.4862 -20.4859 -20.4857
   -20.4850 -20.4849 -20.4844 -20.4835  -9.8721  -9.5343  -9.4356  -8.9978
    -8.8500  -8.7041  -8.5529  -8.5332  -7.9599  -7.9448  -7.8684  -7.8274
     1.0720   1.1650   1.2481   1.2940   2.3443   2.5153   2.6422   2.7483
     3.2698   3.4262   3.4358   3.7847   3.9367   3.9846   4.5797   4.8959
     4.9045   4.9964   5.1946   5.7371   5.7597   5.7643   5.7818   5.9211
     6.1580   6.1958   6.4465   6.4632   6.5777   6.7829   6.9849   7.4365
     7.4545   7.5305   7.8172   8.2102   9.6691  11.1414  11.1630  11.2088
    11.7784  12.3898  12.6794  12.7024  12.8910  13.0786  13.2046  13.8931
    14.0127  14.9518  15.2772  15.7042  16.4541  17.3561

          k = 0.2222 0.3333 0.1146 ( 31501 PWs)   bands (ev):

   -66.3553 -66.3548 -66.3548 -66.3543 -30.7013 -30.6999 -30.6890 -30.6848
   -30.6614 -30.6544 -30.6464 -30.6365 -30.6343 -30.6313 -30.6102 -30.6075
   -20.5194 -20.5194 -20.5193 -20.5193 -20.5081 -20.5081 -20.5073 -20.5073
   -20.5050 -20.5050 -20.5041 -20.5041 -20.4968 -20.4968 -20.4968 -20.4967
   -20.4950 -20.4949 -20.4892 -20.4891 -20.4873 -20.4861 -20.4860 -20.4857
   -20.4850 -20.4849 -20.4845 -20.4836  -9.8226  -9.4611  -9.4488  -8.9650
    -8.8624  -8.6922  -8.5587  -8.5287  -7.9981  -7.9582  -7.9482  -7.9221
     1.2069   1.2478   1.3832   1.4663   2.4170   2.5303   2.6347   2.8063
     3.2618   3.4152   3.4216   3.7680   3.8440   4.0099   4.6260   4.6411
     4.8975   4.9050   4.9332   5.3265   5.6908   5.7321   5.7839   6.0004
     6.1882   6.4150   6.4896   6.5330   6.5724   6.8403   6.9295   7.4449
     7.4478   7.5083   7.7743   8.1240   9.8814  11.1423  11.1687  11.2870
    11.8367  12.2213  12.6752  12.6984  12.7528  13.0686  13.1164  13.9136
    14.1523  15.2507  15.3314  15.8647  16.5366  17.2291

          k = 0.2222 0.3333 0.2293 ( 31517 PWs)   bands (ev):

   -66.3552 -66.3549 -66.3547 -66.3544 -30.6898 -30.6883 -30.6874 -30.6841
   -30.6627 -30.6545 -30.6543 -30.6453 -30.6369 -30.6360 -30.6097 -30.6081
   -20.5194 -20.5193 -20.5193 -20.5193 -20.5081 -20.5081 -20.5073 -20.5073
   -20.5050 -20.5050 -20.5041 -20.5041 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4938 -20.4937 -20.4904 -20.4903 -20.4871 -20.4863 -20.4859 -20.4855
   -20.4853 -20.4848 -20.4846 -20.4839  -9.7020  -9.4923  -9.2662  -8.9111
    -8.8560  -8.6451  -8.5832  -8.5113  -8.2551  -8.2163  -7.9534  -7.9391
     1.2392   1.2467   2.0496   2.1711   2.5785   2.6113   2.6346   2.9693
     3.2033   3.3141   3.4108   3.4435   4.0165   4.0258   4.1188   4.2244
     4.6968   4.7835   4.8741   4.9623   4.9867   5.5708   5.7907   5.8526
     6.4273   6.5495   6.5696   6.7812   6.8349   6.9566   7.0715   7.4185
     7.4289   7.4779   7.6355   7.8748  10.4193  11.1423  11.1704  11.5351
    11.7625  12.0233  12.3749  12.6761  12.6951  12.7434  13.2256  13.6761
    14.6263  15.1598  16.1730  16.2774  16.9009  16.9213

          k = 0.2222 0.3333-0.3439 ( 31536 PWs)   bands (ev):

   -66.3550 -66.3550 -66.3545 -66.3545 -30.6875 -30.6875 -30.6717 -30.6717
   -30.6701 -30.6701 -30.6534 -30.6534 -30.6372 -30.6372 -30.6089 -30.6089
   -20.5193 -20.5193 -20.5193 -20.5193 -20.5081 -20.5081 -20.5073 -20.5073
   -20.5050 -20.5050 -20.5041 -20.5041 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4921 -20.4921 -20.4920 -20.4920 -20.4867 -20.4867 -20.4856 -20.4856
   -20.4852 -20.4852 -20.4843 -20.4843  -9.5767  -9.5767  -9.0416  -9.0416
    -8.6812  -8.6812  -8.5130  -8.5130  -8.4462  -8.4461  -7.9467  -7.9467
     1.2445   1.2445   2.5596   2.5596   2.9200   2.9212   2.9388   2.9411
     3.1778   3.1788   3.3094   3.3120   3.4153   3.4160   4.2653   4.2657
     4.4201   4.4203   4.8454   4.8519   5.2143   5.2212   5.8045   5.8051
     6.5148   6.5162   6.6746   6.6759   7.2574   7.2583   7.2731   7.2771
     7.3852   7.3866   7.5745   7.5757  11.0493  11.0527  11.2116  11.2160
    11.9258  11.9270  12.3401  12.3404  12.6890  12.6921  13.4183  13.4208
    14.9688  14.9700  16.5785  16.5793  17.0296  17.0321

          k = 0.2222 0.4444 0.0000 ( 31526 PWs)   bands (ev):

   -66.3551 -66.3550 -66.3546 -66.3545 -30.7057 -30.7052 -30.6833 -30.6777
   -30.6735 -30.6672 -30.6364 -30.6322 -30.6236 -30.6229 -30.6157 -30.6135
   -20.5194 -20.5194 -20.5193 -20.5193 -20.5081 -20.5080 -20.5078 -20.5078
   -20.5045 -20.5045 -20.5042 -20.5042 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4954 -20.4954 -20.4888 -20.4888 -20.4871 -20.4866 -20.4857 -20.4854
   -20.4853 -20.4851 -20.4840 -20.4837  -9.7598  -9.6387  -9.2900  -9.0911
    -8.9453  -8.8516  -8.3191  -8.3147  -8.1101  -8.1026  -7.8546  -7.8404
     1.1128   1.1416   1.5735   1.5928   2.0484   2.0615   2.4457   2.6020
     3.6367   3.8611   3.8758   3.9510   3.9868   4.2938   4.4131   4.4783
     4.6156   5.0600   5.2470   5.2592   5.5871   5.5943   5.7588   5.7880
     6.2340   6.3231   6.4172   6.6978   6.7975   6.8107   6.9417   7.1106
     7.1712   7.1906   8.0073   8.1360  10.0852  10.6208  11.7212  11.7498
    12.2410  12.2444  12.3585  12.4920  12.6591  12.7782  13.5190  13.8051
    14.2342  14.6213  15.8992  16.2313  16.6963  16.8657

          k = 0.2222 0.4444 0.1146 ( 31518 PWs)   bands (ev):

   -66.3551 -66.3549 -66.3547 -66.3545 -30.7012 -30.7007 -30.6830 -30.6778
   -30.6734 -30.6672 -30.6398 -30.6366 -30.6241 -30.6238 -30.6158 -30.6138
   -20.5194 -20.5194 -20.5193 -20.5193 -20.5081 -20.5080 -20.5078 -20.5078
   -20.5045 -20.5045 -20.5042 -20.5042 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4950 -20.4949 -20.4892 -20.4892 -20.4870 -20.4866 -20.4858 -20.4854
   -20.4853 -20.4851 -20.4841 -20.4838  -9.7047  -9.5749  -9.3024  -9.1032
    -8.9163  -8.8307  -8.3270  -8.3120  -8.1156  -8.1082  -7.9598  -7.9488
     1.3551   1.3913   1.5726   1.6220   2.0563   2.0591   2.5196   2.6741
     3.5917   3.7383   3.8592   3.9407   4.0195   4.3489   4.4175   4.4258
     4.6266   4.8353   4.9728   5.2290   5.2644   5.3830   5.8096   5.9288
     6.2111   6.2810   6.6392   6.7880   6.7929   6.8261   6.9652   7.1040
     7.1703   7.1888   7.9449   8.0587  10.2447  10.7357  11.7205  11.7487
    12.2373  12.2484  12.3345  12.3942  12.5075  12.8160  13.3994  13.6977
    14.5311  14.9635  15.8665  16.3615  16.6550  16.9524

          k = 0.2222 0.4444 0.2293 ( 31536 PWs)   bands (ev):

   -66.3550 -66.3548 -66.3547 -66.3546 -30.6896 -30.6886 -30.6825 -30.6772
   -30.6734 -30.6670 -30.6512 -30.6486 -30.6251 -30.6243 -30.6157 -30.6143
   -20.5194 -20.5193 -20.5193 -20.5193 -20.5081 -20.5081 -20.5078 -20.5078
   -20.5045 -20.5045 -20.5042 -20.5042 -20.4968 -20.4968 -20.4968 -20.4967
   -20.4938 -20.4937 -20.4904 -20.4904 -20.4868 -20.4864 -20.4861 -20.4857
   -20.4851 -20.4848 -20.4844 -20.4841  -9.5696  -9.4134  -9.3447  -9.1466
    -8.8128  -8.7508  -8.3820  -8.3036  -8.2779  -8.1895  -8.1025  -8.0749
     1.5510   1.5701   1.9525   2.0518   2.1514   2.1903   2.7435   2.8906
     3.3797   3.3965   3.8537   3.8612   4.2018   4.2038   4.2541   4.3736
     4.4107   4.5809   4.6675   4.8179   5.2111   5.2139   5.2819   5.5196
     6.5766   6.7225   6.7714   6.8629   6.8882   6.9439   7.0808   7.0951
     7.1695   7.2216   7.7522   7.8278  10.6816  11.0681  11.7037  11.7466
    11.9018  12.0811  12.2558  12.2688  12.5285  12.9382  13.1064  13.4381
    15.1036  15.6780  15.7560  16.5184  16.7230  17.2062

          k = 0.2222 0.4444-0.3439 ( 31548 PWs)   bands (ev):

   -66.3549 -66.3549 -66.3547 -66.3547 -30.6826 -30.6826 -30.6762 -30.6762
   -30.6675 -30.6675 -30.6626 -30.6626 -30.6249 -30.6249 -30.6151 -30.6151
   -20.5193 -20.5193 -20.5193 -20.5193 -20.5081 -20.5081 -20.5078 -20.5078
   -20.5045 -20.5045 -20.5042 -20.5042 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4921 -20.4921 -20.4921 -20.4921 -20.4864 -20.4864 -20.4861 -20.4861
   -20.4848 -20.4848 -20.4845 -20.4845  -9.4319  -9.4319  -9.2457  -9.2456
    -8.6058  -8.6058  -8.5633  -8.5633  -8.2839  -8.2839  -8.0935  -8.0934
     1.5650   1.5651   2.0373   2.0374   2.9402   2.9403   2.9505   2.9514
     3.2657   3.2671   3.3451   3.3453   3.8527   3.8563   4.3306   4.3340
     4.5812   4.5829   4.7883   4.7898   4.8968   4.9013   5.3268   5.3273
     6.7232   6.7236   6.8916   6.8917   7.0162   7.0186   7.1060   7.1069
     7.4322   7.4334   7.4772   7.4787  11.2706  11.2729  11.5532  11.5555
    11.7494  11.7545  12.2566  12.2618  12.7778  12.7803  13.1529  13.1556
    15.5248  15.5270  16.2307  16.2342  17.0977  17.1041

          k = 0.3333 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.3552 -66.3549 -66.3547 -66.3544 -30.7050 -30.7048 -30.6924 -30.6882
   -30.6740 -30.6677 -30.6366 -30.6305 -30.6231 -30.6228 -30.6075 -30.6042
   -20.5194 -20.5194 -20.5193 -20.5193 -20.5085 -20.5085 -20.5080 -20.5080
   -20.5043 -20.5043 -20.5037 -20.5036 -20.4969 -20.4968 -20.4968 -20.4967
   -20.4954 -20.4954 -20.4887 -20.4886 -20.4876 -20.4866 -20.4860 -20.4854
   -20.4853 -20.4850 -20.4840 -20.4834  -9.8478  -9.6139  -9.4365  -9.0738
    -9.0068  -8.8479  -8.3256  -8.3205  -7.9169  -7.8907  -7.8690  -7.8343
     1.0520   1.1334   1.1581   1.2168   2.0468   2.0590   2.3000   2.6059
     3.6337   3.7307   3.8483   3.9688   3.9851   4.5952   4.7277   4.8517
     4.9076   5.0662   5.2711   5.6173   5.6326   5.6943   5.9035   5.9576
     6.2442   6.2574   6.3289   6.3418   6.5125   6.7289   7.0482   7.0856
     7.1145   7.1990   8.0039   8.2306   9.5304  10.6224  11.6067  11.6380
    12.3230  12.3569  12.5824  12.6015  12.6557  13.1828  13.5185  13.7855
    14.0955  14.6400  15.1530  16.0446  16.7244  16.8889

          k = 0.3333 0.3333 0.1146 ( 31501 PWs)   bands (ev):

   -66.3552 -66.3549 -66.3547 -66.3544 -30.7002 -30.7002 -30.6921 -30.6884
   -30.6739 -30.6677 -30.6403 -30.6353 -30.6238 -30.6233 -30.6073 -30.6044
   -20.5194 -20.5194 -20.5193 -20.5193 -20.5085 -20.5085 -20.5080 -20.5080
   -20.5043 -20.5043 -20.5037 -20.5036 -20.4968 -20.4968 -20.4968 -20.4967
   -20.4950 -20.4949 -20.4891 -20.4890 -20.4874 -20.4866 -20.4861 -20.4854
   -20.4853 -20.4849 -20.4841 -20.4835  -9.7994  -9.5495  -9.4485  -9.0852
    -8.9711  -8.8271  -8.3337  -8.3178  -7.9812  -7.9479  -7.9152  -7.8925
     1.1121   1.1332   1.3855   1.4539   2.0547   2.0566   2.3731   2.6794
     3.6242   3.7256   3.7425   3.8039   4.0375   4.6068   4.7771   4.8286
     4.8584   4.8673   4.9775   5.2416   5.7798   5.8154   5.9066   5.9654
     6.0116   6.3220   6.3713   6.4586   6.5642   6.7998   6.9889   7.0788
     7.0895   7.1968   7.9411   8.1406   9.7687  10.7392  11.6071  11.6367
    12.1884  12.3670  12.4990  12.5835  12.6012  13.2160  13.3978  13.9974
    14.0326  14.9781  15.1247  16.2083  16.6827  16.9820

          k = 0.3333 0.3333 0.2293 ( 31520 PWs)   bands (ev):

   -66.3551 -66.3548 -66.3548 -66.3545 -30.6913 -30.6892 -30.6882 -30.6872
   -30.6738 -30.6674 -30.6521 -30.6478 -30.6246 -30.6238 -30.6067 -30.6050
   -20.5194 -20.5193 -20.5193 -20.5193 -20.5085 -20.5085 -20.5080 -20.5080
   -20.5043 -20.5043 -20.5037 -20.5036 -20.4968 -20.4968 -20.4968 -20.4967
   -20.4938 -20.4937 -20.4904 -20.4903 -20.4872 -20.4864 -20.4864 -20.4857
   -20.4851 -20.4846 -20.4844 -20.4838  -9.6832  -9.4881  -9.3875  -9.1263
    -8.8489  -8.7469  -8.3900  -8.3091  -8.2551  -8.1913  -7.9104  -7.8974
     1.1277   1.1326   1.9489   2.0493   2.1800   2.1892   2.5874   2.9012
     3.3445   3.4423   3.6800   3.7117   4.2047   4.2387   4.2586   4.6501
     4.7837   4.8153   4.8220   5.0200   5.2092   5.6455   5.9157   5.9707
     6.1771   6.3017   6.4566   6.7338   6.7648   6.9511   7.0102   7.0550
     7.1773   7.1938   7.7461   7.8773  10.3498  11.0746  11.5903  11.6333
    11.7432  12.0919  12.5119  12.5863  12.5959  13.1007  13.3228  13.7631
    14.4917  15.0291  15.6902  16.5451  16.6092  17.3578

          k = 0.3333 0.3333-0.3439 ( 31512 PWs)   bands (ev):

   -66.3549 -66.3549 -66.3546 -66.3546 -30.6903 -30.6903 -30.6763 -30.6762
   -30.6695 -30.6695 -30.6624 -30.6624 -30.6244 -30.6244 -30.6058 -30.6058
   -20.5193 -20.5193 -20.5193 -20.5193 -20.5085 -20.5085 -20.5080 -20.5080
   -20.5043 -20.5043 -20.5037 -20.5037 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4921 -20.4921 -20.4920 -20.4920 -20.4868 -20.4868 -20.4861 -20.4861
   -20.4848 -20.4848 -20.4842 -20.4842  -9.5656  -9.5656  -9.2216  -9.2216
    -8.6222  -8.6222  -8.5548  -8.5547  -8.2889  -8.2889  -7.9039  -7.9039
     1.1312   1.1312   2.0348   2.0348   2.9255   2.9255   2.9584   2.9584
     3.1872   3.1873   3.3626   3.3627   3.6932   3.6932   4.5284   4.5284
     4.7843   4.7843   4.8169   4.8169   5.3158   5.3158   5.9323   5.9323
     6.2618   6.2618   6.5900   6.5900   6.9868   6.9868   7.1148   7.1148
     7.4149   7.4149   7.4895   7.4895  11.0524  11.0524  11.5663  11.5663
    11.6305  11.6305  12.5906  12.5906  12.7688  12.7688  13.5114  13.5114
    14.8343  14.8343  16.2538  16.2538  17.0046  17.0046

          k = 0.3333 0.4444 0.0000 ( 31504 PWs)   bands (ev):

   -66.3551 -66.3550 -66.3546 -66.3545 -30.7049 -30.7048 -30.6907 -30.6859
   -30.6843 -30.6786 -30.6332 -30.6316 -30.6149 -30.6126 -30.6092 -30.6061
   -20.5194 -20.5194 -20.5193 -20.5193 -20.5086 -20.5086 -20.5084 -20.5084
   -20.5038 -20.5038 -20.5036 -20.5035 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4954 -20.4954 -20.4887 -20.4886 -20.4874 -20.4870 -20.4859 -20.4857
   -20.4852 -20.4850 -20.4837 -20.4835  -9.7918  -9.7079  -9.3768  -9.2539
    -8.9883  -8.9390  -8.1212  -8.1129  -7.9755  -7.9573  -7.8545  -7.8432
     1.0983   1.1399   1.2465   1.3000   1.5704   1.5918   2.3337   2.4424
     3.9499   4.0059   4.1222   4.1325   4.2672   4.5587   4.5741   4.6009
     5.2177   5.3274   5.3451   5.5984   5.6177   5.6529   5.6869   5.8369
     6.3431   6.3958   6.4115   6.4532   6.5005   6.6744   6.7090   6.8350
     6.8717   7.0472   8.1316   8.2053   9.6982  10.0989  12.0330  12.0593
    12.3652  12.3880  12.3916  12.4880  12.7712  13.0719  13.8069  13.9299
    14.0159  14.2610  15.4015  15.9688  16.4740  16.9749

          k = 0.3333 0.4444 0.1146 ( 31514 PWs)   bands (ev):

   -66.3551 -66.3550 -66.3546 -66.3545 -30.7003 -30.7001 -30.6904 -30.6861
   -30.6840 -30.6787 -30.6378 -30.6364 -30.6150 -30.6128 -30.6090 -30.6063
   -20.5194 -20.5194 -20.5193 -20.5193 -20.5086 -20.5086 -20.5084 -20.5084
   -20.5038 -20.5038 -20.5036 -20.5035 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4950 -20.4949 -20.4891 -20.4890 -20.4873 -20.4870 -20.4860 -20.4858
   -20.4851 -20.4849 -20.4838 -20.4836  -9.7416  -9.6522  -9.3881  -9.2651
    -8.9536  -8.9096  -8.1253  -8.1192  -7.9937  -7.9737  -7.9520  -7.9336
     1.2098   1.2462   1.3664   1.4637   1.5696   1.6224   2.4080   2.5178
     3.7961   3.8216   4.0912   4.1195   4.3326   4.5303   4.5700   4.6706
     5.0470   5.0698   5.2241   5.3389   5.6219   5.6908   5.9173   5.9771
     6.0593   6.3137   6.4056   6.5256   6.6152   6.7022   6.7782   6.8491
     6.8817   6.9693   8.0536   8.1180   9.9097  10.2597  12.0313  12.0579
    12.2239  12.3197  12.3738  12.3873  12.8073  13.1053  13.6976  13.9147
    14.1903  14.5545  15.3708  15.9345  16.6332  17.1147

          k = 0.3333 0.4444 0.2293 ( 31531 PWs)   bands (ev):

   -66.3550 -66.3549 -66.3547 -66.3546 -30.6897 -30.6897 -30.6890 -30.6843
   -30.6835 -30.6777 -30.6506 -30.6493 -30.6148 -30.6134 -30.6085 -30.6069
   -20.5193 -20.5193 -20.5193 -20.5193 -20.5086 -20.5086 -20.5084 -20.5084
   -20.5038 -20.5038 -20.5036 -20.5036 -20.4968 -20.4968 -20.4968 -20.4967
   -20.4937 -20.4937 -20.4903 -20.4903 -20.4871 -20.4868 -20.4863 -20.4861
   -20.4848 -20.4846 -20.4841 -20.4839  -9.6214  -9.5173  -9.4261  -9.3034
    -8.8325  -8.8024  -8.2873  -8.2623  -8.1134  -8.0843  -7.9688  -7.9539
     1.2382   1.2453   1.5482   1.5671   2.1471   2.1667   2.6295   2.7470
     3.3775   3.4259   4.0830   4.1103   4.2532   4.2796   4.4842   4.5153
     4.6099   4.8660   5.1630   5.2461   5.4867   5.5245   5.7036   5.8255
     6.2473   6.3849   6.4949   6.5975   6.6795   6.8211   6.8829   6.9075
     6.9883   7.0357   7.8179   7.8596  10.4461  10.6979  11.7541  11.8831
    12.0472  12.0543  12.3740  12.3831  12.9277  13.2143  13.4334  13.6719
    14.6853  15.1351  15.2683  15.8196  17.0320  17.4727

          k = 0.3333 0.4444-0.3439 ( 31560 PWs)   bands (ev):

   -66.3548 -66.3548 -66.3547 -66.3547 -30.6888 -30.6888 -30.6834 -30.6834
   -30.6683 -30.6683 -30.6664 -30.6664 -30.6142 -30.6141 -30.6077 -30.6077
   -20.5193 -20.5193 -20.5193 -20.5193 -20.5086 -20.5086 -20.5084 -20.5084
   -20.5038 -20.5038 -20.5036 -20.5036 -20.4968 -20.4968 -20.4968 -20.4968
   -20.4920 -20.4920 -20.4920 -20.4920 -20.4867 -20.4867 -20.4865 -20.4864
   -20.4845 -20.4845 -20.4843 -20.4843  -9.5022  -9.5022  -9.3842  -9.3842
    -8.5965  -8.5965  -8.5777  -8.5777  -8.1041  -8.1041  -7.9618  -7.9618
     1.2433   1.2433   1.5622   1.5622   2.9348   2.9350   2.9501   2.9505
     3.2120   3.2122   3.2795   3.2797   4.0955   4.0972   4.5153   4.5177
     4.8762   4.8774   5.1664   5.1695   5.3029   5.3038   5.7315   5.7323
     6.3433   6.3436   6.6284   6.6293   6.7025   6.7029   6.9143   6.9146
     7.4371   7.4374   7.4588   7.4593  11.1185  11.1189  11.2911  11.2915
    12.0487  12.0501  12.3776  12.3791  13.1444  13.1454  13.4096  13.4106
    15.0582  15.0590  15.5784  15.5793  17.3780  17.3803

          k = 0.4444 0.4444 0.0000 ( 31462 PWs)   bands (ev):

   -66.3551 -66.3550 -66.3546 -66.3545 -30.7043 -30.7040 -30.6934 -30.6912
   -30.6892 -30.6864 -30.6322 -30.6317 -30.6087 -30.6066 -30.6056 -30.6033
   -20.5194 -20.5194 -20.5193 -20.5193 -20.5089 -20.5088 -20.5088 -20.5088
   -20.5034 -20.5033 -20.5033 -20.5033 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4954 -20.4954 -20.4885 -20.4884 -20.4876 -20.4874 -20.4860 -20.4859
   -20.4850 -20.4849 -20.4835 -20.4834  -9.7972  -9.7672  -9.4023  -9.3607
    -9.0000  -8.9849  -7.9816  -7.9624  -7.9286  -7.9018  -7.8568  -7.8486
     1.0678   1.1121   1.1316   1.2285   1.2451   1.3024   2.2924   2.3306
     4.0642   4.0808   4.3501   4.4161   4.5689   4.5729   4.6096   4.7265
     5.3857   5.4027   5.4707   5.5269   5.6660   5.8227   5.8405   5.9208
     6.2198   6.3193   6.3585   6.3665   6.4186   6.4559   6.5152   6.5158
     7.0289   7.1137   8.2034   8.2273   9.5512   9.7070  12.2721  12.2943
    12.3556  12.3872  12.3877  12.4076  13.0674  13.1761  13.8050  13.9392
    14.0168  14.0968  15.2204  15.4312  16.7273  16.9215

          k = 0.4444 0.4444 0.1146 ( 31517 PWs)   bands (ev):

   -66.3550 -66.3550 -66.3546 -66.3545 -30.6997 -30.6993 -30.6931 -30.6909
   -30.6895 -30.6866 -30.6370 -30.6366 -30.6085 -30.6063 -30.6058 -30.6035
   -20.5194 -20.5194 -20.5193 -20.5193 -20.5089 -20.5088 -20.5088 -20.5088
   -20.5034 -20.5033 -20.5033 -20.5033 -20.4968 -20.4968 -20.4967 -20.4967
   -20.4949 -20.4949 -20.4890 -20.4889 -20.4875 -20.4873 -20.4861 -20.4860
   -20.4849 -20.4848 -20.4836 -20.4835  -9.7488  -9.7170  -9.4132  -9.3715
    -8.9633  -8.9499  -7.9942  -7.9798  -7.9728  -7.9367  -7.9269  -7.9036
     1.1130   1.1314   1.2108   1.2449   1.4538   1.4687   2.3666   2.4056
     3.8293   3.8484   4.3601   4.4143   4.5623   4.6049   4.6401   4.7910
     5.0860   5.1008   5.5130   5.6249   5.6702   5.8443   5.9087   5.9669
     6.1385   6.2131   6.2603   6.3516   6.3951   6.5395   6.5965   6.6501
     6.9534   6.9911   8.1158   8.1366   9.7884   9.9185  12.1843  12.2202
    12.2758  12.2930  12.3885  12.4059  13.1003  13.2085  13.9146  13.9972
    14.0535  14.1992  15.1908  15.4002  16.9181  17.1176

          k = 0.4444 0.4444 0.2293 ( 31553 PWs)   bands (ev):

   -66.3549 -66.3549 -66.3547 -66.3546 -30.6924 -30.6902 -30.6902 -30.6898
   -30.6862 -30.6841 -30.6502 -30.6498 -30.6080 -30.6064 -30.6057 -30.6041
   -20.5193 -20.5193 -20.5193 -20.5193 -20.5089 -20.5088 -20.5088 -20.5088
   -20.5034 -20.5034 -20.5033 -20.5033 -20.4968 -20.4968 -20.4968 -20.4968
   -20.4937 -20.4937 -20.4902 -20.4902 -20.4872 -20.4871 -20.4864 -20.4863
   -20.4846 -20.4846 -20.4839 -20.4838  -9.6341  -9.5978  -9.4495  -9.4079
    -8.8358  -8.8268  -8.2660  -8.2605  -7.9748  -7.9597  -7.9220  -7.9086
     1.1266   1.1309   1.2373   1.2440   2.1642   2.1757   2.5848   2.6296
     3.3742   3.3952   4.2641   4.2737   4.3749   4.4061   4.5659   4.5934
     4.8352   4.9802   5.4261   5.5596   5.6839   5.8218   5.8560   5.9412
     6.0858   6.1936   6.2192   6.3303   6.4780   6.6089   6.7798   6.8286
     6.9682   6.9843   7.8555   7.8690  10.3668  10.4541  11.7207  11.7623
    12.2790  12.2893  12.3922  12.4023  13.2088  13.3138  13.6694  13.7590
    14.5267  14.7002  15.0913  15.2964  17.3976  17.7332

          k = 0.4444 0.4444-0.3439 ( 31552 PWs)   bands (ev):

   -66.3548 -66.3548 -66.3548 -66.3548 -30.6913 -30.6913 -30.6893 -30.6893
   -30.6682 -30.6682 -30.6677 -30.6677 -30.6072 -30.6072 -30.6049 -30.6049
   -20.5193 -20.5193 -20.5193 -20.5193 -20.5089 -20.5089 -20.5088 -20.5088
   -20.5034 -20.5034 -20.5033 -20.5033 -20.4968 -20.4968 -20.4968 -20.4968
   -20.4920 -20.4920 -20.4920 -20.4920 -20.4868 -20.4868 -20.4867 -20.4867
   -20.4843 -20.4843 -20.4842 -20.4842  -9.5215  -9.5214  -9.4811  -9.4811
    -8.5908  -8.5907  -8.5852  -8.5852  -7.9677  -7.9677  -7.9153  -7.9153
     1.1297   1.1297   1.2421   1.2421   2.9318   2.9318   2.9396   2.9396
     3.1922   3.1922   3.2150   3.2150   4.3914   4.3914   4.5787   4.5787
     5.1310   5.1310   5.2681   5.2681   5.7155   5.7155   5.8794   5.8794
     6.1561   6.1561   6.2901   6.2901   6.6077   6.6077   6.7106   6.7106
     7.4455   7.4455   7.4533   7.4533  11.0682  11.0682  11.1256  11.1256
    12.2842  12.2842  12.3973  12.3973  13.4053  13.4053  13.5036  13.5036
    14.8874  14.8874  15.0826  15.0826  17.6953  17.6955

     the Fermi energy is     9.1515 ev

!    total energy              =   -3130.43501584 Ry
     Harris-Foulkes estimate   =   -3130.43501584 Ry
     estimated scf accuracy    <          1.4E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2391.17408697 Ry
     hartree contribution      =    1312.95323586 Ry
     xc contribution           =    -482.97333706 Ry
     ewald contribution        =   -1569.24079546 Ry
     smearing contrib. (-TS)   =      -0.00003221 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_30.save/
 
     init_run     :     10.45s CPU     10.98s WALL (       1 calls)
     electrons    :    362.39s CPU    367.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.47s CPU      9.92s WALL (       1 calls)
     potinit      :      0.35s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    305.36s CPU    309.97s WALL (      12 calls)
     sum_band     :     53.24s CPU     53.40s WALL (      12 calls)
     v_of_rho     :      1.09s CPU      1.12s WALL (      13 calls)
     mix_rho      :      2.15s CPU      2.39s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      4.01s CPU      4.16s WALL (      50 calls)
     cegterg      :    268.19s CPU    272.62s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    232.52s CPU    234.71s WALL (      95 calls)
     g_psi        :      1.03s CPU      1.03s WALL (      69 calls)
     cdiaghg      :      2.29s CPU      2.32s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    231.64s CPU    232.26s WALL (      95 calls)
     h_psi:calbec :     15.69s CPU     15.95s WALL (      95 calls)
     vloc_psi     :    197.61s CPU    197.94s WALL (      95 calls)
     add_vuspsi   :     18.33s CPU     18.37s WALL (      95 calls)

     General routines
     calbec       :     15.69s CPU     15.95s WALL (      95 calls)
     fft          :      0.43s CPU      0.43s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    190.81s CPU    191.00s WALL (   15680 calls)
 
     Parallel routines
 
     PWSCF        :   6m13.27s CPU   6m19.95s WALL

 
   This run was terminated on:  22:26:38  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
