
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:40:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               250981   250981   35385
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8338  a.u.
     unit-cell volume          =    1411.8964 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.833799  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.484700 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.673537 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3213226  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1633779  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4210276  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0636728  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7252133  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7594871  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0171369  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4675636  )
         9           O   tau(   9) = (   0.4581870   0.5418129   0.3711751  )
        10           O   tau(  10) = (   0.5418130   0.4581871   1.1135253  )
        11           O   tau(  11) = (   0.0418129   0.9581871   0.3711751  )
        12           O   tau(  12) = (   0.9581870   0.0418130   1.1135253  )
        13           O   tau(  13) = (   0.9581871   0.4581870   0.3711751  )
        14           O   tau(  14) = (   0.0418130   0.5418130   1.1135253  )
        15           O   tau(  15) = (   0.5418129   0.0418129   0.3711751  )
        16           O   tau(  16) = (   0.4581871   0.9581870   1.1135253  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1122561), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2245122), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3367683), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1122561), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2245122), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3367683), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1122561), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2245122), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3367683), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1122561), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2245122), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3367683), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1122561), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2245122), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3367683), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1122561), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2245122), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3367683), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1122561), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2245122), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3367683), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1122561), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2245122), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3367683), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1122561), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2245122), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3367683), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1122561), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2245122), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3367683), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1122561), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2245122), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3367683), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1122561), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2245122), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3367683), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1122561), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2245122), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3367683), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1122561), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2245122), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3367683), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1122561), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2245122), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3367683), wk =   0.0164609

     Dense  grid:   250981 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     892.92 MB

     Estimated total dynamical RAM >      34.88 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       48.2 secs

     total energy              =   -3126.53424406 Ry
     Harris-Foulkes estimate   =   -3132.03848085 Ry
     estimated scf accuracy    <       6.91010997 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       84.1 secs

     total energy              =   -3125.05625008 Ry
     Harris-Foulkes estimate   =   -3134.97760709 Ry
     estimated scf accuracy    <      26.20184287 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      117.4 secs

     total energy              =   -3130.19837360 Ry
     Harris-Foulkes estimate   =   -3130.32732863 Ry
     estimated scf accuracy    <       0.44140990 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      144.6 secs

     total energy              =   -3130.18648595 Ry
     Harris-Foulkes estimate   =   -3130.22765066 Ry
     estimated scf accuracy    <       0.11337931 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.15E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      174.8 secs

     total energy              =   -3130.19442651 Ry
     Harris-Foulkes estimate   =   -3130.20647348 Ry
     estimated scf accuracy    <       0.02829858 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      206.3 secs

     total energy              =   -3130.19983097 Ry
     Harris-Foulkes estimate   =   -3130.20152257 Ry
     estimated scf accuracy    <       0.00410198 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      235.7 secs

     total energy              =   -3130.20050624 Ry
     Harris-Foulkes estimate   =   -3130.20051699 Ry
     estimated scf accuracy    <       0.00001768 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.58E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      277.2 secs

     total energy              =   -3130.20052293 Ry
     Harris-Foulkes estimate   =   -3130.20052887 Ry
     estimated scf accuracy    <       0.00002919 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.58E-09,  avg # of iterations =  1.8

     total cpu time spent up to now is      303.9 secs

     total energy              =   -3130.20051977 Ry
     Harris-Foulkes estimate   =   -3130.20052411 Ry
     estimated scf accuracy    <       0.00001164 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      331.1 secs

     total energy              =   -3130.20052143 Ry
     Harris-Foulkes estimate   =   -3130.20052162 Ry
     estimated scf accuracy    <       0.00000040 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-10,  avg # of iterations =  2.6

     total cpu time spent up to now is      362.6 secs

     total energy              =   -3130.20052150 Ry
     Harris-Foulkes estimate   =   -3130.20052153 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      393.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31343 PWs)   bands (ev):

   -66.0600 -66.0596 -66.0582 -66.0578 -30.5143 -30.5083 -30.4513 -30.4466
   -30.3951 -30.3951 -30.3916 -30.3916 -30.3029 -30.3029 -30.3000 -30.3000
   -20.2128 -20.2124 -20.2071 -20.2067 -20.2021 -20.2020 -20.2019 -20.2018
   -20.1993 -20.1993 -20.1982 -20.1982 -20.1962 -20.1962 -20.1951 -20.1951
   -20.1842 -20.1840 -20.1836 -20.1836 -20.1463 -20.1463 -20.1463 -20.1463
   -20.1424 -20.1424 -20.1424 -20.1424  -9.9961  -9.6759  -9.1869  -9.0483
    -9.0330  -8.9374  -7.9242  -7.8122  -7.6702  -7.6702  -7.6476  -7.6476
     1.1803   1.1804   1.2901   1.5270   1.5801   1.7519   2.4197   2.5053
     2.6181   2.6181   4.1040   4.1040   4.9175   4.9175   4.9961   5.4970
     5.4970   5.5151   5.5151   5.7559   5.7559   5.8877   5.9131   6.6974
     6.6974   6.8286   7.0077   7.0105   7.3119   7.3119   7.3444   7.3444
     7.9531   7.9640   8.0579   8.0579   9.2221   9.2265   9.9264   9.9264
    12.3356  12.3356  13.1277  13.1284  13.3993  13.3993  13.7312  14.1920
    14.1920  14.6978  15.2476  15.2562  15.5095  16.7292  17.2458

          k = 0.0000 0.0000 0.1123 ( 31351 PWs)   bands (ev):

   -66.0600 -66.0596 -66.0582 -66.0578 -30.5101 -30.5042 -30.4555 -30.4507
   -30.3949 -30.3949 -30.3918 -30.3918 -30.3027 -30.3027 -30.3002 -30.3002
   -20.2124 -20.2121 -20.2075 -20.2071 -20.2021 -20.2021 -20.2019 -20.2019
   -20.1992 -20.1992 -20.1983 -20.1983 -20.1962 -20.1962 -20.1952 -20.1952
   -20.1842 -20.1841 -20.1836 -20.1836 -20.1463 -20.1463 -20.1463 -20.1463
   -20.1424 -20.1424 -20.1424 -20.1424  -9.9634  -9.6886  -9.1113  -9.0473
    -9.0340  -8.8931  -8.0222  -7.9220  -7.6687  -7.6687  -7.6492  -7.6492
     1.1803   1.1804   1.4347   1.5795   1.7033   1.9219   2.4252   2.4994
     2.6871   2.6871   3.9570   3.9570   4.7532   4.8854   4.8854   5.4195
     5.4195   5.5617   5.6021   5.6021   5.8397   5.8397   5.9282   6.7283
     6.7283   6.8252   6.8411   6.9987   7.3171   7.3171   7.3440   7.3440
     7.9565   7.9636   8.0058   8.0058   9.2223   9.2261  10.1109  10.1109
    12.1981  12.1981  13.1277  13.1283  13.4125  13.4125  14.0368  14.0998
    14.0998  14.8924  15.2479  15.2553  15.9130  16.3787  17.3401

          k = 0.0000 0.0000 0.2245 ( 31331 PWs)   bands (ev):

   -66.0599 -66.0597 -66.0581 -66.0579 -30.4986 -30.4930 -30.4672 -30.4621
   -30.3942 -30.3942 -30.3925 -30.3925 -30.3022 -30.3022 -30.3008 -30.3008
   -20.2114 -20.2110 -20.2086 -20.2082 -20.2021 -20.2021 -20.2019 -20.2019
   -20.1990 -20.1990 -20.1985 -20.1985 -20.1960 -20.1960 -20.1954 -20.1954
   -20.1841 -20.1841 -20.1836 -20.1836 -20.1463 -20.1463 -20.1463 -20.1463
   -20.1424 -20.1424 -20.1424 -20.1424  -9.8832  -9.7277  -9.0445  -9.0368
    -8.8975  -8.7539  -8.2713  -8.1988  -7.6646  -7.6646  -7.6533  -7.6533
     1.1803   1.1804   1.5462   1.5768   2.2749   2.4405   2.4833   2.5868
     2.8890   2.8890   3.5966   3.5966   4.0702   4.6698   4.9634   4.9634
     5.3207   5.3207   5.6481   5.6481   5.8189   5.8189   6.0468   6.5039
     6.8750   6.9661   7.0072   7.0072   7.3239   7.3239   7.3451   7.3451
     7.8078   7.8078   7.9595   7.9625   9.2229   9.2252  10.5948  10.5948
    11.7975  11.7975  13.1278  13.1281  13.4855  13.4855  13.8810  13.8810
    14.6103  15.2490  15.2531  15.5533  15.7871  16.9205  17.1250

          k = 0.0000 0.0000-0.3368 ( 31322 PWs)   bands (ev):

   -66.0598 -66.0598 -66.0580 -66.0580 -30.4829 -30.4829 -30.4776 -30.4775
   -30.3934 -30.3934 -30.3934 -30.3934 -30.3015 -30.3015 -30.3015 -30.3015
   -20.2100 -20.2100 -20.2096 -20.2096 -20.2021 -20.2021 -20.2019 -20.2019
   -20.1987 -20.1987 -20.1987 -20.1987 -20.1957 -20.1957 -20.1957 -20.1957
   -20.1841 -20.1841 -20.1836 -20.1836 -20.1463 -20.1463 -20.1463 -20.1463
   -20.1424 -20.1424 -20.1424 -20.1424  -9.7951  -9.7950  -9.0407  -9.0407
    -8.5893  -8.5893  -8.5139  -8.5139  -7.6590  -7.6590  -7.6590  -7.6590
     1.1803   1.1803   1.5696   1.5696   2.4617   2.4617   3.1520   3.1520
     3.2060   3.2060   3.2060   3.2060   3.5809   3.5809   5.1472   5.1472
     5.1472   5.1472   5.7122   5.7122   5.7122   5.7122   6.2386   6.2386
     6.9209   6.9209   7.3148   7.3148   7.3148   7.3148   7.4643   7.4643
     7.4643   7.4643   7.9611   7.9611   9.2240   9.2240  11.2146  11.2146
    11.2146  11.2146  13.1279  13.1279  13.6492  13.6492  13.6492  13.6492
    15.1830  15.1830  15.2508  15.2508  16.4492  16.4492  18.1680

          k = 0.0000 0.1111 0.0000 ( 31351 PWs)   bands (ev):

   -66.0599 -66.0595 -66.0582 -66.0578 -30.5142 -30.5085 -30.4513 -30.4468
   -30.3924 -30.3922 -30.3889 -30.3888 -30.3057 -30.3057 -30.3028 -30.3028
   -20.2128 -20.2125 -20.2071 -20.2067 -20.2021 -20.2020 -20.2019 -20.2019
   -20.1992 -20.1992 -20.1981 -20.1981 -20.1963 -20.1963 -20.1952 -20.1952
   -20.1841 -20.1840 -20.1836 -20.1836 -20.1462 -20.1462 -20.1462 -20.1462
   -20.1425 -20.1425 -20.1425 -20.1425  -9.9553  -9.6265  -9.1945  -9.0143
    -8.9989  -8.9270  -7.9242  -7.8152  -7.7421  -7.7224  -7.7223  -7.7001
     1.2973   1.2975   1.3175   1.5193   1.7003   1.8463   2.4933   2.5853
     2.6485   2.6633   4.0777   4.0875   4.7607   4.8130   4.9840   5.3962
     5.4017   5.4333   5.4404   5.7131   5.7346   5.9234   6.0935   6.6186
     6.6384   6.8649   6.9159   6.9367   7.0145   7.0256   7.2619   7.3034
     7.9439   7.9462   8.0378   8.0592   9.5248   9.5559  10.0419  10.0870
    12.3494  12.3682  13.1043  13.1723  13.2880  13.4119  13.8594  14.1127
    14.1498  14.7927  15.3022  15.3126  15.4792  16.8748  17.2896

          k = 0.0000 0.1111 0.1123 ( 31322 PWs)   bands (ev):

   -66.0599 -66.0595 -66.0582 -66.0578 -30.5100 -30.5044 -30.4556 -30.4509
   -30.3921 -30.3920 -30.3891 -30.3891 -30.3055 -30.3055 -30.3030 -30.3030
   -20.2124 -20.2121 -20.2075 -20.2071 -20.2021 -20.2021 -20.2019 -20.2019
   -20.1992 -20.1991 -20.1982 -20.1982 -20.1963 -20.1962 -20.1953 -20.1952
   -20.1841 -20.1840 -20.1836 -20.1836 -20.1462 -20.1462 -20.1462 -20.1462
   -20.1425 -20.1425 -20.1425 -20.1425  -9.9213  -9.6392  -9.1189  -9.0133
    -8.9999  -8.8840  -8.0219  -7.9274  -7.7406  -7.7218  -7.7208  -7.7016
     1.2973   1.2975   1.4935   1.6995   1.7114   1.9669   2.5008   2.5789
     2.7197   2.7298   3.9467   3.9634   4.7276   4.7413   4.7821   5.3134
     5.3305   5.4700   5.4878   5.5676   5.7885   5.8255   6.1279   6.6471
     6.6630   6.8002   6.9187   6.9265   7.0193   7.0283   7.2662   7.3014
     7.9443   7.9460   7.9809   8.0028   9.5312   9.5542  10.2126  10.2516
    12.2185  12.2381  13.1032  13.1694  13.3073  13.4224  14.0179  14.0583
    14.1658  14.9739  15.3028  15.3119  15.8830  16.5065  17.4030

          k = 0.0000 0.1111 0.2245 ( 31341 PWs)   bands (ev):

   -66.0598 -66.0596 -66.0581 -66.0579 -30.4986 -30.4932 -30.4672 -30.4623
   -30.3915 -30.3914 -30.3897 -30.3897 -30.3050 -30.3050 -30.3036 -30.3036
   -20.2114 -20.2111 -20.2086 -20.2082 -20.2021 -20.2021 -20.2019 -20.2019
   -20.1989 -20.1989 -20.1984 -20.1984 -20.1961 -20.1960 -20.1955 -20.1955
   -20.1841 -20.1841 -20.1836 -20.1836 -20.1462 -20.1462 -20.1462 -20.1462
   -20.1425 -20.1425 -20.1425 -20.1425  -9.8383  -9.6787  -9.0105  -9.0028
    -8.9049  -8.7478  -8.2724  -8.2032  -7.7364  -7.7252  -7.7168  -7.7057
     1.2973   1.2974   1.6566   1.6965   2.2767   2.5183   2.5540   2.5793
     2.9279   2.9351   3.6008   3.6237   4.0650   4.6726   4.8120   4.8615
     5.2077   5.2274   5.4994   5.5277   5.7128   5.7195   6.2235   6.5606
     6.9109   6.9123   6.9775   7.0177   7.0317   7.0432   7.2782   7.3007
     7.7793   7.7987   7.9483   7.9491   9.5403   9.5508  10.6676  10.6985
    11.8297  11.8519  13.1162  13.1598  13.3847  13.4805  13.7929  13.8442
    14.7505  15.3044  15.3097  15.6134  15.9165  16.8882  17.1887

          k = 0.0000 0.1111-0.3368 ( 31358 PWs)   bands (ev):

   -66.0597 -66.0597 -66.0580 -66.0580 -30.4829 -30.4829 -30.4778 -30.4778
   -30.3906 -30.3906 -30.3906 -30.3905 -30.3043 -30.3043 -30.3043 -30.3043
   -20.2100 -20.2100 -20.2096 -20.2096 -20.2021 -20.2021 -20.2019 -20.2019
   -20.1987 -20.1986 -20.1986 -20.1986 -20.1958 -20.1958 -20.1958 -20.1958
   -20.1841 -20.1841 -20.1836 -20.1836 -20.1462 -20.1462 -20.1462 -20.1462
   -20.1425 -20.1425 -20.1425 -20.1425  -9.7474  -9.7474  -9.0066  -9.0066
    -8.5951  -8.5951  -8.5123  -8.5122  -7.7308  -7.7308  -7.7113  -7.7113
     1.2973   1.2973   1.6876   1.6876   2.5403   2.5403   3.1516   3.1516
     3.2030   3.2030   3.2407   3.2407   3.6034   3.6034   5.0128   5.0128
     5.0526   5.0526   5.5653   5.5653   5.5895   5.5895   6.3744   6.3744
     6.9472   6.9472   7.0220   7.0220   7.2539   7.2539   7.4288   7.4288
     7.4647   7.4647   7.9485   7.9485   9.5464   9.5464  11.2624  11.2624
    11.2885  11.2885  13.1411  13.1411  13.5535  13.5535  13.6247  13.6247
    15.3058  15.3058  15.3208  15.3209  16.5088  16.5088  17.7417

          k = 0.0000 0.2222 0.0000 ( 31360 PWs)   bands (ev):

   -66.0598 -66.0593 -66.0584 -66.0580 -30.5139 -30.5092 -30.4513 -30.4474
   -30.3844 -30.3840 -30.3810 -30.3809 -30.3138 -30.3137 -30.3108 -30.3108
   -20.2128 -20.2125 -20.2071 -20.2068 -20.2021 -20.2020 -20.2020 -20.2019
   -20.1990 -20.1989 -20.1979 -20.1979 -20.1966 -20.1965 -20.1955 -20.1954
   -20.1841 -20.1840 -20.1836 -20.1836 -20.1459 -20.1459 -20.1459 -20.1458
   -20.1429 -20.1429 -20.1429 -20.1429  -9.8396  -9.4816  -9.2193  -8.9147
    -8.8989  -8.8924  -7.9774  -7.9372  -7.8754  -7.8672  -7.8457  -7.8237
     1.3610   1.4991   1.6321   1.6340   2.0299   2.1371   2.6952   2.7363
     2.8211   2.8312   3.9770   3.9857   4.5002   4.5630   4.9490   5.0125
     5.0952   5.1584   5.2823   5.6699   5.7433   5.9418   6.2669   6.2763
     6.4315   6.4731   6.5472   6.6779   6.7662   7.1772   7.2121   7.2796
     7.8786   7.8889   7.9870   8.0426  10.1121  10.2122  10.3605  10.5236
    12.3731  12.4364  12.9469  13.0482  13.1220  13.3563  13.8946  14.0067
    14.1415  15.0857  15.3879  15.6202  15.6375  17.2482  17.4595

          k = 0.0000 0.2222 0.1123 ( 31343 PWs)   bands (ev):

   -66.0597 -66.0594 -66.0584 -66.0580 -30.5097 -30.5051 -30.4556 -30.4516
   -30.3842 -30.3838 -30.3812 -30.3811 -30.3136 -30.3135 -30.3110 -30.3110
   -20.2124 -20.2121 -20.2075 -20.2072 -20.2021 -20.2021 -20.2020 -20.2019
   -20.1989 -20.1988 -20.1980 -20.1979 -20.1965 -20.1964 -20.1956 -20.1955
   -20.1840 -20.1840 -20.1836 -20.1836 -20.1459 -20.1459 -20.1459 -20.1458
   -20.1429 -20.1429 -20.1429 -20.1429  -9.8016  -9.4944  -9.1440  -8.9137
    -8.9000  -8.8535  -8.0464  -7.9581  -7.9354  -7.8814  -7.8655  -7.8472
     1.5812   1.6321   1.6338   1.7183   2.0291   2.1802   2.7204   2.8035
     2.8326   2.8676   3.8956   3.9377   4.4493   4.5363   4.7071   5.0014
     5.0245   5.1311   5.1848   5.5718   5.6615   5.7972   6.2623   6.2734
     6.4542   6.5222   6.6036   6.7480   6.8352   7.1687   7.2187   7.2819
     7.8738   7.8845   7.9289   7.9830  10.1381  10.2061  10.5017  10.6382
    12.2730  12.3421  12.9274  13.0421  13.1153  13.3628  13.7940  13.9168
    14.4748  15.2287  15.6212  15.6363  15.7929  16.8360  17.4635

          k = 0.0000 0.2222 0.2245 ( 31301 PWs)   bands (ev):

   -66.0597 -66.0595 -66.0583 -66.0581 -30.4983 -30.4939 -30.4671 -30.4630
   -30.3836 -30.3833 -30.3819 -30.3817 -30.3131 -30.3130 -30.3116 -30.3116
   -20.2114 -20.2111 -20.2086 -20.2083 -20.2021 -20.2021 -20.2019 -20.2019
   -20.1987 -20.1986 -20.1981 -20.1981 -20.1964 -20.1963 -20.1958 -20.1957
   -20.1840 -20.1840 -20.1836 -20.1836 -20.1459 -20.1459 -20.1459 -20.1458
   -20.1429 -20.1429 -20.1429 -20.1429  -9.7086  -9.5353  -8.9315  -8.9108
    -8.9019  -8.7277  -8.2891  -8.2137  -7.9303  -7.9112  -7.8618  -7.8511
     1.6323   1.6333   1.9422   2.0250   2.2824   2.5538   2.7541   2.8144
     3.0419   3.0465   3.6060   3.6868   4.0500   4.5132   4.5792   4.6994
     4.9243   4.9430   5.1369   5.1595   5.4326   5.4849   6.2654   6.2796
     6.5540   6.6849   6.9079   6.9296   7.0092   7.1494   7.2427   7.2951
     7.7173   7.7705   7.8889   7.8977  10.1715  10.1988  10.8852  10.9918
    11.9310  12.0102  12.9430  13.0632  13.1246  13.3978  13.5573  13.7104
    15.1257  15.6233  15.6327  15.7895  16.2637  16.7893  17.3682

          k = 0.0000 0.2222-0.3368 ( 31310 PWs)   bands (ev):

   -66.0596 -66.0596 -66.0582 -66.0582 -30.4827 -30.4827 -30.4784 -30.4784
   -30.3827 -30.3827 -30.3825 -30.3825 -30.3123 -30.3123 -30.3123 -30.3123
   -20.2100 -20.2100 -20.2097 -20.2097 -20.2021 -20.2021 -20.2019 -20.2019
   -20.1984 -20.1984 -20.1983 -20.1983 -20.1961 -20.1961 -20.1960 -20.1960
   -20.1840 -20.1840 -20.1836 -20.1836 -20.1459 -20.1459 -20.1459 -20.1458
   -20.1429 -20.1429 -20.1429 -20.1429  -9.6085  -9.6085  -8.9070  -8.9070
    -8.6196  -8.6195  -8.5045  -8.5045  -7.9226  -7.9226  -7.8565  -7.8565
     1.6328   1.6328   2.0107   2.0107   2.7775   2.7776   3.1490   3.1490
     3.2029   3.2029   3.3366   3.3366   3.6609   3.6609   4.7164   4.7164
     4.8068   4.8068   5.2060   5.2060   5.2409   5.2409   6.2750   6.2750
     6.6369   6.6369   7.0959   7.0959   7.1798   7.1798   7.3875   7.3875
     7.4700   7.4700   7.8907   7.8907  10.1891  10.1892  11.4118  11.4118
    11.5039  11.5039  13.0129  13.0129  13.2895  13.2895  13.5179  13.5179
    15.6257  15.6257  15.6946  15.6946  16.6784  16.6784  17.7942

          k = 0.0000 0.3333 0.0000 ( 31364 PWs)   bands (ev):

   -66.0595 -66.0591 -66.0586 -66.0582 -30.5133 -30.5102 -30.4510 -30.4484
   -30.3722 -30.3717 -30.3689 -30.3687 -30.3261 -30.3259 -30.3231 -30.3231
   -20.2128 -20.2126 -20.2071 -20.2069 -20.2021 -20.2020 -20.2020 -20.2019
   -20.1986 -20.1984 -20.1976 -20.1975 -20.1969 -20.1968 -20.1959 -20.1958
   -20.1839 -20.1838 -20.1837 -20.1836 -20.1454 -20.1454 -20.1454 -20.1453
   -20.1435 -20.1435 -20.1434 -20.1434  -9.6722  -9.2684  -9.2511  -8.8215
    -8.7573  -8.7406  -8.2611  -8.2023  -8.0754  -8.0551  -7.8845  -7.8371
     1.3928   1.4725   2.1366   2.1487   2.4785   2.5609   2.8691   2.9224
     3.2025   3.2580   3.7629   3.7653   4.1568   4.2277   4.4894   4.5137
     4.9071   4.9141   5.1772   5.4626   5.4644   5.6083   5.7981   5.9747
     6.3251   6.3564   6.4174   6.5788   6.9315   7.2649   7.3490   7.4407
     7.7517   7.7678   7.8709   7.9808  10.7254  10.8180  10.9262  11.1350
    12.2565  12.3254  12.8013  12.8223  12.9394  13.0318  13.5896  13.7475
    14.4622  15.2354  15.5760  16.3054  16.3541  17.5746  17.6606

          k = 0.0000 0.3333 0.1123 ( 31347 PWs)   bands (ev):

   -66.0595 -66.0591 -66.0586 -66.0582 -30.5092 -30.5061 -30.4552 -30.4525
   -30.3720 -30.3715 -30.3691 -30.3689 -30.3259 -30.3258 -30.3233 -30.3233
   -20.2124 -20.2122 -20.2075 -20.2073 -20.2021 -20.2020 -20.2020 -20.2019
   -20.1985 -20.1984 -20.1976 -20.1975 -20.1969 -20.1968 -20.1960 -20.1959
   -20.1839 -20.1839 -20.1837 -20.1836 -20.1454 -20.1454 -20.1454 -20.1453
   -20.1435 -20.1435 -20.1434 -20.1434  -9.6261  -9.2644  -9.1946  -8.7906
    -8.7563  -8.7416  -8.2832  -8.1991  -8.0742  -8.0564  -7.9782  -7.9297
     1.6264   1.7043   2.1373   2.1480   2.4799   2.5707   2.9454   2.9766
     3.2105   3.2536   3.7417   3.7753   4.1479   4.2339   4.4966   4.5166
     4.6693   4.7378   4.9590   5.4186   5.4497   5.5064   5.5948   5.7523
     6.4521   6.4575   6.6513   6.6795   6.9432   7.2549   7.3515   7.4295
     7.7416   7.7619   7.8247   7.9259  10.7728  10.8799  10.9650  11.1968
    12.2526  12.3456  12.7305  12.7916  12.8357  13.0296  13.4811  13.6499
    14.8281  15.6033  15.7138  16.3090  16.3500  17.2266  17.6387

          k = 0.0000 0.3333 0.2245 ( 31305 PWs)   bands (ev):

   -66.0594 -66.0592 -66.0585 -66.0583 -30.4978 -30.4948 -30.4667 -30.4639
   -30.3714 -30.3710 -30.3697 -30.3695 -30.3254 -30.3252 -30.3239 -30.3238
   -20.2114 -20.2112 -20.2086 -20.2084 -20.2021 -20.2021 -20.2020 -20.2019
   -20.1983 -20.1982 -20.1978 -20.1976 -20.1968 -20.1966 -20.1962 -20.1961
   -20.1839 -20.1839 -20.1837 -20.1836 -20.1454 -20.1454 -20.1454 -20.1453
   -20.1435 -20.1435 -20.1434 -20.1434  -9.5125  -9.3081  -8.9868  -8.7537
    -8.7440  -8.6857  -8.4060  -8.2146  -8.1887  -8.0960  -8.0700  -8.0601
     2.1395   2.1457   2.2173   2.2929   2.4778   2.6704   3.1099   3.1809
     3.2434   3.2551   3.5761   3.6909   4.0303   4.2165   4.2819   4.4509
     4.5195   4.5837   4.7109   4.8266   5.0855   5.2205   5.4738   5.4747
     6.7730   6.8220   6.8899   6.9768   7.0066   7.2292   7.3658   7.3898
     7.6155   7.7039   7.7779   7.8042  10.8466  10.8959  11.2394  11.4327
    12.0926  12.2397  12.6186  12.6946  12.7896  13.0547  13.2289  13.4218
    15.6217  16.0792  16.3189  16.3385  16.6213  16.7287  17.5774

          k = 0.0000 0.3333-0.3368 ( 31296 PWs)   bands (ev):

   -66.0593 -66.0593 -66.0584 -66.0584 -30.4823 -30.4823 -30.4794 -30.4794
   -30.3706 -30.3706 -30.3703 -30.3703 -30.3246 -30.3246 -30.3245 -30.3245
   -20.2100 -20.2100 -20.2098 -20.2098 -20.2021 -20.2021 -20.2020 -20.2020
   -20.1980 -20.1980 -20.1979 -20.1979 -20.1965 -20.1965 -20.1964 -20.1964
   -20.1839 -20.1839 -20.1836 -20.1836 -20.1454 -20.1454 -20.1454 -20.1453
   -20.1435 -20.1435 -20.1434 -20.1434  -9.3916  -9.3916  -8.7530  -8.7529
    -8.6849  -8.6849  -8.4852  -8.4852  -8.1653  -8.1653  -8.0652  -8.0652
     2.1427   2.1427   2.4518   2.4518   3.0912   3.0912   3.1643   3.1643
     3.2819   3.2819   3.4526   3.4526   3.7058   3.7058   4.3895   4.3895
     4.4833   4.4833   4.7251   4.7251   4.8245   4.8245   5.4693   5.4693
     6.8837   6.8837   7.1596   7.1596   7.2248   7.2248   7.3369   7.3369
     7.4853   7.4853   7.7777   7.7777  10.8834  10.8834  11.6690  11.6690
    11.8403  11.8403  12.6703  12.6703  12.9139  12.9139  13.2074  13.2074
    16.2057  16.2057  16.3352  16.3352  16.9289  16.9289  17.7335

          k = 0.0000 0.4444 0.0000 ( 31382 PWs)   bands (ev):

   -66.0592 -66.0589 -66.0588 -66.0585 -30.5125 -30.5114 -30.4504 -30.4494
   -30.3572 -30.3567 -30.3540 -30.3538 -30.3412 -30.3409 -30.3381 -30.3380
   -20.2127 -20.2127 -20.2071 -20.2070 -20.2021 -20.2021 -20.2020 -20.2020
   -20.1982 -20.1979 -20.1977 -20.1975 -20.1968 -20.1967 -20.1964 -20.1962
   -20.1838 -20.1837 -20.1837 -20.1837 -20.1448 -20.1448 -20.1447 -20.1447
   -20.1441 -20.1441 -20.1441 -20.1440  -9.4953  -9.3558  -8.9533  -8.6913
    -8.6296  -8.5511  -8.5285  -8.4551  -8.3116  -8.2919  -7.8703  -7.8533
     1.4188   1.4449   2.7013   2.7780   2.8783   2.9468   3.0055   3.1562
     3.3968   3.4632   3.7656   3.7930   3.8712   3.9114   3.9438   3.9817
     4.5236   4.6500   4.8842   4.9311   5.2728   5.4579   5.8741   5.9455
     6.2576   6.2748   6.3385   6.4254   7.2958   7.4072   7.4944   7.5653
     7.5824   7.6889   7.6889   7.8620  11.3154  11.3438  11.6044  11.8065
    11.8530  11.9099  12.2776  12.4521  12.9934  13.1341  13.2655  13.4330
    14.7629  15.0245  16.1995  16.7732  17.2989  17.4929  17.7121

          k = 0.0000 0.4444 0.1123 ( 31356 PWs)   bands (ev):

   -66.0592 -66.0589 -66.0588 -66.0585 -30.5083 -30.5072 -30.4545 -30.4536
   -30.3570 -30.3566 -30.3542 -30.3541 -30.3410 -30.3407 -30.3383 -30.3382
   -20.2124 -20.2123 -20.2075 -20.2074 -20.2021 -20.2021 -20.2020 -20.2020
   -20.1981 -20.1979 -20.1976 -20.1975 -20.1969 -20.1968 -20.1965 -20.1963
   -20.1838 -20.1838 -20.1837 -20.1837 -20.1448 -20.1448 -20.1447 -20.1447
   -20.1441 -20.1441 -20.1441 -20.1440  -9.4372  -9.2870  -8.9673  -8.6723
    -8.6425  -8.5498  -8.5305  -8.4493  -8.3105  -8.2931  -7.9661  -7.9492
     1.6547   1.6804   2.7089   2.7754   2.8988   2.9572   3.0697   3.1717
     3.3937   3.4526   3.7928   3.7966   3.9118   3.9175   3.9772   4.0124
     4.4603   4.6380   4.6478   4.7610   5.0062   5.2140   5.6295   5.6866
     6.4785   6.4808   6.5534   6.5612   7.2857   7.3971   7.4881   7.5520
     7.5665   7.6654   7.6690   7.8195  11.3674  11.4123  11.6126  11.8373
    11.8972  11.9659  12.2774  12.4685  12.8614  13.0076  13.1444  13.3206
    15.1463  15.4151  16.2820  16.8199  17.2709  17.5021  17.5365

          k = 0.0000 0.4444 0.2245 ( 31331 PWs)   bands (ev):

   -66.0591 -66.0589 -66.0588 -66.0586 -30.4970 -30.4960 -30.4660 -30.4650
   -30.3564 -30.3561 -30.3548 -30.3546 -30.3405 -30.3402 -30.3389 -30.3387
   -20.2114 -20.2113 -20.2085 -20.2085 -20.2021 -20.2020 -20.2020 -20.2020
   -20.1978 -20.1976 -20.1974 -20.1973 -20.1970 -20.1970 -20.1967 -20.1965
   -20.1838 -20.1838 -20.1837 -20.1837 -20.1448 -20.1448 -20.1447 -20.1447
   -20.1441 -20.1441 -20.1441 -20.1440  -9.2883  -9.0994  -9.0169  -8.7005
    -8.6028  -8.5462  -8.5355  -8.4249  -8.3082  -8.2965  -8.1982  -8.1691
     2.2895   2.3016   2.7275   2.7664   2.9275   3.0010   3.2253   3.2389
     3.3723   3.3851   3.7785   3.8426   3.9997   4.0105   4.0255   4.1293
     4.1321   4.1597   4.5816   4.6223   4.6501   4.7995   4.9140   5.0540
     6.8328   6.8702   6.9069   6.9528   7.2383   7.3604   7.4404   7.4918
     7.5019   7.6215   7.6357   7.7061  11.4756  11.5390  11.7038  11.9684
    12.0009  12.1143  12.2896  12.5068  12.5608  12.6859  12.8487  13.0446
    16.0634  16.3795  16.5297  16.9429  17.1359  17.2416  17.5340

          k = 0.0000 0.4444-0.3368 ( 31316 PWs)   bands (ev):

   -66.0590 -66.0590 -66.0587 -66.0587 -30.4815 -30.4815 -30.4805 -30.4805
   -30.3556 -30.3556 -30.3553 -30.3553 -30.3397 -30.3397 -30.3395 -30.3395
   -20.2100 -20.2100 -20.2099 -20.2099 -20.2021 -20.2021 -20.2020 -20.2020
   -20.1975 -20.1975 -20.1974 -20.1974 -20.1970 -20.1970 -20.1968 -20.1968
   -20.1838 -20.1838 -20.1837 -20.1837 -20.1448 -20.1448 -20.1447 -20.1447
   -20.1441 -20.1441 -20.1441 -20.1440  -9.1239  -9.1239  -8.8621  -8.8621
    -8.5413  -8.5412  -8.4470  -8.4470  -8.3507  -8.3507  -8.3005  -8.3005
     2.7481   2.7481   2.8701   2.8701   3.0772   3.0772   3.2394   3.2394
     3.3398   3.3398   3.5324   3.5324   3.8621   3.8621   4.1999   4.1999
     4.2920   4.2920   4.3759   4.3759   4.4842   4.4843   4.6790   4.6790
     7.0799   7.0799   7.2023   7.2024   7.2460   7.2460   7.2949   7.2950
     7.5336   7.5336   7.6403   7.6403  11.5424  11.5424  11.9744  11.9744
    12.2039  12.2039  12.2910  12.2910  12.4945  12.4945  12.7547  12.7547
    16.7663  16.7663  17.0825  17.0825  17.2213  17.2213  17.5120

          k = 0.1111 0.1111 0.0000 ( 31321 PWs)   bands (ev):

   -66.0599 -66.0595 -66.0583 -66.0579 -30.5141 -30.5088 -30.4513 -30.4470
   -30.3957 -30.3922 -30.3836 -30.3803 -30.3143 -30.3114 -30.3024 -30.2995
   -20.2128 -20.2125 -20.2071 -20.2067 -20.2021 -20.2020 -20.2019 -20.2019
   -20.1993 -20.1989 -20.1982 -20.1979 -20.1966 -20.1962 -20.1954 -20.1951
   -20.1841 -20.1840 -20.1836 -20.1836 -20.1465 -20.1465 -20.1457 -20.1457
   -20.1431 -20.1430 -20.1422 -20.1422  -9.9207  -9.5869  -9.2026  -8.9907
    -8.9579  -8.9029  -7.9389  -7.8901  -7.8602  -7.8180  -7.6836  -7.6607
     1.2527   1.2957   1.4065   1.5134   1.9238   2.0239   2.5664   2.6055
     2.6630   2.7753   3.9891   4.0823   4.5584   4.8816   4.9708   5.0858
     5.2558   5.4706   5.4995   5.6814   5.7467   5.9333   6.1541   6.4639
     6.6505   6.7041   6.9243   6.9248   7.0287   7.0306   7.0660   7.1107
     7.9119   7.9218   7.9890   8.0831   9.7936   9.8354   9.9273  10.4251
    12.2816  12.4720  12.9219  13.1580  13.3212  13.3999  13.9604  13.9642
    14.1910  14.8816  15.3505  15.4196  15.4468  17.0483  17.3322

          k = 0.1111 0.1111 0.1123 ( 31312 PWs)   bands (ev):

   -66.0599 -66.0595 -66.0583 -66.0579 -30.5099 -30.5046 -30.4555 -30.4512
   -30.3955 -30.3924 -30.3834 -30.3806 -30.3141 -30.3116 -30.3022 -30.2997
   -20.2124 -20.2121 -20.2075 -20.2071 -20.2021 -20.2021 -20.2019 -20.2019
   -20.1993 -20.1989 -20.1983 -20.1979 -20.1965 -20.1961 -20.1955 -20.1952
   -20.1841 -20.1840 -20.1836 -20.1836 -20.1465 -20.1465 -20.1457 -20.1457
   -20.1431 -20.1430 -20.1422 -20.1422  -9.8858  -9.5995  -9.1271  -8.9838
    -8.9592  -8.8668  -8.0277  -7.9401  -7.8886  -7.8585  -7.6821  -7.6623
     1.2830   1.2956   1.5864   1.7297   1.9230   2.0847   2.5751   2.6504
     2.6813   2.8421   3.9041   3.9688   4.4792   4.7277   4.8893   5.0970
     5.1187   5.4214   5.5309   5.5829   5.7395   5.8123   6.1884   6.5494
     6.6610   6.7347   6.8831   6.9267   6.9846   7.0345   7.0820   7.1193
     7.9103   7.9207   7.9444   8.0145   9.8003   9.8317  10.1174  10.5553
    12.1692  12.3439  12.9271  13.1508  13.3266  13.4099  13.8719  14.0977
    14.2626  15.0540  15.3476  15.4239  15.8505  16.6537  17.4750

          k = 0.1111 0.1111 0.2245 ( 31315 PWs)   bands (ev):

   -66.0598 -66.0596 -66.0582 -66.0580 -30.4985 -30.4934 -30.4671 -30.4625
   -30.3948 -30.3931 -30.3828 -30.3812 -30.3136 -30.3121 -30.3017 -30.3003
   -20.2114 -20.2111 -20.2086 -20.2082 -20.2021 -20.2021 -20.2019 -20.2019
   -20.1990 -20.1986 -20.1985 -20.1981 -20.1963 -20.1960 -20.1958 -20.1954
   -20.1841 -20.1840 -20.1836 -20.1836 -20.1465 -20.1465 -20.1457 -20.1457
   -20.1431 -20.1430 -20.1422 -20.1422  -9.8006  -9.6389  -8.9745  -8.9626
    -8.9132  -8.7394  -8.2766  -8.2081  -7.8842  -7.8706  -7.6779  -7.6665
     1.2925   1.2953   1.8642   1.9193   2.2794   2.5682   2.6011   2.6383
     2.8794   3.0511   3.5838   3.6582   4.0592   4.5441   4.6700   4.9536
     5.0017   5.1138   5.3549   5.4549   5.6063   5.7888   6.2792   6.5873
     6.8640   6.8860   6.9137   6.9675   6.9994   7.0333   7.1366   7.1566
     7.7559   7.7881   7.9217   7.9271   9.8118   9.8272  10.6052  10.9263
    11.7970  11.9721  12.9740  13.1235  13.3589  13.4785  13.6603  13.8772
    14.8253  15.3320  15.4414  15.6851  16.0826  16.8515  17.2626

          k = 0.1111 0.1111-0.3368 ( 31326 PWs)   bands (ev):

   -66.0597 -66.0597 -66.0581 -66.0581 -30.4828 -30.4828 -30.4780 -30.4780
   -30.3940 -30.3940 -30.3820 -30.3820 -30.3128 -30.3128 -30.3010 -30.3010
   -20.2100 -20.2100 -20.2097 -20.2096 -20.2021 -20.2021 -20.2019 -20.2019
   -20.1988 -20.1987 -20.1984 -20.1983 -20.1961 -20.1960 -20.1957 -20.1957
   -20.1841 -20.1841 -20.1836 -20.1836 -20.1465 -20.1465 -20.1457 -20.1457
   -20.1431 -20.1431 -20.1422 -20.1422  -9.7081  -9.7081  -8.9677  -8.9677
    -8.6028  -8.6028  -8.5098  -8.5098  -7.8780  -7.8780  -7.6722  -7.6722
     1.2946   1.2946   1.9085   1.9085   2.6165   2.6165   3.1507   3.1507
     3.1954   3.1955   3.2683   3.2683   3.6301   3.6301   4.7650   4.7650
     5.1028   5.1028   5.2944   5.2944   5.6643   5.6643   6.4168   6.4169
     6.9048   6.9048   7.0131   7.0131   7.0707   7.0707   7.4242   7.4242
     7.4442   7.4442   7.9237   7.9237   9.8209   9.8209  11.2238  11.2238
    11.4481  11.4481  13.0608  13.0608  13.4586  13.4586  13.6457  13.6457
    15.2347  15.2347  15.5935  15.5935  16.5795  16.5795  18.0820

          k = 0.1111 0.2222 0.0000 ( 31340 PWs)   bands (ev):

   -66.0597 -66.0593 -66.0584 -66.0580 -30.5137 -30.5094 -30.4512 -30.4476
   -30.3934 -30.3900 -30.3709 -30.3677 -30.3270 -30.3241 -30.3048 -30.3019
   -20.2128 -20.2125 -20.2071 -20.2068 -20.2021 -20.2020 -20.2020 -20.2019
   -20.1992 -20.1985 -20.1982 -20.1975 -20.1969 -20.1963 -20.1959 -20.1951
   -20.1840 -20.1839 -20.1837 -20.1836 -20.1465 -20.1465 -20.1450 -20.1450
   -20.1438 -20.1438 -20.1422 -20.1422  -9.8221  -9.4703  -9.2292  -8.9438
    -8.8385  -8.8080  -8.1445  -8.1212  -7.8992  -7.8261  -7.7550  -7.7330
     1.3176   1.4342   1.4969   1.5206   2.3994   2.4618   2.6388   2.7836
     2.9030   2.9566   3.8025   3.9054   4.4064   4.5529   4.6646   4.9346
     5.1177   5.3248   5.3570   5.6548   5.7420   5.9497   6.1979   6.3446
     6.3544   6.4597   6.5069   6.6466   6.9184   7.0060   7.0811   7.3116
     7.8082   7.8395   7.9086   8.0839  10.0483  10.3719  10.4272  10.9263
    12.1619  12.6257  12.7104  13.0493  13.1648  13.3451  13.7022  14.1279
    14.1583  15.1546  15.3490  15.5947  15.8219  17.4464  17.4498

          k = 0.1111 0.2222 0.1123 ( 31354 PWs)   bands (ev):

   -66.0597 -66.0593 -66.0584 -66.0580 -30.5096 -30.5053 -30.4554 -30.4517
   -30.3932 -30.3902 -30.3707 -30.3679 -30.3268 -30.3243 -30.3046 -30.3021
   -20.2124 -20.2121 -20.2075 -20.2072 -20.2021 -20.2020 -20.2020 -20.2019
   -20.1992 -20.1984 -20.1982 -20.1975 -20.1969 -20.1962 -20.1959 -20.1952
   -20.1840 -20.1839 -20.1837 -20.1836 -20.1465 -20.1465 -20.1450 -20.1450
   -20.1438 -20.1438 -20.1422 -20.1422  -9.7839  -9.4826  -9.1543  -8.9201
    -8.8402  -8.7918  -8.1655  -8.1191  -7.9896  -7.9241  -7.7535  -7.7339
     1.4005   1.4340   1.6519   1.7511   2.4014   2.4766   2.7037   2.8012
     2.8987   3.0119   3.7981   3.8512   4.2587   4.5678   4.6885   4.7057
     4.9067   5.2861   5.3412   5.5638   5.6212   5.7969   6.2620   6.3525
     6.3904   6.5255   6.6278   6.6745   6.9008   6.9913   7.0954   7.3058
     7.8024   7.8355   7.8701   8.0107  10.2136  10.3842  10.4315  11.0214
    12.1187  12.5198  12.6572  13.0334  13.1613  13.3542  13.6087  14.0339
    14.4636  15.3002  15.5846  15.7528  15.8380  17.0018  17.5392

          k = 0.1111 0.2222 0.2245 ( 31324 PWs)   bands (ev):

   -66.0596 -66.0594 -66.0583 -66.0581 -30.4982 -30.4940 -30.4669 -30.4631
   -30.3926 -30.3908 -30.3701 -30.3685 -30.3263 -30.3248 -30.3040 -30.3026
   -20.2114 -20.2111 -20.2086 -20.2083 -20.2021 -20.2021 -20.2020 -20.2019
   -20.1990 -20.1984 -20.1982 -20.1977 -20.1967 -20.1962 -20.1960 -20.1955
   -20.1840 -20.1840 -20.1836 -20.1836 -20.1465 -20.1465 -20.1450 -20.1450
   -20.1438 -20.1438 -20.1422 -20.1422  -9.6914  -9.5218  -8.9426  -8.8770
    -8.8454  -8.7056  -8.3216  -8.2182  -8.1127  -8.0669  -7.7493  -7.7379
     1.4270   1.4334   2.2230   2.2966   2.3994   2.6385   2.8236   2.8737
     2.9299   3.1984   3.5768   3.6629   4.0450   4.2331   4.5303   4.6160
     4.7770   4.8719   5.1332   5.2128   5.4157   5.6629   6.3232   6.3557
     6.4847   6.6790   6.8577   6.9043   6.9587   7.0259   7.1649   7.2858
     7.6807   7.7581   7.8360   7.8583  10.3839  10.4086  10.7077  11.3063
    11.8319  12.1940  12.6658  12.9681  13.1750  13.3935  13.4315  13.8126
    15.0268  15.5406  15.7973  15.9772  16.4824  16.7388  17.4739

          k = 0.1111 0.2222-0.3368 ( 31306 PWs)   bands (ev):

   -66.0595 -66.0595 -66.0582 -66.0582 -30.4826 -30.4826 -30.4786 -30.4786
   -30.3917 -30.3917 -30.3693 -30.3693 -30.3256 -30.3256 -30.3033 -30.3033
   -20.2100 -20.2100 -20.2097 -20.2097 -20.2021 -20.2021 -20.2019 -20.2019
   -20.1987 -20.1987 -20.1979 -20.1979 -20.1965 -20.1965 -20.1958 -20.1958
   -20.1840 -20.1840 -20.1836 -20.1836 -20.1465 -20.1465 -20.1450 -20.1450
   -20.1438 -20.1438 -20.1422 -20.1422  -9.5929  -9.5929  -8.8558  -8.8557
    -8.6357  -8.6351  -8.4994  -8.4988  -8.1007  -8.1004  -7.7437  -7.7435
     1.4314   1.4322   2.3797   2.3806   2.8446   2.8480   3.1431   3.1465
     3.1823   3.2066   3.3199   3.3522   3.6702   3.6783   4.4325   4.4608
     4.7473   4.7691   5.0466   5.1021   5.4505   5.5034   6.3479   6.3501
     6.5754   6.5983   6.9509   6.9710   7.1616   7.1630   7.3789   7.4058
     7.4175   7.4439   7.8394   7.8405  10.4004  10.4032  11.2866  11.2973
    11.7320  11.7420  12.8074  12.8298  13.2083  13.2807  13.5553  13.6043
    15.3861  15.4021  16.0500  16.0727  16.7916  16.7936  17.8485

          k = 0.1111 0.3333 0.0000 ( 31345 PWs)   bands (ev):

   -66.0595 -66.0591 -66.0587 -66.0582 -30.5132 -30.5103 -30.4509 -30.4484
   -30.3857 -30.3824 -30.3556 -30.3525 -30.3424 -30.3394 -30.3124 -30.3095
   -20.2128 -20.2126 -20.2071 -20.2069 -20.2021 -20.2020 -20.2020 -20.2019
   -20.1990 -20.1980 -20.1980 -20.1973 -20.1971 -20.1964 -20.1964 -20.1954
   -20.1839 -20.1838 -20.1837 -20.1836 -20.1463 -20.1463 -20.1446 -20.1445
   -20.1443 -20.1443 -20.1424 -20.1424  -9.6758  -9.2844  -9.2812  -8.8820
    -8.6525  -8.6376  -8.4371  -8.3764  -7.9262  -7.9250  -7.8734  -7.8384
     1.3841   1.4732   1.7705   1.8137   2.6897   2.9099   2.9272   3.0780
     3.3020   3.3086   3.4818   3.6651   4.0012   4.2650   4.3683   4.8331
     4.9297   4.9693   5.1847   5.5930   5.6207   5.6597   5.7792   5.9387
     6.2818   6.3449   6.4710   6.7245   6.7813   7.0781   7.1688   7.5686
     7.6472   7.6862   7.7701   8.0381  10.3894  11.0196  11.0862  11.4944
    11.8463  12.6437  12.6766  12.7660  12.9416  13.2062  13.3724  13.9399
    14.4007  15.1852  15.6186  16.1360  16.5151  17.6156  17.7333

          k = 0.1111 0.3333 0.1123 ( 31352 PWs)   bands (ev):

   -66.0595 -66.0591 -66.0586 -66.0583 -30.5090 -30.5062 -30.4550 -30.4526
   -30.3855 -30.3826 -30.3554 -30.3527 -30.3422 -30.3396 -30.3122 -30.3097
   -20.2124 -20.2122 -20.2075 -20.2073 -20.2021 -20.2020 -20.2020 -20.2019
   -20.1989 -20.1980 -20.1979 -20.1973 -20.1971 -20.1964 -20.1964 -20.1955
   -20.1839 -20.1839 -20.1837 -20.1836 -20.1463 -20.1463 -20.1446 -20.1445
   -20.1443 -20.1443 -20.1424 -20.1424  -9.6312  -9.2956  -9.2093  -8.8541
    -8.6549  -8.6322  -8.4500  -8.3722  -7.9914  -7.9495  -7.9242  -7.8931
     1.5926   1.6911   1.7702   1.8627   2.7523   2.9193   2.9560   3.1028
     3.3055   3.3069   3.4703   3.6916   4.0308   4.1560   4.3920   4.6310
     4.8110   4.8807   5.0042   5.4123   5.5885   5.6236   5.6697   5.7762
     6.4617   6.4981   6.5426   6.7928   6.8096   7.0675   7.1783   7.5426
     7.6390   7.6810   7.7395   7.9689  10.5291  11.0285  11.0874  11.5634
    11.8953  12.5389  12.6360  12.7529  12.9119  13.1596  13.2671  13.8415
    14.7348  15.5628  15.7496  16.1196  16.5334  17.3497  17.6591

          k = 0.1111 0.3333 0.2245 ( 31333 PWs)   bands (ev):

   -66.0594 -66.0592 -66.0586 -66.0583 -30.4977 -30.4949 -30.4665 -30.4640
   -30.3849 -30.3833 -30.3548 -30.3533 -30.3417 -30.3402 -30.3117 -30.3103
   -20.2114 -20.2112 -20.2086 -20.2084 -20.2021 -20.2021 -20.2020 -20.2019
   -20.1987 -20.1981 -20.1977 -20.1972 -20.1972 -20.1967 -20.1963 -20.1957
   -20.1839 -20.1839 -20.1837 -20.1836 -20.1463 -20.1463 -20.1446 -20.1445
   -20.1443 -20.1443 -20.1424 -20.1424  -9.5231  -9.3349  -9.0069  -8.7701
    -8.6635  -8.6049  -8.5144  -8.3573  -8.2156  -8.1718  -7.9202  -7.9070
     1.7509   1.7687   2.2848   2.3790   2.8808   2.9498   3.0663   3.1838
     3.2963   3.3184   3.4276   3.6189   4.0295   4.0376   4.1423   4.3304
     4.5516   4.7950   4.8497   4.8920   5.0204   5.3727   5.6690   5.6862
     6.7250   6.7677   6.8622   6.9252   6.9723   7.0679   7.2288   7.4586
     7.5561   7.6496   7.6963   7.7832  10.8861  11.0449  11.1152  11.7764
    11.9050  12.3124  12.4773  12.6751  12.8329  13.0445  13.1876  13.6078
    15.4035  16.0457  16.1472  16.5355  16.6402  16.9502  17.6391

          k = 0.1111 0.3333-0.3368 ( 31336 PWs)   bands (ev):

   -66.0593 -66.0593 -66.0584 -66.0584 -30.4821 -30.4821 -30.4795 -30.4795
   -30.3841 -30.3841 -30.3541 -30.3541 -30.3410 -30.3409 -30.3110 -30.3110
   -20.2100 -20.2100 -20.2098 -20.2098 -20.2021 -20.2021 -20.2020 -20.2020
   -20.1984 -20.1984 -20.1974 -20.1974 -20.1970 -20.1969 -20.1960 -20.1960
   -20.1839 -20.1839 -20.1837 -20.1836 -20.1463 -20.1463 -20.1446 -20.1445
   -20.1443 -20.1443 -20.1424 -20.1424  -9.4109  -9.4107  -8.7379  -8.7335
    -8.6862  -8.6802  -8.4701  -8.4676  -8.3150  -8.3135  -7.9144  -7.9139
     1.7640   1.7659   2.8761   2.8771   3.0808   3.0907   3.1513   3.1843
     3.2834   3.3006   3.4122   3.4448   3.5833   3.6189   4.2557   4.2950
     4.3868   4.4125   4.6997   4.8506   5.0030   5.1278   5.6696   5.6747
     6.7979   6.8187   6.9978   7.0250   7.2315   7.2501   7.3131   7.3604
     7.4016   7.4497   7.6948   7.7041  11.0363  11.0460  11.4635  11.5046
    12.1067  12.1292  12.4408  12.4888  12.8202  12.9425  13.3202  13.3931
    15.8283  15.8640  16.5780  16.6208  17.1445  17.1650  17.6594

          k = 0.1111 0.4444 0.0000 ( 31340 PWs)   bands (ev):

   -66.0592 -66.0589 -66.0588 -66.0585 -30.5123 -30.5113 -30.4502 -30.4494
   -30.3736 -30.3705 -30.3586 -30.3555 -30.3395 -30.3365 -30.3245 -30.3216
   -20.2127 -20.2127 -20.2071 -20.2070 -20.2021 -20.2021 -20.2020 -20.2020
   -20.1986 -20.1982 -20.1975 -20.1973 -20.1971 -20.1969 -20.1962 -20.1958
   -20.1838 -20.1838 -20.1837 -20.1837 -20.1459 -20.1459 -20.1453 -20.1453
   -20.1436 -20.1436 -20.1429 -20.1429  -9.5130  -9.3742  -9.0384  -8.7813
    -8.7510  -8.6159  -8.4074  -8.4041  -8.1574  -8.1531  -7.8692  -7.8536
     1.4186   1.4465   2.2669   2.2866   2.7898   2.8482   2.8520   3.0141
     3.4975   3.7180   3.8073   3.9303   3.9627   4.0337   4.2348   4.2889
     4.5728   4.8800   4.9361   5.0624   5.3028   5.4623   5.8210   5.8845
     6.2985   6.3361   6.3684   6.5172   7.1347   7.2479   7.3373   7.4273
     7.4774   7.5661   7.7852   7.9404  10.8582  11.3669  11.6551  11.7329
    12.0625  12.2354  12.3186  12.5866  12.8122  13.0534  13.3635  13.6621
    14.6860  14.9593  16.2297  16.7304  17.1833  17.3540  17.6675

          k = 0.1111 0.4444 0.1123 ( 31352 PWs)   bands (ev):

   -66.0592 -66.0589 -66.0588 -66.0585 -30.5082 -30.5072 -30.4544 -30.4535
   -30.3734 -30.3707 -30.3584 -30.3557 -30.3393 -30.3367 -30.3243 -30.3218
   -20.2124 -20.2123 -20.2075 -20.2074 -20.2021 -20.2021 -20.2020 -20.2020
   -20.1985 -20.1981 -20.1974 -20.1974 -20.1970 -20.1970 -20.1963 -20.1959
   -20.1838 -20.1838 -20.1837 -20.1837 -20.1459 -20.1459 -20.1453 -20.1453
   -20.1436 -20.1436 -20.1429 -20.1429  -9.4582  -9.3083  -9.0501  -8.7684
    -8.7548  -8.6053  -8.4113  -8.4017  -8.1607  -8.1557  -7.9642  -7.9479
     1.6519   1.6795   2.2657   2.2949   2.8009   2.8452   2.9208   3.0722
     3.4866   3.7089   3.8363   3.9144   3.9671   4.0751   4.2371   4.2949
     4.4703   4.6695   4.9064   4.9341   5.0742   5.2176   5.6542   5.7147
     6.4278   6.4432   6.5734   6.6790   7.1356   7.2379   7.3363   7.4197
     7.4710   7.5510   7.7436   7.8823  10.9663  11.4472  11.6635  11.7338
    12.1103  12.2445  12.3172  12.6207  12.6771  12.9281  13.2449  13.5538
    15.0489  15.3392  16.3154  16.7494  17.1771  17.3509  17.5730

          k = 0.1111 0.4444 0.2245 ( 31340 PWs)   bands (ev):

   -66.0591 -66.0589 -66.0588 -66.0586 -30.4969 -30.4959 -30.4658 -30.4649
   -30.3729 -30.3713 -30.3579 -30.3563 -30.3387 -30.3373 -30.3238 -30.3223
   -20.2113 -20.2113 -20.2085 -20.2084 -20.2021 -20.2020 -20.2020 -20.2020
   -20.1983 -20.1979 -20.1976 -20.1972 -20.1972 -20.1968 -20.1965 -20.1961
   -20.1838 -20.1838 -20.1837 -20.1837 -20.1459 -20.1459 -20.1453 -20.1453
   -20.1436 -20.1436 -20.1429 -20.1429  -9.3213  -9.1329  -9.0907  -8.8099
    -8.6834  -8.5647  -8.4298  -8.3935  -8.2423  -8.1910  -8.1495  -8.1094
     2.1662   2.2609   2.2884   2.4407   2.8332   2.8369   3.1232   3.2347
     3.4353   3.5866   3.7938   3.8941   4.0586   4.1107   4.1762   4.2343
     4.3119   4.3704   4.5242   4.7260   4.8866   4.9361   5.0119   5.2350
     6.7896   6.8212   6.9155   6.9593   7.1281   7.2102   7.3402   7.3782
     7.4446   7.5225   7.6213   7.7143  11.2665  11.6437  11.7001  11.7433
    12.2145  12.2636  12.3229  12.3312  12.6308  12.7403  12.9588  13.2907
    15.8627  16.2519  16.5855  16.7317  17.1674  17.3296  17.4133

          k = 0.1111 0.4444-0.3368 ( 31330 PWs)   bands (ev):

   -66.0590 -66.0590 -66.0587 -66.0587 -30.4814 -30.4814 -30.4805 -30.4805
   -30.3721 -30.3721 -30.3571 -30.3571 -30.3380 -30.3380 -30.3231 -30.3230
   -20.2099 -20.2099 -20.2099 -20.2099 -20.2021 -20.2020 -20.2020 -20.2020
   -20.1980 -20.1980 -20.1975 -20.1975 -20.1969 -20.1969 -20.1964 -20.1964
   -20.1838 -20.1838 -20.1837 -20.1837 -20.1459 -20.1459 -20.1453 -20.1453
   -20.1436 -20.1436 -20.1429 -20.1429  -9.1790  -9.1787  -8.9304  -8.9297
    -8.5366  -8.5337  -8.4502  -8.4496  -8.3569  -8.3564  -8.1411  -8.1401
     2.2495   2.2518   2.7870   2.7873   3.1215   3.1223   3.1714   3.1782
     3.4182   3.4556   3.5794   3.5850   3.8719   3.9083   4.2039   4.2520
     4.3123   4.4033   4.5118   4.5210   4.5865   4.7174   4.9741   4.9846
     7.0018   7.0295   7.1066   7.1124   7.1970   7.2327   7.2546   7.3228
     7.4216   7.4802   7.5294   7.5624  11.5722  11.6618  11.7506  11.8576
    12.0695  12.1109  12.2745  12.4396  12.5583  12.6146  12.9632  13.0340
    16.4507  16.5130  16.9465  17.0416  17.1578  17.3008  17.3592

          k = 0.2222 0.2222 0.0000 ( 31342 PWs)   bands (ev):

   -66.0596 -66.0592 -66.0586 -66.0581 -30.5133 -30.5098 -30.4508 -30.4480
   -30.3973 -30.3937 -30.3550 -30.3520 -30.3430 -30.3400 -30.3011 -30.2983
   -20.2128 -20.2125 -20.2071 -20.2068 -20.2021 -20.2020 -20.2020 -20.2019
   -20.1994 -20.1983 -20.1980 -20.1974 -20.1970 -20.1964 -20.1961 -20.1950
   -20.1840 -20.1839 -20.1837 -20.1836 -20.1469 -20.1469 -20.1447 -20.1447
   -20.1441 -20.1441 -20.1417 -20.1417  -9.7674  -9.4244  -9.2617  -8.9454
    -8.6754  -8.6484  -8.4143  -8.3628  -7.8944  -7.8325  -7.7177  -7.6941
     1.2586   1.3202   1.4889   1.4897   2.5567   2.9322   2.9626   3.0627
     3.1057   3.1442   3.4803   3.6482   4.0123   4.3586   4.7031   4.8955
     5.1703   5.3445   5.3521   5.6314   5.7204   5.9065   6.1650   6.2049
     6.3599   6.3780   6.4033   6.6011   6.7332   6.8209   7.0412   7.5503
     7.6101   7.6797   7.7663   8.1097   9.9297  10.8505  10.9126  11.4682
    11.8056  12.5586  12.8687  12.8816  12.9809  13.4160  13.4251  14.1887
    14.1963  15.2311  15.3886  15.6369  16.2807  17.5572  17.7038

          k = 0.2222 0.2222 0.1123 ( 31337 PWs)   bands (ev):

   -66.0596 -66.0592 -66.0585 -66.0582 -30.5092 -30.5057 -30.4550 -30.4522
   -30.3970 -30.3940 -30.3548 -30.3522 -30.3428 -30.3402 -30.3009 -30.2984
   -20.2124 -20.2122 -20.2075 -20.2072 -20.2021 -20.2020 -20.2020 -20.2019
   -20.1993 -20.1984 -20.1979 -20.1974 -20.1970 -20.1965 -20.1961 -20.1951
   -20.1840 -20.1839 -20.1837 -20.1836 -20.1469 -20.1469 -20.1447 -20.1447
   -20.1441 -20.1441 -20.1417 -20.1417  -9.7286  -9.4356  -9.1886  -8.9129
    -8.6786  -8.6417  -8.4263  -8.3589  -7.9898  -7.9336  -7.7162  -7.6957
     1.2974   1.3201   1.6617   1.7573   2.6250   2.9551   2.9855   3.0566
     3.0995   3.1691   3.4660   3.6724   4.0413   4.1635   4.6437   4.6947
     4.9752   5.3025   5.3252   5.4863   5.6264   5.7874   6.2057   6.3210
     6.3842   6.3983   6.5603   6.5813   6.7676   6.8681   6.9507   7.5246
     7.6165   7.6742   7.7376   8.0301  10.1246  10.8563  10.9108  11.5395
    11.8460  12.4364  12.7772  12.8549  12.9920  13.3215  13.4191  14.0942
    14.4753  15.5121  15.6143  15.6472  16.3198  17.2948  17.7343

          k = 0.2222 0.2222 0.2245 ( 31337 PWs)   bands (ev):

   -66.0595 -66.0593 -66.0584 -66.0582 -30.4978 -30.4945 -30.4665 -30.4635
   -30.3964 -30.3946 -30.3543 -30.3527 -30.3422 -30.3407 -30.3004 -30.2990
   -20.2114 -20.2112 -20.2086 -20.2083 -20.2021 -20.2020 -20.2020 -20.2019
   -20.1991 -20.1985 -20.1977 -20.1972 -20.1972 -20.1967 -20.1959 -20.1953
   -20.1840 -20.1839 -20.1837 -20.1836 -20.1469 -20.1469 -20.1447 -20.1447
   -20.1441 -20.1441 -20.1417 -20.1417  -9.6354  -9.4717  -8.9842  -8.8172
    -8.6902  -8.6089  -8.4896  -8.3450  -8.2207  -8.1636  -7.7119  -7.7001
     1.3142   1.3197   2.2804   2.4060   2.8189   3.0023   3.0378   3.0548
     3.0829   3.2501   3.4137   3.5575   4.0219   4.0423   4.1520   4.3219
     4.8083   4.8775   5.0207   5.2561   5.4294   5.7032   6.3191   6.3814
     6.4695   6.5052   6.5914   6.7194   6.9646   6.9747   7.0760   7.4429
     7.5674   7.6451   7.6839   7.8104  10.6164  10.8697  10.9095  11.7516
    11.7688  12.2825  12.4917  12.7282  13.0140  13.1449  13.4735  13.8710
    14.9914  15.5320  16.0179  16.4907  16.5968  16.8622  17.7538

          k = 0.2222 0.2222-0.3368 ( 31310 PWs)   bands (ev):

   -66.0594 -66.0594 -66.0583 -66.0583 -30.4822 -30.4822 -30.4790 -30.4790
   -30.3955 -30.3955 -30.3535 -30.3535 -30.3415 -30.3415 -30.2997 -30.2997
   -20.2100 -20.2100 -20.2097 -20.2097 -20.2021 -20.2021 -20.2020 -20.2019
   -20.1988 -20.1988 -20.1974 -20.1974 -20.1970 -20.1970 -20.1957 -20.1956
   -20.1839 -20.1839 -20.1837 -20.1836 -20.1469 -20.1469 -20.1447 -20.1447
   -20.1441 -20.1441 -20.1417 -20.1417  -9.5389  -9.5388  -8.7247  -8.7247
    -8.7017  -8.7017  -8.4743  -8.4743  -8.3058  -8.3058  -7.7060  -7.7060
     1.3183   1.3183   2.9320   2.9320   3.0290   3.0290   3.1192   3.1192
     3.1765   3.1765   3.3700   3.3700   3.5619   3.5619   4.2782   4.2782
     4.4055   4.4055   5.1632   5.1632   5.5061   5.5061   6.3697   6.3697
     6.5511   6.5511   6.6113   6.6113   7.2335   7.2336   7.3498   7.3498
     7.4057   7.4057   7.6904   7.6904  10.8804  10.8804  11.2526  11.2526
    12.1024  12.1025  12.4735  12.4735  13.0503  13.0503  13.6358  13.6358
    15.3450  15.3450  16.4695  16.4695  17.1364  17.1365  17.6765

          k = 0.2222 0.3333 0.0000 ( 31352 PWs)   bands (ev):

   -66.0594 -66.0590 -66.0587 -66.0583 -30.5128 -30.5105 -30.4504 -30.4486
   -30.3952 -30.3917 -30.3597 -30.3566 -30.3385 -30.3355 -30.3033 -30.3004
   -20.2127 -20.2126 -20.2071 -20.2069 -20.2021 -20.2020 -20.2020 -20.2019
   -20.1993 -20.1984 -20.1978 -20.1975 -20.1969 -20.1966 -20.1960 -20.1951
   -20.1839 -20.1838 -20.1837 -20.1837 -20.1471 -20.1470 -20.1456 -20.1456
   -20.1432 -20.1432 -20.1416 -20.1416  -9.6749  -9.3265  -9.3244  -8.9197
    -8.6946  -8.5880  -8.4458  -8.4334  -7.8859  -7.8425  -7.7936  -7.7704
     1.3258   1.4306   1.4731   1.5511   2.5776   2.7790   2.8380   3.0144
     3.4111   3.5047   3.7308   3.8540   3.9924   4.3805   4.6018   4.8615
     5.0683   5.0787   5.2499   5.5831   5.6945   5.7809   5.8957   5.9916
     6.2579   6.3434   6.5581   6.6157   6.6409   6.8270   6.9612   7.3719
     7.4396   7.5593   7.7657   8.0943  10.0592  11.3490  11.4061  11.4609
    12.0169  12.5462  12.6702  12.7209  13.0521  13.1060  13.4576  14.1202
    14.2970  15.0354  15.7975  15.8956  16.8713  17.6359  17.7281

          k = 0.2222 0.3333 0.1123 ( 31355 PWs)   bands (ev):

   -66.0594 -66.0590 -66.0587 -66.0583 -30.5086 -30.5064 -30.4546 -30.4528
   -30.3949 -30.3919 -30.3595 -30.3568 -30.3383 -30.3357 -30.3031 -30.3006
   -20.2124 -20.2122 -20.2075 -20.2073 -20.2021 -20.2020 -20.2020 -20.2019
   -20.1992 -20.1984 -20.1978 -20.1974 -20.1970 -20.1966 -20.1960 -20.1952
   -20.1839 -20.1838 -20.1837 -20.1837 -20.1471 -20.1470 -20.1456 -20.1456
   -20.1432 -20.1432 -20.1416 -20.1416  -9.6332  -9.3359  -9.2573  -8.8863
    -8.7046  -8.5790  -8.4507  -8.4303  -7.9818  -7.9446  -7.7921  -7.7715
     1.3950   1.4304   1.6740   1.7605   2.6477   2.7877   2.8345   3.0802
     3.4116   3.5017   3.7024   3.9058   3.9360   4.2441   4.6203   4.6358
     4.9666   5.0474   5.0909   5.3530   5.6567   5.7587   5.8505   6.0025
     6.2899   6.5315   6.5552   6.6347   6.7103   6.8587   6.9215   7.3757
     7.4323   7.5386   7.7224   8.0151  10.2412  11.4063  11.4319  11.4623
    12.0728  12.3986  12.6387  12.7264  12.9933  13.0467  13.3932  14.0234
    14.5861  15.4054  15.8657  15.9336  16.9181  17.5013  17.7547

          k = 0.2222 0.3333 0.2245 ( 31340 PWs)   bands (ev):

   -66.0593 -66.0591 -66.0586 -66.0584 -30.4972 -30.4951 -30.4660 -30.4641
   -30.3943 -30.3926 -30.3589 -30.3574 -30.3377 -30.3362 -30.3026 -30.3011
   -20.2114 -20.2112 -20.2085 -20.2084 -20.2021 -20.2020 -20.2020 -20.2020
   -20.1990 -20.1984 -20.1977 -20.1972 -20.1972 -20.1966 -20.1960 -20.1954
   -20.1839 -20.1839 -20.1837 -20.1837 -20.1471 -20.1470 -20.1456 -20.1456
   -20.1432 -20.1432 -20.1416 -20.1416  -9.5341  -9.3696  -9.0753  -8.7758
    -8.7447  -8.5434  -8.4738  -8.4190  -8.2118  -8.1882  -7.7878  -7.7759
     1.4222   1.4298   2.2795   2.4146   2.8086   2.8222   2.8707   3.2620
     3.3974   3.4946   3.5630   3.6508   4.0710   4.1192   4.2144   4.3290
     4.6824   4.7998   5.0176   5.0619   5.1484   5.5457   5.9824   6.0077
     6.4818   6.6000   6.6459   6.7619   6.9172   6.9908   7.0563   7.3736
     7.4117   7.4810   7.5880   7.7871  10.7122  11.4157  11.4504  11.6331
    12.0267  12.2432  12.4615  12.7269  12.8311  12.8772  13.3874  13.7936
    15.1485  15.7645  16.2920  16.3572  17.1131  17.1993  17.7815

          k = 0.2222 0.3333-0.3368 ( 31336 PWs)   bands (ev):

   -66.0592 -66.0592 -66.0585 -66.0585 -30.4817 -30.4817 -30.4797 -30.4797
   -30.3934 -30.3934 -30.3581 -30.3581 -30.3370 -30.3370 -30.3018 -30.3018
   -20.2100 -20.2099 -20.2098 -20.2098 -20.2021 -20.2020 -20.2020 -20.2020
   -20.1987 -20.1987 -20.1975 -20.1975 -20.1969 -20.1969 -20.1957 -20.1957
   -20.1839 -20.1839 -20.1837 -20.1837 -20.1471 -20.1470 -20.1456 -20.1456
   -20.1432 -20.1432 -20.1416 -20.1416  -9.4351  -9.4350  -8.8640  -8.8634
    -8.5907  -8.5888  -8.4350  -8.4332  -8.3778  -8.3770  -7.7820  -7.7818
     1.4275   1.4284   2.7691   2.7699   3.1293   3.1378   3.1431   3.1710
     3.3517   3.3742   3.4551   3.5114   3.6204   3.6382   4.2745   4.2785
     4.4645   4.4647   4.9433   5.0739   5.1933   5.3181   6.0031   6.0102
     6.5664   6.5894   6.7018   6.7251   7.2121   7.2332   7.2508   7.2972
     7.3647   7.3912   7.5038   7.5319  11.2755  11.3105  11.4301  11.4831
    12.1034  12.1149  12.5176  12.5198  12.7652  12.7979  13.5354  13.5636
    15.5409  15.5575  16.8319  16.8386  17.2210  17.2472  17.5642

          k = 0.2222 0.4444 0.0000 ( 31346 PWs)   bands (ev):

   -66.0592 -66.0590 -66.0588 -66.0585 -30.5120 -30.5113 -30.4498 -30.4493
   -30.3874 -30.3841 -30.3751 -30.3719 -30.3232 -30.3202 -30.3109 -30.3081
   -20.2127 -20.2126 -20.2070 -20.2070 -20.2021 -20.2020 -20.2020 -20.2020
   -20.1990 -20.1987 -20.1977 -20.1974 -20.1970 -20.1967 -20.1957 -20.1953
   -20.1839 -20.1838 -20.1838 -20.1837 -20.1469 -20.1469 -20.1464 -20.1464
   -20.1425 -20.1424 -20.1419 -20.1419  -9.5533  -9.4266  -9.1670  -8.9525
    -8.8621  -8.7569  -8.1928  -8.1918  -7.9648  -7.9566  -7.8644  -7.8544
     1.4099   1.4486   1.7550   1.8092   2.2480   2.2716   2.6718   2.8303
     3.8144   3.9608   4.0819   4.1640   4.2668   4.3493   4.5149   4.6333
     4.8286   5.0419   5.3359   5.4506   5.4618   5.4746   5.7150   5.7658
     6.3751   6.4324   6.4911   6.6613   6.8638   6.8904   6.9906   7.1303
     7.1607   7.2875   7.9277   8.0352  10.4005  10.8595  11.9327  11.9674
    12.3739  12.3800  12.5245  12.6360  12.8254  12.9046  13.6635  13.9284
    14.5052  14.7775  16.3518  16.3985  17.0743  17.1377  17.5020

          k = 0.2222 0.4444 0.1123 ( 31341 PWs)   bands (ev):

   -66.0592 -66.0589 -66.0588 -66.0586 -30.5079 -30.5071 -30.4540 -30.4534
   -30.3872 -30.3843 -30.3749 -30.3721 -30.3230 -30.3204 -30.3107 -30.3082
   -20.2123 -20.2123 -20.2074 -20.2074 -20.2021 -20.2020 -20.2020 -20.2020
   -20.1989 -20.1986 -20.1978 -20.1975 -20.1969 -20.1966 -20.1958 -20.1954
   -20.1839 -20.1838 -20.1838 -20.1837 -20.1469 -20.1469 -20.1464 -20.1464
   -20.1424 -20.1424 -20.1419 -20.1419  -9.5051  -9.3684  -9.1767  -8.9620
    -8.8338  -8.7383  -8.2000  -8.1909  -7.9958  -7.9638  -7.9552  -7.9207
     1.6013   1.6711   1.7545   1.8672   2.2465   2.2808   2.7455   2.9046
     3.8017   3.9423   4.0271   4.1154   4.1958   4.3693   4.5144   4.5704
     4.8335   4.8914   5.0838   5.2268   5.3947   5.4669   5.7088   5.7547
     6.3445   6.4446   6.6530   6.7819   6.8687   6.8885   7.0015   7.1283
     7.1531   7.2807   7.8673   7.9625  10.5486  10.9732  11.9328  11.9637
    12.3580  12.3813  12.4897  12.5718  12.6984  12.9474  13.5531  13.8255
    14.8247  15.1275  16.3664  16.4535  17.0865  17.1426  17.5366

          k = 0.2222 0.4444 0.2245 ( 31359 PWs)   bands (ev):

   -66.0591 -66.0589 -66.0589 -66.0586 -30.4966 -30.4958 -30.4655 -30.4648
   -30.3866 -30.3849 -30.3743 -30.3727 -30.3224 -30.3210 -30.3102 -30.3088
   -20.2113 -20.2113 -20.2085 -20.2084 -20.2021 -20.2020 -20.2020 -20.2020
   -20.1987 -20.1984 -20.1980 -20.1977 -20.1967 -20.1964 -20.1960 -20.1957
   -20.1838 -20.1838 -20.1838 -20.1837 -20.1469 -20.1469 -20.1464 -20.1464
   -20.1424 -20.1424 -20.1419 -20.1419  -9.3901  -9.2231  -9.2095  -8.9965
    -8.7327  -8.6659  -8.2817  -8.2240  -8.1842  -8.1326  -7.9586  -7.9440
     1.7341   1.7530   2.1469   2.2415   2.3989   2.4404   2.9689   3.1287
     3.6089   3.6523   3.9250   3.9986   4.3110   4.3406   4.3852   4.4396
     4.5438   4.6761   4.8344   4.8724   5.2351   5.2630   5.4813   5.5869
     6.6103   6.7036   6.8337   6.8756   6.9339   6.9794   7.0751   7.1414
     7.1600   7.2665   7.6843   7.7480  10.9500  11.2907  11.9237  11.9339
    12.1185  12.2055  12.3800  12.4838  12.7160  13.0636  13.2924  13.5780
    15.4915  15.9169  16.2545  16.7523  16.9705  17.3231  17.6002

          k = 0.2222 0.4444-0.3368 ( 31354 PWs)   bands (ev):

   -66.0590 -66.0590 -66.0588 -66.0587 -30.4811 -30.4811 -30.4804 -30.4804
   -30.3858 -30.3858 -30.3735 -30.3735 -30.3217 -30.3217 -30.3095 -30.3095
   -20.2099 -20.2099 -20.2099 -20.2098 -20.2020 -20.2020 -20.2020 -20.2020
   -20.1984 -20.1984 -20.1980 -20.1980 -20.1964 -20.1964 -20.1960 -20.1960
   -20.1838 -20.1838 -20.1838 -20.1838 -20.1469 -20.1469 -20.1464 -20.1464
   -20.1424 -20.1424 -20.1419 -20.1419  -9.2782  -9.2780  -9.0777  -9.0773
    -8.5312  -8.5299  -8.4919  -8.4915  -8.1738  -8.1732  -7.9523  -7.9519
     1.7483   1.7496   2.2292   2.2302   3.1437   3.1467   3.1513   3.1596
     3.4461   3.4793   3.5683   3.5822   3.9266   4.0036   4.4144   4.4884
     4.6160   4.6252   4.8629   4.9358   4.9849   4.9870   5.4967   5.5108
     6.7582   6.7584   6.8932   6.8973   7.0244   7.0836   7.1047   7.1571
     7.3754   7.4123   7.4140   7.4509  11.4731  11.4950  11.7436  11.7682
    11.9420  12.0084  12.3783  12.4487  12.9343  12.9712  13.2910  13.3289
    15.9829  16.0132  16.5678  16.6150  17.2280  17.3031  17.5661

          k = 0.3333 0.3333 0.0000 ( 31340 PWs)   bands (ev):

   -66.0593 -66.0589 -66.0589 -66.0584 -30.5122 -30.5108 -30.4498 -30.4488
   -30.3990 -30.3954 -30.3757 -30.3725 -30.3226 -30.3197 -30.2996 -30.2968
   -20.2127 -20.2126 -20.2070 -20.2069 -20.2021 -20.2020 -20.2020 -20.2019
   -20.1994 -20.1987 -20.1981 -20.1974 -20.1970 -20.1964 -20.1956 -20.1950
   -20.1839 -20.1838 -20.1838 -20.1837 -20.1475 -20.1475 -20.1466 -20.1465
   -20.1423 -20.1423 -20.1412 -20.1412  -9.6491  -9.4010  -9.3214  -8.9287
    -8.9248  -8.7473  -8.2064  -8.2061  -7.8775  -7.8484  -7.7572  -7.7326
     1.2586   1.3037   1.4655   1.5078   2.2389   2.2624   2.5213   2.8224
     3.7413   3.8403   4.0994   4.1971   4.2496   4.7389   4.7834   4.9482
     5.1088   5.1333   5.3076   5.5744   5.6009   5.6575   5.9307   6.1191
     6.2615   6.2821   6.4147   6.4468   6.7027   6.7250   7.0061   7.0606
     7.1011   7.2739   7.9237   8.1134   9.9329  10.8512  11.8284  11.8685
    12.4976  12.5082  12.5505  12.5767  12.8634  13.2142  13.6927  14.1872
    14.2620  14.8021  15.8398  16.1291  17.1677  17.2749  17.7715

          k = 0.3333 0.3333 0.1123 ( 31359 PWs)   bands (ev):

   -66.0593 -66.0589 -66.0588 -66.0585 -30.5081 -30.5067 -30.4540 -30.4530
   -30.3988 -30.3957 -30.3755 -30.3727 -30.3224 -30.3199 -30.2995 -30.2970
   -20.2123 -20.2122 -20.2074 -20.2073 -20.2021 -20.2020 -20.2020 -20.2019
   -20.1993 -20.1987 -20.1981 -20.1975 -20.1969 -20.1963 -20.1957 -20.1951
   -20.1839 -20.1838 -20.1838 -20.1837 -20.1475 -20.1475 -20.1466 -20.1465
   -20.1423 -20.1423 -20.1412 -20.1412  -9.6085  -9.3421  -9.3307  -8.9377
    -8.8892  -8.7294  -8.2143  -8.2044  -7.9738  -7.9486  -7.7556  -7.7343
     1.2852   1.3036   1.6714   1.7512   2.2372   2.2717   2.5930   2.8980
     3.7389   3.8351   4.0398   4.0590   4.1605   4.7553   4.7700   4.8314
     5.0680   5.0946   5.0967   5.2984   5.6918   5.7572   5.9002   6.0851
     6.1567   6.2764   6.4708   6.6115   6.7147   6.7824   6.9670   7.0429
     7.0894   7.2661   7.8627   8.0304  10.1346  10.9663  11.8299  11.8661
    12.3448  12.5033  12.5492  12.5946  12.7663  13.2356  13.5954  14.0902
    14.5344  15.1467  15.8072  16.2634  17.1220  17.3342  17.8544

          k = 0.3333 0.3333 0.2245 ( 31359 PWs)   bands (ev):

   -66.0592 -66.0590 -66.0587 -66.0585 -30.4967 -30.4954 -30.4655 -30.4644
   -30.3981 -30.3963 -30.3749 -30.3733 -30.3219 -30.3204 -30.2989 -30.2975
   -20.2113 -20.2112 -20.2085 -20.2084 -20.2020 -20.2020 -20.2020 -20.2020
   -20.1991 -20.1986 -20.1982 -20.1977 -20.1967 -20.1962 -20.1958 -20.1953
   -20.1839 -20.1839 -20.1838 -20.1837 -20.1475 -20.1475 -20.1466 -20.1466
   -20.1423 -20.1423 -20.1412 -20.1412  -9.5135  -9.3612  -9.1948  -8.9705
    -8.7683  -8.6585  -8.2935  -8.2111  -8.1983  -8.1411  -7.7512  -7.7389
     1.2985   1.3032   2.1400   2.2321   2.4250   2.4370   2.8029   3.1267
     3.5486   3.6841   3.8112   3.8286   4.3245   4.3364   4.4207   4.7529
     4.7680   4.9273   5.0982   5.1321   5.3028   5.5963   6.0852   6.1433
     6.2027   6.2777   6.5396   6.7656   6.8358   6.9427   6.9871   7.0911
     7.1348   7.2411   7.6772   7.7896  10.6439  11.2807  11.8252  11.8595
    11.9314  12.2302  12.6058  12.6588  12.7021  13.1918  13.4763  13.8603
    15.0727  15.6983  15.9287  16.6707  16.9676  17.5613  17.6030

          k = 0.3333 0.3333-0.3368 ( 31360 PWs)   bands (ev):

   -66.0591 -66.0591 -66.0586 -66.0586 -30.4811 -30.4811 -30.4799 -30.4799
   -30.3972 -30.3972 -30.3741 -30.3741 -30.3212 -30.3212 -30.2982 -30.2982
   -20.2099 -20.2099 -20.2098 -20.2098 -20.2020 -20.2020 -20.2020 -20.2020
   -20.1988 -20.1988 -20.1980 -20.1980 -20.1964 -20.1964 -20.1956 -20.1956
   -20.1839 -20.1839 -20.1838 -20.1838 -20.1475 -20.1475 -20.1466 -20.1466
   -20.1423 -20.1423 -20.1412 -20.1412  -9.4210  -9.4210  -9.0492  -9.0492
    -8.5472  -8.5472  -8.4836  -8.4835  -8.1865  -8.1865  -7.7450  -7.7450
     1.3021   1.3021   2.2202   2.2202   3.1333   3.1333   3.1537   3.1537
     3.3656   3.3656   3.5924   3.5924   3.8148   3.8148   4.5900   4.5900
     4.8116   4.8116   5.1255   5.1255   5.3155   5.3155   6.1404   6.1404
     6.2664   6.2664   6.6443   6.6443   6.9825   6.9826   7.1305   7.1305
     7.3745   7.3745   7.4415   7.4415  11.2706  11.2706  11.7746  11.7746
    11.8529  11.8529  12.6272  12.6272  12.9341  12.9341  13.6180  13.6180
    15.4758  15.4758  16.6183  16.6183  17.1843  17.1843  17.9217

          k = 0.3333 0.4444 0.0000 ( 31331 PWs)   bands (ev):

   -66.0592 -66.0590 -66.0587 -66.0586 -30.5117 -30.5112 -30.4494 -30.4491
   -30.3967 -30.3932 -30.3885 -30.3852 -30.3100 -30.3071 -30.3020 -30.2991
   -20.2127 -20.2126 -20.2069 -20.2069 -20.2020 -20.2020 -20.2020 -20.2019
   -20.1993 -20.1991 -20.1981 -20.1978 -20.1966 -20.1964 -20.1953 -20.1951
   -20.1839 -20.1839 -20.1838 -20.1838 -20.1475 -20.1475 -20.1472 -20.1472
   -20.1416 -20.1415 -20.1412 -20.1412  -9.5879  -9.4977  -9.2533  -9.1200
    -8.9028  -8.8486  -7.9903  -7.9802  -7.8715  -7.8548  -7.8281  -7.8032
     1.3366   1.4119   1.4360   1.5551   1.7390   1.7960   2.5454   2.6503
     4.1400   4.2615   4.2959   4.3423   4.4386   4.6029   4.7409   4.7778
     5.3876   5.4206   5.4411   5.4858   5.6014   5.6058   5.7678   5.8990
     6.3588   6.3657   6.5150   6.6022   6.6307   6.6490   6.6879   6.9064
     6.9488   7.0146   8.0312   8.0928  10.0627  10.3990  12.1752  12.2054
    12.4092  12.4197  12.5307  12.6572  12.9081  13.1623  13.9341  14.1192
    14.3418  14.5413  16.0468  16.5008  16.6077  17.1542  17.6418

          k = 0.3333 0.4444 0.1123 ( 31350 PWs)   bands (ev):

   -66.0591 -66.0590 -66.0588 -66.0586 -30.5075 -30.5071 -30.4536 -30.4533
   -30.3964 -30.3934 -30.3883 -30.3854 -30.3098 -30.3073 -30.3018 -30.2993
   -20.2123 -20.2123 -20.2073 -20.2073 -20.2020 -20.2020 -20.2020 -20.2020
   -20.1993 -20.1990 -20.1981 -20.1979 -20.1965 -20.1963 -20.1954 -20.1951
   -20.1839 -20.1838 -20.1838 -20.1838 -20.1475 -20.1475 -20.1472 -20.1472
   -20.1416 -20.1415 -20.1412 -20.1412  -9.5450  -9.4484  -9.2621  -9.1287
    -8.8690  -8.8209  -8.0092  -7.9887  -7.9685  -7.9340  -7.8266  -7.8051
     1.3840   1.4118   1.6068   1.7385   1.7592   1.8605   2.6184   2.7253
     4.0180   4.0711   4.2218   4.2798   4.4835   4.6300   4.7348   4.7898
     5.1490   5.2026   5.3637   5.4431   5.6918   5.7203   5.7504   5.9029
     6.2351   6.3362   6.5476   6.5934   6.6432   6.7316   6.7894   6.8957
     6.9534   6.9590   7.9573   8.0116  10.2487  10.5496  12.1779  12.1996
    12.3756  12.3828  12.4187  12.5466  12.9504  13.2000  13.8296  14.0195
    14.6259  14.8537  16.0125  16.4748  16.7167  17.2521  17.6991

          k = 0.3333 0.4444 0.2245 ( 31362 PWs)   bands (ev):

   -66.0591 -66.0589 -66.0588 -66.0587 -30.4962 -30.4958 -30.4650 -30.4647
   -30.3958 -30.3941 -30.3877 -30.3860 -30.3092 -30.3078 -30.3013 -30.2998
   -20.2113 -20.2112 -20.2084 -20.2084 -20.2020 -20.2020 -20.2020 -20.2020
   -20.1990 -20.1988 -20.1984 -20.1981 -20.1963 -20.1961 -20.1956 -20.1954
   -20.1839 -20.1838 -20.1838 -20.1838 -20.1475 -20.1475 -20.1472 -20.1472
   -20.1416 -20.1415 -20.1412 -20.1412  -9.4453  -9.3320  -9.2914  -9.1586
    -8.7511  -8.7193  -8.2365  -8.2202  -7.9838  -7.9683  -7.8222  -7.8098
     1.4048   1.4113   1.7193   1.7369   2.3946   2.4144   2.8370   2.9549
     3.5817   3.6346   4.2218   4.2538   4.3914   4.4111   4.6312   4.6857
     4.7501   4.9281   5.2160   5.4362   5.5040   5.5920   5.8991   5.9204
     6.2740   6.3508   6.5597   6.6543   6.6832   6.8410   6.9116   6.9414
     7.0140   7.0547   7.7374   7.7736  10.7294  10.9554  11.9357  12.0468
    12.1858  12.2131  12.4324  12.4678  13.0768  13.3121  13.5809  13.7814
    15.2048  15.5207  15.8967  16.3490  17.0830  17.5543  17.8544

          k = 0.3333 0.4444-0.3368 ( 31358 PWs)   bands (ev):

   -66.0590 -66.0589 -66.0588 -66.0588 -30.4806 -30.4806 -30.4803 -30.4802
   -30.3949 -30.3949 -30.3869 -30.3869 -30.3085 -30.3085 -30.3006 -30.3005
   -20.2099 -20.2098 -20.2098 -20.2098 -20.2020 -20.2020 -20.2020 -20.2020
   -20.1987 -20.1987 -20.1984 -20.1984 -20.1960 -20.1960 -20.1957 -20.1957
   -20.1839 -20.1838 -20.1838 -20.1838 -20.1475 -20.1475 -20.1472 -20.1472
   -20.1416 -20.1415 -20.1412 -20.1412  -9.3505  -9.3504  -9.2225  -9.2224
    -8.5271  -8.5267  -8.5087  -8.5085  -7.9771  -7.9770  -7.8161  -7.8160
     1.4095   1.4099   1.7328   1.7332   3.1314   3.1347   3.1412   3.1453
     3.3938   3.3994   3.4740   3.4781   4.2336   4.2663   4.6749   4.7281
     4.9150   4.9420   5.1496   5.2132   5.4800   5.5100   5.9116   5.9298
     6.3376   6.3474   6.6178   6.6331   6.7535   6.7709   6.9445   6.9544
     7.3864   7.3962   7.4091   7.4195  11.3382  11.3406  11.5106  11.5135
    12.1887  12.2069  12.4382  12.4582  13.2800  13.2926  13.5215  13.5342
    15.6481  15.6590  16.0576  16.0701  17.5240  17.5484  17.8500

          k = 0.4444 0.4444 0.0000 ( 31380 PWs)   bands (ev):

   -66.0591 -66.0591 -66.0587 -66.0586 -30.5114 -30.5112 -30.4490 -30.4489
   -30.4001 -30.3973 -30.3965 -30.3938 -30.3015 -30.2988 -30.2985 -30.2958
   -20.2126 -20.2126 -20.2069 -20.2069 -20.2020 -20.2020 -20.2020 -20.2019
   -20.1995 -20.1994 -20.1982 -20.1981 -20.1964 -20.1963 -20.1950 -20.1949
   -20.1839 -20.1839 -20.1838 -20.1838 -20.1478 -20.1478 -20.1477 -20.1477
   -20.1410 -20.1410 -20.1409 -20.1409  -9.5933  -9.5606  -9.2764  -9.2312
    -8.9126  -8.8962  -7.8663  -7.8657  -7.8424  -7.8163  -7.7828  -7.7580
     1.2582   1.2890   1.3419   1.4036   1.5226   1.5592   2.4958   2.5323
     4.3121   4.3296   4.5171   4.6200   4.7110   4.7699   4.8132   4.8392
     5.3846   5.4527   5.5114   5.5150   5.7390   5.8277   5.9219   6.0702
     6.1129   6.2667   6.2733   6.3635   6.4844   6.6371   6.6578   6.7314
     6.9968   7.0618   8.0913   8.1114   9.9361  10.0635  12.3146  12.3629
    12.3767  12.4187  12.4914  12.5407  13.1713  13.2621  14.1238  14.1904
    14.2842  14.3541  15.9299  16.0931  16.8677  17.1040  17.7478

          k = 0.4444 0.4444 0.1123 ( 31349 PWs)   bands (ev):

   -66.0591 -66.0590 -66.0587 -66.0587 -30.5072 -30.5071 -30.4532 -30.4531
   -30.3999 -30.3971 -30.3967 -30.3940 -30.3013 -30.2989 -30.2984 -30.2960
   -20.2123 -20.2122 -20.2073 -20.2073 -20.2020 -20.2020 -20.2020 -20.2019
   -20.1994 -20.1993 -20.1983 -20.1982 -20.1963 -20.1962 -20.1951 -20.1950
   -20.1839 -20.1839 -20.1838 -20.1838 -20.1478 -20.1478 -20.1477 -20.1477
   -20.1410 -20.1410 -20.1409 -20.1409  -9.5522  -9.5176  -9.2848  -9.2396
    -8.8768  -8.8624  -7.9699  -7.9659  -7.8407  -7.8189  -7.7813  -7.7598
     1.2752   1.2889   1.3794   1.4035   1.7537   1.7651   2.5683   2.6058
     4.0385   4.0595   4.5458   4.6176   4.7579   4.8098   4.8166   4.8445
     5.1893   5.2114   5.6173   5.6730   5.6818   5.7650   5.9120   6.0717
     6.1151   6.2047   6.2775   6.3370   6.5080   6.6501   6.7252   6.7846
     6.9405   6.9725   8.0096   8.0273  10.1395  10.2503  12.3215  12.3376
    12.3465  12.3624  12.3912  12.4555  13.2084  13.2971  14.0231  14.0916
    14.5549  14.6362  15.8959  16.0580  17.0053  17.2424  17.7985

          k = 0.4444 0.4444 0.2245 ( 31353 PWs)   bands (ev):

   -66.0590 -66.0589 -66.0588 -66.0587 -30.4959 -30.4957 -30.4647 -30.4646
   -30.3992 -30.3975 -30.3964 -30.3947 -30.3008 -30.2993 -30.2980 -30.2966
   -20.2112 -20.2112 -20.2084 -20.2084 -20.2020 -20.2020 -20.2020 -20.2020
   -20.1991 -20.1991 -20.1985 -20.1984 -20.1960 -20.1959 -20.1954 -20.1953
   -20.1839 -20.1839 -20.1838 -20.1838 -20.1478 -20.1478 -20.1477 -20.1477
   -20.1410 -20.1410 -20.1409 -20.1409  -9.4576  -9.4179  -9.3128  -9.2677
    -8.7535  -8.7441  -8.2261  -8.2217  -7.8361  -7.8235  -7.7771  -7.7645
     1.2849   1.2887   1.3971   1.4030   2.4124   2.4250   2.7816   2.8267
     3.5643   3.5846   4.3802   4.3964   4.5783   4.6247   4.8121   4.8367
     4.9156   5.0074   5.4672   5.5486   5.8364   5.9039   5.9589   6.0745
     6.1206   6.1286   6.2794   6.2879   6.5752   6.6982   6.8078   6.8468
     7.0062   7.0195   7.7696   7.7817  10.6527  10.7320  11.9012  11.9382
    12.3408  12.3581  12.4125  12.4349  13.3231  13.4074  13.7829  13.8558
    15.1075  15.2204  15.7816  15.9390  17.4273  17.7136  17.9835

          k = 0.4444 0.4444-0.3368 ( 31346 PWs)   bands (ev):

   -66.0589 -66.0589 -66.0588 -66.0588 -30.4803 -30.4803 -30.4802 -30.4802
   -30.3983 -30.3983 -30.3955 -30.3955 -30.3000 -30.3000 -30.2973 -30.2973
   -20.2098 -20.2098 -20.2098 -20.2098 -20.2020 -20.2020 -20.2020 -20.2020
   -20.1988 -20.1988 -20.1987 -20.1987 -20.1957 -20.1957 -20.1956 -20.1956
   -20.1839 -20.1839 -20.1838 -20.1838 -20.1478 -20.1478 -20.1477 -20.1477
   -20.1410 -20.1410 -20.1409 -20.1409  -9.3684  -9.3684  -9.3246  -9.3246
    -8.5226  -8.5226  -8.5171  -8.5171  -7.8298  -7.8297  -7.7709  -7.7709
     1.2877   1.2877   1.4016   1.4016   3.1225   3.1225   3.1282   3.1282
     3.3749   3.3749   3.4004   3.4004   4.6011   4.6011   4.8223   4.8223
     5.1697   5.1697   5.2663   5.2663   5.8965   5.8965   6.0587   6.0587
     6.1242   6.1242   6.2724   6.2724   6.6782   6.6782   6.7700   6.7700
     7.4010   7.4011   7.4111   7.4111  11.2923  11.2923  11.3507  11.3507
    12.3515  12.3515  12.4260  12.4260  13.5187  13.5187  13.6042  13.6042
    15.5425  15.5425  15.6859  15.6859  17.8643  17.8643  18.0582

     the Fermi energy is     9.9363 ev

!    total energy              =   -3130.20052151 Ry
     Harris-Foulkes estimate   =   -3130.20052151 Ry
     estimated scf accuracy    <          1.6E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2375.88307235 Ry
     hartree contribution      =    1307.06560022 Ry
     xc contribution           =    -483.39189121 Ry
     ewald contribution        =   -1577.99114732 Ry
     smearing contrib. (-TS)   =      -0.00001084 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_5.save/
 
     init_run     :      8.28s CPU      8.71s WALL (       1 calls)
     electrons    :    377.36s CPU    381.64s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.34s CPU      7.70s WALL (       1 calls)
     potinit      :      0.36s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    317.66s CPU    321.50s WALL (      12 calls)
     sum_band     :     55.48s CPU     55.66s WALL (      12 calls)
     v_of_rho     :      0.86s CPU      0.89s WALL (      13 calls)
     mix_rho      :      1.08s CPU      1.24s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.46s CPU      2.56s WALL (      50 calls)
     cegterg      :    204.12s CPU    207.84s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    171.75s CPU    173.51s WALL (      93 calls)
     g_psi        :      0.89s CPU      0.89s WALL (      67 calls)
     cdiaghg      :      2.11s CPU      2.14s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    171.20s CPU    171.62s WALL (      93 calls)
     h_psi:calbec :     13.80s CPU     14.01s WALL (      93 calls)
     vloc_psi     :    141.95s CPU    142.11s WALL (      93 calls)
     add_vuspsi   :     15.46s CPU     15.50s WALL (      93 calls)

     General routines
     calbec       :     13.80s CPU     14.01s WALL (      93 calls)
     fft          :      0.37s CPU      0.37s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    147.99s CPU    148.08s WALL (   15884 calls)
 
     Parallel routines
 
     PWSCF        :   6m29.02s CPU   6m34.19s WALL

 
   This run was terminated on:  22:47:24  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
