
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 4:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3713    3713   1005               251589   251589   35521
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8586  a.u.
     unit-cell volume          =    1416.5817 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.858632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.478399 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.676407 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3184531  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1599461  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4207465  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0576527  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7192860  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7591132  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0199136  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4584856  )
         9           O   tau(   9) = (   0.4634533   0.5365467   0.3695998  )
        10           O   tau(  10) = (   0.5365467   0.4634533   1.1087994  )
        11           O   tau(  11) = (   0.0365467   0.9634533   0.3695998  )
        12           O   tau(  12) = (   0.9634532   0.0365467   1.1087994  )
        13           O   tau(  13) = (   0.9634533   0.4634533   0.3695998  )
        14           O   tau(  14) = (   0.0365467   0.5365467   1.1087994  )
        15           O   tau(  15) = (   0.5365467   0.0365467   0.3695998  )
        16           O   tau(  16) = (   0.4634533   0.9634532   1.1087994  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1127346), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2254691), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3382037), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1127346), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2254691), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3382037), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1127346), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2254691), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3382037), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1127346), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2254691), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3382037), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1127346), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2254691), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3382037), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1127346), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2254691), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3382037), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1127346), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2254691), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3382037), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1127346), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2254691), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3382037), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1127346), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2254691), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3382037), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1127346), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2254691), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3382037), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1127346), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2254691), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3382037), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1127346), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2254691), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3382037), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1127346), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2254691), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3382037), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1127346), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2254691), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3382037), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1127346), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2254691), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3382037), wk =   0.0164609

     Dense  grid:   251589 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     890.17 MB

     Estimated total dynamical RAM >      34.77 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        6.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       27.9 secs

     total energy              =   -3126.91421108 Ry
     Harris-Foulkes estimate   =   -3132.27556522 Ry
     estimated scf accuracy    <       6.78178887 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       48.4 secs

     total energy              =   -3125.35093808 Ry
     Harris-Foulkes estimate   =   -3135.41798602 Ry
     estimated scf accuracy    <      27.03001387 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       67.8 secs

     total energy              =   -3130.50874483 Ry
     Harris-Foulkes estimate   =   -3130.64962973 Ry
     estimated scf accuracy    <       0.46529617 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       83.5 secs

     total energy              =   -3130.50722428 Ry
     Harris-Foulkes estimate   =   -3130.54326635 Ry
     estimated scf accuracy    <       0.11250518 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      101.3 secs

     total energy              =   -3130.50913403 Ry
     Harris-Foulkes estimate   =   -3130.52414954 Ry
     estimated scf accuracy    <       0.03391044 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      119.4 secs

     total energy              =   -3130.51628423 Ry
     Harris-Foulkes estimate   =   -3130.51760201 Ry
     estimated scf accuracy    <       0.00334325 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      136.7 secs

     total energy              =   -3130.51678963 Ry
     Harris-Foulkes estimate   =   -3130.51680945 Ry
     estimated scf accuracy    <       0.00003508 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is      157.8 secs

     total energy              =   -3130.51681078 Ry
     Harris-Foulkes estimate   =   -3130.51681391 Ry
     estimated scf accuracy    <       0.00001774 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.64E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      172.5 secs

     total energy              =   -3130.51680827 Ry
     Harris-Foulkes estimate   =   -3130.51681152 Ry
     estimated scf accuracy    <       0.00000938 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.10E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      187.8 secs

     total energy              =   -3130.51680933 Ry
     Harris-Foulkes estimate   =   -3130.51680954 Ry
     estimated scf accuracy    <       0.00000048 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      205.7 secs

     total energy              =   -3130.51680943 Ry
     Harris-Foulkes estimate   =   -3130.51680946 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.84E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      222.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31455 PWs)   bands (ev):

   -66.3204 -66.3200 -66.3187 -66.3183 -30.7046 -30.6990 -30.6576 -30.6576
   -30.6541 -30.6541 -30.6414 -30.6370 -30.5696 -30.5696 -30.5667 -30.5667
   -20.4805 -20.4804 -20.4804 -20.4803 -20.4627 -20.4624 -20.4580 -20.4580
   -20.4575 -20.4575 -20.4568 -20.4568 -20.4568 -20.4564 -20.4564 -20.4564
   -20.4511 -20.4510 -20.4506 -20.4506 -20.4505 -20.4505 -20.4498 -20.4498
   -20.4442 -20.4442 -20.4434 -20.4434 -10.0969  -9.7843  -9.2663  -9.1644
    -9.1477  -9.0186  -7.9777  -7.8667  -7.8073  -7.8073  -7.7847  -7.7847
     1.0014   1.0016   1.1548   1.4049   1.4092   1.5909   2.3258   2.4140
     2.5116   2.5116   3.9997   3.9997   4.8014   4.8014   4.9222   5.4257
     5.4257   5.4316   5.4316   5.6888   5.6888   5.8260   5.8511   6.6041
     6.6041   6.7442   6.9468   6.9503   7.1597   7.1597   7.1882   7.1882
     7.9428   7.9500   8.0124   8.0124   8.9726   8.9738   9.7296   9.7296
    12.2315  12.2315  13.0461  13.0472  13.2475  13.2475  13.5634  14.0531
    14.0531  14.6865  14.8904  14.8978  15.3864  16.5541

          k = 0.0000 0.0000 0.1127 ( 31399 PWs)   bands (ev):

   -66.3204 -66.3200 -66.3187 -66.3183 -30.7004 -30.6949 -30.6574 -30.6574
   -30.6543 -30.6543 -30.6457 -30.6412 -30.5694 -30.5694 -30.5669 -30.5669
   -20.4804 -20.4804 -20.4804 -20.4803 -20.4623 -20.4620 -20.4580 -20.4580
   -20.4575 -20.4575 -20.4572 -20.4569 -20.4567 -20.4567 -20.4564 -20.4564
   -20.4511 -20.4510 -20.4505 -20.4505 -20.4505 -20.4505 -20.4498 -20.4498
   -20.4441 -20.4441 -20.4435 -20.4435 -10.0649  -9.7967  -9.1898  -9.1633
    -9.1488  -8.9725  -8.0784  -7.9787  -7.8058  -7.8058  -7.7862  -7.7862
     1.0014   1.0016   1.2835   1.4043   1.5827   1.7864   2.3315   2.4079
     2.5806   2.5806   3.8491   3.8491   4.6775   4.7937   4.7937   5.3344
     5.3344   5.4922   5.4922   5.4925   5.7919   5.7919   5.8661   6.6326
     6.6326   6.7579   6.7657   6.9334   7.1635   7.1635   7.1875   7.1875
     7.9454   7.9498   7.9562   7.9562   8.9726   8.9737   9.9252   9.9252
    12.0876  12.0876  13.0461  13.0471  13.2644  13.2644  13.8800  13.9612
    13.9612  14.8718  14.8908  14.8972  15.7939  16.2532

          k = 0.0000 0.0000 0.2255 ( 31467 PWs)   bands (ev):

   -66.3203 -66.3201 -66.3186 -66.3184 -30.6889 -30.6836 -30.6573 -30.6567
   -30.6567 -30.6550 -30.6550 -30.6526 -30.5689 -30.5689 -30.5675 -30.5675
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4613 -20.4610 -20.4583 -20.4580
   -20.4579 -20.4579 -20.4576 -20.4576 -20.4567 -20.4567 -20.4565 -20.4565
   -20.4511 -20.4510 -20.4505 -20.4505 -20.4504 -20.4504 -20.4500 -20.4500
   -20.4440 -20.4440 -20.4436 -20.4436  -9.9867  -9.8350  -9.1603  -9.1519
    -8.9731  -8.8281  -8.3344  -8.2602  -7.8017  -7.8017  -7.7904  -7.7904
     1.0014   1.0015   1.3752   1.4019   2.1686   2.3473   2.3914   2.4744
     2.7823   2.7823   3.4881   3.4881   3.9874   4.5862   4.8898   4.8898
     5.2388   5.2388   5.5306   5.5306   5.7424   5.7424   5.9840   6.4412
     6.7952   6.8965   6.9240   6.9240   7.1687   7.1687   7.1895   7.1895
     7.7481   7.7481   7.9475   7.9492   8.9728   8.9735  10.4316  10.4316
    11.6725  11.6725  13.0463  13.0469  13.3437  13.3437  13.7431  13.7431
    14.4921  14.8920  14.8956  15.4929  15.6884  16.8091

          k = 0.0000 0.0000-0.3382 ( 31482 PWs)   bands (ev):

   -66.3202 -66.3202 -66.3185 -66.3185 -30.6732 -30.6732 -30.6682 -30.6681
   -30.6558 -30.6558 -30.6558 -30.6558 -30.5682 -30.5682 -30.5682 -30.5682
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4598 -20.4598 -20.4595 -20.4595
   -20.4578 -20.4578 -20.4578 -20.4578 -20.4566 -20.4566 -20.4566 -20.4566
   -20.4510 -20.4510 -20.4505 -20.4505 -20.4502 -20.4502 -20.4502 -20.4502
   -20.4438 -20.4438 -20.4438 -20.4438  -9.9008  -9.9008  -9.1561  -9.1561
    -8.6602  -8.6602  -8.5810  -8.5810  -7.7961  -7.7961  -7.7961  -7.7961
     1.0015   1.0015   1.3955   1.3955   2.3692   2.3692   3.0579   3.0579
     3.0988   3.0988   3.0988   3.0988   3.4829   3.4829   5.0761   5.0761
     5.0761   5.0761   5.6047   5.6047   5.6047   5.6047   6.1751   6.1752
     6.8459   6.8459   7.1663   7.1663   7.1663   7.1663   7.3868   7.3868
     7.3868   7.3868   7.9485   7.9485   8.9731   8.9731  11.0721  11.0721
    11.0721  11.0721  13.0466  13.0466  13.5108  13.5108  13.5108  13.5108
    14.8937  14.8937  15.0877  15.0877  16.3571  16.3571

          k = 0.0000 0.1111 0.0000 ( 31481 PWs)   bands (ev):

   -66.3203 -66.3199 -66.3188 -66.3183 -30.7047 -30.6993 -30.6558 -30.6550
   -30.6515 -30.6513 -30.6405 -30.6373 -30.5723 -30.5722 -30.5694 -30.5694
   -20.4805 -20.4804 -20.4804 -20.4803 -20.4627 -20.4624 -20.4580 -20.4580
   -20.4575 -20.4575 -20.4568 -20.4568 -20.4567 -20.4566 -20.4564 -20.4563
   -20.4514 -20.4513 -20.4506 -20.4506 -20.4504 -20.4500 -20.4496 -20.4494
   -20.4444 -20.4443 -20.4436 -20.4436 -10.0562  -9.7356  -9.2742  -9.1310
    -9.1142  -9.0090  -7.9810  -7.8778  -7.8697  -7.8588  -7.8553  -7.8365
     1.1188   1.1189   1.1874   1.4015   1.5262   1.6810   2.3986   2.4924
     2.5422   2.5552   3.9746   3.9876   4.6403   4.6941   4.9107   5.2964
     5.3297   5.3322   5.3702   5.6674   5.6840   5.8602   6.0283   6.5331
     6.5443   6.7622   6.8014   6.8758   6.8820   6.8946   7.1131   7.1512
     7.9179   7.9206   7.9950   8.0116   9.2904   9.3144   9.8501   9.8950
    12.2472  12.2650  12.9913  13.0822  13.1340  13.2768  13.6914  13.9736
    14.0082  14.7827  14.9631  14.9711  15.3559  16.7014

          k = 0.0000 0.1111 0.1127 ( 31449 PWs)   bands (ev):

   -66.3203 -66.3199 -66.3187 -66.3184 -30.7005 -30.6951 -30.6559 -30.6547
   -30.6517 -30.6515 -30.6445 -30.6415 -30.5721 -30.5720 -30.5696 -30.5695
   -20.4804 -20.4804 -20.4804 -20.4803 -20.4624 -20.4621 -20.4579 -20.4579
   -20.4576 -20.4575 -20.4571 -20.4569 -20.4568 -20.4568 -20.4564 -20.4564
   -20.4514 -20.4513 -20.4506 -20.4506 -20.4503 -20.4499 -20.4496 -20.4494
   -20.4443 -20.4443 -20.4437 -20.4436 -10.0230  -9.7481  -9.1977  -9.1299
    -9.1153  -8.9641  -8.0799  -7.9853  -7.8763  -7.8574  -7.8547  -7.8380
     1.1188   1.1189   1.3513   1.5255   1.5913   1.8228   2.4062   2.4858
     2.6132   2.6218   3.8387   3.8565   4.6328   4.6659   4.6876   5.2299
     5.2437   5.3615   5.3729   5.4965   5.7471   5.7811   6.0627   6.5612
     6.5666   6.7291   6.8014   6.8154   6.8922   6.9127   7.1157   7.1498
     7.9130   7.9182   7.9393   7.9539   9.2953   9.3128  10.0301  10.0694
    12.1091  12.1278  12.9935  13.0789  13.1574  13.2886  13.8791  13.9175
    14.0073  14.9559  14.9641  14.9707  15.7638  16.3870

          k = 0.0000 0.1111 0.2255 ( 31446 PWs)   bands (ev):

   -66.3202 -66.3200 -66.3187 -66.3185 -30.6891 -30.6839 -30.6594 -30.6541
   -30.6529 -30.6524 -30.6521 -30.6519 -30.5716 -30.5715 -30.5701 -30.5701
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4613 -20.4610 -20.4584 -20.4580
   -20.4578 -20.4578 -20.4576 -20.4575 -20.4567 -20.4567 -20.4565 -20.4565
   -20.4513 -20.4513 -20.4506 -20.4506 -20.4502 -20.4498 -20.4498 -20.4495
   -20.4442 -20.4441 -20.4438 -20.4438  -9.9421  -9.7867  -9.1268  -9.1184
    -8.9809  -8.8227  -8.3366  -8.2648  -7.8720  -7.8600  -7.8533  -7.8421
     1.1188   1.1189   1.4877   1.5226   2.1705   2.4239   2.4511   2.4757
     2.8198   2.8278   3.4919   3.5140   3.9824   4.5885   4.7377   4.7864
     5.1254   5.1452   5.3837   5.4070   5.6355   5.6440   6.1597   6.4981
     6.7970   6.8123   6.8557   6.9003   6.9446   6.9451   7.1277   7.1529
     7.7211   7.7385   7.9232   7.9249   9.3022   9.3101  10.5051  10.5362
    11.7048  11.7261  13.0146  13.0680  13.2419  13.3461  13.6547  13.7050
    14.6309  14.9650  14.9693  15.5566  15.8211  16.7765

          k = 0.0000 0.1111-0.3382 ( 31470 PWs)   bands (ev):

   -66.3201 -66.3201 -66.3186 -66.3186 -30.6736 -30.6736 -30.6684 -30.6684
   -30.6532 -30.6532 -30.6527 -30.6527 -30.5708 -30.5708 -30.5708 -30.5708
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4599 -20.4598 -20.4595 -20.4595
   -20.4577 -20.4577 -20.4577 -20.4577 -20.4566 -20.4566 -20.4566 -20.4566
   -20.4513 -20.4513 -20.4506 -20.4506 -20.4500 -20.4500 -20.4497 -20.4497
   -20.4440 -20.4440 -20.4440 -20.4439  -9.8537  -9.8537  -9.1226  -9.1226
    -8.6666  -8.6666  -8.5796  -8.5796  -7.8661  -7.8661  -7.8477  -7.8477
     1.1188   1.1188   1.5146   1.5146   2.4464   2.4464   3.0571   3.0571
     3.0968   3.0968   3.1322   3.1322   3.5040   3.5040   4.9417   4.9418
     4.9808   4.9809   5.4584   5.4584   5.4800   5.4800   6.3116   6.3116
     6.8140   6.8140   6.9196   6.9196   7.1101   7.1101   7.3602   7.3602
     7.3866   7.3866   7.9239   7.9239   9.3068   9.3068  11.1199  11.1199
    11.1455  11.1455  13.0463  13.0463  13.4142  13.4142  13.4879  13.4879
    14.9671  14.9671  15.2258  15.2259  16.4182  16.4182

          k = 0.0000 0.2222 0.0000 ( 31444 PWs)   bands (ev):

   -66.3202 -66.3198 -66.3189 -66.3185 -30.7047 -30.7000 -30.6514 -30.6474
   -30.6440 -30.6434 -30.6383 -30.6371 -30.5800 -30.5795 -30.5770 -30.5769
   -20.4804 -20.4804 -20.4804 -20.4803 -20.4628 -20.4625 -20.4579 -20.4578
   -20.4576 -20.4574 -20.4569 -20.4569 -20.4568 -20.4566 -20.4565 -20.4563
   -20.4517 -20.4516 -20.4509 -20.4508 -20.4498 -20.4491 -20.4491 -20.4485
   -20.4449 -20.4447 -20.4442 -20.4440  -9.9404  -9.5928  -9.2999  -9.0330
    -9.0159  -8.9771  -8.0960  -8.0688  -8.0019  -7.9803  -7.9439  -7.8781
     1.2378   1.3812   1.4543   1.4565   1.8613   1.9689   2.5949   2.6297
     2.7088   2.7319   3.8766   3.8983   4.3590   4.4372   4.8747   4.9085
     4.9727   5.0926   5.2146   5.6373   5.7044   5.8765   6.1082   6.1128
     6.3532   6.4020   6.4657   6.5846   6.7009   7.0707   7.0948   7.1376
     7.8262   7.8382   7.9386   7.9894   9.9060   9.9833  10.1798  10.3325
    12.2764  12.3366  12.8034  12.8846  12.9993  13.2004  13.7555  13.8534
    13.9773  15.0762  15.2638  15.3410  15.3525  17.0925

          k = 0.0000 0.2222 0.1127 ( 31456 PWs)   bands (ev):

   -66.3202 -66.3198 -66.3189 -66.3185 -30.7005 -30.6959 -30.6527 -30.6472
   -30.6442 -30.6436 -30.6424 -30.6398 -30.5798 -30.5793 -30.5772 -30.5771
   -20.4804 -20.4804 -20.4804 -20.4803 -20.4624 -20.4621 -20.4578 -20.4578
   -20.4577 -20.4574 -20.4571 -20.4569 -20.4568 -20.4568 -20.4565 -20.4564
   -20.4517 -20.4516 -20.4509 -20.4508 -20.4498 -20.4491 -20.4490 -20.4485
   -20.4449 -20.4446 -20.4443 -20.4440  -9.9033  -9.6054  -9.2238  -9.0319
    -9.0170  -8.9362  -8.1390  -8.0669  -8.0283  -8.0005  -7.9818  -7.9647
     1.4544   1.4563   1.4573   1.6013   1.8603   2.0194   2.6212   2.6977
     2.7318   2.7542   3.7872   3.8356   4.3382   4.4337   4.6325   4.9034
     4.9371   5.0151   5.0960   5.5042   5.6167   5.7508   6.0990   6.1139
     6.3811   6.4470   6.5162   6.6860   6.7517   7.0565   7.1066   7.1432
     7.8203   7.8326   7.8795   7.9286   9.9252   9.9777  10.3265  10.4576
    12.1676  12.2338  12.7889  12.8838  12.9930  13.2078  13.6552  13.7635
    14.3152  15.2165  15.3418  15.3518  15.6734  16.7376

          k = 0.0000 0.2222 0.2255 ( 31406 PWs)   bands (ev):

   -66.3201 -66.3199 -66.3188 -66.3186 -30.6893 -30.6846 -30.6599 -30.6537
   -30.6465 -30.6448 -30.6440 -30.6436 -30.5793 -30.5789 -30.5778 -30.5776
   -20.4804 -20.4804 -20.4804 -20.4803 -20.4613 -20.4611 -20.4585 -20.4581
   -20.4577 -20.4577 -20.4575 -20.4573 -20.4568 -20.4567 -20.4566 -20.4565
   -20.4517 -20.4516 -20.4508 -20.4508 -20.4496 -20.4493 -20.4489 -20.4487
   -20.4448 -20.4445 -20.4444 -20.4442  -9.8131  -9.6452  -9.0288  -9.0217
    -9.0063  -8.8044  -8.3616  -8.2757  -8.0613  -8.0347  -7.9965  -7.9857
     1.4547   1.4559   1.7834   1.8561   2.1760   2.4377   2.6548   2.7131
     2.9288   2.9371   3.4948   3.5718   3.9679   4.4356   4.5019   4.6067
     4.8458   4.8585   5.0257   5.0351   5.3538   5.4128   6.1020   6.1166
     6.4921   6.6254   6.8433   6.8479   6.9209   7.0376   7.1315   7.1703
     7.6590   7.7074   7.8386   7.8481   9.9499   9.9710  10.7248  10.8298
    11.8063  11.8827  12.8159  12.9289  12.9908  13.2427  13.4190  13.5564
    15.0003  15.3432  15.3496  15.7445  16.1785  16.6763

          k = 0.0000 0.2222-0.3382 ( 31426 PWs)   bands (ev):

   -66.3200 -66.3200 -66.3187 -66.3187 -30.6741 -30.6741 -30.6692 -30.6692
   -30.6457 -30.6457 -30.6444 -30.6444 -30.5785 -30.5785 -30.5782 -30.5782
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4599 -20.4599 -20.4596 -20.4596
   -20.4576 -20.4576 -20.4575 -20.4575 -20.4567 -20.4567 -20.4566 -20.4566
   -20.4516 -20.4516 -20.4508 -20.4508 -20.4495 -20.4495 -20.4488 -20.4488
   -20.4446 -20.4446 -20.4443 -20.4443  -9.7163  -9.7163  -9.0246  -9.0246
    -8.6938  -8.6937  -8.5730  -8.5730  -8.0520  -8.0520  -7.9912  -7.9911
     1.4553   1.4553   1.8426   1.8426   2.6785   2.6785   3.0526   3.0526
     3.0992   3.0992   3.2227   3.2227   3.5570   3.5570   4.6445   4.6445
     4.7311   4.7312   5.0987   5.0987   5.1354   5.1354   6.1112   6.1112
     6.5758   6.5758   7.0040   7.0040   7.0715   7.0715   7.3204   7.3204
     7.3890   7.3890   7.8406   7.8406   9.9633   9.9633  11.2690  11.2690
    11.3588  11.3588  12.8911  12.8911  13.1484  13.1484  13.3638  13.3638
    15.3461  15.3461  15.6027  15.6027  16.5918  16.5918

          k = 0.0000 0.3333 0.0000 ( 31454 PWs)   bands (ev):

   -66.3200 -66.3195 -66.3191 -66.3187 -30.7043 -30.7011 -30.6470 -30.6397
   -30.6358 -30.6324 -30.6316 -30.6294 -30.5918 -30.5906 -30.5887 -30.5884
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4628 -20.4626 -20.4577 -20.4576
   -20.4575 -20.4572 -20.4571 -20.4570 -20.4570 -20.4566 -20.4565 -20.4563
   -20.4518 -20.4517 -20.4512 -20.4512 -20.4489 -20.4483 -20.4481 -20.4475
   -20.4458 -20.4453 -20.4451 -20.4446  -9.7712  -9.3658  -9.3512  -8.9119
    -8.8777  -8.8598  -8.3904  -8.3273  -8.2076  -8.1869  -7.9389  -7.8912
     1.2726   1.3545   1.9602   1.9733   2.3265   2.3992   2.7599   2.8013
     3.0837   3.1452   3.6625   3.6728   4.0098   4.1035   4.3839   4.3913
     4.8358   4.8430   5.1106   5.3077   5.3150   5.5701   5.7574   5.9090
     6.2401   6.2923   6.3191   6.5119   6.8629   7.1323   7.2178   7.3633
     7.6782   7.6886   7.8104   7.9209  10.5537  10.6493  10.7086  10.9341
    12.1527  12.2096  12.6434  12.6755  12.7802  12.8412  13.4510  13.5894
    14.3100  15.1093  15.5620  16.0939  16.1249  17.5060

          k = 0.0000 0.3333 0.1127 ( 31444 PWs)   bands (ev):

   -66.3199 -66.3196 -66.3191 -66.3187 -30.7002 -30.6970 -30.6499 -30.6438
   -30.6355 -30.6326 -30.6318 -30.6306 -30.5916 -30.5905 -30.5889 -30.5885
   -20.4804 -20.4804 -20.4804 -20.4803 -20.4624 -20.4622 -20.4577 -20.4577
   -20.4576 -20.4573 -20.4572 -20.4570 -20.4569 -20.4567 -20.4566 -20.4564
   -20.4518 -20.4517 -20.4512 -20.4512 -20.4489 -20.4483 -20.4480 -20.4475
   -20.4457 -20.4452 -20.4451 -20.4447  -9.7263  -9.3787  -9.2769  -8.8787
    -8.8766  -8.8609  -8.4091  -8.3236  -8.2063  -8.1883  -8.0355  -7.9892
     1.5092   1.5890   1.9610   1.9726   2.3265   2.4120   2.8340   2.8567
     3.0912   3.1405   3.6300   3.6693   4.0211   4.1232   4.3923   4.4014
     4.5927   4.6669   4.8854   5.2952   5.2975   5.4168   5.5272   5.6962
     6.3708   6.3925   6.5902   6.5964   6.8743   7.1232   7.2230   7.3523
     7.6717   7.6827   7.7601   7.8652  10.5913  10.6806  10.7812  11.0065
    12.1481  12.2313  12.5804  12.6352  12.6723  12.8407  13.3423  13.4902
    14.6772  15.4977  15.6851  16.0963  16.1225  17.1643

          k = 0.0000 0.3333 0.2255 ( 31434 PWs)   bands (ev):

   -66.3199 -66.3196 -66.3190 -66.3188 -30.6890 -30.6858 -30.6593 -30.6550
   -30.6349 -30.6332 -30.6322 -30.6322 -30.5910 -30.5902 -30.5895 -30.5890
   -20.4804 -20.4804 -20.4804 -20.4803 -20.4614 -20.4612 -20.4586 -20.4583
   -20.4576 -20.4574 -20.4573 -20.4571 -20.4569 -20.4569 -20.4567 -20.4566
   -20.4518 -20.4517 -20.4512 -20.4512 -20.4488 -20.4485 -20.4479 -20.4476
   -20.4456 -20.4453 -20.4451 -20.4448  -9.6167  -9.4208  -9.0681  -8.8736
    -8.8637  -8.7667  -8.5098  -8.3111  -8.2771  -8.2023  -8.1921  -8.1846
     1.9635   1.9702   2.0900   2.1856   2.3218   2.5351   2.9950   3.0640
     3.1292   3.1314   3.4572   3.5584   3.9493   4.1314   4.2018   4.3514
     4.4378   4.4656   4.6144   4.7525   5.0080   5.1450   5.3171   5.3223
     6.7158   6.7543   6.8289   6.8995   6.9274   7.1025   7.2501   7.3113
     7.5550   7.6286   7.7012   7.7356  10.6457  10.6822  11.0803  11.2652
    11.9697  12.1127  12.4750  12.5361  12.6408  12.8739  13.0856  13.2563
    15.4836  16.0521  16.1081  16.1158  16.5050  16.6602

          k = 0.0000 0.3333-0.3382 ( 31408 PWs)   bands (ev):

   -66.3198 -66.3197 -66.3189 -66.3189 -30.6739 -30.6739 -30.6704 -30.6704
   -30.6341 -30.6341 -30.6325 -30.6325 -30.5903 -30.5902 -30.5896 -30.5896
   -20.4804 -20.4804 -20.4804 -20.4803 -20.4600 -20.4600 -20.4597 -20.4597
   -20.4574 -20.4574 -20.4573 -20.4573 -20.4568 -20.4568 -20.4567 -20.4567
   -20.4518 -20.4518 -20.4512 -20.4512 -20.4486 -20.4486 -20.4478 -20.4478
   -20.4454 -20.4454 -20.4450 -20.4450  -9.5010  -9.5009  -8.8706  -8.8706
    -8.7708  -8.7708  -8.5562  -8.5562  -8.2807  -8.2807  -8.1972  -8.1972
     1.9670   1.9670   2.2957   2.2957   2.9866   2.9866   3.0708   3.0708
     3.1678   3.1678   3.3219   3.3219   3.5910   3.5910   4.3184   4.3184
     4.3969   4.3969   4.6289   4.6289   4.7334   4.7334   5.3110   5.3110
     6.8230   6.8230   7.0473   7.0473   7.1621   7.1621   7.2677   7.2677
     7.3973   7.3973   7.7017   7.7017  10.6723  10.6723  11.5254  11.5254
    11.6902  11.6902  12.5270  12.5270  12.7717  12.7717  13.0318  13.0319
    16.0953  16.0953  16.1436  16.1436  16.8466  16.8466

          k = 0.0000 0.4444 0.0000 ( 31478 PWs)   bands (ev):

   -66.3197 -66.3194 -66.3193 -66.3190 -30.7035 -30.7024 -30.6439 -30.6416
   -30.6214 -30.6182 -30.6176 -30.6174 -30.6062 -30.6039 -30.6030 -30.6024
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4628 -20.4627 -20.4575 -20.4575
   -20.4574 -20.4572 -20.4572 -20.4572 -20.4570 -20.4568 -20.4564 -20.4563
   -20.4518 -20.4517 -20.4515 -20.4515 -20.4479 -20.4473 -20.4471 -20.4469
   -20.4464 -20.4461 -20.4461 -20.4455  -9.5894  -9.4433  -9.0719  -8.7911
    -8.7474  -8.6666  -8.6600  -8.5770  -8.4410  -8.4208  -7.9240  -7.9072
     1.2999   1.3266   2.5317   2.6066   2.7541   2.7977   2.8837   2.9912
     3.2475   3.3353   3.6604   3.6714   3.7702   3.7843   3.8317   3.8946
     4.3865   4.5013   4.8133   4.8512   5.2081   5.4061   5.8271   5.8892
     6.1732   6.1834   6.2739   6.3586   7.2253   7.2872   7.3807   7.4824
     7.4838   7.6078   7.6142   7.7956  11.1699  11.1856  11.4007  11.6006
    11.7270  11.7693  12.0955  12.2518  12.8513  12.9842  13.1272  13.2797
    14.6239  14.8941  16.1820  16.7372  17.1041  17.2959

          k = 0.0000 0.4444 0.1127 ( 31445 PWs)   bands (ev):

   -66.3197 -66.3194 -66.3193 -66.3190 -30.6994 -30.6983 -30.6476 -30.6455
   -30.6212 -30.6184 -30.6180 -30.6176 -30.6060 -30.6040 -30.6032 -30.6026
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4624 -20.4623 -20.4577 -20.4576
   -20.4574 -20.4573 -20.4572 -20.4572 -20.4570 -20.4568 -20.4566 -20.4565
   -20.4517 -20.4517 -20.4515 -20.4515 -20.4479 -20.4473 -20.4470 -20.4468
   -20.4464 -20.4462 -20.4460 -20.4455  -9.5326  -9.3748  -9.0854  -8.7699
    -8.7600  -8.6660  -8.6609  -8.5691  -8.4397  -8.4221  -8.0227  -8.0064
     1.5392   1.5653   2.5390   2.6038   2.7720   2.8108   2.9434   3.0062
     3.2398   3.3212   3.6613   3.6968   3.8029   3.8138   3.8697   3.9262
     4.3442   4.4998   4.5660   4.6590   4.9357   5.1483   5.5660   5.6261
     6.4019   6.4178   6.4810   6.4932   7.2176   7.2781   7.3753   7.4694
     7.4759   7.5784   7.5921   7.7527  11.2158  11.2515  11.4124  11.6373
    11.7679  11.8246  12.0979  12.2705  12.7179  12.8561  13.0055  13.1658
    15.0095  15.2883  16.2655  16.7791  17.0906  17.3107

          k = 0.0000 0.4444 0.2255 ( 31437 PWs)   bands (ev):

   -66.3196 -66.3194 -66.3193 -66.3191 -30.6882 -30.6870 -30.6580 -30.6565
   -30.6206 -30.6190 -30.6185 -30.6180 -30.6054 -30.6039 -30.6038 -30.6030
   -20.4804 -20.4804 -20.4804 -20.4803 -20.4614 -20.4613 -20.4586 -20.4584
   -20.4574 -20.4572 -20.4571 -20.4571 -20.4570 -20.4569 -20.4569 -20.4567
   -20.4517 -20.4517 -20.4515 -20.4515 -20.4478 -20.4474 -20.4469 -20.4467
   -20.4465 -20.4463 -20.4459 -20.4456  -9.3884  -9.1897  -9.1324  -8.8145
    -8.6926  -8.6650  -8.6627  -8.5370  -8.4366  -8.4256  -8.2630  -8.2386
     2.1812   2.1937   2.5569   2.5945   2.7933   2.8605   3.0598   3.1059
     3.2100   3.2502   3.6538   3.7181   3.9205   3.9275   3.9356   4.0331
     4.0517   4.0752   4.4788   4.4829   4.5280   4.7176   4.8420   4.9808
     6.7754   6.8113   6.8324   6.8766   7.1745   7.2468   7.3636   7.4060
     7.4064   7.5359   7.5378   7.6334  11.3034  11.3499  11.5371  11.7903
    11.8586  11.9658  12.1251  12.3391  12.3942  12.5292  12.7061  12.8840
    15.9252  16.2565  16.5180  16.8839  17.0353  17.1498

          k = 0.0000 0.4444-0.3382 ( 31428 PWs)   bands (ev):

   -66.3195 -66.3195 -66.3192 -66.3192 -30.6730 -30.6730 -30.6717 -30.6717
   -30.6198 -30.6198 -30.6184 -30.6184 -30.6046 -30.6046 -30.6036 -30.6036
   -20.4804 -20.4804 -20.4804 -20.4804 -20.4599 -20.4599 -20.4599 -20.4598
   -20.4572 -20.4572 -20.4571 -20.4571 -20.4570 -20.4570 -20.4569 -20.4569
   -20.4517 -20.4517 -20.4515 -20.4515 -20.4476 -20.4476 -20.4468 -20.4468
   -20.4465 -20.4465 -20.4458 -20.4458  -9.2327  -9.2327  -8.9625  -8.9625
    -8.6640  -8.6640  -8.5234  -8.5234  -8.4442  -8.4442  -8.4295  -8.4295
     2.5771   2.5771   2.7348   2.7348   2.9651   2.9651   3.1158   3.1159
     3.1995   3.1995   3.4116   3.4116   3.7310   3.7310   4.1218   4.1218
     4.2107   4.2107   4.2974   4.2974   4.4017   4.4017   4.5387   4.5387
     7.0195   7.0195   7.1283   7.1283   7.1702   7.1702   7.2190   7.2190
     7.4378   7.4378   7.5469   7.5469  11.3515  11.3515  11.8216  11.8216
    12.0500  12.0500  12.1288  12.1288  12.3493  12.3493  12.5804  12.5804
    16.6975  16.6975  16.9868  16.9868  17.1201  17.1201

          k = 0.1111 0.1111 0.0000 ( 31441 PWs)   bands (ev):

   -66.3203 -66.3199 -66.3188 -66.3184 -30.7046 -30.6995 -30.6582 -30.6547
   -30.6494 -30.6431 -30.6387 -30.6376 -30.5802 -30.5775 -30.5691 -30.5662
   -20.4804 -20.4804 -20.4804 -20.4803 -20.4627 -20.4625 -20.4581 -20.4578
   -20.4576 -20.4574 -20.4570 -20.4567 -20.4567 -20.4567 -20.4564 -20.4562
   -20.4514 -20.4514 -20.4507 -20.4507 -20.4506 -20.4498 -20.4493 -20.4487
   -20.4449 -20.4441 -20.4441 -20.4434 -10.0218  -9.6969  -9.2826  -9.1034
    -9.0736  -8.9901  -8.0384  -8.0253  -7.9502  -7.8724  -7.8186  -7.7957
     1.0901   1.1188   1.2674   1.3955   1.7493   1.8524   2.4712   2.5005
     2.5687   2.6638   3.9077   3.9637   4.4246   4.7719   4.8980   4.9746
     5.1909   5.3939   5.3954   5.6458   5.6967   5.8694   6.0854   6.3707
     6.5619   6.6181   6.7595   6.7699   6.8920   6.9607   6.9773   6.9808
     7.8685   7.8867   7.9467   8.0363   9.5670   9.6003   9.7335  10.2424
    12.1846  12.3665  12.7808  13.0596  13.1935  13.2479  13.7885  13.8192
    14.0525  14.8648  15.0268  15.1075  15.3230  16.8772

          k = 0.1111 0.1111 0.1127 ( 31441 PWs)   bands (ev):

   -66.3203 -66.3199 -66.3188 -66.3184 -30.7005 -30.6954 -30.6579 -30.6549
   -30.6506 -30.6433 -30.6418 -30.6415 -30.5801 -30.5776 -30.5689 -30.5664
   -20.4804 -20.4804 -20.4804 -20.4803 -20.4624 -20.4621 -20.4581 -20.4577
   -20.4576 -20.4576 -20.4570 -20.4570 -20.4569 -20.4566 -20.4565 -20.4563
   -20.4514 -20.4514 -20.4507 -20.4507 -20.4505 -20.4498 -20.4493 -20.4488
   -20.4448 -20.4442 -20.4441 -20.4434  -9.9877  -9.7092  -9.2062  -9.0985
    -9.0749  -8.9499  -8.0980  -8.0236  -8.0162  -7.9608  -7.8171  -7.7973
     1.1091   1.1187   1.4557   1.6096   1.7484   1.9252   2.4797   2.5533
     2.5790   2.7304   3.8092   3.8492   4.3764   4.6529   4.7954   4.9836
     5.0452   5.3308   5.4211   5.5035   5.6915   5.7750   6.1194   6.4565
     6.5684   6.6570   6.7426   6.7633   6.8883   6.9001   6.9921   6.9941
     7.8616   7.8841   7.9046   7.9659   9.5721   9.5967   9.9339  10.3794
    12.0636  12.2316  12.7911  13.0519  13.2004  13.2622  13.7274  13.9598
    14.0937  15.0243  15.0281  15.1190  15.7309  16.5429

          k = 0.1111 0.1111 0.2255 ( 31440 PWs)   bands (ev):

   -66.3202 -66.3200 -66.3187 -66.3185 -30.6891 -30.6841 -30.6587 -30.6573
   -30.6555 -30.6532 -30.6444 -30.6439 -30.5796 -30.5782 -30.5684 -30.5670
   -20.4804 -20.4804 -20.4804 -20.4803 -20.4613 -20.4610 -20.4584 -20.4581
   -20.4580 -20.4577 -20.4576 -20.4573 -20.4569 -20.4567 -20.4566 -20.4563
   -20.4514 -20.4514 -20.4507 -20.4507 -20.4504 -20.4500 -20.4492 -20.4489
   -20.4447 -20.4443 -20.4440 -20.4436  -9.9049  -9.7477  -9.0907  -9.0786
    -8.9897  -8.8153  -8.3435  -8.2702  -8.0191  -8.0021  -7.8130  -7.8015
     1.1162   1.1185   1.6967   1.7449   2.1730   2.4560   2.5022   2.5436
     2.7743   2.9387   3.4784   3.5421   3.9768   4.4680   4.5829   4.8821
     4.9199   5.0060   5.2599   5.3694   5.4927   5.7160   6.2110   6.5227
     6.7250   6.7375   6.8054   6.8536   6.9026   6.9197   7.0385   7.0548
     7.6960   7.7296   7.8862   7.8923   9.5809   9.5929  10.4426  10.7659
    11.6728  11.8452  12.8509  13.0226  13.2307  13.3377  13.5178  13.7403
    14.6638  15.0131  15.1634  15.6254  15.9870  16.7390

          k = 0.1111 0.1111-0.3382 ( 31452 PWs)   bands (ev):

   -66.3201 -66.3201 -66.3186 -66.3186 -30.6736 -30.6736 -30.6687 -30.6687
   -30.6564 -30.6564 -30.6445 -30.6445 -30.5789 -30.5789 -30.5677 -30.5677
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4599 -20.4599 -20.4595 -20.4595
   -20.4578 -20.4578 -20.4575 -20.4575 -20.4568 -20.4568 -20.4565 -20.4564
   -20.4514 -20.4514 -20.4507 -20.4507 -20.4502 -20.4502 -20.4491 -20.4491
   -20.4445 -20.4445 -20.4438 -20.4438  -9.8150  -9.8150  -9.0840  -9.0840
    -8.6753  -8.6753  -8.5776  -8.5776  -8.0121  -8.0121  -7.8073  -7.8073
     1.1179   1.1180   1.7349   1.7349   2.5214   2.5214   3.0561   3.0561
     3.0901   3.0901   3.1586   3.1586   3.5276   3.5276   4.6931   4.6931
     5.0239   5.0239   5.1937   5.1937   5.5557   5.5557   6.3504   6.3504
     6.7427   6.7427   6.8812   6.8812   6.9882   6.9882   7.3565   7.3565
     7.3714   7.3715   7.8885   7.8885   9.5880   9.5880  11.0810  11.0810
    11.3050  11.3050  12.9519  12.9519  13.3217  13.3217  13.5088  13.5088
    14.9617  14.9617  15.4516  15.4516  16.4886  16.4886

          k = 0.1111 0.2222 0.0000 ( 31437 PWs)   bands (ev):

   -66.3202 -66.3197 -66.3190 -66.3185 -30.7045 -30.7002 -30.6565 -30.6525
   -30.6442 -30.6385 -30.6311 -30.6310 -30.5921 -30.5895 -30.5713 -30.5684
   -20.4804 -20.4804 -20.4804 -20.4803 -20.4628 -20.4625 -20.4581 -20.4577
   -20.4575 -20.4573 -20.4572 -20.4570 -20.4567 -20.4566 -20.4564 -20.4561
   -20.4516 -20.4515 -20.4509 -20.4509 -20.4503 -20.4495 -20.4484 -20.4478
   -20.4456 -20.4449 -20.4443 -20.4435  -9.9234  -9.5828  -9.3105  -9.0443
    -8.9552  -8.9110  -8.2771  -8.2530  -7.9556  -7.8880  -7.8799  -7.8641
     1.1744   1.2602   1.3686   1.3788   2.2327   2.2880   2.5304   2.6831
     2.8027   2.8370   3.7351   3.7688   4.2581   4.4401   4.5759   4.8630
     5.0465   5.2051   5.2727   5.6237   5.7015   5.8858   6.0741   6.1962
     6.2551   6.3721   6.4187   6.5443   6.8200   6.9030   6.9574   7.2349
     7.7454   7.7795   7.8567   8.0334   9.8638  10.1583  10.2018  10.7520
    12.0662  12.5197  12.5543  12.9278  13.0175  13.1899  13.5503  13.9758
    13.9869  15.1328  15.2236  15.3141  15.5687  17.3217

          k = 0.1111 0.2222 0.1127 ( 31443 PWs)   bands (ev):

   -66.3201 -66.3197 -66.3189 -66.3186 -30.7003 -30.6961 -30.6565 -30.6527
   -30.6473 -30.6427 -30.6318 -30.6312 -30.5920 -30.5897 -30.5711 -30.5686
   -20.4804 -20.4804 -20.4804 -20.4803 -20.4624 -20.4621 -20.4581 -20.4578
   -20.4575 -20.4575 -20.4572 -20.4572 -20.4568 -20.4566 -20.4566 -20.4562
   -20.4516 -20.4515 -20.4509 -20.4509 -20.4502 -20.4496 -20.4483 -20.4478
   -20.4456 -20.4449 -20.4442 -20.4436  -9.8864  -9.5948  -9.2348  -9.0243
    -8.9570  -8.8888  -8.2928  -8.2507  -8.0498  -7.9846  -7.8859  -7.8653
     1.2339   1.2600   1.5303   1.6309   2.2328   2.3057   2.5969   2.7008
     2.7982   2.8912   3.7043   3.7311   4.1371   4.4549   4.6134   4.6234
     4.8339   5.1886   5.2199   5.5040   5.5571   5.7584   6.1180   6.1954
     6.3175   6.4407   6.5439   6.5761   6.8255   6.8588   6.9797   7.2296
     7.7400   7.7749   7.8163   7.9590  10.0332  10.1682  10.2099  10.8519
    12.0192  12.4070  12.5001  12.9125  13.0161  13.2030  13.4560  13.8935
    14.2787  15.2773  15.3059  15.5898  15.6328  16.9224

          k = 0.1111 0.2222 0.2255 ( 31428 PWs)   bands (ev):

   -66.3200 -66.3198 -66.3188 -66.3186 -30.6890 -30.6848 -30.6595 -30.6540
   -30.6539 -30.6533 -30.6325 -30.6317 -30.5916 -30.5902 -30.5706 -30.5692
   -20.4804 -20.4804 -20.4804 -20.4803 -20.4613 -20.4611 -20.4585 -20.4582
   -20.4580 -20.4577 -20.4574 -20.4571 -20.4570 -20.4568 -20.4565 -20.4563
   -20.4516 -20.4515 -20.4509 -20.4509 -20.4501 -20.4497 -20.4482 -20.4480
   -20.4454 -20.4451 -20.4441 -20.4437  -9.7968  -9.6330  -9.0215  -8.9905
    -8.9623  -8.7869  -8.4112  -8.2815  -8.2432  -8.1734  -7.8817  -7.8699
     1.2540   1.2595   2.0822   2.1848   2.2285   2.5060   2.7230   2.7696
     2.8256   3.0753   3.4716   3.5336   3.9636   4.1540   4.4395   4.5088
     4.7072   4.7931   5.0547   5.1142   5.2939   5.5900   6.1683   6.1960
     6.4149   6.6122   6.7536   6.8032   6.8782   6.9187   7.0760   7.2092
     7.6187   7.6950   7.7780   7.8036  10.1663  10.1850  10.5443  11.1483
    11.7092  12.0652  12.5245  12.8481  13.0308  13.2422  13.2844  13.6729
    14.8336  15.2687  15.6765  15.8410  16.3996  16.6235

          k = 0.1111 0.2222-0.3382 ( 31416 PWs)   bands (ev):

   -66.3199 -66.3199 -66.3187 -66.3187 -30.6737 -30.6737 -30.6694 -30.6694
   -30.6540 -30.6540 -30.6323 -30.6323 -30.5909 -30.5909 -30.5699 -30.5699
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4599 -20.4599 -20.4596 -20.4596
   -20.4579 -20.4579 -20.4572 -20.4572 -20.4570 -20.4570 -20.4564 -20.4564
   -20.4516 -20.4515 -20.4509 -20.4509 -20.4499 -20.4499 -20.4481 -20.4481
   -20.4453 -20.4453 -20.4439 -20.4439  -9.7018  -9.7017  -8.9725  -8.9724
    -8.7130  -8.7126  -8.5689  -8.5684  -8.2277  -8.2274  -7.8760  -7.8758
     1.2578   1.2584   2.2094   2.2101   2.7453   2.7479   3.0447   3.0502
     3.0824   3.1016   3.2067   3.2353   3.5575   3.5645   4.3611   4.3862
     4.6603   4.6772   4.9600   5.0193   5.3383   5.3942   6.1893   6.1899
     6.5069   6.5301   6.8201   6.8390   7.0973   7.1002   7.3130   7.3339
     7.3489   7.3686   7.7813   7.7830  10.1786  10.1808  11.1438  11.1529
    11.5886  11.5971  12.6790  12.7038  13.0589  13.1323  13.4152  13.4632
    15.1498  15.1610  15.9346  15.9511  16.6957  16.6978

          k = 0.1111 0.3333 0.0000 ( 31455 PWs)   bands (ev):

   -66.3199 -66.3195 -66.3192 -66.3187 -30.7041 -30.7012 -30.6511 -30.6451
   -30.6402 -30.6400 -30.6181 -30.6165 -30.6063 -30.6041 -30.5785 -30.5757
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4628 -20.4626 -20.4581 -20.4577
   -20.4574 -20.4573 -20.4572 -20.4571 -20.4567 -20.4565 -20.4564 -20.4561
   -20.4517 -20.4516 -20.4512 -20.4512 -20.4496 -20.4489 -20.4473 -20.4467
   -20.4465 -20.4459 -20.4447 -20.4440  -9.7762  -9.4000  -9.3662  -8.9792
    -8.7705  -8.7502  -8.5689  -8.5024  -8.0550  -8.0461  -7.9355  -7.8925
     1.2609   1.3550   1.6008   1.6464   2.5869   2.7524   2.7952   2.9207
     3.1729   3.1944   3.3318   3.5894   3.9010   4.1260   4.2719   4.7254
     4.8462   4.8844   5.0998   5.4948   5.5047   5.5623   5.7287   5.8778
     6.1971   6.2590   6.3919   6.6488   6.7054   6.9557   7.0509   7.4978
     7.5702   7.6010   7.7012   7.9831  10.2198  10.8204  10.8717  11.3247
    11.7277  12.5123  12.5399  12.6153  12.7835  13.0423  13.2206  13.7952
    14.2306  15.0563  15.5958  15.9060  16.3039  17.5782

          k = 0.1111 0.3333 0.1127 ( 31444 PWs)   bands (ev):

   -66.3199 -66.3195 -66.3191 -66.3188 -30.7000 -30.6971 -30.6521 -30.6453
   -30.6440 -30.6430 -30.6182 -30.6166 -30.6062 -30.6042 -30.5783 -30.5759
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4624 -20.4622 -20.4580 -20.4578
   -20.4574 -20.4574 -20.4573 -20.4572 -20.4568 -20.4567 -20.4566 -20.4562
   -20.4517 -20.4516 -20.4512 -20.4512 -20.4495 -20.4489 -20.4473 -20.4468
   -20.4465 -20.4459 -20.4446 -20.4440  -9.7331  -9.4116  -9.2934  -8.9506
    -8.7730  -8.7428  -8.5805  -8.4974  -8.0713  -8.0536  -8.0224  -7.9833
     1.4603   1.5726   1.6004   1.7115   2.6464   2.7655   2.8175   2.9495
     3.1768   3.1896   3.3203   3.6146   3.9335   4.0199   4.3137   4.5581
     4.7282   4.7680   4.9041   5.3494   5.4666   5.5133   5.5493   5.7244
     6.3862   6.4148   6.4716   6.7184   6.7327   6.9438   7.0646   7.4727
     7.5643   7.5958   7.6678   7.9134  10.3626  10.8261  10.8740  11.3974
    11.7784  12.3865  12.5148  12.6053  12.7525  12.9947  13.1127  13.6968
    14.5624  15.4428  15.7243  15.8909  16.3267  17.3097

          k = 0.1111 0.3333 0.2255 ( 31439 PWs)   bands (ev):

   -66.3198 -66.3196 -66.3191 -66.3188 -30.6887 -30.6858 -30.6592 -30.6552
   -30.6463 -30.6458 -30.6182 -30.6171 -30.6060 -30.6047 -30.5778 -30.5764
   -20.4804 -20.4804 -20.4804 -20.4803 -20.4613 -20.4612 -20.4585 -20.4583
   -20.4579 -20.4576 -20.4573 -20.4571 -20.4570 -20.4568 -20.4566 -20.4563
   -20.4517 -20.4516 -20.4512 -20.4512 -20.4494 -20.4491 -20.4472 -20.4469
   -20.4464 -20.4460 -20.4445 -20.4442  -9.6292  -9.4495  -9.0915  -8.8701
    -8.7814  -8.7042  -8.6348  -8.4788  -8.2809  -8.2471  -8.0489  -8.0331
     1.5833   1.5990   2.1782   2.2647   2.7474   2.8034   2.9412   3.0430
     3.1676   3.1899   3.2823   3.5113   3.9454   3.9569   4.0528   4.2487
     4.4708   4.7089   4.7487   4.8108   4.9120   5.2900   5.5151   5.5499
     6.6503   6.7066   6.7915   6.8343   6.8956   6.9502   7.1348   7.3900
     7.4898   7.5656   7.6157   7.7229  10.7178  10.8365  10.9151  11.6193
    11.7862  12.1550  12.3475  12.5367  12.6680  12.8800  13.0318  13.4621
    15.2209  15.8259  16.1270  16.4037  16.4613  16.8922

          k = 0.1111 0.3333-0.3382 ( 31436 PWs)   bands (ev):

   -66.3197 -66.3197 -66.3190 -66.3189 -30.6736 -30.6735 -30.6705 -30.6705
   -30.6464 -30.6464 -30.6178 -30.6177 -30.6054 -30.6054 -30.5771 -30.5771
   -20.4804 -20.4804 -20.4804 -20.4803 -20.4599 -20.4599 -20.4597 -20.4597
   -20.4578 -20.4578 -20.4572 -20.4572 -20.4569 -20.4569 -20.4564 -20.4564
   -20.4517 -20.4517 -20.4512 -20.4512 -20.4492 -20.4492 -20.4470 -20.4470
   -20.4462 -20.4462 -20.4443 -20.4443  -9.5222  -9.5221  -8.8330  -8.8278
    -8.7994  -8.7930  -8.5450  -8.5429  -8.4238  -8.4222  -8.0425  -8.0420
     1.5947   1.5961   2.7253   2.7265   2.9679   2.9809   3.0512   3.0892
     3.1651   3.1798   3.2773   3.3079   3.4732   3.5019   4.1891   4.2222
     4.3106   4.3291   4.6062   4.7551   4.9012   5.0267   5.5172   5.5233
     6.7287   6.7517   6.8824   6.9090   7.1734   7.1911   7.2459   7.2848
     7.3301   7.3683   7.6154   7.6258  10.8299  10.8373  11.3199  11.3536
    11.9624  11.9812  12.3020  12.3530  12.6546  12.7731  13.1748  13.2414
    15.6340  15.6609  16.5068  16.5424  17.0392  17.0488

          k = 0.1111 0.4444 0.0000 ( 31462 PWs)   bands (ev):

   -66.3197 -66.3194 -66.3193 -66.3190 -30.7033 -30.7023 -30.6455 -30.6421
   -30.6336 -30.6330 -30.6208 -30.6194 -30.6035 -30.6012 -30.5897 -30.5871
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4627 -20.4627 -20.4579 -20.4578
   -20.4576 -20.4575 -20.4570 -20.4569 -20.4568 -20.4567 -20.4563 -20.4562
   -20.4517 -20.4516 -20.4515 -20.4514 -20.4486 -20.4480 -20.4475 -20.4469
   -20.4463 -20.4457 -20.4453 -20.4447  -9.6096  -9.4642  -9.1592  -8.8861
    -8.8742  -8.7287  -8.5312  -8.5251  -8.2823  -8.2789  -7.9232  -7.9075
     1.2991   1.3280   2.1035   2.1209   2.6347   2.6963   2.7452   2.8900
     3.3497   3.6111   3.7157   3.7956   3.8245   3.9444   4.0924   4.1758
     4.4446   4.7609   4.8351   4.9691   5.2400   5.4096   5.7710   5.8292
     6.2194   6.2469   6.3033   6.4410   7.0599   7.1333   7.2284   7.3456
     7.3718   7.4764   7.7204   7.8808  10.7031  11.2244  11.4730  11.5364
    11.8924  12.0747  12.1432  12.4246  12.6683  12.9080  13.2165  13.5168
    14.5359  14.8230  16.2064  16.6264  17.0497  17.1679

          k = 0.1111 0.4444 0.1127 ( 31445 PWs)   bands (ev):

   -66.3197 -66.3194 -66.3193 -66.3190 -30.6992 -30.6982 -30.6483 -30.6459
   -30.6340 -30.6338 -30.6210 -30.6195 -30.6035 -30.6014 -30.5895 -30.5873
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4624 -20.4623 -20.4579 -20.4578
   -20.4576 -20.4576 -20.4571 -20.4570 -20.4569 -20.4568 -20.4564 -20.4562
   -20.4517 -20.4516 -20.4515 -20.4514 -20.4486 -20.4480 -20.4475 -20.4470
   -20.4463 -20.4457 -20.4453 -20.4448  -9.5564  -9.3991  -9.1704  -8.8891
    -8.8593  -8.7164  -8.5349  -8.5221  -8.2851  -8.2804  -8.0213  -8.0060
     1.5351   1.5639   2.1022   2.1308   2.6452   2.6925   2.8135   2.9452
     3.3375   3.6001   3.7241   3.7862   3.8448   3.9925   4.1002   4.1847
     4.3633   4.5927   4.7719   4.8088   4.9994   5.1497   5.5928   5.6589
     6.3544   6.3688   6.5029   6.6067   7.0621   7.1242   7.2288   7.3400
     7.3658   7.4597   7.6788   7.8225  10.8119  11.3029  11.4784  11.5394
    11.9423  12.0803  12.1440  12.4643  12.5292  12.7806  13.0968  13.4082
    14.8986  15.2051  16.2940  16.6270  17.0717  17.1761

          k = 0.1111 0.4444 0.2255 ( 31451 PWs)   bands (ev):

   -66.3196 -66.3194 -66.3193 -66.3191 -30.6880 -30.6870 -30.6580 -30.6566
   -30.6350 -30.6343 -30.6210 -30.6200 -30.6031 -30.6019 -30.5891 -30.5878
   -20.4804 -20.4804 -20.4804 -20.4803 -20.4613 -20.4613 -20.4585 -20.4585
   -20.4577 -20.4575 -20.4574 -20.4573 -20.4569 -20.4567 -20.4565 -20.4564
   -20.4517 -20.4516 -20.4515 -20.4514 -20.4485 -20.4482 -20.4474 -20.4471
   -20.4461 -20.4458 -20.4452 -20.4449  -9.4252  -9.2285  -9.2090  -8.9305
    -8.7782  -8.6685  -8.5508  -8.5107  -8.3383  -8.2755  -8.2559  -8.2060
     2.0203   2.0978   2.1788   2.3146   2.6790   2.6839   3.0107   3.0997
     3.2856   3.4674   3.6876   3.7674   3.9729   4.0151   4.0929   4.1255
     4.2001   4.2729   4.4167   4.6471   4.7715   4.7939   4.9352   5.1527
     6.7231   6.7554   6.8445   6.8863   7.0573   7.1000   7.2443   7.3012
     7.3419   7.4278   7.5536   7.6520  11.1139  11.4638  11.5173  11.5816
    12.0458  12.0933  12.1683  12.1781  12.4720  12.5895  12.8059  13.1434
    15.7021  16.1153  16.5503  16.5937  17.1352  17.2087

          k = 0.1111 0.4444-0.3382 ( 31430 PWs)   bands (ev):

   -66.3195 -66.3195 -66.3192 -66.3192 -30.6728 -30.6728 -30.6717 -30.6717
   -30.6348 -30.6348 -30.6206 -30.6206 -30.6026 -30.6026 -30.5885 -30.5885
   -20.4804 -20.4804 -20.4804 -20.4804 -20.4599 -20.4599 -20.4598 -20.4598
   -20.4576 -20.4576 -20.4574 -20.4574 -20.4567 -20.4567 -20.4565 -20.4565
   -20.4516 -20.4516 -20.4514 -20.4514 -20.4483 -20.4483 -20.4473 -20.4473
   -20.4460 -20.4460 -20.4451 -20.4451  -9.2916  -9.2914  -9.0391  -9.0386
    -8.6329  -8.6304  -8.5383  -8.5378  -8.4595  -8.4593  -8.2626  -8.2617
     2.0864   2.0882   2.6362   2.6364   3.0096   3.0100   3.0656   3.0718
     3.2975   3.3265   3.4613   3.4686   3.7557   3.7805   4.1121   4.1551
     4.2208   4.3257   4.4069   4.4237   4.5097   4.6214   4.8404   4.8497
     6.9340   6.9611   7.0176   7.0227   7.1351   7.1553   7.1721   7.2390
     7.3468   7.3958   7.4452   7.4765  11.4004  11.4752  11.6001  11.6903
    11.9134  11.9691  12.0979  12.2631  12.4076  12.4589  12.8166  12.8787
    16.2925  16.3410  16.8605  17.0101  17.0113  17.2093

          k = 0.2222 0.2222 0.0000 ( 31424 PWs)   bands (ev):

   -66.3200 -66.3196 -66.3191 -66.3186 -30.7040 -30.7007 -30.6597 -30.6561
   -30.6426 -30.6395 -30.6177 -30.6159 -30.6068 -30.6046 -30.5678 -30.5650
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4627 -20.4626 -20.4583 -20.4579
   -20.4575 -20.4574 -20.4572 -20.4571 -20.4565 -20.4565 -20.4564 -20.4560
   -20.4514 -20.4514 -20.4510 -20.4510 -20.4506 -20.4498 -20.4473 -20.4467
   -20.4465 -20.4459 -20.4440 -20.4433  -9.8702  -9.5399  -9.3455  -9.0402
    -8.7923  -8.7591  -8.5472  -8.4906  -7.9483  -7.8868  -7.8474  -7.8237
     1.1022   1.1491   1.3552   1.3705   2.4577   2.7944   2.8208   2.8871
     3.0040   3.0128   3.3264   3.5774   3.9128   4.2128   4.6378   4.8255
     5.0887   5.2123   5.2477   5.6024   5.6720   5.8423   6.0681   6.0825
     6.2177   6.2892   6.2917   6.4979   6.6249   6.7343   6.9745   7.4811
     7.5358   7.6041   7.7037   8.0587   9.7433  10.6443  10.6951  11.3046
    11.6925  12.4093  12.7575  12.7614  12.8356  13.2597  13.2701  13.9922
    14.0511  15.1016  15.3607  15.3609  16.0659  17.5453

          k = 0.2222 0.2222 0.1127 ( 31430 PWs)   bands (ev):

   -66.3200 -66.3196 -66.3190 -66.3187 -30.6999 -30.6966 -30.6594 -30.6564
   -30.6465 -30.6435 -30.6178 -30.6161 -30.6067 -30.6048 -30.5677 -30.5652
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4624 -20.4622 -20.4583 -20.4579
   -20.4575 -20.4575 -20.4574 -20.4572 -20.4568 -20.4565 -20.4565 -20.4560
   -20.4514 -20.4514 -20.4510 -20.4510 -20.4506 -20.4498 -20.4473 -20.4468
   -20.4465 -20.4459 -20.4440 -20.4433  -9.8326  -9.5508  -9.2721  -9.0072
    -8.7955  -8.7505  -8.5579  -8.4860  -8.0467  -7.9911  -7.8459  -7.8253
     1.1304   1.1490   1.5445   1.6384   2.5256   2.8119   2.8502   2.8816
     2.9976   3.0337   3.3117   3.6012   3.9449   4.0355   4.5730   4.6337
     4.8885   5.1886   5.2028   5.4136   5.5543   5.7543   6.0741   6.2125
     6.2294   6.3126   6.4771   6.4839   6.6580   6.7901   6.8777   7.4565
     7.5441   7.5984   7.6729   7.9781   9.9461  10.6486  10.6940  11.3784
    11.7360  12.2800  12.6620  12.7322  12.8469  13.1636  13.2697  13.9574
    14.2653  15.3404  15.4513  15.5594  16.1103  17.2532

          k = 0.2222 0.2222 0.2255 ( 31441 PWs)   bands (ev):

   -66.3199 -66.3197 -66.3190 -66.3187 -30.6885 -30.6853 -30.6588 -30.6576
   -30.6570 -30.6546 -30.6177 -30.6166 -30.6065 -30.6053 -30.5671 -30.5657
   -20.4804 -20.4804 -20.4804 -20.4803 -20.4613 -20.4611 -20.4584 -20.4583
   -20.4582 -20.4580 -20.4574 -20.4571 -20.4570 -20.4567 -20.4564 -20.4561
   -20.4514 -20.4514 -20.4510 -20.4510 -20.4504 -20.4500 -20.4472 -20.4469
   -20.4464 -20.4460 -20.4438 -20.4435  -9.7430  -9.5858  -9.0680  -8.9150
    -8.8066  -8.7073  -8.6103  -8.4688  -8.2851  -8.2370  -7.8416  -7.8297
     1.1440   1.1486   2.1740   2.2921   2.7148   2.8689   2.8716   2.9142
     2.9804   3.1075   3.2598   3.4583   3.9390   3.9621   4.0620   4.2416
     4.7394   4.8047   4.9397   5.1393   5.2928   5.6347   6.1717   6.2176
     6.3847   6.3998   6.4898   6.6477   6.8806   6.9016   7.0094   7.3761
     7.5004   7.5682   7.6129   7.7556  10.4513  10.6586  10.6971  11.6013
    11.6472  12.1274  12.3609  12.6043  12.8674  12.9866  13.3342  13.7357
    14.7667  15.2672  15.9939  16.3107  16.4672  16.8028

          k = 0.2222 0.2222-0.3382 ( 31418 PWs)   bands (ev):

   -66.3198 -66.3198 -66.3189 -66.3188 -30.6730 -30.6730 -30.6700 -30.6700
   -30.6579 -30.6579 -30.6172 -30.6172 -30.6059 -30.6059 -30.5664 -30.5664
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4599 -20.4599 -20.4597 -20.4597
   -20.4581 -20.4581 -20.4573 -20.4573 -20.4569 -20.4569 -20.4562 -20.4562
   -20.4514 -20.4514 -20.4510 -20.4510 -20.4502 -20.4502 -20.4471 -20.4470
   -20.4462 -20.4462 -20.4437 -20.4437  -9.6505  -9.6505  -8.8360  -8.8360
    -8.7946  -8.7946  -8.5491  -8.5491  -8.4164  -8.4164  -7.8357  -7.8357
     1.1475   1.1475   2.7725   2.7725   2.9232   2.9233   3.0093   3.0093
     3.0798   3.0798   3.2381   3.2381   3.4441   3.4441   4.2092   4.2092
     4.3259   4.3259   5.0679   5.0679   5.3959   5.3960   6.2095   6.2095
     6.4552   6.4552   6.5213   6.5213   7.1758   7.1758   7.2825   7.2825
     7.3306   7.3306   7.6216   7.6216  10.6666  10.6666  11.1085  11.1085
    11.9587  11.9587  12.3382  12.3382  12.8993  12.8993  13.5005  13.5005
    15.1001  15.1001  16.3987  16.3987  17.0205  17.0205

          k = 0.2222 0.3333 0.0000 ( 31453 PWs)   bands (ev):

   -66.3199 -66.3194 -66.3192 -66.3188 -30.7035 -30.7014 -30.6581 -30.6541
   -30.6413 -30.6410 -30.6215 -30.6203 -30.6026 -30.6002 -30.5698 -30.5670
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4627 -20.4626 -20.4584 -20.4581
   -20.4578 -20.4577 -20.4569 -20.4569 -20.4565 -20.4565 -20.4562 -20.4559
   -20.4514 -20.4514 -20.4512 -20.4512 -20.4503 -20.4495 -20.4475 -20.4469
   -20.4463 -20.4457 -20.4441 -20.4434  -9.7784  -9.4450  -9.4143  -9.0145
    -8.8251  -8.7073  -8.5640  -8.5488  -7.9429  -7.9202  -7.8963  -7.8934
     1.1811   1.2630   1.3542   1.4088   2.4817   2.6258   2.6873   2.9000
     3.2892   3.3904   3.5596   3.7698   3.8690   4.2344   4.5311   4.7849
     4.9394   4.9643   5.1658   5.5433   5.6415   5.6959   5.8095   5.8463
     6.1648   6.2602   6.4717   6.5143   6.5444   6.7437   6.8854   7.2902
     7.3473   7.4819   7.7025   8.0416   9.8817  11.2089  11.2118  11.2587
    11.8624  12.4044  12.5323  12.5683  12.9405  12.9508  13.3007  13.9814
    14.0965  14.8973  15.6384  15.7650  16.6843  17.5623

          k = 0.2222 0.3333 0.1127 ( 31452 PWs)   bands (ev):

   -66.3198 -66.3195 -66.3192 -66.3188 -30.6993 -30.6973 -30.6580 -30.6543
   -30.6450 -30.6450 -30.6218 -30.6205 -30.6025 -30.6004 -30.5697 -30.5672
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4623 -20.4622 -20.4584 -20.4581
   -20.4578 -20.4578 -20.4573 -20.4569 -20.4569 -20.4564 -20.4563 -20.4559
   -20.4514 -20.4514 -20.4512 -20.4512 -20.4502 -20.4496 -20.4475 -20.4469
   -20.4462 -20.4457 -20.4441 -20.4435  -9.7383  -9.4550  -9.3472  -8.9790
    -8.8345  -8.6964  -8.5687  -8.5451  -8.0394  -8.0021  -7.9183  -7.8964
     1.2336   1.2628   1.5574   1.6392   2.5515   2.6357   2.6835   2.9617
     3.2896   3.3874   3.5340   3.8054   3.8342   4.1130   4.5507   4.5672
     4.8769   4.9153   4.9668   5.2779   5.5938   5.6984   5.7548   5.8541
     6.1938   6.4501   6.4671   6.5477   6.6046   6.7821   6.8453   7.2953
     7.3401   7.4610   7.6595   7.9619  10.0693  11.2103  11.2478  11.3060
    11.9193  12.2527  12.5044  12.5742  12.8402  12.9252  13.2376  13.8854
    14.3808  15.2699  15.6111  15.9062  16.7361  17.4427

          k = 0.2222 0.3333 0.2255 ( 31450 PWs)   bands (ev):

   -66.3198 -66.3195 -66.3191 -66.3189 -30.6880 -30.6861 -30.6592 -30.6557
   -30.6549 -30.6544 -30.6219 -30.6210 -30.6022 -30.6009 -30.5691 -30.5677
   -20.4804 -20.4804 -20.4804 -20.4803 -20.4613 -20.4612 -20.4584 -20.4584
   -20.4582 -20.4580 -20.4577 -20.4574 -20.4568 -20.4564 -20.4563 -20.4560
   -20.4514 -20.4514 -20.4512 -20.4512 -20.4501 -20.4497 -20.4474 -20.4471
   -20.4461 -20.4458 -20.4439 -20.4436  -9.6439  -9.4875  -9.1701  -8.8730
    -8.8613  -8.6527  -8.5890  -8.5309  -8.2792  -8.2539  -7.9140  -7.9017
     1.2556   1.2623   2.1705   2.3054   2.6635   2.6752   2.7662   3.1322
     3.2765   3.3810   3.4216   3.5280   3.9857   4.0286   4.1067   4.2436
     4.6080   4.7185   4.9165   4.9535   5.0131   5.4751   5.8507   5.8608
     6.3850   6.5017   6.5587   6.6899   6.8363   6.9167   6.9891   7.3000
     7.3185   7.4022   7.5244   7.7318  10.5520  11.2156  11.2466  11.5078
    11.8682  12.0934  12.3296  12.5761  12.6729  12.7352  13.2453  13.6569
    14.9276  15.5167  16.1576  16.3360  16.9496  17.1472

          k = 0.2222 0.3333-0.3382 ( 31444 PWs)   bands (ev):

   -66.3197 -66.3197 -66.3190 -66.3190 -30.6727 -30.6727 -30.6708 -30.6708
   -30.6556 -30.6556 -30.6216 -30.6216 -30.6016 -30.6016 -30.5684 -30.5684
   -20.4804 -20.4804 -20.4804 -20.4803 -20.4598 -20.4598 -20.4598 -20.4598
   -20.4582 -20.4582 -20.4576 -20.4576 -20.4566 -20.4566 -20.4562 -20.4562
   -20.4514 -20.4514 -20.4512 -20.4512 -20.4499 -20.4499 -20.4472 -20.4472
   -20.4460 -20.4460 -20.4438 -20.4438  -9.5500  -9.5499  -8.9753  -8.9749
    -8.6834  -8.6819  -8.5233  -8.5216  -8.4742  -8.4733  -7.9080  -7.9078
     1.2603   1.2609   2.6216   2.6222   3.0258   3.0318   3.0453   3.0697
     3.2433   3.2595   3.3418   3.3914   3.4875   3.5065   4.1911   4.1952
     4.3819   4.3839   4.8279   4.9346   5.1152   5.2206   5.8567   5.8654
     6.4677   6.4858   6.6238   6.6414   7.1439   7.1628   7.1823   7.2262
     7.2889   7.3165   7.4371   7.4615  11.1144  11.1581  11.2361  11.2949
    11.9604  11.9727  12.3755  12.3757  12.6078  12.6380  13.3998  13.4258
    15.3076  15.3206  16.7793  16.7980  17.0688  17.1061

          k = 0.2222 0.4444 0.0000 ( 31450 PWs)   bands (ev):

   -66.3197 -66.3194 -66.3192 -66.3190 -30.7029 -30.7022 -30.6523 -30.6467
   -30.6452 -30.6385 -30.6350 -30.6330 -30.5884 -30.5858 -30.5770 -30.5742
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4627 -20.4626 -20.4583 -20.4582
   -20.4580 -20.4579 -20.4568 -20.4567 -20.4566 -20.4565 -20.4560 -20.4559
   -20.4515 -20.4514 -20.4513 -20.4513 -20.4495 -20.4489 -20.4485 -20.4479
   -20.4453 -20.4447 -20.4445 -20.4439  -9.6551  -9.5230  -9.2904  -9.0797
    -8.9616  -8.8655  -8.3118  -8.3117  -8.0873  -8.0772  -7.9205  -7.9085
     1.2858   1.3288   1.5918   1.6502   2.0900   2.1121   2.5769   2.7326
     3.6909   3.8393   3.9853   4.0253   4.1171   4.2673   4.3883   4.5147
     4.6777   4.9596   5.2518   5.3161   5.3662   5.4190   5.6635   5.7099
     6.3014   6.3506   6.4037   6.5768   6.7831   6.7858   6.8983   7.0502
     7.0567   7.1962   7.8692   7.9801  10.2365  10.7096  11.7477  11.7782
    12.2090  12.2112  12.3805  12.4948  12.6782  12.7726  13.5185  13.7872
    14.3278  14.6237  16.1764  16.3132  16.9327  17.0167

          k = 0.2222 0.4444 0.1127 ( 31444 PWs)   bands (ev):

   -66.3196 -66.3194 -66.3193 -66.3190 -30.6988 -30.6981 -30.6528 -30.6477
   -30.6469 -30.6420 -30.6352 -30.6346 -30.5883 -30.5860 -30.5768 -30.5744
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4623 -20.4623 -20.4583 -20.4582
   -20.4580 -20.4580 -20.4571 -20.4570 -20.4567 -20.4565 -20.4561 -20.4559
   -20.4515 -20.4514 -20.4513 -20.4513 -20.4495 -20.4489 -20.4485 -20.4480
   -20.4453 -20.4447 -20.4445 -20.4439  -9.6090  -9.4667  -9.2997  -9.0889
    -8.9304  -8.8440  -8.3187  -8.3096  -8.0945  -8.0857  -8.0154  -8.0000
     1.4656   1.5532   1.5913   1.7237   2.0885   2.1232   2.6498   2.8054
     3.6745   3.8218   3.8985   4.0020   4.0819   4.2877   4.3904   4.4587
     4.6846   4.7908   4.9979   5.1542   5.2882   5.3203   5.6540   5.7080
     6.2559   6.3606   6.5786   6.7023   6.7668   6.8068   6.9126   7.0475
     7.0488   7.1903   7.8089   7.9072  10.3869  10.8239  11.7474  11.7755
    12.1969  12.2118  12.3469  12.4271  12.5468  12.8143  13.4079  13.6848
    14.6442  14.9732  16.1449  16.4185  16.8930  17.0853

          k = 0.2222 0.4444 0.2255 ( 31458 PWs)   bands (ev):

   -66.3196 -66.3193 -66.3193 -66.3191 -30.6875 -30.6869 -30.6583 -30.6569
   -30.6474 -30.6473 -30.6361 -30.6356 -30.5878 -30.5865 -30.5763 -30.5750
   -20.4804 -20.4804 -20.4804 -20.4803 -20.4613 -20.4612 -20.4585 -20.4585
   -20.4582 -20.4580 -20.4579 -20.4576 -20.4565 -20.4564 -20.4562 -20.4561
   -20.4515 -20.4514 -20.4514 -20.4513 -20.4494 -20.4490 -20.4484 -20.4481
   -20.4451 -20.4448 -20.4444 -20.4441  -9.5003  -9.3317  -9.3286  -9.1213
    -8.8205  -8.7610  -8.3756  -8.3043  -8.2904  -8.2216  -8.0809  -8.0632
     1.5727   1.5898   2.0037   2.0835   2.2900   2.3190   2.8706   3.0246
     3.4997   3.5334   3.8133   3.8778   4.2184   4.2448   4.2831   4.3357
     4.4191   4.5841   4.7137   4.7530   5.1486   5.1729   5.3353   5.4807
     6.5204   6.6295   6.7362   6.8035   6.8506   6.9027   6.9932   7.0553
     7.0728   7.1802   7.6256   7.6916  10.7944  11.1439  11.7434  11.7516
    11.9594  12.0643  12.2104  12.3102  12.5713  12.9304  13.1450  13.4382
    15.2950  15.7511  16.0341  16.6806  16.8318  17.2955

          k = 0.2222 0.4444-0.3382 ( 31466 PWs)   bands (ev):

   -66.3195 -66.3194 -66.3192 -66.3192 -30.6723 -30.6723 -30.6717 -30.6717
   -30.6479 -30.6479 -30.6362 -30.6361 -30.5872 -30.5872 -30.5757 -30.5756
   -20.4804 -20.4804 -20.4804 -20.4804 -20.4598 -20.4598 -20.4598 -20.4598
   -20.4581 -20.4581 -20.4579 -20.4579 -20.4564 -20.4564 -20.4562 -20.4562
   -20.4514 -20.4514 -20.4514 -20.4513 -20.4492 -20.4492 -20.4483 -20.4483
   -20.4450 -20.4450 -20.4442 -20.4442  -9.3958  -9.3957  -9.1957  -9.1954
    -8.6094  -8.6081  -8.5705  -8.5702  -8.2890  -8.2884  -8.0740  -8.0736
     1.5854   1.5864   2.0717   2.0724   3.0469   3.0486   3.0537   3.0621
     3.3453   3.3764   3.4593   3.4696   3.8140   3.8780   4.2994   4.3576
     4.5292   4.5340   4.7760   4.8154   4.8679   4.8989   5.3574   5.3701
     6.6601   6.6625   6.8155   6.8225   6.9339   6.9884   7.0344   7.0695
     7.3163   7.3450   7.3557   7.3849  11.3248  11.3492  11.5949  11.6210
    11.7573  11.8209  12.2081  12.2734  12.7941  12.8261  13.1530  13.1867
    15.7736  15.7976  16.3898  16.4254  17.2114  17.2733

          k = 0.3333 0.3333 0.0000 ( 31416 PWs)   bands (ev):

   -66.3198 -66.3193 -66.3193 -66.3189 -30.7028 -30.7017 -30.6613 -30.6578
   -30.6452 -30.6405 -30.6355 -30.6330 -30.5879 -30.5853 -30.5664 -30.5636
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4626 -20.4626 -20.4586 -20.4583
   -20.4582 -20.4580 -20.4568 -20.4567 -20.4566 -20.4564 -20.4560 -20.4557
   -20.4513 -20.4512 -20.4511 -20.4511 -20.4507 -20.4498 -20.4485 -20.4479
   -20.4453 -20.4446 -20.4439 -20.4432  -9.7550  -9.4977  -9.4438  -9.0585
    -9.0191  -8.8582  -8.3236  -8.3229  -7.9313  -7.9027  -7.8804  -7.8558
     1.1023   1.1384   1.3453   1.3798   2.0829   2.1053   2.4293   2.7281
     3.6237   3.7168   4.0086   4.0357   4.1190   4.6451   4.6702   4.8357
     4.9512   5.0122   5.2434   5.5283   5.5449   5.5905   5.8288   5.9742
     6.1704   6.2081   6.3284   6.3575   6.6225   6.6410   6.9192   6.9895
     7.0054   7.1890   7.8655   8.0612   9.7545  10.7040  11.6404  11.6755
    12.3598  12.3652  12.4157  12.4312  12.7109  13.0974  13.5434  14.0470
    14.0504  14.6468  15.5699  16.0839  16.9647  17.1130

          k = 0.3333 0.3333 0.1127 ( 31473 PWs)   bands (ev):

   -66.3197 -66.3194 -66.3193 -66.3189 -30.6987 -30.6976 -30.6611 -30.6580
   -30.6475 -30.6447 -30.6357 -30.6347 -30.5878 -30.5855 -30.5662 -30.5638
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4623 -20.4622 -20.4586 -20.4583
   -20.4582 -20.4581 -20.4572 -20.4569 -20.4566 -20.4563 -20.4560 -20.4558
   -20.4513 -20.4512 -20.4511 -20.4511 -20.4506 -20.4499 -20.4485 -20.4479
   -20.4452 -20.4447 -20.4438 -20.4432  -9.7163  -9.4528  -9.4408  -9.0672
    -8.9806  -8.8371  -8.3306  -8.3207  -8.0312  -8.0057  -7.8788  -7.8575
     1.1227   1.1383   1.5538   1.6321   2.0812   2.1166   2.5007   2.8023
     3.6218   3.7119   3.9151   3.9220   4.0707   4.6219   4.6959   4.7404
     4.9278   4.9313   5.0117   5.2145   5.6408   5.7253   5.7874   5.9660
     6.0225   6.1992   6.3822   6.5421   6.6060   6.7156   6.8907   6.9610
     6.9941   7.1821   7.8047   7.9778   9.9626  10.8199  11.6415  11.6735
    12.2035  12.3720  12.4061  12.4490  12.6095  13.1188  13.4451  13.9545
    14.3141  14.9909  15.5393  16.2270  16.9213  17.1757

          k = 0.3333 0.3333 0.2255 ( 31456 PWs)   bands (ev):

   -66.3197 -66.3194 -66.3192 -66.3190 -30.6873 -30.6864 -30.6604 -30.6587
   -30.6565 -30.6561 -30.6366 -30.6362 -30.5873 -30.5860 -30.5657 -30.5643
   -20.4804 -20.4804 -20.4804 -20.4803 -20.4612 -20.4612 -20.4586 -20.4584
   -20.4584 -20.4583 -20.4581 -20.4577 -20.4565 -20.4562 -20.4561 -20.4559
   -20.4513 -20.4512 -20.4511 -20.4511 -20.4505 -20.4500 -20.4484 -20.4481
   -20.4451 -20.4448 -20.4437 -20.4434  -9.6264  -9.4823  -9.3018  -9.0980
    -8.8521  -8.7548  -8.3868  -8.3138  -8.2769  -8.2267  -7.8744  -7.8621
     1.1339   1.1380   1.9976   2.0762   2.3118   2.3217   2.7097   3.0267
     3.4474   3.5729   3.6877   3.7037   4.2328   4.2503   4.3213   4.6245
     4.6696   4.8360   4.9315   5.0152   5.2028   5.5335   5.9590   5.9918
     6.1155   6.2021   6.4527   6.6913   6.7389   6.8810   6.9110   6.9978
     7.0620   7.1613   7.6191   7.7352  10.4842  11.1384  11.6378  11.6679
    11.7818  12.0942  12.4584  12.5042  12.5585  13.0635  13.3351  13.7267
    14.8354  15.4363  15.7616  16.6533  16.7719  17.4171

          k = 0.3333 0.3333-0.3382 ( 31450 PWs)   bands (ev):

   -66.3195 -66.3195 -66.3191 -66.3191 -30.6717 -30.6717 -30.6712 -30.6712
   -30.6596 -30.6595 -30.6367 -30.6367 -30.5867 -30.5867 -30.5650 -30.5650
   -20.4804 -20.4804 -20.4804 -20.4804 -20.4598 -20.4598 -20.4598 -20.4597
   -20.4584 -20.4584 -20.4580 -20.4580 -20.4563 -20.4563 -20.4560 -20.4560
   -20.4512 -20.4512 -20.4511 -20.4511 -20.4503 -20.4502 -20.4483 -20.4482
   -20.4450 -20.4449 -20.4435 -20.4435  -9.5392  -9.5392  -9.1696  -9.1696
    -8.6237  -8.6237  -8.5616  -8.5616  -8.2990  -8.2990  -7.8683  -7.8683
     1.1371   1.1371   2.0645   2.0645   3.0387   3.0387   3.0583   3.0583
     3.2672   3.2672   3.4846   3.4846   3.6901   3.6901   4.4968   4.4968
     4.7016   4.7016   4.9674   4.9674   5.2402   5.2402   5.9927   5.9927
     6.1858   6.1858   6.5608   6.5608   6.8930   6.8930   7.0557   7.0558
     7.3124   7.3124   7.3819   7.3819  11.1238  11.1238  11.6260  11.6261
    11.6653  11.6653  12.4768  12.4768  12.7940  12.7940  13.4851  13.4851
    15.2237  15.2237  16.4303  16.4303  17.1598  17.1598

          k = 0.3333 0.4444 0.0000 ( 31464 PWs)   bands (ev):

   -66.3196 -66.3195 -66.3192 -66.3191 -30.7023 -30.7020 -30.6595 -30.6556
   -30.6531 -30.6478 -30.6394 -30.6376 -30.5761 -30.5733 -30.5686 -30.5658
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4626 -20.4626 -20.4587 -20.4586
   -20.4583 -20.4583 -20.4567 -20.4566 -20.4565 -20.4564 -20.4558 -20.4557
   -20.4513 -20.4512 -20.4511 -20.4511 -20.4502 -20.4496 -20.4493 -20.4488
   -20.4445 -20.4440 -20.4438 -20.4433  -9.6942  -9.6009  -9.3786  -9.2479
    -8.9992  -8.9506  -8.1084  -8.0975  -7.9487  -7.9392  -7.9100  -7.9099
     1.1887   1.2495   1.3105   1.4213   1.5796   1.6421   2.4555   2.5602
     4.0146   4.1286   4.1616   4.2195   4.3335   4.5149   4.5947   4.6522
     5.2891   5.3176   5.3293   5.4324   5.5368   5.5474   5.6740   5.7544
     6.2807   6.2809   6.4285   6.5216   6.5380   6.5612   6.5937   6.8253
     6.8566   6.9411   7.9765   8.0401   9.8914  10.2391  12.0039  12.0316
    12.2575  12.2709  12.3909  12.5106  12.7747  13.0367  13.7921  13.9810
    14.1362  14.3608  15.7865  16.2777  16.5280  17.0611

          k = 0.3333 0.4444 0.1127 ( 31463 PWs)   bands (ev):

   -66.3196 -66.3195 -66.3192 -66.3191 -30.6982 -30.6979 -30.6594 -30.6558
   -30.6535 -30.6480 -30.6436 -30.6413 -30.5759 -30.5735 -30.5684 -30.5659
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4622 -20.4622 -20.4587 -20.4585
   -20.4583 -20.4583 -20.4571 -20.4570 -20.4564 -20.4563 -20.4558 -20.4557
   -20.4513 -20.4512 -20.4511 -20.4511 -20.4502 -20.4496 -20.4493 -20.4488
   -20.4444 -20.4440 -20.4438 -20.4433  -9.6535  -9.5542  -9.3872  -9.2564
    -8.9621  -8.9194  -8.1121  -8.1067  -8.0281  -8.0053  -7.9471  -7.9236
     1.2255   1.2493   1.4694   1.5792   1.6389   1.7227   2.5282   2.6347
     3.9047   3.9523   4.1020   4.1442   4.3851   4.5226   4.5901   4.6796
     5.0661   5.1138   5.2603   5.2954   5.5960   5.6711   5.7020   5.7590
     6.1305   6.2543   6.4438   6.5148   6.5634   6.6418   6.7071   6.8176
     6.8660   6.8796   7.9026   7.9586  10.0820  10.3917  12.0059  12.0275
    12.2335  12.2410  12.2659  12.3915  12.8157  13.0733  13.6882  13.8823
    14.4157  14.6702  15.7537  16.2429  16.6580  17.1697

          k = 0.3333 0.4444 0.2255 ( 31440 PWs)   bands (ev):

   -66.3195 -66.3194 -66.3193 -66.3192 -30.6869 -30.6866 -30.6597 -30.6578
   -30.6564 -30.6540 -30.6485 -30.6478 -30.5754 -30.5740 -30.5679 -30.5665
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4612 -20.4612 -20.4586 -20.4585
   -20.4585 -20.4584 -20.4581 -20.4579 -20.4563 -20.4562 -20.4560 -20.4559
   -20.4512 -20.4512 -20.4511 -20.4511 -20.4501 -20.4497 -20.4493 -20.4490
   -20.4443 -20.4440 -20.4438 -20.4435  -9.5599  -9.4454  -9.4155  -9.2849
    -8.8352  -8.8071  -8.3033  -8.2845  -8.1017  -8.0828  -7.9426  -7.9298
     1.2430   1.2489   1.5614   1.5776   2.2869   2.3066   2.7453   2.8617
     3.4835   3.5349   4.0921   4.1236   4.2987   4.3210   4.5171   4.5597
     4.6166   4.8435   5.1213   5.3030   5.4174   5.4878   5.7657   5.7917
     6.1816   6.2721   6.4608   6.5718   6.5948   6.7613   6.8373   6.8585
     6.9415   6.9833   7.6819   7.7193  10.5721  10.8032  11.7919  11.9065
    12.0137  12.0389  12.2770  12.3086  12.9404  13.1838  13.4402  13.6465
    14.9773  15.3210  15.6426  16.1185  17.0565  17.5119

          k = 0.3333 0.4444-0.3382 ( 31452 PWs)   bands (ev):

   -66.3194 -66.3194 -66.3193 -66.3193 -30.6715 -30.6715 -30.6715 -30.6715
   -30.6570 -30.6570 -30.6489 -30.6489 -30.5747 -30.5747 -30.5672 -30.5672
   -20.4804 -20.4804 -20.4804 -20.4804 -20.4598 -20.4597 -20.4597 -20.4597
   -20.4585 -20.4585 -20.4583 -20.4583 -20.4561 -20.4561 -20.4560 -20.4560
   -20.4512 -20.4512 -20.4511 -20.4511 -20.4499 -20.4499 -20.4492 -20.4492
   -20.4442 -20.4441 -20.4437 -20.4437  -9.4713  -9.4713  -9.3446  -9.3445
    -8.6004  -8.6001  -8.5829  -8.5828  -8.0944  -8.0943  -7.9364  -7.9362
     1.2473   1.2476   1.5737   1.5740   3.0391   3.0418   3.0483   3.0521
     3.2964   3.3017   3.3753   3.3791   4.1012   4.1287   4.5355   4.5755
     4.8372   4.8568   5.0822   5.1342   5.3418   5.3654   5.7713   5.7881
     6.2528   6.2610   6.5296   6.5431   6.6700   6.6830   6.8659   6.8733
     7.3286   7.3365   7.3512   7.3599  11.1907  11.1936  11.3626  11.3661
    12.0157  12.0325  12.2817  12.3004  13.1441  13.1554  13.3883  13.4001
    15.4043  15.4133  15.8384  15.8485  17.5097  17.5308

          k = 0.4444 0.4444 0.0000 ( 31478 PWs)   bands (ev):

   -66.3196 -66.3195 -66.3192 -66.3191 -30.7019 -30.7018 -30.6624 -30.6601
   -30.6588 -30.6561 -30.6394 -30.6389 -30.5681 -30.5655 -30.5652 -30.5626
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4626 -20.4626 -20.4588 -20.4588
   -20.4585 -20.4585 -20.4566 -20.4566 -20.4563 -20.4563 -20.4556 -20.4556
   -20.4511 -20.4510 -20.4509 -20.4508 -20.4507 -20.4502 -20.4497 -20.4495
   -20.4439 -20.4438 -20.4432 -20.4431  -9.7016  -9.6681  -9.4032  -9.3589
    -9.0082  -8.9936  -7.9604  -7.9453  -7.9198  -7.9094  -7.9018  -7.8768
     1.1018   1.1274   1.1924   1.2432   1.3983   1.4287   2.4085   2.4450
     4.1908   4.2088   4.3866   4.4671   4.6072   4.6463   4.6733   4.6956
     5.3444   5.4159   5.4305   5.4386   5.6475   5.7235   5.7838   5.9196
     6.0534   6.1885   6.2125   6.2897   6.3914   6.5443   6.5604   6.6286
     6.9228   6.9889   8.0387   8.0593   9.7623   9.8945  12.1625  12.2047
    12.2340  12.2730  12.3537  12.3985  13.0432  13.1360  13.9849  14.0528
    14.0663  14.1474  15.6558  15.8291  16.7655  16.9748

          k = 0.4444 0.4444 0.1127 ( 31440 PWs)   bands (ev):

   -66.3195 -66.3195 -66.3192 -66.3191 -30.6977 -30.6977 -30.6622 -30.6599
   -30.6591 -30.6563 -30.6436 -30.6430 -30.5679 -30.5655 -30.5652 -30.5628
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4622 -20.4622 -20.4588 -20.4588
   -20.4585 -20.4585 -20.4570 -20.4570 -20.4563 -20.4562 -20.4557 -20.4557
   -20.4511 -20.4510 -20.4509 -20.4508 -20.4507 -20.4502 -20.4498 -20.4495
   -20.4439 -20.4437 -20.4433 -20.4431  -9.6629  -9.6275  -9.4114  -9.3671
    -8.9690  -8.9563  -8.0284  -8.0228  -7.9587  -7.9346  -7.9003  -7.8786
     1.1154   1.1274   1.2220   1.2430   1.6358   1.6462   2.4807   2.5182
     3.9333   3.9540   4.4061   4.4643   4.6400   4.6633   4.6662   4.7574
     5.1084   5.1280   5.5265   5.6151   5.6319   5.6864   5.7630   5.9216
     6.0485   6.1096   6.2130   6.2489   6.4154   6.5571   6.6385   6.6934
     6.8636   6.8944   7.9567   7.9749   9.9715  10.0856  12.1690  12.1976
    12.2022  12.2111  12.2464  12.3041  13.0794  13.1704  13.8853  13.9555
    14.3321  14.4248  15.6233  15.7954  16.9161  17.1232

          k = 0.4444 0.4444 0.2255 ( 31472 PWs)   bands (ev):

   -66.3195 -66.3194 -66.3193 -66.3192 -30.6864 -30.6864 -30.6615 -30.6601
   -30.6597 -30.6569 -30.6551 -30.6537 -30.5674 -30.5660 -30.5648 -30.5633
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4611 -20.4611 -20.4588 -20.4587
   -20.4586 -20.4586 -20.4582 -20.4581 -20.4561 -20.4561 -20.4558 -20.4558
   -20.4510 -20.4510 -20.4508 -20.4508 -20.4505 -20.4501 -20.4499 -20.4497
   -20.4438 -20.4436 -20.4434 -20.4433  -9.5744  -9.5345  -9.4384  -9.3941
    -8.8365  -8.8282  -8.2896  -8.2849  -7.9540  -7.9411  -7.8959  -7.8833
     1.1239   1.1272   1.2373   1.2426   2.3048   2.3168   2.6934   2.7377
     3.4701   3.4905   4.2925   4.3097   4.4283   4.4709   4.6441   4.6700
     4.8316   4.9353   5.3915   5.4848   5.7417   5.7572   5.8594   5.9278
     6.0287   6.0498   6.1892   6.2072   6.4842   6.6084   6.7250   6.7668
     6.9351   6.9490   7.7155   7.7279  10.4955  10.5764  11.7589  11.7969
    12.1849  12.2002  12.2646  12.2843  13.1922  13.2792  13.6473  13.7224
    14.8667  14.9912  15.5135  15.6808  17.3797  17.6215

          k = 0.4444 0.4444-0.3382 ( 31476 PWs)   bands (ev):

   -66.3194 -66.3194 -66.3193 -66.3193 -30.6710 -30.6710 -30.6708 -30.6708
   -30.6606 -30.6606 -30.6576 -30.6576 -30.5667 -30.5667 -30.5641 -30.5641
   -20.4804 -20.4804 -20.4804 -20.4804 -20.4597 -20.4597 -20.4597 -20.4596
   -20.4587 -20.4587 -20.4586 -20.4586 -20.4560 -20.4560 -20.4559 -20.4559
   -20.4510 -20.4510 -20.4508 -20.4508 -20.4503 -20.4503 -20.4499 -20.4499
   -20.4436 -20.4436 -20.4434 -20.4434  -9.4911  -9.4911  -9.4478  -9.4478
    -8.5948  -8.5948  -8.5896  -8.5896  -7.9476  -7.9476  -7.8897  -7.8897
     1.1265   1.1265   1.2413   1.2413   3.0326   3.0326   3.0381   3.0381
     3.2778   3.2778   3.3034   3.3034   4.4470   4.4470   4.6543   4.6543
     5.0947   5.0947   5.2000   5.2000   5.7610   5.7610   5.9231   5.9231
     6.0482   6.0482   6.1876   6.1876   6.5900   6.5900   6.6843   6.6843
     7.3431   7.3431   7.3526   7.3526  11.1447  11.1447  11.2028  11.2028
    12.1942  12.1942  12.2764  12.2764  13.3863  13.3863  13.4730  13.4730
    15.2838  15.2838  15.4376  15.4376  17.8484  17.8484

     the Fermi energy is     9.2769 ev

!    total energy              =   -3130.51680943 Ry
     Harris-Foulkes estimate   =   -3130.51680944 Ry
     estimated scf accuracy    <          4.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2381.86382081 Ry
     hartree contribution      =    1308.35439038 Ry
     xc contribution           =    -482.89831606 Ry
     ewald contribution        =   -1574.10906216 Ry
     smearing contrib. (-TS)   =      -0.00000079 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_8.save/
 
     init_run     :      5.83s CPU      6.35s WALL (       1 calls)
     electrons    :    210.49s CPU    215.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.20s CPU      5.65s WALL (       1 calls)
     potinit      :      0.23s CPU      0.25s WALL (       1 calls)
     hinit0       :      0.33s CPU      0.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :    179.54s CPU    184.47s WALL (      12 calls)
     sum_band     :     28.23s CPU     28.44s WALL (      12 calls)
     v_of_rho     :      0.56s CPU      0.58s WALL (      13 calls)
     mix_rho      :      0.87s CPU      1.03s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.58s CPU      1.74s WALL (      50 calls)
     cegterg      :    146.81s CPU    151.52s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    125.30s CPU    127.52s WALL (      94 calls)
     g_psi        :      0.32s CPU      0.32s WALL (      68 calls)
     cdiaghg      :      1.55s CPU      1.57s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    124.73s CPU    125.43s WALL (      94 calls)
     h_psi:calbec :      8.13s CPU      8.30s WALL (      94 calls)
     vloc_psi     :    106.77s CPU    107.21s WALL (      94 calls)
     add_vuspsi   :      9.82s CPU      9.91s WALL (      94 calls)

     General routines
     calbec       :      8.13s CPU      8.30s WALL (      94 calls)
     fft          :      0.27s CPU      0.27s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    108.12s CPU    108.46s WALL (   15556 calls)
 
     Parallel routines
 
     PWSCF        :   3m36.80s CPU   3m43.09s WALL

 
   This run was terminated on:  22: 8:28  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
