
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:40:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     9 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               253141   253141   35665
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9069  a.u.
     unit-cell volume          =    1424.4146 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.906863  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.464967 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.682609 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3115811  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1533863  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4209027  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0440647  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7052215  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7597459  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0272622  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4377051  )
         9           O   tau(   9) = (   0.4774966   0.5225034   0.3662418  )
        10           O   tau(  10) = (   0.5225034   0.4774966   1.0987255  )
        11           O   tau(  11) = (   0.0225034   0.9774966   0.3662418  )
        12           O   tau(  12) = (   0.9774965   0.0225034   1.0987255  )
        13           O   tau(  13) = (   0.9774966   0.4774966   0.3662418  )
        14           O   tau(  14) = (   0.0225034   0.5225034   1.0987255  )
        15           O   tau(  15) = (   0.5225034   0.0225034   0.3662418  )
        16           O   tau(  16) = (   0.4774966   0.9774965   1.0987255  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1137682), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2275364), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3413045), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1137682), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2275364), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3413045), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1137682), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2275364), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3413045), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1137682), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2275364), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3413045), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1137682), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2275364), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3413045), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1137682), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2275364), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3413045), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1137682), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2275364), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3413045), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1137682), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2275364), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3413045), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1137682), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2275364), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3413045), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1137682), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2275364), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3413045), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1137682), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2275364), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3413045), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1137682), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2275364), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3413045), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1137682), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2275364), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3413045), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1137682), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2275364), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3413045), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1137682), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2275364), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3413045), wk =   0.0164609

     Dense  grid:   253141 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.36 MB

     Estimated total dynamical RAM >      35.17 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       29.8 secs

     total energy              =   -3126.49237997 Ry
     Harris-Foulkes estimate   =   -3132.05143478 Ry
     estimated scf accuracy    <       6.97690474 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       51.3 secs

     total energy              =   -3125.01226849 Ry
     Harris-Foulkes estimate   =   -3135.05466844 Ry
     estimated scf accuracy    <      26.55511683 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       71.3 secs

     total energy              =   -3130.19348251 Ry
     Harris-Foulkes estimate   =   -3130.32258675 Ry
     estimated scf accuracy    <       0.44614039 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is       87.3 secs

     total energy              =   -3130.17672466 Ry
     Harris-Foulkes estimate   =   -3130.22168107 Ry
     estimated scf accuracy    <       0.11588917 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.28E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      105.5 secs

     total energy              =   -3130.18904032 Ry
     Harris-Foulkes estimate   =   -3130.19925173 Ry
     estimated scf accuracy    <       0.02504827 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      124.5 secs

     total energy              =   -3130.19327557 Ry
     Harris-Foulkes estimate   =   -3130.19512204 Ry
     estimated scf accuracy    <       0.00437907 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      142.7 secs

     total energy              =   -3130.19405081 Ry
     Harris-Foulkes estimate   =   -3130.19405416 Ry
     estimated scf accuracy    <       0.00000900 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.88E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      168.0 secs

     total energy              =   -3130.19406143 Ry
     Harris-Foulkes estimate   =   -3130.19406484 Ry
     estimated scf accuracy    <       0.00001967 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.88E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is      185.2 secs

     total energy              =   -3130.19405858 Ry
     Harris-Foulkes estimate   =   -3130.19406220 Ry
     estimated scf accuracy    <       0.00001051 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.88E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      201.4 secs

     total energy              =   -3130.19405974 Ry
     Harris-Foulkes estimate   =   -3130.19406000 Ry
     estimated scf accuracy    <       0.00000053 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.90E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      218.0 secs

     total energy              =   -3130.19405982 Ry
     Harris-Foulkes estimate   =   -3130.19405984 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      237.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.2100 -66.2096 -66.2086 -66.2081 -30.6404 -30.6354 -30.5722 -30.5685
   -30.5429 -30.5429 -30.5391 -30.5391 -30.4591 -30.4591 -30.4560 -30.4560
   -20.3607 -20.3606 -20.3545 -20.3543 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3487 -20.3487 -20.3474 -20.3474 -20.3458 -20.3458 -20.3444 -20.3444
   -20.3414 -20.3413 -20.3411 -20.3411 -20.3086 -20.3086 -20.3086 -20.3086
   -20.3057 -20.3057 -20.3057 -20.3057 -10.1383  -9.7678  -9.3667  -9.1362
    -9.1150  -9.0478  -8.0148  -7.8981  -7.8348  -7.8348  -7.8105  -7.8105
     1.0219   1.0221   1.0858   1.3028   1.3724   1.4996   2.3710   2.4060
     2.4060   2.4756   3.9912   3.9912   4.6794   4.6794   4.8736   5.4591
     5.4591   5.4699   5.4699   5.6630   5.6630   5.7981   5.8358   6.5145
     6.5145   6.7126   6.9699   6.9845   7.1060   7.1060   7.1232   7.1232
     8.0638   8.0638   8.1520   8.1542   8.9608   8.9640   9.6023   9.6023
    12.3156  12.3156  13.2523  13.2523  13.4327  13.4383  13.5116  14.1082
    14.1082  14.5012  14.5825  14.5857  15.4651  16.4541  16.8099

          k = 0.0000 0.0000 0.1138 ( 31655 PWs)   bands (ev):

   -66.2100 -66.2096 -66.2086 -66.2082 -30.6359 -30.6310 -30.5768 -30.5730
   -30.5427 -30.5427 -30.5393 -30.5393 -30.4589 -30.4589 -30.4562 -30.4562
   -20.3603 -20.3602 -20.3549 -20.3547 -20.3540 -20.3539 -20.3539 -20.3539
   -20.3486 -20.3486 -20.3475 -20.3475 -20.3457 -20.3457 -20.3445 -20.3445
   -20.3414 -20.3413 -20.3411 -20.3411 -20.3086 -20.3086 -20.3086 -20.3086
   -20.3057 -20.3057 -20.3057 -20.3057 -10.1005  -9.7821  -9.2872  -9.1348
    -9.1165  -9.0045  -8.1201  -8.0149  -7.8332  -7.8332  -7.8121  -7.8121
     1.0220   1.0221   1.2457   1.3718   1.4781   1.6763   2.3778   2.4684
     2.4769   2.4769   3.8141   3.8141   4.6287   4.7080   4.7080   5.3503
     5.3503   5.4643   5.4982   5.4982   5.8184   5.8184   5.8405   6.5324
     6.5324   6.7294   6.7957   6.9523   7.1066   7.1066   7.1216   7.1216
     7.9893   7.9893   8.1522   8.1548   8.9612   8.9640   9.8234   9.8234
    12.1550  12.1550  13.2779  13.2779  13.4330  13.4379  13.7940  14.0136
    14.0136  14.5829  14.5856  14.7232  15.8771  16.1089  16.8849

          k = 0.0000 0.0000 0.2275 ( 31630 PWs)   bands (ev):

   -66.2099 -66.2097 -66.2085 -66.2083 -30.6235 -30.6188 -30.5894 -30.5853
   -30.5420 -30.5420 -30.5401 -30.5401 -30.4583 -30.4583 -30.4567 -30.4567
   -20.3592 -20.3591 -20.3561 -20.3559 -20.3540 -20.3539 -20.3539 -20.3539
   -20.3484 -20.3484 -20.3477 -20.3477 -20.3455 -20.3455 -20.3448 -20.3448
   -20.3414 -20.3413 -20.3411 -20.3411 -20.3086 -20.3086 -20.3086 -20.3086
   -20.3057 -20.3057 -20.3057 -20.3057 -10.0076  -9.8269  -9.1310  -9.1204
    -9.0620  -8.8665  -8.3892  -8.3043  -7.8288  -7.8288  -7.8166  -7.8166
     1.0220   1.0221   1.3463   1.3696   2.0777   2.3771   2.3966   2.4489
     2.6847   2.6847   3.4205   3.4205   3.9339   4.5352   4.8457   4.8457
     5.2373   5.2373   5.5292   5.5292   5.7592   5.7592   5.9656   6.4541
     6.7757   6.8557   6.8557   6.9044   7.1077   7.1077   7.1219   7.1219
     7.7472   7.7472   8.1530   8.1548   8.9621   8.9637  10.3777  10.3777
    11.7040  11.7040  13.3715  13.3715  13.4340  13.4369  13.7889  13.7889
    14.3325  14.5838  14.5854  15.4109  15.5127  16.9082  16.9094

          k = 0.0000 0.0000-0.3413 ( 31690 PWs)   bands (ev):

   -66.2098 -66.2098 -66.2084 -66.2084 -30.6065 -30.6065 -30.6021 -30.6021
   -30.5410 -30.5410 -30.5410 -30.5410 -30.4575 -30.4575 -30.4575 -30.4575
   -20.3577 -20.3577 -20.3575 -20.3575 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3480 -20.3480 -20.3480 -20.3480 -20.3451 -20.3451 -20.3451 -20.3451
   -20.3413 -20.3413 -20.3411 -20.3411 -20.3086 -20.3086 -20.3086 -20.3086
   -20.3057 -20.3057 -20.3057 -20.3057  -9.9049  -9.9049  -9.1257  -9.1257
    -8.7347  -8.7347  -8.6244  -8.6243  -7.8227  -7.8227  -7.8227  -7.8227
     1.0221   1.0221   1.3639   1.3639   2.4225   2.4225   2.9894   2.9894
     3.0123   3.0123   3.0123   3.0123   3.4084   3.4084   5.0576   5.0576
     5.0576   5.0576   5.6052   5.6052   5.6052   5.6052   6.1696   6.1696
     6.8396   6.8396   7.1060   7.1060   7.1060   7.1060   7.3497   7.3497
     7.3497   7.3497   8.1540   8.1540   8.9630   8.9630  11.0630  11.0630
    11.0630  11.0630  13.4355  13.4355  13.5488  13.5488  13.5488  13.5488
    14.5847  14.5847  14.9028  14.9028  16.2766  16.2766  17.4379

          k = 0.0000 0.1111 0.0000 ( 31687 PWs)   bands (ev):

   -66.2100 -66.2095 -66.2087 -66.2082 -30.6404 -30.6357 -30.5725 -30.5687
   -30.5404 -30.5401 -30.5366 -30.5365 -30.4617 -30.4616 -30.4585 -30.4585
   -20.3608 -20.3606 -20.3545 -20.3543 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3487 -20.3486 -20.3474 -20.3473 -20.3459 -20.3458 -20.3446 -20.3445
   -20.3414 -20.3412 -20.3411 -20.3410 -20.3086 -20.3086 -20.3085 -20.3085
   -20.3058 -20.3058 -20.3058 -20.3058 -10.1004  -9.7203  -9.3748  -9.1042
    -9.0829  -9.0368  -8.0198  -7.9030  -7.9011  -7.8842  -7.8775  -7.8601
     1.1076   1.1377   1.1382   1.2949   1.4948   1.6017   2.4246   2.4376
     2.4664   2.5517   3.9686   3.9865   4.5144   4.5697   4.8662   5.3237
     5.3531   5.3847   5.4248   5.6566   5.6634   5.8454   5.9982   6.4476
     6.4504   6.7505   6.7640   6.8295   6.8593   6.9042   7.0611   7.0878
     8.0310   8.0545   8.1063   8.1079   9.2855   9.2988   9.7364   9.7840
    12.3374  12.3535  13.1104  13.1298  13.4299  13.4905  13.6517  14.0259
    14.0510  14.5910  14.7091  14.7101  15.4347  16.6051  17.0656

          k = 0.0000 0.1111 0.1138 ( 31635 PWs)   bands (ev):

   -66.2100 -66.2096 -66.2086 -66.2082 -30.6359 -30.6312 -30.5770 -30.5732
   -30.5402 -30.5399 -30.5369 -30.5368 -30.4614 -30.4614 -30.4587 -30.4587
   -20.3604 -20.3602 -20.3550 -20.3548 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3486 -20.3485 -20.3475 -20.3474 -20.3458 -20.3457 -20.3447 -20.3446
   -20.3413 -20.3412 -20.3411 -20.3410 -20.3086 -20.3086 -20.3085 -20.3085
   -20.3058 -20.3058 -20.3058 -20.3058 -10.0613  -9.7347  -9.2954  -9.1028
    -9.0844  -8.9948  -8.1232  -8.0210  -7.9013  -7.8826  -7.8778  -7.8617
     1.1378   1.1382   1.3024   1.4920   1.4941   1.7195   2.4481   2.5079
     2.5201   2.5467   3.8056   3.8257   4.5424   4.5985   4.6201   5.2548
     5.2753   5.3675   5.3800   5.4690   5.7833   5.8091   6.0359   6.4662
     6.4715   6.7256   6.7659   6.7984   6.8444   6.8934   7.0605   7.0881
     7.9586   7.9772   8.1039   8.1094   9.2887   9.2973   9.9369   9.9782
    12.1801  12.1975  13.1316  13.1622  13.4251  13.4943  13.9287  13.9337
    13.9614  14.7090  14.7092  14.8022  15.8468  16.2389  16.9590

          k = 0.0000 0.1111 0.2275 ( 31637 PWs)   bands (ev):

   -66.2099 -66.2096 -66.2085 -66.2083 -30.6235 -30.6190 -30.5895 -30.5856
   -30.5395 -30.5393 -30.5376 -30.5375 -30.4609 -30.4608 -30.4593 -30.4592
   -20.3592 -20.3591 -20.3561 -20.3560 -20.3540 -20.3539 -20.3539 -20.3539
   -20.3483 -20.3483 -20.3477 -20.3476 -20.3456 -20.3455 -20.3449 -20.3448
   -20.3413 -20.3413 -20.3411 -20.3410 -20.3086 -20.3085 -20.3085 -20.3085
   -20.3058 -20.3058 -20.3058 -20.3058  -9.9652  -9.7799  -9.0989  -9.0883
    -9.0701  -8.8601  -8.3933  -8.3077  -7.8967  -7.8836  -7.8783  -7.8662
     1.1378   1.1381   1.4602   1.4913   2.0799   2.3588   2.4714   2.5246
     2.7216   2.7320   3.4250   3.4469   3.9299   4.5376   4.6909   4.7408
     5.1306   5.1558   5.3841   5.4091   5.6512   5.6579   6.1421   6.5072
     6.7619   6.7702   6.8217   6.8318   6.8868   6.9246   7.0643   7.0931
     7.7211   7.7381   8.1049   8.1089   9.2924   9.2957  10.4535  10.4858
    11.7368  11.7577  13.2103  13.2608  13.4042  13.5108  13.6987  13.7549
    14.4762  14.7081  14.7090  15.4787  15.6427  16.8753  16.9840

          k = 0.0000 0.1111-0.3413 ( 31626 PWs)   bands (ev):

   -66.2098 -66.2098 -66.2084 -66.2084 -30.6066 -30.6065 -30.6023 -30.6023
   -30.5385 -30.5385 -30.5384 -30.5384 -30.4601 -30.4601 -30.4600 -30.4600
   -20.3577 -20.3577 -20.3576 -20.3575 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3480 -20.3480 -20.3479 -20.3479 -20.3453 -20.3452 -20.3452 -20.3452
   -20.3413 -20.3413 -20.3410 -20.3410 -20.3086 -20.3085 -20.3085 -20.3085
   -20.3058 -20.3058 -20.3058 -20.3058  -9.8594  -9.8594  -9.0936  -9.0936
    -8.7420  -8.7420  -8.6222  -8.6222  -7.8903  -7.8903  -7.8722  -7.8722
     1.1380   1.1380   1.4842   1.4842   2.4976   2.4976   2.9881   2.9881
     3.0124   3.0124   3.0453   3.0453   3.4289   3.4289   4.9260   4.9260
     4.9645   4.9645   5.4604   5.4604   5.4820   5.4820   6.3062   6.3063
     6.7688   6.7688   6.9031   6.9031   7.0541   7.0541   7.3271   7.3271
     7.3506   7.3506   8.1071   8.1071   9.2945   9.2945  11.1108  11.1108
    11.1367  11.1368  13.3276  13.3276  13.4469  13.4470  13.5818  13.5818
    14.7084  14.7084  15.0403  15.0403  16.3484  16.3484  17.4666

          k = 0.0000 0.2222 0.0000 ( 31649 PWs)   bands (ev):

   -66.2099 -66.2094 -66.2088 -66.2083 -30.6402 -30.6363 -30.5728 -30.5693
   -30.5332 -30.5324 -30.5294 -30.5292 -30.4690 -30.4688 -30.4658 -30.4657
   -20.3608 -20.3607 -20.3546 -20.3544 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3485 -20.3483 -20.3472 -20.3471 -20.3462 -20.3460 -20.3450 -20.3447
   -20.3412 -20.3411 -20.3409 -20.3409 -20.3083 -20.3083 -20.3083 -20.3083
   -20.3061 -20.3061 -20.3061 -20.3061  -9.9933  -9.5809  -9.4010  -9.0100
    -9.0002  -8.9886  -8.1268  -8.0876  -8.0215  -7.9978  -7.9694  -7.9096
     1.1413   1.2740   1.4682   1.4721   1.8351   1.9108   2.5281   2.5396
     2.6921   2.7828   3.8779   3.9119   4.2251   4.3092   4.8447   4.9444
     4.9909   5.1565   5.2886   5.6552   5.6869   5.8694   6.0620   6.0743
     6.2761   6.3236   6.4105   6.5338   6.7178   7.0227   7.0612   7.0806
     7.9307   7.9720   7.9886   8.0148   9.9232   9.9723  10.0951  10.2431
    12.3939  12.4464  12.8456  12.8458  13.2312  13.3125  13.8010  13.8655
    13.9707  14.8662  15.2342  15.2357  15.3426  16.9755  17.1509

          k = 0.0000 0.2222 0.1138 ( 31630 PWs)   bands (ev):

   -66.2098 -66.2094 -66.2087 -66.2083 -30.6357 -30.6318 -30.5773 -30.5739
   -30.5330 -30.5322 -30.5297 -30.5294 -30.4688 -30.4686 -30.4660 -30.4659
   -20.3604 -20.3603 -20.3550 -20.3548 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3484 -20.3482 -20.3473 -20.3471 -20.3461 -20.3459 -20.3451 -20.3448
   -20.3412 -20.3411 -20.3409 -20.3409 -20.3083 -20.3083 -20.3083 -20.3083
   -20.3061 -20.3061 -20.3061 -20.3061  -9.9500  -9.5955  -9.3220  -9.0086
    -8.9901  -8.9625  -8.1812  -8.0856  -8.0545  -8.0200  -7.9994  -7.9934
     1.3767   1.4684   1.4719   1.5055   1.8339   1.9483   2.6019   2.6023
     2.7048   2.7772   3.7614   3.8202   4.2328   4.3363   4.5948   4.9451
     4.9763   5.0302   5.1270   5.4781   5.6574   5.7739   6.0547   6.0766
     6.3207   6.3692   6.4448   6.6914   6.7175   7.0112   7.0720   7.0898
     7.8747   7.9271   7.9728   7.9852   9.9365   9.9651  10.2545  10.3819
    12.2551  12.3160  12.8569  12.8625  13.2241  13.3149  13.6987  13.7734
    14.2818  15.0418  15.2336  15.2355  15.7544  16.5711  17.1493

          k = 0.0000 0.2222 0.2275 ( 31623 PWs)   bands (ev):

   -66.2098 -66.2095 -66.2087 -66.2084 -30.6234 -30.6197 -30.5897 -30.5862
   -30.5323 -30.5317 -30.5304 -30.5301 -30.4682 -30.4680 -30.4666 -30.4664
   -20.3593 -20.3591 -20.3562 -20.3560 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3481 -20.3479 -20.3475 -20.3473 -20.3459 -20.3457 -20.3453 -20.3450
   -20.3412 -20.3411 -20.3409 -20.3409 -20.3083 -20.3083 -20.3083 -20.3083
   -20.3061 -20.3061 -20.3061 -20.3061  -9.8433  -9.6423  -9.0979  -9.0047
    -8.9940  -8.8388  -8.4225  -8.3147  -8.0796  -8.0525  -8.0156  -8.0038
     1.4691   1.4711   1.7589   1.8294   2.0866   2.3422   2.6935   2.7546
     2.8304   2.8467   3.4308   3.5071   3.9189   4.3837   4.4674   4.5406
     4.8711   4.8996   5.0286   5.0409   5.3569   5.4191   6.0577   6.0750
     6.4836   6.6297   6.7834   6.8067   6.8930   6.9930   7.0913   7.1263
     7.6576   7.7082   7.9698   7.9775   9.9503   9.9605  10.6803  10.7854
    11.8409  11.9148  12.9367  12.9580  13.1923  13.3169  13.4661  13.5674
    14.8635  15.2329  15.2346  15.6703  15.9897  16.7736  17.1832

          k = 0.0000 0.2222-0.3413 ( 31612 PWs)   bands (ev):

   -66.2096 -66.2096 -66.2085 -66.2085 -30.6066 -30.6066 -30.6030 -30.6030
   -30.5313 -30.5313 -30.5309 -30.5309 -30.4674 -30.4674 -30.4672 -30.4672
   -20.3577 -20.3577 -20.3576 -20.3576 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3478 -20.3478 -20.3476 -20.3476 -20.3456 -20.3456 -20.3454 -20.3454
   -20.3412 -20.3412 -20.3409 -20.3409 -20.3083 -20.3083 -20.3083 -20.3083
   -20.3061 -20.3061 -20.3061 -20.3061  -9.7271  -9.7271  -8.9994  -8.9994
    -8.7708  -8.7708  -8.6136  -8.6136  -8.0698  -8.0698  -8.0097  -8.0097
     1.4701   1.4701   1.8165   1.8165   2.7206   2.7206   2.9841   2.9841
     3.0203   3.0203   3.1346   3.1346   3.4810   3.4810   4.6390   4.6390
     4.7199   4.7199   5.1083   5.1083   5.1304   5.1304   6.0680   6.0681
     6.5717   6.5717   6.9607   6.9607   7.0595   7.0595   7.2895   7.2895
     7.3550   7.3550   7.9731   7.9731   9.9569   9.9569  11.2608  11.2608
    11.3498  11.3498  13.0662  13.0662  13.1733  13.1733  13.4117  13.4117
    15.2331  15.2331  15.4140  15.4140  16.5490  16.5490  17.5044

          k = 0.0000 0.3333 0.0000 ( 31654 PWs)   bands (ev):

   -66.2097 -66.2092 -66.2090 -66.2085 -30.6398 -30.6372 -30.5728 -30.5703
   -30.5221 -30.5210 -30.5184 -30.5181 -30.4802 -30.4797 -30.4769 -30.4767
   -20.3608 -20.3607 -20.3546 -20.3545 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3482 -20.3478 -20.3470 -20.3469 -20.3464 -20.3463 -20.3455 -20.3450
   -20.3410 -20.3410 -20.3408 -20.3408 -20.3080 -20.3080 -20.3079 -20.3079
   -20.3065 -20.3065 -20.3065 -20.3065  -9.8386  -9.4521  -9.3591  -8.9268
    -8.8603  -8.8387  -8.4102  -8.3383  -8.2191  -8.1959  -7.9690  -7.9226
     1.1679   1.2467   1.9641   1.9833   2.3150   2.3556   2.6625   2.7025
     3.0898   3.1791   3.6698   3.6830   3.9121   3.9920   4.4083   4.4358
     4.8243   4.8812   5.1810   5.2819   5.2930   5.6243   5.7369   5.8950
     6.1309   6.2142   6.2196   6.5113   6.8380   7.0978   7.1740   7.3368
     7.7467   7.7649   7.8229   7.9296  10.5945  10.6045  10.7122  10.8562
    12.2802  12.2937  12.6874  12.7576  12.7767  12.8458  13.4890  13.5943
    14.3431  15.1868  15.3333  16.0981  16.1141  17.2703  17.3198

          k = 0.0000 0.3333 0.1138 ( 31618 PWs)   bands (ev):

   -66.2097 -66.2092 -66.2089 -66.2085 -30.6354 -30.6327 -30.5773 -30.5748
   -30.5219 -30.5208 -30.5187 -30.5183 -30.4800 -30.4795 -30.4771 -30.4769
   -20.3604 -20.3603 -20.3551 -20.3549 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3481 -20.3477 -20.3470 -20.3469 -20.3464 -20.3462 -20.3456 -20.3451
   -20.3410 -20.3410 -20.3408 -20.3408 -20.3080 -20.3080 -20.3079 -20.3079
   -20.3065 -20.3065 -20.3065 -20.3065  -9.7874  -9.3748  -9.3742  -8.8970
    -8.8589  -8.8401  -8.4337  -8.3346  -8.2176  -8.1975  -8.0675  -8.0232
     1.4130   1.4904   1.9655   1.9822   2.3137   2.3660   2.7385   2.7641
     3.0951   3.1735   3.6180   3.6650   3.9314   4.0268   4.4177   4.4469
     4.5628   4.7039   4.9206   5.2657   5.2769   5.4325   5.5016   5.7020
     6.2827   6.3329   6.5440   6.5802   6.8470   7.0895   7.1824   7.3276
     7.7199   7.7542   7.7906   7.8754  10.6373  10.6586  10.7566  10.9351
    12.2855  12.3097  12.5826  12.6281  12.7752  12.8497  13.3771  13.4892
    14.6989  15.4519  15.6021  16.0992  16.1126  16.9571  17.3465

          k = 0.0000 0.3333 0.2275 ( 31606 PWs)   bands (ev):

   -66.2096 -66.2093 -66.2088 -66.2086 -30.6231 -30.6206 -30.5895 -30.5871
   -30.5212 -30.5204 -30.5194 -30.5189 -30.4794 -30.4790 -30.4777 -30.4775
   -20.3593 -20.3592 -20.3562 -20.3561 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3479 -20.3475 -20.3472 -20.3469 -20.3464 -20.3460 -20.3458 -20.3454
   -20.3410 -20.3410 -20.3408 -20.3408 -20.3080 -20.3080 -20.3079 -20.3079
   -20.3065 -20.3065 -20.3065 -20.3065  -9.6595  -9.4242  -9.1570  -8.8551
    -8.8440  -8.7946  -8.5581  -8.3222  -8.3144  -8.2134  -8.2091  -8.2017
     1.9693   1.9790   2.0445   2.1000   2.3061   2.4657   2.9381   2.9742
     3.1092   3.1585   3.4048   3.5038   3.9062   4.0845   4.1645   4.3376
     4.4747   4.4849   4.6290   4.7382   4.9946   5.1423   5.2822   5.2857
     6.7111   6.7382   6.7975   6.8680   6.8777   7.0664   7.2194   7.2901
     7.5512   7.6403   7.7753   7.7939  10.6721  10.6836  11.0499  11.2209
    12.0205  12.1548  12.5276  12.5577  12.7682  12.8644  13.1151  13.2400
    15.3977  15.9585  16.1029  16.1085  16.4523  16.5969  17.3324

          k = 0.0000 0.3333-0.3413 ( 31572 PWs)   bands (ev):

   -66.2095 -66.2094 -66.2087 -66.2087 -30.6063 -30.6063 -30.6039 -30.6038
   -30.5203 -30.5203 -30.5197 -30.5197 -30.4785 -30.4785 -30.4782 -30.4782
   -20.3578 -20.3578 -20.3577 -20.3577 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3475 -20.3475 -20.3472 -20.3472 -20.3461 -20.3461 -20.3457 -20.3457
   -20.3410 -20.3410 -20.3408 -20.3408 -20.3080 -20.3080 -20.3079 -20.3079
   -20.3065 -20.3065 -20.3065 -20.3065  -9.5208  -9.5208  -8.8556  -8.8556
    -8.8411  -8.8411  -8.5938  -8.5937  -8.2935  -8.2935  -8.2075  -8.2075
     1.9743   1.9743   2.2777   2.2777   2.9353   2.9353   3.0250   3.0250
     3.1473   3.1473   3.2400   3.2400   3.5190   3.5190   4.3328   4.3328
     4.3961   4.3961   4.6280   4.6280   4.7161   4.7161   5.2761   5.2761
     6.8180   6.8180   7.0073   7.0073   7.1628   7.1628   7.2373   7.2373
     7.3685   7.3685   7.7783   7.7783  10.6836  10.6836  11.5212  11.5212
    11.6779  11.6779  12.6436  12.6436  12.7970  12.7970  13.0135  13.0135
    15.9331  15.9331  16.1080  16.1080  16.8344  16.8344  17.4224

          k = 0.0000 0.4444 0.0000 ( 31600 PWs)   bands (ev):

   -66.2094 -66.2092 -66.2090 -66.2087 -30.6392 -30.6382 -30.5722 -30.5713
   -30.5085 -30.5074 -30.5049 -30.5045 -30.4939 -30.4931 -30.4905 -30.4902
   -20.3608 -20.3608 -20.3546 -20.3546 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3478 -20.3473 -20.3473 -20.3469 -20.3464 -20.3460 -20.3460 -20.3455
   -20.3409 -20.3409 -20.3408 -20.3408 -20.3076 -20.3075 -20.3075 -20.3075
   -20.3070 -20.3070 -20.3070 -20.3070  -9.6740  -9.5400  -9.0718  -8.7963
    -8.7465  -8.6624  -8.6480  -8.5885  -8.4436  -8.4209  -7.9551  -7.9385
     1.1923   1.2185   2.5125   2.6090   2.7407   2.7431   2.7950   2.9080
     3.2490   3.3340   3.6611   3.6734   3.7097   3.7673   3.8383   3.9345
     4.3702   4.4840   4.8139   4.8704   5.2711   5.4779   5.8044   5.8709
     6.0514   6.0514   6.2236   6.3353   7.2205   7.2772   7.3538   7.5022
     7.5122   7.5973   7.6050   7.7909  11.1591  11.2477  11.4225  11.5417
    11.7871  11.8293  12.1676  12.2265  12.8677  12.9930  13.1575  13.2897
    14.6834  14.9665  15.9513  16.6004  17.1433  17.2096  17.4341

          k = 0.0000 0.4444 0.1138 ( 31603 PWs)   bands (ev):

   -66.2094 -66.2092 -66.2090 -66.2088 -30.6347 -30.6338 -30.5767 -30.5758
   -30.5082 -30.5072 -30.5052 -30.5047 -30.4937 -30.4929 -30.4907 -30.4904
   -20.3604 -20.3604 -20.3551 -20.3550 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3477 -20.3472 -20.3472 -20.3468 -20.3465 -20.3461 -20.3461 -20.3456
   -20.3409 -20.3409 -20.3408 -20.3408 -20.3076 -20.3075 -20.3075 -20.3075
   -20.3070 -20.3070 -20.3070 -20.3070  -9.6117  -9.4679  -9.0878  -8.7776
    -8.7638  -8.6615  -8.6487  -8.5804  -8.4421  -8.4224  -8.0566  -8.0408
     1.4391   1.4650   2.5219   2.6052   2.7574   2.7701   2.8583   2.9169
     3.2344   3.3111   3.6631   3.7096   3.7621   3.7786   3.8707   3.9625
     4.3327   4.4822   4.5615   4.6489   4.9516   5.1625   5.5463   5.6161
     6.3234   6.3767   6.4136   6.4681   7.2096   7.2681   7.3538   7.4850
     7.4954   7.5766   7.5872   7.7489  11.2257  11.2961  11.4353  11.5745
    11.8392  11.8749  12.1724  12.2380  12.7289  12.8589  13.0315  13.1698
    15.0691  15.3651  16.0403  16.6542  17.1237  17.2135  17.2669

          k = 0.0000 0.4444 0.2275 ( 31585 PWs)   bands (ev):

   -66.2093 -66.2091 -66.2091 -66.2088 -30.6225 -30.6216 -30.5890 -30.5881
   -30.5076 -30.5068 -30.5058 -30.5053 -30.4931 -30.4924 -30.4913 -30.4910
   -20.3593 -20.3593 -20.3562 -20.3562 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3475 -20.3470 -20.3470 -20.3469 -20.3464 -20.3463 -20.3463 -20.3458
   -20.3409 -20.3409 -20.3408 -20.3408 -20.3076 -20.3075 -20.3075 -20.3075
   -20.3070 -20.3070 -20.3070 -20.3070  -9.4501  -9.2703  -9.1445  -8.8358
    -8.7091  -8.6588  -8.6510  -8.5494  -8.4382  -8.4265  -8.3008  -8.2735
     2.1024   2.1142   2.5452   2.5928   2.7944   2.8173   2.9766   3.0316
     3.1846   3.2158   3.6601   3.7278   3.9012   3.9134   3.9170   4.0004
     4.0652   4.0707   4.4498   4.4718   4.5122   4.6912   4.8239   4.9630
     6.7606   6.7873   6.7959   6.8410   7.1583   7.2333   7.3614   7.3916
     7.4071   7.5367   7.5611   7.6390  11.3587  11.3713  11.5384  11.7387
    11.9690  11.9859  12.1981  12.3028  12.3872  12.5151  12.7227  12.8718
    15.9396  16.3318  16.3471  16.8053  16.8947  17.0879  17.2295

          k = 0.0000 0.4444-0.3413 ( 31612 PWs)   bands (ev):

   -66.2092 -66.2092 -66.2090 -66.2090 -30.6057 -30.6057 -30.6048 -30.6048
   -30.5067 -30.5067 -30.5061 -30.5061 -30.4922 -30.4922 -30.4917 -30.4917
   -20.3578 -20.3578 -20.3577 -20.3577 -20.3540 -20.3540 -20.3540 -20.3539
   -20.3471 -20.3471 -20.3467 -20.3467 -20.3466 -20.3466 -20.3462 -20.3462
   -20.3409 -20.3409 -20.3408 -20.3408 -20.3076 -20.3075 -20.3075 -20.3075
   -20.3070 -20.3070 -20.3070 -20.3070  -9.2668  -9.2668  -9.0171  -9.0171
    -8.6548  -8.6548  -8.5535  -8.5535  -8.4654  -8.4653  -8.4320  -8.4320
     2.5714   2.5714   2.7129   2.7129   2.9029   2.9029   3.0746   3.0746
     3.1357   3.1357   3.3709   3.3709   3.7288   3.7288   4.1285   4.1285
     4.2043   4.2044   4.2718   4.2718   4.3776   4.3776   4.5104   4.5104
     7.0109   7.0109   7.1129   7.1129   7.1492   7.1493   7.1994   7.1994
     7.4277   7.4277   7.5739   7.5739  11.3917  11.3917  11.8468  11.8468
    12.0712  12.0712  12.1412  12.1412  12.3627  12.3627  12.5457  12.5458
    16.5015  16.5015  16.9310  16.9310  17.1511  17.1511  17.3042

          k = 0.1111 0.1111 0.0000 ( 31635 PWs)   bands (ev):

   -66.2100 -66.2095 -66.2087 -66.2082 -30.6403 -30.6359 -30.5725 -30.5689
   -30.5435 -30.5397 -30.5322 -30.5288 -30.4694 -30.4662 -30.4586 -30.4555
   -20.3608 -20.3606 -20.3545 -20.3544 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3487 -20.3484 -20.3474 -20.3471 -20.3461 -20.3458 -20.3448 -20.3444
   -20.3413 -20.3412 -20.3410 -20.3410 -20.3088 -20.3088 -20.3081 -20.3081
   -20.3063 -20.3063 -20.3055 -20.3055 -10.0683  -9.6825  -9.3834  -9.0879
    -9.0438  -9.0068  -8.0716  -8.0475  -7.9755  -7.9039  -7.8430  -7.8183
     1.0725   1.1307   1.2026   1.2887   1.7250   1.7936   2.3964   2.5028
     2.5676   2.6261   3.9281   3.9438   4.2799   4.6704   4.8583   5.0055
     5.2581   5.4127   5.4351   5.6333   5.6909   5.8552   6.0536   6.2725
     6.4795   6.6065   6.7058   6.7164   6.8540   6.9254   6.9454   6.9848
     7.9620   8.0524   8.0535   8.0721   9.5641   9.5849   9.6164  10.1541
    12.2933  12.4519  12.8108  13.2509  13.3705  13.4157  13.7512  13.8517
    14.1083  14.6806  14.8104  14.8927  15.4017  16.7899  16.9667

          k = 0.1111 0.1111 0.1138 ( 31656 PWs)   bands (ev):

   -66.2099 -66.2095 -66.2087 -66.2083 -30.6358 -30.6314 -30.5771 -30.5734
   -30.5433 -30.5399 -30.5320 -30.5290 -30.4692 -30.4664 -30.4584 -30.4557
   -20.3604 -20.3602 -20.3550 -20.3548 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3486 -20.3483 -20.3475 -20.3472 -20.3461 -20.3457 -20.3449 -20.3445
   -20.3413 -20.3412 -20.3410 -20.3410 -20.3088 -20.3088 -20.3081 -20.3081
   -20.3063 -20.3063 -20.3055 -20.3055 -10.0283  -9.6968  -9.3041  -9.0783
    -9.0454  -8.9740  -8.1426  -8.0457  -8.0430  -7.9889  -7.8413  -7.8199
     1.1182   1.1307   1.3833   1.5186   1.7240   1.8459   2.4665   2.5207
     2.6201   2.6279   3.7945   3.8095   4.2726   4.6102   4.7125   5.0134
     5.0882   5.3335   5.4274   5.4778   5.7204   5.8085   6.0896   6.3565
     6.4811   6.6470   6.7044   6.7096   6.8547   6.8860   6.9518   6.9570
     7.9048   7.9828   8.0473   8.0587   9.5672   9.5799   9.8406  10.3038
    12.1455  12.2989  12.8396  13.2730  13.3598  13.4292  13.7623  14.0092
    14.0164  14.8067  14.8695  14.9208  15.8134  16.3898  17.0324

          k = 0.1111 0.1111 0.2275 ( 31634 PWs)   bands (ev):

   -66.2098 -66.2096 -66.2086 -66.2083 -30.6235 -30.6192 -30.5895 -30.5858
   -30.5426 -30.5406 -30.5314 -30.5297 -30.4686 -30.4670 -30.4578 -30.4562
   -20.3593 -20.3591 -20.3561 -20.3560 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3484 -20.3480 -20.3477 -20.3474 -20.3458 -20.3454 -20.3452 -20.3448
   -20.3413 -20.3412 -20.3410 -20.3410 -20.3088 -20.3088 -20.3081 -20.3081
   -20.3063 -20.3063 -20.3055 -20.3055  -9.9298  -9.7419  -9.0797  -9.0653
    -9.0500  -8.8506  -8.4022  -8.3113  -8.0407  -8.0227  -7.8369  -7.8245
     1.1279   1.1304   1.6757   1.7204   2.0827   2.3600   2.5453   2.5927
     2.6831   2.8403   3.4157   3.4727   3.9257   4.4192   4.5320   4.8521
     4.9239   5.0378   5.2386   5.3854   5.4839   5.7340   6.1895   6.5284
     6.6780   6.6957   6.7466   6.8185   6.8656   6.8718   6.9890   7.0207
     7.6941   7.7310   8.0487   8.0559   9.5722   9.5783  10.3914  10.7208
    11.7071  11.8755  12.9426  13.2887  13.3688  13.4436  13.5824  13.7899
    14.4861  14.7931  14.9583  15.5642  15.8043  16.8370  17.0736

          k = 0.1111 0.1111-0.3413 ( 31640 PWs)   bands (ev):

   -66.2097 -66.2097 -66.2085 -66.2085 -30.6065 -30.6065 -30.6025 -30.6025
   -30.5416 -30.5416 -30.5306 -30.5306 -30.4678 -30.4678 -30.4570 -30.4570
   -20.3577 -20.3577 -20.3576 -20.3576 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3481 -20.3480 -20.3477 -20.3477 -20.3455 -20.3455 -20.3451 -20.3451
   -20.3413 -20.3412 -20.3410 -20.3410 -20.3088 -20.3088 -20.3081 -20.3081
   -20.3063 -20.3063 -20.3055 -20.3055  -9.8221  -9.8221  -9.0568  -9.0568
    -8.7515  -8.7514  -8.6192  -8.6192  -8.0332  -8.0332  -7.8307  -7.8307
     1.1298   1.1298   1.7111   1.7111   2.5708   2.5708   2.9882   2.9882
     3.0070   3.0070   3.0712   3.0712   3.4515   3.4515   4.6799   4.6799
     5.0333   5.0333   5.1726   5.1726   5.5561   5.5561   6.3419   6.3419
     6.6955   6.6955   6.8306   6.8306   6.9807   6.9807   7.3256   7.3256
     7.3364   7.3364   8.0526   8.0526   9.5759   9.5759  11.0722  11.0722
    11.2966  11.2966  13.1206  13.1206  13.4630  13.4630  13.5610  13.5610
    14.7418  14.7418  15.2596  15.2596  16.4362  16.4362  17.5000

          k = 0.1111 0.2222 0.0000 ( 31632 PWs)   bands (ev):

   -66.2098 -66.2094 -66.2088 -66.2083 -30.6401 -30.6364 -30.5726 -30.5695
   -30.5414 -30.5376 -30.5205 -30.5172 -30.4809 -30.4777 -30.4607 -30.4575
   -20.3608 -20.3607 -20.3546 -20.3544 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3486 -20.3480 -20.3474 -20.3468 -20.3465 -20.3458 -20.3453 -20.3445
   -20.3412 -20.3411 -20.3409 -20.3409 -20.3089 -20.3089 -20.3076 -20.3076
   -20.3069 -20.3069 -20.3054 -20.3054  -9.9770  -9.5713  -9.4116  -9.0515
    -8.9297  -8.9055  -8.2989  -8.2693  -7.9878  -7.9120  -7.9066  -7.8813
     1.1186   1.2685   1.2715   1.3244   2.2147   2.2430   2.4269   2.6713
     2.7770   2.8526   3.7425   3.7547   4.1250   4.4741   4.5152   4.8373
     5.0927   5.2175   5.3137   5.6240   5.7116   5.8724   6.0053   6.1634
     6.2121   6.3118   6.3519   6.4591   6.8116   6.8993   6.9189   7.2084
     7.8253   7.8983   7.9122   8.0570   9.7741  10.1619  10.1935  10.6885
    12.1997  12.5142  12.6191  13.1218  13.1563  13.2386  13.5649  13.9310
    14.0339  14.9505  15.1910  15.3014  15.4578  17.1483  17.2110

          k = 0.1111 0.2222 0.1138 ( 31635 PWs)   bands (ev):

   -66.2098 -66.2094 -66.2088 -66.2084 -30.6356 -30.6320 -30.5771 -30.5740
   -30.5411 -30.5379 -30.5203 -30.5175 -30.4807 -30.4780 -30.4605 -30.4577
   -20.3604 -20.3603 -20.3550 -20.3549 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3486 -20.3479 -20.3475 -20.3468 -20.3465 -20.3457 -20.3454 -20.3446
   -20.3412 -20.3411 -20.3409 -20.3409 -20.3089 -20.3089 -20.3076 -20.3076
   -20.3069 -20.3069 -20.3054 -20.3054  -9.9336  -9.5853  -9.3330  -9.0270
    -8.9319  -8.8910  -8.3196  -8.2668  -8.0827  -8.0194  -7.9051  -7.8828
     1.2334   1.2684   1.4348   1.5388   2.2141   2.2565   2.4968   2.7176
     2.8050   2.8467   3.6731   3.7387   4.0122   4.4877   4.5705   4.5830
     4.8573   5.1981   5.2281   5.4877   5.5607   5.7916   6.0704   6.1629
     6.2859   6.3605   6.4611   6.5384   6.8178   6.8321   6.9463   7.2045
     7.7864   7.8868   7.8981   7.9831   9.9639  10.1658  10.1995  10.7956
    12.1326  12.4676  12.4853  13.1197  13.1483  13.2541  13.4718  13.9384
    14.2065  15.1231  15.1805  15.4900  15.7117  16.7429  17.2218

          k = 0.1111 0.2222 0.2275 ( 31602 PWs)   bands (ev):

   -66.2097 -66.2095 -66.2087 -66.2085 -30.6233 -30.6198 -30.5895 -30.5863
   -30.5405 -30.5386 -30.5198 -30.5181 -30.4801 -30.4785 -30.4599 -30.4583
   -20.3593 -20.3592 -20.3562 -20.3560 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3483 -20.3477 -20.3477 -20.3470 -20.3463 -20.3456 -20.3455 -20.3448
   -20.3412 -20.3411 -20.3409 -20.3409 -20.3089 -20.3089 -20.3076 -20.3076
   -20.3069 -20.3069 -20.3054 -20.3054  -9.8273  -9.6302  -9.1109  -8.9778
    -8.9386  -8.8121  -8.4662  -8.3183  -8.2591  -8.1964  -7.9006  -7.8878
     1.2618   1.2677   2.0449   2.1016   2.2080   2.4206   2.7028   2.7691
     2.8350   2.9780   3.4143   3.4717   3.9160   4.1044   4.4211   4.5389
     4.7083   4.7460   5.0614   5.1016   5.2792   5.6000   6.1317   6.1614
     6.3965   6.6073   6.7054   6.7804   6.8323   6.8687   7.0519   7.1841
     7.6143   7.7047   7.8947   7.9115  10.1679  10.1751  10.4989  11.1121
    11.7488  12.0955  12.5564  13.0244  13.1657  13.2950  13.3296  13.7132
    14.6926  15.1377  15.4841  15.8494  16.2050  16.7180  17.3085

          k = 0.1111 0.2222-0.3413 ( 31596 PWs)   bands (ev):

   -66.2096 -66.2096 -66.2086 -66.2086 -30.6064 -30.6064 -30.6031 -30.6031
   -30.5395 -30.5395 -30.5190 -30.5190 -30.4794 -30.4793 -30.4591 -30.4591
   -20.3577 -20.3577 -20.3576 -20.3576 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3480 -20.3480 -20.3473 -20.3473 -20.3459 -20.3459 -20.3452 -20.3452
   -20.3411 -20.3411 -20.3409 -20.3409 -20.3089 -20.3089 -20.3076 -20.3076
   -20.3069 -20.3069 -20.3054 -20.3054  -9.7127  -9.7127  -8.9513  -8.9512
    -8.7894  -8.7891  -8.6075  -8.6073  -8.2435  -8.2434  -7.8943  -7.8942
     1.2660   1.2664   2.1883   2.1889   2.7849   2.7870   2.9786   2.9845
     3.0108   3.0218   3.1238   3.1422   3.4840   3.4879   4.3644   4.3803
     4.6801   4.6901   4.9359   4.9756   5.3422   5.3805   6.1539   6.1540
     6.4987   6.5175   6.7810   6.7957   7.0974   7.0990   7.2863   7.2983
     7.3222   7.3330   7.9005   7.9016  10.1747  10.1759  11.1361  11.1429
    11.5830  11.5892  12.7665  12.7887  13.1810  13.2620  13.4457  13.5045
    15.0048  15.0151  15.7455  15.7592  16.6925  16.6928  17.9220

          k = 0.1111 0.3333 0.0000 ( 31645 PWs)   bands (ev):

   -66.2097 -66.2092 -66.2090 -66.2085 -30.6397 -30.6373 -30.5725 -30.5703
   -30.5342 -30.5307 -30.5066 -30.5034 -30.4948 -30.4916 -30.4676 -30.4644
   -20.3608 -20.3607 -20.3546 -20.3545 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3484 -20.3475 -20.3473 -20.3469 -20.3464 -20.3460 -20.3458 -20.3448
   -20.3410 -20.3410 -20.3409 -20.3409 -20.3088 -20.3088 -20.3075 -20.3075
   -20.3070 -20.3070 -20.3056 -20.3056  -9.8417  -9.4663  -9.3929  -8.9925
    -8.7512  -8.7374  -8.5846  -8.5128  -8.0665  -8.0603  -7.9634  -7.9239
     1.1640   1.2472   1.6083   1.6366   2.5071   2.7007   2.7661   2.8399
     3.1724   3.2303   3.3160   3.6063   3.9236   4.0250   4.2146   4.7525
     4.8313   4.9165   5.1141   5.4883   5.5045   5.6014   5.7167   5.8561
     6.1232   6.1491   6.3034   6.6556   6.6687   6.9321   7.0231   7.4804
     7.6231   7.6675   7.7120   7.9960  10.1642  10.8433  10.8801  11.2802
    11.7947  12.5135  12.6636  12.7623  12.8553  13.0027  13.2302  13.8307
    14.2320  15.1305  15.3995  15.8649  16.2699  17.3429  17.4051

          k = 0.1111 0.3333 0.1138 ( 31625 PWs)   bands (ev):

   -66.2096 -66.2092 -66.2090 -66.2086 -30.6352 -30.6328 -30.5770 -30.5748
   -30.5340 -30.5310 -30.5064 -30.5036 -30.4946 -30.4919 -30.4674 -30.4646
   -20.3604 -20.3603 -20.3550 -20.3549 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3483 -20.3474 -20.3473 -20.3469 -20.3464 -20.3459 -20.3459 -20.3449
   -20.3410 -20.3410 -20.3409 -20.3409 -20.3088 -20.3088 -20.3075 -20.3075
   -20.3070 -20.3070 -20.3056 -20.3056  -9.7921  -9.4065  -9.3903  -8.9657
    -8.7543  -8.7315  -8.5991  -8.5079  -8.1000  -8.0649  -8.0481  -8.0090
     1.3949   1.4789   1.6078   1.6716   2.5758   2.7191   2.7852   2.8673
     3.1754   3.2220   3.3003   3.6350   3.9077   3.9539   4.2716   4.5448
     4.7448   4.7798   4.8978   5.3491   5.4623   5.4903   5.5251   5.7450
     6.3259   6.3384   6.4204   6.6874   6.7092   6.9225   7.0398   7.4570
     7.6008   7.6605   7.6930   7.9247  10.3136  10.8456  10.8824  11.3571
    11.8510  12.3647  12.6384  12.7521  12.8204  12.9593  13.1172  13.7289
    14.5497  15.4976  15.5678  15.8456  16.2999  17.0945  17.3761

          k = 0.1111 0.3333 0.2275 ( 31607 PWs)   bands (ev):

   -66.2095 -66.2093 -66.2089 -66.2086 -30.6229 -30.6206 -30.5893 -30.5871
   -30.5334 -30.5316 -30.5058 -30.5042 -30.4941 -30.4925 -30.4668 -30.4652
   -20.3593 -20.3592 -20.3562 -20.3561 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3481 -20.3475 -20.3472 -20.3468 -20.3466 -20.3461 -20.3458 -20.3451
   -20.3410 -20.3410 -20.3409 -20.3409 -20.3088 -20.3088 -20.3075 -20.3075
   -20.3070 -20.3070 -20.3056 -20.3056  -9.6696  -9.4517  -9.1785  -8.8828
    -8.7651  -8.7041  -8.6693  -8.4902  -8.3180  -8.2837  -8.0598  -8.0433
     1.5886   1.6060   2.0933   2.1886   2.7272   2.7666   2.8531   2.9887
     3.1652   3.1924   3.2605   3.4650   3.9048   3.9160   4.0628   4.2289
     4.4424   4.7231   4.7275   4.8042   4.8770   5.2827   5.4928   5.5334
     6.6416   6.7014   6.7539   6.7911   6.8609   6.9123   7.1175   7.3763
     7.4832   7.6014   7.6785   7.7506  10.7007  10.8497  10.9107  11.5922
    11.8507  12.1261  12.3900  12.6640  12.7511  12.9008  13.0313  13.4857
    15.1478  15.7668  15.9633  16.4541  16.5211  16.6856  17.4015

          k = 0.1111 0.3333-0.3413 ( 31606 PWs)   bands (ev):

   -66.2094 -66.2094 -66.2088 -66.2088 -30.6061 -30.6061 -30.6039 -30.6039
   -30.5325 -30.5325 -30.5050 -30.5050 -30.4933 -30.4933 -30.4660 -30.4660
   -20.3578 -20.3577 -20.3577 -20.3577 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3478 -20.3478 -20.3469 -20.3469 -20.3465 -20.3465 -20.3455 -20.3455
   -20.3410 -20.3410 -20.3409 -20.3409 -20.3088 -20.3088 -20.3075 -20.3075
   -20.3070 -20.3070 -20.3056 -20.3056  -9.5399  -9.5398  -8.8913  -8.8902
    -8.7957  -8.7939  -8.5751  -8.5739  -8.4415  -8.4407  -8.0528  -8.0526
     1.6015   1.6025   2.7033   2.7037   2.9186   2.9208   3.0121   3.0430
     3.1157   3.1493   3.2481   3.2528   3.4167   3.4312   4.1887   4.2114
     4.3096   4.3199   4.6079   4.7077   4.9093   4.9930   5.4969   5.5000
     6.7236   6.7433   6.8540   6.8754   7.1797   7.1854   7.2202   7.2489
     7.3120   7.3354   7.6851   7.6915  10.8436  10.8514  11.3145  11.3414
    11.9602  11.9752  12.3530  12.3925  12.7442  12.8467  13.1906  13.2526
    15.5475  15.5725  16.3187  16.3474  17.0782  17.1131  17.4462

          k = 0.1111 0.4444 0.0000 ( 31631 PWs)   bands (ev):

   -66.2094 -66.2092 -66.2090 -66.2087 -30.6390 -30.6382 -30.5721 -30.5713
   -30.5231 -30.5198 -30.5095 -30.5063 -30.4920 -30.4888 -30.4785 -30.4753
   -20.3608 -20.3608 -20.3546 -20.3546 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3481 -20.3476 -20.3470 -20.3468 -20.3465 -20.3463 -20.3457 -20.3452
   -20.3409 -20.3409 -20.3409 -20.3408 -20.3085 -20.3085 -20.3081 -20.3081
   -20.3064 -20.3064 -20.3059 -20.3059  -9.6905  -9.5584  -9.1579  -8.8929
    -8.8814  -8.7326  -8.5245  -8.5201  -8.2849  -8.2811  -7.9540  -7.9388
     1.1933   1.2203   2.1107   2.1133   2.6063   2.6596   2.7031   2.8063
     3.3238   3.6443   3.6977   3.7681   3.7938   3.9017   4.0568   4.2083
     4.4276   4.7534   4.8412   4.9853   5.2983   5.4661   5.7383   5.7942
     6.1024   6.1465   6.2581   6.4257   7.0440   7.1302   7.2110   7.3648
     7.3937   7.4626   7.7140   7.8837  10.6811  11.2374  11.5234  11.5754
    11.8644  12.1591  12.2254  12.4236  12.6795  12.9223  13.2333  13.5453
    14.5783  14.8876  15.9991  16.5863  16.8428  17.1823  17.4142

          k = 0.1111 0.4444 0.1138 ( 31612 PWs)   bands (ev):

   -66.2094 -66.2092 -66.2090 -66.2088 -30.6346 -30.6337 -30.5765 -30.5758
   -30.5229 -30.5201 -30.5093 -30.5065 -30.4918 -30.4890 -30.4783 -30.4755
   -20.3604 -20.3604 -20.3550 -20.3550 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3480 -20.3475 -20.3469 -20.3468 -20.3465 -20.3464 -20.3458 -20.3453
   -20.3409 -20.3409 -20.3409 -20.3408 -20.3085 -20.3085 -20.3081 -20.3081
   -20.3064 -20.3064 -20.3059 -20.3059  -9.6313  -9.4889  -9.1712  -8.8956
    -8.8719  -8.7216  -8.5291  -8.5170  -8.2891  -8.2828  -8.0545  -8.0397
     1.4385   1.4650   2.1090   2.1207   2.6197   2.6981   2.7299   2.8631
     3.3066   3.6188   3.7093   3.7640   3.8068   3.9594   4.0690   4.2155
     4.3533   4.5936   4.7595   4.7871   5.0218   5.1507   5.5807   5.6631
     6.2774   6.3072   6.4579   6.5765   7.0439   7.1219   7.2160   7.3520
     7.3866   7.4541   7.6728   7.8246  10.7909  11.3148  11.5253  11.5794
    11.9190  12.1597  12.2251  12.4667  12.5336  12.7891  13.1080  13.4325
    14.9374  15.2723  16.0945  16.6046  16.8445  17.1945  17.3130

          k = 0.1111 0.4444 0.2275 ( 31608 PWs)   bands (ev):

   -66.2093 -66.2091 -66.2091 -66.2089 -30.6223 -30.6215 -30.5888 -30.5880
   -30.5224 -30.5207 -30.5087 -30.5071 -30.4912 -30.4896 -30.4777 -30.4761
   -20.3593 -20.3592 -20.3562 -20.3562 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3477 -20.3473 -20.3470 -20.3467 -20.3466 -20.3462 -20.3460 -20.3455
   -20.3409 -20.3409 -20.3409 -20.3409 -20.3085 -20.3085 -20.3081 -20.3081
   -20.3064 -20.3064 -20.3059 -20.3059  -9.4810  -9.3030  -9.2181  -8.9478
    -8.7991  -8.6794  -8.5505  -8.5063  -8.3641  -8.2918  -8.2762  -8.2224
     2.0025   2.0992   2.1048   2.2484   2.6613   2.6805   2.9369   3.0242
     3.2363   3.4204   3.7019   3.7574   3.9460   3.9900   4.0948   4.1251
     4.1668   4.2737   4.3681   4.6310   4.7690   4.7808   4.9146   5.1380
     6.7022   6.7322   6.8157   6.8535   7.0316   7.0942   7.2438   7.2909
     7.3526   7.4463   7.5485   7.6540  11.1027  11.4969  11.5393  11.6233
    12.0752  12.1048  12.2079  12.2223  12.4682  12.5998  12.7988  13.1574
    15.7009  16.1729  16.4078  16.5391  16.9268  17.1059  17.2218

          k = 0.1111 0.4444-0.3413 ( 31622 PWs)   bands (ev):

   -66.2092 -66.2092 -66.2090 -66.2090 -30.6056 -30.6056 -30.6048 -30.6048
   -30.5216 -30.5216 -30.5079 -30.5079 -30.4904 -30.4904 -30.4769 -30.4769
   -20.3578 -20.3577 -20.3577 -20.3577 -20.3540 -20.3540 -20.3540 -20.3539
   -20.3474 -20.3474 -20.3470 -20.3470 -20.3464 -20.3464 -20.3459 -20.3459
   -20.3409 -20.3409 -20.3409 -20.3409 -20.3085 -20.3085 -20.3081 -20.3081
   -20.3064 -20.3064 -20.3059 -20.3059  -9.3199  -9.3197  -9.0837  -9.0834
    -8.6541  -8.6528  -8.5658  -8.5658  -8.4683  -8.4679  -8.2650  -8.2645
     2.0908   2.0921   2.6296   2.6301   2.9444   2.9447   2.9972   3.0013
     3.2597   3.2792   3.3959   3.4003   3.7495   3.7723   4.1383   4.1538
     4.2230   4.3200   4.3658   4.3908   4.4992   4.5789   4.8292   4.8328
     6.9304   6.9495   7.0033   7.0110   7.1205   7.1398   7.1553   7.2051
     7.3503   7.3786   7.4737   7.4924  11.4363  11.5153  11.6014  11.6963
    11.9350  11.9843  12.1561  12.2843  12.4149  12.4522  12.8242  12.8750
    16.2309  16.2770  16.7617  16.8433  16.9591  17.0888  17.2564

          k = 0.2222 0.2222 0.0000 ( 31598 PWs)   bands (ev):

   -66.2097 -66.2093 -66.2089 -66.2084 -30.6398 -30.6368 -30.5722 -30.5699
   -30.5450 -30.5411 -30.5060 -30.5028 -30.4954 -30.4922 -30.4573 -30.4542
   -20.3608 -20.3607 -20.3546 -20.3545 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3487 -20.3475 -20.3475 -20.3469 -20.3464 -20.3458 -20.3457 -20.3444
   -20.3411 -20.3411 -20.3410 -20.3409 -20.3093 -20.3093 -20.3077 -20.3077
   -20.3068 -20.3068 -20.3050 -20.3050  -9.9265  -9.5301  -9.4459  -9.0589
    -8.7713  -8.7461  -8.5636  -8.5027  -7.9812  -7.9181  -7.8635  -7.8379
     1.0820   1.1590   1.2629   1.2719   2.3669   2.7296   2.7867   2.8517
     2.9852   3.0552   3.3095   3.5965   3.9349   4.1040   4.6253   4.8194
     5.0840   5.2075   5.2670   5.5936   5.7028   5.7914   6.0103   6.0552
     6.1724   6.1980   6.2382   6.5081   6.5474   6.7219   6.9940   7.4651
     7.6035   7.6923   7.7270   8.0779   9.6488  10.6604  10.6976  11.2653
    11.7729  12.3936  12.8591  12.9644  13.0101  13.2598  13.2692  13.9136
    14.1086  15.1751  15.2029  15.2285  15.9763  17.3114  17.3773

          k = 0.2222 0.2222 0.1138 ( 31611 PWs)   bands (ev):

   -66.2097 -66.2093 -66.2089 -66.2085 -30.6353 -30.6324 -30.5767 -30.5744
   -30.5447 -30.5413 -30.5058 -30.5031 -30.4952 -30.4924 -30.4571 -30.4544
   -20.3604 -20.3603 -20.3550 -20.3549 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3486 -20.3476 -20.3474 -20.3469 -20.3464 -20.3459 -20.3456 -20.3445
   -20.3411 -20.3411 -20.3410 -20.3409 -20.3093 -20.3093 -20.3077 -20.3077
   -20.3068 -20.3068 -20.3050 -20.3050  -9.8824  -9.5429  -9.3695  -9.0274
    -8.7751  -8.7393  -8.5768  -8.4981  -8.0823  -8.0264  -7.8618  -7.8396
     1.1366   1.1589   1.4414   1.5396   2.4378   2.7495   2.8311   2.8446
     2.9955   3.0483   3.2891   3.6254   3.9216   3.9660   4.5549   4.6542
     4.8305   5.1798   5.2039   5.3967   5.5286   5.7921   6.0280   6.1698
     6.1914   6.2655   6.4173   6.4842   6.5747   6.7805   6.8841   7.4420
     7.5965   7.6849   7.7064   7.9945   9.8662  10.6630  10.6972  11.3423
    11.8253  12.2450  12.7360  12.9236  13.0191  13.1811  13.2785  14.0130
    14.1672  15.2065  15.3622  15.5778  16.0405  17.0342  17.4133

          k = 0.2222 0.2222 0.2275 ( 31618 PWs)   bands (ev):

   -66.2096 -66.2094 -66.2088 -66.2086 -30.6230 -30.6202 -30.5892 -30.5867
   -30.5440 -30.5421 -30.5053 -30.5037 -30.4946 -30.4930 -30.4565 -30.4550
   -20.3593 -20.3592 -20.3562 -20.3561 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3484 -20.3477 -20.3472 -20.3467 -20.3466 -20.3461 -20.3454 -20.3447
   -20.3411 -20.3411 -20.3410 -20.3409 -20.3093 -20.3093 -20.3077 -20.3077
   -20.3068 -20.3068 -20.3050 -20.3050  -9.7752  -9.5844  -9.1558  -8.9319
    -8.7889  -8.7076  -8.6442  -8.4818  -8.3221  -8.2752  -7.8572  -7.8444
     1.1537   1.1585   2.0889   2.2156   2.6421   2.8146   2.8219   2.9332
     3.0286   3.0423   3.2201   3.4104   3.8961   3.9199   4.0731   4.2225
     4.7360   4.7964   4.8809   5.1143   5.2670   5.6433   6.1462   6.1887
     6.3470   6.3721   6.4925   6.6464   6.8186   6.8606   6.9974   7.3622
     7.4959   7.6247   7.6940   7.7871  10.4020  10.6689  10.7031  11.5775
    11.7018  12.1095  12.3911  12.7141  13.0308  13.0749  13.3679  13.7869
    14.6257  15.1277  15.7961  16.3476  16.5494  16.5798  17.5123

          k = 0.2222 0.2222-0.3413 ( 31618 PWs)   bands (ev):

   -66.2095 -66.2095 -66.2087 -66.2087 -30.6061 -30.6061 -30.6035 -30.6035
   -30.5430 -30.5430 -30.5045 -30.5045 -30.4938 -30.4938 -30.4558 -30.4558
   -20.3577 -20.3577 -20.3576 -20.3576 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3481 -20.3481 -20.3469 -20.3469 -20.3464 -20.3464 -20.3451 -20.3451
   -20.3411 -20.3411 -20.3410 -20.3410 -20.3093 -20.3093 -20.3077 -20.3077
   -20.3068 -20.3068 -20.3050 -20.3050  -9.6627  -9.6626  -8.8648  -8.8648
    -8.8272  -8.8272  -8.5790  -8.5790  -8.4356  -8.4356  -7.8508  -7.8508
     1.1573   1.1573   2.7386   2.7386   2.9276   2.9276   2.9550   2.9550
     3.0431   3.0431   3.1567   3.1567   3.3830   3.3830   4.1999   4.1999
     4.3217   4.3217   5.0322   5.0322   5.3825   5.3825   6.1827   6.1827
     6.4344   6.4344   6.5064   6.5064   7.1772   7.1772   7.2612   7.2612
     7.2934   7.2934   7.7095   7.7095  10.6706  10.6706  11.1009  11.1009
    11.9558  11.9558  12.3790  12.3790  13.0433  13.0433  13.5457  13.5457
    14.9515  14.9515  16.1702  16.1702  17.0853  17.0853  17.6483

          k = 0.2222 0.3333 0.0000 ( 31614 PWs)   bands (ev):

   -66.2096 -66.2091 -66.2090 -66.2086 -30.6393 -30.6374 -30.5719 -30.5705
   -30.5430 -30.5392 -30.5105 -30.5073 -30.4910 -30.4878 -30.4592 -30.4561
   -20.3608 -20.3607 -20.3546 -20.3545 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3487 -20.3477 -20.3472 -20.3470 -20.3463 -20.3460 -20.3456 -20.3445
   -20.3411 -20.3410 -20.3410 -20.3409 -20.3095 -20.3095 -20.3084 -20.3084
   -20.3061 -20.3061 -20.3049 -20.3049  -9.8411  -9.5108  -9.4387  -9.0361
    -8.8356  -8.7167  -8.5500  -8.5372  -7.9757  -7.9304  -7.9272  -7.9018
     1.1350   1.2467   1.2753   1.3523   2.3926   2.6031   2.6989   2.8185
     3.2930   3.4164   3.5195   3.7337   3.8979   4.1355   4.5053   4.8169
     4.9206   4.9667   5.1530   5.5606   5.6320   5.6530   5.8066   5.8325
     6.1338   6.1442   6.4167   6.4602   6.5390   6.7462   6.8901   7.3384
     7.3990   7.4696   7.6964   8.0563   9.8080  11.2365  11.2424  11.2852
    11.8456  12.4079  12.6992  12.7177  12.9569  13.0402  13.2816  14.0335
    14.0412  14.9598  15.5338  15.6119  16.6154  17.3933  17.4727

          k = 0.2222 0.3333 0.1138 ( 31609 PWs)   bands (ev):

   -66.2096 -66.2092 -66.2090 -66.2086 -30.6348 -30.6330 -30.5764 -30.5750
   -30.5427 -30.5395 -30.5103 -30.5075 -30.4908 -30.4881 -30.4590 -30.4563
   -20.3604 -20.3603 -20.3550 -20.3549 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3486 -20.3476 -20.3472 -20.3469 -20.3464 -20.3460 -20.3456 -20.3446
   -20.3411 -20.3410 -20.3410 -20.3409 -20.3095 -20.3095 -20.3084 -20.3084
   -20.3061 -20.3061 -20.3049 -20.3049  -9.7942  -9.4504  -9.4397  -9.0040
    -8.8470  -8.7069  -8.5558  -8.5337  -8.0763  -8.0366  -7.9281  -7.9045
     1.2365   1.2752   1.4563   1.5422   2.4649   2.6154   2.6932   2.8810
     3.2918   3.4124   3.4921   3.7894   3.8139   4.0463   4.5541   4.5608
     4.8564   4.9061   4.9251   5.2513   5.5839   5.6927   5.7741   5.8380
     6.1436   6.4182   6.4333   6.4781   6.5603   6.7856   6.8403   7.3386
     7.3915   7.4540   7.6533   7.9739  10.0045  11.2432  11.2713  11.3344
    11.9033  12.2473  12.6577  12.7200  12.8583  13.0145  13.2185  13.9353
    14.3132  15.3353  15.5048  15.7596  16.6839  17.2486  17.4992

          k = 0.2222 0.3333 0.2275 ( 31621 PWs)   bands (ev):

   -66.2095 -66.2092 -66.2089 -66.2087 -30.6225 -30.6208 -30.5888 -30.5873
   -30.5421 -30.5402 -30.5097 -30.5081 -30.4902 -30.4887 -30.4584 -30.4569
   -20.3592 -20.3592 -20.3561 -20.3561 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3483 -20.3477 -20.3472 -20.3467 -20.3466 -20.3461 -20.3455 -20.3448
   -20.3411 -20.3410 -20.3410 -20.3410 -20.3095 -20.3095 -20.3084 -20.3084
   -20.3061 -20.3061 -20.3049 -20.3049  -9.6810  -9.4894  -9.2484  -8.8964
    -8.8922  -8.6683  -8.5833  -8.5211  -8.3200  -8.2908  -7.9233  -7.9100
     1.2674   1.2745   2.0918   2.2194   2.6549   2.6674   2.6902   3.0556
     3.2622   3.3669   3.4040   3.4882   3.9589   4.0034   4.0917   4.1999
     4.6082   4.7051   4.8849   4.9163   4.9727   5.4702   5.8396   5.8472
     6.3763   6.5069   6.5264   6.6813   6.7823   6.8731   6.9824   7.3063
     7.3613   7.4318   7.5167   7.7391  10.5086  11.2449  11.2733  11.5556
    11.8283  12.0837  12.3906  12.6992  12.7690  12.7844  13.2674  13.7015
    14.8244  15.4049  16.1642  16.2210  16.9267  16.9742  17.5526

          k = 0.2222 0.3333-0.3413 ( 31642 PWs)   bands (ev):

   -66.2094 -66.2094 -66.2088 -66.2088 -30.6057 -30.6057 -30.6041 -30.6040
   -30.5411 -30.5411 -30.5089 -30.5089 -30.4895 -30.4895 -30.4577 -30.4577
   -20.3577 -20.3577 -20.3577 -20.3577 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3480 -20.3480 -20.3469 -20.3469 -20.3464 -20.3464 -20.3452 -20.3452
   -20.3410 -20.3410 -20.3410 -20.3410 -20.3095 -20.3095 -20.3084 -20.3084
   -20.3061 -20.3061 -20.3049 -20.3049  -9.5657  -9.5656  -9.0235  -9.0233
    -8.7088  -8.7079  -8.5552  -8.5547  -8.4788  -8.4786  -7.9168  -7.9167
     1.2726   1.2730   2.6207   2.6208   2.9586   2.9659   2.9777   2.9943
     3.1962   3.2098   3.3300   3.3651   3.4380   3.4515   4.1909   4.1941
     4.3636   4.3639   4.8075   4.8793   5.1107   5.1828   5.8430   5.8487
     6.4705   6.4893   6.5987   6.6168   7.1468   7.1496   7.1696   7.2148
     7.2694   7.2912   7.4800   7.4948  11.1109  11.1380  11.2747  11.3124
    11.9719  11.9809  12.3821  12.3856  12.7336  12.7619  13.4389  13.4618
    15.1908  15.2026  16.5712  16.5717  17.0995  17.1133  17.4894

          k = 0.2222 0.4444 0.0000 ( 31606 PWs)   bands (ev):

   -66.2094 -66.2092 -66.2090 -66.2088 -30.6387 -30.6381 -30.5716 -30.5711
   -30.5358 -30.5323 -30.5245 -30.5212 -30.4772 -30.4740 -30.4661 -30.4630
   -20.3607 -20.3607 -20.3545 -20.3545 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3484 -20.3481 -20.3471 -20.3467 -20.3465 -20.3462 -20.3452 -20.3448
   -20.3410 -20.3410 -20.3410 -20.3409 -20.3094 -20.3094 -20.3090 -20.3090
   -20.3055 -20.3054 -20.3050 -20.3050  -9.7285  -9.6095  -9.2890  -9.0841
    -8.9802  -8.8782  -8.3059  -8.3056  -8.0894  -8.0812  -7.9499  -7.9395
     1.1913   1.2232   1.6057   1.6423   2.1038   2.1104   2.4914   2.6505
     3.6825   3.8540   3.9212   3.9812   4.0683   4.2318   4.4032   4.4975
     4.6540   4.9901   5.2271   5.3045   5.4250   5.4457   5.6276   5.6694
     6.1981   6.3086   6.3405   6.5995   6.7456   6.7815   6.9035   7.0670
     7.0746   7.1683   7.8715   7.9893  10.1919  10.6970  11.8098  11.8377
    12.3028  12.3130  12.4052  12.5070  12.6866  12.8111  13.5451  13.8292
    14.3248  14.6628  16.1164  16.1569  16.8246  16.8904  17.2777

          k = 0.2222 0.4444 0.1138 ( 31622 PWs)   bands (ev):

   -66.2094 -66.2092 -66.2090 -66.2088 -30.6342 -30.6336 -30.5761 -30.5756
   -30.5356 -30.5326 -30.5243 -30.5214 -30.4770 -30.4742 -30.4659 -30.4632
   -20.3603 -20.3603 -20.3550 -20.3550 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3483 -20.3480 -20.3472 -20.3468 -20.3465 -20.3461 -20.3453 -20.3449
   -20.3410 -20.3410 -20.3410 -20.3410 -20.3094 -20.3094 -20.3090 -20.3090
   -20.3055 -20.3054 -20.3050 -20.3050  -9.6756  -9.5474  -9.3001  -9.0951
    -8.9528  -8.8595  -8.3148  -8.3037  -8.1113  -8.0875  -8.0461  -8.0230
     1.4117   1.4590   1.6052   1.6816   2.1019   2.1183   2.5658   2.7244
     3.6537   3.8138   3.8663   3.9632   4.0207   4.2756   4.4042   4.4328
     4.6619   4.7948   4.9545   5.1399   5.3033   5.3091   5.6629   5.7332
     6.1847   6.2857   6.5483   6.6937   6.7622   6.7687   6.9199   7.0630
     7.0669   7.1663   7.8103   7.9145  10.3452  10.8110  11.8089  11.8357
    12.3013  12.3036  12.3598  12.4417  12.5507  12.8507  13.4298  13.7239
    14.6338  15.0103  16.0821  16.2693  16.8432  16.8985  17.3334

          k = 0.2222 0.4444 0.2275 ( 31634 PWs)   bands (ev):

   -66.2093 -66.2091 -66.2091 -66.2089 -30.6220 -30.6214 -30.5884 -30.5879
   -30.5350 -30.5332 -30.5238 -30.5221 -30.4764 -30.4748 -30.4653 -30.4638
   -20.3592 -20.3592 -20.3561 -20.3561 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3481 -20.3477 -20.3474 -20.3471 -20.3462 -20.3458 -20.3455 -20.3451
   -20.3410 -20.3410 -20.3410 -20.3410 -20.3094 -20.3094 -20.3090 -20.3090
   -20.3054 -20.3054 -20.3050 -20.3050  -9.5467  -9.3901  -9.3382  -9.1347
    -8.8540  -8.7873  -8.3985  -8.3358  -8.2967  -8.2350  -8.0824  -8.0645
     1.5841   1.6034   1.9893   2.0960   2.2024   2.2519   2.7911   2.9468
     3.4404   3.4685   3.8325   3.8739   4.1718   4.2036   4.2475   4.3376
     4.4029   4.5415   4.6922   4.7502   5.1407   5.1549   5.3227   5.4764
     6.5088   6.6270   6.7375   6.7769   6.8183   6.8647   7.0107   7.0519
     7.0646   7.1792   7.6231   7.6932  10.7631  11.1350  11.7895  11.8205
    11.9567  12.1065  12.3086  12.3683  12.5803  12.9690  13.1519  13.4704
    15.2519  15.7667  15.9646  16.5889  16.7160  17.1099  17.3623

          k = 0.2222 0.4444-0.3413 ( 31618 PWs)   bands (ev):

   -66.2092 -66.2092 -66.2090 -66.2090 -30.6052 -30.6052 -30.6047 -30.6046
   -30.5341 -30.5341 -30.5229 -30.5229 -30.4756 -30.4756 -30.4646 -30.4646
   -20.3577 -20.3577 -20.3577 -20.3577 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3478 -20.3478 -20.3474 -20.3474 -20.3459 -20.3459 -20.3455 -20.3455
   -20.3410 -20.3410 -20.3410 -20.3410 -20.3094 -20.3094 -20.3090 -20.3090
   -20.3054 -20.3054 -20.3050 -20.3050  -9.4179  -9.4177  -9.2278  -9.2276
    -8.6518  -8.6511  -8.6123  -8.6121  -8.2837  -8.2834  -8.0750  -8.0747
     1.5987   1.5995   2.0826   2.0832   2.9759   2.9770   2.9831   2.9890
     3.2862   3.3031   3.3909   3.3968   3.8317   3.8733   4.3055   4.3434
     4.5144   4.5200   4.7700   4.7927   4.8260   4.8556   5.3503   5.3573
     6.6724   6.6743   6.8018   6.8044   6.9503   6.9754   7.0126   7.0409
     7.3108   7.3291   7.3594   7.3798  11.3182  11.3354  11.5987  11.6173
    11.8181  11.8639  12.3079  12.3569  12.8112  12.8359  13.1807  13.2077
    15.7041  15.7263  16.3608  16.3987  17.0058  17.0654  17.3612

          k = 0.3333 0.3333 0.0000 ( 31628 PWs)   bands (ev):

   -66.2095 -66.2091 -66.2090 -66.2087 -30.6388 -30.6376 -30.5712 -30.5707
   -30.5466 -30.5427 -30.5250 -30.5217 -30.4766 -30.4735 -30.4559 -30.4528
   -20.3607 -20.3607 -20.3545 -20.3545 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3488 -20.3481 -20.3473 -20.3467 -20.3466 -20.3458 -20.3452 -20.3443
   -20.3411 -20.3411 -20.3410 -20.3410 -20.3099 -20.3099 -20.3092 -20.3092
   -20.3053 -20.3052 -20.3045 -20.3044  -9.8179  -9.5857  -9.4400  -9.0659
    -9.0453  -8.8728  -8.3138  -8.3135  -7.9647  -7.9337  -7.8867  -7.8601
     1.0936   1.1552   1.2397   1.2901   2.0995   2.1067   2.3429   2.6491
     3.6323   3.7317   3.9406   3.9737   4.0805   4.6318   4.6462   4.8551
     4.9168   5.0081   5.2320   5.5209   5.5231   5.5340   5.8295   5.9593
     6.1700   6.2159   6.2641   6.3028   6.5426   6.6626   6.9646   7.0028
     7.0384   7.1523   7.8678   8.0757   9.6798  10.6968  11.6972  11.7284
    12.3703  12.3728  12.5730  12.6028  12.7327  13.1759  13.5565  13.9654
    14.1092  14.6840  15.4334  15.9601  16.9158  17.0131  17.5991

          k = 0.3333 0.3333 0.1138 ( 31618 PWs)   bands (ev):

   -66.2095 -66.2091 -66.2091 -66.2087 -30.6343 -30.6332 -30.5758 -30.5752
   -30.5464 -30.5430 -30.5248 -30.5220 -30.4764 -30.4737 -30.4557 -30.4530
   -20.3603 -20.3603 -20.3549 -20.3549 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3487 -20.3480 -20.3474 -20.3468 -20.3465 -20.3458 -20.3453 -20.3444
   -20.3411 -20.3411 -20.3410 -20.3410 -20.3099 -20.3099 -20.3092 -20.3092
   -20.3053 -20.3052 -20.3045 -20.3044  -9.7722  -9.5231  -9.4506  -9.0762
    -9.0107  -8.8545  -8.3231  -8.3112  -8.0681  -8.0393  -7.8850  -7.8619
     1.1353   1.1551   1.4567   1.5308   2.0976   2.1147   2.4158   2.7244
     3.6268   3.7266   3.8510   3.8761   4.0058   4.6256   4.6916   4.7627
     4.8792   4.8902   4.9600   5.1740   5.6591   5.7489   5.7690   5.9358
     5.9800   6.2539   6.3303   6.4967   6.5215   6.7198   6.8932   7.0001
     7.0292   7.1493   7.8061   7.9895   9.8976  10.8126  11.6977  11.7268
    12.2078  12.4175  12.4827  12.6108  12.6728  13.2010  13.4489  14.0115
    14.2227  15.0267  15.4023  16.1058  16.8705  17.0960  17.6431

          k = 0.3333 0.3333 0.2275 ( 31608 PWs)   bands (ev):

   -66.2094 -66.2092 -66.2090 -66.2088 -30.6220 -30.6210 -30.5882 -30.5875
   -30.5456 -30.5437 -30.5243 -30.5226 -30.4759 -30.4743 -30.4551 -30.4536
   -20.3592 -20.3592 -20.3561 -20.3561 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3484 -20.3478 -20.3476 -20.3471 -20.3462 -20.3456 -20.3454 -20.3447
   -20.3411 -20.3411 -20.3411 -20.3410 -20.3099 -20.3099 -20.3092 -20.3092
   -20.3053 -20.3052 -20.3045 -20.3044  -9.6635  -9.4860  -9.3648  -9.1138
    -8.8919  -8.7828  -8.4075  -8.3222  -8.3043  -8.2395  -7.8802  -7.8668
     1.1504   1.1549   1.9850   2.0916   2.2290   2.2499   2.6295   2.9517
     3.3904   3.5098   3.6896   3.7142   4.1922   4.1958   4.2619   4.6424
     4.6904   4.8099   4.8662   4.9758   5.1654   5.5327   5.9516   5.9732
     6.1195   6.2450   6.4093   6.6830   6.6974   6.8715   6.9020   7.0091
     7.0641   7.1535   7.6160   7.7389  10.4405  11.1378  11.6771  11.7225
    11.7850  12.1202  12.5586  12.6236  12.6399  13.1132  13.3586  13.7792
    14.7154  15.2981  15.7785  16.5013  16.7214  17.3327  17.4186

          k = 0.3333 0.3333-0.3413 ( 31606 PWs)   bands (ev):

   -66.2093 -66.2093 -66.2089 -66.2089 -30.6051 -30.6051 -30.6042 -30.6042
   -30.5447 -30.5447 -30.5235 -30.5235 -30.4751 -30.4751 -30.4543 -30.4543
   -20.3577 -20.3577 -20.3576 -20.3576 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3481 -20.3481 -20.3474 -20.3474 -20.3459 -20.3459 -20.3451 -20.3451
   -20.3411 -20.3411 -20.3411 -20.3411 -20.3099 -20.3099 -20.3092 -20.3092
   -20.3053 -20.3052 -20.3045 -20.3044  -9.5557  -9.5557  -9.2036  -9.2036
    -8.6687  -8.6687  -8.6052  -8.6052  -8.2906  -8.2906  -7.8735  -7.8735
     1.1538   1.1538   2.0783   2.0783   2.9675   2.9675   2.9877   2.9878
     3.2010   3.2010   3.4113   3.4113   3.6983   3.6983   4.4717   4.4717
     4.7206   4.7206   4.8932   4.8932   5.2218   5.2218   5.9767   5.9767
     6.2105   6.2105   6.5312   6.5312   6.9216   6.9216   7.0290   7.0290
     7.2985   7.2985   7.3801   7.3801  11.1075  11.1075  11.6222  11.6222
    11.7188  11.7188  12.6281  12.6281  12.8099  12.8099  13.5312  13.5313
    15.0869  15.0869  16.4033  16.4033  16.9466  16.9466  17.7188

          k = 0.3333 0.4444 0.0000 ( 31589 PWs)   bands (ev):

   -66.2094 -66.2093 -66.2089 -66.2088 -30.6383 -30.6379 -30.5709 -30.5709
   -30.5444 -30.5407 -30.5368 -30.5334 -30.4652 -30.4620 -30.4579 -30.4548
   -20.3607 -20.3607 -20.3545 -20.3545 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3487 -20.3484 -20.3473 -20.3471 -20.3462 -20.3459 -20.3448 -20.3444
   -20.3411 -20.3411 -20.3411 -20.3411 -20.3100 -20.3100 -20.3098 -20.3097
   -20.3047 -20.3047 -20.3044 -20.3044  -9.7618  -9.6778  -9.3783  -9.2515
    -9.0253  -8.9721  -8.1039  -8.0942  -7.9640  -7.9499  -7.9399  -7.9176
     1.1561   1.2178   1.2688   1.3579   1.5990   1.6379   2.3726   2.4801
     4.0004   4.1005   4.1393   4.1820   4.2592   4.5069   4.5857   4.6057
     5.2694   5.3069   5.3093   5.4535   5.4836   5.5224   5.6958   5.7409
     6.3048   6.3167   6.3517   6.4611   6.4761   6.5935   6.6342   6.8014
     6.8138   6.9510   7.9851   8.0527   9.8314  10.2029  12.1017  12.1263
    12.3994  12.4076  12.4089  12.5264  12.8057  13.0895  13.8312  14.0342
    14.0796  14.3551  15.6654  16.1975  16.4208  16.9701  17.3862

          k = 0.3333 0.4444 0.1138 ( 31625 PWs)   bands (ev):

   -66.2094 -66.2092 -66.2089 -66.2088 -30.6338 -30.6335 -30.5755 -30.5753
   -30.5442 -30.5409 -30.5366 -30.5336 -30.4650 -30.4623 -30.4577 -30.4550
   -20.3603 -20.3603 -20.3549 -20.3549 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3486 -20.3483 -20.3474 -20.3472 -20.3461 -20.3458 -20.3448 -20.3445
   -20.3411 -20.3411 -20.3411 -20.3411 -20.3100 -20.3100 -20.3098 -20.3097
   -20.3047 -20.3047 -20.3044 -20.3044  -9.7141  -9.6241  -9.3884  -9.2615
    -8.9923  -8.9448  -8.1203  -8.1020  -8.0654  -8.0279  -7.9481  -7.9233
     1.2354   1.2687   1.4215   1.5411   1.5985   1.6798   2.4467   2.5559
     3.8606   3.9003   4.0988   4.1361   4.3136   4.5179   4.5777   4.6322
     5.0210   5.0594   5.2607   5.2776   5.5769   5.7021   5.7352   5.7487
     6.0854   6.2999   6.4012   6.4719   6.5664   6.6410   6.6967   6.8044
     6.8170   6.8830   7.9093   7.9686  10.0284  10.3578  12.1006  12.1226
    12.2462  12.3218  12.4099  12.4546  12.8439  13.1242  13.7241  13.9335
    14.3512  14.6589  15.6324  16.1620  16.5541  17.0805  17.4634

          k = 0.3333 0.4444 0.2275 ( 31626 PWs)   bands (ev):

   -66.2093 -66.2091 -66.2090 -66.2089 -30.6216 -30.6212 -30.5878 -30.5876
   -30.5435 -30.5416 -30.5360 -30.5343 -30.4644 -30.4628 -30.4572 -30.4556
   -20.3592 -20.3592 -20.3561 -20.3561 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3483 -20.3481 -20.3476 -20.3474 -20.3458 -20.3455 -20.3451 -20.3448
   -20.3411 -20.3411 -20.3411 -20.3411 -20.3100 -20.3100 -20.3098 -20.3097
   -20.3047 -20.3047 -20.3044 -20.3044  -9.6010  -9.4949  -9.4224  -9.2959
    -8.8760  -8.8441  -8.3475  -8.3305  -8.0967  -8.0780  -7.9432  -7.9294
     1.2616   1.2682   1.5779   1.5967   2.1983   2.2169   2.6682   2.7867
     3.4234   3.4749   4.0912   4.1204   4.2439   4.2688   4.4759   4.5317
     4.5920   4.8026   5.1079   5.2878   5.4038   5.4786   5.7529   5.7894
     6.1890   6.3217   6.4530   6.5475   6.6199   6.7449   6.8097   6.8274
     6.9067   6.9657   7.6821   7.7214  10.5340  10.7778  11.7902  11.9155
    12.1108  12.1279  12.4157  12.4355  12.9656  13.2332  13.4672  13.6930
    14.8848  15.2831  15.5217  16.0388  16.9205  17.3749  17.5926

          k = 0.3333 0.4444-0.3413 ( 31624 PWs)   bands (ev):

   -66.2092 -66.2091 -66.2090 -66.2090 -30.6047 -30.6047 -30.6045 -30.6045
   -30.5426 -30.5426 -30.5352 -30.5352 -30.4636 -30.4636 -30.4564 -30.4564
   -20.3577 -20.3576 -20.3576 -20.3576 -20.3540 -20.3539 -20.3539 -20.3539
   -20.3480 -20.3480 -20.3478 -20.3478 -20.3455 -20.3455 -20.3452 -20.3452
   -20.3411 -20.3411 -20.3411 -20.3411 -20.3100 -20.3100 -20.3098 -20.3097
   -20.3047 -20.3047 -20.3044 -20.3044  -9.4910  -9.4910  -9.3699  -9.3698
    -8.6489  -8.6487  -8.6306  -8.6305  -8.0889  -8.0888  -7.9364  -7.9364
     1.2665   1.2668   1.5924   1.5926   2.9700   2.9720   2.9795   2.9821
     3.2284   3.2312   3.3060   3.3081   4.1008   4.1193   4.5217   4.5497
     4.8048   4.8196   5.0663   5.0992   5.3275   5.3392   5.7623   5.7724
     6.2857   6.2895   6.5631   6.5697   6.6401   6.6503   6.8361   6.8412
     7.3173   7.3226   7.3413   7.3476  11.1740  11.1764  11.3481  11.3508
    12.1121  12.1246  12.4181  12.4325  13.1741  13.1831  13.4303  13.4400
    15.2898  15.2977  15.7703  15.7796  17.2911  17.3104  17.6275

          k = 0.4444 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.2093 -66.2093 -66.2089 -66.2088 -30.6380 -30.6379 -30.5705 -30.5704
   -30.5477 -30.5450 -30.5438 -30.5412 -30.4574 -30.4549 -30.4543 -30.4518
   -20.3607 -20.3607 -20.3544 -20.3544 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3488 -20.3487 -20.3474 -20.3473 -20.3459 -20.3458 -20.3444 -20.3443
   -20.3413 -20.3412 -20.3412 -20.3411 -20.3103 -20.3102 -20.3102 -20.3102
   -20.3042 -20.3042 -20.3041 -20.3041  -9.7678  -9.7375  -9.4042  -9.3613
    -9.0374  -9.0212  -7.9609  -7.9579  -7.9532  -7.9224  -7.9016  -7.8745
     1.1032   1.1497   1.1671   1.2655   1.3041   1.3611   2.3278   2.3653
     4.1528   4.1709   4.3684   4.4432   4.5403   4.6077   4.6434   4.6620
     5.3317   5.3763   5.3768   5.3979   5.6747   5.7204   5.7781   5.9003
     6.1338   6.2295   6.2807   6.3300   6.3318   6.4693   6.4864   6.5450
     6.9289   7.0011   8.0510   8.0729   9.6972   9.8389  12.3086  12.3381
    12.3676  12.3881  12.4051  12.4511  13.0892  13.1895  13.9844  14.0360
    14.0875  14.1129  15.5069  15.6996  16.7161  16.9564  17.4778

          k = 0.4444 0.4444 0.1138 ( 31622 PWs)   bands (ev):

   -66.2093 -66.2093 -66.2089 -66.2089 -30.6335 -30.6334 -30.5750 -30.5750
   -30.5474 -30.5447 -30.5440 -30.5415 -30.4572 -30.4548 -30.4545 -30.4520
   -20.3603 -20.3603 -20.3548 -20.3548 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3487 -20.3486 -20.3475 -20.3474 -20.3458 -20.3457 -20.3445 -20.3444
   -20.3412 -20.3412 -20.3412 -20.3412 -20.3103 -20.3103 -20.3102 -20.3102
   -20.3042 -20.3042 -20.3041 -20.3041  -9.7219  -9.6897  -9.4139  -9.3709
    -9.0023  -8.9880  -8.0652  -8.0606  -7.9560  -7.9308  -7.8999  -7.8764
     1.1332   1.1497   1.2350   1.2654   1.5326   1.5467   2.4015   2.4400
     3.8886   3.9093   4.3853   4.4418   4.5969   4.6043   4.6369   4.7240
     5.0575   5.0737   5.4860   5.5876   5.6859   5.7190   5.7454   5.9027
     6.1174   6.1236   6.2612   6.2781   6.3586   6.4983   6.5757   6.6363
     6.8605   6.8951   7.9665   7.9858   9.9146  10.0360  12.2034  12.2358
    12.3145  12.3371  12.4120  12.4408  13.1234  13.2227  13.9343  14.0112
    14.2426  14.3604  15.4748  15.6664  16.8748  17.1251  17.5392

          k = 0.4444 0.4444 0.2275 ( 31656 PWs)   bands (ev):

   -66.2092 -66.2092 -66.2090 -66.2090 -30.6212 -30.6211 -30.5875 -30.5874
   -30.5467 -30.5448 -30.5441 -30.5422 -30.4567 -30.4551 -30.4542 -30.4526
   -20.3592 -20.3592 -20.3560 -20.3560 -20.3540 -20.3540 -20.3539 -20.3539
   -20.3484 -20.3484 -20.3477 -20.3477 -20.3455 -20.3454 -20.3448 -20.3447
   -20.3412 -20.3412 -20.3412 -20.3412 -20.3103 -20.3103 -20.3102 -20.3102
   -20.3042 -20.3042 -20.3041 -20.3041  -9.6144  -9.5772  -9.4463  -9.4034
    -8.8800  -8.8705  -8.3357  -8.3313  -7.9510  -7.9371  -7.8951  -7.8814
     1.1457   1.1495   1.2588   1.2649   2.2147   2.2263   2.6188   2.6637
     3.4132   3.4341   4.2442   4.2570   4.4044   4.4401   4.6049   4.6321
     4.7810   4.9048   5.3695   5.4777   5.7369   5.7554   5.8681   5.9100
     6.0411   6.1123   6.1992   6.2621   6.4353   6.5596   6.7073   6.7503
     6.8957   6.9149   7.7170   7.7300  10.4565  10.5414  11.7553  11.7963
    12.3222  12.3338  12.4225  12.4356  13.2333  13.3293  13.6914  13.7742
    14.7510  14.9002  15.3673  15.5545  17.2907  17.6368  17.6744

          k = 0.4444 0.4444-0.3413 ( 31632 PWs)   bands (ev):

   -66.2091 -66.2091 -66.2091 -66.2091 -30.6044 -30.6044 -30.6043 -30.6043
   -30.5457 -30.5457 -30.5431 -30.5431 -30.4559 -30.4559 -30.4534 -30.4534
   -20.3576 -20.3576 -20.3576 -20.3576 -20.3539 -20.3539 -20.3539 -20.3539
   -20.3481 -20.3481 -20.3480 -20.3480 -20.3452 -20.3452 -20.3451 -20.3450
   -20.3412 -20.3412 -20.3412 -20.3412 -20.3103 -20.3102 -20.3102 -20.3102
   -20.3042 -20.3042 -20.3041 -20.3041  -9.5110  -9.5110  -9.4696  -9.4695
    -8.6449  -8.6449  -8.6395  -8.6395  -7.9441  -7.9441  -7.8883  -7.8883
     1.1487   1.1487   1.2635   1.2635   2.9657   2.9657   2.9710   2.9710
     3.2071   3.2071   3.2329   3.2329   4.4221   4.4221   4.6170   4.6170
     5.0602   5.0602   5.1792   5.1792   5.7483   5.7483   5.9120   5.9120
     6.0889   6.0889   6.2269   6.2269   6.5541   6.5541   6.6493   6.6493
     7.3294   7.3294   7.3388   7.3388  11.1256  11.1256  11.1840  11.1840
    12.3288  12.3288  12.4301  12.4301  13.4284  13.4284  13.5209  13.5209
    15.1456  15.1456  15.3212  15.3212  17.6126  17.6126  17.7747

     the Fermi energy is     9.6861 ev

!    total energy              =   -3130.19405983 Ry
     Harris-Foulkes estimate   =   -3130.19405983 Ry
     estimated scf accuracy    <          3.4E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2395.45397922 Ry
     hartree contribution      =    1315.92711248 Ry
     xc contribution           =    -483.40123053 Ry
     ewald contribution        =   -1567.26595927 Ry
     smearing contrib. (-TS)   =      -0.00000329 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_16.save/
 
     init_run     :      5.94s CPU      6.40s WALL (       1 calls)
     electrons    :    224.67s CPU    230.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.26s CPU      5.64s WALL (       1 calls)
     potinit      :      0.25s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.33s CPU      0.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :    192.91s CPU    197.91s WALL (      12 calls)
     sum_band     :     29.41s CPU     29.58s WALL (      12 calls)
     v_of_rho     :      0.56s CPU      0.59s WALL (      13 calls)
     mix_rho      :      0.90s CPU      1.05s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.64s CPU      1.73s WALL (      50 calls)
     cegterg      :    156.50s CPU    161.32s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    132.97s CPU    135.19s WALL (     106 calls)
     g_psi        :      0.36s CPU      0.36s WALL (      80 calls)
     cdiaghg      :      1.93s CPU      1.95s WALL (     104 calls)

     Called by h_psi:
     h_psi:pot    :    132.36s CPU    133.06s WALL (     106 calls)
     h_psi:calbec :      8.60s CPU      8.80s WALL (     106 calls)
     vloc_psi     :    113.79s CPU    114.24s WALL (     106 calls)
     add_vuspsi   :      9.97s CPU     10.02s WALL (     106 calls)

     General routines
     calbec       :      8.60s CPU      8.80s WALL (     106 calls)
     fft          :      0.27s CPU      0.27s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    114.49s CPU    114.85s WALL (   16026 calls)
 
     Parallel routines
 
     PWSCF        :   3m51.79s CPU   3m58.01s WALL

 
   This run was terminated on:  22:44:50  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
