
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3713    3713   1005               251965   251965   35521
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8661  a.u.
     unit-cell volume          =    1417.9502 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.866144  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.476450 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.677300 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3175320  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1589178  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206929  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0557568  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7173889  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590608  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0208359  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4556138  )
         9           O   tau(   9) = (   0.4652087   0.5347913   0.3691124  )
        10           O   tau(  10) = (   0.5347913   0.4652087   1.1073373  )
        11           O   tau(  11) = (   0.0347913   0.9652087   0.3691124  )
        12           O   tau(  12) = (   0.9652086   0.0347913   1.1073373  )
        13           O   tau(  13) = (   0.9652087   0.4652087   0.3691124  )
        14           O   tau(  14) = (   0.0347913   0.5347913   1.1073373  )
        15           O   tau(  15) = (   0.5347913   0.0347913   0.3691124  )
        16           O   tau(  16) = (   0.4652087   0.9652086   1.1073373  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1128834), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2257668), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3386502), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1128834), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2257668), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3386502), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1128834), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2257668), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3386502), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1128834), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2257668), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3386502), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1128834), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2257668), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3386502), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1128834), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2257668), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3386502), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1128834), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2257668), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3386502), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1128834), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2257668), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3386502), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1128834), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2257668), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3386502), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1128834), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2257668), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3386502), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1128834), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2257668), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3386502), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1128834), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2257668), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3386502), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1128834), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2257668), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3386502), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1128834), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2257668), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3386502), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1128834), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2257668), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3386502), wk =   0.0164609

     Dense  grid:   251965 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     896.48 MB

     Estimated total dynamical RAM >      35.02 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       46.3 secs

     total energy              =   -3126.59796541 Ry
     Harris-Foulkes estimate   =   -3132.08693215 Ry
     estimated scf accuracy    <       6.89984484 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       78.5 secs

     total energy              =   -3125.10382754 Ry
     Harris-Foulkes estimate   =   -3135.06902268 Ry
     estimated scf accuracy    <      26.39623043 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      108.1 secs

     total energy              =   -3130.25579262 Ry
     Harris-Foulkes estimate   =   -3130.38572424 Ry
     estimated scf accuracy    <       0.44335787 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      132.2 secs

     total energy              =   -3130.24132208 Ry
     Harris-Foulkes estimate   =   -3130.28454820 Ry
     estimated scf accuracy    <       0.11197884 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      159.5 secs

     total energy              =   -3130.25293255 Ry
     Harris-Foulkes estimate   =   -3130.26338802 Ry
     estimated scf accuracy    <       0.02581071 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      187.5 secs

     total energy              =   -3130.25734761 Ry
     Harris-Foulkes estimate   =   -3130.25911004 Ry
     estimated scf accuracy    <       0.00429269 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      214.2 secs

     total energy              =   -3130.25805792 Ry
     Harris-Foulkes estimate   =   -3130.25806537 Ry
     estimated scf accuracy    <       0.00001271 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.89E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      252.7 secs

     total energy              =   -3130.25807193 Ry
     Harris-Foulkes estimate   =   -3130.25807554 Ry
     estimated scf accuracy    <       0.00001981 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.89E-09,  avg # of iterations =  1.6

     total cpu time spent up to now is      275.1 secs

     total energy              =   -3130.25806937 Ry
     Harris-Foulkes estimate   =   -3130.25807266 Ry
     estimated scf accuracy    <       0.00000962 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.22E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      298.6 secs

     total energy              =   -3130.25807041 Ry
     Harris-Foulkes estimate   =   -3130.25807069 Ry
     estimated scf accuracy    <       0.00000060 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      324.4 secs

     total energy              =   -3130.25807051 Ry
     Harris-Foulkes estimate   =   -3130.25807054 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      351.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31487 PWs)   bands (ev):

   -66.1678 -66.1674 -66.1662 -66.1657 -30.6101 -30.6045 -30.5454 -30.5410
   -30.4985 -30.4985 -30.4949 -30.4949 -30.4101 -30.4101 -30.4071 -30.4071
   -20.3216 -20.3213 -20.3157 -20.3154 -20.3138 -20.3138 -20.3137 -20.3136
   -20.3091 -20.3091 -20.3079 -20.3079 -20.3061 -20.3061 -20.3049 -20.3049
   -20.2973 -20.2972 -20.2968 -20.2968 -20.2604 -20.2604 -20.2604 -20.2604
   -20.2568 -20.2568 -20.2568 -20.2568 -10.0707  -9.7320  -9.2820  -9.1052
    -9.0876  -9.0067  -7.9851  -7.8725  -7.7583  -7.7583  -7.7350  -7.7350
     1.0850   1.0852   1.1799   1.4101   1.4661   1.6236   2.3850   2.4777
     2.5141   2.5141   4.0384   4.0384   4.7991   4.7991   4.9269   5.4574
     5.4574   5.4737   5.4737   5.6933   5.6933   5.8363   5.8545   6.6041
     6.6041   6.7646   6.9724   6.9773   7.2046   7.2046   7.2303   7.2303
     8.0233   8.0297   8.0328   8.0328   9.0828   9.0839   9.7679   9.7679
    12.2962  12.2962  13.2049  13.2064  13.3093  13.3093  13.6141  14.1259
    14.1259  14.6133  14.9667  14.9733  15.4564  16.5959  17.1592

          k = 0.0000 0.0000 0.1129 ( 31471 PWs)   bands (ev):

   -66.1678 -66.1674 -66.1661 -66.1658 -30.6058 -30.6003 -30.5497 -30.5453
   -30.4983 -30.4983 -30.4951 -30.4951 -30.4099 -30.4099 -30.4073 -30.4073
   -20.3212 -20.3209 -20.3161 -20.3158 -20.3138 -20.3138 -20.3137 -20.3136
   -20.3090 -20.3090 -20.3080 -20.3080 -20.3060 -20.3060 -20.3050 -20.3050
   -20.2973 -20.2972 -20.2968 -20.2968 -20.2604 -20.2604 -20.2604 -20.2604
   -20.2568 -20.2568 -20.2568 -20.2568 -10.0360  -9.7451  -9.2049  -9.1040
    -9.0888  -8.9629  -8.0859  -7.9850  -7.7568  -7.7568  -7.7366  -7.7366
     1.0851   1.0852   1.3285   1.4655   1.5868   1.7973   2.3910   2.4713
     2.5839   2.5839   3.8805   3.8805   4.6819   4.7905   4.7905   5.3651
     5.3651   5.4951   5.5424   5.5424   5.8012   5.8012   5.8772   6.6309
     6.6309   6.7789   6.7890   6.9631   7.2079   7.2079   7.2297   7.2297
     7.9729   7.9729   8.0256   8.0295   9.0829   9.0839   9.9658   9.9658
    12.1496  12.1496  13.2050  13.2063  13.3274  13.3274  13.9151  14.0330
    14.0330  14.8144  14.9671  14.9727  15.8633  16.2558  17.2387

          k = 0.0000 0.0000 0.2258 ( 31471 PWs)   bands (ev):

   -66.1677 -66.1675 -66.1660 -66.1658 -30.5940 -30.5887 -30.5617 -30.5570
   -30.4976 -30.4976 -30.4958 -30.4958 -30.4094 -30.4094 -30.4079 -30.4079
   -20.3202 -20.3199 -20.3172 -20.3169 -20.3138 -20.3138 -20.3137 -20.3136
   -20.3088 -20.3088 -20.3082 -20.3082 -20.3058 -20.3058 -20.3052 -20.3052
   -20.2973 -20.2972 -20.2968 -20.2968 -20.2604 -20.2604 -20.2604 -20.2604
   -20.2568 -20.2568 -20.2568 -20.2568  -9.9509  -9.7862  -9.1008  -9.0920
    -8.9868  -8.8242  -8.3425  -8.2668  -7.7525  -7.7525  -7.7409  -7.7409
     1.0851   1.0852   1.4354   1.4631   2.1699   2.4076   2.4540   2.4762
     2.7881   2.7881   3.5070   3.5070   3.9916   4.5884   4.8912   4.8912
     5.2619   5.2619   5.5805   5.5805   5.7699   5.7699   5.9976   6.4629
     6.8179   6.9241   6.9241   6.9243   7.2123   7.2123   7.2307   7.2307
     7.7584   7.7584   8.0275   8.0291   9.0831   9.0837  10.4767  10.4767
    11.7288  11.7288  13.2052  13.2060  13.4088  13.4088  13.8125  13.8125
    14.4849  14.9682  14.9714  15.4769  15.6667  16.8801  17.0207

          k = 0.0000 0.0000-0.3387 ( 31546 PWs)   bands (ev):

   -66.1676 -66.1676 -66.1659 -66.1659 -30.5779 -30.5779 -30.5729 -30.5729
   -30.4967 -30.4967 -30.4967 -30.4967 -30.4086 -30.4086 -30.4086 -30.4086
   -20.3187 -20.3187 -20.3184 -20.3184 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3085 -20.3085 -20.3084 -20.3084 -20.3055 -20.3055 -20.3055 -20.3055
   -20.2972 -20.2972 -20.2968 -20.2968 -20.2604 -20.2604 -20.2604 -20.2604
   -20.2568 -20.2568 -20.2568 -20.2568  -9.8574  -9.8574  -9.0964  -9.0964
    -8.6713  -8.6713  -8.5835  -8.5835  -7.7467  -7.7467  -7.7467  -7.7467
     1.0851   1.0851   1.4565   1.4565   2.4306   2.4306   3.0612   3.0612
     3.1094   3.1094   3.1094   3.1094   3.4847   3.4847   5.0859   5.0859
     5.0859   5.0859   5.6477   5.6477   5.6477   5.6477   6.1926   6.1926
     6.8711   6.8712   7.2082   7.2082   7.2082   7.2082   7.3921   7.3921
     7.3921   7.3921   8.0284   8.0284   9.0834   9.0834  11.1224  11.1224
    11.1224  11.1224  13.2056  13.2056  13.5780  13.5780  13.5780  13.5780
    14.9697  14.9697  15.0610  15.0610  16.3583  16.3583  18.1381

          k = 0.0000 0.1111 0.0000 ( 31495 PWs)   bands (ev):

   -66.1677 -66.1673 -66.1662 -66.1658 -30.6100 -30.6047 -30.5455 -30.5412
   -30.4959 -30.4957 -30.4923 -30.4922 -30.4128 -30.4128 -30.4098 -30.4098
   -20.3216 -20.3213 -20.3158 -20.3154 -20.3138 -20.3138 -20.3137 -20.3136
   -20.3090 -20.3090 -20.3078 -20.3078 -20.3062 -20.3062 -20.3050 -20.3050
   -20.2973 -20.2971 -20.2968 -20.2968 -20.2603 -20.2603 -20.2603 -20.2603
   -20.2569 -20.2569 -20.2569 -20.2569 -10.0311  -9.6834  -9.2897  -9.0720
    -9.0543  -8.9960  -7.9865  -7.8755  -7.8287  -7.8094  -7.8073  -7.7864
     1.2020   1.2021   1.2057   1.4024   1.5876   1.7208   2.4548   2.5450
     2.5559   2.5609   4.0130   4.0256   4.6413   4.6936   4.9168   5.3479
     5.3677   5.3816   5.4056   5.6658   5.6808   5.8640   6.0378   6.5310
     6.5430   6.8046   6.8388   6.8975   6.9117   6.9304   7.1569   7.1917
     7.9849   7.9975   8.0238   8.0307   9.3936   9.4180   9.8902   9.9367
    12.3131  12.3307  13.1007  13.1939  13.2344  13.3802  13.7463  14.0455
    14.0816  14.7064  15.0428  15.0502  15.4261  16.7437  17.2010

          k = 0.0000 0.1111 0.1129 ( 31483 PWs)   bands (ev):

   -66.1677 -66.1673 -66.1662 -66.1658 -30.6057 -30.6005 -30.5498 -30.5455
   -30.4956 -30.4955 -30.4925 -30.4924 -30.4126 -30.4126 -30.4100 -30.4100
   -20.3212 -20.3210 -20.3162 -20.3158 -20.3138 -20.3138 -20.3137 -20.3136
   -20.3089 -20.3089 -20.3079 -20.3079 -20.3061 -20.3061 -20.3051 -20.3050
   -20.2973 -20.2972 -20.2968 -20.2968 -20.2603 -20.2603 -20.2603 -20.2603
   -20.2569 -20.2569 -20.2569 -20.2569  -9.9952  -9.6966  -9.2127  -9.0708
    -9.0555  -8.9534  -8.0867  -7.9905  -7.8272  -7.8079  -7.8068  -7.7879
     1.2020   1.2021   1.3874   1.5868   1.5966   1.8418   2.4644   2.5484
     2.6174   2.6266   3.8708   3.8889   4.6309   4.6713   4.6855   5.2644
     5.2821   5.4099   5.4249   5.5004   5.7581   5.7900   6.0733   6.5590
     6.5656   6.7538   6.8450   6.8508   6.9206   6.9437   7.1591   7.1903
     7.9427   7.9626   8.0023   8.0024   9.3990   9.4164  10.0720  10.1122
    12.1719  12.1906  13.1065  13.2162  13.2331  13.3900  13.9499  13.9902
    14.0480  14.8952  15.0432  15.0499  15.8332  16.3854  17.3022

          k = 0.0000 0.1111 0.2258 ( 31489 PWs)   bands (ev):

   -66.1676 -66.1674 -66.1661 -66.1659 -30.5940 -30.5890 -30.5617 -30.5572
   -30.4950 -30.4948 -30.4932 -30.4931 -30.4120 -30.4120 -30.4106 -30.4105
   -20.3202 -20.3199 -20.3173 -20.3169 -20.3138 -20.3138 -20.3137 -20.3136
   -20.3087 -20.3086 -20.3081 -20.3081 -20.3059 -20.3059 -20.3053 -20.3053
   -20.2972 -20.2972 -20.2968 -20.2968 -20.2603 -20.2603 -20.2603 -20.2603
   -20.2569 -20.2569 -20.2569 -20.2569  -9.9071  -9.7381  -9.0676  -9.0588
    -8.9945  -8.8180  -8.3446  -8.2707  -7.8228  -7.8109  -7.8037  -7.7922
     1.2019   1.2020   1.5474   1.5839   2.1719   2.4585   2.4838   2.5330
     2.8263   2.8342   3.5113   3.5338   3.9870   4.5913   4.7397   4.7888
     5.1519   5.1732   5.4337   5.4595   5.6641   5.6706   6.1725   6.5177
     6.8360   6.8492   6.8771   6.9167   6.9573   6.9661   7.1681   7.1917
     7.7313   7.7495   7.9998   8.0011   9.4061   9.4137  10.5508  10.5824
    11.7613  11.7830  13.1405  13.2163  13.3066  13.4374  13.7232  13.7779
    14.6261  15.0445  15.0485  15.5397  15.7968  16.8476  17.0880

          k = 0.0000 0.1111-0.3387 ( 31504 PWs)   bands (ev):

   -66.1675 -66.1675 -66.1660 -66.1660 -30.5779 -30.5779 -30.5731 -30.5731
   -30.4941 -30.4941 -30.4940 -30.4940 -30.4113 -30.4113 -30.4113 -30.4113
   -20.3187 -20.3187 -20.3184 -20.3184 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3084 -20.3084 -20.3083 -20.3083 -20.3056 -20.3056 -20.3056 -20.3056
   -20.2972 -20.2972 -20.2968 -20.2968 -20.2603 -20.2603 -20.2603 -20.2603
   -20.2569 -20.2569 -20.2569 -20.2569  -9.8107  -9.8107  -9.0632  -9.0632
    -8.6777  -8.6777  -8.5816  -8.5816  -7.8169  -7.8169  -7.7980  -7.7980
     1.2020   1.2020   1.5757   1.5757   2.5075   2.5075   3.0608   3.0608
     3.1069   3.1069   3.1433   3.1433   3.5068   3.5069   4.9534   4.9534
     4.9921   4.9922   5.5022   5.5022   5.5249   5.5249   6.3275   6.3275
     6.8614   6.8614   6.9454   6.9454   7.1505   7.1505   7.3639   7.3639
     7.3931   7.3931   8.0004   8.0004   9.4106   9.4106  11.1704  11.1704
    11.1966  11.1966  13.1876  13.1876  13.4801  13.4801  13.5663  13.5663
    15.0464  15.0464  15.1982  15.1982  16.4220  16.4220  17.6338

          k = 0.0000 0.2222 0.0000 ( 31494 PWs)   bands (ev):

   -66.1676 -66.1672 -66.1663 -66.1659 -30.6098 -30.6054 -30.5456 -30.5419
   -30.4883 -30.4877 -30.4847 -30.4845 -30.4205 -30.4204 -30.4175 -30.4174
   -20.3216 -20.3214 -20.3158 -20.3155 -20.3138 -20.3137 -20.3137 -20.3136
   -20.3088 -20.3086 -20.3076 -20.3075 -20.3065 -20.3064 -20.3053 -20.3052
   -20.2972 -20.2971 -20.2968 -20.2968 -20.2600 -20.2600 -20.2600 -20.2600
   -20.2573 -20.2573 -20.2572 -20.2572  -9.9193  -9.5408  -9.3148  -8.9746
    -8.9604  -8.9567  -8.0587  -8.0198  -7.9513  -7.9384  -7.9290  -7.8839
     1.2462   1.3821   1.5359   1.5384   1.9230   2.0195   2.6239   2.6338
     2.7424   2.7947   3.9145   3.9310   4.3732   4.4419   4.8872   4.9657
     5.0316   5.1335   5.2569   5.6395   5.6960   5.8834   6.1642   6.1650
     6.3544   6.3931   6.4667   6.6020   6.7201   7.1107   7.1126   7.1756
     7.8867   7.9072   7.9627   8.0062  10.0012  10.0825  10.2239  10.3833
    12.3480  12.4064  12.8835  12.9391  13.1333  13.3077  13.8248  13.9251
    14.0412  14.9933  15.3345  15.4329  15.4447  17.1216  17.3295

          k = 0.0000 0.2222 0.1129 ( 31490 PWs)   bands (ev):

   -66.1676 -66.1672 -66.1663 -66.1659 -30.6055 -30.6012 -30.5499 -30.5462
   -30.4880 -30.4876 -30.4849 -30.4848 -30.4203 -30.4202 -30.4177 -30.4176
   -20.3212 -20.3210 -20.3162 -20.3159 -20.3138 -20.3138 -20.3137 -20.3136
   -20.3087 -20.3086 -20.3077 -20.3076 -20.3064 -20.3063 -20.3054 -20.3053
   -20.2972 -20.2971 -20.2968 -20.2968 -20.2600 -20.2600 -20.2600 -20.2600
   -20.2573 -20.2573 -20.2572 -20.2572  -9.8792  -9.5543  -9.2381  -8.9734
    -8.9578  -8.9221  -8.1221  -8.0217  -8.0179  -7.9523  -7.9492  -7.9305
     1.4720   1.5360   1.5382   1.6058   1.9220   2.0612   2.6646   2.7062
     2.7747   2.7908   3.8217   3.8700   4.3417   4.4343   4.6411   4.9581
     4.9835   5.0673   5.1371   5.5065   5.6334   5.7598   6.1530   6.1692
     6.3858   6.4418   6.5150   6.7006   6.7687   7.0911   7.1303   7.1804
     7.8609   7.8955   7.9219   7.9499  10.0231  10.0761  10.3721  10.5064
    12.2341  12.2997  12.8736  12.9409  13.1253  13.3137  13.7237  13.8352
    14.3697  15.1453  15.4335  15.4439  15.7422  16.7195  17.3378

          k = 0.0000 0.2222 0.2258 ( 31453 PWs)   bands (ev):

   -66.1675 -66.1673 -66.1662 -66.1660 -30.5938 -30.5896 -30.5617 -30.5579
   -30.4874 -30.4870 -30.4856 -30.4854 -30.4198 -30.4197 -30.4182 -30.4182
   -20.3202 -20.3200 -20.3173 -20.3170 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3085 -20.3083 -20.3079 -20.3078 -20.3062 -20.3061 -20.3056 -20.3055
   -20.2972 -20.2971 -20.2968 -20.2968 -20.2600 -20.2600 -20.2600 -20.2600
   -20.2573 -20.2573 -20.2572 -20.2572  -9.7808  -9.5972  -9.0208  -8.9702
    -8.9609  -8.7973  -8.3659  -8.2795  -8.0125  -7.9908  -7.9457  -7.9346
     1.5363   1.5376   1.8391   1.9177   2.1780   2.4453   2.7124   2.7731
     2.9385   2.9458   3.5165   3.5956   3.9739   4.4387   4.5096   4.6109
     4.8783   4.8997   5.0743   5.0903   5.3795   5.4348   6.1565   6.1720
     6.5046   6.6398   6.8460   6.8503   6.9423   7.0696   7.1549   7.2023
     7.6689   7.7216   7.9075   7.9140  10.0493  10.0698  10.7723  10.8789
    11.8639  11.9412  12.9124  13.0068  13.1010  13.3387  13.4883  13.6310
    15.0052  15.4350  15.4414  15.7216  16.1455  16.7478  17.2756

          k = 0.0000 0.2222-0.3387 ( 31450 PWs)   bands (ev):

   -66.1674 -66.1674 -66.1661 -66.1661 -30.5778 -30.5778 -30.5738 -30.5738
   -30.4865 -30.4865 -30.4862 -30.4862 -30.4190 -30.4190 -30.4189 -30.4189
   -20.3188 -20.3187 -20.3185 -20.3185 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3082 -20.3082 -20.3080 -20.3080 -20.3059 -20.3059 -20.3058 -20.3058
   -20.2971 -20.2971 -20.2968 -20.2968 -20.2600 -20.2600 -20.2600 -20.2600
   -20.2573 -20.2573 -20.2572 -20.2572  -9.6747  -9.6747  -8.9657  -8.9657
    -8.7035  -8.7035  -8.5734  -8.5734  -8.0040  -8.0040  -7.9402  -7.9402
     1.5369   1.5369   1.9038   1.9038   2.7379   2.7379   3.0582   3.0582
     3.1085   3.1085   3.2365   3.2365   3.5632   3.5632   4.6621   4.6621
     4.7474   4.7474   5.1451   5.1451   5.1756   5.1756   6.1663   6.1663
     6.5894   6.5894   7.0305   7.0305   7.1006   7.1006   7.3242   7.3242
     7.3989   7.3989   7.9092   7.9092  10.0625  10.0625  11.3203  11.3203
    11.4115  11.4115  13.0039  13.0039  13.2117  13.2117  13.4503  13.4503
    15.4373  15.4373  15.5723  15.5723  16.6024  16.6024  17.6794

          k = 0.0000 0.3333 0.0000 ( 31474 PWs)   bands (ev):

   -66.1674 -66.1669 -66.1666 -66.1661 -30.6093 -30.6064 -30.5454 -30.5428
   -30.4766 -30.4759 -30.4731 -30.4729 -30.4324 -30.4321 -30.4292 -30.4291
   -20.3216 -20.3215 -20.3158 -20.3156 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3084 -20.3082 -20.3073 -20.3073 -20.3067 -20.3066 -20.3057 -20.3055
   -20.2971 -20.2970 -20.2968 -20.2968 -20.2596 -20.2596 -20.2595 -20.2595
   -20.2578 -20.2578 -20.2577 -20.2577  -9.7577  -9.3642  -9.3142  -8.8880
    -8.8203  -8.8016  -8.3425  -8.2795  -8.1553  -8.1339  -7.9435  -7.8970
     1.2763   1.3554   2.0385   2.0529   2.3876   2.4545   2.7670   2.8143
     3.1377   3.2067   3.7032   3.7055   4.0406   4.1156   4.4470   4.4484
     4.8589   4.8755   5.1518   5.3657   5.3697   5.5865   5.7484   5.9129
     6.2264   6.2807   6.3197   6.5255   6.8720   7.1751   7.2565   7.3776
     7.7298   7.7491   7.8319   7.9360  10.6408  10.6980  10.8080  10.9982
    12.2348  12.2772  12.7458  12.7619  12.8349  12.9289  13.5170  13.6571
    14.3805  15.1806  15.4757  16.1929  16.2281  17.4480  17.4729

          k = 0.0000 0.3333 0.1129 ( 31477 PWs)   bands (ev):

   -66.1674 -66.1670 -66.1665 -66.1662 -30.6050 -30.6021 -30.5496 -30.5471
   -30.4763 -30.4757 -30.4733 -30.4731 -30.4322 -30.4319 -30.4294 -30.4293
   -20.3212 -20.3211 -20.3162 -20.3160 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3083 -20.3081 -20.3074 -20.3073 -20.3067 -20.3066 -20.3058 -20.3056
   -20.2971 -20.2970 -20.2968 -20.2968 -20.2596 -20.2596 -20.2595 -20.2595
   -20.2578 -20.2578 -20.2577 -20.2577  -9.7095  -9.3281  -9.2890  -8.8577
    -8.8191  -8.8028  -8.3651  -8.2761  -8.1540  -8.1354  -8.0391  -7.9926
     1.5144   1.5919   2.0394   2.0521   2.3879   2.4649   2.8430   2.8719
     3.1441   3.2017   3.6709   3.7089   4.0400   4.1300   4.4526   4.4569
     4.6068   4.7027   4.9191   5.3481   5.3521   5.4412   5.5291   5.7034
     6.3627   6.3867   6.5984   6.6040   6.8826   7.1657   7.2613   7.3670
     7.7123   7.7414   7.7916   7.8813  10.6837  10.7600  10.8499  11.0654
    12.2281  12.2992  12.6477  12.7193  12.7587  12.9316  13.4076  13.5574
    14.7447  15.5411  15.6300  16.1954  16.2250  17.1138  17.5175

          k = 0.0000 0.3333 0.2258 ( 31456 PWs)   bands (ev):

   -66.1673 -66.1671 -66.1665 -66.1662 -30.5934 -30.5906 -30.5614 -30.5588
   -30.4757 -30.4752 -30.4740 -30.4737 -30.4316 -30.4314 -30.4300 -30.4299
   -20.3202 -20.3200 -20.3173 -20.3171 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3081 -20.3079 -20.3075 -20.3074 -20.3066 -20.3064 -20.3061 -20.3059
   -20.2970 -20.2970 -20.2968 -20.2968 -20.2596 -20.2596 -20.2595 -20.2595
   -20.2578 -20.2578 -20.2577 -20.2577  -9.5901  -9.3740  -9.0773  -8.8159
    -8.8059  -8.7542  -8.4889  -8.2798  -8.2650  -8.1658  -8.1497  -8.1393
     2.0422   2.0496   2.1199   2.1895   2.3833   2.5665   3.0256   3.0775
     3.1724   3.1889   3.4874   3.5961   3.9576   4.1410   4.2128   4.3839
     4.4830   4.5155   4.6558   4.7642   5.0267   5.1653   5.3725   5.3727
     6.7249   6.7652   6.8310   6.9118   6.9331   7.1415   7.2844   7.3273
     7.5654   7.6572   7.7603   7.7797  10.7441  10.7787  11.1328  11.3186
    12.0328  12.1747  12.5604  12.6022  12.7443  12.9558  13.1529  13.3242
    15.5143  16.0120  16.2031  16.2165  16.5766  16.6121  17.4758

          k = 0.0000 0.3333-0.3387 ( 31442 PWs)   bands (ev):

   -66.1672 -66.1672 -66.1664 -66.1663 -30.5774 -30.5774 -30.5747 -30.5747
   -30.4748 -30.4748 -30.4744 -30.4744 -30.4308 -30.4308 -30.4306 -30.4306
   -20.3188 -20.3187 -20.3186 -20.3186 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3078 -20.3078 -20.3076 -20.3076 -20.3064 -20.3064 -20.3062 -20.3062
   -20.2970 -20.2970 -20.2968 -20.2968 -20.2596 -20.2596 -20.2595 -20.2595
   -20.2578 -20.2578 -20.2577 -20.2577  -9.4623  -9.4623  -8.8147  -8.8147
    -8.7711  -8.7711  -8.5538  -8.5537  -8.2399  -8.2399  -8.1446  -8.1446
     2.0460   2.0460   2.3557   2.3557   3.0095   3.0095   3.0863   3.0863
     3.2030   3.2030   3.3478   3.3478   3.6064   3.6064   4.3439   4.3439
     4.4243   4.4243   4.6631   4.6631   4.7605   4.7605   5.3667   5.3667
     6.8347   6.8347   7.0773   7.0773   7.1778   7.1778   7.2730   7.2730
     7.4147   7.4147   7.7608   7.7608  10.7710  10.7710  11.5789  11.5789
    11.7453  11.7453  12.6281  12.6281  12.8333  12.8333  13.1084  13.1084
    16.0881  16.0881  16.2150  16.2150  16.8656  16.8656  17.6068

          k = 0.0000 0.4444 0.0000 ( 31484 PWs)   bands (ev):

   -66.1671 -66.1668 -66.1667 -66.1664 -30.6085 -30.6075 -30.5447 -30.5438
   -30.4622 -30.4615 -30.4588 -30.4586 -30.4468 -30.4463 -30.4436 -30.4434
   -20.3216 -20.3215 -20.3158 -20.3157 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3080 -20.3077 -20.3076 -20.3073 -20.3066 -20.3064 -20.3062 -20.3060
   -20.2969 -20.2969 -20.2969 -20.2968 -20.2590 -20.2590 -20.2590 -20.2589
   -20.2584 -20.2584 -20.2583 -20.2583  -9.5870  -9.4509  -9.0208  -8.7566
    -8.6951  -8.6109  -8.6064  -8.5327  -8.3870  -8.3662  -7.9296  -7.9130
     1.3017   1.3278   2.5994   2.6827   2.8014   2.8430   2.9012   3.0343
     3.3144   3.3900   3.7068   3.7182   3.7849   3.8304   3.8774   3.9432
     4.4399   4.5589   4.8362   4.8841   5.2458   5.4380   5.8201   5.8877
     6.1547   6.1681   6.2693   6.3640   7.2421   7.3332   7.4182   7.5209
     7.5293   7.6334   7.6338   7.8102  11.2395  11.2523  11.5004  11.6771
    11.8089  11.8313  12.2037  12.3398  12.9099  13.0451  13.1898  13.3442
    14.6960  14.9660  16.0978  16.6991  17.2103  17.3542  17.6082

          k = 0.0000 0.4444 0.1129 ( 31479 PWs)   bands (ev):

   -66.1671 -66.1668 -66.1667 -66.1664 -30.6042 -30.6032 -30.5490 -30.5481
   -30.4620 -30.4613 -30.4591 -30.4588 -30.4466 -30.4461 -30.4438 -30.4436
   -20.3212 -20.3212 -20.3162 -20.3161 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3079 -20.3076 -20.3075 -20.3072 -20.3067 -20.3065 -20.3063 -20.3061
   -20.2969 -20.2969 -20.2969 -20.2968 -20.2590 -20.2590 -20.2590 -20.2589
   -20.2584 -20.2584 -20.2583 -20.2583  -9.5272  -9.3808  -9.0355  -8.7379
    -8.7098  -8.6103  -8.6071  -8.5260  -8.3857  -8.3676  -8.0277  -8.0113
     1.5419   1.5676   2.6076   2.6797   2.8236   2.8563   2.9647   3.0478
     3.3060   3.3749   3.7188   3.7401   3.8299   3.8397   3.9104   3.9718
     4.3890   4.5570   4.5867   4.6919   4.9608   5.1703   5.5684   5.6305
     6.3951   6.4152   6.4797   6.4956   7.2320   7.3234   7.4146   7.5053
     7.5123   7.6114   7.6152   7.7680  11.3025  11.3075  11.5104  11.7091
    11.8523  11.8858  12.2053  12.3553  12.7754  12.9160  13.0672  13.2293
    15.0811  15.3601  16.1821  16.7476  17.1867  17.3622  17.4266

          k = 0.0000 0.4444 0.2258 ( 31471 PWs)   bands (ev):

   -66.1670 -66.1668 -66.1667 -66.1665 -30.5926 -30.5916 -30.5607 -30.5598
   -30.4613 -30.4608 -30.4597 -30.4594 -30.4460 -30.4456 -30.4444 -30.4442
   -20.3202 -20.3201 -20.3173 -20.3172 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3077 -20.3074 -20.3072 -20.3071 -20.3068 -20.3068 -20.3065 -20.3063
   -20.2969 -20.2969 -20.2968 -20.2968 -20.2590 -20.2590 -20.2590 -20.2589
   -20.2584 -20.2584 -20.2583 -20.2583  -9.3728  -9.1890  -9.0877  -8.7739
    -8.6694  -8.6093  -8.6083  -8.4993  -8.3827  -8.3712  -8.2646  -8.2361
     2.1882   2.1999   2.6279   2.6696   2.8508   2.9073   3.1027   3.1349
     3.2721   3.2963   3.7093   3.7757   3.9433   3.9440   3.9598   4.0546
     4.0847   4.1003   4.5196   4.5300   4.5662   4.7336   4.8511   4.9916
     6.7808   6.8144   6.8390   6.8851   7.1836   7.2874   7.3904   7.4316
     7.4350   7.5670   7.5868   7.6568  11.4001  11.4364  11.6066  11.8512
    11.9501  12.0336  12.2221  12.4161  12.4481  12.5867  12.7673  12.9463
    15.9891  16.3286  16.4436  16.8764  17.0372  17.1560  17.3917

          k = 0.0000 0.4444-0.3387 ( 31454 PWs)   bands (ev):

   -66.1669 -66.1669 -66.1666 -66.1666 -30.5767 -30.5767 -30.5757 -30.5757
   -30.4605 -30.4605 -30.4601 -30.4601 -30.4452 -30.4452 -30.4449 -30.4449
   -20.3187 -20.3187 -20.3187 -20.3187 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3074 -20.3074 -20.3071 -20.3071 -20.3069 -20.3069 -20.3066 -20.3066
   -20.2969 -20.2969 -20.2968 -20.2968 -20.2590 -20.2590 -20.2590 -20.2589
   -20.2584 -20.2584 -20.2583 -20.2583  -9.2006  -9.2006  -8.9447  -8.9446
    -8.6088  -8.6088  -8.5143  -8.5143  -8.4213  -8.4213  -8.3759  -8.3759
     2.6505   2.6505   2.7834   2.7834   2.9835   2.9835   3.1524   3.1524
     3.2319   3.2319   3.4457   3.4457   3.7865   3.7865   4.1463   4.1463
     4.2349   4.2349   4.3118   4.3118   4.4205   4.4205   4.5866   4.5866
     7.0291   7.0291   7.1469   7.1469   7.1824   7.1824   7.2330   7.2330
     7.4691   7.4691   7.5939   7.5939  11.4508  11.4508  11.8925  11.8925
    12.1237  12.1237  12.1983  12.1983  12.4085  12.4085  12.6459  12.6459
    16.6542  16.6542  17.0086  17.0086  17.1685  17.1685  17.4285

          k = 0.1111 0.1111 0.0000 ( 31473 PWs)   bands (ev):

   -66.1677 -66.1673 -66.1663 -66.1658 -30.6099 -30.6050 -30.5455 -30.5415
   -30.4991 -30.4955 -30.4874 -30.4841 -30.4210 -30.4180 -30.4096 -30.4066
   -20.3216 -20.3214 -20.3158 -20.3154 -20.3138 -20.3138 -20.3137 -20.3136
   -20.3091 -20.3087 -20.3079 -20.3076 -20.3064 -20.3061 -20.3053 -20.3049
   -20.2972 -20.2971 -20.2968 -20.2968 -20.2606 -20.2606 -20.2598 -20.2598
   -20.2574 -20.2574 -20.2566 -20.2566  -9.9977  -9.6446  -9.2979  -9.0520
    -9.0140  -8.9689  -8.0121  -7.9758  -7.9336  -7.8782  -7.7692  -7.7456
     1.1513   1.1984   1.2963   1.3964   1.8139   1.9033   2.5030   2.5267
     2.6321   2.6714   3.9388   4.0067   4.4323   4.7729   4.9060   5.0336
     5.2301   5.4278   5.4447   5.6384   5.6983   5.8735   6.0962   6.3666
     6.5612   6.6432   6.8118   6.8181   6.9366   6.9859   6.9975   7.0140
     7.9228   7.9604   7.9848   8.0538   9.6671   9.7007   9.7734  10.2872
    12.2535  12.4324  12.8578  13.2051  13.3094  13.3155  13.8489  13.8918
    14.1255  14.7945  15.1084  15.1824  15.3935  16.9217  17.2418

          k = 0.1111 0.1111 0.1129 ( 31478 PWs)   bands (ev):

   -66.1677 -66.1673 -66.1662 -66.1658 -30.6056 -30.6007 -30.5498 -30.5457
   -30.4988 -30.4957 -30.4872 -30.4843 -30.4208 -30.4182 -30.4094 -30.4068
   -20.3212 -20.3210 -20.3162 -20.3159 -20.3138 -20.3138 -20.3137 -20.3136
   -20.3090 -20.3086 -20.3080 -20.3076 -20.3064 -20.3060 -20.3053 -20.3050
   -20.2972 -20.2971 -20.2968 -20.2968 -20.2606 -20.2606 -20.2598 -20.2598
   -20.2574 -20.2574 -20.2566 -20.2566  -9.9608  -9.6578  -9.2210  -9.0436
    -9.0154  -8.9345  -8.0963  -8.0056  -7.9742  -7.9367  -7.7677  -7.7472
     1.1858   1.1983   1.4777   1.6174   1.8130   1.9619   2.5373   2.5700
     2.6286   2.7371   3.8396   3.8855   4.3765   4.6596   4.7937   5.0424
     5.0823   5.3615   5.4672   5.5141   5.7043   5.7825   6.1311   6.4520
     6.5696   6.6785   6.7934   6.8146   6.9167   6.9412   7.0098   7.0282
     7.8908   7.9507   7.9649   7.9881   9.6725   9.6967   9.9761  10.4247
    12.1282  12.2947  12.8713  13.1956  13.3236  13.3254  13.8003  14.0318
    14.1401  14.9760  15.1055  15.1892  15.8003  16.5356  17.3750

          k = 0.1111 0.1111 0.2258 ( 31474 PWs)   bands (ev):

   -66.1676 -66.1674 -66.1661 -66.1659 -30.5939 -30.5892 -30.5617 -30.5574
   -30.4982 -30.4964 -30.4866 -30.4849 -30.4202 -30.4187 -30.4089 -30.4074
   -20.3202 -20.3199 -20.3173 -20.3170 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3088 -20.3084 -20.3082 -20.3078 -20.3062 -20.3058 -20.3056 -20.3052
   -20.2972 -20.2972 -20.2968 -20.2968 -20.2606 -20.2606 -20.2598 -20.2598
   -20.2574 -20.2574 -20.2566 -20.2566  -9.8705  -9.6992  -9.0329  -9.0193
    -9.0029  -8.8091  -8.3505  -8.2750  -7.9696  -7.9545  -7.7634  -7.7516
     1.1954   1.1981   1.7583   1.8094   2.1746   2.4618   2.5599   2.6049
     2.7810   2.9470   3.4976   3.5645   3.9820   4.4713   4.5877   4.8935
     4.9405   5.0608   5.2858   5.4025   5.5371   5.7414   6.2249   6.5424
     6.7694   6.7901   6.8216   6.8809   6.9261   6.9471   7.0528   7.0782
     7.7066   7.7408   7.9598   7.9647   9.6816   9.6933  10.4884  10.8136
    11.7298  11.9024  12.9417  13.1585  13.3481  13.4030  13.5960  13.8103
    14.6792  15.0920  15.2213  15.6146  15.9613  16.8104  17.1668

          k = 0.1111 0.1111-0.3387 ( 31484 PWs)   bands (ev):

   -66.1675 -66.1675 -66.1660 -66.1660 -30.5778 -30.5778 -30.5733 -30.5733
   -30.4973 -30.4973 -30.4858 -30.4858 -30.4195 -30.4195 -30.4081 -30.4081
   -20.3187 -20.3187 -20.3185 -20.3185 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3085 -20.3085 -20.3081 -20.3081 -20.3059 -20.3059 -20.3055 -20.3055
   -20.2972 -20.2972 -20.2968 -20.2968 -20.2606 -20.2606 -20.2598 -20.2598
   -20.2574 -20.2574 -20.2566 -20.2566  -9.7723  -9.7723  -9.0251  -9.0251
    -8.6860  -8.6860  -8.5789  -8.5788  -7.9629  -7.9629  -7.7575  -7.7575
     1.1974   1.1974   1.7992   1.7992   2.5822   2.5822   3.0601   3.0601
     3.1010   3.1010   3.1691   3.1691   3.5324   3.5325   4.7071   4.7072
     5.0490   5.0490   5.2253   5.2253   5.5983   5.5983   6.3674   6.3674
     6.7967   6.7967   6.9193   6.9193   7.0117   7.0117   7.3610   7.3610
     7.3767   7.3767   7.9619   7.9619   9.6885   9.6885  11.1316  11.1317
    11.3567  11.3567  13.0655  13.0655  13.4182  13.4182  13.5776  13.5776
    15.0227  15.0227  15.4410  15.4410  16.4983  16.4983  18.0492

          k = 0.1111 0.2222 0.0000 ( 31464 PWs)   bands (ev):

   -66.1676 -66.1671 -66.1664 -66.1660 -30.6096 -30.6056 -30.5454 -30.5420
   -30.4969 -30.4933 -30.4752 -30.4719 -30.4332 -30.4301 -30.4118 -30.4089
   -20.3216 -20.3214 -20.3158 -20.3155 -20.3138 -20.3137 -20.3137 -20.3136
   -20.3090 -20.3083 -20.3079 -20.3072 -20.3068 -20.3061 -20.3057 -20.3050
   -20.2972 -20.2971 -20.2968 -20.2968 -20.2606 -20.2606 -20.2592 -20.2592
   -20.2581 -20.2581 -20.2566 -20.2566  -9.9025  -9.5306  -9.3249  -9.0108
    -8.8965  -8.8695  -8.2289  -8.2036  -7.9594  -7.8862  -7.8372  -7.8141
     1.2104   1.3373   1.3798   1.4130   2.2970   2.3467   2.5351   2.7277
     2.8587   2.8655   3.7555   3.8207   4.2805   4.5001   4.5829   4.8761
     5.0811   5.2599   5.3125   5.6195   5.7025   5.8904   6.0954   6.2531
     6.2710   6.3786   6.4257   6.5511   6.8591   6.9331   6.9952   7.2493
     7.7955   7.8459   7.8896   8.0488   9.9085  10.2541  10.3002  10.8017
    12.1408  12.5868  12.6139  13.0585  13.1255  13.2620  13.6207  14.0399
    14.0593  15.0662  15.2946  15.4018  15.6453  17.3227  17.3551

          k = 0.1111 0.2222 0.1129 ( 31469 PWs)   bands (ev):

   -66.1675 -66.1672 -66.1664 -66.1660 -30.6054 -30.6013 -30.5497 -30.5463
   -30.4966 -30.4936 -30.4750 -30.4722 -30.4330 -30.4304 -30.4116 -30.4091
   -20.3212 -20.3210 -20.3162 -20.3159 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3089 -20.3082 -20.3079 -20.3072 -20.3067 -20.3061 -20.3057 -20.3050
   -20.2972 -20.2971 -20.2968 -20.2968 -20.2606 -20.2606 -20.2592 -20.2592
   -20.2581 -20.2581 -20.2566 -20.2566  -9.8623  -9.5435  -9.2486  -8.9863
    -8.8984  -8.8545  -8.2497  -8.2014  -8.0517  -7.9879  -7.8357  -7.8151
     1.3031   1.3371   1.5387   1.6390   2.2978   2.3614   2.6022   2.7522
     2.8604   2.9074   3.7416   3.7667   4.1456   4.5140   4.6244   4.6317
     4.8605   5.2258   5.2733   5.5090   5.5689   5.7663   6.1593   6.2520
     6.3279   6.4390   6.5466   6.5933   6.8483   6.9022   7.0143   7.2442
     7.7757   7.8397   7.8617   7.9746  10.0834  10.2629  10.3055  10.9014
    12.0893  12.4724  12.5602  13.0400  13.1246  13.2778  13.5280  13.9650
    14.3352  15.2218  15.3919  15.6647  15.7023  16.8907  17.4120

          k = 0.1111 0.2222 0.2258 ( 31456 PWs)   bands (ev):

   -66.1675 -66.1672 -66.1663 -66.1661 -30.5937 -30.5898 -30.5615 -30.5580
   -30.4960 -30.4942 -30.4744 -30.4728 -30.4324 -30.4309 -30.4111 -30.4096
   -20.3202 -20.3200 -20.3173 -20.3170 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3087 -20.3081 -20.3080 -20.3074 -20.3066 -20.3060 -20.3059 -20.3053
   -20.2971 -20.2971 -20.2968 -20.2968 -20.2606 -20.2606 -20.2592 -20.2592
   -20.2581 -20.2581 -20.2566 -20.2566  -9.7643  -9.5846  -9.0329  -8.9395
    -8.9042  -8.7728  -8.4023  -8.2835  -8.1945  -8.1431  -7.8314  -7.8195
     1.3303   1.3365   2.1228   2.1919   2.2941   2.5275   2.7744   2.8088
     2.8606   3.0902   3.4933   3.5656   3.9701   4.1597   4.4638   4.5632
     4.7224   4.7963   5.0797   5.1442   5.3405   5.6125   6.2211   6.2529
     6.4294   6.6294   6.7742   6.8304   6.8915   6.9383   7.0982   7.2233
     7.6296   7.7141   7.8442   7.8610  10.2642  10.2819  10.5929  11.1986
    11.7675  12.1240  12.5948  12.9608  13.1406  13.3246  13.3602  13.7431
    14.8716  15.3495  15.6681  15.8854  16.3637  16.6955  17.3904

          k = 0.1111 0.2222-0.3387 ( 31452 PWs)   bands (ev):

   -66.1673 -66.1673 -66.1662 -66.1662 -30.5776 -30.5776 -30.5739 -30.5739
   -30.4951 -30.4951 -30.4736 -30.4736 -30.4317 -30.4317 -30.4103 -30.4103
   -20.3188 -20.3187 -20.3185 -20.3185 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3084 -20.3084 -20.3077 -20.3077 -20.3063 -20.3063 -20.3056 -20.3056
   -20.2971 -20.2971 -20.2968 -20.2968 -20.2606 -20.2606 -20.2592 -20.2592
   -20.2581 -20.2581 -20.2566 -20.2566  -9.6598  -9.6598  -8.9156  -8.9155
    -8.7204  -8.7199  -8.5678  -8.5674  -8.1813  -8.1811  -7.8255  -7.8254
     1.3347   1.3353   2.2742   2.2749   2.8038   2.8067   3.0524   3.0566
     3.0927   3.1128   3.2204   3.2480   3.5702   3.5767   4.3822   4.4057
     4.6978   4.7147   4.9777   5.0290   5.3830   5.4323   6.2452   6.2461
     6.5236   6.5460   6.8606   6.8792   7.1151   7.1168   7.3181   7.3393
     7.3559   7.3756   7.8474   7.8489  10.2768  10.2789  11.1949  11.2043
    11.6419  11.6507  12.7642  12.7888  13.1618  13.2420  13.4815  13.5365
    15.2083  15.2220  15.9160  15.9352  16.7250  16.7263  17.7281

          k = 0.1111 0.3333 0.0000 ( 31470 PWs)   bands (ev):

   -66.1674 -66.1669 -66.1666 -66.1662 -30.6091 -30.6064 -30.5451 -30.5428
   -30.4894 -30.4861 -30.4605 -30.4573 -30.4479 -30.4448 -30.4192 -30.4162
   -20.3216 -20.3215 -20.3158 -20.3156 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3087 -20.3078 -20.3077 -20.3072 -20.3068 -20.3062 -20.3061 -20.3052
   -20.2971 -20.2970 -20.2968 -20.2968 -20.2605 -20.2605 -20.2588 -20.2588
   -20.2585 -20.2585 -20.2568 -20.2568  -9.7614  -9.3780  -9.3478  -8.9506
    -8.7131  -8.6990  -8.5188  -8.4547  -8.0038  -8.0003  -7.9348  -7.8983
     1.2694   1.3560   1.6763   1.7143   2.5976   2.8035   2.8413   2.9593
     3.2284   3.2555   3.3937   3.6162   3.9480   4.1577   4.2794   4.7786
     4.8709   4.9264   5.1349   5.5428   5.5577   5.5800   5.7262   5.8775
     6.1959   6.2498   6.3827   6.6705   6.7152   6.9990   7.0903   7.5112
     7.6147   7.6595   7.7286   7.9972  10.2691  10.9166  10.9714  11.3797
    11.7964  12.5713  12.6253  12.7340  12.8786  13.0989  13.2857  13.8652
    14.3000  15.1280  15.5257  15.9978  16.3884  17.5024  17.5050

          k = 0.1111 0.3333 0.1129 ( 31463 PWs)   bands (ev):

   -66.1673 -66.1670 -66.1666 -66.1662 -30.6049 -30.6022 -30.5494 -30.5471
   -30.4892 -30.4863 -30.4603 -30.4575 -30.4477 -30.4451 -30.4190 -30.4164
   -20.3212 -20.3211 -20.3162 -20.3160 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3087 -20.3077 -20.3077 -20.3072 -20.3068 -20.3062 -20.3062 -20.3053
   -20.2971 -20.2970 -20.2968 -20.2968 -20.2605 -20.2605 -20.2588 -20.2588
   -20.2585 -20.2585 -20.2568 -20.2568  -9.7148  -9.3603  -9.3040  -8.9231
    -8.7158  -8.6935  -8.5323  -8.4503  -8.0574  -8.0140  -8.0016  -7.9643
     1.4864   1.5791   1.6759   1.7583   2.6624   2.8178   2.8649   2.9856
     3.2317   3.2505   3.3806   3.6427   3.9777   4.0426   4.3211   4.5761
     4.7612   4.8181   4.9394   5.3642   5.5140   5.5515   5.5751   5.7335
     6.3889   6.4108   6.4716   6.7317   6.7430   6.9881   7.1026   7.4863
     7.6006   7.6535   7.7026   7.9273  10.4126  10.9227  10.9733  11.4517
    11.8474  12.4388  12.6014  12.7213  12.8462  13.0550  13.1787  13.7659
    14.6293  15.5087  15.6634  15.9804  16.4107  17.2448  17.5434

          k = 0.1111 0.3333 0.2258 ( 31473 PWs)   bands (ev):

   -66.1673 -66.1670 -66.1665 -66.1663 -30.5932 -30.5906 -30.5612 -30.5588
   -30.4886 -30.4869 -30.4597 -30.4581 -30.4472 -30.4456 -30.4184 -30.4169
   -20.3202 -20.3200 -20.3173 -20.3171 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3084 -20.3079 -20.3075 -20.3070 -20.3069 -20.3065 -20.3061 -20.3055
   -20.2970 -20.2970 -20.2968 -20.2968 -20.2605 -20.2605 -20.2588 -20.2588
   -20.2585 -20.2585 -20.2568 -20.2568  -9.6009  -9.4016  -9.0979  -8.8390
    -8.7254  -8.6670  -8.5988  -8.4344  -8.2815  -8.2417  -7.9975  -7.9832
     1.6566   1.6743   2.1820   2.2761   2.7973   2.8547   2.9624   3.0846
     3.2239   3.2425   3.3373   3.5379   3.9581   3.9662   4.0884   4.2672
     4.4836   4.7403   4.7758   4.8323   4.9432   5.3128   5.5736   5.5984
     6.6682   6.7185   6.7985   6.8493   6.9051   6.9845   7.1634   7.4034
     7.5027   7.6102   7.6716   7.7472  10.7811  10.9338  11.0020  11.6733
    11.8502  12.2106  12.4124  12.6382  12.7684  12.9604  13.0986  13.5298
    15.2747  15.9062  16.0683  16.4779  16.5483  16.8392  17.5418

          k = 0.1111 0.3333-0.3387 ( 31474 PWs)   bands (ev):

   -66.1671 -66.1671 -66.1664 -66.1664 -30.5772 -30.5772 -30.5748 -30.5748
   -30.4878 -30.4878 -30.4589 -30.4589 -30.4464 -30.4464 -30.4177 -30.4177
   -20.3187 -20.3187 -20.3186 -20.3186 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3081 -20.3081 -20.3072 -20.3072 -20.3068 -20.3068 -20.3058 -20.3058
   -20.2970 -20.2970 -20.2968 -20.2968 -20.2605 -20.2605 -20.2588 -20.2588
   -20.2585 -20.2585 -20.2568 -20.2568  -9.4820  -9.4819  -8.8200  -8.8174
    -8.7529  -8.7490  -8.5368  -8.5348  -8.3900  -8.3888  -7.9913  -7.9909
     1.6697   1.6712   2.7826   2.7826   2.9936   2.9995   3.0745   3.1097
     3.1922   3.2208   3.3232   3.3428   3.4922   3.5187   4.2056   4.2386
     4.3337   4.3526   4.6374   4.7730   4.9403   5.0534   5.5751   5.5798
     6.7452   6.7669   6.9189   6.9448   7.1885   7.2017   7.2518   7.2930
     7.3428   7.3811   7.6720   7.6810  10.9268  10.9364  11.3721  11.4088
    12.0180  12.0382  12.3754  12.4231  12.7557  12.8769  13.2387  13.3109
    15.6900  15.7220  16.4653  16.5037  17.0904  17.1139  17.5867

          k = 0.1111 0.4444 0.0000 ( 31493 PWs)   bands (ev):

   -66.1671 -66.1668 -66.1667 -66.1664 -30.6084 -30.6074 -30.5446 -30.5438
   -30.4778 -30.4746 -30.4634 -30.4603 -30.4450 -30.4420 -30.4307 -30.4277
   -20.3216 -20.3215 -20.3158 -20.3157 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3084 -20.3079 -20.3073 -20.3071 -20.3069 -20.3066 -20.3060 -20.3056
   -20.2970 -20.2969 -20.2969 -20.2968 -20.2601 -20.2601 -20.2595 -20.2595
   -20.2578 -20.2578 -20.2572 -20.2572  -9.6043  -9.4693  -9.1073  -8.8499
    -8.8248  -8.6857  -8.4761  -8.4725  -8.2299  -8.2258  -7.9285  -7.9133
     1.3019   1.3294   2.1770   2.1907   2.6933   2.7553   2.7656   2.9102
     3.4075   3.6669   3.7395   3.8494   3.8722   3.9551   4.1391   4.2353
     4.4939   4.8152   4.8674   5.0080   5.2738   5.4364   5.7633   5.8228
     6.2015   6.2384   6.3000   6.4542   7.0759   7.1798   7.2680   7.3785
     7.4228   7.5065   7.7339   7.8942  10.7576  11.2861  11.5704  11.6387
    11.9558  12.1727  12.2515  12.4968  12.7258  12.9688  13.2792  13.5837
    14.6081  14.8954  16.1336  16.6544  17.0346  17.2595  17.5589

          k = 0.1111 0.4444 0.1129 ( 31480 PWs)   bands (ev):

   -66.1671 -66.1668 -66.1667 -66.1664 -30.6041 -30.6032 -30.5489 -30.5481
   -30.4776 -30.4748 -30.4632 -30.4605 -30.4448 -30.4422 -30.4305 -30.4279
   -20.3212 -20.3211 -20.3161 -20.3161 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3083 -20.3079 -20.3072 -20.3072 -20.3068 -20.3067 -20.3061 -20.3057
   -20.2970 -20.2969 -20.2969 -20.2968 -20.2601 -20.2601 -20.2595 -20.2595
   -20.2578 -20.2578 -20.2572 -20.2572  -9.5477  -9.4020  -9.1195  -8.8398
    -8.8267  -8.6750  -8.4804  -8.4698  -8.2336  -8.2281  -8.0256  -8.0100
     1.5399   1.5670   2.1757   2.1988   2.7051   2.7619   2.8247   2.9675
     3.3939   3.6536   3.7636   3.8318   3.8808   4.0048   4.1450   4.2415
     4.4041   4.6184   4.8251   4.8486   5.0286   5.1671   5.5969   5.6657
     6.3479   6.3672   6.5026   6.6133   7.0764   7.1704   7.2693   7.3689
     7.4159   7.4939   7.6925   7.8358  10.8664  11.3653  11.5762  11.6409
    12.0060  12.1788  12.2505  12.5348  12.5856  12.8409  13.1584  13.4742
    14.9704  15.2776  16.2225  16.6701  17.0357  17.2622  17.4623

          k = 0.1111 0.4444 0.2258 ( 31483 PWs)   bands (ev):

   -66.1670 -66.1668 -66.1667 -66.1665 -30.5925 -30.5916 -30.5606 -30.5598
   -30.4771 -30.4754 -30.4627 -30.4611 -30.4443 -30.4428 -30.4300 -30.4285
   -20.3202 -20.3201 -20.3172 -20.3172 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3081 -20.3077 -20.3074 -20.3070 -20.3069 -20.3066 -20.3063 -20.3059
   -20.2969 -20.2969 -20.2969 -20.2968 -20.2601 -20.2601 -20.2595 -20.2595
   -20.2578 -20.2578 -20.2572 -20.2572  -9.4052  -9.2222  -9.1623  -8.8861
    -8.7543  -8.6341  -8.5004  -8.4605  -8.3146  -8.2562  -8.2219  -8.1778
     2.0727   2.1703   2.1870   2.3385   2.7431   2.7478   3.0284   3.1287
     3.3340   3.5009   3.7353   3.8180   3.9911   4.0403   4.1225   4.1643
     4.2307   4.3080   4.4412   4.6649   4.8149   4.8482   4.9465   5.1709
     6.7322   6.7629   6.8520   6.8939   7.0673   7.1424   7.2827   7.3193
     7.3857   7.4732   7.5696   7.6671  11.1708  11.5540  11.6068  11.6629
    12.1336  12.1708  12.2473  12.2495  12.5368  12.6566  12.8643  13.2075
    15.7694  16.1884  16.5061  16.6330  17.0652  17.2447  17.3024

          k = 0.1111 0.4444-0.3387 ( 31456 PWs)   bands (ev):

   -66.1669 -66.1669 -66.1666 -66.1666 -30.5766 -30.5766 -30.5757 -30.5757
   -30.4762 -30.4762 -30.4619 -30.4619 -30.4435 -30.4435 -30.4292 -30.4292
   -20.3187 -20.3187 -20.3187 -20.3186 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3078 -20.3077 -20.3073 -20.3073 -20.3067 -20.3067 -20.3062 -20.3062
   -20.2969 -20.2969 -20.2968 -20.2968 -20.2601 -20.2601 -20.2595 -20.2595
   -20.2578 -20.2578 -20.2572 -20.2572  -9.2555  -9.2553  -9.0127  -9.0122
    -8.6075  -8.6052  -8.5206  -8.5204  -8.4248  -8.4243  -8.2124  -8.2117
     2.1586   2.1606   2.6992   2.6996   3.0273   3.0275   3.0797   3.0848
     3.3312   3.3633   3.4825   3.4881   3.8001   3.8326   4.1565   4.1901
     4.2494   4.3480   4.4379   4.4414   4.5255   4.6410   4.8908   4.8987
     6.9493   6.9747   7.0470   7.0473   7.1447   7.1771   7.1861   7.2540
     7.3708   7.4177   7.4862   7.5145  11.4850  11.5776  11.6543  11.7647
    11.9841  12.0337  12.1915  12.3509  12.4705  12.5212  12.8774  12.9431
    16.3400  16.3974  16.8580  16.9558  17.0597  17.2076  17.2984

          k = 0.2222 0.2222 0.0000 ( 31448 PWs)   bands (ev):

   -66.1675 -66.1670 -66.1665 -66.1661 -30.6093 -30.6060 -30.5450 -30.5424
   -30.5006 -30.4969 -30.4599 -30.4568 -30.4485 -30.4454 -30.4083 -30.4054
   -20.3216 -20.3214 -20.3158 -20.3155 -20.3138 -20.3137 -20.3137 -20.3137
   -20.3091 -20.3080 -20.3078 -20.3072 -20.3067 -20.3061 -20.3060 -20.3048
   -20.2971 -20.2970 -20.2969 -20.2968 -20.2610 -20.2610 -20.2590 -20.2590
   -20.2583 -20.2583 -20.2561 -20.2561  -9.8501  -9.4874  -9.3579  -9.0154
    -8.7347  -8.7090  -8.4970  -8.4426  -7.9543  -7.8925  -7.7969  -7.7724
     1.1589   1.2253   1.3715   1.3753   2.4621   2.8432   2.8604   2.9504
     3.0557   3.0675   3.3899   3.6028   3.9593   4.2420   4.6484   4.8456
     5.1113   5.2658   5.2906   5.5934   5.6840   5.8380   6.0738   6.1167
     6.2628   6.2994   6.3024   6.5455   6.6388   6.7653   6.9986   7.4943
     7.5824   7.6656   7.7343   8.0729   9.7870  10.7420  10.7938  11.3577
    11.7629  12.4628  12.8321  12.8807  12.9584  13.3299  13.3308  14.0569
    14.1244  15.1734  15.3065  15.4437  16.1304  17.4594  17.5724

          k = 0.2222 0.2222 0.1129 ( 31460 PWs)   bands (ev):

   -66.1674 -66.1670 -66.1665 -66.1661 -30.6050 -30.6018 -30.5494 -30.5467
   -30.5003 -30.4972 -30.4597 -30.4570 -30.4483 -30.4456 -30.4081 -30.4056
   -20.3212 -20.3210 -20.3162 -20.3160 -20.3138 -20.3137 -20.3137 -20.3137
   -20.3090 -20.3080 -20.3077 -20.3072 -20.3068 -20.3062 -20.3060 -20.3049
   -20.2971 -20.2970 -20.2969 -20.2968 -20.2610 -20.2610 -20.2590 -20.2590
   -20.2583 -20.2583 -20.2562 -20.2561  -9.8091  -9.4991  -9.2835  -8.9832
    -8.7382  -8.7024  -8.5094  -8.4385  -8.0519  -7.9964  -7.7953  -7.7741
     1.2025   1.2252   1.5475   1.6434   2.5313   2.8615   2.8955   2.9441
     3.0608   3.0745   3.3734   3.6275   3.9881   4.0542   4.5880   4.6533
     4.8947   5.2274   5.2520   5.4265   5.5589   5.7612   6.1093   6.2366
     6.2815   6.3259   6.4808   6.5228   6.6722   6.8161   6.9017   7.4698
     7.5846   7.6593   7.7077   7.9918   9.9905  10.7465  10.7926  11.4313
    11.8063  12.3313  12.7296  12.8489  12.9707  13.2387  13.3324  14.0298
    14.3257  15.4215  15.4443  15.5854  16.1772  17.1882  17.6052

          k = 0.2222 0.2222 0.2258 ( 31470 PWs)   bands (ev):

   -66.1673 -66.1671 -66.1664 -66.1662 -30.5933 -30.5902 -30.5612 -30.5584
   -30.4997 -30.4978 -30.4592 -30.4576 -30.4477 -30.4462 -30.4076 -30.4061
   -20.3202 -20.3200 -20.3172 -20.3171 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3088 -20.3082 -20.3075 -20.3070 -20.3069 -20.3065 -20.3058 -20.3052
   -20.2971 -20.2970 -20.2968 -20.2968 -20.2610 -20.2610 -20.2590 -20.2590
   -20.2583 -20.2583 -20.2561 -20.2561  -9.7105  -9.5370  -9.0756  -8.8869
    -8.7507  -8.6709  -8.5740  -8.4238  -8.2863  -8.2335  -7.7909  -7.7786
     1.2196   1.2248   2.1776   2.3025   2.7286   2.9216   2.9250   2.9681
     3.0419   3.1461   3.3151   3.4794   3.9500   3.9708   4.0983   4.2591
     4.7510   4.8201   4.9409   5.1748   5.3408   5.6526   6.2242   6.2785
     6.4005   6.4316   6.5339   6.6689   6.8848   6.9069   7.0250   7.3886
     7.5144   7.6182   7.6709   7.7769  10.4995  10.7568  10.7941  11.6544
    11.7082  12.1853  12.4213  12.6954  12.9904  13.0851  13.4005  13.8061
    14.8193  15.3415  15.9303  16.3946  16.5423  16.7449  17.6920

          k = 0.2222 0.2222-0.3387 ( 31436 PWs)   bands (ev):

   -66.1672 -66.1672 -66.1663 -66.1663 -30.5773 -30.5773 -30.5743 -30.5743
   -30.4988 -30.4987 -30.4584 -30.4584 -30.4469 -30.4469 -30.4068 -30.4068
   -20.3187 -20.3187 -20.3185 -20.3185 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3085 -20.3085 -20.3072 -20.3072 -20.3068 -20.3068 -20.3055 -20.3055
   -20.2971 -20.2971 -20.2968 -20.2968 -20.2610 -20.2610 -20.2590 -20.2590
   -20.2583 -20.2583 -20.2561 -20.2561  -9.6081  -9.6081  -8.7948  -8.7948
    -8.7822  -8.7822  -8.5408  -8.5408  -8.3822  -8.3822  -7.7848  -7.7848
     1.2235   1.2235   2.8276   2.8276   2.9728   2.9728   3.0317   3.0317
     3.0971   3.0971   3.2634   3.2634   3.4648   3.4649   4.2238   4.2238
     4.3494   4.3495   5.0867   5.0867   5.4306   5.4307   6.2692   6.2692
     6.4849   6.4849   6.5507   6.5507   7.1893   7.1893   7.2910   7.2910
     7.3375   7.3375   7.6801   7.6801  10.7639  10.7639  11.1604  11.1604
    12.0141  12.0141  12.4078  12.4078  13.0168  13.0168  13.5690  13.5690
    15.1608  15.1608  16.3440  16.3440  17.0853  17.0853  17.6227

          k = 0.2222 0.3333 0.0000 ( 31494 PWs)   bands (ev):

   -66.1673 -66.1669 -66.1667 -66.1662 -30.6087 -30.6066 -30.5446 -30.5430
   -30.4985 -30.4950 -30.4644 -30.4613 -30.4440 -30.4410 -30.4104 -30.4074
   -20.3216 -20.3215 -20.3157 -20.3156 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3090 -20.3081 -20.3075 -20.3073 -20.3067 -20.3064 -20.3059 -20.3049
   -20.2971 -20.2970 -20.2969 -20.2968 -20.2612 -20.2612 -20.2599 -20.2599
   -20.2575 -20.2575 -20.2560 -20.2560  -9.7611  -9.4215  -9.3923  -8.9911
    -8.7739  -8.6636  -8.5081  -8.4958  -7.9466  -7.9024  -7.8684  -7.8438
     1.2221   1.3388   1.3556   1.4436   2.4853   2.6859   2.7583   2.9160
     3.3456   3.4503   3.6196   3.7832   3.9251   4.2684   4.5385   4.8222
     4.9868   5.0105   5.1885   5.5488   5.6431   5.7037   5.8310   5.9044
     6.1810   6.2446   6.4818   6.5486   6.5650   6.7782   6.9085   7.3339
     7.4027   7.5065   7.7153   8.0552   9.9284  11.2766  11.3091  11.3578
    11.9197  12.4590  12.6491  12.6876  13.0146  13.0181  13.3597  14.0540
    14.1638  14.9699  15.7153  15.7208  16.7427  17.5333  17.6221

          k = 0.2222 0.3333 0.1129 ( 31480 PWs)   bands (ev):

   -66.1673 -66.1669 -66.1666 -66.1663 -30.6045 -30.6024 -30.5489 -30.5473
   -30.4983 -30.4952 -30.4642 -30.4615 -30.4438 -30.4412 -30.4102 -30.4076
   -20.3212 -20.3211 -20.3161 -20.3160 -20.3138 -20.3137 -20.3137 -20.3137
   -20.3089 -20.3081 -20.3076 -20.3072 -20.3067 -20.3064 -20.3059 -20.3050
   -20.2971 -20.2970 -20.2969 -20.2968 -20.2612 -20.2612 -20.2599 -20.2599
   -20.2575 -20.2575 -20.2560 -20.2560  -9.7174  -9.4031  -9.3523  -8.9583
    -8.7844  -8.6544  -8.5134  -8.4926  -8.0446  -8.0070  -7.8669  -7.8452
     1.3018   1.3387   1.5605   1.6469   2.5563   2.6961   2.7539   2.9801
     3.3457   3.4469   3.5915   3.8361   3.8629   4.1462   4.5744   4.5796
     4.8995   4.9663   5.0011   5.2877   5.5995   5.7229   5.7747   5.9133
     6.2091   6.4656   6.4886   6.5514   6.6280   6.8117   6.8664   7.3366
     7.3953   7.4874   7.6720   7.9748  10.1160  11.3102  11.3437  11.3741
    11.9763  12.3055  12.6136  12.6931  12.9137  12.9985  13.2967  13.9569
    14.4464  15.3425  15.6916  15.8564  16.7968  17.3962  17.6492

          k = 0.2222 0.3333 0.2258 ( 31482 PWs)   bands (ev):

   -66.1672 -66.1670 -66.1666 -66.1663 -30.5928 -30.5908 -30.5607 -30.5590
   -30.4977 -30.4959 -30.4637 -30.4621 -30.4433 -30.4418 -30.4096 -30.4082
   -20.3201 -20.3200 -20.3172 -20.3171 -20.3138 -20.3137 -20.3137 -20.3137
   -20.3087 -20.3081 -20.3075 -20.3070 -20.3070 -20.3064 -20.3058 -20.3052
   -20.2970 -20.2970 -20.2969 -20.2968 -20.2612 -20.2612 -20.2599 -20.2599
   -20.2575 -20.2575 -20.2560 -20.2560  -9.6129  -9.4386  -9.1666  -8.8485
    -8.8265  -8.6177  -8.5387  -8.4809  -8.2798  -8.2546  -7.8624  -7.8499
     1.3306   1.3381   2.1779   2.3100   2.7272   2.7348   2.7787   3.1583
     3.3267   3.4360   3.4627   3.5637   4.0032   4.0499   4.1415   4.2532
     4.6266   4.7357   4.9498   4.9708   5.0537   5.4901   5.9011   5.9181
     6.4182   6.5474   6.5749   6.7079   6.8428   6.9209   7.0063   7.3237
     7.3705   7.4426   7.5366   7.7444  10.5999  11.3158  11.3478  11.5708
    11.9175  12.1506  12.4051  12.6861  12.7746  12.8105  13.3099  13.7264
    14.9894  15.5913  16.2311  16.2761  17.0233  17.0875  17.6752

          k = 0.2222 0.3333-0.3387 ( 31482 PWs)   bands (ev):

   -66.1671 -66.1671 -66.1664 -66.1664 -30.5768 -30.5768 -30.5749 -30.5749
   -30.4968 -30.4968 -30.4629 -30.4629 -30.4425 -30.4425 -30.4089 -30.4089
   -20.3187 -20.3187 -20.3186 -20.3186 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3084 -20.3084 -20.3073 -20.3073 -20.3067 -20.3067 -20.3056 -20.3056
   -20.2970 -20.2970 -20.2969 -20.2969 -20.2612 -20.2612 -20.2599 -20.2599
   -20.2575 -20.2575 -20.2560 -20.2560  -9.5078  -9.5077  -8.9499  -8.9495
    -8.6614  -8.6599  -8.5079  -8.5068  -8.4406  -8.4402  -7.8563  -7.8561
     1.3360   1.3366   2.6854   2.6858   3.0397   3.0466   3.0580   3.0794
     3.2628   3.2841   3.3851   3.4372   3.5183   3.5374   4.2177   4.2216
     4.4003   4.4005   4.8644   4.9735   5.1333   5.2398   5.9145   5.9218
     6.5076   6.5309   6.6397   6.6627   7.1681   7.1755   7.1920   7.2465
     7.3001   7.3283   7.4739   7.4973  11.1780  11.2123  11.3340  11.3837
    12.0212  12.0323  12.4339  12.4371  12.7217  12.7550  13.4665  13.4940
    15.3718  15.3868  16.7232  16.7284  17.1431  17.1662  17.5142

          k = 0.2222 0.4444 0.0000 ( 31482 PWs)   bands (ev):

   -66.1671 -66.1669 -66.1666 -66.1664 -30.6081 -30.6073 -30.5442 -30.5436
   -30.4911 -30.4877 -30.4792 -30.4760 -30.4294 -30.4264 -30.4177 -30.4147
   -20.3215 -20.3215 -20.3157 -20.3156 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3088 -20.3084 -20.3075 -20.3071 -20.3069 -20.3065 -20.3055 -20.3052
   -20.2970 -20.2969 -20.2969 -20.2969 -20.2610 -20.2610 -20.2606 -20.2606
   -20.2568 -20.2568 -20.2563 -20.2562  -9.6439  -9.5211  -9.2380  -9.0278
    -8.9342  -8.8300  -8.2584  -8.2575  -8.0348  -8.0268  -7.9237  -7.9140
     1.2956   1.3316   1.6670   1.7151   2.1639   2.1816   2.5813   2.7396
     3.7426   3.8975   3.9945   4.0722   4.1645   4.2770   4.4480   4.5592
     4.7339   4.9993   5.2729   5.3755   5.4081   5.4359   5.6555   5.7024
     6.2846   6.3693   6.3974   6.6091   6.7973   6.8274   6.9363   7.0830
     7.1054   7.2213   7.8820   7.9932  10.2872  10.7653  11.8530  11.8850
    12.3183  12.3235  12.4458  12.5513  12.7381  12.8397  13.5845  13.8574
    14.3988  14.6965  16.2575  16.2662  16.9667  17.0124  17.3879

          k = 0.2222 0.4444 0.1129 ( 31474 PWs)   bands (ev):

   -66.1671 -66.1668 -66.1667 -66.1665 -30.6038 -30.6031 -30.5485 -30.5479
   -30.4909 -30.4879 -30.4790 -30.4762 -30.4292 -30.4266 -30.4175 -30.4149
   -20.3212 -20.3211 -20.3161 -20.3161 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3087 -20.3083 -20.3076 -20.3072 -20.3068 -20.3064 -20.3056 -20.3052
   -20.2970 -20.2969 -20.2969 -20.2969 -20.2610 -20.2610 -20.2606 -20.2606
   -20.2568 -20.2568 -20.2563 -20.2562  -9.5939  -9.4614  -9.2482  -9.0378
    -8.9064  -8.8115  -8.2662  -8.2564  -8.0641  -8.0333  -8.0169  -7.9851
     1.4982   1.5593   1.6665   1.7660   2.1622   2.1904   2.6551   2.8136
     3.7242   3.8746   3.9386   4.0306   4.1053   4.3073   4.4479   4.4949
     4.7402   4.8292   5.0099   5.1667   5.3312   5.3797   5.6618   5.7167
     6.2603   6.3635   6.5862   6.7215   6.8080   6.8188   6.9500   7.0801
     7.0972   7.2164   7.8212   7.9197  10.4373  10.8791  11.8526  11.8819
    12.3057  12.3219  12.4036  12.4902  12.6090  12.8811  13.4727  13.7539
    14.7149  15.0462  16.2246  16.3717  16.9652  17.0360  17.4302

          k = 0.2222 0.4444 0.2258 ( 31487 PWs)   bands (ev):

   -66.1670 -66.1668 -66.1667 -66.1665 -30.5922 -30.5915 -30.5602 -30.5596
   -30.4903 -30.4886 -30.4785 -30.4768 -30.4286 -30.4271 -30.4170 -30.4155
   -20.3201 -20.3201 -20.3172 -20.3171 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3085 -20.3081 -20.3078 -20.3074 -20.3065 -20.3062 -20.3058 -20.3055
   -20.2970 -20.2969 -20.2969 -20.2969 -20.2610 -20.2610 -20.2606 -20.2606
   -20.2568 -20.2568 -20.2563 -20.2562  -9.4735  -9.3113  -9.2828  -9.0740
    -8.8063  -8.7394  -8.3513  -8.2934  -8.2498  -8.1961  -8.0284  -8.0127
     1.6456   1.6649   2.0565   2.1569   2.2946   2.3405   2.8787   3.0363
     3.5228   3.5587   3.8671   3.9290   4.2324   4.2626   4.3061   4.3728
     4.4644   4.5993   4.7598   4.7917   5.1719   5.1946   5.3937   5.5168
     6.5473   6.6517   6.7745   6.8140   6.8678   6.9113   7.0279   7.0865
     7.0981   7.2122   7.6367   7.7028  10.8449  11.1989  11.8401  11.8561
    12.0227  12.1361  12.3207  12.4082  12.6331  12.9972  13.2067  13.5051
    15.3645  15.8249  16.1099  16.6757  16.8488  17.2325  17.5024

          k = 0.2222 0.4444-0.3387 ( 31492 PWs)   bands (ev):

   -66.1669 -66.1669 -66.1667 -66.1666 -30.5762 -30.5762 -30.5756 -30.5756
   -30.4894 -30.4894 -30.4777 -30.4777 -30.4279 -30.4279 -30.4162 -30.4162
   -20.3187 -20.3187 -20.3186 -20.3186 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3082 -20.3081 -20.3078 -20.3078 -20.3062 -20.3062 -20.3058 -20.3058
   -20.2970 -20.2970 -20.2969 -20.2969 -20.2610 -20.2610 -20.2606 -20.2606
   -20.2568 -20.2568 -20.2563 -20.2562  -9.3553  -9.3551  -9.1595  -9.1592
    -8.6042  -8.6031  -8.5651  -8.5648  -8.2385  -8.2380  -8.0217  -8.0213
     1.6602   1.6613   2.1440   2.1449   3.0550   3.0574   3.0626   3.0695
     3.3574   3.3849   3.4741   3.4849   3.8679   3.9318   4.3484   4.4078
     4.5547   4.5555   4.8020   4.8546   4.8947   4.9112   5.4134   5.4249
     6.7025   6.7042   6.8370   6.8376   6.9730   7.0183   7.0462   7.0916
     7.3262   7.3564   7.3693   7.4009  11.3797  11.4011  11.6545  11.6782
    11.8604  11.9214  12.3189  12.3837  12.8555  12.8888  13.2172  13.2523
    15.8417  15.8694  16.4567  16.5009  17.1344  17.2054  17.4803

          k = 0.3333 0.3333 0.0000 ( 31476 PWs)   bands (ev):

   -66.1672 -66.1668 -66.1667 -66.1663 -30.6082 -30.6069 -30.5440 -30.5432
   -30.5023 -30.4986 -30.4798 -30.4765 -30.4289 -30.4259 -30.4069 -30.4039
   -20.3215 -20.3215 -20.3157 -20.3156 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3091 -20.3085 -20.3078 -20.3071 -20.3068 -20.3062 -20.3055 -20.3048
   -20.2971 -20.2970 -20.2970 -20.2969 -20.2616 -20.2616 -20.2608 -20.2607
   -20.2566 -20.2566 -20.2556 -20.2556  -9.7370  -9.4966  -9.3911  -9.0068
    -8.9982  -8.8225  -8.2691  -8.2688  -7.9377  -7.9081  -7.8285  -7.8032
     1.1639   1.2148   1.3482   1.3941   2.1570   2.1750   2.4322   2.7345
     3.6779   3.7770   4.0134   4.0848   4.1620   4.6760   4.7011   4.8936
     5.0031   5.0521   5.2572   5.5361   5.5403   5.5816   5.8591   6.0309
     6.2001   6.2596   6.3143   6.3702   6.6321   6.6693   6.9653   7.0130
     7.0553   7.2084   7.8782   8.0745   9.8016  10.7606  11.7453  11.7816
    12.4149  12.4260  12.5277  12.5542  12.7811  13.1686  13.6076  14.1136
    14.1240  14.7197  15.6473  16.0509  17.0402  17.1467  17.6829

          k = 0.3333 0.3333 0.1129 ( 31506 PWs)   bands (ev):

   -66.1672 -66.1668 -66.1667 -66.1664 -30.6039 -30.6027 -30.5484 -30.5475
   -30.5020 -30.4988 -30.4796 -30.4768 -30.4287 -30.4261 -30.4067 -30.4041
   -20.3212 -20.3211 -20.3161 -20.3160 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3091 -20.3084 -20.3078 -20.3072 -20.3068 -20.3061 -20.3056 -20.3049
   -20.2971 -20.2970 -20.2970 -20.2969 -20.2616 -20.2616 -20.2608 -20.2607
   -20.2566 -20.2566 -20.2556 -20.2556  -9.6944  -9.4362  -9.4009  -9.0163
    -8.9630  -8.8045  -8.2776  -8.2670  -8.0367  -8.0103  -7.8269  -7.8049
     1.1955   1.2147   1.5589   1.6368   2.1552   2.1839   2.5042   2.8099
     3.6746   3.7718   3.9544   3.9547   4.0759   4.6794   4.7130   4.7786
     4.9728   4.9811   5.0194   5.2223   5.6500   5.7332   5.8150   6.0043
     6.0651   6.2509   6.3955   6.5465   6.6194   6.7363   6.9141   7.0022
     7.0444   7.2019   7.8169   7.9903  10.0095  10.8759  11.7463  11.7795
    12.2571  12.4674  12.4703  12.5685  12.6951  13.1903  13.5077  14.0271
    14.3798  15.0641  15.6154  16.1908  16.9950  17.2138  17.7724

          k = 0.3333 0.3333 0.2258 ( 31476 PWs)   bands (ev):

   -66.1671 -66.1669 -66.1667 -66.1664 -30.5923 -30.5911 -30.5602 -30.5592
   -30.5013 -30.4995 -30.4790 -30.4774 -30.4281 -30.4266 -30.4061 -30.4047
   -20.3201 -20.3200 -20.3172 -20.3171 -20.3138 -20.3137 -20.3137 -20.3137
   -20.3088 -20.3083 -20.3080 -20.3075 -20.3065 -20.3060 -20.3057 -20.3051
   -20.2970 -20.2970 -20.2969 -20.2969 -20.2616 -20.2616 -20.2608 -20.2607
   -20.2566 -20.2566 -20.2556 -20.2556  -9.5942  -9.4330  -9.2847  -9.0507
    -8.8428  -8.7334  -8.3616  -8.2806  -8.2607  -8.2028  -7.8223  -7.8096
     1.2097   1.2144   2.0509   2.1498   2.3201   2.3376   2.7155   3.0374
     3.4671   3.5953   3.7422   3.7622   4.2460   4.2570   4.3315   4.6821
     4.7096   4.8577   4.9802   5.0439   5.2208   5.5452   6.0053   6.0512
     6.1523   6.2498   6.4679   6.7118   6.7600   6.9067   6.9190   7.0360
     7.0843   7.1864   7.6296   7.7460  10.5316  11.1944  11.7358  11.7738
    11.8396  12.1568  12.5762  12.6201  12.6234  13.1307  13.3993  13.7970
    14.8999  15.5086  15.8363  16.5989  16.8426  17.4731  17.4904

          k = 0.3333 0.3333-0.3387 ( 31454 PWs)   bands (ev):

   -66.1670 -66.1670 -66.1666 -66.1665 -30.5763 -30.5763 -30.5752 -30.5752
   -30.5004 -30.5004 -30.4782 -30.4782 -30.4274 -30.4274 -30.4054 -30.4054
   -20.3187 -20.3186 -20.3186 -20.3186 -20.3138 -20.3137 -20.3137 -20.3137
   -20.3085 -20.3085 -20.3078 -20.3078 -20.3062 -20.3062 -20.3055 -20.3055
   -20.2970 -20.2970 -20.2969 -20.2969 -20.2616 -20.2616 -20.2608 -20.2607
   -20.2566 -20.2566 -20.2556 -20.2556  -9.4962  -9.4962  -9.1333  -9.1333
    -8.6205  -8.6205  -8.5574  -8.5574  -8.2484  -8.2483  -7.8160  -7.8160
     1.2133   1.2133   2.1372   2.1372   3.0489   3.0489   3.0652   3.0652
     3.2730   3.2730   3.4969   3.4969   3.7481   3.7481   4.5183   4.5183
     4.7471   4.7471   5.0100   5.0100   5.2512   5.2512   6.0500   6.0500
     6.2295   6.2295   6.5790   6.5790   6.9375   6.9375   7.0687   7.0687
     7.3212   7.3212   7.3945   7.3945  11.1742  11.1742  11.6832  11.6832
    11.7684  11.7684  12.5978  12.5978  12.8557  12.8557  13.5531  13.5531
    15.2906  15.2906  16.5036  16.5036  17.0858  17.0858  17.8427

          k = 0.3333 0.4444 0.0000 ( 31488 PWs)   bands (ev):

   -66.1670 -66.1669 -66.1666 -66.1665 -30.6077 -30.6072 -30.5437 -30.5434
   -30.5000 -30.4964 -30.4922 -30.4888 -30.4167 -30.4138 -30.4091 -30.4061
   -20.3215 -20.3215 -20.3156 -20.3156 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3091 -20.3088 -20.3077 -20.3075 -20.3065 -20.3062 -20.3051 -20.3049
   -20.2971 -20.2970 -20.2970 -20.2969 -20.2616 -20.2616 -20.2614 -20.2614
   -20.2559 -20.2559 -20.2556 -20.2556  -9.6784  -9.5911  -9.3262  -9.1958
    -8.9771  -8.9232  -8.0550  -8.0452  -7.9328  -7.9142  -7.8960  -7.8692
     1.2373   1.3216   1.3259   1.4486   1.6553   1.7061   2.4586   2.5643
     4.0641   4.1794   4.2103   4.2562   4.3452   4.5388   4.6540   4.6862
     5.3360   5.3493   5.3542   5.4441   5.5317   5.5438   5.7081   5.8129
     6.3182   6.3315   6.4210   6.5367   6.5537   6.6042   6.6326   6.8485
     6.8723   6.9653   7.9893   8.0531   9.9405  10.2912  12.1159  12.1437
    12.3773  12.3836  12.4466  12.5739  12.8393  13.1045  13.8616  14.0536
    14.2046  14.4322  15.8638  16.3541  16.5152  17.0656  17.5201

          k = 0.3333 0.4444 0.1129 ( 31496 PWs)   bands (ev):

   -66.1670 -66.1669 -66.1666 -66.1665 -30.6034 -30.6030 -30.5480 -30.5477
   -30.4998 -30.4967 -30.4919 -30.4890 -30.4165 -30.4140 -30.4089 -30.4063
   -20.3211 -20.3211 -20.3160 -20.3160 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3090 -20.3087 -20.3078 -20.3076 -20.3064 -20.3062 -20.3052 -20.3050
   -20.2970 -20.2970 -20.2970 -20.2969 -20.2616 -20.2616 -20.2614 -20.2614
   -20.2559 -20.2559 -20.2556 -20.2556  -9.6337  -9.5402  -9.3355  -9.2050
    -8.9436  -8.8958  -8.0750  -8.0533  -8.0324  -7.9948  -7.8944  -7.8717
     1.2954   1.3258   1.5056   1.6461   1.6549   1.7615   2.5319   2.6395
     3.9366   3.9840   4.1509   4.2007   4.3925   4.5611   4.6475   4.7012
     5.0741   5.1213   5.2973   5.3524   5.6271   5.6827   5.7109   5.8164
     6.1581   6.3045   6.4734   6.5284   6.5982   6.6658   6.7273   6.8376
     6.8809   6.9051   7.9147   7.9708  10.1306  10.4434  12.1173  12.1384
    12.2936  12.3291  12.3851  12.4751  12.8799  13.1410  13.7565  13.9539
    14.4839  14.7418  15.8300  16.3206  16.6387  17.1695  17.5839

          k = 0.3333 0.4444 0.2258 ( 31466 PWs)   bands (ev):

   -66.1669 -66.1668 -66.1667 -66.1666 -30.5918 -30.5914 -30.5598 -30.5595
   -30.4991 -30.4973 -30.4913 -30.4896 -30.4160 -30.4145 -30.4083 -30.4069
   -20.3201 -20.3200 -20.3171 -20.3171 -20.3138 -20.3137 -20.3137 -20.3137
   -20.3087 -20.3085 -20.3081 -20.3078 -20.3061 -20.3059 -20.3054 -20.3052
   -20.2970 -20.2970 -20.2970 -20.2970 -20.2616 -20.2616 -20.2614 -20.2614
   -20.2559 -20.2559 -20.2556 -20.2556  -9.5289  -9.4189  -9.3663  -9.2364
    -8.8263  -8.7946  -8.3057  -8.2894  -8.0483  -8.0318  -7.8898  -7.8768
     1.3186   1.3252   1.6348   1.6532   2.2906   2.3093   2.7513   2.8689
     3.5001   3.5522   4.1478   4.1783   4.3073   4.3279   4.5455   4.6014
     4.6608   4.8521   5.1483   5.3563   5.4357   5.5202   5.8209   5.8378
     6.2210   6.3216   6.4985   6.6060   6.6253   6.7815   6.8520   6.8716
     6.9482   6.9983   7.6921   7.7295  10.6207  10.8545  11.8457  11.9633
    12.1255  12.1492  12.3958  12.4250  13.0042  13.2515  13.5058  13.7157
    15.0454  15.3934  15.7162  16.1948  17.0124  17.4773  17.7490

          k = 0.3333 0.4444-0.3387 ( 31486 PWs)   bands (ev):

   -66.1668 -66.1668 -66.1667 -66.1667 -30.5758 -30.5758 -30.5755 -30.5754
   -30.4982 -30.4982 -30.4905 -30.4905 -30.4153 -30.4152 -30.4076 -30.4076
   -20.3186 -20.3186 -20.3186 -20.3186 -20.3137 -20.3137 -20.3137 -20.3137
   -20.3084 -20.3084 -20.3082 -20.3082 -20.3058 -20.3058 -20.3056 -20.3055
   -20.2970 -20.2970 -20.2970 -20.2970 -20.2616 -20.2616 -20.2614 -20.2614
   -20.2559 -20.2559 -20.2556 -20.2556  -9.4287  -9.4286  -9.3037  -9.3036
    -8.6008  -8.6005  -8.5827  -8.5825  -8.0412  -8.0411  -7.8834  -7.8833
     1.3235   1.3238   1.6489   1.6493   3.0480   3.0508   3.0559   3.0595
     3.3016   3.3063   3.3824   3.3859   4.1585   4.1861   4.5892   4.6325
     4.8463   4.8688   5.0908   5.1423   5.3944   5.4165   5.8274   5.8431
     6.2998   6.3072   6.5765   6.5880   6.6874   6.7027   6.8797   6.8879
     7.3360   7.3442   7.3591   7.3684  11.2413  11.2439  11.4146  11.4178
    12.1277  12.1443  12.4001  12.4188  13.2085  13.2202  13.4552  13.4674
    15.4738  15.4838  15.9116  15.9231  17.4289  17.4522  17.7820

          k = 0.4444 0.4444 0.0000 ( 31504 PWs)   bands (ev):

   -66.1670 -66.1670 -66.1666 -66.1665 -30.6074 -30.6072 -30.5433 -30.5432
   -30.5034 -30.5006 -30.4997 -30.4970 -30.4086 -30.4060 -30.4056 -30.4030
   -20.3215 -20.3215 -20.3156 -20.3156 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3092 -20.3091 -20.3079 -20.3078 -20.3062 -20.3061 -20.3048 -20.3048
   -20.2971 -20.2971 -20.2970 -20.2970 -20.2619 -20.2619 -20.2618 -20.2618
   -20.2554 -20.2554 -20.2553 -20.2553  -9.6843  -9.6528  -9.3509  -9.3067
    -8.9880  -8.9717  -7.9279  -7.9261  -7.9073  -7.8790  -7.8490  -7.8232
     1.1677   1.2044   1.2450   1.3199   1.4087   1.4523   2.4112   2.4480
     4.2303   4.2480   4.4351   4.5243   4.6164   4.7017   4.7035   4.7333
     5.3439   5.4106   5.4336   5.4369   5.6824   5.7653   5.8293   5.9785
     6.1069   6.2333   6.2618   6.3320   6.4038   6.5582   6.5621   6.6368
     6.9452   7.0125   8.0516   8.0723   9.8111   9.9443  12.2817  12.3232
    12.3567  12.3838  12.4089  12.4646  13.1099  13.2039  14.0572  14.1263
    14.1335  14.2161  15.7300  15.9048  16.7869  17.0203  17.6292

          k = 0.4444 0.4444 0.1129 ( 31479 PWs)   bands (ev):

   -66.1670 -66.1669 -66.1666 -66.1665 -30.6031 -30.6030 -30.5476 -30.5476
   -30.5031 -30.5004 -30.4999 -30.4972 -30.4084 -30.4059 -30.4057 -30.4032
   -20.3211 -20.3211 -20.3160 -20.3160 -20.3138 -20.3138 -20.3137 -20.3137
   -20.3091 -20.3090 -20.3079 -20.3079 -20.3061 -20.3061 -20.3049 -20.3049
   -20.2971 -20.2971 -20.2970 -20.2970 -20.2619 -20.2619 -20.2618 -20.2618
   -20.2554 -20.2554 -20.2553 -20.2553  -9.6415  -9.6079  -9.3597  -9.3155
    -8.9525  -8.9382  -8.0332  -8.0291  -7.9055  -7.8826  -7.8474  -7.8250
     1.1891   1.2044   1.2927   1.3198   1.6394   1.6519   2.4841   2.5219
     3.9604   3.9813   4.4587   4.5223   4.6679   4.6992   4.7229   4.7655
     5.1122   5.1311   5.5477   5.6293   5.6505   5.7100   5.8177   5.9804
     6.1022   6.1530   6.2635   6.2923   6.4285   6.5698   6.6445   6.7039
     6.8848   6.9176   7.9688   7.9871  10.0197  10.1349  12.2481  12.2734
    12.2916  12.3222  12.3688  12.4162  13.1459  13.2381  13.9565  14.0279
    14.3991  14.4935  15.6969  15.8704  16.9340  17.1702  17.6824

          k = 0.4444 0.4444 0.2258 ( 31488 PWs)   bands (ev):

   -66.1669 -66.1668 -66.1667 -66.1666 -30.5915 -30.5913 -30.5594 -30.5593
   -30.5024 -30.5006 -30.4997 -30.4979 -30.4078 -30.4064 -30.4052 -30.4037
   -20.3200 -20.3200 -20.3171 -20.3171 -20.3137 -20.3137 -20.3137 -20.3137
   -20.3089 -20.3088 -20.3082 -20.3081 -20.3059 -20.3058 -20.3052 -20.3051
   -20.2971 -20.2970 -20.2970 -20.2970 -20.2619 -20.2619 -20.2618 -20.2618
   -20.2554 -20.2554 -20.2553 -20.2553  -9.5421  -9.5035  -9.3891  -9.3450
    -8.8294  -8.8201  -8.2951  -8.2907  -7.9007  -7.8876  -7.8429  -7.8299
     1.2003   1.2041   1.3132   1.3193   2.3072   2.3190   2.6989   2.7435
     3.4858   3.5063   4.2994   4.3143   4.4848   4.5261   4.7018   4.7276
     4.8361   4.9410   5.4055   5.4971   5.7795   5.8140   5.8977   5.9853
     6.0755   6.1004   6.2365   6.2573   6.4992   6.6224   6.7457   6.7863
     6.9401   6.9563   7.7254   7.7379  10.5437  10.6254  11.8108  11.8497
    12.3035  12.3186  12.3863  12.4052  13.2584  13.3467  13.7160  13.7925
    14.9340  15.0605  15.5852  15.7541  17.3655  17.6716  17.8007

          k = 0.4444 0.4444-0.3387 ( 31520 PWs)   bands (ev):

   -66.1668 -66.1668 -66.1667 -66.1667 -30.5755 -30.5755 -30.5754 -30.5754
   -30.5015 -30.5015 -30.4988 -30.4988 -30.4071 -30.4071 -30.4045 -30.4045
   -20.3186 -20.3186 -20.3186 -20.3186 -20.3137 -20.3137 -20.3137 -20.3137
   -20.3085 -20.3085 -20.3084 -20.3084 -20.3055 -20.3055 -20.3055 -20.3054
   -20.2970 -20.2970 -20.2970 -20.2970 -20.2619 -20.2619 -20.2618 -20.2618
   -20.2554 -20.2554 -20.2553 -20.2553  -9.4479  -9.4479  -9.4051  -9.4051
    -8.5967  -8.5967  -8.5913  -8.5912  -7.8942  -7.8942  -7.8365  -7.8365
     1.2032   1.2032   1.3178   1.3178   3.0419   3.0419   3.0467   3.0467
     3.2810   3.2810   3.3074   3.3074   4.5050   4.5050   4.7126   4.7126
     5.1010   5.1010   5.2067   5.2067   5.8145   5.8145   5.9770   5.9770
     6.0944   6.0944   6.2367   6.2367   6.6078   6.6078   6.7007   6.7007
     7.3499   7.3499   7.3597   7.3597  11.1944  11.1944  11.2529  11.2529
    12.3126  12.3126  12.3977  12.3977  13.4533  13.4533  13.5410  13.5410
    15.3529  15.3529  15.5086  15.5086  17.7630  17.7630  17.9427

     the Fermi energy is     9.7006 ev

!    total energy              =   -3130.25807052 Ry
     Harris-Foulkes estimate   =   -3130.25807052 Ry
     estimated scf accuracy    <          6.7E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2384.83644865 Ry
     hartree contribution      =    1310.84844829 Ry
     xc contribution           =    -483.30715004 Ry
     ewald contribution        =   -1572.96290506 Ry
     smearing contrib. (-TS)   =      -0.00001505 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_9.save/
 
     init_run     :      9.45s CPU     10.06s WALL (       1 calls)
     electrons    :    333.65s CPU    340.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.30s CPU      8.82s WALL (       1 calls)
     potinit      :      0.63s CPU      0.66s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    291.28s CPU    297.17s WALL (      12 calls)
     sum_band     :     39.90s CPU     40.10s WALL (      12 calls)
     v_of_rho     :      0.71s CPU      0.74s WALL (      13 calls)
     mix_rho      :      1.11s CPU      1.28s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.01s CPU      2.09s WALL (      50 calls)
     cegterg      :    247.15s CPU    252.81s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    198.01s CPU    200.81s WALL (      92 calls)
     g_psi        :      0.40s CPU      0.41s WALL (      66 calls)
     cdiaghg      :      2.61s CPU      2.67s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    197.40s CPU    198.58s WALL (      92 calls)
     h_psi:calbec :     21.06s CPU     21.46s WALL (      92 calls)
     vloc_psi     :    153.93s CPU    154.53s WALL (      92 calls)
     add_vuspsi   :     22.41s CPU     22.59s WALL (      92 calls)

     General routines
     calbec       :     21.06s CPU     21.46s WALL (      92 calls)
     fft          :      0.38s CPU      0.39s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    161.41s CPU    161.89s WALL (   15866 calls)
 
     Parallel routines
 
     PWSCF        :   5m45.09s CPU   5m53.07s WALL

 
   This run was terminated on:  22:40:38  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
