
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:41:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               249381   249381   35289
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8846  a.u.
     unit-cell volume          =    1405.0241 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.884591  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454815 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687373 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2980619  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1567527  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4293454  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0254691  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6788366  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7759780  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0485707  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4062438  )
         9           O   tau(   9) = (   0.5178711   0.4821289   0.3637036  )
        10           O   tau(  10) = (   0.4821289   0.5178711   1.0911109  )
        11           O   tau(  11) = (  -0.0178711   1.0178711   0.3637036  )
        12           O   tau(  12) = (   1.0178710  -0.0178711   1.0911109  )
        13           O   tau(  13) = (   1.0178711   0.5178711   0.3637036  )
        14           O   tau(  14) = (  -0.0178711   0.4821289   1.0911109  )
        15           O   tau(  15) = (   0.4821289  -0.0178711   0.3637036  )
        16           O   tau(  16) = (   0.5178711   1.0178710   1.0911109  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145621), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291243), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3436864), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145621), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291243), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3436864), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145621), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291243), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3436864), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145621), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291243), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3436864), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145621), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291243), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3436864), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145621), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291243), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3436864), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145621), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291243), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3436864), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145621), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291243), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3436864), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145621), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291243), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3436864), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145621), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291243), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3436864), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145621), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291243), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3436864), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145621), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291243), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3436864), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145621), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291243), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3436864), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145621), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291243), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3436864), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145621), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291243), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3436864), wk =   0.0164609

     Dense  grid:   249381 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     888.76 MB

     Estimated total dynamical RAM >      34.72 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       47.0 secs

     total energy              =   -3126.30796180 Ry
     Harris-Foulkes estimate   =   -3132.01959871 Ry
     estimated scf accuracy    <       7.15975492 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.88E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       81.1 secs

     total energy              =   -3124.67843512 Ry
     Harris-Foulkes estimate   =   -3135.28969273 Ry
     estimated scf accuracy    <      28.37928297 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.88E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      112.6 secs

     total energy              =   -3130.12391502 Ry
     Harris-Foulkes estimate   =   -3130.25802943 Ry
     estimated scf accuracy    <       0.47738666 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is      138.7 secs

     total energy              =   -3130.10340922 Ry
     Harris-Foulkes estimate   =   -3130.15232799 Ry
     estimated scf accuracy    <       0.13055592 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.08E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      166.9 secs

     total energy              =   -3130.11591021 Ry
     Harris-Foulkes estimate   =   -3130.12688137 Ry
     estimated scf accuracy    <       0.02604150 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      195.9 secs

     total energy              =   -3130.12076341 Ry
     Harris-Foulkes estimate   =   -3130.12267009 Ry
     estimated scf accuracy    <       0.00506779 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      223.9 secs

     total energy              =   -3130.12141348 Ry
     Harris-Foulkes estimate   =   -3130.12147701 Ry
     estimated scf accuracy    <       0.00009871 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.35E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      258.6 secs

     total energy              =   -3130.12146447 Ry
     Harris-Foulkes estimate   =   -3130.12148164 Ry
     estimated scf accuracy    <       0.00007246 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      282.4 secs

     total energy              =   -3130.12146034 Ry
     Harris-Foulkes estimate   =   -3130.12146823 Ry
     estimated scf accuracy    <       0.00002062 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is      308.4 secs

     total energy              =   -3130.12146386 Ry
     Harris-Foulkes estimate   =   -3130.12146397 Ry
     estimated scf accuracy    <       0.00000022 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      340.7 secs

     total energy              =   -3130.12146392 Ry
     Harris-Foulkes estimate   =   -3130.12146394 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      369.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.0156 -66.0150 -66.0142 -66.0137 -30.4020 -30.3988 -30.3490 -30.3490
   -30.3445 -30.3445 -30.3249 -30.3232 -30.2687 -30.2687 -30.2651 -30.2651
   -20.1657 -20.1657 -20.1656 -20.1655 -20.1603 -20.1598 -20.1557 -20.1556
   -20.1552 -20.1550 -20.1530 -20.1526 -20.1517 -20.1517 -20.1507 -20.1507
   -20.1482 -20.1482 -20.1470 -20.1470 -20.1386 -20.1386 -20.1386 -20.1386
   -20.1366 -20.1366 -20.1364 -20.1364  -9.9953  -9.5383  -9.2077  -8.8644
    -8.8393  -8.7621  -7.7170  -7.6579  -7.6579  -7.6352  -7.6352  -7.5668
     1.2051   1.2911   1.2957   1.3917   1.6424   1.6838   2.4938   2.4938
     2.6018   2.7213   4.0285   4.0285   4.9455   4.9455   5.0909   5.6969
     5.6969   5.9982   5.9982   6.0669   6.0669   6.0695   6.1474   6.6758
     6.6758   6.9669   7.2515   7.3162   7.3162   7.3509   7.3509   7.4072
     8.4577   8.4634   8.4984   8.4984   9.1229   9.1352   9.6656   9.6656
    12.5948  12.5948  13.4468  13.4468  13.6008  13.6365  13.6499  14.3395
    14.3395  14.5179  14.5196  14.8131  15.7653  16.4706  17.1730

          k = 0.0000 0.0000 0.1146 ( 31246 PWs)   bands (ev):

   -66.0156 -66.0151 -66.0142 -66.0137 -30.3969 -30.3938 -30.3487 -30.3487
   -30.3448 -30.3448 -30.3302 -30.3283 -30.2684 -30.2684 -30.2654 -30.2654
   -20.1657 -20.1657 -20.1656 -20.1655 -20.1598 -20.1594 -20.1557 -20.1556
   -20.1552 -20.1550 -20.1535 -20.1531 -20.1516 -20.1516 -20.1507 -20.1507
   -20.1481 -20.1481 -20.1471 -20.1471 -20.1386 -20.1386 -20.1386 -20.1386
   -20.1366 -20.1366 -20.1365 -20.1365  -9.9507  -9.5565  -9.1221  -8.8627
    -8.8410  -8.7191  -7.8351  -7.6940  -7.6564  -7.6564  -7.6368  -7.6368
     1.2915   1.2954   1.4416   1.6022   1.6412   1.7835   2.5651   2.5651
     2.6095   2.7131   3.8666   3.8666   4.8476   4.9965   4.9965   5.6869
     5.6869   5.7475   5.7867   5.7867   6.1157   6.3544   6.3544   6.6561
     6.6561   6.9853   7.1974   7.2318   7.3169   7.3169   7.3431   7.3431
     8.4184   8.4184   8.4582   8.4635   9.1240   9.1347   9.9156   9.9156
    12.4229  12.4229  13.4744  13.4744  13.6373  13.6490  13.8468  14.2409
    14.2409  14.5184  14.5199  15.0777  16.1431  16.1936  17.2673

          k = 0.0000 0.0000 0.2291 ( 31270 PWs)   bands (ev):

   -66.0155 -66.0152 -66.0141 -66.0138 -30.3829 -30.3801 -30.3479 -30.3479
   -30.3456 -30.3456 -30.3444 -30.3422 -30.2678 -30.2678 -30.2660 -30.2660
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1585 -20.1581 -20.1557 -20.1556
   -20.1552 -20.1551 -20.1549 -20.1545 -20.1514 -20.1514 -20.1509 -20.1509
   -20.1479 -20.1479 -20.1473 -20.1473 -20.1386 -20.1386 -20.1386 -20.1386
   -20.1366 -20.1366 -20.1365 -20.1365  -9.8386  -9.6132  -8.8789  -8.8582
    -8.8456  -8.5807  -8.1383  -8.0015  -7.6523  -7.6523  -7.6410  -7.6410
     1.2924   1.2946   1.6133   1.6375   2.2065   2.4944   2.6310   2.6907
     2.7732   2.7732   3.4965   3.4965   4.1452   4.7631   5.1625   5.1625
     5.5854   5.5854   5.7688   5.7688   6.1108   6.1108   6.2532   6.8074
     7.0362   7.1451   7.1451   7.1784   7.3189   7.3189   7.3384   7.3384
     8.1535   8.1535   8.4594   8.4627   9.1269   9.1331  10.5261  10.5261
    11.9433  11.9433  13.5725  13.5725  13.6397  13.6465  14.0063  14.0063
    14.3512  14.5195  14.5203  15.5489  15.7934  17.1448  17.2587

          k = 0.0000 0.0000-0.3437 ( 31194 PWs)   bands (ev):

   -66.0153 -66.0153 -66.0140 -66.0140 -30.3637 -30.3637 -30.3612 -30.3612
   -30.3467 -30.3467 -30.3467 -30.3467 -30.2669 -30.2669 -30.2669 -30.2669
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1567 -20.1567 -20.1563 -20.1563
   -20.1556 -20.1556 -20.1551 -20.1551 -20.1511 -20.1511 -20.1511 -20.1511
   -20.1476 -20.1476 -20.1476 -20.1476 -20.1386 -20.1386 -20.1386 -20.1386
   -20.1365 -20.1365 -20.1365 -20.1365  -9.7115  -9.7115  -8.8519  -8.8519
    -8.5228  -8.5228  -8.3331  -8.3331  -7.6467  -7.6467  -7.6467  -7.6467
     1.2935   1.2935   1.6305   1.6305   2.6606   2.6606   3.0986   3.0986
     3.0986   3.0986   3.1682   3.1682   3.5789   3.5789   5.3995   5.3995
     5.3995   5.3995   5.8648   5.8648   5.8648   5.8648   6.4817   6.4817
     7.1067   7.1067   7.3210   7.3210   7.3210   7.3210   7.7129   7.7129
     7.7129   7.7129   8.4611   8.4611   9.1303   9.1303  11.2622  11.2622
    11.2622  11.2622  13.6431  13.6431  13.7564  13.7564  13.7564  13.7564
    14.5202  14.5202  14.9288  14.9288  16.6058  16.6058  17.6529

          k = 0.0000 0.1111 0.0000 ( 31179 PWs)   bands (ev):

   -66.0156 -66.0150 -66.0143 -66.0137 -30.4022 -30.3991 -30.3473 -30.3466
   -30.3421 -30.3418 -30.3242 -30.3235 -30.2711 -30.2709 -30.2676 -30.2675
   -20.1657 -20.1657 -20.1656 -20.1655 -20.1603 -20.1599 -20.1557 -20.1556
   -20.1553 -20.1552 -20.1530 -20.1528 -20.1514 -20.1513 -20.1505 -20.1505
   -20.1482 -20.1482 -20.1471 -20.1471 -20.1386 -20.1386 -20.1385 -20.1385
   -20.1367 -20.1367 -20.1365 -20.1365  -9.9595  -9.4923  -9.2174  -8.8345
    -8.8094  -8.7509  -7.7618  -7.7202  -7.7033  -7.6806  -7.6585  -7.5701
     1.2130   1.3830   1.3999   1.4061   1.7589   1.7944   2.5265   2.5287
     2.6813   2.7970   4.0102   4.0293   4.7576   4.8238   5.0849   5.5596
     5.5840   5.8832   5.9513   6.0735   6.0762   6.1751   6.2886   6.6163
     6.6195   6.9644   7.0021   7.0903   7.1083   7.2635   7.3232   7.3238
     8.3944   8.4114   8.4753   8.4872   9.4454   9.4750   9.8182   9.8657
    12.6183  12.6316  13.2934  13.3228  13.6308  13.6796  13.7524  14.2556
    14.2608  14.6626  14.6856  14.8964  15.7350  16.6223  17.2053

          k = 0.0000 0.1111 0.1146 ( 31209 PWs)   bands (ev):

   -66.0155 -66.0150 -66.0142 -66.0138 -30.3971 -30.3941 -30.3472 -30.3463
   -30.3424 -30.3421 -30.3292 -30.3286 -30.2709 -30.2707 -30.2678 -30.2677
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1598 -20.1594 -20.1557 -20.1557
   -20.1553 -20.1552 -20.1535 -20.1533 -20.1514 -20.1513 -20.1506 -20.1505
   -20.1482 -20.1482 -20.1472 -20.1471 -20.1386 -20.1386 -20.1385 -20.1385
   -20.1367 -20.1367 -20.1365 -20.1365  -9.9136  -9.5105  -9.1320  -8.8328
    -8.8111  -8.7093  -7.8546  -7.7185  -7.7111  -7.7018  -7.6821  -7.6715
     1.4003   1.4057   1.4625   1.6201   1.7575   1.8522   2.5976   2.5987
     2.6907   2.7893   3.8587   3.8778   4.8118   4.8398   4.8757   5.5597
     5.5798   5.6621   5.7181   5.7733   6.3007   6.3261   6.3329   6.6035
     6.6173   6.9742   6.9762   7.1019   7.1553   7.1723   7.2812   7.3251
     8.3765   8.3937   8.4131   8.4223   9.4503   9.4719  10.0402  10.0809
    12.4491  12.4638  13.3168  13.3557  13.6252  13.6842  13.9973  14.1585
    14.1668  14.6634  14.6789  15.1536  16.1628  16.2760  17.3280

          k = 0.0000 0.1111 0.2291 ( 31197 PWs)   bands (ev):

   -66.0154 -66.0151 -66.0142 -66.0139 -30.3833 -30.3803 -30.3490 -30.3455
   -30.3432 -30.3428 -30.3425 -30.3409 -30.2702 -30.2700 -30.2684 -30.2683
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1585 -20.1581 -20.1557 -20.1557
   -20.1553 -20.1552 -20.1549 -20.1546 -20.1512 -20.1511 -20.1507 -20.1506
   -20.1480 -20.1480 -20.1474 -20.1474 -20.1386 -20.1386 -20.1385 -20.1385
   -20.1367 -20.1366 -20.1366 -20.1366  -9.7984  -9.5678  -8.8891  -8.8283
    -8.8157  -8.5743  -8.1492  -8.0044  -7.7138  -7.6978  -7.6976  -7.6863
     1.4015   1.4046   1.7223   1.7534   2.2092   2.4729   2.7035   2.7630
     2.8122   2.8255   3.5011   3.5211   4.1416   4.7618   4.9917   5.0467
     5.4818   5.4967   5.6347   5.6476   5.9842   5.9944   6.4483   6.8617
     6.9780   6.9995   7.1164   7.1323   7.1599   7.1907   7.2873   7.3287
     8.1273   8.1418   8.4059   8.4122   9.4570   9.4675  10.6040  10.6354
    11.9759  11.9945  13.3997  13.4581  13.6024  13.7027  13.9167  13.9574
    14.5005  14.6649  14.6706  15.6820  15.8644  17.2192  17.2236

          k = 0.0000 0.1111-0.3437 ( 31222 PWs)   bands (ev):

   -66.0153 -66.0153 -66.0140 -66.0140 -30.3645 -30.3645 -30.3615 -30.3615
   -30.3443 -30.3443 -30.3436 -30.3436 -30.2693 -30.2693 -30.2692 -30.2692
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1567 -20.1567 -20.1564 -20.1564
   -20.1557 -20.1557 -20.1553 -20.1552 -20.1509 -20.1509 -20.1509 -20.1509
   -20.1477 -20.1477 -20.1477 -20.1477 -20.1386 -20.1386 -20.1386 -20.1386
   -20.1366 -20.1366 -20.1366 -20.1366  -9.6679  -9.6679  -8.8220  -8.8220
    -8.5334  -8.5334  -8.3310  -8.3310  -7.7069  -7.7069  -7.6920  -7.6920
     1.4031   1.4031   1.7451   1.7451   2.7349   2.7349   3.1000   3.1000
     3.1311   3.1311   3.1704   3.1704   3.5939   3.5939   5.2594   5.2594
     5.2986   5.2986   5.7182   5.7182   5.7364   5.7364   6.6346   6.6347
     6.9813   6.9813   7.1770   7.1770   7.2878   7.2878   7.6952   7.6952
     7.7115   7.7115   8.4090   8.4090   9.4627   9.4627  11.3095  11.3095
    11.3339  11.3339  13.5215  13.5215  13.6517  13.6518  13.7790  13.7790
    14.6667  14.6667  15.0706  15.0706  16.6809  16.6809  17.6820

          k = 0.0000 0.2222 0.0000 ( 31201 PWs)   bands (ev):

   -66.0154 -66.0149 -66.0144 -66.0139 -30.4026 -30.3997 -30.3429 -30.3397
   -30.3353 -30.3345 -30.3246 -30.3217 -30.2781 -30.2771 -30.2745 -30.2742
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1603 -20.1600 -20.1558 -20.1558
   -20.1556 -20.1555 -20.1532 -20.1531 -20.1508 -20.1507 -20.1501 -20.1499
   -20.1483 -20.1483 -20.1473 -20.1472 -20.1385 -20.1385 -20.1384 -20.1384
   -20.1369 -20.1369 -20.1368 -20.1367  -9.8581  -9.3574  -9.2489  -8.7467
    -8.7219  -8.7147  -7.9462  -7.8883  -7.8296  -7.8067  -7.6622  -7.5798
     1.2292   1.3604   1.7098   1.7231   2.0815   2.1040   2.6195   2.6341
     2.9173   3.0267   3.9383   3.9900   4.4174   4.5389   5.0680   5.1915
     5.2256   5.6042   5.7935   6.0994   6.1071   6.1853   6.2798   6.2911
     6.4830   6.5717   6.7241   6.7332   7.0761   7.2651   7.3241   7.3566
     8.2449   8.2621   8.3876   8.4380  10.0778  10.1454  10.2144  10.3555
    12.6763  12.7221  13.0189  13.0362  13.4039  13.4571  14.0450  14.0623
    14.1084  15.1457  15.2334  15.2490  15.6427  17.0178  17.3391

          k = 0.0000 0.2222 0.1146 ( 31205 PWs)   bands (ev):

   -66.0154 -66.0149 -66.0144 -66.0139 -30.3975 -30.3947 -30.3436 -30.3394
   -30.3355 -30.3347 -30.3296 -30.3259 -30.2779 -30.2770 -30.2747 -30.2744
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1598 -20.1595 -20.1558 -20.1558
   -20.1556 -20.1555 -20.1536 -20.1536 -20.1508 -20.1507 -20.1502 -20.1500
   -20.1483 -20.1482 -20.1474 -20.1473 -20.1385 -20.1385 -20.1384 -20.1384
   -20.1369 -20.1369 -20.1368 -20.1367  -9.8082  -9.3758  -9.1642  -8.7450
    -8.7235  -8.6771  -7.9872  -7.8858  -7.8281  -7.8082  -7.7539  -7.6934
     1.4897   1.6199   1.7107   1.7223   2.0798   2.1236   2.6938   2.7013
     2.9255   3.0196   3.8200   3.8778   4.4712   4.5917   4.8181   5.1982
     5.2313   5.3901   5.5313   5.7850   6.0997   6.1877   6.2877   6.3176
     6.5403   6.5811   6.7564   6.9798   7.0683   7.2517   7.3381   7.3667
     8.2415   8.2546   8.3149   8.3651  10.0939  10.1338  10.3849  10.5039
    12.5267  12.5790  13.0302  13.0508  13.3977  13.4607  13.9352  13.9655
    14.3778  15.2339  15.2457  15.3758  16.0680  16.6200  17.3563

          k = 0.0000 0.2222 0.2291 ( 31179 PWs)   bands (ev):

   -66.0153 -66.0150 -66.0143 -66.0140 -30.3839 -30.3810 -30.3494 -30.3434
   -30.3386 -30.3364 -30.3353 -30.3334 -30.2772 -30.2765 -30.2754 -30.2750
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1585 -20.1583 -20.1558 -20.1558
   -20.1556 -20.1555 -20.1550 -20.1548 -20.1507 -20.1506 -20.1503 -20.1501
   -20.1481 -20.1481 -20.1476 -20.1475 -20.1385 -20.1384 -20.1384 -20.1384
   -20.1369 -20.1369 -20.1368 -20.1368  -9.6825  -9.4349  -8.9238  -8.7405
    -8.7281  -8.5530  -8.2063  -8.0107  -7.8783  -7.8296  -7.8239  -7.8125
     1.7132   1.7199   2.0053   2.0741   2.2176   2.4523   2.8830   2.9277
     2.9615   3.0048   3.5076   3.5750   4.1323   4.6647   4.7254   4.7811
     5.2049   5.2215   5.2986   5.3276   5.6655   5.7388   6.2653   6.2816
     6.8199   7.0205   7.0929   7.1244   7.1884   7.2366   7.3873   7.3882
     8.0622   8.0999   8.2591   8.2739  10.1106  10.1273  10.8383  10.9378
    12.0799  12.1452  13.1156  13.1486  13.3711  13.4706  13.6806  13.7443
    14.9012  15.2350  15.2404  16.0392  16.0613  17.1142  17.4097

          k = 0.0000 0.2222-0.3437 ( 31174 PWs)   bands (ev):

   -66.0152 -66.0152 -66.0141 -66.0141 -30.3655 -30.3655 -30.3622 -30.3622
   -30.3375 -30.3375 -30.3355 -30.3355 -30.2763 -30.2763 -30.2758 -30.2758
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1568 -20.1568 -20.1565 -20.1565
   -20.1558 -20.1558 -20.1555 -20.1555 -20.1505 -20.1505 -20.1503 -20.1503
   -20.1479 -20.1479 -20.1478 -20.1478 -20.1384 -20.1384 -20.1384 -20.1384
   -20.1369 -20.1369 -20.1368 -20.1368  -9.5411  -9.5411  -8.7343  -8.7343
    -8.5734  -8.5734  -8.3229  -8.3229  -7.8639  -7.8639  -7.8182  -7.8182
     1.7166   1.7166   2.0611   2.0611   2.9498   2.9498   3.1120   3.1120
     3.1785   3.1785   3.2183   3.2183   3.6311   3.6311   4.9629   4.9629
     5.0393   5.0393   5.3673   5.3673   5.3912   5.3912   6.2742   6.2743
     6.9269   6.9269   7.2096   7.2096   7.3775   7.3775   7.6631   7.6631
     7.7063   7.7063   8.2635   8.2635  10.1206  10.1206  11.4590  11.4590
    11.5416  11.5416  13.2477  13.2477  13.3734  13.3734  13.5724  13.5724
    15.2366  15.2366  15.4554  15.4554  16.8867  16.8867  17.7181

          k = 0.0000 0.3333 0.0000 ( 31180 PWs)   bands (ev):

   -66.0153 -66.0147 -66.0146 -66.0140 -30.4027 -30.4006 -30.3372 -30.3290
   -30.3263 -30.3248 -30.3236 -30.3166 -30.2889 -30.2865 -30.2851 -30.2844
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1603 -20.1601 -20.1559 -20.1559
   -20.1558 -20.1558 -20.1534 -20.1533 -20.1502 -20.1501 -20.1496 -20.1494
   -20.1484 -20.1484 -20.1476 -20.1474 -20.1383 -20.1382 -20.1382 -20.1381
   -20.1373 -20.1372 -20.1371 -20.1370  -9.7102  -9.3091  -9.1428  -8.6439
    -8.6071  -8.5826  -8.2271  -8.1147  -8.0120  -7.9887  -7.6500  -7.5947
     1.2489   1.3307   2.1687   2.2070   2.5235   2.5306   2.7559   2.7929
     3.3185   3.4194   3.7680   3.8031   4.1040   4.2160   4.6673   4.7012
     5.0604   5.2452   5.4919   5.5158   5.6301   6.1481   6.1566   6.3005
     6.3156   6.3756   6.4592   6.8387   7.1803   7.3479   7.4250   7.6654
     8.0358   8.0404   8.2212   8.3356  10.7482  10.7572  10.8789  10.9862
    12.4982  12.5032  12.9266  12.9333  12.9730  12.9919  13.7438  13.8044
    14.5453  15.4841  15.5677  16.1213  16.1246  17.3964  17.4335

          k = 0.0000 0.3333 0.1146 ( 31221 PWs)   bands (ev):

   -66.0152 -66.0147 -66.0145 -66.0141 -30.3977 -30.3956 -30.3394 -30.3312
   -30.3287 -30.3250 -30.3238 -30.3193 -30.2886 -30.2865 -30.2853 -30.2846
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1598 -20.1597 -20.1559 -20.1559
   -20.1558 -20.1558 -20.1538 -20.1538 -20.1501 -20.1501 -20.1496 -20.1494
   -20.1484 -20.1484 -20.1477 -20.1475 -20.1383 -20.1382 -20.1382 -20.1381
   -20.1373 -20.1372 -20.1371 -20.1370  -9.6531  -9.2268  -9.1618  -8.6136
    -8.6055  -8.5843  -8.2534  -8.1097  -8.0104  -7.9903  -7.7552  -7.7087
     1.5123   1.5948   2.1716   2.2049   2.5296   2.5322   2.8300   2.8526
     3.3236   3.4125   3.7013   3.7504   4.1615   4.2713   4.6786   4.7152
     4.7972   5.0618   5.3154   5.4652   5.4894   5.8066   5.8279   6.1065
     6.5571   6.6156   6.8242   6.9429   7.1926   7.3397   7.4361   7.6575
     8.0339   8.0347   8.1611   8.2730  10.7913  10.8119  10.9226  11.0700
    12.5155  12.5292  12.7898  12.8448  12.9329  12.9787  13.6218  13.6919
    14.8650  15.7423  15.9032  16.1211  16.1242  17.0310  17.5164

          k = 0.0000 0.3333 0.2291 ( 31172 PWs)   bands (ev):

   -66.0151 -66.0148 -66.0144 -66.0142 -30.3841 -30.3819 -30.3489 -30.3446
   -30.3280 -30.3258 -30.3242 -30.3233 -30.2879 -30.2864 -30.2860 -30.2852
   -20.1657 -20.1657 -20.1657 -20.1656 -20.1586 -20.1584 -20.1559 -20.1559
   -20.1558 -20.1558 -20.1550 -20.1550 -20.1501 -20.1499 -20.1497 -20.1494
   -20.1484 -20.1483 -20.1479 -20.1477 -20.1383 -20.1382 -20.1382 -20.1381
   -20.1372 -20.1372 -20.1371 -20.1371  -9.5077  -9.2246  -8.9955  -8.6012
    -8.5887  -8.5098  -8.3791  -8.0927  -8.0134  -8.0051  -7.9946  -7.9338
     2.1795   2.1987   2.2180   2.2487   2.5212   2.6028   3.0257   3.0626
     3.3279   3.3916   3.4935   3.5708   4.1251   4.3604   4.4424   4.5856
     4.7412   4.7652   4.9790   5.0638   5.2920   5.4621   5.4944   5.4949
     7.0654   7.1087   7.1314   7.1912   7.2283   7.3203   7.4867   7.6238
     7.9487   7.9799   8.0551   8.1157  10.8262  10.8414  11.2209  11.3756
    12.2596  12.3787  12.7063  12.7263  12.9326  13.0034  13.3337  13.4228
    15.4612  16.1205  16.1226  16.3471  16.5212  16.9171  17.5170

          k = 0.0000 0.3333-0.3437 ( 31134 PWs)   bands (ev):

   -66.0150 -66.0150 -66.0143 -66.0143 -30.3658 -30.3658 -30.3632 -30.3632
   -30.3269 -30.3269 -30.3245 -30.3245 -30.2870 -30.2870 -30.2859 -30.2859
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1568 -20.1568 -20.1567 -20.1567
   -20.1559 -20.1559 -20.1558 -20.1558 -20.1499 -20.1499 -20.1496 -20.1496
   -20.1482 -20.1482 -20.1480 -20.1480 -20.1382 -20.1382 -20.1382 -20.1382
   -20.1372 -20.1372 -20.1371 -20.1371  -9.3436  -9.3436  -8.6709  -8.6709
    -8.5943  -8.5943  -8.3045  -8.3045  -8.0512  -8.0512  -8.0004  -8.0004
     2.1896   2.1896   2.4942   2.4942   3.0693   3.0693   3.2030   3.2030
     3.2781   3.2781   3.3978   3.3978   3.6524   3.6524   4.6572   4.6572
     4.7185   4.7185   4.8976   4.8976   4.9905   4.9905   5.4860   5.4860
     7.1845   7.1845   7.2825   7.2825   7.5216   7.5216   7.6138   7.6138
     7.6951   7.6951   8.0594   8.0594  10.8396  10.8396  11.7208  11.7208
    11.8634  11.8634  12.8093  12.8093  12.9949  12.9949  13.1713  13.1713
    15.9920  15.9920  16.1248  16.1248  17.1623  17.1623  17.6239

          k = 0.0000 0.4444 0.0000 ( 31202 PWs)   bands (ev):

   -66.0150 -66.0148 -66.0145 -66.0143 -30.4023 -30.4016 -30.3323 -30.3288
   -30.3160 -30.3118 -30.3106 -30.3083 -30.3020 -30.2981 -30.2975 -30.2971
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1603 -20.1602 -20.1560 -20.1560
   -20.1560 -20.1560 -20.1535 -20.1534 -20.1496 -20.1495 -20.1493 -20.1492
   -20.1484 -20.1482 -20.1481 -20.1478 -20.1380 -20.1379 -20.1378 -20.1378
   -20.1377 -20.1376 -20.1375 -20.1374  -9.5482  -9.4080  -8.8651  -8.5497
    -8.5236  -8.4247  -8.4043  -8.3395  -8.2200  -8.1962  -7.6323  -7.6130
     1.2724   1.3001   2.6517   2.7933   2.8505   2.8559   2.8885   3.0606
     3.3819   3.4686   3.8913   3.9572   3.9819   3.9963   4.1362   4.2216
     4.6042   4.7034   5.0727   5.1645   5.6780   5.9346   6.2166   6.2261
     6.2934   6.2963   6.4789   6.6305   7.5360   7.5473   7.6530   7.7804
     7.7968   7.9500   7.9707   8.1735  11.3388  11.4090  11.5892  11.6723
    11.9762  12.0049  12.3210  12.3530  13.1311  13.2284  13.4202  13.5140
    14.9417  15.2532  16.1537  16.7972  17.1411  17.2148  17.5602

          k = 0.0000 0.4444 0.1146 ( 31174 PWs)   bands (ev):

   -66.0150 -66.0148 -66.0145 -66.0143 -30.3973 -30.3966 -30.3360 -30.3333
   -30.3157 -30.3121 -30.3108 -30.3095 -30.3017 -30.2983 -30.2980 -30.2973
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1598 -20.1598 -20.1560 -20.1560
   -20.1560 -20.1559 -20.1539 -20.1539 -20.1495 -20.1495 -20.1492 -20.1492
   -20.1485 -20.1483 -20.1482 -20.1479 -20.1380 -20.1379 -20.1379 -20.1378
   -20.1376 -20.1375 -20.1375 -20.1374  -9.4812  -9.3316  -8.8851  -8.5714
    -8.5032  -8.4233  -8.4054  -8.3291  -8.2184  -8.1978  -7.7423  -7.7256
     1.5365   1.5646   2.6650   2.7877   2.8775   2.8885   2.9489   3.0559
     3.3609   3.4379   3.8945   3.9740   4.0294   4.0389   4.1697   4.2519
     4.5788   4.7015   4.8250   4.9130   5.3058   5.5073   5.8836   5.9767
     6.6189   6.7007   6.7086   6.8149   7.5283   7.5497   7.6436   7.7713
     7.7980   7.9254   7.9326   8.1278  11.3987  11.4566  11.6029  11.7092
    12.0230  12.0506  12.3271  12.3671  12.9798  13.0849  13.2829  13.3856
    15.3155  15.6578  16.2659  16.8553  17.1343  17.2214  17.3666

          k = 0.0000 0.4444 0.2291 ( 31181 PWs)   bands (ev):

   -66.0149 -66.0147 -66.0146 -66.0144 -30.3838 -30.3830 -30.3476 -30.3461
   -30.3149 -30.3129 -30.3113 -30.3112 -30.3010 -30.2991 -30.2984 -30.2978
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1586 -20.1585 -20.1560 -20.1560
   -20.1560 -20.1559 -20.1551 -20.1551 -20.1494 -20.1493 -20.1491 -20.1490
   -20.1486 -20.1485 -20.1484 -20.1481 -20.1380 -20.1379 -20.1379 -20.1378
   -20.1376 -20.1375 -20.1375 -20.1374  -9.3056  -9.1226  -8.9552  -8.6568
    -8.4299  -8.4194  -8.4089  -8.2903  -8.2142  -8.2021  -8.0023  -7.9800
     2.2415   2.2594   2.6983   2.7686   2.9481   2.9528   3.0714   3.1225
     3.2945   3.3284   3.8981   3.9634   4.1420   4.2027   4.2085   4.2894
     4.3285   4.3613   4.6619   4.6976   4.8369   4.9926   5.1361   5.2612
     7.1267   7.1442   7.1446   7.1742   7.5023   7.5304   7.6372   7.7270
     7.7679   7.8410   7.8520   7.9928  11.5159  11.5255  11.7195  11.8915
    12.1448  12.1590  12.3629  12.4467  12.6032  12.7172  12.9469  13.0663
    16.0688  16.5667  16.7116  16.9935  17.0302  17.1362  17.2704

          k = 0.0000 0.4444-0.3437 ( 31160 PWs)   bands (ev):

   -66.0148 -66.0148 -66.0145 -66.0145 -30.3654 -30.3654 -30.3644 -30.3644
   -30.3139 -30.3139 -30.3116 -30.3116 -30.3000 -30.3000 -30.2983 -30.2983
   -20.1657 -20.1657 -20.1657 -20.1657 -20.1568 -20.1568 -20.1568 -20.1568
   -20.1560 -20.1560 -20.1560 -20.1560 -20.1492 -20.1492 -20.1490 -20.1490
   -20.1487 -20.1487 -20.1484 -20.1484 -20.1379 -20.1379 -20.1379 -20.1379
   -20.1376 -20.1376 -20.1375 -20.1375  -9.1002  -9.1002  -8.8551  -8.8551
    -8.4141  -8.4141  -8.2675  -8.2675  -8.2076  -8.2076  -8.1910  -8.1910
     2.7367   2.7367   2.8829   2.8829   3.0417   3.0418   3.1767   3.1767
     3.3050   3.3050   3.5265   3.5265   3.9534   3.9534   4.4370   4.4370
     4.5111   4.5111   4.5599   4.5600   4.6674   4.6674   4.7379   4.7379
     7.3825   7.3825   7.4299   7.4299   7.5289   7.5289   7.5523   7.5523
     7.7283   7.7283   7.8592   7.8592  11.5440  11.5440  12.0439  12.0439
    12.2469  12.2469  12.3005  12.3005  12.5596  12.5596  12.7150  12.7150
    16.5888  16.5888  17.0477  17.0477  17.2290  17.2290  17.5993

          k = 0.1111 0.1111 0.0000 ( 31191 PWs)   bands (ev):

   -66.0155 -66.0150 -66.0143 -66.0138 -30.4023 -30.3993 -30.3495 -30.3450
   -30.3409 -30.3343 -30.3239 -30.3231 -30.2781 -30.2748 -30.2682 -30.2647
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1603 -20.1599 -20.1558 -20.1557
   -20.1554 -20.1553 -20.1531 -20.1529 -20.1517 -20.1508 -20.1507 -20.1500
   -20.1483 -20.1481 -20.1472 -20.1470 -20.1388 -20.1387 -20.1383 -20.1382
   -20.1371 -20.1369 -20.1365 -20.1363  -9.9286  -9.4548  -9.2278  -8.8168
    -8.7738  -8.7253  -7.8789  -7.8522  -7.6803  -7.6657  -7.6426  -7.5733
     1.2139   1.3762   1.4020   1.4102   1.9746   1.9924   2.4873   2.6277
     2.7604   2.8710   3.9762   4.0133   4.4726   4.9449   5.0789   5.2437
     5.6479   5.7363   5.9424   6.0468   6.1203   6.1972   6.3369   6.4647
     6.6747   6.8413   6.9125   6.9325   7.0848   7.1683   7.2321   7.3643
     8.3180   8.3523   8.4133   8.5078   9.6812   9.7243   9.7613  10.2692
    12.5738  12.7307  12.9884  13.4465  13.5655  13.5923  13.8499  14.0602
    14.3408  14.7933  14.8585  14.9920  15.7014  16.8091  17.2378

          k = 0.1111 0.1111 0.1146 ( 31195 PWs)   bands (ev):

   -66.0155 -66.0150 -66.0143 -66.0138 -30.3972 -30.3943 -30.3492 -30.3453
   -30.3413 -30.3346 -30.3290 -30.3276 -30.2779 -30.2750 -30.2679 -30.2649
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1598 -20.1595 -20.1558 -20.1557
   -20.1554 -20.1553 -20.1535 -20.1533 -20.1516 -20.1507 -20.1507 -20.1501
   -20.1483 -20.1481 -20.1473 -20.1471 -20.1388 -20.1387 -20.1383 -20.1382
   -20.1371 -20.1369 -20.1364 -20.1363  -9.8817  -9.4729  -9.1426  -8.8094
    -8.7756  -8.6905  -7.9212  -7.8503  -7.7651  -7.6928  -7.6642  -7.6442
     1.3790   1.4015   1.4993   1.6413   1.9731   2.0171   2.5583   2.6935
     2.7734   2.8634   3.8525   3.8632   4.5174   4.8314   5.0016   5.2533
     5.4792   5.6613   5.7212   5.7800   6.1643   6.3473   6.3785   6.5734
     6.6225   6.8875   6.9107   6.9635   7.0857   7.2120   7.2190   7.2450
     8.3064   8.3459   8.3597   8.4227   9.7285   9.7511   9.9375  10.4288
    12.4139  12.5655  13.0164  13.4704  13.5554  13.6065  13.9659  14.0731
    14.2425  14.7869  14.8729  15.2430  16.1278  16.4328  17.3986

          k = 0.1111 0.1111 0.2291 ( 31190 PWs)   bands (ev):

   -66.0154 -66.0151 -66.0142 -66.0139 -30.3834 -30.3805 -30.3484 -30.3473
   -30.3461 -30.3428 -30.3353 -30.3350 -30.2774 -30.2757 -30.2673 -30.2655
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1585 -20.1582 -20.1557 -20.1557
   -20.1554 -20.1553 -20.1549 -20.1546 -20.1514 -20.1509 -20.1506 -20.1502
   -20.1481 -20.1479 -20.1476 -20.1473 -20.1388 -20.1387 -20.1383 -20.1382
   -20.1370 -20.1369 -20.1364 -20.1363  -9.7640  -9.5302  -8.9007  -8.7979
    -8.7809  -8.5650  -8.1690  -8.0078  -7.8446  -7.8156  -7.6600  -7.6485
     1.3950   1.4002   1.9236   1.9680   2.2126   2.4719   2.7610   2.7767
     2.8478   2.9294   3.4970   3.5401   4.1379   4.7027   4.7511   5.1683
     5.2869   5.2892   5.5804   5.6620   5.7525   6.0940   6.4870   6.8702
     6.8909   6.9014   7.0373   7.0731   7.1329   7.1691   7.2799   7.2943
     8.0952   8.1350   8.3454   8.3565   9.7363   9.7494  10.5398  10.8764
    11.9449  12.1115  13.1236  13.4841  13.5715  13.6221  13.7724  14.0093
    14.4975  14.7699  14.9474  15.8474  15.9502  17.1814  17.3069

          k = 0.1111 0.1111-0.3437 ( 31222 PWs)   bands (ev):

   -66.0152 -66.0152 -66.0141 -66.0141 -30.3646 -30.3646 -30.3617 -30.3617
   -30.3473 -30.3473 -30.3359 -30.3359 -30.2765 -30.2765 -30.2664 -30.2664
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1567 -20.1567 -20.1564 -20.1564
   -20.1557 -20.1557 -20.1553 -20.1553 -20.1511 -20.1511 -20.1504 -20.1504
   -20.1479 -20.1479 -20.1476 -20.1476 -20.1388 -20.1388 -20.1383 -20.1383
   -20.1370 -20.1370 -20.1364 -20.1364  -9.6312  -9.6312  -8.7885  -8.7885
    -8.5468  -8.5468  -8.3281  -8.3281  -7.8350  -7.8350  -7.6542  -7.6542
     1.3981   1.3981   1.9577   1.9577   2.8068   2.8068   3.0982   3.0982
     3.1475   3.1476   3.1823   3.1823   3.6082   3.6083   5.0031   5.0031
     5.3441   5.3441   5.4571   5.4571   5.8211   5.8211   6.6602   6.6602
     6.8978   6.8978   7.0650   7.0650   7.2888   7.2888   7.6916   7.6916
     7.6987   7.6987   8.3505   8.3505   9.7438   9.7438  11.2698  11.2698
    11.4932  11.4932  13.3098  13.3098  13.6463  13.6463  13.7685  13.7685
    14.7223  14.7223  15.2873  15.2873  16.7696  16.7696  17.7166

          k = 0.1111 0.2222 0.0000 ( 31172 PWs)   bands (ev):

   -66.0154 -66.0149 -66.0144 -66.0139 -30.4024 -30.3999 -30.3480 -30.3430
   -30.3335 -30.3250 -30.3232 -30.3190 -30.2886 -30.2857 -30.2701 -30.2666
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1603 -20.1600 -20.1558 -20.1558
   -20.1556 -20.1555 -20.1531 -20.1531 -20.1514 -20.1505 -20.1501 -20.1494
   -20.1485 -20.1481 -20.1475 -20.1470 -20.1389 -20.1388 -20.1379 -20.1378
   -20.1375 -20.1373 -20.1364 -20.1362  -9.8406  -9.3446  -9.2614  -8.7761
    -8.6696  -8.6370  -8.1079  -8.0543  -7.7245  -7.7180  -7.6592  -7.5824
     1.2288   1.3574   1.5348   1.5440   2.4208   2.4303   2.5275   2.7706
     2.9917   3.0960   3.8042   3.9433   4.2108   4.7341   4.7920   5.0647
     5.4574   5.5016   5.7611   6.0425   6.1777   6.2266   6.2848   6.3560
     6.4752   6.5432   6.5977   6.6267   7.0558   7.1636   7.2537   7.5312
     8.1480   8.1854   8.2822   8.4893   9.8576  10.3175  10.3664  10.8320
    12.4442  12.7206  12.8957  13.3014  13.3362  13.4041  13.7787  14.0497
    14.2622  15.1962  15.2255  15.4767  15.5983  17.2660  17.3311

          k = 0.1111 0.2222 0.1146 ( 31167 PWs)   bands (ev):

   -66.0154 -66.0149 -66.0144 -66.0139 -30.3974 -30.3948 -30.3479 -30.3433
   -30.3357 -30.3300 -30.3234 -30.3216 -30.2885 -30.2859 -30.2698 -30.2668
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1598 -20.1595 -20.1558 -20.1558
   -20.1556 -20.1555 -20.1536 -20.1535 -20.1514 -20.1506 -20.1501 -20.1495
   -20.1485 -20.1481 -20.1476 -20.1471 -20.1389 -20.1388 -20.1379 -20.1378
   -20.1375 -20.1373 -20.1364 -20.1363  -9.7905  -9.3624  -9.1773  -8.7554
    -8.6720  -8.6186  -8.1303  -8.0512  -7.7863  -7.7230  -7.7121  -7.6864
     1.4596   1.5342   1.5521   1.6513   2.4304   2.4331   2.5941   2.8346
     3.0013   3.0888   3.7316   3.8532   4.2063   4.7499   4.8098   4.8554
     5.2267   5.4637   5.5768   5.8026   5.9294   6.2832   6.3433   6.3688
     6.5793   6.6011   6.6467   6.8219   7.0608   7.1678   7.2050   7.5289
     8.1462   8.1796   8.2291   8.4030  10.0676  10.3222  10.3708  10.9429
    12.3955  12.6455  12.7453  13.3007  13.3281  13.4226  13.6734  14.1628
    14.2905  15.1845  15.3853  15.5727  16.0201  16.8073  17.4307

          k = 0.1111 0.2222 0.2291 ( 31172 PWs)   bands (ev):

   -66.0153 -66.0150 -66.0143 -66.0140 -30.3837 -30.3811 -30.3493 -30.3441
   -30.3440 -30.3436 -30.3244 -30.3240 -30.2881 -30.2866 -30.2692 -30.2675
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1585 -20.1583 -20.1558 -20.1558
   -20.1556 -20.1555 -20.1549 -20.1547 -20.1512 -20.1507 -20.1499 -20.1495
   -20.1484 -20.1480 -20.1479 -20.1474 -20.1389 -20.1388 -20.1379 -20.1379
   -20.1375 -20.1374 -20.1364 -20.1363  -9.6646  -9.4198  -8.9397  -8.7159
    -8.6792  -8.5298  -8.2681  -8.0412  -8.0164  -7.9410  -7.7184  -7.7050
     1.5237   1.5323   2.2099   2.2705   2.4263   2.5442   2.8038   2.9850
     3.0680   3.0745   3.4967   3.5402   4.1305   4.3789   4.6607   4.8079
     5.0326   5.0735   5.3488   5.4349   5.5338   5.9525   6.3425   6.3596
     6.7047   6.9386   7.0169   7.0491   7.1182   7.1822   7.3410   7.5124
     8.0075   8.0886   8.1819   8.2194  10.3276  10.3385  10.6514  11.2760
    11.9849  12.3280  12.7292  13.2187  13.3354  13.4657  13.5122  13.9270
    14.7214  15.1413  15.5356  16.2005  16.2654  17.0480  17.5238

          k = 0.1111 0.2222-0.3437 ( 31184 PWs)   bands (ev):

   -66.0151 -66.0151 -66.0142 -66.0142 -30.3651 -30.3651 -30.3624 -30.3624
   -30.3450 -30.3450 -30.3247 -30.3246 -30.2874 -30.2874 -30.2683 -30.2683
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1568 -20.1568 -20.1566 -20.1566
   -20.1558 -20.1558 -20.1555 -20.1555 -20.1509 -20.1509 -20.1497 -20.1497
   -20.1481 -20.1481 -20.1477 -20.1477 -20.1389 -20.1389 -20.1379 -20.1379
   -20.1374 -20.1374 -20.1363 -20.1363  -9.5240  -9.5240  -8.6924  -8.6921
    -8.5977  -8.5973  -8.3174  -8.3171  -8.0183  -8.0181  -7.7122  -7.7121
     1.5290   1.5294   2.4058   2.4063   3.0037   3.0070   3.1100   3.1252
     3.1643   3.1643   3.2277   3.2416   3.6251   3.6271   4.6879   4.7034
     4.9535   4.9622   5.2568   5.3034   5.6081   5.6515   6.3528   6.3558
     6.8248   6.8462   7.0275   7.0418   7.4391   7.4415   7.6565   7.6624
     7.6817   7.6870   8.1896   8.1902  10.3378  10.3387  11.3315  11.3381
    11.7785  11.7845  12.9502  12.9745  13.3455  13.4199  13.6513  13.7016
    15.0139  15.0248  15.7949  15.8085  17.0176  17.0193  17.7710

          k = 0.1111 0.3333 0.0000 ( 31171 PWs)   bands (ev):

   -66.0152 -66.0147 -66.0146 -66.0141 -30.4024 -30.4007 -30.3429 -30.3362
   -30.3275 -30.3270 -30.3101 -30.3099 -30.3008 -30.2988 -30.2763 -30.2731
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1603 -20.1601 -20.1559 -20.1559
   -20.1558 -20.1557 -20.1533 -20.1533 -20.1508 -20.1501 -20.1495 -20.1490
   -20.1488 -20.1480 -20.1480 -20.1472 -20.1389 -20.1387 -20.1380 -20.1378
   -20.1375 -20.1374 -20.1365 -20.1364  -9.7100  -9.3249  -9.1686  -8.7153
    -8.5061  -8.4853  -8.3826  -8.2749  -7.8710  -7.8667  -7.6487  -7.5963
     1.2506   1.3310   1.8570   1.8578   2.6085   2.8258   2.8716   2.9977
     3.3972   3.4115   3.4964   3.8493   4.0946   4.2171   4.4784   5.0034
     5.0765   5.2626   5.3959   5.6850   5.8985   6.0643   6.1783   6.2552
     6.2734   6.3597   6.5350   6.9798   6.9820   7.1870   7.2740   7.8371
     7.9233   7.9411   8.0754   8.4184  10.2809  10.9934  11.0472  11.4424
    11.9842  12.7631  12.8560  12.9260  13.0344  13.2237  13.4624  14.0616
    14.4062  15.4198  15.6469  15.8793  16.2945  17.4596  17.5336

          k = 0.1111 0.3333 0.1146 ( 31185 PWs)   bands (ev):

   -66.0152 -66.0147 -66.0146 -66.0141 -30.3974 -30.3957 -30.3433 -30.3365
   -30.3316 -30.3308 -30.3109 -30.3101 -30.3010 -30.2991 -30.2762 -30.2733
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1598 -20.1596 -20.1559 -20.1559
   -20.1558 -20.1558 -20.1537 -20.1537 -20.1508 -20.1501 -20.1495 -20.1490
   -20.1488 -20.1481 -20.1480 -20.1473 -20.1389 -20.1388 -20.1380 -20.1378
   -20.1375 -20.1374 -20.1365 -20.1364  -9.6539  -9.2441  -9.1860  -8.6902
    -8.5094  -8.4775  -8.4006  -8.2687  -7.8811  -7.8692  -7.7499  -7.7095
     1.5114   1.5906   1.8567   1.8701   2.6793   2.8472   2.9161   2.9956
     3.3834   3.4035   3.4899   3.8178   4.0553   4.2495   4.5436   4.7872
     5.0212   5.0821   5.2066   5.6689   5.6932   5.7617   5.8537   6.2128
     6.5276   6.6531   6.7177   7.0046   7.0461   7.1747   7.2966   7.8144
     7.9211   7.9356   8.0353   8.3404  10.4382  10.9966  11.0480  11.5205
    12.0411  12.6000  12.8452  12.9177  13.0118  13.1431  13.3362  13.9543
    14.6908  15.8126  15.8307  15.8610  16.3375  17.1905  17.5780

          k = 0.1111 0.3333 0.2291 ( 31188 PWs)   bands (ev):

   -66.0151 -66.0148 -66.0145 -66.0142 -30.3838 -30.3820 -30.3489 -30.3448
   -30.3372 -30.3370 -30.3117 -30.3107 -30.3010 -30.2997 -30.2756 -30.2739
   -20.1657 -20.1657 -20.1657 -20.1656 -20.1586 -20.1584 -20.1559 -20.1559
   -20.1558 -20.1558 -20.1550 -20.1549 -20.1506 -20.1502 -20.1493 -20.1489
   -20.1487 -20.1483 -20.1481 -20.1475 -20.1389 -20.1388 -20.1380 -20.1379
   -20.1375 -20.1375 -20.1365 -20.1364  -9.5123  -9.2440  -9.0193  -8.6174
    -8.5206  -8.4856  -8.4369  -8.2462  -8.0320  -7.9975  -7.8638  -7.8377
     1.8333   1.8533   2.2281   2.3271   2.8627   2.9175   2.9754   3.0763
     3.2982   3.3994   3.4723   3.5648   4.1378   4.1847   4.3619   4.4857
     4.7303   4.9987   5.0212   5.1124   5.1694   5.6048   5.6940   5.7701
     6.9624   7.0655   7.0895   7.1061   7.1599   7.1989   7.4054   7.7349
     7.8596   7.9045   7.9605   8.1208  10.8484  11.0034  11.0758  11.7643
    12.0829  12.2921  12.6170  12.8491  12.9027  13.0728  13.2143  13.6969
    15.2066  15.7822  16.1919  16.6482  16.7732  16.8092  17.5984

          k = 0.1111 0.3333-0.3437 ( 31176 PWs)   bands (ev):

   -66.0150 -66.0150 -66.0143 -66.0143 -30.3655 -30.3655 -30.3633 -30.3633
   -30.3379 -30.3379 -30.3114 -30.3114 -30.3004 -30.3004 -30.2748 -30.2748
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1568 -20.1568 -20.1567 -20.1567
   -20.1559 -20.1559 -20.1557 -20.1557 -20.1504 -20.1504 -20.1491 -20.1491
   -20.1486 -20.1486 -20.1478 -20.1478 -20.1388 -20.1388 -20.1379 -20.1379
   -20.1375 -20.1375 -20.1364 -20.1364  -9.3554  -9.3554  -8.7168  -8.7163
    -8.5481  -8.5470  -8.2896  -8.2883  -8.1853  -8.1842  -7.8554  -7.8551
     1.8469   1.8478   2.8747   2.8757   3.0526   3.0529   3.1629   3.1884
     3.2463   3.2749   3.4549   3.4560   3.5767   3.5820   4.4970   4.5202
     4.6025   4.6115   4.9119   5.0176   5.1830   5.2720   5.7015   5.7023
     7.0605   7.0735   7.1390   7.1518   7.5484   7.5562   7.5935   7.6079
     7.6538   7.6669   7.9707   7.9762  10.9988  11.0073  11.5070  11.5334
    12.1546  12.1699  12.5330  12.5772  12.8961  12.9959  13.3903  13.4449
    15.5719  15.5980  16.4226  16.4529  17.3401  17.3873  17.6256

          k = 0.1111 0.4444 0.0000 ( 31201 PWs)   bands (ev):

   -66.0150 -66.0148 -66.0145 -66.0143 -30.4021 -30.4015 -30.3359 -30.3303
   -30.3257 -30.3217 -30.3127 -30.3127 -30.2981 -30.2961 -30.2862 -30.2833
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1603 -20.1602 -20.1560 -20.1559
   -20.1559 -20.1559 -20.1534 -20.1534 -20.1502 -20.1498 -20.1491 -20.1490
   -20.1489 -20.1485 -20.1478 -20.1474 -20.1388 -20.1386 -20.1384 -20.1382
   -20.1371 -20.1370 -20.1368 -20.1366  -9.5614  -9.4258  -8.9382  -8.6696
    -8.6190  -8.4726  -8.2984  -8.2871  -8.0742  -8.0714  -7.6319  -7.6135
     1.2749   1.3022   2.3015   2.3324   2.7263   2.7665   2.8763   2.9141
     3.4677   3.8011   3.9590   3.9592   4.0241   4.1616   4.2984   4.4743
     4.6543   4.9650   5.1127   5.2623   5.7264   5.8990   6.1082   6.1712
     6.3385   6.4121   6.5343   6.7292   7.3693   7.3894   7.4841   7.6582
     7.6643   7.7929   8.0968   8.2897  10.8272  11.4081  11.6713  11.7339
    12.0366  12.3116  12.3829  12.6003  12.9305  13.1683  13.4797  13.7846
    14.8100  15.1580  16.2133  16.6947  16.9407  17.2035  17.4853

          k = 0.1111 0.4444 0.1146 ( 31188 PWs)   bands (ev):

   -66.0150 -66.0148 -66.0145 -66.0143 -30.3971 -30.3965 -30.3380 -30.3341
   -30.3259 -30.3241 -30.3136 -30.3130 -30.2983 -30.2963 -30.2861 -30.2836
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1598 -20.1597 -20.1560 -20.1559
   -20.1559 -20.1559 -20.1538 -20.1538 -20.1501 -20.1497 -20.1491 -20.1490
   -20.1488 -20.1486 -20.1479 -20.1475 -20.1387 -20.1386 -20.1384 -20.1382
   -20.1371 -20.1370 -20.1368 -20.1366  -9.4968  -9.3518  -8.9553  -8.6867
    -8.5987  -8.4602  -8.3031  -8.2831  -8.0813  -8.0689  -7.7412  -7.7257
     1.5387   1.5661   2.3079   2.3297   2.7466   2.8328   2.8763   2.9621
     3.4436   3.7352   3.9475   3.9852   4.0661   4.2223   4.3182   4.4825
     4.6055   4.8624   4.9741   5.0225   5.3920   5.4872   5.9321   6.0574
     6.5417   6.6020   6.7873   6.9127   7.3737   7.3840   7.4887   7.6506
     7.6651   7.7739   8.0536   8.2267  10.9381  11.4843  11.6730  11.7360
    12.0921  12.3119  12.3817  12.6453  12.7726  13.0232  13.3451  13.6644
    15.1508  15.5424  16.3336  16.6788  16.9904  17.2277  17.3989

          k = 0.1111 0.4444 0.2291 ( 31200 PWs)   bands (ev):

   -66.0149 -66.0147 -66.0146 -66.0144 -30.3835 -30.3829 -30.3478 -30.3463
   -30.3269 -30.3266 -30.3144 -30.3136 -30.2982 -30.2969 -30.2857 -30.2842
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1585 -20.1585 -20.1559 -20.1559
   -20.1559 -20.1559 -20.1551 -20.1550 -20.1500 -20.1497 -20.1492 -20.1489
   -20.1488 -20.1486 -20.1481 -20.1478 -20.1387 -20.1386 -20.1384 -20.1383
   -20.1371 -20.1370 -20.1367 -20.1367  -9.3299  -9.1531  -9.0155  -8.7529
    -8.5276  -8.4139  -8.3227  -8.2679  -8.1293  -8.0612  -7.9953  -7.9567
     2.2000   2.2420   2.3216   2.3892   2.7973   2.8528   3.0402   3.1194
     3.3555   3.5150   3.9479   3.9853   4.2157   4.2364   4.3548   4.4025
     4.4128   4.5356   4.6108   4.9497   4.9928   5.0838   5.2206   5.4300
     7.0506   7.0855   7.1601   7.1873   7.3595   7.3853   7.5244   7.6230
     7.6480   7.7306   7.9172   8.0373  11.2602  11.6627  11.6924  11.7823
    12.2503  12.2894  12.3847  12.3874  12.6687  12.7862  13.0113  13.3710
    15.8169  16.3784  16.5696  16.7218  17.1529  17.2288  17.3460

          k = 0.1111 0.4444-0.3437 ( 31156 PWs)   bands (ev):

   -66.0148 -66.0148 -66.0145 -66.0145 -30.3652 -30.3652 -30.3644 -30.3644
   -30.3272 -30.3272 -30.3142 -30.3142 -30.2977 -30.2977 -30.2850 -30.2850
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1568 -20.1568 -20.1568 -20.1568
   -20.1559 -20.1559 -20.1559 -20.1559 -20.1498 -20.1498 -20.1491 -20.1491
   -20.1485 -20.1485 -20.1481 -20.1481 -20.1387 -20.1387 -20.1383 -20.1383
   -20.1371 -20.1371 -20.1367 -20.1367  -9.1421  -9.1420  -8.9131  -8.9129
    -8.4003  -8.3991  -8.2981  -8.2981  -8.2090  -8.2088  -8.0433  -8.0427
     2.3058   2.3069   2.7973   2.7974   3.0835   3.0848   3.1238   3.1334
     3.4212   3.4293   3.5322   3.5335   3.9745   3.9960   4.4185   4.4377
     4.5363   4.6208   4.6387   4.6705   4.7991   4.8682   5.0580   5.0587
     7.2739   7.2791   7.3377   7.3404   7.4743   7.4846   7.5036   7.5263
     7.6894   7.7042   7.7861   7.7990  11.5956  11.6664  11.7937  11.8802
    12.1009  12.1637  12.3117  12.4465  12.6040  12.6406  13.0212  13.0673
    16.2728  16.3191  16.8811  16.9889  17.0887  17.2567  17.5278

          k = 0.2222 0.2222 0.0000 ( 31186 PWs)   bands (ev):

   -66.0153 -66.0148 -66.0145 -66.0140 -30.4021 -30.4002 -30.3510 -30.3464
   -30.3290 -30.3265 -30.3099 -30.3094 -30.3011 -30.2993 -30.2669 -30.2634
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1603 -20.1600 -20.1559 -20.1558
   -20.1556 -20.1556 -20.1532 -20.1529 -20.1517 -20.1507 -20.1495 -20.1490
   -20.1489 -20.1480 -20.1479 -20.1470 -20.1392 -20.1391 -20.1382 -20.1379
   -20.1374 -20.1373 -20.1360 -20.1359  -9.7881  -9.3010  -9.2979  -8.7819
    -8.5269  -8.4922  -8.3585  -8.2661  -7.6853  -7.6677  -7.6612  -7.5897
     1.2321   1.3475   1.4329   1.4550   2.4669   2.8518   2.8746   3.0329
     3.2038   3.2934   3.4345   3.8519   4.1561   4.2292   4.9260   5.0604
     5.4039   5.4506   5.6624   6.0030   6.1168   6.2184   6.3103   6.3288
     6.3655   6.4090   6.5125   6.6887   6.7625   6.9663   7.3669   7.8228
     7.9066   7.9722   8.0864   8.5125   9.7139  10.8134  10.8682  11.4315
    11.9651  12.6363  13.1338  13.1541  13.1702  13.4581  13.4800  14.0226
    14.3442  15.2219  15.4616  15.4782  16.0151  17.4169  17.5855

          k = 0.2222 0.2222 0.1146 ( 31174 PWs)   bands (ev):

   -66.0153 -66.0148 -66.0145 -66.0140 -30.3971 -30.3952 -30.3507 -30.3467
   -30.3332 -30.3311 -30.3106 -30.3096 -30.3014 -30.2996 -30.2667 -30.2637
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1598 -20.1596 -20.1559 -20.1558
   -20.1556 -20.1556 -20.1537 -20.1534 -20.1516 -20.1508 -20.1495 -20.1489
   -20.1489 -20.1481 -20.1479 -20.1471 -20.1392 -20.1391 -20.1382 -20.1379
   -20.1374 -20.1373 -20.1360 -20.1359  -9.7368  -9.3144  -9.2195  -8.7529
    -8.5309  -8.4834  -8.3750  -8.2603  -7.7777  -7.7090  -7.6836  -7.6629
     1.3959   1.4324   1.5358   1.6398   2.5388   2.8743   2.9228   3.0233
     3.2107   3.2835   3.4107   3.8254   4.0609   4.2618   4.7952   4.9695
     5.1272   5.4475   5.5249   5.7293   5.8508   6.2412   6.3649   6.3660
     6.4907   6.5401   6.6570   6.7130   6.7756   7.0528   7.2297   7.8006
     7.9191   7.9663   8.0482   8.4209   9.9575  10.8168  10.8671  11.5090
    12.0217  12.4702  12.9983  13.1220  13.1773  13.3732  13.4779  14.2409
    14.2533  15.2010  15.6551  15.8656  16.1117  17.1270  17.6235

          k = 0.2222 0.2222 0.2291 ( 31194 PWs)   bands (ev):

   -66.0152 -66.0149 -66.0144 -66.0141 -30.3833 -30.3815 -30.3498 -30.3476
   -30.3460 -30.3443 -30.3112 -30.3102 -30.3014 -30.3002 -30.2661 -30.2643
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1585 -20.1583 -20.1558 -20.1558
   -20.1557 -20.1555 -20.1549 -20.1546 -20.1514 -20.1509 -20.1493 -20.1489
   -20.1488 -20.1483 -20.1479 -20.1473 -20.1392 -20.1391 -20.1381 -20.1380
   -20.1374 -20.1373 -20.1360 -20.1359  -9.6091  -9.3684  -8.9924  -8.6681
    -8.5452  -8.4533  -8.4421  -8.2393  -8.0290  -7.9867  -7.6793  -7.6673
     1.4235   1.4308   2.2235   2.3577   2.7476   2.9425   2.9928   3.0578
     3.2269   3.2462   3.3434   3.5099   4.1401   4.1747   4.3738   4.4831
     5.0417   5.0951   5.1882   5.4235   5.5186   6.0203   6.3599   6.3670
     6.6311   6.6552   6.7533   6.9827   7.0999   7.1963   7.3155   7.7218
     7.8712   7.9322   7.9805   8.1657  10.5416  10.8251  10.8727  11.7521
    11.9375  12.2703  12.6219  12.9159  13.1885  13.2381  13.5735  14.0105
    14.6560  15.1259  15.9707  16.5946  16.6720  16.8393  17.7280

          k = 0.2222 0.2222-0.3437 ( 31168 PWs)   bands (ev):

   -66.0150 -66.0150 -66.0143 -66.0143 -30.3645 -30.3645 -30.3629 -30.3629
   -30.3487 -30.3487 -30.3109 -30.3109 -30.3009 -30.3009 -30.2652 -30.2652
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1568 -20.1568 -20.1566 -20.1566
   -20.1558 -20.1558 -20.1555 -20.1555 -20.1511 -20.1511 -20.1491 -20.1491
   -20.1486 -20.1485 -20.1477 -20.1476 -20.1392 -20.1392 -20.1381 -20.1381
   -20.1373 -20.1373 -20.1360 -20.1360  -9.4690  -9.4690  -8.6852  -8.6852
    -8.5811  -8.5810  -8.2933  -8.2933  -8.1800  -8.1800  -7.6733  -7.6733
     1.4282   1.4282   2.9096   2.9096   3.0721   3.0721   3.0875   3.0875
     3.2349   3.2349   3.3043   3.3043   3.5426   3.5426   4.5048   4.5048
     4.6170   4.6170   5.3438   5.3438   5.6754   5.6754   6.3679   6.3679
     6.7125   6.7125   6.7919   6.7919   7.5423   7.5423   7.6216   7.6217
     7.6449   7.6449   7.9991   7.9991  10.8292  10.8292  11.2950  11.2950
    12.1534  12.1534  12.5584  12.5584  13.2027  13.2028  13.7591  13.7591
    14.9587  14.9587  16.2710  16.2710  17.3727  17.3727  17.8495

          k = 0.2222 0.3333 0.0000 ( 31178 PWs)   bands (ev):

   -66.0152 -66.0147 -66.0146 -66.0141 -30.4019 -30.4007 -30.3496 -30.3446
   -30.3298 -30.3264 -30.3137 -30.3128 -30.2973 -30.2951 -30.2686 -30.2652
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1602 -20.1601 -20.1559 -20.1558
   -20.1557 -20.1556 -20.1532 -20.1531 -20.1514 -20.1506 -20.1493 -20.1491
   -20.1487 -20.1486 -20.1476 -20.1470 -20.1394 -20.1392 -20.1387 -20.1385
   -20.1368 -20.1367 -20.1359 -20.1358  -9.7023  -9.3722  -9.2037  -8.7586
    -8.6179  -8.4595  -8.3245  -8.3021  -7.7464  -7.7335  -7.6469  -7.6010
     1.2537   1.3301   1.5442   1.5610   2.4972   2.7275   2.8800   2.9264
     3.4972   3.6567   3.6689   4.0158   4.0488   4.2800   4.7899   5.0867
     5.1695   5.2750   5.4145   5.9873   6.0037   6.0240   6.0287   6.2150
     6.3646   6.4487   6.6353   6.6974   6.7957   6.9969   7.2394   7.6326
     7.6699   7.8128   8.0824   8.4879   9.8889  11.3910  11.4056  11.4492
    12.0273  12.6575  12.8739  12.8822  13.1800  13.2744  13.5107  14.1767
    14.2688  15.2250  15.5290  15.8751  16.6710  17.4623  17.6873

          k = 0.2222 0.3333 0.1146 ( 31175 PWs)   bands (ev):

   -66.0151 -66.0147 -66.0146 -66.0142 -30.3968 -30.3957 -30.3494 -30.3449
   -30.3334 -30.3312 -30.3140 -30.3139 -30.2974 -30.2954 -30.2684 -30.2654
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1598 -20.1596 -20.1559 -20.1558
   -20.1556 -20.1556 -20.1537 -20.1535 -20.1514 -20.1506 -20.1493 -20.1490
   -20.1487 -20.1486 -20.1477 -20.1471 -20.1394 -20.1392 -20.1387 -20.1385
   -20.1368 -20.1367 -20.1359 -20.1358  -9.6481  -9.2963  -9.2190  -8.7282
    -8.6326  -8.4481  -8.3305  -8.2975  -7.7833  -7.7448  -7.7256  -7.7043
     1.4711   1.5436   1.5592   1.6511   2.5704   2.7444   2.8725   2.9856
     3.4873   3.6444   3.6517   3.9097   4.0751   4.2752   4.8296   4.8466
     5.1242   5.1556   5.2107   5.5690   5.9285   5.9824   6.0181   6.3243
     6.4278   6.5723   6.7114   6.7874   6.8075   7.0606   7.1787   7.6373
     7.6632   7.7921   8.0383   8.3987  10.1041  11.3930  11.4387  11.4970
    12.0846  12.4865  12.8537  12.8769  13.0560  13.2625  13.4230  14.1673
    14.4232  15.5011  15.6039  16.0426  16.7572  17.3353  17.7216

          k = 0.2222 0.3333 0.2291 ( 31192 PWs)   bands (ev):

   -66.0150 -66.0148 -66.0145 -66.0143 -30.3831 -30.3821 -30.3498 -30.3456
   -30.3454 -30.3435 -30.3152 -30.3145 -30.2973 -30.2960 -30.2678 -30.2661
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1585 -20.1584 -20.1558 -20.1558
   -20.1557 -20.1556 -20.1550 -20.1547 -20.1512 -20.1507 -20.1493 -20.1489
   -20.1488 -20.1484 -20.1478 -20.1474 -20.1394 -20.1393 -20.1387 -20.1385
   -20.1368 -20.1367 -20.1359 -20.1358  -9.5136  -9.2700  -9.0916  -8.6912
    -8.6264  -8.4046  -8.3566  -8.2802  -8.0382  -7.9935  -7.7400  -7.7258
     1.5322   1.5418   2.2325   2.3494   2.7790   2.8055   2.8471   3.1555
     3.4162   3.4917   3.6347   3.6574   4.2333   4.2529   4.3552   4.4285
     4.9126   4.9997   5.1636   5.2113   5.2362   5.8233   6.0245   6.0925
     6.6628   6.7820   6.8102   7.0373   7.0613   7.2020   7.3104   7.6380
     7.6477   7.7335   7.8958   8.1386  10.6491  11.3969  11.4372  11.7332
    12.0314  12.2701  12.5929  12.8740  12.9323  12.9939  13.4703  13.9240
    14.8739  15.4064  16.3736  16.5047  17.0412  17.1424  17.6352

          k = 0.2222 0.3333-0.3437 ( 31208 PWs)   bands (ev):

   -66.0149 -66.0149 -66.0144 -66.0144 -30.3644 -30.3644 -30.3635 -30.3635
   -30.3465 -30.3465 -30.3151 -30.3151 -30.2967 -30.2967 -30.2669 -30.2669
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1568 -20.1568 -20.1567 -20.1567
   -20.1558 -20.1558 -20.1555 -20.1555 -20.1510 -20.1510 -20.1491 -20.1491
   -20.1485 -20.1485 -20.1477 -20.1477 -20.1393 -20.1393 -20.1386 -20.1386
   -20.1368 -20.1368 -20.1359 -20.1359  -9.3693  -9.3692  -8.8456  -8.8455
    -8.4587  -8.4579  -8.2845  -8.2838  -8.2172  -8.2169  -7.7335  -7.7334
     1.5384   1.5388   2.7894   2.7896   3.0850   3.0885   3.1131   3.1270
     3.3812   3.3881   3.4961   3.5141   3.6405   3.6408   4.4997   4.5034
     4.6385   4.6388   5.0870   5.1512   5.4240   5.4914   6.0373   6.0413
     6.7415   6.7527   6.9148   6.9239   7.4893   7.4965   7.5253   7.5400
     7.6354   7.6443   7.8016   7.8115  11.2792  11.3083  11.4489  11.4878
    12.1451  12.1557  12.5857  12.5884  12.8925  12.9190  13.6517  13.6722
    15.2045  15.2174  16.7187  16.7224  17.2343  17.2562  17.7477

          k = 0.2222 0.4444 0.0000 ( 31171 PWs)   bands (ev):

   -66.0150 -66.0148 -66.0145 -66.0143 -30.4016 -30.4012 -30.3442 -30.3378
   -30.3364 -30.3270 -30.3240 -30.3203 -30.2850 -30.2821 -30.2749 -30.2717
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1602 -20.1601 -20.1558 -20.1558
   -20.1557 -20.1557 -20.1533 -20.1532 -20.1508 -20.1504 -20.1497 -20.1492
   -20.1488 -20.1486 -20.1473 -20.1471 -20.1394 -20.1392 -20.1390 -20.1389
   -20.1363 -20.1362 -20.1360 -20.1359  -9.5915  -9.4739  -9.0556  -8.8566
    -8.7035  -8.6070  -8.0988  -8.0908  -7.8926  -7.8884  -7.6310  -7.6153
     1.2808   1.3068   1.8576   1.8613   2.2987   2.3272   2.6017   2.7634
     3.8421   4.0339   4.1115   4.1490   4.2284   4.4956   4.6601   4.7346
     4.8655   5.2786   5.4483   5.4938   5.8571   5.9015   5.9972   6.0269
     6.4499   6.5344   6.6578   6.9134   7.0446   7.0478   7.1728   7.3385
     7.3664   7.4783   8.2793   8.4123  10.3045  10.8390  11.9566  12.0015
    12.4630  12.4757  12.5923  12.7550  12.9283  13.0138  13.7907  14.0685
    14.5069  14.8922  16.1175  16.3906  16.8909  17.0240  17.3496

          k = 0.2222 0.4444 0.1146 ( 31176 PWs)   bands (ev):

   -66.0150 -66.0148 -66.0145 -66.0143 -30.3966 -30.3962 -30.3444 -30.3381
   -30.3379 -30.3285 -30.3273 -30.3235 -30.2849 -30.2823 -30.2748 -30.2719
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1597 -20.1597 -20.1558 -20.1558
   -20.1557 -20.1557 -20.1537 -20.1537 -20.1508 -20.1504 -20.1497 -20.1493
   -20.1487 -20.1485 -20.1474 -20.1472 -20.1394 -20.1392 -20.1391 -20.1389
   -20.1363 -20.1362 -20.1360 -20.1359  -9.5319  -9.4062  -9.0701  -8.8709
    -8.6768  -8.5876  -8.1073  -8.0881  -7.9025  -7.8906  -7.7371  -7.7257
     1.5404   1.5665   1.8565   1.8760   2.3054   2.3243   2.6762   2.8364
     3.7890   3.9038   4.0951   4.1519   4.2542   4.5439   4.6621   4.6934
     4.8769   5.0546   5.1772   5.4709   5.5061   5.6497   6.0650   6.2189
     6.4338   6.4663   6.8761   7.0049   7.0484   7.0713   7.1967   7.3297
     7.3636   7.4765   8.2150   8.3324  10.4654  10.9539  11.9569  11.9988
    12.4610  12.4741  12.5904  12.6314  12.7763  13.0522  13.6682  13.9583
    14.7941  15.2285  16.0841  16.5273  16.8499  17.1172  17.4176

          k = 0.2222 0.4444 0.2291 ( 31203 PWs)   bands (ev):

   -66.0149 -66.0147 -66.0146 -66.0144 -30.3829 -30.3826 -30.3485 -30.3469
   -30.3387 -30.3375 -30.3279 -30.3278 -30.2845 -30.2829 -30.2742 -30.2725
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1585 -20.1584 -20.1558 -20.1558
   -20.1557 -20.1557 -20.1550 -20.1549 -20.1507 -20.1503 -20.1499 -20.1495
   -20.1484 -20.1483 -20.1477 -20.1475 -20.1393 -20.1392 -20.1391 -20.1389
   -20.1363 -20.1363 -20.1360 -20.1359  -9.3824  -9.2316  -9.1201  -8.9226
    -8.5815  -8.5146  -8.1659  -8.0798  -8.0637  -7.9654  -7.8850  -7.8558
     1.8313   1.8531   2.1859   2.3153   2.3276   2.3909   2.9030   3.0563
     3.5482   3.5708   4.0735   4.1081   4.4088   4.4295   4.4481   4.5994
     4.6638   4.8152   4.9191   5.0822   5.4380   5.4720   5.5190   5.7517
     6.8167   6.9588   7.0061   7.1018   7.1365   7.1921   7.3046   7.3364
     7.3927   7.4803   8.0162   8.0930  10.9077  11.2889  11.9442  11.9857
    12.1617  12.3061  12.4659  12.5303  12.7724  13.1737  13.3705  13.6920
    15.3392  15.9136  15.9726  16.6985  16.9115  17.3766  17.5329

          k = 0.2222 0.4444-0.3437 ( 31216 PWs)   bands (ev):

   -66.0147 -66.0147 -66.0146 -66.0146 -30.3645 -30.3645 -30.3642 -30.3642
   -30.3393 -30.3393 -30.3284 -30.3284 -30.2837 -30.2837 -30.2734 -30.2734
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1567 -20.1567 -20.1567 -20.1567
   -20.1558 -20.1558 -20.1557 -20.1557 -20.1504 -20.1504 -20.1498 -20.1498
   -20.1481 -20.1481 -20.1479 -20.1479 -20.1393 -20.1393 -20.1390 -20.1390
   -20.1363 -20.1363 -20.1360 -20.1360  -9.2235  -9.2234  -9.0407  -9.0405
    -8.3866  -8.3859  -8.3409  -8.3407  -8.0593  -8.0589  -7.8759  -7.8756
     1.8467   1.8474   2.2995   2.3000   3.1066   3.1102   3.1213   3.1291
     3.4484   3.4571   3.5274   3.5284   4.0733   4.1067   4.5529   4.5880
     4.8263   4.8338   5.0157   5.0288   5.1212   5.1613   5.5595   5.5633
     6.9484   6.9533   7.1487   7.1496   7.2294   7.2478   7.3636   7.3689
     7.6809   7.6895   7.7207   7.7316  11.4943  11.5146  11.7747  11.7953
    11.9745  12.0202  12.4661  12.5123  13.0169  13.0388  13.3896  13.4140
    15.7311  15.7550  16.4126  16.4505  17.2286  17.2961  17.6025

          k = 0.3333 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.0151 -66.0148 -66.0145 -66.0142 -30.4013 -30.4008 -30.3526 -30.3480
   -30.3366 -30.3276 -30.3255 -30.3199 -30.2845 -30.2816 -30.2655 -30.2620
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1602 -20.1601 -20.1558 -20.1557
   -20.1556 -20.1555 -20.1532 -20.1529 -20.1518 -20.1508 -20.1499 -20.1493
   -20.1487 -20.1485 -20.1473 -20.1469 -20.1397 -20.1395 -20.1392 -20.1390
   -20.1362 -20.1361 -20.1356 -20.1355  -9.6738  -9.4474  -9.1994  -8.8366
    -8.7681  -8.6022  -8.1066  -8.0979  -7.7074  -7.6822  -7.6481  -7.6086
     1.2603   1.3240   1.4316   1.4595   2.2958   2.3236   2.4523   2.7669
     3.8614   3.9682   4.0424   4.1398   4.1921   4.8431   4.9391   5.1090
     5.1889   5.2941   5.4790   5.8494   5.8984   5.9273   6.1308   6.2714
     6.4615   6.5318   6.5373   6.5682   6.6946   6.9242   7.2455   7.3066
     7.3743   7.4774   8.2761   8.5100   9.7411  10.8373  11.8463  11.8951
    12.5675  12.6190  12.7697  12.7738  12.9480  13.3975  13.7997  14.0869
    14.3486  14.9109  15.4151  16.2241  16.9140  17.1043  17.6804

          k = 0.3333 0.3333 0.1146 ( 31189 PWs)   bands (ev):

   -66.0151 -66.0147 -66.0146 -66.0142 -30.3962 -30.3958 -30.3523 -30.3483
   -30.3380 -30.3306 -30.3278 -30.3233 -30.2844 -30.2818 -30.2653 -30.2623
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1597 -20.1596 -20.1558 -20.1557
   -20.1555 -20.1555 -20.1536 -20.1533 -20.1517 -20.1509 -20.1500 -20.1493
   -20.1487 -20.1484 -20.1474 -20.1470 -20.1397 -20.1395 -20.1392 -20.1390
   -20.1362 -20.1361 -20.1356 -20.1355  -9.6204  -9.3791  -9.2134  -8.8501
    -8.7352  -8.5832  -8.1154  -8.0951  -7.7628  -7.7242  -7.7056  -7.6839
     1.3990   1.4312   1.5559   1.6262   2.3024   2.3207   2.5261   2.8414
     3.8415   3.9297   3.9633   3.9739   4.2606   4.8478   4.9855   5.0421
     5.1277   5.1416   5.2025   5.4863   6.0083   6.0531   6.1362   6.2210
     6.3463   6.5132   6.5984   6.6383   6.7972   7.0222   7.2415   7.2842
     7.2978   7.4751   8.2114   8.4168   9.9849  10.9537  11.8476  11.8926
    12.4468  12.6115  12.7057  12.7759  12.8532  13.4262  13.6815  14.2482
    14.3229  15.2445  15.3862  16.3921  16.8714  17.2013  17.7607

          k = 0.3333 0.3333 0.2291 ( 31205 PWs)   bands (ev):

   -66.0150 -66.0147 -66.0146 -66.0143 -30.3824 -30.3822 -30.3514 -30.3492
   -30.3465 -30.3444 -30.3284 -30.3281 -30.2840 -30.2824 -30.2646 -30.2629
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1584 -20.1583 -20.1558 -20.1557
   -20.1556 -20.1555 -20.1549 -20.1546 -20.1515 -20.1510 -20.1499 -20.1495
   -20.1484 -20.1482 -20.1476 -20.1473 -20.1397 -20.1395 -20.1392 -20.1391
   -20.1362 -20.1361 -20.1355 -20.1355  -9.4891  -9.2600  -9.2034  -8.8991
    -8.6217  -8.5103  -8.1753  -8.0863  -8.0398  -7.9675  -7.7011  -7.6886
     1.4229   1.4298   2.1813   2.3120   2.3564   2.3901   2.7423   3.0665
     3.5065   3.6195   3.9106   3.9478   4.4104   4.4558   4.4638   4.8787
     5.0063   5.0933   5.1105   5.2618   5.4464   5.8890   6.1440   6.2137
     6.4155   6.5234   6.6857   6.9608   7.0081   7.1855   7.2519   7.2811
     7.3777   7.4678   8.0105   8.1431  10.5765  11.2903  11.8339  11.8858
    11.9943  12.3246  12.7543  12.7892  12.8088  13.3453  13.5682  14.0081
    14.7615  15.2891  15.9324  16.7351  16.7877  17.4919  17.5991

          k = 0.3333 0.3333-0.3437 ( 31194 PWs)   bands (ev):

   -66.0148 -66.0148 -66.0145 -66.0145 -30.3638 -30.3638 -30.3634 -30.3634
   -30.3503 -30.3503 -30.3289 -30.3289 -30.2832 -30.2832 -30.2638 -30.2638
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1567 -20.1567 -20.1566 -20.1566
   -20.1557 -20.1557 -20.1554 -20.1554 -20.1512 -20.1512 -20.1498 -20.1498
   -20.1481 -20.1481 -20.1477 -20.1477 -20.1396 -20.1396 -20.1392 -20.1392
   -20.1361 -20.1361 -20.1355 -20.1355  -9.3519  -9.3519  -9.0134  -9.0134
    -8.4052  -8.4052  -8.3323  -8.3323  -8.0653  -8.0653  -7.6949  -7.6949
     1.4275   1.4275   2.2959   2.2959   3.0827   3.0827   3.1346   3.1346
     3.3805   3.3805   3.5439   3.5439   3.9288   3.9288   4.7677   4.7677
     4.9774   4.9774   5.1261   5.1261   5.5531   5.5531   6.1625   6.1625
     6.4891   6.4891   6.8238   6.8238   7.2060   7.2060   7.3741   7.3741
     7.6685   7.6685   7.7350   7.7350  11.2874  11.2874  11.7936  11.7936
    11.8799  11.8799  12.7951  12.7951  13.0181  13.0181  13.7505  13.7505
    15.0943  15.0943  16.4597  16.4597  17.1641  17.1642  17.9615

          k = 0.3333 0.4444 0.0000 ( 31168 PWs)   bands (ev):

   -66.0150 -66.0149 -66.0144 -66.0143 -30.4009 -30.4008 -30.3510 -30.3460
   -30.3451 -30.3388 -30.3244 -30.3228 -30.2740 -30.2708 -30.2674 -30.2640
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1601 -20.1601 -20.1557 -20.1556
   -20.1556 -20.1555 -20.1531 -20.1530 -20.1515 -20.1510 -20.1503 -20.1499
   -20.1486 -20.1485 -20.1471 -20.1469 -20.1398 -20.1397 -20.1395 -20.1393
   -20.1357 -20.1356 -20.1355 -20.1354  -9.6170  -9.5361  -9.1372  -9.0143
    -8.7482  -8.6960  -7.9062  -7.9012  -7.7653  -7.7490  -7.6320  -7.6188
     1.2853   1.3095   1.5399   1.5597   1.8524   1.8575   2.4867   2.5980
     4.1419   4.1709   4.3378   4.3683   4.5006   4.7702   4.8354   4.8667
     5.4530   5.5308   5.5436   5.8293   5.8771   5.8940   5.9400   6.1479
     6.5524   6.6133   6.6313   6.6456   6.7530   6.8871   6.9086   7.1063
     7.1137   7.2971   8.4084   8.4844   9.9080  10.3123  12.2558  12.2959
    12.5684  12.5936  12.6498  12.7586  13.0097  13.3017  14.0737  14.2216
    14.2740  14.5373  15.6487  16.1886  16.6586  17.1542  17.5269

          k = 0.3333 0.4444 0.1146 ( 31181 PWs)   bands (ev):

   -66.0149 -66.0148 -66.0145 -66.0144 -30.3959 -30.3958 -30.3508 -30.3463
   -30.3452 -30.3390 -30.3294 -30.3275 -30.2738 -30.2710 -30.2672 -30.2642
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1597 -20.1596 -20.1557 -20.1556
   -20.1556 -20.1555 -20.1535 -20.1534 -20.1514 -20.1510 -20.1503 -20.1500
   -20.1485 -20.1484 -20.1472 -20.1470 -20.1398 -20.1397 -20.1395 -20.1394
   -20.1357 -20.1356 -20.1355 -20.1354  -9.5616  -9.4756  -9.1505  -9.0274
    -8.7165  -8.6692  -7.9144  -7.9042  -7.7812  -7.7636  -7.7296  -7.7178
     1.4791   1.5393   1.5560   1.6476   1.8513   1.8725   2.5618   2.6743
     3.9634   3.9923   4.3186   4.3665   4.5614   4.7708   4.8311   4.9086
     5.2542   5.2702   5.4593   5.5962   5.8584   5.9154   6.2323   6.2403
     6.3116   6.4639   6.6285   6.7451   6.8498   6.9148   6.9750   7.1208
     7.1266   7.2160   8.3278   8.3940  10.1237  10.4746  12.2558  12.2926
    12.4812  12.5422  12.5749  12.6379  13.0470  13.3361  13.9621  14.1706
    14.4730  14.8239  15.6177  16.1541  16.8225  17.3018  17.6097

          k = 0.3333 0.4444 0.2291 ( 31209 PWs)   bands (ev):

   -66.0148 -66.0147 -66.0146 -66.0145 -30.3822 -30.3821 -30.3507 -30.3484
   -30.3470 -30.3426 -30.3397 -30.3376 -30.2733 -30.2716 -30.2666 -30.2648
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1584 -20.1583 -20.1556 -20.1556
   -20.1556 -20.1555 -20.1548 -20.1547 -20.1512 -20.1509 -20.1505 -20.1502
   -20.1482 -20.1481 -20.1474 -20.1473 -20.1397 -20.1396 -20.1395 -20.1394
   -20.1357 -20.1356 -20.1355 -20.1354  -9.4258  -9.3250  -9.1953  -9.0728
    -8.6045  -8.5711  -8.0747  -8.0478  -7.8984  -7.8672  -7.7588  -7.7439
     1.5287   1.5377   1.8264   1.8480   2.3216   2.3422   2.7860   2.9066
     3.5401   3.5924   4.3223   4.3525   4.4598   4.4756   4.7190   4.7737
     4.8624   5.0974   5.4142   5.4824   5.7245   5.7623   5.9316   6.0656
     6.4811   6.6011   6.7255   6.8322   6.8997   7.0658   7.1269   7.1529
     7.2245   7.2663   8.0841   8.1260  10.6698  10.9188  11.9980  12.1226
    12.2722  12.2927  12.5807  12.6038  13.1703  13.4473  13.6922  13.9215
    14.9483  15.3829  15.5149  16.0399  17.2148  17.6554  17.7742

          k = 0.3333 0.4444-0.3437 ( 31204 PWs)   bands (ev):

   -66.0147 -66.0147 -66.0146 -66.0146 -30.3637 -30.3637 -30.3634 -30.3634
   -30.3479 -30.3478 -30.3402 -30.3402 -30.2725 -30.2725 -30.2657 -30.2657
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1566 -20.1566 -20.1566 -20.1566
   -20.1556 -20.1556 -20.1555 -20.1555 -20.1510 -20.1510 -20.1505 -20.1504
   -20.1479 -20.1479 -20.1477 -20.1477 -20.1397 -20.1397 -20.1395 -20.1395
   -20.1357 -20.1357 -20.1354 -20.1354  -9.2860  -9.2859  -9.1695  -9.1695
    -8.3796  -8.3794  -8.3590  -8.3589  -7.8888  -7.8887  -7.7520  -7.7519
     1.5346   1.5349   1.8420   1.8422   3.0942   3.0972   3.1171   3.1204
     3.4002   3.4011   3.4623   3.4628   4.3337   4.3500   4.7603   4.7854
     5.1065   5.1204   5.3863   5.4182   5.5354   5.5452   5.9575   5.9648
     6.5644   6.5667   6.8450   6.8528   6.9437   6.9457   7.1657   7.1677
     7.6876   7.6906   7.7066   7.7103  11.3505  11.3536  11.5210  11.5243
    12.2747  12.2864  12.5851  12.5983  13.3880  13.3960  13.6486  13.6575
    15.3039  15.3126  15.8013  15.8113  17.5240  17.5478  17.8527

          k = 0.4444 0.4444 0.0000 ( 31162 PWs)   bands (ev):

   -66.0149 -66.0149 -66.0144 -66.0144 -30.4005 -30.4005 -30.3536 -30.3515
   -30.3490 -30.3465 -30.3242 -30.3237 -30.2669 -30.2646 -30.2635 -30.2611
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1601 -20.1600 -20.1555 -20.1555
   -20.1554 -20.1554 -20.1529 -20.1528 -20.1518 -20.1515 -20.1506 -20.1504
   -20.1485 -20.1485 -20.1469 -20.1469 -20.1400 -20.1400 -20.1396 -20.1396
   -20.1353 -20.1352 -20.1352 -20.1351  -9.6192  -9.5903  -9.1602  -9.1186
    -8.7605  -8.7443  -7.7729  -7.7556  -7.7216  -7.6958  -7.6348  -7.6256
     1.2867   1.3023   1.4277   1.4594   1.5374   1.5582   2.4443   2.4834
     4.2273   4.2439   4.5994   4.6746   4.8007   4.8411   4.8822   4.9452
     5.5847   5.6044   5.6852   5.7398   5.8913   6.0607   6.1379   6.2369
     6.4116   6.5450   6.5760   6.5936   6.6366   6.6502   6.7005   6.7683
     7.2852   7.3767   8.4828   8.5074   9.7547   9.9135  12.4747  12.5137
    12.5774  12.6051  12.6137  12.6576  13.3012  13.4053  14.1102  14.2321
    14.2773  14.3532  15.4803  15.6783  16.9311  17.1274  17.7103

          k = 0.4444 0.4444 0.1146 ( 31195 PWs)   bands (ev):

   -66.0149 -66.0149 -66.0144 -66.0144 -30.3955 -30.3954 -30.3533 -30.3513
   -30.3493 -30.3468 -30.3294 -30.3288 -30.2667 -30.2644 -30.2637 -30.2614
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1596 -20.1596 -20.1555 -20.1555
   -20.1554 -20.1554 -20.1534 -20.1533 -20.1517 -20.1515 -20.1506 -20.1505
   -20.1484 -20.1484 -20.1470 -20.1470 -20.1400 -20.1400 -20.1397 -20.1396
   -20.1353 -20.1352 -20.1352 -20.1352  -9.5654  -9.5348  -9.1730  -9.1313
    -8.7270  -8.7124  -7.7828  -7.7711  -7.7537  -7.7211  -7.7196  -7.6975
     1.3998   1.4274   1.4813   1.5369   1.6235   1.6489   2.5194   2.5592
     3.9932   4.0129   4.6132   4.6736   4.8351   4.8660   4.8761   5.0089
     5.2930   5.3058   5.7236   5.8282   5.8970   6.0656   6.2159   6.2960
     6.3640   6.3876   6.4911   6.5639   6.6230   6.7692   6.7934   6.8541
     7.2065   7.2468   8.3921   8.4134   9.9982  10.1293  12.4356  12.4699
    12.4836  12.5119  12.5831  12.6185  13.3352  13.4388  14.1729  14.2509
    14.3499  14.4853  15.4507  15.6473  17.1276  17.3339  17.7674

          k = 0.4444 0.4444 0.2291 ( 31201 PWs)   bands (ev):

   -66.0148 -66.0148 -66.0145 -66.0145 -30.3817 -30.3816 -30.3525 -30.3511
   -30.3502 -30.3476 -30.3434 -30.3422 -30.2661 -30.2644 -30.2637 -30.2620
   -20.1657 -20.1657 -20.1656 -20.1656 -20.1583 -20.1583 -20.1555 -20.1555
   -20.1555 -20.1554 -20.1547 -20.1546 -20.1515 -20.1513 -20.1509 -20.1507
   -20.1481 -20.1481 -20.1473 -20.1473 -20.1399 -20.1399 -20.1397 -20.1397
   -20.1353 -20.1352 -20.1352 -20.1352  -9.4346  -9.3994  -9.2157  -9.1742
    -8.6090  -8.5989  -8.0515  -8.0456  -7.7662  -7.7510  -7.7152  -7.7023
     1.4200   1.4262   1.5267   1.5353   2.3392   2.3515   2.7398   2.7860
     3.5363   3.5583   4.4615   4.4722   4.6333   4.6712   4.8393   4.8690
     5.0592   5.2013   5.6496   5.7777   5.9110   6.0597   6.0831   6.1863
     6.3252   6.4132   6.4488   6.5463   6.7082   6.8482   7.0234   7.0750
     7.1934   7.2064   8.1222   8.1356  10.5886  10.6751  11.9648  12.0048
    12.4893  12.5062  12.5932  12.6107  13.4470  13.5474  13.9216  14.0068
    14.8049  14.9680  15.3520  15.5444  17.5912  17.9096  17.9728

          k = 0.4444 0.4444-0.3437 ( 31250 PWs)   bands (ev):

   -66.0147 -66.0147 -66.0146 -66.0146 -30.3630 -30.3630 -30.3626 -30.3626
   -30.3513 -30.3513 -30.3484 -30.3484 -30.2652 -30.2652 -30.2629 -30.2629
   -20.1656 -20.1656 -20.1656 -20.1656 -20.1566 -20.1566 -20.1565 -20.1565
   -20.1554 -20.1554 -20.1554 -20.1554 -20.1512 -20.1512 -20.1510 -20.1510
   -20.1477 -20.1477 -20.1477 -20.1477 -20.1398 -20.1398 -20.1398 -20.1398
   -20.1353 -20.1353 -20.1352 -20.1352  -9.3017  -9.3017  -9.2618  -9.2618
    -8.3742  -8.3742  -8.3681  -8.3681  -7.7592  -7.7592  -7.7088  -7.7088
     1.4241   1.4241   1.5325   1.5325   3.0902   3.0902   3.1011   3.1011
     3.3824   3.3824   3.4028   3.4028   4.6527   4.6527   4.8524   4.8525
     5.3547   5.3547   5.4939   5.4939   5.9442   5.9442   6.1060   6.1060
     6.3808   6.3808   6.5118   6.5119   6.8426   6.8426   6.9528   6.9528
     7.6956   7.6956   7.7024   7.7024  11.3012  11.3012  11.3579  11.3579
    12.4982  12.4982  12.6026  12.6026  13.6489  13.6489  13.7442  13.7442
    15.1526  15.1526  15.3359  15.3359  17.8550  17.8554  18.0177

     the Fermi energy is     9.7602 ev

!    total energy              =   -3130.12146393 Ry
     Harris-Foulkes estimate   =   -3130.12146393 Ry
     estimated scf accuracy    <          8.4E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2371.76393470 Ry
     hartree contribution      =    1305.58706991 Ry
     xc contribution           =    -483.41510076 Ry
     ewald contribution        =   -1580.52948683 Ry
     smearing contrib. (-TS)   =      -0.00001154 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_39.save/
 
     init_run     :      9.17s CPU      9.76s WALL (       1 calls)
     electrons    :    352.37s CPU    358.90s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.38s CPU      8.88s WALL (       1 calls)
     potinit      :      0.29s CPU      0.31s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    304.21s CPU    310.10s WALL (      12 calls)
     sum_band     :     44.81s CPU     45.14s WALL (      12 calls)
     v_of_rho     :      0.73s CPU      0.77s WALL (      13 calls)
     mix_rho      :      1.20s CPU      1.38s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.75s CPU      1.87s WALL (      50 calls)
     cegterg      :    244.11s CPU    249.64s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    195.94s CPU    198.70s WALL (      93 calls)
     g_psi        :      0.39s CPU      0.40s WALL (      67 calls)
     cdiaghg      :      2.56s CPU      2.58s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    195.30s CPU    196.50s WALL (      93 calls)
     h_psi:calbec :     20.87s CPU     21.25s WALL (      93 calls)
     vloc_psi     :    152.21s CPU    152.86s WALL (      93 calls)
     add_vuspsi   :     22.22s CPU     22.39s WALL (      93 calls)

     General routines
     calbec       :     20.87s CPU     21.25s WALL (      93 calls)
     fft          :      0.41s CPU      0.41s WALL (      39 calls)
     ffts         :      0.13s CPU      0.15s WALL (      12 calls)
     fftw         :    159.81s CPU    160.29s WALL (   15846 calls)
 
     Parallel routines
 
     PWSCF        :   6m 2.74s CPU   6m10.39s WALL

 
   This run was terminated on:  22:47:31  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
