
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               251405   251405   35433
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8508  a.u.
     unit-cell volume          =    1415.1277 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.850760  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.480425 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.675482 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3193921  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1610328  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4208204  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0596045  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7212227  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7592022  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0189898  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4614351  )
         9           O   tau(   9) = (   0.4616979   0.5383021   0.3701062  )
        10           O   tau(  10) = (   0.5383021   0.4616979   1.1103186  )
        11           O   tau(  11) = (   0.0383021   0.9616979   0.3701062  )
        12           O   tau(  12) = (   0.9616978   0.0383021   1.1103186  )
        13           O   tau(  13) = (   0.9616979   0.4616979   0.3701062  )
        14           O   tau(  14) = (   0.0383021   0.5383021   1.1103186  )
        15           O   tau(  15) = (   0.5383021   0.0383021   0.3701062  )
        16           O   tau(  16) = (   0.4616979   0.9616978   1.1103186  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1125803), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2251606), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3377409), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1125803), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2251606), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3377409), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1125803), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2251606), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3377409), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1125803), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2251606), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3377409), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1125803), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2251606), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3377409), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1125803), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2251606), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3377409), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1125803), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2251606), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3377409), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1125803), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2251606), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3377409), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1125803), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2251606), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3377409), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1125803), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2251606), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3377409), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1125803), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2251606), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3377409), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1125803), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2251606), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3377409), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1125803), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2251606), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3377409), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1125803), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2251606), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3377409), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1125803), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2251606), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3377409), wk =   0.0164609

     Dense  grid:   251405 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     889.34 MB

     Estimated total dynamical RAM >      34.74 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       43.3 secs

     total energy              =   -3126.94036211 Ry
     Harris-Foulkes estimate   =   -3132.28761854 Ry
     estimated scf accuracy    <       6.76707197 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       75.1 secs

     total energy              =   -3125.36866597 Ry
     Harris-Foulkes estimate   =   -3135.43381250 Ry
     estimated scf accuracy    <      27.05103394 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      105.3 secs

     total energy              =   -3130.52589041 Ry
     Harris-Foulkes estimate   =   -3130.66755921 Ry
     estimated scf accuracy    <       0.46693932 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      130.4 secs

     total energy              =   -3130.52491189 Ry
     Harris-Foulkes estimate   =   -3130.56077254 Ry
     estimated scf accuracy    <       0.11242685 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      157.9 secs

     total energy              =   -3130.52663127 Ry
     Harris-Foulkes estimate   =   -3130.54176283 Ry
     estimated scf accuracy    <       0.03418111 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      185.9 secs

     total energy              =   -3130.53384947 Ry
     Harris-Foulkes estimate   =   -3130.53514171 Ry
     estimated scf accuracy    <       0.00330296 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      212.4 secs

     total energy              =   -3130.53433932 Ry
     Harris-Foulkes estimate   =   -3130.53436153 Ry
     estimated scf accuracy    <       0.00003981 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      246.1 secs

     total energy              =   -3130.53436165 Ry
     Harris-Foulkes estimate   =   -3130.53436475 Ry
     estimated scf accuracy    <       0.00001730 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.40E-09,  avg # of iterations =  1.7

     total cpu time spent up to now is      269.7 secs

     total energy              =   -3130.53435919 Ry
     Harris-Foulkes estimate   =   -3130.53436245 Ry
     estimated scf accuracy    <       0.00000929 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      293.8 secs

     total energy              =   -3130.53436027 Ry
     Harris-Foulkes estimate   =   -3130.53436046 Ry
     estimated scf accuracy    <       0.00000044 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      322.2 secs

     total energy              =   -3130.53436036 Ry
     Harris-Foulkes estimate   =   -3130.53436039 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      349.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31455 PWs)   bands (ev):

   -66.3156 -66.3152 -66.3139 -66.3135 -30.6975 -30.6918 -30.6535 -30.6535
   -30.6500 -30.6500 -30.6349 -30.6304 -30.5647 -30.5647 -30.5619 -30.5619
   -20.4765 -20.4764 -20.4764 -20.4763 -20.4572 -20.4569 -20.4546 -20.4546
   -20.4543 -20.4543 -20.4535 -20.4535 -20.4534 -20.4534 -20.4513 -20.4510
   -20.4458 -20.4457 -20.4456 -20.4456 -20.4452 -20.4451 -20.4446 -20.4446
   -20.4394 -20.4394 -20.4386 -20.4386 -10.0837  -9.7766  -9.2465  -9.1573
    -9.1412  -9.0061  -7.9664  -7.8557  -7.7923  -7.7923  -7.7699  -7.7699
     1.0137   1.0138   1.1740   1.4237   1.4318   1.6155   2.3282   2.4145
     2.5332   2.5332   4.0101   4.0101   4.8253   4.8253   4.9357   5.4302
     5.4302   5.4377   5.4377   5.6988   5.6988   5.8365   5.8605   6.6237
     6.6237   6.7567   6.9516   6.9543   7.1797   7.1797   7.2100   7.2100
     7.9208   7.9290   8.0144   8.0144   8.9908   8.9929   9.7586   9.7586
    12.2309  12.2309  13.0117  13.0123  13.2590  13.2590  13.5810  14.0577
    14.0577  14.7135  14.9440  14.9520  15.3878  16.5779

          k = 0.0000 0.0000 0.1126 ( 31395 PWs)   bands (ev):

   -66.3156 -66.3152 -66.3139 -66.3135 -30.6934 -30.6877 -30.6532 -30.6532
   -30.6502 -30.6502 -30.6391 -30.6346 -30.5645 -30.5645 -30.5621 -30.5621
   -20.4765 -20.4764 -20.4764 -20.4763 -20.4568 -20.4565 -20.4546 -20.4546
   -20.4543 -20.4543 -20.4535 -20.4535 -20.4534 -20.4534 -20.4517 -20.4514
   -20.4458 -20.4457 -20.4455 -20.4455 -20.4452 -20.4451 -20.4447 -20.4447
   -20.4394 -20.4394 -20.4386 -20.4386 -10.0522  -9.7888  -9.1703  -9.1562
    -9.1422  -8.9598  -8.0664  -7.9670  -7.7908  -7.7908  -7.7714  -7.7714
     1.0137   1.0138   1.3009   1.4230   1.6055   1.8108   2.3338   2.4085
     2.6020   2.6020   3.8623   3.8623   4.6912   4.8127   4.8127   5.3423
     5.3423   5.5011   5.5011   5.5037   5.7965   5.7965   5.8764   6.6534
     6.6534   6.7699   6.7700   6.9388   7.1841   7.1841   7.2093   7.2093
     7.9236   7.9288   7.9604   7.9604   8.9909   8.9927   9.9508   9.9508
    12.0893  12.0893  13.0117  13.0122  13.2747  13.2747  13.9002  13.9662
    13.9662  14.8956  14.9445  14.9513  15.7948  16.2794

          k = 0.0000 0.0000 0.2252 ( 31395 PWs)   bands (ev):

   -66.3155 -66.3153 -66.3138 -66.3136 -30.6820 -30.6766 -30.6526 -30.6526
   -30.6509 -30.6509 -30.6507 -30.6459 -30.5640 -30.5640 -30.5626 -30.5626
   -20.4765 -20.4764 -20.4764 -20.4763 -20.4558 -20.4554 -20.4545 -20.4545
   -20.4544 -20.4544 -20.4535 -20.4535 -20.4534 -20.4534 -20.4528 -20.4525
   -20.4458 -20.4457 -20.4454 -20.4454 -20.4452 -20.4452 -20.4449 -20.4449
   -20.4392 -20.4392 -20.4388 -20.4388  -9.9755  -9.8266  -9.1533  -9.1452
    -8.9548  -8.8150  -8.3207  -8.2473  -7.7867  -7.7867  -7.7755  -7.7755
     1.0137   1.0138   1.3932   1.4206   2.1889   2.3492   2.3923   2.4959
     2.8029   2.8029   3.5052   3.5052   4.0021   4.6009   4.9033   4.9033
     5.2483   5.2483   5.5409   5.5409   5.7487   5.7487   5.9935   6.4474
     6.8059   6.9034   6.9413   6.9413   7.1899   7.1899   7.2114   7.2114
     7.7567   7.7567   7.9260   7.9281   8.9912   8.9923  10.4505  10.4505
    11.6792  11.6792  13.0118  13.0121  13.3519  13.3519  13.7488  13.7488
    14.5188  14.9457  14.9495  15.5109  15.7168  16.8077

          k = 0.0000 0.0000-0.3377 ( 31466 PWs)   bands (ev):

   -66.3154 -66.3154 -66.3137 -66.3137 -30.6664 -30.6664 -30.6613 -30.6612
   -30.6517 -30.6517 -30.6517 -30.6517 -30.5633 -30.5633 -30.5633 -30.5633
   -20.4765 -20.4764 -20.4764 -20.4764 -20.4544 -20.4544 -20.4544 -20.4544
   -20.4543 -20.4543 -20.4540 -20.4540 -20.4535 -20.4535 -20.4535 -20.4535
   -20.4457 -20.4457 -20.4452 -20.4452 -20.4451 -20.4451 -20.4451 -20.4451
   -20.4390 -20.4390 -20.4390 -20.4390  -9.8912  -9.8912  -9.1493  -9.1492
    -8.6438  -8.6438  -8.5678  -8.5677  -7.7812  -7.7812  -7.7812  -7.7812
     1.0137   1.0137   1.4140   1.4140   2.3706   2.3706   3.0750   3.0750
     3.1181   3.1181   3.1181   3.1181   3.5010   3.5010   5.0867   5.0867
     5.0867   5.0867   5.6142   5.6142   5.6142   5.6142   6.1833   6.1834
     6.8548   6.8548   7.1871   7.1871   7.1871   7.1871   7.4004   7.4004
     7.4005   7.4005   7.9271   7.9271   8.9917   8.9917  11.0846  11.0846
    11.0846  11.0846  13.0119  13.0119  13.5175  13.5175  13.5175  13.5175
    14.9475  14.9475  15.1168  15.1168  16.3758  16.3758

          k = 0.0000 0.1111 0.0000 ( 31451 PWs)   bands (ev):

   -66.3155 -66.3151 -66.3139 -66.3135 -30.6976 -30.6921 -30.6515 -30.6508
   -30.6474 -30.6472 -30.6341 -30.6307 -30.5674 -30.5673 -30.5645 -30.5645
   -20.4765 -20.4764 -20.4764 -20.4763 -20.4572 -20.4569 -20.4546 -20.4545
   -20.4543 -20.4543 -20.4536 -20.4535 -20.4534 -20.4534 -20.4513 -20.4510
   -20.4462 -20.4460 -20.4454 -20.4453 -20.4452 -20.4449 -20.4444 -20.4442
   -20.4396 -20.4396 -20.4388 -20.4387 -10.0426  -9.7278  -9.2543  -9.1237
    -9.1074  -8.9966  -7.9691  -7.8631  -7.8587  -7.8440  -7.8412  -7.8220
     1.1312   1.1313   1.2074   1.4242   1.5447   1.7046   2.4017   2.4933
     2.5637   2.5766   3.9848   3.9972   4.6645   4.7183   4.9236   5.3028
     5.3353   5.3369   5.3734   5.6750   5.6930   5.8697   6.0394   6.5517
     6.5646   6.7740   6.8177   6.8807   6.8994   6.9104   7.1327   7.1726
     7.9019   7.9025   7.9961   8.0145   9.3078   9.3333   9.8773   9.9219
    12.2457  12.2638  12.9762  13.0517  13.1465  13.2749  13.7077  13.9786
    14.0136  14.8104  15.0115  15.0202  15.3573  16.7247

          k = 0.0000 0.1111 0.1126 ( 31404 PWs)   bands (ev):

   -66.3155 -66.3151 -66.3139 -66.3135 -30.6935 -30.6880 -30.6515 -30.6506
   -30.6476 -30.6474 -30.6381 -30.6349 -30.5672 -30.5671 -30.5647 -30.5647
   -20.4765 -20.4764 -20.4764 -20.4763 -20.4569 -20.4565 -20.4545 -20.4545
   -20.4543 -20.4543 -20.4535 -20.4535 -20.4534 -20.4534 -20.4517 -20.4514
   -20.4462 -20.4460 -20.4454 -20.4453 -20.4453 -20.4449 -20.4445 -20.4443
   -20.4396 -20.4395 -20.4388 -20.4388 -10.0100  -9.7400  -9.1782  -9.1226
    -9.1085  -8.9515  -8.0676  -7.9736  -7.8616  -7.8426  -7.8405  -7.8235
     1.1312   1.1313   1.3691   1.5440   1.6136   1.8471   2.4089   2.4869
     2.6344   2.6432   3.8518   3.8693   4.6523   4.6792   4.7070   5.2364
     5.2498   5.3702   5.3820   5.5078   5.7503   5.7854   6.0734   6.5798
     6.5873   6.7373   6.8172   6.8300   6.9088   6.9256   7.1359   7.1709
     7.9011   7.9020   7.9380   7.9569   9.3129   9.3317  10.0546  10.0935
    12.1103  12.1292  12.9767  13.0487  13.1686  13.2868  13.8845  13.9229
    14.0260  14.9808  15.0122  15.0198  15.7647  16.4132

          k = 0.0000 0.1111 0.2252 ( 31405 PWs)   bands (ev):

   -66.3154 -66.3152 -66.3138 -66.3136 -30.6822 -30.6768 -30.6537 -30.6499
   -30.6482 -30.6479 -30.6468 -30.6462 -30.5667 -30.5666 -30.5653 -30.5652
   -20.4765 -20.4764 -20.4764 -20.4763 -20.4558 -20.4555 -20.4545 -20.4544
   -20.4544 -20.4543 -20.4535 -20.4535 -20.4535 -20.4534 -20.4528 -20.4525
   -20.4461 -20.4460 -20.4453 -20.4453 -20.4452 -20.4448 -20.4447 -20.4444
   -20.4394 -20.4394 -20.4390 -20.4389  -9.9306  -9.7781  -9.1197  -9.1115
    -8.9625  -8.8096  -8.3226  -8.2519  -7.8574  -7.8455  -7.8386  -7.8276
     1.1312   1.1312   1.5054   1.5411   2.1907   2.4262   2.4630   2.4868
     2.8406   2.8483   3.5089   3.5311   3.9969   4.6032   4.7515   4.8001
     5.1340   5.1532   5.3935   5.4170   5.6420   5.6505   6.1693   6.5049
     6.8129   6.8283   6.8704   6.9181   6.9576   6.9611   7.1489   7.1735
     7.7294   7.7470   7.9056   7.9073   9.3202   9.3288  10.5237  10.5546
    11.7114  11.7328  12.9928  13.0387  13.2506  13.3468  13.6608  13.7103
    14.6568  15.0136  15.0182  15.5743  15.8496  16.7751

          k = 0.0000 0.1111-0.3377 ( 31440 PWs)   bands (ev):

   -66.3153 -66.3153 -66.3137 -66.3137 -30.6669 -30.6669 -30.6615 -30.6615
   -30.6491 -30.6491 -30.6485 -30.6485 -30.5660 -30.5660 -30.5659 -30.5659
   -20.4765 -20.4764 -20.4764 -20.4764 -20.4546 -20.4546 -20.4544 -20.4544
   -20.4541 -20.4541 -20.4540 -20.4540 -20.4535 -20.4535 -20.4535 -20.4535
   -20.4461 -20.4461 -20.4453 -20.4453 -20.4449 -20.4449 -20.4446 -20.4446
   -20.4392 -20.4392 -20.4391 -20.4391  -9.8439  -9.8439  -9.1156  -9.1156
    -8.6501  -8.6500  -8.5665  -8.5665  -7.8516  -7.8516  -7.8331  -7.8331
     1.1312   1.1312   1.5329   1.5329   2.4482   2.4482   3.0742   3.0742
     3.1159   3.1159   3.1516   3.1516   3.5222   3.5222   4.9519   4.9519
     4.9912   4.9912   5.4677   5.4677   5.4894   5.4894   6.3199   6.3199
     6.8320   6.8320   6.9310   6.9310   7.1301   7.1301   7.3729   7.3729
     7.4002   7.4002   7.9062   7.9062   9.3252   9.3252  11.1324  11.1324
    11.1580  11.1580  13.0194  13.0194  13.4215  13.4215  13.4917  13.4917
    15.0158  15.0158  15.2548  15.2548  16.4358  16.4358

          k = 0.0000 0.2222 0.0000 ( 31416 PWs)   bands (ev):

   -66.3154 -66.3150 -66.3141 -66.3137 -30.6976 -30.6929 -30.6467 -30.6432
   -30.6398 -30.6392 -30.6317 -30.6311 -30.5752 -30.5747 -30.5723 -30.5721
   -20.4765 -20.4764 -20.4764 -20.4763 -20.4573 -20.4570 -20.4545 -20.4544
   -20.4542 -20.4542 -20.4536 -20.4536 -20.4535 -20.4534 -20.4514 -20.4511
   -20.4465 -20.4463 -20.4455 -20.4455 -20.4449 -20.4440 -20.4439 -20.4434
   -20.4402 -20.4399 -20.4393 -20.4391  -9.9257  -9.5844  -9.2800  -9.0252
    -9.0085  -8.9651  -8.0816  -8.0551  -7.9880  -7.9666  -7.9331  -7.8671
     1.2594   1.4040   1.4671   1.4691   1.8786   1.9898   2.6048   2.6509
     2.7252   2.7344   3.8863   3.9066   4.3841   4.4616   4.8859   4.9136
     4.9811   5.0935   5.2152   5.6412   5.7130   5.8855   6.1258   6.1325
     6.3689   6.4191   6.4829   6.5998   6.7074   7.0893   7.1078   7.1575
     7.8182   7.8286   7.9418   7.9945   9.9200  10.0010  10.2033  10.3563
    12.2720  12.3335  12.8060  12.9009  12.9821  13.2009  13.7613  13.8621
    13.9899  15.1058  15.2653  15.3721  15.3846  17.1151

          k = 0.0000 0.2222 0.1126 ( 31430 PWs)   bands (ev):

   -66.3154 -66.3150 -66.3141 -66.3137 -30.6935 -30.6888 -30.6476 -30.6429
   -30.6400 -30.6394 -30.6358 -30.6341 -30.5750 -30.5745 -30.5725 -30.5723
   -20.4765 -20.4764 -20.4764 -20.4763 -20.4569 -20.4566 -20.4544 -20.4543
   -20.4542 -20.4542 -20.4536 -20.4536 -20.4535 -20.4535 -20.4517 -20.4515
   -20.4465 -20.4463 -20.4455 -20.4455 -20.4448 -20.4440 -20.4440 -20.4434
   -20.4401 -20.4399 -20.4394 -20.4391  -9.8893  -9.5968  -9.2042  -9.0241
    -9.0096  -8.9239  -8.1245  -8.0532  -8.0170  -7.9865  -7.9680  -7.9528
     1.4671   1.4689   1.4770   1.6229   1.8777   2.0413   2.6277   2.7139
     2.7391   2.7738   3.7997   3.8469   4.3598   4.4543   4.6447   4.9078
     4.9419   5.0231   5.1015   5.5153   5.6193   5.7555   6.1182   6.1319
     6.3947   6.4638   6.5351   6.6937   6.7647   7.0740   7.1207   7.1624
     7.8149   7.8240   7.8811   7.9338   9.9399   9.9956  10.3482  10.4796
    12.1667  12.2338  12.7891  12.8979  12.9765  13.2083  13.6613  13.7722
    14.3296  15.2428  15.3730  15.3839  15.6748  16.7645

          k = 0.0000 0.2222 0.2252 ( 31381 PWs)   bands (ev):

   -66.3153 -66.3151 -66.3140 -66.3138 -30.6824 -30.6776 -30.6538 -30.6470
   -30.6423 -30.6406 -30.6398 -30.6388 -30.5745 -30.5741 -30.5730 -30.5728
   -20.4765 -20.4764 -20.4764 -20.4764 -20.4559 -20.4556 -20.4544 -20.4543
   -20.4542 -20.4542 -20.4536 -20.4536 -20.4535 -20.4535 -20.4528 -20.4525
   -20.4464 -20.4463 -20.4455 -20.4455 -20.4447 -20.4442 -20.4439 -20.4436
   -20.4400 -20.4397 -20.4395 -20.4393  -9.8008  -9.6360  -9.0211  -9.0137
    -8.9883  -8.7916  -8.3465  -8.2634  -8.0477  -8.0216  -7.9826  -7.9720
     1.4674   1.4685   1.7999   1.8734   2.1961   2.4587   2.6587   2.7168
     2.9498   2.9574   3.5117   3.5889   3.9820   4.4500   4.5144   4.6235
     4.8515   4.8631   5.0346   5.0448   5.3617   5.4200   6.1211   6.1352
     6.5011   6.6329   6.8554   6.8644   6.9338   7.0543   7.1471   7.1874
     7.6675   7.7153   7.8289   7.8395   9.9659   9.9886  10.7424  10.8474
    11.8126  11.8894  12.8098  12.9248  12.9898  13.2459  13.4252  13.5649
    15.0236  15.3746  15.3815  15.7624  16.2075  16.6752

          k = 0.0000 0.2222-0.3377 ( 31384 PWs)   bands (ev):

   -66.3152 -66.3152 -66.3139 -66.3139 -30.6674 -30.6674 -30.6623 -30.6623
   -30.6415 -30.6415 -30.6400 -30.6400 -30.5737 -30.5737 -30.5734 -30.5734
   -20.4764 -20.4764 -20.4764 -20.4764 -20.4547 -20.4547 -20.4543 -20.4543
   -20.4542 -20.4542 -20.4539 -20.4539 -20.4535 -20.4535 -20.4534 -20.4534
   -20.4464 -20.4464 -20.4455 -20.4455 -20.4444 -20.4444 -20.4437 -20.4437
   -20.4398 -20.4398 -20.4395 -20.4395  -9.7058  -9.7058  -9.0170  -9.0170
    -8.6768  -8.6768  -8.5601  -8.5601  -8.0386  -8.0385  -7.9773  -7.9773
     1.4679   1.4679   1.8598   1.8598   2.6819   2.6819   3.0698   3.0698
     3.1178   3.1178   3.2425   3.2426   3.5754   3.5754   4.6531   4.6531
     4.7410   4.7410   5.1073   5.1073   5.1453   5.1453   6.1301   6.1301
     6.5841   6.5841   7.0188   7.0188   7.0840   7.0840   7.3327   7.3327
     7.4023   7.4023   7.8309   7.8309   9.9803   9.9803  11.2814  11.2814
    11.3713  11.3713  12.8792  12.8792  13.1569  13.1570  13.3695  13.3695
    15.3778  15.3778  15.6316  15.6316  16.6064  16.6064

          k = 0.0000 0.3333 0.0000 ( 31444 PWs)   bands (ev):

   -66.3152 -66.3147 -66.3143 -66.3139 -30.6973 -30.6940 -30.6414 -30.6332
   -30.6314 -30.6281 -30.6273 -30.6242 -30.5871 -30.5858 -30.5841 -30.5837
   -20.4765 -20.4764 -20.4764 -20.4764 -20.4573 -20.4571 -20.4543 -20.4542
   -20.4541 -20.4541 -20.4537 -20.4536 -20.4536 -20.4535 -20.4514 -20.4512
   -20.4466 -20.4464 -20.4459 -20.4459 -20.4440 -20.4432 -20.4431 -20.4424
   -20.4410 -20.4405 -20.4402 -20.4397  -9.7548  -9.3565  -9.3313  -8.9005
    -8.8691  -8.8516  -8.3770  -8.3148  -8.1947  -8.1743  -7.9281  -7.8802
     1.2951   1.3773   1.9737   1.9862   2.3406   2.4173   2.7807   2.8224
     3.0933   3.1509   3.6720   3.6819   4.0309   4.1256   4.3921   4.3949
     4.8387   4.8525   5.1115   5.3238   5.3304   5.5709   5.7666   5.9191
     6.2617   6.3084   6.3404   6.5205   6.8744   7.1489   7.2350   7.3754
     7.6781   7.6879   7.8168   7.9282  10.5624  10.6687  10.7239  10.9563
    12.1469  12.2112  12.6393  12.6815  12.7951  12.8558  13.4577  13.6000
    14.3181  15.1111  15.5935  16.1083  16.1412  17.5367

          k = 0.0000 0.3333 0.1126 ( 31413 PWs)   bands (ev):

   -66.3151 -66.3148 -66.3143 -66.3139 -30.6932 -30.6899 -30.6440 -30.6372
   -30.6312 -30.6283 -30.6275 -30.6256 -30.5869 -30.5857 -30.5843 -30.5839
   -20.4765 -20.4764 -20.4764 -20.4764 -20.4570 -20.4567 -20.4543 -20.4542
   -20.4541 -20.4541 -20.4537 -20.4536 -20.4536 -20.4535 -20.4517 -20.4515
   -20.4466 -20.4464 -20.4459 -20.4459 -20.4440 -20.4433 -20.4430 -20.4425
   -20.4409 -20.4404 -20.4402 -20.4397  -9.7107  -9.3692  -9.2573  -8.8680
    -8.8671  -8.8527  -8.3953  -8.3112  -8.1934  -8.1757  -8.0243  -7.9777
     1.5305   1.6107   1.9745   1.9855   2.3408   2.4302   2.8547   2.8768
     3.1014   3.1463   3.6415   3.6804   4.0408   4.1437   4.4003   4.4049
     4.6038   4.6706   4.8900   5.3091   5.3140   5.4238   5.5384   5.7034
     6.3900   6.4072   6.5997   6.6117   6.8861   7.1397   7.2398   7.3641
     7.6727   7.6823   7.7657   7.8726  10.6008  10.6972  10.7985  11.0276
    12.1430  12.2324  12.5887  12.6319  12.6879  12.8534  13.3493  13.5014
    14.6858  15.4997  15.7141  16.1109  16.1387  17.1939

          k = 0.0000 0.3333 0.2252 ( 31400 PWs)   bands (ev):

   -66.3150 -66.3148 -66.3142 -66.3140 -30.6821 -30.6788 -30.6529 -30.6483
   -30.6306 -30.6289 -30.6278 -30.6275 -30.5863 -30.5855 -30.5848 -30.5843
   -20.4765 -20.4764 -20.4764 -20.4764 -20.4560 -20.4557 -20.4542 -20.4542
   -20.4541 -20.4540 -20.4537 -20.4537 -20.4536 -20.4536 -20.4527 -20.4526
   -20.4466 -20.4465 -20.4459 -20.4459 -20.4439 -20.4434 -20.4429 -20.4426
   -20.4408 -20.4404 -20.4403 -20.4399  -9.6028  -9.4107  -9.0496  -8.8651
    -8.8552  -8.7544  -8.4946  -8.2988  -8.2650  -8.1895  -8.1794  -8.1725
     1.9768   1.9833   2.1063   2.2054   2.3366   2.5545   3.0085   3.0844
     3.1357   3.1470   3.4731   3.5754   3.9626   4.1451   4.2143   4.3614
     4.4413   4.4757   4.6217   4.7629   5.0177   5.1538   5.3344   5.3393
     6.7243   6.7650   6.8404   6.9122   6.9423   7.1190   7.2648   7.3229
     7.5637   7.6343   7.7004   7.7383  10.6577  10.6974  11.0963  11.2827
    11.9738  12.1181  12.4769  12.5455  12.6414  12.8870  13.0934  13.2689
    15.5000  16.0721  16.1243  16.1317  16.5047  16.6905

          k = 0.0000 0.3333-0.3377 ( 31356 PWs)   bands (ev):

   -66.3149 -66.3149 -66.3141 -66.3141 -30.6672 -30.6672 -30.6635 -30.6635
   -30.6298 -30.6298 -30.6281 -30.6281 -30.5856 -30.5856 -30.5849 -30.5849
   -20.4764 -20.4764 -20.4764 -20.4764 -20.4548 -20.4548 -20.4544 -20.4544
   -20.4541 -20.4541 -20.4538 -20.4538 -20.4535 -20.4535 -20.4534 -20.4534
   -20.4465 -20.4465 -20.4459 -20.4459 -20.4437 -20.4436 -20.4428 -20.4428
   -20.4406 -20.4406 -20.4401 -20.4401  -9.4893  -9.4893  -8.8623  -8.8623
    -8.7536  -8.7536  -8.5434  -8.5434  -8.2686  -8.2686  -8.1845  -8.1845
     1.9801   1.9801   2.3107   2.3107   3.0000   3.0000   3.0843   3.0843
     3.1826   3.1826   3.3420   3.3420   3.6093   3.6094   4.3247   4.3247
     4.4058   4.4058   4.6383   4.6383   4.7442   4.7442   5.3283   5.3284
     6.8317   6.8317   7.0633   7.0633   7.1703   7.1703   7.2801   7.2801
     7.4102   7.4102   7.7007   7.7007  10.6863  10.6864  11.5373  11.5373
    11.7031  11.7031  12.5243  12.5243  12.7812  12.7812  13.0448  13.0448
    16.1138  16.1138  16.1693  16.1693  16.8577  16.8577

          k = 0.0000 0.4444 0.0000 ( 31438 PWs)   bands (ev):

   -66.3149 -66.3146 -66.3145 -66.3142 -30.6964 -30.6953 -30.6377 -30.6352
   -30.6170 -30.6138 -30.6130 -30.6128 -30.6016 -30.5992 -30.5985 -30.5979
   -20.4765 -20.4764 -20.4764 -20.4764 -20.4573 -20.4572 -20.4542 -20.4541
   -20.4540 -20.4540 -20.4538 -20.4537 -20.4536 -20.4536 -20.4513 -20.4513
   -20.4465 -20.4464 -20.4463 -20.4462 -20.4430 -20.4422 -20.4421 -20.4420
   -20.4414 -20.4412 -20.4412 -20.4405  -9.5711  -9.4236  -9.0616  -8.7806
    -8.7377  -8.6583  -8.6477  -8.5645  -8.4293  -8.4094  -7.9131  -7.8962
     1.3227   1.3495   2.5470   2.6199   2.7656   2.8157   2.9041   3.0138
     3.2596   3.3463   3.6714   3.6795   3.7865   3.7977   3.8414   3.8982
     4.4002   4.5160   4.8207   4.8573   5.2095   5.4061   5.8370   5.8991
     6.1961   6.2072   6.2878   6.3697   7.2349   7.2999   7.3943   7.4900
     7.4901   7.6175   7.6243   7.8046  11.1738  11.2011  11.4128  11.6205
    11.7264  11.7784  12.1001  12.2672  12.8610  12.9949  13.1349  13.2902
    14.6285  14.8968  16.2134  16.7543  17.1120  17.3234

          k = 0.0000 0.4444 0.1126 ( 31417 PWs)   bands (ev):

   -66.3148 -66.3146 -66.3145 -66.3142 -30.6924 -30.6912 -30.6412 -30.6390
   -30.6168 -30.6140 -30.6133 -30.6131 -30.6014 -30.5993 -30.5987 -30.5980
   -20.4765 -20.4764 -20.4764 -20.4764 -20.4569 -20.4569 -20.4541 -20.4541
   -20.4540 -20.4540 -20.4538 -20.4537 -20.4536 -20.4536 -20.4517 -20.4516
   -20.4465 -20.4464 -20.4463 -20.4462 -20.4430 -20.4423 -20.4421 -20.4420
   -20.4414 -20.4412 -20.4412 -20.4405  -9.5148  -9.3556  -9.0749  -8.7592
    -8.7499  -8.6576  -8.6489  -8.5567  -8.4281  -8.4107  -8.0113  -7.9949
     1.5609   1.5871   2.5540   2.6171   2.7830   2.8282   2.9637   3.0291
     3.2530   3.3331   3.6722   3.7046   3.8156   3.8286   3.8802   3.9305
     4.3561   4.5144   4.5742   4.6697   4.9421   5.1544   5.5763   5.6351
     6.4203   6.4305   6.4981   6.5042   7.2273   7.2909   7.3884   7.4774
     7.4827   7.5876   7.6017   7.7617  11.2199  11.2669  11.4242  11.6572
    11.7673  11.8341  12.1022  12.2862  12.7284  12.8676  13.0137  13.1769
    15.0137  15.2902  16.2963  16.7949  17.0984  17.3394

          k = 0.0000 0.4444 0.2252 ( 31404 PWs)   bands (ev):

   -66.3148 -66.3146 -66.3145 -66.3143 -30.6813 -30.6801 -30.6515 -30.6499
   -30.6162 -30.6146 -30.6139 -30.6135 -30.6008 -30.5993 -30.5993 -30.5985
   -20.4764 -20.4764 -20.4764 -20.4764 -20.4559 -20.4559 -20.4541 -20.4541
   -20.4539 -20.4539 -20.4538 -20.4538 -20.4536 -20.4536 -20.4526 -20.4526
   -20.4465 -20.4464 -20.4462 -20.4462 -20.4429 -20.4425 -20.4419 -20.4418
   -20.4416 -20.4414 -20.4410 -20.4407  -9.3725  -9.1718  -9.1211  -8.8026
    -8.6812  -8.6559  -8.6516  -8.5249  -8.4251  -8.4141  -8.2507  -8.2263
     2.1999   2.2129   2.5715   2.6081   2.8044   2.8764   3.0818   3.1251
     3.2258   3.2648   3.6639   3.7277   3.9288   3.9393   3.9463   4.0468
     4.0586   4.0848   4.4943   4.4952   4.5398   4.7290   4.8526   4.9911
     6.7850   6.8220   6.8458   6.8900   7.1847   7.2597   7.3733   7.4159
     7.4172   7.5447   7.5448   7.6417  11.3095  11.3623  11.5501  11.8082
    11.8588  11.9746  12.1295  12.3514  12.4097  12.5427  12.7154  12.8970
    15.9317  16.2575  16.5454  16.8957  17.0466  17.1771

          k = 0.0000 0.4444-0.3377 ( 31388 PWs)   bands (ev):

   -66.3147 -66.3147 -66.3144 -66.3144 -30.6662 -30.6662 -30.6649 -30.6649
   -30.6154 -30.6154 -30.6139 -30.6139 -30.6000 -30.6000 -30.5990 -30.5990
   -20.4764 -20.4764 -20.4764 -20.4764 -20.4547 -20.4547 -20.4546 -20.4546
   -20.4540 -20.4540 -20.4538 -20.4538 -20.4535 -20.4535 -20.4534 -20.4534
   -20.4464 -20.4464 -20.4462 -20.4462 -20.4427 -20.4427 -20.4418 -20.4418
   -20.4416 -20.4416 -20.4409 -20.4409  -9.2195  -9.2195  -8.9472  -8.9472
    -8.6540  -8.6540  -8.5113  -8.5113  -8.4321  -8.4321  -8.4177  -8.4177
     2.5911   2.5911   2.7483   2.7483   2.9821   2.9821   3.1320   3.1320
     3.2175   3.2175   3.4262   3.4263   3.7425   3.7425   4.1301   4.1301
     4.2199   4.2199   4.3087   4.3087   4.4130   4.4130   4.5541   4.5541
     7.0288   7.0288   7.1394   7.1394   7.1813   7.1813   7.2306   7.2306
     7.4488   7.4488   7.5532   7.5532  11.3609  11.3609  11.8301  11.8301
    12.0579  12.0579  12.1412  12.1412  12.3601  12.3601  12.5958  12.5958
    16.7249  16.7249  16.9975  16.9975  17.1276  17.1277

          k = 0.1111 0.1111 0.0000 ( 31419 PWs)   bands (ev):

   -66.3155 -66.3151 -66.3140 -66.3136 -30.6976 -30.6923 -30.6540 -30.6506
   -30.6447 -30.6389 -30.6326 -30.6311 -30.5754 -30.5727 -30.5642 -30.5614
   -20.4765 -20.4764 -20.4764 -20.4763 -20.4573 -20.4569 -20.4547 -20.4545
   -20.4543 -20.4541 -20.4537 -20.4536 -20.4534 -20.4532 -20.4513 -20.4510
   -20.4462 -20.4461 -20.4456 -20.4454 -20.4453 -20.4446 -20.4443 -20.4436
   -20.4401 -20.4394 -20.4392 -20.4385 -10.0079  -9.6889  -9.2627  -9.0953
    -9.0667  -8.9784  -8.0240  -8.0109  -7.9390  -7.8614  -7.8042  -7.7815
     1.1044   1.1319   1.2875   1.4182   1.7669   1.8740   2.4746   2.5218
     2.5699   2.6853   3.9149   3.9760   4.4504   4.7931   4.9103   4.9807
     5.1920   5.3990   5.4036   5.6534   5.7040   5.8790   6.0970   6.3916
     6.5804   6.6291   6.7798   6.7890   6.9092   6.9663   6.9941   6.9955
     7.8582   7.8722   7.9462   8.0397   9.5838   9.6190   9.7612  10.2662
    12.1811  12.3658  12.7835  13.0331  13.1826  13.2596  13.8044  13.8257
    14.0570  14.8921  15.0711  15.1511  15.3245  16.8992

          k = 0.1111 0.1111 0.1126 ( 31397 PWs)   bands (ev):

   -66.3155 -66.3151 -66.3140 -66.3136 -30.6934 -30.6883 -30.6538 -30.6508
   -30.6455 -30.6391 -30.6358 -30.6352 -30.5753 -30.5729 -30.5640 -30.5616
   -20.4765 -20.4764 -20.4764 -20.4763 -20.4569 -20.4566 -20.4547 -20.4545
   -20.4543 -20.4541 -20.4537 -20.4537 -20.4534 -20.4532 -20.4517 -20.4514
   -20.4462 -20.4461 -20.4456 -20.4454 -20.4453 -20.4447 -20.4443 -20.4437
   -20.4400 -20.4394 -20.4393 -20.4386  -9.9745  -9.7010  -9.1867  -9.0907
    -9.0679  -8.9377  -8.0845  -8.0093  -8.0041  -7.9484  -7.8027  -7.7830
     1.1223   1.1319   1.4748   1.6311   1.7660   1.9482   2.4828   2.5592
     2.5955   2.7520   3.8198   3.8637   4.3974   4.6657   4.8143   4.9900
     5.0486   5.3401   5.4307   5.5147   5.6956   5.7784   6.1307   6.4774
     6.5875   6.6672   6.7594   6.7835   6.8985   6.9181   7.0055   7.0108
     7.8567   7.8705   7.9004   7.9699   9.5892   9.6155   9.9585  10.4014
    12.0633  12.2333  12.7917  13.0259  13.1890  13.2725  13.7339  13.9645
    14.1134  15.0522  15.0687  15.1618  15.7319  16.5690

          k = 0.1111 0.1111 0.2252 ( 31398 PWs)   bands (ev):

   -66.3154 -66.3152 -66.3139 -66.3137 -30.6822 -30.6771 -30.6532 -30.6524
   -30.6514 -30.6464 -30.6399 -30.6396 -30.5748 -30.5734 -30.5635 -30.5621
   -20.4765 -20.4764 -20.4764 -20.4764 -20.4559 -20.4555 -20.4546 -20.4545
   -20.4542 -20.4541 -20.4537 -20.4537 -20.4534 -20.4533 -20.4528 -20.4525
   -20.4462 -20.4461 -20.4454 -20.4454 -20.4454 -20.4449 -20.4442 -20.4438
   -20.4399 -20.4394 -20.4392 -20.4388  -9.8932  -9.7389  -9.0833  -9.0715
    -8.9712  -8.8024  -8.3291  -8.2576  -8.0048  -7.9881  -7.7986  -7.7872
     1.1294   1.1317   1.7134   1.7625   2.1932   2.4754   2.5072   2.5455
     2.7944   2.9597   3.4947   3.5598   3.9912   4.4820   4.5977   4.8906
     4.9317   5.0122   5.2718   5.3765   5.5033   5.7221   6.2214   6.5301
     6.7438   6.7558   6.8236   6.8688   6.9153   6.9357   7.0549   7.0691
     7.7046   7.7375   7.8718   7.8783   9.5986   9.6114  10.4612  10.7836
    11.6791  11.8521  12.8449  12.9989  13.2219  13.3457  13.5228  13.7457
    14.6949  15.0576  15.2028  15.6420  16.0158  16.7378

          k = 0.1111 0.1111-0.3377 ( 31392 PWs)   bands (ev):

   -66.3153 -66.3153 -66.3138 -66.3138 -30.6669 -30.6669 -30.6618 -30.6618
   -30.6523 -30.6523 -30.6402 -30.6402 -30.5741 -30.5741 -30.5628 -30.5628
   -20.4764 -20.4764 -20.4764 -20.4764 -20.4546 -20.4546 -20.4546 -20.4546
   -20.4541 -20.4541 -20.4540 -20.4539 -20.4536 -20.4536 -20.4533 -20.4533
   -20.4461 -20.4461 -20.4454 -20.4454 -20.4451 -20.4451 -20.4440 -20.4440
   -20.4397 -20.4396 -20.4390 -20.4390  -9.8050  -9.8050  -9.0768  -9.0767
    -8.6586  -8.6586  -8.5646  -8.5646  -7.9979  -7.9979  -7.7929  -7.7929
     1.1311   1.1311   1.7523   1.7523   2.5236   2.5236   3.0731   3.0731
     3.1090   3.1090   3.1783   3.1783   3.5460   3.5460   4.7028   4.7028
     5.0314   5.0314   5.2056   5.2056   5.5655   5.5655   6.3593   6.3593
     6.7621   6.7621   6.8995   6.8995   6.9979   6.9979   7.3687   7.3687
     7.3846   7.3846   7.8740   7.8740   9.6061   9.6061  11.0935  11.0935
    11.3173  11.3173  12.9356  12.9356  13.3211  13.3211  13.5149  13.5149
    15.0046  15.0046  15.4826  15.4826  16.5044  16.5044

          k = 0.1111 0.2222 0.0000 ( 31405 PWs)   bands (ev):

   -66.3153 -66.3149 -66.3141 -66.3137 -30.6974 -30.6930 -30.6523 -30.6483
   -30.6385 -30.6320 -30.6267 -30.6260 -30.5874 -30.5848 -30.5664 -30.5636
   -20.4765 -20.4764 -20.4764 -20.4763 -20.4573 -20.4570 -20.4548 -20.4546
   -20.4541 -20.4539 -20.4539 -20.4538 -20.4533 -20.4531 -20.4513 -20.4511
   -20.4464 -20.4462 -20.4456 -20.4456 -20.4453 -20.4444 -20.4434 -20.4427
   -20.4408 -20.4400 -20.4395 -20.4387  -9.9086  -9.5742  -9.2905  -9.0339
    -8.9478  -8.9013  -8.2630  -8.2394  -7.9445  -7.8746  -7.8686  -7.8509
     1.1912   1.2735   1.3879   1.4016   2.2489   2.3075   2.5516   2.6899
     2.8054   2.8571   3.7422   3.7821   4.2834   4.4459   4.5908   4.8734
     5.0506   5.2144   5.2781   5.6291   5.7077   5.8952   6.0939   6.2134
     6.2694   6.3887   6.4352   6.5636   6.8313   6.9137   6.9731   7.2468
     7.7419   7.7726   7.8589   8.0384   9.8877  10.1739  10.2191  10.7724
    12.0607  12.5187  12.5668  12.9113  13.0132  13.2006  13.5590  13.9923
    13.9930  15.1589  15.2253  15.3468  15.5994  17.3426

          k = 0.1111 0.2222 0.1126 ( 31425 PWs)   bands (ev):

   -66.3153 -66.3149 -66.3141 -66.3137 -30.6933 -30.6890 -30.6522 -30.6486
   -30.6413 -30.6361 -30.6271 -30.6269 -30.5872 -30.5850 -30.5662 -30.5638
   -20.4765 -20.4764 -20.4764 -20.4763 -20.4569 -20.4566 -20.4548 -20.4546
   -20.4540 -20.4539 -20.4539 -20.4538 -20.4533 -20.4531 -20.4517 -20.4515
   -20.4464 -20.4462 -20.4456 -20.4456 -20.4452 -20.4444 -20.4434 -20.4428
   -20.4407 -20.4400 -20.4395 -20.4387  -9.8722  -9.5861  -9.2152  -9.0144
    -8.9495  -8.8785  -8.2785  -8.2371  -8.0384  -7.9729  -7.8723  -7.8519
     1.2476   1.2734   1.5519   1.6521   2.2491   2.3255   2.6175   2.7063
     2.8011   2.9124   3.7171   3.7410   4.1603   4.4608   4.6249   4.6364
     4.8410   5.1976   5.2298   5.5128   5.5650   5.7618   6.1364   6.2126
     6.3296   6.4591   6.5613   6.5910   6.8346   6.8748   6.9943   7.2414
     7.7391   7.7685   7.8169   7.9644  10.0541  10.1850  10.2273  10.8712
    12.0158  12.4082  12.5127  12.8966  13.0113  13.2120  13.4647  13.8991
    14.2989  15.2995  15.3386  15.6193  15.6353  16.9495

          k = 0.1111 0.2222 0.2252 ( 31400 PWs)   bands (ev):

   -66.3152 -66.3150 -66.3140 -66.3138 -30.6821 -30.6778 -30.6538 -30.6491
   -30.6490 -30.6472 -30.6280 -30.6273 -30.5868 -30.5855 -30.5657 -30.5643
   -20.4765 -20.4764 -20.4764 -20.4764 -20.4559 -20.4556 -20.4547 -20.4546
   -20.4540 -20.4539 -20.4539 -20.4539 -20.4533 -20.4532 -20.4527 -20.4525
   -20.4463 -20.4463 -20.4456 -20.4456 -20.4451 -20.4446 -20.4433 -20.4429
   -20.4406 -20.4402 -20.4393 -20.4389  -9.7843  -9.6236  -9.0031  -8.9817
    -8.9546  -8.7748  -8.3957  -8.2694  -8.2298  -8.1606  -7.8681  -7.8565
     1.2673   1.2729   2.0984   2.2048   2.2451   2.5270   2.7277   2.7767
     2.8417   3.0967   3.4873   3.5511   3.9775   4.1680   4.4499   4.5149
     4.7158   4.8074   5.0625   5.1257   5.3060   5.5970   6.1859   6.2135
     6.4253   6.6208   6.7704   6.8166   6.8918   6.9348   7.0880   7.2212
     7.6278   7.7006   7.7708   7.7995  10.1821  10.2023  10.5623  11.1646
    11.7147  12.0721  12.5303  12.8357  13.0261  13.2485  13.2915  13.6789
    14.8632  15.3019  15.7084  15.8519  16.4289  16.6228

          k = 0.1111 0.2222-0.3377 ( 31386 PWs)   bands (ev):

   -66.3151 -66.3151 -66.3139 -66.3139 -30.6670 -30.6670 -30.6625 -30.6625
   -30.6499 -30.6498 -30.6279 -30.6279 -30.5862 -30.5862 -30.5650 -30.5650
   -20.4764 -20.4764 -20.4764 -20.4764 -20.4548 -20.4548 -20.4545 -20.4545
   -20.4543 -20.4543 -20.4538 -20.4537 -20.4537 -20.4536 -20.4532 -20.4532
   -20.4463 -20.4463 -20.4456 -20.4456 -20.4448 -20.4448 -20.4431 -20.4431
   -20.4404 -20.4404 -20.4391 -20.4391  -9.6911  -9.6911  -8.9646  -8.9645
    -8.6960  -8.6956  -8.5561  -8.5556  -8.2145  -8.2142  -7.8625  -7.8623
     1.2711   1.2718   2.2259   2.2266   2.7489   2.7517   3.0617   3.0670
     3.0999   3.1202   3.2260   3.2559   3.5760   3.5834   4.3687   4.3948
     4.6669   4.6848   4.9720   5.0331   5.3481   5.4055   6.2068   6.2076
     6.5163   6.5396   6.8369   6.8560   7.1053   7.1083   7.3246   7.3469
     7.3607   7.3818   7.7741   7.7757  10.1951  10.1975  11.1562  11.1656
    11.6007  11.6094  12.6767  12.7007  13.0587  13.1299  13.4227  13.4691
    15.1831  15.1944  15.9646  15.9814  16.7063  16.7085

          k = 0.1111 0.3333 0.0000 ( 31409 PWs)   bands (ev):

   -66.3151 -66.3147 -66.3143 -66.3139 -30.6970 -30.6941 -30.6465 -30.6409
   -30.6343 -30.6335 -30.6134 -30.6120 -30.6016 -30.5995 -30.5736 -30.5709
   -20.4765 -20.4764 -20.4764 -20.4764 -20.4573 -20.4571 -20.4547 -20.4546
   -20.4541 -20.4541 -20.4538 -20.4536 -20.4532 -20.4530 -20.4513 -20.4512
   -20.4465 -20.4463 -20.4459 -20.4459 -20.4446 -20.4437 -20.4424 -20.4417
   -20.4416 -20.4409 -20.4399 -20.4391  -9.7600  -9.3906  -9.3462  -8.9677
    -8.7623  -8.7415  -8.5555  -8.4897  -8.0426  -8.0336  -7.9247  -7.8815
     1.2824   1.3778   1.6138   1.6615   2.6046   2.7706   2.8098   2.9425
     3.1839   3.2005   3.3452   3.5963   3.9078   4.1476   4.2876   4.7325
     4.8556   4.8897   5.1069   5.5062   5.5182   5.5656   5.7379   5.8884
     6.2149   6.2798   6.4106   6.6572   6.7185   6.9698   7.0649   7.5085
     7.5724   7.6022   7.7082   7.9896  10.2391  10.8329  10.8863  11.3424
    11.7295  12.5177  12.5426  12.6095  12.7866  13.0581  13.2306  13.8021
    14.2432  15.0586  15.6230  15.9265  16.3230  17.6095

          k = 0.1111 0.3333 0.1126 ( 31411 PWs)   bands (ev):

   -66.3151 -66.3147 -66.3143 -66.3139 -30.6929 -30.6900 -30.6472 -30.6411
   -30.6375 -30.6372 -30.6136 -30.6122 -30.6016 -30.5997 -30.5735 -30.5711
   -20.4765 -20.4764 -20.4764 -20.4764 -20.4569 -20.4567 -20.4547 -20.4546
   -20.4541 -20.4541 -20.4538 -20.4536 -20.4532 -20.4531 -20.4517 -20.4516
   -20.4465 -20.4463 -20.4459 -20.4459 -20.4445 -20.4438 -20.4424 -20.4418
   -20.4416 -20.4409 -20.4399 -20.4392  -9.7175  -9.4019  -9.2738  -8.9390
    -8.7648  -8.7340  -8.5669  -8.4848  -8.0587  -8.0411  -8.0111  -7.9717
     1.4779   1.5940   1.6135   1.7298   2.6629   2.7828   2.8337   2.9706
     3.1880   3.1964   3.3340   3.6216   3.9405   4.0424   4.3266   4.5671
     4.7356   4.7767   4.9145   5.3568   5.4791   5.5287   5.5606   5.7301
     6.4012   6.4328   6.4862   6.7295   6.7461   6.9579   7.0781   7.4830
     7.5679   7.5971   7.6739   7.9201  10.3809  10.8392  10.8885  11.4144
    11.7797  12.4006  12.5117  12.5996  12.7561  13.0101  13.1232  13.7041
    14.5763  15.4446  15.7493  15.9117  16.3453  17.3393

          k = 0.1111 0.3333 0.2252 ( 31409 PWs)   bands (ev):

   -66.3150 -66.3148 -66.3142 -66.3140 -30.6818 -30.6789 -30.6530 -30.6485
   -30.6417 -30.6416 -30.6137 -30.6127 -30.6013 -30.6002 -30.5730 -30.5716
   -20.4765 -20.4764 -20.4764 -20.4764 -20.4559 -20.4557 -20.4546 -20.4546
   -20.4542 -20.4541 -20.4537 -20.4537 -20.4532 -20.4531 -20.4527 -20.4526
   -20.4465 -20.4464 -20.4459 -20.4459 -20.4444 -20.4440 -20.4423 -20.4419
   -20.4415 -20.4411 -20.4397 -20.4393  -9.6154  -9.4392  -9.0730  -8.8590
    -8.7729  -8.6942  -8.6201  -8.4663  -8.2686  -8.2343  -8.0365  -8.0209
     1.5964   1.6120   2.1978   2.2836   2.7604   2.8196   2.9615   3.0594
     3.1778   3.2020   3.2965   3.5259   3.9586   3.9699   4.0608   4.2594
     4.4826   4.7165   4.7616   4.8205   4.9251   5.2999   5.5305   5.5635
     6.6608   6.7153   6.8042   6.8485   6.9092   6.9657   7.1463   7.4002
     7.4991   7.5694   7.6167   7.7287  10.7321  10.8506  10.9305  11.6344
    11.7891  12.1694  12.3527  12.5324  12.6712  12.8895  13.0430  13.4703
    15.2416  15.8478  16.1495  16.4089  16.4697  16.9223

          k = 0.1111 0.3333-0.3377 ( 31400 PWs)   bands (ev):

   -66.3149 -66.3149 -66.3141 -66.3141 -30.6668 -30.6668 -30.6637 -30.6636
   -30.6421 -30.6421 -30.6133 -30.6133 -30.6008 -30.6008 -30.5723 -30.5723
   -20.4764 -20.4764 -20.4764 -20.4764 -20.4549 -20.4549 -20.4546 -20.4546
   -20.4543 -20.4543 -20.4538 -20.4538 -20.4534 -20.4534 -20.4531 -20.4531
   -20.4464 -20.4464 -20.4459 -20.4459 -20.4442 -20.4442 -20.4421 -20.4421
   -20.4413 -20.4413 -20.4395 -20.4395  -9.5105  -9.5104  -8.8196  -8.8138
    -8.7875  -8.7806  -8.5328  -8.5305  -8.4112  -8.4096  -8.0302  -8.0297
     1.6077   1.6092   2.7398   2.7413   2.9826   2.9975   3.0640   3.1020
     3.1819   3.1931   3.2928   3.3267   3.4896   3.5203   4.1971   4.2316
     4.3190   4.3389   4.6159   4.7698   4.9101   5.0396   5.5324   5.5387
     6.7382   6.7610   6.8968   6.9237   7.1806   7.1998   7.2577   7.2978
     7.3411   7.3814   7.6157   7.6263  10.8435  10.8507  11.3322  11.3666
    11.9740  11.9932  12.3062  12.3572  12.6585  12.7769  13.1842  13.2507
    15.6577  15.6847  16.5364  16.5727  17.0438  17.0514

          k = 0.1111 0.4444 0.0000 ( 31429 PWs)   bands (ev):

   -66.3149 -66.3146 -66.3144 -66.3142 -30.6963 -30.6952 -30.6399 -30.6359
   -30.6293 -30.6278 -30.6160 -30.6149 -30.5989 -30.5967 -30.5850 -30.5824
   -20.4765 -20.4764 -20.4764 -20.4764 -20.4573 -20.4572 -20.4546 -20.4546
   -20.4543 -20.4542 -20.4536 -20.4535 -20.4532 -20.4531 -20.4513 -20.4512
   -20.4465 -20.4463 -20.4462 -20.4461 -20.4437 -20.4429 -20.4426 -20.4419
   -20.4415 -20.4408 -20.4405 -20.4398  -9.5915  -9.4448  -9.1488  -8.8751
    -8.8624  -8.7177  -8.5210  -8.5150  -8.2711  -8.2678  -7.9123  -7.8966
     1.3217   1.3508   2.1158   2.1349   2.6499   2.7077   2.7644   2.9101
     3.3642   3.6169   3.7275   3.8090   3.8394   3.9583   4.1087   4.1820
     4.4577   4.7734   4.8427   4.9760   5.2422   5.4114   5.7819   5.8406
     6.2411   6.2671   6.3175   6.4518   7.0707   7.1447   7.2405   7.3526
     7.3797   7.4872   7.7296   7.8886  10.7176  11.2340  11.4813  11.5460
    11.9076  12.0780  12.1463  12.4353  12.6787  12.9178  13.2261  13.5248
    14.5430  14.8269  16.2347  16.6391  17.0842  17.1788

          k = 0.1111 0.4444 0.1126 ( 31416 PWs)   bands (ev):

   -66.3148 -66.3146 -66.3145 -66.3142 -30.6922 -30.6911 -30.6424 -30.6395
   -30.6295 -30.6291 -30.6163 -30.6151 -30.5988 -30.5968 -30.5848 -30.5826
   -20.4764 -20.4764 -20.4764 -20.4764 -20.4569 -20.4568 -20.4546 -20.4546
   -20.4543 -20.4543 -20.4536 -20.4535 -20.4532 -20.4531 -20.4517 -20.4516
   -20.4465 -20.4463 -20.4462 -20.4461 -20.4436 -20.4430 -20.4426 -20.4419
   -20.4414 -20.4408 -20.4405 -20.4399  -9.5390  -9.3802  -9.1598  -8.8777
    -8.8475  -8.7053  -8.5247  -8.5120  -8.2738  -8.2692  -8.0100  -7.9945
     1.5564   1.5855   2.1146   2.1451   2.6601   2.7040   2.8325   2.9653
     3.3526   3.6071   3.7365   3.7996   3.8593   4.0049   4.1158   4.1911
     4.3744   4.6005   4.7854   4.8215   5.0055   5.1576   5.6021   5.6664
     6.3715   6.3846   6.5171   6.6193   7.0730   7.1355   7.2404   7.3475
     7.3739   7.4697   7.6879   7.8304  10.8262  11.3126  11.4873  11.5488
    11.9568  12.0842  12.1473  12.4744  12.5407  12.7911  13.1071  13.4167
    14.9059  15.2085  16.3215  16.6397  17.1058  17.1865

          k = 0.1111 0.4444 0.2252 ( 31415 PWs)   bands (ev):

   -66.3148 -66.3146 -66.3145 -66.3143 -30.6811 -30.6800 -30.6516 -30.6500
   -30.6305 -30.6300 -30.6165 -30.6156 -30.5985 -30.5973 -30.5844 -30.5831
   -20.4764 -20.4764 -20.4764 -20.4764 -20.4559 -20.4559 -20.4546 -20.4546
   -20.4543 -20.4542 -20.4535 -20.4535 -20.4532 -20.4532 -20.4526 -20.4526
   -20.4464 -20.4463 -20.4462 -20.4461 -20.4435 -20.4431 -20.4425 -20.4421
   -20.4413 -20.4409 -20.4404 -20.4400  -9.4097  -9.2111  -9.1975  -8.9180
    -8.7659  -8.6571  -8.5401  -8.5006  -8.3259  -8.2645  -8.2437  -8.1946
     2.0342   2.1103   2.1976   2.3334   2.6910   2.6985   3.0287   3.1194
     3.3031   3.4824   3.6962   3.7795   3.9847   4.0269   4.1005   4.1363
     4.2134   4.2831   4.4324   4.6573   4.7827   4.8075   4.9461   5.1630
     6.7341   6.7665   6.8566   6.8990   7.0690   7.1117   7.2538   7.3112
     7.3511   7.4352   7.5627   7.6602  11.1268  11.4736  11.5287  11.5885
    12.0521  12.1030  12.1769  12.1882  12.4840  12.5991  12.8184  13.1530
    15.7132  16.1192  16.5676  16.6152  17.1639  17.2180

          k = 0.1111 0.4444-0.3377 ( 31398 PWs)   bands (ev):

   -66.3147 -66.3147 -66.3144 -66.3144 -30.6661 -30.6661 -30.6649 -30.6649
   -30.6305 -30.6305 -30.6162 -30.6162 -30.5980 -30.5980 -30.5838 -30.5838
   -20.4764 -20.4764 -20.4764 -20.4764 -20.4549 -20.4549 -20.4548 -20.4547
   -20.4541 -20.4541 -20.4540 -20.4540 -20.4533 -20.4533 -20.4532 -20.4532
   -20.4464 -20.4464 -20.4462 -20.4462 -20.4433 -20.4433 -20.4423 -20.4423
   -20.4411 -20.4411 -20.4402 -20.4402  -9.2787  -9.2784  -9.0245  -9.0239
    -8.6209  -8.6183  -8.5257  -8.5251  -8.4484  -8.4482  -8.2516  -8.2506
     2.0990   2.1008   2.6489   2.6490   3.0271   3.0276   3.0830   3.0896
     3.3121   3.3420   3.4789   3.4864   3.7676   3.7923   4.1177   4.1646
     4.2309   4.3348   4.4212   4.4361   4.5202   4.6353   4.8531   4.8634
     6.9434   6.9712   7.0291   7.0334   7.1446   7.1650   7.1850   7.2523
     7.3551   7.4071   7.4510   7.4837  11.4096  11.4832  11.6129  11.7015
    11.9227  11.9760  12.1070  12.2730  12.4186  12.4711  12.8272  12.8902
    16.3101  16.3583  16.8780  17.0211  17.0383  17.2293

          k = 0.2222 0.2222 0.0000 ( 31396 PWs)   bands (ev):

   -66.3152 -66.3148 -66.3142 -66.3138 -30.6969 -30.6936 -30.6555 -30.6520
   -30.6362 -30.6330 -30.6130 -30.6115 -30.6021 -30.6000 -30.5629 -30.5601
   -20.4765 -20.4764 -20.4764 -20.4763 -20.4572 -20.4571 -20.4551 -20.4549
   -20.4543 -20.4543 -20.4537 -20.4535 -20.4531 -20.4528 -20.4513 -20.4511
   -20.4462 -20.4461 -20.4458 -20.4457 -20.4456 -20.4446 -20.4425 -20.4418
   -20.4416 -20.4409 -20.4393 -20.4385  -9.8549  -9.5308  -9.3255  -9.0283
    -8.7844  -8.7505  -8.5336  -8.4776  -7.9373  -7.8758  -7.8344  -7.8110
     1.1165   1.1621   1.3772   1.3933   2.4770   2.8155   2.8317   2.9054
     3.0067   3.0287   3.3401   3.5837   3.9196   4.2356   4.6464   4.8334
     5.0987   5.2249   5.2569   5.6093   5.6767   5.8550   6.0863   6.0978
     6.2348   6.3041   6.3125   6.5065   6.6436   6.7439   6.9806   7.4915
     7.5368   7.6022   7.7083   8.0642   9.7681  10.6577  10.7107  11.3216
    11.6925  12.4220  12.7437  12.7598  12.8274  13.2694  13.2829  14.0144
    14.0553  15.1041  15.3836  15.3940  16.0926  17.5760

          k = 0.2222 0.2222 0.1126 ( 31408 PWs)   bands (ev):

   -66.3152 -66.3148 -66.3142 -66.3138 -30.6928 -30.6895 -30.6553 -30.6523
   -30.6401 -30.6370 -30.6132 -30.6117 -30.6021 -30.6002 -30.5628 -30.5603
   -20.4765 -20.4764 -20.4764 -20.4764 -20.4569 -20.4567 -20.4550 -20.4549
   -20.4543 -20.4542 -20.4537 -20.4535 -20.4531 -20.4528 -20.4517 -20.4515
   -20.4462 -20.4461 -20.4458 -20.4457 -20.4456 -20.4447 -20.4424 -20.4418
   -20.4416 -20.4409 -20.4393 -20.4385  -9.8180  -9.5415  -9.2524  -8.9951
    -8.7875  -8.7417  -8.5442  -8.4730  -8.0351  -7.9795  -7.8330  -7.8126
     1.1436   1.1620   1.5668   1.6603   2.5446   2.8322   2.8599   2.9001
     3.0005   3.0508   3.3259   3.6074   3.9519   4.0575   4.5825   4.6389
     4.9042   5.2009   5.2145   5.4234   5.5655   5.7570   6.0913   6.2293
     6.2462   6.3270   6.4860   6.5002   6.6775   6.7990   6.8857   7.4665
     7.5459   7.5966   7.6773   7.9841   9.9688  10.6623  10.7094  11.3949
    11.7353  12.2951  12.6630  12.7199  12.8385  13.1728  13.2805  13.9618
    14.2902  15.3737  15.4583  15.5746  16.1353  17.2833

          k = 0.2222 0.2222 0.2252 ( 31415 PWs)   bands (ev):

   -66.3151 -66.3149 -66.3141 -66.3139 -30.6816 -30.6783 -30.6546 -30.6529
   -30.6510 -30.6479 -30.6132 -30.6122 -30.6018 -30.6007 -30.5622 -30.5608
   -20.4765 -20.4764 -20.4764 -20.4764 -20.4559 -20.4557 -20.4550 -20.4549
   -20.4543 -20.4542 -20.4536 -20.4536 -20.4531 -20.4529 -20.4527 -20.4526
   -20.4461 -20.4461 -20.4457 -20.4457 -20.4454 -20.4449 -20.4423 -20.4419
   -20.4415 -20.4411 -20.4391 -20.4387  -9.7301  -9.5760  -9.0494  -8.9036
    -8.7984  -8.6973  -8.5956  -8.4560  -8.2728  -8.2242  -7.8287  -7.8169
     1.1569   1.1616   2.1936   2.3111   2.7321   2.8879   2.8882   2.9243
     2.9838   3.1263   3.2757   3.4726   3.9525   3.9752   4.0698   4.2522
     4.7484   4.8139   4.9551   5.1536   5.3076   5.6419   6.1876   6.2344
     6.3980   6.4135   6.4991   6.6562   6.8969   6.9151   7.0187   7.3861
     7.5094   7.5690   7.6114   7.7610  10.4698  10.6730  10.7120  11.6157
    11.6511  12.1406  12.3679  12.5990  12.8596  12.9899  13.3416  13.7406
    14.7982  15.3009  16.0187  16.3229  16.4684  16.8346

          k = 0.2222 0.2222-0.3377 ( 31370 PWs)   bands (ev):

   -66.3150 -66.3150 -66.3140 -66.3140 -30.6662 -30.6662 -30.6631 -30.6631
   -30.6538 -30.6538 -30.6128 -30.6127 -30.6013 -30.6013 -30.5615 -30.5615
   -20.4764 -20.4764 -20.4764 -20.4764 -20.4549 -20.4549 -20.4546 -20.4546
   -20.4545 -20.4545 -20.4538 -20.4538 -20.4534 -20.4534 -20.4530 -20.4529
   -20.4461 -20.4461 -20.4457 -20.4457 -20.4451 -20.4451 -20.4421 -20.4421
   -20.4413 -20.4413 -20.4389 -20.4389  -9.6394  -9.6394  -8.8268  -8.8268
    -8.7778  -8.7778  -8.5369  -8.5369  -8.4036  -8.4036  -7.8228  -7.8228
     1.1605   1.1605   2.7896   2.7896   2.9296   2.9296   3.0249   3.0249
     3.0954   3.0954   3.2581   3.2581   3.4614   3.4614   4.2183   4.2183
     4.3349   4.3349   5.0822   5.0822   5.4077   5.4077   6.2260   6.2260
     6.4674   6.4674   6.5319   6.5319   7.1834   7.1834   7.2936   7.2937
     7.3440   7.3440   7.6191   7.6191  10.6817  10.6817  11.1209  11.1209
    11.9703  11.9703  12.3428  12.3428  12.8944  12.8944  13.5063  13.5063
    15.1339  15.1339  16.4321  16.4321  17.0231  17.0231

          k = 0.2222 0.3333 0.0000 ( 31422 PWs)   bands (ev):

   -66.3151 -66.3146 -66.3144 -66.3140 -30.6964 -30.6943 -30.6539 -30.6500
   -30.6350 -30.6345 -30.6167 -30.6159 -30.5979 -30.5957 -30.5650 -30.5622
   -20.4765 -20.4764 -20.4764 -20.4764 -20.4572 -20.4571 -20.4552 -20.4550
   -20.4546 -20.4546 -20.4534 -20.4532 -20.4529 -20.4527 -20.4513 -20.4512
   -20.4462 -20.4461 -20.4460 -20.4459 -20.4452 -20.4443 -20.4426 -20.4418
   -20.4415 -20.4407 -20.4394 -20.4386  -9.7622  -9.4351  -9.3945  -9.0021
    -8.8124  -8.6951  -8.5554  -8.5400  -7.9316  -7.9083  -7.8853  -7.8820
     1.1968   1.2754   1.3770   1.4291   2.5007   2.6400   2.6979   2.9194
     3.2986   3.3970   3.5779   3.7831   3.8774   4.2559   4.5421   4.7895
     4.9526   4.9752   5.1759   5.5483   5.6505   5.7102   5.8198   5.8602
     6.1788   6.2816   6.4873   6.5212   6.5632   6.7515   6.8939   7.2941
     7.3509   7.4913   7.7115   8.0478   9.9035  11.2196  11.2198  11.2701
    11.8761  12.4151  12.5239  12.5629  12.9392  12.9612  13.3140  13.9862
    14.1169  14.9015  15.6676  15.7870  16.7070  17.5858

          k = 0.2222 0.3333 0.1126 ( 31430 PWs)   bands (ev):

   -66.3150 -66.3147 -66.3144 -66.3140 -30.6923 -30.6902 -30.6538 -30.6502
   -30.6386 -30.6385 -30.6171 -30.6161 -30.5979 -30.5959 -30.5648 -30.5624
   -20.4765 -20.4764 -20.4764 -20.4764 -20.4569 -20.4568 -20.4552 -20.4550
   -20.4546 -20.4546 -20.4534 -20.4532 -20.4529 -20.4527 -20.4517 -20.4516
   -20.4462 -20.4461 -20.4460 -20.4459 -20.4452 -20.4444 -20.4425 -20.4419
   -20.4414 -20.4408 -20.4394 -20.4387  -9.7228  -9.4449  -9.3279  -8.9663
    -8.8216  -8.6842  -8.5600  -8.5363  -8.0277  -7.9906  -7.9064  -7.8848
     1.2464   1.2752   1.5794   1.6611   2.5701   2.6497   2.6943   2.9813
     3.2991   3.3942   3.5524   3.8159   3.8472   4.1314   4.5569   4.5767
     4.8883   4.9284   4.9830   5.2892   5.6031   5.7065   5.7637   5.8682
     6.2096   6.4597   6.4811   6.5648   6.6216   6.7896   6.8549   7.2994
     7.3437   7.4701   7.6685   7.9684  10.0897  11.2211  11.2599  11.3132
    11.9329  12.2650  12.4969  12.5688  12.8494  12.9257  13.2508  13.8904
    14.4028  15.2736  15.6404  15.9268  16.7571  17.4693

          k = 0.2222 0.3333 0.2252 ( 31425 PWs)   bands (ev):

   -66.3149 -66.3147 -66.3143 -66.3141 -30.6811 -30.6791 -30.6542 -30.6508
   -30.6491 -30.6487 -30.6174 -30.6166 -30.5976 -30.5964 -30.5643 -30.5629
   -20.4764 -20.4764 -20.4764 -20.4764 -20.4558 -20.4558 -20.4551 -20.4551
   -20.4547 -20.4545 -20.4533 -20.4533 -20.4529 -20.4528 -20.4526 -20.4526
   -20.4462 -20.4461 -20.4459 -20.4459 -20.4450 -20.4446 -20.4424 -20.4420
   -20.4413 -20.4409 -20.4392 -20.4388  -9.6302  -9.4769  -9.1521  -8.8597
    -8.8478  -8.6404  -8.5796  -8.5219  -8.2665  -8.2415  -7.9021  -7.8900
     1.2679   1.2747   2.1894   2.3252   2.6745   2.6888   2.7844   3.1518
     3.2875   3.3887   3.4393   3.5431   3.9978   4.0401   4.1186   4.2574
     4.6167   4.7295   4.9297   4.9683   5.0294   5.4841   5.8635   5.8747
     6.3961   6.5093   6.5727   6.6994   6.8512   6.9306   6.9979   7.3070
     7.3233   7.4082   7.5336   7.7390  10.5693  11.2269  11.2584  11.5126
    11.8846  12.1061  12.3311  12.5724  12.6750  12.7410  13.2539  13.6625
    14.9547  15.5464  16.1614  16.3581  16.9619  17.1776

          k = 0.2222 0.3333-0.3377 ( 31404 PWs)   bands (ev):

   -66.3148 -66.3148 -66.3142 -66.3142 -30.6659 -30.6659 -30.6640 -30.6640
   -30.6514 -30.6514 -30.6171 -30.6171 -30.5970 -30.5970 -30.5636 -30.5636
   -20.4764 -20.4764 -20.4764 -20.4764 -20.4551 -20.4551 -20.4549 -20.4549
   -20.4544 -20.4544 -20.4539 -20.4539 -20.4531 -20.4531 -20.4528 -20.4528
   -20.4461 -20.4461 -20.4459 -20.4459 -20.4448 -20.4448 -20.4422 -20.4422
   -20.4411 -20.4411 -20.4390 -20.4390  -9.5382  -9.5381  -8.9598  -8.9593
    -8.6715  -8.6699  -8.5103  -8.5083  -8.4640  -8.4629  -7.8962  -7.8960
     1.2727   1.2733   2.6333   2.6339   3.0429   3.0484   3.0622   3.0875
     3.2587   3.2742   3.3531   3.4026   3.5064   3.5250   4.1998   4.2039
     4.3929   4.3950   4.8417   4.9530   5.1246   5.2341   5.8706   5.8794
     6.4773   6.4951   6.6355   6.6530   7.1505   7.1731   7.1933   7.2352
     7.3005   7.3282   7.4408   7.4661  11.1274  11.1724  11.2460  11.3066
    11.9697  11.9822  12.3852  12.3861  12.6055  12.6352  13.4062  13.4322
    15.3373  15.3503  16.8080  16.8300  17.0764  17.1171

          k = 0.2222 0.4444 0.0000 ( 31416 PWs)   bands (ev):

   -66.3148 -66.3146 -66.3144 -66.3142 -30.6958 -30.6951 -30.6478 -30.6425
   -30.6398 -30.6323 -30.6307 -30.6275 -30.5837 -30.5811 -30.5722 -30.5695
   -20.4765 -20.4764 -20.4764 -20.4764 -20.4572 -20.4572 -20.4552 -20.4551
   -20.4548 -20.4548 -20.4532 -20.4531 -20.4527 -20.4526 -20.4512 -20.4512
   -20.4463 -20.4462 -20.4461 -20.4460 -20.4445 -20.4437 -20.4435 -20.4428
   -20.4406 -20.4399 -20.4397 -20.4391  -9.6376  -9.5041  -9.2795  -9.0679
    -8.9492  -8.8534  -8.3022  -8.3021  -8.0766  -8.0665  -7.9097  -7.8975
     1.3069   1.3514   1.6035   1.6646   2.1011   2.1250   2.5953   2.7510
     3.7022   3.8479   4.0021   4.0411   4.1349   4.2802   4.3976   4.5272
     4.6930   4.9641   5.2632   5.3296   5.3693   5.4243   5.6749   5.7222
     6.3211   6.3617   6.4233   6.5841   6.7955   6.7965   6.9072   7.0569
     7.0651   7.2089   7.8770   7.9870  10.2540  10.7226  11.7541  11.7851
    12.2091  12.2117  12.3898  12.5049  12.6886  12.7784  13.5267  13.7934
    14.3416  14.6315  16.1987  16.3356  16.9509  17.0438

          k = 0.2222 0.4444 0.1126 ( 31407 PWs)   bands (ev):

   -66.3148 -66.3146 -66.3144 -66.3142 -30.6917 -30.6910 -30.6481 -30.6427
   -30.6419 -30.6358 -30.6309 -30.6294 -30.5835 -30.5813 -30.5720 -30.5696
   -20.4764 -20.4764 -20.4764 -20.4764 -20.4568 -20.4568 -20.4551 -20.4551
   -20.4548 -20.4548 -20.4532 -20.4531 -20.4528 -20.4527 -20.4516 -20.4516
   -20.4463 -20.4462 -20.4461 -20.4460 -20.4444 -20.4438 -20.4435 -20.4429
   -20.4405 -20.4399 -20.4397 -20.4391  -9.5922  -9.4484  -9.2887  -9.0769
    -8.9178  -8.8317  -8.3090  -8.3000  -8.0832  -8.0750  -8.0043  -7.9888
     1.4819   1.5743   1.6031   1.7419   2.0997   2.1364   2.6681   2.8237
     3.6871   3.8313   3.9143   4.0173   4.0988   4.2977   4.3997   4.4718
     4.6997   4.7995   5.0115   5.1644   5.2970   5.3337   5.6609   5.7129
     6.2730   6.3770   6.5914   6.7130   6.7769   6.8205   6.9207   7.0546
     7.0572   7.2025   7.8168   7.9143  10.4040  10.8368  11.7539  11.7822
    12.1965  12.2129  12.3575  12.4370  12.5577  12.8203  13.4167  13.6912
    14.6588  14.9811  16.1675  16.4397  16.9117  17.1116

          k = 0.2222 0.4444 0.2252 ( 31427 PWs)   bands (ev):

   -66.3147 -66.3145 -66.3145 -66.3143 -30.6806 -30.6799 -30.6522 -30.6505
   -30.6432 -30.6424 -30.6315 -30.6313 -30.5831 -30.5818 -30.5715 -30.5702
   -20.4764 -20.4764 -20.4764 -20.4764 -20.4559 -20.4559 -20.4551 -20.4551
   -20.4549 -20.4547 -20.4531 -20.4531 -20.4529 -20.4528 -20.4526 -20.4525
   -20.4462 -20.4461 -20.4461 -20.4460 -20.4443 -20.4439 -20.4434 -20.4430
   -20.4404 -20.4400 -20.4397 -20.4393  -9.4853  -9.3199  -9.3122  -9.1088
    -8.8071  -8.7480  -8.3640  -8.2946  -8.2773  -8.2107  -8.0702  -8.0527
     1.5846   1.6015   2.0167   2.0948   2.3100   2.3378   2.8886   3.0428
     3.5158   3.5508   3.8211   3.8886   4.2328   4.2585   4.2953   4.3471
     4.4323   4.5980   4.7279   4.7637   5.1588   5.1843   5.3488   5.4910
     6.5315   6.6377   6.7466   6.8153   6.8625   6.9158   7.0006   7.0655
     7.0826   7.1897   7.6340   7.6994  10.8100  11.1562  11.7512  11.7572
    11.9720  12.0690  12.2117  12.3168  12.5815  12.9363  13.1554  13.4453
    15.3139  15.7616  16.0572  16.6976  16.8544  17.3204

          k = 0.2222 0.4444-0.3377 ( 31438 PWs)   bands (ev):

   -66.3146 -66.3146 -66.3144 -66.3144 -30.6656 -30.6656 -30.6649 -30.6649
   -30.6436 -30.6436 -30.6318 -30.6318 -30.5825 -30.5825 -30.5709 -30.5708
   -20.4764 -20.4764 -20.4764 -20.4764 -20.4552 -20.4552 -20.4551 -20.4551
   -20.4542 -20.4542 -20.4541 -20.4541 -20.4529 -20.4529 -20.4528 -20.4528
   -20.4462 -20.4462 -20.4461 -20.4461 -20.4441 -20.4441 -20.4432 -20.4432
   -20.4402 -20.4402 -20.4395 -20.4395  -9.3830  -9.3828  -9.1817  -9.1814
    -8.5957  -8.5944  -8.5568  -8.5565  -8.2794  -8.2788  -8.0635  -8.0630
     1.5972   1.5982   2.0831   2.0838   3.0641   3.0659   3.0709   3.0795
     3.3614   3.3943   3.4769   3.4878   3.8221   3.8890   4.3091   4.3701
     4.5410   4.5445   4.7863   4.8285   4.8832   4.9127   5.3700   5.3833
     6.6683   6.6713   6.8252   6.8335   6.9417   6.9998   7.0455   7.0815
     7.3252   7.3552   7.3637   7.3938  11.3372  11.3620  11.6059  11.6324
    11.7644  11.8294  12.2094  12.2760  12.8032  12.8359  13.1607  13.1949
    15.7964  15.8204  16.4058  16.4410  17.2402  17.3015

          k = 0.3333 0.3333 0.0000 ( 31382 PWs)   bands (ev):

   -66.3149 -66.3145 -66.3145 -66.3141 -30.6957 -30.6946 -30.6572 -30.6537
   -30.6400 -30.6339 -30.6312 -30.6274 -30.5832 -30.5806 -30.5615 -30.5587
   -20.4765 -20.4764 -20.4764 -20.4764 -20.4571 -20.4571 -20.4555 -20.4554
   -20.4550 -20.4550 -20.4531 -20.4529 -20.4526 -20.4524 -20.4512 -20.4512
   -20.4460 -20.4459 -20.4458 -20.4458 -20.4456 -20.4446 -20.4435 -20.4428
   -20.4405 -20.4398 -20.4392 -20.4384  -9.7385  -9.4785  -9.4332  -9.0461
    -9.0060  -8.8457  -8.3147  -8.3139  -7.9202  -7.8918  -7.8692  -7.8449
     1.1153   1.1501   1.3679   1.4020   2.0935   2.1176   2.4477   2.7459
     3.6329   3.7255   4.0255   4.0554   4.1336   4.6580   4.6811   4.8434
     4.9693   5.0242   5.2520   5.5387   5.5520   5.6062   5.8400   5.9883
     6.1800   6.2090   6.3498   6.3733   6.6413   6.6451   6.9239   6.9967
     7.0117   7.2014   7.8733   8.0673   9.7763  10.7160  11.6476  11.6835
    12.3693  12.3754  12.4076  12.4232  12.7203  13.0983  13.5532  14.0544
    14.0709  14.6549  15.6034  16.1030  16.9839  17.1382

          k = 0.3333 0.3333 0.1126 ( 31423 PWs)   bands (ev):

   -66.3149 -66.3145 -66.3145 -66.3141 -30.6916 -30.6905 -30.6570 -30.6539
   -30.6418 -30.6381 -30.6314 -30.6295 -30.5830 -30.5808 -30.5613 -30.5589
   -20.4765 -20.4764 -20.4764 -20.4764 -20.4568 -20.4568 -20.4555 -20.4554
   -20.4550 -20.4550 -20.4531 -20.4529 -20.4527 -20.4524 -20.4516 -20.4516
   -20.4460 -20.4459 -20.4458 -20.4458 -20.4456 -20.4447 -20.4435 -20.4428
   -20.4405 -20.4398 -20.4392 -20.4384  -9.7005  -9.4421  -9.4221  -9.0546
    -8.9673  -8.8245  -8.3216  -8.3117  -8.0195  -7.9943  -7.8677  -7.8466
     1.1347   1.1500   1.5752   1.6543   2.0918   2.1293   2.5189   2.8200
     3.6312   3.7206   3.9341   3.9370   4.0872   4.6330   4.7038   4.7482
     4.9448   4.9514   5.0259   5.2280   5.6465   5.7276   5.8022   5.9802
     6.0382   6.2006   6.3975   6.5549   6.6254   6.7231   6.8995   6.9660
     7.0001   7.1943   7.8126   7.9843   9.9829  10.8318  11.6488  11.6814
    12.2145  12.3669  12.4121  12.4449  12.6164  13.1195  13.4558  13.9586
    14.3396  14.9991  15.5728  16.2448  16.9406  17.1991

          k = 0.3333 0.3333 0.2252 ( 31424 PWs)   bands (ev):

   -66.3148 -66.3146 -66.3144 -66.3142 -30.6803 -30.6794 -30.6563 -30.6546
   -30.6501 -30.6494 -30.6320 -30.6319 -30.5826 -30.5813 -30.5608 -30.5594
   -20.4764 -20.4764 -20.4764 -20.4764 -20.4559 -20.4557 -20.4554 -20.4553
   -20.4551 -20.4549 -20.4530 -20.4530 -20.4527 -20.4526 -20.4525 -20.4525
   -20.4460 -20.4459 -20.4458 -20.4458 -20.4454 -20.4449 -20.4433 -20.4430
   -20.4404 -20.4400 -20.4390 -20.4386  -9.6123  -9.4711  -9.2849  -9.0848
    -8.8382  -8.7415  -8.3758  -8.3049  -8.2638  -8.2160  -7.8633  -7.8511
     1.1456   1.1498   2.0103   2.0869   2.3308   2.3415   2.7274   3.0443
     3.4626   3.5897   3.6981   3.7132   4.2465   4.2655   4.3377   4.6341
     4.6775   4.8489   4.9528   5.0304   5.2165   5.5416   5.9713   6.0064
     6.1235   6.2045   6.4671   6.7009   6.7530   6.8851   6.9241   7.0077
     7.0704   7.1714   7.6275   7.7427  10.5015  11.1494  11.6462  11.6756
    11.7942  12.1010  12.4513  12.5007  12.5684  13.0680  13.3436  13.7313
    14.8654  15.4698  15.7721  16.6728  16.7908  17.4314

          k = 0.3333 0.3333-0.3377 ( 31434 PWs)   bands (ev):

   -66.3147 -66.3147 -66.3143 -66.3143 -30.6649 -30.6649 -30.6644 -30.6644
   -30.6554 -30.6554 -30.6323 -30.6323 -30.5820 -30.5820 -30.5601 -30.5601
   -20.4764 -20.4764 -20.4764 -20.4764 -20.4554 -20.4554 -20.4552 -20.4552
   -20.4543 -20.4543 -20.4540 -20.4540 -20.4528 -20.4528 -20.4526 -20.4526
   -20.4460 -20.4459 -20.4458 -20.4458 -20.4451 -20.4451 -20.4432 -20.4432
   -20.4402 -20.4402 -20.4388 -20.4388  -9.5269  -9.5269  -9.1550  -9.1550
    -8.6099  -8.6099  -8.5478  -8.5478  -8.2900  -8.2900  -7.8572  -7.8572
     1.1488   1.1488   2.0754   2.0754   3.0555   3.0555   3.0754   3.0754
     3.2842   3.2843   3.5028   3.5028   3.6996   3.6996   4.5090   4.5090
     4.7109   4.7109   4.9886   4.9886   5.2507   5.2507   6.0068   6.0068
     6.1907   6.1907   6.5734   6.5734   6.8988   6.8988   7.0675   7.0675
     7.3222   7.3222   7.3904   7.3904  11.1372  11.1372  11.6375  11.6375
    11.6732  11.6732  12.4704  12.4704  12.8030  12.8030  13.4904  13.4904
    15.2565  15.2565  16.4462  16.4462  17.1892  17.1892

          k = 0.3333 0.4444 0.0000 ( 31426 PWs)   bands (ev):

   -66.3148 -66.3147 -66.3144 -66.3142 -30.6952 -30.6949 -30.6553 -30.6514
   -30.6487 -30.6436 -30.6329 -30.6313 -30.5712 -30.5685 -30.5637 -30.5609
   -20.4764 -20.4764 -20.4764 -20.4764 -20.4571 -20.4571 -20.4556 -20.4555
   -20.4553 -20.4553 -20.4529 -20.4529 -20.4524 -20.4523 -20.4512 -20.4512
   -20.4461 -20.4460 -20.4458 -20.4458 -20.4451 -20.4444 -20.4442 -20.4436
   -20.4398 -20.4394 -20.4390 -20.4385  -9.6770  -9.5828  -9.3674  -9.2360
    -8.9861  -8.9376  -8.0989  -8.0880  -7.9384  -7.9283  -7.8997  -7.8990
     1.2029   1.2606   1.3314   1.4418   1.5904   1.6558   2.4733   2.5778
     4.0270   4.1411   4.1765   4.2343   4.3516   4.5255   4.6083   4.6684
     5.3033   5.3267   5.3389   5.4398   5.5513   5.5581   5.6823   5.7679
     6.2819   6.2874   6.4487   6.5310   6.5534   6.5671   6.6053   6.8352
     6.8718   6.9489   7.9834   8.0464   9.9110  10.2552  12.0051  12.0333
    12.2518  12.2662  12.4008  12.5203  12.7816  13.0407  13.7986  13.9857
    14.1573  14.3751  15.8179  16.3027  16.5462  17.0780

          k = 0.3333 0.4444 0.1126 ( 31428 PWs)   bands (ev):

   -66.3148 -66.3146 -66.3144 -66.3143 -30.6911 -30.6908 -30.6552 -30.6517
   -30.6489 -30.6438 -30.6370 -30.6350 -30.5711 -30.5687 -30.5635 -30.5611
   -20.4764 -20.4764 -20.4764 -20.4764 -20.4568 -20.4567 -20.4556 -20.4555
   -20.4553 -20.4553 -20.4529 -20.4528 -20.4525 -20.4524 -20.4516 -20.4516
   -20.4460 -20.4460 -20.4459 -20.4458 -20.4451 -20.4444 -20.4442 -20.4437
   -20.4398 -20.4393 -20.4390 -20.4386  -9.6370  -9.5367  -9.3758  -9.2443
    -8.9487  -8.9063  -8.1020  -8.0972  -8.0162  -7.9944  -7.9368  -7.9136
     1.2373   1.2605   1.4849   1.5899   1.6609   1.7408   2.5458   2.6521
     3.9192   3.9681   4.1131   4.1566   4.4027   4.5343   4.6039   4.6950
     5.0797   5.1290   5.2703   5.3096   5.6078   5.6757   5.7062   5.7724
     6.1443   6.2566   6.4573   6.5263   6.5700   6.6552   6.7187   6.8279
     6.8807   6.8883   7.9097   7.9652  10.1007  10.4075  12.0074  12.0292
    12.2344  12.2485  12.2607  12.3990  12.8230  13.0777  13.6951  13.8872
    14.4380  14.6853  15.7850  16.2680  16.6747  17.1854

          k = 0.3333 0.4444 0.2252 ( 31421 PWs)   bands (ev):

   -66.3147 -66.3146 -66.3145 -66.3143 -30.6799 -30.6797 -30.6551 -30.6522
   -30.6520 -30.6478 -30.6442 -30.6427 -30.5706 -30.5692 -30.5630 -30.5616
   -20.4764 -20.4764 -20.4764 -20.4764 -20.4559 -20.4558 -20.4555 -20.4555
   -20.4553 -20.4551 -20.4529 -20.4528 -20.4527 -20.4527 -20.4524 -20.4524
   -20.4460 -20.4459 -20.4459 -20.4458 -20.4450 -20.4446 -20.4442 -20.4438
   -20.4396 -20.4392 -20.4391 -20.4387  -9.5451  -9.4297  -9.4036  -9.2723
    -8.8212  -8.7933  -8.2903  -8.2714  -8.0923  -8.0734  -7.9323  -7.9197
     1.2542   1.2600   1.5724   1.5884   2.3070   2.3269   2.7626   2.8789
     3.4991   3.5506   4.1034   4.1353   4.3139   4.3360   4.5318   4.5756
     4.6308   4.8570   5.1327   5.3166   5.4278   5.4987   5.7788   5.8031
     6.1898   6.2743   6.4708   6.5750   6.6094   6.7721   6.8482   6.8722
     6.9545   6.9940   7.6898   7.7269  10.5885  10.8177  11.8034  11.9162
    12.0151  12.0414  12.2724  12.3058  12.9481  13.1884  13.4480  13.6518
    15.0037  15.3397  15.6737  16.1434  17.0739  17.5285

          k = 0.3333 0.4444-0.3377 ( 31402 PWs)   bands (ev):

   -66.3146 -66.3146 -66.3144 -66.3144 -30.6648 -30.6648 -30.6647 -30.6647
   -30.6528 -30.6528 -30.6446 -30.6446 -30.5699 -30.5699 -30.5623 -30.5623
   -20.4764 -20.4764 -20.4764 -20.4764 -20.4555 -20.4555 -20.4555 -20.4554
   -20.4542 -20.4542 -20.4541 -20.4541 -20.4526 -20.4526 -20.4526 -20.4526
   -20.4459 -20.4459 -20.4458 -20.4458 -20.4448 -20.4448 -20.4440 -20.4440
   -20.4394 -20.4394 -20.4389 -20.4389  -9.4584  -9.4583  -9.3308  -9.3307
    -8.5864  -8.5860  -8.5688  -8.5687  -8.0851  -8.0849  -7.9262  -7.9261
     1.2584   1.2588   1.5845   1.5848   3.0555   3.0583   3.0649   3.0688
     3.3136   3.3192   3.3925   3.3966   4.1127   4.1412   4.5495   4.5913
     4.8497   4.8701   5.0922   5.1468   5.3551   5.3806   5.7841   5.8017
     6.2572   6.2661   6.5347   6.5490   6.6828   6.6961   6.8783   6.8861
     7.3379   7.3461   7.3604   7.3694  11.2042  11.2071  11.3758  11.3793
    12.0173  12.0344  12.2775  12.2965  13.1513  13.1628  13.3941  13.4059
    15.4343  15.4433  15.8615  15.8717  17.5387  17.5596

          k = 0.4444 0.4444 0.0000 ( 31444 PWs)   bands (ev):

   -66.3148 -66.3147 -66.3143 -66.3143 -30.6948 -30.6947 -30.6583 -30.6559
   -30.6547 -30.6520 -30.6328 -30.6323 -30.5632 -30.5606 -30.5603 -30.5578
   -20.4764 -20.4764 -20.4764 -20.4764 -20.4571 -20.4571 -20.4558 -20.4558
   -20.4555 -20.4555 -20.4528 -20.4527 -20.4522 -20.4522 -20.4512 -20.4512
   -20.4459 -20.4457 -20.4456 -20.4455 -20.4455 -20.4450 -20.4446 -20.4443
   -20.4393 -20.4392 -20.4385 -20.4383  -9.6844  -9.6506  -9.3916  -9.3471
    -8.9947  -8.9801  -7.9508  -7.9353  -7.9086  -7.8989  -7.8918  -7.8672
     1.1137   1.1382   1.2059   1.2538   1.4207   1.4496   2.4259   2.4623
     4.2047   4.2226   4.4009   4.4828   4.6244   4.6650   4.6910   4.7079
     5.3521   5.4240   5.4453   5.4538   5.6552   5.7342   5.7973   5.9341
     6.0505   6.1908   6.2119   6.2929   6.4080   6.5604   6.5802   6.6478
     6.9310   6.9965   8.0450   8.0655   9.7825   9.9133  12.1570  12.2010
    12.2253  12.2671  12.3634  12.4074  13.0482  13.1401  13.9898  14.0571
    14.0907  14.1686  15.6911  15.8617  16.7793  16.9870

          k = 0.4444 0.4444 0.1126 ( 31407 PWs)   bands (ev):

   -66.3147 -66.3147 -66.3144 -66.3143 -30.6906 -30.6906 -30.6581 -30.6558
   -30.6550 -30.6522 -30.6370 -30.6364 -30.5630 -30.5607 -30.5603 -30.5580
   -20.4764 -20.4764 -20.4764 -20.4764 -20.4567 -20.4567 -20.4558 -20.4557
   -20.4556 -20.4555 -20.4527 -20.4527 -20.4523 -20.4522 -20.4516 -20.4516
   -20.4459 -20.4457 -20.4456 -20.4455 -20.4455 -20.4450 -20.4446 -20.4444
   -20.4393 -20.4391 -20.4385 -20.4384  -9.6463  -9.6106  -9.3997  -9.3551
    -8.9553  -8.9427  -8.0167  -8.0111  -7.9491  -7.9253  -7.8904  -7.8689
     1.1265   1.1382   1.2333   1.2537   1.6581   1.6683   2.4980   2.5353
     3.9473   3.9680   4.4210   4.4799   4.6587   4.6799   4.6836   4.7698
     5.1227   5.1430   5.5405   5.6247   5.6335   5.6924   5.7780   5.9361
     6.0468   6.1168   6.2123   6.2551   6.4317   6.5735   6.6549   6.7096
     6.8731   6.9036   7.9634   7.9814   9.9905  10.1035  12.1649  12.1992
    12.2069  12.2153  12.2383  12.3028  13.0847  13.1747  13.8904  13.9598
    14.3577  14.4472  15.6585  15.8278  16.9277  17.1326

          k = 0.4444 0.4444 0.2252 ( 31440 PWs)   bands (ev):

   -66.3146 -66.3146 -66.3144 -66.3144 -30.6794 -30.6794 -30.6574 -30.6557
   -30.6555 -30.6528 -30.6484 -30.6474 -30.5625 -30.5611 -30.5599 -30.5585
   -20.4764 -20.4764 -20.4764 -20.4764 -20.4558 -20.4557 -20.4557 -20.4556
   -20.4556 -20.4554 -20.4527 -20.4527 -20.4526 -20.4526 -20.4523 -20.4523
   -20.4458 -20.4457 -20.4455 -20.4455 -20.4454 -20.4449 -20.4448 -20.4445
   -20.4391 -20.4390 -20.4387 -20.4385  -9.5595  -9.5193  -9.4262  -9.3817
    -8.8222  -8.8139  -8.2765  -8.2718  -7.9445  -7.9317  -7.8861  -7.8736
     1.1347   1.1380   1.2480   1.2532   2.3251   2.3371   2.7102   2.7544
     3.4851   3.5054   4.3070   4.3247   4.4439   4.4875   4.6630   4.6887
     4.8462   4.9470   5.4024   5.4933   5.7496   5.7716   5.8685   5.9420
     6.0361   6.0498   6.1966   6.2080   6.4996   6.6236   6.7364   6.7779
     6.9482   6.9614   7.7231   7.7355  10.5120  10.5923  11.7707  11.8081
    12.1806  12.1964  12.2574  12.2781  13.1979  13.2838  13.6529  13.7271
    14.8964  15.0177  15.5483  15.7128  17.3906  17.6236

          k = 0.4444 0.4444-0.3377 ( 31436 PWs)   bands (ev):

   -66.3145 -66.3145 -66.3145 -66.3145 -30.6643 -30.6643 -30.6639 -30.6639
   -30.6565 -30.6565 -30.6533 -30.6533 -30.5618 -30.5618 -30.5592 -30.5592
   -20.4764 -20.4764 -20.4764 -20.4764 -20.4557 -20.4557 -20.4557 -20.4557
   -20.4542 -20.4542 -20.4541 -20.4541 -20.4525 -20.4525 -20.4525 -20.4525
   -20.4457 -20.4457 -20.4455 -20.4455 -20.4452 -20.4451 -20.4447 -20.4447
   -20.4389 -20.4389 -20.4388 -20.4387  -9.4779  -9.4779  -9.4344  -9.4344
    -8.5806  -8.5806  -8.5754  -8.5754  -7.9381  -7.9381  -7.8799  -7.8799
     1.1372   1.1372   1.2519   1.2519   3.0486   3.0486   3.0541   3.0541
     3.2953   3.2953   3.3208   3.3208   4.4630   4.4630   4.6730   4.6730
     5.1071   5.1071   5.2102   5.2102   5.7739   5.7739   5.9360   5.9360
     6.0508   6.0508   6.1912   6.1912   6.6037   6.6037   6.6977   6.6977
     7.3526   7.3526   7.3621   7.3621  11.1585  11.1585  11.2165  11.2165
    12.1902  12.1902  12.2697  12.2697  13.3919  13.3919  13.4780  13.4780
    15.3172  15.3172  15.4680  15.4680  17.8788  17.8788

     the Fermi energy is     8.9919 ev

!    total energy              =   -3130.53436036 Ry
     Harris-Foulkes estimate   =   -3130.53436037 Ry
     estimated scf accuracy    <          3.8E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2379.58528091 Ry
     hartree contribution      =    1307.24639491 Ry
     xc contribution           =    -482.86972842 Ry
     ewald contribution        =   -1575.32573576 Ry
     smearing contrib. (-TS)   =      -0.00001018 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_7.save/
 
     init_run     :      8.38s CPU      8.84s WALL (       1 calls)
     electrons    :    334.65s CPU    338.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.37s CPU      7.75s WALL (       1 calls)
     potinit      :      0.38s CPU      0.40s WALL (       1 calls)
     hinit0       :      0.50s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    285.59s CPU    289.55s WALL (      12 calls)
     sum_band     :     43.99s CPU     44.09s WALL (      12 calls)
     v_of_rho     :      0.82s CPU      0.85s WALL (      13 calls)
     mix_rho      :      1.04s CPU      1.19s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.54s CPU      2.65s WALL (      50 calls)
     cegterg      :    195.25s CPU    199.03s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    163.85s CPU    165.63s WALL (      95 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      69 calls)
     cdiaghg      :      2.07s CPU      2.08s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    163.25s CPU    163.69s WALL (      95 calls)
     h_psi:calbec :     13.58s CPU     13.80s WALL (      95 calls)
     vloc_psi     :    134.33s CPU    134.52s WALL (      95 calls)
     add_vuspsi   :     15.33s CPU     15.37s WALL (      95 calls)

     General routines
     calbec       :     13.58s CPU     13.80s WALL (      95 calls)
     fft          :      0.34s CPU      0.34s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    139.56s CPU    139.64s WALL (   15554 calls)
 
     Parallel routines
 
     PWSCF        :   5m45.32s CPU   5m50.91s WALL

 
   This run was terminated on:  22: 9:36  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
