
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:27:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               251469   251469   35445
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9140  a.u.
     unit-cell volume          =    1416.1773 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.914000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453352 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.688064 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3007227  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1526294  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4259534  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0273987  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6837566  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7695956  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0429195  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4104326  )
         9           O   tau(   9) = (   0.5073386   0.4926613   0.3633380  )
        10           O   tau(  10) = (   0.4926614   0.5073387   1.0900141  )
        11           O   tau(  11) = (  -0.0073386   1.0073387   0.3633380  )
        12           O   tau(  12) = (   1.0073386  -0.0073386   1.0900141  )
        13           O   tau(  13) = (   1.0073387   0.5073386   0.3633380  )
        14           O   tau(  14) = (  -0.0073386   0.4926614   1.0900141  )
        15           O   tau(  15) = (   0.4926613  -0.0073386   0.3633380  )
        16           O   tau(  16) = (   0.5073387   1.0073386   1.0900141  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146774), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293548), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3440322), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146774), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293548), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3440322), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146774), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293548), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3440322), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146774), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293548), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3440322), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146774), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293548), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3440322), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146774), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293548), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3440322), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146774), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293548), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3440322), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146774), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293548), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3440322), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146774), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293548), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3440322), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146774), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293548), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3440322), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146774), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293548), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3440322), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146774), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293548), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3440322), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146774), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293548), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3440322), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146774), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293548), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3440322), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146774), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293548), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3440322), wk =   0.0164609

     Dense  grid:   251469 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.42 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       47.8 secs

     total energy              =   -3126.57914919 Ry
     Harris-Foulkes estimate   =   -3132.15763205 Ry
     estimated scf accuracy    <       7.02333923 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       83.2 secs

     total energy              =   -3124.97393354 Ry
     Harris-Foulkes estimate   =   -3135.44424544 Ry
     estimated scf accuracy    <      28.11690296 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      116.2 secs

     total energy              =   -3130.31451825 Ry
     Harris-Foulkes estimate   =   -3130.45192473 Ry
     estimated scf accuracy    <       0.47404777 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      143.5 secs

     total energy              =   -3130.30039306 Ry
     Harris-Foulkes estimate   =   -3130.34476631 Ry
     estimated scf accuracy    <       0.12129435 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.58E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      173.4 secs

     total energy              =   -3130.31047197 Ry
     Harris-Foulkes estimate   =   -3130.32202172 Ry
     estimated scf accuracy    <       0.02733975 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      204.6 secs

     total energy              =   -3130.31567845 Ry
     Harris-Foulkes estimate   =   -3130.31735480 Ry
     estimated scf accuracy    <       0.00441345 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is      233.8 secs

     total energy              =   -3130.31627002 Ry
     Harris-Foulkes estimate   =   -3130.31631626 Ry
     estimated scf accuracy    <       0.00007382 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.01E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      270.4 secs

     total energy              =   -3130.31631005 Ry
     Harris-Foulkes estimate   =   -3130.31631948 Ry
     estimated scf accuracy    <       0.00004529 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      296.1 secs

     total energy              =   -3130.31630523 Ry
     Harris-Foulkes estimate   =   -3130.31631214 Ry
     estimated scf accuracy    <       0.00001809 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.82E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is      323.1 secs

     total energy              =   -3130.31630819 Ry
     Harris-Foulkes estimate   =   -3130.31630829 Ry
     estimated scf accuracy    <       0.00000018 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.98E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is      357.9 secs

     total energy              =   -3130.31630826 Ry
     Harris-Foulkes estimate   =   -3130.31630827 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      388.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31479 PWs)   bands (ev):

   -66.2412 -66.2406 -66.2399 -66.2394 -30.6100 -30.6064 -30.5727 -30.5727
   -30.5684 -30.5684 -30.5357 -30.5334 -30.4940 -30.4940 -30.4906 -30.4906
   -20.3989 -20.3989 -20.3989 -20.3988 -20.3846 -20.3843 -20.3830 -20.3829
   -20.3827 -20.3826 -20.3799 -20.3799 -20.3797 -20.3797 -20.3775 -20.3773
   -20.3768 -20.3768 -20.3767 -20.3767 -20.3746 -20.3746 -20.3735 -20.3735
   -20.3723 -20.3723 -20.3712 -20.3712 -10.1167  -9.6906  -9.3319  -9.0369
    -9.0117  -8.9281  -7.8701  -7.8103  -7.8103  -7.7867  -7.7867  -7.7329
     1.0727   1.0838   1.0863   1.2667   1.4309   1.4975   2.3793   2.3793
     2.4605   2.5781   3.9480   3.9480   4.7521   4.7521   4.9535   5.5470
     5.5470   5.7641   5.7641   5.8834   5.8834   5.9232   5.9846   6.5428
     6.5428   6.8150   7.1079   7.1434   7.1434   7.1664   7.1664   7.2128
     8.3276   8.3276   8.3522   8.3624   8.9119   8.9126   9.4801   9.4801
    12.4337  12.4337  13.2778  13.2778  13.4652  13.7067  13.7224  14.1263
    14.1284  14.1704  14.1704  14.6478  15.5764  16.3422  17.0954

          k = 0.0000 0.0000 0.1147 ( 31466 PWs)   bands (ev):

   -66.2411 -66.2407 -66.2399 -66.2394 -30.6051 -30.6015 -30.5724 -30.5724
   -30.5687 -30.5687 -30.5407 -30.5383 -30.4938 -30.4938 -30.4908 -30.4908
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3841 -20.3839 -20.3830 -20.3829
   -20.3827 -20.3826 -20.3799 -20.3799 -20.3797 -20.3797 -20.3780 -20.3778
   -20.3768 -20.3768 -20.3767 -20.3767 -20.3745 -20.3745 -20.3736 -20.3736
   -20.3723 -20.3723 -20.3713 -20.3713 -10.0743  -9.7073  -9.2477  -9.0352
    -9.0134  -8.8843  -7.9857  -7.8582  -7.8088  -7.8088  -7.7883  -7.7883
     1.0840   1.0862   1.2812   1.4300   1.4558   1.6394   2.4507   2.4507
     2.4682   2.5700   3.7740   3.7740   4.7082   4.8135   4.8135   5.5444
     5.5444   5.5792   5.5792   5.5894   5.9681   6.1273   6.1273   6.5372
     6.5372   6.8338   7.0090   7.0874   7.1430   7.1430   7.1587   7.1587
     8.2373   8.2373   8.3529   8.3618   8.9123   8.9129   9.7380   9.7380
    12.2588  12.2588  13.3091  13.3091  13.7078  13.7214  13.7306  14.0733
    14.0733  14.1267  14.1286  14.8918  16.0016  16.0348  17.1508

          k = 0.0000 0.0000 0.2294 ( 31474 PWs)   bands (ev):

   -66.2410 -66.2408 -66.2398 -66.2395 -30.5916 -30.5883 -30.5716 -30.5716
   -30.5695 -30.5695 -30.5545 -30.5518 -30.4931 -30.4931 -30.4914 -30.4914
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3830 -20.3829 -20.3829 -20.3827
   -20.3826 -20.3826 -20.3798 -20.3798 -20.3798 -20.3798 -20.3793 -20.3791
   -20.3767 -20.3767 -20.3767 -20.3767 -20.3743 -20.3743 -20.3737 -20.3737
   -20.3722 -20.3722 -20.3716 -20.3716  -9.9688  -9.7596  -9.0306  -9.0180
    -9.0085  -8.7438  -8.2820  -8.1629  -7.8045  -7.8045  -7.7927  -7.7927
     1.0845   1.0858   1.4051   1.4270   2.0760   2.3652   2.4893   2.5481
     2.6593   2.6593   3.3902   3.3902   4.0032   4.6145   4.9903   4.9903
     5.4156   5.4156   5.5954   5.5954   5.9317   5.9317   6.1012   6.6337
     6.8858   6.9746   6.9746   7.0321   7.1423   7.1423   7.1553   7.1553
     7.9643   7.9643   8.3548   8.3599   8.9131   8.9134  10.3553  10.3553
    11.7757  11.7757  13.4116  13.4116  13.7107  13.7186  13.8425  13.8425
    14.1277  14.1288  14.2605  15.4553  15.5823  16.9738  17.0606

          k = 0.0000 0.0000-0.3440 ( 31450 PWs)   bands (ev):

   -66.2409 -66.2409 -66.2396 -66.2396 -30.5731 -30.5731 -30.5705 -30.5705
   -30.5705 -30.5705 -30.5701 -30.5701 -30.4923 -30.4923 -30.4923 -30.4923
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3829 -20.3829 -20.3827 -20.3827
   -20.3811 -20.3811 -20.3809 -20.3809 -20.3798 -20.3798 -20.3798 -20.3798
   -20.3767 -20.3767 -20.3767 -20.3767 -20.3740 -20.3740 -20.3740 -20.3740
   -20.3719 -20.3719 -20.3719 -20.3719  -9.8504  -9.8504  -9.0243  -9.0243
    -8.6587  -8.6586  -8.4943  -8.4943  -7.7986  -7.7986  -7.7986  -7.7986
     1.0852   1.0852   1.4210   1.4210   2.5185   2.5185   2.9865   2.9865
     2.9865   2.9865   3.0293   3.0293   3.4405   3.4405   5.2291   5.2291
     5.2291   5.2291   5.6947   5.6947   5.6947   5.6947   6.3213   6.3213
     6.9581   6.9581   7.1413   7.1413   7.1413   7.1413   7.5270   7.5270
     7.5270   7.5270   8.3574   8.3574   8.9136   8.9136  11.0933  11.0933
    11.0933  11.0933  13.5956  13.5956  13.5956  13.5956  13.7148  13.7148
    14.1285  14.1285  14.8421  14.8421  16.4002  16.4002  17.5482

          k = 0.0000 0.1111 0.0000 ( 31453 PWs)   bands (ev):

   -66.2411 -66.2406 -66.2399 -66.2394 -30.6103 -30.6066 -30.5708 -30.5703
   -30.5661 -30.5658 -30.5352 -30.5339 -30.4964 -30.4961 -30.4929 -30.4929
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3846 -20.3844 -20.3830 -20.3830
   -20.3829 -20.3828 -20.3798 -20.3796 -20.3795 -20.3795 -20.3776 -20.3772
   -20.3768 -20.3767 -20.3767 -20.3767 -20.3745 -20.3745 -20.3736 -20.3735
   -20.3724 -20.3724 -20.3714 -20.3713 -10.0805  -9.6446  -9.3412  -9.0066
    -8.9814  -8.9172  -7.9096  -7.8738  -7.8567  -7.8331  -7.8161  -7.7361
     1.0844   1.1949   1.1989   1.2584   1.5502   1.6066   2.4116   2.4156
     2.5366   2.6529   3.9297   3.9502   4.5711   4.6328   4.9480   5.4085
     5.4298   5.6636   5.7199   5.8922   5.8934   6.0034   6.1325   6.4795
     6.4844   6.7999   6.8189   6.9277   6.9512   7.0989   7.1249   7.1385
     8.2808   8.2992   8.3034   8.3098   9.2485   9.2596   9.6356   9.6829
    12.4600  12.4733  13.1476  13.1506  13.6112  13.6409  13.6452  14.0296
    14.0893  14.3593  14.4101  14.7361  15.5459  16.4955  17.1288

          k = 0.0000 0.1111 0.1147 ( 31462 PWs)   bands (ev):

   -66.2411 -66.2406 -66.2399 -66.2394 -30.6054 -30.6018 -30.5706 -30.5700
   -30.5663 -30.5660 -30.5402 -30.5387 -30.4962 -30.4959 -30.4932 -30.4931
   -20.3989 -20.3989 -20.3989 -20.3988 -20.3841 -20.3839 -20.3830 -20.3830
   -20.3829 -20.3828 -20.3798 -20.3796 -20.3795 -20.3795 -20.3781 -20.3777
   -20.3768 -20.3767 -20.3767 -20.3767 -20.3745 -20.3745 -20.3736 -20.3736
   -20.3724 -20.3724 -20.3715 -20.3714 -10.0368  -9.6613  -9.2571  -9.0049
    -8.9831  -8.8748  -8.0021  -7.8728  -7.8721  -7.8552  -7.8347  -7.8292
     1.1952   1.1986   1.3179   1.4772   1.5491   1.6917   2.4838   2.4859
     2.5447   2.6454   3.7661   3.7857   4.6355   4.6954   4.7008   5.4146
     5.4329   5.4678   5.5139   5.6044   6.0867   6.1072   6.1729   6.4764
     6.4942   6.7913   6.8009   6.9423   6.9850   6.9992   7.1036   7.1444
     8.2033   8.2191   8.2911   8.3051   9.2497   9.2573   9.8634   9.9048
    12.2863  12.3010  13.1791  13.1885  13.6414  13.6419  13.8764  13.9502
    13.9896  14.3599  14.3941  14.9721  15.9707  16.1704  17.0543

          k = 0.0000 0.1111 0.2294 ( 31470 PWs)   bands (ev):

   -66.2410 -66.2407 -66.2398 -66.2395 -30.5921 -30.5885 -30.5702 -30.5693
   -30.5671 -30.5666 -30.5535 -30.5521 -30.4955 -30.4953 -30.4938 -30.4937
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3830 -20.3830 -20.3829 -20.3829
   -20.3828 -20.3827 -20.3800 -20.3796 -20.3795 -20.3795 -20.3794 -20.3788
   -20.3767 -20.3767 -20.3767 -20.3767 -20.3743 -20.3742 -20.3737 -20.3737
   -20.3723 -20.3722 -20.3717 -20.3717  -9.9282  -9.7141  -9.0182  -9.0003
    -8.9877  -8.7376  -8.2915  -8.1659  -7.8673  -7.8514  -7.8509  -7.8390
     1.1960   1.1980   1.5168   1.5456   2.0786   2.3450   2.5639   2.6209
     2.6943   2.7088   3.3944   3.4142   3.9998   4.6142   4.8247   4.8776
     5.3103   5.3376   5.4541   5.4744   5.8096   5.8206   6.2888   6.6835
     6.7997   6.8170   6.9534   6.9654   6.9859   7.0318   7.1049   7.1548
     7.9385   7.9534   8.2948   8.3026   9.2518   9.2552  10.4334  10.4652
    11.8085  11.8271  13.2815  13.2971  13.6154  13.6405  13.7582  13.7591
    14.3615  14.3741  14.4074  15.5891  15.6557  17.0260  17.0505

          k = 0.0000 0.1111-0.3440 ( 31446 PWs)   bands (ev):

   -66.2409 -66.2409 -66.2397 -66.2397 -30.5751 -30.5751 -30.5704 -30.5704
   -30.5682 -30.5682 -30.5661 -30.5661 -30.4947 -30.4947 -30.4945 -30.4945
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3830 -20.3830 -20.3829 -20.3828
   -20.3812 -20.3812 -20.3811 -20.3811 -20.3795 -20.3795 -20.3795 -20.3795
   -20.3767 -20.3767 -20.3767 -20.3767 -20.3740 -20.3740 -20.3740 -20.3740
   -20.3720 -20.3720 -20.3720 -20.3720  -9.8066  -9.8066  -8.9940  -8.9940
    -8.6685  -8.6685  -8.4922  -8.4922  -7.8603  -7.8603  -7.8450  -7.8450
     1.1970   1.1970   1.5382   1.5382   2.5925   2.5925   2.9860   2.9860
     3.0177   3.0177   3.0320   3.0320   3.4566   3.4566   5.0920   5.0920
     5.1317   5.1317   5.5498   5.5498   5.5669   5.5669   6.4681   6.4681
     6.8004   6.8004   7.0202   7.0202   7.1079   7.1079   7.5090   7.5090
     7.5262   7.5262   8.2990   8.2990   9.2536   9.2536  11.1408  11.1408
    11.1651  11.1651  13.4554  13.4554  13.4882  13.4882  13.6717  13.6717
    14.3650  14.3650  14.9829  14.9829  16.4775  16.4775  17.5742

          k = 0.0000 0.2222 0.0000 ( 31475 PWs)   bands (ev):

   -66.2410 -66.2405 -66.2400 -66.2395 -30.6107 -30.6073 -30.5653 -30.5635
   -30.5593 -30.5584 -30.5352 -30.5338 -30.5033 -30.5019 -30.4997 -30.4994
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3846 -20.3845 -20.3832 -20.3832
   -20.3831 -20.3831 -20.3797 -20.3791 -20.3788 -20.3788 -20.3780 -20.3770
   -20.3768 -20.3768 -20.3767 -20.3766 -20.3745 -20.3745 -20.3736 -20.3735
   -20.3726 -20.3726 -20.3717 -20.3716  -9.9779  -9.5094  -9.3713  -8.9176
    -8.8926  -8.8817  -8.0933  -8.0452  -7.9857  -7.9620  -7.8227  -7.7453
     1.1054   1.2364   1.5120   1.5222   1.8826   1.9191   2.5031   2.5196
     2.7665   2.8793   3.8561   3.9134   4.2328   4.3507   4.9335   5.0392
     5.0599   5.4036   5.5743   5.9199   5.9216   6.0240   6.1015   6.1055
     6.3320   6.4153   6.5561   6.5867   6.9063   7.0798   7.1416   7.1891
     8.1233   8.1384   8.1945   8.2519   9.9131   9.9407  10.0353  10.1636
    12.5398  12.5865  12.8349  12.8586  13.3119  13.3235  13.8564  13.8679
    13.9549  15.0001  15.0378  15.0559  15.4529  16.8969  17.2177

          k = 0.0000 0.2222 0.1147 ( 31450 PWs)   bands (ev):

   -66.2410 -66.2405 -66.2400 -66.2396 -30.6059 -30.6025 -30.5654 -30.5633
   -30.5596 -30.5586 -30.5400 -30.5385 -30.5030 -30.5019 -30.5000 -30.4996
   -20.3989 -20.3989 -20.3989 -20.3988 -20.3842 -20.3841 -20.3832 -20.3832
   -20.3831 -20.3831 -20.3798 -20.3791 -20.3788 -20.3788 -20.3784 -20.3774
   -20.3768 -20.3768 -20.3767 -20.3767 -20.3744 -20.3744 -20.3736 -20.3735
   -20.3726 -20.3726 -20.3718 -20.3717  -9.9302  -9.5265  -9.2878  -8.9159
    -8.8943  -8.8434  -8.1312  -8.0428  -7.9841  -7.9636  -7.9154  -7.8564
     1.3602   1.4880   1.5127   1.5216   1.8809   1.9454   2.5774   2.5882
     2.7737   2.8725   3.7261   3.7856   4.2999   4.4149   4.6801   5.0484
     5.0688   5.2030   5.3328   5.6205   5.9146   6.0071   6.1051   6.1165
     6.3896   6.4392   6.5842   6.8186   6.8858   7.0731   7.1588   7.1984
     8.1075   8.1229   8.1335   8.1857   9.9164   9.9311  10.2086  10.3238
    12.3725  12.4251  12.8697  12.8921  13.3114  13.3224  13.7570  13.7613
    14.2448  15.0383  15.0522  15.2077  15.8760  16.5221  17.2405

          k = 0.0000 0.2222 0.2294 ( 31431 PWs)   bands (ev):

   -66.2409 -66.2406 -66.2399 -66.2397 -30.5929 -30.5893 -30.5667 -30.5625
   -30.5604 -30.5589 -30.5531 -30.5501 -30.5024 -30.5016 -30.5006 -30.5002
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3832 -20.3832 -20.3832 -20.3831
   -20.3830 -20.3829 -20.3802 -20.3796 -20.3790 -20.3788 -20.3788 -20.3782
   -20.3768 -20.3768 -20.3767 -20.3767 -20.3742 -20.3742 -20.3737 -20.3737
   -20.3725 -20.3725 -20.3720 -20.3719  -9.8112  -9.5809  -9.0511  -8.9114
    -8.8989  -8.7170  -8.3447  -8.1724  -8.0354  -7.9888  -7.9798  -7.9679
     1.5147   1.5198   1.8105   1.8752   2.0864   2.3236   2.7763   2.8044
     2.8067   2.8620   3.3992   3.4657   3.9909   4.5034   4.5859   4.6095
     5.0601   5.0738   5.1100   5.1220   5.4954   5.5727   6.0834   6.1004
     6.6560   6.8353   6.9063   6.9576   7.0145   7.0582   7.2160   7.2186
     7.8737   7.9152   8.1323   8.1462   9.9207   9.9267  10.6673  10.7669
    11.9133  11.9787  12.9840  13.0068  13.3029  13.3145  13.5156  13.5217
    14.8028  15.0396  15.0460  15.8596  15.9478  16.9183  17.2533

          k = 0.0000 0.2222-0.3440 ( 31404 PWs)   bands (ev):

   -66.2408 -66.2408 -66.2398 -66.2398 -30.5763 -30.5763 -30.5712 -30.5712
   -30.5614 -30.5614 -30.5581 -30.5581 -30.5015 -30.5015 -30.5009 -30.5009
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3832 -20.3832 -20.3832 -20.3831
   -20.3814 -20.3814 -20.3813 -20.3813 -20.3788 -20.3788 -20.3788 -20.3788
   -20.3768 -20.3768 -20.3767 -20.3767 -20.3739 -20.3739 -20.3739 -20.3739
   -20.3723 -20.3723 -20.3722 -20.3722  -9.6790  -9.6790  -8.9051  -8.9051
    -8.7062  -8.7062  -8.4845  -8.4845  -8.0216  -8.0216  -7.9739  -7.9739
     1.5173   1.5173   1.8624   1.8624   2.8090   2.8090   2.9913   2.9913
     3.0420   3.0420   3.0992   3.0992   3.4963   3.4963   4.8004   4.8005
     4.8772   4.8772   5.2041   5.2041   5.2148   5.2148   6.0930   6.0930
     6.7540   6.7540   7.0301   7.0301   7.2088   7.2088   7.4757   7.4757
     7.5231   7.5231   8.1385   8.1385   9.9240   9.9240  11.2903  11.2903
    11.3724  11.3724  13.1632  13.1632  13.2194  13.2194  13.3741  13.3741
    15.0418  15.0418  15.3655  15.3656  16.6895  16.6895  17.6022

          k = 0.0000 0.3333 0.0000 ( 31454 PWs)   bands (ev):

   -66.2409 -66.2403 -66.2402 -66.2397 -30.6107 -30.6083 -30.5574 -30.5531
   -30.5490 -30.5477 -30.5378 -30.5312 -30.5138 -30.5103 -30.5101 -30.5094
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3847 -20.3847 -20.3835 -20.3834
   -20.3834 -20.3833 -20.3795 -20.3785 -20.3784 -20.3781 -20.3781 -20.3770
   -20.3768 -20.3768 -20.3767 -20.3765 -20.3744 -20.3743 -20.3736 -20.3735
   -20.3728 -20.3727 -20.3721 -20.3719  -9.8283  -9.4292  -9.2945  -8.8119
    -8.7760  -8.7512  -8.3760  -8.2762  -8.1716  -8.1477  -7.8113  -7.7593
     1.1269   1.2076   1.9841   2.0166   2.3517   2.3552   2.6364   2.6659
     3.1599   3.2657   3.6728   3.7050   3.9264   4.0307   4.4947   4.5475
     4.9208   5.0593   5.3177   5.3501   5.4313   5.9468   5.9671   6.1019
     6.1922   6.2112   6.3153   6.6725   7.0089   7.1704   7.2419   7.4890
     7.8994   7.9001   8.0218   8.1466  10.5711  10.6406  10.6861  10.7636
    12.3530  12.4239  12.6957  12.7930  12.8029  12.8029  13.5609  13.6114
    14.3734  15.2937  15.4417  15.9750  15.9813  17.2892  17.3714

          k = 0.0000 0.3333 0.1147 ( 31443 PWs)   bands (ev):

   -66.2408 -66.2404 -66.2402 -66.2397 -30.6060 -30.6035 -30.5581 -30.5529
   -30.5493 -30.5479 -30.5421 -30.5352 -30.5135 -30.5107 -30.5104 -30.5096
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3843 -20.3842 -20.3835 -20.3834
   -20.3834 -20.3833 -20.3797 -20.3787 -20.3784 -20.3781 -20.3781 -20.3770
   -20.3770 -20.3768 -20.3768 -20.3766 -20.3743 -20.3742 -20.3736 -20.3735
   -20.3728 -20.3728 -20.3722 -20.3720  -9.7733  -9.3481  -9.3120  -8.7810
    -8.7743  -8.7529  -8.4000  -8.2714  -8.1701  -8.1494  -7.9164  -7.8715
     1.3866   1.4671   1.9866   2.0147   2.3519   2.3619   2.7103   2.7286
     3.1648   3.2596   3.5980   3.6416   3.9945   4.0953   4.5096   4.5627
     4.6518   4.8851   5.1265   5.2947   5.3158   5.6288   5.6586   5.9232
     6.3900   6.4557   6.6571   6.7636   7.0178   7.1642   7.2559   7.4812
     7.8917   7.9000   7.9613   8.0860  10.6303  10.6509  10.7379  10.8694
    12.3930  12.4470  12.5651  12.6399  12.7925  12.8057  13.4423  13.4979
    14.7098  15.5961  15.7132  15.9755  15.9806  16.9421  17.4095

          k = 0.0000 0.3333 0.2294 ( 31432 PWs)   bands (ev):

   -66.2407 -66.2405 -66.2401 -66.2398 -30.5930 -30.5903 -30.5627 -30.5547
   -30.5521 -30.5501 -30.5481 -30.5435 -30.5129 -30.5111 -30.5110 -30.5101
   -20.3989 -20.3989 -20.3989 -20.3988 -20.3835 -20.3834 -20.3834 -20.3833
   -20.3831 -20.3831 -20.3803 -20.3798 -20.3783 -20.3781 -20.3781 -20.3777
   -20.3769 -20.3768 -20.3768 -20.3768 -20.3741 -20.3741 -20.3736 -20.3735
   -20.3729 -20.3728 -20.3724 -20.3723  -9.6343  -9.3698  -9.1202  -8.7698
    -8.7574  -8.6750  -8.5174  -8.2548  -8.1737  -8.1656  -8.1538  -8.0960
     1.9932   2.0094   2.0737   2.1054   2.3405   2.4511   2.9072   2.9416
     3.1712   3.2432   3.3764   3.4476   3.9836   4.2016   4.2844   4.4243
     4.5675   4.6212   4.7878   4.8917   5.1271   5.2821   5.3127   5.3335
     6.9014   6.9202   6.9602   7.0139   7.0345   7.1445   7.3155   7.4472
     7.7634   7.8148   7.9081   7.9536  10.6551  10.6574  11.0481  11.1982
    12.0994  12.2190  12.5314  12.6250  12.7879  12.8170  13.1606  13.2204
    15.3527  15.9767  15.9793  16.1574  16.4302  16.7259  17.3968

          k = 0.0000 0.3333-0.3440 ( 31406 PWs)   bands (ev):

   -66.2406 -66.2406 -66.2400 -66.2399 -30.5761 -30.5761 -30.5724 -30.5724
   -30.5511 -30.5511 -30.5476 -30.5476 -30.5120 -30.5120 -30.5107 -30.5107
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3834 -20.3834 -20.3833 -20.3833
   -20.3816 -20.3816 -20.3814 -20.3814 -20.3782 -20.3781 -20.3781 -20.3781
   -20.3769 -20.3769 -20.3768 -20.3768 -20.3738 -20.3738 -20.3737 -20.3737
   -20.3727 -20.3727 -20.3726 -20.3726  -9.4799  -9.4799  -8.8006  -8.8006
    -8.7635  -8.7635  -8.4666  -8.4666  -8.2142  -8.2142  -8.1597  -8.1597
     2.0016   2.0016   2.3116   2.3116   2.9441   2.9441   3.0674   3.0674
     3.1672   3.1672   3.2336   3.2336   3.5183   3.5183   4.5025   4.5026
     4.5452   4.5452   4.7354   4.7354   4.8174   4.8174   5.3075   5.3075
     7.0127   7.0127   7.0961   7.0961   7.3456   7.3456   7.4251   7.4251
     7.5176   7.5176   7.9167   7.9167  10.6586  10.6586  11.5518  11.5518
    11.6912  11.6912  12.6968  12.6968  12.8612  12.8612  12.9403  12.9403
    15.9020  15.9020  15.9788  15.9788  16.9784  16.9784  17.4947

          k = 0.0000 0.4444 0.0000 ( 31416 PWs)   bands (ev):

   -66.2406 -66.2404 -66.2401 -66.2399 -30.6103 -30.6094 -30.5488 -30.5420
   -30.5403 -30.5364 -30.5350 -30.5267 -30.5266 -30.5229 -30.5218 -30.5194
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3847 -20.3847 -20.3836 -20.3835
   -20.3835 -20.3835 -20.3792 -20.3788 -20.3778 -20.3775 -20.3774 -20.3773
   -20.3771 -20.3770 -20.3765 -20.3764 -20.3742 -20.3740 -20.3739 -20.3737
   -20.3728 -20.3727 -20.3725 -20.3723  -9.6652  -9.5258  -9.0161  -8.6988
    -8.6913  -8.5922  -8.5684  -8.5072  -8.3834  -8.3593  -7.7947  -7.7765
     1.1506   1.1779   2.4931   2.6193   2.7088   2.7411   2.7607   2.8767
     3.2345   3.3353   3.7252   3.7984   3.8062   3.8327   3.9542   4.0660
     4.4263   4.5317   4.9295   5.0112   5.4960   5.7497   6.0308   6.0730
     6.0961   6.1302   6.3314   6.4703   7.3673   7.4035   7.4424   7.6217
     7.6515   7.7677   7.7692   7.9862  11.1632  11.3218  11.4060  11.4352
    11.8168  11.9157  12.1338  12.1656  12.9407  13.0414  13.2332  13.3266
    14.7563  15.0633  16.0414  16.7166  17.0245  17.0479  17.4709

          k = 0.0000 0.4444 0.1147 ( 31433 PWs)   bands (ev):

   -66.2406 -66.2404 -66.2402 -66.2399 -30.6055 -30.6046 -30.5509 -30.5455
   -30.5401 -30.5366 -30.5352 -30.5293 -30.5264 -30.5231 -30.5219 -30.5206
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3843 -20.3843 -20.3836 -20.3835
   -20.3835 -20.3835 -20.3794 -20.3791 -20.3778 -20.3775 -20.3774 -20.3773
   -20.3771 -20.3770 -20.3767 -20.3766 -20.3741 -20.3740 -20.3738 -20.3737
   -20.3729 -20.3728 -20.3726 -20.3724  -9.5999  -9.4506  -9.0345  -8.7188
    -8.6706  -8.5907  -8.5699  -8.4965  -8.3818  -8.3609  -7.9038  -7.8877
     1.4113   1.4387   2.5049   2.6136   2.7300   2.7815   2.8209   2.8695
     3.2141   3.3041   3.7291   3.8102   3.8659   3.8723   3.9885   4.0967
     4.4037   4.5300   4.6770   4.7595   5.1294   5.3358   5.7139   5.8030
     6.4476   6.5310   6.5374   6.6395   7.3603   7.3992   7.4397   7.6115
     7.6537   7.7292   7.7464   7.9420  11.2249  11.3663  11.4215  11.4731
    11.8648  11.9705  12.1367  12.1736  12.7931  12.8994  13.0994  13.1990
    15.1372  15.4686  16.1452  16.7778  17.0246  17.0492  17.2753

          k = 0.0000 0.4444 0.2294 ( 31414 PWs)   bands (ev):

   -66.2405 -66.2403 -66.2402 -66.2400 -30.5925 -30.5915 -30.5594 -30.5568
   -30.5393 -30.5374 -30.5355 -30.5337 -30.5257 -30.5238 -30.5223 -30.5222
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3836 -20.3835 -20.3835 -20.3835
   -20.3831 -20.3831 -20.3802 -20.3800 -20.3777 -20.3775 -20.3774 -20.3772
   -20.3772 -20.3770 -20.3770 -20.3769 -20.3738 -20.3738 -20.3735 -20.3735
   -20.3731 -20.3730 -20.3729 -20.3727  -9.4297  -9.2456  -9.0989  -8.7977
    -8.5962  -8.5863  -8.5743  -8.4571  -8.3774  -8.3653  -8.1634  -8.1414
     2.1085   2.1235   2.5342   2.5961   2.7999   2.8223   2.9075   2.9924
     3.1497   3.1953   3.7332   3.7990   3.9976   4.0406   4.0481   4.1112
     4.1716   4.2092   4.4884   4.5286   4.6587   4.8210   4.9721   5.1023
     6.9517   6.9583   6.9671   6.9964   7.3331   7.3501   7.4624   7.5588
     7.5926   7.6700   7.6798   7.8138  11.3442  11.3896  11.5442  11.6954
    12.0045  12.0594  12.2124  12.2140  12.4279  12.5339  12.7707  12.8791
    15.9386  16.4065  16.5384  16.9127  16.9598  17.0276  17.0690

          k = 0.0000 0.4444-0.3440 ( 31402 PWs)   bands (ev):

   -66.2404 -66.2404 -66.2402 -66.2402 -30.5752 -30.5752 -30.5738 -30.5738
   -30.5384 -30.5384 -30.5354 -30.5354 -30.5248 -30.5248 -30.5227 -30.5226
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3835 -20.3835 -20.3835 -20.3835
   -20.3816 -20.3816 -20.3815 -20.3815 -20.3776 -20.3776 -20.3775 -20.3774
   -20.3771 -20.3771 -20.3770 -20.3770 -20.3735 -20.3735 -20.3735 -20.3735
   -20.3732 -20.3732 -20.3731 -20.3730  -9.2338  -9.2338  -8.9855  -8.9855
    -8.5803  -8.5803  -8.4302  -8.4302  -8.3713  -8.3713  -8.3560  -8.3560
     2.5681   2.5681   2.7290   2.7291   2.9083   2.9083   3.0384   3.0384
     3.1593   3.1593   3.3838   3.3838   3.7901   3.7901   4.2902   4.2902
     4.3353   4.3353   4.3927   4.3927   4.4934   4.4934   4.5719   4.5719
     7.2098   7.2098   7.2439   7.2439   7.3432   7.3432   7.3702   7.3702
     7.5582   7.5582   7.6990   7.6990  11.3820  11.3820  11.8791  11.8791
    12.0821  12.0821  12.1443  12.1443  12.4066  12.4066  12.5087  12.5087
    16.4960  16.4960  16.9888  16.9888  17.0620  17.0620  17.4058

          k = 0.1111 0.1111 0.0000 ( 31443 PWs)   bands (ev):

   -66.2411 -66.2406 -66.2400 -66.2394 -30.6103 -30.6069 -30.5732 -30.5689
   -30.5639 -30.5584 -30.5347 -30.5344 -30.5030 -30.5001 -30.4935 -30.4901
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3846 -20.3844 -20.3831 -20.3830
   -20.3830 -20.3829 -20.3800 -20.3799 -20.3792 -20.3788 -20.3778 -20.3771
   -20.3769 -20.3768 -20.3766 -20.3765 -20.3746 -20.3744 -20.3736 -20.3735
   -20.3726 -20.3723 -20.3716 -20.3712 -10.0495  -9.6075  -9.3511  -8.9877
    -8.9448  -8.8924  -8.0294  -8.0097  -7.8388  -7.8171  -7.7930  -7.7391
     1.0786   1.1936   1.2172   1.2518   1.7720   1.8039   2.3722   2.5165
     2.6115   2.7262   3.8856   3.9479   4.2786   4.7579   4.9424   5.0864
     5.4943   5.5278   5.7130   5.8690   5.9339   6.0204   6.1823   6.3175
     6.5367   6.7041   6.7239   6.7395   6.9144   6.9910   7.0675   7.1828
     8.2035   8.2349   8.2386   8.3219   9.5038   9.5325   9.5505  10.0877
    12.4301  12.5694  12.8206  13.2752  13.5337  13.5493  13.6742  13.8415
    14.1713  14.5389  14.6232  14.8281  15.5121  16.6842  17.1628

          k = 0.1111 0.1111 0.1147 ( 31465 PWs)   bands (ev):

   -66.2411 -66.2406 -66.2399 -66.2395 -30.6055 -30.6020 -30.5730 -30.5692
   -30.5638 -30.5586 -30.5396 -30.5392 -30.5029 -30.5003 -30.4933 -30.4903
   -20.3989 -20.3989 -20.3989 -20.3988 -20.3842 -20.3840 -20.3831 -20.3830
   -20.3830 -20.3829 -20.3800 -20.3799 -20.3792 -20.3788 -20.3782 -20.3775
   -20.3769 -20.3769 -20.3766 -20.3765 -20.3745 -20.3744 -20.3737 -20.3735
   -20.3726 -20.3723 -20.3717 -20.3713 -10.0049  -9.6241  -9.2673  -8.9805
    -8.9467  -8.8565  -8.0680  -8.0078  -7.9253  -7.8562  -7.8155  -7.7947
     1.1777   1.1934   1.3663   1.5055   1.7705   1.8388   2.4434   2.5853
     2.6214   2.7188   3.7547   3.7761   4.3424   4.6927   4.8202   5.0963
     5.2977   5.5040   5.5246   5.6118   5.9722   6.1234   6.2200   6.4159
     6.5055   6.7158   6.7257   6.7845   6.9114   7.0342   7.0521   7.0799
     8.1449   8.2123   8.2214   8.2547   9.5338   9.5423   9.7633  10.2520
    12.2581  12.4006  12.8629  13.3050  13.5421  13.5424  13.7479  13.9119
    14.0751  14.5302  14.6440  15.0611  15.9359  16.3306  17.2824

          k = 0.1111 0.1111 0.2294 ( 31474 PWs)   bands (ev):

   -66.2410 -66.2407 -66.2398 -66.2396 -30.5922 -30.5888 -30.5722 -30.5700
   -30.5645 -30.5591 -30.5525 -30.5518 -30.5025 -30.5009 -30.4927 -30.4909
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3831 -20.3831 -20.3830 -20.3829
   -20.3829 -20.3827 -20.3800 -20.3799 -20.3797 -20.3794 -20.3788 -20.3783
   -20.3769 -20.3769 -20.3765 -20.3765 -20.3743 -20.3742 -20.3738 -20.3736
   -20.3725 -20.3721 -20.3720 -20.3716  -9.8938  -9.6768  -9.0292  -8.9691
    -8.9520  -8.7287  -8.3099  -8.1695  -8.0021  -7.9741  -7.8111  -7.7991
     1.1886   1.1925   1.7244   1.7659   2.0816   2.3437   2.6371   2.6434
     2.7071   2.8082   3.3908   3.4311   3.9963   4.5413   4.6038   4.9953
     5.1108   5.1325   5.3881   5.5237   5.5581   5.9169   6.3283   6.6984
     6.7072   6.7170   6.8550   6.9009   6.9655   6.9951   7.1091   7.1341
     7.9074   7.9473   8.2284   8.2405   9.5368   9.5419  10.3704  10.7055
    11.7791  11.9431  12.9866  13.3991  13.4503  13.5456  13.5973  13.8477
    14.3114  14.5104  14.7731  15.7433  15.7538  16.9846  17.1411

          k = 0.1111 0.1111-0.3440 ( 31442 PWs)   bands (ev):

   -66.2408 -66.2408 -66.2397 -66.2397 -30.5748 -30.5748 -30.5711 -30.5711
   -30.5706 -30.5706 -30.5591 -30.5591 -30.5017 -30.5017 -30.4918 -30.4918
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3831 -20.3831 -20.3830 -20.3830
   -20.3812 -20.3812 -20.3811 -20.3811 -20.3799 -20.3799 -20.3787 -20.3787
   -20.3769 -20.3769 -20.3765 -20.3765 -20.3740 -20.3740 -20.3739 -20.3739
   -20.3723 -20.3723 -20.3719 -20.3719  -9.7701  -9.7701  -8.9597  -8.9597
    -8.6811  -8.6811  -8.4895  -8.4895  -7.9927  -7.9927  -7.8051  -7.8051
     1.1911   1.1911   1.7562   1.7562   2.6646   2.6646   2.9858   2.9858
     3.0191   3.0191   3.0542   3.0542   3.4721   3.4721   4.8386   4.8386
     5.2072   5.2072   5.2536   5.2536   5.6534   5.6534   6.4963   6.4964
     6.7142   6.7143   6.8878   6.8878   7.1256   7.1256   7.5068   7.5068
     7.5130   7.5130   8.2350   8.2350   9.5398   9.5398  11.1015  11.1015
    11.3241  11.3241  13.1950  13.1950  13.5309  13.5309  13.6250  13.6250
    14.4703  14.4703  15.1870  15.1870  16.5690  16.5690  18.2493

          k = 0.1111 0.2222 0.0000 ( 31453 PWs)   bands (ev):

   -66.2410 -66.2405 -66.2401 -66.2396 -30.6105 -30.6075 -30.5716 -30.5669
   -30.5545 -30.5474 -30.5360 -30.5329 -30.5128 -30.5107 -30.4953 -30.4920
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3847 -20.3845 -20.3832 -20.3832
   -20.3831 -20.3831 -20.3800 -20.3798 -20.3786 -20.3781 -20.3780 -20.3772
   -20.3769 -20.3768 -20.3764 -20.3764 -20.3746 -20.3743 -20.3738 -20.3733
   -20.3729 -20.3723 -20.3720 -20.3713  -9.9611  -9.4984  -9.3834  -8.9454
    -8.8381  -8.8044  -8.2617  -8.2167  -7.8760  -7.8691  -7.8176  -7.7476
     1.1001   1.2335   1.3292   1.3510   2.2411   2.2491   2.4021   2.6575
     2.8371   2.9483   3.6926   3.8935   4.0029   4.5691   4.6198   4.9291
     5.2978   5.3133   5.5465   5.8662   5.9835   6.0416   6.1087   6.1859
     6.3033   6.3963   6.4301   6.4875   6.8909   6.9906   7.0714   7.3573
     8.0269   8.0580   8.0902   8.2974   9.6895  10.1363  10.1646  10.6514
    12.3527  12.4918  12.7420  13.1565  13.2519  13.2609  13.5695  13.8682
    14.0856  14.9988  15.0866  15.2927  15.4088  17.1494  17.2583

          k = 0.1111 0.2222 0.1147 ( 31462 PWs)   bands (ev):

   -66.2410 -66.2405 -66.2400 -66.2396 -30.6057 -30.6027 -30.5714 -30.5672
   -30.5549 -30.5476 -30.5406 -30.5372 -30.5129 -30.5109 -30.4951 -30.4922
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3842 -20.3841 -20.3832 -20.3832
   -20.3831 -20.3831 -20.3800 -20.3798 -20.3787 -20.3785 -20.3780 -20.3772
   -20.3771 -20.3770 -20.3764 -20.3764 -20.3745 -20.3742 -20.3738 -20.3734
   -20.3729 -20.3723 -20.3721 -20.3714  -9.9133  -9.5148  -9.3006  -8.9244
    -8.8405  -8.7855  -8.2816  -8.2136  -7.9436  -7.8744  -7.8723  -7.8419
     1.2830   1.3288   1.4087   1.5167   2.2464   2.2526   2.4739   2.7237
     2.8445   2.9415   3.6187   3.7788   4.0203   4.5850   4.6713   4.6846
     5.0489   5.3053   5.3801   5.6359   5.7519   6.0842   6.1506   6.1858
     6.4253   6.4640   6.4777   6.6510   6.8884   6.9904   7.0361   7.3550
     8.0119   8.0462   8.0517   8.2136   9.9009  10.1380  10.1703  10.7657
    12.2807  12.4425  12.5829  13.1773  13.2474  13.2695  13.4593  13.9880
    14.1225  14.9872  15.2398  15.3823  15.8289  16.7147  17.3139

          k = 0.1111 0.2222 0.2294 ( 31452 PWs)   bands (ev):

   -66.2409 -66.2406 -66.2399 -66.2397 -30.5926 -30.5895 -30.5708 -30.5679
   -30.5592 -30.5535 -30.5481 -30.5457 -30.5128 -30.5115 -30.4945 -30.4928
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3833 -20.3833 -20.3832 -20.3831
   -20.3829 -20.3828 -20.3802 -20.3798 -20.3796 -20.3793 -20.3779 -20.3776
   -20.3772 -20.3771 -20.3764 -20.3764 -20.3743 -20.3740 -20.3738 -20.3735
   -20.3729 -20.3724 -20.3722 -20.3717  -9.7943  -9.5674  -9.0667  -8.8846
    -8.8478  -8.6944  -8.4087  -8.2037  -8.1782  -8.1029  -7.8697  -7.8561
     1.3203   1.3274   2.0682   2.1114   2.2370   2.3994   2.6872   2.8569
     2.9230   2.9340   3.3857   3.4271   3.9894   4.2199   4.5077   4.6432
     4.8654   4.8992   5.2033   5.2499   5.3447   5.7775   6.1653   6.1832
     6.5445   6.7523   6.8408   6.8753   6.9460   7.0044   7.1770   7.3374
     7.8221   7.9109   8.0500   8.0799  10.1404  10.1423  10.4809  11.1041
    11.8222  12.1591  12.5798  13.1325  13.2216  13.2772  13.3406  13.7553
    14.5621  14.9463  15.3961  16.0000  16.1712  16.8543  17.3808

          k = 0.1111 0.2222-0.3440 ( 31426 PWs)   bands (ev):

   -66.2407 -66.2407 -66.2398 -66.2398 -30.5757 -30.5757 -30.5714 -30.5714
   -30.5682 -30.5682 -30.5483 -30.5483 -30.5123 -30.5123 -30.4937 -30.4937
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3832 -20.3832 -20.3832 -20.3832
   -20.3813 -20.3813 -20.3813 -20.3813 -20.3797 -20.3797 -20.3779 -20.3779
   -20.3772 -20.3772 -20.3764 -20.3764 -20.3740 -20.3740 -20.3737 -20.3737
   -20.3727 -20.3727 -20.3720 -20.3720  -9.6634  -9.6634  -8.8608  -8.8608
    -8.7302  -8.7300  -8.4791  -8.4790  -8.1812  -8.1812  -7.8633  -7.8633
     1.3249   1.3251   2.2164   2.2166   2.8683   2.8695   2.9936   3.0010
     3.0286   3.0296   3.1030   3.1090   3.4902   3.4911   4.5289   4.5350
     4.7995   4.8025   5.0881   5.1068   5.4517   5.4690   6.1776   6.1783
     6.6638   6.6732   6.8512   6.8579   7.2696   7.2706   7.4721   7.4747
     7.4998   7.5022   8.0608   8.0611  10.1447  10.1451  11.1656  11.1681
    11.6103  11.6126  12.8239  12.8346  13.2323  13.2682  13.4951  13.5206
    14.8352  14.8390  15.6910  15.6957  16.8264  16.8267  17.6476

          k = 0.1111 0.3333 0.0000 ( 31432 PWs)   bands (ev):

   -66.2408 -66.2403 -66.2402 -66.2397 -30.6105 -30.6084 -30.5659 -30.5603
   -30.5445 -30.5397 -30.5344 -30.5289 -30.5236 -30.5233 -30.5013 -30.4983
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3847 -20.3846 -20.3834 -20.3834
   -20.3833 -20.3833 -20.3798 -20.3793 -20.3786 -20.3780 -20.3776 -20.3773
   -20.3770 -20.3764 -20.3763 -20.3762 -20.3746 -20.3740 -20.3739 -20.3732
   -20.3730 -20.3724 -20.3724 -20.3716  -9.8296  -9.4450  -9.3238  -8.8848
    -8.6705  -8.6500  -8.5392  -8.4420  -8.0249  -8.0184  -7.8098  -7.7608
     1.1271   1.2079   1.6602   1.6679   2.4965   2.6712   2.7534   2.8141
     3.2359   3.2792   3.3328   3.7568   3.9142   4.0459   4.3198   4.8534
     4.9253   5.0728   5.2346   5.5163   5.6949   5.8830   5.9664   6.0641
     6.1510   6.2002   6.3842   6.8138   6.8195   7.0081   7.1001   7.6546
     7.7901   7.7983   7.8760   8.2247  10.1190  10.8251  10.8569  11.2609
    11.8488  12.5688  12.7593  12.8022  12.8616  13.0057  13.2677  13.8799
    14.2268  15.2304  15.5184  15.7233  16.1470  17.3863  17.4325

          k = 0.1111 0.3333 0.1147 ( 31429 PWs)   bands (ev):

   -66.2408 -66.2403 -66.2402 -66.2397 -30.6057 -30.6036 -30.5658 -30.5605
   -30.5464 -30.5434 -30.5346 -30.5316 -30.5242 -30.5238 -30.5012 -30.4986
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3843 -20.3842 -20.3834 -20.3834
   -20.3833 -20.3833 -20.3799 -20.3793 -20.3788 -20.3782 -20.3776 -20.3773
   -20.3771 -20.3766 -20.3763 -20.3762 -20.3745 -20.3740 -20.3739 -20.3732
   -20.3731 -20.3725 -20.3725 -20.3717  -9.7758  -9.3655  -9.3398  -8.8589
    -8.6738  -8.6421  -8.5555  -8.4358  -8.0328  -8.0230  -7.9107  -7.8719
     1.3814   1.4598   1.6592   1.6879   2.5675   2.6923   2.7930   2.8160
     3.2364   3.2571   3.3271   3.7461   3.8542   4.0785   4.3865   4.6485
     4.8614   4.9113   5.0202   5.5028   5.5183   5.5797   5.6836   6.0135
     6.3841   6.4790   6.5503   6.8321   6.8725   7.0018   7.1250   7.6324
     7.7876   7.7930   7.8360   8.1485  10.2768  10.8261  10.8579  11.3418
    11.9098  12.4039  12.7449  12.7941  12.8538  12.9202  13.1402  13.7740
    14.5235  15.6330  15.6814  15.7045  16.1890  17.1072  17.4624

          k = 0.1111 0.3333 0.2294 ( 31424 PWs)   bands (ev):

   -66.2407 -66.2404 -66.2401 -66.2398 -30.5927 -30.5904 -30.5664 -30.5610
   -30.5551 -30.5546 -30.5351 -30.5349 -30.5251 -30.5244 -30.5007 -30.4992
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3834 -20.3834 -20.3833 -20.3833
   -20.3830 -20.3830 -20.3803 -20.3798 -20.3793 -20.3788 -20.3776 -20.3774
   -20.3772 -20.3769 -20.3763 -20.3763 -20.3743 -20.3738 -20.3738 -20.3733
   -20.3732 -20.3728 -20.3725 -20.3719  -9.6413  -9.3928  -9.1445  -8.7835
    -8.6851  -8.6310  -8.6023  -8.4133  -8.1910  -8.1583  -8.0177  -7.9927
     1.6381   1.6564   2.0963   2.1920   2.7287   2.7728   2.8149   2.9454
     3.1647   3.2459   3.3129   3.4476   3.9958   4.0223   4.1921   4.3308
     4.5737   4.8389   4.8760   4.9234   4.9774   5.4267   5.5212   5.6060
     6.8022   6.8782   6.9122   6.9303   6.9849   7.0172   7.2380   7.5538
     7.6821   7.7517   7.8069   7.9418  10.6868  10.8277  10.8874  11.5905
    11.9436  12.1097  12.4523  12.7378  12.7764  12.8661  13.0314  13.5190
    15.0646  15.6310  16.0561  16.4748  16.6165  16.6840  17.4877

          k = 0.1111 0.3333-0.3440 ( 31420 PWs)   bands (ev):

   -66.2406 -66.2406 -66.2400 -66.2400 -30.5759 -30.5759 -30.5726 -30.5726
   -30.5610 -30.5610 -30.5355 -30.5355 -30.5250 -30.5250 -30.5000 -30.5000
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3834 -20.3834 -20.3834 -20.3833
   -20.3815 -20.3815 -20.3814 -20.3814 -20.3792 -20.3792 -20.3775 -20.3775
   -20.3771 -20.3771 -20.3763 -20.3763 -20.3740 -20.3740 -20.3735 -20.3735
   -20.3731 -20.3731 -20.3723 -20.3722  -9.4949  -9.4949  -8.8490  -8.8488
    -8.7125  -8.7121  -8.4516  -8.4511  -8.3507  -8.3503  -8.0092  -8.0091
     1.6510   1.6514   2.7111   2.7114   2.9237   2.9243   3.0406   3.0518
     3.1236   3.1355   3.2950   3.2958   3.4379   3.4408   4.3472   4.3563
     4.4420   4.4452   4.7634   4.8050   5.0427   5.0777   5.5318   5.5322
     6.9034   6.9172   6.9443   6.9579   7.3750   7.3777   7.4097   7.4167
     7.4796   7.4856   7.8261   7.8284  10.8228  10.8261  11.3458  11.3560
    11.9875  11.9934  12.4008  12.4195  12.7741  12.8172  13.2292  13.2533
    15.4386  15.4480  16.3196  16.3308  17.1927  17.2079  17.5068

          k = 0.1111 0.4444 0.0000 ( 31435 PWs)   bands (ev):

   -66.2406 -66.2404 -66.2401 -66.2399 -30.6101 -30.6093 -30.5570 -30.5499
   -30.5471 -30.5372 -30.5371 -30.5313 -30.5209 -30.5209 -30.5105 -30.5083
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3847 -20.3847 -20.3835 -20.3835
   -20.3834 -20.3834 -20.3795 -20.3790 -20.3787 -20.3781 -20.3775 -20.3772
   -20.3768 -20.3764 -20.3762 -20.3761 -20.3744 -20.3742 -20.3737 -20.3733
   -20.3730 -20.3728 -20.3723 -20.3720  -9.6802  -9.5445  -9.0946  -8.8262
    -8.7893  -8.6420  -8.4589  -8.4490  -8.2298  -8.2290  -7.7942  -7.7770
     1.1526   1.1797   2.1261   2.1481   2.5810   2.6448   2.7216   2.7755
     3.3124   3.6889   3.7831   3.8134   3.8391   4.0139   4.1175   4.3122
     4.4790   4.7973   4.9641   5.1100   5.5359   5.7163   5.9319   5.9902
     6.1761   6.2402   6.3782   6.5658   7.2143   7.2230   7.2939   7.5017
     7.5263   7.5881   7.9087   8.0974  10.6696  11.2537  11.5185  11.5634
    11.8511  12.1765  12.2313  12.4167  12.7442  12.9806  13.2901  13.5995
    14.6258  14.9699  16.0972  16.6012  16.7816  17.0795  17.3917

          k = 0.1111 0.4444 0.1147 ( 31433 PWs)   bands (ev):

   -66.2406 -66.2404 -66.2401 -66.2399 -30.6053 -30.6045 -30.5574 -30.5501
   -30.5488 -30.5403 -30.5374 -30.5339 -30.5217 -30.5211 -30.5106 -30.5086
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3843 -20.3843 -20.3835 -20.3835
   -20.3834 -20.3834 -20.3796 -20.3793 -20.3787 -20.3781 -20.3777 -20.3774
   -20.3767 -20.3764 -20.3763 -20.3762 -20.3744 -20.3741 -20.3736 -20.3733
   -20.3731 -20.3729 -20.3724 -20.3721  -9.6175  -9.4721  -9.1102  -8.8417
    -8.7684  -8.6293  -8.4636  -8.4450  -8.2368  -8.2266  -7.9026  -7.8877
     1.4126   1.4396   2.1330   2.1456   2.5974   2.7130   2.7151   2.8301
     3.2899   3.6185   3.7845   3.8240   3.8917   4.0744   4.1399   4.3215
     4.4301   4.7132   4.8031   4.8710   5.2085   5.3150   5.7601   5.8777
     6.3801   6.4324   6.6134   6.7373   7.2112   7.2205   7.3037   7.4944
     7.5266   7.5698   7.8666   8.0358  10.7808  11.3287  11.5179  11.5675
    11.9093  12.1729  12.2306  12.4652  12.5892  12.8375  13.1576  13.4811
    14.9741  15.3565  16.2096  16.5720  16.8452  17.1076  17.3034

          k = 0.1111 0.4444 0.2294 ( 31423 PWs)   bands (ev):

   -66.2405 -66.2403 -66.2402 -66.2400 -30.5923 -30.5915 -30.5612 -30.5575
   -30.5506 -30.5479 -30.5379 -30.5375 -30.5224 -30.5216 -30.5105 -30.5091
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3835 -20.3835 -20.3835 -20.3834
   -20.3831 -20.3831 -20.3802 -20.3801 -20.3787 -20.3782 -20.3781 -20.3777
   -20.3767 -20.3765 -20.3764 -20.3763 -20.3741 -20.3739 -20.3734 -20.3734
   -20.3732 -20.3731 -20.3727 -20.3723  -9.4571  -9.2783  -9.1648  -8.9015
    -8.6946  -8.5817  -8.4832  -8.4299  -8.2852  -8.2189  -8.1565  -8.1173
     2.0355   2.1075   2.1380   2.2424   2.6458   2.6904   2.9196   2.9867
     3.2072   3.3953   3.7967   3.8141   4.0631   4.0717   4.2038   4.2387
     4.2572   4.3829   4.4266   4.7736   4.8231   4.9012   5.0569   5.2692
     6.8724   6.9077   6.9821   7.0129   7.1910   7.2066   7.3537   7.4613
     7.4832   7.5557   7.7341   7.8522  11.1033  11.5013  11.5174  11.6376
    12.0795  12.1153  12.2241  12.2451  12.4815  12.6133  12.8268  13.1916
    15.6725  16.2181  16.4508  16.5730  17.0493  17.0967  17.2422

          k = 0.1111 0.4444-0.3440 ( 31430 PWs)   bands (ev):

   -66.2404 -66.2404 -66.2402 -66.2402 -30.5751 -30.5751 -30.5739 -30.5739
   -30.5507 -30.5507 -30.5383 -30.5383 -30.5222 -30.5222 -30.5099 -30.5099
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3835 -20.3835 -20.3835 -20.3835
   -20.3816 -20.3816 -20.3815 -20.3815 -20.3785 -20.3785 -20.3780 -20.3780
   -20.3766 -20.3766 -20.3763 -20.3763 -20.3738 -20.3738 -20.3735 -20.3735
   -20.3731 -20.3731 -20.3727 -20.3727  -9.2807  -9.2807  -9.0488  -9.0487
    -8.5614  -8.5609  -8.4612  -8.4612  -8.3718  -8.3717  -8.2016  -8.2013
     2.1235   2.1239   2.6375   2.6375   2.9491   2.9494   2.9997   3.0027
     3.2783   3.2824   3.3980   3.3989   3.8213   3.8290   4.2640   4.2700
     4.3861   4.4288   4.4754   4.4952   4.6507   4.6774   4.8932   4.8933
     7.1174   7.1195   7.1415   7.1438   7.3043   7.3059   7.3262   7.3400
     7.5186   7.5255   7.6234   7.6292  11.4544  11.4837  11.6499  11.6861
    11.9621  11.9890  12.1888  12.2444  12.4416  12.4561  12.8580  12.8771
    16.1671  16.1844  16.7979  16.8400  17.0121  17.0764  17.4084

          k = 0.2222 0.2222 0.0000 ( 31422 PWs)   bands (ev):

   -66.2409 -66.2404 -66.2402 -66.2396 -30.6101 -30.6079 -30.5746 -30.5703
   -30.5447 -30.5393 -30.5339 -30.5292 -30.5241 -30.5233 -30.4923 -30.4889
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3847 -20.3846 -20.3833 -20.3832
   -20.3831 -20.3831 -20.3803 -20.3803 -20.3785 -20.3782 -20.3778 -20.3771
   -20.3770 -20.3764 -20.3761 -20.3761 -20.3747 -20.3740 -20.3740 -20.3731
   -20.3731 -20.3725 -20.3722 -20.3712  -9.9101  -9.4553  -9.4223  -8.9509
    -8.6902  -8.6568  -8.5170  -8.4338  -7.8339  -7.8269  -7.8089  -7.7545
     1.0934   1.2240   1.2259   1.2720   2.3551   2.6940   2.7558   2.8509
     3.0453   3.1526   3.2822   3.7497   3.9916   4.0576   4.7699   4.9246
     5.2278   5.2822   5.4528   5.8300   5.9419   5.9964   6.1454   6.1886
     6.1959   6.2054   6.3452   6.5569   6.6077   6.8133   7.1860   7.6408
     7.7841   7.8365   7.8882   8.3171   9.5515  10.6387  10.6739  11.2537
    11.8343  12.4411  12.9829  13.0621  13.0749  13.2642  13.2712  13.8158
    14.1734  15.0259  15.2730  15.3424  15.8502  17.3461  17.4686

          k = 0.2222 0.2222 0.1147 ( 31413 PWs)   bands (ev):

   -66.2409 -66.2404 -66.2401 -66.2397 -30.6053 -30.6031 -30.5744 -30.5706
   -30.5469 -30.5429 -30.5341 -30.5317 -30.5244 -30.5243 -30.4920 -30.4891
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3843 -20.3842 -20.3833 -20.3832
   -20.3831 -20.3831 -20.3803 -20.3803 -20.3788 -20.3785 -20.3778 -20.3772
   -20.3771 -20.3765 -20.3761 -20.3761 -20.3746 -20.3740 -20.3739 -20.3732
   -20.3731 -20.3725 -20.3722 -20.3713  -9.8613  -9.4704  -9.3421  -8.9208
    -8.6942  -8.6479  -8.5317  -8.4281  -7.9360  -7.8721  -7.8322  -7.8106
     1.1988   1.2256   1.4088   1.5112   2.4270   2.7154   2.8040   2.8419
     3.0514   3.1456   3.2568   3.7621   3.8566   4.0903   4.6564   4.8275
     4.9377   5.2883   5.3285   5.5489   5.6806   6.0690   6.1437   6.1960
     6.3042   6.3765   6.5423   6.5426   6.6071   6.8950   7.0544   7.6189
     7.7954   7.8299   7.8490   8.2276   9.7942  10.6404  10.6740  11.3331
    11.8979  12.2702  12.8354  13.0511  13.0641  13.1526  13.3047  14.0530
    14.0769  15.0056  15.5139  15.6768  15.9434  17.0430  17.5063

          k = 0.2222 0.2222 0.2294 ( 31431 PWs)   bands (ev):

   -66.2408 -66.2405 -66.2400 -66.2398 -30.5920 -30.5899 -30.5736 -30.5714
   -30.5569 -30.5546 -30.5346 -30.5346 -30.5255 -30.5248 -30.4914 -30.4897
   -20.3989 -20.3989 -20.3989 -20.3988 -20.3834 -20.3833 -20.3832 -20.3831
   -20.3829 -20.3827 -20.3803 -20.3803 -20.3797 -20.3795 -20.3778 -20.3775
   -20.3771 -20.3768 -20.3760 -20.3760 -20.3744 -20.3739 -20.3738 -20.3733
   -20.3732 -20.3728 -20.3721 -20.3716  -9.7410  -9.5195  -9.1189  -8.8330
    -8.7083  -8.6064  -8.6018  -8.4071  -8.1890  -8.1476  -7.8277  -7.8152
     1.2187   1.2246   2.0917   2.2212   2.6365   2.7833   2.8131   2.9404
     3.0654   3.1240   3.1773   3.4023   3.9983   4.0125   4.2036   4.3284
     4.8965   4.9379   5.0034   5.2333   5.3338   5.8412   6.1880   6.1979
     6.4665   6.4785   6.5892   6.8104   6.9334   7.0166   7.1488   7.5408
     7.6949   7.7850   7.8325   7.9872  10.3748  10.6445  10.6837  11.5804
    11.7857  12.1020  12.4512  12.7883  13.0674  13.0818  13.4115  13.8455
    14.4742  14.9336  15.8422  16.4077  16.5758  16.6534  17.7573

          k = 0.2222 0.2222-0.3440 ( 31426 PWs)   bands (ev):

   -66.2406 -66.2406 -66.2399 -66.2399 -30.5741 -30.5741 -30.5725 -30.5725
   -30.5721 -30.5720 -30.5351 -30.5351 -30.5254 -30.5254 -30.4906 -30.4906
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3833 -20.3833 -20.3832 -20.3832
   -20.3813 -20.3813 -20.3811 -20.3811 -20.3803 -20.3803 -20.3777 -20.3777
   -20.3770 -20.3770 -20.3760 -20.3760 -20.3741 -20.3741 -20.3735 -20.3735
   -20.3731 -20.3731 -20.3719 -20.3719  -9.6114  -9.6114  -8.8194  -8.8194
    -8.7441  -8.7440  -8.4556  -8.4556  -8.3463  -8.3463  -7.8215  -7.8215
     1.2227   1.2227   2.7409   2.7409   2.9527   2.9527   2.9571   2.9572
     3.1106   3.1106   3.1395   3.1395   3.4001   3.4001   4.3488   4.3489
     4.4526   4.4526   5.1576   5.1576   5.5030   5.5030   6.1985   6.1985
     6.5408   6.5408   6.6275   6.6275   7.3684   7.3684   7.4400   7.4400
     7.4599   7.4600   7.8596   7.8596  10.6439  10.6439  11.1278  11.1278
    11.9820  11.9820  12.4121  12.4121  13.0720  13.0720  13.5978  13.5978
    14.7734  14.7734  16.1602  16.1602  17.1991  17.1991  17.6877

          k = 0.2222 0.3333 0.0000 ( 31417 PWs)   bands (ev):

   -66.2408 -66.2403 -66.2402 -66.2398 -30.6098 -30.6085 -30.5732 -30.5685
   -30.5474 -30.5388 -30.5381 -30.5299 -30.5204 -30.5199 -30.4939 -30.4906
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3847 -20.3846 -20.3833 -20.3833
   -20.3832 -20.3831 -20.3804 -20.3802 -20.3791 -20.3784 -20.3779 -20.3771
   -20.3765 -20.3760 -20.3759 -20.3758 -20.3748 -20.3743 -20.3736 -20.3733
   -20.3729 -20.3728 -20.3721 -20.3713  -9.8253  -9.4931  -9.3642  -8.9281
    -8.7793  -8.6307  -8.4821  -8.4621  -7.8947  -7.8809  -7.8068  -7.7652
     1.1228   1.2069   1.3409   1.3739   2.3845   2.5803   2.7178   2.7973
     3.3398   3.4991   3.5069   3.8508   3.9678   4.0746   4.6399   4.9539
     4.9862   5.0806   5.2581   5.8136   5.8321   5.8386   5.8533   6.0093
     6.2077   6.2683   6.4952   6.5289   6.6463   6.8462   7.0599   7.5009
     7.5239   7.6104   7.8939   8.2913   9.7318  11.2249  11.2458  11.2808
    11.8522  12.4708  12.7529  12.7739  12.9769  13.1439  13.2957  13.9769
    14.0936  15.0380  15.3527  15.7428  16.5198  17.3793  17.5638

          k = 0.2222 0.3333 0.1147 ( 31413 PWs)   bands (ev):

   -66.2407 -66.2403 -66.2402 -66.2398 -30.6050 -30.6037 -30.5729 -30.5687
   -30.5488 -30.5428 -30.5383 -30.5332 -30.5211 -30.5201 -30.4937 -30.4908
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3843 -20.3842 -20.3833 -20.3833
   -20.3832 -20.3831 -20.3804 -20.3802 -20.3792 -20.3784 -20.3782 -20.3774
   -20.3765 -20.3760 -20.3759 -20.3758 -20.3747 -20.3742 -20.3736 -20.3734
   -20.3729 -20.3729 -20.3722 -20.3714  -9.7738  -9.4188  -9.3782  -8.8964
    -8.7926  -8.6192  -8.4880  -8.4576  -7.9383  -7.8930  -7.8859  -7.8578
     1.2906   1.3405   1.4281   1.5142   2.4576   2.5960   2.7100   2.8561
     3.3309   3.4852   3.4943   3.8098   3.9101   4.0882   4.6866   4.7010
     4.9607   4.9833   5.0162   5.3943   5.7591   5.8071   5.8554   6.0959
     6.2565   6.4569   6.5531   6.6020   6.6437   6.9051   7.0025   7.5076
     7.5173   7.5893   7.8506   8.2041   9.9454  11.2260  11.2570  11.3526
    11.9103  12.3011  12.7473  12.7617  12.8468  13.1326  13.2079  13.9936
    14.2323  15.3256  15.4176  15.9044  16.6051  17.2494  17.5972

          k = 0.2222 0.3333 0.2294 ( 31445 PWs)   bands (ev):

   -66.2406 -66.2404 -66.2402 -66.2399 -30.5918 -30.5906 -30.5723 -30.5694
   -30.5568 -30.5551 -30.5388 -30.5380 -30.5216 -30.5207 -30.4931 -30.4914
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3835 -20.3833 -20.3833 -20.3832
   -20.3829 -20.3828 -20.3805 -20.3802 -20.3799 -20.3793 -20.3784 -20.3780
   -20.3764 -20.3762 -20.3759 -20.3758 -20.3744 -20.3741 -20.3736 -20.3734
   -20.3732 -20.3729 -20.3722 -20.3717  -9.6473  -9.4244  -9.2195  -8.8450
    -8.7904  -8.5741  -8.5138  -8.4406  -8.1955  -8.1546  -7.8882  -7.8739
     1.3310   1.3392   2.0983   2.2181   2.6435   2.6768   2.6863   3.0220
     3.2672   3.3673   3.4823   3.5054   4.0832   4.0867   4.1892   4.2811
     4.7614   4.8489   4.9579   5.0367   5.0557   5.6449   5.8623   5.9254
     6.4991   6.6198   6.6376   6.8553   6.8979   7.0251   7.1405   7.4884
     7.4978   7.5522   7.7106   7.9515  10.4865  11.2268  11.2581  11.5982
    11.8416  12.0970  12.4452  12.7484  12.7782  12.8212  13.3012  13.7541
    14.6989  15.2331  16.2327  16.3344  16.9428  16.9805  17.5116

          k = 0.2222 0.3333-0.3440 ( 31450 PWs)   bands (ev):

   -66.2405 -66.2405 -66.2400 -66.2400 -30.5751 -30.5751 -30.5730 -30.5730
   -30.5691 -30.5691 -30.5391 -30.5391 -30.5213 -30.5213 -30.4923 -30.4923
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3834 -20.3833 -20.3832 -20.3832
   -20.3814 -20.3814 -20.3813 -20.3813 -20.3801 -20.3801 -20.3783 -20.3783
   -20.3763 -20.3763 -20.3758 -20.3758 -20.3741 -20.3741 -20.3735 -20.3735
   -20.3731 -20.3731 -20.3720 -20.3720  -9.5144  -9.5144  -8.9854  -8.9854
    -8.6165  -8.6162  -8.4481  -8.4479  -8.3787  -8.3786  -7.8815  -7.8815
     1.3366   1.3367   2.6312   2.6313   2.9659   2.9699   2.9840   2.9918
     3.2348   3.2380   3.3615   3.3698   3.4838   3.4852   4.3346   4.3362
     4.4835   4.4839   4.9170   4.9412   5.2740   5.2995   5.8756   5.8776
     6.5838   6.5891   6.7425   6.7470   7.3274   7.3288   7.3429   7.3546
     7.4566   7.4612   7.6432   7.6475  11.1199  11.1316  11.2882  11.3038
    11.9932  11.9974  12.4145  12.4157  12.7625  12.7738  13.4911  13.5000
    15.0382  15.0428  16.6054  16.6074  17.0938  17.1023  17.6440

          k = 0.2222 0.4444 0.0000 ( 31427 PWs)   bands (ev):

   -66.2406 -66.2404 -66.2401 -66.2399 -30.6095 -30.6091 -30.5674 -30.5618
   -30.5581 -30.5512 -30.5357 -30.5332 -30.5094 -30.5071 -30.4999 -30.4969
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3847 -20.3846 -20.3834 -20.3833
   -20.3833 -20.3832 -20.3801 -20.3798 -20.3796 -20.3791 -20.3776 -20.3773
   -20.3761 -20.3759 -20.3757 -20.3756 -20.3747 -20.3746 -20.3733 -20.3732
   -20.3731 -20.3729 -20.3719 -20.3716  -9.7143  -9.5955  -9.2181  -9.0194
    -8.8745  -8.7791  -8.2511  -8.2458  -8.0434  -8.0370  -7.7929  -7.7785
     1.1564   1.1837   1.6627   1.6761   2.1266   2.1452   2.4871   2.6454
     3.6998   3.9186   3.9430   4.0078   4.0566   4.3526   4.4905   4.5542
     4.6914   5.1268   5.3049   5.3314   5.6694   5.6910   5.8244   5.8543
     6.2879   6.3772   6.4873   6.7656   6.8716   6.8786   7.0091   7.1816
     7.2301   7.2738   8.0862   8.2164  10.1495  10.6866  11.8020  11.8348
    12.3208  12.3225  12.4328  12.5718  12.7403  12.8514  13.6025  13.8872
    14.3177  14.7060  15.9671  16.2672  16.7572  16.8993  17.2090

          k = 0.2222 0.4444 0.1147 ( 31426 PWs)   bands (ev):

   -66.2406 -66.2404 -66.2401 -66.2400 -30.6047 -30.6043 -30.5672 -30.5620
   -30.5584 -30.5514 -30.5403 -30.5376 -30.5095 -30.5073 -30.4998 -30.4971
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3842 -20.3842 -20.3834 -20.3833
   -20.3833 -20.3833 -20.3801 -20.3797 -20.3797 -20.3791 -20.3779 -20.3777
   -20.3761 -20.3759 -20.3757 -20.3757 -20.3746 -20.3745 -20.3734 -20.3732
   -20.3731 -20.3728 -20.3720 -20.3717  -9.6572  -9.5300  -9.2313  -9.0323
    -8.8466  -8.7590  -8.2595  -8.2431  -8.0511  -8.0414  -7.8980  -7.8871
     1.4066   1.4371   1.6618   1.6984   2.1339   2.1426   2.5613   2.7178
     3.6513   3.7867   3.9330   4.0061   4.0825   4.4076   4.4928   4.5051
     4.7025   4.9008   5.0300   5.3001   5.3374   5.4645   5.8850   6.0158
     6.2708   6.3284   6.7075   6.8529   6.8698   6.8955   7.0330   7.1746
     7.2286   7.2725   8.0232   8.1383  10.3096  10.8014  11.8015  11.8333
    12.3165  12.3277  12.4121  12.4678  12.5880  12.8894  13.4817  13.7787
    14.6116  15.0465  15.9339  16.3992  16.7154  16.9877  17.2795

          k = 0.2222 0.4444 0.2294 ( 31434 PWs)   bands (ev):

   -66.2405 -66.2403 -66.2402 -66.2401 -30.5917 -30.5913 -30.5674 -30.5625
   -30.5611 -30.5524 -30.5518 -30.5475 -30.5092 -30.5079 -30.4993 -30.4977
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3834 -20.3833 -20.3833 -20.3833
   -20.3830 -20.3830 -20.3804 -20.3802 -20.3797 -20.3790 -20.3789 -20.3784
   -20.3760 -20.3759 -20.3758 -20.3757 -20.3744 -20.3742 -20.3736 -20.3735
   -20.3729 -20.3726 -20.3722 -20.3719  -9.5160  -9.3628  -9.2763  -9.0788
    -8.7469  -8.6826  -8.3181  -8.2347  -8.2187  -8.1253  -8.0358  -8.0084
     1.6387   1.6589   2.0235   2.1348   2.1977   2.2462   2.7864   2.9358
     3.4279   3.4454   3.9230   3.9373   4.2610   4.2668   4.3080   4.4444
     4.4873   4.6465   4.7431   4.8967   5.2768   5.2906   5.3546   5.5884
     6.6486   6.7923   6.8428   6.9317   6.9584   7.0130   7.1504   7.1657
     7.2373   7.2955   7.8285   7.9046  10.7485  11.1348  11.7842  11.8291
    11.9804  12.1524  12.3303  12.3561  12.6027  13.0116  13.1863  13.5167
    15.1753  15.7522  15.8223  16.5755  16.7634  17.2420  17.4235

          k = 0.2222 0.4444-0.3440 ( 31468 PWs)   bands (ev):

   -66.2404 -66.2404 -66.2402 -66.2402 -30.5750 -30.5750 -30.5741 -30.5741
   -30.5620 -30.5620 -30.5518 -30.5518 -30.5086 -30.5086 -30.4985 -30.4985
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3834 -20.3834 -20.3833 -20.3833
   -20.3815 -20.3815 -20.3814 -20.3814 -20.3795 -20.3795 -20.3789 -20.3789
   -20.3759 -20.3759 -20.3758 -20.3758 -20.3740 -20.3740 -20.3738 -20.3738
   -20.3727 -20.3727 -20.3722 -20.3722  -9.3697  -9.3697  -9.1853  -9.1852
    -8.5446  -8.5443  -8.5013  -8.5012  -8.2154  -8.2152  -8.0268  -8.0266
     1.6535   1.6537   2.1197   2.1199   2.9858   2.9866   2.9966   2.9996
     3.3149   3.3193   3.3949   3.3956   3.9211   3.9342   4.3989   4.4118
     4.6529   4.6579   4.8558   4.8610   4.9591   4.9755   5.3980   5.3997
     6.7935   6.7949   6.9647   6.9652   7.0818   7.0902   7.1782   7.1811
     7.5035   7.5075   7.5475   7.5525  11.3377  11.3458  11.6205  11.6287
    11.8254  11.8438  12.3301  12.3490  12.8504  12.8593  13.2254  13.2355
    15.5876  15.5962  16.2876  16.3013  17.1205  17.1450  17.4952

          k = 0.3333 0.3333 0.0000 ( 31426 PWs)   bands (ev):

   -66.2407 -66.2404 -66.2402 -66.2398 -30.6091 -30.6086 -30.5763 -30.5719
   -30.5586 -30.5517 -30.5365 -30.5324 -30.5090 -30.5066 -30.4908 -30.4875
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3846 -20.3845 -20.3833 -20.3832
   -20.3830 -20.3830 -20.3808 -20.3807 -20.3797 -20.3793 -20.3777 -20.3772
   -20.3760 -20.3757 -20.3755 -20.3754 -20.3749 -20.3746 -20.3734 -20.3732
   -20.3731 -20.3726 -20.3718 -20.3712  -9.7997  -9.5703  -9.3636  -9.0014
    -8.9377  -8.7751  -8.2578  -8.2518  -7.8527  -7.8267  -7.8084  -7.7721
     1.1164   1.2004   1.2270   1.2840   2.1246   2.1425   2.3401   2.6492
     3.7054   3.8051   3.9056   4.0294   4.0307   4.6706   4.7889   4.9322
     4.9928   5.1349   5.3289   5.6811   5.7116   5.7600   5.9730   6.0527
     6.2983   6.3393   6.3942   6.4053   6.5604   6.7878   7.1134   7.1554
     7.1914   7.2760   8.0828   8.3122   9.5905  10.6874  11.6882  11.7242
    12.3971  12.4366  12.6549  12.6678  12.7456  13.2534  13.6039  13.8728
    14.1761  14.7247  15.2293  16.0885  16.7838  16.9507  17.5686

          k = 0.3333 0.3333 0.1147 ( 31423 PWs)   bands (ev):

   -66.2407 -66.2403 -66.2402 -66.2399 -30.6042 -30.6038 -30.5760 -30.5722
   -30.5588 -30.5519 -30.5413 -30.5369 -30.5090 -30.5068 -30.4906 -30.4877
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3842 -20.3841 -20.3833 -20.3833
   -20.3830 -20.3830 -20.3808 -20.3807 -20.3797 -20.3792 -20.3781 -20.3776
   -20.3760 -20.3757 -20.3756 -20.3755 -20.3748 -20.3745 -20.3735 -20.3732
   -20.3731 -20.3725 -20.3719 -20.3713  -9.7491  -9.5043  -9.3764  -9.0136
    -8.9033  -8.7553  -8.2664  -8.2491  -7.9215  -7.8863  -7.8510  -7.8285
     1.2020   1.2267   1.4295   1.4984   2.1319   2.1399   2.4136   2.7232
     3.6927   3.7964   3.8007   3.8529   4.0985   4.6809   4.8403   4.8929
     4.9433   4.9471   5.0377   5.3096   5.8470   5.8876   5.9763   6.0358
     6.1106   6.3855   6.4352   6.5050   6.6292   6.8646   7.0634   7.1484
     7.1532   7.2742   8.0194   8.2211   9.8308  10.8040  11.6889  11.7225
    12.2667  12.4410  12.5699  12.6570  12.6846  13.2855  13.4833  14.0772
    14.1167  15.0615  15.2008  16.2522  16.7417  17.0470  17.6714

          k = 0.3333 0.3333 0.2294 ( 31409 PWs)   bands (ev):

   -66.2406 -66.2403 -66.2402 -66.2400 -30.5909 -30.5908 -30.5752 -30.5730
   -30.5612 -30.5545 -30.5523 -30.5473 -30.5088 -30.5074 -30.4900 -30.4883
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3834 -20.3833 -20.3832 -20.3830
   -20.3829 -20.3826 -20.3807 -20.3807 -20.3801 -20.3794 -20.3792 -20.3785
   -20.3759 -20.3757 -20.3756 -20.3755 -20.3745 -20.3743 -20.3738 -20.3735
   -20.3729 -20.3725 -20.3720 -20.3715  -9.6267  -9.4185  -9.3363  -9.0576
    -8.7849  -8.6787  -8.3265  -8.2405  -8.1964  -8.1272  -7.8463  -7.8333
     1.2204   1.2259   2.0195   2.1321   2.2263   2.2452   2.6288   2.9463
     3.3898   3.4923   3.7519   3.7857   4.2622   4.3012   4.3127   4.7214
     4.8519   4.9003   4.9076   5.0880   5.2757   5.7176   5.9858   6.0450
     6.2487   6.3695   6.5216   6.7986   6.8358   7.0175   7.0804   7.1254
     7.2378   7.2730   7.8225   7.9543  10.4160  11.1400  11.6709  11.7183
    11.8204  12.1639  12.5861  12.6616  12.6736  13.1777  13.3988  13.8410
    14.5696  15.1046  15.7661  16.6040  16.6471  17.3811  17.4409

          k = 0.3333 0.3333-0.3440 ( 31422 PWs)   bands (ev):

   -66.2404 -66.2404 -66.2401 -66.2401 -30.5741 -30.5741 -30.5737 -30.5737
   -30.5727 -30.5727 -30.5522 -30.5522 -30.5081 -30.5081 -30.4892 -30.4892
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3833 -20.3833 -20.3830 -20.3830
   -20.3814 -20.3814 -20.3811 -20.3811 -20.3807 -20.3807 -20.3790 -20.3790
   -20.3758 -20.3758 -20.3755 -20.3755 -20.3742 -20.3742 -20.3739 -20.3739
   -20.3727 -20.3727 -20.3718 -20.3718  -9.5014  -9.5014  -9.1603  -9.1603
    -8.5620  -8.5620  -8.4930  -8.4930  -8.2205  -8.2205  -7.8398  -7.8398
     1.2242   1.2242   2.1169   2.1169   2.9683   2.9683   3.0061   3.0061
     3.2395   3.2395   3.4120   3.4120   3.7667   3.7667   4.5977   4.5977
     4.8418   4.8418   4.9101   4.9101   5.3842   5.3842   6.0029   6.0029
     6.3311   6.3311   6.6573   6.6573   7.0559   7.0559   7.1881   7.1881
     7.4877   7.4877   7.5606   7.5606  11.1225  11.1225  11.6351  11.6352
    11.7147  11.7147  12.6667  12.6667  12.8448  12.8448  13.5871  13.5871
    14.9094  14.9094  16.3179  16.3179  17.0356  17.0356  17.8440

          k = 0.3333 0.4444 0.0000 ( 31406 PWs)   bands (ev):

   -66.2406 -66.2405 -66.2401 -66.2400 -30.6088 -30.6087 -30.5746 -30.5699
   -30.5684 -30.5628 -30.5351 -30.5339 -30.4990 -30.4960 -30.4926 -30.4894
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3846 -20.3845 -20.3832 -20.3831
   -20.3831 -20.3830 -20.3807 -20.3806 -20.3803 -20.3800 -20.3775 -20.3773
   -20.3758 -20.3756 -20.3753 -20.3753 -20.3749 -20.3748 -20.3734 -20.3733
   -20.3727 -20.3725 -20.3715 -20.3713  -9.7438  -9.6616  -9.3034  -9.1806
    -8.9187  -8.8680  -8.0549  -8.0477  -7.9109  -7.8935  -7.7930  -7.7814
     1.1516   1.1840   1.3388   1.3771   1.6592   1.6745   2.3742   2.4839
     4.0089   4.0544   4.1958   4.1981   4.3291   4.6282   4.6546   4.6720
     5.2897   5.3857   5.4000   5.6629   5.7043   5.7216   5.7578   5.9330
     6.3959   6.4699   6.4769   6.5026   6.5690   6.7432   6.7749   6.9088
     6.9410   7.1209   8.2121   8.2866   9.7588  10.1618  12.1118  12.1417
    12.4414  12.4644  12.4696  12.5696  12.8450  13.1449  13.8898  14.0160
    14.0973  14.3454  15.4743  16.0358  16.5220  17.0241  17.3742

          k = 0.3333 0.4444 0.1147 ( 31422 PWs)   bands (ev):

   -66.2406 -66.2404 -66.2401 -66.2400 -30.6039 -30.6039 -30.5743 -30.5701
   -30.5682 -30.5630 -30.5400 -30.5387 -30.4989 -30.4962 -30.4924 -30.4896
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3841 -20.3841 -20.3832 -20.3831
   -20.3831 -20.3830 -20.3807 -20.3806 -20.3803 -20.3800 -20.3780 -20.3778
   -20.3757 -20.3756 -20.3753 -20.3753 -20.3748 -20.3747 -20.3735 -20.3734
   -20.3727 -20.3725 -20.3716 -20.3714  -9.6914  -9.6038  -9.3154  -9.1925
    -8.8855  -8.8399  -8.0611  -8.0529  -7.9334  -7.9091  -7.8901  -7.8698
     1.2946   1.3384   1.4195   1.5116   1.6583   1.6976   2.4488   2.5596
     3.8447   3.8708   4.1625   4.1957   4.3943   4.6070   4.6496   4.7359
     5.1038   5.1249   5.2961   5.4160   5.6922   5.7601   6.0116   6.0749
     6.1099   6.3570   6.4747   6.5895   6.6802   6.7702   6.8395   6.9242
     6.9520   7.0419   8.1332   8.1983   9.9718  10.3232  12.1102  12.1399
    12.3021  12.3933  12.4481  12.4710  12.8814  13.1785  13.7796  13.9953
    14.2738  14.6368  15.4435  16.0014  16.6814  17.1652  17.4577

          k = 0.3333 0.4444 0.2294 ( 31450 PWs)   bands (ev):

   -66.2405 -66.2403 -66.2402 -66.2401 -30.5909 -30.5907 -30.5737 -30.5708
   -30.5682 -30.5634 -30.5533 -30.5514 -30.4984 -30.4968 -30.4918 -30.4902
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3832 -20.3831 -20.3831 -20.3830
   -20.3829 -20.3828 -20.3808 -20.3806 -20.3805 -20.3800 -20.3792 -20.3789
   -20.3756 -20.3755 -20.3754 -20.3753 -20.3746 -20.3745 -20.3738 -20.3737
   -20.3725 -20.3723 -20.3719 -20.3716  -9.5648  -9.4623  -9.3559  -9.2334
    -8.7684  -8.7369  -8.2287  -8.2039  -8.0471  -8.0182  -7.9042  -7.8893
     1.3295   1.3373   1.6355   1.6556   2.1928   2.2125   2.6715   2.7900
     3.4228   3.4724   4.1578   4.1861   4.3088   4.3333   4.5529   4.5946
     4.6835   4.9308   5.2376   5.3183   5.5572   5.5941   5.7736   5.8983
     6.3185   6.4524   6.5644   6.6641   6.7487   6.8918   6.9526   6.9775
     7.0555   7.1016   7.8949   7.9367  10.5117  10.7635  11.8278  11.9561
    12.1263  12.1369  12.4501  12.4626  13.0025  13.2881  13.5131  13.7504
    14.7626  15.2106  15.3408  15.8865  17.0726  17.5136  17.6661

          k = 0.3333 0.4444-0.3440 ( 31478 PWs)   bands (ev):

   -66.2403 -66.2403 -66.2402 -66.2402 -30.5748 -30.5748 -30.5744 -30.5744
   -30.5694 -30.5694 -30.5626 -30.5626 -30.4976 -30.4976 -30.4910 -30.4910
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3832 -20.3832 -20.3830 -20.3830
   -20.3814 -20.3814 -20.3813 -20.3813 -20.3804 -20.3804 -20.3798 -20.3798
   -20.3755 -20.3755 -20.3754 -20.3754 -20.3742 -20.3742 -20.3741 -20.3741
   -20.3722 -20.3722 -20.3719 -20.3719  -9.4374  -9.4374  -9.3202  -9.3202
    -8.5370  -8.5369  -8.5176  -8.5176  -8.0378  -8.0377  -7.8972  -7.8972
     1.3349   1.3350   1.6503   1.6504   2.9782   2.9792   2.9954   2.9966
     3.2625   3.2630   3.3287   3.3290   4.1692   4.1755   4.5904   4.5996
     4.9416   4.9464   5.2290   5.2406   5.3735   5.3768   5.8007   5.8037
     6.4120   6.4129   6.6968   6.6999   6.7710   6.7722   6.9855   6.9864
     7.5088   7.5101   7.5297   7.5314  11.1876  11.1889  11.3599  11.3612
    12.1279  12.1327  12.4534  12.4589  13.2196  13.2229  13.4844  13.4882
    15.1302  15.1334  15.6460  15.6496  17.4039  17.4126  17.7319

          k = 0.4444 0.4444 0.0000 ( 31404 PWs)   bands (ev):

   -66.2405 -66.2405 -66.2400 -66.2400 -30.6083 -30.6083 -30.5773 -30.5751
   -30.5729 -30.5704 -30.5347 -30.5343 -30.4921 -30.4899 -30.4889 -30.4866
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3845 -20.3845 -20.3830 -20.3829
   -20.3829 -20.3828 -20.3811 -20.3810 -20.3808 -20.3807 -20.3774 -20.3774
   -20.3756 -20.3755 -20.3751 -20.3751 -20.3750 -20.3750 -20.3735 -20.3735
   -20.3724 -20.3724 -20.3713 -20.3712  -9.7480  -9.7186  -9.3282  -9.2867
    -8.9310  -8.9153  -7.9173  -7.8989  -7.8649  -7.8382  -7.7959  -7.7871
     1.1369   1.1669   1.2248   1.2908   1.3372   1.3778   2.3327   2.3712
     4.1121   4.1285   4.4278   4.4951   4.6342   4.6511   4.6928   4.7890
     5.4400   5.4578   5.5305   5.5870   5.7351   5.9080   5.9205   6.0172
     6.2830   6.3924   6.4247   6.4301   6.4877   6.5057   6.5641   6.5844
     7.1041   7.1914   8.2848   8.3090   9.6097   9.7669  12.3475  12.3738
    12.4342  12.4604  12.4630  12.4886  13.1412  13.2493  13.8935  14.0257
    14.0987  14.1780  15.2953  15.5035  16.7869  16.9848  17.5532

          k = 0.4444 0.4444 0.1147 ( 31439 PWs)   bands (ev):

   -66.2405 -66.2405 -66.2401 -66.2400 -30.6035 -30.6034 -30.5770 -30.5749
   -30.5732 -30.5707 -30.5397 -30.5393 -30.4919 -30.4897 -30.4891 -30.4868
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3840 -20.3840 -20.3830 -20.3829
   -20.3829 -20.3828 -20.3811 -20.3810 -20.3809 -20.3807 -20.3779 -20.3778
   -20.3755 -20.3755 -20.3751 -20.3751 -20.3749 -20.3749 -20.3736 -20.3736
   -20.3724 -20.3723 -20.3713 -20.3713  -9.6973  -9.6662  -9.3398  -9.2982
    -8.8957  -8.8818  -7.9336  -7.9154  -7.9130  -7.8732  -7.8631  -7.8400
     1.2030   1.2246   1.2960   1.3368   1.4975   1.5154   2.4072   2.4465
     3.8764   3.8956   4.4384   4.4937   4.6448   4.6878   4.7015   4.8534
     5.1423   5.1566   5.5739   5.6839   5.7397   5.9125   6.0044   6.0666
     6.2033   6.2720   6.3263   6.4184   6.4592   6.6054   6.6514   6.7064
     7.0274   7.0664   8.1961   8.2172   9.8490   9.9798  12.2612  12.2967
    12.3519  12.3723  12.4626  12.4840  13.1743  13.2820  13.9957  14.0776
    14.1394  14.2836  15.2656  15.4725  16.9788  17.1847  17.6111

          k = 0.4444 0.4444 0.2294 ( 31460 PWs)   bands (ev):

   -66.2404 -66.2404 -66.2402 -66.2401 -30.5903 -30.5900 -30.5762 -30.5742
   -30.5740 -30.5713 -30.5532 -30.5527 -30.4913 -30.4897 -30.4891 -30.4874
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3830 -20.3830 -20.3829 -20.3828
   -20.3828 -20.3826 -20.3810 -20.3810 -20.3809 -20.3807 -20.3792 -20.3791
   -20.3754 -20.3754 -20.3752 -20.3752 -20.3746 -20.3746 -20.3739 -20.3738
   -20.3722 -20.3721 -20.3716 -20.3715  -9.5761  -9.5403  -9.3784  -9.3369
    -8.7724  -8.7629  -8.2076  -8.2021  -7.9104  -7.8953  -7.8583  -7.8449
     1.2189   1.2239   1.3284   1.3358   2.2098   2.2215   2.6264   2.6716
     3.4194   3.4407   4.3182   4.3279   4.4542   4.4867   4.6486   4.6768
     4.8973   5.0434   5.4911   5.6241   5.7535   5.8949   5.9251   6.0171
     6.1580   6.2601   6.2897   6.3981   6.5432   6.6764   6.8507   6.9000
     7.0316   7.0471   7.9326   7.9461  10.4318  10.5191  11.7941  11.8354
    12.3560  12.3681  12.4677  12.4796  13.2836  13.3881  13.7485  13.8374
    14.6070  14.7789  15.1663  15.3690  17.4439  17.7632  17.8090

          k = 0.4444 0.4444-0.3440 ( 31478 PWs)   bands (ev):

   -66.2403 -66.2403 -66.2402 -66.2402 -30.5751 -30.5751 -30.5749 -30.5749
   -30.5717 -30.5717 -30.5694 -30.5693 -30.4905 -30.4905 -30.4882 -30.4882
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3829 -20.3829 -20.3829 -20.3829
   -20.3813 -20.3813 -20.3810 -20.3810 -20.3810 -20.3810 -20.3805 -20.3805
   -20.3753 -20.3753 -20.3753 -20.3753 -20.3743 -20.3743 -20.3742 -20.3742
   -20.3719 -20.3719 -20.3718 -20.3718  -9.4556  -9.4555  -9.4155  -9.4155
    -8.5316  -8.5316  -8.5259  -8.5259  -7.9034  -7.9034  -7.8516  -7.8516
     1.2224   1.2224   1.3336   1.3336   2.9750   2.9750   2.9836   2.9836
     3.2431   3.2431   3.2653   3.2653   4.4713   4.4713   4.6617   4.6617
     5.1945   5.1945   5.3330   5.3330   5.7855   5.7855   5.9490   5.9490
     6.2252   6.2252   6.3593   6.3593   6.6751   6.6751   6.7797   6.7797
     7.5171   7.5171   7.5246   7.5246  11.1375  11.1375  11.1947  11.1947
    12.3622  12.3622  12.4738  12.4738  13.4817  13.4817  13.5797  13.5797
    14.9637  14.9637  15.1567  15.1567  17.7242  17.7244  17.8848

     the Fermi energy is     9.5000 ev

!    total energy              =   -3130.31630826 Ry
     Harris-Foulkes estimate   =   -3130.31630826 Ry
     estimated scf accuracy    <          8.9E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2386.38136761 Ry
     hartree contribution      =    1311.33573797 Ry
     xc contribution           =    -483.14931248 Ry
     ewald contribution        =   -1572.12136315 Ry
     smearing contrib. (-TS)   =      -0.00000299 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_33.save/
 
     init_run     :      9.13s CPU      9.61s WALL (       1 calls)
     electrons    :    372.53s CPU    377.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.17s CPU      8.58s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    313.95s CPU    318.33s WALL (      12 calls)
     sum_band     :     54.02s CPU     54.12s WALL (      12 calls)
     v_of_rho     :      0.95s CPU      0.96s WALL (      13 calls)
     mix_rho      :      1.24s CPU      1.41s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.93s CPU      3.04s WALL (      50 calls)
     cegterg      :    234.57s CPU    238.82s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    198.90s CPU    200.91s WALL (      91 calls)
     g_psi        :      0.95s CPU      0.96s WALL (      65 calls)
     cdiaghg      :      2.18s CPU      2.20s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    198.24s CPU    198.69s WALL (      91 calls)
     h_psi:calbec :     15.06s CPU     15.27s WALL (      91 calls)
     vloc_psi     :    165.76s CPU    165.96s WALL (      91 calls)
     add_vuspsi   :     17.42s CPU     17.46s WALL (      91 calls)

     General routines
     calbec       :     15.06s CPU     15.27s WALL (      91 calls)
     fft          :      0.38s CPU      0.40s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    166.64s CPU    166.76s WALL (   15856 calls)
 
     Parallel routines
 
     PWSCF        :   6m23.89s CPU   6m30.14s WALL

 
   This run was terminated on:  22:33:46  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
