
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3697    3697    997               250229   250229   35321
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8153  a.u.
     unit-cell volume          =    1408.2450 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.815267  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.489265 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.671472 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3233216  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1659431  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4213108  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0679539  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7293564  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7599083  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0152760  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4739887  )
         9           O   tau(   9) = (   0.4546762   0.5453237   0.3723162  )
        10           O   tau(  10) = (   0.5453238   0.4546763   1.1169485  )
        11           O   tau(  11) = (   0.0453238   0.9546763   0.3723162  )
        12           O   tau(  12) = (   0.9546762   0.0453238   1.1169485  )
        13           O   tau(  13) = (   0.9546763   0.4546762   0.3723162  )
        14           O   tau(  14) = (   0.0453238   0.5453238   1.1169485  )
        15           O   tau(  15) = (   0.5453237   0.0453238   0.3723162  )
        16           O   tau(  16) = (   0.4546763   0.9546762   1.1169485  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1119121), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2238241), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3357362), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1119121), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2238241), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3357362), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1119121), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2238241), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3357362), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1119121), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2238241), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3357362), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1119121), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2238241), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3357362), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1119121), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2238241), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3357362), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1119121), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2238241), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3357362), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1119121), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2238241), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3357362), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1119121), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2238241), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3357362), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1119121), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2238241), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3357362), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1119121), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2238241), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3357362), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1119121), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2238241), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3357362), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1119121), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2238241), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3357362), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1119121), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2238241), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3357362), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1119121), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2238241), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3357362), wk =   0.0164609

     Dense  grid:   250229 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     890.70 MB

     Estimated total dynamical RAM >      34.79 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       46.1 secs

     total energy              =   -3126.75957954 Ry
     Harris-Foulkes estimate   =   -3132.16090890 Ry
     estimated scf accuracy    <       6.80879202 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       80.3 secs

     total energy              =   -3125.23636324 Ry
     Harris-Foulkes estimate   =   -3135.18158838 Ry
     estimated scf accuracy    <      26.48498888 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      112.4 secs

     total energy              =   -3130.36749574 Ry
     Harris-Foulkes estimate   =   -3130.50299055 Ry
     estimated scf accuracy    <       0.45338447 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      138.9 secs

     total energy              =   -3130.36351520 Ry
     Harris-Foulkes estimate   =   -3130.40033225 Ry
     estimated scf accuracy    <       0.11225461 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.09E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      167.5 secs

     total energy              =   -3130.36612272 Ry
     Harris-Foulkes estimate   =   -3130.38059483 Ry
     estimated scf accuracy    <       0.03265335 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is      197.7 secs

     total energy              =   -3130.37300101 Ry
     Harris-Foulkes estimate   =   -3130.37438760 Ry
     estimated scf accuracy    <       0.00352909 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      225.8 secs

     total energy              =   -3130.37351529 Ry
     Harris-Foulkes estimate   =   -3130.37354132 Ry
     estimated scf accuracy    <       0.00004448 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is      260.9 secs

     total energy              =   -3130.37354035 Ry
     Harris-Foulkes estimate   =   -3130.37354505 Ry
     estimated scf accuracy    <       0.00002377 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      285.9 secs

     total energy              =   -3130.37353735 Ry
     Harris-Foulkes estimate   =   -3130.37354145 Ry
     estimated scf accuracy    <       0.00001078 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.85E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      312.0 secs

     total energy              =   -3130.37353899 Ry
     Harris-Foulkes estimate   =   -3130.37353910 Ry
     estimated scf accuracy    <       0.00000024 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      343.6 secs

     total energy              =   -3130.37353905 Ry
     Harris-Foulkes estimate   =   -3130.37353907 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      372.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31215 PWs)   bands (ev):

   -66.1232 -66.1228 -66.1213 -66.1209 -30.5538 -30.5476 -30.4924 -30.4875
   -30.4576 -30.4576 -30.4542 -30.4542 -30.3643 -30.3643 -30.3615 -30.3615
   -20.2737 -20.2736 -20.2736 -20.2735 -20.2735 -20.2731 -20.2679 -20.2674
   -20.2614 -20.2614 -20.2605 -20.2605 -20.2588 -20.2588 -20.2578 -20.2578
   -20.2503 -20.2501 -20.2496 -20.2495 -20.2270 -20.2270 -20.2270 -20.2270
   -20.2224 -20.2224 -20.2224 -20.2224  -9.9835  -9.6819  -9.1496  -9.0579
    -9.0440  -8.9219  -7.9042  -7.7931  -7.6604  -7.6604  -7.6386  -7.6386
     1.1712   1.1715   1.3106   1.5596   1.5929   1.7834   2.4028   2.4831
     2.6552   2.6552   4.1069   4.1069   4.9574   4.9574   5.0174   5.4986
     5.4986   5.5134   5.5134   5.7710   5.7710   5.9057   5.9228   6.7324
     6.7324   6.8458   7.0053   7.0097   7.3353   7.3353   7.3725   7.3725
     7.8804   7.8927   8.0573   8.0573   9.2126   9.2182   9.9553   9.9553
    12.3032  12.3032  13.0060  13.0076  13.3901  13.3901  13.7362  14.1651
    14.1651  14.7864  15.3007  15.3104  15.4756  16.7530  17.3476

          k = 0.0000 0.0000 0.1119 ( 31243 PWs)   bands (ev):

   -66.1232 -66.1228 -66.1213 -66.1209 -30.5497 -30.5436 -30.4966 -30.4916
   -30.4574 -30.4574 -30.4545 -30.4545 -30.3641 -30.3641 -30.3617 -30.3617
   -20.2737 -20.2737 -20.2736 -20.2735 -20.2732 -20.2727 -20.2683 -20.2678
   -20.2613 -20.2613 -20.2605 -20.2605 -20.2588 -20.2588 -20.2579 -20.2579
   -20.2503 -20.2502 -20.2496 -20.2495 -20.2270 -20.2270 -20.2270 -20.2270
   -20.2224 -20.2224 -20.2224 -20.2224  -9.9527  -9.6940  -9.0748  -9.0570
    -9.0449  -8.8765  -8.0011  -7.9016  -7.6590  -7.6590  -7.6400  -7.6400
     1.1712   1.1714   1.4474   1.5922   1.7359   1.9576   2.4080   2.4775
     2.7234   2.7234   3.9672   3.9672   4.7740   4.9184   4.9184   5.4265
     5.4265   5.5752   5.5994   5.5994   5.8459   5.8459   5.9453   6.7663
     6.7663   6.8235   6.8572   6.9992   7.3417   7.3417   7.3720   7.3720
     7.8844   7.8922   8.0099   8.0099   9.2129   9.2177  10.1336  10.1336
    12.1706  12.1706  13.0061  13.0075  13.4008  13.4008  14.0556  14.0740
    14.0740  14.9661  15.3011  15.3093  15.8786  16.4300  17.4093

          k = 0.0000 0.0000 0.2238 ( 31247 PWs)   bands (ev):

   -66.1231 -66.1229 -66.1212 -66.1210 -30.5385 -30.5327 -30.5079 -30.5026
   -30.4568 -30.4568 -30.4551 -30.4551 -30.3636 -30.3636 -30.3622 -30.3622
   -20.2737 -20.2737 -20.2735 -20.2735 -20.2722 -20.2717 -20.2694 -20.2689
   -20.2611 -20.2611 -20.2606 -20.2606 -20.2586 -20.2586 -20.2581 -20.2581
   -20.2502 -20.2502 -20.2496 -20.2496 -20.2270 -20.2270 -20.2270 -20.2270
   -20.2224 -20.2224 -20.2224 -20.2224  -9.8774  -9.7311  -9.0544  -9.0475
    -8.8635  -8.7347  -8.2474  -8.1760  -7.6550  -7.6550  -7.6441  -7.6441
     1.1712   1.1714   1.5571   1.5894   2.3045   2.4223   2.4624   2.6185
     2.9229   2.9229   3.6186   3.6186   4.0910   4.6893   4.9865   4.9865
     5.3320   5.3320   5.6476   5.6476   5.8192   5.8192   6.0613   6.5075
     6.8880   6.9701   7.0399   7.0399   7.3500   7.3500   7.3734   7.3734
     7.8219   7.8219   7.8877   7.8910   9.2136   9.2165  10.6047  10.6047
    11.7813  11.7813  13.0064  13.0072  13.4691  13.4691  13.8578  13.8578
    14.6659  15.3023  15.3068  15.5921  15.8541  16.8818  17.1693

          k = 0.0000 0.0000-0.3357 ( 31250 PWs)   bands (ev):

   -66.1230 -66.1230 -66.1211 -66.1211 -30.5232 -30.5232 -30.5177 -30.5177
   -30.4559 -30.4559 -30.4559 -30.4559 -30.3629 -30.3629 -30.3629 -30.3629
   -20.2737 -20.2737 -20.2735 -20.2735 -20.2708 -20.2708 -20.2703 -20.2703
   -20.2609 -20.2609 -20.2609 -20.2609 -20.2584 -20.2584 -20.2584 -20.2584
   -20.2502 -20.2502 -20.2496 -20.2496 -20.2270 -20.2270 -20.2270 -20.2270
   -20.2224 -20.2224 -20.2224 -20.2224  -9.7946  -9.7946  -9.0510  -9.0510
    -8.5598  -8.5598  -8.4921  -8.4921  -7.6496  -7.6496  -7.6496  -7.6496
     1.1713   1.1713   1.5818   1.5818   2.4422   2.4422   3.1760   3.1760
     3.2356   3.2356   3.2356   3.2356   3.6065   3.6065   5.1638   5.1638
     5.1638   5.1638   5.7125   5.7125   5.7125   5.7125   6.2485   6.2485
     6.9295   6.9295   7.3396   7.3396   7.3396   7.3396   7.4902   7.4902
     7.4902   7.4902   7.8894   7.8894   9.2149   9.2150  11.2111  11.2111
    11.2111  11.2111  13.0068  13.0068  13.6291  13.6291  13.6291  13.6291
    15.2535  15.2535  15.3042  15.3042  16.4799  16.4799  18.1236

          k = 0.0000 0.1111 0.0000 ( 31235 PWs)   bands (ev):

   -66.1231 -66.1227 -66.1214 -66.1209 -30.5537 -30.5479 -30.4926 -30.4877
   -30.4548 -30.4546 -30.4515 -30.4514 -30.3671 -30.3671 -30.3643 -30.3643
   -20.2737 -20.2736 -20.2736 -20.2735 -20.2735 -20.2731 -20.2679 -20.2675
   -20.2614 -20.2613 -20.2604 -20.2604 -20.2589 -20.2588 -20.2579 -20.2579
   -20.2502 -20.2501 -20.2496 -20.2496 -20.2269 -20.2269 -20.2269 -20.2268
   -20.2225 -20.2225 -20.2225 -20.2225  -9.9417  -9.6321  -9.1572  -9.0235
    -9.0095  -8.9121  -7.9041  -7.7961  -7.7330  -7.7140  -7.7132  -7.6917
     1.2885   1.2888   1.3410   1.5520   1.7124   1.8741   2.4784   2.5640
     2.6852   2.6993   4.0808   4.0900   4.7999   4.8526   5.0036   5.3898
     5.3985   5.4284   5.4377   5.7272   5.7520   5.9336   6.1124   6.6518
     6.6750   6.8703   6.9335   6.9360   7.0388   7.0460   7.2850   7.3314
     7.8809   7.8852   8.0357   8.0605   9.5169   9.5503  10.0676  10.1116
    12.3153  12.3347  13.0179  13.0600  13.2810  13.3800  13.8597  14.0868
    14.1230  14.8848  15.3471  15.3585  15.4452  16.8973  17.3913

          k = 0.0000 0.1111 0.1119 ( 31226 PWs)   bands (ev):

   -66.1231 -66.1227 -66.1213 -66.1210 -30.5496 -30.5439 -30.4967 -30.4918
   -30.4546 -30.4544 -30.4517 -30.4516 -30.3669 -30.3669 -30.3645 -30.3645
   -20.2737 -20.2736 -20.2736 -20.2735 -20.2732 -20.2727 -20.2683 -20.2679
   -20.2613 -20.2612 -20.2604 -20.2604 -20.2588 -20.2588 -20.2580 -20.2580
   -20.2502 -20.2501 -20.2496 -20.2496 -20.2269 -20.2269 -20.2268 -20.2268
   -20.2225 -20.2225 -20.2225 -20.2225  -9.9096  -9.6442  -9.0824  -9.0226
    -9.0104  -8.8679  -8.0007  -7.9071  -7.7315  -7.7132  -7.7118  -7.6932
     1.2885   1.2888   1.5088   1.7116   1.7427   2.0005   2.4850   2.5581
     2.7554   2.7656   3.9565   3.9726   4.7610   4.7615   4.8155   5.3159
     5.3312   5.4673   5.4847   5.5808   5.7914   5.8309   6.1456   6.6797
     6.7003   6.8039   6.9284   6.9437   7.0428   7.0477   7.2906   7.3291
     7.8828   7.8855   7.9826   8.0069   9.5235   9.5486  10.2332  10.2713
    12.1899  12.2099  13.0147  13.0577  13.2978  13.3894  13.9932  14.0322
    14.1786  15.0516  15.3478  15.3576  15.8487  16.5601  17.4684

          k = 0.0000 0.1111 0.2238 ( 31229 PWs)   bands (ev):

   -66.1230 -66.1228 -66.1212 -66.1210 -30.5385 -30.5329 -30.5079 -30.5029
   -30.4540 -30.4538 -30.4523 -30.4522 -30.3664 -30.3664 -30.3650 -30.3650
   -20.2737 -20.2737 -20.2736 -20.2735 -20.2722 -20.2717 -20.2694 -20.2689
   -20.2611 -20.2610 -20.2606 -20.2606 -20.2587 -20.2587 -20.2582 -20.2582
   -20.2502 -20.2501 -20.2496 -20.2496 -20.2269 -20.2269 -20.2268 -20.2268
   -20.2225 -20.2225 -20.2225 -20.2225  -9.8316  -9.6817  -9.0200  -9.0130
    -8.8708  -8.7290  -8.2480  -8.1808  -7.7275  -7.7166  -7.7079  -7.6972
     1.2885   1.2887   1.6666   1.7083   2.3062   2.5011   2.5402   2.6054
     2.9617   2.9683   3.6225   3.6453   4.0855   4.6920   4.8356   4.8845
     5.2160   5.2344   5.4980   5.5255   5.7125   5.7202   6.2382   6.5662
     6.9253   6.9265   7.0027   7.0473   7.0495   7.0695   7.3052   7.3278
     7.7921   7.8117   7.8859   7.8875   9.5331   9.5449  10.6768  10.7071
    11.8133  11.8353  13.0200  13.0500  13.3700  13.4495  13.7709  13.8190
    14.8033  15.3495  15.3552  15.6525  15.9851  16.8495  17.2291

          k = 0.0000 0.1111-0.3357 ( 31220 PWs)   bands (ev):

   -66.1229 -66.1229 -66.1212 -66.1211 -30.5232 -30.5232 -30.5179 -30.5179
   -30.4531 -30.4531 -30.4530 -30.4530 -30.3657 -30.3657 -30.3657 -30.3657
   -20.2737 -20.2737 -20.2735 -20.2735 -20.2708 -20.2708 -20.2703 -20.2703
   -20.2608 -20.2608 -20.2608 -20.2608 -20.2585 -20.2585 -20.2584 -20.2584
   -20.2502 -20.2502 -20.2496 -20.2496 -20.2269 -20.2269 -20.2268 -20.2268
   -20.2225 -20.2225 -20.2225 -20.2225  -9.7464  -9.7464  -9.0165  -9.0165
    -8.5652  -8.5652  -8.4909  -8.4909  -7.7220  -7.7220  -7.7026  -7.7026
     1.2886   1.2886   1.6989   1.6989   2.5217   2.5217   3.1754   3.1754
     3.2322   3.2322   3.2702   3.2702   3.6290   3.6290   5.0277   5.0277
     5.0681   5.0681   5.5648   5.5648   5.5886   5.5886   6.3850   6.3850
     6.9589   6.9589   7.0413   7.0413   7.2783   7.2783   7.4520   7.4520
     7.4896   7.4897   7.8860   7.8860   9.5400   9.5400  11.2589  11.2589
    11.2847  11.2847  13.0361  13.0361  13.5349  13.5349  13.5979  13.5979
    15.3519  15.3519  15.3910  15.3910  16.5363  16.5363  18.0850

          k = 0.0000 0.2222 0.0000 ( 31260 PWs)   bands (ev):

   -66.1230 -66.1225 -66.1215 -66.1211 -30.5534 -30.5486 -30.4927 -30.4884
   -30.4468 -30.4461 -30.4435 -30.4433 -30.3753 -30.3752 -30.3724 -30.3724
   -20.2737 -20.2736 -20.2736 -20.2735 -20.2735 -20.2732 -20.2679 -20.2675
   -20.2612 -20.2610 -20.2602 -20.2602 -20.2591 -20.2590 -20.2582 -20.2581
   -20.2501 -20.2500 -20.2497 -20.2496 -20.2265 -20.2265 -20.2265 -20.2265
   -20.2230 -20.2230 -20.2229 -20.2229  -9.8228  -9.4861  -9.1820  -8.9226
    -8.9081  -8.8794  -7.9638  -7.9299  -7.8619  -7.8601  -7.8394  -7.8046
     1.3896   1.5320   1.6242   1.6258   2.0388   2.1563   2.6968   2.7716
     2.8135   2.8440   3.9805   3.9897   4.5351   4.6009   4.9638   5.0006
     5.0877   5.1477   5.2717   5.6770   5.7627   5.9512   6.2807   6.2947
     6.4566   6.5064   6.5824   6.7000   6.7693   7.1967   7.2341   7.3055
     7.8387   7.8457   7.9869   8.0479  10.1013  10.2064  10.3788  10.5404
    12.3330  12.3992  12.9095  13.0380  13.0483  13.3149  13.8713  13.9845
    14.1303  15.1855  15.3539  15.6353  15.6534  17.2781  17.5907

          k = 0.0000 0.2222 0.1119 ( 31256 PWs)   bands (ev):

   -66.1229 -66.1226 -66.1215 -66.1211 -30.5494 -30.5446 -30.4968 -30.4925
   -30.4466 -30.4460 -30.4437 -30.4435 -30.3751 -30.3750 -30.3726 -30.3726
   -20.2737 -20.2736 -20.2736 -20.2735 -20.2731 -20.2728 -20.2683 -20.2679
   -20.2611 -20.2610 -20.2603 -20.2602 -20.2590 -20.2590 -20.2582 -20.2581
   -20.2501 -20.2500 -20.2496 -20.2496 -20.2265 -20.2265 -20.2265 -20.2265
   -20.2230 -20.2230 -20.2229 -20.2229  -9.7868  -9.4983  -9.1075  -8.9217
    -8.9090  -8.8392  -8.0268  -7.9417  -7.9282  -7.8690  -7.8582  -7.8407
     1.6051   1.6242   1.6257   1.7484   2.0380   2.2033   2.7142   2.8050
     2.8484   2.8971   3.9039   3.9445   4.4845   4.5708   4.7239   4.9902
     5.0180   5.1256   5.1810   5.5862   5.6608   5.8024   6.2796   6.2880
     6.4765   6.5537   6.6411   6.7561   6.8538   7.1881   7.2409   7.3070
     7.8387   7.8432   7.9266   7.9889  10.1274  10.2008  10.5165  10.6524
    12.2400  12.3109  12.8858  13.0238  13.0479  13.3210  13.7718  13.8948
    14.4714  15.3168  15.6362  15.6522  15.7602  16.8999  17.5889

          k = 0.0000 0.2222 0.2238 ( 31231 PWs)   bands (ev):

   -66.1229 -66.1227 -66.1214 -66.1212 -30.5383 -30.5336 -30.5079 -30.5036
   -30.4460 -30.4455 -30.4443 -30.4441 -30.3746 -30.3745 -30.3731 -30.3731
   -20.2737 -20.2737 -20.2736 -20.2735 -20.2721 -20.2718 -20.2694 -20.2690
   -20.2609 -20.2608 -20.2604 -20.2603 -20.2589 -20.2588 -20.2584 -20.2583
   -20.2501 -20.2501 -20.2496 -20.2496 -20.2265 -20.2265 -20.2265 -20.2265
   -20.2230 -20.2230 -20.2229 -20.2229  -9.6995  -9.5369  -8.9191  -8.9140
    -8.8941  -8.7101  -8.2637  -8.1929  -7.9232  -7.9037  -7.8548  -7.8445
     1.6244   1.6253   1.9500   2.0339   2.3114   2.5833   2.7411   2.8007
     3.0748   3.0778   3.6264   3.7066   4.0693   4.5379   4.5979   4.7230
     4.9245   4.9387   5.1343   5.1555   5.4357   5.4881   6.2823   6.2953
     6.5680   6.6941   6.9298   6.9583   7.0278   7.1691   7.2669   7.3184
     7.7309   7.7792   7.8446   7.8597  10.1627  10.1928  10.8922  10.9980
    11.9137  11.9929  12.8886  12.9952  13.1033  13.3616  13.5360  13.6874
    15.1678  15.6388  15.6487  15.8336  16.3377  16.7509  17.3994

          k = 0.0000 0.2222-0.3357 ( 31254 PWs)   bands (ev):

   -66.1228 -66.1228 -66.1213 -66.1213 -30.5231 -30.5231 -30.5186 -30.5186
   -30.4451 -30.4451 -30.4448 -30.4448 -30.3739 -30.3739 -30.3738 -30.3738
   -20.2737 -20.2737 -20.2736 -20.2735 -20.2708 -20.2708 -20.2704 -20.2704
   -20.2606 -20.2606 -20.2605 -20.2605 -20.2587 -20.2587 -20.2586 -20.2586
   -20.2501 -20.2501 -20.2496 -20.2496 -20.2265 -20.2265 -20.2265 -20.2265
   -20.2230 -20.2230 -20.2229 -20.2229  -9.6058  -9.6058  -8.9156  -8.9156
    -8.5892  -8.5892  -8.4841  -8.4841  -7.9155  -7.9155  -7.8497  -7.8497
     1.6247   1.6248   2.0191   2.0191   2.7627   2.7627   3.1723   3.1723
     3.2308   3.2308   3.3654   3.3654   3.6862   3.6862   4.7264   4.7264
     4.8198   4.8198   5.2036   5.2036   5.2417   5.2417   6.2914   6.2914
     6.6486   6.6486   7.1095   7.1095   7.2000   7.2000   7.4100   7.4100
     7.4930   7.4930   7.8471   7.8471  10.1821  10.1821  11.4081  11.4081
    11.4994  11.4994  12.9443  12.9443  13.2743  13.2743  13.4877  13.4877
    15.6428  15.6428  15.7658  15.7658  16.6977  16.6977  17.9185

          k = 0.0000 0.3333 0.0000 ( 31272 PWs)   bands (ev):

   -66.1227 -66.1223 -66.1218 -66.1214 -30.5529 -30.5497 -30.4925 -30.4895
   -30.4345 -30.4336 -30.4312 -30.4310 -30.3878 -30.3875 -30.3848 -30.3848
   -20.2737 -20.2736 -20.2736 -20.2735 -20.2735 -20.2733 -20.2679 -20.2677
   -20.2609 -20.2606 -20.2600 -20.2600 -20.2592 -20.2592 -20.2585 -20.2583
   -20.2500 -20.2499 -20.2497 -20.2496 -20.2260 -20.2259 -20.2259 -20.2259
   -20.2237 -20.2237 -20.2236 -20.2236  -9.6497  -9.2539  -9.2315  -8.8121
    -8.7635  -8.7478  -8.2541  -8.1970  -8.0709  -8.0514  -7.8662  -7.8180
     1.4244   1.5056   2.1306   2.1414   2.4806   2.5714   2.9023   2.9540
     3.2022   3.2476   3.7681   3.7693   4.1784   4.2585   4.4749   4.5050
     4.8988   4.9241   5.1667   5.4718   5.4749   5.6068   5.8188   5.9878
     6.3696   6.3890   6.4553   6.5871   6.9511   7.2828   7.3691   7.4591
     7.7334   7.7452   7.8748   7.9902  10.7077  10.8277  10.9156  11.1443
    12.2127  12.2966  12.7463  12.7975  12.9376  13.0181  13.5695  13.7315
    14.4399  15.2018  15.6808  16.2903  16.3382  17.6688  17.7778

          k = 0.0000 0.3333 0.1119 ( 31264 PWs)   bands (ev):

   -66.1227 -66.1223 -66.1217 -66.1214 -30.5489 -30.5456 -30.4965 -30.4935
   -30.4342 -30.4335 -30.4314 -30.4312 -30.3876 -30.3873 -30.3850 -30.3850
   -20.2737 -20.2736 -20.2736 -20.2735 -20.2731 -20.2729 -20.2683 -20.2681
   -20.2608 -20.2606 -20.2600 -20.2600 -20.2593 -20.2592 -20.2586 -20.2584
   -20.2500 -20.2499 -20.2497 -20.2496 -20.2260 -20.2259 -20.2259 -20.2259
   -20.2237 -20.2237 -20.2236 -20.2236  -9.6059  -9.2665  -9.1586  -8.7798
    -8.7626  -8.7487  -8.2742  -8.1938  -8.0698  -8.0527  -7.9596  -7.9107
     1.6556   1.7350   2.1312   2.1408   2.4822   2.5823   2.9775   3.0052
     3.2119   3.2437   3.7465   3.7810   4.1732   4.2658   4.4826   4.5090
     4.6815   4.7328   4.9568   5.4209   5.4610   5.5160   5.6102   5.7618
     6.4860   6.4912   6.6652   6.7059   6.9634   7.2729   7.3709   7.4475
     7.7290   7.7403   7.8240   7.9354  10.7546  10.8795  10.9631  11.2059
    12.2108  12.3164  12.7109  12.7377  12.8360  13.0116  13.4620  13.6350
    14.8076  15.5840  15.7996  16.2941  16.3344  17.3113  17.7533

          k = 0.0000 0.3333 0.2238 ( 31247 PWs)   bands (ev):

   -66.1226 -66.1224 -66.1217 -66.1215 -30.5378 -30.5347 -30.5076 -30.5046
   -30.4337 -30.4330 -30.4320 -30.4317 -30.3871 -30.3868 -30.3856 -30.3855
   -20.2737 -20.2736 -20.2736 -20.2735 -20.2721 -20.2719 -20.2693 -20.2691
   -20.2606 -20.2604 -20.2601 -20.2599 -20.2593 -20.2591 -20.2588 -20.2586
   -20.2500 -20.2500 -20.2497 -20.2496 -20.2260 -20.2260 -20.2259 -20.2259
   -20.2237 -20.2237 -20.2236 -20.2236  -9.4987  -9.3076  -8.9537  -8.7602
    -8.7505  -8.6708  -8.3867  -8.1947  -8.1833  -8.0838  -8.0655  -8.0563
     2.1332   2.1387   2.2311   2.3206   2.4804   2.6902   3.1196   3.2099
     3.2357   3.2715   3.5916   3.7050   4.0480   4.2381   4.2997   4.4560
     4.5108   4.5826   4.7089   4.8387   5.0953   5.2273   5.4875   5.4879
     6.7863   6.8401   6.9108   6.9969   7.0327   7.2482   7.3828   7.4072
     7.6295   7.7030   7.7545   7.7962  10.8305  10.8862  11.2418  11.4372
    12.0699  12.2193  12.5863  12.6721  12.7569  13.0390  13.2101  13.4087
    15.6338  16.1443  16.3048  16.3241  16.5848  16.8123  17.6243

          k = 0.0000 0.3333-0.3357 ( 31258 PWs)   bands (ev):

   -66.1225 -66.1225 -66.1216 -66.1216 -30.5227 -30.5227 -30.5197 -30.5197
   -30.4328 -30.4328 -30.4324 -30.4324 -30.3863 -30.3863 -30.3862 -30.3862
   -20.2737 -20.2737 -20.2736 -20.2736 -20.2707 -20.2707 -20.2705 -20.2705
   -20.2603 -20.2603 -20.2601 -20.2601 -20.2591 -20.2591 -20.2589 -20.2589
   -20.2500 -20.2500 -20.2497 -20.2497 -20.2260 -20.2260 -20.2259 -20.2259
   -20.2237 -20.2237 -20.2236 -20.2236  -9.3857  -9.3857  -8.7590  -8.7590
    -8.6567  -8.6567  -8.4661  -8.4661  -8.1588  -8.1588  -8.0611  -8.0611
     2.1360   2.1360   2.4549   2.4549   3.1025   3.1025   3.1801   3.1801
     3.2969   3.2969   3.4772   3.4772   3.7281   3.7281   4.3928   4.3928
     4.4909   4.4909   4.7278   4.7278   4.8325   4.8325   5.4824   5.4824
     6.8970   6.8970   7.1804   7.1804   7.2356   7.2356   7.3592   7.3592
     7.5043   7.5043   7.7545   7.7545  10.8708  10.8708  11.6638  11.6638
    11.8355  11.8355  12.6246  12.6246  12.9017  12.9017  13.1917  13.1917
    16.2719  16.2719  16.3294  16.3294  16.9377  16.9377  17.8532

          k = 0.0000 0.4444 0.0000 ( 31302 PWs)   bands (ev):

   -66.1224 -66.1221 -66.1220 -66.1217 -30.5520 -30.5509 -30.4917 -30.4906
   -30.4193 -30.4185 -30.4161 -30.4159 -30.4031 -30.4025 -30.4000 -30.3999
   -20.2737 -20.2736 -20.2736 -20.2736 -20.2734 -20.2734 -20.2679 -20.2678
   -20.2605 -20.2602 -20.2602 -20.2600 -20.2592 -20.2590 -20.2589 -20.2587
   -20.2499 -20.2498 -20.2498 -20.2497 -20.2253 -20.2252 -20.2251 -20.2251
   -20.2245 -20.2244 -20.2243 -20.2243  -9.4657  -9.3209  -8.9541  -8.6869
    -8.6331  -8.5577  -8.5245  -8.4486  -8.3099  -8.2909  -7.8515  -7.8344
     1.4516   1.4780   2.7014   2.7720   2.8804   2.9595   3.0338   3.1786
     3.3923   3.4619   3.7686   3.7933   3.8942   3.9201   3.9448   3.9707
     4.5296   4.6576   4.8887   4.9318   5.2637   5.4486   5.8945   5.9623
     6.3064   6.3232   6.3635   6.4410   7.3100   7.4166   7.5064   7.5665
     7.5817   7.6958   7.7011   7.8746  11.2899  11.3445  11.5869  11.8070
    11.8188  11.8964  12.2429  12.4392  12.9823  13.1230  13.2488  13.4193
    14.7341  14.9924  16.3025  16.8322  17.2663  17.5141  17.8218

          k = 0.0000 0.4444 0.1119 ( 31273 PWs)   bands (ev):

   -66.1224 -66.1220 -66.1220 -66.1217 -30.5480 -30.5468 -30.4958 -30.4947
   -30.4191 -30.4184 -30.4164 -30.4161 -30.4029 -30.4024 -30.4002 -30.4001
   -20.2737 -20.2736 -20.2736 -20.2736 -20.2731 -20.2730 -20.2683 -20.2682
   -20.2604 -20.2602 -20.2601 -20.2599 -20.2593 -20.2591 -20.2590 -20.2588
   -20.2499 -20.2498 -20.2498 -20.2497 -20.2253 -20.2252 -20.2251 -20.2251
   -20.2245 -20.2244 -20.2243 -20.2243  -9.4096  -9.2534  -8.9673  -8.6668
    -8.6444  -8.5561  -8.5271  -8.4426  -8.3089  -8.2921  -7.9468  -7.9297
     1.6856   1.7114   2.7082   2.7695   2.8985   2.9690   3.0960   3.1949
     3.3913   3.4527   3.7932   3.7970   3.9264   3.9319   3.9816   4.0051
     4.4658   4.6449   4.6556   4.7698   5.0097   5.2174   5.6438   5.6989
     6.5024   6.5183   6.5724   6.5944   7.3005   7.4069   7.4984   7.5575
     7.5682   7.6688   7.6787   7.8318  11.3412  11.4129  11.5947  11.8382
    11.8630  11.9535  12.2423  12.4568  12.8521  12.9983  13.1289  13.3084
    15.1168  15.3818  16.3839  16.8744  17.2462  17.5277  17.6323

          k = 0.0000 0.4444 0.2238 ( 31256 PWs)   bands (ev):

   -66.1223 -66.1221 -66.1220 -66.1218 -30.5370 -30.5359 -30.5068 -30.5057
   -30.4185 -30.4179 -30.4169 -30.4166 -30.4023 -30.4019 -30.4008 -30.4006
   -20.2736 -20.2736 -20.2736 -20.2736 -20.2721 -20.2720 -20.2693 -20.2692
   -20.2602 -20.2600 -20.2599 -20.2598 -20.2594 -20.2594 -20.2592 -20.2590
   -20.2499 -20.2498 -20.2498 -20.2497 -20.2253 -20.2252 -20.2251 -20.2251
   -20.2245 -20.2244 -20.2243 -20.2243  -9.2671  -9.0702  -9.0136  -8.6955
    -8.5933  -8.5512  -8.5343  -8.4174  -8.3069  -8.2952  -8.1784  -8.1509
     2.3142   2.3273   2.7252   2.7612   2.9245   3.0095   3.2464   3.2600
     3.3762   3.3919   3.7779   3.8405   4.0060   4.0252   4.0362   4.1346
     4.1457   4.1667   4.5917   4.6323   4.6591   4.8141   4.9273   5.0665
     6.8494   6.8893   6.9314   6.9761   7.2548   7.3724   7.4507   7.5019
     7.5141   7.6268   7.6311   7.7140  11.4493  11.5271  11.6947  11.9578
    11.9782  12.0999  12.2569  12.4909  12.5621  12.6811  12.8355  13.0360
    16.0392  16.3444  16.6234  16.9826  17.1715  17.2903  17.5747

          k = 0.0000 0.4444-0.3357 ( 31248 PWs)   bands (ev):

   -66.1222 -66.1222 -66.1219 -66.1219 -30.5219 -30.5219 -30.5208 -30.5208
   -30.4177 -30.4177 -30.4173 -30.4173 -30.4016 -30.4016 -30.4013 -30.4012
   -20.2736 -20.2736 -20.2736 -20.2736 -20.2707 -20.2707 -20.2706 -20.2706
   -20.2599 -20.2599 -20.2597 -20.2597 -20.2595 -20.2595 -20.2593 -20.2593
   -20.2499 -20.2498 -20.2497 -20.2497 -20.2253 -20.2252 -20.2251 -20.2251
   -20.2245 -20.2244 -20.2243 -20.2243  -9.1128  -9.1128  -8.8430  -8.8430
    -8.5435  -8.5435  -8.4314  -8.4313  -8.3392  -8.3392  -8.2986  -8.2986
     2.7440   2.7440   2.8728   2.8728   3.0969   3.0969   3.2536   3.2536
     3.3560   3.3560   3.5426   3.5426   3.8639   3.8639   4.2078   4.2078
     4.3004   4.3004   4.3908   4.3908   4.4969   4.4969   4.6908   4.6908
     7.0949   7.0949   7.2171   7.2171   7.2639   7.2639   7.3135   7.3135
     7.5438   7.5438   7.6357   7.6357  11.5206  11.5206  11.9581  11.9581
    12.1853  12.1853  12.2808  12.2808  12.4861  12.4861  12.7487  12.7487
    16.8439  16.8439  17.1065  17.1065  17.2068  17.2068  17.4844

          k = 0.1111 0.1111 0.0000 ( 31256 PWs)   bands (ev):

   -66.1231 -66.1227 -66.1214 -66.1210 -30.5536 -30.5481 -30.4926 -30.4880
   -30.4582 -30.4548 -30.4459 -30.4428 -30.3758 -30.3729 -30.3638 -30.3610
   -20.2737 -20.2736 -20.2736 -20.2735 -20.2735 -20.2731 -20.2679 -20.2675
   -20.2614 -20.2611 -20.2605 -20.2602 -20.2591 -20.2588 -20.2581 -20.2578
   -20.2502 -20.2501 -20.2496 -20.2496 -20.2272 -20.2271 -20.2263 -20.2263
   -20.2231 -20.2231 -20.2222 -20.2222  -9.9062  -9.5921  -9.1653  -8.9956
    -8.9681  -8.8923  -7.9208  -7.8816  -7.8503  -7.7989  -7.6752  -7.6531
     1.2549   1.2899   1.4258   1.5461   1.9326   2.0445   2.5527   2.6421
     2.6423   2.8105   3.9920   4.0863   4.5963   4.9160   4.9886   5.0745
     5.2469   5.4726   5.4983   5.6986   5.7592   5.9436   6.1736   6.5033
     6.6843   6.7153   6.9397   6.9443   7.0327   7.0484   7.0863   7.1321
     7.8636   7.8681   7.9849   8.0848   9.7861   9.8307   9.9538  10.4439
    12.2434  12.4392  12.8803  13.0545  13.2626  13.3909  13.9397  13.9567
    14.1638  14.9729  15.3890  15.4129  15.4583  17.0674  17.4344

          k = 0.1111 0.1111 0.1119 ( 31216 PWs)   bands (ev):

   -66.1230 -66.1227 -66.1214 -66.1210 -30.5495 -30.5441 -30.4967 -30.4920
   -30.4580 -30.4551 -30.4457 -30.4430 -30.3756 -30.3731 -30.3636 -30.3612
   -20.2737 -20.2736 -20.2736 -20.2735 -20.2731 -20.2728 -20.2683 -20.2679
   -20.2614 -20.2610 -20.2605 -20.2602 -20.2590 -20.2587 -20.2582 -20.2579
   -20.2502 -20.2501 -20.2496 -20.2496 -20.2272 -20.2271 -20.2263 -20.2263
   -20.2231 -20.2231 -20.2222 -20.2222  -9.8733  -9.6041  -9.0906  -8.9905
    -8.9692  -8.8532  -8.0065  -7.9219  -7.8801  -7.8484  -7.6738  -7.6546
     1.2781   1.2898   1.6073   1.7585   1.9317   2.1112   2.5602   2.6347
     2.7124   2.8772   3.9113   3.9790   4.5143   4.7462   4.9220   5.0866
     5.1135   5.4300   5.5334   5.5928   5.7424   5.8171   6.2070   6.5887
     6.6952   6.7443   6.8918   6.9463   6.9996   7.0541   7.1030   7.1394
     7.8652   7.8685   7.9408   8.0183   9.7930   9.8272  10.1380  10.5708
    12.1376  12.3162  12.8817  13.0485  13.2666  13.3981  13.8476  14.0714
    14.2724  15.1311  15.3863  15.4623  15.8165  16.7104  17.5340

          k = 0.1111 0.1111 0.2238 ( 31225 PWs)   bands (ev):

   -66.1230 -66.1228 -66.1213 -66.1211 -30.5384 -30.5332 -30.5079 -30.5031
   -30.4574 -30.4557 -30.4452 -30.4436 -30.3751 -30.3736 -30.3631 -30.3617
   -20.2737 -20.2737 -20.2736 -20.2735 -20.2721 -20.2718 -20.2694 -20.2689
   -20.2612 -20.2608 -20.2607 -20.2603 -20.2589 -20.2586 -20.2584 -20.2581
   -20.2502 -20.2501 -20.2496 -20.2496 -20.2272 -20.2271 -20.2263 -20.2263
   -20.2231 -20.2231 -20.2222 -20.2222  -9.7933  -9.6414  -8.9830  -8.9723
    -8.8791  -8.7215  -8.2517  -8.1863  -7.8759  -7.8624  -7.6698  -7.6587
     1.2867   1.2895   1.8709   1.9279   2.3087   2.5724   2.6128   2.6195
     2.9123   3.0841   3.6043   3.6797   4.0792   4.5679   4.6891   4.9618
     5.0190   5.1051   5.3679   5.4548   5.6085   5.7898   6.2949   6.5939
     6.8836   6.9009   6.9431   6.9878   7.0166   7.0530   7.1645   7.1757
     7.7690   7.7996   7.8677   7.8753   9.8054   9.8223  10.6143  10.9332
    11.7797  11.9559  12.9144  13.0264  13.3047  13.4617  13.6338  13.8532
    14.8756  15.3722  15.4858  15.7176  16.1520  16.8130  17.2969

          k = 0.1111 0.1111-0.3357 ( 31212 PWs)   bands (ev):

   -66.1229 -66.1229 -66.1212 -66.1212 -30.5232 -30.5232 -30.5182 -30.5182
   -30.4565 -30.4565 -30.4444 -30.4444 -30.3744 -30.3743 -30.3624 -30.3624
   -20.2737 -20.2737 -20.2735 -20.2735 -20.2708 -20.2708 -20.2704 -20.2704
   -20.2609 -20.2609 -20.2606 -20.2606 -20.2587 -20.2587 -20.2584 -20.2584
   -20.2502 -20.2501 -20.2496 -20.2496 -20.2272 -20.2271 -20.2263 -20.2263
   -20.2231 -20.2231 -20.2222 -20.2222  -9.7065  -9.7065  -8.9770  -8.9770
    -8.5727  -8.5727  -8.4889  -8.4889  -7.8698  -7.8698  -7.6642  -7.6642
     1.2887   1.2887   1.9166   1.9166   2.5987   2.5987   3.1743   3.1743
     3.2240   3.2240   3.2977   3.2977   3.6556   3.6556   4.7782   4.7783
     5.1085   5.1085   5.3019   5.3019   5.6657   5.6657   6.4284   6.4284
     6.9214   6.9214   7.0340   7.0340   7.0837   7.0837   7.4460   7.4460
     7.4678   7.4678   7.8698   7.8698   9.8153   9.8153  11.2201  11.2201
    11.4440  11.4440  12.9789  12.9789  13.4215  13.4215  13.6242  13.6242
    15.2855  15.2855  15.6545  15.6545  16.6011  16.6011  18.0385

          k = 0.1111 0.2222 0.0000 ( 31245 PWs)   bands (ev):

   -66.1229 -66.1225 -66.1216 -66.1212 -30.5533 -30.5488 -30.4925 -30.4886
   -30.4558 -30.4526 -30.4329 -30.4300 -30.3886 -30.3858 -30.3661 -30.3634
   -20.2737 -20.2736 -20.2736 -20.2735 -20.2735 -20.2732 -20.2679 -20.2676
   -20.2614 -20.2607 -20.2605 -20.2599 -20.2594 -20.2588 -20.2585 -20.2579
   -20.2501 -20.2500 -20.2497 -20.2496 -20.2272 -20.2272 -20.2256 -20.2256
   -20.2239 -20.2239 -20.2222 -20.2222  -9.8048  -9.4744  -9.1919  -8.9381
    -8.8473  -8.8082  -8.1361  -8.1142  -7.8807  -7.8071  -7.7485  -7.7273
     1.3313   1.4296   1.5298   1.5344   2.4050   2.4748   2.6738   2.7782
     2.8857   2.9859   3.8100   3.9077   4.4376   4.5403   4.6853   4.9473
     5.1159   5.3231   5.3565   5.6671   5.7542   5.9602   6.2305   6.3647
     6.3664   6.4894   6.5327   6.6775   6.9238   7.0180   7.0966   7.3296
     7.7819   7.8044   7.9041   8.0888  10.0669  10.3635  10.4208  10.9378
    12.1202  12.5907  12.6986  12.9681  13.1128  13.3327  13.6820  14.1018
    14.1529  15.2438  15.3153  15.6135  15.8401  17.4924  17.5535

          k = 0.1111 0.2222 0.1119 ( 31263 PWs)   bands (ev):

   -66.1229 -66.1225 -66.1215 -66.1212 -30.5492 -30.5448 -30.4966 -30.4927
   -30.4556 -30.4528 -30.4328 -30.4302 -30.3885 -30.3860 -30.3660 -30.3635
   -20.2737 -20.2736 -20.2736 -20.2735 -20.2731 -20.2728 -20.2683 -20.2680
   -20.2613 -20.2607 -20.2605 -20.2599 -20.2593 -20.2588 -20.2585 -20.2579
   -20.2501 -20.2500 -20.2497 -20.2496 -20.2272 -20.2272 -20.2256 -20.2256
   -20.2239 -20.2239 -20.2222 -20.2222  -9.7689  -9.4861  -9.1178  -8.9167
    -8.8489  -8.7883  -8.1547  -8.1121  -7.9714  -7.9049  -7.7471  -7.7281
     1.3987   1.4294   1.6810   1.7791   2.4068   2.4912   2.7371   2.7932
     2.8822   3.0433   3.8045   3.8575   4.2925   4.5560   4.7030   4.7222
     4.9139   5.2920   5.3405   5.5730   5.6305   5.8015   6.2832   6.3651
     6.4104   6.5595   6.6536   6.6990   6.9101   7.0071   7.1101   7.3235
     7.7829   7.8014   7.8612   8.0167  10.2260  10.3782  10.4256  11.0310
    12.0817  12.4905  12.6453  12.9542  13.1083  13.3377  13.5880  14.0086
    14.4676  15.3763  15.6043  15.7215  15.8553  17.0732  17.6698

          k = 0.1111 0.2222 0.2238 ( 31241 PWs)   bands (ev):

   -66.1228 -66.1226 -66.1215 -66.1213 -30.5382 -30.5338 -30.5077 -30.5037
   -30.4550 -30.4534 -30.4323 -30.4308 -30.3879 -30.3865 -30.3654 -30.3641
   -20.2737 -20.2736 -20.2736 -20.2735 -20.2721 -20.2718 -20.2693 -20.2690
   -20.2611 -20.2606 -20.2605 -20.2600 -20.2592 -20.2588 -20.2586 -20.2581
   -20.2501 -20.2500 -20.2496 -20.2496 -20.2272 -20.2272 -20.2256 -20.2256
   -20.2239 -20.2239 -20.2222 -20.2222  -9.6820  -9.5231  -8.9091  -8.8808
    -8.8535  -8.6918  -8.2983  -8.1984  -8.1058  -8.0567  -7.7431  -7.7320
     1.4224   1.4288   2.2345   2.3231   2.4047   2.6636   2.8127   2.8661
     2.9545   3.2291   3.5953   3.6800   4.0640   4.2565   4.5368   4.6060
     4.7861   4.8957   5.1374   5.2246   5.4198   5.6665   6.3377   6.3683
     6.5008   6.6888   6.8826   6.9237   6.9780   7.0487   7.1789   7.3044
     7.6951   7.7596   7.7986   7.8346  10.3750  10.4028  10.7148  11.3101
    11.8128  12.1773  12.6404  12.8987  13.1225  13.3675  13.4091  13.7890
    15.0636  15.5642  15.8742  15.9635  16.5578  16.7010  17.4940

          k = 0.1111 0.2222-0.3357 ( 31226 PWs)   bands (ev):

   -66.1227 -66.1227 -66.1214 -66.1214 -30.5230 -30.5230 -30.5188 -30.5188
   -30.4542 -30.4542 -30.4315 -30.4315 -30.3872 -30.3872 -30.3648 -30.3647
   -20.2737 -20.2737 -20.2736 -20.2735 -20.2708 -20.2707 -20.2704 -20.2704
   -20.2608 -20.2608 -20.2602 -20.2602 -20.2590 -20.2590 -20.2584 -20.2584
   -20.2501 -20.2501 -20.2496 -20.2496 -20.2272 -20.2272 -20.2256 -20.2256
   -20.2239 -20.2239 -20.2222 -20.2222  -9.5899  -9.5898  -8.8632  -8.8631
    -8.6057  -8.6050  -8.4798  -8.4791  -8.0935  -8.0932  -7.7377  -7.7375
     1.4268   1.4277   2.3848   2.3856   2.8306   2.8341   3.1657   3.1691
     3.2083   3.2345   3.3470   3.3820   3.6936   3.7026   4.4395   4.4702
     4.7447   4.7681   5.0627   5.1230   5.4523   5.5084   6.3607   6.3635
     6.5885   6.6111   6.9689   6.9892   7.1711   7.1730   7.3996   7.4281
     7.4380   7.4673   7.8032   7.8037  10.3929  10.3959  11.2827  11.2936
    11.7267  11.7370  12.7628  12.7827  13.1680  13.2323  13.5363  13.5796
    15.4233  15.4378  16.1163  16.1376  16.7944  16.7973  17.8894

          k = 0.1111 0.3333 0.0000 ( 31263 PWs)   bands (ev):

   -66.1227 -66.1223 -66.1218 -66.1214 -30.5527 -30.5497 -30.4922 -30.4896
   -30.4480 -30.4449 -30.4175 -30.4146 -30.4042 -30.4013 -30.3739 -30.3711
   -20.2737 -20.2736 -20.2736 -20.2735 -20.2735 -20.2733 -20.2679 -20.2677
   -20.2612 -20.2604 -20.2603 -20.2597 -20.2595 -20.2589 -20.2588 -20.2580
   -20.2500 -20.2499 -20.2497 -20.2496 -20.2269 -20.2269 -20.2248 -20.2248
   -20.2248 -20.2247 -20.2225 -20.2225  -9.6538  -9.2861  -9.2452  -8.8735
    -8.6597  -8.6422  -8.4306  -8.3706  -7.9226  -7.9176  -7.8588  -7.8194
     1.4126   1.5063   1.7655   1.8145   2.7169   2.9207   2.9346   3.1007
     3.2999   3.3035   3.4803   3.6701   3.9958   4.2863   4.3939   4.8287
     4.9357   4.9651   5.1850   5.5931   5.6286   5.6677   5.7969   5.9554
     6.3136   6.3838   6.5078   6.7325   6.8037   7.0895   7.1810   7.5847
     7.6377   7.6693   7.7727   8.0460  10.3985  11.0049  11.0741  11.4992
    11.8176  12.6066  12.6624  12.7083  12.9067  13.2034  13.3574  13.9173
    14.3865  15.1524  15.7095  16.1331  16.5113  17.7100  17.7143

          k = 0.1111 0.3333 0.1119 ( 31265 PWs)   bands (ev):

   -66.1227 -66.1223 -66.1218 -66.1214 -30.5487 -30.5457 -30.4963 -30.4936
   -30.4478 -30.4451 -30.4173 -30.4148 -30.4040 -30.4015 -30.3737 -30.3713
   -20.2737 -20.2736 -20.2736 -20.2735 -20.2731 -20.2729 -20.2683 -20.2681
   -20.2611 -20.2604 -20.2602 -20.2597 -20.2595 -20.2590 -20.2588 -20.2581
   -20.2500 -20.2499 -20.2497 -20.2497 -20.2269 -20.2269 -20.2248 -20.2248
   -20.2248 -20.2247 -20.2225 -20.2225  -9.6116  -9.2973  -9.1737  -8.8449
    -8.6619  -8.6361  -8.4424  -8.3664  -7.9731  -7.9335  -7.9201  -7.8855
     1.6103   1.7204   1.7651   1.8741   2.7756   2.9275   2.9653   3.1252
     3.2994   3.3078   3.4702   3.6962   4.0269   4.1834   4.4118   4.6401
     4.8141   4.8791   5.0107   5.4192   5.5967   5.6369   5.6775   5.7842
     6.4892   6.5307   6.5699   6.8089   6.8327   7.0791   7.1899   7.5579
     7.6349   7.6646   7.7379   7.9775  10.5363  11.0147  11.0751  11.5672
    11.8658  12.5357  12.5950  12.6964  12.8776  13.1550  13.2525  13.8199
    14.7241  15.5331  15.8313  16.1184  16.5291  17.4410  17.7648

          k = 0.1111 0.3333 0.2238 ( 31240 PWs)   bands (ev):

   -66.1226 -66.1224 -66.1217 -66.1215 -30.5376 -30.5348 -30.5074 -30.5047
   -30.4472 -30.4457 -30.4168 -30.4153 -30.4035 -30.4021 -30.3732 -30.3718
   -20.2737 -20.2736 -20.2736 -20.2736 -20.2721 -20.2719 -20.2693 -20.2691
   -20.2609 -20.2604 -20.2600 -20.2596 -20.2596 -20.2592 -20.2588 -20.2583
   -20.2500 -20.2499 -20.2497 -20.2497 -20.2269 -20.2269 -20.2248 -20.2248
   -20.2248 -20.2247 -20.2225 -20.2225  -9.5099  -9.3343  -8.9745  -8.7626
    -8.6695  -8.6032  -8.5008  -8.3510  -8.1960  -8.1538  -7.9167  -7.9036
     1.7464   1.7637   2.3121   2.4029   2.8853   2.9567   3.0901   3.1953
     3.2952   3.3247   3.4316   3.6337   4.0485   4.0553   4.1434   4.3416
     4.5688   4.7986   4.8636   4.8998   5.0305   5.3816   5.6767   5.6942
     6.7403   6.7809   6.8837   6.9474   6.9955   7.0847   7.2397   7.4738
     7.5707   7.6418   7.6782   7.7871  10.8837  11.0331  11.1065  11.7766
    11.8806  12.3087  12.4553  12.6263  12.7978  13.0238  13.1744  13.5885
    15.4149  16.0519  16.2167  16.5044  16.6237  17.0353  17.7060

          k = 0.1111 0.3333-0.3357 ( 31220 PWs)   bands (ev):

   -66.1225 -66.1225 -66.1216 -66.1216 -30.5225 -30.5225 -30.5197 -30.5197
   -30.4465 -30.4465 -30.4161 -30.4161 -30.4028 -30.4028 -30.3725 -30.3725
   -20.2737 -20.2736 -20.2736 -20.2736 -20.2707 -20.2707 -20.2705 -20.2705
   -20.2606 -20.2606 -20.2598 -20.2598 -20.2594 -20.2594 -20.2586 -20.2586
   -20.2500 -20.2500 -20.2497 -20.2497 -20.2269 -20.2269 -20.2248 -20.2248
   -20.2248 -20.2248 -20.2225 -20.2225  -9.4053  -9.4052  -8.7211  -8.7150
    -8.6815  -8.6736  -8.4541  -8.4514  -8.3059  -8.3042  -7.9111  -7.9105
     1.7591   1.7609   2.8778   2.8800   3.0943   3.1101   3.1643   3.1959
     3.3032   3.3075   3.4234   3.4656   3.6010   3.6410   4.2648   4.3067
     4.3929   4.4214   4.7083   4.8710   5.0047   5.1393   5.6773   5.6829
     6.8117   6.8321   7.0128   7.0405   7.2407   7.2633   7.3342   7.3820
     7.4184   7.4704   7.6763   7.6857  11.0234  11.0320  11.4594  11.5002
    12.0999  12.1221  12.4149  12.4622  12.7874  12.9052  13.3052  13.3746
    15.8502  15.8823  16.6569  16.6984  17.1284  17.1375  17.6277

          k = 0.1111 0.4444 0.0000 ( 31257 PWs)   bands (ev):

   -66.1224 -66.1221 -66.1220 -66.1217 -30.5519 -30.5508 -30.4916 -30.4906
   -30.4357 -30.4327 -30.4205 -30.4176 -30.4012 -30.3984 -30.3861 -30.3833
   -20.2737 -20.2736 -20.2736 -20.2736 -20.2734 -20.2733 -20.2679 -20.2678
   -20.2609 -20.2605 -20.2599 -20.2597 -20.2595 -20.2593 -20.2586 -20.2583
   -20.2499 -20.2498 -20.2498 -20.2497 -20.2264 -20.2264 -20.2257 -20.2257
   -20.2239 -20.2239 -20.2231 -20.2231  -9.4847  -9.3403  -9.0387  -8.7757
    -8.7486  -8.6129  -8.4092  -8.4054  -8.1566  -8.1527  -7.8506  -7.8347
     1.4508   1.4795   2.2605   2.2844   2.7929   2.8411   2.8810   3.0409
     3.5007   3.7087   3.8224   3.9338   3.9718   4.0554   4.2470   4.2797
     4.5780   4.8809   4.9406   5.0624   5.2967   5.4576   5.8432   5.9063
     6.3432   6.3739   6.3962   6.5318   7.1509   7.2541   7.3453   7.4317
     7.4761   7.5739   7.7982   7.9511  10.8570  11.3541  11.6320  11.7103
    12.0593  12.2025  12.2811  12.5705  12.8027  13.0408  13.3497  13.6430
    14.6617  14.9292  16.3225  16.7564  17.2456  17.3329  17.7276

          k = 0.1111 0.4444 0.1119 ( 31275 PWs)   bands (ev):

   -66.1224 -66.1221 -66.1220 -66.1217 -30.5478 -30.5468 -30.4956 -30.4947
   -30.4355 -30.4330 -30.4203 -30.4178 -30.4010 -30.3986 -30.3859 -30.3835
   -20.2737 -20.2736 -20.2736 -20.2736 -20.2731 -20.2730 -20.2682 -20.2682
   -20.2608 -20.2605 -20.2598 -20.2597 -20.2595 -20.2594 -20.2587 -20.2584
   -20.2499 -20.2498 -20.2498 -20.2497 -20.2264 -20.2264 -20.2257 -20.2257
   -20.2239 -20.2239 -20.2231 -20.2231  -9.4321  -9.2759  -9.0496  -8.7657
    -8.7475  -8.6019  -8.4127  -8.4030  -8.1594  -8.1549  -7.9451  -7.9288
     1.6814   1.7101   2.2595   2.2938   2.8028   2.8382   2.9492   3.0983
     3.4912   3.7017   3.8468   3.9222   3.9782   4.0944   4.2489   4.2872
     4.4751   4.6739   4.9142   4.9419   5.0754   5.2251   5.6668   5.7244
     6.4605   6.4726   6.6013   6.7011   7.1525   7.2443   7.3429   7.4264
     7.4705   7.5561   7.7564   7.8932  10.9648  11.4346  11.6411  11.7107
    12.1059  12.2125  12.2804  12.6042  12.6700  12.9168  13.2328  13.5361
    15.0249  15.3082  16.4061  16.7670  17.2510  17.3332  17.6449

          k = 0.1111 0.4444 0.2238 ( 31270 PWs)   bands (ev):

   -66.1223 -66.1221 -66.1220 -66.1218 -30.5368 -30.5358 -30.5067 -30.5057
   -30.4350 -30.4335 -30.4198 -30.4184 -30.4005 -30.3991 -30.3854 -30.3840
   -20.2736 -20.2736 -20.2736 -20.2736 -20.2721 -20.2720 -20.2693 -20.2692
   -20.2606 -20.2603 -20.2599 -20.2596 -20.2596 -20.2593 -20.2589 -20.2586
   -20.2499 -20.2498 -20.2498 -20.2497 -20.2264 -20.2264 -20.2257 -20.2257
   -20.2239 -20.2239 -20.2231 -20.2231  -9.3020  -9.1060  -9.0874  -8.8041
    -8.6718  -8.5588  -8.4287  -8.3944  -8.2282  -8.1737  -8.1479  -8.1026
     2.1692   2.2552   2.3128   2.4603   2.8271   2.8381   3.1475   3.2572
     3.4467   3.5986   3.7940   3.8984   4.0739   4.1207   4.1801   4.2406
     4.3237   4.3772   4.5423   4.7370   4.8926   4.9420   5.0255   5.2453
     6.8076   6.8404   6.9370   6.9814   7.1473   7.2189   7.3447   7.3914
     7.4486   7.5198   7.6331   7.7250  11.2619  11.6261  11.6832  11.7205
    12.1872  12.2460  12.3060  12.3183  12.6203  12.7249  12.9519  13.2758
    15.8477  16.2212  16.6628  16.7422  17.2589  17.3372  17.4829

          k = 0.1111 0.4444-0.3357 ( 31248 PWs)   bands (ev):

   -66.1222 -66.1222 -66.1219 -66.1219 -30.5218 -30.5218 -30.5208 -30.5208
   -30.4343 -30.4343 -30.4191 -30.4191 -30.3998 -30.3998 -30.3847 -30.3847
   -20.2736 -20.2736 -20.2736 -20.2736 -20.2707 -20.2707 -20.2706 -20.2706
   -20.2603 -20.2603 -20.2599 -20.2599 -20.2593 -20.2593 -20.2589 -20.2589
   -20.2499 -20.2499 -20.2498 -20.2498 -20.2264 -20.2264 -20.2257 -20.2257
   -20.2239 -20.2239 -20.2231 -20.2231  -9.1694  -9.1691  -8.9145  -8.9138
    -8.5253  -8.5219  -8.4366  -8.4357  -8.3518  -8.3513  -8.1401  -8.1391
     2.2438   2.2462   2.7835   2.7835   3.1428   3.1444   3.1942   3.2018
     3.4284   3.4659   3.5999   3.6065   3.8790   3.9119   4.1995   4.2577
     4.3221   4.4118   4.5268   4.5340   4.6017   4.7346   4.9792   4.9917
     7.0160   7.0451   7.1195   7.1249   7.2109   7.2465   7.2742   7.3435
     7.4289   7.4939   7.5260   7.5622  11.5550  11.6352  11.7474  11.8433
    12.0550  12.0922  12.2542  12.4185  12.5478  12.6057  12.9521  13.0220
    16.4648  16.5192  16.9872  17.1148  17.1584  17.3296  17.4040

          k = 0.2222 0.2222 0.0000 ( 31264 PWs)   bands (ev):

   -66.1228 -66.1224 -66.1217 -66.1213 -30.5529 -30.5492 -30.4920 -30.4891
   -30.4598 -30.4564 -30.4169 -30.4140 -30.4047 -30.4019 -30.3625 -30.3597
   -20.2737 -20.2736 -20.2736 -20.2735 -20.2735 -20.2732 -20.2679 -20.2676
   -20.2615 -20.2606 -20.2603 -20.2597 -20.2595 -20.2589 -20.2586 -20.2578
   -20.2501 -20.2500 -20.2497 -20.2496 -20.2276 -20.2276 -20.2250 -20.2250
   -20.2246 -20.2246 -20.2218 -20.2218  -9.7488  -9.4273  -9.2247  -8.9347
    -8.6834  -8.6528  -8.4074  -8.3564  -7.8753  -7.8135  -7.7131  -7.6903
     1.2616   1.3154   1.5161   1.5219   2.5891   2.9330   2.9815   3.0715
     3.0883   3.1603   3.4781   3.6525   4.0071   4.3834   4.7132   4.9015
     5.1807   5.3501   5.3579   5.6484   5.7259   5.9272   6.1983   6.2240
     6.3835   6.4033   6.4281   6.6005   6.7601   6.8249   7.0439   7.5658
     7.5980   7.6567   7.7631   8.1157   9.9499  10.8372  10.9029  11.4725
    11.7730  12.5507  12.8085  12.8332  12.9203  13.3977  13.4178  14.1606
    14.1985  15.1985  15.4654  15.6580  16.2980  17.6593  17.8462

          k = 0.2222 0.2222 0.1119 ( 31279 PWs)   bands (ev):

   -66.1228 -66.1224 -66.1217 -66.1213 -30.5488 -30.5452 -30.4961 -30.4931
   -30.4595 -30.4566 -30.4167 -30.4142 -30.4045 -30.4021 -30.3623 -30.3599
   -20.2737 -20.2736 -20.2736 -20.2735 -20.2731 -20.2729 -20.2683 -20.2680
   -20.2614 -20.2606 -20.2602 -20.2597 -20.2595 -20.2590 -20.2586 -20.2578
   -20.2501 -20.2500 -20.2497 -20.2496 -20.2276 -20.2276 -20.2250 -20.2250
   -20.2246 -20.2246 -20.2218 -20.2218  -9.7122  -9.4380  -9.1526  -8.9017
    -8.6864  -8.6452  -8.4185  -8.3525  -7.9702  -7.9138  -7.7117  -7.6919
     1.2936   1.3153   1.6936   1.7876   2.6563   2.9530   3.0026   3.0655
     3.0829   3.1869   3.4654   3.6763   4.0378   4.1916   4.6542   4.6976
     4.9997   5.3147   5.3306   5.4977   5.6409   5.7916   6.2264   6.3483
     6.3941   6.4225   6.5822   6.5906   6.7963   6.8727   6.9581   7.5390
     7.6076   7.6515   7.7337   8.0372  10.1410  10.8434  10.9009  11.5428
    11.8129  12.4340  12.7463  12.7865  12.9290  13.3014  13.4079  14.0670
    14.4854  15.5389  15.6366  15.6572  16.3340  17.3867  17.9884

          k = 0.2222 0.2222 0.2238 ( 31275 PWs)   bands (ev):

   -66.1227 -66.1225 -66.1216 -66.1214 -30.5377 -30.5343 -30.5073 -30.5042
   -30.4589 -30.4572 -30.4162 -30.4148 -30.4040 -30.4026 -30.3618 -30.3604
   -20.2737 -20.2736 -20.2736 -20.2735 -20.2721 -20.2719 -20.2693 -20.2690
   -20.2612 -20.2607 -20.2600 -20.2596 -20.2596 -20.2592 -20.2585 -20.2580
   -20.2500 -20.2500 -20.2497 -20.2496 -20.2276 -20.2276 -20.2250 -20.2250
   -20.2246 -20.2246 -20.2218 -20.2218  -9.6249  -9.4720  -8.9511  -8.8082
    -8.6969  -8.6069  -8.4758  -8.3382  -8.2011  -8.1450  -7.7075  -7.6961
     1.3092   1.3147   2.3078   2.4301   2.8451   2.9944   3.0473   3.0697
     3.0708   3.2675   3.4183   3.5743   4.0428   4.0600   4.1525   4.3330
     4.8193   4.8871   5.0461   5.2719   5.4397   5.7095   6.3301   6.3903
     6.4904   6.5204   6.5934   6.7282   6.9931   6.9984   7.0868   7.4577
     7.5811   7.6297   7.6604   7.8152  10.6245  10.8579  10.8990  11.7385
    11.7590  12.2757  12.4743  12.6773  12.9515  13.1098  13.4553  13.8458
    15.0226  15.5587  16.0895  16.4796  16.5626  16.9524  17.7621

          k = 0.2222 0.2222-0.3357 ( 31248 PWs)   bands (ev):

   -66.1226 -66.1226 -66.1215 -66.1215 -30.5226 -30.5225 -30.5193 -30.5193
   -30.4581 -30.4581 -30.4155 -30.4155 -30.4033 -30.4033 -30.3611 -30.3611
   -20.2737 -20.2737 -20.2736 -20.2736 -20.2707 -20.2707 -20.2705 -20.2705
   -20.2609 -20.2609 -20.2598 -20.2598 -20.2594 -20.2594 -20.2583 -20.2583
   -20.2500 -20.2500 -20.2497 -20.2497 -20.2276 -20.2276 -20.2250 -20.2250
   -20.2246 -20.2246 -20.2218 -20.2218  -9.5349  -9.5349  -8.7261  -8.7261
    -8.6759  -8.6759  -8.4584  -8.4583  -8.2963  -8.2963  -7.7018  -7.7018
     1.3133   1.3134   2.9400   2.9400   3.0209   3.0210   3.1354   3.1354
     3.1982   3.1982   3.3939   3.3939   3.5801   3.5801   4.2900   4.2900
     4.4126   4.4126   5.1832   5.1832   5.5151   5.5151   6.3784   6.3784
     6.5651   6.5651   6.6202   6.6202   7.2437   7.2437   7.3682   7.3682
     7.4294   7.4294   7.6659   7.6659  10.8703  10.8703  11.2484  11.2484
    12.0955  12.0955  12.4473  12.4473  12.9951  12.9951  13.6133  13.6133
    15.3791  15.3791  16.5603  16.5603  17.1098  17.1098  17.6406

          k = 0.2222 0.3333 0.0000 ( 31279 PWs)   bands (ev):

   -66.1226 -66.1222 -66.1219 -66.1215 -30.5523 -30.5499 -30.4916 -30.4898
   -30.4576 -30.4543 -30.4215 -30.4187 -30.4002 -30.3974 -30.3647 -30.3619
   -20.2737 -20.2736 -20.2736 -20.2735 -20.2734 -20.2733 -20.2678 -20.2677
   -20.2614 -20.2607 -20.2600 -20.2599 -20.2593 -20.2592 -20.2585 -20.2578
   -20.2500 -20.2499 -20.2498 -20.2497 -20.2277 -20.2277 -20.2260 -20.2260
   -20.2236 -20.2236 -20.2217 -20.2217  -9.6535  -9.3269  -9.2899  -8.9077
    -8.6896  -8.5822  -8.4516  -8.4381  -7.8668  -7.8237  -7.7914  -7.7691
     1.3355   1.4244   1.5060   1.5703   2.6095   2.7791   2.8282   3.0416
     3.4081   3.4958   3.7407   3.8740   3.9895   4.4014   4.6181   4.8571
     5.0762   5.0842   5.2596   5.5922   5.7097   5.8085   5.9055   5.9957
     6.2782   6.3860   6.5850   6.6122   6.6717   6.8273   6.9684   7.3670
     7.4292   7.5666   7.7785   8.1016  10.0731  11.3316  11.3864  11.4433
    12.0136  12.5354  12.6093  12.6667  13.0164  13.0910  13.4501  14.0931
    14.2966  15.0057  15.8695  15.9104  16.8851  17.7031  17.8229

          k = 0.2222 0.3333 0.1119 ( 31272 PWs)   bands (ev):

   -66.1226 -66.1222 -66.1218 -66.1215 -30.5482 -30.5459 -30.4957 -30.4938
   -30.4574 -30.4545 -30.4214 -30.4189 -30.4000 -30.3976 -30.3645 -30.3621
   -20.2737 -20.2736 -20.2736 -20.2735 -20.2731 -20.2729 -20.2682 -20.2681
   -20.2614 -20.2607 -20.2600 -20.2598 -20.2594 -20.2592 -20.2585 -20.2579
   -20.2500 -20.2499 -20.2498 -20.2497 -20.2277 -20.2277 -20.2260 -20.2260
   -20.2236 -20.2236 -20.2217 -20.2217  -9.6142  -9.3366  -9.2233  -8.8731
    -8.6989  -8.5728  -8.4560  -8.4349  -7.9619  -7.9249  -7.7901  -7.7701
     1.3915   1.4242   1.7053   1.7904   2.6784   2.7873   2.8253   3.1066
     3.4087   3.4931   3.7134   3.9194   3.9448   4.2622   4.6226   4.6489
     4.9800   5.0549   5.1079   5.3679   5.6685   5.7623   5.8654   6.0063
     6.3153   6.5455   6.5732   6.6643   6.7333   6.8603   6.9326   7.3719
     7.4221   7.5451   7.7353   8.0233  10.2529  11.3868  11.4149  11.4441
    12.0692  12.3932  12.5817  12.6702  12.9715  13.0171  13.3858  13.9972
    14.5901  15.3752  15.8820  16.0019  16.9288  17.5805  17.8492

          k = 0.2222 0.3333 0.2238 ( 31275 PWs)   bands (ev):

   -66.1225 -66.1223 -66.1218 -66.1216 -30.5372 -30.5350 -30.5068 -30.5049
   -30.4568 -30.4551 -30.4209 -30.4194 -30.3995 -30.3981 -30.3640 -30.3626
   -20.2737 -20.2736 -20.2736 -20.2736 -20.2721 -20.2719 -20.2693 -20.2691
   -20.2611 -20.2607 -20.2601 -20.2596 -20.2596 -20.2591 -20.2586 -20.2581
   -20.2500 -20.2499 -20.2497 -20.2497 -20.2277 -20.2277 -20.2260 -20.2260
   -20.2236 -20.2236 -20.2217 -20.2217  -9.5215  -9.3683  -9.0460  -8.7603
    -8.7353  -8.5354  -8.4759  -8.4227  -8.1922  -8.1684  -7.7860  -7.7744
     1.4161   1.4236   2.3043   2.4421   2.8034   2.8218   2.8959   3.2852
     3.3984   3.4888   3.5797   3.6640   4.0875   4.1295   4.2231   4.3480
     4.6914   4.8140   5.0298   5.0816   5.1633   5.5562   5.9877   6.0119
     6.4929   6.5986   6.6677   6.7740   6.9413   7.0158   7.0674   7.3799
     7.4046   7.4781   7.6016   7.7969  10.7182  11.3972  11.4324  11.6121
    12.0293  12.2377  12.4283  12.6759  12.7944  12.8516  13.3715  13.7695
    15.1669  15.7844  16.2639  16.4255  17.1060  17.2888  17.7908

          k = 0.2222 0.3333-0.3357 ( 31266 PWs)   bands (ev):

   -66.1224 -66.1224 -66.1217 -66.1217 -30.5220 -30.5220 -30.5199 -30.5199
   -30.4560 -30.4560 -30.4202 -30.4202 -30.3988 -30.3988 -30.3633 -30.3633
   -20.2736 -20.2736 -20.2736 -20.2736 -20.2707 -20.2707 -20.2705 -20.2705
   -20.2609 -20.2609 -20.2599 -20.2599 -20.2593 -20.2593 -20.2584 -20.2584
   -20.2500 -20.2500 -20.2497 -20.2497 -20.2277 -20.2277 -20.2260 -20.2260
   -20.2236 -20.2236 -20.2217 -20.2217  -9.4294  -9.4293  -8.8455  -8.8448
    -8.5786  -8.5764  -8.4200  -8.4173  -8.3745  -8.3730  -7.7803  -7.7801
     1.4213   1.4221   2.7633   2.7643   3.1527   3.1581   3.1678   3.1959
     3.3674   3.3867   3.4592   3.5138   3.6419   3.6588   4.2817   4.2855
     4.4781   4.4783   4.9572   5.0957   5.2028   5.3344   6.0075   6.0147
     6.5719   6.5912   6.7194   6.7392   7.2170   7.2494   7.2699   7.3069
     7.3844   7.4099   7.4980   7.5279  11.2704  11.3084  11.4103  11.4670
    12.0901  12.1018  12.5070  12.5074  12.7162  12.7457  13.5146  13.5417
    15.5659  15.5811  16.9154  16.9338  17.1969  17.2345  17.5548

          k = 0.2222 0.4444 0.0000 ( 31265 PWs)   bands (ev):

   -66.1224 -66.1221 -66.1220 -66.1217 -30.5515 -30.5507 -30.4911 -30.4905
   -30.4497 -30.4466 -30.4371 -30.4342 -30.3848 -30.3820 -30.3724 -30.3696
   -20.2737 -20.2736 -20.2736 -20.2736 -20.2734 -20.2733 -20.2678 -20.2677
   -20.2612 -20.2610 -20.2600 -20.2597 -20.2595 -20.2593 -20.2582 -20.2580
   -20.2499 -20.2498 -20.2498 -20.2498 -20.2274 -20.2274 -20.2269 -20.2268
   -20.2227 -20.2227 -20.2220 -20.2220  -9.5274  -9.3953  -9.1661  -8.9495
    -8.8515  -8.7491  -8.1960  -8.1955  -7.9655  -7.9563  -7.8469  -7.8356
     1.4372   1.4806   1.7472   1.8094   2.2389   2.2669   2.7024   2.8593
     3.8167   3.9561   4.1086   4.1736   4.2792   4.3692   4.5118   4.6388
     4.8357   5.0367   5.3458   5.4472   5.4647   5.4788   5.7385   5.7910
     6.4154   6.4466   6.5275   6.6659   6.8809   6.8958   6.9954   7.1326
     7.1609   7.3017   7.9383   8.0439  10.4057  10.8546  11.9029  11.9377
    12.3300  12.3361  12.5106  12.6261  12.8141  12.8822  13.6454  13.9045
    14.4931  14.7543  16.4037  16.4227  17.1350  17.1524  17.5182

          k = 0.2222 0.4444 0.1119 ( 31251 PWs)   bands (ev):

   -66.1223 -66.1221 -66.1220 -66.1217 -30.5475 -30.5467 -30.4952 -30.4945
   -30.4495 -30.4468 -30.4370 -30.4344 -30.3846 -30.3821 -30.3722 -30.3698
   -20.2737 -20.2736 -20.2736 -20.2736 -20.2730 -20.2730 -20.2682 -20.2681
   -20.2612 -20.2609 -20.2601 -20.2598 -20.2594 -20.2592 -20.2583 -20.2580
   -20.2499 -20.2498 -20.2498 -20.2498 -20.2274 -20.2274 -20.2269 -20.2268
   -20.2227 -20.2227 -20.2220 -20.2220  -9.4817  -9.3392  -9.1753  -8.9585
    -8.8217  -8.7293  -8.2027  -8.1941  -7.9845  -7.9642  -7.9377  -7.9123
     1.6142   1.6997   1.7468   1.8802   2.2375   2.2776   2.7754   2.9330
     3.8060   3.9399   4.0405   4.1339   4.2148   4.3820   4.5120   4.5806
     4.8404   4.8935   5.1019   5.2392   5.3972   5.4695   5.7175   5.7615
     6.3750   6.4721   6.6756   6.7969   6.8734   6.9093   7.0043   7.1316
     7.1538   7.2934   7.8782   7.9719  10.5531  10.9684  11.9031  11.9340
    12.3140  12.3389  12.4809  12.5592  12.6871  12.9256  13.5366  13.8026
    14.8144  15.1045  16.3730  16.5215  17.0922  17.2154  17.5520

          k = 0.2222 0.4444 0.2238 ( 31271 PWs)   bands (ev):

   -66.1223 -66.1221 -66.1220 -66.1218 -30.5365 -30.5357 -30.5063 -30.5056
   -30.4489 -30.4474 -30.4365 -30.4350 -30.3841 -30.3827 -30.3717 -30.3703
   -20.2736 -20.2736 -20.2736 -20.2736 -20.2720 -20.2720 -20.2692 -20.2692
   -20.2609 -20.2607 -20.2603 -20.2600 -20.2592 -20.2589 -20.2585 -20.2583
   -20.2499 -20.2499 -20.2498 -20.2498 -20.2274 -20.2274 -20.2269 -20.2268
   -20.2227 -20.2227 -20.2220 -20.2220  -9.3736  -9.2065  -9.2003  -8.9906
    -8.7163  -8.6525  -8.2700  -8.2043  -8.1859  -8.1263  -7.9595  -7.9448
     1.7271   1.7452   2.1477   2.2327   2.4270   2.4609   2.9967   3.1551
     3.6281   3.6723   3.9210   3.9997   4.3319   4.3554   4.3962   4.4489
     4.5513   4.6950   4.8416   4.8798   5.2455   5.2749   5.4843   5.5914
     6.6241   6.7130   6.8415   6.8946   6.9492   7.0013   7.0799   7.1510
     7.1691   7.2728   7.6967   7.7593  10.9519  11.2848  11.8984  11.9043
    12.1103  12.1812  12.3387  12.4547  12.7040  13.0418  13.2799  13.5575
    15.4910  15.8986  16.2629  16.8043  16.9919  17.4034  17.6525

          k = 0.2222 0.4444-0.3357 ( 31246 PWs)   bands (ev):

   -66.1222 -66.1222 -66.1219 -66.1219 -30.5214 -30.5214 -30.5207 -30.5207
   -30.4482 -30.4482 -30.4357 -30.4357 -30.3834 -30.3834 -30.3710 -30.3710
   -20.2736 -20.2736 -20.2736 -20.2736 -20.2706 -20.2706 -20.2706 -20.2706
   -20.2607 -20.2606 -20.2603 -20.2603 -20.2589 -20.2589 -20.2586 -20.2586
   -20.2499 -20.2499 -20.2498 -20.2498 -20.2274 -20.2274 -20.2268 -20.2268
   -20.2227 -20.2227 -20.2220 -20.2220  -9.2699  -9.2697  -9.0655  -9.0651
    -8.5113  -8.5097  -8.4721  -8.4718  -8.1765  -8.1757  -7.9534  -7.9529
     1.7406   1.7419   2.2209   2.2219   3.1683   3.1717   3.1760   3.1847
     3.4663   3.5037   3.5906   3.6055   3.9232   4.0045   4.4164   4.4948
     4.6279   4.6386   4.8737   4.9442   5.0012   5.0066   5.4990   5.5145
     6.7602   6.7630   6.9047   6.9136   7.0274   7.0965   7.1218   7.1702
     7.3896   7.4251   7.4278   7.4620  11.4683  11.4910  11.7348  11.7600
    11.9146  11.9827  12.3374  12.4086  12.9204  12.9574  13.2734  13.3109
    15.9938  16.0211  16.5668  16.6065  17.3213  17.3867  17.6497

          k = 0.3333 0.3333 0.0000 ( 31276 PWs)   bands (ev):

   -66.1225 -66.1221 -66.1220 -66.1216 -30.5517 -30.5503 -30.4909 -30.4901
   -30.4615 -30.4581 -30.4377 -30.4348 -30.3842 -30.3814 -30.3610 -30.3582
   -20.2737 -20.2736 -20.2736 -20.2736 -20.2734 -20.2733 -20.2678 -20.2677
   -20.2615 -20.2610 -20.2602 -20.2597 -20.2595 -20.2590 -20.2581 -20.2577
   -20.2500 -20.2499 -20.2498 -20.2497 -20.2281 -20.2281 -20.2270 -20.2270
   -20.2225 -20.2225 -20.2213 -20.2213  -9.6271  -9.3689  -9.3210  -8.9240
    -8.9111  -8.7386  -8.2117  -8.2114  -7.8582  -7.8296  -7.7571  -7.7335
     1.2571   1.2960   1.4975   1.5366   2.2286   2.2565   2.5524   2.8505
     3.7401   3.8351   4.1280   4.2112   4.2575   4.7558   4.7848   4.9400
     5.1272   5.1461   5.3167   5.5918   5.6147   5.6894   5.9444   6.1246
     6.2657   6.2670   6.4571   6.4741   6.6984   6.7538   7.0020   7.0659
     7.0972   7.2891   7.9342   8.1206   9.9462  10.8441  11.8003  11.8413
    12.4793  12.4917  12.4967  12.5223  12.8467  13.1828  13.6777  14.1583
    14.2676  14.7794  15.8636  16.1877  17.1697  17.3051  17.7819

          k = 0.3333 0.3333 0.1119 ( 31279 PWs)   bands (ev):

   -66.1224 -66.1221 -66.1220 -66.1216 -30.5476 -30.5462 -30.4950 -30.4941
   -30.4613 -30.4583 -30.4375 -30.4350 -30.3840 -30.3816 -30.3608 -30.3584
   -20.2737 -20.2736 -20.2736 -20.2736 -20.2730 -20.2729 -20.2682 -20.2681
   -20.2615 -20.2610 -20.2603 -20.2598 -20.2594 -20.2589 -20.2582 -20.2578
   -20.2500 -20.2499 -20.2498 -20.2497 -20.2281 -20.2281 -20.2270 -20.2270
   -20.2225 -20.2225 -20.2213 -20.2213  -9.5889  -9.3298  -9.3119  -8.9325
    -8.8739  -8.7196  -8.2189  -8.2094  -7.9540  -7.9293  -7.7556  -7.7351
     1.2787   1.2959   1.7009   1.7825   2.2270   2.2673   2.6235   2.9255
     3.7384   3.8300   4.0527   4.0756   4.1882   4.7550   4.7794   4.8317
     5.0846   5.1161   5.1162   5.3181   5.6987   5.7608   5.9182   6.1002
     6.1657   6.2613   6.4972   6.6300   6.7438   6.7909   6.9761   7.0403
     7.0853   7.2811   7.8736   8.0386  10.1457  10.9593  11.8019  11.8389
    12.3372  12.4533  12.5163  12.5537  12.7421  13.2039  13.5824  14.0622
    14.5440  15.1243  15.8318  16.3203  17.1250  17.3598  17.8608

          k = 0.3333 0.3333 0.2238 ( 31260 PWs)   bands (ev):

   -66.1224 -66.1222 -66.1219 -66.1217 -30.5366 -30.5353 -30.5062 -30.5051
   -30.4607 -30.4589 -30.4370 -30.4356 -30.3835 -30.3821 -30.3603 -30.3589
   -20.2736 -20.2736 -20.2736 -20.2736 -20.2720 -20.2719 -20.2692 -20.2691
   -20.2613 -20.2608 -20.2604 -20.2600 -20.2592 -20.2588 -20.2584 -20.2580
   -20.2500 -20.2499 -20.2498 -20.2498 -20.2281 -20.2281 -20.2270 -20.2270
   -20.2225 -20.2225 -20.2213 -20.2213  -9.5002  -9.3586  -9.1713  -8.9632
    -8.7493  -8.6444  -8.2834  -8.2033  -8.1892  -8.1347  -7.7514  -7.7395
     1.2908   1.2955   2.1399   2.2221   2.4505   2.4602   2.8316   3.1524
     3.5676   3.7029   3.8111   3.8262   4.3401   4.3616   4.4422   4.7513
     4.7705   4.9426   5.1212   5.1493   5.3201   5.6065   6.0910   6.1476
     6.2051   6.2654   6.5631   6.7766   6.8553   6.9426   7.0096   7.0975
     7.1432   7.2518   7.6898   7.8003  10.6497  11.2718  11.8012  11.8320
    11.9257  12.2107  12.5455  12.6076  12.6896  13.1671  13.4603  13.8345
    15.0936  15.7247  15.9102  16.7348  16.9706  17.5665  17.7027

          k = 0.3333 0.3333-0.3357 ( 31270 PWs)   bands (ev):

   -66.1223 -66.1223 -66.1218 -66.1218 -30.5214 -30.5214 -30.5202 -30.5202
   -30.4598 -30.4598 -30.4363 -30.4363 -30.3828 -30.3828 -30.3596 -30.3596
   -20.2736 -20.2736 -20.2736 -20.2736 -20.2706 -20.2706 -20.2705 -20.2705
   -20.2610 -20.2610 -20.2603 -20.2603 -20.2589 -20.2589 -20.2583 -20.2583
   -20.2499 -20.2499 -20.2498 -20.2498 -20.2281 -20.2281 -20.2270 -20.2270
   -20.2225 -20.2225 -20.2213 -20.2213  -9.4143  -9.4143  -9.0358  -9.0358
    -8.5264  -8.5264  -8.4631  -8.4631  -8.1906  -8.1906  -7.7455  -7.7454
     1.2943   1.2943   2.2106   2.2106   3.1585   3.1585   3.1782   3.1782
     3.3883   3.3883   3.6164   3.6164   3.8122   3.8122   4.6058   4.6058
     4.8136   4.8136   5.1490   5.1490   5.3300   5.3300   6.1448   6.1448
     6.2596   6.2596   6.6632   6.6632   6.9799   6.9799   7.1483   7.1483
     7.3901   7.3901   7.4539   7.4539  11.2684  11.2684  11.7677  11.7677
    11.8256  11.8256  12.5682  12.5682  12.9197  12.9197  13.5948  13.5948
    15.5031  15.5031  16.6123  16.6123  17.2749  17.2749  17.9673

          k = 0.3333 0.4444 0.0000 ( 31265 PWs)   bands (ev):

   -66.1223 -66.1222 -66.1219 -66.1217 -30.5511 -30.5506 -30.4905 -30.4903
   -30.4591 -30.4558 -30.4507 -30.4477 -30.3714 -30.3687 -30.3634 -30.3606
   -20.2737 -20.2736 -20.2736 -20.2736 -20.2733 -20.2733 -20.2677 -20.2677
   -20.2615 -20.2613 -20.2602 -20.2601 -20.2592 -20.2590 -20.2579 -20.2577
   -20.2499 -20.2499 -20.2498 -20.2498 -20.2281 -20.2281 -20.2278 -20.2277
   -20.2217 -20.2217 -20.2213 -20.2213  -9.5637  -9.4698  -9.2513  -9.1165
    -8.8892  -8.8368  -7.9942  -7.9837  -7.8530  -7.8369  -7.8300  -7.8052
     1.3406   1.4029   1.4623   1.5772   1.7290   1.7949   2.5754   2.6792
     4.1458   4.2653   4.3034   4.3530   4.4652   4.6155   4.7466   4.7942
     5.3977   5.4231   5.4479   5.4978   5.6230   5.6352   5.7744   5.9014
     6.3446   6.3655   6.5535   6.5993   6.6470   6.6569   6.7078   6.9157
     6.9703   7.0213   8.0400   8.1005  10.0714  10.4008  12.1332  12.1644
    12.3519  12.3670  12.5208  12.6437  12.8890  13.1371  13.9112  14.0918
    14.3429  14.5302  16.0676  16.5157  16.6506  17.1900  17.6906

          k = 0.3333 0.4444 0.1119 ( 31273 PWs)   bands (ev):

   -66.1223 -66.1221 -66.1219 -66.1218 -30.5471 -30.5466 -30.4946 -30.4943
   -30.4589 -30.4560 -30.4506 -30.4479 -30.3712 -30.3688 -30.3632 -30.3608
   -20.2736 -20.2736 -20.2736 -20.2736 -20.2730 -20.2729 -20.2681 -20.2681
   -20.2614 -20.2612 -20.2603 -20.2602 -20.2591 -20.2589 -20.2580 -20.2578
   -20.2499 -20.2499 -20.2499 -20.2498 -20.2281 -20.2281 -20.2278 -20.2277
   -20.2217 -20.2217 -20.2213 -20.2213  -9.5233  -9.4230  -9.2596  -9.1247
    -8.8537  -8.8077  -8.0039  -7.9926  -7.9486  -7.9235  -7.8287  -7.8077
     1.3776   1.4027   1.6168   1.7285   1.7896   1.8745   2.6478   2.7537
     4.0308   4.0852   4.2254   4.2828   4.5117   4.6402   4.7413   4.8088
     5.1675   5.2241   5.3695   5.4479   5.6995   5.7253   5.7625   5.9058
     6.2493   6.3239   6.5585   6.6010   6.6554   6.7497   6.8061   6.9083
     6.9642   6.9783   7.9668   8.0202  10.2561  10.5509  12.1366  12.1592
    12.3356  12.3621  12.3711  12.5243  12.9321  13.1753  13.8079  13.9930
    14.6296  14.8440  16.0337  16.4858  16.7629  17.2877  17.7437

          k = 0.3333 0.4444 0.2238 ( 31271 PWs)   bands (ev):

   -66.1222 -66.1221 -66.1220 -66.1218 -30.5360 -30.5356 -30.5057 -30.5054
   -30.4583 -30.4566 -30.4500 -30.4485 -30.3707 -30.3694 -30.3627 -30.3613
   -20.2736 -20.2736 -20.2736 -20.2736 -20.2720 -20.2719 -20.2692 -20.2691
   -20.2612 -20.2610 -20.2606 -20.2604 -20.2588 -20.2587 -20.2582 -20.2580
   -20.2499 -20.2499 -20.2499 -20.2498 -20.2281 -20.2281 -20.2278 -20.2277
   -20.2217 -20.2217 -20.2213 -20.2213  -9.4301  -9.3135  -9.2872  -9.1528
    -8.7318  -8.7015  -8.2151  -8.1979  -7.9879  -7.9720  -7.8245  -7.8125
     1.3959   1.4022   1.7102   1.7269   2.4231   2.4433   2.8646   2.9815
     3.6020   3.6545   4.2239   4.2568   4.4108   4.4309   4.6517   4.6994
     4.7600   4.9488   5.2277   5.4422   5.5151   5.5991   5.9024   5.9242
     6.2767   6.3389   6.5658   6.6443   6.7068   6.8544   6.9267   6.9645
     7.0369   7.0697   7.7491   7.7848  10.7331  10.9548  11.9293  12.0356
    12.1446  12.1739  12.3776  12.4172  13.0593  13.2877  13.5622  13.7570
    15.2179  15.5183  15.9186  16.3593  17.1394  17.6051  17.9175

          k = 0.3333 0.4444-0.3357 ( 31276 PWs)   bands (ev):

   -66.1221 -66.1221 -66.1220 -66.1219 -30.5209 -30.5209 -30.5205 -30.5205
   -30.4575 -30.4575 -30.4493 -30.4493 -30.3701 -30.3700 -30.3620 -30.3620
   -20.2736 -20.2736 -20.2736 -20.2736 -20.2706 -20.2706 -20.2705 -20.2705
   -20.2609 -20.2609 -20.2607 -20.2607 -20.2585 -20.2585 -20.2583 -20.2583
   -20.2499 -20.2499 -20.2498 -20.2498 -20.2281 -20.2281 -20.2278 -20.2277
   -20.2217 -20.2217 -20.2213 -20.2213  -9.3422  -9.3421  -9.2121  -9.2120
    -8.5047  -8.5043  -8.4866  -8.4864  -7.9813  -7.9811  -7.8186  -7.8185
     1.4004   1.4008   1.7229   1.7233   3.1560   3.1594   3.1655   3.1699
     3.4172   3.4235   3.4976   3.5022   4.2354   4.2695   4.6835   4.7382
     4.9345   4.9615   5.1646   5.2326   5.4843   5.5184   5.9142   5.9337
     6.3302   6.3415   6.6128   6.6304   6.7727   6.7895   6.9639   6.9738
     7.4018   7.4119   7.4244   7.4348  11.3362  11.3385  11.5076  11.5106
    12.1477  12.1662  12.3844  12.4045  13.2612  13.2737  13.4994  13.5118
    15.6693  15.6794  16.0652  16.0765  17.6182  17.6398  17.9461

          k = 0.4444 0.4444 0.0000 ( 31296 PWs)   bands (ev):

   -66.1223 -66.1222 -66.1219 -66.1218 -30.5508 -30.5506 -30.4900 -30.4900
   -30.4627 -30.4598 -30.4591 -30.4564 -30.3629 -30.3602 -30.3599 -30.3573
   -20.2736 -20.2736 -20.2736 -20.2736 -20.2733 -20.2733 -20.2677 -20.2677
   -20.2616 -20.2615 -20.2604 -20.2603 -20.2590 -20.2589 -20.2577 -20.2576
   -20.2499 -20.2499 -20.2499 -20.2498 -20.2284 -20.2284 -20.2283 -20.2283
   -20.2211 -20.2211 -20.2210 -20.2210  -9.5694  -9.5355  -9.2735  -9.2278
    -8.8977  -8.8819  -7.8496  -7.8463  -7.8463  -7.8185  -7.7859  -7.7620
     1.2531   1.2790   1.3430   1.3934   1.5529   1.5829   2.5252   2.5613
     4.3186   4.3358   4.5279   4.6303   4.7380   4.7885   4.8302   4.8533
     5.3999   5.4712   5.5340   5.5409   5.7452   5.8350   5.9308   6.0747
     6.0889   6.2495   6.2600   6.3544   6.5138   6.6637   6.6915   6.7617
     7.0039   7.0679   8.0990   8.1187   9.9455  10.0704  12.2583  12.3098
    12.3138  12.3633  12.4812  12.5264  13.1481  13.2371  14.0969  14.1619
    14.2907  14.3555  15.9583  16.1167  16.8895  17.1094  17.8370

          k = 0.4444 0.4444 0.1119 ( 31289 PWs)   bands (ev):

   -66.1222 -66.1222 -66.1219 -66.1218 -30.5467 -30.5466 -30.4941 -30.4941
   -30.4624 -30.4596 -30.4593 -30.4566 -30.3627 -30.3603 -30.3598 -30.3575
   -20.2736 -20.2736 -20.2736 -20.2736 -20.2729 -20.2729 -20.2681 -20.2681
   -20.2615 -20.2615 -20.2604 -20.2604 -20.2589 -20.2588 -20.2577 -20.2577
   -20.2499 -20.2499 -20.2499 -20.2498 -20.2284 -20.2284 -20.2283 -20.2283
   -20.2211 -20.2211 -20.2210 -20.2210  -9.5307  -9.4948  -9.2815  -9.2357
    -8.8604  -8.8466  -7.9498  -7.9454  -7.8446  -7.8232  -7.7845  -7.7637
     1.2664   1.2790   1.3717   1.3932   1.7857   1.7962   2.5971   2.6342
     4.0512   4.0719   4.5559   4.6274   4.7843   4.8274   4.8331   4.8608
     5.2100   5.2337   5.6311   5.6799   5.6863   5.7762   5.9185   6.0760
     6.0947   6.2005   6.2581   6.3310   6.5364   6.6775   6.7528   6.8105
     6.9514   6.9826   8.0181   8.0355  10.1473  10.2559  12.2689  12.3079
    12.3219  12.3257  12.3295  12.4132  13.1858  13.2724  13.9973  14.0639
    14.5644  14.6400  15.9244  16.0816  17.0247  17.2422  17.8846

          k = 0.4444 0.4444 0.2238 ( 31251 PWs)   bands (ev):

   -66.1222 -66.1221 -66.1220 -66.1219 -30.5357 -30.5356 -30.5053 -30.5053
   -30.4618 -30.4601 -30.4589 -30.4572 -30.3622 -30.3608 -30.3593 -30.3580
   -20.2736 -20.2736 -20.2736 -20.2736 -20.2719 -20.2719 -20.2691 -20.2691
   -20.2613 -20.2612 -20.2607 -20.2606 -20.2586 -20.2586 -20.2580 -20.2579
   -20.2499 -20.2499 -20.2499 -20.2499 -20.2284 -20.2284 -20.2283 -20.2283
   -20.2211 -20.2211 -20.2210 -20.2210  -9.4424  -9.4016  -9.3078  -9.2621
    -8.7331  -8.7242  -8.2037  -8.1991  -7.8401  -7.8280  -7.7805  -7.7684
     1.2750   1.2787   1.3871   1.3927   2.4414   2.4540   2.8087   2.8534
     3.5837   3.6038   4.3996   4.4169   4.5884   4.6365   4.8293   4.8532
     4.9398   5.0253   5.4811   5.5588   5.8376   5.9083   5.9616   6.0783
     6.1048   6.1257   6.2637   6.2838   6.6010   6.7235   6.8233   6.8621
     7.0294   7.0404   7.7808   7.7928  10.6566  10.7345  11.8959  11.9314
    12.2867  12.3049  12.3522  12.3768  13.3011  13.3832  13.7592  13.8301
    15.1260  15.2326  15.8100  15.9622  17.4574  17.6981  18.0462

          k = 0.4444 0.4444-0.3357 ( 31296 PWs)   bands (ev):

   -66.1221 -66.1221 -66.1220 -66.1220 -30.5206 -30.5205 -30.5204 -30.5204
   -30.4610 -30.4609 -30.4581 -30.4581 -30.3615 -30.3615 -30.3587 -30.3587
   -20.2736 -20.2736 -20.2736 -20.2736 -20.2705 -20.2705 -20.2705 -20.2705
   -20.2610 -20.2610 -20.2609 -20.2609 -20.2583 -20.2583 -20.2582 -20.2582
   -20.2499 -20.2499 -20.2499 -20.2499 -20.2284 -20.2284 -20.2283 -20.2283
   -20.2211 -20.2211 -20.2210 -20.2210  -9.3597  -9.3597  -9.3152  -9.3152
    -8.4996  -8.4996  -8.4941  -8.4941  -7.8340  -7.8340  -7.7745  -7.7745
     1.2777   1.2778   1.3912   1.3913   3.1464   3.1464   3.1521   3.1521
     3.3991   3.3991   3.4247   3.4247   4.6114   4.6114   4.8388   4.8388
     5.1894   5.1894   5.2813   5.2813   5.8990   5.8990   6.0614   6.0614
     6.1135   6.1135   6.2630   6.2630   6.6997   6.6997   6.7912   6.7912
     7.4169   7.4169   7.4270   7.4270  11.2910  11.2910  11.3493  11.3493
    12.2980  12.2981  12.3668  12.3668  13.4961  13.4961  13.5803  13.5803
    15.5687  15.5687  15.7063  15.7063  17.9625  17.9625  18.1766

     the Fermi energy is     9.7858 ev

!    total energy              =   -3130.37353905 Ry
     Harris-Foulkes estimate   =   -3130.37353905 Ry
     estimated scf accuracy    <          3.5E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2369.96712502 Ry
     hartree contribution      =    1303.67320316 Ry
     xc contribution           =    -483.12493705 Ry
     ewald contribution        =   -1580.95467254 Ry
     smearing contrib. (-TS)   =      -0.00000760 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_3.save/
 
     init_run     :      6.88s CPU      7.34s WALL (       1 calls)
     electrons    :    357.24s CPU    361.58s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.97s CPU      6.34s WALL (       1 calls)
     potinit      :      0.34s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.46s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    301.47s CPU    305.34s WALL (      12 calls)
     sum_band     :     51.71s CPU     51.90s WALL (      12 calls)
     v_of_rho     :      0.72s CPU      0.75s WALL (      13 calls)
     mix_rho      :      0.70s CPU      0.88s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.98s CPU      2.14s WALL (      50 calls)
     cegterg      :    171.24s CPU    174.94s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    140.48s CPU    142.14s WALL (      91 calls)
     g_psi        :      0.85s CPU      0.85s WALL (      65 calls)
     cdiaghg      :      1.92s CPU      1.96s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    139.93s CPU    140.24s WALL (      91 calls)
     h_psi:calbec :     12.95s CPU     13.13s WALL (      91 calls)
     vloc_psi     :    112.76s CPU    112.87s WALL (      91 calls)
     add_vuspsi   :     14.22s CPU     14.24s WALL (      91 calls)

     General routines
     calbec       :     12.95s CPU     13.13s WALL (      91 calls)
     fft          :      0.30s CPU      0.31s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    120.95s CPU    121.02s WALL (   15774 calls)
 
     Parallel routines
 
     PWSCF        :   6m 8.97s CPU   6m14.43s WALL

 
   This run was terminated on:  22:33: 1  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
