
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:41:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               249781   249781   35305
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8906  a.u.
     unit-cell volume          =    1407.1730 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.890638  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454369 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687583 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2984644  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1559047  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4287202  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0256489  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6795631  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7748060  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0476215  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4067476  )
         9           O   tau(   9) = (   0.5161157   0.4838843   0.3635923  )
        10           O   tau(  10) = (   0.4838843   0.5161157   1.0907768  )
        11           O   tau(  11) = (  -0.0161157   1.0161157   0.3635923  )
        12           O   tau(  12) = (   1.0161156  -0.0161157   1.0907768  )
        13           O   tau(  13) = (   1.0161157   0.5161157   0.3635923  )
        14           O   tau(  14) = (  -0.0161157   0.4838843   1.0907768  )
        15           O   tau(  15) = (   0.4838843  -0.0161157   0.3635923  )
        16           O   tau(  16) = (   0.5161157   1.0161156   1.0907768  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145972), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291945), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3437917), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145972), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291945), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3437917), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145972), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291945), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3437917), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145972), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291945), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3437917), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145972), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291945), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3437917), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145972), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291945), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3437917), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145972), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291945), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3437917), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145972), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291945), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3437917), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145972), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291945), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3437917), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145972), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291945), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3437917), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145972), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291945), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3437917), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145972), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291945), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3437917), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145972), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291945), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3437917), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145972), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291945), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3437917), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145972), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291945), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3437917), wk =   0.0164609

     Dense  grid:   249781 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     890.05 MB

     Estimated total dynamical RAM >      34.77 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       45.5 secs

     total energy              =   -3126.31797671 Ry
     Harris-Foulkes estimate   =   -3132.02252880 Ry
     estimated scf accuracy    <       7.15133562 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.88E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       79.2 secs

     total energy              =   -3124.69904165 Ry
     Harris-Foulkes estimate   =   -3135.27843366 Ry
     estimated scf accuracy    <      28.27433661 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.88E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      110.4 secs

     total energy              =   -3130.12845652 Ry
     Harris-Foulkes estimate   =   -3130.26228870 Ry
     estimated scf accuracy    <       0.47569023 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is      136.1 secs

     total energy              =   -3130.10803540 Ry
     Harris-Foulkes estimate   =   -3130.15682495 Ry
     estimated scf accuracy    <       0.12977813 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.03E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      163.7 secs

     total energy              =   -3130.12061580 Ry
     Harris-Foulkes estimate   =   -3130.13152339 Ry
     estimated scf accuracy    <       0.02598532 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      193.5 secs

     total energy              =   -3130.12541038 Ry
     Harris-Foulkes estimate   =   -3130.12731810 Ry
     estimated scf accuracy    <       0.00503033 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.73E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is      221.8 secs

     total energy              =   -3130.12607196 Ry
     Harris-Foulkes estimate   =   -3130.12613033 Ry
     estimated scf accuracy    <       0.00008998 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.88E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is      256.9 secs

     total energy              =   -3130.12612000 Ry
     Harris-Foulkes estimate   =   -3130.12613688 Ry
     estimated scf accuracy    <       0.00007163 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.88E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      280.3 secs

     total energy              =   -3130.12611576 Ry
     Harris-Foulkes estimate   =   -3130.12612367 Ry
     estimated scf accuracy    <       0.00002069 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-08,  avg # of iterations =  2.8

     total cpu time spent up to now is      306.0 secs

     total energy              =   -3130.12611927 Ry
     Harris-Foulkes estimate   =   -3130.12611939 Ry
     estimated scf accuracy    <       0.00000023 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      338.2 secs

     total energy              =   -3130.12611934 Ry
     Harris-Foulkes estimate   =   -3130.12611936 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      366.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31207 PWs)   bands (ev):

   -66.0390 -66.0384 -66.0376 -66.0371 -30.4278 -30.4245 -30.3718 -30.3718
   -30.3673 -30.3673 -30.3510 -30.3492 -30.2917 -30.2917 -30.2882 -30.2882
   -20.1888 -20.1887 -20.1887 -20.1885 -20.1843 -20.1839 -20.1791 -20.1790
   -20.1787 -20.1785 -20.1770 -20.1767 -20.1753 -20.1753 -20.1742 -20.1742
   -20.1720 -20.1720 -20.1707 -20.1707 -20.1606 -20.1606 -20.1606 -20.1606
   -20.1587 -20.1587 -20.1586 -20.1586 -10.0146  -9.5602  -9.2308  -8.8891
    -8.8638  -8.7896  -7.7446  -7.6800  -7.6800  -7.6570  -7.6570  -7.5965
     1.1839   1.2629   1.2672   1.3708   1.6111   1.6554   2.4742   2.4742
     2.5821   2.7019   4.0190   4.0190   4.9104   4.9104   5.0673   5.6758
     5.6758   5.9603   5.9603   6.0328   6.0328   6.0442   6.1194   6.6519
     6.6519   6.9419   7.2293   7.2901   7.2901   7.3220   7.3220   7.3750
     8.4472   8.4539   8.4708   8.4708   9.0965   9.1067   9.6368   9.6368
    12.5735  12.5735  13.4239  13.4239  13.5805  13.6597  13.6733  14.3178
    14.3178  14.4626  14.4640  14.7776  15.7403  16.4522  17.1492

          k = 0.0000 0.0000 0.1146 ( 31282 PWs)   bands (ev):

   -66.0389 -66.0385 -66.0376 -66.0371 -30.4227 -30.4195 -30.3715 -30.3715
   -30.3676 -30.3676 -30.3562 -30.3542 -30.2915 -30.2915 -30.2885 -30.2885
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1838 -20.1834 -20.1791 -20.1791
   -20.1787 -20.1785 -20.1775 -20.1772 -20.1752 -20.1752 -20.1742 -20.1742
   -20.1719 -20.1719 -20.1708 -20.1708 -20.1606 -20.1606 -20.1606 -20.1606
   -20.1587 -20.1587 -20.1586 -20.1586  -9.9701  -9.5782  -9.1454  -8.8874
    -8.8656  -8.7467  -7.8623  -7.7234  -7.6784  -7.6784  -7.6586  -7.6586
     1.2633   1.2669   1.4176   1.5781   1.6100   1.7599   2.5456   2.5456
     2.5899   2.6937   3.8541   3.8541   4.8237   4.9636   4.9636   5.6659
     5.6659   5.7204   5.7532   5.7532   6.0903   6.3147   6.3147   6.6350
     6.6350   6.9605   7.1663   7.2093   7.2905   7.2905   7.3144   7.3144
     8.3883   8.3883   8.4477   8.4538   9.0975   9.1063   9.8887   9.8887
    12.4008  12.4008  13.4523  13.4523  13.6606  13.6724  13.8278  14.2193
    14.2193  14.4630  14.4643  15.0405  16.1242  16.1680  17.2419

          k = 0.0000 0.0000 0.2292 ( 31318 PWs)   bands (ev):

   -66.0388 -66.0386 -66.0375 -66.0372 -30.4088 -30.4058 -30.3707 -30.3707
   -30.3704 -30.3684 -30.3684 -30.3681 -30.2909 -30.2909 -30.2891 -30.2891
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1825 -20.1821 -20.1791 -20.1791
   -20.1789 -20.1787 -20.1786 -20.1785 -20.1750 -20.1750 -20.1744 -20.1744
   -20.1717 -20.1717 -20.1710 -20.1710 -20.1606 -20.1606 -20.1606 -20.1606
   -20.1586 -20.1586 -20.1586 -20.1586  -9.8585  -9.6344  -8.9028  -8.8828
    -8.8702  -8.6085  -8.1643  -8.0302  -7.6743  -7.6743  -7.6628  -7.6628
     1.2641   1.2662   1.5826   1.6064   2.1844   2.4726   2.6114   2.6713
     2.7541   2.7541   3.4802   3.4802   4.1211   4.7378   5.1323   5.1323
     5.5584   5.5584   5.7420   5.7420   6.0813   6.0813   6.2273   6.7787
     7.0117   7.1147   7.1147   7.1553   7.2918   7.2918   7.3098   7.3098
     8.1209   8.1209   8.4491   8.4528   9.1000   9.1051  10.5009  10.5009
    11.9199  11.9199  13.5515  13.5515  13.6630  13.6699  13.9853  13.9853
    14.3331  14.4640  14.4647  15.5298  15.7551  17.1130  17.2320

          k = 0.0000 0.0000-0.3438 ( 31242 PWs)   bands (ev):

   -66.0387 -66.0387 -66.0374 -66.0374 -30.3896 -30.3896 -30.3870 -30.3870
   -30.3696 -30.3696 -30.3696 -30.3696 -30.2900 -30.2900 -30.2900 -30.2900
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1807 -20.1807 -20.1804 -20.1804
   -20.1791 -20.1791 -20.1786 -20.1786 -20.1747 -20.1747 -20.1747 -20.1747
   -20.1714 -20.1714 -20.1714 -20.1714 -20.1606 -20.1606 -20.1606 -20.1606
   -20.1586 -20.1586 -20.1586 -20.1586  -9.7321  -9.7321  -8.8765  -8.8765
    -8.5477  -8.5477  -8.3613  -8.3613  -7.6686  -7.6686  -7.6685  -7.6685
     1.2652   1.2652   1.5996   1.5996   2.6411   2.6411   3.0804   3.0804
     3.0804   3.0804   3.1447   3.1447   3.5555   3.5555   5.3706   5.3706
     5.3706   5.3706   5.8383   5.8383   5.8383   5.8383   6.4548   6.4548
     7.0828   7.0828   7.2933   7.2933   7.2933   7.2933   7.6803   7.6803
     7.6803   7.6803   8.4510   8.4510   9.1028   9.1028  11.2379  11.2379
    11.2379  11.2379  13.6664  13.6665  13.7356  13.7356  13.7356  13.7356
    14.4647  14.4647  14.9102  14.9102  16.5693  16.5693  17.6208

          k = 0.0000 0.1111 0.0000 ( 31245 PWs)   bands (ev):

   -66.0389 -66.0384 -66.0377 -66.0371 -30.4279 -30.4247 -30.3703 -30.3694
   -30.3650 -30.3647 -30.3502 -30.3495 -30.2942 -30.2939 -30.2906 -30.2905
   -20.1888 -20.1887 -20.1887 -20.1886 -20.1843 -20.1839 -20.1792 -20.1791
   -20.1788 -20.1787 -20.1771 -20.1768 -20.1751 -20.1750 -20.1741 -20.1740
   -20.1720 -20.1720 -20.1708 -20.1707 -20.1606 -20.1606 -20.1606 -20.1606
   -20.1587 -20.1587 -20.1586 -20.1586  -9.9788  -9.5142  -9.2404  -8.8591
    -8.8339  -8.7784  -7.7860  -7.7424  -7.7255  -7.7025  -7.6839  -7.5999
     1.1921   1.3622   1.3721   1.3779   1.7281   1.7662   2.5068   2.5095
     2.6609   2.7774   4.0007   4.0201   4.7240   4.7893   5.0616   5.5384
     5.5623   5.8484   5.9144   6.0398   6.0423   6.1455   6.2615   6.5915
     6.5952   6.9410   6.9741   7.0630   7.0827   7.2383   7.2913   7.2941
     8.3819   8.4002   8.4466   8.4580   9.4211   9.4471   9.7901   9.8375
    12.5977  12.6110  13.2769  13.2988  13.6468  13.6850  13.7319  14.2268
    14.2385  14.6182  14.6447  14.8615  15.7099  16.6042  17.1823

          k = 0.0000 0.1111 0.1146 ( 31270 PWs)   bands (ev):

   -66.0389 -66.0384 -66.0376 -66.0372 -30.4229 -30.4197 -30.3703 -30.3691
   -30.3653 -30.3650 -30.3551 -30.3546 -30.2939 -30.2937 -30.2909 -30.2908
   -20.1887 -20.1887 -20.1887 -20.1886 -20.1838 -20.1835 -20.1792 -20.1791
   -20.1788 -20.1787 -20.1776 -20.1773 -20.1750 -20.1750 -20.1741 -20.1740
   -20.1720 -20.1720 -20.1709 -20.1708 -20.1606 -20.1606 -20.1606 -20.1606
   -20.1587 -20.1587 -20.1586 -20.1586  -9.9330  -9.5322  -9.1552  -8.8575
    -8.8356  -8.7368  -7.8806  -7.7407  -7.7386  -7.7239  -7.7040  -7.6965
     1.3725   1.3775   1.4401   1.5969   1.7269   1.8268   2.5789   2.5792
     2.6700   2.7697   3.8463   3.8656   4.7802   4.8161   4.8434   5.5392
     5.5586   5.6313   5.6847   5.7440   6.2648   6.2882   6.3045   6.5803
     6.5949   6.9465   6.9503   7.0753   7.1303   7.1413   7.2540   7.2965
     8.3508   8.3681   8.3962   8.4060   9.4252   9.4441  10.0135  10.0543
    12.4273  12.4420  13.3023  13.3329  13.6412  13.6887  13.9781  14.1365
    14.1394  14.6190  14.6369  15.1170  16.1371  16.2571  17.1369

          k = 0.0000 0.1111 0.2292 ( 31256 PWs)   bands (ev):

   -66.0388 -66.0385 -66.0375 -66.0373 -30.4091 -30.4060 -30.3734 -30.3684
   -30.3683 -30.3661 -30.3657 -30.3652 -30.2933 -30.2931 -30.2915 -30.2914
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1825 -20.1822 -20.1792 -20.1791
   -20.1789 -20.1788 -20.1787 -20.1786 -20.1748 -20.1748 -20.1743 -20.1742
   -20.1718 -20.1718 -20.1711 -20.1711 -20.1606 -20.1606 -20.1606 -20.1606
   -20.1587 -20.1587 -20.1587 -20.1587  -9.8182  -9.5891  -8.9129  -8.8529
    -8.8403  -8.6021  -8.1748  -8.0331  -7.7360  -7.7201  -7.7198  -7.7083
     1.3736   1.3765   1.6921   1.7228   2.1871   2.4513   2.6844   2.7435
     2.7922   2.8062   3.4848   3.5048   4.1175   4.7368   4.9623   5.0170
     5.4547   5.4725   5.6063   5.6212   5.9557   5.9659   6.4211   6.8325
     6.9513   6.9715   7.0903   7.1008   7.1301   7.1652   7.2589   7.3010
     8.0949   8.1095   8.3941   8.4006   9.4310   9.4402  10.5789  10.6104
    11.9525  11.9711  13.3904  13.4369  13.6167  13.7028  13.8959  13.9333
    14.4821  14.6205  14.6271  15.6628  15.8267  17.1882  17.1971

          k = 0.0000 0.1111-0.3438 ( 31278 PWs)   bands (ev):

   -66.0387 -66.0387 -66.0374 -66.0374 -30.3903 -30.3902 -30.3873 -30.3873
   -30.3672 -30.3672 -30.3665 -30.3665 -30.2924 -30.2924 -30.2923 -30.2923
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1807 -20.1807 -20.1804 -20.1804
   -20.1791 -20.1791 -20.1787 -20.1787 -20.1745 -20.1745 -20.1745 -20.1745
   -20.1715 -20.1715 -20.1714 -20.1714 -20.1606 -20.1606 -20.1606 -20.1606
   -20.1587 -20.1587 -20.1587 -20.1587  -9.6885  -9.6885  -8.8466  -8.8466
    -8.5581  -8.5581  -8.3592  -8.3591  -7.7291  -7.7291  -7.7140  -7.7140
     1.3751   1.3751   1.7147   1.7147   2.7153   2.7153   3.0815   3.0815
     3.1126   3.1126   3.1470   3.1470   3.5707   3.5707   5.2311   5.2311
     5.2705   5.2705   5.6921   5.6921   5.7102   5.7102   6.6065   6.6066
     6.9541   6.9541   7.1516   7.1516   7.2597   7.2597   7.6625   7.6625
     7.6791   7.6791   8.3974   8.3974   9.4360   9.4360  11.2853  11.2853
    11.3096  11.3097  13.5246  13.5246  13.6304  13.6304  13.7677  13.7677
    14.6226  14.6226  15.0517  15.0517  16.6451  16.6451  17.6494

          k = 0.0000 0.2222 0.0000 ( 31259 PWs)   bands (ev):

   -66.0388 -66.0383 -66.0378 -66.0373 -30.4283 -30.4254 -30.3662 -30.3625
   -30.3581 -30.3574 -30.3505 -30.3473 -30.3012 -30.3002 -30.2975 -30.2972
   -20.1887 -20.1887 -20.1887 -20.1886 -20.1843 -20.1840 -20.1793 -20.1792
   -20.1791 -20.1790 -20.1772 -20.1772 -20.1745 -20.1745 -20.1737 -20.1735
   -20.1721 -20.1721 -20.1710 -20.1708 -20.1605 -20.1604 -20.1604 -20.1604
   -20.1590 -20.1589 -20.1589 -20.1588  -9.8775  -9.3792  -9.2716  -8.7712
    -8.7462  -8.7419  -7.9680  -7.9112  -7.8521  -7.8290  -7.6903  -7.6095
     1.2088   1.3397   1.6831   1.6959   2.0527   2.0769   2.5997   2.6149
     2.8956   3.0065   3.9288   3.9816   4.3845   4.5051   5.0455   5.1702
     5.2020   5.5730   5.7599   6.0662   6.0733   6.1589   6.2546   6.2619
     6.4547   6.5424   6.6951   6.7094   7.0489   7.2359   7.2950   7.3284
     8.2300   8.2474   8.3554   8.4067  10.0594  10.1191  10.1875  10.3260
    12.6608  12.7060  12.9983  13.0062  13.4039  13.4427  14.0214  14.0334
    14.0870  15.1124  15.2086  15.2248  15.6175  16.9993  17.3052

          k = 0.0000 0.2222 0.1146 ( 31254 PWs)   bands (ev):

   -66.0388 -66.0383 -66.0378 -66.0373 -30.4232 -30.4204 -30.3672 -30.3622
   -30.3584 -30.3577 -30.3555 -30.3511 -30.3009 -30.3001 -30.2978 -30.2975
   -20.1887 -20.1887 -20.1887 -20.1886 -20.1838 -20.1836 -20.1793 -20.1792
   -20.1791 -20.1790 -20.1777 -20.1776 -20.1745 -20.1744 -20.1737 -20.1735
   -20.1721 -20.1720 -20.1710 -20.1709 -20.1605 -20.1604 -20.1604 -20.1604
   -20.1590 -20.1589 -20.1589 -20.1588  -9.8277  -9.3975  -9.1870  -8.7695
    -8.7479  -8.7045  -8.0096  -7.9087  -7.8506  -7.8306  -7.7816  -7.7222
     1.4685   1.5981   1.6840   1.6951   2.0510   2.0971   2.6742   2.6825
     2.9036   2.9994   3.8077   3.8662   4.4405   4.5601   4.7948   5.1774
     5.2084   5.3603   5.4996   5.7566   6.0694   6.1585   6.2603   6.2857
     6.5123   6.5547   6.7265   6.9531   7.0377   7.2240   7.3094   7.3384
     8.2251   8.2386   8.2839   8.3346  10.0731  10.1077  10.3588  10.4767
    12.5071  12.5592  13.0145  13.0247  13.3985  13.4453  13.9120  13.9362
    14.3578  15.2091  15.2214  15.3407  16.0424  16.6007  17.3224

          k = 0.0000 0.2222 0.2292 ( 31217 PWs)   bands (ev):

   -66.0387 -66.0384 -66.0377 -66.0374 -30.4096 -30.4067 -30.3744 -30.3692
   -30.3614 -30.3592 -30.3582 -30.3573 -30.3003 -30.2996 -30.2984 -30.2981
   -20.1887 -20.1887 -20.1887 -20.1886 -20.1826 -20.1823 -20.1793 -20.1792
   -20.1790 -20.1790 -20.1790 -20.1788 -20.1744 -20.1742 -20.1739 -20.1737
   -20.1719 -20.1718 -20.1713 -20.1712 -20.1605 -20.1605 -20.1604 -20.1604
   -20.1590 -20.1589 -20.1589 -20.1589  -9.7025  -9.4561  -8.9471  -8.7649
    -8.7524  -8.5807  -8.2304  -8.0393  -7.9012  -7.8538  -7.8464  -7.8348
     1.6864   1.6929   1.9767   2.0452   2.1955   2.4309   2.8667   2.9081
     2.9378   2.9848   3.4913   3.5587   4.1083   4.6363   4.7018   4.7515
     5.1860   5.1970   5.2692   5.2955   5.6375   5.7114   6.2383   6.2548
     6.7921   6.9892   7.0608   7.0946   7.1590   7.2087   7.3593   7.3599
     8.0299   8.0688   8.2435   8.2578  10.0872  10.1017  10.8133  10.9128
    12.0568  12.1222  13.1065  13.1263  13.3733  13.4510  13.6592  13.7140
    14.8823  15.2102  15.2160  16.0194  16.0250  17.0880  17.3789

          k = 0.0000 0.2222-0.3438 ( 31200 PWs)   bands (ev):

   -66.0385 -66.0385 -66.0375 -66.0375 -30.3912 -30.3912 -30.3880 -30.3880
   -30.3603 -30.3603 -30.3586 -30.3586 -30.2994 -30.2994 -30.2989 -30.2989
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1808 -20.1808 -20.1806 -20.1806
   -20.1792 -20.1792 -20.1790 -20.1790 -20.1741 -20.1741 -20.1739 -20.1739
   -20.1716 -20.1716 -20.1715 -20.1715 -20.1605 -20.1605 -20.1604 -20.1604
   -20.1589 -20.1589 -20.1589 -20.1589  -9.5617  -9.5617  -8.7587  -8.7587
    -8.5974  -8.5974  -8.3510  -8.3510  -7.8871  -7.8871  -7.8406  -7.8406
     1.6897   1.6897   2.0322   2.0322   2.9303   2.9303   3.0928   3.0928
     3.1554   3.1554   3.1989   3.1989   3.6086   3.6086   4.9358   4.9358
     5.0124   5.0124   5.3425   5.3425   5.3635   5.3635   6.2474   6.2474
     6.8975   6.8975   7.1811   7.1811   7.3498   7.3498   7.6301   7.6302
     7.6745   7.6745   8.2484   8.2484  10.0958  10.0958  11.4349  11.4349
    11.5174  11.5174  13.2447  13.2447  13.3521  13.3521  13.5474  13.5474
    15.2120  15.2120  15.4358  15.4358  16.8530  16.8530  17.6845

          k = 0.0000 0.3333 0.0000 ( 31242 PWs)   bands (ev):

   -66.0386 -66.0381 -66.0380 -66.0374 -30.4283 -30.4263 -30.3613 -30.3521
   -30.3519 -30.3477 -30.3466 -30.3415 -30.3119 -30.3097 -30.3081 -30.3075
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1843 -20.1841 -20.1794 -20.1794
   -20.1793 -20.1793 -20.1774 -20.1773 -20.1739 -20.1739 -20.1732 -20.1730
   -20.1722 -20.1722 -20.1713 -20.1711 -20.1603 -20.1602 -20.1602 -20.1602
   -20.1593 -20.1592 -20.1592 -20.1591  -9.7300  -9.3312  -9.1646  -8.6708
    -8.6313  -8.6067  -8.2488  -8.1386  -8.0350  -8.0115  -7.6787  -7.6242
     1.2286   1.3101   2.1440   2.1816   2.4988   2.5066   2.7360   2.7714
     3.2955   3.3981   3.7566   3.7919   4.0729   4.1831   4.6427   4.6795
     5.0372   5.2166   5.4667   5.4913   5.6001   6.1146   6.1203   6.2665
     6.2940   6.3441   6.4322   6.8116   7.1512   7.3205   7.3956   7.6354
     8.0177   8.0216   8.1872   8.3035  10.7221  10.7459  10.8549  10.9533
    12.4797  12.4978  12.8947  12.9229  12.9509  12.9627  13.7187  13.7772
    14.5224  15.4589  15.5365  16.1064  16.1105  17.3708  17.4101

          k = 0.0000 0.3333 0.1146 ( 31256 PWs)   bands (ev):

   -66.0386 -66.0381 -66.0379 -66.0375 -30.4233 -30.4213 -30.3639 -30.3570
   -30.3516 -30.3479 -30.3468 -30.3437 -30.3116 -30.3097 -30.3084 -30.3077
   -20.1887 -20.1887 -20.1887 -20.1886 -20.1838 -20.1837 -20.1794 -20.1794
   -20.1793 -20.1793 -20.1778 -20.1778 -20.1739 -20.1738 -20.1732 -20.1730
   -20.1722 -20.1722 -20.1714 -20.1712 -20.1603 -20.1602 -20.1602 -20.1602
   -20.1593 -20.1592 -20.1592 -20.1591  -9.6729  -9.2490  -9.1835  -8.6406
    -8.6297  -8.6083  -8.2751  -8.1337  -8.0335  -8.0131  -7.7837  -7.7377
     1.4913   1.5735   2.1469   2.1795   2.5049   2.5077   2.8102   2.8320
     3.3005   3.3913   3.6880   3.7371   4.1319   4.2401   4.6548   4.6936
     4.7726   5.0340   5.2853   5.4401   5.4643   5.7767   5.7986   6.0751
     6.5264   6.5865   6.7953   6.9122   7.1628   7.3127   7.4072   7.6277
     8.0148   8.0165   8.1273   8.2413  10.7773  10.7870  10.8981  11.0395
    12.5106  12.5122  12.7594  12.8145  12.9231  12.9545  13.5972  13.6644
    14.8435  15.7093  15.8779  16.1064  16.1100  17.0097  17.4859

          k = 0.0000 0.3333 0.2292 ( 31222 PWs)   bands (ev):

   -66.0385 -66.0382 -66.0378 -66.0376 -30.4098 -30.4076 -30.3742 -30.3704
   -30.3509 -30.3487 -30.3473 -30.3468 -30.3109 -30.3095 -30.3091 -30.3083
   -20.1887 -20.1887 -20.1887 -20.1886 -20.1826 -20.1824 -20.1794 -20.1794
   -20.1793 -20.1793 -20.1791 -20.1790 -20.1738 -20.1735 -20.1733 -20.1730
   -20.1722 -20.1720 -20.1716 -20.1714 -20.1603 -20.1602 -20.1602 -20.1602
   -20.1593 -20.1592 -20.1592 -20.1592  -9.5278  -9.2458  -9.0180  -8.6253
    -8.6128  -8.5372  -8.4012  -8.1169  -8.0412  -8.0287  -8.0174  -7.9607
     2.1546   2.1733   2.1952   2.2250   2.4957   2.5799   3.0069   3.0431
     3.3051   3.3714   3.4766   3.5531   4.1013   4.3327   4.4155   4.5592
     4.7158   4.7448   4.9485   5.0352   5.2644   5.4334   5.4677   5.4694
     7.0380   7.0765   7.1008   7.1608   7.1943   7.2931   7.4591   7.5940
     7.9174   7.9550   8.0344   8.0899  10.8071  10.8182  11.1961  11.3494
    12.2383  12.3573  12.6816  12.7169  12.9244  12.9743  13.3103  13.3935
    15.4415  16.1062  16.1085  16.3124  16.4998  16.8916  17.4871

          k = 0.0000 0.3333-0.3438 ( 31204 PWs)   bands (ev):

   -66.0384 -66.0384 -66.0377 -66.0377 -30.3915 -30.3915 -30.3890 -30.3890
   -30.3498 -30.3498 -30.3476 -30.3476 -30.3100 -30.3100 -30.3090 -30.3090
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1808 -20.1808 -20.1807 -20.1807
   -20.1794 -20.1794 -20.1793 -20.1793 -20.1735 -20.1735 -20.1732 -20.1732
   -20.1719 -20.1719 -20.1718 -20.1718 -20.1603 -20.1603 -20.1602 -20.1602
   -20.1593 -20.1593 -20.1592 -20.1592  -9.3642  -9.3642  -8.6935  -8.6935
    -8.6186  -8.6186  -8.3323  -8.3323  -8.0761  -8.0761  -8.0233  -8.0233
     2.1644   2.1644   2.4681   2.4681   3.0493   3.0493   3.1803   3.1803
     3.2617   3.2617   3.3737   3.3737   3.6308   3.6308   4.6322   4.6323
     4.6903   4.6903   4.8722   4.8722   4.9621   4.9621   5.4597   5.4597
     7.1557   7.1557   7.2521   7.2521   7.4921   7.4921   7.5807   7.5808
     7.6648   7.6649   8.0400   8.0400  10.8178  10.8178  11.6968  11.6968
    11.8387  11.8387  12.8008  12.8008  12.9761  12.9761  13.1396  13.1396
    15.9719  15.9719  16.1099  16.1099  17.1316  17.1317  17.5903

          k = 0.0000 0.4444 0.0000 ( 31232 PWs)   bands (ev):

   -66.0384 -66.0382 -66.0379 -66.0377 -30.4280 -30.4272 -30.3573 -30.3543
   -30.3389 -30.3348 -30.3337 -30.3323 -30.3250 -30.3211 -30.3210 -30.3201
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1843 -20.1842 -20.1795 -20.1795
   -20.1794 -20.1794 -20.1775 -20.1774 -20.1733 -20.1733 -20.1730 -20.1729
   -20.1722 -20.1719 -20.1717 -20.1714 -20.1600 -20.1599 -20.1599 -20.1599
   -20.1597 -20.1596 -20.1595 -20.1595  -9.5685  -9.4292  -8.8869  -8.5711
    -8.5496  -8.4489  -8.4276  -8.3650  -8.2435  -8.2196  -7.6613  -7.6423
     1.2521   1.2797   2.6306   2.7705   2.8344   2.8353   2.8681   3.0336
     3.3635   3.4510   3.8672   3.9319   3.9518   3.9718   4.1082   4.1985
     4.5779   4.6786   5.0495   5.1404   5.6505   5.9076   6.1825   6.1946
     6.2578   6.2639   6.4534   6.6038   7.5107   7.5248   7.6179   7.7574
     7.7761   7.9193   7.9356   8.1416  11.3136  11.4010  11.5671  11.6396
    11.9545  11.9976  12.3049  12.3237  13.1038  13.2019  13.3939  13.4876
    14.9173  15.2282  16.1244  16.7757  17.1318  17.1938  17.5353

          k = 0.0000 0.4444 0.1146 ( 31216 PWs)   bands (ev):

   -66.0384 -66.0382 -66.0379 -66.0377 -30.4230 -30.4222 -30.3612 -30.3589
   -30.3386 -30.3351 -30.3338 -30.3333 -30.3247 -30.3213 -30.3213 -30.3203
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1838 -20.1838 -20.1795 -20.1795
   -20.1794 -20.1794 -20.1779 -20.1779 -20.1733 -20.1732 -20.1729 -20.1729
   -20.1722 -20.1720 -20.1718 -20.1715 -20.1600 -20.1599 -20.1599 -20.1599
   -20.1597 -20.1596 -20.1596 -20.1595  -9.5016  -9.3528  -8.9067  -8.5927
    -8.5294  -8.4474  -8.4288  -8.3546  -8.2420  -8.2212  -7.7711  -7.7545
     1.5156   1.5435   2.6437   2.7648   2.8560   2.8739   2.9289   3.0286
     3.3424   3.4199   3.8705   3.9504   4.0035   4.0093   4.1416   4.2287
     4.5525   4.6767   4.8009   4.8885   5.2769   5.4788   5.8542   5.9467
     6.5878   6.6704   6.6781   6.7842   7.5031   7.5259   7.6096   7.7480
     7.7772   7.8951   7.8977   8.0962  11.3740  11.4488  11.5810  11.6758
    12.0015  12.0446  12.3113  12.3361  12.9530  13.0585  13.2571  13.3592
    15.2920  15.6328  16.2355  16.8350  17.1260  17.1988  17.3421

          k = 0.0000 0.4444 0.2292 ( 31231 PWs)   bands (ev):

   -66.0383 -66.0381 -66.0380 -66.0378 -30.4094 -30.4086 -30.3732 -30.3718
   -30.3379 -30.3358 -30.3345 -30.3343 -30.3240 -30.3220 -30.3216 -30.3208
   -20.1887 -20.1887 -20.1887 -20.1886 -20.1826 -20.1825 -20.1795 -20.1795
   -20.1794 -20.1794 -20.1791 -20.1791 -20.1732 -20.1729 -20.1728 -20.1727
   -20.1723 -20.1722 -20.1721 -20.1718 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1596 -20.1596 -20.1596 -20.1595  -9.3261  -9.1440  -8.9764  -8.6780
    -8.4566  -8.4434  -8.4325  -8.3161  -8.2377  -8.2255  -8.0306  -8.0079
     2.2193   2.2369   2.6766   2.7459   2.9268   2.9365   3.0462   3.1028
     3.2756   3.3096   3.8742   3.9398   4.1181   4.1769   4.1804   4.2608
     4.3031   4.3382   4.6360   4.6732   4.8072   4.9632   5.1084   5.2343
     7.0966   7.1117   7.1134   7.1435   7.4766   7.5000   7.6092   7.7013
     7.7396   7.8137   7.8236   7.9628  11.4943  11.5128  11.6963  11.8621
    12.1389  12.1392  12.3472  12.4134  12.5783  12.6908  12.9223  13.0394
    16.0483  16.5441  16.6787  16.9731  17.0164  17.1264  17.2387

          k = 0.0000 0.4444-0.3438 ( 31200 PWs)   bands (ev):

   -66.0382 -66.0382 -66.0379 -66.0379 -30.3911 -30.3911 -30.3901 -30.3901
   -30.3368 -30.3368 -30.3347 -30.3347 -30.3230 -30.3230 -30.3214 -30.3214
   -20.1887 -20.1887 -20.1887 -20.1887 -20.1809 -20.1808 -20.1808 -20.1808
   -20.1795 -20.1795 -20.1794 -20.1794 -20.1729 -20.1729 -20.1726 -20.1726
   -20.1724 -20.1724 -20.1721 -20.1721 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1596 -20.1596 -20.1595 -20.1595  -9.1209  -9.1209  -8.8764  -8.8764
    -8.4379  -8.4379  -8.2948  -8.2948  -8.2312  -8.2312  -8.2177  -8.2177
     2.7145   2.7145   2.8608   2.8608   3.0207   3.0207   3.1579   3.1579
     3.2812   3.2812   3.5045   3.5046   3.9298   3.9298   4.4143   4.4143
     4.4821   4.4821   4.5318   4.5318   4.6384   4.6384   4.7124   4.7124
     7.3538   7.3538   7.3988   7.3988   7.4967   7.4967   7.5217   7.5217
     7.7007   7.7007   7.8350   7.8350  11.5260  11.5260  12.0226  12.0226
    12.2257  12.2257  12.2801  12.2801  12.5391  12.5391  12.6847  12.6847
    16.5671  16.5671  17.0369  17.0369  17.2053  17.2053  17.5673

          k = 0.1111 0.1111 0.0000 ( 31239 PWs)   bands (ev):

   -66.0389 -66.0383 -66.0377 -66.0372 -30.4280 -30.4249 -30.3724 -30.3679
   -30.3641 -30.3572 -30.3498 -30.3489 -30.3012 -30.2979 -30.2912 -30.2877
   -20.1887 -20.1887 -20.1887 -20.1886 -20.1843 -20.1839 -20.1792 -20.1791
   -20.1789 -20.1788 -20.1771 -20.1769 -20.1753 -20.1745 -20.1742 -20.1736
   -20.1722 -20.1720 -20.1709 -20.1707 -20.1608 -20.1608 -20.1603 -20.1603
   -20.1591 -20.1590 -20.1585 -20.1584  -9.9480  -9.4767  -9.2507  -8.8420
    -8.7981  -8.7521  -7.9013  -7.8752  -7.7080  -7.6875  -7.6642  -7.6030
     1.1927   1.3554   1.3732   1.3829   1.9454   1.9649   2.4675   2.6093
     2.7390   2.8513   3.9653   4.0061   4.4380   4.9112   5.0557   5.2216
     5.6262   5.7040   5.9057   6.0138   6.0859   6.1668   6.3103   6.4377
     6.6497   6.8210   6.8840   6.9023   7.0590   7.1400   7.2044   7.3346
     8.3041   8.3398   8.3851   8.4767   9.6542   9.7007   9.7339  10.2417
    12.5563  12.7095  12.9659  13.4231  13.5763  13.5934  13.8263  14.0310
    14.3190  14.7569  14.8232  14.9580  15.6763  16.7916  17.2136

          k = 0.1111 0.1111 0.1146 ( 31233 PWs)   bands (ev):

   -66.0389 -66.0384 -66.0377 -66.0372 -30.4230 -30.4199 -30.3721 -30.3682
   -30.3648 -30.3575 -30.3549 -30.3530 -30.3010 -30.2981 -30.2910 -30.2880
   -20.1887 -20.1887 -20.1887 -20.1886 -20.1838 -20.1835 -20.1792 -20.1791
   -20.1789 -20.1788 -20.1776 -20.1773 -20.1752 -20.1744 -20.1743 -20.1736
   -20.1721 -20.1719 -20.1710 -20.1708 -20.1608 -20.1608 -20.1603 -20.1603
   -20.1591 -20.1590 -20.1585 -20.1584  -9.9012  -9.4947  -9.1657  -8.8343
    -8.8000  -8.7176  -7.9446  -7.8732  -7.7918  -7.7217  -7.6859  -7.6658
     1.3510   1.3728   1.4778   1.6192   1.9438   1.9905   2.5387   2.6760
     2.7512   2.8437   3.8396   3.8518   4.4860   4.8078   4.9691   5.2312
     5.4508   5.6387   5.6888   5.7509   6.1318   6.3089   6.3506   6.5443
     6.6018   6.8626   6.8829   6.9342   7.0590   7.1836   7.1913   7.2173
     8.2838   8.3314   8.3384   8.3930   9.7043   9.7239   9.9115  10.4023
    12.3936  12.5434  12.9970  13.4485  13.5657  13.6079  13.9375  14.0493
    14.2210  14.7501  14.8383  15.2075  16.1022  16.4138  17.3748

          k = 0.1111 0.1111 0.2292 ( 31258 PWs)   bands (ev):

   -66.0388 -66.0385 -66.0376 -66.0373 -30.4092 -30.4063 -30.3726 -30.3713
   -30.3690 -30.3687 -30.3586 -30.3582 -30.3004 -30.2987 -30.2904 -30.2886
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1825 -20.1822 -20.1792 -20.1792
   -20.1789 -20.1789 -20.1788 -20.1785 -20.1750 -20.1744 -20.1743 -20.1738
   -20.1719 -20.1717 -20.1713 -20.1710 -20.1608 -20.1608 -20.1603 -20.1603
   -20.1591 -20.1590 -20.1585 -20.1584  -9.7839  -9.5515  -8.9243  -8.8225
    -8.8053  -8.5927  -8.1941  -8.0364  -7.8676  -7.8392  -7.6817  -7.6701
     1.3665   1.3715   1.8948   1.9388   2.1904   2.4504   2.7417   2.7576
     2.8281   2.9091   3.4808   3.5238   4.1139   4.6744   4.7262   5.1379
     5.2606   5.2651   5.5485   5.6410   5.7215   6.0649   6.4600   6.8426
     6.8634   6.8734   7.0076   7.0463   7.1036   7.1389   7.2510   7.2679
     8.0630   8.1030   8.3322   8.3434   9.7111   9.7226  10.5150  10.8514
    11.9219  12.0880  13.1082  13.4877  13.5520  13.6215  13.7510  13.9886
    14.4699  14.7326  14.9177  15.8278  15.9135  17.1550  17.2773

          k = 0.1111 0.1111-0.3438 ( 31270 PWs)   bands (ev):

   -66.0386 -66.0386 -66.0375 -66.0374 -30.3904 -30.3904 -30.3875 -30.3875
   -30.3701 -30.3701 -30.3589 -30.3589 -30.2996 -30.2996 -30.2895 -30.2895
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1808 -20.1808 -20.1805 -20.1805
   -20.1792 -20.1792 -20.1788 -20.1788 -20.1747 -20.1747 -20.1740 -20.1740
   -20.1716 -20.1716 -20.1714 -20.1714 -20.1608 -20.1608 -20.1603 -20.1603
   -20.1591 -20.1591 -20.1584 -20.1584  -9.6519  -9.6519  -8.8130  -8.8130
    -8.5712  -8.5712  -8.3563  -8.3563  -7.8581  -7.8580  -7.6759  -7.6759
     1.3695   1.3696   1.9286   1.9286   2.7873   2.7873   3.0799   3.0799
     3.1269   3.1269   3.1604   3.1604   3.5854   3.5854   4.9753   4.9753
     5.3226   5.3227   5.4238   5.4238   5.7951   5.7951   6.6328   6.6328
     6.8705   6.8705   7.0373   7.0373   7.2620   7.2620   7.6592   7.6592
     7.6661   7.6662   8.3376   8.3376   9.7177   9.7177  11.2457  11.2457
    11.4690  11.4690  13.3004  13.3004  13.6375  13.6375  13.7504  13.7504
    14.6859  14.6859  15.2665  15.2665  16.7351  16.7351  17.6834

          k = 0.1111 0.2222 0.0000 ( 31230 PWs)   bands (ev):

   -66.0388 -66.0382 -66.0378 -66.0373 -30.4281 -30.4255 -30.3709 -30.3659
   -30.3576 -30.3509 -30.3461 -30.3438 -30.3117 -30.3087 -30.2931 -30.2897
   -20.1887 -20.1887 -20.1887 -20.1886 -20.1843 -20.1840 -20.1793 -20.1792
   -20.1791 -20.1790 -20.1772 -20.1771 -20.1751 -20.1740 -20.1738 -20.1730
   -20.1723 -20.1719 -20.1712 -20.1707 -20.1609 -20.1609 -20.1599 -20.1599
   -20.1596 -20.1595 -20.1584 -20.1583  -9.8602  -9.3667  -9.2840  -8.8023
    -8.6936  -8.6623  -8.1304  -8.0782  -7.7462  -7.7410  -7.6860  -7.6120
     1.2080   1.3367   1.5063   1.5169   2.3952   2.4060   2.5051   2.7523
     2.9693   3.0758   3.7904   3.9364   4.1766   4.7105   4.7614   5.0421
     5.4348   5.4725   5.7277   6.0099   6.1426   6.1943   6.2555   6.3318
     6.4474   6.5184   6.5688   6.6007   7.0313   7.1361   7.2237   7.5017
     8.1324   8.1697   8.2509   8.4568   9.8328  10.2956  10.3406  10.8050
    12.4348  12.6875  12.8765  13.2862  13.3366  13.3856  13.7493  14.0240
    14.2390  15.1707  15.1927  15.4539  15.5733  17.2454  17.3082

          k = 0.1111 0.2222 0.1146 ( 31218 PWs)   bands (ev):

   -66.0388 -66.0383 -66.0378 -66.0373 -30.4231 -30.4205 -30.3708 -30.3662
   -30.3603 -30.3558 -30.3464 -30.3458 -30.3116 -30.3090 -30.2929 -30.2899
   -20.1887 -20.1887 -20.1887 -20.1886 -20.1838 -20.1836 -20.1793 -20.1792
   -20.1790 -20.1790 -20.1777 -20.1775 -20.1750 -20.1741 -20.1738 -20.1730
   -20.1723 -20.1719 -20.1713 -20.1708 -20.1609 -20.1609 -20.1599 -20.1599
   -20.1596 -20.1595 -20.1584 -20.1583  -9.8102  -9.3844  -9.2001  -8.7813
    -8.6960  -8.6444  -8.1527  -8.0751  -7.8135  -7.7448  -7.7390  -7.7109
     1.4347   1.5057   1.5287   1.6294   2.4050   2.4073   2.5732   2.8170
     2.9784   3.0686   3.7170   3.8438   4.1735   4.7262   4.7865   4.8251
     5.1986   5.4413   5.5452   5.7738   5.8990   6.2514   6.3135   6.3393
     6.5521   6.5789   6.6150   6.7933   7.0345   7.1385   7.1777   7.4994
     8.1283   8.1634   8.1993   8.3708  10.0433  10.2997  10.3451  10.9166
    12.3828  12.6160  12.7240  13.2909  13.3265  13.4030  13.6439  14.1398
    14.2660  15.1589  15.3542  15.5469  15.9947  16.7873  17.3965

          k = 0.1111 0.2222 0.2292 ( 31220 PWs)   bands (ev):

   -66.0387 -66.0384 -66.0377 -66.0374 -30.4094 -30.4069 -30.3739 -30.3694
   -30.3678 -30.3669 -30.3477 -30.3470 -30.3112 -30.3096 -30.2923 -30.2905
   -20.1887 -20.1887 -20.1887 -20.1886 -20.1826 -20.1823 -20.1793 -20.1793
   -20.1791 -20.1790 -20.1790 -20.1787 -20.1748 -20.1743 -20.1736 -20.1731
   -20.1721 -20.1717 -20.1715 -20.1711 -20.1609 -20.1609 -20.1599 -20.1599
   -20.1596 -20.1595 -20.1584 -20.1583  -9.6847  -9.4413  -8.9628  -8.7407
    -8.7033  -8.5569  -8.2913  -8.0651  -8.0447  -7.9672  -7.7401  -7.7267
     1.4955   1.5039   2.1874   2.2456   2.3997   2.5215   2.7842   2.9680
     3.0464   3.0531   3.4803   3.5236   4.1066   4.3511   4.6357   4.7839
     5.0036   5.0449   5.3261   5.4048   5.5041   5.9236   6.3164   6.3338
     6.6777   6.9078   6.9888   7.0214   7.0878   7.1510   7.3138   7.4827
     7.9759   8.0601   8.1650   8.1995  10.3046  10.3134  10.6266  11.2510
    11.9626  12.3046  12.7102  13.2147  13.3260  13.4423  13.4904  13.9044
    14.6976  15.1157  15.5115  16.1678  16.2447  17.0223  17.4947

          k = 0.1111 0.2222-0.3438 ( 31226 PWs)   bands (ev):

   -66.0385 -66.0385 -66.0376 -66.0376 -30.3909 -30.3909 -30.3882 -30.3881
   -30.3679 -30.3679 -30.3477 -30.3477 -30.3104 -30.3104 -30.2914 -30.2914
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1808 -20.1808 -20.1806 -20.1806
   -20.1793 -20.1793 -20.1790 -20.1790 -20.1745 -20.1745 -20.1734 -20.1734
   -20.1719 -20.1719 -20.1714 -20.1714 -20.1609 -20.1609 -20.1599 -20.1599
   -20.1595 -20.1595 -20.1584 -20.1584  -9.5448  -9.5448  -8.7166  -8.7164
    -8.6213  -8.6210  -8.3453  -8.3451  -8.0427  -8.0424  -7.7339  -7.7338
     1.5007   1.5011   2.3790   2.3794   2.9846   2.9875   3.0921   3.1065
     3.1414   3.1419   3.2070   3.2197   3.6030   3.6049   4.6614   4.6753
     4.9302   4.9379   5.2283   5.2698   5.5840   5.6228   6.3272   6.3298
     6.7978   6.8174   6.9997   7.0129   7.4107   7.4129   7.6242   7.6296
     7.6499   7.6549   8.1735   8.1741  10.3136  10.3144  11.3078  11.3137
    11.7545  11.7599  12.9365  12.9588  13.3358  13.4058  13.6302  13.6783
    14.9893  14.9991  15.7738  15.7860  16.9867  16.9882  17.7319

          k = 0.1111 0.3333 0.0000 ( 31232 PWs)   bands (ev):

   -66.0386 -66.0381 -66.0380 -66.0375 -30.4281 -30.4263 -30.3661 -30.3592
   -30.3526 -30.3524 -30.3338 -30.3329 -30.3241 -30.3219 -30.2994 -30.2961
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1843 -20.1841 -20.1794 -20.1793
   -20.1793 -20.1792 -20.1773 -20.1773 -20.1745 -20.1736 -20.1733 -20.1727
   -20.1726 -20.1718 -20.1716 -20.1709 -20.1609 -20.1609 -20.1601 -20.1599
   -20.1595 -20.1595 -20.1585 -20.1584  -9.7299  -9.3468  -9.1909  -8.7419
    -8.5295  -8.5094  -8.4054  -8.2998  -7.8931  -7.8885  -7.6772  -7.6258
     1.2301   1.3104   1.8306   1.8309   2.5898   2.8037   2.8540   2.9714
     3.3738   3.3950   3.4732   3.8368   4.0650   4.1912   4.4506   4.9829
     5.0514   5.2336   5.3707   5.6609   5.8678   6.0314   6.1442   6.2212
     6.2484   6.3316   6.5064   6.9535   6.9545   7.1592   7.2463   7.8059
     7.9051   7.9218   8.0417   8.3854  10.2578  10.9741  11.0237  11.4156
    11.9677  12.7349  12.8488  12.9169  13.0132  13.1913  13.4346  14.0371
    14.3820  15.3949  15.6158  15.8618  16.2783  17.4368  17.5058

          k = 0.1111 0.3333 0.1146 ( 31242 PWs)   bands (ev):

   -66.0386 -66.0381 -66.0380 -66.0375 -30.4231 -30.4213 -30.3668 -30.3594
   -30.3573 -30.3557 -30.3344 -30.3331 -30.3242 -30.3221 -30.2992 -30.2964
   -20.1887 -20.1887 -20.1887 -20.1886 -20.1838 -20.1837 -20.1794 -20.1793
   -20.1792 -20.1792 -20.1778 -20.1777 -20.1745 -20.1737 -20.1732 -20.1726
   -20.1725 -20.1718 -20.1717 -20.1710 -20.1609 -20.1609 -20.1601 -20.1599
   -20.1595 -20.1595 -20.1585 -20.1584  -9.6739  -9.2662  -9.2083  -8.7168
    -8.5328  -8.5017  -8.4233  -8.2936  -7.9036  -7.8913  -7.7778  -7.7382
     1.4902   1.5691   1.8295   1.8446   2.6608   2.8251   2.8987   2.9692
     3.3652   3.3816   3.4667   3.8079   4.0223   4.2235   4.5162   4.7644
     4.9985   5.0548   5.1772   5.6423   5.6667   5.7337   5.8243   6.1790
     6.5009   6.6227   6.6879   6.9751   7.0171   7.1482   7.2692   7.7834
     7.9023   7.9162   8.0022   8.3076  10.4152  10.9768  11.0245  11.4943
    12.0254  12.5711  12.8373  12.9089  12.9922  13.1105  13.3081  13.9299
    14.6680  15.7808  15.8055  15.8428  16.3215  17.1686  17.5474

          k = 0.1111 0.3333 0.2292 ( 31232 PWs)   bands (ev):

   -66.0385 -66.0382 -66.0379 -66.0376 -30.4095 -30.4077 -30.3740 -30.3706
   -30.3605 -30.3601 -30.3348 -30.3337 -30.3241 -30.3227 -30.2987 -30.2970
   -20.1887 -20.1887 -20.1887 -20.1886 -20.1826 -20.1824 -20.1794 -20.1794
   -20.1793 -20.1792 -20.1790 -20.1789 -20.1743 -20.1738 -20.1730 -20.1726
   -20.1725 -20.1720 -20.1718 -20.1712 -20.1609 -20.1609 -20.1600 -20.1600
   -20.1595 -20.1595 -20.1585 -20.1584  -9.5327  -9.2658  -9.0416  -8.6431
    -8.5442  -8.5078  -8.4624  -8.2714  -8.0590  -8.0254  -7.8859  -7.8605
     1.8063   1.8261   2.2060   2.3049   2.8437   2.8975   2.9503   3.0569
     3.2804   3.3775   3.4497   3.5470   4.1140   4.1570   4.3354   4.4602
     4.7036   4.9799   4.9920   5.0826   5.1369   5.5764   5.6688   5.7449
     6.9369   7.0330   7.0607   7.0744   7.1323   7.1670   7.3780   7.7040
     7.8304   7.8827   7.9378   8.0907  10.8264  10.9825  11.0518  11.7392
    12.0656  12.2657  12.5950  12.8409  12.8895  13.0457  13.1887  13.6726
    15.1863  15.7642  16.1639  16.6261  16.7513  16.7841  17.5691

          k = 0.1111 0.3333-0.3438 ( 31224 PWs)   bands (ev):

   -66.0384 -66.0383 -66.0377 -66.0377 -30.3911 -30.3911 -30.3891 -30.3891
   -30.3609 -30.3609 -30.3345 -30.3345 -30.3235 -30.3235 -30.2979 -30.2979
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1808 -20.1808 -20.1807 -20.1807
   -20.1794 -20.1793 -20.1792 -20.1792 -20.1740 -20.1740 -20.1728 -20.1728
   -20.1723 -20.1723 -20.1716 -20.1716 -20.1609 -20.1609 -20.1600 -20.1600
   -20.1595 -20.1595 -20.1585 -20.1585  -9.3765  -9.3764  -8.7392  -8.7388
    -8.5721  -8.5712  -8.3169  -8.3158  -8.2111  -8.2102  -7.8775  -7.8772
     1.8199   1.8208   2.8518   2.8526   3.0326   3.0329   3.1439   3.1676
     3.2263   3.2531   3.4317   3.4325   3.5543   3.5592   4.4722   4.4929
     4.5764   4.5844   4.8880   4.9825   5.1608   5.2403   5.6771   5.6776
     7.0347   7.0488   7.1065   7.1203   7.5191   7.5257   7.5613   7.5749
     7.6239   7.6361   7.9505   7.9554  10.9777  10.9855  11.4841  11.5081
    12.1310  12.1448  12.5172  12.5571  12.8847  12.9761  13.3680  13.4186
    15.5543  15.5777  16.4014  16.4285  17.3172  17.3615  17.5973

          k = 0.1111 0.4444 0.0000 ( 31253 PWs)   bands (ev):

   -66.0384 -66.0382 -66.0379 -66.0377 -30.4278 -30.4271 -30.3599 -30.3554
   -30.3487 -30.3463 -30.3364 -30.3357 -30.3214 -30.3191 -30.3093 -30.3064
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1843 -20.1842 -20.1794 -20.1794
   -20.1794 -20.1794 -20.1774 -20.1774 -20.1739 -20.1734 -20.1728 -20.1727
   -20.1726 -20.1722 -20.1715 -20.1711 -20.1608 -20.1607 -20.1605 -20.1603
   -20.1591 -20.1590 -20.1588 -20.1587  -9.5819  -9.4470  -8.9608  -8.6922
    -8.6454  -8.4983  -8.3213  -8.3105  -8.0964  -8.0941  -7.6608  -7.6428
     1.2545   1.2817   2.2777   2.3074   2.7067   2.7463   2.8567   2.8918
     3.4461   3.7867   3.9327   3.9368   3.9949   4.1367   4.2707   4.4513
     4.6281   4.9411   5.0888   5.2385   5.6975   5.8713   6.0750   6.1376
     6.3067   6.3797   6.5076   6.7025   7.3446   7.3645   7.4527   7.6357
     7.6441   7.7583   8.0647   8.2568  10.8054  11.3876  11.6551  11.7142
    12.0097  12.2990  12.3675  12.5743  12.9038  13.1416  13.4530  13.7591
    14.7859  15.1333  16.1842  16.6851  16.9061  17.1915  17.4660

          k = 0.1111 0.4444 0.1146 ( 31234 PWs)   bands (ev):

   -66.0384 -66.0382 -66.0379 -66.0377 -30.4228 -30.4221 -30.3625 -30.3595
   -30.3489 -30.3482 -30.3371 -30.3359 -30.3215 -30.3193 -30.3092 -30.3066
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1838 -20.1838 -20.1794 -20.1794
   -20.1794 -20.1794 -20.1778 -20.1778 -20.1738 -20.1734 -20.1728 -20.1728
   -20.1725 -20.1723 -20.1716 -20.1712 -20.1608 -20.1607 -20.1605 -20.1604
   -20.1591 -20.1590 -20.1588 -20.1587  -9.5173  -9.3731  -8.9778  -8.7093
    -8.6251  -8.4859  -8.3261  -8.3066  -8.1037  -8.0916  -7.7698  -7.7545
     1.5177   1.5450   2.2841   2.3048   2.7264   2.8132   2.8553   2.9413
     3.4221   3.7197   3.9237   3.9618   4.0368   4.1976   4.2907   4.4595
     4.5787   4.8384   4.9494   4.9983   5.3624   5.4584   5.9024   6.0267
     6.5120   6.5717   6.7566   6.8824   7.3479   7.3592   7.4583   7.6281
     7.6444   7.7398   8.0216   8.1940  10.9163  11.4637  11.6563  11.7165
    12.0658  12.2986  12.3663  12.6199  12.7462  12.9966  13.3186  13.6391
    15.1276  15.5181  16.3033  16.6682  16.9563  17.2165  17.3781

          k = 0.1111 0.4444 0.2292 ( 31238 PWs)   bands (ev):

   -66.0383 -66.0381 -66.0380 -66.0378 -30.4092 -30.4086 -30.3732 -30.3719
   -30.3502 -30.3495 -30.3376 -30.3366 -30.3213 -30.3200 -30.3088 -30.3072
   -20.1887 -20.1887 -20.1887 -20.1886 -20.1826 -20.1825 -20.1794 -20.1794
   -20.1794 -20.1794 -20.1791 -20.1790 -20.1737 -20.1733 -20.1729 -20.1726
   -20.1725 -20.1723 -20.1718 -20.1715 -20.1608 -20.1607 -20.1604 -20.1604
   -20.1591 -20.1591 -20.1587 -20.1587  -9.3507  -9.1745  -9.0375  -8.7750
    -8.5541  -8.4399  -8.3460  -8.2917  -8.1532  -8.0839  -8.0233  -7.9831
     2.1757   2.2196   2.2967   2.3671   2.7769   2.8313   3.0210   3.0992
     3.3343   3.4976   3.9261   3.9603   4.1913   4.2086   4.3316   4.3759
     4.3879   4.5129   4.5810   4.9200   4.9682   5.0551   5.1930   5.4031
     7.0204   7.0546   7.1293   7.1570   7.3339   7.3551   7.4971   7.5989
     7.6221   7.7024   7.8860   8.0058  11.2386  11.6439  11.6712  11.7650
    12.2281  12.2678  12.3633  12.3721  12.6420  12.7621  12.9849  13.3461
    15.7973  16.3574  16.5553  16.6894  17.1287  17.2004  17.3311

          k = 0.1111 0.4444-0.3438 ( 31222 PWs)   bands (ev):

   -66.0381 -66.0381 -66.0379 -66.0379 -30.3908 -30.3908 -30.3901 -30.3901
   -30.3502 -30.3502 -30.3373 -30.3373 -30.3207 -30.3207 -30.3080 -30.3080
   -20.1887 -20.1887 -20.1887 -20.1887 -20.1808 -20.1808 -20.1808 -20.1808
   -20.1794 -20.1794 -20.1794 -20.1794 -20.1734 -20.1734 -20.1728 -20.1728
   -20.1722 -20.1722 -20.1718 -20.1718 -20.1607 -20.1607 -20.1604 -20.1604
   -20.1591 -20.1591 -20.1587 -20.1587  -9.1634  -9.1633  -8.9347  -8.9345
    -8.4254  -8.4244  -8.3245  -8.3245  -8.2345  -8.2344  -8.0665  -8.0660
     2.2810   2.2820   2.7757   2.7758   3.0624   3.0634   3.1040   3.1123
     3.3991   3.4068   3.5107   3.5120   3.9523   3.9716   4.3951   4.4116
     4.5119   4.5964   4.6055   4.6413   4.7739   4.8363   5.0335   5.0341
     7.2497   7.2531   7.3054   7.3068   7.4466   7.4543   7.4728   7.4956
     7.6607   7.6744   7.7602   7.7720  11.5793  11.6446  11.7743  11.8544
    12.0831  12.1398  12.2996  12.4212  12.5815  12.6145  12.9984  13.0405
    16.2582  16.2999  16.8654  16.9620  17.0730  17.2234  17.5056

          k = 0.2222 0.2222 0.0000 ( 31236 PWs)   bands (ev):

   -66.0387 -66.0382 -66.0379 -66.0374 -30.4278 -30.4259 -30.3738 -30.3693
   -30.3543 -30.3521 -30.3335 -30.3324 -30.3245 -30.3224 -30.2900 -30.2865
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1843 -20.1841 -20.1793 -20.1793
   -20.1791 -20.1791 -20.1772 -20.1770 -20.1754 -20.1742 -20.1733 -20.1727
   -20.1726 -20.1717 -20.1716 -20.1707 -20.1613 -20.1612 -20.1602 -20.1601
   -20.1593 -20.1593 -20.1580 -20.1580  -9.8080  -9.3232  -9.3206  -8.8087
    -8.5501  -8.5164  -8.3816  -8.2910  -7.7065  -7.6962  -7.6822  -7.6192
     1.2106   1.3269   1.4040   1.4284   2.4478   2.8290   2.8570   3.0073
     3.1806   3.2750   3.4138   3.8379   4.1286   4.2031   4.8991   5.0382
     5.3754   5.4264   5.6303   5.9710   6.0848   6.1810   6.2873   6.2977
     6.3412   6.3771   6.4832   6.6658   6.7397   6.9419   7.3373   7.7918
     7.8902   7.9545   8.0537   8.4792   9.6902  10.7927  10.8438  11.4055
    11.9496  12.6077  13.1153  13.1527  13.1639  13.4314  13.4498  13.9929
    14.3221  15.1961  15.4368  15.4463  15.9947  17.3946  17.5509

          k = 0.2222 0.2222 0.1146 ( 31222 PWs)   bands (ev):

   -66.0387 -66.0382 -66.0379 -66.0374 -30.4228 -30.4209 -30.3735 -30.3696
   -30.3587 -30.3568 -30.3340 -30.3326 -30.3246 -30.3226 -30.2898 -30.2867
   -20.1887 -20.1887 -20.1887 -20.1886 -20.1838 -20.1836 -20.1793 -20.1793
   -20.1791 -20.1791 -20.1777 -20.1774 -20.1753 -20.1743 -20.1732 -20.1726
   -20.1725 -20.1717 -20.1717 -20.1708 -20.1613 -20.1612 -20.1602 -20.1601
   -20.1593 -20.1593 -20.1580 -20.1580  -9.7569  -9.3370  -9.2419  -8.7796
    -8.5541  -8.5077  -8.3980  -8.2853  -7.8059  -7.7381  -7.7048  -7.6838
     1.3682   1.4035   1.5147   1.6186   2.5198   2.8515   2.9055   2.9978
     3.1873   3.2656   3.3894   3.8163   4.0275   4.2356   4.7722   4.9455
     5.0951   5.4252   5.4938   5.6977   5.8214   6.2139   6.3272   6.3410
     6.4596   6.5119   6.6386   6.6821   6.7497   7.0269   7.2011   7.7696
     7.9019   7.9484   8.0158   8.3879   9.9336  10.7959  10.8430  11.4833
    12.0074  12.4405  12.9770  13.1202  13.1701  13.3437  13.4542  14.2162
    14.2280  15.1751  15.6220  15.8406  16.0917  17.1049  17.5890

          k = 0.2222 0.2222 0.2292 ( 31233 PWs)   bands (ev):

   -66.0386 -66.0383 -66.0378 -66.0375 -30.4091 -30.4073 -30.3727 -30.3717
   -30.3704 -30.3701 -30.3344 -30.3332 -30.3245 -30.3232 -30.2891 -30.2874
   -20.1887 -20.1887 -20.1887 -20.1886 -20.1826 -20.1824 -20.1793 -20.1793
   -20.1793 -20.1790 -20.1789 -20.1785 -20.1750 -20.1744 -20.1730 -20.1726
   -20.1725 -20.1719 -20.1717 -20.1710 -20.1612 -20.1612 -20.1602 -20.1601
   -20.1593 -20.1593 -20.1580 -20.1580  -9.6296  -9.3904  -9.0151  -8.6940
    -8.5685  -8.4761  -8.4674  -8.2646  -8.0567  -8.0147  -7.7005  -7.6883
     1.3950   1.4021   2.2014   2.3352   2.7291   2.9197   2.9674   3.0414
     3.2031   3.2307   3.3193   3.4936   4.1162   4.1470   4.3471   4.4577
     5.0179   5.0688   5.1560   5.3933   5.4900   5.9903   6.3350   6.3430
     6.6031   6.6269   6.7280   6.9543   7.0705   7.1645   7.2872   7.6908
     7.8422   7.9118   7.9592   8.1356  10.5175  10.8033  10.8492  11.7274
    11.9175  12.2466  12.5982  12.9028  13.1797  13.2210  13.5524  13.9892
    14.6297  15.1001  15.9419  16.5698  16.6486  16.8150  17.6933

          k = 0.2222 0.2222-0.3438 ( 31236 PWs)   bands (ev):

   -66.0384 -66.0384 -66.0376 -66.0376 -30.3903 -30.3903 -30.3886 -30.3886
   -30.3715 -30.3715 -30.3340 -30.3340 -30.3240 -30.3240 -30.2883 -30.2883
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1808 -20.1808 -20.1806 -20.1806
   -20.1793 -20.1793 -20.1790 -20.1790 -20.1747 -20.1747 -20.1728 -20.1728
   -20.1722 -20.1722 -20.1714 -20.1714 -20.1612 -20.1612 -20.1602 -20.1602
   -20.1593 -20.1593 -20.1580 -20.1580  -9.4903  -9.4903  -8.7081  -8.7080
    -8.6051  -8.6051  -8.3207  -8.3207  -8.2060  -8.2060  -7.6944  -7.6944
     1.3996   1.3996   2.8857   2.8857   3.0529   3.0530   3.0683   3.0683
     3.2156   3.2156   3.2792   3.2792   3.5197   3.5197   4.4787   4.4787
     4.5904   4.5904   5.3132   5.3132   5.6475   5.6475   6.3439   6.3439
     6.6853   6.6853   6.7647   6.7647   7.5128   7.5128   7.5901   7.5901
     7.6129   7.6129   7.9801   7.9801  10.8063  10.8063  11.2712  11.2712
    12.1290  12.1290  12.5400  12.5400  13.1918  13.1918  13.7383  13.7383
    14.9329  14.9329  16.2459  16.2459  17.3485  17.3485  17.8250

          k = 0.2222 0.3333 0.0000 ( 31225 PWs)   bands (ev):

   -66.0386 -66.0381 -66.0380 -66.0375 -30.4275 -30.4264 -30.3725 -30.3675
   -30.3547 -30.3522 -30.3368 -30.3367 -30.3206 -30.3182 -30.2917 -30.2883
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1842 -20.1841 -20.1793 -20.1793
   -20.1791 -20.1791 -20.1772 -20.1771 -20.1751 -20.1741 -20.1731 -20.1728
   -20.1724 -20.1722 -20.1714 -20.1707 -20.1614 -20.1614 -20.1608 -20.1606
   -20.1588 -20.1587 -20.1579 -20.1578  -9.7226  -9.3939  -9.2269  -8.7856
    -8.6414  -8.4854  -8.3468  -8.3252  -7.7674  -7.7549  -7.6749  -7.6304
     1.2327   1.3095   1.5160   1.5345   2.4780   2.7076   2.8589   2.9058
     3.4746   3.6344   3.6462   3.9881   4.0383   4.2484   4.7644   5.0664
     5.1421   5.2452   5.3888   5.9559   5.9791   5.9910   6.0003   6.1826
     6.3336   6.4188   6.6095   6.6684   6.7743   6.9732   7.2102   7.6141
     7.6497   7.7786   8.0501   8.4543   9.8664  11.3722  11.3858  11.4280
    12.0022  12.6305  12.8650  12.8756  13.1510  13.2590  13.4795  14.1488
    14.2458  15.2006  15.5067  15.8446  16.6520  17.4434  17.6570

          k = 0.2222 0.3333 0.1146 ( 31223 PWs)   bands (ev):

   -66.0385 -66.0381 -66.0380 -66.0375 -30.4225 -30.4214 -30.3723 -30.3677
   -30.3587 -30.3569 -30.3376 -30.3369 -30.3206 -30.3184 -30.2915 -30.2885
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1838 -20.1836 -20.1793 -20.1793
   -20.1791 -20.1791 -20.1777 -20.1775 -20.1750 -20.1741 -20.1731 -20.1727
   -20.1723 -20.1723 -20.1715 -20.1708 -20.1614 -20.1614 -20.1608 -20.1607
   -20.1588 -20.1587 -20.1579 -20.1578  -9.6686  -9.3181  -9.2421  -8.7552
    -8.6560  -8.4742  -8.3529  -8.3207  -7.8099  -7.7658  -7.7530  -7.7285
     1.4455   1.5154   1.5375   1.6291   2.5512   2.7243   2.8512   2.9652
     3.4650   3.6220   3.6294   3.8959   4.0473   4.2460   4.8065   4.8223
     5.0965   5.1307   5.1804   5.5387   5.8997   5.9545   5.9949   6.2848
     6.3987   6.5529   6.6842   6.7550   6.7821   7.0355   7.1496   7.6189
     7.6430   7.7581   8.0062   8.3654  10.0813  11.3740  11.4168  11.4783
    12.0597  12.4595  12.8469  12.8677  13.0275  13.2466  13.3922  14.1445
    14.3966  15.4787  15.5796  16.0106  16.7389  17.3144  17.6915

          k = 0.2222 0.3333 0.2292 ( 31245 PWs)   bands (ev):

   -66.0384 -66.0382 -66.0379 -66.0376 -30.4088 -30.4078 -30.3738 -30.3711
   -30.3685 -30.3682 -30.3384 -30.3375 -30.3204 -30.3190 -30.2909 -30.2891
   -20.1887 -20.1887 -20.1887 -20.1886 -20.1825 -20.1824 -20.1793 -20.1793
   -20.1793 -20.1791 -20.1790 -20.1787 -20.1748 -20.1743 -20.1730 -20.1725
   -20.1725 -20.1721 -20.1716 -20.1711 -20.1614 -20.1614 -20.1608 -20.1607
   -20.1588 -20.1587 -20.1579 -20.1578  -9.5346  -9.2927  -9.1137  -8.7142
    -8.6532  -8.4309  -8.3794  -8.3037  -8.0657  -8.0217  -7.7610  -7.7468
     1.5043   1.5137   2.2101   2.3274   2.7601   2.7852   2.8258   3.1351
     3.3948   3.4731   3.6133   3.6348   4.2090   4.2248   4.3292   4.4036
     4.8883   4.9753   5.1303   5.1835   5.2061   5.7935   6.0015   6.0675
     6.6376   6.7577   6.7803   7.0065   7.0329   7.1708   7.2816   7.6169
     7.6251   7.7037   7.8640   8.1066  10.6257  11.3773  11.4160  11.7161
    12.0034  12.2454  12.5746  12.8634  12.9166  12.9706  13.4475  13.9017
    14.8497  15.3838  16.3471  16.4766  17.0172  17.1235  17.6169

          k = 0.2222 0.3333-0.3438 ( 31260 PWs)   bands (ev):

   -66.0383 -66.0383 -66.0378 -66.0378 -30.3902 -30.3902 -30.3893 -30.3893
   -30.3695 -30.3695 -30.3382 -30.3382 -30.3198 -30.3198 -30.2900 -30.2900
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1808 -20.1808 -20.1807 -20.1807
   -20.1793 -20.1793 -20.1791 -20.1791 -20.1745 -20.1745 -20.1728 -20.1728
   -20.1722 -20.1722 -20.1714 -20.1714 -20.1614 -20.1614 -20.1607 -20.1607
   -20.1587 -20.1587 -20.1579 -20.1579  -9.3911  -9.3911  -8.8680  -8.8679
    -8.4837  -8.4831  -8.3114  -8.3108  -8.2425  -8.2423  -7.7545  -7.7544
     1.5104   1.5108   2.7681   2.7683   3.0658   3.0697   3.0918   3.1050
     3.3579   3.3643   3.4750   3.4913   3.6178   3.6182   4.4730   4.4762
     4.6129   4.6132   5.0606   5.1181   5.3986   5.4590   6.0143   6.0179
     6.7176   6.7282   6.8852   6.8940   7.4636   7.4686   7.4937   7.5091
     7.6046   7.6130   7.7765   7.7855  11.2579  11.2838  11.4298  11.4646
    12.1247  12.1342  12.5617  12.5643  12.8812  12.9055  13.6306  13.6495
    15.1823  15.1937  16.6925  16.6954  17.2168  17.2357  17.7264

          k = 0.2222 0.4444 0.0000 ( 31211 PWs)   bands (ev):

   -66.0384 -66.0382 -66.0379 -66.0377 -30.4273 -30.4269 -30.3673 -30.3607
   -30.3601 -30.3500 -30.3497 -30.3454 -30.3081 -30.3051 -30.2980 -30.2947
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1842 -20.1842 -20.1793 -20.1793
   -20.1792 -20.1792 -20.1773 -20.1772 -20.1745 -20.1740 -20.1733 -20.1728
   -20.1725 -20.1724 -20.1711 -20.1708 -20.1614 -20.1614 -20.1611 -20.1610
   -20.1583 -20.1582 -20.1580 -20.1579  -9.6123  -9.4951  -9.0792  -8.8803
    -8.7305  -8.6337  -8.1203  -8.1129  -7.9140  -7.9095  -7.6598  -7.6444
     1.2602   1.2863   1.8308   1.8358   2.2755   2.3026   2.5822   2.7437
     3.8223   4.0183   4.0868   4.1262   4.2014   4.4719   4.6357   4.7069
     4.8400   5.2550   5.4249   5.4708   5.8274   5.8693   5.9650   5.9953
     6.4185   6.5046   6.6302   6.8915   7.0172   7.0203   7.1463   7.3156
     7.3454   7.4440   8.2462   8.3787  10.2827  10.8181  11.9403  11.9831
    12.4500  12.4594  12.5714  12.7286  12.9012  12.9921  13.7646  14.0440
    14.4817  14.8679  16.1000  16.3625  16.8755  16.9952  17.3312

          k = 0.2222 0.4444 0.1146 ( 31225 PWs)   bands (ev):

   -66.0384 -66.0382 -66.0379 -66.0377 -30.4223 -30.4219 -30.3677 -30.3622
   -30.3610 -30.3540 -30.3502 -30.3481 -30.3080 -30.3053 -30.2978 -30.2950
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1838 -20.1837 -20.1793 -20.1793
   -20.1792 -20.1792 -20.1777 -20.1777 -20.1745 -20.1740 -20.1734 -20.1729
   -20.1724 -20.1723 -20.1712 -20.1709 -20.1614 -20.1614 -20.1612 -20.1611
   -20.1583 -20.1582 -20.1580 -20.1579  -9.5528  -9.4275  -9.0936  -8.8945
    -8.7039  -8.6144  -8.1290  -8.1102  -7.9242  -7.9121  -7.7653  -7.7542
     1.5188   1.5451   1.8297   1.8511   2.2822   2.2998   2.6568   2.8167
     3.7695   3.8871   4.0718   4.1308   4.2244   4.5220   4.6377   4.6637
     4.8512   5.0304   5.1525   5.4434   5.4809   5.6207   6.0346   6.1848
     6.4045   6.4410   6.8476   6.9816   7.0197   7.0414   7.1703   7.3073
     7.3428   7.4425   8.1821   8.2991  10.4435  10.9330  11.9404  11.9806
    12.4473  12.4598  12.5648  12.6092  12.7492  13.0305  13.6423  13.9341
    14.7699  15.2049  16.0663  16.4981  16.8338  17.0871  17.4003

          k = 0.2222 0.4444 0.2292 ( 31247 PWs)   bands (ev):

   -66.0383 -66.0381 -66.0380 -66.0378 -30.4086 -30.4083 -30.3733 -30.3723
   -30.3616 -30.3614 -30.3512 -30.3508 -30.3075 -30.3060 -30.2973 -30.2956
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1825 -20.1824 -20.1793 -20.1793
   -20.1793 -20.1792 -20.1790 -20.1789 -20.1743 -20.1739 -20.1735 -20.1731
   -20.1722 -20.1720 -20.1714 -20.1712 -20.1614 -20.1614 -20.1612 -20.1611
   -20.1583 -20.1583 -20.1580 -20.1579  -9.4037  -9.2533  -9.1431  -8.9457
    -8.6086  -8.5417  -8.1894  -8.1021  -8.0903  -7.9918  -7.9064  -7.8781
     1.8047   1.8264   2.1618   2.2910   2.3059   2.3692   2.8836   3.0367
     3.5297   3.5517   4.0520   4.0832   4.3847   4.4020   4.4248   4.5765
     4.6371   4.7866   4.8926   5.0525   5.4111   5.4430   5.4955   5.7257
     6.7900   6.9317   6.9811   7.0728   7.1059   7.1607   7.2818   7.3084
     7.3678   7.4495   7.9840   8.0607  10.8851  11.2676  11.9261  11.9691
    12.1361  12.2863  12.4532  12.5101  12.7489  13.1522  13.3446  13.6683
    15.3177  15.8933  15.9542  16.6839  16.8774  17.3444  17.5049

          k = 0.2222 0.4444-0.3438 ( 31274 PWs)   bands (ev):

   -66.0381 -66.0381 -66.0379 -66.0379 -30.3902 -30.3902 -30.3899 -30.3899
   -30.3623 -30.3623 -30.3515 -30.3515 -30.3068 -30.3068 -30.2964 -30.2964
   -20.1887 -20.1887 -20.1887 -20.1887 -20.1807 -20.1807 -20.1807 -20.1807
   -20.1793 -20.1793 -20.1792 -20.1792 -20.1741 -20.1740 -20.1734 -20.1734
   -20.1718 -20.1718 -20.1716 -20.1716 -20.1614 -20.1614 -20.1611 -20.1611
   -20.1583 -20.1583 -20.1580 -20.1580  -9.2457  -9.2456  -9.0630  -9.0629
    -8.4133  -8.4126  -8.3681  -8.3679  -8.0821  -8.0818  -7.8974  -7.8971
     1.8202   1.8208   2.2751   2.2756   3.0868   3.0899   3.1007   3.1077
     3.4263   3.4344   3.5059   3.5070   4.0514   4.0815   4.5301   4.5615
     4.7980   4.8051   4.9913   5.0028   5.0930   5.1295   5.5362   5.5397
     6.9256   6.9297   7.1170   7.1180   7.2074   7.2243   7.3314   7.3366
     7.6503   7.6583   7.6912   7.7013  11.4724  11.4905  11.7536  11.7720
    11.9588  11.9998  12.4533  12.4952  12.9939  13.0138  13.3674  13.3897
    15.7131  15.7345  16.3976  16.4318  17.2011  17.2614  17.5742

          k = 0.3333 0.3333 0.0000 ( 31228 PWs)   bands (ev):

   -66.0385 -66.0381 -66.0379 -66.0376 -30.4270 -30.4265 -30.3754 -30.3709
   -30.3603 -30.3514 -30.3505 -30.3451 -30.3076 -30.3046 -30.2886 -30.2851
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1842 -20.1841 -20.1792 -20.1792
   -20.1790 -20.1790 -20.1772 -20.1769 -20.1754 -20.1743 -20.1736 -20.1728
   -20.1725 -20.1723 -20.1710 -20.1706 -20.1618 -20.1617 -20.1613 -20.1612
   -20.1581 -20.1581 -20.1575 -20.1575  -9.6946  -9.4689  -9.2233  -8.8607
    -8.7953  -8.6291  -8.1279  -8.1198  -7.7279  -7.7025  -7.6769  -7.6378
     1.2383   1.3034   1.4031   1.4338   2.2727   2.2992   2.4330   2.7473
     3.8392   3.9449   4.0235   4.1248   4.1634   4.8179   4.9138   5.0838
     5.1595   5.2689   5.4534   5.8187   5.8682   5.8965   6.1086   6.2365
     6.4299   6.5046   6.5124   6.5402   6.6707   6.9030   7.2271   7.2849
     7.3442   7.4429   8.2430   8.4762   9.7199  10.8169  11.8292  11.8758
    12.5438  12.5928  12.7622  12.7664  12.9201  13.3799  13.7721  14.0565
    14.3262  14.8866  15.3904  16.1949  16.8990  17.0821  17.6644

          k = 0.3333 0.3333 0.1146 ( 31236 PWs)   bands (ev):

   -66.0384 -66.0381 -66.0380 -66.0376 -30.4219 -30.4215 -30.3751 -30.3712
   -30.3622 -30.3565 -30.3507 -30.3481 -30.3075 -30.3048 -30.2883 -30.2853
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1837 -20.1836 -20.1792 -20.1792
   -20.1790 -20.1790 -20.1776 -20.1774 -20.1753 -20.1744 -20.1737 -20.1729
   -20.1724 -20.1722 -20.1711 -20.1707 -20.1618 -20.1617 -20.1613 -20.1612
   -20.1581 -20.1581 -20.1575 -20.1575  -9.6414  -9.4008  -9.2372  -8.8740
    -8.7624  -8.6101  -8.1368  -8.1170  -7.7912  -7.7530  -7.7261  -7.7042
     1.3713   1.4027   1.5349   1.6052   2.2794   2.2963   2.5069   2.8218
     3.8202   3.9108   3.9401   3.9562   4.2321   4.8237   4.9620   5.0189
     5.1011   5.1113   5.1736   5.4556   5.9818   6.0260   6.1134   6.1890
     6.3055   6.4956   6.5704   6.6158   6.7681   6.9960   7.2123   7.2655
     7.2765   7.4408   8.1785   8.3832   9.9629  10.9333  11.8304  11.8735
    12.4209  12.5878  12.6915  12.7676  12.8326  13.4092  13.6534  14.2260
    14.2937  15.2207  15.3615  16.3611  16.8563  17.1802  17.7366

          k = 0.3333 0.3333 0.2292 ( 31237 PWs)   bands (ev):

   -66.0383 -66.0381 -66.0380 -66.0377 -30.4082 -30.4079 -30.3743 -30.3720
   -30.3719 -30.3703 -30.3516 -30.3514 -30.3070 -30.3055 -30.2877 -30.2860
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1825 -20.1824 -20.1792 -20.1792
   -20.1792 -20.1790 -20.1789 -20.1785 -20.1751 -20.1745 -20.1736 -20.1731
   -20.1722 -20.1719 -20.1714 -20.1710 -20.1617 -20.1617 -20.1613 -20.1613
   -20.1581 -20.1581 -20.1575 -20.1575  -9.5107  -9.2833  -9.2254  -8.9226
    -8.6488  -8.5374  -8.1986  -8.1083  -8.0674  -7.9939  -7.7216  -7.7089
     1.3948   1.4015   2.1573   2.2877   2.3346   2.3683   2.7231   3.0469
     3.4880   3.6000   3.8879   3.9247   4.3860   4.4319   4.4354   4.8562
     4.9828   5.0634   5.0793   5.2324   5.4173   5.8605   6.1218   6.1886
     6.3892   6.4998   6.6578   6.9336   6.9795   7.1565   7.2233   7.2576
     7.3555   7.4353   7.9782   8.1106  10.5534  11.2697  11.8150  11.8672
    11.9702  12.3028  12.7319  12.7784  12.7970  13.3231  13.5453  13.9864
    14.7346  15.2642  15.9114  16.7193  16.7543  17.4639  17.5802

          k = 0.3333 0.3333-0.3438 ( 31244 PWs)   bands (ev):

   -66.0382 -66.0382 -66.0379 -66.0379 -30.3894 -30.3894 -30.3893 -30.3892
   -30.3731 -30.3731 -30.3520 -30.3519 -30.3063 -30.3063 -30.2868 -30.2868
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1807 -20.1807 -20.1806 -20.1806
   -20.1792 -20.1792 -20.1790 -20.1790 -20.1747 -20.1747 -20.1734 -20.1734
   -20.1719 -20.1718 -20.1714 -20.1714 -20.1617 -20.1617 -20.1613 -20.1613
   -20.1581 -20.1581 -20.1575 -20.1575  -9.3744  -9.3744  -9.0361  -9.0361
    -8.4319  -8.4319  -8.3597  -8.3597  -8.0879  -8.0879  -7.7152  -7.7152
     1.3992   1.3993   2.2717   2.2717   3.0638   3.0638   3.1133   3.1133
     3.3569   3.3569   3.5225   3.5225   3.9056   3.9056   4.7392   4.7393
     4.9571   4.9571   5.0929   5.0929   5.5243   5.5243   6.1400   6.1400
     6.4649   6.4649   6.7959   6.7959   7.1841   7.1841   7.3419   7.3419
     7.6373   7.6373   7.7052   7.7052  11.2637  11.2637  11.7716  11.7716
    11.8616  11.8616  12.7849  12.7849  12.9941  12.9941  13.7292  13.7292
    15.0689  15.0689  16.4423  16.4423  17.1331  17.1331  17.9297

          k = 0.3333 0.4444 0.0000 ( 31211 PWs)   bands (ev):

   -66.0384 -66.0382 -66.0378 -66.0377 -30.4266 -30.4265 -30.3739 -30.3688
   -30.3681 -30.3617 -30.3503 -30.3486 -30.2971 -30.2938 -30.2905 -30.2870
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1841 -20.1841 -20.1791 -20.1791
   -20.1790 -20.1790 -20.1771 -20.1770 -20.1751 -20.1746 -20.1738 -20.1734
   -20.1723 -20.1723 -20.1708 -20.1707 -20.1619 -20.1619 -20.1616 -20.1615
   -20.1577 -20.1576 -20.1575 -20.1574  -9.6382  -9.5575  -9.1615  -9.0386
    -8.7755  -8.7232  -7.9272  -7.9218  -7.7858  -7.7695  -7.6606  -7.6478
     1.2639   1.2887   1.5120   1.5338   1.8260   1.8324   2.4674   2.5786
     4.1234   4.1547   4.3177   4.3435   4.4703   4.7488   4.8090   4.8346
     5.4298   5.5070   5.5191   5.7991   5.8467   5.8704   5.9100   6.1146
     6.5226   6.5943   6.6063   6.6193   6.7212   6.8661   6.8903   7.0720
     7.0852   7.2682   8.3748   8.4505   9.8872  10.2914  12.2420  12.2803
    12.5586  12.5828  12.6238  12.7318  12.9875  13.2815  14.0488  14.1930
    14.2507  14.5117  15.6260  16.1701  16.6315  17.1309  17.5011

          k = 0.3333 0.4444 0.1146 ( 31222 PWs)   bands (ev):

   -66.0383 -66.0382 -66.0379 -66.0377 -30.4216 -30.4215 -30.3737 -30.3691
   -30.3684 -30.3620 -30.3553 -30.3532 -30.2969 -30.2940 -30.2902 -30.2873
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1837 -20.1836 -20.1791 -20.1791
   -20.1790 -20.1790 -20.1776 -20.1774 -20.1751 -20.1746 -20.1739 -20.1735
   -20.1722 -20.1721 -20.1709 -20.1708 -20.1619 -20.1618 -20.1616 -20.1616
   -20.1577 -20.1576 -20.1574 -20.1574  -9.5830  -9.4971  -9.1746  -9.0516
    -8.7439  -8.6965  -7.9356  -7.9252  -7.8063  -7.7841  -7.7575  -7.7417
     1.4530   1.5115   1.5341   1.6259   1.8249   1.8480   2.5425   2.6549
     3.9458   3.9745   4.2965   4.3417   4.5320   4.7474   4.8042   4.8788
     5.2284   5.2456   5.4361   5.5672   5.8314   5.8937   6.1973   6.2157
     6.2710   6.4477   6.6055   6.7192   6.8207   6.8941   6.9540   7.0876
     7.0968   7.1874   8.2944   8.3604  10.1023  10.4535  12.2416  12.2772
    12.4557  12.5253  12.5646  12.6176  13.0246  13.3158  13.9373  14.1474
    14.4455  14.7991  15.5950  16.1355  16.7934  17.2762  17.5855

          k = 0.3333 0.4444 0.2292 ( 31274 PWs)   bands (ev):

   -66.0382 -66.0381 -66.0380 -66.0378 -30.4079 -30.4079 -30.3742 -30.3730
   -30.3699 -30.3679 -30.3626 -30.3618 -30.2963 -30.2947 -30.2896 -30.2879
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1824 -20.1824 -20.1791 -20.1791
   -20.1791 -20.1790 -20.1789 -20.1787 -20.1749 -20.1744 -20.1741 -20.1738
   -20.1720 -20.1719 -20.1712 -20.1711 -20.1619 -20.1618 -20.1617 -20.1616
   -20.1576 -20.1576 -20.1574 -20.1574  -9.4478  -9.3471  -9.2190  -9.0965
    -8.6319  -8.5985  -8.1013  -8.0754  -7.9194  -7.8892  -7.7792  -7.7643
     1.5012   1.5100   1.8002   1.8217   2.3001   2.3204   2.7667   2.8871
     3.5214   3.5735   4.2988   4.3287   4.4340   4.4517   4.6921   4.7472
     4.8340   5.0686   5.3859   5.4588   5.6973   5.7350   5.9093   6.0401
     6.4559   6.5790   6.7004   6.8038   6.8774   7.0366   7.0971   7.1228
     7.1955   7.2384   8.0515   8.0934  10.6472  10.8969  11.9738  12.0992
    12.2580  12.2767  12.5699  12.5910  13.1475  13.4266  13.6677  13.8989
    14.9230  15.3605  15.4920  16.0210  17.1816  17.6224  17.7446

          k = 0.3333 0.4444-0.3438 ( 31250 PWs)   bands (ev):

   -66.0381 -66.0381 -66.0380 -66.0380 -30.3894 -30.3894 -30.3892 -30.3892
   -30.3708 -30.3708 -30.3633 -30.3633 -30.2955 -30.2955 -30.2888 -30.2888
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1807 -20.1806 -20.1806 -20.1806
   -20.1791 -20.1791 -20.1790 -20.1790 -20.1746 -20.1746 -20.1741 -20.1740
   -20.1716 -20.1716 -20.1714 -20.1714 -20.1618 -20.1618 -20.1617 -20.1617
   -20.1576 -20.1576 -20.1574 -20.1574  -9.3089  -9.3088  -9.1925  -9.1924
    -8.4068  -8.4066  -8.3864  -8.3863  -7.9099  -7.9098  -7.7724  -7.7723
     1.5070   1.5073   1.8157   1.8160   3.0750   3.0777   3.0969   3.0998
     3.3771   3.3779   3.4400   3.4405   4.3100   4.3246   4.7354   4.7578
     5.0783   5.0907   5.3594   5.3876   5.5118   5.5203   5.9352   5.9418
     6.5416   6.5437   6.8234   6.8305   6.9143   6.9163   7.1347   7.1366
     7.6566   7.6594   7.6760   7.6795  11.3272  11.3300  11.4982  11.5011
    12.2603  12.2709  12.5740  12.5860  13.3652  13.3725  13.6269  13.6351
    15.2807  15.2886  15.7818  15.7908  17.4929  17.5141  17.8189

          k = 0.4444 0.4444 0.0000 ( 31196 PWs)   bands (ev):

   -66.0383 -66.0383 -66.0378 -66.0377 -30.4262 -30.4262 -30.3765 -30.3744
   -30.3719 -30.3694 -30.3502 -30.3497 -30.2900 -30.2877 -30.2865 -30.2842
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1841 -20.1841 -20.1790 -20.1789
   -20.1789 -20.1789 -20.1769 -20.1768 -20.1754 -20.1752 -20.1741 -20.1739
   -20.1722 -20.1722 -20.1706 -20.1706 -20.1621 -20.1621 -20.1618 -20.1618
   -20.1573 -20.1572 -20.1572 -20.1571  -9.6406  -9.6118  -9.1848  -9.1433
    -8.7881  -8.7718  -7.7931  -7.7757  -7.7416  -7.7156  -7.6637  -7.6543
     1.2642   1.2808   1.3996   1.4344   1.5098   1.5327   2.4252   2.4642
     4.2111   4.2278   4.5747   4.6481   4.7712   4.8129   4.8545   4.9189
     5.5595   5.5792   5.6571   5.7121   5.8694   6.0396   6.1041   6.2020
     6.3939   6.5243   6.5512   6.5655   6.6139   6.6235   6.6761   6.7366
     7.2554   7.3462   8.4488   8.4734   9.7346   9.8931  12.4646  12.5012
    12.5694  12.5880  12.5923  12.6342  13.2802  13.3853  14.0795  14.2035
    14.2536  14.3303  15.4554  15.6554  16.9074  17.1069  17.6765

          k = 0.4444 0.4444 0.1146 ( 31249 PWs)   bands (ev):

   -66.0383 -66.0383 -66.0378 -66.0378 -30.4212 -30.4212 -30.3762 -30.3742
   -30.3722 -30.3697 -30.3553 -30.3548 -30.2897 -30.2874 -30.2868 -30.2844
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1836 -20.1836 -20.1790 -20.1789
   -20.1789 -20.1789 -20.1774 -20.1773 -20.1753 -20.1751 -20.1742 -20.1740
   -20.1721 -20.1721 -20.1707 -20.1707 -20.1621 -20.1621 -20.1619 -20.1618
   -20.1573 -20.1572 -20.1572 -20.1571  -9.5870  -9.5565  -9.1975  -9.1558
    -8.7545  -8.7399  -7.8071  -7.7913  -7.7822  -7.7452  -7.7398  -7.7173
     1.3723   1.3993   1.4551   1.5093   1.6028   1.6275   2.5002   2.5400
     3.9757   3.9954   4.5880   4.6472   4.8068   4.8370   4.8486   4.9827
     5.2670   5.2801   5.6985   5.8041   5.8749   6.0444   6.1831   6.2580
     6.3369   6.3720   6.4643   6.5422   6.5949   6.7418   6.7694   6.8289
     7.1769   7.2171   8.3584   8.3797   9.9772  10.1084  12.4113  12.4457
    12.4721  12.4995  12.5745  12.6070  13.3141  13.4186  14.1494  14.2282
    14.3202  14.4574  15.4258  15.6243  17.1021  17.3124  17.7350

          k = 0.4444 0.4444 0.2292 ( 31253 PWs)   bands (ev):

   -66.0382 -66.0382 -66.0379 -66.0379 -30.4074 -30.4074 -30.3753 -30.3745
   -30.3730 -30.3704 -30.3694 -30.3677 -30.2891 -30.2874 -30.2868 -30.2851
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1823 -20.1823 -20.1790 -20.1790
   -20.1789 -20.1789 -20.1787 -20.1785 -20.1751 -20.1749 -20.1744 -20.1742
   -20.1718 -20.1718 -20.1710 -20.1710 -20.1621 -20.1621 -20.1619 -20.1619
   -20.1573 -20.1572 -20.1572 -20.1572  -9.4569  -9.4217  -9.2398  -9.1983
    -8.6365  -8.6264  -8.0793  -8.0735  -7.7863  -7.7712  -7.7352  -7.7222
     1.3922   1.3982   1.4994   1.5078   2.3174   2.3296   2.7206   2.7667
     3.5176   3.5395   4.4373   4.4478   4.6072   4.6439   4.8110   4.8405
     5.0309   5.1744   5.6233   5.7525   5.8888   6.0351   6.0604   6.1611
     6.2988   6.3891   6.4247   6.5244   6.6801   6.8187   6.9948   7.0457
     7.1653   7.1789   8.0895   8.1029  10.5662  10.6528  11.9402  11.9806
    12.4780  12.4941  12.5836  12.6001  13.4254  13.5268  13.8986  13.9846
    14.7773  14.9422  15.3268  15.5212  17.5582  17.8724  17.9492

          k = 0.4444 0.4444-0.3438 ( 31298 PWs)   bands (ev):

   -66.0381 -66.0381 -66.0380 -66.0380 -30.3887 -30.3887 -30.3884 -30.3884
   -30.3742 -30.3742 -30.3713 -30.3713 -30.2883 -30.2883 -30.2859 -30.2859
   -20.1887 -20.1887 -20.1886 -20.1886 -20.1806 -20.1806 -20.1806 -20.1806
   -20.1789 -20.1789 -20.1789 -20.1789 -20.1748 -20.1748 -20.1746 -20.1746
   -20.1714 -20.1714 -20.1714 -20.1714 -20.1620 -20.1620 -20.1620 -20.1620
   -20.1572 -20.1572 -20.1572 -20.1572  -9.3249  -9.3249  -9.2851  -9.2851
    -8.4017  -8.4016  -8.3957  -8.3956  -7.7794  -7.7794  -7.7287  -7.7287
     1.3962   1.3962   1.5051   1.5051   3.0711   3.0711   3.0816   3.0816
     3.3589   3.3589   3.3796   3.3796   4.6261   4.6261   4.8242   4.8242
     5.3272   5.3272   5.4664   5.4664   5.9215   5.9215   6.0837   6.0837
     6.3569   6.3569   6.4890   6.4890   6.8145   6.8145   6.9234   6.9234
     7.6646   7.6646   7.6716   7.6716  11.2776  11.2776  11.3345  11.3345
    12.4865  12.4865  12.5924  12.5924  13.6267  13.6267  13.7227  13.7227
    15.1266  15.1266  15.3119  15.3119  17.8211  17.8211  17.9826

     the Fermi energy is     9.7351 ev

!    total energy              =   -3130.12611934 Ry
     Harris-Foulkes estimate   =   -3130.12611934 Ry
     estimated scf accuracy    <          8.3E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2374.73156430 Ry
     hartree contribution      =    1306.90593522 Ry
     xc contribution           =    -483.41481731 Ry
     ewald contribution        =   -1578.88566211 Ry
     smearing contrib. (-TS)   =      -0.00001084 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_38.save/
 
     init_run     :      9.85s CPU     10.48s WALL (       1 calls)
     electrons    :    349.52s CPU    356.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.05s CPU      9.59s WALL (       1 calls)
     potinit      :      0.29s CPU      0.31s WALL (       1 calls)
     hinit0       :      0.41s CPU      0.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :    302.58s CPU    308.67s WALL (      12 calls)
     sum_band     :     44.10s CPU     44.32s WALL (      12 calls)
     v_of_rho     :      0.84s CPU      0.88s WALL (      13 calls)
     mix_rho      :      1.60s CPU      1.80s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.59s CPU      2.75s WALL (      50 calls)
     cegterg      :    267.26s CPU    273.05s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    218.50s CPU    221.42s WALL (      92 calls)
     g_psi        :      0.45s CPU      0.45s WALL (      66 calls)
     cdiaghg      :      2.65s CPU      2.71s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    217.78s CPU    219.08s WALL (      92 calls)
     h_psi:calbec :     21.13s CPU     21.56s WALL (      92 calls)
     vloc_psi     :    174.29s CPU    175.04s WALL (      92 calls)
     add_vuspsi   :     22.36s CPU     22.49s WALL (      92 calls)

     General routines
     calbec       :     21.12s CPU     21.56s WALL (      92 calls)
     fft          :      0.41s CPU      0.42s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    178.84s CPU    179.46s WALL (   15852 calls)
 
     Parallel routines
 
     PWSCF        :   5m59.81s CPU   6m 8.04s WALL

 
   This run was terminated on:  22:47:29  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
