
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:27:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253093   253093   35685
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9273  a.u.
     unit-cell volume          =    1424.3849 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.927285  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.455914 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.686854 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3052071  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1507074  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4227502  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0331643  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6924451  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7634694  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0355122  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4204023  )
         9           O   tau(   9) = (   0.4932953   0.5067046   0.3639786  )
        10           O   tau(  10) = (   0.5067047   0.4932954   1.0919359  )
        11           O   tau(  11) = (   0.0067047   0.9932954   0.3639786  )
        12           O   tau(  12) = (   0.9932953   0.0067047   1.0919359  )
        13           O   tau(  13) = (   0.9932954   0.4932953   0.3639786  )
        14           O   tau(  14) = (   0.0067047   0.5067047   1.0919359  )
        15           O   tau(  15) = (   0.5067046   0.0067047   0.3639786  )
        16           O   tau(  16) = (   0.4932954   0.9932953   1.0919359  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1144756), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2289512), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3434268), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1144756), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2289512), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3434268), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1144756), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2289512), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3434268), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1144756), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2289512), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3434268), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1144756), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2289512), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3434268), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1144756), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2289512), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3434268), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1144756), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2289512), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3434268), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1144756), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2289512), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3434268), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1144756), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2289512), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3434268), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1144756), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2289512), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3434268), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1144756), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2289512), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3434268), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1144756), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2289512), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3434268), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1144756), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2289512), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3434268), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1144756), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2289512), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3434268), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1144756), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2289512), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3434268), wk =   0.0164609

     Dense  grid:   253093 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.35 MB

     Estimated total dynamical RAM >      35.17 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       46.6 secs

     total energy              =   -3126.64646671 Ry
     Harris-Foulkes estimate   =   -3132.16938640 Ry
     estimated scf accuracy    <       6.95673895 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       81.4 secs

     total energy              =   -3125.09338126 Ry
     Harris-Foulkes estimate   =   -3135.35591089 Ry
     estimated scf accuracy    <      27.44691039 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      113.7 secs

     total energy              =   -3130.33940794 Ry
     Harris-Foulkes estimate   =   -3130.47507178 Ry
     estimated scf accuracy    <       0.46357679 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      141.1 secs

     total energy              =   -3130.32619610 Ry
     Harris-Foulkes estimate   =   -3130.36946162 Ry
     estimated scf accuracy    <       0.11666037 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.33E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      170.5 secs

     total energy              =   -3130.33641469 Ry
     Harris-Foulkes estimate   =   -3130.34768685 Ry
     estimated scf accuracy    <       0.02702399 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      200.3 secs

     total energy              =   -3130.34138740 Ry
     Harris-Foulkes estimate   =   -3130.34307429 Ry
     estimated scf accuracy    <       0.00424652 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      228.9 secs

     total energy              =   -3130.34203868 Ry
     Harris-Foulkes estimate   =   -3130.34205902 Ry
     estimated scf accuracy    <       0.00003092 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is      265.8 secs

     total energy              =   -3130.34206223 Ry
     Harris-Foulkes estimate   =   -3130.34206927 Ry
     estimated scf accuracy    <       0.00003479 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      291.5 secs

     total energy              =   -3130.34205815 Ry
     Harris-Foulkes estimate   =   -3130.34206392 Ry
     estimated scf accuracy    <       0.00001555 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.44E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      317.8 secs

     total energy              =   -3130.34206038 Ry
     Harris-Foulkes estimate   =   -3130.34206056 Ry
     estimated scf accuracy    <       0.00000037 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      349.0 secs

     total energy              =   -3130.34206047 Ry
     Harris-Foulkes estimate   =   -3130.34206049 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      378.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31631 PWs)   bands (ev):

   -66.3247 -66.3242 -66.3234 -66.3229 -30.7085 -30.7042 -30.6559 -30.6559
   -30.6518 -30.6518 -30.6372 -30.6342 -30.5764 -30.5764 -30.5732 -30.5732
   -20.4802 -20.4802 -20.4802 -20.4801 -20.4702 -20.4701 -20.4636 -20.4635
   -20.4635 -20.4635 -20.4634 -20.4634 -20.4610 -20.4610 -20.4598 -20.4598
   -20.4585 -20.4585 -20.4572 -20.4572 -20.4531 -20.4531 -20.4529 -20.4529
   -20.4502 -20.4502 -20.4502 -20.4502 -10.1808  -9.7840  -9.4040  -9.1460
    -9.1219  -9.0434  -7.9891  -7.8879  -7.8879  -7.8643  -7.8635  -7.8635
     0.9715   0.9721   1.0126   1.2187   1.3149   1.4129   2.3328   2.3328
     2.3693   2.4825   3.9302   3.9302   4.6318   4.6318   4.8634   5.4541
     5.4541   5.5622   5.5622   5.7219   5.7219   5.8144   5.8612   6.4704
     6.4704   6.7106   6.9983   7.0504   7.0504   7.0509   7.0661   7.0661
     8.1621   8.1621   8.2481   8.2580   8.8289   8.8343   9.4373   9.4373
    12.3266  12.3266  13.1938  13.1938  13.4130  13.6739  13.6871  14.0768
    14.0768  14.0807  14.0842  14.5207  15.4603  16.3176  17.0268

          k = 0.0000 0.0000 0.1145 ( 31635 PWs)   bands (ev):

   -66.3247 -66.3242 -66.3234 -66.3229 -30.7037 -30.6996 -30.6556 -30.6556
   -30.6521 -30.6521 -30.6420 -30.6389 -30.5762 -30.5762 -30.5734 -30.5734
   -20.4802 -20.4802 -20.4802 -20.4801 -20.4698 -20.4697 -20.4639 -20.4639
   -20.4636 -20.4635 -20.4635 -20.4635 -20.4609 -20.4609 -20.4598 -20.4598
   -20.4584 -20.4584 -20.4573 -20.4573 -20.4530 -20.4530 -20.4529 -20.4529
   -20.4502 -20.4502 -20.4502 -20.4502 -10.1407  -9.7994  -9.3219  -9.1444
    -9.1235  -8.9995  -8.1003  -7.9859  -7.8863  -7.8863  -7.8652  -7.8652
     0.9716   0.9721   1.1899   1.3142   1.3966   1.5854   2.3767   2.4041
     2.4041   2.4747   3.7464   3.7464   4.6173   4.6912   4.6912   5.4062
     5.4062   5.4673   5.4673   5.4757   5.8580   5.9231   5.9231   6.4778
     6.4778   6.7292   6.8546   6.9782   7.0499   7.0499   7.0608   7.0608
     8.0732   8.0732   8.2487   8.2574   8.8296   8.8343   9.6855   9.6855
    12.1544  12.1544  13.2253  13.2253  13.6748  13.6863  13.6911  13.9811
    13.9811  14.0812  14.0842  14.7498  15.8799  16.0054  17.0750

          k = 0.0000 0.0000 0.2290 ( 31646 PWs)   bands (ev):

   -66.3246 -66.3243 -66.3233 -66.3230 -30.6908 -30.6869 -30.6552 -30.6549
   -30.6549 -30.6529 -30.6529 -30.6518 -30.5756 -30.5756 -30.5740 -30.5740
   -20.4802 -20.4802 -20.4802 -20.4801 -20.4686 -20.4685 -20.4652 -20.4652
   -20.4636 -20.4635 -20.4635 -20.4635 -20.4606 -20.4606 -20.4600 -20.4600
   -20.4582 -20.4582 -20.4575 -20.4575 -20.4530 -20.4530 -20.4530 -20.4530
   -20.4502 -20.4502 -20.4502 -20.4502 -10.0417  -9.8476  -9.1400  -9.1279
    -9.0888  -8.8592  -8.3851  -8.2844  -7.8819  -7.8819  -7.8697  -7.8697
     0.9717   0.9721   1.2907   1.3119   2.0146   2.3073   2.3970   2.4536
     2.6130   2.6130   3.3507   3.3507   3.9143   4.5194   4.8620   4.8620
     5.2752   5.2752   5.4988   5.4988   5.7945   5.7945   5.9868   6.4964
     6.7802   6.8552   6.8552   6.9240   7.0487   7.0488   7.0592   7.0592
     7.8064   7.8064   8.2506   8.2556   8.8311   8.8338  10.2851  10.2851
    11.6787  11.6787  13.3274  13.3274  13.6774  13.6840  13.7536  13.7536
    14.0823  14.0841  14.2345  15.4249  15.4283  16.8680  16.9274

          k = 0.0000 0.0000-0.3434 ( 31730 PWs)   bands (ev):

   -66.3244 -66.3244 -66.3232 -66.3231 -30.6730 -30.6730 -30.6694 -30.6694
   -30.6539 -30.6539 -30.6539 -30.6539 -30.5748 -30.5748 -30.5748 -30.5748
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4669 -20.4669 -20.4669 -20.4669
   -20.4635 -20.4635 -20.4635 -20.4635 -20.4603 -20.4603 -20.4603 -20.4603
   -20.4579 -20.4579 -20.4579 -20.4579 -20.4530 -20.4530 -20.4530 -20.4530
   -20.4502 -20.4502 -20.4502 -20.4502  -9.9315  -9.9315  -9.1340  -9.1340
    -8.7486  -8.7486  -8.6117  -8.6117  -7.8758  -7.8758  -7.8758  -7.8758
     0.9719   0.9719   1.3064   1.3064   2.4251   2.4251   2.9418   2.9418
     2.9418   2.9418   2.9511   2.9511   3.3647   3.3647   5.0923   5.0923
     5.0923   5.0923   5.5898   5.5898   5.5898   5.5898   6.1984   6.1984
     6.8513   6.8513   7.0466   7.0466   7.0466   7.0466   7.3822   7.3822
     7.3822   7.3822   8.2531   8.2531   8.8327   8.8327  11.0078  11.0078
    11.0078  11.0078  13.5099  13.5099  13.5099  13.5099  13.6807  13.6807
    14.0834  14.0834  14.8146  14.8146  16.2626  16.2626  17.4499

          k = 0.0000 0.1111 0.0000 ( 31637 PWs)   bands (ev):

   -66.3246 -66.3241 -66.3234 -66.3229 -30.7086 -30.7045 -30.6543 -30.6535
   -30.6495 -30.6493 -30.6364 -30.6345 -30.5789 -30.5787 -30.5756 -30.5755
   -20.4802 -20.4802 -20.4802 -20.4801 -20.4702 -20.4702 -20.4637 -20.4636
   -20.4636 -20.4635 -20.4635 -20.4635 -20.4608 -20.4607 -20.4596 -20.4595
   -20.4585 -20.4585 -20.4572 -20.4572 -20.4530 -20.4530 -20.4529 -20.4529
   -20.4504 -20.4503 -20.4503 -20.4503 -10.1439  -9.7375  -9.4127  -9.1150
    -9.0909  -9.0325  -8.0085  -7.9534  -7.9357  -7.9144  -7.9113  -7.8673
     1.0299   1.0851   1.0869   1.2107   1.4367   1.5186   2.3647   2.3688
     2.4453   2.5571   3.9112   3.9327   4.4572   4.5162   4.8576   5.3138
     5.3369   5.4730   5.5192   5.7293   5.7308   5.8737   6.0163   6.4049
     6.4092   6.7087   6.7167   6.8184   6.8493   6.9643   7.0086   7.0357
     8.1256   8.1449   8.1854   8.1989   9.1713   9.1758   9.5862   9.6341
    12.3527  12.3670  13.0660  13.0692  13.5559  13.5971  13.6010  13.9500
    13.9942  14.3221  14.3596  14.6111  15.4297  16.4710  17.0625

          k = 0.0000 0.1111 0.1145 ( 31635 PWs)   bands (ev):

   -66.3246 -66.3242 -66.3234 -66.3230 -30.7039 -30.6998 -30.6543 -30.6533
   -30.6497 -30.6495 -30.6409 -30.6392 -30.5786 -30.5785 -30.5758 -30.5757
   -20.4802 -20.4802 -20.4802 -20.4801 -20.4698 -20.4697 -20.4640 -20.4640
   -20.4637 -20.4636 -20.4636 -20.4635 -20.4607 -20.4606 -20.4597 -20.4596
   -20.4584 -20.4584 -20.4573 -20.4573 -20.4530 -20.4530 -20.4529 -20.4529
   -20.4503 -20.4503 -20.4503 -20.4503 -10.1026  -9.7530  -9.3306  -9.1134
    -9.0925  -8.9900  -8.1095  -7.9948  -7.9517  -7.9341  -7.9203  -7.9130
     1.0853   1.0868   1.2414   1.4148   1.4358   1.6286   2.4367   2.4372
     2.4549   2.5501   3.7385   3.7590   4.5195   4.5768   4.6097   5.3082
     5.3167   5.3492   5.3587   5.4832   5.8885   5.9099   6.0553   6.4124
     6.4279   6.6911   6.7092   6.8308   6.8385   6.8946   7.0071   7.0404
     8.0400   8.0568   8.1867   8.1996   9.1719   9.1741   9.8072   9.8491
    12.1817  12.1974  13.1012  13.1049  13.5975  13.5975  13.8338  13.8677
    13.8965  14.3225  14.3478  14.8313  15.8492  16.1403  17.1374

          k = 0.0000 0.1111 0.2290 ( 31667 PWs)   bands (ev):

   -66.3245 -66.3243 -66.3233 -66.3231 -30.6910 -30.6871 -30.6576 -30.6525
   -30.6521 -30.6505 -30.6502 -30.6500 -30.5780 -30.5779 -30.5764 -30.5763
   -20.4802 -20.4802 -20.4802 -20.4801 -20.4686 -20.4685 -20.4652 -20.4652
   -20.4637 -20.4636 -20.4636 -20.4635 -20.4605 -20.4604 -20.4599 -20.4598
   -20.4582 -20.4582 -20.4576 -20.4575 -20.4530 -20.4530 -20.4529 -20.4529
   -20.4503 -20.4503 -20.4503 -20.4503 -10.0004  -9.8017  -9.1090  -9.0977
    -9.0969  -8.8530  -8.3920  -8.2875  -7.9469  -7.9322  -7.9296  -7.9175
     1.0856   1.0865   1.4045   1.4328   2.0170   2.2882   2.4716   2.5272
     2.6478   2.6608   3.3549   3.3754   3.9109   4.5205   4.7021   4.7530
     5.1693   5.1988   5.3549   5.3779   5.6794   5.6887   6.1674   6.5478
     6.7075   6.7148   6.8280   6.8463   6.8736   6.9254   7.0070   7.0515
     7.7807   7.7963   8.1905   8.1978   9.1727   9.1731  10.3626  10.3949
    11.7116  11.7311  13.2045  13.2138  13.5664  13.5895  13.6742  13.6810
    14.3236  14.3329  14.3797  15.5012  15.5576  16.8936  16.9456

          k = 0.0000 0.1111-0.3434 ( 31644 PWs)   bands (ev):

   -66.3244 -66.3244 -66.3232 -66.3232 -30.6735 -30.6735 -30.6696 -30.6696
   -30.6515 -30.6515 -30.6510 -30.6510 -30.5772 -30.5772 -30.5771 -30.5771
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4669 -20.4669 -20.4669 -20.4669
   -20.4637 -20.4636 -20.4636 -20.4636 -20.4602 -20.4602 -20.4601 -20.4601
   -20.4579 -20.4579 -20.4579 -20.4579 -20.4530 -20.4530 -20.4530 -20.4529
   -20.4503 -20.4503 -20.4503 -20.4503  -9.8872  -9.8871  -9.1030  -9.1030
    -8.7573  -8.7573  -8.6096  -8.6096  -7.9401  -7.9401  -7.9236  -7.9236
     1.0861   1.0861   1.4259   1.4259   2.4991   2.4992   2.9371   2.9371
     2.9563   2.9563   2.9731   2.9731   3.3828   3.3828   4.9587   4.9587
     4.9978   4.9978   5.4455   5.4455   5.4639   5.4639   6.3392   6.3392
     6.7071   6.7071   6.9114   6.9114   7.0056   7.0056   7.3630   7.3630
     7.3821   7.3822   8.1945   8.1945   9.1730   9.1730  11.0555  11.0555
    11.0804  11.0804  13.3817  13.3817  13.4034  13.4034  13.6202  13.6202
    14.3261  14.3261  14.9540  14.9541  16.3395  16.3395  17.4753

          k = 0.0000 0.2222 0.0000 ( 31641 PWs)   bands (ev):

   -66.3245 -66.3240 -66.3235 -66.3231 -30.7087 -30.7051 -30.6501 -30.6467
   -30.6427 -30.6421 -30.6354 -30.6336 -30.5858 -30.5851 -30.5824 -30.5822
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4702 -20.4702 -20.4639 -20.4639
   -20.4637 -20.4637 -20.4637 -20.4636 -20.4603 -20.4601 -20.4593 -20.4591
   -20.4585 -20.4584 -20.4573 -20.4572 -20.4529 -20.4528 -20.4528 -20.4528
   -20.4507 -20.4507 -20.4506 -20.4506 -10.0397  -9.6011  -9.4408  -9.0239
    -8.9998  -8.9968  -8.1711  -8.1305  -8.0684  -8.0442  -7.9457  -7.8759
     1.0576   1.1894   1.4097   1.4165   1.7761   1.8314   2.4555   2.4727
     2.6742   2.7832   3.8333   3.8933   4.1272   4.2403   4.8419   4.9399
     4.9637   5.2335   5.3832   5.7474   5.7588   5.9051   5.9939   6.0150
     6.2432   6.3131   6.4287   6.5039   6.7661   6.9775   7.0373   7.0693
     8.0139   8.0336   8.0361   8.0896   9.8401   9.8592   9.9734  10.1048
    12.4331  12.4836  12.7478  12.7832  13.2603  13.2699  13.7691  13.7701
    13.8887  14.8833  15.0090  15.0215  15.3368  16.8674  17.1225

          k = 0.0000 0.2222 0.1145 ( 31627 PWs)   bands (ev):

   -66.3245 -66.3241 -66.3235 -66.3231 -30.7040 -30.7005 -30.6512 -30.6464
   -30.6430 -30.6423 -30.6401 -30.6370 -30.5856 -30.5849 -30.5827 -30.5824
   -20.4802 -20.4802 -20.4802 -20.4801 -20.4698 -20.4698 -20.4641 -20.4641
   -20.4639 -20.4639 -20.4637 -20.4637 -20.4602 -20.4601 -20.4593 -20.4591
   -20.4584 -20.4584 -20.4574 -20.4573 -20.4529 -20.4528 -20.4528 -20.4528
   -20.4507 -20.4507 -20.4506 -20.4506  -9.9942  -9.6168  -9.3593  -9.0223
    -9.0015  -8.9585  -8.2121  -8.1282  -8.0668  -8.0458  -8.0356  -7.9791
     1.3035   1.4102   1.4161   1.4308   1.7746   1.8648   2.5298   2.5415
     2.6813   2.7768   3.6975   3.7603   4.1911   4.3026   4.5881   4.9485
     4.9718   5.0561   5.1741   5.4978   5.7449   5.8539   5.9968   6.0140
     6.2980   6.3502   6.4556   6.7123   6.7390   6.9710   7.0528   7.0783
     7.9501   7.9930   8.0243   8.0501   9.8422   9.8511  10.1436  10.2622
    12.2680  12.3240  12.7856  12.8180  13.2589  13.2693  13.6654  13.6716
    14.1921  15.0093  15.0187  15.0730  15.7553  16.4883  17.1425

          k = 0.0000 0.2222 0.2290 ( 31629 PWs)   bands (ev):

   -66.3244 -66.3242 -66.3234 -66.3232 -30.6913 -30.6878 -30.6583 -30.6529
   -30.6457 -30.6437 -30.6429 -30.6423 -30.5850 -30.5845 -30.5833 -30.5830
   -20.4802 -20.4802 -20.4802 -20.4801 -20.4686 -20.4686 -20.4653 -20.4653
   -20.4639 -20.4639 -20.4637 -20.4637 -20.4601 -20.4598 -20.4595 -20.4593
   -20.4583 -20.4582 -20.4576 -20.4575 -20.4529 -20.4528 -20.4528 -20.4528
   -20.4507 -20.4507 -20.4506 -20.4506  -9.8815  -9.6670  -9.1281  -9.0179
    -9.0059  -8.8324  -8.4347  -8.2941  -8.1214  -8.0834  -8.0624  -8.0503
     1.4114   1.4149   1.7048   1.7694   2.0243   2.2682   2.6952   2.7416
     2.7466   2.7848   3.3595   3.4293   3.9015   4.3878   4.4826   4.5053
     4.9190   4.9566   4.9981   5.0082   5.3735   5.4465   5.9918   6.0094
     6.5238   6.6828   6.7807   6.8313   6.8943   6.9554   7.0944   7.1089
     7.7162   7.7621   8.0277   8.0394   9.8447   9.8476  10.5943  10.6961
    11.8167  11.8851  12.9020  12.9342  13.2446  13.2620  13.4291  13.4389
    14.7705  15.0100  15.0142  15.7045  15.9127  16.7888  17.1529

          k = 0.0000 0.2222-0.3434 ( 31614 PWs)   bands (ev):

   -66.3243 -66.3243 -66.3233 -66.3233 -30.6742 -30.6742 -30.6704 -30.6704
   -30.6447 -30.6447 -30.6433 -30.6433 -30.5841 -30.5841 -30.5837 -30.5837
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4670 -20.4670 -20.4670 -20.4670
   -20.4639 -20.4639 -20.4637 -20.4637 -20.4598 -20.4598 -20.4595 -20.4595
   -20.4580 -20.4580 -20.4579 -20.4579 -20.4528 -20.4528 -20.4528 -20.4528
   -20.4507 -20.4507 -20.4506 -20.4506  -9.7579  -9.7579  -9.0119  -9.0119
    -8.7909  -8.7909  -8.6016  -8.6016  -8.1093  -8.1093  -8.0563  -8.0563
     1.4132   1.4132   1.7569   1.7569   2.7174   2.7174   2.9336   2.9336
     2.9692   2.9692   3.0558   3.0558   3.4279   3.4279   4.6713   4.6713
     4.7488   4.7488   5.1004   5.1004   5.1085   5.1085   6.0019   6.0019
     6.6146   6.6146   6.9260   6.9260   7.0824   7.0824   7.3277   7.3277
     7.3824   7.3824   8.0334   8.0334   9.8463   9.8463  11.2053  11.2053
    11.2897  11.2897  13.0895  13.0895  13.1420  13.1420  13.3102  13.3102
    15.0113  15.0113  15.3328  15.3328  16.5516  16.5516  17.5030

          k = 0.0000 0.3333 0.0000 ( 31642 PWs)   bands (ev):

   -66.3244 -66.3239 -66.3237 -66.3232 -30.7086 -30.7061 -30.6453 -30.6369
   -30.6362 -30.6323 -30.6314 -30.6276 -30.5964 -30.5948 -30.5929 -30.5925
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4703 -20.4703 -20.4641 -20.4641
   -20.4639 -20.4639 -20.4639 -20.4637 -20.4598 -20.4595 -20.4589 -20.4589
   -20.4583 -20.4581 -20.4574 -20.4573 -20.4526 -20.4526 -20.4525 -20.4525
   -20.4512 -20.4512 -20.4511 -20.4510  -9.8882  -9.4954  -9.3840  -8.9259
    -8.8790  -8.8550  -8.4553  -8.3699  -8.2594  -8.2354  -7.9378  -7.8893
     1.0816   1.1614   1.8951   1.9209   2.2609   2.2745   2.5883   2.6196
     3.0659   3.1691   3.6365   3.6694   3.8222   3.9230   4.3887   4.4420
     4.8255   4.9217   5.2261   5.2526   5.2615   5.7419   5.8060   5.9422
     6.1061   6.1455   6.2162   6.5442   6.8714   7.0654   7.1374   7.3575
     7.7946   7.7951   7.8620   7.9893  10.4985  10.5755  10.6086  10.6953
    12.2689  12.3539  12.5895  12.6904  12.7420  12.7427  13.4577  13.5209
    14.2878  15.1786  15.3390  15.9557  15.9578  17.2266  17.3001

          k = 0.0000 0.3333 0.1145 ( 31603 PWs)   bands (ev):

   -66.3243 -66.3239 -66.3237 -66.3233 -30.7039 -30.7014 -30.6480 -30.6415
   -30.6359 -30.6325 -30.6316 -30.6294 -30.5962 -30.5947 -30.5932 -30.5927
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4699 -20.4699 -20.4643 -20.4642
   -20.4641 -20.4641 -20.4639 -20.4639 -20.4597 -20.4595 -20.4589 -20.4588
   -20.4584 -20.4582 -20.4575 -20.4573 -20.4526 -20.4526 -20.4525 -20.4525
   -20.4512 -20.4512 -20.4511 -20.4510  -9.8351  -9.4160  -9.4001  -8.8952
    -8.8774  -8.8566  -8.4783  -8.3655  -8.2578  -8.2370  -8.0405  -7.9970
     1.3351   1.4138   1.8971   1.9194   2.2578   2.2854   2.6628   2.6829
     3.0708   3.1632   3.5613   3.6077   3.8873   3.9860   4.4029   4.4564
     4.5565   4.7473   4.9740   5.2070   5.2241   5.4847   5.5282   5.7655
     6.2749   6.3412   6.5424   6.6216   6.8792   7.0591   7.1504   7.3494
     7.7847   7.7874   7.8099   7.9321  10.5574  10.5828  10.6616  10.8018
    12.3111  12.3689  12.4673  12.5404  12.7343  12.7456  13.3426  13.4094
    14.6357  15.4747  15.5973  15.9560  15.9575  16.8987  17.3184

          k = 0.0000 0.3333 0.2290 ( 31606 PWs)   bands (ev):

   -66.3242 -66.3240 -66.3236 -66.3233 -30.6913 -30.6888 -30.6580 -30.6541
   -30.6352 -30.6333 -30.6321 -30.6319 -30.5956 -30.5945 -30.5938 -30.5932
   -20.4802 -20.4802 -20.4802 -20.4801 -20.4687 -20.4687 -20.4654 -20.4654
   -20.4641 -20.4641 -20.4639 -20.4639 -20.4595 -20.4592 -20.4590 -20.4587
   -20.4583 -20.4582 -20.4578 -20.4576 -20.4526 -20.4526 -20.4525 -20.4525
   -20.4512 -20.4512 -20.4511 -20.4510  -9.7020  -9.4536  -9.1925  -8.8730
    -8.8610  -8.7899  -8.5948  -8.3506  -8.2945  -8.2534  -8.2414  -8.2084
     1.9022   1.9151   1.9930   2.0391   2.2469   2.3869   2.8635   2.8952
     3.0790   3.1481   3.3325   3.4119   3.8926   4.0876   4.1699   4.3233
     4.4587   4.5133   4.6472   4.7628   5.0081   5.1586   5.2206   5.2384
     6.7648   6.7738   6.8283   6.8839   6.8920   7.0381   7.2050   7.3142
     7.6072   7.6801   7.8027   7.8324  10.5809  10.5865  10.9711  11.1264
    12.0035  12.1288  12.4512  12.5560  12.7245  12.7568  13.0699  13.1365
    15.3117  15.9565  15.9570  16.0054  16.3878  16.6036  17.3092

          k = 0.0000 0.3333-0.3434 ( 31610 PWs)   bands (ev):

   -66.3241 -66.3241 -66.3235 -66.3235 -30.6742 -30.6742 -30.6714 -30.6714
   -30.6342 -30.6342 -30.6324 -30.6324 -30.5947 -30.5947 -30.5939 -30.5939
   -20.4802 -20.4802 -20.4802 -20.4802 -20.4671 -20.4671 -20.4670 -20.4670
   -20.4641 -20.4641 -20.4639 -20.4639 -20.4593 -20.4593 -20.4589 -20.4589
   -20.4581 -20.4581 -20.4579 -20.4579 -20.4526 -20.4526 -20.4525 -20.4525
   -20.4512 -20.4512 -20.4511 -20.4510  -9.5561  -9.5561  -8.8779  -8.8779
    -8.8666  -8.8666  -8.5831  -8.5831  -8.3147  -8.3147  -8.2475  -8.2475
     1.9089   1.9089   2.2178   2.2178   2.8830   2.8830   2.9908   2.9908
     3.1217   3.1217   3.1486   3.1486   3.4556   3.4556   4.3739   4.3740
     4.4161   4.4161   4.6268   4.6268   4.7069   4.7069   5.2158   5.2158
     6.8673   6.8673   6.9846   6.9846   7.2061   7.2061   7.2754   7.2754
     7.3859   7.3859   7.8099   7.8099  10.5857  10.5857  11.4665  11.4665
    11.6106  11.6106  12.6294  12.6294  12.7874  12.7874  12.8614  12.8614
    15.8632  15.8632  15.9574  15.9574  16.8457  16.8458  17.3997

          k = 0.0000 0.4444 0.0000 ( 31618 PWs)   bands (ev):

   -66.3242 -66.3239 -66.3237 -66.3234 -30.7080 -30.7071 -30.6416 -30.6390
   -30.6232 -30.6195 -30.6186 -30.6179 -30.6094 -30.6063 -30.6058 -30.6051
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4703 -20.4703 -20.4642 -20.4642
   -20.4641 -20.4641 -20.4639 -20.4638 -20.4593 -20.4591 -20.4590 -20.4588
   -20.4580 -20.4577 -20.4577 -20.4574 -20.4523 -20.4522 -20.4521 -20.4521
   -20.4518 -20.4517 -20.4516 -20.4516  -9.7247  -9.5879  -9.1026  -8.8017
    -8.7817  -8.6908  -8.6673  -8.6103  -8.4768  -8.4528  -7.9227  -7.9055
     1.1058   1.1324   2.4274   2.5380   2.6515   2.6961   2.7124   2.7983
     3.1740   3.2771   3.6295   3.6853   3.6915   3.7357   3.8339   3.9527
     4.3279   4.4377   4.8266   4.8955   5.3419   5.5759   5.8685   5.9296
     5.9948   6.0241   6.2282   6.3535   7.2611   7.2717   7.3230   7.5116
     7.5465   7.6135   7.6322   7.8364  11.0830  11.2603  11.3305  11.3639
    11.7371  11.8492  12.0691  12.1001  12.8327  12.9427  13.1266  13.2320
    14.6536  14.9516  15.9489  16.6274  17.0152  17.0304  17.4042

          k = 0.0000 0.4444 0.1145 ( 31607 PWs)   bands (ev):

   -66.3241 -66.3239 -66.3237 -66.3235 -30.7034 -30.7025 -30.6454 -30.6433
   -30.6230 -30.6197 -30.6187 -30.6187 -30.6092 -30.6065 -30.6061 -30.6053
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4699 -20.4699 -20.4643 -20.4643
   -20.4642 -20.4642 -20.4641 -20.4641 -20.4592 -20.4590 -20.4589 -20.4588
   -20.4581 -20.4578 -20.4578 -20.4575 -20.4523 -20.4522 -20.4521 -20.4521
   -20.4518 -20.4517 -20.4516 -20.4516  -9.6609  -9.5141  -9.1196  -8.8003
    -8.7817  -8.6893  -8.6689  -8.6003  -8.4752  -8.4544  -8.0288  -8.0132
     1.3605   1.3871   2.4378   2.5330   2.6713   2.7346   2.7733   2.7937
     3.1554   3.2475   3.6330   3.7080   3.7505   3.7639   3.8679   3.9826
     4.3026   4.4361   4.5726   4.6513   4.9919   5.2021   5.5798   5.6608
     6.3255   6.4020   6.4162   6.5028   7.2535   7.2587   7.3278   7.4985
     7.5457   7.5778   7.6119   7.7936  11.1471  11.3057  11.3459  11.3995
    11.7868  11.9053  12.0693  12.1079  12.6895  12.8039  12.9968  13.1072
    15.0385  15.3550  16.0448  16.6868  17.0149  17.0312  17.2189

          k = 0.0000 0.4444 0.2290 ( 31598 PWs)   bands (ev):

   -66.3240 -66.3238 -66.3238 -66.3236 -30.6908 -30.6898 -30.6569 -30.6555
   -30.6223 -30.6204 -30.6196 -30.6192 -30.6085 -30.6067 -30.6066 -30.6058
   -20.4802 -20.4802 -20.4802 -20.4801 -20.4687 -20.4687 -20.4655 -20.4655
   -20.4642 -20.4642 -20.4641 -20.4641 -20.4591 -20.4588 -20.4587 -20.4586
   -20.4583 -20.4581 -20.4580 -20.4578 -20.4523 -20.4522 -20.4521 -20.4521
   -20.4518 -20.4517 -20.4516 -20.4516  -9.4953  -9.3127  -9.1795  -8.8749
    -8.7090  -8.6850  -8.6732  -8.5634  -8.4708  -8.4588  -8.2831  -8.2594
     2.0436   2.0563   2.4637   2.5179   2.7382   2.7490   2.8595   2.9447
     3.0956   3.1418   3.6354   3.7022   3.9015   3.9204   3.9320   3.9930
     4.0659   4.0943   4.3972   4.4345   4.5279   4.7003   4.8474   4.9827
     6.8083   6.8194   6.8263   6.8628   7.2016   7.2232   7.3536   7.4325
     7.4399   7.5542   7.5628   7.6748  11.2725  11.3244  11.4644  11.6218
    11.9306  11.9967  12.1355  12.1455  12.3375  12.4460  12.6774  12.7937
    15.8767  16.3113  16.3943  16.8590  16.8647  17.0155  17.0371

          k = 0.0000 0.4444-0.3434 ( 31616 PWs)   bands (ev):

   -66.3239 -66.3239 -66.3237 -66.3237 -30.6736 -30.6736 -30.6726 -30.6726
   -30.6214 -30.6214 -30.6197 -30.6196 -30.6076 -30.6076 -30.6063 -30.6063
   -20.4802 -20.4802 -20.4802 -20.4802 -20.4671 -20.4671 -20.4671 -20.4671
   -20.4642 -20.4642 -20.4641 -20.4641 -20.4588 -20.4587 -20.4584 -20.4584
   -20.4584 -20.4583 -20.4581 -20.4581 -20.4522 -20.4522 -20.4521 -20.4521
   -20.4518 -20.4517 -20.4516 -20.4516  -9.3068  -9.3068  -9.0572  -9.0571
    -8.6791  -8.6791  -8.5456  -8.5456  -8.4675  -8.4675  -8.4648  -8.4647
     2.4935   2.4935   2.6537   2.6537   2.8448   2.8448   2.9895   2.9895
     3.0816   3.0816   3.3140   3.3140   3.6963   3.6963   4.1647   4.1647
     4.2170   4.2170   4.2772   4.2772   4.3767   4.3767   4.4735   4.4735
     7.0614   7.0614   7.1215   7.1215   7.1927   7.1927   7.2307   7.2307
     7.4368   7.4368   7.5861   7.5861  11.3136  11.3136  11.7955  11.7955
    12.0035  12.0035  12.0778  12.0778  12.3253  12.3253  12.4289  12.4289
    16.4474  16.4474  16.9381  16.9381  17.0326  17.0326  17.2675

          k = 0.1111 0.1111 0.0000 ( 31635 PWs)   bands (ev):

   -66.3246 -66.3241 -66.3235 -66.3230 -30.7086 -30.7047 -30.6565 -30.6524
   -30.6482 -30.6419 -30.6351 -30.6348 -30.5859 -30.5828 -30.5760 -30.5727
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4702 -20.4702 -20.4638 -20.4638
   -20.4636 -20.4636 -20.4635 -20.4634 -20.4610 -20.4602 -20.4598 -20.4592
   -20.4586 -20.4584 -20.4573 -20.4572 -20.4532 -20.4531 -20.4527 -20.4526
   -20.4508 -20.4508 -20.4501 -20.4500 -10.1127  -9.7005  -9.4220  -9.0967
    -9.0531  -9.0061  -8.1104  -8.0938  -7.9590  -7.8945  -7.8701  -7.8697
     1.0086   1.0799   1.1294   1.2043   1.6643   1.7141   2.3248   2.4695
     2.5204   2.6303   3.8664   3.9270   4.1718   4.6377   4.8515   4.9901
     5.3463   5.3990   5.5186   5.7081   5.7661   5.8858   6.0684   6.2325
     6.4516   6.6127   6.6319   6.6410   6.8153   6.8872   6.9507   7.0361
     8.0593   8.1138   8.1340   8.1556   9.4559   9.4608   9.4670  10.0275
    12.3245  12.4624  12.7418  13.1908  13.4875  13.5012  13.6157  13.7533
    14.0773  14.4985  14.5913  14.7027  15.3962  16.6597  17.0972

          k = 0.1111 0.1111 0.1145 ( 31635 PWs)   bands (ev):

   -66.3246 -66.3241 -66.3234 -66.3230 -30.7039 -30.7000 -30.6562 -30.6527
   -30.6490 -30.6421 -30.6395 -30.6388 -30.5858 -30.5830 -30.5757 -30.5729
   -20.4802 -20.4802 -20.4802 -20.4801 -20.4698 -20.4697 -20.4641 -20.4640
   -20.4638 -20.4636 -20.4636 -20.4636 -20.4609 -20.4601 -20.4598 -20.4592
   -20.4585 -20.4584 -20.4574 -20.4572 -20.4532 -20.4531 -20.4527 -20.4526
   -20.4508 -20.4508 -20.4501 -20.4500 -10.0703  -9.7158  -9.3401  -9.0887
    -9.0549  -8.9710  -8.1560  -8.0919  -8.0380  -7.9796  -7.8929  -7.8714
     1.0672   1.0798   1.3088   1.4450   1.6631   1.7601   2.3957   2.5214
     2.5472   2.6234   3.7292   3.7468   4.2323   4.6013   4.6980   4.9993
     5.1464   5.3705   5.4082   5.4901   5.8023   5.9184   6.1049   6.3213
     6.4394   6.6273   6.6365   6.6674   6.8121   6.9074   6.9370   6.9626
     7.9849   8.0590   8.1166   8.1390   9.4567   9.4607   9.7095  10.1890
    12.1547  12.2966  12.7859  13.2208  13.4938  13.4955  13.6612  13.8644
    13.9826  14.4911  14.6130  14.9199  15.8149  16.2988  17.2128

          k = 0.1111 0.1111 0.2290 ( 31636 PWs)   bands (ev):

   -66.3245 -66.3242 -66.3233 -66.3231 -30.6911 -30.6873 -30.6569 -30.6554
   -30.6534 -30.6524 -30.6433 -30.6427 -30.5852 -30.5836 -30.5751 -30.5735
   -20.4802 -20.4802 -20.4802 -20.4801 -20.4686 -20.4686 -20.4653 -20.4652
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4606 -20.4600 -20.4599 -20.4594
   -20.4583 -20.4582 -20.4576 -20.4575 -20.4532 -20.4532 -20.4526 -20.4526
   -20.4508 -20.4508 -20.4500 -20.4500  -9.9658  -9.7644  -9.1080  -9.0767
    -9.0600  -8.8439  -8.4062  -8.2911  -8.0865  -8.0629  -7.8884  -7.8760
     1.0765   1.0794   1.6181   1.6590   2.0199   2.2875   2.5448   2.5805
     2.6279   2.7621   3.3499   3.3943   3.9073   4.4250   4.5118   4.8670
     4.9670   5.0335   5.2494   5.4131   5.4494   5.7761   6.2096   6.5650
     6.6148   6.6273   6.7344   6.8009   6.8471   6.8734   6.9900   7.0217
     7.7512   7.7902   8.1240   8.1352   9.4583   9.4605  10.3004  10.6335
    11.6829  11.8473  12.9109  13.3169  13.3777  13.4968  13.5363  13.7594
    14.2752  14.4733  14.7444  15.5891  15.7207  16.8537  17.0380

          k = 0.1111 0.1111-0.3434 ( 31646 PWs)   bands (ev):

   -66.3244 -66.3244 -66.3232 -66.3232 -30.6736 -30.6736 -30.6699 -30.6699
   -30.6544 -30.6544 -30.6434 -30.6434 -30.5844 -30.5844 -30.5743 -30.5743
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4669 -20.4669 -20.4669 -20.4669
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4603 -20.4603 -20.4596 -20.4596
   -20.4579 -20.4579 -20.4579 -20.4578 -20.4532 -20.4532 -20.4526 -20.4526
   -20.4508 -20.4508 -20.4500 -20.4500  -9.8505  -9.8505  -9.0675  -9.0675
    -8.7685  -8.7685  -8.6068  -8.6068  -8.0778  -8.0778  -7.8822  -7.8822
     1.0785   1.0785   1.6498   1.6499   2.5714   2.5714   2.9396   2.9396
     2.9476   2.9476   3.0009   3.0009   3.4012   3.4012   4.7094   4.7094
     5.0808   5.0808   5.1409   5.1409   5.5455   5.5456   6.3705   6.3705
     6.6246   6.6246   6.7873   6.7873   7.0033   7.0033   7.3617   7.3617
     7.3686   7.3686   8.1303   8.1303   9.4597   9.4597  11.0166  11.0166
    11.2397  11.2397  13.1190  13.1190  13.4651  13.4651  13.5543  13.5543
    14.4340  14.4340  15.1567  15.1567  16.4318  16.4318  18.1151

          k = 0.1111 0.2222 0.0000 ( 31643 PWs)   bands (ev):

   -66.3245 -66.3240 -66.3236 -66.3231 -30.7086 -30.7053 -30.6550 -30.6504
   -30.6421 -30.6358 -30.6308 -30.6296 -30.5965 -30.5936 -30.5778 -30.5746
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4702 -20.4702 -20.4640 -20.4639
   -20.4638 -20.4638 -20.4636 -20.4635 -20.4607 -20.4596 -20.4596 -20.4588
   -20.4586 -20.4582 -20.4574 -20.4571 -20.4534 -20.4533 -20.4522 -20.4522
   -20.4515 -20.4514 -20.4500 -20.4500 -10.0234  -9.5913  -9.4523  -9.0563
    -8.9429  -8.9131  -8.3442  -8.3077  -7.9680  -7.9549  -7.9206  -7.8782
     1.0437   1.1866   1.2173   1.2565   2.1528   2.1596   2.3532   2.6122
     2.7448   2.8522   3.6602   3.8150   3.9543   4.4643   4.5042   4.8364
     5.1568   5.1990   5.3755   5.7043   5.8028   5.9047   5.9846   6.0998
     6.1978   6.3117   6.3171   6.4113   6.7898   6.8877   6.9316   7.2280
     7.9122   7.9431   7.9531   8.1316   9.6409  10.0628  10.0836  10.5822
    12.2738  12.3877  12.6363  13.0749  13.1985  13.2064  13.4755  13.8030
    13.9924  14.9665  14.9713  15.2599  15.2938  17.1016  17.1980

          k = 0.1111 0.2222 0.1145 ( 31630 PWs)   bands (ev):

   -66.3245 -66.3240 -66.3235 -66.3231 -30.7039 -30.7006 -30.6549 -30.6507
   -30.6449 -30.6404 -30.6311 -30.6311 -30.5964 -30.5939 -30.5776 -30.5748
   -20.4802 -20.4802 -20.4802 -20.4801 -20.4698 -20.4698 -20.4642 -20.4641
   -20.4639 -20.4638 -20.4638 -20.4637 -20.4607 -20.4597 -20.4596 -20.4588
   -20.4586 -20.4582 -20.4575 -20.4572 -20.4534 -20.4533 -20.4522 -20.4522
   -20.4515 -20.4514 -20.4500 -20.4500  -9.9779  -9.6064  -9.3714  -9.0338
    -8.9453  -8.8958  -8.3633  -8.3048  -8.0614  -7.9943  -7.9532  -7.9276
     1.1813   1.2170   1.3541   1.4614   2.1502   2.1725   2.4251   2.6785
     2.7525   2.8458   3.5859   3.7467   3.9149   4.4793   4.5669   4.5784
     4.9060   5.2060   5.2318   5.5110   5.6090   5.8968   6.0305   6.0991
     6.3082   6.3445   6.4130   6.5364   6.7869   6.8571   6.9278   7.2252
     7.8612   7.9366   7.9422   8.0533   9.8457  10.0639  10.0898  10.6959
    12.1817  12.3627  12.4801  13.0992  13.1940  13.2115  13.3685  13.8961
    14.0686  14.9553  15.1433  15.3149  15.7100  16.6757  17.2151

          k = 0.1111 0.2222 0.2290 ( 31628 PWs)   bands (ev):

   -66.3244 -66.3241 -66.3235 -66.3232 -30.6911 -30.6879 -30.6579 -30.6531
   -30.6522 -30.6514 -30.6325 -30.6317 -30.5959 -30.5945 -30.5770 -30.5754
   -20.4802 -20.4802 -20.4802 -20.4801 -20.4686 -20.4686 -20.4654 -20.4653
   -20.4639 -20.4639 -20.4638 -20.4637 -20.4604 -20.4598 -20.4594 -20.4588
   -20.4584 -20.4581 -20.4577 -20.4575 -20.4534 -20.4533 -20.4522 -20.4522
   -20.4515 -20.4514 -20.4500 -20.4500  -9.8655  -9.6548  -9.1425  -8.9904
    -8.9524  -8.8084  -8.4924  -8.2988  -8.2958  -8.2092  -7.9486  -7.9352
     1.2101   1.2162   1.9885   2.0391   2.1415   2.3397   2.6377   2.7656
     2.8305   2.8873   3.3453   3.3889   3.8998   4.1066   4.4095   4.5354
     4.7412   4.7624   5.0861   5.1169   5.2415   5.6385   6.0735   6.0962
     6.4218   6.6267   6.7073   6.7728   6.8235   6.8756   7.0597   7.2062
     7.6682   7.7600   7.9453   7.9686  10.0635  10.0661  10.4098  11.0297
    11.7270  12.0645  12.5049  13.0565  13.1585  13.2141  13.2680  13.6670
    14.5257  14.9150  15.3588  15.8557  16.1316  16.7284  17.2855

          k = 0.1111 0.2222-0.3434 ( 31616 PWs)   bands (ev):

   -66.3243 -66.3243 -66.3233 -66.3233 -30.6739 -30.6739 -30.6705 -30.6705
   -30.6523 -30.6523 -30.6323 -30.6323 -30.5952 -30.5952 -30.5762 -30.5762
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4670 -20.4670 -20.4670 -20.4670
   -20.4639 -20.4639 -20.4637 -20.4637 -20.4601 -20.4601 -20.4591 -20.4591
   -20.4581 -20.4581 -20.4578 -20.4578 -20.4533 -20.4533 -20.4522 -20.4522
   -20.4515 -20.4515 -20.4500 -20.4500  -9.7433  -9.7433  -8.9654  -8.9654
    -8.8127  -8.8126  -8.5959  -8.5958  -8.2761  -8.2760  -7.9421  -7.9421
     1.2143   1.2144   2.1214   2.1216   2.7801   2.7810   2.9328   2.9376
     2.9618   2.9628   3.0528   3.0585   3.4246   3.4256   4.4008   4.4059
     4.6916   4.6941   4.9586   4.9737   5.3433   5.3575   6.0898   6.0899
     6.5350   6.5426   6.7481   6.7537   7.1358   7.1365   7.3262   7.3291
     7.3577   7.3603   7.9553   7.9556  10.0676  10.0679  11.0817  11.0839
    11.5267  11.5287  12.7484  12.7571  13.1772  13.2104  13.4120  13.4366
    14.8035  14.8066  15.6537  15.6577  16.6946  16.6948  17.5479

          k = 0.1111 0.3333 0.0000 ( 31621 PWs)   bands (ev):

   -66.3243 -66.3238 -66.3237 -66.3232 -30.7084 -30.7061 -30.6500 -30.6438
   -30.6376 -30.6374 -30.6190 -30.6177 -30.6090 -30.6067 -30.5842 -30.5811
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4703 -20.4703 -20.4641 -20.4641
   -20.4640 -20.4639 -20.4638 -20.4636 -20.4602 -20.4592 -20.4592 -20.4588
   -20.4586 -20.4578 -20.4576 -20.4571 -20.4533 -20.4533 -20.4521 -20.4521
   -20.4517 -20.4517 -20.4502 -20.4502  -9.8908  -9.5107  -9.4163  -8.9967
    -8.7701  -8.7527  -8.6253  -8.5410  -8.1082  -8.1003  -7.9353  -7.8906
     1.0798   1.1617   1.5548   1.5729   2.4470   2.6097   2.7069   2.7346
     3.1422   3.2181   3.2403   3.6527   3.8794   3.9287   4.2104   4.7507
     4.8271   4.9409   5.1227   5.4308   5.5360   5.7044   5.7886   5.9054
     6.0927   6.1018   6.2860   6.6866   6.6913   6.9033   6.9968   7.5135
     7.6830   7.6935   7.7259   8.0617  10.0603  10.7562  10.7798  11.1858
    11.7742  12.4627  12.7000  12.7418  12.7831  12.9016  13.1690  13.7848
    14.1484  15.1179  15.4116  15.6991  16.1209  17.3378  17.3707

          k = 0.1111 0.3333 0.1145 ( 31625 PWs)   bands (ev):

   -66.3243 -66.3239 -66.3237 -66.3233 -30.7037 -30.7015 -30.6508 -30.6440
   -30.6418 -30.6408 -30.6194 -30.6179 -30.6091 -30.6069 -30.5840 -30.5813
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4699 -20.4698 -20.4643 -20.4642
   -20.4641 -20.4640 -20.4639 -20.4638 -20.4602 -20.4593 -20.4591 -20.4587
   -20.4585 -20.4579 -20.4577 -20.4572 -20.4533 -20.4533 -20.4521 -20.4521
   -20.4517 -20.4517 -20.4502 -20.4502  -9.8392  -9.4328  -9.4310  -8.9702
    -8.7734  -8.7455  -8.6404  -8.5353  -8.1193  -8.1063  -8.0316  -7.9953
     1.3232   1.4035   1.5541   1.6017   2.5175   2.6303   2.7205   2.7635
     3.1450   3.1978   3.2327   3.6885   3.7670   3.9606   4.2753   4.5509
     4.7574   4.7841   4.8977   5.3778   5.4316   5.4546   5.5520   5.8326
     6.2977   6.3518   6.4300   6.7036   6.7386   6.8973   7.0195   7.4912
     7.6659   7.6872   7.7009   7.9880  10.2156  10.7565  10.7812  11.2668
    11.8363  12.3008  12.6767  12.7329  12.7694  12.8355  13.0451  13.6808
    14.4558  15.5102  15.5711  15.6801  16.1591  17.0560  17.3634

          k = 0.1111 0.3333 0.2290 ( 31611 PWs)   bands (ev):

   -66.3242 -66.3240 -66.3236 -66.3234 -30.6910 -30.6888 -30.6578 -30.6542
   -30.6451 -30.6446 -30.6196 -30.6185 -30.6088 -30.6075 -30.5834 -30.5819
   -20.4802 -20.4802 -20.4802 -20.4801 -20.4687 -20.4687 -20.4654 -20.4654
   -20.4640 -20.4640 -20.4639 -20.4639 -20.4600 -20.4594 -20.4589 -20.4586
   -20.4584 -20.4580 -20.4579 -20.4575 -20.4533 -20.4533 -20.4521 -20.4521
   -20.4517 -20.4517 -20.4502 -20.4502  -9.7110  -9.4796  -9.2160  -8.8908
    -8.7846  -8.7130  -8.7086  -8.5145  -8.3046  -8.2748  -8.1011  -8.0802
     1.5346   1.5518   2.0329   2.1268   2.6661   2.6967   2.7619   2.9005
     3.1090   3.1581   3.2183   3.4025   3.9039   3.9070   4.0730   4.2274
     4.4568   4.7181   4.7691   4.8054   4.8511   5.2986   5.4344   5.5047
     6.6757   6.7438   6.7662   6.8049   6.8769   6.8874   7.1212   7.4125
     7.5325   7.6329   7.7010   7.7999  10.6183  10.7567  10.8106  11.5136
    11.8514  12.0339  12.3602  12.6676  12.7181  12.7901  12.9503  13.4304
    15.0237  15.6060  15.9627  16.3894  16.5059  16.6318  17.4024

          k = 0.1111 0.3333-0.3434 ( 31610 PWs)   bands (ev):

   -66.3241 -66.3241 -66.3235 -66.3235 -30.6739 -30.6739 -30.6715 -30.6715
   -30.6453 -30.6453 -30.6192 -30.6192 -30.6083 -30.6083 -30.5827 -30.5827
   -20.4802 -20.4802 -20.4802 -20.4802 -20.4671 -20.4671 -20.4670 -20.4670
   -20.4640 -20.4640 -20.4639 -20.4639 -20.4597 -20.4597 -20.4586 -20.4586
   -20.4583 -20.4583 -20.4579 -20.4578 -20.4533 -20.4533 -20.4521 -20.4521
   -20.4517 -20.4517 -20.4502 -20.4502  -9.5739  -9.5738  -8.9253  -8.9250
    -8.8133  -8.8128  -8.5668  -8.5664  -8.4562  -8.4559  -8.0932  -8.0931
     1.5472   1.5475   2.6342   2.6342   2.8626   2.8633   2.9768   2.9874
     3.0655   3.0768   3.2050   3.2057   3.3672   3.3706   4.2252   4.2326
     4.3265   4.3290   4.6427   4.6775   4.9325   4.9617   5.4434   5.4442
     6.7697   6.7800   6.8345   6.8449   7.2319   7.2333   7.2631   7.2712
     7.3453   7.3515   7.7174   7.7195  10.7508  10.7535  11.2635  11.2721
    11.9046  11.9095  12.3254  12.3406  12.7171  12.7545  13.1464  13.1683
    15.4108  15.4186  16.2654  16.2747  17.0868  17.0991  17.4199

          k = 0.1111 0.4444 0.0000 ( 31613 PWs)   bands (ev):

   -66.3241 -66.3239 -66.3236 -66.3234 -30.7078 -30.7071 -30.6440 -30.6398
   -30.6334 -30.6316 -30.6216 -30.6205 -30.6063 -30.6040 -30.5941 -30.5913
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4703 -20.4703 -20.4641 -20.4641
   -20.4641 -20.4641 -20.4638 -20.4638 -20.4597 -20.4593 -20.4588 -20.4587
   -20.4584 -20.4579 -20.4574 -20.4572 -20.4531 -20.4531 -20.4527 -20.4527
   -20.4511 -20.4511 -20.4506 -20.4506  -9.7409  -9.6068  -9.1860  -8.9155
    -8.9001  -8.7483  -8.5523  -8.5451  -8.3184  -8.3166  -7.9219  -7.9059
     1.1072   1.1342   2.0432   2.0535   2.5219   2.5936   2.6429   2.7249
     3.2467   3.6400   3.6850   3.7091   3.7387   3.9070   4.0125   4.2052
     4.3842   4.7068   4.8566   4.9995   5.3738   5.5520   5.7863   5.8403
     6.0735   6.1268   6.2675   6.4455   7.0798   7.1174   7.1875   7.3961
     7.4157   7.4488   7.7588   7.9397  10.6025  11.1798  11.4543  11.4931
    11.7723  12.1164  12.1656  12.3363  12.6404  12.8787  13.1881  13.5009
    14.5312  14.8634  16.0014  16.5794  16.6932  17.0599  17.3534

          k = 0.1111 0.4444 0.1145 ( 31603 PWs)   bands (ev):

   -66.3241 -66.3239 -66.3237 -66.3235 -30.7032 -30.7024 -30.6466 -30.6438
   -30.6336 -30.6333 -30.6220 -30.6207 -30.6063 -30.6042 -30.5940 -30.5915
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4699 -20.4699 -20.4643 -20.4643
   -20.4641 -20.4641 -20.4641 -20.4640 -20.4596 -20.4592 -20.4588 -20.4586
   -20.4585 -20.4580 -20.4575 -20.4573 -20.4531 -20.4531 -20.4527 -20.4527
   -20.4511 -20.4511 -20.4506 -20.4506  -9.6800  -9.5359  -9.2003  -8.9297
    -8.8792  -8.7361  -8.5570  -8.5415  -8.3239  -8.3161  -8.0273  -8.0129
     1.3608   1.3874   2.0505   2.0513   2.5366   2.6361   2.6633   2.7803
     3.2263   3.5741   3.6820   3.7339   3.7781   3.9674   4.0324   4.2143
     4.3281   4.6061   4.7117   4.7716   5.0649   5.1834   5.6214   5.7238
     6.2706   6.3120   6.4815   6.6035   7.0782   7.1112   7.1970   7.3874
     7.4066   7.4405   7.7175   7.8796  10.7133  11.2550  11.4532  11.4981
    11.8309  12.1116  12.1650  12.3854  12.4898  12.7394  13.0586  13.3852
    14.8856  15.2503  16.1053  16.5528  16.7497  17.0863  17.2583

          k = 0.1111 0.4444 0.2290 ( 31605 PWs)   bands (ev):

   -66.3240 -66.3238 -66.3238 -66.3236 -30.6906 -30.6898 -30.6569 -30.6556
   -30.6349 -30.6342 -30.6224 -30.6213 -30.6061 -30.6048 -30.5935 -30.5921
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4687 -20.4687 -20.4655 -20.4654
   -20.4641 -20.4641 -20.4641 -20.4640 -20.4594 -20.4590 -20.4587 -20.4585
   -20.4583 -20.4583 -20.4578 -20.4576 -20.4531 -20.4531 -20.4527 -20.4527
   -20.4511 -20.4511 -20.4506 -20.4506  -9.5252  -9.3464  -9.2503  -8.9847
    -8.8046  -8.6899  -8.5771  -8.5280  -8.3802  -8.3090  -8.2754  -8.2273
     1.9482   2.0415   2.0449   2.1779   2.5824   2.6144   2.8691   2.9377
     3.1490   3.3493   3.6978   3.7187   3.9494   3.9744   4.0974   4.1401
     4.1407   4.2763   4.3272   4.6467   4.7300   4.7760   4.9341   5.1515
     6.7351   6.7677   6.8455   6.8792   7.0615   7.0870   7.2418   7.3305
     7.3602   7.4472   7.5893   7.7029  11.0324  11.4276  11.4494  11.5698
    12.0020  12.0335  12.1512  12.1790  12.3932  12.5331  12.7355  13.1017
    15.6159  16.1335  16.4281  16.4461  16.9404  17.0392  17.2014

          k = 0.1111 0.4444-0.3434 ( 31620 PWs)   bands (ev):

   -66.3239 -66.3239 -66.3237 -66.3237 -30.6734 -30.6734 -30.6725 -30.6725
   -30.6348 -30.6348 -30.6220 -30.6220 -30.6055 -30.6055 -30.5928 -30.5928
   -20.4802 -20.4802 -20.4802 -20.4802 -20.4671 -20.4671 -20.4671 -20.4671
   -20.4641 -20.4641 -20.4640 -20.4640 -20.4591 -20.4591 -20.4586 -20.4586
   -20.4582 -20.4582 -20.4580 -20.4580 -20.4531 -20.4531 -20.4527 -20.4527
   -20.4511 -20.4511 -20.4506 -20.4506  -9.3578  -9.3578  -9.1238  -9.1238
    -8.6641  -8.6637  -8.5698  -8.5698  -8.4782  -8.4781  -8.2941  -8.2939
     2.0314   2.0317   2.5632   2.5633   2.8854   2.8854   2.9404   2.9422
     3.2077   3.2124   3.3348   3.3361   3.7285   3.7350   4.1526   4.1568
     4.2652   4.3037   4.3636   4.3801   4.5330   4.5568   4.7967   4.7971
     6.9818   6.9910   7.0069   7.0152   7.1615   7.1640   7.1960   7.2103
     7.3864   7.3937   7.5017   7.5072  11.3866  11.4125  11.5713  11.6031
    11.8902  11.9115  12.1250  12.1715  12.3611  12.3736  12.7754  12.7922
    16.1378  16.1525  16.7443  16.7791  16.9445  16.9968  17.2990

          k = 0.2222 0.2222 0.0000 ( 31629 PWs)   bands (ev):

   -66.3244 -66.3239 -66.3237 -66.3232 -30.7082 -30.7057 -30.6579 -30.6538
   -30.6394 -30.6369 -30.6187 -30.6172 -30.6094 -30.6072 -30.5747 -30.5714
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4703 -20.4702 -20.4640 -20.4640
   -20.4639 -20.4638 -20.4635 -20.4634 -20.4610 -20.4598 -20.4592 -20.4588
   -20.4586 -20.4578 -20.4576 -20.4571 -20.4537 -20.4536 -20.4523 -20.4523
   -20.4515 -20.4515 -20.4496 -20.4496  -9.9734  -9.5505  -9.4892  -9.0628
    -8.7894  -8.7598  -8.6044  -8.5325  -7.9515  -7.9110  -7.8853  -7.8847
     1.0203   1.1113   1.1774   1.1930   2.3055   2.6325   2.7126   2.7685
     2.9524   3.0570   3.2246   3.6427   3.9402   3.9618   4.6506   4.8280
     5.1018   5.1803   5.2992   5.6713   5.8000   5.8097   6.0149   6.0593
     6.1160   6.1280   6.2339   6.4907   6.5047   6.7139   7.0414   7.4994
     7.6788   7.7316   7.7394   8.1501   9.5096  10.5675  10.5949  11.1780
    11.7608  12.3353  12.8782  13.0092  13.0171  13.1682  13.1850  13.7503
    14.0785  14.9983  15.1614  15.2269  15.8150  17.2910  17.3694

          k = 0.2222 0.2222 0.1145 ( 31617 PWs)   bands (ev):

   -66.3244 -66.3240 -66.3236 -66.3232 -30.7035 -30.7011 -30.6576 -30.6540
   -30.6437 -30.6413 -30.6190 -30.6174 -30.6095 -30.6075 -30.5745 -30.5716
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4698 -20.4698 -20.4643 -20.4642
   -20.4639 -20.4638 -20.4637 -20.4637 -20.4609 -20.4598 -20.4591 -20.4588
   -20.4585 -20.4579 -20.4577 -20.4572 -20.4537 -20.4536 -20.4523 -20.4523
   -20.4515 -20.4515 -20.4496 -20.4496  -9.9271  -9.5643  -9.4107  -9.0318
    -8.7934  -8.7518  -8.6181  -8.5273  -8.0575  -7.9985  -7.9093  -7.8870
     1.0887   1.1112   1.3596   1.4595   2.3772   2.6530   2.7603   2.7610
     2.9584   3.0506   3.2006   3.6873   3.7848   3.9722   4.5594   4.7070
     4.8145   5.1865   5.1897   5.4180   5.5518   5.9038   5.9968   6.1170
     6.1737   6.2644   6.4210   6.4811   6.5089   6.7855   6.9191   7.4773
     7.6745   7.7148   7.7242   8.0636   9.7434  10.5687  10.5953  11.2576
    11.8256  12.1674  12.7332  12.9854  13.0107  13.0677  13.2198  13.9824
    13.9975  14.9777  15.3930  15.5654  15.8973  16.9922  17.4066

          k = 0.2222 0.2222 0.2290 ( 31625 PWs)   bands (ev):

   -66.3243 -66.3240 -66.3235 -66.3233 -30.6907 -30.6884 -30.6569 -30.6560
   -30.6548 -30.6537 -30.6191 -30.6180 -30.6093 -30.6080 -30.5739 -30.5722
   -20.4802 -20.4802 -20.4802 -20.4801 -20.4686 -20.4686 -20.4654 -20.4654
   -20.4639 -20.4638 -20.4638 -20.4638 -20.4606 -20.4600 -20.4589 -20.4586
   -20.4584 -20.4580 -20.4579 -20.4574 -20.4537 -20.4537 -20.4523 -20.4523
   -20.4515 -20.4515 -20.4496 -20.4496  -9.8137  -9.6092  -9.1920  -8.9398
    -8.8074  -8.7141  -8.6843  -8.5079  -8.3062  -8.2646  -7.9046  -7.8918
     1.1057   1.1106   2.0284   2.1547   2.5862   2.7204   2.7337   2.8957
     2.9737   3.0333   3.1217   3.3565   3.8978   3.9070   4.0841   4.2236
     4.7755   4.8197   4.8760   5.1066   5.2283   5.6928   6.0957   6.1180
     6.3513   6.3628   6.4849   6.6782   6.8167   6.8819   7.0227   7.3991
     7.5458   7.6657   7.7268   7.8438  10.3080  10.5714  10.6056  11.5029
    11.6921  12.0287  12.3573  12.7063  13.0126  13.0219  13.3267  13.7551
    14.4349  14.9045  15.7652  16.3012  16.5236  16.5411  17.5069

          k = 0.2222 0.2222-0.3434 ( 31630 PWs)   bands (ev):

   -66.3242 -66.3242 -66.3234 -66.3234 -30.6733 -30.6733 -30.6710 -30.6710
   -30.6558 -30.6558 -30.6187 -30.6187 -30.6088 -30.6088 -30.5731 -30.5731
   -20.4802 -20.4802 -20.4802 -20.4802 -20.4670 -20.4670 -20.4670 -20.4670
   -20.4638 -20.4638 -20.4638 -20.4638 -20.4603 -20.4603 -20.4586 -20.4586
   -20.4583 -20.4583 -20.4578 -20.4578 -20.4537 -20.4537 -20.4523 -20.4523
   -20.4515 -20.4515 -20.4496 -20.4496  -9.6935  -9.6935  -8.8977  -8.8977
    -8.8442  -8.8442  -8.5708  -8.5708  -8.4518  -8.4518  -7.8982  -7.8982
     1.1093   1.1093   2.6632   2.6632   2.8892   2.8892   2.8982   2.8982
     3.0310   3.0310   3.0691   3.0691   3.3274   3.3274   4.2274   4.2274
     4.3355   4.3355   5.0313   5.0313   5.3825   5.3825   6.1163   6.1163
     6.4291   6.4291   6.5117   6.5117   7.2260   7.2260   7.2983   7.2983
     7.3186   7.3186   7.7514   7.7514  10.5696  10.5696  11.0441  11.0441
    11.8978  11.8978  12.3360  12.3360  13.0151  13.0151  13.5109  13.5109
    14.7417  14.7417  16.1042  16.1042  17.0852  17.0852  17.5958

          k = 0.2222 0.3333 0.0000 ( 31590 PWs)   bands (ev):

   -66.3243 -66.3238 -66.3238 -66.3233 -30.7078 -30.7063 -30.6565 -30.6520
   -30.6391 -30.6376 -30.6220 -30.6215 -30.6055 -30.6030 -30.5764 -30.5732
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4703 -20.4702 -20.4640 -20.4640
   -20.4639 -20.4639 -20.4636 -20.4635 -20.4608 -20.4597 -20.4591 -20.4588
   -20.4586 -20.4580 -20.4574 -20.4570 -20.4539 -20.4538 -20.4531 -20.4530
   -20.4508 -20.4507 -20.4495 -20.4495  -9.8892  -9.5577  -9.4609  -9.0405
    -8.8710  -8.7366  -8.5747  -8.5584  -7.9733  -7.9669  -7.9239  -7.8947
     1.0632   1.1608   1.2286   1.2839   2.3333   2.5211   2.6391   2.7447
     3.2560   3.4019   3.4349   3.7363   3.9180   3.9894   4.5249   4.8497
     4.8802   4.9587   5.1533   5.6457   5.6853   5.6875   5.7746   5.8486
     6.1111   6.1412   6.4132   6.4168   6.5436   6.7461   6.9231   7.3943
     7.4189   7.4673   7.7429   8.1251   9.6854  11.1573  11.1709  11.2103
    11.7725  12.3661  12.6969  12.7125  12.8776  13.0600  13.1912  13.9061
    13.9984  14.9332  15.3286  15.6315  16.4814  17.3406  17.4660

          k = 0.2222 0.3333 0.1145 ( 31602 PWs)   bands (ev):

   -66.3243 -66.3238 -66.3238 -66.3233 -30.7032 -30.7016 -30.6564 -30.6522
   -30.6430 -30.6421 -30.6227 -30.6217 -30.6055 -30.6032 -30.5762 -30.5734
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4698 -20.4698 -20.4643 -20.4642
   -20.4639 -20.4639 -20.4638 -20.4637 -20.4607 -20.4597 -20.4590 -20.4587
   -20.4585 -20.4580 -20.4575 -20.4571 -20.4539 -20.4539 -20.4531 -20.4530
   -20.4508 -20.4508 -20.4495 -20.4495  -9.8402  -9.4850  -9.4736  -9.0082
    -8.8832  -8.7256  -8.5806  -8.5543  -8.0544  -8.0094  -7.9715  -7.9440
     1.1878   1.2283   1.3764   1.4608   2.4062   2.5354   2.6321   2.8042
     3.2508   3.3974   3.4116   3.7720   3.7953   3.9812   4.5800   4.5848
     4.8549   4.8793   4.8952   5.2678   5.6233   5.6870   5.7767   5.8860
     6.1386   6.3977   6.4367   6.4721   6.5404   6.7959   6.8688   7.3995
     7.4119   7.4481   7.7000   8.0403   9.8926  11.1580  11.1816  11.2840
    11.8308  12.1997  12.6832  12.7011  12.7586  13.0376  13.1177  13.8997
    14.1700  15.3010  15.3121  15.7861  16.5620  17.2025  17.4956

          k = 0.2222 0.3333 0.2290 ( 31602 PWs)   bands (ev):

   -66.3242 -66.3239 -66.3237 -66.3234 -30.6904 -30.6890 -30.6577 -30.6547
   -30.6530 -30.6527 -30.6232 -30.6223 -30.6052 -30.6038 -30.5756 -30.5740
   -20.4802 -20.4802 -20.4802 -20.4801 -20.4687 -20.4686 -20.4654 -20.4654
   -20.4639 -20.4639 -20.4638 -20.4638 -20.4604 -20.4599 -20.4589 -20.4585
   -20.4583 -20.4582 -20.4578 -20.4574 -20.4539 -20.4539 -20.4531 -20.4530
   -20.4508 -20.4508 -20.4495 -20.4495  -9.7210  -9.5157  -9.2903  -8.9314
    -8.8996  -8.6822  -8.6068  -8.5391  -8.3092  -8.2740  -7.9667  -7.9527
     1.2202   1.2275   2.0327   2.1562   2.5816   2.6091   2.6249   2.9711
     3.2013   3.3053   3.3871   3.4339   3.9662   3.9901   4.0805   4.1865
     4.6403   4.7306   4.8417   4.9261   4.9359   5.5060   5.7821   5.8215
     6.3831   6.5065   6.5268   6.7151   6.7829   6.8927   7.0113   7.3549
     7.3818   7.4420   7.5622   7.7971  10.4200  11.1576  11.1839  11.5285
    11.7482  12.0162  12.3612  12.6822  12.7160  12.7361  13.2162  13.6635
    14.6564  15.2069  16.1503  16.2137  16.8835  16.9076  17.4716

          k = 0.2222 0.3333-0.3434 ( 31638 PWs)   bands (ev):

   -66.3240 -66.3240 -66.3235 -66.3235 -30.6730 -30.6730 -30.6717 -30.6717
   -30.6538 -30.6538 -30.6229 -30.6229 -30.6045 -30.6045 -30.5748 -30.5748
   -20.4802 -20.4802 -20.4802 -20.4802 -20.4670 -20.4670 -20.4670 -20.4670
   -20.4639 -20.4639 -20.4639 -20.4639 -20.4601 -20.4601 -20.4586 -20.4586
   -20.4582 -20.4582 -20.4578 -20.4578 -20.4539 -20.4539 -20.4531 -20.4531
   -20.4508 -20.4508 -20.4495 -20.4495  -9.5979  -9.5979  -9.0635  -9.0634
    -8.7180  -8.7178  -8.5583  -8.5582  -8.4854  -8.4853  -7.9600  -7.9599
     1.2254   1.2256   2.5571   2.5571   2.9060   2.9091   2.9261   2.9322
     3.1556   3.1591   3.2919   3.3009   3.3969   3.3997   4.2120   4.2132
     4.3728   4.3732   4.8030   4.8243   5.1499   5.1719   5.7917   5.7936
     6.4758   6.4813   6.6177   6.6227   7.1865   7.1885   7.2123   7.2255
     7.3136   7.3192   7.5206   7.5248  11.0457  11.0556  11.2117  11.2249
    11.9180  11.9214  12.3289  12.3300  12.7034  12.7134  13.4046  13.4125
    15.0080  15.0118  16.5338  16.5350  17.0329  17.0391  17.5445

          k = 0.2222 0.4444 0.0000 ( 31620 PWs)   bands (ev):

   -66.3241 -66.3240 -66.3236 -66.3235 -30.7074 -30.7069 -30.6512 -30.6453
   -30.6441 -30.6353 -30.6347 -30.6311 -30.5929 -30.5900 -30.5827 -30.5796
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4703 -20.4702 -20.4640 -20.4639
   -20.4639 -20.4639 -20.4637 -20.4636 -20.4602 -20.4597 -20.4590 -20.4586
   -20.4585 -20.4585 -20.4572 -20.4571 -20.4539 -20.4539 -20.4536 -20.4536
   -20.4501 -20.4501 -20.4497 -20.4497  -9.7780  -9.6590  -9.3146  -9.1143
    -8.9867  -8.8897  -8.3373  -8.3350  -8.1264  -8.1182  -7.9197  -7.9070
     1.1080   1.1375   1.5571   1.5824   2.0443   2.0506   2.4342   2.5916
     3.6321   3.8360   3.8892   3.9064   3.9861   4.2432   4.3854   4.4573
     4.5991   5.0136   5.2132   5.2492   5.5091   5.5126   5.6771   5.7116
     6.1809   6.2797   6.3615   6.6404   6.7544   6.7661   6.9043   7.0763
     7.1134   7.1475   7.9278   8.0530  10.0934  10.6221  11.7383  11.7642
    12.2489  12.2619  12.3570  12.4694  12.6387  12.7684  13.5014  13.7898
    14.2365  14.6121  15.9474  16.1663  16.7407  16.8077  17.1665

          k = 0.2222 0.4444 0.1145 ( 31609 PWs)   bands (ev):

   -66.3241 -66.3239 -66.3237 -66.3235 -30.7027 -30.7022 -30.6516 -30.6462
   -30.6456 -30.6393 -30.6349 -30.6334 -30.5927 -30.5902 -30.5826 -30.5798
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4698 -20.4698 -20.4642 -20.4642
   -20.4639 -20.4639 -20.4639 -20.4638 -20.4602 -20.4597 -20.4591 -20.4586
   -20.4585 -20.4584 -20.4573 -20.4572 -20.4539 -20.4539 -20.4536 -20.4536
   -20.4501 -20.4501 -20.4497 -20.4497  -9.7232  -9.5954  -9.3267  -9.1261
    -8.9586  -8.8697  -8.3458  -8.3325  -8.1357  -8.1244  -8.0209  -8.0090
     1.3437   1.3826   1.5564   1.6143   2.0484   2.0521   2.5083   2.6644
     3.5912   3.7448   3.8351   3.9289   3.9782   4.2979   4.3882   4.3984
     4.6092   4.7955   4.9373   5.1672   5.2539   5.3263   5.7283   5.8278
     6.1669   6.2516   6.5762   6.7266   6.7593   6.7697   6.9245   7.0693
     7.1113   7.1467   7.8659   7.9767  10.2508  10.7366  11.7373  11.7631
    12.2505  12.2586  12.3179  12.3898  12.4907  12.8066  13.3831  13.6831
    14.5376  14.9565  15.9137  16.2891  16.6979  16.8884  17.2348

          k = 0.2222 0.4444 0.2290 ( 31620 PWs)   bands (ev):

   -66.3240 -66.3238 -66.3238 -66.3236 -30.6901 -30.6896 -30.6571 -30.6559
   -30.6462 -30.6460 -30.6359 -30.6355 -30.5923 -30.5908 -30.5820 -30.5804
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4687 -20.4686 -20.4654 -20.4654
   -20.4639 -20.4639 -20.4639 -20.4639 -20.4600 -20.4595 -20.4593 -20.4588
   -20.4583 -20.4582 -20.4576 -20.4574 -20.4539 -20.4539 -20.4536 -20.4536
   -20.4501 -20.4501 -20.4497 -20.4497  -9.5890  -9.4341  -9.3677  -9.1684
    -8.8575  -8.7935  -8.4122  -8.3284  -8.3247  -8.2360  -8.1190  -8.0962
     1.5350   1.5542   1.9370   2.0416   2.1376   2.1828   2.7330   2.8832
     3.3765   3.3957   3.8258   3.8396   4.1602   4.1742   4.2228   4.3419
     4.3756   4.5334   4.6466   4.7636   5.1577   5.1632   5.2696   5.4753
     6.5252   6.6602   6.7366   6.8027   6.8288   6.8819   7.0382   7.0481
     7.1027   7.1805   7.6755   7.7495  10.6814  11.0661  11.7169  11.7602
    11.8905  12.0686  12.2666  12.2889  12.5214  12.9282  13.0937  13.4255
    15.1252  15.6860  15.7996  16.5533  16.6427  17.1262  17.3431

          k = 0.2222 0.4444-0.3434 ( 31616 PWs)   bands (ev):

   -66.3239 -66.3239 -66.3237 -66.3237 -30.6729 -30.6729 -30.6724 -30.6724
   -30.6468 -30.6468 -30.6361 -30.6361 -30.5916 -30.5916 -30.5812 -30.5812
   -20.4802 -20.4802 -20.4802 -20.4802 -20.4670 -20.4670 -20.4670 -20.4670
   -20.4639 -20.4639 -20.4639 -20.4639 -20.4597 -20.4597 -20.4591 -20.4591
   -20.4579 -20.4579 -20.4578 -20.4578 -20.4539 -20.4539 -20.4536 -20.4536
   -20.4501 -20.4501 -20.4497 -20.4497  -9.4530  -9.4530  -9.2664  -9.2664
    -8.6523  -8.6521  -8.6116  -8.6115  -8.3082  -8.3081  -8.1105  -8.1105
     1.5494   1.5496   2.0275   2.0277   2.9253   2.9256   2.9339   2.9363
     3.2442   3.2489   3.3324   3.3335   3.8241   3.8360   4.2982   4.3093
     4.5275   4.5317   4.7576   4.7615   4.8358   4.8501   5.3090   5.3107
     6.6835   6.6838   6.8276   6.8284   6.9729   6.9807   7.0401   7.0451
     7.3600   7.3645   7.4082   7.4135  11.2606  11.2671  11.5439  11.5507
    11.7587  11.7744  12.2674  12.2838  12.7650  12.7730  13.1396  13.1486
    15.5582  15.5653  16.2545  16.2662  17.0222  17.0421  17.3905

          k = 0.3333 0.3333 0.0000 ( 31598 PWs)   bands (ev):

   -66.3242 -66.3239 -66.3237 -66.3234 -30.7072 -30.7064 -30.6595 -30.6554
   -30.6443 -30.6370 -30.6352 -30.6308 -30.5924 -30.5895 -30.5733 -30.5700
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4702 -20.4702 -20.4640 -20.4638
   -20.4638 -20.4638 -20.4634 -20.4634 -20.4610 -20.4599 -20.4595 -20.4586
   -20.4585 -20.4585 -20.4572 -20.4570 -20.4543 -20.4542 -20.4538 -20.4537
   -20.4500 -20.4499 -20.4491 -20.4491  -9.8658  -9.6349  -9.4627  -9.0972
    -9.0502  -8.8857  -8.3438  -8.3410  -7.9342  -7.9294  -7.9027  -7.9010
     1.0370   1.1122   1.1539   1.2109   2.0425   2.0480   2.2875   2.5939
     3.6109   3.7080   3.8650   3.9241   3.9982   4.5790   4.6706   4.8283
     4.8783   5.0196   5.2331   5.5474   5.5631   5.6071   5.8778   5.8990
     6.1913   6.1935   6.2908   6.2958   6.4908   6.6850   7.0084   7.0468
     7.0503   7.1408   7.9243   8.1449   9.5514  10.6241  11.6230  11.6518
    12.3146  12.3333  12.5974  12.5991  12.6512  13.1680  13.5016  13.8041
    14.0799  14.6315  15.2070  15.9778  16.7678  16.8983  17.5268

          k = 0.3333 0.3333 0.1145 ( 31593 PWs)   bands (ev):

   -66.3242 -66.3238 -66.3237 -66.3234 -30.7026 -30.7018 -30.6592 -30.6556
   -30.6462 -30.6417 -30.6354 -30.6334 -30.5923 -30.5897 -30.5730 -30.5702
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4698 -20.4698 -20.4642 -20.4641
   -20.4638 -20.4638 -20.4637 -20.4636 -20.4609 -20.4599 -20.4595 -20.4586
   -20.4585 -20.4584 -20.4573 -20.4571 -20.4543 -20.4542 -20.4538 -20.4538
   -20.4500 -20.4499 -20.4491 -20.4491  -9.8179  -9.5708  -9.4743  -9.1083
    -9.0152  -8.8660  -8.3525  -8.3384  -8.0435  -8.0118  -7.9277  -7.9045
     1.0914   1.1121   1.3781   1.4485   2.0458   2.0504   2.3607   2.6681
     3.6027   3.7030   3.7539   3.8069   3.9921   4.5885   4.7222   4.7843
     4.8291   4.8419   4.9393   5.1836   5.7340   5.7367   5.8917   5.9007
     5.9243   6.2830   6.3249   6.4516   6.5072   6.7463   6.9266   7.0431
     7.0471   7.1387   7.8619   8.0563   9.7826  10.7405  11.6233  11.6506
    12.1666  12.3587  12.4767  12.5989  12.6190  13.2000  13.3833  13.9821
    14.0552  14.9715  15.1777  16.1334  16.7248  16.9916  17.6086

          k = 0.3333 0.3333 0.2290 ( 31617 PWs)   bands (ev):

   -66.3241 -66.3238 -66.3238 -66.3235 -30.6897 -30.6891 -30.6585 -30.6564
   -30.6555 -30.6545 -30.6364 -30.6360 -30.5918 -30.5903 -30.5725 -30.5708
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4686 -20.4686 -20.4653 -20.4653
   -20.4638 -20.4638 -20.4637 -20.4637 -20.4607 -20.4601 -20.4594 -20.4588
   -20.4583 -20.4581 -20.4575 -20.4574 -20.4543 -20.4542 -20.4538 -20.4538
   -20.4500 -20.4499 -20.4491 -20.4491  -9.7031  -9.5126  -9.4088  -9.1485
    -8.8948  -8.7897  -8.4204  -8.3305  -8.3105  -8.2386  -7.9228  -7.9095
     1.1071   1.1117   1.9333   2.0390   2.1651   2.1816   2.5752   2.8921
     3.3362   3.4403   3.6598   3.6894   4.1713   4.1906   4.2283   4.6267
     4.7257   4.7871   4.7972   4.9674   5.1608   5.5777   5.9097   5.9347
     6.1307   6.2636   6.4088   6.6890   6.7074   6.8898   6.9447   7.0186
     7.1090   7.1536   7.6689   7.7978  10.3511  11.0729  11.6013  11.6474
    11.7312  12.0779  12.5029  12.6022  12.6113  13.0845  13.3117  13.7487
    14.5258  15.0792  15.6979  16.5273  16.5826  17.3030  17.3649

          k = 0.3333 0.3333-0.3434 ( 31632 PWs)   bands (ev):

   -66.3240 -66.3239 -66.3236 -66.3236 -30.6722 -30.6722 -30.6720 -30.6720
   -30.6574 -30.6574 -30.6366 -30.6366 -30.5911 -30.5911 -30.5716 -30.5716
   -20.4802 -20.4802 -20.4802 -20.4802 -20.4670 -20.4670 -20.4670 -20.4669
   -20.4638 -20.4638 -20.4637 -20.4637 -20.4603 -20.4603 -20.4591 -20.4591
   -20.4579 -20.4579 -20.4577 -20.4577 -20.4543 -20.4543 -20.4538 -20.4538
   -20.4500 -20.4499 -20.4491 -20.4491  -9.5879  -9.5879  -9.2428  -9.2428
    -8.6691  -8.6691  -8.6040  -8.6039  -8.3135  -8.3135  -7.9162  -7.9162
     1.1105   1.1105   2.0248   2.0248   2.9144   2.9144   2.9401   2.9401
     3.1608   3.1608   3.3504   3.3504   3.6714   3.6714   4.4776   4.4776
     4.7430   4.7430   4.8018   4.8018   5.2514   5.2514   5.9215   5.9215
     6.2219   6.2219   6.5393   6.5394   6.9445   6.9446   7.0500   7.0500
     7.3424   7.3424   7.4224   7.4225  11.0434  11.0434  11.5596  11.5596
    11.6448  11.6448  12.6059  12.6059  12.7577  12.7577  13.4982  13.4982
    14.8785  14.8785  16.2819  16.2819  16.9381  16.9381  17.7363

          k = 0.3333 0.4444 0.0000 ( 31598 PWs)   bands (ev):

   -66.3241 -66.3240 -66.3236 -66.3235 -30.7068 -30.7066 -30.6579 -30.6534
   -30.6521 -30.6463 -30.6359 -30.6343 -30.5818 -30.5787 -30.5751 -30.5719
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4702 -20.4702 -20.4638 -20.4638
   -20.4637 -20.4637 -20.4635 -20.4635 -20.4608 -20.4603 -20.4595 -20.4590
   -20.4585 -20.4585 -20.4570 -20.4570 -20.4544 -20.4544 -20.4542 -20.4542
   -20.4493 -20.4493 -20.4490 -20.4490  -9.8104  -9.7273  -9.4029  -9.2791
    -9.0313  -8.9803  -8.1377  -8.1285  -7.9892  -7.9739  -7.9164  -7.9089
     1.0880   1.1347   1.2263   1.2905   1.5537   1.5812   2.3202   2.4286
     3.9476   4.0173   4.1008   4.1258   4.2252   4.5263   4.5497   4.5580
     5.2084   5.2926   5.3071   5.5232   5.5326   5.5755   5.6808   5.7563
     6.2967   6.3402   6.3740   6.4222   6.4543   6.6287   6.6697   6.7824
     6.8214   6.9859   8.0485   8.1202   9.7151  10.1078  12.0492  12.0729
    12.3632  12.3856  12.3982  12.4689  12.7611  13.0599  13.7909  13.9433
    14.0007  14.2640  15.4536  16.0177  16.4208  16.9438  17.3032

          k = 0.3333 0.4444 0.1145 ( 31620 PWs)   bands (ev):

   -66.3241 -66.3240 -66.3236 -66.3235 -30.7022 -30.7020 -30.6577 -30.6536
   -30.6524 -30.6466 -30.6406 -30.6386 -30.5816 -30.5789 -30.5749 -30.5722
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4698 -20.4698 -20.4641 -20.4640
   -20.4638 -20.4637 -20.4637 -20.4637 -20.4607 -20.4602 -20.4596 -20.4591
   -20.4584 -20.4584 -20.4571 -20.4571 -20.4544 -20.4544 -20.4542 -20.4542
   -20.4493 -20.4493 -20.4490 -20.4490  -9.7606  -9.6719  -9.4139  -9.2899
    -8.9976  -8.9520  -8.1448  -8.1357  -8.0456  -8.0111  -7.9873  -7.9578
     1.1901   1.2261   1.3546   1.4592   1.5530   1.6146   2.3945   2.5042
     3.7961   3.8256   4.0711   4.0982   4.2900   4.5042   4.5429   4.6205
     5.0076   5.0360   5.2140   5.2825   5.5750   5.6839   5.8080   5.8598
     6.0418   6.2995   6.3719   6.4760   6.5671   6.6640   6.7293   6.7972
     6.8253   6.9110   7.9713   8.0341   9.9215  10.2665  12.0468  12.0715
    12.2036  12.2998  12.3864  12.4033  12.7975  13.0933  13.6822  13.8997
    14.2079  14.5612  15.4222  15.9826  16.5693  17.0712  17.3867

          k = 0.3333 0.4444 0.2290 ( 31635 PWs)   bands (ev):

   -66.3240 -66.3239 -66.3237 -66.3236 -30.6894 -30.6893 -30.6581 -30.6567
   -30.6543 -30.6524 -30.6472 -30.6465 -30.5811 -30.5795 -30.5744 -30.5727
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4686 -20.4686 -20.4653 -20.4653
   -20.4638 -20.4637 -20.4637 -20.4637 -20.4605 -20.4600 -20.4598 -20.4594
   -20.4581 -20.4581 -20.4574 -20.4573 -20.4544 -20.4544 -20.4542 -20.4542
   -20.4493 -20.4493 -20.4490 -20.4490  -9.6418  -9.5378  -9.4506  -9.3271
    -8.8789  -8.8479  -8.3386  -8.3181  -8.1301  -8.1063  -7.9823  -7.9678
     1.2186   1.2254   1.5317   1.5508   2.1335   2.1523   2.6164   2.7342
     3.3690   3.4183   4.0611   4.0886   4.2180   4.2459   4.4517   4.4925
     4.5700   4.8108   5.1144   5.2338   5.4292   5.4789   5.6952   5.7841
     6.2015   6.3468   6.4519   6.5477   6.6408   6.7637   6.8245   6.8472
     6.9286   6.9828   7.7389   7.7799  10.4474  10.6984  11.7390  11.8683
    12.0610  12.0693  12.3885  12.3981  12.9176  13.2020  13.4201  13.6579
    14.7156  15.1564  15.3168  15.8646  16.9495  17.3941  17.5802

          k = 0.3333 0.4444-0.3434 ( 31640 PWs)   bands (ev):

   -66.3238 -66.3238 -66.3237 -66.3237 -30.6721 -30.6721 -30.6720 -30.6720
   -30.6552 -30.6552 -30.6478 -30.6478 -30.5803 -30.5803 -30.5736 -30.5735
   -20.4802 -20.4802 -20.4802 -20.4802 -20.4670 -20.4669 -20.4669 -20.4669
   -20.4637 -20.4637 -20.4637 -20.4637 -20.4601 -20.4601 -20.4597 -20.4597
   -20.4578 -20.4578 -20.4577 -20.4577 -20.4544 -20.4544 -20.4542 -20.4542
   -20.4493 -20.4493 -20.4490 -20.4490  -9.5247  -9.5247  -9.4061  -9.4061
    -8.6465  -8.6465  -8.6281  -8.6281  -8.1214  -8.1214  -7.9754  -7.9753
     1.2236   1.2237   1.5461   1.5462   2.9210   2.9217   2.9331   2.9341
     3.1870   3.1877   3.2591   3.2596   4.0722   4.0778   4.4902   4.4981
     4.8203   4.8244   5.1020   5.1117   5.2841   5.2869   5.7168   5.7197
     6.3029   6.3037   6.5863   6.5887   6.6493   6.6514   6.8540   6.8551
     7.3642   7.3656   7.3874   7.3891  11.1097  11.1107  11.2833  11.2844
    12.0621  12.0663  12.3907  12.3955  13.1318  13.1348  13.3959  13.3992
    15.0994  15.1020  15.6144  15.6174  17.3003  17.3070  17.6251

          k = 0.4444 0.4444 0.0000 ( 31594 PWs)   bands (ev):

   -66.3241 -66.3240 -66.3236 -66.3235 -30.7064 -30.7064 -30.6605 -30.6584
   -30.6564 -30.6539 -30.6358 -30.6353 -30.5747 -30.5723 -30.5714 -30.5691
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4702 -20.4702 -20.4636 -20.4636
   -20.4636 -20.4635 -20.4634 -20.4634 -20.4610 -20.4608 -20.4597 -20.4595
   -20.4585 -20.4584 -20.4569 -20.4569 -20.4547 -20.4547 -20.4545 -20.4545
   -20.4489 -20.4489 -20.4488 -20.4487  -9.8161  -9.7863  -9.4290  -9.3870
    -9.0435  -9.0279  -7.9954  -7.9781  -7.9413  -7.9224  -7.9140  -7.9118
     1.0511   1.1010   1.1099   1.2237   1.2247   1.2933   2.2779   2.3160
     4.0738   4.0910   4.3297   4.3958   4.5252   4.5500   4.5900   4.6738
     5.3454   5.3628   5.4008   5.4535   5.6603   5.7401   5.8358   5.8360
     6.1785   6.2635   6.3181   6.3214   6.3679   6.4247   6.4682   6.4930
     6.9650   7.0451   8.1183   8.1416   9.5728   9.7243  12.2863  12.3070
    12.3326  12.3641  12.4002  12.4206  13.0555  13.1627  13.8236  13.9526
    14.0013  14.0808  15.2752  15.4838  16.6963  16.9100  17.4467

          k = 0.4444 0.4444 0.1145 ( 31614 PWs)   bands (ev):

   -66.3240 -66.3240 -66.3236 -66.3236 -30.7018 -30.7017 -30.6603 -30.6582
   -30.6567 -30.6542 -30.6406 -30.6400 -30.5744 -30.5721 -30.5717 -30.5693
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4697 -20.4697 -20.4639 -20.4639
   -20.4636 -20.4636 -20.4635 -20.4635 -20.4609 -20.4607 -20.4598 -20.4596
   -20.4584 -20.4583 -20.4570 -20.4570 -20.4547 -20.4547 -20.4545 -20.4545
   -20.4489 -20.4489 -20.4488 -20.4487  -9.7682  -9.7366  -9.4395  -9.3975
    -9.0077  -8.9939  -8.0446  -8.0356  -7.9935  -7.9629  -7.9395  -7.9158
     1.0919   1.1099   1.1910   1.2245   1.4494   1.4645   2.3521   2.3910
     3.8278   3.8474   4.3408   4.3943   4.5429   4.5851   4.5912   4.7372
     5.0449   5.0601   5.4730   5.5832   5.6642   5.8028   5.8392   5.8521
     6.1044   6.1698   6.2389   6.3114   6.3496   6.4901   6.5587   6.6159
     6.8913   6.9282   8.0319   8.0522   9.8030   9.9307  12.1639  12.1992
    12.2894  12.3058  12.4020  12.4186  13.0884  13.1952  13.8993  13.9813
    14.0758  14.2167  15.2447  15.4521  16.8750  17.0978  17.5073

          k = 0.4444 0.4444 0.2290 ( 31646 PWs)   bands (ev):

   -66.3239 -66.3239 -66.3237 -66.3236 -30.6889 -30.6889 -30.6595 -30.6584
   -30.6574 -30.6549 -30.6536 -30.6521 -30.5739 -30.5723 -30.5715 -30.5699
   -20.4802 -20.4802 -20.4801 -20.4801 -20.4685 -20.4685 -20.4652 -20.4652
   -20.4636 -20.4636 -20.4636 -20.4635 -20.4607 -20.4605 -20.4600 -20.4598
   -20.4581 -20.4581 -20.4573 -20.4573 -20.4546 -20.4546 -20.4545 -20.4545
   -20.4489 -20.4489 -20.4488 -20.4487  -9.6550  -9.6186  -9.4745  -9.4327
    -8.8828  -8.8736  -8.3224  -8.3174  -7.9885  -7.9737  -7.9346  -7.9209
     1.1055   1.1096   1.2174   1.2239   2.1499   2.1613   2.5704   2.6151
     3.3636   3.3846   4.2271   4.2374   4.3558   4.3870   4.5468   4.5742
     4.7832   4.9234   5.3786   5.5055   5.6758   5.7731   5.8491   5.8876
     6.0429   6.1508   6.1854   6.2895   6.4311   6.5582   6.7247   6.7708
     6.9117   6.9300   7.7756   7.7890  10.3688  10.4559  11.7048  11.7467
    12.2931  12.3026  12.4060  12.4152  13.1966  13.3002  13.6551  13.7439
    14.5607  14.7304  15.1425  15.3456  17.3189  17.6416  17.6939

          k = 0.4444 0.4444-0.3434 ( 31624 PWs)   bands (ev):

   -66.3238 -66.3238 -66.3238 -66.3238 -30.6716 -30.6715 -30.6713 -30.6713
   -30.6585 -30.6585 -30.6557 -30.6557 -30.5731 -30.5731 -30.5707 -30.5707
   -20.4802 -20.4802 -20.4802 -20.4802 -20.4669 -20.4669 -20.4669 -20.4669
   -20.4636 -20.4636 -20.4636 -20.4635 -20.4604 -20.4603 -20.4602 -20.4601
   -20.4577 -20.4577 -20.4577 -20.4577 -20.4546 -20.4546 -20.4546 -20.4546
   -20.4489 -20.4489 -20.4488 -20.4487  -9.5445  -9.5445  -9.5040  -9.5040
    -8.6418  -8.6418  -8.6364  -8.6364  -7.9814  -7.9814  -7.9277  -7.9277
     1.1086   1.1086   1.2222   1.2222   2.9181   2.9181   2.9245   2.9245
     3.1658   3.1658   3.1902   3.1902   4.3721   4.3722   4.5596   4.5596
     5.0753   5.0753   5.2072   5.2072   5.7008   5.7008   5.8653   5.8654
     6.1125   6.1125   6.2479   6.2479   6.5581   6.5581   6.6571   6.6571
     7.3736   7.3737   7.3822   7.3822  11.0597  11.0597  11.1175  11.1176
    12.2980  12.2980  12.4107  12.4107  13.3922  13.3922  13.4895  13.4895
    14.9325  14.9325  15.1253  15.1253  17.6155  17.6158  17.7742

     the Fermi energy is     9.4453 ev

!    total energy              =   -3130.34206047 Ry
     Harris-Foulkes estimate   =   -3130.34206047 Ry
     estimated scf accuracy    <          9.9E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.65621196 Ry
     hartree contribution      =    1315.84311759 Ry
     xc contribution           =    -483.14511662 Ry
     ewald contribution        =   -1566.38384179 Ry
     smearing contrib. (-TS)   =      -0.00000768 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_25.save/
 
     init_run     :      8.73s CPU      9.44s WALL (       1 calls)
     electrons    :    360.13s CPU    367.98s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.75s CPU      8.38s WALL (       1 calls)
     potinit      :      0.36s CPU      0.39s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    303.97s CPU    310.99s WALL (      12 calls)
     sum_band     :     51.88s CPU     52.21s WALL (      12 calls)
     v_of_rho     :      0.84s CPU      0.89s WALL (      13 calls)
     mix_rho      :      1.04s CPU      1.39s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.58s CPU      2.96s WALL (      50 calls)
     cegterg      :    212.19s CPU    218.53s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    179.85s CPU    183.04s WALL (      91 calls)
     g_psi        :      0.90s CPU      0.90s WALL (      65 calls)
     cdiaghg      :      1.97s CPU      2.00s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    179.21s CPU    180.71s WALL (      91 calls)
     h_psi:calbec :     13.74s CPU     14.40s WALL (      91 calls)
     vloc_psi     :    150.33s CPU    150.90s WALL (      91 calls)
     add_vuspsi   :     15.13s CPU     15.41s WALL (      91 calls)

     General routines
     calbec       :     13.74s CPU     14.40s WALL (      91 calls)
     fft          :      0.36s CPU      0.36s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    153.62s CPU    153.77s WALL (   15846 calls)
 
     Parallel routines
 
     PWSCF        :   6m11.00s CPU   6m20.04s WALL

 
   This run was terminated on:  22:33:36  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
