
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:41:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               250525   250525   35337
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9013  a.u.
     unit-cell volume          =    1411.1142 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.901332  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453722 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687889 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2993186  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1544033  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4275423  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0261795  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6811286  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7725932  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0457323  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4079895  )
         9           O   tau(   9) = (   0.5126049   0.4873951   0.3634305  )
        10           O   tau(  10) = (   0.4873951   0.5126049   1.0902914  )
        11           O   tau(  11) = (  -0.0126049   1.0126049   0.3634305  )
        12           O   tau(  12) = (   1.0126048  -0.0126048   1.0902914  )
        13           O   tau(  13) = (   1.0126049   0.5126049   0.3634305  )
        14           O   tau(  14) = (  -0.0126048   0.4873951   1.0902914  )
        15           O   tau(  15) = (   0.4873951  -0.0126049   0.3634305  )
        16           O   tau(  16) = (   0.5126049   1.0126048   1.0902914  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146482), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292965), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439447), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146482), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292965), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439447), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146482), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292965), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439447), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146482), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292965), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439447), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146482), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292965), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439447), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146482), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292965), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439447), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146482), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292965), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439447), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146482), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292965), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439447), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146482), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292965), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439447), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146482), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292965), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439447), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146482), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292965), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439447), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146482), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292965), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439447), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146482), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292965), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439447), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146482), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292965), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439447), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146482), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292965), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439447), wk =   0.0164609

     Dense  grid:   250525 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     892.39 MB

     Estimated total dynamical RAM >      34.86 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        9.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       41.8 secs

     total energy              =   -3126.33959825 Ry
     Harris-Foulkes estimate   =   -3132.02836746 Ry
     estimated scf accuracy    <       7.13250402 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.87E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       73.4 secs

     total energy              =   -3124.74050228 Ry
     Harris-Foulkes estimate   =   -3135.25370105 Ry
     estimated scf accuracy    <      28.05839431 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.87E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      102.8 secs

     total energy              =   -3130.13705053 Ry
     Harris-Foulkes estimate   =   -3130.27045037 Ry
     estimated scf accuracy    <       0.47277385 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      126.8 secs

     total energy              =   -3130.11710576 Ry
     Harris-Foulkes estimate   =   -3130.16544492 Ry
     estimated scf accuracy    <       0.12839882 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.96E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      153.5 secs

     total energy              =   -3130.12953782 Ry
     Harris-Foulkes estimate   =   -3130.14040629 Ry
     estimated scf accuracy    <       0.02590747 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is      180.8 secs

     total energy              =   -3130.13431407 Ry
     Harris-Foulkes estimate   =   -3130.13620072 Ry
     estimated scf accuracy    <       0.00492988 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      206.7 secs

     total energy              =   -3130.13498102 Ry
     Harris-Foulkes estimate   =   -3130.13503323 Ry
     estimated scf accuracy    <       0.00008011 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.34E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is      238.9 secs

     total energy              =   -3130.13502507 Ry
     Harris-Foulkes estimate   =   -3130.13504103 Ry
     estimated scf accuracy    <       0.00006836 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      261.6 secs

     total energy              =   -3130.13502071 Ry
     Harris-Foulkes estimate   =   -3130.13502854 Ry
     estimated scf accuracy    <       0.00002033 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-08,  avg # of iterations =  2.8

     total cpu time spent up to now is      285.8 secs

     total energy              =   -3130.13502419 Ry
     Harris-Foulkes estimate   =   -3130.13502431 Ry
     estimated scf accuracy    <       0.00000022 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      316.4 secs

     total energy              =   -3130.13502425 Ry
     Harris-Foulkes estimate   =   -3130.13502428 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      343.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31327 PWs)   bands (ev):

   -66.0814 -66.0809 -66.0801 -66.0796 -30.4748 -30.4714 -30.4133 -30.4133
   -30.4089 -30.4089 -30.3987 -30.3967 -30.3336 -30.3336 -30.3301 -30.3301
   -20.2304 -20.2303 -20.2303 -20.2302 -20.2278 -20.2275 -20.2216 -20.2215
   -20.2212 -20.2211 -20.2207 -20.2204 -20.2184 -20.2184 -20.2170 -20.2170
   -20.2153 -20.2153 -20.2138 -20.2138 -20.2004 -20.2004 -20.2003 -20.2003
   -20.1984 -20.1984 -20.1983 -20.1983 -10.0494  -9.6006  -9.2724  -8.9349
    -8.9095  -8.8403  -7.7956  -7.7199  -7.7199  -7.6965  -7.6965  -7.6517
     1.1462   1.2112   1.2148   1.3338   1.5540   1.6045   2.4395   2.4395
     2.5455   2.6655   4.0029   4.0029   4.8464   4.8464   5.0242   5.6369
     5.6369   5.8883   5.8883   5.9690   5.9690   5.9976   6.0676   6.6094
     6.6094   6.8958   7.1876   7.2427   7.2427   7.2697   7.2697   7.3145
     8.4178   8.4178   8.4255   8.4339   9.0490   9.0554   9.5869   9.5869
    12.5338  12.5338  13.3822  13.3822  13.5447  13.7092  13.7235  14.2778
    14.2778  14.3563  14.3571  14.7124  15.6937  16.4206  17.1066

          k = 0.0000 0.0000 0.1146 ( 31338 PWs)   bands (ev):

   -66.0814 -66.0809 -66.0801 -66.0796 -30.4698 -30.4664 -30.4130 -30.4130
   -30.4092 -30.4092 -30.4038 -30.4017 -30.3334 -30.3334 -30.3303 -30.3303
   -20.2304 -20.2303 -20.2303 -20.2302 -20.2274 -20.2270 -20.2216 -20.2215
   -20.2212 -20.2212 -20.2211 -20.2209 -20.2183 -20.2183 -20.2171 -20.2171
   -20.2152 -20.2152 -20.2139 -20.2139 -20.2003 -20.2003 -20.2003 -20.2003
   -20.1984 -20.1984 -20.1983 -20.1983 -10.0052  -9.6182  -9.1874  -8.9332
    -8.9112  -8.7976  -7.9124  -7.7778  -7.7183  -7.7183  -7.6981  -7.6981
     1.2115   1.2146   1.3737   1.5353   1.5530   1.7184   2.5111   2.5111
     2.5533   2.6573   3.8323   3.8323   4.7801   4.9034   4.9034   5.6271
     5.6271   5.6704   5.6907   5.6907   6.0434   6.2397   6.2397   6.5973
     6.5973   6.9146   7.1080   7.1673   7.2426   7.2426   7.2623   7.2623
     8.3311   8.3311   8.4261   8.4336   9.0498   9.0553   9.8415   9.8415
    12.3596  12.3596  13.4121  13.4121  13.7102  13.7225  13.7947  14.1796
    14.1796  14.3568  14.3573  14.9720  16.0914  16.1202  17.1953

          k = 0.0000 0.0000 0.2293 ( 31394 PWs)   bands (ev):

   -66.0813 -66.0810 -66.0800 -66.0797 -30.4559 -30.4528 -30.4179 -30.4155
   -30.4122 -30.4122 -30.4100 -30.4100 -30.3327 -30.3327 -30.3310 -30.3310
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2261 -20.2258 -20.2225 -20.2222
   -20.2216 -20.2215 -20.2212 -20.2211 -20.2180 -20.2180 -20.2173 -20.2173
   -20.2149 -20.2149 -20.2142 -20.2142 -20.2003 -20.2003 -20.2003 -20.2003
   -20.1984 -20.1984 -20.1983 -20.1983  -9.8947  -9.6736  -8.9461  -8.9286
    -8.9158  -8.6598  -8.2120  -8.0834  -7.7141  -7.7141  -7.7024  -7.7024
     1.2122   1.2140   1.5266   1.5497   2.1450   2.4339   2.5748   2.6348
     2.7202   2.7202   3.4514   3.4514   4.0770   4.6916   5.0763   5.0763
     5.5072   5.5072   5.6937   5.6937   6.0265   6.0265   6.1794   6.7250
     6.9665   7.0590   7.0590   7.1123   7.2429   7.2429   7.2581   7.2581
     8.0601   8.0601   8.4277   8.4322   9.0517   9.0548  10.4560  10.4560
    11.8768  11.8768  13.5129  13.5129  13.7128  13.7200  13.9464  13.9464
    14.3017  14.3576  14.3578  15.4967  15.6844  17.0554  17.1821

          k = 0.0000 0.0000-0.3439 ( 31322 PWs)   bands (ev):

   -66.0811 -66.0811 -66.0798 -66.0798 -30.4370 -30.4370 -30.4342 -30.4342
   -30.4111 -30.4111 -30.4111 -30.4111 -30.3319 -30.3319 -30.3319 -30.3319
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2243 -20.2243 -20.2240 -20.2240
   -20.2216 -20.2215 -20.2212 -20.2211 -20.2177 -20.2177 -20.2177 -20.2177
   -20.2146 -20.2146 -20.2146 -20.2146 -20.2003 -20.2003 -20.2003 -20.2003
   -20.1983 -20.1983 -20.1983 -20.1983  -9.7698  -9.7698  -8.9222  -8.9222
    -8.5929  -8.5928  -8.4134  -8.4134  -7.7082  -7.7082  -7.7082  -7.7082
     1.2131   1.2131   1.5431   1.5431   2.6046   2.6046   3.0480   3.0480
     3.0480   3.0480   3.1022   3.1022   3.5132   3.5132   5.3165   5.3165
     5.3165   5.3165   5.7899   5.7899   5.7899   5.7899   6.4047   6.4048
     7.0386   7.0386   7.2431   7.2431   7.2431   7.2431   7.6198   7.6198
     7.6199   7.6199   8.4300   8.4300   9.0536   9.0536  11.1939  11.1939
    11.1939  11.1939  13.6975  13.6975  13.6975  13.6975  13.7164  13.7164
    14.3580  14.3580  14.8778  14.8778  16.5024  16.5024  17.5629

          k = 0.0000 0.1111 0.0000 ( 31321 PWs)   bands (ev):

   -66.0814 -66.0808 -66.0801 -66.0796 -30.4749 -30.4716 -30.4121 -30.4109
   -30.4065 -30.4063 -30.3975 -30.3970 -30.3360 -30.3358 -30.3325 -30.3324
   -20.2304 -20.2303 -20.2303 -20.2302 -20.2278 -20.2275 -20.2216 -20.2216
   -20.2213 -20.2212 -20.2207 -20.2205 -20.2181 -20.2181 -20.2169 -20.2168
   -20.2153 -20.2153 -20.2138 -20.2138 -20.2003 -20.2003 -20.2002 -20.2002
   -20.1984 -20.1984 -20.1984 -20.1984 -10.0137  -9.5546  -9.2819  -8.9048
    -8.8794  -8.8291  -7.8307  -7.7828  -7.7657  -7.7422  -7.7299  -7.6550
     1.1551   1.3211   1.3253   1.3262   1.6721   1.7153   2.4721   2.4755
     2.6230   2.7408   3.9848   4.0049   4.6623   4.7262   5.0188   5.4992
     5.5223   5.7820   5.8441   5.9768   5.9789   6.0907   6.2116   6.5473
     6.5518   6.8981   6.9231   7.0128   7.0360   7.1923   7.2307   7.2413
     8.3558   8.3776   8.3928   8.4025   9.3774   9.3970   9.7413   9.7886
    12.5591  12.5724  13.2447  13.2552  13.6795  13.6954  13.6989  14.1706
    14.1975  14.5375  14.5717  14.7974  15.6633  16.5731  17.1398

          k = 0.0000 0.1111 0.1146 ( 31359 PWs)   bands (ev):

   -66.0813 -66.0809 -66.0801 -66.0796 -30.4699 -30.4666 -30.4124 -30.4106
   -30.4068 -30.4066 -30.4021 -30.4019 -30.3358 -30.3356 -30.3327 -30.3327
   -20.2304 -20.2303 -20.2303 -20.2302 -20.2274 -20.2271 -20.2216 -20.2216
   -20.2213 -20.2212 -20.2212 -20.2210 -20.2181 -20.2180 -20.2170 -20.2169
   -20.2152 -20.2152 -20.2139 -20.2139 -20.2003 -20.2003 -20.2002 -20.2002
   -20.1984 -20.1984 -20.1984 -20.1984  -9.9682  -9.5723  -9.1970  -8.9031
    -8.8811  -8.7876  -7.9284  -7.7902  -7.7811  -7.7641  -7.7438  -7.7413
     1.3214   1.3259   1.3995   1.5554   1.6709   1.7818   2.5446   2.5456
     2.6316   2.7330   3.8247   3.8443   4.7222   4.7727   4.7842   5.5017
     5.5195   5.5735   5.6219   5.6900   6.1954   6.2165   6.2532   6.5393
     6.5552   6.8961   6.9033   7.0263   7.0834   7.0843   7.2045   7.2447
     8.2965   8.3131   8.3682   8.3801   9.3802   9.3942   9.9667  10.0077
    12.3867  12.4014  13.2733  13.2914  13.6740  13.7012  13.9443  14.0860
    14.0962  14.5382  14.5613  15.0496  16.0894  16.2243  17.2578

          k = 0.0000 0.1111 0.2293 ( 31345 PWs)   bands (ev):

   -66.0812 -66.0810 -66.0800 -66.0797 -30.4562 -30.4531 -30.4194 -30.4157
   -30.4098 -30.4083 -30.4076 -30.4073 -30.3351 -30.3350 -30.3334 -30.3333
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2261 -20.2258 -20.2225 -20.2223
   -20.2216 -20.2216 -20.2213 -20.2213 -20.2179 -20.2178 -20.2172 -20.2171
   -20.2150 -20.2150 -20.2142 -20.2142 -20.2003 -20.2003 -20.2002 -20.2002
   -20.1984 -20.1984 -20.1984 -20.1984  -9.8544  -9.6282  -8.9559  -8.8985
    -8.8858  -8.6533  -8.2219  -8.0862  -7.7764  -7.7607  -7.7599  -7.7482
     1.3224   1.3250   1.6369   1.6670   2.1477   2.4130   2.6487   2.7069
     2.7570   2.7718   3.4560   3.4761   4.0735   4.6910   4.9081   4.9623
     5.4031   5.4259   5.5551   5.5735   5.9028   5.9129   6.3705   6.7781
     6.9031   6.9205   7.0422   7.0428   7.0754   7.1182   7.2074   7.2506
     8.0342   8.0490   8.3701   8.3773   9.3843   9.3911  10.5342  10.5658
    11.9096  11.9283  13.3693  13.3980  13.6461  13.7076  13.8585  13.8872
    14.4503  14.5398  14.5483  15.6294  15.7570  17.1321  17.1474

          k = 0.0000 0.1111-0.3439 ( 31336 PWs)   bands (ev):

   -66.0811 -66.0811 -66.0799 -66.0799 -30.4374 -30.4374 -30.4344 -30.4344
   -30.4087 -30.4087 -30.4082 -30.4082 -30.3343 -30.3343 -30.3342 -30.3342
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2244 -20.2243 -20.2241 -20.2241
   -20.2216 -20.2216 -20.2213 -20.2213 -20.2175 -20.2175 -20.2174 -20.2174
   -20.2146 -20.2146 -20.2146 -20.2146 -20.2003 -20.2003 -20.2003 -20.2003
   -20.1984 -20.1984 -20.1984 -20.1984  -9.7262  -9.7262  -8.8922  -8.8922
    -8.6029  -8.6029  -8.4111  -8.4111  -7.7694  -7.7694  -7.7540  -7.7540
     1.3237   1.3237   1.6592   1.6592   2.6788   2.6788   3.0486   3.0486
     3.0799   3.0799   3.1046   3.1047   3.5289   3.5289   5.1781   5.1781
     5.2178   5.2178   5.6444   5.6444   5.6626   5.6626   6.5543   6.5543
     6.9048   6.9048   7.1048   7.1048   7.2086   7.2086   7.6018   7.6018
     7.6189   7.6189   8.3739   8.3739   9.3880   9.3881  11.2414  11.2414
    11.2658  11.2658  13.5252  13.5252  13.5912  13.5912  13.7535  13.7535
    14.5423  14.5423  15.0189  15.0189  16.5795  16.5795  17.5907

          k = 0.0000 0.2222 0.0000 ( 31361 PWs)   bands (ev):

   -66.0812 -66.0807 -66.0802 -66.0797 -30.4752 -30.4722 -30.4091 -30.4041
   -30.3997 -30.3991 -30.3978 -30.3936 -30.3430 -30.3422 -30.3394 -30.3391
   -20.2304 -20.2304 -20.2303 -20.2302 -20.2279 -20.2276 -20.2217 -20.2217
   -20.2216 -20.2216 -20.2208 -20.2207 -20.2176 -20.2175 -20.2166 -20.2163
   -20.2154 -20.2154 -20.2140 -20.2139 -20.2002 -20.2001 -20.2001 -20.2001
   -20.1987 -20.1986 -20.1986 -20.1986  -9.9125  -9.4195  -9.3124  -8.8165
    -8.7923  -8.7913  -8.0076  -7.9528  -7.8931  -7.8696  -7.7422  -7.6644
     1.1727   1.3030   1.6343   1.6462   2.0000   2.0278   2.5648   2.5808
     2.8557   2.9688   3.9127   3.9681   4.3239   4.4432   5.0041   5.1306
     5.1588   5.5137   5.6954   6.0039   6.0096   6.1101   6.2082   6.2088
     6.4040   6.4895   6.6412   6.6663   6.9977   7.1831   7.2423   7.2763
     8.2012   8.2185   8.2944   8.3478  10.0263  10.0717  10.1401  10.2738
    12.6307  12.6759  12.9517  12.9602  13.4038  13.4178  13.9779  13.9803
    14.0488  15.0515  15.1655  15.1826  15.5708  16.9668  17.2449

          k = 0.0000 0.2222 0.1146 ( 31351 PWs)   bands (ev):

   -66.0812 -66.0807 -66.0802 -66.0797 -30.4702 -30.4673 -30.4110 -30.4038
   -30.4028 -30.4000 -30.3994 -30.3965 -30.3428 -30.3420 -30.3396 -30.3393
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2274 -20.2272 -20.2217 -20.2217
   -20.2216 -20.2216 -20.2213 -20.2212 -20.2176 -20.2175 -20.2166 -20.2164
   -20.2153 -20.2153 -20.2141 -20.2140 -20.2002 -20.2001 -20.2001 -20.2001
   -20.1987 -20.1986 -20.1986 -20.1986  -9.8630  -9.4375  -9.2282  -8.8148
    -8.7930  -8.7550  -8.0503  -7.9504  -7.8916  -7.8712  -7.8327  -7.7751
     1.4308   1.5593   1.6351   1.6454   1.9983   2.0494   2.6394   2.6492
     2.8633   2.9617   3.7863   3.8462   4.3842   4.5023   4.7520   5.1385
     5.1662   5.3044   5.4398   5.7041   6.0116   6.1035   6.2112   6.2270
     6.4620   6.5074   6.6712   6.9042   6.9804   7.1736   7.2573   7.2863
     8.1902   8.2062   8.2285   8.2787  10.0355  10.0606  10.3126  10.4286
    12.4700  12.5222  12.9775  12.9848  13.4000  13.4188  13.8695  13.8821
    14.3226  15.1661  15.1791  15.2759  15.9948  16.5668  17.2616

          k = 0.0000 0.2222 0.2293 ( 31315 PWs)   bands (ev):

   -66.0811 -66.0808 -66.0801 -66.0798 -30.4566 -30.4537 -30.4206 -30.4165
   -30.4030 -30.4008 -30.4001 -30.4000 -30.3421 -30.3415 -30.3403 -30.3400
   -20.2304 -20.2303 -20.2303 -20.2303 -20.2261 -20.2259 -20.2226 -20.2224
   -20.2217 -20.2217 -20.2216 -20.2216 -20.2174 -20.2172 -20.2168 -20.2166
   -20.2151 -20.2150 -20.2144 -20.2143 -20.2002 -20.2001 -20.2001 -20.2001
   -20.1987 -20.1986 -20.1986 -20.1986  -9.7387  -9.4952  -8.9893  -8.8102
    -8.7976  -8.6317  -8.2745  -8.0921  -7.9431  -7.8982  -7.8873  -7.8755
     1.6374   1.6434   1.9246   1.9925   2.1559   2.3929   2.8379   2.8733
     2.8940   2.9477   3.4624   3.5301   4.0646   4.5841   4.6590   4.6968
     5.1502   5.1514   5.2161   5.2349   5.5857   5.6605   6.1895   6.2063
     6.7402   6.9305   7.0017   7.0399   7.1053   7.1580   7.3061   7.3097
     7.9692   8.0101   8.2135   8.2271  10.0450  10.0556  10.7687  10.8681
    12.0143  12.0799  13.0856  13.0883  13.3792  13.4165  13.6202  13.6563
    14.8494  15.1673  15.1734  15.9578  15.9847  17.0390  17.3256

          k = 0.0000 0.2222-0.3439 ( 31322 PWs)   bands (ev):

   -66.0810 -66.0810 -66.0800 -66.0800 -30.4382 -30.4382 -30.4351 -30.4351
   -30.4019 -30.4019 -30.4005 -30.4005 -30.3412 -30.3412 -30.3408 -30.3408
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2244 -20.2244 -20.2242 -20.2242
   -20.2217 -20.2217 -20.2216 -20.2216 -20.2171 -20.2171 -20.2169 -20.2169
   -20.2148 -20.2148 -20.2147 -20.2147 -20.2001 -20.2001 -20.2001 -20.2001
   -20.1986 -20.1986 -20.1986 -20.1986  -9.5993  -9.5993  -8.8040  -8.8039
    -8.6410  -8.6410  -8.4028  -8.4028  -7.9294  -7.9294  -7.8814  -7.8814
     1.6404   1.6404   1.9796   1.9796   2.8939   2.8939   3.0584   3.0584
     3.1137   3.1137   3.1648   3.1648   3.5683   3.5683   4.8850   4.8850
     4.9621   4.9621   5.2971   5.2971   5.3128   5.3128   6.1989   6.1989
     6.8427   6.8427   7.1293   7.1293   7.2982   7.2982   7.5690   7.5690
     7.6154   7.6154   8.2190   8.2190  10.0512  10.0512  11.3911  11.3911
    11.4736  11.4736  13.2377  13.2377  13.3146  13.3146  13.5018  13.5018
    15.1694  15.1694  15.4016  15.4016  16.7909  16.7909  17.6241

          k = 0.0000 0.3333 0.0000 ( 31304 PWs)   bands (ev):

   -66.0811 -66.0805 -66.0804 -66.0799 -30.4752 -30.4731 -30.4059 -30.3992
   -30.3935 -30.3893 -30.3884 -30.3861 -30.3537 -30.3519 -30.3499 -30.3494
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2279 -20.2277 -20.2219 -20.2219
   -20.2218 -20.2218 -20.2209 -20.2209 -20.2171 -20.2169 -20.2161 -20.2159
   -20.2154 -20.2154 -20.2144 -20.2141 -20.2000 -20.1999 -20.1999 -20.1999
   -20.1990 -20.1989 -20.1989 -20.1989  -9.7654  -9.3708  -9.2048  -8.7204
    -8.6760  -8.6512  -8.2882  -8.1823  -8.0770  -8.0532  -7.7318  -7.6788
     1.1928   1.2737   2.0991   2.1350   2.4544   2.4622   2.7007   2.7338
     3.2531   3.3584   3.7370   3.7730   4.0154   4.1227   4.5973   4.6388
     4.9945   5.1631   5.4210   5.4466   5.5427   6.0509   6.0521   6.2026
     6.2565   6.2873   6.3834   6.7609   7.0967   7.2705   7.3425   7.5799
     7.9835   7.9860   8.1232   8.2434  10.6757  10.7273  10.8115  10.8929
    12.4457  12.4885  12.8318  12.9037  12.9095  12.9145  13.6725  13.7278
    14.4808  15.4123  15.4799  16.0809  16.0864  17.3246  17.3686

          k = 0.0000 0.3333 0.1146 ( 31342 PWs)   bands (ev):

   -66.0810 -66.0806 -66.0804 -66.0799 -30.4702 -30.4682 -30.4093 -30.4041
   -30.3932 -30.3896 -30.3886 -30.3875 -30.3534 -30.3518 -30.3502 -30.3496
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2274 -20.2273 -20.2219 -20.2219
   -20.2218 -20.2218 -20.2214 -20.2214 -20.2170 -20.2168 -20.2162 -20.2159
   -20.2154 -20.2154 -20.2145 -20.2142 -20.2000 -20.1999 -20.1999 -20.1999
   -20.1990 -20.1989 -20.1989 -20.1989  -9.7086  -9.2889  -9.2233  -8.6904
    -8.6744  -8.6528  -8.3144  -8.1775  -8.0755  -8.0548  -7.8363  -7.7912
     1.4543   1.5357   2.1019   2.1330   2.4596   2.4635   2.7753   2.7958
     3.2581   3.3519   3.6649   3.7140   4.0776   4.1830   4.6105   4.6532
     4.7276   4.9817   5.2287   5.3946   5.4188   5.7211   5.7442   6.0159
     6.4703   6.5332   6.7424   6.8551   7.1070   7.2634   7.3548   7.5723
     7.9785   7.9821   8.0637   8.1820  10.7425  10.7524  10.8539  10.9847
    12.4814  12.5034  12.6997  12.7589  12.9049  12.9127  13.5521  13.6144
    14.8049  15.6487  15.8308  16.0811  16.0858  16.9720  17.4316

          k = 0.0000 0.3333 0.2293 ( 31317 PWs)   bands (ev):

   -66.0809 -66.0807 -66.0803 -66.0800 -30.4567 -30.4546 -30.4207 -30.4176
   -30.3925 -30.3904 -30.3893 -30.3891 -30.3527 -30.3515 -30.3508 -30.3502
   -20.2304 -20.2303 -20.2303 -20.2303 -20.2262 -20.2260 -20.2227 -20.2226
   -20.2219 -20.2219 -20.2218 -20.2218 -20.2169 -20.2166 -20.2163 -20.2160
   -20.2154 -20.2152 -20.2147 -20.2145 -20.1999 -20.1999 -20.1999 -20.1999
   -20.1990 -20.1989 -20.1989 -20.1989  -9.5641  -9.2847  -9.0587  -8.6699
    -8.6574  -8.5877  -8.4412  -8.1612  -8.0933  -8.0710  -8.0592  -8.0102
     2.1092   2.1271   2.1539   2.1825   2.4492   2.5390   2.9737   3.0087
     3.2631   3.3336   3.4464   3.5223   4.0577   4.2816   4.3656   4.5112
     4.6688   4.7067   4.8916   4.9819   5.2133   5.3802   5.4187   5.4239
     6.9871   7.0159   7.0446   7.1048   7.1314   7.2433   7.4086   7.5386
     7.8581   7.9065   7.9961   8.0432  10.7722  10.7763  11.1517  11.3027
    12.1988  12.3180  12.6369  12.7003  12.9098  12.9217  13.2674  13.3401
    15.4071  16.0817  16.0843  16.2480  16.4620  16.8442  17.4331

          k = 0.0000 0.3333-0.3439 ( 31290 PWs)   bands (ev):

   -66.0808 -66.0808 -66.0802 -66.0801 -30.4384 -30.4384 -30.4361 -30.4361
   -30.3914 -30.3914 -30.3896 -30.3896 -30.3518 -30.3518 -30.3509 -30.3509
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2244 -20.2244 -20.2243 -20.2243
   -20.2219 -20.2219 -20.2218 -20.2218 -20.2166 -20.2166 -20.2163 -20.2163
   -20.2151 -20.2151 -20.2149 -20.2149 -20.1999 -20.1999 -20.1999 -20.1999
   -20.1990 -20.1990 -20.1989 -20.1989  -9.4017  -9.4017  -8.7345  -8.7345
    -8.6634  -8.6634  -8.3838  -8.3837  -8.1219  -8.1219  -8.0652  -8.0652
     2.1186   2.1186   2.4207   2.4207   3.0132   3.0132   3.1391   3.1391
     3.2329   3.2329   3.3295   3.3295   3.5920   3.5920   4.5852   4.5852
     4.6378   4.6378   4.8254   4.8254   4.9101   4.9101   5.4120   5.4120
     7.1015   7.1015   7.1969   7.1969   7.4371   7.4372   7.5193   7.5193
     7.6088   7.6088   8.0033   8.0033  10.7784  10.7784  11.6534  11.6534
    11.7942  11.7942  12.7839  12.7839  12.9452  12.9452  13.0801  13.0801
    15.9365  15.9365  16.0845  16.0845  17.0751  17.0751  17.5299

          k = 0.0000 0.4444 0.0000 ( 31322 PWs)   bands (ev):

   -66.0809 -66.0806 -66.0803 -66.0801 -30.4748 -30.4740 -30.4033 -30.4011
   -30.3805 -30.3765 -30.3755 -30.3755 -30.3667 -30.3635 -30.3628 -30.3620
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2279 -20.2278 -20.2220 -20.2220
   -20.2220 -20.2220 -20.2210 -20.2210 -20.2165 -20.2163 -20.2161 -20.2160
   -20.2153 -20.2149 -20.2148 -20.2145 -20.1997 -20.1997 -20.1996 -20.1996
   -20.1993 -20.1993 -20.1992 -20.1992  -9.6049  -9.4672  -8.9267  -8.6103
    -8.5977  -8.4933  -8.4706  -8.4117  -8.2867  -8.2625  -7.7151  -7.6965
     1.2162   1.2436   2.5926   2.7291   2.7961   2.8085   2.8319   2.9848
     3.3304   3.4194   3.8230   3.8848   3.8966   3.9271   4.0566   4.1553
     4.5299   4.6334   5.0066   5.0955   5.5983   5.8550   6.1188   6.1390
     6.1914   6.2053   6.4064   6.5542   7.4640   7.4830   7.5528   7.7145
     7.7377   7.8625   7.8702   8.0821  11.2681  11.3884  11.5271  11.5791
    11.9152  11.9848  12.2702  12.2754  13.0538  13.1535  13.3457  13.4397
    14.8726  15.1819  16.0713  16.7353  17.1163  17.1592  17.4866

          k = 0.0000 0.4444 0.1146 ( 31324 PWs)   bands (ev):

   -66.0808 -66.0806 -66.0804 -66.0801 -30.4698 -30.4691 -30.4075 -30.4057
   -30.3803 -30.3768 -30.3761 -30.3757 -30.3664 -30.3637 -30.3631 -30.3622
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2274 -20.2274 -20.2220 -20.2220
   -20.2220 -20.2220 -20.2215 -20.2215 -20.2165 -20.2162 -20.2160 -20.2159
   -20.2154 -20.2150 -20.2149 -20.2146 -20.1997 -20.1997 -20.1996 -20.1996
   -20.1993 -20.1993 -20.1992 -20.1992  -9.5382  -9.3910  -8.9463  -8.6318
    -8.5777  -8.4918  -8.4720  -8.4015  -8.2851  -8.2641  -7.8242  -7.8079
     1.4785   1.5062   2.6054   2.7233   2.8176   2.8484   2.8933   2.9788
     3.3091   3.3877   3.8266   3.9066   3.9549   3.9556   4.0898   4.1854
     4.5044   4.6315   4.7563   4.8432   5.2231   5.4258   5.7994   5.8906
     6.5308   6.6146   6.6221   6.7275   7.4566   7.4810   7.5475   7.7044
     7.7388   7.8325   7.8392   8.0373  11.3295  11.4372  11.5412  11.6135
    11.9626  12.0349  12.2786  12.2824  12.9041  13.0105  13.2099  13.3114
    15.2487  15.5866  16.1802  16.7963  17.1125  17.1615  17.2982

          k = 0.0000 0.4444 0.2293 ( 31303 PWs)   bands (ev):

   -66.0807 -66.0805 -66.0805 -66.0802 -30.4564 -30.4556 -30.4200 -30.4189
   -30.3795 -30.3775 -30.3768 -30.3762 -30.3657 -30.3638 -30.3637 -30.3627
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2262 -20.2261 -20.2227 -20.2227
   -20.2220 -20.2220 -20.2220 -20.2219 -20.2163 -20.2160 -20.2159 -20.2158
   -20.2155 -20.2153 -20.2152 -20.2148 -20.1997 -20.1997 -20.1996 -20.1996
   -20.1993 -20.1993 -20.1992 -20.1992  -9.3631  -9.1826  -9.0151  -8.7165
    -8.5059  -8.4876  -8.4760  -8.3636  -8.2807  -8.2685  -8.0827  -8.0594
     2.1794   2.1965   2.6374   2.7047   2.8886   2.9069   3.0013   3.0678
     3.2420   3.2761   3.8304   3.8965   4.0743   4.1284   4.1290   4.2081
     4.2563   4.2947   4.5891   4.6285   4.7521   4.9091   5.0570   5.1845
     7.0409   7.0512   7.0555   7.0866   7.4292   7.4426   7.5586   7.6527
     7.6845   7.7653   7.7713   7.9071  11.4551  11.4898  11.6543  11.8091
    12.1023  12.1312  12.3185  12.3504  12.5333  12.6430  12.8774  12.9907
    16.0117  16.5024  16.6176  16.9357  16.9890  17.1112  17.1845

          k = 0.0000 0.4444-0.3439 ( 31268 PWs)   bands (ev):

   -66.0806 -66.0806 -66.0804 -66.0804 -30.4380 -30.4380 -30.4371 -30.4371
   -30.3785 -30.3785 -30.3767 -30.3767 -30.3647 -30.3647 -30.3633 -30.3633
   -20.2304 -20.2303 -20.2303 -20.2303 -20.2245 -20.2244 -20.2244 -20.2244
   -20.2220 -20.2220 -20.2219 -20.2219 -20.2160 -20.2160 -20.2157 -20.2157
   -20.2155 -20.2155 -20.2152 -20.2152 -20.1997 -20.1997 -20.1996 -20.1996
   -20.1993 -20.1993 -20.1992 -20.1992  -9.1585  -9.1585  -8.9149  -8.9149
    -8.4818  -8.4818  -8.3453  -8.3453  -8.2744  -8.2744  -8.2669  -8.2669
     2.6742   2.6742   2.8207   2.8207   2.9829   2.9829   3.1245   3.1245
     3.2382   3.2382   3.4651   3.4651   3.8866   3.8866   4.3717   4.3717
     4.4286   4.4286   4.4797   4.4797   4.5851   4.5851   4.6658   4.6659
     7.2993   7.2993   7.3421   7.3421   7.4365   7.4366   7.4647   7.4647
     7.6496   7.6496   7.7901   7.7901  11.4932  11.4932  11.9834  11.9834
    12.1850  12.1850  12.2458  12.2458  12.5028  12.5028  12.6293  12.6293
    16.5285  16.5285  17.0170  17.0170  17.1645  17.1645  17.5079

          k = 0.1111 0.1111 0.0000 ( 31333 PWs)   bands (ev):

   -66.0813 -66.0808 -66.0802 -66.0796 -30.4750 -30.4718 -30.4139 -30.4094
   -30.4067 -30.3989 -30.3973 -30.3954 -30.3431 -30.3397 -30.3331 -30.3296
   -20.2304 -20.2303 -20.2303 -20.2302 -20.2278 -20.2276 -20.2217 -20.2216
   -20.2214 -20.2214 -20.2207 -20.2205 -20.2184 -20.2176 -20.2170 -20.2165
   -20.2154 -20.2153 -20.2140 -20.2138 -20.2005 -20.2004 -20.2000 -20.1999
   -20.1988 -20.1988 -20.1982 -20.1981  -9.9830  -9.5172  -9.2919  -8.8887
    -8.8434  -8.8015  -7.9421  -7.9168  -7.7592  -7.7270  -7.7033  -7.6580
     1.1547   1.3186   1.3204   1.3332   1.8921   1.9151   2.4325   2.5765
     2.6995   2.8144   3.9468   3.9950   4.3741   4.8495   5.0133   5.1808
     5.5862   5.6424   5.8360   5.9520   6.0215   6.1104   6.2612   6.3894
     6.6046   6.7844   6.8327   6.8468   7.0119   7.0886   7.1533   7.2788
     8.2763   8.3149   8.3317   8.4179   9.6073   9.6580   9.6847  10.1932
    12.5231  12.6700  12.9244  13.3805  13.5983  13.5983  13.7823  13.9753
    14.2788  14.6923  14.7610  14.8956  15.6297  16.7615  17.1731

          k = 0.1111 0.1111 0.1146 ( 31329 PWs)   bands (ev):

   -66.0813 -66.0808 -66.0801 -66.0797 -30.4700 -30.4668 -30.4136 -30.4097
   -30.4086 -30.4023 -30.3991 -30.3984 -30.3429 -30.3400 -30.3329 -30.3299
   -20.2304 -20.2303 -20.2303 -20.2302 -20.2274 -20.2271 -20.2217 -20.2216
   -20.2214 -20.2214 -20.2212 -20.2209 -20.2183 -20.2175 -20.2171 -20.2165
   -20.2153 -20.2152 -20.2141 -20.2139 -20.2005 -20.2005 -20.2000 -20.1999
   -20.1988 -20.1988 -20.1982 -20.1981  -9.9365  -9.5349  -9.2073  -8.8804
    -8.8452  -8.7677  -7.9874  -7.9149  -7.8409  -7.7751  -7.7254  -7.7049
     1.2998   1.3200   1.4396   1.5798   1.8905   1.9427   2.5039   2.6448
     2.7103   2.8069   3.8172   3.8320   4.4285   4.7646   4.9095   5.1905
     5.3970   5.5971   5.6282   5.6972   6.0705   6.2351   6.3002   6.4919
     6.5644   6.8177   6.8328   6.8805   7.0102   7.1305   7.1409   7.1662
     8.2348   8.2985   8.3035   8.3413   9.6607   9.6751   9.8659  10.3555
    12.3556  12.5022  12.9609  13.4082  13.5875  13.6127  13.8828  14.0059
    14.1814  14.6848  14.7776  15.1419  16.0546  16.3807  17.3316

          k = 0.1111 0.1111 0.2293 ( 31357 PWs)   bands (ev):

   -66.0812 -66.0809 -66.0800 -66.0798 -30.4563 -30.4533 -30.4193 -30.4160
   -30.4128 -30.4105 -30.4009 -30.3998 -30.3423 -30.3406 -30.3322 -30.3305
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2261 -20.2259 -20.2226 -20.2224
   -20.2217 -20.2216 -20.2214 -20.2213 -20.2180 -20.2173 -20.2173 -20.2167
   -20.2151 -20.2149 -20.2144 -20.2142 -20.2005 -20.2005 -20.2000 -20.1999
   -20.1988 -20.1988 -20.1982 -20.1981  -9.8202  -9.5907  -8.9671  -8.8680
    -8.8506  -8.6437  -8.2400  -8.0894  -7.9093  -7.8822  -7.7211  -7.7093
     1.3143   1.3189   1.8422   1.8856   2.1509   2.4122   2.7073   2.7220
     2.7916   2.8733   3.4520   3.4950   4.0701   4.6222   4.6809   5.0818
     5.2068   5.2249   5.4892   5.6026   5.6642   6.0104   6.4101   6.7906
     6.8138   6.8234   6.9529   6.9978   7.0494   7.0836   7.1979   7.2192
     8.0027   8.0427   8.3060   8.3174   9.6658   9.6746  10.4706  10.8067
    11.8795  12.0449  13.0786  13.4867  13.5223  13.6221  13.7132  13.9507
    14.4196  14.6663  14.8668  15.7935  15.8459  17.1057  17.2236

          k = 0.1111 0.1111-0.3439 ( 31346 PWs)   bands (ev):

   -66.0811 -66.0811 -66.0799 -66.0799 -30.4376 -30.4376 -30.4347 -30.4347
   -30.4117 -30.4117 -30.4007 -30.4007 -30.3415 -30.3415 -30.3314 -30.3314
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2244 -20.2244 -20.2241 -20.2241
   -20.2216 -20.2216 -20.2214 -20.2214 -20.2177 -20.2177 -20.2170 -20.2170
   -20.2147 -20.2147 -20.2146 -20.2146 -20.2005 -20.2005 -20.1999 -20.1999
   -20.1988 -20.1988 -20.1982 -20.1982  -9.6896  -9.6896  -8.8584  -8.8584
    -8.6157  -8.6157  -8.4082  -8.4081  -7.8999  -7.8999  -7.7152  -7.7152
     1.3171   1.3171   1.8756   1.8756   2.7508   2.7508   3.0475   3.0475
     3.0891   3.0892   3.1218   3.1218   3.5444   3.5444   4.9234   4.9234
     5.2828   5.2828   5.3622   5.3622   5.7474   5.7474   6.5818   6.5818
     6.8213   6.8213   6.9869   6.9869   7.2120   7.2120   7.5990   7.5990
     7.6058   7.6058   8.3120   8.3120   9.6708   9.6709  11.2019  11.2019
    11.4251  11.4251  13.2802  13.2802  13.6221  13.6221  13.7199  13.7199
    14.6209  14.6209  15.2304  15.2304  16.6716  16.6716  17.6238

          k = 0.1111 0.2222 0.0000 ( 31336 PWs)   bands (ev):

   -66.0812 -66.0807 -66.0803 -66.0797 -30.4750 -30.4724 -30.4126 -30.4075
   -30.4024 -30.3981 -30.3880 -30.3878 -30.3537 -30.3506 -30.3350 -30.3315
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2279 -20.2276 -20.2218 -20.2217
   -20.2216 -20.2216 -20.2208 -20.2206 -20.2181 -20.2170 -20.2169 -20.2159
   -20.2156 -20.2152 -20.2143 -20.2138 -20.2007 -20.2006 -20.1996 -20.1995
   -20.1993 -20.1993 -20.1981 -20.1980  -9.8955  -9.4075  -9.3245  -8.8508
    -8.7380  -8.7090  -8.1712  -8.1217  -7.7858  -7.7840  -7.7345  -7.6668
     1.1710   1.3001   1.4539   1.4676   2.3490   2.3607   2.4661   2.7199
     2.9279   3.0380   3.7662   3.9259   4.1132   4.6669   4.7053   5.0005
     5.3930   5.4174   5.6646   5.9488   6.0765   6.1346   6.2012   6.2878
     6.3963   6.4739   6.5154   6.5552   6.9863   7.0860   7.1677   7.4470
     8.1028   8.1394   8.1912   8.3956   9.7894  10.2562  10.2940  10.7571
    12.4192  12.6246  12.8403  13.2551  13.3377  13.3565  13.6947  13.9778
    14.1962  15.1263  15.1330  15.4140  15.5268  17.2068  17.2673

          k = 0.1111 0.2222 0.1146 ( 31321 PWs)   bands (ev):

   -66.0812 -66.0807 -66.0802 -66.0798 -30.4701 -30.4674 -30.4128 -30.4077
   -30.4058 -30.4031 -30.3890 -30.3881 -30.3535 -30.3508 -30.3348 -30.3318
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2274 -20.2272 -20.2218 -20.2217
   -20.2217 -20.2216 -20.2213 -20.2210 -20.2181 -20.2170 -20.2169 -20.2160
   -20.2155 -20.2152 -20.2144 -20.2139 -20.2006 -20.2006 -20.1996 -20.1995
   -20.1993 -20.1993 -20.1981 -20.1980  -9.8457  -9.4249  -9.2410  -8.8291
    -8.7405  -8.6920  -8.1935  -8.1186  -7.8639  -7.7905  -7.7840  -7.7540
     1.3890   1.4534   1.4875   1.5906   2.3589   2.3601   2.5365   2.7858
     2.9362   3.0309   3.6913   3.8283   4.1129   4.6825   4.7437   4.7696
     5.1457   5.3998   5.4861   5.7204   5.8424   6.1897   6.2556   6.2900
     6.5022   6.5391   6.5572   6.7408   6.9865   7.0842   7.1278   7.4448
     8.0918   8.1319   8.1457   8.3106  10.0005  10.2592  10.2988  10.8699
    12.3596  12.5613  12.6841  13.2686  13.3266  13.3707  13.5883  14.0975
    14.2226  15.1143  15.2976  15.5013  15.9474  16.7521  17.3350

          k = 0.1111 0.2222 0.2293 ( 31309 PWs)   bands (ev):

   -66.0811 -66.0808 -66.0801 -66.0799 -30.4564 -30.4538 -30.4201 -30.4167
   -30.4101 -30.4085 -30.3898 -30.3887 -30.3531 -30.3514 -30.3341 -30.3324
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2261 -20.2259 -20.2226 -20.2225
   -20.2217 -20.2217 -20.2216 -20.2215 -20.2178 -20.2172 -20.2167 -20.2161
   -20.2153 -20.2149 -20.2146 -20.2142 -20.2006 -20.2006 -20.1996 -20.1995
   -20.1993 -20.1993 -20.1981 -20.1981  -9.7213  -9.4808  -9.0047  -8.7865
    -8.7478  -8.6069  -8.3336  -8.1089  -8.0970  -8.0152  -7.7796  -7.7661
     1.4438   1.4518   2.1469   2.2006   2.3512   2.4812   2.7495   2.9366
     3.0060   3.0150   3.4512   3.4943   4.0630   4.3000   4.5900   4.7395
     4.9498   4.9913   5.2832   5.3490   5.4501   5.8693   6.2691   6.2873
     6.6275   6.8513   6.9354   6.9721   7.0316   7.0935   7.2635   7.4277
     7.9166   8.0049   8.1329   8.1633  10.2631  10.2683  10.5824  11.2062
    11.9214  12.2616  12.6751  13.2058  13.3096  13.4001  13.4512  13.8628
    14.6560  15.0710  15.4691  16.1075  16.2081  16.9742  17.4416

          k = 0.1111 0.2222-0.3439 ( 31304 PWs)   bands (ev):

   -66.0809 -66.0809 -66.0800 -66.0800 -30.4379 -30.4379 -30.4353 -30.4353
   -30.4095 -30.4095 -30.3895 -30.3895 -30.3523 -30.3523 -30.3333 -30.3333
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2244 -20.2244 -20.2242 -20.2242
   -20.2217 -20.2217 -20.2215 -20.2215 -20.2175 -20.2175 -20.2164 -20.2164
   -20.2150 -20.2150 -20.2146 -20.2146 -20.2006 -20.2006 -20.1996 -20.1995
   -20.1993 -20.1993 -20.1981 -20.1981  -9.5829  -9.5828  -8.7613  -8.7612
    -8.6643  -8.6640  -8.3969  -8.3967  -8.0872  -8.0870  -7.7732  -7.7732
     1.4488   1.4491   2.3303   2.3306   2.9493   2.9515   3.0599   3.0720
     3.1004   3.1014   3.1705   3.1809   3.5634   3.5650   4.6120   4.6227
     4.8871   4.8928   5.1757   5.2075   5.5398   5.5695   6.2811   6.2827
     6.7478   6.7633   6.9495   6.9601   7.3579   7.3595   7.5641   7.5686
     7.5911   7.5951   8.1425   8.1430  10.2700  10.2706  11.2649  11.2695
    11.7111  11.7154  12.9104  12.9281  13.3207  13.3797  13.5928  13.6346
    14.9466  14.9541  15.7370  15.7464  16.9298  16.9310  17.6739

          k = 0.1111 0.3333 0.0000 ( 31313 PWs)   bands (ev):

   -66.0811 -66.0805 -66.0804 -66.0799 -30.4750 -30.4731 -30.4087 -30.4008
   -30.3996 -30.3979 -30.3765 -30.3747 -30.3663 -30.3637 -30.3413 -30.3380
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2279 -20.2277 -20.2219 -20.2218
   -20.2218 -20.2218 -20.2209 -20.2209 -20.2176 -20.2165 -20.2164 -20.2159
   -20.2156 -20.2150 -20.2147 -20.2140 -20.2006 -20.2006 -20.1998 -20.1997
   -20.1991 -20.1991 -20.1982 -20.1981  -9.7657  -9.3863  -9.2322  -8.7910
    -8.5727  -8.5539  -8.4470  -8.3453  -7.9334  -7.9283  -7.7301  -7.6803
     1.1940   1.2740   1.7807   1.7833   2.5564   2.7641   2.8230   2.9238
     3.3308   3.3654   3.4302   3.8132   4.0124   4.1431   4.3995   4.9447
     5.0050   5.1796   5.3242   5.6173   5.8096   5.9694   6.0776   6.1577
     6.2061   6.2807   6.4550   6.9002   6.9069   7.1084   7.1962   7.7481
     7.8711   7.8854   7.9785   8.3234  10.2168  10.9392  10.9813  11.3677
    11.9374  12.6831  12.8377  12.9000  12.9732  13.1316  13.3838  13.9921
    14.3386  15.3487  15.5594  15.8317  16.2502  17.3962  17.4557

          k = 0.1111 0.3333 0.1146 ( 31317 PWs)   bands (ev):

   -66.0810 -66.0805 -66.0804 -66.0799 -30.4700 -30.4682 -30.4104 -30.4044
   -30.4011 -30.4005 -30.3767 -30.3749 -30.3663 -30.3639 -30.3411 -30.3382
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2274 -20.2273 -20.2219 -20.2219
   -20.2218 -20.2218 -20.2213 -20.2213 -20.2175 -20.2166 -20.2163 -20.2158
   -20.2155 -20.2151 -20.2148 -20.2141 -20.2006 -20.2006 -20.1998 -20.1997
   -20.1991 -20.1991 -20.1982 -20.1981  -9.7100  -9.3059  -9.2492  -8.7657
    -8.5761  -8.5465  -8.4648  -8.3393  -7.9448  -7.9315  -7.8294  -7.7913
     1.4524   1.5307   1.7796   1.7982   2.6278   2.7856   2.8681   2.9213
     3.3290   3.3451   3.4238   3.7924   3.9603   4.1751   4.4658   4.7222
     4.9564   5.0037   5.1230   5.5916   5.6201   5.6817   5.7697   6.1147
     6.4530   6.5667   6.6333   6.9203   6.9630   7.0998   7.2194   7.7257
     7.8672   7.8796   7.9400   8.2463  10.3743  10.9410  10.9821  11.4473
    11.9965  12.5183  12.8245  12.8922  12.9566  13.0499  13.2568  13.8852
    14.6272  15.7214  15.7592  15.8119  16.2935  17.1295  17.4918

          k = 0.1111 0.3333 0.2293 ( 31318 PWs)   bands (ev):

   -66.0809 -66.0806 -66.0803 -66.0800 -30.4565 -30.4547 -30.4204 -30.4177
   -30.4029 -30.4018 -30.3768 -30.3755 -30.3660 -30.3645 -30.3405 -30.3389
   -20.2304 -20.2303 -20.2303 -20.2303 -20.2262 -20.2260 -20.2227 -20.2226
   -20.2218 -20.2218 -20.2218 -20.2217 -20.2173 -20.2167 -20.2161 -20.2157
   -20.2155 -20.2150 -20.2150 -20.2143 -20.2006 -20.2006 -20.1998 -20.1997
   -20.1991 -20.1991 -20.1981 -20.1981  -9.5696  -9.3057  -9.0820  -8.6907
    -8.5876  -8.5482  -8.5094  -8.3176  -8.1089  -8.0768  -7.9262  -7.9021
     1.7569   1.7765   2.1664   2.2652   2.8092   2.8623   2.9047   3.0228
     3.2486   3.3371   3.4078   3.5159   4.0704   4.1059   4.2862   4.4134
     4.6542   4.9372   4.9469   5.0264   5.0771   5.5233   5.6234   5.6988
     6.8894   6.9728   7.0054   7.0168   7.0821   7.1084   7.3274   7.6466
     7.7743   7.8410   7.8968   8.0351  10.7866  10.9448  11.0084  11.6941
    12.0334  12.2176  12.5543  12.8245  12.8683  12.9953  13.1423  13.6284
    15.1508  15.7331  16.1125  16.5861  16.7124  16.7376  17.5159

          k = 0.1111 0.3333-0.3439 ( 31324 PWs)   bands (ev):

   -66.0808 -66.0808 -66.0802 -66.0802 -30.4381 -30.4381 -30.4362 -30.4362
   -30.4026 -30.4026 -30.3763 -30.3763 -30.3653 -30.3653 -30.3397 -30.3397
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2244 -20.2244 -20.2243 -20.2243
   -20.2218 -20.2218 -20.2218 -20.2218 -20.2170 -20.2170 -20.2158 -20.2158
   -20.2154 -20.2154 -20.2147 -20.2147 -20.2006 -20.2006 -20.1998 -20.1998
   -20.1991 -20.1991 -20.1981 -20.1981  -9.4148  -9.4148  -8.7798  -8.7794
    -8.6165  -8.6158  -8.3673  -8.3665  -8.2586  -8.2580  -7.9179  -7.9177
     1.7705   1.7712   2.8102   2.8107   2.9967   2.9968   3.1098   3.1294
     3.1915   3.2138   3.3893   3.3896   3.5142   3.5183   4.4258   4.4419
     4.5284   4.5344   4.8446   4.9171   5.1203   5.1813   5.6328   5.6328
     6.9868   7.0016   7.0479   7.0626   7.4644   7.4689   7.5016   7.5134
     7.5686   7.5787   7.9126   7.9163  10.9398  10.9459  11.4431  11.4619
    12.0883  12.0991  12.4880  12.5192  12.8661  12.9395  13.3285  13.3700
    15.5241  15.5422  16.3636  16.3845  17.2763  17.3133  17.5467

          k = 0.1111 0.4444 0.0000 ( 31325 PWs)   bands (ev):

   -66.0809 -66.0806 -66.0803 -66.0801 -30.4746 -30.4739 -30.4045 -30.4016
   -30.3904 -30.3904 -30.3792 -30.3775 -30.3636 -30.3609 -30.3513 -30.3482
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2278 -20.2278 -20.2219 -20.2219
   -20.2219 -20.2219 -20.2210 -20.2210 -20.2170 -20.2165 -20.2160 -20.2158
   -20.2157 -20.2152 -20.2146 -20.2142 -20.2005 -20.2005 -20.2002 -20.2001
   -20.1987 -20.1987 -20.1984 -20.1984  -9.6186  -9.4850  -9.0023  -8.7338
    -8.6941  -8.5455  -8.3634  -8.3536  -8.1371  -8.1356  -7.7145  -7.6969
     1.2185   1.2456   2.2345   2.2618   2.6713   2.7106   2.8209   2.8522
     3.4072   3.7616   3.8839   3.8958   3.9414   4.0907   4.2202   4.4083
     4.5805   4.8976   5.0444   5.1942   5.6424   5.8183   6.0136   6.0754
     6.2492   6.3208   6.4584   6.6527   7.2974   7.3186   7.3963   7.5938
     7.6070   7.6936   8.0047   8.1953  10.7662  11.3504  11.6259  11.6786
    11.9612  12.2766  12.3393  12.5268  12.8549  13.0927  13.4041  13.7124
    14.7417  15.0879  16.1313  16.6704  16.8422  17.1711  17.4316

          k = 0.1111 0.4444 0.1146 ( 31321 PWs)   bands (ev):

   -66.0808 -66.0806 -66.0803 -66.0801 -30.4697 -30.4690 -30.4080 -30.4061
   -30.3915 -30.3906 -30.3795 -30.3777 -30.3635 -30.3611 -30.3511 -30.3484
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2274 -20.2273 -20.2219 -20.2219
   -20.2219 -20.2219 -20.2214 -20.2214 -20.2169 -20.2164 -20.2159 -20.2159
   -20.2156 -20.2153 -20.2147 -20.2143 -20.2005 -20.2005 -20.2002 -20.2001
   -20.1987 -20.1987 -20.1984 -20.1984  -9.5542  -9.4113  -9.0190  -8.7505
    -8.6739  -8.5333  -8.3683  -8.3498  -8.1446  -8.1332  -7.8228  -7.8078
     1.4804   1.5076   2.2410   2.2591   2.6901   2.7785   2.8167   2.9046
     3.3835   3.6925   3.8792   3.9193   3.9828   4.1519   4.2403   4.4167
     4.5297   4.7940   4.9044   4.9537   5.3072   5.4049   5.8472   5.9689
     6.4580   6.5160   6.6999   6.8265   7.2988   7.3134   7.4038   7.5861
     7.6062   7.6763   7.9621   8.1330  10.8771  11.4263  11.6264  11.6812
    12.0184  12.2748  12.3381  12.5737  12.6982  12.9482  13.2702  13.5928
    15.0854  15.4732  16.2481  16.6513  16.8936  17.1976  17.3409

          k = 0.1111 0.4444 0.2293 ( 31321 PWs)   bands (ev):

   -66.0807 -66.0805 -66.0804 -66.0802 -30.4562 -30.4555 -30.4199 -30.4189
   -30.3923 -30.3913 -30.3796 -30.3783 -30.3632 -30.3618 -30.3507 -30.3491
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2261 -20.2261 -20.2227 -20.2227
   -20.2219 -20.2219 -20.2219 -20.2219 -20.2168 -20.2163 -20.2160 -20.2157
   -20.2155 -20.2153 -20.2149 -20.2146 -20.2005 -20.2005 -20.2002 -20.2002
   -20.1987 -20.1987 -20.1984 -20.1984  -9.3882  -9.2131  -9.0777  -8.8153
    -8.6030  -8.4879  -8.3888  -8.3354  -8.1973  -8.1256  -8.0750  -8.0317
     2.1315   2.1796   2.2512   2.3274   2.7400   2.7923   2.9868   3.0635
     3.2965   3.4665   3.8860   3.9139   4.1460   4.1580   4.2888   4.3266
     4.3421   4.4706   4.5269   4.8650   4.9234   5.0020   5.1418   5.3533
     6.9643   6.9971   7.0722   7.1009   7.2854   7.2997   7.4472   7.5527
     7.5729   7.6521   7.8279   7.9469  11.1996  11.6097  11.6332  11.7335
    12.1867  12.2277  12.3261  12.3451  12.5933  12.7186  12.9371  13.3007
    15.7624  16.3192  16.5310  16.6297  17.0829  17.1490  17.3076

          k = 0.1111 0.4444-0.3439 ( 31308 PWs)   bands (ev):

   -66.0806 -66.0806 -66.0804 -66.0804 -30.4378 -30.4378 -30.4371 -30.4371
   -30.3920 -30.3920 -30.3791 -30.3791 -30.3626 -30.3626 -30.3499 -30.3499
   -20.2304 -20.2303 -20.2303 -20.2303 -20.2244 -20.2244 -20.2244 -20.2244
   -20.2219 -20.2219 -20.2219 -20.2219 -20.2165 -20.2165 -20.2159 -20.2159
   -20.2153 -20.2153 -20.2150 -20.2149 -20.2005 -20.2005 -20.2002 -20.2002
   -20.1987 -20.1987 -20.1984 -20.1984  -9.2021  -9.2020  -8.9739  -8.9737
    -8.4718  -8.4710  -8.3731  -8.3731  -8.2815  -8.2814  -8.1090  -8.1086
     2.2358   2.2366   2.7365   2.7365   3.0244   3.0250   3.0686   3.0746
     3.3596   3.3662   3.4723   3.4736   3.9117   3.9267   4.3516   4.3631
     4.4680   4.5425   4.5522   4.5871   4.7282   4.7770   4.9887   4.9889
     7.2046   7.2047   7.2441   7.2454   7.3933   7.3973   7.4174   7.4385
     7.6077   7.6191   7.7125   7.7221  11.5506  11.6034  11.7413  11.8063
    12.0514  12.0953  12.2796  12.3743  12.5413  12.5671  12.9578  12.9914
    16.2333  16.2657  16.8382  16.9126  17.0462  17.1618  17.4653

          k = 0.2222 0.2222 0.0000 ( 31308 PWs)   bands (ev):

   -66.0811 -66.0806 -66.0804 -66.0798 -30.4748 -30.4727 -30.4153 -30.4108
   -30.4010 -30.3991 -30.3761 -30.3741 -30.3667 -30.3642 -30.3319 -30.3284
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2278 -20.2277 -20.2218 -20.2218
   -20.2217 -20.2216 -20.2208 -20.2205 -20.2184 -20.2171 -20.2164 -20.2159
   -20.2156 -20.2149 -20.2147 -20.2138 -20.2010 -20.2009 -20.2000 -20.1999
   -20.1989 -20.1989 -20.1977 -20.1977  -9.8439  -9.3632  -9.3625  -8.8582
    -8.5929  -8.5610  -8.4238  -8.3368  -7.7489  -7.7450  -7.7203  -7.6738
     1.1720   1.2904   1.3509   1.3803   2.4139   2.7885   2.8257   2.9612
     3.1379   3.2401   3.3769   3.8106   4.0807   4.1549   4.8492   4.9973
     5.3226   5.3818   5.5701   5.9109   6.0258   6.1098   6.2402   6.2468
     6.2977   6.3169   6.4299   6.6253   6.6974   6.8971   7.2818   7.7340
     7.8601   7.9208   7.9916   8.4167   9.6489  10.7554  10.7999  11.3589
    11.9209  12.5550  13.0806  13.1510  13.1528  13.3829  13.3930  13.9397
    14.2815  15.1512  15.3881  15.3909  15.9592  17.3550  17.4889

          k = 0.2222 0.2222 0.1146 ( 31315 PWs)   bands (ev):

   -66.0811 -66.0806 -66.0803 -66.0799 -30.4698 -30.4678 -30.4150 -30.4111
   -30.4056 -30.4039 -30.3763 -30.3744 -30.3667 -30.3644 -30.3316 -30.3286
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2274 -20.2272 -20.2218 -20.2218
   -20.2218 -20.2216 -20.2212 -20.2209 -20.2183 -20.2171 -20.2163 -20.2158
   -20.2155 -20.2150 -20.2148 -20.2139 -20.2010 -20.2009 -20.2000 -20.1999
   -20.1989 -20.1989 -20.1977 -20.1977  -9.7931  -9.3786  -9.2821  -8.8288
    -8.5970  -8.5527  -8.4399  -8.3312  -7.8580  -7.7920  -7.7434  -7.7219
     1.3174   1.3505   1.4773   1.5810   2.4861   2.8108   2.8747   2.9518
     3.1443   3.2318   3.3515   3.8019   3.9648   4.1870   4.7298   4.9011
     5.0359   5.3839   5.4361   5.6395   5.7669   6.1628   6.2547   6.2978
     6.4020   6.4602   6.6061   6.6255   6.7020   6.9793   7.1476   7.7119
     7.8698   7.9144   7.9544   8.3261   9.8918  10.7580  10.7994  11.4374
    11.9811  12.3860  12.9375  13.1181  13.1572  13.2881  13.4111  14.1688
    14.1851  15.1303  15.5617  15.7943  16.0561  17.0656  17.5270

          k = 0.2222 0.2222 0.2293 ( 31306 PWs)   bands (ev):

   -66.0810 -66.0807 -66.0802 -66.0800 -30.4561 -30.4542 -30.4189 -30.4172
   -30.4142 -30.4119 -30.3763 -30.3750 -30.3665 -30.3650 -30.3310 -30.3293
   -20.2304 -20.2303 -20.2303 -20.2303 -20.2261 -20.2260 -20.2226 -20.2225
   -20.2218 -20.2217 -20.2216 -20.2214 -20.2180 -20.2174 -20.2161 -20.2157
   -20.2156 -20.2150 -20.2149 -20.2142 -20.2010 -20.2010 -20.1999 -20.1999
   -20.1989 -20.1989 -20.1977 -20.1977  -9.6669  -9.4310  -9.0560  -8.7417
    -8.6116  -8.5174  -8.5140  -8.3109  -8.1080  -8.0664  -7.7389  -7.7265
     1.3426   1.3493   2.1618   2.2950   2.6960   2.8789   2.9217   3.0125
     3.1593   3.2024   3.2758   3.4645   4.0727   4.0959   4.2978   4.4109
     4.9733   5.0202   5.0964   5.3376   5.4378   5.9339   6.2896   6.2998
     6.5515   6.5750   6.6818   6.9014   7.0164   7.1059   7.2349   7.6333
     7.7866   7.8725   7.9204   8.0800  10.4745  10.7639  10.8066  11.6830
    11.8804  12.2038  12.5550  12.8768  13.1640  13.1913  13.5137  13.9501
    14.5836  15.0551  15.8899  16.5242  16.6072  16.7700  17.6310

          k = 0.2222 0.2222-0.3439 ( 31326 PWs)   bands (ev):

   -66.0809 -66.0809 -66.0801 -66.0801 -30.4375 -30.4375 -30.4357 -30.4357
   -30.4131 -30.4131 -30.3758 -30.3758 -30.3658 -30.3658 -30.3301 -30.3301
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2244 -20.2244 -20.2242 -20.2242
   -20.2218 -20.2218 -20.2215 -20.2215 -20.2177 -20.2177 -20.2158 -20.2158
   -20.2154 -20.2154 -20.2146 -20.2145 -20.2010 -20.2010 -20.1999 -20.1999
   -20.1989 -20.1989 -20.1977 -20.1977  -9.5292  -9.5292  -8.7495  -8.7495
    -8.6494  -8.6494  -8.3712  -8.3712  -8.2538  -8.2538  -7.7327  -7.7327
     1.3470   1.3470   2.8425   2.8426   3.0188   3.0188   3.0332   3.0332
     3.1816   3.1816   3.2330   3.2330   3.4784   3.4784   4.4301   4.4301
     4.5410   4.5410   5.2568   5.2568   5.5960   5.5960   6.3004   6.3004
     6.6352   6.6352   6.7147   6.7147   7.4577   7.4577   7.5316   7.5316
     7.5534   7.5534   7.9442   7.9442  10.7651  10.7652  11.2281  11.2281
    12.0849  12.0849  12.5058  12.5058  13.1723  13.1723  13.7002  13.7002
    14.8879  14.8879  16.2012  16.2012  17.3039  17.3040  17.7957

          k = 0.2222 0.3333 0.0000 ( 31300 PWs)   bands (ev):

   -66.0810 -66.0805 -66.0805 -66.0800 -30.4745 -30.4732 -30.4141 -30.4090
   -30.4009 -30.3993 -30.3798 -30.3784 -30.3627 -30.3600 -30.3336 -30.3301
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2278 -20.2277 -20.2218 -20.2218
   -20.2217 -20.2217 -20.2208 -20.2207 -20.2181 -20.2169 -20.2163 -20.2160
   -20.2155 -20.2152 -20.2146 -20.2138 -20.2012 -20.2011 -20.2005 -20.2005
   -20.1984 -20.1984 -20.1975 -20.1975  -9.7592  -9.4329  -9.2698  -8.8354
    -8.6845  -8.5331  -8.3879  -8.3677  -7.8059  -7.7945  -7.7264  -7.6848
     1.1952   1.2731   1.4641   1.4863   2.4437   2.6718   2.8202   2.8693
     3.4336   3.5932   3.6053   3.9370   4.0215   4.1895   4.7169   5.0290
     5.0913   5.1906   5.3416   5.8965   5.9293   5.9296   5.9525   6.1212
     6.2777   6.3636   6.5636   6.6149   6.7342   6.9296   7.1556   7.5801
     7.6118   7.7143   7.9899   8.3913   9.8271  11.3381  11.3497  11.3900
    11.9571  12.5810  12.8488  12.8637  13.0972  13.2311  13.4218  14.0991
    14.2035  15.1556  15.4681  15.7889  16.6186  17.4098  17.6017

          k = 0.2222 0.3333 0.1146 ( 31309 PWs)   bands (ev):

   -66.0810 -66.0805 -66.0805 -66.0800 -30.4695 -30.4683 -30.4141 -30.4093
   -30.4052 -30.4039 -30.3802 -30.3787 -30.3626 -30.3602 -30.3333 -30.3304
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2274 -20.2272 -20.2218 -20.2218
   -20.2218 -20.2216 -20.2213 -20.2211 -20.2181 -20.2170 -20.2163 -20.2159
   -20.2154 -20.2153 -20.2146 -20.2139 -20.2012 -20.2011 -20.2005 -20.2005
   -20.1984 -20.1984 -20.1975 -20.1975  -9.7056  -9.3574  -9.2847  -8.8050
    -8.6988  -8.5220  -8.3941  -8.3633  -7.8596  -7.8055  -7.8035  -7.7710
     1.3985   1.4636   1.4990   1.5900   2.5171   2.6883   2.8124   2.9291
     3.4245   3.5814   3.5882   3.8718   3.9961   4.1923   4.7637   4.7769
     5.0457   5.0847   5.1247   5.4829   5.8458   5.9029   5.9533   6.2097
     6.3452   6.5183   6.6344   6.6941   6.7364   6.9893   7.0954   7.5852
     7.6051   7.6941   7.9462   8.3030  10.0411  11.3396  11.3773  11.4444
    12.0148  12.4103  12.8345  12.8516  12.9744  13.2185  13.3347  14.1026
    14.3493  15.4402  15.5347  15.9521  16.7065  17.2772  17.6345

          k = 0.2222 0.3333 0.2293 ( 31338 PWs)   bands (ev):

   -66.0809 -66.0806 -66.0804 -66.0801 -30.4559 -30.4547 -30.4194 -30.4181
   -30.4114 -30.4101 -30.3805 -30.3793 -30.3623 -30.3608 -30.3327 -30.3310
   -20.2304 -20.2303 -20.2303 -20.2303 -20.2261 -20.2260 -20.2226 -20.2226
   -20.2218 -20.2218 -20.2216 -20.2215 -20.2178 -20.2172 -20.2161 -20.2157
   -20.2155 -20.2151 -20.2148 -20.2142 -20.2012 -20.2011 -20.2005 -20.2005
   -20.1984 -20.1984 -20.1975 -20.1975  -9.5727  -9.3342  -9.1536  -8.7561
    -8.7025  -8.4794  -8.4213  -8.3470  -8.1163  -8.0735  -7.7994  -7.7852
     1.4530   1.4620   2.1701   2.2883   2.7262   2.7488   2.7869   3.0990
     3.3563   3.4396   3.5738   3.5938   4.1645   4.1732   4.2813   4.3583
     4.8425   4.9302   5.0691   5.1327   5.1507   5.7380   5.9600   6.0214
     6.5906   6.7115   6.7269   6.9491   6.9807   7.1132   7.2284   7.5759
     7.5818   7.6504   7.8048   8.0467  10.5838  11.3417  11.3776  11.6851
    11.9522  12.2011  12.5400  12.8441  12.8884  12.9282  13.4059  13.8606
    14.8072  15.3449  16.2982  16.4259  16.9743  17.0893  17.5837

          k = 0.2222 0.3333-0.3439 ( 31354 PWs)   bands (ev):

   -66.0807 -66.0807 -66.0802 -66.0802 -30.4373 -30.4373 -30.4363 -30.4363
   -30.4111 -30.4111 -30.3800 -30.3800 -30.3616 -30.3616 -30.3319 -30.3319
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2244 -20.2244 -20.2243 -20.2243
   -20.2218 -20.2218 -20.2216 -20.2216 -20.2175 -20.2175 -20.2159 -20.2159
   -20.2153 -20.2153 -20.2146 -20.2146 -20.2012 -20.2012 -20.2005 -20.2005
   -20.1984 -20.1984 -20.1975 -20.1975  -9.4310  -9.4309  -8.9086  -8.9085
    -8.5300  -8.5295  -8.3609  -8.3605  -8.2891  -8.2890  -7.7927  -7.7926
     1.4590   1.4593   2.7295   2.7296   3.0313   3.0355   3.0542   3.0654
     3.3158   3.3211   3.4373   3.4502   3.5762   3.5769   4.4231   4.4256
     4.5657   4.5658   5.0125   5.0571   5.3521   5.3986   5.9725   5.9755
     6.6735   6.6827   6.8310   6.8387   7.4146   7.4154   7.4360   7.4520
     7.5473   7.5546   7.7301   7.7374  11.2195  11.2393  11.3955  11.4222
    12.0876  12.0949  12.5183  12.5206  12.8612  12.8808  13.5921  13.6074
    15.1437  15.1525  16.6451  16.6468  17.1855  17.1991  17.6883

          k = 0.2222 0.4444 0.0000 ( 31310 PWs)   bands (ev):

   -66.0808 -66.0807 -66.0803 -66.0801 -30.4741 -30.4737 -30.4095 -30.4042
   -30.4023 -30.3964 -30.3917 -30.3904 -30.3501 -30.3469 -30.3399 -30.3366
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2278 -20.2277 -20.2218 -20.2218
   -20.2217 -20.2217 -20.2209 -20.2208 -20.2176 -20.2170 -20.2163 -20.2158
   -20.2157 -20.2155 -20.2142 -20.2139 -20.2012 -20.2012 -20.2009 -20.2009
   -20.1979 -20.1979 -20.1976 -20.1976  -9.6496  -9.5332  -9.1227  -8.9239
    -8.7803  -8.6828  -8.1599  -8.1535  -7.9532  -7.9482  -7.7132  -7.6985
     1.2238   1.2500   1.7817   1.7892   2.2332   2.2576   2.5476   2.7087
     3.7864   3.9911   4.0414   4.0832   4.1541   4.4277   4.5907   4.6567
     4.7936   5.2110   5.3821   5.4292   5.7713   5.8077   5.9050   5.9368
     6.3617   6.4511   6.5787   6.8497   6.9654   6.9700   7.0986   7.2732
     7.3068   7.3803   8.1844   8.3159  10.2441  10.7807  11.9108  11.9496
    12.4263  12.4286  12.5346  12.6805  12.8517  12.9526  13.7168  13.9993
    14.4362  14.8235  16.0699  16.3110  16.8492  16.9428  17.2990

          k = 0.2222 0.4444 0.1146 ( 31311 PWs)   bands (ev):

   -66.0808 -66.0806 -66.0803 -66.0802 -30.4692 -30.4688 -30.4106 -30.4074
   -30.4026 -30.4000 -30.3920 -30.3919 -30.3499 -30.3472 -30.3397 -30.3368
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2273 -20.2273 -20.2218 -20.2218
   -20.2217 -20.2217 -20.2213 -20.2213 -20.2176 -20.2170 -20.2164 -20.2159
   -20.2156 -20.2154 -20.2143 -20.2140 -20.2012 -20.2012 -20.2009 -20.2009
   -20.1979 -20.1979 -20.1976 -20.1976  -9.5904  -9.4659  -9.1368  -8.9377
    -8.7537  -8.6637  -8.1688  -8.1509  -7.9640  -7.9513  -7.8175  -7.8066
     1.4802   1.5070   1.7806   1.8058   2.2400   2.2549   2.6222   2.7818
     3.7345   3.8577   4.0287   4.0928   4.1699   4.4810   4.5922   4.6096
     4.8046   4.9857   5.1075   5.3909   5.4365   5.5664   5.9771   6.1194
     6.3515   6.3961   6.7944   6.9377   6.9668   6.9857   7.1223   7.2655
     7.3046   7.3791   8.1207   8.2368  10.4044  10.8954  11.9106  11.9475
    12.4219  12.4330  12.5183  12.5697  12.6997  12.9908  13.5948  13.8897
    14.7263  15.1617  16.0360  16.4444  16.8065  17.0323  17.3699

          k = 0.2222 0.4444 0.2293 ( 31331 PWs)   bands (ev):

   -66.0807 -66.0805 -66.0804 -66.0803 -30.4556 -30.4552 -30.4195 -30.4189
   -30.4041 -30.4033 -30.3935 -30.3926 -30.3494 -30.3478 -30.3391 -30.3374
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2261 -20.2260 -20.2226 -20.2226
   -20.2218 -20.2218 -20.2217 -20.2217 -20.2173 -20.2168 -20.2166 -20.2161
   -20.2153 -20.2151 -20.2146 -20.2143 -20.2012 -20.2012 -20.2009 -20.2009
   -20.1979 -20.1979 -20.1976 -20.1976  -9.4424  -9.2924  -9.1853  -8.9880
    -8.6585  -8.5914  -8.2327  -8.1433  -8.1391  -8.0402  -7.9456  -7.9190
     1.7559   1.7775   2.1181   2.2464   2.2671   2.3301   2.8490   3.0019
     3.4967   3.5177   4.0126   4.0369   4.3408   4.3518   4.3825   4.5347
     4.5873   4.7338   4.8446   4.9974   5.3613   5.3891   5.4529   5.6776
     6.7402   6.8801   6.9355   7.0191   7.0493   7.1028   7.2394   7.2568
     7.3204   7.3937   7.9237   8.0002  10.8446  11.2293  11.8933  11.9391
    12.0896  12.2494  12.4306  12.4735  12.7065  13.1129  13.2974  13.6249
    15.2797  15.8567  15.9225  16.6590  16.8150  17.2854  17.4547

          k = 0.2222 0.4444-0.3439 ( 31362 PWs)   bands (ev):

   -66.0806 -66.0806 -66.0804 -66.0804 -30.4372 -30.4372 -30.4369 -30.4369
   -30.4041 -30.4041 -30.3933 -30.3933 -30.3486 -30.3486 -30.3383 -30.3383
   -20.2303 -20.2303 -20.2303 -20.2303 -20.2244 -20.2244 -20.2243 -20.2243
   -20.2218 -20.2218 -20.2217 -20.2217 -20.2170 -20.2170 -20.2164 -20.2164
   -20.2150 -20.2150 -20.2147 -20.2147 -20.2012 -20.2012 -20.2009 -20.2009
   -20.1979 -20.1979 -20.1976 -20.1976  -9.2862  -9.2861  -9.1036  -9.1035
    -8.4623  -8.4618  -8.4180  -8.4179  -8.1239  -8.1236  -7.9367  -7.9365
     1.7715   1.7720   2.2306   2.2310   3.0513   3.0533   3.0638   3.0692
     3.3867   3.3935   3.4676   3.4687   4.0113   4.0348   4.4883   4.5124
     4.7458   4.7517   4.9468   4.9551   5.0415   5.0704   5.4939   5.4966
     6.8831   6.8857   7.0584   7.0596   7.1666   7.1802   7.2718   7.2766
     7.5935   7.6002   7.6364   7.6448  11.4330  11.4468  11.7156  11.7296
    11.9307  11.9625  12.4307  12.4635  12.9525  12.9682  13.3273  13.3450
    15.6822  15.6987  16.3718  16.3986  17.1516  17.1979  17.5232

          k = 0.3333 0.3333 0.0000 ( 31346 PWs)   bands (ev):

   -66.0809 -66.0806 -66.0804 -66.0800 -30.4739 -30.4733 -30.4169 -30.4124
   -30.4042 -30.3989 -30.3922 -30.3904 -30.3496 -30.3464 -30.3304 -30.3270
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2278 -20.2277 -20.2217 -20.2217
   -20.2216 -20.2216 -20.2208 -20.2205 -20.2184 -20.2172 -20.2168 -20.2158
   -20.2157 -20.2154 -20.2142 -20.2137 -20.2016 -20.2015 -20.2011 -20.2011
   -20.1977 -20.1977 -20.1971 -20.1971  -9.7321  -9.5075  -9.2674  -8.9049
    -8.8456  -8.6784  -8.1671  -8.1600  -7.7652  -7.7394  -7.7301  -7.6920
     1.1987   1.2670   1.3508   1.3872   2.2308   2.2545   2.3987   2.7122
     3.7981   3.9021   3.9904   4.0987   4.1111   4.7720   4.8665   5.0374
     5.1055   5.2223   5.4070   5.7616   5.8115   5.8386   6.0686   6.1704
     6.3727   6.4441   6.4757   6.4890   6.6286   6.8633   7.1933   7.2445
     7.2881   7.3784   8.1811   8.4126   9.6829  10.7803  11.7983  11.8408
    12.5008  12.5447  12.7484  12.7532  12.8682  13.3476  13.7216  14.0022
    14.2849  14.8423  15.3479  16.1412  16.8734  17.0429  17.6361

          k = 0.3333 0.3333 0.1146 ( 31316 PWs)   bands (ev):

   -66.0809 -66.0805 -66.0804 -66.0801 -30.4689 -30.4684 -30.4166 -30.4127
   -30.4071 -30.4039 -30.3925 -30.3922 -30.3494 -30.3467 -30.3302 -30.3272
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2273 -20.2272 -20.2217 -20.2217
   -20.2217 -20.2215 -20.2212 -20.2209 -20.2183 -20.2172 -20.2168 -20.2159
   -20.2156 -20.2153 -20.2143 -20.2138 -20.2015 -20.2015 -20.2011 -20.2011
   -20.1977 -20.1977 -20.1971 -20.1971  -9.6793  -9.4397  -9.2809  -8.9180
    -8.8127  -8.6596  -8.1762  -8.1573  -7.8437  -7.8063  -7.7635  -7.7411
     1.3206   1.3505   1.4976   1.5680   2.2375   2.2517   2.4725   2.7867
     3.7809   3.8774   3.8972   3.9249   4.1800   4.7798   4.9177   4.9762
     5.0519   5.0559   5.1213   5.3992   5.9329   5.9746   6.0724   6.1306
     6.2279   6.4627   6.5192   6.5760   6.7142   6.9475   7.1578   7.2312
     7.2368   7.3767   8.1169   8.3203   9.9244  10.8967  11.7993  11.8388
    12.3735  12.5448  12.6627  12.7523  12.7975  13.3780  13.6018  14.1851
    14.2419  15.1774  15.3189  16.3043  16.8304  17.1427  17.6903

          k = 0.3333 0.3333 0.2293 ( 31323 PWs)   bands (ev):

   -66.0808 -66.0805 -66.0804 -66.0802 -30.4552 -30.4548 -30.4185 -30.4177
   -30.4158 -30.4135 -30.3939 -30.3931 -30.3489 -30.3473 -30.3296 -30.3278
   -20.2304 -20.2303 -20.2303 -20.2303 -20.2261 -20.2260 -20.2226 -20.2225
   -20.2217 -20.2217 -20.2215 -20.2214 -20.2180 -20.2174 -20.2167 -20.2161
   -20.2153 -20.2150 -20.2146 -20.2141 -20.2015 -20.2015 -20.2011 -20.2011
   -20.1977 -20.1977 -20.1971 -20.1971  -9.5499  -9.3262  -9.2651  -8.9656
    -8.6989  -8.5874  -8.2416  -8.1488  -8.1184  -8.0425  -7.7588  -7.7459
     1.3431   1.3494   2.1137   2.2434   2.2957   2.3291   2.6889   3.0120
     3.4550   3.5652   3.8462   3.8821   4.3414   4.3835   4.3883   4.8152
     4.9390   5.0079   5.0222   5.1783   5.3640   5.8069   6.0818   6.1418
     6.3404   6.4566   6.6067   6.8836   6.9266   7.1025   7.1694   7.2151
     7.3141   7.3752   7.9178   8.0499  10.5121  11.2328  11.7804  11.8333
    11.9265  12.2626  12.6898  12.7599  12.7757  13.2822  13.5036  13.9465
    14.6875  15.2213  15.8736  16.6921  16.6936  17.4139  17.5457

          k = 0.3333 0.3333-0.3439 ( 31344 PWs)   bands (ev):

   -66.0806 -66.0806 -66.0803 -66.0803 -30.4365 -30.4365 -30.4364 -30.4364
   -30.4147 -30.4147 -30.3938 -30.3938 -30.3481 -30.3481 -30.3287 -30.3287
   -20.2303 -20.2303 -20.2303 -20.2303 -20.2243 -20.2243 -20.2242 -20.2242
   -20.2217 -20.2217 -20.2215 -20.2215 -20.2177 -20.2177 -20.2164 -20.2164
   -20.2150 -20.2150 -20.2145 -20.2145 -20.2015 -20.2015 -20.2011 -20.2011
   -20.1977 -20.1977 -20.1971 -20.1971  -9.4155  -9.4155  -9.0774  -9.0774
    -8.4809  -8.4809  -8.4101  -8.4101  -8.1294  -8.1294  -7.7524  -7.7524
     1.3474   1.3474   2.2275   2.2275   3.0301   3.0301   3.0749   3.0749
     3.3142   3.3142   3.4842   3.4842   3.8628   3.8628   4.6868   4.6868
     4.9209   4.9209   5.0312   5.0312   5.4706   5.4706   6.0990   6.0990
     6.4199   6.4199   6.7444   6.7444   7.1429   7.1429   7.2823   7.2823
     7.5791   7.5791   7.6500   7.6500  11.2210  11.2210  11.7317  11.7317
    11.8283  11.8283  12.7661  12.7661  12.9504  12.9504  13.6902  13.6902
    15.0248  15.0248  16.4117  16.4117  17.0771  17.0771  17.8715

          k = 0.3333 0.4444 0.0000 ( 31304 PWs)   bands (ev):

   -66.0808 -66.0807 -66.0803 -66.0802 -30.4736 -30.4734 -30.4155 -30.4104
   -30.4102 -30.4034 -30.3977 -30.3956 -30.3390 -30.3357 -30.3323 -30.3289
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2277 -20.2277 -20.2216 -20.2216
   -20.2215 -20.2215 -20.2207 -20.2206 -20.2182 -20.2177 -20.2168 -20.2164
   -20.2155 -20.2154 -20.2139 -20.2138 -20.2017 -20.2017 -20.2015 -20.2014
   -20.1972 -20.1972 -20.1970 -20.1970  -9.6762  -9.5959  -9.2061  -9.0833
    -8.8259  -8.7734  -7.9657  -7.9596  -7.8232  -7.8072  -7.7133  -7.7014
     1.2259   1.2521   1.4609   1.4867   1.7774   1.7865   2.4330   2.5439
     4.0902   4.1261   4.2813   4.2981   4.4149   4.7100   4.7606   4.7751
     5.3877   5.4635   5.4745   5.7427   5.7895   5.8222   5.8584   6.0510
     6.4687   6.5584   6.5601   6.5723   6.6626   6.8273   6.8559   7.0086
     7.0323   7.2145   8.3118   8.3870   9.8506  10.2544  12.2167  12.2518
    12.5403  12.5630  12.5763  12.6822  12.9472  13.2443  14.0030  14.1420
    14.2079  14.4656  15.5872  16.1384  16.5816  17.0883  17.4553

          k = 0.3333 0.4444 0.1146 ( 31317 PWs)   bands (ev):

   -66.0808 -66.0807 -66.0803 -66.0802 -30.4686 -30.4684 -30.4153 -30.4111
   -30.4107 -30.4036 -30.4026 -30.3996 -30.3388 -30.3359 -30.3321 -30.3291
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2273 -20.2272 -20.2216 -20.2216
   -20.2216 -20.2215 -20.2212 -20.2210 -20.2181 -20.2176 -20.2169 -20.2165
   -20.2154 -20.2153 -20.2140 -20.2139 -20.2017 -20.2017 -20.2015 -20.2015
   -20.1972 -20.1972 -20.1970 -20.1970  -9.6214  -9.5358  -9.2190  -9.0960
    -8.7943  -8.7468  -7.9745  -7.9636  -7.8537  -7.8214  -7.8092  -7.7842
     1.4050   1.4604   1.4949   1.5873   1.7764   1.8035   2.5080   2.6202
     3.9146   3.9429   4.2557   4.2961   4.4784   4.7043   4.7547   4.8242
     5.1815   5.2011   5.3940   5.5131   5.7814   5.8546   6.1245   6.1764
     6.1954   6.4186   6.5628   6.6711   6.7674   6.8555   6.9155   7.0248
     7.0428   7.1343   8.2319   8.2975  10.0645  10.4160  12.2155  12.2492
    12.4089  12.4914  12.5458  12.5830  12.9839  13.2783  13.8918  14.1049
    14.3965  14.7545  15.5561  16.1037  16.7399  17.2291  17.5421

          k = 0.3333 0.4444 0.2293 ( 31352 PWs)   bands (ev):

   -66.0807 -66.0806 -66.0804 -66.0803 -30.4549 -30.4549 -30.4189 -30.4187
   -30.4123 -30.4115 -30.4048 -30.4043 -30.3382 -30.3365 -30.3315 -30.3298
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2260 -20.2260 -20.2225 -20.2225
   -20.2216 -20.2216 -20.2215 -20.2215 -20.2178 -20.2174 -20.2171 -20.2167
   -20.2151 -20.2150 -20.2143 -20.2142 -20.2017 -20.2016 -20.2015 -20.2015
   -20.1972 -20.1972 -20.1970 -20.1970  -9.4876  -9.3870  -9.2625  -9.1401
    -8.6822  -8.6489  -8.1505  -8.1264  -7.9579  -7.9296  -7.8165  -7.8017
     1.4505   1.4590   1.7520   1.7733   2.2616   2.2815   2.7322   2.8523
     3.4881   3.5396   4.2554   4.2848   4.3872   4.4081   4.6428   4.6988
     4.7820   5.0154   5.3334   5.4161   5.6462   5.6849   5.8690   5.9927
     6.4089   6.5381   6.6536   6.7514   6.8362   6.9825   7.0420   7.0671
     7.1418   7.1872   7.9906   8.0324  10.6068  10.8577  11.9296  12.0565
    12.2320  12.2474  12.5500  12.5674  13.1061  13.3887  13.6229  13.8574
    14.8785  15.3209  15.4526  15.9884  17.1208  17.5621  17.6914

          k = 0.3333 0.4444-0.3439 ( 31356 PWs)   bands (ev):

   -66.0805 -66.0805 -66.0804 -66.0804 -30.4364 -30.4364 -30.4363 -30.4363
   -30.4125 -30.4125 -30.4051 -30.4051 -30.3374 -30.3374 -30.3306 -30.3306
   -20.2303 -20.2303 -20.2303 -20.2303 -20.2243 -20.2243 -20.2242 -20.2242
   -20.2216 -20.2216 -20.2215 -20.2215 -20.2175 -20.2175 -20.2170 -20.2170
   -20.2147 -20.2147 -20.2146 -20.2146 -20.2016 -20.2016 -20.2015 -20.2015
   -20.1972 -20.1972 -20.1970 -20.1970  -9.3506  -9.3506  -9.2343  -9.2342
    -8.4569  -8.4568  -8.4369  -8.4368  -7.9486  -7.9485  -7.8096  -7.8096
     1.4563   1.4565   1.7676   1.7678   3.0407   3.0426   3.0607   3.0628
     3.3353   3.3360   3.3999   3.4004   4.2666   4.2779   4.6900   4.7073
     5.0263   5.0358   5.3095   5.3308   5.4688   5.4750   5.8948   5.8999
     6.4993   6.5008   6.7830   6.7886   6.8602   6.8620   7.0774   7.0790
     7.5989   7.6012   7.6191   7.6220  11.2851  11.2872  11.4569  11.4591
    12.2341  12.2424  12.5537  12.5632  13.3237  13.3296  13.5873  13.5938
    15.2407  15.2468  15.7481  15.7550  17.4368  17.4528  17.7616

          k = 0.4444 0.4444 0.0000 ( 31298 PWs)   bands (ev):

   -66.0808 -66.0807 -66.0802 -66.0802 -30.4732 -30.4731 -30.4180 -30.4160
   -30.4134 -30.4110 -30.3978 -30.3972 -30.3318 -30.3295 -30.3284 -30.3261
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2277 -20.2277 -20.2215 -20.2214
   -20.2214 -20.2214 -20.2206 -20.2205 -20.2184 -20.2182 -20.2170 -20.2168
   -20.2154 -20.2154 -20.2138 -20.2137 -20.2019 -20.2019 -20.2017 -20.2017
   -20.1969 -20.1968 -20.1968 -20.1968  -9.6791  -9.6504  -9.2301  -9.1885
    -8.8387  -8.8223  -7.8301  -7.8128  -7.7782  -7.7517  -7.7172  -7.7074
     1.2235   1.2425   1.3479   1.3893   1.4589   1.4861   2.3908   2.4298
     4.1827   4.1993   4.5294   4.5999   4.7175   4.7615   4.8039   4.8700
     5.5138   5.5332   5.6048   5.6603   5.8299   6.0013   6.0396   6.1354
     6.3602   6.4817   6.5083   6.5142   6.5717   6.5759   6.6330   6.6781
     7.1998   7.2892   8.3852   8.4096   9.6996   9.8575  12.4459  12.4783
    12.5409  12.5547  12.5631  12.5965  13.2419  13.3485  14.0246  14.1524
    14.2101  14.2880  15.4126  15.6161  16.8639  17.0696  17.6156

          k = 0.4444 0.4444 0.1146 ( 31328 PWs)   bands (ev):

   -66.0807 -66.0807 -66.0803 -66.0802 -30.4682 -30.4682 -30.4177 -30.4159
   -30.4137 -30.4113 -30.4029 -30.4021 -30.3316 -30.3293 -30.3286 -30.3263
   -20.2304 -20.2304 -20.2303 -20.2303 -20.2272 -20.2272 -20.2215 -20.2214
   -20.2214 -20.2214 -20.2210 -20.2209 -20.2183 -20.2181 -20.2171 -20.2169
   -20.2153 -20.2153 -20.2139 -20.2138 -20.2019 -20.2019 -20.2017 -20.2017
   -20.1969 -20.1968 -20.1968 -20.1968  -9.6260  -9.5955  -9.2425  -9.2008
    -8.8051  -8.7905  -7.8534  -7.8350  -7.8282  -7.7883  -7.7765  -7.7535
     1.3217   1.3476   1.4070   1.4585   1.5662   1.5896   2.4658   2.5055
     3.9445   3.9642   4.5417   4.5991   4.7553   4.7840   4.7983   4.9339
     5.2195   5.2332   5.6524   5.7596   5.8348   6.0059   6.1182   6.1847
     6.2885   6.3429   6.4163   6.5023   6.5436   6.6907   6.7253   6.7834
     7.1217   7.1618   8.2954   8.3166   9.9404  10.0714  12.3660  12.4008
    12.4515  12.4766  12.5585  12.5860  13.2754  13.3816  14.1062  14.1865
    14.2674  14.4078  15.3829  15.5849  17.0549  17.2731  17.6765

          k = 0.4444 0.4444 0.2293 ( 31335 PWs)   bands (ev):

   -66.0806 -66.0806 -66.0804 -66.0803 -30.4545 -30.4545 -30.4185 -30.4168
   -30.4168 -30.4146 -30.4126 -30.4120 -30.3310 -30.3293 -30.3286 -30.3269
   -20.2304 -20.2303 -20.2303 -20.2303 -20.2260 -20.2259 -20.2224 -20.2224
   -20.2214 -20.2214 -20.2214 -20.2213 -20.2180 -20.2179 -20.2173 -20.2172
   -20.2150 -20.2150 -20.2142 -20.2141 -20.2019 -20.2019 -20.2018 -20.2018
   -20.1968 -20.1968 -20.1968 -20.1968  -9.4973  -9.4621  -9.2839  -9.2424
    -8.6870  -8.6770  -8.1304  -8.1248  -7.8232  -7.8082  -7.7717  -7.7584
     1.3410   1.3467   1.4490   1.4572   2.2786   2.2906   2.6862   2.7321
     3.4841   3.5058   4.3932   4.4032   4.5595   4.5942   4.7595   4.7886
     4.9789   5.1244   5.5748   5.7055   5.8486   5.9885   6.0199   6.1129
     6.2500   6.3453   6.3799   6.4834   6.6287   6.7647   6.9418   6.9914
     7.1134   7.1283   8.0284   8.0418  10.5261  10.6132  11.8956  11.9364
    12.4572  12.4717  12.5658  12.5803  13.3859  13.4889  13.8563  13.9438
    14.7289  14.8969  15.2834  15.4813  17.4977  17.8052  17.9052

          k = 0.4444 0.4444-0.3439 ( 31386 PWs)   bands (ev):

   -66.0805 -66.0805 -66.0805 -66.0805 -30.4359 -30.4359 -30.4357 -30.4357
   -30.4157 -30.4157 -30.4130 -30.4130 -30.3301 -30.3301 -30.3278 -30.3278
   -20.2303 -20.2303 -20.2303 -20.2303 -20.2242 -20.2242 -20.2242 -20.2242
   -20.2214 -20.2214 -20.2214 -20.2214 -20.2177 -20.2177 -20.2175 -20.2175
   -20.2146 -20.2146 -20.2145 -20.2145 -20.2019 -20.2019 -20.2018 -20.2018
   -20.1968 -20.1968 -20.1968 -20.1968  -9.3674  -9.3674  -9.3275  -9.3275
    -8.4521  -8.4521  -8.4462  -8.4462  -7.8162  -7.8162  -7.7651  -7.7651
     1.3449   1.3449   1.4547   1.4547   3.0368   3.0368   3.0466   3.0466
     3.3164   3.3164   3.3378   3.3378   4.5776   4.5776   4.7728   4.7728
     5.2762   5.2762   5.4152   5.4153   5.8801   5.8801   6.0431   6.0431
     6.3126   6.3126   6.4464   6.4464   6.7627   6.7627   6.8693   6.8693
     7.6069   7.6069   7.6142   7.6142  11.2351  11.2351  11.2922  11.2922
    12.4647  12.4647  12.5734  12.5734  13.5862  13.5862  13.6832  13.6832
    15.0817  15.0817  15.2703  15.2703  17.7598  17.7600  17.9193

     the Fermi energy is     9.6922 ev

!    total energy              =   -3130.13502426 Ry
     Harris-Foulkes estimate   =   -3130.13502426 Ry
     estimated scf accuracy    <          8.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2380.13513342 Ry
     hartree contribution      =    1309.30653324 Ry
     xc contribution           =    -483.41431648 Ry
     ewald contribution        =   -1575.89210146 Ry
     smearing contrib. (-TS)   =      -0.00000613 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_36.save/
 
     init_run     :      8.71s CPU      9.17s WALL (       1 calls)
     electrons    :    329.93s CPU    334.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.78s CPU      8.16s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    283.42s CPU    287.05s WALL (      12 calls)
     sum_band     :     42.23s CPU     42.43s WALL (      12 calls)
     v_of_rho     :      0.83s CPU      0.85s WALL (      13 calls)
     mix_rho      :      1.08s CPU      1.24s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.39s CPU      2.54s WALL (      50 calls)
     cegterg      :    199.55s CPU    203.07s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    168.45s CPU    170.15s WALL (      93 calls)
     g_psi        :      0.89s CPU      0.89s WALL (      67 calls)
     cdiaghg      :      2.06s CPU      2.07s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    167.88s CPU    168.23s WALL (      93 calls)
     h_psi:calbec :     13.29s CPU     13.50s WALL (      93 calls)
     vloc_psi     :    139.54s CPU    139.67s WALL (      93 calls)
     add_vuspsi   :     15.04s CPU     15.06s WALL (      93 calls)

     General routines
     calbec       :     13.29s CPU     13.50s WALL (      93 calls)
     fft          :      0.34s CPU      0.35s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    144.40s CPU    144.49s WALL (   15844 calls)
 
     Parallel routines
 
     PWSCF        :   5m39.12s CPU   5m44.51s WALL

 
   This run was terminated on:  22:47: 4  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
