
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 9:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3673    3673    989               249295   249295   35201
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7954  a.u.
     unit-cell volume          =    1404.2576 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.795357  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.494121 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.669290 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3253905  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1687310  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4216702  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0724512  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7336548  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7604667  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0134059  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4807156  )
         9           O   tau(   9) = (   0.4511654   0.5488346   0.3735304  )
        10           O   tau(  10) = (   0.5488346   0.4511654   1.1205911  )
        11           O   tau(  11) = (   0.0488346   0.9511654   0.3735304  )
        12           O   tau(  12) = (   0.9511653   0.0488346   1.1205911  )
        13           O   tau(  13) = (   0.9511654   0.4511654   0.3735304  )
        14           O   tau(  14) = (   0.0488346   0.5488346   1.1205911  )
        15           O   tau(  15) = (   0.5488346   0.0488346   0.3735304  )
        16           O   tau(  16) = (   0.4511654   0.9511653   1.1205911  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1115483), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2230965), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3346448), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1115483), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2230965), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3346448), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1115483), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2230965), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3346448), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1115483), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2230965), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3346448), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1115483), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2230965), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3346448), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1115483), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2230965), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3346448), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1115483), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2230965), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3346448), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1115483), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2230965), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3346448), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1115483), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2230965), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3346448), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1115483), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2230965), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3346448), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1115483), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2230965), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3346448), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1115483), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2230965), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3346448), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1115483), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2230965), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3346448), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1115483), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2230965), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3346448), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1115483), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2230965), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3346448), wk =   0.0164609

     Dense  grid:   249295 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     882.81 MB

     Estimated total dynamical RAM >      34.48 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       31.0 secs

     total energy              =   -3126.91589672 Ry
     Harris-Foulkes estimate   =   -3132.25491915 Ry
     estimated scf accuracy    <       6.75135321 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       54.4 secs

     total energy              =   -3125.34112666 Ry
     Harris-Foulkes estimate   =   -3135.36349994 Ry
     estimated scf accuracy    <      26.89877172 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is       75.6 secs

     total energy              =   -3130.49387338 Ry
     Harris-Foulkes estimate   =   -3130.63631548 Ry
     estimated scf accuracy    <       0.46873789 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       94.0 secs

     total energy              =   -3130.49539115 Ry
     Harris-Foulkes estimate   =   -3130.53064327 Ry
     estimated scf accuracy    <       0.11493607 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      113.2 secs

     total energy              =   -3130.49505227 Ry
     Harris-Foulkes estimate   =   -3130.51118093 Ry
     estimated scf accuracy    <       0.03579129 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      132.9 secs

     total energy              =   -3130.50283500 Ry
     Harris-Foulkes estimate   =   -3130.50403054 Ry
     estimated scf accuracy    <       0.00315058 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is      152.3 secs

     total energy              =   -3130.50326032 Ry
     Harris-Foulkes estimate   =   -3130.50329419 Ry
     estimated scf accuracy    <       0.00006347 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is      175.2 secs

     total energy              =   -3130.50328895 Ry
     Harris-Foulkes estimate   =   -3130.50329217 Ry
     estimated scf accuracy    <       0.00001605 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.72E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      192.4 secs

     total energy              =   -3130.50328681 Ry
     Harris-Foulkes estimate   =   -3130.50328987 Ry
     estimated scf accuracy    <       0.00000805 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.38E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      209.8 secs

     total energy              =   -3130.50328803 Ry
     Harris-Foulkes estimate   =   -3130.50328810 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.02E-11,  avg # of iterations =  2.8

     total cpu time spent up to now is      230.6 secs

     total energy              =   -3130.50328807 Ry
     Harris-Foulkes estimate   =   -3130.50328809 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      250.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.1608 -66.1604 -66.1588 -66.1584 -30.5654 -30.5591 -30.5055 -30.5004
   -30.4987 -30.4987 -30.4954 -30.4954 -30.4039 -30.4039 -30.4012 -30.4012
   -20.3180 -20.3179 -20.3179 -20.3178 -20.3056 -20.3052 -20.3001 -20.2996
   -20.2958 -20.2958 -20.2956 -20.2956 -20.2942 -20.2942 -20.2939 -20.2939
   -20.2877 -20.2876 -20.2870 -20.2869 -20.2833 -20.2833 -20.2833 -20.2833
   -20.2767 -20.2767 -20.2764 -20.2764  -9.9623  -9.6793  -9.0970  -9.0579
    -9.0453  -8.8912  -7.8695  -7.7589  -7.6395  -7.6395  -7.6183  -7.6183
     1.1768   1.1772   1.3481   1.6112   1.6203   1.8306   2.3905   2.4657
     2.7039   2.7039   4.1227   4.1227   5.0098   5.0098   5.0502   5.5107
     5.5107   5.5211   5.5211   5.7970   5.7970   5.9304   5.9493   6.7799
     6.7799   6.8708   7.0160   7.0165   7.3710   7.3710   7.4133   7.4133
     7.8109   7.8242   8.0693   8.0693   9.2183   9.2251  10.0028  10.0028
    12.2880  12.2880  12.8979  12.9003  13.3984  13.3984  13.7575  14.1561
    14.1561  14.8753  15.3686  15.3793  15.4620  16.7890

          k = 0.0000 0.0000 0.1115 ( 31127 PWs)   bands (ev):

   -66.1607 -66.1604 -66.1588 -66.1584 -30.5614 -30.5552 -30.5096 -30.5044
   -30.4985 -30.4985 -30.4956 -30.4956 -30.4038 -30.4038 -30.4014 -30.4014
   -20.3180 -20.3179 -20.3178 -20.3178 -20.3053 -20.3048 -20.3005 -20.2999
   -20.2957 -20.2957 -20.2956 -20.2956 -20.2942 -20.2942 -20.2940 -20.2940
   -20.2877 -20.2876 -20.2870 -20.2869 -20.2833 -20.2833 -20.2833 -20.2833
   -20.2767 -20.2767 -20.2764 -20.2764  -9.9334  -9.6908  -9.0570  -9.0462
    -9.0231  -8.8447  -7.9654  -7.8660  -7.6381  -7.6381  -7.6197  -7.6197
     1.1768   1.1772   1.4766   1.6195   1.7868   2.0099   2.3954   2.4605
     2.7714   2.7714   3.9895   3.9895   4.8073   4.9643   4.9643   5.4435
     5.4435   5.6057   5.6062   5.6062   5.8644   5.8644   5.9693   6.8162
     6.8162   6.8336   6.8810   7.0073   7.3788   7.3788   7.4128   7.4128
     7.8156   7.8236   8.0264   8.0264   9.2185   9.2245  10.1750  10.1750
    12.1604  12.1604  12.8981  12.9001  13.4066  13.4066  14.0660  14.0660
    14.0862  15.0439  15.3690  15.3781  15.8647  16.4859

          k = 0.0000 0.0000 0.2231 ( 31139 PWs)   bands (ev):

   -66.1607 -66.1605 -66.1587 -66.1585 -30.5505 -30.5445 -30.5206 -30.5152
   -30.4979 -30.4979 -30.4962 -30.4962 -30.4033 -30.4033 -30.4019 -30.4019
   -20.3180 -20.3179 -20.3178 -20.3178 -20.3043 -20.3038 -20.3015 -20.3010
   -20.2956 -20.2956 -20.2955 -20.2955 -20.2943 -20.2943 -20.2941 -20.2941
   -20.2877 -20.2876 -20.2870 -20.2869 -20.2833 -20.2833 -20.2833 -20.2833
   -20.2766 -20.2766 -20.2765 -20.2765  -9.8631  -9.7259  -9.0547  -9.0485
    -8.8143  -8.7002  -8.2087  -8.1378  -7.6342  -7.6342  -7.6236  -7.6236
     1.1769   1.1771   1.5829   1.6166   2.3517   2.4088   2.4464   2.6681
     2.9685   2.9685   3.6522   3.6522   4.1268   4.7263   5.0228   5.0228
     5.3542   5.3542   5.6566   5.6566   5.8316   5.8316   6.0832   6.5210
     6.9087   6.9817   7.0844   7.0844   7.3886   7.3886   7.4145   7.4145
     7.8190   7.8223   7.8481   7.8481   9.2195   9.2230  10.6330  10.6330
    11.7826  11.7826  12.8985  12.8997  13.4701  13.4701  13.8521  13.8521
    14.7249  15.3702  15.3752  15.6428  15.9233  16.8631

          k = 0.0000 0.0000-0.3346 ( 31100 PWs)   bands (ev):

   -66.1606 -66.1606 -66.1586 -66.1586 -30.5356 -30.5356 -30.5299 -30.5299
   -30.4970 -30.4970 -30.4970 -30.4970 -30.4026 -30.4026 -30.4026 -30.4026
   -20.3180 -20.3180 -20.3178 -20.3178 -20.3029 -20.3029 -20.3024 -20.3024
   -20.2955 -20.2955 -20.2955 -20.2955 -20.2943 -20.2943 -20.2943 -20.2943
   -20.2877 -20.2877 -20.2870 -20.2870 -20.2833 -20.2833 -20.2833 -20.2833
   -20.2766 -20.2766 -20.2765 -20.2765  -9.7857  -9.7857  -9.0516  -9.0516
    -8.5153  -8.5153  -8.4549  -8.4549  -7.6290  -7.6290  -7.6290  -7.6290
     1.1770   1.1770   1.6085   1.6085   2.4274   2.4274   3.2166   3.2166
     3.2768   3.2768   3.2768   3.2768   3.6499   3.6499   5.1927   5.1927
     5.1927   5.1927   5.7231   5.7231   5.7231   5.7231   6.2668   6.2668
     6.9458   6.9458   7.3766   7.3766   7.3766   7.3766   7.5287   7.5287
     7.5287   7.5287   7.8206   7.8206   9.2211   9.2211  11.2256  11.2256
    11.2256  11.2256  12.8991  12.8991  13.6262  13.6262  13.6262  13.6262
    15.3256  15.3256  15.3723  15.3723  16.5233  16.5233

          k = 0.0000 0.1111 0.0000 ( 31136 PWs)   bands (ev):

   -66.1607 -66.1603 -66.1588 -66.1585 -30.5654 -30.5593 -30.5065 -30.5007
   -30.4959 -30.4948 -30.4926 -30.4925 -30.4068 -30.4068 -30.4041 -30.4041
   -20.3180 -20.3179 -20.3179 -20.3178 -20.3056 -20.3052 -20.3001 -20.2996
   -20.2957 -20.2957 -20.2956 -20.2956 -20.2942 -20.2942 -20.2939 -20.2939
   -20.2878 -20.2877 -20.2871 -20.2870 -20.2831 -20.2831 -20.2830 -20.2830
   -20.2769 -20.2768 -20.2766 -20.2766  -9.9193  -9.6291  -9.1046  -9.0230
    -9.0103  -8.8821  -7.8693  -7.7620  -7.7128  -7.6945  -7.6930  -7.6722
     1.2943   1.2947   1.3817   1.6037   1.7388   1.9169   2.4681   2.5477
     2.7335   2.7472   4.0967   4.1054   4.8505   4.9043   5.0346   5.3924
     5.4051   5.4331   5.4454   5.7522   5.7806   5.9607   6.1393   6.6968
     6.7242   6.8851   6.9488   6.9608   7.0743   7.0777   7.3203   7.3719
     7.8225   7.8271   8.0463   8.0740   9.5245   9.5597  10.1119  10.1543
    12.2981  12.3183  12.9362  12.9609  13.2914  13.3737  13.8771  14.0788
    14.1138  14.9765  15.4072  15.4194  15.4317  16.9319

          k = 0.0000 0.1111 0.1115 ( 31125 PWs)   bands (ev):

   -66.1607 -66.1603 -66.1588 -66.1585 -30.5614 -30.5554 -30.5102 -30.5047
   -30.4956 -30.4949 -30.4928 -30.4927 -30.4066 -30.4066 -30.4043 -30.4043
   -20.3180 -20.3179 -20.3179 -20.3178 -20.3053 -20.3048 -20.3005 -20.3000
   -20.2957 -20.2957 -20.2956 -20.2955 -20.2943 -20.2943 -20.2940 -20.2940
   -20.2878 -20.2877 -20.2870 -20.2870 -20.2831 -20.2831 -20.2830 -20.2830
   -20.2769 -20.2768 -20.2767 -20.2766  -9.8893  -9.6405  -9.0308  -9.0221
    -9.0110  -8.8366  -7.9648  -7.8718  -7.7114  -7.6935  -7.6916  -7.6736
     1.2943   1.2947   1.5408   1.7380   1.7925   2.0501   2.4739   2.5423
     2.8028   2.8132   3.9785   3.9941   4.7932   4.8074   4.8615   5.3278
     5.3413   5.4738   5.4909   5.6111   5.8067   5.8491   6.1713   6.7219
     6.7485   6.8209   6.9485   6.9710   7.0775   7.0785   7.3272   7.3692
     7.8251   7.8270   7.9979   8.0238   9.5310   9.5580  10.2723  10.3093
    12.1784  12.1989  12.9318  12.9590  13.3057  13.3810  13.9862  14.0237
    14.2043  15.1327  15.4079  15.4185  15.8350  16.6174

          k = 0.0000 0.1111 0.2231 ( 31132 PWs)   bands (ev):

   -66.1606 -66.1604 -66.1587 -66.1586 -30.5506 -30.5448 -30.5209 -30.5155
   -30.4950 -30.4946 -30.4934 -30.4933 -30.4061 -30.4061 -30.4048 -30.4048
   -20.3180 -20.3179 -20.3178 -20.3178 -20.3043 -20.3038 -20.3015 -20.3010
   -20.2956 -20.2956 -20.2955 -20.2955 -20.2943 -20.2943 -20.2942 -20.2941
   -20.2877 -20.2877 -20.2870 -20.2870 -20.2831 -20.2831 -20.2830 -20.2830
   -20.2768 -20.2768 -20.2767 -20.2767  -9.8165  -9.6760  -9.0198  -9.0135
    -8.8215  -8.6949  -8.2089  -8.1430  -7.7075  -7.6968  -7.6879  -7.6775
     1.2943   1.2946   1.6916   1.7346   2.3533   2.4887   2.5264   2.6538
     3.0072   3.0134   3.6558   3.6785   4.1207   4.7288   4.8718   4.9203
     5.2347   5.2517   5.5057   5.5330   5.7241   5.7328   6.2614   6.5821
     6.9483   6.9493   7.0400   7.0749   7.0931   7.1070   7.3445   7.3673
     7.8099   7.8205   7.8344   7.8466   9.5411   9.5540  10.7043  10.7339
    11.8144  11.8363  12.9322  12.9529  13.3726  13.4400  13.7663  13.8113
    14.8594  15.4097  15.4159  15.7042  16.0554  16.8308

          k = 0.0000 0.1111-0.3346 ( 31126 PWs)   bands (ev):

   -66.1605 -66.1605 -66.1587 -66.1586 -30.5357 -30.5357 -30.5301 -30.5301
   -30.4942 -30.4942 -30.4940 -30.4940 -30.4055 -30.4055 -30.4054 -30.4054
   -20.3180 -20.3180 -20.3178 -20.3178 -20.3029 -20.3029 -20.3024 -20.3024
   -20.2955 -20.2955 -20.2955 -20.2954 -20.2943 -20.2943 -20.2943 -20.2943
   -20.2877 -20.2877 -20.2870 -20.2870 -20.2831 -20.2831 -20.2830 -20.2830
   -20.2768 -20.2768 -20.2767 -20.2767  -9.7369  -9.7369  -9.0166  -9.0166
    -8.5203  -8.5203  -8.4542  -8.4542  -7.7021  -7.7021  -7.6827  -7.6827
     1.2944   1.2944   1.7248   1.7248   2.5080   2.5080   3.2159   3.2159
     3.2732   3.2732   3.3113   3.3113   3.6720   3.6720   5.0543   5.0543
     5.0957   5.0957   5.5742   5.5742   5.5982   5.5982   6.4047   6.4047
     6.9795   6.9795   7.0721   7.0721   7.3148   7.3148   7.4870   7.4870
     7.5268   7.5268   7.8280   7.8280   9.5485   9.5486  11.2734  11.2734
    11.2987  11.2987  12.9425  12.9425  13.5335  13.5335  13.5897  13.5897
    15.4124  15.4124  15.4631  15.4631  16.5773  16.5773

          k = 0.0000 0.2222 0.0000 ( 31146 PWs)   bands (ev):

   -66.1605 -66.1601 -66.1590 -66.1586 -30.5652 -30.5601 -30.5071 -30.5015
   -30.4877 -30.4858 -30.4845 -30.4842 -30.4151 -30.4149 -30.4123 -30.4123
   -20.3180 -20.3179 -20.3179 -20.3178 -20.3056 -20.3053 -20.3001 -20.2997
   -20.2956 -20.2956 -20.2955 -20.2954 -20.2943 -20.2943 -20.2940 -20.2940
   -20.2878 -20.2877 -20.2872 -20.2871 -20.2826 -20.2825 -20.2823 -20.2823
   -20.2775 -20.2774 -20.2773 -20.2771  -9.7968  -9.4817  -9.1296  -8.9208
    -8.9075  -8.8516  -7.9394  -7.9116  -7.8418  -7.8337  -7.8219  -7.7706
     1.4361   1.5837   1.6306   1.6321   2.0614   2.1893   2.6996   2.8016
     2.8187   2.8831   3.9968   4.0066   4.5806   4.6498   4.9893   4.9968
     5.0906   5.1458   5.2718   5.6950   5.7940   5.9776   6.3065   6.3252
     6.4905   6.5516   6.6308   6.7317   6.7865   7.2255   7.2678   7.3431
     7.8026   7.8088   7.9995   8.0652  10.1066  10.2154  10.4154  10.5736
    12.3096  12.3795  12.8799  12.9662  13.0655  13.2941  13.8658  13.9787
    14.1383  15.2834  15.3403  15.6667  15.6856  17.3131

          k = 0.0000 0.2222 0.1115 ( 31153 PWs)   bands (ev):

   -66.1605 -66.1602 -66.1590 -66.1587 -30.5613 -30.5562 -30.5108 -30.5055
   -30.4875 -30.4859 -30.4847 -30.4844 -30.4149 -30.4147 -30.4125 -30.4125
   -20.3180 -20.3179 -20.3179 -20.3178 -20.3053 -20.3049 -20.3005 -20.3001
   -20.2956 -20.2956 -20.2955 -20.2954 -20.2943 -20.2943 -20.2941 -20.2941
   -20.2878 -20.2877 -20.2872 -20.2871 -20.2826 -20.2825 -20.2823 -20.2823
   -20.2775 -20.2773 -20.2773 -20.2771  -9.7631  -9.4933  -9.0560  -8.9199
    -8.9082  -8.8099  -7.9943  -7.9121  -7.9099  -7.8431  -7.8389  -7.8232
     1.6306   1.6319   1.6463   1.7971   2.0606   2.2406   2.7119   2.7959
     2.8925   2.9402   3.9245   3.9639   4.5305   4.6171   4.7526   4.9876
     5.0205   5.1298   5.1867   5.6173   5.6724   5.8213   6.3090   6.3146
     6.5078   6.5960   6.6904   6.7772   6.8828   7.2172   7.2746   7.3438
     7.8034   7.8072   7.9412   8.0076  10.1325  10.2101  10.5495  10.6836
    12.2238  12.2968  12.8532  12.9582  13.0572  13.2987  13.7671  13.8891
    14.4841  15.4046  15.6675  15.6845  15.7492  16.9640

          k = 0.0000 0.2222 0.2231 ( 31159 PWs)   bands (ev):

   -66.1604 -66.1602 -66.1589 -66.1587 -30.5505 -30.5455 -30.5212 -30.5162
   -30.4869 -30.4859 -30.4853 -30.4848 -30.4144 -30.4143 -30.4130 -30.4129
   -20.3180 -20.3179 -20.3179 -20.3178 -20.3043 -20.3039 -20.3015 -20.3011
   -20.2955 -20.2954 -20.2954 -20.2953 -20.2944 -20.2944 -20.2942 -20.2942
   -20.2878 -20.2878 -20.2872 -20.2872 -20.2826 -20.2826 -20.2823 -20.2823
   -20.2775 -20.2773 -20.2773 -20.2772  -9.6816  -9.5298  -8.9175  -8.9117
    -8.8463  -8.6773  -8.2237  -8.1571  -7.9050  -7.8848  -7.8367  -7.8269
     1.6308   1.6316   1.9731   2.0565   2.3579   2.6260   2.7338   2.7955
     3.1194   3.1217   3.6584   3.7382   4.1030   4.5742   4.6294   4.7625
     4.9347   4.9439   5.1407   5.1617   5.4507   5.5036   6.3113   6.3231
     6.5918   6.7141   6.9622   6.9958   7.0589   7.1989   7.3027   7.3533
     7.7561   7.7844   7.8059   7.8433  10.1689  10.2017  10.9172  11.0216
    11.9136  11.9927  12.8443  12.9311  13.1075  13.3427  13.5327  13.6805
    15.2124  15.6706  15.6809  15.8914  16.4118  16.7326

          k = 0.0000 0.2222-0.3346 ( 31152 PWs)   bands (ev):

   -66.1603 -66.1603 -66.1588 -66.1588 -30.5358 -30.5358 -30.5309 -30.5309
   -30.4861 -30.4861 -30.4855 -30.4855 -30.4137 -30.4137 -30.4136 -30.4136
   -20.3180 -20.3179 -20.3178 -20.3178 -20.3029 -20.3029 -20.3025 -20.3025
   -20.2954 -20.2954 -20.2953 -20.2953 -20.2944 -20.2944 -20.2944 -20.2944
   -20.2878 -20.2878 -20.2872 -20.2872 -20.2826 -20.2826 -20.2823 -20.2823
   -20.2774 -20.2774 -20.2772 -20.2772  -9.5943  -9.5943  -8.9143  -8.9143
    -8.5439  -8.5439  -8.4485  -8.4484  -7.8973  -7.8973  -7.8318  -7.8318
     1.6311   1.6311   2.0415   2.0415   2.7535   2.7535   3.2121   3.2121
     3.2714   3.2714   3.4060   3.4060   3.7281   3.7281   4.7466   4.7466
     4.8443   4.8443   5.2112   5.2112   5.2535   5.2535   6.3199   6.3199
     6.6703   6.6703   7.1317   7.1317   7.2324   7.2324   7.4443   7.4443
     7.5276   7.5276   7.8098   7.8098  10.1899  10.1899  11.4220  11.4220
    11.5124  11.5124  12.8866  12.8866  13.2761  13.2761  13.4745  13.4745
    15.6753  15.6753  15.8378  15.8379  16.7322  16.7322

          k = 0.0000 0.3333 0.0000 ( 31210 PWs)   bands (ev):

   -66.1603 -66.1599 -66.1593 -66.1589 -30.5647 -30.5612 -30.5067 -30.5027
   -30.4752 -30.4732 -30.4720 -30.4716 -30.4278 -30.4272 -30.4250 -30.4248
   -20.3180 -20.3179 -20.3179 -20.3178 -20.3056 -20.3054 -20.3001 -20.2998
   -20.2955 -20.2955 -20.2954 -20.2953 -20.2943 -20.2943 -20.2941 -20.2941
   -20.2879 -20.2878 -20.2874 -20.2874 -20.2818 -20.2817 -20.2814 -20.2813
   -20.2784 -20.2783 -20.2781 -20.2779  -9.6172  -9.2476  -9.1799  -8.7886
    -8.7599  -8.7451  -8.2365  -8.1805  -8.0555  -8.0368  -7.8331  -7.7840
     1.4743   1.5574   2.1385   2.1482   2.4947   2.5937   2.9473   2.9961
     3.2109   3.2449   3.7829   3.7880   4.2108   4.2995   4.4681   4.5073
     4.8999   4.9444   5.1678   5.4923   5.4970   5.6172   5.8519   6.0174
     6.4261   6.4340   6.5037   6.6101   6.9811   7.3116   7.4000   7.4877
     7.7209   7.7301   7.8909   8.0113  10.7067  10.8553  10.9193  11.1681
    12.1856  12.2844  12.7039  12.7839  12.9536  13.0220  13.5670  13.7320
    14.4381  15.1886  15.7828  16.2901  16.3374  17.7459

          k = 0.0000 0.3333 0.1115 ( 31181 PWs)   bands (ev):

   -66.1602 -66.1599 -66.1593 -66.1589 -30.5608 -30.5573 -30.5104 -30.5067
   -30.4750 -30.4733 -30.4722 -30.4718 -30.4276 -30.4271 -30.4251 -30.4250
   -20.3180 -20.3179 -20.3179 -20.3178 -20.3052 -20.3050 -20.3005 -20.3002
   -20.2954 -20.2954 -20.2954 -20.2952 -20.2944 -20.2943 -20.2942 -20.2942
   -20.2879 -20.2878 -20.2874 -20.2874 -20.2818 -20.2817 -20.2814 -20.2813
   -20.2784 -20.2783 -20.2781 -20.2780  -9.5759  -9.2595  -9.1079  -8.7590
    -8.7546  -8.7458  -8.2546  -8.1773  -8.0544  -8.0381  -7.9261  -7.8766
     1.7028   1.7841   2.1391   2.1476   2.4964   2.6057   3.0216   3.0430
     3.2237   3.2417   3.7631   3.7993   4.2087   4.3084   4.4768   4.5122
     4.7041   4.7376   4.9654   5.4347   5.4838   5.5374   5.6417   5.7860
     6.5259   6.5417   6.6921   6.7434   6.9944   7.3018   7.4011   7.4758
     7.7197   7.7259   7.8381   7.9568  10.7527  10.8920  10.9805  11.2300
    12.1859  12.3041  12.6959  12.7036  12.8546  13.0097  13.4603  13.6362
    14.8066  15.5728  15.8953  16.2940  16.3340  17.3925

          k = 0.0000 0.3333 0.2231 ( 31157 PWs)   bands (ev):

   -66.1602 -66.1600 -66.1592 -66.1590 -30.5501 -30.5467 -30.5209 -30.5174
   -30.4744 -30.4732 -30.4728 -30.4722 -30.4271 -30.4267 -30.4257 -30.4254
   -20.3180 -20.3179 -20.3179 -20.3178 -20.3042 -20.3040 -20.3015 -20.3012
   -20.2953 -20.2952 -20.2952 -20.2951 -20.2945 -20.2944 -20.2944 -20.2943
   -20.2879 -20.2878 -20.2874 -20.2874 -20.2817 -20.2817 -20.2813 -20.2813
   -20.2784 -20.2783 -20.2781 -20.2780  -9.4757  -9.2981  -8.9066  -8.7569
    -8.7467  -8.6410  -8.3558  -8.1664  -8.1600  -8.0578  -8.0497  -8.0414
     2.1407   2.1457   2.2608   2.3659   2.4952   2.7225   3.1345   3.2359
     3.2521   3.3024   3.6188   3.7312   4.0793   4.2693   4.3278   4.4703
     4.5125   4.5944   4.7167   4.8664   5.1167   5.2470   5.5117   5.5138
     6.8108   6.8691   6.9429   7.0277   7.0704   7.2781   7.4104   7.4355
     7.6548   7.7033   7.7385   7.8062  10.8296  10.8908  11.2619  11.4580
    12.0637  12.2159  12.5685  12.6480  12.7563  13.0375  13.2086  13.4107
    15.6516  16.2183  16.3068  16.3245  16.5689  16.8941

          k = 0.0000 0.3333-0.3346 ( 31166 PWs)   bands (ev):

   -66.1601 -66.1601 -66.1591 -66.1591 -30.5354 -30.5354 -30.5321 -30.5320
   -30.4736 -30.4736 -30.4728 -30.4728 -30.4264 -30.4264 -30.4261 -30.4261
   -20.3179 -20.3179 -20.3179 -20.3179 -20.3029 -20.3029 -20.3026 -20.3026
   -20.2952 -20.2952 -20.2951 -20.2951 -20.2945 -20.2945 -20.2945 -20.2945
   -20.2878 -20.2878 -20.2874 -20.2874 -20.2817 -20.2817 -20.2813 -20.2813
   -20.2784 -20.2783 -20.2781 -20.2780  -9.3709  -9.3709  -8.7557  -8.7557
    -8.6142  -8.6141  -8.4319  -8.4319  -8.1404  -8.1404  -8.0460  -8.0460
     2.1433   2.1433   2.4709   2.4709   3.1196   3.1196   3.2118   3.2118
     3.3265   3.3265   3.5138   3.5138   3.7656   3.7656   4.4055   4.4055
     4.5087   4.5087   4.7426   4.7426   4.8518   4.8518   5.5071   5.5071
     6.9210   6.9210   7.2120   7.2120   7.2569   7.2570   7.3933   7.3933
     7.5343   7.5343   7.7389   7.7389  10.8728  10.8728  11.6760  11.6760
    11.8476  11.8476  12.5923  12.5923  12.9069  12.9069  13.1905  13.1905
    16.3041  16.3041  16.3695  16.3695  16.9648  16.9648

          k = 0.0000 0.4444 0.0000 ( 31224 PWs)   bands (ev):

   -66.1600 -66.1596 -66.1596 -66.1592 -30.5638 -30.5625 -30.5056 -30.5042
   -30.4598 -30.4582 -30.4567 -30.4563 -30.4433 -30.4423 -30.4404 -30.4401
   -20.3179 -20.3179 -20.3179 -20.3178 -20.3055 -20.3054 -20.3001 -20.3000
   -20.2954 -20.2954 -20.2953 -20.2953 -20.2943 -20.2943 -20.2942 -20.2942
   -20.2878 -20.2877 -20.2877 -20.2876 -20.2807 -20.2806 -20.2803 -20.2801
   -20.2795 -20.2794 -20.2791 -20.2790  -9.4244  -9.2724  -8.9455  -8.6698
    -8.6280  -8.5543  -8.5088  -8.4303  -8.2974  -8.2790  -7.8179  -7.8005
     1.5028   1.5298   2.7145   2.7792   2.8927   2.9823   3.0740   3.2141
     3.4016   3.4714   3.7797   3.8028   3.9280   3.9400   3.9570   3.9676
     4.5459   4.6761   4.9032   4.9426   5.2665   5.4514   5.9282   5.9938
     6.3666   6.3822   6.4024   6.4713   7.3345   7.4361   7.5284   7.5759
     7.5892   7.7139   7.7248   7.8985  11.2809  11.3625  11.5832  11.8009
    11.8210  11.8995  12.2215  12.4387  12.9890  13.1296  13.2496  13.4228
    14.7258  14.9807  16.4023  16.8805  17.2469  17.5579

          k = 0.0000 0.4444 0.1115 ( 31205 PWs)   bands (ev):

   -66.1599 -66.1596 -66.1596 -66.1592 -30.5599 -30.5586 -30.5094 -30.5081
   -30.4596 -30.4582 -30.4569 -30.4565 -30.4431 -30.4422 -30.4406 -30.4402
   -20.3179 -20.3179 -20.3179 -20.3178 -20.3052 -20.3051 -20.3004 -20.3003
   -20.2953 -20.2953 -20.2953 -20.2952 -20.2944 -20.2943 -20.2943 -20.2943
   -20.2878 -20.2877 -20.2877 -20.2876 -20.2807 -20.2806 -20.2802 -20.2801
   -20.2795 -20.2794 -20.2791 -20.2790  -9.3707  -9.2064  -8.9579  -8.6482
    -8.6378  -8.5522  -8.5119  -8.4240  -8.2965  -8.2801  -7.9125  -7.8952
     1.7346   1.7609   2.7207   2.7769   2.9088   2.9906   3.1343   3.2310
     3.4027   3.4636   3.8027   3.8057   3.9437   3.9605   4.0000   4.0086
     4.4813   4.6625   4.6743   4.7888   5.0242   5.2320   5.6740   5.7265
     6.5385   6.5677   6.6042   6.6394   7.3258   7.4267   7.5184   7.5714
     7.5779   7.6835   7.7003   7.8554  11.3314  11.4302  11.5909  11.8413
    11.8568  11.9576  12.2207  12.4574  12.8606  13.0065  13.1308  13.3131
    15.1077  15.3687  16.4826  16.9180  17.2307  17.5760

          k = 0.0000 0.4444 0.2231 ( 31175 PWs)   bands (ev):

   -66.1599 -66.1597 -66.1595 -66.1593 -30.5492 -30.5480 -30.5200 -30.5187
   -30.4590 -30.4579 -30.4575 -30.4569 -30.4426 -30.4418 -30.4411 -30.4407
   -20.3179 -20.3179 -20.3179 -20.3179 -20.3042 -20.3041 -20.3015 -20.3014
   -20.2951 -20.2951 -20.2951 -20.2950 -20.2946 -20.2945 -20.2945 -20.2945
   -20.2878 -20.2877 -20.2876 -20.2876 -20.2807 -20.2806 -20.2802 -20.2802
   -20.2795 -20.2794 -20.2791 -20.2790  -9.2356  -9.0284  -9.0010  -8.6820
    -8.5698  -8.5456  -8.5212  -8.3973  -8.2947  -8.2830  -8.1435  -8.1175
     2.3559   2.3708   2.7360   2.7694   2.9324   3.0279   3.2803   3.2928
     3.3938   3.4096   3.7867   3.8475   4.0200   4.0521   4.0575   4.1492
     4.1740   4.1849   4.6129   4.6530   4.6792   4.8396   4.9556   5.0934
     6.8775   6.9199   6.9676   7.0109   7.2821   7.3946   7.4709   7.5214
     7.5369   7.6355   7.6417   7.7341  11.4387  11.5284  11.7034  11.9418
    11.9916  12.1000  12.2404  12.4900  12.5788  12.6935  12.8393  13.0435
    16.0322  16.3287  16.7165  17.0121  17.1774  17.3671

          k = 0.0000 0.4444-0.3346 ( 31164 PWs)   bands (ev):

   -66.1598 -66.1597 -66.1594 -66.1594 -30.5346 -30.5346 -30.5334 -30.5334
   -30.4583 -30.4582 -30.4575 -30.4575 -30.4419 -30.4418 -30.4413 -30.4413
   -20.3179 -20.3179 -20.3179 -20.3179 -20.3028 -20.3028 -20.3027 -20.3027
   -20.2950 -20.2950 -20.2949 -20.2949 -20.2947 -20.2947 -20.2946 -20.2946
   -20.2878 -20.2878 -20.2876 -20.2876 -20.2807 -20.2807 -20.2802 -20.2802
   -20.2795 -20.2795 -20.2791 -20.2791  -9.0924  -9.0924  -8.8136  -8.8136
    -8.5345  -8.5345  -8.4012  -8.4012  -8.3137  -8.3137  -8.2853  -8.2853
     2.7530   2.7530   2.8873   2.8873   3.1310   3.1310   3.2813   3.2813
     3.3852   3.3852   3.5646   3.5646   3.8756   3.8756   4.2276   4.2276
     4.3195   4.3195   4.4174   4.4174   4.5210   4.5210   4.7138   4.7138
     7.1209   7.1209   7.2429   7.2429   7.2925   7.2925   7.3435   7.3435
     7.5643   7.5643   7.6402   7.6402  11.5132  11.5132  11.9566  11.9566
    12.1822  12.1822  12.2877  12.2878  12.4951  12.4951  12.7576  12.7576
    16.9120  16.9120  17.1212  17.1212  17.2201  17.2201

          k = 0.1111 0.1111 0.0000 ( 31174 PWs)   bands (ev):

   -66.1607 -66.1603 -66.1589 -66.1585 -30.5653 -30.5596 -30.5063 -30.5010
   -30.4993 -30.4960 -30.4861 -30.4837 -30.4155 -30.4128 -30.4034 -30.4007
   -20.3180 -20.3179 -20.3179 -20.3178 -20.3056 -20.3052 -20.3001 -20.2996
   -20.2958 -20.2957 -20.2956 -20.2955 -20.2943 -20.2942 -20.2941 -20.2939
   -20.2878 -20.2877 -20.2871 -20.2870 -20.2834 -20.2834 -20.2823 -20.2823
   -20.2775 -20.2773 -20.2766 -20.2763  -9.8828  -9.5886  -9.1127  -8.9916
    -8.9684  -8.8659  -7.8901  -7.8618  -7.8270  -7.7648  -7.6560  -7.6345
     1.2702   1.2984   1.4640   1.5978   1.9559   2.0800   2.5435   2.6268
     2.6901   2.8578   4.0077   4.1031   4.6447   4.9618   5.0174   5.0722
     5.2489   5.4852   5.5068   5.7269   5.7831   5.9709   6.2011   6.5552
     6.7299   6.7379   6.9660   6.9766   7.0495   7.0766   7.1161   7.1630
     7.8172   7.8213   7.9962   8.0980   9.7939   9.8410   9.9991  10.4803
    12.2221  12.4235  12.8415  12.9638  13.2309  13.3993  13.9325  13.9705
    14.1544  15.0635  15.3993  15.4431  15.5127  17.0988

          k = 0.1111 0.1111 0.1115 ( 31136 PWs)   bands (ev):

   -66.1606 -66.1603 -66.1589 -66.1585 -30.5613 -30.5557 -30.5102 -30.5049
   -30.4991 -30.4962 -30.4861 -30.4839 -30.4153 -30.4130 -30.4032 -30.4009
   -20.3180 -20.3179 -20.3179 -20.3178 -20.3053 -20.3048 -20.3005 -20.3000
   -20.2957 -20.2956 -20.2955 -20.2954 -20.2944 -20.2942 -20.2941 -20.2939
   -20.2878 -20.2877 -20.2871 -20.2870 -20.2834 -20.2834 -20.2823 -20.2823
   -20.2775 -20.2773 -20.2765 -20.2763  -9.8520  -9.5999  -9.0388  -8.9879
    -8.9695  -8.8241  -7.9709  -7.8901  -7.8603  -7.8251  -7.6546  -7.6360
     1.2877   1.2983   1.6447   1.8062   1.9550   2.1533   2.5502   2.6205
     2.7587   2.9243   3.9309   4.0014   4.5605   4.7768   4.9678   5.0853
     5.1177   5.4483   5.5450   5.6198   5.7585   5.8345   6.2336   6.6391
     6.7405   6.7665   6.9111   6.9784   7.0263   7.0838   7.1341   7.1689
     7.8178   7.8225   7.9567   8.0343   9.8010   9.8378  10.1774  10.6040
    12.1232  12.3057  12.8395  12.9587  13.2334  13.4038  13.8406  14.0628
    14.2956  15.2101  15.4406  15.5170  15.8032  16.7693

          k = 0.1111 0.1111 0.2231 ( 31145 PWs)   bands (ev):

   -66.1606 -66.1604 -66.1588 -66.1586 -30.5505 -30.5450 -30.5209 -30.5157
   -30.4985 -30.4968 -30.4858 -30.4845 -30.4149 -30.4135 -30.4027 -30.4014
   -20.3180 -20.3179 -20.3178 -20.3178 -20.3043 -20.3038 -20.3015 -20.3011
   -20.2956 -20.2955 -20.2954 -20.2953 -20.2944 -20.2943 -20.2943 -20.2941
   -20.2878 -20.2877 -20.2871 -20.2871 -20.2834 -20.2834 -20.2823 -20.2823
   -20.2775 -20.2774 -20.2765 -20.2764  -9.7774  -9.6353  -8.9819  -8.9723
    -8.8298  -8.6882  -8.2122  -8.1493  -7.8562  -7.8428  -7.6507  -7.6399
     1.2953   1.2980   1.8931   1.9511   2.3557   2.5642   2.6056   2.6590
     2.9567   3.1294   3.6364   3.7131   4.1138   4.6035   4.7254   4.9772
     5.0525   5.1059   5.3912   5.4666   5.6205   5.8030   6.3190   6.6108
     6.9145   6.9263   6.9851   7.0191   7.0440   7.0823   7.2040   7.2044
     7.7884   7.8105   7.8245   7.8428   9.8140   9.8324  10.6418  10.9578
    11.7799  11.9570  12.8590  12.9409  13.2758  13.4621  13.6254  13.8467
    14.9312  15.4275  15.5392  15.7673  16.2225  16.7944

          k = 0.1111 0.1111-0.3346 ( 31144 PWs)   bands (ev):

   -66.1605 -66.1604 -66.1587 -66.1587 -30.5357 -30.5357 -30.5304 -30.5304
   -30.4977 -30.4976 -30.4852 -30.4852 -30.4142 -30.4142 -30.4021 -30.4021
   -20.3180 -20.3180 -20.3178 -20.3178 -20.3029 -20.3029 -20.3025 -20.3025
   -20.2955 -20.2955 -20.2953 -20.2953 -20.2944 -20.2944 -20.2942 -20.2942
   -20.2877 -20.2877 -20.2871 -20.2871 -20.2834 -20.2834 -20.2823 -20.2823
   -20.2774 -20.2774 -20.2764 -20.2764  -9.6964  -9.6964  -8.9766  -8.9766
    -8.5275  -8.5275  -8.4527  -8.4527  -7.8503  -7.8503  -7.6453  -7.6453
     1.2972   1.2973   1.9394   1.9394   2.5859   2.5859   3.2144   3.2144
     3.2640   3.2640   3.3397   3.3397   3.6982   3.6982   4.8025   4.8025
     5.1243   5.1243   5.3220   5.3220   5.6777   5.6777   6.4489   6.4489
     6.9501   6.9501   7.0646   7.0646   7.1070   7.1070   7.4790   7.4790
     7.5031   7.5031   7.8225   7.8225   9.8247   9.8247  11.2345  11.2345
    11.4574  11.4574  12.9049  12.9049  13.4057  13.4057  13.6202  13.6202
    15.3472  15.3472  15.7204  15.7204  16.6374  16.6374

          k = 0.1111 0.2222 0.0000 ( 31183 PWs)   bands (ev):

   -66.1605 -66.1601 -66.1591 -66.1587 -30.5650 -30.5603 -30.5066 -30.5017
   -30.4965 -30.4937 -30.4731 -30.4707 -30.4285 -30.4259 -30.4058 -30.4031
   -20.3180 -20.3179 -20.3179 -20.3178 -20.3056 -20.3053 -20.3001 -20.2997
   -20.2958 -20.2957 -20.2954 -20.2953 -20.2944 -20.2942 -20.2941 -20.2939
   -20.2878 -20.2877 -20.2873 -20.2872 -20.2833 -20.2833 -20.2813 -20.2813
   -20.2785 -20.2783 -20.2767 -20.2764  -9.7783  -9.4695  -9.1395  -8.9216
    -8.8465  -8.7946  -8.1166  -8.0957  -7.8475  -7.7731  -7.7314  -7.7109
     1.3583   1.4391   1.5673   1.5816   2.4243   2.5016   2.7200   2.7779
     2.8746   3.0285   3.8294   3.9220   4.4794   4.5368   4.7161   4.9705
     5.1266   5.3311   5.3666   5.6897   5.7795   5.9873   6.2738   6.3901
     6.3954   6.5307   6.5700   6.7209   6.9409   7.0401   7.1209   7.3576
     7.7591   7.7778   7.9147   8.1051  10.1037  10.3711  10.4293  10.9661
    12.0956  12.5724  12.6976  12.8993  13.0778  13.3393  13.6786  14.0931
    14.1655  15.3019  15.3303  15.6485  15.8756  17.5247

          k = 0.1111 0.2222 0.1115 ( 31171 PWs)   bands (ev):

   -66.1605 -66.1601 -66.1590 -66.1587 -30.5611 -30.5564 -30.5103 -30.5057
   -30.4964 -30.4939 -30.4730 -30.4709 -30.4284 -30.4261 -30.4056 -30.4033
   -20.3180 -20.3179 -20.3179 -20.3178 -20.3052 -20.3049 -20.3005 -20.3001
   -20.2957 -20.2956 -20.2954 -20.2952 -20.2945 -20.2942 -20.2942 -20.2939
   -20.2878 -20.2877 -20.2872 -20.2872 -20.2833 -20.2833 -20.2813 -20.2813
   -20.2785 -20.2783 -20.2766 -20.2764  -9.7446  -9.4806  -9.0663  -8.9037
    -8.8480  -8.7699  -8.1329  -8.0937  -7.9383  -7.8706  -7.7301  -7.7117
     1.4113   1.4390   1.7276   1.8257   2.4259   2.5196   2.7743   2.7978
     2.8724   3.0873   3.8232   3.8758   4.3367   4.5536   4.7284   4.7471
     4.9359   5.3077   5.3498   5.5958   5.6557   5.8191   6.3157   6.3893
     6.4397   6.6048   6.6889   6.7378   6.9301   7.0329   7.1336   7.3512
     7.7614   7.7754   7.8729   8.0345  10.2549  10.3890  10.4350  11.0574
    12.0618  12.4779  12.6448  12.8872  13.0712  13.3401  13.5842  14.0007
    14.4873  15.4492  15.6397  15.7116  15.8917  17.1421

          k = 0.1111 0.2222 0.2231 ( 31166 PWs)   bands (ev):

   -66.1604 -66.1602 -66.1590 -66.1588 -30.5503 -30.5457 -30.5209 -30.5164
   -30.4960 -30.4945 -30.4727 -30.4714 -30.4279 -30.4266 -30.4052 -30.4038
   -20.3180 -20.3179 -20.3179 -20.3178 -20.3043 -20.3039 -20.3015 -20.3011
   -20.2956 -20.2955 -20.2952 -20.2951 -20.2946 -20.2944 -20.2943 -20.2941
   -20.2878 -20.2877 -20.2872 -20.2872 -20.2833 -20.2833 -20.2813 -20.2813
   -20.2785 -20.2784 -20.2766 -20.2765  -9.6637  -9.5155  -8.8766  -8.8619
    -8.8491  -8.6624  -8.2618  -8.1638  -8.0873  -8.0333  -7.7262  -7.7155
     1.4321   1.4384   2.2615   2.3678   2.4239   2.7012   2.8072   2.8633
     2.9952   3.2722   3.6252   3.7090   4.0970   4.2907   4.5544   4.6059
     4.8106   4.9326   5.1541   5.2467   5.4337   5.6824   6.3641   6.3927
     6.5260   6.7092   6.9181   6.9532   7.0084   7.0816   7.2024   7.3336
     7.7210   7.7567   7.7684   7.8354  10.3811  10.4118  10.7401  11.3309
    11.8111  12.1775  12.6265  12.8403  13.0863  13.3593  13.4049  13.7824
    15.1102  15.6030  15.9556  15.9678  16.6324  16.6832

          k = 0.1111 0.2222-0.3346 ( 31136 PWs)   bands (ev):

   -66.1603 -66.1603 -66.1589 -66.1589 -30.5356 -30.5356 -30.5311 -30.5311
   -30.4953 -30.4952 -30.4721 -30.4721 -30.4272 -30.4272 -30.4045 -30.4045
   -20.3180 -20.3179 -20.3178 -20.3178 -20.3029 -20.3029 -20.3025 -20.3025
   -20.2955 -20.2955 -20.2951 -20.2951 -20.2946 -20.2945 -20.2943 -20.2942
   -20.2878 -20.2878 -20.2872 -20.2872 -20.2833 -20.2833 -20.2813 -20.2813
   -20.2784 -20.2784 -20.2765 -20.2765  -9.5780  -9.5780  -8.8609  -8.8608
    -8.5610  -8.5603  -8.4449  -8.4442  -8.0746  -8.0742  -7.7210  -7.7208
     1.4363   1.4372   2.4043   2.4050   2.8223   2.8259   3.2045   3.2080
     3.2465   3.2741   3.3871   3.4247   3.7329   3.7429   4.4562   4.4896
     4.7537   4.7790   5.0902   5.1558   5.4644   5.5244   6.3855   6.3889
     6.6113   6.6332   6.9970   7.0173   7.1901   7.1929   7.4316   7.4598
     7.4714   7.5025   7.7747   7.7754  10.4002  10.4035  11.2967  11.3077
    11.7386  11.7490  12.7281  12.7449  13.1468  13.2028  13.5339  13.5720
    15.4721  15.4854  16.1841  16.2038  16.8154  16.8186

          k = 0.1111 0.3333 0.0000 ( 31181 PWs)   bands (ev):

   -66.1602 -66.1598 -66.1593 -66.1589 -30.5645 -30.5613 -30.5064 -30.5029
   -30.4882 -30.4858 -30.4576 -30.4551 -30.4442 -30.4416 -30.4137 -30.4110
   -20.3180 -20.3179 -20.3179 -20.3178 -20.3056 -20.3054 -20.3001 -20.2998
   -20.2957 -20.2956 -20.2952 -20.2951 -20.2945 -20.2943 -20.2941 -20.2939
   -20.2878 -20.2877 -20.2874 -20.2874 -20.2828 -20.2827 -20.2802 -20.2801
   -20.2796 -20.2795 -20.2771 -20.2769  -9.6217  -9.2790  -9.1941  -8.8515
    -8.6573  -8.6362  -8.4130  -8.3531  -7.9084  -7.9009  -7.8284  -7.7854
     1.4584   1.5581   1.7740   1.8299   2.7537   2.9419   2.9530   3.1368
     3.3013   3.3145   3.4899   3.6863   4.0007   4.3185   4.4312   4.8336
     4.9515   4.9702   5.1968   5.6049   5.6481   5.6872   5.8280   5.9875
     6.3587   6.4336   6.5568   6.7540   6.8361   7.1104   7.2019   7.6113
     7.6347   7.6615   7.7878   8.0653  10.4255  11.0057  11.0763  11.5197
    11.8050  12.5813  12.6636  12.6676  12.8882  13.2172  13.3593  13.9118
    14.3922  15.1401  15.7961  16.1453  16.5243  17.8050

          k = 0.1111 0.3333 0.1115 ( 31178 PWs)   bands (ev):

   -66.1602 -66.1599 -66.1593 -66.1589 -30.5605 -30.5574 -30.5101 -30.5068
   -30.4882 -30.4860 -30.4574 -30.4553 -30.4440 -30.4418 -30.4135 -30.4112
   -20.3180 -20.3179 -20.3179 -20.3178 -20.3052 -20.3050 -20.3005 -20.3002
   -20.2957 -20.2956 -20.2952 -20.2951 -20.2946 -20.2944 -20.2941 -20.2940
   -20.2878 -20.2877 -20.2874 -20.2874 -20.2828 -20.2827 -20.2802 -20.2801
   -20.2796 -20.2795 -20.2771 -20.2769  -9.5821  -9.2897  -9.1236  -8.8225
    -8.6593  -8.6288  -8.4238  -8.3487  -7.9417  -7.9092  -7.9019  -7.8627
     1.6419   1.7678   1.7739   1.9034   2.8076   2.9462   2.9870   3.1601
     3.3024   3.3196   3.4811   3.7124   4.0334   4.2214   4.4430   4.6594
     4.8275   4.8870   5.0278   5.4382   5.6176   5.6651   5.6971   5.8063
     6.5285   6.5723   6.6109   6.8366   6.8669   7.1003   7.2103   7.5830
     7.6366   7.6572   7.7505   7.9977  10.5612  11.0164  11.0773  11.5869
    11.8528  12.5487  12.5696  12.6533  12.8585  13.1668  13.2545  13.8153
    14.7323  15.5209  15.9117  16.1321  16.5425  17.5280

          k = 0.1111 0.3333 0.2231 ( 31156 PWs)   bands (ev):

   -66.1601 -66.1599 -66.1592 -66.1590 -30.5498 -30.5468 -30.5206 -30.5175
   -30.4879 -30.4866 -30.4570 -30.4558 -30.4436 -30.4423 -30.4130 -30.4117
   -20.3179 -20.3179 -20.3179 -20.3178 -20.3042 -20.3040 -20.3015 -20.3012
   -20.2955 -20.2954 -20.2950 -20.2949 -20.2947 -20.2946 -20.2943 -20.2941
   -20.2878 -20.2878 -20.2874 -20.2874 -20.2828 -20.2827 -20.2801 -20.2801
   -20.2796 -20.2795 -20.2771 -20.2770  -9.4873  -9.3245  -8.9281  -8.7443
    -8.6656  -8.5876  -8.4760  -8.3325  -8.1614  -8.1208  -7.9028  -7.8896
     1.7559   1.7723   2.3568   2.4438   2.8990   2.9737   3.1259   3.2172
     3.3057   3.3425   3.4465   3.6602   4.0777   4.0859   4.1558   4.3649
     4.5975   4.8136   4.8891   4.9213   5.0514   5.4027   5.6963   5.7142
     6.7665   6.8049   6.9157   6.9791   7.0306   7.1119   7.2601   7.4994
     7.5962   7.6408   7.6691   7.8049  10.8971  11.0365  11.1139  11.7932
    11.8733  12.3202  12.4491  12.5908  12.7776  13.0199  13.1772  13.5855
    15.4395  16.0712  16.2820  16.4945  16.6284  17.1192

          k = 0.1111 0.3333-0.3346 ( 31138 PWs)   bands (ev):

   -66.1600 -66.1600 -66.1591 -66.1591 -30.5352 -30.5352 -30.5321 -30.5321
   -30.4873 -30.4873 -30.4564 -30.4564 -30.4430 -30.4430 -30.4124 -30.4123
   -20.3179 -20.3179 -20.3179 -20.3179 -20.3029 -20.3029 -20.3026 -20.3026
   -20.2954 -20.2954 -20.2949 -20.2949 -20.2947 -20.2947 -20.2943 -20.2943
   -20.2878 -20.2878 -20.2874 -20.2874 -20.2828 -20.2828 -20.2801 -20.2801
   -20.2796 -20.2796 -20.2770 -20.2770  -9.3905  -9.3904  -8.7026  -8.6977
    -8.6531  -8.6465  -8.4227  -8.4198  -8.2835  -8.2816  -7.8972  -7.8967
     1.7677   1.7697   2.8914   2.8949   3.1186   3.1432   3.1868   3.2202
     3.3281   3.3360   3.4466   3.4979   3.6341   3.6785   4.2853   4.3298
     4.4106   4.4422   4.7273   4.9023   5.0170   5.1620   5.6968   5.7029
     6.8361   6.8554   7.0376   7.0655   7.2602   7.2872   7.3671   7.4141
     7.4468   7.5027   7.6671   7.6758  11.0253  11.0324  11.4730  11.5130
    12.1096  12.1313  12.4028  12.4486  12.7717  12.8837  13.3063  13.3719
    15.8826  15.9113  16.7377  16.7779  17.1267  17.1279

          k = 0.1111 0.4444 0.0000 ( 31176 PWs)   bands (ev):

   -66.1599 -66.1596 -66.1595 -66.1592 -30.5636 -30.5625 -30.5055 -30.5042
   -30.4758 -30.4735 -30.4606 -30.4581 -30.4412 -30.4386 -30.4260 -30.4233
   -20.3179 -20.3179 -20.3179 -20.3178 -20.3055 -20.3054 -20.3000 -20.2999
   -20.2956 -20.2956 -20.2951 -20.2951 -20.2946 -20.2945 -20.2940 -20.2940
   -20.2878 -20.2877 -20.2876 -20.2876 -20.2819 -20.2818 -20.2808 -20.2807
   -20.2790 -20.2789 -20.2779 -20.2778  -9.4448  -9.2930  -9.0291  -8.7580
    -8.7351  -8.5984  -8.4004  -8.3961  -8.1455  -8.1420  -7.8170  -7.8009
     1.5012   1.5310   2.2671   2.2950   2.8073   2.8455   2.9219   3.0801
     3.5136   3.7078   3.8488   3.9472   3.9922   4.0886   4.2706   4.2790
     4.5935   4.8919   4.9560   5.0723   5.3032   5.4654   5.8784   5.9417
     6.3984   6.4162   6.4457   6.5611   7.1768   7.2698   7.3623   7.4443
     7.4847   7.5927   7.8221   7.9729  10.8729  11.3578  11.6244  11.7014
    12.0705  12.1849  12.2572  12.5680  12.8112  13.0457  13.3533  13.6413
    14.6579  14.9196  16.4110  16.7791  17.3208  17.3261

          k = 0.1111 0.4444 0.1115 ( 31196 PWs)   bands (ev):

   -66.1599 -66.1596 -66.1596 -66.1592 -30.5597 -30.5586 -30.5093 -30.5081
   -30.4757 -30.4737 -30.4605 -30.4583 -30.4411 -30.4388 -30.4258 -30.4235
   -20.3179 -20.3179 -20.3179 -20.3179 -20.3052 -20.3051 -20.3004 -20.3003
   -20.2956 -20.2955 -20.2950 -20.2950 -20.2946 -20.2946 -20.2941 -20.2940
   -20.2878 -20.2877 -20.2876 -20.2876 -20.2819 -20.2818 -20.2808 -20.2807
   -20.2790 -20.2789 -20.2779 -20.2778  -9.3948  -9.2304  -9.0394  -8.7529
    -8.7267  -8.5866  -8.4035  -8.3936  -8.1478  -8.1438  -7.9111  -7.8947
     1.7287   1.7590   2.2661   2.3058   2.8161   2.8428   2.9893   3.1367
     3.5058   3.7031   3.8683   3.9397   4.0012   4.1243   4.2721   4.2893
     4.4896   4.6883   4.9326   4.9613   5.0884   5.2447   5.6950   5.7490
     6.5037   6.5136   6.6422   6.7362   7.1794   7.2602   7.3583   7.4413
     7.4798   7.5724   7.7802   7.9154  10.9803  11.4384  11.6341  11.7017
    12.1153  12.1960  12.2578  12.6019  12.6805  12.9228  13.2380  13.5354
    15.0210  15.2975  16.4924  16.7848  17.3274  17.3336

          k = 0.1111 0.4444 0.2231 ( 31182 PWs)   bands (ev):

   -66.1598 -66.1596 -66.1595 -66.1593 -30.5490 -30.5479 -30.5199 -30.5187
   -30.4754 -30.4742 -30.4601 -30.4588 -30.4406 -30.4393 -30.4253 -30.4240
   -20.3179 -20.3179 -20.3179 -20.3179 -20.3042 -20.3041 -20.3014 -20.3013
   -20.2954 -20.2953 -20.2949 -20.2949 -20.2947 -20.2947 -20.2943 -20.2942
   -20.2877 -20.2877 -20.2876 -20.2876 -20.2819 -20.2818 -20.2808 -20.2807
   -20.2790 -20.2789 -20.2779 -20.2778  -9.2725  -9.0757  -9.0659  -8.7884
    -8.6461  -8.5404  -8.4167  -8.3845  -8.2030  -8.1461  -8.1310  -8.0816
     2.1857   2.2622   2.3545   2.4966   2.8327   2.8516   3.1832   3.2918
     3.4692   3.6207   3.8046   3.9131   4.1000   4.1421   4.1921   4.2589
     4.3461   4.3969   4.5725   4.7598   4.9101   4.9595   5.0533   5.2690
     6.8368   6.8706   6.9699   7.0150   7.1772   7.2374   7.3580   7.4143
     7.4626   7.5266   7.6559   7.7472  11.2739  11.6231  11.6821  11.7128
    12.1709  12.2385  12.3101  12.3248  12.6264  12.7244  12.9617  13.2774
    15.8496  16.2097  16.7221  16.7749  17.3402  17.3477

          k = 0.1111 0.4444-0.3346 ( 31166 PWs)   bands (ev):

   -66.1597 -66.1597 -66.1594 -66.1594 -30.5344 -30.5344 -30.5333 -30.5333
   -30.4749 -30.4749 -30.4595 -30.4595 -30.4400 -30.4400 -30.4247 -30.4247
   -20.3179 -20.3179 -20.3179 -20.3179 -20.3028 -20.3028 -20.3027 -20.3027
   -20.2952 -20.2952 -20.2950 -20.2950 -20.2946 -20.2946 -20.2945 -20.2944
   -20.2877 -20.2877 -20.2876 -20.2876 -20.2819 -20.2819 -20.2808 -20.2808
   -20.2789 -20.2789 -20.2779 -20.2779  -9.1503  -9.1499  -8.8883  -8.8876
    -8.5022  -8.4985  -8.4086  -8.4074  -8.3326  -8.3325  -8.1285  -8.1273
     2.2512   2.2536   2.7920   2.7923   3.1783   3.1808   3.2305   3.2397
     3.4516   3.4868   3.6337   3.6416   3.8981   3.9254   4.2039   4.2733
     4.3433   4.4312   4.5536   4.5576   4.6297   4.7631   4.9962   5.0107
     7.0413   7.0715   7.1427   7.1474   7.2349   7.2718   7.3041   7.3749
     7.4465   7.5184   7.5329   7.5721  11.5529  11.6234  11.7605  11.8449
    12.0558  12.0870  12.2516  12.4126  12.5539  12.6127  12.9571  13.0257
    16.4864  16.5339  17.0245  17.1439  17.2129  17.3719

          k = 0.2222 0.2222 0.0000 ( 31184 PWs)   bands (ev):

   -66.1604 -66.1600 -66.1592 -66.1588 -30.5645 -30.5608 -30.5055 -30.5024
   -30.5009 -30.4976 -30.4570 -30.4545 -30.4447 -30.4421 -30.4021 -30.3994
   -20.3180 -20.3179 -20.3179 -20.3178 -20.3056 -20.3053 -20.3001 -20.2998
   -20.2959 -20.2958 -20.2952 -20.2951 -20.2946 -20.2944 -20.2940 -20.2938
   -20.2878 -20.2877 -20.2874 -20.2873 -20.2838 -20.2837 -20.2801 -20.2800
   -20.2797 -20.2796 -20.2763 -20.2760  -9.7206  -9.4209  -9.1730  -8.9103
    -8.6818  -8.6464  -8.3894  -8.3383  -7.8415  -7.7796  -7.6983  -7.6762
     1.2782   1.3244   1.5611   1.5737   2.6325   2.9394   3.0143   3.0771
     3.0945   3.1884   3.4872   3.6679   4.0122   4.4188   4.7350   4.9173
     5.2042   5.3664   5.3748   5.6765   5.7453   5.9610   6.2461   6.2550
     6.4119   6.4374   6.4719   6.6070   6.7996   6.8354   7.0582   7.5917
     7.5930   7.6430   7.7724   8.1331   9.9889  10.8391  10.9079  11.4931
    11.7568  12.5564  12.7481  12.8148  12.8775  13.3962  13.4275  14.1501
    14.2183  15.1863  15.5389  15.6948  16.3324  17.7573

          k = 0.2222 0.2222 0.1115 ( 31180 PWs)   bands (ev):

   -66.1603 -66.1600 -66.1592 -66.1588 -30.5606 -30.5569 -30.5094 -30.5063
   -30.5006 -30.4978 -30.4569 -30.4547 -30.4446 -30.4423 -30.4019 -30.3996
   -20.3180 -20.3179 -20.3179 -20.3178 -20.3052 -20.3049 -20.3004 -20.3001
   -20.2958 -20.2957 -20.2952 -20.2950 -20.2947 -20.2944 -20.2941 -20.2939
   -20.2877 -20.2877 -20.2873 -20.2873 -20.2838 -20.2837 -20.2800 -20.2800
   -20.2797 -20.2796 -20.2763 -20.2761  -9.6864  -9.4309  -9.1018  -8.8771
    -8.6846  -8.6375  -8.3995  -8.3342  -7.9357  -7.8788  -7.6969  -7.6777
     1.3041   1.3243   1.7435   1.8362   2.6986   2.9562   3.0342   3.0707
     3.0904   3.2164   3.4760   3.6918   4.0447   4.2300   4.6751   4.7122
     5.0373   5.3374   5.3478   5.5219   5.6712   5.8084   6.2586   6.3860
     6.4168   6.4553   6.5905   6.6326   6.8367   6.8851   6.9759   7.5624
     7.6054   7.6382   7.7440   8.0557  10.1761  10.8456  10.9057  11.5625
    11.7965  12.4463  12.7213  12.7414  12.8819  13.2983  13.4139  14.0573
    14.5122  15.5447  15.6745  15.7051  16.3668  17.4742

          k = 0.2222 0.2222 0.2231 ( 31188 PWs)   bands (ev):

   -66.1603 -66.1601 -66.1591 -66.1589 -30.5498 -30.5462 -30.5203 -30.5170
   -30.5000 -30.4984 -30.4565 -30.4552 -30.4441 -30.4428 -30.4015 -30.4001
   -20.3180 -20.3179 -20.3179 -20.3178 -20.3042 -20.3040 -20.3015 -20.3012
   -20.2957 -20.2956 -20.2950 -20.2949 -20.2948 -20.2946 -20.2942 -20.2940
   -20.2877 -20.2877 -20.2873 -20.2873 -20.2837 -20.2837 -20.2800 -20.2800
   -20.2797 -20.2796 -20.2762 -20.2761  -9.6053  -9.4630  -8.9036  -8.7883
    -8.6941  -8.5910  -8.4510  -8.3192  -8.1666  -8.1112  -7.6929  -7.6818
     1.3183   1.3238   2.3526   2.4718   2.8817   2.9919   3.0531   3.0816
     3.1021   3.2958   3.4341   3.6026   4.0742   4.0907   4.1641   4.3566
     4.8453   4.9101   5.0849   5.2985   5.4607   5.7285   6.3535   6.4118
     6.5202   6.5439   6.6024   6.7466   7.0328   7.0328   7.1075   7.4827
     7.6033   7.6217   7.6488   7.8336  10.6509  10.8610  10.9032  11.7347
    11.7735  12.2837  12.4736  12.6372  12.9037  13.0931  13.4542  13.8379
    15.0677  15.6003  16.1539  16.4926  16.5488  17.0403

          k = 0.2222 0.2222-0.3346 ( 31172 PWs)   bands (ev):

   -66.1602 -66.1602 -66.1590 -66.1590 -30.5351 -30.5350 -30.5316 -30.5316
   -30.4992 -30.4992 -30.4559 -30.4559 -30.4435 -30.4435 -30.4008 -30.4008
   -20.3179 -20.3179 -20.3179 -20.3178 -20.3029 -20.3029 -20.3026 -20.3026
   -20.2956 -20.2956 -20.2949 -20.2948 -20.2948 -20.2948 -20.2942 -20.2942
   -20.2877 -20.2877 -20.2873 -20.2873 -20.2837 -20.2837 -20.2800 -20.2800
   -20.2797 -20.2796 -20.2762 -20.2762  -9.5218  -9.5218  -8.7190  -8.7189
    -8.6361  -8.6361  -8.4270  -8.4270  -8.2736  -8.2736  -7.6874  -7.6874
     1.3224   1.3224   2.9615   2.9615   3.0196   3.0196   3.1654   3.1654
     3.2335   3.2335   3.4301   3.4301   3.6138   3.6139   4.3134   4.3134
     4.4314   4.4314   5.2153   5.2153   5.5357   5.5358   6.3998   6.3998
     6.5868   6.5868   6.6376   6.6376   7.2637   7.2637   7.3978   7.3978
     7.4645   7.4645   7.6505   7.6506  10.8750  10.8750  11.2621  11.2621
    12.1052  12.1052  12.4340  12.4340  12.9561  12.9561  13.6079  13.6079
    15.4270  15.4270  16.6508  16.6508  17.0996  17.0996

          k = 0.2222 0.3333 0.0000 ( 31183 PWs)   bands (ev):

   -66.1602 -66.1598 -66.1594 -66.1590 -30.5639 -30.5616 -30.5056 -30.5033
   -30.4980 -30.4954 -30.4616 -30.4592 -30.4402 -30.4376 -30.4043 -30.4017
   -20.3180 -20.3179 -20.3179 -20.3178 -20.3055 -20.3054 -20.3000 -20.2998
   -20.2959 -20.2958 -20.2950 -20.2949 -20.2947 -20.2946 -20.2939 -20.2938
   -20.2877 -20.2876 -20.2875 -20.2874 -20.2837 -20.2836 -20.2810 -20.2809
   -20.2788 -20.2787 -20.2763 -20.2761  -9.6218  -9.3182  -9.2406  -8.8814
    -8.6736  -8.5643  -8.4477  -8.4328  -7.8330  -7.7904  -7.7788  -7.7576
     1.3580   1.4318   1.5577   1.6084   2.6521   2.7904   2.8299   3.0810
     3.4120   3.4938   3.7643   3.9058   3.9990   4.4325   4.6472   4.8623
     5.0941   5.1001   5.2816   5.6131   5.7389   5.8464   5.9294   6.0113
     6.3123   6.4392   6.6173   6.6215   6.7140   6.8357   6.9878   7.3705
     7.4285   7.5848   7.8022   8.1202  10.1056  11.3305  11.3815  11.4400
    12.0260  12.5361  12.5615  12.6327  12.9974  13.0930  13.4594  14.0834
    14.3151  14.9966  15.9379  15.9409  16.9153  17.7604

          k = 0.2222 0.3333 0.1115 ( 31171 PWs)   bands (ev):

   -66.1601 -66.1598 -66.1594 -66.1590 -30.5600 -30.5577 -30.5092 -30.5072
   -30.4980 -30.4956 -30.4615 -30.4594 -30.4400 -30.4378 -30.4042 -30.4018
   -20.3180 -20.3179 -20.3179 -20.3178 -20.3052 -20.3050 -20.3004 -20.3002
   -20.2958 -20.2958 -20.2950 -20.2949 -20.2948 -20.2947 -20.2940 -20.2938
   -20.2877 -20.2876 -20.2875 -20.2874 -20.2837 -20.2836 -20.2810 -20.2809
   -20.2788 -20.2787 -20.2763 -20.2761  -9.5851  -9.3274  -9.1756  -8.8454
    -8.6822  -8.5544  -8.4517  -8.4294  -7.9271  -7.8903  -7.7782  -7.7587
     1.4021   1.4316   1.7548   1.8383   2.7196   2.7982   2.8279   3.1454
     3.4129   3.4917   3.7381   3.9391   3.9710   4.2909   4.6347   4.6746
     5.0047   5.0730   5.1367   5.3960   5.6960   5.7790   5.8913   6.0215
     6.3509   6.5610   6.6070   6.7049   6.7683   6.8706   6.9552   7.3759
     7.4216   7.5631   7.7592   8.0428  10.2831  11.3822  11.4139  11.4404
    12.0815  12.4046  12.5375  12.6284  12.9643  13.0070  13.3948  13.9883
    14.6124  15.3651  15.9136  16.0665  16.9567  17.6512

          k = 0.2222 0.3333 0.2231 ( 31185 PWs)   bands (ev):

   -66.1601 -66.1599 -66.1593 -66.1591 -30.5492 -30.5470 -30.5198 -30.5178
   -30.4977 -30.4962 -30.4611 -30.4599 -30.4396 -30.4383 -30.4037 -30.4023
   -20.3179 -20.3179 -20.3179 -20.3178 -20.3042 -20.3040 -20.3014 -20.3012
   -20.2957 -20.2956 -20.2949 -20.2948 -20.2948 -20.2947 -20.2941 -20.2940
   -20.2877 -20.2876 -20.2875 -20.2874 -20.2837 -20.2836 -20.2810 -20.2809
   -20.2788 -20.2787 -20.2763 -20.2762  -9.4991  -9.3572  -9.0038  -8.7317
    -8.7138  -8.5151  -8.4677  -8.4158  -8.1575  -8.1333  -7.7742  -7.7630
     1.4237   1.4309   2.3462   2.4872   2.8078   2.8333   2.9340   3.3202
     3.4066   3.4911   3.6096   3.6891   4.1149   4.1523   4.2438   4.3810
     4.7138   4.8413   5.0541   5.1127   5.1899   5.5794   6.0048   6.0275
     6.5127   6.6046   6.6990   6.7959   6.9748   7.0524   7.0898   7.3917
     7.4073   7.4894   7.6262   7.8184  10.7423  11.3933  11.4288  11.6082
    12.0490  12.2480  12.4072  12.6374  12.7751  12.8437  13.3722  13.7624
    15.2014  15.8194  16.2532  16.4905  17.1185  17.3739

          k = 0.2222 0.3333-0.3346 ( 31166 PWs)   bands (ev):

   -66.1600 -66.1600 -66.1592 -66.1592 -30.5345 -30.5345 -30.5324 -30.5324
   -30.4970 -30.4970 -30.4605 -30.4605 -30.4390 -30.4390 -30.4030 -30.4030
   -20.3179 -20.3179 -20.3179 -20.3179 -20.3028 -20.3028 -20.3026 -20.3026
   -20.2955 -20.2955 -20.2950 -20.2950 -20.2946 -20.2946 -20.2942 -20.2942
   -20.2877 -20.2876 -20.2874 -20.2874 -20.2837 -20.2837 -20.2809 -20.2809
   -20.2787 -20.2787 -20.2762 -20.2762  -9.4141  -9.4140  -8.8158  -8.8150
    -8.5558  -8.5533  -8.3906  -8.3865  -8.3572  -8.3544  -7.7688  -7.7685
     1.4287   1.4295   2.7697   2.7707   3.1884   3.1898   3.2049   3.2347
     3.3991   3.4070   3.4787   3.5247   3.6789   3.6942   4.2996   4.3032
     4.5041   4.5047   4.9820   5.1276   5.2255   5.3630   6.0234   6.0307
     6.5853   6.6005   6.7466   6.7626   7.2307   7.2748   7.3006   7.3269
     7.4137   7.4386   7.5056   7.5359  11.2820  11.3240  11.4053  11.4664
    12.0923  12.1041  12.5090  12.5135  12.6829  12.7075  13.5105  13.5364
    15.6057  15.6196  16.9923  17.0269  17.1913  17.2437

          k = 0.2222 0.4444 0.0000 ( 31180 PWs)   bands (ev):

   -66.1599 -66.1596 -66.1595 -66.1592 -30.5632 -30.5624 -30.5053 -30.5043
   -30.4896 -30.4875 -30.4771 -30.4749 -30.4246 -30.4220 -30.4122 -30.4095
   -20.3179 -20.3179 -20.3179 -20.3178 -20.3055 -20.3054 -20.3000 -20.2999
   -20.2959 -20.2958 -20.2949 -20.2949 -20.2948 -20.2947 -20.2938 -20.2938
   -20.2877 -20.2876 -20.2876 -20.2875 -20.2831 -20.2830 -20.2822 -20.2821
   -20.2777 -20.2775 -20.2768 -20.2766  -9.4903  -9.3515  -9.1549  -8.9357
    -8.8267  -8.7279  -8.1897  -8.1896  -7.9566  -7.9468  -7.8142  -7.8018
     1.4814   1.5311   1.7525   1.8243   2.2422   2.2746   2.7438   2.8996
     3.8273   3.9590   4.1471   4.1940   4.3044   4.4012   4.5176   4.6546
     4.8544   5.0410   5.3672   5.4556   5.4791   5.4961   5.7748   5.8292
     6.4661   6.4741   6.5761   6.6835   6.9043   6.9112   7.0121   7.1428
     7.1707   7.3268   7.9600   8.0639  10.4287  10.8667  11.8873  11.9219
    12.2989  12.3058  12.5127  12.6344  12.8203  12.8755  13.6446  13.8979
    14.5012  14.7517  16.4234  16.4896  17.1451  17.2262

          k = 0.2222 0.4444 0.1115 ( 31171 PWs)   bands (ev):

   -66.1599 -66.1596 -66.1595 -66.1593 -30.5593 -30.5585 -30.5089 -30.5081
   -30.4897 -30.4877 -30.4771 -30.4751 -30.4245 -30.4222 -30.4120 -30.4097
   -20.3179 -20.3179 -20.3179 -20.3178 -20.3051 -20.3051 -20.3003 -20.3003
   -20.2958 -20.2958 -20.2949 -20.2949 -20.2948 -20.2948 -20.2939 -20.2938
   -20.2876 -20.2876 -20.2876 -20.2875 -20.2831 -20.2830 -20.2822 -20.2821
   -20.2776 -20.2775 -20.2768 -20.2766  -9.4473  -9.2977  -9.1635  -8.9442
    -8.7951  -8.7066  -8.1960  -8.1877  -7.9654  -7.9552  -7.9053  -7.8867
     1.6403   1.7462   1.7521   1.9112   2.2408   2.2871   2.8163   2.9727
     3.8186   3.9448   4.0653   4.1633   4.2467   4.4048   4.5188   4.6020
     4.8588   4.9059   5.1328   5.2650   5.4110   5.4837   5.7411   5.7821
     6.4159   6.5090   6.7103   6.8239   6.8876   6.9387   7.0180   7.1427
     7.1642   7.3174   7.9003   7.9926  10.5754  10.9807  11.8876  11.9181
    12.2834  12.3096  12.4904  12.5625  12.6930  12.9195  13.5371  13.7969
    14.8239  15.1017  16.3937  16.5856  17.1059  17.2874

          k = 0.2222 0.4444 0.2231 ( 31185 PWs)   bands (ev):

   -66.1598 -66.1596 -66.1595 -66.1593 -30.5486 -30.5478 -30.5194 -30.5187
   -30.4896 -30.4883 -30.4769 -30.4757 -30.4240 -30.4227 -30.4115 -30.4102
   -20.3179 -20.3179 -20.3179 -20.3179 -20.3041 -20.3041 -20.3014 -20.3013
   -20.2956 -20.2956 -20.2951 -20.2950 -20.2946 -20.2946 -20.2941 -20.2940
   -20.2876 -20.2876 -20.2876 -20.2875 -20.2831 -20.2831 -20.2822 -20.2821
   -20.2776 -20.2775 -20.2768 -20.2767  -9.3469  -9.1926  -9.1669  -8.9741
    -8.6848  -8.6245  -8.2489  -8.1842  -8.1634  -8.1050  -7.9507  -7.9355
     1.7335   1.7506   2.1615   2.2363   2.4722   2.4982   3.0360   3.1935
     3.6576   3.7040   3.9251   4.0099   4.3639   4.3836   4.4161   4.4730
     4.5710   4.7260   4.8605   4.8987   5.2684   5.2995   5.4988   5.6085
     6.6474   6.7302   6.8601   6.9229   6.9724   7.0339   7.0966   7.1696
     7.1887   7.2906   7.7203   7.7820  10.9715  11.2960  11.8849  11.8909
    12.1198  12.1702  12.3112  12.4427  12.7079  13.0358  13.2840  13.5536
    15.5083  15.8990  16.2861  16.8484  17.0278  17.4774

          k = 0.2222 0.4444-0.3346 ( 31172 PWs)   bands (ev):

   -66.1597 -66.1597 -66.1595 -66.1594 -30.5339 -30.5339 -30.5332 -30.5332
   -30.4890 -30.4890 -30.4763 -30.4763 -30.4233 -30.4233 -30.4109 -30.4108
   -20.3179 -20.3179 -20.3179 -20.3179 -20.3028 -20.3028 -20.3027 -20.3027
   -20.2954 -20.2954 -20.2952 -20.2952 -20.2944 -20.2944 -20.2943 -20.2943
   -20.2876 -20.2876 -20.2875 -20.2875 -20.2831 -20.2831 -20.2821 -20.2821
   -20.2776 -20.2776 -20.2767 -20.2767  -9.2515  -9.2512  -9.0428  -9.0424
    -8.4768  -8.4749  -8.4371  -8.4368  -8.1689  -8.1680  -7.9447  -7.9441
     1.7461   1.7474   2.2251   2.2261   3.2064   3.2097   3.2137   3.2237
     3.5016   3.5433   3.6273   3.6430   3.9280   4.0137   4.4271   4.5099
     4.6518   4.6640   4.8966   4.9646   5.0303   5.0383   5.5131   5.5299
     6.7701   6.7763   6.9259   6.9397   7.0395   7.1178   7.1499   7.1936
     7.4152   7.4487   7.4543   7.4848  11.4809  11.5044  11.7425  11.7680
    11.9022  11.9714  12.3104  12.3821  12.9227  12.9596  13.2720  13.3089
    16.0199  16.0445  16.5798  16.6140  17.4116  17.4682

          k = 0.3333 0.3333 0.0000 ( 31168 PWs)   bands (ev):

   -66.1600 -66.1596 -66.1595 -66.1591 -30.5633 -30.5619 -30.5041 -30.5039
   -30.5026 -30.4993 -30.4777 -30.4755 -30.4241 -30.4215 -30.4006 -30.3980
   -20.3179 -20.3179 -20.3179 -20.3178 -20.3055 -20.3054 -20.2999 -20.2998
   -20.2960 -20.2960 -20.2949 -20.2948 -20.2948 -20.2948 -20.2938 -20.2937
   -20.2876 -20.2875 -20.2875 -20.2874 -20.2841 -20.2840 -20.2823 -20.2822
   -20.2775 -20.2774 -20.2759 -20.2757  -9.5945  -9.3238  -9.3103  -8.9082
    -8.8825  -8.7163  -8.2082  -8.2071  -7.8240  -7.7959  -7.7476  -7.7248
     1.2690   1.3016   1.5481   1.5840   2.2305   2.2628   2.5941   2.8898
     3.7465   3.8374   4.1685   4.2386   4.2770   4.7863   4.7975   4.9416
     5.1576   5.1705   5.3378   5.6197   5.6436   5.7321   5.9703   6.1420
     6.2546   6.2830   6.5101   6.5113   6.7034   6.7952   7.0067   7.0833
     7.1034   7.3144   7.9557   8.1391   9.9781  10.8538  11.7865  11.8282
    12.4455  12.4479  12.5008  12.5131  12.8480  13.1679  13.6799  14.1470
    14.2921  14.7773  15.9034  16.2440  17.1847  17.3500

          k = 0.3333 0.3333 0.1115 ( 31186 PWs)   bands (ev):

   -66.1600 -66.1597 -66.1595 -66.1592 -30.5593 -30.5580 -30.5081 -30.5077
   -30.5024 -30.4995 -30.4777 -30.4757 -30.4239 -30.4216 -30.4005 -30.3982
   -20.3179 -20.3179 -20.3179 -20.3178 -20.3051 -20.3050 -20.3003 -20.3002
   -20.2959 -20.2959 -20.2950 -20.2949 -20.2948 -20.2947 -20.2938 -20.2937
   -20.2876 -20.2875 -20.2875 -20.2874 -20.2841 -20.2841 -20.2823 -20.2822
   -20.2775 -20.2774 -20.2759 -20.2757  -9.5588  -9.3186  -9.2691  -8.9163
    -8.8437  -8.6959  -8.2144  -8.2051  -7.9192  -7.8948  -7.7462  -7.7264
     1.2860   1.3015   1.7482   1.8319   2.2289   2.2756   2.6647   2.9643
     3.7454   3.8324   4.0769   4.1050   4.2279   4.7663   4.7973   4.8476
     5.1135   5.1485   5.1493   5.3517   5.7200   5.7771   5.9469   6.1235
     6.1857   6.2522   6.5324   6.6560   6.7841   6.8127   6.9967   7.0468
     7.0913   7.3065   7.8956   8.0581  10.1752  10.9691  11.7883  11.8257
    12.3471  12.4146  12.4736  12.5526  12.7374  13.1889  13.5862  14.0517
    14.5720  15.1220  15.8722  16.3742  17.1407  17.4012

          k = 0.3333 0.3333 0.2231 ( 31190 PWs)   bands (ev):

   -66.1599 -66.1597 -66.1594 -66.1592 -30.5486 -30.5473 -30.5190 -30.5182
   -30.5018 -30.5001 -30.4774 -30.4762 -30.4235 -30.4221 -30.4000 -30.3986
   -20.3179 -20.3179 -20.3179 -20.3178 -20.3041 -20.3040 -20.3014 -20.3013
   -20.2958 -20.2957 -20.2951 -20.2951 -20.2946 -20.2945 -20.2940 -20.2939
   -20.2875 -20.2875 -20.2875 -20.2874 -20.2841 -20.2841 -20.2823 -20.2822
   -20.2775 -20.2774 -20.2759 -20.2758  -9.4767  -9.3457  -9.1362  -8.9448
    -8.7153  -8.6156  -8.2646  -8.1988  -8.1524  -8.1126  -7.7421  -7.7307
     1.2967   1.3011   2.1524   2.2243   2.4903   2.5039   2.8709   3.1899
     3.5963   3.7321   3.8199   3.8329   4.3708   4.3989   4.4794   4.7616
     4.7848   4.9710   5.1555   5.1790   5.3504   5.6295   6.1089   6.1637
     6.2132   6.2584   6.5958   6.7972   6.8831   6.9502   7.0425   7.1171
     7.1614   7.2747   7.7136   7.8224  10.6739  11.2799  11.7903  11.8187
    11.9393  12.2053  12.4979  12.5728  12.6934  13.1588  13.4609  13.8256
    15.1317  15.7669  15.9107  16.7929  16.9866  17.5902

          k = 0.3333 0.3333-0.3346 ( 31190 PWs)   bands (ev):

   -66.1598 -66.1598 -66.1593 -66.1593 -30.5338 -30.5338 -30.5327 -30.5327
   -30.5010 -30.5010 -30.4769 -30.4769 -30.4228 -30.4228 -30.3993 -30.3993
   -20.3179 -20.3179 -20.3179 -20.3179 -20.3028 -20.3027 -20.3027 -20.3026
   -20.2956 -20.2956 -20.2952 -20.2952 -20.2944 -20.2944 -20.2941 -20.2941
   -20.2875 -20.2875 -20.2875 -20.2874 -20.2841 -20.2841 -20.2822 -20.2822
   -20.2775 -20.2775 -20.2758 -20.2758  -9.3975  -9.3975  -9.0114  -9.0114
    -8.4911  -8.4910  -8.4274  -8.4274  -8.1849  -8.1849  -7.7364  -7.7364
     1.3000   1.3000   2.2135   2.2135   3.1943   3.1943   3.2165   3.2165
     3.4281   3.4282   3.6550   3.6550   3.8173   3.8174   4.6326   4.6327
     4.8287   4.8287   5.1842   5.1842   5.3577   5.3577   6.1614   6.1614
     6.2578   6.2578   6.6915   6.6915   6.9851   6.9851   7.1772   7.1772
     7.4163   7.4163   7.4787   7.4787  11.2842  11.2842  11.7768  11.7768
    11.8133  11.8133  12.5228  12.5228  12.9213  12.9213  13.5882  13.5882
    15.5465  15.5465  16.6221  16.6221  17.3628  17.3628

          k = 0.3333 0.4444 0.0000 ( 31176 PWs)   bands (ev):

   -66.1599 -66.1597 -66.1595 -66.1593 -30.5627 -30.5623 -30.5048 -30.5045
   -30.4990 -30.4970 -30.4905 -30.4887 -30.4112 -30.4085 -30.4030 -30.4004
   -20.3179 -20.3179 -20.3179 -20.3178 -20.3054 -20.3054 -20.2999 -20.2999
   -20.2961 -20.2960 -20.2950 -20.2950 -20.2947 -20.2947 -20.2937 -20.2936
   -20.2875 -20.2875 -20.2874 -20.2874 -20.2840 -20.2839 -20.2833 -20.2832
   -20.2766 -20.2764 -20.2760 -20.2758  -9.5285  -9.4302  -9.2386  -9.1020
    -8.8607  -8.8107  -7.9891  -7.9785  -7.8234  -7.8223  -7.8033  -7.7955
     1.3568   1.4069   1.5050   1.6186   1.7316   1.8088   2.6159   2.7188
     4.1606   4.2774   4.3222   4.3746   4.5046   4.6396   4.7627   4.8228
     5.4193   5.4344   5.4672   5.5242   5.6579   5.6762   5.7931   5.9151
     6.3373   6.3744   6.5976   6.6042   6.6534   6.6934   6.7459   6.9364
     7.0000   7.0417   8.0599   8.1194  10.0983  10.4201  12.1050  12.1371
    12.3083  12.3273  12.5290  12.6483  12.8857  13.1279  13.9056  14.0818
    14.3634  14.5394  16.1044  16.5431  16.6956  17.2257

          k = 0.3333 0.4444 0.1115 ( 31200 PWs)   bands (ev):

   -66.1598 -66.1597 -66.1595 -66.1593 -30.5588 -30.5584 -30.5081 -30.5081
   -30.4994 -30.4972 -30.4907 -30.4889 -30.4110 -30.4087 -30.4029 -30.4005
   -20.3179 -20.3179 -20.3179 -20.3178 -20.3051 -20.3050 -20.3003 -20.3002
   -20.2960 -20.2960 -20.2951 -20.2950 -20.2947 -20.2946 -20.2937 -20.2937
   -20.2875 -20.2875 -20.2874 -20.2874 -20.2840 -20.2839 -20.2833 -20.2832
   -20.2766 -20.2764 -20.2760 -20.2758  -9.4907  -9.3860  -9.2464  -9.1097
    -8.8235  -8.7797  -7.9921  -7.9875  -7.9140  -7.8955  -7.8217  -7.8009
     1.3847   1.4068   1.6392   1.7311   1.8379   1.9070   2.6877   2.7928
     4.0539   4.1103   4.2382   4.2949   4.5522   4.6616   4.7581   4.8405
     5.1999   5.2601   5.3864   5.4644   5.7185   5.7436   5.7871   5.9200
     6.2712   6.3186   6.5732   6.6085   6.6868   6.7801   6.8351   6.9328
     6.9842   7.0104   7.9874   8.0399  10.2816  10.5698  12.1089  12.1324
    12.3037  12.3194  12.3795  12.5227  12.9295  13.1666  13.8033  13.9836
    14.6525  14.8543  16.0709  16.5120  16.8076  17.3217

          k = 0.3333 0.4444 0.2231 ( 31201 PWs)   bands (ev):

   -66.1598 -66.1596 -66.1596 -66.1594 -30.5480 -30.5476 -30.5186 -30.5185
   -30.4992 -30.4978 -30.4906 -30.4894 -30.4105 -30.4092 -30.4024 -30.4010
   -20.3179 -20.3179 -20.3179 -20.3179 -20.3041 -20.3040 -20.3013 -20.3013
   -20.2958 -20.2958 -20.2953 -20.2952 -20.2945 -20.2944 -20.2939 -20.2939
   -20.2875 -20.2875 -20.2874 -20.2874 -20.2840 -20.2839 -20.2833 -20.2833
   -20.2765 -20.2764 -20.2760 -20.2759  -9.4044  -9.2841  -9.2724  -9.1360
    -8.6972  -8.6685  -8.1791  -8.1605  -7.9829  -7.9661  -7.8177  -7.8060
     1.4003   1.4062   1.7142   1.7296   2.4687   2.4897   2.9030   3.0194
     3.6329   3.6853   4.2348   4.2689   4.4458   4.4668   4.6801   4.7279
     4.7808   4.9826   5.2511   5.4599   5.5384   5.6191   5.9176   5.9395
     6.2861   6.3339   6.5787   6.6414   6.7407   6.8780   6.9519   6.9985
     7.0715   7.0965   7.7721   7.8072  10.7549  10.9717  11.9402  12.0407
    12.1171  12.1491  12.3361  12.3812  13.0576  13.2795  13.5600  13.7492
    15.2490  15.5345  15.9567  16.3855  17.1892  17.6458

          k = 0.3333 0.4444-0.3346 ( 31190 PWs)   bands (ev):

   -66.1597 -66.1597 -66.1595 -66.1595 -30.5333 -30.5333 -30.5330 -30.5330
   -30.4985 -30.4985 -30.4901 -30.4901 -30.4099 -30.4099 -30.4017 -30.4017
   -20.3179 -20.3179 -20.3179 -20.3179 -20.3027 -20.3027 -20.3027 -20.3027
   -20.2956 -20.2956 -20.2955 -20.2954 -20.2942 -20.2942 -20.2941 -20.2941
   -20.2875 -20.2875 -20.2874 -20.2874 -20.2840 -20.2839 -20.2833 -20.2833
   -20.2765 -20.2765 -20.2759 -20.2759  -9.3234  -9.3233  -9.1909  -9.1907
    -8.4672  -8.4667  -8.4491  -8.4489  -7.9764  -7.9761  -7.8120  -7.8118
     1.4044   1.4049   1.7258   1.7262   3.1916   3.1952   3.2023   3.2070
     3.4574   3.4644   3.5369   3.5419   4.2460   4.2814   4.7023   4.7585
     4.9666   4.9936   5.1924   5.2650   5.5004   5.5392   5.9284   5.9492
     6.3292   6.3419   6.6152   6.6349   6.8021   6.8182   6.9937   7.0037
     7.4285   7.4388   7.4514   7.4616  11.3522  11.3543  11.5223  11.5252
    12.1205  12.1391  12.3440  12.3641  13.2585  13.2709  13.4937  13.5058
    15.7073  15.7166  16.0896  16.1000  17.7062  17.7248

          k = 0.4444 0.4444 0.0000 ( 31222 PWs)   bands (ev):

   -66.1598 -66.1597 -66.1594 -66.1593 -30.5623 -30.5622 -30.5045 -30.5038
   -30.5031 -30.5005 -30.4993 -30.4975 -30.4025 -30.4000 -30.3996 -30.3970
   -20.3179 -20.3179 -20.3179 -20.3179 -20.3054 -20.3054 -20.2998 -20.2998
   -20.2962 -20.2962 -20.2951 -20.2951 -20.2946 -20.2946 -20.2936 -20.2936
   -20.2874 -20.2874 -20.2873 -20.2873 -20.2844 -20.2843 -20.2841 -20.2840
   -20.2759 -20.2758 -20.2756 -20.2755  -9.5342  -9.4988  -9.2596  -9.2133
    -8.8678  -8.8528  -7.8414  -7.8281  -7.8121  -7.8016  -7.7803  -7.7572
     1.2611   1.2822   1.3562   1.3960   1.6017   1.6261   2.5648   2.6006
     4.3360   4.3531   4.5493   4.6506   4.7780   4.8209   4.8591   4.8795
     5.4248   5.4991   5.5709   5.5800   5.7636   5.8541   5.9516   6.0696
     6.0908   6.2336   6.2584   6.3519   6.5524   6.7000   6.7375   6.8045
     7.0233   7.0863   8.1179   8.1372   9.9732  10.0952  12.2160  12.2649
    12.2704  12.3202  12.4892  12.5316  13.1410  13.2283  14.0874  14.1509
    14.3165  14.3766  16.0031  16.1565  16.9160  17.1246

          k = 0.4444 0.4444 0.1115 ( 31195 PWs)   bands (ev):

   -66.1598 -66.1597 -66.1594 -66.1594 -30.5584 -30.5583 -30.5077 -30.5071
   -30.5036 -30.5007 -30.4999 -30.4978 -30.4023 -30.4001 -30.3995 -30.3972
   -20.3179 -20.3179 -20.3179 -20.3179 -20.3050 -20.3050 -20.3002 -20.3002
   -20.2961 -20.2961 -20.2952 -20.2952 -20.2946 -20.2946 -20.2936 -20.2936
   -20.2874 -20.2874 -20.2873 -20.2873 -20.2844 -20.2843 -20.2841 -20.2840
   -20.2759 -20.2757 -20.2757 -20.2755  -9.4981  -9.4608  -9.2672  -9.2208
    -8.8287  -8.8157  -7.9152  -7.9101  -7.8398  -7.8184  -7.7789  -7.7589
     1.2712   1.2821   1.3773   1.3958   1.8357   1.8453   2.6362   2.6730
     4.0744   4.0950   4.5766   4.6474   4.8238   4.8571   4.8619   4.8907
     5.2454   5.2712   5.6513   5.6965   5.7057   5.7989   5.9358   6.0808
     6.0921   6.2036   6.2446   6.3319   6.5741   6.7143   6.7921   6.8488
     6.9741   7.0044   8.0379   8.0550  10.1733  10.2796  12.2277  12.2689
    12.2812  12.2980  12.3349  12.4000  13.1791  13.2639  13.9886  14.0535
    14.5927  14.6631  15.9694  16.1216  17.0477  17.2519

          k = 0.4444 0.4444 0.2231 ( 31169 PWs)   bands (ev):

   -66.1597 -66.1596 -66.1595 -66.1594 -30.5476 -30.5475 -30.5181 -30.5180
   -30.5030 -30.5013 -30.4998 -30.4984 -30.4019 -30.4005 -30.3990 -30.3977
   -20.3179 -20.3179 -20.3179 -20.3179 -20.3040 -20.3040 -20.3013 -20.3012
   -20.2959 -20.2959 -20.2954 -20.2954 -20.2944 -20.2944 -20.2938 -20.2938
   -20.2874 -20.2874 -20.2873 -20.2873 -20.2843 -20.2843 -20.2841 -20.2840
   -20.2759 -20.2758 -20.2756 -20.2755  -9.4164  -9.3745  -9.2919  -9.2456
    -8.6974  -8.6889  -8.1662  -8.1615  -7.8354  -7.8235  -7.7750  -7.7633
     1.2784   1.2818   1.3901   1.3953   2.4880   2.5010   2.8461   2.8907
     3.6137   3.6336   4.4350   4.4538   4.6088   4.6592   4.8585   4.8818
     4.9773   5.0564   5.5070   5.5807   5.8489   5.9238   5.9736   6.0934
     6.0963   6.1305   6.2538   6.2868   6.6363   6.7585   6.8494   6.8880
     7.0642   7.0729   7.8033   7.8151  10.6785  10.7548  11.9086  11.9423
    12.2462  12.2654  12.3056  12.3324  13.2952  13.3752  13.7522  13.8213
    15.1627  15.2632  15.8551  16.0021  17.4817  17.6932

          k = 0.4444 0.4444-0.3346 ( 31194 PWs)   bands (ev):

   -66.1596 -66.1596 -66.1596 -66.1595 -30.5328 -30.5328 -30.5328 -30.5328
   -30.5021 -30.5021 -30.4991 -30.4991 -30.4012 -30.4012 -30.3984 -30.3984
   -20.3179 -20.3179 -20.3179 -20.3179 -20.3027 -20.3027 -20.3026 -20.3026
   -20.2957 -20.2957 -20.2956 -20.2956 -20.2941 -20.2941 -20.2941 -20.2941
   -20.2874 -20.2874 -20.2873 -20.2873 -20.2843 -20.2843 -20.2841 -20.2841
   -20.2758 -20.2758 -20.2756 -20.2756  -9.3402  -9.3402  -9.2949  -9.2949
    -8.4612  -8.4612  -8.4558  -8.4558  -7.8294  -7.8294  -7.7693  -7.7693
     1.2809   1.2809   1.3939   1.3939   3.1808   3.1808   3.1870   3.1870
     3.4409   3.4409   3.4658   3.4658   4.6321   4.6321   4.8673   4.8673
     5.2221   5.2222   5.3088   5.3088   5.9120   5.9120   6.0748   6.0748
     6.1093   6.1093   6.2603   6.2603   6.7310   6.7310   6.8224   6.8224
     7.4440   7.4440   7.4542   7.4542  11.3078  11.3078  11.3657  11.3657
    12.2582  12.2582  12.3212  12.3212  13.4899  13.4899  13.5729  13.5729
    15.6122  15.6122  15.7442  15.7442  18.0503  18.0503

     the Fermi energy is     9.5287 ev

!    total energy              =   -3130.50328807 Ry
     Harris-Foulkes estimate   =   -3130.50328808 Ry
     estimated scf accuracy    <          1.7E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2363.70095109 Ry
     hartree contribution      =    1300.29113176 Ry
     xc contribution           =    -482.91838718 Ry
     ewald contribution        =   -1584.17507062 Ry
     smearing contrib. (-TS)   =      -0.00001095 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_1.save/
 
     init_run     :      5.91s CPU      6.40s WALL (       1 calls)
     electrons    :    237.46s CPU    242.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.25s CPU      5.65s WALL (       1 calls)
     potinit      :      0.22s CPU      0.25s WALL (       1 calls)
     hinit0       :      0.34s CPU      0.38s WALL (       1 calls)

     Called by electrons:
     c_bands      :    201.23s CPU    205.99s WALL (      12 calls)
     sum_band     :     33.16s CPU     33.36s WALL (      12 calls)
     v_of_rho     :      0.56s CPU      0.58s WALL (      13 calls)
     mix_rho      :      0.79s CPU      0.95s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.53s CPU      1.63s WALL (      50 calls)
     cegterg      :    144.73s CPU    149.28s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    124.08s CPU    126.29s WALL (      94 calls)
     g_psi        :      0.32s CPU      0.32s WALL (      68 calls)
     cdiaghg      :      1.58s CPU      1.61s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    123.50s CPU    124.24s WALL (      94 calls)
     h_psi:calbec :      8.14s CPU      8.35s WALL (      94 calls)
     vloc_psi     :    105.82s CPU    106.25s WALL (      94 calls)
     add_vuspsi   :      9.54s CPU      9.64s WALL (      94 calls)

     General routines
     calbec       :      8.14s CPU      8.35s WALL (      94 calls)
     fft          :      0.27s CPU      0.28s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    107.94s CPU    108.27s WALL (   15632 calls)
 
     Parallel routines
 
     PWSCF        :   4m 4.81s CPU   4m10.97s WALL

 
   This run was terminated on:  22:13:26  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
