
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3681    3681    997               249703   249703   35297
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8055  a.u.
     unit-cell volume          =    1406.2924 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.805484  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.491656 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.670396 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3243471  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1673085  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4214807  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0701749  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7314857  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7601699  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0143422  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4773135  )
         9           O   tau(   9) = (   0.4529208   0.5470792   0.3729139  )
        10           O   tau(  10) = (   0.5470792   0.4529208   1.1187417  )
        11           O   tau(  11) = (   0.0470792   0.9529208   0.3729139  )
        12           O   tau(  12) = (   0.9529208   0.0470792   1.1187417  )
        13           O   tau(  13) = (   0.9529208   0.4529208   0.3729139  )
        14           O   tau(  14) = (   0.0470792   0.5470792   1.1187417  )
        15           O   tau(  15) = (   0.5470792   0.0470792   0.3729139  )
        16           O   tau(  16) = (   0.4529208   0.9529208   1.1187417  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1117327), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2234653), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3351980), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1117327), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2234653), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3351980), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1117327), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2234653), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3351980), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1117327), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2234653), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3351980), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1117327), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2234653), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3351980), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1117327), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2234653), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3351980), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1117327), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2234653), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3351980), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1117327), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2234653), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3351980), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1117327), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2234653), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3351980), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1117327), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2234653), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3351980), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1117327), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2234653), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3351980), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1117327), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2234653), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3351980), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1117327), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2234653), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3351980), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1117327), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2234653), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3351980), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1117327), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2234653), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3351980), wk =   0.0164609

     Dense  grid:   249703 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     889.44 MB

     Estimated total dynamical RAM >      34.74 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       48.7 secs

     total energy              =   -3126.68829647 Ry
     Harris-Foulkes estimate   =   -3132.11650423 Ry
     estimated scf accuracy    <       6.83340512 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       84.8 secs

     total energy              =   -3125.18612841 Ry
     Harris-Foulkes estimate   =   -3135.10672755 Ry
     estimated scf accuracy    <      26.33971041 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      118.2 secs

     total energy              =   -3130.31009809 Ry
     Harris-Foulkes estimate   =   -3130.44391961 Ry
     estimated scf accuracy    <       0.45023453 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      145.5 secs

     total energy              =   -3130.30538738 Ry
     Harris-Foulkes estimate   =   -3130.34249517 Ry
     estimated scf accuracy    <       0.11305843 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      175.1 secs

     total energy              =   -3130.30790051 Ry
     Harris-Foulkes estimate   =   -3130.32239282 Ry
     estimated scf accuracy    <       0.03256901 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      206.2 secs

     total energy              =   -3130.31478621 Ry
     Harris-Foulkes estimate   =   -3130.31619125 Ry
     estimated scf accuracy    <       0.00354594 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-06,  avg # of iterations =  4.6

     total cpu time spent up to now is      235.5 secs

     total energy              =   -3130.31531173 Ry
     Harris-Foulkes estimate   =   -3130.31533697 Ry
     estimated scf accuracy    <       0.00004243 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is      272.1 secs

     total energy              =   -3130.31533643 Ry
     Harris-Foulkes estimate   =   -3130.31534175 Ry
     estimated scf accuracy    <       0.00002594 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      298.5 secs

     total energy              =   -3130.31533338 Ry
     Harris-Foulkes estimate   =   -3130.31533762 Ry
     estimated scf accuracy    <       0.00001086 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is      326.3 secs

     total energy              =   -3130.31533517 Ry
     Harris-Foulkes estimate   =   -3130.31533526 Ry
     estimated scf accuracy    <       0.00000020 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      359.4 secs

     total energy              =   -3130.31533521 Ry
     Harris-Foulkes estimate   =   -3130.31533524 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      389.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31191 PWs)   bands (ev):

   -66.0636 -66.0632 -66.0617 -66.0613 -30.5093 -30.5031 -30.4482 -30.4432
   -30.3970 -30.3970 -30.3936 -30.3936 -30.3024 -30.3024 -30.2996 -30.2996
   -20.2166 -20.2161 -20.2111 -20.2110 -20.2110 -20.2109 -20.2108 -20.2105
   -20.2037 -20.2037 -20.2026 -20.2026 -20.2008 -20.2008 -20.1997 -20.1997
   -20.1894 -20.1893 -20.1888 -20.1887 -20.1572 -20.1572 -20.1572 -20.1572
   -20.1528 -20.1528 -20.1528 -20.1528  -9.9533  -9.6518  -9.1223  -9.0261
    -9.0128  -8.8966  -7.8858  -7.7744  -7.6195  -7.6195  -7.5978  -7.5978
     1.2201   1.2205   1.3505   1.5957   1.6446   1.8332   2.4270   2.5058
     2.6900   2.6900   4.1362   4.1362   4.9948   4.9948   5.0415   5.5219
     5.5219   5.5354   5.5354   5.7956   5.7956   5.9270   5.9417   6.7640
     6.7640   6.8733   7.0225   7.0288   7.3834   7.3834   7.4228   7.4228
     7.8739   7.8871   8.0735   8.0735   9.2792   9.2856  10.0110  10.0110
    12.3269  12.3269  13.0132  13.0153  13.4299  13.4299  13.7818  14.1987
    14.1987  14.8044  15.3994  15.4095  15.5033  16.8034  17.3647

          k = 0.0000 0.0000 0.1117 ( 31175 PWs)   bands (ev):

   -66.0636 -66.0632 -66.0616 -66.0613 -30.5053 -30.4991 -30.4524 -30.4473
   -30.3968 -30.3968 -30.3938 -30.3938 -30.3022 -30.3022 -30.2998 -30.2998
   -20.2162 -20.2157 -20.2114 -20.2111 -20.2110 -20.2109 -20.2109 -20.2108
   -20.2036 -20.2036 -20.2027 -20.2027 -20.2007 -20.2007 -20.1998 -20.1998
   -20.1894 -20.1893 -20.1888 -20.1887 -20.1572 -20.1572 -20.1572 -20.1572
   -20.1528 -20.1528 -20.1528 -20.1528  -9.9225  -9.6638  -9.0479  -9.0252
    -9.0137  -8.8516  -7.9819  -7.8821  -7.6181  -7.6181  -7.5992  -7.5992
     1.2201   1.2204   1.4910   1.6438   1.7730   2.0005   2.4321   2.5003
     2.7581   2.7581   3.9984   3.9984   4.7984   4.9483   4.9483   5.4540
     5.4540   5.5964   5.6289   5.6289   5.8637   5.8637   5.9666   6.7990
     6.7990   6.8413   6.8841   7.0189   7.3904   7.3904   7.4224   7.4224
     7.8782   7.8865   8.0275   8.0275   9.2794   9.2851  10.1859  10.1859
    12.1966  12.1966  13.0133  13.0152  13.4394  13.4394  14.1007  14.1076
    14.1076  14.9839  15.3997  15.4083  15.9053  16.4717  17.4371

          k = 0.0000 0.0000 0.2235 ( 31227 PWs)   bands (ev):

   -66.0635 -66.0633 -66.0616 -66.0614 -30.4942 -30.4882 -30.4636 -30.4583
   -30.3961 -30.3961 -30.3944 -30.3944 -30.3017 -30.3017 -30.3003 -30.3003
   -20.2152 -20.2147 -20.2124 -20.2120 -20.2110 -20.2110 -20.2108 -20.2108
   -20.2034 -20.2034 -20.2028 -20.2028 -20.2005 -20.2005 -20.2000 -20.2000
   -20.1894 -20.1893 -20.1888 -20.1887 -20.1572 -20.1572 -20.1572 -20.1572
   -20.1528 -20.1528 -20.1528 -20.1528  -9.8472  -9.7009  -9.0228  -9.0161
    -8.8376  -8.7108  -8.2261  -8.1550  -7.6141  -7.6141  -7.6032  -7.6032
     1.2202   1.2203   1.6069   1.6409   2.3374   2.4461   2.4855   2.6536
     2.9573   2.9573   3.6516   3.6516   4.1170   4.7150   5.0110   5.0110
     5.3582   5.3582   5.6805   5.6805   5.8423   5.8423   6.0824   6.5270
     6.9136   6.9915   7.0694   7.0694   7.3992   7.3992   7.4235   7.4235
     7.8432   7.8432   7.8816   7.8852   9.2803   9.2836  10.6497  10.6497
    11.8127  11.8127  13.0137  13.0148  13.5053  13.5053  13.8917  13.8917
    14.7069  15.4008  15.4056  15.6147  15.8916  16.9060  17.2019

          k = 0.0000 0.0000-0.3352 ( 31140 PWs)   bands (ev):

   -66.0634 -66.0634 -66.0615 -66.0615 -30.4789 -30.4789 -30.4733 -30.4733
   -30.3953 -30.3953 -30.3953 -30.3953 -30.3010 -30.3010 -30.3010 -30.3010
   -20.2138 -20.2138 -20.2134 -20.2134 -20.2110 -20.2110 -20.2108 -20.2108
   -20.2031 -20.2031 -20.2031 -20.2031 -20.2003 -20.2003 -20.2003 -20.2003
   -20.1894 -20.1894 -20.1887 -20.1887 -20.1572 -20.1572 -20.1572 -20.1572
   -20.1528 -20.1528 -20.1528 -20.1528  -9.7644  -9.7644  -9.0194  -9.0194
    -8.5357  -8.5357  -8.4698  -8.4698  -7.6087  -7.6087  -7.6087  -7.6087
     1.2202   1.2202   1.6329   1.6329   2.4656   2.4657   3.2051   3.2051
     3.2695   3.2695   3.2695   3.2695   3.6368   3.6368   5.1873   5.1873
     5.1873   5.1873   5.7431   5.7431   5.7431   5.7431   6.2691   6.2691
     6.9530   6.9530   7.3844   7.3844   7.3844   7.3844   7.5203   7.5203
     7.5203   7.5203   7.8834   7.8834   9.2819   9.2819  11.2489  11.2489
    11.2489  11.2489  13.0142  13.0142  13.6637  13.6637  13.6637  13.6637
    15.2907  15.2907  15.4028  15.4028  16.5096  16.5096  18.1452

          k = 0.0000 0.1111 0.0000 ( 31168 PWs)   bands (ev):

   -66.0636 -66.0631 -66.0617 -66.0613 -30.5092 -30.5033 -30.4483 -30.4435
   -30.3942 -30.3940 -30.3908 -30.3908 -30.3052 -30.3052 -30.3024 -30.3024
   -20.2166 -20.2161 -20.2111 -20.2110 -20.2110 -20.2109 -20.2108 -20.2105
   -20.2036 -20.2035 -20.2026 -20.2025 -20.2008 -20.2008 -20.1998 -20.1998
   -20.1894 -20.1893 -20.1888 -20.1887 -20.1571 -20.1570 -20.1570 -20.1570
   -20.1529 -20.1529 -20.1529 -20.1529  -9.9112  -9.6017  -9.1298  -8.9914
    -8.9780  -8.8866  -7.8851  -7.7774  -7.6926  -7.6741  -7.6726  -7.6512
     1.3373   1.3377   1.3797   1.5881   1.7635   1.9245   2.5032   2.5873
     2.7198   2.7343   4.1099   4.1181   4.8385   4.8907   5.0274   5.4164
     5.4203   5.4560   5.4599   5.7449   5.7718   5.9530   6.1348   6.6807
     6.7070   6.8973   6.9542   6.9653   7.0856   7.0911   7.3323   7.3808
     7.8799   7.8849   8.0507   8.0773   9.5800   9.6155  10.1218  10.1659
    12.3383  12.3581  13.0344  13.0707  13.3215  13.4155  13.9045  14.1205
    14.1568  14.9032  15.4407  15.4527  15.4731  16.9471  17.4093

          k = 0.0000 0.1111 0.1117 ( 31167 PWs)   bands (ev):

   -66.0635 -66.0632 -66.0617 -66.0614 -30.5052 -30.4993 -30.4524 -30.4475
   -30.3939 -30.3938 -30.3910 -30.3910 -30.3050 -30.3050 -30.3026 -30.3026
   -20.2162 -20.2158 -20.2114 -20.2111 -20.2110 -20.2109 -20.2109 -20.2108
   -20.2035 -20.2035 -20.2026 -20.2026 -20.2008 -20.2008 -20.1999 -20.1999
   -20.1894 -20.1893 -20.1888 -20.1887 -20.1571 -20.1570 -20.1570 -20.1570
   -20.1529 -20.1529 -20.1529 -20.1529  -9.8792  -9.6138  -9.0554  -8.9905
    -8.9789  -8.8428  -7.9811  -7.8874  -7.6911  -7.6734  -7.6712  -7.6527
     1.3373   1.3377   1.5500   1.7627   1.7793   2.0457   2.5096   2.5816
     2.7899   2.8006   3.9876   4.0033   4.7852   4.7926   4.8463   5.3419
     5.3580   5.4974   5.5161   5.6029   5.8061   5.8467   6.1678   6.7085
     6.7331   6.8240   6.9568   6.9756   7.0885   7.0914   7.3384   7.3783
     7.8822   7.8850   7.9993   8.0247   9.5870   9.6138  10.2845  10.3225
    12.2155  12.2358  13.0307  13.0685  13.3371  13.4239  14.0270  14.0660
    14.2231  15.0695  15.4413  15.4517  15.8755  16.6007  17.4970

          k = 0.0000 0.1111 0.2235 ( 31172 PWs)   bands (ev):

   -66.0635 -66.0632 -66.0616 -66.0614 -30.4941 -30.4884 -30.4636 -30.4585
   -30.3933 -30.3932 -30.3916 -30.3916 -30.3045 -30.3045 -30.3031 -30.3031
   -20.2152 -20.2148 -20.2124 -20.2120 -20.2110 -20.2110 -20.2109 -20.2108
   -20.2033 -20.2033 -20.2028 -20.2027 -20.2006 -20.2006 -20.2001 -20.2001
   -20.1894 -20.1893 -20.1888 -20.1887 -20.1571 -20.1570 -20.1570 -20.1570
   -20.1529 -20.1529 -20.1529 -20.1529  -9.8012  -9.6512  -8.9881  -8.9814
    -8.8448  -8.7050  -8.2264  -8.1598  -7.6871  -7.6764  -7.6673  -7.6566
     1.3373   1.3375   1.7156   1.7593   2.3391   2.5254   2.5642   2.6407
     2.9964   3.0026   3.6555   3.6785   4.1114   4.7179   4.8604   4.9094
     5.2419   5.2602   5.5303   5.5592   5.7352   5.7426   6.2597   6.5858
     6.9504   6.9563   7.0442   7.0749   7.0941   7.1063   7.3533   7.3761
     7.8121   7.8326   7.8857   7.8872   9.5973   9.6099  10.7215  10.7518
    11.8447  11.8669  13.0342  13.0613  13.4067  13.4830  13.8050  13.8526
    14.8443  15.4431  15.4491  15.6744  16.0220  16.8737  17.2613

          k = 0.0000 0.1111-0.3352 ( 31172 PWs)   bands (ev):

   -66.0634 -66.0633 -66.0615 -66.0615 -30.4789 -30.4789 -30.4735 -30.4735
   -30.3925 -30.3925 -30.3924 -30.3924 -30.3038 -30.3038 -30.3038 -30.3038
   -20.2138 -20.2138 -20.2134 -20.2134 -20.2110 -20.2110 -20.2108 -20.2108
   -20.2030 -20.2030 -20.2030 -20.2030 -20.2004 -20.2004 -20.2004 -20.2003
   -20.1893 -20.1893 -20.1888 -20.1887 -20.1571 -20.1570 -20.1570 -20.1570
   -20.1529 -20.1529 -20.1529 -20.1529  -9.7160  -9.7160  -8.9847  -8.9847
    -8.5409  -8.5409  -8.4686  -8.4686  -7.6817  -7.6817  -7.6620  -7.6620
     1.3374   1.3374   1.7496   1.7496   2.5457   2.5457   3.2046   3.2046
     3.2657   3.2657   3.3043   3.3043   3.6597   3.6597   5.0510   5.0510
     5.0917   5.0917   5.5950   5.5950   5.6196   5.6196   6.4055   6.4055
     6.9893   6.9893   7.0842   7.0842   7.3226   7.3226   7.4765   7.4765
     7.5191   7.5191   7.8853   7.8853   9.6046   9.6046  11.2968  11.2968
    11.3226  11.3226  13.0484  13.0484  13.5699  13.5699  13.6313  13.6313
    15.4268  15.4268  15.4467  15.4467  16.5653  16.5653  17.8919

          k = 0.0000 0.2222 0.0000 ( 31196 PWs)   bands (ev):

   -66.0634 -66.0630 -66.0619 -66.0615 -30.5089 -30.5040 -30.4483 -30.4441
   -30.3860 -30.3856 -30.3827 -30.3826 -30.3135 -30.3134 -30.3107 -30.3107
   -20.2165 -20.2162 -20.2111 -20.2110 -20.2110 -20.2109 -20.2108 -20.2106
   -20.2034 -20.2033 -20.2024 -20.2023 -20.2011 -20.2010 -20.2001 -20.2000
   -20.1893 -20.1892 -20.1888 -20.1887 -20.1567 -20.1567 -20.1567 -20.1567
   -20.1533 -20.1533 -20.1533 -20.1533  -9.7920  -9.4549  -9.1544  -8.8899
    -8.8760  -8.8534  -7.9302  -7.8908  -7.8376  -7.8203  -7.7997  -7.7859
     1.4269   1.5682   1.6728   1.6744   2.0875   2.2061   2.7252   2.8060
     2.8394   2.8788   4.0092   4.0151   4.5785   4.6405   4.9871   5.0283
     5.1211   5.1665   5.2916   5.6894   5.7785   5.9714   6.3281   6.3443
     6.4821   6.5316   6.6123   6.7302   6.7891   7.2240   7.2793   7.3517
     7.8491   7.8557   8.0026   8.0664  10.1562  10.2685  10.4295  10.5943
    12.3544  12.4218  12.9417  13.0601  13.0917  13.3509  13.9054  14.0209
    14.1722  15.2055  15.3819  15.7111  15.7308  17.3249  17.6206

          k = 0.0000 0.2222 0.1117 ( 31205 PWs)   bands (ev):

   -66.0634 -66.0630 -66.0619 -66.0615 -30.5049 -30.5000 -30.4524 -30.4482
   -30.3858 -30.3854 -30.3829 -30.3828 -30.3133 -30.3133 -30.3109 -30.3109
   -20.2162 -20.2158 -20.2114 -20.2110 -20.2110 -20.2110 -20.2109 -20.2108
   -20.2033 -20.2032 -20.2024 -20.2023 -20.2010 -20.2010 -20.2002 -20.2001
   -20.1893 -20.1892 -20.1888 -20.1887 -20.1567 -20.1567 -20.1567 -20.1567
   -20.1533 -20.1533 -20.1533 -20.1533  -9.7560  -9.4671  -9.0802  -8.8890
    -8.8768  -8.8136  -8.0005  -7.9188  -7.8891  -7.8399  -7.8185  -7.8010
     1.6422   1.6728   1.6742   1.7841   2.0867   2.2514   2.7417   2.8318
     2.8821   2.9326   3.9350   3.9734   4.5205   4.6040   4.7475   5.0169
     5.0421   5.1587   5.2072   5.6074   5.6751   5.8180   6.3288   6.3358
     6.5011   6.5801   6.6725   6.7759   6.8808   7.2177   7.2840   7.3525
     7.8494   7.8535   7.9429   8.0079  10.1843  10.2628  10.5653  10.7031
    12.2643  12.3360  12.9169  13.0493  13.0866  13.3564  13.8059  13.9313
    14.5134  15.3356  15.7118  15.7294  15.7875  16.9367  17.6169

          k = 0.0000 0.2222 0.2235 ( 31201 PWs)   bands (ev):

   -66.0633 -66.0631 -66.0618 -66.0616 -30.4939 -30.4891 -30.4635 -30.4592
   -30.3852 -30.3849 -30.3835 -30.3834 -30.3128 -30.3128 -30.3114 -30.3114
   -20.2152 -20.2148 -20.2124 -20.2121 -20.2110 -20.2110 -20.2109 -20.2108
   -20.2031 -20.2030 -20.2026 -20.2025 -20.2009 -20.2008 -20.2004 -20.2003
   -20.1893 -20.1892 -20.1888 -20.1888 -20.1567 -20.1567 -20.1567 -20.1567
   -20.1534 -20.1533 -20.1533 -20.1533  -9.6686  -9.5058  -8.8865  -8.8829
    -8.8665  -8.6857  -8.2400  -8.1720  -7.8843  -7.8665  -7.8149  -7.8048
     1.6729   1.6738   1.9953   2.0826   2.3443   2.6191   2.7678   2.8282
     3.1105   3.1123   3.6597   3.7407   4.0949   4.5638   4.6230   4.7515
     4.9484   4.9636   5.1653   5.1900   5.4588   5.5094   6.3316   6.3444
     6.5892   6.7138   6.9524   6.9855   7.0563   7.2011   7.3074   7.3605
     7.7514   7.7998   7.8539   7.8709  10.2223  10.2546  10.9362  11.0424
    11.9449  12.0247  12.9159  13.0190  13.1406  13.3971  13.5703  13.7238
    15.2088  15.7145  15.7255  15.8535  16.3729  16.7755  17.4303

          k = 0.0000 0.2222-0.3352 ( 31194 PWs)   bands (ev):

   -66.0632 -66.0632 -66.0617 -66.0617 -30.4787 -30.4787 -30.4742 -30.4742
   -30.3844 -30.3844 -30.3841 -30.3841 -30.3121 -30.3121 -30.3121 -30.3121
   -20.2138 -20.2138 -20.2135 -20.2135 -20.2110 -20.2110 -20.2109 -20.2109
   -20.2028 -20.2028 -20.2027 -20.2027 -20.2006 -20.2006 -20.2006 -20.2006
   -20.1893 -20.1892 -20.1888 -20.1888 -20.1567 -20.1567 -20.1567 -20.1567
   -20.1534 -20.1533 -20.1533 -20.1533  -9.5747  -9.5747  -8.8832  -8.8831
    -8.5641  -8.5641  -8.4616  -8.4616  -7.8770  -7.8770  -7.8099  -7.8099
     1.6733   1.6733   2.0675   2.0675   2.7889   2.7889   3.2018   3.2018
     3.2636   3.2636   3.4007   3.4007   3.7181   3.7181   4.7493   4.7493
     4.8441   4.8441   5.2334   5.2334   5.2716   5.2716   6.3408   6.3408
     6.6690   6.6690   7.1338   7.1338   7.2390   7.2390   7.4339   7.4339
     7.5224   7.5224   7.8567   7.8567  10.2432  10.2432  11.4460  11.4460
    11.5378  11.5378  12.9685  12.9685  13.3102  13.3102  13.5234  13.5234
    15.7184  15.7184  15.8028  15.8028  16.7245  16.7245  17.9414

          k = 0.0000 0.3333 0.0000 ( 31246 PWs)   bands (ev):

   -66.0631 -66.0627 -66.0622 -66.0618 -30.5083 -30.5051 -30.4480 -30.4451
   -30.3735 -30.3729 -30.3703 -30.3701 -30.3262 -30.3260 -30.3233 -30.3232
   -20.2165 -20.2163 -20.2110 -20.2110 -20.2109 -20.2109 -20.2108 -20.2107
   -20.2030 -20.2028 -20.2021 -20.2020 -20.2013 -20.2012 -20.2005 -20.2003
   -20.1892 -20.1891 -20.1889 -20.1888 -20.1562 -20.1562 -20.1561 -20.1561
   -20.1540 -20.1540 -20.1539 -20.1539  -9.6187  -9.2215  -9.2033  -8.7850
    -8.7300  -8.7148  -8.2158  -8.1600  -8.0322  -8.0129  -7.8477  -7.7995
     1.4611   1.5418   2.1788   2.1893   2.5228   2.6173   2.9369   2.9923
     3.2361   3.2788   3.7955   3.7976   4.2224   4.2967   4.5008   4.5407
     4.9184   4.9459   5.1859   5.5162   5.5198   5.6212   5.8350   6.0090
     6.4007   6.4123   6.4885   6.6079   6.9748   7.3249   7.4112   7.4850
     7.7537   7.7662   7.8936   8.0108  10.7525  10.8744  10.9739  11.1998
    12.2363  12.3242  12.7814  12.8335  12.9798  13.0653  13.6039  13.7707
    14.4768  15.2304  15.7031  16.3439  16.3965  17.7043  17.8104

          k = 0.0000 0.3333 0.1117 ( 31230 PWs)   bands (ev):

   -66.0631 -66.0627 -66.0621 -66.0618 -30.5043 -30.5011 -30.4520 -30.4492
   -30.3733 -30.3728 -30.3705 -30.3703 -30.3260 -30.3258 -30.3235 -30.3234
   -20.2162 -20.2159 -20.2114 -20.2111 -20.2110 -20.2109 -20.2109 -20.2108
   -20.2029 -20.2028 -20.2021 -20.2020 -20.2013 -20.2012 -20.2005 -20.2004
   -20.1892 -20.1891 -20.1889 -20.1888 -20.1562 -20.1562 -20.1561 -20.1561
   -20.1540 -20.1540 -20.1539 -20.1539  -9.5747  -9.2341  -9.1306  -8.7532
    -8.7292  -8.7156  -8.2368  -8.1570  -8.0311  -8.0142  -7.9402  -7.8905
     1.6913   1.7703   2.1793   2.1886   2.5248   2.6275   3.0125   3.0427
     3.2461   3.2752   3.7781   3.8103   4.2133   4.3011   4.5079   4.5431
     4.7047   4.7536   4.9788   5.4466   5.5054   5.5542   5.6322   5.7808
     6.5093   6.5209   6.6855   6.7341   6.9872   7.3147   7.4123   7.4735
     7.7494   7.7615   7.8430   7.9561  10.8017  10.9329  11.0136  11.2587
    12.2349  12.3437  12.7482  12.7725  12.8796  13.0580  13.4966  13.6746
    14.8445  15.6105  15.8217  16.3481  16.3924  17.3423  17.7818

          k = 0.0000 0.3333 0.2235 ( 31194 PWs)   bands (ev):

   -66.0630 -66.0628 -66.0621 -66.0619 -30.4933 -30.4902 -30.4631 -30.4602
   -30.3727 -30.3723 -30.3711 -30.3709 -30.3255 -30.3253 -30.3240 -30.3239
   -20.2152 -20.2149 -20.2124 -20.2122 -20.2110 -20.2110 -20.2109 -20.2109
   -20.2027 -20.2026 -20.2022 -20.2021 -20.2013 -20.2011 -20.2008 -20.2006
   -20.1892 -20.1891 -20.1888 -20.1888 -20.1562 -20.1562 -20.1561 -20.1561
   -20.1540 -20.1540 -20.1539 -20.1539  -9.4672  -9.2753  -8.9264  -8.7269
    -8.7173  -8.6456  -8.3549  -8.1739  -8.1469  -8.0557  -8.0269  -8.0177
     2.1812   2.1866   2.2677   2.3536   2.5238   2.7300   3.1535   3.2456
     3.2682   3.3084   3.6263   3.7424   4.0733   4.2665   4.3251   4.4853
     4.5336   4.6156   4.7367   4.8620   5.1191   5.2494   5.5341   5.5345
     6.8059   6.8636   6.9323   7.0227   7.0599   7.2881   7.4204   7.4342
     7.6509   7.7262   7.7743   7.8165  10.8832  10.9435  11.2849  11.4832
    12.1002  12.2508  12.6216  12.7100  12.7947  13.0835  13.2459  13.4498
    15.6730  16.1626  16.3589  16.3810  16.6106  16.8448  17.6541

          k = 0.0000 0.3333-0.3352 ( 31210 PWs)   bands (ev):

   -66.0629 -66.0629 -66.0620 -66.0619 -30.4782 -30.4782 -30.4752 -30.4752
   -30.3719 -30.3719 -30.3716 -30.3716 -30.3247 -30.3247 -30.3246 -30.3246
   -20.2138 -20.2138 -20.2136 -20.2136 -20.2110 -20.2110 -20.2109 -20.2109
   -20.2025 -20.2024 -20.2023 -20.2023 -20.2011 -20.2010 -20.2009 -20.2009
   -20.1891 -20.1891 -20.1888 -20.1888 -20.1562 -20.1562 -20.1561 -20.1561
   -20.1540 -20.1540 -20.1539 -20.1539  -9.3538  -9.3538  -8.7264  -8.7264
    -8.6286  -8.6286  -8.4431  -8.4431  -8.1242  -8.1242  -8.0224  -8.0224
     2.1840   2.1840   2.4983   2.4984   3.1332   3.1332   3.2085   3.2085
     3.3312   3.3312   3.5161   3.5161   3.7626   3.7626   4.4147   4.4147
     4.5173   4.5173   4.7559   4.7559   4.8592   4.8592   5.5298   5.5298
     6.9176   6.9176   7.2151   7.2151   7.2571   7.2571   7.3838   7.3838
     7.5349   7.5349   7.7744   7.7744  10.9270  10.9270  11.7018  11.7018
    11.8751  11.8751  12.6578  12.6578  12.9385  12.9385  13.2347  13.2347
    16.3104  16.3104  16.3817  16.3817  16.9618  16.9618  17.7931

          k = 0.0000 0.4444 0.0000 ( 31264 PWs)   bands (ev):

   -66.0628 -66.0625 -66.0624 -66.0621 -30.5074 -30.5063 -30.4473 -30.4462
   -30.3581 -30.3576 -30.3550 -30.3548 -30.3417 -30.3413 -30.3387 -30.3386
   -20.2165 -20.2164 -20.2110 -20.2110 -20.2110 -20.2109 -20.2109 -20.2109
   -20.2026 -20.2024 -20.2022 -20.2020 -20.2013 -20.2012 -20.2009 -20.2007
   -20.1891 -20.1890 -20.1889 -20.1889 -20.1555 -20.1555 -20.1554 -20.1554
   -20.1548 -20.1547 -20.1547 -20.1546  -9.4352  -9.2916  -8.9203  -8.6577
    -8.6005  -8.5261  -8.4856  -8.4119  -8.2724  -8.2536  -7.8331  -7.8159
     1.4881   1.5144   2.7480   2.8185   2.9152   3.0017   3.0709   3.2265
     3.4314   3.4971   3.7975   3.8315   3.9261   3.9585   3.9773   3.9945
     4.5687   4.7015   4.9100   4.9566   5.2822   5.4638   5.9123   5.9817
     6.3381   6.3563   6.3858   6.4626   7.3335   7.4540   7.5421   7.5916
     7.6120   7.7211   7.7254   7.8971  11.3268  11.3872  11.6401  11.8495
    11.8619  11.9325  12.2877  12.4899  13.0191  13.1616  13.2836  13.4582
    14.7666  15.0222  16.3254  16.8545  17.3129  17.5681  17.8679

          k = 0.0000 0.4444 0.1117 ( 31239 PWs)   bands (ev):

   -66.0628 -66.0624 -66.0624 -66.0621 -30.5034 -30.5023 -30.4513 -30.4503
   -30.3579 -30.3574 -30.3552 -30.3550 -30.3415 -30.3412 -30.3389 -30.3388
   -20.2161 -20.2160 -20.2113 -20.2113 -20.2110 -20.2110 -20.2109 -20.2109
   -20.2025 -20.2023 -20.2021 -20.2020 -20.2014 -20.2012 -20.2010 -20.2008
   -20.1890 -20.1890 -20.1889 -20.1889 -20.1555 -20.1555 -20.1554 -20.1554
   -20.1547 -20.1547 -20.1547 -20.1546  -9.3790  -9.2242  -8.9336  -8.6381
    -8.6116  -8.5242  -8.4886  -8.4064  -8.2714  -8.2547  -7.9275  -7.9102
     1.7210   1.7467   2.7548   2.8161   2.9337   3.0103   3.1341   3.2431
     3.4322   3.4889   3.8260   3.8311   3.9611   3.9629   4.0131   4.0303
     4.4979   4.6670   4.6993   4.8026   5.0313   5.2375   5.6643   5.7186
     6.5241   6.5473   6.5932   6.6230   7.3234   7.4440   7.5330   7.5824
     7.5981   7.6953   7.7034   7.8544  11.3796  11.4561  11.6469  11.8875
    11.8988  11.9899  12.2863  12.5069  12.8896  13.0376  13.1641  13.3479
    15.1487  15.4105  16.4065  16.8973  17.2904  17.5809  17.6593

          k = 0.0000 0.4444 0.2235 ( 31228 PWs)   bands (ev):

   -66.0627 -66.0625 -66.0624 -66.0622 -30.4924 -30.4913 -30.4624 -30.4613
   -30.3573 -30.3570 -30.3558 -30.3556 -30.3409 -30.3407 -30.3394 -30.3393
   -20.2151 -20.2150 -20.2124 -20.2123 -20.2110 -20.2109 -20.2109 -20.2109
   -20.2023 -20.2021 -20.2019 -20.2018 -20.2015 -20.2015 -20.2012 -20.2010
   -20.1890 -20.1890 -20.1889 -20.1889 -20.1555 -20.1555 -20.1554 -20.1554
   -20.1547 -20.1547 -20.1547 -20.1546  -9.2359  -9.0408  -8.9802  -8.6626
    -8.5663  -8.5185  -8.4973  -8.3832  -8.2699  -8.2577  -8.1567  -8.1281
     2.3471   2.3602   2.7718   2.8080   2.9609   3.0487   3.2946   3.2992
     3.4211   3.4299   3.8133   3.8753   4.0310   4.0507   4.0643   4.1592
     4.1754   4.1920   4.6178   4.6742   4.6990   4.8406   4.9502   5.0898
     6.8695   6.9100   6.9576   7.0025   7.2766   7.4081   7.4733   7.5295
     7.5474   7.6537   7.6598   7.7377  11.4927  11.5768  11.7386  11.9936
    12.0252  12.1381  12.2972  12.5312  12.6085  12.7225  12.8720  13.0775
    16.0719  16.3717  16.6440  17.0080  17.2073  17.3211  17.6246

          k = 0.0000 0.4444-0.3352 ( 31212 PWs)   bands (ev):

   -66.0626 -66.0626 -66.0623 -66.0623 -30.4774 -30.4774 -30.4763 -30.4763
   -30.3566 -30.3566 -30.3563 -30.3563 -30.3402 -30.3402 -30.3400 -30.3400
   -20.2138 -20.2137 -20.2137 -20.2137 -20.2110 -20.2110 -20.2109 -20.2109
   -20.2020 -20.2020 -20.2018 -20.2018 -20.2015 -20.2015 -20.2013 -20.2013
   -20.1890 -20.1890 -20.1889 -20.1889 -20.1555 -20.1555 -20.1554 -20.1554
   -20.1547 -20.1547 -20.1547 -20.1546  -9.0804  -9.0803  -8.8120  -8.8120
    -8.5089  -8.5089  -8.4073  -8.4073  -8.3101  -8.3101  -8.2611  -8.2611
     2.7905   2.7905   2.9099   2.9099   3.1302   3.1302   3.2867   3.2867
     3.3998   3.3998   3.5773   3.5773   3.9017   3.9017   4.2324   4.2324
     4.3251   4.3251   4.4160   4.4160   4.5220   4.5220   4.7334   4.7334
     7.1157   7.1157   7.2396   7.2396   7.2911   7.2911   7.3394   7.3394
     7.5749   7.5749   7.6635   7.6635  11.5697  11.5697  11.9973  11.9973
    12.2246  12.2246  12.3226  12.3226  12.5244  12.5244  12.7939  12.7939
    16.8759  16.8760  17.1376  17.1376  17.2312  17.2312  17.5129

          k = 0.1111 0.1111 0.0000 ( 31208 PWs)   bands (ev):

   -66.0635 -66.0631 -66.0618 -66.0614 -30.5091 -30.5035 -30.4483 -30.4437
   -30.3976 -30.3942 -30.3852 -30.3820 -30.3140 -30.3112 -30.3018 -30.2991
   -20.2165 -20.2162 -20.2111 -20.2110 -20.2110 -20.2109 -20.2108 -20.2106
   -20.2037 -20.2033 -20.2027 -20.2023 -20.2011 -20.2007 -20.2001 -20.1997
   -20.1894 -20.1893 -20.1888 -20.1887 -20.1573 -20.1573 -20.1565 -20.1565
   -20.1535 -20.1535 -20.1526 -20.1526  -9.8756  -9.5614  -9.1378  -8.9640
    -8.9364  -8.8660  -7.8958  -7.8413  -7.8164  -7.7802  -7.6352  -7.6132
     1.3005   1.3388   1.4667   1.5823   1.9832   2.0957   2.5778   2.6662
     2.6763   2.8462   4.0161   4.1192   4.6373   4.9515   5.0119   5.1039
     5.2660   5.4973   5.5267   5.7131   5.7785   5.9632   6.1972   6.5352
     6.7146   6.7411   6.9818   6.9941   7.0594   7.0916   7.1154   7.1743
     7.8692   7.8728   8.0005   8.1007   9.8472   9.8946  10.0086  10.4953
    12.2649  12.4633  12.9095  13.0684  13.2923  13.4307  13.9744  14.0013
    14.1971  14.9926  15.4408  15.4782  15.5456  17.1161  17.4530

          k = 0.1111 0.1111 0.1117 ( 31180 PWs)   bands (ev):

   -66.0635 -66.0631 -66.0618 -66.0614 -30.5051 -30.4996 -30.4524 -30.4477
   -30.3974 -30.3944 -30.3850 -30.3823 -30.3138 -30.3114 -30.3016 -30.2993
   -20.2162 -20.2158 -20.2114 -20.2111 -20.2110 -20.2110 -20.2109 -20.2108
   -20.2036 -20.2032 -20.2027 -20.2023 -20.2010 -20.2007 -20.2001 -20.1998
   -20.1894 -20.1893 -20.1888 -20.1887 -20.1573 -20.1573 -20.1565 -20.1565
   -20.1535 -20.1535 -20.1526 -20.1526  -9.8427  -9.5733  -9.0634  -8.9587
    -8.9375  -8.8276  -7.9851  -7.8996  -7.8398  -7.8129  -7.6337  -7.6147
     1.3262   1.3387   1.6458   1.7949   1.9823   2.1597   2.5853   2.6588
     2.7464   2.9129   3.9388   4.0130   4.5475   4.7701   4.9529   5.1172
     5.1353   5.4585   5.5630   5.6186   5.7582   5.8307   6.2305   6.6207
     6.7265   6.7673   6.9260   6.9957   7.0385   7.0937   7.1360   7.1800
     7.8704   7.8735   7.9579   8.0351   9.8547   9.8910  10.1896  10.6200
    12.1620  12.3427  12.9096  13.0626  13.2957  13.4365  13.8823  14.1047
    14.3181  15.1498  15.4754  15.5489  15.8434  16.7493  17.5632

          k = 0.1111 0.1111 0.2235 ( 31197 PWs)   bands (ev):

   -66.0634 -66.0632 -66.0617 -66.0615 -30.4940 -30.4887 -30.4636 -30.4587
   -30.3968 -30.3951 -30.3844 -30.3829 -30.3133 -30.3119 -30.3011 -30.2998
   -20.2152 -20.2148 -20.2124 -20.2120 -20.2110 -20.2110 -20.2109 -20.2108
   -20.2034 -20.2030 -20.2029 -20.2025 -20.2009 -20.2005 -20.2003 -20.2000
   -20.1893 -20.1893 -20.1888 -20.1887 -20.1573 -20.1573 -20.1565 -20.1565
   -20.1535 -20.1535 -20.1526 -20.1526  -9.7627  -9.6107  -8.9510  -8.9405
    -8.8529  -8.6973  -8.2294  -8.1652  -7.8357  -7.8230  -7.6297  -7.6187
     1.3354   1.3383   1.9187   1.9785   2.3417   2.5983   2.6437   2.6482
     2.9460   3.1197   3.6363   3.7145   4.1050   4.5932   4.7158   4.9843
     5.0453   5.1348   5.3969   5.4792   5.6415   5.8120   6.3177   6.6142
     6.9204   6.9392   6.9793   7.0283   7.0524   7.0894   7.1995   7.2103
     7.7892   7.8198   7.8725   7.8802   9.8679   9.8859  10.6591  10.9771
    11.8107  11.9877  12.9378  13.0415  13.3343  13.4975  13.6681  13.8867
    14.9234  15.4600  15.5675  15.7394  16.1895  16.8374  17.3286

          k = 0.1111 0.1111-0.3352 ( 31176 PWs)   bands (ev):

   -66.0633 -66.0633 -66.0616 -66.0616 -30.4788 -30.4788 -30.4737 -30.4737
   -30.3959 -30.3959 -30.3837 -30.3836 -30.3126 -30.3126 -30.3005 -30.3004
   -20.2138 -20.2138 -20.2134 -20.2134 -20.2110 -20.2110 -20.2108 -20.2108
   -20.2031 -20.2031 -20.2027 -20.2027 -20.2006 -20.2006 -20.2003 -20.2003
   -20.1893 -20.1893 -20.1888 -20.1888 -20.1573 -20.1573 -20.1565 -20.1565
   -20.1535 -20.1535 -20.1526 -20.1526  -9.6758  -9.6758  -8.9451  -8.9451
    -8.5481  -8.5481  -8.4665  -8.4665  -7.8298  -7.8298  -7.6243  -7.6243
     1.3375   1.3375   1.9667   1.9667   2.6231   2.6232   3.2034   3.2034
     3.2571   3.2571   3.3321   3.3321   3.6872   3.6872   4.8015   4.8015
     5.1329   5.1329   5.3308   5.3308   5.6973   5.6973   6.4501   6.4501
     6.9679   6.9679   7.0725   7.0725   7.1158   7.1158   7.4699   7.4699
     7.4935   7.4936   7.8742   7.8742   9.8785   9.8785  11.2580  11.2580
    11.4819  11.4819  12.9970  12.9970  13.4541  13.4541  13.6583  13.6583
    15.3579  15.3579  15.7079  15.7079  16.6293  16.6293  18.0607

          k = 0.1111 0.2222 0.0000 ( 31221 PWs)   bands (ev):

   -66.0633 -66.0629 -66.0619 -66.0615 -30.5088 -30.5042 -30.4481 -30.4443
   -30.3952 -30.3919 -30.3721 -30.3691 -30.3271 -30.3243 -30.3043 -30.3015
   -20.2165 -20.2162 -20.2111 -20.2110 -20.2110 -20.2109 -20.2108 -20.2106
   -20.2036 -20.2029 -20.2026 -20.2019 -20.2014 -20.2008 -20.2004 -20.1998
   -20.1893 -20.1892 -20.1888 -20.1887 -20.1574 -20.1574 -20.1558 -20.1558
   -20.1543 -20.1543 -20.1526 -20.1526  -9.7738  -9.4428  -9.1641  -8.9086
    -8.8152  -8.7788  -8.0967  -8.0750  -7.8618  -7.7885  -7.7096  -7.6886
     1.3727   1.4778   1.5660   1.5783   2.4522   2.5251   2.7091   2.8063
     2.9121   3.0229   3.8316   3.9451   4.4809   4.5701   4.7132   4.9697
     5.1376   5.3571   5.3825   5.6796   5.7696   5.9801   6.2706   6.3937
     6.4131   6.5195   6.5613   6.7116   6.9498   7.0545   7.1351   7.3553
     7.7982   7.8192   7.9202   8.1059  10.1186  10.4208  10.4820  10.9864
    12.1417  12.6145  12.7371  12.9905  13.1461  13.3726  13.7189  14.1356
    14.1990  15.2655  15.3436  15.6899  15.9101  17.5353  17.5735

          k = 0.1111 0.2222 0.1117 ( 31213 PWs)   bands (ev):

   -66.0633 -66.0630 -66.0619 -66.0616 -30.5047 -30.5002 -30.4522 -30.4483
   -30.3950 -30.3921 -30.3719 -30.3693 -30.3269 -30.3245 -30.3041 -30.3017
   -20.2162 -20.2158 -20.2114 -20.2110 -20.2110 -20.2110 -20.2109 -20.2108
   -20.2035 -20.2028 -20.2027 -20.2020 -20.2014 -20.2007 -20.2005 -20.1998
   -20.1893 -20.1892 -20.1888 -20.1888 -20.1574 -20.1574 -20.1558 -20.1558
   -20.1543 -20.1543 -20.1526 -20.1526  -9.7378  -9.4544  -9.0903  -8.8865
    -8.8168  -8.7602  -8.1169  -8.0730  -7.9512  -7.8843  -7.7082  -7.6895
     1.4449   1.4776   1.7180   1.8156   2.4545   2.5408   2.7715   2.8210
     2.9087   3.0807   3.8285   3.8951   4.3296   4.5863   4.7263   4.7478
     4.9373   5.3220   5.3753   5.5912   5.6513   5.8152   6.3277   6.4111
     6.4359   6.5887   6.6797   6.7327   6.9341   7.0482   7.1467   7.3490
     7.7997   7.8165   7.8776   8.0343  10.2761  10.4363  10.4859  11.0780
    12.1046  12.5169  12.6843  12.9768  13.1408  13.3760  13.6250  14.0424
    14.5158  15.3963  15.6802  15.7490  15.9239  17.1064  17.6981

          k = 0.1111 0.2222 0.2235 ( 31206 PWs)   bands (ev):

   -66.0632 -66.0630 -66.0618 -66.0616 -30.4937 -30.4893 -30.4634 -30.4593
   -30.3944 -30.3928 -30.3714 -30.3699 -30.3264 -30.3250 -30.3036 -30.3022
   -20.2152 -20.2149 -20.2124 -20.2121 -20.2110 -20.2110 -20.2109 -20.2108
   -20.2033 -20.2028 -20.2026 -20.2021 -20.2012 -20.2007 -20.2006 -20.2001
   -20.1893 -20.1892 -20.1888 -20.1888 -20.1574 -20.1574 -20.1558 -20.1558
   -20.1543 -20.1543 -20.1526 -20.1526  -9.6507  -9.4915  -8.8823  -8.8489
    -8.8212  -8.6666  -8.2706  -8.1773  -8.0669  -8.0232  -7.7042  -7.6933
     1.4703   1.4770   2.2743   2.3574   2.4531   2.7035   2.8401   2.8948
     2.9876   3.2670   3.6265   3.7178   4.0895   4.2826   4.5633   4.6350
     4.8079   4.9217   5.1609   5.2550   5.4549   5.6889   6.3839   6.4157
     6.5244   6.7103   6.9143   6.9573   7.0040   7.0854   7.2080   7.3303
     7.7166   7.7798   7.8119   7.8493  10.4335  10.4635  10.7597  11.3531
    11.8433  12.2095  12.6746  12.9224  13.1546  13.4038  13.4452  13.8228
    15.1188  15.6388  15.9025  16.0160  16.5928  16.7263  17.5242

          k = 0.1111 0.2222-0.3352 ( 31192 PWs)   bands (ev):

   -66.0631 -66.0631 -66.0617 -66.0617 -30.4786 -30.4786 -30.4744 -30.4744
   -30.3936 -30.3936 -30.3706 -30.3706 -30.3257 -30.3257 -30.3029 -30.3029
   -20.2138 -20.2138 -20.2135 -20.2135 -20.2110 -20.2110 -20.2109 -20.2109
   -20.2030 -20.2030 -20.2023 -20.2023 -20.2010 -20.2010 -20.2003 -20.2003
   -20.1892 -20.1892 -20.1888 -20.1888 -20.1574 -20.1574 -20.1558 -20.1558
   -20.1543 -20.1543 -20.1526 -20.1526  -9.5584  -9.5584  -8.8309  -8.8308
    -8.5798  -8.5791  -8.4571  -8.4564  -8.0555  -8.0551  -7.6988  -7.6986
     1.4749   1.4758   2.4331   2.4339   2.8570   2.8608   3.1956   3.1985
     3.2398   3.2675   3.3819   3.4181   3.7278   3.7372   4.4618   4.4937
     4.7694   4.7943   5.0900   5.1492   5.4855   5.5404   6.4076   6.4113
     6.6112   6.6337   7.0095   7.0303   7.1923   7.1937   7.4228   7.4529
     7.4621   7.4938   7.8171   7.8172  10.4529  10.4561  11.3205  11.3318
    11.7645  11.7752  12.7914  12.8102  13.2029  13.2653  13.5711  13.6136
    15.4896  15.5052  16.1594  16.1821  16.8211  16.8241  17.9140

          k = 0.1111 0.3333 0.0000 ( 31216 PWs)   bands (ev):

   -66.0631 -66.0627 -66.0622 -66.0618 -30.5082 -30.5051 -30.4478 -30.4452
   -30.3873 -30.3842 -30.3564 -30.3535 -30.3429 -30.3400 -30.3122 -30.3094
   -20.2165 -20.2163 -20.2110 -20.2110 -20.2109 -20.2109 -20.2108 -20.2107
   -20.2034 -20.2025 -20.2024 -20.2018 -20.2016 -20.2009 -20.2009 -20.2000
   -20.1892 -20.1891 -20.1889 -20.1888 -20.1572 -20.1571 -20.1551 -20.1551
   -20.1550 -20.1550 -20.1529 -20.1529  -9.6224  -9.2530  -9.2166  -8.8445
    -8.6271  -8.6108  -8.3915  -8.3332  -7.8851  -7.8838  -7.8367  -7.8008
     1.4499   1.5426   1.8122   1.8610   2.7495   2.9646   2.9711   3.1473
     3.3319   3.3410   3.5210   3.6943   4.0236   4.3229   4.4283   4.8583
     4.9615   4.9892   5.2093   5.6068   5.6682   5.7085   5.8170   5.9759
     6.3422   6.4133   6.5364   6.7568   6.8297   7.1271   7.2174   7.6085
     7.6612   7.6937   7.7934   8.0646  10.4452  11.0571  11.1313  11.5460
    11.8460  12.6344  12.6998  12.7415  12.9449  13.2458  13.3956  13.9524
    14.4289  15.1818  15.7322  16.1932  16.5667  17.7321  17.7426

          k = 0.1111 0.3333 0.1117 ( 31222 PWs)   bands (ev):

   -66.0631 -66.0627 -66.0622 -66.0618 -30.5042 -30.5012 -30.4518 -30.4492
   -30.3871 -30.3844 -30.3562 -30.3537 -30.3427 -30.3402 -30.3120 -30.3095
   -20.2161 -20.2159 -20.2114 -20.2111 -20.2110 -20.2109 -20.2109 -20.2109
   -20.2033 -20.2025 -20.2024 -20.2018 -20.2016 -20.2010 -20.2009 -20.2001
   -20.1892 -20.1891 -20.1889 -20.1888 -20.1572 -20.1571 -20.1551 -20.1551
   -20.1550 -20.1550 -20.1529 -20.1529  -9.5800  -9.2643  -9.1453  -8.8161
    -8.6293  -8.6050  -8.4036  -8.3291  -7.9512  -7.9103  -7.8830  -7.8539
     1.6489   1.7564   1.8118   1.9174   2.8086   2.9692   3.0040   3.1711
     3.3325   3.3452   3.5112   3.7205   4.0542   4.2232   4.4374   4.6626
     4.8385   4.9119   5.0404   5.4386   5.6275   5.6658   5.7223   5.8035
     6.5151   6.5596   6.5951   6.8338   6.8591   7.1173   7.2252   7.5813
     7.6587   7.6891   7.7588   7.9964  10.5820  11.0680  11.1321  11.6126
    11.8938  12.5756  12.6228  12.7290  12.9161  13.1974  13.2913  13.8552
    14.7676  15.5610  15.8532  16.1786  16.5833  17.4675  17.7923

          k = 0.1111 0.3333 0.2235 ( 31197 PWs)   bands (ev):

   -66.0630 -66.0628 -66.0621 -66.0619 -30.4931 -30.4902 -30.4629 -30.4603
   -30.3866 -30.3850 -30.3557 -30.3542 -30.3422 -30.3408 -30.3115 -30.3101
   -20.2152 -20.2149 -20.2124 -20.2122 -20.2110 -20.2110 -20.2109 -20.2109
   -20.2031 -20.2026 -20.2021 -20.2017 -20.2016 -20.2012 -20.2008 -20.2003
   -20.1892 -20.1891 -20.1889 -20.1888 -20.1572 -20.1571 -20.1551 -20.1551
   -20.1550 -20.1550 -20.1529 -20.1529  -9.4779  -9.3014  -8.9463  -8.7331
    -8.6367  -8.5746  -8.4644  -8.3146  -8.1746  -8.1291  -7.8793  -7.8668
     1.7925   1.8104   2.3448   2.4374   2.9222   2.9967   3.1267   3.2368
     3.3324   3.3626   3.4724   3.6655   4.0753   4.0809   4.1691   4.3666
     4.5951   4.8244   4.8931   4.9253   5.0629   5.4061   5.7218   5.7356
     6.7650   6.8019   6.9075   6.9779   7.0215   7.1221   7.2697   7.4969
     7.5938   7.6672   7.7003   7.8065  10.9288  11.0886  11.1600  11.8189
    11.9100  12.3500  12.4872  12.6580  12.8375  13.0640  13.2136  13.6243
    15.4650  16.1106  16.2348  16.5326  16.6716  17.0653  17.7317

          k = 0.1111 0.3333-0.3352 ( 31186 PWs)   bands (ev):

   -66.0629 -66.0629 -66.0620 -66.0620 -30.4781 -30.4781 -30.4753 -30.4753
   -30.3858 -30.3858 -30.3550 -30.3550 -30.3415 -30.3415 -30.3108 -30.3108
   -20.2138 -20.2138 -20.2136 -20.2136 -20.2110 -20.2110 -20.2109 -20.2109
   -20.2028 -20.2028 -20.2019 -20.2019 -20.2015 -20.2015 -20.2006 -20.2006
   -20.1891 -20.1891 -20.1888 -20.1888 -20.1572 -20.1571 -20.1551 -20.1551
   -20.1550 -20.1550 -20.1529 -20.1529  -9.3727  -9.3726  -8.6915  -8.6853
    -8.6492  -8.6412  -8.4304  -8.4275  -8.2726  -8.2710  -7.8738  -7.8733
     1.8056   1.8076   2.9188   2.9212   3.1273   3.1425   3.1943   3.2237
     3.3392   3.3427   3.4627   3.5066   3.6340   3.6765   4.2861   4.3300
     4.4159   4.4467   4.7370   4.8998   5.0359   5.1695   5.7222   5.7274
     6.8348   6.8544   7.0489   7.0768   7.2601   7.2836   7.3582   7.4078
     7.4427   7.4983   7.6988   7.7073  11.0782  11.0873  11.4975  11.5403
    12.1376  12.1608  12.4494  12.4954  12.8275  12.9448  13.3419  13.4119
    15.9053  15.9389  16.6891  16.7319  17.1552  17.1653  17.6568

          k = 0.1111 0.4444 0.0000 ( 31214 PWs)   bands (ev):

   -66.0628 -66.0625 -66.0624 -66.0621 -30.5073 -30.5062 -30.4471 -30.4462
   -30.3749 -30.3719 -30.3595 -30.3565 -30.3399 -30.3370 -30.3245 -30.3217
   -20.2164 -20.2164 -20.2110 -20.2110 -20.2109 -20.2109 -20.2109 -20.2108
   -20.2030 -20.2026 -20.2020 -20.2018 -20.2016 -20.2014 -20.2007 -20.2003
   -20.1891 -20.1890 -20.1890 -20.1889 -20.1567 -20.1567 -20.1560 -20.1560
   -20.1542 -20.1542 -20.1535 -20.1534  -9.4536  -9.3104  -9.0040  -8.7451
    -8.7128  -8.5802  -8.3737  -8.3707  -8.1206  -8.1166  -7.8321  -7.8162
     1.4874   1.5159   2.3049   2.3298   2.8354   2.8815   2.9147   3.0784
     3.5414   3.7382   3.8506   3.9702   4.0131   4.0864   4.2891   4.3113
     4.6136   4.9064   4.9793   5.0913   5.3151   5.4734   5.8619   5.9262
     6.3718   6.4039   6.4207   6.5570   7.1761   7.2890   7.3785   7.4582
     7.5082   7.6013   7.8200   7.9713  10.8986  11.3906  11.6781  11.7612
    12.1048  12.2413  12.3238  12.6116  12.8404  13.0781  13.3870  13.6790
    14.6978  14.9609  16.3455  16.7891  17.2918  17.3790  17.7636

          k = 0.1111 0.4444 0.1117 ( 31238 PWs)   bands (ev):

   -66.0628 -66.0625 -66.0624 -66.0621 -30.5033 -30.5022 -30.4512 -30.4502
   -30.3747 -30.3721 -30.3593 -30.3568 -30.3397 -30.3372 -30.3244 -30.3219
   -20.2161 -20.2160 -20.2113 -20.2112 -20.2110 -20.2110 -20.2109 -20.2109
   -20.2029 -20.2025 -20.2019 -20.2018 -20.2015 -20.2014 -20.2008 -20.2004
   -20.1891 -20.1890 -20.1889 -20.1889 -20.1567 -20.1567 -20.1560 -20.1560
   -20.1542 -20.1542 -20.1535 -20.1534  -9.4008  -9.2459  -9.0150  -8.7319
    -8.7153  -8.5695  -8.3773  -8.3685  -8.1235  -8.1190  -7.9258  -7.9091
     1.7170   1.7455   2.3038   2.3389   2.8453   2.8789   2.9829   3.1365
     3.5325   3.7316   3.8790   3.9589   4.0162   4.1222   4.2896   4.3181
     4.5049   4.6969   4.9521   4.9821   5.0982   5.2462   5.6867   5.7428
     6.4861   6.4986   6.6271   6.7265   7.1774   7.2790   7.3754   7.4526
     7.5026   7.5837   7.7782   7.9135  11.0062  11.4715  11.6884  11.7611
    12.1507  12.2524  12.3224  12.6434  12.7093  12.9548  13.2707  13.5723
    15.0610  15.3392  16.4285  16.8026  17.2922  17.3770  17.6788

          k = 0.1111 0.4444 0.2235 ( 31230 PWs)   bands (ev):

   -66.0627 -66.0625 -66.0624 -66.0622 -30.4923 -30.4913 -30.4622 -30.4613
   -30.3742 -30.3727 -30.3588 -30.3573 -30.3392 -30.3378 -30.3238 -30.3224
   -20.2151 -20.2150 -20.2124 -20.2123 -20.2110 -20.2109 -20.2109 -20.2109
   -20.2027 -20.2024 -20.2020 -20.2017 -20.2016 -20.2013 -20.2010 -20.2006
   -20.1890 -20.1890 -20.1889 -20.1889 -20.1567 -20.1567 -20.1560 -20.1560
   -20.1542 -20.1542 -20.1535 -20.1534  -9.2699  -9.0754  -9.0531  -8.7688
    -8.6431  -8.5282  -8.3937  -8.3608  -8.1998  -8.1514  -8.1126  -8.0727
     2.2096   2.2995   2.3460   2.4977   2.8683   2.8799   3.1819   3.2973
     3.4891   3.6329   3.8244   3.9341   4.1007   4.1497   4.2056   4.2734
     4.3579   4.4065   4.5742   4.7614   4.9268   4.9836   5.0504   5.2712
     6.8300   6.8632   6.9621   7.0070   7.1714   7.2527   7.3737   7.4180
     7.4805   7.5476   7.6558   7.7460  11.3025  11.6710  11.7279  11.7657
    12.2291  12.2892  12.3456  12.3579  12.6613  12.7632  12.9917  13.3130
    15.8877  16.2526  16.6837  16.7836  17.2846  17.3726  17.5185

          k = 0.1111 0.4444-0.3352 ( 31220 PWs)   bands (ev):

   -66.0626 -66.0626 -66.0623 -66.0623 -30.4773 -30.4773 -30.4763 -30.4763
   -30.3734 -30.3734 -30.3581 -30.3580 -30.3385 -30.3385 -30.3231 -30.3231
   -20.2137 -20.2137 -20.2137 -20.2137 -20.2110 -20.2109 -20.2109 -20.2109
   -20.2024 -20.2024 -20.2020 -20.2020 -20.2014 -20.2014 -20.2009 -20.2009
   -20.1890 -20.1890 -20.1889 -20.1889 -20.1567 -20.1567 -20.1560 -20.1560
   -20.1542 -20.1542 -20.1535 -20.1534  -9.1359  -9.1356  -8.8814  -8.8806
    -8.4965  -8.4930  -8.4096  -8.4087  -8.3209  -8.3204  -8.1050  -8.1039
     2.2881   2.2906   2.8240   2.8241   3.1761   3.1780   3.2264   3.2341
     3.4633   3.5031   3.6357   3.6414   3.9126   3.9484   4.2262   4.2870
     4.3510   4.4354   4.5546   4.5682   4.6270   4.7639   5.0192   5.0317
     7.0390   7.0679   7.1462   7.1554   7.2317   7.2728   7.3019   7.3711
     7.4534   7.5216   7.5519   7.5883  11.5994  11.6814  11.7885  11.8864
    12.0959  12.1287  12.2988  12.4620  12.5872  12.6460  12.9898  13.0615
    16.5098  16.5662  17.0181  17.1372  17.1964  17.3577  17.4239

          k = 0.2222 0.2222 0.0000 ( 31218 PWs)   bands (ev):

   -66.0632 -66.0628 -66.0621 -66.0617 -30.5084 -30.5047 -30.4477 -30.4447
   -30.3992 -30.3958 -30.3558 -30.3529 -30.3435 -30.3406 -30.3005 -30.2978
   -20.2165 -20.2162 -20.2110 -20.2110 -20.2109 -20.2109 -20.2108 -20.2107
   -20.2037 -20.2028 -20.2024 -20.2018 -20.2015 -20.2009 -20.2006 -20.1996
   -20.1892 -20.1891 -20.1889 -20.1888 -20.1578 -20.1578 -20.1553 -20.1553
   -20.1548 -20.1548 -20.1522 -20.1521  -9.7171  -9.3945  -9.1962  -8.9061
    -8.6512  -8.6218  -8.3679  -8.3183  -7.8569  -7.7949  -7.6754  -7.6527
     1.3055   1.3627   1.5565   1.5582   2.6213   2.9635   3.0307   3.1148
     3.1217   3.1997   3.5196   3.6751   4.0347   4.4251   4.7339   4.9227
     5.2057   5.3890   5.3904   5.6609   5.7423   5.9484   6.2320   6.2622
     6.4239   6.4343   6.4667   6.6308   6.7949   6.8499   7.0648   7.5891
     7.6208   7.6778   7.7813   8.1330  10.0021  10.8920  10.9615  11.5174
    11.7995  12.5887  12.8331  12.8576  12.9526  13.4360  13.4581  14.1934
    14.2505  15.2281  15.4874  15.7333  16.3575  17.6805  17.8749

          k = 0.2222 0.2222 0.1117 ( 31220 PWs)   bands (ev):

   -66.0632 -66.0628 -66.0620 -66.0617 -30.5043 -30.5007 -30.4518 -30.4488
   -30.3989 -30.3960 -30.3557 -30.3531 -30.3433 -30.3408 -30.3003 -30.2980
   -20.2161 -20.2159 -20.2114 -20.2111 -20.2110 -20.2109 -20.2109 -20.2108
   -20.2036 -20.2028 -20.2023 -20.2018 -20.2015 -20.2010 -20.2006 -20.1997
   -20.1892 -20.1891 -20.1889 -20.1888 -20.1578 -20.1578 -20.1553 -20.1553
   -20.1548 -20.1548 -20.1522 -20.1521  -9.6804  -9.4052  -9.1243  -8.8732
    -8.6542  -8.6147  -8.3793  -8.3146  -7.9509  -7.8942  -7.6739  -7.6543
     1.3397   1.3626   1.7296   1.8239   2.6885   2.9830   3.0518   3.1076
     3.1175   3.2272   3.5072   3.6989   4.0648   4.2293   4.6760   4.7169
     5.0273   5.3504   5.3658   5.5210   5.6641   5.8038   6.2668   6.3822
     6.4416   6.4522   6.6134   6.6176   6.8312   6.8955   6.9815   7.5618
     7.6303   7.6728   7.7524   8.0548  10.1908  10.8987  10.9593  11.5868
    11.8387  12.4746  12.7731  12.8115  12.9604  13.3399  13.4465  14.0997
    14.5405  15.5630  15.6814  15.7115  16.3918  17.4136  17.9023

          k = 0.2222 0.2222 0.2235 ( 31239 PWs)   bands (ev):

   -66.0631 -66.0629 -66.0620 -66.0618 -30.4933 -30.4898 -30.4630 -30.4598
   -30.3983 -30.3966 -30.3551 -30.3537 -30.3428 -30.3413 -30.2998 -30.2985
   -20.2152 -20.2149 -20.2124 -20.2121 -20.2110 -20.2110 -20.2109 -20.2109
   -20.2034 -20.2029 -20.2021 -20.2017 -20.2016 -20.2012 -20.2005 -20.1999
   -20.1892 -20.1892 -20.1888 -20.1888 -20.1578 -20.1578 -20.1553 -20.1553
   -20.1548 -20.1548 -20.1522 -20.1521  -9.5928  -9.4393  -8.9231  -8.7791
    -8.6647  -8.5785  -8.4394  -8.3011  -8.1799  -8.1207  -7.6698  -7.6585
     1.3562   1.3620   2.3405   2.4644   2.8778   3.0234   3.0877   3.1050
     3.1190   3.3086   3.4607   3.6044   4.0697   4.0850   4.1784   4.3575
     4.8413   4.9096   5.0724   5.3078   5.4805   5.7315   6.3731   6.4382
     6.5196   6.5534   6.6236   6.7513   7.0221   7.0239   7.1080   7.4802
     7.6046   7.6522   7.6789   7.8333  10.6696  10.9144  10.9563  11.7686
    11.7992  12.3159  12.5069  12.7044  12.9828  13.1470  13.4904  13.8786
    15.0855  15.6317  16.1074  16.5244  16.5951  16.9837  17.7882

          k = 0.2222 0.2222-0.3352 ( 31218 PWs)   bands (ev):

   -66.0630 -66.0630 -66.0619 -66.0619 -30.4782 -30.4782 -30.4748 -30.4748
   -30.3975 -30.3975 -30.3544 -30.3544 -30.3420 -30.3420 -30.2992 -30.2992
   -20.2138 -20.2138 -20.2135 -20.2135 -20.2110 -20.2110 -20.2109 -20.2109
   -20.2032 -20.2031 -20.2019 -20.2019 -20.2015 -20.2015 -20.2002 -20.2002
   -20.1892 -20.1892 -20.1888 -20.1888 -20.1578 -20.1578 -20.1553 -20.1553
   -20.1548 -20.1548 -20.1522 -20.1521  -9.5024  -9.5024  -8.6945  -8.6945
    -8.6464  -8.6464  -8.4347  -8.4347  -8.2624  -8.2624  -7.6642  -7.6642
     1.3605   1.3606   2.9840   2.9840   3.0506   3.0506   3.1676   3.1676
     3.2282   3.2282   3.4336   3.4336   3.6153   3.6153   4.3122   4.3122
     4.4365   4.4366   5.2124   5.2124   5.5496   5.5496   6.4250   6.4250
     6.5951   6.5951   6.6487   6.6487   7.2631   7.2631   7.3914   7.3914
     7.4556   7.4556   7.6844   7.6844  10.9278  10.9278  11.2866  11.2866
    12.1331  12.1331  12.4801  12.4801  13.0284  13.0284  13.6466  13.6466
    15.4479  15.4479  16.5942  16.5942  17.1378  17.1378  17.6699

          k = 0.2222 0.3333 0.0000 ( 31220 PWs)   bands (ev):

   -66.0630 -66.0626 -66.0623 -66.0619 -30.5077 -30.5054 -30.4472 -30.4454
   -30.3970 -30.3937 -30.3606 -30.3576 -30.3389 -30.3360 -30.3028 -30.3000
   -20.2165 -20.2163 -20.2110 -20.2110 -20.2109 -20.2109 -20.2109 -20.2107
   -20.2037 -20.2028 -20.2022 -20.2019 -20.2014 -20.2012 -20.2005 -20.1997
   -20.1892 -20.1891 -20.1889 -20.1888 -20.1579 -20.1579 -20.1563 -20.1563
   -20.1539 -20.1539 -20.1521 -20.1521  -9.6212  -9.2926  -9.2601  -8.8789
    -8.6510  -8.5467  -8.4187  -8.4058  -7.8480  -7.8051  -7.7552  -7.7333
     1.3768   1.4704   1.5425   1.6118   2.6405   2.8207   2.8680   3.0762
     3.4420   3.5271   3.7896   3.9014   4.0262   4.4426   4.6414   4.8785
     5.1149   5.1175   5.2858   5.6062   5.7284   5.8373   5.9341   6.0371
     6.3087   6.4160   6.6144   6.6424   6.7037   6.8517   6.9923   7.3926
     7.4566   7.5903   7.7998   8.1193  10.1223  11.3654  11.4378  11.4972
    12.0548  12.5713  12.6392  12.7019  13.0422  13.1299  13.4903  14.1262
    14.3481  15.0380  15.8921  15.9801  16.9367  17.7345  17.8489

          k = 0.2222 0.3333 0.1117 ( 31215 PWs)   bands (ev):

   -66.0630 -66.0626 -66.0622 -66.0619 -30.5037 -30.5014 -30.4513 -30.4494
   -30.3968 -30.3939 -30.3604 -30.3578 -30.3387 -30.3362 -30.3026 -30.3002
   -20.2161 -20.2159 -20.2113 -20.2112 -20.2110 -20.2109 -20.2109 -20.2109
   -20.2036 -20.2028 -20.2022 -20.2019 -20.2015 -20.2011 -20.2005 -20.1998
   -20.1892 -20.1891 -20.1889 -20.1888 -20.1579 -20.1579 -20.1563 -20.1563
   -20.1539 -20.1539 -20.1521 -20.1521  -9.5816  -9.3023  -9.1935  -8.8448
    -8.6605  -8.5378  -8.4231  -8.4028  -7.9424  -7.9054  -7.7539  -7.7342
     1.4360   1.4702   1.7411   1.8274   2.7095   2.8285   2.8652   3.1422
     3.4427   3.5245   3.7619   3.9497   3.9769   4.3001   4.6436   4.6713
     5.0073   5.0940   5.1460   5.3919   5.6887   5.7769   5.9011   6.0487
     6.3474   6.5728   6.6018   6.6942   6.7664   6.8830   6.9573   7.3973
     7.4496   7.5687   7.7566   8.0413  10.3004  11.4349  11.4540  11.4959
    12.1101  12.4315  12.6113  12.7043  13.0056  13.0494  13.4257  14.0302
    14.6436  15.4068  15.9511  16.0227  16.9786  17.6098  17.8751

          k = 0.2222 0.3333 0.2235 ( 31228 PWs)   bands (ev):

   -66.0629 -66.0627 -66.0622 -66.0620 -30.4927 -30.4904 -30.4624 -30.4604
   -30.3962 -30.3945 -30.3599 -30.3584 -30.3382 -30.3367 -30.3021 -30.3007
   -20.2151 -20.2149 -20.2124 -20.2122 -20.2110 -20.2109 -20.2109 -20.2109
   -20.2034 -20.2029 -20.2022 -20.2017 -20.2016 -20.2011 -20.2005 -20.2000
   -20.1891 -20.1891 -20.1889 -20.1889 -20.1579 -20.1579 -20.1563 -20.1563
   -20.1539 -20.1539 -20.1521 -20.1521  -9.4883  -9.3342  -9.0153  -8.7328
    -8.6979  -8.5026  -8.4432  -8.3913  -8.1701  -8.1465  -7.7497  -7.7383
     1.4617   1.4695   2.3374   2.4755   2.8422   2.8616   2.9285   3.3233
     3.4322   3.5202   3.6207   3.7011   4.1146   4.1570   4.2558   4.3751
     4.7147   4.8395   5.0571   5.1185   5.2048   5.5786   6.0262   6.0545
     6.5235   6.6278   6.6969   6.7977   6.9681   7.0418   7.0897   7.4046
     7.4327   7.5009   7.6233   7.8156  10.7619  11.4496  11.4859  11.6435
    12.0718  12.2771  12.4598  12.7101  12.8316  12.8860  13.4073  13.8026
    15.2274  15.8525  16.2952  16.4437  17.1489  17.3180  17.8337

          k = 0.2222 0.3333-0.3352 ( 31208 PWs)   bands (ev):

   -66.0628 -66.0628 -66.0621 -66.0621 -30.4776 -30.4776 -30.4755 -30.4755
   -30.3953 -30.3953 -30.3591 -30.3591 -30.3375 -30.3375 -30.3014 -30.3014
   -20.2138 -20.2137 -20.2136 -20.2136 -20.2110 -20.2110 -20.2109 -20.2109
   -20.2031 -20.2031 -20.2020 -20.2020 -20.2014 -20.2014 -20.2003 -20.2003
   -20.1891 -20.1891 -20.1889 -20.1889 -20.1579 -20.1579 -20.1563 -20.1563
   -20.1539 -20.1539 -20.1521 -20.1521  -9.3956  -9.3955  -8.8111  -8.8104
    -8.5507  -8.5483  -8.3923  -8.3895  -8.3462  -8.3447  -7.7442  -7.7439
     1.4672   1.4681   2.8026   2.8037   3.1843   3.1898   3.1982   3.2268
     3.3992   3.4201   3.4919   3.5479   3.6820   3.6983   4.3077   4.3115
     4.5040   4.5044   4.9917   5.1367   5.2292   5.3655   6.0498   6.0562
     6.6021   6.6221   6.7456   6.7662   7.2387   7.2734   7.2941   7.3291
     7.4115   7.4356   7.5178   7.5488  11.3126  11.3477  11.4623  11.5170
    12.1269  12.1382  12.5439  12.5439  12.7523  12.7817  13.5481  13.5754
    15.6311  15.6469  16.9435  16.9601  17.2337  17.2694  17.5809

          k = 0.2222 0.4444 0.0000 ( 31218 PWs)   bands (ev):

   -66.0628 -66.0625 -66.0624 -66.0621 -30.5070 -30.5062 -30.4467 -30.4461
   -30.3891 -30.3859 -30.3764 -30.3733 -30.3232 -30.3204 -30.3106 -30.3079
   -20.2164 -20.2163 -20.2110 -20.2110 -20.2109 -20.2109 -20.2109 -20.2108
   -20.2034 -20.2031 -20.2022 -20.2019 -20.2015 -20.2012 -20.2002 -20.1999
   -20.1891 -20.1890 -20.1890 -20.1889 -20.1577 -20.1576 -20.1571 -20.1571
   -20.1530 -20.1530 -20.1524 -20.1524  -9.4950  -9.3639  -9.1303  -8.9122
    -8.8213  -8.7165  -8.1626  -8.1619  -7.9308  -7.9221  -7.8279  -7.8170
     1.4746   1.5173   1.7915   1.8533   2.2812   2.3100   2.7329   2.8902
     3.8515   3.9902   4.1400   4.2127   4.3220   4.3966   4.5480   4.6722
     4.8793   5.0610   5.3688   5.4763   5.4943   5.5083   5.7581   5.8117
     6.4421   6.4725   6.5586   6.6933   6.9072   6.9272   7.0241   7.1581
     7.1923   7.3303   7.9580   8.0625  10.4503  10.8941  11.9494  11.9855
    12.3689  12.3761  12.5474  12.6630  12.8521  12.9145  13.6814  13.9386
    14.5377  14.7916  16.4466  16.4627  17.1828  17.1890  17.5643

          k = 0.2222 0.4444 0.1117 ( 31218 PWs)   bands (ev):

   -66.0627 -66.0625 -66.0624 -66.0621 -30.5030 -30.5022 -30.4508 -30.4501
   -30.3889 -30.3861 -30.3762 -30.3736 -30.3230 -30.3206 -30.3105 -30.3080
   -20.2160 -20.2160 -20.2113 -20.2112 -20.2110 -20.2109 -20.2109 -20.2109
   -20.2033 -20.2030 -20.2022 -20.2019 -20.2014 -20.2011 -20.2003 -20.2000
   -20.1891 -20.1890 -20.1890 -20.1889 -20.1577 -20.1577 -20.1571 -20.1571
   -20.1530 -20.1530 -20.1524 -20.1524  -9.4489  -9.3074  -9.1395  -8.9212
    -8.7923  -8.6974  -8.1694  -8.1608  -7.9569  -7.9298  -7.9174  -7.8861
     1.6532   1.7355   1.7910   1.9213   2.2798   2.3204   2.8060   2.9641
     3.8419   3.9738   4.0777   4.1676   4.2496   4.4079   4.5476   4.6137
     4.8832   4.9241   5.1285   5.2620   5.4296   5.5114   5.7357   5.7779
     6.4053   6.5001   6.7020   6.8235   6.9044   6.9363   7.0317   7.1574
     7.1855   7.3216   7.8980   7.9906  10.5971  11.0078  11.9498  11.9814
    12.3521  12.3792  12.5184  12.5963  12.7262  12.9582  13.5728  13.8367
    14.8601  15.1419  16.4320  16.5443  17.1444  17.2449  17.5957

          k = 0.2222 0.4444 0.2235 ( 31229 PWs)   bands (ev):

   -66.0627 -66.0625 -66.0624 -66.0622 -30.4920 -30.4912 -30.4619 -30.4612
   -30.3883 -30.3867 -30.3757 -30.3741 -30.3225 -30.3211 -30.3099 -30.3086
   -20.2151 -20.2150 -20.2123 -20.2122 -20.2110 -20.2109 -20.2109 -20.2109
   -20.2031 -20.2028 -20.2025 -20.2022 -20.2012 -20.2009 -20.2005 -20.2002
   -20.1891 -20.1890 -20.1890 -20.1889 -20.1577 -20.1577 -20.1571 -20.1571
   -20.1530 -20.1530 -20.1524 -20.1524  -9.3398  -9.1712  -9.1667  -8.9537
    -8.6888  -8.6232  -8.2423  -8.1811  -8.1534  -8.0994  -7.9248  -7.9108
     1.7709   1.7895   2.1871   2.2750   2.4605   2.4969   3.0277   3.1872
     3.6607   3.7075   3.9525   4.0338   4.3612   4.3834   4.4281   4.4800
     4.5881   4.7244   4.8726   4.9197   5.2720   5.3028   5.5261   5.6237
     6.6535   6.7375   6.8711   6.9195   6.9765   7.0277   7.1057   7.1770
     7.1988   7.2991   7.7167   7.7786  10.9939  11.3234  11.9428  11.9515
    12.1521  12.2167  12.3794  12.4972  12.7410  13.0744  13.3172  13.5917
    15.5426  15.9395  16.3225  16.8296  17.0365  17.4260  17.6846

          k = 0.2222 0.4444-0.3352 ( 31212 PWs)   bands (ev):

   -66.0626 -66.0626 -66.0623 -66.0623 -30.4770 -30.4769 -30.4762 -30.4762
   -30.3875 -30.3875 -30.3749 -30.3749 -30.3218 -30.3218 -30.3093 -30.3093
   -20.2137 -20.2137 -20.2136 -20.2136 -20.2109 -20.2109 -20.2109 -20.2109
   -20.2028 -20.2028 -20.2025 -20.2024 -20.2009 -20.2009 -20.2005 -20.2005
   -20.1890 -20.1890 -20.1890 -20.1890 -20.1577 -20.1577 -20.1571 -20.1571
   -20.1530 -20.1530 -20.1524 -20.1524  -9.2349  -9.2346  -9.0299  -9.0294
    -8.4863  -8.4846  -8.4468  -8.4464  -8.1440  -8.1432  -7.9189  -7.9184
     1.7848   1.7862   2.2631   2.2641   3.1983   3.2021   3.2063   3.2149
     3.4970   3.5351   3.6235   3.6395   3.9550   4.0400   4.4501   4.5337
     4.6532   4.6683   4.8997   4.9802   5.0347   5.0384   5.5393   5.5550
     6.7903   6.7928   6.9303   6.9386   7.0557   7.1269   7.1456   7.1982
     7.4101   7.4448   7.4508   7.4837  11.5077  11.5295  11.7739  11.7984
    11.9617  12.0301  12.3784  12.4505  12.9559  12.9940  13.3077  13.3460
    16.0511  16.0793  16.6141  16.6553  17.3420  17.4086  17.6694

          k = 0.3333 0.3333 0.0000 ( 31236 PWs)   bands (ev):

   -66.0629 -66.0625 -66.0624 -66.0620 -30.5072 -30.5057 -30.4466 -30.4456
   -30.4009 -30.3975 -30.3770 -30.3739 -30.3226 -30.3198 -30.2990 -30.2963
   -20.2164 -20.2163 -20.2110 -20.2110 -20.2109 -20.2109 -20.2109 -20.2107
   -20.2038 -20.2032 -20.2024 -20.2019 -20.2015 -20.2009 -20.2002 -20.1996
   -20.1891 -20.1890 -20.1890 -20.1889 -20.1583 -20.1583 -20.1573 -20.1573
   -20.1528 -20.1528 -20.1517 -20.1516  -9.5939  -9.3372  -9.2855  -8.8856
    -8.8821  -8.7050  -8.1793  -8.1791  -7.8397  -7.8111  -7.7222  -7.6987
     1.3004   1.3410   1.5343   1.5753   2.2702   2.2988   2.5823   2.8803
     3.7735   3.8695   4.1582   4.2568   4.2946   4.7785   4.8235   4.9690
     5.1759   5.1867   5.3362   5.6043   5.6382   5.7139   5.9778   6.1663
     6.2855   6.2945   6.4884   6.5048   6.7164   6.7870   7.0290   7.0886
     7.1259   7.3160   7.9537   8.1381   9.9953  10.8825  11.8480  11.8906
    12.5115  12.5213  12.5334  12.5578  12.8849  13.2103  13.7151  14.1907
    14.3234  14.8172  15.9378  16.2115  17.2239  17.3528  17.8190

          k = 0.3333 0.3333 0.1117 ( 31241 PWs)   bands (ev):

   -66.0629 -66.0625 -66.0624 -66.0620 -30.5031 -30.5017 -30.4507 -30.4497
   -30.4007 -30.3977 -30.3768 -30.3741 -30.3225 -30.3200 -30.2989 -30.2965
   -20.2161 -20.2159 -20.2113 -20.2112 -20.2110 -20.2109 -20.2109 -20.2109
   -20.2037 -20.2031 -20.2025 -20.2020 -20.2014 -20.2009 -20.2002 -20.1997
   -20.1891 -20.1891 -20.1890 -20.1889 -20.1583 -20.1583 -20.1573 -20.1573
   -20.1528 -20.1528 -20.1517 -20.1516  -9.5554  -9.2943  -9.2798  -8.8941
    -8.8456  -8.6868  -8.1867  -8.1772  -7.9345  -7.9099  -7.7207  -7.7003
     1.3231   1.3409   1.7367   1.8190   2.2685   2.3093   2.6534   2.9556
     3.7717   3.8643   4.0868   4.1164   4.2180   4.7932   4.8029   4.8593
     5.1237   5.1453   5.1665   5.3461   5.7159   5.7726   5.9538   6.1351
     6.2063   6.2828   6.5277   6.6520   6.7786   6.8133   7.0009   7.0658
     7.1140   7.3077   7.8932   8.0564  10.1930  10.9975  11.8498  11.8881
    12.3742  12.4831  12.5491  12.5896  12.7806  13.2314  13.6202  14.0945
    14.6019  15.1621  15.9056  16.3416  17.1788  17.4059  17.8962

          k = 0.3333 0.3333 0.2235 ( 31219 PWs)   bands (ev):

   -66.0628 -66.0626 -66.0623 -66.0621 -30.4921 -30.4908 -30.4619 -30.4607
   -30.4001 -30.3984 -30.3762 -30.3747 -30.3219 -30.3205 -30.2984 -30.2970
   -20.2151 -20.2150 -20.2123 -20.2122 -20.2110 -20.2109 -20.2109 -20.2109
   -20.2035 -20.2030 -20.2026 -20.2022 -20.2012 -20.2007 -20.2004 -20.1999
   -20.1891 -20.1891 -20.1890 -20.1889 -20.1583 -20.1583 -20.1573 -20.1573
   -20.1528 -20.1528 -20.1517 -20.1516  -9.4659  -9.3232  -9.1375  -8.9251
    -8.7228  -8.6144  -8.2558  -8.1713  -8.1672  -8.1090  -7.7165  -7.7047
     1.3356   1.3405   2.1789   2.2636   2.4849   2.4947   2.8614   3.1833
     3.5984   3.7352   3.8460   3.8615   4.3678   4.3901   4.4728   4.7888
     4.8008   4.9694   5.1718   5.1851   5.3538   5.6269   6.1280   6.1905
     6.2318   6.2866   6.5927   6.8002   6.8872   6.9625   7.0361   7.1264
     7.1669   7.2770   7.7097   7.8189  10.6933  11.3087  11.8494  11.8810
    11.9652  12.2447  12.5779  12.6430  12.7261  13.1979  13.4958  13.8666
    15.1583  15.7972  15.9514  16.7516  17.0232  17.6060  17.7298

          k = 0.3333 0.3333-0.3352 ( 31224 PWs)   bands (ev):

   -66.0627 -66.0627 -66.0622 -66.0622 -30.4770 -30.4770 -30.4758 -30.4758
   -30.3992 -30.3992 -30.3755 -30.3755 -30.3213 -30.3212 -30.2977 -30.2977
   -20.2137 -20.2137 -20.2136 -20.2136 -20.2110 -20.2109 -20.2109 -20.2109
   -20.2032 -20.2032 -20.2025 -20.2025 -20.2009 -20.2009 -20.2002 -20.2002
   -20.1891 -20.1891 -20.1889 -20.1889 -20.1583 -20.1583 -20.1573 -20.1573
   -20.1528 -20.1528 -20.1517 -20.1516  -9.3793  -9.3792  -8.9992  -8.9992
    -8.5017  -8.5017  -8.4378  -8.4378  -8.1593  -8.1593  -7.7106  -7.7106
     1.3393   1.3393   2.2521   2.2521   3.1882   3.1882   3.2078   3.2078
     3.4184   3.4184   3.6489   3.6489   3.8473   3.8473   4.6352   4.6352
     4.8467   4.8467   5.1959   5.1959   5.3559   5.3559   6.1874   6.1874
     6.2821   6.2821   6.6911   6.6911   7.0073   7.0073   7.1734   7.1734
     7.4115   7.4115   7.4742   7.4742  11.3075  11.3075  11.8066  11.8066
    11.8735  11.8735  12.6015  12.6015  12.9549  12.9549  13.6272  13.6272
    15.5731  15.5731  16.6612  16.6612  17.2967  17.2967  17.9901

          k = 0.3333 0.4444 0.0000 ( 31206 PWs)   bands (ev):

   -66.0627 -66.0626 -66.0623 -66.0621 -30.5066 -30.5061 -30.4462 -30.4459
   -30.3986 -30.3952 -30.3902 -30.3870 -30.3097 -30.3069 -30.3014 -30.2987
   -20.2164 -20.2163 -20.2110 -20.2110 -20.2109 -20.2109 -20.2108 -20.2107
   -20.2037 -20.2035 -20.2025 -20.2023 -20.2011 -20.2009 -20.1998 -20.1996
   -20.1891 -20.1890 -20.1890 -20.1890 -20.1583 -20.1583 -20.1580 -20.1580
   -20.1521 -20.1520 -20.1516 -20.1516  -9.5301  -9.4367  -9.2146  -9.0787
    -8.8595  -8.8056  -7.9614  -7.9512  -7.8335  -7.8180  -7.7965  -7.7727
     1.3821   1.4469   1.4999   1.6165   1.7717   1.8371   2.6045   2.7081
     4.1817   4.3033   4.3411   4.3876   4.4988   4.6423   4.7897   4.8330
     5.4171   5.4537   5.4901   5.5159   5.6437   5.6607   5.8049   5.9422
     6.3673   6.3912   6.5838   6.6212   6.6739   6.6885   6.7401   6.9411
     6.9999   7.0451   8.0583   8.1182  10.1181  10.4437  12.1746  12.2066
    12.3859  12.4010  12.5573  12.6811  12.9220  13.1674  13.9456  14.1246
    14.3961  14.5759  16.1392  16.5735  16.6844  17.2223  17.7322

          k = 0.3333 0.4444 0.1117 ( 31247 PWs)   bands (ev):

   -66.0627 -66.0625 -66.0623 -66.0622 -30.5026 -30.5021 -30.4503 -30.4500
   -30.3983 -30.3954 -30.3900 -30.3872 -30.3095 -30.3071 -30.3013 -30.2989
   -20.2160 -20.2160 -20.2112 -20.2112 -20.2109 -20.2109 -20.2109 -20.2109
   -20.2036 -20.2034 -20.2025 -20.2023 -20.2010 -20.2008 -20.1999 -20.1997
   -20.1891 -20.1890 -20.1890 -20.1890 -20.1583 -20.1583 -20.1580 -20.1580
   -20.1521 -20.1520 -20.1516 -20.1516  -9.4893  -9.3893  -9.2229  -9.0870
    -8.8248  -8.7773  -7.9750  -7.9599  -7.9286  -7.9006  -7.7950  -7.7744
     1.4208   1.4467   1.6560   1.7712   1.8263   1.9138   2.6769   2.7827
     4.0635   4.1191   4.2597   4.3217   4.5439   4.6710   4.7841   4.8452
     5.1934   5.2517   5.4012   5.4901   5.7219   5.7417   5.7888   5.9468
     6.2816   6.3477   6.5883   6.6246   6.6843   6.7786   6.8337   6.9337
     6.9889   7.0079   7.9852   8.0381  10.3015  10.5932  12.1782  12.2010
    12.3691  12.3963  12.4086  12.5628  12.9655  13.2058  13.8423  14.0257
    14.6845  14.8906  16.1049  16.5483  16.7889  17.3173  17.7841

          k = 0.3333 0.4444 0.2235 ( 31239 PWs)   bands (ev):

   -66.0626 -66.0625 -66.0624 -66.0622 -30.4916 -30.4911 -30.4614 -30.4610
   -30.3977 -30.3960 -30.3894 -30.3878 -30.3090 -30.3076 -30.3008 -30.2994
   -20.2150 -20.2150 -20.2122 -20.2122 -20.2110 -20.2109 -20.2109 -20.2109
   -20.2034 -20.2032 -20.2028 -20.2026 -20.2008 -20.2006 -20.2002 -20.2000
   -20.1891 -20.1890 -20.1890 -20.1890 -20.1583 -20.1583 -20.1580 -20.1580
   -20.1521 -20.1520 -20.1516 -20.1516  -9.3950  -9.2784  -9.2506  -9.1152
    -8.7050  -8.6738  -8.1930  -8.1763  -7.9552  -7.9401  -7.7908  -7.7790
     1.4397   1.4461   1.7527   1.7696   2.4563   2.4765   2.8938   3.0109
     3.6317   3.6844   4.2612   4.2938   4.4395   4.4591   4.6861   4.7355
     4.8025   4.9771   5.2562   5.4765   5.5457   5.6314   5.9386   5.9641
     6.3051   6.3618   6.5962   6.6683   6.7367   6.8804   6.9513   6.9930
     7.0623   7.0933   7.7681   7.8033  10.7757  10.9955  11.9672  12.0720
    12.1863  12.2163  12.4129  12.4540  13.0931  13.3187  13.5969  13.7894
    15.2792  15.5704  15.9888  16.4219  17.1578  17.6271  17.9503

          k = 0.3333 0.4444-0.3352 ( 31226 PWs)   bands (ev):

   -66.0625 -66.0625 -66.0624 -66.0623 -30.4765 -30.4765 -30.4761 -30.4761
   -30.3969 -30.3969 -30.3886 -30.3886 -30.3083 -30.3083 -30.3001 -30.3001
   -20.2136 -20.2136 -20.2136 -20.2136 -20.2109 -20.2109 -20.2109 -20.2109
   -20.2031 -20.2031 -20.2029 -20.2029 -20.2005 -20.2005 -20.2003 -20.2003
   -20.1891 -20.1891 -20.1890 -20.1890 -20.1583 -20.1583 -20.1580 -20.1580
   -20.1521 -20.1520 -20.1516 -20.1516  -9.3061  -9.3060  -9.1753  -9.1751
    -8.4806  -8.4801  -8.4622  -8.4620  -7.9488  -7.9486  -7.7851  -7.7849
     1.4443   1.4447   1.7656   1.7660   3.1849   3.1884   3.1945   3.1989
     3.4471   3.4536   3.5279   3.5326   4.2735   4.3090   4.7246   4.7836
     4.9599   4.9889   5.1869   5.2587   5.5244   5.5608   5.9546   5.9741
     6.3550   6.3667   6.6394   6.6577   6.8007   6.8185   6.9904   7.0010
     7.4219   7.4325   7.4446   7.4554  11.3756  11.3777  11.5470  11.5497
    12.1898  12.2085  12.4202  12.4405  13.2947  13.3075  13.5318  13.5444
    15.7366  15.7470  16.1244  16.1361  17.6383  17.6601  17.9671

          k = 0.4444 0.4444 0.0000 ( 31244 PWs)   bands (ev):

   -66.0627 -66.0626 -66.0623 -66.0622 -30.5063 -30.5061 -30.4458 -30.4458
   -30.4021 -30.3992 -30.3986 -30.3958 -30.3009 -30.2983 -30.2980 -30.2953
   -20.2163 -20.2163 -20.2110 -20.2110 -20.2109 -20.2109 -20.2107 -20.2107
   -20.2038 -20.2038 -20.2026 -20.2025 -20.2009 -20.2008 -20.1996 -20.1995
   -20.1891 -20.1891 -20.1890 -20.1890 -20.1586 -20.1586 -20.1585 -20.1585
   -20.1515 -20.1515 -20.1513 -20.1513  -9.5350  -9.5013  -9.2361  -9.1900
    -8.8680  -8.8518  -7.8287  -7.8278  -7.8137  -7.7884  -7.7529  -7.7292
     1.2959   1.3227   1.3846   1.4365   1.5905   1.6214   2.5535   2.5895
     4.3519   4.3689   4.5649   4.6758   4.7735   4.8125   4.8812   4.9036
     5.4145   5.4861   5.5601   5.5668   5.7747   5.8654   5.9738   6.1039
     6.1180   6.2671   6.2801   6.3753   6.5461   6.6951   6.7240   6.7952
     7.0275   7.0913   8.1167   8.1361   9.9928  10.1161  12.2929  12.3451
    12.3463  12.3964  12.5170  12.5627  13.1793  13.2676  14.1300  14.1944
    14.3476  14.4093  16.0345  16.1898  16.9219  17.1459  17.8695

          k = 0.4444 0.4444 0.1117 ( 31245 PWs)   bands (ev):

   -66.0626 -66.0626 -66.0623 -66.0622 -30.5023 -30.5021 -30.4499 -30.4498
   -30.4019 -30.3991 -30.3987 -30.3960 -30.3008 -30.2984 -30.2979 -30.2955
   -20.2160 -20.2160 -20.2112 -20.2112 -20.2109 -20.2109 -20.2109 -20.2109
   -20.2037 -20.2037 -20.2027 -20.2026 -20.2008 -20.2007 -20.1997 -20.1996
   -20.1891 -20.1891 -20.1890 -20.1890 -20.1586 -20.1586 -20.1585 -20.1585
   -20.1515 -20.1515 -20.1513 -20.1513  -9.4960  -9.4601  -9.2441  -9.1980
    -8.8315  -8.8173  -7.9302  -7.9260  -7.8120  -7.7912  -7.7516  -7.7309
     1.3097   1.3226   1.4143   1.4364   1.8219   1.8325   2.6254   2.6625
     4.0814   4.1021   4.5957   4.6728   4.8176   4.8649   4.8786   4.9023
     5.2356   5.2607   5.6508   5.6944   5.7127   5.8059   5.9614   6.1131
     6.1191   6.2274   6.2746   6.3553   6.5684   6.7090   6.7820   6.8409
     6.9765   7.0081   8.0359   8.0532  10.1930  10.3005  12.3040  12.3443
    12.3559  12.3601  12.3632  12.4492  13.2172  13.3031  14.0302  14.0962
    14.6231  14.6953  16.0003  16.1544  17.0535  17.2753  17.9167

          k = 0.4444 0.4444 0.2235 ( 31213 PWs)   bands (ev):

   -66.0626 -66.0625 -66.0624 -66.0623 -30.4913 -30.4911 -30.4610 -30.4609
   -30.4012 -30.3995 -30.3983 -30.3967 -30.3003 -30.2989 -30.2974 -30.2960
   -20.2150 -20.2150 -20.2122 -20.2122 -20.2109 -20.2109 -20.2109 -20.2109
   -20.2035 -20.2034 -20.2029 -20.2028 -20.2006 -20.2005 -20.1999 -20.1998
   -20.1891 -20.1891 -20.1890 -20.1890 -20.1586 -20.1586 -20.1585 -20.1585
   -20.1515 -20.1515 -20.1513 -20.1513  -9.4066  -9.3657  -9.2705  -9.2245
    -8.7065  -8.6972  -8.1823  -8.1777  -7.8075  -7.7955  -7.7475  -7.7355
     1.3185   1.3222   1.4301   1.4358   2.4745   2.4874   2.8369   2.8817
     3.6123   3.6323   4.4269   4.4439   4.6322   4.6821   4.8805   4.9035
     4.9683   5.0492   5.5042   5.5787   5.8660   5.9498   5.9901   6.1197
     6.1262   6.1553   6.2836   6.3119   6.6323   6.7541   6.8507   6.8887
     7.0543   7.0646   7.7993   7.8112  10.6991  10.7764  11.9335  11.9686
    12.3225  12.3413  12.3851  12.4106  13.3330  13.4142  13.7919  13.8621
    15.1913  15.2941  15.8846  16.0337  17.4772  17.7216  18.0767

          k = 0.4444 0.4444-0.3352 ( 31250 PWs)   bands (ev):

   -66.0625 -66.0625 -66.0624 -66.0624 -30.4762 -30.4762 -30.4761 -30.4761
   -30.4004 -30.4004 -30.3975 -30.3975 -30.2996 -30.2996 -30.2967 -30.2967
   -20.2136 -20.2136 -20.2136 -20.2136 -20.2109 -20.2109 -20.2109 -20.2109
   -20.2032 -20.2032 -20.2031 -20.2031 -20.2003 -20.2002 -20.2002 -20.2002
   -20.1891 -20.1891 -20.1890 -20.1890 -20.1586 -20.1586 -20.1585 -20.1585
   -20.1515 -20.1515 -20.1513 -20.1513  -9.3229  -9.3228  -9.2781  -9.2781
    -8.4757  -8.4757  -8.4701  -8.4701  -7.8015  -7.8015  -7.7417  -7.7417
     1.3213   1.3213   1.4344   1.4344   3.1746   3.1746   3.1803   3.1803
     3.4291   3.4291   3.4546   3.4546   4.6569   4.6569   4.8899   4.8899
     5.2143   5.2143   5.3029   5.3029   5.9366   5.9366   6.0990   6.0990
     6.1362   6.1362   6.2880   6.2880   6.7295   6.7295   6.8202   6.8202
     7.4370   7.4370   7.4473   7.4473  11.3305  11.3305  11.3888  11.3888
    12.3343  12.3343  12.4003  12.4003  13.5283  13.5283  13.6121  13.6121
    15.6404  15.6404  15.7747  15.7747  17.9835  17.9835  18.2021

     the Fermi energy is     9.8759 ev

!    total energy              =   -3130.31533521 Ry
     Harris-Foulkes estimate   =   -3130.31533521 Ry
     estimated scf accuracy    <          3.6E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2367.30015890 Ry
     hartree contribution      =    1302.73167996 Ry
     xc contribution           =    -483.21307512 Ry
     ewald contribution        =   -1582.53376779 Ry
     smearing contrib. (-TS)   =      -0.00001336 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_2.save/
 
     init_run     :     10.78s CPU     11.32s WALL (       1 calls)
     electrons    :    373.03s CPU    378.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.79s CPU     10.23s WALL (       1 calls)
     potinit      :      0.35s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.50s CPU      0.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :    313.68s CPU    318.31s WALL (      12 calls)
     sum_band     :     55.35s CPU     55.52s WALL (      12 calls)
     v_of_rho     :      1.10s CPU      1.14s WALL (      13 calls)
     mix_rho      :      2.26s CPU      2.45s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      4.41s CPU      4.54s WALL (      50 calls)
     cegterg      :    279.20s CPU    283.70s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    242.70s CPU    244.90s WALL (      92 calls)
     g_psi        :      1.02s CPU      1.02s WALL (      66 calls)
     cdiaghg      :      2.35s CPU      2.38s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    241.87s CPU    242.48s WALL (      92 calls)
     h_psi:calbec :     16.46s CPU     16.70s WALL (      92 calls)
     vloc_psi     :    206.71s CPU    207.00s WALL (      92 calls)
     add_vuspsi   :     18.71s CPU     18.78s WALL (      92 calls)

     General routines
     calbec       :     16.46s CPU     16.70s WALL (      92 calls)
     fft          :      0.43s CPU      0.44s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    197.74s CPU    197.90s WALL (   15776 calls)
 
     Parallel routines
 
     PWSCF        :   6m24.48s CPU   6m31.06s WALL

 
   This run was terminated on:  22:40:47  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
