
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253005   253005   35669
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9273  a.u.
     unit-cell volume          =    1423.7804 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.927251  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.455311 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687138 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3045866  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1507249  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4230691  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0322423  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6912233  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7640882  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0364325  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4188790  )
         9           O   tau(   9) = (   0.4950507   0.5049492   0.3638279  )
        10           O   tau(  10) = (   0.5049493   0.4950508   1.0914836  )
        11           O   tau(  11) = (   0.0049493   0.9950508   0.3638279  )
        12           O   tau(  12) = (   0.9950507   0.0049493   1.0914836  )
        13           O   tau(  13) = (   0.9950508   0.4950507   0.3638279  )
        14           O   tau(  14) = (   0.0049493   0.5049493   1.0914836  )
        15           O   tau(  15) = (   0.5049492   0.0049493   0.3638279  )
        16           O   tau(  16) = (   0.4950508   0.9950507   1.0914836  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145230), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2290460), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3435691), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145230), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2290460), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3435691), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145230), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2290460), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3435691), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145230), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2290460), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3435691), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145230), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2290460), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3435691), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145230), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2290460), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3435691), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145230), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2290460), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3435691), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145230), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2290460), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3435691), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145230), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2290460), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3435691), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145230), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2290460), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3435691), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145230), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2290460), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3435691), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145230), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2290460), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3435691), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145230), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2290460), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3435691), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145230), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2290460), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3435691), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145230), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2290460), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3435691), wk =   0.0164609

     Dense  grid:   253005 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.54 MB

     Estimated total dynamical RAM >      34.94 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       46.5 secs

     total energy              =   -3126.76353494 Ry
     Harris-Foulkes estimate   =   -3132.24787458 Ry
     estimated scf accuracy    <       6.92613020 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       81.1 secs

     total energy              =   -3125.17361230 Ry
     Harris-Foulkes estimate   =   -3135.53085798 Ry
     estimated scf accuracy    <      27.88423734 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      113.6 secs

     total energy              =   -3130.44228949 Ry
     Harris-Foulkes estimate   =   -3130.58246230 Ry
     estimated scf accuracy    <       0.47306995 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      140.2 secs

     total energy              =   -3130.43383274 Ry
     Harris-Foulkes estimate   =   -3130.47428555 Ry
     estimated scf accuracy    <       0.11689619 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.35E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      169.9 secs

     total energy              =   -3130.44046759 Ry
     Harris-Foulkes estimate   =   -3130.45345176 Ry
     estimated scf accuracy    <       0.03006215 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-05,  avg # of iterations =  3.6

     total cpu time spent up to now is      199.5 secs

     total energy              =   -3130.44650184 Ry
     Harris-Foulkes estimate   =   -3130.44803349 Ry
     estimated scf accuracy    <       0.00394185 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is      227.2 secs

     total energy              =   -3130.44707346 Ry
     Harris-Foulkes estimate   =   -3130.44710273 Ry
     estimated scf accuracy    <       0.00004825 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      264.8 secs

     total energy              =   -3130.44710145 Ry
     Harris-Foulkes estimate   =   -3130.44710690 Ry
     estimated scf accuracy    <       0.00002816 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      291.2 secs

     total energy              =   -3130.44709765 Ry
     Harris-Foulkes estimate   =   -3130.44710292 Ry
     estimated scf accuracy    <       0.00001431 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.77E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      317.6 secs

     total energy              =   -3130.44709967 Ry
     Harris-Foulkes estimate   =   -3130.44709981 Ry
     estimated scf accuracy    <       0.00000031 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      349.5 secs

     total energy              =   -3130.44709974 Ry
     Harris-Foulkes estimate   =   -3130.44709976 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      379.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31631 PWs)   bands (ev):

   -66.3923 -66.3918 -66.3910 -66.3905 -30.7494 -30.7453 -30.7256 -30.7256
   -30.7216 -30.7216 -30.6783 -30.6754 -30.6469 -30.6469 -30.6437 -30.6437
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5399 -20.5399 -20.5399 -20.5399
   -20.5378 -20.5378 -20.5378 -20.5378 -20.5329 -20.5328 -20.5319 -20.5318
   -20.5318 -20.5317 -20.5261 -20.5261 -20.5246 -20.5246 -20.5230 -20.5230
   -20.5217 -20.5217 -20.5202 -20.5202 -10.1929  -9.8018  -9.4030  -9.1652
    -9.1410  -9.0463  -7.9815  -7.9101  -7.9101  -7.8859  -7.8859  -7.8560
     0.9372   0.9380   0.9967   1.2066   1.2878   1.3883   2.3218   2.3218
     2.3511   2.4638   3.9050   3.9050   4.6317   4.6317   4.8614   5.4347
     5.4347   5.5660   5.5660   5.7379   5.7379   5.8151   5.8650   6.4654
     6.4654   6.7056   6.9932   7.0296   7.0296   7.0468   7.0468   7.0548
     8.1709   8.1709   8.2359   8.2462   8.7744   8.7800   9.4012   9.4012
    12.3066  12.3066  13.1656  13.1656  13.3860  13.6511  13.6659  13.9874
    13.9922  14.0483  14.0483  14.5467  15.4356  16.2853

          k = 0.0000 0.0000 0.1145 ( 31635 PWs)   bands (ev):

   -66.3923 -66.3918 -66.3910 -66.3906 -30.7447 -30.7407 -30.7254 -30.7254
   -30.7219 -30.7219 -30.6831 -30.6801 -30.6467 -30.6467 -30.6439 -30.6439
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5399 -20.5399 -20.5399 -20.5399
   -20.5378 -20.5378 -20.5378 -20.5378 -20.5325 -20.5324 -20.5319 -20.5318
   -20.5318 -20.5317 -20.5266 -20.5265 -20.5245 -20.5245 -20.5231 -20.5231
   -20.5216 -20.5216 -20.5203 -20.5203 -10.1534  -9.8170  -9.3206  -9.1636
    -9.1427  -9.0016  -8.0935  -7.9783  -7.9085  -7.9085  -7.8876  -7.8876
     0.9373   0.9380   1.1689   1.2871   1.3830   1.5694   2.3585   2.3930
     2.3930   2.4560   3.7248   3.7248   4.6152   4.6927   4.6927   5.4070
     5.4070   5.4471   5.4471   5.4774   5.8586   5.9379   5.9379   6.4718
     6.4718   6.7241   6.8571   6.9731   7.0291   7.0291   7.0407   7.0407
     8.0812   8.0812   8.2366   8.2456   8.7750   8.7799   9.6527   9.6527
    12.1338  12.1338  13.1973  13.1973  13.6521  13.6649  13.6697  13.9527
    13.9527  13.9880  13.9922  14.7710  15.8563  15.9892

          k = 0.0000 0.0000 0.2290 ( 31626 PWs)   bands (ev):

   -66.3922 -66.3919 -66.3909 -66.3907 -30.7318 -30.7280 -30.7246 -30.7246
   -30.7226 -30.7226 -30.6962 -30.6930 -30.6461 -30.6461 -30.6445 -30.6445
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5399 -20.5399 -20.5399 -20.5399
   -20.5378 -20.5378 -20.5378 -20.5378 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5313 -20.5312 -20.5279 -20.5278 -20.5242 -20.5242 -20.5234 -20.5234
   -20.5213 -20.5213 -20.5206 -20.5206 -10.0559  -9.8647  -9.1592  -9.1471
    -9.0868  -8.8589  -8.3802  -8.2784  -7.9041  -7.9041  -7.8920  -7.8920
     0.9375   0.9379   1.2639   1.2847   2.0056   2.2973   2.3787   2.4350
     2.6011   2.6011   3.3341   3.3341   3.9110   4.5171   4.8653   4.8653
     5.2745   5.2745   5.4796   5.4796   5.7929   5.7929   5.9872   6.4970
     6.7752   6.8571   6.8571   6.9189   7.0279   7.0279   7.0391   7.0391
     7.8132   7.8132   8.2385   8.2437   8.7766   8.7794  10.2576  10.2576
    11.6569  11.6569  13.2998  13.2998  13.6549  13.6623  13.7256  13.7256
    13.9893  13.9918  14.2258  15.4198  15.4369  16.8689

          k = 0.0000 0.0000-0.3436 ( 31698 PWs)   bands (ev):

   -66.3921 -66.3920 -66.3908 -66.3908 -30.7236 -30.7236 -30.7236 -30.7236
   -30.7141 -30.7141 -30.7105 -30.7105 -30.6453 -30.6453 -30.6453 -30.6453
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5399 -20.5399 -20.5399 -20.5399
   -20.5378 -20.5378 -20.5378 -20.5378 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5296 -20.5296 -20.5295 -20.5295 -20.5238 -20.5238 -20.5238 -20.5238
   -20.5210 -20.5210 -20.5209 -20.5209  -9.9474  -9.9474  -9.1532  -9.1532
    -8.7455  -8.7455  -8.6083  -8.6083  -7.8981  -7.8981  -7.8981  -7.8981
     0.9377   0.9377   1.2792   1.2792   2.4067   2.4067   2.9283   2.9283
     2.9283   2.9283   2.9451   2.9451   3.3585   3.3585   5.0954   5.0954
     5.0954   5.0954   5.5756   5.5756   5.5756   5.5756   6.1985   6.1985
     6.8462   6.8462   7.0258   7.0258   7.0258   7.0258   7.3876   7.3876
     7.3876   7.3876   8.2411   8.2411   8.7783   8.7783  10.9838  10.9838
    10.9838  10.9838  13.4822  13.4822  13.4822  13.4822  13.6587  13.6587
    13.9908  13.9908  14.8119  14.8119  16.2632  16.2632

          k = 0.0000 0.1111 0.0000 ( 31627 PWs)   bands (ev):

   -66.3923 -66.3918 -66.3911 -66.3906 -30.7498 -30.7456 -30.7236 -30.7233
   -30.7192 -30.7188 -30.6779 -30.6759 -30.6493 -30.6489 -30.6460 -30.6459
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5399 -20.5398 -20.5398 -20.5398
   -20.5379 -20.5379 -20.5378 -20.5378 -20.5329 -20.5328 -20.5319 -20.5318
   -20.5318 -20.5317 -20.5261 -20.5261 -20.5245 -20.5244 -20.5230 -20.5230
   -20.5218 -20.5217 -20.5203 -20.5203 -10.1558  -9.7554  -9.4118  -9.1343
    -9.1101  -9.0358  -8.0108  -7.9752  -7.9578  -7.9336  -7.9267  -7.8590
     1.0150   1.0508   1.0526   1.1985   1.4093   1.4928   2.3537   2.3578
     2.4268   2.5383   3.8860   3.9072   4.4562   4.5152   4.8554   5.2946
     5.3162   5.4748   5.5219   5.7457   5.7470   5.8778   6.0176   6.4003
     6.4050   6.6854   6.6960   6.8139   6.8416   6.9668   6.9890   7.0179
     8.1340   8.1531   8.1726   8.1867   9.1211   9.1250   9.5518   9.5998
    12.3329  12.3469  13.0384  13.0406  13.5275  13.5566  13.5671  13.9054
    13.9660  14.2493  14.2964  14.6381  15.4049  16.4390

          k = 0.0000 0.1111 0.1145 ( 31618 PWs)   bands (ev):

   -66.3922 -66.3918 -66.3910 -66.3906 -30.7451 -30.7409 -30.7234 -30.7230
   -30.7195 -30.7190 -30.6827 -30.6806 -30.6491 -30.6487 -30.6462 -30.6461
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5399 -20.5398 -20.5398 -20.5398
   -20.5379 -20.5379 -20.5378 -20.5378 -20.5325 -20.5324 -20.5318 -20.5318
   -20.5318 -20.5317 -20.5266 -20.5266 -20.5244 -20.5243 -20.5231 -20.5231
   -20.5217 -20.5217 -20.5204 -20.5204 -10.1151  -9.7707  -9.3295  -9.1327
    -9.1117  -8.9924  -8.1055  -7.9902  -7.9735  -7.9562  -7.9367  -7.9353
     1.0509   1.0525   1.2234   1.4012   1.4084   1.6093   2.4254   2.4258
     2.4367   2.5314   3.7166   3.7366   4.5202   4.5774   4.6075   5.3008
     5.3065   5.3289   5.3548   5.4858   5.9019   5.9236   6.0566   6.4071
     6.4240   6.6699   6.6853   6.8280   6.8378   6.8868   6.9871   7.0242
     8.0479   8.0642   8.1740   8.1875   9.1214   9.1232   9.7753   9.8173
    12.1612  12.1766  13.0731  13.0774  13.5570  13.5647  13.8110  13.8254
    13.8685  14.2497  14.2815  14.8536  15.8255  16.1262

          k = 0.0000 0.1111 0.2290 ( 31653 PWs)   bands (ev):

   -66.3921 -66.3919 -66.3909 -66.3907 -30.7328 -30.7282 -30.7228 -30.7223
   -30.7203 -30.7192 -30.6956 -30.6934 -30.6485 -30.6483 -30.6469 -30.6467
   -20.5549 -20.5549 -20.5549 -20.5548 -20.5399 -20.5399 -20.5398 -20.5398
   -20.5379 -20.5379 -20.5379 -20.5378 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5313 -20.5312 -20.5279 -20.5278 -20.5241 -20.5241 -20.5233 -20.5233
   -20.5214 -20.5214 -20.5207 -20.5207 -10.0144  -9.8188  -9.1283  -9.1162
    -9.0959  -8.8530  -8.3879  -8.2817  -7.9687  -7.9534  -7.9518  -7.9397
     1.0513   1.0522   1.3777   1.4054   2.0080   2.2779   2.4534   2.5087
     2.6355   2.6486   3.3381   3.3582   3.9074   4.5178   4.7047   4.7556
     5.1679   5.1975   5.3358   5.3578   5.6761   5.6867   6.1686   6.5470
     6.6836   6.6940   6.8291   6.8505   6.8686   6.9171   6.9871   7.0381
     7.7876   7.8030   8.1780   8.1856   9.1220   9.1222  10.3351  10.3673
    11.6897  11.7089  13.1770  13.1864  13.5423  13.5502  13.6342  13.6449
    14.2509  14.2626  14.3706  15.5101  15.5538  16.9454

          k = 0.0000 0.1111-0.3436 ( 31636 PWs)   bands (ev):

   -66.3920 -66.3920 -66.3908 -66.3908 -30.7228 -30.7228 -30.7213 -30.7213
   -30.7125 -30.7125 -30.7108 -30.7108 -30.6477 -30.6477 -30.6475 -30.6475
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5399 -20.5399 -20.5398 -20.5398
   -20.5379 -20.5379 -20.5379 -20.5379 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5296 -20.5296 -20.5295 -20.5295 -20.5237 -20.5237 -20.5237 -20.5237
   -20.5210 -20.5210 -20.5210 -20.5210  -9.9031  -9.9031  -9.1222  -9.1222
    -8.7545  -8.7545  -8.6064  -8.6064  -7.9618  -7.9618  -7.9458  -7.9458
     1.0518   1.0518   1.3985   1.3985   2.4807   2.4807   2.9249   2.9249
     2.9493   2.9493   2.9592   2.9592   3.3759   3.3759   4.9611   4.9611
     5.0003   5.0003   5.4312   5.4312   5.4483   5.4483   6.3403   6.3403
     6.6832   6.6832   6.9056   6.9056   6.9880   6.9881   7.3687   7.3688
     7.3872   7.3872   8.1821   8.1821   9.1221   9.1222  11.0314  11.0314
    11.0561  11.0561  13.3561  13.3561  13.3749  13.3749  13.5777  13.5777
    14.2540  14.2540  14.9519  14.9519  16.3397  16.3397

          k = 0.0000 0.2222 0.0000 ( 31629 PWs)   bands (ev):

   -66.3922 -66.3917 -66.3912 -66.3907 -30.7503 -30.7463 -30.7178 -30.7165
   -30.7125 -30.7114 -30.6778 -30.6768 -30.6562 -30.6543 -30.6528 -30.6525
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5397 -20.5397 -20.5397 -20.5397
   -20.5381 -20.5381 -20.5381 -20.5380 -20.5329 -20.5328 -20.5318 -20.5318
   -20.5318 -20.5317 -20.5263 -20.5263 -20.5242 -20.5240 -20.5228 -20.5227
   -20.5220 -20.5219 -20.5206 -20.5205 -10.0507  -9.6193  -9.4404  -9.0435
    -9.0194  -9.0014  -8.1901  -8.1511  -8.0902  -8.0662  -7.9407  -7.8678
     1.0440   1.1772   1.3750   1.3821   1.7483   1.8036   2.4440   2.4610
     2.6551   2.7639   3.8080   3.8671   4.1236   4.2376   4.8393   4.9216
     4.9410   5.2318   5.3825   5.7642   5.7750   5.9084   5.9696   5.9892
     6.2425   6.3166   6.4309   6.4938   6.7676   6.9591   7.0214   7.0671
     8.0059   8.0203   8.0379   8.0966   9.7939   9.8112   9.9422  10.0722
    12.4144  12.4644  12.7185  12.7535  13.2104  13.2254  13.7356  13.7419
    13.8583  14.9126  14.9481  14.9623  15.3116  16.8425

          k = 0.0000 0.2222 0.1145 ( 31613 PWs)   bands (ev):

   -66.3921 -66.3917 -66.3911 -66.3907 -30.7457 -30.7417 -30.7177 -30.7162
   -30.7128 -30.7115 -30.6822 -30.6815 -30.6560 -30.6544 -30.6531 -30.6527
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5397 -20.5397 -20.5397 -20.5397
   -20.5381 -20.5381 -20.5381 -20.5380 -20.5325 -20.5324 -20.5318 -20.5318
   -20.5318 -20.5317 -20.5267 -20.5267 -20.5241 -20.5240 -20.5229 -20.5228
   -20.5219 -20.5218 -20.5207 -20.5206 -10.0059  -9.6348  -9.3587  -9.0419
    -9.0210  -8.9621  -8.2258  -8.1487  -8.0886  -8.0678  -8.0333  -7.9749
     1.2901   1.3755   1.3816   1.4187   1.7468   1.8387   2.5179   2.5295
     2.6620   2.7576   3.6744   3.7353   4.1906   4.3017   4.5855   4.9308
     4.9499   5.0524   5.1711   5.5011   5.7526   5.8610   5.9752   5.9879
     6.2982   6.3515   6.4575   6.7061   6.7422   6.9533   7.0388   7.0758
     7.9576   7.9919   8.0106   8.0447   9.7952   9.8033  10.1131  10.2313
    12.2478  12.3030  12.7576  12.7898  13.2090  13.2255  13.6368  13.6381
    14.1663  14.9484  14.9592  15.0986  15.7313  16.4821

          k = 0.0000 0.2222 0.2290 ( 31618 PWs)   bands (ev):

   -66.3920 -66.3918 -66.3911 -66.3908 -30.7337 -30.7290 -30.7177 -30.7155
   -30.7135 -30.7113 -30.6945 -30.6938 -30.6554 -30.6544 -30.6537 -30.6532
   -20.5549 -20.5549 -20.5549 -20.5548 -20.5397 -20.5397 -20.5397 -20.5397
   -20.5381 -20.5381 -20.5380 -20.5380 -20.5318 -20.5318 -20.5318 -20.5317
   -20.5313 -20.5312 -20.5279 -20.5279 -20.5238 -20.5238 -20.5231 -20.5231
   -20.5216 -20.5216 -20.5209 -20.5209  -9.8951  -9.6843  -9.1270  -9.0375
    -9.0254  -8.8333  -8.4353  -8.2888  -8.1417  -8.0989  -8.0842  -8.0722
     1.3768   1.3804   1.6792   1.7416   2.0152   2.2563   2.6778   2.7249
     2.7317   2.7694   3.3416   3.4095   3.8980   4.3893   4.4841   4.4995
     4.9178   4.9523   4.9804   4.9866   5.3695   5.4452   5.9659   5.9833
     6.5270   6.6875   6.7788   6.8363   6.8896   6.9386   7.0914   7.1005
     7.7231   7.7675   8.0143   8.0268   9.7970   9.7996  10.5669  10.6682
    11.7946  11.8620  12.8746  12.9076  13.1966  13.2236  13.3992  13.3998
    14.7605  14.9493  14.9541  15.7150  15.9132  16.7662

          k = 0.0000 0.2222-0.3436 ( 31594 PWs)   bands (ev):

   -66.3919 -66.3919 -66.3909 -66.3909 -30.7210 -30.7210 -30.7145 -30.7145
   -30.7118 -30.7118 -30.7073 -30.7073 -30.6545 -30.6545 -30.6539 -30.6539
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5397 -20.5397 -20.5397 -20.5397
   -20.5381 -20.5381 -20.5380 -20.5380 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5296 -20.5296 -20.5296 -20.5296 -20.5235 -20.5235 -20.5234 -20.5234
   -20.5213 -20.5213 -20.5212 -20.5212  -9.7737  -9.7737  -9.0315  -9.0314
    -8.7896  -8.7895  -8.5990  -8.5990  -8.1288  -8.1288  -8.0782  -8.0782
     1.3786   1.3786   1.7292   1.7292   2.6991   2.6991   2.9220   2.9220
     2.9615   2.9615   3.0400   3.0400   3.4189   3.4189   4.6723   4.6723
     4.7490   4.7490   5.0858   5.0858   5.0940   5.0940   5.9758   5.9758
     6.6181   6.6181   6.9105   6.9105   7.0803   7.0803   7.3338   7.3339
     7.3861   7.3861   8.0203   8.0203   9.7984   9.7984  11.1809  11.1809
    11.2644  11.2644  13.0621  13.0621  13.1156  13.1156  13.2597  13.2597
    14.9508  14.9508  15.3327  15.3327  16.5504  16.5504

          k = 0.0000 0.3333 0.0000 ( 31622 PWs)   bands (ev):

   -66.3920 -66.3915 -66.3913 -66.3909 -30.7503 -30.7474 -30.7089 -30.7061
   -30.7022 -30.7006 -30.6816 -30.6750 -30.6667 -30.6633 -30.6625 -30.6615
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5395 -20.5395 -20.5394 -20.5394
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5329 -20.5328 -20.5318 -20.5318
   -20.5318 -20.5317 -20.5264 -20.5264 -20.5238 -20.5236 -20.5224 -20.5223
   -20.5223 -20.5222 -20.5210 -20.5209  -9.8975  -9.4962  -9.4027  -8.9329
    -8.8989  -8.8749  -8.4757  -8.3883  -8.2808  -8.2569  -7.9306  -7.8811
     1.0687   1.1491   1.8601   1.8862   2.2330   2.2455   2.5753   2.6048
     3.0458   3.1488   3.6108   3.6398   3.8182   3.9192   4.3669   4.4257
     4.8219   4.9132   5.2004   5.2322   5.2582   5.7565   5.8215   5.9494
     6.1105   6.1355   6.2210   6.5448   6.8750   7.0486   7.1219   7.3577
     7.7802   7.7822   7.8671   7.9948  10.4696  10.5352  10.5615  10.6592
    12.2447  12.3329  12.5571  12.6646  12.6958  12.6960  13.4318  13.4902
    14.2570  15.1527  15.3696  15.8988  15.9016  17.2415

          k = 0.0000 0.3333 0.1145 ( 31578 PWs)   bands (ev):

   -66.3919 -66.3915 -66.3913 -66.3909 -30.7458 -30.7428 -30.7091 -30.7058
   -30.7025 -30.7007 -30.6853 -30.6793 -30.6665 -30.6635 -30.6627 -30.6624
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5395 -20.5395 -20.5394 -20.5394
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5324 -20.5324 -20.5318 -20.5318
   -20.5318 -20.5317 -20.5268 -20.5268 -20.5237 -20.5235 -20.5225 -20.5224
   -20.5222 -20.5222 -20.5211 -20.5210  -9.8452  -9.4186  -9.4168  -8.9012
    -8.8973  -8.8765  -8.4975  -8.3837  -8.2793  -8.2585  -8.0344  -7.9905
     1.3230   1.4023   1.8621   1.8847   2.2298   2.2571   2.6491   2.6676
     3.0507   3.1430   3.5361   3.5772   3.8862   3.9838   4.3819   4.4407
     4.5530   4.7429   4.9718   5.1825   5.1986   5.4871   5.5329   5.7738
     6.2790   6.3461   6.5409   6.6259   6.8827   7.0426   7.1360   7.3496
     7.7714   7.7814   7.8081   7.9366  10.5184  10.5387  10.6250  10.7698
    12.2875  12.3558  12.4304  12.5133  12.6848  12.6994  13.3165  13.3786
    14.6069  15.5004  15.5761  15.8991  15.9013  16.9076

          k = 0.0000 0.3333 0.2290 ( 31589 PWs)   bands (ev):

   -66.3919 -66.3916 -66.3912 -66.3910 -30.7337 -30.7302 -30.7108 -30.7051
   -30.7032 -30.7006 -30.6965 -30.6901 -30.6659 -30.6641 -30.6634 -30.6631
   -20.5549 -20.5549 -20.5549 -20.5548 -20.5395 -20.5395 -20.5394 -20.5394
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5318 -20.5318 -20.5318 -20.5317
   -20.5313 -20.5312 -20.5280 -20.5280 -20.5234 -20.5234 -20.5228 -20.5227
   -20.5220 -20.5219 -20.5213 -20.5212  -9.7143  -9.4712  -9.1935  -8.8929
    -8.8809  -8.7928  -8.6066  -8.3679  -8.2898  -8.2749  -8.2629  -8.2118
     1.8673   1.8804   1.9774   2.0292   2.2188   2.3655   2.8467   2.8795
     3.0589   3.1280   3.3115   3.3851   3.8889   4.0883   4.1694   4.3146
     4.4399   4.5006   4.6408   4.7625   5.0061   5.1497   5.1948   5.2235
     6.7712   6.7747   6.8338   6.8836   6.8949   7.0225   7.1953   7.3144
     7.6139   7.6792   7.7885   7.8240  10.5350  10.5404  10.9430  11.0977
    11.9809  12.1048  12.4226  12.5311  12.6732  12.7128  13.0421  13.1044
    15.2983  15.8998  15.9007  16.0201  16.3956  16.5796

          k = 0.0000 0.3333-0.3436 ( 31598 PWs)   bands (ev):

   -66.3917 -66.3917 -66.3911 -66.3911 -30.7190 -30.7190 -30.7132 -30.7132
   -30.7042 -30.7041 -30.6986 -30.6986 -30.6650 -30.6650 -30.6635 -30.6635
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5395 -20.5395 -20.5394 -20.5394
   -20.5384 -20.5384 -20.5383 -20.5383 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5296 -20.5296 -20.5296 -20.5296 -20.5231 -20.5231 -20.5230 -20.5230
   -20.5217 -20.5217 -20.5216 -20.5216  -9.5716  -9.5716  -8.8873  -8.8873
    -8.8802  -8.8802  -8.5817  -8.5817  -8.3288  -8.3287  -8.2689  -8.2689
     1.8741   1.8741   2.1902   2.1902   2.8707   2.8707   2.9840   2.9840
     3.1039   3.1039   3.1251   3.1251   3.4424   3.4424   4.3741   4.3741
     4.4111   4.4111   4.6175   4.6175   4.6981   4.6981   5.1903   5.1903
     6.8725   6.8725   6.9717   6.9717   7.2080   7.2080   7.2816   7.2816
     7.3862   7.3862   7.7965   7.7965  10.5391  10.5391  11.4413  11.4413
    11.5840  11.5840  12.5953  12.5953  12.7633  12.7633  12.8159  12.8159
    15.8666  15.8666  15.9009  15.9009  16.8427  16.8427

          k = 0.0000 0.4444 0.0000 ( 31610 PWs)   bands (ev):

   -66.3918 -66.3916 -66.3913 -66.3911 -30.7497 -30.7486 -30.6985 -30.6933
   -30.6895 -30.6886 -30.6880 -30.6796 -30.6760 -30.6748 -30.6722 -30.6680
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5392 -20.5391 -20.5391 -20.5390
   -20.5388 -20.5388 -20.5387 -20.5386 -20.5328 -20.5328 -20.5318 -20.5318
   -20.5318 -20.5318 -20.5265 -20.5265 -20.5233 -20.5231 -20.5228 -20.5226
   -20.5220 -20.5218 -20.5215 -20.5213  -9.7311  -9.5911  -9.1220  -8.8125
    -8.8016  -8.7113  -8.6876  -8.6255  -8.4977  -8.4738  -7.9149  -7.8975
     1.0931   1.1200   2.3937   2.5031   2.6251   2.6753   2.6948   2.7677
     3.1393   3.2494   3.6078   3.6774   3.6877   3.7187   3.8200   3.9414
     4.3051   4.4135   4.8223   4.8900   5.3380   5.5767   5.8828   5.9413
     5.9973   6.0306   6.2304   6.3542   7.2454   7.2762   7.3078   7.4984
     7.5336   7.6170   7.6324   7.8402  11.0552  11.2373  11.2848  11.3114
    11.7101  11.8261  12.0164  12.0538  12.8090  12.9164  13.1020  13.2038
    14.6245  14.9244  15.9793  16.6593  16.9602  16.9726

          k = 0.0000 0.4444 0.1145 ( 31603 PWs)   bands (ev):

   -66.3917 -66.3915 -66.3913 -66.3911 -30.7451 -30.7441 -30.6994 -30.6930
   -30.6908 -30.6898 -30.6881 -30.6794 -30.6762 -30.6759 -30.6749 -30.6703
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5392 -20.5391 -20.5391 -20.5390
   -20.5388 -20.5388 -20.5387 -20.5386 -20.5324 -20.5324 -20.5318 -20.5318
   -20.5318 -20.5318 -20.5269 -20.5269 -20.5232 -20.5230 -20.5227 -20.5226
   -20.5221 -20.5219 -20.5216 -20.5214  -9.6680  -9.5176  -9.1386  -8.8198
    -8.7915  -8.7097  -8.6892  -8.6149  -8.4961  -8.4754  -8.0220  -8.0063
     1.3488   1.3756   2.4040   2.4980   2.6450   2.7140   2.7543   2.7618
     3.1208   3.2201   3.6115   3.6893   3.7472   3.7584   3.8551   3.9722
     4.2826   4.4120   4.5684   4.6445   4.9903   5.2017   5.5853   5.6673
     6.3300   6.4078   6.4187   6.5080   7.2382   7.2638   7.3126   7.4867
     7.5356   7.5788   7.6110   7.7971  11.1180  11.2735  11.3011  11.3563
    11.7596  11.8835  12.0156  12.0621  12.6655  12.7773  12.9720  13.0788
    15.0100  15.3287  16.0755  16.7192  16.9608  16.9734

          k = 0.0000 0.4444 0.2290 ( 31574 PWs)   bands (ev):

   -66.3916 -66.3914 -66.3914 -66.3912 -30.7329 -30.7316 -30.7042 -30.6995
   -30.6923 -30.6905 -30.6882 -30.6834 -30.6787 -30.6769 -30.6752 -30.6739
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5392 -20.5392 -20.5390 -20.5390
   -20.5388 -20.5388 -20.5387 -20.5386 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5312 -20.5312 -20.5280 -20.5280 -20.5229 -20.5229 -20.5224 -20.5224
   -20.5223 -20.5222 -20.5218 -20.5217  -9.5048  -9.3178  -9.1972  -8.8916
    -8.7156  -8.7054  -8.6935  -8.5757  -8.4917  -8.4798  -8.2790  -8.2570
     2.0341   2.0462   2.4294   2.4829   2.7122   2.7226   2.8308   2.9232
     3.0620   3.1166   3.6146   3.6804   3.8970   3.9169   3.9307   3.9844
     4.0594   4.0868   4.3741   4.4113   4.5257   4.6987   4.8488   4.9835
     6.8151   6.8215   6.8324   6.8649   7.2068   7.2096   7.3410   7.4269
     7.4460   7.5486   7.5500   7.6748  11.2323  11.2804  11.4307  11.5910
    11.9008  11.9625  12.0963  12.1037  12.3112  12.4186  12.6514  12.7647
    15.8555  16.2874  16.4173  16.8766  16.8941  16.9631

          k = 0.0000 0.4444-0.3436 ( 31592 PWs)   bands (ev):

   -66.3915 -66.3915 -66.3913 -66.3913 -30.7170 -30.7169 -30.7150 -30.7150
   -30.6914 -30.6914 -30.6874 -30.6874 -30.6778 -30.6778 -30.6752 -30.6752
   -20.5549 -20.5549 -20.5549 -20.5549 -20.5392 -20.5392 -20.5390 -20.5390
   -20.5388 -20.5388 -20.5387 -20.5386 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5297 -20.5296 -20.5296 -20.5296 -20.5226 -20.5226 -20.5225 -20.5225
   -20.5221 -20.5221 -20.5220 -20.5220  -9.3208  -9.3208  -9.0671  -9.0671
    -8.6995  -8.6995  -8.5465  -8.5465  -8.4857  -8.4857  -8.4736  -8.4736
     2.4587   2.4587   2.6299   2.6299   2.8301   2.8302   2.9588   2.9588
     3.0711   3.0711   3.2967   3.2967   3.6746   3.6746   4.1621   4.1621
     4.2111   4.2111   4.2741   4.2741   4.3704   4.3704   4.4576   4.4577
     7.0674   7.0674   7.1142   7.1142   7.1990   7.1990   7.2317   7.2317
     7.4314   7.4314   7.5750   7.5750  11.2686  11.2686  11.7653  11.7653
    11.9756  11.9756  12.0396  12.0396  12.2973  12.2973  12.3968  12.3968
    16.4565  16.4565  16.9416  16.9416  16.9869  16.9869

          k = 0.1111 0.1111 0.0000 ( 31611 PWs)   bands (ev):

   -66.3922 -66.3917 -66.3911 -66.3906 -30.7498 -30.7458 -30.7262 -30.7221
   -30.7166 -30.7114 -30.6775 -30.6767 -30.6557 -30.6531 -30.6464 -30.6432
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5401 -20.5401 -20.5395 -20.5395
   -20.5383 -20.5382 -20.5376 -20.5375 -20.5329 -20.5328 -20.5318 -20.5318
   -20.5318 -20.5317 -20.5262 -20.5262 -20.5246 -20.5241 -20.5231 -20.5227
   -20.5219 -20.5217 -20.5205 -20.5202 -10.1244  -9.7184  -9.4213  -9.1133
    -9.0725  -9.0126  -8.1290  -8.1151  -7.9546  -7.9166  -7.8921  -7.8619
     0.9872   1.0472   1.1038   1.1921   1.6352   1.6856   2.3141   2.4581
     2.5013   2.6113   3.8383   3.9056   4.1669   4.6382   4.8491   4.9694
     5.3459   5.3795   5.5201   5.7246   5.7823   5.8902   6.0688   6.2296
     6.4507   6.5972   6.6052   6.6236   6.7972   6.8730   6.9481   7.0372
     8.0673   8.1003   8.1214   8.1635   9.4075   9.4180   9.4254   9.9958
    12.3056  12.4418  12.7127  13.1626  13.4481  13.4643  13.5771  13.7148
    14.0488  14.4342  14.5290  14.7295  15.3712  16.6275

          k = 0.1111 0.1111 0.1145 ( 31621 PWs)   bands (ev):

   -66.3922 -66.3918 -66.3911 -66.3906 -30.7452 -30.7412 -30.7259 -30.7224
   -30.7164 -30.7116 -30.6823 -30.6812 -30.6557 -30.6534 -30.6462 -30.6434
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5401 -20.5401 -20.5395 -20.5395
   -20.5383 -20.5382 -20.5376 -20.5376 -20.5325 -20.5324 -20.5318 -20.5318
   -20.5318 -20.5317 -20.5266 -20.5266 -20.5245 -20.5240 -20.5232 -20.5228
   -20.5219 -20.5216 -20.5206 -20.5203 -10.0826  -9.7336  -9.3392  -9.1065
    -9.0743  -8.9753  -8.1657  -8.1132  -8.0405  -7.9750  -7.9150  -7.8937
     1.0355   1.0471   1.2937   1.4316   1.6340   1.7347   2.3849   2.5052
     2.5326   2.6045   3.7042   3.7262   4.2315   4.5989   4.6995   4.9790
     5.1442   5.3690   5.3887   5.4927   5.8110   5.9335   6.1052   6.3204
     6.4354   6.6014   6.6103   6.6604   6.7939   6.9024   6.9301   6.9599
     7.9924   8.0647   8.1033   8.1283   9.4081   9.4118   9.6770  10.1586
    12.1346  12.2754  12.7576  13.1929  13.4524  13.4603  13.6204  13.8309
    13.9543  14.4261  14.5565  14.9405  15.7911  16.2878

          k = 0.1111 0.1111 0.2290 ( 31620 PWs)   bands (ev):

   -66.3921 -66.3919 -66.3910 -66.3907 -30.7328 -30.7285 -30.7252 -30.7231
   -30.7162 -30.7119 -30.6949 -30.6938 -30.6553 -30.6539 -30.6456 -30.6440
   -20.5549 -20.5549 -20.5549 -20.5548 -20.5401 -20.5401 -20.5395 -20.5395
   -20.5383 -20.5383 -20.5376 -20.5376 -20.5318 -20.5318 -20.5318 -20.5317
   -20.5313 -20.5312 -20.5279 -20.5279 -20.5242 -20.5238 -20.5234 -20.5231
   -20.5216 -20.5213 -20.5209 -20.5206  -9.9797  -9.7816  -9.1067  -9.0954
    -9.0793  -8.8446  -8.4039  -8.2856  -8.1077  -8.0817  -7.9105  -7.8982
     1.0438   1.0466   1.5900   1.6299   2.0108   2.2766   2.5264   2.5650
     2.6130   2.7485   3.3336   3.3752   3.9038   4.4264   4.5081   4.8701
     4.9651   5.0148   5.2455   5.4086   5.4314   5.7763   6.2098   6.5643
     6.5895   6.6005   6.7265   6.7838   6.8487   6.8717   6.9869   7.0176
     7.7577   7.7969   8.1112   8.1228   9.4095   9.4114  10.2728  10.6060
    11.6610  11.8247  12.8833  13.2891  13.3539  13.4529  13.4874  13.7312
    14.2296  14.4076  14.7151  15.5959  15.7183  16.8315

          k = 0.1111 0.1111-0.3436 ( 31626 PWs)   bands (ev):

   -66.3920 -66.3920 -66.3909 -66.3909 -30.7242 -30.7242 -30.7188 -30.7188
   -30.7111 -30.7111 -30.7091 -30.7091 -30.6547 -30.6547 -30.6448 -30.6448
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5401 -20.5401 -20.5395 -20.5395
   -20.5383 -20.5383 -20.5376 -20.5376 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5296 -20.5296 -20.5295 -20.5295 -20.5238 -20.5238 -20.5234 -20.5234
   -20.5213 -20.5213 -20.5210 -20.5209  -9.8664  -9.8664  -9.0868  -9.0868
    -8.7662  -8.7662  -8.6038  -8.6038  -8.0986  -8.0986  -7.9044  -7.9044
     1.0457   1.0457   1.6208   1.6208   2.5529   2.5529   2.9263   2.9263
     2.9402   2.9402   2.9881   2.9881   3.3931   3.3931   4.7108   4.7108
     5.0833   5.0833   5.1247   5.1248   5.5327   5.5327   6.3707   6.3707
     6.5978   6.5978   6.7700   6.7700   7.0012   7.0012   7.3674   7.3674
     7.3737   7.3737   8.1177   8.1177   9.4107   9.4107  10.9925  10.9925
    11.2151  11.2151  13.0922  13.0922  13.4280  13.4280  13.5184  13.5184
    14.3706  14.3706  15.1525  15.1525  16.4301  16.4301

          k = 0.1111 0.2222 0.0000 ( 31623 PWs)   bands (ev):

   -66.3921 -66.3916 -66.3912 -66.3907 -30.7500 -30.7465 -30.7245 -30.7201
   -30.7066 -30.7004 -30.6795 -30.6764 -30.6644 -30.6638 -30.6482 -30.6451
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5402 -20.5402 -20.5391 -20.5391
   -20.5388 -20.5387 -20.5375 -20.5374 -20.5329 -20.5328 -20.5318 -20.5318
   -20.5318 -20.5317 -20.5263 -20.5263 -20.5244 -20.5236 -20.5230 -20.5223
   -20.5223 -20.5217 -20.5209 -20.5203 -10.0344  -9.6096  -9.4522  -9.0674
    -8.9625  -8.9264  -8.3649  -8.3277  -7.9768  -7.9729  -7.9308  -7.8700
     1.0275   1.1744   1.1853   1.2273   2.1225   2.1288   2.3425   2.5984
     2.7252   2.8328   3.6294   3.8201   3.9218   4.4448   4.5050   4.8335
     5.1537   5.1789   5.3707   5.7210   5.8185   5.9091   5.9782   6.0730
     6.1898   6.3096   6.3113   6.4067   6.7727   6.8740   6.9311   7.2280
     7.9093   7.9384   7.9397   8.1390   9.6076  10.0161  10.0362  10.5525
    12.2575  12.3556  12.6153  13.0469  13.1500  13.1636  13.4432  13.7666
    13.9630  14.9075  14.9995  15.2056  15.2682  17.0943

          k = 0.1111 0.2222 0.1145 ( 31617 PWs)   bands (ev):

   -66.3921 -66.3917 -66.3912 -66.3907 -30.7454 -30.7419 -30.7242 -30.7203
   -30.7066 -30.7006 -30.6833 -30.6809 -30.6650 -30.6640 -30.6480 -30.6453
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5402 -20.5402 -20.5391 -20.5391
   -20.5388 -20.5387 -20.5375 -20.5374 -20.5325 -20.5324 -20.5318 -20.5318
   -20.5318 -20.5317 -20.5267 -20.5267 -20.5244 -20.5236 -20.5231 -20.5224
   -20.5222 -20.5217 -20.5210 -20.5204  -9.9896  -9.6245  -9.3711  -9.0464
    -8.9649  -8.9065  -8.3825  -8.3248  -8.0572  -7.9892  -7.9751  -7.9467
     1.1528   1.1851   1.3399   1.4479   2.1198   2.1424   2.4142   2.6645
     2.7324   2.8264   3.5569   3.7293   3.9097   4.4604   4.5682   4.5757
     4.9031   5.1864   5.2264   5.5145   5.6132   5.9099   6.0138   6.0722
     6.3117   6.3430   6.4068   6.5319   6.7693   6.8554   6.9181   7.2253
     7.8680   7.9223   7.9304   8.0590   9.8137  10.0170  10.0430  10.6667
    12.1646  12.3311  12.4581  13.0710  13.1480  13.1697  13.3335  13.8668
    14.0332  14.8965  15.1672  15.2651  15.6854  16.6767

          k = 0.1111 0.2222 0.2290 ( 31612 PWs)   bands (ev):

   -66.3920 -66.3917 -66.3911 -66.3908 -30.7332 -30.7293 -30.7236 -30.7208
   -30.7076 -30.7009 -30.6951 -30.6922 -30.6655 -30.6645 -30.6474 -30.6459
   -20.5549 -20.5549 -20.5549 -20.5548 -20.5402 -20.5402 -20.5391 -20.5391
   -20.5387 -20.5387 -20.5375 -20.5375 -20.5318 -20.5318 -20.5318 -20.5317
   -20.5313 -20.5312 -20.5279 -20.5279 -20.5241 -20.5234 -20.5234 -20.5227
   -20.5220 -20.5214 -20.5213 -20.5207  -9.8791  -9.6722  -9.1421  -9.0075
    -8.9719  -8.8120  -8.5002  -8.3153  -8.2946  -8.2166  -7.9705  -7.9570
     1.1782   1.1842   1.9688   2.0270   2.1111   2.3220   2.6260   2.7473
     2.8113   2.8698   3.3258   3.3680   3.8962   4.1071   4.4026   4.5185
     4.7436   4.7623   5.0825   5.1123   5.2218   5.6392   6.0488   6.0694
     6.4224   6.6209   6.7043   6.7564   6.8261   6.8768   7.0567   7.2065
     7.6742   7.7647   7.9317   7.9574  10.0168  10.0191  10.3816  11.0022
    11.7051  12.0411  12.4772  13.0319  13.1220  13.1640  13.2290  13.6378
    14.4877  14.8576  15.3410  15.8510  16.1346  16.7051

          k = 0.1111 0.2222-0.3436 ( 31594 PWs)   bands (ev):

   -66.3919 -66.3919 -66.3910 -66.3910 -30.7232 -30.7232 -30.7159 -30.7159
   -30.7120 -30.7120 -30.7001 -30.7001 -30.6652 -30.6652 -30.6467 -30.6467
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5402 -20.5402 -20.5391 -20.5391
   -20.5387 -20.5387 -20.5375 -20.5375 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5296 -20.5296 -20.5296 -20.5296 -20.5237 -20.5237 -20.5231 -20.5230
   -20.5216 -20.5216 -20.5210 -20.5210  -9.7592  -9.7592  -8.9845  -8.9845
    -8.8129  -8.8128  -8.5939  -8.5938  -8.2938  -8.2937  -7.9640  -7.9640
     1.1823   1.1824   2.0912   2.0913   2.7624   2.7630   2.9217   2.9257
     2.9522   2.9524   3.0386   3.0427   3.4131   3.4138   4.4013   4.4052
     4.6813   4.6831   4.9585   4.9704   5.3329   5.3439   6.0634   6.0635
     6.5365   6.5425   6.7321   6.7365   7.1372   7.1378   7.3321   7.3341
     7.3625   7.3643   7.9422   7.9425  10.0205  10.0207  11.0576  11.0592
    11.5016  11.5030  12.7227  12.7296  13.1354  13.1593  13.3856  13.4028
    14.7533  14.7555  15.6508  15.6536  16.6869  16.6870

          k = 0.1111 0.3333 0.0000 ( 31599 PWs)   bands (ev):

   -66.3920 -66.3915 -66.3914 -66.3909 -30.7500 -30.7475 -30.7185 -30.7133
   -30.6949 -30.6874 -30.6865 -30.6767 -30.6741 -30.6718 -30.6539 -30.6514
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5402 -20.5402 -20.5392 -20.5392
   -20.5386 -20.5386 -20.5376 -20.5375 -20.5329 -20.5328 -20.5318 -20.5318
   -20.5318 -20.5317 -20.5264 -20.5264 -20.5241 -20.5231 -20.5228 -20.5227
   -20.5220 -20.5219 -20.5214 -20.5205  -9.9004  -9.5121  -9.4351  -9.0063
    -8.7902  -8.7698  -8.6459  -8.5589  -8.1294  -8.1210  -7.9288  -7.8825
     1.0664   1.1494   1.5229   1.5411   2.4365   2.5808   2.6861   2.7035
     3.1212   3.1901   3.2158   3.6526   3.8475   3.9157   4.2107   4.7315
     4.8226   4.9289   5.1130   5.4041   5.5275   5.7194   5.7985   5.9149
     6.0906   6.1001   6.2896   6.6877   6.6905   6.8866   6.9828   7.5158
     7.6728   7.6791   7.7267   8.0684  10.0298  10.7101  10.7331  11.1569
    11.7486  12.4386  12.6632  12.6959  12.7489  12.8730  13.1414  13.7559
    14.1139  15.0912  15.4398  15.6441  16.0702  17.3732

          k = 0.1111 0.3333 0.1145 ( 31606 PWs)   bands (ev):

   -66.3919 -66.3915 -66.3913 -66.3909 -30.7454 -30.7429 -30.7184 -30.7135
   -30.6955 -30.6885 -30.6876 -30.6780 -30.6768 -30.6742 -30.6539 -30.6516
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5402 -20.5402 -20.5392 -20.5392
   -20.5386 -20.5386 -20.5376 -20.5375 -20.5324 -20.5324 -20.5318 -20.5318
   -20.5318 -20.5317 -20.5268 -20.5268 -20.5240 -20.5231 -20.5228 -20.5226
   -20.5220 -20.5218 -20.5215 -20.5206  -9.8495  -9.4495  -9.4343  -8.9796
    -8.7934  -8.7618  -8.6604  -8.5529  -8.1357  -8.1276  -8.0283  -7.9903
     1.3089   1.3907   1.5222   1.5731   2.5064   2.6016   2.6908   2.7402
     3.1239   3.1683   3.2101   3.6851   3.7427   3.9485   4.2760   4.5477
     4.7386   4.7792   4.8863   5.3764   5.4051   5.4419   5.5565   5.8437
     6.2975   6.3541   6.4329   6.7046   6.7394   6.8809   7.0072   7.4936
     7.6658   7.6740   7.6909   7.9943  10.1859  10.7104  10.7344  11.2381
    11.8111  12.2763  12.6443  12.6876  12.7371  12.8004  13.0166  13.6519
    14.4216  15.4907  15.5934  15.6259  16.1085  17.0732

          k = 0.1111 0.3333 0.2290 ( 31592 PWs)   bands (ev):

   -66.3918 -66.3916 -66.3912 -66.3910 -30.7334 -30.7304 -30.7181 -30.7137
   -30.7000 -30.6975 -30.6880 -30.6854 -30.6773 -30.6772 -30.6536 -30.6522
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5402 -20.5402 -20.5392 -20.5392
   -20.5386 -20.5386 -20.5376 -20.5375 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5313 -20.5312 -20.5280 -20.5280 -20.5238 -20.5231 -20.5229 -20.5224
   -20.5222 -20.5217 -20.5216 -20.5209  -9.7237  -9.4973  -9.2183  -8.9018
    -8.8043  -8.7280  -8.7213  -8.5307  -8.3035  -8.2728  -8.1223  -8.0993
     1.5034   1.5199   2.0236   2.1152   2.6416   2.6671   2.7447   2.8761
     3.0816   3.1361   3.1970   3.3839   3.9000   3.9055   4.0637   4.2223
     4.4572   4.7078   4.7640   4.7948   4.8468   5.2924   5.4082   5.4898
     6.6730   6.7456   6.7681   6.8085   6.8634   6.8877   7.1159   7.4151
     7.5377   7.6249   7.6868   7.8000  10.5869  10.7106  10.7678  11.4858
    11.8303  12.0046  12.3353  12.6347  12.6766  12.7456  12.9193  13.4014
    14.9899  15.5555  15.9799  16.3517  16.4792  16.6428

          k = 0.1111 0.3333-0.3436 ( 31600 PWs)   bands (ev):

   -66.3917 -66.3917 -66.3911 -66.3911 -30.7203 -30.7203 -30.7135 -30.7135
   -30.7110 -30.7110 -30.6880 -30.6880 -30.6777 -30.6777 -30.6529 -30.6529
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5402 -20.5402 -20.5392 -20.5392
   -20.5386 -20.5386 -20.5375 -20.5375 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5296 -20.5296 -20.5296 -20.5296 -20.5235 -20.5235 -20.5226 -20.5226
   -20.5221 -20.5221 -20.5213 -20.5213  -9.5896  -9.5896  -8.9316  -8.9314
    -8.8309  -8.8306  -8.5674  -8.5671  -8.4673  -8.4671  -8.1141  -8.1140
     1.5154   1.5156   2.6060   2.6061   2.8473   2.8480   2.9650   2.9727
     3.0506   3.0583   3.1837   3.1846   3.3553   3.3578   4.2262   4.2317
     4.3220   4.3236   4.6393   4.6656   4.9284   4.9504   5.4184   5.4190
     6.7727   6.7821   6.8210   6.8304   7.2361   7.2377   7.2691   7.2745
     7.3477   7.3521   7.7051   7.7067  10.7053  10.7071  11.2391  11.2453
    11.8789  11.8825  12.3006  12.3125  12.6749  12.7027  13.1201  13.1357
    15.3711  15.3765  16.2703  16.2769  17.0716  17.0786

          k = 0.1111 0.4444 0.0000 ( 31595 PWs)   bands (ev):

   -66.3918 -66.3916 -66.3913 -66.3911 -30.7495 -30.7486 -30.7091 -30.7029
   -30.6976 -30.6902 -30.6841 -30.6771 -30.6739 -30.6699 -30.6623 -30.6614
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5400 -20.5400 -20.5397 -20.5397
   -20.5382 -20.5381 -20.5378 -20.5378 -20.5328 -20.5328 -20.5318 -20.5318
   -20.5318 -20.5318 -20.5265 -20.5264 -20.5237 -20.5232 -20.5227 -20.5224
   -20.5223 -20.5219 -20.5214 -20.5209  -9.7480  -9.6108  -9.2053  -8.9354
    -8.9115  -8.7630  -8.5728  -8.5642  -8.3388  -8.3376  -7.9142  -7.8979
     1.0944   1.1217   2.0107   2.0215   2.4913   2.5813   2.6110   2.7067
     3.2172   3.6162   3.6629   3.7021   3.7183   3.9058   3.9933   4.1870
     4.3618   4.6819   4.8518   4.9920   5.3712   5.5528   5.7991   5.8524
     6.0797   6.1311   6.2692   6.4444   7.0827   7.1018   7.1725   7.3811
     7.4094   7.4441   7.7628   7.9452  10.5740  11.1515  11.4085  11.4480
    11.7424  12.0710  12.1201  12.3068  12.6166  12.8536  13.1616  13.4732
    14.4997  14.8348  16.0293  16.5374  16.7120  17.0108

          k = 0.1111 0.4444 0.1145 ( 31590 PWs)   bands (ev):

   -66.3917 -66.3915 -66.3913 -66.3911 -30.7449 -30.7440 -30.7091 -30.7031
   -30.6981 -30.6904 -30.6862 -30.6803 -30.6741 -30.6721 -30.6628 -30.6616
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5400 -20.5400 -20.5397 -20.5397
   -20.5382 -20.5381 -20.5378 -20.5378 -20.5324 -20.5324 -20.5318 -20.5318
   -20.5318 -20.5318 -20.5269 -20.5269 -20.5236 -20.5231 -20.5226 -20.5225
   -20.5222 -20.5220 -20.5215 -20.5210  -9.6879  -9.5403  -9.2194  -8.9493
    -8.8898  -8.7502  -8.5774  -8.5604  -8.3444  -8.3364  -8.0207  -8.0063
     1.3489   1.3757   2.0184   2.0194   2.5058   2.6042   2.6504   2.7609
     3.1969   3.5482   3.6646   3.7110   3.7730   3.9651   4.0158   4.1968
     4.3099   4.6013   4.6870   4.7625   5.0623   5.1835   5.6271   5.7315
     6.2740   6.3149   6.4863   6.6064   7.0805   7.0966   7.1827   7.3735
     7.4065   7.4289   7.7214   7.8850  10.6851  11.2257  11.4074  11.4540
    11.8008  12.0662  12.1201  12.3560  12.4655  12.7139  13.0320  13.3574
    14.8541  15.2220  16.1340  16.5075  16.7747  17.0380

          k = 0.1111 0.4444 0.2290 ( 31593 PWs)   bands (ev):

   -66.3916 -66.3914 -66.3914 -66.3912 -30.7327 -30.7316 -30.7099 -30.7033
   -30.7021 -30.6945 -30.6908 -30.6877 -30.6746 -30.6746 -30.6632 -30.6622
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5400 -20.5400 -20.5397 -20.5397
   -20.5382 -20.5381 -20.5378 -20.5378 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5312 -20.5312 -20.5280 -20.5280 -20.5234 -20.5229 -20.5227 -20.5224
   -20.5223 -20.5220 -20.5217 -20.5213  -9.5358  -9.3531  -9.2683  -9.0026
    -8.8130  -8.7014  -8.5963  -8.5457  -8.3927  -8.3290  -8.2723  -8.2322
     1.9246   2.0128   2.0316   2.1598   2.5519   2.5826   2.8537   2.9161
     3.1210   3.3281   3.6807   3.6971   3.9451   3.9664   4.0862   4.1313
     4.1354   4.2653   4.3114   4.6452   4.7064   4.7652   4.9347   5.1500
     6.7370   6.7723   6.8488   6.8826   7.0625   7.0747   7.2316   7.3315
     7.3506   7.4335   7.5923   7.7069  11.0048  11.3878  11.4031  11.5377
    11.9698  11.9982  12.1162  12.1384  12.3647  12.5044  12.7083  13.0738
    15.5841  16.1044  16.3888  16.4732  16.9717  17.0433

          k = 0.1111 0.4444-0.3436 ( 31604 PWs)   bands (ev):

   -66.3915 -66.3915 -66.3913 -66.3913 -30.7176 -30.7176 -30.7153 -30.7153
   -30.7024 -30.7023 -30.6907 -30.6907 -30.6750 -30.6750 -30.6628 -30.6628
   -20.5549 -20.5549 -20.5549 -20.5549 -20.5400 -20.5400 -20.5397 -20.5397
   -20.5382 -20.5381 -20.5378 -20.5378 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5296 -20.5296 -20.5296 -20.5296 -20.5231 -20.5231 -20.5226 -20.5226
   -20.5221 -20.5221 -20.5216 -20.5216  -9.3728  -9.3727  -9.1363  -9.1362
    -8.6745  -8.6742  -8.5759  -8.5759  -8.4882  -8.4882  -8.3126  -8.3124
     1.9996   1.9999   2.5333   2.5333   2.8703   2.8704   2.9276   2.9291
     3.1907   3.1940   3.3206   3.3215   3.7093   3.7138   4.1428   4.1463
     4.2618   4.2897   4.3622   4.3745   4.5327   4.5496   4.7784   4.7785
     6.9848   6.9943   6.9982   7.0072   7.1661   7.1675   7.1953   7.2060
     7.3866   7.3918   7.4956   7.4997  11.3500  11.3681  11.5446  11.5669
    11.8639  11.8812  12.0871  12.1228  12.3340  12.3432  12.7493  12.7614
    16.1090  16.1194  16.7441  16.7707  16.9500  16.9894

          k = 0.2222 0.2222 0.0000 ( 31609 PWs)   bands (ev):

   -66.3920 -66.3915 -66.3913 -66.3908 -30.7495 -30.7470 -30.7276 -30.7235
   -30.6946 -30.6869 -30.6866 -30.6772 -30.6746 -30.6710 -30.6452 -30.6419
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5406 -20.5406 -20.5394 -20.5394
   -20.5384 -20.5384 -20.5371 -20.5370 -20.5329 -20.5328 -20.5318 -20.5318
   -20.5318 -20.5317 -20.5263 -20.5263 -20.5246 -20.5232 -20.5231 -20.5227
   -20.5219 -20.5217 -20.5214 -20.5202  -9.9842  -9.5690  -9.4902  -9.0713
    -8.8093  -8.7765  -8.6251  -8.5508  -7.9439  -7.9328  -7.9074  -7.8765
     0.9992   1.0802   1.1651   1.1698   2.2959   2.6031   2.6919   2.7361
     2.9325   3.0376   3.1920   3.6424   3.9273   3.9324   4.6536   4.8245
     5.0959   5.1592   5.2887   5.6879   5.8104   5.8171   6.0146   6.0503
     6.0873   6.1254   6.2317   6.4811   6.4907   6.7051   7.0420   7.5019
     7.6692   7.7177   7.7391   8.1576   9.4753  10.5215  10.5483  11.1496
    11.7354  12.3118  12.8565  12.9632  12.9770  13.1351  13.1559  13.7087
    14.0501  14.9399  15.1347  15.2534  15.7684  17.3190

          k = 0.2222 0.2222 0.1145 ( 31603 PWs)   bands (ev):

   -66.3920 -66.3916 -66.3913 -66.3908 -30.7449 -30.7424 -30.7273 -30.7238
   -30.6954 -30.6883 -30.6871 -30.6784 -30.6773 -30.6738 -30.6450 -30.6422
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5406 -20.5406 -20.5394 -20.5394
   -20.5384 -20.5384 -20.5371 -20.5370 -20.5324 -20.5324 -20.5318 -20.5318
   -20.5318 -20.5317 -20.5267 -20.5267 -20.5245 -20.5232 -20.5231 -20.5226
   -20.5220 -20.5216 -20.5215 -20.5203  -9.9386  -9.5826  -9.4118  -9.0400
    -8.8132  -8.7677  -8.6382  -8.5452  -8.0510  -7.9913  -7.9311  -7.9091
     1.0591   1.0800   1.3471   1.4468   2.3675   2.6233   2.7280   2.7394
     2.9384   3.0313   3.1682   3.6892   3.7587   3.9602   4.5565   4.7116
     4.8089   5.1664   5.1798   5.4202   5.5556   5.9165   5.9858   6.0879
     6.1699   6.2623   6.4251   6.4714   6.4927   6.7805   6.9178   7.4800
     7.6761   7.7039   7.7107   8.0707   9.7115  10.5227  10.5488  11.2294
    11.8010  12.1429  12.7104  12.9574  12.9642  13.0230  13.1911  13.9530
    13.9570  14.9199  15.4199  15.5409  15.8503  17.0092

          k = 0.2222 0.2222 0.2290 ( 31613 PWs)   bands (ev):

   -66.3919 -66.3917 -66.3912 -66.3909 -30.7323 -30.7299 -30.7266 -30.7245
   -30.7008 -30.6970 -30.6875 -30.6854 -30.6778 -30.6774 -30.6444 -30.6428
   -20.5549 -20.5549 -20.5549 -20.5548 -20.5406 -20.5406 -20.5394 -20.5394
   -20.5384 -20.5384 -20.5371 -20.5370 -20.5318 -20.5318 -20.5318 -20.5317
   -20.5313 -20.5312 -20.5279 -20.5279 -20.5242 -20.5235 -20.5229 -20.5224
   -20.5222 -20.5217 -20.5213 -20.5206  -9.8274  -9.6269  -9.1938  -8.9497
    -8.8268  -8.7254  -8.7005  -8.5245  -8.3031  -8.2620  -7.9265  -7.9138
     1.0747   1.0794   2.0191   2.1435   2.5758   2.6912   2.7016   2.8726
     2.9528   3.0147   3.0904   3.3410   3.8963   3.9032   4.0748   4.2191
     4.7777   4.8194   4.8760   5.0948   5.2093   5.6966   6.0719   6.0891
     6.3490   6.3526   6.4712   6.6775   6.8180   6.8858   7.0233   7.4020
     7.5510   7.6582   7.7129   7.8445  10.2789  10.5252  10.5605  11.4756
    11.6708  12.0000  12.3329  12.6813  12.9657  12.9740  13.2986  13.7272
    14.3908  14.8491  15.7821  16.2696  16.5146  16.5366

          k = 0.2222 0.2222-0.3436 ( 31618 PWs)   bands (ev):

   -66.3918 -66.3918 -66.3910 -66.3910 -30.7256 -30.7256 -30.7154 -30.7154
   -30.7129 -30.7129 -30.6876 -30.6876 -30.6781 -30.6781 -30.6436 -30.6436
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5406 -20.5406 -20.5394 -20.5394
   -20.5384 -20.5384 -20.5371 -20.5371 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5296 -20.5296 -20.5296 -20.5296 -20.5238 -20.5238 -20.5226 -20.5226
   -20.5221 -20.5221 -20.5210 -20.5209  -9.7096  -9.7096  -8.9036  -8.9036
    -8.8610  -8.8610  -8.5716  -8.5716  -8.4630  -8.4630  -7.9202  -7.9202
     1.0781   1.0781   2.6343   2.6343   2.8729   2.8729   2.8844   2.8844
     3.0151   3.0151   3.0517   3.0517   3.3150   3.3150   4.2277   4.2277
     4.3306   4.3306   5.0239   5.0239   5.3758   5.3758   6.0883   6.0883
     6.4185   6.4185   6.5070   6.5070   7.2304   7.2304   7.3023   7.3023
     7.3222   7.3222   7.7392   7.7392  10.5235  10.5235  11.0194  11.0194
    11.8719  11.8719  12.3094  12.3094  12.9681  12.9681  13.4831  13.4831
    14.6916  14.6916  16.1144  16.1144  17.0644  17.0645

          k = 0.2222 0.3333 0.0000 ( 31582 PWs)   bands (ev):

   -66.3919 -66.3914 -66.3914 -66.3909 -30.7492 -30.7477 -30.7261 -30.7216
   -30.6984 -30.6912 -30.6844 -30.6741 -30.6730 -30.6701 -30.6468 -30.6437
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5408 -20.5408 -20.5400 -20.5400
   -20.5378 -20.5378 -20.5369 -20.5369 -20.5329 -20.5328 -20.5318 -20.5318
   -20.5318 -20.5317 -20.5263 -20.5263 -20.5245 -20.5232 -20.5230 -20.5227
   -20.5219 -20.5218 -20.5214 -20.5203  -9.8993  -9.5609  -9.4797  -9.0485
    -8.8912  -8.7520  -8.5951  -8.5771  -7.9949  -7.9813  -7.9237  -7.8866
     1.0463   1.1483   1.1976   1.2568   2.3241   2.4906   2.6074   2.7279
     3.2327   3.3815   3.4049   3.7330   3.9051   3.9583   4.5270   4.8422
     4.8615   4.9414   5.1470   5.6569   5.6923   5.6942   5.7475   5.8472
     6.1170   6.1380   6.4113   6.4130   6.5296   6.7372   6.9216   7.3840
     7.4045   7.4667   7.7472   8.1324   9.6527  11.1114  11.1299  11.1779
    11.7446  12.3432  12.6509  12.6694  12.8493  13.0367  13.1617  13.8658
    13.9697  14.9042  15.2730  15.6554  16.4409  17.3436

          k = 0.2222 0.3333 0.1145 ( 31582 PWs)   bands (ev):

   -66.3919 -66.3914 -66.3914 -66.3910 -30.7446 -30.7431 -30.7258 -30.7218
   -30.6987 -30.6913 -30.6872 -30.6782 -30.6732 -30.6719 -30.6466 -30.6439
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5408 -20.5408 -20.5400 -20.5400
   -20.5378 -20.5378 -20.5369 -20.5369 -20.5324 -20.5324 -20.5318 -20.5318
   -20.5318 -20.5317 -20.5268 -20.5267 -20.5244 -20.5231 -20.5231 -20.5226
   -20.5220 -20.5217 -20.5215 -20.5204  -9.8511  -9.4922  -9.4886  -9.0153
    -8.9031  -8.7403  -8.6007  -8.5728  -8.0499  -8.0035  -7.9931  -7.9625
     1.1602   1.1974   1.3640   1.4464   2.3967   2.5049   2.6004   2.7862
     3.2268   3.3771   3.3833   3.7520   3.7921   3.9632   4.5766   4.5870
     4.8502   4.8583   4.8787   5.2692   5.6281   5.6769   5.7495   5.9014
     6.1351   6.3899   6.4362   6.4754   6.5254   6.7901   6.8677   7.3914
     7.3977   7.4454   7.7045   8.0474   9.8615  11.1121  11.1358  11.2565
    11.8029  12.1765  12.6446  12.6609  12.7199  13.0170  13.0850  13.8711
    14.1291  15.2463  15.2833  15.8125  16.5206  17.2129

          k = 0.2222 0.3333 0.2290 ( 31589 PWs)   bands (ev):

   -66.3918 -66.3915 -66.3913 -66.3910 -30.7323 -30.7307 -30.7252 -30.7222
   -30.7019 -30.6975 -30.6916 -30.6872 -30.6739 -30.6737 -30.6460 -30.6445
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5408 -20.5408 -20.5400 -20.5400
   -20.5378 -20.5378 -20.5369 -20.5369 -20.5318 -20.5318 -20.5318 -20.5317
   -20.5313 -20.5312 -20.5280 -20.5279 -20.5241 -20.5234 -20.5229 -20.5224
   -20.5223 -20.5217 -20.5214 -20.5207  -9.7343  -9.5337  -9.2961  -8.9496
    -8.9049  -8.6940  -8.6253  -8.5562  -8.3063  -8.2704  -7.9883  -7.9742
     1.1894   1.1965   2.0227   2.1462   2.5521   2.5780   2.6136   2.9497
     3.1758   3.2864   3.3669   3.4140   3.9627   3.9832   4.0694   4.1826
     4.6401   4.7276   4.8243   4.9134   4.9321   5.5067   5.7555   5.8051
     6.3738   6.4991   6.5182   6.7164   6.7832   6.8963   7.0118   7.3586
     7.3696   7.4285   7.5667   7.8027  10.3922  11.1117  11.1378  11.5031
    11.7229  11.9887  12.3363  12.6430  12.6679  12.7044  13.1880  13.6353
    14.6129  15.1545  16.1375  16.2237  16.8682  16.8995

          k = 0.2222 0.3333-0.3436 ( 31620 PWs)   bands (ev):

   -66.3917 -66.3917 -66.3912 -66.3912 -30.7245 -30.7245 -30.7144 -30.7144
   -30.7137 -30.7137 -30.6914 -30.6914 -30.6741 -30.6741 -30.6453 -30.6453
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5408 -20.5408 -20.5400 -20.5400
   -20.5378 -20.5378 -20.5369 -20.5369 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5296 -20.5296 -20.5296 -20.5296 -20.5237 -20.5237 -20.5226 -20.5226
   -20.5221 -20.5221 -20.5210 -20.5210  -9.6142  -9.6142  -9.0757  -9.0757
    -8.7265  -8.7263  -8.5627  -8.5625  -8.4950  -8.4949  -7.9816  -7.9815
     1.1945   1.1946   2.5273   2.5274   2.8940   2.8964   2.9143   2.9191
     3.1433   3.1457   3.2773   3.2842   3.3765   3.3789   4.2083   4.2093
     4.3694   4.3698   4.7896   4.8048   5.1521   5.1680   5.7669   5.7684
     6.4639   6.4676   6.6170   6.6202   7.1910   7.1927   7.2115   7.2212
     7.3182   7.3220   7.5156   7.5187  11.0152  11.0229  11.1740  11.1841
    11.8920  11.8946  12.3024  12.3031  12.6582  12.6654  13.3777  13.3835
    14.9606  14.9633  16.5505  16.5521  17.0011  17.0065

          k = 0.2222 0.4444 0.0000 ( 31606 PWs)   bands (ev):

   -66.3917 -66.3916 -66.3912 -66.3911 -30.7489 -30.7484 -30.7201 -30.7148
   -30.7104 -30.7042 -30.6791 -30.6764 -30.6615 -30.6602 -30.6526 -30.6500
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5407 -20.5407 -20.5405 -20.5405
   -20.5373 -20.5373 -20.5370 -20.5370 -20.5328 -20.5328 -20.5318 -20.5318
   -20.5318 -20.5317 -20.5264 -20.5263 -20.5241 -20.5237 -20.5228 -20.5224
   -20.5223 -20.5219 -20.5209 -20.5205  -9.7866  -9.6651  -9.3338  -9.1339
    -8.9960  -8.9017  -8.3580  -8.3551  -8.1473  -8.1389  -7.9126  -7.8992
     1.0946   1.1248   1.5261   1.5516   2.0125   2.0193   2.4247   2.5806
     3.6072   3.8162   3.8614   3.9045   3.9589   4.2435   4.3648   4.4362
     4.5747   5.0068   5.2056   5.2229   5.5080   5.5137   5.6906   5.7223
     6.1877   6.2807   6.3596   6.6377   6.7506   6.7541   6.8939   7.0616
     7.1127   7.1375   7.9336   8.0597  10.0631  10.5937  11.6922  11.7180
    12.2084  12.2156  12.3242  12.4462  12.6142  12.7412  13.4740  13.7614
    14.1999  14.5796  15.8952  16.1875  16.6932  16.8276

          k = 0.2222 0.4444 0.1145 ( 31595 PWs)   bands (ev):

   -66.3917 -66.3915 -66.3913 -66.3911 -30.7443 -30.7438 -30.7199 -30.7149
   -30.7103 -30.7043 -30.6832 -30.6807 -30.6618 -30.6604 -30.6526 -30.6502
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5407 -20.5407 -20.5405 -20.5405
   -20.5373 -20.5373 -20.5370 -20.5370 -20.5324 -20.5324 -20.5318 -20.5318
   -20.5318 -20.5318 -20.5268 -20.5268 -20.5241 -20.5236 -20.5229 -20.5225
   -20.5222 -20.5219 -20.5210 -20.5206  -9.7327  -9.6022  -9.3456  -9.1455
    -8.9668  -8.8808  -8.3660  -8.3525  -8.1530  -8.1454  -8.0158  -8.0048
     1.3283   1.3703   1.5254   1.5868   2.0171   2.0207   2.4985   2.6528
     3.5663   3.7218   3.8147   3.9067   3.9742   4.2968   4.3697   4.3798
     4.5852   4.7866   4.9318   5.1678   5.2278   5.3184   5.7360   5.8399
     6.1656   6.2485   6.5787   6.7267   6.7448   6.7692   6.9154   7.0548
     7.1111   7.1362   7.8717   7.9833  10.2213  10.7084  11.6913  11.7170
    12.2068  12.2161  12.2921  12.3595  12.4651  12.7792  13.3557  13.6548
    14.5003  14.9236  15.8623  16.3130  16.6516  16.9106

          k = 0.2222 0.4444 0.2290 ( 31608 PWs)   bands (ev):

   -66.3916 -66.3915 -66.3914 -66.3912 -30.7323 -30.7316 -30.7195 -30.7150
   -30.7108 -30.7045 -30.6951 -30.6923 -30.6620 -30.6609 -30.6522 -30.6508
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5407 -20.5407 -20.5405 -20.5405
   -20.5373 -20.5373 -20.5370 -20.5370 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5312 -20.5312 -20.5280 -20.5279 -20.5238 -20.5234 -20.5231 -20.5227
   -20.5220 -20.5216 -20.5213 -20.5209  -9.6014  -9.4441  -9.3859  -9.1869
    -8.8624  -8.8007  -8.4236  -8.3444  -8.3268  -8.2404  -8.1398  -8.1147
     1.5045   1.5231   1.9142   2.0102   2.1274   2.1648   2.7221   2.8698
     3.3590   3.3771   3.8073   3.8190   4.1553   4.1649   4.2165   4.3261
     4.3601   4.5304   4.6246   4.7566   5.1538   5.1582   5.2443   5.4674
     6.5197   6.6612   6.7226   6.8036   6.8294   6.8844   7.0302   7.0392
     7.1054   7.1704   7.6811   7.7556  10.6538  11.0389  11.6736  11.7149
    11.8626  12.0432  12.2228  12.2417  12.4931  12.9009  13.0660  13.3975
    15.0846  15.6497  15.7507  16.5122  16.6703  17.1559

          k = 0.2222 0.4444-0.3436 ( 31600 PWs)   bands (ev):

   -66.3915 -66.3915 -66.3913 -66.3913 -30.7207 -30.7207 -30.7168 -30.7168
   -30.7102 -30.7102 -30.7028 -30.7028 -30.6616 -30.6616 -30.6515 -30.6515
   -20.5549 -20.5549 -20.5549 -20.5548 -20.5407 -20.5407 -20.5405 -20.5405
   -20.5373 -20.5373 -20.5370 -20.5370 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5296 -20.5296 -20.5296 -20.5296 -20.5235 -20.5235 -20.5231 -20.5231
   -20.5216 -20.5216 -20.5213 -20.5213  -9.4691  -9.4690  -9.2816  -9.2816
    -8.6539  -8.6537  -8.6127  -8.6126  -8.3262  -8.3261  -8.1311  -8.1311
     1.5183   1.5185   1.9963   1.9964   2.9151   2.9153   2.9242   2.9260
     3.2351   3.2385   3.3194   3.3201   3.8059   3.8144   4.2821   4.2901
     4.5225   4.5263   4.7430   4.7463   4.8374   4.8479   5.2866   5.2879
     6.6716   6.6721   6.8288   6.8291   6.9635   6.9696   7.0426   7.0455
     7.3649   7.3680   7.4114   7.4151  11.2355  11.2407  11.5181  11.5233
    11.7155  11.7273  12.2234  12.2356  12.7386  12.7444  13.1129  13.1194
    15.5144  15.5194  16.2162  16.2242  17.0516  17.0658

          k = 0.3333 0.3333 0.0000 ( 31586 PWs)   bands (ev):

   -66.3918 -66.3915 -66.3913 -66.3910 -30.7484 -30.7479 -30.7292 -30.7251
   -30.7109 -30.7047 -30.6797 -30.6753 -30.6611 -30.6597 -30.6438 -30.6405
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5412 -20.5411 -20.5407 -20.5407
   -20.5371 -20.5371 -20.5365 -20.5364 -20.5329 -20.5328 -20.5319 -20.5318
   -20.5318 -20.5317 -20.5263 -20.5262 -20.5246 -20.5237 -20.5231 -20.5224
   -20.5223 -20.5217 -20.5209 -20.5202  -9.8760  -9.6407  -9.4815  -9.1170
    -9.0574  -8.8979  -8.3644  -8.3609  -7.9510  -7.9264  -7.9246  -7.8932
     1.0146   1.0816   1.1412   1.1899   2.0108   2.0167   2.2790   2.5837
     3.5906   3.6864   3.8335   3.9225   3.9729   4.5547   4.6732   4.8046
     4.8565   5.0124   5.2284   5.5566   5.5639   5.6227   5.8713   5.8763
     6.1902   6.1980   6.2796   6.2927   6.4830   6.6809   6.9966   7.0362
     7.0471   7.1395   7.9301   8.1524   9.5176  10.5957  11.5772  11.6056
    12.2871  12.3107  12.5525  12.5639  12.6169  13.1425  13.4737  13.7608
    14.0516  14.5987  15.1508  15.9957  16.7214  16.8693

          k = 0.3333 0.3333 0.1145 ( 31576 PWs)   bands (ev):

   -66.3918 -66.3915 -66.3914 -66.3910 -30.7437 -30.7434 -30.7289 -30.7254
   -30.7108 -30.7048 -30.6839 -30.6798 -30.6614 -30.6599 -30.6435 -30.6408
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5412 -20.5411 -20.5407 -20.5407
   -20.5371 -20.5371 -20.5365 -20.5364 -20.5324 -20.5324 -20.5318 -20.5318
   -20.5318 -20.5317 -20.5267 -20.5267 -20.5245 -20.5236 -20.5232 -20.5225
   -20.5222 -20.5216 -20.5210 -20.5203  -9.8290  -9.5774  -9.4930  -9.1279
    -9.0213  -8.8771  -8.3726  -8.3583  -8.0367  -8.0051  -7.9493  -7.9264
     1.0622   1.0815   1.3659   1.4353   2.0145   2.0191   2.3520   2.6573
     3.5830   3.6814   3.7264   3.7858   3.9906   4.5652   4.7222   4.7768
     4.8078   4.8207   4.9350   5.1848   5.7295   5.7422   5.8739   5.9082
     5.9166   6.2722   6.3218   6.4383   6.5093   6.7450   6.9254   7.0292
     7.0373   7.1372   7.8678   8.0636   9.7511  10.7124  11.5775  11.6044
    12.1438  12.3312  12.4540  12.5537  12.5721  13.1750  13.3548  13.9540
    14.0112  14.9383  15.1221  16.1554  16.6793  16.9605

          k = 0.3333 0.3333 0.2290 ( 31602 PWs)   bands (ev):

   -66.3917 -66.3914 -66.3914 -66.3911 -30.7312 -30.7310 -30.7282 -30.7261
   -30.7112 -30.7050 -30.6962 -30.6917 -30.6615 -30.6604 -30.6430 -30.6413
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5412 -20.5411 -20.5407 -20.5407
   -20.5371 -20.5371 -20.5365 -20.5365 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5312 -20.5312 -20.5279 -20.5279 -20.5242 -20.5235 -20.5234 -20.5227
   -20.5220 -20.5213 -20.5213 -20.5206  -9.7168  -9.5307  -9.4187  -9.1671
    -8.8980  -8.7968  -8.4316  -8.3500  -8.3065  -8.2425  -7.9445  -7.9313
     1.0766   1.0811   1.9106   2.0077   2.1553   2.1639   2.5659   2.8796
     3.3225   3.4218   3.6383   3.6678   4.1647   4.1893   4.2218   4.6063
     4.7211   4.7682   4.7742   4.9650   5.1576   5.5806   5.8824   5.9199
     6.1227   6.2524   6.4056   6.6844   6.7056   6.8927   6.9472   7.0051
     7.1121   7.1442   7.6747   7.8043  10.3234  11.0458  11.5597  11.6013
    11.7034  12.0535  12.4756  12.5566  12.5654  13.0584  13.2840  13.7211
    14.4788  15.0254  15.6610  16.5395  16.5567  17.3264

          k = 0.3333 0.3333-0.3436 ( 31618 PWs)   bands (ev):

   -66.3916 -66.3916 -66.3913 -66.3913 -30.7271 -30.7271 -30.7166 -30.7166
   -30.7135 -30.7135 -30.7029 -30.7029 -30.6611 -30.6611 -30.6422 -30.6421
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5412 -20.5412 -20.5407 -20.5407
   -20.5371 -20.5371 -20.5365 -20.5365 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5296 -20.5296 -20.5296 -20.5296 -20.5239 -20.5238 -20.5231 -20.5231
   -20.5216 -20.5216 -20.5209 -20.5209  -9.6044  -9.6044  -9.2582  -9.2582
    -8.6700  -8.6699  -8.6044  -8.6044  -8.3313  -8.3312  -7.9379  -7.9379
     1.0799   1.0799   1.9937   1.9937   2.9036   2.9036   2.9310   2.9310
     3.1538   3.1538   3.3376   3.3376   3.6499   3.6499   4.4736   4.4736
     4.7323   4.7323   4.7761   4.7762   5.2545   5.2545   5.8963   5.8963
     6.2113   6.2113   6.5363   6.5363   6.9342   6.9342   7.0519   7.0519
     7.3477   7.3477   7.4253   7.4253  11.0184  11.0184  11.5336  11.5336
    11.5991  11.5991  12.5603  12.5603  12.7306  12.7306  13.4710  13.4710
    14.8278  14.8278  16.2408  16.2408  16.9640  16.9640

          k = 0.3333 0.4444 0.0000 ( 31594 PWs)   bands (ev):

   -66.3917 -66.3916 -66.3912 -66.3911 -30.7481 -30.7480 -30.7275 -30.7230
   -30.7211 -30.7158 -30.6777 -30.6764 -30.6518 -30.6491 -30.6455 -30.6424
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5413 -20.5413 -20.5411 -20.5411
   -20.5366 -20.5366 -20.5364 -20.5363 -20.5329 -20.5328 -20.5319 -20.5318
   -20.5318 -20.5317 -20.5262 -20.5262 -20.5245 -20.5241 -20.5230 -20.5228
   -20.5219 -20.5217 -20.5205 -20.5203  -9.8202  -9.7355  -9.4220  -9.2984
    -9.0389  -8.9897  -8.1585  -8.1492  -8.0105  -7.9926  -7.9115  -7.9016
     1.0702   1.1212   1.1957   1.2648   1.5229   1.5508   2.3119   2.4200
     3.9232   3.9918   4.0784   4.1025   4.2224   4.5111   4.5268   4.5515
     5.1820   5.2851   5.3037   5.5339   5.5352   5.5861   5.6538   5.7541
     6.3002   6.3340   6.3623   6.4187   6.4506   6.6189   6.6579   6.7800
     6.8175   6.9844   8.0553   8.1275   9.6826  10.0775  12.0035  12.0272
    12.3317  12.3493  12.3548  12.4438  12.7339  13.0332  13.7626  13.9018
    13.9721  14.2268  15.3992  15.9661  16.4298  16.9410

          k = 0.3333 0.4444 0.1145 ( 31607 PWs)   bands (ev):

   -66.3917 -66.3916 -66.3913 -66.3911 -30.7435 -30.7435 -30.7272 -30.7232
   -30.7209 -30.7159 -30.6823 -30.6811 -30.6517 -30.6493 -30.6453 -30.6426
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5413 -20.5413 -20.5411 -20.5411
   -20.5366 -20.5366 -20.5364 -20.5363 -20.5324 -20.5324 -20.5318 -20.5318
   -20.5318 -20.5318 -20.5267 -20.5266 -20.5244 -20.5241 -20.5231 -20.5229
   -20.5219 -20.5217 -20.5206 -20.5204  -9.7713  -9.6812  -9.4328  -9.3091
    -9.0040  -8.9601  -8.1626  -8.1565  -8.0428  -8.0087  -8.0075  -7.9750
     1.1624   1.1955   1.3386   1.4444   1.5222   1.5878   2.3861   2.4954
     3.7764   3.8040   4.0498   4.0756   4.2871   4.4833   4.5220   4.6189
     5.0045   5.0308   5.1879   5.2768   5.5679   5.6572   5.8213   5.8754
     6.0301   6.2879   6.3583   6.4739   6.5649   6.6517   6.7250   6.7943
     6.8235   6.9086   7.9781   8.0413   9.8907  10.2370  12.0016  12.0258
    12.1800  12.2763  12.3422  12.3572  12.7701  13.0666  13.6541  13.8714
    14.1655  14.5231  15.3682  15.9316  16.5835  17.0742

          k = 0.3333 0.4444 0.2290 ( 31614 PWs)   bands (ev):

   -66.3916 -66.3915 -66.3913 -66.3912 -30.7315 -30.7313 -30.7265 -30.7233
   -30.7205 -30.7158 -30.6950 -30.6937 -30.6513 -30.6498 -30.6448 -30.6432
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5413 -20.5413 -20.5411 -20.5411
   -20.5366 -20.5366 -20.5364 -20.5364 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5312 -20.5312 -20.5279 -20.5279 -20.5241 -20.5238 -20.5234 -20.5231
   -20.5216 -20.5214 -20.5209 -20.5207  -9.6553  -9.5502  -9.4690  -9.3456
    -8.8818  -8.8521  -8.3364  -8.3137  -8.1508  -8.1245  -8.0037  -7.9891
     1.1882   1.1948   1.5016   1.5200   2.1234   2.1427   2.6072   2.7243
     3.3556   3.4040   4.0392   4.0662   4.2137   4.2413   4.4394   4.4698
     4.5586   4.8117   5.1067   5.2087   5.4278   5.4717   5.6691   5.7726
     6.1930   6.3352   6.4431   6.5450   6.6286   6.7623   6.8245   6.8478
     6.9303   6.9814   7.7453   7.7865  10.4198  10.6709  11.7151  11.8442
    12.0161  12.0232  12.3434  12.3523  12.8901  13.1751  13.3922  13.6301
    14.6698  15.1144  15.2644  15.8150  16.9775  17.4202

          k = 0.3333 0.4444-0.3436 ( 31624 PWs)   bands (ev):

   -66.3915 -66.3915 -66.3914 -66.3914 -30.7258 -30.7258 -30.7212 -30.7212
   -30.7123 -30.7123 -30.7096 -30.7096 -30.6506 -30.6506 -30.6440 -30.6440
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5413 -20.5413 -20.5411 -20.5411
   -20.5366 -20.5366 -20.5364 -20.5364 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5296 -20.5296 -20.5296 -20.5296 -20.5238 -20.5238 -20.5235 -20.5235
   -20.5213 -20.5213 -20.5210 -20.5210  -9.5413  -9.5413  -9.4225  -9.4225
    -8.6455  -8.6454  -8.6271  -8.6271  -8.1418  -8.1418  -7.9968  -7.9967
     1.1930   1.1931   1.5154   1.5154   2.9111   2.9117   2.9241   2.9248
     3.1800   3.1805   3.2504   3.2507   4.0505   4.0545   4.4686   4.4742
     4.8202   4.8230   5.1058   5.1129   5.2625   5.2645   5.6935   5.6955
     6.2920   6.2927   6.5757   6.5776   6.6470   6.6483   6.8543   6.8550
     7.3699   7.3709   7.3926   7.3938  11.0848  11.0855  11.2580  11.2588
    12.0169  12.0200  12.3458  12.3494  13.1048  13.1070  13.3689  13.3714
    15.0501  15.0520  15.5682  15.5703  17.3326  17.3376

          k = 0.4444 0.4444 0.0000 ( 31568 PWs)   bands (ev):

   -66.3917 -66.3916 -66.3912 -66.3911 -30.7476 -30.7475 -30.7302 -30.7280
   -30.7261 -30.7235 -30.6770 -30.6766 -30.6450 -30.6428 -30.6419 -30.6396
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5415 -20.5415 -20.5415 -20.5415
   -20.5362 -20.5362 -20.5361 -20.5361 -20.5329 -20.5329 -20.5319 -20.5319
   -20.5318 -20.5317 -20.5261 -20.5261 -20.5246 -20.5245 -20.5231 -20.5230
   -20.5217 -20.5217 -20.5203 -20.5202  -9.8263  -9.7960  -9.4480  -9.4062
    -9.0506  -9.0355  -8.0166  -7.9976  -7.9628  -7.9357  -7.9145  -7.9060
     1.0272   1.0796   1.0825   1.1943   1.2043   1.2685   2.2702   2.3082
     4.0495   4.0666   4.3061   4.3719   4.5245   4.5248   4.5640   4.6741
     5.3438   5.3608   5.4110   5.4649   5.6333   5.7382   5.8087   5.8360
     6.1691   6.2582   6.3076   6.3179   6.3608   6.4213   6.4646   6.4857
     6.9644   7.0455   8.1256   8.1491   9.5391   9.6918  12.2415  12.2619
    12.3101  12.3416  12.3560  12.3757  13.0287  13.1364  13.7797  13.9110
    13.9727  14.0525  15.2195  15.4296  16.6874  16.8886

          k = 0.4444 0.4444 0.1145 ( 31595 PWs)   bands (ev):

   -66.3916 -66.3916 -66.3912 -66.3912 -30.7430 -30.7428 -30.7300 -30.7278
   -30.7264 -30.7237 -30.6818 -30.6814 -30.6448 -30.6426 -30.6421 -30.6398
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5415 -20.5415 -20.5415 -20.5415
   -20.5362 -20.5362 -20.5361 -20.5361 -20.5324 -20.5324 -20.5319 -20.5318
   -20.5318 -20.5318 -20.5266 -20.5266 -20.5245 -20.5244 -20.5232 -20.5231
   -20.5217 -20.5216 -20.5204 -20.5203  -9.7794  -9.7473  -9.4584  -9.4165
    -9.0135  -9.0002  -8.0424  -8.0285  -8.0148  -7.9793  -7.9610  -7.9375
     1.0628   1.0795   1.1632   1.1941   1.4362   1.4501   2.3443   2.3830
     3.8098   3.8291   4.3165   4.3700   4.5174   4.5593   4.5912   4.7381
     5.0431   5.0583   5.4671   5.5789   5.6373   5.8122   5.8134   5.8654
     6.0932   6.1611   6.2232   6.3008   6.3461   6.4876   6.5554   6.6102
     6.8904   6.9270   8.0391   8.0596   9.7715   9.8999  12.1409  12.1765
    12.2448  12.2607  12.3575  12.3736  13.0615  13.1688  13.8711  13.9533
    14.0311  14.1740  15.1895  15.3982  16.8717  17.0784

          k = 0.4444 0.4444 0.2290 ( 31640 PWs)   bands (ev):

   -66.3916 -66.3915 -66.3913 -66.3913 -30.7309 -30.7300 -30.7292 -30.7271
   -30.7271 -30.7237 -30.6948 -30.6943 -30.6443 -30.6427 -30.6420 -30.6404
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5415 -20.5415 -20.5415 -20.5415
   -20.5362 -20.5362 -20.5361 -20.5361 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5312 -20.5312 -20.5278 -20.5278 -20.5242 -20.5241 -20.5235 -20.5234
   -20.5214 -20.5213 -20.5207 -20.5206  -9.6689  -9.6322  -9.4929  -9.4511
    -8.8851  -8.8762  -8.3176  -8.3124  -8.0098  -7.9949  -7.9561  -7.9425
     1.0753   1.0792   1.1871   1.1934   2.1404   2.1517   2.5619   2.6065
     3.3512   3.3721   4.2239   4.2340   4.3311   4.3621   4.5211   4.5482
     4.7840   4.9254   5.3750   5.5049   5.6497   5.7651   5.8228   5.8806
     6.0324   6.1418   6.1714   6.2790   6.4275   6.5558   6.7220   6.7693
     6.9137   6.9310   7.7824   7.7958  10.3411  10.4282  11.6814  11.7231
    12.2481  12.2574  12.3612  12.3703  13.1696  13.2737  13.6274  13.7164
    14.5127  14.6841  15.0885  15.2930  17.3417  17.6795

          k = 0.4444 0.4444-0.3436 ( 31608 PWs)   bands (ev):

   -66.3914 -66.3914 -66.3914 -66.3914 -30.7282 -30.7282 -30.7263 -30.7263
   -30.7124 -30.7124 -30.7117 -30.7117 -30.6435 -30.6435 -30.6412 -30.6412
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5415 -20.5415 -20.5415 -20.5415
   -20.5362 -20.5362 -20.5361 -20.5361 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5296 -20.5296 -20.5295 -20.5295 -20.5239 -20.5239 -20.5238 -20.5238
   -20.5210 -20.5210 -20.5209 -20.5209  -9.5613  -9.5613  -9.5208  -9.5208
    -8.6400  -8.6400  -8.6346  -8.6346  -8.0027  -8.0027  -7.9493  -7.9493
     1.0783   1.0783   1.1918   1.1918   2.9084   2.9084   2.9152   2.9152
     3.1595   3.1595   3.1833   3.1833   4.3474   4.3474   4.5337   4.5337
     5.0767   5.0767   5.2103   5.2103   5.6778   5.6778   5.8421   5.8422
     6.1033   6.1033   6.2376   6.2376   6.5546   6.5546   6.6549   6.6549
     7.3792   7.3792   7.3875   7.3875  11.0348  11.0348  11.0925  11.0925
    12.2528  12.2528  12.3658  12.3658  13.3650  13.3650  13.4626  13.4626
    14.8809  14.8809  15.0751  15.0751  17.6496  17.6500

     the Fermi energy is     9.1176 ev

!    total energy              =   -3130.44709975 Ry
     Harris-Foulkes estimate   =   -3130.44709975 Ry
     estimated scf accuracy    <          1.6E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2395.60294018 Ry
     hartree contribution      =    1314.88705089 Ry
     xc contribution           =    -482.97100328 Ry
     ewald contribution        =   -1566.76017442 Ry
     smearing contrib. (-TS)   =      -0.00003275 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_26.save/
 
     init_run     :      8.91s CPU      9.38s WALL (       1 calls)
     electrons    :    364.19s CPU    368.63s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.97s CPU      8.34s WALL (       1 calls)
     potinit      :      0.34s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    306.33s CPU    310.32s WALL (      12 calls)
     sum_band     :     53.33s CPU     53.48s WALL (      12 calls)
     v_of_rho     :      0.84s CPU      0.87s WALL (      13 calls)
     mix_rho      :      1.33s CPU      1.49s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.72s CPU      2.86s WALL (      50 calls)
     cegterg      :    223.40s CPU    227.28s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    190.49s CPU    192.30s WALL (      93 calls)
     g_psi        :      0.93s CPU      0.93s WALL (      67 calls)
     cdiaghg      :      2.09s CPU      2.11s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    189.82s CPU    190.21s WALL (      93 calls)
     h_psi:calbec :     14.55s CPU     14.74s WALL (      93 calls)
     vloc_psi     :    158.98s CPU    159.16s WALL (      93 calls)
     add_vuspsi   :     16.28s CPU     16.32s WALL (      93 calls)

     General routines
     calbec       :     14.55s CPU     14.74s WALL (      93 calls)
     fft          :      0.39s CPU      0.40s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    159.79s CPU    159.88s WALL (   15666 calls)
 
     Parallel routines
 
     PWSCF        :   6m15.49s CPU   6m21.69s WALL

 
   This run was terminated on:  22:26:39  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
