
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               253213   253213   35673
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9109  a.u.
     unit-cell volume          =    1424.8715 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.910914  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.463641 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.683228 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3108021  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1528390  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4210185  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0426226  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7036427  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7599984  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0281779  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4354632  )
         9           O   tau(   9) = (   0.4792520   0.5207480   0.3659103  )
        10           O   tau(  10) = (   0.5207480   0.4792520   1.0977308  )
        11           O   tau(  11) = (   0.0207480   0.9792520   0.3659103  )
        12           O   tau(  12) = (   0.9792520   0.0207480   1.0977308  )
        13           O   tau(  13) = (   0.9792520   0.4792520   0.3659103  )
        14           O   tau(  14) = (   0.0207480   0.5207480   1.0977308  )
        15           O   tau(  15) = (   0.5207480   0.0207480   0.3659103  )
        16           O   tau(  16) = (   0.4792520   0.9792520   1.0977308  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1138713), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2277425), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3416138), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1138713), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2277425), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3416138), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1138713), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2277425), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3416138), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1138713), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2277425), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3416138), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1138713), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2277425), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3416138), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1138713), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2277425), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3416138), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1138713), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2277425), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3416138), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1138713), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2277425), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3416138), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1138713), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2277425), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3416138), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1138713), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2277425), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3416138), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1138713), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2277425), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3416138), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1138713), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2277425), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3416138), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1138713), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2277425), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3416138), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1138713), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2277425), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3416138), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1138713), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2277425), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3416138), wk =   0.0164609

     Dense  grid:   253213 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.63 MB

     Estimated total dynamical RAM >      35.18 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       31.3 secs

     total energy              =   -3126.55972432 Ry
     Harris-Foulkes estimate   =   -3132.09234112 Ry
     estimated scf accuracy    <       6.95289141 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       54.6 secs

     total energy              =   -3125.06227976 Ry
     Harris-Foulkes estimate   =   -3135.13316998 Ry
     estimated scf accuracy    <      26.71051537 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       76.0 secs

     total energy              =   -3130.24756613 Ry
     Harris-Foulkes estimate   =   -3130.37813179 Ry
     estimated scf accuracy    <       0.44859317 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is       93.6 secs

     total energy              =   -3130.23092877 Ry
     Harris-Foulkes estimate   =   -3130.27603494 Ry
     estimated scf accuracy    <       0.11452539 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.21E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      113.1 secs

     total energy              =   -3130.24404894 Ry
     Harris-Foulkes estimate   =   -3130.25405584 Ry
     estimated scf accuracy    <       0.02515515 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      133.2 secs

     total energy              =   -3130.24816645 Ry
     Harris-Foulkes estimate   =   -3130.24997110 Ry
     estimated scf accuracy    <       0.00440892 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      152.0 secs

     total energy              =   -3130.24889736 Ry
     Harris-Foulkes estimate   =   -3130.24890567 Ry
     estimated scf accuracy    <       0.00001365 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.40E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      178.7 secs

     total energy              =   -3130.24891228 Ry
     Harris-Foulkes estimate   =   -3130.24891607 Ry
     estimated scf accuracy    <       0.00002267 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.40E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      196.1 secs

     total energy              =   -3130.24890859 Ry
     Harris-Foulkes estimate   =   -3130.24891315 Ry
     estimated scf accuracy    <       0.00001281 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.95E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      213.4 secs

     total energy              =   -3130.24891014 Ry
     Harris-Foulkes estimate   =   -3130.24891040 Ry
     estimated scf accuracy    <       0.00000053 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.86E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      233.0 secs

     total energy              =   -3130.24891023 Ry
     Harris-Foulkes estimate   =   -3130.24891026 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      252.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31679 PWs)   bands (ev):

   -66.2520 -66.2515 -66.2506 -66.2502 -30.6774 -30.6726 -30.6090 -30.6054
   -30.5811 -30.5811 -30.5773 -30.5773 -30.4981 -30.4981 -30.4950 -30.4950
   -20.4044 -20.4042 -20.3995 -20.3994 -20.3994 -20.3993 -20.3981 -20.3979
   -20.3928 -20.3928 -20.3915 -20.3915 -20.3900 -20.3900 -20.3886 -20.3886
   -20.3866 -20.3865 -20.3864 -20.3863 -20.3534 -20.3534 -20.3534 -20.3534
   -20.3505 -20.3505 -20.3505 -20.3505 -10.1531  -9.7783  -9.3863  -9.1471
    -9.1255  -9.0612  -8.0267  -7.9095  -7.8507  -7.8507  -7.8264  -7.8264
     1.0010   1.0012   1.0593   1.2742   1.3512   1.4753   2.3647   2.3859
     2.3859   2.4702   3.9748   3.9748   4.6568   4.6568   4.8608   5.4509
     5.4509   5.4692   5.4692   5.6561   5.6561   5.7931   5.8215   6.4980
     6.4980   6.7046   6.9663   6.9790   7.0898   7.0898   7.1064   7.1064
     8.0642   8.0642   8.1610   8.1643   8.9264   8.9303   9.5620   9.5620
    12.2991  12.2991  13.2273  13.2273  13.4444  13.4505  13.4821  14.0855
    14.0855  14.5008  14.5063  14.5092  15.4431  16.4237  17.0303

          k = 0.0000 0.0000 0.1139 ( 31647 PWs)   bands (ev):

   -66.2520 -66.2516 -66.2506 -66.2502 -30.6729 -30.6681 -30.6136 -30.6099
   -30.5809 -30.5809 -30.5775 -30.5775 -30.4979 -30.4979 -30.4952 -30.4952
   -20.4040 -20.4038 -20.3994 -20.3994 -20.3994 -20.3993 -20.3985 -20.3984
   -20.3927 -20.3927 -20.3916 -20.3916 -20.3899 -20.3899 -20.3887 -20.3887
   -20.3866 -20.3865 -20.3864 -20.3863 -20.3534 -20.3534 -20.3534 -20.3534
   -20.3505 -20.3505 -20.3505 -20.3505 -10.1149  -9.7927  -9.3065  -9.1456
    -9.1269  -9.0180  -8.1327  -8.0268  -7.8491  -7.8491  -7.8280  -7.8280
     1.0011   1.0012   1.2223   1.3506   1.4511   1.6493   2.3716   2.4569
     2.4569   2.4629   3.7960   3.7960   4.6147   4.6905   4.6905   5.3457
     5.3457   5.4483   5.4859   5.4859   5.8163   5.8163   5.8355   6.5154
     6.5154   6.7217   6.7903   6.9483   7.0901   7.0901   7.1045   7.1045
     7.9879   7.9879   8.1613   8.1648   8.9268   8.9302   9.7866   9.7866
    12.1368  12.1368  13.2538  13.2538  13.4448  13.4501  13.7672  13.9910
    13.9910  14.5067  14.5091  14.7206  15.8562  16.0886  17.1014

          k = 0.0000 0.0000 0.2277 ( 31638 PWs)   bands (ev):

   -66.2519 -66.2517 -66.2505 -66.2503 -30.6605 -30.6559 -30.6263 -30.6223
   -30.5802 -30.5802 -30.5782 -30.5782 -30.4973 -30.4973 -30.4957 -30.4957
   -20.4028 -20.4027 -20.3997 -20.3995 -20.3994 -20.3994 -20.3994 -20.3993
   -20.3925 -20.3925 -20.3918 -20.3918 -20.3897 -20.3897 -20.3890 -20.3890
   -20.3866 -20.3865 -20.3864 -20.3863 -20.3534 -20.3534 -20.3534 -20.3534
   -20.3505 -20.3505 -20.3505 -20.3505 -10.0208  -9.8380  -9.1417  -9.1309
    -9.0804  -8.8801  -8.4037  -8.3172  -7.8447  -7.8447  -7.8325  -7.8325
     1.0011   1.0012   1.3250   1.3483   2.0528   2.3512   2.3905   2.4432
     2.6648   2.6648   3.4013   3.4013   3.9167   4.5157   4.8334   4.8334
     5.2303   5.2303   5.5160   5.5160   5.7505   5.7505   5.9606   6.4489
     6.7687   6.8440   6.8440   6.8995   7.0908   7.0908   7.1045   7.1045
     7.7425   7.7425   8.1622   8.1645   8.9278   8.9298  10.3469  10.3469
    11.6824  11.6824  13.3486  13.3486  13.4459  13.4490  13.7664  13.7664
    14.3133  14.5075  14.5089  15.4009  15.4973  16.8894  16.8928

          k = 0.0000 0.0000-0.3416 ( 31698 PWs)   bands (ev):

   -66.2518 -66.2518 -66.2504 -66.2504 -30.6434 -30.6434 -30.6391 -30.6391
   -30.5792 -30.5792 -30.5792 -30.5792 -30.4965 -30.4965 -30.4965 -30.4965
   -20.4013 -20.4013 -20.4012 -20.4011 -20.3994 -20.3994 -20.3994 -20.3994
   -20.3922 -20.3922 -20.3922 -20.3922 -20.3893 -20.3893 -20.3893 -20.3893
   -20.3866 -20.3866 -20.3863 -20.3863 -20.3534 -20.3534 -20.3534 -20.3534
   -20.3505 -20.3505 -20.3505 -20.3505  -9.9168  -9.9168  -9.1363  -9.1363
    -8.7515  -8.7515  -8.6378  -8.6378  -7.8386  -7.8386  -7.8386  -7.8386
     1.0012   1.0012   1.3426   1.3427   2.4167   2.4167   2.9683   2.9683
     2.9927   2.9927   2.9927   2.9927   3.3855   3.3855   5.0487   5.0487
     5.0487   5.0487   5.5925   5.5925   5.5925   5.5925   6.1645   6.1645
     6.8336   6.8336   7.0892   7.0892   7.0892   7.0892   7.3415   7.3415
     7.3415   7.3415   8.1634   8.1634   8.9290   8.9290  11.0373  11.0373
    11.0373  11.0373  13.4474  13.4474  13.5263  13.5263  13.5263  13.5263
    14.5084  14.5084  14.8877  14.8877  16.2609  16.2609  17.4443

          k = 0.0000 0.1111 0.0000 ( 31707 PWs)   bands (ev):

   -66.2520 -66.2515 -66.2507 -66.2502 -30.6774 -30.6728 -30.6093 -30.6056
   -30.5787 -30.5783 -30.5748 -30.5747 -30.5006 -30.5006 -30.4975 -30.4974
   -20.4044 -20.4043 -20.3995 -20.3994 -20.3994 -20.3993 -20.3981 -20.3979
   -20.3928 -20.3927 -20.3915 -20.3914 -20.3901 -20.3900 -20.3888 -20.3887
   -20.3866 -20.3865 -20.3863 -20.3862 -20.3533 -20.3533 -20.3533 -20.3533
   -20.3506 -20.3506 -20.3506 -20.3506 -10.1155  -9.7309  -9.3944  -9.1151
    -9.0935  -9.0500  -8.0324  -7.9186  -7.9125  -7.9000  -7.8925  -7.8758
     1.0804   1.1167   1.1172   1.2663   1.4737   1.5782   2.4107   2.4175
     2.4535   2.5460   3.9527   3.9711   4.4916   4.5469   4.8538   5.3142
     5.3426   5.3842   5.4244   5.6521   5.6581   5.8313   5.9922   6.4318
     6.4335   6.7369   6.7487   6.8185   6.8488   6.8977   7.0455   7.0717
     8.0314   8.0540   8.1124   8.1159   9.2547   9.2665   9.6981   9.7461
    12.3216  12.3373  13.0891  13.1040  13.4366  13.4900  13.6219  14.0032
    14.0247  14.5913  14.6410  14.6440  15.4127  16.5750  16.8926

          k = 0.0000 0.1111 0.1139 ( 31647 PWs)   bands (ev):

   -66.2520 -66.2515 -66.2506 -66.2502 -30.6729 -30.6683 -30.6139 -30.6101
   -30.5784 -30.5781 -30.5751 -30.5750 -30.5004 -30.5004 -30.4977 -30.4976
   -20.4040 -20.4038 -20.3994 -20.3994 -20.3994 -20.3993 -20.3985 -20.3984
   -20.3927 -20.3926 -20.3916 -20.3915 -20.3900 -20.3900 -20.3889 -20.3888
   -20.3866 -20.3865 -20.3863 -20.3862 -20.3533 -20.3533 -20.3533 -20.3533
   -20.3506 -20.3506 -20.3506 -20.3506 -10.0760  -9.7455  -9.3147  -9.1137
    -9.0950  -9.0082  -8.1363  -8.0329  -7.9169  -7.8984  -7.8931  -7.8774
     1.1167   1.1172   1.2779   1.4651   1.4729   1.6937   2.4411   2.4884
     2.5004   2.5404   3.7876   3.8078   4.5249   4.5807   4.6064   5.2504
     5.2710   5.3558   5.3671   5.4534   5.7817   5.8066   6.0299   6.4492
     6.4557   6.7127   6.7495   6.7895   6.8336   6.8852   7.0447   7.0724
     7.9570   7.9754   8.1108   8.1172   9.2575   9.2649   9.9013   9.9429
    12.1623  12.1794  13.1121  13.1375  13.4315  13.4932  13.9060  13.9066
    13.9357  14.6412  14.6425  14.8005  15.8258  16.2199  16.9623

          k = 0.0000 0.1111 0.2277 ( 31643 PWs)   bands (ev):

   -66.2519 -66.2516 -66.2505 -66.2503 -30.6605 -30.6561 -30.6264 -30.6225
   -30.5777 -30.5775 -30.5758 -30.5757 -30.4998 -30.4998 -30.4983 -30.4982
   -20.4029 -20.4027 -20.3997 -20.3996 -20.3994 -20.3994 -20.3994 -20.3993
   -20.3924 -20.3924 -20.3918 -20.3917 -20.3898 -20.3897 -20.3891 -20.3890
   -20.3865 -20.3865 -20.3863 -20.3863 -20.3533 -20.3533 -20.3533 -20.3533
   -20.3506 -20.3506 -20.3506 -20.3506  -9.9787  -9.7912  -9.1097  -9.0990
    -9.0885  -8.8737  -8.4081  -8.3205  -7.9123  -7.8991  -7.8940  -7.8819
     1.1168   1.1171   1.4387   1.4701   2.0551   2.3334   2.4651   2.5185
     2.7014   2.7118   3.4057   3.4274   3.9129   4.5181   4.6787   4.7283
     5.1239   5.1495   5.3713   5.3955   5.6421   5.6489   6.1364   6.5017
     6.7461   6.7530   6.8140   6.8190   6.8758   6.9166   7.0478   7.0780
     7.7165   7.7333   8.1121   8.1166   9.2608   9.2635  10.4231  10.4555
    11.7152  11.7359  13.1951  13.2377  13.4085  13.5065  13.6767  13.7319
    14.4570  14.6409  14.6412  15.4694  15.6279  16.8564  16.9677

          k = 0.0000 0.1111-0.3416 ( 31640 PWs)   bands (ev):

   -66.2517 -66.2517 -66.2504 -66.2504 -30.6435 -30.6435 -30.6393 -30.6393
   -30.5767 -30.5767 -30.5766 -30.5766 -30.4991 -30.4990 -30.4990 -30.4990
   -20.4013 -20.4013 -20.4012 -20.4012 -20.3994 -20.3994 -20.3994 -20.3994
   -20.3921 -20.3921 -20.3920 -20.3920 -20.3895 -20.3895 -20.3894 -20.3894
   -20.3865 -20.3865 -20.3863 -20.3863 -20.3533 -20.3533 -20.3533 -20.3533
   -20.3506 -20.3506 -20.3506 -20.3506  -9.8716  -9.8716  -9.1043  -9.1043
    -8.7589  -8.7589  -8.6356  -8.6356  -7.9059  -7.9059  -7.8879  -7.8879
     1.1169   1.1169   1.4629   1.4629   2.4915   2.4915   2.9670   2.9670
     2.9927   2.9928   3.0254   3.0254   3.4060   3.4060   4.9172   4.9173
     4.9556   4.9556   5.4481   5.4481   5.4690   5.4690   6.3008   6.3008
     6.7512   6.7512   6.8960   6.8960   7.0386   7.0386   7.3194   7.3194
     7.3424   7.3424   8.1146   8.1146   9.2625   9.2625  11.0852  11.0852
    11.1110  11.1110  13.3222  13.3222  13.4242  13.4242  13.5690  13.5690
    14.6408  14.6408  15.0255  15.0255  16.3332  16.3332  17.4722

          k = 0.0000 0.2222 0.0000 ( 31655 PWs)   bands (ev):

   -66.2519 -66.2514 -66.2508 -66.2503 -30.6773 -30.6734 -30.6097 -30.6062
   -30.5715 -30.5706 -30.5677 -30.5675 -30.5079 -30.5077 -30.5047 -30.5046
   -20.4044 -20.4043 -20.3995 -20.3994 -20.3994 -20.3993 -20.3982 -20.3980
   -20.3926 -20.3924 -20.3914 -20.3912 -20.3905 -20.3902 -20.3892 -20.3889
   -20.3864 -20.3863 -20.3861 -20.3861 -20.3531 -20.3531 -20.3531 -20.3531
   -20.3509 -20.3509 -20.3509 -20.3508 -10.0092  -9.5920  -9.4207  -9.0214
    -9.0132  -8.9996  -8.1425  -8.1025  -8.0368  -8.0130  -7.9807  -7.9209
     1.1133   1.2455   1.4467   1.4509   1.8143   1.8880   2.5078   2.5208
     2.6825   2.7762   3.8637   3.9009   4.1981   4.2853   4.8332   4.9354
     4.9775   5.1557   5.2887   5.6534   5.6825   5.8565   6.0427   6.0566
     6.2606   6.3103   6.4024   6.5214   6.7095   7.0084   7.0528   7.0660
     7.9315   7.9751   7.9878   8.0124   9.8972   9.9422  10.0608  10.2077
    12.3813  12.4333  12.8154  12.8212  13.2242  13.2936  13.7782  13.8356
    13.9411  14.8676  15.1878  15.1880  15.3205  16.9541  17.1454

          k = 0.0000 0.2222 0.1139 ( 31641 PWs)   bands (ev):

   -66.2518 -66.2514 -66.2507 -66.2503 -30.6728 -30.6689 -30.6142 -30.6108
   -30.5713 -30.5705 -30.5680 -30.5677 -30.5077 -30.5075 -30.5049 -30.5048
   -20.4040 -20.4039 -20.3995 -20.3994 -20.3994 -20.3993 -20.3986 -20.3985
   -20.3925 -20.3923 -20.3914 -20.3912 -20.3904 -20.3901 -20.3893 -20.3890
   -20.3864 -20.3863 -20.3861 -20.3861 -20.3531 -20.3531 -20.3531 -20.3531
   -20.3509 -20.3509 -20.3508 -20.3508  -9.9654  -9.6067  -9.3413  -9.0199
    -9.0011  -8.9757  -8.1966  -8.1004  -8.0661  -8.0352  -8.0146  -8.0060
     1.3501   1.4469   1.4506   1.4784   1.8130   1.9250   2.5820   2.5848
     2.6935   2.7704   3.7440   3.8035   4.2134   4.3176   4.5819   4.9373
     4.9683   5.0205   5.1212   5.4634   5.6548   5.7693   6.0362   6.0584
     6.3079   6.3558   6.4351   6.6842   6.7075   6.9977   7.0632   7.0759
     7.8725   7.9251   7.9744   7.9871   9.9093   9.9348  10.2218  10.3485
    12.2390  12.2992  12.8349  12.8355  13.2175  13.2955  13.6760  13.7433
    14.2539  15.0423  15.1872  15.1876  15.7334  16.5564  17.1519

          k = 0.0000 0.2222 0.2277 ( 31631 PWs)   bands (ev):

   -66.2517 -66.2515 -66.2507 -66.2504 -30.6604 -30.6567 -30.6266 -30.6231
   -30.5706 -30.5700 -30.5687 -30.5684 -30.5071 -30.5069 -30.5055 -30.5053
   -20.4029 -20.4028 -20.3998 -20.3996 -20.3994 -20.3994 -20.3994 -20.3994
   -20.3923 -20.3921 -20.3917 -20.3914 -20.3902 -20.3899 -20.3896 -20.3892
   -20.3864 -20.3863 -20.3861 -20.3861 -20.3531 -20.3531 -20.3531 -20.3531
   -20.3509 -20.3509 -20.3508 -20.3508  -9.8575  -9.6540  -9.1163  -9.0159
    -9.0050  -8.8522  -8.4382  -8.3272  -8.0944  -8.0668  -8.0309  -8.0190
     1.4476   1.4498   1.7372   1.8083   2.0619   2.3177   2.6864   2.7467
     2.8094   2.8267   3.4113   3.4867   3.9024   4.3715   4.4552   4.5204
     4.8655   4.8952   5.0159   5.0265   5.3466   5.4095   6.0389   6.0564
     6.4787   6.6246   6.7717   6.7983   6.8837   6.9799   7.0817   7.1145
     7.6529   7.7032   7.9725   7.9805   9.9216   9.9305  10.6509  10.7557
    11.8197  11.8928  12.9205  12.9337  13.1860  13.2944  13.4443  13.5370
    14.8440  15.1860  15.1870  15.6630  15.9770  16.7545  17.1689

          k = 0.0000 0.2222-0.3416 ( 31628 PWs)   bands (ev):

   -66.2516 -66.2516 -66.2505 -66.2505 -30.6435 -30.6435 -30.6399 -30.6399
   -30.5696 -30.5696 -30.5692 -30.5692 -30.5063 -30.5063 -30.5061 -30.5061
   -20.4013 -20.4013 -20.4012 -20.4012 -20.3994 -20.3994 -20.3994 -20.3994
   -20.3920 -20.3920 -20.3917 -20.3917 -20.3899 -20.3899 -20.3896 -20.3896
   -20.3864 -20.3864 -20.3861 -20.3861 -20.3531 -20.3531 -20.3531 -20.3531
   -20.3509 -20.3509 -20.3508 -20.3508  -9.7399  -9.7399  -9.0105  -9.0105
    -8.7880  -8.7880  -8.6269  -8.6269  -8.0844  -8.0844  -8.0249  -8.0249
     1.4487   1.4487   1.7953   1.7953   2.7135   2.7135   2.9631   2.9631
     3.0007   3.0007   3.1137   3.1137   3.4580   3.4580   4.6311   4.6311
     4.7110   4.7111   5.0965   5.0965   5.1170   5.1170   6.0492   6.0492
     6.5665   6.5665   6.9478   6.9478   7.0527   7.0527   7.2820   7.2820
     7.3466   7.3466   7.9760   7.9760   9.9273   9.9273  11.2354  11.2354
    11.3237  11.3237  13.0546  13.0546  13.1506  13.1506  13.3860  13.3860
    15.1859  15.1859  15.4002  15.4002  16.5348  16.5348  17.5077

          k = 0.0000 0.3333 0.0000 ( 31658 PWs)   bands (ev):

   -66.2517 -66.2512 -66.2510 -66.2505 -30.6769 -30.6743 -30.6096 -30.6071
   -30.5605 -30.5593 -30.5568 -30.5564 -30.5190 -30.5185 -30.5157 -30.5155
   -20.4044 -20.4044 -20.3995 -20.3994 -20.3994 -20.3993 -20.3982 -20.3981
   -20.3924 -20.3919 -20.3912 -20.3911 -20.3906 -20.3905 -20.3898 -20.3892
   -20.3862 -20.3862 -20.3860 -20.3860 -20.3528 -20.3528 -20.3527 -20.3527
   -20.3513 -20.3513 -20.3513 -20.3512  -9.8557  -9.4717  -9.3709  -8.9394
    -8.8722  -8.8503  -8.4252  -8.3522  -8.2336  -8.2103  -7.9801  -7.9339
     1.1396   1.2183   1.9417   1.9617   2.2959   2.3332   2.6418   2.6805
     3.0791   3.1704   3.6568   3.6723   3.8868   3.9692   4.3948   4.4280
     4.8138   4.8767   5.1797   5.2646   5.2774   5.6250   5.7318   5.8832
     6.1153   6.1969   6.2066   6.5008   6.8314   7.0855   7.1609   7.3291
     7.7457   7.7629   7.8173   7.9255  10.5640  10.5845  10.6840  10.8204
    12.2627  12.2846  12.6586  12.7291  12.7599  12.8176  13.4662  13.5658
    14.3155  15.1644  15.3346  16.0649  16.0779  17.2655  17.3202

          k = 0.0000 0.3333 0.1139 ( 31616 PWs)   bands (ev):

   -66.2516 -66.2512 -66.2509 -66.2505 -30.6724 -30.6698 -30.6141 -30.6117
   -30.5603 -30.5592 -30.5571 -30.5567 -30.5188 -30.5183 -30.5159 -30.5157
   -20.4040 -20.4039 -20.3994 -20.3994 -20.3994 -20.3993 -20.3987 -20.3986
   -20.3923 -20.3918 -20.3912 -20.3911 -20.3906 -20.3904 -20.3899 -20.3893
   -20.3862 -20.3862 -20.3860 -20.3860 -20.3528 -20.3528 -20.3527 -20.3527
   -20.3513 -20.3513 -20.3513 -20.3512  -9.8040  -9.3941  -9.3862  -8.9098
    -8.8708  -8.8517  -8.4490  -8.3484  -8.2321  -8.2119  -8.0790  -8.0351
     1.3858   1.4632   1.9431   1.9605   2.2943   2.3438   2.7175   2.7424
     3.0843   3.1647   3.6016   3.6487   3.9119   4.0078   4.4049   4.4396
     4.5505   4.6993   4.9160   5.2481   5.2603   5.4265   5.4880   5.6944
     6.2699   6.3220   6.5330   6.5722   6.8401   7.0775   7.1699   7.3200
     7.7177   7.7519   7.7861   7.8713  10.6156  10.6291  10.7279  10.9010
    12.2766  12.2936  12.5535  12.5974  12.7589  12.8209  13.3541  13.4601
    14.6716  15.4525  15.5819  16.0658  16.0767  16.9490  17.3410

          k = 0.0000 0.3333 0.2277 ( 31612 PWs)   bands (ev):

   -66.2516 -66.2513 -66.2509 -66.2506 -30.6601 -30.6576 -30.6264 -30.6240
   -30.5596 -30.5588 -30.5577 -30.5573 -30.5182 -30.5178 -30.5165 -30.5162
   -20.4029 -20.4028 -20.3998 -20.3997 -20.3994 -20.3994 -20.3994 -20.3994
   -20.3921 -20.3916 -20.3914 -20.3910 -20.3907 -20.3902 -20.3901 -20.3896
   -20.3862 -20.3862 -20.3860 -20.3860 -20.3528 -20.3528 -20.3527 -20.3527
   -20.3513 -20.3513 -20.3513 -20.3512  -9.6749  -9.4367  -9.1754  -8.8669
    -8.8557  -8.8078  -8.5742  -8.3359  -8.3269  -8.2278  -8.2221  -8.2162
     1.9471   1.9572   2.0212   2.0755   2.2860   2.4435   2.9179   2.9521
     3.0970   3.1496   3.3850   3.4812   3.8908   4.0728   4.1528   4.3232
     4.4613   4.4797   4.6198   4.7269   4.9840   5.1316   5.2641   5.2681
     6.7057   6.7321   6.7896   6.8596   6.8679   7.0545   7.2085   7.2827
     7.5463   7.6349   7.7729   7.7917  10.6468  10.6556  11.0219  11.1909
    12.0006  12.1336  12.5005  12.5402  12.7534  12.8334  13.0915  13.2089
    15.3767  15.9548  16.0691  16.0734  16.4427  16.5769  17.3281

          k = 0.0000 0.3333-0.3416 ( 31588 PWs)   bands (ev):

   -66.2514 -66.2514 -66.2507 -66.2507 -30.6433 -30.6433 -30.6408 -30.6408
   -30.5587 -30.5587 -30.5581 -30.5581 -30.5173 -30.5173 -30.5170 -30.5170
   -20.4014 -20.4014 -20.4013 -20.4013 -20.3994 -20.3994 -20.3994 -20.3994
   -20.3917 -20.3917 -20.3913 -20.3913 -20.3904 -20.3904 -20.3899 -20.3899
   -20.3862 -20.3862 -20.3860 -20.3860 -20.3528 -20.3528 -20.3527 -20.3527
   -20.3513 -20.3513 -20.3513 -20.3512  -9.5345  -9.5345  -8.8695  -8.8695
    -8.8562  -8.8562  -8.6070  -8.6070  -8.3070  -8.3070  -8.2220  -8.2220
     1.9523   1.9523   2.2570   2.2570   2.9159   2.9159   3.0067   3.0067
     3.1347   3.1347   3.2176   3.2176   3.4958   3.4958   4.3267   4.3268
     4.3869   4.3869   4.6161   4.6161   4.7039   4.7039   5.2581   5.2581
     6.8129   6.8129   6.9957   6.9957   7.1579   7.1579   7.2298   7.2298
     7.3597   7.3597   7.7763   7.7763  10.6564  10.6564  11.4962  11.4962
    11.6512  11.6512  12.6275  12.6275  12.7758  12.7758  12.9805  12.9805
    15.9215  15.9215  16.0734  16.0734  16.8209  16.8209  17.4206

          k = 0.0000 0.4444 0.0000 ( 31602 PWs)   bands (ev):

   -66.2514 -66.2512 -66.2510 -66.2507 -30.6762 -30.6753 -30.6091 -30.6082
   -30.5470 -30.5459 -30.5434 -30.5430 -30.5326 -30.5317 -30.5291 -30.5288
   -20.4044 -20.4044 -20.3995 -20.3994 -20.3994 -20.3994 -20.3983 -20.3982
   -20.3920 -20.3916 -20.3914 -20.3910 -20.3907 -20.3903 -20.3901 -20.3896
   -20.3860 -20.3860 -20.3860 -20.3859 -20.3523 -20.3523 -20.3522 -20.3522
   -20.3518 -20.3518 -20.3517 -20.3517  -9.6924  -9.5594  -9.0845  -8.8086
    -8.7597  -8.6757  -8.6598  -8.6020  -8.4573  -8.4344  -7.9662  -7.9498
     1.1639   1.1901   2.4886   2.5870   2.7176   2.7259   2.7730   2.8818
     3.2279   3.3170   3.6484   3.6649   3.6949   3.7539   3.8263   3.9280
     4.3551   4.4684   4.8052   4.8635   5.2687   5.4777   5.7979   5.8623
     6.0335   6.0356   6.2103   6.3229   7.2156   7.2676   7.3422   7.4958
     7.5087   7.5887   7.5982   7.7852  11.1316  11.2315  11.3960  11.5063
    11.7642  11.8154  12.1456  12.1933  12.8439  12.9672  13.1345  13.2630
    14.6585  14.9433  15.9520  16.6039  17.1131  17.1726  17.4323

          k = 0.0000 0.4444 0.1139 ( 31625 PWs)   bands (ev):

   -66.2514 -66.2512 -66.2510 -66.2508 -30.6717 -30.6708 -30.6136 -30.6127
   -30.5468 -30.5457 -30.5437 -30.5432 -30.5324 -30.5316 -30.5294 -30.5290
   -20.4040 -20.4040 -20.3994 -20.3994 -20.3994 -20.3994 -20.3987 -20.3986
   -20.3919 -20.3915 -20.3914 -20.3910 -20.3907 -20.3904 -20.3902 -20.3897
   -20.3860 -20.3860 -20.3860 -20.3859 -20.3523 -20.3523 -20.3522 -20.3522
   -20.3518 -20.3518 -20.3517 -20.3517  -9.6298  -9.4869  -9.1006  -8.7900
    -8.7774  -8.6748  -8.6606  -8.5939  -8.4558  -8.4360  -8.0683  -8.0526
     1.4118   1.4378   2.4982   2.5830   2.7349   2.7538   2.8358   2.8894
     3.2126   3.2930   3.6505   3.7010   3.7483   3.7659   3.8589   3.9561
     4.3193   4.4666   4.5521   4.6384   4.9453   5.1558   5.5341   5.6058
     6.3117   6.3672   6.4023   6.4594   7.2044   7.2586   7.3428   7.4788
     7.4918   7.5682   7.5804   7.7433  11.1981  11.2798  11.4090  11.5389
    11.8160  11.8615  12.1508  12.2039  12.7049  12.8327  13.0084  13.1427
    15.0445  15.3427  16.0415  16.6580  17.0988  17.1766  17.2605

          k = 0.0000 0.4444 0.2277 ( 31594 PWs)   bands (ev):

   -66.2513 -66.2511 -66.2511 -66.2508 -30.6595 -30.6586 -30.6259 -30.6250
   -30.5461 -30.5453 -30.5443 -30.5438 -30.5317 -30.5311 -30.5300 -30.5296
   -20.4029 -20.4029 -20.3998 -20.3998 -20.3994 -20.3994 -20.3994 -20.3994
   -20.3917 -20.3912 -20.3911 -20.3911 -20.3906 -20.3906 -20.3905 -20.3900
   -20.3860 -20.3860 -20.3860 -20.3859 -20.3523 -20.3523 -20.3522 -20.3522
   -20.3518 -20.3518 -20.3517 -20.3517  -9.4669  -9.2883  -9.1580  -8.8503
    -8.7217  -8.6718  -8.6632  -8.5626  -8.4518  -8.4401  -8.3135  -8.2862
     2.0780   2.0899   2.5218   2.5702   2.7771   2.7960   2.9492   3.0087
     3.1611   3.1955   3.6482   3.7161   3.8890   3.9051   3.9054   3.9876
     4.0535   4.0641   4.4329   4.4582   4.5018   4.6804   4.8119   4.9510
     6.7544   6.7802   6.7875   6.8325   7.1522   7.2240   7.3530   7.3852
     7.4009   7.5296   7.5543   7.6333  11.3324  11.3514  11.5122  11.7064
    11.9556  11.9628  12.1773  12.2674  12.3630  12.4875  12.6988  12.8432
    15.9159  16.3105  16.3481  16.8098  16.8903  17.0725  17.1934

          k = 0.0000 0.4444-0.3416 ( 31620 PWs)   bands (ev):

   -66.2512 -66.2512 -66.2510 -66.2510 -30.6427 -30.6427 -30.6418 -30.6418
   -30.5452 -30.5452 -30.5446 -30.5446 -30.5309 -30.5309 -30.5304 -30.5304
   -20.4014 -20.4014 -20.4013 -20.4013 -20.3994 -20.3994 -20.3994 -20.3994
   -20.3914 -20.3914 -20.3909 -20.3909 -20.3908 -20.3908 -20.3903 -20.3903
   -20.3860 -20.3860 -20.3860 -20.3860 -20.3523 -20.3523 -20.3522 -20.3522
   -20.3518 -20.3518 -20.3517 -20.3517  -9.2818  -9.2817  -9.0336  -9.0336
    -8.6674  -8.6674  -8.5665  -8.5665  -8.4784  -8.4783  -8.4457  -8.4456
     2.5485   2.5485   2.6922   2.6922   2.8815   2.8815   3.0526   3.0526
     3.1140   3.1140   3.3506   3.3506   3.7157   3.7157   4.1216   4.1216
     4.1950   4.1950   4.2609   4.2609   4.3662   4.3662   4.4948   4.4948
     7.0056   7.0056   7.1050   7.1050   7.1425   7.1425   7.1924   7.1924
     7.4195   7.4195   7.5679   7.5679  11.3677  11.3677  11.8231  11.8231
    12.0456  12.0456  12.1176  12.1176  12.3399  12.3399  12.5137  12.5137
    16.4932  16.4932  16.9273  16.9273  17.1281  17.1281  17.2805

          k = 0.1111 0.1111 0.0000 ( 31635 PWs)   bands (ev):

   -66.2519 -66.2515 -66.2507 -66.2502 -30.6773 -30.6730 -30.6093 -30.6058
   -30.5817 -30.5778 -30.5705 -30.5670 -30.5083 -30.5051 -30.4976 -30.4945
   -20.4044 -20.4043 -20.3995 -20.3994 -20.3994 -20.3993 -20.3981 -20.3980
   -20.3928 -20.3925 -20.3915 -20.3912 -20.3904 -20.3900 -20.3891 -20.3886
   -20.3865 -20.3864 -20.3862 -20.3862 -20.3536 -20.3536 -20.3529 -20.3529
   -20.3511 -20.3511 -20.3503 -20.3503 -10.0837  -9.6933  -9.4030  -9.0997
    -9.0545  -9.0193  -8.0869  -8.0628  -7.9876  -7.9152  -7.8586  -7.8339
     1.0483   1.1099   1.1778   1.2601   1.7036   1.7705   2.3766   2.4930
     2.5498   2.6202   3.9191   3.9247   4.2522   4.6502   4.8462   4.9944
     5.2578   5.4027   5.4336   5.6295   5.6863   5.8413   6.0474   6.2558
     6.4645   6.5965   6.6859   6.6967   6.8407   6.9116   6.9369   6.9795
     7.9627   8.0559   8.0598   8.0707   9.5346   9.5537   9.5774  10.1196
    12.2796  12.4353  12.7850  13.2257  13.3729  13.4103  13.7189  13.8244
    14.0857  14.6812  14.7499  14.8343  15.3797  16.7605  17.1053

          k = 0.1111 0.1111 0.1139 ( 31661 PWs)   bands (ev):

   -66.2519 -66.2515 -66.2507 -66.2503 -30.6728 -30.6685 -30.6139 -30.6103
   -30.5815 -30.5781 -30.5703 -30.5673 -30.5081 -30.5053 -30.4974 -30.4947
   -20.4040 -20.4039 -20.3994 -20.3994 -20.3994 -20.3993 -20.3986 -20.3984
   -20.3927 -20.3924 -20.3916 -20.3913 -20.3903 -20.3899 -20.3892 -20.3887
   -20.3865 -20.3864 -20.3862 -20.3862 -20.3536 -20.3536 -20.3529 -20.3529
   -20.3511 -20.3511 -20.3503 -20.3503 -10.0431  -9.7077  -9.3235  -9.0898
    -9.0562  -8.9870  -8.1568  -8.0610  -8.0554  -8.0022  -7.8570  -7.8355
     1.0971   1.1099   1.3570   1.4917   1.7025   1.8217   2.4468   2.5138
     2.6072   2.6140   3.7795   3.7894   4.2535   4.5968   4.6952   5.0023
     5.0847   5.3269   5.4156   5.4624   5.7164   5.8074   6.0833   6.3406
     6.4656   6.6370   6.6862   6.6899   6.8408   6.8790   6.9399   6.9485
     7.9031   7.9809   8.0520   8.0644   9.5374   9.5486   9.8048  10.2707
    12.1289  12.2806  12.8160  13.2492  13.3613  13.4247  13.7357  13.9783
    13.9924  14.7460  14.8392  14.8932  15.7923  16.3728  17.0356

          k = 0.1111 0.1111 0.2277 ( 31651 PWs)   bands (ev):

   -66.2518 -66.2516 -66.2506 -66.2503 -30.6604 -30.6563 -30.6264 -30.6227
   -30.5807 -30.5788 -30.5697 -30.5680 -30.5075 -30.5059 -30.4968 -30.4953
   -20.4029 -20.4027 -20.3997 -20.3996 -20.3994 -20.3994 -20.3994 -20.3993
   -20.3925 -20.3922 -20.3918 -20.3915 -20.3901 -20.3897 -20.3894 -20.3890
   -20.3865 -20.3864 -20.3862 -20.3862 -20.3536 -20.3536 -20.3529 -20.3529
   -20.3511 -20.3511 -20.3503 -20.3503  -9.9435  -9.7533  -9.0980  -9.0765
    -9.0608  -8.8641  -8.4174  -8.3239  -8.0560  -8.0377  -7.8525  -7.8401
     1.1070   1.1096   1.6539   1.6988   2.0579   2.3347   2.5388   2.5855
     2.6647   2.8190   3.3971   3.4521   3.9089   4.4070   4.5124   4.8397
     4.9177   5.0278   5.2282   5.3760   5.4703   5.7260   6.1834   6.5225
     6.6597   6.6767   6.7343   6.8079   6.8520   6.8623   6.9793   7.0111
     7.6893   7.7264   8.0543   8.0619   9.5419   9.5472  10.3609  10.6913
    11.6857  11.8536  12.9225  13.2838  13.3470  13.4379  13.5620  13.7680
    14.4503  14.7325  14.9142  15.5542  15.7900  16.8180  17.0570

          k = 0.1111 0.1111-0.3416 ( 31652 PWs)   bands (ev):

   -66.2517 -66.2517 -66.2505 -66.2505 -30.6435 -30.6434 -30.6395 -30.6395
   -30.5798 -30.5798 -30.5689 -30.5688 -30.5067 -30.5067 -30.4960 -30.4960
   -20.4013 -20.4013 -20.4012 -20.4012 -20.3994 -20.3994 -20.3994 -20.3994
   -20.3922 -20.3922 -20.3919 -20.3919 -20.3897 -20.3897 -20.3893 -20.3893
   -20.3865 -20.3865 -20.3862 -20.3862 -20.3536 -20.3536 -20.3529 -20.3529
   -20.3511 -20.3511 -20.3503 -20.3503  -9.8344  -9.8344  -9.0678  -9.0678
    -8.7685  -8.7684  -8.6326  -8.6325  -8.0484  -8.0484  -7.8463  -7.8463
     1.1089   1.1089   1.6895   1.6895   2.5645   2.5645   2.9671   2.9671
     2.9879   2.9879   3.0506   3.0506   3.4285   3.4285   4.6713   4.6713
     5.0260   5.0260   5.1582   5.1582   5.5438   5.5438   6.3362   6.3362
     6.6761   6.6761   6.8165   6.8165   6.9745   6.9745   7.3181   7.3181
     7.3283   7.3284   8.0584   8.0585   9.5452   9.5452  11.0464  11.0464
    11.2710  11.2710  13.1054  13.1054  13.4505  13.4505  13.5420  13.5420
    14.6852  14.6852  15.2407  15.2407  16.4211  16.4211  17.5050

          k = 0.1111 0.2222 0.0000 ( 31654 PWs)   bands (ev):

   -66.2518 -66.2514 -66.2508 -66.2503 -30.6771 -30.6735 -30.6095 -30.6064
   -30.5796 -30.5758 -30.5589 -30.5556 -30.5197 -30.5165 -30.4997 -30.4965
   -20.4044 -20.4043 -20.3995 -20.3994 -20.3994 -20.3993 -20.3982 -20.3980
   -20.3928 -20.3921 -20.3915 -20.3909 -20.3907 -20.3900 -20.3895 -20.3887
   -20.3864 -20.3863 -20.3861 -20.3861 -20.3537 -20.3537 -20.3524 -20.3524
   -20.3517 -20.3516 -20.3502 -20.3502  -9.9930  -9.5825  -9.4312  -9.0642
    -8.9409  -8.9173  -8.3142  -8.2839  -7.9994  -7.9237  -7.9213  -7.8962
     1.0922   1.2430   1.2479   1.3015   2.1937   2.2195   2.4067   2.6547
     2.7639   2.8458   3.7233   3.7478   4.0944   4.4629   4.4993   4.8264
     5.0897   5.2062   5.3104   5.6212   5.7088   5.8595   5.9900   6.1451
     6.1993   6.3019   6.3370   6.4418   6.8010   6.8907   6.9063   7.2008
     7.8256   7.9003   7.9100   8.0544   9.7384  10.1343  10.1640  10.6571
    12.1906  12.4817  12.6035  13.0999  13.1499  13.2197  13.5364  13.8954
    14.0100  14.9518  15.1433  15.2791  15.4146  17.1445  17.2124

          k = 0.1111 0.2222 0.1139 ( 31642 PWs)   bands (ev):

   -66.2518 -66.2514 -66.2508 -66.2504 -30.6726 -30.6691 -30.6140 -30.6109
   -30.5793 -30.5761 -30.5587 -30.5559 -30.5195 -30.5167 -30.4995 -30.4967
   -20.4040 -20.4039 -20.3994 -20.3994 -20.3994 -20.3993 -20.3986 -20.3985
   -20.3927 -20.3920 -20.3916 -20.3910 -20.3907 -20.3900 -20.3896 -20.3888
   -20.3864 -20.3863 -20.3861 -20.3861 -20.3537 -20.3537 -20.3524 -20.3524
   -20.3517 -20.3516 -20.3502 -20.3502  -9.9491  -9.5966  -9.3524  -9.0396
    -8.9431  -8.9030  -8.3351  -8.2814  -8.0946  -8.0315  -7.9203  -7.8978
     1.2118   1.2478   1.4080   1.5117   2.1927   2.2330   2.4769   2.7055
     2.7873   2.8398   3.6518   3.7301   3.9873   4.4766   4.5558   4.5706
     4.8523   5.1910   5.2166   5.4739   5.5529   5.7900   6.0538   6.1445
     6.2782   6.3478   6.4453   6.5266   6.8067   6.8233   6.9349   7.1970
     7.7843   7.8880   7.8978   7.9808   9.9303  10.1377  10.1700  10.7650
    12.1206  12.4392  12.4650  13.1039  13.1384  13.2340  13.4432  13.9146
    14.1713  15.1233  15.1335  15.4482  15.6904  16.7322  17.2244

          k = 0.1111 0.2222 0.2277 ( 31613 PWs)   bands (ev):

   -66.2517 -66.2515 -66.2507 -66.2505 -30.6603 -30.6568 -30.6264 -30.6233
   -30.5787 -30.5768 -30.5582 -30.5565 -30.5189 -30.5173 -30.4989 -30.4973
   -20.4029 -20.4028 -20.3998 -20.3996 -20.3994 -20.3994 -20.3994 -20.3994
   -20.3924 -20.3918 -20.3918 -20.3912 -20.3905 -20.3899 -20.3897 -20.3890
   -20.3864 -20.3863 -20.3861 -20.3861 -20.3537 -20.3537 -20.3524 -20.3524
   -20.3517 -20.3516 -20.3502 -20.3502  -9.8415  -9.6420  -9.1294  -8.9898
    -8.9498  -8.8250  -8.4822  -8.3308  -8.2736  -8.2101  -7.9157  -7.9029
     1.2411   1.2471   2.0214   2.0772   2.1862   2.3965   2.6843   2.7613
     2.8273   2.9550   3.3955   3.4500   3.8999   4.0926   4.4056   4.5283
     4.6995   4.7332   5.0518   5.0922   5.2650   5.5915   6.1136   6.1428
     6.3906   6.6000   6.6941   6.7712   6.8204   6.8582   7.0430   7.1767
     7.6092   7.7001   7.8961   7.9133  10.1397  10.1457  10.4689  11.0836
    11.7279  12.0735  12.5330  13.0128  13.1499  13.2718  13.3068  13.6896
    14.6575  15.0909  15.4620  15.8321  16.1933  16.6984  17.2974

          k = 0.1111 0.2222-0.3416 ( 31606 PWs)   bands (ev):

   -66.2516 -66.2516 -66.2506 -66.2506 -30.6434 -30.6434 -30.6401 -30.6401
   -30.5777 -30.5777 -30.5573 -30.5573 -30.5181 -30.5181 -30.4981 -30.4981
   -20.4013 -20.4013 -20.4012 -20.4012 -20.3994 -20.3994 -20.3994 -20.3994
   -20.3921 -20.3921 -20.3915 -20.3915 -20.3902 -20.3902 -20.3894 -20.3894
   -20.3863 -20.3863 -20.3861 -20.3861 -20.3537 -20.3537 -20.3524 -20.3524
   -20.3517 -20.3516 -20.3502 -20.3502  -9.7255  -9.7255  -8.9627  -8.9626
    -8.8066  -8.8063  -8.6208  -8.6205  -8.2579  -8.2577  -7.9094  -7.9093
     1.2454   1.2457   2.1662   2.1666   2.7774   2.7795   2.9579   2.9637
     2.9924   3.0028   3.1025   3.1198   3.4606   3.4641   4.3572   4.3719
     4.6707   4.6796   4.9256   4.9630   5.3309   5.3667   6.1353   6.1355
     6.4933   6.5112   6.7681   6.7820   7.0923   7.0938   7.2792   7.2901
     7.3149   7.3246   7.9024   7.9034  10.1459  10.1470  11.1106  11.1169
    11.5577  11.5635  12.7476  12.7687  13.1660  13.2446  13.4228  13.4804
    14.9632  14.9725  15.7290  15.7413  16.6770  16.6772  17.9023

          k = 0.1111 0.3333 0.0000 ( 31653 PWs)   bands (ev):

   -66.2517 -66.2512 -66.2510 -66.2505 -30.6767 -30.6743 -30.6094 -30.6072
   -30.5725 -30.5690 -30.5451 -30.5419 -30.5335 -30.5303 -30.5065 -30.5033
   -20.4044 -20.4043 -20.3995 -20.3994 -20.3994 -20.3993 -20.3982 -20.3981
   -20.3926 -20.3917 -20.3915 -20.3911 -20.3906 -20.3902 -20.3901 -20.3890
   -20.3862 -20.3862 -20.3860 -20.3860 -20.3536 -20.3536 -20.3523 -20.3523
   -20.3518 -20.3518 -20.3504 -20.3504  -9.8588  -9.4859  -9.4047  -9.0054
    -8.7629  -8.7492  -8.5992  -8.5266  -8.0809  -8.0749  -7.9747  -7.9352
     1.1359   1.2187   1.5878   1.6151   2.4887   2.6768   2.7469   2.8143
     3.1603   3.2208   3.2954   3.6008   3.9137   3.9969   4.2007   4.7434
     4.8202   4.9100   5.1049   5.4707   5.4958   5.6008   5.7112   5.8462
     6.1072   6.1317   6.2889   6.6469   6.6609   6.9207   7.0116   7.4737
     7.6215   7.6648   7.7054   7.9923  10.1329  10.8180  10.8526  11.2507
    11.7764  12.4874  12.6520  12.7473  12.8333  12.9706  13.2034  13.8060
    14.2007  15.1077  15.4006  15.8274  16.2354  17.3425  17.4033

          k = 0.1111 0.3333 0.1139 ( 31632 PWs)   bands (ev):

   -66.2516 -66.2512 -66.2510 -66.2506 -30.6722 -30.6699 -30.6139 -30.6117
   -30.5723 -30.5692 -30.5449 -30.5421 -30.5333 -30.5305 -30.5063 -30.5036
   -20.4040 -20.4039 -20.3994 -20.3994 -20.3994 -20.3993 -20.3986 -20.3985
   -20.3925 -20.3916 -20.3915 -20.3911 -20.3906 -20.3902 -20.3901 -20.3891
   -20.3862 -20.3862 -20.3860 -20.3860 -20.3536 -20.3536 -20.3523 -20.3523
   -20.3518 -20.3518 -20.3504 -20.3504  -9.8086  -9.4185  -9.4096  -8.9787
    -8.7661  -8.7433  -8.6139  -8.5217  -8.1135  -8.0792  -8.0601  -8.0217
     1.3687   1.4520   1.5873   1.6489   2.5576   2.6956   2.7651   2.8419
     3.1632   3.2114   3.2800   3.6295   3.8808   3.9441   4.2592   4.5345
     4.7374   4.7694   4.8874   5.3405   5.4491   5.4726   5.5115   5.7407
     6.3117   6.3280   6.4096   6.6792   6.7009   6.9115   7.0289   7.4505
     7.5981   7.6577   7.6874   7.9208  10.2831  10.8199  10.8547  11.3281
    11.8334  12.3368  12.6262  12.7376  12.7984  12.9275  13.0896  13.7041
    14.5183  15.4853  15.5598  15.8083  16.2662  17.0905  17.3772

          k = 0.1111 0.3333 0.2277 ( 31602 PWs)   bands (ev):

   -66.2515 -66.2513 -66.2509 -66.2506 -30.6599 -30.6576 -30.6262 -30.6241
   -30.5717 -30.5699 -30.5443 -30.5427 -30.5327 -30.5311 -30.5057 -30.5041
   -20.4029 -20.4028 -20.3998 -20.3997 -20.3994 -20.3994 -20.3994 -20.3994
   -20.3922 -20.3916 -20.3914 -20.3910 -20.3907 -20.3904 -20.3900 -20.3893
   -20.3862 -20.3862 -20.3860 -20.3860 -20.3536 -20.3536 -20.3523 -20.3523
   -20.3518 -20.3518 -20.3504 -20.3504  -9.6848  -9.4641  -9.1969  -8.8960
    -8.7771  -8.7161  -8.6850  -8.5039  -8.3307  -8.2970  -8.0742  -8.0575
     1.5678   1.5854   2.0688   2.1640   2.7087   2.7451   2.8298   2.9657
     3.1494   3.1792   3.2444   3.4470   3.8935   3.9011   4.0533   4.2158
     4.4315   4.7110   4.7189   4.7937   4.8618   5.2722   5.4749   5.5178
     6.6356   6.6962   6.7447   6.7810   6.8524   6.9003   7.1086   7.3700
     7.4778   7.5969   7.6753   7.7473  10.6728  10.8233  10.8826  11.5645
    11.8328  12.0969  12.3685  12.6492  12.7317  12.8733  13.0041  13.4606
    15.1170  15.7309  15.9610  16.4278  16.4985  16.6777  17.4016

          k = 0.1111 0.3333-0.3416 ( 31614 PWs)   bands (ev):

   -66.2514 -66.2514 -66.2508 -66.2508 -30.6431 -30.6431 -30.6409 -30.6409
   -30.5708 -30.5708 -30.5436 -30.5436 -30.5319 -30.5319 -30.5049 -30.5049
   -20.4014 -20.4014 -20.4013 -20.4013 -20.3994 -20.3994 -20.3994 -20.3994
   -20.3919 -20.3919 -20.3911 -20.3910 -20.3907 -20.3907 -20.3897 -20.3897
   -20.3862 -20.3862 -20.3860 -20.3860 -20.3536 -20.3536 -20.3523 -20.3523
   -20.3518 -20.3518 -20.3504 -20.3504  -9.5534  -9.5534  -8.9082  -8.9073
    -8.8081  -8.8065  -8.5880  -8.5869  -8.4551  -8.4543  -8.0671  -8.0669
     1.5809   1.5818   2.6813   2.6817   2.8982   2.9000   2.9953   3.0242
     3.0973   3.1294   3.2330   3.2363   3.3956   3.4084   4.1815   4.2026
     4.3003   4.3095   4.6001   4.6935   4.8999   4.9782   5.4795   5.4823
     6.7185   6.7375   6.8431   6.8635   7.1756   7.1802   7.2133   7.2402
     7.3051   7.3265   7.6828   7.6887  10.8170  10.8246  11.2893  11.3146
    11.9351  11.9492  12.3322  12.3695  12.7261  12.8231  13.1665  13.2254
    15.5165  15.5393  16.3087  16.3351  17.0644  17.0947  17.4404

          k = 0.1111 0.4444 0.0000 ( 31641 PWs)   bands (ev):

   -66.2514 -66.2512 -66.2510 -66.2507 -30.6761 -30.6753 -30.6089 -30.6081
   -30.5615 -30.5582 -30.5480 -30.5448 -30.5307 -30.5275 -30.5173 -30.5141
   -20.4044 -20.4044 -20.3994 -20.3994 -20.3994 -20.3994 -20.3982 -20.3982
   -20.3922 -20.3918 -20.3912 -20.3910 -20.3907 -20.3905 -20.3899 -20.3894
   -20.3861 -20.3861 -20.3860 -20.3860 -20.3533 -20.3533 -20.3529 -20.3528
   -20.3512 -20.3512 -20.3507 -20.3507  -9.7088  -9.5776  -9.1705  -8.9056
    -8.8950  -8.7455  -8.5373  -8.5328  -8.2984  -8.2949  -7.9652  -7.9500
     1.1649   1.1918   2.0904   2.0916   2.5834   2.6401   2.6835   2.7843
     3.3036   3.6352   3.6875   3.7483   3.7771   3.8904   4.0396   4.1993
     4.4122   4.7372   4.8328   4.9768   5.2959   5.4643   5.7306   5.7856
     6.0867   6.1309   6.2453   6.4140   7.0378   7.1212   7.2005   7.3609
     7.3871   7.4530   7.7083   7.8790  10.6537  11.2134  11.5009  11.5508
    11.8355  12.1403  12.2046  12.3961  12.6552  12.8976  13.2082  13.5206
    14.5513  14.8633  15.9997  16.5814  16.8133  17.1529  17.4054

          k = 0.1111 0.4444 0.1139 ( 31626 PWs)   bands (ev):

   -66.2514 -66.2512 -66.2510 -66.2508 -30.6716 -30.6708 -30.6134 -30.6126
   -30.5613 -30.5584 -30.5478 -30.5450 -30.5305 -30.5277 -30.5171 -30.5143
   -20.4040 -20.4040 -20.3994 -20.3994 -20.3994 -20.3994 -20.3986 -20.3986
   -20.3922 -20.3917 -20.3911 -20.3910 -20.3906 -20.3906 -20.3900 -20.3895
   -20.3861 -20.3861 -20.3860 -20.3860 -20.3533 -20.3533 -20.3529 -20.3528
   -20.3512 -20.3512 -20.3507 -20.3507  -9.6491  -9.5078  -9.1840  -8.9092
    -8.8848  -8.7345  -8.5420  -8.5297  -8.3029  -8.2963  -8.0662  -8.0516
     1.4112   1.4377   2.0887   2.0990   2.5969   2.6782   2.7103   2.8408
     3.2858   3.6055   3.6961   3.7498   3.7913   3.9488   4.0527   4.2067
     4.3407   4.5845   4.7432   4.7734   5.0155   5.1422   5.5697   5.6552
     6.2651   6.2960   6.4482   6.5674   7.0374   7.1131   7.2060   7.3476
     7.3801   7.4451   7.6671   7.8199  10.7636  11.2905  11.5023  11.5549
    11.8907  12.1401  12.2043  12.4398  12.5089  12.7638  13.0826  13.4077
    14.9104  15.2486  16.0957  16.5930  16.8236  17.1679  17.3052

          k = 0.1111 0.4444 0.2277 ( 31620 PWs)   bands (ev):

   -66.2513 -66.2511 -66.2511 -66.2509 -30.6593 -30.6585 -30.6257 -30.6249
   -30.5607 -30.5591 -30.5472 -30.5456 -30.5299 -30.5283 -30.5165 -30.5149
   -20.4029 -20.4029 -20.3998 -20.3998 -20.3994 -20.3994 -20.3994 -20.3994
   -20.3919 -20.3915 -20.3912 -20.3909 -20.3908 -20.3904 -20.3902 -20.3897
   -20.3861 -20.3861 -20.3860 -20.3860 -20.3533 -20.3533 -20.3529 -20.3528
   -20.3512 -20.3512 -20.3507 -20.3507  -9.4974  -9.3208  -9.2313  -8.9620
    -8.8125  -8.6924  -8.5636  -8.5189  -8.3780  -8.3044  -8.2897  -8.2352
     1.9801   2.0754   2.0837   2.2251   2.6392   2.6599   2.9169   3.0012
     3.2138   3.4008   3.6926   3.7433   3.9348   3.9757   4.0850   4.1149
     4.1508   4.2640   4.3524   4.6204   4.7552   4.7667   4.9026   5.1261
     6.6952   6.7252   6.8079   6.8453   7.0244   7.0855   7.2354   7.2847
     7.3457   7.4393   7.5426   7.6489  11.0762  11.4726  11.5137  11.6012
    12.0494  12.0784  12.1855  12.2025  12.4407  12.5744  12.7721  13.1320
    15.6730  16.1488  16.4100  16.5148  16.9273  17.0950  17.2105

          k = 0.1111 0.4444-0.3416 ( 31628 PWs)   bands (ev):

   -66.2512 -66.2512 -66.2510 -66.2510 -30.6425 -30.6425 -30.6418 -30.6418
   -30.5599 -30.5599 -30.5464 -30.5464 -30.5291 -30.5291 -30.5157 -30.5157
   -20.4014 -20.4014 -20.4013 -20.4013 -20.3994 -20.3994 -20.3994 -20.3994
   -20.3916 -20.3916 -20.3912 -20.3912 -20.3906 -20.3905 -20.3901 -20.3901
   -20.3861 -20.3861 -20.3860 -20.3860 -20.3533 -20.3533 -20.3529 -20.3528
   -20.3512 -20.3512 -20.3507 -20.3507  -9.3345  -9.3343  -9.0996  -9.0993
    -8.6677  -8.6664  -8.5793  -8.5793  -8.4809  -8.4806  -8.2783  -8.2778
     2.0700   2.0712   2.6084   2.6088   2.9232   2.9234   2.9771   2.9807
     3.2396   3.2576   3.3744   3.3784   3.7376   3.7587   4.1308   4.1441
     4.2158   4.3106   4.3507   4.3780   4.4907   4.5647   4.8139   4.8170
     6.9256   6.9436   6.9949   7.0031   7.1142   7.1311   7.1501   7.1958
     7.3446   7.3704   7.4687   7.4859  11.4138  11.4889  11.5786  11.6689
    11.9117  11.9588  12.1362  12.2567  12.3904  12.4252  12.7997  12.8473
    16.2078  16.2499  16.7532  16.8346  16.9454  17.0712  17.2517

          k = 0.2222 0.2222 0.0000 ( 31632 PWs)   bands (ev):

   -66.2517 -66.2513 -66.2509 -66.2504 -30.6768 -30.6739 -30.6090 -30.6068
   -30.5832 -30.5792 -30.5446 -30.5414 -30.5340 -30.5308 -30.4963 -30.4932
   -20.4044 -20.4043 -20.3995 -20.3994 -20.3994 -20.3993 -20.3982 -20.3981
   -20.3928 -20.3917 -20.3916 -20.3911 -20.3905 -20.3900 -20.3899 -20.3886
   -20.3863 -20.3862 -20.3861 -20.3861 -20.3541 -20.3541 -20.3525 -20.3525
   -20.3516 -20.3516 -20.3498 -20.3498  -9.9428  -9.5416  -9.4656  -9.0721
    -8.7829  -8.7578  -8.5783  -8.5167  -7.9926  -7.9294  -7.8784  -7.8527
     1.0581   1.1389   1.2343   1.2469   2.3486   2.7042   2.7668   2.8280
     2.9726   3.0483   3.2875   3.5914   3.9251   4.0760   4.6145   4.8101
     5.0747   5.1947   5.2604   5.5907   5.6999   5.7803   5.9951   6.0425
     6.1550   6.1776   6.2292   6.5011   6.5295   6.7129   6.9882   7.4586
     7.6037   7.6918   7.7208   8.0749   9.6122  10.6342  10.6695  11.2368
    11.7558  12.3663  12.8438  12.9569  12.9979  13.2327  13.2403  13.8726
    14.0861  15.1521  15.1804  15.2041  15.9395  17.3116  17.3798

          k = 0.2222 0.2222 0.1139 ( 31624 PWs)   bands (ev):

   -66.2517 -66.2513 -66.2509 -66.2505 -30.6723 -30.6695 -30.6136 -30.6113
   -30.5829 -30.5795 -30.5444 -30.5416 -30.5338 -30.5310 -30.4961 -30.4934
   -20.4040 -20.4039 -20.3994 -20.3994 -20.3994 -20.3993 -20.3986 -20.3985
   -20.3928 -20.3917 -20.3916 -20.3911 -20.3906 -20.3901 -20.3898 -20.3887
   -20.3863 -20.3863 -20.3861 -20.3861 -20.3541 -20.3541 -20.3525 -20.3525
   -20.3516 -20.3516 -20.3498 -20.3498  -9.8982  -9.5545  -9.3888  -9.0407
    -8.7867  -8.7510  -8.5917  -8.5121  -8.0943  -8.0383  -7.8767  -7.8545
     1.1159   1.1388   1.4141   1.5122   2.4196   2.7243   2.8123   2.8207
     2.9818   3.0414   3.2666   3.6209   3.8959   3.9560   4.5443   4.6476
     4.8158   5.1703   5.1921   5.3857   5.5145   5.7917   6.0118   6.1580
     6.1725   6.2570   6.4054   6.4763   6.5574   6.7722   6.8780   7.4356
     7.5953   7.6842   7.7013   7.9913   9.8317  10.6366  10.6693  11.3141
    11.8097  12.2152  12.7178  12.9148  13.0062  13.1532  13.2536  13.9907
    14.1263  15.1587  15.3632  15.5561  16.0052  17.0297  17.4159

          k = 0.2222 0.2222 0.2277 ( 31624 PWs)   bands (ev):

   -66.2516 -66.2514 -66.2508 -66.2506 -30.6600 -30.6572 -30.6260 -30.6237
   -30.5822 -30.5802 -30.5438 -30.5422 -30.5332 -30.5316 -30.4956 -30.4940
   -20.4029 -20.4028 -20.3998 -20.3997 -20.3994 -20.3994 -20.3994 -20.3994
   -20.3925 -20.3919 -20.3914 -20.3909 -20.3908 -20.3903 -20.3896 -20.3889
   -20.3863 -20.3863 -20.3861 -20.3861 -20.3541 -20.3541 -20.3525 -20.3525
   -20.3516 -20.3516 -20.3498 -20.3498  -9.7897  -9.5965  -9.1743  -8.9453
    -8.8006  -8.7196  -8.6598  -8.4957  -8.3348  -8.2885  -7.8720  -7.8592
     1.1335   1.1384   2.0643   2.1906   2.6245   2.7899   2.7975   2.9211
     3.0215   3.0218   3.1965   3.3936   3.8848   3.9049   4.0637   4.2095
     4.7263   4.7859   4.8661   5.1025   5.2517   5.6355   6.1283   6.1689
     6.3389   6.3625   6.4849   6.6403   6.8071   6.8518   6.9905   7.3559
     7.4905   7.6218   7.6924   7.7847  10.3714  10.6419  10.6756  11.5505
    11.6826  12.0817  12.3689  12.6966  13.0167  13.0550  13.3456  13.7650
    14.5843  15.0812  15.7915  16.3216  16.5279  16.5721  17.6417

          k = 0.2222 0.2222-0.3416 ( 31614 PWs)   bands (ev):

   -66.2515 -66.2515 -66.2507 -66.2507 -30.6430 -30.6430 -30.6405 -30.6405
   -30.5812 -30.5812 -30.5430 -30.5430 -30.5325 -30.5325 -30.4948 -30.4948
   -20.4013 -20.4013 -20.4013 -20.4012 -20.3994 -20.3994 -20.3994 -20.3994
   -20.3922 -20.3922 -20.3911 -20.3911 -20.3907 -20.3906 -20.3893 -20.3893
   -20.3863 -20.3863 -20.3861 -20.3861 -20.3541 -20.3541 -20.3525 -20.3525
   -20.3516 -20.3516 -20.3498 -20.3498  -9.6757  -9.6757  -8.8818  -8.8818
    -8.8397  -8.8396  -8.5918  -8.5918  -8.4494  -8.4494  -7.8657  -7.8657
     1.1372   1.1372   2.7152   2.7152   2.9115   2.9115   2.9364   2.9364
     3.0305   3.0305   3.1338   3.1338   3.3604   3.3604   4.1917   4.1917
     4.3119   4.3119   5.0200   5.0200   5.3698   5.3698   6.1632   6.1632
     6.4258   6.4258   6.4988   6.4988   7.1725   7.1725   7.2543   7.2544
     7.2848   7.2848   7.7089   7.7089  10.6430  10.6430  11.0751  11.0751
    11.9307  11.9307  12.3566  12.3566  13.0276  13.0276  13.5239  13.5239
    14.9078  14.9078  16.1600  16.1601  17.0683  17.0683  17.5997

          k = 0.2222 0.3333 0.0000 ( 31623 PWs)   bands (ev):

   -66.2516 -66.2511 -66.2510 -66.2506 -30.6763 -30.6745 -30.6087 -30.6074
   -30.5812 -30.5774 -30.5490 -30.5458 -30.5297 -30.5265 -30.4982 -30.4951
   -20.4044 -20.4043 -20.3994 -20.3994 -20.3994 -20.3993 -20.3982 -20.3981
   -20.3928 -20.3918 -20.3913 -20.3912 -20.3905 -20.3902 -20.3898 -20.3887
   -20.3862 -20.3862 -20.3861 -20.3861 -20.3543 -20.3542 -20.3532 -20.3532
   -20.3508 -20.3508 -20.3497 -20.3497  -9.8580  -9.5302  -9.4506  -9.0495
    -8.8496  -8.7302  -8.5622  -8.5493  -7.9875  -7.9444  -7.9388  -7.9157
     1.1090   1.2181   1.2556   1.3296   2.3746   2.5806   2.6793   2.7976
     3.2806   3.4069   3.4961   3.7226   3.8879   4.1081   4.4941   4.8107
     4.9064   4.9559   5.1417   5.5581   5.6249   5.6446   5.7980   5.8151
     6.1201   6.1276   6.4071   6.4434   6.5329   6.7384   6.8821   7.3368
     7.3952   7.4604   7.6908   8.0528   9.7740  11.2130  11.2177  11.2600
    11.8192  12.3830  12.6877  12.7030  12.9291  13.0259  13.2517  14.0029
    14.0103  14.9353  15.4898  15.6124  16.5837  17.3861  17.4721

          k = 0.2222 0.3333 0.1139 ( 31612 PWs)   bands (ev):

   -66.2516 -66.2511 -66.2510 -66.2506 -30.6718 -30.6700 -30.6133 -30.6119
   -30.5809 -30.5777 -30.5488 -30.5460 -30.5295 -30.5267 -30.4980 -30.4953
   -20.4040 -20.4039 -20.3994 -20.3994 -20.3994 -20.3993 -20.3986 -20.3985
   -20.3927 -20.3918 -20.3914 -20.3912 -20.3906 -20.3902 -20.3898 -20.3888
   -20.3862 -20.3862 -20.3861 -20.3861 -20.3543 -20.3542 -20.3532 -20.3532
   -20.3508 -20.3508 -20.3497 -20.3497  -9.8106  -9.4625  -9.4587  -9.0175
    -8.8612  -8.7204  -8.5681  -8.5458  -8.0885  -8.0484  -7.9424  -7.9186
     1.2154   1.2554   1.4291   1.5154   2.4470   2.5933   2.6734   2.8595
     3.2789   3.4028   3.4693   3.7783   3.7995   4.0261   4.5445   4.5529
     4.8443   4.8932   4.9103   5.2394   5.5728   5.6804   5.7726   5.8202
     6.1323   6.4102   6.4206   6.4654   6.5497   6.7783   6.8329   7.3367
     7.3878   7.4452   7.6478   7.9702   9.9717  11.2184  11.2454  11.3117
    11.8769  12.2217  12.6452  12.7049  12.8313  12.9988  13.1891  13.9123
    14.2748  15.3115  15.4611  15.7607  16.6533  17.2429  17.4990

          k = 0.2222 0.3333 0.2277 ( 31625 PWs)   bands (ev):

   -66.2515 -66.2512 -66.2509 -66.2507 -30.6595 -30.6578 -30.6257 -30.6242
   -30.5803 -30.5784 -30.5482 -30.5466 -30.5289 -30.5273 -30.4974 -30.4959
   -20.4029 -20.4028 -20.3998 -20.3997 -20.3994 -20.3994 -20.3994 -20.3994
   -20.3924 -20.3918 -20.3914 -20.3909 -20.3908 -20.3903 -20.3897 -20.3890
   -20.3862 -20.3862 -20.3862 -20.3861 -20.3543 -20.3542 -20.3532 -20.3532
   -20.3508 -20.3508 -20.3497 -20.3497  -9.6961  -9.5019  -9.2665  -8.9104
    -8.9069  -8.6818  -8.5959  -8.5332  -8.3333  -8.3034  -7.9376  -7.9243
     1.2475   1.2548   2.0673   2.1944   2.6342   2.6481   2.6706   3.0328
     3.2459   3.3472   3.3938   3.4712   3.9483   3.9885   4.0791   4.1842
     4.5994   4.6953   4.8692   4.9039   4.9562   5.4613   5.8224   5.8316
     6.3688   6.4982   6.5191   6.6749   6.7714   6.8638   6.9760   7.3013
     7.3571   7.4263   7.5110   7.7348  10.4788  11.2197  11.2476  11.5357
    11.7987  12.0578  12.3696  12.6822  12.7500  12.7623  13.2437  13.6788
    14.7849  15.3624  16.1623  16.1991  16.9203  16.9493  17.5380

          k = 0.2222 0.3333-0.3416 ( 31644 PWs)   bands (ev):

   -66.2514 -66.2514 -66.2508 -66.2508 -30.6426 -30.6426 -30.6410 -30.6410
   -30.5793 -30.5793 -30.5474 -30.5474 -30.5281 -30.5281 -30.4967 -30.4967
   -20.4013 -20.4013 -20.4013 -20.4013 -20.3994 -20.3994 -20.3994 -20.3994
   -20.3921 -20.3921 -20.3911 -20.3911 -20.3906 -20.3906 -20.3894 -20.3894
   -20.3862 -20.3862 -20.3862 -20.3861 -20.3543 -20.3543 -20.3532 -20.3532
   -20.3508 -20.3508 -20.3497 -20.3497  -9.5792  -9.5791  -9.0398  -9.0396
    -8.7225  -8.7218  -8.5690  -8.5685  -8.4909  -8.4908  -7.9311  -7.9310
     1.2528   1.2532   2.5999   2.6000   2.9393   2.9453   2.9601   2.9744
     3.1751   3.1879   3.3145   3.3459   3.4216   3.4332   4.1823   4.1854
     4.3528   4.3531   4.7957   4.8620   5.1017   5.1685   5.8258   5.8311
     6.4636   6.4813   6.5914   6.6084   7.1404   7.1435   7.1646   7.2068
     7.2632   7.2835   7.4769   7.4905  11.0849  11.1102  11.2511  11.2864
    11.9475  11.9559  12.3577  12.3610  12.7170  12.7438  13.4169  13.4385
    15.1505  15.1613  16.5652  16.5666  17.0739  17.0879  17.4874

          k = 0.2222 0.4444 0.0000 ( 31618 PWs)   bands (ev):

   -66.2514 -66.2512 -66.2509 -66.2508 -30.6758 -30.6751 -30.6084 -30.6080
   -30.5740 -30.5706 -30.5628 -30.5596 -30.5160 -30.5128 -30.5050 -30.5019
   -20.4044 -20.4044 -20.3994 -20.3994 -20.3993 -20.3993 -20.3981 -20.3981
   -20.3926 -20.3922 -20.3912 -20.3909 -20.3908 -20.3904 -20.3894 -20.3890
   -20.3862 -20.3862 -20.3861 -20.3861 -20.3542 -20.3541 -20.3538 -20.3538
   -20.3502 -20.3502 -20.3498 -20.3498  -9.7463  -9.6283  -9.3016  -9.0974
    -8.9935  -8.8914  -8.3187  -8.3186  -8.1029  -8.0950  -7.9612  -7.9507
     1.1632   1.1947   1.5862   1.6217   2.0843   2.0895   2.4736   2.6321
     3.6681   3.8431   3.9064   3.9602   4.0466   4.2203   4.3921   4.4828
     4.6358   4.9830   5.2138   5.2870   5.4232   5.4409   5.6204   5.6615
     6.1833   6.2928   6.3294   6.5923   6.7366   6.7724   6.8960   7.0625
     7.0679   7.1579   7.8668   7.9853  10.1615  10.6703  11.7874  11.8147
    12.2821  12.2938  12.3835  12.4830  12.6613  12.7894  13.5204  13.8053
    14.2925  14.6353  16.0790  16.1562  16.8205  16.8570  17.2507

          k = 0.2222 0.4444 0.1139 ( 31631 PWs)   bands (ev):

   -66.2514 -66.2512 -66.2510 -66.2508 -30.6713 -30.6707 -30.6129 -30.6125
   -30.5738 -30.5708 -30.5627 -30.5598 -30.5158 -30.5130 -30.5048 -30.5021
   -20.4040 -20.4039 -20.3994 -20.3994 -20.3994 -20.3994 -20.3986 -20.3986
   -20.3925 -20.3921 -20.3913 -20.3910 -20.3907 -20.3903 -20.3895 -20.3891
   -20.3862 -20.3862 -20.3861 -20.3861 -20.3542 -20.3541 -20.3538 -20.3538
   -20.3502 -20.3502 -20.3498 -20.3498  -9.6929  -9.5658  -9.3128  -9.1085
    -8.9663  -8.8728  -8.3279  -8.3164  -8.1249  -8.1011  -8.0577  -8.0351
     1.3861   1.4319   1.5856   1.6596   2.0824   2.0974   2.5478   2.7058
     3.6371   3.7962   3.8524   3.9481   4.0030   4.2660   4.3932   4.4190
     4.6440   4.7838   4.9395   5.1296   5.2909   5.2950   5.6556   5.7298
     6.1717   6.2713   6.5397   6.6861   6.7531   6.7603   6.9127   7.0582
     7.0609   7.1563   7.8055   7.9104  10.3153  10.7843  11.7865  11.8129
    12.2824  12.2829  12.3367  12.4185  12.5245  12.8287  13.4050  13.7001
    14.6012  14.9829  16.0448  16.2697  16.8117  16.8944  17.3082

          k = 0.2222 0.4444 0.2277 ( 31647 PWs)   bands (ev):

   -66.2513 -66.2511 -66.2511 -66.2509 -30.6590 -30.6584 -30.6253 -30.6248
   -30.5733 -30.5715 -30.5621 -30.5604 -30.5152 -30.5136 -30.5043 -30.5027
   -20.4029 -20.4028 -20.3997 -20.3997 -20.3994 -20.3994 -20.3994 -20.3994
   -20.3922 -20.3919 -20.3915 -20.3912 -20.3904 -20.3901 -20.3898 -20.3893
   -20.3862 -20.3862 -20.3861 -20.3861 -20.3542 -20.3542 -20.3538 -20.3538
   -20.3502 -20.3502 -20.3498 -20.3498  -9.5627  -9.4072  -9.3513  -9.1486
    -8.8680  -8.8010  -8.4121  -8.3494  -8.3094  -8.2473  -8.0959  -8.0778
     1.5641   1.5837   1.9674   2.0763   2.1778   2.2291   2.7728   2.9274
     3.4221   3.4481   3.8231   3.8611   4.1581   4.1856   4.2299   4.3284
     4.3894   4.5279   4.6753   4.7398   5.1299   5.1429   5.3053   5.4634
     6.5016   6.6211   6.7304   6.7698   6.8087   6.8554   7.0054   7.0440
     7.0586   7.1714   7.6180   7.6886  10.7346  11.1088  11.7659  11.7993
    11.9302  12.0842  12.2898  12.3451  12.5559  12.9472  13.1262  13.4467
    15.2174  15.7376  15.9277  16.5864  16.6891  17.1108  17.3595

          k = 0.2222 0.4444-0.3416 ( 31626 PWs)   bands (ev):

   -66.2512 -66.2512 -66.2510 -66.2510 -30.6422 -30.6422 -30.6416 -30.6416
   -30.5724 -30.5724 -30.5613 -30.5613 -30.5144 -30.5144 -30.5035 -30.5035
   -20.4013 -20.4013 -20.4013 -20.4013 -20.3994 -20.3994 -20.3994 -20.3994
   -20.3919 -20.3919 -20.3916 -20.3916 -20.3901 -20.3901 -20.3897 -20.3897
   -20.3862 -20.3862 -20.3861 -20.3861 -20.3542 -20.3542 -20.3538 -20.3538
   -20.3502 -20.3502 -20.3498 -20.3498  -9.4321  -9.4320  -9.2430  -9.2428
    -8.6660  -8.6654  -8.6264  -8.6262  -8.2963  -8.2960  -8.0884  -8.0882
     1.5790   1.5797   2.0626   2.0632   2.9567   2.9578   2.9640   2.9693
     3.2658   3.2814   3.3695   3.3748   3.8223   3.8604   4.2952   4.3298
     4.5038   4.5100   4.7586   4.7772   4.8115   4.8421   5.3341   5.3404
     6.6664   6.6682   6.7945   6.7973   6.9453   6.9677   7.0052   7.0311
     7.3056   7.3223   7.3548   7.3734  11.2924  11.3087  11.5737  11.5911
    11.7964  11.8391  12.2893  12.3351  12.7876  12.8107  13.1577  13.1831
    15.6691  15.6894  16.3320  16.3660  17.0069  17.0615  17.3642

          k = 0.3333 0.3333 0.0000 ( 31636 PWs)   bands (ev):

   -66.2515 -66.2511 -66.2510 -66.2507 -30.6758 -30.6747 -30.6080 -30.6076
   -30.5848 -30.5809 -30.5634 -30.5601 -30.5154 -30.5123 -30.4949 -30.4918
   -20.4043 -20.4043 -20.3994 -20.3994 -20.3993 -20.3993 -20.3981 -20.3981
   -20.3929 -20.3922 -20.3915 -20.3909 -20.3908 -20.3900 -20.3894 -20.3885
   -20.3863 -20.3863 -20.3862 -20.3862 -20.3547 -20.3546 -20.3540 -20.3540
   -20.3500 -20.3500 -20.3492 -20.3492  -9.8350  -9.6046  -9.4522  -9.0795
    -9.0590  -8.8863  -8.3264  -8.3260  -7.9762  -7.9449  -7.9007  -7.8741
     1.0706   1.1359   1.2111   1.2650   2.0803   2.0861   2.3256   2.6312
     3.6219   3.7206   3.9260   3.9478   4.0600   4.6143   4.6350   4.8428
     4.9009   4.9984   5.2208   5.5115   5.5144   5.5310   5.8218   5.9416
     6.1596   6.1995   6.2623   6.2937   6.5252   6.6565   6.9623   6.9964
     7.0335   7.1412   7.8632   8.0723   9.6449  10.6705  11.6744  11.7049
    12.3462  12.3487  12.5605  12.5905  12.7073  13.1589  13.5302  13.9235
    14.0868  14.6563  15.3862  15.9587  16.8827  16.9854  17.5802

          k = 0.3333 0.3333 0.1139 ( 31623 PWs)   bands (ev):

   -66.2515 -66.2511 -66.2511 -66.2507 -30.6713 -30.6702 -30.6126 -30.6121
   -30.5845 -30.5811 -30.5632 -30.5603 -30.5152 -30.5125 -30.4947 -30.4920
   -20.4039 -20.4039 -20.3994 -20.3994 -20.3994 -20.3993 -20.3985 -20.3985
   -20.3928 -20.3921 -20.3915 -20.3910 -20.3907 -20.3900 -20.3895 -20.3886
   -20.3863 -20.3863 -20.3862 -20.3862 -20.3547 -20.3546 -20.3540 -20.3540
   -20.3500 -20.3500 -20.3492 -20.3492  -9.7887  -9.5416  -9.4630  -9.0899
    -9.0246  -8.8680  -8.3359  -8.3237  -8.0802  -8.0510  -7.8990  -7.8759
     1.1153   1.1359   1.4294   1.5035   2.0783   2.0941   2.3985   2.7063
     3.6160   3.7156   3.8269   3.8571   3.9915   4.6105   4.6817   4.7547
     4.8615   4.8733   4.9442   5.1606   5.6534   5.7356   5.7693   5.9227
     5.9618   6.2521   6.3213   6.4864   6.5034   6.7135   6.8865   6.9977
     7.0245   7.1386   7.8013   7.9858   9.8644  10.7863  11.6749  11.7034
    12.1832  12.3932  12.4649  12.5977  12.6524  13.1845  13.4217  13.9893
    14.1806  14.9991  15.3553  16.1059  16.8379  17.0691  17.6397

          k = 0.3333 0.3333 0.2277 ( 31604 PWs)   bands (ev):

   -66.2514 -66.2511 -66.2510 -66.2508 -30.6590 -30.6580 -30.6251 -30.6244
   -30.5838 -30.5818 -30.5627 -30.5610 -30.5147 -30.5131 -30.4941 -30.4926
   -20.4028 -20.4028 -20.3997 -20.3997 -20.3994 -20.3994 -20.3994 -20.3994
   -20.3925 -20.3920 -20.3917 -20.3912 -20.3905 -20.3899 -20.3896 -20.3889
   -20.3863 -20.3863 -20.3862 -20.3862 -20.3547 -20.3546 -20.3540 -20.3540
   -20.3500 -20.3500 -20.3492 -20.3492  -9.6786  -9.4987  -9.3820  -9.1280
    -8.9062  -8.7966  -8.4210  -8.3357  -8.3167  -8.2516  -7.8941  -7.8808
     1.1311   1.1356   1.9631   2.0723   2.2037   2.2273   2.6123   2.9328
     3.3736   3.4896   3.6775   3.7030   4.1742   4.1826   4.2423   4.6300
     4.6828   4.7967   4.8461   4.9606   5.1509   5.5249   5.9370   5.9545
     6.1139   6.2421   6.4007   6.6762   6.6866   6.8623   6.8974   7.0034
     7.0590   7.1455   7.6109   7.7345  10.4105  11.1123  11.6525  11.6993
    11.7605  12.0968  12.5348  12.6089  12.6241  13.0920  13.3354  13.7574
    14.6719  15.2520  15.7492  16.5029  16.6896  17.3283  17.3963

          k = 0.3333 0.3333-0.3416 ( 31608 PWs)   bands (ev):

   -66.2513 -66.2513 -66.2509 -66.2509 -30.6421 -30.6421 -30.6412 -30.6412
   -30.5828 -30.5828 -30.5618 -30.5618 -30.5139 -30.5139 -30.4933 -30.4933
   -20.4013 -20.4013 -20.4013 -20.4013 -20.3994 -20.3994 -20.3994 -20.3994
   -20.3922 -20.3922 -20.3916 -20.3916 -20.3901 -20.3901 -20.3893 -20.3893
   -20.3863 -20.3863 -20.3863 -20.3862 -20.3547 -20.3547 -20.3540 -20.3540
   -20.3500 -20.3500 -20.3492 -20.3492  -9.5693  -9.5693  -9.2189  -9.2189
    -8.6830  -8.6830  -8.6194  -8.6194  -8.3030  -8.3029  -7.8875  -7.8875
     1.1346   1.1346   2.0587   2.0587   2.9505   2.9505   2.9682   2.9682
     3.1790   3.1791   3.3895   3.3895   3.6868   3.6868   4.4602   4.4602
     4.7114   4.7114   4.8714   4.8714   5.2112   5.2112   5.9587   5.9587
     6.2061   6.2061   6.5234   6.5234   6.9172   6.9172   7.0208   7.0208
     7.2924   7.2925   7.3747   7.3747  11.0808  11.0808  11.5963  11.5963
    11.6958  11.6958  12.6134  12.6134  12.7858  12.7858  13.5098  13.5098
    15.0420  15.0420  16.3717  16.3717  16.9446  16.9446  17.7225

          k = 0.3333 0.4444 0.0000 ( 31592 PWs)   bands (ev):

   -66.2514 -66.2513 -66.2509 -66.2508 -30.6754 -30.6750 -30.6078 -30.6077
   -30.5826 -30.5788 -30.5750 -30.5716 -30.5041 -30.5010 -30.4969 -30.4938
   -20.4043 -20.4043 -20.3994 -20.3994 -20.3993 -20.3993 -20.3981 -20.3981
   -20.3928 -20.3926 -20.3914 -20.3912 -20.3904 -20.3901 -20.3890 -20.3887
   -20.3863 -20.3863 -20.3863 -20.3863 -20.3548 -20.3547 -20.3545 -20.3545
   -20.3494 -20.3494 -20.3492 -20.3492  -9.7793  -9.6959  -9.3909  -9.2645
    -9.0391  -8.9857  -8.1168  -8.1074  -7.9762  -7.9634  -7.9512  -7.9304
     1.1308   1.1896   1.2498   1.3353   1.5801   1.6179   2.3557   2.4632
     3.9855   4.0802   4.1250   4.1637   4.2417   4.4968   4.5714   4.5887
     5.2510   5.2935   5.2971   5.4503   5.4764   5.5164   5.6902   5.7232
     6.2990   6.3036   6.3471   6.4455   6.4637   6.5894   6.6325   6.7893
     6.8040   6.9441   7.9811   8.0491   9.7984  10.1732  12.0824  12.1066
    12.3770  12.3926  12.3928  12.5015  12.7836  13.0695  13.8071  14.0112
    14.0407  14.3223  15.6205  16.1583  16.4153  16.9604  17.3654

          k = 0.3333 0.4444 0.1139 ( 31644 PWs)   bands (ev):

   -66.2513 -66.2512 -66.2509 -66.2508 -30.6709 -30.6705 -30.6123 -30.6122
   -30.5824 -30.5791 -30.5749 -30.5719 -30.5039 -30.5012 -30.4967 -30.4940
   -20.4039 -20.4039 -20.3994 -20.3994 -20.3993 -20.3993 -20.3985 -20.3985
   -20.3927 -20.3925 -20.3915 -20.3913 -20.3903 -20.3900 -20.3891 -20.3888
   -20.3863 -20.3863 -20.3863 -20.3863 -20.3548 -20.3547 -20.3545 -20.3545
   -20.3494 -20.3494 -20.3492 -20.3492  -9.7311  -9.6418  -9.4012  -9.2747
    -9.0062  -8.9586  -8.1335  -8.1150  -8.0778  -8.0397  -7.9616  -7.9367
     1.2149   1.2497   1.3960   1.5146   1.5795   1.6581   2.4298   2.5388
     3.8426   3.8803   4.0863   4.1223   4.2975   4.5067   4.5631   4.6171
     5.0052   5.0424   5.2485   5.2618   5.5650   5.7002   5.7238   5.7428
     6.0712   6.2947   6.3886   6.4633   6.5570   6.6372   6.6908   6.7956
     6.8059   6.8762   7.9052   7.9648   9.9965  10.3285  12.0809  12.1032
    12.2219  12.3014  12.3949  12.4348  12.8215  13.1040  13.7000  13.9107
    14.3120  14.6258  15.5877  16.1226  16.5511  17.0733  17.4429

          k = 0.3333 0.4444 0.2277 ( 31636 PWs)   bands (ev):

   -66.2513 -66.2511 -66.2510 -66.2509 -30.6586 -30.6582 -30.6247 -30.6246
   -30.5817 -30.5798 -30.5743 -30.5725 -30.5033 -30.5017 -30.4962 -30.4946
   -20.4028 -20.4028 -20.3997 -20.3997 -20.3994 -20.3994 -20.3994 -20.3994
   -20.3925 -20.3922 -20.3918 -20.3916 -20.3900 -20.3897 -20.3893 -20.3890
   -20.3863 -20.3863 -20.3863 -20.3863 -20.3548 -20.3547 -20.3545 -20.3545
   -20.3494 -20.3494 -20.3492 -20.3492  -9.6166  -9.5112  -9.4355  -9.3095
    -8.8904  -8.8583  -8.3610  -8.3441  -8.1096  -8.0907  -7.9567  -7.9429
     1.2424   1.2491   1.5584   1.5777   2.1738   2.1919   2.6512   2.7691
     3.4062   3.4571   4.0787   4.1074   4.2249   4.2501   4.4611   4.5171
     4.5777   4.7896   5.0967   5.2703   5.3940   5.4655   5.7352   5.7761
     6.1833   6.3194   6.4449   6.5384   6.6166   6.7371   6.8014   6.8192
     6.8986   6.9580   7.6774   7.7169  10.5046  10.7498  11.7649  11.8910
    12.0916  12.1076  12.4002  12.4186  12.9426  13.2127  13.4431  13.6707
    14.8437  15.2478  15.4776  15.9998  16.9219  17.3751  17.5924

          k = 0.3333 0.4444-0.3416 ( 31646 PWs)   bands (ev):

   -66.2511 -66.2511 -66.2510 -66.2510 -30.6417 -30.6417 -30.6414 -30.6414
   -30.5808 -30.5808 -30.5734 -30.5734 -30.5025 -30.5025 -30.4954 -30.4954
   -20.4013 -20.4013 -20.4012 -20.4012 -20.3994 -20.3994 -20.3994 -20.3994
   -20.3921 -20.3921 -20.3919 -20.3919 -20.3897 -20.3897 -20.3894 -20.3894
   -20.3863 -20.3863 -20.3863 -20.3863 -20.3548 -20.3547 -20.3545 -20.3545
   -20.3494 -20.3494 -20.3492 -20.3492  -9.5051  -9.5051  -9.3845  -9.3844
    -8.6632  -8.6631  -8.6450  -8.6449  -8.1018  -8.1017  -7.9499  -7.9499
     1.2475   1.2477   1.5733   1.5735   2.9529   2.9547   2.9613   2.9638
     3.2068   3.2094   3.2850   3.2869   4.0883   4.1054   4.5079   4.5335
     4.7937   4.8072   5.0569   5.0870   5.3107   5.3212   5.7457   5.7549
     6.2818   6.2852   6.5593   6.5652   6.6320   6.6413   6.8280   6.8325
     7.3116   7.3165   7.3357   7.3415  11.1472  11.1495  11.3215  11.3241
    12.0928  12.1045  12.4024  12.4159  13.1513  13.1597  13.4085  13.4177
    15.2471  15.2545  15.7329  15.7414  17.2925  17.3103  17.6208

          k = 0.4444 0.4444 0.0000 ( 31610 PWs)   bands (ev):

   -66.2513 -66.2513 -66.2509 -66.2508 -30.6751 -30.6750 -30.6074 -30.6073
   -30.5859 -30.5831 -30.5819 -30.5794 -30.4964 -30.4940 -30.4933 -30.4909
   -20.4043 -20.4043 -20.3994 -20.3994 -20.3993 -20.3993 -20.3980 -20.3980
   -20.3929 -20.3928 -20.3915 -20.3914 -20.3901 -20.3900 -20.3886 -20.3885
   -20.3865 -20.3865 -20.3864 -20.3864 -20.3550 -20.3550 -20.3549 -20.3549
   -20.3490 -20.3490 -20.3489 -20.3489  -9.7852  -9.7552  -9.4170  -9.3742
    -9.0514  -9.0351  -7.9733  -7.9711  -7.9647  -7.9347  -7.9151  -7.8879
     1.0810   1.1310   1.1421   1.2468   1.2785   1.3383   2.3113   2.3489
     4.1324   4.1503   4.3542   4.4272   4.5240   4.5898   4.6261   4.6493
     5.3246   5.3607   5.3654   5.3945   5.6698   5.7036   5.7706   5.8819
     6.1350   6.2252   6.2806   6.3222   6.3269   6.4520   6.4754   6.5274
     6.9214   6.9945   8.0474   8.0694   9.6630   9.8063  12.2939  12.3220
    12.3439  12.3673  12.3929  12.4339  13.0686  13.1698  13.9423  14.0128
    14.0494  14.0894  15.4588  15.6541  16.7041  16.9379  17.4694

          k = 0.4444 0.4444 0.1139 ( 31636 PWs)   bands (ev):

   -66.2513 -66.2513 -66.2509 -66.2509 -30.6706 -30.6705 -30.6119 -30.6119
   -30.5856 -30.5829 -30.5822 -30.5797 -30.4962 -30.4938 -30.4935 -30.4911
   -20.4039 -20.4039 -20.3994 -20.3994 -20.3993 -20.3993 -20.3984 -20.3984
   -20.3928 -20.3927 -20.3916 -20.3915 -20.3900 -20.3899 -20.3887 -20.3886
   -20.3865 -20.3865 -20.3864 -20.3864 -20.3550 -20.3550 -20.3549 -20.3549
   -20.3490 -20.3490 -20.3489 -20.3489  -9.7389  -9.7069  -9.4268  -9.3839
    -9.0165  -9.0021  -8.0775  -8.0728  -7.9692  -7.9438  -7.9133  -7.8898
     1.1137   1.1310   1.2148   1.2467   1.5055   1.5201   2.3852   2.4236
     3.8707   3.8911   4.3702   4.4258   4.5804   4.5874   4.6198   4.7114
     5.0412   5.0571   5.4741   5.5770   5.6872   5.7066   5.7391   5.8844
     6.1072   6.1242   6.2519   6.2774   6.3490   6.4879   6.5632   6.6238
     6.8531   6.8881   7.9627   7.9821   9.8820  10.0045  12.1794  12.2123
    12.2994  12.3210  12.3992  12.4260  13.1025  13.2028  13.9113  13.9889
    14.2001  14.3210  15.4269  15.6210  16.8658  17.1086  17.5298

          k = 0.4444 0.4444 0.2277 ( 31662 PWs)   bands (ev):

   -66.2512 -66.2512 -66.2510 -66.2509 -30.6582 -30.6582 -30.6244 -30.6243
   -30.5849 -30.5829 -30.5823 -30.5804 -30.4957 -30.4941 -30.4932 -30.4916
   -20.4028 -20.4028 -20.3996 -20.3996 -20.3994 -20.3994 -20.3994 -20.3994
   -20.3925 -20.3925 -20.3919 -20.3918 -20.3897 -20.3896 -20.3890 -20.3889
   -20.3865 -20.3864 -20.3864 -20.3864 -20.3550 -20.3550 -20.3549 -20.3549
   -20.3490 -20.3490 -20.3489 -20.3489  -9.6300  -9.5930  -9.4595  -9.4168
    -8.8945  -8.8850  -8.3492  -8.3447  -7.9642  -7.9502  -7.9085  -7.8948
     1.1269   1.1308   1.2399   1.2462   2.1896   2.2009   2.6025   2.6471
     3.3967   3.4175   4.2260   4.2384   4.3886   4.4233   4.5870   4.6141
     4.7672   4.8929   5.3586   5.4690   5.7186   5.7455   5.8582   5.8918
     6.0343   6.1120   6.1909   6.2603   6.4262   6.5502   6.6997   6.7428
     6.8868   6.9062   7.7125   7.7256  10.4268  10.5121  11.7300  11.7712
    12.3066  12.3178  12.4088  12.4212  13.2119  13.3089  13.6689  13.7525
    14.7067  14.8587  15.3199  15.5097  17.2904  17.6383  17.6629

          k = 0.4444 0.4444-0.3416 ( 31640 PWs)   bands (ev):

   -66.2511 -66.2511 -66.2511 -66.2511 -30.6413 -30.6413 -30.6413 -30.6413
   -30.5839 -30.5839 -30.5813 -30.5813 -30.4949 -30.4949 -30.4924 -30.4924
   -20.4012 -20.4012 -20.4012 -20.4012 -20.3994 -20.3994 -20.3994 -20.3994
   -20.3922 -20.3922 -20.3921 -20.3921 -20.3894 -20.3894 -20.3893 -20.3892
   -20.3864 -20.3864 -20.3864 -20.3864 -20.3550 -20.3550 -20.3549 -20.3549
   -20.3490 -20.3490 -20.3489 -20.3489  -9.5251  -9.5251  -9.4838  -9.4838
    -8.6594  -8.6594  -8.6540  -8.6540  -7.9573  -7.9573  -7.9017  -7.9017
     1.1300   1.1300   1.2447   1.2447   2.9494   2.9494   2.9543   2.9543
     3.1849   3.1849   3.2111   3.2111   4.4060   4.4060   4.5991   4.5991
     5.0485   5.0485   5.1689   5.1689   5.7314   5.7314   5.8953   5.8953
     6.0864   6.0864   6.2236   6.2236   6.5456   6.5457   6.6407   6.6407
     7.3234   7.3235   7.3328   7.3328  11.0986  11.0986  11.1569  11.1569
    12.3128  12.3129  12.4159  12.4159  13.4066  13.4066  13.4997  13.4997
    15.0993  15.0993  15.2775  15.2775  17.6138  17.6138  17.7760

     the Fermi energy is     9.5541 ev

!    total energy              =   -3130.24891024 Ry
     Harris-Foulkes estimate   =   -3130.24891024 Ry
     estimated scf accuracy    <          7.9E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.12275051 Ry
     hartree contribution      =    1315.99168243 Ry
     xc contribution           =    -483.31463382 Ry
     ewald contribution        =   -1566.80318965 Ry
     smearing contrib. (-TS)   =      -0.00001869 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_17.save/
 
     init_run     :      5.98s CPU      6.48s WALL (       1 calls)
     electrons    :    239.85s CPU    245.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.33s CPU      5.75s WALL (       1 calls)
     potinit      :      0.24s CPU      0.26s WALL (       1 calls)
     hinit0       :      0.32s CPU      0.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :    205.70s CPU    210.53s WALL (      12 calls)
     sum_band     :     31.08s CPU     31.31s WALL (      12 calls)
     v_of_rho     :      0.59s CPU      0.61s WALL (      13 calls)
     mix_rho      :      0.99s CPU      1.13s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.69s CPU      1.81s WALL (      50 calls)
     cegterg      :    154.85s CPU    159.43s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    131.38s CPU    133.60s WALL (      92 calls)
     g_psi        :      0.33s CPU      0.33s WALL (      66 calls)
     cdiaghg      :      1.60s CPU      1.65s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    130.80s CPU    131.55s WALL (      92 calls)
     h_psi:calbec :      8.65s CPU      8.83s WALL (      92 calls)
     vloc_psi     :    111.79s CPU    112.23s WALL (      92 calls)
     add_vuspsi   :     10.36s CPU     10.48s WALL (      92 calls)

     General routines
     calbec       :      8.65s CPU      8.83s WALL (      92 calls)
     fft          :      0.27s CPU      0.29s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    113.29s CPU    113.63s WALL (   15958 calls)
 
     Parallel routines
 
     PWSCF        :   4m 6.83s CPU   4m13.33s WALL

 
   This run was terminated on:  22:38:58  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
