
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               252845   252845   35657
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8974  a.u.
     unit-cell volume          =    1423.1366 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.897398  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.467856 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.681266 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3131921  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1546639  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4207359  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0471200  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7084981  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7593578  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0254299  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4424260  )
         9           O   tau(   9) = (   0.4739858   0.5260142   0.3669640  )
        10           O   tau(  10) = (   0.5260142   0.4739858   1.1008919  )
        11           O   tau(  11) = (   0.0260142   0.9739858   0.3669640  )
        12           O   tau(  12) = (   0.9739857   0.0260143   1.1008919  )
        13           O   tau(  13) = (   0.9739858   0.4739858   0.3669640  )
        14           O   tau(  14) = (   0.0260143   0.5260142   1.1008919  )
        15           O   tau(  15) = (   0.5260142   0.0260142   0.3669640  )
        16           O   tau(  16) = (   0.4739858   0.9739857   1.1008919  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1135443), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2270886), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3406329), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1135443), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2270886), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3406329), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1135443), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2270886), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3406329), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1135443), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2270886), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3406329), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1135443), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2270886), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3406329), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1135443), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2270886), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3406329), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1135443), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2270886), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3406329), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1135443), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2270886), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3406329), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1135443), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2270886), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3406329), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1135443), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2270886), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3406329), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1135443), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2270886), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3406329), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1135443), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2270886), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3406329), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1135443), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2270886), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3406329), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1135443), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2270886), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3406329), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1135443), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2270886), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3406329), wk =   0.0164609

     Dense  grid:   252845 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     899.55 MB

     Estimated total dynamical RAM >      35.14 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       31.7 secs

     total energy              =   -3126.78716896 Ry
     Harris-Foulkes estimate   =   -3132.21297988 Ry
     estimated scf accuracy    <       6.84716338 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       54.6 secs

     total energy              =   -3125.24783832 Ry
     Harris-Foulkes estimate   =   -3135.32393446 Ry
     estimated scf accuracy    <      26.93692985 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       76.0 secs

     total energy              =   -3130.41551543 Ry
     Harris-Foulkes estimate   =   -3130.55166622 Ry
     estimated scf accuracy    <       0.45737788 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is       94.2 secs

     total energy              =   -3130.40651989 Ry
     Harris-Foulkes estimate   =   -3130.44661330 Ry
     estimated scf accuracy    <       0.11152354 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      114.3 secs

     total energy              =   -3130.41438621 Ry
     Harris-Foulkes estimate   =   -3130.42648450 Ry
     estimated scf accuracy    <       0.02866867 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is      133.3 secs

     total energy              =   -3130.41984430 Ry
     Harris-Foulkes estimate   =   -3130.42141912 Ry
     estimated scf accuracy    <       0.00389895 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      152.9 secs

     total energy              =   -3130.42047083 Ry
     Harris-Foulkes estimate   =   -3130.42048132 Ry
     estimated scf accuracy    <       0.00001771 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.62E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      177.4 secs

     total energy              =   -3130.42048672 Ry
     Harris-Foulkes estimate   =   -3130.42049061 Ry
     estimated scf accuracy    <       0.00001854 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.62E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      193.6 secs

     total energy              =   -3130.42048513 Ry
     Harris-Foulkes estimate   =   -3130.42048761 Ry
     estimated scf accuracy    <       0.00000788 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.28E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      210.7 secs

     total energy              =   -3130.42048583 Ry
     Harris-Foulkes estimate   =   -3130.42048609 Ry
     estimated scf accuracy    <       0.00000060 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is      229.8 secs

     total energy              =   -3130.42048593 Ry
     Harris-Foulkes estimate   =   -3130.42048596 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      249.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31663 PWs)   bands (ev):

   -66.3383 -66.3379 -66.3369 -66.3364 -30.7314 -30.7263 -30.6720 -30.6720
   -30.6683 -30.6683 -30.6651 -30.6612 -30.5880 -30.5880 -30.5850 -30.5850
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4837 -20.4836 -20.4775 -20.4773
   -20.4740 -20.4740 -20.4735 -20.4735 -20.4720 -20.4718 -20.4717 -20.4717
   -20.4716 -20.4715 -20.4713 -20.4713 -20.4638 -20.4638 -20.4638 -20.4638
   -20.4592 -20.4592 -20.4591 -20.4591 -10.1566  -9.8103  -9.3594  -9.1859
    -9.1659  -9.0678  -8.0224  -7.9083  -7.8704  -7.8704  -7.8466  -7.8466
     0.9548   0.9552   1.0652   1.2987   1.3259   1.4769   2.3239   2.4076
     2.4076   2.4230   3.9567   3.9567   4.6849   4.6849   4.8643   5.4151
     5.4151   5.4289   5.4289   5.6541   5.6541   5.7865   5.8167   6.5141
     6.5141   6.6952   6.9383   6.9498   7.0755   7.0755   7.0959   7.0959
     8.0280   8.0280   8.0709   8.0711   8.8837   8.8866   9.5804   9.5804
    12.2473  12.2473  13.1978  13.1978  13.2612  13.2655  13.4766  14.0392
    14.0392  14.5608  14.5800  14.5844  15.3907  16.4326  17.1085

          k = 0.0000 0.0000 0.1135 ( 31599 PWs)   bands (ev):

   -66.3383 -66.3379 -66.3368 -66.3364 -30.7270 -30.7220 -30.6718 -30.6718
   -30.6696 -30.6686 -30.6686 -30.6656 -30.5878 -30.5878 -30.5852 -30.5852
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4833 -20.4831 -20.4780 -20.4778
   -20.4739 -20.4739 -20.4734 -20.4734 -20.4720 -20.4719 -20.4717 -20.4717
   -20.4716 -20.4715 -20.4714 -20.4714 -20.4638 -20.4638 -20.4638 -20.4638
   -20.4592 -20.4592 -20.4591 -20.4591 -10.1212  -9.8238  -9.2807  -9.1845
    -9.1672  -9.0230  -8.1269  -8.0240  -7.8688  -7.8688  -7.8482  -7.8482
     0.9548   0.9551   1.2081   1.3253   1.4724   1.6693   2.3303   2.4162
     2.4778   2.4778   3.7889   3.7889   4.6186   4.7066   4.7066   5.3164
     5.3164   5.4475   5.4575   5.4575   5.7919   5.7919   5.8279   6.5354
     6.5354   6.7112   6.7621   6.9217   7.0767   7.0767   7.0944   7.0944
     7.9587   7.9587   8.0712   8.0720   8.8840   8.8865   9.7962   9.7962
    12.0907  12.0907  13.2215  13.2215  13.2615  13.2652  13.7775  13.9457
    13.9457  14.5804  14.5842  14.7642  15.8021  16.1211  17.1530

          k = 0.0000 0.0000 0.2271 ( 31602 PWs)   bands (ev):

   -66.3382 -66.3380 -66.3367 -66.3365 -30.7149 -30.7101 -30.6818 -30.6776
   -30.6711 -30.6711 -30.6692 -30.6692 -30.5873 -30.5873 -30.5858 -30.5858
   -20.4945 -20.4944 -20.4944 -20.4944 -20.4822 -20.4820 -20.4791 -20.4789
   -20.4737 -20.4737 -20.4734 -20.4734 -20.4719 -20.4719 -20.4717 -20.4717
   -20.4716 -20.4716 -20.4715 -20.4715 -20.4638 -20.4638 -20.4638 -20.4638
   -20.4592 -20.4592 -20.4591 -20.4591 -10.0343  -9.8658  -9.1809  -9.1709
    -9.0577  -8.8809  -8.3933  -8.3123  -7.8645  -7.8645  -7.8526  -7.8526
     0.9549   0.9551   1.2995   1.3231   2.0720   2.3481   2.3720   2.3977
     2.6833   2.6833   3.4075   3.4075   3.9226   4.5221   4.8349   4.8349
     5.2098   5.2098   5.4898   5.4898   5.7262   5.7262   5.9500   6.4264
     6.7551   6.8513   6.8513   6.8767   7.0787   7.0787   7.0954   7.0954
     7.7255   7.7255   8.0716   8.0725   8.8848   8.8862  10.3407  10.3407
    11.6482  11.6482  13.2622  13.2644  13.3118  13.3118  13.7237  13.7237
    14.3561  14.5814  14.5836  15.4142  15.5461  16.8300  16.9194

          k = 0.0000 0.0000-0.3406 ( 31650 PWs)   bands (ev):

   -66.3381 -66.3381 -66.3366 -66.3366 -30.6984 -30.6984 -30.6939 -30.6939
   -30.6702 -30.6702 -30.6702 -30.6702 -30.5865 -30.5865 -30.5865 -30.5865
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4807 -20.4807 -20.4805 -20.4805
   -20.4735 -20.4735 -20.4735 -20.4735 -20.4719 -20.4719 -20.4717 -20.4717
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4638 -20.4638 -20.4638 -20.4638
   -20.4591 -20.4591 -20.4591 -20.4591  -9.9386  -9.9386  -9.1759  -9.1759
    -8.7341  -8.7341  -8.6346  -8.6346  -7.8586  -7.8586  -7.8586  -7.8586
     0.9550   0.9550   1.3174   1.3174   2.3727   2.3727   2.9796   2.9796
     3.0066   3.0066   3.0066   3.0066   3.3993   3.3993   5.0389   5.0389
     5.0389   5.0389   5.5683   5.5683   5.5683   5.5683   6.1488   6.1488
     6.8156   6.8156   7.0777   7.0777   7.0777   7.0777   7.3369   7.3369
     7.3369   7.3369   8.0722   8.0722   8.8856   8.8856  11.0164  11.0164
    11.0165  11.0165  13.2633  13.2633  13.4864  13.4864  13.4864  13.4864
    14.5826  14.5826  14.9414  14.9414  16.2712  16.2712  18.0985

          k = 0.0000 0.1111 0.0000 ( 31637 PWs)   bands (ev):

   -66.3383 -66.3378 -66.3369 -66.3365 -30.7314 -30.7266 -30.6714 -30.6695
   -30.6658 -30.6657 -30.6632 -30.6615 -30.5906 -30.5905 -30.5875 -30.5875
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4837 -20.4836 -20.4776 -20.4774
   -20.4740 -20.4738 -20.4735 -20.4734 -20.4721 -20.4719 -20.4719 -20.4718
   -20.4715 -20.4714 -20.4713 -20.4712 -20.4637 -20.4637 -20.4636 -20.4636
   -20.4593 -20.4593 -20.4592 -20.4592 -10.1177  -9.7626  -9.3675  -9.1535
    -9.1334  -9.0575  -8.0288  -7.9389  -7.9204  -7.9127  -7.9112  -7.8968
     1.0714   1.0716   1.0921   1.2909   1.4483   1.5737   2.3908   2.4388
     2.4548   2.4994   3.9334   3.9500   4.5209   4.5756   4.8556   5.2776
     5.3068   5.3411   5.3802   5.6461   5.6552   5.8257   5.9861   6.4477
     6.4511   6.7120   6.7310   6.8133   6.8357   6.8701   7.0314   7.0613
     7.9911   8.0210   8.0296   8.0365   9.2112   9.2262   9.7114   9.7585
    12.2675  12.2838  13.0377  13.0782  13.2711  13.3553  13.6114  13.9579
    13.9859  14.6537  14.6917  14.6935  15.3601  16.5829  17.1487

          k = 0.0000 0.1111 0.1135 ( 31608 PWs)   bands (ev):

   -66.3383 -66.3379 -66.3369 -66.3365 -30.7270 -30.7222 -30.6728 -30.6693
   -30.6661 -30.6660 -30.6659 -30.6659 -30.5904 -30.5903 -30.5877 -30.5877
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4834 -20.4832 -20.4780 -20.4778
   -20.4739 -20.4738 -20.4735 -20.4734 -20.4721 -20.4720 -20.4719 -20.4718
   -20.4715 -20.4714 -20.4713 -20.4712 -20.4637 -20.4637 -20.4636 -20.4636
   -20.4593 -20.4593 -20.4592 -20.4592 -10.0810  -9.7762  -9.2888  -9.1521
    -9.1348  -9.0139  -8.1303  -8.0309  -7.9373  -7.9188  -7.9132  -7.8984
     1.0714   1.0716   1.2721   1.4475   1.4842   1.7072   2.4026   2.4892
     2.5139   2.5191   3.7796   3.7990   4.5423   4.5975   4.6092   5.2179
     5.2342   5.3292   5.3380   5.4518   5.7540   5.7820   6.0226   6.4695
     6.4739   6.6924   6.7305   6.7676   6.8271   6.8690   7.0311   7.0615
     7.9282   7.9470   8.0284   8.0321   9.2147   9.2248   9.9077   9.9486
    12.1149  12.1324  13.0540  13.1082  13.2672  13.3616  13.8618  13.8950
    13.9129  14.6912  14.6935  14.8463  15.7718  16.2549  17.2137

          k = 0.0000 0.1111 0.2271 ( 31606 PWs)   bands (ev):

   -66.3382 -66.3379 -66.3368 -66.3366 -30.7151 -30.7104 -30.6825 -30.6778
   -30.6686 -30.6678 -30.6668 -30.6665 -30.5898 -30.5897 -30.5883 -30.5882
   -20.4945 -20.4944 -20.4944 -20.4944 -20.4823 -20.4821 -20.4792 -20.4790
   -20.4738 -20.4736 -20.4735 -20.4733 -20.4720 -20.4720 -20.4719 -20.4718
   -20.4716 -20.4716 -20.4713 -20.4713 -20.4637 -20.4637 -20.4637 -20.4636
   -20.4593 -20.4593 -20.4593 -20.4592  -9.9912  -9.8186  -9.1485  -9.1385
    -9.0658  -8.8751  -8.3971  -8.3161  -7.9328  -7.9198  -7.9145  -7.9028
     1.0715   1.0716   1.4134   1.4448   2.0741   2.3539   2.4231   2.4741
     2.7200   2.7295   3.4115   3.4332   3.9184   4.5243   4.6810   4.7302
     5.1007   5.1241   5.3448   5.3676   5.6180   5.6259   6.1257   6.4805
     6.7274   6.7364   6.8076   6.8243   6.8756   6.9014   7.0374   7.0677
     7.6994   7.7162   8.0281   8.0315   9.2190   9.2230  10.4160  10.4479
    11.6808  11.7016  13.1170  13.2003  13.2544  13.3906  13.6338  13.6865
    14.4980  14.6911  14.6930  15.4810  15.6783  16.7970  16.9897

          k = 0.0000 0.1111-0.3406 ( 31600 PWs)   bands (ev):

   -66.3381 -66.3381 -66.3367 -66.3367 -30.6987 -30.6987 -30.6941 -30.6941
   -30.6677 -30.6677 -30.6673 -30.6673 -30.5891 -30.5891 -30.5890 -30.5890
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4807 -20.4807 -20.4805 -20.4805
   -20.4736 -20.4736 -20.4734 -20.4734 -20.4720 -20.4720 -20.4719 -20.4719
   -20.4716 -20.4716 -20.4713 -20.4713 -20.4637 -20.4637 -20.4636 -20.4636
   -20.4593 -20.4593 -20.4593 -20.4593  -9.8928  -9.8928  -9.1435  -9.1435
    -8.7413  -8.7413  -8.6328  -8.6328  -7.9265  -7.9265  -7.9087  -7.9087
     1.0715   1.0715   1.4375   1.4375   2.4481   2.4481   2.9783   2.9783
     3.0062   3.0062   3.0393   3.0393   3.4197   3.4197   4.9065   4.9066
     4.9449   4.9450   5.4233   5.4233   5.4437   5.4437   6.2854   6.2854
     6.7343   6.7343   6.8806   6.8806   7.0260   7.0260   7.3142   7.3142
     7.3372   7.3372   8.0299   8.0299   9.2214   9.2214  11.0643  11.0643
    11.0900  11.0900  13.2007  13.2007  13.3863  13.3863  13.4907  13.4907
    14.6920  14.6920  15.0797  15.0797  16.3394  16.3394  17.5737

          k = 0.0000 0.2222 0.0000 ( 31635 PWs)   bands (ev):

   -66.3382 -66.3377 -66.3370 -66.3366 -30.7314 -30.7272 -30.6700 -30.6623
   -30.6623 -30.6586 -30.6582 -30.6571 -30.5979 -30.5975 -30.5948 -30.5947
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4838 -20.4836 -20.4777 -20.4774
   -20.4741 -20.4736 -20.4736 -20.4733 -20.4722 -20.4722 -20.4722 -20.4716
   -20.4714 -20.4712 -20.4711 -20.4710 -20.4634 -20.4633 -20.4633 -20.4632
   -20.4598 -20.4597 -20.4597 -20.4596 -10.0075  -9.6226  -9.3938  -9.0584
    -9.0382  -9.0235  -8.1567  -8.1246  -8.0593  -8.0362  -7.9845  -7.9197
     1.1331   1.2703   1.4039   1.4073   1.7881   1.8749   2.5280   2.5323
     2.6542   2.7317   3.8404   3.8728   4.2298   4.3151   4.8293   4.8959
     4.9421   5.1097   5.2370   5.6369   5.6789   5.8467   6.0266   6.0341
     6.2768   6.3260   6.4012   6.5191   6.6864   6.9937   7.0446   7.0551
     7.8797   7.9048   7.9459   7.9858   9.8482   9.9020  10.0636  10.2121
    12.3164  12.3700  12.7847  12.8038  13.1051  13.2150  13.7355  13.8078
    13.9176  14.9375  15.1805  15.1842  15.2677  16.9753  17.2405

          k = 0.0000 0.2222 0.1135 ( 31603 PWs)   bands (ev):

   -66.3381 -66.3377 -66.3370 -66.3366 -30.7271 -30.7229 -30.6729 -30.6667
   -30.6621 -30.6589 -30.6584 -30.6584 -30.5977 -30.5973 -30.5950 -30.5949
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4834 -20.4832 -20.4781 -20.4779
   -20.4740 -20.4736 -20.4735 -20.4733 -20.4723 -20.4722 -20.4722 -20.4716
   -20.4715 -20.4712 -20.4711 -20.4710 -20.4634 -20.4633 -20.4633 -20.4632
   -20.4598 -20.4597 -20.4597 -20.4596  -9.9667  -9.6364  -9.3155  -9.0571
    -9.0395  -8.9840  -8.2009  -8.1226  -8.0708  -8.0577  -8.0378  -8.0107
     1.3632   1.4041   1.4071   1.4978   1.7870   1.9190   2.5856   2.6010
     2.6747   2.7268   3.7323   3.7877   4.2352   4.3367   4.5813   4.8960
     4.9282   4.9900   5.0867   5.4614   5.6248   5.7472   6.0171   6.0375
     6.3184   6.3710   6.4389   6.6654   6.6995   6.9829   7.0539   7.0645
     7.8433   7.8845   7.9122   7.9338   9.8622   9.8956  10.2201  10.3486
    12.1856  12.2471  12.7885  12.8159  13.0982  13.2194  13.6340  13.7166
    14.2435  15.0965  15.1804  15.1839  15.6796  16.6020  17.2589

          k = 0.0000 0.2222 0.2271 ( 31566 PWs)   bands (ev):

   -66.3380 -66.3378 -66.3369 -66.3367 -30.7152 -30.7111 -30.6832 -30.6786
   -30.6614 -30.6596 -30.6596 -30.6589 -30.5972 -30.5968 -30.5956 -30.5954
   -20.4945 -20.4944 -20.4944 -20.4944 -20.4823 -20.4821 -20.4792 -20.4790
   -20.4738 -20.4736 -20.4733 -20.4732 -20.4724 -20.4723 -20.4721 -20.4716
   -20.4715 -20.4713 -20.4711 -20.4711 -20.4634 -20.4633 -20.4633 -20.4632
   -20.4598 -20.4597 -20.4597 -20.4596  -9.8669  -9.6802  -9.0938  -9.0534
    -9.0431  -8.8555  -8.4278  -8.3245  -8.1166  -8.0871  -8.0535  -8.0420
     1.4047   1.4064   1.7137   1.7825   2.0804   2.3360   2.6472   2.7069
     2.8269   2.8408   3.4154   3.4905   3.9065   4.3751   4.4523   4.5304
     4.8353   4.8558   4.9907   4.9967   5.3275   5.3906   6.0202   6.0366
     6.4643   6.6059   6.7764   6.7967   6.8715   6.9669   7.0726   7.1031
     7.6364   7.6856   7.9037   7.9117   9.8780   9.8905  10.6409  10.7458
    11.7843  11.8581  12.8537  12.9031  13.0714  13.2342  13.3988  13.5099
    14.8790  15.1800  15.1828  15.6729  16.0329  16.6955  17.1846

          k = 0.0000 0.2222-0.3406 ( 31576 PWs)   bands (ev):

   -66.3379 -66.3379 -66.3368 -66.3368 -30.6990 -30.6990 -30.6949 -30.6949
   -30.6605 -30.6605 -30.6595 -30.6595 -30.5964 -30.5964 -30.5961 -30.5961
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4808 -20.4808 -20.4806 -20.4806
   -20.4737 -20.4737 -20.4732 -20.4732 -20.4724 -20.4724 -20.4719 -20.4719
   -20.4714 -20.4714 -20.4711 -20.4711 -20.4634 -20.4633 -20.4632 -20.4632
   -20.4598 -20.4598 -20.4596 -20.4596  -9.7590  -9.7590  -9.0483  -9.0483
    -8.7704  -8.7704  -8.6253  -8.6253  -8.1065  -8.1065  -8.0478  -8.0478
     1.4055   1.4055   1.7696   1.7696   2.6730   2.6731   2.9733   2.9733
     3.0127   3.0128   3.1272   3.1273   3.4709   3.4709   4.6163   4.6163
     4.6975   4.6975   5.0682   5.0682   5.0955   5.0955   6.0300   6.0300
     6.5507   6.5507   6.9365   6.9366   7.0341   7.0341   7.2762   7.2763
     7.3400   7.3400   7.9066   7.9066   9.8859   9.8859  11.2139  11.2139
    11.3025  11.3025  12.9650  12.9650  13.1145  13.1145  13.3377  13.3377
    15.1810  15.1810  15.4564  15.4564  16.5306  16.5306  17.9333

          k = 0.0000 0.3333 0.0000 ( 31596 PWs)   bands (ev):

   -66.3380 -66.3375 -66.3372 -66.3368 -30.7311 -30.7283 -30.6684 -30.6635
   -30.6512 -30.6476 -30.6472 -30.6470 -30.6092 -30.6081 -30.6060 -30.6056
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4838 -20.4837 -20.4777 -20.4776
   -20.4740 -20.4736 -20.4734 -20.4732 -20.4726 -20.4723 -20.4722 -20.4716
   -20.4712 -20.4710 -20.4710 -20.4708 -20.4628 -20.4628 -20.4626 -20.4626
   -20.4605 -20.4604 -20.4603 -20.4602  -9.8473  -9.4455  -9.4000  -8.9545
    -8.9073  -8.8867  -8.4459  -8.3762  -8.2590  -8.2366  -7.9796  -7.9326
     1.1630   1.2433   1.9039   1.9211   2.2670   2.3168   2.6598   2.6981
     3.0483   3.1301   3.6292   3.6435   3.9030   3.9928   4.3561   4.3864
     4.8055   4.8383   5.1303   5.2401   5.2528   5.5904   5.7288   5.8749
     6.1411   6.2178   6.2217   6.4855   6.8222   7.0666   7.1469   7.3190
     7.6976   7.7101   7.7946   7.9044  10.5270  10.5563  10.6401  10.8192
    12.2053  12.2135  12.6389  12.6754  12.7107  12.7739  13.4264  13.5378
    14.2770  15.1117  15.4123  16.0236  16.0419  17.3458  17.4072

          k = 0.0000 0.3333 0.1135 ( 31596 PWs)   bands (ev):

   -66.3379 -66.3375 -66.3372 -66.3368 -30.7268 -30.7239 -30.6721 -30.6679
   -30.6509 -30.6479 -30.6477 -30.6472 -30.6090 -30.6080 -30.6062 -30.6058
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4834 -20.4833 -20.4782 -20.4780
   -20.4740 -20.4736 -20.4733 -20.4732 -20.4726 -20.4723 -20.4723 -20.4716
   -20.4713 -20.4710 -20.4710 -20.4709 -20.4628 -20.4628 -20.4626 -20.4626
   -20.4605 -20.4604 -20.4603 -20.4602  -9.7987  -9.4141  -9.3691  -8.9228
    -8.9060  -8.8881  -8.4666  -8.3723  -8.2575  -8.2381  -8.0785  -8.0339
     1.4062   1.4845   1.9052   1.9201   2.2659   2.3287   2.7344   2.7580
     3.0540   3.1247   3.5824   3.6250   3.9267   4.0257   4.3664   4.3978
     4.5464   4.6655   4.8818   5.2270   5.2348   5.4031   5.4852   5.6786
     6.2863   6.3306   6.5332   6.5600   6.8318   7.0583   7.1551   7.3092
     7.6826   7.7017   7.7512   7.8488  10.5585  10.6028  10.7014  10.8990
    12.1980  12.2405  12.5342  12.5860  12.6737  12.7793  13.3156  13.4346
    14.6393  15.4852  15.5645  16.0250  16.0404  17.0155  17.4365

          k = 0.0000 0.3333 0.2271 ( 31588 PWs)   bands (ev):

   -66.3378 -66.3376 -66.3371 -66.3369 -30.7149 -30.7121 -30.6831 -30.6797
   -30.6503 -30.6485 -30.6483 -30.6476 -30.6084 -30.6076 -30.6068 -30.6063
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4823 -20.4822 -20.4793 -20.4791
   -20.4738 -20.4736 -20.4732 -20.4730 -20.4728 -20.4725 -20.4722 -20.4718
   -20.4713 -20.4711 -20.4710 -20.4709 -20.4628 -20.4628 -20.4626 -20.4626
   -20.4605 -20.4604 -20.4603 -20.4602  -9.6785  -9.4607  -9.1542  -8.9023
    -8.8917  -8.8150  -8.5762  -8.3592  -8.3251  -8.2534  -8.2422  -8.2319
     1.9085   1.9172   2.0171   2.0919   2.2588   2.4437   2.9237   2.9662
     3.0729   3.1107   3.3826   3.4773   3.8923   4.0738   4.1503   4.3100
     4.4294   4.4381   4.5919   4.7158   4.9720   5.1145   5.2431   5.2508
     6.6911   6.7192   6.7862   6.8513   6.8674   7.0370   7.1929   7.2703
     7.5305   7.6126   7.7217   7.7457  10.5959  10.6137  11.0059  11.1805
    11.9592  12.0947  12.4794  12.4802  12.6679  12.8050  13.0543  13.1898
    15.3941  15.9714  16.0312  16.0361  16.5084  16.5195  17.3904

          k = 0.0000 0.3333-0.3406 ( 31578 PWs)   bands (ev):

   -66.3377 -66.3377 -66.3370 -66.3370 -30.6989 -30.6989 -30.6959 -30.6959
   -30.6494 -30.6494 -30.6482 -30.6481 -30.6076 -30.6076 -30.6070 -30.6070
   -20.4945 -20.4944 -20.4944 -20.4944 -20.4808 -20.4808 -20.4807 -20.4807
   -20.4737 -20.4737 -20.4730 -20.4729 -20.4727 -20.4727 -20.4720 -20.4720
   -20.4712 -20.4712 -20.4710 -20.4710 -20.4628 -20.4628 -20.4626 -20.4626
   -20.4605 -20.4604 -20.4603 -20.4603  -9.5499  -9.5499  -8.8985  -8.8985
    -8.8488  -8.8488  -8.6073  -8.6073  -8.3279  -8.3279  -8.2478  -8.2478
     1.9130   1.9130   2.2312   2.2312   2.9198   2.9198   3.0104   3.0104
     3.1122   3.1122   3.2244   3.2245   3.5046   3.5046   4.3034   4.3034
     4.3671   4.3671   4.5947   4.5947   4.6899   4.6899   5.2369   5.2369
     6.7973   6.7973   6.9828   6.9828   7.1393   7.1393   7.2235   7.2235
     7.3496   7.3496   7.7243   7.7243  10.6106  10.6106  11.4726  11.4726
    11.6306  11.6306  12.5549  12.5549  12.7364  12.7364  12.9604  12.9604
    15.9770  15.9770  16.0390  16.0390  16.8054  16.8054  17.5163

          k = 0.0000 0.4444 0.0000 ( 31582 PWs)   bands (ev):

   -66.3377 -66.3375 -66.3373 -66.3370 -30.7304 -30.7294 -30.6668 -30.6651
   -30.6375 -30.6346 -30.6341 -30.6334 -30.6229 -30.6211 -30.6196 -30.6191
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4838 -20.4838 -20.4777 -20.4777
   -20.4739 -20.4737 -20.4734 -20.4732 -20.4727 -20.4725 -20.4720 -20.4718
   -20.4711 -20.4710 -20.4708 -20.4708 -20.4621 -20.4621 -20.4618 -20.4618
   -20.4613 -20.4613 -20.4610 -20.4610  -9.6756  -9.5360  -9.1115  -8.8298
    -8.7861  -8.7055  -8.6947  -8.6248  -8.4859  -8.4640  -7.9651  -7.9485
     1.1887   1.2151   2.4630   2.5508   2.7060   2.7114   2.7850   2.8816
     3.1953   3.2900   3.6180   3.6443   3.6978   3.7305   3.7976   3.8904
     4.3300   4.4418   4.7884   4.8365   5.2234   5.4308   5.7949   5.8565
     6.0670   6.0689   6.2163   6.3173   7.1970   7.2411   7.3256   7.4621
     7.4733   7.5731   7.5810   7.7685  11.1140  11.1696  11.3479  11.4952
    11.7318  11.7490  12.0813  12.1686  12.8120  12.9376  13.0979  13.2329
    14.6108  14.8918  16.0311  16.6529  17.0638  17.1621  17.5237

          k = 0.0000 0.4444 0.1135 ( 31581 PWs)   bands (ev):

   -66.3377 -66.3374 -66.3373 -66.3370 -30.7261 -30.7251 -30.6708 -30.6693
   -30.6373 -30.6348 -30.6343 -30.6336 -30.6227 -30.6210 -30.6198 -30.6192
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4834 -20.4834 -20.4782 -20.4781
   -20.4738 -20.4736 -20.4734 -20.4732 -20.4727 -20.4725 -20.4721 -20.4718
   -20.4711 -20.4710 -20.4709 -20.4708 -20.4621 -20.4621 -20.4618 -20.4618
   -20.4613 -20.4613 -20.4610 -20.4610  -9.6156  -9.4652  -9.1264  -8.8096
    -8.8017  -8.7050  -8.6951  -8.6163  -8.4845  -8.4654  -8.0666  -8.0507
     1.4339   1.4599   2.4715   2.5472   2.7275   2.7279   2.8457   2.8935
     3.1825   3.2696   3.6198   3.6716   3.7486   3.7509   3.8325   3.9200
     4.2956   4.4401   4.5373   4.6203   4.9206   5.1335   5.5291   5.5967
     6.3239   6.3684   6.4094   6.4538   7.1880   7.2323   7.3237   7.4475
     7.4626   7.5465   7.5610   7.7260  11.1798  11.2144  11.3611  11.5319
    11.7849  11.7916  12.0860  12.1839  12.6748  12.8053  12.9734  13.1149
    14.9976  15.2900  16.1182  16.7022  17.0524  17.1704  17.3394

          k = 0.0000 0.4444 0.2271 ( 31563 PWs)   bands (ev):

   -66.3376 -66.3374 -66.3373 -66.3371 -30.7143 -30.7132 -30.6822 -30.6810
   -30.6367 -30.6349 -30.6349 -30.6340 -30.6221 -30.6208 -30.6204 -30.6197
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4823 -20.4823 -20.4793 -20.4792
   -20.4737 -20.4734 -20.4734 -20.4732 -20.4726 -20.4724 -20.4722 -20.4720
   -20.4711 -20.4710 -20.4710 -20.4709 -20.4621 -20.4621 -20.4618 -20.4618
   -20.4613 -20.4613 -20.4610 -20.4610  -9.4613  -9.2726  -9.1786  -8.8659
    -8.7359  -8.7031  -8.6969  -8.5829  -8.4807  -8.4694  -8.3120  -8.2872
     2.0925   2.1037   2.4925   2.5359   2.7476   2.7850   2.9524   3.0132
     3.1387   3.1827   3.6166   3.6828   3.8813   3.8909   3.8942   3.9768
     4.0350   4.0390   4.4127   4.4323   4.4863   4.6728   4.8038   4.9429
     6.7441   6.7737   6.7823   6.8266   7.1405   7.2001   7.3290   7.3708
     7.3778   7.5072   7.5194   7.6104  11.2876  11.2943  11.4798  11.6984
    11.8795  11.9288  12.1149  12.2589  12.3345  12.4663  12.6670  12.8215
    15.8930  16.2605  16.3974  16.8317  16.9514  17.0470  17.2058

          k = 0.0000 0.4444-0.3406 ( 31596 PWs)   bands (ev):

   -66.3375 -66.3375 -66.3372 -66.3372 -30.6982 -30.6982 -30.6971 -30.6971
   -30.6358 -30.6358 -30.6346 -30.6346 -30.6213 -30.6213 -30.6204 -30.6204
   -20.4945 -20.4944 -20.4944 -20.4944 -20.4808 -20.4808 -20.4808 -20.4807
   -20.4735 -20.4735 -20.4733 -20.4733 -20.4724 -20.4724 -20.4722 -20.4722
   -20.4711 -20.4711 -20.4710 -20.4710 -20.4621 -20.4621 -20.4618 -20.4618
   -20.4613 -20.4613 -20.4610 -20.4610  -9.2906  -9.2905  -9.0312  -9.0312
    -8.7000  -8.7000  -8.5713  -8.5713  -8.4909  -8.4909  -8.4744  -8.4744
     2.5163   2.5163   2.6746   2.6746   2.8860   2.8860   3.0407   3.0407
     3.1171   3.1171   3.3442   3.3442   3.6865   3.6865   4.0984   4.0984
     4.1779   4.1779   4.2535   4.2535   4.3561   4.3561   4.4756   4.4756
     6.9916   6.9916   7.0885   7.0885   7.1326   7.1326   7.1794   7.1794
     7.3995   7.3995   7.5325   7.5325  11.3140  11.3141  11.7863  11.7863
    12.0150  12.0150  12.0768  12.0768  12.3062  12.3062  12.5004  12.5004
    16.5566  16.5566  16.9359  16.9359  17.0926  17.0927  17.2976

          k = 0.1111 0.1111 0.0000 ( 31607 PWs)   bands (ev):

   -66.3382 -66.3378 -66.3369 -66.3365 -30.7314 -30.7268 -30.6726 -30.6689
   -30.6681 -30.6617 -30.6586 -30.6579 -30.5982 -30.5952 -30.5875 -30.5845
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4838 -20.4836 -20.4776 -20.4774
   -20.4740 -20.4738 -20.4735 -20.4734 -20.4721 -20.4721 -20.4720 -20.4717
   -20.4713 -20.4713 -20.4713 -20.4711 -20.4640 -20.4639 -20.4632 -20.4631
   -20.4599 -20.4598 -20.4590 -20.4589 -10.0849  -9.7247  -9.3761  -9.1308
    -9.0939  -9.0343  -8.0990  -8.0843  -7.9932  -7.9140  -7.8790  -7.8550
     1.0289   1.0675   1.1739   1.2848   1.6756   1.7566   2.3980   2.4629
     2.5613   2.5741   3.8896   3.9088   4.2893   4.6712   4.8463   4.9560
     5.2098   5.3685   5.3933   5.6248   5.6778   5.8351   6.0411   6.2748
     6.4787   6.5776   6.6703   6.6854   6.8223   6.9007   6.9291   6.9521
     7.9195   7.9793   7.9900   8.0411   9.4914   9.5142   9.5919  10.1237
    12.2187  12.3825  12.7543  13.1970  13.2232  13.2884  13.7073  13.7892
    14.0391  14.7386  14.7829  14.8693  15.3270  16.7651  17.1875

          k = 0.1111 0.1111 0.1135 ( 31618 PWs)   bands (ev):

   -66.3382 -66.3378 -66.3369 -66.3365 -30.7270 -30.7225 -30.6724 -30.6714
   -30.6691 -30.6661 -30.6595 -30.6581 -30.5980 -30.5954 -30.5873 -30.5847
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4834 -20.4832 -20.4780 -20.4778
   -20.4739 -20.4738 -20.4735 -20.4734 -20.4721 -20.4721 -20.4721 -20.4717
   -20.4714 -20.4714 -20.4713 -20.4712 -20.4640 -20.4639 -20.4632 -20.4631
   -20.4599 -20.4598 -20.4590 -20.4589 -10.0473  -9.7382  -9.2976  -9.1241
    -9.0954  -8.9970  -8.1556  -8.0826  -8.0630  -8.0091  -7.8775  -7.8566
     1.0571   1.0675   1.3656   1.5078   1.6746   1.8195   2.4668   2.4750
     2.5689   2.6262   3.7654   3.7821   4.2755   4.5983   4.7099   4.9640
     5.0473   5.3026   5.3860   5.4591   5.6913   5.7811   6.0763   6.3604
     6.4812   6.6182   6.6696   6.6750   6.8254   6.8577   6.9276   6.9401
     7.8737   7.9484   7.9773   7.9908   9.4948   9.5100   9.8110  10.2708
    12.0778  12.2341  12.7784  13.2039  13.2277  13.2991  13.6987  13.9452
    13.9880  14.7798  14.8783  14.9292  15.7383  16.4112  17.2851

          k = 0.1111 0.1111 0.2271 ( 31610 PWs)   bands (ev):

   -66.3381 -66.3379 -66.3368 -66.3366 -30.7150 -30.7106 -30.6825 -30.6781
   -30.6717 -30.6698 -30.6600 -30.6587 -30.5975 -30.5960 -30.5868 -30.5853
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4823 -20.4821 -20.4792 -20.4790
   -20.4737 -20.4736 -20.4734 -20.4734 -20.4722 -20.4721 -20.4720 -20.4717
   -20.4715 -20.4715 -20.4713 -20.4712 -20.4640 -20.4639 -20.4631 -20.4631
   -20.4599 -20.4598 -20.4590 -20.4590  -9.9553  -9.7805  -9.1142  -9.0997
    -9.0749  -8.8668  -8.4064  -8.3204  -8.0777  -8.0588  -7.8731  -7.8611
     1.0650   1.0673   1.6267   1.6710   2.0768   2.3547   2.4974   2.5447
     2.6789   2.8372   3.4018   3.4577   3.9139   4.4098   4.5179   4.8402
     4.8911   4.9893   5.2141   5.3493   5.4490   5.7017   6.1733   6.5022
     6.6436   6.6576   6.7305   6.7941   6.8502   6.8527   6.9742   7.0005
     7.6725   7.7090   7.9759   7.9827   9.5005   9.5077  10.3537  10.6818
    11.6507  11.8195  12.8718  13.1624  13.3077  13.3170  13.5043  13.7234
    14.4911  14.7679  14.9544  15.5582  15.8425  16.7588  17.0720

          k = 0.1111 0.1111-0.3406 ( 31590 PWs)   bands (ev):

   -66.3380 -66.3380 -66.3367 -66.3367 -30.6987 -30.6987 -30.6944 -30.6944
   -30.6707 -30.6707 -30.6595 -30.6594 -30.5968 -30.5968 -30.5860 -30.5860
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4807 -20.4807 -20.4805 -20.4805
   -20.4735 -20.4735 -20.4734 -20.4734 -20.4722 -20.4722 -20.4718 -20.4718
   -20.4715 -20.4715 -20.4713 -20.4713 -20.4639 -20.4639 -20.4631 -20.4631
   -20.4598 -20.4598 -20.4590 -20.4590  -9.8552  -9.8552  -9.1061  -9.1061
    -8.7508  -8.7508  -8.6303  -8.6303  -8.0701  -8.0701  -7.8671  -7.8671
     1.0667   1.0667   1.6617   1.6617   2.5216   2.5216   2.9779   2.9779
     3.0007   3.0007   3.0648   3.0648   3.4419   3.4419   4.6595   4.6595
     5.0035   5.0035   5.1435   5.1435   5.5194   5.5194   6.3211   6.3211
     6.6581   6.6581   6.8038   6.8038   6.9570   6.9570   7.3123   7.3123
     7.3232   7.3232   7.9793   7.9793   9.5048   9.5048  11.0255  11.0255
    11.2497  11.2497  13.0309  13.0309  13.3578  13.3578  13.4910  13.4910
    14.7241  14.7241  15.2943  15.2943  16.4202  16.4202  18.0064

          k = 0.1111 0.2222 0.0000 ( 31579 PWs)   bands (ev):

   -66.3381 -66.3377 -66.3371 -66.3366 -30.7313 -30.7274 -30.6717 -30.6668
   -30.6657 -30.6625 -30.6481 -30.6463 -30.6096 -30.6067 -30.5896 -30.5866
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4838 -20.4836 -20.4777 -20.4775
   -20.4740 -20.4736 -20.4736 -20.4733 -20.4724 -20.4723 -20.4722 -20.4715
   -20.4713 -20.4712 -20.4711 -20.4710 -20.4640 -20.4639 -20.4624 -20.4624
   -20.4606 -20.4606 -20.4591 -20.4590  -9.9911  -9.6133  -9.4045  -9.0836
    -8.9786  -8.9446  -8.3350  -8.3073  -7.9988  -7.9440  -7.9218  -7.9183
     1.0947   1.2075   1.2678   1.2836   2.1646   2.2010   2.4278   2.6494
     2.7509   2.8015   3.7043   3.7237   4.1232   4.4234   4.5078   4.8210
     5.0495   5.1724   5.2691   5.6126   5.6923   5.8529   5.9893   6.1229
     6.1947   6.3034   6.3440   6.4552   6.7756   6.8707   6.8923   7.1908
     7.7789   7.8341   7.8679   8.0291   9.7435  10.0900  10.1233  10.6524
    12.1160  12.4750  12.5464  13.0318  13.0446  13.1553  13.5070  13.8850
    13.9671  15.0117  15.1428  15.2265  15.4117  17.2059  17.2959

          k = 0.1111 0.2222 0.1135 ( 31597 PWs)   bands (ev):

   -66.3381 -66.3377 -66.3370 -66.3366 -30.7269 -30.7231 -30.6729 -30.6683
   -30.6671 -30.6669 -30.6483 -30.6465 -30.6094 -30.6069 -30.5894 -30.5868
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4834 -20.4832 -20.4781 -20.4779
   -20.4740 -20.4735 -20.4735 -20.4732 -20.4724 -20.4724 -20.4721 -20.4715
   -20.4714 -20.4712 -20.4711 -20.4710 -20.4640 -20.4639 -20.4624 -20.4624
   -20.4606 -20.4606 -20.4591 -20.4590  -9.9504  -9.6264  -9.3268  -9.0613
    -8.9806  -8.9261  -8.3524  -8.3048  -8.0943  -8.0301  -7.9423  -7.9200
     1.1785   1.2073   1.4261   1.5289   2.1639   2.2166   2.4969   2.6820
     2.7907   2.7965   3.6390   3.7051   4.0174   4.4376   4.5605   4.5690
     4.8213   5.1618   5.1850   5.4695   5.5361   5.7637   6.0404   6.1223
     6.2722   6.3590   6.4595   6.5197   6.7873   6.8038   6.9209   7.1866
     7.7531   7.8260   7.8428   7.9535   9.9286  10.0949  10.1307  10.7582
    12.0554  12.4105  12.4326  13.0109  13.0513  13.1742  13.4129  13.8726
    14.1711  15.1328  15.1766  15.4390  15.6371  16.7857  17.3325

          k = 0.1111 0.2222 0.2271 ( 31572 PWs)   bands (ev):

   -66.3380 -66.3378 -66.3369 -66.3367 -30.7150 -30.7112 -30.6828 -30.6788
   -30.6693 -30.6677 -30.6483 -30.6471 -30.6090 -30.6075 -30.5889 -30.5873
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4823 -20.4821 -20.4792 -20.4790
   -20.4738 -20.4735 -20.4734 -20.4732 -20.4725 -20.4725 -20.4720 -20.4716
   -20.4715 -20.4713 -20.4712 -20.4711 -20.4640 -20.4639 -20.4624 -20.4624
   -20.4606 -20.4606 -20.4590 -20.4590  -9.8511  -9.6684  -9.1071  -9.0205
    -8.9869  -8.8341  -8.4786  -8.3294  -8.2968  -8.2241  -7.9378  -7.9253
     1.2012   1.2068   2.0108   2.0906   2.1581   2.4055   2.6927   2.7267
     2.7885   2.9710   3.3975   3.4505   3.9034   4.0948   4.3962   4.4914
     4.6822   4.7341   5.0312   5.0729   5.2434   5.5705   6.0936   6.1213
     6.3786   6.5838   6.6858   6.7533   6.8191   6.8547   7.0308   7.1660
     7.5932   7.6803   7.8317   7.8505  10.0964  10.1061  10.4590  11.0707
    11.6910  12.0390  12.4980  12.9242  13.0696  13.2193  13.2583  13.6494
    14.6786  15.0947  15.5097  15.8046  16.2519  16.6401  17.3054

          k = 0.1111 0.2222-0.3406 ( 31570 PWs)   bands (ev):

   -66.3379 -66.3379 -66.3368 -66.3368 -30.6987 -30.6987 -30.6950 -30.6950
   -30.6686 -30.6686 -30.6478 -30.6478 -30.6082 -30.6082 -30.5881 -30.5881
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4808 -20.4808 -20.4806 -20.4806
   -20.4736 -20.4736 -20.4732 -20.4732 -20.4725 -20.4725 -20.4718 -20.4718
   -20.4714 -20.4714 -20.4712 -20.4711 -20.4640 -20.4640 -20.4624 -20.4624
   -20.4606 -20.4606 -20.4590 -20.4590  -9.7449  -9.7449  -8.9984  -8.9983
    -8.7902  -8.7899  -8.6203  -8.6200  -8.2802  -8.2800  -7.9317  -7.9316
     1.2051   1.2056   2.1388   2.1393   2.7383   2.7405   2.9664   2.9728
     3.0014   3.0140   3.1144   3.1354   3.4708   3.4753   4.3387   4.3569
     4.6416   4.6527   4.9145   4.9617   5.3038   5.3486   6.1143   6.1143
     6.4769   6.4979   6.7516   6.7679   7.0740   7.0762   7.2718   7.2856
     7.3070   7.3194   7.8367   7.8381  10.1040  10.1054  11.0891  11.0963
    11.5350  11.5417  12.6942  12.7189  13.0820  13.1610  13.3853  13.4395
    14.9766  14.9862  15.7818  15.7952  16.6562  16.6570  17.8419

          k = 0.1111 0.3333 0.0000 ( 31598 PWs)   bands (ev):

   -66.3379 -66.3375 -66.3372 -66.3368 -30.7309 -30.7283 -30.6693 -30.6637
   -30.6602 -30.6598 -30.6347 -30.6324 -30.6233 -30.6206 -30.5964 -30.5935
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4838 -20.4837 -20.4777 -20.4776
   -20.4740 -20.4736 -20.4733 -20.4732 -20.4727 -20.4724 -20.4722 -20.4716
   -20.4712 -20.4711 -20.4709 -20.4709 -20.4637 -20.4637 -20.4616 -20.4616
   -20.4615 -20.4615 -20.4594 -20.4593  -9.8515  -9.4604  -9.4344  -9.0226
    -8.7982  -8.7806  -8.6225  -8.5512  -8.1054  -8.0969  -7.9761  -7.9339
     1.1563   1.2437   1.5487   1.5832   2.5021   2.6663   2.7306   2.8155
     3.1308   3.1787   3.2716   3.5743   3.8808   4.0112   4.2056   4.7052
     4.8090   4.8742   5.0779   5.4447   5.4610   5.5726   5.7016   5.8411
     6.1184   6.1590   6.3078   6.6255   6.6551   6.8998   6.9942   7.4612
     7.5795   7.6146   7.6814   7.9705  10.1262  10.7685  10.8072  11.2393
    11.7290  12.4638  12.5727  12.6581  12.7765  12.9610  13.1745  13.7669
    14.1716  15.0557  15.4665  15.8023  16.2093  17.4235  17.4375

          k = 0.1111 0.3333 0.1135 ( 31585 PWs)   bands (ev):

   -66.3379 -66.3375 -66.3372 -66.3368 -30.7266 -30.7240 -30.6722 -30.6680
   -30.6613 -30.6600 -30.6347 -30.6326 -30.6232 -30.6208 -30.5963 -30.5937
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4834 -20.4833 -20.4781 -20.4780
   -20.4740 -20.4736 -20.4732 -20.4732 -20.4727 -20.4724 -20.4722 -20.4716
   -20.4713 -20.4711 -20.4709 -20.4709 -20.4637 -20.4637 -20.4616 -20.4616
   -20.4615 -20.4615 -20.4594 -20.4593  -9.8045  -9.4472  -9.3855  -8.9948
    -8.8011  -8.7738  -8.6355  -8.5460  -8.1227  -8.1037  -8.0654  -8.0281
     1.3761   1.4701   1.5483   1.6310   2.5675   2.6836   2.7455   2.8474
     3.1341   3.1706   3.2579   3.6001   3.9022   3.9128   4.2600   4.5243
     4.7075   4.7393   4.8653   5.3258   5.4207   5.4483   5.5075   5.7183
     6.3231   6.3347   6.4127   6.6738   6.6879   6.8892   7.0113   7.4375
     7.5654   7.6083   7.6547   7.8994  10.2744  10.7712  10.8097  11.3155
    11.7839  12.3196  12.5505  12.6488  12.7425  12.9152  13.0627  13.6665
    14.4950  15.4445  15.6073  15.7851  16.2372  17.1627  17.4624

          k = 0.1111 0.3333 0.2271 ( 31587 PWs)   bands (ev):

   -66.3378 -66.3376 -66.3371 -66.3369 -30.7147 -30.7122 -30.6828 -30.6798
   -30.6619 -30.6606 -30.6344 -30.6331 -30.6228 -30.6214 -30.5957 -30.5942
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4823 -20.4822 -20.4793 -20.4791
   -20.4738 -20.4736 -20.4732 -20.4730 -20.4728 -20.4725 -20.4721 -20.4717
   -20.4713 -20.4711 -20.4710 -20.4710 -20.4637 -20.4637 -20.4616 -20.4616
   -20.4615 -20.4615 -20.4594 -20.4593  -9.6900  -9.4891  -9.1772  -8.9128
    -8.8110  -8.7400  -8.6968  -8.5271  -8.3302  -8.2983  -8.0988  -8.0817
     1.5304   1.5466   2.0856   2.1756   2.6904   2.7274   2.8414   2.9628
     3.1242   3.1478   3.2211   3.4441   3.8907   3.9014   4.0271   4.2066
     4.4255   4.6899   4.6973   4.7766   4.8540   5.2548   5.4501   5.4958
     6.6172   6.6807   6.7409   6.7784   6.8448   6.8864   7.0923   7.3564
     7.4621   7.5624   7.6277   7.7158  10.6512  10.7762  10.8452  11.5481
    11.7855  12.0831  12.3294  12.5733  12.6642  12.8347  12.9776  13.4263
    15.1156  15.7147  16.0149  16.3781  16.4454  16.7429  17.4725

          k = 0.1111 0.3333-0.3406 ( 31586 PWs)   bands (ev):

   -66.3377 -66.3377 -66.3370 -66.3370 -30.6986 -30.6986 -30.6960 -30.6960
   -30.6614 -30.6614 -30.6339 -30.6338 -30.6221 -30.6221 -30.5950 -30.5950
   -20.4945 -20.4944 -20.4944 -20.4944 -20.4808 -20.4808 -20.4807 -20.4807
   -20.4736 -20.4736 -20.4730 -20.4730 -20.4728 -20.4728 -20.4719 -20.4719
   -20.4712 -20.4712 -20.4711 -20.4711 -20.4637 -20.4637 -20.4616 -20.4616
   -20.4615 -20.4615 -20.4594 -20.4593  -9.5703  -9.5703  -8.9005  -8.8986
    -8.8370  -8.8344  -8.5930  -8.5915  -8.4726  -8.4715  -8.0919  -8.0916
     1.5423   1.5433   2.6601   2.6602   2.8984   2.9037   2.9930   3.0272
     3.0923   3.1206   3.2124   3.2250   3.3982   3.4159   4.1648   4.1898
     4.2823   4.2935   4.5752   4.6907   4.8733   4.9705   5.4542   5.4585
     6.7002   6.7223   6.8252   6.8491   7.1558   7.1654   7.2051   7.2352
     7.2928   7.3191   7.6328   7.6406  10.7709  10.7782  11.2661  11.2940
    11.9106  11.9263  12.2888  12.3339  12.6529  12.7612  13.1341  13.1963
    15.5152  15.5391  16.3623  16.3918  17.0277  17.0469  17.4915

          k = 0.1111 0.4444 0.0000 ( 31605 PWs)   bands (ev):

   -66.3377 -66.3375 -66.3373 -66.3370 -30.7302 -30.7293 -30.6671 -30.6653
   -30.6504 -30.6488 -30.6375 -30.6352 -30.6205 -30.6178 -30.6072 -30.6043
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4838 -20.4837 -20.4777 -20.4777
   -20.4739 -20.4737 -20.4733 -20.4732 -20.4727 -20.4725 -20.4720 -20.4718
   -20.4711 -20.4711 -20.4708 -20.4708 -20.4632 -20.4631 -20.4624 -20.4624
   -20.4607 -20.4607 -20.4600 -20.4599  -9.6940  -9.5558  -9.1988  -8.9273
    -8.9202  -8.7700  -8.5684  -8.5626  -8.3258  -8.3224  -7.9643  -7.9488
     1.1889   1.2167   2.0530   2.0603   2.5645   2.6488   2.6540   2.7937
     3.2831   3.5963   3.6723   3.7326   3.7595   3.8887   4.0220   4.1593
     4.3893   4.7087   4.8123   4.9497   5.2524   5.4240   5.7319   5.7870
     6.1174   6.1533   6.2475   6.4028   7.0240   7.0930   7.1803   7.3311
     7.3506   7.4356   7.6925   7.8603  10.6357  11.1832  11.4431  11.4972
    11.8182  12.0721  12.1373  12.3708  12.6253  12.8667  13.1757  13.4840
    14.5085  14.8139  16.0699  16.5723  16.8707  17.1135  17.4540

          k = 0.1111 0.4444 0.1135 ( 31588 PWs)   bands (ev):

   -66.3377 -66.3374 -66.3373 -66.3370 -30.7259 -30.7250 -30.6709 -30.6694
   -30.6507 -30.6491 -30.6375 -30.6355 -30.6204 -30.6180 -30.6070 -30.6045
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4834 -20.4833 -20.4781 -20.4781
   -20.4739 -20.4737 -20.4733 -20.4732 -20.4727 -20.4724 -20.4721 -20.4718
   -20.4711 -20.4711 -20.4708 -20.4708 -20.4632 -20.4631 -20.4624 -20.4624
   -20.4607 -20.4607 -20.4600 -20.4599  -9.6373  -9.4881  -9.2111  -8.9345
    -8.9035  -8.7580  -8.5727  -8.5594  -8.3293  -8.3238  -8.0650  -8.0502
     1.4319   1.4592   2.0515   2.0689   2.5766   2.6440   2.7232   2.8491
     3.2673   3.5749   3.6747   3.7299   3.7820   3.9439   4.0346   4.1676
     4.3185   4.5664   4.7164   4.7587   4.9868   5.1254   5.5614   5.6401
     6.2790   6.3026   6.4484   6.5608   7.0248   7.0847   7.1844   7.3218
     7.3442   7.4232   7.6512   7.8015  10.7455  11.2603  11.4456  11.5017
    11.8717  12.0736  12.1378  12.4137  12.4810  12.7350  13.0522  13.3727
    14.8694  15.1986  16.1630  16.5718  16.8957  17.1272  17.3620

          k = 0.1111 0.4444 0.2271 ( 31572 PWs)   bands (ev):

   -66.3376 -66.3374 -66.3374 -66.3371 -30.7141 -30.7132 -30.6821 -30.6810
   -30.6508 -30.6496 -30.6373 -30.6360 -30.6200 -30.6186 -30.6065 -30.6051
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4823 -20.4822 -20.4792 -20.4792
   -20.4737 -20.4735 -20.4733 -20.4732 -20.4726 -20.4723 -20.4722 -20.4719
   -20.4711 -20.4711 -20.4709 -20.4709 -20.4632 -20.4631 -20.4624 -20.4624
   -20.4607 -20.4607 -20.4599 -20.4599  -9.4953  -9.3087  -9.2542  -8.9815
    -8.8260  -8.7120  -8.5912  -8.5476  -8.3888  -8.3180  -8.3041  -8.2502
     1.9603   2.0463   2.0898   2.2270   2.6176   2.6275   2.9252   3.0057
     3.2033   3.3968   3.6600   3.7184   3.9259   3.9662   4.0649   4.0908
     4.1429   4.2382   4.3467   4.6091   4.7278   4.7423   4.8946   5.1148
     6.6848   6.7167   6.8006   6.8395   7.0153   7.0590   7.2112   7.2695
     7.3144   7.4068   7.5259   7.6300  11.0549  11.4247  11.4675  11.5563
    12.0138  12.0454  12.1402  12.1449  12.4155  12.5451  12.7482  13.1011
    15.6482  16.1033  16.4585  16.5019  16.9972  17.1477  17.1947

          k = 0.1111 0.4444-0.3406 ( 31592 PWs)   bands (ev):

   -66.3375 -66.3375 -66.3372 -66.3372 -30.6980 -30.6980 -30.6971 -30.6971
   -30.6503 -30.6503 -30.6367 -30.6367 -30.6193 -30.6193 -30.6058 -30.6058
   -20.4945 -20.4944 -20.4944 -20.4944 -20.4808 -20.4808 -20.4807 -20.4807
   -20.4735 -20.4735 -20.4733 -20.4733 -20.4724 -20.4724 -20.4721 -20.4721
   -20.4711 -20.4711 -20.4710 -20.4710 -20.4632 -20.4631 -20.4624 -20.4624
   -20.4607 -20.4607 -20.4599 -20.4599  -9.3469  -9.3467  -9.1037  -9.1033
    -8.6803  -8.6787  -8.5884  -8.5882  -8.5013  -8.5010  -8.3050  -8.3043
     2.0342   2.0355   2.5808   2.5812   2.9283   2.9285   2.9843   2.9889
     3.2317   3.2531   3.3792   3.3846   3.7112   3.7329   4.0991   4.1218
     4.1896   4.2933   4.3440   4.3724   4.4749   4.5611   4.7897   4.7945
     6.9070   6.9288   6.9760   6.9851   7.1025   7.1235   7.1287   7.1878
     7.3230   7.3558   7.4346   7.4569  11.3658  11.4407  11.5471  11.6376
    11.8756  11.9336  12.0716  12.2159  12.3601  12.4013  12.7704  12.8233
    16.2048  16.2495  16.7745  16.8824  16.9505  17.1050  17.2586

          k = 0.2222 0.2222 0.0000 ( 31574 PWs)   bands (ev):

   -66.3380 -66.3376 -66.3372 -66.3367 -30.7309 -30.7279 -30.6741 -30.6703
   -30.6658 -30.6632 -30.6342 -30.6319 -30.6237 -30.6211 -30.5863 -30.5833
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4838 -20.4837 -20.4776 -20.4775
   -20.4740 -20.4737 -20.4734 -20.4731 -20.4726 -20.4726 -20.4721 -20.4714
   -20.4712 -20.4711 -20.4711 -20.4709 -20.4644 -20.4643 -20.4616 -20.4616
   -20.4614 -20.4614 -20.4587 -20.4586  -9.9400  -9.5724  -9.4398  -9.0864
    -8.8185  -8.7889  -8.6017  -8.5410  -7.9906  -7.9282  -7.9009  -7.8761
     1.0400   1.0982   1.2514   1.2592   2.3660   2.6968   2.7629   2.8055
     2.9504   3.0030   3.2637   3.5651   3.8924   4.0936   4.6070   4.7970
     5.0551   5.1648   5.2241   5.5850   5.6721   5.7875   5.9957   6.0242
     6.1436   6.1922   6.2276   6.4702   6.5381   6.6963   6.9623   7.4458
     7.5547   7.6346   7.6945   8.0512   9.6189  10.5867  10.6257  11.2238
    11.7040  12.3476  12.7846  12.8474  12.8971  13.2097  13.2117  13.8720
    14.0391  15.1005  15.1849  15.2559  15.9331  17.3950  17.4910

          k = 0.2222 0.2222 0.1135 ( 31580 PWs)   bands (ev):

   -66.3380 -66.3376 -66.3371 -66.3367 -30.7265 -30.7235 -30.6738 -30.6706
   -30.6701 -30.6675 -30.6342 -30.6321 -30.6236 -30.6214 -30.5861 -30.5835
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4834 -20.4833 -20.4781 -20.4779
   -20.4739 -20.4736 -20.4734 -20.4731 -20.4726 -20.4726 -20.4721 -20.4714
   -20.4712 -20.4712 -20.4711 -20.4710 -20.4644 -20.4643 -20.4616 -20.4616
   -20.4614 -20.4614 -20.4587 -20.4586  -9.8987  -9.5844  -9.3643  -9.0540
    -8.8220  -8.7811  -8.6136  -8.5363  -8.0918  -8.0360  -7.8994  -7.8778
     1.0786   1.0981   1.4367   1.5328   2.4358   2.7159   2.7990   2.8027
     2.9628   2.9962   3.2453   3.5911   3.9161   3.9279   4.5361   4.6256
     4.8193   5.1453   5.1608   5.3774   5.5113   5.7640   6.0013   6.1424
     6.1597   6.2540   6.4144   6.4479   6.5662   6.7564   6.8554   7.4225
     7.5559   7.6279   7.6674   7.9685   9.8338  10.5896  10.6253  11.3003
    11.7540  12.2040  12.6680  12.8142  12.9074  13.1189  13.2229  13.9444
    14.1314  15.1641  15.4012  15.5158  15.9900  17.1032  17.5254

          k = 0.2222 0.2222 0.2271 ( 31561 PWs)   bands (ev):

   -66.3379 -66.3377 -66.3370 -66.3368 -30.7146 -30.7117 -30.6819 -30.6793
   -30.6731 -30.6712 -30.6339 -30.6326 -30.6233 -30.6219 -30.5855 -30.5840
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4823 -20.4822 -20.4792 -20.4791
   -20.4737 -20.4735 -20.4733 -20.4731 -20.4728 -20.4727 -20.4719 -20.4714
   -20.4713 -20.4712 -20.4712 -20.4711 -20.4644 -20.4643 -20.4616 -20.4616
   -20.4614 -20.4614 -20.4587 -20.4586  -9.7990  -9.6231  -9.1542  -8.9597
    -8.8346  -8.7431  -8.6721  -8.5187  -8.3338  -8.2885  -7.8948  -7.8824
     1.0932   1.0977   2.0812   2.2027   2.6344   2.7806   2.7812   2.8900
     2.9769   3.0178   3.1831   3.3931   3.8827   3.9059   4.0372   4.2003
     4.7117   4.7729   4.8728   5.0839   5.2314   5.6159   6.1058   6.1453
     6.3323   6.3465   6.4575   6.6214   6.8120   6.8494   6.9773   7.3428
     7.4742   7.5810   7.6392   7.7520  10.3629  10.5962  10.6317  11.5332
    11.6402  12.0633  12.3340  12.6365  12.9217  12.9846  13.3064  13.7204
    14.6012  15.0900  15.8604  16.2711  16.4729  16.6442  17.6337

          k = 0.2222 0.2222-0.3406 ( 31578 PWs)   bands (ev):

   -66.3378 -66.3378 -66.3369 -66.3369 -30.6982 -30.6982 -30.6955 -30.6955
   -30.6722 -30.6722 -30.6333 -30.6333 -30.6226 -30.6226 -30.5848 -30.5848
   -20.4945 -20.4944 -20.4944 -20.4944 -20.4808 -20.4807 -20.4806 -20.4806
   -20.4736 -20.4735 -20.4731 -20.4731 -20.4728 -20.4728 -20.4717 -20.4717
   -20.4712 -20.4712 -20.4712 -20.4712 -20.4644 -20.4644 -20.4616 -20.4616
   -20.4614 -20.4614 -20.4586 -20.4586  -9.6953  -9.6953  -8.8756  -8.8756
    -8.8641  -8.8641  -8.5970  -8.5969  -8.4666  -8.4666  -7.8886  -7.8886
     1.0966   1.0966   2.6964   2.6964   2.8949   2.8949   2.9377   2.9377
     3.0166   3.0166   3.1417   3.1417   3.3642   3.3642   4.1786   4.1786
     4.2945   4.2945   5.0107   5.0107   5.3517   5.3517   6.1394   6.1394
     6.4087   6.4087   6.4819   6.4820   7.1553   7.1553   7.2443   7.2443
     7.2802   7.2802   7.6536   7.6536  10.5995  10.5995  11.0533  11.0534
    11.9068  11.9068  12.3191  12.3191  12.9389  12.9389  13.4814  13.4814
    14.9230  14.9230  16.2317  16.2317  17.0197  17.0197  17.5466

          k = 0.2222 0.3333 0.0000 ( 31602 PWs)   bands (ev):

   -66.3379 -66.3374 -66.3373 -66.3369 -30.7304 -30.7285 -30.6730 -30.6684
   -30.6644 -30.6642 -30.6383 -30.6362 -30.6196 -30.6169 -30.5882 -30.5852
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4837 -20.4837 -20.4776 -20.4776
   -20.4740 -20.4738 -20.4731 -20.4730 -20.4728 -20.4726 -20.4721 -20.4715
   -20.4712 -20.4712 -20.4710 -20.4708 -20.4645 -20.4644 -20.4626 -20.4626
   -20.4604 -20.4604 -20.4586 -20.4586  -9.8526  -9.5074  -9.4809  -9.0628
    -8.8752  -8.7538  -8.5951  -8.5806  -7.9874  -7.9686  -7.9388  -7.9378
     1.1072   1.2146   1.2429   1.3183   2.3916   2.5599   2.6434   2.8074
     3.2514   3.3694   3.4773   3.7168   3.8472   4.1219   4.4896   4.7779
     4.8854   4.9259   5.1280   5.5385   5.6139   5.6418   5.7766   5.7884
     6.1112   6.1585   6.4068   6.4575   6.4968   6.7167   6.8607   7.2936
     7.3494   7.4464   7.6752   8.0307   9.7738  11.1651  11.1760  11.2134
    11.7986  12.3568  12.5920  12.6124  12.9014  12.9638  13.2341  13.9655
    13.9916  14.8865  15.4862  15.6618  16.5736  17.4400  17.5471

          k = 0.2222 0.3333 0.1135 ( 31587 PWs)   bands (ev):

   -66.3378 -66.3374 -66.3373 -66.3369 -30.7260 -30.7242 -30.6734 -30.6687
   -30.6686 -30.6679 -30.6384 -30.6364 -30.6194 -30.6171 -30.5880 -30.5854
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4834 -20.4833 -20.4780 -20.4780
   -20.4740 -20.4737 -20.4731 -20.4730 -20.4728 -20.4726 -20.4721 -20.4715
   -20.4713 -20.4712 -20.4710 -20.4709 -20.4645 -20.4644 -20.4626 -20.4626
   -20.4604 -20.4604 -20.4586 -20.4586  -9.8086  -9.4919  -9.4379  -9.0289
    -8.8856  -8.7432  -8.6003  -8.5769  -8.0856  -8.0466  -7.9668  -7.9432
     1.1817   1.2145   1.4509   1.5336   2.4631   2.5716   2.6381   2.8683
     3.2506   3.3658   3.4517   3.7656   3.7835   4.0244   4.5329   4.5347
     4.8333   4.8651   4.8969   5.2341   5.5634   5.6607   5.7467   5.7945
     6.1293   6.4065   6.4152   6.4735   6.5350   6.7575   6.8146   7.2967
     7.3421   7.4280   7.6323   7.9491   9.9688  11.1661  11.1963  11.2771
    11.8563  12.1983  12.5586  12.6160  12.7961  12.9397  13.1717  13.8683
    14.2671  15.2618  15.4585  15.8093  16.6364  17.3069  17.5755

          k = 0.2222 0.3333 0.2271 ( 31588 PWs)   bands (ev):

   -66.3378 -66.3375 -66.3372 -66.3370 -30.7141 -30.7124 -30.6818 -30.6801
   -30.6708 -30.6693 -30.6382 -30.6370 -30.6190 -30.6176 -30.5874 -30.5859
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4823 -20.4822 -20.4792 -20.4791
   -20.4738 -20.4736 -20.4731 -20.4730 -20.4729 -20.4727 -20.4720 -20.4716
   -20.4713 -20.4712 -20.4711 -20.4710 -20.4644 -20.4644 -20.4626 -20.4626
   -20.4604 -20.4604 -20.4586 -20.4586  -9.7037  -9.5280  -9.2528  -8.9275
    -8.9154  -8.7006  -8.6241  -8.5630  -8.3310  -8.3030  -7.9622  -7.9492
     1.2072   1.2139   2.0813   2.2112   2.6129   2.6173   2.6801   3.0380
     3.2264   3.3384   3.3596   3.4612   3.9390   3.9808   4.0604   4.1850
     4.5819   4.6804   4.8561   4.8973   4.9434   5.4462   5.7963   5.8071
     6.3464   6.4774   6.5033   6.6590   6.7735   6.8624   6.9604   7.2811
     7.3151   7.3906   7.4961   7.7150  10.4691  11.1685  11.1968  11.4945
    11.7882  12.0354  12.3262  12.6065  12.6779  12.7140  13.2095  13.6370
    14.7877  15.3630  16.1466  16.2258  16.9029  16.9948  17.5468

          k = 0.2222 0.3333-0.3406 ( 31594 PWs)   bands (ev):

   -66.3376 -66.3376 -66.3371 -66.3371 -30.6979 -30.6979 -30.6962 -30.6962
   -30.6702 -30.6702 -30.6377 -30.6377 -30.6184 -30.6183 -30.5867 -30.5867
   -20.4945 -20.4944 -20.4944 -20.4944 -20.4807 -20.4807 -20.4807 -20.4807
   -20.4736 -20.4736 -20.4731 -20.4731 -20.4728 -20.4728 -20.4718 -20.4717
   -20.4712 -20.4712 -20.4711 -20.4711 -20.4644 -20.4644 -20.4626 -20.4626
   -20.4604 -20.4604 -20.4586 -20.4586  -9.5980  -9.5980  -9.0431  -9.0428
    -8.7318  -8.7308  -8.5759  -8.5751  -8.5119  -8.5116  -7.9559  -7.9557
     1.2120   1.2125   2.5708   2.5710   2.9463   2.9530   2.9671   2.9853
     3.1742   3.1890   3.2968   3.3385   3.4068   3.4246   4.1626   4.1664
     4.3409   4.3424   4.7746   4.8529   5.0851   5.1642   5.7995   5.8065
     6.4361   6.4537   6.5805   6.5973   7.1263   7.1281   7.1470   7.1931
     7.2507   7.2744   7.4391   7.4564  11.0572  11.0908  11.1986  11.2437
    11.9191  11.9294  12.3300  12.3324  12.6341  12.6632  13.3767  13.4003
    15.1551  15.1666  16.6335  16.6406  17.0358  17.0583  17.4669

          k = 0.2222 0.4444 0.0000 ( 31580 PWs)   bands (ev):

   -66.3377 -66.3375 -66.3372 -66.3370 -30.7298 -30.7292 -30.6693 -30.6663
   -30.6614 -30.6602 -30.6512 -30.6502 -30.6059 -30.6030 -30.5950 -30.5920
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4837 -20.4837 -20.4776 -20.4776
   -20.4740 -20.4739 -20.4731 -20.4731 -20.4727 -20.4724 -20.4720 -20.4717
   -20.4712 -20.4712 -20.4708 -20.4708 -20.4642 -20.4641 -20.4635 -20.4635
   -20.4596 -20.4596 -20.4590 -20.4589  -9.7359  -9.6112  -9.3307  -9.1249
    -9.0093  -8.9115  -8.3482  -8.3481  -8.1298  -8.1203  -7.9614  -7.9497
     1.1827   1.2187   1.5458   1.5901   2.0454   2.0571   2.4892   2.6458
     3.6436   3.8090   3.9119   3.9505   4.0352   4.2168   4.3563   4.4619
     4.6125   4.9518   5.2048   5.2599   5.3769   5.4128   5.6224   5.6635
     6.2095   6.3075   6.3193   6.5624   6.7318   6.7471   6.8702   7.0331
     7.0350   7.1455   7.8486   7.9650  10.1516  10.6499  11.7260  11.7538
    12.2165  12.2198  12.3434  12.4534  12.6329  12.7510  13.4844  13.7641
    14.2632  14.5931  16.0627  16.2062  16.8388  16.8827  17.2401

          k = 0.2222 0.4444 0.1135 ( 31600 PWs)   bands (ev):

   -66.3377 -66.3375 -66.3373 -66.3371 -30.7255 -30.7249 -30.6716 -30.6699
   -30.6620 -30.6616 -30.6517 -30.6504 -30.6057 -30.6033 -30.5948 -30.5922
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4833 -20.4833 -20.4780 -20.4780
   -20.4739 -20.4738 -20.4731 -20.4731 -20.4726 -20.4724 -20.4721 -20.4718
   -20.4712 -20.4712 -20.4709 -20.4708 -20.4642 -20.4641 -20.4635 -20.4635
   -20.4596 -20.4596 -20.4590 -20.4589  -9.6860  -9.5516  -9.3410  -9.1350
    -8.9797  -8.8911  -8.3561  -8.3459  -8.1404  -8.1281  -8.0582  -8.0426
     1.3881   1.4511   1.5452   1.6435   2.0437   2.0664   2.5628   2.7188
     3.6185   3.7800   3.8315   3.9370   4.0048   4.2527   4.3585   4.4028
     4.6206   4.7610   4.9391   5.1182   5.2624   5.2652   5.6383   5.7056
     6.1804   6.2843   6.5323   6.6686   6.7322   6.7508   6.8873   7.0247
     7.0319   7.1424   7.7878   7.8908  10.3047  10.7641  11.7252  11.7518
    12.2103  12.2157  12.3039  12.3851  12.4974  12.7909  13.3707  13.6600
    14.5743  14.9414  16.0298  16.3179  16.7969  16.9555  17.2929

          k = 0.2222 0.4444 0.2271 ( 31599 PWs)   bands (ev):

   -66.3376 -66.3374 -66.3373 -66.3372 -30.7136 -30.7130 -30.6817 -30.6810
   -30.6633 -30.6622 -30.6520 -30.6510 -30.6053 -30.6038 -30.5943 -30.5928
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4822 -20.4822 -20.4792 -20.4792
   -20.4737 -20.4737 -20.4732 -20.4732 -20.4725 -20.4723 -20.4721 -20.4718
   -20.4712 -20.4712 -20.4710 -20.4710 -20.4641 -20.4641 -20.4635 -20.4635
   -20.4596 -20.4596 -20.4590 -20.4589  -9.5662  -9.4032  -9.3761  -9.1713
    -8.8744  -8.8123  -8.4226  -8.3468  -8.3380  -8.2625  -8.1230  -8.1042
     1.5255   1.5435   1.9471   2.0381   2.1949   2.2317   2.7856   2.9383
     3.4240   3.4507   3.7880   3.8347   4.1572   4.1837   4.2285   4.2994
     4.3669   4.5256   4.6530   4.7168   5.1133   5.1298   5.2788   5.4429
     6.4826   6.6040   6.7019   6.7606   6.8025   6.8517   6.9766   7.0191
     7.0420   7.1482   7.6019   7.6712  10.7208  11.0876  11.7130  11.7354
    11.9029  12.0459  12.2162  12.2867  12.5264  12.9083  13.0977  13.4094
    15.2009  15.7032  15.9163  16.6010  16.7151  17.1741  17.4253

          k = 0.2222 0.4444-0.3406 ( 31586 PWs)   bands (ev):

   -66.3375 -66.3375 -66.3373 -66.3373 -30.6975 -30.6975 -30.6969 -30.6969
   -30.6629 -30.6629 -30.6517 -30.6516 -30.6045 -30.6045 -30.5935 -30.5935
   -20.4945 -20.4944 -20.4944 -20.4944 -20.4807 -20.4807 -20.4807 -20.4807
   -20.4735 -20.4735 -20.4734 -20.4734 -20.4724 -20.4724 -20.4720 -20.4720
   -20.4712 -20.4712 -20.4711 -20.4711 -20.4641 -20.4641 -20.4635 -20.4635
   -20.4596 -20.4596 -20.4589 -20.4589  -9.4487  -9.4486  -9.2551  -9.2549
    -8.6656  -8.6648  -8.6267  -8.6265  -8.3247  -8.3243  -8.1156  -8.1153
     1.5391   1.5398   2.0253   2.0259   2.9669   2.9680   2.9739   2.9804
     3.2716   3.2925   3.3769   3.3835   3.7875   3.8335   4.2654   4.3069
     4.4866   4.4952   4.7380   4.7606   4.8056   4.8410   5.3069   5.3152
     6.6364   6.6364   6.7824   6.7832   6.9137   6.9477   6.9951   7.0220
     7.2904   7.3106   7.3352   7.3572  11.2697  11.2899  11.5469  11.5686
    11.7343  11.7858  12.2148  12.2683  12.7557  12.7819  13.1219  13.1504
    15.6594  15.6809  16.3119  16.3460  17.0747  17.1325  17.4299

          k = 0.3333 0.3333 0.0000 ( 31636 PWs)   bands (ev):

   -66.3378 -66.3374 -66.3373 -66.3370 -30.7298 -30.7287 -30.6757 -30.6719
   -30.6660 -30.6642 -30.6515 -30.6507 -30.6054 -30.6025 -30.5849 -30.5818
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4837 -20.4837 -20.4775 -20.4775
   -20.4741 -20.4739 -20.4729 -20.4729 -20.4728 -20.4726 -20.4720 -20.4714
   -20.4714 -20.4714 -20.4710 -20.4708 -20.4648 -20.4647 -20.4637 -20.4636
   -20.4594 -20.4594 -20.4583 -20.4582  -9.8301  -9.5870  -9.4822  -9.1063
    -9.0703  -8.9060  -8.3570  -8.3564  -7.9739  -7.9439  -7.9258  -7.9000
     1.0471   1.0935   1.2350   1.2741   2.0407   2.0529   2.3421   2.6443
     3.5901   3.6858   3.9341   3.9413   4.0507   4.5895   4.6299   4.8064
     4.8780   4.9744   5.2110   5.4953   5.5249   5.5259   5.7955   5.9155
     6.1381   6.2189   6.2281   6.2925   6.5359   6.6326   6.9184   6.9721
     6.9939   7.1365   7.8450   8.0503   9.6456  10.6486  11.6146  11.6457
    12.3178  12.3201  12.4727  12.4923  12.6701  13.1056  13.4992  13.9205
    14.0394  14.6146  15.3936  15.9955  16.8669  16.9905  17.5741

          k = 0.3333 0.3333 0.1135 ( 31587 PWs)   bands (ev):

   -66.3377 -66.3374 -66.3373 -66.3370 -30.7254 -30.7244 -30.6754 -30.6722
   -30.6696 -30.6686 -30.6521 -30.6510 -30.6052 -30.6027 -30.5846 -30.5820
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4833 -20.4833 -20.4780 -20.4780
   -20.4740 -20.4738 -20.4730 -20.4729 -20.4728 -20.4726 -20.4720 -20.4714
   -20.4714 -20.4714 -20.4710 -20.4708 -20.4648 -20.4648 -20.4637 -20.4636
   -20.4594 -20.4594 -20.4583 -20.4582  -9.7874  -9.5269  -9.4922  -9.1159
    -9.0335  -8.8860  -8.3651  -8.3541  -8.0771  -8.0497  -7.9242  -7.9017
     1.0763   1.0935   1.4501   1.5247   2.0389   2.0624   2.4143   2.7187
     3.5863   3.6808   3.8242   3.8522   3.9985   4.5794   4.6692   4.7222
     4.8454   4.8558   4.9486   5.1596   5.6323   5.7270   5.7385   5.9071
     5.9512   6.2086   6.3190   6.4876   6.5146   6.6944   6.8651   6.9577
     6.9841   7.1320   7.7837   7.9649   9.8620  10.7647  11.6153  11.6441
    12.1568  12.3647  12.4046  12.5022  12.5896  13.1292  13.3948  13.9427
    14.1801  14.9578  15.3632  16.1438  16.8233  17.0657  17.6714

          k = 0.3333 0.3333 0.2271 ( 31593 PWs)   bands (ev):

   -66.3377 -66.3374 -66.3373 -66.3371 -30.7135 -30.7126 -30.6807 -30.6806
   -30.6747 -30.6729 -30.6525 -30.6515 -30.6047 -30.6033 -30.5841 -30.5826
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4822 -20.4822 -20.4791 -20.4791
   -20.4738 -20.4737 -20.4731 -20.4731 -20.4727 -20.4725 -20.4718 -20.4714
   -20.4714 -20.4714 -20.4712 -20.4710 -20.4648 -20.4648 -20.4637 -20.4636
   -20.4594 -20.4594 -20.4582 -20.4582  -9.6871  -9.5249  -9.3777  -9.1503
    -8.9088  -8.8074  -8.4319  -8.3470  -8.3309  -8.2667  -7.9195  -7.9065
     1.0891   1.0933   1.9425   2.0332   2.2204   2.2309   2.6261   2.9433
     3.3765   3.4929   3.6477   3.6693   4.1739   4.1856   4.2480   4.5933
     4.6502   4.7832   4.8358   4.9527   5.1466   5.5098   5.9122   5.9296
     6.0889   6.2040   6.3954   6.6593   6.6810   6.8592   6.8754   6.9699
     7.0384   7.1264   7.5952   7.7167  10.4013  11.0888  11.6035  11.6396
    11.7296  12.0648  12.4964  12.5266  12.5379  13.0496  13.3004  13.7127
    14.6790  15.2612  15.7138  16.5566  16.6761  17.3617  17.4053

          k = 0.3333 0.3333-0.3406 ( 31576 PWs)   bands (ev):

   -66.3376 -66.3375 -66.3372 -66.3372 -30.6971 -30.6971 -30.6965 -30.6965
   -30.6738 -30.6738 -30.6522 -30.6522 -30.6040 -30.6040 -30.5833 -30.5833
   -20.4945 -20.4944 -20.4944 -20.4944 -20.4807 -20.4807 -20.4807 -20.4806
   -20.4736 -20.4736 -20.4733 -20.4733 -20.4726 -20.4726 -20.4716 -20.4716
   -20.4714 -20.4714 -20.4712 -20.4712 -20.4648 -20.4648 -20.4637 -20.4636
   -20.4594 -20.4594 -20.4582 -20.4582  -9.5888  -9.5888  -9.2309  -9.2309
    -8.6810  -8.6810  -8.6187  -8.6187  -8.3320  -8.3320  -7.9130  -7.9130
     1.0923   1.0923   2.0206   2.0206   2.9603   2.9603   2.9788   2.9788
     3.1890   3.1890   3.3991   3.3991   3.6544   3.6544   4.4497   4.4497
     4.6754   4.6754   4.8683   4.8683   5.2025   5.2025   5.9336   5.9336
     6.1740   6.1740   6.5131   6.5131   6.8819   6.8819   7.0122   7.0122
     7.2808   7.2808   7.3577   7.3577  11.0625  11.0625  11.5736  11.5736
    11.6366  11.6366  12.5230  12.5230  12.7548  12.7548  13.4674  13.4674
    15.0524  15.0524  16.3508  16.3508  17.0160  17.0160  17.7922

          k = 0.3333 0.4444 0.0000 ( 31564 PWs)   bands (ev):

   -66.3377 -66.3375 -66.3372 -66.3371 -30.7293 -30.7290 -30.6742 -30.6699
   -30.6695 -30.6630 -30.6624 -30.6599 -30.5941 -30.5911 -30.5869 -30.5839
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4837 -20.4837 -20.4775 -20.4775
   -20.4741 -20.4740 -20.4730 -20.4730 -20.4725 -20.4724 -20.4720 -20.4717
   -20.4715 -20.4714 -20.4709 -20.4708 -20.4648 -20.4647 -20.4644 -20.4643
   -20.4587 -20.4586 -20.4583 -20.4582  -9.7725  -9.6846  -9.4202  -9.2927
    -9.0509  -9.0007  -8.1454  -8.1349  -7.9901  -7.9827  -7.9510  -7.9491
     1.1230   1.2071   1.2085   1.3283   1.5382   1.5855   2.3712   2.4774
     3.9630   4.0696   4.0993   4.1523   4.2511   4.4781   4.5413   4.5809
     5.2268   5.2804   5.2918   5.4207   5.4809   5.5120   5.6563   5.6972
     6.2665   6.2905   6.3373   6.4562   6.4675   6.5517   6.5863   6.7892
     6.7903   6.9207   7.9610   8.0277   9.7943  10.1610  12.0096  12.0343
    12.3007  12.3091  12.3504  12.4690  12.7473  13.0256  13.7667  13.9659
    14.0284  14.2934  15.6232  16.1492  16.4427  16.9790  17.3865

          k = 0.3333 0.4444 0.1135 ( 31594 PWs)   bands (ev):

   -66.3376 -66.3375 -66.3372 -66.3371 -30.7250 -30.7247 -30.6744 -30.6714
   -30.6701 -30.6671 -30.6626 -30.6622 -30.5939 -30.5913 -30.5867 -30.5841
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4833 -20.4833 -20.4779 -20.4779
   -20.4740 -20.4740 -20.4730 -20.4730 -20.4725 -20.4723 -20.4720 -20.4717
   -20.4715 -20.4714 -20.4709 -20.4709 -20.4648 -20.4648 -20.4644 -20.4644
   -20.4587 -20.4586 -20.4583 -20.4582  -9.7279  -9.6340  -9.4296  -9.3020
    -9.0155  -8.9711  -8.1525  -8.1436  -8.0750  -8.0465  -7.9883  -7.9633
     1.1790   1.2070   1.3956   1.5329   1.5377   1.6430   2.4446   2.5525
     3.8376   3.8776   4.0588   4.0942   4.3064   4.4796   4.5358   4.6147
     5.0074   5.0468   5.2231   5.2384   5.5495   5.6724   5.6963   5.7150
     6.0680   6.2580   6.3813   6.4595   6.5467   6.6014   6.6702   6.7816
     6.8037   6.8542   7.8859   7.9445   9.9905  10.3158  12.0097  12.0309
    12.1931  12.2515  12.3068  12.3708  12.7861  13.0607  13.6610  13.8663
    14.3019  14.5986  15.5907  16.1138  16.5799  17.0939  17.4561

          k = 0.3333 0.4444 0.2271 ( 31593 PWs)   bands (ev):

   -66.3375 -66.3374 -66.3373 -66.3372 -30.7131 -30.7128 -30.6809 -30.6808
   -30.6720 -30.6707 -30.6642 -30.6632 -30.5933 -30.5919 -30.5862 -30.5847
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4822 -20.4822 -20.4791 -20.4791
   -20.4738 -20.4738 -20.4732 -20.4732 -20.4724 -20.4722 -20.4719 -20.4717
   -20.4715 -20.4714 -20.4711 -20.4710 -20.4648 -20.4648 -20.4644 -20.4644
   -20.4587 -20.4586 -20.4583 -20.4582  -9.6237  -9.5143  -9.4610  -9.3338
    -8.8926  -8.8632  -8.3569  -8.3386  -8.1384  -8.1185  -7.9835  -7.9700
     1.2004   1.2065   1.5185   1.5360   2.1914   2.2104   2.6640   2.7809
     3.4107   3.4613   4.0485   4.0779   4.2306   4.2551   4.4546   4.4946
     4.5592   4.7886   5.0794   5.2452   5.3811   5.4474   5.7096   5.7511
     6.1562   6.2776   6.4239   6.5342   6.5749   6.7232   6.7942   6.8091
     6.8928   6.9456   7.6608   7.6997  10.4936  10.7345  11.7412  11.8641
    12.0186  12.0376  12.3137  12.3361  12.9083  13.1698  13.4076  13.6283
    14.8413  15.2284  15.4814  15.9913  16.9694  17.4238  17.6749

          k = 0.3333 0.4444-0.3406 ( 31610 PWs)   bands (ev):

   -66.3374 -66.3374 -66.3373 -66.3373 -30.6968 -30.6968 -30.6967 -30.6967
   -30.6716 -30.6716 -30.6639 -30.6639 -30.5926 -30.5926 -30.5854 -30.5854
   -20.4944 -20.4944 -20.4944 -20.4944 -20.4807 -20.4807 -20.4806 -20.4806
   -20.4736 -20.4735 -20.4735 -20.4735 -20.4722 -20.4722 -20.4718 -20.4718
   -20.4714 -20.4714 -20.4712 -20.4712 -20.4648 -20.4648 -20.4644 -20.4644
   -20.4587 -20.4587 -20.4582 -20.4582  -9.5238  -9.5237  -9.4009  -9.4008
    -8.6591  -8.6589  -8.6414  -8.6413  -8.1306  -8.1305  -7.9770  -7.9769
     1.2049   1.2052   1.5319   1.5321   2.9624   2.9645   2.9712   2.9741
     3.2175   3.2210   3.2953   3.2979   4.0573   4.0777   4.4805   4.5099
     4.7886   4.8033   5.0477   5.0843   5.2867   5.3007   5.7190   5.7308
     6.2457   6.2506   6.5221   6.5307   6.6218   6.6318   6.8193   6.8247
     7.2995   7.3052   7.3228   7.3295  11.1290  11.1318  11.3023  11.3055
    12.0198  12.0335  12.3165  12.3321  13.1151  13.1246  13.3678  13.3781
    15.2500  15.2579  15.7216  15.7307  17.3681  17.3876  17.6922

          k = 0.4444 0.4444 0.0000 ( 31588 PWs)   bands (ev):

   -66.3376 -66.3376 -66.3372 -66.3371 -30.7289 -30.7289 -30.6768 -30.6748
   -30.6730 -30.6704 -30.6632 -30.6625 -30.5864 -30.5839 -30.5834 -30.5809
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4836 -20.4836 -20.4774 -20.4774
   -20.4742 -20.4742 -20.4730 -20.4729 -20.4723 -20.4722 -20.4719 -20.4717
   -20.4717 -20.4716 -20.4709 -20.4708 -20.4651 -20.4650 -20.4650 -20.4649
   -20.4581 -20.4581 -20.4580 -20.4579  -9.7796  -9.7480  -9.4461  -9.4029
    -9.0616  -9.0464  -7.9987  -7.9855  -7.9624  -7.9487  -7.9418  -7.9155
     1.0523   1.0872   1.1308   1.2033   1.2913   1.3340   2.3263   2.3635
     4.1243   4.1424   4.3288   4.4024   4.5317   4.5679   4.6006   4.6466
     5.3184   5.3662   5.3741   5.3907   5.6336   5.6775   5.7433   5.8575
     6.0845   6.1895   6.2334   6.2897   6.3220   6.4686   6.4759   6.5396
     6.8999   6.9703   8.0261   8.0478   9.6611   9.8010  12.2050  12.2372
    12.2952  12.3109  12.3145  12.3693  13.0270  13.1252  13.9385  13.9682
    14.0322  14.0473  15.4706  15.6597  16.7033  16.9205  17.5286

          k = 0.4444 0.4444 0.1135 ( 31594 PWs)   bands (ev):

   -66.3376 -66.3375 -66.3372 -66.3371 -30.7246 -30.7245 -30.6765 -30.6748
   -30.6732 -30.6706 -30.6677 -30.6667 -30.5862 -30.5838 -30.5836 -30.5811
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4832 -20.4832 -20.4779 -20.4779
   -20.4741 -20.4741 -20.4730 -20.4730 -20.4722 -20.4721 -20.4719 -20.4717
   -20.4717 -20.4716 -20.4710 -20.4709 -20.4651 -20.4650 -20.4650 -20.4649
   -20.4581 -20.4581 -20.4580 -20.4579  -9.7370  -9.7034  -9.4551  -9.4119
    -9.0241  -9.0108  -8.0748  -8.0692  -7.9969  -7.9713  -7.9402  -7.9173
     1.0731   1.0872   1.1777   1.2032   1.5274   1.5394   2.3995   2.4375
     3.8678   3.8883   4.3448   4.4002   4.5610   4.5918   4.5946   4.7087
     5.0461   5.0630   5.4682   5.5706   5.6501   5.6785   5.7104   5.8599
     6.0742   6.0831   6.2265   6.2318   6.3479   6.4882   6.5677   6.6247
     6.8341   6.8671   7.9425   7.9616   9.8775   9.9974  12.1511  12.1814
    12.2124  12.2363  12.3038  12.3376  13.0616  13.1587  13.8676  13.9427
    14.1982  14.3105  15.4388  15.6266  16.8649  17.0846  17.5847

          k = 0.4444 0.4444 0.2271 ( 31627 PWs)   bands (ev):

   -66.3375 -66.3375 -66.3373 -66.3372 -30.7126 -30.7126 -30.6804 -30.6798
   -30.6758 -30.6739 -30.6725 -30.6713 -30.5857 -30.5842 -30.5832 -30.5817
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4821 -20.4821 -20.4790 -20.4790
   -20.4739 -20.4739 -20.4733 -20.4732 -20.4721 -20.4720 -20.4718 -20.4717
   -20.4717 -20.4716 -20.4712 -20.4711 -20.4651 -20.4650 -20.4650 -20.4649
   -20.4581 -20.4581 -20.4580 -20.4579  -9.6382  -9.6000  -9.4851  -9.4419
    -8.8953  -8.8865  -8.3434  -8.3388  -7.9920  -7.9783  -7.9355  -7.9223
     1.0836   1.0870   1.1970   1.2027   2.2083   2.2198   2.6148   2.6591
     3.4007   3.4213   4.2300   4.2442   4.3634   4.4005   4.5649   4.5916
     4.7704   4.8899   5.3496   5.4565   5.6951   5.7181   5.8310   5.8675
     6.0047   6.0668   6.1631   6.2178   6.4222   6.5467   6.6848   6.7282
     6.8841   6.9014   7.6957   7.7086  10.4165  10.5004  11.7072  11.7475
    12.2207  12.2329  12.3161  12.3305  13.1719  13.2655  13.6273  13.7080
    14.7115  14.8554  15.3317  15.5150  17.3220  17.6230  17.7259

          k = 0.4444 0.4444-0.3406 ( 31602 PWs)   bands (ev):

   -66.3374 -66.3374 -66.3373 -66.3373 -30.6963 -30.6963 -30.6962 -30.6962
   -30.6749 -30.6749 -30.6721 -30.6721 -30.5849 -30.5849 -30.5824 -30.5824
   -20.4944 -20.4944 -20.4944 -20.4944 -20.4806 -20.4806 -20.4806 -20.4806
   -20.4736 -20.4736 -20.4735 -20.4735 -20.4720 -20.4719 -20.4717 -20.4717
   -20.4715 -20.4715 -20.4714 -20.4714 -20.4651 -20.4651 -20.4649 -20.4649
   -20.4581 -20.4581 -20.4580 -20.4579  -9.5443  -9.5443  -9.5023  -9.5023
    -8.6542  -8.6542  -8.6489  -8.6489  -7.9853  -7.9853  -7.9289  -7.9289
     1.0863   1.0863   1.2014   1.2014   2.9583   2.9583   2.9634   2.9634
     3.1970   3.1970   3.2229   3.2229   4.3808   4.3808   4.5763   4.5763
     5.0461   5.0461   5.1626   5.1626   5.7069   5.7069   5.8701   5.8701
     6.0492   6.0492   6.1853   6.1853   6.5369   6.5369   6.6324   6.6324
     7.3124   7.3124   7.3217   7.3217  11.0814  11.0814  11.1396  11.1396
    12.2278  12.2278  12.3246  12.3246  13.3661  13.3661  13.4569  13.4569
    15.1096  15.1096  15.2807  15.2807  17.6966  17.6966  17.8674

     the Fermi energy is     9.2239 ev

!    total energy              =   -3130.42048594 Ry
     Harris-Foulkes estimate   =   -3130.42048594 Ry
     estimated scf accuracy    <          2.5E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2392.48707947 Ry
     hartree contribution      =    1313.57847610 Ry
     xc contribution           =    -483.04751918 Ry
     ewald contribution        =   -1568.46433124 Ry
     smearing contrib. (-TS)   =      -0.00003214 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_14.save/
 
     init_run     :      6.73s CPU      7.31s WALL (       1 calls)
     electrons    :    235.92s CPU    242.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.03s CPU      6.51s WALL (       1 calls)
     potinit      :      0.24s CPU      0.26s WALL (       1 calls)
     hinit0       :      0.38s CPU      0.41s WALL (       1 calls)

     Called by electrons:
     c_bands      :    203.65s CPU    209.56s WALL (      12 calls)
     sum_band     :     29.56s CPU     29.81s WALL (      12 calls)
     v_of_rho     :      0.63s CPU      0.65s WALL (      13 calls)
     mix_rho      :      0.96s CPU      1.11s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.75s CPU      1.83s WALL (      50 calls)
     cegterg      :    169.39s CPU    175.05s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    143.95s CPU    146.81s WALL (      91 calls)
     g_psi        :      0.35s CPU      0.35s WALL (      65 calls)
     cdiaghg      :      1.87s CPU      1.89s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    143.32s CPU    144.55s WALL (      91 calls)
     h_psi:calbec :      9.81s CPU     10.13s WALL (      91 calls)
     vloc_psi     :    121.86s CPU    122.63s WALL (      91 calls)
     add_vuspsi   :     11.65s CPU     11.79s WALL (      91 calls)

     General routines
     calbec       :      9.81s CPU     10.13s WALL (      91 calls)
     fft          :      0.29s CPU      0.30s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    125.93s CPU    126.62s WALL (   15766 calls)
 
     Parallel routines
 
     PWSCF        :   4m 3.32s CPU   4m10.89s WALL

 
   This run was terminated on:  22:24:57  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
