
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253269   253269   35677
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9146  a.u.
     unit-cell volume          =    1425.2399 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.914583  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.462395 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.683810 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3100410  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1523539  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4211565  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0412384  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7021040  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7602909  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0290935  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4333014  )
         9           O   tau(   9) = (   0.4810074   0.5189925   0.3655987  )
        10           O   tau(  10) = (   0.5189926   0.4810075   1.0967962  )
        11           O   tau(  11) = (   0.0189926   0.9810075   0.3655987  )
        12           O   tau(  12) = (   0.9810074   0.0189926   1.0967962  )
        13           O   tau(  13) = (   0.9810075   0.4810074   0.3655987  )
        14           O   tau(  14) = (   0.0189926   0.5189926   1.0967962  )
        15           O   tau(  15) = (   0.5189925   0.0189926   0.3655987  )
        16           O   tau(  16) = (   0.4810075   0.9810074   1.0967962  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1139683), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2279366), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3419049), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1139683), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2279366), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3419049), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1139683), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2279366), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3419049), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1139683), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2279366), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3419049), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1139683), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2279366), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3419049), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1139683), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2279366), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3419049), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1139683), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2279366), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3419049), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1139683), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2279366), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3419049), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1139683), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2279366), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3419049), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1139683), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2279366), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3419049), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1139683), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2279366), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3419049), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1139683), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2279366), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3419049), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1139683), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2279366), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3419049), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1139683), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2279366), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3419049), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1139683), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2279366), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3419049), wk =   0.0164609

     Dense  grid:   253269 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.85 MB

     Estimated total dynamical RAM >      35.19 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       48.2 secs

     total energy              =   -3126.62363841 Ry
     Harris-Foulkes estimate   =   -3132.13244575 Ry
     estimated scf accuracy    <       6.93193450 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       83.8 secs

     total energy              =   -3125.10862912 Ry
     Harris-Foulkes estimate   =   -3135.21579354 Ry
     estimated scf accuracy    <      26.89150430 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      117.1 secs

     total energy              =   -3130.30083232 Ry
     Harris-Foulkes estimate   =   -3130.43325465 Ry
     estimated scf accuracy    <       0.45234851 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is      145.4 secs

     total energy              =   -3130.28593580 Ry
     Harris-Foulkes estimate   =   -3130.32995864 Ry
     estimated scf accuracy    <       0.11375624 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      175.5 secs

     total energy              =   -3130.29799144 Ry
     Harris-Foulkes estimate   =   -3130.30835247 Ry
     estimated scf accuracy    <       0.02568063 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      206.5 secs

     total energy              =   -3130.30240483 Ry
     Harris-Foulkes estimate   =   -3130.30412670 Ry
     estimated scf accuracy    <       0.00427744 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      237.2 secs

     total energy              =   -3130.30308485 Ry
     Harris-Foulkes estimate   =   -3130.30309771 Ry
     estimated scf accuracy    <       0.00002004 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      276.5 secs

     total energy              =   -3130.30310270 Ry
     Harris-Foulkes estimate   =   -3130.30310708 Ry
     estimated scf accuracy    <       0.00002436 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is      304.4 secs

     total energy              =   -3130.30309910 Ry
     Harris-Foulkes estimate   =   -3130.30310381 Ry
     estimated scf accuracy    <       0.00001314 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.13E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      331.4 secs

     total energy              =   -3130.30310072 Ry
     Harris-Foulkes estimate   =   -3130.30310097 Ry
     estimated scf accuracy    <       0.00000051 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      362.6 secs

     total energy              =   -3130.30310082 Ry
     Harris-Foulkes estimate   =   -3130.30310084 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      393.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31647 PWs)   bands (ev):

   -66.2926 -66.2922 -66.2913 -66.2908 -30.7035 -30.6988 -30.6349 -30.6314
   -30.6228 -30.6228 -30.6189 -30.6189 -30.5405 -30.5405 -30.5374 -30.5374
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4424 -20.4423 -20.4361 -20.4360
   -20.4316 -20.4316 -20.4303 -20.4303 -20.4289 -20.4289 -20.4282 -20.4280
   -20.4279 -20.4279 -20.4276 -20.4276 -20.4040 -20.4040 -20.4040 -20.4040
   -20.4010 -20.4010 -20.4010 -20.4010 -10.1671  -9.7932  -9.3942  -9.1626
    -9.1407  -9.0683  -8.0272  -7.9095  -7.8711  -7.8711  -7.8468  -7.8468
     0.9756   0.9758   1.0414   1.2579   1.3267   1.4506   2.3517   2.3702
     2.3702   2.4579   3.9579   3.9579   4.6433   4.6433   4.8535   5.4384
     5.4384   5.4695   5.4695   5.6579   5.6579   5.7879   5.8197   6.4860
     6.4860   6.6951   6.9606   6.9790   7.0680   7.0680   7.0843   7.0843
     8.0687   8.0687   8.1618   8.1662   8.8860   8.8905   9.5279   9.5279
    12.2884  12.2884  13.2057  13.2057  13.4497  13.4565  13.4574  14.0672
    14.0672  14.4249  14.4275  14.5037  15.4289  16.3938  16.8173

          k = 0.0000 0.0000 0.1140 ( 31663 PWs)   bands (ev):

   -66.2926 -66.2922 -66.2912 -66.2908 -30.6990 -30.6943 -30.6396 -30.6359
   -30.6225 -30.6225 -30.6192 -30.6192 -30.5403 -30.5403 -30.5376 -30.5376
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4420 -20.4419 -20.4365 -20.4364
   -20.4315 -20.4315 -20.4304 -20.4304 -20.4289 -20.4289 -20.4282 -20.4281
   -20.4279 -20.4279 -20.4277 -20.4277 -20.4040 -20.4040 -20.4040 -20.4040
   -20.4010 -20.4010 -20.4010 -20.4010 -10.1290  -9.8077  -9.3141  -9.1611
    -9.1422  -9.0247  -8.1340  -8.0275  -7.8695  -7.8695  -7.8484  -7.8484
     0.9757   0.9758   1.2023   1.3261   1.4339   1.6295   2.3587   2.4412
     2.4412   2.4506   3.7787   3.7787   4.6073   4.6818   4.6818   5.3419
     5.3419   5.4446   5.4691   5.4691   5.8225   5.8225   5.8304   6.5023
     6.5023   6.7124   6.7891   6.9423   7.0680   7.0680   7.0820   7.0821
     7.9908   7.9908   8.1622   8.1665   8.8864   8.8904   9.7561   9.7561
    12.1246  12.1246  13.2330  13.2330  13.4502  13.4560  13.7444  13.9726
    13.9726  14.4253  14.4276  14.7222  15.8429  16.0682  17.0947

          k = 0.0000 0.0000 0.2279 ( 31646 PWs)   bands (ev):

   -66.2925 -66.2923 -66.2911 -66.2909 -30.6865 -30.6820 -30.6522 -30.6483
   -30.6218 -30.6218 -30.6199 -30.6199 -30.5397 -30.5397 -30.5382 -30.5382
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4409 -20.4408 -20.4377 -20.4376
   -20.4313 -20.4313 -20.4306 -20.4306 -20.4286 -20.4286 -20.4282 -20.4281
   -20.4279 -20.4279 -20.4279 -20.4279 -20.4040 -20.4040 -20.4040 -20.4040
   -20.4010 -20.4010 -20.4010 -20.4010 -10.0352  -9.8529  -9.1571  -9.1462
    -9.0871  -8.8855  -8.4070  -8.3192  -7.8651  -7.8651  -7.8529  -7.8529
     0.9757   0.9758   1.3011   1.3238   2.0392   2.3365   2.3777   2.4308
     2.6490   2.6490   3.3846   3.3846   3.9084   4.5084   4.8293   4.8293
     5.2257   5.2257   5.4990   5.4990   5.7459   5.7459   5.9556   6.4457
     6.7599   6.8369   6.8369   6.8927   7.0685   7.0685   7.0819   7.0820
     7.7423   7.7423   8.1633   8.1660   8.8876   8.8899  10.3225  10.3225
    11.6670  11.6670  13.3291  13.3291  13.4514  13.4548  13.7479  13.7479
    14.2959  14.4261  14.4274  15.3963  15.4821  16.8782  16.8804

          k = 0.0000 0.0000-0.3419 ( 31738 PWs)   bands (ev):

   -66.2924 -66.2924 -66.2910 -66.2910 -30.6694 -30.6694 -30.6652 -30.6652
   -30.6209 -30.6209 -30.6209 -30.6209 -30.5390 -30.5390 -30.5389 -30.5389
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4393 -20.4393 -20.4392 -20.4392
   -20.4310 -20.4310 -20.4310 -20.4310 -20.4283 -20.4283 -20.4283 -20.4283
   -20.4281 -20.4281 -20.4279 -20.4279 -20.4040 -20.4040 -20.4040 -20.4040
   -20.4010 -20.4010 -20.4010 -20.4010  -9.9316  -9.9316  -9.1517  -9.1517
    -8.7569  -8.7569  -8.6414  -8.6414  -7.8591  -7.8591  -7.8590  -7.8590
     0.9758   0.9758   1.3183   1.3183   2.4041   2.4041   2.9577   2.9577
     2.9766   2.9766   2.9766   2.9766   3.3744   3.3744   5.0459   5.0459
     5.0459   5.0459   5.5787   5.5787   5.5787   5.5787   6.1600   6.1600
     6.8258   6.8258   7.0670   7.0670   7.0671   7.0671   7.3381   7.3381
     7.3381   7.3381   8.1647   8.1647   8.8889   8.8890  11.0179  11.0179
    11.0180  11.0180  13.4531  13.4531  13.5075  13.5075  13.5075  13.5075
    14.4269  14.4270  14.8733  14.8733  16.2505  16.2505  17.4520

          k = 0.0000 0.1111 0.0000 ( 31713 PWs)   bands (ev):

   -66.2926 -66.2921 -66.2913 -66.2908 -30.7035 -30.6990 -30.6356 -30.6316
   -30.6203 -30.6196 -30.6165 -30.6164 -30.5430 -30.5430 -30.5398 -30.5398
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4425 -20.4424 -20.4361 -20.4360
   -20.4316 -20.4315 -20.4304 -20.4303 -20.4292 -20.4290 -20.4283 -20.4280
   -20.4280 -20.4277 -20.4276 -20.4273 -20.4039 -20.4039 -20.4039 -20.4039
   -20.4011 -20.4011 -20.4011 -20.4011 -10.1295  -9.7460  -9.4024  -9.1308
    -9.1088  -9.0573  -8.0348  -7.9386  -7.9203  -7.9124  -7.9109  -7.8960
     1.0629   1.0911   1.0917   1.2500   1.4492   1.5530   2.3969   2.4018
     2.4383   2.5335   3.9364   3.9554   4.4764   4.5323   4.8465   5.3000
     5.3273   5.3839   5.4247   5.6567   5.6620   5.8297   5.9871   6.4210
     6.4214   6.7176   6.7283   6.8068   6.8367   6.8968   7.0245   7.0506
     8.0351   8.0575   8.1112   8.1159   9.2180   9.2281   9.6657   9.7137
    12.3114  12.3269  13.0699  13.0819  13.4366  13.4834  13.5971  13.9848
    14.0011  14.5691  14.5747  14.5946  15.3984  16.5456  17.0716

          k = 0.0000 0.1111 0.1140 ( 31645 PWs)   bands (ev):

   -66.2926 -66.2921 -66.2913 -66.2909 -30.6990 -30.6945 -30.6401 -30.6362
   -30.6201 -30.6195 -30.6167 -30.6166 -30.5428 -30.5427 -30.5401 -30.5400
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4420 -20.4419 -20.4366 -20.4364
   -20.4315 -20.4314 -20.4305 -20.4303 -20.4291 -20.4289 -20.4284 -20.4280
   -20.4280 -20.4277 -20.4277 -20.4273 -20.4039 -20.4039 -20.4039 -20.4039
   -20.4011 -20.4011 -20.4011 -20.4011 -10.0901  -9.7606  -9.3224  -9.1293
    -9.1103  -9.0151  -8.1384  -8.0340  -7.9370  -7.9186  -7.9120  -7.8977
     1.0911   1.0917   1.2594   1.4483   1.4484   1.6719   2.4285   2.4728
     2.4840   2.5277   3.7703   3.7906   4.5153   4.5713   4.5990   5.2461
     5.2657   5.3411   5.3502   5.4498   5.7879   5.8125   6.0249   6.4362
     6.4446   6.6968   6.7274   6.7825   6.8223   6.8755   7.0233   7.0519
     7.9595   7.9776   8.1097   8.1171   9.2204   9.2266   9.8717   9.9134
    12.1504  12.1673  13.0944  13.1162  13.4315  13.4862  13.8836  13.8877
    13.9127  14.5693  14.5725  14.8028  15.8125  16.2008  17.1586

          k = 0.0000 0.1111 0.2279 ( 31661 PWs)   bands (ev):

   -66.2925 -66.2922 -66.2912 -66.2909 -30.6866 -30.6823 -30.6525 -30.6486
   -30.6194 -30.6191 -30.6174 -30.6173 -30.5422 -30.5422 -30.5406 -30.5406
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4409 -20.4408 -20.4378 -20.4376
   -20.4313 -20.4312 -20.4307 -20.4305 -20.4289 -20.4287 -20.4285 -20.4280
   -20.4280 -20.4280 -20.4277 -20.4275 -20.4039 -20.4039 -20.4039 -20.4039
   -20.4011 -20.4011 -20.4011 -20.4011  -9.9931  -9.8062  -9.1253  -9.1143
    -9.0954  -8.8793  -8.4117  -8.3225  -7.9323  -7.9188  -7.9142  -7.9021
     1.0913   1.0916   1.4151   1.4456   2.0415   2.3184   2.4523   2.5058
     2.6853   2.6960   3.3890   3.4104   3.9046   4.5105   4.6739   4.7236
     5.1191   5.1451   5.3546   5.3781   5.6365   5.6439   6.1320   6.4985
     6.7249   6.7307   6.8096   6.8100   6.8653   6.9072   7.0260   7.0588
     7.7164   7.7330   8.1114   8.1163   9.2232   9.2253  10.3989  10.4313
    11.6998  11.7203  13.1807  13.2179  13.4076  13.4973  13.6586  13.7104
    14.4396  14.5694  14.5700  15.4655  15.6134  16.8451  16.9553

          k = 0.0000 0.1111-0.3419 ( 31670 PWs)   bands (ev):

   -66.2924 -66.2924 -66.2911 -66.2911 -30.6695 -30.6695 -30.6655 -30.6655
   -30.6184 -30.6184 -30.6182 -30.6182 -30.5414 -30.5414 -30.5414 -30.5414
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4394 -20.4394 -20.4392 -20.4392
   -20.4310 -20.4310 -20.4309 -20.4308 -20.4287 -20.4287 -20.4283 -20.4283
   -20.4280 -20.4280 -20.4276 -20.4276 -20.4039 -20.4039 -20.4039 -20.4039
   -20.4011 -20.4011 -20.4011 -20.4011  -9.8864  -9.8864  -9.1198  -9.1198
    -8.7645  -8.7645  -8.6393  -8.6393  -7.9259  -7.9258  -7.9082  -7.9082
     1.0914   1.0914   1.4385   1.4385   2.4788   2.4788   2.9557   2.9557
     2.9776   2.9776   3.0090   3.0090   3.3945   3.3945   4.9141   4.9141
     4.9525   4.9526   5.4343   5.4343   5.4545   5.4545   6.2970   6.2970
     6.7281   6.7281   6.8878   6.8878   7.0179   7.0179   7.3167   7.3167
     7.3387   7.3387   8.1141   8.1141   9.2245   9.2245  11.0658  11.0658
    11.0914  11.0914  13.3146  13.3146  13.4050  13.4050  13.5544  13.5545
    14.5693  14.5693  15.0115  15.0115  16.3232  16.3233  17.4793

          k = 0.0000 0.2222 0.0000 ( 31659 PWs)   bands (ev):

   -66.2925 -66.2920 -66.2914 -66.2909 -30.7035 -30.6996 -30.6363 -30.6323
   -30.6132 -30.6116 -30.6094 -30.6091 -30.5502 -30.5499 -30.5470 -30.5468
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4425 -20.4424 -20.4362 -20.4361
   -20.4316 -20.4312 -20.4304 -20.4301 -20.4296 -20.4292 -20.4289 -20.4278
   -20.4278 -20.4277 -20.4274 -20.4270 -20.4037 -20.4037 -20.4037 -20.4037
   -20.4014 -20.4014 -20.4014 -20.4014 -10.0230  -9.6075  -9.4290  -9.0374
    -9.0212  -9.0153  -8.1595  -8.1215  -8.0565  -8.0327  -7.9837  -7.9210
     1.0962   1.2292   1.4207   1.4252   1.7900   1.8624   2.4921   2.5057
     2.6671   2.7628   3.8489   3.8905   4.1759   4.2680   4.8262   4.9215
     4.9598   5.1540   5.2886   5.6602   5.6874   5.8554   6.0182   6.0333
     6.2507   6.3040   6.3970   6.5087   6.7075   6.9885   7.0448   7.0468
     7.9320   7.9707   7.9838   8.0139   9.8662   9.9061  10.0319  10.1761
    12.3740  12.4254  12.7892  12.7992  13.2101  13.2681  13.7599  13.8091
    13.9170  14.8715  15.1364  15.1383  15.3060  16.9317  17.1438

          k = 0.0000 0.2222 0.1140 ( 31654 PWs)   bands (ev):

   -66.2924 -66.2920 -66.2914 -66.2910 -30.6990 -30.6951 -30.6407 -30.6368
   -30.6130 -30.6117 -30.6097 -30.6094 -30.5500 -30.5497 -30.5472 -30.5471
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4421 -20.4420 -20.4366 -20.4365
   -20.4315 -20.4311 -20.4305 -20.4301 -20.4296 -20.4291 -20.4289 -20.4279
   -20.4278 -20.4277 -20.4274 -20.4270 -20.4037 -20.4037 -20.4037 -20.4037
   -20.4014 -20.4014 -20.4014 -20.4014  -9.9794  -9.6222  -9.3494  -9.0359
    -9.0168  -8.9832  -8.2086  -8.1193  -8.0700  -8.0549  -8.0343  -8.0116
     1.3337   1.4210   1.4249   1.4626   1.7887   1.9001   2.5662   2.5703
     2.6775   2.7570   3.7267   3.7869   4.2005   4.3061   4.5747   4.9249
     4.9560   5.0102   5.1155   5.4607   5.6585   5.7733   6.0125   6.0348
     6.2993   6.3483   6.4284   6.6824   6.6979   6.9788   7.0545   7.0578
     7.8739   7.9246   7.9692   7.9841   9.8764   9.8988  10.1943  10.3198
    12.2285  12.2880  12.8112  12.8164  13.2042  13.2695  13.6576  13.7161
    14.2307  15.0461  15.1363  15.1373  15.7198  16.5418  17.1564

          k = 0.0000 0.2222 0.2279 ( 31641 PWs)   bands (ev):

   -66.2924 -66.2921 -66.2913 -66.2911 -30.6866 -30.6829 -30.6528 -30.6492
   -30.6123 -30.6114 -30.6104 -30.6100 -30.5494 -30.5492 -30.5478 -30.5476
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4410 -20.4409 -20.4378 -20.4377
   -20.4313 -20.4309 -20.4307 -20.4302 -20.4295 -20.4290 -20.4289 -20.4282
   -20.4278 -20.4277 -20.4274 -20.4271 -20.4037 -20.4037 -20.4037 -20.4037
   -20.4014 -20.4014 -20.4014 -20.4014  -9.8720  -9.6694  -9.1237  -9.0319
    -9.0208  -8.8583  -8.4443  -8.3294  -8.1132  -8.0834  -8.0506  -8.0387
     1.4217   1.4240   1.7150   1.7840   2.0483   2.3014   2.6737   2.7330
     2.7915   2.8106   3.3940   3.4682   3.8942   4.3656   4.4503   4.5100
     4.8614   4.8905   5.0001   5.0086   5.3398   5.4048   6.0147   6.0322
     6.4761   6.6234   6.7636   6.7951   6.8739   6.9621   7.0720   7.1004
     7.6528   7.7020   7.9676   7.9763   9.8868   9.8946  10.6271  10.7315
    11.8043  11.8765  12.9057  12.9128  13.1752  13.2677  13.4250  13.5073
    14.8265  15.1356  15.1358  15.6611  15.9647  16.7427  17.1579

          k = 0.0000 0.2222-0.3419 ( 31636 PWs)   bands (ev):

   -66.2922 -66.2922 -66.2912 -66.2912 -30.6697 -30.6697 -30.6661 -30.6661
   -30.6113 -30.6113 -30.6108 -30.6108 -30.5486 -30.5486 -30.5484 -30.5484
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4394 -20.4394 -20.4393 -20.4393
   -20.4310 -20.4310 -20.4305 -20.4305 -20.4293 -20.4292 -20.4285 -20.4285
   -20.4278 -20.4278 -20.4273 -20.4273 -20.4037 -20.4037 -20.4037 -20.4037
   -20.4014 -20.4014 -20.4014 -20.4014  -9.7549  -9.7549  -9.0264  -9.0264
    -8.7944  -8.7944  -8.6310  -8.6310  -8.1028  -8.1028  -8.0447  -8.0447
     1.4229   1.4229   1.7712   1.7712   2.7002   2.7002   2.9509   2.9509
     2.9869   2.9870   3.0960   3.0960   3.4450   3.4451   4.6275   4.6275
     4.7069   4.7069   5.0831   5.0831   5.1027   5.1027   6.0250   6.0250
     6.5641   6.5641   6.9311   6.9311   7.0458   7.0458   7.2797   7.2797
     7.3419   7.3419   7.9715   7.9715   9.8917   9.8917  11.2159  11.2159
    11.3035  11.3035  13.0424  13.0424  13.1318  13.1318  13.3568  13.3568
    15.1352  15.1352  15.3873  15.3873  16.5259  16.5259  17.9867

          k = 0.0000 0.3333 0.0000 ( 31684 PWs)   bands (ev):

   -66.2923 -66.2918 -66.2916 -66.2911 -30.7031 -30.7005 -30.6363 -30.6333
   -30.6024 -30.6005 -30.5987 -30.5982 -30.5612 -30.5605 -30.5579 -30.5576
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4425 -20.4425 -20.4363 -20.4362
   -20.4315 -20.4307 -20.4304 -20.4304 -20.4294 -20.4294 -20.4294 -20.4281
   -20.4275 -20.4273 -20.4272 -20.4268 -20.4034 -20.4034 -20.4033 -20.4033
   -20.4019 -20.4019 -20.4018 -20.4018  -9.8690  -9.4808  -9.3871  -8.9488
    -8.8888  -8.8666  -8.4439  -8.3694  -8.2527  -8.2293  -7.9806  -7.9340
     1.1227   1.2018   1.9151   1.9356   2.2732   2.3077   2.6254   2.6623
     3.0624   3.1552   3.6426   3.6617   3.8639   3.9514   4.3775   4.4158
     4.8069   4.8709   5.1784   5.2418   5.2573   5.6325   5.7363   5.8829
     6.1071   6.1817   6.2021   6.4978   6.8277   7.0674   7.1429   7.3230
     7.7408   7.7538   7.8126   7.9249  10.5383  10.5620  10.6497  10.7849
    12.2487  12.2780  12.6346  12.7065  12.7362  12.7839  13.4482  13.5417
    14.2941  15.1494  15.3378  16.0273  16.0374  17.2614  17.3220

          k = 0.0000 0.3333 0.1140 ( 31625 PWs)   bands (ev):

   -66.2923 -66.2918 -66.2916 -66.2912 -30.6986 -30.6961 -30.6406 -30.6378
   -30.6021 -30.6005 -30.5989 -30.5984 -30.5610 -30.5603 -30.5581 -30.5578
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4421 -20.4420 -20.4367 -20.4366
   -20.4314 -20.4306 -20.4305 -20.4303 -20.4295 -20.4295 -20.4293 -20.4282
   -20.4275 -20.4273 -20.4272 -20.4269 -20.4034 -20.4034 -20.4033 -20.4033
   -20.4019 -20.4019 -20.4018 -20.4018  -9.8175  -9.4030  -9.4023  -8.9186
    -8.8873  -8.8681  -8.4669  -8.3655  -8.2511  -8.2309  -8.0803  -8.0366
     1.3699   1.4476   1.9166   1.9344   2.2713   2.3186   2.7007   2.7244
     3.0675   3.1495   3.5841   3.6310   3.8971   3.9946   4.3886   4.4280
     4.5426   4.6946   4.9124   5.2256   5.2383   5.4251   5.4859   5.6962
     6.2630   6.3178   6.5249   6.5704   6.8363   7.0597   7.1527   7.3140
     7.7166   7.7432   7.7775   7.8700  10.5895  10.5992  10.6984  10.8695
    12.2712  12.2811  12.5283  12.5724  12.7359  12.7866  13.3358  13.4353
    14.6501  15.4555  15.5689  16.0280  16.0365  16.9414  17.3418

          k = 0.0000 0.3333 0.2279 ( 31621 PWs)   bands (ev):

   -66.2922 -66.2919 -66.2915 -66.2912 -30.6863 -30.6838 -30.6528 -30.6502
   -30.6014 -30.6002 -30.5996 -30.5990 -30.5604 -30.5598 -30.5587 -30.5584
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4410 -20.4409 -20.4379 -20.4378
   -20.4312 -20.4306 -20.4304 -20.4301 -20.4297 -20.4296 -20.4291 -20.4285
   -20.4275 -20.4274 -20.4272 -20.4270 -20.4034 -20.4034 -20.4033 -20.4033
   -20.4019 -20.4019 -20.4018 -20.4018  -9.6891  -9.4527  -9.1840  -8.8834
    -8.8721  -8.8149  -8.5873  -8.3524  -8.3293  -8.2468  -8.2352  -8.2307
     1.9207   1.9310   2.0051   2.0616   2.2626   2.4221   2.9004   2.9344
     3.0796   3.1344   3.3662   3.4587   3.8828   4.0662   4.1463   4.3120
     4.4456   4.4719   4.6104   4.7227   4.9777   5.1255   5.2408   5.2477
     6.7051   6.7289   6.7872   6.8531   6.8614   7.0374   7.1946   7.2769
     7.5457   7.6309   7.7637   7.7848  10.6156  10.6220  10.9984  11.1654
    11.9859  12.1176  12.4768  12.5241  12.7333  12.7987  13.0715  13.1809
    15.3584  15.9559  16.0310  16.0340  16.4337  16.5640  17.3254

          k = 0.0000 0.3333-0.3419 ( 31584 PWs)   bands (ev):

   -66.2921 -66.2920 -66.2914 -66.2914 -30.6695 -30.6695 -30.6670 -30.6670
   -30.6005 -30.6005 -30.5997 -30.5997 -30.5596 -30.5596 -30.5591 -30.5591
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4394 -20.4394 -20.4394 -20.4394
   -20.4309 -20.4309 -20.4301 -20.4301 -20.4298 -20.4298 -20.4288 -20.4288
   -20.4274 -20.4274 -20.4271 -20.4271 -20.4034 -20.4034 -20.4033 -20.4033
   -20.4019 -20.4019 -20.4018 -20.4018  -9.5497  -9.5497  -8.8818  -8.8818
    -8.8692  -8.8692  -8.6117  -8.6117  -8.3218  -8.3217  -8.2410  -8.2410
     1.9260   1.9260   2.2338   2.2338   2.9019   2.9019   2.9959   2.9959
     3.1194   3.1194   3.1957   3.1957   3.4801   3.4801   4.3234   4.3234
     4.3801   4.3801   4.6054   4.6054   4.6929   4.6929   5.2349   5.2349
     6.8113   6.8113   6.9808   6.9808   7.1551   7.1551   7.2271   7.2271
     7.3528   7.3528   7.7677   7.7677  10.6233  10.6233  11.4764  11.4764
    11.6296  11.6296  12.6096  12.6096  12.7584  12.7584  12.9466  12.9466
    15.9106  15.9106  16.0344  16.0344  16.8128  16.8128  17.4206

          k = 0.0000 0.4444 0.0000 ( 31632 PWs)   bands (ev):

   -66.2921 -66.2918 -66.2916 -66.2913 -30.7025 -30.7016 -30.6356 -30.6345
   -30.5890 -30.5873 -30.5854 -30.5849 -30.5747 -30.5735 -30.5712 -30.5708
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4425 -20.4425 -20.4363 -20.4363
   -20.4312 -20.4308 -20.4303 -20.4303 -20.4298 -20.4297 -20.4290 -20.4285
   -20.4273 -20.4272 -20.4270 -20.4268 -20.4029 -20.4029 -20.4028 -20.4028
   -20.4024 -20.4024 -20.4023 -20.4023  -9.7044  -9.5697  -9.1015  -8.8203
    -8.7772  -8.6936  -8.6761  -8.6175  -8.4756  -8.4526  -7.9664  -7.9499
     1.1472   1.1735   2.4619   2.5606   2.6936   2.7090   2.7539   2.8534
     3.2028   3.2967   3.6299   3.6568   3.6838   3.7362   3.8130   3.9185
     4.3351   4.4472   4.7989   4.8571   5.2670   5.4802   5.8013   5.8641
     6.0218   6.0276   6.2060   6.3190   7.2129   7.2518   7.3263   7.4846
     7.5025   7.5802   7.5921   7.7826  11.1083  11.2158  11.3639  11.4675
    11.7444  11.8031  12.1172  12.1550  12.8259  12.9469  13.1169  13.2414
    14.6403  14.9272  15.9544  16.6086  17.0782  17.1315  17.4331

          k = 0.0000 0.4444 0.1140 ( 31623 PWs)   bands (ev):

   -66.2920 -66.2918 -66.2916 -66.2914 -30.6980 -30.6971 -30.6400 -30.6390
   -30.5887 -30.5872 -30.5856 -30.5851 -30.5745 -30.5733 -30.5715 -30.5710
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4421 -20.4421 -20.4367 -20.4367
   -20.4311 -20.4307 -20.4303 -20.4302 -20.4299 -20.4297 -20.4291 -20.4286
   -20.4273 -20.4272 -20.4270 -20.4269 -20.4029 -20.4029 -20.4028 -20.4028
   -20.4024 -20.4024 -20.4023 -20.4023  -9.6420  -9.4972  -9.1175  -8.8011
    -8.7947  -8.6925  -8.6771  -8.6088  -8.4741  -8.4541  -8.0692  -8.0536
     1.3960   1.4221   2.4715   2.5565   2.7112   2.7367   2.8159   2.8606
     3.1871   3.2720   3.6323   3.6897   3.7383   3.7521   3.8462   3.9472
     4.3023   4.4455   4.5458   4.6286   4.9414   5.1526   5.5329   5.6057
     6.3057   6.3647   6.3957   6.4575   7.2020   7.2431   7.3271   7.4687
     7.4885   7.5569   7.5736   7.7405  11.1743  11.2625  11.3775  11.5017
    11.7960  11.8494  12.1229  12.1653  12.6864  12.8118  12.9903  13.1205
    15.0265  15.3274  16.0445  16.6629  17.0681  17.1355  17.2558

          k = 0.0000 0.4444 0.2279 ( 31602 PWs)   bands (ev):

   -66.2919 -66.2917 -66.2917 -66.2915 -30.6857 -30.6848 -30.6522 -30.6512
   -30.5881 -30.5869 -30.5863 -30.5856 -30.5738 -30.5729 -30.5721 -30.5716
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4410 -20.4410 -20.4379 -20.4378
   -20.4309 -20.4305 -20.4304 -20.4301 -20.4299 -20.4295 -20.4293 -20.4289
   -20.4272 -20.4271 -20.4271 -20.4270 -20.4029 -20.4029 -20.4028 -20.4028
   -20.4024 -20.4024 -20.4023 -20.4023  -9.4800  -9.2991  -9.1745  -8.8665
    -8.7311  -8.6893  -8.6801  -8.5760  -8.4700  -8.4583  -8.3164  -8.2904
     2.0644   2.0762   2.4950   2.5436   2.7572   2.7732   2.9219   2.9876
     3.1348   3.1741   3.6310   3.6985   3.8817   3.8970   3.8993   3.9764
     4.0449   4.0569   4.4119   4.4397   4.4938   4.6736   4.8083   4.9469
     6.7535   6.7786   6.7829   6.8273   7.1499   7.2098   7.3403   7.3826
     7.3939   7.5213   7.5417   7.6281  11.3038  11.3265  11.4867  11.6770
    11.9409  11.9419  12.1522  12.2317  12.3430  12.4650  12.6795  12.8191
    15.8969  16.2949  16.3531  16.8150  16.8866  17.0510  17.1538

          k = 0.0000 0.4444-0.3419 ( 31648 PWs)   bands (ev):

   -66.2918 -66.2918 -66.2916 -66.2916 -30.6690 -30.6689 -30.6680 -30.6680
   -30.5872 -30.5872 -30.5863 -30.5863 -30.5730 -30.5730 -30.5723 -30.5723
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4395 -20.4395 -20.4394 -20.4394
   -20.4307 -20.4307 -20.4303 -20.4303 -20.4296 -20.4296 -20.4292 -20.4292
   -20.4272 -20.4272 -20.4271 -20.4271 -20.4029 -20.4029 -20.4028 -20.4028
   -20.4024 -20.4024 -20.4023 -20.4023  -9.2967  -9.2967  -9.0464  -9.0464
    -8.6846  -8.6846  -8.5725  -8.5725  -8.4880  -8.4880  -8.4639  -8.4639
     2.5217   2.5218   2.6722   2.6722   2.8661   2.8662   3.0299   3.0299
     3.0974   3.0974   3.3331   3.3331   3.6973   3.6973   4.1169   4.1169
     4.1877   4.1877   4.2541   4.2541   4.3573   4.3573   4.4763   4.4763
     7.0044   7.0044   7.0964   7.0964   7.1402   7.1402   7.1877   7.1877
     7.4097   7.4097   7.5570   7.5570  11.3382  11.3382  11.8020  11.8020
    12.0233  12.0233  12.0929  12.0929  12.3209  12.3209  12.4843  12.4843
    16.4859  16.4859  16.9231  16.9231  17.1034  17.1034  17.2617

          k = 0.1111 0.1111 0.0000 ( 31651 PWs)   bands (ev):

   -66.2926 -66.2921 -66.2913 -66.2909 -30.7035 -30.6992 -30.6356 -30.6318
   -30.6234 -30.6195 -30.6119 -30.6087 -30.5506 -30.5474 -30.5400 -30.5369
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4425 -20.4424 -20.4362 -20.4360
   -20.4316 -20.4314 -20.4304 -20.4302 -20.4294 -20.4289 -20.4286 -20.4279
   -20.4279 -20.4276 -20.4276 -20.4272 -20.4042 -20.4042 -20.4035 -20.4035
   -20.4016 -20.4016 -20.4008 -20.4008 -10.0976  -9.7085  -9.4112  -9.1134
    -9.0700  -9.0289  -8.1020  -8.0824  -7.9929  -7.9152  -7.8787  -7.8540
     1.0277   1.0849   1.1558   1.2438   1.6786   1.7445   2.3612   2.4805
     2.5326   2.6075   3.9045   3.9113   4.2295   4.6388   4.8391   4.9787
     5.2575   5.3878   5.4324   5.6350   5.6908   5.8397   6.0416   6.2444
     6.4548   6.5870   6.6606   6.6731   6.8215   6.8935   6.9286   6.9770
     7.9661   8.0528   8.0582   8.0735   9.4992   9.5165   9.5445  10.0900
    12.2716  12.4243  12.7624  13.2039  13.3690  13.3995  13.6895  13.7997
    14.0674  14.6845  14.6864  14.7732  15.3652  16.7314  17.1101

          k = 0.1111 0.1111 0.1140 ( 31668 PWs)   bands (ev):

   -66.2925 -66.2921 -66.2913 -66.2909 -30.6990 -30.6947 -30.6401 -30.6364
   -30.6231 -30.6197 -30.6118 -30.6090 -30.5504 -30.5476 -30.5398 -30.5371
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4421 -20.4420 -20.4366 -20.4365
   -20.4315 -20.4313 -20.4304 -20.4303 -20.4294 -20.4289 -20.4286 -20.4279
   -20.4279 -20.4277 -20.4276 -20.4273 -20.4042 -20.4042 -20.4035 -20.4035
   -20.4016 -20.4016 -20.4008 -20.4008 -10.0573  -9.7229  -9.3313  -9.1045
    -9.0717  -8.9951  -8.1641  -8.0806  -8.0620  -8.0101  -7.8771  -7.8557
     1.0727   1.0848   1.3395   1.4753   1.6776   1.7971   2.4314   2.5014
     2.5898   2.6012   3.7654   3.7695   4.2412   4.5895   4.6867   4.9868
     5.0815   5.3206   5.4005   5.4575   5.7198   5.8145   6.0775   6.3297
     6.4541   6.6266   6.6649   6.6650   6.8213   6.8718   6.9256   6.9400
     7.9052   7.9825   8.0491   8.0630   9.5016   9.5114   9.7750  10.2429
    12.1180  12.2680  12.7954  13.2285  13.3575  13.4138  13.7110  13.9490
    13.9737  14.6822  14.7862  14.8897  15.7788  16.3556  17.2342

          k = 0.1111 0.1111 0.2279 ( 31657 PWs)   bands (ev):

   -66.2924 -66.2922 -66.2912 -66.2910 -30.6866 -30.6825 -30.6525 -30.6488
   -30.6224 -30.6204 -30.6113 -30.6096 -30.5498 -30.5482 -30.5392 -30.5377
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4409 -20.4408 -20.4378 -20.4376
   -20.4313 -20.4311 -20.4306 -20.4305 -20.4292 -20.4288 -20.4286 -20.4279
   -20.4279 -20.4279 -20.4276 -20.4274 -20.4042 -20.4042 -20.4035 -20.4035
   -20.4016 -20.4016 -20.4008 -20.4008  -9.9580  -9.7685  -9.1052  -9.0919
    -9.0763  -8.8700  -8.4219  -8.3261  -8.0755  -8.0562  -7.8726  -7.8603
     1.0820   1.0845   1.6301   1.6738   2.0442   2.3192   2.5258   2.5724
     2.6494   2.8020   3.3810   3.4337   3.9006   4.4014   4.5042   4.8353
     4.9132   5.0142   5.2192   5.3692   5.4541   5.7226   6.1780   6.5186
     6.6368   6.6523   6.7225   6.7955   6.8382   6.8527   6.9700   7.0013
     7.6888   7.7263   8.0520   8.0602   9.5055   9.5102  10.3367  10.6674
    11.6704  11.8376  12.9049  13.2761  13.3288  13.4258  13.5402  13.7499
    14.4127  14.6687  14.8701  15.5499  15.7760  16.8064  17.0445

          k = 0.1111 0.1111-0.3419 ( 31656 PWs)   bands (ev):

   -66.2923 -66.2923 -66.2911 -66.2911 -30.6696 -30.6695 -30.6657 -30.6657
   -30.6214 -30.6214 -30.6105 -30.6105 -30.5490 -30.5490 -30.5385 -30.5384
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4394 -20.4394 -20.4393 -20.4393
   -20.4310 -20.4310 -20.4308 -20.4308 -20.4290 -20.4290 -20.4283 -20.4283
   -20.4279 -20.4279 -20.4275 -20.4275 -20.4042 -20.4042 -20.4035 -20.4035
   -20.4016 -20.4016 -20.4008 -20.4008  -9.8493  -9.8493  -9.0833  -9.0833
    -8.7743  -8.7743  -8.6364  -8.6364  -8.0677  -8.0677  -7.8665  -7.8665
     1.0838   1.0839   1.6646   1.6646   2.5515   2.5515   2.9561   2.9561
     2.9722   2.9722   3.0344   3.0344   3.4161   3.4161   4.6676   4.6676
     5.0229   5.0229   5.1436   5.1436   5.5306   5.5306   6.3315   6.3315
     6.6511   6.6511   6.7973   6.7973   6.9682   6.9682   7.3154   7.3154
     7.3249   7.3249   8.0565   8.0565   9.5084   9.5084  11.0270  11.0270
    11.2513  11.2513  13.0916  13.0916  13.4341  13.4341  13.5250  13.5250
    14.6251  14.6251  15.2226  15.2226  16.4112  16.4112  17.5115

          k = 0.1111 0.2222 0.0000 ( 31663 PWs)   bands (ev):

   -66.2924 -66.2920 -66.2914 -66.2910 -30.7033 -30.6998 -30.6359 -30.6325
   -30.6210 -30.6175 -30.6004 -30.5974 -30.5618 -30.5587 -30.5420 -30.5389
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4425 -20.4424 -20.4362 -20.4361
   -20.4316 -20.4311 -20.4304 -20.4301 -20.4298 -20.4290 -20.4290 -20.4277
   -20.4277 -20.4276 -20.4274 -20.4271 -20.4043 -20.4043 -20.4030 -20.4030
   -20.4022 -20.4022 -20.4008 -20.4007 -10.0068  -9.5981  -9.4397  -9.0753
    -8.9567  -8.9305  -8.3333  -8.3024  -8.0011  -7.9417  -7.9231  -7.9151
     1.0739   1.2231   1.2266   1.2775   2.1691   2.1928   2.3908   2.6398
     2.7467   2.8322   3.7006   3.7466   4.0642   4.4478   4.4913   4.8195
     5.0870   5.1899   5.3059   5.6274   5.7147   5.8583   5.9763   6.1213
     6.1885   6.2936   6.3254   6.4283   6.7849   6.8852   6.8896   7.1946
     7.8262   7.8949   7.9040   8.0560   9.7083  10.1009  10.1285  10.6299
    12.1858  12.4540  12.5930  13.0792  13.1373  13.1963  13.5109  13.8641
    13.9903  14.9556  15.0925  15.2642  15.3688  17.1396  17.2152

          k = 0.1111 0.2222 0.1140 ( 31651 PWs)   bands (ev):

   -66.2924 -66.2920 -66.2914 -66.2910 -30.6988 -30.6953 -30.6403 -30.6370
   -30.6209 -30.6177 -30.6003 -30.5976 -30.5616 -30.5589 -30.5418 -30.5391
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4421 -20.4420 -20.4366 -20.4365
   -20.4315 -20.4310 -20.4305 -20.4301 -20.4298 -20.4291 -20.4290 -20.4278
   -20.4277 -20.4276 -20.4274 -20.4271 -20.4043 -20.4043 -20.4030 -20.4030
   -20.4022 -20.4022 -20.4008 -20.4007  -9.9632  -9.6122  -9.3607  -9.0513
    -8.9590  -8.9150  -8.3530  -8.2999  -8.0969  -8.0331  -7.9400  -7.9170
     1.1889   1.2230   1.3907   1.4950   2.1677   2.2065   2.4613   2.6922
     2.7683   2.8262   3.6290   3.7236   3.9664   4.4618   4.5488   4.5636
     4.8486   5.1824   5.2009   5.4716   5.5522   5.7966   6.0350   6.1208
     6.2734   6.3386   6.4325   6.5176   6.7897   6.8162   6.9205   7.1910
     7.7851   7.8831   7.8911   7.9814   9.9020  10.1038  10.1349  10.7389
    12.1139  12.4135  12.4514  13.0861  13.1258  13.2099  13.4164  13.8949
    14.1395  15.0818  15.1283  15.4043  15.6764  16.7214  17.2289

          k = 0.1111 0.2222 0.2279 ( 31628 PWs)   bands (ev):

   -66.2923 -66.2921 -66.2913 -66.2911 -30.6865 -30.6830 -30.6526 -30.6494
   -30.6203 -30.6184 -30.5998 -30.5983 -30.5611 -30.5595 -30.5413 -30.5397
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4410 -20.4409 -20.4378 -20.4377
   -20.4313 -20.4308 -20.4307 -20.4302 -20.4297 -20.4292 -20.4287 -20.4280
   -20.4277 -20.4277 -20.4274 -20.4272 -20.4043 -20.4043 -20.4030 -20.4030
   -20.4022 -20.4022 -20.4008 -20.4007  -9.8561  -9.6575  -9.1370  -9.0042
    -8.9657  -8.8328  -8.4922  -8.3333  -8.2918  -8.2224  -7.9354  -7.9225
     1.2165   1.2223   2.0032   2.0619   2.1609   2.3765   2.6691   2.7478
     2.8136   2.9353   3.3786   3.4296   3.8918   4.0861   4.3960   4.5147
     4.6967   4.7278   5.0465   5.0831   5.2471   5.5879   6.0911   6.1189
     6.3856   6.5945   6.6830   6.7601   6.8095   6.8498   7.0345   7.1708
     7.6082   7.6991   7.8902   7.9086  10.1056  10.1105  10.4446  11.0601
    11.7130  12.0569  12.5130  13.0013  13.1314  13.2455  13.2828  13.6695
    14.6226  15.0413  15.4382  15.8200  16.1816  16.6859  17.2877

          k = 0.1111 0.2222-0.3419 ( 31618 PWs)   bands (ev):

   -66.2922 -66.2922 -66.2912 -66.2912 -30.6695 -30.6695 -30.6662 -30.6662
   -30.6194 -30.6194 -30.5991 -30.5991 -30.5603 -30.5603 -30.5405 -30.5405
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4394 -20.4394 -20.4393 -20.4393
   -20.4310 -20.4310 -20.4305 -20.4305 -20.4295 -20.4295 -20.4284 -20.4284
   -20.4277 -20.4277 -20.4273 -20.4273 -20.4043 -20.4043 -20.4030 -20.4030
   -20.4022 -20.4022 -20.4008 -20.4007  -9.7407  -9.7407  -8.9784  -8.9783
    -8.8138  -8.8135  -8.6251  -8.6249  -8.2752  -8.2750  -7.9291  -7.9290
     1.2206   1.2209   2.1410   2.1414   2.7641   2.7660   2.9456   2.9518
     2.9790   2.9876   3.0857   3.1016   3.4458   3.4490   4.3536   4.3672
     4.6616   4.6694   4.9193   4.9553   5.3184   5.3527   6.1116   6.1117
     6.4892   6.5063   6.7501   6.7633   7.0887   7.0903   7.2769   7.2866
     7.3117   7.3203   7.8971   7.8981  10.1110  10.1120  11.0912  11.0970
    11.5378  11.5431  12.7315  12.7517  13.1461  13.2205  13.4036  13.4579
    14.9195  14.9277  15.7123  15.7233  16.6664  16.6665  17.5594

          k = 0.1111 0.3333 0.0000 ( 31675 PWs)   bands (ev):

   -66.2923 -66.2918 -66.2916 -66.2911 -30.7030 -30.7006 -30.6360 -30.6334
   -30.6138 -30.6107 -30.5868 -30.5838 -30.5754 -30.5723 -30.5488 -30.5456
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4425 -20.4424 -20.4363 -20.4362
   -20.4315 -20.4306 -20.4306 -20.4303 -20.4295 -20.4295 -20.4292 -20.4280
   -20.4275 -20.4273 -20.4273 -20.4269 -20.4042 -20.4042 -20.4028 -20.4028
   -20.4024 -20.4024 -20.4009 -20.4009  -9.8722  -9.4953  -9.4209  -9.0161
    -8.7793  -8.7644  -8.6179  -8.5435  -8.0998  -8.0926  -7.9764  -7.9353
     1.1189   1.2022   1.5632   1.5900   2.4746   2.6514   2.7271   2.7878
     3.1423   3.2055   3.2709   3.5976   3.9020   3.9677   4.1936   4.7298
     4.8114   4.9014   5.0955   5.4481   5.4856   5.6076   5.7143   5.8466
     6.0982   6.1199   6.2817   6.6428   6.6550   6.9035   6.9956   7.4695
     7.6183   7.6552   7.6970   7.9927  10.1066  10.7868  10.8187  11.2247
    11.7612  12.4674  12.6402  12.7256  12.8082  12.9434  13.1813  13.7856
    14.1748  15.0920  15.4037  15.7865  16.1976  17.3438  17.4028

          k = 0.1111 0.3333 0.1140 ( 31633 PWs)   bands (ev):

   -66.2922 -66.2918 -66.2916 -66.2912 -30.6985 -30.6961 -30.6403 -30.6379
   -30.6137 -30.6109 -30.5866 -30.5840 -30.5752 -30.5725 -30.5486 -30.5459
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4421 -20.4420 -20.4367 -20.4366
   -20.4314 -20.4305 -20.4305 -20.4303 -20.4296 -20.4295 -20.4292 -20.4281
   -20.4275 -20.4273 -20.4273 -20.4270 -20.4042 -20.4042 -20.4028 -20.4028
   -20.4024 -20.4024 -20.4009 -20.4009  -9.8223  -9.4346  -9.4189  -8.9893
    -8.7825  -8.7581  -8.6324  -8.5384  -8.1234  -8.0980  -8.0648  -8.0283
     1.3518   1.4358   1.5626   1.6251   2.5434   2.6704   2.7424   2.8177
     3.1453   3.1953   3.2560   3.6260   3.8547   3.9329   4.2532   4.5282
     4.7294   4.7560   4.8759   5.3372   5.4338   5.4502   5.5090   5.7450
     6.3022   6.3229   6.4044   6.6731   6.6963   6.8946   7.0140   7.4464
     7.5964   7.6482   7.6775   7.9209  10.2576  10.7882  10.8209  11.3028
    11.8192  12.3152  12.6151  12.7169  12.7745  12.8979  13.0660  13.6836
    14.4916  15.4760  15.5582  15.7677  16.2295  17.0872  17.3786

          k = 0.1111 0.3333 0.2279 ( 31620 PWs)   bands (ev):

   -66.2921 -66.2919 -66.2915 -66.2913 -30.6862 -30.6839 -30.6525 -30.6503
   -30.6132 -30.6116 -30.5862 -30.5846 -30.5747 -30.5731 -30.5480 -30.5464
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4410 -20.4409 -20.4378 -20.4378
   -20.4312 -20.4306 -20.4303 -20.4302 -20.4297 -20.4297 -20.4290 -20.4283
   -20.4275 -20.4274 -20.4272 -20.4271 -20.4042 -20.4042 -20.4028 -20.4028
   -20.4024 -20.4024 -20.4009 -20.4009  -9.6992  -9.4801  -9.2061  -8.9071
    -8.7934  -8.7285  -8.7012  -8.5198  -8.3344  -8.3024  -8.0930  -8.0755
     1.5436   1.5608   2.0553   2.1492   2.6893   2.7210   2.8089   2.9435
     3.1297   3.1611   3.2240   3.4303   3.8859   3.8931   4.0437   4.2079
     4.4262   4.7003   4.7133   4.7862   4.8472   5.2650   5.4521   5.5009
     6.6308   6.6944   6.7381   6.7745   6.8465   6.8841   7.0985   7.3663
     7.4760   7.5901   7.6655   7.7437  10.6483  10.7908  10.8504  11.5412
    11.8203  12.0721  12.3517  12.6338  12.7077  12.8435  12.9790  13.4393
    15.0877  15.6922  15.9611  16.4022  16.4811  16.6701  17.4036

          k = 0.1111 0.3333-0.3419 ( 31626 PWs)   bands (ev):

   -66.2920 -66.2920 -66.2914 -66.2914 -30.6693 -30.6693 -30.6671 -30.6671
   -30.6125 -30.6124 -30.5854 -30.5854 -30.5739 -30.5739 -30.5472 -30.5472
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4394 -20.4394 -20.4394 -20.4394
   -20.4309 -20.4309 -20.4301 -20.4300 -20.4299 -20.4299 -20.4287 -20.4287
   -20.4274 -20.4274 -20.4272 -20.4272 -20.4042 -20.4042 -20.4028 -20.4028
   -20.4024 -20.4024 -20.4009 -20.4009  -9.5689  -9.5688  -8.9189  -8.9180
    -8.8231  -8.8217  -8.5940  -8.5930  -8.4682  -8.4674  -8.0858  -8.0856
     1.5563   1.5571   2.6582   2.6585   2.8828   2.8848   2.9829   3.0101
     3.0811   3.1102   3.2135   3.2170   3.3811   3.3926   4.1785   4.1978
     4.2937   4.3017   4.5931   4.6811   4.8910   4.9649   5.4574   5.4601
     6.7153   6.7341   6.8278   6.8477   7.1743   7.1788   7.2111   7.2352
     7.3010   7.3201   7.6743   7.6799  10.7849  10.7916  11.2700  11.2929
    11.9149  11.9278  12.3147  12.3504  12.7025  12.7935  13.1462  13.2007
    15.4843  15.5047  16.2986  16.3227  17.0535  17.0798  17.4359

          k = 0.1111 0.4444 0.0000 ( 31642 PWs)   bands (ev):

   -66.2921 -66.2918 -66.2916 -66.2914 -30.7024 -30.7015 -30.6354 -30.6345
   -30.6029 -30.6000 -30.5896 -30.5866 -30.5726 -30.5695 -30.5594 -30.5563
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4425 -20.4425 -20.4363 -20.4362
   -20.4313 -20.4309 -20.4302 -20.4302 -20.4299 -20.4297 -20.4289 -20.4285
   -20.4273 -20.4273 -20.4270 -20.4269 -20.4039 -20.4039 -20.4034 -20.4034
   -20.4018 -20.4018 -20.4013 -20.4013  -9.7212  -9.5884  -9.1875  -8.9181
    -8.9124  -8.7599  -8.5547  -8.5496  -8.3163  -8.3130  -7.9655  -7.9502
     1.1481   1.1752   2.0660   2.0661   2.5585   2.6246   2.6599   2.7649
     3.2793   3.6221   3.6793   3.7242   3.7566   3.8841   4.0197   4.1850
     4.3928   4.7163   4.8260   4.9684   5.2950   5.4660   5.7324   5.7866
     6.0786   6.1228   6.2409   6.4092   7.0336   7.1060   7.1851   7.3567
     7.3741   7.4406   7.7057   7.8780  10.6307  11.1928  11.4728  11.5203
    11.8091  12.1165  12.1774  12.3700  12.6369  12.8783  13.1884  13.5006
    14.5304  14.8458  16.0018  16.5733  16.7852  17.1197  17.3959

          k = 0.1111 0.4444 0.1140 ( 31631 PWs)   bands (ev):

   -66.2920 -66.2918 -66.2916 -66.2914 -30.6979 -30.6970 -30.6398 -30.6390
   -30.6028 -30.6002 -30.5895 -30.5869 -30.5724 -30.5697 -30.5592 -30.5565
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4421 -20.4421 -20.4367 -20.4367
   -20.4312 -20.4309 -20.4303 -20.4301 -20.4299 -20.4296 -20.4290 -20.4285
   -20.4273 -20.4273 -20.4271 -20.4269 -20.4039 -20.4039 -20.4034 -20.4034
   -20.4018 -20.4018 -20.4013 -20.4013  -9.6617  -9.5187  -9.2009  -8.9267
    -8.8966  -8.7485  -8.5593  -8.5464  -8.3207  -8.3142  -8.0673  -8.0528
     1.3954   1.4220   2.0643   2.0737   2.5719   2.6544   2.6946   2.8210
     3.2612   3.5888   3.6799   3.7336   3.7755   3.9427   4.0342   4.1929
     4.3252   4.5775   4.7224   4.7608   5.0112   5.1387   5.5692   5.6567
     6.2586   6.2902   6.4447   6.5634   7.0332   7.0983   7.1912   7.3438
     7.3675   7.4323   7.6645   7.8188  10.7407  11.2694  11.4737  11.5248
    11.8648  12.1155  12.1773  12.4147  12.4900  12.7438  13.0623  13.3874
    14.8892  15.2315  16.0987  16.5766  16.8061  17.1372  17.2972

          k = 0.1111 0.4444 0.2279 ( 31629 PWs)   bands (ev):

   -66.2919 -66.2917 -66.2917 -66.2915 -30.6856 -30.6848 -30.6520 -30.6512
   -30.6024 -30.6008 -30.5890 -30.5875 -30.5719 -30.5703 -30.5586 -30.5571
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4410 -20.4410 -20.4379 -20.4378
   -20.4310 -20.4307 -20.4304 -20.4302 -20.4298 -20.4294 -20.4292 -20.4288
   -20.4273 -20.4272 -20.4271 -20.4270 -20.4039 -20.4039 -20.4034 -20.4034
   -20.4018 -20.4018 -20.4013 -20.4013  -9.5111  -9.3325  -9.2479  -8.9789
    -8.8228  -8.7049  -8.5801  -8.5348  -8.3888  -8.3097  -8.3057  -8.2461
     1.9605   2.0578   2.0629   2.2061   2.6147   2.6357   2.9004   2.9801
     3.1893   3.3820   3.6792   3.7250   3.9268   3.9649   4.0758   4.1060
     4.1377   4.2528   4.3366   4.6143   4.7367   4.7526   4.8981   5.1200
     6.6916   6.7224   6.8041   6.8410   7.0201   7.0715   7.2234   7.2812
     7.3340   7.4269   7.5392   7.6468  11.0543  11.4458  11.4833  11.5788
    12.0247  12.0537  12.1620  12.1796  12.4166  12.5518  12.7501  13.1110
    15.6486  16.1299  16.4147  16.4880  16.9301  17.0845  17.1967

          k = 0.1111 0.4444-0.3419 ( 31636 PWs)   bands (ev):

   -66.2918 -66.2918 -66.2916 -66.2916 -30.6688 -30.6688 -30.6680 -30.6680
   -30.6016 -30.6016 -30.5883 -30.5883 -30.5711 -30.5711 -30.5579 -30.5579
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4394 -20.4394 -20.4394 -20.4394
   -20.4307 -20.4307 -20.4304 -20.4304 -20.4296 -20.4295 -20.4291 -20.4291
   -20.4272 -20.4272 -20.4271 -20.4271 -20.4039 -20.4039 -20.4034 -20.4034
   -20.4018 -20.4018 -20.4013 -20.4013  -9.3499  -9.3498  -9.1138  -9.1136
    -8.6782  -8.6770  -8.5885  -8.5884  -8.4935  -8.4932  -8.2953  -8.2948
     2.0456   2.0467   2.5852   2.5855   2.9077   2.9078   2.9622   2.9658
     3.2227   3.2385   3.3581   3.3619   3.7218   3.7404   4.1215   4.1339
     4.2095   4.3016   4.3381   4.3687   4.4864   4.5533   4.7963   4.7990
     6.9232   6.9405   6.9845   6.9940   7.1117   7.1254   7.1459   7.1878
     7.3396   7.3628   7.4606   7.4766  11.3898  11.4576  11.5600  11.6419
    11.8911  11.9378  12.1114  12.2257  12.3691  12.4013  12.7793  12.8230
    16.1842  16.2223  16.7453  16.8258  16.9336  17.0554  17.2509

          k = 0.2222 0.2222 0.0000 ( 31641 PWs)   bands (ev):

   -66.2923 -66.2919 -66.2915 -66.2911 -30.7030 -30.7002 -30.6352 -30.6330
   -30.6248 -30.6209 -30.5863 -30.5833 -30.5759 -30.5728 -30.5388 -30.5356
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4425 -20.4424 -20.4362 -20.4361
   -20.4316 -20.4307 -20.4306 -20.4301 -20.4298 -20.4294 -20.4289 -20.4276
   -20.4275 -20.4275 -20.4274 -20.4272 -20.4047 -20.4047 -20.4030 -20.4030
   -20.4022 -20.4022 -20.4003 -20.4003  -9.9567  -9.5575  -9.4747  -9.0823
    -8.7991  -8.7726  -8.5972  -8.5340  -7.9930  -7.9295  -7.8978  -7.8722
     1.0379   1.1147   1.2178   1.2255   2.3347   2.6778   2.7482   2.8008
     2.9548   3.0349   3.2619   3.5887   3.9135   4.0476   4.6119   4.8039
     5.0675   5.1766   5.2511   5.5968   5.7045   5.7775   5.9876   6.0304
     6.1380   6.1578   6.2200   6.4877   6.5139   6.7016   6.9852   7.4546
     7.6019   7.6841   7.7129   8.0762   9.5815  10.6019  10.6353  11.2120
    11.7420  12.3454  12.8332  12.9447  12.9787  13.2090  13.2134  13.8355
    14.0679  15.1297  15.1363  15.2077  15.9009  17.3133  17.3844

          k = 0.2222 0.2222 0.1140 ( 31636 PWs)   bands (ev):

   -66.2923 -66.2919 -66.2915 -66.2911 -30.6985 -30.6957 -30.6397 -30.6375
   -30.6245 -30.6211 -30.5861 -30.5835 -30.5757 -30.5731 -30.5386 -30.5358
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4421 -20.4420 -20.4366 -20.4365
   -20.4316 -20.4307 -20.4306 -20.4301 -20.4298 -20.4294 -20.4288 -20.4277
   -20.4276 -20.4275 -20.4274 -20.4273 -20.4047 -20.4047 -20.4030 -20.4030
   -20.4022 -20.4022 -20.4003 -20.4003  -9.9123  -9.5704  -9.3978  -9.0507
    -8.8029  -8.7654  -8.6103  -8.5292  -8.0955  -8.0392  -7.8962  -7.8740
     1.0927   1.1146   1.3977   1.4957   2.4057   2.6978   2.7934   2.7939
     2.9632   3.0280   3.2408   3.6188   3.8712   3.9447   4.5380   4.6475
     4.8060   5.1588   5.1759   5.3814   5.5117   5.7994   5.9954   6.1412
     6.1545   6.2482   6.3996   6.4639   6.5398   6.7634   6.8730   7.4318
     7.5947   7.6766   7.6922   7.9922   9.8033  10.6040  10.6352  11.2898
    11.7976  12.1919  12.7046  12.9039  12.9861  13.1250  13.2319  13.9725
    14.0885  15.1085  15.3672  15.5413  15.9684  17.0258  17.4205

          k = 0.2222 0.2222 0.2279 ( 31628 PWs)   bands (ev):

   -66.2922 -66.2920 -66.2914 -66.2912 -30.6861 -30.6834 -30.6522 -30.6498
   -30.6238 -30.6219 -30.5856 -30.5841 -30.5752 -30.5737 -30.5380 -30.5364
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4409 -20.4409 -20.4378 -20.4377
   -20.4313 -20.4307 -20.4305 -20.4301 -20.4300 -20.4296 -20.4286 -20.4279
   -20.4276 -20.4275 -20.4275 -20.4273 -20.4047 -20.4047 -20.4030 -20.4030
   -20.4022 -20.4022 -20.4003 -20.4003  -9.8044  -9.6123  -9.1832  -8.9559
    -8.8167  -8.7318  -8.6760  -8.5120  -8.3380  -8.2933  -7.8915  -7.8787
     1.1095   1.1142   2.0508   2.1761   2.6106   2.7638   2.7703   2.9059
     2.9993   3.0084   3.1705   3.3790   3.8773   3.8969   4.0542   4.2021
     4.7246   4.7815   4.8590   5.0891   5.2328   5.6339   6.1072   6.1440
     6.3306   6.3495   6.4714   6.6354   6.7994   6.8470   6.9855   7.3524
     7.4888   7.6162   7.6842   7.7826  10.3466  10.6088  10.6425  11.5278
    11.6693  12.0581  12.3517  12.6821  12.9953  13.0295  13.3263  13.7469
    14.5437  15.0325  15.7884  16.2976  16.5126  16.5649  17.5192

          k = 0.2222 0.2222-0.3419 ( 31630 PWs)   bands (ev):

   -66.2921 -66.2921 -66.2913 -66.2913 -30.6692 -30.6692 -30.6667 -30.6667
   -30.6228 -30.6228 -30.5849 -30.5849 -30.5745 -30.5744 -30.5372 -30.5372
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4394 -20.4394 -20.4393 -20.4393
   -20.4310 -20.4310 -20.4302 -20.4302 -20.4298 -20.4298 -20.4283 -20.4283
   -20.4276 -20.4275 -20.4274 -20.4274 -20.4047 -20.4047 -20.4030 -20.4030
   -20.4022 -20.4022 -20.4003 -20.4003  -9.6911  -9.6911  -8.8922  -8.8922
    -8.8541  -8.8541  -8.5979  -8.5979  -8.4627  -8.4627  -7.8851  -7.8851
     1.1130   1.1130   2.6910   2.6910   2.8973   2.8973   2.9211   2.9211
     3.0182   3.0182   3.1130   3.1130   3.3448   3.3448   4.1878   4.1878
     4.3048   4.3048   5.0102   5.0102   5.3588   5.3589   6.1391   6.1391
     6.4141   6.4141   6.4889   6.4889   7.1711   7.1711   7.2514   7.2514
     7.2802   7.2802   7.7021   7.7021  10.6094  10.6094  11.0554  11.0554
    11.9104  11.9104  12.3380  12.3380  13.0049  13.0049  13.5056  13.5056
    14.8629  14.8629  16.1504  16.1504  17.0546  17.0546  17.5820

          k = 0.2222 0.3333 0.0000 ( 31629 PWs)   bands (ev):

   -66.2922 -66.2917 -66.2917 -66.2912 -30.7025 -30.7007 -30.6351 -30.6337
   -30.6226 -30.6191 -30.5906 -30.5876 -30.5716 -30.5685 -30.5406 -30.5375
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4425 -20.4424 -20.4362 -20.4362
   -20.4316 -20.4309 -20.4303 -20.4302 -20.4297 -20.4294 -20.4290 -20.4278
   -20.4275 -20.4275 -20.4272 -20.4272 -20.4049 -20.4048 -20.4038 -20.4038
   -20.4014 -20.4014 -20.4002 -20.4002  -9.8718  -9.5406  -9.4669  -9.0597
    -8.8679  -8.7454  -8.5791  -8.5654  -7.9897  -7.9631  -7.9391  -7.9328
     1.0906   1.2015   1.2317   1.3068   2.3611   2.5560   2.6558   2.7799
     3.2622   3.3911   3.4697   3.7147   3.8759   4.0794   4.4906   4.8046
     4.8882   4.9414   5.1332   5.5631   5.6253   5.6413   5.7929   5.7931
     6.1123   6.1191   6.3981   6.4310   6.5206   6.7281   6.8771   7.3324
     7.3848   7.4505   7.6886   8.0537   9.7455  11.1867  11.1907  11.2310
    11.7962  12.3645  12.6709  12.6814  12.9046  13.0147  13.2263  13.9690
    13.9915  14.9174  15.4434  15.6149  16.5503  17.3788  17.4727

          k = 0.2222 0.3333 0.1140 ( 31623 PWs)   bands (ev):

   -66.2922 -66.2918 -66.2916 -66.2912 -30.6980 -30.6963 -30.6395 -30.6382
   -30.6224 -30.6193 -30.5904 -30.5879 -30.5714 -30.5688 -30.5404 -30.5377
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4421 -20.4420 -20.4366 -20.4366
   -20.4315 -20.4308 -20.4303 -20.4303 -20.4298 -20.4295 -20.4289 -20.4279
   -20.4275 -20.4275 -20.4272 -20.4272 -20.4049 -20.4048 -20.4038 -20.4038
   -20.4014 -20.4014 -20.4002 -20.4002  -9.8246  -9.4788  -9.4692  -9.0273
    -8.8794  -8.7352  -8.5848  -8.5617  -8.0900  -8.0494  -7.9613  -7.9370
     1.1932   1.2315   1.4129   1.4979   2.4334   2.5688   2.6498   2.8411
     3.2601   3.3870   3.4437   3.7698   3.7855   4.0047   4.5420   4.5475
     4.8360   4.8756   4.8930   5.2346   5.5720   5.6681   5.7789   5.7980
     6.1226   6.4041   6.4096   6.4569   6.5346   6.7700   6.8273   7.3331
     7.3774   7.4348   7.6457   7.9708   9.9447  11.1874  11.2137  11.2923
    11.8540  12.2025  12.6311  12.6829  12.8040  12.9870  13.1634  13.8935
    14.2399  15.2941  15.4152  15.7644  16.6212  17.2374  17.5004

          k = 0.2222 0.3333 0.2279 ( 31628 PWs)   bands (ev):

   -66.2921 -66.2919 -66.2916 -66.2913 -30.6857 -30.6840 -30.6518 -30.6504
   -30.6219 -30.6200 -30.5900 -30.5885 -30.5709 -30.5694 -30.5398 -30.5383
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4409 -20.4409 -20.4378 -20.4378
   -20.4313 -20.4307 -20.4304 -20.4301 -20.4300 -20.4296 -20.4287 -20.4281
   -20.4275 -20.4275 -20.4273 -20.4273 -20.4049 -20.4048 -20.4038 -20.4038
   -20.4014 -20.4014 -20.4002 -20.4002  -9.7109  -9.5181  -9.2777  -8.9255
    -8.9178  -8.6950  -8.6117  -8.5484  -8.3373  -8.3068  -7.9565  -7.9431
     1.2238   1.2309   2.0536   2.1804   2.6113   2.6263   2.6540   3.0122
     3.2258   3.3279   3.3779   3.4531   3.9407   3.9788   4.0663   4.1759
     4.5957   4.6901   4.8510   4.8977   4.9382   5.4581   5.8004   5.8148
     6.3582   6.4881   6.5078   6.6704   6.7640   6.8590   6.9713   7.2988
     7.3471   7.4159   7.5088   7.7344  10.4550  11.1884  11.2156  11.5201
    11.7752  12.0357  12.3528  12.6628  12.7257  12.7393  13.2233  13.6599
    14.7468  15.3180  16.1585  16.1870  16.9129  16.9265  17.5197

          k = 0.2222 0.3333-0.3419 ( 31644 PWs)   bands (ev):

   -66.2920 -66.2920 -66.2914 -66.2914 -30.6688 -30.6688 -30.6672 -30.6672
   -30.6210 -30.6210 -30.5893 -30.5893 -30.5702 -30.5701 -30.5390 -30.5390
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4394 -20.4394 -20.4393 -20.4393
   -20.4310 -20.4309 -20.4303 -20.4302 -20.4298 -20.4298 -20.4284 -20.4284
   -20.4274 -20.4274 -20.4274 -20.4274 -20.4049 -20.4048 -20.4038 -20.4038
   -20.4014 -20.4014 -20.4002 -20.4002  -9.5949  -9.5948  -9.0541  -9.0539
    -8.7321  -8.7314  -8.5777  -8.5773  -8.5027  -8.5026  -7.9500  -7.9499
     1.2290   1.2293   2.5771   2.5772   2.9251   2.9310   2.9460   2.9597
     3.1618   3.1732   3.2987   3.3277   3.4033   3.4143   4.1757   4.1787
     4.3458   4.3463   4.7821   4.8420   5.0981   5.1588   5.8045   5.8096
     6.4521   6.4677   6.5850   6.5998   7.1373   7.1403   7.1614   7.1995
     7.2608   7.2789   7.4713   7.4837  11.0621  11.0866  11.2233  11.2569
    11.9277  11.9357  12.3376  12.3405  12.6937  12.7186  13.3985  13.4185
    15.1095  15.1192  16.5603  16.5625  17.0507  17.0649  17.4866

          k = 0.2222 0.4444 0.0000 ( 31639 PWs)   bands (ev):

   -66.2920 -66.2918 -66.2916 -66.2914 -30.7020 -30.7014 -30.6350 -30.6345
   -30.6152 -30.6122 -30.6042 -30.6013 -30.5581 -30.5550 -30.5473 -30.5442
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4425 -20.4424 -20.4362 -20.4362
   -20.4314 -20.4312 -20.4302 -20.4301 -20.4298 -20.4294 -20.4288 -20.4283
   -20.4275 -20.4275 -20.4271 -20.4271 -20.4048 -20.4047 -20.4044 -20.4044
   -20.4008 -20.4008 -20.4004 -20.4004  -9.7595  -9.6402  -9.3185  -9.1150
    -9.0047  -8.9044  -8.3361  -8.3358  -8.1210  -8.1125  -7.9621  -7.9510
     1.1462   1.1780   1.5625   1.5975   2.0606   2.0648   2.4602   2.6181
     3.6486   3.8266   3.8969   3.9364   4.0226   4.2149   4.3751   4.4647
     4.6137   4.9760   5.2037   5.2651   5.4221   5.4411   5.6222   5.6618
     6.1769   6.2833   6.3236   6.5876   6.7292   6.7579   6.8849   7.0550
     7.0578   7.1453   7.8659   7.9855  10.1362  10.6480  11.7585  11.7851
    12.2573  12.2678  12.3622  12.4651  12.6415  12.7705  13.5005  13.7859
    14.2653  14.6137  16.0389  16.1572  16.8179  16.8212  17.2218

          k = 0.2222 0.4444 0.1140 ( 31637 PWs)   bands (ev):

   -66.2920 -66.2918 -66.2916 -66.2914 -30.6975 -30.6969 -30.6394 -30.6389
   -30.6152 -30.6125 -30.6041 -30.6016 -30.5579 -30.5552 -30.5471 -30.5444
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4421 -20.4420 -20.4366 -20.4366
   -20.4314 -20.4311 -20.4303 -20.4301 -20.4298 -20.4293 -20.4289 -20.4283
   -20.4275 -20.4274 -20.4271 -20.4271 -20.4048 -20.4047 -20.4044 -20.4044
   -20.4008 -20.4008 -20.4004 -20.4004  -9.7064  -9.5780  -9.3297  -9.1260
    -8.9769  -8.8852  -8.3449  -8.3335  -8.1373  -8.1192  -8.0595  -8.0415
     1.3688   1.4159   1.5619   1.6368   2.0587   2.0730   2.5343   2.6915
     3.6166   3.7770   3.8344   3.9336   3.9872   4.2610   4.3769   4.4025
     4.6223   4.7735   4.9302   5.1255   5.2694   5.2854   5.6575   5.7348
     6.1623   6.2610   6.5356   6.6813   6.7443   6.7479   6.9023   7.0469
     7.0548   7.1437   7.8046   7.9104  10.2906  10.7621  11.7575  11.7834
    12.2574  12.2588  12.3175  12.3976  12.5028  12.8095  13.3848  13.6806
    14.5730  14.9609  16.0050  16.2721  16.7773  16.8926  17.2812

          k = 0.2222 0.4444 0.2279 ( 31645 PWs)   bands (ev):

   -66.2919 -66.2917 -66.2917 -66.2915 -30.6852 -30.6846 -30.6515 -30.6511
   -30.6148 -30.6132 -30.6037 -30.6022 -30.5574 -30.5558 -30.5466 -30.5450
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4409 -20.4409 -20.4378 -20.4378
   -20.4311 -20.4309 -20.4305 -20.4303 -20.4296 -20.4292 -20.4290 -20.4285
   -20.4274 -20.4274 -20.4272 -20.4272 -20.4048 -20.4047 -20.4044 -20.4044
   -20.4008 -20.4008 -20.4004 -20.4004  -9.5772  -9.4207  -9.3680  -9.1658
    -8.8767  -8.8112  -8.4223  -8.3537  -8.3263  -8.2573  -8.1140  -8.0949
     1.5408   1.5600   1.9481   2.0526   2.1635   2.2106   2.7588   2.9121
     3.4053   3.4295   3.8086   3.8434   4.1488   4.1740   4.2195   4.3170
     4.3726   4.5186   4.6553   4.7302   5.1234   5.1347   5.2837   5.4526
     6.4934   6.6168   6.7179   6.7651   6.8014   6.8500   6.9985   7.0314
     7.0545   7.1606   7.6169   7.6880  10.7116  11.0875  11.7383  11.7720
    11.9069  12.0661  12.2645  12.3163  12.5346  12.9285  13.1048  13.4270
    15.1852  15.7121  15.8890  16.5814  16.6658  17.1140  17.3582

          k = 0.2222 0.4444-0.3419 ( 31638 PWs)   bands (ev):

   -66.2918 -66.2918 -66.2916 -66.2916 -30.6684 -30.6684 -30.6678 -30.6678
   -30.6140 -30.6140 -30.6030 -30.6030 -30.5566 -30.5566 -30.5458 -30.5458
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4394 -20.4394 -20.4394 -20.4394
   -20.4308 -20.4308 -20.4306 -20.4306 -20.4293 -20.4293 -20.4288 -20.4288
   -20.4273 -20.4273 -20.4273 -20.4273 -20.4048 -20.4047 -20.4044 -20.4044
   -20.4008 -20.4008 -20.4004 -20.4004  -9.4481  -9.4480  -9.2588  -9.2586
    -8.6725  -8.6719  -8.6330  -8.6328  -8.3125  -8.3122  -8.1063  -8.1061
     1.5554   1.5560   2.0390   2.0395   2.9438   2.9447   2.9511   2.9562
     3.2536   3.2679   3.3545   3.3590   3.8075   3.8419   4.2811   4.3124
     4.4953   4.5025   4.7473   4.7614   4.8022   4.8339   5.3146   5.3203
     6.6560   6.6570   6.7892   6.7913   6.9365   6.9579   7.0005   7.0218
     7.3043   7.3190   7.3528   7.3694  11.2722  11.2878  11.5535  11.5701
    11.7686  11.8085  12.2641  12.3066  12.7680  12.7891  13.1386  13.1619
    15.6339  15.6522  16.3035  16.3339  17.0100  17.0598  17.3694

          k = 0.3333 0.3333 0.0000 ( 31632 PWs)   bands (ev):

   -66.2921 -66.2918 -66.2916 -66.2913 -30.7020 -30.7010 -30.6341 -30.6341
   -30.6264 -30.6225 -30.6047 -30.6019 -30.5576 -30.5545 -30.5373 -30.5342
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4424 -20.4424 -20.4361 -20.4361
   -20.4317 -20.4312 -20.4303 -20.4300 -20.4299 -20.4292 -20.4288 -20.4277
   -20.4276 -20.4276 -20.4275 -20.4272 -20.4053 -20.4052 -20.4046 -20.4046
   -20.4006 -20.4006 -20.3998 -20.3998  -9.8489  -9.6165  -9.4688  -9.0973
    -9.0690  -8.8995  -8.3436  -8.3428  -7.9764  -7.9451  -7.9194  -7.8928
     1.0502   1.1125   1.1943   1.2449   2.0569   2.0618   2.3128   2.6179
     3.6054   3.7032   3.9169   3.9205   4.0387   4.5929   4.6322   4.8244
     4.8804   4.9889   5.2144   5.5086   5.5121   5.5365   5.8163   5.9194
     6.1520   6.1916   6.2540   6.2839   6.5109   6.6511   6.9558   6.9928
     7.0221   7.1305   7.8623   8.0732   9.6159  10.6486  11.6451  11.6746
    12.3276  12.3285  12.5459  12.5710  12.6824  13.1446  13.5088  13.8856
    14.0687  14.6344  15.3370  15.9594  16.8475  16.9572  17.5608

          k = 0.3333 0.3333 0.1140 ( 31629 PWs)   bands (ev):

   -66.2921 -66.2917 -66.2917 -66.2913 -30.6975 -30.6965 -30.6387 -30.6385
   -30.6262 -30.6227 -30.6046 -30.6021 -30.5574 -30.5547 -30.5371 -30.5344
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4420 -20.4420 -20.4366 -20.4366
   -20.4316 -20.4311 -20.4304 -20.4301 -20.4299 -20.4292 -20.4288 -20.4277
   -20.4276 -20.4276 -20.4275 -20.4272 -20.4053 -20.4052 -20.4046 -20.4046
   -20.4006 -20.4006 -20.3998 -20.3998  -9.8030  -9.5537  -9.4796  -9.1077
    -9.0340  -8.8807  -8.3527  -8.3405  -8.0814  -8.0521  -7.9177  -7.8946
     1.0927   1.1125   1.4134   1.4867   2.0549   2.0700   2.3856   2.6926
     3.5996   3.6981   3.8027   3.8385   3.9828   4.5915   4.6790   4.7464
     4.8394   4.8529   4.9351   5.1548   5.6564   5.7240   5.7776   5.9074
     5.9408   6.2439   6.3117   6.4808   6.4864   6.7086   6.8813   6.9922
     7.0134   7.1281   7.8005   7.9865   9.8372  10.7646  11.6454  11.6732
    12.1652  12.3721  12.4503  12.5772  12.6271  13.1710  13.3992  13.9713
    14.1418  14.9768  15.3066  16.1085  16.8033  17.0417  17.6380

          k = 0.3333 0.3333 0.2279 ( 31626 PWs)   bands (ev):

   -66.2920 -66.2918 -66.2917 -66.2914 -30.6851 -30.6842 -30.6512 -30.6506
   -30.6254 -30.6235 -30.6042 -30.6027 -30.5568 -30.5553 -30.5365 -30.5350
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4409 -20.4409 -20.4377 -20.4377
   -20.4313 -20.4309 -20.4306 -20.4303 -20.4297 -20.4292 -20.4286 -20.4279
   -20.4277 -20.4276 -20.4275 -20.4273 -20.4053 -20.4052 -20.4046 -20.4046
   -20.4006 -20.4006 -20.3998 -20.3998  -9.6938  -9.5152  -9.3955  -9.1454
    -8.9140  -8.8070  -8.4310  -8.3391  -8.3333  -8.2611  -7.9128  -7.8995
     1.1078   1.1122   1.9441   2.0488   2.1896   2.2091   2.5992   2.9182
     3.3589   3.4720   3.6598   3.6854   4.1647   4.1749   4.2311   4.6140
     4.6756   4.7841   4.8216   4.9489   5.1421   5.5236   5.9219   5.9314
     6.1040   6.2330   6.3916   6.6702   6.6762   6.8573   6.8948   6.9920
     7.0554   7.1357   7.6100   7.7345  10.3867  11.0916  11.6247  11.6694
    11.7389  12.0787  12.5141  12.5872  12.6012  13.0749  13.3154  13.7395
    14.6298  15.2045  15.7235  16.5072  16.6564  17.3255  17.3744

          k = 0.3333 0.3333-0.3419 ( 31642 PWs)   bands (ev):

   -66.2919 -66.2919 -66.2915 -66.2915 -30.6682 -30.6682 -30.6674 -30.6674
   -30.6245 -30.6245 -30.6035 -30.6035 -30.5561 -30.5561 -30.5358 -30.5358
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4393 -20.4393 -20.4393 -20.4393
   -20.4310 -20.4310 -20.4306 -20.4305 -20.4294 -20.4294 -20.4282 -20.4282
   -20.4277 -20.4277 -20.4274 -20.4274 -20.4053 -20.4052 -20.4046 -20.4046
   -20.4006 -20.4006 -20.3998 -20.3998  -9.5854  -9.5854  -9.2350  -9.2350
    -8.6892  -8.6891  -8.6257  -8.6257  -8.3188  -8.3188  -7.9062  -7.9062
     1.1112   1.1112   2.0353   2.0353   2.9371   2.9371   2.9558   2.9558
     3.1679   3.1679   3.3744   3.3745   3.6691   3.6691   4.4521   4.4521
     4.7007   4.7007   4.8463   4.8463   5.2080   5.2080   5.9371   5.9371
     6.1959   6.1959   6.5152   6.5152   6.9084   6.9084   7.0150   7.0150
     7.2906   7.2906   7.3722   7.3722  11.0603  11.0603  11.5756  11.5756
    11.6662  11.6662  12.5915  12.5915  12.7656  12.7656  13.4917  13.4918
    14.9967  14.9967  16.3407  16.3408  16.9446  16.9446  17.7279

          k = 0.3333 0.4444 0.0000 ( 31622 PWs)   bands (ev):

   -66.2920 -66.2919 -66.2915 -66.2914 -30.7016 -30.7012 -30.6343 -30.6341
   -30.6239 -30.6205 -30.6162 -30.6133 -30.5464 -30.5433 -30.5393 -30.5362
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4424 -20.4424 -20.4361 -20.4361
   -20.4316 -20.4314 -20.4303 -20.4302 -20.4295 -20.4291 -20.4286 -20.4281
   -20.4277 -20.4277 -20.4273 -20.4272 -20.4054 -20.4053 -20.4051 -20.4051
   -20.4000 -20.4000 -20.3997 -20.3997  -9.7931  -9.7091  -9.4079  -9.2819
    -9.0495  -8.9972  -8.1344  -8.1247  -7.9816  -7.9816  -7.9519  -7.9436
     1.1121   1.1726   1.2267   1.3137   1.5569   1.5944   2.3433   2.4507
     3.9661   4.0585   4.1052   4.1452   4.2291   4.4900   4.5512   4.5709
     5.2282   5.2827   5.2910   5.4514   5.4758   5.5176   5.6860   5.7008
     6.2922   6.2958   6.3380   6.4340   6.4518   6.5819   6.6249   6.7778
     6.7959   6.9393   7.9812   8.0497   9.7710  10.1484  12.0562  12.0799
    12.3580  12.3720  12.3734  12.4799  12.7644  13.0523  13.7875  13.9925
    14.0062  14.2946  15.5737  16.1170  16.4116  16.9514  17.3447

          k = 0.3333 0.4444 0.1140 ( 31644 PWs)   bands (ev):

   -66.2920 -66.2919 -66.2916 -66.2914 -30.6971 -30.6967 -30.6386 -30.6385
   -30.6238 -30.6207 -30.6162 -30.6135 -30.5462 -30.5435 -30.5391 -30.5364
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4420 -20.4420 -20.4365 -20.4365
   -20.4315 -20.4314 -20.4304 -20.4303 -20.4294 -20.4290 -20.4286 -20.4281
   -20.4277 -20.4276 -20.4274 -20.4273 -20.4053 -20.4053 -20.4051 -20.4051
   -20.4000 -20.4000 -20.3997 -20.3997  -9.7452  -9.6553  -9.4181  -9.2920
    -9.0159  -8.9694  -8.1467  -8.1325  -8.0796  -8.0450  -7.9798  -7.9543
     1.1931   1.2265   1.3785   1.4970   1.5564   1.6361   2.4173   2.5263
     3.8248   3.8609   4.0695   4.1026   4.2871   4.4926   4.5436   4.6062
     4.9972   5.0328   5.2304   5.2484   5.5542   5.7002   5.7088   5.7491
     6.0566   6.2855   6.3730   6.4552   6.5490   6.6280   6.6848   6.7879
     6.7960   6.8701   7.9052   7.9653   9.9704  10.3043  12.0547  12.0770
    12.2032  12.2850  12.3727  12.4097  12.8020  13.0866  13.6804  13.8921
    14.2765  14.5971  15.5413  16.0814  16.5503  17.0674  17.4224

          k = 0.3333 0.4444 0.2279 ( 31645 PWs)   bands (ev):

   -66.2919 -66.2918 -66.2916 -66.2915 -30.6847 -30.6844 -30.6509 -30.6508
   -30.6233 -30.6214 -30.6158 -30.6142 -30.5456 -30.5441 -30.5386 -30.5370
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4409 -20.4409 -20.4377 -20.4377
   -20.4313 -20.4311 -20.4306 -20.4305 -20.4292 -20.4288 -20.4287 -20.4282
   -20.4277 -20.4276 -20.4275 -20.4274 -20.4053 -20.4053 -20.4051 -20.4051
   -20.4000 -20.4000 -20.3997 -20.3997  -9.6318  -9.5260  -9.4523  -9.3267
    -8.8982  -8.8669  -8.3648  -8.3471  -8.1272  -8.1073  -7.9749  -7.9610
     1.2194   1.2260   1.5356   1.5545   2.1595   2.1779   2.6384   2.7561
     3.3918   3.4422   4.0604   4.0889   4.2152   4.2411   4.4486   4.4977
     4.5617   4.7837   5.0875   5.2489   5.3893   5.4553   5.7133   5.7632
     6.1732   6.3109   6.4332   6.5295   6.6070   6.7303   6.7948   6.8130
     6.8938   6.9519   7.6770   7.7168  10.4812  10.7273  11.7458  11.8724
    12.0655  12.0804  12.3773  12.3945  12.9229  13.1951  13.4231  13.6522
    14.8045  15.2150  15.4323  15.9596  16.9259  17.3775  17.5939

          k = 0.3333 0.4444-0.3419 ( 31666 PWs)   bands (ev):

   -66.2918 -66.2918 -66.2916 -66.2916 -30.6678 -30.6678 -30.6676 -30.6676
   -30.6224 -30.6224 -30.6151 -30.6150 -30.5448 -30.5448 -30.5378 -30.5378
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4393 -20.4393 -20.4393 -20.4393
   -20.4310 -20.4309 -20.4308 -20.4308 -20.4290 -20.4290 -20.4285 -20.4285
   -20.4277 -20.4277 -20.4275 -20.4275 -20.4053 -20.4053 -20.4051 -20.4051
   -20.4000 -20.4000 -20.3997 -20.3997  -9.5214  -9.5214  -9.4009  -9.4009
    -8.6686  -8.6684  -8.6505  -8.6504  -8.1192  -8.1191  -7.9681  -7.9681
     1.2243   1.2245   1.5501   1.5503   2.9401   2.9419   2.9491   2.9514
     3.1956   3.1979   3.2727   3.2745   4.0698   4.0853   4.4889   4.5117
     4.7883   4.8002   5.0547   5.0819   5.2912   5.3005   5.7256   5.7340
     6.2720   6.2751   6.5502   6.5559   6.6239   6.6318   6.8216   6.8255
     7.3104   7.3147   7.3343   7.3395  11.1267  11.1289  11.3008  11.3033
    12.0665  12.0774  12.3794  12.3919  13.1322  13.1399  13.3903  13.3988
    15.2044  15.2111  15.6956  15.7033  17.2959  17.3123  17.6244

          k = 0.4444 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.2920 -66.2919 -66.2915 -66.2914 -30.7012 -30.7011 -30.6338 -30.6333
   -30.6275 -30.6244 -30.6235 -30.6210 -30.5388 -30.5364 -30.5357 -30.5333
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4424 -20.4424 -20.4360 -20.4360
   -20.4317 -20.4316 -20.4303 -20.4303 -20.4291 -20.4290 -20.4283 -20.4280
   -20.4279 -20.4279 -20.4275 -20.4274 -20.4056 -20.4056 -20.4055 -20.4055
   -20.3995 -20.3995 -20.3994 -20.3994  -9.7993  -9.7690  -9.4340  -9.3914
    -9.0615  -9.0456  -7.9890  -7.9813  -7.9649  -7.9449  -7.9333  -7.9061
     1.0603   1.1081   1.1231   1.2239   1.2592   1.3172   2.2993   2.3369
     4.1119   4.1297   4.3348   4.4057   4.5149   4.5662   4.6028   4.6444
     5.3229   5.3530   5.3618   5.3974   5.6661   5.6818   5.7659   5.8589
     6.1295   6.2184   6.2740   6.3118   6.3203   6.4396   6.4641   6.5132
     6.9170   6.9909   8.0480   8.0703   9.6347   9.7792  12.2720  12.2985
    12.3267  12.3507  12.3735  12.4115  13.0508  13.1528  13.9042  13.9939
    14.0151  14.0708  15.4091  15.6069  16.6934  16.9205  17.4621

          k = 0.4444 0.4444 0.1140 ( 31634 PWs)   bands (ev):

   -66.2919 -66.2919 -66.2915 -66.2915 -30.6967 -30.6966 -30.6381 -30.6378
   -30.6272 -30.6243 -30.6238 -30.6213 -30.5386 -30.5362 -30.5359 -30.5335
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4420 -20.4420 -20.4365 -20.4365
   -20.4316 -20.4315 -20.4304 -20.4304 -20.4290 -20.4289 -20.4283 -20.4280
   -20.4279 -20.4279 -20.4276 -20.4274 -20.4056 -20.4056 -20.4055 -20.4055
   -20.3995 -20.3995 -20.3994 -20.3994  -9.7533  -9.7211  -9.4438  -9.4011
    -9.0259  -9.0119  -8.0791  -8.0739  -7.9872  -7.9610  -7.9315  -7.9080
     1.0914   1.1081   1.1930   1.2238   1.4886   1.5027   2.3731   2.4116
     3.8542   3.8744   4.3494   4.4042   4.5588   4.5774   4.5970   4.7066
     5.0337   5.0495   5.4633   5.5683   5.6863   5.6938   5.7425   5.8615
     6.0944   6.1182   6.2384   6.2702   6.3388   6.4777   6.5536   6.6131
     6.8479   6.8828   7.9632   7.9827   9.8555   9.9787  12.1616  12.1949
    12.2771  12.2975  12.3790  12.4039  13.0845  13.1857  13.8925  13.9708
    14.1611  14.2853  15.3776  15.5741  16.8587  17.0937  17.5217

          k = 0.4444 0.4444 0.2279 ( 31674 PWs)   bands (ev):

   -66.2918 -66.2918 -66.2916 -66.2916 -30.6844 -30.6843 -30.6504 -30.6504
   -30.6265 -30.6245 -30.6238 -30.6220 -30.5381 -30.5365 -30.5356 -30.5341
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4409 -20.4409 -20.4377 -20.4377
   -20.4313 -20.4313 -20.4306 -20.4306 -20.4288 -20.4286 -20.4283 -20.4280
   -20.4280 -20.4279 -20.4278 -20.4276 -20.4056 -20.4056 -20.4055 -20.4055
   -20.3995 -20.3995 -20.3994 -20.3994  -9.6455  -9.6084  -9.4764  -9.4338
    -8.9020  -8.8927  -8.3520  -8.3475  -7.9822  -7.9680  -7.9266  -7.9130
     1.1041   1.1080   1.2171   1.2233   2.1756   2.1869   2.5903   2.6349
     3.3831   3.4039   4.2179   4.2301   4.3668   4.4009   4.5632   4.5903
     4.7611   4.8891   5.3523   5.4658   5.6962   5.7369   5.8492   5.8694
     6.0220   6.1053   6.1769   6.2521   6.4165   6.5409   6.6924   6.7362
     6.8818   6.9009   7.7125   7.7256  10.4034  10.4890  11.7112  11.7525
    12.2836  12.2943  12.3876  12.3993  13.1936  13.2916  13.6502  13.7346
    14.6641  14.8191  15.2716  15.4638  17.2928  17.6412  17.6545

          k = 0.4444 0.4444-0.3419 ( 31640 PWs)   bands (ev):

   -66.2917 -66.2917 -66.2917 -66.2917 -30.6674 -30.6674 -30.6674 -30.6674
   -30.6255 -30.6255 -30.6229 -30.6229 -30.5373 -30.5373 -30.5348 -30.5348
   -20.4433 -20.4433 -20.4433 -20.4433 -20.4393 -20.4393 -20.4393 -20.4393
   -20.4310 -20.4310 -20.4309 -20.4309 -20.4285 -20.4285 -20.4282 -20.4282
   -20.4280 -20.4280 -20.4278 -20.4278 -20.4056 -20.4056 -20.4055 -20.4055
   -20.3995 -20.3995 -20.3994 -20.3994  -9.5416  -9.5416  -9.5004  -9.5004
    -8.6644  -8.6644  -8.6590  -8.6590  -7.9752  -7.9752  -7.9199  -7.9199
     1.1071   1.1071   1.2219   1.2219   2.9369   2.9369   2.9420   2.9420
     3.1739   3.1740   3.1998   3.1998   4.3838   4.3838   4.5754   4.5754
     5.0440   5.0440   5.1663   5.1663   5.7114   5.7114   5.8754   5.8754
     6.0779   6.0779   6.2143   6.2143   6.5368   6.5368   6.6325   6.6325
     7.3220   7.3220   7.3312   7.3312  11.0780  11.0780  11.1362  11.1362
    12.2895  12.2895  12.3942  12.3942  13.3882  13.3882  13.4819  13.4819
    15.0531  15.0531  15.2338  15.2338  17.6169  17.6170  17.7791

     the Fermi energy is     9.5069 ev

!    total energy              =   -3130.30310082 Ry
     Harris-Foulkes estimate   =   -3130.30310082 Ry
     estimated scf accuracy    <          8.7E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.64662497 Ry
     hartree contribution      =    1315.99117850 Ry
     xc contribution           =    -483.22732749 Ry
     ewald contribution        =   -1566.42029332 Ry
     smearing contrib. (-TS)   =      -0.00003354 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_18.save/
 
     init_run     :      8.91s CPU      9.37s WALL (       1 calls)
     electrons    :    377.70s CPU    382.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.99s CPU      8.35s WALL (       1 calls)
     potinit      :      0.34s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    319.38s CPU    323.39s WALL (      12 calls)
     sum_band     :     53.94s CPU     54.08s WALL (      12 calls)
     v_of_rho     :      0.95s CPU      0.97s WALL (      13 calls)
     mix_rho      :      1.55s CPU      1.72s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.66s CPU      2.80s WALL (      50 calls)
     cegterg      :    217.70s CPU    221.56s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    182.88s CPU    184.61s WALL (      96 calls)
     g_psi        :      0.92s CPU      0.92s WALL (      70 calls)
     cdiaghg      :      2.26s CPU      2.29s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    182.26s CPU    182.60s WALL (      96 calls)
     h_psi:calbec :     14.43s CPU     14.55s WALL (      96 calls)
     vloc_psi     :    151.10s CPU    151.28s WALL (      96 calls)
     add_vuspsi   :     16.72s CPU     16.77s WALL (      96 calls)

     General routines
     calbec       :     14.43s CPU     14.55s WALL (      96 calls)
     fft          :      0.41s CPU      0.42s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    151.16s CPU    151.25s WALL (   15834 calls)
 
     Parallel routines
 
     PWSCF        :   6m29.56s CPU   6m34.93s WALL

 
   This run was terminated on:  22:40:51  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
