
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               251469   251469   35445
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9140  a.u.
     unit-cell volume          =    1416.1773 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.914000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453352 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.688064 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3007227  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1526294  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4259534  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0273987  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6837566  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7695956  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0429195  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4104326  )
         9           O   tau(   9) = (   0.5073386   0.4926613   0.3633380  )
        10           O   tau(  10) = (   0.4926614   0.5073387   1.0900141  )
        11           O   tau(  11) = (  -0.0073386   1.0073387   0.3633380  )
        12           O   tau(  12) = (   1.0073386  -0.0073386   1.0900141  )
        13           O   tau(  13) = (   1.0073387   0.5073386   0.3633380  )
        14           O   tau(  14) = (  -0.0073386   0.4926614   1.0900141  )
        15           O   tau(  15) = (   0.4926613  -0.0073386   0.3633380  )
        16           O   tau(  16) = (   0.5073387   1.0073386   1.0900141  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146774), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293548), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3440322), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146774), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293548), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3440322), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146774), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293548), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3440322), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146774), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293548), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3440322), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146774), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293548), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3440322), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146774), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293548), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3440322), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146774), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293548), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3440322), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146774), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293548), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3440322), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146774), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293548), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3440322), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146774), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293548), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3440322), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146774), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293548), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3440322), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146774), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293548), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3440322), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146774), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293548), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3440322), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146774), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293548), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3440322), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146774), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293548), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3440322), wk =   0.0164609

     Dense  grid:   251469 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.42 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       47.3 secs

     total energy              =   -3126.50910283 Ry
     Harris-Foulkes estimate   =   -3132.11682247 Ry
     estimated scf accuracy    <       7.05078453 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       82.7 secs

     total energy              =   -3124.91841577 Ry
     Harris-Foulkes estimate   =   -3135.36989442 Ry
     estimated scf accuracy    <      27.98713438 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      115.7 secs

     total energy              =   -3130.25954374 Ry
     Harris-Foulkes estimate   =   -3130.39521812 Ry
     estimated scf accuracy    <       0.47144356 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is      143.4 secs

     total energy              =   -3130.24376866 Ry
     Harris-Foulkes estimate   =   -3130.28914768 Ry
     estimated scf accuracy    <       0.12265266 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.65E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      173.4 secs

     total energy              =   -3130.25439848 Ry
     Harris-Foulkes estimate   =   -3130.26588515 Ry
     estimated scf accuracy    <       0.02739781 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is      205.1 secs

     total energy              =   -3130.25958756 Ry
     Harris-Foulkes estimate   =   -3130.26130518 Ry
     estimated scf accuracy    <       0.00455257 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      234.7 secs

     total energy              =   -3130.26017920 Ry
     Harris-Foulkes estimate   =   -3130.26023379 Ry
     estimated scf accuracy    <       0.00008821 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is      271.4 secs

     total energy              =   -3130.26022455 Ry
     Harris-Foulkes estimate   =   -3130.26023533 Ry
     estimated scf accuracy    <       0.00005029 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.73E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      298.2 secs

     total energy              =   -3130.26021969 Ry
     Harris-Foulkes estimate   =   -3130.26022691 Ry
     estimated scf accuracy    <       0.00001875 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-08,  avg # of iterations =  2.4

     total cpu time spent up to now is      325.6 secs

     total energy              =   -3130.26022284 Ry
     Harris-Foulkes estimate   =   -3130.26022293 Ry
     estimated scf accuracy    <       0.00000018 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.64E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is      360.9 secs

     total energy              =   -3130.26022290 Ry
     Harris-Foulkes estimate   =   -3130.26022292 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      391.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31479 PWs)   bands (ev):

   -66.2059 -66.2053 -66.2046 -66.2041 -30.5849 -30.5812 -30.5373 -30.5373
   -30.5329 -30.5329 -30.5103 -30.5080 -30.4583 -30.4583 -30.4549 -30.4549
   -20.3604 -20.3603 -20.3603 -20.3602 -20.3507 -20.3504 -20.3470 -20.3469
   -20.3468 -20.3466 -20.3436 -20.3434 -20.3424 -20.3424 -20.3413 -20.3413
   -20.3391 -20.3391 -20.3377 -20.3377 -20.3352 -20.3352 -20.3349 -20.3349
   -20.3332 -20.3332 -20.3332 -20.3332 -10.1087  -9.6782  -9.3291  -9.0230
    -8.9977  -8.9208  -7.8673  -7.7971  -7.7971  -7.7733  -7.7733  -7.7298
     1.0821   1.1040   1.1065   1.2747   1.4476   1.5120   2.3857   2.3857
     2.4725   2.5909   3.9603   3.9603   4.7566   4.7566   4.9588   5.5599
     5.5599   5.7726   5.7726   5.8837   5.8837   5.9277   5.9897   6.5477
     6.5477   6.8219   7.1158   7.1564   7.1564   7.1789   7.1789   7.2196
     8.3329   8.3329   8.3649   8.3751   8.9381   8.9391   9.4970   9.4970
    12.4492  12.4492  13.2948  13.2948  13.4778  13.7331  13.7489  14.1538
    14.1558  14.1887  14.1887  14.6413  15.5949  16.3564  17.0819

          k = 0.0000 0.0000 0.1147 ( 31466 PWs)   bands (ev):

   -66.2058 -66.2054 -66.2046 -66.2041 -30.5799 -30.5764 -30.5370 -30.5370
   -30.5332 -30.5332 -30.5154 -30.5130 -30.4581 -30.4581 -30.4551 -30.4551
   -20.3603 -20.3603 -20.3603 -20.3602 -20.3502 -20.3500 -20.3470 -20.3469
   -20.3468 -20.3466 -20.3441 -20.3439 -20.3423 -20.3423 -20.3414 -20.3414
   -20.3390 -20.3390 -20.3378 -20.3378 -20.3351 -20.3351 -20.3349 -20.3349
   -20.3332 -20.3332 -20.3332 -20.3332 -10.0659  -9.6951  -9.2448  -9.0214
    -8.9994  -8.8774  -7.9828  -7.8550  -7.7955  -7.7955  -7.7749  -7.7749
     1.1042   1.1064   1.2937   1.4467   1.4652   1.6493   2.4572   2.4572
     2.4803   2.5827   3.7850   3.7850   4.7137   4.8180   4.8180   5.5547
     5.5547   5.5888   5.5888   5.5949   5.9727   6.1311   6.1311   6.5420
     6.5420   6.8408   7.0160   7.0952   7.1560   7.1560   7.1714   7.1714
     8.2424   8.2424   8.3656   8.3745   8.9385   8.9394   9.7543   9.7543
    12.2741  12.2741  13.3262  13.3262  13.7342  13.7395  13.7479  14.0914
    14.0914  14.1542  14.1560  14.8887  16.0199  16.0414  17.1461

          k = 0.0000 0.0000 0.2294 ( 31474 PWs)   bands (ev):

   -66.2057 -66.2055 -66.2045 -66.2042 -30.5664 -30.5631 -30.5362 -30.5362
   -30.5340 -30.5340 -30.5291 -30.5264 -30.4575 -30.4575 -30.4558 -30.4558
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3490 -20.3487 -20.3470 -20.3470
   -20.3468 -20.3467 -20.3454 -20.3452 -20.3421 -20.3421 -20.3416 -20.3416
   -20.3387 -20.3387 -20.3380 -20.3380 -20.3351 -20.3351 -20.3350 -20.3350
   -20.3332 -20.3332 -20.3332 -20.3332  -9.9594  -9.7479  -9.0167  -9.0056
    -9.0041  -8.7379  -8.2790  -8.1593  -7.7912  -7.7912  -7.7793  -7.7793
     1.1047   1.1060   1.4217   1.4438   2.0832   2.3726   2.5015   2.5607
     2.6662   2.6662   3.3992   3.3992   4.0093   4.6207   4.9948   4.9948
     5.4227   5.4227   5.6080   5.6080   5.9392   5.9392   6.1063   6.6403
     6.8929   6.9789   6.9789   7.0398   7.1553   7.1553   7.1679   7.1679
     7.9691   7.9691   8.3675   8.3727   8.9393   8.9398  10.3707  10.3707
    11.7908  11.7908  13.4287  13.4287  13.7372  13.7452  13.8602  13.8602
    14.1552  14.1562  14.2628  15.4567  15.5855  16.9766  17.0787

          k = 0.0000 0.0000-0.3440 ( 31450 PWs)   bands (ev):

   -66.2056 -66.2056 -66.2043 -66.2043 -30.5478 -30.5478 -30.5448 -30.5448
   -30.5351 -30.5351 -30.5351 -30.5351 -30.4566 -30.4566 -30.4566 -30.4566
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3472 -20.3472 -20.3470 -20.3470
   -20.3470 -20.3470 -20.3467 -20.3467 -20.3418 -20.3418 -20.3418 -20.3418
   -20.3384 -20.3384 -20.3384 -20.3384 -20.3351 -20.3351 -20.3351 -20.3351
   -20.3332 -20.3332 -20.3332 -20.3332  -9.8397  -9.8397  -9.0104  -9.0104
    -8.6556  -8.6556  -8.4897  -8.4897  -7.7853  -7.7853  -7.7853  -7.7853
     1.1054   1.1054   1.4377   1.4377   2.5309   2.5309   2.9942   2.9942
     2.9942   2.9942   3.0360   3.0360   3.4473   3.4473   5.2342   5.2342
     5.2342   5.2342   5.7057   5.7057   5.7057   5.7057   6.3271   6.3271
     6.9655   6.9655   7.1542   7.1542   7.1542   7.1542   7.5315   7.5315
     7.5315   7.5315   8.3701   8.3701   8.9399   8.9399  11.1083  11.1083
    11.1083  11.1083  13.6130  13.6130  13.6130  13.6130  13.7412  13.7412
    14.1560  14.1560  14.8420  14.8420  16.4055  16.4055  17.5292

          k = 0.0000 0.1111 0.0000 ( 31453 PWs)   bands (ev):

   -66.2058 -66.2053 -66.2046 -66.2041 -30.5850 -30.5815 -30.5355 -30.5349
   -30.5306 -30.5304 -30.5097 -30.5084 -30.4607 -30.4605 -30.4573 -30.4572
   -20.3603 -20.3603 -20.3603 -20.3602 -20.3507 -20.3505 -20.3471 -20.3470
   -20.3469 -20.3468 -20.3437 -20.3436 -20.3421 -20.3420 -20.3412 -20.3411
   -20.3391 -20.3391 -20.3377 -20.3377 -20.3351 -20.3351 -20.3349 -20.3349
   -20.3334 -20.3333 -20.3333 -20.3333 -10.0726  -9.6322  -9.3383  -8.9927
    -8.9674  -8.9098  -7.9022  -7.8606  -7.8434  -7.8196  -7.8073  -7.7330
     1.0934   1.2150   1.2190   1.2663   1.5670   1.6217   2.4180   2.4221
     2.5487   2.6657   3.9422   3.9629   4.5756   4.6375   4.9534   5.4214
     5.4432   5.6725   5.7290   5.8925   5.8938   6.0087   6.1371   6.4842
     6.4892   6.8141   6.8320   6.9345   6.9595   7.1106   7.1330   7.1505
     8.2898   8.3082   8.3151   8.3161   9.2732   9.2847   9.6522   9.6995
    12.4755  12.4889  13.1651  13.1671  13.6250  13.6667  13.6711  14.0502
    14.1074  14.3863  14.4353  14.7290  15.5644  16.5096  17.1155

          k = 0.0000 0.1111 0.1147 ( 31462 PWs)   bands (ev):

   -66.2058 -66.2053 -66.2046 -66.2041 -30.5801 -30.5766 -30.5354 -30.5346
   -30.5309 -30.5306 -30.5146 -30.5133 -30.4605 -30.4603 -30.4575 -30.4574
   -20.3603 -20.3603 -20.3603 -20.3602 -20.3502 -20.3500 -20.3471 -20.3470
   -20.3469 -20.3468 -20.3442 -20.3441 -20.3420 -20.3420 -20.3412 -20.3412
   -20.3390 -20.3390 -20.3378 -20.3378 -20.3351 -20.3351 -20.3349 -20.3349
   -20.3334 -20.3333 -20.3333 -20.3333 -10.0286  -9.6491  -9.2542  -8.9910
    -8.9692  -8.8677  -7.9980  -7.8676  -7.8589  -7.8418  -7.8212  -7.8190
     1.2153   1.2188   1.3285   1.4865   1.5659   1.7036   2.4904   2.4926
     2.5567   2.6581   3.7772   3.7970   4.6399   4.7000   4.7064   5.4272
     5.4451   5.4767   5.5217   5.6098   6.0910   6.1112   6.1776   6.4810
     6.4984   6.8050   6.8152   6.9491   6.9921   7.0077   7.1164   7.1558
     8.2085   8.2245   8.3037   8.3176   9.2744   9.2823   9.8796   9.9210
    12.3017  12.3165  13.1967  13.2052  13.6672  13.6677  13.8863  13.9701
    14.0076  14.3869  14.4199  14.9685  15.9891  16.1761  17.0352

          k = 0.0000 0.1111 0.2294 ( 31470 PWs)   bands (ev):

   -66.2057 -66.2054 -66.2045 -66.2042 -30.5667 -30.5633 -30.5359 -30.5338
   -30.5317 -30.5313 -30.5270 -30.5267 -30.4599 -30.4597 -30.4581 -30.4580
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3490 -20.3488 -20.3471 -20.3470
   -20.3469 -20.3468 -20.3455 -20.3453 -20.3419 -20.3418 -20.3414 -20.3413
   -20.3387 -20.3387 -20.3381 -20.3381 -20.3351 -20.3351 -20.3350 -20.3350
   -20.3334 -20.3333 -20.3333 -20.3333  -9.9188  -9.7024  -9.0152  -8.9864
    -8.9738  -8.7316  -8.2883  -8.1622  -7.8541  -7.8384  -7.8375  -7.8256
     1.2161   1.2181   1.5334   1.5624   2.0858   2.3523   2.5761   2.6333
     2.7014   2.7161   3.4035   3.4235   4.0059   4.6205   4.8291   4.8822
     5.3177   5.3452   5.4665   5.4874   5.8174   5.8280   6.2939   6.6912
     6.8140   6.8297   6.9584   6.9699   6.9924   7.0403   7.1174   7.1652
     7.9433   7.9583   8.3074   8.3152   9.2766   9.2802  10.4488  10.4807
    11.8236  11.8424  13.2993  13.3140  13.6395  13.6654  13.7765  13.7795
    14.3885  14.4006  14.4100  15.5899  15.6589  17.0441  17.0539

          k = 0.0000 0.1111-0.3440 ( 31446 PWs)   bands (ev):

   -66.2056 -66.2056 -66.2044 -66.2044 -30.5487 -30.5486 -30.5451 -30.5451
   -30.5328 -30.5328 -30.5319 -30.5319 -30.4590 -30.4590 -30.4589 -30.4589
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3473 -20.3473 -20.3471 -20.3471
   -20.3470 -20.3470 -20.3468 -20.3468 -20.3416 -20.3416 -20.3416 -20.3416
   -20.3384 -20.3384 -20.3384 -20.3384 -20.3351 -20.3351 -20.3351 -20.3350
   -20.3333 -20.3333 -20.3333 -20.3333  -9.7959  -9.7959  -8.9801  -8.9801
    -8.6654  -8.6654  -8.4876  -8.4876  -7.8471  -7.8471  -7.8316  -7.8316
     1.2171   1.2171   1.5549   1.5549   2.6049   2.6049   2.9937   2.9938
     3.0255   3.0255   3.0388   3.0388   3.4636   3.4636   5.0972   5.0973
     5.1370   5.1370   5.5608   5.5609   5.5784   5.5784   6.4738   6.4738
     6.8146   6.8146   7.0280   7.0281   7.1198   7.1198   7.5134   7.5134
     7.5307   7.5307   8.3116   8.3116   9.2786   9.2786  11.1559  11.1559
    11.1803  11.1803  13.4741  13.4741  13.5054  13.5054  13.6966  13.6966
    14.3919  14.3919  14.9827  14.9827  16.4832  16.4832  17.5555

          k = 0.0000 0.2222 0.0000 ( 31475 PWs)   bands (ev):

   -66.2057 -66.2052 -66.2047 -66.2042 -30.5853 -30.5821 -30.5306 -30.5281
   -30.5239 -30.5231 -30.5095 -30.5077 -30.4676 -30.4666 -30.4641 -30.4638
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3507 -20.3506 -20.3472 -20.3471
   -20.3471 -20.3470 -20.3439 -20.3438 -20.3415 -20.3414 -20.3407 -20.3405
   -20.3391 -20.3391 -20.3379 -20.3378 -20.3351 -20.3350 -20.3349 -20.3349
   -20.3337 -20.3336 -20.3335 -20.3335  -9.9705  -9.4970  -9.3682  -8.9037
    -8.8786  -8.8738  -8.0814  -8.0322  -7.9723  -7.9484  -7.8185  -7.7422
     1.1137   1.2443   1.5319   1.5422   1.8993   1.9349   2.5099   2.5266
     2.7788   2.8923   3.8690   3.9271   4.2373   4.3556   4.9393   5.0520
     5.0742   5.4131   5.5847   5.9203   5.9223   6.0316   6.1139   6.1206
     6.3354   6.4181   6.5609   6.5951   6.9136   7.0921   7.1529   7.1955
     8.1355   8.1509   8.2000   8.2573   9.9365   9.9647  10.0516  10.1799
    12.5555  12.6024  12.8512  12.8759  13.3370  13.3488  13.8753  13.8857
    13.9709  14.9911  15.0640  15.0819  15.4716  16.9082  17.2028

          k = 0.0000 0.2222 0.1147 ( 31450 PWs)   bands (ev):

   -66.2057 -66.2052 -66.2047 -66.2043 -30.5805 -30.5773 -30.5311 -30.5278
   -30.5242 -30.5234 -30.5143 -30.5120 -30.4674 -30.4665 -30.4643 -30.4640
   -20.3603 -20.3603 -20.3603 -20.3602 -20.3503 -20.3501 -20.3472 -20.3471
   -20.3471 -20.3470 -20.3443 -20.3443 -20.3414 -20.3414 -20.3407 -20.3406
   -20.3390 -20.3390 -20.3379 -20.3379 -20.3351 -20.3350 -20.3349 -20.3349
   -20.3337 -20.3336 -20.3336 -20.3335  -9.9223  -9.5142  -9.2847  -8.9021
    -8.8803  -8.8358  -8.1213  -8.0298  -7.9707  -7.9501  -7.9102  -7.8523
     1.3688   1.4963   1.5326   1.5415   1.8976   1.9603   2.5843   2.5953
     2.7860   2.8854   3.7379   3.7982   4.3042   4.4197   4.6858   5.0611
     5.0830   5.2117   5.3416   5.6256   5.9201   6.0145   6.1202   6.1281
     6.3930   6.4424   6.5891   6.8261   6.8919   7.0852   7.1695   7.2050
     8.1140   8.1336   8.1446   8.1928   9.9400   9.9548  10.2248  10.3399
    12.3881  12.4409  12.8860  12.9095  13.3364  13.3476  13.7757  13.7790
    14.2571  15.0645  15.0783  15.2021  15.8944  16.5243  17.2226

          k = 0.0000 0.2222 0.2294 ( 31431 PWs)   bands (ev):

   -66.2056 -66.2053 -66.2046 -66.2043 -30.5673 -30.5640 -30.5351 -30.5276
   -30.5270 -30.5249 -30.5238 -30.5209 -30.4667 -30.4661 -30.4650 -30.4646
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3490 -20.3489 -20.3472 -20.3471
   -20.3471 -20.3471 -20.3456 -20.3455 -20.3413 -20.3412 -20.3409 -20.3407
   -20.3388 -20.3388 -20.3382 -20.3381 -20.3350 -20.3350 -20.3350 -20.3350
   -20.3337 -20.3336 -20.3336 -20.3335  -9.8022  -9.5692  -9.0479  -8.8975
    -8.8849  -8.7106  -8.3398  -8.1685  -8.0225  -7.9777  -7.9664  -7.9545
     1.5346   1.5397   1.8264   1.8919   2.0936   2.3315   2.7859   2.8148
     2.8150   2.8741   3.4089   3.4760   3.9970   4.5079   4.5925   4.6148
     5.0682   5.0848   5.1233   5.1321   5.5030   5.5795   6.0984   6.1154
     6.6611   6.8408   6.9129   6.9614   7.0216   7.0699   7.2229   7.2273
     7.8784   7.9206   8.1448   8.1584   9.9444   9.9505  10.6829  10.7825
    11.9286  11.9943  13.0006  13.0245  13.3267  13.3390  13.5337  13.5405
    14.8061  15.0658  15.0722  15.8625  15.9469  16.9366  17.2559

          k = 0.0000 0.2222-0.3440 ( 31404 PWs)   bands (ev):

   -66.2055 -66.2055 -66.2045 -66.2045 -30.5497 -30.5497 -30.5458 -30.5458
   -30.5260 -30.5260 -30.5240 -30.5239 -30.4659 -30.4659 -30.4654 -30.4654
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3473 -20.3473 -20.3472 -20.3472
   -20.3472 -20.3472 -20.3471 -20.3471 -20.3411 -20.3411 -20.3409 -20.3409
   -20.3385 -20.3385 -20.3385 -20.3385 -20.3350 -20.3350 -20.3350 -20.3350
   -20.3336 -20.3336 -20.3336 -20.3336  -9.6685  -9.6684  -8.8912  -8.8912
    -8.7027  -8.7027  -8.4796  -8.4796  -8.0089  -8.0089  -7.9604  -7.9604
     1.5372   1.5372   1.8791   1.8791   2.8211   2.8211   2.9996   2.9996
     3.0487   3.0488   3.1078   3.1078   3.5039   3.5039   4.8061   4.8061
     4.8831   4.8831   5.2158   5.2158   5.2256   5.2256   6.1080   6.1080
     6.7592   6.7592   7.0413   7.0413   7.2159   7.2159   7.4800   7.4800
     7.5280   7.5280   8.1509   8.1509   9.9478   9.9478  11.3055  11.3055
    11.3879  11.3879  13.1819  13.1819  13.2368  13.2368  13.3975  13.3975
    15.0680  15.0680  15.3646  15.3646  16.6962  16.6962  17.5847

          k = 0.0000 0.3333 0.0000 ( 31454 PWs)   bands (ev):

   -66.2055 -66.2050 -66.2049 -66.2044 -30.5854 -30.5831 -30.5241 -30.5176
   -30.5135 -30.5125 -30.5113 -30.5036 -30.4782 -30.4758 -30.4745 -30.4739
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3508 -20.3507 -20.3473 -20.3473
   -20.3473 -20.3473 -20.3441 -20.3440 -20.3408 -20.3407 -20.3401 -20.3399
   -20.3392 -20.3391 -20.3381 -20.3380 -20.3349 -20.3349 -20.3349 -20.3348
   -20.3341 -20.3340 -20.3339 -20.3339  -9.8218  -9.4258  -9.2820  -8.8029
    -8.7622  -8.7373  -8.3634  -8.2637  -8.1581  -8.1341  -7.8080  -7.7562
     1.1349   1.2155   2.0034   2.0362   2.3675   2.3716   2.6439   2.6740
     3.1727   3.2790   3.6865   3.7207   3.9313   4.0359   4.5090   4.5597
     4.9270   5.0702   5.3327   5.3629   5.4419   5.9497   5.9677   6.1071
     6.1990   6.2131   6.3176   6.6795   7.0139   7.1824   7.2532   7.4950
     7.9117   7.9121   8.0270   8.1520  10.5872  10.6628  10.7097  10.7808
    12.3691  12.4410  12.7131  12.8094  12.8255  12.8274  13.5782  13.6295
    14.3917  15.3126  15.4305  16.0005  16.0069  17.2831  17.3532

          k = 0.0000 0.3333 0.1147 ( 31443 PWs)   bands (ev):

   -66.2055 -66.2051 -66.2049 -66.2044 -30.5805 -30.5782 -30.5258 -30.5174
   -30.5159 -30.5138 -30.5126 -30.5067 -30.4779 -30.4759 -30.4748 -30.4741
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3503 -20.3502 -20.3473 -20.3473
   -20.3473 -20.3473 -20.3445 -20.3444 -20.3407 -20.3407 -20.3401 -20.3399
   -20.3391 -20.3391 -20.3382 -20.3381 -20.3349 -20.3349 -20.3349 -20.3349
   -20.3341 -20.3340 -20.3339 -20.3339  -9.7663  -9.3446  -9.2997  -8.7724
    -8.7605  -8.7390  -8.3881  -8.2589  -8.1565  -8.1357  -7.9126  -7.8680
     1.3945   1.4750   2.0059   2.0343   2.3683   2.3774   2.7182   2.7369
     3.1776   3.2729   3.6111   3.6568   3.9991   4.1005   4.5237   4.5747
     4.6580   4.8939   5.1351   5.3089   5.3307   5.6349   5.6634   5.9276
     6.3930   6.4588   6.6628   6.7690   7.0228   7.1761   7.2668   7.4873
     7.9038   7.9118   7.9668   8.0916  10.6497  10.6739  10.7580  10.8857
    12.4091  12.4641  12.5814  12.6561  12.8162  12.8301  13.4594  13.5159
    14.7257  15.5876  15.7314  16.0011  16.0063  16.9376  17.3948

          k = 0.0000 0.3333 0.2294 ( 31432 PWs)   bands (ev):

   -66.2054 -66.2052 -66.2048 -66.2045 -30.5674 -30.5650 -30.5338 -30.5289
   -30.5166 -30.5146 -30.5130 -30.5115 -30.4773 -30.4758 -30.4754 -30.4746
   -20.3603 -20.3603 -20.3603 -20.3602 -20.3491 -20.3490 -20.3473 -20.3473
   -20.3473 -20.3473 -20.3457 -20.3457 -20.3406 -20.3405 -20.3402 -20.3400
   -20.3390 -20.3389 -20.3384 -20.3383 -20.3349 -20.3349 -20.3349 -20.3349
   -20.3341 -20.3340 -20.3339 -20.3339  -9.6260  -9.3581  -9.1164  -8.7560
    -8.7436  -8.6678  -8.5087  -8.2427  -8.1695  -8.1521  -8.1401  -8.0889
     2.0126   2.0290   2.0836   2.1138   2.3569   2.4636   2.9164   2.9504
     3.1837   3.2564   3.3877   3.4607   3.9899   4.2063   4.2898   4.4329
     4.5807   4.6323   4.7971   4.8985   5.1336   5.2922   5.3276   5.3437
     6.9076   6.9250   6.9640   7.0198   7.0395   7.1561   7.3248   7.4534
     7.7682   7.8229   7.9202   7.9630  10.6780  10.6807  11.0643  11.2142
    12.1151  12.2350  12.5479  12.6427  12.8108  12.8409  13.1778  13.2380
    15.3579  16.0023  16.0049  16.1587  16.4262  16.7442  17.3872

          k = 0.0000 0.3333-0.3440 ( 31406 PWs)   bands (ev):

   -66.2053 -66.2053 -66.2046 -66.2046 -30.5498 -30.5498 -30.5469 -30.5469
   -30.5156 -30.5156 -30.5131 -30.5131 -30.4764 -30.4764 -30.4753 -30.4753
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3474 -20.3474 -20.3473 -20.3473
   -20.3473 -20.3473 -20.3473 -20.3473 -20.3404 -20.3404 -20.3402 -20.3402
   -20.3388 -20.3387 -20.3386 -20.3386 -20.3349 -20.3349 -20.3349 -20.3349
   -20.3340 -20.3340 -20.3339 -20.3339  -9.4697  -9.4697  -8.7956  -8.7955
    -8.7497  -8.7497  -8.4612  -8.4612  -8.2031  -8.2031  -8.1462  -8.1462
     2.0211   2.0211   2.3279   2.3279   2.9524   2.9524   3.0742   3.0743
     3.1780   3.1780   3.2464   3.2464   3.5272   3.5272   4.5088   4.5088
     4.5530   4.5530   4.7449   4.7449   4.8261   4.8261   5.3222   5.3222
     7.0177   7.0177   7.1065   7.1065   7.3518   7.3518   7.4295   7.4295
     7.5236   7.5236   7.9287   7.9287  10.6819  10.6819  11.5674  11.5674
    11.7071  11.7071  12.7169  12.7169  12.8793  12.8793  12.9600  12.9600
    15.8999  15.8999  16.0043  16.0043  16.9857  16.9858  17.4817

          k = 0.0000 0.4444 0.0000 ( 31416 PWs)   bands (ev):

   -66.2053 -66.2051 -66.2048 -66.2046 -30.5849 -30.5841 -30.5182 -30.5141
   -30.5048 -30.5008 -30.4997 -30.4964 -30.4911 -30.4873 -30.4864 -30.4863
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3508 -20.3507 -20.3475 -20.3474
   -20.3474 -20.3474 -20.3442 -20.3441 -20.3401 -20.3401 -20.3398 -20.3397
   -20.3390 -20.3388 -20.3385 -20.3383 -20.3348 -20.3347 -20.3347 -20.3346
   -20.3345 -20.3343 -20.3343 -20.3342  -9.6599  -9.5217  -9.0035  -8.6861
    -8.6810  -8.5785  -8.5545  -8.4956  -8.3698  -8.3455  -7.7916  -7.7734
     1.1585   1.1857   2.5106   2.6384   2.7225   2.7530   2.7702   2.8925
     3.2526   3.3502   3.7388   3.8068   3.8128   3.8445   3.9658   4.0763
     4.4404   4.5462   4.9364   5.0193   5.5060   5.7595   6.0320   6.0734
     6.0987   6.1311   6.3362   6.4767   7.3792   7.4118   7.4508   7.6334
     7.6632   7.7729   7.7754   7.9919  11.1794  11.3400  11.4294  11.4566
    11.8330  11.9327  12.1571  12.1893  12.9570  13.0582  13.2499  13.3440
    14.7757  15.0825  16.0292  16.7049  17.0493  17.0725  17.4575

          k = 0.0000 0.4444 0.1147 ( 31433 PWs)   bands (ev):

   -66.2053 -66.2051 -66.2048 -66.2046 -30.5801 -30.5792 -30.5214 -30.5183
   -30.5045 -30.5011 -30.4999 -30.4979 -30.4908 -30.4875 -30.4869 -30.4865
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3503 -20.3503 -20.3475 -20.3474
   -20.3474 -20.3474 -20.3446 -20.3445 -20.3401 -20.3401 -20.3397 -20.3397
   -20.3391 -20.3388 -20.3386 -20.3384 -20.3348 -20.3347 -20.3347 -20.3346
   -20.3345 -20.3343 -20.3343 -20.3343  -9.5942  -9.4463  -9.0221  -8.7065
    -8.6607  -8.5769  -8.5561  -8.4851  -8.3682  -8.3471  -7.9004  -7.8843
     1.4191   1.4465   2.5225   2.6326   2.7437   2.7940   2.8310   2.8850
     3.2320   3.3187   3.7426   3.8234   3.8723   3.8791   3.9996   4.1067
     4.4168   4.5445   4.6840   4.7675   5.1368   5.3425   5.7184   5.8074
     6.4510   6.5347   6.5417   6.6440   7.3721   7.4057   7.4497   7.6228
     7.6652   7.7345   7.7528   7.9477  11.2414  11.3871  11.4445  11.4918
    11.8810  11.9880  12.1594  12.1971  12.8092  12.9161  13.1160  13.2164
    15.1557  15.4875  16.1336  16.7665  17.0494  17.0734  17.2654

          k = 0.0000 0.4444 0.2294 ( 31414 PWs)   bands (ev):

   -66.2052 -66.2050 -66.2049 -66.2047 -30.5670 -30.5661 -30.5322 -30.5305
   -30.5038 -30.5018 -30.5003 -30.5000 -30.4901 -30.4882 -30.4876 -30.4870
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3491 -20.3491 -20.3474 -20.3474
   -20.3474 -20.3474 -20.3458 -20.3457 -20.3400 -20.3398 -20.3396 -20.3395
   -20.3392 -20.3391 -20.3388 -20.3386 -20.3347 -20.3347 -20.3347 -20.3346
   -20.3344 -20.3344 -20.3343 -20.3343  -9.4226  -9.2404  -9.0875  -8.7869
    -8.5875  -8.5725  -8.5605  -8.4465  -8.3638  -8.3516  -8.1590  -8.1364
     2.1161   2.1314   2.5523   2.6150   2.8138   2.8376   2.9213   3.0037
     3.1667   3.2087   3.7466   3.8127   4.0045   4.0472   4.0541   4.1206
     4.1797   4.2181   4.5022   4.5428   4.6657   4.8272   4.9779   5.1079
     6.9571   6.9626   6.9711   7.0017   7.3444   7.3551   7.4730   7.5682
     7.5975   7.6815   7.6874   7.8203  11.3648  11.4127  11.5632  11.7118
    12.0216  12.0813  12.2303  12.2362  12.4441  12.5503  12.7871  12.8962
    15.9489  16.4212  16.5366  16.9051  16.9573  17.0514  17.0860

          k = 0.0000 0.4444-0.3440 ( 31402 PWs)   bands (ev):

   -66.2051 -66.2051 -66.2049 -66.2049 -30.5492 -30.5492 -30.5481 -30.5481
   -30.5028 -30.5028 -30.5006 -30.5006 -30.4892 -30.4892 -30.4875 -30.4875
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3474 -20.3474 -20.3474 -20.3474
   -20.3474 -20.3474 -20.3474 -20.3474 -20.3397 -20.3397 -20.3395 -20.3395
   -20.3392 -20.3391 -20.3390 -20.3389 -20.3347 -20.3347 -20.3346 -20.3346
   -20.3344 -20.3344 -20.3343 -20.3343  -9.2245  -9.2245  -8.9779  -8.9779
    -8.5665  -8.5665  -8.4238  -8.4238  -8.3576  -8.3576  -8.3476  -8.3476
     2.5866   2.5866   2.7429   2.7429   2.9178   2.9178   3.0538   3.0538
     3.1677   3.1677   3.3947   3.3947   3.8036   3.8036   4.2979   4.2979
     4.3434   4.3434   4.3991   4.3991   4.5012   4.5012   4.5831   4.5831
     7.2147   7.2147   7.2527   7.2527   7.3477   7.3477   7.3766   7.3767
     7.5663   7.5663   7.7094   7.7094  11.4048  11.4049  11.8970  11.8970
    12.0985  12.0985  12.1645  12.1645  12.4239  12.4239  12.5257  12.5257
    16.4918  16.4918  16.9923  16.9923  17.0782  17.0782  17.4132

          k = 0.1111 0.1111 0.0000 ( 31443 PWs)   bands (ev):

   -66.2058 -66.2053 -66.2047 -66.2041 -30.5851 -30.5817 -30.5378 -30.5335
   -30.5289 -30.5230 -30.5089 -30.5088 -30.4676 -30.4644 -30.4578 -30.4544
   -20.3603 -20.3603 -20.3603 -20.3602 -20.3507 -20.3505 -20.3471 -20.3470
   -20.3470 -20.3469 -20.3437 -20.3437 -20.3424 -20.3414 -20.3414 -20.3406
   -20.3391 -20.3390 -20.3378 -20.3377 -20.3353 -20.3351 -20.3349 -20.3347
   -20.3338 -20.3337 -20.3331 -20.3330 -10.0417  -9.5950  -9.3482  -8.9750
    -8.9309  -8.8837  -8.0174  -7.9965  -7.8346  -7.8038  -7.7796  -7.7360
     1.0889   1.2131   1.2347   1.2597   1.7893   1.8202   2.3785   2.5234
     2.6236   2.7390   3.8990   3.9601   4.2833   4.7625   4.9479   5.1000
     5.5073   5.5375   5.7222   5.8692   5.9346   6.0258   6.1872   6.3218
     6.5406   6.7163   6.7389   6.7506   6.9267   7.0017   7.0739   7.1899
     8.2134   8.2431   8.2513   8.3271   9.5206   9.5564   9.5748  10.1039
    12.4456  12.5851  12.8375  13.2923  13.5585  13.5748  13.6907  13.8606
    14.1895  14.5650  14.6466  14.8224  15.5307  16.6986  17.1492

          k = 0.1111 0.1111 0.1147 ( 31465 PWs)   bands (ev):

   -66.2058 -66.2053 -66.2046 -66.2042 -30.5802 -30.5768 -30.5375 -30.5338
   -30.5291 -30.5232 -30.5137 -30.5134 -30.4674 -30.4647 -30.4576 -30.4546
   -20.3603 -20.3603 -20.3603 -20.3602 -20.3503 -20.3501 -20.3471 -20.3470
   -20.3470 -20.3469 -20.3442 -20.3441 -20.3423 -20.3414 -20.3414 -20.3406
   -20.3391 -20.3389 -20.3379 -20.3378 -20.3353 -20.3351 -20.3349 -20.3347
   -20.3338 -20.3337 -20.3331 -20.3330  -9.9967  -9.6119  -9.2643  -8.9672
    -8.9328  -8.8487  -8.0591  -7.9946  -7.9186  -7.8523  -7.8022  -7.7813
     1.1964   1.2129   1.3755   1.5145   1.7879   1.8537   2.4498   2.5929
     2.6331   2.7316   3.7669   3.7870   4.3469   4.6983   4.8247   5.1098
     5.3063   5.5170   5.5323   5.6171   5.9773   6.1271   6.2251   6.4197
     6.5097   6.7309   6.7407   6.7933   6.9236   7.0429   7.0599   7.0864
     8.1503   8.2201   8.2339   8.2646   9.5579   9.5664   9.7798  10.2680
    12.2735  12.4162  12.8798  13.3221  13.5675  13.5676  13.7671  13.9255
    14.0932  14.5563  14.6659  15.0588  15.9543  16.3349  17.1090

          k = 0.1111 0.1111 0.2294 ( 31474 PWs)   bands (ev):

   -66.2057 -66.2054 -66.2045 -66.2043 -30.5668 -30.5635 -30.5367 -30.5346
   -30.5329 -30.5270 -30.5238 -30.5226 -30.4669 -30.4653 -30.4570 -30.4553
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3490 -20.3488 -20.3471 -20.3471
   -20.3469 -20.3469 -20.3455 -20.3453 -20.3421 -20.3416 -20.3412 -20.3408
   -20.3388 -20.3387 -20.3382 -20.3380 -20.3353 -20.3352 -20.3349 -20.3348
   -20.3338 -20.3337 -20.3331 -20.3331  -9.8845  -9.6651  -9.0262  -8.9554
    -8.9381  -8.7224  -8.3060  -8.1656  -7.9889  -7.9618  -7.7978  -7.7857
     1.2080   1.2120   1.7414   1.7832   2.0889   2.3512   2.6493   2.6509
     2.7190   2.8159   3.3997   3.4411   4.0024   4.5458   4.6104   4.9999
     5.1186   5.1456   5.3959   5.5336   5.5684   5.9238   6.3337   6.7059
     6.7220   6.7318   6.8639   6.9128   6.9699   7.0009   7.1158   7.1412
     7.9123   7.9522   8.2410   8.2530   9.5609   9.5662  10.3858  10.7211
    11.7942  11.9585  13.0037  13.4168  13.4695  13.5710  13.6212  13.8657
    14.3279  14.5366  14.7851  15.7476  15.7540  17.0028  17.1457

          k = 0.1111 0.1111-0.3440 ( 31442 PWs)   bands (ev):

   -66.2055 -66.2055 -66.2044 -66.2044 -30.5488 -30.5487 -30.5453 -30.5453
   -30.5357 -30.5357 -30.5244 -30.5244 -30.4661 -30.4661 -30.4561 -30.4561
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3473 -20.3473 -20.3472 -20.3472
   -20.3471 -20.3471 -20.3468 -20.3468 -20.3418 -20.3418 -20.3410 -20.3410
   -20.3385 -20.3385 -20.3384 -20.3384 -20.3352 -20.3352 -20.3348 -20.3348
   -20.3338 -20.3338 -20.3331 -20.3331  -9.7594  -9.7594  -8.9459  -8.9458
    -8.6779  -8.6779  -8.4848  -8.4848  -7.9796  -7.9796  -7.7918  -7.7918
     1.2105   1.2105   1.7735   1.7735   2.6770   2.6770   2.9934   2.9935
     3.0266   3.0266   3.0617   3.0617   3.4794   3.4794   4.8440   4.8440
     5.2147   5.2147   5.2633   5.2633   5.6640   5.6640   6.5023   6.5023
     6.7295   6.7295   6.8995   6.8995   7.1324   7.1324   7.5111   7.5112
     7.5175   7.5175   8.2476   8.2476   9.5640   9.5640  11.1166  11.1166
    11.3394  11.3394  13.2126  13.2126  13.5533  13.5533  13.6454  13.6454
    14.4952  14.4952  15.1879  15.1879  16.5757  16.5757  17.5872

          k = 0.1111 0.2222 0.0000 ( 31453 PWs)   bands (ev):

   -66.2057 -66.2052 -66.2048 -66.2042 -30.5852 -30.5823 -30.5363 -30.5315
   -30.5207 -30.5120 -30.5099 -30.5058 -30.4778 -30.4751 -30.4597 -30.4563
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3507 -20.3506 -20.3472 -20.3471
   -20.3471 -20.3470 -20.3439 -20.3438 -20.3421 -20.3412 -20.3407 -20.3399
   -20.3393 -20.3389 -20.3381 -20.3377 -20.3354 -20.3353 -20.3346 -20.3345
   -20.3343 -20.3342 -20.3330 -20.3330  -9.9537  -9.4859  -9.3803  -8.9349
    -8.8242  -8.7931  -8.2489  -8.2036  -7.8627  -7.8590  -7.8110  -7.7445
     1.1092   1.2414   1.3483   1.3689   2.2579   2.2666   2.4085   2.6655
     2.8494   2.9613   3.7076   3.9013   4.0123   4.5825   4.6245   4.9350
     5.3111   5.3228   5.5573   5.8665   5.9849   6.0469   6.1161   6.2012
     6.3124   6.4038   6.4354   6.4918   6.9031   7.0011   7.0788   7.3633
     8.0387   8.0704   8.0962   8.3026   9.7060  10.1596  10.1884  10.6674
    12.3691  12.5075  12.7581  13.1739  13.2765  13.2859  13.5875  13.8861
    14.1040  15.0243  15.0768  15.3176  15.4276  17.1548  17.2447

          k = 0.1111 0.2222 0.1147 ( 31462 PWs)   bands (ev):

   -66.2057 -66.2052 -66.2047 -66.2043 -30.5803 -30.5774 -30.5361 -30.5318
   -30.5222 -30.5147 -30.5122 -30.5089 -30.4778 -30.4754 -30.4595 -30.4565
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3503 -20.3501 -20.3472 -20.3471
   -20.3471 -20.3470 -20.3443 -20.3443 -20.3420 -20.3412 -20.3407 -20.3399
   -20.3392 -20.3389 -20.3381 -20.3378 -20.3354 -20.3353 -20.3346 -20.3345
   -20.3343 -20.3342 -20.3330 -20.3330  -9.9054  -9.5024  -9.2975  -8.9133
    -8.8267  -8.7752  -8.2694  -8.2006  -7.9390  -7.8674  -7.8610  -7.8309
     1.2991   1.3478   1.4185   1.5258   2.2639   2.2692   2.4804   2.7320
     2.8568   2.9545   3.6328   3.7899   4.0251   4.5982   4.6771   4.6893
     5.0574   5.3185   5.3893   5.6409   5.7572   6.0903   6.1605   6.2010
     6.4295   6.4690   6.4832   6.6584   6.9005   6.9978   7.0451   7.3610
     8.0187   8.0575   8.0635   8.2190   9.9172  10.1613  10.1937  10.7817
    12.2962  12.4589  12.5989  13.1956  13.2721  13.2933  13.4775  14.0062
    14.1388  15.0125  15.2361  15.4025  15.8474  16.7138  17.2959

          k = 0.1111 0.2222 0.2294 ( 31452 PWs)   bands (ev):

   -66.2056 -66.2053 -66.2046 -66.2044 -30.5671 -30.5642 -30.5363 -30.5325
   -30.5303 -30.5279 -30.5128 -30.5128 -30.4774 -30.4760 -30.4589 -30.4572
   -20.3603 -20.3603 -20.3603 -20.3602 -20.3490 -20.3489 -20.3472 -20.3472
   -20.3471 -20.3471 -20.3456 -20.3455 -20.3419 -20.3414 -20.3405 -20.3401
   -20.3390 -20.3387 -20.3384 -20.3380 -20.3354 -20.3354 -20.3346 -20.3345
   -20.3343 -20.3342 -20.3330 -20.3330  -9.7853  -9.5556  -9.0633  -8.8718
    -8.8340  -8.6869  -8.4013  -8.1908  -8.1737  -8.0944  -7.8565  -7.8429
     1.3392   1.3465   2.0783   2.1223   2.2545   2.4102   2.6942   2.8691
     2.9349   2.9440   3.3961   3.4379   3.9955   4.2246   4.5157   4.6557
     4.8703   4.9060   5.2106   5.2585   5.3572   5.7840   6.1800   6.1985
     6.5501   6.7610   6.8482   6.8871   6.9501   7.0094   7.1839   7.3434
     7.8271   7.9168   8.0624   8.0912  10.1637  10.1657  10.4968  11.1198
    11.8374  12.1748  12.5963  13.1508  13.2439  13.3004  13.3611  13.7732
    14.5778  14.9709  15.4040  16.0089  16.1693  16.8727  17.3819

          k = 0.1111 0.2222-0.3440 ( 31426 PWs)   bands (ev):

   -66.2054 -66.2054 -66.2045 -66.2045 -30.5492 -30.5492 -30.5460 -30.5460
   -30.5334 -30.5334 -30.5133 -30.5133 -30.4768 -30.4768 -30.4580 -30.4580
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3474 -20.3474 -20.3473 -20.3473
   -20.3471 -20.3471 -20.3469 -20.3469 -20.3416 -20.3416 -20.3403 -20.3403
   -20.3387 -20.3387 -20.3384 -20.3384 -20.3354 -20.3354 -20.3346 -20.3346
   -20.3343 -20.3343 -20.3330 -20.3330  -9.6527  -9.6527  -8.8472  -8.8472
    -8.7261  -8.7259  -8.4739  -8.4738  -8.1690  -8.1689  -7.8500  -7.8500
     1.3440   1.3441   2.2338   2.2340   2.8798   2.8811   3.0024   3.0098
     3.0361   3.0370   3.1114   3.1175   3.4986   3.4995   4.5349   4.5409
     4.8096   4.8127   5.0948   5.1132   5.4621   5.4792   6.1927   6.1934
     6.6699   6.6791   6.8629   6.8695   7.2756   7.2766   7.4765   7.4792
     7.5046   7.5070   8.0731   8.0734  10.1682  10.1686  11.1808  11.1833
    11.6258  11.6282  12.8408  12.8513  13.2565  13.2929  13.5127  13.5389
    14.8564  14.8603  15.6921  15.6970  16.8359  16.8363  17.6303

          k = 0.1111 0.3333 0.0000 ( 31432 PWs)   bands (ev):

   -66.2055 -66.2050 -66.2049 -66.2044 -30.5851 -30.5831 -30.5309 -30.5249
   -30.5138 -30.5121 -30.4990 -30.4983 -30.4897 -30.4881 -30.4658 -30.4627
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3507 -20.3507 -20.3473 -20.3473
   -20.3473 -20.3472 -20.3441 -20.3439 -20.3415 -20.3407 -20.3401 -20.3395
   -20.3395 -20.3387 -20.3385 -20.3378 -20.3355 -20.3354 -20.3349 -20.3346
   -20.3342 -20.3342 -20.3332 -20.3331  -9.8229  -9.4414  -9.3112  -8.8748
    -8.6567  -8.6374  -8.5262  -8.4294  -8.0116  -8.0053  -7.8063  -7.7577
     1.1353   1.2158   1.6789   1.6862   2.5031   2.6861   2.7644   2.8308
     3.2489   3.2957   3.3462   3.7639   3.9270   4.0571   4.3246   4.8667
     4.9319   5.0847   5.2441   5.5315   5.7065   5.8839   5.9727   6.0673
     6.1532   6.2057   6.3866   6.8192   6.8271   7.0199   7.1109   7.6603
     7.8019   7.8106   7.8817   8.2299  10.1352  10.8483  10.8805  11.2770
    11.8650  12.5848  12.7819  12.8267  12.8799  13.0224  13.2848  13.8981
    14.2461  15.2495  15.5083  15.7479  16.1703  17.3734  17.4198

          k = 0.1111 0.3333 0.1147 ( 31429 PWs)   bands (ev):

   -66.2055 -66.2050 -66.2049 -66.2044 -30.5803 -30.5783 -30.5310 -30.5251
   -30.5169 -30.5165 -30.4994 -30.4992 -30.4900 -30.4883 -30.4657 -30.4629
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3503 -20.3502 -20.3473 -20.3473
   -20.3473 -20.3472 -20.3445 -20.3444 -20.3414 -20.3407 -20.3400 -20.3395
   -20.3394 -20.3387 -20.3385 -20.3379 -20.3355 -20.3354 -20.3349 -20.3347
   -20.3342 -20.3342 -20.3332 -20.3331  -9.7686  -9.3618  -9.3273  -8.8491
    -8.6601  -8.6298  -8.5428  -8.4233  -8.0210  -8.0098  -7.9061  -7.8681
     1.3901   1.4682   1.6780   1.7051   2.5743   2.7073   2.8067   2.8304
     3.2498   3.2730   3.3405   3.7571   3.8617   4.0894   4.3913   4.6547
     4.8746   4.9194   5.0310   5.5099   5.5331   5.5908   5.6884   6.0179
     6.3874   6.4840   6.5545   6.8375   6.8788   7.0137   7.1352   7.6381
     7.7984   7.8051   7.8426   8.1537  10.2928  10.8492  10.8814  11.3579
    11.9260  12.4196  12.7668  12.8181  12.8724  12.9376  13.1572  13.7920
    14.5415  15.6469  15.6771  15.7286  16.2127  17.0992  17.4492

          k = 0.1111 0.3333 0.2294 ( 31424 PWs)   bands (ev):

   -66.2054 -66.2051 -66.2048 -66.2045 -30.5671 -30.5650 -30.5345 -30.5291
   -30.5257 -30.5246 -30.5005 -30.4997 -30.4901 -30.4889 -30.4651 -30.4635
   -20.3603 -20.3603 -20.3603 -20.3602 -20.3491 -20.3490 -20.3473 -20.3473
   -20.3473 -20.3472 -20.3456 -20.3456 -20.3413 -20.3408 -20.3399 -20.3394
   -20.3393 -20.3388 -20.3387 -20.3381 -20.3355 -20.3355 -20.3348 -20.3347
   -20.3342 -20.3342 -20.3332 -20.3331  -9.6327  -9.3809  -9.1402  -8.7731
    -8.6715  -8.6204  -8.5919  -8.4013  -8.1852  -8.1533  -8.0044  -7.9803
     1.6566   1.6751   2.1037   2.2003   2.7415   2.7888   2.8254   2.9579
     3.1796   3.2589   3.3262   3.4580   4.0021   4.0281   4.2018   4.3382
     4.5790   4.8485   4.8857   4.9320   4.9849   5.4356   5.5363   5.6170
     6.8102   6.8837   6.9176   6.9350   6.9963   7.0221   7.2458   7.5595
     7.6873   7.7620   7.8188   7.9484  10.7037  10.8509  10.9095  11.6065
    11.9591  12.1258  12.4686  12.7580  12.8000  12.8868  13.0490  13.5367
    15.0798  15.6533  16.0529  16.4947  16.6349  16.6795  17.4769

          k = 0.1111 0.3333-0.3440 ( 31420 PWs)   bands (ev):

   -66.2053 -66.2053 -66.2047 -66.2047 -30.5495 -30.5495 -30.5470 -30.5470
   -30.5263 -30.5263 -30.5004 -30.5004 -30.4896 -30.4896 -30.4644 -30.4644
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3474 -20.3474 -20.3474 -20.3474
   -20.3472 -20.3472 -20.3471 -20.3471 -20.3411 -20.3411 -20.3396 -20.3396
   -20.3391 -20.3391 -20.3385 -20.3385 -20.3355 -20.3355 -20.3348 -20.3348
   -20.3342 -20.3342 -20.3332 -20.3332  -9.4845  -9.4845  -8.8428  -8.8425
    -8.6998  -8.6993  -8.4454  -8.4449  -8.3406  -8.3402  -7.9960  -7.9959
     1.6697   1.6701   2.7269   2.7270   2.9334   2.9338   3.0499   3.0614
     3.1329   3.1454   3.3081   3.3087   3.4469   3.4497   4.3531   4.3621
     4.4499   4.4531   4.7722   4.8136   5.0514   5.0862   5.5466   5.5469
     6.9100   6.9229   6.9551   6.9679   7.3804   7.3829   7.4143   7.4216
     7.4853   7.4913   7.8376   7.8399  10.8458  10.8492  11.3613  11.3717
    12.0034  12.0094  12.4173  12.4357  12.7981  12.8413  13.2464  13.2709
    15.4562  15.4659  16.3190  16.3304  17.2040  17.2215  17.5009

          k = 0.1111 0.4444 0.0000 ( 31435 PWs)   bands (ev):

   -66.2053 -66.2051 -66.2048 -66.2046 -30.5847 -30.5840 -30.5231 -30.5161
   -30.5145 -30.5083 -30.5018 -30.5007 -30.4871 -30.4853 -30.4755 -30.4728
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3507 -20.3507 -20.3474 -20.3474
   -20.3473 -20.3473 -20.3441 -20.3441 -20.3407 -20.3403 -20.3397 -20.3397
   -20.3394 -20.3391 -20.3383 -20.3380 -20.3355 -20.3354 -20.3352 -20.3350
   -20.3339 -20.3338 -20.3335 -20.3334  -9.6745  -9.5401  -9.0818  -8.8132
    -8.7787  -8.6303  -8.4453  -8.4359  -8.2164  -8.2158  -7.7910  -7.7739
     1.1606   1.1876   2.1440   2.1664   2.5966   2.6525   2.7392   2.7856
     3.3281   3.7033   3.7953   3.8238   3.8496   4.0194   4.1301   4.3251
     4.4928   4.8121   4.9715   5.1185   5.5460   5.7254   5.9326   5.9915
     6.1769   6.2426   6.3837   6.5730   7.2201   7.2348   7.3048   7.5137
     7.5372   7.5943   7.9142   8.1027  10.6857  11.2702  11.5417  11.5865
    11.8678  12.2001  12.2549  12.4334  12.7602  12.9971  13.3073  13.6171
    14.6456  14.9894  16.0865  16.6219  16.7725  17.1020  17.3927

          k = 0.1111 0.4444 0.1147 ( 31433 PWs)   bands (ev):

   -66.2053 -66.2051 -66.2048 -66.2046 -30.5799 -30.5792 -30.5245 -30.5194
   -30.5147 -30.5112 -30.5020 -30.5020 -30.4873 -30.4856 -30.4754 -30.4730
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3503 -20.3503 -20.3474 -20.3474
   -20.3473 -20.3473 -20.3445 -20.3445 -20.3407 -20.3402 -20.3397 -20.3396
   -20.3393 -20.3391 -20.3384 -20.3381 -20.3355 -20.3354 -20.3352 -20.3350
   -20.3339 -20.3338 -20.3335 -20.3334  -9.6114  -9.4673  -9.0976  -8.8290
    -8.7581  -8.6179  -8.4501  -8.4320  -8.2236  -8.2134  -7.8990  -7.8843
     1.4206   1.4475   2.1508   2.1639   2.6134   2.7214   2.7321   2.8405
     3.3054   3.6322   3.7965   3.8379   3.8987   4.0803   4.1516   4.3342
     4.4425   4.7206   4.8177   4.8794   5.2167   5.3215   5.7648   5.8823
     6.3833   6.4365   6.6176   6.7425   7.2185   7.2306   7.3145   7.5062
     7.5366   7.5768   7.8721   8.0411  10.7968  11.3454  11.5412  11.5903
    11.9262  12.1965  12.2538  12.4821  12.6052  12.8539  13.1745  13.4987
    14.9932  15.3757  16.1991  16.5932  16.8345  17.1302  17.3020

          k = 0.1111 0.4444 0.2294 ( 31423 PWs)   bands (ev):

   -66.2052 -66.2050 -66.2049 -66.2047 -30.5667 -30.5660 -30.5326 -30.5308
   -30.5153 -30.5152 -30.5032 -30.5025 -30.4874 -30.4862 -30.4751 -30.4736
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3491 -20.3491 -20.3474 -20.3474
   -20.3473 -20.3473 -20.3457 -20.3457 -20.3406 -20.3402 -20.3398 -20.3394
   -20.3393 -20.3391 -20.3386 -20.3383 -20.3354 -20.3354 -20.3352 -20.3351
   -20.3339 -20.3338 -20.3335 -20.3334  -9.4496  -9.2724  -9.1530  -8.8899
    -8.6853  -8.5712  -8.4702  -8.4174  -8.2747  -8.2058  -8.1517  -8.1099
     2.0492   2.1153   2.1563   2.2542   2.6619   2.7078   2.9284   2.9982
     3.2217   3.4066   3.8091   3.8273   4.0703   4.0797   4.2135   4.2470
     4.2652   4.3933   4.4375   4.7802   4.8374   4.9116   5.0628   5.2756
     6.8783   6.9122   6.9872   7.0177   7.2006   7.2138   7.3634   7.4707
     7.4906   7.5668   7.7397   7.8578  11.1191  11.5228  11.5402  11.6558
    12.0976  12.1353  12.2429  12.2669  12.4983  12.6302  12.8435  13.2088
    15.6886  16.2356  16.4687  16.5655  17.0393  17.0944  17.2595

          k = 0.1111 0.4444-0.3440 ( 31430 PWs)   bands (ev):

   -66.2051 -66.2051 -66.2049 -66.2049 -30.5490 -30.5490 -30.5481 -30.5481
   -30.5158 -30.5158 -30.5032 -30.5031 -30.4869 -30.4869 -30.4744 -30.4744
   -20.3603 -20.3603 -20.3603 -20.3602 -20.3474 -20.3474 -20.3474 -20.3474
   -20.3473 -20.3473 -20.3473 -20.3473 -20.3403 -20.3403 -20.3396 -20.3396
   -20.3390 -20.3390 -20.3387 -20.3387 -20.3354 -20.3354 -20.3352 -20.3352
   -20.3339 -20.3338 -20.3335 -20.3335  -9.2708  -9.2707  -9.0401  -9.0401
    -8.5515  -8.5510  -8.4529  -8.4529  -8.3621  -8.3620  -8.1890  -8.1888
     2.1417   2.1421   2.6541   2.6541   2.9588   2.9590   3.0083   3.0113
     3.2893   3.2934   3.4072   3.4082   3.8340   3.8420   4.2739   4.2798
     4.3952   4.4385   4.4820   4.5020   4.6574   4.6846   4.9057   4.9058
     7.1253   7.1285   7.1477   7.1511   7.3093   7.3109   7.3337   7.3476
     7.5252   7.5322   7.6322   7.6380  11.4750  11.5050  11.6676  11.7047
    11.9789  12.0051  12.2116  12.2667  12.4584  12.4730  12.8748  12.8941
    16.1805  16.1983  16.8014  16.8436  17.0137  17.0783  17.4094

          k = 0.2222 0.2222 0.0000 ( 31422 PWs)   bands (ev):

   -66.2056 -66.2051 -66.2049 -66.2043 -30.5849 -30.5827 -30.5392 -30.5349
   -30.5147 -30.5116 -30.4984 -30.4982 -30.4900 -30.4886 -30.4566 -30.4532
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3507 -20.3506 -20.3472 -20.3472
   -20.3471 -20.3471 -20.3438 -20.3437 -20.3424 -20.3414 -20.3401 -20.3396
   -20.3394 -20.3386 -20.3385 -20.3376 -20.3357 -20.3357 -20.3350 -20.3348
   -20.3340 -20.3340 -20.3327 -20.3326  -9.9027  -9.4426  -9.4188  -8.9414
    -8.6765  -8.6443  -8.5039  -8.4211  -7.8238  -7.8206  -7.7956  -7.7514
     1.1041   1.2319   1.2447   1.2878   2.3612   2.7092   2.7667   2.8685
     3.0577   3.1658   3.2988   3.7563   4.0037   4.0687   4.7746   4.9310
     5.2364   5.2959   5.4651   5.8302   5.9444   6.0020   6.1522   6.1920
     6.2115   6.2159   6.3509   6.5633   6.6189   6.8218   7.1932   7.6464
     7.7961   7.8488   7.8941   8.3222   9.5683  10.6617  10.6975  11.2698
    11.8506  12.4565  12.9995  13.0869  13.0994  13.2819  13.2882  13.8357
    14.1917  15.0507  15.2921  15.3332  15.8723  17.3332  17.4500

          k = 0.2222 0.2222 0.1147 ( 31413 PWs)   bands (ev):

   -66.2056 -66.2051 -66.2048 -66.2044 -30.5800 -30.5778 -30.5389 -30.5352
   -30.5185 -30.5160 -30.4992 -30.4987 -30.4903 -30.4888 -30.4564 -30.4534
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3503 -20.3501 -20.3472 -20.3472
   -20.3471 -20.3471 -20.3443 -20.3442 -20.3423 -20.3415 -20.3400 -20.3395
   -20.3394 -20.3387 -20.3385 -20.3377 -20.3357 -20.3357 -20.3350 -20.3348
   -20.3340 -20.3340 -20.3327 -20.3326  -9.8535  -9.4578  -9.3385  -8.9114
    -8.6806  -8.6358  -8.5190  -8.4155  -7.9326  -7.8687  -7.8190  -7.7973
     1.2166   1.2444   1.4169   1.5196   2.4332   2.7308   2.8154   2.8595
     3.0638   3.1587   3.2731   3.7712   3.8646   4.1011   4.6625   4.8325
     4.9450   5.3018   5.3390   5.5541   5.6857   6.0771   6.1493   6.2119
     6.3117   6.3823   6.5459   6.5505   6.6179   6.9024   7.0618   7.6245
     7.8062   7.8421   7.8560   8.2328   9.8104  10.6636  10.6975  11.3492
    11.9141  12.2856  12.8518  13.0733  13.0889  13.1721  13.3220  14.0722
    14.0950  15.0302  15.5043  15.6955  15.9665  17.0350  17.4878

          k = 0.2222 0.2222 0.2294 ( 31431 PWs)   bands (ev):

   -66.2055 -66.2052 -66.2047 -66.2045 -30.5666 -30.5646 -30.5381 -30.5360
   -30.5306 -30.5286 -30.5001 -30.4992 -30.4905 -30.4894 -30.4557 -30.4540
   -20.3603 -20.3603 -20.3603 -20.3602 -20.3491 -20.3489 -20.3472 -20.3472
   -20.3471 -20.3471 -20.3456 -20.3454 -20.3421 -20.3416 -20.3399 -20.3394
   -20.3393 -20.3388 -20.3386 -20.3380 -20.3357 -20.3357 -20.3350 -20.3348
   -20.3340 -20.3340 -20.3327 -20.3326  -9.7319  -9.5075  -9.1148  -8.8232
    -8.6949  -8.5960  -8.5910  -8.3950  -8.1841  -8.1428  -7.8144  -7.8019
     1.2374   1.2434   2.0991   2.2295   2.6431   2.7986   2.8303   2.9530
     3.0777   3.1372   3.1924   3.4113   4.0046   4.0182   4.2133   4.3358
     4.9022   4.9441   5.0087   5.2438   5.3464   5.8468   6.2025   6.2138
     6.4726   6.4881   6.6001   6.8173   6.9379   7.0210   7.1546   7.5463
     7.7001   7.7955   7.8446   7.9937  10.3907  10.6676  10.7067  11.5962
    11.8009  12.1182  12.4673  12.8051  13.0922  13.1062  13.4289  13.8633
    14.4931  14.9571  15.8368  16.4265  16.5698  16.6723  17.5902

          k = 0.2222 0.2222-0.3440 ( 31426 PWs)   bands (ev):

   -66.2053 -66.2053 -66.2046 -66.2046 -30.5485 -30.5485 -30.5465 -30.5465
   -30.5371 -30.5371 -30.4999 -30.4999 -30.4901 -30.4901 -30.4549 -30.4549
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3474 -20.3474 -20.3474 -20.3474
   -20.3471 -20.3471 -20.3469 -20.3469 -20.3419 -20.3419 -20.3396 -20.3396
   -20.3391 -20.3391 -20.3383 -20.3383 -20.3357 -20.3357 -20.3349 -20.3349
   -20.3340 -20.3340 -20.3327 -20.3326  -9.6006  -9.6006  -8.8133  -8.8133
    -8.7317  -8.7317  -8.4494  -8.4494  -8.3361  -8.3361  -7.8082  -7.8082
     1.2415   1.2415   2.7569   2.7569   2.9614   2.9614   2.9674   2.9674
     3.1211   3.1211   3.1503   3.1503   3.4092   3.4092   4.3545   4.3545
     4.4605   4.4605   5.1664   5.1664   5.5115   5.5115   6.2142   6.2142
     6.5507   6.5507   6.6348   6.6348   7.3736   7.3736   7.4449   7.4449
     7.4650   7.4650   7.8712   7.8712  10.6670  10.6670  11.1431  11.1431
    11.9979  11.9979  12.4284  12.4284  13.0967  13.0967  13.6153  13.6153
    14.7946  14.7946  16.1560  16.1560  17.2142  17.2142  17.7069

          k = 0.2222 0.3333 0.0000 ( 31417 PWs)   bands (ev):

   -66.2055 -66.2050 -66.2049 -66.2045 -30.5845 -30.5832 -30.5378 -30.5331
   -30.5158 -30.5118 -30.5027 -30.5006 -30.4863 -30.4844 -30.4583 -30.4549
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3507 -20.3506 -20.3473 -20.3472
   -20.3472 -20.3471 -20.3439 -20.3438 -20.3421 -20.3413 -20.3400 -20.3396
   -20.3392 -20.3391 -20.3382 -20.3376 -20.3360 -20.3358 -20.3355 -20.3352
   -20.3335 -20.3335 -20.3325 -20.3325  -9.8182  -9.4888  -9.3514  -8.9188
    -8.7662  -8.6188  -8.4686  -8.4491  -7.8815  -7.8690  -7.8024  -7.7620
     1.1321   1.2148   1.3596   1.3909   2.3906   2.5961   2.7355   2.8068
     3.3536   3.5123   3.5227   3.8575   3.9805   4.0866   4.6447   4.9629
     4.9986   5.0937   5.2658   5.8148   5.8393   5.8420   5.8684   6.0187
     6.2083   6.2762   6.4995   6.5346   6.6576   6.8551   7.0677   7.5123
     7.5359   7.6163   7.8993   8.2965   9.7483  11.2480  11.2657  11.3005
    11.8686  12.4863  12.7773  12.7981  12.9937  13.1609  13.3128  13.9975
    14.1119  15.0575  15.3766  15.7347  16.5392  17.3771  17.5534

          k = 0.2222 0.3333 0.1147 ( 31413 PWs)   bands (ev):

   -66.2054 -66.2050 -66.2049 -66.2045 -30.5797 -30.5784 -30.5376 -30.5334
   -30.5188 -30.5163 -30.5029 -30.5022 -30.4865 -30.4846 -30.4580 -30.4551
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3503 -20.3502 -20.3473 -20.3472
   -20.3472 -20.3471 -20.3444 -20.3443 -20.3421 -20.3413 -20.3400 -20.3396
   -20.3392 -20.3392 -20.3383 -20.3377 -20.3359 -20.3358 -20.3355 -20.3353
   -20.3335 -20.3335 -20.3325 -20.3325  -9.7663  -9.4142  -9.3655  -8.8875
    -8.7796  -8.6075  -8.4746  -8.4447  -7.9336  -7.8816  -7.8796  -7.8469
     1.3067   1.3592   1.4365   1.5238   2.4637   2.6120   2.7276   2.8660
     3.3450   3.5003   3.5075   3.8211   3.9167   4.0998   4.6935   4.7061
     4.9676   4.9970   5.0285   5.3998   5.7642   5.8165   5.8706   6.0997
     6.2630   6.4632   6.5588   6.6062   6.6548   6.9130   7.0096   7.5188
     7.5292   7.5954   7.8559   8.2092   9.9615  11.2492  11.2803  11.3688
    11.9266  12.3165  12.7704  12.7853  12.8652  13.1496  13.2249  14.0118
    14.2525  15.3493  15.4370  15.8955  16.6256  17.2444  17.5858

          k = 0.2222 0.3333 0.2294 ( 31445 PWs)   bands (ev):

   -66.2053 -66.2051 -66.2049 -66.2046 -30.5664 -30.5652 -30.5374 -30.5341
   -30.5299 -30.5288 -30.5040 -30.5035 -30.4865 -30.4852 -30.4574 -30.4558
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3490 -20.3490 -20.3473 -20.3472
   -20.3471 -20.3471 -20.3456 -20.3455 -20.3419 -20.3415 -20.3399 -20.3394
   -20.3393 -20.3390 -20.3385 -20.3380 -20.3359 -20.3359 -20.3355 -20.3353
   -20.3335 -20.3335 -20.3325 -20.3325  -9.6383  -9.4123  -9.2139  -8.8331
    -8.7824  -8.5635  -8.5011  -8.4282  -8.1909  -8.1501  -7.8750  -7.8607
     1.3495   1.3579   2.1061   2.2257   2.6584   2.6851   2.7031   3.0333
     3.2812   3.3775   3.4954   3.5178   4.0903   4.0941   4.1990   4.2876
     4.7679   4.8563   4.9693   5.0475   5.0628   5.6514   5.8774   5.9373
     6.5088   6.6293   6.6453   6.8614   6.9030   7.0295   7.1464   7.4983
     7.5052   7.5630   7.7159   7.9567  10.5020  11.2499  11.2815  11.6140
    11.8570  12.1132  12.4613  12.7716  12.8025  12.8390  13.3184  13.7719
    14.7186  15.2557  16.2370  16.3399  16.9361  17.0020  17.5234

          k = 0.2222 0.3333-0.3440 ( 31450 PWs)   bands (ev):

   -66.2052 -66.2052 -66.2047 -66.2047 -30.5484 -30.5484 -30.5473 -30.5473
   -30.5348 -30.5348 -30.5041 -30.5041 -30.4859 -30.4859 -30.4566 -30.4566
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3474 -20.3474 -20.3474 -20.3474
   -20.3471 -20.3471 -20.3469 -20.3469 -20.3417 -20.3417 -20.3396 -20.3396
   -20.3390 -20.3390 -20.3384 -20.3384 -20.3359 -20.3359 -20.3354 -20.3354
   -20.3335 -20.3335 -20.3325 -20.3325  -9.5036  -9.5036  -8.9767  -8.9766
    -8.6075  -8.6072  -8.4404  -8.4402  -8.3691  -8.3690  -7.8683  -7.8682
     1.3552   1.3554   2.6478   2.6478   2.9738   2.9776   2.9927   3.0002
     3.2444   3.2477   3.3714   3.3796   3.4968   3.4980   4.3422   4.3437
     4.4903   4.4906   4.9286   4.9533   5.2800   5.3059   5.8903   5.8922
     6.5945   6.6000   6.7487   6.7535   7.3326   7.3342   7.3500   7.3620
     7.4618   7.4664   7.6517   7.6561  11.1374  11.1490  11.3094  11.3248
    12.0090  12.0132  12.4309  12.4322  12.7867  12.7981  13.5085  13.5174
    15.0589  15.0637  16.5993  16.6007  17.1113  17.1193  17.6464

          k = 0.2222 0.4444 0.0000 ( 31427 PWs)   bands (ev):

   -66.2053 -66.2051 -66.2048 -66.2046 -30.5842 -30.5838 -30.5323 -30.5264
   -30.5238 -30.5158 -30.5095 -30.5064 -30.4743 -30.4715 -30.4644 -30.4613
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3507 -20.3507 -20.3473 -20.3472
   -20.3472 -20.3472 -20.3440 -20.3440 -20.3415 -20.3409 -20.3404 -20.3399
   -20.3394 -20.3392 -20.3379 -20.3377 -20.3361 -20.3360 -20.3357 -20.3355
   -20.3330 -20.3330 -20.3327 -20.3326  -9.7080  -9.5902  -9.2051  -9.0063
    -8.8647  -8.7683  -8.2378  -8.2326  -8.0302  -8.0239  -7.7896  -7.7753
     1.1646   1.1917   1.6812   1.6940   2.1442   2.1634   2.4933   2.6524
     3.7137   3.9319   3.9562   4.0138   4.0704   4.3580   4.5042   4.5674
     4.7058   5.1353   5.3124   5.3464   5.6778   5.7013   5.8250   5.8561
     6.2890   6.3800   6.4951   6.7742   6.8830   6.8844   7.0188   7.1933
     7.2392   7.2810   8.0915   8.2216  10.1656  10.7026  11.8255  11.8586
    12.3428  12.3465  12.4514  12.5875  12.7563  12.8682  13.6201  13.9053
    14.3383  14.7262  15.9901  16.2602  16.7781  16.8921  17.2259

          k = 0.2222 0.4444 0.1147 ( 31426 PWs)   bands (ev):

   -66.2053 -66.2051 -66.2048 -66.2047 -30.5794 -30.5789 -30.5323 -30.5266
   -30.5248 -30.5161 -30.5140 -30.5101 -30.4742 -30.4717 -30.4643 -30.4615
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3502 -20.3502 -20.3473 -20.3472
   -20.3472 -20.3472 -20.3444 -20.3444 -20.3415 -20.3409 -20.3405 -20.3399
   -20.3393 -20.3391 -20.3380 -20.3378 -20.3361 -20.3360 -20.3357 -20.3356
   -20.3330 -20.3330 -20.3327 -20.3326  -9.6504  -9.5242  -9.2184  -9.0194
    -8.8372  -8.7486  -8.2464  -8.2300  -8.0391  -8.0282  -7.8939  -7.8830
     1.4158   1.4453   1.6803   1.7151   2.1514   2.1608   2.5677   2.7251
     3.6647   3.7987   3.9461   4.0193   4.0884   4.4138   4.5058   4.5172
     4.7168   4.9096   5.0368   5.3067   5.3521   5.4744   5.8898   6.0202
     6.2755   6.3328   6.7130   6.8614   6.8793   6.9013   7.0422   7.1863
     7.2376   7.2798   8.0284   8.1434  10.3255  10.8173  11.8250  11.8571
    12.3400  12.3506  12.4280  12.4855  12.6041  12.9062  13.4992  13.7966
    14.6319  15.0665  15.9566  16.3914  16.7358  16.9798  17.2971

          k = 0.2222 0.4444 0.2294 ( 31434 PWs)   bands (ev):

   -66.2052 -66.2050 -66.2049 -66.2047 -30.5662 -30.5658 -30.5345 -30.5318
   -30.5273 -30.5244 -30.5166 -30.5159 -30.4738 -30.4723 -30.4637 -30.4621
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3490 -20.3490 -20.3473 -20.3472
   -20.3472 -20.3472 -20.3456 -20.3456 -20.3413 -20.3409 -20.3405 -20.3401
   -20.3390 -20.3389 -20.3383 -20.3381 -20.3360 -20.3359 -20.3358 -20.3357
   -20.3330 -20.3330 -20.3327 -20.3326  -9.5075  -9.3554  -9.2641  -9.0666
    -8.7390  -8.6737  -8.3081  -8.2218  -8.2135  -8.1180  -8.0226  -7.9962
     1.6569   1.6774   2.0370   2.1529   2.2052   2.2579   2.7933   2.9439
     3.4376   3.4559   3.9359   3.9501   4.2689   4.2741   4.3150   4.4564
     4.4987   4.6529   4.7567   4.9060   5.2833   5.2999   5.3693   5.5971
     6.6570   6.7984   6.8540   6.9374   6.9640   7.0180   7.1615   7.1733
     7.2432   7.3048   7.8336   7.9096  10.7640  11.1504  11.8065  11.8527
    11.9971  12.1685  12.3540  12.3794  12.6195  13.0286  13.2034  13.5342
    15.1950  15.7718  15.8438  16.5944  16.7537  17.2314  17.4132

          k = 0.2222 0.4444-0.3440 ( 31468 PWs)   bands (ev):

   -66.2051 -66.2050 -66.2049 -66.2049 -30.5485 -30.5485 -30.5480 -30.5480
   -30.5277 -30.5277 -30.5170 -30.5170 -30.4731 -30.4731 -30.4629 -30.4629
   -20.3603 -20.3603 -20.3603 -20.3602 -20.3474 -20.3474 -20.3473 -20.3473
   -20.3472 -20.3472 -20.3471 -20.3471 -20.3411 -20.3411 -20.3404 -20.3404
   -20.3387 -20.3387 -20.3385 -20.3385 -20.3359 -20.3359 -20.3358 -20.3358
   -20.3330 -20.3330 -20.3327 -20.3327  -9.3590  -9.3590  -9.1751  -9.1751
    -8.5382  -8.5380  -8.4951  -8.4950  -8.2030  -8.2029  -8.0137  -8.0136
     1.6719   1.6721   2.1377   2.1379   2.9931   2.9939   3.0040   3.0071
     3.3228   3.3271   3.4037   3.4044   3.9339   3.9472   4.4108   4.4240
     4.6612   4.6658   4.8669   4.8718   4.9647   4.9814   5.4118   5.4135
     6.8043   6.8056   6.9705   6.9711   7.0921   7.1004   7.1836   7.1867
     7.5085   7.5126   7.5531   7.5582  11.3532  11.3611  11.6363  11.6444
    11.8486  11.8670  12.3540  12.3729  12.8671  12.8761  13.2426  13.2528
    15.6076  15.6164  16.3061  16.3204  17.1105  17.1356  17.4833

          k = 0.3333 0.3333 0.0000 ( 31426 PWs)   bands (ev):

   -66.2054 -66.2051 -66.2049 -66.2045 -30.5839 -30.5833 -30.5408 -30.5365
   -30.5242 -30.5164 -30.5107 -30.5059 -30.4738 -30.4710 -30.4552 -30.4518
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3507 -20.3506 -20.3472 -20.3471
   -20.3471 -20.3470 -20.3439 -20.3436 -20.3425 -20.3415 -20.3407 -20.3399
   -20.3393 -20.3392 -20.3379 -20.3376 -20.3363 -20.3362 -20.3359 -20.3356
   -20.3329 -20.3328 -20.3322 -20.3321  -9.7925  -9.5650  -9.3506  -8.9883
    -8.9288  -8.7643  -8.2445  -8.2387  -7.8395  -7.8134  -7.8054  -7.7690
     1.1278   1.2085   1.2457   1.2988   2.1423   2.1606   2.3459   2.6560
     3.7184   3.8187   3.9209   4.0346   4.0432   4.6849   4.7938   4.9470
     5.0072   5.1435   5.3355   5.6830   5.7194   5.7603   5.9883   6.0621
     6.2993   6.3477   6.4045   6.4113   6.5661   6.7951   7.1250   7.1671
     7.1986   7.2819   8.0881   8.3173   9.6071  10.7034  11.7116  11.7479
    12.4137  12.4520  12.6793  12.6909  12.7631  13.2704  13.6216  13.8942
    14.1943  14.7449  15.2530  16.0835  16.8042  16.9653  17.5798

          k = 0.3333 0.3333 0.1147 ( 31423 PWs)   bands (ev):

   -66.2054 -66.2050 -66.2049 -66.2046 -30.5790 -30.5785 -30.5405 -30.5368
   -30.5250 -30.5166 -30.5155 -30.5098 -30.4737 -30.4712 -30.4549 -30.4520
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3502 -20.3501 -20.3472 -20.3471
   -20.3470 -20.3470 -20.3443 -20.3441 -20.3424 -20.3416 -20.3406 -20.3400
   -20.3393 -20.3391 -20.3380 -20.3377 -20.3363 -20.3361 -20.3359 -20.3357
   -20.3329 -20.3328 -20.3322 -20.3321  -9.7414  -9.4986  -9.3635  -9.0006
    -8.8948  -8.7448  -8.2533  -8.2360  -7.9183  -7.8828  -7.8378  -7.8152
     1.2198   1.2454   1.4375   1.5069   2.1494   2.1580   2.4194   2.7302
     3.7050   3.8101   3.8144   3.8644   4.1037   4.6951   4.8464   4.9020
     4.9571   4.9605   5.0440   5.3152   5.8545   5.8929   5.9915   6.0427
     6.1143   6.3958   6.4413   6.5128   6.6341   6.8710   7.0707   7.1599
     7.1639   7.2801   8.0246   8.2261   9.8469  10.8199  11.7122  11.7463
    12.2821  12.4576  12.5863  12.6814  12.7085  13.3025  13.5008  14.0953
    14.1379  15.0816  15.2243  16.2455  16.7617  17.0633  17.6595

          k = 0.3333 0.3333 0.2294 ( 31409 PWs)   bands (ev):

   -66.2053 -66.2050 -66.2049 -66.2047 -30.5656 -30.5653 -30.5397 -30.5376
   -30.5315 -30.5289 -30.5171 -30.5161 -30.4733 -30.4718 -30.4543 -30.4526
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3490 -20.3489 -20.3472 -20.3472
   -20.3470 -20.3470 -20.3456 -20.3454 -20.3422 -20.3417 -20.3406 -20.3401
   -20.3390 -20.3388 -20.3382 -20.3379 -20.3362 -20.3361 -20.3360 -20.3358
   -20.3328 -20.3328 -20.3322 -20.3321  -9.6175  -9.4062  -9.3289  -9.0454
    -8.7778  -8.6698  -8.3166  -8.2275  -8.1923  -8.1201  -7.8331  -7.8200
     1.2389   1.2446   2.0329   2.1502   2.2338   2.2569   2.6350   2.9541
     3.3981   3.5027   3.7652   3.7993   4.2698   4.3065   4.3197   4.7350
     4.8613   4.9122   4.9215   5.0947   5.2824   5.7234   6.0010   6.0566
     6.2577   6.3796   6.5280   6.8054   6.8428   7.0221   7.0860   7.1367
     7.2446   7.2811   7.8275   7.9592  10.4313  11.1556  11.6926  11.7420
    11.8372  12.1795  12.6027  12.6859  12.6979  13.1948  13.4160  13.8587
    14.5907  15.1274  15.7863  16.6232  16.6369  17.3714  17.4609

          k = 0.3333 0.3333-0.3440 ( 31422 PWs)   bands (ev):

   -66.2051 -66.2051 -66.2048 -66.2048 -30.5476 -30.5476 -30.5473 -30.5473
   -30.5386 -30.5386 -30.5175 -30.5175 -30.4726 -30.4726 -30.4535 -30.4535
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3474 -20.3474 -20.3473 -20.3473
   -20.3471 -20.3471 -20.3468 -20.3468 -20.3419 -20.3419 -20.3404 -20.3404
   -20.3387 -20.3387 -20.3383 -20.3383 -20.3362 -20.3362 -20.3359 -20.3359
   -20.3328 -20.3328 -20.3321 -20.3321  -9.4903  -9.4902  -9.1500  -9.1500
    -8.5560  -8.5560  -8.4871  -8.4871  -8.2082  -8.2082  -7.8266  -7.8266
     1.2429   1.2429   2.1349   2.1349   2.9752   2.9752   3.0133   3.0133
     3.2468   3.2468   3.4206   3.4206   3.7802   3.7802   4.6047   4.6048
     4.8531   4.8532   4.9235   4.9235   5.3893   5.3893   6.0176   6.0176
     6.3409   6.3409   6.6640   6.6640   7.0663   7.0663   7.1935   7.1935
     7.4925   7.4925   7.5660   7.5660  11.1376  11.1376  11.6506  11.6506
    11.7382  11.7382  12.6910  12.6910  12.8615  12.8615  13.6045  13.6045
    14.9312  14.9312  16.3372  16.3373  17.0260  17.0260  17.8287

          k = 0.3333 0.4444 0.0000 ( 31406 PWs)   bands (ev):

   -66.2053 -66.2052 -66.2048 -66.2046 -30.5836 -30.5834 -30.5392 -30.5345
   -30.5332 -30.5274 -30.5095 -30.5081 -30.4635 -30.4604 -30.4570 -30.4537
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3506 -20.3506 -20.3471 -20.3471
   -20.3470 -20.3470 -20.3438 -20.3437 -20.3422 -20.3416 -20.3412 -20.3407
   -20.3392 -20.3391 -20.3377 -20.3376 -20.3365 -20.3364 -20.3360 -20.3359
   -20.3323 -20.3323 -20.3321 -20.3321  -9.7368  -9.6553  -9.2903  -9.1675
    -8.9096  -8.8582  -8.0418  -8.0346  -7.8977  -7.8809  -7.7894  -7.7781
     1.1613   1.1924   1.3573   1.3936   1.6777   1.6922   2.3799   2.4898
     4.0223   4.0671   4.2090   4.2119   4.3346   4.6399   4.6691   4.6796
     5.3046   5.3932   5.4061   5.6646   5.7083   5.7285   5.7725   5.9431
     6.3980   6.4794   6.4875   6.5068   6.5752   6.7538   6.7859   6.9148
     6.9485   7.1284   8.2173   8.2917   9.7752  10.1779  12.1355  12.1658
    12.4652  12.4853  12.4883  12.5856  12.8619  13.1619  13.9079  14.0374
    14.1156  14.3663  15.4975  16.0582  16.5210  17.0279  17.3821

          k = 0.3333 0.4444 0.1147 ( 31422 PWs)   bands (ev):

   -66.2052 -66.2051 -66.2048 -66.2047 -30.5787 -30.5786 -30.5390 -30.5347
   -30.5332 -30.5276 -30.5144 -30.5129 -30.4633 -30.4606 -30.4568 -30.4539
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3502 -20.3501 -20.3471 -20.3470
   -20.3470 -20.3470 -20.3443 -20.3442 -20.3421 -20.3416 -20.3412 -20.3407
   -20.3391 -20.3390 -20.3378 -20.3377 -20.3364 -20.3364 -20.3360 -20.3359
   -20.3323 -20.3323 -20.3321 -20.3321  -9.6839  -9.5970  -9.3025  -9.1795
    -8.8769  -8.8306  -8.0489  -8.0398  -7.9275  -7.8959  -7.8856  -7.8593
     1.3110   1.3570   1.4290   1.5213   1.6768   1.7140   2.4547   2.5658
     3.8554   3.8823   4.1759   4.2096   4.3999   4.6207   4.6633   4.7419
     5.1100   5.1316   5.3110   5.4246   5.7002   5.7751   6.0161   6.0790
     6.1176   6.3653   6.4852   6.5955   6.6864   6.7812   6.8479   6.9303
     6.9588   7.0494   8.1383   8.2033   9.9877  10.3390  12.1337  12.1639
    12.3177  12.4097  12.4718  12.4947  12.8983  13.1955  13.7975  14.0134
    14.2950  14.6576  15.4665  16.0236  16.6783  17.1668  17.4676

          k = 0.3333 0.4444 0.2294 ( 31450 PWs)   bands (ev):

   -66.2052 -66.2050 -66.2049 -66.2048 -30.5654 -30.5654 -30.5386 -30.5354
   -30.5347 -30.5282 -30.5276 -30.5241 -30.4628 -30.4612 -30.4562 -30.4545
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3489 -20.3489 -20.3471 -20.3471
   -20.3470 -20.3470 -20.3455 -20.3454 -20.3420 -20.3416 -20.3413 -20.3409
   -20.3388 -20.3388 -20.3380 -20.3380 -20.3364 -20.3363 -20.3361 -20.3360
   -20.3323 -20.3323 -20.3321 -20.3321  -9.5556  -9.4537  -9.3435  -9.2210
    -8.7613  -8.7293  -8.2238  -8.2000  -8.0340  -8.0061  -7.8910  -7.8761
     1.3480   1.3558   1.6536   1.6740   2.2003   2.2199   2.6778   2.7967
     3.4311   3.4812   4.1715   4.1999   4.3154   4.3400   4.5622   4.6086
     4.6937   4.9360   5.2467   5.3328   5.5642   5.6027   5.7884   5.9088
     6.3277   6.4628   6.5734   6.6705   6.7595   6.8984   6.9584   6.9832
     7.0608   7.1079   7.8997   7.9415  10.5271  10.7789  11.8430  11.9714
    12.1500  12.1608  12.4742  12.4867  13.0194  13.3052  13.5306  13.7681
    14.7839  15.2315  15.3633  15.9082  17.0630  17.5044  17.6527

          k = 0.3333 0.4444-0.3440 ( 31478 PWs)   bands (ev):

   -66.2050 -66.2050 -66.2049 -66.2049 -30.5477 -30.5477 -30.5474 -30.5474
   -30.5361 -30.5361 -30.5286 -30.5286 -30.4620 -30.4620 -30.4554 -30.4554
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3473 -20.3473 -20.3472 -20.3472
   -20.3471 -20.3471 -20.3469 -20.3469 -20.3417 -20.3417 -20.3411 -20.3411
   -20.3385 -20.3385 -20.3383 -20.3383 -20.3362 -20.3362 -20.3362 -20.3361
   -20.3323 -20.3323 -20.3321 -20.3321  -9.4263  -9.4262  -9.3093  -9.3093
    -8.5318  -8.5317  -8.5123  -8.5123  -8.0247  -8.0247  -7.8840  -7.8840
     1.3535   1.3536   1.6687   1.6687   2.9850   2.9861   3.0024   3.0036
     3.2696   3.2701   3.3361   3.3364   4.1830   4.1894   4.6043   4.6137
     4.9475   4.9524   5.2341   5.2458   5.3870   5.3902   5.8149   5.8178
     6.4221   6.4230   6.7073   6.7105   6.7774   6.7786   6.9914   6.9923
     7.5134   7.5147   7.5345   7.5362  11.2027  11.2039  11.3751  11.3763
    12.1518  12.1566  12.4775  12.4830  13.2367  13.2401  13.5017  13.5055
    15.1520  15.1552  15.6672  15.6709  17.3916  17.4003  17.7181

          k = 0.4444 0.4444 0.0000 ( 31404 PWs)   bands (ev):

   -66.2052 -66.2052 -66.2047 -66.2047 -30.5831 -30.5831 -30.5419 -30.5398
   -30.5375 -30.5350 -30.5093 -30.5089 -30.4565 -30.4542 -30.4532 -30.4509
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3506 -20.3506 -20.3470 -20.3469
   -20.3469 -20.3468 -20.3436 -20.3435 -20.3425 -20.3422 -20.3415 -20.3413
   -20.3391 -20.3391 -20.3375 -20.3375 -20.3366 -20.3366 -20.3361 -20.3360
   -20.3319 -20.3319 -20.3318 -20.3318  -9.7408  -9.7117  -9.3151  -9.2735
    -8.9221  -8.9062  -7.9041  -7.8861  -7.8517  -7.8249  -7.7929  -7.7836
     1.1492   1.1768   1.2434   1.3047   1.3557   1.3941   2.3382   2.3768
     4.1244   4.1410   4.4421   4.5095   4.6393   4.6662   4.7083   4.7946
     5.4454   5.4635   5.5322   5.5883   5.7500   5.9227   5.9310   6.0263
     6.2929   6.4010   6.4349   6.4362   6.4970   6.5099   6.5697   6.5905
     7.1115   7.1987   8.2899   8.3140   9.6262   9.7832  12.3714  12.3980
    12.4496  12.4794  12.4845  12.5120  13.1581  13.2663  13.9153  14.0473
    14.1170  14.1963  15.3186  15.5264  16.7943  16.9974  17.5484

          k = 0.4444 0.4444 0.1147 ( 31439 PWs)   bands (ev):

   -66.2052 -66.2052 -66.2048 -66.2047 -30.5783 -30.5782 -30.5416 -30.5395
   -30.5378 -30.5353 -30.5143 -30.5138 -30.4563 -30.4540 -30.4534 -30.4511
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3501 -20.3501 -20.3470 -20.3469
   -20.3469 -20.3468 -20.3441 -20.3440 -20.3424 -20.3422 -20.3416 -20.3414
   -20.3390 -20.3390 -20.3376 -20.3376 -20.3366 -20.3366 -20.3361 -20.3361
   -20.3319 -20.3319 -20.3318 -20.3318  -9.6896  -9.6587  -9.3268  -9.2852
    -8.8874  -8.8732  -7.9271  -7.9098  -7.9023  -7.8632  -7.8499  -7.8267
     1.2209   1.2432   1.3126   1.3554   1.5059   1.5249   2.4129   2.4522
     3.8865   3.9059   4.4530   4.5083   4.6599   4.7032   4.7065   4.8588
     5.1480   5.1623   5.5804   5.6899   5.7546   5.9274   6.0113   6.0719
     6.2117   6.2820   6.3363   6.4286   6.4654   6.6114   6.6571   6.7130
     7.0346   7.0738   8.2011   8.2222   9.8651   9.9958  12.2766  12.3120
    12.3757  12.3965  12.4868  12.5082  13.1913  13.2990  14.0139  14.0957
    14.1611  14.3051  15.2888  15.4953  16.9842  17.1973  17.6081

          k = 0.4444 0.4444 0.2294 ( 31460 PWs)   bands (ev):

   -66.2051 -66.2051 -66.2049 -66.2048 -30.5649 -30.5648 -30.5408 -30.5391
   -30.5386 -30.5360 -30.5279 -30.5271 -30.4557 -30.4540 -30.4534 -30.4517
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3489 -20.3489 -20.3469 -20.3469
   -20.3469 -20.3469 -20.3454 -20.3453 -20.3423 -20.3420 -20.3417 -20.3415
   -20.3387 -20.3387 -20.3379 -20.3379 -20.3365 -20.3365 -20.3362 -20.3362
   -20.3319 -20.3319 -20.3318 -20.3318  -9.5667  -9.5311  -9.3659  -9.3244
    -8.7656  -8.7560  -8.2039  -8.1984  -7.8972  -7.8822  -7.8451  -7.8317
     1.2374   1.2425   1.3468   1.3543   2.2172   2.2289   2.6324   2.6777
     3.4273   3.4487   4.3245   4.3343   4.4689   4.5014   4.6638   4.6921
     4.9022   5.0484   5.4980   5.6304   5.7682   5.9049   5.9398   6.0270
     6.1673   6.2697   6.3000   6.4082   6.5496   6.6826   6.8579   6.9067
     7.0363   7.0522   7.9374   7.9509  10.4470  10.5344  11.8091  11.8505
    12.3801  12.3923  12.4919  12.5038  13.3006  13.4051  13.7662  13.8552
    14.6289  14.8005  15.1892  15.3915  17.4365  17.7493  17.8216

          k = 0.4444 0.4444-0.3440 ( 31478 PWs)   bands (ev):

   -66.2050 -66.2050 -66.2049 -66.2049 -30.5470 -30.5470 -30.5464 -30.5464
   -30.5397 -30.5397 -30.5366 -30.5366 -30.4549 -30.4549 -30.4526 -30.4525
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3472 -20.3472 -20.3472 -20.3472
   -20.3469 -20.3469 -20.3468 -20.3468 -20.3420 -20.3420 -20.3418 -20.3418
   -20.3383 -20.3383 -20.3383 -20.3383 -20.3364 -20.3364 -20.3363 -20.3363
   -20.3319 -20.3319 -20.3318 -20.3318  -9.4442  -9.4442  -9.4042  -9.4042
    -8.5267  -8.5267  -8.5210  -8.5210  -7.8902  -7.8902  -7.8384  -7.8384
     1.2410   1.2410   1.3521   1.3521   2.9817   2.9817   2.9903   2.9903
     3.2500   3.2500   3.2723   3.2723   4.4861   4.4861   4.6769   4.6769
     5.1996   5.1996   5.3379   5.3379   5.7994   5.7994   5.9630   5.9630
     6.2346   6.2346   6.3692   6.3692   6.6819   6.6819   6.7861   6.7861
     7.5216   7.5216   7.5291   7.5292  11.1524  11.1524  11.2097  11.2097
    12.3863  12.3863  12.4980  12.4980  13.4990  13.4990  13.5970  13.5970
    14.9860  14.9860  15.1788  15.1788  17.7106  17.7107  17.8700

     the Fermi energy is     9.5598 ev

!    total energy              =   -3130.26022290 Ry
     Harris-Foulkes estimate   =   -3130.26022291 Ry
     estimated scf accuracy    <          7.4E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2386.56482263 Ry
     hartree contribution      =    1311.66316493 Ry
     xc contribution           =    -483.23716906 Ry
     ewald contribution        =   -1572.12136315 Ry
     smearing contrib. (-TS)   =      -0.00003300 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_33.save/
 
     init_run     :      8.02s CPU      8.48s WALL (       1 calls)
     electrons    :    376.38s CPU    380.53s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.09s CPU      7.47s WALL (       1 calls)
     potinit      :      0.33s CPU      0.35s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    316.89s CPU    320.63s WALL (      12 calls)
     sum_band     :     54.94s CPU     55.10s WALL (      12 calls)
     v_of_rho     :      0.80s CPU      0.82s WALL (      13 calls)
     mix_rho      :      0.89s CPU      1.05s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.23s CPU      2.35s WALL (      50 calls)
     cegterg      :    196.39s CPU    200.00s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    165.02s CPU    166.73s WALL (      91 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      65 calls)
     cdiaghg      :      1.99s CPU      2.01s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    164.46s CPU    164.87s WALL (      91 calls)
     h_psi:calbec :     13.30s CPU     13.51s WALL (      91 calls)
     vloc_psi     :    136.10s CPU    136.28s WALL (      91 calls)
     add_vuspsi   :     15.06s CPU     15.08s WALL (      91 calls)

     General routines
     calbec       :     13.30s CPU     13.51s WALL (      91 calls)
     fft          :      0.32s CPU      0.32s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    141.44s CPU    141.52s WALL (   15840 calls)
 
     Parallel routines
 
     PWSCF        :   6m27.90s CPU   6m32.95s WALL

 
   This run was terminated on:  22:40:49  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
