
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     7 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253261   253261   35701
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9260  a.u.
     unit-cell volume          =    1425.2324 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.925962  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.457363 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.686171 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3065004  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1508629  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4221813  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0351820  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6950068  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7623565  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0336749  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4236884  )
         9           O   tau(   9) = (   0.4897845   0.5102155   0.3643408  )
        10           O   tau(  10) = (   0.5102155   0.4897845   1.0930225  )
        11           O   tau(  11) = (   0.0102155   0.9897845   0.3643408  )
        12           O   tau(  12) = (   0.9897844   0.0102155   1.0930225  )
        13           O   tau(  13) = (   0.9897845   0.4897845   0.3643408  )
        14           O   tau(  14) = (   0.0102155   0.5102155   1.0930225  )
        15           O   tau(  15) = (   0.5102155   0.0102155   0.3643408  )
        16           O   tau(  16) = (   0.4897845   0.9897844   1.0930225  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1143618), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2287236), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3430854), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1143618), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2287236), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3430854), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1143618), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2287236), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3430854), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1143618), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2287236), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3430854), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1143618), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2287236), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3430854), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1143618), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2287236), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3430854), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1143618), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2287236), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3430854), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1143618), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2287236), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3430854), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1143618), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2287236), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3430854), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1143618), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2287236), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3430854), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1143618), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2287236), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3430854), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1143618), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2287236), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3430854), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1143618), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2287236), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3430854), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1143618), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2287236), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3430854), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1143618), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2287236), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3430854), wk =   0.0164609

     Dense  grid:   253261 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.38 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       47.1 secs

     total energy              =   -3126.80656734 Ry
     Harris-Foulkes estimate   =   -3132.26287214 Ry
     estimated scf accuracy    <       6.89475903 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       81.7 secs

     total energy              =   -3125.22772692 Ry
     Harris-Foulkes estimate   =   -3135.52305084 Ry
     estimated scf accuracy    <      27.70732843 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      114.2 secs

     total energy              =   -3130.46645872 Ry
     Harris-Foulkes estimate   =   -3130.60683776 Ry
     estimated scf accuracy    <       0.47123217 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      141.3 secs

     total energy              =   -3130.45946175 Ry
     Harris-Foulkes estimate   =   -3130.49886287 Ry
     estimated scf accuracy    <       0.11535683 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.27E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      171.0 secs

     total energy              =   -3130.46516197 Ry
     Harris-Foulkes estimate   =   -3130.47851775 Ry
     estimated scf accuracy    <       0.03081622 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      201.1 secs

     total energy              =   -3130.47139231 Ry
     Harris-Foulkes estimate   =   -3130.47288611 Ry
     estimated scf accuracy    <       0.00379625 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      229.8 secs

     total energy              =   -3130.47196446 Ry
     Harris-Foulkes estimate   =   -3130.47198654 Ry
     estimated scf accuracy    <       0.00003648 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      266.2 secs

     total energy              =   -3130.47198766 Ry
     Harris-Foulkes estimate   =   -3130.47199220 Ry
     estimated scf accuracy    <       0.00002410 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      293.0 secs

     total energy              =   -3130.47198429 Ry
     Harris-Foulkes estimate   =   -3130.47198895 Ry
     estimated scf accuracy    <       0.00001299 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.06E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      319.7 secs

     total energy              =   -3130.47198594 Ry
     Harris-Foulkes estimate   =   -3130.47198613 Ry
     estimated scf accuracy    <       0.00000044 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      351.0 secs

     total energy              =   -3130.47198603 Ry
     Harris-Foulkes estimate   =   -3130.47198605 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      381.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.4172 -66.4167 -66.4159 -66.4154 -30.7757 -30.7713 -30.7513 -30.7513
   -30.7473 -30.7473 -30.7058 -30.7027 -30.6719 -30.6719 -30.6687 -30.6687
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5648 -20.5648 -20.5648 -20.5648
   -20.5629 -20.5629 -20.5628 -20.5628 -20.5576 -20.5575 -20.5555 -20.5553
   -20.5553 -20.5553 -20.5509 -20.5509 -20.5491 -20.5491 -20.5476 -20.5476
   -20.5459 -20.5459 -20.5445 -20.5445 -10.2040  -9.8263  -9.4112  -9.1948
    -9.1714  -9.0730  -8.0091  -7.9261  -7.9261  -7.9019  -7.9019  -7.8875
     0.9086   0.9088   0.9894   1.2070   1.2627   1.3781   2.3216   2.3216
     2.3246   2.4344   3.9026   3.9026   4.6148   4.6148   4.8432   5.4089
     5.4089   5.5070   5.5070   5.6970   5.6970   5.7893   5.8348   6.4564
     6.4564   6.6816   6.9621   7.0089   7.0113   7.0113   7.0279   7.0279
     8.1185   8.1185   8.1898   8.1985   8.7594   8.7656   9.4107   9.4107
    12.2724  12.2724  13.1465  13.1465  13.3808  13.5345  13.5449  14.0216
    14.0216  14.0913  14.0938  14.5301  15.4010  16.2927

          k = 0.0000 0.0000 0.1144 ( 31659 PWs)   bands (ev):

   -66.4172 -66.4168 -66.4159 -66.4155 -30.7710 -30.7668 -30.7510 -30.7510
   -30.7476 -30.7476 -30.7105 -30.7073 -30.6717 -30.6717 -30.6689 -30.6689
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5648 -20.5648 -20.5648 -20.5648
   -20.5629 -20.5629 -20.5628 -20.5628 -20.5571 -20.5571 -20.5555 -20.5553
   -20.5553 -20.5553 -20.5514 -20.5513 -20.5490 -20.5490 -20.5477 -20.5477
   -20.5458 -20.5458 -20.5446 -20.5446 -10.1657  -9.8410  -9.3296  -9.1932
    -9.1730  -9.0280  -8.1194  -8.0083  -7.9245  -7.9245  -7.9035  -7.9035
     0.9086   0.9088   1.1494   1.2620   1.3811   1.5689   2.3318   2.3926
     2.3926   2.4268   3.7229   3.7229   4.5970   4.6706   4.6706   5.3601
     5.3601   5.4270   5.4270   5.4512   5.8322   5.8804   5.8804   6.4669
     6.4669   6.6997   6.8137   6.9426   7.0107   7.0107   7.0231   7.0231
     8.0325   8.0325   8.1904   8.1981   8.7600   8.7654   9.6553   9.6553
    12.1023  12.1023  13.1771  13.1771  13.5352  13.5442  13.6704  13.9267
    13.9267  14.0916  14.0939  14.7477  15.8196  15.9972

          k = 0.0000 0.0000 0.2287 ( 31670 PWs)   bands (ev):

   -66.4171 -66.4169 -66.4158 -66.4156 -30.7584 -30.7543 -30.7503 -30.7503
   -30.7483 -30.7483 -30.7234 -30.7199 -30.6711 -30.6711 -30.6695 -30.6695
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5648 -20.5648 -20.5648 -20.5648
   -20.5629 -20.5629 -20.5628 -20.5628 -20.5559 -20.5559 -20.5554 -20.5554
   -20.5553 -20.5553 -20.5526 -20.5526 -20.5487 -20.5487 -20.5480 -20.5480
   -20.5456 -20.5456 -20.5449 -20.5449 -10.0712  -9.8869  -9.1890  -9.1773
    -9.0984  -8.8849  -8.4015  -8.3059  -7.9201  -7.9201  -7.9080  -7.9080
     0.9087   0.9088   1.2390   1.2598   2.0005   2.2937   2.3515   2.4064
     2.6002   2.6002   3.3323   3.3323   3.8941   4.4984   4.8361   4.8361
     5.2358   5.2358   5.4576   5.4576   5.7558   5.7558   5.9590   6.4599
     6.7496   6.8326   6.8326   6.8898   7.0099   7.0099   7.0223   7.0223
     7.7708   7.7708   8.1920   8.1966   8.7616   8.7648  10.2488  10.2488
    11.6313  11.6313  13.2779  13.2779  13.5372  13.5424  13.7010  13.7010
    14.0925  14.0939  14.2354  15.4060  15.4292  16.8551

          k = 0.0000 0.0000-0.3431 ( 31714 PWs)   bands (ev):

   -66.4170 -66.4170 -66.4157 -66.4157 -30.7493 -30.7493 -30.7493 -30.7493
   -30.7409 -30.7409 -30.7372 -30.7371 -30.6703 -30.6703 -30.6703 -30.6703
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5648 -20.5648 -20.5648 -20.5648
   -20.5628 -20.5628 -20.5628 -20.5628 -20.5554 -20.5554 -20.5553 -20.5553
   -20.5543 -20.5543 -20.5543 -20.5543 -20.5483 -20.5483 -20.5483 -20.5483
   -20.5452 -20.5452 -20.5452 -20.5452  -9.9666  -9.9666  -9.1831  -9.1831
    -8.7612  -8.7612  -8.6345  -8.6345  -7.9140  -7.9140  -7.9140  -7.9140
     0.9088   0.9088   1.2545   1.2545   2.3788   2.3788   2.9268   2.9268
     2.9268   2.9268   2.9329   2.9329   3.3476   3.3476   5.0602   5.0602
     5.0602   5.0602   5.5504   5.5504   5.5504   5.5504   6.1669   6.1669
     6.8190   6.8190   7.0083   7.0083   7.0083   7.0083   7.3525   7.3525
     7.3525   7.3525   8.1943   8.1943   8.7634   8.7634  10.9657  10.9657
    10.9657  10.9657  13.4590  13.4590  13.4590  13.4590  13.5399  13.5399
    14.0934  14.0934  14.8228  14.8228  16.2376  16.2376

          k = 0.0000 0.1111 0.0000 ( 31673 PWs)   bands (ev):

   -66.4172 -66.4167 -66.4160 -66.4155 -30.7760 -30.7716 -30.7493 -30.7489
   -30.7450 -30.7446 -30.7054 -30.7032 -30.6743 -30.6740 -30.6711 -30.6710
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5648 -20.5648 -20.5647 -20.5647
   -20.5629 -20.5629 -20.5628 -20.5628 -20.5575 -20.5575 -20.5555 -20.5554
   -20.5553 -20.5553 -20.5510 -20.5509 -20.5489 -20.5489 -20.5475 -20.5475
   -20.5460 -20.5460 -20.5446 -20.5446 -10.1665  -9.7796  -9.4198  -9.1636
    -9.1401  -9.0626  -8.0323  -7.9919  -7.9743  -7.9502  -7.9493  -7.8904
     1.0107   1.0230   1.0242   1.1990   1.3848   1.4801   2.3533   2.3557
     2.4023   2.5091   3.8828   3.9035   4.4418   4.4998   4.8368   5.2684
     5.2912   5.4180   5.4623   5.7026   5.7054   5.8460   5.9901   6.3912
     6.3950   6.6650   6.6748   6.7899   6.8176   6.9223   6.9707   6.9981
     8.0819   8.1027   8.1305   8.1412   9.1050   9.1096   9.5571   9.6052
    12.2977  12.3121  13.0191  13.0205  13.4846  13.4958  13.5205  13.9124
    13.9393  14.2990  14.3280  14.6221  15.3703  16.4460

          k = 0.0000 0.1111 0.1144 ( 31655 PWs)   bands (ev):

   -66.4171 -66.4167 -66.4159 -66.4155 -30.7714 -30.7670 -30.7490 -30.7487
   -30.7453 -30.7448 -30.7101 -30.7078 -30.6741 -30.6738 -30.6713 -30.6712
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5648 -20.5648 -20.5647 -20.5647
   -20.5629 -20.5629 -20.5629 -20.5628 -20.5571 -20.5571 -20.5555 -20.5554
   -20.5553 -20.5553 -20.5514 -20.5514 -20.5489 -20.5488 -20.5476 -20.5476
   -20.5459 -20.5459 -20.5447 -20.5447 -10.1269  -9.7944  -9.3383  -9.1620
    -9.1417  -9.0190  -8.1292  -8.0188  -7.9902  -7.9727  -7.9567  -7.9518
     1.0230   1.0241   1.2089   1.3840   1.3975   1.6062   2.4032   2.4246
     2.4323   2.5026   3.7145   3.7346   4.5001   4.5566   4.5890   5.2610
     5.2674   5.3081   5.3187   5.4579   5.8449   5.8678   6.0285   6.4014
     6.4166   6.6491   6.6670   6.7941   6.8067   6.8616   6.9681   7.0031
     7.9997   8.0166   8.1304   8.1422   9.1058   9.1080   9.7755   9.8175
    12.1292  12.1450  13.0494  13.0583  13.4803  13.4969  13.8100  13.8293
    13.8421  14.2994  14.3188  14.8305  15.7889  16.1340

          k = 0.0000 0.1111 0.2287 ( 31670 PWs)   bands (ev):

   -66.4171 -66.4168 -66.4158 -66.4156 -30.7592 -30.7546 -30.7485 -30.7480
   -30.7460 -30.7450 -30.7228 -30.7203 -30.6735 -30.6733 -30.6719 -30.6718
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5648 -20.5648 -20.5648 -20.5647
   -20.5629 -20.5629 -20.5629 -20.5629 -20.5559 -20.5559 -20.5554 -20.5554
   -20.5553 -20.5553 -20.5526 -20.5526 -20.5486 -20.5486 -20.5479 -20.5479
   -20.5457 -20.5457 -20.5450 -20.5449 -10.0294  -9.8408  -9.1577  -9.1460
    -9.1072  -8.8790  -8.4082  -8.3093  -7.9855  -7.9707  -7.9683  -7.9562
     1.0233   1.0239   1.3533   1.3811   2.0028   2.2746   2.4260   2.4805
     2.6349   2.6472   3.3362   3.3566   3.8904   4.4995   4.6773   4.7276
     5.1287   5.1570   5.3137   5.3354   5.6413   5.6513   6.1384   6.5109
     6.6652   6.6732   6.8032   6.8188   6.8477   6.8919   6.9692   7.0165
     7.7451   7.7608   8.1336   8.1405   9.1067   9.1070  10.3259  10.3581
    11.6641  11.6836  13.1489  13.1654  13.4540  13.4972  13.6156  13.6367
    14.3002  14.3072  14.3794  15.4782  15.5630  16.8305

          k = 0.0000 0.1111-0.3431 ( 31668 PWs)   bands (ev):

   -66.4169 -66.4169 -66.4157 -66.4157 -30.7486 -30.7486 -30.7470 -30.7470
   -30.7392 -30.7392 -30.7375 -30.7375 -30.6727 -30.6727 -30.6726 -30.6726
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5648 -20.5648 -20.5647 -20.5647
   -20.5629 -20.5629 -20.5629 -20.5629 -20.5554 -20.5554 -20.5553 -20.5553
   -20.5543 -20.5543 -20.5543 -20.5543 -20.5482 -20.5482 -20.5482 -20.5482
   -20.5453 -20.5453 -20.5453 -20.5453  -9.9220  -9.9219  -9.1519  -9.1519
    -8.7698  -8.7697  -8.6326  -8.6326  -7.9787  -7.9787  -7.9623  -7.9623
     1.0236   1.0236   1.3743   1.3743   2.4529   2.4529   2.9210   2.9210
     2.9389   2.9389   2.9579   2.9579   3.3657   3.3657   4.9268   4.9268
     4.9656   4.9656   5.4059   5.4059   5.4236   5.4236   6.3071   6.3071
     6.6652   6.6653   6.8791   6.8791   6.9672   6.9672   7.3331   7.3331
     7.3522   7.3522   8.1374   8.1374   9.1070   9.1070  11.0134  11.0134
    11.0382  11.0383  13.3138  13.3138  13.3542  13.3542  13.5312  13.5312
    14.3020  14.3020  14.9624  14.9624  16.3126  16.3126

          k = 0.0000 0.2222 0.0000 ( 31661 PWs)   bands (ev):

   -66.4171 -66.4166 -66.4161 -66.4156 -30.7764 -30.7723 -30.7434 -30.7421
   -30.7382 -30.7371 -30.7049 -30.7043 -30.6813 -30.6796 -30.6780 -30.6776
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5646 -20.5646 -20.5646 -20.5646
   -20.5631 -20.5631 -20.5630 -20.5630 -20.5575 -20.5575 -20.5555 -20.5554
   -20.5554 -20.5553 -20.5511 -20.5510 -20.5486 -20.5485 -20.5473 -20.5472
   -20.5462 -20.5462 -20.5449 -20.5448 -10.0601  -9.6428  -9.4479  -9.0718
    -9.0484  -9.0286  -8.2061  -8.1700  -8.1082  -8.0843  -7.9702  -7.8990
     1.0434   1.1779   1.3498   1.3557   1.7253   1.7888   2.4432   2.4593
     2.6310   2.7354   3.8016   3.8570   4.1165   4.2256   4.8186   4.8933
     4.9164   5.1801   5.3234   5.7153   5.7330   5.8759   5.9503   5.9701
     6.2299   6.2986   6.4009   6.4786   6.7278   6.9388   7.0007   7.0392
     7.9606   7.9800   7.9976   8.0500   9.7735   9.7954   9.9397  10.0738
    12.3734  12.4236  12.7088  12.7369  13.1834  13.1895  13.7150  13.7250
    13.8457  14.8996  14.9602  14.9706  15.2771  16.8486

          k = 0.0000 0.2222 0.1144 ( 31647 PWs)   bands (ev):

   -66.4170 -66.4166 -66.4160 -66.4156 -30.7720 -30.7678 -30.7433 -30.7418
   -30.7385 -30.7372 -30.7092 -30.7088 -30.6810 -30.6797 -30.6782 -30.6778
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5646 -20.5646 -20.5646 -20.5646
   -20.5631 -20.5631 -20.5630 -20.5630 -20.5571 -20.5571 -20.5555 -20.5554
   -20.5554 -20.5553 -20.5515 -20.5515 -20.5485 -20.5485 -20.5474 -20.5473
   -20.5461 -20.5461 -20.5450 -20.5449 -10.0165  -9.6578  -9.3670  -9.0702
    -9.0500  -8.9890  -8.2419  -8.1677  -8.1067  -8.0859  -8.0621  -8.0037
     1.2853   1.3502   1.3553   1.4154   1.7239   1.8274   2.5170   2.5268
     2.6386   2.7293   3.6711   3.7318   4.1742   4.2837   4.5659   4.9014
     4.9234   5.0114   5.1263   5.4721   5.7023   5.8158   5.9514   5.9698
     6.2838   6.3368   6.4283   6.6826   6.7029   6.9320   7.0168   7.0476
     7.9102   7.9492   7.9734   8.0019   9.7770   9.7881  10.1081  10.2287
    12.2133  12.2697  12.7427  12.7675  13.1816  13.1891  13.6120  13.6285
    14.1597  14.9604  14.9681  15.0778  15.6950  16.4898

          k = 0.0000 0.2222 0.2287 ( 31658 PWs)   bands (ev):

   -66.4169 -66.4167 -66.4160 -66.4157 -30.7601 -30.7554 -30.7434 -30.7411
   -30.7392 -30.7371 -30.7214 -30.7208 -30.6804 -30.6795 -30.6788 -30.6783
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5646 -20.5646 -20.5646 -20.5646
   -20.5631 -20.5631 -20.5631 -20.5630 -20.5559 -20.5559 -20.5554 -20.5554
   -20.5554 -20.5554 -20.5527 -20.5527 -20.5483 -20.5483 -20.5476 -20.5476
   -20.5459 -20.5459 -20.5453 -20.5452  -9.9090  -9.7055  -9.1376  -9.0660
    -9.0543  -8.8596  -8.4523  -8.3168  -8.1608  -8.1206  -8.1023  -8.0904
     1.3513   1.3543   1.6564   1.7189   2.0098   2.2534   2.6490   2.7027
     2.7337   2.7624   3.3395   3.4088   3.8805   4.3642   4.4545   4.4862
     4.8755   4.9044   4.9616   4.9641   5.3385   5.4120   5.9482   5.9655
     6.4920   6.6466   6.7534   6.8064   6.8617   6.9176   7.0630   7.0757
     7.6809   7.7264   7.9749   7.9864   9.7807   9.7842  10.5563  10.6585
    11.7688  11.8375  12.8557  12.8768  13.1691  13.1813  13.3750  13.4033
    14.7670  14.9608  14.9641  15.6813  15.9220  16.7259

          k = 0.0000 0.2222-0.3431 ( 31636 PWs)   bands (ev):

   -66.4168 -66.4168 -66.4158 -66.4158 -30.7471 -30.7471 -30.7402 -30.7401
   -30.7384 -30.7384 -30.7337 -30.7337 -30.6796 -30.6796 -30.6790 -30.6790
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5646 -20.5646 -20.5646 -20.5646
   -20.5631 -20.5631 -20.5630 -20.5630 -20.5554 -20.5554 -20.5554 -20.5554
   -20.5543 -20.5543 -20.5543 -20.5543 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5456 -20.5456 -20.5455 -20.5455  -9.7917  -9.7917  -9.0601  -9.0601
    -8.8035  -8.8035  -8.6253  -8.6253  -8.1485  -8.1485  -8.0964  -8.0963
     1.3528   1.3528   1.7065   1.7065   2.6723   2.6723   2.9152   2.9152
     2.9518   2.9518   3.0398   3.0398   3.4103   3.4103   4.6382   4.6382
     4.7153   4.7153   5.0576   5.0576   5.0714   5.0714   5.9582   5.9582
     6.5813   6.5813   6.8894   6.8894   7.0476   7.0476   7.2975   7.2975
     7.3520   7.3520   7.9803   7.9803   9.7827   9.7827  11.1629  11.1629
    11.2475  11.2475  13.0254  13.0254  13.0867  13.0867  13.2549  13.2549
    14.9617  14.9617  15.3424  15.3424  16.5201  16.5201

          k = 0.0000 0.3333 0.0000 ( 31670 PWs)   bands (ev):

   -66.4169 -66.4164 -66.4162 -66.4158 -30.7764 -30.7734 -30.7345 -30.7316
   -30.7278 -30.7263 -30.7083 -30.7024 -30.6919 -30.6885 -30.6877 -30.6873
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5644 -20.5644 -20.5643 -20.5643
   -20.5634 -20.5633 -20.5633 -20.5633 -20.5575 -20.5575 -20.5555 -20.5554
   -20.5554 -20.5554 -20.5512 -20.5511 -20.5482 -20.5480 -20.5469 -20.5468
   -20.5466 -20.5465 -20.5453 -20.5452  -9.9051  -9.5027  -9.4251  -8.9604
    -8.9258  -8.9024  -8.4929  -8.4103  -8.3010  -8.2773  -7.9608  -7.9122
     1.0697   1.1501   1.8396   1.8631   2.2116   2.2327   2.5742   2.6050
     3.0221   3.1215   3.5992   3.6258   3.8078   3.9073   4.3385   4.3947
     4.7998   4.8740   5.1806   5.2053   5.2089   5.6954   5.7798   5.9090
     6.0948   6.1356   6.2024   6.5109   6.8403   7.0254   7.1006   7.3257
     7.7450   7.7456   7.8272   7.9519  10.4604  10.5034  10.5450  10.6665
    12.2177  12.2863  12.5526  12.6448  12.6691  12.6806  13.4046  13.4727
    14.2356  15.1186  15.3615  15.9001  15.9008  17.2460

          k = 0.0000 0.3333 0.1144 ( 31630 PWs)   bands (ev):

   -66.4169 -66.4164 -66.4162 -66.4158 -30.7719 -30.7689 -30.7347 -30.7313
   -30.7281 -30.7264 -30.7120 -30.7066 -30.6917 -30.6887 -30.6880 -30.6879
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5644 -20.5644 -20.5643 -20.5643
   -20.5634 -20.5633 -20.5633 -20.5633 -20.5571 -20.5571 -20.5555 -20.5554
   -20.5554 -20.5554 -20.5516 -20.5516 -20.5481 -20.5480 -20.5470 -20.5469
   -20.5465 -20.5465 -20.5454 -20.5453  -9.8539  -9.4405  -9.4240  -8.9285
    -8.9242  -8.9039  -8.5140  -8.4058  -8.2995  -8.2789  -8.0638  -8.0200
     1.3214   1.4004   1.8413   1.8618   2.2087   2.2446   2.6481   2.6675
     3.0270   3.1158   3.5291   3.5704   3.8689   3.9669   4.3528   4.4093
     4.5323   4.7036   4.9279   5.1645   5.1786   5.4470   5.5013   5.7306
     6.2578   6.3223   6.5164   6.5893   6.8482   7.0189   7.1137   7.3174
     7.7365   7.7389   7.7740   7.8945  10.5055  10.5141  10.6119  10.7692
    12.2576  12.2913  12.4400  12.4988  12.6716  12.6751  13.2906  13.3628
    14.5897  15.4799  15.5468  15.9001  15.9008  16.9152

          k = 0.0000 0.3333 0.2287 ( 31614 PWs)   bands (ev):

   -66.4168 -66.4165 -66.4161 -66.4159 -30.7600 -30.7566 -30.7366 -30.7306
   -30.7287 -30.7263 -30.7233 -30.7169 -30.6910 -30.6893 -30.6888 -30.6884
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5644 -20.5644 -20.5643 -20.5643
   -20.5634 -20.5633 -20.5633 -20.5633 -20.5560 -20.5559 -20.5555 -20.5554
   -20.5554 -20.5554 -20.5528 -20.5527 -20.5479 -20.5478 -20.5472 -20.5471
   -20.5463 -20.5462 -20.5457 -20.5455  -9.7263  -9.4911  -9.2029  -8.9200
    -8.9082  -8.8195  -8.6210  -8.3905  -8.3176  -8.2951  -8.2833  -8.2380
     1.8460   1.8579   1.9622   2.0228   2.1985   2.3586   2.8451   2.8785
     3.0366   3.1010   3.3075   3.3846   3.8703   4.0631   4.1432   4.2918
     4.4118   4.4664   4.6042   4.7303   4.9770   5.1194   5.1766   5.2022
     6.7305   6.7409   6.8020   6.8527   6.8637   6.9987   7.1698   7.2814
     7.5723   7.6421   7.7547   7.7868  10.5193  10.5217  10.9298  11.0886
    11.9533  12.0797  12.4081  12.4952  12.6760  12.6812  13.0193  13.0948
    15.2993  15.8999  15.9007  15.9875  16.4038  16.5419

          k = 0.0000 0.3333-0.3431 ( 31614 PWs)   bands (ev):

   -66.4167 -66.4166 -66.4160 -66.4160 -30.7453 -30.7453 -30.7398 -30.7398
   -30.7297 -30.7297 -30.7247 -30.7246 -30.6902 -30.6902 -30.6888 -30.6888
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5644 -20.5644 -20.5643 -20.5643
   -20.5634 -20.5634 -20.5633 -20.5633 -20.5554 -20.5554 -20.5554 -20.5554
   -20.5544 -20.5544 -20.5543 -20.5543 -20.5476 -20.5476 -20.5475 -20.5475
   -20.5460 -20.5460 -20.5459 -20.5459  -9.5880  -9.5880  -8.9145  -8.9145
    -8.8922  -8.8922  -8.6081  -8.6081  -8.3526  -8.3526  -8.2892  -8.2892
     1.8522   1.8522   2.1702   2.1702   2.8625   2.8625   2.9712   2.9712
     3.0838   3.0838   3.1233   3.1233   3.4353   3.4353   4.3371   4.3371
     4.3779   4.3779   4.5901   4.5901   4.6735   4.6735   5.1717   5.1717
     6.8332   6.8332   6.9481   6.9481   7.1709   7.1709   7.2448   7.2448
     7.3543   7.3543   7.7616   7.7616  10.5224  10.5224  11.4228  11.4228
    11.5684  11.5684  12.5661  12.5661  12.7233  12.7233  12.8274  12.8275
    15.8729  15.8729  15.9031  15.9031  16.8104  16.8104

          k = 0.0000 0.4444 0.0000 ( 31624 PWs)   bands (ev):

   -66.4167 -66.4165 -66.4162 -66.4160 -30.7757 -30.7747 -30.7242 -30.7187
   -30.7150 -30.7147 -30.7135 -30.7049 -30.7013 -30.7002 -30.6994 -30.6945
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5641 -20.5640 -20.5640 -20.5640
   -20.5637 -20.5637 -20.5636 -20.5636 -20.5575 -20.5575 -20.5555 -20.5555
   -20.5554 -20.5554 -20.5513 -20.5512 -20.5476 -20.5475 -20.5471 -20.5470
   -20.5464 -20.5462 -20.5459 -20.5457  -9.7371  -9.5968  -9.1429  -8.8397
    -8.8211  -8.7358  -8.7135  -8.6502  -8.5202  -8.4967  -7.9455  -7.9284
     1.0945   1.1213   2.3816   2.4846   2.6191   2.6632   2.6935   2.7623
     3.1264   3.2367   3.5844   3.6479   3.6651   3.6961   3.7893   3.9085
     4.2831   4.3920   4.7959   4.8576   5.2898   5.5210   5.8412   5.8989
     5.9929   6.0161   6.2084   6.3261   7.2190   7.2327   7.2892   7.4674
     7.4998   7.5816   7.5978   7.8010  11.0409  11.1909  11.2670  11.3287
    11.6907  11.7877  12.0207  12.0328  12.7824  12.8937  13.0747  13.1827
    14.5958  14.8918  15.9742  16.6442  16.9595  16.9846

          k = 0.0000 0.4444 0.1144 ( 31623 PWs)   bands (ev):

   -66.4167 -66.4164 -66.4162 -66.4160 -30.7713 -30.7702 -30.7251 -30.7184
   -30.7171 -30.7152 -30.7136 -30.7046 -30.7028 -30.7016 -30.7003 -30.6966
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5641 -20.5640 -20.5640 -20.5640
   -20.5637 -20.5637 -20.5636 -20.5636 -20.5571 -20.5571 -20.5555 -20.5555
   -20.5554 -20.5554 -20.5517 -20.5516 -20.5475 -20.5475 -20.5470 -20.5470
   -20.5465 -20.5463 -20.5460 -20.5458  -9.6749  -9.5240  -9.1590  -8.8386
    -8.8187  -8.7343  -8.7149  -8.6399  -8.5187  -8.4982  -8.0515  -8.0359
     1.3478   1.3743   2.3913   2.4799   2.6383   2.6946   2.7529   2.7638
     3.1091   3.2090   3.5877   3.6623   3.7233   3.7330   3.8246   3.9391
     4.2595   4.3906   4.5423   4.6170   4.9527   5.1654   5.5519   5.6304
     6.3055   6.3780   6.3935   6.4745   7.2115   7.2223   7.2915   7.4551
     7.4987   7.5465   7.5768   7.7582  11.1043  11.2290  11.2832  11.3716
    11.7411  11.8381  12.0268  12.0407  12.6405  12.7561  12.9461  13.0593
    14.9823  15.2951  16.0677  16.7009  16.9584  16.9876

          k = 0.0000 0.4444 0.2287 ( 31624 PWs)   bands (ev):

   -66.4166 -66.4163 -66.4163 -66.4161 -30.7592 -30.7579 -30.7304 -30.7261
   -30.7178 -30.7159 -30.7138 -30.7097 -30.7040 -30.7022 -30.7006 -30.6996
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5641 -20.5640 -20.5640 -20.5640
   -20.5637 -20.5637 -20.5636 -20.5636 -20.5560 -20.5560 -20.5555 -20.5554
   -20.5554 -20.5554 -20.5528 -20.5528 -20.5473 -20.5473 -20.5468 -20.5468
   -20.5467 -20.5466 -20.5462 -20.5460  -9.5146  -9.3263  -9.2154  -8.9079
    -8.7426  -8.7302  -8.7190  -8.6013  -8.5144  -8.5026  -8.3064  -8.2842
     2.0270   2.0384   2.4154   2.4659   2.7032   2.7038   2.8325   2.9209
     3.0533   3.1088   3.5899   3.6557   3.8742   3.8886   3.9012   3.9577
     4.0339   4.0541   4.3554   4.3894   4.4932   4.6707   4.8177   4.9539
     6.7768   6.7898   6.7975   6.8330   7.1686   7.1822   7.3147   7.3928
     7.4053   7.5176   7.5199   7.6378  11.2165  11.2553  11.4136  11.5858
    11.8826  11.9169  12.0808  12.1075  12.2900  12.4016  12.6291  12.7494
    15.8431  16.2592  16.3911  16.8563  16.8786  16.9606

          k = 0.0000 0.4444-0.3431 ( 31640 PWs)   bands (ev):

   -66.4164 -66.4164 -66.4162 -66.4162 -30.7434 -30.7434 -30.7415 -30.7415
   -30.7168 -30.7168 -30.7132 -30.7132 -30.7031 -30.7031 -30.7007 -30.7007
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5641 -20.5640 -20.5640 -20.5640
   -20.5637 -20.5637 -20.5636 -20.5636 -20.5555 -20.5554 -20.5554 -20.5554
   -20.5544 -20.5544 -20.5544 -20.5544 -20.5471 -20.5471 -20.5469 -20.5469
   -20.5465 -20.5465 -20.5464 -20.5464  -9.3351  -9.3351  -9.0792  -9.0792
    -8.7246  -8.7246  -8.5732  -8.5731  -8.5084  -8.5084  -8.4999  -8.4999
     2.4431   2.4431   2.6152   2.6152   2.8217   2.8217   2.9532   2.9532
     3.0589   3.0589   3.2851   3.2851   3.6518   3.6518   4.1253   4.1253
     4.1820   4.1820   4.2486   4.2486   4.3441   4.3441   4.4352   4.4353
     7.0276   7.0276   7.0853   7.0853   7.1608   7.1608   7.1963   7.1964
     7.4008   7.4008   7.5434   7.5434  11.2495  11.2495  11.7441  11.7441
    11.9601  11.9601  12.0207  12.0207  12.2728  12.2728  12.3917  12.3917
    16.4618  16.4618  16.9163  16.9163  17.0048  17.0048

          k = 0.1111 0.1111 0.0000 ( 31647 PWs)   bands (ev):

   -66.4171 -66.4167 -66.4160 -66.4155 -30.7760 -30.7718 -30.7519 -30.7479
   -30.7422 -30.7371 -30.7050 -30.7038 -30.6809 -30.6783 -30.6714 -30.6682
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5650 -20.5650 -20.5644 -20.5644
   -20.5633 -20.5632 -20.5627 -20.5626 -20.5575 -20.5575 -20.5555 -20.5554
   -20.5553 -20.5553 -20.5510 -20.5509 -20.5491 -20.5486 -20.5476 -20.5472
   -20.5462 -20.5459 -20.5449 -20.5445 -10.1347  -9.7426  -9.4291  -9.1417
    -9.1020  -9.0398  -8.1458  -8.1334  -7.9832  -7.9328  -7.9082  -7.8932
     0.9704   1.0190   1.0927   1.1927   1.6117   1.6702   2.3136   2.4504
     2.4828   2.5823   3.8374   3.8918   4.1634   4.6187   4.8299   4.9431
     5.2901   5.3538   5.4634   5.6823   5.7377   5.8571   6.0419   6.2180
     6.4367   6.5688   6.5892   6.6112   6.7755   6.8519   6.9210   6.9962
     8.0130   8.0636   8.0778   8.1147   9.3911   9.4023   9.4326   9.9948
    12.2671  12.4075  12.6971  13.1438  13.3930  13.3950  13.5852  13.7132
    14.0220  14.4616  14.5556  14.7140  15.3367  16.6336

          k = 0.1111 0.1111 0.1144 ( 31663 PWs)   bands (ev):

   -66.4171 -66.4167 -66.4160 -66.4155 -30.7715 -30.7673 -30.7516 -30.7482
   -30.7420 -30.7373 -30.7097 -30.7083 -30.6808 -30.6785 -30.6712 -30.6684
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5650 -20.5650 -20.5644 -20.5644
   -20.5633 -20.5632 -20.5627 -20.5626 -20.5571 -20.5571 -20.5555 -20.5554
   -20.5554 -20.5553 -20.5514 -20.5514 -20.5490 -20.5485 -20.5477 -20.5473
   -20.5461 -20.5458 -20.5450 -20.5446 -10.0942  -9.7572  -9.3478  -9.1352
    -9.1038  -9.0021  -8.1836  -8.1315  -8.0673  -8.0039  -7.9311  -7.9099
     1.0082   1.0189   1.2881   1.4268   1.6105   1.7248   2.3840   2.4770
     2.5342   2.5757   3.7039   3.7209   4.2153   4.5799   4.6767   4.9523
     5.0991   5.3278   5.3639   5.4646   5.7622   5.8751   6.0779   6.3067
     6.4266   6.5826   6.5950   6.6339   6.7732   6.8700   6.9030   6.9325
     7.9445   8.0182   8.0625   8.0842   9.3921   9.3968   9.6777  10.1550
    12.1012  12.2441  12.7388  13.1726  13.3863  13.4031  13.6231  13.8411
    13.9279  14.4551  14.5825  14.9163  15.7546  16.2953

          k = 0.1111 0.1111 0.2287 ( 31652 PWs)   bands (ev):

   -66.4170 -66.4168 -66.4159 -66.4156 -30.7592 -30.7548 -30.7509 -30.7489
   -30.7418 -30.7376 -30.7220 -30.7207 -30.6805 -30.6791 -30.6706 -30.6690
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5650 -20.5650 -20.5644 -20.5644
   -20.5633 -20.5632 -20.5626 -20.5626 -20.5559 -20.5559 -20.5554 -20.5554
   -20.5554 -20.5553 -20.5526 -20.5526 -20.5487 -20.5483 -20.5480 -20.5476
   -20.5459 -20.5456 -20.5452 -20.5449  -9.9945  -9.8035  -9.1254  -9.1167
    -9.1087  -8.8708  -8.4229  -8.3134  -8.1261  -8.1015  -7.9267  -7.9144
     1.0160   1.0185   1.5667   1.6066   2.0056   2.2736   2.4991   2.5439
     2.6044   2.7484   3.3309   3.3746   3.8867   4.4010   4.4903   4.8411
     4.9246   4.9865   5.2121   5.3706   5.4141   5.7375   6.1807   6.5288
     6.5721   6.5839   6.7003   6.7615   6.8242   6.8440   6.9599   6.9908
     7.7159   7.7546   8.0687   8.0793   9.3939   9.3961  10.2637  10.5958
    11.6353  11.7997  12.8603  13.2627  13.3038  13.4078  13.4705  13.7051
    14.2557  14.4389  14.7325  15.5623  15.7275  16.7907

          k = 0.1111 0.1111-0.3431 ( 31664 PWs)   bands (ev):

   -66.4169 -66.4169 -66.4158 -66.4158 -30.7499 -30.7499 -30.7450 -30.7450
   -30.7378 -30.7378 -30.7354 -30.7354 -30.6798 -30.6798 -30.6698 -30.6698
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5650 -20.5650 -20.5644 -20.5644
   -20.5633 -20.5633 -20.5626 -20.5626 -20.5554 -20.5554 -20.5553 -20.5553
   -20.5543 -20.5543 -20.5543 -20.5543 -20.5483 -20.5483 -20.5479 -20.5479
   -20.5456 -20.5456 -20.5452 -20.5452  -9.8852  -9.8852  -9.1159  -9.1159
    -8.7810  -8.7810  -8.6301  -8.6301  -8.1173  -8.1173  -7.9206  -7.9206
     1.0178   1.0178   1.5976   1.5976   2.5252   2.5252   2.9240   2.9240
     2.9293   2.9293   2.9852   2.9852   3.3838   3.3838   4.6776   4.6776
     5.0406   5.0406   5.1076   5.1076   5.5059   5.5060   6.3384   6.3384
     6.5813   6.5813   6.7498   6.7498   6.9697   6.9697   7.3318   7.3318
     7.3387   7.3387   8.0746   8.0746   9.3953   9.3953  10.9745  10.9745
    11.1974  11.1974  13.0629  13.0629  13.3956  13.3956  13.4863  13.4863
    14.4028  14.4028  15.1638  15.1638  16.4013  16.4013

          k = 0.1111 0.2222 0.0000 ( 31673 PWs)   bands (ev):

   -66.4170 -66.4166 -66.4161 -66.4156 -30.7762 -30.7725 -30.7501 -30.7458
   -30.7321 -30.7261 -30.7062 -30.7038 -30.6901 -30.6890 -30.6732 -30.6701
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5651 -20.5651 -20.5640 -20.5640
   -20.5637 -20.5637 -20.5625 -20.5625 -20.5575 -20.5575 -20.5555 -20.5554
   -20.5554 -20.5553 -20.5511 -20.5510 -20.5489 -20.5481 -20.5475 -20.5468
   -20.5466 -20.5460 -20.5453 -20.5446 -10.0439  -9.6335  -9.4594  -9.0946
    -8.9907  -8.9540  -8.3828  -8.3485  -7.9952  -7.9938  -7.9549  -7.9013
     1.0205   1.1579   1.1752   1.2099   2.1011   2.1147   2.3420   2.5952
     2.7032   2.8043   3.6258   3.7742   3.9498   4.4160   4.4826   4.8124
     5.1066   5.1527   5.3210   5.6774   5.7679   5.8763   5.9508   6.0554
     6.1682   6.2858   6.2973   6.3967   6.7481   6.8522   6.8942   7.1967
     7.8595   7.9005   7.9057   8.0922   9.6094   9.9993  10.0201  10.5460
    12.2031  12.3591  12.5792  13.0250  13.1181  13.1265  13.4316  13.7629
    13.9386  14.9191  14.9836  15.2148  15.2341  17.0978

          k = 0.1111 0.2222 0.1144 ( 31651 PWs)   bands (ev):

   -66.4170 -66.4166 -66.4161 -66.4157 -30.7717 -30.7680 -30.7499 -30.7461
   -30.7322 -30.7262 -30.7102 -30.7082 -30.6905 -30.6892 -30.6730 -30.6703
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5651 -20.5651 -20.5640 -20.5640
   -20.5637 -20.5637 -20.5625 -20.5625 -20.5571 -20.5571 -20.5555 -20.5554
   -20.5554 -20.5554 -20.5515 -20.5515 -20.5489 -20.5480 -20.5476 -20.5469
   -20.5465 -20.5459 -20.5454 -20.5447 -10.0003  -9.6478  -9.3792  -9.0736
    -8.9930  -8.9340  -8.3999  -8.3456  -8.0847  -8.0179  -7.9921  -7.9655
     1.1279   1.1577   1.3381   1.4451   2.0988   2.1290   2.4133   2.6573
     2.7143   2.7981   3.5547   3.7123   3.9050   4.4313   4.5441   4.5554
     4.8619   5.1597   5.1869   5.4845   5.5749   5.8542   5.9895   6.0548
     6.2812   6.3229   6.3997   6.5064   6.7468   6.8207   6.8937   7.1937
     7.8202   7.8881   7.8913   8.0136   9.8114  10.0005  10.0275  10.6590
    12.1194  12.3275  12.4265  13.0432  13.1097  13.1381  13.3281  13.8430
    14.0340  14.9085  15.1572  15.2606  15.6499  16.6834

          k = 0.1111 0.2222 0.2287 ( 31638 PWs)   bands (ev):

   -66.4169 -66.4167 -66.4160 -66.4157 -30.7596 -30.7556 -30.7493 -30.7465
   -30.7334 -30.7265 -30.7219 -30.7190 -30.6908 -30.6898 -30.6725 -30.6709
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5651 -20.5651 -20.5640 -20.5640
   -20.5637 -20.5637 -20.5625 -20.5625 -20.5559 -20.5559 -20.5554 -20.5554
   -20.5554 -20.5554 -20.5527 -20.5527 -20.5486 -20.5479 -20.5478 -20.5472
   -20.5463 -20.5457 -20.5456 -20.5449  -9.8932  -9.6938  -9.1524  -9.0348
    -8.9999  -8.8386  -8.5159  -8.3364  -8.3224  -8.2411  -7.9875  -7.9742
     1.1513   1.1569   1.9520   2.0200   2.0906   2.3175   2.6234   2.7198
     2.7842   2.8716   3.3234   3.3662   3.8785   4.0825   4.3804   4.4889
     4.7111   4.7300   5.0497   5.0778   5.2013   5.6017   6.0301   6.0522
     6.3913   6.5916   6.6717   6.7318   6.8007   6.8476   7.0284   7.1744
     7.6332   7.7234   7.8936   7.9175  10.0011  10.0031  10.3717  10.9907
    11.6790  12.0166  12.4585  12.9897  13.0873  13.1562  13.2114  13.6156
    14.4980  14.8703  15.3521  15.8146  16.1428  16.6661

          k = 0.1111 0.2222-0.3431 ( 31620 PWs)   bands (ev):

   -66.4168 -66.4168 -66.4159 -66.4159 -30.7490 -30.7490 -30.7423 -30.7423
   -30.7387 -30.7386 -30.7260 -30.7260 -30.6904 -30.6904 -30.6717 -30.6717
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5651 -20.5651 -20.5640 -20.5640
   -20.5637 -20.5637 -20.5625 -20.5625 -20.5554 -20.5554 -20.5554 -20.5554
   -20.5543 -20.5543 -20.5543 -20.5543 -20.5482 -20.5482 -20.5475 -20.5475
   -20.5460 -20.5460 -20.5453 -20.5453  -9.7775  -9.7775  -9.0123  -9.0122
    -8.8264  -8.8263  -8.6203  -8.6202  -8.3157  -8.3156  -7.9811  -7.9810
     1.1552   1.1554   2.0710   2.0713   2.7362   2.7374   2.9117   2.9184
     2.9434   2.9451   3.0348   3.0433   3.4050   3.4065   4.3654   4.3731
     4.6511   4.6548   4.9224   4.9457   5.3006   5.3223   6.0459   6.0460
     6.5004   6.5118   6.7084   6.7170   7.1015   7.1027   7.2952   7.2996
     7.3268   7.3307   7.9031   7.9037  10.0045  10.0050  11.0391  11.0422
    11.4834  11.4863  12.6949  12.7083  13.0977  13.1437  13.3571  13.3900
    14.7653  14.7695  15.6591  15.6646  16.6548  16.6548

          k = 0.1111 0.3333 0.0000 ( 31641 PWs)   bands (ev):

   -66.4169 -66.4164 -66.4163 -66.4158 -30.7761 -30.7735 -30.7441 -30.7390
   -30.7205 -30.7130 -30.7125 -30.7020 -30.7014 -30.6983 -30.6791 -30.6765
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5651 -20.5651 -20.5642 -20.5642
   -20.5635 -20.5635 -20.5626 -20.5625 -20.5575 -20.5575 -20.5555 -20.5554
   -20.5554 -20.5554 -20.5512 -20.5511 -20.5486 -20.5476 -20.5473 -20.5470
   -20.5463 -20.5462 -20.5458 -20.5449  -9.9085  -9.5185  -9.4584  -9.0334
    -8.8163  -8.7963  -8.6654  -8.5824  -8.1483  -8.1394  -7.9588  -7.9136
     1.0662   1.1504   1.4974   1.5201   2.4330   2.5731   2.6706   2.7029
     3.0982   3.1685   3.1995   3.6141   3.8622   3.8840   4.1878   4.7016
     4.8003   4.8929   5.0832   5.3858   5.4825   5.6650   5.7533   5.8751
     6.0828   6.0880   6.2732   6.6544   6.6574   6.8636   6.9601   7.4803
     7.6321   7.6451   7.6939   8.0237  10.0244  10.6923  10.7161  11.1470
    11.7248  12.4155  12.6212  12.6664  12.7351  12.8606  13.1209  13.7321
    14.0983  15.0582  15.4280  15.6477  16.0718  17.3638

          k = 0.1111 0.3333 0.1144 ( 31638 PWs)   bands (ev):

   -66.4168 -66.4164 -66.4162 -66.4158 -30.7716 -30.7690 -30.7440 -30.7392
   -30.7213 -30.7147 -30.7131 -30.7050 -30.7022 -30.7003 -30.6791 -30.6768
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5651 -20.5651 -20.5642 -20.5642
   -20.5635 -20.5635 -20.5626 -20.5625 -20.5571 -20.5571 -20.5555 -20.5554
   -20.5554 -20.5554 -20.5516 -20.5515 -20.5485 -20.5475 -20.5474 -20.5470
   -20.5464 -20.5461 -20.5459 -20.5450  -9.8589  -9.4723  -9.4415  -9.0062
    -8.8195  -8.7884  -8.6794  -8.5765  -8.1548  -8.1465  -8.0570  -8.0194
     1.3025   1.3873   1.4967   1.5576   2.5020   2.5935   2.6744   2.7410
     3.1012   3.1512   3.1904   3.6421   3.7602   3.9168   4.2515   4.5240
     4.7094   4.7454   4.8566   5.3447   5.3871   5.4089   5.5244   5.7923
     6.2843   6.3258   6.4068   6.6746   6.7050   6.8567   6.9834   7.4579
     7.6202   7.6389   7.6641   7.9505  10.1790  10.6926  10.7179  11.2276
    11.7863  12.2564  12.6007  12.6600  12.7113  12.7998  12.9991  13.6290
    14.4102  15.4556  15.5783  15.6298  16.1079  17.0786

          k = 0.1111 0.3333 0.2287 ( 31622 PWs)   bands (ev):

   -66.4168 -66.4165 -66.4161 -66.4159 -30.7597 -30.7567 -30.7437 -30.7395
   -30.7264 -30.7242 -30.7135 -30.7116 -30.7028 -30.7027 -30.6787 -30.6773
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5651 -20.5651 -20.5642 -20.5642
   -20.5635 -20.5635 -20.5626 -20.5625 -20.5560 -20.5559 -20.5554 -20.5554
   -20.5554 -20.5554 -20.5527 -20.5527 -20.5483 -20.5476 -20.5473 -20.5468
   -20.5467 -20.5461 -20.5459 -20.5452  -9.7365  -9.5183  -9.2276  -8.9275
    -8.8301  -8.7501  -8.7425  -8.5548  -8.3293  -8.2993  -8.1413  -8.1195
     1.4785   1.4946   2.0174   2.1077   2.6306   2.6505   2.7450   2.8734
     3.0704   3.1145   3.1741   3.3791   3.8796   3.8809   4.0325   4.1984
     4.4288   4.6796   4.7219   4.7751   4.8211   5.2601   5.3898   5.4655
     6.6377   6.7120   6.7353   6.7786   6.8380   6.8594   7.0875   7.3791
     7.4978   7.5898   7.6541   7.7600  10.5744  10.6930  10.7530  11.4729
    11.7985  11.9956  12.3105  12.6026  12.6426  12.7432  12.9052  13.3810
    14.9905  15.5600  15.9715  16.3284  16.4459  16.6483

          k = 0.1111 0.3333-0.3431 ( 31624 PWs)   bands (ev):

   -66.4166 -66.4166 -66.4160 -66.4160 -30.7464 -30.7464 -30.7400 -30.7400
   -30.7372 -30.7372 -30.7136 -30.7136 -30.7031 -30.7031 -30.6781 -30.6780
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5651 -20.5651 -20.5642 -20.5642
   -20.5635 -20.5635 -20.5625 -20.5625 -20.5554 -20.5554 -20.5554 -20.5554
   -20.5544 -20.5543 -20.5543 -20.5543 -20.5480 -20.5480 -20.5470 -20.5470
   -20.5465 -20.5465 -20.5456 -20.5456  -9.6070  -9.6070  -8.9443  -8.9438
    -8.8565  -8.8558  -8.5941  -8.5936  -8.4922  -8.4917  -8.1333  -8.1332
     1.4903   1.4907   2.5911   2.5912   2.8383   2.8400   2.9513   2.9672
     3.0386   3.0539   3.1631   3.1656   3.3437   3.3492   4.1913   4.2021
     4.2920   4.2953   4.5968   4.6490   4.8901   4.9341   5.3988   5.4004
     6.7319   6.7476   6.7950   6.8107   7.1966   7.1999   7.2307   7.2421
     7.3123   7.3217   7.6696   7.6728  10.6876  10.6912  11.2188  11.2311
    11.8598  11.8669  12.2736  12.2970  12.6405  12.6950  13.0947  13.1254
    15.3736  15.3842  16.2707  16.2838  17.0378  17.0500

          k = 0.1111 0.4444 0.0000 ( 31641 PWs)   bands (ev):

   -66.4167 -66.4165 -66.4162 -66.4160 -30.7755 -30.7746 -30.7347 -30.7286
   -30.7232 -30.7157 -30.7102 -30.7038 -30.6993 -30.6964 -30.6879 -30.6867
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5649 -20.5649 -20.5646 -20.5646
   -20.5631 -20.5631 -20.5628 -20.5627 -20.5575 -20.5575 -20.5555 -20.5555
   -20.5554 -20.5554 -20.5512 -20.5512 -20.5481 -20.5476 -20.5470 -20.5468
   -20.5466 -20.5463 -20.5458 -20.5453  -9.7547  -9.6169  -9.2278  -8.9567
    -8.9385  -8.7891  -8.5962  -8.5882  -8.3602  -8.3584  -7.9448  -7.9288
     1.0955   1.1229   1.9929   1.9989   2.4819   2.5781   2.5925   2.7043
     3.2061   3.5943   3.6511   3.6704   3.7033   3.8810   3.9708   4.1567
     4.3414   4.6610   4.8234   4.9616   5.3213   5.5015   5.7636   5.8161
     6.0663   6.1125   6.2446   6.4142   7.0460   7.0751   7.1503   7.3514
     7.3686   7.4195   7.7238   7.9031  10.5624  11.1345  11.3883  11.4293
    11.7309  12.0467  12.0978  12.2942  12.5916  12.8294  13.1373  13.4490
    14.4750  14.8045  16.0214  16.5264  16.7210  17.0093

          k = 0.1111 0.4444 0.1144 ( 31630 PWs)   bands (ev):

   -66.4166 -66.4164 -66.4162 -66.4160 -30.7711 -30.7701 -30.7347 -30.7287
   -30.7238 -30.7159 -30.7126 -30.7070 -30.6995 -30.6982 -30.6883 -30.6869
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5649 -20.5649 -20.5646 -20.5646
   -20.5631 -20.5631 -20.5628 -20.5627 -20.5571 -20.5571 -20.5555 -20.5554
   -20.5554 -20.5554 -20.5516 -20.5516 -20.5480 -20.5475 -20.5470 -20.5469
   -20.5465 -20.5464 -20.5459 -20.5454  -9.6957  -9.5472  -9.2413  -8.9700
    -8.9166  -8.7763  -8.6007  -8.5845  -8.3651  -8.3579  -8.0502  -8.0357
     1.3472   1.3742   1.9970   2.0009   2.4958   2.5861   2.6473   2.7585
     3.1868   3.5382   3.6402   3.6891   3.7499   3.9397   3.9919   4.1664
     4.2868   4.5735   4.6666   4.7389   5.0223   5.1492   5.5915   5.6894
     6.2537   6.2898   6.4556   6.5737   7.0449   7.0689   7.1593   7.3432
     7.3629   7.4072   7.6826   7.8434  10.6733  11.2089  11.3876  11.4356
    11.7886  12.0427  12.0983  12.3423  12.4421  12.6916  13.0091  13.3343
    14.8314  15.1915  16.1230  16.5019  16.7768  17.0343

          k = 0.1111 0.4444 0.2287 ( 31622 PWs)   bands (ev):

   -66.4166 -66.4163 -66.4163 -66.4161 -30.7591 -30.7579 -30.7357 -30.7290
   -30.7283 -30.7211 -30.7163 -30.7138 -30.7002 -30.7000 -30.6885 -30.6874
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5649 -20.5649 -20.5646 -20.5646
   -20.5631 -20.5631 -20.5628 -20.5627 -20.5560 -20.5559 -20.5555 -20.5554
   -20.5554 -20.5554 -20.5528 -20.5528 -20.5478 -20.5473 -20.5472 -20.5468
   -20.5467 -20.5463 -20.5461 -20.5456  -9.5468  -9.3625  -9.2883  -9.0212
    -8.8389  -8.7274  -8.6194  -8.5702  -8.4142  -8.3506  -8.2997  -8.2582
     1.9058   1.9908   2.0241   2.1522   2.5408   2.5657   2.8497   2.9134
     3.1138   3.3234   3.6520   3.6769   3.9182   3.9452   4.0587   4.1027
     4.1111   4.2361   4.2947   4.6146   4.6850   4.7332   4.9045   5.1209
     6.7026   6.7374   6.8154   6.8503   7.0294   7.0455   7.2038   7.2954
     7.3179   7.4054   7.5546   7.6672  10.9910  11.3665  11.3883  11.5186
    11.9533  11.9799  12.0962  12.1149  12.3484  12.4879  12.6895  13.0535
    15.5740  16.0807  16.3890  16.4533  16.9575  17.0497

          k = 0.1111 0.4444-0.3431 ( 31634 PWs)   bands (ev):

   -66.4164 -66.4164 -66.4162 -66.4162 -30.7439 -30.7439 -30.7418 -30.7418
   -30.7282 -30.7282 -30.7163 -30.7163 -30.7004 -30.7004 -30.6880 -30.6880
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5649 -20.5649 -20.5646 -20.5646
   -20.5631 -20.5631 -20.5628 -20.5627 -20.5554 -20.5554 -20.5554 -20.5554
   -20.5544 -20.5544 -20.5544 -20.5544 -20.5475 -20.5475 -20.5470 -20.5470
   -20.5464 -20.5464 -20.5460 -20.5459  -9.3887  -9.3887  -9.1502  -9.1501
    -8.6984  -8.6978  -8.6007  -8.6007  -8.5140  -8.5139  -8.3350  -8.3347
     1.9780   1.9785   2.5176   2.5177   2.8620   2.8621   2.9201   2.9227
     3.1774   3.1845   3.3123   3.3143   3.6846   3.6934   4.1110   4.1182
     4.2176   4.2731   4.3300   4.3536   4.4957   4.5301   4.7556   4.7563
     6.9428   6.9553   6.9704   6.9809   7.1291   7.1329   7.1569   7.1793
     7.3497   7.3610   7.4598   7.4684  11.3235  11.3589  11.5152  11.5587
    11.8389  11.8726  12.0502  12.1208  12.3125  12.3308  12.7262  12.7502
    16.1056  16.1258  16.7288  16.7817  16.9233  17.0008

          k = 0.2222 0.2222 0.0000 ( 31653 PWs)   bands (ev):

   -66.4170 -66.4165 -66.4162 -66.4157 -30.7757 -30.7730 -30.7533 -30.7493
   -30.7203 -30.7125 -30.7124 -30.7025 -30.7018 -30.6978 -30.6702 -30.6670
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5655 -20.5655 -20.5644 -20.5644
   -20.5633 -20.5633 -20.5622 -20.5621 -20.5575 -20.5575 -20.5555 -20.5554
   -20.5554 -20.5554 -20.5511 -20.5510 -20.5491 -20.5476 -20.5476 -20.5470
   -20.5463 -20.5459 -20.5458 -20.5445  -9.9938  -9.5933  -9.4970  -9.0978
    -8.8355  -8.8031  -8.6449  -8.5741  -7.9734  -7.9496  -7.9241  -7.9077
     0.9825   1.0519   1.1620   1.1660   2.2932   2.5963   2.6889   2.7211
     2.9104   3.0081   3.1830   3.6055   3.8957   3.9462   4.6239   4.8004
     5.0636   5.1336   5.2462   5.6456   5.7545   5.7886   5.9851   6.0141
     6.0719   6.1215   6.2081   6.4631   6.4732   6.6819   7.0020   7.4663
     7.6241   7.6813   7.7084   8.1112   9.4792  10.5043  10.5314  11.1384
    11.7102  12.2905  12.8195  12.9290  12.9303  13.1274  13.1405  13.7109
    14.0230  14.9545  15.1019  15.2361  15.7728  17.3240

          k = 0.2222 0.2222 0.1144 ( 31642 PWs)   bands (ev):

   -66.4169 -66.4165 -66.4162 -66.4157 -30.7711 -30.7685 -30.7530 -30.7495
   -30.7212 -30.7145 -30.7126 -30.7054 -30.7027 -30.7001 -30.6700 -30.6672
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5655 -20.5655 -20.5644 -20.5644
   -20.5633 -20.5633 -20.5621 -20.5621 -20.5571 -20.5571 -20.5555 -20.5554
   -20.5554 -20.5554 -20.5515 -20.5515 -20.5490 -20.5477 -20.5475 -20.5470
   -20.5464 -20.5459 -20.5458 -20.5446  -9.9494  -9.6065  -9.4194  -9.0662
    -8.8393  -8.7943  -8.6575  -8.5686  -8.0793  -8.0210  -7.9479  -7.9259
     1.0321   1.0517   1.3469   1.4455   2.3644   2.6160   2.7134   2.7355
     2.9167   3.0016   3.1605   3.6422   3.7791   3.9285   4.5335   4.6740
     4.7870   5.1391   5.1441   5.3892   5.5246   5.8612   5.9590   6.0724
     6.1405   6.2380   6.4003   6.4446   6.4874   6.7540   6.8815   7.4441
     7.6250   7.6742   7.6794   8.0254   9.7110  10.5056  10.5318  11.2178
    11.7733  12.1260  12.6788  12.8991  12.9331  13.0270  13.1720  13.9275
    13.9606  14.9345  15.3989  15.5105  15.8485  17.0152

          k = 0.2222 0.2222 0.2287 ( 31635 PWs)   bands (ev):

   -66.4168 -66.4166 -66.4161 -66.4158 -30.7587 -30.7562 -30.7523 -30.7503
   -30.7273 -30.7236 -30.7130 -30.7115 -30.7032 -30.7031 -30.6694 -30.6678
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5655 -20.5655 -20.5644 -20.5644
   -20.5633 -20.5633 -20.5621 -20.5621 -20.5559 -20.5559 -20.5554 -20.5554
   -20.5554 -20.5554 -20.5527 -20.5527 -20.5487 -20.5480 -20.5473 -20.5468
   -20.5467 -20.5461 -20.5456 -20.5449  -9.8417  -9.6490  -9.2034  -8.9749
    -8.8526  -8.7523  -8.7176  -8.5483  -8.3298  -8.2885  -7.9433  -7.9306
     1.0468   1.0513   2.0129   2.1356   2.5709   2.6838   2.6889   2.8626
     2.9359   2.9837   3.0872   3.3354   3.8708   3.8845   4.0434   4.1946
     4.7430   4.7884   4.8518   5.0645   5.1866   5.6561   6.0516   6.0734
     6.3228   6.3257   6.4450   6.6428   6.7937   6.8545   6.9917   7.3660
     7.5110   7.6210   7.6784   7.8033  10.2704  10.5084  10.5432  11.4620
    11.6422  11.9880  12.3089  12.6521  12.9367  12.9524  13.2759  13.7016
    14.4021  14.8636  15.7830  16.2392  16.4807  16.5433

          k = 0.2222 0.2222-0.3431 ( 31634 PWs)   bands (ev):

   -66.4167 -66.4167 -66.4160 -66.4159 -30.7513 -30.7513 -30.7421 -30.7421
   -30.7395 -30.7395 -30.7132 -30.7132 -30.7036 -30.7036 -30.6686 -30.6686
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5655 -20.5655 -20.5644 -20.5644
   -20.5633 -20.5633 -20.5621 -20.5621 -20.5554 -20.5554 -20.5554 -20.5554
   -20.5543 -20.5543 -20.5543 -20.5543 -20.5484 -20.5484 -20.5470 -20.5470
   -20.5465 -20.5465 -20.5452 -20.5452  -9.7284  -9.7284  -8.9168  -8.9167
    -8.8860  -8.8860  -8.5982  -8.5982  -8.4877  -8.4877  -7.9369  -7.9369
     1.0501   1.0501   2.6200   2.6200   2.8596   2.8596   2.8768   2.8768
     2.9911   2.9911   3.0496   3.0496   3.3041   3.3042   4.1962   4.1962
     4.3010   4.3010   4.9949   4.9949   5.3459   5.3459   6.0716   6.0716
     6.3922   6.3922   6.4788   6.4788   7.1922   7.1922   7.2666   7.2666
     7.2888   7.2888   7.7025   7.7025  10.5073  10.5073  11.0016  11.0016
    11.8542  11.8542  12.2892  12.2892  12.9409  12.9409  13.4588  13.4588
    14.7056  14.7056  16.1212  16.1212  17.0305  17.0305

          k = 0.2222 0.3333 0.0000 ( 31604 PWs)   bands (ev):

   -66.4168 -66.4163 -66.4163 -66.4158 -30.7753 -30.7737 -30.7517 -30.7474
   -30.7239 -30.7167 -30.7108 -30.7013 -30.6984 -30.6965 -30.6718 -30.6687
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5657 -20.5657 -20.5650 -20.5649
   -20.5627 -20.5627 -20.5620 -20.5619 -20.5575 -20.5575 -20.5555 -20.5554
   -20.5554 -20.5554 -20.5511 -20.5511 -20.5490 -20.5476 -20.5475 -20.5470
   -20.5463 -20.5460 -20.5458 -20.5446  -9.9085  -9.5674  -9.5041  -9.0749
    -8.9128  -8.7776  -8.6188  -8.6016  -8.0126  -8.0003  -7.9519  -7.9176
     1.0376   1.1493   1.1697   1.2418   2.3209   2.4808   2.5888   2.7245
     3.2132   3.3551   3.3923   3.7069   3.8644   3.9753   4.4987   4.8046
     4.8441   4.9110   5.1221   5.6084   5.6541   5.6567   5.7306   5.8049
     6.1052   6.1077   6.3869   6.4023   6.5002   6.7121   6.8852   7.3432
     7.3717   7.4390   7.7080   8.0867   9.6527  11.0934  11.1117  11.1604
    11.7299  12.3188  12.6222  12.6324  12.8335  13.0002  13.1489  13.8604
    13.9437  14.8745  15.2842  15.6389  16.4417  17.3490

          k = 0.2222 0.3333 0.1144 ( 31618 PWs)   bands (ev):

   -66.4168 -66.4164 -66.4163 -66.4159 -30.7708 -30.7692 -30.7515 -30.7476
   -30.7243 -30.7168 -30.7138 -30.7052 -30.6986 -30.6980 -30.6716 -30.6689
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5657 -20.5657 -20.5650 -20.5649
   -20.5627 -20.5627 -20.5620 -20.5619 -20.5571 -20.5571 -20.5554 -20.5554
   -20.5554 -20.5554 -20.5515 -20.5515 -20.5489 -20.5477 -20.5475 -20.5470
   -20.5464 -20.5459 -20.5458 -20.5447  -9.8616  -9.5162  -9.4959  -9.0413
    -8.9242  -8.7659  -8.6243  -8.5974  -8.0767  -8.0326  -8.0108  -7.9821
     1.1351   1.1695   1.3630   1.4448   2.3932   2.4945   2.5822   2.7829
     3.2087   3.3509   3.3700   3.7416   3.7664   3.9459   4.5480   4.5560
     4.8247   4.8344   4.8523   5.2396   5.5929   5.6473   5.7330   5.8416
     6.1094   6.3804   6.4076   6.4503   6.5012   6.7623   6.8330   7.3484
     7.3648   7.4197   7.6653   8.0026   9.8587  11.0940  11.1176  11.2393
    11.7883  12.1537  12.6072  12.6236  12.7152  12.9742  13.0804  13.8456
    14.1266  15.2525  15.2580  15.7941  16.5179  17.2181

          k = 0.2222 0.3333 0.2287 ( 31621 PWs)   bands (ev):

   -66.4167 -66.4165 -66.4162 -66.4160 -30.7587 -30.7570 -30.7508 -30.7480
   -30.7280 -30.7244 -30.7172 -30.7136 -30.6995 -30.6990 -30.6711 -30.6695
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5657 -20.5657 -20.5650 -20.5649
   -20.5627 -20.5627 -20.5619 -20.5619 -20.5559 -20.5559 -20.5554 -20.5554
   -20.5554 -20.5554 -20.5527 -20.5527 -20.5486 -20.5479 -20.5473 -20.5468
   -20.5467 -20.5461 -20.5457 -20.5449  -9.7486  -9.5560  -9.3060  -8.9688
    -8.9295  -8.7196  -8.6485  -8.5813  -8.3316  -8.2978  -8.0060  -7.9921
     1.1620   1.1687   2.0154   2.1405   2.5408   2.5605   2.6096   2.9466
     3.1645   3.2745   3.3411   3.4022   3.9346   3.9623   4.0433   4.1631
     4.6066   4.6938   4.8040   4.8882   4.9060   5.4706   5.7384   5.7795
     6.3436   6.4716   6.4918   6.6806   6.7586   6.8658   6.9789   7.3187
     7.3360   7.3998   7.5281   7.7610  10.3831  11.0939  11.1195  11.4814
    11.7080  11.9730  12.3121  12.6117  12.6481  12.6817  13.1677  13.6111
    14.6181  15.1654  16.1184  16.2039  16.8483  16.9037

          k = 0.2222 0.3333-0.3431 ( 31646 PWs)   bands (ev):

   -66.4166 -66.4166 -66.4161 -66.4161 -30.7503 -30.7503 -30.7409 -30.7409
   -30.7404 -30.7404 -30.7170 -30.7170 -30.6995 -30.6995 -30.6703 -30.6703
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5657 -20.5657 -20.5650 -20.5650
   -20.5627 -20.5627 -20.5619 -20.5619 -20.5554 -20.5554 -20.5554 -20.5554
   -20.5543 -20.5543 -20.5543 -20.5543 -20.5483 -20.5483 -20.5470 -20.5470
   -20.5465 -20.5464 -20.5453 -20.5453  -9.6331  -9.6331  -9.0904  -9.0903
    -8.7496  -8.7493  -8.5876  -8.5873  -8.5212  -8.5211  -7.9993  -7.9993
     1.1668   1.1670   2.5112   2.5113   2.8852   2.8894   2.9063   2.9152
     3.1283   3.1335   3.2609   3.2763   3.3567   3.3628   4.1759   4.1779
     4.3419   4.3428   4.7567   4.7875   5.1133   5.1454   5.7477   5.7507
     6.4339   6.4414   6.5858   6.5925   7.1535   7.1560   7.1740   7.1936
     7.2798   7.2882   7.4783   7.4848  10.9964  11.0118  11.1491  11.1695
    11.8737  11.8788  12.2830  12.2843  12.6293  12.6436  13.3523  13.3637
    14.9690  14.9742  16.5507  16.5540  16.9846  16.9953

          k = 0.2222 0.4444 0.0000 ( 31626 PWs)   bands (ev):

   -66.4167 -66.4165 -66.4162 -66.4160 -30.7750 -30.7744 -30.7457 -30.7405
   -30.7359 -30.7298 -30.7062 -30.7036 -30.6870 -30.6854 -30.6778 -30.6751
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5657 -20.5656 -20.5654 -20.5654
   -20.5623 -20.5622 -20.5620 -20.5619 -20.5575 -20.5575 -20.5554 -20.5554
   -20.5554 -20.5554 -20.5511 -20.5511 -20.5486 -20.5481 -20.5473 -20.5468
   -20.5466 -20.5462 -20.5453 -20.5449  -9.7948  -9.6721  -9.3578  -9.1569
    -9.0226  -8.9283  -8.3792  -8.3771  -8.1669  -8.1579  -7.9430  -7.9299
     1.0938   1.1256   1.4999   1.5307   1.9943   1.9962   2.4207   2.5763
     3.5928   3.7894   3.8601   3.8825   3.9502   4.2166   4.3370   4.4164
     4.5549   4.9744   5.1850   5.2048   5.4525   5.4686   5.6545   5.6877
     6.1711   6.2655   6.3278   6.5991   6.7256   6.7264   6.8672   7.0323
     7.0702   7.1188   7.8914   8.0155  10.0571  10.5820  11.6723  11.6972
    12.1858  12.1923  12.3035  12.4214  12.5911  12.7201  13.4492  13.7361
    14.1842  14.5556  15.9017  16.1739  16.6985  16.8206

          k = 0.2222 0.4444 0.1144 ( 31639 PWs)   bands (ev):

   -66.4166 -66.4165 -66.4162 -66.4160 -30.7705 -30.7700 -30.7455 -30.7407
   -30.7359 -30.7300 -30.7103 -30.7079 -30.6872 -30.6856 -30.6777 -30.6753
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5657 -20.5656 -20.5654 -20.5654
   -20.5623 -20.5622 -20.5620 -20.5619 -20.5571 -20.5571 -20.5554 -20.5554
   -20.5554 -20.5554 -20.5515 -20.5515 -20.5485 -20.5481 -20.5474 -20.5469
   -20.5465 -20.5461 -20.5454 -20.5450  -9.7421  -9.6103  -9.3692  -9.1680
    -8.9930  -8.9072  -8.3870  -8.3746  -8.1724  -8.1650  -8.0450  -8.0336
     1.3194   1.3678   1.4993   1.5718   1.9941   2.0030   2.4944   2.6485
     3.5556   3.7172   3.7905   3.8895   3.9566   4.2655   4.3416   4.3603
     4.5650   4.7592   4.9130   5.1342   5.2096   5.2802   5.6925   5.7860
     6.1466   6.2376   6.5459   6.6900   6.7196   6.7414   6.8877   7.0251
     7.0680   7.1175   7.8299   7.9397  10.2142  10.6966  11.6713  11.6962
    12.1836  12.1912  12.2689  12.3399  12.4449  12.7584  13.3321  13.6303
    14.4873  14.9008  15.8689  16.2962  16.6572  16.9012

          k = 0.2222 0.4444 0.2287 ( 31644 PWs)   bands (ev):

   -66.4165 -66.4164 -66.4163 -66.4161 -30.7586 -30.7579 -30.7451 -30.7408
   -30.7365 -30.7302 -30.7221 -30.7192 -30.6873 -30.6861 -30.6773 -30.6759
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5657 -20.5656 -20.5654 -20.5654
   -20.5623 -20.5622 -20.5620 -20.5619 -20.5559 -20.5559 -20.5554 -20.5554
   -20.5554 -20.5554 -20.5527 -20.5527 -20.5483 -20.5479 -20.5476 -20.5472
   -20.5463 -20.5459 -20.5456 -20.5452  -9.6147  -9.4556  -9.4078  -9.2077
    -8.8874  -8.8263  -8.4450  -8.3668  -8.3508  -8.2668  -8.1595  -8.1357
     1.4791   1.4972   1.8954   1.9877   2.1224   2.1576   2.7176   2.8656
     3.3535   3.3729   3.7783   3.7983   4.1331   4.1477   4.1995   4.2968
     4.3348   4.5065   4.6035   4.7223   5.1208   5.1294   5.2255   5.4388
     6.4878   6.6265   6.6948   6.7716   6.7999   6.8542   6.9969   7.0114
     7.0681   7.1435   7.6408   7.7142  10.6432  11.0256  11.6546  11.6922
    11.8438  12.0206  12.1946  12.2266  12.4751  12.8792  13.0460  13.3749
    15.0809  15.6355  15.7571  16.5128  16.6556  17.1414

          k = 0.2222 0.4444-0.3431 ( 31640 PWs)   bands (ev):

   -66.4164 -66.4164 -66.4162 -66.4162 -30.7466 -30.7466 -30.7431 -30.7431
   -30.7366 -30.7366 -30.7288 -30.7288 -30.6868 -30.6868 -30.6766 -30.6766
   -20.5801 -20.5800 -20.5800 -20.5800 -20.5657 -20.5656 -20.5654 -20.5654
   -20.5622 -20.5622 -20.5620 -20.5620 -20.5554 -20.5554 -20.5554 -20.5554
   -20.5543 -20.5543 -20.5543 -20.5543 -20.5480 -20.5480 -20.5475 -20.5475
   -20.5460 -20.5460 -20.5456 -20.5456  -9.4874  -9.4873  -9.2985  -9.2984
    -8.6774  -8.6770  -8.6369  -8.6368  -8.3492  -8.3491  -8.1511  -8.1509
     1.4926   1.4929   1.9742   1.9744   2.9077   2.9080   2.9157   2.9192
     3.2229   3.2305   3.3117   3.3133   3.7767   3.7943   4.2529   4.2690
     4.4892   4.4966   4.7190   4.7255   4.8038   4.8244   5.2653   5.2681
     6.6407   6.6414   6.7953   6.7957   6.9297   6.9424   7.0089   7.0159
     7.3261   7.3329   7.3727   7.3806  11.2172  11.2273  11.4989  11.5093
    11.6899  11.7135  12.1947  12.2189  12.7164  12.7279  13.0891  13.1020
    15.5161  15.5258  16.2108  16.2264  17.0369  17.0646

          k = 0.3333 0.3333 0.0000 ( 31612 PWs)   bands (ev):

   -66.4167 -66.4164 -66.4162 -66.4159 -30.7745 -30.7740 -30.7549 -30.7509
   -30.7364 -30.7303 -30.7067 -30.7026 -30.6866 -30.6849 -30.6687 -30.6656
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5661 -20.5661 -20.5656 -20.5656
   -20.5621 -20.5620 -20.5616 -20.5615 -20.5575 -20.5575 -20.5554 -20.5554
   -20.5554 -20.5554 -20.5510 -20.5510 -20.5491 -20.5481 -20.5476 -20.5468
   -20.5466 -20.5459 -20.5453 -20.5445  -9.8858  -9.6479  -9.5065  -9.1400
    -9.0834  -8.9243  -8.3859  -8.3832  -7.9685  -7.9562  -7.9420  -7.9240
     0.9954   1.0526   1.1419   1.1841   1.9924   1.9934   2.2751   2.5786
     3.5661   3.6613   3.8325   3.9026   3.9710   4.5352   4.6435   4.7784
     4.8304   4.9810   5.2069   5.5245   5.5268   5.5822   5.8286   5.8557
     6.1529   6.1823   6.2473   6.2696   6.4744   6.6527   6.9584   7.0052
     7.0076   7.1145   7.8879   8.1065   9.5198  10.5839  11.5575  11.5851
    12.2692  12.2857  12.5200  12.5206  12.6060  13.1138  13.4511  13.7605
    14.0242  14.5750  15.1665  15.9769  16.7268  16.8684

          k = 0.3333 0.3333 0.1144 ( 31616 PWs)   bands (ev):

   -66.4167 -66.4164 -66.4163 -66.4160 -30.7699 -30.7695 -30.7546 -30.7511
   -30.7364 -30.7305 -30.7110 -30.7071 -30.6868 -30.6851 -30.6685 -30.6658
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5661 -20.5661 -20.5656 -20.5656
   -20.5621 -20.5620 -20.5616 -20.5615 -20.5571 -20.5571 -20.5554 -20.5554
   -20.5554 -20.5554 -20.5515 -20.5514 -20.5490 -20.5481 -20.5477 -20.5469
   -20.5465 -20.5458 -20.5454 -20.5446  -9.8402  -9.5857  -9.5174  -9.1505
    -9.0468  -8.9034  -8.3939  -8.3806  -8.0650  -8.0346  -7.9667  -7.9438
     1.0345   1.0526   1.3645   1.4348   1.9914   2.0011   2.3479   2.6523
     3.5600   3.6563   3.7246   3.7809   3.9699   4.5430   4.6901   4.7431
     4.7839   4.8001   4.9175   5.1564   5.6965   5.7040   5.8450   5.8573
     5.8976   6.2388   6.2982   6.4358   6.4824   6.7141   6.8891   6.9977
     6.9988   7.1123   7.8260   8.0187   9.7496  10.7004  11.5578  11.5839
    12.1202  12.3134  12.4221  12.5231  12.5508  13.1444  13.3354  13.9269
    14.0130  14.9156  15.1376  16.1346  16.6846  16.9563

          k = 0.3333 0.3333 0.2287 ( 31645 PWs)   bands (ev):

   -66.4166 -66.4164 -66.4163 -66.4160 -30.7575 -30.7574 -30.7539 -30.7519
   -30.7368 -30.7306 -30.7232 -30.7186 -30.6868 -30.6857 -30.6680 -30.6664
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5661 -20.5661 -20.5656 -20.5656
   -20.5621 -20.5620 -20.5615 -20.5615 -20.5559 -20.5559 -20.5554 -20.5554
   -20.5554 -20.5554 -20.5527 -20.5527 -20.5487 -20.5480 -20.5478 -20.5472
   -20.5463 -20.5456 -20.5456 -20.5449  -9.7319  -9.5536  -9.4305  -9.1880
    -8.9222  -8.8222  -8.4531  -8.3726  -8.3316  -8.2692  -7.9619  -7.9487
     1.0480   1.0522   1.8918   1.9849   2.1496   2.1569   2.5612   2.8746
     3.3159   3.4171   3.6156   3.6431   4.1463   4.1662   4.2068   4.5794
     4.6798   4.7480   4.7549   4.9370   5.1324   5.5432   5.8666   5.8921
     6.0922   6.2221   6.3805   6.6604   6.6729   6.8628   6.9111   6.9746
     7.0716   7.1202   7.6343   7.7624  10.3148  11.0321  11.5412  11.5808
    11.6824  12.0322  12.4571  12.5277  12.5376  13.0328  13.2625  13.6951
    14.4870  15.0401  15.6462  16.5397  16.5434  17.3264

          k = 0.3333 0.3333-0.3431 ( 31648 PWs)   bands (ev):

   -66.4165 -66.4165 -66.4162 -66.4162 -30.7529 -30.7529 -30.7429 -30.7429
   -30.7403 -30.7403 -30.7290 -30.7290 -30.6863 -30.6863 -30.6672 -30.6672
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5661 -20.5661 -20.5656 -20.5656
   -20.5620 -20.5620 -20.5615 -20.5615 -20.5554 -20.5554 -20.5554 -20.5554
   -20.5543 -20.5543 -20.5543 -20.5543 -20.5484 -20.5484 -20.5475 -20.5475
   -20.5460 -20.5459 -20.5452 -20.5452  -9.6241  -9.6241  -9.2752  -9.2752
    -8.6930  -8.6930  -8.6286  -8.6286  -8.3545  -8.3545  -7.9553  -7.9553
     1.0512   1.0512   1.9714   1.9714   2.8981   2.8981   2.9224   2.9224
     3.1413   3.1413   3.3308   3.3308   3.6258   3.6258   4.4448   4.4448
     4.6923   4.6923   4.7697   4.7697   5.2210   5.2210   5.8784   5.8784
     6.1818   6.1818   6.5085   6.5085   6.9011   6.9011   7.0195   7.0195
     7.3104   7.3104   7.3890   7.3890  11.0029  11.0029  11.5178  11.5178
    11.5787  11.5787  12.5314  12.5315  12.7107  12.7107  13.4463  13.4463
    14.8406  14.8406  16.2388  16.2388  16.9575  16.9575

          k = 0.3333 0.4444 0.0000 ( 31624 PWs)   bands (ev):

   -66.4166 -66.4165 -66.4161 -66.4160 -30.7742 -30.7741 -30.7531 -30.7487
   -30.7467 -30.7415 -30.7050 -30.7037 -30.6769 -30.6742 -30.6706 -30.6675
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5662 -20.5662 -20.5660 -20.5660
   -20.5616 -20.5616 -20.5614 -20.5614 -20.5575 -20.5575 -20.5554 -20.5554
   -20.5553 -20.5553 -20.5510 -20.5510 -20.5490 -20.5486 -20.5475 -20.5473
   -20.5462 -20.5460 -20.5449 -20.5446  -9.8297  -9.7441  -9.4467  -9.3225
    -9.0650  -9.0160  -8.1785  -8.1687  -8.0288  -8.0112  -7.9411  -7.9321
     1.0590   1.1202   1.1672   1.2515   1.4962   1.5296   2.3073   2.4149
     3.9101   3.9895   4.0554   4.0896   4.2051   4.4800   4.5015   4.5332
     5.1650   5.2637   5.2837   5.4840   5.4999   5.5491   5.6380   5.7038
     6.2849   6.2954   6.3296   6.4077   6.4297   6.5817   6.6226   6.7576
     6.7893   6.9481   8.0111   8.0821   9.6819  10.0713  11.9802  12.0029
    12.3041  12.3228  12.3234  12.4230  12.7130  13.0092  13.7372  13.8959
    13.9456  14.2114  15.4127  15.9751  16.4125  16.9288

          k = 0.3333 0.4444 0.1144 ( 31640 PWs)   bands (ev):

   -66.4166 -66.4165 -66.4162 -66.4161 -30.7696 -30.7696 -30.7529 -30.7489
   -30.7465 -30.7416 -30.7096 -30.7083 -30.6768 -30.6744 -30.6704 -30.6677
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5662 -20.5662 -20.5660 -20.5660
   -20.5616 -20.5616 -20.5614 -20.5614 -20.5571 -20.5571 -20.5554 -20.5554
   -20.5554 -20.5553 -20.5514 -20.5514 -20.5489 -20.5485 -20.5476 -20.5474
   -20.5461 -20.5459 -20.5449 -20.5447  -9.7823  -9.6910  -9.4572  -9.3328
    -9.0295  -8.9860  -8.1823  -8.1765  -8.0687  -8.0363  -8.0270  -7.9958
     1.1364   1.1670   1.3289   1.4431   1.4956   1.5731   2.3812   2.4901
     3.7704   3.8001   4.0272   4.0527   4.2683   4.4569   4.4967   4.5944
     4.9851   5.0140   5.1705   5.2415   5.5390   5.6408   5.7631   5.8133
     6.0187   6.2706   6.3358   6.4477   6.5407   6.6187   6.6900   6.7725
     6.7923   6.8741   7.9345   7.9967   9.8873  10.2298  11.9785  12.0014
    12.1566  12.2482  12.3127  12.3354  12.7496  13.0427  13.6295  13.8453
    14.1618  14.5098  15.3815  15.9404  16.5632  17.0581

          k = 0.3333 0.4444 0.2287 ( 31653 PWs)   bands (ev):

   -66.4165 -66.4164 -66.4163 -66.4161 -30.7578 -30.7576 -30.7522 -30.7491
   -30.7461 -30.7416 -30.7221 -30.7207 -30.6764 -30.6750 -30.6698 -30.6683
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5662 -20.5662 -20.5660 -20.5660
   -20.5616 -20.5616 -20.5614 -20.5614 -20.5559 -20.5559 -20.5554 -20.5554
   -20.5554 -20.5554 -20.5526 -20.5526 -20.5486 -20.5483 -20.5479 -20.5476
   -20.5459 -20.5457 -20.5452 -20.5449  -9.6702  -9.5639  -9.4918  -9.3677
    -8.9060  -8.8768  -8.3606  -8.3388  -8.1709  -8.1460  -8.0220  -8.0076
     1.1601   1.1664   1.4757   1.4936   2.1187   2.1378   2.6018   2.7187
     3.3494   3.3979   4.0152   4.0423   4.1970   4.2247   4.4178   4.4469
     4.5328   4.7844   5.0760   5.1904   5.3950   5.4431   5.6523   5.7428
     6.1618   6.3033   6.4151   6.5193   6.5962   6.7307   6.7945   6.8161
     6.8998   6.9524   7.7039   7.7447  10.4107  10.6603  11.6953  11.8238
    11.9913  12.0008  12.3149  12.3262  12.8697  13.1510  13.3698  13.6052
    14.6734  15.1094  15.2768  15.8227  16.9581  17.4025

          k = 0.3333 0.4444-0.3431 ( 31664 PWs)   bands (ev):

   -66.4164 -66.4164 -66.4163 -66.4163 -30.7515 -30.7515 -30.7470 -30.7470
   -30.7390 -30.7390 -30.7361 -30.7361 -30.6757 -30.6757 -30.6690 -30.6690
   -20.5801 -20.5800 -20.5800 -20.5800 -20.5662 -20.5662 -20.5660 -20.5660
   -20.5616 -20.5616 -20.5614 -20.5614 -20.5554 -20.5554 -20.5554 -20.5554
   -20.5543 -20.5543 -20.5543 -20.5543 -20.5483 -20.5483 -20.5480 -20.5480
   -20.5456 -20.5456 -20.5453 -20.5453  -9.5610  -9.5610  -9.4413  -9.4413
    -8.6689  -8.6688  -8.6508  -8.6508  -8.1622  -8.1621  -8.0151  -8.0151
     1.1648   1.1649   1.4892   1.4893   2.9042   2.9053   2.9158   2.9172
     3.1684   3.1696   3.2406   3.2415   4.0250   4.0332   4.4426   4.4540
     4.7906   4.7961   5.0708   5.0851   5.2417   5.2461   5.6734   5.6778
     6.2607   6.2621   6.5422   6.5459   6.6183   6.6213   6.8230   6.8247
     7.3322   7.3343   7.3552   7.3577  11.0692  11.0707  11.2426  11.2442
    11.9917  11.9979  12.3168  12.3239  13.0821  13.0864  13.3442  13.3491
    15.0590  15.0627  15.5710  15.5751  17.3222  17.3317

          k = 0.4444 0.4444 0.0000 ( 31616 PWs)   bands (ev):

   -66.4166 -66.4165 -66.4161 -66.4161 -30.7737 -30.7736 -30.7559 -30.7537
   -30.7519 -30.7493 -30.7044 -30.7040 -30.6701 -30.6678 -30.6670 -30.6647
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5665 -20.5664 -20.5664 -20.5664
   -20.5613 -20.5612 -20.5611 -20.5611 -20.5575 -20.5575 -20.5554 -20.5554
   -20.5553 -20.5553 -20.5509 -20.5509 -20.5491 -20.5490 -20.5477 -20.5476
   -20.5460 -20.5459 -20.5446 -20.5445  -9.8364  -9.8058  -9.4730  -9.4310
    -9.0763  -9.0614  -8.0352  -8.0162  -7.9806  -7.9536  -7.9445  -7.9358
     1.0055   1.0501   1.0699   1.1654   1.2004   1.2562   2.2652   2.3029
     4.0466   4.0640   4.2834   4.3497   4.5034   4.5035   4.5414   4.6471
     5.3237   5.3421   5.3797   5.4304   5.6180   5.6863   5.7853   5.7938
     6.1337   6.2211   6.2734   6.2954   6.3234   6.4108   6.4436   6.4770
     6.9274   7.0057   8.0803   8.1033   9.5410   9.6910  12.2126  12.2337
    12.2850  12.3132  12.3239  12.3489  13.0054  13.1113  13.7789  13.9048
    13.9464  14.0252  15.2368  15.4441  16.6686  16.8723

          k = 0.4444 0.4444 0.1144 ( 31629 PWs)   bands (ev):

   -66.4166 -66.4165 -66.4161 -66.4161 -30.7692 -30.7690 -30.7557 -30.7534
   -30.7522 -30.7495 -30.7091 -30.7087 -30.6699 -30.6676 -30.6672 -30.6649
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5665 -20.5664 -20.5664 -20.5664
   -20.5612 -20.5612 -20.5611 -20.5611 -20.5571 -20.5571 -20.5554 -20.5554
   -20.5553 -20.5553 -20.5514 -20.5513 -20.5490 -20.5489 -20.5477 -20.5477
   -20.5459 -20.5458 -20.5447 -20.5446  -9.7909  -9.7584  -9.4830  -9.4409
    -9.0387  -9.0256  -8.0682  -8.0569  -8.0333  -8.0007  -7.9789  -7.9554
     1.0346   1.0501   1.1368   1.1653   1.4363   1.4493   2.3390   2.3775
     3.8040   3.8235   4.2944   4.3477   4.4961   4.5365   4.5689   4.7106
     5.0238   5.0393   5.4446   5.5558   5.6223   5.7526   5.7970   5.8024
     6.0697   6.1233   6.2057   6.2673   6.3231   6.4633   6.5372   6.5925
     6.8549   6.8905   7.9946   8.0148   9.7698   9.8965  12.1175  12.1525
    12.2164  12.2327  12.3263  12.3441  13.0384  13.1438  13.8451  13.9261
    14.0320  14.1701  15.2064  15.4125  16.8486  17.0568

          k = 0.4444 0.4444 0.2287 ( 31672 PWs)   bands (ev):

   -66.4165 -66.4164 -66.4162 -66.4162 -30.7572 -30.7564 -30.7549 -30.7529
   -30.7528 -30.7496 -30.7218 -30.7214 -30.6693 -30.6678 -30.6670 -30.6654
   -20.5801 -20.5801 -20.5800 -20.5800 -20.5664 -20.5664 -20.5664 -20.5664
   -20.5612 -20.5612 -20.5612 -20.5611 -20.5559 -20.5559 -20.5554 -20.5554
   -20.5553 -20.5553 -20.5526 -20.5526 -20.5488 -20.5486 -20.5480 -20.5479
   -20.5457 -20.5456 -20.5449 -20.5449  -9.6844  -9.6473  -9.5161  -9.4740
    -8.9090  -8.9003  -8.3429  -8.3378  -8.0283  -8.0136  -7.9740  -7.9604
     1.0462   1.0499   1.1588   1.1647   2.1356   2.1469   2.5560   2.6004
     3.3440   3.3648   4.2055   4.2165   4.3093   4.3410   4.4997   4.5267
     4.7592   4.8966   5.3480   5.4741   5.6336   5.7316   5.8071   5.8447
     6.0027   6.1066   6.1470   6.2462   6.4030   6.5299   6.6906   6.7371
     6.8858   6.9034   7.7405   7.7539  10.3326  10.4192  11.6616  11.7033
    12.2202  12.2296  12.3311  12.3405  13.1465  13.2488  13.6026  13.6903
    14.5200  14.6873  15.1043  15.3061  17.3192  17.6451

          k = 0.4444 0.4444-0.3431 ( 31632 PWs)   bands (ev):

   -66.4164 -66.4163 -66.4163 -66.4163 -30.7539 -30.7539 -30.7520 -30.7520
   -30.7392 -30.7392 -30.7385 -30.7385 -30.6686 -30.6686 -30.6662 -30.6662
   -20.5800 -20.5800 -20.5800 -20.5800 -20.5664 -20.5664 -20.5664 -20.5664
   -20.5612 -20.5612 -20.5611 -20.5611 -20.5554 -20.5554 -20.5554 -20.5554
   -20.5543 -20.5543 -20.5543 -20.5543 -20.5484 -20.5484 -20.5483 -20.5483
   -20.5453 -20.5453 -20.5452 -20.5452  -9.5815  -9.5815  -9.5406  -9.5406
    -8.6634  -8.6634  -8.6581  -8.6581  -8.0213  -8.0213  -7.9672  -7.9672
     1.0490   1.0490   1.1633   1.1633   2.9016   2.9016   2.9078   2.9078
     3.1478   3.1478   3.1723   3.1723   4.3255   4.3255   4.5121   4.5121
     5.0486   5.0486   5.1789   5.1789   5.6588   5.6588   5.8231   5.8231
     6.0710   6.0711   6.2052   6.2052   6.5275   6.5275   6.6265   6.6265
     7.3425   7.3425   7.3511   7.3511  11.0199  11.0199  11.0777  11.0777
    12.2251  12.2251  12.3361  12.3361  13.3412  13.3412  13.4375  13.4375
    14.8940  14.8940  15.0850  15.0851  17.6416  17.6416

     the Fermi energy is     9.0989 ev

!    total energy              =   -3130.47198603 Ry
     Harris-Foulkes estimate   =   -3130.47198604 Ry
     estimated scf accuracy    <          1.9E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.01040048 Ry
     hartree contribution      =    1315.39966946 Ry
     xc contribution           =    -482.94144595 Ry
     ewald contribution        =   -1565.91978764 Ry
     smearing contrib. (-TS)   =      -0.00002142 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_23.save/
 
     init_run     :      9.41s CPU      9.85s WALL (       1 calls)
     electrons    :    365.30s CPU    369.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.44s CPU      8.80s WALL (       1 calls)
     potinit      :      0.36s CPU      0.39s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    307.60s CPU    311.77s WALL (      12 calls)
     sum_band     :     53.22s CPU     53.41s WALL (      12 calls)
     v_of_rho     :      0.99s CPU      1.03s WALL (      13 calls)
     mix_rho      :      1.68s CPU      1.87s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.28s CPU      3.42s WALL (      50 calls)
     cegterg      :    239.17s CPU    243.20s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    205.54s CPU    207.39s WALL (      96 calls)
     g_psi        :      0.93s CPU      0.93s WALL (      70 calls)
     cdiaghg      :      2.19s CPU      2.21s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    204.81s CPU    205.21s WALL (      96 calls)
     h_psi:calbec :     14.37s CPU     14.54s WALL (      96 calls)
     vloc_psi     :    173.48s CPU    173.70s WALL (      96 calls)
     add_vuspsi   :     16.96s CPU     16.98s WALL (      96 calls)

     General routines
     calbec       :     14.37s CPU     14.54s WALL (      96 calls)
     fft          :      0.41s CPU      0.41s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    172.58s CPU    172.67s WALL (   15646 calls)
 
     Parallel routines
 
     PWSCF        :   6m16.34s CPU   6m22.17s WALL

 
   This run was terminated on:  22:16:38  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
