
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252813   252813   35637
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9268  a.u.
     unit-cell volume          =    1423.0560 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.926755  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454789 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687385 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3039835  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1508059  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4234112  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0313781  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6900407  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7647487  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0373540  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4174354  )
         9           O   tau(   9) = (   0.4968061   0.5031938   0.3636973  )
        10           O   tau(  10) = (   0.5031939   0.4968062   1.0910920  )
        11           O   tau(  11) = (   0.0031938   0.9968062   0.3636973  )
        12           O   tau(  12) = (   0.9968061   0.0031939   1.0910920  )
        13           O   tau(  13) = (   0.9968062   0.4968061   0.3636973  )
        14           O   tau(  14) = (   0.0031939   0.5031939   1.0910920  )
        15           O   tau(  15) = (   0.5031938   0.0031938   0.3636973  )
        16           O   tau(  16) = (   0.4968062   0.9968061   1.0910920  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145641), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291282), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3436924), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145641), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291282), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3436924), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145641), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291282), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3436924), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145641), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291282), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3436924), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145641), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291282), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3436924), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145641), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291282), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3436924), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145641), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291282), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3436924), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145641), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291282), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3436924), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145641), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291282), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3436924), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145641), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291282), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3436924), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145641), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291282), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3436924), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145641), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291282), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3436924), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145641), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291282), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3436924), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145641), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291282), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3436924), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145641), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291282), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3436924), wk =   0.0164609

     Dense  grid:   252813 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     899.56 MB

     Estimated total dynamical RAM >      35.14 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       45.4 secs

     total energy              =   -3126.56166482 Ry
     Harris-Foulkes estimate   =   -3132.12667417 Ry
     estimated scf accuracy    <       6.99962744 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       79.4 secs

     total energy              =   -3125.01292294 Ry
     Harris-Foulkes estimate   =   -3135.30267850 Ry
     estimated scf accuracy    <      27.46579976 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      110.8 secs

     total energy              =   -3130.27915392 Ry
     Harris-Foulkes estimate   =   -3130.41350036 Ry
     estimated scf accuracy    <       0.46331120 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      136.0 secs

     total energy              =   -3130.26423444 Ry
     Harris-Foulkes estimate   =   -3130.30864169 Ry
     estimated scf accuracy    <       0.11908148 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.46E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      164.1 secs

     total energy              =   -3130.27487829 Ry
     Harris-Foulkes estimate   =   -3130.28621217 Ry
     estimated scf accuracy    <       0.02727764 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      193.4 secs

     total energy              =   -3130.27986428 Ry
     Harris-Foulkes estimate   =   -3130.28160858 Ry
     estimated scf accuracy    <       0.00439613 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is      220.4 secs

     total energy              =   -3130.28053183 Ry
     Harris-Foulkes estimate   =   -3130.28055509 Ry
     estimated scf accuracy    <       0.00003469 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      255.7 secs

     total energy              =   -3130.28055733 Ry
     Harris-Foulkes estimate   =   -3130.28056608 Ry
     estimated scf accuracy    <       0.00004107 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      281.5 secs

     total energy              =   -3130.28055317 Ry
     Harris-Foulkes estimate   =   -3130.28055933 Ry
     estimated scf accuracy    <       0.00001629 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.84E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is      307.0 secs

     total energy              =   -3130.28055568 Ry
     Harris-Foulkes estimate   =   -3130.28055583 Ry
     estimated scf accuracy    <       0.00000030 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      338.0 secs

     total energy              =   -3130.28055575 Ry
     Harris-Foulkes estimate   =   -3130.28055578 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      366.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31615 PWs)   bands (ev):

   -66.2763 -66.2758 -66.2750 -66.2745 -30.6661 -30.6620 -30.6075 -30.6075
   -30.6034 -30.6034 -30.5937 -30.5909 -30.5282 -30.5282 -30.5249 -30.5249
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4225 -20.4224 -20.4157 -20.4157
   -20.4152 -20.4152 -20.4152 -20.4151 -20.4129 -20.4129 -20.4116 -20.4116
   -20.4103 -20.4103 -20.4087 -20.4087 -20.3999 -20.3999 -20.3998 -20.3998
   -20.3976 -20.3976 -20.3976 -20.3976 -10.1635  -9.7550  -9.3909  -9.1122
    -9.0875  -9.0151  -7.9636  -7.8632  -7.8632  -7.8388  -7.8388  -7.8357
     1.0106   1.0116   1.0298   1.2304   1.3499   1.4369   2.3426   2.3426
     2.3985   2.5139   3.9435   3.9435   4.6539   4.6539   4.8839   5.4842
     5.4842   5.6125   5.6125   5.7545   5.7545   5.8388   5.8904   6.4852
     6.4852   6.7359   7.0280   7.0771   7.0771   7.0912   7.0932   7.0932
     8.2042   8.2042   8.2878   8.2986   8.8647   8.8690   9.4515   9.4515
    12.3646  12.3646  13.2243  13.2243  13.4311  13.7639  13.7813  14.0463
    14.0525  14.1126  14.1126  14.5328  15.5020  16.3286  17.0208

          k = 0.0000 0.0000 0.1146 ( 31635 PWs)   bands (ev):

   -66.2762 -66.2758 -66.2750 -66.2745 -30.6613 -30.6572 -30.6073 -30.6073
   -30.6037 -30.6037 -30.5986 -30.5957 -30.5280 -30.5280 -30.5251 -30.5251
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4221 -20.4220 -20.4162 -20.4161
   -20.4152 -20.4152 -20.4152 -20.4151 -20.4129 -20.4129 -20.4117 -20.4117
   -20.4101 -20.4101 -20.4088 -20.4088 -20.3999 -20.3999 -20.3998 -20.3998
   -20.3976 -20.3976 -20.3976 -20.3976 -10.1225  -9.7709  -9.3082  -9.1105
    -9.0891  -8.9717  -8.0759  -7.9583  -7.8616  -7.8616  -7.8405  -7.8405
     1.0107   1.0116   1.2177   1.3491   1.4110   1.5990   2.4060   2.4141
     2.4141   2.5060   3.7591   3.7591   4.6382   4.7158   4.7158   5.4468
     5.4468   5.4943   5.4943   5.5026   5.8829   5.9694   5.9694   6.4894
     6.4894   6.7547   6.8932   7.0076   7.0766   7.0766   7.0873   7.0873
     8.1134   8.1134   8.2886   8.2979   8.8652   8.8690   9.7031   9.7031
    12.1908  12.1908  13.2563  13.2563  13.7021  13.7651  13.7802  14.0164
    14.0164  14.0470  14.0524  14.7693  15.9227  16.0097  17.0793

          k = 0.0000 0.0000 0.2291 ( 31622 PWs)   bands (ev):

   -66.2761 -66.2759 -66.2749 -66.2746 -30.6481 -30.6443 -30.6120 -30.6088
   -30.6065 -30.6065 -30.6044 -30.6044 -30.5274 -30.5274 -30.5257 -30.5257
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4209 -20.4208 -20.4175 -20.4174
   -20.4152 -20.4152 -20.4152 -20.4151 -20.4126 -20.4126 -20.4119 -20.4119
   -20.4099 -20.4099 -20.4091 -20.4091 -20.3999 -20.3999 -20.3998 -20.3998
   -20.3976 -20.3976 -20.3976 -20.3976 -10.0207  -9.8206  -9.1060  -9.0937
    -9.0735  -8.8323  -8.3635  -8.2581  -7.8572  -7.8572  -7.8450  -7.8450
     1.0109   1.0115   1.3254   1.3467   2.0291   2.3210   2.4268   2.4845
     2.6235   2.6235   3.3627   3.3627   3.9352   4.5420   4.8902   4.8902
     5.3105   5.3105   5.5271   5.5271   5.8292   5.8292   6.0133   6.5302
     6.8065   6.8802   6.8802   6.9525   7.0754   7.0754   7.0851   7.0851
     7.8430   7.8430   8.2905   8.2959   8.8666   8.8688  10.3086  10.3086
    11.7117  11.7117  13.3593  13.3593  13.7684  13.7771  13.7877  13.7877
    14.0487  14.0518  14.2343  15.4241  15.4580  16.8858  16.9732

          k = 0.0000 0.0000-0.3437 ( 31674 PWs)   bands (ev):

   -66.2760 -66.2760 -66.2747 -66.2747 -30.6301 -30.6301 -30.6266 -30.6266
   -30.6055 -30.6055 -30.6055 -30.6055 -30.5266 -30.5266 -30.5266 -30.5266
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4192 -20.4192 -20.4191 -20.4191
   -20.4152 -20.4152 -20.4152 -20.4152 -20.4122 -20.4122 -20.4122 -20.4122
   -20.4095 -20.4095 -20.4095 -20.4095 -20.3999 -20.3999 -20.3999 -20.3999
   -20.3976 -20.3976 -20.3976 -20.3976  -9.9071  -9.9071  -9.0999  -9.0999
    -8.7306  -8.7306  -8.5855  -8.5855  -7.8511  -7.8511  -7.8511  -7.8511
     1.0112   1.0112   1.3411   1.3411   2.4554   2.4554   2.9530   2.9530
     2.9530   2.9530   2.9697   2.9697   3.3828   3.3828   5.1243   5.1243
     5.1243   5.1243   5.6192   5.6192   5.6193   5.6193   6.2278   6.2278
     6.8786   6.8786   7.0731   7.0731   7.0731   7.0731   7.4142   7.4142
     7.4142   7.4142   8.2932   8.2932   8.8680   8.8680  11.0364  11.0364
    11.0364  11.0364  13.5427  13.5427  13.5427  13.5427  13.7728  13.7728
    14.0505  14.0505  14.8118  14.8118  16.2904  16.2904  17.4431

          k = 0.0000 0.1111 0.0000 ( 31617 PWs)   bands (ev):

   -66.2762 -66.2757 -66.2750 -66.2745 -30.6661 -30.6622 -30.6062 -30.6052
   -30.6010 -30.6009 -30.5926 -30.5912 -30.5306 -30.5305 -30.5273 -30.5272
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4226 -20.4225 -20.4158 -20.4158
   -20.4154 -20.4153 -20.4153 -20.4152 -20.4128 -20.4127 -20.4114 -20.4113
   -20.4103 -20.4102 -20.4087 -20.4087 -20.3999 -20.3999 -20.3998 -20.3997
   -20.3977 -20.3977 -20.3977 -20.3977 -10.1270  -9.7086  -9.3997  -9.0813
    -9.0567  -9.0041  -7.9844  -7.9282  -7.9106  -7.8879  -7.8862  -7.8388
     1.0449   1.1236   1.1258   1.2222   1.4712   1.5444   2.3746   2.3791
     2.4740   2.5886   3.9250   3.9469   4.4774   4.5373   4.8785   5.3443
     5.3671   5.5217   5.5702   5.7632   5.7638   5.9042   6.0423   6.4198
     6.4245   6.7374   6.7456   6.8439   6.8754   7.0040   7.0350   7.0631
     8.1675   8.1860   8.2233   8.2385   9.2056   9.2105   9.6026   9.6503
    12.3912  12.4053  13.0956  13.1005  13.5760  13.6511  13.6676  13.9672
    14.0300  14.3244  14.3708  14.6222  15.4714  16.4821  17.0560

          k = 0.0000 0.1111 0.1146 ( 31607 PWs)   bands (ev):

   -66.2762 -66.2758 -66.2750 -66.2746 -30.6614 -30.6575 -30.6065 -30.6049
   -30.6013 -30.6011 -30.5969 -30.5960 -30.5304 -30.5303 -30.5275 -30.5274
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4221 -20.4220 -20.4162 -20.4162
   -20.4153 -20.4153 -20.4153 -20.4152 -20.4127 -20.4126 -20.4115 -20.4114
   -20.4102 -20.4101 -20.4088 -20.4088 -20.3999 -20.3999 -20.3998 -20.3998
   -20.3977 -20.3977 -20.3977 -20.3977 -10.0847  -9.7246  -9.3171  -9.0797
    -9.0584  -8.9620  -8.0859  -7.9672  -7.9265  -7.9090  -7.8944  -7.8879
     1.1237   1.1257   1.2642   1.4305   1.4703   1.6454   2.4470   2.4500
     2.4816   2.5813   3.7515   3.7720   4.5424   4.6005   4.6309   5.3486
     5.3510   5.3766   5.3939   5.5113   5.9347   5.9552   6.0818   6.4246
     6.4407   6.7202   6.7369   6.8587   6.8732   6.9217   7.0342   7.0679
     8.0799   8.0965   8.2253   8.2391   9.2060   9.2087   9.8261   9.8679
    12.2185  12.2339  13.1334  13.1351  13.6512  13.6658  13.8467  13.8854
    13.9320  14.3248  14.3563  14.8502  15.8921  16.1439  16.9458

          k = 0.0000 0.1111 0.2291 ( 31638 PWs)   bands (ev):

   -66.2761 -66.2759 -66.2749 -66.2747 -30.6483 -30.6446 -30.6133 -30.6091
   -30.6041 -30.6028 -30.6021 -30.6018 -30.5298 -30.5297 -30.5281 -30.5280
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4209 -20.4208 -20.4175 -20.4175
   -20.4153 -20.4153 -20.4153 -20.4153 -20.4124 -20.4123 -20.4118 -20.4117
   -20.4099 -20.4099 -20.4091 -20.4091 -20.3999 -20.3998 -20.3998 -20.3998
   -20.3977 -20.3977 -20.3977 -20.3977  -9.9797  -9.7747  -9.0825  -9.0752
    -9.0629  -8.8260  -8.3709  -8.2611  -7.9217  -7.9068  -7.9045  -7.8924
     1.1242   1.1253   1.4388   1.4672   2.0316   2.3016   2.5015   2.5578
     2.6582   2.6720   3.3670   3.3875   3.9318   4.5429   4.7289   4.7804
     5.2051   5.2352   5.3832   5.4068   5.7128   5.7222   6.1954   6.5817
     6.7352   6.7434   6.8545   6.8742   6.8982   6.9528   7.0336   7.0785
     7.8173   7.8328   8.2294   8.2372   9.2068   9.2075  10.3863  10.4186
    11.7446  11.7640  13.2387  13.2450  13.6372  13.6400  13.6954  13.7134
    14.3260  14.3377  14.3802  15.5314  15.5565  16.9392  16.9644

          k = 0.0000 0.1111-0.3437 ( 31614 PWs)   bands (ev):

   -66.2760 -66.2760 -66.2748 -66.2748 -30.6305 -30.6305 -30.6268 -30.6268
   -30.6031 -30.6031 -30.6027 -30.6027 -30.5290 -30.5290 -30.5289 -30.5289
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4192 -20.4192 -20.4192 -20.4192
   -20.4153 -20.4153 -20.4153 -20.4153 -20.4121 -20.4121 -20.4120 -20.4120
   -20.4095 -20.4095 -20.4095 -20.4095 -20.3998 -20.3998 -20.3998 -20.3998
   -20.3977 -20.3977 -20.3977 -20.3977  -9.8630  -9.8630  -9.0691  -9.0691
    -8.7395  -8.7395  -8.5834  -8.5833  -7.9149  -7.9149  -7.8985  -7.8985
     1.1248   1.1248   1.4601   1.4601   2.5294   2.5294   2.9499   2.9500
     2.9738   2.9738   2.9844   2.9844   3.4005   3.4005   4.9900   4.9900
     5.0294   5.0294   5.4748   5.4748   5.4934   5.4934   6.3698   6.3698
     6.7346   6.7346   6.9389   6.9389   7.0333   7.0333   7.3951   7.3952
     7.4140   7.4140   8.2337   8.2337   9.2072   9.2072  11.0841  11.0841
    11.1089  11.1090  13.4222  13.4222  13.4342  13.4342  13.6692  13.6692
    14.3292  14.3292  14.9513  14.9513  16.3684  16.3684  17.4687

          k = 0.0000 0.2222 0.0000 ( 31609 PWs)   bands (ev):

   -66.2761 -66.2756 -66.2751 -66.2746 -30.6663 -30.6628 -30.6031 -30.5983
   -30.5943 -30.5937 -30.5921 -30.5888 -30.5376 -30.5369 -30.5341 -30.5339
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4226 -20.4225 -20.4159 -20.4159
   -20.4156 -20.4156 -20.4155 -20.4154 -20.4123 -20.4121 -20.4111 -20.4108
   -20.4104 -20.4103 -20.4089 -20.4088 -20.3998 -20.3997 -20.3996 -20.3996
   -20.3980 -20.3980 -20.3979 -20.3979 -10.0238  -9.5726  -9.4282  -8.9909
    -8.9679  -8.9663  -8.1475  -8.1040  -8.0422  -8.0179  -7.9179  -7.8476
     1.0699   1.2008   1.4462   1.4538   1.8094   1.8586   2.4659   2.4835
     2.7028   2.8145   3.8493   3.9119   4.1429   4.2594   4.8640   4.9716
     4.9947   5.2787   5.4342   5.7851   5.7921   5.9359   6.0230   6.0436
     6.2596   6.3325   6.4571   6.5248   6.8023   7.0051   7.0646   7.0973
     8.0557   8.0699   8.0707   8.1289   9.8754   9.8930   9.9940  10.1228
    12.4744  12.5249  12.7733  12.8118  13.2950  13.3148  13.7979  13.8049
    13.9141  14.8909  15.0282  15.0427  15.3786  16.8758  17.1178

          k = 0.0000 0.2222 0.1146 ( 31600 PWs)   bands (ev):

   -66.2761 -66.2756 -66.2751 -66.2747 -30.6615 -30.6581 -30.6050 -30.5981
   -30.5968 -30.5945 -30.5940 -30.5915 -30.5373 -30.5367 -30.5344 -30.5341
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4222 -20.4221 -20.4164 -20.4163
   -20.4156 -20.4156 -20.4155 -20.4154 -20.4123 -20.4120 -20.4112 -20.4109
   -20.4103 -20.4102 -20.4090 -20.4089 -20.3997 -20.3997 -20.3997 -20.3996
   -20.3980 -20.3980 -20.3979 -20.3979  -9.9773  -9.5887  -9.3461  -8.9892
    -8.9680  -8.9299  -8.1897  -8.1017  -8.0406  -8.0196  -8.0076  -7.9515
     1.3185   1.4451   1.4467   1.4533   1.8078   1.8892   2.5405   2.5527
     2.7097   2.8080   3.7116   3.7749   4.2116   4.3246   4.6099   4.9807
     5.0036   5.0940   5.2148   5.5263   5.7867   5.8928   6.0281   6.0421
     6.3152   6.3673   6.4838   6.7382   6.7746   6.9989   7.0803   7.1066
     7.9894   8.0309   8.0600   8.0877   9.8764   9.8843  10.1655  10.2824
    12.3059  12.3614  12.8135  12.8493  13.2931  13.3152  13.6979  13.7005
    14.2105  15.0286  15.0397  15.0886  15.7980  16.4891  17.1353

          k = 0.0000 0.2222 0.2291 ( 31604 PWs)   bands (ev):

   -66.2760 -66.2757 -66.2750 -66.2748 -30.6486 -30.6452 -30.6143 -30.6098
   -30.5973 -30.5953 -30.5947 -30.5945 -30.5367 -30.5362 -30.5350 -30.5347
   -20.4290 -20.4290 -20.4290 -20.4289 -20.4210 -20.4209 -20.4176 -20.4176
   -20.4156 -20.4156 -20.4154 -20.4154 -20.4121 -20.4118 -20.4114 -20.4111
   -20.4100 -20.4099 -20.4093 -20.4091 -20.3997 -20.3997 -20.3997 -20.3996
   -20.3980 -20.3980 -20.3979 -20.3979  -9.8617  -9.6405  -9.1133  -8.9848
    -8.9725  -8.8049  -8.4148  -8.2673  -8.0948  -8.0562  -8.0362  -8.0240
     1.4481   1.4520   1.7375   1.8025   2.0390   2.2816   2.7266   2.7557
     2.7628   2.8058   3.3722   3.4417   3.9227   4.4129   4.5113   4.5246
     4.9565   5.0000   5.0224   5.0380   5.4044   5.4782   6.0197   6.0374
     6.5550   6.7188   6.8081   6.8587   6.9231   6.9831   7.1232   7.1365
     7.7526   7.7980   8.0643   8.0765   9.8781   9.8808  10.6189  10.7201
    11.8499  11.9177  12.9318  12.9692  13.2764  13.3152  13.4566  13.4631
    14.7730  15.0296  15.0346  15.7355  15.9105  16.8338  17.1708

          k = 0.0000 0.2222-0.3437 ( 31580 PWs)   bands (ev):

   -66.2759 -66.2759 -66.2749 -66.2749 -30.6311 -30.6311 -30.6275 -30.6275
   -30.5963 -30.5963 -30.5951 -30.5951 -30.5359 -30.5359 -30.5355 -30.5355
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4193 -20.4193 -20.4193 -20.4192
   -20.4156 -20.4156 -20.4154 -20.4154 -20.4117 -20.4117 -20.4115 -20.4115
   -20.4096 -20.4096 -20.4095 -20.4095 -20.3997 -20.3997 -20.3997 -20.3997
   -20.3980 -20.3980 -20.3979 -20.3979  -9.7344  -9.7343  -8.9786  -8.9786
    -8.7737  -8.7737  -8.5752  -8.5751  -8.0825  -8.0825  -8.0301  -8.0301
     1.4501   1.4501   1.7899   1.7899   2.7470   2.7470   2.9491   2.9491
     2.9860   2.9860   3.0671   3.0671   3.4448   3.4448   4.7024   4.7024
     4.7800   4.7801   5.1321   5.1321   5.1360   5.1360   6.0298   6.0298
     6.6473   6.6473   6.9533   6.9533   7.1136   7.1136   7.3603   7.3604
     7.4139   7.4139   8.0703   8.0703   9.8796   9.8796  11.2340  11.2340
    11.3179  11.3179  13.1263  13.1263  13.1784  13.1784  13.3375  13.3375
    15.0313  15.0313  15.3301  15.3301  16.5829  16.5829  17.4971

          k = 0.0000 0.3333 0.0000 ( 31618 PWs)   bands (ev):

   -66.2760 -66.2754 -66.2753 -66.2748 -30.6661 -30.6638 -30.5999 -30.5934
   -30.5878 -30.5839 -30.5831 -30.5812 -30.5482 -30.5467 -30.5446 -30.5442
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4226 -20.4226 -20.4161 -20.4160
   -20.4158 -20.4158 -20.4156 -20.4156 -20.4118 -20.4115 -20.4106 -20.4106
   -20.4103 -20.4102 -20.4091 -20.4089 -20.3995 -20.3995 -20.3995 -20.3994
   -20.3984 -20.3983 -20.3983 -20.3983  -9.8739  -9.4832  -9.3561  -8.8962
    -8.8469  -8.8224  -8.4304  -8.3417  -8.2318  -8.2076  -7.9100  -7.8610
     1.0928   1.1725   1.9280   1.9556   2.2923   2.3000   2.5995   2.6304
     3.0947   3.2002   3.6567   3.6932   3.8388   3.9418   4.4223   4.4748
     4.8490   4.9596   5.2550   5.2820   5.3083   5.7895   5.8394   5.9788
     6.1240   6.1550   6.2355   6.5767   6.9030   7.0943   7.1649   7.3880
     7.8290   7.8308   7.8975   8.0265  10.5227  10.6174  10.6421  10.7090
    12.3021  12.3963  12.6148  12.7222  12.7729  12.7803  13.4936  13.5520
    14.3209  15.2202  15.3413  15.9781  15.9823  17.2229  17.2911

          k = 0.0000 0.3333 0.1146 ( 31566 PWs)   bands (ev):

   -66.2759 -66.2755 -66.2753 -66.2748 -30.6614 -30.6590 -30.6032 -30.5981
   -30.5876 -30.5841 -30.5833 -30.5825 -30.5479 -30.5466 -30.5449 -30.5444
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4222 -20.4222 -20.4165 -20.4164
   -20.4158 -20.4158 -20.4156 -20.4156 -20.4117 -20.4114 -20.4107 -20.4105
   -20.4103 -20.4102 -20.4092 -20.4090 -20.3995 -20.3995 -20.3994 -20.3994
   -20.3984 -20.3983 -20.3983 -20.3983  -9.8198  -9.4032  -9.3727  -8.8659
    -8.8452  -8.8241  -8.4543  -8.3373  -8.2302  -8.2092  -8.0130  -7.9695
     1.3479   1.4269   1.9301   1.9540   2.2889   2.3105   2.6742   2.6940
     3.0996   3.1943   3.5788   3.6268   3.9080   4.0074   4.4367   4.4894
     4.5792   4.7838   5.0137   5.2342   5.2531   5.5202   5.5583   5.8024
     6.2970   6.3644   6.5681   6.6549   6.9107   7.0882   7.1781   7.3801
     7.8191   7.8284   7.8399   7.9689  10.5855  10.6197  10.6912  10.8210
    12.3455  12.4281  12.4765  12.5694  12.7633  12.7837  13.3776  13.4394
    14.6639  15.4848  15.6378  15.9786  15.9819  16.8944  17.3171

          k = 0.0000 0.3333 0.2291 ( 31580 PWs)   bands (ev):

   -66.2758 -66.2756 -66.2752 -66.2749 -30.6486 -30.6462 -30.6143 -30.6109
   -30.5868 -30.5849 -30.5841 -30.5838 -30.5473 -30.5463 -30.5455 -30.5449
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4210 -20.4210 -20.4177 -20.4177
   -20.4158 -20.4158 -20.4156 -20.4156 -20.4115 -20.4112 -20.4109 -20.4105
   -20.4102 -20.4100 -20.4095 -20.4093 -20.3995 -20.3995 -20.3994 -20.3994
   -20.3984 -20.3984 -20.3983 -20.3983  -9.6837  -9.4279  -9.1782  -8.8408
    -8.8286  -8.7617  -8.5743  -8.3223  -8.2677  -8.2258  -8.2137  -8.1806
     1.9356   1.9495   2.0161   2.0552   2.2777   2.4061   2.8757   2.9074
     3.1070   3.1789   3.3477   3.4263   3.9145   4.1127   4.1962   4.3495
     4.4916   4.5473   4.6830   4.7942   5.0368   5.1909   5.2488   5.2649
     6.8004   6.8049   6.8571   6.9138   6.9223   7.0671   7.2334   7.3455
     7.6433   7.7145   7.8366   7.8674  10.6132  10.6204  10.9977  11.1504
    12.0377  12.1617  12.4787  12.5933  12.7476  12.7966  13.1027  13.1626
    15.3188  15.9796  15.9812  16.0343  16.3838  16.6470  17.3093

          k = 0.0000 0.3333-0.3437 ( 31574 PWs)   bands (ev):

   -66.2757 -66.2757 -66.2751 -66.2751 -30.6311 -30.6311 -30.6285 -30.6285
   -30.5859 -30.5858 -30.5842 -30.5842 -30.5464 -30.5464 -30.5456 -30.5456
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4194 -20.4194 -20.4193 -20.4193
   -20.4158 -20.4158 -20.4156 -20.4156 -20.4112 -20.4112 -20.4108 -20.4108
   -20.4099 -20.4099 -20.4096 -20.4096 -20.3995 -20.3995 -20.3994 -20.3994
   -20.3984 -20.3984 -20.3983 -20.3983  -9.5338  -9.5338  -8.8608  -8.8608
    -8.8347  -8.8346  -8.5563  -8.5563  -8.2862  -8.2862  -8.2197  -8.2197
     1.9428   1.9428   2.2483   2.2483   2.8993   2.8993   3.0094   3.0094
     3.1417   3.1417   3.1694   3.1694   3.4723   3.4723   4.4068   4.4068
     4.4486   4.4487   4.6565   4.6565   4.7346   4.7346   5.2440   5.2440
     6.9016   6.9016   7.0130   7.0130   7.2398   7.2398   7.3085   7.3085
     7.4164   7.4164   7.8443   7.8443  10.6186  10.6186  11.4957  11.4957
    11.6382  11.6382  12.6646  12.6646  12.8346  12.8346  12.8729  12.8729
    15.8607  15.8607  15.9806  15.9806  16.8782  16.8783  17.3962

          k = 0.0000 0.4444 0.0000 ( 31588 PWs)   bands (ev):

   -66.2757 -66.2755 -66.2752 -66.2750 -30.6656 -30.6648 -30.5973 -30.5952
   -30.5749 -30.5711 -30.5705 -30.5702 -30.5612 -30.5584 -30.5575 -30.5568
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4226 -20.4226 -20.4161 -20.4161
   -20.4159 -20.4159 -20.4158 -20.4158 -20.4113 -20.4110 -20.4109 -20.4106
   -20.4100 -20.4096 -20.4095 -20.4092 -20.3992 -20.3992 -20.3991 -20.3991
   -20.3988 -20.3988 -20.3987 -20.3987  -9.7120  -9.5759  -9.0755  -8.7714
    -8.7555  -8.6602  -8.6360  -8.5808  -8.4475  -8.4233  -7.8948  -7.8775
     1.1167   1.1434   2.4531   2.5691   2.6706   2.7150   2.7253   2.8210
     3.2002   3.3003   3.6591   3.7146   3.7169   3.7641   3.8675   3.9856
     4.3576   4.4671   4.8532   4.9267   5.3850   5.6239   5.9024   5.9655
     6.0040   6.0407   6.2515   6.3819   7.2915   7.3088   7.3487   7.5442
     7.5806   7.6463   7.6647   7.8715  11.1103  11.3048  11.3643  11.3773
    11.7666  11.8869  12.0919  12.1347  12.8679  12.9760  13.1624  13.2646
    14.6922  14.9925  15.9483  16.6301  17.0373  17.0487  17.3962

          k = 0.0000 0.4444 0.1146 ( 31594 PWs)   bands (ev):

   -66.2757 -66.2755 -66.2753 -66.2751 -30.6609 -30.6600 -30.6014 -30.5997
   -30.5747 -30.5714 -30.5710 -30.5704 -30.5609 -30.5585 -30.5577 -30.5570
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4222 -20.4222 -20.4166 -20.4165
   -20.4159 -20.4159 -20.4158 -20.4158 -20.4112 -20.4109 -20.4108 -20.4105
   -20.4101 -20.4097 -20.4096 -20.4093 -20.3992 -20.3992 -20.3991 -20.3991
   -20.3988 -20.3988 -20.3987 -20.3987  -9.6474  -9.5015  -9.0930  -8.7748
    -8.7516  -8.6586  -8.6376  -8.5708  -8.4459  -8.4249  -8.0015  -7.9858
     1.3729   1.3997   2.4640   2.5638   2.6908   2.7575   2.7867   2.8127
     3.1807   3.2696   3.6628   3.7393   3.7764   3.7904   3.9011   4.0154
     4.3322   4.4654   4.5992   4.6796   5.0266   5.2354   5.6107   5.6937
     6.3499   6.4297   6.4416   6.5335   7.2840   7.2943   7.3552   7.5313
     7.5825   7.6079   7.6442   7.8285  11.1741  11.3567  11.3795  11.4066
    11.8158  11.9471  12.0881  12.1427  12.7235  12.8361  13.0315  13.1387
    15.0756  15.3963  16.0465  16.6908  17.0382  17.0487  17.2111

          k = 0.0000 0.4444 0.2291 ( 31563 PWs)   bands (ev):

   -66.2756 -66.2754 -66.2754 -66.2751 -30.6481 -30.6472 -30.6134 -30.6122
   -30.5740 -30.5721 -30.5716 -30.5709 -30.5602 -30.5585 -30.5584 -30.5575
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4210 -20.4210 -20.4177 -20.4177
   -20.4159 -20.4159 -20.4158 -20.4158 -20.4110 -20.4106 -20.4106 -20.4104
   -20.4102 -20.4099 -20.4099 -20.4095 -20.3992 -20.3992 -20.3991 -20.3991
   -20.3988 -20.3988 -20.3987 -20.3987  -9.4791  -9.2982  -9.1550  -8.8521
    -8.6797  -8.6542  -8.6421  -8.5340  -8.4415  -8.4294  -8.2564  -8.2324
     2.0596   2.0731   2.4912   2.5479   2.7589   2.7775   2.8738   2.9595
     3.1185   3.1611   3.6656   3.7326   3.9259   3.9490   3.9601   4.0231
     4.0933   4.1262   4.4246   4.4640   4.5595   4.7283   4.8773   5.0114
     6.8420   6.8495   6.8575   6.8930   7.2356   7.2538   7.3831   7.4660
     7.4753   7.5859   7.5941   7.7088  11.3028  11.3610  11.4952  11.6439
    11.9596  12.0460  12.1470  12.1805  12.3688  12.4754  12.7096  12.8225
    15.8963  16.3442  16.4178  16.8547  16.8793  17.0405  17.0492

          k = 0.0000 0.4444-0.3437 ( 31582 PWs)   bands (ev):

   -66.2755 -66.2755 -66.2753 -66.2753 -30.6306 -30.6306 -30.6296 -30.6296
   -30.5730 -30.5730 -30.5715 -30.5714 -30.5593 -30.5593 -30.5581 -30.5581
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4194 -20.4194 -20.4194 -20.4194
   -20.4159 -20.4159 -20.4158 -20.4158 -20.4107 -20.4107 -20.4103 -20.4103
   -20.4102 -20.4102 -20.4099 -20.4099 -20.3992 -20.3992 -20.3991 -20.3991
   -20.3988 -20.3988 -20.3987 -20.3987  -9.2863  -9.2863  -9.0391  -9.0391
    -8.6481  -8.6481  -8.5180  -8.5180  -8.4389  -8.4389  -8.4354  -8.4354
     2.5223   2.5223   2.6785   2.6785   2.8624   2.8624   3.0094   3.0094
     3.1012   3.1012   3.3346   3.3346   3.7255   3.7255   4.1987   4.1987
     4.2465   4.2465   4.3040   4.3040   4.4051   4.4051   4.5013   4.5013
     7.0960   7.0960   7.1520   7.1520   7.2266   7.2266   7.2637   7.2637
     7.4676   7.4676   7.6185   7.6185  11.3471  11.3471  11.8274  11.8274
    12.0310  12.0310  12.1093  12.1093  12.3593  12.3593  12.4515  12.4515
    16.4448  16.4448  16.9492  16.9492  17.0467  17.0467  17.2996

          k = 0.1111 0.1111 0.0000 ( 31599 PWs)   bands (ev):

   -66.2762 -66.2757 -66.2751 -66.2746 -30.6662 -30.6624 -30.6081 -30.6039
   -30.6009 -30.5935 -30.5915 -30.5905 -30.5377 -30.5345 -30.5277 -30.5244
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4226 -20.4225 -20.4159 -20.4158
   -20.4154 -20.4154 -20.4153 -20.4153 -20.4129 -20.4122 -20.4116 -20.4109
   -20.4103 -20.4102 -20.4088 -20.4087 -20.4001 -20.4000 -20.3995 -20.3994
   -20.3981 -20.3981 -20.3974 -20.3974 -10.0960  -9.6716  -9.4092  -9.0644
    -9.0193  -8.9765  -8.0861  -8.0676  -7.9317  -7.8697  -7.8449  -7.8416
     1.0311   1.1184   1.1570   1.2158   1.6984   1.7422   2.3347   2.4812
     2.5480   2.6617   3.8800   3.9460   4.1862   4.6609   4.8728   5.0213
     5.3945   5.4294   5.5678   5.7412   5.8012   5.9173   6.0942   6.2489
     6.4687   6.6462   6.6593   6.6612   6.8434   6.9142   6.9780   7.0731
     8.1020   8.1492   8.1727   8.1960   9.4759   9.4896   9.5012  10.0471
    12.3645  12.5007  12.7699  13.2212  13.5409  13.5609  13.6278  13.7749
    14.1132  14.5114  14.6009  14.7156  15.4379  16.6714  17.0910

          k = 0.1111 0.1111 0.1146 ( 31606 PWs)   bands (ev):

   -66.2762 -66.2757 -66.2750 -66.2746 -30.6614 -30.6577 -30.6078 -30.6042
   -30.6028 -30.5963 -30.5937 -30.5933 -30.5375 -30.5347 -30.5275 -30.5246
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4221 -20.4220 -20.4163 -20.4163
   -20.4154 -20.4154 -20.4153 -20.4153 -20.4129 -20.4121 -20.4117 -20.4110
   -20.4102 -20.4101 -20.4089 -20.4088 -20.4001 -20.4000 -20.3995 -20.3994
   -20.3981 -20.3981 -20.3974 -20.3974 -10.0526  -9.6874  -9.3267  -9.0559
    -9.0211  -8.9422  -8.1331  -8.0657  -8.0104  -7.9522  -7.8681  -7.8466
     1.1044   1.1182   1.3248   1.4609   1.6971   1.7837   2.4059   2.5494
     2.5588   2.6546   3.7421   3.7612   4.2530   4.6227   4.7228   5.0306
     5.1865   5.4083   5.4381   5.5181   5.8431   5.9652   6.1310   6.3389
     6.4529   6.6559   6.6633   6.6962   6.8397   6.9398   6.9656   6.9902
     8.0245   8.0983   8.1539   8.1777   9.4903   9.4943   9.7282  10.2100
    12.1920  12.3331  12.8154  13.2519  13.5439  13.5582  13.6780  13.8753
    14.0181  14.5033  14.6215  14.9410  15.8577  16.3014  17.0192

          k = 0.1111 0.1111 0.2291 ( 31610 PWs)   bands (ev):

   -66.2761 -66.2758 -66.2749 -66.2747 -30.6484 -30.6448 -30.6132 -30.6093
   -30.6071 -30.6050 -30.5954 -30.5944 -30.5370 -30.5354 -30.5269 -30.5252
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4209 -20.4209 -20.4175 -20.4175
   -20.4154 -20.4154 -20.4153 -20.4153 -20.4126 -20.4119 -20.4119 -20.4113
   -20.4100 -20.4099 -20.4092 -20.4091 -20.4001 -20.4000 -20.3995 -20.3995
   -20.3981 -20.3981 -20.3974 -20.3974  -9.9452  -9.7375  -9.0928  -9.0434
    -9.0263  -8.8167  -8.3856  -8.2644  -8.0602  -8.0362  -7.8636  -7.8512
     1.1145   1.1177   1.6518   1.6929   2.0345   2.3009   2.5747   2.5999
     2.6500   2.7728   3.3624   3.4064   3.9283   4.4505   4.5341   4.8952
     5.0039   5.0654   5.2824   5.4482   5.4746   5.8115   6.2371   6.5983
     6.6426   6.6548   6.7637   6.8292   6.8717   6.9011   7.0177   7.0492
     7.7875   7.8267   8.1621   8.1737   9.4919   9.4943  10.3240  10.6578
    11.7159  11.8801  12.9423  13.3498  13.4225  13.5428  13.5710  13.7943
    14.2810  14.4842  14.7478  15.6213  15.7191  16.8990  17.0583

          k = 0.1111 0.1111-0.3437 ( 31610 PWs)   bands (ev):

   -66.2759 -66.2759 -66.2748 -66.2748 -30.6306 -30.6306 -30.6271 -30.6271
   -30.6060 -30.6060 -30.5951 -30.5951 -30.5362 -30.5362 -30.5261 -30.5261
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4193 -20.4192 -20.4192 -20.4192
   -20.4154 -20.4154 -20.4153 -20.4153 -20.4122 -20.4122 -20.4116 -20.4116
   -20.4096 -20.4096 -20.4095 -20.4095 -20.4001 -20.4001 -20.3995 -20.3995
   -20.3981 -20.3981 -20.3974 -20.3974  -9.8264  -9.8264  -9.0340  -9.0340
    -8.7509  -8.7509  -8.5805  -8.5805  -8.0514  -8.0514  -7.8574  -7.8574
     1.1167   1.1167   1.6837   1.6837   2.6016   2.6016   2.9513   2.9513
     2.9656   2.9656   3.0135   3.0135   3.4184   3.4184   4.7400   4.7400
     5.1169   5.1169   5.1665   5.1665   5.5756   5.5756   6.4006   6.4006
     6.6521   6.6521   6.8143   6.8143   7.0334   7.0334   7.3937   7.3937
     7.4006   7.4006   8.1687   8.1687   9.4934   9.4935  11.0452  11.0452
    11.2682  11.2682  13.1534  13.1534  13.5021  13.5021  13.5949  13.5949
    14.4434  14.4434  15.1543  15.1543  16.4623  16.4623  17.4996

          k = 0.1111 0.2222 0.0000 ( 31613 PWs)   bands (ev):

   -66.2761 -66.2756 -66.2752 -66.2747 -30.6661 -30.6630 -30.6068 -30.6020
   -30.5968 -30.5924 -30.5830 -30.5825 -30.5483 -30.5453 -30.5296 -30.5263
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4226 -20.4225 -20.4160 -20.4159
   -20.4156 -20.4155 -20.4154 -20.4154 -20.4127 -20.4116 -20.4114 -20.4105
   -20.4104 -20.4102 -20.4090 -20.4087 -20.4003 -20.4001 -20.3991 -20.3990
   -20.3987 -20.3987 -20.3973 -20.3973 -10.0075  -9.5625  -9.4397  -9.0259
    -8.9100  -8.8819  -8.3185  -8.2799  -7.9420  -7.9297  -7.8942  -7.8498
     1.0598   1.1980   1.2549   1.2876   2.1852   2.1869   2.3631   2.6241
     2.7727   2.8836   3.6774   3.8516   3.9515   4.4972   4.5283   4.8589
     5.1991   5.2301   5.4209   5.7382   5.8424   5.9358   6.0140   6.1276
     6.2239   6.3356   6.3375   6.4266   6.8193   6.9147   6.9664   7.2580
     7.9570   7.9721   7.9897   8.1711   9.6587  10.0960  10.1173  10.6049
    12.3227  12.4050  12.6756  13.1060  13.2348  13.2534  13.5032  13.8259
    14.0271  14.9790  14.9857  15.2800  15.3354  17.1032  17.1897

          k = 0.1111 0.2222 0.1146 ( 31599 PWs)   bands (ev):

   -66.2761 -66.2756 -66.2751 -66.2747 -30.6614 -30.6583 -30.6069 -30.6022
   -30.6001 -30.5971 -30.5838 -30.5827 -30.5482 -30.5456 -30.5294 -30.5265
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4222 -20.4221 -20.4164 -20.4164
   -20.4156 -20.4155 -20.4155 -20.4154 -20.4126 -20.4115 -20.4115 -20.4105
   -20.4104 -20.4101 -20.4091 -20.4088 -20.4003 -20.4001 -20.3991 -20.3990
   -20.3987 -20.3987 -20.3973 -20.3973  -9.9609  -9.5780  -9.3583  -9.0032
    -8.9124  -8.8652  -8.3385  -8.2770  -8.0347  -7.9669  -7.9280  -7.9020
     1.2150   1.2546   1.3682   1.4758   2.1824   2.1991   2.4354   2.6916
     2.7795   2.8770   3.6018   3.7673   3.9296   4.5123   4.5919   4.6006
     4.9437   5.2373   5.2695   5.5400   5.6430   5.9421   6.0607   6.1267
     6.3354   6.3682   6.4265   6.5638   6.8155   6.8902   6.9554   7.2554
     7.9004   7.9708   7.9788   8.0919   9.8657  10.0970  10.1230  10.7191
    12.2249  12.3844  12.5170  13.1328  13.2330  13.2576  13.3916  13.9303
    14.0872  14.9742  15.1499  15.3421  15.7523  16.6745  17.2078

          k = 0.1111 0.2222 0.2291 ( 31588 PWs)   bands (ev):

   -66.2760 -66.2757 -66.2750 -66.2748 -30.6484 -30.6454 -30.6138 -30.6100
   -30.6045 -30.6030 -30.5844 -30.5833 -30.5477 -30.5462 -30.5288 -30.5272
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4210 -20.4209 -20.4176 -20.4176
   -20.4156 -20.4155 -20.4155 -20.4154 -20.4124 -20.4117 -20.4113 -20.4107
   -20.4101 -20.4099 -20.4094 -20.4091 -20.4002 -20.4002 -20.3991 -20.3991
   -20.3987 -20.3987 -20.3973 -20.3973  -9.8455  -9.6280  -9.1278  -8.9587
    -8.9197  -8.7800  -8.4718  -8.2718  -8.2679  -8.1816  -7.9233  -7.9099
     1.2472   1.2536   2.0126   2.0576   2.1734   2.3562   2.6492   2.7961
     2.8608   2.8981   3.3588   3.4023   3.9211   4.1315   4.4349   4.5682
     4.7697   4.7956   5.1173   5.1505   5.2697   5.6729   6.1017   6.1238
     6.4508   6.6575   6.7395   6.8023   6.8486   6.9039   7.0881   7.2368
     7.7040   7.7962   7.9812   8.0053  10.0963  10.0992  10.4342  11.0549
    11.7602  12.0972  12.5340  13.0968  13.1984  13.2424  13.3001  13.6999
    14.5377  14.9328  15.3626  15.8927  16.1292  16.7727  17.3005

          k = 0.1111 0.2222-0.3437 ( 31584 PWs)   bands (ev):

   -66.2758 -66.2758 -66.2749 -66.2749 -30.6308 -30.6308 -30.6277 -30.6277
   -30.6039 -30.6039 -30.5840 -30.5840 -30.5470 -30.5470 -30.5280 -30.5280
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4193 -20.4193 -20.4193 -20.4193
   -20.4156 -20.4155 -20.4155 -20.4154 -20.4121 -20.4121 -20.4110 -20.4110
   -20.4098 -20.4098 -20.4095 -20.4095 -20.4002 -20.4002 -20.3991 -20.3991
   -20.3987 -20.3987 -20.3973 -20.3973  -9.7195  -9.7195  -8.9330  -8.9330
    -8.7955  -8.7955  -8.5692  -8.5692  -8.2480  -8.2479  -7.9168  -7.9168
     1.2516   1.2517   2.1531   2.1531   2.8088   2.8093   2.9510   2.9537
     2.9782   2.9784   3.0667   3.0694   3.4417   3.4422   4.4334   4.4359
     4.7232   4.7244   4.9928   5.0001   5.3770   5.3839   6.1175   6.1176
     6.5679   6.5716   6.7774   6.7801   7.1682   7.1686   7.3592   7.3605
     7.3901   7.3913   7.9917   7.9919  10.1008  10.1010  11.1107  11.1118
    11.5557  11.5567  12.7826  12.7868  13.2227  13.2392  13.4501  13.4625
    14.8193  14.8209  15.6540  15.6560  16.7289  16.7290  17.5412

          k = 0.1111 0.3333 0.0000 ( 31595 PWs)   bands (ev):

   -66.2759 -66.2754 -66.2753 -66.2748 -30.6659 -30.6638 -30.6027 -30.5954
   -30.5938 -30.5926 -30.5713 -30.5693 -30.5610 -30.5584 -30.5360 -30.5328
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4226 -20.4226 -20.4161 -20.4160
   -20.4157 -20.4157 -20.4156 -20.4156 -20.4122 -20.4111 -20.4110 -20.4107
   -20.4103 -20.4098 -20.4094 -20.4088 -20.4002 -20.4002 -20.3992 -20.3992
   -20.3986 -20.3986 -20.3974 -20.3974  -9.8760  -9.4984  -9.3876  -8.9666
    -8.7387  -8.7216  -8.5985  -8.5116  -8.0817  -8.0744  -7.9076  -7.8624
     1.0919   1.1729   1.5907   1.6056   2.4585   2.6310   2.7248   2.7583
     3.1710   3.2472   3.2660   3.6854   3.8862   3.9621   4.2342   4.7840
     4.8508   4.9778   5.1536   5.4588   5.5791   5.7452   5.8290   5.9400
     6.1014   6.1230   6.3042   6.7155   6.7251   6.9320   7.0244   7.5462
     7.7215   7.7275   7.7565   8.1000  10.0819  10.7894  10.8135  11.2105
    11.8053  12.4960  12.7475  12.7807  12.8067  12.9307  13.2012  13.8192
    14.1789  15.1590  15.4168  15.7205  16.1423  17.3231  17.3616

          k = 0.1111 0.3333 0.1146 ( 31594 PWs)   bands (ev):

   -66.2759 -66.2755 -66.2753 -66.2749 -30.6612 -30.6591 -30.6043 -30.5983
   -30.5956 -30.5951 -30.5715 -30.5696 -30.5610 -30.5586 -30.5358 -30.5330
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4222 -20.4222 -20.4165 -20.4164
   -20.4157 -20.4157 -20.4156 -20.4156 -20.4122 -20.4111 -20.4110 -20.4107
   -20.4102 -20.4099 -20.4095 -20.4089 -20.4002 -20.4002 -20.3992 -20.3992
   -20.3986 -20.3986 -20.3974 -20.3974  -9.8233  -9.4200  -9.4028  -8.9404
    -8.7420  -8.7146  -8.6143  -8.5059  -8.0938  -8.0798  -8.0039  -7.9678
     1.3391   1.4178   1.5899   1.6305   2.5297   2.6518   2.7495   2.7761
     3.1736   3.2239   3.2605   3.7290   3.7660   3.9938   4.3001   4.5752
     4.7905   4.8165   4.9301   5.4084   5.4595   5.4893   5.5824   5.8750
     6.3140   6.3797   6.4557   6.7325   6.7709   6.9266   7.0474   7.5239
     7.7059   7.7220   7.7290   8.0258  10.2379  10.7898  10.8145  11.2918
    11.8677  12.3323  12.7236  12.7688  12.8037  12.8571  13.0755  13.7145
    14.4825  15.5443  15.5874  15.7010  16.1822  17.0505  17.3620

          k = 0.1111 0.3333 0.2291 ( 31575 PWs)   bands (ev):

   -66.2758 -66.2756 -66.2752 -66.2750 -30.6483 -30.6462 -30.6140 -30.6110
   -30.5973 -30.5963 -30.5714 -30.5702 -30.5606 -30.5592 -30.5352 -30.5336
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4210 -20.4210 -20.4177 -20.4177
   -20.4157 -20.4157 -20.4156 -20.4156 -20.4119 -20.4113 -20.4108 -20.4104
   -20.4101 -20.4099 -20.4097 -20.4092 -20.4002 -20.4002 -20.3992 -20.3992
   -20.3986 -20.3986 -20.3974 -20.3974  -9.6921  -9.4530  -9.2015  -8.8615
    -8.7535  -8.6884  -8.6799  -8.4851  -8.2782  -8.2482  -8.0746  -8.0534
     1.5699   1.5875   2.0482   2.1436   2.6871   2.7255   2.7738   2.9161
     3.1312   3.1859   3.2474   3.4174   3.9261   3.9334   4.1053   4.2535
     4.4841   4.7491   4.8086   4.8285   4.8793   5.3314   5.4624   5.5336
     6.7092   6.7741   6.7984   6.8327   6.9078   6.9144   7.1503   7.4454
     7.5675   7.6670   7.7343   7.8357  10.6442  10.7899  10.8423  11.5398
    11.8873  12.0581  12.3933  12.7045  12.7615  12.8123  12.9786  13.4623
    15.0400  15.6250  15.9708  16.4248  16.5466  16.6291  17.3999

          k = 0.1111 0.3333-0.3437 ( 31594 PWs)   bands (ev):

   -66.2757 -66.2757 -66.2751 -66.2751 -30.6308 -30.6308 -30.6286 -30.6286
   -30.5971 -30.5971 -30.5709 -30.5709 -30.5600 -30.5600 -30.5344 -30.5344
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4193 -20.4193 -20.4193 -20.4193
   -20.4157 -20.4157 -20.4156 -20.4156 -20.4116 -20.4116 -20.4105 -20.4105
   -20.4101 -20.4101 -20.4095 -20.4095 -20.4002 -20.4002 -20.3992 -20.3992
   -20.3986 -20.3986 -20.3974 -20.3974  -9.5506  -9.5506  -8.9074  -8.9073
    -8.7827  -8.7825  -8.5392  -8.5390  -8.4274  -8.4273  -8.0665  -8.0665
     1.5828   1.5830   2.6607   2.6607   2.8803   2.8805   2.9974   3.0025
     3.0855   3.0911   3.2325   3.2327   3.3868   3.3883   4.2571   4.2608
     4.3567   4.3580   4.6826   4.6995   4.9692   4.9833   5.4718   5.4721
     6.8057   6.8109   6.8652   6.8705   7.2663   7.2670   7.2976   7.3015
     7.3779   7.3808   7.7521   7.7530  10.7843  10.7857  11.2941  11.2984
    11.9346  11.9370  12.3595  12.3669  12.7612  12.7796  13.1820  13.1929
    15.4278  15.4318  16.2699  16.2745  17.1237  17.1309  17.4268

          k = 0.1111 0.4444 0.0000 ( 31591 PWs)   bands (ev):

   -66.2757 -66.2755 -66.2752 -66.2750 -30.6654 -30.6647 -30.5985 -30.5957
   -30.5852 -30.5850 -30.5739 -30.5722 -30.5583 -30.5556 -30.5459 -30.5429
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4226 -20.4226 -20.4161 -20.4161
   -20.4158 -20.4158 -20.4158 -20.4157 -20.4117 -20.4111 -20.4107 -20.4104
   -20.4104 -20.4098 -20.4093 -20.4090 -20.4001 -20.4000 -20.3997 -20.3997
   -20.3982 -20.3981 -20.3977 -20.3977  -9.7276  -9.5945  -9.1576  -8.8877
    -8.8696  -8.7178  -8.5227  -8.5154  -8.2903  -8.2889  -7.8940  -7.8779
     1.1183   1.1452   2.0731   2.0869   2.5444   2.6060   2.6728   2.7387
     3.2702   3.6663   3.7081   3.7398   3.7637   3.9321   4.0420   4.2384
     4.4127   4.7361   4.8847   5.0297   5.4183   5.5967   5.8155   5.8709
     6.0892   6.1471   6.2931   6.4757   7.1124   7.1478   7.2152   7.4281
     7.4554   7.4736   7.7936   7.9765  10.6274  11.2081  11.4884  11.5267
    11.7983  12.1527  12.2007  12.3626  12.6744  12.9125  13.2225  13.5355
    14.5676  14.9031  16.0034  16.6088  16.6835  17.0815  17.3533

          k = 0.1111 0.4444 0.1146 ( 31577 PWs)   bands (ev):

   -66.2757 -66.2755 -66.2753 -66.2751 -30.6607 -30.6600 -30.6019 -30.6000
   -30.5861 -30.5852 -30.5742 -30.5724 -30.5582 -30.5559 -30.5458 -30.5432
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4222 -20.4222 -20.4165 -20.4165
   -20.4158 -20.4158 -20.4158 -20.4157 -20.4116 -20.4111 -20.4106 -20.4105
   -20.4103 -20.4099 -20.4094 -20.4091 -20.4001 -20.4000 -20.3997 -20.3997
   -20.3982 -20.3981 -20.3977 -20.3977  -9.6657  -9.5228  -9.1724  -8.9024
    -8.8490  -8.7058  -8.5275  -8.5117  -8.2964  -8.2880  -7.9998  -7.9855
     1.3736   1.4002   2.0802   2.0846   2.5598   2.6657   2.6758   2.7945
     3.2491   3.5937   3.7115   3.7632   3.8035   3.9930   4.0621   4.2474
     4.3572   4.6340   4.7408   4.7978   5.1019   5.2156   5.6537   5.7600
     6.2919   6.3372   6.5103   6.6342   7.1106   7.1419   7.2252   7.4196
     7.4453   7.4661   7.7522   7.9161  10.7383  11.2833  11.4872  11.5311
    11.8575  12.1475  12.1996  12.4125  12.5226  12.7719  13.0920  13.4189
    14.9201  15.2899  16.1096  16.5766  16.7455  17.1092  17.2573

          k = 0.1111 0.4444 0.2291 ( 31566 PWs)   bands (ev):

   -66.2756 -66.2754 -66.2754 -66.2752 -30.6479 -30.6471 -30.6133 -30.6122
   -30.5869 -30.5858 -30.5742 -30.5730 -30.5579 -30.5565 -30.5453 -30.5438
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4210 -20.4210 -20.4177 -20.4177
   -20.4158 -20.4158 -20.4158 -20.4157 -20.4114 -20.4109 -20.4107 -20.4104
   -20.4102 -20.4101 -20.4097 -20.4093 -20.4001 -20.4000 -20.3997 -20.3997
   -20.3982 -20.3981 -20.3977 -20.3977  -9.5079  -9.3310  -9.2243  -8.9597
    -8.7757  -8.6602  -8.5481  -8.4983  -8.3538  -8.2808  -8.2484  -8.1995
     1.9760   2.0580   2.0778   2.1972   2.6063   2.6430   2.8828   2.9529
     3.1693   3.3650   3.7294   3.7463   3.9772   3.9991   4.1274   4.1644
     4.1718   4.3071   4.3521   4.6768   4.7593   4.8096   4.9635   5.1803
     6.7671   6.7992   6.8765   6.9092   7.0932   7.1180   7.2716   7.3641
     7.3927   7.4780   7.6232   7.7381  11.0585  11.4609  11.4813  11.5998
    12.0310  12.0652  12.1829  12.2141  12.4223  12.5618  12.7662  13.1333
    15.6392  16.1667  16.4453  16.4585  16.9465  17.0386  17.2341

          k = 0.1111 0.4444-0.3437 ( 31588 PWs)   bands (ev):

   -66.2755 -66.2755 -66.2753 -66.2753 -30.6304 -30.6304 -30.6296 -30.6296
   -30.5866 -30.5866 -30.5737 -30.5737 -30.5572 -30.5572 -30.5446 -30.5446
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4194 -20.4194 -20.4194 -20.4194
   -20.4158 -20.4158 -20.4157 -20.4157 -20.4111 -20.4111 -20.4105 -20.4105
   -20.4100 -20.4100 -20.4097 -20.4097 -20.4000 -20.4000 -20.3997 -20.3997
   -20.3982 -20.3981 -20.3977 -20.3977  -9.3357  -9.3357  -9.1038  -9.1037
    -8.6363  -8.6362  -8.5422  -8.5422  -8.4492  -8.4492  -8.2658  -8.2657
     2.0641   2.0642   2.5905   2.5905   2.9031   2.9031   2.9567   2.9577
     3.2297   3.2318   3.3523   3.3528   3.7587   3.7620   4.1845   4.1865
     4.3068   4.3257   4.3952   4.4034   4.5678   4.5795   4.8255   4.8257
     7.0191   7.0243   7.0384   7.0432   7.1947   7.1957   7.2315   7.2382
     7.4203   7.4238   7.5359   7.5385  11.4243  11.4372  11.6105  11.6264
    11.9238  11.9341  12.1704  12.1930  12.3934  12.3995  12.8091  12.8174
    16.1545  16.1619  16.7613  16.7782  16.9683  16.9941  17.3279

          k = 0.2222 0.2222 0.0000 ( 31593 PWs)   bands (ev):

   -66.2760 -66.2755 -66.2753 -66.2748 -30.6658 -30.6634 -30.6095 -30.6053
   -30.5955 -30.5932 -30.5709 -30.5688 -30.5614 -30.5589 -30.5265 -30.5232
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4226 -20.4225 -20.4160 -20.4160
   -20.4156 -20.4155 -20.4154 -20.4153 -20.4130 -20.4116 -20.4111 -20.4107
   -20.4102 -20.4098 -20.4094 -20.4086 -20.4006 -20.4005 -20.3994 -20.3994
   -20.3984 -20.3984 -20.3969 -20.3969  -9.9574  -9.5211  -9.4768  -9.0333
    -8.7580  -8.7288  -8.5773  -8.5032  -7.9244  -7.8860  -7.8603  -7.8564
     1.0437   1.1493   1.1887   1.2166   2.3163   2.6537   2.7269   2.7969
     2.9803   3.0890   3.2475   3.6745   3.9681   3.9736   4.6784   4.8526
     5.1343   5.2116   5.3411   5.7043   5.8360   5.8465   6.0456   6.0965
     6.1373   6.1435   6.2583   6.5059   6.5347   6.7398   7.0778   7.5321
     7.7199   7.7667   7.7686   8.1895   9.5262  10.6004  10.6287  11.2034
    11.7924  12.3675  12.9183  13.0493  13.0664  13.1926  13.2138  13.7720
    14.1146  15.0151  15.2023  15.2359  15.8351  17.2821  17.7745

          k = 0.2222 0.2222 0.1146 ( 31581 PWs)   bands (ev):

   -66.2760 -66.2755 -66.2752 -66.2748 -30.6611 -30.6587 -30.6092 -30.6056
   -30.6000 -30.5978 -30.5710 -30.5691 -30.5614 -30.5591 -30.5263 -30.5234
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4222 -20.4221 -20.4164 -20.4164
   -20.4156 -20.4155 -20.4154 -20.4154 -20.4129 -20.4117 -20.4110 -20.4106
   -20.4101 -20.4099 -20.4095 -20.4087 -20.4006 -20.4005 -20.3994 -20.3994
   -20.3984 -20.3984 -20.3969 -20.3969  -9.9099  -9.5354  -9.3977  -9.0026
    -8.7621  -8.7209  -8.5916  -8.4979  -8.0310  -7.9710  -7.8843  -7.8620
     1.1251   1.1492   1.3716   1.4725   2.3883   2.6745   2.7760   2.7885
     2.9861   3.0826   3.2225   3.7278   3.7834   4.0054   4.5833   4.7384
     4.8413   5.2187   5.2260   5.4475   5.5817   5.9485   6.0271   6.1438
     6.2042   6.2895   6.4457   6.5026   6.5309   6.8129   6.9531   7.5101
     7.7181   7.7412   7.7594   8.1023   9.7622  10.6017  10.6290  11.2831
    11.8582  12.1972  12.7704  13.0429  13.0498  13.0826  13.2505  14.0158
    14.0191  14.9944  15.4033  15.6054  15.9220  16.9865  17.3992

          k = 0.2222 0.2222 0.2291 ( 31588 PWs)   bands (ev):

   -66.2759 -66.2756 -66.2751 -66.2749 -30.6481 -30.6458 -30.6126 -30.6106
   -30.6085 -30.6064 -30.5709 -30.5697 -30.5611 -30.5597 -30.5256 -30.5240
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4210 -20.4209 -20.4176 -20.4176
   -20.4155 -20.4155 -20.4155 -20.4155 -20.4126 -20.4119 -20.4108 -20.4104
   -20.4101 -20.4098 -20.4097 -20.4090 -20.4006 -20.4005 -20.3994 -20.3994
   -20.3984 -20.3984 -20.3969 -20.3969  -9.7934  -9.5818  -9.1773  -8.9112
    -8.7764  -8.6840  -8.6606  -8.4786  -8.2796  -8.2382  -7.8796  -7.8668
     1.1434   1.1485   2.0437   2.1718   2.5983   2.7420   2.7607   2.9140
     2.9996   3.0660   3.1401   3.3707   3.9239   3.9289   4.1164   4.2501
     4.8068   4.8492   4.9025   5.1395   5.2577   5.7286   6.1246   6.1450
     6.3777   6.3924   6.5142   6.7107   6.8414   6.9112   7.0525   7.4319
     7.5808   7.7008   7.7610   7.8802  10.3314  10.6044  10.6390  11.5293
    11.7262  12.0543  12.3900  12.7406  13.0509  13.0572  13.3591  13.7897
    14.4494  14.9204  15.7659  16.3405  16.5193  16.5824  17.7116

          k = 0.2222 0.2222-0.3437 ( 31590 PWs)   bands (ev):

   -66.2758 -66.2758 -66.2750 -66.2750 -30.6303 -30.6303 -30.6282 -30.6282
   -30.6074 -30.6074 -30.5704 -30.5704 -30.5605 -30.5605 -30.5248 -30.5248
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4193 -20.4193 -20.4193 -20.4193
   -20.4155 -20.4155 -20.4155 -20.4155 -20.4123 -20.4122 -20.4105 -20.4105
   -20.4101 -20.4101 -20.4094 -20.4094 -20.4006 -20.4006 -20.3994 -20.3994
   -20.3984 -20.3984 -20.3969 -20.3969  -9.6691  -9.6691  -8.8796  -8.8796
    -8.8143  -8.8143  -8.5433  -8.5433  -8.4231  -8.4231  -7.8732  -7.8732
     1.1470   1.1470   2.6897   2.6897   2.9101   2.9101   2.9131   2.9131
     3.0609   3.0609   3.0822   3.0822   3.3468   3.3468   4.2568   4.2568
     4.3654   4.3654   5.0622   5.0622   5.4134   5.4134   6.1437   6.1437
     6.4582   6.4582   6.5401   6.5401   7.2597   7.2597   7.3306   7.3306
     7.3498   7.3498   7.7864   7.7864  10.6023  10.6023  11.0727  11.0727
    11.9267  11.9267  12.3657  12.3657  13.0527  13.0527  13.5444  13.5444
    14.7561  14.7561  16.1016  16.1016  17.1237  17.1237  17.6327

          k = 0.2222 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.2759 -66.2754 -66.2754 -66.2749 -30.6654 -30.6639 -30.6083 -30.6036
   -30.5949 -30.5939 -30.5746 -30.5731 -30.5574 -30.5547 -30.5282 -30.5249
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4226 -20.4226 -20.4161 -20.4160
   -20.4156 -20.4156 -20.4155 -20.4155 -20.4127 -20.4114 -20.4111 -20.4107
   -20.4102 -20.4098 -20.4093 -20.4087 -20.4009 -20.4007 -20.4001 -20.4001
   -20.3978 -20.3978 -20.3968 -20.3967  -9.8735  -9.5451  -9.4312  -9.0111
    -8.8428  -8.7062  -8.5451  -8.5285  -7.9478  -7.9414  -7.8967  -7.8665
     1.0806   1.1720   1.2661   1.3128   2.3445   2.5438   2.6689   2.7590
     3.2830   3.4326   3.4599   3.7635   3.9571   3.9932   4.5519   4.8831
     4.9070   4.9932   5.1800   5.6836   5.7199   5.7206   5.8014   5.8890
     6.1255   6.1727   6.4324   6.4387   6.5746   6.7730   6.9577   7.4323
     7.4522   7.4953   7.7779   8.1640   9.7038  11.1904  11.2026  11.2405
    11.7999  12.3996  12.7348  12.7555  12.9068  13.0985  13.2203  13.9324
    14.0340  14.9725  15.3460  15.6408  16.5011  17.3383  17.4675

          k = 0.2222 0.3333 0.1146 ( 31564 PWs)   bands (ev):

   -66.2758 -66.2754 -66.2754 -66.2749 -30.6607 -30.6592 -30.6082 -30.6038
   -30.5991 -30.5983 -30.5749 -30.5734 -30.5573 -30.5549 -30.5280 -30.5251
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4222 -20.4221 -20.4164 -20.4164
   -20.4156 -20.4156 -20.4155 -20.4155 -20.4126 -20.4115 -20.4110 -20.4106
   -20.4101 -20.4099 -20.4094 -20.4088 -20.4008 -20.4007 -20.4001 -20.4001
   -20.3978 -20.3978 -20.3968 -20.3968  -9.8233  -9.4717  -9.4444  -8.9793
    -8.8554  -8.6953  -8.5511  -8.5244  -8.0283  -7.9819  -7.9460  -7.9181
     1.2217   1.2658   1.3891   1.4749   2.4176   2.5586   2.6616   2.8187
     3.2771   3.4280   3.4365   3.7890   3.8223   4.0081   4.6079   4.6130
     4.8802   4.9107   4.9277   5.2967   5.6556   5.7184   5.8034   5.9341
     6.1656   6.4122   6.4645   6.4976   6.5694   6.8241   6.9018   7.4396
     7.4452   7.4740   7.7349   8.0786   9.9125  11.1911  11.2155  11.3116
    11.8582  12.2320  12.7250  12.7473  12.7791  13.0819  13.1398  13.9348
    14.1939  15.3183  15.3515  15.7962  16.5846  17.1988  17.4970

          k = 0.2222 0.3333 0.2291 ( 31579 PWs)   bands (ev):

   -66.2758 -66.2755 -66.2753 -66.2750 -30.6477 -30.6463 -30.6130 -30.6114
   -30.6058 -30.6045 -30.5751 -30.5740 -30.5569 -30.5555 -30.5274 -30.5257
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4210 -20.4209 -20.4176 -20.4176
   -20.4156 -20.4156 -20.4156 -20.4155 -20.4124 -20.4117 -20.4108 -20.4104
   -20.4102 -20.4098 -20.4097 -20.4090 -20.4008 -20.4008 -20.4001 -20.4001
   -20.3978 -20.3978 -20.3968 -20.3968  -9.7007  -9.4880  -9.2746  -8.9056
    -8.8723  -8.6526  -8.5781  -8.5093  -8.2837  -8.2471  -7.9412  -7.9271
     1.2573   1.2648   2.0490   2.1714   2.6048   2.6363   2.6392   2.9866
     3.2235   3.3247   3.4173   3.4553   3.9946   4.0145   4.1098   4.2093
     4.6713   4.7623   4.8698   4.9571   4.9628   5.5396   5.8091   5.8519
     6.4144   6.5343   6.5559   6.7481   6.8081   6.9215   7.0420   7.3897
     7.4152   7.4732   7.5965   7.8334  10.4433  11.1907  11.2179  11.5579
    11.7763  12.0442  12.3930  12.7209  12.7498  12.7697  13.2475  13.6974
    14.6747  15.2235  16.1626  16.2442  16.8804  16.9412  17.4828

          k = 0.2222 0.3333-0.3437 ( 31604 PWs)   bands (ev):

   -66.2756 -66.2756 -66.2751 -66.2751 -30.6301 -30.6300 -30.6288 -30.6288
   -30.6055 -30.6055 -30.5747 -30.5747 -30.5563 -30.5563 -30.5266 -30.5266
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4193 -20.4193 -20.4193 -20.4193
   -20.4156 -20.4156 -20.4156 -20.4155 -20.4121 -20.4121 -20.4105 -20.4105
   -20.4100 -20.4100 -20.4094 -20.4094 -20.4008 -20.4008 -20.4001 -20.4001
   -20.3978 -20.3978 -20.3968 -20.3968  -9.5733  -9.5733  -9.0428  -9.0428
    -8.6914  -8.6913  -8.5310  -8.5309  -8.4562  -8.4562  -7.9344  -7.9344
     1.2627   1.2628   2.5845   2.5845   2.9226   2.9242   2.9426   2.9456
     3.1781   3.1797   3.3141   3.3181   3.4240   3.4251   4.2434   4.2440
     4.4005   4.4007   4.8391   4.8495   5.1855   5.1963   5.8198   5.8206
     6.5077   6.5103   6.6480   6.6504   7.2199   7.2209   7.2475   7.2537
     7.3479   7.3504   7.5553   7.5573  11.0763  11.0810  11.2484  11.2548
    11.9467  11.9484  12.3592  12.3597  12.7426  12.7475  13.4392  13.4431
    15.0250  15.0269  16.5337  16.5341  17.0611  17.0640  17.5774

          k = 0.2222 0.4444 0.0000 ( 31596 PWs)   bands (ev):

   -66.2757 -66.2755 -66.2752 -66.2750 -30.6650 -30.6645 -30.6036 -30.5981
   -30.5969 -30.5912 -30.5863 -30.5853 -30.5447 -30.5417 -30.5345 -30.5313
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4226 -20.4226 -20.4160 -20.4160
   -20.4156 -20.4156 -20.4156 -20.4156 -20.4122 -20.4116 -20.4109 -20.4104
   -20.4104 -20.4103 -20.4090 -20.4088 -20.4008 -20.4007 -20.4006 -20.4005
   -20.3972 -20.3972 -20.3969 -20.3969  -9.7632  -9.6455  -9.2850  -9.0851
    -8.9569  -8.8592  -8.3095  -8.3067  -8.0997  -8.0920  -7.8919  -7.8790
     1.1203   1.1488   1.5931   1.6146   2.0742   2.0841   2.4460   2.6043
     3.6557   3.8672   3.9039   3.9298   4.0079   4.2694   4.4178   4.4852
     4.6278   5.0449   5.2368   5.2767   5.5534   5.5577   5.7067   5.7412
     6.1987   6.2975   6.3935   6.6759   6.7825   6.7950   6.9330   7.1078
     7.1518   7.1705   7.9646   8.0911  10.1149  10.6468  11.7722  11.7992
    12.2829  12.2975  12.3894  12.5030  12.6716  12.7994  13.5364  13.8251
    14.2684  14.6484  15.9657  16.1742  16.7575  16.8117  17.1858

          k = 0.2222 0.4444 0.1146 ( 31579 PWs)   bands (ev):

   -66.2757 -66.2755 -66.2752 -66.2751 -30.6603 -30.6598 -30.6046 -30.6012
   -30.5972 -30.5946 -30.5868 -30.5866 -30.5445 -30.5419 -30.5343 -30.5316
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4222 -20.4221 -20.4164 -20.4164
   -20.4156 -20.4156 -20.4156 -20.4156 -20.4122 -20.4116 -20.4110 -20.4105
   -20.4103 -20.4102 -20.4091 -20.4089 -20.4008 -20.4007 -20.4006 -20.4005
   -20.3972 -20.3972 -20.3969 -20.3969  -9.7073  -9.5809  -9.2975  -9.0974
    -8.9293  -8.8397  -8.3182  -8.3042  -8.1100  -8.0977  -7.9933  -7.9815
     1.3614   1.3963   1.5924   1.6422   2.0816   2.0818   2.5204   2.6773
     3.6122   3.7604   3.8649   3.9549   3.9993   4.3266   4.4194   4.4270
     4.6380   4.8242   4.9597   5.1993   5.2814   5.3633   5.7657   5.8719
     6.1882   6.2669   6.6069   6.7600   6.7887   6.7976   6.9535   7.1009
     7.1499   7.1699   7.9024   8.0143  10.2729  10.7613  11.7713  11.7981
    12.2858  12.2945  12.3504  12.4209  12.5218  12.8375  13.4172  13.7177
    14.5674  14.9918  15.9318  16.2986  16.7142  16.8935  17.2562

          k = 0.2222 0.4444 0.2291 ( 31585 PWs)   bands (ev):

   -66.2756 -66.2754 -66.2753 -66.2752 -30.6474 -30.6469 -30.6130 -30.6123
   -30.5985 -30.5978 -30.5880 -30.5872 -30.5440 -30.5425 -30.5338 -30.5322
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4210 -20.4209 -20.4176 -20.4176
   -20.4156 -20.4156 -20.4156 -20.4156 -20.4119 -20.4114 -20.4113 -20.4107
   -20.4101 -20.4099 -20.4093 -20.4091 -20.4008 -20.4008 -20.4006 -20.4005
   -20.3972 -20.3972 -20.3969 -20.3969  -9.5696  -9.4165  -9.3400  -9.1414
    -8.8300  -8.7649  -8.3864  -8.3034  -8.2964  -8.2080  -8.0922  -8.0691
     1.5703   1.5900   1.9645   2.0747   2.1523   2.2017   2.7458   2.8967
     3.3917   3.4107   3.8585   3.8666   4.1849   4.1970   4.2441   4.3742
     4.4054   4.5592   4.6756   4.7980   5.1874   5.1957   5.2974   5.5054
     6.5568   6.6918   6.7673   6.8329   6.8577   6.9108   7.0708   7.0777
     7.1357   7.2100   7.7109   7.7855  10.7054  11.0916  11.7496  11.7960
    11.9210  12.0997  12.3056  12.3198  12.5509  12.9597  13.1254  13.4586
    15.1483  15.7151  15.8170  16.5717  16.6500  17.1328  17.3416

          k = 0.2222 0.4444-0.3437 ( 31590 PWs)   bands (ev):

   -66.2755 -66.2755 -66.2753 -66.2753 -30.6299 -30.6299 -30.6294 -30.6294
   -30.5986 -30.5986 -30.5879 -30.5879 -30.5433 -30.5433 -30.5330 -30.5330
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4193 -20.4193 -20.4193 -20.4193
   -20.4156 -20.4156 -20.4156 -20.4156 -20.4116 -20.4116 -20.4110 -20.4110
   -20.4097 -20.4097 -20.4095 -20.4095 -20.4008 -20.4008 -20.4006 -20.4006
   -20.3972 -20.3972 -20.3969 -20.3969  -9.4288  -9.4287  -9.2434  -9.2434
    -8.6269  -8.6268  -8.5856  -8.5856  -8.2797  -8.2797  -8.0837  -8.0836
     1.5851   1.5852   2.0603   2.0604   2.9405   2.9407   2.9500   2.9512
     3.2633   3.2654   3.3492   3.3497   3.8570   3.8627   4.3306   4.3361
     4.5603   4.5622   4.7864   4.7882   4.8679   4.8749   5.3377   5.3385
     6.7154   6.7156   6.8591   6.8595   7.0064   7.0100   7.0717   7.0739
     7.3943   7.3964   7.4427   7.4452  11.2894  11.2926  11.5734  11.5767
    11.7967  11.8043  12.3071  12.3151  12.7976  12.8014  13.1733  13.1777
    15.5779  15.5815  16.2771  16.2831  17.0306  17.0406  17.3988

          k = 0.3333 0.3333 0.0000 ( 31576 PWs)   bands (ev):

   -66.2758 -66.2755 -66.2753 -66.2750 -30.6649 -30.6641 -30.6111 -30.6069
   -30.5981 -30.5935 -30.5869 -30.5853 -30.5442 -30.5412 -30.5250 -30.5218
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4226 -20.4225 -20.4160 -20.4159
   -20.4155 -20.4155 -20.4154 -20.4153 -20.4130 -20.4117 -20.4115 -20.4104
   -20.4104 -20.4102 -20.4090 -20.4086 -20.4012 -20.4011 -20.4008 -20.4007
   -20.3970 -20.3970 -20.3963 -20.3963  -9.8494  -9.6212  -9.4324  -9.0679
    -9.0212  -8.8553  -8.3159  -8.3126  -7.9070  -7.9042  -7.8775  -7.8729
     1.0628   1.1504   1.1654   1.2322   2.0724   2.0815   2.2989   2.6070
     3.6404   3.7385   3.8819   3.9466   4.0124   4.6074   4.6986   4.8610
     4.9114   5.0507   5.2566   5.5738   5.6002   5.6389   5.9215   5.9250
     6.2087   6.2299   6.3202   6.3223   6.5060   6.7126   7.0446   7.0825
     7.0830   7.1675   7.9611   8.1840   9.5684  10.6488  11.6568  11.6869
    12.3439  12.3668  12.6368  12.6483  12.6747  13.2028  13.5357  13.8285
    14.1162  14.6676  15.2220  15.9906  16.7840  16.9159  17.5418

          k = 0.3333 0.3333 0.1146 ( 31562 PWs)   bands (ev):

   -66.2758 -66.2754 -66.2753 -66.2750 -30.6601 -30.6594 -30.6108 -30.6072
   -30.6010 -30.5983 -30.5871 -30.5870 -30.5440 -30.5414 -30.5248 -30.5220
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4221 -20.4221 -20.4164 -20.4163
   -20.4155 -20.4155 -20.4154 -20.4153 -20.4129 -20.4117 -20.4115 -20.4105
   -20.4103 -20.4101 -20.4091 -20.4087 -20.4012 -20.4011 -20.4008 -20.4007
   -20.3970 -20.3970 -20.3963 -20.3963  -9.8003  -9.5561  -9.4444  -9.0795
    -8.9868  -8.8360  -8.3249  -8.3100  -8.0170  -7.9842  -7.9025  -7.8793
     1.1280   1.1503   1.3908   1.4611   2.0792   2.0799   2.3723   2.6814
     3.6307   3.7335   3.7701   3.8227   4.0149   4.6181   4.7521   4.8159
     4.8607   4.8716   4.9610   5.2120   5.7639   5.7725   5.9275   5.9419
     5.9474   6.3150   6.3498   6.4638   6.5339   6.7757   6.9607   7.0755
     7.0832   7.1651   7.8985   8.0947   9.8016  10.7651  11.6571  11.6856
    12.1992  12.3880  12.5125  12.6378  12.6547  13.2359  13.4155  14.0180
    14.0779  15.0068  15.1928  16.1464  16.7408  17.0125  17.6013

          k = 0.3333 0.3333 0.2291 ( 31581 PWs)   bands (ev):

   -66.2757 -66.2754 -66.2753 -66.2751 -30.6471 -30.6465 -30.6119 -30.6114
   -30.6101 -30.6080 -30.5885 -30.5877 -30.5435 -30.5420 -30.5242 -30.5226
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4209 -20.4209 -20.4176 -20.4175
   -20.4155 -20.4155 -20.4154 -20.4154 -20.4126 -20.4119 -20.4113 -20.4107
   -20.4101 -20.4098 -20.4093 -20.4090 -20.4012 -20.4011 -20.4008 -20.4007
   -20.3970 -20.3970 -20.3963 -20.3963  -9.6821  -9.4841  -9.3909  -9.1212
    -8.8683  -8.7611  -8.3946  -8.3021  -8.2855  -8.2106  -7.8976  -7.8842
     1.1449   1.1497   1.9607   2.0721   2.1800   2.2005   2.5875   2.9058
     3.3509   3.4558   3.6886   3.7196   4.1942   4.2151   4.2488   4.6581
     4.7626   4.8159   4.8266   4.9960   5.1878   5.6115   5.9358   5.9665
     6.1615   6.2941   6.4348   6.7147   6.7388   6.9181   6.9770   7.0506
     7.1439   7.1810   7.7043   7.8341  10.3740  11.0984  11.6334  11.6823
    11.7631  12.1084  12.5325  12.6405  12.6493  13.1187  13.3436  13.7836
    14.5440  15.0942  15.7278  16.5358  16.5989  17.3012  17.3977

          k = 0.3333 0.3333-0.3437 ( 31588 PWs)   bands (ev):

   -66.2755 -66.2755 -66.2752 -66.2752 -30.6293 -30.6293 -30.6290 -30.6290
   -30.6090 -30.6090 -30.5884 -30.5884 -30.5428 -30.5428 -30.5234 -30.5234
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4193 -20.4193 -20.4192 -20.4192
   -20.4155 -20.4155 -20.4154 -20.4154 -20.4123 -20.4123 -20.4110 -20.4110
   -20.4097 -20.4097 -20.4094 -20.4094 -20.4012 -20.4012 -20.4008 -20.4008
   -20.3970 -20.3970 -20.3963 -20.3963  -9.5624  -9.5624  -9.2195  -9.2195
    -8.6442  -8.6442  -8.5782  -8.5782  -8.2849  -8.2849  -7.8910  -7.8909
     1.1485   1.1485   2.0576   2.0576   2.9276   2.9276   2.9562   2.9562
     3.1801   3.1801   3.3665   3.3665   3.7011   3.7011   4.5066   4.5067
     4.7804   4.7805   4.8234   4.8234   5.2824   5.2824   5.9486   5.9486
     6.2521   6.2521   6.5673   6.5673   6.9773   6.9773   7.0807   7.0807
     7.3756   7.3756   7.4552   7.4552  11.0704  11.0704  11.5866  11.5866
    11.6794  11.6794  12.6443  12.6443  12.7884  12.7884  13.5319  13.5319
    14.8940  14.8940  16.3024  16.3024  16.9407  16.9407  17.7360

          k = 0.3333 0.4444 0.0000 ( 31576 PWs)   bands (ev):

   -66.2757 -66.2756 -66.2752 -66.2751 -30.6645 -30.6642 -30.6096 -30.6049
   -30.6043 -30.5979 -30.5924 -30.5904 -30.5336 -30.5304 -30.5269 -30.5237
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4225 -20.4225 -20.4159 -20.4158
   -20.4155 -20.4154 -20.4154 -20.4153 -20.4127 -20.4122 -20.4114 -20.4109
   -20.4103 -20.4102 -20.4087 -20.4086 -20.4014 -20.4013 -20.4012 -20.4011
   -20.3965 -20.3965 -20.3963 -20.3963  -9.7943  -9.7122  -9.3726  -9.2491
    -9.0022  -8.9506  -8.1108  -8.1022  -7.9635  -7.9485  -7.8888  -7.8810
     1.1071   1.1474   1.2640   1.3180   1.5898   1.6134   2.3320   2.4410
     3.9697   4.0323   4.1306   4.1490   4.2463   4.5623   4.5787   4.5817
     5.2353   5.3164   5.3295   5.5519   5.5760   5.6079   5.7067   5.8020
     6.3141   6.3769   6.4060   6.4380   6.4779   6.6645   6.7035   6.8074
     6.8504   7.0201   8.0866   8.1590   9.7336  10.1292  12.0847  12.1095
    12.3974  12.4228  12.4389  12.4999  12.7921  13.0925  13.8263  13.9706
    14.0366  14.2960  15.4690  16.0343  16.4355  16.9584  17.3184

          k = 0.3333 0.4444 0.1146 ( 31589 PWs)   bands (ev):

   -66.2757 -66.2755 -66.2752 -66.2751 -30.6597 -30.6595 -30.6095 -30.6052
   -30.6050 -30.5982 -30.5971 -30.5942 -30.5334 -30.5306 -30.5267 -30.5239
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4221 -20.4221 -20.4163 -20.4163
   -20.4155 -20.4154 -20.4154 -20.4153 -20.4127 -20.4121 -20.4115 -20.4110
   -20.4102 -20.4101 -20.4088 -20.4087 -20.4014 -20.4013 -20.4012 -20.4011
   -20.3965 -20.3965 -20.3963 -20.3963  -9.7433  -9.6556  -9.3840  -9.2603
    -8.9691  -8.9228  -8.1190  -8.1088  -8.0196  -7.9835  -7.9616  -7.9316
     1.2246   1.2638   1.3731   1.4731   1.5891   1.6422   2.4065   2.5168
     3.8121   3.8409   4.1001   4.1280   4.3121   4.5364   4.5740   4.6465
     5.0302   5.0573   5.2411   5.3168   5.6046   5.7102   5.8552   5.9094
     6.0592   6.3180   6.4003   6.5025   6.5927   6.6967   6.7625   6.8216
     6.8559   6.9439   8.0089   8.0723   9.9413  10.2884  12.0820  12.1082
    12.2361  12.3339  12.4247  12.4391  12.8284  13.1260  13.7170  13.9352
    14.2335  14.5917  15.4376  15.9992  16.5845  17.0866  17.4046

          k = 0.3333 0.4444 0.2291 ( 31597 PWs)   bands (ev):

   -66.2756 -66.2755 -66.2753 -66.2752 -30.6467 -30.6466 -30.6124 -30.6124
   -30.6066 -30.6059 -30.5993 -30.5988 -30.5328 -30.5312 -30.5261 -30.5245
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4209 -20.4209 -20.4175 -20.4175
   -20.4154 -20.4154 -20.4154 -20.4154 -20.4124 -20.4119 -20.4117 -20.4113
   -20.4099 -20.4098 -20.4091 -20.4090 -20.4013 -20.4013 -20.4012 -20.4011
   -20.3965 -20.3965 -20.3963 -20.3963  -9.6208  -9.5179  -9.4221  -9.2989
    -8.8523  -8.8207  -8.3138  -8.2932  -8.1032  -8.0791  -7.9566  -7.9420
     1.2559   1.2630   1.5672   1.5868   2.1478   2.1668   2.6291   2.7474
     3.3836   3.4333   4.0912   4.1189   4.2393   4.2671   4.4774   4.5230
     4.5999   4.8380   5.1462   5.2613   5.4607   5.5089   5.7216   5.8161
     6.2327   6.3783   6.4813   6.5743   6.6731   6.7943   6.8538   6.8773
     6.9576   7.0113   7.7748   7.8161  10.4705  10.7222  11.7688  11.8983
    12.0974  12.1049  12.4266  12.4352  12.9485  13.2349  13.4531  13.6923
    14.7363  15.1813  15.3324  15.8816  16.9598  17.4034  17.5762

          k = 0.3333 0.4444-0.3437 ( 31616 PWs)   bands (ev):

   -66.2754 -66.2754 -66.2753 -66.2753 -30.6291 -30.6291 -30.6290 -30.6290
   -30.6068 -30.6068 -30.5995 -30.5995 -30.5320 -30.5320 -30.5253 -30.5253
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4192 -20.4192 -20.4192 -20.4192
   -20.4154 -20.4154 -20.4154 -20.4154 -20.4121 -20.4121 -20.4116 -20.4116
   -20.4095 -20.4095 -20.4094 -20.4094 -20.4013 -20.4013 -20.4012 -20.4012
   -20.3965 -20.3965 -20.3963 -20.3963  -9.4992  -9.4992  -9.3813  -9.3813
    -8.6218  -8.6218  -8.6031  -8.6031  -8.0944  -8.0944  -7.9496  -7.9496
     1.2611   1.2611   1.5820   1.5820   2.9351   2.9355   2.9486   2.9490
     3.2054   3.2057   3.2763   3.2765   4.1036   4.1063   4.5225   4.5264
     4.8495   4.8516   5.1341   5.1388   5.3125   5.3138   5.7450   5.7463
     6.3343   6.3347   6.6194   6.6206   6.6780   6.6789   6.8841   6.8846
     7.3975   7.3982   7.4205   7.4213  11.1366  11.1371  11.3102  11.3107
    12.0992  12.1012  12.4295  12.4319  13.1645  13.1660  13.4298  13.4314
    15.1170  15.1183  15.6344  15.6359  17.3035  17.3069  17.6275

          k = 0.4444 0.4444 0.0000 ( 31552 PWs)   bands (ev):

   -66.2757 -66.2756 -66.2751 -66.2751 -30.6641 -30.6640 -30.6122 -30.6102
   -30.6079 -30.6055 -30.5924 -30.5919 -30.5264 -30.5241 -30.5232 -30.5208
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4225 -20.4225 -20.4157 -20.4157
   -20.4153 -20.4153 -20.4152 -20.4152 -20.4130 -20.4127 -20.4116 -20.4114
   -20.4102 -20.4102 -20.4086 -20.4086 -20.4016 -20.4016 -20.4015 -20.4014
   -20.3961 -20.3961 -20.3960 -20.3960  -9.7994  -9.7700  -9.3984  -9.3566
    -9.0147  -8.9988  -7.9696  -7.9526  -7.9160  -7.8951  -7.8886  -7.8841
     1.0794   1.1211   1.1483   1.2428   1.2625   1.3200   2.2898   2.3281
     4.0889   4.1060   4.3600   4.4259   4.5485   4.5803   4.6215   4.7009
     5.3674   5.3845   5.4274   5.4816   5.6859   5.7868   5.8613   5.8812
     6.2111   6.2982   6.3456   6.3506   6.4029   6.4404   6.4920   6.5082
     6.9997   7.0817   8.1571   8.1806   9.5897   9.7427  12.3243  12.3453
    12.3659  12.3983  12.4398  12.4590  13.0879  13.1960  13.8487  13.9803
    14.0373  14.1172  15.2889  15.4985  16.7181  16.9343  17.4558

          k = 0.4444 0.4444 0.1146 ( 31579 PWs)   bands (ev):

   -66.2756 -66.2756 -66.2752 -66.2751 -30.6593 -30.6593 -30.6119 -30.6100
   -30.6082 -30.6058 -30.5973 -30.5966 -30.5262 -30.5239 -30.5234 -30.5210
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4221 -20.4221 -20.4162 -20.4162
   -20.4153 -20.4153 -20.4152 -20.4152 -20.4129 -20.4127 -20.4117 -20.4115
   -20.4101 -20.4101 -20.4087 -20.4087 -20.4016 -20.4016 -20.4015 -20.4014
   -20.3961 -20.3961 -20.3960 -20.3960  -9.7503  -9.7190  -9.4093  -9.3675
    -8.9795  -8.9655  -8.0185  -8.0091  -7.9677  -7.9365  -7.9142  -7.8904
     1.1288   1.1482   1.2258   1.2623   1.4615   1.4778   2.3643   2.4033
     3.8433   3.8629   4.3708   4.4246   4.5733   4.6151   4.6165   4.7645
     5.0673   5.0822   5.4971   5.6072   5.6898   5.8524   5.8647   5.9029
     6.1307   6.2038   6.2620   6.3436   6.3742   6.5158   6.5797   6.6372
     6.9248   6.9626   8.0701   8.0906   9.8218   9.9504  12.1961  12.2317
    12.3273  12.3441  12.4411  12.4575  13.1207  13.2285  13.9349  14.0174
    14.0995  14.2427  15.2586  15.4669  16.8980  17.1255  17.5184

          k = 0.4444 0.4444 0.2291 ( 31608 PWs)   bands (ev):

   -66.2755 -66.2755 -66.2753 -66.2752 -30.6463 -30.6463 -30.6122 -30.6111
   -30.6105 -30.6090 -30.6069 -30.6065 -30.5256 -30.5240 -30.5233 -30.5216
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4209 -20.4208 -20.4175 -20.4175
   -20.4153 -20.4153 -20.4152 -20.4152 -20.4126 -20.4124 -20.4119 -20.4117
   -20.4098 -20.4098 -20.4090 -20.4090 -20.4016 -20.4015 -20.4015 -20.4015
   -20.3961 -20.3961 -20.3960 -20.3960  -9.6334  -9.5973  -9.4457  -9.4039
    -8.8565  -8.8471  -8.2975  -8.2925  -7.9627  -7.9478  -7.9092  -7.8955
     1.1435   1.1478   1.2548   1.2616   2.1643   2.1758   2.5831   2.6281
     3.3784   3.3996   4.2491   4.2591   4.3858   4.4169   4.5773   4.6050
     4.8085   4.9512   5.4062   5.5348   5.7018   5.8070   5.8749   5.9230
     6.0735   6.1834   6.2135   6.3214   6.4568   6.5849   6.7554   6.8019
     6.9386   6.9567   7.8118   7.8252  10.3915  10.4788  11.7345  11.7764
    12.3309  12.3407  12.4447  12.4541  13.2291  13.3337  13.6895  13.7789
    14.5802  14.7517  15.1568  15.3609  17.3322  17.6442  17.7297

          k = 0.4444 0.4444-0.3437 ( 31596 PWs)   bands (ev):

   -66.2754 -66.2754 -66.2754 -66.2754 -30.6286 -30.6286 -30.6284 -30.6284
   -30.6101 -30.6101 -30.6074 -30.6074 -30.5248 -30.5248 -30.5225 -30.5225
   -20.4290 -20.4290 -20.4289 -20.4289 -20.4192 -20.4192 -20.4192 -20.4192
   -20.4153 -20.4153 -20.4152 -20.4152 -20.4123 -20.4123 -20.4121 -20.4121
   -20.4094 -20.4094 -20.4094 -20.4094 -20.4016 -20.4015 -20.4015 -20.4015
   -20.3961 -20.3961 -20.3960 -20.3960  -9.5185  -9.5185  -9.4782  -9.4782
    -8.6173  -8.6173  -8.6117  -8.6117  -7.9556  -7.9556  -7.9024  -7.9024
     1.1467   1.1467   1.2598   1.2598   2.9319   2.9319   2.9388   2.9388
     3.1844   3.1844   3.2083   3.2083   4.4023   4.4023   4.5903   4.5903
     5.1026   5.1026   5.2364   5.2364   5.7281   5.7281   5.8926   5.8927
     6.1439   6.1439   6.2798   6.2798   6.5857   6.5857   6.6856   6.6856
     7.4062   7.4062   7.4146   7.4146  11.0861  11.0861  11.1439  11.1440
    12.3359  12.3359  12.4495  12.4495  13.4254  13.4254  13.5234  13.5234
    14.9484  14.9484  15.1424  15.1424  17.6162  17.6164  17.7736

     the Fermi energy is     9.4902 ev

!    total energy              =   -3130.28055576 Ry
     Harris-Foulkes estimate   =   -3130.28055576 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2395.33806804 Ry
     hartree contribution      =    1315.52482213 Ry
     xc contribution           =    -483.23421395 Ry
     ewald contribution        =   -1567.23305981 Ry
     smearing contrib. (-TS)   =      -0.00003608 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_27.save/
 
     init_run     :      8.98s CPU      9.43s WALL (       1 calls)
     electrons    :    352.13s CPU    356.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.01s CPU      8.37s WALL (       1 calls)
     potinit      :      0.37s CPU      0.39s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    300.84s CPU    304.65s WALL (      12 calls)
     sum_band     :     47.38s CPU     47.46s WALL (      12 calls)
     v_of_rho     :      0.94s CPU      0.97s WALL (      13 calls)
     mix_rho      :      1.55s CPU      1.68s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.93s CPU      3.01s WALL (      50 calls)
     cegterg      :    220.72s CPU    224.38s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    188.77s CPU    190.56s WALL (      93 calls)
     g_psi        :      0.91s CPU      0.91s WALL (      67 calls)
     cdiaghg      :      2.06s CPU      2.08s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    188.13s CPU    188.58s WALL (      93 calls)
     h_psi:calbec :     13.74s CPU     13.97s WALL (      93 calls)
     vloc_psi     :    158.65s CPU    158.84s WALL (      93 calls)
     add_vuspsi   :     15.73s CPU     15.76s WALL (      93 calls)

     General routines
     calbec       :     13.74s CPU     13.97s WALL (      93 calls)
     fft          :      0.36s CPU      0.38s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    159.31s CPU    159.40s WALL (   15832 calls)
 
     Parallel routines
 
     PWSCF        :   6m 3.20s CPU   6m 8.59s WALL

 
   This run was terminated on:  22:40:25  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
