
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253181   253181   35685
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9268  a.u.
     unit-cell volume          =    1424.8653 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.926846  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.456599 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.686531 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3058451  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1507537  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4224543  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0341444  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6937063  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7628924  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0345930  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4220057  )
         9           O   tau(   9) = (   0.4915399   0.5084601   0.3641497  )
        10           O   tau(  10) = (   0.5084601   0.4915399   1.0924490  )
        11           O   tau(  11) = (   0.0084601   0.9915399   0.3641497  )
        12           O   tau(  12) = (   0.9915398   0.0084601   1.0924490  )
        13           O   tau(  13) = (   0.9915399   0.4915399   0.3641497  )
        14           O   tau(  14) = (   0.0084601   0.5084601   1.0924490  )
        15           O   tau(  15) = (   0.5084601   0.0084601   0.3641497  )
        16           O   tau(  16) = (   0.4915399   0.9915398   1.0924490  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1144218), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2288436), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3432654), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1144218), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2288436), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3432654), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1144218), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2288436), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3432654), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1144218), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2288436), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3432654), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1144218), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2288436), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3432654), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1144218), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2288436), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3432654), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1144218), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2288436), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3432654), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1144218), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2288436), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3432654), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1144218), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2288436), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3432654), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1144218), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2288436), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3432654), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1144218), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2288436), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3432654), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1144218), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2288436), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3432654), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1144218), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2288436), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3432654), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1144218), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2288436), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3432654), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1144218), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2288436), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3432654), wk =   0.0164609

     Dense  grid:   253181 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.16 MB

     Estimated total dynamical RAM >      34.97 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       46.6 secs

     total energy              =   -3126.77886668 Ry
     Harris-Foulkes estimate   =   -3132.24975196 Ry
     estimated scf accuracy    <       6.90989153 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       81.2 secs

     total energy              =   -3125.19941839 Ry
     Harris-Foulkes estimate   =   -3135.50949690 Ry
     estimated scf accuracy    <      27.73309820 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      113.3 secs

     total energy              =   -3130.44759325 Ry
     Harris-Foulkes estimate   =   -3130.58740350 Ry
     estimated scf accuracy    <       0.47081368 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      140.0 secs

     total energy              =   -3130.43955057 Ry
     Harris-Foulkes estimate   =   -3130.47961361 Ry
     estimated scf accuracy    <       0.11590772 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.30E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      169.8 secs

     total energy              =   -3130.44597404 Ry
     Harris-Foulkes estimate   =   -3130.45900636 Ry
     estimated scf accuracy    <       0.03019114 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      199.6 secs

     total energy              =   -3130.45202367 Ry
     Harris-Foulkes estimate   =   -3130.45354794 Ry
     estimated scf accuracy    <       0.00388529 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is      228.7 secs

     total energy              =   -3130.45260248 Ry
     Harris-Foulkes estimate   =   -3130.45262688 Ry
     estimated scf accuracy    <       0.00004003 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      265.0 secs

     total energy              =   -3130.45262740 Ry
     Harris-Foulkes estimate   =   -3130.45263248 Ry
     estimated scf accuracy    <       0.00002636 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      291.2 secs

     total energy              =   -3130.45262383 Ry
     Harris-Foulkes estimate   =   -3130.45262881 Ry
     estimated scf accuracy    <       0.00001367 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.43E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      317.5 secs

     total energy              =   -3130.45262566 Ry
     Harris-Foulkes estimate   =   -3130.45262583 Ry
     estimated scf accuracy    <       0.00000038 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      349.2 secs

     total energy              =   -3130.45262575 Ry
     Harris-Foulkes estimate   =   -3130.45262577 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      379.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31639 PWs)   bands (ev):

   -66.4025 -66.4020 -66.4012 -66.4008 -30.7633 -30.7590 -30.7361 -30.7361
   -30.7321 -30.7321 -30.6929 -30.6898 -30.6569 -30.6569 -30.6536 -30.6536
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5482 -20.5482 -20.5482 -20.5482
   -20.5462 -20.5462 -20.5461 -20.5461 -20.5435 -20.5435 -20.5412 -20.5411
   -20.5411 -20.5411 -20.5368 -20.5368 -20.5349 -20.5349 -20.5334 -20.5334
   -20.5318 -20.5318 -20.5304 -20.5304 -10.1997  -9.8164  -9.4096  -9.1830
    -9.1593  -9.0642  -8.0010  -7.9191  -7.9191  -7.8949  -7.8949  -7.8780
     0.9212   0.9216   0.9924   1.2066   1.2730   1.3826   2.3215   2.3215
     2.3354   2.4464   3.9055   3.9055   4.6190   4.6190   4.8489   5.4195
     5.4195   5.5270   5.5270   5.7091   5.7091   5.7976   5.8443   6.4589
     6.4589   6.6898   6.9732   7.0187   7.0187   7.0242   7.0353   7.0353
     8.1360   8.1360   8.2082   8.2175   8.7687   8.7748   9.4088   9.4088
    12.2862  12.2862  13.1551  13.1551  13.3842  13.5806  13.5922  14.0333
    14.0333  14.0597  14.0627  14.5317  15.4151  16.2919

          k = 0.0000 0.0000 0.1144 ( 31639 PWs)   bands (ev):

   -66.4025 -66.4021 -66.4012 -66.4008 -30.7586 -30.7544 -30.7358 -30.7358
   -30.7323 -30.7323 -30.6977 -30.6945 -30.6567 -30.6567 -30.6538 -30.6538
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5482 -20.5482 -20.5482 -20.5482
   -20.5462 -20.5462 -20.5461 -20.5461 -20.5431 -20.5430 -20.5412 -20.5411
   -20.5411 -20.5411 -20.5373 -20.5372 -20.5348 -20.5348 -20.5335 -20.5335
   -20.5317 -20.5317 -20.5305 -20.5305 -10.1609  -9.8314  -9.3278  -9.1815
    -9.1609  -9.0194  -8.1118  -7.9993  -7.9175  -7.9175  -7.8965  -7.8965
     0.9212   0.9216   1.1573   1.2724   1.3816   1.5692   2.3427   2.3926
     2.3926   2.4387   3.7250   3.7250   4.6027   4.6768   4.6768   5.3760
     5.3760   5.4354   5.4354   5.4594   5.8408   5.8986   5.8986   6.4680
     6.4680   6.7081   6.8283   6.9535   7.0182   7.0182   7.0301   7.0301
     8.0486   8.0486   8.2088   8.2170   8.7694   8.7746   9.6558   9.6558
    12.1150  12.1150  13.1862  13.1862  13.5815  13.5915  13.6712  13.9381
    13.9381  14.0601  14.0627  14.7522  15.8344  15.9946

          k = 0.0000 0.0000 0.2288 ( 31662 PWs)   bands (ev):

   -66.4024 -66.4022 -66.4011 -66.4009 -30.7458 -30.7418 -30.7351 -30.7351
   -30.7331 -30.7331 -30.7106 -30.7072 -30.6561 -30.6561 -30.6544 -30.6544
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5482 -20.5482 -20.5482 -20.5482
   -20.5462 -20.5462 -20.5462 -20.5462 -20.5419 -20.5419 -20.5412 -20.5411
   -20.5411 -20.5411 -20.5385 -20.5385 -20.5346 -20.5346 -20.5338 -20.5338
   -20.5315 -20.5315 -20.5308 -20.5308 -10.0651  -9.8780  -9.1771  -9.1653
    -9.0956  -8.8767  -8.3954  -8.2977  -7.9131  -7.9131  -7.9010  -7.9010
     0.9214   0.9216   1.2493   1.2701   2.0019   2.2946   2.3626   2.4181
     2.6005   2.6005   3.3336   3.3336   3.8994   4.5042   4.8451   4.8451
     5.2489   5.2489   5.4664   5.4664   5.7685   5.7685   5.9682   6.4724
     6.7585   6.8399   6.8399   6.9001   7.0172   7.0172   7.0290   7.0290
     7.7845   7.7845   8.2106   8.2154   8.7710   8.7740  10.2532  10.2532
    11.6418  11.6418  13.2877  13.2877  13.5837  13.5895  13.7119  13.7119
    14.0611  14.0626  14.2315  15.4146  15.4250  16.8583

          k = 0.0000 0.0000-0.3433 ( 31698 PWs)   bands (ev):

   -66.4023 -66.4023 -66.4010 -66.4010 -30.7341 -30.7341 -30.7341 -30.7341
   -30.7283 -30.7283 -30.7246 -30.7246 -30.6553 -30.6553 -30.6553 -30.6553
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5482 -20.5482 -20.5482 -20.5482
   -20.5462 -20.5462 -20.5462 -20.5462 -20.5412 -20.5412 -20.5411 -20.5411
   -20.5402 -20.5402 -20.5402 -20.5402 -20.5342 -20.5342 -20.5342 -20.5342
   -20.5311 -20.5311 -20.5311 -20.5311  -9.9589  -9.9589  -9.1712  -9.1712
    -8.7571  -8.7570  -8.6265  -8.6265  -7.9071  -7.9071  -7.9071  -7.9071
     0.9215   0.9215   1.2647   1.2647   2.3902   2.3902   2.9275   2.9275
     2.9275   2.9275   2.9367   2.9367   3.3509   3.3509   5.0716   5.0716
     5.0716   5.0716   5.5599   5.5599   5.5599   5.5599   6.1775   6.1775
     6.8285   6.8285   7.0154   7.0154   7.0154   7.0154   7.3635   7.3635
     7.3635   7.3635   8.2130   8.2130   8.7727   8.7728  10.9735  10.9735
    10.9735  10.9735  13.4693  13.4693  13.4693  13.4693  13.5866  13.5866
    14.0621  14.0621  14.8178  14.8178  16.2451  16.2451

          k = 0.0000 0.1111 0.0000 ( 31665 PWs)   bands (ev):

   -66.4025 -66.4020 -66.4013 -66.4008 -30.7635 -30.7593 -30.7340 -30.7337
   -30.7297 -30.7294 -30.6925 -30.6903 -30.6593 -30.6589 -30.6560 -30.6559
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5481 -20.5481 -20.5481 -20.5481
   -20.5463 -20.5463 -20.5462 -20.5462 -20.5435 -20.5435 -20.5412 -20.5411
   -20.5411 -20.5411 -20.5369 -20.5368 -20.5348 -20.5348 -20.5334 -20.5334
   -20.5319 -20.5319 -20.5305 -20.5305 -10.1624  -9.7699  -9.4183  -9.1519
    -9.1282  -9.0537  -8.0252  -7.9847  -7.9671  -7.9430  -7.9411  -7.8810
     1.0125   1.0353   1.0367   1.1986   1.3950   1.4857   2.3532   2.3566
     2.4121   2.5210   3.8860   3.9070   4.4452   4.5036   4.8427   5.2791
     5.3016   5.4375   5.4827   5.7156   5.7178   5.8560   5.9989   6.3937
     6.3978   6.6736   6.6833   6.7979   6.8261   6.9372   6.9781   7.0057
     8.0994   8.1194   8.1472   8.1593   9.1145   9.1187   9.5567   9.6048
    12.3119  12.3262  13.0285  13.0290  13.5201  13.5238  13.5247  13.9135
    13.9509  14.2841  14.3188  14.6235  15.3845  16.4453

          k = 0.0000 0.1111 0.1144 ( 31644 PWs)   bands (ev):

   -66.4025 -66.4020 -66.4012 -66.4008 -30.7589 -30.7547 -30.7338 -30.7334
   -30.7300 -30.7296 -30.6972 -30.6950 -30.6591 -30.6588 -30.6562 -30.6561
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5481 -20.5481 -20.5481 -20.5481
   -20.5463 -20.5463 -20.5462 -20.5462 -20.5431 -20.5430 -20.5412 -20.5411
   -20.5411 -20.5411 -20.5373 -20.5373 -20.5347 -20.5347 -20.5335 -20.5334
   -20.5318 -20.5318 -20.5306 -20.5306 -10.1223  -9.7849  -9.3365  -9.1503
    -9.1298  -9.0103  -8.1221  -8.0099  -7.9830  -7.9655  -7.9490  -7.9446
     1.0354   1.0367   1.2148   1.3941   1.3987   1.6076   2.4134   2.4248
     2.4330   2.5143   3.7167   3.7368   4.5057   4.5625   4.5948   5.2768
     5.2809   5.3168   5.3306   5.4666   5.8632   5.8855   6.0375   6.4027
     6.4185   6.6576   6.6747   6.8069   6.8157   6.8706   6.9757   7.0111
     8.0156   8.0323   8.1477   8.1602   9.1152   9.1171   9.7769   9.8189
    12.1422  12.1579  13.0602  13.0669  13.5163  13.5246  13.8115  13.8314
    13.8536  14.2845  14.3078  14.8349  15.8037  16.1313

          k = 0.0000 0.1111 0.2288 ( 31673 PWs)   bands (ev):

   -66.4024 -66.4021 -66.4012 -66.4009 -30.7465 -30.7421 -30.7333 -30.7327
   -30.7307 -30.7299 -30.7100 -30.7076 -30.6585 -30.6583 -30.6568 -30.6567
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5481 -20.5481 -20.5481 -20.5481
   -20.5463 -20.5463 -20.5462 -20.5462 -20.5419 -20.5419 -20.5412 -20.5411
   -20.5411 -20.5411 -20.5385 -20.5385 -20.5345 -20.5344 -20.5337 -20.5337
   -20.5316 -20.5315 -20.5309 -20.5308 -10.0235  -9.8319  -9.1460  -9.1341
    -9.1046  -8.8708  -8.4025  -8.3011  -7.9783  -7.9633  -7.9611  -7.9491
     1.0357   1.0364   1.3634   1.3912   2.0042   2.2754   2.4372   2.4920
     2.6351   2.6477   3.3375   3.3579   3.8958   4.5052   4.6858   4.7362
     5.1421   5.1710   5.3226   5.3445   5.6533   5.6634   6.1483   6.5232
     6.6730   6.6815   6.8111   6.8289   6.8545   6.9009   6.9763   7.0244
     7.7588   7.7744   8.1513   8.1584   9.1159   9.1161  10.3305  10.3628
    11.6746  11.6941  13.1616  13.1748  13.4894  13.5220  13.6281  13.6409
    14.2854  14.2939  14.3759  15.4872  15.5587  16.9343

          k = 0.0000 0.1111-0.3433 ( 31648 PWs)   bands (ev):

   -66.4022 -66.4022 -66.4010 -66.4010 -30.7340 -30.7340 -30.7317 -30.7317
   -30.7260 -30.7259 -30.7249 -30.7249 -30.6576 -30.6576 -30.6575 -30.6575
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5481 -20.5481 -20.5481 -20.5481
   -20.5463 -20.5463 -20.5462 -20.5462 -20.5412 -20.5412 -20.5411 -20.5411
   -20.5402 -20.5402 -20.5402 -20.5402 -20.5341 -20.5341 -20.5341 -20.5341
   -20.5312 -20.5312 -20.5312 -20.5312  -9.9144  -9.9144  -9.1401  -9.1401
    -8.7657  -8.7657  -8.6246  -8.6246  -7.9714  -7.9714  -7.9551  -7.9551
     1.0361   1.0361   1.3844   1.3844   2.4642   2.4642   2.9226   2.9226
     2.9420   2.9420   2.9586   2.9586   3.3688   3.3688   4.9380   4.9380
     4.9769   4.9769   5.4155   5.4155   5.4331   5.4331   6.3181   6.3181
     6.6728   6.6729   6.8884   6.8884   6.9752   6.9752   7.3442   7.3442
     7.3632   7.3632   8.1552   8.1552   9.1161   9.1161  11.0211  11.0211
    11.0460  11.0460  13.3324  13.3324  13.3638  13.3638  13.5529  13.5529
    14.2877  14.2877  14.9575  14.9575  16.3208  16.3208

          k = 0.0000 0.2222 0.0000 ( 31649 PWs)   bands (ev):

   -66.4024 -66.4019 -66.4014 -66.4009 -30.7639 -30.7600 -30.7282 -30.7269
   -30.7229 -30.7219 -30.6919 -30.6913 -30.6662 -30.6647 -30.6629 -30.6625
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5480 -20.5480 -20.5480 -20.5479
   -20.5465 -20.5464 -20.5464 -20.5464 -20.5434 -20.5434 -20.5412 -20.5412
   -20.5411 -20.5411 -20.5370 -20.5369 -20.5345 -20.5344 -20.5332 -20.5331
   -20.5321 -20.5321 -20.5308 -20.5307 -10.0566  -9.6333  -9.4465  -9.0605
    -9.0368  -9.0194  -8.1994  -8.1621  -8.1005  -8.0765  -7.9611  -7.8897
     1.0436   1.1774   1.3613   1.3675   1.7351   1.7955   2.4434   2.4599
     2.6408   2.7470   3.8061   3.8632   4.1172   4.2282   4.8254   4.9046
     4.9266   5.1982   5.3441   5.7304   5.7455   5.8865   5.9581   5.9784
     6.2332   6.3034   6.4104   6.4840   6.7411   6.9467   7.0085   7.0484
     7.9780   7.9960   8.0109   8.0653   9.7845   9.8045   9.9421  10.0747
    12.3899  12.4401  12.7136  12.7449  13.2018  13.2040  13.7265  13.7308
    13.8522  14.8996  14.9598  14.9715  15.2913  16.8476

          k = 0.0000 0.2222 0.1144 ( 31637 PWs)   bands (ev):

   -66.4023 -66.4019 -66.4014 -66.4009 -30.7594 -30.7554 -30.7282 -30.7266
   -30.7232 -30.7221 -30.6963 -30.6959 -30.6660 -30.6647 -30.6631 -30.6627
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5480 -20.5480 -20.5480 -20.5479
   -20.5465 -20.5464 -20.5464 -20.5464 -20.5430 -20.5430 -20.5412 -20.5412
   -20.5411 -20.5411 -20.5374 -20.5374 -20.5344 -20.5344 -20.5332 -20.5332
   -20.5320 -20.5320 -20.5309 -20.5308 -10.0125  -9.6485  -9.3653  -9.0589
    -9.0384  -8.9801  -8.2357  -8.1598  -8.0990  -8.0782  -8.0530  -7.9949
     1.2871   1.3617   1.3671   1.4164   1.7336   1.8326   2.5173   2.5280
     2.6481   2.7408   3.6739   3.7350   4.1785   4.2887   4.5722   4.9132
     4.9344   5.0257   5.1419   5.4811   5.7189   5.8307   5.9606   5.9777
     6.2877   6.3408   6.4374   6.6906   6.7158   6.9403   7.0249   7.0570
     7.9258   7.9644   7.9881   8.0174   9.7872   9.7970  10.1114  10.2311
    12.2273  12.2833  12.7495  12.7777  13.2010  13.2029  13.6233  13.6334
    14.1636  14.9600  14.9688  15.0811  15.7097  16.4864

          k = 0.0000 0.2222 0.2288 ( 31647 PWs)   bands (ev):

   -66.4023 -66.4020 -66.4013 -66.4010 -30.7474 -30.7429 -30.7285 -30.7259
   -30.7239 -30.7221 -30.7087 -30.7078 -30.6654 -30.6645 -30.6637 -30.6633
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5465 -20.5464 -20.5464 -20.5464 -20.5419 -20.5418 -20.5412 -20.5411
   -20.5411 -20.5411 -20.5386 -20.5386 -20.5342 -20.5341 -20.5335 -20.5334
   -20.5318 -20.5318 -20.5311 -20.5311  -9.9035  -9.6970  -9.1351  -9.0546
    -9.0427  -8.8511  -8.4472  -8.3083  -8.1529  -8.1122  -8.0946  -8.0826
     1.3628   1.3660   1.6659   1.7285   2.0113   2.2543   2.6605   2.7123
     2.7332   2.7648   3.3410   3.4100   3.8861   4.3719   4.4639   4.4904
     4.8901   4.9213   4.9694   4.9734   5.3491   5.4232   5.9559   5.9733
     6.5034   6.6599   6.7614   6.8156   6.8711   6.9257   7.0724   7.0844
     7.6944   7.7397   7.9905   8.0023   9.7901   9.7932  10.5615  10.6634
    11.7794  11.8477  12.8642  12.8905  13.1909  13.1936  13.3859  13.4044
    14.7645  14.9606  14.9645  15.6908  15.9174  16.7420

          k = 0.0000 0.2222-0.3433 ( 31624 PWs)   bands (ev):

   -66.4021 -66.4021 -66.4011 -66.4011 -30.7333 -30.7333 -30.7258 -30.7258
   -30.7249 -30.7249 -30.7196 -30.7196 -30.6645 -30.6645 -30.6639 -30.6639
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5465 -20.5465 -20.5464 -20.5464 -20.5412 -20.5411 -20.5411 -20.5411
   -20.5403 -20.5402 -20.5402 -20.5402 -20.5338 -20.5338 -20.5338 -20.5338
   -20.5315 -20.5315 -20.5314 -20.5314  -9.7845  -9.7845  -9.0487  -9.0487
    -8.7998  -8.7998  -8.6172  -8.6172  -8.1404  -8.1404  -8.0886  -8.0886
     1.3644   1.3644   1.7161   1.7161   2.6832   2.6832   2.9177   2.9177
     2.9548   2.9548   3.0402   3.0402   3.4130   3.4130   4.6495   4.6495
     4.7265   4.7265   5.0683   5.0683   5.0799   5.0799   5.9659   5.9659
     6.5933   6.5933   6.8974   6.8974   7.0587   7.0587   7.3088   7.3089
     7.3628   7.3628   7.9961   7.9961   9.7919   9.7919  11.1707  11.1707
    11.2549  11.2549  13.0420  13.0420  13.0988  13.0988  13.2605  13.2605
    14.9618  14.9618  15.3376  15.3376  16.5297  16.5297

          k = 0.0000 0.3333 0.0000 ( 31654 PWs)   bands (ev):

   -66.4022 -66.4017 -66.4016 -66.4011 -30.7639 -30.7611 -30.7195 -30.7164
   -30.7126 -30.7112 -30.6950 -30.6893 -30.6768 -30.6734 -30.6727 -30.6726
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5478 -20.5478 -20.5477 -20.5476
   -20.5468 -20.5467 -20.5467 -20.5467 -20.5434 -20.5434 -20.5412 -20.5412
   -20.5411 -20.5411 -20.5371 -20.5370 -20.5341 -20.5339 -20.5328 -20.5327
   -20.5325 -20.5324 -20.5312 -20.5311  -9.9025  -9.5016  -9.4160  -8.9509
    -8.9149  -8.8913  -8.4856  -8.4015  -8.2926  -8.2688  -7.9517  -7.9029
     1.0692   1.1495   1.8494   1.8738   2.2209   2.2389   2.5746   2.6051
     3.0318   3.1327   3.6056   3.6336   3.8100   3.9101   4.3500   4.4069
     4.8072   4.8882   5.1892   5.2183   5.2241   5.7152   5.7923   5.9217
     6.0985   6.1353   6.2074   6.5221   6.8514   7.0343   7.1087   7.3362
     7.7592   7.7596   7.8399   7.9659  10.4651  10.5184  10.5545  10.6656
    12.2294  12.3059  12.5555  12.6531  12.6834  12.6897  13.4160  13.4808
    14.2454  15.1327  15.3597  15.9046  15.9053  17.2415

          k = 0.0000 0.3333 0.1144 ( 31618 PWs)   bands (ev):

   -66.4022 -66.4017 -66.4015 -66.4011 -30.7594 -30.7565 -30.7199 -30.7161
   -30.7128 -30.7112 -30.6989 -30.6934 -30.6766 -30.6736 -30.6733 -30.6728
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5478 -20.5478 -20.5477 -20.5476
   -20.5468 -20.5467 -20.5467 -20.5467 -20.5430 -20.5430 -20.5412 -20.5412
   -20.5411 -20.5411 -20.5375 -20.5375 -20.5340 -20.5339 -20.5329 -20.5327
   -20.5324 -20.5324 -20.5313 -20.5312  -9.8508  -9.4316  -9.4226  -8.9192
    -8.9134  -8.8929  -8.5071  -8.3970  -8.2910  -8.2704  -8.0548  -8.0111
     1.3218   1.4008   1.8512   1.8724   2.2180   2.2507   2.6485   2.6678
     3.0367   3.1270   3.5335   3.5753   3.8737   3.9716   4.3645   4.4216
     4.5391   4.7174   4.9432   5.1723   5.1873   5.4604   5.5111   5.7444
     6.2637   6.3292   6.5242   6.6011   6.8592   7.0280   7.1220   7.3279
     7.7501   7.7548   7.7852   7.9083  10.5129  10.5268  10.6188  10.7708
    12.2705  12.3154  12.4396  12.5050  12.6824  12.6862  13.3016  13.3702
    14.5979  15.4842  15.5577  15.9048  15.9051  16.9102

          k = 0.0000 0.3333 0.2288 ( 31610 PWs)   bands (ev):

   -66.4021 -66.4018 -66.4014 -66.4012 -30.7474 -30.7441 -30.7222 -30.7154
   -30.7135 -30.7113 -30.7105 -30.7033 -30.6759 -30.6742 -30.6739 -30.6733
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5478 -20.5478 -20.5477 -20.5477
   -20.5468 -20.5467 -20.5467 -20.5467 -20.5419 -20.5418 -20.5412 -20.5411
   -20.5411 -20.5411 -20.5386 -20.5386 -20.5337 -20.5337 -20.5331 -20.5330
   -20.5322 -20.5321 -20.5316 -20.5314  -9.7217  -9.4830  -9.2006  -8.9091
    -8.8972  -8.8107  -8.6156  -8.3816  -8.3091  -8.2866  -8.2748  -8.2293
     1.8561   1.8684   1.9681   2.0247   2.2074   2.3618   2.8463   2.8792
     3.0457   3.1121   3.3100   3.3864   3.8763   4.0710   4.1516   4.2999
     4.4229   4.4795   4.6170   4.7409   4.9867   5.1303   5.1845   5.2101
     6.7435   6.7522   6.8119   6.8627   6.8733   7.0077   7.1789   7.2923
     7.5856   7.6548   7.7680   7.8006  10.5284  10.5321  10.9361  11.0934
    11.9648  12.0903  12.4149  12.5105  12.6785  12.6971  13.0293  13.0999
    15.2993  15.9048  15.9050  15.9962  16.3987  16.5572

          k = 0.0000 0.3333-0.3433 ( 31614 PWs)   bands (ev):

   -66.4020 -66.4020 -66.4013 -66.4013 -30.7321 -30.7321 -30.7271 -30.7271
   -30.7145 -30.7145 -30.7100 -30.7100 -30.6751 -30.6751 -30.6738 -30.6738
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5478 -20.5478 -20.5477 -20.5477
   -20.5468 -20.5468 -20.5467 -20.5467 -20.5411 -20.5411 -20.5411 -20.5411
   -20.5403 -20.5403 -20.5402 -20.5402 -20.5335 -20.5335 -20.5333 -20.5333
   -20.5319 -20.5319 -20.5318 -20.5318  -9.5814  -9.5814  -8.9036  -8.9036
    -8.8887  -8.8887  -8.5998  -8.5998  -8.3436  -8.3436  -8.2807  -8.2807
     1.8625   1.8625   2.1789   2.1789   2.8656   2.8656   2.9754   2.9754
     3.0926   3.0926   3.1244   3.1244   3.4379   3.4379   4.3497   4.3497
     4.3894   4.3894   4.5999   4.6000   4.6821   4.6821   5.1798   5.1798
     6.8459   6.8459   6.9567   6.9567   7.1832   7.1832   7.2563   7.2563
     7.3647   7.3647   7.7752   7.7752  10.5320  10.5320  11.4309  11.4309
    11.5755  11.5755  12.5801  12.5801  12.7387  12.7387  12.8267  12.8267
    15.8693  15.8693  15.9065  15.9065  16.8212  16.8212

          k = 0.0000 0.4444 0.0000 ( 31620 PWs)   bands (ev):

   -66.4020 -66.4018 -66.4015 -66.4013 -30.7633 -30.7623 -30.7095 -30.7035
   -30.7007 -30.6998 -30.6984 -30.6897 -30.6862 -30.6860 -30.6851 -30.6805
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5475 -20.5475 -20.5474 -20.5473
   -20.5471 -20.5471 -20.5471 -20.5470 -20.5433 -20.5433 -20.5412 -20.5412
   -20.5411 -20.5411 -20.5372 -20.5371 -20.5335 -20.5334 -20.5330 -20.5329
   -20.5323 -20.5321 -20.5318 -20.5316  -9.7355  -9.5956  -9.1343  -8.8298
    -8.8129  -8.7258  -8.7030  -8.6408  -8.5109  -8.4872  -7.9363  -7.9191
     1.0938   1.1206   2.3882   2.4937   2.6226   2.6692   2.6944   2.7654
     3.1336   3.2433   3.5941   3.6587   3.6723   3.7048   3.8008   3.9209
     4.2923   4.4011   4.8051   4.8691   5.3070   5.5404   5.8537   5.9119
     5.9927   6.0191   6.2151   6.3351   7.2292   7.2469   7.2964   7.4792
     7.5129   7.5927   7.6092   7.8138  11.0475  11.2094  11.2769  11.3263
    11.6995  11.8041  12.0226  12.0444  12.7933  12.9033  13.0860  13.1919
    14.6082  14.9055  15.9714  16.6456  16.9646  16.9843

          k = 0.0000 0.4444 0.1144 ( 31615 PWs)   bands (ev):

   -66.4020 -66.4017 -66.4015 -66.4013 -30.7588 -30.7577 -30.7107 -30.7034
   -30.7033 -30.7001 -30.6985 -30.6895 -30.6893 -30.6864 -30.6852 -30.6823
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5475 -20.5475 -20.5474 -20.5473
   -20.5471 -20.5471 -20.5471 -20.5470 -20.5429 -20.5429 -20.5412 -20.5411
   -20.5411 -20.5411 -20.5376 -20.5375 -20.5334 -20.5334 -20.5329 -20.5329
   -20.5324 -20.5322 -20.5319 -20.5317  -9.6729  -9.5226  -9.1506  -8.8307
    -8.8089  -8.7243  -8.7045  -8.6304  -8.5094  -8.4888  -8.0426  -8.0270
     1.3479   1.3745   2.3982   2.4889   2.6421   2.7033   2.7540   2.7643
     3.1158   3.2149   3.5975   3.6732   3.7310   3.7416   3.8359   3.9514
     4.2688   4.3996   4.5513   4.6267   4.9656   5.1777   5.5623   5.6420
     6.3125   6.3870   6.4011   6.4850   7.2217   7.2358   7.2995   7.4669
     7.5127   7.5566   7.5882   7.7709  11.1109  11.2477  11.2931  11.3689
    11.7495  11.8568  12.0263  12.0524  12.6508  12.7652  12.9569  13.0679
    14.9943  15.3090  16.0658  16.7036  16.9641  16.9864

          k = 0.0000 0.4444 0.2288 ( 31611 PWs)   bands (ev):

   -66.4019 -66.4017 -66.4016 -66.4014 -30.7466 -30.7454 -30.7168 -30.7130
   -30.7026 -30.7007 -30.6987 -30.6954 -30.6889 -30.6871 -30.6856 -30.6848
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5475 -20.5475 -20.5474 -20.5473
   -20.5471 -20.5471 -20.5470 -20.5470 -20.5418 -20.5418 -20.5412 -20.5411
   -20.5411 -20.5411 -20.5387 -20.5387 -20.5332 -20.5332 -20.5327 -20.5327
   -20.5326 -20.5325 -20.5321 -20.5319  -9.5111  -9.3239  -9.2080  -8.9013
    -8.7332  -8.7201  -8.7086  -8.5918  -8.5051  -8.4932  -8.2980  -8.2757
     2.0292   2.0409   2.4228   2.4744   2.7082   2.7119   2.8333   2.9226
     3.0587   3.1131   3.6000   3.6659   3.8820   3.8981   3.9111   3.9669
     4.0428   4.0660   4.3633   4.3986   4.5041   4.6799   4.8278   4.9635
     6.7889   6.7999   6.8084   6.8432   7.1808   7.1925   7.3245   7.4048
     7.4183   7.5287   7.5309   7.6502  11.2252  11.2683  11.4219  11.5891
    11.8913  11.9367  12.0927  12.1056  12.2992  12.4092  12.6387  12.7565
    15.8490  16.2712  16.3964  16.8669  16.8751  16.9660

          k = 0.0000 0.4444-0.3433 ( 31628 PWs)   bands (ev):

   -66.4018 -66.4017 -66.4015 -66.4015 -30.7305 -30.7305 -30.7288 -30.7288
   -30.7017 -30.7016 -30.6983 -30.6983 -30.6880 -30.6880 -30.6857 -30.6857
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5475 -20.5475 -20.5473 -20.5473
   -20.5471 -20.5471 -20.5470 -20.5470 -20.5411 -20.5411 -20.5411 -20.5411
   -20.5403 -20.5403 -20.5403 -20.5403 -20.5330 -20.5330 -20.5328 -20.5328
   -20.5324 -20.5324 -20.5323 -20.5323  -9.3295  -9.3295  -9.0749  -9.0749
    -8.7144  -8.7144  -8.5645  -8.5645  -8.4991  -8.4990  -8.4909  -8.4909
     2.4511   2.4511   2.6218   2.6218   2.8251   2.8251   2.9572   2.9572
     3.0631   3.0631   3.2899   3.2899   3.6612   3.6612   4.1380   4.1381
     4.1922   4.1922   4.2570   4.2570   4.3531   4.3531   4.4438   4.4438
     7.0404   7.0404   7.0954   7.0954   7.1729   7.1729   7.2080   7.2080
     7.4114   7.4114   7.5552   7.5552  11.2601  11.2601  11.7538  11.7539
    11.9674  11.9674  12.0305  12.0305  12.2835  12.2835  12.3952  12.3952
    16.4577  16.4577  16.9253  16.9253  17.0013  17.0013

          k = 0.1111 0.1111 0.0000 ( 31651 PWs)   bands (ev):

   -66.4025 -66.4020 -66.4013 -66.4008 -30.7636 -30.7595 -30.7366 -30.7326
   -30.7270 -30.7219 -30.6921 -30.6909 -30.6659 -30.6632 -30.6564 -30.6531
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5484 -20.5483 -20.5478 -20.5478
   -20.5467 -20.5466 -20.5460 -20.5459 -20.5435 -20.5434 -20.5412 -20.5411
   -20.5411 -20.5411 -20.5369 -20.5369 -20.5349 -20.5345 -20.5335 -20.5331
   -20.5321 -20.5318 -20.5308 -20.5304 -10.1308  -9.7329  -9.4276  -9.1307
    -9.0902  -9.0304  -8.1388  -8.1257  -7.9744  -7.9257  -7.9011  -7.8838
     0.9779   1.0312   1.0975   1.1922   1.6218   1.6772   2.3136   2.4544
     2.4894   2.5942   3.8399   3.8991   4.1627   4.6240   4.8361   4.9539
     5.3095   5.3642   5.4828   5.6949   5.7512   5.8675   6.0506   6.2211
     6.4407   6.5798   6.5962   6.6160   6.7840   6.8597   6.9300   7.0101
     8.0313   8.0782   8.0951   8.1308   9.4006   9.4114   9.4316   9.9966
    12.2826  12.4214  12.7045  13.1523  13.4179  13.4256  13.5849  13.7164
    14.0337  14.4547  14.5493  14.7150  15.3508  16.6333

          k = 0.1111 0.1111 0.1144 ( 31647 PWs)   bands (ev):

   -66.4024 -66.4020 -66.4013 -66.4009 -30.7590 -30.7549 -30.7363 -30.7329
   -30.7269 -30.7221 -30.6967 -30.6955 -30.6658 -30.6634 -30.6562 -30.6534
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5484 -20.5483 -20.5478 -20.5478
   -20.5467 -20.5466 -20.5460 -20.5459 -20.5431 -20.5430 -20.5412 -20.5411
   -20.5411 -20.5411 -20.5373 -20.5373 -20.5348 -20.5344 -20.5336 -20.5332
   -20.5320 -20.5317 -20.5308 -20.5305 -10.0897  -9.7477  -9.3461  -9.1239
    -9.0920  -8.9931  -8.1771  -8.1238  -8.0585  -7.9951  -7.9241  -7.9028
     1.0200   1.0311   1.2904   1.4285   1.6206   1.7293   2.3842   2.4883
     2.5338   2.5875   3.7056   3.7243   4.2195   4.5860   4.6833   4.9632
     5.1149   5.3418   5.3740   5.4734   5.7781   5.8937   6.0868   6.3104
     6.4291   6.5909   6.6018   6.6430   6.7813   6.8812   6.9123   6.9416
     7.9603   8.0338   8.0788   8.1013   9.4015   9.4057   9.6790  10.1577
    12.1148  12.2568  12.7475  13.1817  13.4179  13.4266  13.6254  13.8390
    13.9395  14.4477  14.5759  14.9212  15.7694  16.2924

          k = 0.1111 0.1111 0.2288 ( 31642 PWs)   bands (ev):

   -66.4023 -66.4021 -66.4012 -66.4009 -30.7466 -30.7424 -30.7356 -30.7336
   -30.7268 -30.7225 -30.7091 -30.7080 -30.6654 -30.6640 -30.6556 -30.6540
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5484 -20.5484 -20.5478 -20.5478
   -20.5466 -20.5466 -20.5460 -20.5460 -20.5419 -20.5418 -20.5412 -20.5411
   -20.5411 -20.5411 -20.5386 -20.5385 -20.5346 -20.5342 -20.5338 -20.5335
   -20.5318 -20.5315 -20.5311 -20.5307  -9.9887  -9.7947  -9.1164  -9.1117
    -9.0970  -8.8624  -8.4174  -8.3051  -8.1183  -8.0935  -7.9196  -7.9073
     1.0281   1.0307   1.5766   1.6166   2.0070   2.2744   2.5103   2.5531
     2.6072   2.7485   3.3325   3.3757   3.8921   4.4089   4.4959   4.8500
     4.9386   4.9979   5.2234   5.3839   5.4212   5.7506   6.1902   6.5408
     6.5796   6.5913   6.7093   6.7702   6.8316   6.8530   6.9688   6.9999
     7.7293   7.7682   8.0856   8.0966   9.4031   9.4051  10.2683  10.6009
    11.6459  11.8101  12.8708  13.2750  13.3246  13.4297  13.4810  13.7166
    14.2481  14.4307  14.7270  15.5722  15.7231  16.8069

          k = 0.1111 0.1111-0.3433 ( 31662 PWs)   bands (ev):

   -66.4022 -66.4022 -66.4011 -66.4011 -30.7346 -30.7346 -30.7313 -30.7313
   -30.7252 -30.7252 -30.7212 -30.7212 -30.6647 -30.6647 -30.6548 -30.6548
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5484 -20.5484 -20.5478 -20.5478
   -20.5466 -20.5466 -20.5460 -20.5460 -20.5412 -20.5412 -20.5411 -20.5411
   -20.5402 -20.5402 -20.5402 -20.5402 -20.5342 -20.5342 -20.5338 -20.5338
   -20.5315 -20.5314 -20.5311 -20.5311  -9.8777  -9.8777  -9.1043  -9.1043
    -8.7771  -8.7771  -8.6221  -8.6221  -8.1095  -8.1095  -7.9135  -7.9135
     1.0299   1.0299   1.6075   1.6076   2.5365   2.5365   2.9250   2.9250
     2.9328   2.9328   2.9863   2.9863   3.3867   3.3867   4.6885   4.6885
     5.0549   5.0549   5.1143   5.1143   5.5159   5.5159   6.3491   6.3491
     6.5886   6.5886   6.7576   6.7576   6.9804   6.9804   7.3429   7.3429
     7.3496   7.3496   8.0917   8.0917   9.4044   9.4044  10.9823  10.9823
    11.2051  11.2051  13.0760  13.0760  13.4116  13.4116  13.5010  13.5010
    14.3941  14.3941  15.1586  15.1586  16.4104  16.4104

          k = 0.1111 0.2222 0.0000 ( 31651 PWs)   bands (ev):

   -66.4023 -66.4019 -66.4014 -66.4009 -30.7637 -30.7602 -30.7349 -30.7306
   -30.7171 -30.7109 -30.6931 -30.6907 -30.6753 -30.6739 -30.6582 -30.6551
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5485 -20.5485 -20.5474 -20.5473
   -20.5471 -20.5471 -20.5459 -20.5458 -20.5434 -20.5434 -20.5412 -20.5412
   -20.5411 -20.5411 -20.5370 -20.5369 -20.5348 -20.5340 -20.5334 -20.5327
   -20.5325 -20.5319 -20.5312 -20.5305 -10.0404  -9.6238  -9.4581  -9.0847
    -8.9794  -8.9437  -8.3752  -8.3400  -7.9873  -7.9864  -7.9465  -7.8919
     1.0236   1.1698   1.1747   1.2175   2.1106   2.1215   2.3420   2.5968
     2.7120   2.8160   3.6293   3.7895   3.9415   4.4275   4.4893   4.8194
     5.1232   5.1634   5.3385   5.6906   5.7837   5.8866   5.9600   6.0633
     6.1756   6.2939   6.3013   6.3995   6.7577   6.8603   6.9066   7.2069
     7.8777   7.9160   7.9171   8.1075   9.6104  10.0089  10.0293  10.5498
    12.2245  12.3593  12.5939  13.0350  13.1396  13.1398  13.4375  13.7662
    13.9494  14.9187  14.9852  15.2148  15.2482  17.0967

          k = 0.1111 0.2222 0.1144 ( 31643 PWs)   bands (ev):

   -66.4023 -66.4019 -66.4014 -66.4010 -30.7592 -30.7556 -30.7347 -30.7308
   -30.7172 -30.7110 -30.6972 -30.6951 -30.6756 -30.6741 -30.6580 -30.6553
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5485 -20.5485 -20.5474 -20.5473
   -20.5471 -20.5471 -20.5459 -20.5458 -20.5430 -20.5430 -20.5412 -20.5412
   -20.5411 -20.5411 -20.5374 -20.5374 -20.5347 -20.5339 -20.5335 -20.5328
   -20.5324 -20.5318 -20.5313 -20.5306  -9.9962  -9.6384  -9.3776  -9.0634
    -8.9817  -8.9240  -8.3927  -8.3371  -8.0762  -8.0091  -7.9847  -7.9579
     1.1386   1.1696   1.3387   1.4460   2.1082   2.1355   2.4134   2.6610
     2.7212   2.8097   3.5574   3.7203   3.9049   4.4429   4.5514   4.5620
     4.8763   5.1705   5.2006   5.4939   5.5874   5.8721   5.9986   6.0626
     6.2909   6.3288   6.4017   6.5149   6.7556   6.8325   6.9023   7.2040
     7.8361   7.9017   7.9064   8.0286   9.8139  10.0100  10.0364  10.6632
    12.1374  12.3304  12.4394  13.0558  13.1306  13.1516  13.3321  13.8536
    14.0356  14.9079  15.1574  15.2650  15.6644  16.6796

          k = 0.1111 0.2222 0.2288 ( 31628 PWs)   bands (ev):

   -66.4022 -66.4020 -66.4013 -66.4011 -30.7469 -30.7431 -30.7340 -30.7313
   -30.7189 -30.7114 -30.7091 -30.7055 -30.6758 -30.6747 -30.6574 -30.6559
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5485 -20.5485 -20.5474 -20.5473
   -20.5471 -20.5471 -20.5459 -20.5458 -20.5419 -20.5418 -20.5412 -20.5411
   -20.5411 -20.5411 -20.5386 -20.5386 -20.5345 -20.5337 -20.5337 -20.5331
   -20.5322 -20.5315 -20.5315 -20.5308  -9.8876  -9.6851  -9.1500  -9.0241
    -8.9887  -8.8298  -8.5105  -8.3278  -8.3139  -8.2326  -7.9801  -7.9667
     1.1630   1.1688   1.9590   2.0223   2.0998   2.3195   2.6244   2.7309
     2.7953   2.8713   3.3253   3.3679   3.8841   4.0902   4.3881   4.5005
     4.7220   4.7401   5.0611   5.0897   5.2095   5.6143   6.0381   6.0599
     6.4016   6.6017   6.6826   6.7413   6.8083   6.8568   7.0379   7.1849
     7.6465   7.7370   7.9087   7.9329  10.0103  10.0123  10.3767  10.9962
    11.6898  12.0268  12.4672  13.0078  13.1034  13.1634  13.2207  13.6256
    14.4962  14.8693  15.3482  15.8269  16.1382  16.6818

          k = 0.1111 0.2222-0.3433 ( 31616 PWs)   bands (ev):

   -66.4021 -66.4021 -66.4012 -66.4012 -30.7342 -30.7342 -30.7288 -30.7288
   -30.7260 -30.7260 -30.7111 -30.7111 -30.6753 -30.6753 -30.6566 -30.6566
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5485 -20.5485 -20.5474 -20.5474
   -20.5471 -20.5471 -20.5459 -20.5459 -20.5412 -20.5411 -20.5411 -20.5411
   -20.5403 -20.5402 -20.5402 -20.5402 -20.5341 -20.5341 -20.5334 -20.5334
   -20.5319 -20.5319 -20.5312 -20.5312  -9.7702  -9.7702  -9.0012  -9.0012
    -8.8227  -8.8226  -8.6121  -8.6120  -8.3070  -8.3069  -7.9737  -7.9737
     1.1670   1.1672   2.0801   2.0803   2.7469   2.7479   2.9153   2.9211
     2.9464   2.9475   3.0363   3.0434   3.4078   3.4091   4.3774   4.3839
     4.6622   4.6653   4.9343   4.9537   5.3123   5.3304   6.0536   6.0538
     6.5123   6.5219   6.7174   6.7246   7.1133   7.1144   7.3068   7.3104
     7.3381   7.3413   7.9185   7.9190  10.0137  10.0141  11.0470  11.0497
    11.4913  11.4937  12.7070  12.7183  13.1153  13.1547  13.3689  13.3972
    14.7639  14.7675  15.6549  15.6595  16.6660  16.6660

          k = 0.1111 0.3333 0.0000 ( 31635 PWs)   bands (ev):

   -66.4022 -66.4017 -66.4016 -66.4011 -30.7636 -30.7611 -30.7290 -30.7238
   -30.7058 -30.6984 -30.6978 -30.6880 -30.6869 -30.6843 -30.6641 -30.6615
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5485 -20.5485 -20.5476 -20.5476
   -20.5470 -20.5469 -20.5459 -20.5459 -20.5434 -20.5434 -20.5412 -20.5412
   -20.5411 -20.5411 -20.5371 -20.5370 -20.5345 -20.5335 -20.5331 -20.5329
   -20.5322 -20.5321 -20.5317 -20.5307  -9.9057  -9.5173  -9.4490  -9.0237
    -8.8057  -8.7859  -8.6573  -8.5731  -8.1403  -8.1316  -7.9497  -7.9043
     1.0662   1.1498   1.5086   1.5296   2.4342   2.5775   2.6778   2.7042
     3.1077   3.1790   3.2063   3.6275   3.8585   3.8959   4.1949   4.7136
     4.8079   4.9063   5.0941   5.3940   5.4986   5.6825   5.7673   5.8873
     6.0878   6.0879   6.2774   6.6667   6.6671   6.8724   6.9686   7.4918
     7.6477   7.6585   7.7044   8.0382  10.0280  10.7024  10.7257  11.1520
    11.7355  12.4249  12.6403  12.6817  12.7429  12.8659  13.1298  13.7426
    14.1062  15.0720  15.4279  15.6506  16.0750  17.3621

          k = 0.1111 0.3333 0.1144 ( 31631 PWs)   bands (ev):

   -66.4022 -66.4017 -66.4015 -66.4011 -30.7591 -30.7566 -30.7288 -30.7240
   -30.7067 -30.7011 -30.6980 -30.6915 -30.6871 -30.6860 -30.6641 -30.6617
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5485 -20.5485 -20.5476 -20.5476
   -20.5470 -20.5469 -20.5459 -20.5459 -20.5430 -20.5430 -20.5412 -20.5412
   -20.5411 -20.5411 -20.5375 -20.5375 -20.5344 -20.5334 -20.5332 -20.5329
   -20.5323 -20.5320 -20.5318 -20.5308  -9.8555  -9.4631  -9.4400  -8.9967
    -8.8089  -8.7781  -8.6715  -8.5672  -8.1472  -8.1385  -8.0481  -8.0105
     1.3051   1.3885   1.5079   1.5646   2.5037   2.5980   2.6820   2.7418
     3.1106   3.1600   3.1983   3.6573   3.7549   3.9285   4.2592   4.5321
     4.7210   4.7572   4.8674   5.3554   5.3951   5.4210   5.5344   5.8088
     6.2878   6.3346   6.4148   6.6842   6.7163   6.8661   6.9921   7.4695
     7.6363   7.6524   7.6739   7.9647  10.1831  10.7027  10.7274  11.2328
    11.7973  12.2646  12.6199  12.6747  12.7229  12.8017  13.0069  13.6391
    14.4165  15.4697  15.5798  15.6325  16.1120  17.0736

          k = 0.1111 0.3333 0.2288 ( 31617 PWs)   bands (ev):

   -66.4021 -66.4018 -66.4015 -66.4012 -30.7470 -30.7442 -30.7287 -30.7243
   -30.7128 -30.7112 -30.6984 -30.6971 -30.6879 -30.6876 -30.6637 -30.6622
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5485 -20.5485 -20.5476 -20.5475
   -20.5469 -20.5469 -20.5459 -20.5459 -20.5419 -20.5418 -20.5412 -20.5411
   -20.5411 -20.5411 -20.5386 -20.5386 -20.5342 -20.5335 -20.5332 -20.5327
   -20.5325 -20.5320 -20.5318 -20.5311  -9.7316  -9.5098  -9.2252  -8.9181
    -8.8197  -8.7407  -8.7354  -8.5455  -8.3212  -8.2911  -8.1333  -8.1113
     1.4894   1.5058   2.0192   2.1103   2.6361   2.6582   2.7452   2.8757
     3.0764   3.1236   3.1834   3.3817   3.8872   3.8880   4.0438   4.2065
     4.4380   4.6897   4.7368   4.7825   4.8293   5.2713   5.3980   5.4747
     6.6499   6.7233   6.7454   6.7880   6.8476   6.8682   7.0972   7.3908
     7.5107   7.6027   7.6669   7.7736  10.5809  10.7030  10.7613  11.4790
    11.8116  12.0004  12.3211  12.6179  12.6582  12.7474  12.9121  13.3902
    14.9924  15.5621  15.9713  16.3396  16.4598  16.6437

          k = 0.1111 0.3333-0.3433 ( 31616 PWs)   bands (ev):

   -66.4019 -66.4019 -66.4013 -66.4013 -30.7326 -30.7326 -30.7273 -30.7273
   -30.7229 -30.7229 -30.6986 -30.6986 -30.6881 -30.6881 -30.6630 -30.6630
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5485 -20.5485 -20.5476 -20.5475
   -20.5469 -20.5469 -20.5459 -20.5459 -20.5412 -20.5411 -20.5411 -20.5411
   -20.5403 -20.5403 -20.5402 -20.5402 -20.5338 -20.5338 -20.5329 -20.5329
   -20.5324 -20.5324 -20.5315 -20.5314  -9.6000  -9.6000  -8.9402  -8.9398
    -8.8464  -8.8458  -8.5855  -8.5851  -8.4832  -8.4828  -8.1252  -8.1251
     1.5013   1.5017   2.5981   2.5982   2.8420   2.8433   2.9564   2.9696
     3.0433   3.0564   3.1716   3.1734   3.3478   3.3523   4.2029   4.2120
     4.3023   4.3051   4.6113   4.6551   4.9033   4.9401   5.4073   5.4085
     6.7453   6.7591   6.8044   6.8182   7.2096   7.2122   7.2428   7.2523
     7.3238   7.3315   7.6832   7.6859  10.6975  10.7005  11.2274  11.2377
    11.8681  11.8741  12.2851  12.3047  12.6566  12.7026  13.1053  13.1313
    15.3753  15.3843  16.2685  16.2795  17.0507  17.0618

          k = 0.1111 0.4444 0.0000 ( 31629 PWs)   bands (ev):

   -66.4020 -66.4018 -66.4015 -66.4013 -30.7631 -30.7622 -30.7196 -30.7134
   -30.7084 -30.7006 -30.6962 -30.6903 -30.6842 -30.6823 -30.6731 -30.6716
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5483 -20.5483 -20.5480 -20.5480
   -20.5466 -20.5465 -20.5462 -20.5461 -20.5434 -20.5433 -20.5412 -20.5412
   -20.5411 -20.5411 -20.5371 -20.5371 -20.5340 -20.5335 -20.5329 -20.5327
   -20.5325 -20.5322 -20.5317 -20.5312  -9.7527  -9.6155  -9.2186  -8.9479
    -8.9286  -8.7792  -8.5866  -8.5785  -8.3513  -8.3497  -7.9356  -7.9195
     1.0950   1.1223   2.0014   2.0092   2.4872   2.5793   2.6014   2.7057
     3.2119   3.6047   3.6558   3.6818   3.7094   3.8891   3.9796   4.1687
     4.3499   4.6700   4.8334   4.9726   5.3389   5.5193   5.7741   5.8269
     6.0689   6.1173   6.2522   6.4242   7.0580   7.0854   7.1588   7.3629
     7.3835   7.4275   7.7365   7.9168  10.5683  11.1425  11.3995  11.4396
    11.7366  12.0597  12.1099  12.3004  12.6019  12.8395  13.1476  13.4594
    14.4861  14.8174  16.0200  16.5344  16.7134  17.0139

          k = 0.1111 0.4444 0.1144 ( 31622 PWs)   bands (ev):

   -66.4020 -66.4017 -66.4015 -66.4013 -30.7586 -30.7577 -30.7197 -30.7135
   -30.7092 -30.7008 -30.6989 -30.6935 -30.6844 -30.6838 -30.6734 -30.6718
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5483 -20.5483 -20.5480 -20.5480
   -20.5465 -20.5465 -20.5462 -20.5461 -20.5430 -20.5429 -20.5412 -20.5412
   -20.5411 -20.5411 -20.5375 -20.5375 -20.5339 -20.5334 -20.5329 -20.5328
   -20.5324 -20.5323 -20.5318 -20.5313  -9.6932  -9.5455  -9.2324  -8.9615
    -8.9069  -8.7665  -8.5911  -8.5748  -8.3565  -8.3490  -8.0413  -8.0268
     1.3477   1.3745   2.0071   2.0093   2.5014   2.5949   2.6485   2.7601
     3.1923   3.5438   3.6497   3.6984   3.7574   3.9482   4.0009   4.1784
     4.2959   4.5832   4.6753   4.7474   5.0361   5.1606   5.6027   5.7029
     6.2594   6.2974   6.4650   6.5841   7.0566   7.0794   7.1681   7.3549
     7.3778   7.4152   7.6952   7.8569  10.6792  11.2169  11.3986  11.4458
    11.7947  12.0553  12.1101  12.3489  12.4519  12.7010  13.0189  13.3443
    14.8418  15.2045  16.1226  16.5080  16.7714  17.0397

          k = 0.1111 0.4444 0.2288 ( 31617 PWs)   bands (ev):

   -66.4019 -66.4017 -66.4016 -66.4014 -30.7464 -30.7454 -30.7211 -30.7147
   -30.7139 -30.7075 -30.7012 -30.6994 -30.6853 -30.6848 -30.6734 -30.6723
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5483 -20.5483 -20.5480 -20.5480
   -20.5465 -20.5465 -20.5461 -20.5461 -20.5418 -20.5418 -20.5412 -20.5411
   -20.5411 -20.5411 -20.5387 -20.5387 -20.5337 -20.5332 -20.5331 -20.5327
   -20.5326 -20.5322 -20.5320 -20.5315  -9.5428  -9.3596  -9.2802  -9.0136
    -8.8298  -8.7179  -8.6100  -8.5605  -8.4061  -8.3417  -8.2912  -8.2494
     1.9139   2.0008   2.0265   2.1554   2.5467   2.5740   2.8516   2.9153
     3.1180   3.3262   3.6633   3.6854   3.9273   3.9526   4.0688   4.1143
     4.1182   4.2468   4.3009   4.6247   4.6940   4.7448   4.9143   5.1305
     6.7137   6.7485   6.8260   6.8605   7.0403   7.0562   7.2139   7.3076
     7.3297   7.4161   7.5669   7.6802  10.9976  11.3774  11.3972  11.5279
    11.9615  11.9890  12.1060  12.1269  12.3558  12.4956  12.6977  13.0625
    15.5799  16.0914  16.3921  16.4562  16.9579  17.0456

          k = 0.1111 0.4444-0.3433 ( 31628 PWs)   bands (ev):

   -66.4017 -66.4017 -66.4015 -66.4015 -30.7308 -30.7308 -30.7290 -30.7290
   -30.7134 -30.7134 -30.7013 -30.7013 -30.6853 -30.6853 -30.6730 -30.6730
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5483 -20.5483 -20.5480 -20.5480
   -20.5465 -20.5465 -20.5461 -20.5461 -20.5411 -20.5411 -20.5411 -20.5411
   -20.5403 -20.5403 -20.5402 -20.5402 -20.5334 -20.5334 -20.5329 -20.5329
   -20.5323 -20.5323 -20.5318 -20.5318  -9.3824  -9.3824  -9.1450  -9.1448
    -8.6898  -8.6893  -8.5922  -8.5922  -8.5048  -8.5047  -8.3260  -8.3257
     1.9878   1.9883   2.5252   2.5253   2.8653   2.8654   2.9229   2.9252
     3.1827   3.1886   3.3155   3.3172   3.6945   3.7019   4.1227   4.1286
     4.2328   4.2795   4.3406   4.3607   4.5080   4.5368   4.7647   4.7651
     6.9567   6.9682   6.9802   6.9903   7.1409   7.1439   7.1699   7.1883
     7.3620   7.3713   7.4725   7.4796  11.3358  11.3660  11.5272  11.5643
    11.8496  11.8778  12.0665  12.1257  12.3218  12.3372  12.7359  12.7562
    16.1086  16.1259  16.7332  16.7775  16.9310  16.9963

          k = 0.2222 0.2222 0.0000 ( 31641 PWs)   bands (ev):

   -66.4023 -66.4018 -66.4015 -66.4010 -30.7632 -30.7607 -30.7380 -30.7340
   -30.7056 -30.6983 -30.6973 -30.6885 -30.6874 -30.6839 -30.6551 -30.6519
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5489 -20.5488 -20.5478 -20.5478
   -20.5468 -20.5467 -20.5455 -20.5454 -20.5434 -20.5434 -20.5412 -20.5412
   -20.5411 -20.5411 -20.5370 -20.5370 -20.5350 -20.5335 -20.5335 -20.5329
   -20.5322 -20.5318 -20.5317 -20.5304  -9.9903  -9.5835  -9.4957  -9.0885
    -8.8249  -8.7927  -8.6367  -8.5649  -7.9646  -7.9423  -7.9168  -7.8983
     0.9898   1.0640   1.1654   1.1655   2.2940   2.6003   2.6910   2.7285
     2.9194   3.0201   3.1884   3.6184   3.9076   3.9425   4.6334   4.8087
     5.0749   5.1440   5.2616   5.6583   5.7727   5.7969   5.9945   6.0269
     6.0792   6.1218   6.2157   6.4737   6.4758   6.6902   7.0155   7.4778
     7.6414   7.6957   7.7183   8.1263   9.4795  10.5141  10.5409  11.1439
    11.7215  12.2991  12.8346  12.9473  12.9512  13.1319  13.1477  13.7122
    14.0348  14.9528  15.1156  15.2384  15.7741  17.3180

          k = 0.2222 0.2222 0.1144 ( 31635 PWs)   bands (ev):

   -66.4022 -66.4018 -66.4015 -66.4011 -30.7587 -30.7561 -30.7378 -30.7343
   -30.7068 -30.7008 -30.6975 -30.6918 -30.6876 -30.6859 -30.6549 -30.6521
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5489 -20.5488 -20.5478 -20.5478
   -20.5468 -20.5467 -20.5455 -20.5454 -20.5430 -20.5430 -20.5412 -20.5412
   -20.5411 -20.5411 -20.5374 -20.5374 -20.5349 -20.5336 -20.5334 -20.5329
   -20.5323 -20.5318 -20.5317 -20.5305  -9.9454  -9.5969  -9.4178  -9.0570
    -8.8288  -8.7840  -8.6495  -8.5594  -8.0709  -8.0121  -7.9406  -7.9185
     1.0437   1.0639   1.3468   1.4458   2.3654   2.6203   2.7206   2.7381
     2.9255   3.0137   3.1654   3.6581   3.7732   3.9403   4.5412   4.6866
     4.7939   5.1501   5.1569   5.3991   5.5343   5.8793   5.9682   6.0798
     6.1502   6.2459   6.4075   6.4551   6.4891   6.7631   6.8939   7.4558
     7.6427   7.6885   7.6886   8.0401   9.7128  10.5153  10.5414  11.2235
    11.7856  12.1329  12.6918  12.9229  12.9493  13.0294  13.1807  13.9391
    13.9610  14.9328  15.4029  15.5228  15.8523  17.0100

          k = 0.2222 0.2222 0.2288 ( 31632 PWs)   bands (ev):

   -66.4021 -66.4019 -66.4014 -66.4011 -30.7462 -30.7437 -30.7370 -30.7350
   -30.7139 -30.7106 -30.6979 -30.6969 -30.6882 -30.6881 -30.6543 -30.6527
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5489 -20.5488 -20.5478 -20.5477
   -20.5467 -20.5467 -20.5455 -20.5454 -20.5419 -20.5418 -20.5412 -20.5411
   -20.5411 -20.5411 -20.5386 -20.5386 -20.5346 -20.5338 -20.5332 -20.5327
   -20.5325 -20.5320 -20.5315 -20.5307  -9.8361  -9.6401  -9.2010  -8.9658
    -8.8422  -8.7424  -8.7108  -8.5391  -8.3216  -8.2804  -7.9360  -7.9232
     1.0588   1.0634   2.0148   2.1383   2.5727   2.6881   2.6952   2.8681
     2.9425   2.9962   3.0903   3.3381   3.8790   3.8905   4.0548   4.2029
     4.7545   4.7987   4.8591   5.0755   5.1955   5.6694   6.0602   6.0808
     6.3314   6.3353   6.4549   6.6545   6.8011   6.8642   7.0020   7.3777
     7.5239   7.6347   7.6920   7.8174  10.2750  10.5180  10.5528  11.4683
    11.6540  11.9939  12.3191  12.6648  12.9521  12.9646  13.2861  13.7128
    14.4003  14.8617  15.7793  16.2524  16.4948  16.5381

          k = 0.2222 0.2222-0.3433 ( 31630 PWs)   bands (ev):

   -66.4020 -66.4020 -66.4013 -66.4013 -30.7360 -30.7360 -30.7293 -30.7293
   -30.7268 -30.7268 -30.6982 -30.6982 -30.6885 -30.6885 -30.6535 -30.6535
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5489 -20.5488 -20.5477 -20.5477
   -20.5467 -20.5467 -20.5455 -20.5455 -20.5412 -20.5411 -20.5411 -20.5411
   -20.5403 -20.5402 -20.5402 -20.5402 -20.5342 -20.5342 -20.5329 -20.5329
   -20.5324 -20.5324 -20.5311 -20.5311  -9.7209  -9.7209  -8.9125  -8.9125
    -8.8762  -8.8762  -8.5896  -8.5896  -8.4787  -8.4787  -7.9296  -7.9296
     1.0621   1.0621   2.6268   2.6268   2.8652   2.8652   2.8800   2.8800
     3.0003   3.0003   3.0508   3.0508   3.3080   3.3081   4.2067   4.2067
     4.3112   4.3112   5.0049   5.0049   5.3563   5.3563   6.0793   6.0793
     6.4018   6.4018   6.4885   6.4885   7.2047   7.2047   7.2780   7.2781
     7.2993   7.2993   7.7167   7.7167  10.5166  10.5166  11.0093  11.0093
    11.8620  11.8620  12.2983  12.2983  12.9555  12.9555  13.4696  13.4696
    14.7033  14.7034  16.1160  16.1160  17.0440  17.0441

          k = 0.2222 0.3333 0.0000 ( 31598 PWs)   bands (ev):

   -66.4021 -66.4016 -66.4016 -66.4011 -30.7629 -30.7613 -30.7365 -30.7321
   -30.7090 -30.7015 -30.6970 -30.6881 -30.6832 -30.6822 -30.6568 -30.6536
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5490 -20.5490 -20.5484 -20.5483
   -20.5462 -20.5461 -20.5453 -20.5452 -20.5434 -20.5434 -20.5412 -20.5412
   -20.5411 -20.5411 -20.5370 -20.5370 -20.5348 -20.5335 -20.5333 -20.5329
   -20.5322 -20.5319 -20.5316 -20.5305  -9.9052  -9.5660  -9.4943  -9.0657
    -8.9040  -8.7678  -8.6090  -8.5918  -8.0049  -7.9927  -7.9430  -7.9083
     1.0414   1.1488   1.1817   1.2483   2.3218   2.4863   2.5977   2.7262
     3.2217   3.3659   3.3986   3.7155   3.8796   3.9708   4.5078   4.8184
     4.8511   4.9227   5.1308   5.6240   5.6660   5.6684   5.7384   5.8191
     6.1073   6.1178   6.3947   6.4053   6.5116   6.7212   6.8975   7.3588
     7.3845   7.4476   7.7207   8.1015   9.6544  11.1036  11.1215  11.1690
    11.7368  12.3287  12.6373  12.6505  12.8406  13.0157  13.1547  13.8646
    13.9551  14.8873  15.2838  15.6412  16.4440  17.3458

          k = 0.2222 0.3333 0.1144 ( 31615 PWs)   bands (ev):

   -66.4021 -66.4017 -66.4016 -66.4012 -30.7583 -30.7568 -30.7362 -30.7323
   -30.7096 -30.7017 -30.7004 -30.6920 -30.6834 -30.6834 -30.6566 -30.6539
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5490 -20.5490 -20.5483 -20.5483
   -20.5462 -20.5461 -20.5453 -20.5452 -20.5430 -20.5430 -20.5412 -20.5412
   -20.5411 -20.5411 -20.5374 -20.5374 -20.5347 -20.5335 -20.5334 -20.5329
   -20.5323 -20.5318 -20.5317 -20.5306  -9.8577  -9.5066  -9.4942  -9.0323
    -8.9155  -8.7562  -8.6146  -8.5875  -8.0685  -8.0237  -8.0032  -7.9742
     1.1458   1.1815   1.3632   1.4453   2.3943   2.5002   2.5910   2.7847
     3.2168   3.3616   3.3764   3.7471   3.7748   3.9522   4.5579   4.5661
     4.8338   4.8439   4.8619   5.2490   5.6042   5.6580   5.7407   5.8606
     6.1178   6.3838   6.4170   6.4576   6.5103   6.7721   6.8447   7.3645
     7.3776   7.4280   7.6780   8.0171   9.8614  11.1043  11.1277  11.2474
    11.7951  12.1630  12.6258  12.6400  12.7197  12.9912  13.0840  13.8568
    14.1298  15.2568  15.2662  15.7968  16.5216  17.2140

          k = 0.2222 0.3333 0.2288 ( 31617 PWs)   bands (ev):

   -66.4020 -66.4018 -66.4015 -66.4013 -30.7460 -30.7445 -30.7356 -30.7328
   -30.7143 -30.7114 -30.7021 -30.6994 -30.6845 -30.6839 -30.6560 -30.6544
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5490 -20.5490 -20.5483 -20.5483
   -20.5462 -20.5461 -20.5453 -20.5453 -20.5419 -20.5418 -20.5412 -20.5411
   -20.5411 -20.5411 -20.5386 -20.5386 -20.5345 -20.5338 -20.5332 -20.5327
   -20.5326 -20.5320 -20.5315 -20.5308  -9.7430  -9.5470  -9.3030  -8.9610
    -8.9212  -8.7103  -8.6391  -8.5714  -8.3239  -8.2894  -7.9984  -7.9844
     1.1738   1.1807   2.0177   2.1422   2.5468   2.5690   2.6110   2.9486
     3.1701   3.2798   3.3517   3.4073   3.9440   3.9695   4.0528   4.1694
     4.6179   4.7055   4.8116   4.8976   4.9144   5.4825   5.7462   5.7893
     6.3545   6.4815   6.5010   6.6924   6.7662   6.8753   6.9898   7.3320
     7.3488   7.4108   7.5406   7.7745  10.3878  11.1040  11.1297  11.4912
    11.7143  11.9802  12.3226  12.6269  12.6598  12.6920  13.1769  13.6218
    14.6188  15.1648  16.1270  16.2073  16.8584  16.8992

          k = 0.2222 0.3333-0.3433 ( 31646 PWs)   bands (ev):

   -66.4019 -66.4019 -66.4014 -66.4014 -30.7353 -30.7353 -30.7281 -30.7281
   -30.7275 -30.7275 -30.7021 -30.7021 -30.6844 -30.6844 -30.6552 -30.6552
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5490 -20.5490 -20.5483 -20.5483
   -20.5461 -20.5461 -20.5453 -20.5453 -20.5412 -20.5412 -20.5411 -20.5411
   -20.5403 -20.5402 -20.5402 -20.5402 -20.5341 -20.5341 -20.5329 -20.5329
   -20.5323 -20.5323 -20.5312 -20.5312  -9.6255  -9.6255  -9.0849  -9.0848
    -8.7414  -8.7411  -8.5793  -8.5791  -8.5118  -8.5117  -7.9917  -7.9916
     1.1788   1.1789   2.5190   2.5191   2.8884   2.8921   2.9091   2.9168
     3.1337   3.1381   3.2673   3.2797   3.3648   3.3694   4.1870   4.1887
     4.3512   4.3519   4.7687   4.7945   5.1260   5.1529   5.7561   5.7586
     6.4451   6.4514   6.5960   6.6017   7.1655   7.1679   7.1867   7.2031
     7.2922   7.2991   7.4916   7.4970  11.0051  11.0180  11.1609  11.1778
    11.8819  11.8862  12.2916  12.2927  12.6441  12.6562  13.3632  13.3729
    14.9688  14.9733  16.5474  16.5500  16.9929  17.0017

          k = 0.2222 0.4444 0.0000 ( 31626 PWs)   bands (ev):

   -66.4020 -66.4018 -66.4015 -66.4013 -30.7625 -30.7620 -30.7305 -30.7253
   -30.7208 -30.7147 -30.6930 -30.6906 -30.6721 -30.6703 -30.6628 -30.6600
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5490 -20.5490 -20.5488 -20.5488
   -20.5457 -20.5457 -20.5454 -20.5454 -20.5434 -20.5434 -20.5412 -20.5412
   -20.5411 -20.5411 -20.5370 -20.5370 -20.5345 -20.5340 -20.5331 -20.5327
   -20.5325 -20.5321 -20.5312 -20.5307  -9.7921  -9.6701  -9.3481  -9.1476
    -9.0132  -8.9186  -8.3703  -8.3680  -8.1586  -8.1498  -7.9338  -7.9207
     1.0941   1.1252   1.5113   1.5401   2.0030   2.0066   2.4219   2.5778
     3.5996   3.8002   3.8624   3.8895   3.9548   4.2253   4.3482   4.4245
     4.5633   4.9861   5.1923   5.2129   5.4719   5.4839   5.6651   5.6980
     6.1750   6.2696   6.3384   6.6127   6.7348   6.7357   6.8771   7.0436
     7.0847   7.1255   7.9051   8.0298  10.0610  10.5880  11.6834  11.7086
    12.1975  12.2050  12.3133  12.4316  12.6007  12.7296  13.4598  13.7471
    14.1922  14.5665  15.9032  16.1754  16.7002  16.8197

          k = 0.2222 0.4444 0.1144 ( 31626 PWs)   bands (ev):

   -66.4019 -66.4018 -66.4015 -66.4013 -30.7580 -30.7575 -30.7303 -30.7255
   -30.7208 -30.7148 -30.6973 -30.6949 -30.6723 -30.6705 -30.6627 -30.6602
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5490 -20.5490 -20.5488 -20.5488
   -20.5457 -20.5456 -20.5454 -20.5454 -20.5430 -20.5430 -20.5412 -20.5412
   -20.5411 -20.5411 -20.5374 -20.5374 -20.5344 -20.5339 -20.5332 -20.5328
   -20.5324 -20.5320 -20.5313 -20.5308  -9.7389  -9.6079  -9.3597  -9.1589
    -8.9838  -8.8976  -8.3783  -8.3655  -8.1645  -8.1567  -8.0360  -8.0248
     1.3231   1.3685   1.5107   1.5786   2.0045   2.0114   2.4957   2.6501
     3.5610   3.7203   3.8003   3.8969   3.9620   4.2762   4.3527   4.3678
     4.5736   4.7692   4.9193   5.1452   5.2178   5.2939   5.7065   5.8033
     6.1523   6.2407   6.5564   6.7024   6.7293   6.7503   6.8978   7.0366
     7.0827   7.1243   7.8434   7.9538  10.2184  10.7026  11.6825  11.7076
    12.1959  12.2041  12.2788  12.3490  12.4535  12.7677  13.3422  13.6410
    14.4944  14.9113  15.8702  16.2987  16.6587  16.9009

          k = 0.2222 0.4444 0.2288 ( 31635 PWs)   bands (ev):

   -66.4018 -66.4017 -66.4016 -66.4014 -30.7459 -30.7453 -30.7300 -30.7257
   -30.7217 -30.7151 -30.7091 -30.7060 -30.6722 -30.6710 -30.6623 -30.6608
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5490 -20.5490 -20.5488 -20.5488
   -20.5457 -20.5456 -20.5454 -20.5453 -20.5418 -20.5418 -20.5412 -20.5411
   -20.5411 -20.5411 -20.5386 -20.5386 -20.5342 -20.5337 -20.5335 -20.5331
   -20.5322 -20.5318 -20.5315 -20.5311  -9.6097  -9.4515  -9.3990  -9.1993
    -8.8790  -8.8174  -8.4371  -8.3576  -8.3433  -8.2579  -8.1512  -8.1272
     1.4902   1.5085   1.9034   1.9979   2.1239   2.1606   2.7192   2.8673
     3.3562   3.3751   3.7898   3.8069   4.1405   4.1537   4.2052   4.3082
     4.3444   4.5142   4.6121   4.7343   5.1324   5.1390   5.2338   5.4489
     6.4990   6.6380   6.7054   6.7820   6.8093   6.8637   7.0093   7.0211
     7.0804   7.1533   7.6538   7.7276  10.6486  11.0320  11.6651  11.7043
    11.8521  12.0305  12.2087  12.2362  12.4834  12.8889  13.0548  13.3848
    15.0849  15.6432  15.7582  16.5158  16.6565  17.1422

          k = 0.2222 0.4444-0.3433 ( 31628 PWs)   bands (ev):

   -66.4017 -66.4017 -66.4016 -66.4015 -30.7325 -30.7324 -30.7299 -30.7299
   -30.7229 -30.7229 -30.7142 -30.7142 -30.6717 -30.6717 -30.6616 -30.6616
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5490 -20.5490 -20.5488 -20.5488
   -20.5456 -20.5456 -20.5453 -20.5453 -20.5412 -20.5411 -20.5411 -20.5411
   -20.5402 -20.5402 -20.5402 -20.5402 -20.5339 -20.5338 -20.5334 -20.5334
   -20.5319 -20.5318 -20.5315 -20.5314  -9.4801  -9.4801  -9.2918  -9.2918
    -8.6699  -8.6696  -8.6292  -8.6291  -8.3400  -8.3399  -8.1427  -8.1426
     1.5038   1.5041   1.9842   1.9844   2.9102   2.9105   2.9186   2.9216
     3.2271   3.2332   3.3145   3.3159   3.7882   3.8028   4.2641   4.2776
     4.5007   4.5068   4.7281   4.7334   4.8146   4.8319   5.2742   5.2765
     6.6523   6.6529   6.8062   6.8066   6.9422   6.9526   7.0197   7.0253
     7.3386   7.3442   7.3855   7.3920  11.2252  11.2336  11.5073  11.5160
    11.7027  11.7224  12.2090  12.2293  12.7260  12.7356  13.0993  13.1102
    15.5184  15.5267  16.2155  16.2288  17.0376  17.0611

          k = 0.3333 0.3333 0.0000 ( 31604 PWs)   bands (ev):

   -66.4020 -66.4017 -66.4016 -66.4012 -30.7621 -30.7615 -30.7396 -30.7356
   -30.7213 -30.7152 -30.6937 -30.6897 -30.6717 -30.6698 -30.6537 -30.6505
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5494 -20.5494 -20.5490 -20.5490
   -20.5455 -20.5455 -20.5449 -20.5448 -20.5435 -20.5434 -20.5412 -20.5412
   -20.5411 -20.5411 -20.5369 -20.5369 -20.5350 -20.5340 -20.5335 -20.5327
   -20.5325 -20.5318 -20.5312 -20.5304  -9.8823  -9.6459  -9.4965  -9.1307
    -9.0745  -8.9146  -8.3769  -8.3740  -7.9609  -7.9473  -7.9344  -7.9147
     1.0037   1.0650   1.1415   1.1866   2.0012   2.0039   2.2762   2.5803
     3.5762   3.6717   3.8348   3.9086   3.9733   4.5435   4.6529   4.7893
     4.8408   4.9923   5.2142   5.5354   5.5376   5.5943   5.8449   5.8631
     6.1656   6.1857   6.2597   6.2771   6.4770   6.6626   6.9731   7.0172
     7.0209   7.1222   7.9016   8.1214   9.5209  10.5899  11.5685  11.5963
    12.2773  12.2959  12.5370  12.5395  12.6123  13.1263  13.4608  13.7629
    14.0361  14.5858  15.1643  15.9807  16.7284  16.8700

          k = 0.3333 0.3333 0.1144 ( 31610 PWs)   bands (ev):

   -66.4020 -66.4017 -66.4016 -66.4013 -30.7575 -30.7570 -30.7394 -30.7358
   -30.7213 -30.7153 -30.6981 -30.6941 -30.6718 -30.6700 -30.6535 -30.6507
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5494 -20.5494 -20.5490 -20.5490
   -20.5455 -20.5455 -20.5449 -20.5448 -20.5430 -20.5430 -20.5412 -20.5412
   -20.5411 -20.5411 -20.5374 -20.5373 -20.5349 -20.5340 -20.5336 -20.5328
   -20.5324 -20.5317 -20.5312 -20.5305  -9.8361  -9.5832  -9.5076  -9.1414
    -9.0381  -8.8939  -8.3850  -8.3714  -8.0565  -8.0257  -7.9591  -7.9362
     1.0463   1.0649   1.3648   1.4349   2.0018   2.0097   2.3491   2.6540
     3.5694   3.6667   3.7268   3.7838   3.9763   4.5524   4.7009   4.7555
     4.7932   4.8082   4.9231   5.1653   5.7114   5.7129   5.8651   5.8652
     5.9038   6.2515   6.3059   6.4368   6.4907   6.7246   6.9014   7.0099
     7.0134   7.1200   7.8395   8.0332   9.7519  10.7065  11.5688  11.5951
    12.1299  12.3215  12.4355  12.5389  12.5626  13.1576  13.3438  13.9387
    14.0147  14.9261  15.1354  16.1387  16.6861  16.9594

          k = 0.3333 0.3333 0.2288 ( 31637 PWs)   bands (ev):

   -66.4019 -66.4017 -66.4016 -66.4014 -30.7449 -30.7448 -30.7386 -30.7366
   -30.7220 -30.7156 -30.7104 -30.7055 -30.6718 -30.6705 -30.6529 -30.6513
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5494 -20.5494 -20.5490 -20.5490
   -20.5455 -20.5455 -20.5449 -20.5448 -20.5419 -20.5418 -20.5412 -20.5411
   -20.5411 -20.5411 -20.5386 -20.5386 -20.5346 -20.5339 -20.5337 -20.5331
   -20.5322 -20.5315 -20.5314 -20.5307  -9.7261  -9.5444  -9.4263  -9.1796
    -8.9143  -8.8135  -8.4451  -8.3633  -8.3241  -8.2602  -7.9543  -7.9411
     1.0602   1.0646   1.8998   1.9952   2.1514   2.1598   2.5627   2.8765
     3.3187   3.4195   3.6250   3.6533   4.1525   4.1735   4.2117   4.5905
     4.6944   4.7560   4.7626   4.9462   5.1407   5.5555   5.8740   5.9026
     6.1031   6.2336   6.3888   6.6684   6.6840   6.8722   6.9230   6.9863
     7.0851   7.1289   7.6473   7.7759  10.3194  11.0387  11.5512  11.5920
    11.6916  12.0414  12.4655  12.5428  12.5522  13.0438  13.2721  13.7064
    14.4867  15.0380  15.6542  16.5415  16.5452  17.3224

          k = 0.3333 0.3333-0.3433 ( 31652 PWs)   bands (ev):

   -66.4018 -66.4018 -66.4015 -66.4015 -30.7376 -30.7376 -30.7296 -30.7296
   -30.7276 -30.7276 -30.7144 -30.7144 -30.6712 -30.6712 -30.6521 -30.6521
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5494 -20.5494 -20.5490 -20.5490
   -20.5455 -20.5455 -20.5449 -20.5449 -20.5412 -20.5412 -20.5411 -20.5411
   -20.5402 -20.5402 -20.5402 -20.5402 -20.5342 -20.5342 -20.5334 -20.5334
   -20.5319 -20.5318 -20.5311 -20.5311  -9.6163  -9.6163  -9.2685  -9.2685
    -8.6857  -8.6857  -8.6210  -8.6210  -8.3452  -8.3452  -7.9477  -7.9477
     1.0635   1.0635   1.9815   1.9815   2.9001   2.9001   2.9252   2.9252
     3.1453   3.1453   3.3333   3.3333   3.6357   3.6358   4.4546   4.4546
     4.7070   4.7070   4.7731   4.7731   5.2317   5.2317   5.8864   5.8864
     6.1928   6.1928   6.5178   6.5178   6.9135   6.9135   7.0299   7.0299
     7.3223   7.3223   7.4009   7.4009  11.0098  11.0098  11.5250  11.5250
    11.5899  11.5899  12.5465  12.5465  12.7195  12.7195  13.4571  13.4571
    14.8389  14.8389  16.2425  16.2425  16.9556  16.9556

          k = 0.3333 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.4019 -66.4018 -66.4014 -66.4013 -30.7618 -30.7617 -30.7379 -30.7335
   -30.7315 -30.7263 -30.6921 -30.6908 -30.6619 -30.6591 -30.6555 -30.6524
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5495 -20.5495 -20.5494 -20.5494
   -20.5450 -20.5450 -20.5448 -20.5447 -20.5434 -20.5434 -20.5412 -20.5412
   -20.5411 -20.5411 -20.5369 -20.5369 -20.5349 -20.5345 -20.5334 -20.5331
   -20.5321 -20.5319 -20.5307 -20.5305  -9.8264  -9.7413  -9.4368  -9.3129
    -9.0559  -9.0067  -8.1700  -8.1604  -8.0209  -8.0034  -7.9320  -7.9229
     1.0639   1.1205   1.1794   1.2572   1.5078   1.5391   2.3087   2.4165
     3.9164   3.9919   4.0649   4.0955   4.2102   4.4920   4.5119   4.5390
     5.1727   5.2713   5.2903   5.5014   5.5100   5.5603   5.6455   5.7212
     6.2887   6.3092   6.3422   6.4107   6.4363   6.5956   6.6362   6.7645
     6.7989   6.9605   8.0254   8.0968   9.6840  10.0753  11.9928  12.0158
    12.3176  12.3349  12.3388  12.4318  12.7224  13.0198  13.7482  13.9004
    13.9571  14.2193  15.4113  15.9755  16.4168  16.9325

          k = 0.3333 0.4444 0.1144 ( 31628 PWs)   bands (ev):

   -66.4019 -66.4018 -66.4015 -66.4014 -30.7572 -30.7572 -30.7376 -30.7337
   -30.7313 -30.7264 -30.6967 -30.6955 -30.6618 -30.6593 -30.6553 -30.6526
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5495 -20.5495 -20.5494 -20.5494
   -20.5450 -20.5450 -20.5448 -20.5447 -20.5430 -20.5430 -20.5412 -20.5412
   -20.5411 -20.5411 -20.5373 -20.5373 -20.5348 -20.5344 -20.5335 -20.5332
   -20.5320 -20.5318 -20.5308 -20.5306  -9.7783  -9.6876  -9.4474  -9.3233
    -9.0208  -8.9770  -8.1743  -8.1681  -8.0606  -8.0274  -8.0191  -7.9875
     1.1475   1.1793   1.3329   1.4436   1.5072   1.5797   2.3827   2.4918
     3.7736   3.8026   4.0366   4.0622   4.2741   4.4676   4.5069   4.6021
     4.9913   5.0195   5.1783   5.2538   5.5492   5.6484   5.7818   5.8332
     6.0230   6.2780   6.3438   6.4563   6.5486   6.6314   6.7023   6.7793
     6.8027   6.8859   7.9485   8.0111   9.8903  10.2341  11.9910  12.0143
    12.1663  12.2601  12.3278  12.3473  12.7588  13.0532  13.6402  13.8567
    14.1656  14.5171  15.3802  15.9408  16.5680  17.0626

          k = 0.3333 0.4444 0.2288 ( 31642 PWs)   bands (ev):

   -66.4018 -66.4017 -66.4016 -66.4015 -30.7451 -30.7449 -30.7370 -30.7341
   -30.7310 -30.7266 -30.7093 -30.7079 -30.6613 -30.6599 -30.6548 -30.6532
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5495 -20.5495 -20.5494 -20.5494
   -20.5450 -20.5450 -20.5448 -20.5447 -20.5419 -20.5418 -20.5412 -20.5412
   -20.5411 -20.5411 -20.5386 -20.5386 -20.5345 -20.5342 -20.5338 -20.5335
   -20.5318 -20.5315 -20.5311 -20.5308  -9.6645  -9.5588  -9.4827  -9.3588
    -8.8982  -8.8686  -8.3532  -8.3313  -8.1624  -8.1373  -8.0141  -7.9996
     1.1722   1.1786   1.4870   1.5051   2.1201   2.1392   2.6036   2.7206
     3.3519   3.4005   4.0251   4.0522   4.2023   4.2300   4.4258   4.4563
     4.5420   4.7930   5.0868   5.1985   5.4060   5.4531   5.6600   5.7538
     6.1731   6.3155   6.4251   6.5277   6.6086   6.7412   6.8042   6.8264
     6.9096   6.9620   7.7172   7.7582  10.4155  10.6657  11.7037  11.8325
    12.0044  12.0130  12.3297  12.3400  12.8788  13.1616  13.3796  13.6161
    14.6748  15.1140  15.2756  15.8234  16.9610  17.4050

          k = 0.3333 0.4444-0.3433 ( 31660 PWs)   bands (ev):

   -66.4017 -66.4017 -66.4016 -66.4016 -30.7364 -30.7364 -30.7326 -30.7326
   -30.7262 -30.7262 -30.7227 -30.7227 -30.6606 -30.6606 -30.6540 -30.6540
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5495 -20.5495 -20.5494 -20.5494
   -20.5450 -20.5450 -20.5448 -20.5448 -20.5412 -20.5411 -20.5411 -20.5411
   -20.5402 -20.5402 -20.5402 -20.5402 -20.5341 -20.5341 -20.5339 -20.5339
   -20.5315 -20.5314 -20.5312 -20.5312  -9.5532  -9.5532  -9.4339  -9.4338
    -8.6617  -8.6616  -8.6435  -8.6435  -8.1536  -8.1536  -8.0072  -8.0072
     1.1769   1.1770   1.5006   1.5007   2.9066   2.9075   2.9186   2.9197
     3.1720   3.1730   3.2438   3.2445   4.0354   4.0422   4.4530   4.4626
     4.8002   4.8048   5.0820   5.0940   5.2503   5.2539   5.6820   5.6856
     6.2724   6.2736   6.5547   6.5578   6.6278   6.6302   6.8331   6.8345
     7.3442   7.3459   7.3672   7.3693  11.0761  11.0774  11.2495  11.2509
    12.0049  12.0101  12.3316  12.3376  13.0920  13.0956  13.3550  13.3591
    15.0588  15.0619  15.5731  15.5766  17.3210  17.3291

          k = 0.4444 0.4444 0.0000 ( 31604 PWs)   bands (ev):

   -66.4019 -66.4019 -66.4014 -66.4014 -30.7613 -30.7612 -30.7407 -30.7384
   -30.7366 -30.7340 -30.6916 -30.6912 -30.6550 -30.6528 -30.6519 -30.6496
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5498 -20.5498 -20.5497 -20.5497
   -20.5446 -20.5446 -20.5445 -20.5444 -20.5435 -20.5434 -20.5412 -20.5412
   -20.5411 -20.5411 -20.5368 -20.5368 -20.5350 -20.5349 -20.5335 -20.5334
   -20.5319 -20.5318 -20.5305 -20.5304  -9.8328  -9.8024  -9.4630  -9.4211
    -9.0675  -9.0524  -8.0272  -8.0083  -7.9729  -7.9458  -7.9355  -7.9267
     1.0149   1.0627   1.0754   1.1778   1.2021   1.2615   2.2667   2.3045
     4.0491   4.0664   4.2928   4.3590   4.5099   4.5123   4.5509   4.6557
     5.3302   5.3479   5.3889   5.4408   5.6252   5.7043   5.8009   5.8025
     6.1472   6.2343   6.2865   6.3027   6.3370   6.4136   6.4502   6.4796
     6.9398   7.0191   8.0950   8.1181   9.5423   9.6932  12.2276  12.2483
    12.2953  12.3251  12.3402  12.3627  13.0157  13.1223  13.7815  13.9094
    13.9578  14.0370  15.2339  15.4423  16.6754  16.8794

          k = 0.4444 0.4444 0.1144 ( 31622 PWs)   bands (ev):

   -66.4019 -66.4018 -66.4014 -66.4014 -30.7567 -30.7566 -30.7404 -30.7382
   -30.7369 -30.7342 -30.6963 -30.6959 -30.6548 -30.6526 -30.6521 -30.6498
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5498 -20.5498 -20.5497 -20.5497
   -20.5446 -20.5446 -20.5445 -20.5444 -20.5430 -20.5430 -20.5412 -20.5412
   -20.5411 -20.5411 -20.5373 -20.5373 -20.5349 -20.5348 -20.5336 -20.5335
   -20.5318 -20.5317 -20.5306 -20.5305  -9.7867  -9.7544  -9.4732  -9.4312
    -9.0302  -9.0170  -8.0600  -8.0485  -8.0253  -7.9923  -7.9711  -7.9476
     1.0466   1.0626   1.1481   1.1776   1.4361   1.4496   2.3406   2.3792
     3.8069   3.8264   4.3037   4.3570   4.5051   4.5461   4.5757   4.7194
     5.0298   5.0451   5.4523   5.5636   5.6293   5.7727   5.8042   5.8229
     6.0784   6.1376   6.2128   6.2801   6.3306   6.4711   6.5429   6.5984
     6.8668   6.9029   8.0090   8.0292   9.7722   9.8995  12.1272  12.1624
    12.2311  12.2472  12.3423  12.3593  13.0486  13.1547  13.8564  13.9379
    14.0341  14.1739  15.2036  15.4107  16.8564  17.0657

          k = 0.4444 0.4444 0.2288 ( 31656 PWs)   bands (ev):

   -66.4018 -66.4017 -66.4015 -66.4015 -30.7445 -30.7439 -30.7397 -30.7376
   -30.7375 -30.7345 -30.7091 -30.7086 -30.6543 -30.6527 -30.6520 -30.6504
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5498 -20.5498 -20.5497 -20.5497
   -20.5446 -20.5446 -20.5445 -20.5445 -20.5419 -20.5418 -20.5412 -20.5412
   -20.5411 -20.5411 -20.5385 -20.5385 -20.5346 -20.5345 -20.5339 -20.5338
   -20.5315 -20.5315 -20.5308 -20.5307  -9.6784  -9.6415  -9.5068  -9.4649
    -8.9013  -8.8925  -8.3354  -8.3303  -8.0203  -8.0056  -7.9662  -7.9526
     1.0586   1.0624   1.1709   1.1770   2.1369   2.1482   2.5579   2.6024
     3.3468   3.3677   4.2114   4.2220   4.3185   4.3499   4.5087   4.5358
     4.7669   4.9057   5.3571   5.4844   5.6410   5.7436   5.8144   5.8574
     6.0136   6.1199   6.1563   6.2586   6.4111   6.5383   6.7012   6.7479
     6.8946   6.9122   7.7540   7.7673  10.3371  10.4240  11.6700  11.7117
    12.2347  12.2440  12.3466  12.3558  13.1567  13.2597  13.6134  13.7016
    14.5201  14.6889  15.1018  15.3046  17.3240  17.6584

          k = 0.4444 0.4444-0.3433 ( 31632 PWs)   bands (ev):

   -66.4017 -66.4017 -66.4016 -66.4016 -30.7386 -30.7386 -30.7369 -30.7369
   -30.7265 -30.7265 -30.7257 -30.7257 -30.6535 -30.6535 -30.6512 -30.6512
   -20.5646 -20.5646 -20.5645 -20.5645 -20.5498 -20.5498 -20.5497 -20.5497
   -20.5446 -20.5446 -20.5445 -20.5445 -20.5412 -20.5412 -20.5411 -20.5411
   -20.5402 -20.5402 -20.5402 -20.5402 -20.5343 -20.5342 -20.5342 -20.5341
   -20.5312 -20.5312 -20.5311 -20.5311  -9.5735  -9.5735  -9.5327  -9.5327
    -8.6563  -8.6563  -8.6510  -8.6510  -8.0133  -8.0133  -7.9594  -7.9594
     1.0615   1.0615   1.1755   1.1755   2.9040   2.9040   2.9103   2.9104
     3.1514   3.1514   3.1757   3.1757   4.3347   4.3347   4.5212   4.5212
     5.0575   5.0575   5.1889   5.1889   5.6669   5.6669   5.8313   5.8313
     6.0830   6.0830   6.2173   6.2173   6.5365   6.5365   6.6359   6.6359
     7.3542   7.3542   7.3627   7.3627  11.0266  11.0266  11.0844  11.0844
    12.2395  12.2395  12.3514  12.3514  13.3516  13.3516  13.4485  13.4485
    14.8923  14.8923  15.0845  15.0845  17.6393  17.6393

     the Fermi energy is     9.1115 ev

!    total energy              =   -3130.45262575 Ry
     Harris-Foulkes estimate   =   -3130.45262575 Ry
     estimated scf accuracy    <          1.7E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.75427564 Ry
     hartree contribution      =    1315.37645950 Ry
     xc contribution           =    -482.96959863 Ry
     ewald contribution        =   -1566.10517827 Ry
     smearing contrib. (-TS)   =      -0.00003271 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_24.save/
 
     init_run     :     10.42s CPU     10.94s WALL (       1 calls)
     electrons    :    363.10s CPU    368.23s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.45s CPU      9.88s WALL (       1 calls)
     potinit      :      0.35s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.50s CPU      0.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :    306.30s CPU    310.86s WALL (      12 calls)
     sum_band     :     52.99s CPU     53.15s WALL (      12 calls)
     v_of_rho     :      1.09s CPU      1.12s WALL (      13 calls)
     mix_rho      :      2.09s CPU      2.33s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.99s CPU      4.13s WALL (      50 calls)
     cegterg      :    269.53s CPU    273.90s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    233.73s CPU    235.88s WALL (      97 calls)
     g_psi        :      1.03s CPU      1.03s WALL (      71 calls)
     cdiaghg      :      2.37s CPU      2.40s WALL (      95 calls)

     Called by h_psi:
     h_psi:pot    :    232.96s CPU    233.54s WALL (      97 calls)
     h_psi:calbec :     16.08s CPU     16.33s WALL (      97 calls)
     vloc_psi     :    198.79s CPU    199.08s WALL (      97 calls)
     add_vuspsi   :     18.09s CPU     18.12s WALL (      97 calls)

     General routines
     calbec       :     16.08s CPU     16.33s WALL (      97 calls)
     fft          :      0.44s CPU      0.45s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    192.55s CPU    192.72s WALL (   15652 calls)
 
     Parallel routines
 
     PWSCF        :   6m14.60s CPU   6m21.32s WALL

 
   This run was terminated on:  22:26:39  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
