
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:27:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               249381   249381   35289
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8846  a.u.
     unit-cell volume          =    1405.0241 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.884591  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454815 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687373 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2980619  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1567527  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4293454  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0254691  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6788366  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7759780  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0485707  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4062438  )
         9           O   tau(   9) = (   0.5178711   0.4821289   0.3637036  )
        10           O   tau(  10) = (   0.4821289   0.5178711   1.0911109  )
        11           O   tau(  11) = (  -0.0178711   1.0178711   0.3637036  )
        12           O   tau(  12) = (   1.0178710  -0.0178711   1.0911109  )
        13           O   tau(  13) = (   1.0178711   0.5178711   0.3637036  )
        14           O   tau(  14) = (  -0.0178711   0.4821289   1.0911109  )
        15           O   tau(  15) = (   0.4821289  -0.0178711   0.3637036  )
        16           O   tau(  16) = (   0.5178711   1.0178710   1.0911109  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145621), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291243), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3436864), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145621), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291243), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3436864), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145621), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291243), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3436864), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145621), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291243), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3436864), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145621), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291243), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3436864), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145621), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291243), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3436864), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145621), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291243), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3436864), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145621), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291243), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3436864), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145621), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291243), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3436864), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145621), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291243), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3436864), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145621), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291243), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3436864), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145621), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291243), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3436864), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145621), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291243), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3436864), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145621), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291243), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3436864), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145621), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291243), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3436864), wk =   0.0164609

     Dense  grid:   249381 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     888.76 MB

     Estimated total dynamical RAM >      34.72 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       45.5 secs

     total energy              =   -3126.52257975 Ry
     Harris-Foulkes estimate   =   -3132.14413789 Ry
     estimated scf accuracy    <       7.07478037 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       79.5 secs

     total energy              =   -3124.85097646 Ry
     Harris-Foulkes estimate   =   -3135.51478809 Ry
     estimated scf accuracy    <      28.75898822 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      111.0 secs

     total energy              =   -3130.29163408 Ry
     Harris-Foulkes estimate   =   -3130.43105180 Ry
     estimated scf accuracy    <       0.48524080 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      136.2 secs

     total energy              =   -3130.27729856 Ry
     Harris-Foulkes estimate   =   -3130.32220783 Ry
     estimated scf accuracy    <       0.12622949 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      164.1 secs

     total energy              =   -3130.28635150 Ry
     Harris-Foulkes estimate   =   -3130.29861586 Ry
     estimated scf accuracy    <       0.02841426 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      193.2 secs

     total energy              =   -3130.29205932 Ry
     Harris-Foulkes estimate   =   -3130.29371410 Ry
     estimated scf accuracy    <       0.00457922 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      222.0 secs

     total energy              =   -3130.29257986 Ry
     Harris-Foulkes estimate   =   -3130.29266111 Ry
     estimated scf accuracy    <       0.00013967 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.58E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      256.0 secs

     total energy              =   -3130.29263917 Ry
     Harris-Foulkes estimate   =   -3130.29264892 Ry
     estimated scf accuracy    <       0.00004832 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      279.8 secs

     total energy              =   -3130.29263380 Ry
     Harris-Foulkes estimate   =   -3130.29264121 Ry
     estimated scf accuracy    <       0.00001920 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-08,  avg # of iterations =  2.6

     total cpu time spent up to now is      305.7 secs

     total energy              =   -3130.29263709 Ry
     Harris-Foulkes estimate   =   -3130.29263716 Ry
     estimated scf accuracy    <       0.00000012 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.51E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is      339.1 secs

     total energy              =   -3130.29263715 Ry
     Harris-Foulkes estimate   =   -3130.29263716 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      368.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.1213 -66.1208 -66.1200 -66.1194 -30.4805 -30.4774 -30.4533 -30.4533
   -30.4489 -30.4489 -30.4042 -30.4025 -30.3738 -30.3738 -30.3703 -30.3703
   -20.2809 -20.2808 -20.2808 -20.2807 -20.2656 -20.2656 -20.2656 -20.2656
   -20.2647 -20.2646 -20.2642 -20.2640 -20.2632 -20.2628 -20.2627 -20.2627
   -20.2627 -20.2627 -20.2559 -20.2555 -20.2539 -20.2539 -20.2527 -20.2527
   -20.2516 -20.2516 -20.2503 -20.2503 -10.0187  -9.5730  -9.2194  -8.9035
    -8.8786  -8.7852  -7.7283  -7.6954  -7.6954  -7.6730  -7.6730  -7.5792
     1.1753   1.2333   1.2377   1.3643   1.5944   1.6407   2.4738   2.4738
     2.5687   2.6863   3.9933   3.9933   4.9289   4.9289   5.0740   5.6617
     5.6617   5.9724   5.9724   6.0569   6.0631   6.0631   6.1285   6.6608
     6.6608   6.9474   7.2294   7.2802   7.2802   7.3166   7.3166   7.3856
     8.4231   8.4288   8.4809   8.4809   9.0477   9.0588   9.6143   9.6143
    12.5471  12.5471  13.3954  13.3954  13.5600  13.5662  13.5732  14.2840
    14.2840  14.4387  14.4400  14.8272  15.7075  16.4289  17.2129

          k = 0.0000 0.0000 0.1146 ( 31246 PWs)   bands (ev):

   -66.1213 -66.1208 -66.1199 -66.1195 -30.4755 -30.4724 -30.4531 -30.4531
   -30.4492 -30.4492 -30.4094 -30.4075 -30.3736 -30.3736 -30.3705 -30.3705
   -20.2809 -20.2808 -20.2808 -20.2807 -20.2656 -20.2656 -20.2656 -20.2656
   -20.2647 -20.2646 -20.2642 -20.2641 -20.2627 -20.2627 -20.2627 -20.2627
   -20.2627 -20.2623 -20.2564 -20.2560 -20.2538 -20.2538 -20.2528 -20.2528
   -20.2516 -20.2516 -20.2504 -20.2504  -9.9750  -9.5907  -9.1339  -8.9019
    -8.8803  -8.7413  -7.8467  -7.7066  -7.6939  -7.6939  -7.6745  -7.6745
     1.2337   1.2375   1.4067   1.5704   1.5932   1.7506   2.5447   2.5447
     2.5764   2.6782   3.8344   3.8344   4.8297   4.9807   4.9807   5.6556
     5.6556   5.7275   5.7617   5.7617   6.1027   6.3407   6.3407   6.6414
     6.6414   6.9657   7.1759   7.2099   7.2809   7.2809   7.3081   7.3081
     8.4018   8.4018   8.4236   8.4289   9.0487   9.0583   9.8658   9.8658
    12.3755  12.3755  13.4230  13.4230  13.5608  13.5723  13.8232  14.1859
    14.1859  14.4392  14.4402  15.0817  16.1238  16.1364  17.2813

          k = 0.0000 0.0000 0.2291 ( 31270 PWs)   bands (ev):

   -66.1212 -66.1209 -66.1198 -66.1196 -30.4616 -30.4588 -30.4522 -30.4522
   -30.4500 -30.4500 -30.4235 -30.4213 -30.3729 -30.3729 -30.3712 -30.3712
   -20.2809 -20.2808 -20.2808 -20.2807 -20.2656 -20.2656 -20.2656 -20.2656
   -20.2647 -20.2646 -20.2642 -20.2641 -20.2627 -20.2627 -20.2627 -20.2627
   -20.2614 -20.2610 -20.2578 -20.2574 -20.2536 -20.2536 -20.2529 -20.2529
   -20.2514 -20.2514 -20.2507 -20.2507  -9.8656  -9.6460  -8.8973  -8.8909
    -8.8849  -8.6003  -8.1504  -8.0152  -7.6898  -7.6898  -7.6786  -7.6786
     1.2345   1.2367   1.5656   1.5896   2.1818   2.4690   2.5974   2.6562
     2.7518   2.7518   3.4693   3.4693   4.1247   4.7410   5.1473   5.1473
     5.5635   5.5635   5.7345   5.7345   6.0879   6.0879   6.2388   6.7878
     7.0161   7.1310   7.1310   7.1570   7.2829   7.2829   7.3037   7.3037
     8.1380   8.1380   8.4248   8.4281   9.0513   9.0568  10.4785  10.4785
    11.8965  11.8965  13.5208  13.5208  13.5632  13.5698  13.9526  13.9526
    14.3455  14.4401  14.4407  15.5450  15.7809  17.1361  17.2021

          k = 0.0000 0.0000-0.3437 ( 31194 PWs)   bands (ev):

   -66.1210 -66.1210 -66.1197 -66.1197 -30.4511 -30.4511 -30.4511 -30.4511
   -30.4426 -30.4426 -30.4401 -30.4401 -30.3720 -30.3720 -30.3720 -30.3720
   -20.2809 -20.2809 -20.2808 -20.2808 -20.2656 -20.2656 -20.2656 -20.2656
   -20.2646 -20.2646 -20.2641 -20.2641 -20.2627 -20.2627 -20.2627 -20.2627
   -20.2596 -20.2596 -20.2592 -20.2592 -20.2532 -20.2532 -20.2532 -20.2532
   -20.2511 -20.2511 -20.2511 -20.2511  -9.7418  -9.7418  -8.8911  -8.8911
    -8.5350  -8.5350  -8.3495  -8.3495  -7.6842  -7.6842  -7.6842  -7.6842
     1.2356   1.2356   1.5827   1.5827   2.6266   2.6266   3.0751   3.0751
     3.0751   3.0751   3.1451   3.1451   3.5550   3.5550   5.3827   5.3827
     5.3828   5.3828   5.8333   5.8333   5.8333   5.8333   6.4649   6.4649
     7.0859   7.0859   7.2853   7.2853   7.2853   7.2853   7.6985   7.6985
     7.6985   7.6985   8.4265   8.4265   9.0544   9.0544  11.2157  11.2157
    11.2157  11.2157  13.5665  13.5665  13.7039  13.7039  13.7039  13.7039
    14.4407  14.4407  14.9293  14.9293  16.5888  16.5888  17.7093

          k = 0.0000 0.1111 0.0000 ( 31179 PWs)   bands (ev):

   -66.1213 -66.1207 -66.1200 -66.1195 -30.4809 -30.4776 -30.4513 -30.4510
   -30.4465 -30.4461 -30.4038 -30.4031 -30.3762 -30.3757 -30.3727 -30.3726
   -20.2809 -20.2808 -20.2808 -20.2807 -20.2658 -20.2658 -20.2656 -20.2655
   -20.2648 -20.2647 -20.2640 -20.2638 -20.2634 -20.2628 -20.2627 -20.2627
   -20.2626 -20.2626 -20.2559 -20.2556 -20.2539 -20.2538 -20.2527 -20.2527
   -20.2516 -20.2516 -20.2504 -20.2504  -9.9825  -9.5270  -9.2293  -8.8736
    -8.8487  -8.7745  -7.7871  -7.7575  -7.7409  -7.7184  -7.6822  -7.5825
     1.1840   1.3423   1.3483   1.3558   1.7109   1.7504   2.5062   2.5081
     2.6483   2.7618   3.9748   3.9934   4.7416   4.8070   5.0678   5.5242
     5.5471   5.8568   5.9237   6.0701   6.0727   6.1555   6.2751   6.6021
     6.6044   6.9258   6.9666   7.0703   7.0837   7.2304   7.2900   7.2991
     8.3609   8.3769   8.4571   8.4700   9.3748   9.4028   9.7675   9.8150
    12.5704  12.5836  13.2386  13.2735  13.5560  13.6078  13.7138  14.1968
    14.2057  14.5842  14.6093  14.9124  15.6770  16.5807  17.2447

          k = 0.0000 0.1111 0.1146 ( 31209 PWs)   bands (ev):

   -66.1212 -66.1208 -66.1200 -66.1195 -30.4760 -30.4727 -30.4511 -30.4507
   -30.4468 -30.4463 -30.4090 -30.4081 -30.3760 -30.3755 -30.3729 -30.3728
   -20.2809 -20.2808 -20.2808 -20.2807 -20.2658 -20.2658 -20.2656 -20.2655
   -20.2648 -20.2648 -20.2640 -20.2638 -20.2631 -20.2628 -20.2627 -20.2626
   -20.2624 -20.2623 -20.2564 -20.2560 -20.2538 -20.2537 -20.2527 -20.2527
   -20.2516 -20.2516 -20.2505 -20.2505  -9.9376  -9.5448  -9.1439  -8.8719
    -8.8504  -8.7319  -7.8703  -7.7558  -7.7394  -7.7337  -7.7199  -7.6951
     1.3427   1.3479   1.4311   1.5896   1.7096   1.8145   2.5762   2.5781
     2.6581   2.7542   3.8261   3.8448   4.7966   4.8218   4.8597   5.5255
     5.5456   5.6367   5.6945   5.7540   6.2858   6.3114   6.3184   6.5899
     6.6043   6.9362   6.9371   7.0822   7.1315   7.1507   7.2461   7.2931
     8.3525   8.3673   8.3861   8.3977   9.3793   9.3997   9.9906  10.0314
    12.4016  12.4161  13.2614  13.3058  13.5507  13.6128  13.9705  14.1039
    14.1091  14.5850  14.6018  15.1592  16.1054  16.2593  17.3386

          k = 0.0000 0.1111 0.2291 ( 31197 PWs)   bands (ev):

   -66.1211 -66.1209 -66.1199 -66.1196 -30.4627 -30.4591 -30.4505 -30.4499
   -30.4476 -30.4466 -30.4228 -30.4217 -30.3753 -30.3750 -30.3736 -30.3734
   -20.2809 -20.2808 -20.2808 -20.2807 -20.2658 -20.2658 -20.2656 -20.2655
   -20.2648 -20.2648 -20.2639 -20.2639 -20.2629 -20.2628 -20.2627 -20.2627
   -20.2613 -20.2610 -20.2578 -20.2574 -20.2535 -20.2535 -20.2529 -20.2529
   -20.2515 -20.2514 -20.2508 -20.2508  -9.8251  -9.6006  -8.9012  -8.8674
    -8.8550  -8.5942  -8.1620  -8.0184  -7.7511  -7.7353  -7.7345  -7.7240
     1.3439   1.3469   1.6746   1.7055   2.1845   2.4479   2.6702   2.7292
     2.7899   2.8025   3.4736   3.4932   4.1211   4.7395   4.9768   5.0312
     5.4591   5.4727   5.6017   5.6122   5.9606   5.9717   6.4334   6.8385
     6.9387   6.9646   7.0998   7.1165   7.1426   7.1679   7.2534   7.2986
     8.1119   8.1261   8.3715   8.3779   9.3856   9.3956  10.5565  10.5878
    11.9291  11.9474  13.3418  13.4070  13.5300  13.6337  13.8633  13.9002
    14.4937  14.5864  14.5925  15.6795  15.8519  17.1669  17.2088

          k = 0.0000 0.1111-0.3437 ( 31222 PWs)   bands (ev):

   -66.1210 -66.1210 -66.1197 -66.1197 -30.4508 -30.4508 -30.4488 -30.4488
   -30.4406 -30.4406 -30.4403 -30.4403 -30.3744 -30.3744 -30.3742 -30.3742
   -20.2809 -20.2809 -20.2808 -20.2808 -20.2658 -20.2658 -20.2656 -20.2656
   -20.2648 -20.2648 -20.2639 -20.2639 -20.2628 -20.2628 -20.2627 -20.2627
   -20.2596 -20.2596 -20.2592 -20.2592 -20.2532 -20.2532 -20.2532 -20.2532
   -20.2512 -20.2511 -20.2511 -20.2511  -9.6981  -9.6981  -8.8612  -8.8612
    -8.5458  -8.5458  -8.3475  -8.3475  -7.7441  -7.7441  -7.7297  -7.7297
     1.3454   1.3454   1.6973   1.6973   2.7008   2.7008   3.0762   3.0762
     3.1069   3.1069   3.1474   3.1474   3.5697   3.5697   5.2427   5.2427
     5.2815   5.2815   5.6865   5.6865   5.7038   5.7038   6.6177   6.6177
     6.9421   6.9421   7.1552   7.1552   7.2546   7.2547   7.6810   7.6810
     7.6968   7.6968   8.3746   8.3746   9.3910   9.3910  11.2630  11.2630
    11.2870  11.2871  13.4561  13.4561  13.6000  13.6000  13.7163  13.7163
    14.5883  14.5883  15.0713  15.0713  16.6628  16.6628  17.7375

          k = 0.0000 0.2222 0.0000 ( 31201 PWs)   bands (ev):

   -66.1211 -66.1206 -66.1201 -66.1196 -30.4816 -30.4784 -30.4456 -30.4441
   -30.4398 -30.4385 -30.4052 -30.4027 -30.3832 -30.3808 -30.3796 -30.3791
   -20.2809 -20.2808 -20.2808 -20.2807 -20.2661 -20.2660 -20.2655 -20.2653
   -20.2652 -20.2651 -20.2638 -20.2635 -20.2634 -20.2630 -20.2626 -20.2625
   -20.2625 -20.2624 -20.2560 -20.2557 -20.2537 -20.2535 -20.2526 -20.2526
   -20.2517 -20.2517 -20.2506 -20.2506  -9.8801  -9.3922  -9.2610  -8.7857
    -8.7611  -8.7395  -7.9802  -7.9251  -7.8674  -7.8448  -7.6771  -7.5922
     1.2015   1.3333   1.6528   1.6659   2.0338   2.0587   2.5983   2.6122
     2.8837   2.9910   3.9021   3.9524   4.4007   4.5216   5.0496   5.1562
     5.1862   5.5766   5.7626   6.0961   6.1033   6.1573   6.2379   6.2591
     6.4719   6.5613   6.7079   6.7097   7.0516   7.2321   7.2926   7.3380
     8.2116   8.2280   8.3704   8.4211  10.0121  10.0765  10.1649  10.3045
    12.6274  12.6734  12.9655  12.9872  13.3317  13.3870  13.9909  14.0046
    14.0627  15.1573  15.1679  15.1736  15.5842  16.9826  17.3881

          k = 0.0000 0.2222 0.1146 ( 31205 PWs)   bands (ev):

   -66.1211 -66.1206 -66.1201 -66.1196 -30.4768 -30.4734 -30.4455 -30.4438
   -30.4401 -30.4386 -30.4098 -30.4076 -30.3829 -30.3810 -30.3798 -30.3793
   -20.2809 -20.2808 -20.2808 -20.2807 -20.2661 -20.2660 -20.2655 -20.2653
   -20.2652 -20.2651 -20.2636 -20.2635 -20.2634 -20.2631 -20.2625 -20.2625
   -20.2621 -20.2621 -20.2564 -20.2561 -20.2536 -20.2535 -20.2526 -20.2526
   -20.2517 -20.2517 -20.2507 -20.2507  -9.8312  -9.4102  -9.1764  -8.7840
    -8.7627  -8.7009  -8.0167  -7.9225  -7.8659  -7.8463  -7.7717  -7.7079
     1.4618   1.5920   1.6537   1.6651   2.0321   2.0799   2.6721   2.6789
     2.8919   2.9840   3.7860   3.8418   4.4562   4.5753   4.7997   5.1635
     5.1920   5.3645   5.5054   5.7666   6.0807   6.1600   6.2469   6.2889
     6.5291   6.5701   6.7417   6.9582   7.0486   7.2186   7.3081   7.3475
     8.2099   8.2214   8.2963   8.3476  10.0268  10.0658  10.3353  10.4544
    12.4786  12.5305  12.9760  13.0017  13.3259  13.3910  13.8816  13.9082
    14.3438  15.1578  15.1701  15.3872  16.0103  16.6132  17.4068

          k = 0.0000 0.2222 0.2291 ( 31179 PWs)   bands (ev):

   -66.1210 -66.1207 -66.1200 -66.1197 -30.4639 -30.4599 -30.4457 -30.4430
   -30.4408 -30.4384 -30.4230 -30.4207 -30.3823 -30.3810 -30.3805 -30.3799
   -20.2809 -20.2808 -20.2808 -20.2808 -20.2660 -20.2660 -20.2654 -20.2653
   -20.2652 -20.2651 -20.2635 -20.2634 -20.2633 -20.2631 -20.2625 -20.2625
   -20.2611 -20.2609 -20.2577 -20.2574 -20.2533 -20.2533 -20.2527 -20.2527
   -20.2516 -20.2516 -20.2510 -20.2510  -9.7085  -9.4677  -8.9364  -8.7796
    -8.7672  -8.5740  -8.2234  -8.0254  -7.9148  -7.8620  -7.8611  -7.8505
     1.6562   1.6628   1.9591   2.0263   2.1928   2.4264   2.8561   2.9031
     2.9308   2.9704   3.4786   3.5442   4.1118   4.6501   4.7031   4.7635
     5.1746   5.1928   5.2662   5.2980   5.6426   5.7175   6.2235   6.2396
     6.8044   7.0035   7.0728   7.1113   7.1689   7.2048   7.3621   7.3683
     8.0469   8.0824   8.2251   8.2415  10.0427  10.0590  10.7905  10.8897
    12.0328  12.0974  13.0592  13.0984  13.3022  13.4042  13.6269  13.6865
    14.8920  15.1589  15.1645  16.0413  16.0496  17.0572  17.4014

          k = 0.0000 0.2222-0.3437 ( 31174 PWs)   bands (ev):

   -66.1209 -66.1209 -66.1199 -66.1198 -30.4498 -30.4498 -30.4419 -30.4419
   -30.4414 -30.4414 -30.4346 -30.4346 -30.3814 -30.3814 -30.3806 -30.3805
   -20.2809 -20.2809 -20.2808 -20.2808 -20.2660 -20.2660 -20.2654 -20.2654
   -20.2651 -20.2651 -20.2634 -20.2634 -20.2631 -20.2631 -20.2625 -20.2625
   -20.2595 -20.2595 -20.2592 -20.2592 -20.2530 -20.2530 -20.2530 -20.2530
   -20.2514 -20.2513 -20.2513 -20.2513  -9.5709  -9.5709  -8.7734  -8.7734
    -8.5869  -8.5869  -8.3401  -8.3401  -7.8997  -7.8997  -7.8561  -7.8561
     1.6596   1.6596   2.0133   2.0133   2.9165   2.9165   3.0864   3.0864
     3.1557   3.1557   3.1919   3.1919   3.6057   3.6057   4.9453   4.9453
     5.0209   5.0209   5.3337   5.3337   5.3609   5.3609   6.2323   6.2323
     6.9107   6.9107   7.1792   7.1792   7.3567   7.3567   7.6490   7.6490
     7.6908   7.6908   8.2296   8.2297  10.0523  10.0523  11.4123  11.4123
    11.4940  11.4940  13.1859  13.1859  13.3225  13.3225  13.5088  13.5088
    15.1606  15.1606  15.4575  15.4575  16.8660  16.8660  17.7696

          k = 0.0000 0.3333 0.0000 ( 31180 PWs)   bands (ev):

   -66.1210 -66.1204 -66.1203 -66.1198 -30.4819 -30.4794 -30.4369 -30.4336
   -30.4294 -30.4275 -30.4094 -30.4008 -30.3938 -30.3901 -30.3891 -30.3876
   -20.2809 -20.2809 -20.2808 -20.2807 -20.2662 -20.2661 -20.2656 -20.2655
   -20.2653 -20.2649 -20.2643 -20.2635 -20.2630 -20.2629 -20.2624 -20.2624
   -20.2624 -20.2622 -20.2560 -20.2558 -20.2534 -20.2532 -20.2526 -20.2524
   -20.2518 -20.2517 -20.2510 -20.2509  -9.7303  -9.3221  -9.1779  -8.6710
    -8.6460  -8.6217  -8.2625  -8.1503  -8.0501  -8.0271  -7.6630  -7.6071
     1.2217   1.3037   2.1132   2.1509   2.4781   2.4847   2.7326   2.7667
     3.2833   3.3826   3.7300   3.7611   4.0856   4.1977   4.6271   4.6676
     5.0413   5.2141   5.4499   5.4799   5.5997   6.1442   6.1502   6.2806
     6.2915   6.3681   6.4511   6.8150   7.1644   7.3151   7.3945   7.6473
     8.0031   8.0067   8.2044   8.3187  10.6967  10.6995  10.8111  10.9315
    12.4498  12.4503  12.8632  12.8772  12.9055  12.9417  13.6910  13.7489
    14.4907  15.4250  15.5981  16.0475  16.0512  17.4078  17.4732

          k = 0.0000 0.3333 0.1146 ( 31221 PWs)   bands (ev):

   -66.1209 -66.1205 -66.1203 -66.1198 -30.4770 -30.4745 -30.4372 -30.4333
   -30.4296 -30.4276 -30.4132 -30.4054 -30.3935 -30.3903 -30.3893 -30.3887
   -20.2809 -20.2808 -20.2808 -20.2807 -20.2662 -20.2661 -20.2656 -20.2655
   -20.2653 -20.2649 -20.2641 -20.2635 -20.2630 -20.2629 -20.2624 -20.2624
   -20.2620 -20.2619 -20.2565 -20.2563 -20.2533 -20.2532 -20.2526 -20.2524
   -20.2519 -20.2518 -20.2511 -20.2510  -9.6742  -9.2400  -9.1964  -8.6444
    -8.6397  -8.6234  -8.2873  -8.1451  -8.0486  -8.0287  -7.7694  -7.7221
     1.4854   1.5679   2.1161   2.1488   2.4832   2.4875   2.8058   2.8262
     3.2883   3.3757   3.6642   3.7081   4.1455   4.2540   4.6398   4.6821
     4.7773   5.0363   5.2903   5.4254   5.4477   5.7877   5.8105   6.0911
     6.5464   6.6043   6.8068   6.9254   7.1770   7.3070   7.4061   7.6394
     8.0005   8.0027   8.1439   8.2559  10.7276  10.7551  10.8633  11.0184
    12.4626  12.4807  12.7402  12.7948  12.8632  12.9120  13.5695  13.6368
    14.8190  15.7641  15.8455  16.0475  16.0508  17.0431  17.5573

          k = 0.0000 0.3333 0.2291 ( 31172 PWs)   bands (ev):

   -66.1208 -66.1206 -66.1202 -66.1199 -30.4642 -30.4611 -30.4392 -30.4325
   -30.4304 -30.4275 -30.4251 -30.4166 -30.3929 -30.3910 -30.3899 -30.3897
   -20.2809 -20.2808 -20.2808 -20.2808 -20.2662 -20.2661 -20.2656 -20.2655
   -20.2651 -20.2650 -20.2638 -20.2635 -20.2630 -20.2630 -20.2624 -20.2624
   -20.2610 -20.2609 -20.2577 -20.2575 -20.2531 -20.2530 -20.2525 -20.2525
   -20.2519 -20.2518 -20.2513 -20.2513  -9.5320  -9.2573  -9.0097  -8.6401
    -8.6277  -8.5328  -8.4052  -8.1273  -8.0449  -8.0329  -8.0270  -7.9561
     2.1239   2.1427   2.1895   2.2190   2.4744   2.5650   2.9974   3.0355
     3.2935   3.3551   3.4603   3.5326   4.1046   4.3454   4.4252   4.5590
     4.7039   4.7347   4.9515   5.0425   5.2714   5.4340   5.4540   5.4631
     7.0466   7.0933   7.1186   7.1735   7.2132   7.2885   7.4604   7.6055
     7.9324   7.9531   8.0229   8.0927  10.7600  10.7756  11.1715  11.3266
    12.2111  12.3297  12.6561  12.6700  12.8654  12.9408  13.2815  13.3680
    15.4465  16.0472  16.0491  16.3397  16.5314  16.8604  17.5433

          k = 0.0000 0.3333-0.3437 ( 31134 PWs)   bands (ev):

   -66.1207 -66.1207 -66.1200 -66.1200 -30.4483 -30.4483 -30.4428 -30.4428
   -30.4315 -30.4315 -30.4254 -30.4254 -30.3919 -30.3919 -30.3901 -30.3901
   -20.2808 -20.2808 -20.2808 -20.2808 -20.2662 -20.2662 -20.2656 -20.2655
   -20.2650 -20.2650 -20.2636 -20.2636 -20.2630 -20.2630 -20.2624 -20.2624
   -20.2594 -20.2594 -20.2592 -20.2592 -20.2527 -20.2527 -20.2527 -20.2527
   -20.2517 -20.2517 -20.2516 -20.2516  -9.3726  -9.3726  -8.6883  -8.6883
    -8.6331  -8.6331  -8.3229  -8.3229  -8.0829  -8.0829  -8.0386  -8.0386
     2.1337   2.1337   2.4475   2.4475   3.0434   3.0434   3.1800   3.1800
     3.2457   3.2458   3.3621   3.3621   3.6239   3.6239   4.6377   4.6377
     4.6968   4.6968   4.8688   4.8688   4.9652   4.9652   5.4447   5.4447
     7.1671   7.1671   7.2553   7.2553   7.5032   7.5032   7.5995   7.5995
     7.6772   7.6772   8.0269   8.0269  10.7730  10.7730  11.6731  11.6731
    11.8147  11.8147  12.7477  12.7477  12.9439  12.9439  13.1126  13.1126
    15.9944  15.9944  16.0542  16.0542  17.1405  17.1405  17.6594

          k = 0.0000 0.4444 0.0000 ( 31202 PWs)   bands (ev):

   -66.1207 -66.1205 -66.1202 -66.1200 -30.4815 -30.4806 -30.4266 -30.4206
   -30.4168 -30.4165 -30.4147 -30.4068 -30.4029 -30.4014 -30.3979 -30.3937
   -20.2809 -20.2809 -20.2808 -20.2808 -20.2662 -20.2661 -20.2659 -20.2659
   -20.2651 -20.2647 -20.2644 -20.2639 -20.2627 -20.2626 -20.2625 -20.2624
   -20.2623 -20.2622 -20.2560 -20.2560 -20.2531 -20.2528 -20.2528 -20.2525
   -20.2516 -20.2515 -20.2513 -20.2512  -9.5656  -9.4227  -8.9005  -8.5853
    -8.5538  -8.4634  -8.4430  -8.3731  -8.2584  -8.2349  -7.6449  -7.6254
     1.2455   1.2733   2.6015   2.7391   2.8149   2.8161   2.8593   3.0161
     3.3307   3.4264   3.8533   3.9309   3.9612   3.9646   4.1034   4.1927
     4.5648   4.6629   5.0519   5.1409   5.6494   5.9064   6.2115   6.2223
     6.2843   6.2909   6.4605   6.6082   7.5033   7.5213   7.6316   7.7477
     7.7654   7.9319   7.9535   8.1562  11.2900  11.3531  11.5217  11.6124
    11.9277  11.9511  12.2531  12.2890  13.0811  13.1766  13.3688  13.4604
    14.8823  15.1934  16.1886  16.8194  17.0699  17.1557  17.5902

          k = 0.0000 0.4444 0.1146 ( 31174 PWs)   bands (ev):

   -66.1207 -66.1205 -66.1202 -66.1200 -30.4766 -30.4757 -30.4276 -30.4204
   -30.4191 -30.4168 -30.4148 -30.4066 -30.4032 -30.4018 -30.4016 -30.3962
   -20.2809 -20.2809 -20.2808 -20.2808 -20.2662 -20.2661 -20.2659 -20.2659
   -20.2649 -20.2645 -20.2645 -20.2640 -20.2627 -20.2626 -20.2625 -20.2624
   -20.2619 -20.2619 -20.2564 -20.2564 -20.2530 -20.2528 -20.2527 -20.2525
   -20.2517 -20.2516 -20.2514 -20.2513  -9.4995  -9.3468  -8.9199  -8.6061
    -8.5325  -8.4620  -8.4442  -8.3622  -8.2569  -8.2365  -7.7557  -7.7388
     1.5100   1.5380   2.6144   2.7333   2.8378   2.8514   2.9184   3.0118
     3.3102   3.3963   3.8567   3.9370   4.0092   4.0186   4.1379   4.2238
     4.5422   4.6611   4.8034   4.8895   5.2839   5.4872   5.8672   5.9610
     6.6073   6.6877   6.6949   6.7998   7.4959   7.5255   7.6208   7.7393
     7.7673   7.9069   7.9151   8.1105  11.3489  11.3977  11.5364  11.6522
    11.9745  11.9954  12.2596  12.3046  12.9303  13.0335  13.2321  13.3325
    15.2595  15.5991  16.2983  16.8719  17.0659  17.1679  17.3932

          k = 0.0000 0.4444 0.2291 ( 31181 PWs)   bands (ev):

   -66.1206 -66.1204 -66.1203 -66.1201 -30.4635 -30.4624 -30.4329 -30.4283
   -30.4196 -30.4176 -30.4149 -30.4097 -30.4058 -30.4039 -30.4019 -30.4002
   -20.2809 -20.2808 -20.2808 -20.2808 -20.2661 -20.2661 -20.2659 -20.2659
   -20.2647 -20.2645 -20.2643 -20.2640 -20.2627 -20.2626 -20.2625 -20.2624
   -20.2609 -20.2608 -20.2576 -20.2576 -20.2527 -20.2527 -20.2524 -20.2524
   -20.2520 -20.2519 -20.2517 -20.2516  -9.3270  -9.1400  -8.9875  -8.6876
    -8.4582  -8.4563  -8.4477  -8.3213  -8.2527  -8.2407  -8.0181  -7.9973
     2.2159   2.2329   2.6464   2.7146   2.9076   2.9107   3.0294   3.0888
     3.2458   3.2899   3.8605   3.9250   4.1201   4.1847   4.1882   4.2619
     4.3038   4.3360   4.6231   4.6584   4.8154   4.9736   5.1171   5.2426
     7.1100   7.1301   7.1312   7.1580   7.4710   7.5139   7.6092   7.6988
     7.7482   7.8136   7.8312   7.9741  11.4556  11.4609  11.6637  11.8403
    12.0839  12.1074  12.2997  12.3905  12.5543  12.6666  12.8967  13.0139
    16.0405  16.5233  16.7125  17.0031  17.0040  17.0839  17.2518

          k = 0.0000 0.4444-0.3437 ( 31160 PWs)   bands (ev):

   -66.1205 -66.1205 -66.1202 -66.1202 -30.4465 -30.4465 -30.4446 -30.4446
   -30.4186 -30.4186 -30.4140 -30.4140 -30.4049 -30.4049 -30.4018 -30.4018
   -20.2808 -20.2808 -20.2808 -20.2808 -20.2661 -20.2661 -20.2659 -20.2659
   -20.2646 -20.2646 -20.2641 -20.2641 -20.2626 -20.2626 -20.2625 -20.2625
   -20.2593 -20.2593 -20.2592 -20.2592 -20.2524 -20.2524 -20.2524 -20.2524
   -20.2520 -20.2520 -20.2520 -20.2520  -9.1272  -9.1272  -8.8780  -8.8780
    -8.4529  -8.4529  -8.2886  -8.2886  -8.2459  -8.2459  -8.2165  -8.2165
     2.6837   2.6837   2.8426   2.8426   3.0123   3.0123   3.1330   3.1330
     3.2773   3.2773   3.4935   3.4935   3.9156   3.9156   4.4139   4.4139
     4.4868   4.4868   4.5413   4.5413   4.6451   4.6451   4.7048   4.7048
     7.3634   7.3635   7.4081   7.4081   7.5142   7.5142   7.5329   7.5329
     7.7055   7.7055   7.8309   7.8309  11.4785  11.4785  11.9895  11.9895
    12.1943  12.1943  12.2446  12.2446  12.5095  12.5095  12.6615  12.6615
    16.5995  16.5995  17.0195  17.0195  17.1984  17.1984  17.5755

          k = 0.1111 0.1111 0.0000 ( 31191 PWs)   bands (ev):

   -66.1212 -66.1207 -66.1200 -66.1195 -30.4811 -30.4779 -30.4539 -30.4494
   -30.4443 -30.4386 -30.4039 -30.4034 -30.3824 -30.3798 -30.3733 -30.3698
   -20.2809 -20.2808 -20.2808 -20.2807 -20.2658 -20.2658 -20.2657 -20.2656
   -20.2650 -20.2649 -20.2638 -20.2636 -20.2635 -20.2629 -20.2626 -20.2626
   -20.2625 -20.2625 -20.2559 -20.2556 -20.2539 -20.2536 -20.2528 -20.2526
   -20.2518 -20.2515 -20.2506 -20.2503  -9.9514  -9.4896  -9.2398  -8.8533
    -8.8130  -8.7517  -7.9132  -7.8896  -7.7031  -7.6952  -7.6803  -7.5857
     1.1837   1.3460   1.3490   1.3568   1.9250   1.9456   2.4676   2.6055
     2.7277   2.8357   3.9379   3.9797   4.4556   4.9282   5.0615   5.2060
     5.6123   5.7078   5.9150   6.0440   6.1163   6.1773   6.3226   6.4517
     6.6613   6.8084   6.8716   6.8984   7.0509   7.1385   7.2135   7.3426
     8.2855   8.3179   8.3940   8.4911   9.6299   9.6558   9.6912  10.2197
    12.5259  12.6821  12.9371  13.3952  13.4923  13.5217  13.8045  14.0025
    14.2853  14.7168  14.7919  15.0017  15.6432  16.7668  17.2779

          k = 0.1111 0.1111 0.1146 ( 31195 PWs)   bands (ev):

   -66.1212 -66.1207 -66.1200 -66.1195 -30.4761 -30.4729 -30.4536 -30.4497
   -30.4441 -30.4388 -30.4088 -30.4085 -30.3824 -30.3800 -30.3731 -30.3701
   -20.2809 -20.2808 -20.2808 -20.2807 -20.2658 -20.2658 -20.2657 -20.2656
   -20.2650 -20.2649 -20.2638 -20.2636 -20.2633 -20.2629 -20.2626 -20.2625
   -20.2623 -20.2622 -20.2564 -20.2561 -20.2538 -20.2535 -20.2528 -20.2526
   -20.2517 -20.2515 -20.2507 -20.2504  -9.9055  -9.5073  -9.1546  -8.8470
    -8.8148  -8.7148  -7.9487  -7.8876  -7.7858  -7.7068  -7.7014  -7.6819
     1.3260   1.3456   1.4689   1.6119   1.9235   1.9729   2.5382   2.6694
     2.7418   2.8283   3.8170   3.8315   4.5022   4.8133   4.9855   5.2160
     5.4541   5.6261   5.6992   5.7603   6.1474   6.3336   6.3636   6.5613
     6.6092   6.8467   6.8691   6.9362   7.0524   7.1861   7.1973   7.2262
     8.2809   8.3127   8.3342   8.4053   9.6597   9.6817   9.8870  10.3800
    12.3665  12.5173  12.9647  13.4183  13.4837  13.5346  13.9084  14.0372
    14.1875  14.7102  14.8072  15.2447  16.0703  16.4199  17.4058

          k = 0.1111 0.1111 0.2291 ( 31190 PWs)   bands (ev):

   -66.1211 -66.1208 -66.1199 -66.1196 -30.4628 -30.4593 -30.4528 -30.4506
   -30.4439 -30.4391 -30.4223 -30.4219 -30.3821 -30.3806 -30.3724 -30.3707
   -20.2809 -20.2808 -20.2808 -20.2807 -20.2658 -20.2658 -20.2657 -20.2656
   -20.2650 -20.2649 -20.2637 -20.2636 -20.2630 -20.2629 -20.2625 -20.2625
   -20.2613 -20.2610 -20.2577 -20.2574 -20.2536 -20.2533 -20.2529 -20.2527
   -20.2516 -20.2514 -20.2510 -20.2507  -9.7905  -9.5631  -8.9130  -8.8366
    -8.8200  -8.5856  -8.1836  -8.0222  -7.8819  -7.8503  -7.6974  -7.6861
     1.3393   1.3443   1.8746   1.9184   2.1878   2.4464   2.7388   2.7433
     2.8140   2.9052   3.4700   3.5102   4.1175   4.6878   4.7279   5.1527
     5.2508   5.2664   5.5573   5.6315   5.7244   6.0725   6.4711   6.8410
     6.8495   6.8670   7.0109   7.0411   7.1178   7.1528   7.2608   7.2735
     8.0796   8.1191   8.3112   8.3227   9.6672   9.6796  10.4922  10.8287
    11.8981  12.0641  13.0706  13.4178  13.5195  13.5506  13.7114  13.9553
    14.4596  14.6937  14.9025  15.8461  15.9348  17.1245  17.2934

          k = 0.1111 0.1111-0.3437 ( 31222 PWs)   bands (ev):

   -66.1210 -66.1210 -66.1198 -66.1198 -30.4517 -30.4517 -30.4474 -30.4474
   -30.4408 -30.4408 -30.4366 -30.4366 -30.3814 -30.3814 -30.3716 -30.3716
   -20.2809 -20.2809 -20.2808 -20.2808 -20.2658 -20.2658 -20.2656 -20.2656
   -20.2650 -20.2650 -20.2637 -20.2637 -20.2630 -20.2630 -20.2625 -20.2625
   -20.2596 -20.2595 -20.2592 -20.2592 -20.2532 -20.2532 -20.2530 -20.2530
   -20.2513 -20.2513 -20.2511 -20.2511  -9.6614  -9.6614  -8.8276  -8.8276
    -8.5596  -8.5596  -8.3450  -8.3449  -7.8720  -7.8719  -7.6918  -7.6918
     1.3423   1.3423   1.9081   1.9081   2.7728   2.7728   3.0746   3.0746
     3.1224   3.1224   3.1591   3.1591   3.5834   3.5834   4.9863   4.9863
     5.3182   5.3182   5.4323   5.4323   5.7904   5.7904   6.6425   6.6425
     6.8556   6.8556   7.0328   7.0328   7.2691   7.2691   7.6774   7.6774
     7.6840   7.6841   8.3163   8.3163   9.6742   9.6742  11.2233  11.2233
    11.4462  11.4462  13.2531  13.2531  13.5791  13.5791  13.7139  13.7139
    14.6519  14.6519  15.2825  15.2825  16.7490  16.7490  18.3888

          k = 0.1111 0.2222 0.0000 ( 31172 PWs)   bands (ev):

   -66.1211 -66.1206 -66.1201 -66.1196 -30.4814 -30.4785 -30.4522 -30.4473
   -30.4343 -30.4274 -30.4071 -30.4022 -30.3908 -30.3905 -30.3750 -30.3717
   -20.2809 -20.2808 -20.2808 -20.2807 -20.2661 -20.2660 -20.2656 -20.2654
   -20.2653 -20.2653 -20.2638 -20.2634 -20.2632 -20.2632 -20.2625 -20.2625
   -20.2623 -20.2623 -20.2560 -20.2557 -20.2539 -20.2533 -20.2528 -20.2524
   -20.2519 -20.2515 -20.2509 -20.2504  -9.8626  -9.3797  -9.2737  -8.8075
    -8.7086  -8.6694  -8.1441  -8.0913  -7.7618  -7.7513  -7.6765  -7.5947
     1.1999   1.3303   1.4801   1.4915   2.3726   2.3830   2.5048   2.7455
     2.9582   3.0601   3.7616   3.9164   4.1864   4.6968   4.7754   5.0464
     5.4208   5.4740   5.7295   6.0397   6.1726   6.2075   6.2637   6.3136
     6.4465   6.5188   6.5817   6.6149   7.0223   7.1342   7.2308   7.5134
     8.1156   8.1514   8.2636   8.4728   9.8070  10.2511  10.2982  10.7831
    12.3948  12.6719  12.8460  13.2409  13.2651  13.3421  13.7230  13.9977
    14.2064  15.1220  15.2515  15.4032  15.5397  17.2386  17.3709

          k = 0.1111 0.2222 0.1146 ( 31167 PWs)   bands (ev):

   -66.1211 -66.1206 -66.1201 -66.1196 -30.4765 -30.4736 -30.4519 -30.4476
   -30.4344 -30.4276 -30.4111 -30.4070 -30.3916 -30.3907 -30.3748 -30.3720
   -20.2809 -20.2808 -20.2808 -20.2807 -20.2661 -20.2660 -20.2655 -20.2654
   -20.2653 -20.2653 -20.2636 -20.2634 -20.2632 -20.2632 -20.2624 -20.2624
   -20.2621 -20.2621 -20.2564 -20.2562 -20.2538 -20.2532 -20.2528 -20.2524
   -20.2520 -20.2515 -20.2510 -20.2505  -9.8135  -9.3971  -9.1898  -8.7882
    -8.7110  -8.6487  -8.1646  -8.0881  -7.8040  -7.7603  -7.7379  -7.7084
     1.4181   1.4795   1.5164   1.6201   2.3826   2.3841   2.5729   2.8086
     2.9679   3.0530   3.6911   3.8222   4.1895   4.7132   4.7912   4.8391
     5.2018   5.4275   5.5507   5.7842   5.9122   6.2547   6.3097   6.3401
     6.5650   6.5847   6.6320   6.7998   7.0275   7.1458   7.1792   7.5111
     8.1163   8.1459   8.2084   8.3865  10.0176  10.2557  10.3033  10.8942
    12.3473  12.5961  12.6961  13.2366  13.2601  13.3623  13.6173  14.1075
    14.2445  15.1107  15.3818  15.5235  15.9621  16.8090  17.4828

          k = 0.1111 0.2222 0.2291 ( 31172 PWs)   bands (ev):

   -66.1210 -66.1207 -66.1200 -66.1197 -30.4634 -30.4601 -30.4512 -30.4482
   -30.4356 -30.4279 -30.4236 -30.4189 -30.3922 -30.3913 -30.3743 -30.3726
   -20.2809 -20.2808 -20.2808 -20.2808 -20.2660 -20.2660 -20.2655 -20.2654
   -20.2653 -20.2653 -20.2634 -20.2633 -20.2632 -20.2632 -20.2624 -20.2623
   -20.2611 -20.2609 -20.2577 -20.2574 -20.2535 -20.2530 -20.2529 -20.2524
   -20.2519 -20.2514 -20.2513 -20.2508  -9.6907  -9.4529  -8.9527  -8.7525
    -8.7181  -8.5532  -8.2911  -8.0776  -8.0325  -7.9662  -7.7558  -7.7422
     1.4694   1.4777   2.1818   2.2338   2.3763   2.5096   2.7819   2.9526
     3.0339   3.0438   3.4665   3.5075   4.1101   4.3638   4.6351   4.7729
     5.0156   5.0531   5.3255   5.4092   5.5008   5.9321   6.3011   6.3170
     6.6881   6.9135   6.9926   7.0199   7.1038   7.1674   7.3211   7.4947
     7.9915   8.0674   8.1483   8.1913  10.2607  10.2716  10.6027  11.2280
    11.9380  12.2798  12.6786  13.1575  13.2690  13.4040  13.4547  13.8727
    14.6788  15.0702  15.5071  16.1745  16.2694  16.9906  17.5194

          k = 0.1111 0.2222-0.3437 ( 31184 PWs)   bands (ev):

   -66.1208 -66.1208 -66.1199 -66.1199 -30.4511 -30.4511 -30.4445 -30.4445
   -30.4417 -30.4417 -30.4271 -30.4271 -30.3919 -30.3919 -30.3734 -30.3734
   -20.2809 -20.2809 -20.2808 -20.2808 -20.2660 -20.2660 -20.2654 -20.2654
   -20.2653 -20.2653 -20.2633 -20.2633 -20.2632 -20.2632 -20.2624 -20.2624
   -20.2595 -20.2595 -20.2592 -20.2592 -20.2532 -20.2532 -20.2527 -20.2527
   -20.2516 -20.2516 -20.2511 -20.2511  -9.5541  -9.5540  -8.7307  -8.7305
    -8.6126  -8.6122  -8.3351  -8.3349  -8.0532  -8.0529  -7.7496  -7.7495
     1.4745   1.4749   2.3559   2.3563   2.9719   2.9755   3.0829   3.0990
     3.1387   3.1396   3.2016   3.2152   3.5978   3.5997   4.6699   4.6857
     4.9242   4.9326   5.2360   5.2844   5.5774   5.6223   6.3103   6.3134
     6.8065   6.8289   6.9953   7.0103   7.4212   7.4238   7.6422   7.6479
     7.6667   7.6718   8.1560   8.1567  10.2704  10.2713  11.2849  11.2912
    11.7308  11.7367  12.8972  12.9223  13.2777  13.3499  13.5989  13.6464
    14.9542  14.9641  15.7890  15.8014  16.9900  16.9909  17.8212

          k = 0.1111 0.3333 0.0000 ( 31171 PWs)   bands (ev):

   -66.1209 -66.1204 -66.1203 -66.1198 -30.4815 -30.4795 -30.4463 -30.4405
   -30.4227 -30.4144 -30.4143 -30.4034 -30.3999 -30.3982 -30.3806 -30.3781
   -20.2809 -20.2809 -20.2808 -20.2807 -20.2663 -20.2662 -20.2658 -20.2657
   -20.2653 -20.2650 -20.2642 -20.2635 -20.2631 -20.2627 -20.2625 -20.2623
   -20.2622 -20.2621 -20.2560 -20.2558 -20.2537 -20.2529 -20.2528 -20.2522
   -20.2521 -20.2514 -20.2513 -20.2506  -9.7304  -9.3383  -9.2041  -8.7451
    -8.5448  -8.5210  -8.4191  -8.3107  -7.9084  -7.9036  -7.6621  -7.6087
     1.2230   1.3040   1.8042   1.8044   2.5875   2.7827   2.8383   2.9506
     3.3608   3.3654   3.4584   3.8232   4.0626   4.1855   4.4621   4.9689
     5.0542   5.2287   5.3688   5.6424   5.8645   6.0612   6.1530   6.2451
     6.2688   6.3392   6.5265   6.9547   6.9657   7.1552   7.2443   7.8198
     7.8918   7.9077   8.0571   8.4020  10.2316  10.9278  10.9796  11.3931
    11.9352  12.7139  12.7939  12.8561  12.9771  13.1725  13.4095  14.0064
    14.3487  15.3603  15.6747  15.8084  16.2266  17.4973  17.5666

          k = 0.1111 0.3333 0.1146 ( 31185 PWs)   bands (ev):

   -66.1209 -66.1204 -66.1203 -66.1198 -30.4767 -30.4746 -30.4461 -30.4407
   -30.4233 -30.4166 -30.4145 -30.4040 -30.4036 -30.4006 -30.3807 -30.3783
   -20.2809 -20.2808 -20.2808 -20.2807 -20.2663 -20.2662 -20.2658 -20.2657
   -20.2653 -20.2650 -20.2640 -20.2635 -20.2630 -20.2627 -20.2624 -20.2622
   -20.2619 -20.2619 -20.2564 -20.2563 -20.2536 -20.2529 -20.2528 -20.2522
   -20.2521 -20.2515 -20.2514 -20.2507  -9.6754  -9.2578  -9.2211  -8.7198
    -8.5480  -8.5124  -8.4362  -8.3042  -7.9157  -7.9065  -7.7657  -7.7234
     1.4835   1.5628   1.8030   1.8195   2.6575   2.8037   2.8802   2.9501
     3.3387   3.3662   3.4522   3.7864   4.0323   4.2189   4.5273   4.7677
     4.9857   5.0579   5.1756   5.6367   5.6620   5.7300   5.8361   6.1976
     6.5164   6.6370   6.7038   6.9884   7.0263   7.1426   7.2682   7.7972
     7.8906   7.9024   8.0162   8.3240  10.3893  10.9308  10.9806  11.4714
    11.9921  12.5517  12.7835  12.8486  12.9549  13.0911  13.2833  13.8995
    14.6380  15.7667  15.7911  15.8432  16.2682  17.2127  17.6167

          k = 0.1111 0.3333 0.2291 ( 31188 PWs)   bands (ev):

   -66.1208 -66.1205 -66.1202 -66.1199 -30.4638 -30.4612 -30.4459 -30.4410
   -30.4280 -30.4261 -30.4149 -30.4120 -30.4041 -30.4039 -30.3804 -30.3789
   -20.2809 -20.2808 -20.2808 -20.2808 -20.2662 -20.2662 -20.2658 -20.2657
   -20.2651 -20.2650 -20.2638 -20.2636 -20.2629 -20.2627 -20.2623 -20.2622
   -20.2610 -20.2608 -20.2577 -20.2575 -20.2534 -20.2528 -20.2527 -20.2522
   -20.2521 -20.2517 -20.2516 -20.2510  -9.5372  -9.2773  -9.0345  -8.6485
    -8.5588  -8.5159  -8.4672  -8.2805  -8.0523  -8.0143  -7.9011  -7.8723
     1.7803   1.7997   2.2029   2.2997   2.8292   2.8746   2.9378   3.0389
     3.2553   3.3641   3.4354   3.5331   4.1171   4.1671   4.3340   4.4618
     4.7128   4.9715   4.9941   5.0876   5.1449   5.5774   5.6522   5.7387
     6.9397   7.0486   7.0741   7.0875   7.1313   7.1836   7.3832   7.7179
     7.8412   7.8741   7.9297   8.1026  10.7971  10.9373  11.0121  11.7155
    12.0349  12.2434  12.5668  12.7873  12.8368  13.0136  13.1613  13.6431
    15.1633  15.7179  16.1942  16.5944  16.7413  16.7959  17.6289

          k = 0.1111 0.3333-0.3437 ( 31176 PWs)   bands (ev):

   -66.1207 -66.1207 -66.1200 -66.1200 -30.4492 -30.4492 -30.4431 -30.4431
   -30.4388 -30.4387 -30.4149 -30.4149 -30.4045 -30.4045 -30.3797 -30.3797
   -20.2808 -20.2808 -20.2808 -20.2808 -20.2662 -20.2662 -20.2657 -20.2657
   -20.2651 -20.2651 -20.2636 -20.2636 -20.2628 -20.2628 -20.2622 -20.2622
   -20.2594 -20.2594 -20.2592 -20.2592 -20.2530 -20.2530 -20.2524 -20.2524
   -20.2520 -20.2520 -20.2513 -20.2513  -9.3851  -9.3850  -8.7369  -8.7363
    -8.5846  -8.5835  -8.3100  -8.3087  -8.2152  -8.2141  -7.8925  -7.8921
     1.7934   1.7943   2.8295   2.8307   3.0227   3.0244   3.1331   3.1572
     3.2200   3.2447   3.4178   3.4205   3.5478   3.5534   4.4793   4.5025
     4.5788   4.5876   4.8864   4.9933   5.1568   5.2470   5.6602   5.6607
     7.0387   7.0510   7.1143   7.1261   7.5314   7.5405   7.5790   7.5918
     7.6367   7.6491   7.9395   7.9452  10.9331  10.9409  11.4597  11.4849
    12.1060  12.1207  12.4817  12.5274  12.8288  12.9276  13.3386  13.3908
    15.5222  15.5462  16.4219  16.4506  17.3138  17.3459  17.6398

          k = 0.1111 0.4444 0.0000 ( 31201 PWs)   bands (ev):

   -66.1207 -66.1205 -66.1202 -66.1200 -30.4812 -30.4805 -30.4369 -30.4299
   -30.4255 -30.4171 -30.4117 -30.4039 -30.4007 -30.3957 -30.3886 -30.3882
   -20.2809 -20.2809 -20.2808 -20.2808 -20.2663 -20.2662 -20.2661 -20.2660
   -20.2650 -20.2646 -20.2645 -20.2640 -20.2628 -20.2626 -20.2624 -20.2622
   -20.2620 -20.2620 -20.2560 -20.2559 -20.2534 -20.2531 -20.2526 -20.2523
   -20.2519 -20.2517 -20.2512 -20.2509  -9.5795  -9.4412  -8.9742  -8.7059
    -8.6502  -8.5063  -8.3367  -8.3240  -8.1119  -8.1087  -7.6445  -7.6260
     1.2478   1.2752   2.2501   2.2800   2.6828   2.7412   2.8308   2.8794
     3.4233   3.7605   3.9238   3.9274   3.9959   4.1441   4.2631   4.4385
     4.6158   4.9238   5.0907   5.2377   5.6972   5.8723   6.1042   6.1656
     6.3337   6.4028   6.5146   6.7053   7.3485   7.3569   7.4574   7.6254
     7.6350   7.7735   8.0800   8.2731  10.7785  11.3585  11.6056  11.6671
    11.9855  12.2458  12.3154  12.5485  12.8811  13.1175  13.4271  13.7305
    14.7497  15.0976  16.2435  16.6440  16.9573  17.1387  17.4785

          k = 0.1111 0.4444 0.1146 ( 31188 PWs)   bands (ev):

   -66.1207 -66.1205 -66.1202 -66.1200 -30.4764 -30.4756 -30.4369 -30.4301
   -30.4261 -30.4173 -30.4138 -30.4072 -30.4009 -30.3982 -30.3893 -30.3884
   -20.2809 -20.2809 -20.2808 -20.2808 -20.2663 -20.2662 -20.2661 -20.2660
   -20.2649 -20.2645 -20.2645 -20.2640 -20.2627 -20.2625 -20.2624 -20.2622
   -20.2618 -20.2618 -20.2564 -20.2563 -20.2533 -20.2530 -20.2525 -20.2523
   -20.2520 -20.2518 -20.2513 -20.2510  -9.5159  -9.3679  -8.9908  -8.7224
    -8.6291  -8.4933  -8.3412  -8.3198  -8.1186  -8.1062  -7.7548  -7.7391
     1.5119   1.5393   2.2569   2.2774   2.7009   2.8083   2.8269   2.9303
     3.3995   3.6959   3.9135   3.9476   4.0438   4.2039   4.2849   4.4472
     4.5709   4.8394   4.9335   4.9978   5.3676   5.4672   5.9156   6.0417
     6.5305   6.5885   6.7730   6.8958   7.3477   7.3579   7.4616   7.6182
     7.6365   7.7538   8.0368   8.2102  10.8896  11.4341  11.6073  11.6699
    12.0406  12.2460  12.3148  12.5935  12.7236  12.9727  13.2930  13.6108
    15.0930  15.4830  16.3626  16.6229  17.0157  17.1636  17.3990

          k = 0.1111 0.4444 0.2291 ( 31200 PWs)   bands (ev):

   -66.1206 -66.1204 -66.1203 -66.1201 -30.4633 -30.4624 -30.4381 -30.4307
   -30.4304 -30.4220 -30.4177 -30.4145 -30.4014 -30.4012 -30.3899 -30.3889
   -20.2809 -20.2808 -20.2808 -20.2808 -20.2663 -20.2662 -20.2661 -20.2660
   -20.2647 -20.2645 -20.2643 -20.2640 -20.2625 -20.2624 -20.2623 -20.2622
   -20.2609 -20.2608 -20.2576 -20.2576 -20.2531 -20.2528 -20.2523 -20.2523
   -20.2520 -20.2520 -20.2516 -20.2513  -9.3525  -9.1720  -9.0488  -8.7857
    -8.5561  -8.4448  -8.3596  -8.3034  -8.1611  -8.0981  -8.0120  -7.9789
     2.1605   2.2158   2.2693   2.3515   2.7508   2.8031   3.0131   3.0851
     3.3140   3.4815   3.9133   3.9484   4.1913   4.2146   4.3287   4.3771
     4.3869   4.5051   4.5809   4.9286   4.9531   5.0538   5.2013   5.4102
     7.0321   7.0710   7.1442   7.1723   7.3286   7.3683   7.4977   7.5928
     7.6265   7.7036   7.9003   8.0206  11.2116  11.5986  11.6296  11.7278
    12.1934  12.2284  12.3269  12.3326  12.6171  12.7347  12.9604  13.3186
    15.7703  16.3269  16.5178  16.7402  17.1682  17.2361  17.3074

          k = 0.1111 0.4444-0.3437 ( 31156 PWs)   bands (ev):

   -66.1205 -66.1205 -66.1203 -66.1203 -30.4470 -30.4470 -30.4449 -30.4449
   -30.4295 -30.4295 -30.4176 -30.4176 -30.4018 -30.4018 -30.3896 -30.3896
   -20.2808 -20.2808 -20.2808 -20.2808 -20.2662 -20.2662 -20.2661 -20.2661
   -20.2646 -20.2646 -20.2641 -20.2641 -20.2625 -20.2624 -20.2623 -20.2623
   -20.2593 -20.2593 -20.2592 -20.2592 -20.2527 -20.2527 -20.2524 -20.2524
   -20.2520 -20.2520 -20.2516 -20.2516  -9.1706  -9.1705  -8.9386  -8.9384
    -8.4305  -8.4293  -8.3241  -8.3241  -8.2369  -8.2368  -8.0787  -8.0780
     2.2538   2.2548   2.7496   2.7499   3.0536   3.0552   3.0969   3.1064
     3.3878   3.3956   3.5033   3.5044   3.9393   3.9590   4.3896   4.4094
     4.5108   4.6005   4.6107   4.6500   4.7803   4.8460   5.0223   5.0232
     7.2483   7.2548   7.3175   7.3218   7.4544   7.4677   7.4852   7.5043
     7.6705   7.6847   7.7623   7.7751  11.5362  11.6019  11.7436  11.8241
    12.0489  12.1158  12.2456  12.3827  12.5537  12.5893  12.9706  13.0150
    16.2345  16.2777  16.8682  16.9740  17.0849  17.2488  17.5216

          k = 0.2222 0.2222 0.0000 ( 31186 PWs)   bands (ev):

   -66.1210 -66.1205 -66.1202 -66.1197 -30.4809 -30.4790 -30.4553 -30.4508
   -30.4224 -30.4144 -30.4138 -30.4039 -30.4004 -30.3972 -30.3721 -30.3686
   -20.2809 -20.2808 -20.2808 -20.2807 -20.2662 -20.2662 -20.2658 -20.2657
   -20.2655 -20.2653 -20.2638 -20.2634 -20.2633 -20.2627 -20.2625 -20.2622
   -20.2621 -20.2620 -20.2560 -20.2557 -20.2540 -20.2529 -20.2529 -20.2522
   -20.2522 -20.2513 -20.2513 -20.2503  -9.8099  -9.3335  -9.3142  -8.8107
    -8.5654  -8.5276  -8.3953  -8.3022  -7.7226  -7.6988  -7.6801  -7.6020
     1.2012   1.3204   1.3789   1.4058   2.4478   2.8081   2.8419   2.9826
     3.1696   3.2563   3.3878   3.8288   4.1240   4.1977   4.9091   5.0408
     5.3792   5.4131   5.6271   6.0005   6.1077   6.1977   6.3013   6.3061
     6.3210   6.3778   6.4952   6.6713   6.7321   6.9421   7.3451   7.8058
     7.8745   7.9387   8.0673   8.4963   9.6627  10.7476  10.8006  11.3826
    11.9161  12.5885  13.0830  13.0851  13.0992  13.4068  13.4248  13.9638
    14.2887  15.1496  15.4022  15.5038  15.9495  17.4545  17.6403

          k = 0.2222 0.2222 0.1146 ( 31174 PWs)   bands (ev):

   -66.1210 -66.1205 -66.1202 -66.1197 -30.4760 -30.4741 -30.4550 -30.4511
   -30.4232 -30.4163 -30.4140 -30.4045 -30.4041 -30.4002 -30.3718 -30.3688
   -20.2809 -20.2808 -20.2808 -20.2807 -20.2662 -20.2662 -20.2658 -20.2657
   -20.2655 -20.2653 -20.2637 -20.2634 -20.2631 -20.2627 -20.2622 -20.2621
   -20.2621 -20.2618 -20.2564 -20.2562 -20.2539 -20.2529 -20.2529 -20.2522
   -20.2521 -20.2514 -20.2514 -20.2504  -9.7598  -9.3496  -9.2330  -8.7814
    -8.5694  -8.5179  -8.4109  -8.2961  -7.7910  -7.7230  -7.7199  -7.7004
     1.3457   1.3784   1.5077   1.6113   2.5193   2.8301   2.8889   2.9732
     3.1764   3.2462   3.3651   3.7975   4.0379   4.2313   4.7762   4.9511
     5.1066   5.4110   5.4951   5.7114   5.8325   6.2145   6.3200   6.3518
     6.4682   6.5237   6.6318   6.7007   6.7471   7.0316   7.2080   7.7836
     7.8886   7.9329   8.0284   8.4048   9.9078  10.7508  10.7996  11.4603
    11.9728  12.4227  12.9479  13.0561  13.1063  13.3160  13.4262  14.1855
    14.1978  15.1295  15.6817  15.8067  16.0431  17.1494  17.6778

          k = 0.2222 0.2222 0.2291 ( 31194 PWs)   bands (ev):

   -66.1209 -66.1206 -66.1201 -66.1198 -30.4625 -30.4607 -30.4542 -30.4519
   -30.4290 -30.4256 -30.4144 -30.4120 -30.4046 -30.4041 -30.3712 -30.3695
   -20.2809 -20.2808 -20.2808 -20.2808 -20.2662 -20.2662 -20.2658 -20.2657
   -20.2654 -20.2653 -20.2635 -20.2634 -20.2629 -20.2627 -20.2621 -20.2621
   -20.2611 -20.2609 -20.2577 -20.2574 -20.2536 -20.2530 -20.2527 -20.2522
   -20.2521 -20.2517 -20.2514 -20.2507  -9.6352  -9.4019  -9.0072  -8.6980
    -8.5831  -8.4841  -8.4722  -8.2739  -8.0462  -8.0032  -7.7166  -7.7048
     1.3698   1.3770   2.1983   2.3301   2.7266   2.8979   2.9438   3.0210
     3.1927   3.2075   3.3020   3.4827   4.1195   4.1572   4.3459   4.4595
     5.0229   5.0745   5.1714   5.3936   5.4833   6.0022   6.3183   6.3221
     6.6136   6.6281   6.7239   6.9624   7.0858   7.1823   7.2983   7.7051
     7.8533   7.9012   7.9493   8.1481  10.4932  10.7588  10.8065  11.7038
    11.8905  12.2212  12.5726  12.8621  13.1176  13.1705  13.5213  13.9565
    14.6021  15.0578  15.9811  16.5414  16.6878  16.7809  17.8461

          k = 0.2222 0.2222-0.3437 ( 31168 PWs)   bands (ev):

   -66.1208 -66.1208 -66.1200 -66.1200 -30.4531 -30.4531 -30.4445 -30.4445
   -30.4426 -30.4425 -30.4145 -30.4145 -30.4049 -30.4049 -30.3703 -30.3703
   -20.2809 -20.2808 -20.2808 -20.2808 -20.2662 -20.2662 -20.2657 -20.2657
   -20.2653 -20.2653 -20.2634 -20.2634 -20.2628 -20.2628 -20.2621 -20.2621
   -20.2595 -20.2595 -20.2592 -20.2592 -20.2533 -20.2533 -20.2524 -20.2524
   -20.2520 -20.2520 -20.2511 -20.2511  -9.4994  -9.4994  -8.7048  -8.7048
    -8.6166  -8.6166  -8.3137  -8.3137  -8.2099  -8.2099  -7.7107  -7.7107
     1.3744   1.3744   2.8636   2.8636   3.0464   3.0464   3.0549   3.0549
     3.2056   3.2056   3.2714   3.2714   3.5134   3.5135   4.4876   4.4876
     4.5934   4.5934   5.3182   5.3182   5.6499   5.6499   6.3235   6.3236
     6.6850   6.6850   6.7717   6.7717   7.5263   7.5263   7.6063   7.6064
     7.6287   7.6287   7.9677   7.9677  10.7630  10.7630  11.2479  11.2479
    12.1050  12.1050  12.5083  12.5083  13.1324  13.1324  13.7062  13.7062
    14.8981  14.8981  16.2805  16.2805  17.3301  17.3301  17.7969

          k = 0.2222 0.3333 0.0000 ( 31178 PWs)   bands (ev):

   -66.1209 -66.1204 -66.1203 -66.1198 -30.4807 -30.4796 -30.4538 -30.4489
   -30.4262 -30.4180 -30.4120 -30.4005 -30.3998 -30.3960 -30.3736 -30.3703
   -20.2809 -20.2809 -20.2808 -20.2807 -20.2665 -20.2664 -20.2662 -20.2661
   -20.2652 -20.2649 -20.2641 -20.2637 -20.2631 -20.2626 -20.2623 -20.2619
   -20.2618 -20.2618 -20.2560 -20.2558 -20.2539 -20.2531 -20.2526 -20.2523
   -20.2520 -20.2517 -20.2511 -20.2504  -9.7234  -9.3871  -9.2397  -8.7869
    -8.6548  -8.4937  -8.3626  -8.3387  -7.7835  -7.7691  -7.6611  -7.6135
     1.2245   1.3029   1.4908   1.5106   2.4782   2.6820   2.8303   2.8973
     3.4580   3.6200   3.6241   3.9956   4.0118   4.2461   4.7731   5.0596
     5.1361   5.2380   5.3920   5.9645   5.9852   5.9997   6.0133   6.1850
     6.3602   6.4239   6.6230   6.6807   6.7646   6.9719   7.2157   7.6024
     7.6371   7.7938   8.0657   8.4718   9.8386  11.3250  11.3533  11.3853
    11.9780  12.6096  12.8042  12.8137  13.1274  13.2232  13.4582  14.1150
    14.2133  15.1644  15.4594  15.8972  16.6140  17.4665  17.7149

          k = 0.2222 0.3333 0.1146 ( 31175 PWs)   bands (ev):

   -66.1209 -66.1204 -66.1203 -66.1199 -30.4758 -30.4747 -30.4535 -30.4491
   -30.4266 -30.4182 -30.4148 -30.4048 -30.4000 -30.3982 -30.3734 -30.3706
   -20.2809 -20.2808 -20.2808 -20.2807 -20.2665 -20.2664 -20.2662 -20.2661
   -20.2652 -20.2650 -20.2640 -20.2637 -20.2629 -20.2623 -20.2623 -20.2619
   -20.2618 -20.2616 -20.2564 -20.2562 -20.2538 -20.2531 -20.2525 -20.2524
   -20.2520 -20.2518 -20.2512 -20.2505  -9.6704  -9.3118  -9.2547  -8.7556
    -8.6689  -8.4818  -8.3684  -8.3339  -7.8032  -7.7819  -7.7476  -7.7259
     1.4275   1.4902   1.5298   1.6179   2.5510   2.6985   2.8225   2.9556
     3.4473   3.6020   3.6150   3.8760   4.0553   4.2427   4.8088   4.8287
     5.1020   5.1193   5.1763   5.5506   5.9101   5.9551   5.9762   6.3104
     6.4088   6.5527   6.6954   6.7680   6.7822   7.0382   7.1574   7.6075
     7.6304   7.7727   8.0218   8.3827  10.0549  11.3270  11.3718  11.4480
    12.0353  12.4389  12.7886  12.8073  13.0007  13.2108  13.3712  14.1122
    14.3636  15.4324  15.5439  16.0672  16.6967  17.3477  17.7519

          k = 0.2222 0.3333 0.2291 ( 31192 PWs)   bands (ev):

   -66.1208 -66.1205 -66.1202 -66.1200 -30.4626 -30.4615 -30.4528 -30.4496
   -30.4304 -30.4255 -30.4185 -30.4141 -30.4006 -30.4005 -30.3729 -30.3712
   -20.2809 -20.2808 -20.2808 -20.2808 -20.2665 -20.2664 -20.2662 -20.2661
   -20.2651 -20.2650 -20.2638 -20.2637 -20.2625 -20.2623 -20.2619 -20.2618
   -20.2611 -20.2608 -20.2577 -20.2575 -20.2536 -20.2530 -20.2526 -20.2523
   -20.2521 -20.2518 -20.2514 -20.2508  -9.5395  -9.3041  -9.1099  -8.7247
    -8.6518  -8.4357  -8.3928  -8.3151  -8.0547  -8.0097  -7.7772  -7.7629
     1.4790   1.4884   2.2064   2.3236   2.7440   2.7728   2.7984   3.1218
     3.3765   3.4620   3.5985   3.6212   4.2088   4.2325   4.3268   4.4068
     4.8913   4.9767   5.1333   5.1837   5.2100   5.8027   5.9822   6.0581
     6.6362   6.7521   6.7918   7.0188   7.0458   7.1878   7.2928   7.6064
     7.6239   7.7095   7.8797   8.1227  10.6017  11.3308  11.3700  11.6852
    11.9842  12.2207  12.5424  12.8060  12.8641  12.9414  13.4184  13.8701
    14.8168  15.3408  16.3527  16.4928  17.0571  17.0807  17.5965

          k = 0.2222 0.3333-0.3437 ( 31208 PWs)   bands (ev):

   -66.1206 -66.1206 -66.1201 -66.1201 -30.4523 -30.4523 -30.4440 -30.4440
   -30.4426 -30.4426 -30.4183 -30.4183 -30.4010 -30.4010 -30.3720 -30.3720
   -20.2808 -20.2808 -20.2808 -20.2808 -20.2664 -20.2664 -20.2662 -20.2662
   -20.2650 -20.2650 -20.2638 -20.2638 -20.2624 -20.2624 -20.2619 -20.2619
   -20.2594 -20.2594 -20.2592 -20.2592 -20.2532 -20.2532 -20.2524 -20.2524
   -20.2520 -20.2520 -20.2512 -20.2512  -9.3999  -9.3999  -8.8712  -8.8710
    -8.4866  -8.4859  -8.3086  -8.3079  -8.2449  -8.2446  -7.7708  -7.7706
     1.4850   1.4855   2.7417   2.7420   3.0612   3.0658   3.0851   3.1004
     3.3504   3.3570   3.4657   3.4843   3.6038   3.6053   4.4769   4.4808
     4.6175   4.6186   5.0549   5.1162   5.4056   5.4705   5.9959   6.0001
     6.7126   6.7229   6.8965   6.9047   7.4677   7.4772   7.5083   7.5200
     7.6195   7.6279   7.7789   7.7886  11.2264  11.2567  11.3873  11.4270
    12.0966  12.1075  12.5361  12.5380  12.8235  12.8492  13.5993  13.6193
    15.1448  15.1567  16.7323  16.7399  17.1821  17.2080  17.7392

          k = 0.2222 0.4444 0.0000 ( 31171 PWs)   bands (ev):

   -66.1207 -66.1205 -66.1202 -66.1200 -30.4806 -30.4802 -30.4478 -30.4420
   -30.4381 -30.4312 -30.4061 -30.4029 -30.3879 -30.3869 -30.3794 -30.3767
   -20.2809 -20.2809 -20.2808 -20.2808 -20.2666 -20.2665 -20.2665 -20.2664
   -20.2648 -20.2645 -20.2644 -20.2641 -20.2630 -20.2628 -20.2619 -20.2618
   -20.2617 -20.2617 -20.2559 -20.2558 -20.2537 -20.2534 -20.2523 -20.2522
   -20.2521 -20.2520 -20.2509 -20.2506  -9.6112  -9.4913  -9.0921  -8.8934
    -8.7329  -8.6387  -8.1363  -8.1278  -7.9298  -7.9253  -7.6439  -7.6278
     1.2532   1.2796   1.8048   1.8099   2.2481   2.2753   2.5820   2.7416
     3.8030   3.9959   4.0745   4.1235   4.1960   4.4773   4.6221   4.6983
     4.8252   5.2536   5.4259   5.4521   5.8314   5.8703   5.9934   6.0201
     6.4441   6.5251   6.6329   6.8855   7.0178   7.0263   7.1465   7.3067
     7.3406   7.4577   8.2630   8.3961  10.2554  10.7906  11.8897  11.9334
    12.3947  12.4095  12.5398  12.7065  12.8785  12.9631  13.7367  14.0133
    14.4446  14.8304  16.0511  16.4092  16.8303  17.0421  17.3019

          k = 0.2222 0.4444 0.1146 ( 31176 PWs)   bands (ev):

   -66.1207 -66.1205 -66.1202 -66.1200 -30.4757 -30.4753 -30.4476 -30.4421
   -30.4381 -30.4314 -30.4104 -30.4076 -30.3884 -30.3871 -30.3793 -30.3769
   -20.2809 -20.2809 -20.2808 -20.2808 -20.2666 -20.2665 -20.2665 -20.2664
   -20.2648 -20.2645 -20.2643 -20.2641 -20.2627 -20.2625 -20.2619 -20.2618
   -20.2616 -20.2615 -20.2564 -20.2563 -20.2536 -20.2534 -20.2523 -20.2522
   -20.2521 -20.2520 -20.2510 -20.2507  -9.5527  -9.4246  -9.1062  -8.9072
    -8.7052  -8.6184  -8.1443  -8.1251  -7.9374  -7.9278  -7.7519  -7.7399
     1.5116   1.5387   1.8037   1.8267   2.2551   2.2725   2.6561   2.8138
     3.7507   3.8689   4.0592   4.1161   4.2340   4.5229   4.6248   4.6618
     4.8371   5.0286   5.1557   5.4428   5.4717   5.6213   6.0483   6.2035
     6.4191   6.4522   6.8587   6.9770   7.0252   7.0536   7.1713   7.2980
     7.3379   7.4558   8.1989   8.3163  10.4169  10.9057  11.8900  11.9308
    12.3929  12.4072  12.5423  12.5802  12.7263  13.0013  13.6148  13.9037
    14.7331  15.1675  16.0186  16.5470  16.7923  17.1377  17.3678

          k = 0.2222 0.4444 0.2291 ( 31203 PWs)   bands (ev):

   -66.1206 -66.1204 -66.1203 -66.1201 -30.4627 -30.4623 -30.4473 -30.4423
   -30.4388 -30.4316 -30.4229 -30.4197 -30.3888 -30.3877 -30.3790 -30.3775
   -20.2808 -20.2808 -20.2808 -20.2808 -20.2666 -20.2665 -20.2665 -20.2664
   -20.2647 -20.2646 -20.2642 -20.2641 -20.2622 -20.2620 -20.2620 -20.2618
   -20.2609 -20.2608 -20.2576 -20.2575 -20.2534 -20.2531 -20.2526 -20.2524
   -20.2520 -20.2518 -20.2512 -20.2510  -9.4071  -9.2538  -9.1545  -8.9569
    -8.6065  -8.5419  -8.1963  -8.1163  -8.0824  -7.9872  -7.9221  -7.8897
     1.7791   1.8003   2.1470   2.2639   2.3018   2.3538   2.8811   3.0313
     3.5199   3.5391   4.0382   4.0718   4.3826   4.4079   4.4252   4.5668
     4.6308   4.7941   4.8820   5.0548   5.4173   5.4443   5.4782   5.7259
     6.7923   6.9380   6.9778   7.0853   7.1190   7.1763   7.2740   7.3152
     7.3728   7.4570   8.0005   8.0774  10.8603  11.2412  11.8795  11.9186
    12.1110  12.2554  12.3979  12.4646  12.7217  13.1224  13.3184  13.6387
    15.2810  15.8551  15.9102  16.6449  16.9373  17.4061  17.5597

          k = 0.2222 0.4444-0.3437 ( 31216 PWs)   bands (ev):

   -66.1205 -66.1204 -66.1203 -66.1203 -30.4493 -30.4493 -30.4462 -30.4462
   -30.4382 -30.4382 -30.4300 -30.4300 -30.3884 -30.3884 -30.3783 -30.3783
   -20.2808 -20.2808 -20.2808 -20.2808 -20.2665 -20.2665 -20.2664 -20.2664
   -20.2646 -20.2646 -20.2642 -20.2642 -20.2620 -20.2620 -20.2618 -20.2618
   -20.2593 -20.2593 -20.2593 -20.2593 -20.2530 -20.2530 -20.2528 -20.2528
   -20.2516 -20.2516 -20.2513 -20.2513  -9.2539  -9.2538  -9.0697  -9.0696
    -8.4079  -8.4072  -8.3617  -8.3615  -8.0942  -8.0938  -7.9127  -7.9124
     1.7940   1.7947   2.2480   2.2484   3.0836   3.0870   3.0972   3.1052
     3.4224   3.4315   3.4997   3.5004   4.0379   4.0701   4.5200   4.5535
     4.8010   4.8119   4.9835   4.9983   5.1029   5.1421   5.5203   5.5240
     6.9189   6.9240   7.1314   7.1315   7.2009   7.2195   7.3471   7.3516
     7.6653   7.6735   7.7041   7.7145  11.4468  11.4679  11.7262  11.7475
    11.9077  11.9539  12.3979  12.4438  12.9663  12.9874  13.3379  13.3616
    15.6735  15.6954  16.3596  16.3934  17.2576  17.3217  17.6355

          k = 0.3333 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.1208 -66.1205 -66.1203 -66.1199 -30.4799 -30.4797 -30.4569 -30.4524
   -30.4386 -30.4317 -30.4066 -30.4017 -30.3876 -30.3864 -30.3707 -30.3672
   -20.2809 -20.2809 -20.2808 -20.2807 -20.2667 -20.2667 -20.2666 -20.2665
   -20.2650 -20.2648 -20.2642 -20.2639 -20.2631 -20.2627 -20.2618 -20.2616
   -20.2616 -20.2615 -20.2559 -20.2557 -20.2541 -20.2534 -20.2524 -20.2523
   -20.2520 -20.2519 -20.2508 -20.2503  -9.6953  -9.4647  -9.2359  -8.8736
    -8.7956  -8.6341  -8.1441  -8.1348  -7.7444  -7.7196  -7.6602  -7.6212
     1.2282   1.2966   1.3782   1.4121   2.2452   2.2719   2.4342   2.7457
     3.8260   3.9303   3.9982   4.1034   4.1751   4.8031   4.9221   5.0679
     5.1481   5.2688   5.4590   5.8419   5.8736   5.9243   6.0882   6.2420
     6.4557   6.5037   6.5118   6.5513   6.6787   6.9022   7.2150   7.2750
     7.3523   7.4585   8.2598   8.4940   9.6901  10.7889  11.7796  11.8269
    12.5176  12.5714  12.7000  12.7075  12.8948  13.3464  13.7457  14.0227
    14.2931  14.8488  15.3459  16.2374  16.8546  17.0617  17.6471

          k = 0.3333 0.3333 0.1146 ( 31189 PWs)   bands (ev):

   -66.1208 -66.1204 -66.1203 -66.1200 -30.4749 -30.4749 -30.4566 -30.4527
   -30.4386 -30.4319 -30.4111 -30.4065 -30.3880 -30.3866 -30.3704 -30.3674
   -20.2809 -20.2808 -20.2808 -20.2808 -20.2667 -20.2667 -20.2666 -20.2665
   -20.2649 -20.2648 -20.2641 -20.2639 -20.2627 -20.2623 -20.2618 -20.2616
   -20.2616 -20.2614 -20.2563 -20.2562 -20.2540 -20.2534 -20.2526 -20.2522
   -20.2521 -20.2518 -20.2509 -20.2504  -9.6431  -9.3974  -9.2495  -8.8867
    -8.7616  -8.6141  -8.1523  -8.1320  -7.7756  -7.7430  -7.7373  -7.7213
     1.3484   1.3778   1.5287   1.5974   2.2522   2.2690   2.5077   2.8195
     3.8080   3.8897   3.9255   3.9398   4.2437   4.8083   4.9663   5.0141
     5.0909   5.1024   5.1830   5.4674   5.9868   6.0335   6.0948   6.2016
     6.3326   6.4850   6.5812   6.6154   6.7812   7.0034   7.2196   7.2557
     7.2663   7.4561   8.1953   8.4010   9.9355  10.9056  11.7809  11.8245
    12.3996  12.5615  12.6494  12.7063  12.7907  13.3749  13.6282  14.1932
    14.2599  15.1829  15.3177  16.4102  16.8132  17.1532  17.7757

          k = 0.3333 0.3333 0.2291 ( 31205 PWs)   bands (ev):

   -66.1207 -66.1204 -66.1203 -66.1201 -30.4618 -30.4613 -30.4558 -30.4535
   -30.4392 -30.4320 -30.4241 -30.4191 -30.3883 -30.3872 -30.3698 -30.3681
   -20.2809 -20.2808 -20.2808 -20.2808 -20.2667 -20.2667 -20.2666 -20.2665
   -20.2649 -20.2648 -20.2640 -20.2639 -20.2621 -20.2618 -20.2616 -20.2615
   -20.2611 -20.2608 -20.2576 -20.2575 -20.2537 -20.2532 -20.2528 -20.2524
   -20.2520 -20.2516 -20.2512 -20.2507  -9.5157  -9.2947  -9.2255  -8.9337
    -8.6448  -8.5374  -8.2056  -8.1228  -8.0548  -7.9888  -7.7383  -7.7259
     1.3698   1.3765   2.1424   2.2604   2.3307   2.3532   2.7228   3.0422
     3.4813   3.5883   3.8737   3.9102   4.3854   4.4328   4.4467   4.8405
     4.9757   5.0641   5.0713   5.2387   5.4254   5.8703   6.1013   6.1796
     6.3907   6.4964   6.6677   6.9408   6.9875   7.1704   7.2313   7.2542
     7.3559   7.4472   7.9950   8.1277  10.5294  11.2427  11.7700  11.8180
    11.9447  12.2764  12.7005  12.7232  12.7394  13.2932  13.5165  13.9543
    14.6996  15.2226  15.8721  16.6790  16.8169  17.5199  17.5404

          k = 0.3333 0.3333-0.3437 ( 31194 PWs)   bands (ev):

   -66.1205 -66.1205 -66.1202 -66.1202 -30.4547 -30.4547 -30.4459 -30.4459
   -30.4426 -30.4426 -30.4301 -30.4301 -30.3879 -30.3879 -30.3689 -30.3689
   -20.2808 -20.2808 -20.2808 -20.2808 -20.2667 -20.2667 -20.2666 -20.2665
   -20.2648 -20.2648 -20.2640 -20.2640 -20.2619 -20.2619 -20.2615 -20.2615
   -20.2594 -20.2594 -20.2592 -20.2592 -20.2533 -20.2533 -20.2528 -20.2528
   -20.2516 -20.2516 -20.2511 -20.2511  -9.3832  -9.3832  -9.0427  -9.0427
    -8.4255  -8.4255  -8.3524  -8.3524  -8.1000  -8.1000  -7.7321  -7.7321
     1.3742   1.3742   2.2445   2.2445   3.0612   3.0612   3.1112   3.1112
     3.3557   3.3557   3.5164   3.5164   3.8916   3.8916   4.7463   4.7463
     4.9445   4.9445   5.0886   5.0886   5.5360   5.5360   6.1210   6.1210
     6.4626   6.4626   6.8046   6.8046   7.1773   7.1773   7.3573   7.3573
     7.6535   7.6535   7.7186   7.7187  11.2411  11.2411  11.7460  11.7460
    11.8129  11.8129  12.7255  12.7255  12.9673  12.9673  13.6979  13.6979
    15.0308  15.0308  16.4027  16.4027  17.1914  17.1914  18.0029

          k = 0.3333 0.4444 0.0000 ( 31168 PWs)   bands (ev):

   -66.1207 -66.1206 -66.1201 -66.1200 -30.4797 -30.4797 -30.4552 -30.4502
   -30.4488 -30.4429 -30.4043 -30.4029 -30.3785 -30.3758 -30.3724 -30.3691
   -20.2809 -20.2809 -20.2808 -20.2808 -20.2669 -20.2669 -20.2668 -20.2668
   -20.2647 -20.2645 -20.2644 -20.2642 -20.2630 -20.2629 -20.2615 -20.2615
   -20.2614 -20.2613 -20.2558 -20.2557 -20.2540 -20.2538 -20.2524 -20.2523
   -20.2520 -20.2519 -20.2506 -20.2504  -9.6380  -9.5557  -9.1739  -9.0512
    -8.7761  -8.7254  -7.9433  -7.9381  -7.8024  -7.7854  -7.6452  -7.6316
     1.2555   1.2816   1.4867   1.5101   1.7998   1.8063   2.4687   2.5792
     4.1038   4.1342   4.3020   4.3300   4.4812   4.7408   4.7950   4.8391
     5.4114   5.5082   5.5243   5.8224   5.8558   5.8723   5.9068   6.1168
     6.5442   6.5845   6.6065   6.6331   6.7333   6.8591   6.8793   7.0875
     7.0907   7.2745   8.3923   8.4683   9.8579  10.2634  12.1881  12.2272
    12.4995  12.5255  12.6020  12.7089  12.9591  13.2507  14.0185  14.1571
    14.2184  14.4737  15.5811  16.1235  16.6594  17.1397  17.5048

          k = 0.3333 0.4444 0.1146 ( 31181 PWs)   bands (ev):

   -66.1207 -66.1205 -66.1202 -66.1201 -30.4749 -30.4747 -30.4549 -30.4505
   -30.4486 -30.4431 -30.4093 -30.4079 -30.3785 -30.3760 -30.3722 -30.3693
   -20.2809 -20.2809 -20.2808 -20.2808 -20.2669 -20.2668 -20.2668 -20.2668
   -20.2647 -20.2645 -20.2643 -20.2642 -20.2626 -20.2624 -20.2615 -20.2614
   -20.2614 -20.2613 -20.2563 -20.2562 -20.2539 -20.2537 -20.2525 -20.2524
   -20.2520 -20.2518 -20.2507 -20.2505  -9.5840  -9.4964  -9.1869  -9.0639
    -8.7432  -8.6975  -7.9496  -7.9413  -7.8067  -7.8007  -7.7465  -7.7404
     1.4333   1.4862   1.5263   1.6142   1.7987   1.8236   2.5434   2.6550
     3.9319   3.9586   4.2822   4.3280   4.5423   4.7353   4.7920   4.8872
     5.2338   5.2485   5.4179   5.5716   5.8358   5.8737   6.2122   6.2223
     6.2972   6.4387   6.6008   6.7277   6.8306   6.8854   6.9521   7.1015
     7.1066   7.1941   8.3119   8.3782  10.0748  10.4263  12.1883  12.2240
    12.4333  12.4846  12.5068  12.5777  12.9963  13.2850  13.9076  14.1155
    14.4093  14.7609  15.5506  16.0894  16.8292  17.2929  17.5818

          k = 0.3333 0.4444 0.2291 ( 31209 PWs)   bands (ev):

   -66.1206 -66.1204 -66.1203 -66.1202 -30.4619 -30.4615 -30.4542 -30.4508
   -30.4482 -30.4431 -30.4228 -30.4213 -30.3781 -30.3766 -30.3716 -30.3700
   -20.2808 -20.2808 -20.2808 -20.2808 -20.2669 -20.2668 -20.2668 -20.2668
   -20.2646 -20.2645 -20.2643 -20.2642 -20.2618 -20.2616 -20.2615 -20.2614
   -20.2610 -20.2609 -20.2576 -20.2575 -20.2536 -20.2535 -20.2528 -20.2527
   -20.2517 -20.2516 -20.2509 -20.2508  -9.4522  -9.3500  -9.2303  -9.1077
    -8.6274  -8.5954  -8.0927  -8.0626  -7.9354  -7.9007  -7.7959  -7.7808
     1.4758   1.4846   1.7745   1.7954   2.2963   2.3169   2.7663   2.8856
     3.5150   3.5660   4.2846   4.3147   4.4367   4.4529   4.6911   4.7354
     4.8324   5.0795   5.3875   5.4417   5.7023   5.7370   5.8902   6.0346
     6.4557   6.5730   6.7002   6.8128   6.8713   7.0464   7.1099   7.1360
     7.2080   7.2477   8.0688   8.1108  10.6228  10.8716  11.9511  12.0755
    12.2044  12.2245  12.5118  12.5347  13.1193  13.3958  13.6391  13.8677
    14.8855  15.3208  15.4493  15.9764  17.2423  17.6804  17.8132

          k = 0.3333 0.4444-0.3437 ( 31204 PWs)   bands (ev):

   -66.1204 -66.1204 -66.1203 -66.1203 -30.4535 -30.4535 -30.4496 -30.4496
   -30.4412 -30.4412 -30.4378 -30.4378 -30.3774 -30.3774 -30.3708 -30.3708
   -20.2808 -20.2808 -20.2808 -20.2808 -20.2668 -20.2668 -20.2668 -20.2668
   -20.2646 -20.2646 -20.2643 -20.2642 -20.2616 -20.2616 -20.2614 -20.2614
   -20.2594 -20.2594 -20.2593 -20.2593 -20.2532 -20.2532 -20.2531 -20.2531
   -20.2514 -20.2513 -20.2512 -20.2512  -9.3175  -9.3175  -9.2005  -9.2005
    -8.3978  -8.3976  -8.3774  -8.3773  -7.9255  -7.9254  -7.7891  -7.7890
     1.4816   1.4818   1.7895   1.7897   3.0728   3.0757   3.0950   3.0983
     3.3760   3.3769   3.4377   3.4382   4.2956   4.3113   4.7221   4.7457
     5.0883   5.1007   5.3692   5.4008   5.4974   5.5073   5.9176   5.9247
     6.5368   6.5391   6.8162   6.8239   6.9251   6.9270   7.1482   7.1501
     7.6730   7.6758   7.6917   7.6953  11.3043  11.3075  11.4744  11.4778
    12.2065  12.2181  12.5161  12.5291  13.3363  13.3441  13.5963  13.6050
    15.2405  15.2487  15.7395  15.7487  17.5600  17.5832  17.8921

          k = 0.4444 0.4444 0.0000 ( 31162 PWs)   bands (ev):

   -66.1207 -66.1206 -66.1201 -66.1201 -30.4792 -30.4790 -30.4580 -30.4558
   -30.4534 -30.4508 -30.4036 -30.4031 -30.3719 -30.3697 -30.3686 -30.3663
   -20.2809 -20.2809 -20.2808 -20.2808 -20.2670 -20.2670 -20.2670 -20.2670
   -20.2646 -20.2645 -20.2644 -20.2643 -20.2629 -20.2629 -20.2613 -20.2613
   -20.2612 -20.2611 -20.2557 -20.2557 -20.2541 -20.2540 -20.2525 -20.2525
   -20.2519 -20.2519 -20.2504 -20.2503  -9.6407  -9.6114  -9.1971  -9.1556
    -8.7879  -8.7722  -7.8099  -7.7921  -7.7585  -7.7331  -7.6469  -7.6386
     1.2532   1.2721   1.3745   1.4134   1.4843   1.5090   2.4269   2.4658
     4.1914   4.2077   4.5608   4.6345   4.7823   4.7986   4.8388   4.9262
     5.5672   5.5856   5.6785   5.7342   5.8495   6.0188   6.1069   6.2082
     6.3849   6.5176   6.5520   6.5764   6.6126   6.6379   6.6850   6.7497
     7.2627   7.3546   8.4668   8.4914   9.7039   9.8634  12.4061  12.4444
    12.5084  12.5394  12.5662  12.6063  13.2502  13.3543  14.0445  14.1670
    14.2217  14.2977  15.4124  15.6113  16.9078  17.0902  17.7252

          k = 0.4444 0.4444 0.1146 ( 31195 PWs)   bands (ev):

   -66.1206 -66.1206 -66.1201 -66.1201 -30.4742 -30.4740 -30.4577 -30.4555
   -30.4537 -30.4510 -30.4087 -30.4082 -30.3717 -30.3695 -30.3689 -30.3665
   -20.2809 -20.2808 -20.2808 -20.2808 -20.2670 -20.2670 -20.2670 -20.2670
   -20.2645 -20.2644 -20.2644 -20.2643 -20.2625 -20.2624 -20.2613 -20.2613
   -20.2612 -20.2611 -20.2562 -20.2562 -20.2540 -20.2539 -20.2526 -20.2526
   -20.2518 -20.2518 -20.2505 -20.2504  -9.5883  -9.5572  -9.2095  -9.1679
    -8.7531  -8.7390  -7.8102  -7.8081  -7.7663  -7.7569  -7.7432  -7.7348
     1.3489   1.3741   1.4350   1.4838   1.5949   1.6163   2.5016   2.5412
     3.9629   3.9822   4.5735   4.6330   4.7929   4.8331   4.8480   4.9905
     5.2735   5.2861   5.7056   5.8107   5.8558   6.0238   6.1902   6.2765
     6.3430   6.3590   6.4666   6.5371   6.6055   6.7519   6.7763   6.8347
     7.1852   7.2248   8.3763   8.3977   9.9490  10.0805  12.3856  12.4181
    12.4220  12.4429  12.5141  12.5496  13.2842  13.3877  14.1178  14.1958
    14.2848  14.4207  15.3831  15.5806  17.1092  17.2963  17.7775

          k = 0.4444 0.4444 0.2291 ( 31201 PWs)   bands (ev):

   -66.1205 -66.1205 -66.1202 -66.1202 -30.4611 -30.4603 -30.4568 -30.4547
   -30.4546 -30.4512 -30.4226 -30.4221 -30.3711 -30.3695 -30.3689 -30.3672
   -20.2808 -20.2808 -20.2808 -20.2808 -20.2670 -20.2670 -20.2670 -20.2670
   -20.2645 -20.2644 -20.2644 -20.2643 -20.2615 -20.2613 -20.2612 -20.2612
   -20.2612 -20.2610 -20.2576 -20.2575 -20.2537 -20.2537 -20.2529 -20.2529
   -20.2515 -20.2515 -20.2508 -20.2507  -9.4616  -9.4259  -9.2509  -9.2094
    -8.6312  -8.6215  -8.0659  -8.0596  -7.8032  -7.7878  -7.7523  -7.7395
     1.3670   1.3730   1.4739   1.4823   2.3140   2.3260   2.7211   2.7667
     3.5122   3.5339   4.4394   4.4502   4.5926   4.6304   4.7967   4.8260
     5.0422   5.1840   5.6290   5.7582   5.8699   6.0263   6.0442   6.1554
     6.3007   6.3882   6.4219   6.5192   6.6899   6.8302   7.0026   7.0553
     7.1785   7.1910   8.1071   8.1205  10.5417  10.6281  11.9187  11.9585
    12.4205  12.4371  12.5241  12.5414  13.3956  13.4959  13.8679  13.9530
    14.7403  14.9038  15.2854  15.4786  17.6111  17.9347  17.9513

          k = 0.4444 0.4444-0.3437 ( 31250 PWs)   bands (ev):

   -66.1204 -66.1204 -66.1203 -66.1203 -30.4557 -30.4557 -30.4540 -30.4540
   -30.4415 -30.4415 -30.4406 -30.4406 -30.3703 -30.3703 -30.3680 -30.3680
   -20.2808 -20.2808 -20.2808 -20.2808 -20.2670 -20.2670 -20.2670 -20.2670
   -20.2645 -20.2645 -20.2644 -20.2644 -20.2613 -20.2613 -20.2612 -20.2612
   -20.2594 -20.2594 -20.2594 -20.2594 -20.2533 -20.2533 -20.2533 -20.2533
   -20.2512 -20.2512 -20.2511 -20.2511  -9.3337  -9.3337  -9.2937  -9.2937
    -8.3915  -8.3915  -8.3855  -8.3855  -7.7963  -7.7963  -7.7460  -7.7460
     1.3710   1.3710   1.4796   1.4796   3.0695   3.0695   3.0801   3.0801
     3.3584   3.3584   3.3789   3.3789   4.6116   4.6116   4.8096   4.8096
     5.3378   5.3379   5.4773   5.4773   5.9049   5.9049   6.0663   6.0663
     6.3555   6.3555   6.4851   6.4851   6.8231   6.8231   6.9340   6.9340
     7.6812   7.6812   7.6879   7.6879  11.2553  11.2553  11.3119  11.3119
    12.4293  12.4293  12.5333  12.5333  13.5965  13.5965  13.6918  13.6918
    15.0872  15.0872  15.2712  15.2712  17.8952  17.8957  18.0613

     the Fermi energy is     9.6265 ev

!    total energy              =   -3130.29263715 Ry
     Harris-Foulkes estimate   =   -3130.29263715 Ry
     estimated scf accuracy    <          9.0E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2371.22203175 Ry
     hartree contribution      =    1304.60979668 Ry
     xc contribution           =    -483.15091183 Ry
     ewald contribution        =   -1580.52948683 Ry
     smearing contrib. (-TS)   =      -0.00000342 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_39.save/
 
     init_run     :      8.65s CPU      9.25s WALL (       1 calls)
     electrons    :    351.67s CPU    357.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.89s CPU      8.40s WALL (       1 calls)
     potinit      :      0.26s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :    303.22s CPU    308.66s WALL (      12 calls)
     sum_band     :     45.38s CPU     45.59s WALL (      12 calls)
     v_of_rho     :      0.59s CPU      0.62s WALL (      13 calls)
     mix_rho      :      0.82s CPU      1.00s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.49s CPU      1.59s WALL (      50 calls)
     cegterg      :    207.72s CPU    212.74s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    166.49s CPU    168.96s WALL (      90 calls)
     g_psi        :      0.34s CPU      0.34s WALL (      64 calls)
     cdiaghg      :      2.13s CPU      2.17s WALL (      88 calls)

     Called by h_psi:
     h_psi:pot    :    165.86s CPU    166.90s WALL (      90 calls)
     h_psi:calbec :     18.12s CPU     18.54s WALL (      90 calls)
     vloc_psi     :    128.44s CPU    128.94s WALL (      90 calls)
     add_vuspsi   :     19.30s CPU     19.42s WALL (      90 calls)

     General routines
     calbec       :     18.12s CPU     18.54s WALL (      90 calls)
     fft          :      0.31s CPU      0.33s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    135.44s CPU    135.84s WALL (   15824 calls)
 
     Parallel routines
 
     PWSCF        :   6m 2.23s CPU   6m 9.32s WALL

 
   This run was terminated on:  22:33:26  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
