
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3681    3681    997               249703   249703   35297
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8055  a.u.
     unit-cell volume          =    1406.2924 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.805484  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.491656 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.670396 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3243471  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1673085  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4214807  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0701749  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7314857  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7601699  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0143422  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4773135  )
         9           O   tau(   9) = (   0.4529208   0.5470792   0.3729139  )
        10           O   tau(  10) = (   0.5470792   0.4529208   1.1187417  )
        11           O   tau(  11) = (   0.0470792   0.9529208   0.3729139  )
        12           O   tau(  12) = (   0.9529208   0.0470792   1.1187417  )
        13           O   tau(  13) = (   0.9529208   0.4529208   0.3729139  )
        14           O   tau(  14) = (   0.0470792   0.5470792   1.1187417  )
        15           O   tau(  15) = (   0.5470792   0.0470792   0.3729139  )
        16           O   tau(  16) = (   0.4529208   0.9529208   1.1187417  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1117327), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2234653), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3351980), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1117327), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2234653), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3351980), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1117327), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2234653), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3351980), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1117327), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2234653), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3351980), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1117327), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2234653), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3351980), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1117327), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2234653), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3351980), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1117327), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2234653), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3351980), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1117327), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2234653), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3351980), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1117327), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2234653), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3351980), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1117327), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2234653), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3351980), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1117327), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2234653), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3351980), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1117327), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2234653), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3351980), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1117327), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2234653), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3351980), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1117327), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2234653), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3351980), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1117327), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2234653), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3351980), wk =   0.0164609

     Dense  grid:   249703 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     884.03 MB

     Estimated total dynamical RAM >      34.53 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     total cpu time spent up to now is       48.6 secs

     total energy              =   -3126.95699314 Ry
     Harris-Foulkes estimate   =   -3132.28259240 Ry
     estimated scf accuracy    <       6.74016884 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       84.1 secs

     total energy              =   -3125.37302931 Ry
     Harris-Foulkes estimate   =   -3135.41169132 Ry
     estimated scf accuracy    <      26.98982232 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      117.5 secs

     total energy              =   -3130.52795664 Ry
     Harris-Foulkes estimate   =   -3130.67099986 Ry
     estimated scf accuracy    <       0.46967809 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      144.8 secs

     total energy              =   -3130.52926336 Ry
     Harris-Foulkes estimate   =   -3130.56444534 Ry
     estimated scf accuracy    <       0.11383742 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      175.3 secs

     total energy              =   -3130.52941723 Ry
     Harris-Foulkes estimate   =   -3130.54533302 Ry
     estimated scf accuracy    <       0.03552861 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      206.4 secs

     total energy              =   -3130.53708121 Ry
     Harris-Foulkes estimate   =   -3130.53829112 Ry
     estimated scf accuracy    <       0.00318091 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      235.8 secs

     total energy              =   -3130.53751530 Ry
     Harris-Foulkes estimate   =   -3130.53754761 Ry
     estimated scf accuracy    <       0.00006053 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.29E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      271.6 secs

     total energy              =   -3130.53754299 Ry
     Harris-Foulkes estimate   =   -3130.53754607 Ry
     estimated scf accuracy    <       0.00001581 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.59E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      298.1 secs

     total energy              =   -3130.53754078 Ry
     Harris-Foulkes estimate   =   -3130.53754390 Ry
     estimated scf accuracy    <       0.00000838 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      325.0 secs

     total energy              =   -3130.53754197 Ry
     Harris-Foulkes estimate   =   -3130.53754206 Ry
     estimated scf accuracy    <       0.00000020 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      357.8 secs

     total energy              =   -3130.53754202 Ry
     Harris-Foulkes estimate   =   -3130.53754204 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      387.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31191 PWs)   bands (ev):

   -66.2096 -66.2092 -66.2077 -66.2073 -30.6032 -30.5970 -30.5483 -30.5483
   -30.5450 -30.5450 -30.5430 -30.5380 -30.4548 -30.4548 -30.4521 -30.4521
   -20.3692 -20.3691 -20.3690 -20.3690 -20.3525 -20.3520 -20.3468 -20.3463
   -20.3460 -20.3460 -20.3454 -20.3454 -20.3448 -20.3448 -20.3440 -20.3440
   -20.3374 -20.3374 -20.3372 -20.3371 -20.3369 -20.3369 -20.3365 -20.3364
   -20.3300 -20.3300 -20.3295 -20.3295  -9.9894  -9.7043  -9.1256  -9.0841
    -9.0710  -8.9159  -7.8890  -7.7787  -7.6753  -7.6753  -7.6540  -7.6540
     1.1343   1.1346   1.3099   1.5738   1.5752   1.7843   2.3716   2.4485
     2.6696   2.6696   4.0958   4.0958   4.9733   4.9733   5.0266   5.4892
     5.4892   5.5003   5.5003   5.7748   5.7748   5.9105   5.9303   6.7487
     6.7487   6.8459   7.0002   7.0002   7.3277   7.3277   7.3678   7.3678
     7.8242   7.8368   8.0541   8.0541   9.1598   9.1658   9.9508   9.9508
    12.2683  12.2683  12.8997  12.9016  13.3634  13.3634  13.7162  14.1277
    14.1277  14.8517  15.2793  15.2896  15.4387  16.7429

          k = 0.0000 0.0000 0.1117 ( 31175 PWs)   bands (ev):

   -66.2096 -66.2092 -66.2076 -66.2073 -30.5992 -30.5931 -30.5481 -30.5481
   -30.5471 -30.5452 -30.5452 -30.5420 -30.4546 -30.4546 -30.4522 -30.4522
   -20.3692 -20.3691 -20.3690 -20.3690 -20.3521 -20.3516 -20.3472 -20.3467
   -20.3460 -20.3460 -20.3454 -20.3454 -20.3447 -20.3447 -20.3441 -20.3441
   -20.3374 -20.3374 -20.3372 -20.3371 -20.3369 -20.3369 -20.3365 -20.3365
   -20.3300 -20.3300 -20.3295 -20.3295  -9.9603  -9.7158  -9.0833  -9.0719
    -9.0513  -8.8692  -7.9857  -7.8865  -7.6739  -7.6739  -7.6554  -7.6554
     1.1343   1.1346   1.4360   1.5730   1.7503   1.9688   2.3766   2.4431
     2.7373   2.7373   3.9607   3.9607   4.7834   4.9341   4.9341   5.4184
     5.4184   5.5804   5.5804   5.5842   5.8473   5.8473   5.9494   6.7840
     6.7840   6.8175   6.8567   6.9903   7.3349   7.3349   7.3673   7.3673
     7.8286   7.8363   8.0096   8.0096   9.1600   9.1653  10.1263  10.1263
    12.1383  12.1383  12.8998  12.9015  13.3729  13.3729  14.0374  14.0374
    14.0444  15.0216  15.2798  15.2885  15.8423  16.4444

          k = 0.0000 0.0000 0.2235 ( 31227 PWs)   bands (ev):

   -66.2095 -66.2093 -66.2076 -66.2074 -30.5882 -30.5823 -30.5581 -30.5528
   -30.5475 -30.5475 -30.5458 -30.5458 -30.4541 -30.4541 -30.4527 -30.4527
   -20.3692 -20.3691 -20.3690 -20.3690 -20.3511 -20.3506 -20.3483 -20.3478
   -20.3459 -20.3459 -20.3455 -20.3455 -20.3446 -20.3446 -20.3442 -20.3442
   -20.3373 -20.3373 -20.3372 -20.3371 -20.3370 -20.3370 -20.3365 -20.3365
   -20.3299 -20.3299 -20.3296 -20.3296  -9.8894  -9.7512  -9.0808  -9.0743
    -8.8413  -8.7241  -8.2310  -8.1599  -7.6700  -7.6700  -7.6593  -7.6593
     1.1343   1.1345   1.5379   1.5702   2.3189   2.3903   2.4287   2.6333
     2.9349   2.9349   3.6209   3.6209   4.1010   4.7004   4.9978   4.9978
     5.3293   5.3293   5.6284   5.6284   5.8108   5.8108   6.0636   6.5035
     6.8858   6.9631   7.0553   7.0553   7.3441   7.3441   7.3692   7.3692
     7.8274   7.8274   7.8319   7.8350   9.1608   9.1639  10.5914  10.5914
    11.7549  11.7549  12.9002  12.9011  13.4388  13.4388  13.8231  13.8231
    14.6837  15.2810  15.2859  15.6194  15.8844  16.8433

          k = 0.0000 0.0000-0.3352 ( 31140 PWs)   bands (ev):

   -66.2094 -66.2094 -66.2075 -66.2075 -30.5732 -30.5732 -30.5676 -30.5676
   -30.5466 -30.5466 -30.5466 -30.5466 -30.4534 -30.4534 -30.4534 -30.4534
   -20.3691 -20.3691 -20.3690 -20.3690 -20.3497 -20.3497 -20.3492 -20.3492
   -20.3457 -20.3457 -20.3457 -20.3457 -20.3444 -20.3444 -20.3444 -20.3444
   -20.3372 -20.3372 -20.3372 -20.3372 -20.3372 -20.3372 -20.3365 -20.3365
   -20.3298 -20.3298 -20.3298 -20.3298  -9.8114  -9.8114  -9.0776  -9.0776
    -8.5404  -8.5404  -8.4779  -8.4779  -7.6647  -7.6647  -7.6647  -7.6647
     1.1344   1.1344   1.5624   1.5625   2.4093   2.4093   3.1876   3.1877
     3.2440   3.2440   3.2440   3.2440   3.6196   3.6196   5.1692   5.1692
     5.1692   5.1692   5.6965   5.6965   5.6965   5.6965   6.2480   6.2480
     6.9249   6.9249   7.3351   7.3351   7.3352   7.3352   7.5004   7.5004
     7.5004   7.5004   7.8335   7.8335   9.1623   9.1623  11.1913  11.1913
    11.1913  11.1913  12.9006  12.9006  13.5965  13.5965  13.5965  13.5965
    15.2831  15.2831  15.2867  15.2867  16.4946  16.4946

          k = 0.0000 0.1111 0.0000 ( 31168 PWs)   bands (ev):

   -66.2095 -66.2091 -66.2077 -66.2073 -30.6032 -30.5973 -30.5479 -30.5455
   -30.5422 -30.5421 -30.5405 -30.5383 -30.4576 -30.4575 -30.4549 -30.4549
   -20.3692 -20.3691 -20.3690 -20.3690 -20.3525 -20.3520 -20.3469 -20.3464
   -20.3460 -20.3460 -20.3453 -20.3453 -20.3448 -20.3448 -20.3441 -20.3441
   -20.3378 -20.3377 -20.3372 -20.3367 -20.3366 -20.3365 -20.3364 -20.3362
   -20.3303 -20.3302 -20.3297 -20.3296  -9.9466  -9.6543  -9.1332  -9.0495
    -9.0362  -8.9067  -7.8893  -7.7817  -7.7482  -7.7293  -7.7286  -7.7076
     1.2519   1.2522   1.3443   1.5676   1.6928   1.8704   2.4485   2.5298
     2.6993   2.7128   4.0700   4.0795   4.8135   4.8674   5.0116   5.3692
     5.3856   5.4086   5.4253   5.7350   5.7614   5.9411   6.1180   6.6683
     6.6926   6.8607   6.9308   6.9319   7.0331   7.0379   7.2778   7.3273
     7.8299   7.8343   8.0321   8.0582   9.4690   9.5024  10.0614  10.1040
    12.2790  12.2989  12.9294  12.9591  13.2556  13.3423  13.8369  14.0502
    14.0853  14.9523  15.3227  15.3344  15.4083  16.8864

          k = 0.0000 0.1111 0.1117 ( 31167 PWs)   bands (ev):

   -66.2095 -66.2092 -66.2077 -66.2074 -30.5992 -30.5933 -30.5496 -30.5453
   -30.5426 -30.5424 -30.5423 -30.5423 -30.4574 -30.4574 -30.4551 -30.4550
   -20.3692 -20.3691 -20.3690 -20.3690 -20.3521 -20.3517 -20.3473 -20.3468
   -20.3459 -20.3459 -20.3454 -20.3453 -20.3448 -20.3447 -20.3441 -20.3441
   -20.3378 -20.3377 -20.3371 -20.3367 -20.3366 -20.3365 -20.3364 -20.3362
   -20.3302 -20.3302 -20.3297 -20.3297  -9.9164  -9.6659  -9.0590  -9.0486
    -9.0370  -8.8612  -7.9854  -7.8925  -7.7467  -7.7283  -7.7272  -7.7090
     1.2519   1.2522   1.5019   1.6920   1.7563   2.0075   2.4545   2.5243
     2.7689   2.7788   3.9498   3.9657   4.7695   4.7764   4.8306   5.3044
     5.3174   5.4479   5.4637   5.5891   5.7921   5.8332   6.1504   6.6943
     6.7166   6.8018   6.9221   6.9407   7.0374   7.0399   7.2841   7.3247
     7.8322   7.8344   7.9819   8.0068   9.4752   9.5007  10.2246  10.2618
    12.1568  12.1769  12.9255  12.9571  13.2711  13.3507  13.9574  13.9951
    14.1635  15.1099  15.3234  15.3336  15.8126  16.5767

          k = 0.0000 0.1111 0.2235 ( 31172 PWs)   bands (ev):

   -66.2094 -66.2092 -66.2076 -66.2074 -30.5883 -30.5826 -30.5588 -30.5531
   -30.5447 -30.5439 -30.5430 -30.5428 -30.4569 -30.4569 -30.4556 -30.4555
   -20.3692 -20.3691 -20.3690 -20.3690 -20.3511 -20.3507 -20.3483 -20.3478
   -20.3458 -20.3458 -20.3455 -20.3455 -20.3446 -20.3446 -20.3443 -20.3442
   -20.3378 -20.3377 -20.3370 -20.3368 -20.3366 -20.3366 -20.3364 -20.3363
   -20.3301 -20.3301 -20.3299 -20.3298  -9.8430  -9.7015  -9.0461  -9.0395
    -8.8487  -8.7189  -8.2314  -8.1651  -7.7428  -7.7319  -7.7234  -7.7129
     1.2519   1.2521   1.6474   1.6887   2.3205   2.4696   2.5080   2.6188
     2.9733   2.9799   3.6245   3.6471   4.0951   4.7028   4.8467   4.8951
     5.2105   5.2276   5.4781   5.5042   5.7036   5.7125   6.2413   6.5640
     6.9214   6.9245   7.0001   7.0417   7.0599   7.0752   7.3010   7.3237
     7.7958   7.8122   7.8362   7.8414   9.4847   9.4968  10.6630  10.6929
    11.7867  11.8086  12.9273  12.9505  13.3406  13.4112  13.7370  13.7827
    14.8185  15.3252  15.3312  15.6813  16.0169  16.8110

          k = 0.0000 0.1111-0.3352 ( 31172 PWs)   bands (ev):

   -66.2093 -66.2093 -66.2075 -66.2075 -30.5735 -30.5735 -30.5679 -30.5679
   -30.5438 -30.5438 -30.5435 -30.5435 -30.4563 -30.4562 -30.4562 -30.4562
   -20.3691 -20.3691 -20.3690 -20.3690 -20.3497 -20.3497 -20.3493 -20.3493
   -20.3456 -20.3456 -20.3456 -20.3456 -20.3444 -20.3444 -20.3444 -20.3444
   -20.3377 -20.3377 -20.3369 -20.3369 -20.3366 -20.3366 -20.3364 -20.3363
   -20.3300 -20.3300 -20.3299 -20.3299  -9.7628  -9.7628  -9.0428  -9.0428
    -8.5456  -8.5456  -8.4771  -8.4771  -7.7374  -7.7374  -7.7181  -7.7181
     1.2520   1.2520   1.6793   1.6793   2.4893   2.4893   3.1869   3.1869
     3.2407   3.2408   3.2783   3.2783   3.6414   3.6414   5.0313   5.0314
     5.0723   5.0724   5.5481   5.5481   5.5715   5.5715   6.3856   6.3856
     6.9510   6.9510   7.0348   7.0348   7.2742   7.2742   7.4630   7.4630
     7.4990   7.4990   7.8352   7.8352   9.4917   9.4917  11.2391  11.2391
    11.2645  11.2645  12.9392  12.9392  13.5033  13.5033  13.5612  13.5612
    15.3279  15.3279  15.4242  15.4242  16.5495  16.5495

          k = 0.0000 0.2222 0.0000 ( 31196 PWs)   bands (ev):

   -66.2094 -66.2090 -66.2079 -66.2075 -30.6031 -30.5980 -30.5469 -30.5391
   -30.5374 -30.5342 -30.5338 -30.5332 -30.4658 -30.4655 -30.4630 -30.4629
   -20.3692 -20.3691 -20.3691 -20.3690 -20.3525 -20.3521 -20.3469 -20.3465
   -20.3459 -20.3458 -20.3452 -20.3451 -20.3449 -20.3449 -20.3442 -20.3441
   -20.3381 -20.3380 -20.3369 -20.3368 -20.3365 -20.3360 -20.3355 -20.3352
   -20.3309 -20.3306 -20.3304 -20.3301  -9.8248  -9.5077  -9.1584  -8.9479
    -8.9341  -8.8764  -7.9718  -7.9456  -7.8765  -7.8564  -7.8552  -7.7903
     1.3996   1.5477   1.5884   1.5900   2.0179   2.1442   2.6761   2.7811
     2.7849   2.8492   3.9702   3.9825   4.5404   4.6121   4.9669   4.9740
     5.0624   5.1297   5.2541   5.6820   5.7770   5.9572   6.2641   6.2808
     6.4662   6.5259   6.6006   6.7037   6.7677   7.2001   7.2273   7.3014
     7.7987   7.8049   7.9846   8.0477  10.0581  10.1610  10.3685  10.5248
    12.2923  12.3610  12.8557  12.9528  13.0268  13.2638  13.8366  13.9478
    14.1014  15.2573  15.3168  15.5991  15.6167  17.2698

          k = 0.0000 0.2222 0.1117 ( 31205 PWs)   bands (ev):

   -66.2093 -66.2090 -66.2079 -66.2075 -30.5991 -30.5941 -30.5498 -30.5431
   -30.5372 -30.5344 -30.5341 -30.5340 -30.4656 -30.4653 -30.4632 -30.4631
   -20.3692 -20.3691 -20.3690 -20.3690 -20.3521 -20.3517 -20.3473 -20.3469
   -20.3458 -20.3458 -20.3453 -20.3452 -20.3449 -20.3448 -20.3442 -20.3442
   -20.3381 -20.3380 -20.3369 -20.3368 -20.3365 -20.3361 -20.3355 -20.3352
   -20.3309 -20.3306 -20.3304 -20.3301  -9.7909  -9.5194  -9.0844  -8.9470
    -8.9349  -8.8346  -8.0218  -7.9439  -7.9349  -7.8755  -7.8660  -7.8578
     1.5885   1.5898   1.6103   1.7617   2.0171   2.1967   2.6893   2.7749
     2.8590   2.9057   3.8958   3.9369   4.4959   4.5845   4.7297   4.9654
     4.9994   5.1020   5.1640   5.5956   5.6583   5.8053   6.2648   6.2719
     6.4844   6.5700   6.6593   6.7582   6.8575   7.1891   7.2366   7.3030
     7.7994   7.8030   7.9253   7.9896  10.0825  10.1557  10.5045  10.6375
    12.2037  12.2757  12.8299  12.9442  13.0201  13.2692  13.7378  13.8582
    14.4467  15.3803  15.6001  15.6157  15.7260  16.9258

          k = 0.0000 0.2222 0.2235 ( 31201 PWs)   bands (ev):

   -66.2093 -66.2091 -66.2078 -66.2076 -30.5884 -30.5834 -30.5594 -30.5539
   -30.5366 -30.5350 -30.5350 -30.5344 -30.4651 -30.4649 -30.4637 -30.4636
   -20.3691 -20.3691 -20.3690 -20.3690 -20.3511 -20.3507 -20.3483 -20.3479
   -20.3457 -20.3457 -20.3454 -20.3453 -20.3447 -20.3447 -20.3444 -20.3443
   -20.3381 -20.3380 -20.3369 -20.3368 -20.3364 -20.3362 -20.3354 -20.3353
   -20.3308 -20.3305 -20.3305 -20.3302  -9.7089  -9.5561  -8.9445  -8.9384
    -8.8738  -8.7014  -8.2482  -8.1788  -7.9389  -7.9172  -7.8714  -7.8614
     1.5886   1.5894   1.9322   2.0130   2.3252   2.5922   2.7122   2.7724
     3.0848   3.0881   3.6269   3.7061   4.0778   4.5483   4.6046   4.7340
     4.9133   4.9220   5.1142   5.1324   5.4295   5.4837   6.2671   6.2793
     6.5717   6.6955   6.9400   6.9699   7.0313   7.1687   7.2666   7.3155
     7.7364   7.7710   7.8029   7.8319  10.1167  10.1476  10.8769  10.9812
    11.8862  11.9649  12.8249  12.9162  13.0744  13.3133  13.5031  13.6497
    15.1728  15.6029  15.6125  15.8694  16.3745  16.7124

          k = 0.0000 0.2222-0.3352 ( 31194 PWs)   bands (ev):

   -66.2092 -66.2092 -66.2077 -66.2077 -30.5737 -30.5737 -30.5687 -30.5687
   -30.5358 -30.5358 -30.5349 -30.5349 -30.4644 -30.4644 -30.4642 -30.4642
   -20.3691 -20.3691 -20.3690 -20.3690 -20.3497 -20.3497 -20.3494 -20.3493
   -20.3455 -20.3455 -20.3455 -20.3455 -20.3446 -20.3445 -20.3445 -20.3445
   -20.3381 -20.3380 -20.3369 -20.3368 -20.3363 -20.3363 -20.3354 -20.3354
   -20.3307 -20.3306 -20.3304 -20.3304  -9.6210  -9.6210  -8.9412  -8.9412
    -8.5699  -8.5699  -8.4714  -8.4714  -7.9308  -7.9308  -7.8665  -7.8665
     1.5889   1.5890   1.9983   1.9983   2.7325   2.7325   3.1829   3.1829
     3.2396   3.2396   3.3721   3.3721   3.6967   3.6967   4.7248   4.7248
     4.8207   4.8207   5.1853   5.1853   5.2275   5.2275   6.2757   6.2757
     6.6509   6.6509   7.1094   7.1094   7.1966   7.1966   7.4208   7.4208
     7.5001   7.5001   7.8062   7.8062  10.1364  10.1364  11.3877  11.3877
    11.4780  11.4780  12.8705  12.8705  13.2449  13.2449  13.4448  13.4448
    15.6073  15.6074  15.7995  15.7995  16.7067  16.7067

          k = 0.0000 0.3333 0.0000 ( 31246 PWs)   bands (ev):

   -66.2091 -66.2087 -66.2082 -66.2078 -30.6026 -30.5992 -30.5455 -30.5405
   -30.5251 -30.5219 -30.5218 -30.5213 -30.4783 -30.4775 -30.4755 -30.4752
   -20.3691 -20.3691 -20.3691 -20.3690 -20.3524 -20.3522 -20.3469 -20.3466
   -20.3457 -20.3457 -20.3451 -20.3451 -20.3450 -20.3449 -20.3444 -20.3443
   -20.3381 -20.3381 -20.3372 -20.3372 -20.3355 -20.3351 -20.3344 -20.3341
   -20.3319 -20.3314 -20.3313 -20.3308  -9.6463  -9.2748  -9.2090  -8.8137
    -8.7878  -8.7727  -8.2698  -8.2128  -8.0891  -8.0701  -7.8526  -7.8037
     1.4380   1.5213   2.0966   2.1067   2.4577   2.5531   2.9134   2.9598
     3.1814   3.2188   3.7559   3.7628   4.1716   4.2640   4.4471   4.4769
     4.8827   4.9240   5.1506   5.4527   5.4571   5.6033   5.8342   5.9960
     6.3944   6.4098   6.4716   6.5899   6.9582   7.2742   7.3626   7.4633
     7.7060   7.7149   7.8736   7.9919  10.6673  10.8127  10.8687  11.1190
    12.1667  12.2614  12.6770  12.7542  12.9157  12.9812  13.5372  13.6983
    14.4061  15.1646  15.7546  16.2434  16.2874  17.7071

          k = 0.0000 0.3333 0.1117 ( 31230 PWs)   bands (ev):

   -66.2091 -66.2087 -66.2081 -66.2078 -30.5987 -30.5953 -30.5489 -30.5444
   -30.5249 -30.5221 -30.5221 -30.5215 -30.4781 -30.4774 -30.4757 -30.4754
   -20.3691 -20.3691 -20.3691 -20.3690 -20.3521 -20.3518 -20.3473 -20.3470
   -20.3457 -20.3456 -20.3451 -20.3451 -20.3450 -20.3449 -20.3444 -20.3443
   -20.3381 -20.3381 -20.3372 -20.3372 -20.3355 -20.3351 -20.3344 -20.3341
   -20.3318 -20.3314 -20.3313 -20.3309  -9.6047  -9.2868  -9.1368  -8.7869
    -8.7796  -8.7734  -8.2876  -8.2094  -8.0879  -8.0714  -7.9462  -7.8974
     1.6676   1.7491   2.0972   2.1061   2.4590   2.5656   2.9875   3.0079
     3.1935   3.2153   3.7344   3.7715   4.1724   4.2747   4.4562   4.4828
     4.6826   4.7191   4.9454   5.4091   5.4440   5.5051   5.6196   5.7669
     6.5024   6.5118   6.6720   6.7161   6.9713   7.2646   7.3644   7.4514
     7.7044   7.7105   7.8207   7.9371  10.7114  10.8432  10.9371  11.1831
    12.1664  12.2812  12.6692  12.6723  12.8154  12.9701  13.4303  13.6021
    14.7748  15.5502  15.8678  16.2471  16.2842  17.3579

          k = 0.0000 0.3333 0.2235 ( 31194 PWs)   bands (ev):

   -66.2090 -66.2088 -66.2081 -66.2079 -30.5880 -30.5845 -30.5590 -30.5552
   -30.5243 -30.5227 -30.5225 -30.5219 -30.4776 -30.4770 -30.4762 -30.4759
   -20.3691 -20.3691 -20.3691 -20.3690 -20.3511 -20.3508 -20.3483 -20.3481
   -20.3455 -20.3455 -20.3452 -20.3451 -20.3449 -20.3449 -20.3445 -20.3445
   -20.3381 -20.3381 -20.3372 -20.3372 -20.3354 -20.3352 -20.3343 -20.3342
   -20.3318 -20.3315 -20.3312 -20.3310  -9.5040  -9.3256  -8.9346  -8.7847
    -8.7746  -8.6654  -8.3862  -8.1981  -8.1815  -8.0854  -8.0813  -8.0748
     2.0990   2.1042   2.2261   2.3332   2.4571   2.6864   3.1050   3.2088
     3.2173   3.2677   3.5866   3.6966   4.0546   4.2422   4.3033   4.4440
     4.4928   4.5654   4.6924   4.8434   5.0942   5.2256   5.4699   5.4727
     6.7917   6.8464   6.9216   7.0031   7.0438   7.2421   7.3770   7.4105
     7.6342   7.6853   7.7245   7.7876  10.7838  10.8408  11.2229  11.4169
    12.0377  12.1888  12.5392  12.6192  12.7216  12.9997  13.1778  13.3755
    15.6166  16.1938  16.2613  16.2754  16.5474  16.8585

          k = 0.0000 0.3333-0.3352 ( 31210 PWs)   bands (ev):

   -66.2089 -66.2089 -66.2080 -66.2079 -30.5734 -30.5734 -30.5699 -30.5699
   -30.5235 -30.5235 -30.5224 -30.5223 -30.4769 -30.4769 -30.4765 -30.4765
   -20.3691 -20.3691 -20.3690 -20.3690 -20.3497 -20.3497 -20.3495 -20.3495
   -20.3454 -20.3454 -20.3453 -20.3453 -20.3447 -20.3447 -20.3447 -20.3447
   -20.3381 -20.3381 -20.3372 -20.3372 -20.3353 -20.3353 -20.3343 -20.3342
   -20.3316 -20.3316 -20.3311 -20.3311  -9.3987  -9.3987  -8.7831  -8.7831
    -8.6423  -8.6423  -8.4550  -8.4550  -8.1707  -8.1707  -8.0794  -8.0794
     2.1016   2.1016   2.4325   2.4325   3.0924   3.0924   3.1839   3.1839
     3.2946   3.2946   3.4772   3.4773   3.7326   3.7326   4.3854   4.3854
     4.4838   4.4838   4.7177   4.7177   4.8273   4.8273   5.4650   5.4650
     6.9011   6.9012   7.1796   7.1796   7.2370   7.2370   7.3692   7.3692
     7.5065   7.5065   7.7247   7.7247  10.8240  10.8240  11.6419  11.6419
    11.8123  11.8123  12.5659  12.5659  12.8745  12.8745  13.1541  13.1541
    16.2576  16.2576  16.3306  16.3306  16.9422  16.9422

          k = 0.0000 0.4444 0.0000 ( 31264 PWs)   bands (ev):

   -66.2088 -66.2085 -66.2084 -66.2081 -30.6017 -30.6005 -30.5438 -30.5421
   -30.5099 -30.5075 -30.5068 -30.5062 -30.4936 -30.4922 -30.4907 -30.4903
   -20.3691 -20.3691 -20.3690 -20.3690 -20.3524 -20.3523 -20.3469 -20.3468
   -20.3455 -20.3455 -20.3453 -20.3452 -20.3448 -20.3447 -20.3446 -20.3445
   -20.3380 -20.3379 -20.3376 -20.3376 -20.3343 -20.3339 -20.3333 -20.3331
   -20.3329 -20.3326 -20.3322 -20.3318  -9.4542  -9.3020  -8.9741  -8.6957
    -8.6552  -8.5808  -8.5427  -8.4624  -8.3297  -8.3112  -7.8373  -7.8201
     1.4666   1.4936   2.6736   2.7390   2.8619   2.9448   3.0386   3.1702
     3.3666   3.4406   3.7543   3.7698   3.8978   3.9062   3.9283   3.9480
     4.5113   4.6374   4.8837   4.9206   5.2497   5.4372   5.9092   5.9736
     6.3342   6.3489   6.3796   6.4498   7.3121   7.4037   7.4975   7.5538
     7.5637   7.6919   7.7023   7.8773  11.2490  11.3243  11.5376  11.7732
    11.7753  11.8681  12.1846  12.3957  12.9563  13.0955  13.2191  13.3889
    14.6980  14.9554  16.3739  16.8557  17.2086  17.5091

          k = 0.0000 0.4444 0.1117 ( 31239 PWs)   bands (ev):

   -66.2088 -66.2084 -66.2084 -66.2081 -30.5978 -30.5966 -30.5476 -30.5459
   -30.5097 -30.5076 -30.5070 -30.5064 -30.4934 -30.4921 -30.4909 -30.4904
   -20.3691 -20.3691 -20.3691 -20.3690 -20.3520 -20.3520 -20.3473 -20.3472
   -20.3455 -20.3454 -20.3453 -20.3452 -20.3449 -20.3447 -20.3446 -20.3445
   -20.3380 -20.3379 -20.3376 -20.3376 -20.3343 -20.3339 -20.3333 -20.3331
   -20.3329 -20.3326 -20.3322 -20.3318  -9.4003  -9.2358  -8.9865  -8.6739
    -8.6653  -8.5789  -8.5455  -8.4557  -8.3287  -8.3123  -7.9326  -7.9156
     1.6995   1.7258   2.6798   2.7366   2.8779   2.9539   3.0983   3.1868
     3.3661   3.4319   3.7699   3.7800   3.9142   3.9316   3.9715   3.9866
     4.4522   4.6357   4.6419   4.7598   5.0040   5.2129   5.6530   5.7063
     6.5166   6.5384   6.5832   6.6108   7.3038   7.3944   7.4884   7.5489
     7.5524   7.6611   7.6780   7.8342  11.2982  11.3913  11.5463  11.8058
    11.8193  11.9258  12.1845  12.4149  12.8271  12.9717  13.1000  13.2787
    15.0805  15.3444  16.4546  16.8929  17.1934  17.5278

          k = 0.0000 0.4444 0.2235 ( 31228 PWs)   bands (ev):

   -66.2087 -66.2085 -66.2084 -66.2082 -30.5871 -30.5859 -30.5580 -30.5566
   -30.5091 -30.5076 -30.5076 -30.5068 -30.4929 -30.4919 -30.4914 -30.4909
   -20.3691 -20.3691 -20.3691 -20.3690 -20.3510 -20.3510 -20.3483 -20.3482
   -20.3453 -20.3453 -20.3451 -20.3451 -20.3450 -20.3449 -20.3448 -20.3447
   -20.3380 -20.3379 -20.3376 -20.3376 -20.3342 -20.3340 -20.3332 -20.3330
   -20.3329 -20.3327 -20.3321 -20.3319  -9.2648  -9.0574  -9.0298  -8.7103
    -8.5947  -8.5733  -8.5535  -8.4275  -8.3267  -8.3152  -8.1656  -8.1402
     2.3236   2.3384   2.6954   2.7289   2.9009   2.9934   3.2362   3.2566
     3.3537   3.3759   3.7557   3.8173   3.9980   4.0275   4.0313   4.1266
     4.1462   4.1616   4.5873   4.6157   4.6442   4.8148   4.9329   5.0706
     6.8576   6.8993   6.9418   6.9851   7.2610   7.3629   7.4490   7.4961
     7.5084   7.6120   7.6187   7.7126  11.4013  11.4847  11.6652  11.9129
    11.9491  12.0665  12.2073  12.4548  12.5384  12.6567  12.8073  13.0074
    16.0046  16.3060  16.6904  16.9853  17.1432  17.3347

          k = 0.0000 0.4444-0.3352 ( 31212 PWs)   bands (ev):

   -66.2086 -66.2086 -66.2083 -66.2083 -30.5725 -30.5725 -30.5712 -30.5712
   -30.5083 -30.5083 -30.5073 -30.5073 -30.4922 -30.4922 -30.4914 -30.4914
   -20.3691 -20.3691 -20.3691 -20.3691 -20.3497 -20.3497 -20.3496 -20.3496
   -20.3452 -20.3452 -20.3451 -20.3451 -20.3449 -20.3449 -20.3449 -20.3449
   -20.3380 -20.3379 -20.3376 -20.3376 -20.3341 -20.3341 -20.3331 -20.3331
   -20.3329 -20.3328 -20.3320 -20.3320  -9.1213  -9.1213  -8.8425  -8.8425
    -8.5642  -8.5642  -8.4247  -8.4246  -8.3403  -8.3403  -8.3177  -8.3177
     2.7127   2.7127   2.8544   2.8544   3.0991   3.0991   3.2490   3.2490
     3.3468   3.3468   3.5333   3.5333   3.8427   3.8427   4.2043   4.2043
     4.2963   4.2963   4.3932   4.3932   4.4972   4.4972   4.6760   4.6760
     7.1007   7.1007   7.2208   7.2208   7.2673   7.2673   7.3186   7.3186
     7.5371   7.5372   7.6175   7.6175  11.4711  11.4711  11.9225  11.9225
    12.1483  12.1483  12.2513  12.2513  12.4610  12.4610  12.7185  12.7185
    16.8775  16.8775  17.0902  17.0902  17.1991  17.1991

          k = 0.1111 0.1111 0.0000 ( 31208 PWs)   bands (ev):

   -66.2095 -66.2091 -66.2078 -66.2074 -30.6031 -30.5975 -30.5489 -30.5456
   -30.5452 -30.5386 -30.5345 -30.5334 -30.4662 -30.4635 -30.4543 -30.4515
   -20.3692 -20.3691 -20.3690 -20.3690 -20.3525 -20.3521 -20.3469 -20.3464
   -20.3461 -20.3458 -20.3454 -20.3451 -20.3449 -20.3447 -20.3442 -20.3440
   -20.3377 -20.3377 -20.3374 -20.3370 -20.3367 -20.3366 -20.3358 -20.3355
   -20.3308 -20.3303 -20.3300 -20.3294  -9.9104  -9.6141  -9.1414  -9.0182
    -8.9945  -8.8906  -7.9183  -7.8970  -7.8537  -7.7845  -7.6909  -7.6692
     1.2289   1.2558   1.4259   1.5618   1.9106   2.0334   2.5235   2.6085
     2.6563   2.8229   3.9848   4.0733   4.6062   4.9276   4.9950   5.0477
     5.2317   5.4625   5.4811   5.7112   5.7648   5.9510   6.1789   6.5232
     6.6999   6.7138   6.9277   6.9317   7.0264   7.0384   7.0894   7.1259
     7.8185   7.8225   7.9811   8.0830   9.7401   9.7849   9.9480  10.4330
    12.2047  12.4035  12.8218  12.9588  13.2053  13.3644  13.9029  13.9308
    14.1262  15.0375  15.3626  15.3759  15.4346  17.0545

          k = 0.1111 0.1111 0.1117 ( 31180 PWs)   bands (ev):

   -66.2095 -66.2091 -66.2078 -66.2074 -30.5992 -30.5936 -30.5487 -30.5485
   -30.5458 -30.5425 -30.5350 -30.5336 -30.4660 -30.4637 -30.4541 -30.4517
   -20.3692 -20.3691 -20.3690 -20.3690 -20.3521 -20.3517 -20.3473 -20.3468
   -20.3460 -20.3458 -20.3454 -20.3452 -20.3449 -20.3447 -20.3443 -20.3441
   -20.3377 -20.3377 -20.3374 -20.3370 -20.3367 -20.3366 -20.3358 -20.3355
   -20.3308 -20.3303 -20.3299 -20.3295  -9.8794  -9.6256  -9.0672  -9.0145
    -8.9956  -8.8487  -7.9936  -7.9143  -7.8955  -7.8543  -7.6895  -7.6707
     1.2455   1.2557   1.6076   1.7704   1.9097   2.1086   2.5304   2.6019
     2.7252   2.8894   3.9051   3.9702   4.5280   4.7536   4.9367   5.0599
     5.0986   5.4222   5.5170   5.5969   5.7427   5.8204   6.2116   6.6076
     6.7098   6.7446   6.8795   6.9338   6.9925   7.0476   7.1049   7.1334
     7.8196   7.8234   7.9400   8.0182   9.7468   9.7817  10.1295  10.5587
    12.1028  12.2832  12.8209  12.9535  13.2086  13.3702  13.8111  14.0346
    14.2542  15.1855  15.3602  15.4400  15.7806  16.7299

          k = 0.1111 0.1111 0.2235 ( 31197 PWs)   bands (ev):

   -66.2094 -66.2092 -66.2077 -66.2075 -30.5883 -30.5829 -30.5588 -30.5534
   -30.5481 -30.5464 -30.5352 -30.5341 -30.4655 -30.4642 -30.4536 -30.4522
   -20.3692 -20.3691 -20.3690 -20.3690 -20.3511 -20.3507 -20.3483 -20.3479
   -20.3459 -20.3457 -20.3455 -20.3453 -20.3447 -20.3446 -20.3444 -20.3442
   -20.3377 -20.3377 -20.3373 -20.3371 -20.3367 -20.3367 -20.3358 -20.3356
   -20.3307 -20.3304 -20.3298 -20.3296  -9.8042  -9.6611  -9.0084  -8.9985
    -8.8571  -8.7121  -8.2353  -8.1714  -7.8914  -7.8772  -7.6855  -7.6747
     1.2527   1.2554   1.8501   1.9059   2.3229   2.5443   2.5868   2.6235
     2.9237   3.0948   3.6061   3.6803   4.0884   4.5781   4.6988   4.9564
     5.0263   5.0809   5.3641   5.4443   5.5921   5.7828   6.2977   6.5921
     6.8784   6.8896   6.9508   6.9838   7.0130   7.0497   7.1717   7.1742
     7.7724   7.7980   7.8225   7.8366   9.7591   9.7765  10.6005  10.9176
    11.7526  11.9289  12.8448  12.9346  13.2507  13.4312  13.5962  13.8182
    14.8842  15.3479  15.4652  15.7450  16.1838  16.7744

          k = 0.1111 0.1111-0.3352 ( 31176 PWs)   bands (ev):

   -66.2093 -66.2093 -66.2076 -66.2076 -30.5735 -30.5734 -30.5681 -30.5681
   -30.5472 -30.5472 -30.5348 -30.5348 -30.4648 -30.4648 -30.4529 -30.4529
   -20.3691 -20.3691 -20.3690 -20.3690 -20.3497 -20.3497 -20.3493 -20.3493
   -20.3457 -20.3457 -20.3455 -20.3455 -20.3446 -20.3446 -20.3444 -20.3444
   -20.3377 -20.3377 -20.3372 -20.3372 -20.3367 -20.3367 -20.3357 -20.3357
   -20.3306 -20.3306 -20.3297 -20.3297  -9.7227  -9.7227  -9.0029  -9.0029
    -8.5531  -8.5531  -8.4756  -8.4756  -7.8852  -7.8852  -7.6801  -7.6801
     1.2546   1.2546   1.8945   1.8945   2.5667   2.5668   3.1854   3.1854
     3.2320   3.2320   3.3064   3.3064   3.6670   3.6670   4.7799   4.7799
     5.1015   5.1015   5.2957   5.2957   5.6502   5.6502   6.4288   6.4288
     6.9078   6.9078   7.0295   7.0295   7.0793   7.0793   7.4558   7.4558
     7.4781   7.4781   7.8240   7.8240   9.7692   9.7692  11.2002  11.2002
    11.4233  11.4233  12.8958  12.8958  13.3780  13.3780  13.5911  13.5911
    15.2768  15.2768  15.6718  15.6718  16.6106  16.6106

          k = 0.1111 0.2222 0.0000 ( 31221 PWs)   bands (ev):

   -66.2093 -66.2089 -66.2079 -66.2075 -30.6029 -30.5982 -30.5481 -30.5433
   -30.5428 -30.5394 -30.5223 -30.5205 -30.4789 -30.4763 -30.4566 -30.4539
   -20.3692 -20.3691 -20.3691 -20.3690 -20.3525 -20.3521 -20.3469 -20.3465
   -20.3460 -20.3456 -20.3454 -20.3451 -20.3449 -20.3447 -20.3444 -20.3440
   -20.3380 -20.3379 -20.3370 -20.3369 -20.3369 -20.3366 -20.3348 -20.3344
   -20.3317 -20.3312 -20.3301 -20.3296  -9.8067  -9.4960  -9.1685  -8.9483
    -8.8730  -8.8200  -8.1513  -8.1300  -7.8673  -7.7929  -7.7651  -7.7443
     1.3193   1.3970   1.5276   1.5455   2.3822   2.4566   2.6859   2.7546
     2.8536   2.9928   3.8084   3.8888   4.4395   4.5121   4.6897   4.9493
     5.1063   5.3017   5.3431   5.6761   5.7632   5.9672   6.2347   6.3486
     6.3686   6.5014   6.5427   6.6888   6.9167   7.0089   7.0876   7.3336
     7.7490   7.7684   7.8994   8.0889  10.0559  10.3207  10.3759  10.9220
    12.0785  12.5528  12.6657  12.8852  13.0510  13.3042  13.6470  14.0645
    14.1248  15.2781  15.3024  15.5801  15.8140  17.4846

          k = 0.1111 0.2222 0.1117 ( 31213 PWs)   bands (ev):

   -66.2093 -66.2089 -66.2079 -66.2076 -30.5989 -30.5943 -30.5496 -30.5447
   -30.5435 -30.5433 -30.5224 -30.5207 -30.4788 -30.4765 -30.4564 -30.4541
   -20.3692 -20.3691 -20.3691 -20.3690 -20.3521 -20.3518 -20.3473 -20.3469
   -20.3460 -20.3456 -20.3454 -20.3451 -20.3450 -20.3447 -20.3444 -20.3441
   -20.3380 -20.3379 -20.3370 -20.3369 -20.3369 -20.3366 -20.3347 -20.3344
   -20.3317 -20.3312 -20.3301 -20.3296  -9.7728  -9.5071  -9.0949  -8.9306
    -8.8745  -8.7949  -8.1669  -8.1279  -7.9589  -7.8917  -7.7639  -7.7451
     1.3702   1.3969   1.6915   1.7901   2.3834   2.4750   2.7442   2.7716
     2.8509   3.0512   3.8000   3.8424   4.3015   4.5284   4.7061   4.7235
     4.9128   5.2806   5.3197   5.5778   5.6349   5.8048   6.2748   6.3478
     6.4161   6.5761   6.6637   6.7057   6.9081   6.9968   7.1021   7.3273
     7.7513   7.7658   7.8568   8.0177  10.2087  10.3377  10.3826  11.0148
    12.0431  12.4557  12.6123  12.8729  13.0454  13.3067  13.5526  13.9721
    14.4444  15.4238  15.5717  15.6879  15.8316  17.1065

          k = 0.1111 0.2222 0.2235 ( 31206 PWs)   bands (ev):

   -66.2092 -66.2090 -66.2078 -66.2076 -30.5881 -30.5836 -30.5589 -30.5541
   -30.5454 -30.5440 -30.5223 -30.5212 -30.4783 -30.4770 -30.4559 -30.4546
   -20.3691 -20.3691 -20.3690 -20.3690 -20.3511 -20.3508 -20.3483 -20.3480
   -20.3459 -20.3455 -20.3455 -20.3451 -20.3449 -20.3446 -20.3446 -20.3442
   -20.3379 -20.3379 -20.3369 -20.3369 -20.3369 -20.3367 -20.3347 -20.3345
   -20.3316 -20.3313 -20.3300 -20.3297  -9.6914  -9.5423  -8.9036  -8.8891
    -8.8764  -8.6865  -8.2898  -8.1855  -8.1213  -8.0626  -7.7599  -7.7490
     1.3902   1.3963   2.2239   2.3344   2.3809   2.6649   2.7848   2.8393
     2.9628   3.2359   3.5956   3.6741   4.0720   4.2649   4.5303   4.5816
     4.7889   4.9063   5.1321   5.2186   5.4032   5.6617   6.3226   6.3506
     6.5038   6.6892   6.8874   6.9215   6.9841   7.0493   7.1769   7.3091
     7.7004   7.7426   7.7608   7.8206  10.3299  10.3586  10.6990  11.2920
    11.7845  12.1493  12.5989  12.8246  13.0609  13.3285  13.3741  13.7536
    15.0579  15.5356  15.9087  15.9386  16.5955  16.6625

          k = 0.1111 0.2222-0.3352 ( 31192 PWs)   bands (ev):

   -66.2091 -66.2091 -66.2077 -66.2077 -30.5734 -30.5734 -30.5689 -30.5689
   -30.5448 -30.5448 -30.5219 -30.5218 -30.4777 -30.4777 -30.4553 -30.4553
   -20.3691 -20.3691 -20.3690 -20.3690 -20.3497 -20.3497 -20.3494 -20.3494
   -20.3457 -20.3457 -20.3453 -20.3453 -20.3448 -20.3448 -20.3444 -20.3444
   -20.3379 -20.3379 -20.3369 -20.3369 -20.3368 -20.3368 -20.3346 -20.3346
   -20.3315 -20.3315 -20.3298 -20.3298  -9.6051  -9.6051  -8.8877  -8.8877
    -8.5876  -8.5870  -8.4679  -8.4672  -8.1079  -8.1075  -7.7546  -7.7544
     1.3943   1.3951   2.3614   2.3621   2.8010   2.8044   3.1750   3.1789
     3.2160   3.2422   3.3536   3.3898   3.6999   3.7095   4.4353   4.4674
     4.7319   4.7558   5.0638   5.1298   5.4355   5.4962   6.3437   6.3463
     6.5900   6.6123   6.9609   6.9808   7.1707   7.1737   7.4090   7.4365
     7.4476   7.4768   7.7668   7.7669  10.3477  10.3508  11.2624  11.2731
    11.7047  11.7148  12.7068  12.7249  13.1176  13.1760  13.5041  13.5432
    15.4095  15.4222  16.1418  16.1606  16.7912  16.7942

          k = 0.1111 0.3333 0.0000 ( 31216 PWs)   bands (ev):

   -66.2091 -66.2087 -66.2082 -66.2078 -30.6024 -30.5993 -30.5460 -30.5407
   -30.5362 -30.5355 -30.5073 -30.5051 -30.4942 -30.4918 -30.4643 -30.4617
   -20.3691 -20.3691 -20.3691 -20.3690 -20.3524 -20.3522 -20.3469 -20.3466
   -20.3460 -20.3454 -20.3454 -20.3452 -20.3449 -20.3446 -20.3446 -20.3441
   -20.3381 -20.3380 -20.3373 -20.3373 -20.3362 -20.3358 -20.3336 -20.3332
   -20.3328 -20.3323 -20.3306 -20.3301  -9.6511  -9.3069  -9.2235  -8.8781
    -8.6843  -8.6625  -8.4471  -8.3859  -7.9407  -7.9324  -7.8485  -7.8050
     1.4218   1.5219   1.7334   1.7889   2.7223   2.9031   2.9203   3.0940
     3.2737   3.2819   3.4546   3.6640   3.9767   4.2837   4.3995   4.8073
     4.9291   4.9490   5.1746   5.5903   5.6127   5.6507   5.8083   5.9663
     6.3301   6.4043   6.5281   6.7312   6.8112   7.0778   7.1705   7.5888
     7.6159   7.6425   7.7690   8.0476  10.3828  10.9602  11.0268  11.4781
    11.7813  12.5589  12.6350  12.6385  12.8567  13.1796  13.3262  13.8819
    14.3551  15.1152  15.7681  16.0923  16.4764  17.7727

          k = 0.1111 0.3333 0.1117 ( 31222 PWs)   bands (ev):

   -66.2091 -66.2087 -66.2082 -66.2078 -30.5985 -30.5954 -30.5490 -30.5446
   -30.5369 -30.5357 -30.5072 -30.5053 -30.4941 -30.4920 -30.4642 -30.4618
   -20.3691 -20.3691 -20.3691 -20.3690 -20.3521 -20.3519 -20.3473 -20.3470
   -20.3459 -20.3454 -20.3453 -20.3453 -20.3448 -20.3447 -20.3447 -20.3441
   -20.3381 -20.3380 -20.3373 -20.3373 -20.3362 -20.3358 -20.3336 -20.3332
   -20.3328 -20.3324 -20.3306 -20.3301  -9.6113  -9.3176  -9.1527  -8.8491
    -8.6864  -8.6550  -8.4578  -8.3814  -7.9661  -7.9400  -7.9272  -7.8873
     1.6050   1.7315   1.7340   1.8644   2.7762   2.9092   2.9526   3.1180
     3.2735   3.2870   3.4455   3.6899   4.0097   4.1845   4.4179   4.6383
     4.8049   4.8589   5.0010   5.4194   5.5854   5.6400   5.6585   5.7874
     6.5026   6.5447   6.5852   6.8129   6.8414   7.0671   7.1799   7.5611
     7.6170   7.6381   7.7320   7.9797  10.5195  10.9699  11.0281  11.5463
    11.8294  12.5133  12.5469  12.6285  12.8270  13.1296  13.2209  13.7852
    14.6941  15.4972  15.8850  16.0791  16.4955  17.4971

          k = 0.1111 0.3333 0.2235 ( 31197 PWs)   bands (ev):

   -66.2090 -66.2088 -66.2081 -66.2079 -30.5877 -30.5846 -30.5587 -30.5553
   -30.5372 -30.5362 -30.5070 -30.5058 -30.4937 -30.4925 -30.4637 -30.4623
   -20.3691 -20.3691 -20.3691 -20.3690 -20.3511 -20.3509 -20.3483 -20.3481
   -20.3458 -20.3454 -20.3452 -20.3452 -20.3449 -20.3448 -20.3447 -20.3443
   -20.3380 -20.3380 -20.3373 -20.3373 -20.3361 -20.3359 -20.3335 -20.3333
   -20.3327 -20.3324 -20.3305 -20.3302  -9.5161  -9.3525  -8.9567  -8.7712
    -8.6930  -8.6126  -8.5091  -8.3644  -8.1834  -8.1448  -7.9349  -7.9213
     1.7156   1.7317   2.3244   2.4102   2.8660   2.9388   3.0922   3.1803
     3.2728   3.3084   3.4107   3.6306   4.0520   4.0612   4.1327   4.3411
     4.5719   4.7895   4.8602   4.8984   5.0226   5.3792   5.6565   5.6776
     6.7429   6.7848   6.8923   6.9506   7.0051   7.0791   7.2341   7.4775
     7.5741   7.6204   7.6524   7.7866  10.8563  10.9881  11.0676  11.7554
    11.8480  12.2839  12.4218  12.5660  12.7447  12.9856  13.1434  13.5549
    15.3941  16.0183  16.2611  16.4709  16.5861  17.0859

          k = 0.1111 0.3333-0.3352 ( 31186 PWs)   bands (ev):

   -66.2089 -66.2089 -66.2080 -66.2080 -30.5731 -30.5731 -30.5700 -30.5700
   -30.5369 -30.5368 -30.5064 -30.5064 -30.4932 -30.4931 -30.4630 -30.4630
   -20.3691 -20.3691 -20.3690 -20.3690 -20.3497 -20.3497 -20.3495 -20.3495
   -20.3456 -20.3456 -20.3450 -20.3450 -20.3450 -20.3450 -20.3445 -20.3445
   -20.3380 -20.3380 -20.3373 -20.3373 -20.3360 -20.3360 -20.3334 -20.3334
   -20.3326 -20.3326 -20.3303 -20.3303  -9.4188  -9.4187  -8.7294  -8.7245
    -8.6831  -8.6765  -8.4460  -8.4431  -8.3131  -8.3111  -7.9293  -7.9287
     1.7272   1.7290   2.8555   2.8586   3.0880   3.1120   3.1585   3.1938
     3.2968   3.3023   3.4113   3.4601   3.6031   3.6449   4.2648   4.3074
     4.3891   4.4184   4.7007   4.8738   4.9903   5.1346   5.6572   5.6636
     6.8141   6.8343   7.0055   7.0332   7.2419   7.2678   7.3437   7.3896
     7.4236   7.4763   7.6498   7.6595  10.9777  10.9846  11.4385  11.4772
    12.0761  12.0971  12.3740  12.4212  12.7378  12.8512  13.2748  13.3402
    15.8315  15.8594  16.7025  16.7419  17.1042  17.1054

          k = 0.1111 0.4444 0.0000 ( 31214 PWs)   bands (ev):

   -66.2088 -66.2085 -66.2084 -66.2081 -30.6016 -30.6005 -30.5440 -30.5423
   -30.5248 -30.5233 -30.5102 -30.5081 -30.4914 -30.4889 -30.4764 -30.4738
   -20.3691 -20.3691 -20.3690 -20.3690 -20.3524 -20.3523 -20.3469 -20.3468
   -20.3458 -20.3456 -20.3452 -20.3451 -20.3450 -20.3449 -20.3444 -20.3442
   -20.3379 -20.3379 -20.3376 -20.3376 -20.3351 -20.3347 -20.3340 -20.3335
   -20.3324 -20.3320 -20.3314 -20.3309  -9.4749  -9.3230  -9.0586  -8.7856
    -8.7657  -8.6269  -8.4306  -8.4257  -8.1762  -8.1729  -7.8365  -7.8204
     1.4650   1.4948   2.2287   2.2555   2.7698   2.8107   2.8894   3.0443
     3.4782   3.6831   3.8213   3.9144   3.9561   4.0597   4.2332   4.2526
     4.5617   4.8673   4.9237   5.0470   5.2860   5.4502   5.8585   5.9208
     6.3692   6.3884   6.4185   6.5367   7.1531   7.2397   7.3340   7.4211
     7.4577   7.5688   7.8015   7.9537  10.8356  11.3259  11.5846  11.6583
    12.0308  12.1522  12.2223  12.5336  12.7776  13.0128  13.3205  13.6102
    14.6268  14.8925  16.3831  16.7459  17.2776  17.2874

          k = 0.1111 0.4444 0.1117 ( 31238 PWs)   bands (ev):

   -66.2088 -66.2085 -66.2084 -66.2081 -30.5976 -30.5965 -30.5476 -30.5461
   -30.5250 -30.5235 -30.5102 -30.5083 -30.4912 -30.4891 -30.4763 -30.4740
   -20.3691 -20.3691 -20.3691 -20.3690 -20.3520 -20.3519 -20.3472 -20.3471
   -20.3457 -20.3455 -20.3452 -20.3451 -20.3450 -20.3449 -20.3445 -20.3443
   -20.3379 -20.3379 -20.3376 -20.3376 -20.3351 -20.3348 -20.3339 -20.3336
   -20.3324 -20.3320 -20.3313 -20.3309  -9.4248  -9.2603  -9.0689  -8.7829
    -8.7548  -8.6148  -8.4338  -8.4231  -8.1786  -8.1745  -7.9313  -7.9152
     1.6935   1.7239   2.2277   2.2664   2.7788   2.8078   2.9568   3.1004
     3.4698   3.6779   3.8375   3.9067   3.9683   4.0976   4.2359   4.2630
     4.4627   4.6673   4.8975   4.9270   5.0676   5.2244   5.6747   5.7301
     6.4780   6.4877   6.6162   6.7112   7.1559   7.2301   7.3306   7.4179
     7.4526   7.5487   7.7596   7.8961  10.9432  11.4061  11.5935  11.6591
    12.0763  12.1623  12.2234  12.5688  12.6455  12.8893  13.2047  13.5040
    14.9899  15.2712  16.4653  16.7497  17.2888  17.2950

          k = 0.1111 0.4444 0.2235 ( 31230 PWs)   bands (ev):

   -66.2087 -66.2085 -66.2084 -66.2082 -30.5869 -30.5858 -30.5579 -30.5566
   -30.5250 -30.5240 -30.5099 -30.5088 -30.4908 -30.4896 -30.4758 -30.4745
   -20.3691 -20.3691 -20.3691 -20.3690 -20.3510 -20.3509 -20.3483 -20.3482
   -20.3456 -20.3454 -20.3453 -20.3450 -20.3450 -20.3448 -20.3446 -20.3444
   -20.3379 -20.3379 -20.3376 -20.3376 -20.3350 -20.3348 -20.3339 -20.3337
   -20.3323 -20.3321 -20.3313 -20.3310  -9.3024  -9.1053  -9.0958  -8.8191
    -8.6729  -8.5674  -8.4471  -8.4131  -8.2308  -8.1730  -8.1567  -8.1073
     2.1490   2.2238   2.3220   2.4618   2.7972   2.8150   3.1503   3.2544
     3.4314   3.5897   3.7774   3.8809   4.0741   4.1161   4.1691   4.2294
     4.3153   4.3700   4.5424   4.7365   4.8792   4.9226   5.0294   5.2446
     6.8148   6.8482   6.9454   6.9901   7.1539   7.2076   7.3329   7.3904
     7.4350   7.5036   7.6349   7.7274  11.2376  11.5828  11.6430  11.6763
    12.1361  12.2018  12.2751  12.2898  12.5907  12.6917  12.9265  13.2453
    15.8149  16.1832  16.6890  16.7445  17.3080  17.3179

          k = 0.1111 0.4444-0.3352 ( 31220 PWs)   bands (ev):

   -66.2086 -66.2086 -66.2083 -66.2083 -30.5723 -30.5723 -30.5712 -30.5712
   -30.5246 -30.5246 -30.5094 -30.5094 -30.4902 -30.4902 -30.4752 -30.4752
   -20.3691 -20.3691 -20.3691 -20.3691 -20.3497 -20.3496 -20.3496 -20.3496
   -20.3454 -20.3454 -20.3452 -20.3452 -20.3448 -20.3448 -20.3446 -20.3446
   -20.3379 -20.3379 -20.3376 -20.3376 -20.3350 -20.3349 -20.3338 -20.3338
   -20.3322 -20.3322 -20.3312 -20.3312  -9.1800  -9.1796  -8.9187  -8.9180
    -8.5292  -8.5257  -8.4340  -8.4329  -8.3596  -8.3595  -8.1586  -8.1574
     2.2128   2.2151   2.7567   2.7569   3.1461   3.1482   3.1996   3.2084
     3.4200   3.4539   3.6002   3.6084   3.8671   3.8931   4.1809   4.2469
     4.3167   4.4089   4.5269   4.5275   4.6048   4.7353   4.9612   4.9753
     7.0192   7.0494   7.1178   7.1199   7.2151   7.2470   7.2782   7.3483
     7.4250   7.4932   7.5115   7.5501  11.5140  11.5839  11.7241  11.8078
    12.0203  12.0558  12.2131  12.3754  12.5196  12.5775  12.9242  12.9917
    16.4451  16.4920  16.9934  17.1131  17.1847  17.3460

          k = 0.2222 0.2222 0.0000 ( 31218 PWs)   bands (ev):

   -66.2092 -66.2088 -66.2081 -66.2077 -30.6024 -30.5988 -30.5504 -30.5471
   -30.5433 -30.5401 -30.5068 -30.5046 -30.4948 -30.4924 -30.4530 -30.4503
   -20.3692 -20.3691 -20.3691 -20.3690 -20.3524 -20.3522 -20.3469 -20.3466
   -20.3462 -20.3455 -20.3454 -20.3454 -20.3447 -20.3447 -20.3446 -20.3439
   -20.3376 -20.3376 -20.3376 -20.3372 -20.3371 -20.3370 -20.3336 -20.3332
   -20.3328 -20.3323 -20.3298 -20.3293  -9.7497  -9.4485  -9.2024  -8.9369
    -8.7084  -8.6724  -8.4239  -8.3717  -7.8610  -7.7992  -7.7307  -7.7085
     1.2385   1.2831   1.5228   1.5375   2.6009   2.9137   2.9693   3.0498
     3.0559   3.1520   3.4514   3.6469   3.9884   4.3807   4.7148   4.8978
     5.1801   5.3320   5.3453   5.6624   5.7285   5.9395   6.2127   6.2189
     6.3705   6.4085   6.4402   6.5821   6.7672   6.8148   7.0393   7.5697
     7.5751   7.6270   7.7562   8.1168   9.9404  10.7915  10.8571  11.4529
    11.7350  12.5239  12.7314  12.7947  12.8519  13.3632  13.3921  14.1225
    14.1722  15.1613  15.5120  15.6274  16.2797  17.7304

          k = 0.2222 0.2222 0.1117 ( 31220 PWs)   bands (ev):

   -66.2092 -66.2088 -66.2080 -66.2077 -30.5985 -30.5948 -30.5502 -30.5473
   -30.5472 -30.5440 -30.5067 -30.5047 -30.4947 -30.4926 -30.4528 -30.4505
   -20.3691 -20.3691 -20.3691 -20.3690 -20.3521 -20.3518 -20.3472 -20.3470
   -20.3461 -20.3456 -20.3454 -20.3453 -20.3447 -20.3447 -20.3446 -20.3440
   -20.3376 -20.3376 -20.3375 -20.3372 -20.3371 -20.3370 -20.3335 -20.3332
   -20.3328 -20.3324 -20.3298 -20.3293  -9.7154  -9.4586  -9.1310  -8.9037
    -8.7112  -8.6633  -8.4339  -8.3674  -7.9559  -7.8994  -7.7293  -7.7100
     1.2635   1.2830   1.7079   1.8004   2.6671   2.9312   2.9893   3.0433
     3.0520   3.1792   3.4399   3.6707   4.0212   4.1948   4.6545   4.6937
     5.0098   5.3048   5.3157   5.4997   5.6483   5.7954   6.2208   6.3530
     6.3755   6.4276   6.5646   6.6060   6.8041   6.8658   6.9547   7.5414
     7.5871   7.6221   7.7271   8.0389  10.1300  10.7976  10.8550  11.5231
    11.7751  12.4107  12.7023  12.7208  12.8579  13.2653  13.3802  14.0296
    14.4629  15.5213  15.6072  15.6802  16.3156  17.4430

          k = 0.2222 0.2222 0.2235 ( 31239 PWs)   bands (ev):

   -66.2091 -66.2089 -66.2080 -66.2078 -30.5876 -30.5841 -30.5580 -30.5548
   -30.5496 -30.5479 -30.5064 -30.5052 -30.4943 -30.4930 -30.4523 -30.4509
   -20.3691 -20.3691 -20.3691 -20.3690 -20.3511 -20.3508 -20.3483 -20.3480
   -20.3460 -20.3457 -20.3452 -20.3452 -20.3448 -20.3448 -20.3445 -20.3441
   -20.3376 -20.3376 -20.3375 -20.3372 -20.3371 -20.3371 -20.3335 -20.3333
   -20.3327 -20.3325 -20.3297 -20.3294  -9.6338  -9.4909  -8.9323  -8.8150
    -8.7209  -8.6158  -8.4842  -8.3518  -8.1884  -8.1349  -7.7253  -7.7141
     1.2773   1.2825   2.3202   2.4382   2.8499   2.9681   3.0247   3.0448
     3.0581   3.2583   3.3970   3.5742   4.0481   4.0663   4.1410   4.3332
     4.8233   4.8883   5.0582   5.2652   5.4246   5.7077   6.3145   6.3694
     6.4934   6.5146   6.5773   6.7257   7.0049   7.0082   7.0880   7.4616
     7.5815   7.6042   7.6347   7.8161  10.6093  10.8120  10.8536  11.7091
    11.7370  12.2487  12.4452  12.6173  12.8801  13.0620  13.4240  13.8102
    15.0096  15.5340  16.1337  16.4520  16.5217  17.0057

          k = 0.2222 0.2222-0.3352 ( 31218 PWs)   bands (ev):

   -66.2090 -66.2090 -66.2079 -66.2079 -30.5728 -30.5728 -30.5694 -30.5694
   -30.5488 -30.5488 -30.5059 -30.5059 -30.4937 -30.4937 -30.4516 -30.4516
   -20.3691 -20.3691 -20.3690 -20.3690 -20.3497 -20.3497 -20.3494 -20.3494
   -20.3458 -20.3458 -20.3450 -20.3450 -20.3450 -20.3450 -20.3443 -20.3443
   -20.3376 -20.3376 -20.3373 -20.3373 -20.3371 -20.3371 -20.3334 -20.3334
   -20.3326 -20.3326 -20.3295 -20.3295  -9.5499  -9.5499  -8.7459  -8.7459
    -8.6655  -8.6655  -8.4502  -8.4502  -8.3037  -8.3037  -7.7197  -7.7197
     1.2811   1.2811   2.9220   2.9220   2.9947   2.9947   3.1348   3.1348
     3.2044   3.2044   3.3932   3.3932   3.5810   3.5810   4.2917   4.2917
     4.4090   4.4090   5.1864   5.1864   5.5050   5.5050   6.3584   6.3584
     6.5596   6.5596   6.6135   6.6135   7.2454   7.2454   7.3755   7.3755
     7.4389   7.4389   7.6371   7.6371  10.8250  10.8250  11.2276  11.2276
    12.0718  12.0718  12.4071  12.4071  12.9300  12.9300  13.5795  13.5795
    15.3633  15.3633  16.6137  16.6137  17.0768  17.0768

          k = 0.2222 0.3333 0.0000 ( 31220 PWs)   bands (ev):

   -66.2090 -66.2086 -66.2083 -66.2079 -30.6018 -30.5995 -30.5493 -30.5450
   -30.5415 -30.5413 -30.5111 -30.5092 -30.4904 -30.4879 -30.4551 -30.4525
   -20.3691 -20.3691 -20.3691 -20.3690 -20.3524 -20.3522 -20.3468 -20.3467
   -20.3462 -20.3456 -20.3455 -20.3452 -20.3449 -20.3447 -20.3444 -20.3439
   -20.3379 -20.3377 -20.3374 -20.3374 -20.3369 -20.3366 -20.3339 -20.3335
   -20.3323 -20.3319 -20.3299 -20.3294  -9.6520  -9.3473  -9.2709  -8.9083
    -8.7070  -8.5954  -8.4752  -8.4598  -7.8530  -7.8130  -7.8068  -7.7879
     1.3197   1.3918   1.5213   1.5699   2.6215   2.7542   2.7961   3.0475
     3.3833   3.4678   3.7205   3.8791   3.9670   4.3952   4.6241   4.8432
     5.0601   5.0699   5.2571   5.5980   5.7197   5.8167   5.9039   5.9749
     6.2830   6.4093   6.5921   6.5935   6.6835   6.8154   6.9658   7.3490
     7.4061   7.5636   7.7820   8.1033  10.0603  11.3013  11.3376  11.3940
    11.9897  12.5063  12.5393  12.6032  12.9765  13.0592  13.4240  14.0555
    14.2693  14.9690  15.8786  15.9114  16.8693  17.7262

          k = 0.2222 0.3333 0.1117 ( 31215 PWs)   bands (ev):

   -66.2090 -66.2086 -66.2082 -66.2079 -30.5979 -30.5956 -30.5499 -30.5452
   -30.5451 -30.5447 -30.5111 -30.5093 -30.4902 -30.4881 -30.4550 -30.4526
   -20.3691 -20.3691 -20.3691 -20.3690 -20.3520 -20.3519 -20.3472 -20.3470
   -20.3461 -20.3456 -20.3455 -20.3451 -20.3450 -20.3447 -20.3444 -20.3440
   -20.3378 -20.3377 -20.3374 -20.3374 -20.3369 -20.3366 -20.3339 -20.3336
   -20.3323 -20.3320 -20.3299 -20.3294  -9.6151  -9.3566  -9.2058  -8.8721
    -8.7157  -8.5851  -8.4792  -8.4563  -7.9476  -7.9108  -7.8091  -7.7892
     1.3629   1.3916   1.7194   1.8022   2.6892   2.7624   2.7939   3.1111
     3.3842   3.4656   3.6947   3.9088   3.9435   4.2564   4.6155   4.6525
     4.9783   5.0382   5.1022   5.3727   5.6754   5.7633   5.8591   5.9845
     6.3204   6.5365   6.5805   6.6762   6.7378   6.8513   6.9323   7.3546
     7.3991   7.5419   7.7390   8.0256  10.2393  11.3390  11.3787  11.3997
    12.0454  12.3706  12.5152  12.6019  12.9359  12.9793  13.3598  13.9604
    14.5645  15.3383  15.8515  16.0421  16.9122  17.6181

          k = 0.2222 0.3333 0.2235 ( 31228 PWs)   bands (ev):

   -66.2089 -66.2087 -66.2082 -66.2080 -30.5871 -30.5849 -30.5578 -30.5557
   -30.5470 -30.5458 -30.5109 -30.5098 -30.4898 -30.4886 -30.4545 -30.4531
   -20.3691 -20.3691 -20.3691 -20.3690 -20.3510 -20.3509 -20.3482 -20.3481
   -20.3460 -20.3457 -20.3455 -20.3451 -20.3450 -20.3446 -20.3445 -20.3441
   -20.3378 -20.3377 -20.3374 -20.3374 -20.3369 -20.3367 -20.3339 -20.3336
   -20.3322 -20.3320 -20.3298 -20.3295  -9.5289  -9.3865  -9.0343  -8.7592
    -8.7458  -8.5440  -8.4957  -8.4422  -8.1798  -8.1556  -7.8051  -7.7937
     1.3839   1.3910   2.3137   2.4541   2.7741   2.7986   2.9031   3.2844
     3.3775   3.4645   3.5714   3.6556   4.0887   4.1269   4.2144   4.3545
     4.6911   4.8161   5.0268   5.0798   5.1529   5.5576   5.9707   5.9904
     6.4854   6.5803   6.6718   6.7741   6.9497   7.0270   7.0688   7.3703
     7.3840   7.4693   7.6057   7.8003  10.7023  11.3485  11.3830  11.5811
    12.0107  12.2132  12.3819  12.6108  12.7438  12.8151  13.3413  13.7344
    15.1464  15.7579  16.2264  16.4697  17.0800  17.3408

          k = 0.2222 0.3333-0.3352 ( 31208 PWs)   bands (ev):

   -66.2088 -66.2088 -66.2081 -66.2081 -30.5723 -30.5723 -30.5702 -30.5702
   -30.5465 -30.5465 -30.5104 -30.5104 -30.4892 -30.4892 -30.4538 -30.4538
   -20.3691 -20.3691 -20.3690 -20.3690 -20.3496 -20.3496 -20.3495 -20.3495
   -20.3458 -20.3458 -20.3453 -20.3453 -20.3448 -20.3448 -20.3443 -20.3443
   -20.3378 -20.3377 -20.3374 -20.3374 -20.3368 -20.3368 -20.3338 -20.3337
   -20.3321 -20.3321 -20.3297 -20.3296  -9.4436  -9.4435  -8.8478  -8.8471
    -8.5820  -8.5798  -8.4165  -8.4127  -8.3819  -8.3794  -7.7996  -7.7993
     1.3888   1.3896   2.7357   2.7367   3.1579   3.1597   3.1753   3.2045
     3.3686   3.3768   3.4491   3.4950   3.6413   3.6572   4.2756   4.2793
     4.4790   4.4801   4.9498   5.0884   5.2021   5.3341   5.9863   5.9943
     6.5591   6.5746   6.7222   6.7382   7.2110   7.2522   7.2771   7.3061
     7.3885   7.4144   7.4885   7.5180  11.2436  11.2882  11.3610  11.4240
    12.0604  12.0726  12.4770  12.4814  12.6542  12.6794  13.4820  13.5078
    15.5460  15.5596  16.9608  16.9960  17.1606  17.2140

          k = 0.2222 0.4444 0.0000 ( 31218 PWs)   bands (ev):

   -66.2088 -66.2085 -66.2084 -66.2081 -30.6011 -30.6004 -30.5456 -30.5430
   -30.5372 -30.5365 -30.5259 -30.5247 -30.4751 -30.4725 -30.4628 -30.4602
   -20.3691 -20.3691 -20.3690 -20.3690 -20.3523 -20.3523 -20.3468 -20.3467
   -20.3461 -20.3459 -20.3454 -20.3452 -20.3450 -20.3448 -20.3442 -20.3440
   -20.3379 -20.3378 -20.3376 -20.3376 -20.3361 -20.3358 -20.3351 -20.3347
   -20.3312 -20.3308 -20.3304 -20.3299  -9.5213  -9.3826  -9.1856  -8.9680
    -8.8544  -8.7571  -8.2178  -8.2176  -7.9860  -7.9760  -7.8338  -7.8214
     1.4449   1.4948   1.7143   1.7857   2.2060   2.2373   2.7138   2.8693
     3.7968   3.9302   4.1166   4.1588   4.2659   4.3746   4.4867   4.6249
     4.8159   5.0200   5.3452   5.4299   5.4428   5.4787   5.7543   5.8074
     6.4390   6.4489   6.5458   6.6582   6.8808   6.8839   6.9866   7.1209
     7.1440   7.3009   7.9412   8.0462  10.3882  10.8315  11.8484  11.8821
    12.2678  12.2738  12.4810  12.6015  12.7868  12.8484  13.6134  13.8689
    14.4618  14.7194  16.3706  16.4624  17.0979  17.1938

          k = 0.2222 0.4444 0.1117 ( 31218 PWs)   bands (ev):

   -66.2087 -66.2085 -66.2084 -66.2081 -30.5972 -30.5964 -30.5481 -30.5465
   -30.5378 -30.5374 -30.5262 -30.5249 -30.4749 -30.4727 -30.4627 -30.4604
   -20.3691 -20.3691 -20.3690 -20.3690 -20.3520 -20.3519 -20.3472 -20.3471
   -20.3460 -20.3458 -20.3454 -20.3452 -20.3449 -20.3448 -20.3442 -20.3441
   -20.3379 -20.3378 -20.3376 -20.3376 -20.3361 -20.3358 -20.3350 -20.3347
   -20.3312 -20.3308 -20.3304 -20.3299  -9.4783  -9.3288  -9.1943  -8.9764
    -8.8225  -8.7354  -8.2241  -8.2157  -7.9930  -7.9845  -7.9258  -7.9087
     1.6038   1.7109   1.7139   1.8738   2.2046   2.2499   2.7862   2.9422
     3.7872   3.9160   4.0313   4.1309   4.2149   4.3799   4.4883   4.5722
     4.8210   4.8790   5.1070   5.2427   5.3821   5.4471   5.7226   5.7653
     6.3865   6.4822   6.6847   6.7987   6.8610   6.9138   6.9939   7.1205
     7.1373   7.2919   7.8815   7.9747  10.5355  10.9456  11.8486  11.8785
    12.2529  12.2773  12.4568  12.5304  12.6587  12.8921  13.5056  13.7678
    14.7835  15.0694  16.3406  16.5598  17.0593  17.2564

          k = 0.2222 0.4444 0.2235 ( 31229 PWs)   bands (ev):

   -66.2087 -66.2085 -66.2084 -66.2082 -30.5865 -30.5857 -30.5575 -30.5567
   -30.5388 -30.5379 -30.5263 -30.5254 -30.4745 -30.4732 -30.4622 -30.4609
   -20.3691 -20.3691 -20.3691 -20.3690 -20.3510 -20.3509 -20.3482 -20.3481
   -20.3459 -20.3457 -20.3456 -20.3454 -20.3448 -20.3446 -20.3444 -20.3442
   -20.3378 -20.3378 -20.3376 -20.3376 -20.3360 -20.3358 -20.3350 -20.3348
   -20.3311 -20.3309 -20.3303 -20.3300  -9.3778  -9.2235  -9.1983  -9.0064
    -8.7111  -8.6518  -8.2754  -8.2113  -8.1873  -8.1286  -7.9800  -7.9642
     1.6955   1.7124   2.1262   2.2000   2.4391   2.4644   3.0057   3.1623
     3.6270   3.6710   3.8982   3.9803   4.3353   4.3565   4.3875   4.4437
     4.5384   4.6980   4.8318   4.8639   5.2430   5.2732   5.4623   5.5799
     6.6205   6.7079   6.8336   6.8997   6.9479   7.0087   7.0728   7.1459
     7.1634   7.2672   7.7011   7.7635  10.9334  11.2616  11.8472  11.8512
    12.0831  12.1402  12.2783  12.4070  12.6758  13.0083  13.2515  13.5243
    15.4623  15.8635  16.2327  16.8174  16.9913  17.4515

          k = 0.2222 0.4444-0.3352 ( 31212 PWs)   bands (ev):

   -66.2086 -66.2086 -66.2083 -66.2083 -30.5718 -30.5718 -30.5711 -30.5711
   -30.5385 -30.5385 -30.5260 -30.5260 -30.4738 -30.4738 -30.4615 -30.4615
   -20.3691 -20.3691 -20.3691 -20.3691 -20.3496 -20.3496 -20.3495 -20.3495
   -20.3457 -20.3457 -20.3455 -20.3455 -20.3446 -20.3446 -20.3444 -20.3444
   -20.3378 -20.3378 -20.3376 -20.3376 -20.3359 -20.3359 -20.3349 -20.3349
   -20.3310 -20.3310 -20.3302 -20.3302  -9.2824  -9.2822  -9.0748  -9.0744
    -8.5016  -8.4999  -8.4621  -8.4618  -8.1962  -8.1954  -7.9739  -7.9733
     1.7079   1.7092   2.1888   2.1897   3.1771   3.1800   3.1842   3.1941
     3.4719   3.5125   3.5956   3.6103   3.9008   3.9831   4.3976   4.4758
     4.6275   4.6357   4.8711   4.9326   4.9969   5.0112   5.4779   5.4943
     6.7445   6.7504   6.9026   6.9161   7.0151   7.0904   7.1271   7.1689
     7.3953   7.4296   7.4325   7.4644  11.4454  11.4698  11.7078  11.7338
    11.8627  11.9317  12.2771  12.3482  12.8919  12.9279  13.2425  13.2788
    15.9681  15.9924  16.5376  16.5714  17.3863  17.4432

          k = 0.3333 0.3333 0.0000 ( 31236 PWs)   bands (ev):

   -66.2089 -66.2085 -66.2084 -66.2080 -30.6011 -30.5998 -30.5522 -30.5488
   -30.5426 -30.5417 -30.5263 -30.5253 -30.4746 -30.4720 -30.4515 -30.4488
   -20.3691 -20.3691 -20.3690 -20.3690 -20.3523 -20.3522 -20.3467 -20.3467
   -20.3463 -20.3459 -20.3457 -20.3452 -20.3450 -20.3447 -20.3442 -20.3439
   -20.3377 -20.3376 -20.3375 -20.3372 -20.3372 -20.3371 -20.3350 -20.3347
   -20.3312 -20.3307 -20.3296 -20.3291  -9.6256  -9.3552  -9.3408  -8.9417
    -8.9097  -8.7464  -8.2350  -8.2339  -7.8436  -7.8155  -7.7771  -7.7541
     1.2305   1.2626   1.5116   1.5467   2.1951   2.2264   2.5646   2.8605
     3.7178   3.8084   4.1388   4.1974   4.2439   4.7633   4.7637   4.9167
     5.1133   5.1339   5.3187   5.6057   5.6204   5.7071   5.9389   6.1049
     6.2399   6.2589   6.4803   6.4812   6.6881   6.7637   6.9840   7.0625
     7.0792   7.2898   7.9371   8.1224   9.9328  10.8198  11.7465  11.7869
    12.4234  12.4253  12.4690  12.4798  12.8147  13.1453  13.6474  14.1198
    14.2422  14.7446  15.8366  16.2175  17.1365  17.3060

          k = 0.3333 0.3333 0.1117 ( 31241 PWs)   bands (ev):

   -66.2088 -66.2085 -66.2084 -66.2080 -30.5972 -30.5959 -30.5520 -30.5491
   -30.5461 -30.5457 -30.5266 -30.5255 -30.4744 -30.4721 -30.4513 -30.4490
   -20.3691 -20.3691 -20.3691 -20.3690 -20.3520 -20.3519 -20.3471 -20.3471
   -20.3462 -20.3459 -20.3457 -20.3453 -20.3449 -20.3446 -20.3442 -20.3439
   -20.3377 -20.3376 -20.3375 -20.3372 -20.3372 -20.3372 -20.3350 -20.3347
   -20.3312 -20.3308 -20.3296 -20.3291  -9.5899  -9.3492  -9.3006  -8.9497
    -8.8706  -8.7255  -8.2413  -8.2318  -7.9395  -7.9151  -7.7757  -7.7557
     1.2473   1.2625   1.7128   1.7959   2.1935   2.2393   2.6352   2.9349
     3.7167   3.8035   4.0456   4.0674   4.1986   4.7329   4.7741   4.8233
     5.0751   5.1037   5.1224   5.3249   5.7025   5.7644   5.9140   6.0909
     6.1516   6.2359   6.5037   6.6359   6.7514   6.7912   6.9739   7.0252
     7.0671   7.2820   7.8770   8.0411  10.1317  10.9352  11.7481  11.7845
    12.3142  12.3919  12.4492  12.5210  12.7042  13.1663  13.5533  14.0245
    14.5200  15.0892  15.8056  16.3502  17.0928  17.3586

          k = 0.3333 0.3333 0.2235 ( 31219 PWs)   bands (ev):

   -66.2088 -66.2086 -66.2083 -66.2081 -30.5863 -30.5852 -30.5566 -30.5562
   -30.5514 -30.5497 -30.5269 -30.5260 -30.4739 -30.4726 -30.4508 -30.4495
   -20.3691 -20.3691 -20.3691 -20.3690 -20.3510 -20.3509 -20.3482 -20.3481
   -20.3461 -20.3458 -20.3458 -20.3454 -20.3447 -20.3445 -20.3444 -20.3441
   -20.3376 -20.3376 -20.3375 -20.3373 -20.3372 -20.3372 -20.3350 -20.3348
   -20.3311 -20.3309 -20.3295 -20.3292  -9.5076  -9.3763  -9.1683  -8.9782
    -8.7413  -8.6434  -8.2904  -8.2254  -8.1750  -8.1355  -7.7716  -7.7600
     1.2578   1.2621   2.1175   2.1888   2.4569   2.4707   2.8417   3.1599
     3.5674   3.7019   3.7897   3.8025   4.3438   4.3707   4.4496   4.7288
     4.7575   4.9444   5.1095   5.1455   5.3197   5.6092   6.0758   6.1259
     6.1913   6.2423   6.5681   6.7755   6.8541   6.9326   7.0172   7.0916
     7.1401   7.2513   7.6945   7.8045  10.6340  11.2472  11.7496  11.7777
    11.9037  12.1765  12.4738  12.5446  12.6616  13.1328  13.4301  13.7985
    15.0729  15.7012  15.8748  16.7733  16.9398  17.5535

          k = 0.3333 0.3333-0.3352 ( 31224 PWs)   bands (ev):

   -66.2087 -66.2087 -66.2082 -66.2082 -30.5715 -30.5715 -30.5706 -30.5706
   -30.5505 -30.5505 -30.5265 -30.5265 -30.4733 -30.4733 -30.4502 -30.4502
   -20.3691 -20.3691 -20.3691 -20.3690 -20.3496 -20.3496 -20.3495 -20.3495
   -20.3460 -20.3460 -20.3456 -20.3456 -20.3446 -20.3445 -20.3443 -20.3443
   -20.3375 -20.3375 -20.3374 -20.3374 -20.3372 -20.3372 -20.3349 -20.3349
   -20.3310 -20.3310 -20.3293 -20.3293  -9.4283  -9.4283  -9.0445  -9.0445
    -8.5157  -8.5157  -8.4524  -8.4524  -8.2110  -8.2110  -7.7658  -7.7658
     1.2610   1.2610   2.1780   2.1780   3.1655   3.1655   3.1875   3.1875
     3.3983   3.3983   3.6233   3.6233   3.7875   3.7875   4.6043   4.6043
     4.7993   4.7993   5.1407   5.1407   5.3332   5.3332   6.1240   6.1240
     6.2402   6.2402   6.6656   6.6656   6.9621   6.9621   7.1534   7.1534
     7.3959   7.3959   7.4590   7.4590  11.2488  11.2488  11.7416  11.7416
    11.7737  11.7737  12.4976  12.4976  12.8907  12.8908  13.5608  13.5608
    15.4827  15.4827  16.5790  16.5790  17.3371  17.3371

          k = 0.3333 0.4444 0.0000 ( 31206 PWs)   bands (ev):

   -66.2087 -66.2085 -66.2083 -66.2081 -30.6006 -30.6002 -30.5506 -30.5465
   -30.5457 -30.5403 -30.5383 -30.5365 -30.4619 -30.4592 -30.4538 -30.4512
   -20.3691 -20.3691 -20.3690 -20.3690 -20.3523 -20.3522 -20.3467 -20.3467
   -20.3463 -20.3462 -20.3457 -20.3455 -20.3448 -20.3447 -20.3440 -20.3439
   -20.3378 -20.3378 -20.3375 -20.3374 -20.3367 -20.3365 -20.3360 -20.3357
   -20.3303 -20.3298 -20.3297 -20.3292  -9.5603  -9.4622  -9.2703  -9.1347
    -8.8884  -8.8393  -8.0163  -8.0057  -7.8516  -7.8451  -7.8229  -7.8203
     1.3193   1.3690   1.4684   1.5815   1.6949   1.7718   2.5871   2.6903
     4.1286   4.2442   4.2889   4.3431   4.4725   4.6132   4.7248   4.7878
     5.3988   5.4074   5.4313   5.5053   5.6366   5.6505   5.7651   5.8795
     6.3196   6.3524   6.5741   6.5805   6.6306   6.6636   6.7150   6.9133
     6.9732   7.0192   8.0424   8.1025  10.0556  10.3813  12.0717  12.1031
    12.2824  12.3010  12.4964  12.6154  12.8577  13.1027  13.8762  14.0541
    14.3159  14.4991  16.0400  16.4883  16.6644  17.1938

          k = 0.3333 0.4444 0.1117 ( 31247 PWs)   bands (ev):

   -66.2087 -66.2085 -66.2083 -66.2082 -30.5966 -30.5963 -30.5507 -30.5478
   -30.5467 -30.5439 -30.5385 -30.5383 -30.4617 -30.4594 -30.4537 -30.4514
   -20.3691 -20.3691 -20.3690 -20.3690 -20.3519 -20.3519 -20.3471 -20.3471
   -20.3462 -20.3461 -20.3457 -20.3456 -20.3447 -20.3446 -20.3440 -20.3439
   -20.3378 -20.3378 -20.3375 -20.3375 -20.3367 -20.3365 -20.3359 -20.3357
   -20.3302 -20.3298 -20.3297 -20.3293  -9.5225  -9.4181  -9.2782  -9.1425
    -8.8508  -8.8079  -8.0186  -8.0147  -7.9348  -7.9164  -7.8500  -7.8286
     1.3471   1.3689   1.6030   1.6945   1.8019   1.8708   2.6590   2.7642
     4.0238   4.0791   4.2078   4.2612   4.5209   4.6318   4.7204   4.8077
     5.1744   5.2328   5.3580   5.4272   5.6954   5.7269   5.7638   5.8843
     6.2428   6.2998   6.5486   6.5883   6.6587   6.7532   6.8092   6.9091
     6.9616   6.9828   7.9697   8.0228  10.2401  10.5315  12.0753  12.0986
    12.2772  12.2931  12.3463  12.4894  12.9011  13.1410  13.7739  13.9560
    14.6033  14.8130  16.0067  16.4557  16.7808  17.2923

          k = 0.3333 0.4444 0.2235 ( 31239 PWs)   bands (ev):

   -66.2086 -66.2084 -66.2084 -66.2082 -30.5858 -30.5855 -30.5567 -30.5567
   -30.5483 -30.5473 -30.5397 -30.5390 -30.4612 -30.4599 -30.4532 -30.4518
   -20.3691 -20.3691 -20.3691 -20.3690 -20.3509 -20.3509 -20.3481 -20.3481
   -20.3461 -20.3460 -20.3458 -20.3457 -20.3446 -20.3445 -20.3442 -20.3441
   -20.3377 -20.3377 -20.3376 -20.3375 -20.3367 -20.3366 -20.3359 -20.3358
   -20.3302 -20.3299 -20.3296 -20.3293  -9.4363  -9.3165  -9.3042  -9.1689
    -8.7233  -8.6952  -8.2019  -8.1829  -8.0101  -7.9926  -7.8458  -7.8340
     1.3625   1.3683   1.6776   1.6930   2.4359   2.4568   2.8744   2.9906
     3.6046   3.6568   4.2024   4.2362   4.4180   4.4392   4.6460   4.6947
     4.7444   4.9551   5.2239   5.4267   5.5120   5.5901   5.8848   5.9053
     6.2622   6.3159   6.5528   6.6221   6.7126   6.8542   6.9290   6.9714
     7.0468   7.0740   7.7537   7.7892  10.7161  10.9350  11.9061  12.0087
    12.0834  12.1146  12.3090  12.3522  13.0286  13.2535  13.5303  13.7218
    15.1937  15.4883  15.8934  16.3295  17.1688  17.6229

          k = 0.3333 0.4444-0.3352 ( 31226 PWs)   bands (ev):

   -66.2085 -66.2085 -66.2084 -66.2083 -30.5711 -30.5711 -30.5709 -30.5709
   -30.5480 -30.5480 -30.5396 -30.5396 -30.4606 -30.4606 -30.4525 -30.4525
   -20.3691 -20.3691 -20.3691 -20.3691 -20.3495 -20.3495 -20.3495 -20.3495
   -20.3460 -20.3460 -20.3458 -20.3458 -20.3444 -20.3444 -20.3443 -20.3443
   -20.3376 -20.3376 -20.3376 -20.3376 -20.3366 -20.3366 -20.3358 -20.3358
   -20.3300 -20.3300 -20.3295 -20.3295  -9.3554  -9.3553  -9.2237  -9.2236
    -8.4915  -8.4911  -8.4737  -8.4735  -8.0034  -8.0032  -7.8401  -7.8399
     1.3666   1.3670   1.6892   1.6896   3.1635   3.1670   3.1740   3.1786
     3.4277   3.4346   3.5070   3.5120   4.2130   4.2472   4.6656   4.7185
     4.9412   4.9667   5.1700   5.2392   5.4653   5.5017   5.8932   5.9138
     6.3093   6.3215   6.5933   6.6121   6.7760   6.7915   6.9687   6.9781
     7.4089   7.4187   7.4316   7.4415  11.3165  11.3189  11.4867  11.4898
    12.0865  12.1050  12.3164  12.3363  13.2298  13.2420  13.4661  13.4782
    15.6462  15.6554  16.0366  16.0469  17.6819  17.7007

          k = 0.4444 0.4444 0.0000 ( 31244 PWs)   bands (ev):

   -66.2087 -66.2086 -66.2083 -66.2082 -30.6002 -30.6001 -30.5533 -30.5511
   -30.5499 -30.5471 -30.5406 -30.5398 -30.4533 -30.4508 -30.4504 -30.4479
   -20.3691 -20.3691 -20.3690 -20.3690 -20.3522 -20.3522 -20.3466 -20.3466
   -20.3464 -20.3463 -20.3458 -20.3457 -20.3447 -20.3446 -20.3439 -20.3438
   -20.3378 -20.3378 -20.3374 -20.3372 -20.3369 -20.3368 -20.3366 -20.3364
   -20.3296 -20.3295 -20.3291 -20.3289  -9.5666  -9.5313  -9.2921  -9.2461
    -8.8957  -8.8810  -7.8684  -7.8536  -7.8317  -7.8226  -7.8077  -7.7844
     1.2236   1.2446   1.3191   1.3589   1.5649   1.5893   2.5368   2.5727
     4.3062   4.3236   4.5148   4.6104   4.7447   4.7968   4.8132   4.8344
     5.4095   5.4833   5.5451   5.5543   5.7360   5.8253   5.9141   6.0530
     6.0598   6.2211   6.2425   6.3354   6.5219   6.6704   6.7060   6.7725
     7.0015   7.0647   8.1011   8.1207   9.9299  10.0535  12.1896  12.2416
    12.2421  12.2950  12.4571  12.4994  13.1148  13.2029  14.0595  14.1235
    14.2655  14.3286  15.9342  16.0906  16.8848  17.0912

          k = 0.4444 0.4444 0.1117 ( 31245 PWs)   bands (ev):

   -66.2086 -66.2086 -66.2083 -66.2082 -30.5962 -30.5961 -30.5531 -30.5512
   -30.5502 -30.5473 -30.5446 -30.5435 -30.4532 -30.4509 -30.4503 -30.4481
   -20.3691 -20.3691 -20.3690 -20.3690 -20.3519 -20.3519 -20.3470 -20.3470
   -20.3463 -20.3463 -20.3458 -20.3458 -20.3446 -20.3446 -20.3439 -20.3439
   -20.3378 -20.3378 -20.3374 -20.3372 -20.3369 -20.3368 -20.3366 -20.3365
   -20.3296 -20.3294 -20.3292 -20.3290  -9.5306  -9.4933  -9.2997  -9.2536
    -8.8562  -8.8434  -7.9359  -7.9305  -7.8668  -7.8448  -7.8063  -7.7860
     1.2337   1.2446   1.3403   1.3587   1.8000   1.8095   2.6082   2.6452
     4.0465   4.0671   4.5402   4.6072   4.7915   4.8115   4.8223   4.8616
     5.2200   5.2446   5.6322   5.6811   5.6820   5.7713   5.8985   6.0545
     6.0671   6.1815   6.2328   6.3122   6.5440   6.6846   6.7639   6.8197
     6.9508   6.9809   8.0208   8.0381  10.1315  10.2390  12.2007  12.2407
    12.2574  12.2715  12.3024  12.3688  13.1527  13.2383  13.9607  14.0263
    14.5400  14.6136  15.9008  16.0559  17.0198  17.2218

          k = 0.4444 0.4444 0.2235 ( 31213 PWs)   bands (ev):

   -66.2086 -66.2085 -66.2084 -66.2083 -30.5854 -30.5853 -30.5563 -30.5556
   -30.5525 -30.5508 -30.5488 -30.5479 -30.4527 -30.4513 -30.4499 -30.4485
   -20.3691 -20.3691 -20.3690 -20.3690 -20.3509 -20.3509 -20.3481 -20.3481
   -20.3462 -20.3462 -20.3459 -20.3459 -20.3445 -20.3444 -20.3441 -20.3440
   -20.3377 -20.3377 -20.3375 -20.3373 -20.3369 -20.3369 -20.3365 -20.3365
   -20.3295 -20.3293 -20.3293 -20.3291  -9.4490  -9.4073  -9.3245  -9.2785
    -8.7236  -8.7152  -8.1885  -8.1837  -7.8624  -7.8504  -7.8024  -7.7906
     1.2410   1.2443   1.3531   1.3582   2.4550   2.4679   2.8184   2.8629
     3.5864   3.6064   4.4079   4.4269   4.5697   4.6187   4.8123   4.8363
     4.9492   5.0327   5.4841   5.5609   5.8241   5.8876   5.9488   6.0572
     6.0796   6.1061   6.2389   6.2637   6.6070   6.7296   6.8240   6.8633
     7.0399   7.0494   7.7854   7.7973  10.6397  10.7167  11.8746  11.9090
    12.2186  12.2372  12.2809  12.3067  13.2682  13.3491  13.7245  13.7943
    15.1037  15.2078  15.7875  15.9375  17.4618  17.6724

          k = 0.4444 0.4444-0.3352 ( 31250 PWs)   bands (ev):

   -66.2085 -66.2085 -66.2084 -66.2084 -30.5706 -30.5706 -30.5705 -30.5705
   -30.5517 -30.5517 -30.5486 -30.5486 -30.4520 -30.4520 -30.4492 -30.4492
   -20.3691 -20.3691 -20.3691 -20.3691 -20.3495 -20.3495 -20.3495 -20.3495
   -20.3461 -20.3461 -20.3460 -20.3460 -20.3443 -20.3443 -20.3442 -20.3442
   -20.3376 -20.3376 -20.3375 -20.3375 -20.3369 -20.3369 -20.3365 -20.3365
   -20.3294 -20.3294 -20.3292 -20.3292  -9.3728  -9.3728  -9.3278  -9.3278
    -8.4855  -8.4855  -8.4802  -8.4801  -7.8564  -7.8564  -7.7966  -7.7966
     1.2434   1.2434   1.3569   1.3569   3.1534   3.1534   3.1596   3.1596
     3.4110   3.4111   3.4361   3.4361   4.5917   4.5917   4.8213   4.8213
     5.1973   5.1973   5.2872   5.2872   5.8793   5.8793   6.0419   6.0419
     6.0916   6.0916   6.2403   6.2403   6.7032   6.7032   6.7953   6.7953
     7.4243   7.4243   7.4343   7.4343  11.2719  11.2720  11.3299  11.3299
    12.2302  12.2302  12.2960  12.2960  13.4626  13.4626  13.5461  13.5461
    15.5472  15.5472  15.6824  15.6824  18.0256  18.0256

     the Fermi energy is     9.1626 ev

!    total energy              =   -3130.53754202 Ry
     Harris-Foulkes estimate   =   -3130.53754203 Ry
     estimated scf accuracy    <          2.0E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2366.53616251 Ry
     hartree contribution      =    1301.39678179 Ry
     xc contribution           =    -482.86438374 Ry
     ewald contribution        =   -1582.53376779 Ry
     smearing contrib. (-TS)   =      -0.00000978 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_2.save/
 
     init_run     :      9.12s CPU      9.87s WALL (       1 calls)
     electrons    :    367.02s CPU    375.95s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.06s CPU      8.71s WALL (       1 calls)
     potinit      :      0.41s CPU      0.44s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    308.47s CPU    316.25s WALL (      12 calls)
     sum_band     :     54.68s CPU     55.29s WALL (      12 calls)
     v_of_rho     :      0.94s CPU      1.01s WALL (      13 calls)
     mix_rho      :      1.49s CPU      1.88s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.44s CPU      3.97s WALL (      50 calls)
     cegterg      :    230.58s CPU    237.57s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    197.45s CPU    201.51s WALL (      95 calls)
     g_psi        :      0.89s CPU      0.90s WALL (      69 calls)
     cdiaghg      :      2.11s CPU      2.14s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    196.83s CPU    199.23s WALL (      95 calls)
     h_psi:calbec :     14.07s CPU     14.98s WALL (      95 calls)
     vloc_psi     :    166.55s CPU    167.72s WALL (      95 calls)
     add_vuspsi   :     16.21s CPU     16.53s WALL (      95 calls)

     General routines
     calbec       :     14.07s CPU     14.98s WALL (      95 calls)
     fft          :      0.38s CPU      0.39s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    167.04s CPU    167.73s WALL (   15656 calls)
 
     Parallel routines
 
     PWSCF        :   6m18.68s CPU   6m29.10s WALL

 
   This run was terminated on:  22:10:16  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
