
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               249381   249381   35289
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8846  a.u.
     unit-cell volume          =    1405.0241 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.884591  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454815 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687373 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2980619  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1567527  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4293454  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0254691  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6788366  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7759780  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0485707  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4062438  )
         9           O   tau(   9) = (   0.5178711   0.4821289   0.3637036  )
        10           O   tau(  10) = (   0.4821289   0.5178711   1.0911109  )
        11           O   tau(  11) = (  -0.0178711   1.0178711   0.3637036  )
        12           O   tau(  12) = (   1.0178710  -0.0178711   1.0911109  )
        13           O   tau(  13) = (   1.0178711   0.5178711   0.3637036  )
        14           O   tau(  14) = (  -0.0178711   0.4821289   1.0911109  )
        15           O   tau(  15) = (   0.4821289  -0.0178711   0.3637036  )
        16           O   tau(  16) = (   0.5178711   1.0178710   1.0911109  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145621), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291243), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3436864), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145621), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291243), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3436864), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145621), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291243), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3436864), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145621), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291243), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3436864), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145621), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291243), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3436864), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145621), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291243), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3436864), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145621), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291243), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3436864), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145621), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291243), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3436864), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145621), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291243), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3436864), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145621), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291243), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3436864), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145621), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291243), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3436864), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145621), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291243), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3436864), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145621), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291243), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3436864), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145621), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291243), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3436864), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145621), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291243), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3436864), wk =   0.0164609

     Dense  grid:   249381 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     883.36 MB

     Estimated total dynamical RAM >      34.51 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       45.6 secs

     total energy              =   -3126.64795788 Ry
     Harris-Foulkes estimate   =   -3132.22622818 Ry
     estimated scf accuracy    <       7.03862600 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       79.2 secs

     total energy              =   -3124.94393837 Ry
     Harris-Foulkes estimate   =   -3135.68680381 Ry
     estimated scf accuracy    <      29.15272364 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      110.4 secs

     total energy              =   -3130.39962348 Ry
     Harris-Foulkes estimate   =   -3130.54341274 Ry
     estimated scf accuracy    <       0.49332501 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is      135.3 secs

     total energy              =   -3130.39018471 Ry
     Harris-Foulkes estimate   =   -3130.43221541 Ry
     estimated scf accuracy    <       0.12587490 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.84E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      163.5 secs

     total energy              =   -3130.39578521 Ry
     Harris-Foulkes estimate   =   -3130.40977867 Ry
     estimated scf accuracy    <       0.03162970 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      192.7 secs

     total energy              =   -3130.40251895 Ry
     Harris-Foulkes estimate   =   -3130.40402599 Ry
     estimated scf accuracy    <       0.00427129 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-06,  avg # of iterations =  3.2

     total cpu time spent up to now is      219.2 secs

     total energy              =   -3130.40297515 Ry
     Harris-Foulkes estimate   =   -3130.40306427 Ry
     estimated scf accuracy    <       0.00016618 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.03E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is      251.1 secs

     total energy              =   -3130.40303484 Ry
     Harris-Foulkes estimate   =   -3130.40304006 Ry
     estimated scf accuracy    <       0.00003000 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      274.5 secs

     total energy              =   -3130.40303010 Ry
     Harris-Foulkes estimate   =   -3130.40303614 Ry
     estimated scf accuracy    <       0.00001558 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.46E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is      299.8 secs

     total energy              =   -3130.40303273 Ry
     Harris-Foulkes estimate   =   -3130.40303277 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      335.4 secs

     total energy              =   -3130.40303277 Ry
     Harris-Foulkes estimate   =   -3130.40303279 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      365.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.1939 -66.1934 -66.1926 -66.1920 -30.5295 -30.5276 -30.5276 -30.5264
   -30.5232 -30.5232 -30.4537 -30.4520 -30.4486 -30.4486 -30.4451 -30.4451
   -20.3601 -20.3600 -20.3600 -20.3599 -20.3545 -20.3545 -20.3545 -20.3545
   -20.3520 -20.3520 -20.3520 -20.3520 -20.3380 -20.3379 -20.3375 -20.3373
   -20.3315 -20.3311 -20.3242 -20.3241 -20.3241 -20.3238 -20.3226 -20.3226
   -20.3219 -20.3219 -20.3203 -20.3203 -10.0336  -9.5972  -9.2230  -8.9309
    -8.9062  -8.7983  -7.7316  -7.7215  -7.7215  -7.6993  -7.6993  -7.5833
     1.1589   1.1919   1.1962   1.3504   1.5604   1.6107   2.4617   2.4617
     2.5439   2.6601   3.9696   3.9696   4.9206   4.9206   5.0649   5.6366
     5.6366   5.9545   5.9545   6.0489   6.0639   6.0639   6.1206   6.6532
     6.6532   6.9345   7.2147   7.2548   7.2548   7.2926   7.2926   7.3738
     8.3989   8.4045   8.4712   8.4712   8.9919   9.0022   9.5811   9.5811
    12.5167  12.5167  13.3620  13.3620  13.5046  13.5177  13.5420  14.2479
    14.2479  14.3817  14.3826  14.8391  15.6711  16.3999

          k = 0.0000 0.0000 0.1146 ( 31246 PWs)   bands (ev):

   -66.1939 -66.1934 -66.1925 -66.1921 -30.5273 -30.5273 -30.5245 -30.5235
   -30.5235 -30.5214 -30.4589 -30.4570 -30.4483 -30.4483 -30.4453 -30.4453
   -20.3601 -20.3600 -20.3600 -20.3599 -20.3545 -20.3545 -20.3545 -20.3545
   -20.3520 -20.3520 -20.3520 -20.3520 -20.3380 -20.3379 -20.3375 -20.3373
   -20.3310 -20.3306 -20.3247 -20.3243 -20.3240 -20.3240 -20.3227 -20.3227
   -20.3218 -20.3218 -20.3204 -20.3204  -9.9907  -9.6146  -9.1375  -8.9293
    -8.9079  -8.7536  -7.8502  -7.7200  -7.7200  -7.7109  -7.7008  -7.7008
     1.1922   1.1959   1.3850   1.5521   1.5592   1.7307   2.5324   2.5324
     2.5514   2.6521   3.8130   3.8130   4.8204   4.9729   4.9729   5.6329
     5.6329   5.7188   5.7453   5.7453   6.0944   6.3342   6.3342   6.6336
     6.6336   6.9526   7.1637   7.1953   7.2555   7.2555   7.2836   7.2836
     8.3927   8.3927   8.3994   8.4047   8.9928   9.0017   9.8337   9.8337
    12.3454  12.3454  13.3895  13.3895  13.5054  13.5168  13.8057  14.1501
    14.1501  14.3821  14.3829  15.0874  16.1005  16.1088

          k = 0.0000 0.0000 0.2291 ( 31270 PWs)   bands (ev):

   -66.1938 -66.1935 -66.1924 -66.1922 -30.5265 -30.5265 -30.5243 -30.5243
   -30.5107 -30.5079 -30.4729 -30.4707 -30.4477 -30.4477 -30.4460 -30.4460
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3545 -20.3545 -20.3545 -20.3545
   -20.3520 -20.3520 -20.3520 -20.3520 -20.3379 -20.3379 -20.3374 -20.3374
   -20.3297 -20.3294 -20.3261 -20.3257 -20.3237 -20.3237 -20.3229 -20.3229
   -20.3215 -20.3215 -20.3207 -20.3207  -9.8835  -9.6688  -8.9248  -8.9124
    -8.8946  -8.6104  -8.1542  -8.0204  -7.7160  -7.7160  -7.7049  -7.7049
     1.1931   1.1952   1.5320   1.5557   2.1694   2.4562   2.5723   2.6304
     2.7386   2.7386   3.4518   3.4518   4.1144   4.7309   5.1397   5.1397
     5.5488   5.5488   5.7106   5.7106   6.0746   6.0746   6.2297   6.7760
     7.0027   7.1233   7.1233   7.1428   7.2576   7.2576   7.2796   7.2796
     8.1297   8.1297   8.4006   8.4039   8.9953   9.0004  10.4482  10.4482
    11.8669  11.8669  13.4871  13.4871  13.5078  13.5144  13.9176  13.9176
    14.3399  14.3829  14.3834  15.5405  15.7756  17.1322

          k = 0.0000 0.0000-0.3437 ( 31194 PWs)   bands (ev):

   -66.1936 -66.1936 -66.1923 -66.1923 -30.5254 -30.5254 -30.5254 -30.5254
   -30.4919 -30.4918 -30.4894 -30.4894 -30.4468 -30.4468 -30.4468 -30.4468
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3545 -20.3545 -20.3545 -20.3545
   -20.3520 -20.3520 -20.3520 -20.3520 -20.3379 -20.3379 -20.3374 -20.3374
   -20.3279 -20.3279 -20.3276 -20.3275 -20.3233 -20.3233 -20.3233 -20.3233
   -20.3211 -20.3211 -20.3211 -20.3211  -9.7625  -9.7625  -8.9186  -8.9186
    -8.5388  -8.5388  -8.3568  -8.3568  -7.7104  -7.7104  -7.7104  -7.7104
     1.1942   1.1942   1.5488   1.5488   2.6011   2.6011   3.0603   3.0603
     3.0603   3.0603   3.1335   3.1335   3.5435   3.5435   5.3732   5.3732
     5.3732   5.3732   5.8123   5.8123   5.8123   5.8123   6.4545   6.4545
     7.0721   7.0721   7.2601   7.2601   7.2601   7.2601   7.6909   7.6909
     7.6909   7.6909   8.4023   8.4023   8.9981   8.9981  11.1861  11.1861
    11.1861  11.1861  13.5110  13.5111  13.6697  13.6697  13.6697  13.6697
    14.3835  14.3835  14.9279  14.9279  16.5798  16.5798

          k = 0.0000 0.1111 0.0000 ( 31179 PWs)   bands (ev):

   -66.1939 -66.1933 -66.1926 -66.1921 -30.5311 -30.5267 -30.5255 -30.5252
   -30.5209 -30.5192 -30.4555 -30.4535 -30.4510 -30.4475 -30.4475 -30.4473
   -20.3601 -20.3600 -20.3600 -20.3599 -20.3544 -20.3544 -20.3544 -20.3544
   -20.3521 -20.3521 -20.3520 -20.3520 -20.3379 -20.3379 -20.3375 -20.3373
   -20.3315 -20.3311 -20.3244 -20.3243 -20.3241 -20.3235 -20.3225 -20.3225
   -20.3220 -20.3219 -20.3204 -20.3204  -9.9971  -9.5513  -9.2329  -8.9010
    -8.8763  -8.7879  -7.8052  -7.7834  -7.7670  -7.7448  -7.6936  -7.5866
     1.1684   1.3010   1.3069   1.3419   1.6769   1.7195   2.4940   2.4955
     2.6237   2.7355   3.9509   3.9692   4.7333   4.7983   5.0585   5.4989
     5.5208   5.8386   5.9046   6.0711   6.0736   6.1469   6.2669   6.5951
     6.5964   6.8982   6.9417   7.0573   7.0673   7.2070   7.2669   7.2851
     8.3373   8.3527   8.4470   8.4605   9.3228   9.3497   9.7348   9.7820
    12.5398  12.5530  13.2018  13.2412  13.5019  13.5564  13.6872  14.1574
    14.1698  14.5280  14.5551  14.9256  15.6406  16.5518

          k = 0.0000 0.1111 0.1146 ( 31209 PWs)   bands (ev):

   -66.1938 -66.1934 -66.1926 -66.1921 -30.5272 -30.5252 -30.5249 -30.5218
   -30.5211 -30.5183 -30.4590 -30.4586 -30.4507 -30.4489 -30.4477 -30.4475
   -20.3601 -20.3600 -20.3600 -20.3599 -20.3544 -20.3544 -20.3544 -20.3544
   -20.3521 -20.3521 -20.3520 -20.3520 -20.3379 -20.3379 -20.3375 -20.3373
   -20.3310 -20.3307 -20.3248 -20.3246 -20.3240 -20.3237 -20.3226 -20.3226
   -20.3219 -20.3218 -20.3205 -20.3205  -9.9530  -9.5687  -9.1475  -8.8993
    -8.8780  -8.7444  -7.8784  -7.7818  -7.7656  -7.7502  -7.7463  -7.7045
     1.3015   1.3066   1.4129   1.5726   1.6756   1.7899   2.5627   2.5655
     2.6340   2.7280   3.8044   3.8228   4.7888   4.8124   4.8516   5.5012
     5.5210   5.6207   5.6786   5.7448   6.2782   6.3042   6.3097   6.5828
     6.5978   6.9091   6.9093   7.0694   7.1154   7.1382   7.2214   7.2711
     8.3336   8.3465   8.3718   8.3853   9.3270   9.3466   9.9587   9.9995
    12.3713  12.3857  13.2241  13.2731  13.4968  13.5618  13.9510  14.0684
    14.0706  14.5288  14.5468  15.1661  16.0694  16.2459

          k = 0.0000 0.1111 0.2291 ( 31197 PWs)   bands (ev):

   -66.1937 -66.1935 -66.1925 -66.1922 -30.5245 -30.5241 -30.5233 -30.5220
   -30.5093 -30.5083 -30.4725 -30.4715 -30.4501 -30.4494 -30.4484 -30.4481
   -20.3601 -20.3600 -20.3600 -20.3600 -20.3544 -20.3544 -20.3544 -20.3544
   -20.3521 -20.3521 -20.3521 -20.3520 -20.3379 -20.3379 -20.3375 -20.3374
   -20.3297 -20.3294 -20.3261 -20.3258 -20.3237 -20.3236 -20.3229 -20.3229
   -20.3216 -20.3216 -20.3208 -20.3208  -9.8428  -9.6234  -8.9050  -8.8948
    -8.8825  -8.6046  -8.1665  -8.0238  -7.7771  -7.7615  -7.7598  -7.7504
     1.3026   1.3056   1.6412   1.6715   2.1720   2.4350   2.6453   2.7037
     2.7761   2.7885   3.4558   3.4752   4.1107   4.7290   4.9692   5.0232
     5.4437   5.4562   5.5787   5.5875   5.9465   5.9583   6.4242   6.8230
     6.9105   6.9411   7.0894   7.1068   7.1323   7.1528   7.2300   7.2786
     8.1036   8.1175   8.3473   8.3539   9.3330   9.3425  10.5261  10.5573
    11.8994  11.9175  13.3022  13.3734  13.4780  13.5850  13.8284  13.8621
    14.4872  14.5302  14.5367  15.6759  15.8466  17.2039

          k = 0.0000 0.1111-0.3437 ( 31222 PWs)   bands (ev):

   -66.1936 -66.1936 -66.1924 -66.1924 -30.5236 -30.5236 -30.5230 -30.5230
   -30.4913 -30.4913 -30.4898 -30.4898 -30.4492 -30.4492 -30.4489 -30.4489
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3544 -20.3544 -20.3544 -20.3544
   -20.3521 -20.3521 -20.3521 -20.3521 -20.3379 -20.3379 -20.3374 -20.3374
   -20.3279 -20.3279 -20.3276 -20.3276 -20.3233 -20.3233 -20.3233 -20.3233
   -20.3212 -20.3212 -20.3212 -20.3212  -9.7187  -9.7187  -8.8887  -8.8887
    -8.5499  -8.5499  -8.3550  -8.3550  -7.7700  -7.7700  -7.7560  -7.7560
     1.3041   1.3041   1.6634   1.6634   2.6753   2.6753   3.0614   3.0614
     3.0917   3.0917   3.1357   3.1358   3.5578   3.5578   5.2330   5.2330
     5.2717   5.2717   5.6650   5.6650   5.6819   5.6819   6.6074   6.6074
     6.9140   6.9140   7.1404   7.1404   7.2317   7.2317   7.6736   7.6736
     7.6890   7.6890   8.3505   8.3505   9.3382   9.3382  11.2334  11.2334
    11.2572  11.2572  13.4096  13.4096  13.5662  13.5662  13.6735  13.6735
    14.5321  14.5321  15.0701  15.0701  16.6532  16.6532

          k = 0.0000 0.2222 0.0000 ( 31201 PWs)   bands (ev):

   -66.1938 -66.1932 -66.1927 -66.1922 -30.5325 -30.5276 -30.5194 -30.5184
   -30.5141 -30.5109 -30.4631 -30.4579 -30.4543 -30.4536 -30.4527 -30.4472
   -20.3601 -20.3601 -20.3600 -20.3599 -20.3542 -20.3542 -20.3542 -20.3542
   -20.3523 -20.3523 -20.3523 -20.3523 -20.3379 -20.3378 -20.3375 -20.3374
   -20.3315 -20.3312 -20.3247 -20.3245 -20.3238 -20.3231 -20.3223 -20.3223
   -20.3221 -20.3219 -20.3206 -20.3205  -9.8937  -9.4166  -9.2650  -8.8130
    -8.7886  -8.7540  -8.0036  -7.9506  -7.8938  -7.8713  -7.6831  -7.5963
     1.1869   1.3195   1.6121   1.6251   2.0000   2.0267   2.5855   2.5986
     2.8586   2.9644   3.8776   3.9267   4.3914   4.5121   5.0390   5.1311
     5.1584   5.5575   5.7409   6.0972   6.1039   6.1383   6.2077   6.2401
     6.4672   6.5574   6.6912   6.7012   7.0376   7.2092   7.2708   7.3262
     8.1882   8.2040   8.3608   8.4118   9.9640  10.0260  10.1329  10.2709
    12.5959  12.6421  12.9300  12.9553  13.2792  13.3364  13.9557  13.9665
    14.0319  15.1030  15.1199  15.1847  15.5474  16.9568

          k = 0.0000 0.2222 0.1146 ( 31205 PWs)   bands (ev):

   -66.1937 -66.1933 -66.1927 -66.1922 -30.5285 -30.5227 -30.5192 -30.5181
   -30.5144 -30.5102 -30.4650 -30.4577 -30.4576 -30.4545 -30.4538 -30.4501
   -20.3601 -20.3600 -20.3600 -20.3599 -20.3542 -20.3542 -20.3542 -20.3542
   -20.3523 -20.3523 -20.3523 -20.3523 -20.3379 -20.3378 -20.3375 -20.3374
   -20.3310 -20.3307 -20.3249 -20.3249 -20.3237 -20.3233 -20.3224 -20.3224
   -20.3220 -20.3219 -20.3207 -20.3206  -9.8457  -9.4342  -9.1804  -8.8114
    -8.7902  -8.7145  -8.0367  -7.9480  -7.8923  -7.8728  -7.7801  -7.7135
     1.4469   1.5775   1.6130   1.6243   1.9983   2.0495   2.6588   2.6649
     2.8669   2.9575   3.7631   3.8174   4.4481   4.5665   4.7898   5.1388
     5.1642   5.3474   5.4877   5.7584   6.0695   6.1400   6.2178   6.2722
     6.5238   6.5653   6.7332   6.9443   7.0378   7.1952   7.2875   7.3354
     8.1874   8.1980   8.2861   8.3379   9.9777  10.0158  10.3032  10.4222
    12.4478  12.4995  12.9397  12.9697  13.2739  13.3408  13.8467  13.8702
    14.3199  15.1034  15.1162  15.3977  15.9739  16.6060

          k = 0.0000 0.2222 0.2291 ( 31179 PWs)   bands (ev):

   -66.1936 -66.1934 -66.1926 -66.1923 -30.5210 -30.5187 -30.5173 -30.5152
   -30.5094 -30.5048 -30.4743 -30.4714 -30.4570 -30.4552 -30.4543 -30.4538
   -20.3601 -20.3600 -20.3600 -20.3600 -20.3542 -20.3542 -20.3542 -20.3542
   -20.3523 -20.3523 -20.3523 -20.3523 -20.3379 -20.3378 -20.3375 -20.3374
   -20.3297 -20.3294 -20.3262 -20.3260 -20.3235 -20.3233 -20.3227 -20.3227
   -20.3218 -20.3217 -20.3210 -20.3209  -9.7256  -9.4905  -8.9408  -8.8069
    -8.7947  -8.5852  -8.2321  -8.0315  -7.9400  -7.8882  -7.8817  -7.8770
     1.6155   1.6220   1.9274   1.9925   2.1801   2.4122   2.8371   2.8875
     2.9095   2.9453   3.4598   3.5240   4.1012   4.6424   4.6915   4.7542
     5.1533   5.1721   5.2450   5.2775   5.6289   5.7053   6.1935   6.2094
     6.7953   6.9939   7.0595   7.1045   7.1573   7.1825   7.3458   7.3558
     8.0386   8.0720   8.2014   8.2193   9.9929  10.0088  10.7598  10.8587
    12.0028  12.0668  13.0209  13.0653  13.2528  13.3568  13.5918  13.6478
    14.8838  15.1045  15.1104  16.0408  16.0452  17.0213

          k = 0.0000 0.2222-0.3437 ( 31174 PWs)   bands (ev):

   -66.1935 -66.1935 -66.1925 -66.1925 -30.5186 -30.5186 -30.5163 -30.5163
   -30.4913 -30.4913 -30.4894 -30.4894 -30.4561 -30.4561 -30.4546 -30.4546
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3542 -20.3542 -20.3542 -20.3542
   -20.3523 -20.3523 -20.3523 -20.3523 -20.3379 -20.3378 -20.3375 -20.3375
   -20.3280 -20.3280 -20.3277 -20.3277 -20.3231 -20.3230 -20.3230 -20.3230
   -20.3214 -20.3213 -20.3213 -20.3213  -9.5912  -9.5912  -8.8009  -8.8009
    -8.5922  -8.5922  -8.3481  -8.3481  -7.9242  -7.9242  -7.8826  -7.8826
     1.6188   1.6188   1.9796   1.9796   2.8918   2.8918   3.0705   3.0705
     3.1440   3.1440   3.1750   3.1750   3.5924   3.5924   4.9348   4.9348
     5.0098   5.0098   5.3108   5.3108   5.3407   5.3407   6.2021   6.2021
     6.9013   6.9013   7.1578   7.1578   7.3437   7.3437   7.6416   7.6417
     7.6823   7.6823   8.2059   8.2059  10.0022  10.0022  11.3824  11.3824
    11.4636  11.4636  13.1424  13.1424  13.2893  13.2893  13.4648  13.4648
    15.1063  15.1063  15.4572  15.4572  16.8548  16.8548

          k = 0.0000 0.3333 0.0000 ( 31180 PWs)   bands (ev):

   -66.1936 -66.1930 -66.1929 -66.1924 -30.5326 -30.5289 -30.5100 -30.5080
   -30.5038 -30.5002 -30.4735 -30.4684 -30.4647 -30.4633 -30.4515 -30.4477
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3539 -20.3539 -20.3539 -20.3539
   -20.3527 -20.3527 -20.3526 -20.3526 -20.3378 -20.3377 -20.3376 -20.3375
   -20.3315 -20.3313 -20.3249 -20.3247 -20.3235 -20.3227 -20.3224 -20.3220
   -20.3220 -20.3219 -20.3208 -20.3208  -9.7422  -9.3269  -9.2024  -8.6875
    -8.6733  -8.6492  -8.2870  -8.1747  -8.0768  -8.0539  -7.6678  -7.6112
     1.2077   1.2900   2.0738   2.1108   2.4463   2.4521   2.7181   2.7502
     3.2572   3.3552   3.7038   3.7316   4.0749   4.1872   4.5987   4.6436
     5.0301   5.1921   5.4196   5.4548   5.5786   6.1449   6.1481   6.2709
     6.2766   6.3661   6.4493   6.8023   7.1551   7.2920   7.3733   7.6364
     7.9802   7.9829   8.1950   8.3091  10.6532  10.6679  10.7614  10.8944
    12.4149  12.4184  12.8120  12.8455  12.8568  12.9094  13.6567  13.7126
    14.4549  15.3876  15.6195  15.9949  15.9988  17.4088

          k = 0.0000 0.3333 0.1146 ( 31221 PWs)   bands (ev):

   -66.1935 -66.1931 -66.1929 -66.1924 -30.5283 -30.5241 -30.5099 -30.5077
   -30.5041 -30.4998 -30.4745 -30.4682 -30.4650 -30.4634 -30.4565 -30.4516
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3539 -20.3539 -20.3539 -20.3539
   -20.3527 -20.3527 -20.3526 -20.3526 -20.3378 -20.3377 -20.3376 -20.3375
   -20.3310 -20.3308 -20.3251 -20.3251 -20.3234 -20.3228 -20.3223 -20.3221
   -20.3221 -20.3219 -20.3209 -20.3209  -9.6870  -9.2450  -9.2205  -8.6717
    -8.6553  -8.6508  -8.3106  -8.1694  -8.0753  -8.0555  -7.7751  -7.7271
     1.4715   1.5541   2.0766   2.1087   2.4505   2.4561   2.7906   2.8094
     3.2622   3.3485   3.6388   3.6787   4.1363   4.2441   4.6124   4.6586
     4.7659   5.0190   5.2734   5.3970   5.4175   5.7764   5.8028   6.0840
     6.5417   6.5995   6.7966   6.9164   7.1679   7.2840   7.3855   7.6285
     7.9770   7.9801   8.1343   8.2463  10.6814  10.7140  10.8234  10.9841
    12.4273  12.4491  12.7080  12.7626  12.8127  12.8640  13.5355  13.6007
    14.7881  15.7785  15.8113  15.9949  15.9983  17.0487

          k = 0.0000 0.3333 0.2291 ( 31172 PWs)   bands (ev):

   -66.1934 -66.1932 -66.1928 -66.1925 -30.5183 -30.5110 -30.5099 -30.5069
   -30.5048 -30.4969 -30.4798 -30.4696 -30.4675 -30.4657 -30.4636 -30.4593
   -20.3601 -20.3600 -20.3600 -20.3600 -20.3539 -20.3539 -20.3539 -20.3539
   -20.3527 -20.3527 -20.3526 -20.3526 -20.3378 -20.3378 -20.3375 -20.3375
   -20.3297 -20.3295 -20.3263 -20.3261 -20.3231 -20.3229 -20.3223 -20.3223
   -20.3220 -20.3219 -20.3212 -20.3212  -9.5476  -9.2800  -9.0156  -8.6674
    -8.6551  -8.5457  -8.4221  -8.1507  -8.0713  -8.0597  -8.0338  -7.9681
     2.0842   2.1027   2.1729   2.2029   2.4415   2.5399   2.9791   3.0186
     3.2681   3.3281   3.4379   3.5066   4.0937   4.3369   4.4152   4.5431
     4.6779   4.7134   4.9328   5.0298   5.2588   5.4104   5.4246   5.4476
     7.0347   7.0850   7.1123   7.1630   7.2048   7.2661   7.4431   7.5944
     7.9229   7.9343   8.0009   8.0788  10.7115  10.7275  11.1395  11.2947
    12.1798  12.2982  12.6225  12.6312  12.8174  12.8968  13.2474  13.3319
    15.4345  15.9947  15.9965  16.3386  16.5366  16.8245

          k = 0.0000 0.3333-0.3437 ( 31134 PWs)   bands (ev):

   -66.1933 -66.1933 -66.1926 -66.1926 -30.5114 -30.5114 -30.5059 -30.5059
   -30.4939 -30.4939 -30.4860 -30.4860 -30.4666 -30.4666 -30.4630 -30.4630
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3539 -20.3539 -20.3539 -20.3539
   -20.3527 -20.3527 -20.3526 -20.3526 -20.3378 -20.3378 -20.3375 -20.3375
   -20.3280 -20.3280 -20.3278 -20.3278 -20.3227 -20.3227 -20.3227 -20.3227
   -20.3216 -20.3216 -20.3216 -20.3216  -9.3921  -9.3921  -8.6975  -8.6975
    -8.6600  -8.6600  -8.3319  -8.3319  -8.1035  -8.1035  -8.0654  -8.0654
     2.0939   2.0939   2.4148   2.4148   3.0275   3.0275   3.1678   3.1678
     3.2240   3.2240   3.3361   3.3361   3.6077   3.6077   4.6253   4.6253
     4.6825   4.6825   4.8504   4.8504   4.9489   4.9489   5.4148   5.4148
     7.1563   7.1563   7.2371   7.2371   7.4922   7.4922   7.5920   7.5920
     7.6668   7.6668   8.0043   8.0043  10.7242  10.7242  11.6424  11.6424
    11.7833  11.7833  12.7036  12.7036  12.9106  12.9106  13.0728  13.0728
    15.9819  15.9819  16.0160  16.0160  17.1281  17.1282

          k = 0.0000 0.4444 0.0000 ( 31202 PWs)   bands (ev):

   -66.1934 -66.1931 -66.1928 -66.1926 -30.5318 -30.5304 -30.4983 -30.4951
   -30.4911 -30.4879 -30.4857 -30.4814 -30.4775 -30.4752 -30.4502 -30.4488
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3536 -20.3535 -20.3535 -20.3534
   -20.3531 -20.3531 -20.3530 -20.3530 -20.3377 -20.3377 -20.3376 -20.3376
   -20.3314 -20.3313 -20.3249 -20.3249 -20.3231 -20.3228 -20.3223 -20.3221
   -20.3216 -20.3215 -20.3212 -20.3212  -9.5749  -9.4293  -8.9252  -8.6100
    -8.5732  -8.4905  -8.4701  -8.3957  -8.2853  -8.2620  -7.6492  -7.6296
     1.2317   1.2595   2.5663   2.7005   2.7888   2.7908   2.8404   2.9848
     3.2945   3.3968   3.8255   3.9086   3.9462   3.9484   4.0808   4.1726
     4.5361   4.6335   5.0392   5.1257   5.6300   5.8875   6.2112   6.2232
     6.2811   6.2906   6.4525   6.5969   7.4802   7.5031   7.6188   7.7247
     7.7434   7.9212   7.9438   8.1463  11.2581  11.3142  11.4725  11.5705
    11.8960  11.9147  12.2034  12.2432  13.0488  13.1431  13.3356  13.4256
    14.8442  15.1554  16.2123  16.8282  17.0191  17.1194

          k = 0.0000 0.4444 0.1146 ( 31174 PWs)   bands (ev):

   -66.1933 -66.1931 -66.1929 -66.1926 -30.5273 -30.5257 -30.4984 -30.4948
   -30.4913 -30.4877 -30.4861 -30.4811 -30.4778 -30.4751 -30.4549 -30.4532
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3536 -20.3535 -20.3535 -20.3534
   -20.3531 -20.3531 -20.3530 -20.3530 -20.3377 -20.3377 -20.3376 -20.3376
   -20.3310 -20.3309 -20.3252 -20.3252 -20.3230 -20.3227 -20.3224 -20.3222
   -20.3217 -20.3217 -20.3213 -20.3213  -9.5096  -9.3539  -8.9440  -8.6301
    -8.5512  -8.4891  -8.4713  -8.3842  -8.2838  -8.2635  -7.7607  -7.7436
     1.4964   1.5244   2.5788   2.6947   2.8103   2.8260   2.8984   2.9810
     3.2745   3.3673   3.8289   3.9094   3.9967   4.0060   4.1163   4.2043
     4.5157   4.6318   4.7903   4.8745   5.2698   5.4747   5.8601   5.9540
     6.6019   6.6819   6.6878   6.7925   7.4730   7.5086   7.6070   7.7167
     7.7457   7.8960   7.9052   8.1005  11.3158  11.3559  11.4885  11.6131
    11.9426  11.9575  12.2104  12.2603  12.8984  13.0003  13.1992  13.2979
    15.2233  15.5617  16.3206  16.8742  17.0162  17.1380

          k = 0.0000 0.4444 0.2291 ( 31181 PWs)   bands (ev):

   -66.1932 -66.1930 -66.1930 -66.1927 -30.5156 -30.5132 -30.4993 -30.4941
   -30.4921 -30.4886 -30.4864 -30.4804 -30.4785 -30.4748 -30.4671 -30.4638
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3536 -20.3535 -20.3535 -20.3534
   -20.3531 -20.3531 -20.3530 -20.3530 -20.3377 -20.3377 -20.3376 -20.3376
   -20.3297 -20.3296 -20.3263 -20.3263 -20.3227 -20.3225 -20.3224 -20.3221
   -20.3220 -20.3219 -20.3216 -20.3216  -9.3399  -9.1491  -9.0097  -8.7085
    -8.4853  -8.4749  -8.4722  -8.3413  -8.2797  -8.2677  -8.0250  -8.0055
     2.2028   2.2190   2.6099   2.6763   2.8796   2.8812   3.0005   3.0664
     3.2117   3.2634   3.8330   3.8968   4.1075   4.1734   4.1753   4.2438
     4.2888   4.3189   4.5953   4.6300   4.8017   4.9620   5.1071   5.2330
     7.1000   7.1229   7.1246   7.1488   7.4490   7.5041   7.5905   7.6789
     7.7347   7.7966   7.8186   7.9632  11.4118  11.4139  11.6263  11.8064
    12.0406  12.0718  12.2553  12.3523  12.5225  12.6339  12.8641  12.9798
    16.0194  16.4933  16.7184  16.9740  16.9882  17.0639

          k = 0.0000 0.4444-0.3437 ( 31160 PWs)   bands (ev):

   -66.1931 -66.1931 -66.1929 -66.1929 -30.5039 -30.5039 -30.4980 -30.4980
   -30.4931 -30.4931 -30.4804 -30.4804 -30.4794 -30.4794 -30.4723 -30.4723
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3535 -20.3535 -20.3535 -20.3535
   -20.3531 -20.3531 -20.3530 -20.3530 -20.3377 -20.3377 -20.3376 -20.3376
   -20.3280 -20.3280 -20.3279 -20.3279 -20.3223 -20.3223 -20.3223 -20.3223
   -20.3220 -20.3220 -20.3219 -20.3219  -9.1451  -9.1451  -8.8922  -8.8922
    -8.4800  -8.4800  -8.3002  -8.3002  -8.2723  -8.2723  -8.2315  -8.2315
     2.6461   2.6461   2.8151   2.8151   2.9940   2.9940   3.1026   3.1026
     3.2614   3.2614   3.4731   3.4731   3.8879   3.8879   4.3985   4.3985
     4.4704   4.4704   4.5302   4.5302   4.6303   4.6303   4.6828   4.6828
     7.3505   7.3505   7.3951   7.3952   7.5062   7.5062   7.5209   7.5209
     7.6911   7.6911   7.8120   7.8121  11.4306  11.4306  11.9523  11.9523
    12.1586  12.1586  12.2068  12.2068  12.4767  12.4767  12.6262  12.6262
    16.6045  16.6045  16.9865  16.9865  17.1865  17.1865

          k = 0.1111 0.1111 0.0000 ( 31191 PWs)   bands (ev):

   -66.1938 -66.1933 -66.1927 -66.1921 -30.5311 -30.5282 -30.5270 -30.5237
   -30.5184 -30.5119 -30.4614 -30.4544 -30.4532 -30.4491 -30.4481 -30.4446
   -20.3601 -20.3600 -20.3600 -20.3599 -20.3547 -20.3546 -20.3540 -20.3540
   -20.3525 -20.3525 -20.3518 -20.3518 -20.3379 -20.3378 -20.3375 -20.3374
   -20.3315 -20.3311 -20.3244 -20.3243 -20.3241 -20.3233 -20.3226 -20.3223
   -20.3220 -20.3219 -20.3205 -20.3203  -9.9658  -9.5139  -9.2435  -8.8789
    -8.8405  -8.7672  -7.9370  -7.9156  -7.7292  -7.7066  -7.7010  -7.5898
     1.1664   1.3060   1.3195   1.3352   1.8899   1.9125   2.4556   2.5915
     2.7034   2.8093   3.9119   3.9572   4.4462   4.9197   5.0519   5.1793
     5.5869   5.6882   5.8958   6.0453   6.1168   6.1684   6.3136   6.4454
     6.6548   6.7846   6.8427   6.8763   7.0269   7.1182   7.2016   7.3300
     8.2626   8.2938   8.3829   8.4819   9.5968   9.6054   9.6398  10.1876
    12.4953  12.6511  12.9031  13.3618  13.4393  13.4707  13.7729  13.9643
    14.2491  14.6623  14.7406  15.0139  15.6066  16.7376

          k = 0.1111 0.1111 0.1146 ( 31195 PWs)   bands (ev):

   -66.1938 -66.1933 -66.1926 -66.1922 -30.5279 -30.5267 -30.5240 -30.5221
   -30.5181 -30.5116 -30.4630 -30.4583 -30.4547 -30.4524 -30.4478 -30.4449
   -20.3601 -20.3600 -20.3600 -20.3599 -20.3547 -20.3546 -20.3540 -20.3540
   -20.3525 -20.3525 -20.3518 -20.3518 -20.3379 -20.3378 -20.3375 -20.3374
   -20.3310 -20.3307 -20.3248 -20.3247 -20.3240 -20.3234 -20.3227 -20.3224
   -20.3220 -20.3218 -20.3207 -20.3204  -9.9207  -9.5313  -9.1584  -8.8734
    -8.8423  -8.7287  -7.9676  -7.9136  -7.7960  -7.7277  -7.7117  -7.7081
     1.2881   1.3056   1.4522   1.5961   1.8883   1.9424   2.5260   2.6533
     2.7192   2.8020   3.7931   3.8104   4.4940   4.8036   4.9775   5.1895
     5.4374   5.6011   5.6843   5.7514   6.1385   6.3270   6.3543   6.5556
     6.6026   6.8172   6.8393   6.9184   7.0288   7.1693   7.1840   7.2142
     8.2619   8.2893   8.3198   8.3957   9.6092   9.6308   9.8545  10.3483
    12.3363  12.4866  12.9305  13.3837  13.4326  13.4827  13.8702  14.0111
    14.1517  14.6555  14.7589  15.2501  16.0342  16.4087

          k = 0.1111 0.1111 0.2291 ( 31190 PWs)   bands (ev):

   -66.1937 -66.1934 -66.1925 -66.1923 -30.5271 -30.5248 -30.5185 -30.5175
   -30.5087 -30.5068 -30.4728 -30.4721 -30.4557 -30.4552 -30.4472 -30.4455
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3547 -20.3547 -20.3540 -20.3540
   -20.3525 -20.3525 -20.3518 -20.3518 -20.3379 -20.3379 -20.3375 -20.3374
   -20.3297 -20.3294 -20.3261 -20.3258 -20.3238 -20.3234 -20.3229 -20.3226
   -20.3217 -20.3215 -20.3209 -20.3207  -9.8082  -9.5859  -8.9170  -8.8637
    -8.8475  -8.5965  -8.1900  -8.0282  -7.9078  -7.8735  -7.7236  -7.7123
     1.2995   1.3043   1.8405   1.8833   2.1753   2.4331   2.7183   2.7244
     2.7894   2.8901   3.4526   3.4906   4.1070   4.6798   4.7167   5.1448
     5.2254   5.2513   5.5416   5.6107   5.7067   6.0602   6.4612   6.8155
     6.8198   6.8487   6.9927   7.0184   7.1099   7.1437   7.2489   7.2606
     8.0711   8.1103   8.2871   8.2992   9.6163   9.6283  10.4618  10.7981
    11.8685  12.0339  13.0354  13.3705  13.4855  13.4990  13.6699  13.9201
    14.4288  14.6391  14.8724  15.8434  15.9280  17.2864

          k = 0.1111 0.1111-0.3437 ( 31222 PWs)   bands (ev):

   -66.1936 -66.1936 -66.1924 -66.1924 -30.5260 -30.5259 -30.5170 -30.5170
   -30.4906 -30.4906 -30.4903 -30.4903 -30.4558 -30.4558 -30.4464 -30.4464
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3547 -20.3547 -20.3540 -20.3540
   -20.3525 -20.3525 -20.3518 -20.3518 -20.3379 -20.3379 -20.3374 -20.3374
   -20.3280 -20.3279 -20.3276 -20.3276 -20.3234 -20.3233 -20.3230 -20.3230
   -20.3213 -20.3213 -20.3211 -20.3211  -9.6819  -9.6819  -8.8549  -8.8549
    -8.5641  -8.5641  -8.3527  -8.3526  -7.8975  -7.8975  -7.7179  -7.7179
     1.3024   1.3024   1.8731   1.8731   2.7474   2.7474   3.0598   3.0598
     3.1075   3.1075   3.1466   3.1466   3.5708   3.5708   4.9764   4.9764
     5.3005   5.3005   5.4170   5.4170   5.7701   5.7701   6.6313   6.6313
     6.8253   6.8253   7.0100   7.0100   7.2566   7.2566   7.6699   7.6699
     7.6763   7.6763   8.2923   8.2923   9.6231   9.6231  11.1937  11.1937
    11.4161  11.4161  13.2144  13.2144  13.5313  13.5313  13.6783  13.6783
    14.6007  14.6007  15.2781  15.2781  16.7377  16.7377

          k = 0.1111 0.2222 0.0000 ( 31172 PWs)   bands (ev):

   -66.1937 -66.1932 -66.1928 -66.1922 -30.5319 -30.5278 -30.5264 -30.5211
   -30.5080 -30.5009 -30.4721 -30.4649 -30.4525 -30.4525 -30.4473 -30.4465
   -20.3601 -20.3601 -20.3600 -20.3599 -20.3548 -20.3547 -20.3536 -20.3535
   -20.3530 -20.3530 -20.3517 -20.3517 -20.3379 -20.3378 -20.3375 -20.3374
   -20.3315 -20.3312 -20.3246 -20.3245 -20.3240 -20.3229 -20.3225 -20.3222
   -20.3220 -20.3219 -20.3208 -20.3204  -9.8763  -9.4042  -9.2779  -8.8285
    -8.7360  -8.6902  -8.1692  -8.1168  -7.7879  -7.7754  -7.6833  -7.5988
     1.1843   1.3165   1.4411   1.4544   2.3386   2.3490   2.4914   2.7296
     2.9332   3.0334   3.7322   3.8984   4.1715   4.6705   4.7668   5.0360
     5.3946   5.4555   5.7070   6.0410   6.1722   6.1967   6.2514   6.2830
     6.4281   6.5037   6.5719   6.6103   6.9985   7.1140   7.2174   7.5026
     8.0929   8.1275   8.2529   8.4638   9.7742  10.2025  10.2483  10.7511
    12.3626  12.6406  12.8141  13.1974  13.2135  13.3006  13.6862  13.9624
    14.1699  15.0692  15.2702  15.3515  15.5026  17.2140

          k = 0.1111 0.2222 0.1146 ( 31167 PWs)   bands (ev):

   -66.1937 -66.1932 -66.1927 -66.1923 -30.5278 -30.5261 -30.5230 -30.5208
   -30.5078 -30.5008 -30.4727 -30.4651 -30.4575 -30.4552 -30.4486 -30.4467
   -20.3601 -20.3600 -20.3600 -20.3599 -20.3548 -20.3547 -20.3536 -20.3535
   -20.3530 -20.3530 -20.3517 -20.3517 -20.3379 -20.3378 -20.3375 -20.3374
   -20.3310 -20.3307 -20.3249 -20.3249 -20.3239 -20.3230 -20.3226 -20.3221
   -20.3221 -20.3218 -20.3209 -20.3205  -9.8280  -9.4212  -9.1942  -8.8105
    -8.7383  -8.6674  -8.1883  -8.1136  -7.8143  -7.7863  -7.7569  -7.7159
     1.3885   1.4405   1.4961   1.6032   2.3483   2.3500   2.5601   2.7919
     2.9431   3.0264   3.6633   3.8015   4.1799   4.6872   4.7810   4.8305
     5.1855   5.4015   5.5325   5.7761   5.9028   6.2337   6.2818   6.3271
     6.5567   6.5760   6.6237   6.7859   7.0040   7.1324   7.1623   7.5003
     8.0950   8.1223   8.1966   8.3775   9.9850  10.2069  10.2540  10.8625
    12.3162  12.5639  12.6645  13.1896  13.2116  13.3220  13.5801  14.0714
    14.2123  15.0581  15.3640  15.5058  15.9255  16.8073

          k = 0.1111 0.2222 0.2291 ( 31172 PWs)   bands (ev):

   -66.1936 -66.1933 -66.1926 -66.1924 -30.5254 -30.5238 -30.5145 -30.5097
   -30.5075 -30.4991 -30.4773 -30.4709 -30.4655 -30.4628 -30.4488 -30.4473
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3548 -20.3547 -20.3536 -20.3535
   -20.3530 -20.3530 -20.3517 -20.3517 -20.3379 -20.3378 -20.3375 -20.3374
   -20.3297 -20.3295 -20.3262 -20.3260 -20.3237 -20.3230 -20.3229 -20.3223
   -20.3219 -20.3216 -20.3212 -20.3208  -9.7078  -9.4758  -8.9576  -8.7780
    -8.7453  -8.5662  -8.3054  -8.1027  -8.0401  -7.9803  -7.7819  -7.7681
     1.4306   1.4387   2.1651   2.2118   2.3410   2.4881   2.7684   2.9289
     3.0081   3.0238   3.4461   3.4863   4.0995   4.3555   4.6209   4.7484
     5.0061   5.0412   5.3109   5.3914   5.4781   5.9205   6.2715   6.2863
     6.6778   6.8964   6.9754   7.0007   7.0963   7.1594   7.3089   7.4839
     7.9826   8.0532   8.1249   8.1735  10.2117  10.2226  10.5713  11.1969
    11.9081  12.2488  12.6452  13.1143  13.2210  13.3615  13.4165  13.8371
    14.6468  15.0193  15.4853  16.1614  16.2702  16.9543

          k = 0.1111 0.2222-0.3437 ( 31184 PWs)   bands (ev):

   -66.1935 -66.1935 -66.1925 -66.1925 -30.5244 -30.5244 -30.5081 -30.5081
   -30.4921 -30.4921 -30.4882 -30.4882 -30.4655 -30.4655 -30.4481 -30.4481
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3548 -20.3547 -20.3536 -20.3535
   -20.3530 -20.3530 -20.3517 -20.3517 -20.3378 -20.3378 -20.3375 -20.3375
   -20.3280 -20.3280 -20.3277 -20.3277 -20.3233 -20.3233 -20.3227 -20.3227
   -20.3216 -20.3216 -20.3212 -20.3212  -9.5745  -9.5745  -8.7575  -8.7574
    -8.6191  -8.6188  -8.3436  -8.3434  -8.0767  -8.0764  -7.7757  -7.7756
     1.4356   1.4360   2.3208   2.3211   2.9486   2.9522   3.0657   3.0821
     3.1242   3.1256   3.1861   3.1991   3.5829   3.5848   4.6590   4.6749
     4.9047   4.9130   5.2226   5.2727   5.5570   5.6031   6.2798   6.2830
     6.7951   6.8182   6.9725   6.9882   7.4105   7.4132   7.6347   7.6402
     7.6587   7.6635   8.1326   8.1333  10.2210  10.2219  11.2551  11.2613
    11.7002  11.7058  12.8617  12.8876  13.2288  13.2995  13.5647  13.6100
    14.9103  14.9195  15.7838  15.7955  16.9741  16.9745

          k = 0.1111 0.3333 0.0000 ( 31171 PWs)   bands (ev):

   -66.1936 -66.1930 -66.1929 -66.1924 -30.5322 -30.5291 -30.5203 -30.5138
   -30.4954 -30.4881 -30.4849 -30.4776 -30.4595 -30.4527 -30.4514 -30.4476
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3547 -20.3547 -20.3536 -20.3535
   -20.3530 -20.3530 -20.3518 -20.3518 -20.3378 -20.3377 -20.3376 -20.3375
   -20.3315 -20.3313 -20.3248 -20.3247 -20.3237 -20.3226 -20.3225 -20.3223
   -20.3220 -20.3216 -20.3212 -20.3205  -9.7426  -9.3436  -9.2289  -8.7642
    -8.5719  -8.5453  -8.4445  -8.3352  -7.9344  -7.9293  -7.6670  -7.6128
     1.2087   1.2902   1.7659   1.7671   2.5746   2.7527   2.8158   2.9175
     3.3327   3.3339   3.4305   3.8055   4.0415   4.1638   4.4533   4.9437
     5.0409   5.2042   5.3510   5.6118   5.8405   6.0622   6.1368   6.2409
     6.2693   6.3294   6.5243   6.9400   6.9559   7.1329   7.2238   7.8097
     7.8696   7.8841   8.0466   8.3930  10.1996  10.8798  10.9301  11.3609
    11.9032  12.6819  12.7497  12.8053  12.9385  13.1394  13.3750  13.9703
    14.3106  15.3226  15.6933  15.7579  16.1793  17.5860

          k = 0.1111 0.3333 0.1146 ( 31185 PWs)   bands (ev):

   -66.1935 -66.1931 -66.1929 -66.1924 -30.5281 -30.5243 -30.5201 -30.5135
   -30.4954 -30.4882 -30.4851 -30.4777 -30.4608 -30.4562 -30.4529 -30.4507
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3547 -20.3547 -20.3536 -20.3535
   -20.3530 -20.3530 -20.3518 -20.3518 -20.3378 -20.3377 -20.3376 -20.3375
   -20.3310 -20.3308 -20.3251 -20.3251 -20.3236 -20.3226 -20.3225 -20.3223
   -20.3219 -20.3217 -20.3213 -20.3206  -9.6886  -9.2635  -9.2455  -8.7389
    -8.5751  -8.5359  -8.4609  -8.3284  -7.9399  -7.9326  -7.7723  -7.7285
     1.4685   1.5481   1.7648   1.7840   2.6439   2.7735   2.8554   2.9189
     3.3068   3.3390   3.4245   3.7651   4.0178   4.1979   4.5184   4.7562
     4.9600   5.0423   5.1536   5.6090   5.6451   5.7099   5.8283   6.1902
     6.5112   6.6280   6.6969   6.9787   7.0149   7.1200   7.2489   7.7871
     7.8690   7.8790   8.0052   8.3150  10.3576  10.8827  10.9313  11.4393
    11.9602  12.5208  12.7393  12.7983  12.9166  13.0571  13.2487  13.8638
    14.6024  15.7281  15.7430  15.8607  16.2197  17.2259

          k = 0.1111 0.3333 0.2291 ( 31188 PWs)   bands (ev):

   -66.1934 -66.1932 -66.1928 -66.1925 -30.5204 -30.5195 -30.5114 -30.5095
   -30.4956 -30.4877 -30.4866 -30.4778 -30.4690 -30.4685 -30.4540 -30.4535
   -20.3601 -20.3600 -20.3600 -20.3600 -20.3547 -20.3547 -20.3536 -20.3535
   -20.3530 -20.3530 -20.3518 -20.3518 -20.3378 -20.3378 -20.3376 -20.3375
   -20.3297 -20.3295 -20.3262 -20.3261 -20.3234 -20.3227 -20.3226 -20.3223
   -20.3220 -20.3217 -20.3216 -20.3209  -9.5533  -9.3003  -9.0415  -8.6693
    -8.5856  -8.5364  -8.4862  -8.3035  -8.0636  -8.0219  -7.9271  -7.8952
     1.7427   1.7614   2.1900   2.2849   2.8049   2.8443   2.9142   3.0138
     3.2253   3.3383   3.4082   3.5120   4.1059   4.1564   4.3153   4.4481
     4.7026   4.9526   4.9759   5.0725   5.1295   5.5584   5.6224   5.7190
     6.9244   7.0386   7.0638   7.0767   7.1125   7.1756   7.3692   7.7079
     7.8295   7.8531   7.9090   8.0924  10.7624  10.8888  10.9670  11.6838
    12.0040  12.2117  12.5340  12.7429  12.7893  12.9735  13.1263  13.6080
    15.1318  15.6715  16.1937  16.5609  16.7065  16.8011

          k = 0.1111 0.3333-0.3437 ( 31176 PWs)   bands (ev):

   -66.1933 -66.1933 -66.1927 -66.1927 -30.5189 -30.5189 -30.4991 -30.4991
   -30.4955 -30.4955 -30.4829 -30.4829 -30.4763 -30.4763 -30.4541 -30.4541
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3547 -20.3547 -20.3536 -20.3535
   -20.3530 -20.3530 -20.3518 -20.3518 -20.3378 -20.3378 -20.3375 -20.3375
   -20.3280 -20.3280 -20.3278 -20.3278 -20.3230 -20.3230 -20.3223 -20.3223
   -20.3219 -20.3219 -20.3213 -20.3213  -9.4051  -9.4050  -8.7484  -8.7478
    -8.6099  -8.6088  -8.3206  -8.3192  -8.2342  -8.2329  -7.9182  -7.9178
     1.7553   1.7561   2.7981   2.7994   3.0032   3.0061   3.1139   3.1370
     3.2052   3.2267   3.3906   3.3947   3.5312   3.5372   4.4687   4.4920
     4.5638   4.5724   4.8688   4.9763   5.1405   5.2312   5.6309   5.6310
     7.0236   7.0349   7.0991   7.1096   7.5216   7.5317   7.5713   7.5828
     7.6266   7.6385   7.9181   7.9240  10.8851  10.8924  11.4294  11.4536
    12.0746  12.0888  12.4475  12.4949  12.7799  12.8785  13.3048  13.3551
    15.4853  15.5078  16.4205  16.4482  17.2956  17.3200

          k = 0.1111 0.4444 0.0000 ( 31201 PWs)   bands (ev):

   -66.1934 -66.1931 -66.1928 -66.1926 -30.5316 -30.5304 -30.5106 -30.5034
   -30.4983 -30.4909 -30.4821 -30.4749 -30.4697 -30.4626 -30.4500 -30.4487
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3544 -20.3544 -20.3541 -20.3540
   -20.3525 -20.3525 -20.3521 -20.3521 -20.3377 -20.3377 -20.3376 -20.3376
   -20.3314 -20.3313 -20.3249 -20.3248 -20.3233 -20.3229 -20.3223 -20.3221
   -20.3220 -20.3216 -20.3212 -20.3208  -9.5895  -9.4486  -8.9993  -8.7313
    -8.6704  -8.5288  -8.3635  -8.3496  -8.1383  -8.1346  -7.6489  -7.6302
     1.2339   1.2615   2.2138   2.2427   2.6517   2.7260   2.7969   2.8580
     3.3917   3.7320   3.8982   3.9033   3.9784   4.1335   4.2388   4.4124
     4.5879   4.8943   5.0769   5.2218   5.6774   5.8549   6.1046   6.1648
     6.3339   6.3994   6.5056   6.6923   7.3339   7.3346   7.4400   7.6022
     7.6144   7.7621   8.0703   8.2639  10.7469  11.3259  11.5578  11.6185
    11.9515  12.1980  12.2663  12.5141  12.8494  13.0846  13.3930  13.6953
    14.7107  15.0590  16.2635  16.6031  16.9721  17.0932

          k = 0.1111 0.4444 0.1146 ( 31188 PWs)   bands (ev):

   -66.1933 -66.1931 -66.1929 -66.1926 -30.5272 -30.5258 -30.5104 -30.5032
   -30.4982 -30.4909 -30.4823 -30.4750 -30.4702 -30.4628 -30.4546 -30.4528
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3544 -20.3544 -20.3541 -20.3540
   -20.3525 -20.3525 -20.3521 -20.3521 -20.3377 -20.3377 -20.3376 -20.3376
   -20.3309 -20.3309 -20.3252 -20.3251 -20.3232 -20.3228 -20.3223 -20.3221
   -20.3221 -20.3217 -20.3213 -20.3209  -9.5267  -9.3759  -9.0155  -8.7472
    -8.6488  -8.5153  -8.3679  -8.3452  -8.1447  -8.1321  -7.7599  -7.7440
     1.4981   1.5256   2.2207   2.2401   2.6689   2.7901   2.7947   2.9094
     3.3684   3.6686   3.8886   3.9201   4.0298   4.1922   4.2625   4.4217
     4.5458   4.8249   4.9048   4.9822   5.3516   5.4552   5.9081   6.0343
     6.5254   6.5816   6.7661   6.8869   7.3258   7.3441   7.4438   7.5952
     7.6165   7.7419   8.0272   8.2010  10.8580  11.4010  11.5593  11.6220
    12.0063  12.1981  12.2663  12.5594  12.6921  12.9400  13.2593  13.5760
    15.0552  15.4450  16.3820  16.5807  17.0339  17.1185

          k = 0.1111 0.4444 0.2291 ( 31200 PWs)   bands (ev):

   -66.1932 -66.1930 -66.1930 -66.1927 -30.5167 -30.5137 -30.5101 -30.5015
   -30.4985 -30.4903 -30.4838 -30.4751 -30.4745 -30.4658 -30.4632 -30.4606
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3544 -20.3544 -20.3540 -20.3540
   -20.3525 -20.3525 -20.3521 -20.3521 -20.3377 -20.3377 -20.3376 -20.3376
   -20.3297 -20.3296 -20.3263 -20.3262 -20.3230 -20.3226 -20.3223 -20.3222
   -20.3220 -20.3219 -20.3216 -20.3212  -9.3664  -9.1825  -9.0718  -8.8081
    -8.5740  -8.4646  -8.3853  -8.3274  -8.1829  -8.1237  -8.0196  -7.9906
     2.1338   2.2021   2.2321   2.3284   2.7183   2.7680   2.9958   3.0624
     3.2851   3.4589   3.8879   3.9214   4.1767   4.2008   4.3114   4.3610
     4.3701   4.4842   4.5605   4.9143   4.9263   5.0335   5.1910   5.3992
     7.0206   7.0630   7.1355   7.1641   7.3065   7.3585   7.4800   7.5710
     7.6125   7.6865   7.8906   8.0112  11.1799  11.5518  11.5843  11.6914
    12.1530  12.1849  12.2850  12.2985  12.5833  12.7009  12.9273  13.2844
    15.7378  16.2924  16.4793  16.7547  17.1733  17.2276

          k = 0.1111 0.4444-0.3437 ( 31156 PWs)   bands (ev):

   -66.1931 -66.1931 -66.1929 -66.1929 -30.5106 -30.5106 -30.5018 -30.5018
   -30.4922 -30.4921 -30.4855 -30.4855 -30.4738 -30.4738 -30.4632 -30.4632
   -20.3601 -20.3600 -20.3600 -20.3600 -20.3544 -20.3544 -20.3540 -20.3540
   -20.3525 -20.3525 -20.3521 -20.3521 -20.3377 -20.3377 -20.3376 -20.3376
   -20.3279 -20.3279 -20.3279 -20.3279 -20.3227 -20.3227 -20.3223 -20.3223
   -20.3219 -20.3219 -20.3216 -20.3216  -9.1896  -9.1894  -8.9550  -8.9548
    -8.4507  -8.4496  -8.3399  -8.3399  -8.2537  -8.2536  -8.1026  -8.1020
     2.2169   2.2178   2.7163   2.7166   3.0347   3.0364   3.0805   3.0900
     3.3673   3.3748   3.4862   3.4871   3.9137   3.9320   4.3691   4.3894
     4.4941   4.5863   4.5934   4.6376   4.7691   4.8318   4.9977   4.9990
     7.2301   7.2376   7.3056   7.3112   7.4409   7.4572   7.4749   7.4904
     7.6593   7.6730   7.7475   7.7601  11.4935  11.5546  11.7113  11.7864
    12.0136  12.0848  12.1976  12.3376  12.5207  12.5556  12.9376  12.9806
    16.2052  16.2462  16.8563  16.9590  17.0830  17.2429

          k = 0.2222 0.2222 0.0000 ( 31186 PWs)   bands (ev):

   -66.1936 -66.1931 -66.1929 -66.1923 -30.5306 -30.5296 -30.5285 -30.5251
   -30.4950 -30.4877 -30.4854 -30.4780 -30.4518 -30.4504 -30.4468 -30.4434
   -20.3601 -20.3601 -20.3600 -20.3599 -20.3551 -20.3551 -20.3538 -20.3537
   -20.3529 -20.3528 -20.3513 -20.3513 -20.3379 -20.3378 -20.3376 -20.3374
   -20.3315 -20.3312 -20.3246 -20.3245 -20.3242 -20.3226 -20.3226 -20.3224
   -20.3220 -20.3215 -20.3212 -20.3203  -9.8234  -9.3583  -9.3192  -8.8289
    -8.5924  -8.5515  -8.4210  -8.3269  -7.7485  -7.7250  -7.6842  -7.6062
     1.1831   1.3066   1.3404   1.3720   2.4362   2.7778   2.8201   2.9471
     3.1441   3.2288   3.3549   3.8136   4.1027   4.1761   4.9004   5.0292
     5.3633   5.3860   5.6016   6.0020   6.1036   6.1846   6.2875   6.2947
     6.3009   6.3552   6.4840   6.6628   6.7104   6.9261   7.3323   7.7958
     7.8519   7.9150   8.0561   8.4875   9.6296  10.6995  10.7512  11.3508
    11.8841  12.5581  13.0351  13.0477  13.0503  13.3734  13.3883  13.9240
    14.2526  15.0982  15.3645  15.5205  15.9049  17.4795

          k = 0.2222 0.2222 0.1146 ( 31174 PWs)   bands (ev):

   -66.1936 -66.1931 -66.1928 -66.1924 -30.5293 -30.5258 -30.5254 -30.5237
   -30.4949 -30.4877 -30.4855 -30.4781 -30.4567 -30.4551 -30.4466 -30.4436
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3551 -20.3551 -20.3538 -20.3537
   -20.3528 -20.3528 -20.3513 -20.3513 -20.3379 -20.3378 -20.3376 -20.3374
   -20.3310 -20.3308 -20.3250 -20.3248 -20.3241 -20.3227 -20.3227 -20.3224
   -20.3219 -20.3216 -20.3213 -20.3204  -9.7742  -9.3741  -9.2384  -8.7995
    -8.5963  -8.5410  -8.4359  -8.3206  -7.7959  -7.7471  -7.7266  -7.7264
     1.3102   1.3399   1.4929   1.5962   2.5075   2.7994   2.8661   2.9379
     3.1508   3.2185   3.3329   3.7791   4.0233   4.2104   4.7653   4.9409
     5.0944   5.3848   5.4738   5.7017   5.8241   6.1960   6.2878   6.3450
     6.4535   6.5131   6.6158   6.6951   6.7274   7.0184   7.1947   7.7737
     7.8672   7.9094   8.0167   8.3961   9.8758  10.7026  10.7504  11.4285
    11.9409  12.3924  12.9154  13.0088  13.0547  13.2777  13.3924  14.1484
    14.1605  15.0786  15.7003  15.7695  15.9956  17.1626

          k = 0.2222 0.2222 0.2291 ( 31194 PWs)   bands (ev):

   -66.1935 -66.1932 -66.1927 -66.1925 -30.5285 -30.5262 -30.5132 -30.5108
   -30.4953 -30.4874 -30.4867 -30.4781 -30.4695 -30.4669 -30.4460 -30.4443
   -20.3601 -20.3600 -20.3600 -20.3600 -20.3551 -20.3551 -20.3537 -20.3537
   -20.3528 -20.3528 -20.3513 -20.3513 -20.3378 -20.3378 -20.3375 -20.3375
   -20.3297 -20.3295 -20.3262 -20.3260 -20.3238 -20.3230 -20.3226 -20.3223
   -20.3219 -20.3216 -20.3215 -20.3207  -9.6524  -9.4252  -9.0138  -8.7176
    -8.6096  -8.5049  -8.4911  -8.2972  -8.0542  -8.0105  -7.7427  -7.7309
     1.3316   1.3385   2.1854   2.3154   2.7135   2.8672   2.9095   2.9960
     3.1673   3.1794   3.2727   3.4650   4.1084   4.1467   4.3272   4.4462
     5.0127   5.0628   5.1624   5.3723   5.4585   5.9923   6.2890   6.2901
     6.6023   6.6091   6.7030   6.9497   7.0781   7.1751   7.2884   7.6955
     7.8423   7.8795   7.9283   8.1381  10.4618  10.7103  10.7585  11.6724
    11.8606  12.1893  12.5408  12.8259  13.0660  13.1221  13.4872  13.9213
    14.5637  15.0092  15.9862  16.5082  16.6971  16.7435

          k = 0.2222 0.2222-0.3437 ( 31168 PWs)   bands (ev):

   -66.1934 -66.1934 -66.1926 -66.1926 -30.5273 -30.5273 -30.4996 -30.4996
   -30.4950 -30.4950 -30.4831 -30.4831 -30.4764 -30.4764 -30.4451 -30.4451
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3551 -20.3551 -20.3537 -20.3537
   -20.3528 -20.3528 -20.3513 -20.3513 -20.3378 -20.3378 -20.3375 -20.3375
   -20.3279 -20.3279 -20.3277 -20.3277 -20.3234 -20.3234 -20.3223 -20.3223
   -20.3219 -20.3219 -20.3211 -20.3211  -9.5201  -9.5201  -8.7159  -8.7159
    -8.6413  -8.6413  -8.3243  -8.3243  -8.2287  -8.2287  -7.7368  -7.7368
     1.3360   1.3360   2.8317   2.8317   3.0260   3.0260   3.0373   3.0373
     3.1866   3.1866   3.2494   3.2494   3.4971   3.4971   4.4774   4.4774
     4.5783   4.5783   5.3005   5.3005   5.6343   5.6343   6.2919   6.2919
     6.6654   6.6654   6.7587   6.7587   7.5172   7.5172   7.5980   7.5980
     7.6194   7.6194   7.9461   7.9461  10.7146  10.7146  11.2179  11.2179
    12.0736  12.0736  12.4755  12.4755  13.0813  13.0813  13.6717  13.6717
    14.8544  14.8544  16.2855  16.2855  17.3031  17.3031

          k = 0.2222 0.3333 0.0000 ( 31178 PWs)   bands (ev):

   -66.1935 -66.1930 -66.1930 -66.1925 -30.5310 -30.5295 -30.5280 -30.5223
   -30.4992 -30.4917 -30.4814 -30.4740 -30.4529 -30.4508 -30.4469 -30.4451
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3553 -20.3553 -20.3544 -20.3544
   -20.3522 -20.3522 -20.3511 -20.3511 -20.3378 -20.3377 -20.3376 -20.3375
   -20.3314 -20.3313 -20.3247 -20.3246 -20.3239 -20.3227 -20.3225 -20.3223
   -20.3220 -20.3216 -20.3212 -20.3204  -9.7362  -9.3939  -9.2650  -8.8045
    -8.6806  -8.5167  -8.3892  -8.3639  -7.8095  -7.7941  -7.6662  -7.6176
     1.2085   1.2891   1.4526   1.4752   2.4668   2.6502   2.7949   2.8785
     3.4294   3.5925   3.5928   3.9830   3.9866   4.2227   4.7643   5.0400
     5.1140   5.2112   5.3782   5.9360   5.9805   5.9885   6.0073   6.1646
     6.3608   6.4103   6.6179   6.6702   6.7423   6.9552   7.2015   7.5813
     7.6138   7.7824   8.0563   8.4630   9.8060  11.2768  11.3141  11.3436
    11.9458  12.5790  12.7536  12.7640  13.0930  13.1898  13.4241  14.0737
    14.1770  15.1256  15.4099  15.9111  16.5757  17.4625

          k = 0.2222 0.3333 0.1146 ( 31175 PWs)   bands (ev):

   -66.1935 -66.1930 -66.1930 -66.1925 -30.5277 -30.5273 -30.5248 -30.5214
   -30.4991 -30.4917 -30.4816 -30.4741 -30.4569 -30.4554 -30.4475 -30.4453
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3553 -20.3553 -20.3544 -20.3544
   -20.3522 -20.3522 -20.3511 -20.3511 -20.3378 -20.3377 -20.3376 -20.3375
   -20.3310 -20.3308 -20.3250 -20.3249 -20.3239 -20.3227 -20.3226 -20.3224
   -20.3219 -20.3217 -20.3213 -20.3205  -9.6843  -9.3192  -9.2796  -8.7725
    -8.6942  -8.5042  -8.3948  -8.3589  -7.8177  -7.8078  -7.7615  -7.7331
     1.3971   1.4520   1.5140   1.5992   2.5393   2.6665   2.7871   2.9359
     3.4183   3.5720   3.5879   3.8532   4.0429   4.2203   4.7959   4.8189
     5.0842   5.0979   5.1514   5.5405   5.9001   5.9368   5.9470   6.3038
     6.3967   6.5412   6.6856   6.7506   6.7709   7.0239   7.1446   7.5866
     7.6073   7.7612   8.0125   8.3740  10.0233  11.2787  11.3229  11.4162
    12.0031  12.4086  12.7416  12.7567  12.9641  13.1771  13.3375  14.0763
    14.3231  15.3835  15.5053  16.0834  16.6556  17.3511

          k = 0.2222 0.3333 0.2291 ( 31192 PWs)   bands (ev):

   -66.1934 -66.1931 -66.1929 -66.1926 -30.5269 -30.5252 -30.5128 -30.5112
   -30.4992 -30.4908 -30.4838 -30.4743 -30.4693 -30.4664 -30.4475 -30.4459
   -20.3601 -20.3600 -20.3600 -20.3600 -20.3553 -20.3553 -20.3544 -20.3544
   -20.3522 -20.3522 -20.3511 -20.3511 -20.3378 -20.3377 -20.3376 -20.3375
   -20.3297 -20.3295 -20.3262 -20.3260 -20.3237 -20.3229 -20.3226 -20.3222
   -20.3220 -20.3216 -20.3215 -20.3208  -9.5564  -9.3278  -9.1199  -8.7477
    -8.6670  -8.4557  -8.4180  -8.3388  -8.0621  -8.0168  -7.8032  -7.7886
     1.4411   1.4503   2.1928   2.3103   2.7146   2.7537   2.7671   3.0994
     3.3485   3.4424   3.5719   3.5952   4.1946   4.2195   4.3080   4.3951
     4.8783   4.9614   5.1115   5.1648   5.1957   5.7898   5.9521   6.0354
     6.6175   6.7306   6.7802   7.0075   7.0371   7.1804   7.2826   7.5839
     7.6074   7.6948   7.8706   8.1140  10.5713  11.2825  11.3210  11.6540
    11.9542  12.1885  12.5090  12.7565  12.8150  12.9071  13.3845  13.8349
    14.7768  15.2942  16.3267  16.4984  17.0345  17.0699

          k = 0.2222 0.3333-0.3437 ( 31208 PWs)   bands (ev):

   -66.1932 -66.1932 -66.1927 -66.1927 -30.5259 -30.5259 -30.5018 -30.5018
   -30.4947 -30.4947 -30.4843 -30.4843 -30.4734 -30.4734 -30.4468 -30.4467
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3553 -20.3553 -20.3544 -20.3544
   -20.3522 -20.3522 -20.3511 -20.3511 -20.3378 -20.3378 -20.3376 -20.3376
   -20.3279 -20.3279 -20.3278 -20.3278 -20.3233 -20.3233 -20.3223 -20.3223
   -20.3219 -20.3219 -20.3212 -20.3212  -9.4208  -9.4208  -8.8877  -8.8875
    -8.5050  -8.5043  -8.3223  -8.3216  -8.2615  -8.2611  -7.7967  -7.7966
     1.4470   1.4474   2.7085   2.7087   3.0463   3.0517   3.0680   3.0842
     3.3323   3.3387   3.4471   3.4667   3.5770   3.5797   4.4620   4.4662
     4.6048   4.6066   5.0317   5.0907   5.3956   5.4586   5.9666   5.9710
     6.6920   6.7017   6.8851   6.8926   7.4530   7.4643   7.4987   7.5080
     7.6107   7.6186   7.7648   7.7744  11.1898  11.2208  11.3449  11.3851
    12.0650  12.0763  12.5038  12.5050  12.7734  12.7984  13.5652  13.5846
    15.1023  15.1136  16.7394  16.7501  17.1473  17.1763

          k = 0.2222 0.4444 0.0000 ( 31171 PWs)   bands (ev):

   -66.1933 -66.1932 -66.1928 -66.1926 -30.5311 -30.5305 -30.5219 -30.5149
   -30.5119 -30.5044 -30.4689 -30.4614 -30.4590 -30.4514 -30.4496 -30.4481
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3552 -20.3552 -20.3549 -20.3549
   -20.3516 -20.3516 -20.3513 -20.3512 -20.3377 -20.3377 -20.3376 -20.3376
   -20.3314 -20.3313 -20.3247 -20.3247 -20.3235 -20.3231 -20.3223 -20.3221
   -20.3220 -20.3220 -20.3208 -20.3205  -9.6225  -9.5004  -9.1176  -8.9191
    -8.7515  -8.6593  -8.1625  -8.1536  -7.9557  -7.9510  -7.6485  -7.6321
     1.2388   1.2656   1.7671   1.7733   2.2123   2.2385   2.5701   2.7281
     3.7750   3.9695   4.0475   4.1044   4.1762   4.4666   4.5944   4.6724
     4.7968   5.2374   5.4123   5.4225   5.8153   5.8486   5.9939   6.0183
     6.4437   6.5217   6.6190   6.8678   6.9972   7.0149   7.1288   7.2843
     7.3229   7.4451   8.2539   8.3872  10.2237  10.7592  11.8409  11.8837
    12.3450  12.3613  12.5052  12.6756  12.8464  12.9299  13.7016  13.9774
    14.4034  14.7902  16.0040  16.4200  16.7870  17.0524

          k = 0.2222 0.4444 0.1146 ( 31176 PWs)   bands (ev):

   -66.1933 -66.1931 -66.1928 -66.1927 -30.5272 -30.5261 -30.5216 -30.5143
   -30.5117 -30.5042 -30.4697 -30.4616 -30.4612 -30.4535 -30.4516 -30.4507
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3552 -20.3552 -20.3549 -20.3549
   -20.3516 -20.3516 -20.3513 -20.3512 -20.3377 -20.3377 -20.3376 -20.3376
   -20.3309 -20.3309 -20.3250 -20.3250 -20.3236 -20.3231 -20.3224 -20.3221
   -20.3221 -20.3219 -20.3209 -20.3206  -9.5651  -9.4347  -9.1314  -8.9326
    -8.7228  -8.6382  -8.1701  -8.1508  -7.9617  -7.9537  -7.7579  -7.7453
     1.4958   1.5242   1.7660   1.7924   2.2195   2.2357   2.6439   2.7998
     3.7239   3.8452   4.0327   4.0902   4.2218   4.5090   4.5977   4.6402
     4.8090   5.0121   5.1434   5.4192   5.4536   5.6021   6.0401   6.1959
     6.4107   6.4447   6.8490   6.9570   7.0114   7.0429   7.1545   7.2755
     7.3202   7.4431   8.1899   8.3076  10.3856  10.8745  11.8412  11.8812
    12.3434  12.3587  12.5114  12.5465  12.6939  12.9680  13.5800  13.8681
    14.6925  15.1277  15.9721  16.5584  16.7516  17.1499

          k = 0.2222 0.4444 0.2291 ( 31203 PWs)   bands (ev):

   -66.1932 -66.1930 -66.1929 -66.1928 -30.5210 -30.5210 -30.5162 -30.5113
   -30.5078 -30.5013 -30.4759 -30.4719 -30.4620 -30.4604 -30.4528 -30.4521
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3552 -20.3552 -20.3549 -20.3549
   -20.3516 -20.3516 -20.3513 -20.3512 -20.3377 -20.3377 -20.3376 -20.3376
   -20.3296 -20.3296 -20.3262 -20.3261 -20.3234 -20.3230 -20.3227 -20.3224
   -20.3219 -20.3217 -20.3212 -20.3209  -9.4229  -9.2673  -9.1783  -8.9806
    -8.6211  -8.5584  -8.2171  -8.1416  -8.0924  -7.9986  -7.9480  -7.9122
     1.7422   1.7627   2.1208   2.2272   2.2885   2.3311   2.8677   3.0156
     3.5010   3.5182   4.0123   4.0452   4.3674   4.3938   4.4131   4.5434
     4.6075   4.7810   4.8566   5.0366   5.4051   5.4254   5.4498   5.7104
     6.7754   6.9233   6.9591   7.0755   7.1088   7.1676   7.2522   7.3023
     7.3600   7.4424   7.9918   8.0689  10.8298  11.2103  11.8324  11.8699
    12.0782  12.2213  12.3484  12.4180  12.6885  13.0888  13.2844  13.6039
    15.2410  15.8156  15.8659  16.6057  16.9558  17.4254

          k = 0.2222 0.4444-0.3437 ( 31216 PWs)   bands (ev):

   -66.1931 -66.1931 -66.1929 -66.1929 -30.5203 -30.5203 -30.5115 -30.5115
   -30.4916 -30.4916 -30.4886 -30.4886 -30.4622 -30.4622 -30.4527 -30.4527
   -20.3600 -20.3600 -20.3600 -20.3600 -20.3552 -20.3552 -20.3549 -20.3549
   -20.3516 -20.3516 -20.3512 -20.3512 -20.3377 -20.3377 -20.3376 -20.3376
   -20.3279 -20.3279 -20.3278 -20.3278 -20.3231 -20.3231 -20.3227 -20.3227
   -20.3216 -20.3216 -20.3213 -20.3213  -9.2745  -9.2744  -9.0891  -9.0890
    -8.4197  -8.4190  -8.3728  -8.3726  -8.1177  -8.1174  -7.9383  -7.9380
     1.7565   1.7571   2.2115   2.2120   3.0698   3.0732   3.0832   3.0913
     3.4082   3.4175   3.4837   3.4840   4.0120   4.0432   4.4960   4.5283
     4.7842   4.7979   4.9618   4.9783   5.0926   5.1309   5.4930   5.4966
     6.8979   6.9032   7.1205   7.1211   7.1808   7.1996   7.3376   7.3415
     7.6568   7.6647   7.6948   7.7048  11.4160  11.4379  11.6945  11.7165
    11.8593  11.9061  12.3483  12.3940  12.9332  12.9538  13.3042  13.3273
    15.6327  15.6535  16.3220  16.3535  17.2773  17.3395

          k = 0.3333 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.1934 -66.1931 -66.1929 -66.1925 -30.5312 -30.5300 -30.5291 -30.5267
   -30.5124 -30.5048 -30.4686 -30.4609 -30.4518 -30.4499 -30.4454 -30.4420
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3557 -20.3556 -20.3551 -20.3551
   -20.3514 -20.3514 -20.3507 -20.3507 -20.3378 -20.3377 -20.3377 -20.3375
   -20.3314 -20.3313 -20.3246 -20.3243 -20.3242 -20.3230 -20.3226 -20.3221
   -20.3220 -20.3219 -20.3208 -20.3203  -9.7083  -9.4736  -9.2614  -8.8995
    -8.8124  -8.6548  -8.1703  -8.1605  -7.7703  -7.7457  -7.6641  -7.6254
     1.2090   1.2826   1.3401   1.3800   2.2095   2.2351   2.4234   2.7327
     3.7998   3.9023   3.9679   4.0788   4.1654   4.7748   4.9134   5.0377
     5.1184   5.2523   5.4476   5.8386   5.8587   5.9252   6.0579   6.2214
     6.4552   6.4835   6.4965   6.5402   6.6709   6.8888   7.1936   7.2526
     7.3394   7.4470   8.2507   8.4853   9.6572  10.7575  11.7310  11.7774
    12.4850  12.5411  12.6493  12.6594  12.8602  13.3131  13.7106  13.9796
    14.2569  14.8085  15.2969  16.2444  16.8121  17.0340

          k = 0.3333 0.3333 0.1146 ( 31189 PWs)   bands (ev):

   -66.1934 -66.1930 -66.1929 -66.1926 -30.5309 -30.5270 -30.5257 -30.5242
   -30.5122 -30.5045 -30.4695 -30.4611 -30.4568 -30.4538 -30.4452 -30.4423
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3557 -20.3557 -20.3551 -20.3551
   -20.3514 -20.3514 -20.3507 -20.3507 -20.3378 -20.3377 -20.3376 -20.3375
   -20.3309 -20.3308 -20.3250 -20.3247 -20.3241 -20.3231 -20.3227 -20.3221
   -20.3221 -20.3218 -20.3209 -20.3204  -9.6573  -9.4074  -9.2747  -8.9122
    -8.7774  -8.6339  -8.1781  -8.1577  -7.7800  -7.7687  -7.7474  -7.7424
     1.3128   1.3396   1.5146   1.5820   2.2167   2.2322   2.4966   2.8060
     3.7835   3.8625   3.8975   3.9166   4.2340   4.7804   4.9544   4.9957
     5.0658   5.0739   5.1724   5.4570   5.9727   6.0218   6.0666   6.1892
     6.3259   6.4650   6.5700   6.6011   6.7724   6.9924   7.2061   7.2360
     7.2439   7.4446   8.1864   8.3924   9.9038  10.8744  11.7324  11.7750
    12.3695  12.5288  12.6098  12.6557  12.7481  13.3415  13.5935  14.1573
    14.2171  15.1427  15.2691  16.4211  16.7714  17.1217

          k = 0.3333 0.3333 0.2291 ( 31205 PWs)   bands (ev):

   -66.1933 -66.1930 -66.1929 -66.1927 -30.5300 -30.5278 -30.5161 -30.5118
   -30.5108 -30.5013 -30.4763 -30.4702 -30.4615 -30.4602 -30.4446 -30.4429
   -20.3601 -20.3600 -20.3600 -20.3600 -20.3557 -20.3557 -20.3551 -20.3551
   -20.3514 -20.3514 -20.3507 -20.3507 -20.3378 -20.3377 -20.3376 -20.3376
   -20.3296 -20.3295 -20.3261 -20.3260 -20.3238 -20.3230 -20.3230 -20.3224
   -20.3219 -20.3215 -20.3212 -20.3207  -9.5330  -9.3187  -9.2390  -8.9577
    -8.6579  -8.5537  -8.2263  -8.1481  -8.0610  -7.9998  -7.7642  -7.7519
     1.3319   1.3384   2.1163   2.2237   2.3173   2.3309   2.7110   3.0271
     3.4651   3.5677   3.8465   3.8824   4.3716   4.4208   4.4368   4.8137
     4.9540   5.0428   5.0441   5.2256   5.4135   5.8590   6.0711   6.1571
     6.3731   6.4772   6.6560   6.9277   6.9746   7.1618   7.2157   7.2388
     7.3418   7.4346   7.9865   8.1194  10.4994  11.2121  11.7236  11.7686
    11.9128  12.2453  12.6584  12.6818  12.6890  13.2594  13.4828  13.9192
    14.6567  15.1756  15.8316  16.6387  16.8370  17.5392

          k = 0.3333 0.3333-0.3437 ( 31194 PWs)   bands (ev):

   -66.1931 -66.1931 -66.1928 -66.1928 -30.5289 -30.5289 -30.5119 -30.5119
   -30.4927 -30.4927 -30.4878 -30.4878 -30.4617 -30.4617 -30.4437 -30.4437
   -20.3600 -20.3600 -20.3600 -20.3600 -20.3557 -20.3557 -20.3551 -20.3551
   -20.3514 -20.3514 -20.3507 -20.3507 -20.3377 -20.3377 -20.3376 -20.3376
   -20.3279 -20.3279 -20.3277 -20.3277 -20.3234 -20.3234 -20.3227 -20.3227
   -20.3216 -20.3216 -20.3211 -20.3211  -9.4046  -9.4046  -9.0623  -9.0623
    -8.4366  -8.4366  -8.3628  -8.3627  -8.1234  -8.1234  -7.7581  -7.7581
     1.3361   1.3361   2.2081   2.2081   3.0478   3.0478   3.0978   3.0978
     3.3430   3.3430   3.5005   3.5005   3.8640   3.8640   4.7326   4.7326
     4.9221   4.9221   5.0618   5.0618   5.5271   5.5271   6.0919   6.0919
     6.4436   6.4436   6.7922   6.7922   7.1569   7.1569   7.3477   7.3477
     7.6454   7.6454   7.7096   7.7096  11.2116  11.2116  11.7149  11.7149
    11.7646  11.7646  12.6749  12.6749  12.9341  12.9341  13.6637  13.6637
    14.9861  14.9861  16.3627  16.3627  17.2102  17.2102

          k = 0.3333 0.4444 0.0000 ( 31168 PWs)   bands (ev):

   -66.1933 -66.1932 -66.1928 -66.1927 -30.5304 -30.5301 -30.5294 -30.5232
   -30.5229 -30.5156 -30.4589 -30.4536 -30.4505 -30.4483 -30.4462 -30.4439
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3558 -20.3557 -20.3556 -20.3556
   -20.3509 -20.3509 -20.3507 -20.3506 -20.3378 -20.3377 -20.3376 -20.3376
   -20.3313 -20.3313 -20.3246 -20.3244 -20.3238 -20.3234 -20.3225 -20.3223
   -20.3220 -20.3220 -20.3205 -20.3204  -9.6506  -9.5668  -9.1997  -9.0771
    -8.7932  -8.7440  -7.9691  -7.9638  -7.8282  -7.8108  -7.6498  -7.6360
     1.2389   1.2670   1.4488   1.4755   1.7623   1.7700   2.4579   2.5679
     4.0773   4.1093   4.2762   4.3017   4.4699   4.7189   4.7656   4.8227
     5.3819   5.4947   5.5139   5.8197   5.8284   5.8704   5.8860   6.0949
     6.5415   6.5643   6.5902   6.6279   6.7205   6.8398   6.8586   7.0757
     7.0768   7.2610   8.3834   8.4596   9.8255  10.2317  12.1388  12.1772
    12.4494  12.4761  12.5715  12.6770  12.9260  13.2175  13.9826  14.1140
    14.1821  14.4318  15.5332  16.0773  16.6572  17.1269

          k = 0.3333 0.4444 0.1146 ( 31181 PWs)   bands (ev):

   -66.1933 -66.1932 -66.1928 -66.1927 -30.5291 -30.5274 -30.5266 -30.5226
   -30.5212 -30.5147 -30.4616 -30.4581 -30.4507 -30.4504 -30.4465 -30.4441
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3558 -20.3558 -20.3556 -20.3556
   -20.3509 -20.3509 -20.3507 -20.3506 -20.3377 -20.3377 -20.3376 -20.3376
   -20.3309 -20.3308 -20.3249 -20.3247 -20.3239 -20.3235 -20.3226 -20.3224
   -20.3220 -20.3219 -20.3206 -20.3205  -9.5977  -9.5087  -9.2123  -9.0895
    -8.7592  -8.7149  -7.9741  -7.9671  -7.8266  -7.8259  -7.7558  -7.7481
     1.4014   1.4483   1.5097   1.5952   1.7612   1.7897   2.5324   2.6434
     3.9108   3.9360   4.2555   4.2996   4.5310   4.7091   4.7637   4.8752
     5.2229   5.2368   5.3885   5.5554   5.8207   5.8441   6.1984   6.2133
     6.2899   6.4222   6.5813   6.7165   6.8189   6.8646   6.9372   7.0896
     7.0945   7.1808   8.3032   8.3696  10.0433  10.3951  12.1392  12.1743
    12.4025  12.4424  12.4579  12.5379  12.9632  13.2517  13.8720  14.0796
    14.3664  14.7191  15.5032  16.0436  16.8314  17.2834

          k = 0.3333 0.4444 0.2291 ( 31209 PWs)   bands (ev):

   -66.1932 -66.1931 -66.1929 -66.1928 -30.5283 -30.5265 -30.5220 -30.5216
   -30.5094 -30.5069 -30.4731 -30.4714 -30.4521 -30.4512 -30.4463 -30.4447
   -20.3601 -20.3600 -20.3600 -20.3600 -20.3558 -20.3558 -20.3556 -20.3556
   -20.3509 -20.3509 -20.3506 -20.3506 -20.3377 -20.3377 -20.3377 -20.3376
   -20.3296 -20.3295 -20.3260 -20.3260 -20.3237 -20.3234 -20.3229 -20.3227
   -20.3217 -20.3216 -20.3209 -20.3208  -9.4694  -9.3660  -9.2545  -9.1320
    -8.6402  -8.6092  -8.1023  -8.0687  -7.9612  -7.9226  -7.8218  -7.8064
     1.4382   1.4467   1.7378   1.7580   2.2832   2.3040   2.7544   2.8729
     3.4989   3.5490   4.2568   4.2869   4.4248   4.4414   4.6706   4.7074
     4.8135   5.0698   5.3693   5.4131   5.6881   5.7215   5.8609   6.0148
     6.4377   6.5529   6.6825   6.7998   6.8517   7.0345   7.0996   7.1261
     7.1987   7.2366   8.0606   8.1026  10.5927  10.8413  11.9209  12.0452
    12.1553  12.1751  12.4617  12.4846  13.0860  13.3621  13.6044  13.8326
    14.8422  15.2785  15.4030  15.9317  17.2604  17.6948

          k = 0.3333 0.4444-0.3437 ( 31204 PWs)   bands (ev):

   -66.1930 -66.1930 -66.1929 -66.1929 -30.5273 -30.5273 -30.5213 -30.5213
   -30.4912 -30.4912 -30.4897 -30.4897 -30.4519 -30.4519 -30.4455 -30.4455
   -20.3600 -20.3600 -20.3600 -20.3600 -20.3558 -20.3558 -20.3556 -20.3556
   -20.3509 -20.3509 -20.3506 -20.3506 -20.3377 -20.3377 -20.3376 -20.3376
   -20.3278 -20.3278 -20.3278 -20.3278 -20.3233 -20.3233 -20.3231 -20.3231
   -20.3213 -20.3213 -20.3212 -20.3212  -9.3390  -9.3390  -9.2216  -9.2215
    -8.4067  -8.4065  -8.3863  -8.3862  -7.9510  -7.9509  -7.8150  -7.8149
     1.4438   1.4440   1.7521   1.7523   3.0597   3.0627   3.0820   3.0853
     3.3637   3.3647   3.4246   3.4251   4.2674   4.2828   4.6941   4.7165
     5.0778   5.0891   5.3596   5.3913   5.4710   5.4814   5.8896   5.8967
     6.5171   6.5194   6.7956   6.8032   6.9134   6.9151   7.1377   7.1394
     7.6652   7.6679   7.6837   7.6872  11.2749  11.2782  11.4446  11.4481
    12.1569  12.1684  12.4659  12.4789  13.3025  13.3102  13.5621  13.5707
    15.1961  15.2039  15.6963  15.7051  17.5843  17.6073

          k = 0.4444 0.4444 0.0000 ( 31162 PWs)   bands (ev):

   -66.1933 -66.1932 -66.1927 -66.1927 -30.5322 -30.5299 -30.5298 -30.5281
   -30.5277 -30.5234 -30.4540 -30.4527 -30.4458 -30.4445 -30.4434 -30.4411
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3560 -20.3560 -20.3560 -20.3559
   -20.3505 -20.3504 -20.3504 -20.3503 -20.3378 -20.3377 -20.3376 -20.3376
   -20.3313 -20.3313 -20.3244 -20.3242 -20.3240 -20.3237 -20.3226 -20.3225
   -20.3220 -20.3219 -20.3204 -20.3203  -9.6538  -9.6240  -9.2230  -9.1815
    -8.8045  -8.7892  -7.8357  -7.8176  -7.7843  -7.7591  -7.6508  -7.6431
     1.2324   1.2552   1.3365   1.3828   1.4465   1.4747   2.4166   2.4553
     4.1674   4.1834   4.5323   4.6050   4.7675   4.7723   4.8070   4.9161
     5.5582   5.5760   5.6758   5.7322   5.8199   5.9891   6.0852   6.1881
     6.3658   6.4983   6.5361   6.5652   6.5964   6.6328   6.6775   6.7378
     7.2494   7.3416   8.4581   8.4827   9.6710   9.8311  12.3564  12.3942
    12.4583  12.4909  12.5359  12.5739  13.2170  13.3210  14.0004  14.1235
    14.1854  14.2615  15.3642  15.5638  16.8898  17.0640

          k = 0.4444 0.4444 0.1146 ( 31195 PWs)   bands (ev):

   -66.1932 -66.1932 -66.1928 -66.1927 -30.5319 -30.5297 -30.5280 -30.5275
   -30.5231 -30.5210 -30.4586 -30.4578 -30.4461 -30.4443 -30.4436 -30.4414
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3560 -20.3560 -20.3560 -20.3559
   -20.3505 -20.3504 -20.3504 -20.3504 -20.3377 -20.3377 -20.3376 -20.3376
   -20.3308 -20.3308 -20.3246 -20.3245 -20.3241 -20.3239 -20.3227 -20.3226
   -20.3219 -20.3218 -20.3205 -20.3204  -9.6025  -9.5710  -9.2351  -9.1935
    -8.7685  -8.7549  -7.8339  -7.8308  -7.7827  -7.7705  -7.7608  -7.7529
     1.3130   1.3362   1.4026   1.4460   1.5795   1.5979   2.4911   2.5305
     3.9430   3.9620   4.5442   4.6031   4.7619   4.8015   4.8384   4.9808
     5.2639   5.2763   5.6939   5.7988   5.8272   5.9942   6.1718   6.2633
     6.3314   6.3390   6.4513   6.5182   6.5941   6.7411   6.7664   6.8227
     7.1723   7.2114   8.3677   8.3892   9.9174  10.0490  12.3484  12.3755
    12.3892  12.3947  12.4640  12.5000  13.2509  13.3544  14.0819  14.1599
    14.2407  14.3772  15.3353  15.5334  17.0943  17.2702

          k = 0.4444 0.4444 0.2291 ( 31201 PWs)   bands (ev):

   -66.1931 -66.1931 -66.1929 -66.1928 -30.5311 -30.5289 -30.5288 -30.5270
   -30.5095 -30.5088 -30.4721 -30.4716 -30.4458 -30.4443 -30.4437 -30.4420
   -20.3600 -20.3600 -20.3600 -20.3600 -20.3560 -20.3560 -20.3560 -20.3559
   -20.3505 -20.3504 -20.3504 -20.3504 -20.3377 -20.3377 -20.3377 -20.3376
   -20.3295 -20.3295 -20.3259 -20.3259 -20.3238 -20.3237 -20.3230 -20.3229
   -20.3216 -20.3215 -20.3208 -20.3207  -9.4793  -9.4433  -9.2754  -9.2339
    -8.6433  -8.6339  -8.0717  -8.0650  -7.8291  -7.8134  -7.7782  -7.7655
     1.3292   1.3351   1.4363   1.4445   2.3012   2.3132   2.7098   2.7552
     3.4968   3.5184   4.4283   4.4394   4.5627   4.6005   4.7654   4.7945
     5.0332   5.1750   5.6157   5.7460   5.8409   6.0018   6.0193   6.1352
     6.2836   6.3704   6.4031   6.4999   6.6780   6.8188   6.9894   7.0431
     7.1705   7.1824   8.0990   8.1124  10.5118  10.5982  11.8893  11.9291
    12.3707  12.3870  12.4739  12.4911  13.3620  13.4623  13.8328  13.9179
    14.6957  14.8598  15.2384  15.4322  17.6216  17.9088

          k = 0.4444 0.4444-0.3437 ( 31250 PWs)   bands (ev):

   -66.1930 -66.1930 -66.1930 -66.1930 -30.5300 -30.5299 -30.5278 -30.5278
   -30.4908 -30.4908 -30.4903 -30.4903 -30.4451 -30.4451 -30.4428 -30.4428
   -20.3600 -20.3600 -20.3600 -20.3600 -20.3560 -20.3560 -20.3560 -20.3560
   -20.3505 -20.3504 -20.3504 -20.3504 -20.3377 -20.3377 -20.3377 -20.3377
   -20.3277 -20.3277 -20.3277 -20.3277 -20.3234 -20.3234 -20.3233 -20.3233
   -20.3212 -20.3212 -20.3211 -20.3211  -9.3555  -9.3555  -9.3154  -9.3154
    -8.3995  -8.3995  -8.3936  -8.3936  -7.8221  -7.8221  -7.7719  -7.7719
     1.3331   1.3331   1.4418   1.4418   3.0568   3.0568   3.0674   3.0674
     3.3466   3.3466   3.3668   3.3668   4.5814   4.5814   4.7781   4.7781
     5.3287   5.3287   5.4684   5.4685   5.8775   5.8775   6.0386   6.0386
     6.3375   6.3375   6.4661   6.4661   6.8105   6.8105   6.9222   6.9222
     7.6735   7.6735   7.6802   7.6802  11.2262  11.2262  11.2827  11.2827
    12.3793  12.3793  12.4831  12.4831  13.5624  13.5624  13.6576  13.6576
    15.0415  15.0415  15.2260  15.2260  17.9222  17.9224

     the Fermi energy is     9.3296 ev

!    total energy              =   -3130.40303278 Ry
     Harris-Foulkes estimate   =   -3130.40303278 Ry
     estimated scf accuracy    <          6.0E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2370.84507691 Ry
     hartree contribution      =    1303.94687966 Ry
     xc contribution           =    -482.97532906 Ry
     ewald contribution        =   -1580.52948683 Ry
     smearing contrib. (-TS)   =      -0.00001964 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_39.save/
 
     init_run     :      8.99s CPU      9.53s WALL (       1 calls)
     electrons    :    347.89s CPU    354.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.13s CPU      8.60s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :    300.29s CPU    306.19s WALL (      12 calls)
     sum_band     :     44.44s CPU     44.65s WALL (      12 calls)
     v_of_rho     :      0.60s CPU      0.63s WALL (      13 calls)
     mix_rho      :      0.74s CPU      0.91s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.63s CPU      1.76s WALL (      50 calls)
     cegterg      :    236.76s CPU    242.31s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    188.52s CPU    191.15s WALL (      93 calls)
     g_psi        :      0.39s CPU      0.39s WALL (      67 calls)
     cdiaghg      :      2.49s CPU      2.50s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    187.87s CPU    188.93s WALL (      93 calls)
     h_psi:calbec :     20.93s CPU     21.31s WALL (      93 calls)
     vloc_psi     :    144.45s CPU    144.99s WALL (      93 calls)
     add_vuspsi   :     22.49s CPU     22.64s WALL (      93 calls)

     General routines
     calbec       :     20.93s CPU     21.31s WALL (      93 calls)
     fft          :      0.34s CPU      0.34s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    152.38s CPU    152.82s WALL (   15816 calls)
 
     Parallel routines
 
     PWSCF        :   5m59.18s CPU   6m 6.53s WALL

 
   This run was terminated on:  22:26:24  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
