
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3657    3657    989               248967   248967   35169
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7849  a.u.
     unit-cell volume          =    1402.1515 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.784926  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.496657 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.668156 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3264508  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1702062  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4218777  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0747793  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7358614  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7607956  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0124671  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4841899  )
         9           O   tau(   9) = (   0.4494100   0.5505900   0.3741643  )
        10           O   tau(  10) = (   0.5505900   0.4494100   1.1224928  )
        11           O   tau(  11) = (   0.0505900   0.9494100   0.3741643  )
        12           O   tau(  12) = (   0.9494099   0.0505900   1.1224928  )
        13           O   tau(  13) = (   0.9494100   0.4494100   0.3741643  )
        14           O   tau(  14) = (   0.0505900   0.5505900   1.1224928  )
        15           O   tau(  15) = (   0.5505900   0.0505900   0.3741643  )
        16           O   tau(  16) = (   0.4494100   0.9494099   1.1224928  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1113593), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2227186), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3340779), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1113593), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2227186), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3340779), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1113593), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2227186), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3340779), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1113593), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2227186), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3340779), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1113593), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2227186), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3340779), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1113593), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2227186), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3340779), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1113593), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2227186), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3340779), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1113593), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2227186), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3340779), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1113593), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2227186), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3340779), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1113593), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2227186), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3340779), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1113593), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2227186), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3340779), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1113593), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2227186), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3340779), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1113593), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2227186), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3340779), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1113593), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2227186), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3340779), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1113593), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2227186), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3340779), wk =   0.0164609

     Dense  grid:   248967 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     886.97 MB

     Estimated total dynamical RAM >      34.65 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        9.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       38.0 secs

     total energy              =   -3126.68969564 Ry
     Harris-Foulkes estimate   =   -3132.11180716 Ry
     estimated scf accuracy    <       6.82573699 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       64.9 secs

     total energy              =   -3125.18693936 Ry
     Harris-Foulkes estimate   =   -3135.10471524 Ry
     estimated scf accuracy    <      26.33890925 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       89.8 secs

     total energy              =   -3130.30784116 Ry
     Harris-Foulkes estimate   =   -3130.44299225 Ry
     estimated scf accuracy    <       0.45389929 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      110.6 secs

     total energy              =   -3130.30508448 Ry
     Harris-Foulkes estimate   =   -3130.34152261 Ry
     estimated scf accuracy    <       0.11492872 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.23E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      132.9 secs

     total energy              =   -3130.30584013 Ry
     Harris-Foulkes estimate   =   -3130.32120026 Ry
     estimated scf accuracy    <       0.03400633 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      156.6 secs

     total energy              =   -3130.31321397 Ry
     Harris-Foulkes estimate   =   -3130.31454262 Ry
     estimated scf accuracy    <       0.00340581 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      179.3 secs

     total energy              =   -3130.31369816 Ry
     Harris-Foulkes estimate   =   -3130.31372864 Ry
     estimated scf accuracy    <       0.00005235 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.84E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      206.3 secs

     total energy              =   -3130.31372582 Ry
     Harris-Foulkes estimate   =   -3130.31373089 Ry
     estimated scf accuracy    <       0.00002396 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      225.6 secs

     total energy              =   -3130.31372310 Ry
     Harris-Foulkes estimate   =   -3130.31372698 Ry
     estimated scf accuracy    <       0.00000965 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.24E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is      246.2 secs

     total energy              =   -3130.31372483 Ry
     Harris-Foulkes estimate   =   -3130.31372489 Ry
     estimated scf accuracy    <       0.00000014 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.48E-11,  avg # of iterations =  2.7

     total cpu time spent up to now is      271.8 secs

     total energy              =   -3130.31372486 Ry
     Harris-Foulkes estimate   =   -3130.31372488 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      294.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.0131 -66.0127 -66.0110 -66.0106 -30.4638 -30.4573 -30.4037 -30.3985
   -30.3466 -30.3466 -30.3433 -30.3433 -30.2499 -30.2499 -30.2472 -30.2472
   -20.1666 -20.1661 -20.1612 -20.1606 -20.1601 -20.1600 -20.1599 -20.1598
   -20.1534 -20.1534 -20.1524 -20.1524 -20.1504 -20.1504 -20.1494 -20.1494
   -20.1377 -20.1376 -20.1370 -20.1369 -20.1041 -20.1041 -20.1041 -20.1041
   -20.0995 -20.0995 -20.0995 -20.0995  -9.9091  -9.6169  -9.0656  -8.9903
    -8.9783  -8.8529  -7.8473  -7.7357  -7.5632  -7.5632  -7.5420  -7.5420
     1.2792   1.2798   1.4144   1.6614   1.7170   1.9119   2.4483   2.5231
     2.7528   2.7528   4.1774   4.1774   5.0618   5.0618   5.0847   5.5562
     5.5562   5.5643   5.5643   5.8372   5.8372   5.9630   5.9765   6.8226
     6.8226   6.9160   7.0479   7.0536   7.4551   7.4551   7.4998   7.4998
     7.8323   7.8466   8.0997   8.0997   9.3586   9.3665  10.0958  10.0958
    12.3476  12.3476  12.9730  12.9761  13.4791  13.4791  13.8438  14.2328
    14.2328  14.8669  15.5287  15.5393  15.5504  16.8770  17.4317

          k = 0.0000 0.0000 0.1114 ( 31063 PWs)   bands (ev):

   -66.0130 -66.0127 -66.0110 -66.0106 -30.4598 -30.4534 -30.4078 -30.4024
   -30.3464 -30.3464 -30.3435 -30.3435 -30.2497 -30.2497 -30.2473 -30.2473
   -20.1662 -20.1657 -20.1615 -20.1610 -20.1601 -20.1600 -20.1599 -20.1598
   -20.1533 -20.1533 -20.1524 -20.1524 -20.1504 -20.1504 -20.1495 -20.1495
   -20.1377 -20.1376 -20.1370 -20.1369 -20.1041 -20.1041 -20.1041 -20.1041
   -20.0995 -20.0995 -20.0995 -20.0995  -9.8792  -9.6286  -8.9920  -8.9895
    -8.9791  -8.8076  -7.9421  -7.8420  -7.5618  -7.5618  -7.5434  -7.5434
     1.2792   1.2797   1.5550   1.7162   1.8392   2.0744   2.4532   2.5179
     2.8204   2.8204   4.0444   4.0444   4.8422   5.0046   5.0046   5.4949
     5.4949   5.6358   5.6648   5.6648   5.8954   5.8954   6.0021   6.8599
     6.8599   6.8670   6.9258   7.0450   7.4634   7.4634   7.4993   7.4993
     7.8374   7.8460   8.0572   8.0572   9.3589   9.3658  10.2644  10.2644
    12.2221  12.2221  12.9732  12.9759  13.4861  13.4861  14.1423  14.1423
    14.1671  15.0407  15.5396  15.5490  15.9293  16.5459  17.5034

          k = 0.0000 0.0000 0.2227 ( 31059 PWs)   bands (ev):

   -66.0130 -66.0128 -66.0109 -66.0107 -30.4489 -30.4427 -30.4188 -30.4133
   -30.3458 -30.3458 -30.3442 -30.3442 -30.2492 -30.2492 -30.2478 -30.2478
   -20.1653 -20.1647 -20.1625 -20.1620 -20.1601 -20.1600 -20.1598 -20.1598
   -20.1531 -20.1531 -20.1526 -20.1526 -20.1502 -20.1502 -20.1497 -20.1497
   -20.1377 -20.1376 -20.1370 -20.1369 -20.1041 -20.1041 -20.1041 -20.1041
   -20.0995 -20.0995 -20.0995 -20.0995  -9.8065  -9.6647  -8.9873  -8.9813
    -8.7841  -8.6667  -8.1827  -8.1120  -7.5580  -7.5580  -7.5473  -7.5473
     1.2793   1.2796   1.6764   1.7131   2.3976   2.4665   2.5038   2.7175
     3.0181   3.0181   3.7051   3.7051   4.1639   4.7626   5.0573   5.0573
     5.3998   5.3998   5.7215   5.7215   5.8754   5.8754   6.1168   6.5558
     6.9522   7.0211   7.1246   7.1246   7.4735   7.4735   7.5003   7.5003
     7.8409   7.8445   7.8815   7.8815   9.3600   9.3640  10.7144  10.7144
    11.8496  11.8496  12.9738  12.9753  13.5471  13.5471  13.9278  13.9278
    14.7825  15.5407  15.5459  15.6632  15.9675  16.9249  17.2638

          k = 0.0000 0.0000-0.3341 ( 31108 PWs)   bands (ev):

   -66.0129 -66.0129 -66.0108 -66.0108 -30.4339 -30.4339 -30.4280 -30.4280
   -30.3450 -30.3450 -30.3450 -30.3450 -30.2485 -30.2485 -30.2485 -30.2485
   -20.1639 -20.1639 -20.1634 -20.1634 -20.1601 -20.1601 -20.1598 -20.1598
   -20.1528 -20.1528 -20.1528 -20.1528 -20.1500 -20.1500 -20.1500 -20.1500
   -20.1376 -20.1376 -20.1370 -20.1369 -20.1041 -20.1041 -20.1041 -20.1041
   -20.0995 -20.0995 -20.0995 -20.0995  -9.7264  -9.7264  -8.9843  -8.9843
    -8.4864  -8.4864  -8.4260  -8.4260  -7.5527  -7.5527  -7.5527  -7.5527
     1.2794   1.2794   1.7044   1.7044   2.4850   2.4850   3.2579   3.2579
     3.3275   3.3275   3.3275   3.3275   3.6924   3.6924   5.2292   5.2292
     5.2292   5.2292   5.7829   5.7829   5.7829   5.7829   6.3013   6.3014
     6.9872   6.9872   7.4506   7.4506   7.4506   7.4506   7.5764   7.5764
     7.5764   7.5764   7.8427   7.8427   9.3618   9.3619  11.2992  11.2992
    11.2992  11.2992  12.9745  12.9745  13.7019  13.7019  13.7019  13.7019
    15.3678  15.3678  15.5428  15.5428  16.5627  16.5627  18.1581

          k = 0.0000 0.1111 0.0000 ( 31068 PWs)   bands (ev):

   -66.0130 -66.0126 -66.0111 -66.0107 -30.4637 -30.4575 -30.4037 -30.3987
   -30.3437 -30.3436 -30.3405 -30.3404 -30.2528 -30.2528 -30.2501 -30.2501
   -20.1666 -20.1661 -20.1612 -20.1606 -20.1601 -20.1600 -20.1599 -20.1598
   -20.1533 -20.1533 -20.1523 -20.1523 -20.1505 -20.1505 -20.1495 -20.1495
   -20.1377 -20.1375 -20.1370 -20.1369 -20.1040 -20.1040 -20.1039 -20.1039
   -20.0997 -20.0996 -20.0996 -20.0996  -9.8663  -9.5663  -9.0731  -8.9552
    -8.9430  -8.8431  -7.8462  -7.7388  -7.6372  -7.6194  -7.6170  -7.5961
     1.3963   1.3969   1.4436   1.6539   1.8348   2.0020   2.5262   2.6059
     2.7823   2.7969   4.1509   4.1579   4.9056   4.9580   5.0692   5.4475
     5.4498   5.4893   5.4907   5.7785   5.8097   5.9889   6.1733   6.7346
     6.7667   6.9335   6.9817   7.0132   7.1570   7.1588   7.4031   7.4566
     7.8506   7.8556   8.0748   8.1047   9.6563   9.6950  10.2036  10.2471
    12.3575  12.3780  13.0149  13.0383  13.3725  13.4545  13.9636  14.1553
    14.1909  14.9678  15.4984  15.5719  15.5849  17.0193  17.4771

          k = 0.0000 0.1111 0.1114 ( 31085 PWs)   bands (ev):

   -66.0130 -66.0126 -66.0110 -66.0107 -30.4597 -30.4536 -30.4078 -30.4027
   -30.3435 -30.3434 -30.3407 -30.3406 -30.2526 -30.2526 -30.2503 -30.2503
   -20.1662 -20.1657 -20.1615 -20.1610 -20.1601 -20.1600 -20.1599 -20.1598
   -20.1532 -20.1532 -20.1524 -20.1523 -20.1505 -20.1505 -20.1496 -20.1496
   -20.1377 -20.1376 -20.1370 -20.1369 -20.1040 -20.1040 -20.1040 -20.1039
   -20.0997 -20.0997 -20.0996 -20.0996  -9.8353  -9.5780  -8.9995  -8.9544
    -8.9438  -8.7990  -7.9409  -7.8473  -7.6358  -7.6188  -7.6156  -7.5975
     1.3963   1.3968   1.6127   1.8339   1.8447   2.1207   2.5321   2.6005
     2.8518   2.8629   4.0335   4.0485   4.8281   4.8500   4.9035   5.3784
     5.3947   5.5341   5.5543   5.6431   5.8322   5.8757   6.2055   6.7606
     6.7930   6.8555   6.9957   7.0237   7.1586   7.1587   7.4104   7.4538
     7.8535   7.8553   8.0274   8.0550   9.6638   9.6932  10.3608  10.3983
    12.2401  12.2608  13.0104  13.0365  13.3856  13.4607  14.0624  14.1004
    14.2863  15.1281  15.5725  15.5838  15.8996  16.6744  17.5624

          k = 0.0000 0.1111 0.2227 ( 31085 PWs)   bands (ev):

   -66.0129 -66.0127 -66.0110 -66.0108 -30.4488 -30.4429 -30.4188 -30.4135
   -30.3429 -30.3428 -30.3413 -30.3412 -30.2521 -30.2521 -30.2508 -30.2508
   -20.1653 -20.1648 -20.1625 -20.1620 -20.1601 -20.1600 -20.1599 -20.1598
   -20.1530 -20.1530 -20.1525 -20.1525 -20.1503 -20.1503 -20.1498 -20.1498
   -20.1376 -20.1376 -20.1370 -20.1369 -20.1040 -20.1040 -20.1040 -20.1039
   -20.0997 -20.0996 -20.0996 -20.0996  -9.7598  -9.6145  -8.9521  -8.9461
    -8.7912  -8.6610  -8.1825  -8.1170  -7.6319  -7.6216  -7.6118  -7.6014
     1.3964   1.3967   1.7836   1.8303   2.3991   2.5470   2.5843   2.7042
     3.0574   3.0632   3.7089   3.7320   4.1579   4.7654   4.9067   4.9557
     5.2813   5.2992   5.5699   5.6004   5.7673   5.7748   6.2953   6.6161
     6.9897   6.9987   7.1066   7.1233   7.1644   7.1692   7.4268   7.4503
     7.8377   7.8513   7.8667   7.8777   9.6750   9.6890  10.7855  10.8153
    11.8814  11.9037  13.0102  13.0304  13.4499  13.5175  13.8419  13.8874
    14.9187  15.5742  15.5807  15.7224  16.0978  16.8928  17.3211

          k = 0.0000 0.1111-0.3341 ( 31082 PWs)   bands (ev):

   -66.0128 -66.0128 -66.0109 -66.0109 -30.4338 -30.4338 -30.4282 -30.4282
   -30.3421 -30.3421 -30.3420 -30.3420 -30.2515 -30.2515 -30.2515 -30.2515
   -20.1639 -20.1639 -20.1634 -20.1634 -20.1601 -20.1600 -20.1598 -20.1598
   -20.1528 -20.1528 -20.1527 -20.1527 -20.1501 -20.1501 -20.1501 -20.1500
   -20.1376 -20.1376 -20.1370 -20.1370 -20.1040 -20.1040 -20.1040 -20.1039
   -20.0997 -20.0996 -20.0996 -20.0996  -9.6773  -9.6773  -8.9491  -8.9491
    -8.4912  -8.4912  -8.4250  -8.4250  -7.6267  -7.6266  -7.6066  -7.6066
     1.3965   1.3965   1.8200   1.8200   2.5662   2.5662   3.2573   3.2573
     3.3234   3.3234   3.3627   3.3627   3.7155   3.7155   5.0914   5.0914
     5.1330   5.1330   5.6334   5.6334   5.6591   5.6591   6.4385   6.4385
     7.0294   7.0294   7.1519   7.1519   7.3887   7.3887   7.5218   7.5218
     7.5728   7.5728   7.8565   7.8565   9.6831   9.6831  11.3470  11.3471
    11.3727  11.3727  13.0202  13.0202  13.6093  13.6093  13.6658  13.6658
    15.5043  15.5043  15.5774  15.5774  16.6164  16.6164  18.1196

          k = 0.0000 0.2222 0.0000 ( 31120 PWs)   bands (ev):

   -66.0128 -66.0124 -66.0113 -66.0109 -30.4634 -30.4583 -30.4037 -30.3994
   -30.3354 -30.3351 -30.3322 -30.3321 -30.2613 -30.2613 -30.2585 -30.2585
   -20.1666 -20.1662 -20.1612 -20.1607 -20.1601 -20.1600 -20.1599 -20.1598
   -20.1531 -20.1530 -20.1521 -20.1520 -20.1508 -20.1507 -20.1498 -20.1497
   -20.1376 -20.1375 -20.1370 -20.1370 -20.1036 -20.1036 -20.1036 -20.1036
   -20.1001 -20.1001 -20.1001 -20.1001  -9.7447  -9.4179  -9.0976  -8.8523
    -8.8396  -8.8104  -7.8806  -7.8379  -7.7955  -7.7667  -7.7471  -7.7464
     1.4917   1.6340   1.7317   1.7331   2.1537   2.2780   2.7590   2.8632
     2.8675   2.9370   4.0503   4.0530   4.6484   4.7079   5.0260   5.0574
     5.1601   5.1882   5.3161   5.7141   5.8132   6.0081   6.3945   6.4154
     6.5267   6.5818   6.6701   6.7793   6.8206   7.2688   7.3469   7.4227
     7.8430   7.8492   8.0276   8.0971  10.2222  10.3441  10.5039  10.6708
    12.3693  12.4394  12.9638  13.0526  13.1486  13.3821  13.9418  14.0589
    14.2233  15.2752  15.4075  15.8105  15.8322  17.3949  17.7197

          k = 0.0000 0.2222 0.1114 ( 31095 PWs)   bands (ev):

   -66.0128 -66.0124 -66.0112 -66.0109 -30.4594 -30.4544 -30.4077 -30.4033
   -30.3352 -30.3349 -30.3324 -30.3323 -30.2611 -30.2611 -30.2587 -30.2587
   -20.1662 -20.1658 -20.1615 -20.1611 -20.1601 -20.1600 -20.1599 -20.1598
   -20.1530 -20.1529 -20.1521 -20.1521 -20.1507 -20.1506 -20.1499 -20.1498
   -20.1376 -20.1375 -20.1370 -20.1370 -20.1036 -20.1036 -20.1036 -20.1036
   -20.1001 -20.1001 -20.1001 -20.1001  -9.7099  -9.4298  -9.0242  -8.8515
    -8.8403  -8.7703  -7.9550  -7.8775  -7.8362  -7.7936  -7.7648  -7.7478
     1.7044   1.7316   1.7329   1.8480   2.1530   2.3233   2.7721   2.8575
     2.9419   2.9933   3.9803   4.0157   4.5830   4.6637   4.7883   5.0460
     5.0713   5.1983   5.2404   5.6474   5.6986   5.8466   6.3989   6.4028
     6.5441   6.6304   6.7319   6.8090   6.9250   7.2638   7.3507   7.4223
     7.8437   7.8478   7.9700   8.0399  10.2521  10.3384  10.6362  10.7752
    12.2854  12.3590  12.9368  13.0444  13.1391  13.3861  13.8429  13.9693
    14.5670  15.3993  15.8037  15.8203  15.8307  17.0100  17.7013

          k = 0.0000 0.2222 0.2227 ( 31114 PWs)   bands (ev):

   -66.0127 -66.0125 -66.0112 -66.0110 -30.4485 -30.4436 -30.4187 -30.4142
   -30.3346 -30.3344 -30.3330 -30.3329 -30.2606 -30.2606 -30.2592 -30.2592
   -20.1652 -20.1648 -20.1625 -20.1621 -20.1601 -20.1600 -20.1599 -20.1598
   -20.1528 -20.1527 -20.1523 -20.1522 -20.1506 -20.1505 -20.1501 -20.1500
   -20.1375 -20.1375 -20.1370 -20.1370 -20.1036 -20.1036 -20.1036 -20.1036
   -20.1001 -20.1001 -20.1001 -20.1001  -9.6252  -9.4675  -8.8492  -8.8448
    -8.8140  -8.6420  -8.1935  -8.1302  -7.8316  -7.8152  -7.7613  -7.7514
     1.7317   1.7325   2.0579   2.1490   2.4040   2.6794   2.7948   2.8577
     3.1721   3.1723   3.7129   3.7943   4.1404   4.6114   4.6674   4.8027
     4.9815   4.9956   5.2032   5.2317   5.4928   5.5417   6.4016   6.4137
     6.6252   6.7465   6.9940   7.0340   7.1038   7.2501   7.3722   7.4260
     7.7875   7.8243   7.8459   7.8783  10.2939  10.3298  10.9981  11.1041
    11.9810  12.0612  12.9268  13.0163  13.1858  13.4279  13.6081  13.7610
    15.2779  15.8135  15.8263  15.9028  16.4489  16.7951  17.4850

          k = 0.0000 0.2222-0.3341 ( 31108 PWs)   bands (ev):

   -66.0126 -66.0126 -66.0111 -66.0110 -30.4336 -30.4336 -30.4289 -30.4289
   -30.3338 -30.3338 -30.3336 -30.3336 -30.2599 -30.2599 -30.2599 -30.2599
   -20.1639 -20.1639 -20.1635 -20.1635 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1525 -20.1525 -20.1524 -20.1524 -20.1503 -20.1503 -20.1503 -20.1503
   -20.1375 -20.1375 -20.1370 -20.1370 -20.1036 -20.1036 -20.1036 -20.1036
   -20.1001 -20.1001 -20.1001 -20.1001  -9.5344  -9.5344  -8.8462  -8.8462
    -8.5134  -8.5134  -8.4183  -8.4183  -7.8247  -7.8247  -7.7564  -7.7564
     1.7320   1.7320   2.1334   2.1334   2.8144   2.8144   3.2544   3.2544
     3.3204   3.3204   3.4600   3.4600   3.7745   3.7745   4.7862   4.7862
     4.8847   4.8847   5.2707   5.2707   5.3109   5.3109   6.4108   6.4108
     6.7031   6.7031   7.1708   7.1708   7.2994   7.2994   7.4781   7.4781
     7.5742   7.5742   7.8496   7.8496  10.3171  10.3171  11.4960  11.4960
    11.5877  11.5877  12.9701  12.9701  13.3522  13.3522  13.5568  13.5568
    15.8178  15.8178  15.8803  15.8803  16.7702  16.7702  17.9955

          k = 0.0000 0.3333 0.0000 ( 31158 PWs)   bands (ev):

   -66.0125 -66.0121 -66.0115 -66.0111 -30.4627 -30.4593 -30.4033 -30.4004
   -30.3226 -30.3222 -30.3195 -30.3194 -30.2743 -30.2741 -30.2714 -30.2714
   -20.1665 -20.1663 -20.1611 -20.1608 -20.1601 -20.1600 -20.1599 -20.1599
   -20.1527 -20.1526 -20.1518 -20.1518 -20.1510 -20.1509 -20.1502 -20.1500
   -20.1374 -20.1374 -20.1371 -20.1370 -20.1031 -20.1031 -20.1030 -20.1030
   -20.1008 -20.1008 -20.1007 -20.1007  -9.5679  -9.1823  -9.1463  -8.7429
    -8.6907  -8.6764  -8.1640  -8.1102  -7.9810  -7.9623  -7.8099  -7.7611
     1.5268   1.6078   2.2376   2.2472   2.5769   2.6790   2.9975   3.0564
     3.2787   3.3138   3.8351   3.8388   4.2870   4.3585   4.5268   4.5826
     4.9420   4.9805   5.2098   5.5731   5.5818   5.6484   5.8710   6.0485
     6.4606   6.4633   6.5486   6.6433   7.0165   7.3867   7.4740   7.5284
     7.7710   7.7828   7.9227   8.0452  10.8040  10.9402  11.0425  11.2737
    12.2521  12.3504  12.8020  12.8686  13.0353  13.1187  13.6422  13.8148
    14.5178  15.2568  15.7773  16.4042  16.4616  17.7860  17.9025

          k = 0.0000 0.3333 0.1114 ( 31139 PWs)   bands (ev):

   -66.0125 -66.0122 -66.0115 -66.0112 -30.4588 -30.4554 -30.4073 -30.4043
   -30.3224 -30.3220 -30.3197 -30.3196 -30.2741 -30.2740 -30.2716 -30.2716
   -20.1662 -20.1659 -20.1615 -20.1612 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1527 -20.1525 -20.1518 -20.1517 -20.1510 -20.1509 -20.1503 -20.1501
   -20.1374 -20.1374 -20.1371 -20.1370 -20.1031 -20.1031 -20.1030 -20.1030
   -20.1008 -20.1008 -20.1007 -20.1007  -9.5251  -9.1946  -9.0744  -8.7107
    -8.6900  -8.6771  -8.1849  -8.1072  -7.9800  -7.9635  -7.9013  -7.8504
     1.7547   1.8340   2.2381   2.2466   2.5793   2.6888   3.0732   3.1040
     3.2905   3.3108   3.8222   3.8526   4.2756   4.3613   4.5336   4.5838
     4.7414   4.7806   5.0091   5.4793   5.5661   5.6125   5.6737   5.8162
     6.5552   6.5793   6.7221   6.7842   7.0294   7.3761   7.4739   7.5170
     7.7688   7.7785   7.8711   7.9910  10.8553  11.0007  11.0785  11.3299
    12.2524  12.3698  12.7874  12.7930  12.9377  13.1080  13.5355  13.7196
    14.8855  15.6365  15.8922  16.4088  16.4572  17.4173  17.8653

          k = 0.0000 0.3333 0.2227 ( 31107 PWs)   bands (ev):

   -66.0124 -66.0122 -66.0114 -66.0112 -30.4479 -30.4447 -30.4182 -30.4152
   -30.3218 -30.3215 -30.3203 -30.3201 -30.2735 -30.2735 -30.2721 -30.2721
   -20.1652 -20.1649 -20.1625 -20.1622 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1524 -20.1523 -20.1519 -20.1518 -20.1510 -20.1508 -20.1505 -20.1503
   -20.1374 -20.1374 -20.1371 -20.1370 -20.1031 -20.1031 -20.1030 -20.1030
   -20.1008 -20.1008 -20.1007 -20.1007  -9.4207  -9.2347  -8.8725  -8.6881
    -8.6782  -8.6025  -8.3036  -8.1328  -8.0976  -8.0109  -7.9757  -7.9669
     2.2397   2.2446   2.3241   2.4127   2.5795   2.7893   3.1999   3.3010
     3.3111   3.3647   3.6786   3.7968   4.1172   4.3149   4.3681   4.5261
     4.5607   4.6584   4.7725   4.9026   5.1569   5.2846   5.5995   5.5997
     6.8406   6.9049   6.9727   7.0667   7.1091   7.3472   7.4767   7.4793
     7.6887   7.7533   7.7886   7.8446  10.9433  11.0116  11.3434  11.5451
    12.1326  12.2854  12.6544  12.7410  12.8388  13.1319  13.2857  13.4964
    15.7265  16.2193  16.4199  16.4451  16.6328  16.9214  17.7085

          k = 0.0000 0.3333-0.3341 ( 31132 PWs)   bands (ev):

   -66.0124 -66.0123 -66.0113 -66.0113 -30.4331 -30.4331 -30.4300 -30.4300
   -30.3211 -30.3211 -30.3208 -30.3208 -30.2728 -30.2728 -30.2728 -30.2728
   -20.1639 -20.1639 -20.1636 -20.1636 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1522 -20.1522 -20.1520 -20.1520 -20.1507 -20.1507 -20.1506 -20.1506
   -20.1374 -20.1374 -20.1371 -20.1371 -20.1031 -20.1031 -20.1030 -20.1030
   -20.1008 -20.1008 -20.1007 -20.1007  -9.3107  -9.3107  -8.6881  -8.6881
    -8.5762  -8.5761  -8.4000  -8.4000  -8.0760  -8.0760  -7.9715  -7.9714
     2.2422   2.2422   2.5549   2.5549   3.1769   3.1769   3.2565   3.2565
     3.3840   3.3840   3.5772   3.5772   3.8197   3.8197   4.4467   4.4467
     4.5573   4.5573   4.7950   4.7950   4.8987   4.8987   5.5955   5.5955
     6.9533   6.9533   7.2672   7.2672   7.2945   7.2945   7.4288   7.4288
     7.5851   7.5851   7.7894   7.7894  10.9925  10.9925  11.7510  11.7510
    11.9259  11.9259  12.6817  12.6817  12.9831  12.9831  13.2814  13.2814
    16.3836  16.3836  16.4470  16.4470  17.0007  17.0007  17.8102

          k = 0.0000 0.4444 0.0000 ( 31158 PWs)   bands (ev):

   -66.0122 -66.0119 -66.0118 -66.0115 -30.4618 -30.4606 -30.4026 -30.4015
   -30.3069 -30.3065 -30.3038 -30.3038 -30.2901 -30.2898 -30.2871 -30.2871
   -20.1665 -20.1664 -20.1611 -20.1610 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1523 -20.1521 -20.1519 -20.1517 -20.1510 -20.1509 -20.1506 -20.1505
   -20.1373 -20.1372 -20.1372 -20.1371 -20.1024 -20.1023 -20.1023 -20.1023
   -20.1016 -20.1015 -20.1015 -20.1015  -9.3807  -9.2350  -8.8785  -8.6166
    -8.5618  -8.4892  -8.4337  -8.3611  -8.2238  -8.2055  -7.7952  -7.7777
     1.5541   1.5804   2.8071   2.8748   2.9608   3.0596   3.1319   3.2968
     3.4793   3.5415   3.8371   3.8797   3.9783   4.0120   4.0201   4.0206
     4.6203   4.7607   4.9415   4.9915   5.3062   5.4843   5.9501   6.0203
     6.4032   6.4220   6.4302   6.5022   7.3726   7.5059   7.5929   7.6257
     7.6506   7.7578   7.7644   7.9348  11.3660  11.4440  11.6993  11.8773
    11.9301  11.9750  12.3291  12.5459  13.0648  13.2090  13.3241  13.5040
    14.7998  15.0509  16.3993  16.9065  17.3557  17.6458  17.9244

          k = 0.0000 0.4444 0.1114 ( 31149 PWs)   bands (ev):

   -66.0122 -66.0118 -66.0118 -66.0115 -30.4578 -30.4566 -30.4065 -30.4055
   -30.3067 -30.3063 -30.3041 -30.3039 -30.2899 -30.2897 -30.2873 -30.2873
   -20.1661 -20.1660 -20.1614 -20.1613 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1522 -20.1520 -20.1518 -20.1517 -20.1511 -20.1510 -20.1507 -20.1506
   -20.1373 -20.1372 -20.1372 -20.1371 -20.1024 -20.1023 -20.1023 -20.1023
   -20.1016 -20.1015 -20.1015 -20.1015  -9.3255  -9.1684  -8.8914  -8.5968
    -8.5720  -8.4869  -8.4373  -8.3560  -8.2229  -8.2065  -7.8884  -7.8707
     1.7847   1.8106   2.8136   2.8725   2.9785   3.0665   3.1951   3.3142
     3.4836   3.5350   3.8642   3.8791   4.0070   4.0126   4.0574   4.0631
     4.5409   4.7010   4.7583   4.8505   5.0639   5.2684   5.7031   5.7555
     6.5665   6.6045   6.6327   6.6776   7.3622   7.4959   7.5805   7.6197
     7.6375   7.7315   7.7414   7.8920  11.4199  11.5134  11.7051  11.9208
    11.9615  12.0332  12.3268  12.5628  12.9367  13.0863  13.2053  13.3949
    15.1805  15.4372  16.4796  16.9481  17.3335  17.6595  17.7344

          k = 0.0000 0.4444 0.2227 ( 31132 PWs)   bands (ev):

   -66.0121 -66.0119 -66.0118 -66.0116 -30.4470 -30.4459 -30.4174 -30.4163
   -30.3061 -30.3058 -30.3046 -30.3045 -30.2894 -30.2892 -30.2879 -30.2878
   -20.1651 -20.1650 -20.1624 -20.1623 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1520 -20.1518 -20.1516 -20.1516 -20.1512 -20.1512 -20.1509 -20.1508
   -20.1373 -20.1372 -20.1372 -20.1371 -20.1024 -20.1023 -20.1023 -20.1023
   -20.1016 -20.1015 -20.1015 -20.1015  -9.1853  -8.9873  -8.9367  -8.6195
    -8.5244  -8.4795  -8.4488  -8.3344  -8.2222  -8.2094  -8.1146  -8.0857
     2.4047   2.4184   2.8297   2.8648   3.0056   3.1008   3.3589   3.3651
     3.4803   3.4813   3.8580   3.9180   4.0671   4.0932   4.1074   4.1953
     4.2230   4.2298   4.6580   4.7317   4.7544   4.8842   4.9908   5.1304
     6.9064   6.9488   7.0056   7.0498   7.3148   7.4594   7.5092   7.5714
     7.5965   7.6911   7.6942   7.7746  11.5381  11.6348  11.7922  12.0262
    12.0866  12.1822  12.3351  12.5765  12.6683  12.7753  12.9156  13.1277
    16.1053  16.3953  16.7126  17.0554  17.2568  17.3894  17.7060

          k = 0.0000 0.4444-0.3341 ( 31098 PWs)   bands (ev):

   -66.0120 -66.0120 -66.0117 -66.0117 -30.4322 -30.4322 -30.4311 -30.4311
   -30.3054 -30.3054 -30.3052 -30.3052 -30.2886 -30.2886 -30.2885 -30.2885
   -20.1638 -20.1638 -20.1637 -20.1637 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1517 -20.1517 -20.1515 -20.1515 -20.1512 -20.1512 -20.1510 -20.1510
   -20.1373 -20.1373 -20.1372 -20.1371 -20.1024 -20.1023 -20.1023 -20.1023
   -20.1016 -20.1015 -20.1015 -20.1015  -9.0339  -9.0339  -8.7628  -8.7628
    -8.4658  -8.4658  -8.3651  -8.3651  -8.2644  -8.2644  -8.2123  -8.2123
     2.8474   2.8474   2.9587   2.9587   3.1846   3.1846   3.3371   3.3371
     3.4636   3.4637   3.6268   3.6268   3.9503   3.9503   4.2711   4.2711
     4.3629   4.3629   4.4582   4.4582   4.5624   4.5624   4.7932   4.7932
     7.1526   7.1526   7.2774   7.2774   7.3366   7.3366   7.3840   7.3840
     7.6205   7.6205   7.6971   7.6971  11.6227  11.6227  12.0420  12.0420
    12.2682  12.2683  12.3728  12.3728  12.5728  12.5728  12.8485  12.8485
    16.9478  16.9478  17.1848  17.1848  17.2611  17.2611  17.5378

          k = 0.1111 0.1111 0.0000 ( 31114 PWs)   bands (ev):

   -66.0129 -66.0125 -66.0111 -66.0107 -30.4636 -30.4578 -30.4037 -30.3989
   -30.3473 -30.3440 -30.3346 -30.3315 -30.2618 -30.2591 -30.2494 -30.2466
   -20.1666 -20.1661 -20.1612 -20.1607 -20.1601 -20.1600 -20.1599 -20.1598
   -20.1534 -20.1530 -20.1524 -20.1520 -20.1508 -20.1504 -20.1498 -20.1494
   -20.1376 -20.1375 -20.1370 -20.1369 -20.1043 -20.1042 -20.1034 -20.1034
   -20.1003 -20.1003 -20.0993 -20.0993  -9.8299  -9.5253  -9.0810  -8.9262
    -8.9011  -8.8238  -7.8531  -7.7862  -7.7657  -7.7417  -7.5808  -7.5593
     1.3611   1.3991   1.5309   1.6481   2.0523   2.1707   2.6019   2.6856
     2.7382   2.9093   4.0524   4.1644   4.7053   5.0138   5.0522   5.1356
     5.2902   5.5334   5.5628   5.7449   5.8138   5.9995   6.2372   6.5962
     6.7710   6.7809   7.0323   7.0653   7.1084   7.1537   7.1637   7.2359
     7.8523   7.8566   8.0263   8.1265   9.9214   9.9728  10.0915  10.5705
    12.2808  12.4841  12.9224  13.0433  13.3142  13.4798  14.0104  14.0581
    14.2308  15.0586  15.4664  15.6020  15.6674  17.1854  17.5211

          k = 0.1111 0.1111 0.1114 ( 31089 PWs)   bands (ev):

   -66.0129 -66.0126 -66.0111 -66.0108 -30.4596 -30.4539 -30.4077 -30.4029
   -30.3470 -30.3442 -30.3344 -30.3317 -30.2616 -30.2592 -30.2492 -30.2468
   -20.1662 -20.1658 -20.1615 -20.1610 -20.1601 -20.1600 -20.1599 -20.1598
   -20.1533 -20.1529 -20.1525 -20.1521 -20.1507 -20.1504 -20.1498 -20.1495
   -20.1376 -20.1375 -20.1370 -20.1369 -20.1043 -20.1042 -20.1034 -20.1034
   -20.1003 -20.1003 -20.0993 -20.0993  -9.7980  -9.5370  -9.0074  -8.9214
    -8.9021  -8.7846  -7.9435  -7.8582  -7.7848  -7.7611  -7.5794  -7.5607
     1.3862   1.3990   1.7082   1.8590   2.0514   2.2347   2.6088   2.6791
     2.8071   2.9759   3.9800   4.0621   4.6068   4.8120   5.0104   5.1511
     5.1632   5.5007   5.6028   5.6608   5.7858   5.8566   6.2699   6.6808
     6.7837   6.8041   6.9688   7.0664   7.1011   7.1502   7.1914   7.2394
     7.8524   7.8580   7.9876   8.0634   9.9295   9.9694  10.2664  10.6913
    12.1840  12.3685  12.9199  13.0382  13.3159  13.4828  13.9184  14.1388
    14.3808  15.2092  15.5991  15.6699  15.8678  16.8221  17.6273

          k = 0.1111 0.1111 0.2227 ( 31112 PWs)   bands (ev):

   -66.0128 -66.0126 -66.0110 -66.0108 -30.4487 -30.4432 -30.4187 -30.4137
   -30.3464 -30.3448 -30.3339 -30.3323 -30.2611 -30.2597 -30.2487 -30.2473
   -20.1653 -20.1648 -20.1625 -20.1621 -20.1601 -20.1600 -20.1599 -20.1598
   -20.1531 -20.1527 -20.1526 -20.1522 -20.1506 -20.1502 -20.1500 -20.1497
   -20.1376 -20.1375 -20.1370 -20.1370 -20.1043 -20.1042 -20.1034 -20.1034
   -20.1003 -20.1003 -20.0993 -20.0993  -9.7206  -9.5733  -8.9145  -8.9048
    -8.7992  -8.6535  -8.1847  -8.1227  -7.7808  -7.7689  -7.5755  -7.5647
     1.3955   1.3986   1.9840   2.0475   2.4018   2.6226   2.6643   2.7115
     3.0056   3.1816   3.6878   3.7698   4.1511   4.6398   4.7639   5.0187
     5.0916   5.1690   5.4413   5.5132   5.6845   5.8447   6.3553   6.6457
     6.9738   6.9905   7.0397   7.0923   7.1111   7.1445   7.2589   7.2634
     7.8179   7.8471   7.8619   7.8729   9.9439   9.9638  10.7232  11.0388
    11.8467  12.0250  12.9380  13.0200  13.3564  13.5386  13.7031  13.9220
    15.0035  15.5827  15.6849  15.7857  16.2661  16.8567  17.3855

          k = 0.1111 0.1111-0.3341 ( 31088 PWs)   bands (ev):

   -66.0127 -66.0127 -66.0109 -66.0109 -30.4337 -30.4337 -30.4285 -30.4285
   -30.3456 -30.3456 -30.3331 -30.3331 -30.2604 -30.2604 -30.2480 -30.2480
   -20.1639 -20.1639 -20.1634 -20.1634 -20.1600 -20.1600 -20.1599 -20.1598
   -20.1529 -20.1528 -20.1525 -20.1525 -20.1503 -20.1503 -20.1500 -20.1500
   -20.1376 -20.1376 -20.1370 -20.1370 -20.1043 -20.1042 -20.1034 -20.1034
   -20.1003 -20.1003 -20.0993 -20.0993  -9.6366  -9.6366  -8.9090  -8.9090
    -8.4980  -8.4980  -8.4231  -8.4231  -7.7752  -7.7752  -7.5701  -7.5701
     1.3978   1.3978   2.0351   2.0351   2.6446   2.6446   3.2560   3.2560
     3.3139   3.3139   3.3911   3.3911   3.7437   3.7437   4.8406   4.8407
     5.1698   5.1698   5.3723   5.3723   5.7391   5.7391   6.4847   6.4847
     7.0306   7.0306   7.1284   7.1284   7.1692   7.1692   7.5133   7.5133
     7.5403   7.5403   7.8575   7.8575   9.9556   9.9556  11.3083  11.3083
    11.5316  11.5316  12.9836  12.9836  13.4845  13.4845  13.6953  13.6953
    15.4647  15.4647  15.8019  15.8019  16.6773  16.6773  18.0747

          k = 0.1111 0.2222 0.0000 ( 31131 PWs)   bands (ev):

   -66.0128 -66.0124 -66.0113 -66.0109 -30.4632 -30.4584 -30.4035 -30.3995
   -30.3449 -30.3416 -30.3213 -30.3183 -30.2752 -30.2724 -30.2518 -30.2491
   -20.1665 -20.1662 -20.1611 -20.1607 -20.1601 -20.1600 -20.1599 -20.1598
   -20.1533 -20.1526 -20.1524 -20.1517 -20.1511 -20.1504 -20.1501 -20.1495
   -20.1376 -20.1375 -20.1370 -20.1370 -20.1043 -20.1043 -20.1027 -20.1027
   -20.1011 -20.1011 -20.0993 -20.0993  -9.7259  -9.4049  -9.1071  -8.8666
    -8.7789  -8.7399  -8.0426  -8.0216  -7.8235  -7.7500  -7.6576  -7.6372
     1.4342   1.5377   1.6320   1.6429   2.5149   2.5946   2.7713   2.8382
     2.9368   3.0850   3.8670   3.9940   4.5479   4.6020   4.7597   5.0063
     5.1690   5.3994   5.4184   5.7067   5.8011   6.0168   6.3375   6.4414
     6.4775   6.5734   6.6112   6.7708   6.9866   7.1078   7.1894   7.3980
     7.8058   7.8245   7.9450   8.1343  10.1944  10.4902  10.5562  11.0549
    12.1562  12.6340  12.7790  12.9851  13.1685  13.4208  13.7588  14.1699
    14.2560  15.3331  15.3698  15.7913  16.0041  17.6007  17.6440

          k = 0.1111 0.2222 0.1114 ( 31129 PWs)   bands (ev):

   -66.0127 -66.0124 -66.0113 -66.0109 -30.4592 -30.4545 -30.4075 -30.4035
   -30.3447 -30.3418 -30.3211 -30.3185 -30.2750 -30.2726 -30.2517 -30.2493
   -20.1662 -20.1658 -20.1615 -20.1611 -20.1601 -20.1600 -20.1599 -20.1598
   -20.1532 -20.1525 -20.1524 -20.1517 -20.1511 -20.1504 -20.1502 -20.1495
   -20.1375 -20.1375 -20.1370 -20.1370 -20.1043 -20.1043 -20.1027 -20.1027
   -20.1011 -20.1011 -20.0993 -20.0993  -9.6910  -9.4163  -9.0340  -8.8453
    -8.7803  -8.7203  -8.0634  -8.0197  -7.9117  -7.8436  -7.6562  -7.6381
     1.5042   1.5375   1.7823   1.8793   2.5178   2.6101   2.8296   2.8541
     2.9344   3.1439   3.8656   3.9462   4.3913   4.6193   4.7652   4.7889
     4.9759   5.3647   5.4194   5.6234   5.6883   5.8414   6.3943   6.4715
     6.4824   6.6431   6.7259   6.7901   6.9713   7.1068   7.1987   7.3914
     7.8079   7.8223   7.9037   8.0640  10.3472  10.5077  10.5593  11.1438
    12.1227  12.5417  12.7272  12.9724  13.1612  13.4205  13.6648  14.0771
    14.5784  15.4560  15.7719  15.7852  16.0166  17.1781  17.7840

          k = 0.1111 0.2222 0.2227 ( 31117 PWs)   bands (ev):

   -66.0127 -66.0125 -66.0112 -66.0110 -30.4484 -30.4438 -30.4185 -30.4143
   -30.3441 -30.3424 -30.3206 -30.3191 -30.2745 -30.2731 -30.2512 -30.2498
   -20.1652 -20.1649 -20.1625 -20.1621 -20.1601 -20.1600 -20.1599 -20.1598
   -20.1530 -20.1525 -20.1523 -20.1518 -20.1509 -20.1504 -20.1503 -20.1498
   -20.1375 -20.1375 -20.1370 -20.1370 -20.1043 -20.1043 -20.1027 -20.1027
   -20.1011 -20.1011 -20.0993 -20.0993  -9.6068  -9.4525  -8.8287  -8.8099
    -8.7841  -8.6240  -8.2213  -8.1359  -8.0139  -7.9738  -7.6523  -7.6417
     1.5299   1.5368   2.3332   2.4177   2.5173   2.7651   2.8689   2.9271
     3.0446   3.3303   3.6762   3.7742   4.1344   4.3294   4.6021   4.6677
     4.8457   4.9698   5.1964   5.3007   5.5012   5.7230   6.4491   6.4813
     6.5637   6.7449   6.9660   7.0118   7.0472   7.1426   7.2518   7.3742
     7.7537   7.8023   7.8137   7.8677  10.5037  10.5375  10.8228  11.4118
    11.8778  12.2467  12.7069  12.9233  13.1748  13.4407  13.4839  13.8582
    15.2027  15.7401  15.9625  16.0874  16.6686  16.7468  17.5732

          k = 0.1111 0.2222-0.3341 ( 31086 PWs)   bands (ev):

   -66.0126 -66.0126 -66.0111 -66.0111 -30.4335 -30.4335 -30.4291 -30.4291
   -30.3432 -30.3432 -30.3198 -30.3198 -30.2738 -30.2738 -30.2505 -30.2505
   -20.1639 -20.1639 -20.1635 -20.1635 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1528 -20.1528 -20.1521 -20.1521 -20.1507 -20.1507 -20.1500 -20.1500
   -20.1375 -20.1375 -20.1370 -20.1370 -20.1043 -20.1043 -20.1027 -20.1027
   -20.1011 -20.1011 -20.0993 -20.0993  -9.5174  -9.5173  -8.7935  -8.7934
    -8.5286  -8.5279  -8.4142  -8.4134  -8.0032  -8.0028  -7.6471  -7.6469
     1.5346   1.5356   2.4973   2.4981   2.8832   2.8874   3.2482   3.2507
     3.2940   3.3239   3.4405   3.4793   3.7854   3.7958   4.4963   4.5308
     4.8020   4.8293   5.1350   5.1952   5.5294   5.5844   6.4727   6.4779
     6.6483   6.6704   7.0684   7.0900   7.2258   7.2269   7.4651   7.4959
     7.5064   7.5416   7.8192   7.8210  10.5253  10.5288  11.3706  11.3824
    11.8132  11.8244  12.8083  12.8243  13.2329  13.2891  13.6096  13.6484
    15.5870  15.6032  16.2411  16.2645  16.8601  16.8635  17.9307

          k = 0.1111 0.3333 0.0000 ( 31118 PWs)   bands (ev):

   -66.0125 -66.0121 -66.0116 -66.0112 -30.4625 -30.4594 -30.4031 -30.4004
   -30.3368 -30.3337 -30.3052 -30.3023 -30.2914 -30.2885 -30.2599 -30.2572
   -20.1665 -20.1663 -20.1611 -20.1608 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1531 -20.1522 -20.1521 -20.1515 -20.1513 -20.1506 -20.1506 -20.1497
   -20.1374 -20.1373 -20.1371 -20.1370 -20.1040 -20.1040 -20.1020 -20.1019
   -20.1019 -20.1019 -20.0997 -20.0996  -9.5713  -9.2126  -9.1594  -8.8010
    -8.5896  -8.5729  -8.3386  -8.2821  -7.8375  -7.8362  -7.7964  -7.7624
     1.5145   1.6086   1.8696   1.9212   2.8047   3.0202   3.0232   3.2170
     3.3699   3.3894   3.5712   3.7311   4.0575   4.3773   4.4868   4.8946
     4.9984   5.0199   5.2431   5.6297   5.7241   5.7634   5.8576   6.0159
     6.3962   6.4699   6.5926   6.7957   6.8749   7.1793   7.2681   7.6487
     7.6878   7.7184   7.8239   8.0959  10.5111  11.1174  11.1981  11.6087
    11.8730  12.6550  12.7447  12.7590  12.9800  13.2997  13.4397  13.9897
    14.4789  15.2096  15.8010  16.2664  16.6338  17.8053  17.8197

          k = 0.1111 0.3333 0.1114 ( 31146 PWs)   bands (ev):

   -66.0125 -66.0121 -66.0115 -66.0112 -30.4586 -30.4555 -30.4071 -30.4044
   -30.3366 -30.3339 -30.3050 -30.3025 -30.2912 -30.2887 -30.2598 -30.2574
   -20.1662 -20.1659 -20.1615 -20.1612 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1530 -20.1522 -20.1521 -20.1515 -20.1513 -20.1507 -20.1506 -20.1498
   -20.1374 -20.1374 -20.1371 -20.1370 -20.1040 -20.1040 -20.1020 -20.1019
   -20.1019 -20.1019 -20.0997 -20.0996  -9.5301  -9.2236  -9.0887  -8.7724
    -8.5916  -8.5671  -8.3505  -8.2782  -7.9105  -7.8692  -7.8341  -7.8080
     1.7093   1.8201   1.8692   1.9797   2.8622   3.0234   3.0570   3.2401
     3.3730   3.3937   3.5623   3.7571   4.0882   4.2849   4.4824   4.6980
     4.8736   4.9531   5.0826   5.4708   5.6712   5.7135   5.7828   5.8398
     6.5636   6.6116   6.6445   6.8758   6.9057   7.1703   7.2744   7.6205
     7.6882   7.7141   7.7878   8.0285  10.6458  11.1299  11.1984  11.6736
    11.9204  12.6268  12.6439  12.7466  12.9508  13.2501  13.3360  13.8929
    14.8199  15.5874  15.9179  16.2525  16.6492  17.5401  17.8710

          k = 0.1111 0.3333 0.2227 ( 31104 PWs)   bands (ev):

   -66.0124 -66.0122 -66.0115 -66.0113 -30.4478 -30.4448 -30.4180 -30.4153
   -30.3360 -30.3345 -30.3045 -30.3031 -30.2907 -30.2893 -30.2593 -30.2579
   -20.1652 -20.1649 -20.1625 -20.1622 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1528 -20.1523 -20.1518 -20.1514 -20.1514 -20.1509 -20.1505 -20.1500
   -20.1374 -20.1374 -20.1371 -20.1371 -20.1040 -20.1040 -20.1020 -20.1019
   -20.1019 -20.1019 -20.0997 -20.0996  -9.4308  -9.2597  -8.8918  -8.6902
    -8.5983  -8.5357  -8.4109  -8.2644  -8.1331  -8.0849  -7.8305  -7.8186
     1.8497   1.8678   2.4035   2.4964   2.9706   3.0484   3.1833   3.2953
     3.3813   3.4143   3.5254   3.7143   4.1200   4.1252   4.2043   4.4069
     4.6400   4.8622   4.9394   4.9651   5.1094   5.4446   5.7825   5.7931
     6.8059   6.8380   6.9504   7.0278   7.0683   7.1770   7.3132   7.5360
     7.6334   7.6966   7.7210   7.8377  10.9872  11.1539  11.2244  11.8747
    11.9411  12.4020  12.5210  12.6786  12.8735  13.1070  13.2588  13.6633
    15.5330  16.1858  16.2880  16.5590  16.7279  17.1395  17.7880

          k = 0.1111 0.3333-0.3341 ( 31110 PWs)   bands (ev):

   -66.0123 -66.0123 -66.0114 -66.0114 -30.4329 -30.4329 -30.4300 -30.4300
   -30.3353 -30.3353 -30.3038 -30.3038 -30.2900 -30.2900 -30.2586 -30.2586
   -20.1639 -20.1638 -20.1636 -20.1636 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1525 -20.1525 -20.1516 -20.1516 -20.1512 -20.1512 -20.1503 -20.1503
   -20.1374 -20.1374 -20.1371 -20.1371 -20.1040 -20.1040 -20.1020 -20.1019
   -20.1019 -20.1019 -20.0997 -20.0996  -9.3289  -9.3288  -8.6470  -8.6407
    -8.6015  -8.5931  -8.3883  -8.3852  -8.2240  -8.2223  -7.8252  -7.8247
     1.8629   1.8651   2.9710   2.9743   3.1771   3.1953   3.2404   3.2673
     3.3921   3.3958   3.5180   3.5686   3.6870   3.7348   4.3212   4.3686
     4.4509   4.4859   4.7798   4.9478   5.0777   5.2145   5.7828   5.7876
     6.8733   6.8914   7.1015   7.1298   7.2922   7.3187   7.4020   7.4525
     7.4845   7.5460   7.7207   7.7273  11.1420  11.1510  11.5477  11.5922
    12.1852  12.2091  12.4838  12.5277  12.8658  12.9792  13.3837  13.4522
    15.9835  16.0170  16.7638  16.8071  17.1848  17.1920  17.6816

          k = 0.1111 0.4444 0.0000 ( 31139 PWs)   bands (ev):

   -66.0122 -66.0119 -66.0118 -66.0115 -30.4616 -30.4605 -30.4024 -30.4015
   -30.3241 -30.3211 -30.3084 -30.3055 -30.2884 -30.2855 -30.2726 -30.2698
   -20.1664 -20.1664 -20.1610 -20.1610 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1527 -20.1523 -20.1517 -20.1515 -20.1513 -20.1511 -20.1504 -20.1500
   -20.1373 -20.1372 -20.1372 -20.1371 -20.1035 -20.1035 -20.1028 -20.1028
   -20.1010 -20.1010 -20.1002 -20.1002  -9.3990  -9.2536  -8.9604  -8.7016
    -8.6663  -8.5364  -8.3294  -8.3271  -8.0748  -8.0708  -7.7942  -7.7780
     1.5531   1.5820   2.3583   2.3862   2.8901   2.9292   2.9725   3.1395
     3.5929   3.7715   3.8961   4.0175   4.0700   4.1388   4.3471   4.3478
     4.6605   4.9386   5.0334   5.1305   5.3407   5.4968   5.9013   5.9671
     6.4303   6.4535   6.4776   6.6010   7.2179   7.3360   7.4236   7.4957
     7.5490   7.6407   7.8568   8.0054  10.9535  11.4339  11.7275  11.8156
    12.1617  12.2777  12.3615  12.6564  12.8879  13.1232  13.4313  13.7191
    14.7368  14.9925  16.4149  16.8404  17.3766  17.4269  17.8310

          k = 0.1111 0.4444 0.1114 ( 31144 PWs)   bands (ev):

   -66.0122 -66.0118 -66.0118 -66.0115 -30.4577 -30.4566 -30.4064 -30.4054
   -30.3239 -30.3213 -30.3082 -30.3057 -30.2882 -30.2857 -30.2724 -30.2700
   -20.1661 -20.1660 -20.1614 -20.1613 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1526 -20.1523 -20.1516 -20.1516 -20.1512 -20.1512 -20.1505 -20.1501
   -20.1373 -20.1372 -20.1372 -20.1371 -20.1035 -20.1035 -20.1028 -20.1028
   -20.1010 -20.1010 -20.1002 -20.1002  -9.3472  -9.1899  -8.9712  -8.6878
    -8.6690  -8.5259  -8.3327  -8.3250  -8.0776  -8.0733  -7.8867  -7.8696
     1.7803   1.8092   2.3573   2.3956   2.8995   2.9268   3.0403   3.1980
     3.5854   3.7662   3.9263   4.0089   4.0704   4.1698   4.3470   4.3543
     4.5451   4.7305   5.0047   5.0377   5.1313   5.2804   5.7240   5.7771
     6.5359   6.5478   6.6772   6.7731   7.2192   7.3260   7.4193   7.4911
     7.5439   7.6219   7.8149   7.9479  11.0607  11.5153  11.7392  11.8147
    12.2060  12.2905  12.3600  12.6865  12.7594  13.0011  13.3163  13.6131
    15.0999  15.3694  16.4963  16.8543  17.3754  17.4238  17.7500

          k = 0.1111 0.4444 0.2227 ( 31131 PWs)   bands (ev):

   -66.0121 -66.0119 -66.0118 -66.0116 -30.4469 -30.4459 -30.4173 -30.4163
   -30.3234 -30.3219 -30.3077 -30.3062 -30.2877 -30.2862 -30.2719 -30.2705
   -20.1651 -20.1650 -20.1624 -20.1623 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1524 -20.1521 -20.1517 -20.1514 -20.1513 -20.1510 -20.1507 -20.1503
   -20.1373 -20.1373 -20.1372 -20.1371 -20.1035 -20.1035 -20.1028 -20.1028
   -20.1010 -20.1010 -20.1002 -20.1002  -9.2192  -9.0218  -9.0080  -8.7215
    -8.5981  -8.4851  -8.3481  -8.3182  -8.1543  -8.1102  -8.0668  -8.0293
     2.2640   2.3531   2.4039   2.5569   2.9173   2.9330   3.2383   3.3592
     3.5471   3.6819   3.8642   3.9815   4.1447   4.1930   4.2419   4.3200
     4.4081   4.4496   4.6243   4.8006   4.9748   5.0391   5.0934   5.3131
     6.8699   6.9042   7.0074   7.0529   7.2136   7.2999   7.4132   7.4601
     7.5238   7.5820   7.6930   7.7811  11.3548  11.7206  11.7772  11.8160
    12.2698  12.3354  12.3926  12.4060  12.7105  12.8063  13.0413  13.3557
    15.9335  16.2826  16.7436  16.8407  17.3565  17.4175  17.5942

          k = 0.1111 0.4444-0.3341 ( 31096 PWs)   bands (ev):

   -66.0120 -66.0120 -66.0117 -66.0117 -30.4321 -30.4321 -30.4311 -30.4311
   -30.3227 -30.3227 -30.3069 -30.3069 -30.2870 -30.2869 -30.2712 -30.2712
   -20.1638 -20.1638 -20.1637 -20.1637 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1521 -20.1521 -20.1517 -20.1517 -20.1511 -20.1511 -20.1506 -20.1506
   -20.1373 -20.1373 -20.1372 -20.1372 -20.1035 -20.1035 -20.1028 -20.1028
   -20.1010 -20.1010 -20.1002 -20.1002  -9.0888  -9.0885  -8.8311  -8.8303
    -8.4522  -8.4482  -8.3657  -8.3646  -8.2771  -8.2766  -8.0598  -8.0586
     2.3418   2.3445   2.8736   2.8740   3.2308   3.2337   3.2802   3.2890
     3.5139   3.5550   3.6926   3.6979   3.9600   3.9961   4.2596   4.3287
     4.3950   4.4721   4.5995   4.6178   4.6710   4.8107   5.0733   5.0868
     7.0780   7.1070   7.1881   7.2014   7.2673   7.3159   7.3481   7.4179
     7.4902   7.5652   7.5850   7.6225  11.6500  11.7286  11.8422  11.9361
    12.1435  12.1691  12.3479  12.5081  12.6348  12.6950  13.0349  13.1075
    16.5720  16.6266  17.0734  17.1941  17.2467  17.4064  17.4705

          k = 0.2222 0.2222 0.0000 ( 31144 PWs)   bands (ev):

   -66.0126 -66.0122 -66.0114 -66.0110 -30.4627 -30.4589 -30.4031 -30.4000
   -30.3489 -30.3455 -30.3046 -30.3018 -30.2920 -30.2891 -30.2480 -30.2453
   -20.1665 -20.1662 -20.1611 -20.1608 -20.1601 -20.1600 -20.1599 -20.1598
   -20.1534 -20.1525 -20.1521 -20.1515 -20.1512 -20.1506 -20.1503 -20.1493
   -20.1375 -20.1374 -20.1371 -20.1370 -20.1047 -20.1047 -20.1021 -20.1021
   -20.1017 -20.1017 -20.0989 -20.0989  -9.6676  -9.3545  -9.1388  -8.8618
    -8.6146  -8.5843  -8.3144  -8.2663  -7.8188  -7.7565  -7.6260  -7.6038
     1.3645   1.4213   1.6231   1.6244   2.6787   3.0006   3.1021   3.1396
     3.1896   3.2579   3.5701   3.7096   4.0684   4.4874   4.7692   4.9546
     5.2460   5.4369   5.4413   5.6901   5.7722   5.9893   6.2943   6.3211
     6.4854   6.4869   6.5295   6.6673   6.8527   6.8815   7.0960   7.6283
     7.6457   7.6966   7.8063   8.1618  10.0795  10.9557  11.0310  11.5780
    11.8229  12.6338  12.8342  12.8776  12.9709  13.4785  13.5080  14.2260
    14.3168  15.2562  15.5499  15.8342  16.4390  17.7517  17.9748

          k = 0.2222 0.2222 0.1114 ( 31119 PWs)   bands (ev):

   -66.0126 -66.0123 -66.0114 -66.0111 -30.4588 -30.4550 -30.4071 -30.4040
   -30.3486 -30.3458 -30.3045 -30.3020 -30.2918 -30.2893 -30.2479 -30.2455
   -20.1662 -20.1659 -20.1615 -20.1612 -20.1601 -20.1600 -20.1599 -20.1598
   -20.1534 -20.1525 -20.1520 -20.1515 -20.1512 -20.1507 -20.1503 -20.1494
   -20.1375 -20.1374 -20.1371 -20.1370 -20.1047 -20.1047 -20.1021 -20.1021
   -20.1017 -20.1017 -20.0989 -20.0989  -9.6320  -9.3649  -9.0675  -8.8288
    -8.6174  -8.5770  -8.3256  -8.2627  -7.9116  -7.8542  -7.6246  -7.6053
     1.3978   1.4212   1.7944   1.8885   2.7454   3.0178   3.1230   3.1336
     3.1845   3.2870   3.5588   3.7334   4.0988   4.2890   4.7112   4.7474
     5.0770   5.4029   5.4141   5.5602   5.7062   5.8278   6.3284   6.4393
     6.5023   6.5065   6.6526   6.6687   6.8892   6.9260   7.0170   7.5992
     7.6564   7.6919   7.7786   8.0846  10.2637  10.9632  11.0285  11.6459
    11.8615  12.5259  12.7956  12.8172  12.9752  13.3816  13.4930  14.1326
    14.6134  15.5988  15.7289  15.8125  16.4704  17.4865  18.0653

          k = 0.2222 0.2222 0.2227 ( 31142 PWs)   bands (ev):

   -66.0125 -66.0123 -66.0113 -66.0111 -30.4479 -30.4443 -30.4181 -30.4148
   -30.3480 -30.3464 -30.3039 -30.3025 -30.2913 -30.2898 -30.2474 -30.2460
   -20.1652 -20.1649 -20.1625 -20.1622 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1532 -20.1527 -20.1518 -20.1514 -20.1513 -20.1509 -20.1502 -20.1496
   -20.1375 -20.1374 -20.1371 -20.1370 -20.1047 -20.1047 -20.1021 -20.1021
   -20.1017 -20.1017 -20.0989 -20.0989  -9.5470  -9.3982  -8.8682  -8.7358
    -8.6274  -8.5396  -8.3859  -8.2497  -8.1386  -8.0764  -7.6205  -7.6094
     1.4145   1.4206   2.3992   2.5236   2.9328   3.0543   3.1179   3.1689
     3.1892   3.3680   3.5154   3.6524   4.1159   4.1285   4.2135   4.3973
     4.8803   4.9471   5.1217   5.3617   5.5371   5.7673   6.4327   6.5030
     6.5680   6.6017   6.6615   6.7866   7.0697   7.0739   7.1416   7.5179
     7.6442   7.6752   7.6937   7.8636  10.7335  10.9806  11.0241  11.8008
    11.8531  12.3652  12.5439  12.7177  12.9968  13.1810  13.5299  13.9122
    15.1768  15.7327  16.1588  16.5741  16.6322  17.0611  17.8257

          k = 0.2222 0.2222-0.3341 ( 31106 PWs)   bands (ev):

   -66.0124 -66.0124 -66.0112 -66.0112 -30.4330 -30.4330 -30.4296 -30.4296
   -30.3472 -30.3472 -30.3032 -30.3032 -30.2906 -30.2905 -30.2467 -30.2467
   -20.1639 -20.1639 -20.1636 -20.1635 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1529 -20.1529 -20.1516 -20.1516 -20.1512 -20.1512 -20.1499 -20.1499
   -20.1375 -20.1374 -20.1371 -20.1370 -20.1047 -20.1047 -20.1021 -20.1021
   -20.1017 -20.1017 -20.0989 -20.0989  -9.4595  -9.4595  -8.6553  -8.6553
    -8.5935  -8.5935  -8.3927  -8.3927  -8.2129  -8.2129  -7.6150  -7.6150
     1.4190   1.4190   3.0411   3.0412   3.0868   3.0868   3.2187   3.2187
     3.2793   3.2793   3.4957   3.4957   3.6713   3.6713   4.3498   4.3498
     4.4732   4.4732   5.2615   5.2615   5.5998   5.5998   6.4879   6.4879
     6.6402   6.6402   6.6882   6.6882   7.2954   7.2954   7.4325   7.4325
     7.5029   7.5029   7.6990   7.6990  10.9959  10.9959  11.3369  11.3369
    12.1804  12.1804  12.5116  12.5116  13.0483  13.0483  13.6819  13.6819
    15.5473  15.5473  16.6753  16.6753  17.1647  17.1647  17.6947

          k = 0.2222 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.0124 -66.0120 -66.0116 -66.0112 -30.4621 -30.4597 -30.4026 -30.4006
   -30.3467 -30.3434 -30.3095 -30.3065 -30.2873 -30.2845 -30.2503 -30.2476
   -20.1665 -20.1663 -20.1611 -20.1609 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1534 -20.1526 -20.1519 -20.1516 -20.1511 -20.1509 -20.1502 -20.1494
   -20.1374 -20.1373 -20.1372 -20.1371 -20.1048 -20.1048 -20.1031 -20.1031
   -20.1007 -20.1007 -20.0988 -20.0988  -9.5691  -9.2498  -9.2023  -8.8335
    -8.5996  -8.4979  -8.3800  -8.3673  -7.8096  -7.7668  -7.7090  -7.6878
     1.4360   1.5265   1.6087   1.6760   2.6963   2.8727   2.9133   3.1339
     3.4821   3.5617   3.8563   3.9486   4.0739   4.5022   4.6829   4.9059
     5.1632   5.1678   5.3274   5.6338   5.7650   5.8890   5.9797   6.0913
     6.3606   6.4755   6.6652   6.6795   6.7601   6.8826   7.0291   7.4250
     7.4882   7.6254   7.8358   8.1492  10.1933  11.4034  11.4943  11.5577
    12.1074  12.6122  12.6521  12.7276  13.0633  13.1749  13.5397  14.1593
    14.4136  15.0705  15.9526  16.0721  17.0072  17.8007  17.9217

          k = 0.2222 0.3333 0.1114 ( 31131 PWs)   bands (ev):

   -66.0124 -66.0121 -66.0116 -66.0113 -30.4581 -30.4557 -30.4066 -30.4046
   -30.3465 -30.3436 -30.3093 -30.3067 -30.2871 -30.2847 -30.2502 -30.2478
   -20.1661 -20.1659 -20.1614 -20.1612 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1533 -20.1526 -20.1519 -20.1515 -20.1512 -20.1508 -20.1502 -20.1495
   -20.1374 -20.1373 -20.1372 -20.1371 -20.1048 -20.1048 -20.1031 -20.1031
   -20.1007 -20.1007 -20.0988 -20.0988  -9.5306  -9.2592  -9.1363  -8.7991
    -8.6088  -8.4893  -8.3842  -8.3643  -7.9028  -7.8658  -7.7076  -7.6887
     1.4922   1.5264   1.8054   1.8922   2.7646   2.8797   2.9111   3.2007
     3.4828   3.5594   3.8286   3.9964   4.0252   4.3557   4.6740   4.7104
     5.0510   5.1474   5.2032   5.4334   5.7261   5.8030   5.9557   6.1037
     6.4015   6.6134   6.6493   6.7477   6.8196   6.9132   6.9965   7.4297
     7.4814   7.6037   7.7926   8.0720  10.3686  11.4808  11.5038  11.5553
    12.1621  12.4806  12.6258  12.7246  13.0373  13.0853  13.4747  14.0636
    14.7134  15.4379  16.0425  16.0800  17.0462  17.6794  17.9469

          k = 0.2222 0.3333 0.2227 ( 31134 PWs)   bands (ev):

   -66.0123 -66.0121 -66.0115 -66.0113 -30.4473 -30.4450 -30.4176 -30.4155
   -30.3459 -30.3442 -30.3088 -30.3073 -30.2866 -30.2852 -30.2497 -30.2483
   -20.1651 -20.1650 -20.1624 -20.1622 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1531 -20.1526 -20.1519 -20.1514 -20.1513 -20.1509 -20.1502 -20.1497
   -20.1374 -20.1374 -20.1371 -20.1371 -20.1048 -20.1048 -20.1031 -20.1031
   -20.1007 -20.1007 -20.0988 -20.0988  -9.4400  -9.2903  -8.9597  -8.6871
    -8.6454  -8.4558  -8.4023  -8.3530  -8.1279  -8.1041  -7.7037  -7.6926
     1.5177   1.5256   2.3952   2.5353   2.8883   2.9114   2.9832   3.3826
     3.4742   3.5568   3.6809   3.7558   4.1594   4.1996   4.3032   4.4224
     4.7532   4.8825   5.1006   5.1755   5.2648   5.6163   6.0785   6.1100
     6.5681   6.6639   6.7451   6.8355   7.0137   7.0894   7.1267   7.4401
     7.4668   7.5314   7.6603   7.8481  10.8232  11.5078  11.5456  11.6784
    12.1293  12.3266  12.4869  12.7319  12.8650  12.9208  13.4483  13.8368
    15.3113  15.9450  16.3258  16.4961  17.2026  17.3926  17.8894

          k = 0.2222 0.3333-0.3341 ( 31128 PWs)   bands (ev):

   -66.0122 -66.0122 -66.0114 -66.0114 -30.4325 -30.4325 -30.4303 -30.4302
   -30.3450 -30.3450 -30.3080 -30.3080 -30.2859 -30.2859 -30.2490 -30.2490
   -20.1638 -20.1638 -20.1636 -20.1636 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1528 -20.1528 -20.1517 -20.1517 -20.1511 -20.1511 -20.1500 -20.1500
   -20.1374 -20.1374 -20.1371 -20.1371 -20.1048 -20.1048 -20.1031 -20.1031
   -20.1007 -20.1007 -20.0988 -20.0988  -9.3500  -9.3499  -8.7575  -8.7567
    -8.5072  -8.5045  -8.3467  -8.3431  -8.3066  -8.3044  -7.6983  -7.6980
     1.5232   1.5241   2.8499   2.8511   3.2374   3.2411   3.2503   3.2801
     3.4509   3.4691   3.5371   3.5917   3.7451   3.7600   4.3470   4.3507
     4.5467   4.5476   5.0431   5.1977   5.2721   5.4154   6.1056   6.1107
     6.6430   6.6612   6.7887   6.8079   7.2707   7.3138   7.3375   7.3644
     7.4579   7.4797   7.5436   7.5761  11.3665  11.3997  11.5202  11.5740
    12.1702  12.1810  12.5871  12.5883  12.7779  12.8050  13.5842  13.6110
    15.7229  15.7388  17.0133  17.0338  17.2717  17.3107  17.6104

          k = 0.2222 0.4444 0.0000 ( 31138 PWs)   bands (ev):

   -66.0122 -66.0119 -66.0118 -66.0115 -30.4613 -30.4605 -30.4020 -30.4014
   -30.3386 -30.3354 -30.3256 -30.3226 -30.2712 -30.2685 -30.2584 -30.2557
   -20.1664 -20.1663 -20.1610 -20.1609 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1531 -20.1528 -20.1519 -20.1516 -20.1512 -20.1509 -20.1499 -20.1496
   -20.1373 -20.1373 -20.1372 -20.1372 -20.1046 -20.1045 -20.1040 -20.1040
   -20.0998 -20.0998 -20.0992 -20.0991  -9.4401  -9.3068  -9.0843  -8.8633
    -8.7751  -8.6693  -8.1223  -8.1218  -7.8877  -7.8791  -7.7900  -7.7789
     1.5387   1.5832   1.8444   1.9098   2.3306   2.3623   2.7874   2.9444
     3.8959   4.0302   4.1945   4.2662   4.3817   4.4445   4.5921   4.7169
     4.9376   5.0918   5.4041   5.5172   5.5241   5.5619   5.7991   5.8548
     6.4967   6.5160   6.6172   6.7348   6.9484   6.9699   7.0646   7.1927
     7.2329   7.3743   7.9914   8.0938  10.5119  10.9449  11.9954  12.0328
    12.3993  12.4078  12.5901  12.7094  12.8986  12.9477  13.7218  13.9741
    14.5916  14.8325  16.5076  16.5380  17.2540  17.2544  17.6296

          k = 0.2222 0.4444 0.1114 ( 31134 PWs)   bands (ev):

   -66.0121 -66.0119 -66.0118 -66.0115 -30.4574 -30.4566 -30.4060 -30.4053
   -30.3384 -30.3357 -30.3254 -30.3228 -30.2711 -30.2687 -30.2582 -30.2559
   -20.1661 -20.1660 -20.1614 -20.1613 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1531 -20.1527 -20.1520 -20.1517 -20.1511 -20.1508 -20.1500 -20.1497
   -20.1373 -20.1373 -20.1372 -20.1372 -20.1046 -20.1045 -20.1040 -20.1040
   -20.0998 -20.0998 -20.0992 -20.0991  -9.3950  -9.2510  -9.0933  -8.8721
    -8.7460  -8.6503  -8.1289  -8.1206  -7.9146  -7.8874  -7.8779  -7.8458
     1.7115   1.7987   1.8440   1.9815   2.3292   2.3730   2.8604   3.0184
     3.8883   4.0146   4.1314   4.2203   4.3035   4.4498   4.5916   4.6612
     4.9399   4.9664   5.1736   5.3012   5.4744   5.5657   5.7693   5.8087
     6.4595   6.5497   6.7495   6.8675   6.9463   6.9809   7.0696   7.1930
     7.2267   7.3646   7.9316   8.0225  10.6575  11.0585  11.9961  12.0285
    12.3819  12.4117  12.5662  12.6398  12.7735  12.9921  13.6142  13.8727
    14.9158  15.1828  16.5079  16.6029  17.2102  17.3137  17.6583

          k = 0.2222 0.4444 0.2227 ( 31138 PWs)   bands (ev):

   -66.0121 -66.0119 -66.0118 -66.0116 -30.4466 -30.4458 -30.4169 -30.4162
   -30.3378 -30.3362 -30.3249 -30.3234 -30.2706 -30.2692 -30.2577 -30.2564
   -20.1651 -20.1650 -20.1624 -20.1623 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1529 -20.1525 -20.1522 -20.1519 -20.1509 -20.1506 -20.1502 -20.1499
   -20.1373 -20.1373 -20.1372 -20.1372 -20.1046 -20.1045 -20.1040 -20.1040
   -20.0998 -20.0998 -20.0992 -20.0991  -9.2884  -9.1239  -9.1128  -8.9038
    -8.6423  -8.5763  -8.1994  -8.1384  -8.1125  -8.0597  -7.8819  -7.8685
     1.8239   1.8424   2.2391   2.3246   2.5202   2.5548   3.0817   3.2419
     3.7116   3.7621   3.9903   4.0769   4.4107   4.4290   4.4753   4.5272
     4.6391   4.7733   4.9165   4.9752   5.3143   5.3470   5.5807   5.6696
     6.6989   6.7749   6.9132   6.9620   7.0188   7.0739   7.1439   7.2158
     7.2420   7.3371   7.7515   7.8121  11.0511  11.3728  11.9883  11.9993
    12.2041  12.2533  12.4133  12.5393  12.7846  13.1085  13.3612  13.6286
    15.6086  15.9856  16.4003  16.8829  17.1020  17.4887  17.7421

          k = 0.2222 0.4444-0.3341 ( 31134 PWs)   bands (ev):

   -66.0120 -66.0120 -66.0117 -66.0117 -30.4318 -30.4318 -30.4310 -30.4310
   -30.3370 -30.3370 -30.3242 -30.3242 -30.2699 -30.2699 -30.2570 -30.2570
   -20.1637 -20.1637 -20.1637 -20.1637 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1526 -20.1526 -20.1522 -20.1522 -20.1506 -20.1506 -20.1502 -20.1502
   -20.1373 -20.1373 -20.1372 -20.1372 -20.1046 -20.1045 -20.1040 -20.1040
   -20.0998 -20.0998 -20.0992 -20.0991  -9.1863  -9.1860  -8.9783  -8.9778
    -8.4408  -8.4389  -8.4009  -8.4005  -8.1042  -8.1033  -7.8763  -7.8757
     1.8377   1.8392   2.3129   2.3139   3.2504   3.2549   3.2587   3.2678
     3.5490   3.5898   3.6784   3.6959   3.9936   4.0844   4.4941   4.5857
     4.6939   4.7152   4.9414   5.0312   5.0825   5.0948   5.5922   5.6086
     6.8296   6.8336   6.9701   6.9803   7.0940   7.1724   7.1865   7.2404
     7.4466   7.4792   7.4903   7.5196  11.5590  11.5799  11.8227  11.8464
    12.0098  12.0788  12.4130  12.4859  12.9972  13.0363  13.3460  13.3847
    16.1281  16.1558  16.6740  16.7135  17.4085  17.4716  17.7290

          k = 0.3333 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.0123 -66.0119 -66.0118 -66.0114 -30.4615 -30.4600 -30.4020 -30.4009
   -30.3507 -30.3473 -30.3262 -30.3232 -30.2707 -30.2679 -30.2465 -30.2439
   -20.1664 -20.1663 -20.1610 -20.1609 -20.1600 -20.1599 -20.1599 -20.1599
   -20.1535 -20.1529 -20.1522 -20.1516 -20.1512 -20.1506 -20.1498 -20.1493
   -20.1374 -20.1373 -20.1372 -20.1371 -20.1052 -20.1052 -20.1042 -20.1041
   -20.0996 -20.0996 -20.0984 -20.0984  -9.5402  -9.2793  -9.2400  -8.8354
    -8.8341  -8.6561  -8.1417  -8.1413  -7.8014  -7.7729  -7.6789  -7.6560
     1.3561   1.3953   1.6003   1.6411   2.3180   2.3493   2.6362   2.9329
     3.8144   3.9095   4.2125   4.3207   4.3455   4.8204   4.8732   5.0023
     5.2468   5.2469   5.3689   5.6334   5.6798   5.7628   6.0303   6.2222
     6.3022   6.3330   6.5498   6.5572   6.7396   6.8440   7.0629   7.1236
     7.1618   7.3582   7.9868   8.1676  10.0660  10.9309  11.8964  11.9410
    12.5345  12.5350  12.5767  12.5946  12.9289  13.2348  13.7583  14.2223
    14.3963  14.8589  16.0390  16.2677  17.2923  17.4260  17.8699

          k = 0.3333 0.3333 0.1114 ( 31142 PWs)   bands (ev):

   -66.0123 -66.0119 -66.0118 -66.0114 -30.4576 -30.4561 -30.4060 -30.4049
   -30.3505 -30.3476 -30.3260 -30.3234 -30.2705 -30.2681 -30.2464 -30.2440
   -20.1661 -20.1659 -20.1614 -20.1612 -20.1600 -20.1599 -20.1599 -20.1599
   -20.1534 -20.1529 -20.1523 -20.1517 -20.1511 -20.1506 -20.1499 -20.1494
   -20.1374 -20.1373 -20.1372 -20.1371 -20.1052 -20.1052 -20.1042 -20.1041
   -20.0996 -20.0996 -20.0984 -20.0984  -9.5027  -9.2486  -9.2225  -8.8425
    -8.7987  -8.6380  -8.1487  -8.1394  -7.8949  -7.8705  -7.6774  -7.6575
     1.3775   1.3952   1.8002   1.8840   2.3163   2.3602   2.7070   3.0082
     3.8129   3.9042   4.1367   4.1757   4.2715   4.8412   4.8425   4.8984
     5.1765   5.1997   5.2400   5.3953   5.7474   5.7958   6.0087   6.1856
     6.2614   6.3029   6.5793   6.6884   6.8368   6.8508   7.0395   7.0987
     7.1499   7.3500   7.9265   8.0866  10.2606  11.0457  11.8984  11.9384
    12.4212  12.5005  12.5675  12.6298  12.8218  13.2560  13.6645  14.1263
    14.6790  15.2039  16.0067  16.3938  17.2471  17.4756  17.9436

          k = 0.3333 0.3333 0.2227 ( 31138 PWs)   bands (ev):

   -66.0122 -66.0120 -66.0117 -66.0115 -30.4467 -30.4453 -30.4170 -30.4158
   -30.3499 -30.3482 -30.3255 -30.3240 -30.2700 -30.2686 -30.2459 -30.2445
   -20.1651 -20.1650 -20.1624 -20.1623 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1532 -20.1528 -20.1524 -20.1519 -20.1509 -20.1504 -20.1500 -20.1496
   -20.1374 -20.1373 -20.1372 -20.1372 -20.1052 -20.1052 -20.1042 -20.1041
   -20.0996 -20.0996 -20.0984 -20.0984  -9.4155  -9.2768  -9.0818  -8.8728
    -8.6759  -8.5664  -8.2144  -8.1337  -8.1238  -8.0705  -7.6733  -7.6618
     1.3898   1.3948   2.2299   2.3115   2.5437   2.5532   2.9142   3.2361
     3.6470   3.7853   3.8896   3.9045   4.4147   4.4411   4.5257   4.8373
     4.8435   5.0140   5.2397   5.2460   5.4091   5.6626   6.1782   6.2440
     6.2679   6.3079   6.6421   6.8370   6.9372   6.9905   7.0828   7.1680
     7.2026   7.3167   7.7443   7.8513  10.7543  11.3547  11.8999  11.9309
    12.0168  12.2815  12.5934  12.6676  12.7691  13.2289  13.5364  13.8989
    15.2482  15.8979  15.9980  16.7999  17.0902  17.6613  17.8077

          k = 0.3333 0.3333-0.3341 ( 31136 PWs)   bands (ev):

   -66.0121 -66.0121 -66.0116 -66.0116 -30.4319 -30.4319 -30.4306 -30.4305
   -30.3490 -30.3490 -30.3248 -30.3248 -30.2693 -30.2693 -30.2452 -30.2452
   -20.1638 -20.1637 -20.1636 -20.1636 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1529 -20.1529 -20.1522 -20.1522 -20.1506 -20.1506 -20.1499 -20.1499
   -20.1373 -20.1373 -20.1372 -20.1372 -20.1052 -20.1052 -20.1042 -20.1041
   -20.0996 -20.0996 -20.0984 -20.0984  -9.3313  -9.3313  -8.9455  -8.9455
    -8.4562  -8.4562  -8.3914  -8.3914  -8.1219  -8.1219  -7.6676  -7.6676
     1.3935   1.3935   2.3003   2.3003   3.2389   3.2389   3.2597   3.2597
     3.4720   3.4721   3.7041   3.7041   3.8895   3.8895   4.6828   4.6828
     4.8925   4.8925   5.2648   5.2648   5.4014   5.4014   6.2437   6.2437
     6.3059   6.3059   6.7367   6.7367   7.0417   7.0417   7.2160   7.2161
     7.4490   7.4490   7.5098   7.5098  11.3597  11.3597  11.8559  11.8559
    11.9225  11.9225  12.6189  12.6189  12.9955  12.9955  13.6610  13.6610
    15.6717  15.6717  16.7208  16.7208  17.3627  17.3627  18.0324

          k = 0.3333 0.4444 0.0000 ( 31139 PWs)   bands (ev):

   -66.0121 -66.0119 -66.0117 -66.0115 -30.4609 -30.4604 -30.4015 -30.4012
   -30.3483 -30.3450 -30.3397 -30.3366 -30.2574 -30.2547 -30.2490 -30.2463
   -20.1664 -20.1663 -20.1609 -20.1609 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1534 -20.1532 -20.1522 -20.1520 -20.1508 -20.1506 -20.1495 -20.1493
   -20.1373 -20.1373 -20.1373 -20.1372 -20.1052 -20.1052 -20.1049 -20.1049
   -20.0988 -20.0988 -20.0984 -20.0984  -9.4746  -9.3795  -9.1666  -9.0287
    -8.8119  -8.7574  -7.9227  -7.9125  -7.7947  -7.7800  -7.7558  -7.7329
     1.4384   1.4990   1.5638   1.6798   1.8216   1.8908   2.6569   2.7599
     4.2295   4.3522   4.3916   4.4367   4.5558   4.6858   4.8468   4.8909
     5.4502   5.4942   5.5468   5.5511   5.6856   5.7103   5.8508   5.9946
     6.3905   6.4248   6.6422   6.6456   6.7084   6.7420   6.7948   6.9799
     7.0466   7.0835   8.0894   8.1481  10.1838  10.5016  12.2091  12.2424
    12.4052  12.4225  12.6034  12.7261  12.9577  13.1974  13.9819  14.1572
    14.4648  14.6315  16.2364  16.6490  16.7486  17.2779  17.8064

          k = 0.3333 0.4444 0.1114 ( 31146 PWs)   bands (ev):

   -66.0121 -66.0119 -66.0118 -66.0116 -30.4570 -30.4565 -30.4055 -30.4052
   -30.3480 -30.3452 -30.3395 -30.3368 -30.2572 -30.2549 -30.2488 -30.2465
   -20.1660 -20.1660 -20.1613 -20.1613 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1534 -20.1531 -20.1523 -20.1521 -20.1507 -20.1505 -20.1496 -20.1494
   -20.1373 -20.1373 -20.1373 -20.1372 -20.1052 -20.1052 -20.1049 -20.1049
   -20.0988 -20.0988 -20.0984 -20.0984  -9.4346  -9.3329  -9.1748  -9.0368
    -8.7772  -8.7292  -7.9352  -7.9212  -7.8884  -7.8626  -7.7544  -7.7344
     1.4737   1.4988   1.7126   1.8211   1.8908   1.9728   2.7290   2.8343
     4.1113   4.1688   4.3049   4.3714   4.6004   4.7171   4.8411   4.9024
     5.2389   5.3004   5.4463   5.5456   5.7547   5.7706   5.8367   5.9998
     6.3283   6.3729   6.6253   6.6586   6.7332   6.8257   6.8793   6.9747
     7.0271   7.0569   8.0167   8.0686  10.3651  10.6503  12.2132  12.2367
    12.3940  12.4166  12.4553  12.6054  13.0019  13.2365  13.8792  14.0584
    14.7561  14.9477  16.2020  16.6305  16.8424  17.3695  17.8555

          k = 0.3333 0.4444 0.2227 ( 31149 PWs)   bands (ev):

   -66.0120 -66.0118 -66.0118 -66.0116 -30.4462 -30.4457 -30.4165 -30.4161
   -30.3474 -30.3458 -30.3390 -30.3374 -30.2567 -30.2554 -30.2483 -30.2470
   -20.1650 -20.1650 -20.1623 -20.1623 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1531 -20.1529 -20.1525 -20.1523 -20.1505 -20.1503 -20.1498 -20.1496
   -20.1373 -20.1373 -20.1373 -20.1372 -20.1052 -20.1052 -20.1049 -20.1049
   -20.0988 -20.0988 -20.0984 -20.0984  -9.3425  -9.2239  -9.2018  -9.0643
    -8.6577  -8.6261  -8.1500  -8.1331  -7.9167  -7.9020  -7.7503  -7.7388
     1.4917   1.4982   1.8029   1.8195   2.5158   2.5365   2.9454   3.0624
     3.6801   3.7327   4.3087   4.3417   4.4891   4.5087   4.7408   4.7886
     4.8616   5.0270   5.3004   5.5223   5.5942   5.6789   5.9874   6.0169
     6.3422   6.3858   6.6368   6.6947   6.7871   6.9214   6.9916   7.0421
     7.1082   7.1332   7.8013   7.8359  10.8346  11.0498  12.0162  12.1163
    12.2217  12.2533  12.4346  12.4796  13.1305  13.3500  13.6350  13.8226
    15.3620  15.6362  16.0851  16.5046  17.2044  17.6743  18.0115

          k = 0.3333 0.4444-0.3341 ( 31140 PWs)   bands (ev):

   -66.0119 -66.0119 -66.0117 -66.0117 -30.4314 -30.4314 -30.4309 -30.4309
   -30.3466 -30.3466 -30.3382 -30.3382 -30.2560 -30.2560 -30.2477 -30.2477
   -20.1637 -20.1637 -20.1637 -20.1636 -20.1600 -20.1599 -20.1599 -20.1599
   -20.1529 -20.1529 -20.1526 -20.1526 -20.1502 -20.1502 -20.1500 -20.1499
   -20.1373 -20.1373 -20.1372 -20.1372 -20.1052 -20.1052 -20.1049 -20.1049
   -20.0988 -20.0988 -20.0984 -20.0984  -9.2558  -9.2557  -9.1230  -9.1229
    -8.4347  -8.4342  -8.4161  -8.4158  -7.9105  -7.9102  -7.7447  -7.7445
     1.4963   1.4968   1.8155   1.8160   3.2347   3.2385   3.2449   3.2496
     3.5007   3.5076   3.5813   3.5863   4.3218   4.3594   4.7807   4.8450
     5.0054   5.0363   5.2269   5.3053   5.5776   5.6189   6.0074   6.0271
     6.3829   6.3956   6.6714   6.6916   6.8468   6.8653   7.0353   7.0465
     7.4581   7.4694   7.4812   7.4922  11.4283  11.4300  11.5991  11.6015
    12.2256  12.2445  12.4429  12.4633  13.3313  13.3442  13.5660  13.5785
    15.8297  15.8401  16.2023  16.2139  17.7031  17.7236  18.0331

          k = 0.4444 0.4444 0.0000 ( 31174 PWs)   bands (ev):

   -66.0121 -66.0120 -66.0117 -66.0116 -30.4606 -30.4604 -30.4012 -30.4011
   -30.3519 -30.3490 -30.3484 -30.3456 -30.2485 -30.2459 -30.2455 -30.2429
   -20.1663 -20.1663 -20.1609 -20.1609 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1536 -20.1535 -20.1523 -20.1523 -20.1506 -20.1505 -20.1493 -20.1492
   -20.1373 -20.1373 -20.1373 -20.1372 -20.1056 -20.1055 -20.1054 -20.1054
   -20.0982 -20.0982 -20.0981 -20.0981  -9.4788  -9.4444  -9.1868  -9.1399
    -8.8198  -8.8033  -7.7899  -7.7893  -7.7754  -7.7511  -7.7139  -7.6908
     1.3490   1.3739   1.4394   1.4870   1.6561   1.6847   2.6046   2.6404
     4.3971   4.4138   4.6169   4.7375   4.8344   4.8563   4.9542   4.9743
     5.4441   5.5178   5.6078   5.6153   5.8193   5.9109   6.0329   6.1113
     6.1747   6.2774   6.3035   6.3975   6.6015   6.7482   6.7827   6.8533
     7.0643   7.1277   8.1464   8.1655  10.0594  10.1797  12.3135  12.3592
    12.3703  12.4152  12.5622  12.6068  13.2112  13.2981  14.1631  14.2262
    14.4223  14.4788  16.1405  16.2903  16.9730  17.1955  17.9496

          k = 0.4444 0.4444 0.1114 ( 31137 PWs)   bands (ev):

   -66.0120 -66.0120 -66.0117 -66.0116 -30.4567 -30.4565 -30.4052 -30.4051
   -30.3517 -30.3489 -30.3485 -30.3458 -30.2483 -30.2460 -30.2453 -30.2431
   -20.1660 -20.1660 -20.1613 -20.1612 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1535 -20.1534 -20.1524 -20.1524 -20.1505 -20.1504 -20.1494 -20.1493
   -20.1373 -20.1373 -20.1373 -20.1372 -20.1055 -20.1055 -20.1054 -20.1054
   -20.0982 -20.0982 -20.0981 -20.0981  -9.4405  -9.4040  -9.1946  -9.1477
    -8.7833  -8.7690  -7.8903  -7.8861  -7.7738  -7.7536  -7.7125  -7.6925
     1.3614   1.3738   1.4658   1.4868   1.8869   1.8971   2.6762   2.7131
     4.1265   4.1469   4.6504   4.7343   4.8760   4.9114   4.9520   4.9693
     5.2821   5.3099   5.6782   5.7194   5.7595   5.8524   6.0169   6.1293
     6.1753   6.2591   6.2863   6.3825   6.6231   6.7626   6.8339   6.8937
     7.0167   7.0484   8.0663   8.0832  10.2571  10.3623  12.3257  12.3686
    12.3762  12.3852  12.4083  12.4835  13.2496  13.3339  14.0635  14.1281
    14.7012  14.7675  16.1059  16.2545  17.0992  17.3186  17.9956

          k = 0.4444 0.4444 0.2227 ( 31129 PWs)   bands (ev):

   -66.0120 -66.0119 -66.0118 -66.0117 -30.4459 -30.4457 -30.4161 -30.4160
   -30.3510 -30.3494 -30.3481 -30.3464 -30.2478 -30.2465 -30.2449 -30.2436
   -20.1650 -20.1650 -20.1623 -20.1623 -20.1600 -20.1599 -20.1599 -20.1599
   -20.1533 -20.1532 -20.1527 -20.1526 -20.1502 -20.1502 -20.1496 -20.1495
   -20.1373 -20.1373 -20.1373 -20.1373 -20.1055 -20.1055 -20.1054 -20.1054
   -20.0982 -20.0982 -20.0981 -20.0981  -9.3531  -9.3115  -9.2203  -9.1736
    -8.6587  -8.6494  -8.1393  -8.1346  -7.7694  -7.7578  -7.7087  -7.6970
     1.3697   1.3734   1.4806   1.4863   2.5346   2.5479   2.8868   2.9318
     3.6589   3.6787   4.4754   4.4928   4.6915   4.7449   4.9534   4.9749
     5.0203   5.0930   5.5435   5.6129   5.9040   6.0034   6.0261   6.1496
     6.1722   6.1920   6.3019   6.3449   6.6849   6.8059   6.8948   6.9319
     7.0996   7.1080   7.8318   7.8434  10.7580  10.8338  11.9828  12.0165
    12.3452  12.3652  12.4018  12.4294  13.3663  13.4457  13.8257  13.8943
    15.2808  15.3769  15.9890  16.1324  17.5139  17.7474  18.1476

          k = 0.4444 0.4444-0.3341 ( 31138 PWs)   bands (ev):

   -66.0119 -66.0119 -66.0118 -66.0118 -30.4310 -30.4310 -30.4309 -30.4309
   -30.3502 -30.3502 -30.3473 -30.3472 -30.2471 -30.2471 -30.2442 -30.2442
   -20.1637 -20.1637 -20.1636 -20.1636 -20.1599 -20.1599 -20.1599 -20.1599
   -20.1530 -20.1530 -20.1529 -20.1529 -20.1499 -20.1499 -20.1499 -20.1498
   -20.1373 -20.1373 -20.1373 -20.1373 -20.1055 -20.1055 -20.1054 -20.1054
   -20.0982 -20.0982 -20.0981 -20.0981  -9.2714  -9.2714  -9.2259  -9.2259
    -8.4296  -8.4296  -8.4240  -8.4239  -7.7635  -7.7635  -7.7030  -7.7030
     1.3724   1.3724   1.4848   1.4848   3.2230   3.2230   3.2290   3.2290
     3.4834   3.4834   3.5086   3.5086   4.7186   4.7186   4.9626   4.9626
     5.2596   5.2596   5.3418   5.3418   5.9836   5.9836   6.1441   6.1441
     6.1642   6.1642   6.3162   6.3162   6.7788   6.7788   6.8685   6.8685
     7.4735   7.4735   7.4840   7.4840  11.3836  11.3836  11.4419  11.4419
    12.3578  12.3578  12.4181  12.4181  13.5617  13.5617  13.6446  13.6446
    15.7406  15.7406  15.8687  15.8687  18.0494  18.0495  18.2857

     the Fermi energy is     9.9530 ev

!    total energy              =   -3130.31372486 Ry
     Harris-Foulkes estimate   =   -3130.31372486 Ry
     estimated scf accuracy    <          2.4E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2361.27343265 Ry
     hartree contribution      =    1300.04442423 Ry
     xc contribution           =    -483.21141289 Ry
     ewald contribution        =   -1585.87329152 Ry
     smearing contrib. (-TS)   =      -0.00001203 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_0.save/
 
     init_run     :      7.88s CPU      8.29s WALL (       1 calls)
     electrons    :    281.22s CPU    285.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.99s CPU      7.30s WALL (       1 calls)
     potinit      :      0.33s CPU      0.35s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    240.64s CPU    244.38s WALL (      12 calls)
     sum_band     :     37.47s CPU     37.53s WALL (      12 calls)
     v_of_rho     :      0.84s CPU      0.86s WALL (      13 calls)
     mix_rho      :      1.04s CPU      1.18s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.28s CPU      2.36s WALL (      50 calls)
     cegterg      :    201.28s CPU    204.91s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    169.05s CPU    170.71s WALL (      92 calls)
     g_psi        :      0.87s CPU      0.87s WALL (      66 calls)
     cdiaghg      :      2.05s CPU      2.06s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    168.47s CPU    168.83s WALL (      92 calls)
     h_psi:calbec :     13.77s CPU     13.92s WALL (      92 calls)
     vloc_psi     :    139.35s CPU    139.50s WALL (      92 calls)
     add_vuspsi   :     15.36s CPU     15.40s WALL (      92 calls)

     General routines
     calbec       :     13.76s CPU     13.92s WALL (      92 calls)
     fft          :      0.34s CPU      0.36s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    144.65s CPU    144.73s WALL (   15814 calls)
 
     Parallel routines
 
     PWSCF        :   4m50.27s CPU   4m55.17s WALL

 
   This run was terminated on:  22:39:15  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
