
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               250837   250837   35401
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9060  a.u.
     unit-cell volume          =    1412.9184 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.906012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453518 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687986 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2997702  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1537483  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4269891  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0265294  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6819672  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7715513  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0447921  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4087264  )
         9           O   tau(   9) = (   0.5108494   0.4891505   0.3633796  )
        10           O   tau(  10) = (   0.4891506   0.5108495   1.0901389  )
        11           O   tau(  11) = (  -0.0108495   1.0108495   0.3633796  )
        12           O   tau(  12) = (   1.0108494  -0.0108494   1.0901389  )
        13           O   tau(  13) = (   1.0108495   0.5108494   0.3633796  )
        14           O   tau(  14) = (  -0.0108494   0.4891506   1.0901389  )
        15           O   tau(  15) = (   0.4891505  -0.0108495   0.3633796  )
        16           O   tau(  16) = (   0.5108495   1.0108494   1.0901389  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146643), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293286), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439929), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146643), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293286), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439929), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146643), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293286), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439929), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146643), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293286), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439929), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146643), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293286), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439929), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146643), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293286), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439929), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146643), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293286), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439929), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146643), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293286), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439929), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146643), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293286), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439929), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146643), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293286), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439929), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146643), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293286), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439929), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146643), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293286), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439929), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146643), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293286), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439929), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146643), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293286), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439929), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146643), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293286), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439929), wk =   0.0164609

     Dense  grid:   250837 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     888.03 MB

     Estimated total dynamical RAM >      34.69 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       42.2 secs

     total energy              =   -3126.70826329 Ry
     Harris-Foulkes estimate   =   -3132.24771747 Ry
     estimated scf accuracy    <       6.99469313 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       73.1 secs

     total energy              =   -3125.04626699 Ry
     Harris-Foulkes estimate   =   -3135.65816778 Ry
     estimated scf accuracy    <      28.73694991 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      101.8 secs

     total energy              =   -3130.43079266 Ry
     Harris-Foulkes estimate   =   -3130.57408109 Ry
     estimated scf accuracy    <       0.48783940 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      124.0 secs

     total energy              =   -3130.42233322 Ry
     Harris-Foulkes estimate   =   -3130.46347608 Ry
     estimated scf accuracy    <       0.12275679 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.67E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      149.8 secs

     total energy              =   -3130.42785779 Ry
     Harris-Foulkes estimate   =   -3130.44172834 Ry
     estimated scf accuracy    <       0.03151880 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      176.0 secs

     total energy              =   -3130.43447344 Ry
     Harris-Foulkes estimate   =   -3130.43597096 Ry
     estimated scf accuracy    <       0.00411187 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-06,  avg # of iterations =  3.2

     total cpu time spent up to now is      200.5 secs

     total energy              =   -3130.43496527 Ry
     Harris-Foulkes estimate   =   -3130.43503070 Ry
     estimated scf accuracy    <       0.00011785 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.40E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is      230.9 secs

     total energy              =   -3130.43501262 Ry
     Harris-Foulkes estimate   =   -3130.43501770 Ry
     estimated scf accuracy    <       0.00002878 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-08,  avg # of iterations =  1.2

     total cpu time spent up to now is      252.3 secs

     total energy              =   -3130.43500801 Ry
     Harris-Foulkes estimate   =   -3130.43501391 Ry
     estimated scf accuracy    <       0.00001535 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.34E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      275.1 secs

     total energy              =   -3130.43501053 Ry
     Harris-Foulkes estimate   =   -3130.43501058 Ry
     estimated scf accuracy    <       0.00000010 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.48E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      305.9 secs

     total energy              =   -3130.43501058 Ry
     Harris-Foulkes estimate   =   -3130.43501059 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      332.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31367 PWs)   bands (ev):

   -66.2910 -66.2904 -66.2897 -66.2892 -30.6288 -30.6253 -30.6247 -30.6247
   -30.6204 -30.6204 -30.5544 -30.5523 -30.5465 -30.5465 -30.5430 -30.5430
   -20.4571 -20.4571 -20.4570 -20.4569 -20.4505 -20.4505 -20.4504 -20.4504
   -20.4481 -20.4481 -20.4480 -20.4480 -20.4339 -20.4338 -20.4336 -20.4334
   -20.4288 -20.4285 -20.4216 -20.4214 -20.4214 -20.4213 -20.4198 -20.4198
   -20.4191 -20.4191 -20.4175 -20.4175 -10.1064  -9.6844  -9.3039  -9.0295
    -9.0044  -8.9008  -7.8314  -7.8080  -7.8080  -7.7849  -7.7849  -7.6915
     1.0789   1.0817   1.0819   1.2775   1.4382   1.5033   2.3912   2.3912
     2.4635   2.5799   3.9314   3.9314   4.7940   4.7940   4.9782   5.5507
     5.5507   5.8084   5.8084   5.9391   5.9391   5.9533   6.0188   6.5664
     6.5664   6.8389   7.1273   7.1527   7.1527   7.1810   7.1810   7.2518
     8.3479   8.3569   8.3654   8.3654   8.8846   8.8874   9.4760   9.4760
    12.4331  12.4331  13.2729  13.2729  13.4634  13.5912  13.6053  14.1568
    14.1573  14.1622  14.1622  14.7157  15.5741  16.3309

          k = 0.0000 0.0000 0.1147 ( 31394 PWs)   bands (ev):

   -66.2909 -66.2905 -66.2896 -66.2892 -30.6244 -30.6244 -30.6238 -30.6207
   -30.6207 -30.6205 -30.5594 -30.5572 -30.5462 -30.5462 -30.5433 -30.5433
   -20.4571 -20.4571 -20.4570 -20.4569 -20.4505 -20.4505 -20.4504 -20.4504
   -20.4481 -20.4481 -20.4480 -20.4480 -20.4339 -20.4338 -20.4336 -20.4335
   -20.4283 -20.4280 -20.4221 -20.4218 -20.4213 -20.4213 -20.4199 -20.4199
   -20.4190 -20.4190 -20.4176 -20.4176 -10.0645  -9.7010  -9.2193  -9.0278
    -9.0061  -8.8561  -7.9483  -7.8177  -7.8065  -7.8065  -7.7865  -7.7865
     1.0791   1.0817   1.2903   1.4373   1.4670   1.6479   2.4621   2.4621
     2.4711   2.5719   3.7651   3.7651   4.7329   4.8533   4.8533   5.5507
     5.5507   5.6147   5.6147   5.6207   5.9982   6.1857   6.1857   6.5567
     6.5567   6.8575   7.0456   7.1072   7.1525   7.1525   7.1723   7.1723
     8.2780   8.2780   8.3485   8.3565   8.8851   8.8875   9.7347   9.7347
    12.2590  12.2590  13.3033  13.3033  13.5921  13.6044  13.7340  14.0652
    14.0652  14.1571  14.1576  14.9558  16.0012  16.0409

          k = 0.0000 0.0000 0.2293 ( 31438 PWs)   bands (ev):

   -66.2908 -66.2906 -66.2895 -66.2893 -30.6236 -30.6236 -30.6215 -30.6215
   -30.6103 -30.6072 -30.5731 -30.5707 -30.5456 -30.5456 -30.5439 -30.5439
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4505 -20.4505 -20.4504 -20.4504
   -20.4481 -20.4481 -20.4480 -20.4480 -20.4339 -20.4338 -20.4336 -20.4335
   -20.4271 -20.4268 -20.4235 -20.4232 -20.4210 -20.4210 -20.4202 -20.4202
   -20.4187 -20.4187 -20.4179 -20.4179  -9.9603  -9.7531  -9.0233  -9.0107
    -8.9789  -8.7128  -8.2476  -8.1248  -7.8023  -7.8023  -7.7908  -7.7908
     1.0797   1.0812   1.4121   1.4342   2.0914   2.3795   2.4920   2.5502
     2.6694   2.6694   3.3915   3.3915   4.0266   4.6399   5.0282   5.0282
     5.4451   5.4451   5.6060   5.6060   5.9628   5.9628   6.1314   6.6664
     6.9087   7.0115   7.0115   7.0529   7.1524   7.1524   7.1690   7.1690
     8.0074   8.0074   8.3503   8.3549   8.8862   8.8876  10.3544  10.3544
    11.7769  11.7769  13.4045  13.4045  13.5948  13.6019  13.8345  13.8345
    14.1578  14.1581  14.2758  15.4742  15.6353  17.0153

          k = 0.0000 0.0000-0.3440 ( 31354 PWs)   bands (ev):

   -66.2907 -66.2907 -66.2894 -66.2894 -30.6225 -30.6225 -30.6225 -30.6225
   -30.5918 -30.5918 -30.5890 -30.5890 -30.5447 -30.5447 -30.5447 -30.5447
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4504 -20.4504 -20.4504 -20.4504
   -20.4480 -20.4480 -20.4480 -20.4480 -20.4339 -20.4339 -20.4335 -20.4335
   -20.4253 -20.4253 -20.4250 -20.4250 -20.4206 -20.4206 -20.4206 -20.4206
   -20.4183 -20.4183 -20.4183 -20.4183  -9.8432  -9.8432  -9.0170  -9.0170
    -8.6271  -8.6270  -8.4596  -8.4596  -7.7965  -7.7965  -7.7965  -7.7965
     1.0805   1.0805   1.4280   1.4280   2.5209   2.5209   2.9937   2.9937
     2.9937   2.9937   3.0492   3.0492   3.4600   3.4600   5.2647   5.2647
     5.2647   5.2647   5.7100   5.7100   5.7100   5.7100   6.3520   6.3520
     6.9800   6.9800   7.1525   7.1525   7.1525   7.1525   7.5695   7.5695
     7.5696   7.5696   8.3526   8.3526   8.8872   8.8872  11.0942  11.0942
    11.0942  11.0942  13.5879  13.5879  13.5879  13.5879  13.5984  13.5984
    14.1582  14.1582  14.8636  14.8636  16.4446  16.4446

          k = 0.0000 0.1111 0.0000 ( 31371 PWs)   bands (ev):

   -66.2909 -66.2904 -66.2897 -66.2892 -30.6300 -30.6256 -30.6226 -30.6224
   -30.6181 -30.6168 -30.5548 -30.5541 -30.5488 -30.5464 -30.5454 -30.5452
   -20.4571 -20.4571 -20.4570 -20.4569 -20.4504 -20.4504 -20.4504 -20.4504
   -20.4481 -20.4481 -20.4481 -20.4481 -20.4339 -20.4338 -20.4336 -20.4335
   -20.4288 -20.4285 -20.4217 -20.4217 -20.4213 -20.4209 -20.4197 -20.4197
   -20.4191 -20.4191 -20.4175 -20.4175 -10.0699  -9.6384  -9.3135  -8.9993
    -8.9743  -8.8904  -7.8928  -7.8708  -7.8542  -7.8311  -7.7921  -7.6947
     1.0936   1.1895   1.1940   1.2692   1.5568   1.6114   2.4233   2.4266
     2.5405   2.6548   3.9128   3.9322   4.6113   4.6735   4.9723   5.4126
     5.4330   5.7028   5.7615   5.9474   5.9490   6.0394   6.1651   6.5049
     6.5084   6.8034   6.8315   6.9547   6.9713   7.1091   7.1547   7.1617
     8.2820   8.2998   8.3349   8.3492   9.2231   9.2377   9.6321   9.6794
    12.4586  12.4716  13.1355  13.1483  13.5547  13.5673  13.6074  14.0344
    14.0822  14.3554  14.4023  14.8045  15.5435  16.4839

          k = 0.0000 0.1111 0.1147 ( 31394 PWs)   bands (ev):

   -66.2909 -66.2904 -66.2897 -66.2892 -30.6259 -30.6223 -30.6221 -30.6208
   -30.6184 -30.6163 -30.5591 -30.5587 -30.5486 -30.5472 -30.5456 -30.5455
   -20.4571 -20.4571 -20.4570 -20.4569 -20.4504 -20.4504 -20.4504 -20.4504
   -20.4481 -20.4481 -20.4481 -20.4481 -20.4339 -20.4338 -20.4336 -20.4335
   -20.4283 -20.4281 -20.4222 -20.4220 -20.4212 -20.4210 -20.4199 -20.4198
   -20.4190 -20.4190 -20.4177 -20.4176 -10.0267  -9.6552  -9.2289  -8.9976
    -8.9760  -8.8469  -7.9712  -7.8692  -7.8527  -7.8462  -7.8326  -7.8066
     1.1899   1.1937   1.3277   1.4888   1.5556   1.6983   2.4951   2.4955
     2.5494   2.6473   3.7566   3.7755   4.6736   4.7253   4.7339   5.4180
     5.4365   5.5006   5.5507   5.6386   6.1403   6.1622   6.2056   6.4990
     6.5171   6.8011   6.8066   6.9686   7.0191   7.0208   7.1151   7.1615
     8.2427   8.2579   8.2902   8.3039   9.2250   9.2352   9.8604   9.9017
    12.2861  12.3006  13.1649  13.1844  13.5502  13.5694  13.8781  13.9546
    13.9821  14.3561  14.3873  15.0366  15.9701  16.1785

          k = 0.0000 0.1111 0.2293 ( 31393 PWs)   bands (ev):

   -66.2908 -66.2905 -66.2896 -66.2893 -30.6216 -30.6213 -30.6207 -30.6191
   -30.6088 -30.6075 -30.5728 -30.5714 -30.5480 -30.5474 -30.5463 -30.5460
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4504 -20.4504 -20.4504 -20.4504
   -20.4481 -20.4481 -20.4481 -20.4481 -20.4339 -20.4338 -20.4336 -20.4335
   -20.4271 -20.4268 -20.4235 -20.4233 -20.4209 -20.4209 -20.4201 -20.4201
   -20.4187 -20.4187 -20.4179 -20.4179  -9.9194  -9.7077  -8.9931  -8.9889
    -8.9806  -8.7069  -8.2585  -8.1281  -7.8644  -7.8484  -7.8476  -7.8369
     1.1907   1.1930   1.5232   1.5520   2.0940   2.3588   2.5663   2.6233
     2.7046   2.7185   3.3954   3.4148   4.0231   4.6388   4.8609   4.9140
     5.3392   5.3624   5.4675   5.4837   5.8380   5.8502   6.3212   6.7123
     6.8060   6.8312   6.9905   6.9942   7.0196   7.0531   7.1188   7.1734
     7.9816   7.9960   8.2920   8.2995   9.2278   9.2326  10.4324  10.4639
    11.8096  11.8279  13.2616  13.2907  13.5275  13.5758  13.7468  13.7588
    14.3577  14.3690  14.4224  15.6093  15.7082  17.0897

          k = 0.0000 0.1111-0.3440 ( 31364 PWs)   bands (ev):

   -66.2907 -66.2907 -66.2895 -66.2895 -30.6208 -30.6208 -30.6202 -30.6202
   -30.5912 -30.5912 -30.5894 -30.5894 -30.5471 -30.5471 -30.5468 -30.5468
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4504 -20.4504 -20.4504 -20.4504
   -20.4481 -20.4481 -20.4481 -20.4481 -20.4339 -20.4339 -20.4335 -20.4335
   -20.4253 -20.4253 -20.4250 -20.4250 -20.4205 -20.4205 -20.4205 -20.4205
   -20.4183 -20.4183 -20.4183 -20.4183  -9.7993  -9.7993  -8.9868  -8.9868
    -8.6375  -8.6375  -8.4578  -8.4578  -7.8573  -7.8573  -7.8427  -7.8427
     1.1919   1.1919   1.5444   1.5444   2.5950   2.5950   2.9938   2.9938
     3.0245   3.0245   3.0517   3.0517   3.4752   3.4752   5.1265   5.1265
     5.1658   5.1658   5.5644   5.5644   5.5804   5.5804   6.5009   6.5009
     6.8077   6.8077   7.0425   7.0425   7.1234   7.1234   7.5519   7.5519
     7.5682   7.5682   8.2959   8.2959   9.2304   9.2304  11.1416  11.1416
    11.1655  11.1655  13.4160  13.4160  13.4820  13.4820  13.6211  13.6211
    14.3609  14.3609  15.0051  15.0051  16.5204  16.5204

          k = 0.0000 0.2222 0.0000 ( 31421 PWs)   bands (ev):

   -66.2908 -66.2903 -66.2898 -66.2893 -30.6312 -30.6265 -30.6166 -30.6156
   -30.6114 -30.6087 -30.5615 -30.5557 -30.5533 -30.5522 -30.5515 -30.5469
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4502 -20.4502 -20.4502 -20.4502
   -20.4484 -20.4483 -20.4483 -20.4483 -20.4339 -20.4338 -20.4336 -20.4335
   -20.4288 -20.4286 -20.4220 -20.4218 -20.4211 -20.4205 -20.4196 -20.4195
   -20.4193 -20.4191 -20.4177 -20.4177  -9.9662  -9.5036  -9.3444  -8.9106
    -8.8858  -8.8563  -8.0882  -8.0404  -7.9826  -7.9593  -7.7860  -7.7040
     1.1148   1.2471   1.5052   1.5161   1.8866   1.9213   2.5143   2.5296
     2.7713   2.8815   3.8385   3.8915   4.2720   4.3896   4.9559   5.0443
     5.0635   5.4350   5.6083   5.9746   5.9778   6.0432   6.1078   6.1235
     6.3654   6.4527   6.5920   6.6023   6.9360   7.0955   7.1592   7.2194
     8.1237   8.1389   8.2378   8.2932   9.8844   9.9199  10.0333  10.1634
    12.5323  12.5774  12.8411  12.8501  13.2662  13.2716  13.8550  13.8635
    13.9485  15.0053  15.0241  15.0699  15.4501  16.8905

          k = 0.0000 0.2222 0.1147 ( 31398 PWs)   bands (ev):

   -66.2908 -66.2903 -66.2898 -66.2893 -30.6271 -30.6217 -30.6164 -30.6153
   -30.6117 -30.6082 -30.5638 -30.5583 -30.5554 -30.5524 -30.5517 -30.5493
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4502 -20.4502 -20.4502 -20.4502
   -20.4484 -20.4483 -20.4483 -20.4483 -20.4339 -20.4338 -20.4336 -20.4335
   -20.4283 -20.4281 -20.4223 -20.4223 -20.4210 -20.4206 -20.4196 -20.4196
   -20.4192 -20.4191 -20.4179 -20.4178  -9.9192  -9.5205  -9.2607  -8.9090
    -8.8875  -8.8169  -8.1213  -8.0379  -7.9810  -7.9609  -7.8822  -7.8188
     1.3710   1.5001   1.5059   1.5155   1.8848   1.9480   2.5880   2.5972
     2.7788   2.8747   3.7151   3.7714   4.3364   4.4514   4.7037   5.0534
     5.0718   5.2323   5.3649   5.6549   5.9548   6.0330   6.1097   6.1446
     6.4231   6.4711   6.6210   6.8428   6.9227   7.0872   7.1778   7.2285
     8.1211   8.1296   8.1640   8.2213   9.8902   9.9106  10.2060  10.3222
    12.3698  12.4213  12.8700  12.8775  13.2638  13.2727  13.7563  13.7571
    14.2432  15.0058  15.0202  15.2742  15.8748  16.5388

          k = 0.0000 0.2222 0.2293 ( 31350 PWs)   bands (ev):

   -66.2907 -66.2904 -66.2897 -66.2894 -30.6188 -30.6159 -30.6146 -30.6125
   -30.6086 -30.6038 -30.5738 -30.5716 -30.5548 -30.5530 -30.5522 -30.5522
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4502 -20.4502 -20.4502 -20.4502
   -20.4484 -20.4484 -20.4483 -20.4483 -20.4339 -20.4338 -20.4336 -20.4335
   -20.4271 -20.4268 -20.4236 -20.4234 -20.4207 -20.4206 -20.4199 -20.4199
   -20.4189 -20.4189 -20.4181 -20.4181  -9.8018  -9.5746  -9.0232  -8.9045
    -8.8921  -8.6875  -8.3191  -8.1355  -8.0302  -7.9768  -7.9760  -7.9652
     1.5080   1.5135   1.8161   1.8791   2.1017   2.3358   2.7752   2.8149
     2.8175   2.8652   3.3990   3.4633   4.0139   4.5376   4.6063   4.6445
     5.0776   5.0807   5.1262   5.1525   5.5228   5.6019   6.0879   6.1043
     6.6903   6.8753   6.9399   6.9958   7.0452   7.0737   7.2418   7.2463
     7.9169   7.9552   8.1337   8.1492   9.8969   9.9053  10.6662  10.7652
    11.9138  11.9782  12.9792  12.9830  13.2513  13.2730  13.5068  13.5273
    14.8169  15.0071  15.0137  15.9115  15.9730  16.9193

          k = 0.0000 0.2222-0.3440 ( 31330 PWs)   bands (ev):

   -66.2905 -66.2905 -66.2896 -66.2896 -30.6159 -30.6158 -30.6135 -30.6135
   -30.5908 -30.5908 -30.5893 -30.5893 -30.5539 -30.5539 -30.5526 -30.5526
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4502 -20.4502 -20.4502 -20.4502
   -20.4484 -20.4484 -20.4483 -20.4483 -20.4338 -20.4338 -20.4336 -20.4336
   -20.4253 -20.4253 -20.4251 -20.4251 -20.4203 -20.4203 -20.4203 -20.4203
   -20.4185 -20.4185 -20.4185 -20.4185  -9.6716  -9.6716  -8.8983  -8.8983
    -8.6776  -8.6776  -8.4508  -8.4508  -8.0151  -8.0151  -7.9710  -7.9710
     1.5108   1.5108   1.8664   1.8664   2.8119   2.8119   2.9998   2.9998
     3.0610   3.0610   3.1048   3.1048   3.5121   3.5121   4.8321   4.8321
     4.9077   4.9077   5.2150   5.2150   5.2334   5.2334   6.0970   6.0970
     6.7905   6.7905   7.0474   7.0474   7.2379   7.2379   7.5192   7.5192
     7.5633   7.5633   8.1397   8.1397   9.9017   9.9017  11.2907  11.2907
    11.3719  11.3719  13.1272  13.1272  13.2074  13.2074  13.3586  13.3586
    15.0093  15.0093  15.3903  15.3903  16.7281  16.7281

          k = 0.0000 0.3333 0.0000 ( 31350 PWs)   bands (ev):

   -66.2906 -66.2901 -66.2900 -66.2895 -30.6313 -30.6278 -30.6073 -30.6052
   -30.6012 -30.5980 -30.5714 -30.5661 -30.5625 -30.5612 -30.5521 -30.5478
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4499 -20.4499 -20.4499 -20.4498
   -20.4487 -20.4487 -20.4487 -20.4486 -20.4338 -20.4337 -20.4337 -20.4336
   -20.4288 -20.4286 -20.4222 -20.4221 -20.4208 -20.4200 -20.4196 -20.4192
   -20.4192 -20.4192 -20.4181 -20.4180  -9.8146  -9.4044  -9.2892  -8.7894
    -8.7696  -8.7451  -8.3722  -8.2682  -8.1677  -8.1442  -7.7722  -7.7183
     1.1366   1.2181   1.9749   2.0085   2.3500   2.3543   2.6461   2.6744
     3.1652   3.2684   3.6566   3.6832   3.9622   4.0675   4.5001   4.5552
     4.9432   5.0802   5.3201   5.3583   5.4591   6.0052   6.0214   6.1460
     6.2039   6.2537   6.3518   6.7015   7.0457   7.1850   7.2601   7.5234
     7.9045   7.9045   8.0665   8.1878  10.5701  10.6026  10.6635  10.7704
    12.3451  12.3923  12.7094  12.7614  12.7768  12.7987  13.5596  13.6089
    14.3654  15.2902  15.5126  15.9321  15.9378  17.3291

          k = 0.0000 0.3333 0.1147 ( 31371 PWs)   bands (ev):

   -66.2906 -66.2901 -66.2900 -66.2895 -30.6270 -30.6230 -30.6072 -30.6050
   -30.6014 -30.5977 -30.5725 -30.5659 -30.5627 -30.5613 -30.5570 -30.5515
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4499 -20.4499 -20.4499 -20.4498
   -20.4487 -20.4487 -20.4487 -20.4486 -20.4338 -20.4338 -20.4337 -20.4336
   -20.4283 -20.4282 -20.4225 -20.4225 -20.4206 -20.4202 -20.4195 -20.4193
   -20.4193 -20.4192 -20.4182 -20.4181  -9.7603  -9.3232  -9.3065  -8.7680
    -8.7573  -8.7468  -8.3950  -8.2631  -8.1661  -8.1458  -7.8788  -7.8325
     1.3978   1.4791   1.9775   2.0066   2.3513   2.3605   2.7189   2.7358
     3.1702   3.2622   3.5859   3.6239   4.0288   4.1302   4.5153   4.5708
     4.6756   4.9107   5.1568   5.2986   5.3181   5.6636   5.6955   5.9664
     6.4302   6.4938   6.6888   6.8019   7.0556   7.1786   7.2744   7.5156
     7.8978   7.9047   8.0060   8.1262  10.6174  10.6177  10.7267  10.8721
    12.3821  12.4093  12.5848  12.6476  12.7637  12.7668  13.4403  13.4961
    14.7042  15.6634  15.7136  15.9325  15.9371  16.9775

          k = 0.0000 0.3333 0.2293 ( 31354 PWs)   bands (ev):

   -66.2905 -66.2902 -66.2899 -66.2896 -30.6166 -30.6101 -30.6072 -30.6042
   -30.6022 -30.5954 -30.5786 -30.5698 -30.5652 -30.5634 -30.5615 -30.5582
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4499 -20.4499 -20.4499 -20.4498
   -20.4487 -20.4487 -20.4487 -20.4486 -20.4338 -20.4338 -20.4336 -20.4336
   -20.4271 -20.4269 -20.4236 -20.4236 -20.4204 -20.4202 -20.4196 -20.4196
   -20.4192 -20.4191 -20.4184 -20.4184  -9.6235  -9.3637  -9.0954  -8.7635
    -8.7512  -8.6478  -8.5048  -8.2452  -8.1619  -8.1501  -8.1373  -8.0688
     1.9843   2.0011   2.0859   2.1199   2.3403   2.4541   2.9107   2.9477
     3.1769   3.2452   3.3734   3.4396   4.0064   4.2343   4.3149   4.4448
     4.5769   4.6300   4.8157   4.9224   5.1560   5.3001   5.3176   5.3521
     6.9313   6.9632   7.0000   7.0489   7.0776   7.1600   7.3376   7.4815
     7.8057   7.8390   7.9152   7.9755  10.6300  10.6329  11.0457  11.1972
    12.0970  12.2152  12.5288  12.5953  12.7741  12.7774  13.1562  13.2212
    15.3639  15.9333  15.9356  16.2114  16.4649  16.7250

          k = 0.0000 0.3333-0.3440 ( 31316 PWs)   bands (ev):

   -66.2904 -66.2904 -66.2897 -66.2897 -30.6089 -30.6089 -30.6032 -30.6032
   -30.5931 -30.5931 -30.5857 -30.5857 -30.5643 -30.5643 -30.5612 -30.5612
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4499 -20.4499 -20.4498 -20.4498
   -20.4487 -20.4487 -20.4486 -20.4486 -20.4338 -20.4338 -20.4336 -20.4336
   -20.4253 -20.4253 -20.4252 -20.4252 -20.4200 -20.4200 -20.4199 -20.4199
   -20.4188 -20.4188 -20.4188 -20.4188  -9.4720  -9.4720  -8.7786  -8.7786
    -8.7567  -8.7567  -8.4343  -8.4343  -8.2001  -8.2001  -8.1560  -8.1560
     1.9930   1.9930   2.3124   2.3124   2.9538   2.9538   3.0858   3.0859
     3.1630   3.1630   3.2406   3.2406   3.5291   3.5292   4.5299   4.5299
     4.5731   4.5731   4.7536   4.7536   4.8410   4.8410   5.3115   5.3115
     7.0493   7.0493   7.1185   7.1185   7.3803   7.3803   7.4689   7.4689
     7.5528   7.5529   7.9238   7.9238  10.6340  10.6340  11.5511  11.5511
    11.6900  11.6900  12.6640  12.6640  12.8396  12.8396  12.9468  12.9468
    15.9233  15.9233  15.9433  15.9433  17.0115  17.0115

          k = 0.0000 0.4444 0.0000 ( 31362 PWs)   bands (ev):

   -66.2904 -66.2902 -66.2899 -66.2897 -30.6305 -30.6292 -30.5957 -30.5925
   -30.5886 -30.5858 -30.5833 -30.5789 -30.5751 -30.5730 -30.5507 -30.5492
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4495 -20.4495 -20.4495 -20.4494
   -20.4491 -20.4491 -20.4491 -20.4490 -20.4338 -20.4337 -20.4337 -20.4336
   -20.4287 -20.4287 -20.4223 -20.4222 -20.4204 -20.4199 -20.4197 -20.4194
   -20.4188 -20.4188 -20.4184 -20.4184  -9.6480  -9.5043  -9.0114  -8.6949
    -8.6733  -8.5863  -8.5633  -8.4942  -8.3785  -8.3547  -7.7546  -7.7359
     1.1606   1.1881   2.4822   2.6083   2.7063   2.7333   2.7658   2.8793
     3.2190   3.3260   3.7300   3.8137   3.8369   3.8479   3.9716   4.0803
     4.4326   4.5351   4.9509   5.0323   5.5205   5.7773   6.0849   6.1151
     6.1489   6.1760   6.3610   6.4992   7.3802   7.4171   7.4836   7.6328
     7.6593   7.8050   7.8126   8.0259  11.1621  11.2836  11.3818  11.4382
    11.8117  11.8859  12.1223  12.1331  12.9446  13.0419  13.2347  13.3250
    14.7496  15.0585  16.1115  16.7706  16.9762  17.0197

          k = 0.0000 0.4444 0.1147 ( 31358 PWs)   bands (ev):

   -66.2904 -66.2902 -66.2899 -66.2897 -30.6260 -30.6246 -30.5958 -30.5922
   -30.5888 -30.5856 -30.5837 -30.5787 -30.5754 -30.5731 -30.5553 -30.5534
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4495 -20.4495 -20.4495 -20.4494
   -20.4491 -20.4491 -20.4490 -20.4490 -20.4338 -20.4337 -20.4337 -20.4336
   -20.4283 -20.4282 -20.4226 -20.4226 -20.4202 -20.4198 -20.4197 -20.4194
   -20.4189 -20.4189 -20.4185 -20.4185  -9.5833  -9.4295  -9.0295  -8.7144
    -8.6516  -8.5848  -8.5648  -8.4829  -8.3769  -8.3563  -7.8651  -7.8486
     1.4228   1.4504   2.4939   2.6025   2.7276   2.7706   2.8243   2.8739
     3.1990   3.2957   3.7337   3.8153   3.8963   3.8982   4.0071   4.1120
     4.4126   4.5335   4.6993   4.7806   5.1595   5.3666   5.7519   5.8428
     6.4883   6.5709   6.5753   6.6790   7.3733   7.4201   7.4742   7.6240
     7.6618   7.7741   7.7811   7.9811  11.2216  11.3222  11.3984  11.4824
    11.8591  11.9344  12.1322  12.1412  12.7962  12.8997  13.1003  13.1975
    15.1311  15.4647  16.2160  16.8260  16.9757  17.0276

          k = 0.0000 0.4444 0.2293 ( 31352 PWs)   bands (ev):

   -66.2903 -66.2901 -66.2900 -66.2898 -30.6143 -30.6121 -30.5969 -30.5915
   -30.5896 -30.5866 -30.5846 -30.5780 -30.5761 -30.5728 -30.5672 -30.5635
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4495 -20.4495 -20.4495 -20.4495
   -20.4491 -20.4491 -20.4490 -20.4490 -20.4338 -20.4337 -20.4337 -20.4336
   -20.4270 -20.4270 -20.4237 -20.4237 -20.4200 -20.4198 -20.4196 -20.4194
   -20.4192 -20.4192 -20.4188 -20.4188  -9.4156  -9.2261  -9.0927  -8.7905
    -8.5805  -8.5733  -8.5689  -8.4406  -8.3726  -8.3607  -8.1280  -8.1079
     2.1236   2.1383   2.5230   2.5850   2.7972   2.8128   2.9073   2.9927
     3.1363   3.1905   3.7382   3.8028   4.0190   4.0695   4.0759   4.1345
     4.1930   4.2273   4.4942   4.5326   4.6895   4.8525   5.0042   5.1330
     6.9875   7.0017   7.0085   7.0336   7.3481   7.3902   7.4813   7.5795
     7.6311   7.6856   7.7091   7.8486  11.3252  11.3547  11.5344  11.6975
    11.9936  12.0127  12.1862  12.2229  12.4270  12.5339  12.7695  12.8781
    15.9421  16.4058  16.5985  16.9462  16.9463  16.9917

          k = 0.0000 0.4444-0.3440 ( 31330 PWs)   bands (ev):

   -66.2902 -66.2902 -66.2899 -66.2899 -30.6020 -30.6020 -30.5967 -30.5967
   -30.5905 -30.5905 -30.5796 -30.5796 -30.5770 -30.5770 -30.5709 -30.5709
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4495 -20.4495 -20.4495 -20.4495
   -20.4491 -20.4491 -20.4490 -20.4490 -20.4337 -20.4337 -20.4337 -20.4337
   -20.4253 -20.4253 -20.4253 -20.4253 -20.4196 -20.4196 -20.4195 -20.4195
   -20.4192 -20.4192 -20.4191 -20.4191  -9.2242  -9.2242  -8.9713  -8.9712
    -8.5747  -8.5747  -8.4009  -8.4009  -8.3663  -8.3663  -8.3323  -8.3323
     2.5568   2.5568   2.7293   2.7293   2.9164   2.9164   3.0282   3.0282
     3.1750   3.1750   3.3910   3.3910   3.7943   3.7943   4.3110   4.3110
     4.3607   4.3607   4.4228   4.4228   4.5201   4.5201   4.5854   4.5854
     7.2456   7.2456   7.2733   7.2733   7.3860   7.3861   7.4050   7.4050
     7.5848   7.5848   7.7155   7.7155  11.3538  11.3538  11.8690  11.8690
    12.0775  12.0775  12.1235  12.1235  12.3962  12.3962  12.5124  12.5124
    16.5318  16.5318  16.9592  16.9592  17.0862  17.0862

          k = 0.1111 0.1111 0.0000 ( 31379 PWs)   bands (ev):

   -66.2909 -66.2904 -66.2897 -66.2892 -30.6300 -30.6259 -30.6252 -30.6209
   -30.6155 -30.6095 -30.5597 -30.5538 -30.5523 -30.5489 -30.5460 -30.5426
   -20.4571 -20.4571 -20.4570 -20.4569 -20.4506 -20.4506 -20.4500 -20.4500
   -20.4486 -20.4485 -20.4479 -20.4478 -20.4339 -20.4338 -20.4336 -20.4335
   -20.4288 -20.4285 -20.4218 -20.4217 -20.4214 -20.4207 -20.4198 -20.4195
   -20.4192 -20.4191 -20.4177 -20.4175 -10.0386  -9.6013  -9.3237  -8.9776
    -8.9379  -8.8689  -8.0237  -8.0056  -7.8149  -7.8027  -7.7915  -7.6977
     1.0863   1.1912   1.2152   1.2625   1.7749   1.8056   2.3845   2.5252
     2.6167   2.7281   3.8682   3.9279   4.3201   4.7980   4.9662   5.0900
     5.4988   5.5613   5.7536   5.9237   5.9900   6.0577   6.2134   6.3473
     6.5651   6.7038   6.7306   6.7623   6.9259   7.0096   7.0968   7.2166
     8.2045   8.2365   8.2711   8.3637   9.4979   9.5083   9.5299  10.0860
    12.4250  12.5678  12.8159  13.2710  13.4679  13.4706  13.6748  13.8460
    14.1632  14.5231  14.6079  14.8947  15.5095  16.6715

          k = 0.1111 0.1111 0.1147 ( 31374 PWs)   bands (ev):

   -66.2908 -66.2904 -66.2897 -66.2893 -30.6256 -30.6250 -30.6212 -30.6211
   -30.6153 -30.6093 -30.5618 -30.5588 -30.5525 -30.5516 -30.5457 -30.5428
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4506 -20.4506 -20.4500 -20.4500
   -20.4486 -20.4485 -20.4479 -20.4478 -20.4339 -20.4338 -20.4336 -20.4335
   -20.4283 -20.4281 -20.4222 -20.4221 -20.4213 -20.4208 -20.4199 -20.4196
   -20.4191 -20.4190 -20.4178 -20.4176  -9.9945  -9.6180  -9.2395  -8.9717
    -8.9398  -8.8307  -8.0548  -8.0036  -7.8961  -7.8176  -7.8133  -7.7931
     1.1761   1.1909   1.3754   1.5168   1.7734   1.8414   2.4552   2.5901
     2.6299   2.7208   3.7431   3.7660   4.3795   4.7169   4.8594   5.1002
     5.3264   5.5099   5.5599   5.6461   6.0160   6.1813   6.2513   6.4503
     6.5270   6.7177   6.7308   6.8089   6.9242   7.0602   7.0788   7.1091
     8.1801   8.2256   8.2263   8.2811   9.5102   9.5219   9.7586  10.2502
    12.2563  12.4001  12.8543  13.2992  13.4629  13.4777  13.7535  13.9149
    14.0669  14.5145  14.6316  15.1227  15.9350  16.3418

          k = 0.1111 0.1111 0.2293 ( 31391 PWs)   bands (ev):

   -66.2908 -66.2905 -66.2896 -66.2894 -30.6242 -30.6220 -30.6164 -30.6147
   -30.6079 -30.6058 -30.5725 -30.5723 -30.5538 -30.5531 -30.5451 -30.5434
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4506 -20.4506 -20.4500 -20.4500
   -20.4486 -20.4485 -20.4479 -20.4478 -20.4339 -20.4338 -20.4336 -20.4335
   -20.4271 -20.4268 -20.4235 -20.4233 -20.4210 -20.4206 -20.4202 -20.4199
   -20.4189 -20.4187 -20.4181 -20.4179  -9.8849  -9.6704  -9.0004  -8.9615
    -8.9450  -8.6987  -8.2799  -8.1323  -7.9978  -7.9658  -7.8091  -7.7974
     1.1859   1.1900   1.7277   1.7686   2.0970   2.3568   2.6394   2.6527
     2.7104   2.8174   3.3923   3.4298   4.0196   4.5753   4.6271   5.0330
     5.1374   5.1406   5.4205   5.5306   5.5865   5.9495   6.3593   6.7125
     6.7152   6.7342   6.8801   6.9139   7.0018   7.0300   7.1395   7.1603
     7.9499   7.9897   8.2272   8.2395   9.5140   9.5207  10.3690  10.7044
    11.7798  11.9437  12.9732  13.3751  13.4141  13.4854  13.5757  13.8384
    14.3113  14.4956  14.7761  15.7759  15.7924  17.1760

          k = 0.1111 0.1111-0.3440 ( 31382 PWs)   bands (ev):

   -66.2906 -66.2906 -66.2895 -66.2895 -30.6231 -30.6231 -30.6142 -30.6142
   -30.5905 -30.5905 -30.5899 -30.5899 -30.5537 -30.5537 -30.5443 -30.5443
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4506 -20.4506 -20.4500 -20.4500
   -20.4485 -20.4485 -20.4478 -20.4478 -20.4338 -20.4338 -20.4335 -20.4335
   -20.4253 -20.4253 -20.4251 -20.4251 -20.4206 -20.4206 -20.4203 -20.4203
   -20.4185 -20.4185 -20.4183 -20.4183  -9.7628  -9.7628  -8.9526  -8.9526
    -8.6510  -8.6510  -8.4554  -8.4554  -7.9878  -7.9878  -7.8033  -7.8033
     1.1884   1.1884   1.7589   1.7589   2.6671   2.6671   2.9931   2.9931
     3.0327   3.0327   3.0676   3.0676   3.4893   3.4893   4.8715   4.8715
     5.2206   5.2206   5.2876   5.2876   5.6697   5.6697   6.5274   6.5274
     6.7183   6.7183   6.9026   6.9026   7.1539   7.1539   7.5492   7.5492
     7.5552   7.5552   8.2335   8.2335   9.5178   9.5178  11.1022  11.1022
    11.3242  11.3242  13.1744  13.1744  13.4891  13.4891  13.6043  13.6043
    14.4583  14.4583  15.2084  15.2084  16.6083  16.6084

          k = 0.1111 0.2222 0.0000 ( 31376 PWs)   bands (ev):

   -66.2908 -66.2903 -66.2899 -66.2893 -30.6307 -30.6267 -30.6235 -30.6185
   -30.6053 -30.5986 -30.5699 -30.5628 -30.5531 -30.5516 -30.5462 -30.5444
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4507 -20.4507 -20.4495 -20.4495
   -20.4491 -20.4490 -20.4478 -20.4477 -20.4339 -20.4338 -20.4336 -20.4335
   -20.4288 -20.4286 -20.4220 -20.4219 -20.4213 -20.4203 -20.4198 -20.4194
   -20.4192 -20.4191 -20.4180 -20.4175  -9.9493  -9.4923  -9.3571  -8.9287
    -8.8318  -8.7892  -8.2573  -8.2103  -7.8737  -7.8612  -7.7853  -7.7064
     1.1089   1.2442   1.3274   1.3486   2.2385   2.2470   2.4154   2.6635
     2.8429   2.9505   3.6763   3.8771   4.0389   4.5757   4.6557   4.9516
     5.3030   5.3410   5.5764   5.9206   6.0403   6.0794   6.1397   6.1864
     6.3243   6.4145   6.4637   6.5158   6.9015   7.0084   7.1039   7.3911
     8.0274   8.0595   8.1319   8.3408   9.6827  10.1118  10.1440  10.6506
    12.3263  12.5111  12.7373  13.1419  13.2026  13.2167  13.5725  13.8624
    14.0788  14.9693  15.1570  15.2619  15.4056  17.1496

          k = 0.1111 0.2222 0.1147 ( 31371 PWs)   bands (ev):

   -66.2907 -66.2903 -66.2898 -66.2894 -30.6265 -30.6232 -30.6219 -30.6184
   -30.6051 -30.5985 -30.5706 -30.5629 -30.5580 -30.5547 -30.5468 -30.5446
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4507 -20.4507 -20.4495 -20.4495
   -20.4491 -20.4490 -20.4478 -20.4477 -20.4339 -20.4338 -20.4336 -20.4335
   -20.4283 -20.4281 -20.4223 -20.4223 -20.4212 -20.4203 -20.4199 -20.4193
   -20.4193 -20.4190 -20.4181 -20.4176  -9.9020  -9.5086  -9.2740  -8.9097
    -8.8342  -8.7672  -8.2757  -8.2071  -7.9116  -7.8721  -7.8493  -7.8192
     1.2850   1.3270   1.4170   1.5265   2.2446   2.2503   2.4864   2.7280
     2.8511   2.9437   3.6053   3.7647   4.0594   4.5923   4.6947   4.7204
     5.0764   5.3106   5.4101   5.6710   5.7893   6.1190   6.1804   6.1925
     6.4576   6.4953   6.5047   6.6784   6.9009   7.0212   7.0581   7.3888
     8.0261   8.0528   8.0771   8.2556   9.8948  10.1140  10.1502  10.7645
    12.2659  12.4496  12.5806  13.1521  13.1938  13.2367  13.4641  13.9812
    14.1173  14.9580  15.2715  15.3905  15.8270  16.7394

          k = 0.1111 0.2222 0.2293 ( 31355 PWs)   bands (ev):

   -66.2906 -66.2904 -66.2897 -66.2895 -30.6225 -30.6211 -30.6130 -30.6089
   -30.6048 -30.5973 -30.5761 -30.5712 -30.5634 -30.5615 -30.5467 -30.5452
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4507 -20.4507 -20.4495 -20.4495
   -20.4491 -20.4490 -20.4478 -20.4477 -20.4338 -20.4338 -20.4336 -20.4335
   -20.4271 -20.4269 -20.4236 -20.4234 -20.4209 -20.4202 -20.4201 -20.4196
   -20.4191 -20.4187 -20.4184 -20.4179  -9.7848  -9.5609  -9.0395  -8.8752
    -8.8413  -8.6678  -8.3912  -8.1966  -8.1431  -8.0796  -7.8675  -7.8537
     1.3183   1.3255   2.0784   2.1224   2.2355   2.4058   2.6977   2.8571
     2.9259   2.9413   3.3837   3.4244   4.0123   4.2525   4.5284   4.6528
     4.8997   4.9315   5.2250   5.2768   5.3608   5.8108   6.1695   6.1851
     6.5756   6.7793   6.8708   6.8898   6.9843   7.0427   7.2055   7.3716
     7.8637   7.9466   8.0528   8.0892  10.1173  10.1212  10.4786  11.1028
    11.8219  12.1586  12.5708  13.0969  13.1790  13.2605  13.3272  13.7485
    14.5543  14.9190  15.4032  16.0353  16.1999  16.8540

          k = 0.1111 0.2222-0.3440 ( 31334 PWs)   bands (ev):

   -66.2905 -66.2905 -66.2896 -66.2896 -30.6215 -30.6215 -30.6056 -30.6056
   -30.5914 -30.5914 -30.5878 -30.5878 -30.5635 -30.5635 -30.5460 -30.5460
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4507 -20.4507 -20.4495 -20.4495
   -20.4490 -20.4490 -20.4477 -20.4477 -20.4338 -20.4338 -20.4336 -20.4336
   -20.4253 -20.4253 -20.4251 -20.4251 -20.4205 -20.4205 -20.4199 -20.4199
   -20.4188 -20.4188 -20.4183 -20.4183  -9.6558  -9.6557  -8.8538  -8.8537
    -8.7036  -8.7035  -8.4460  -8.4459  -8.1716  -8.1715  -7.8612  -7.8611
     1.3229   1.3231   2.2152   2.2154   2.8714   2.8734   2.9990   3.0099
     3.0433   3.0449   3.1113   3.1197   3.5032   3.5045   4.5583   4.5676
     4.8138   4.8183   5.1163   5.1457   5.4646   5.4918   6.1795   6.1809
     6.6935   6.7081   6.8652   6.8756   7.3027   7.3043   7.5142   7.5178
     7.5403   7.5435   8.0633   8.0638  10.1224  10.1230  11.1653  11.1689
    11.6092  11.6125  12.8070  12.8237  13.1843  13.2333  13.4837  13.5164
    14.8141  14.8194  15.7126  15.7193  16.8551  16.8553

          k = 0.1111 0.3333 0.0000 ( 31337 PWs)   bands (ev):

   -66.2906 -66.2901 -66.2900 -66.2895 -30.6309 -30.6279 -30.6175 -30.6114
   -30.5928 -30.5858 -30.5825 -30.5753 -30.5578 -30.5519 -30.5506 -30.5475
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4507 -20.4507 -20.4496 -20.4496
   -20.4490 -20.4490 -20.4479 -20.4478 -20.4338 -20.4337 -20.4337 -20.4336
   -20.4288 -20.4286 -20.4222 -20.4220 -20.4209 -20.4199 -20.4197 -20.4195
   -20.4192 -20.4188 -20.4184 -20.4177  -9.8159  -9.4209  -9.3178  -8.8656
    -8.6652  -8.6406  -8.5343  -8.4324  -8.0217  -8.0153  -7.7712  -7.7198
     1.1367   1.2183   1.6572   1.6635   2.5071   2.6669   2.7502   2.8138
     3.2407   3.2646   3.3375   3.7608   3.9258   4.0617   4.3516   4.8574
     4.9485   5.0907   5.2532   5.5164   5.7196   5.9382   6.0093   6.1132
     6.1803   6.2297   6.4219   6.8449   6.8480   7.0236   7.1174   7.6922
     7.7945   7.8041   7.9192   8.2682  10.1129  10.7979  10.8339  11.2605
    11.8375  12.5744  12.7139  12.7592  12.8540  13.0158  13.2692  13.8751
    14.2170  15.2259  15.5863  15.6862  16.1124  17.4958

          k = 0.1111 0.3333 0.1147 ( 31352 PWs)   bands (ev):

   -66.2906 -66.2901 -66.2900 -66.2895 -30.6267 -30.6232 -30.6172 -30.6112
   -30.5928 -30.5859 -30.5827 -30.5755 -30.5596 -30.5567 -30.5508 -30.5500
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4507 -20.4506 -20.4496 -20.4496
   -20.4490 -20.4490 -20.4479 -20.4478 -20.4338 -20.4338 -20.4337 -20.4336
   -20.4283 -20.4282 -20.4225 -20.4224 -20.4209 -20.4199 -20.4197 -20.4196
   -20.4191 -20.4189 -20.4185 -20.4178  -9.7628  -9.3414  -9.3337  -8.8398
    -8.6684  -8.6315  -8.5501  -8.4258  -8.0266  -8.0198  -7.8753  -7.8337
     1.3920   1.4712   1.6562   1.6847   2.5770   2.6879   2.7855   2.8192
     3.2348   3.2497   3.3318   3.7291   3.8917   4.0955   4.4180   4.6707
     4.8674   4.9373   5.0404   5.5152   5.5350   5.6004   5.7205   6.0623
     6.4154   6.5155   6.5874   6.8674   6.9057   7.0157   7.1438   7.6700
     7.7936   7.7989   7.8780   8.1914  10.2712  10.7992  10.8352  11.3409
    11.8974  12.4108  12.7024  12.7528  12.8397  12.9306  13.1420  13.7692
    14.5137  15.6327  15.6684  15.7482  16.1535  17.1529

          k = 0.1111 0.3333 0.2293 ( 31371 PWs)   bands (ev):

   -66.2905 -66.2902 -66.2899 -66.2896 -30.6182 -30.6166 -30.6105 -30.6080
   -30.5932 -30.5856 -30.5845 -30.5756 -30.5691 -30.5678 -30.5521 -30.5514
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4507 -20.4507 -20.4496 -20.4496
   -20.4490 -20.4490 -20.4478 -20.4478 -20.4338 -20.4338 -20.4337 -20.4336
   -20.4271 -20.4269 -20.4236 -20.4235 -20.4207 -20.4199 -20.4198 -20.4195
   -20.4192 -20.4189 -20.4188 -20.4181  -9.6305  -9.3862  -9.1211  -8.7673
    -8.6792  -8.6220  -8.5850  -8.4015  -8.1620  -8.1244  -8.0144  -7.9853
     1.6354   1.6532   2.1114   2.2051   2.7271   2.7647   2.8243   2.9418
     3.1550   3.2496   3.3171   3.4468   4.0183   4.0527   4.2123   4.3535
     4.6038   4.8623   4.8804   4.9564   5.0096   5.4506   5.5228   5.6211
     6.8256   6.9170   6.9530   6.9640   7.0022   7.0569   7.2644   7.5914
     7.7207   7.7655   7.8161   7.9770  10.6779  10.8018  10.8698  11.5889
    11.9359  12.1108  12.4485  12.7055  12.7325  12.8625  13.0280  13.5144
    15.0540  15.5993  16.1006  16.4660  16.6122  16.7237

          k = 0.1111 0.3333-0.3440 ( 31358 PWs)   bands (ev):

   -66.2904 -66.2904 -66.2898 -66.2898 -30.6161 -30.6161 -30.5973 -30.5973
   -30.5944 -30.5944 -30.5819 -30.5819 -30.5746 -30.5746 -30.5520 -30.5520
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4507 -20.4507 -20.4496 -20.4496
   -20.4490 -20.4490 -20.4478 -20.4478 -20.4338 -20.4338 -20.4336 -20.4336
   -20.4253 -20.4253 -20.4252 -20.4252 -20.4203 -20.4203 -20.4195 -20.4195
   -20.4191 -20.4191 -20.4185 -20.4185  -9.4868  -9.4868  -8.8302  -8.8298
    -8.7044  -8.7038  -8.4219  -8.4211  -8.3330  -8.3324  -8.0056  -8.0054
     1.6477   1.6482   2.7080   2.7085   2.9294   2.9310   3.0447   3.0602
     3.1307   3.1454   3.2991   3.3014   3.4499   3.4541   4.3745   4.3881
     4.4653   4.4698   4.7781   4.8413   5.0567   5.1099   5.5339   5.5344
     6.9277   6.9434   6.9713   6.9867   7.4110   7.4166   7.4511   7.4594
     7.5145   7.5225   7.8350   7.8386  10.7978  10.8022  11.3427  11.3572
    11.9846  11.9931  12.3860  12.4154  12.7292  12.7921  13.2201  13.2531
    15.4165  15.4296  16.3476  16.3637  17.2031  17.2190

          k = 0.1111 0.4444 0.0000 ( 31377 PWs)   bands (ev):

   -66.2904 -66.2902 -66.2899 -66.2897 -30.6304 -30.6292 -30.6078 -30.6010
   -30.5957 -30.5886 -30.5797 -30.5726 -30.5675 -30.5604 -30.5505 -30.5490
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4504 -20.4504 -20.4501 -20.4500
   -20.4485 -20.4485 -20.4481 -20.4481 -20.4338 -20.4337 -20.4337 -20.4336
   -20.4287 -20.4287 -20.4222 -20.4222 -20.4205 -20.4201 -20.4195 -20.4193
   -20.4192 -20.4188 -20.4184 -20.4180  -9.6634  -9.5239  -9.0889  -8.8209
    -8.7718  -8.6284  -8.4545  -8.4423  -8.2264  -8.2244  -7.7542  -7.7364
     1.1626   1.1900   2.1189   2.1426   2.5725   2.6543   2.7121   2.7803
     3.3065   3.6743   3.7954   3.8175   3.8653   4.0404   4.1309   4.3192
     4.4854   4.7991   4.9857   5.1293   5.5630   5.7448   5.9838   6.0416
     6.2214   6.2833   6.4086   6.5931   7.2353   7.2430   7.3169   7.5114
     7.5338   7.6310   7.9490   8.1398  10.6637  11.2460  11.4869  11.5366
    11.8500  12.1394  12.1985  12.4155  12.7474  12.9826  13.2906  13.5970
    14.6168  14.9634  16.1634  16.5599  16.8534  17.0412

          k = 0.1111 0.4444 0.1147 ( 31356 PWs)   bands (ev):

   -66.2904 -66.2902 -66.2899 -66.2897 -30.6260 -30.6246 -30.6077 -30.6009
   -30.5956 -30.5886 -30.5799 -30.5728 -30.5682 -30.5606 -30.5550 -30.5528
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4504 -20.4504 -20.4501 -20.4500
   -20.4485 -20.4485 -20.4481 -20.4481 -20.4338 -20.4337 -20.4337 -20.4336
   -20.4283 -20.4282 -20.4225 -20.4225 -20.4205 -20.4200 -20.4196 -20.4193
   -20.4193 -20.4189 -20.4185 -20.4181  -9.6015  -9.4519  -9.1044  -8.8362
    -8.7501  -8.6150  -8.4590  -8.4381  -8.2329  -8.2219  -7.8642  -7.8489
     1.4241   1.4513   2.1261   2.1401   2.5887   2.7049   2.7226   2.8334
     3.2840   3.6076   3.7940   3.8266   3.9206   4.0992   4.1560   4.3290
     4.4411   4.7343   4.8063   4.8899   5.2380   5.3467   5.7986   5.9194
     6.4180   6.4703   6.6529   6.7743   7.2280   7.2475   7.3249   7.5045
     7.5354   7.6114   7.9066   8.0779  10.7750  11.3203  11.4869  11.5414
    11.9070  12.1370  12.1986  12.4629  12.5918  12.8390  13.1578  13.4786
    14.9647  15.3502  16.2776  16.5332  16.9180  17.0687

          k = 0.1111 0.4444 0.2293 ( 31354 PWs)   bands (ev):

   -66.2903 -66.2901 -66.2900 -66.2898 -30.6151 -30.6126 -30.6074 -30.5996
   -30.5960 -30.5883 -30.5818 -30.5735 -30.5730 -30.5655 -30.5610 -30.5594
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4504 -20.4504 -20.4501 -20.4500
   -20.4485 -20.4485 -20.4481 -20.4481 -20.4338 -20.4337 -20.4337 -20.4337
   -20.4270 -20.4270 -20.4236 -20.4236 -20.4203 -20.4199 -20.4196 -20.4194
   -20.4192 -20.4191 -20.4188 -20.4184  -9.4437  -9.2604  -9.1581  -8.8944
    -8.6743  -8.5645  -8.4771  -8.4211  -8.2737  -8.2137  -8.1222  -8.0907
     2.0393   2.1222   2.1325   2.2471   2.6372   2.6814   2.9253   2.9872
     3.2028   3.3928   3.8010   3.8220   4.0855   4.0958   4.2195   4.2606
     4.2777   4.3957   4.4457   4.8049   4.8272   4.9227   5.0882   5.2982
     6.9073   6.9474   7.0202   7.0511   7.2069   7.2429   7.3744   7.4772
     7.5141   7.5737   7.7726   7.8919  11.0976  11.4757  11.4951  11.6217
    12.0689  12.0989  12.2120  12.2171  12.4817  12.6091  12.8268  13.1887
    15.6616  16.2096  16.4232  16.6406  17.1009  17.1437

          k = 0.1111 0.4444-0.3440 ( 31368 PWs)   bands (ev):

   -66.2902 -66.2902 -66.2900 -66.2899 -30.6081 -30.6081 -30.5999 -30.5998
   -30.5911 -30.5911 -30.5843 -30.5843 -30.5721 -30.5721 -30.5612 -30.5612
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4504 -20.4504 -20.4501 -20.4501
   -20.4485 -20.4485 -20.4481 -20.4481 -20.4337 -20.4337 -20.4337 -20.4337
   -20.4253 -20.4253 -20.4253 -20.4253 -20.4200 -20.4200 -20.4196 -20.4196
   -20.4191 -20.4191 -20.4188 -20.4188  -9.2714  -9.2713  -9.0365  -9.0364
    -8.5458  -8.5451  -8.4388  -8.4388  -8.3522  -8.3521  -8.1940  -8.1936
     2.1179   2.1184   2.6304   2.6305   2.9567   2.9574   3.0080   3.0129
     3.2850   3.2903   3.4075   3.4086   3.8252   3.8357   4.2781   4.2886
     4.4012   4.4614   4.4980   4.5269   4.6740   4.7116   4.9021   4.9027
     7.1363   7.1387   7.1820   7.1837   7.3397   7.3445   7.3561   7.3725
     7.5502   7.5595   7.6462   7.6544  11.4268  11.4661  11.6352  11.6839
    11.9463  11.9900  12.1473  12.2325  12.4345  12.4557  12.8510  12.8778
    16.1501  16.1744  16.8040  16.8661  17.0269  17.1221

          k = 0.2222 0.2222 0.0000 ( 31354 PWs)   bands (ev):

   -66.2907 -66.2902 -66.2899 -66.2894 -30.6296 -30.6274 -30.6266 -30.6223
   -30.5924 -30.5854 -30.5829 -30.5758 -30.5524 -30.5507 -30.5447 -30.5413
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4511 -20.4511 -20.4498 -20.4498
   -20.4488 -20.4488 -20.4474 -20.4473 -20.4338 -20.4338 -20.4337 -20.4335
   -20.4288 -20.4286 -20.4220 -20.4219 -20.4214 -20.4199 -20.4198 -20.4196
   -20.4191 -20.4188 -20.4184 -20.4175  -9.8975  -9.4487  -9.3974  -8.9304
    -8.6850  -8.6468  -8.5119  -8.4244  -7.8323  -7.8079  -7.7876  -7.7134
     1.1010   1.2254   1.2345   1.2724   2.3674   2.6900   2.7541   2.8465
     3.0515   3.1524   3.2721   3.7604   3.9982   4.0737   4.8021   4.9457
     5.2536   5.2885   5.4759   5.8836   5.9865   6.0459   6.1799   6.1926
     6.2164   6.2319   6.3763   6.5766   6.6193   6.8323   7.2192   7.6786
     7.7844   7.8404   7.9310   8.3616   9.5424  10.6133  10.6521  11.2528
    11.8216  12.4488  12.9761  13.0129  13.0191  13.2706  13.2710  13.8100
    14.1657  14.9977  15.2683  15.4097  15.8247  17.4057

          k = 0.2222 0.2222 0.1147 ( 31342 PWs)   bands (ev):

   -66.2907 -66.2902 -66.2899 -66.2895 -30.6264 -30.6249 -30.6226 -30.6226
   -30.5924 -30.5855 -30.5831 -30.5759 -30.5572 -30.5553 -30.5445 -30.5416
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4511 -20.4511 -20.4498 -20.4498
   -20.4488 -20.4488 -20.4474 -20.4473 -20.4338 -20.4338 -20.4337 -20.4335
   -20.4283 -20.4281 -20.4224 -20.4222 -20.4213 -20.4200 -20.4199 -20.4196
   -20.4190 -20.4189 -20.4185 -20.4176  -9.8494  -9.4637  -9.3173  -8.9004
    -8.6889  -8.6368  -8.5262  -8.4183  -7.8982  -7.8326  -7.8304  -7.8095
     1.1995   1.2251   1.4192   1.5216   2.4389   2.7111   2.8009   2.8376
     3.0578   3.1446   3.2480   3.7476   3.8945   4.1076   4.6792   4.8542
     4.9722   5.2933   5.3532   5.5861   5.7167   6.0925   6.1933   6.1971
     6.3358   6.4071   6.5495   6.5822   6.6244   6.9197   7.0851   7.6567
     7.7982   7.8343   7.8907   8.2715   9.7876  10.6154  10.6520  11.3319
    11.8832  12.2795  12.8318  12.9961  13.0164  13.1584  13.3004  14.0452
    14.0695  14.9782  15.5845  15.6734  15.9158  17.0890

          k = 0.2222 0.2222 0.2293 ( 31346 PWs)   bands (ev):

   -66.2906 -66.2903 -66.2898 -66.2895 -30.6256 -30.6234 -30.6123 -30.6099
   -30.5929 -30.5853 -30.5846 -30.5760 -30.5696 -30.5666 -30.5439 -30.5422
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4511 -20.4511 -20.4498 -20.4498
   -20.4488 -20.4488 -20.4473 -20.4473 -20.4338 -20.4338 -20.4336 -20.4336
   -20.4270 -20.4269 -20.4236 -20.4234 -20.4210 -20.4202 -20.4198 -20.4195
   -20.4192 -20.4188 -20.4187 -20.4179  -9.7309  -9.5125  -9.0946  -8.8155
    -8.7025  -8.5924  -8.5891  -8.3955  -8.1555  -8.1132  -7.8262  -7.8140
     1.2179   1.2240   2.1069   2.2348   2.6466   2.7791   2.8095   2.9332
     3.0728   3.1168   3.1771   3.4041   4.0210   4.0429   4.2239   4.3516
     4.9235   4.9654   5.0423   5.2555   5.3475   5.8787   6.1914   6.1954
     6.4965   6.5002   6.6038   6.8412   6.9692   7.0573   7.1816   7.5789
     7.7334   7.7971   7.8402   8.0228  10.3712  10.6202  10.6626  11.5788
    11.7827  12.0988  12.4500  12.7731  13.0220  13.0471  13.4039  13.8376
    14.4626  14.9088  15.8908  16.4059  16.6188  16.6486

          k = 0.2222 0.2222-0.3440 ( 31378 PWs)   bands (ev):

   -66.2904 -66.2904 -66.2897 -66.2897 -30.6245 -30.6245 -30.5980 -30.5980
   -30.5938 -30.5938 -30.5821 -30.5821 -30.5748 -30.5747 -30.5430 -30.5430
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4511 -20.4511 -20.4498 -20.4498
   -20.4488 -20.4488 -20.4473 -20.4473 -20.4338 -20.4338 -20.4336 -20.4336
   -20.4253 -20.4253 -20.4251 -20.4251 -20.4206 -20.4206 -20.4195 -20.4195
   -20.4192 -20.4191 -20.4183 -20.4183  -9.6034  -9.6034  -8.7994  -8.7994
    -8.7351  -8.7351  -8.4259  -8.4258  -8.3283  -8.3282  -7.8202  -7.8202
     1.2219   1.2219   2.7381   2.7381   2.9556   2.9556   2.9650   2.9650
     3.1128   3.1128   3.1536   3.1536   3.4134   3.4134   4.3787   4.3787
     4.4770   4.4770   5.1842   5.1842   5.5284   5.5284   6.1970   6.1970
     6.5603   6.5603   6.6546   6.6546   7.4057   7.4057   7.4798   7.4798
     7.5001   7.5001   7.8672   7.8672  10.6212  10.6212  11.1274  11.1274
    11.9809  11.9809  12.4031  12.4031  13.0294  13.0294  13.5897  13.5897
    14.7545  14.7545  16.2013  16.2013  17.2050  17.2050

          k = 0.2222 0.3333 0.0000 ( 31368 PWs)   bands (ev):

   -66.2906 -66.2901 -66.2900 -66.2895 -30.6297 -30.6283 -30.6251 -30.6198
   -30.5966 -30.5894 -30.5790 -30.5717 -30.5527 -30.5513 -30.5454 -30.5430
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4513 -20.4513 -20.4504 -20.4504
   -20.4482 -20.4482 -20.4472 -20.4472 -20.4338 -20.4337 -20.4337 -20.4336
   -20.4287 -20.4286 -20.4220 -20.4220 -20.4212 -20.4200 -20.4198 -20.4196
   -20.4191 -20.4188 -20.4184 -20.4175  -9.8115  -9.4710  -9.3573  -8.9067
    -8.7734  -8.6175  -8.4782  -8.4554  -7.8930  -7.8772  -7.7698  -7.7244
     1.1317   1.2172   1.3399   1.3726   2.3973   2.5714   2.7085   2.8031
     3.3403   3.5028   3.5029   3.8787   3.9478   4.0983   4.6701   4.9614
     5.0053   5.0950   5.2809   5.8472   5.8644   5.8710   5.8842   6.0411
     6.2517   6.2984   6.5237   6.5611   6.6558   6.8638   7.0904   7.5058
     7.5309   7.6532   7.9346   8.3360   9.7227  11.1971  11.2270  11.2662
    11.8504  12.4759  12.7091  12.7274  12.9820  13.1284  13.3041  13.9671
    14.0868  15.0308  15.3223  15.8050  16.4999  17.4015

          k = 0.2222 0.3333 0.1147 ( 31349 PWs)   bands (ev):

   -66.2905 -66.2901 -66.2900 -66.2896 -30.6257 -30.6248 -30.6237 -30.6193
   -30.5965 -30.5894 -30.5793 -30.5719 -30.5570 -30.5558 -30.5456 -30.5432
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4513 -20.4513 -20.4504 -20.4504
   -20.4482 -20.4482 -20.4472 -20.4472 -20.4338 -20.4337 -20.4337 -20.4336
   -20.4283 -20.4282 -20.4224 -20.4223 -20.4212 -20.4200 -20.4199 -20.4196
   -20.4190 -20.4189 -20.4185 -20.4176  -9.7607  -9.3970  -9.3712  -8.8742
    -8.7864  -8.6051  -8.4839  -8.4506  -7.9098  -7.8913  -7.8575  -7.8358
     1.2930   1.3395   1.4386   1.5223   2.4700   2.5871   2.7008   2.8606
     3.3302   3.4830   3.4981   3.8013   3.9385   4.1066   4.7082   4.7293
     4.9848   4.9933   5.0337   5.4292   5.7946   5.8296   5.8540   6.1549
     6.2869   6.4707   6.5831   6.6433   6.6584   6.9277   7.0340   7.5123
     7.5245   7.6320   7.8913   8.2483   9.9384  11.1984  11.2327  11.3432
    11.9083  12.3061  12.7055  12.7145  12.8510  13.1157  13.2176  13.9869
    14.2210  15.2960  15.4107  15.9716  16.5821  17.2833

          k = 0.2222 0.3333 0.2293 ( 31375 PWs)   bands (ev):

   -66.2904 -66.2902 -66.2899 -66.2897 -30.6241 -30.6224 -30.6116 -30.6104
   -30.5967 -30.5889 -30.5820 -30.5721 -30.5693 -30.5660 -30.5454 -30.5438
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4513 -20.4513 -20.4504 -20.4504
   -20.4482 -20.4482 -20.4472 -20.4472 -20.4338 -20.4338 -20.4337 -20.4336
   -20.4270 -20.4269 -20.4236 -20.4235 -20.4209 -20.4202 -20.4199 -20.4195
   -20.4192 -20.4188 -20.4187 -20.4179  -9.6364  -9.4171  -9.1999  -8.8373
    -8.7668  -8.5567  -8.5077  -8.4316  -8.1621  -8.1196  -7.8866  -7.8721
     1.3298   1.3381   2.1130   2.2324   2.6360   2.6748   2.6896   3.0231
     3.2648   3.3709   3.4854   3.5085   4.1044   4.1136   4.2076   4.3044
     4.7870   4.8693   4.9821   5.0554   5.0863   5.6779   5.8610   5.9377
     6.5180   6.6352   6.6676   6.8914   6.9311   7.0647   7.1739   7.4987
     7.5230   7.5752   7.7510   7.9931  10.4834  11.2000  11.2329  11.5872
    11.8478  12.0948  12.4375  12.7078  12.7444  12.8160  13.2958  13.7474
    14.6833  15.2063  16.2415  16.3841  16.9580  16.9891

          k = 0.2222 0.3333-0.3440 ( 31378 PWs)   bands (ev):

   -66.2903 -66.2903 -66.2898 -66.2898 -30.6231 -30.6231 -30.5997 -30.5997
   -30.5939 -30.5939 -30.5835 -30.5835 -30.5715 -30.5715 -30.5446 -30.5446
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4513 -20.4513 -20.4504 -20.4504
   -20.4482 -20.4482 -20.4472 -20.4472 -20.4338 -20.4338 -20.4336 -20.4336
   -20.4253 -20.4253 -20.4252 -20.4252 -20.4206 -20.4206 -20.4196 -20.4196
   -20.4191 -20.4191 -20.4183 -20.4183  -9.5059  -9.5059  -8.9721  -8.9720
    -8.5989  -8.5985  -8.4227  -8.4224  -8.3591  -8.3589  -7.8800  -7.8799
     1.3353   1.3355   2.6238   2.6239   2.9752   2.9813   2.9915   3.0038
     3.2468   3.2511   3.3690   3.3817   3.4874   3.4900   4.3602   4.3627
     4.5083   4.5094   4.9289   4.9635   5.3004   5.3374   5.8757   5.8786
     6.5974   6.6042   6.7743   6.7799   7.3577   7.3613   7.3779   7.3883
     7.4950   7.5008   7.6659   7.6721  11.1076  11.1259  11.2666  11.2904
    11.9867  11.9933  12.4120  12.4132  12.7209  12.7369  13.4827  13.4951
    15.0157  15.0222  16.6528  16.6582  17.0780  17.0936

          k = 0.2222 0.4444 0.0000 ( 31346 PWs)   bands (ev):

   -66.2904 -66.2902 -66.2899 -66.2897 -30.6298 -30.6292 -30.6190 -30.6126
   -30.6091 -30.6021 -30.5668 -30.5592 -30.5577 -30.5498 -30.5492 -30.5477
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4512 -20.4512 -20.4509 -20.4509
   -20.4476 -20.4476 -20.4473 -20.4473 -20.4338 -20.4337 -20.4337 -20.4336
   -20.4287 -20.4286 -20.4221 -20.4221 -20.4208 -20.4204 -20.4196 -20.4194
   -20.4192 -20.4192 -20.4180 -20.4177  -9.6985  -9.5768  -9.2111  -9.0128
    -8.8542  -8.7618  -8.2483  -8.2415  -8.0408  -8.0346  -7.7535  -7.7381
     1.1662   1.1938   1.6600   1.6721   2.1194   2.1397   2.4997   2.6565
     3.6962   3.9086   3.9497   4.0253   4.0667   4.3788   4.4968   4.5641
     4.6960   5.1460   5.3241   5.3308   5.7008   5.7225   5.8758   5.9017
     6.3323   6.4148   6.5150   6.7839   6.8886   6.9112   7.0271   7.1923
     7.2415   7.3143   8.1291   8.2606  10.1418  10.6794  11.7702  11.8053
    12.2855  12.2929  12.4210  12.5753  12.7436  12.8454  13.6010  13.8825
    14.3061  14.6960  15.9333  16.3232  16.7250  16.9546

          k = 0.2222 0.4444 0.1147 ( 31351 PWs)   bands (ev):

   -66.2904 -66.2902 -66.2899 -66.2897 -30.6257 -30.6248 -30.6188 -30.6121
   -30.6090 -30.6019 -30.5679 -30.5605 -30.5594 -30.5534 -30.5496 -30.5494
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4512 -20.4512 -20.4509 -20.4509
   -20.4476 -20.4476 -20.4473 -20.4473 -20.4338 -20.4337 -20.4337 -20.4336
   -20.4282 -20.4282 -20.4224 -20.4224 -20.4208 -20.4204 -20.4197 -20.4193
   -20.4193 -20.4191 -20.4181 -20.4178  -9.6422  -9.5120  -9.2243  -9.0256
    -8.8252  -8.7406  -8.2560  -8.2387  -8.0461  -8.0388  -7.8614  -7.8496
     1.4170   1.4484   1.6590   1.6957   2.1269   2.1371   2.5735   2.7283
     3.6475   3.7815   3.9389   4.0064   4.1133   4.4276   4.5003   4.5236
     4.7077   4.9193   5.0522   5.3265   5.3435   5.4891   5.9260   6.0660
     6.3036   6.3542   6.7420   6.8672   6.8992   6.9303   7.0531   7.1850
     7.2396   7.3129   8.0659   8.1821  10.3029  10.7945  11.7700  11.8036
    12.2817  12.2954  12.4137  12.4596  12.5911  12.8833  13.4802  13.7741
    14.5986  15.0356  15.9012  16.4591  16.6858  17.0473

          k = 0.2222 0.4444 0.2293 ( 31368 PWs)   bands (ev):

   -66.2903 -66.2901 -66.2900 -66.2898 -30.6186 -30.6182 -30.6144 -30.6086
   -30.6068 -30.5998 -30.5752 -30.5717 -30.5598 -30.5589 -30.5509 -30.5500
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4512 -20.4512 -20.4509 -20.4509
   -20.4476 -20.4476 -20.4473 -20.4473 -20.4338 -20.4337 -20.4337 -20.4337
   -20.4270 -20.4269 -20.4236 -20.4235 -20.4207 -20.4203 -20.4199 -20.4196
   -20.4191 -20.4189 -20.4184 -20.4181  -9.5036  -9.3477  -9.2689  -9.0713
    -8.7223  -8.6602  -8.3058  -8.2298  -8.1890  -8.0983  -8.0331  -8.0009
     1.6363   1.6561   2.0276   2.1292   2.2115   2.2508   2.7972   2.9441
     3.4311   3.4472   3.9259   3.9461   4.2788   4.2920   4.3277   4.4520
     4.5031   4.6761   4.7516   4.9227   5.3052   5.3146   5.3558   5.6106
     6.6726   6.8230   6.8571   6.9656   6.9944   7.0514   7.1615   7.1948
     7.2663   7.3225   7.8704   7.9470  10.7444  11.1292  11.7570  11.7978
    11.9798  12.1453  12.2917  12.3315  12.5982  13.0050  13.1852  13.5120
    15.1573  15.7355  15.7930  16.5473  16.8365  17.3139

          k = 0.2222 0.4444-0.3440 ( 31408 PWs)   bands (ev):

   -66.2901 -66.2901 -66.2900 -66.2900 -30.6175 -30.6175 -30.6089 -30.6089
   -30.5911 -30.5911 -30.5882 -30.5882 -30.5601 -30.5601 -30.5506 -30.5506
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4512 -20.4512 -20.4509 -20.4509
   -20.4476 -20.4476 -20.4473 -20.4473 -20.4337 -20.4337 -20.4337 -20.4337
   -20.4253 -20.4253 -20.4252 -20.4252 -20.4203 -20.4203 -20.4200 -20.4200
   -20.4188 -20.4188 -20.4185 -20.4185  -9.3606  -9.3605  -9.1749  -9.1749
    -8.5175  -8.5171  -8.4727  -8.4725  -8.2078  -8.2076  -8.0236  -8.0234
     1.6504   1.6508   2.1141   2.1143   2.9976   2.9989   3.0087   3.0135
     3.3288   3.3351   3.4055   3.4061   3.9242   3.9430   4.4057   4.4244
     4.6776   4.6867   4.8677   4.8771   4.9891   5.0126   5.4011   5.4035
     6.8066   6.8092   7.0021   7.0021   7.0938   7.1060   7.2173   7.2204
     7.5419   7.5473   7.5831   7.5898  11.3332  11.3460  11.6141  11.6271
    11.7920  11.8199  12.2912  12.3190  12.8450  12.8577  13.2185  13.2329
    15.5617  15.5738  16.2619  16.2806  17.1823  17.2180

          k = 0.3333 0.3333 0.0000 ( 31374 PWs)   bands (ev):

   -66.2905 -66.2902 -66.2899 -66.2896 -30.6287 -30.6282 -30.6282 -30.6239
   -30.6097 -30.6025 -30.5666 -30.5587 -30.5522 -30.5501 -30.5433 -30.5400
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4517 -20.4516 -20.4511 -20.4511
   -20.4474 -20.4474 -20.4468 -20.4467 -20.4338 -20.4337 -20.4337 -20.4336
   -20.4287 -20.4286 -20.4220 -20.4217 -20.4214 -20.4203 -20.4199 -20.4194
   -20.4192 -20.4191 -20.4180 -20.4175  -9.7855  -9.5510  -9.3561  -8.9945
    -8.9152  -8.7578  -8.2553  -8.2477  -7.8518  -7.8263  -7.7685  -7.7317
     1.1235   1.2106   1.2266   1.2851   2.1173   2.1369   2.3538   2.6611
     3.7098   3.8089   3.8949   4.0214   4.0606   4.6752   4.8195   4.9363
     5.0033   5.1557   5.3526   5.7258   5.7443   5.8112   5.9696   6.0882
     6.3431   6.3727   6.4039   6.4349   6.5826   6.8071   7.1181   7.1648
     7.2249   7.3176   8.1258   8.3574   9.5787  10.6796  11.6577  11.6959
    12.3938  12.4409  12.6098  12.6228  12.7506  13.2426  13.6046  13.8639
    14.1688  14.7143  15.2018  16.1418  16.7522  16.9479

          k = 0.3333 0.3333 0.1147 ( 31354 PWs)   bands (ev):

   -66.2904 -66.2901 -66.2900 -66.2897 -30.6279 -30.6244 -30.6242 -30.6234
   -30.6095 -30.6023 -30.5678 -30.5589 -30.5571 -30.5536 -30.5431 -30.5402
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4517 -20.4516 -20.4511 -20.4511
   -20.4474 -20.4474 -20.4468 -20.4467 -20.4338 -20.4337 -20.4337 -20.4336
   -20.4282 -20.4282 -20.4223 -20.4221 -20.4213 -20.4204 -20.4200 -20.4193
   -20.4193 -20.4190 -20.4181 -20.4176  -9.7357  -9.4857  -9.3688  -9.0066
    -8.8797  -8.7368  -8.2632  -8.2449  -7.8830  -7.8502  -7.8473  -7.8281
     1.2027   1.2263   1.4406   1.5081   2.1249   2.1343   2.4269   2.7343
     3.6973   3.7900   3.8042   3.8501   4.1296   4.6846   4.8647   4.9084
     4.9561   4.9594   5.0666   5.3447   5.8713   5.9225   5.9742   6.0686
     6.1721   6.3929   6.4647   6.5181   6.6644   6.8929   7.0947   7.1574
     7.1600   7.3157   8.0623   8.2658   9.8222  10.7965  11.6586  11.6941
    12.2706  12.4377  12.5565  12.6131  12.6574  13.2735  13.4853  14.0699
    14.1059  15.0502  15.1739  16.3125  16.7113  17.0391

          k = 0.3333 0.3333 0.2293 ( 31353 PWs)   bands (ev):

   -66.2903 -66.2901 -66.2900 -66.2898 -30.6271 -30.6250 -30.6143 -30.6101
   -30.6091 -30.5998 -30.5757 -30.5703 -30.5594 -30.5587 -30.5425 -30.5408
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4517 -20.4516 -20.4511 -20.4511
   -20.4474 -20.4474 -20.4468 -20.4468 -20.4338 -20.4337 -20.4337 -20.4336
   -20.4270 -20.4269 -20.4235 -20.4234 -20.4211 -20.4203 -20.4203 -20.4196
   -20.4191 -20.4187 -20.4184 -20.4179  -9.6154  -9.4106  -9.3206  -9.0499
    -8.7585  -8.6560  -8.3143  -8.2357  -8.1614  -8.0997  -7.8455  -7.8327
     1.2196   1.2253   2.0236   2.1263   2.2405   2.2500   2.6412   2.9555
     3.3965   3.4950   3.7555   3.7896   4.2822   4.3323   4.3333   4.7245
     4.8651   4.9214   4.9228   5.1185   5.3055   5.7513   5.9831   6.0590
     6.2705   6.3838   6.5508   6.8254   6.8660   7.0543   7.1142   7.1378
     7.2574   7.3091   7.8647   7.9971  10.4127  11.1336  11.6460  11.6894
    11.8185  12.1613  12.5820  12.6200  12.6339  13.1727  13.3938  13.8338
    14.5538  15.0798  15.7492  16.5766  16.7201  17.4429

          k = 0.3333 0.3333-0.3440 ( 31376 PWs)   bands (ev):

   -66.2902 -66.2902 -66.2899 -66.2899 -30.6261 -30.6261 -30.6093 -30.6093
   -30.5923 -30.5923 -30.5875 -30.5875 -30.5597 -30.5597 -30.5416 -30.5416
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4517 -20.4517 -20.4511 -20.4511
   -20.4474 -20.4474 -20.4468 -20.4468 -20.4338 -20.4338 -20.4337 -20.4337
   -20.4252 -20.4252 -20.4252 -20.4252 -20.4207 -20.4207 -20.4200 -20.4200
   -20.4188 -20.4188 -20.4183 -20.4183  -9.4924  -9.4924  -9.1496  -9.1496
    -8.5340  -8.5340  -8.4633  -8.4633  -8.2129  -8.2129  -7.8391  -7.8391
     1.2235   1.2235   2.1112   2.1112   2.9787   2.9787   3.0204   3.0205
     3.2583   3.2583   3.4228   3.4228   3.7708   3.7708   4.6257   4.6257
     4.8442   4.8443   4.9315   4.9315   5.4198   5.4198   6.0026   6.0026
     6.3476   6.3476   6.6862   6.6862   7.0690   7.0690   7.2272   7.2272
     7.5282   7.5282   7.5971   7.5971  11.1221  11.1221  11.6315  11.6315
    11.6859  11.6859  12.6253  12.6253  12.8418  12.8418  13.5801  13.5801
    14.8886  14.8886  16.2942  16.2942  17.1025  17.1025

          k = 0.3333 0.4444 0.0000 ( 31343 PWs)   bands (ev):

   -66.2904 -66.2903 -66.2898 -66.2897 -30.6291 -30.6287 -30.6265 -30.6208
   -30.6200 -30.6133 -30.5578 -30.5537 -30.5483 -30.5477 -30.5444 -30.5418
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4518 -20.4517 -20.4516 -20.4516
   -20.4469 -20.4469 -20.4467 -20.4467 -20.4338 -20.4338 -20.4337 -20.4336
   -20.4287 -20.4286 -20.4219 -20.4218 -20.4212 -20.4207 -20.4198 -20.4196
   -20.4192 -20.4191 -20.4177 -20.4175  -9.7287  -9.6448  -9.2956  -9.1731
    -8.8965  -8.8475  -8.0527  -8.0459  -7.9098  -7.8916  -7.7543  -7.7416
     1.1603   1.1939   1.3376   1.3758   1.6563   1.6702   2.3881   2.4974
     4.0044   4.0467   4.1950   4.2033   4.3607   4.6325   4.6610   4.7052
     5.2896   5.4057   5.4238   5.7083   5.7365   5.7562   5.7688   5.9655
     6.4356   6.4854   6.4910   6.5321   6.6029   6.7547   6.7821   6.9481
     6.9694   7.1512   8.2565   8.3317   9.7479  10.1530  12.0765  12.1085
    12.4010  12.4246  12.4726  12.5740  12.8397  13.1375  13.8858  14.0051
    14.0910  14.3332  15.4456  16.0041  16.5617  17.0450

          k = 0.3333 0.4444 0.1147 ( 31351 PWs)   bands (ev):

   -66.2903 -66.2902 -66.2899 -66.2898 -30.6262 -30.6253 -30.6251 -30.6198
   -30.6197 -30.6127 -30.5610 -30.5583 -30.5491 -30.5485 -30.5445 -30.5420
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4518 -20.4517 -20.4516 -20.4516
   -20.4469 -20.4469 -20.4467 -20.4467 -20.4338 -20.4337 -20.4337 -20.4336
   -20.4282 -20.4282 -20.4223 -20.4222 -20.4212 -20.4208 -20.4199 -20.4197
   -20.4191 -20.4190 -20.4178 -20.4176  -9.6771  -9.5879  -9.3077  -9.1849
    -8.8620  -8.8181  -8.0569  -8.0507  -7.9125  -7.9080  -7.8556  -7.8493
     1.2964   1.3372   1.4296   1.5190   1.6554   1.6947   2.4624   2.5728
     3.8442   3.8685   4.1657   4.2009   4.4244   4.6126   4.6584   4.7675
     5.1292   5.1471   5.2962   5.4435   5.7169   5.7575   6.0673   6.1192
     6.1381   6.3617   6.4885   6.6177   6.7107   6.7801   6.8551   6.9638
     6.9834   7.0716   8.1773   8.2430   9.9632  10.3155  12.0758  12.1064
    12.3048  12.3810  12.4086  12.4464  12.8763  13.1712  13.7758  13.9891
    14.2611  14.6232  15.4154  15.9703  16.7294  17.1946

          k = 0.3333 0.4444 0.2293 ( 31389 PWs)   bands (ev):

   -66.2902 -66.2901 -66.2900 -66.2899 -30.6254 -30.6237 -30.6191 -30.6191
   -30.6088 -30.6061 -30.5730 -30.5715 -30.5501 -30.5491 -30.5442 -30.5426
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4518 -20.4518 -20.4516 -20.4516
   -20.4469 -20.4469 -20.4467 -20.4467 -20.4338 -20.4337 -20.4337 -20.4337
   -20.4269 -20.4269 -20.4234 -20.4234 -20.4210 -20.4207 -20.4202 -20.4200
   -20.4189 -20.4187 -20.4181 -20.4179  -9.5528  -9.4491  -9.3478  -9.2254
    -8.7414  -8.7110  -8.1984  -8.1688  -8.0448  -8.0106  -7.9031  -7.8879
     1.3282   1.3360   1.6330   1.6525   2.2067   2.2270   2.6842   2.8020
     3.4299   3.4788   4.1621   4.1905   4.3326   4.3549   4.5695   4.6019
     4.7049   4.9639   5.2611   5.3196   5.5852   5.6179   5.7723   5.9159
     6.3386   6.4644   6.5846   6.6940   6.7610   6.9238   6.9871   7.0129
     7.0900   7.1316   7.9379   7.9799  10.5078  10.7586  11.8287  11.9559
    12.0918  12.1046  12.4101  12.4254  12.9977  13.2808  13.5096  13.7442
    14.7450  15.1915  15.3145  15.8573  17.1438  17.5814

          k = 0.3333 0.4444-0.3440 ( 31400 PWs)   bands (ev):

   -66.2901 -66.2901 -66.2900 -66.2900 -30.6244 -30.6244 -30.6185 -30.6185
   -30.5909 -30.5909 -30.5894 -30.5894 -30.5497 -30.5497 -30.5434 -30.5434
   -20.4571 -20.4570 -20.4570 -20.4570 -20.4518 -20.4518 -20.4516 -20.4516
   -20.4469 -20.4469 -20.4467 -20.4467 -20.4337 -20.4337 -20.4337 -20.4337
   -20.4252 -20.4252 -20.4252 -20.4252 -20.4206 -20.4206 -20.4203 -20.4203
   -20.4185 -20.4185 -20.4183 -20.4183  -9.4281  -9.4281  -9.3105  -9.3105
    -8.5059  -8.5058  -8.4863  -8.4863  -8.0349  -8.0349  -7.8962  -7.8962
     1.3335   1.3336   1.6471   1.6472   2.9896   2.9912   3.0086   3.0104
     3.2807   3.2815   3.3444   3.3449   4.1726   4.1817   4.5951   4.6081
     4.9725   4.9789   5.2604   5.2780   5.3781   5.3833   5.8015   5.8057
     6.4262   6.4275   6.7087   6.7133   6.8026   6.8039   7.0213   7.0224
     7.5491   7.5509   7.5690   7.5713  11.1867  11.1886  11.3579  11.3599
    12.0929  12.0999  12.4134  12.4214  13.2143  13.2190  13.4775  13.4829
    15.1067  15.1113  15.6199  15.6250  17.4769  17.4898

          k = 0.4444 0.4444 0.0000 ( 31340 PWs)   bands (ev):

   -66.2903 -66.2903 -66.2898 -66.2898 -30.6293 -30.6284 -30.6272 -30.6270
   -30.6249 -30.6212 -30.5541 -30.5532 -30.5440 -30.5424 -30.5413 -30.5391
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4520 -20.4520 -20.4520 -20.4519
   -20.4465 -20.4465 -20.4464 -20.4464 -20.4338 -20.4338 -20.4337 -20.4336
   -20.4286 -20.4286 -20.4217 -20.4215 -20.4215 -20.4211 -20.4199 -20.4198
   -20.4191 -20.4191 -20.4175 -20.4175  -9.7330  -9.7031  -9.3201  -9.2787
    -8.9080  -8.8929  -7.9163  -7.8975  -7.8643  -7.8382  -7.7557  -7.7479
     1.1432   1.1755   1.2241   1.2925   1.3359   1.3766   2.3470   2.3855
     4.1054   4.1215   4.4324   4.5007   4.6569   4.6666   4.6976   4.8186
     5.4664   5.4841   5.5723   5.6297   5.7327   5.9047   5.9538   6.0541
     6.2922   6.4140   6.4380   6.4595   6.5053   6.5357   6.5875   6.6192
     7.1364   7.2255   8.3300   8.3544   9.5966   9.7553  12.3072  12.3364
    12.4168  12.4380  12.4396  12.4756  13.1345  13.2417  13.8838  14.0145
    14.0929  14.1714  15.2688  15.4755  16.8027  16.9850

          k = 0.4444 0.4444 0.1147 ( 31366 PWs)   bands (ev):

   -66.2903 -66.2903 -66.2898 -66.2898 -30.6290 -30.6268 -30.6253 -30.6252
   -30.6223 -30.6196 -30.5588 -30.5581 -30.5441 -30.5422 -30.5415 -30.5393
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4520 -20.4520 -20.4520 -20.4519
   -20.4465 -20.4465 -20.4464 -20.4464 -20.4338 -20.4338 -20.4337 -20.4337
   -20.4282 -20.4282 -20.4221 -20.4220 -20.4214 -20.4212 -20.4200 -20.4199
   -20.4190 -20.4190 -20.4176 -20.4176  -9.6832  -9.6515  -9.3317  -9.2901
    -8.8715  -8.8581  -7.9155  -7.9145  -7.8740  -7.8626  -7.8517  -7.8400
     1.2034   1.2239   1.2975   1.3355   1.5068   1.5230   2.4214   2.4606
     3.8771   3.8960   4.4428   4.4989   4.6509   4.6926   4.7338   4.8835
     5.1694   5.1832   5.5983   5.7080   5.7383   5.9093   6.0467   6.1200
     6.2264   6.2758   6.3452   6.4306   6.4885   6.6362   6.6763   6.7291
     7.0596   7.0983   8.2409   8.2621   9.8394   9.9707  12.2626  12.2988
    12.3139  12.3349  12.4201  12.4450  13.1678  13.2746  13.9901  14.0709
    14.1278  14.2708  15.2396  15.4449  17.0018  17.1873

          k = 0.4444 0.4444 0.2293 ( 31375 PWs)   bands (ev):

   -66.2902 -66.2902 -66.2899 -66.2899 -30.6282 -30.6260 -30.6260 -30.6242
   -30.6089 -30.6082 -30.5722 -30.5717 -30.5437 -30.5421 -30.5416 -30.5399
   -20.4571 -20.4571 -20.4570 -20.4570 -20.4520 -20.4520 -20.4520 -20.4519
   -20.4465 -20.4465 -20.4464 -20.4464 -20.4337 -20.4337 -20.4337 -20.4337
   -20.4269 -20.4269 -20.4233 -20.4233 -20.4211 -20.4210 -20.4203 -20.4202
   -20.4187 -20.4187 -20.4179 -20.4179  -9.5642  -9.5281  -9.3700  -9.3285
    -8.7446  -8.7355  -8.1721  -8.1659  -7.9096  -7.8941  -7.8579  -7.8448
     1.2180   1.2231   1.3269   1.3344   2.2243   2.2360   2.6398   2.6849
     3.4276   3.4488   4.3412   4.3513   4.4589   4.4927   4.6545   4.6826
     4.9298   5.0754   5.5165   5.6507   5.7526   5.9115   5.9252   6.0375
     6.1795   6.2756   6.3061   6.4114   6.5722   6.7081   6.8804   6.9318
     7.0657   7.0796   7.9760   7.9896  10.4277  10.5147  11.7961  11.8369
    12.3172  12.3304  12.4264  12.4397  13.2775  13.3810  13.7429  13.8309
    14.5905  14.7610  15.1419  15.3429  17.5075  17.8174

          k = 0.4444 0.4444-0.3440 ( 31422 PWs)   bands (ev):

   -66.2901 -66.2901 -66.2900 -66.2900 -30.6271 -30.6271 -30.6250 -30.6250
   -30.5906 -30.5906 -30.5901 -30.5901 -30.5429 -30.5429 -30.5407 -30.5407
   -20.4570 -20.4570 -20.4570 -20.4570 -20.4520 -20.4520 -20.4520 -20.4520
   -20.4465 -20.4465 -20.4464 -20.4464 -20.4337 -20.4337 -20.4337 -20.4337
   -20.4251 -20.4251 -20.4251 -20.4251 -20.4207 -20.4207 -20.4206 -20.4206
   -20.4183 -20.4183 -20.4183 -20.4183  -9.4460  -9.4460  -9.4059  -9.4059
    -8.4993  -8.4993  -8.4936  -8.4936  -7.9026  -7.9026  -7.8514  -7.8514
     1.2215   1.2215   1.3321   1.3321   2.9867   2.9867   2.9961   2.9961
     3.2625   3.2625   3.2839   3.2839   4.4762   4.4762   4.6673   4.6673
     5.2268   5.2268   5.3666   5.3666   5.7877   5.7877   5.9504   5.9504
     6.2427   6.2427   6.3746   6.3746   6.7039   6.7039   6.8113   6.8113
     7.5575   7.5576   7.5647   7.5647  11.1371  11.1372  11.1941  11.1941
    12.3240  12.3240  12.4333  12.4333  13.4759  13.4759  13.5732  13.5732
    14.9423  14.9423  15.1337  15.1337  17.8047  17.8048

     the Fermi energy is     9.2208 ev

!    total energy              =   -3130.43501058 Ry
     Harris-Foulkes estimate   =   -3130.43501058 Ry
     estimated scf accuracy    <          9.1E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2381.58765671 Ry
     hartree contribution      =    1308.63823607 Ry
     xc contribution           =    -482.94756628 Ry
     ewald contribution        =   -1574.53800516 Ry
     smearing contrib. (-TS)   =      -0.00001850 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_35.save/
 
     init_run     :      8.82s CPU      9.42s WALL (       1 calls)
     electrons    :    316.63s CPU    322.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.02s CPU      8.54s WALL (       1 calls)
     potinit      :      0.30s CPU      0.32s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :    276.89s CPU    282.52s WALL (      12 calls)
     sum_band     :     36.85s CPU     37.05s WALL (      12 calls)
     v_of_rho     :      0.64s CPU      0.66s WALL (      13 calls)
     mix_rho      :      0.85s CPU      1.00s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.64s CPU      1.73s WALL (      50 calls)
     cegterg      :    237.23s CPU    242.63s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    189.88s CPU    192.55s WALL (      92 calls)
     g_psi        :      0.37s CPU      0.37s WALL (      66 calls)
     cdiaghg      :      2.42s CPU      2.44s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    189.25s CPU    190.41s WALL (      92 calls)
     h_psi:calbec :     20.70s CPU     21.11s WALL (      92 calls)
     vloc_psi     :    146.51s CPU    147.09s WALL (      92 calls)
     add_vuspsi   :     22.04s CPU     22.21s WALL (      92 calls)

     General routines
     calbec       :     20.70s CPU     21.11s WALL (      92 calls)
     fft          :      0.35s CPU      0.36s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    154.85s CPU    155.32s WALL (   15744 calls)
 
     Parallel routines
 
     PWSCF        :   5m26.57s CPU   5m33.70s WALL

 
   This run was terminated on:  22:15:49  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
