
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3713    3713   1005               251589   251589   35521
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8586  a.u.
     unit-cell volume          =    1416.5817 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.858632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.478399 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.676407 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3184531  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1599461  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4207465  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0576527  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7192860  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7591132  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0199136  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4584856  )
         9           O   tau(   9) = (   0.4634533   0.5365467   0.3695998  )
        10           O   tau(  10) = (   0.5365467   0.4634533   1.1087994  )
        11           O   tau(  11) = (   0.0365467   0.9634533   0.3695998  )
        12           O   tau(  12) = (   0.9634532   0.0365467   1.1087994  )
        13           O   tau(  13) = (   0.9634533   0.4634533   0.3695998  )
        14           O   tau(  14) = (   0.0365467   0.5365467   1.1087994  )
        15           O   tau(  15) = (   0.5365467   0.0365467   0.3695998  )
        16           O   tau(  16) = (   0.4634533   0.9634532   1.1087994  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1127346), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2254691), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3382037), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1127346), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2254691), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3382037), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1127346), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2254691), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3382037), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1127346), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2254691), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3382037), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1127346), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2254691), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3382037), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1127346), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2254691), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3382037), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1127346), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2254691), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3382037), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1127346), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2254691), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3382037), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1127346), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2254691), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3382037), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1127346), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2254691), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3382037), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1127346), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2254691), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3382037), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1127346), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2254691), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3382037), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1127346), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2254691), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3382037), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1127346), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2254691), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3382037), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1127346), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2254691), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3382037), wk =   0.0164609

     Dense  grid:   251589 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     890.17 MB

     Estimated total dynamical RAM >      34.77 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       44.4 secs

     total energy              =   -3126.87107844 Ry
     Harris-Foulkes estimate   =   -3132.24977645 Ry
     estimated scf accuracy    <       6.79788765 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       77.5 secs

     total energy              =   -3125.31812891 Ry
     Harris-Foulkes estimate   =   -3135.37237243 Ry
     estimated scf accuracy    <      26.94561927 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      108.6 secs

     total energy              =   -3130.47526009 Ry
     Harris-Foulkes estimate   =   -3130.61468956 Ry
     estimated scf accuracy    <       0.46220553 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      133.7 secs

     total energy              =   -3130.47271024 Ry
     Harris-Foulkes estimate   =   -3130.50913622 Ry
     estimated scf accuracy    <       0.11250708 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      162.0 secs

     total energy              =   -3130.47507924 Ry
     Harris-Foulkes estimate   =   -3130.48984041 Ry
     estimated scf accuracy    <       0.03337978 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      190.9 secs

     total energy              =   -3130.48208855 Ry
     Harris-Foulkes estimate   =   -3130.48344523 Ry
     estimated scf accuracy    <       0.00341851 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is      219.0 secs

     total energy              =   -3130.48261168 Ry
     Harris-Foulkes estimate   =   -3130.48263024 Ry
     estimated scf accuracy    <       0.00003248 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is      254.3 secs

     total energy              =   -3130.48263238 Ry
     Harris-Foulkes estimate   =   -3130.48263573 Ry
     estimated scf accuracy    <       0.00001886 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      278.5 secs

     total energy              =   -3130.48262975 Ry
     Harris-Foulkes estimate   =   -3130.48263314 Ry
     estimated scf accuracy    <       0.00000971 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      303.6 secs

     total energy              =   -3130.48263087 Ry
     Harris-Foulkes estimate   =   -3130.48263109 Ry
     estimated scf accuracy    <       0.00000049 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      332.8 secs

     total energy              =   -3130.48263098 Ry
     Harris-Foulkes estimate   =   -3130.48263100 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      360.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31455 PWs)   bands (ev):

   -66.2972 -66.2968 -66.2955 -66.2951 -30.6896 -30.6840 -30.6336 -30.6336
   -30.6301 -30.6301 -30.6263 -30.6219 -30.5454 -30.5454 -30.5425 -30.5425
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4412 -20.4408 -20.4352 -20.4349
   -20.4327 -20.4327 -20.4323 -20.4323 -20.4310 -20.4310 -20.4304 -20.4304
   -20.4278 -20.4277 -20.4272 -20.4272 -20.4248 -20.4248 -20.4247 -20.4247
   -20.4185 -20.4185 -20.4181 -20.4181 -10.0914  -9.7761  -9.2657  -9.1553
    -9.1385  -9.0153  -7.9771  -7.8659  -7.7986  -7.7986  -7.7759  -7.7759
     1.0150   1.0152   1.1615   1.4126   1.4161   1.5986   2.3344   2.4230
     2.5150   2.5150   4.0066   4.0066   4.8046   4.8046   4.9247   5.4308
     5.4308   5.4385   5.4385   5.6907   5.6907   5.8286   5.8531   6.6067
     6.6067   6.7485   6.9515   6.9539   7.1684   7.1684   7.1967   7.1967
     7.9507   7.9580   8.0154   8.0154   8.9914   8.9927   9.7394   9.7394
    12.2410  12.2410  13.0642  13.0653  13.2581  13.2581  13.5737  14.0644
    14.0644  14.6793  14.9093  14.9167  15.3969  16.5636

          k = 0.0000 0.0000 0.1127 ( 31399 PWs)   bands (ev):

   -66.2972 -66.2968 -66.2955 -66.2951 -30.6854 -30.6799 -30.6333 -30.6333
   -30.6306 -30.6303 -30.6303 -30.6261 -30.5452 -30.5452 -30.5427 -30.5427
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4408 -20.4405 -20.4357 -20.4353
   -20.4326 -20.4326 -20.4323 -20.4323 -20.4310 -20.4310 -20.4304 -20.4304
   -20.4278 -20.4277 -20.4272 -20.4272 -20.4248 -20.4248 -20.4247 -20.4247
   -20.4185 -20.4185 -20.4182 -20.4182 -10.0591  -9.7885  -9.1891  -9.1542
    -9.1396  -8.9695  -8.0777  -7.9778  -7.7971  -7.7971  -7.7774  -7.7774
     1.0150   1.0152   1.2926   1.4155   1.5865   1.7913   2.3402   2.4169
     2.5841   2.5841   3.8554   3.8554   4.6800   4.7961   4.7961   5.3399
     5.3399   5.4946   5.5004   5.5004   5.7939   5.7939   5.8689   6.6351
     6.6351   6.7622   6.7695   6.9380   7.1722   7.1722   7.1960   7.1960
     7.9533   7.9578   7.9590   7.9590   8.9914   8.9926   9.9348   9.9348
    12.0970  12.0970  13.0643  13.0652  13.2750  13.2750  13.8886  13.9724
    13.9724  14.8663  14.9098  14.9161  15.8042  16.2578

          k = 0.0000 0.0000 0.2255 ( 31467 PWs)   bands (ev):

   -66.2971 -66.2969 -66.2954 -66.2952 -30.6739 -30.6686 -30.6423 -30.6375
   -30.6327 -30.6327 -30.6309 -30.6309 -30.5447 -30.5447 -30.5433 -30.5433
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4397 -20.4394 -20.4368 -20.4364
   -20.4325 -20.4325 -20.4323 -20.4323 -20.4310 -20.4310 -20.4306 -20.4306
   -20.4277 -20.4277 -20.4272 -20.4272 -20.4248 -20.4248 -20.4247 -20.4247
   -20.4184 -20.4184 -20.4182 -20.4182  -9.9802  -9.8271  -9.1511  -9.1427
    -8.9724  -8.8258  -8.3335  -8.2592  -7.7930  -7.7930  -7.7816  -7.7816
     1.0151   1.0152   1.3862   1.4131   2.1718   2.3560   2.4003   2.4778
     2.7860   2.7860   3.4932   3.4932   3.9901   4.5888   4.8920   4.8920
     5.2435   5.2435   5.5390   5.5390   5.7471   5.7471   5.9870   6.4450
     6.7996   6.9011   6.9263   6.9263   7.1774   7.1774   7.1979   7.1979
     7.7506   7.7506   7.9555   7.9572   8.9916   8.9923  10.4409  10.4409
    11.6818  11.6818  13.0644  13.0650  13.3543  13.3543  13.7540  13.7540
    14.4957  14.9110  14.9145  15.4924  15.6897  16.8194

          k = 0.0000 0.0000-0.3382 ( 31482 PWs)   bands (ev):

   -66.2970 -66.2970 -66.2953 -66.2953 -30.6581 -30.6581 -30.6531 -30.6531
   -30.6318 -30.6318 -30.6318 -30.6318 -30.5440 -30.5440 -30.5440 -30.5440
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4383 -20.4383 -20.4379 -20.4379
   -20.4323 -20.4323 -20.4323 -20.4323 -20.4308 -20.4308 -20.4308 -20.4308
   -20.4277 -20.4277 -20.4272 -20.4272 -20.4248 -20.4248 -20.4247 -20.4247
   -20.4183 -20.4183 -20.4183 -20.4183  -9.8935  -9.8934  -9.1469  -9.1469
    -8.6594  -8.6594  -8.5795  -8.5795  -7.7873  -7.7873  -7.7873  -7.7873
     1.0151   1.0151   1.4067   1.4067   2.3780   2.3780   3.0609   3.0609
     3.1030   3.1030   3.1030   3.1030   3.4859   3.4859   5.0791   5.0791
     5.0791   5.0791   5.6119   5.6119   5.6120   5.6120   6.1785   6.1785
     6.8504   6.8504   7.1748   7.1748   7.1748   7.1748   7.3892   7.3892
     7.3892   7.3892   7.9564   7.9564   8.9920   8.9920  11.0813  11.0813
    11.0813  11.0813  13.0647  13.0647  13.5215  13.5215  13.5215  13.5215
    14.9127  14.9127  15.0885  15.0885  16.3594  16.3594

          k = 0.0000 0.1111 0.0000 ( 31481 PWs)   bands (ev):

   -66.2972 -66.2967 -66.2956 -66.2952 -30.6897 -30.6843 -30.6327 -30.6309
   -30.6274 -30.6273 -30.6244 -30.6222 -30.5481 -30.5480 -30.5452 -30.5452
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4412 -20.4409 -20.4353 -20.4349
   -20.4326 -20.4326 -20.4322 -20.4322 -20.4311 -20.4310 -20.4304 -20.4304
   -20.4279 -20.4277 -20.4273 -20.4272 -20.4246 -20.4245 -20.4245 -20.4244
   -20.4187 -20.4187 -20.4184 -20.4183 -10.0507  -9.7274  -9.2735  -9.1219
    -9.1050  -9.0056  -7.9799  -7.8691  -7.8689  -7.8500  -7.8469  -7.8277
     1.1324   1.1325   1.1932   1.4050   1.5375   1.6896   2.4071   2.5014
     2.5456   2.5589   3.9814   3.9943   4.6440   4.6976   4.9133   5.3045
     5.3376   5.3380   5.3757   5.6683   5.6848   5.8622   6.0309   6.5352
     6.5468   6.7697   6.8090   6.8794   6.8879   6.9014   7.1216   7.1595
     7.9256   7.9286   7.9982   8.0145   9.3079   9.3322   9.8599   9.9050
    12.2567  12.2745  13.0063  13.0999  13.1445  13.2903  13.7020  13.9849
    14.0197  14.7752  14.9818  14.9898  15.3664  16.7110

          k = 0.0000 0.1111 0.1127 ( 31449 PWs)   bands (ev):

   -66.2971 -66.2968 -66.2956 -66.2952 -30.6855 -30.6802 -30.6340 -30.6307
   -30.6277 -30.6275 -30.6272 -30.6264 -30.5479 -30.5478 -30.5454 -30.5454
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4408 -20.4405 -20.4357 -20.4353
   -20.4326 -20.4325 -20.4322 -20.4322 -20.4311 -20.4310 -20.4305 -20.4305
   -20.4279 -20.4277 -20.4273 -20.4272 -20.4246 -20.4245 -20.4245 -20.4244
   -20.4187 -20.4187 -20.4184 -20.4183 -10.0172  -9.7399  -9.1970  -9.1208
    -9.1061  -8.9610  -8.0790  -7.9843  -7.8676  -7.8486  -7.8463  -7.8292
     1.1324   1.1325   1.3593   1.5367   1.5953   1.8287   2.4148   2.4948
     2.6168   2.6255   3.8451   3.8629   4.6354   4.6685   4.6901   5.2357
     5.2500   5.3694   5.3815   5.4987   5.7492   5.7830   6.0655   6.5634
     6.5692   6.7337   6.8095   6.8224   6.8979   6.9184   7.1242   7.1580
     7.9188   7.9255   7.9442   7.9573   9.3130   9.3306  10.0398  10.0791
    12.1185  12.1373  13.0086  13.0965  13.1680  13.3019  13.8903  13.9289
    14.0164  14.9504  14.9823  14.9894  15.7741  16.3911

          k = 0.0000 0.1111 0.2255 ( 31446 PWs)   bands (ev):

   -66.2971 -66.2968 -66.2955 -66.2953 -30.6740 -30.6689 -30.6430 -30.6378
   -30.6301 -30.6292 -30.6283 -30.6281 -30.5474 -30.5473 -30.5459 -30.5459
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4397 -20.4394 -20.4368 -20.4364
   -20.4324 -20.4324 -20.4322 -20.4322 -20.4310 -20.4310 -20.4306 -20.4306
   -20.4278 -20.4278 -20.4273 -20.4272 -20.4246 -20.4245 -20.4245 -20.4244
   -20.4186 -20.4186 -20.4185 -20.4184  -9.9356  -9.7789  -9.1177  -9.1093
    -8.9801  -8.8202  -8.3357  -8.2637  -7.8633  -7.8513  -7.8445  -7.8333
     1.1324   1.1324   1.4986   1.5338   2.1737   2.4326   2.4558   2.4834
     2.8237   2.8316   3.4971   3.5192   3.9851   4.5911   4.7400   4.7888
     5.1304   5.1504   5.3920   5.4157   5.6404   5.6486   6.1626   6.5017
     6.8049   6.8203   6.8600   6.9048   6.9482   6.9492   7.1359   7.1608
     7.7236   7.7411   7.9312   7.9328   9.3199   9.3279  10.5145  10.5456
    11.7141  11.7355  13.0306  13.0855  13.2525  13.3587  13.6655  13.7163
    14.6347  14.9836  14.9880  15.5558  15.8221  16.7867

          k = 0.0000 0.1111-0.3382 ( 31470 PWs)   bands (ev):

   -66.2969 -66.2969 -66.2954 -66.2954 -30.6584 -30.6584 -30.6534 -30.6534
   -30.6292 -30.6292 -30.6288 -30.6288 -30.5467 -30.5466 -30.5466 -30.5466
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4383 -20.4383 -20.4380 -20.4379
   -20.4323 -20.4323 -20.4323 -20.4323 -20.4309 -20.4308 -20.4308 -20.4308
   -20.4278 -20.4278 -20.4273 -20.4273 -20.4246 -20.4246 -20.4245 -20.4245
   -20.4186 -20.4185 -20.4185 -20.4185  -9.8464  -9.8464  -9.1135  -9.1135
    -8.6657  -8.6657  -8.5781  -8.5781  -7.8574  -7.8574  -7.8389  -7.8389
     1.1324   1.1324   1.5258   1.5258   2.4552   2.4552   3.0601   3.0601
     3.1009   3.1009   3.1365   3.1365   3.5071   3.5071   4.9450   4.9450
     4.9840   4.9840   5.4658   5.4658   5.4875   5.4875   6.3148   6.3148
     6.8230   6.8230   6.9244   6.9244   7.1182   7.1182   7.3623   7.3624
     7.3892   7.3892   7.9319   7.9319   9.3246   9.3246  11.1291  11.1291
    11.1548  11.1548  13.0633  13.0633  13.4248  13.4248  13.4995  13.4995
    14.9858  14.9858  15.2265  15.2265  16.4207  16.4207

          k = 0.0000 0.2222 0.0000 ( 31444 PWs)   bands (ev):

   -66.2970 -66.2966 -66.2957 -66.2953 -30.6896 -30.6850 -30.6311 -30.6234
   -30.6230 -30.6199 -30.6195 -30.6182 -30.5558 -30.5554 -30.5529 -30.5527
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4412 -20.4409 -20.4354 -20.4350
   -20.4325 -20.4325 -20.4322 -20.4320 -20.4311 -20.4311 -20.4306 -20.4305
   -20.4280 -20.4279 -20.4275 -20.4274 -20.4241 -20.4240 -20.4238 -20.4236
   -20.4193 -20.4191 -20.4189 -20.4188  -9.9353  -9.5846  -9.2992  -9.0239
    -9.0067  -8.9733  -8.0884  -8.0602  -7.9931  -7.9714  -7.9421  -7.8773
     1.2423   1.3847   1.4677   1.4700   1.8724   1.9788   2.6013   2.6333
     2.7149   2.7411   3.8833   3.9042   4.3645   4.4414   4.8781   4.9172
     4.9820   5.0984   5.2206   5.6384   5.7045   5.8789   6.1183   6.1227
     6.3555   6.4030   6.4680   6.5888   6.7044   7.0788   7.0986   7.1453
     7.8337   7.8462   7.9418   7.9923   9.9218  10.0002  10.1896  10.3433
    12.2863  12.3464  12.8159  12.8949  13.0163  13.2156  13.7665  13.8652
    13.9886  15.0681  15.2744  15.3589  15.3705  17.1009

          k = 0.0000 0.2222 0.1127 ( 31456 PWs)   bands (ev):

   -66.2970 -66.2966 -66.2957 -66.2953 -30.6854 -30.6809 -30.6339 -30.6272
   -30.6231 -30.6201 -30.6197 -30.6195 -30.5556 -30.5552 -30.5531 -30.5529
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4408 -20.4405 -20.4357 -20.4354
   -20.4325 -20.4324 -20.4321 -20.4320 -20.4311 -20.4311 -20.4306 -20.4306
   -20.4280 -20.4279 -20.4275 -20.4274 -20.4241 -20.4240 -20.4238 -20.4236
   -20.4193 -20.4191 -20.4190 -20.4188  -9.8979  -9.5972  -9.2229  -9.0228
    -9.0078  -8.9326  -8.1339  -8.0583  -8.0257  -7.9916  -7.9729  -7.9619
     1.4624   1.4678   1.4698   1.6051   1.8714   2.0281   2.6288   2.7021
     2.7402   2.7592   3.7939   3.8421   4.3418   4.4368   4.6354   4.9117
     4.9445   5.0234   5.1026   5.5062   5.6195   5.7528   6.1091   6.1240
     6.3836   6.4485   6.5184   6.6890   6.7556   7.0638   7.1113   7.1507
     7.8268   7.8403   7.8837   7.9317   9.9415   9.9945  10.3363  10.4679
    12.1773  12.2435  12.8017  12.8942  13.0098  13.2228  13.6661  13.7752
    14.3256  15.2096  15.3596  15.3698  15.6836  16.7395

          k = 0.0000 0.2222 0.2255 ( 31406 PWs)   bands (ev):

   -66.2969 -66.2967 -66.2956 -66.2954 -30.6741 -30.6696 -30.6437 -30.6386
   -30.6225 -30.6208 -30.6207 -30.6201 -30.5551 -30.5548 -30.5536 -30.5534
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4398 -20.4395 -20.4368 -20.4365
   -20.4323 -20.4322 -20.4321 -20.4320 -20.4311 -20.4311 -20.4308 -20.4307
   -20.4280 -20.4279 -20.4274 -20.4274 -20.4241 -20.4240 -20.4237 -20.4237
   -20.4192 -20.4190 -20.4190 -20.4189  -9.8069  -9.6373  -9.0197  -9.0140
    -9.0040  -8.8017  -8.3599  -8.2744  -8.0528  -8.0270  -7.9877  -7.9769
     1.4681   1.4693   1.7937   1.8672   2.1792   2.4417   2.6635   2.7220
     2.9331   2.9412   3.5003   3.5776   3.9708   4.4381   4.5049   4.6098
     4.8512   4.8650   5.0338   5.0441   5.3585   5.4169   6.1122   6.1268
     6.4950   6.6283   6.8452   6.8504   6.9255   7.0443   7.1364   7.1767
     7.6615   7.7105   7.8466   7.8557   9.9666   9.9878  10.7343  10.8395
    11.8157  11.8923  12.8295  12.9420  13.0044  13.2568  13.4299  13.5685
    15.0054  15.3611  15.3676  15.7427  16.1783  16.6867

          k = 0.0000 0.2222-0.3382 ( 31426 PWs)   bands (ev):

   -66.2968 -66.2968 -66.2955 -66.2955 -30.6587 -30.6587 -30.6541 -30.6541
   -30.6216 -30.6216 -30.6207 -30.6207 -30.5543 -30.5543 -30.5541 -30.5541
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4383 -20.4383 -20.4380 -20.4380
   -20.4322 -20.4322 -20.4321 -20.4321 -20.4310 -20.4310 -20.4309 -20.4309
   -20.4279 -20.4279 -20.4274 -20.4274 -20.4240 -20.4240 -20.4237 -20.4237
   -20.4191 -20.4191 -20.4189 -20.4189  -9.7091  -9.7091  -9.0154  -9.0154
    -8.6927  -8.6926  -8.5713  -8.5713  -8.0436  -8.0436  -7.9823  -7.9823
     1.4687   1.4687   1.8536   1.8536   2.6873   2.6873   3.0560   3.0560
     3.1031   3.1031   3.2275   3.2275   3.5606   3.5606   4.6483   4.6483
     4.7350   4.7350   5.1064   5.1064   5.1422   5.1422   6.1214   6.1214
     6.5787   6.5787   7.0096   7.0096   7.0769   7.0769   7.3225   7.3225
     7.3920   7.3920   7.8485   7.8485   9.9801   9.9801  11.2783  11.2783
    11.3684  11.3684  12.9061  12.9061  13.1589  13.1589  13.3769  13.3769
    15.3640  15.3640  15.6029  15.6029  16.5947  16.5947

          k = 0.0000 0.3333 0.0000 ( 31454 PWs)   bands (ev):

   -66.2968 -66.2964 -66.2960 -66.2955 -30.6892 -30.6861 -30.6294 -30.6243
   -30.6117 -30.6083 -30.6078 -30.6077 -30.5676 -30.5667 -30.5646 -30.5643
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4412 -20.4410 -20.4354 -20.4352
   -20.4323 -20.4323 -20.4321 -20.4319 -20.4312 -20.4312 -20.4308 -20.4307
   -20.4281 -20.4279 -20.4277 -20.4276 -20.4233 -20.4232 -20.4228 -20.4226
   -20.4201 -20.4198 -20.4198 -20.4195  -9.7669  -9.3574  -9.3502  -8.9071
    -8.8686  -8.8507  -8.3820  -8.3191  -8.1987  -8.1779  -7.9380  -7.8904
     1.2765   1.3580   1.9732   1.9865   2.3371   2.4095   2.7638   2.8062
     3.0925   3.1546   3.6697   3.6789   4.0170   4.1083   4.3939   4.3997
     4.8418   4.8465   5.1165   5.3180   5.3247   5.5727   5.7575   5.9111
     6.2411   6.2928   6.3219   6.5150   6.8656   7.1402   7.2252   7.3668
     7.6854   7.6966   7.8138   7.9239  10.5677  10.6591  10.7252  10.9465
    12.1638  12.2196  12.6600  12.6872  12.7904  12.8555  13.4617  13.6008
    14.3215  15.1201  15.5538  16.1104  16.1423  17.5042

          k = 0.0000 0.3333 0.1127 ( 31444 PWs)   bands (ev):

   -66.2968 -66.2964 -66.2959 -66.2956 -30.6851 -30.6820 -30.6330 -30.6285
   -30.6115 -30.6086 -30.6083 -30.6079 -30.5674 -30.5666 -30.5648 -30.5644
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4408 -20.4406 -20.4358 -20.4356
   -20.4323 -20.4322 -20.4320 -20.4318 -20.4312 -20.4312 -20.4308 -20.4307
   -20.4281 -20.4279 -20.4277 -20.4276 -20.4233 -20.4232 -20.4228 -20.4226
   -20.4201 -20.4199 -20.4198 -20.4195  -9.7217  -9.3704  -9.2758  -8.8743
    -8.8675  -8.8518  -8.4011  -8.3154  -8.1974  -8.1793  -8.0344  -7.9881
     1.5131   1.5926   1.9741   1.9857   2.3372   2.4219   2.8382   2.8618
     3.0999   3.1499   3.6374   3.6766   4.0265   4.1271   4.4019   4.4096
     4.5962   4.6724   4.8908   5.3047   5.3074   5.4211   5.5292   5.6983
     6.3722   6.3937   6.5926   6.5994   6.8769   7.1311   7.2303   7.3558
     7.6780   7.6906   7.7643   7.8683  10.6061  10.6953  10.7929  11.0180
    12.1591  12.2414  12.5918  12.6511  12.6830  12.8554  13.3529  13.5017
    14.6884  15.5070  15.6784  16.1129  16.1397  17.1618

          k = 0.0000 0.3333 0.2255 ( 31434 PWs)   bands (ev):

   -66.2967 -66.2965 -66.2959 -66.2956 -30.6738 -30.6707 -30.6434 -30.6398
   -30.6109 -30.6092 -30.6089 -30.6083 -30.5669 -30.5662 -30.5653 -30.5649
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4398 -20.4396 -20.4369 -20.4366
   -20.4322 -20.4320 -20.4320 -20.4317 -20.4313 -20.4312 -20.4310 -20.4309
   -20.4280 -20.4280 -20.4277 -20.4276 -20.4233 -20.4232 -20.4228 -20.4227
   -20.4201 -20.4199 -20.4197 -20.4196  -9.6110  -9.4130  -9.0667  -8.8645
    -8.8546  -8.7634  -8.5045  -8.3032  -8.2757  -8.1934  -8.1831  -8.1806
     1.9766   1.9834   2.0969   2.1891   2.3326   2.5421   3.0017   3.0689
     3.1385   3.1389   3.4637   3.5662   3.9524   4.1348   4.2052   4.3576
     4.4445   4.4738   4.6212   4.7556   5.0120   5.1493   5.3272   5.3315
     6.7182   6.7572   6.8307   6.9028   6.9301   7.1099   7.2565   7.3149
     7.5576   7.6338   7.7090   7.7412  10.6617  10.6984  11.0903  11.2755
    11.9796  12.1226  12.4879  12.5479  12.6551  12.8876  13.0965  13.2680
    15.4915  16.0492  16.1231  16.1328  16.5154  16.6579

          k = 0.0000 0.3333-0.3382 ( 31408 PWs)   bands (ev):

   -66.2966 -66.2966 -66.2958 -66.2957 -30.6585 -30.6585 -30.6552 -30.6552
   -30.6100 -30.6100 -30.6088 -30.6088 -30.5661 -30.5661 -30.5656 -30.5656
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4383 -20.4383 -20.4381 -20.4381
   -20.4320 -20.4320 -20.4318 -20.4318 -20.4312 -20.4312 -20.4311 -20.4311
   -20.4280 -20.4280 -20.4276 -20.4276 -20.4232 -20.4232 -20.4227 -20.4227
   -20.4200 -20.4200 -20.4197 -20.4196  -9.4940  -9.4940  -8.8616  -8.8616
    -8.7685  -8.7684  -8.5541  -8.5541  -8.2736  -8.2736  -8.1883  -8.1883
     1.9801   1.9801   2.3063   2.3063   2.9923   2.9923   3.0751   3.0751
     3.1743   3.1743   3.3284   3.3284   3.5959   3.5959   4.3230   4.3230
     4.4022   4.4022   4.6347   4.6348   4.7386   4.7386   5.3211   5.3211
     6.8257   6.8257   7.0535   7.0535   7.1653   7.1653   7.2700   7.2700
     7.4012   7.4012   7.7095   7.7095  10.6886  10.6886  11.5350  11.5350
    11.7001  11.7001  12.5415  12.5415  12.7820  12.7820  13.0447  13.0448
    16.1054  16.1054  16.1501  16.1501  16.8501  16.8501

          k = 0.0000 0.4444 0.0000 ( 31478 PWs)   bands (ev):

   -66.2965 -66.2962 -66.2961 -66.2958 -30.6884 -30.6873 -30.6277 -30.6259
   -30.5974 -30.5946 -30.5941 -30.5934 -30.5820 -30.5803 -30.5789 -30.5784
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4412 -20.4411 -20.4354 -20.4353
   -20.4321 -20.4321 -20.4320 -20.4319 -20.4311 -20.4311 -20.4310 -20.4309
   -20.4281 -20.4279 -20.4279 -20.4278 -20.4223 -20.4221 -20.4217 -20.4215
   -20.4211 -20.4209 -20.4207 -20.4204  -9.5864  -9.4415  -9.0634  -8.7850
    -8.7388  -8.6578  -8.6510  -8.5693  -8.4320  -8.4118  -7.9232  -7.9064
     1.3035   1.3302   2.5436   2.6193   2.7626   2.8067   2.8891   3.0005
     3.2587   3.3446   3.6700   3.6778   3.7745   3.7922   3.8394   3.9018
     4.3959   4.5114   4.8176   4.8566   5.2135   5.4106   5.8276   5.8906
     6.1737   6.1844   6.2751   6.3609   7.2289   7.2950   7.3873   7.4899
     7.4899   7.6121   7.6179   7.7987  11.1825  11.1957  11.4169  11.6144
    11.7388  11.7796  12.1118  12.2667  12.8613  12.9947  13.1375  13.2907
    14.6352  14.9050  16.1741  16.7357  17.1208  17.3066

          k = 0.0000 0.4444 0.1127 ( 31445 PWs)   bands (ev):

   -66.2965 -66.2962 -66.2961 -66.2958 -30.6843 -30.6832 -30.6316 -30.6300
   -30.5971 -30.5948 -30.5943 -30.5936 -30.5818 -30.5803 -30.5791 -30.5786
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4408 -20.4407 -20.4358 -20.4357
   -20.4321 -20.4320 -20.4320 -20.4319 -20.4312 -20.4311 -20.4310 -20.4309
   -20.4280 -20.4279 -20.4279 -20.4278 -20.4223 -20.4221 -20.4217 -20.4215
   -20.4211 -20.4210 -20.4207 -20.4204  -9.5292  -9.3729  -9.0771  -8.7641
    -8.7517  -8.6572  -8.6519  -8.5616  -8.4307  -8.4131  -8.0218  -8.0054
     1.5428   1.5688   2.5509   2.6165   2.7810   2.8198   2.9494   3.0154
     3.2511   3.3305   3.6709   3.7044   3.8093   3.8183   3.8766   3.9330
     4.3522   4.5098   4.5700   4.6650   4.9402   5.1523   5.5680   5.6281
     6.4034   6.4191   6.4830   6.4949   7.2209   7.2859   7.3822   7.4765
     7.4812   7.5836   7.5961   7.7559  11.2290  11.2619  11.4282  11.6505
    11.7802  11.8348  12.1141  12.2850  12.7279  12.8666  13.0158  13.1767
    15.0206  15.2991  16.2576  16.7786  17.1063  17.3203

          k = 0.0000 0.4444 0.2255 ( 31437 PWs)   bands (ev):

   -66.2964 -66.2962 -66.2961 -66.2959 -30.6730 -30.6719 -30.6425 -30.6411
   -30.5965 -30.5949 -30.5949 -30.5941 -30.5813 -30.5801 -30.5797 -30.5790
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4397 -20.4397 -20.4368 -20.4368
   -20.4319 -20.4318 -20.4318 -20.4317 -20.4313 -20.4313 -20.4312 -20.4311
   -20.4280 -20.4279 -20.4279 -20.4278 -20.4222 -20.4221 -20.4217 -20.4216
   -20.4211 -20.4210 -20.4206 -20.4205  -9.3839  -9.1869  -9.1247  -8.8072
    -8.6879  -8.6561  -8.6538  -8.5303  -8.4276  -8.4165  -8.2615  -8.2366
     2.1851   2.1974   2.5691   2.6071   2.8030   2.8693   3.0691   3.1128
     3.2211   3.2588   3.6630   3.7275   3.9250   3.9315   3.9405   4.0378
     4.0571   4.0800   4.4881   4.4905   4.5342   4.7214   4.8448   4.9838
     6.7774   6.8131   6.8351   6.8795   7.1770   7.2540   7.3691   7.4103
     7.4117   7.5411   7.5452   7.6374  11.3183  11.3646  11.5488  11.8017
    11.8720  11.9772  12.1395  12.3521  12.4043  12.5395  12.7164  12.8950
    15.9358  16.2672  16.5107  16.8869  17.0443  17.1493

          k = 0.0000 0.4444-0.3382 ( 31428 PWs)   bands (ev):

   -66.2963 -66.2963 -66.2960 -66.2960 -30.6577 -30.6577 -30.6565 -30.6565
   -30.5957 -30.5957 -30.5946 -30.5946 -30.5805 -30.5805 -30.5796 -30.5796
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4383 -20.4383 -20.4382 -20.4382
   -20.4318 -20.4318 -20.4316 -20.4316 -20.4315 -20.4315 -20.4313 -20.4313
   -20.4280 -20.4280 -20.4278 -20.4278 -20.4222 -20.4222 -20.4216 -20.4216
   -20.4211 -20.4211 -20.4206 -20.4206  -9.2263  -9.2263  -8.9576  -8.9576
    -8.6551  -8.6551  -8.5205  -8.5205  -8.4395  -8.4395  -8.4205  -8.4205
     2.5896   2.5896   2.7438   2.7438   2.9703   2.9703   3.1239   3.1239
     3.2062   3.2062   3.4185   3.4185   3.7403   3.7403   4.1264   4.1264
     4.2154   4.2154   4.3010   4.3010   4.4059   4.4059   4.5474   4.5474
     7.0220   7.0220   7.1325   7.1325   7.1732   7.1732   7.2224   7.2224
     7.4433   7.4433   7.5539   7.5539  11.3673  11.3673  11.8334  11.8334
    12.0620  12.0620  12.1404  12.1404  12.3595  12.3595  12.5921  12.5921
    16.6964  16.6964  16.9942  16.9942  17.1265  17.1265

          k = 0.1111 0.1111 0.0000 ( 31441 PWs)   bands (ev):

   -66.2971 -66.2967 -66.2956 -66.2952 -30.6896 -30.6845 -30.6342 -30.6306
   -30.6292 -30.6225 -30.6197 -30.6191 -30.5561 -30.5533 -30.5449 -30.5420
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4412 -20.4409 -20.4353 -20.4350
   -20.4327 -20.4325 -20.4323 -20.4321 -20.4312 -20.4310 -20.4305 -20.4304
   -20.4279 -20.4278 -20.4274 -20.4273 -20.4249 -20.4248 -20.4238 -20.4237
   -20.4193 -20.4189 -20.4184 -20.4181 -10.0165  -9.6886  -9.2819  -9.0949
    -9.0644  -8.9859  -8.0317  -8.0165  -7.9475  -7.8716  -7.8099  -7.7869
     1.1016   1.1320   1.2738   1.3990   1.7609   1.8624   2.4796   2.5039
     2.5778   2.6678   3.9131   3.9715   4.4293   4.7752   4.9008   4.9837
     5.1965   5.3993   5.4035   5.6459   5.6980   5.8715   6.0883   6.3729
     6.5643   6.6231   6.7695   6.7790   6.9003   6.9649   6.9846   6.9847
     7.8756   7.8947   7.9506   8.0391   9.5839   9.6175   9.7433  10.2523
    12.1943  12.3761  12.7930  13.0770  13.2092  13.2585  13.7998  13.8308
    14.0638  14.8588  15.0451  15.1241  15.3336  16.8869

          k = 0.1111 0.1111 0.1127 ( 31441 PWs)   bands (ev):

   -66.2971 -66.2967 -66.2956 -66.2952 -30.6854 -30.6804 -30.6339 -30.6324
   -30.6309 -30.6267 -30.6206 -30.6193 -30.5559 -30.5535 -30.5447 -30.5422
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4408 -20.4405 -20.4357 -20.4354
   -20.4326 -20.4324 -20.4323 -20.4320 -20.4312 -20.4310 -20.4306 -20.4304
   -20.4279 -20.4278 -20.4274 -20.4273 -20.4249 -20.4248 -20.4238 -20.4237
   -20.4193 -20.4190 -20.4184 -20.4181  -9.9821  -9.7010  -9.2055  -9.0898
    -9.0657  -8.9463  -8.0954  -8.0149  -8.0123  -7.9570  -7.8084  -7.7885
     1.1220   1.1319   1.4620   1.6138   1.7600   1.9333   2.4883   2.5599
     2.5848   2.7344   3.8150   3.8564   4.3795   4.6556   4.7980   4.9927
     5.0509   5.3364   5.4294   5.5061   5.6940   5.7766   6.1224   6.4587
     6.5712   6.6614   6.7519   6.7731   6.8934   6.9080   6.9961   7.0008
     7.8667   7.8918   7.9103   7.9688   9.5891   9.6139   9.9436  10.3892
    12.0731  12.2411  12.8034  13.0691  13.2161  13.2728  13.7390  13.9710
    14.1038  15.0256  15.0426  15.1333  15.7412  16.5462

          k = 0.1111 0.1111 0.2255 ( 31440 PWs)   bands (ev):

   -66.2970 -66.2968 -66.2955 -66.2953 -30.6740 -30.6691 -30.6430 -30.6381
   -30.6333 -30.6315 -30.6210 -30.6199 -30.5554 -30.5540 -30.5442 -30.5428
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4397 -20.4394 -20.4368 -20.4365
   -20.4325 -20.4323 -20.4323 -20.4320 -20.4311 -20.4309 -20.4308 -20.4306
   -20.4279 -20.4278 -20.4273 -20.4273 -20.4249 -20.4248 -20.4238 -20.4237
   -20.4192 -20.4190 -20.4183 -20.4182  -9.8984  -9.7398  -9.0817  -9.0694
    -8.9889  -8.8127  -8.3424  -8.2690  -8.0103  -7.9937  -7.8042  -7.7927
     1.1294   1.1317   1.7078   1.7564   2.1761   2.4600   2.5106   2.5525
     2.7781   2.9429   3.4834   3.5478   3.9796   4.4705   4.5859   4.8857
     4.9239   5.0146   5.2653   5.3751   5.5002   5.7204   6.2142   6.5264
     6.7340   6.7474   6.8102   6.8594   6.9072   6.9252   7.0423   7.0596
     7.6985   7.7322   7.8942   7.9001   9.5981   9.6101  10.4520  10.7754
    11.6821  11.8546  12.8640  13.0392  13.2458  13.3483  13.5297  13.7513
    14.6714  15.0311  15.1779  15.6250  15.9878  16.7493

          k = 0.1111 0.1111-0.3382 ( 31452 PWs)   bands (ev):

   -66.2969 -66.2969 -66.2954 -66.2954 -30.6584 -30.6584 -30.6536 -30.6536
   -30.6324 -30.6324 -30.6206 -30.6206 -30.5547 -30.5547 -30.5435 -30.5435
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4383 -20.4383 -20.4380 -20.4380
   -20.4324 -20.4324 -20.4321 -20.4321 -20.4310 -20.4310 -20.4308 -20.4308
   -20.4278 -20.4278 -20.4273 -20.4273 -20.4249 -20.4248 -20.4238 -20.4238
   -20.4191 -20.4191 -20.4183 -20.4183  -9.8077  -9.8077  -9.0749  -9.0749
    -8.6744  -8.6744  -8.5760  -8.5760  -8.0035  -8.0035  -7.7985  -7.7985
     1.1311   1.1311   1.7464   1.7464   2.5303   2.5303   3.0591   3.0591
     3.0943   3.0943   3.1629   3.1629   3.5310   3.5310   4.6966   4.6966
     5.0288   5.0288   5.1996   5.1996   5.5630   5.5630   6.3538   6.3538
     6.7528   6.7528   6.8888   6.8888   6.9926   6.9926   7.3587   7.3587
     7.3738   7.3738   7.8964   7.8964   9.6052   9.6052  11.0903  11.0903
    11.3143  11.3143  12.9668  12.9668  13.3350  13.3350  13.5196  13.5196
    14.9773  14.9773  15.4546  15.4546  16.4916  16.4916

          k = 0.1111 0.2222 0.0000 ( 31437 PWs)   bands (ev):

   -66.2970 -66.2965 -66.2958 -66.2954 -30.6894 -30.6852 -30.6331 -30.6284
   -30.6269 -30.6233 -30.6086 -30.6070 -30.5681 -30.5654 -30.5471 -30.5442
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4412 -20.4409 -20.4353 -20.4350
   -20.4326 -20.4323 -20.4323 -20.4319 -20.4313 -20.4310 -20.4307 -20.4304
   -20.4280 -20.4278 -20.4275 -20.4274 -20.4247 -20.4246 -20.4228 -20.4227
   -20.4201 -20.4198 -20.4185 -20.4182  -9.9183  -9.5745  -9.3096  -9.0379
    -8.9461  -8.9044  -8.2685  -8.2444  -7.9545  -7.8811  -7.8772  -7.8555
     1.1828   1.2730   1.3768   1.3823   2.2441   2.2990   2.5340   2.6907
     2.8119   2.8425   3.7391   3.7780   4.2647   4.4493   4.5792   4.8663
     5.0519   5.2140   5.2790   5.6240   5.7026   5.8879   6.0801   6.2064
     6.2590   6.3751   6.4217   6.5476   6.8270   6.9083   6.9645   7.2384
     7.7522   7.7875   7.8608   8.0361   9.8738  10.1743  10.2185  10.7622
    12.0763  12.5295  12.5650  12.9445  13.0329  13.2014  13.5618  13.9878
    13.9983  15.1274  15.2343  15.3316  15.5835  17.3290

          k = 0.1111 0.2222 0.1127 ( 31443 PWs)   bands (ev):

   -66.2969 -66.2966 -66.2957 -66.2954 -30.6853 -30.6811 -30.6341 -30.6294
   -30.6287 -30.6274 -30.6088 -30.6072 -30.5679 -30.5656 -30.5469 -30.5444
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4408 -20.4406 -20.4357 -20.4354
   -20.4326 -20.4323 -20.4322 -20.4318 -20.4313 -20.4310 -20.4308 -20.4305
   -20.4280 -20.4278 -20.4275 -20.4274 -20.4247 -20.4247 -20.4228 -20.4227
   -20.4201 -20.4198 -20.4185 -20.4182  -9.8810  -9.5866  -9.2339  -9.0173
    -8.9479  -8.8832  -8.2848  -8.2421  -8.0485  -7.9834  -7.8772  -7.8566
     1.2459   1.2729   1.5347   1.6351   2.2442   2.3162   2.6006   2.7089
     2.8073   2.8963   3.7120   3.7370   4.1416   4.4640   4.6166   4.6266
     4.8385   5.1952   5.2286   5.5061   5.5599   5.7601   6.1265   6.2057
     6.3205   6.4428   6.5465   6.5804   6.8298   6.8667   6.9862   7.2331
     7.7457   7.7828   7.8214   7.9617  10.0438  10.1842  10.2261  10.8619
    12.0290  12.4168  12.5109  12.9289  13.0315  13.2147  13.4677  13.9048
    14.2901  15.2735  15.3230  15.6042  15.6429  16.9224

          k = 0.1111 0.2222 0.2255 ( 31428 PWs)   bands (ev):

   -66.2969 -66.2967 -66.2957 -66.2955 -30.6739 -30.6698 -30.6432 -30.6388
   -30.6307 -30.6293 -30.6088 -30.6077 -30.5675 -30.5661 -30.5464 -30.5450
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4397 -20.4395 -20.4368 -20.4366
   -20.4325 -20.4322 -20.4321 -20.4318 -20.4313 -20.4310 -20.4310 -20.4306
   -20.4279 -20.4279 -20.4275 -20.4274 -20.4247 -20.4247 -20.4228 -20.4227
   -20.4201 -20.4199 -20.4184 -20.4183  -9.7905  -9.6250  -9.0203  -8.9821
    -8.9533  -8.7835  -8.4074  -8.2800  -8.2348  -8.1679  -7.8730  -7.8612
     1.2667   1.2723   2.0908   2.1885   2.2401   2.5118   2.7314   2.7773
     2.8311   3.0805   3.4769   3.5407   3.9665   4.1568   4.4445   4.5173
     4.7105   4.7957   5.0594   5.1201   5.3020   5.5941   6.1781   6.2063
     6.4182   6.6157   6.7588   6.8091   6.8814   6.9230   7.0804   7.2126
     7.6214   7.6988   7.7859   7.8103  10.1827  10.2015  10.5540  11.1580
    11.7186  12.0748  12.5358  12.8631  13.0462  13.2548  13.2961  13.6840
    14.8441  15.2854  15.6826  15.8458  16.3989  16.6340

          k = 0.1111 0.2222-0.3382 ( 31416 PWs)   bands (ev):

   -66.2968 -66.2968 -66.2956 -66.2956 -30.6584 -30.6584 -30.6543 -30.6543
   -30.6301 -30.6301 -30.6084 -30.6084 -30.5668 -30.5668 -30.5457 -30.5457
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4383 -20.4383 -20.4380 -20.4380
   -20.4323 -20.4323 -20.4319 -20.4319 -20.4312 -20.4312 -20.4308 -20.4308
   -20.4279 -20.4279 -20.4275 -20.4275 -20.4247 -20.4247 -20.4228 -20.4228
   -20.4200 -20.4200 -20.4184 -20.4183  -9.6945  -9.6945  -8.9635  -8.9635
    -8.7116  -8.7112  -8.5670  -8.5665  -8.2196  -8.2193  -7.8672  -7.8671
     1.2706   1.2712   2.2209   2.2216   2.7540   2.7567   3.0483   3.0536
     3.0863   3.1058   3.2114   3.2400   3.5620   3.5690   4.3653   4.3903
     4.6663   4.6834   4.9643   5.0228   5.3458   5.4010   6.1995   6.2001
     6.5103   6.5335   6.8278   6.8467   7.1007   7.1034   7.3152   7.3364
     7.3513   7.3712   7.7892   7.7909  10.1951  10.1974  11.1531  11.1623
    11.5982  11.6068  12.6915  12.7162  13.0735  13.1475  13.4259  13.4746
    15.1636  15.1751  15.9364  15.9534  16.7007  16.7027

          k = 0.1111 0.3333 0.0000 ( 31455 PWs)   bands (ev):

   -66.2968 -66.2963 -66.2960 -66.2956 -30.6890 -30.6862 -30.6303 -30.6245
   -30.6213 -30.6211 -30.5946 -30.5924 -30.5825 -30.5800 -30.5543 -30.5515
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4412 -20.4410 -20.4354 -20.4352
   -20.4325 -20.4322 -20.4320 -20.4317 -20.4314 -20.4310 -20.4309 -20.4305
   -20.4280 -20.4279 -20.4277 -20.4276 -20.4242 -20.4240 -20.4217 -20.4216
   -20.4212 -20.4209 -20.4189 -20.4186  -9.7717  -9.3916  -9.3649  -8.9737
    -8.7615  -8.7420  -8.5602  -8.4941  -8.0463  -8.0377  -7.9342  -7.8917
     1.2655   1.3585   1.6134   1.6580   2.5911   2.7622   2.8039   2.9291
     3.1822   3.2038   3.3425   3.5941   3.9085   4.1335   4.2752   4.7340
     4.8507   4.8910   5.1056   5.5031   5.5145   5.5649   5.7296   5.8794
     6.1993   6.2605   6.3931   6.6529   6.7084   6.9633   7.0580   7.5009
     7.5768   7.6090   7.7054   7.9859  10.2298  10.8361  10.8882  11.3352
    11.7380  12.5227  12.5520  12.6317  12.7976  13.0529  13.2316  13.8064
    14.2426  15.0672  15.5898  15.9224  16.3185  17.5722

          k = 0.1111 0.3333 0.1127 ( 31444 PWs)   bands (ev):

   -66.2967 -66.2964 -66.2960 -66.2956 -30.6849 -30.6820 -30.6331 -30.6286
   -30.6223 -30.6213 -30.5946 -30.5926 -30.5824 -30.5802 -30.5541 -30.5517
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4408 -20.4406 -20.4358 -20.4356
   -20.4325 -20.4322 -20.4320 -20.4317 -20.4314 -20.4310 -20.4310 -20.4306
   -20.4280 -20.4279 -20.4277 -20.4276 -20.4242 -20.4241 -20.4217 -20.4216
   -20.4211 -20.4209 -20.4189 -20.4186  -9.7283  -9.4032  -9.2921  -8.9452
    -8.7640  -8.7350  -8.5720  -8.4892  -8.0662  -8.0449  -8.0194  -7.9805
     1.4673   1.5767   1.6130   1.7201   2.6513   2.7754   2.8263   2.9576
     3.1860   3.1991   3.3307   3.6195   3.9406   4.0262   4.3167   4.5620
     4.7341   4.7760   4.9104   5.3526   5.4752   5.5232   5.5520   5.7266
     6.3886   6.4166   6.4735   6.7217   6.7357   6.9516   7.0714   7.4758
     7.5703   7.6037   7.6727   7.9161  10.3726  10.8419  10.8904  11.4077
    11.7887  12.3963  12.5272  12.6214  12.7665  13.0056  13.1238  13.7080
    14.5743  15.4532  15.7190  15.9070  16.3411  17.3048

          k = 0.1111 0.3333 0.2255 ( 31439 PWs)   bands (ev):

   -66.2967 -66.2964 -66.2959 -66.2957 -30.6736 -30.6708 -30.6431 -30.6399
   -30.6230 -30.6219 -30.5943 -30.5931 -30.5820 -30.5807 -30.5536 -30.5522
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4397 -20.4396 -20.4368 -20.4366
   -20.4323 -20.4321 -20.4318 -20.4316 -20.4315 -20.4312 -20.4310 -20.4308
   -20.4280 -20.4279 -20.4277 -20.4276 -20.4242 -20.4241 -20.4217 -20.4216
   -20.4211 -20.4210 -20.4189 -20.4187  -9.6232  -9.4415  -9.0897  -8.8639
    -8.7726  -8.6981  -8.6276  -8.4711  -8.2792  -8.2447  -8.0401  -8.0247
     1.5956   1.6115   2.1817   2.2691   2.7567   2.8128   2.9468   3.0514
     3.1770   3.1989   3.2921   3.5171   3.9491   3.9600   4.0588   4.2529
     4.4745   4.7147   4.7545   4.8149   4.9180   5.2947   5.5254   5.5584
     6.6541   6.7093   6.7943   6.8384   6.8987   6.9565   7.1400   7.3931
     7.4928   7.5724   7.6232   7.7265  10.7295  10.8526  10.9296  11.6294
    11.7960  12.1653  12.3578  12.5511  12.6830  12.8928  13.0430  13.4732
    15.2322  15.8410  16.1216  16.4151  16.4750  16.8889

          k = 0.1111 0.3333-0.3382 ( 31436 PWs)   bands (ev):

   -66.2966 -66.2966 -66.2958 -66.2958 -30.6582 -30.6582 -30.6553 -30.6553
   -30.6226 -30.6226 -30.5938 -30.5938 -30.5814 -30.5814 -30.5529 -30.5529
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4383 -20.4383 -20.4381 -20.4381
   -20.4322 -20.4322 -20.4316 -20.4316 -20.4314 -20.4314 -20.4310 -20.4309
   -20.4280 -20.4280 -20.4277 -20.4276 -20.4241 -20.4241 -20.4217 -20.4217
   -20.4210 -20.4210 -20.4188 -20.4188  -9.5150  -9.5149  -8.8284  -8.8235
    -8.7919  -8.7859  -8.5423  -8.5402  -8.4176  -8.4161  -8.0338  -8.0333
     1.6072   1.6086   2.7356   2.7366   2.9740   2.9861   3.0567   3.0940
     3.1712   3.1871   3.2857   3.3155   3.4781   3.5068   4.1925   4.2259
     4.3149   4.3338   4.6120   4.7600   4.9076   5.0321   5.5274   5.5333
     6.7322   6.7550   6.8892   6.9158   7.1764   7.1937   7.2482   7.2876
     7.3332   7.3717   7.6229   7.6332  10.8459  10.8535  11.3293  11.3636
    11.9722  11.9913  12.3135  12.3641  12.6696  12.7885  13.1855  13.2528
    15.6461  15.6738  16.5049  16.5410  17.0472  17.0582

          k = 0.1111 0.4444 0.0000 ( 31462 PWs)   bands (ev):

   -66.2965 -66.2962 -66.2961 -66.2958 -30.6883 -30.6873 -30.6280 -30.6262
   -30.6110 -30.6096 -30.5974 -30.5953 -30.5797 -30.5771 -30.5657 -30.5629
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4411 -20.4411 -20.4353 -20.4353
   -20.4324 -20.4322 -20.4318 -20.4317 -20.4314 -20.4312 -20.4308 -20.4307
   -20.4280 -20.4279 -20.4279 -20.4278 -20.4233 -20.4232 -20.4222 -20.4220
   -20.4207 -20.4204 -20.4197 -20.4194  -9.6062  -9.4621  -9.1507  -8.8794
    -8.8661  -8.7213  -8.5222  -8.5165  -8.2736  -8.2701  -7.9223  -7.9067
     1.3029   1.3315   2.1156   2.1327   2.6453   2.7078   2.7493   2.8957
     3.3599   3.6197   3.7210   3.8051   3.8329   3.9479   4.1011   4.1849
     4.4533   4.7705   4.8404   4.9755   5.2451   5.4137   5.7715   5.8300
     6.2198   6.2487   6.3045   6.4442   7.0636   7.1411   7.2352   7.3513
     7.3796   7.4815   7.7234   7.8836  10.7131  11.2348  11.4883  11.5525
    11.9038  12.0894  12.1593  12.4365  12.6783  12.9184  13.2271  13.5278
    14.5475  14.8342  16.2000  16.6344  17.0505  17.1827

          k = 0.1111 0.4444 0.1127 ( 31445 PWs)   bands (ev):

   -66.2965 -66.2962 -66.2961 -66.2958 -30.6841 -30.6831 -30.6317 -30.6301
   -30.6113 -30.6098 -30.5974 -30.5955 -30.5796 -30.5773 -30.5655 -30.5631
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4408 -20.4407 -20.4357 -20.4357
   -20.4323 -20.4322 -20.4318 -20.4317 -20.4314 -20.4313 -20.4309 -20.4307
   -20.4280 -20.4279 -20.4279 -20.4278 -20.4233 -20.4232 -20.4222 -20.4220
   -20.4206 -20.4204 -20.4197 -20.4194  -9.5526  -9.3968  -9.1620  -8.8807
    -8.8534  -8.7093  -8.5260  -8.5136  -8.2764  -8.2717  -8.0203  -8.0049
     1.5390   1.5675   2.1144   2.1424   2.6559   2.7040   2.8178   2.9513
     3.3475   3.6086   3.7318   3.7948   3.8511   3.9961   4.1085   4.1934
     4.3706   4.5974   4.7816   4.8159   5.0042   5.1533   5.5948   5.6611
     6.3558   6.3707   6.5047   6.6092   7.0655   7.1319   7.2357   7.3452
     7.3735   7.4652   7.6818   7.8253  10.8219  11.3134  11.4938  11.5554
    11.9537  12.0951  12.1599  12.4760  12.5391  12.7910  13.1073  13.4191
    14.9102  15.2163  16.2877  16.6368  17.0700  17.1901

          k = 0.1111 0.4444 0.2255 ( 31451 PWs)   bands (ev):

   -66.2964 -66.2962 -66.2961 -66.2959 -30.6729 -30.6719 -30.6423 -30.6412
   -30.6114 -30.6103 -30.5972 -30.5960 -30.5792 -30.5778 -30.5650 -30.5637
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4397 -20.4397 -20.4368 -20.4367
   -20.4322 -20.4320 -20.4317 -20.4316 -20.4314 -20.4314 -20.4311 -20.4309
   -20.4280 -20.4279 -20.4279 -20.4278 -20.4233 -20.4232 -20.4222 -20.4221
   -20.4206 -20.4205 -20.4196 -20.4195  -9.4201  -9.2250  -9.2010  -8.9226
    -8.7733  -8.6623  -8.5424  -8.5025  -8.3327  -8.2675  -8.2535  -8.2013
     2.0302   2.1099   2.1827   2.3203   2.6904   2.6944   3.0158   3.1067
     3.2949   3.4743   3.6955   3.7763   3.9772   4.0202   4.0984   4.1324
     4.2063   4.2789   4.4222   4.6511   4.7793   4.8032   4.9384   5.1567
     6.7258   6.7579   6.8471   6.8890   7.0602   7.1073   7.2507   7.3050
     7.3490   7.4347   7.5568   7.6550  11.1242  11.4787  11.5320  11.5939
    12.0601  12.1067  12.1804  12.1893  12.4831  12.6006  12.8162  13.1542
    15.7137  16.1266  16.5530  16.5967  17.1295  17.2188

          k = 0.1111 0.4444-0.3382 ( 31430 PWs)   bands (ev):

   -66.2963 -66.2963 -66.2960 -66.2960 -30.6575 -30.6575 -30.6565 -30.6565
   -30.6110 -30.6110 -30.5967 -30.5967 -30.5785 -30.5785 -30.5644 -30.5644
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4383 -20.4383 -20.4382 -20.4382
   -20.4320 -20.4320 -20.4317 -20.4317 -20.4314 -20.4314 -20.4311 -20.4311
   -20.4279 -20.4279 -20.4278 -20.4278 -20.4232 -20.4232 -20.4222 -20.4222
   -20.4205 -20.4205 -20.4196 -20.4195  -9.2848  -9.2845  -9.0332  -9.0327
    -8.6274  -8.6249  -8.5343  -8.5338  -8.4537  -8.4534  -8.2543  -8.2534
     2.0984   2.1002   2.6470   2.6473   3.0148   3.0151   3.0700   3.0762
     3.3043   3.3339   3.4668   3.4740   3.7636   3.7894   4.1191   4.1614
     4.2261   4.3302   4.4130   4.4279   4.5134   4.6261   4.8491   4.8584
     6.9374   6.9644   7.0230   7.0275   7.1376   7.1596   7.1757   7.2429
     7.3510   7.4001   7.4512   7.4824  11.4143  11.4912  11.6099  11.7026
    11.9251  11.9799  12.1124  12.2772  12.4182  12.4697  12.8270  12.8898
    16.3028  16.3526  16.8639  17.0059  17.0209  17.2111

          k = 0.2222 0.2222 0.0000 ( 31424 PWs)   bands (ev):

   -66.2969 -66.2964 -66.2959 -66.2955 -30.6890 -30.6857 -30.6356 -30.6321
   -30.6269 -30.6240 -30.5941 -30.5919 -30.5830 -30.5805 -30.5437 -30.5408
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4411 -20.4410 -20.4353 -20.4351
   -20.4327 -20.4324 -20.4320 -20.4316 -20.4315 -20.4310 -20.4308 -20.4304
   -20.4279 -20.4278 -20.4276 -20.4275 -20.4251 -20.4250 -20.4216 -20.4215
   -20.4212 -20.4209 -20.4182 -20.4178  -9.8651  -9.5315  -9.3443  -9.0352
    -8.7833  -8.7511  -8.5385  -8.4823  -7.9475  -7.8859  -7.8387  -7.8150
     1.1129   1.1617   1.3607   1.3740   2.4611   2.8044   2.8282   2.8985
     3.0133   3.0209   3.3374   3.5818   3.9201   4.2201   4.6407   4.8295
     5.0933   5.2214   5.2550   5.6022   5.6744   5.8436   6.0713   6.0896
     6.2279   6.2929   6.2940   6.5054   6.6290   6.7396   6.9786   7.4842
     7.5425   7.6120   7.7081   8.0613   9.7533  10.6603  10.7116  11.3147
    11.7028  12.4191  12.7715  12.7735  12.8521  13.2714  13.2806  14.0050
    14.0625  15.1125  15.3570  15.3776  16.0783  17.5372

          k = 0.2222 0.2222 0.1127 ( 31430 PWs)   bands (ev):

   -66.2968 -66.2965 -66.2959 -66.2955 -30.6848 -30.6815 -30.6354 -30.6323
   -30.6310 -30.6281 -30.5941 -30.5921 -30.5829 -30.5807 -30.5435 -30.5410
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4408 -20.4406 -20.4357 -20.4355
   -20.4327 -20.4324 -20.4320 -20.4316 -20.4315 -20.4310 -20.4309 -20.4304
   -20.4279 -20.4278 -20.4276 -20.4275 -20.4251 -20.4250 -20.4216 -20.4215
   -20.4212 -20.4210 -20.4182 -20.4179  -9.8272  -9.5424  -9.2709  -9.0022
    -8.7865  -8.7428  -8.5493  -8.4777  -8.0457  -7.9901  -7.8372  -7.8166
     1.1426   1.1617   1.5482   1.6423   2.5292   2.8219   2.8582   2.8930
     3.0069   3.0417   3.3224   3.6057   3.9518   4.0412   4.5765   4.6373
     4.8916   5.1957   5.2113   5.4168   5.5566   5.7557   6.0816   6.2202
     6.2369   6.3162   6.4844   6.4856   6.6623   6.7947   6.8819   7.4596
     7.5503   7.6063   7.6776   7.9807   9.9559  10.6646  10.7104  11.3885
    11.7462  12.2898  12.6721  12.7476  12.8636  13.1757  13.2803  13.9686
    14.2778  15.3570  15.4561  15.5614  16.1227  17.2484

          k = 0.2222 0.2222 0.2255 ( 31441 PWs)   bands (ev):

   -66.2968 -66.2965 -66.2958 -66.2956 -30.6734 -30.6703 -30.6423 -30.6394
   -30.6347 -30.6330 -30.5938 -30.5926 -30.5825 -30.5812 -30.5429 -30.5415
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4397 -20.4395 -20.4368 -20.4366
   -20.4325 -20.4323 -20.4318 -20.4316 -20.4315 -20.4312 -20.4309 -20.4306
   -20.4279 -20.4278 -20.4276 -20.4275 -20.4251 -20.4251 -20.4216 -20.4215
   -20.4212 -20.4210 -20.4181 -20.4179  -9.7366  -9.5778  -9.0664  -8.9092
    -8.7977  -8.7013  -8.6031  -8.4609  -8.2835  -8.2349  -7.8329  -7.8210
     1.1566   1.1613   2.1774   2.2965   2.7195   2.8793   2.8811   2.9231
     2.9895   3.1156   3.2699   3.4633   3.9424   3.9652   4.0681   4.2456
     4.7424   4.8082   4.9422   5.1463   5.3015   5.6382   6.1813   6.2284
     6.3885   6.4060   6.4970   6.6517   6.8833   6.9041   7.0126   7.3790
     7.5036   7.5753   7.6204   7.7588  10.4611  10.6748  10.7132  11.6111
    11.6568  12.1379  12.3708  12.6173  12.8840  13.0010  13.3448  13.7467
    14.7792  15.2830  15.9881  16.3244  16.4784  16.7991

          k = 0.2222 0.2222-0.3382 ( 31418 PWs)   bands (ev):

   -66.2967 -66.2966 -66.2957 -66.2957 -30.6579 -30.6579 -30.6548 -30.6548
   -30.6339 -30.6339 -30.5933 -30.5933 -30.5819 -30.5819 -30.5422 -30.5422
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4383 -20.4383 -20.4381 -20.4381
   -20.4324 -20.4324 -20.4316 -20.4316 -20.4314 -20.4314 -20.4308 -20.4308
   -20.4278 -20.4278 -20.4276 -20.4276 -20.4251 -20.4251 -20.4216 -20.4216
   -20.4211 -20.4211 -20.4180 -20.4180  -9.6431  -9.6431  -8.8280  -8.8280
    -8.7912  -8.7912  -8.5464  -8.5464  -8.4102  -8.4102  -7.8270  -7.8270
     1.1601   1.1601   2.7828   2.7829   2.9315   2.9315   3.0148   3.0148
     3.0842   3.0842   3.2445   3.2445   3.4494   3.4494   4.2125   4.2126
     4.3304   4.3304   5.0728   5.0728   5.4023   5.4023   6.2202   6.2202
     6.4610   6.4610   6.5264   6.5264   7.1786   7.1786   7.2851   7.2851
     7.3333   7.3333   7.6291   7.6291  10.6828  10.6828  11.1179  11.1179
    11.9685  11.9685  12.3492  12.3492  12.9155  12.9155  13.5113  13.5113
    15.1140  15.1140  16.3955  16.3955  17.0301  17.0301

          k = 0.2222 0.3333 0.0000 ( 31453 PWs)   bands (ev):

   -66.2967 -66.2963 -66.2961 -66.2956 -30.6885 -30.6864 -30.6344 -30.6301
   -30.6253 -30.6253 -30.5983 -30.5963 -30.5787 -30.5762 -30.5457 -30.5428
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4411 -20.4410 -20.4353 -20.4352
   -20.4327 -20.4324 -20.4318 -20.4317 -20.4315 -20.4313 -20.4307 -20.4304
   -20.4279 -20.4277 -20.4277 -20.4276 -20.4250 -20.4249 -20.4224 -20.4221
   -20.4205 -20.4203 -20.4182 -20.4179  -9.7736  -9.4364  -9.4124  -9.0097
    -8.8164  -8.6997  -8.5552  -8.5403  -7.9415  -7.9116  -7.8953  -7.8854
     1.1900   1.2755   1.3578   1.4159   2.4849   2.6364   2.6989   2.9051
     3.2984   3.3997   3.5706   3.7735   3.8780   4.2422   4.5338   4.7909
     4.9477   4.9723   5.1704   5.5450   5.6428   5.6995   5.8136   5.8564
     6.1689   6.2609   6.4750   6.5221   6.5474   6.7493   6.8897   7.2968
     7.3552   7.4862   7.7053   8.0442   9.8917  11.2226  11.2249  11.2744
    11.8727  12.4140  12.5481  12.5847  12.9511  12.9621  13.3113  13.9927
    14.1093  14.9086  15.6546  15.7615  16.6953  17.5634

          k = 0.2222 0.3333 0.1127 ( 31452 PWs)   bands (ev):

   -66.2967 -66.2963 -66.2960 -66.2957 -30.6843 -30.6822 -30.6347 -30.6303
   -30.6292 -30.6289 -30.5983 -30.5965 -30.5786 -30.5763 -30.5455 -30.5430
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4407 -20.4406 -20.4357 -20.4356
   -20.4327 -20.4324 -20.4317 -20.4317 -20.4314 -20.4313 -20.4308 -20.4304
   -20.4279 -20.4278 -20.4277 -20.4276 -20.4250 -20.4249 -20.4224 -20.4222
   -20.4205 -20.4203 -20.4182 -20.4179  -9.7331  -9.4465  -9.3451  -8.9745
    -8.8259  -8.6891  -8.5599  -8.5367  -8.0384  -8.0010  -7.9096  -7.8878
     1.2453   1.2753   1.5610   1.6434   2.5549   2.6463   2.6950   2.9671
     3.2988   3.3967   3.5447   3.8125   3.8387   4.1201   4.5552   4.5702
     4.8820   4.9242   4.9735   5.2809   5.5961   5.7036   5.7584   5.8643
     6.1981   6.4550   6.4707   6.5504   6.6095   6.7870   6.8494   7.3016
     7.3479   7.4655   7.6623   7.9645  10.0791  11.2263  11.2638  11.3165
    11.9295  12.2623  12.5195  12.5907  12.8520  12.9359  13.2481  13.8966
    14.3936  15.2811  15.6271  15.9025  16.7472  17.4411

          k = 0.2222 0.3333 0.2255 ( 31450 PWs)   bands (ev):

   -66.2966 -66.2964 -66.2960 -66.2957 -30.6729 -30.6710 -30.6422 -30.6403
   -30.6322 -30.6309 -30.5982 -30.5970 -30.5782 -30.5769 -30.5450 -30.5435
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4397 -20.4396 -20.4368 -20.4367
   -20.4325 -20.4323 -20.4318 -20.4316 -20.4315 -20.4313 -20.4309 -20.4306
   -20.4278 -20.4278 -20.4277 -20.4276 -20.4250 -20.4249 -20.4223 -20.4222
   -20.4204 -20.4203 -20.4182 -20.4180  -9.6376  -9.4793  -9.1669  -8.8656
    -8.8568  -8.6464  -8.5807  -8.5228  -8.2775  -8.2524  -7.9053  -7.8930
     1.2680   1.2748   2.1744   2.3090   2.6746   2.6854   2.7702   3.1388
     3.2852   3.3898   3.4300   3.5350   3.9900   4.0332   4.1130   4.2470
     4.6120   4.7227   4.9235   4.9576   5.0207   5.4786   5.8597   5.8706
     6.3910   6.5090   6.5626   6.6936   6.8391   6.9190   6.9925   7.3045
     7.3261   7.4080   7.5272   7.7344  10.5615  11.2317  11.2629  11.5177
    11.8778  12.1036  12.3413  12.5918  12.6878  12.7465  13.2559  13.6678
    14.9406  15.5320  16.1691  16.3306  16.9618  17.1432

          k = 0.2222 0.3333-0.3382 ( 31444 PWs)   bands (ev):

   -66.2965 -66.2965 -66.2958 -66.2958 -30.6574 -30.6574 -30.6556 -30.6556
   -30.6317 -30.6317 -30.5977 -30.5977 -30.5776 -30.5775 -30.5442 -30.5442
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4382 -20.4382 -20.4381 -20.4381
   -20.4324 -20.4323 -20.4317 -20.4317 -20.4314 -20.4314 -20.4308 -20.4308
   -20.4278 -20.4278 -20.4277 -20.4277 -20.4250 -20.4249 -20.4223 -20.4223
   -20.4204 -20.4204 -20.4181 -20.4181  -9.5425  -9.5424  -8.9694  -8.9690
    -8.6783  -8.6768  -8.5196  -8.5179  -8.4686  -8.4678  -7.8993  -7.8991
     1.2728   1.2734   2.6324   2.6330   3.0303   3.0366   3.0493   3.0736
     3.2484   3.2656   3.3492   3.3996   3.4942   3.5133   4.1961   4.2001
     4.3859   4.3877   4.8351   4.9429   5.1189   5.2251   5.8667   5.8752
     6.4745   6.4931   6.6274   6.6457   7.1482   7.1660   7.1850   7.2302
     7.2919   7.3197   7.4422   7.4666  11.1259  11.1683  11.2514  11.3091
    11.9707  11.9829  12.3857  12.3860  12.6238  12.6545  13.4104  13.4366
    15.3214  15.3347  16.7759  16.7925  17.0805  17.1157

          k = 0.2222 0.4444 0.0000 ( 31450 PWs)   bands (ev):

   -66.2965 -66.2963 -66.2961 -66.2958 -30.6878 -30.6871 -30.6304 -30.6271
   -30.6227 -30.6212 -30.6119 -30.6110 -30.5644 -30.5616 -30.5529 -30.5501
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4411 -20.4411 -20.4352 -20.4352
   -20.4326 -20.4325 -20.4317 -20.4316 -20.4315 -20.4315 -20.4306 -20.4305
   -20.4279 -20.4278 -20.4277 -20.4277 -20.4244 -20.4243 -20.4235 -20.4233
   -20.4194 -20.4192 -20.4187 -20.4184  -9.6509  -9.5199  -9.2817  -9.0710
    -8.9563  -8.8591  -8.3031  -8.3030  -8.0787  -8.0687  -7.9195  -7.9076
     1.2906   1.3326   1.6041   1.6612   2.1021   2.1238   2.5801   2.7362
     3.6998   3.8487   3.9890   4.0341   4.1262   4.2706   4.3979   4.5226
     4.6877   4.9658   5.2564   5.3263   5.3725   5.4221   5.6640   5.7106
     6.3017   6.3550   6.4052   6.5823   6.7867   6.7927   6.9044   7.0557
     7.0643   7.2010   7.8719   7.9827  10.2464  10.7196  11.7638  11.7946
    12.2250  12.2275  12.3911  12.5046  12.6885  12.7832  13.5294  13.7984
    14.3402  14.6355  16.1915  16.3102  16.9471  17.0139

          k = 0.2222 0.4444 0.1127 ( 31444 PWs)   bands (ev):

   -66.2965 -66.2962 -66.2961 -66.2959 -30.6837 -30.6830 -30.6325 -30.6306
   -30.6230 -30.6229 -30.6124 -30.6112 -30.5642 -30.5618 -30.5527 -30.5503
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4407 -20.4407 -20.4356 -20.4356
   -20.4326 -20.4324 -20.4318 -20.4316 -20.4315 -20.4314 -20.4307 -20.4305
   -20.4279 -20.4278 -20.4278 -20.4277 -20.4244 -20.4243 -20.4235 -20.4233
   -20.4194 -20.4192 -20.4186 -20.4184  -9.6044  -9.4632  -9.2912  -9.0802
    -8.9255  -8.8380  -8.3101  -8.3010  -8.0876  -8.0770  -8.0140  -7.9975
     1.4733   1.5572   1.6037   1.7316   2.1006   2.1345   2.6531   2.8092
     3.6833   3.8307   3.9063   4.0087   4.0870   4.2922   4.3997   4.4653
     4.6945   4.7975   5.0015   5.1575   5.2955   5.3305   5.6561   5.7100
     6.2588   6.3632   6.5813   6.7064   6.7735   6.8101   6.9186   7.0532
     7.0563   7.1952   7.8116   7.9098  10.3967  10.8338  11.7635  11.7918
    12.2127  12.2280  12.3567  12.4376  12.5574  12.8249  13.4186  13.6959
    14.6567  14.9850  16.1599  16.4153  16.9067  17.0821

          k = 0.2222 0.4444 0.2255 ( 31458 PWs)   bands (ev):

   -66.2964 -66.2962 -66.2962 -66.2959 -30.6724 -30.6717 -30.6420 -30.6412
   -30.6244 -30.6235 -30.6127 -30.6117 -30.5637 -30.5624 -30.5522 -30.5508
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4397 -20.4396 -20.4367 -20.4367
   -20.4324 -20.4323 -20.4319 -20.4318 -20.4313 -20.4312 -20.4308 -20.4307
   -20.4278 -20.4278 -20.4278 -20.4277 -20.4244 -20.4243 -20.4234 -20.4233
   -20.4194 -20.4193 -20.4186 -20.4184  -9.4944  -9.3246  -9.3224  -9.1131
    -8.8168  -8.7565  -8.3699  -8.2970  -8.2874  -8.2172  -8.0722  -8.0549
     1.5848   1.6021   2.0135   2.0955   2.2936   2.3244   2.8743   3.0289
     3.5053   3.5394   3.8219   3.8864   4.2227   4.2496   4.2884   4.3423
     4.4270   4.5882   4.7222   4.7597   5.1535   5.1775   5.3453   5.4871
     6.5256   6.6338   6.7426   6.8065   6.8545   6.9056   6.9989   7.0609
     7.0771   7.1855   7.6281   7.6941  10.8041  11.1537  11.7588  11.7674
    11.9702  12.0758  12.2266  12.3250  12.5817  12.9409  13.1555  13.4490
    15.3079  15.7635  16.0486  16.6860  16.8346  17.2903

          k = 0.2222 0.4444-0.3382 ( 31466 PWs)   bands (ev):

   -66.2963 -66.2963 -66.2961 -66.2960 -30.6570 -30.6570 -30.6564 -30.6564
   -30.6242 -30.6241 -30.6123 -30.6123 -30.5631 -30.5631 -30.5515 -30.5515
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4382 -20.4382 -20.4382 -20.4382
   -20.4322 -20.4322 -20.4320 -20.4320 -20.4311 -20.4311 -20.4309 -20.4309
   -20.4278 -20.4278 -20.4278 -20.4278 -20.4243 -20.4243 -20.4234 -20.4234
   -20.4193 -20.4193 -20.4185 -20.4185  -9.3884  -9.3882  -9.1887  -9.1884
    -8.6067  -8.6055  -8.5679  -8.5677  -8.2808  -8.2802  -8.0654  -8.0650
     1.5977   1.5987   2.0836   2.0844   3.0506   3.0524   3.0575   3.0656
     3.3494   3.3802   3.4640   3.4744   3.8226   3.8870   4.3077   4.3665
     4.5346   4.5383   4.7814   4.8226   4.8734   4.9026   5.3670   5.3796
     6.6671   6.6691   6.8197   6.8260   6.9402   6.9941   7.0374   7.0739
     7.3187   7.3478   7.3584   7.3881  11.3347  11.3587  11.6053  11.6312
    11.7731  11.8365  12.2243  12.2897  12.8044  12.8367  13.1635  13.1974
    15.7870  15.8115  16.4021  16.4388  17.2041  17.2672

          k = 0.3333 0.3333 0.0000 ( 31416 PWs)   bands (ev):

   -66.2966 -66.2962 -66.2962 -66.2957 -30.6878 -30.6866 -30.6373 -30.6337
   -30.6268 -30.6253 -30.6122 -30.6115 -30.5639 -30.5611 -30.5422 -30.5394
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4411 -20.4410 -20.4352 -20.4352
   -20.4328 -20.4326 -20.4319 -20.4316 -20.4315 -20.4314 -20.4305 -20.4303
   -20.4277 -20.4277 -20.4276 -20.4276 -20.4254 -20.4253 -20.4235 -20.4233
   -20.4193 -20.4191 -20.4179 -20.4176  -9.7500  -9.4947  -9.4351  -9.0497
    -9.0145  -8.8517  -8.3148  -8.3142  -7.9306  -7.9018  -7.8718  -7.8471
     1.1134   1.1509   1.3490   1.3846   2.0949   2.1169   2.4323   2.7316
     3.6326   3.7264   4.0116   4.0454   4.1271   4.6547   4.6727   4.8449
     4.9609   5.0194   5.2466   5.5314   5.5447   5.5914   5.8348   5.9842
     6.1758   6.2152   6.3292   6.3612   6.6262   6.6453   6.9261   6.9936
     7.0129   7.1931   7.8682   8.0638   9.7646  10.7140  11.6565  11.6919
    12.3694  12.3755  12.4310  12.4477  12.7223  13.1078  13.5542  14.0602
    14.0617  14.6586  15.5860  16.0826  16.9787  17.1207

          k = 0.3333 0.3333 0.1127 ( 31473 PWs)   bands (ev):

   -66.2966 -66.2962 -66.2961 -66.2958 -30.6837 -30.6825 -30.6371 -30.6340
   -30.6303 -30.6295 -30.6128 -30.6117 -30.5637 -30.5613 -30.5420 -30.5396
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4407 -20.4406 -20.4356 -20.4356
   -20.4328 -20.4326 -20.4319 -20.4316 -20.4315 -20.4313 -20.4306 -20.4304
   -20.4277 -20.4277 -20.4276 -20.4276 -20.4254 -20.4253 -20.4235 -20.4234
   -20.4193 -20.4191 -20.4179 -20.4176  -9.7109  -9.4442  -9.4374  -9.0585
    -8.9765  -8.8311  -8.3220  -8.3121  -8.0302  -8.0047  -7.8702  -7.8488
     1.1348   1.1508   1.5577   1.6360   2.0932   2.1278   2.5038   2.8059
     3.6305   3.7215   3.9234   3.9287   4.0738   4.6315   4.7003   4.7461
     4.9365   4.9410   5.0148   5.2175   5.6430   5.7268   5.7935   5.9741
     6.0298   6.2064   6.3859   6.5444   6.6103   6.7193   6.8950   6.9672
     7.0016   7.1863   7.8074   7.9803   9.9724  10.8298  11.6577  11.6899
    12.2130  12.3858  12.4171  12.4648  12.6223  13.1292  13.4558  13.9657
    14.3274  15.0028  15.5552  16.2251  16.9351  17.1838

          k = 0.3333 0.3333 0.2255 ( 31456 PWs)   bands (ev):

   -66.2965 -66.2963 -66.2961 -66.2958 -30.6723 -30.6712 -30.6410 -30.6408
   -30.6364 -30.6346 -30.6132 -30.6122 -30.5632 -30.5618 -30.5415 -30.5401
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4396 -20.4396 -20.4367 -20.4366
   -20.4326 -20.4324 -20.4320 -20.4318 -20.4313 -20.4312 -20.4308 -20.4306
   -20.4277 -20.4277 -20.4277 -20.4276 -20.4254 -20.4253 -20.4235 -20.4234
   -20.4193 -20.4192 -20.4178 -20.4177  -9.6199  -9.4740  -9.2969  -9.0897
    -8.8490  -8.7502  -8.3811  -8.3053  -8.2755  -8.2226  -7.8657  -7.8534
     1.1464   1.1505   2.0074   2.0881   2.3164   2.3259   2.7130   3.0307
     3.4524   3.5786   3.6967   3.7132   4.2368   4.2534   4.3251   4.6338
     4.6763   4.8411   4.9413   5.0212   5.2072   5.5364   5.9672   6.0022
     6.1215   6.2088   6.4566   6.6953   6.7438   6.8854   6.9138   7.0038
     7.0662   7.1658   7.6215   7.7376  10.4937  11.1482  11.6535  11.6842
    11.7918  12.1045  12.4748  12.5203  12.5690  13.0740  13.3457  13.7376
    14.8492  15.4517  15.7740  16.6487  16.7853  17.4268

          k = 0.3333 0.3333-0.3382 ( 31450 PWs)   bands (ev):

   -66.2964 -66.2964 -66.2960 -66.2960 -30.6566 -30.6566 -30.6559 -30.6559
   -30.6355 -30.6355 -30.6129 -30.6128 -30.5625 -30.5625 -30.5408 -30.5408
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4382 -20.4382 -20.4381 -20.4381
   -20.4324 -20.4324 -20.4320 -20.4320 -20.4311 -20.4311 -20.4308 -20.4308
   -20.4277 -20.4277 -20.4277 -20.4277 -20.4253 -20.4253 -20.4235 -20.4235
   -20.4192 -20.4192 -20.4177 -20.4177  -9.5316  -9.5316  -9.1625  -9.1624
    -8.6212  -8.6212  -8.5592  -8.5592  -8.2909  -8.2908  -7.8596  -7.8596
     1.1495   1.1495   2.0764   2.0764   3.0425   3.0426   3.0617   3.0617
     3.2705   3.2705   3.4890   3.4890   3.6995   3.6995   4.5018   4.5018
     4.7090   4.7090   4.9763   4.9764   5.2432   5.2432   6.0027   6.0027
     6.1923   6.1923   6.5648   6.5648   6.8999   6.8999   7.0590   7.0590
     7.3149   7.3149   7.3846   7.3846  11.1332  11.1332  11.6364  11.6364
    11.6810  11.6810  12.4934  12.4934  12.8043  12.8043  13.4957  13.4957
    15.2383  15.2383  16.4435  16.4435  17.1530  17.1530

          k = 0.3333 0.4444 0.0000 ( 31464 PWs)   bands (ev):

   -66.2964 -66.2963 -66.2960 -66.2959 -30.6873 -30.6869 -30.6357 -30.6316
   -30.6307 -30.6240 -30.6238 -30.6209 -30.5519 -30.5491 -30.5444 -30.5416
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4410 -20.4410 -20.4351 -20.4351
   -20.4328 -20.4327 -20.4319 -20.4318 -20.4314 -20.4314 -20.4304 -20.4303
   -20.4277 -20.4277 -20.4276 -20.4276 -20.4252 -20.4251 -20.4245 -20.4243
   -20.4185 -20.4182 -20.4179 -20.4177  -9.6894  -9.5969  -9.3699  -9.2391
    -8.9945  -8.9452  -8.0998  -8.0889  -7.9401  -7.9345  -7.9090  -7.9052
     1.1985   1.2619   1.3155   1.4273   1.5919   1.6528   2.4585   2.5633
     4.0234   4.1378   4.1702   4.2270   4.3375   4.5202   4.6048   4.6588
     5.2990   5.3243   5.3321   5.4349   5.5382   5.5483   5.6800   5.7644
     6.2869   6.2879   6.4300   6.5259   6.5421   6.5678   6.5994   6.8297
     6.8607   6.9454   7.9791   8.0426   9.9015  10.2490  12.0202  12.0480
    12.2740  12.2867  12.4005  12.5211  12.7850  13.0471  13.8032  13.9923
    14.1492  14.3733  15.8023  16.2926  16.5294  17.0652

          k = 0.3333 0.4444 0.1127 ( 31463 PWs)   bands (ev):

   -66.2964 -66.2963 -66.2960 -66.2959 -30.6832 -30.6828 -30.6358 -30.6324
   -30.6317 -30.6280 -30.6240 -30.6232 -30.5517 -30.5493 -30.5442 -30.5417
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4407 -20.4406 -20.4356 -20.4355
   -20.4328 -20.4327 -20.4320 -20.4318 -20.4314 -20.4313 -20.4305 -20.4304
   -20.4277 -20.4277 -20.4276 -20.4276 -20.4252 -20.4251 -20.4245 -20.4243
   -20.4185 -20.4182 -20.4179 -20.4177  -9.6483  -9.5496  -9.3786  -9.2477
    -8.9579  -8.9145  -8.1047  -8.0981  -8.0269  -8.0032  -7.9384  -7.9152
     1.2373   1.2618   1.4775   1.5914   1.6430   1.7300   2.5312   2.6378
     3.9114   3.9590   4.1104   4.1538   4.3886   4.5300   4.6001   4.6844
     5.0693   5.1171   5.2669   5.3053   5.6022   5.6734   5.7039   5.7688
     6.1362   6.2614   6.4497   6.5185   6.5690   6.6462   6.7111   6.8215
     6.8699   6.8841   7.9051   7.9611  10.0918  10.4016  12.0222  12.0438
    12.2448  12.2534  12.2823  12.4039  12.8260  13.0837  13.6992  13.8935
    14.4289  14.6829  15.7693  16.2579  16.6585  17.1731

          k = 0.3333 0.4444 0.2255 ( 31440 PWs)   bands (ev):

   -66.2963 -66.2962 -66.2961 -66.2960 -30.6718 -30.6715 -30.6412 -30.6412
   -30.6335 -30.6324 -30.6253 -30.6245 -30.5512 -30.5498 -30.5437 -30.5423
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4396 -20.4396 -20.4367 -20.4366
   -20.4326 -20.4325 -20.4321 -20.4320 -20.4312 -20.4311 -20.4307 -20.4306
   -20.4277 -20.4277 -20.4276 -20.4276 -20.4252 -20.4251 -20.4245 -20.4244
   -20.4184 -20.4183 -20.4179 -20.4177  -9.5534  -9.4394  -9.4071  -9.2765
    -8.8321  -8.8036  -8.3017  -8.2833  -8.0931  -8.0746  -7.9339  -7.9211
     1.2554   1.2613   1.5734   1.5899   2.2904   2.3100   2.7486   2.8652
     3.4881   3.5396   4.1014   4.1330   4.3020   4.3242   4.5243   4.5675
     4.6240   4.8466   5.1269   5.3125   5.4214   5.4937   5.7754   5.7995
     6.1880   6.2790   6.4673   6.5788   6.5988   6.7654   6.8407   6.8620
     6.9440   6.9866   7.6843   7.7216  10.5816  10.8128  11.8015  11.9164
    12.0300  12.0551  12.2935  12.3250  12.9507  13.1943  13.4509  13.6574
    14.9911  15.3343  15.6579  16.1333  17.0534  17.5108

          k = 0.3333 0.4444-0.3382 ( 31452 PWs)   bands (ev):

   -66.2962 -66.2962 -66.2961 -66.2961 -30.6563 -30.6563 -30.6561 -30.6561
   -30.6332 -30.6332 -30.6252 -30.6252 -30.5505 -30.5505 -30.5430 -30.5430
   -20.4552 -20.4551 -20.4551 -20.4551 -20.4381 -20.4381 -20.4381 -20.4381
   -20.4324 -20.4324 -20.4322 -20.4322 -20.4309 -20.4309 -20.4308 -20.4308
   -20.4277 -20.4277 -20.4276 -20.4276 -20.4251 -20.4251 -20.4245 -20.4245
   -20.4183 -20.4183 -20.4178 -20.4178  -9.4636  -9.4635  -9.3370  -9.3369
    -8.5985  -8.5982  -8.5810  -8.5808  -8.0859  -8.0857  -7.9277  -7.9276
     1.2597   1.2600   1.5859   1.5862   3.0427   3.0455   3.0517   3.0556
     3.2997   3.3049   3.3788   3.3827   4.1108   4.1384   4.5450   4.5857
     4.8403   4.8604   5.0850   5.1372   5.3509   5.3746   5.7809   5.7977
     6.2597   6.2679   6.5366   6.5500   6.6740   6.6872   6.8693   6.8769
     7.3308   7.3387   7.3534   7.3622  11.2001  11.2030  11.3721  11.3756
    12.0320  12.0489  12.2982  12.3169  13.1545  13.1659  13.3989  13.4107
    15.4188  15.4279  15.8525  15.8627  17.5021  17.5235

          k = 0.4444 0.4444 0.0000 ( 31478 PWs)   bands (ev):

   -66.2964 -66.2964 -66.2960 -66.2959 -30.6869 -30.6868 -30.6384 -30.6363
   -30.6348 -30.6321 -30.6242 -30.6236 -30.5439 -30.5413 -30.5410 -30.5384
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4410 -20.4410 -20.4351 -20.4351
   -20.4329 -20.4329 -20.4320 -20.4320 -20.4313 -20.4313 -20.4303 -20.4303
   -20.4276 -20.4275 -20.4275 -20.4274 -20.4256 -20.4255 -20.4251 -20.4250
   -20.4179 -20.4177 -20.4175 -20.4174  -9.6967  -9.6634  -9.3945  -9.3501
    -9.0037  -8.9889  -7.9518  -7.9385  -7.9190  -7.9067  -7.8932  -7.8682
     1.1132   1.1399   1.2025   1.2555   1.4027   1.4344   2.4113   2.4479
     4.1983   4.2163   4.3956   4.4773   4.6108   4.6569   4.6841   4.6982
     5.3454   5.4163   5.4330   5.4405   5.6536   5.7314   5.7917   5.9298
     6.0602   6.1952   6.2187   6.2958   6.3951   6.5482   6.5632   6.6321
     6.9270   6.9931   8.0412   8.0619   9.7724   9.9045  12.1789  12.2213
    12.2505  12.2888  12.3632  12.4088  13.0536  13.1464  13.9962  14.0642
    14.0796  14.1605  15.6718  15.8448  16.7713  16.9836

          k = 0.4444 0.4444 0.1127 ( 31440 PWs)   bands (ev):

   -66.2964 -66.2963 -66.2960 -66.2960 -30.6827 -30.6827 -30.6382 -30.6363
   -30.6351 -30.6323 -30.6285 -30.6275 -30.5437 -30.5413 -30.5410 -30.5386
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4406 -20.4406 -20.4355 -20.4355
   -20.4328 -20.4328 -20.4321 -20.4320 -20.4313 -20.4312 -20.4304 -20.4303
   -20.4276 -20.4275 -20.4275 -20.4274 -20.4256 -20.4255 -20.4252 -20.4251
   -20.4179 -20.4177 -20.4175 -20.4174  -9.6575  -9.6223  -9.4028  -9.3584
    -8.9650  -8.9521  -8.0272  -8.0220  -7.9501  -7.9263  -7.8917  -7.8699
     1.1275   1.1399   1.2338   1.2554   1.6395   1.6501   2.4837   2.5212
     3.9391   3.9599   4.4156   4.4746   4.6501   4.6671   4.6768   4.7602
     5.1110   5.1306   5.5316   5.6186   5.6347   5.6908   5.7725   5.9318
     6.0555   6.1165   6.2197   6.2556   6.4192   6.5609   6.6414   6.6968
     6.8677   6.8988   7.9592   7.9774   9.9813  10.0954  12.1847  12.2077
    12.2172  12.2236  12.2629  12.3193  13.0898  13.1808  13.8965  13.9667
    14.3456  14.4381  15.6391  15.8110  16.9212  17.1318

          k = 0.4444 0.4444 0.2255 ( 31472 PWs)   bands (ev):

   -66.2963 -66.2962 -66.2961 -66.2960 -30.6713 -30.6713 -30.6408 -30.6400
   -30.6375 -30.6357 -30.6339 -30.6329 -30.5432 -30.5418 -30.5406 -30.5391
   -20.4552 -20.4552 -20.4551 -20.4551 -20.4396 -20.4396 -20.4366 -20.4366
   -20.4327 -20.4327 -20.4322 -20.4322 -20.4311 -20.4310 -20.4305 -20.4305
   -20.4276 -20.4275 -20.4275 -20.4275 -20.4255 -20.4255 -20.4252 -20.4251
   -20.4178 -20.4177 -20.4176 -20.4175  -9.5677  -9.5280  -9.4300  -9.3856
    -8.8336  -8.8252  -8.2884  -8.2838  -7.9454  -7.9325  -7.8873  -7.8747
     1.1363   1.1397   1.2496   1.2550   2.3081   2.3201   2.6966   2.7409
     3.4745   3.4949   4.2957   4.3126   4.4384   4.4808   4.6548   4.6807
     4.8344   4.9379   5.3952   5.4879   5.7481   5.7671   5.8661   5.9378
     6.0360   6.0566   6.1966   6.2140   6.4882   6.6122   6.7292   6.7708
     6.9374   6.9515   7.7178   7.7302  10.5050  10.5859  11.7683  11.8063
    12.2014  12.2167  12.2812  12.3009  13.2026  13.2896  13.6582  13.7333
    14.8808  15.0052  15.5290  15.6961  17.3808  17.6295

          k = 0.4444 0.4444-0.3382 ( 31476 PWs)   bands (ev):

   -66.2962 -66.2962 -66.2961 -66.2961 -30.6558 -30.6558 -30.6557 -30.6557
   -30.6366 -30.6366 -30.6337 -30.6337 -30.5425 -30.5425 -30.5399 -30.5398
   -20.4552 -20.4551 -20.4551 -20.4551 -20.4381 -20.4381 -20.4381 -20.4381
   -20.4325 -20.4325 -20.4324 -20.4324 -20.4308 -20.4308 -20.4308 -20.4308
   -20.4275 -20.4275 -20.4275 -20.4275 -20.4255 -20.4255 -20.4252 -20.4252
   -20.4177 -20.4177 -20.4176 -20.4175  -9.4833  -9.4833  -9.4401  -9.4401
    -8.5931  -8.5931  -8.5879  -8.5878  -7.9390  -7.9390  -7.8811  -7.8811
     1.1389   1.1389   1.2537   1.2537   3.0362   3.0362   3.0416   3.0416
     3.2808   3.2808   3.3065   3.3065   4.4573   4.4573   4.6651   4.6651
     5.0975   5.0975   5.2025   5.2025   5.7702   5.7703   5.9324   5.9324
     6.0547   6.0547   6.1947   6.1947   6.5941   6.5941   6.6882   6.6882
     7.3452   7.3452   7.3547   7.3547  11.1540  11.1540  11.2122  11.2122
    12.2107  12.2107  12.2929  12.2929  13.3968  13.3968  13.4836  13.4836
    15.2987  15.2987  15.4524  15.4524  17.8405  17.8405

     the Fermi energy is     9.3158 ev

!    total energy              =   -3130.48263098 Ry
     Harris-Foulkes estimate   =   -3130.48263098 Ry
     estimated scf accuracy    <          4.0E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2381.98625700 Ry
     hartree contribution      =    1308.56598922 Ry
     xc contribution           =    -482.95328144 Ry
     ewald contribution        =   -1574.10906216 Ry
     smearing contrib. (-TS)   =      -0.00001960 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_8.save/
 
     init_run     :      9.86s CPU     10.37s WALL (       1 calls)
     electrons    :    344.73s CPU    349.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.91s CPU      9.33s WALL (       1 calls)
     potinit      :      0.34s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    291.00s CPU    295.53s WALL (      12 calls)
     sum_band     :     50.13s CPU     50.29s WALL (      12 calls)
     v_of_rho     :      1.04s CPU      1.06s WALL (      13 calls)
     mix_rho      :      1.94s CPU      2.15s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.73s CPU      3.87s WALL (      50 calls)
     cegterg      :    250.85s CPU    255.24s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    217.14s CPU    219.17s WALL (      94 calls)
     g_psi        :      0.98s CPU      0.98s WALL (      68 calls)
     cdiaghg      :      2.23s CPU      2.25s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    216.40s CPU    216.88s WALL (      94 calls)
     h_psi:calbec :     15.25s CPU     15.46s WALL (      94 calls)
     vloc_psi     :    183.73s CPU    183.97s WALL (      94 calls)
     add_vuspsi   :     17.42s CPU     17.45s WALL (      94 calls)

     General routines
     calbec       :     15.25s CPU     15.46s WALL (      94 calls)
     fft          :      0.41s CPU      0.41s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    180.51s CPU    180.65s WALL (   15576 calls)
 
     Parallel routines
 
     PWSCF        :   5m55.32s CPU   6m 1.78s WALL

 
   This run was terminated on:  22:26:19  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
