
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 8:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253093   253093   35685
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9273  a.u.
     unit-cell volume          =    1424.3849 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.927285  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.455914 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.686854 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3052071  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1507074  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4227502  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0331643  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6924451  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7634694  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0355122  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4204023  )
         9           O   tau(   9) = (   0.4932953   0.5067046   0.3639786  )
        10           O   tau(  10) = (   0.5067047   0.4932954   1.0919359  )
        11           O   tau(  11) = (   0.0067047   0.9932954   0.3639786  )
        12           O   tau(  12) = (   0.9932953   0.0067047   1.0919359  )
        13           O   tau(  13) = (   0.9932954   0.4932953   0.3639786  )
        14           O   tau(  14) = (   0.0067047   0.5067047   1.0919359  )
        15           O   tau(  15) = (   0.5067046   0.0067047   0.3639786  )
        16           O   tau(  16) = (   0.4932954   0.9932953   1.0919359  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1144756), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2289512), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3434268), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1144756), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2289512), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3434268), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1144756), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2289512), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3434268), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1144756), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2289512), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3434268), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1144756), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2289512), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3434268), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1144756), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2289512), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3434268), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1144756), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2289512), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3434268), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1144756), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2289512), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3434268), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1144756), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2289512), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3434268), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1144756), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2289512), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3434268), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1144756), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2289512), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3434268), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1144756), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2289512), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3434268), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1144756), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2289512), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3434268), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1144756), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2289512), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3434268), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1144756), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2289512), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3434268), wk =   0.0164609

     Dense  grid:   253093 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.87 MB

     Estimated total dynamical RAM >      34.96 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       42.3 secs

     total energy              =   -3126.81271751 Ry
     Harris-Foulkes estimate   =   -3132.27380663 Ry
     estimated scf accuracy    <       6.90297722 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       72.9 secs

     total energy              =   -3125.21943186 Ry
     Harris-Foulkes estimate   =   -3135.56720152 Ry
     estimated scf accuracy    <      27.89678675 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      101.7 secs

     total energy              =   -3130.47762825 Ry
     Harris-Foulkes estimate   =   -3130.61925967 Ry
     estimated scf accuracy    <       0.47546068 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      125.6 secs

     total energy              =   -3130.47121647 Ry
     Harris-Foulkes estimate   =   -3130.51047352 Ry
     estimated scf accuracy    <       0.11655399 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.33E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      151.8 secs

     total energy              =   -3130.47632237 Ry
     Harris-Foulkes estimate   =   -3130.49004842 Ry
     estimated scf accuracy    <       0.03147070 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      177.7 secs

     total energy              =   -3130.48277372 Ry
     Harris-Foulkes estimate   =   -3130.48424379 Ry
     estimated scf accuracy    <       0.00377679 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      202.5 secs

     total energy              =   -3130.48332798 Ry
     Harris-Foulkes estimate   =   -3130.48335476 Ry
     estimated scf accuracy    <       0.00004489 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is      234.7 secs

     total energy              =   -3130.48335366 Ry
     Harris-Foulkes estimate   =   -3130.48335819 Ry
     estimated scf accuracy    <       0.00002405 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      258.5 secs

     total energy              =   -3130.48335019 Ry
     Harris-Foulkes estimate   =   -3130.48335498 Ry
     estimated scf accuracy    <       0.00001311 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.12E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      282.4 secs

     total energy              =   -3130.48335195 Ry
     Harris-Foulkes estimate   =   -3130.48335210 Ry
     estimated scf accuracy    <       0.00000034 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is      311.6 secs

     total energy              =   -3130.48335203 Ry
     Harris-Foulkes estimate   =   -3130.48335205 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      338.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31631 PWs)   bands (ev):

   -66.4210 -66.4205 -66.4197 -66.4192 -30.7718 -30.7676 -30.7554 -30.7554
   -30.7513 -30.7513 -30.7011 -30.6982 -30.6766 -30.6766 -30.6733 -30.6733
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5735 -20.5735 -20.5735 -20.5735
   -20.5714 -20.5714 -20.5713 -20.5713 -20.5601 -20.5601 -20.5601 -20.5600
   -20.5600 -20.5600 -20.5534 -20.5533 -20.5521 -20.5521 -20.5506 -20.5506
   -20.5492 -20.5492 -20.5477 -20.5477 -10.2020  -9.8179  -9.4075  -9.1840
    -9.1601  -9.0596  -7.9923  -7.9241  -7.9241  -7.8999  -7.8999  -7.8684
     0.9147   0.9153   0.9882   1.2023   1.2682   1.3757   2.3174   2.3174
     2.3342   2.4456   3.8970   3.8970   4.6222   4.6222   4.8519   5.4177
     5.4177   5.5405   5.5405   5.7233   5.7233   5.8030   5.8522   6.4588
     6.4588   6.6927   6.9777   7.0146   7.0146   7.0318   7.0318   7.0353
     8.1503   8.1503   8.2137   8.2236   8.7520   8.7580   9.3937   9.3937
    12.2866  12.2866  13.1491  13.1491  13.3753  13.5987  13.6116  14.0028
    14.0065  14.0290  14.0290  14.5439  15.4140  16.2784

          k = 0.0000 0.0000 0.1145 ( 31635 PWs)   bands (ev):

   -66.4210 -66.4206 -66.4197 -66.4193 -30.7671 -30.7630 -30.7551 -30.7551
   -30.7516 -30.7516 -30.7059 -30.7029 -30.6764 -30.6764 -30.6736 -30.6736
   -20.5855 -20.5854 -20.5854 -20.5854 -20.5735 -20.5735 -20.5735 -20.5735
   -20.5714 -20.5714 -20.5713 -20.5713 -20.5601 -20.5601 -20.5600 -20.5600
   -20.5597 -20.5597 -20.5538 -20.5538 -20.5520 -20.5520 -20.5507 -20.5507
   -20.5491 -20.5491 -20.5479 -20.5479 -10.1631  -9.8329  -9.3254  -9.1824
    -9.1617  -9.0146  -8.1039  -7.9902  -7.9225  -7.9225  -7.9016  -7.9016
     0.9148   0.9153   1.1536   1.2675   1.3772   1.5636   2.3415   2.3884
     2.3884   2.4380   3.7175   3.7175   4.6057   4.6818   4.6818   5.3859
     5.3859   5.4321   5.4321   5.4658   5.8462   5.9161   5.9161   6.4667
     6.4667   6.7111   6.8383   6.9578   7.0141   7.0141   7.0260   7.0260
     8.0617   8.0617   8.2144   8.2230   8.7526   8.7579   9.6435   9.6435
    12.1147  12.1147  13.1806  13.1806  13.5996  13.6108  13.6628  13.9337
    13.9337  14.0033  14.0065  14.7644  15.8342  15.9863

          k = 0.0000 0.0000 0.2290 ( 31646 PWs)   bands (ev):

   -66.4209 -66.4206 -66.4196 -66.4194 -30.7544 -30.7544 -30.7543 -30.7523
   -30.7523 -30.7503 -30.7189 -30.7156 -30.6758 -30.6758 -30.6742 -30.6742
   -20.5855 -20.5854 -20.5854 -20.5854 -20.5735 -20.5735 -20.5735 -20.5735
   -20.5714 -20.5714 -20.5714 -20.5714 -20.5601 -20.5600 -20.5600 -20.5600
   -20.5585 -20.5585 -20.5551 -20.5551 -20.5517 -20.5517 -20.5510 -20.5510
   -20.5489 -20.5489 -20.5481 -20.5481 -10.0673  -9.8797  -9.1780  -9.1661
    -9.0925  -8.8711  -8.3891  -8.2897  -7.9181  -7.9181  -7.9060  -7.9060
     0.9149   0.9152   1.2446   1.2652   1.9998   2.2919   2.3615   2.4172
     2.5961   2.5961   3.3278   3.3278   3.9018   4.5075   4.8524   4.8524
     5.2566   5.2566   5.4639   5.4639   5.7758   5.7758   5.9740   6.4803
     6.7617   6.8455   6.8455   6.9041   7.0130   7.0130   7.0248   7.0248
     7.7958   7.7958   8.2162   8.2212   8.7543   8.7573  10.2453  10.2453
    11.6396  11.6396  13.2826  13.2826  13.6021  13.6086  13.7073  13.7073
    14.0044  14.0063  14.2255  15.4202  15.4242  16.8613

          k = 0.0000 0.0000-0.3434 ( 31730 PWs)   bands (ev):

   -66.4208 -66.4208 -66.4195 -66.4195 -30.7534 -30.7534 -30.7533 -30.7533
   -30.7367 -30.7366 -30.7330 -30.7330 -30.6750 -30.6750 -30.6750 -30.6750
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5735 -20.5735 -20.5735 -20.5735
   -20.5714 -20.5714 -20.5714 -20.5714 -20.5601 -20.5601 -20.5600 -20.5600
   -20.5568 -20.5568 -20.5568 -20.5568 -20.5514 -20.5514 -20.5513 -20.5513
   -20.5485 -20.5485 -20.5485 -20.5485  -9.9609  -9.9609  -9.1721  -9.1720
    -8.7526  -8.7526  -8.6198  -8.6198  -7.9121  -7.9121  -7.9121  -7.9121
     0.9151   0.9151   1.2598   1.2598   2.3892   2.3892   2.9228   2.9228
     2.9228   2.9228   2.9372   2.9372   3.3511   3.3511   5.0800   5.0800
     5.0800   5.0800   5.5599   5.5599   5.5600   5.5600   6.1839   6.1839
     6.8321   6.8321   7.0111   7.0111   7.0111   7.0111   7.3726   7.3726
     7.3726   7.3726   8.2187   8.2187   8.7560   8.7560  10.9688  10.9688
    10.9689  10.9689  13.4645  13.4645  13.4645  13.4645  13.6054  13.6054
    14.0056  14.0056  14.8136  14.8136  16.2506  16.2506

          k = 0.0000 0.1111 0.0000 ( 31637 PWs)   bands (ev):

   -66.4210 -66.4205 -66.4198 -66.4193 -30.7722 -30.7678 -30.7533 -30.7530
   -30.7490 -30.7485 -30.7008 -30.6989 -30.6790 -30.6784 -30.6757 -30.6756
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5735 -20.5734 -20.5734 -20.5734
   -20.5715 -20.5715 -20.5714 -20.5714 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5600 -20.5600 -20.5535 -20.5534 -20.5520 -20.5519 -20.5505 -20.5505
   -20.5493 -20.5493 -20.5478 -20.5478 -10.1647  -9.7715  -9.4163  -9.1529
    -9.1290  -9.0493  -8.0222  -7.9894  -7.9719  -7.9478  -7.9403  -7.8714
     1.0081   1.0286   1.0302   1.1942   1.3900   1.4788   2.3491   2.3529
     2.4103   2.5202   3.8776   3.8986   4.4475   4.5061   4.8457   5.2774
     5.2992   5.4499   5.4959   5.7305   5.7323   5.8644   6.0049   6.3937
     6.3981   6.6691   6.6799   6.8010   6.8281   6.9474   6.9746   7.0029
     8.1133   8.1330   8.1517   8.1646   9.0996   9.1034   9.5431   9.5912
    12.3126  12.3267  13.0224  13.0235  13.5158  13.5234  13.5271  13.8958
    13.9468  14.2459  14.2881  14.6359  15.3833  16.4320

          k = 0.0000 0.1111 0.1145 ( 31635 PWs)   bands (ev):

   -66.4209 -66.4205 -66.4197 -66.4193 -30.7677 -30.7632 -30.7530 -30.7527
   -30.7493 -30.7486 -30.7056 -30.7035 -30.6788 -30.6783 -30.6759 -30.6758
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5735 -20.5734 -20.5734 -20.5734
   -20.5715 -20.5715 -20.5714 -20.5714 -20.5601 -20.5601 -20.5600 -20.5600
   -20.5597 -20.5597 -20.5539 -20.5539 -20.5519 -20.5518 -20.5506 -20.5506
   -20.5492 -20.5492 -20.5479 -20.5479 -10.1246  -9.7865  -9.3343  -9.1513
    -9.1306  -9.0055  -8.1157  -8.0026  -7.9876  -7.9703  -7.9504  -7.9495
     1.0287   1.0301   1.2112   1.3891   1.3947   1.6013   2.4128   2.4207
     2.4281   2.5134   3.7092   3.7291   4.5100   4.5669   4.5979   5.2822
     5.2853   5.3138   5.3363   5.4735   5.8800   5.9022   6.0436   6.4018
     6.4185   6.6538   6.6695   6.8135   6.8211   6.8728   6.9720   7.0092
     8.0285   8.0450   8.1525   8.1656   9.1001   9.1017   9.7653   9.8073
    12.1420  12.1575  13.0553  13.0611  13.5240  13.5240  13.8031  13.8154
    13.8494  14.2463  14.2747  14.8474  15.8034  16.1237

          k = 0.0000 0.1111 0.2290 ( 31667 PWs)   bands (ev):

   -66.4209 -66.4206 -66.4197 -66.4194 -30.7563 -30.7524 -30.7520 -30.7506
   -30.7500 -30.7479 -30.7185 -30.7161 -30.6782 -30.6779 -30.6765 -30.6764
   -20.5855 -20.5854 -20.5854 -20.5854 -20.5735 -20.5734 -20.5734 -20.5734
   -20.5715 -20.5715 -20.5714 -20.5714 -20.5601 -20.5601 -20.5600 -20.5600
   -20.5585 -20.5585 -20.5551 -20.5551 -20.5516 -20.5516 -20.5509 -20.5509
   -20.5489 -20.5489 -20.5482 -20.5482 -10.0257  -9.8337  -9.1470  -9.1350
    -9.1015  -8.8653  -8.3966  -8.2931  -7.9829  -7.9677  -7.9660  -7.9539
     1.0290   1.0299   1.3586   1.3862   2.0022   2.2725   2.4361   2.4910
     2.6306   2.6434   3.3317   3.3519   3.8982   4.5082   4.6923   4.7430
     5.1497   5.1788   5.3201   5.3417   5.6595   5.6701   6.1548   6.5303
     6.6678   6.6780   6.8166   6.8367   6.8568   6.9028   6.9724   7.0238
     7.7701   7.7855   8.1563   8.1637   9.1007   9.1008  10.3227  10.3548
    11.6725  11.6917  13.1580  13.1695  13.4999  13.5200  13.6244  13.6248
    14.2474  14.2578  14.3699  15.4971  15.5545  16.8483

          k = 0.0000 0.1111-0.3434 ( 31644 PWs)   bands (ev):

   -66.4207 -66.4207 -66.4195 -66.4195 -30.7519 -30.7519 -30.7510 -30.7510
   -30.7357 -30.7357 -30.7334 -30.7334 -30.6774 -30.6773 -30.6772 -30.6772
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5734 -20.5734 -20.5734 -20.5734
   -20.5715 -20.5714 -20.5714 -20.5714 -20.5601 -20.5601 -20.5600 -20.5600
   -20.5569 -20.5568 -20.5568 -20.5568 -20.5513 -20.5513 -20.5513 -20.5512
   -20.5486 -20.5486 -20.5486 -20.5486  -9.9164  -9.9164  -9.1410  -9.1410
    -8.7615  -8.7615  -8.6179  -8.6179  -7.9760  -7.9760  -7.9600  -7.9600
     1.0295   1.0295   1.3794   1.3794   2.4632   2.4632   2.9189   2.9189
     2.9417   2.9417   2.9536   2.9537   3.3686   3.3686   4.9459   4.9459
     4.9849   4.9849   5.4155   5.4155   5.4325   5.4326   6.3252   6.3252
     6.6676   6.6676   6.8915   6.8915   6.9728   6.9728   7.3536   7.3536
     7.3721   7.3721   8.1603   8.1603   9.1008   9.1008  11.0165  11.0165
    11.0412  11.0412  13.3327  13.3327  13.3582  13.3582  13.5485  13.5485
    14.2502  14.2502  14.9536  14.9536  16.3265  16.3265

          k = 0.0000 0.2222 0.0000 ( 31641 PWs)   bands (ev):

   -66.4209 -66.4204 -66.4199 -66.4194 -30.7729 -30.7686 -30.7473 -30.7462
   -30.7423 -30.7408 -30.7014 -30.6999 -30.6859 -30.6832 -30.6825 -30.6821
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5733 -20.5733 -20.5733 -20.5732
   -20.5717 -20.5716 -20.5716 -20.5716 -20.5602 -20.5601 -20.5601 -20.5601
   -20.5600 -20.5600 -20.5536 -20.5535 -20.5517 -20.5515 -20.5503 -20.5502
   -20.5495 -20.5495 -20.5481 -20.5480 -10.0589  -9.6352  -9.4448  -9.0618
    -9.0379  -9.0153  -8.2032  -8.1658  -8.1049  -8.0810  -7.9530  -7.8800
     1.0389   1.1730   1.3539   1.3605   1.7296   1.7883   2.4392   2.4559
     2.6387   2.7459   3.7984   3.8562   4.1167   4.2293   4.8288   4.9038
     4.9234   5.2083   5.3561   5.7467   5.7601   5.8949   5.9528   5.9727
     6.2353   6.3083   6.4172   6.4833   6.7502   6.9438   7.0066   7.0532
     7.9843   7.9997   8.0203   8.0776   9.7721   9.7903   9.9313  10.0625
    12.3924  12.4425  12.7049  12.7378  13.1885  13.1976  13.7206  13.7227
    13.8440  14.9121  14.9350  14.9481  15.2900  16.8365

          k = 0.0000 0.2222 0.1145 ( 31627 PWs)   bands (ev):

   -66.4208 -66.4204 -66.4199 -66.4194 -30.7685 -30.7640 -30.7472 -30.7459
   -30.7425 -30.7408 -30.7055 -30.7045 -30.6856 -30.6836 -30.6828 -30.6823
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5733 -20.5733 -20.5733 -20.5732
   -20.5717 -20.5716 -20.5716 -20.5716 -20.5601 -20.5601 -20.5600 -20.5600
   -20.5597 -20.5597 -20.5540 -20.5540 -20.5516 -20.5515 -20.5504 -20.5503
   -20.5494 -20.5494 -20.5482 -20.5481 -10.0147  -9.6504  -9.3634  -9.0602
    -9.0395  -8.9757  -8.2377  -8.1635  -8.1033  -8.0826  -8.0460  -7.9871
     1.2833   1.3544   1.3601   1.4128   1.7281   1.8254   2.5130   2.5241
     2.6457   2.7396   3.6662   3.7267   4.1814   4.2918   4.5754   4.9128
     4.9319   5.0327   5.1500   5.4886   5.7324   5.8429   5.9574   5.9717
     6.2906   6.3442   6.4439   6.6931   6.7252   6.9378   7.0240   7.0617
     7.9383   7.9724   7.9910   8.0250   9.7740   9.7828  10.1015  10.2205
    12.2277  12.2832  12.7426  12.7725  13.1874  13.1972  13.6192  13.6226
    14.1555  14.9352  14.9452  15.0941  15.7092  16.4814

          k = 0.0000 0.2222 0.2290 ( 31629 PWs)   bands (ev):

   -66.4207 -66.4205 -66.4198 -66.4195 -30.7572 -30.7515 -30.7470 -30.7452
   -30.7433 -30.7400 -30.7174 -30.7170 -30.6850 -30.6838 -30.6834 -30.6828
   -20.5855 -20.5854 -20.5854 -20.5854 -20.5733 -20.5733 -20.5733 -20.5732
   -20.5717 -20.5716 -20.5716 -20.5716 -20.5601 -20.5601 -20.5601 -20.5600
   -20.5585 -20.5585 -20.5552 -20.5552 -20.5513 -20.5513 -20.5506 -20.5506
   -20.5492 -20.5491 -20.5485 -20.5484  -9.9058  -9.6990  -9.1326  -9.0559
    -9.0439  -8.8459  -8.4440  -8.3005  -8.1565  -8.1134  -8.0990  -8.0870
     1.3556   1.3589   1.6612   1.7230   2.0092   2.2506   2.6600   2.7104
     2.7272   2.7608   3.3348   3.4028   3.8885   4.3776   4.4706   4.4911
     4.8984   4.9295   4.9668   4.9701   5.3542   5.4298   5.9499   5.9672
     6.5118   6.6701   6.7655   6.8236   6.8751   6.9235   7.0770   7.0863
     7.7057   7.7502   7.9940   8.0063   9.7762   9.7790  10.5539  10.6555
    11.7772  11.8449  12.8584  12.8880  13.1769  13.1922  13.3806  13.3894
    14.7585  14.9359  14.9404  15.7018  15.9147  16.7429

          k = 0.0000 0.2222-0.3434 ( 31614 PWs)   bands (ev):

   -66.4206 -66.4206 -66.4196 -66.4196 -30.7482 -30.7482 -30.7442 -30.7442
   -30.7344 -30.7344 -30.7324 -30.7324 -30.6842 -30.6842 -30.6834 -30.6834
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5733 -20.5733 -20.5733 -20.5732
   -20.5716 -20.5716 -20.5716 -20.5716 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5569 -20.5569 -20.5569 -20.5569 -20.5510 -20.5510 -20.5510 -20.5510
   -20.5488 -20.5488 -20.5488 -20.5488  -9.7867  -9.7867  -9.0499  -9.0499
    -8.7964  -8.7964  -8.6107  -8.6107  -8.1435  -8.1435  -8.0930  -8.0930
     1.3573   1.3573   1.7106   1.7106   2.6820   2.6820   2.9149   2.9149
     2.9540   2.9540   3.0343   3.0343   3.4116   3.4116   4.6569   4.6569
     4.7335   4.7335   5.0689   5.0689   5.0794   5.0794   5.9598   5.9598
     6.6021   6.6021   6.8956   6.8956   7.0646   7.0646   7.3185   7.3185
     7.3711   7.3711   7.9998   7.9998   9.7777   9.7777  11.1659  11.1659
    11.2496  11.2496  13.0403  13.0403  13.0958  13.0958  13.2434  13.2434
    14.9373  14.9373  15.3345  15.3345  16.5358  16.5358

          k = 0.0000 0.3333 0.0000 ( 31642 PWs)   bands (ev):

   -66.4207 -66.4202 -66.4201 -66.4196 -30.7729 -30.7698 -30.7382 -30.7358
   -30.7320 -30.7301 -30.7068 -30.6983 -30.6964 -30.6930 -30.6921 -30.6888
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5730 -20.5730 -20.5730 -20.5730
   -20.5720 -20.5719 -20.5719 -20.5719 -20.5602 -20.5601 -20.5601 -20.5601
   -20.5601 -20.5601 -20.5538 -20.5537 -20.5513 -20.5510 -20.5499 -20.5498
   -20.5498 -20.5497 -20.5485 -20.5484  -9.9045  -9.5006  -9.4183  -8.9476
    -8.9167  -8.8929  -8.4896  -8.4038  -8.2963  -8.2725  -7.9426  -7.8934
     1.0644   1.1450   1.8409   1.8660   2.2152   2.2309   2.5700   2.5995
     3.0292   3.1309   3.5989   3.6262   3.8102   3.9107   4.3480   4.4074
     4.8105   4.8932   5.1837   5.2156   5.2340   5.7332   5.8066   5.9328
     6.1031   6.1315   6.2130   6.5296   6.8598   7.0327   7.1071   7.3427
     7.7611   7.7626   7.8499   7.9768  10.4567  10.5108  10.5408  10.6509
    12.2267  12.3091  12.5444  12.6480  12.6726  12.6764  13.4127  13.4735
    14.2391  15.1310  15.3714  15.8837  15.8854  17.2439

          k = 0.0000 0.3333 0.1145 ( 31603 PWs)   bands (ev):

   -66.4207 -66.4202 -66.4200 -66.4196 -30.7685 -30.7652 -30.7382 -30.7355
   -30.7322 -30.7301 -30.7097 -30.7027 -30.6962 -30.6932 -30.6923 -30.6904
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5730 -20.5730 -20.5730 -20.5730
   -20.5720 -20.5719 -20.5719 -20.5719 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5597 -20.5597 -20.5542 -20.5541 -20.5512 -20.5510 -20.5500 -20.5499
   -20.5497 -20.5497 -20.5486 -20.5485  -9.8528  -9.4339  -9.4214  -8.9156
    -8.9151  -8.8945  -8.5108  -8.3992  -8.2948  -8.2741  -8.0464  -8.0024
     1.3179   1.3972   1.8428   1.8645   2.2121   2.2428   2.6436   2.6621
     3.0341   3.1251   3.5259   3.5657   3.8766   3.9740   4.3630   4.4224
     4.5421   4.7240   4.9514   5.1669   5.1819   5.4696   5.5195   5.7566
     6.2693   6.3358   6.5286   6.6103   6.8675   7.0266   7.1211   7.3345
     7.7524   7.7609   7.7921   7.9187  10.5010  10.5162  10.6088  10.7593
    12.2687  12.3246  12.4247  12.4983  12.6664  12.6757  13.2979  13.3625
    14.5913  15.4951  15.5585  15.8839  15.8852  16.9106

          k = 0.0000 0.3333 0.2290 ( 31606 PWs)   bands (ev):

   -66.4206 -66.4203 -66.4199 -66.4197 -30.7569 -30.7528 -30.7390 -30.7348
   -30.7329 -30.7296 -30.7199 -30.7142 -30.6955 -30.6938 -30.6926 -30.6924
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5730 -20.5730 -20.5730 -20.5730
   -20.5720 -20.5719 -20.5719 -20.5719 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5586 -20.5585 -20.5553 -20.5553 -20.5509 -20.5509 -20.5503 -20.5502
   -20.5495 -20.5495 -20.5489 -20.5488  -9.7239  -9.4854  -9.1991  -8.9108
    -8.8989  -8.8061  -8.6172  -8.3833  -8.3015  -8.2904  -8.2785  -8.2249
     1.8478   1.8604   1.9655   2.0227   2.2013   2.3555   2.8403   2.8735
     3.0428   3.1102   3.3031   3.3767   3.8789   4.0764   4.1567   4.3015
     4.4219   4.4821   4.6222   4.7476   4.9920   5.1328   5.1786   5.2096
     6.7543   6.7594   6.8204   6.8689   6.8806   7.0066   7.1805   7.2991
     7.5967   7.6619   7.7698   7.8054  10.5150  10.5194  10.9288  11.0850
    11.9627  12.0873  12.4077  12.5096  12.6591  12.6884  13.0244  13.0903
    15.2933  15.8843  15.8847  16.0085  16.3987  16.5571

          k = 0.0000 0.3333-0.3434 ( 31610 PWs)   bands (ev):

   -66.4205 -66.4204 -66.4198 -66.4198 -30.7441 -30.7441 -30.7360 -30.7360
   -30.7339 -30.7339 -30.7258 -30.7258 -30.6947 -30.6947 -30.6929 -30.6929
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5730 -20.5730 -20.5730 -20.5730
   -20.5719 -20.5719 -20.5719 -20.5719 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5569 -20.5569 -20.5569 -20.5569 -20.5506 -20.5506 -20.5506 -20.5505
   -20.5492 -20.5492 -20.5491 -20.5491  -9.5838  -9.5838  -8.9051  -8.9051
    -8.8876  -8.8876  -8.5937  -8.5937  -8.3438  -8.3437  -8.2845  -8.2845
     1.8543   1.8544   2.1730   2.1730   2.8628   2.8628   2.9757   2.9757
     3.0906   3.0906   3.1157   3.1157   3.4346   3.4346   4.3574   4.3574
     4.3943   4.3943   4.6024   4.6024   4.6840   4.6840   5.1741   5.1741
     6.8559   6.8559   6.9565   6.9565   7.1915   7.1915   7.2661   7.2661
     7.3713   7.3713   7.7776   7.7776  10.5186  10.5186  11.4259  11.4259
    11.5694  11.5694  12.5741  12.5741  12.7385  12.7385  12.8082  12.8082
    15.8674  15.8674  15.8865  15.8865  16.8271  16.8271

          k = 0.0000 0.4444 0.0000 ( 31618 PWs)   bands (ev):

   -66.4205 -66.4203 -66.4200 -66.4198 -30.7722 -30.7711 -30.7271 -30.7230
   -30.7193 -30.7175 -30.7159 -30.7093 -30.7057 -30.7043 -30.6961 -30.6932
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5727 -20.5727 -20.5726 -20.5726
   -20.5723 -20.5723 -20.5723 -20.5722 -20.5602 -20.5602 -20.5602 -20.5602
   -20.5601 -20.5601 -20.5538 -20.5538 -20.5508 -20.5505 -20.5503 -20.5501
   -20.5495 -20.5493 -20.5490 -20.5488  -9.7367  -9.5957  -9.1371  -8.8280
    -8.8163  -8.7283  -8.7051  -8.6412  -8.5140  -8.4902  -7.9269  -7.9097
     1.0891   1.1160   2.3785   2.4848   2.6141   2.6642   2.6881   2.7550
     3.1237   3.2358   3.5909   3.6611   3.6755   3.7038   3.8021   3.9236
     4.2883   4.3966   4.8090   4.8739   5.3157   5.5525   5.8675   5.9249
     5.9942   6.0241   6.2206   6.3415   7.2287   7.2571   7.2948   7.4806
     7.5152   7.6011   7.6164   7.8232  11.0406  11.2107  11.2640  11.3039
    11.6940  11.8045  12.0023  12.0322  12.7906  12.8988  13.0831  13.1864
    14.6042  14.9030  15.9823  16.6593  16.9451  16.9609

          k = 0.0000 0.4444 0.1145 ( 31607 PWs)   bands (ev):

   -66.4205 -66.4202 -66.4200 -66.4198 -30.7677 -30.7665 -30.7276 -30.7227
   -30.7195 -30.7175 -30.7173 -30.7090 -30.7060 -30.7044 -30.7002 -30.6963
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5727 -20.5727 -20.5726 -20.5726
   -20.5723 -20.5723 -20.5722 -20.5722 -20.5602 -20.5601 -20.5601 -20.5601
   -20.5597 -20.5597 -20.5542 -20.5542 -20.5507 -20.5505 -20.5502 -20.5501
   -20.5496 -20.5494 -20.5491 -20.5489  -9.6742  -9.5226  -9.1535  -8.8340
    -8.8068  -8.7268  -8.7066  -8.6306  -8.5124  -8.4918  -8.0339  -8.0182
     1.3441   1.3708   2.3884   2.4799   2.6337   2.7000   2.7473   2.7518
     3.1057   3.2072   3.5944   3.6716   3.7346   3.7450   3.8376   3.9545
     4.2660   4.3951   4.5553   4.6300   4.9728   5.1851   5.5714   5.6522
     6.3191   6.3953   6.4070   6.4939   7.2214   7.2461   7.2982   7.4690
     7.5166   7.5635   7.5950   7.7801  11.1033  11.2454  11.2807  11.3502
    11.7438  11.8591  12.0042  12.0405  12.6476  12.7603  12.9536  13.0620
    14.9903  15.3071  16.0775  16.7180  16.9452  16.9626

          k = 0.0000 0.4444 0.2290 ( 31598 PWs)   bands (ev):

   -66.4204 -66.4201 -66.4201 -66.4199 -30.7558 -30.7543 -30.7305 -30.7240
   -30.7220 -30.7202 -30.7174 -30.7095 -30.7084 -30.7066 -30.7046 -30.7018
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5727 -20.5727 -20.5726 -20.5726
   -20.5723 -20.5723 -20.5722 -20.5722 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5586 -20.5586 -20.5553 -20.5553 -20.5504 -20.5504 -20.5499 -20.5499
   -20.5498 -20.5497 -20.5493 -20.5492  -9.5128  -9.3241  -9.2107  -8.9042
    -8.7299  -8.7226  -8.7109  -8.5910  -8.5081  -8.4962  -8.2907  -8.2691
     2.0274   2.0390   2.4132   2.4653   2.7004   2.7064   2.8223   2.9151
     3.0483   3.1055   3.5974   3.6630   3.8852   3.9025   3.9167   3.9694
     4.0457   4.0700   4.3586   4.3945   4.5099   4.6850   4.8349   4.9701
     6.7992   6.8071   6.8179   6.8504   7.1905   7.1929   7.3251   7.4095
     7.4290   7.5315   7.5339   7.6579  11.2138  11.2579  11.4136  11.5790
    11.8844  11.9345  12.0827  12.0887  12.2944  12.4031  12.6343  12.7493
    15.8435  16.2686  16.4104  16.8796  16.8815  16.9481

          k = 0.0000 0.4444-0.3434 ( 31616 PWs)   bands (ev):

   -66.4202 -66.4202 -66.4200 -66.4200 -30.7408 -30.7408 -30.7381 -30.7381
   -30.7211 -30.7211 -30.7159 -30.7159 -30.7075 -30.7075 -30.7043 -30.7043
   -20.5855 -20.5854 -20.5854 -20.5854 -20.5727 -20.5727 -20.5726 -20.5726
   -20.5723 -20.5723 -20.5722 -20.5722 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5570 -20.5570 -20.5569 -20.5569 -20.5501 -20.5501 -20.5501 -20.5501
   -20.5496 -20.5496 -20.5496 -20.5496  -9.3318  -9.3318  -9.0762  -9.0762
    -8.7167  -8.7167  -8.5592  -8.5592  -8.5021  -8.5021  -8.4875  -8.4875
     2.4417   2.4417   2.6162   2.6162   2.8215   2.8215   2.9470   2.9470
     3.0619   3.0620   3.2861   3.2861   3.6579   3.6580   4.1448   4.1448
     4.1959   4.1959   4.2611   4.2611   4.3560   4.3560   4.4428   4.4428
     7.0508   7.0508   7.0985   7.0985   7.1830   7.1830   7.2154   7.2155
     7.4157   7.4157   7.5577   7.5577  11.2479  11.2479  11.7475  11.7475
    11.9607  11.9607  12.0209  12.0209  12.2789  12.2789  12.3845  12.3845
    16.4586  16.4586  16.9254  16.9254  16.9864  16.9864

          k = 0.1111 0.1111 0.0000 ( 31635 PWs)   bands (ev):

   -66.4209 -66.4204 -66.4198 -66.4193 -30.7723 -30.7681 -30.7559 -30.7519
   -30.7462 -30.7410 -30.7005 -30.7000 -30.6848 -30.6828 -30.6761 -30.6729
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5737 -20.5737 -20.5731 -20.5731
   -20.5719 -20.5718 -20.5712 -20.5711 -20.5602 -20.5601 -20.5601 -20.5601
   -20.5600 -20.5600 -20.5535 -20.5534 -20.5521 -20.5516 -20.5506 -20.5503
   -20.5495 -20.5492 -20.5481 -20.5478 -10.1330  -9.7345  -9.4257  -9.1310
    -9.0912  -9.0269  -8.1424  -8.1298  -7.9666  -7.9306  -7.9061  -7.8742
     0.9730   1.0252   1.0912   1.1879   1.6159   1.6699   2.3096   2.4517
     2.4862   2.5932   3.8299   3.8947   4.1609   4.6280   4.8392   4.9518
     5.3210   5.3624   5.4950   5.7098   5.7663   5.8762   6.0561   6.2222
     6.4432   6.5790   6.5895   6.6129   6.7816   6.8586   6.9344   7.0191
     8.0454   8.0815   8.0999   8.1439   9.3864   9.3968   9.4173   9.9854
    12.2845  12.4217  12.6974  13.1462  13.4163  13.4284  13.5690  13.7028
    14.0294  14.4249  14.5201  14.7275  15.3496  16.6201

          k = 0.1111 0.1111 0.1145 ( 31635 PWs)   bands (ev):

   -66.4209 -66.4205 -66.4198 -66.4194 -30.7678 -30.7635 -30.7556 -30.7522
   -30.7460 -30.7411 -30.7052 -30.7043 -30.6850 -30.6830 -30.6759 -30.6731
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5737 -20.5737 -20.5731 -20.5731
   -20.5719 -20.5718 -20.5712 -20.5711 -20.5601 -20.5601 -20.5600 -20.5600
   -20.5597 -20.5597 -20.5539 -20.5539 -20.5520 -20.5515 -20.5507 -20.5504
   -20.5494 -20.5491 -20.5482 -20.5478 -10.0920  -9.7494  -9.3439  -9.1246
    -9.0930  -8.9889  -8.1775  -8.1279  -8.0534  -7.9871  -7.9290  -7.9077
     1.0141   1.0251   1.2861   1.4248   1.6147   1.7221   2.3802   2.4879
     2.5282   2.5865   3.6966   3.7181   4.2223   4.5891   4.6884   4.9613
     5.1234   5.3496   5.3719   5.4804   5.7915   5.9114   6.0923   6.3126
     6.4293   6.5851   6.5952   6.6458   6.7786   6.8860   6.9153   6.9461
     7.9731   8.0454   8.0826   8.1070   9.3872   9.3910   9.6671  10.1475
    12.1150  12.2562  12.7414  13.1761  13.4226  13.4227  13.6102  13.8240
    13.9351  14.4172  14.5489  14.9337  15.7690  16.2859

          k = 0.1111 0.1111 0.2290 ( 31636 PWs)   bands (ev):

   -66.4208 -66.4206 -66.4197 -66.4194 -30.7558 -30.7549 -30.7529 -30.7509
   -30.7456 -30.7410 -30.7179 -30.7166 -30.6849 -30.6836 -30.6753 -30.6737
   -20.5855 -20.5854 -20.5854 -20.5854 -20.5737 -20.5737 -20.5731 -20.5731
   -20.5719 -20.5718 -20.5712 -20.5712 -20.5601 -20.5601 -20.5600 -20.5600
   -20.5585 -20.5585 -20.5552 -20.5552 -20.5517 -20.5513 -20.5510 -20.5506
   -20.5492 -20.5489 -20.5484 -20.5481  -9.9909  -9.7965  -9.1156  -9.1105
    -9.0980  -8.8570  -8.4126  -8.2972  -8.1224  -8.0963  -7.9245  -7.9123
     1.0220   1.0247   1.5712   1.6107   2.0050   2.2712   2.5092   2.5514
     2.6038   2.7434   3.3271   3.3687   3.8945   4.4146   4.4984   4.8571
     4.9462   4.9970   5.2286   5.3898   5.4186   5.7589   6.1961   6.5478
     6.5736   6.5847   6.7114   6.7683   6.8371   6.8580   6.9731   7.0038
     7.7404   7.7794   8.0900   8.1013   9.3886   9.3905  10.2604  10.5932
    11.6437  11.8075  12.8660  13.2708  13.3275  13.4244  13.4676  13.7123
    14.2247  14.3994  14.7122  15.5819  15.7193  16.8081

          k = 0.1111 0.1111-0.3434 ( 31646 PWs)   bands (ev):

   -66.4207 -66.4207 -66.4196 -66.4196 -30.7539 -30.7539 -30.7461 -30.7461
   -30.7341 -30.7341 -30.7337 -30.7337 -30.6843 -30.6843 -30.6745 -30.6745
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5737 -20.5737 -20.5731 -20.5731
   -20.5718 -20.5718 -20.5712 -20.5712 -20.5601 -20.5601 -20.5600 -20.5600
   -20.5569 -20.5569 -20.5568 -20.5568 -20.5514 -20.5514 -20.5510 -20.5510
   -20.5488 -20.5488 -20.5485 -20.5485  -9.8797  -9.8797  -9.1054  -9.1054
    -8.7731  -8.7731  -8.6154  -8.6154  -8.1134  -8.1134  -7.9184  -7.9184
     1.0238   1.0238   1.6017   1.6017   2.5354   2.5354   2.9205   2.9205
     2.9325   2.9325   2.9821   2.9821   3.3858   3.3858   4.6958   4.6958
     5.0644   5.0645   5.1121   5.1121   5.5168   5.5168   6.3558   6.3558
     6.5819   6.5820   6.7551   6.7551   6.9861   6.9861   7.3523   7.3523
     7.3586   7.3586   8.0963   8.0964   9.3898   9.3898  10.9776  10.9776
    11.2001  11.2001  13.0730  13.0730  13.4050  13.4050  13.4961  13.4961
    14.3633  14.3633  15.1538  15.1538  16.4159  16.4159

          k = 0.1111 0.2222 0.0000 ( 31643 PWs)   bands (ev):

   -66.4208 -66.4203 -66.4199 -66.4194 -30.7725 -30.7688 -30.7542 -30.7498
   -30.7360 -30.7300 -30.7045 -30.6995 -30.6935 -30.6919 -30.6777 -30.6747
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5738 -20.5738 -20.5726 -20.5726
   -20.5723 -20.5723 -20.5711 -20.5710 -20.5602 -20.5601 -20.5601 -20.5601
   -20.5600 -20.5600 -20.5536 -20.5535 -20.5520 -20.5511 -20.5505 -20.5499
   -20.5498 -20.5493 -20.5484 -20.5478 -10.0426  -9.6256  -9.4566  -9.0832
    -8.9808  -8.9426  -8.3792  -8.3431  -7.9910  -7.9858  -7.9440  -7.8823
     1.0190   1.1639   1.1702   1.2107   2.1040   2.1131   2.3379   2.5923
     2.7093   2.8147   3.6189   3.8009   3.9237   4.4265   4.4941   4.8227
     5.1319   5.1614   5.3470   5.7057   5.7999   5.8951   5.9629   6.0569
     6.1771   6.2987   6.3010   6.3998   6.7563   6.8596   6.9141   7.2132
     7.8866   7.9193   7.9227   8.1200   9.5980   9.9955  10.0154  10.5404
    12.2310  12.3467  12.5945  13.0296  13.1276  13.1349  13.4282  13.7537
    13.9442  14.8945  14.9974  15.1935  15.2467  17.0897

          k = 0.1111 0.2222 0.1145 ( 31630 PWs)   bands (ev):

   -66.4208 -66.4204 -66.4199 -66.4195 -30.7681 -30.7642 -30.7539 -30.7500
   -30.7359 -30.7301 -30.7075 -30.7041 -30.6936 -30.6934 -30.6776 -30.6750
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5738 -20.5738 -20.5726 -20.5726
   -20.5723 -20.5723 -20.5711 -20.5710 -20.5601 -20.5601 -20.5600 -20.5600
   -20.5597 -20.5597 -20.5540 -20.5540 -20.5519 -20.5511 -20.5506 -20.5500
   -20.5497 -20.5492 -20.5485 -20.5479  -9.9984  -9.6402  -9.3758  -9.0626
    -8.9831  -8.9220  -8.3963  -8.3402  -8.0689  -8.0014  -7.9893  -7.9608
     1.1333   1.1636   1.3341   1.4419   2.1014   2.1272   2.4095   2.6574
     2.7174   2.8084   3.5473   3.7180   3.9032   4.4421   4.5568   4.5653
     4.8838   5.1688   5.2066   5.5017   5.5970   5.8886   5.9972   6.0561
     6.2985   6.3320   6.4008   6.5185   6.7535   6.8390   6.9037   7.2104
     7.8485   7.9037   7.9103   8.0402   9.8029   9.9965  10.0227  10.6543
    12.1415  12.3195  12.4386  13.0516  13.1235  13.1433  13.3205  13.8483
    14.0223  14.8837  15.1673  15.2478  15.6635  16.6774

          k = 0.1111 0.2222 0.2290 ( 31628 PWs)   bands (ev):

   -66.4207 -66.4205 -66.4198 -66.4195 -30.7566 -30.7533 -30.7517 -30.7499
   -30.7362 -30.7302 -30.7182 -30.7160 -30.6947 -30.6942 -30.6771 -30.6755
   -20.5855 -20.5854 -20.5854 -20.5854 -20.5738 -20.5738 -20.5726 -20.5726
   -20.5723 -20.5723 -20.5711 -20.5710 -20.5601 -20.5601 -20.5601 -20.5600
   -20.5585 -20.5585 -20.5552 -20.5552 -20.5516 -20.5509 -20.5509 -20.5502
   -20.5495 -20.5489 -20.5488 -20.5482  -9.8899  -9.6871  -9.1477  -9.0248
    -8.9901  -8.8253  -8.5103  -8.3307  -8.3065  -8.2300  -7.9847  -7.9712
     1.1570   1.1628   1.9549   2.0198   2.0929   2.3141   2.6205   2.7299
     2.7939   2.8644   3.3184   3.3606   3.8866   4.0954   4.3903   4.5005
     4.7296   4.7468   5.0666   5.0952   5.2063   5.6225   6.0328   6.0534
     6.4081   6.6054   6.6881   6.7402   6.8143   6.8632   7.0426   7.1915
     7.6571   7.7471   7.9117   7.9373   9.9965   9.9986  10.3688  10.9889
    11.6877  12.0238  12.4613  13.0084  13.0975  13.1473  13.2110  13.6200
    14.4796  14.8455  15.3383  15.8336  16.1365  16.6821

          k = 0.1111 0.2222-0.3434 ( 31616 PWs)   bands (ev):

   -66.4206 -66.4206 -66.4197 -66.4197 -30.7525 -30.7525 -30.7408 -30.7408
   -30.7347 -30.7347 -30.7278 -30.7278 -30.6947 -30.6947 -30.6763 -30.6763
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5738 -20.5738 -20.5726 -20.5726
   -20.5723 -20.5723 -20.5711 -20.5711 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5569 -20.5569 -20.5569 -20.5569 -20.5513 -20.5513 -20.5506 -20.5506
   -20.5492 -20.5492 -20.5486 -20.5486  -9.7723  -9.7723  -9.0025  -9.0024
    -8.8200  -8.8199  -8.6057  -8.6057  -8.3090  -8.3089  -7.9783  -7.9782
     1.1610   1.1611   2.0732   2.0733   2.7457   2.7465   2.9133   2.9184
     2.9448   2.9452   3.0318   3.0374   3.4054   3.4064   4.3850   4.3902
     4.6649   4.6673   4.9415   4.9574   5.3152   5.3300   6.0474   6.0476
     6.5202   6.5282   6.7161   6.7220   7.1212   7.1220   7.3165   7.3192
     7.3472   7.3496   7.9220   7.9224   9.9999  10.0003  11.0424  11.0445
    11.4863  11.4882  12.7039  12.7132  13.1084  13.1400  13.3656  13.3880
    14.7426  14.7454  15.6512  15.6548  16.6702  16.6702

          k = 0.1111 0.3333 0.0000 ( 31621 PWs)   bands (ev):

   -66.4207 -66.4202 -66.4201 -66.4196 -30.7725 -30.7699 -30.7482 -30.7429
   -30.7239 -30.7171 -30.7143 -30.7063 -30.6978 -30.6970 -30.6831 -30.6811
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5738 -20.5738 -20.5728 -20.5728
   -20.5722 -20.5721 -20.5711 -20.5711 -20.5602 -20.5602 -20.5601 -20.5601
   -20.5601 -20.5601 -20.5537 -20.5537 -20.5516 -20.5506 -20.5503 -20.5502
   -20.5495 -20.5494 -20.5489 -20.5481  -9.9077  -9.5165  -9.4511  -9.0216
    -8.8076  -8.7867  -8.6609  -8.5749  -8.1443  -8.1356  -7.9409  -7.8947
     1.0616   1.1453   1.5023   1.5224   2.4310   2.5685   2.6726   2.6935
     3.1047   3.1737   3.2003   3.6357   3.8434   3.8977   4.1997   4.7127
     4.8109   4.9093   5.0967   5.3879   5.5047   5.6991   5.7805   5.8991
     6.0874   6.0909   6.2820   6.6736   6.6741   6.8708   6.9679   7.4999
     7.6524   7.6603   7.7113   8.0499  10.0182  10.6895  10.7123  11.1436
    11.7317  12.4212  12.6364  12.6718  12.7338  12.8581  13.1243  13.7374
    14.0972  15.0698  15.4394  15.6299  16.0565  17.3750

          k = 0.1111 0.3333 0.1145 ( 31625 PWs)   bands (ev):

   -66.4206 -66.4202 -66.4200 -66.4196 -30.7681 -30.7653 -30.7480 -30.7430
   -30.7241 -30.7172 -30.7153 -30.7065 -30.7020 -30.7001 -30.6833 -30.6813
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5738 -20.5738 -20.5728 -20.5728
   -20.5721 -20.5721 -20.5711 -20.5711 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5597 -20.5597 -20.5541 -20.5541 -20.5516 -20.5506 -20.5504 -20.5501
   -20.5495 -20.5494 -20.5490 -20.5482  -9.8575  -9.4652  -9.4391  -8.9946
    -8.8109  -8.7785  -8.6750  -8.5688  -8.1496  -8.1424  -8.0406  -8.0024
     1.3012   1.3846   1.5016   1.5577   2.5004   2.5891   2.6745   2.7330
     3.1074   3.1530   3.1939   3.6651   3.7422   3.9308   4.2644   4.5359
     4.7201   4.7623   4.8693   5.3611   5.3891   5.4234   5.5430   5.8237
     6.2903   6.3411   6.4212   6.6906   6.7238   6.8648   6.9923   7.4776
     7.6451   7.6547   7.6765   7.9761  10.1739  10.6898  10.7138  11.2247
    11.7939  12.2600  12.6178  12.6646  12.7172  12.7891  13.0004  13.6338
    14.4066  15.4693  15.5912  15.6120  16.0940  17.0775

          k = 0.1111 0.3333 0.2290 ( 31611 PWs)   bands (ev):

   -66.4206 -66.4203 -66.4200 -66.4197 -30.7567 -30.7530 -30.7475 -30.7428
   -30.7264 -30.7216 -30.7175 -30.7117 -30.7069 -30.7055 -30.6831 -30.6818
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5738 -20.5738 -20.5728 -20.5728
   -20.5721 -20.5721 -20.5711 -20.5711 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5586 -20.5585 -20.5553 -20.5553 -20.5513 -20.5506 -20.5504 -20.5499
   -20.5497 -20.5493 -20.5492 -20.5484  -9.7338  -9.5120  -9.2242  -8.9170
    -8.8216  -8.7412  -8.7361  -8.5464  -8.3154  -8.2847  -8.1372  -8.1141
     1.4832   1.4994   2.0173   2.1077   2.6293   2.6508   2.7389   2.8673
     3.0687   3.1199   3.1802   3.3759   3.8898   3.8927   4.0469   4.2097
     4.4440   4.6915   4.7431   4.7836   4.8329   5.2756   5.3920   5.4744
     6.6561   6.7309   6.7525   6.7954   6.8473   6.8743   7.1011   7.3991
     7.5208   7.6069   7.6684   7.7821  10.5722  10.6899  10.7490  11.4718
    11.8112  11.9917  12.3176  12.6130  12.6506  12.7322  12.9040  13.3842
    14.9796  15.5427  15.9786  16.3314  16.4577  16.6456

          k = 0.1111 0.3333-0.3434 ( 31610 PWs)   bands (ev):

   -66.4204 -66.4204 -66.4198 -66.4198 -30.7480 -30.7480 -30.7364 -30.7364
   -30.7364 -30.7364 -30.7170 -30.7170 -30.7070 -30.7070 -30.6826 -30.6826
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5738 -20.5738 -20.5728 -20.5728
   -20.5721 -20.5721 -20.5711 -20.5711 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5569 -20.5569 -20.5569 -20.5569 -20.5510 -20.5510 -20.5501 -20.5501
   -20.5496 -20.5496 -20.5488 -20.5488  -9.6023  -9.6023  -8.9400  -8.9397
    -8.8477  -8.8472  -8.5800  -8.5797  -8.4820  -8.4816  -8.1290  -8.1289
     1.4950   1.4952   2.5909   2.5910   2.8381   2.8393   2.9548   2.9653
     3.0406   3.0507   3.1679   3.1695   3.3461   3.3495   4.2105   4.2178
     4.3070   4.3091   4.6186   4.6539   4.9098   4.9394   5.4021   5.4031
     6.7546   6.7670   6.8044   6.8168   7.2193   7.2216   7.2528   7.2600
     7.3319   7.3378   7.6862   7.6884  10.6847  10.6871  11.2231  11.2313
    11.8630  11.8678  12.2820  12.2982  12.6487  12.6857  13.1013  13.1219
    15.3599  15.3670  16.2694  16.2781  17.0525  17.0609

          k = 0.1111 0.4444 0.0000 ( 31613 PWs)   bands (ev):

   -66.4205 -66.4203 -66.4200 -66.4198 -30.7720 -30.7710 -30.7386 -30.7325
   -30.7267 -30.7198 -30.7118 -30.7036 -30.7024 -30.6950 -30.6911 -30.6901
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5736 -20.5735 -20.5732 -20.5732
   -20.5717 -20.5717 -20.5714 -20.5713 -20.5602 -20.5602 -20.5601 -20.5601
   -20.5601 -20.5601 -20.5538 -20.5538 -20.5512 -20.5507 -20.5502 -20.5499
   -20.5498 -20.5494 -20.5489 -20.5484  -9.7541  -9.6158  -9.2211  -8.9509
    -8.9272  -8.7792  -8.5893  -8.5806  -8.3544  -8.3531  -7.9263  -7.9101
     1.0903   1.1177   1.9933   2.0023   2.4779   2.5753   2.5936   2.6994
     3.2033   3.6011   3.6494   3.6843   3.7063   3.8937   3.9772   4.1683
     4.3457   4.6651   4.8375   4.9762   5.3485   5.5304   5.7861   5.8388
     6.0737   6.1224   6.2581   6.4303   7.0666   7.0850   7.1576   7.3635
     7.3894   7.4309   7.7459   7.9275  10.5606  11.1360  11.3873  11.4273
    11.7282  12.0486  12.0983  12.2924  12.5988  12.8358  13.1434  13.4548
    14.4803  14.8139  16.0306  16.5211  16.7175  16.9967

          k = 0.1111 0.4444 0.1145 ( 31603 PWs)   bands (ev):

   -66.4204 -66.4202 -66.4200 -66.4198 -30.7676 -30.7665 -30.7385 -30.7326
   -30.7269 -30.7200 -30.7129 -30.7052 -30.7037 -30.6982 -30.6913 -30.6913
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5736 -20.5735 -20.5732 -20.5732
   -20.5717 -20.5717 -20.5714 -20.5713 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5597 -20.5597 -20.5542 -20.5542 -20.5511 -20.5506 -20.5501 -20.5500
   -20.5497 -20.5495 -20.5490 -20.5485  -9.6946  -9.5458  -9.2349  -8.9645
    -8.9052  -8.7662  -8.5938  -8.5768  -8.3598  -8.3521  -8.0327  -8.0182
     1.3438   1.3707   2.0002   2.0012   2.4922   2.5870   2.6443   2.7534
     3.1835   3.5366   3.6481   3.6944   3.7603   3.9523   4.0000   4.1783
     4.2938   4.5872   4.6704   4.7489   5.0435   5.1678   5.6124   5.7146
     6.2646   6.3035   6.4731   6.5919   7.0646   7.0797   7.1675   7.3558
     7.3861   7.4160   7.7046   7.8674  10.6716  11.2100  11.3863  11.4338
    11.7864  12.0441  12.0987  12.3412  12.4483  12.6967  13.0144  13.3394
    14.8355  15.2012  16.1342  16.4928  16.7787  17.0232

          k = 0.1111 0.4444 0.2290 ( 31605 PWs)   bands (ev):

   -66.4204 -66.4201 -66.4201 -66.4199 -30.7558 -30.7544 -30.7387 -30.7326
   -30.7288 -30.7202 -30.7194 -30.7137 -30.7042 -30.7031 -30.6925 -30.6918
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5736 -20.5735 -20.5732 -20.5732
   -20.5717 -20.5717 -20.5713 -20.5713 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5586 -20.5585 -20.5553 -20.5553 -20.5509 -20.5504 -20.5502 -20.5499
   -20.5498 -20.5495 -20.5493 -20.5488  -9.5446  -9.3602  -9.2828  -9.0164
    -8.8274  -8.7166  -8.6124  -8.5619  -8.4066  -8.3446  -8.2843  -8.2454
     1.9090   1.9937   2.0245   2.1507   2.5379   2.5659   2.8467   2.9079
     3.1091   3.3194   3.6629   3.6814   3.9312   3.9542   4.0704   4.1189
     4.1193   4.2491   4.2984   4.6305   4.6898   4.7475   4.9209   5.1361
     6.7214   6.7573   6.8341   6.8684   7.0469   7.0581   7.2158   7.3148
     7.3332   7.4168   7.5758   7.6898  10.9908  11.3673  11.3837  11.5209
    11.9532  11.9798  12.0981  12.1176  12.3491  12.4889  12.6920  13.0569
    15.5705  16.0862  16.3773  16.4697  16.9711  17.0444

          k = 0.1111 0.4444-0.3434 ( 31620 PWs)   bands (ev):

   -66.4202 -66.4202 -66.4200 -66.4200 -30.7426 -30.7426 -30.7389 -30.7389
   -30.7299 -30.7299 -30.7195 -30.7195 -30.7044 -30.7044 -30.6923 -30.6923
   -20.5855 -20.5854 -20.5854 -20.5854 -20.5736 -20.5736 -20.5732 -20.5732
   -20.5717 -20.5717 -20.5713 -20.5713 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5569 -20.5569 -20.5569 -20.5569 -20.5506 -20.5506 -20.5501 -20.5501
   -20.5496 -20.5496 -20.5492 -20.5491  -9.3848  -9.3847  -9.1468  -9.1467
    -8.6888  -8.6884  -8.5892  -8.5892  -8.5028  -8.5027  -8.3281  -8.3279
     1.9808   1.9811   2.5175   2.5176   2.8615   2.8615   2.9198   2.9217
     3.1795   3.1839   3.3121   3.3134   3.6924   3.6982   4.1256   4.1304
     4.2408   4.2778   4.3468   4.3630   4.5155   4.5381   4.7627   4.7629
     6.9660   6.9763   6.9836   6.9930   7.1502   7.1522   7.1775   7.1920
     7.3697   7.3769   7.4778   7.4834  11.3281  11.3517  11.5242  11.5533
    11.8454  11.8689  12.0607  12.1087  12.3168  12.3290  12.7315  12.7476
    16.0983  16.1119  16.7352  16.7709  16.9382  16.9908

          k = 0.2222 0.2222 0.0000 ( 31629 PWs)   bands (ev):

   -66.4208 -66.4203 -66.4200 -66.4195 -30.7719 -30.7694 -30.7573 -30.7533
   -30.7235 -30.7166 -30.7146 -30.7068 -30.6983 -30.6955 -30.6748 -30.6716
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5742 -20.5742 -20.5730 -20.5730
   -20.5720 -20.5719 -20.5707 -20.5706 -20.5602 -20.5602 -20.5601 -20.5601
   -20.5600 -20.5600 -20.5536 -20.5536 -20.5521 -20.5506 -20.5506 -20.5502
   -20.5494 -20.5492 -20.5489 -20.5477  -9.9924  -9.5853  -9.4947  -9.0860
    -8.8268  -8.7933  -8.6402  -8.5668  -7.9556  -7.9469  -7.9215  -7.8888
     0.9852   1.0585   1.1591   1.1610   2.2909   2.5909   2.6840   2.7197
     2.9165   3.0192   3.1784   3.6262   3.9095   3.9286   4.6407   4.8124
     5.0794   5.1414   5.2665   5.6731   5.7881   5.8052   6.0006   6.0308
     6.0717   6.1216   6.2195   6.4739   6.4741   6.6917   7.0241   7.4860
     7.6475   7.6982   7.7243   8.1387   9.4664  10.5010  10.5275  11.1360
    11.7181  12.2952  12.8352  12.9382  12.9477  13.1215  13.1405  13.6964
    14.0306  14.9283  15.1133  15.2504  15.7566  17.3258

          k = 0.2222 0.2222 0.1145 ( 31617 PWs)   bands (ev):

   -66.4207 -66.4203 -66.4200 -66.4195 -30.7674 -30.7648 -30.7570 -30.7535
   -30.7238 -30.7167 -30.7154 -30.7069 -30.7025 -30.6991 -30.6746 -30.6718
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5742 -20.5742 -20.5730 -20.5730
   -20.5719 -20.5719 -20.5707 -20.5706 -20.5601 -20.5601 -20.5600 -20.5600
   -20.5597 -20.5597 -20.5540 -20.5540 -20.5520 -20.5507 -20.5506 -20.5501
   -20.5495 -20.5491 -20.5490 -20.5479  -9.9475  -9.5987  -9.4167  -9.0546
    -8.8306  -8.7842  -8.6530  -8.5612  -8.0625  -8.0032  -7.9453  -7.9233
     1.0385   1.0584   1.3425   1.4416   2.3623   2.6108   2.7118   2.7310
     2.9225   3.0128   3.1552   3.6685   3.7594   3.9425   4.5450   4.6964
     4.7962   5.1483   5.1605   5.4063   5.5423   5.8957   5.9693   6.0722
     6.1547   6.2498   6.4140   6.4570   6.4842   6.7667   6.9009   7.4640
     7.6532   7.6904   7.6912   8.0521   9.7015  10.5022  10.5280  11.2158
    11.7831  12.1276  12.6907  12.9251  12.9396  13.0132  13.1745  13.9347
    13.9449  14.9084  15.4156  15.5213  15.8358  17.0137

          k = 0.2222 0.2222 0.2290 ( 31625 PWs)   bands (ev):

   -66.4206 -66.4204 -66.4199 -66.4196 -30.7563 -30.7550 -30.7543 -30.7524
   -30.7266 -30.7212 -30.7170 -30.7120 -30.7073 -30.7055 -30.6740 -30.6724
   -20.5855 -20.5854 -20.5854 -20.5854 -20.5742 -20.5742 -20.5730 -20.5730
   -20.5719 -20.5719 -20.5707 -20.5706 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5585 -20.5585 -20.5552 -20.5552 -20.5517 -20.5510 -20.5504 -20.5499
   -20.5497 -20.5493 -20.5489 -20.5481  -9.8383  -9.6420  -9.1997  -8.9643
    -8.8440  -8.7408  -8.7134  -8.5402  -8.3148  -8.2737  -7.9407  -7.9280
     1.0533   1.0579   2.0128   2.1359   2.5699   2.6789   2.6861   2.8620
     2.9380   2.9958   3.0794   3.3336   3.8836   3.8931   4.0580   4.2064
     4.7628   4.8052   4.8639   5.0772   5.1932   5.6793   6.0556   6.0734
     6.3358   6.3369   6.4551   6.6613   6.8064   6.8720   7.0087   7.3861
     7.5341   7.6395   7.6941   7.8264  10.2664  10.5048  10.5401  11.4615
    11.6528  11.9862  12.3156  12.6624  12.9417  12.9521  13.2809  13.7085
    14.3815  14.8382  15.7842  16.2478  16.4929  16.5403

          k = 0.2222 0.2222-0.3434 ( 31630 PWs)   bands (ev):

   -66.4205 -66.4205 -66.4198 -66.4198 -30.7553 -30.7553 -30.7387 -30.7387
   -30.7358 -30.7358 -30.7166 -30.7166 -30.7074 -30.7074 -30.6732 -30.6732
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5742 -20.5742 -20.5730 -20.5730
   -20.5719 -20.5719 -20.5707 -20.5706 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5569 -20.5569 -20.5569 -20.5569 -20.5514 -20.5514 -20.5501 -20.5501
   -20.5496 -20.5496 -20.5485 -20.5485  -9.7230  -9.7230  -8.9121  -8.9121
    -8.8772  -8.8772  -8.5842  -8.5842  -8.4776  -8.4776  -7.9343  -7.9343
     1.0566   1.0566   2.6192   2.6192   2.8620   2.8620   2.8763   2.8763
     2.9995   2.9995   3.0449   3.0449   3.3060   3.3060   4.2133   4.2133
     4.3156   4.3156   5.0079   5.0079   5.3602   5.3602   6.0724   6.0724
     6.4030   6.4030   6.4925   6.4925   7.2141   7.2141   7.2869   7.2869
     7.3074   7.3074   7.7200   7.7200  10.5033  10.5033  11.0044  11.0044
    11.8566  11.8566  12.2933  12.2933  12.9446  12.9446  13.4649  13.4649
    14.6818  14.6818  16.1172  16.1172  17.0442  17.0442

          k = 0.2222 0.3333 0.0000 ( 31590 PWs)   bands (ev):

   -66.4206 -66.4201 -66.4201 -66.4196 -30.7716 -30.7701 -30.7558 -30.7513
   -30.7275 -30.7207 -30.7115 -30.7026 -30.6975 -30.6956 -30.6764 -30.6733
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5744 -20.5744 -20.5736 -20.5736
   -20.5713 -20.5713 -20.5705 -20.5704 -20.5602 -20.5602 -20.5601 -20.5601
   -20.5601 -20.5600 -20.5536 -20.5536 -20.5520 -20.5507 -20.5505 -20.5502
   -20.5494 -20.5493 -20.5489 -20.5478  -9.9072  -9.5659  -9.4962  -9.0630
    -8.9070  -8.7682  -8.6116  -8.5935  -8.0093  -7.9950  -7.9361  -7.8988
     1.0369   1.1442   1.1762   1.2419   2.3189   2.4772   2.5901   2.7206
     3.2171   3.3638   3.3902   3.7197   3.8836   3.9556   4.5145   4.8223
     4.8489   4.9224   5.1336   5.6376   5.6772   5.6782   5.7319   5.8275
     6.1117   6.1230   6.3988   6.4060   6.5124   6.7231   6.9045   7.3636
     7.3860   7.4528   7.7303   8.1136   9.6427  11.0908  11.1099  11.1619
    11.7299  12.3258  12.6272  12.6433  12.8337  13.0156  13.1466  13.8512
    13.9505  14.8835  15.2612  15.6522  16.4293  17.3439

          k = 0.2222 0.3333 0.1145 ( 31602 PWs)   bands (ev):

   -66.4206 -66.4202 -66.4201 -66.4197 -30.7671 -30.7656 -30.7555 -30.7514
   -30.7276 -30.7209 -30.7130 -30.7028 -30.7018 -30.6986 -30.6762 -30.6735
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5744 -20.5744 -20.5736 -20.5736
   -20.5713 -20.5713 -20.5705 -20.5704 -20.5601 -20.5601 -20.5601 -20.5600
   -20.5597 -20.5597 -20.5541 -20.5540 -20.5519 -20.5507 -20.5506 -20.5501
   -20.5495 -20.5492 -20.5490 -20.5479  -9.8597  -9.5085  -9.4941  -9.0295
    -8.9186  -8.7563  -8.6172  -8.5892  -8.0613  -8.0156  -8.0075  -7.9766
     1.1409   1.1760   1.3590   1.4407   2.3914   2.4912   2.5832   2.7786
     3.2116   3.3595   3.3687   3.7422   3.7789   3.9489   4.5627   4.5735
     4.8361   4.8422   4.8611   5.2557   5.6134   5.6602   5.7341   5.8788
     6.1216   6.3829   6.4226   6.4638   6.5096   6.7757   6.8514   7.3705
     7.3792   7.4321   7.6876   8.0290   9.8509  11.0915  11.1149  11.2415
    11.7882  12.1596  12.6203  12.6333  12.7072  12.9933  13.0731  13.8522
    14.1155  15.2345  15.2625  15.8092  16.5075  17.2150

          k = 0.2222 0.3333 0.2290 ( 31602 PWs)   bands (ev):

   -66.4205 -66.4202 -66.4200 -66.4198 -30.7561 -30.7548 -30.7535 -30.7507
   -30.7291 -30.7212 -30.7210 -30.7125 -30.7032 -30.7027 -30.6757 -30.6741
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5744 -20.5744 -20.5736 -20.5736
   -20.5713 -20.5713 -20.5705 -20.5705 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5585 -20.5585 -20.5552 -20.5552 -20.5516 -20.5509 -20.5504 -20.5499
   -20.5498 -20.5493 -20.5489 -20.5482  -9.7452  -9.5490  -9.3032  -8.9639
    -8.9180  -8.7092  -8.6412  -8.5724  -8.3174  -8.2822  -8.0027  -7.9886
     1.1683   1.1752   2.0157   2.1400   2.5383   2.5612   2.6078   2.9413
     3.1630   3.2752   3.3495   3.4025   3.9485   3.9715   4.0542   4.1721
     4.6249   4.7112   4.8091   4.8979   4.9188   5.4902   5.7399   5.7887
     6.3572   6.4834   6.5039   6.7002   6.7713   6.8828   6.9968   7.3413
     7.3513   7.4117   7.5501   7.7853  10.3798  11.0912  11.1169  11.4870
    11.7084  11.9738  12.3191  12.6192  12.6468  12.6862  13.1712  13.6170
    14.6016  15.1433  16.1225  16.2185  16.8489  16.9026

          k = 0.2222 0.3333-0.3434 ( 31638 PWs)   bands (ev):

   -66.4204 -66.4204 -66.4199 -66.4199 -30.7540 -30.7540 -30.7381 -30.7381
   -30.7368 -30.7368 -30.7200 -30.7200 -30.7036 -30.7035 -30.6749 -30.6749
   -20.5855 -20.5854 -20.5854 -20.5854 -20.5744 -20.5744 -20.5736 -20.5736
   -20.5713 -20.5713 -20.5705 -20.5705 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5569 -20.5569 -20.5569 -20.5569 -20.5513 -20.5513 -20.5501 -20.5501
   -20.5496 -20.5496 -20.5486 -20.5486  -9.6277  -9.6277  -9.0866  -9.0865
    -8.7399  -8.7397  -8.5756  -8.5754  -8.5096  -8.5096  -7.9960  -7.9960
     1.1732   1.1734   2.5115   2.5116   2.8858   2.8888   2.9065   2.9127
     3.1325   3.1358   3.2655   3.2753   3.3614   3.3651   4.1924   4.1938
     4.3557   4.3563   4.7703   4.7906   5.1349   5.1562   5.7510   5.7530
     6.4467   6.4516   6.6020   6.6064   7.1748   7.1769   7.1940   7.2069
     7.3018   7.3070   7.4977   7.5019  10.9979  11.0083  11.1529  11.1665
    11.8766  11.8801  12.2863  12.2872  12.6341  12.6438  13.3591  13.3668
    14.9496  14.9531  16.5522  16.5546  16.9851  16.9926

          k = 0.2222 0.4444 0.0000 ( 31620 PWs)   bands (ev):

   -66.4205 -66.4203 -66.4200 -66.4198 -30.7714 -30.7709 -30.7497 -30.7443
   -30.7399 -30.7337 -30.7034 -30.6997 -30.6898 -30.6897 -30.6820 -30.6797
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5743 -20.5743 -20.5741 -20.5740
   -20.5708 -20.5708 -20.5706 -20.5705 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5601 -20.5600 -20.5537 -20.5537 -20.5516 -20.5512 -20.5503 -20.5499
   -20.5498 -20.5495 -20.5484 -20.5481  -9.7937  -9.6710  -9.3502  -9.1501
    -9.0110  -8.9174  -8.3736  -8.3708  -8.1623  -8.1536  -7.9247  -7.9113
     1.0895   1.1206   1.5055   1.5333   1.9951   2.0000   2.4192   2.5746
     3.5934   3.7984   3.8524   3.8931   3.9465   4.2310   4.3463   4.4207
     4.5584   4.9904   5.1938   5.2070   5.4831   5.4939   5.6774   5.7090
     6.1806   6.2727   6.3445   6.6199   6.7348   6.7403   6.8787   7.0442
     7.0927   7.1260   7.9158   8.0414  10.0514  10.5803  11.6711  11.6963
    12.1875  12.1935  12.3064  12.4287  12.5970  12.7244  13.4554  13.7425
    14.1826  14.5602  15.8828  16.1848  16.6817  16.8271

          k = 0.2222 0.4444 0.1145 ( 31609 PWs)   bands (ev):

   -66.4204 -66.4203 -66.4200 -66.4198 -30.7670 -30.7664 -30.7495 -30.7444
   -30.7397 -30.7338 -30.7070 -30.7040 -30.6906 -30.6900 -30.6820 -30.6799
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5743 -20.5743 -20.5741 -20.5740
   -20.5708 -20.5708 -20.5706 -20.5705 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5597 -20.5597 -20.5541 -20.5541 -20.5516 -20.5511 -20.5504 -20.5500
   -20.5497 -20.5494 -20.5485 -20.5482  -9.7405  -9.6089  -9.3619  -9.1615
    -8.9813  -8.8961  -8.3814  -8.3683  -8.1671  -8.1604  -8.0280  -8.0169
     1.3192   1.3647   1.5048   1.5719   1.9978   2.0037   2.4929   2.6466
     3.5541   3.7128   3.7976   3.8923   3.9640   4.2821   4.3517   4.3651
     4.5689   4.7716   4.9212   5.1524   5.2119   5.2989   5.7186   5.8190
     6.1555   6.2416   6.5642   6.7097   6.7293   6.7556   6.9001   7.0373
     7.0910   7.1246   7.8541   7.9652  10.2094  10.6951  11.6702  11.6954
    12.1850  12.1941  12.2748  12.3425  12.4486  12.7625  13.3375  13.6363
    14.4838  14.9046  15.8502  16.3098  16.6406  16.9096

          k = 0.2222 0.4444 0.2290 ( 31620 PWs)   bands (ev):

   -66.4203 -66.4202 -66.4201 -66.4199 -30.7557 -30.7547 -30.7490 -30.7438
   -30.7397 -30.7336 -30.7183 -30.7159 -30.6914 -30.6905 -30.6818 -30.6804
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5743 -20.5743 -20.5741 -20.5741
   -20.5708 -20.5708 -20.5705 -20.5705 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5585 -20.5585 -20.5553 -20.5552 -20.5513 -20.5509 -20.5507 -20.5503
   -20.5495 -20.5492 -20.5488 -20.5484  -9.6116  -9.4530  -9.4012  -9.2019
    -8.8755  -8.8147  -8.4371  -8.3602  -8.3378  -8.2537  -8.1549  -8.1296
     1.4844   1.5026   1.8988   1.9912   2.1214   2.1560   2.7161   2.8632
     3.3507   3.3692   3.7889   3.8035   4.1430   4.1539   4.2066   4.3086
     4.3437   4.5181   4.6084   4.7388   5.1368   5.1441   5.2284   5.4522
     6.5034   6.6455   6.7059   6.7889   6.8155   6.8707   7.0123   7.0244
     7.0891   7.1551   7.6641   7.7383  10.6410  11.0252  11.6534  11.6928
    11.8463  12.0263  12.1990  12.2224  12.4771  12.8839  13.0492  13.3798
    15.0710  15.6334  15.7391  16.5005  16.6686  17.1548

          k = 0.2222 0.4444-0.3434 ( 31616 PWs)   bands (ev):

   -66.4202 -66.4202 -66.4200 -66.4200 -30.7490 -30.7490 -30.7425 -30.7425
   -30.7343 -30.7343 -30.7294 -30.7294 -30.6911 -30.6911 -30.6812 -30.6812
   -20.5854 -20.5854 -20.5854 -20.5854 -20.5743 -20.5743 -20.5741 -20.5741
   -20.5708 -20.5708 -20.5705 -20.5705 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5569 -20.5569 -20.5569 -20.5569 -20.5510 -20.5510 -20.5506 -20.5506
   -20.5492 -20.5491 -20.5488 -20.5488  -9.4823  -9.4823  -9.2941  -9.2940
    -8.6655  -8.6653  -8.6244  -8.6244  -8.3418  -8.3417  -8.1462  -8.1461
     1.4979   1.4981   1.9775   1.9777   2.9080   2.9083   2.9168   2.9192
     3.2263   3.2312   3.3114   3.3124   3.7875   3.7990   4.2641   4.2747
     4.5056   4.5109   4.7278   4.7323   4.8221   4.8359   5.2705   5.2722
     6.6542   6.6549   6.8134   6.8136   6.9456   6.9539   7.0274   7.0314
     7.3484   7.3527   7.3947   7.3997  11.2202  11.2271  11.5022  11.5093
    11.6926  11.7084  12.1994  12.2156  12.7213  12.7289  13.0949  13.1035
    15.5020  15.5086  16.2026  16.2131  17.0503  17.0690

          k = 0.3333 0.3333 0.0000 ( 31598 PWs)   bands (ev):

   -66.4205 -66.4202 -66.4200 -66.4197 -30.7707 -30.7704 -30.7589 -30.7548
   -30.7404 -30.7342 -30.7038 -30.6983 -30.6895 -30.6893 -30.6734 -30.6702
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5748 -20.5747 -20.5743 -20.5742
   -20.5706 -20.5706 -20.5701 -20.5700 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5600 -20.5600 -20.5536 -20.5535 -20.5521 -20.5512 -20.5506 -20.5499
   -20.5498 -20.5492 -20.5484 -20.5477  -9.8842  -9.6467  -9.4983  -9.1333
    -9.0716  -8.9136  -8.3801  -8.3767  -7.9653  -7.9389  -7.9381  -7.9053
     0.9992   1.0599   1.1369   1.1806   1.9934   1.9974   2.2738   2.5775
     3.5736   3.6688   3.8234   3.9120   3.9645   4.5385   4.6602   4.7860
     4.8380   4.9961   5.2170   5.5447   5.5462   5.6084   5.8540   5.8561
     6.1722   6.1912   6.2622   6.2805   6.4759   6.6671   6.9768   7.0184
     7.0292   7.1266   7.9124   8.1336   9.5084  10.5824  11.5561  11.5840
    12.2714  12.2932  12.5280  12.5361  12.6028  13.1235  13.4556  13.7471
    14.0320  14.5794  15.1404  15.9900  16.7103  16.8598

          k = 0.3333 0.3333 0.1145 ( 31593 PWs)   bands (ev):

   -66.4205 -66.4202 -66.4201 -66.4198 -30.7661 -30.7659 -30.7586 -30.7551
   -30.7402 -30.7343 -30.7075 -30.7029 -30.6903 -30.6895 -30.6732 -30.6704
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5748 -20.5747 -20.5743 -20.5742
   -20.5706 -20.5706 -20.5701 -20.5700 -20.5601 -20.5601 -20.5600 -20.5600
   -20.5597 -20.5597 -20.5540 -20.5539 -20.5520 -20.5511 -20.5507 -20.5500
   -20.5497 -20.5491 -20.5485 -20.5479  -9.8381  -9.5841  -9.5095  -9.1440
    -9.0350  -8.8925  -8.3880  -8.3741  -8.0480  -8.0170  -7.9636  -7.9407
     1.0414   1.0598   1.3609   1.4304   1.9953   2.0020   2.3466   2.6510
     3.5668   3.6639   3.7170   3.7771   3.9799   4.5485   4.7074   4.7599
     4.7901   4.8049   4.9251   5.1717   5.7152   5.7241   5.8586   5.8844
     5.9046   6.2545   6.3094   6.4323   6.4970   6.7305   6.9084   7.0112
     7.0179   7.1242   7.8502   8.0452   9.7409  10.6991  11.5564  11.5828
    12.1269  12.3155  12.4344  12.5295  12.5504  13.1555  13.3377  13.9346
    13.9982  14.9193  15.1117  16.1500  16.6684  16.9492

          k = 0.3333 0.3333 0.2290 ( 31617 PWs)   bands (ev):

   -66.4204 -66.4202 -66.4201 -66.4198 -30.7579 -30.7559 -30.7542 -30.7534
   -30.7402 -30.7340 -30.7192 -30.7151 -30.6909 -30.6901 -30.6726 -30.6710
   -20.5855 -20.5854 -20.5854 -20.5854 -20.5748 -20.5748 -20.5743 -20.5743
   -20.5706 -20.5706 -20.5701 -20.5700 -20.5601 -20.5601 -20.5601 -20.5600
   -20.5585 -20.5585 -20.5552 -20.5552 -20.5518 -20.5510 -20.5509 -20.5503
   -20.5495 -20.5489 -20.5488 -20.5481  -9.7281  -9.5464  -9.4277  -9.1822
    -8.9104  -8.8107  -8.4451  -8.3658  -8.3173  -8.2558  -7.9588  -7.9456
     1.0551   1.0594   1.8953   1.9886   2.1490   2.1552   2.5601   2.8729
     3.3149   3.4136   3.6218   3.6504   4.1540   4.1777   4.2126   4.5887
     4.7013   4.7530   4.7577   4.9513   5.1447   5.5643   5.8672   5.9030
     6.1063   6.2356   6.3926   6.6714   6.6900   6.8793   6.9314   6.9875
     7.0944   7.1305   7.6578   7.7870  10.3113  11.0321  11.5399  11.5798
    11.6864  12.0373  12.4597  12.5328  12.5418  13.0401  13.2668  13.7023
    14.4677  15.0151  15.6443  16.5285  16.5548  17.3300

          k = 0.3333 0.3333-0.3434 ( 31632 PWs)   bands (ev):

   -66.4203 -66.4203 -66.4200 -66.4200 -30.7569 -30.7569 -30.7426 -30.7426
   -30.7362 -30.7362 -30.7292 -30.7292 -30.6907 -30.6906 -30.6718 -30.6718
   -20.5854 -20.5854 -20.5854 -20.5854 -20.5748 -20.5748 -20.5743 -20.5743
   -20.5706 -20.5706 -20.5701 -20.5701 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5569 -20.5569 -20.5568 -20.5568 -20.5514 -20.5514 -20.5506 -20.5506
   -20.5492 -20.5491 -20.5485 -20.5485  -9.6184  -9.6184  -9.2708  -9.2708
    -8.6812  -8.6812  -8.6160  -8.6160  -8.3469  -8.3469  -7.9522  -7.9522
     1.0583   1.0583   1.9749   1.9749   2.8972   2.8972   2.9237   2.9237
     3.1455   3.1455   3.3301   3.3301   3.6327   3.6327   4.4589   4.4589
     4.7116   4.7116   4.7647   4.7647   5.2399   5.2399   5.8808   5.8808
     6.1948   6.1948   6.5223   6.5223   6.9165   6.9165   7.0371   7.0371
     7.3319   7.3319   7.4095   7.4095  11.0043  11.0043  11.5192  11.5192
    11.5777  11.5777  12.5365  12.5365  12.7141  12.7141  13.4528  13.4528
    14.8176  14.8176  16.2281  16.2281  16.9654  16.9654

          k = 0.3333 0.4444 0.0000 ( 31598 PWs)   bands (ev):

   -66.4204 -66.4203 -66.4199 -66.4198 -30.7705 -30.7705 -30.7572 -30.7526
   -30.7507 -30.7453 -30.7008 -30.6993 -30.6811 -30.6787 -30.6751 -30.6721
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5749 -20.5749 -20.5747 -20.5747
   -20.5702 -20.5701 -20.5700 -20.5699 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5600 -20.5600 -20.5535 -20.5535 -20.5520 -20.5516 -20.5506 -20.5503
   -20.5495 -20.5493 -20.5481 -20.5478  -9.8282  -9.7427  -9.4387  -9.3150
    -9.0532  -9.0045  -8.1736  -8.1640  -8.0250  -8.0067  -7.9236  -7.9137
     1.0595   1.1160   1.1743   1.2511   1.5022   1.5326   2.3065   2.4143
     3.9101   3.9831   4.0613   4.0895   4.2126   4.4923   4.5085   4.5409
     5.1665   5.2730   5.2933   5.5127   5.5208   5.5721   5.6388   5.7307
     6.2930   6.3150   6.3446   6.4117   6.4389   6.5998   6.6392   6.7678
     6.8032   6.9675   8.0370   8.1088   9.6726  10.0659  11.9814  12.0046
    12.3095  12.3302  12.3305  12.4273  12.7171  13.0155  13.7436  13.8867
    13.9528  14.2093  15.3885  15.9548  16.4225  16.9330

          k = 0.3333 0.4444 0.1145 ( 31620 PWs)   bands (ev):

   -66.4204 -66.4203 -66.4200 -66.4199 -30.7661 -30.7660 -30.7569 -30.7527
   -30.7505 -30.7453 -30.7053 -30.7040 -30.6811 -30.6790 -30.6750 -30.6723
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5749 -20.5749 -20.5747 -20.5747
   -20.5702 -20.5701 -20.5700 -20.5699 -20.5601 -20.5601 -20.5600 -20.5600
   -20.5597 -20.5597 -20.5540 -20.5539 -20.5519 -20.5516 -20.5507 -20.5504
   -20.5494 -20.5492 -20.5482 -20.5479  -9.7802  -9.6891  -9.4494  -9.3255
    -9.0177  -8.9745  -8.1769  -8.1716  -8.0546  -8.0232  -8.0198  -7.9892
     1.1427   1.1741   1.3290   1.4387   1.5015   1.5733   2.3805   2.4895
     3.7676   3.7955   4.0334   4.0585   4.2767   4.4653   4.5042   4.6068
     4.9942   5.0211   5.1723   5.2590   5.5524   5.6420   5.7988   5.8518
     6.0209   6.2775   6.3431   6.4607   6.5527   6.6336   6.7081   6.7823
     6.8085   6.8921   7.9600   8.0230   9.8800  10.2251  11.9797  12.0032
    12.1629  12.2577  12.3184  12.3356  12.7535  13.0489  13.6355  13.8523
    14.1510  14.5063  15.3576  15.9203  16.5763  17.0659

          k = 0.3333 0.4444 0.2290 ( 31635 PWs)   bands (ev):

   -66.4203 -66.4202 -66.4201 -66.4200 -30.7562 -30.7561 -30.7552 -30.7507
   -30.7500 -30.7443 -30.7179 -30.7166 -30.6809 -30.6795 -30.6744 -30.6729
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5749 -20.5749 -20.5747 -20.5747
   -20.5702 -20.5701 -20.5700 -20.5699 -20.5601 -20.5601 -20.5600 -20.5600
   -20.5585 -20.5585 -20.5552 -20.5552 -20.5517 -20.5514 -20.5509 -20.5507
   -20.5492 -20.5489 -20.5484 -20.5482  -9.6665  -9.5607  -9.4847  -9.3611
    -8.8941  -8.8649  -8.3474  -8.3244  -8.1659  -8.1394  -8.0182  -8.0036
     1.1670   1.1734   1.4814   1.4994   2.1175   2.1369   2.6012   2.7181
     3.3482   3.3964   4.0219   4.0488   4.2043   4.2320   4.4252   4.4525
     4.5436   4.7990   5.0902   5.1930   5.4122   5.4566   5.6538   5.7559
     6.1763   6.3178   6.4275   6.5318   6.6107   6.7472   6.8102   6.8331
     6.9165   6.9675   7.7281   7.7692  10.4076  10.6582  11.6994  11.8284
    11.9936  12.0013  12.3198  12.3292  12.8735  13.1573  13.3745  13.6116
    14.6574  15.0999  15.2538  15.8037  16.9741  17.4168

          k = 0.3333 0.4444-0.3434 ( 31640 PWs)   bands (ev):

   -66.4202 -66.4202 -66.4201 -66.4201 -30.7554 -30.7554 -30.7498 -30.7498
   -30.7351 -30.7351 -30.7332 -30.7332 -30.6802 -30.6802 -30.6737 -30.6737
   -20.5854 -20.5854 -20.5854 -20.5854 -20.5749 -20.5749 -20.5747 -20.5747
   -20.5702 -20.5701 -20.5700 -20.5699 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5569 -20.5568 -20.5568 -20.5568 -20.5513 -20.5513 -20.5510 -20.5510
   -20.5488 -20.5488 -20.5486 -20.5486  -9.5553  -9.5553  -9.4361  -9.4361
    -8.6564  -8.6563  -8.6381  -8.6381  -8.1569  -8.1569  -8.0113  -8.0113
     1.1717   1.1718   1.4949   1.4950   2.9043   2.9051   2.9170   2.9179
     3.1721   3.1728   3.2428   3.2433   4.0326   4.0379   4.4503   4.4578
     4.8062   4.8098   5.0907   5.1002   5.2467   5.2495   5.6776   5.6804
     6.2748   6.2757   6.5577   6.5602   6.6327   6.6345   6.8396   6.8406
     7.3541   7.3554   7.3768   7.3784  11.0706  11.0716  11.2438  11.2449
    11.9941  11.9982  12.3219  12.3267  13.0873  13.0901  13.3507  13.3540
    15.0389  15.0413  15.5557  15.5585  17.3337  17.3403

          k = 0.4444 0.4444 0.0000 ( 31594 PWs)   bands (ev):

   -66.4204 -66.4204 -66.4199 -66.4199 -30.7700 -30.7698 -30.7600 -30.7577
   -30.7559 -30.7531 -30.6999 -30.6995 -30.6747 -30.6725 -30.6716 -30.6693
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5752 -20.5751 -20.5751 -20.5751
   -20.5698 -20.5697 -20.5697 -20.5696 -20.5601 -20.5601 -20.5601 -20.5601
   -20.5600 -20.5600 -20.5534 -20.5534 -20.5521 -20.5520 -20.5507 -20.5506
   -20.5493 -20.5492 -20.5478 -20.5477  -9.8346  -9.8041  -9.4649  -9.4230
    -9.0646  -9.0497  -8.0312  -8.0119  -7.9771  -7.9501  -7.9263  -7.9181
     1.0104   1.0578   1.0711   1.1727   1.1963   1.2554   2.2648   2.3026
     4.0409   4.0580   4.2887   4.3546   4.5071   4.5141   4.5459   4.6616
     5.3338   5.3511   5.3989   5.4520   5.6184   5.7143   5.7940   5.8129
     6.1511   6.2400   6.2897   6.3057   6.3422   6.4144   6.4529   6.4787
     6.9473   7.0275   8.1070   8.1303   9.5299   9.6818  12.2179  12.2382
    12.2926  12.3230  12.3316  12.3527  13.0112  13.1183  13.7657  13.8956
    13.9534  14.0329  15.2098  15.4193  16.6754  16.8749

          k = 0.4444 0.4444 0.1145 ( 31614 PWs)   bands (ev):

   -66.4204 -66.4203 -66.4199 -66.4199 -30.7655 -30.7651 -30.7597 -30.7575
   -30.7561 -30.7532 -30.7046 -30.7042 -30.6745 -30.6723 -30.6718 -30.6695
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5751 -20.5751 -20.5751 -20.5751
   -20.5698 -20.5697 -20.5697 -20.5697 -20.5601 -20.5601 -20.5600 -20.5600
   -20.5597 -20.5597 -20.5539 -20.5538 -20.5520 -20.5519 -20.5508 -20.5507
   -20.5492 -20.5491 -20.5479 -20.5478  -9.7886  -9.7562  -9.4751  -9.4332
    -9.0270  -9.0139  -8.0543  -8.0399  -8.0294  -7.9934  -7.9753  -7.9519
     1.0418   1.0577   1.1433   1.1726   1.4315   1.4447   2.3387   2.3773
     3.8015   3.8208   4.2992   4.3526   4.4999   4.5412   4.5802   4.7255
     5.0332   5.0485   5.4546   5.5666   5.6225   5.7892   5.7974   5.8408
     6.0792   6.1423   6.2107   6.2830   6.3338   6.4749   6.5454   6.5999
     6.8738   6.9100   8.0208   8.0412   9.7614   9.8892  12.1240  12.1595
    12.2214  12.2371  12.3332  12.3496  13.0440  13.1507  13.8520  13.9338
    14.0176  14.1593  15.1797  15.3880  16.8593  17.0631

          k = 0.4444 0.4444 0.2290 ( 31646 PWs)   bands (ev):

   -66.4203 -66.4202 -66.4200 -66.4200 -30.7589 -30.7569 -30.7568 -30.7562
   -30.7524 -30.7505 -30.7175 -30.7171 -30.6739 -30.6724 -30.6717 -30.6701
   -20.5855 -20.5855 -20.5854 -20.5854 -20.5751 -20.5751 -20.5751 -20.5751
   -20.5698 -20.5697 -20.5697 -20.5697 -20.5601 -20.5601 -20.5600 -20.5600
   -20.5585 -20.5585 -20.5551 -20.5551 -20.5518 -20.5517 -20.5510 -20.5509
   -20.5489 -20.5489 -20.5482 -20.5481  -9.6805  -9.6435  -9.5089  -9.4670
    -8.8971  -8.8884  -8.3283  -8.3231  -8.0243  -8.0095  -7.9704  -7.9569
     1.0537   1.0575   1.1659   1.1720   2.1346   2.1459   2.5559   2.6004
     3.3437   3.3645   4.2142   4.2246   4.3138   4.3449   4.5035   4.5305
     4.7723   4.9126   5.3613   5.4906   5.6347   5.7478   5.8079   5.8624
     6.0157   6.1239   6.1560   6.2614   6.4146   6.5425   6.7066   6.7538
     6.9010   6.9182   7.7651   7.7785  10.3291  10.4161  11.6659  11.7076
    12.2247  12.2339  12.3372  12.3462  13.1521  13.2556  13.6089  13.6975
    14.5009  14.6714  15.0786  15.2826  17.3356  17.6604

          k = 0.4444 0.4444-0.3434 ( 31624 PWs)   bands (ev):

   -66.4202 -66.4201 -66.4201 -66.4201 -30.7579 -30.7579 -30.7559 -30.7559
   -30.7350 -30.7350 -30.7344 -30.7344 -30.6732 -30.6732 -30.6709 -30.6709
   -20.5854 -20.5854 -20.5854 -20.5854 -20.5751 -20.5751 -20.5751 -20.5751
   -20.5698 -20.5697 -20.5697 -20.5697 -20.5601 -20.5601 -20.5600 -20.5600
   -20.5568 -20.5568 -20.5568 -20.5568 -20.5514 -20.5514 -20.5513 -20.5513
   -20.5486 -20.5486 -20.5485 -20.5485  -9.5756  -9.5756  -9.5349  -9.5349
    -8.6507  -8.6507  -8.6453  -8.6453  -8.0173  -8.0173  -7.9637  -7.9637
     1.0566   1.0566   1.1704   1.1704   2.9017   2.9018   2.9084   2.9084
     3.1517   3.1517   3.1756   3.1756   4.3299   4.3299   4.5160   4.5160
     5.0639   5.0639   5.1966   5.1966   5.6624   5.6624   5.8268   5.8268
     6.0861   6.0861   6.2201   6.2201   6.5407   6.5407   6.6407   6.6407
     7.3638   7.3638   7.3721   7.3721  11.0209  11.0209  11.0786  11.0786
    12.2294  12.2294  12.3418  12.3418  13.3471  13.3471  13.4443  13.4443
    14.8706  14.8706  15.0640  15.0641  17.6519  17.6527

     the Fermi energy is     9.0814 ev

!    total energy              =   -3130.48335203 Ry
     Harris-Foulkes estimate   =   -3130.48335204 Ry
     estimated scf accuracy    <          1.9E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.14562124 Ry
     hartree contribution      =    1314.96180083 Ry
     xc contribution           =    -482.91568886 Ry
     ewald contribution        =   -1566.38384179 Ry
     smearing contrib. (-TS)   =      -0.00000097 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_25.save/
 
     init_run     :      9.38s CPU      9.89s WALL (       1 calls)
     electrons    :    323.51s CPU    328.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.42s CPU      8.84s WALL (       1 calls)
     potinit      :      0.36s CPU      0.39s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    274.34s CPU    278.80s WALL (      12 calls)
     sum_band     :     45.98s CPU     46.07s WALL (      12 calls)
     v_of_rho     :      1.00s CPU      1.03s WALL (      13 calls)
     mix_rho      :      1.76s CPU      1.94s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.34s CPU      3.41s WALL (      50 calls)
     cegterg      :    244.29s CPU    248.63s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    209.46s CPU    211.49s WALL (      95 calls)
     g_psi        :      1.00s CPU      1.00s WALL (      69 calls)
     cdiaghg      :      2.24s CPU      2.27s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    208.76s CPU    209.30s WALL (      95 calls)
     h_psi:calbec :     15.72s CPU     15.99s WALL (      95 calls)
     vloc_psi     :    175.60s CPU    175.83s WALL (      95 calls)
     add_vuspsi   :     17.44s CPU     17.48s WALL (      95 calls)

     General routines
     calbec       :     15.72s CPU     15.99s WALL (      95 calls)
     fft          :      0.40s CPU      0.41s WALL (      39 calls)
     ffts         :      0.12s CPU      0.13s WALL (      12 calls)
     fftw         :    175.13s CPU    175.23s WALL (   15640 calls)
 
     Parallel routines
 
     PWSCF        :   5m33.67s CPU   5m39.61s WALL

 
   This run was terminated on:  22:14:26  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
