
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               251189   251189   35401
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9102  a.u.
     unit-cell volume          =    1414.6031 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.910230  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453394 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.688045 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3002380  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1531563  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4264592  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0269351  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6828427  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7705517  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0438545  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4095398  )
         9           O   tau(   9) = (   0.5090940   0.4909059   0.3633486  )
        10           O   tau(  10) = (   0.4909060   0.5090941   1.0900457  )
        11           O   tau(  11) = (  -0.0090940   1.0090941   0.3633486  )
        12           O   tau(  12) = (   1.0090940  -0.0090940   1.0900457  )
        13           O   tau(  13) = (   1.0090941   0.5090940   0.3633486  )
        14           O   tau(  14) = (  -0.0090940   0.4909060   1.0900457  )
        15           O   tau(  15) = (   0.4909059  -0.0090940   0.3633486  )
        16           O   tau(  16) = (   0.5090941   1.0090940   1.0900457  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146741), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293482), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3440223), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146741), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293482), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3440223), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146741), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293482), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3440223), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146741), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293482), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3440223), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146741), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293482), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3440223), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146741), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293482), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3440223), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146741), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293482), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3440223), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146741), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293482), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3440223), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146741), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293482), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3440223), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146741), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293482), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3440223), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146741), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293482), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3440223), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146741), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293482), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3440223), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146741), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293482), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3440223), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146741), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293482), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3440223), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146741), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293482), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3440223), wk =   0.0164609

     Dense  grid:   251189 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.49 MB

     Estimated total dynamical RAM >      34.94 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       45.4 secs

     total energy              =   -3126.50258699 Ry
     Harris-Foulkes estimate   =   -3132.11511944 Ry
     estimated scf accuracy    <       7.05650006 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       78.8 secs

     total energy              =   -3124.90245005 Ry
     Harris-Foulkes estimate   =   -3135.37757444 Ry
     estimated scf accuracy    <      28.06609774 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      109.4 secs

     total energy              =   -3130.25584202 Ry
     Harris-Foulkes estimate   =   -3130.39184579 Ry
     estimated scf accuracy    <       0.47326175 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      134.4 secs

     total energy              =   -3130.23996879 Ry
     Harris-Foulkes estimate   =   -3130.28549478 Ry
     estimated scf accuracy    <       0.12340018 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.69E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      162.0 secs

     total energy              =   -3130.25057158 Ry
     Harris-Foulkes estimate   =   -3130.26211666 Ry
     estimated scf accuracy    <       0.02748848 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      190.5 secs

     total energy              =   -3130.25580780 Ry
     Harris-Foulkes estimate   =   -3130.25752327 Ry
     estimated scf accuracy    <       0.00458947 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is      216.8 secs

     total energy              =   -3130.25638645 Ry
     Harris-Foulkes estimate   =   -3130.25644740 Ry
     estimated scf accuracy    <       0.00009990 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      250.5 secs

     total energy              =   -3130.25643530 Ry
     Harris-Foulkes estimate   =   -3130.25644622 Ry
     estimated scf accuracy    <       0.00005112 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      273.7 secs

     total energy              =   -3130.25643033 Ry
     Harris-Foulkes estimate   =   -3130.25643767 Ry
     estimated scf accuracy    <       0.00001904 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  2.5

     total cpu time spent up to now is      298.9 secs

     total energy              =   -3130.25643355 Ry
     Harris-Foulkes estimate   =   -3130.25643364 Ry
     estimated scf accuracy    <       0.00000017 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.28E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is      331.0 secs

     total energy              =   -3130.25643361 Ry
     Harris-Foulkes estimate   =   -3130.25643363 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      359.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31463 PWs)   bands (ev):

   -66.1893 -66.1887 -66.1880 -66.1874 -30.5663 -30.5627 -30.5209 -30.5209
   -30.5165 -30.5165 -30.4913 -30.4891 -30.4419 -30.4419 -30.4384 -30.4384
   -20.3440 -20.3440 -20.3439 -20.3438 -20.3337 -20.3334 -20.3306 -20.3305
   -20.3303 -20.3302 -20.3266 -20.3263 -20.3258 -20.3258 -20.3250 -20.3250
   -20.3221 -20.3221 -20.3211 -20.3211 -20.3195 -20.3195 -20.3194 -20.3194
   -20.3175 -20.3175 -20.3174 -20.3174 -10.0953  -9.6616  -9.3134  -9.0040
    -8.9787  -8.9002  -7.8464  -7.7814  -7.7814  -7.7578  -7.7578  -7.7071
     1.0960   1.1248   1.1277   1.2876   1.4702   1.5311   2.3980   2.3980
     2.4880   2.6065   3.9657   3.9657   4.7815   4.7815   4.9759   5.5761
     5.5761   5.8042   5.8042   5.9106   5.9106   5.9469   6.0111   6.5636
     6.5636   6.8407   7.1337   7.1750   7.1750   7.1992   7.1992   7.2456
     8.3570   8.3570   8.3770   8.3867   8.9559   8.9583   9.5133   9.5133
    12.4663  12.4663  13.3114  13.3114  13.4910  13.7077  13.7227  14.2011
    14.2020  14.2053  14.2053  14.6666  15.6145  16.3669  17.0977

          k = 0.0000 0.0000 0.1147 ( 31418 PWs)   bands (ev):

   -66.1892 -66.1888 -66.1879 -66.1875 -30.5613 -30.5578 -30.5206 -30.5206
   -30.5168 -30.5168 -30.4964 -30.4941 -30.4417 -30.4417 -30.4387 -30.4387
   -20.3440 -20.3439 -20.3439 -20.3438 -20.3332 -20.3329 -20.3306 -20.3305
   -20.3303 -20.3302 -20.3271 -20.3268 -20.3257 -20.3257 -20.3250 -20.3250
   -20.3221 -20.3221 -20.3212 -20.3212 -20.3195 -20.3195 -20.3194 -20.3194
   -20.3175 -20.3175 -20.3174 -20.3174 -10.0523  -9.6786  -9.2290  -9.0023
    -8.9804  -8.8568  -7.9625  -7.8327  -7.7799  -7.7799  -7.7594  -7.7594
     1.1250   1.1275   1.3114   1.4693   1.4804   1.6638   2.4695   2.4695
     2.4957   2.5984   3.7926   3.7926   4.7310   4.8417   4.8417   5.5710
     5.5710   5.6151   5.6151   5.6152   5.9921   6.1634   6.1634   6.5558
     6.5558   6.8596   7.0409   7.1132   7.1747   7.1747   7.1916   7.1916
     8.2676   8.2676   8.3777   8.3862   8.9564   8.9585   9.7704   9.7704
    12.2915  12.2915  13.3423  13.3423  13.7087  13.7217  13.7513  14.1078
    14.1078  14.2014  14.2023  14.9159  16.0401  16.0524  17.1641

          k = 0.0000 0.0000 0.2293 ( 31458 PWs)   bands (ev):

   -66.1891 -66.1888 -66.1878 -66.1876 -30.5477 -30.5444 -30.5198 -30.5198
   -30.5176 -30.5176 -30.5102 -30.5076 -30.4410 -30.4410 -30.4393 -30.4393
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3319 -20.3317 -20.3306 -20.3306
   -20.3303 -20.3302 -20.3284 -20.3281 -20.3256 -20.3256 -20.3252 -20.3252
   -20.3219 -20.3219 -20.3213 -20.3213 -20.3195 -20.3195 -20.3194 -20.3194
   -20.3175 -20.3175 -20.3175 -20.3175  -9.9451  -9.7319  -8.9977  -8.9890
    -8.9850  -8.7171  -8.2599  -8.1377  -7.7756  -7.7756  -7.7638  -7.7638
     1.1256   1.1271   1.4439   1.4662   2.0976   2.3867   2.5170   2.5763
     2.6783   2.6783   3.4095   3.4095   4.0265   4.6389   5.0176   5.0176
     5.4453   5.4453   5.6267   5.6268   5.9621   5.9621   6.1262   6.6630
     6.9116   7.0012   7.0012   7.0580   7.1742   7.1742   7.1879   7.1879
     7.9949   7.9949   8.3795   8.3845   8.9575   8.9587  10.3872  10.3872
    11.8083  11.8083  13.4444  13.4444  13.7115  13.7191  13.8762  13.8762
    14.2022  14.2027  14.2731  15.4678  15.6139  16.9989  17.1001

          k = 0.0000 0.0000-0.3440 ( 31370 PWs)   bands (ev):

   -66.1890 -66.1890 -66.1877 -66.1877 -30.5290 -30.5290 -30.5261 -30.5261
   -30.5187 -30.5187 -30.5187 -30.5187 -30.4402 -30.4402 -30.4402 -30.4402
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3306 -20.3306 -20.3303 -20.3303
   -20.3302 -20.3302 -20.3299 -20.3299 -20.3254 -20.3254 -20.3253 -20.3253
   -20.3216 -20.3216 -20.3216 -20.3216 -20.3195 -20.3195 -20.3195 -20.3195
   -20.3175 -20.3175 -20.3175 -20.3175  -9.8245  -9.8245  -8.9914  -8.9914
    -8.6380  -8.6380  -8.4687  -8.4687  -7.7697  -7.7697  -7.7697  -7.7697
     1.1264   1.1264   1.4600   1.4600   2.5464   2.5464   3.0058   3.0058
     3.0058   3.0058   3.0522   3.0522   3.4634   3.4634   5.2571   5.2571
     5.2571   5.2571   5.7251   5.7251   5.7251   5.7251   6.3480   6.3480
     6.9839   6.9840   7.1736   7.1736   7.1736   7.1736   7.5565   7.5565
     7.5565   7.5565   8.3820   8.3820   8.9584   8.9584  11.1255  11.1255
    11.1255  11.1255  13.6286  13.6286  13.6286  13.6286  13.7153  13.7153
    14.2027  14.2027  14.8527  14.8527  16.4320  16.4320  17.5509

          k = 0.0000 0.1111 0.0000 ( 31407 PWs)   bands (ev):

   -66.1892 -66.1887 -66.1880 -66.1875 -30.5664 -30.5629 -30.5191 -30.5185
   -30.5142 -30.5139 -30.4908 -30.4895 -30.4443 -30.4440 -30.4408 -30.4407
   -20.3440 -20.3440 -20.3439 -20.3438 -20.3337 -20.3334 -20.3306 -20.3306
   -20.3304 -20.3303 -20.3266 -20.3266 -20.3255 -20.3253 -20.3248 -20.3248
   -20.3221 -20.3221 -20.3211 -20.3211 -20.3194 -20.3194 -20.3194 -20.3194
   -20.3176 -20.3176 -20.3175 -20.3175 -10.0592  -9.6156  -9.3228  -8.9738
    -8.9485  -8.8892  -7.8843  -7.8447  -7.8276  -7.8040  -7.7887  -7.7103
     1.1067   1.2355   1.2398   1.2792   1.5892   1.6410   2.4304   2.4342
     2.5645   2.6814   3.9475   3.9679   4.5995   4.6619   4.9704   5.4379
     5.4597   5.7020   5.7601   5.9191   5.9206   6.0312   6.1576   6.5006
     6.5055   6.8315   6.8522   6.9547   6.9781   7.1288   7.1588   7.1711
     8.3059   8.3285   8.3297   8.3398   9.2900   9.3036   9.6686   9.7159
    12.4924  12.5056  13.1792  13.1842  13.6385  13.6581  13.6612  14.0758
    14.1244  14.4149  14.4602  14.7539  15.5840  16.5199  17.1312

          k = 0.0000 0.1111 0.1147 ( 31426 PWs)   bands (ev):

   -66.1892 -66.1887 -66.1880 -66.1875 -30.5615 -30.5581 -30.5189 -30.5182
   -30.5145 -30.5142 -30.4957 -30.4945 -30.4441 -30.4438 -30.4410 -30.4410
   -20.3440 -20.3439 -20.3439 -20.3438 -20.3332 -20.3330 -20.3306 -20.3306
   -20.3304 -20.3303 -20.3271 -20.3270 -20.3255 -20.3254 -20.3249 -20.3248
   -20.3221 -20.3221 -20.3212 -20.3212 -20.3194 -20.3194 -20.3194 -20.3194
   -20.3176 -20.3176 -20.3175 -20.3175 -10.0150  -9.6327  -9.2384  -8.9721
    -8.9502  -8.8471  -7.9787  -7.8465  -7.8430  -7.8260  -7.8056  -7.8012
     1.2359   1.2396   1.3442   1.5017   1.5880   1.7196   2.5027   2.5045
     2.5728   2.6738   3.7848   3.8044   4.6627   4.7232   4.7237   5.4429
     5.4609   5.5020   5.5485   5.6315   6.1218   6.1423   6.1983   6.4959
     6.5131   6.8247   6.8336   6.9690   7.0166   7.0264   7.1357   7.1762
     8.2335   8.2495   8.3168   8.3303   9.2916   9.3011   9.8958   9.9371
    12.3189  12.3337  13.2100  13.2216  13.6535  13.6627  13.8983  13.9949
    14.0242  14.4156  14.4460  14.9953  16.0093  16.1871  17.0584

          k = 0.0000 0.1111 0.2293 ( 31429 PWs)   bands (ev):

   -66.1891 -66.1888 -66.1879 -66.1876 -30.5481 -30.5447 -30.5191 -30.5174
   -30.5153 -30.5149 -30.5086 -30.5079 -30.4434 -30.4432 -30.4417 -30.4416
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3320 -20.3317 -20.3306 -20.3306
   -20.3304 -20.3303 -20.3284 -20.3283 -20.3253 -20.3253 -20.3250 -20.3249
   -20.3219 -20.3219 -20.3214 -20.3214 -20.3195 -20.3195 -20.3194 -20.3194
   -20.3176 -20.3176 -20.3176 -20.3176  -9.9046  -9.6865  -8.9988  -8.9675
    -8.9548  -8.7108  -8.2696  -8.1406  -7.8382  -7.8224  -7.8218  -7.8100
     1.2367   1.2389   1.5552   1.5844   2.1002   2.3662   2.5914   2.6488
     2.7138   2.7284   3.4138   3.4337   4.0231   4.6385   4.8511   4.9045
     5.3403   5.3664   5.4862   5.5061   5.8394   5.8502   6.3149   6.7139
     6.8327   6.8500   6.9816   6.9896   7.0144   7.0596   7.1374   7.1851
     7.9691   7.9840   8.3201   8.3277   9.2943   9.2987  10.4654  10.4971
    11.8411  11.8598  13.3107  13.3297  13.6259  13.6637  13.7906  13.8022
    14.4171  14.4206  14.4284  15.6012  15.6871  17.0655  17.0758

          k = 0.0000 0.1111-0.3440 ( 31404 PWs)   bands (ev):

   -66.1889 -66.1889 -66.1877 -66.1877 -30.5300 -30.5300 -30.5264 -30.5264
   -30.5164 -30.5164 -30.5153 -30.5153 -30.4426 -30.4425 -30.4424 -30.4424
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3306 -20.3306 -20.3304 -20.3304
   -20.3302 -20.3302 -20.3300 -20.3300 -20.3251 -20.3251 -20.3251 -20.3251
   -20.3216 -20.3216 -20.3216 -20.3216 -20.3195 -20.3195 -20.3195 -20.3195
   -20.3176 -20.3176 -20.3176 -20.3176  -9.7808  -9.7808  -8.9612  -8.9612
    -8.6479  -8.6479  -8.4666  -8.4666  -7.8313  -7.8312  -7.8159  -7.8159
     1.2378   1.2378   1.5768   1.5768   2.6205   2.6205   3.0056   3.0057
     3.0371   3.0371   3.0549   3.0549   3.4794   3.4794   5.1196   5.1196
     5.1593   5.1593   5.5800   5.5800   5.5975   5.5975   6.4957   6.4957
     6.8337   6.8337   7.0473   7.0473   7.1399   7.1399   7.5385   7.5385
     7.5556   7.5556   8.3242   8.3242   9.2967   9.2967  11.1730  11.1730
    11.1973  11.1973  13.4795  13.4795  13.5216  13.5216  13.6986  13.6986
    14.4203  14.4203  14.9936  14.9936  16.5094  16.5094  17.5775

          k = 0.0000 0.2222 0.0000 ( 31445 PWs)   bands (ev):

   -66.1891 -66.1886 -66.1881 -66.1876 -30.5668 -30.5636 -30.5140 -30.5117
   -30.5075 -30.5067 -30.4907 -30.4889 -30.4512 -30.4501 -30.4476 -30.4473
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3337 -20.3335 -20.3308 -20.3307
   -20.3307 -20.3306 -20.3270 -20.3267 -20.3249 -20.3246 -20.3243 -20.3241
   -20.3222 -20.3221 -20.3213 -20.3212 -20.3194 -20.3194 -20.3193 -20.3193
   -20.3180 -20.3179 -20.3178 -20.3177  -9.9572  -9.4805  -9.3530  -8.8850
    -8.8599  -8.8532  -8.0659  -8.0156  -7.9561  -7.9324  -7.7971  -7.7196
     1.1264   1.2572   1.5514   1.5621   1.9202   1.9537   2.5223   2.5387
     2.7952   2.9083   3.8744   3.9312   4.2611   4.3795   4.9560   5.0688
     5.0918   5.4393   5.6136   5.9467   5.9499   6.0513   6.1359   6.1386
     6.3543   6.4383   6.5832   6.6118   6.9358   7.1126   7.1735   7.2169
     8.1492   8.1650   8.2267   8.2828   9.9501   9.9827  10.0683  10.1978
    12.5700  12.6161  12.8720  12.8913  13.3465  13.3510  13.8958  13.9035
    13.9854  15.0147  15.0782  15.0962  15.4912  16.9190  17.2242

          k = 0.0000 0.2222 0.1147 ( 31420 PWs)   bands (ev):

   -66.1891 -66.1886 -66.1881 -66.1876 -30.5619 -30.5587 -30.5143 -30.5114
   -30.5077 -30.5069 -30.4955 -30.4934 -30.4510 -30.4500 -30.4479 -30.4475
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3333 -20.3331 -20.3308 -20.3307
   -20.3307 -20.3306 -20.3274 -20.3272 -20.3248 -20.3247 -20.3244 -20.3242
   -20.3221 -20.3221 -20.3213 -20.3213 -20.3194 -20.3194 -20.3193 -20.3193
   -20.3180 -20.3179 -20.3178 -20.3178  -9.9088  -9.4978  -9.2693  -8.8833
    -8.8616  -8.8152  -8.1054  -8.0132  -7.9545  -7.9340  -7.8892  -7.8306
     1.3825   1.5103   1.5521   1.5615   1.9184   1.9783   2.5967   2.6072
     2.8026   2.9014   3.7454   3.8050   4.3262   4.4422   4.7030   5.0777
     5.1003   5.2357   5.3673   5.6471   5.9460   6.0379   6.1389   6.1520
     6.4120   6.4604   6.6119   6.8458   6.9161   7.1051   7.1900   7.2264
     8.1350   8.1505   8.1640   8.2157   9.9550   9.9726  10.2414  10.3567
    12.4044  12.4568  12.9041  12.9223  13.3464  13.3491  13.7963  13.7969
    14.2700  15.0787  15.0925  15.2278  15.9146  16.5358  17.2452

          k = 0.0000 0.2222 0.2293 ( 31397 PWs)   bands (ev):

   -66.1890 -66.1887 -66.1880 -66.1877 -30.5487 -30.5454 -30.5175 -30.5106
   -30.5088 -30.5085 -30.5073 -30.5032 -30.4503 -30.4496 -30.4485 -30.4481
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3320 -20.3319 -20.3308 -20.3307
   -20.3307 -20.3306 -20.3285 -20.3285 -20.3247 -20.3247 -20.3245 -20.3243
   -20.3220 -20.3219 -20.3215 -20.3214 -20.3194 -20.3194 -20.3194 -20.3194
   -20.3179 -20.3179 -20.3178 -20.3178  -9.7880  -9.5533  -9.0319  -8.8788
    -8.8662  -8.6899  -8.3225  -8.1470  -8.0058  -7.9599  -7.9502  -7.9383
     1.5542   1.5596   1.8470   1.9127   2.1081   2.3453   2.7961   2.8278
     2.8327   2.8894   3.4192   3.4860   4.0142   4.5290   4.6090   4.6372
     5.0892   5.0989   5.1440   5.1585   5.5242   5.6008   6.1172   6.1341
     6.6830   6.8659   6.9365   6.9836   7.0434   7.0900   7.2447   7.2475
     7.9043   7.9456   8.1592   8.1731   9.9607   9.9680  10.6995  10.7990
    11.9459  12.0114  13.0167  13.0339  13.3367  13.3396  13.5495  13.5649
    14.8172  15.0801  15.0864  15.8901  15.9587  16.9576  17.2764

          k = 0.0000 0.2222-0.3440 ( 31364 PWs)   bands (ev):

   -66.1888 -66.1888 -66.1879 -66.1878 -30.5311 -30.5311 -30.5271 -30.5271
   -30.5096 -30.5096 -30.5073 -30.5073 -30.4494 -30.4494 -30.4489 -30.4489
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3307 -20.3307 -20.3306 -20.3306
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3246 -20.3246 -20.3244 -20.3244
   -20.3217 -20.3217 -20.3217 -20.3217 -20.3194 -20.3194 -20.3194 -20.3194
   -20.3179 -20.3179 -20.3178 -20.3178  -9.6534  -9.6534  -8.8725  -8.8725
    -8.6858  -8.6858  -8.4586  -8.4586  -7.9921  -7.9921  -7.9443  -7.9443
     1.5569   1.5569   1.8999   1.8999   2.8365   2.8365   3.0124   3.0124
     3.0645   3.0645   3.1196   3.1196   3.5190   3.5190   4.8276   4.8276
     4.9045   4.9045   5.2338   5.2338   5.2461   5.2461   6.1267   6.1267
     6.7824   6.7824   7.0617   7.0617   7.2374   7.2374   7.5053   7.5054
     7.5524   7.5524   8.1652   8.1652   9.9649   9.9649  11.3226  11.3226
    11.4048  11.4048  13.1887  13.1887  13.2496  13.2496  13.4155  13.4155
    15.0823  15.0823  15.3762  15.3762  16.7214  16.7214  17.6072

          k = 0.0000 0.3333 0.0000 ( 31390 PWs)   bands (ev):

   -66.1889 -66.1884 -66.1883 -66.1878 -30.5668 -30.5645 -30.5071 -30.5012
   -30.4971 -30.4960 -30.4927 -30.4853 -30.4618 -30.4591 -30.4581 -30.4574
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3337 -20.3336 -20.3309 -20.3309
   -20.3308 -20.3308 -20.3272 -20.3269 -20.3241 -20.3239 -20.3237 -20.3234
   -20.3223 -20.3222 -20.3216 -20.3214 -20.3194 -20.3193 -20.3191 -20.3191
   -20.3184 -20.3183 -20.3181 -20.3181  -9.8085  -9.4111  -9.2657  -8.7827
    -8.7438  -8.7190  -8.3479  -8.2461  -8.1413  -8.1174  -7.7861  -7.7337
     1.1474   1.2282   2.0211   2.0547   2.3844   2.3897   2.6565   2.6869
     3.1898   3.2957   3.6937   3.7273   3.9540   4.0593   4.5278   4.5772
     4.9443   5.0928   5.3507   5.3811   5.4676   5.9810   5.9942   6.1340
     6.2116   6.2348   6.3366   6.7008   7.0370   7.2023   7.2738   7.5180
     7.9274   7.9277   8.0542   8.1776  10.6043  10.6695  10.7264  10.8040
    12.3832  12.4455  12.7396  12.8302  12.8363  12.8386  13.5969  13.6486
    14.4082  15.3322  15.4522  16.0091  16.0153  17.2995  17.3606

          k = 0.0000 0.3333 0.1147 ( 31417 PWs)   bands (ev):

   -66.1889 -66.1884 -66.1882 -66.1878 -30.5620 -30.5597 -30.5085 -30.5010
   -30.4974 -30.4973 -30.4961 -30.4886 -30.4615 -30.4592 -30.4583 -30.4576
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3333 -20.3332 -20.3309 -20.3309
   -20.3308 -20.3308 -20.3276 -20.3274 -20.3241 -20.3240 -20.3237 -20.3234
   -20.3222 -20.3222 -20.3216 -20.3215 -20.3194 -20.3193 -20.3192 -20.3192
   -20.3184 -20.3183 -20.3182 -20.3181  -9.7528  -9.3297  -9.2835  -8.7521
    -8.7421  -8.7206  -8.3726  -8.2413  -8.1397  -8.1190  -7.8910  -7.8460
     1.4077   1.4886   2.0236   2.0528   2.3866   2.3942   2.7306   2.7494
     3.1948   3.2894   3.6195   3.6650   4.0205   4.1227   4.5423   4.5921
     4.6758   4.9162   5.1595   5.3266   5.3487   5.6584   5.6859   5.9530
     6.4151   6.4800   6.6841   6.7928   7.0463   7.1959   7.2872   7.5103
     7.9201   7.9269   7.9941   8.1168  10.6663  10.6845  10.7748  10.9053
    12.4218  12.4650  12.6095  12.6778  12.8309  12.8386  13.4777  13.5350
    14.7407  15.6114  15.7512  16.0096  16.0147  16.9506  17.4147

          k = 0.0000 0.3333 0.2293 ( 31396 PWs)   bands (ev):

   -66.1888 -66.1885 -66.1882 -66.1879 -30.5488 -30.5464 -30.5157 -30.5102
   -30.5002 -30.4982 -30.4965 -30.4944 -30.4608 -30.4592 -30.4590 -30.4582
   -20.3440 -20.3439 -20.3439 -20.3439 -20.3321 -20.3320 -20.3309 -20.3309
   -20.3309 -20.3308 -20.3287 -20.3286 -20.3240 -20.3239 -20.3237 -20.3235
   -20.3222 -20.3221 -20.3218 -20.3217 -20.3193 -20.3193 -20.3192 -20.3192
   -20.3184 -20.3183 -20.3182 -20.3182  -9.6120  -9.3425  -9.1010  -8.7376
    -8.7252  -8.6472  -8.4932  -8.2248  -8.1482  -8.1353  -8.1234  -8.0688
     2.0305   2.0473   2.0998   2.1292   2.3754   2.4787   2.9280   2.9626
     3.2007   3.2726   3.3986   3.4712   4.0071   4.2270   4.3103   4.4519
     4.6001   4.6491   4.8211   4.9206   5.1545   5.3140   5.3465   5.3618
     6.9289   6.9508   6.9869   7.0428   7.0652   7.1760   7.3452   7.4764
     7.7937   7.8444   7.9367   7.9826  10.6941  10.6947  11.0811  11.2313
    12.1316  12.2510  12.5651  12.6496  12.8309  12.8480  13.1950  13.2583
    15.3699  16.0106  16.0132  16.1854  16.4392  16.7644  17.4072

          k = 0.0000 0.3333-0.3440 ( 31370 PWs)   bands (ev):

   -66.1887 -66.1887 -66.1880 -66.1880 -30.5313 -30.5313 -30.5282 -30.5282
   -30.4992 -30.4992 -30.4965 -30.4965 -30.4599 -30.4599 -30.4588 -30.4588
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3309 -20.3309 -20.3309 -20.3309
   -20.3304 -20.3303 -20.3303 -20.3303 -20.3239 -20.3239 -20.3236 -20.3236
   -20.3220 -20.3220 -20.3219 -20.3219 -20.3193 -20.3193 -20.3193 -20.3193
   -20.3183 -20.3183 -20.3182 -20.3182  -9.4549  -9.4549  -8.7798  -8.7798
    -8.7312  -8.7312  -8.4403  -8.4403  -8.1846  -8.1846  -8.1294  -8.1294
     2.0392   2.0392   2.3466   2.3466   2.9659   2.9659   3.0900   3.0900
     3.1879   3.1879   3.2644   3.2644   3.5415   3.5416   4.5293   4.5293
     4.5751   4.5751   4.7641   4.7641   4.8468   4.8468   5.3408   5.3408
     7.0412   7.0412   7.1281   7.1281   7.3750   7.3750   7.4551   7.4551
     7.5466   7.5466   7.9450   7.9451  10.6972  10.6972  11.5844  11.5844
    11.7241  11.7241  12.7258  12.7258  12.8875  12.8875  12.9855  12.9855
    15.9121  15.9121  16.0129  16.0129  17.0091  17.0092  17.5040

          k = 0.0000 0.4444 0.0000 ( 31388 PWs)   bands (ev):

   -66.1887 -66.1885 -66.1882 -66.1880 -30.5664 -30.5656 -30.5004 -30.4957
   -30.4884 -30.4844 -30.4832 -30.4788 -30.4747 -30.4709 -30.4698 -30.4694
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3338 -20.3337 -20.3310 -20.3310
   -20.3310 -20.3310 -20.3272 -20.3271 -20.3234 -20.3233 -20.3232 -20.3230
   -20.3223 -20.3221 -20.3220 -20.3217 -20.3192 -20.3191 -20.3189 -20.3189
   -20.3188 -20.3188 -20.3185 -20.3185  -9.6463  -9.5076  -8.9874  -8.6704
    -8.6613  -8.5604  -8.5368  -8.4767  -8.3524  -8.3282  -7.7695  -7.7511
     1.1710   1.1983   2.5250   2.6547   2.7365   2.7626   2.7830   2.9112
     3.2655   3.3624   3.7566   3.8263   3.8347   3.8626   3.9870   4.0949
     4.4594   4.5643   4.9542   5.0384   5.5293   5.7843   6.0589   6.0928
     6.1266   6.1533   6.3550   6.4970   7.3984   7.4289   7.4778   7.6517
     7.6796   7.7990   7.8002   8.0169  11.1967  11.3430  11.4450  11.4818
    11.8485  11.9385  12.1775  12.2014  12.9770  13.0774  13.2694  13.3628
    14.7940  15.1017  16.0494  16.7211  17.0544  17.0836  17.4743

          k = 0.0000 0.4444 0.1147 ( 31388 PWs)   bands (ev):

   -66.1887 -66.1885 -66.1882 -66.1880 -30.5616 -30.5607 -30.5034 -30.4998
   -30.4881 -30.4847 -30.4834 -30.4806 -30.4744 -30.4711 -30.4701 -30.4700
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3333 -20.3333 -20.3310 -20.3310
   -20.3310 -20.3310 -20.3276 -20.3275 -20.3234 -20.3233 -20.3231 -20.3230
   -20.3224 -20.3222 -20.3220 -20.3218 -20.3192 -20.3191 -20.3189 -20.3189
   -20.3189 -20.3187 -20.3185 -20.3185  -9.5805  -9.4320  -9.0061  -8.6909
    -8.6409  -8.5589  -8.5384  -8.4661  -8.3508  -8.3298  -7.8786  -7.8624
     1.4323   1.4597   2.5371   2.6488   2.7578   2.8027   2.8436   2.9044
     3.2448   3.3309   3.7603   3.8413   3.8940   3.8987   4.0209   4.1254
     4.4360   4.5625   4.7023   4.7863   5.1595   5.3647   5.7412   5.8310
     6.4737   6.5575   6.5641   6.6675   7.3912   7.4254   7.4741   7.6415
     7.6814   7.7620   7.7760   7.9725  11.2583  11.3893  11.4601  11.5181
    11.8963  11.9915  12.1825  12.2091  12.8287  12.9350  13.1350  13.2350
    15.1734  15.5069  16.1548  16.7823  17.0537  17.0853  17.2808

          k = 0.0000 0.4444 0.2293 ( 31385 PWs)   bands (ev):

   -66.1886 -66.1884 -66.1883 -66.1881 -30.5484 -30.5475 -30.5138 -30.5119
   -30.4874 -30.4854 -30.4838 -30.4832 -30.4737 -30.4718 -30.4709 -30.4705
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3321 -20.3321 -20.3310 -20.3310
   -20.3310 -20.3310 -20.3288 -20.3287 -20.3232 -20.3231 -20.3230 -20.3229
   -20.3224 -20.3224 -20.3222 -20.3220 -20.3192 -20.3191 -20.3190 -20.3189
   -20.3188 -20.3187 -20.3186 -20.3186  -9.4086  -9.2258  -9.0720  -8.7717
    -8.5674  -8.5545  -8.5426  -8.4272  -8.3464  -8.3342  -8.1378  -8.1154
     2.1308   2.1464   2.5673   2.6310   2.8280   2.8501   2.9366   3.0162
     3.1793   3.2211   3.7644   3.8303   4.0220   4.0686   4.0740   4.1421
     4.1986   4.2368   4.5205   4.5606   4.6885   4.8489   4.9993   5.1286
     6.9801   6.9879   6.9952   7.0250   7.3639   7.3797   7.4931   7.5891
     7.6221   7.7005   7.7091   7.8437  11.3799  11.4228  11.5795  11.7311
    12.0360  12.0834  12.2482  12.2562  12.4617  12.5687  12.8050  12.9146
    15.9626  16.4382  16.5621  16.9187  16.9674  17.0558  17.1061

          k = 0.0000 0.4444-0.3440 ( 31370 PWs)   bands (ev):

   -66.1885 -66.1884 -66.1882 -66.1882 -30.5306 -30.5306 -30.5295 -30.5295
   -30.4864 -30.4864 -30.4840 -30.4840 -30.4728 -30.4728 -30.4709 -30.4709
   -20.3440 -20.3439 -20.3439 -20.3439 -20.3310 -20.3310 -20.3310 -20.3310
   -20.3304 -20.3304 -20.3304 -20.3304 -20.3231 -20.3231 -20.3229 -20.3229
   -20.3225 -20.3224 -20.3223 -20.3223 -20.3191 -20.3191 -20.3190 -20.3190
   -20.3187 -20.3187 -20.3186 -20.3186  -9.2098  -9.2098  -8.9631  -8.9631
    -8.5486  -8.5486  -8.4032  -8.4032  -8.3402  -8.3402  -8.3276  -8.3276
     2.6022   2.6022   2.7584   2.7584   2.9319   2.9319   3.0660   3.0660
     3.1841   3.1841   3.4096   3.4096   3.8211   3.8211   4.3168   4.3168
     4.3649   4.3649   4.4204   4.4204   4.5226   4.5226   4.6017   4.6017
     7.2385   7.2385   7.2752   7.2752   7.3730   7.3730   7.4004   7.4004
     7.5874   7.5874   7.7284   7.7284  11.4181  11.4181  11.9128  11.9128
    12.1151  12.1151  12.1771  12.1771  12.4378  12.4378  12.5467  12.5467
    16.5054  16.5054  16.9977  16.9977  17.0944  17.0944  17.4380

          k = 0.1111 0.1111 0.0000 ( 31419 PWs)   bands (ev):

   -66.1892 -66.1886 -66.1880 -66.1875 -30.5665 -30.5632 -30.5214 -30.5171
   -30.5124 -30.5065 -30.4900 -30.4899 -30.4511 -30.4480 -30.4414 -30.4380
   -20.3440 -20.3440 -20.3439 -20.3438 -20.3337 -20.3335 -20.3307 -20.3306
   -20.3305 -20.3304 -20.3267 -20.3266 -20.3258 -20.3250 -20.3247 -20.3242
   -20.3222 -20.3221 -20.3213 -20.3211 -20.3196 -20.3196 -20.3192 -20.3192
   -20.3181 -20.3179 -20.3174 -20.3173 -10.0284  -9.5784  -9.3328  -8.9558
    -8.9121  -8.8634  -8.0014  -7.9800  -7.8136  -7.7883  -7.7643  -7.7133
     1.1032   1.2344   1.2538   1.2726   1.8104   1.8393   2.3910   2.5351
     2.6399   2.7548   3.9053   3.9633   4.3083   4.7865   4.9649   5.1169
     5.5240   5.5651   5.7527   5.8954   5.9619   6.0491   6.2074   6.3399
     6.5579   6.7302   6.7585   6.7732   6.9455   7.0220   7.0948   7.2137
     8.2275   8.2642   8.2667   8.3529   9.5361   9.5729   9.5934  10.1208
    12.4608  12.6022  12.8540  13.3091  13.5555  13.5669  13.7097  13.8848
    14.2062  14.5868  14.6669  14.8470  15.5503  16.7086  17.1645

          k = 0.1111 0.1111 0.1147 ( 31429 PWs)   bands (ev):

   -66.1891 -66.1887 -66.1880 -66.1875 -30.5616 -30.5583 -30.5211 -30.5174
   -30.5125 -30.5068 -30.4949 -30.4947 -30.4510 -30.4482 -30.4412 -30.4382
   -20.3440 -20.3439 -20.3439 -20.3438 -20.3332 -20.3330 -20.3307 -20.3306
   -20.3305 -20.3304 -20.3271 -20.3271 -20.3258 -20.3251 -20.3247 -20.3242
   -20.3222 -20.3220 -20.3213 -20.3211 -20.3196 -20.3196 -20.3192 -20.3192
   -20.3181 -20.3179 -20.3174 -20.3173  -9.9831  -9.5954  -9.2486  -8.9482
    -8.9140  -8.8283  -8.0422  -7.9781  -7.8985  -7.8305  -7.7867  -7.7659
     1.2171   1.2341   1.3893   1.5289   1.8089   1.8715   2.4622   2.6038
     2.6501   2.7474   3.7746   3.7940   4.3693   4.7155   4.8482   5.1268
     5.3299   5.5341   5.5579   5.6388   6.0039   6.1593   6.2455   6.4396
     6.5239   6.7486   6.7597   6.8148   6.9429   7.0649   7.0806   7.1073
     8.1742   8.2410   8.2485   8.2826   9.5746   9.5848   9.7955  10.2846
    12.2899  12.4336  12.8946  13.3383  13.5583  13.5663  13.7920  13.9424
    14.1096  14.5784  14.6855  15.0852  15.9745  16.3460  17.2970

          k = 0.1111 0.1111 0.2293 ( 31429 PWs)   bands (ev):

   -66.1890 -66.1888 -66.1879 -66.1876 -30.5482 -30.5449 -30.5203 -30.5182
   -30.5152 -30.5083 -30.5074 -30.5051 -30.4504 -30.4488 -30.4405 -30.4388
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3320 -20.3318 -20.3307 -20.3306
   -20.3305 -20.3304 -20.3285 -20.3283 -20.3256 -20.3252 -20.3247 -20.3243
   -20.3220 -20.3218 -20.3215 -20.3213 -20.3196 -20.3196 -20.3192 -20.3192
   -20.3180 -20.3179 -20.3174 -20.3174  -9.8703  -9.6491  -9.0099  -8.9365
    -8.9193  -8.7017  -8.2878  -8.1441  -7.9724  -7.9447  -7.7823  -7.7703
     1.2290   1.2332   1.7621   1.8042   2.1033   2.3651   2.6636   2.6647
     2.7342   2.8284   3.4101   3.4513   4.0197   4.5669   4.6282   5.0227
     5.1418   5.1625   5.4204   5.5489   5.5922   5.9470   6.3544   6.7279
     6.7411   6.7509   6.8861   6.9319   6.9918   7.0231   7.1373   7.1612
     7.9379   7.9779   8.2543   8.2663   9.5782   9.5844  10.4022  10.7376
    11.8115  11.9760  13.0167  13.4298  13.4725  13.5717  13.6353  13.8812
    14.3467  14.5591  14.8005  15.7656  15.7753  17.0240  17.1667

          k = 0.1111 0.1111-0.3440 ( 31402 PWs)   bands (ev):

   -66.1889 -66.1889 -66.1878 -66.1878 -30.5301 -30.5301 -30.5266 -30.5266
   -30.5193 -30.5193 -30.5079 -30.5079 -30.4496 -30.4496 -30.4397 -30.4397
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3307 -20.3307 -20.3305 -20.3305
   -20.3302 -20.3302 -20.3300 -20.3300 -20.3254 -20.3254 -20.3245 -20.3245
   -20.3217 -20.3217 -20.3216 -20.3216 -20.3196 -20.3196 -20.3192 -20.3192
   -20.3180 -20.3180 -20.3174 -20.3174  -9.7443  -9.7443  -8.9270  -8.9270
    -8.6606  -8.6606  -8.4638  -8.4637  -7.9630  -7.9630  -7.7763  -7.7763
     1.2316   1.2316   1.7944   1.7944   2.6926   2.6926   3.0051   3.0051
     3.0412   3.0413   3.0753   3.0753   3.4949   3.4949   4.8658   4.8658
     5.2313   5.2313   5.2885   5.2885   5.6835   5.6835   6.5237   6.5237
     6.7483   6.7483   6.9193   6.9193   7.1533   7.1533   7.5361   7.5361
     7.5425   7.5425   8.2608   8.2608   9.5818   9.5818  11.1337  11.1337
    11.3564  11.3564  13.2234  13.2234  13.5612  13.5612  13.6560  13.6560
    14.5176  14.5176  15.1997  15.1997  16.6013  16.6013  17.6095

          k = 0.1111 0.2222 0.0000 ( 31424 PWs)   bands (ev):

   -66.1891 -66.1885 -66.1881 -66.1876 -30.5666 -30.5637 -30.5199 -30.5151
   -30.5038 -30.4955 -30.4912 -30.4874 -30.4613 -30.4587 -30.4432 -30.4399
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3337 -20.3335 -20.3308 -20.3307
   -20.3307 -20.3306 -20.3269 -20.3268 -20.3255 -20.3249 -20.3240 -20.3235
   -20.3224 -20.3220 -20.3215 -20.3211 -20.3198 -20.3196 -20.3190 -20.3189
   -20.3186 -20.3183 -20.3174 -20.3173  -9.9403  -9.4691  -9.3651  -8.9151
    -8.8058  -8.7738  -8.2327  -8.1862  -7.8471  -7.8418  -7.7913  -7.7220
     1.1226   1.2542   1.3693   1.3881   2.2755   2.2852   2.4216   2.6770
     2.8663   2.9774   3.7163   3.9032   4.0382   4.6007   4.6467   4.9518
     5.3286   5.3471   5.5846   5.8926   6.0135   6.0710   6.1386   6.2185
     6.3325   6.4205   6.4571   6.5086   6.9215   7.0209   7.1023   7.3859
     8.0519   8.0849   8.1228   8.3290   9.7209  10.1750  10.2061  10.6847
    12.3744  12.5347  12.7742  13.1886  13.2860  13.2873  13.6094  13.9033
    14.1214  15.0391  15.0998  15.3312  15.4471  17.1680  17.2596

          k = 0.1111 0.2222 0.1147 ( 31416 PWs)   bands (ev):

   -66.1890 -66.1886 -66.1881 -66.1877 -30.5617 -30.5589 -30.5196 -30.5154
   -30.5049 -30.4959 -30.4958 -30.4909 -30.4612 -30.4589 -30.4430 -30.4401
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3333 -20.3331 -20.3308 -20.3307
   -20.3307 -20.3306 -20.3273 -20.3272 -20.3255 -20.3249 -20.3240 -20.3235
   -20.3223 -20.3219 -20.3216 -20.3212 -20.3198 -20.3196 -20.3190 -20.3189
   -20.3186 -20.3183 -20.3174 -20.3173  -9.8918  -9.4858  -9.2821  -8.8938
    -8.8082  -8.7556  -8.2534  -8.1832  -7.9183  -7.8465  -7.8452  -7.8139
     1.3181   1.3688   1.4327   1.5396   2.2828   2.2866   2.4932   2.7431
     2.8740   2.9705   3.6419   3.7949   4.0492   4.6165   4.6943   4.7113
     5.0802   5.3359   5.4142   5.6628   5.7809   6.1180   6.1845   6.2190
     6.4495   6.4909   6.4993   6.6795   6.9197   7.0205   7.0652   7.3836
     8.0381   8.0757   8.0809   8.2448   9.9323  10.1770  10.2114  10.7986
    12.3069  12.4803  12.6158  13.2072  13.2759  13.3008  13.5007  14.0233
    14.1546  15.0274  15.2567  15.4201  15.8674  16.7259  17.3186

          k = 0.1111 0.2222 0.2293 ( 31405 PWs)   bands (ev):

   -66.1889 -66.1887 -66.1880 -66.1877 -30.5484 -30.5455 -30.5195 -30.5161
   -30.5123 -30.5091 -30.4963 -30.4960 -30.4609 -30.4595 -30.4424 -30.4407
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3320 -20.3319 -20.3308 -20.3307
   -20.3306 -20.3306 -20.3285 -20.3284 -20.3254 -20.3250 -20.3239 -20.3236
   -20.3222 -20.3218 -20.3217 -20.3213 -20.3198 -20.3197 -20.3190 -20.3190
   -20.3186 -20.3184 -20.3174 -20.3173  -9.7710  -9.5396  -9.0473  -8.8530
    -8.8155  -8.6666  -8.3848  -8.1733  -8.1524  -8.0750  -7.8409  -7.8273
     1.3600   1.3674   2.0941   2.1390   2.2736   2.4248   2.7066   2.8833
     2.9503   2.9584   3.4065   3.4482   4.0127   4.2453   4.5340   4.6743
     4.8921   4.9289   5.2292   5.2815   5.3783   5.8070   6.1984   6.2164
     6.5710   6.7838   6.8711   6.9063   6.9728   7.0326   7.2046   7.3662
     7.8524   7.9411   8.0774   8.1074  10.1800  10.1827  10.5131  11.1366
    11.8543  12.1921  12.6106  13.1570  13.2504  13.3174  13.3763  13.7900
    14.5921  14.9858  15.4181  16.0340  16.1819  16.8933  17.4016

          k = 0.1111 0.2222-0.3440 ( 31394 PWs)   bands (ev):

   -66.1888 -66.1888 -66.1879 -66.1879 -30.5307 -30.5307 -30.5273 -30.5273
   -30.5169 -30.5169 -30.4968 -30.4968 -30.4603 -30.4603 -30.4416 -30.4416
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3308 -20.3308 -20.3307 -20.3307
   -20.3303 -20.3303 -20.3301 -20.3301 -20.3252 -20.3252 -20.3237 -20.3237
   -20.3219 -20.3219 -20.3216 -20.3216 -20.3198 -20.3198 -20.3190 -20.3190
   -20.3185 -20.3185 -20.3174 -20.3174  -9.6375  -9.6375  -8.8287  -8.8287
    -8.7095  -8.7093  -8.4530  -8.4529  -8.1511  -8.1510  -7.8345  -7.8344
     1.3648   1.3650   2.2528   2.2531   2.8946   2.8962   3.0145   3.0237
     3.0510   3.0521   3.1240   3.1315   3.5133   3.5144   4.5556   4.5632
     4.8277   4.8315   5.1159   5.1390   5.4797   5.5012   6.2106   6.2116
     6.6906   6.7021   6.8823   6.8905   7.2979   7.2991   7.5013   7.5046
     7.5289   7.5318   8.0878   8.0882  10.1850  10.1854  11.1974  11.2006
    11.6425  11.6455  12.8521  12.8653  13.2612  13.3052  13.5264  13.5576
    14.8706  14.8755  15.7044  15.7105  16.8593  16.8599  17.6523

          k = 0.1111 0.3333 0.0000 ( 31389 PWs)   bands (ev):

   -66.1889 -66.1884 -66.1883 -66.1878 -30.5666 -30.5646 -30.5144 -30.5084
   -30.4959 -30.4937 -30.4825 -30.4809 -30.4729 -30.4716 -30.4494 -30.4462
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3337 -20.3336 -20.3309 -20.3309
   -20.3308 -20.3308 -20.3271 -20.3269 -20.3248 -20.3243 -20.3233 -20.3229
   -20.3227 -20.3220 -20.3218 -20.3212 -20.3199 -20.3196 -20.3192 -20.3187
   -20.3187 -20.3186 -20.3176 -20.3174  -9.8094  -9.4268  -9.2943  -8.8548
    -8.6390  -8.6191  -8.5096  -8.4110  -7.9956  -7.9895  -7.7845  -7.7352
     1.1480   1.2284   1.6989   1.7049   2.5152   2.7007   2.7753   2.8492
     3.2663   3.3071   3.3641   3.7754   3.9447   4.0772   4.3449   4.8835
     4.9503   5.1071   5.2634   5.5486   5.7320   5.9111   6.0018   6.0940
     6.1678   6.2254   6.4063   6.8414   6.8477   7.0401   7.1306   7.6844
     7.8167   7.8268   7.9087   8.2564  10.1500  10.8621  10.8969  11.2947
    11.8777  12.6054  12.7855  12.8347  12.8976  13.0458  13.3048  13.9161
    14.2628  15.2688  15.5301  15.7581  16.1800  17.4377  17.4655

          k = 0.1111 0.3333 0.1147 ( 31392 PWs)   bands (ev):

   -66.1889 -66.1884 -66.1883 -66.1878 -30.5617 -30.5597 -30.5144 -30.5087
   -30.4989 -30.4979 -30.4827 -30.4824 -30.4733 -30.4719 -30.4492 -30.4465
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3333 -20.3332 -20.3309 -20.3309
   -20.3308 -20.3308 -20.3275 -20.3274 -20.3248 -20.3244 -20.3233 -20.3229
   -20.3226 -20.3220 -20.3219 -20.3212 -20.3199 -20.3196 -20.3191 -20.3188
   -20.3187 -20.3186 -20.3176 -20.3175  -9.7550  -9.3470  -9.3106  -8.8291
    -8.6423  -8.6113  -8.5264  -8.4049  -8.0046  -7.9937  -7.8849  -7.8463
     1.4039   1.4821   1.6979   1.7230   2.5863   2.7220   2.8178   2.8485
     3.2663   3.2853   3.3582   3.7605   3.8881   4.1096   4.4116   4.6720
     4.8923   4.9409   5.0530   5.5312   5.5509   5.6125   5.7111   6.0462
     6.4054   6.5068   6.5764   6.8602   6.9015   7.0332   7.1550   7.6622
     7.8136   7.8212   7.8694   8.1799  10.3078  10.8633  10.8979  11.3752
    11.9381  12.4405  12.7715  12.8269  12.8868  12.9615  13.1774  13.8098
    14.5569  15.6686  15.6982  15.7389  16.2226  17.1131  17.4728

          k = 0.1111 0.3333 0.2293 ( 31399 PWs)   bands (ev):

   -66.1888 -66.1885 -66.1882 -66.1879 -30.5485 -30.5465 -30.5169 -30.5105
   -30.5093 -30.5072 -30.4838 -30.4833 -30.4735 -30.4724 -30.4487 -30.4471
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3321 -20.3320 -20.3309 -20.3309
   -20.3308 -20.3308 -20.3286 -20.3286 -20.3247 -20.3244 -20.3232 -20.3228
   -20.3225 -20.3222 -20.3219 -20.3215 -20.3199 -20.3197 -20.3191 -20.3189
   -20.3187 -20.3186 -20.3176 -20.3175  -9.6185  -9.3648  -9.1250  -8.7538
    -8.6537  -8.6045  -8.5726  -8.3826  -8.1650  -8.1325  -7.9883  -7.9637
     1.6763   1.6950   2.1183   2.2151   2.7551   2.8024   2.8416   2.9699
     3.1916   3.2753   3.3435   3.4691   4.0194   4.0489   4.2223   4.3571
     4.5993   4.8705   4.8988   4.9567   5.0087   5.4577   5.5539   5.6357
     6.8304   6.9081   6.9427   6.9570   7.0161   7.0460   7.2665   7.5835
     7.7117   7.7807   7.8360   7.9718  10.7188  10.8655  10.9262  11.6235
    11.9730  12.1440  12.4852  12.7670  12.8059  12.9079  13.0668  13.5542
    15.0923  15.6637  16.0725  16.5110  16.6533  16.6942  17.4949

          k = 0.1111 0.3333-0.3440 ( 31390 PWs)   bands (ev):

   -66.1886 -66.1886 -66.1880 -66.1880 -30.5309 -30.5309 -30.5284 -30.5284
   -30.5098 -30.5098 -30.4838 -30.4838 -30.4731 -30.4731 -30.4479 -30.4479
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3309 -20.3309 -20.3308 -20.3308
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3246 -20.3246 -20.3230 -20.3230
   -20.3224 -20.3224 -20.3217 -20.3217 -20.3198 -20.3198 -20.3190 -20.3190
   -20.3187 -20.3187 -20.3175 -20.3175  -9.4693  -9.4692  -8.8272  -8.8269
    -8.6817  -8.6811  -8.4248  -8.4243  -8.3214  -8.3209  -7.9799  -7.9798
     1.6895   1.6899   2.7429   2.7432   2.9469   2.9474   3.0623   3.0763
     3.1451   3.1602   3.3251   3.3259   3.4619   3.4653   4.3725   4.3838
     4.4696   4.4737   4.7892   4.8411   5.0673   5.1109   5.5641   5.5644
     6.9300   6.9446   6.9769   6.9914   7.4036   7.4070   7.4389   7.4475
     7.5079   7.5153   7.8543   7.8571  10.8606  10.8647  11.3769  11.3899
    12.0197  12.0272  12.4290  12.4520  12.8040  12.8573  13.2609  13.2908
    15.4661  15.4782  16.3323  16.3466  17.2206  17.2419  17.5189

          k = 0.1111 0.4444 0.0000 ( 31409 PWs)   bands (ev):

   -66.1887 -66.1885 -66.1882 -66.1880 -30.5662 -30.5655 -30.5062 -30.4984
   -30.4981 -30.4902 -30.4853 -30.4833 -30.4703 -30.4689 -30.4589 -30.4563
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3337 -20.3337 -20.3310 -20.3310
   -20.3309 -20.3309 -20.3271 -20.3271 -20.3241 -20.3238 -20.3230 -20.3229
   -20.3227 -20.3226 -20.3216 -20.3213 -20.3199 -20.3196 -20.3194 -20.3191
   -20.3184 -20.3181 -20.3180 -20.3178  -9.6609  -9.5260  -9.0649  -8.7965
    -8.7588  -8.6110  -8.4282  -8.4183  -8.2000  -8.1990  -7.7689  -7.7516
     1.1731   1.2002   2.1609   2.1847   2.6101   2.6651   2.7543   2.7989
     3.3427   3.7122   3.8154   3.8398   3.8716   4.0383   4.1503   4.3433
     4.5114   4.8295   4.9899   5.1371   5.5706   5.7496   5.9577   6.0172
     6.1986   6.2654   6.4036   6.5936   7.2411   7.2537   7.3264   7.5315
     7.5525   7.6216   7.9394   8.1287  10.7005  11.2849  11.5536  11.6006
    11.8860  12.2096  12.2666  12.4516  12.7797  13.0166  13.3267  13.6358
    14.6633  15.0081  16.1067  16.6255  16.7975  17.1091  17.4044

          k = 0.1111 0.4444 0.1147 ( 31393 PWs)   bands (ev):

   -66.1887 -66.1885 -66.1882 -66.1880 -30.5614 -30.5606 -30.5073 -30.5014
   -30.4983 -30.4934 -30.4855 -30.4849 -30.4706 -30.4691 -30.4589 -30.4565
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3333 -20.3333 -20.3310 -20.3310
   -20.3309 -20.3309 -20.3275 -20.3275 -20.3241 -20.3237 -20.3231 -20.3228
   -20.3227 -20.3226 -20.3217 -20.3214 -20.3198 -20.3196 -20.3194 -20.3191
   -20.3184 -20.3182 -20.3179 -20.3178  -9.5976  -9.4531  -9.0809  -8.8124
    -8.7382  -8.5986  -8.4330  -8.4144  -8.2072  -8.1966  -7.8773  -7.8624
     1.4338   1.4608   2.1676   2.1821   2.6271   2.7339   2.7475   2.8534
     3.3198   3.6422   3.8150   3.8547   3.9204   4.0992   4.1719   4.3523
     4.4619   4.7390   4.8356   4.8974   5.2402   5.3438   5.7880   5.9071
     6.4044   6.4587   6.6408   6.7657   7.2397   7.2500   7.3354   7.5241
     7.5523   7.6038   7.8971   8.0669  10.8116  11.3602  11.5533  11.6042
    11.9440  12.2065  12.2657  12.4998  12.6242  12.8730  13.1937  13.5170
    15.0101  15.3943  16.2205  16.5986  16.8582  17.1369  17.3149

          k = 0.1111 0.4444 0.2293 ( 31396 PWs)   bands (ev):

   -66.1886 -66.1884 -66.1883 -66.1881 -30.5482 -30.5474 -30.5144 -30.5122
   -30.4988 -30.4983 -30.4866 -30.4861 -30.4708 -30.4697 -30.4586 -30.4571
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3321 -20.3320 -20.3310 -20.3309
   -20.3309 -20.3309 -20.3287 -20.3287 -20.3240 -20.3237 -20.3231 -20.3228
   -20.3226 -20.3224 -20.3219 -20.3217 -20.3198 -20.3195 -20.3195 -20.3192
   -20.3183 -20.3182 -20.3179 -20.3178  -9.4353  -9.2578  -9.1368  -8.8738
    -8.6654  -8.5517  -8.4529  -8.3996  -8.2571  -8.1889  -8.1307  -8.0901
     2.0665   2.1302   2.1744   2.2689   2.6759   2.7232   2.9407   3.0109
     3.2356   3.4179   3.8255   3.8462   4.0898   4.0989   4.2315   4.2665
     4.2844   4.4110   4.4584   4.8026   4.8552   4.9336   5.0840   5.2961
     6.9017   6.9362   7.0107   7.0409   7.2213   7.2364   7.3835   7.4908
     7.5121   7.5865   7.7641   7.8826  11.1341  11.5365  11.5550  11.6685
    12.1138  12.1516  12.2571  12.2779  12.5171  12.6470  12.8621  13.2266
    15.7017  16.2512  16.4768  16.5896  17.0587  17.1122  17.2651

          k = 0.1111 0.4444-0.3440 ( 31404 PWs)   bands (ev):

   -66.1884 -66.1884 -66.1882 -66.1882 -30.5305 -30.5305 -30.5295 -30.5295
   -30.4993 -30.4993 -30.4866 -30.4866 -30.4704 -30.4704 -30.4579 -30.4579
   -20.3440 -20.3439 -20.3439 -20.3439 -20.3309 -20.3309 -20.3309 -20.3309
   -20.3304 -20.3304 -20.3304 -20.3304 -20.3238 -20.3238 -20.3230 -20.3230
   -20.3224 -20.3223 -20.3219 -20.3219 -20.3197 -20.3197 -20.3194 -20.3194
   -20.3183 -20.3183 -20.3179 -20.3179  -9.2556  -9.2555  -9.0250  -9.0248
    -8.5327  -8.5322  -8.4332  -8.4332  -8.3430  -8.3428  -8.1718  -8.1716
     2.1596   2.1601   2.6693   2.6693   2.9730   2.9734   3.0214   3.0253
     3.3040   3.3090   3.4214   3.4225   3.8504   3.8603   4.2922   4.2999
     4.4120   4.4653   4.4998   4.5246   4.6754   4.7092   4.9237   4.9239
     7.1454   7.1469   7.1742   7.1763   7.3329   7.3351   7.3551   7.3716
     7.5470   7.5555   7.6521   7.6591  11.4855  11.5225  11.6793  11.7249
    11.9906  12.0235  12.2180  12.2868  12.4735  12.4917  12.8899  12.9137
    16.1884  16.2106  16.8101  16.8628  17.0221  17.1030  17.4251

          k = 0.2222 0.2222 0.0000 ( 31386 PWs)   bands (ev):

   -66.1890 -66.1885 -66.1882 -66.1877 -30.5663 -30.5641 -30.5228 -30.5185
   -30.4967 -30.4932 -30.4820 -30.4809 -30.4731 -30.4721 -30.4401 -30.4367
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3337 -20.3336 -20.3308 -20.3308
   -20.3307 -20.3306 -20.3268 -20.3267 -20.3259 -20.3251 -20.3233 -20.3229
   -20.3227 -20.3220 -20.3217 -20.3210 -20.3201 -20.3198 -20.3193 -20.3188
   -20.3185 -20.3184 -20.3170 -20.3170  -9.8891  -9.4254  -9.4039  -8.9213
    -8.6588  -8.6260  -8.4871  -8.4027  -7.8054  -7.8022  -7.7805  -7.7289
     1.1189   1.2446   1.2661   1.3058   2.3734   2.7241   2.7779   2.8861
     3.0750   3.1811   3.3125   3.7699   4.0190   4.0889   4.7951   4.9479
     5.2582   5.3143   5.4906   5.8559   5.9683   6.0329   6.1756   6.2067
     6.2282   6.2413   6.3718   6.5783   6.6366   6.8400   7.2168   7.6705
     7.8091   7.8642   7.9213   8.3491   9.5821  10.6764  10.7144  11.2871
    11.8626  12.4775  13.0150  13.0924  13.1008  13.3054  13.3068  13.8551
    14.2085  15.0654  15.3113  15.3558  15.8847  17.3475  17.4729

          k = 0.2222 0.2222 0.1147 ( 31380 PWs)   bands (ev):

   -66.1889 -66.1885 -66.1882 -66.1877 -30.5614 -30.5593 -30.5226 -30.5188
   -30.5002 -30.4974 -30.4822 -30.4822 -30.4736 -30.4724 -30.4399 -30.4370
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3333 -20.3331 -20.3308 -20.3308
   -20.3307 -20.3306 -20.3273 -20.3271 -20.3258 -20.3252 -20.3233 -20.3229
   -20.3227 -20.3221 -20.3218 -20.3211 -20.3201 -20.3198 -20.3192 -20.3188
   -20.3185 -20.3184 -20.3170 -20.3170  -9.8397  -9.4408  -9.3234  -8.8914
    -8.6629  -8.6173  -8.5023  -8.3971  -7.9113  -7.8467  -7.8037  -7.7822
     1.2371   1.2657   1.4300   1.5329   2.4454   2.7457   2.8264   2.8770
     3.0812   3.1737   3.2870   3.7742   3.8914   4.1214   4.6798   4.8510
     4.9690   5.3194   5.3631   5.5775   5.7081   6.0992   6.1794   6.2285
     6.3353   6.4030   6.5622   6.5684   6.6376   6.9219   7.0843   7.6486
     7.8196   7.8577   7.8831   8.2592   9.8250  10.6784  10.7143  11.3663
    11.9251  12.3072  12.8686  13.0731  13.0951  13.1969  13.3389  14.0899
    14.1118  15.0449  15.5278  15.7148  15.9795  17.0490  17.5108

          k = 0.2222 0.2222 0.2293 ( 31401 PWs)   bands (ev):

   -66.1888 -66.1886 -66.1881 -66.1878 -30.5480 -30.5460 -30.5218 -30.5196
   -30.5120 -30.5100 -30.4834 -30.4828 -30.4740 -30.4729 -30.4393 -30.4376
   -20.3440 -20.3439 -20.3439 -20.3439 -20.3320 -20.3319 -20.3308 -20.3308
   -20.3307 -20.3306 -20.3285 -20.3284 -20.3257 -20.3253 -20.3232 -20.3228
   -20.3225 -20.3222 -20.3217 -20.3213 -20.3201 -20.3199 -20.3192 -20.3189
   -20.3185 -20.3185 -20.3170 -20.3170  -9.7173  -9.4910  -9.0993  -8.8038
    -8.6772  -8.5768  -8.5748  -8.3763  -8.1633  -8.1219  -7.7992  -7.7868
     1.2585   1.2647   2.1137   2.2445   2.6551   2.8136   2.8478   2.9634
     3.0955   3.1496   3.2086   3.4220   4.0219   4.0389   4.2338   4.3547
     4.9213   4.9641   5.0329   5.2666   5.3669   5.8710   6.2205   6.2305
     6.4934   6.5092   6.6189   6.8395   6.9596   7.0449   7.1763   7.5703
     7.7244   7.8136   7.8611   8.0171  10.4065  10.6830  10.7232  11.6131
    11.8165  12.1345  12.4847  12.8174  13.0995  13.1175  13.4446  13.8794
    14.5089  14.9719  15.8556  16.4455  16.5844  16.6913  17.6133

          k = 0.2222 0.2222-0.3440 ( 31414 PWs)   bands (ev):

   -66.1887 -66.1887 -66.1880 -66.1880 -30.5298 -30.5298 -30.5279 -30.5279
   -30.5207 -30.5207 -30.4834 -30.4834 -30.4736 -30.4736 -30.4384 -30.4384
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3308 -20.3308 -20.3308 -20.3308
   -20.3303 -20.3303 -20.3300 -20.3300 -20.3255 -20.3255 -20.3230 -20.3230
   -20.3224 -20.3224 -20.3216 -20.3216 -20.3200 -20.3200 -20.3191 -20.3191
   -20.3185 -20.3185 -20.3170 -20.3170  -9.5850  -9.5850  -8.7973  -8.7973
    -8.7136  -8.7136  -8.4288  -8.4288  -8.3168  -8.3168  -7.7930  -7.7930
     1.2626   1.2626   2.7735   2.7735   2.9740   2.9740   2.9810   2.9810
     3.1332   3.1332   3.1691   3.1691   3.4248   3.4248   4.3749   4.3749
     4.4809   4.4809   5.1893   5.1893   5.5327   5.5327   6.2311   6.2311
     6.5710   6.5710   6.6553   6.6553   7.3970   7.3970   7.4691   7.4692
     7.4896   7.4897   7.8873   7.8874  10.6830  10.6830  11.1599  11.1599
    12.0150  12.0150  12.4424  12.4425  13.1051  13.1051  13.6310  13.6310
    14.8096  14.8096  16.1717  16.1717  17.2332  17.2332  17.7229

          k = 0.2222 0.3333 0.0000 ( 31389 PWs)   bands (ev):

   -66.1889 -66.1884 -66.1883 -66.1878 -30.5660 -30.5647 -30.5214 -30.5167
   -30.4982 -30.4932 -30.4862 -30.4828 -30.4696 -30.4679 -30.4418 -30.4385
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3337 -20.3336 -20.3309 -20.3308
   -20.3307 -20.3307 -20.3269 -20.3269 -20.3256 -20.3250 -20.3232 -20.3228
   -20.3227 -20.3226 -20.3214 -20.3210 -20.3203 -20.3198 -20.3198 -20.3192
   -20.3180 -20.3179 -20.3170 -20.3169  -9.8044  -9.4743  -9.3339  -8.8986
    -8.7489  -8.5995  -8.4518  -8.4317  -7.8662  -7.8532  -7.7813  -7.7396
     1.1459   1.2275   1.3805   1.4096   2.4030   2.6096   2.7509   2.8199
     3.3698   3.5294   3.5383   3.8782   3.9845   4.1116   4.6644   4.9781
     5.0201   5.1157   5.2848   5.8408   5.8630   5.8677   5.8849   6.0451
     6.2291   6.2987   6.5165   6.5561   6.6747   6.8729   7.0906   7.5269
     7.5525   7.6433   7.9246   8.3234   9.7619  11.2616  11.2806  11.3148
    11.8857  12.5062  12.7848  12.8040  13.0153  13.1724  13.3361  14.0158
    14.1292  15.0761  15.3892  15.7565  16.5511  17.3887  17.5744

          k = 0.2222 0.3333 0.1147 ( 31379 PWs)   bands (ev):

   -66.1888 -66.1884 -66.1883 -66.1879 -30.5611 -30.5598 -30.5212 -30.5169
   -30.5009 -30.4977 -30.4865 -30.4849 -30.4699 -30.4682 -30.4416 -30.4387
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3333 -20.3332 -20.3308 -20.3308
   -20.3307 -20.3307 -20.3273 -20.3273 -20.3256 -20.3250 -20.3232 -20.3228
   -20.3228 -20.3225 -20.3215 -20.3211 -20.3203 -20.3199 -20.3198 -20.3193
   -20.3180 -20.3179 -20.3170 -20.3169  -9.7522  -9.3996  -9.3481  -8.8673
    -8.7625  -8.5881  -8.4578  -8.4273  -7.9133  -7.8646  -7.8600  -7.8301
     1.3259   1.3801   1.4500   1.5376   2.4761   2.6256   2.7430   2.8791
     3.3609   3.5160   3.5246   3.8295   3.9375   4.1214   4.7114   4.7253
     4.9876   5.0160   5.0509   5.4224   5.7869   5.8379   5.8868   6.1325
     6.2847   6.4760   6.5790   6.6309   6.6735   6.9320   7.0323   7.5330
     7.5459   7.6226   7.8812   8.2358   9.9757  11.2629  11.2958  11.3822
    11.9436  12.3361  12.7773  12.7903  12.8881  13.1604  13.2487  14.0289
    14.2696  15.3619  15.4555  15.9185  16.6375  17.2574  17.6076

          k = 0.2222 0.3333 0.2293 ( 31419 PWs)   bands (ev):

   -66.1887 -66.1885 -66.1882 -66.1880 -30.5478 -30.5466 -30.5208 -30.5177
   -30.5114 -30.5102 -30.4873 -30.4870 -30.4699 -30.4687 -30.4410 -30.4393
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3320 -20.3319 -20.3308 -20.3308
   -20.3307 -20.3307 -20.3286 -20.3285 -20.3255 -20.3251 -20.3232 -20.3229
   -20.3226 -20.3223 -20.3216 -20.3213 -20.3202 -20.3200 -20.3197 -20.3194
   -20.3180 -20.3179 -20.3170 -20.3169  -9.6235  -9.3954  -9.1988  -8.8165
    -8.7625  -8.5439  -8.4840  -8.4105  -8.1704  -8.1289  -7.8597  -7.8454
     1.3702   1.3787   2.1209   2.2401   2.6717   2.6979   2.7185   3.0463
     3.2957   3.3904   3.5119   3.5333   4.1094   4.1139   4.2186   4.3055
     4.7876   4.8751   4.9934   5.0678   5.0852   5.6748   5.8936   5.9562
     6.5286   6.6492   6.6659   6.8853   6.9241   7.0530   7.1686   7.5169
     7.5249   7.5836   7.7407   7.9820  10.5174  11.2640  11.2967  11.6263
    11.8769  12.1302  12.4760  12.7799  12.8144  12.8556  13.3350  13.7886
    14.7333  15.2685  16.2549  16.3614  16.9516  17.0160  17.5349

          k = 0.2222 0.3333-0.3440 ( 31414 PWs)   bands (ev):

   -66.1886 -66.1886 -66.1881 -66.1881 -30.5298 -30.5298 -30.5287 -30.5286
   -30.5183 -30.5183 -30.4875 -30.4875 -30.4695 -30.4694 -30.4401 -30.4401
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3309 -20.3308 -20.3308 -20.3308
   -20.3303 -20.3303 -20.3301 -20.3301 -20.3253 -20.3253 -20.3230 -20.3230
   -20.3224 -20.3224 -20.3216 -20.3216 -20.3201 -20.3201 -20.3195 -20.3195
   -20.3180 -20.3180 -20.3169 -20.3169  -9.4877  -9.4877  -8.9610  -8.9609
    -8.5889  -8.5885  -8.4204  -8.4202  -8.3500  -8.3499  -7.8530  -7.8530
     1.3759   1.3762   2.6628   2.6629   2.9866   2.9910   3.0057   3.0150
     3.2604   3.2644   3.3853   3.3953   3.5133   3.5146   4.3629   4.3649
     4.5097   4.5101   4.9475   4.9782   5.2988   5.3311   5.9066   5.9090
     6.6127   6.6193   6.7705   6.7762   7.3555   7.3564   7.3724   7.3859
     7.4855   7.4911   7.6712   7.6766  11.1518  11.1663  11.3227  11.3421
    12.0236  12.0288  12.4478  12.4493  12.7949  12.8090  13.5237  13.5347
    15.0716  15.0776  16.6166  16.6185  17.1233  17.1335  17.6590

          k = 0.2222 0.4444 0.0000 ( 31388 PWs)   bands (ev):

   -66.1887 -66.1885 -66.1882 -66.1880 -30.5657 -30.5652 -30.5158 -30.5100
   -30.5071 -30.4994 -30.4907 -30.4879 -30.4578 -30.4551 -30.4480 -30.4448
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3337 -20.3336 -20.3309 -20.3308
   -20.3308 -20.3307 -20.3270 -20.3270 -20.3249 -20.3245 -20.3239 -20.3235
   -20.3226 -20.3225 -20.3212 -20.3210 -20.3203 -20.3202 -20.3197 -20.3195
   -20.3175 -20.3174 -20.3171 -20.3170  -9.6939  -9.5760  -9.1874  -8.9887
    -8.8444  -8.7483  -8.2218  -8.2161  -8.0144  -8.0084  -7.7676  -7.7531
     1.1775   1.2044   1.7010   1.7124   2.1608   2.1814   2.5060   2.6652
     3.7276   3.9418   3.9745   4.0316   4.0876   4.3766   4.5228   4.5868
     4.7241   5.1540   5.3295   5.3628   5.7024   5.7289   5.8499   5.8805
     6.3107   6.4002   6.5166   6.7929   6.9031   6.9064   7.0376   7.2112
     7.2547   7.3078   8.1176   8.2483  10.1796  10.7167  11.8375  11.8721
    12.3559  12.3566  12.4657  12.6067  12.7760  12.8840  13.6392  13.9233
    14.3557  14.7440  16.0000  16.2803  16.7867  16.9120  17.2376

          k = 0.2222 0.4444 0.1147 ( 31394 PWs)   bands (ev):

   -66.1887 -66.1885 -66.1882 -66.1880 -30.5608 -30.5604 -30.5158 -30.5102
   -30.5078 -30.4996 -30.4953 -30.4919 -30.4577 -30.4553 -30.4478 -30.4450
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3332 -20.3332 -20.3309 -20.3308
   -20.3308 -20.3307 -20.3274 -20.3274 -20.3249 -20.3245 -20.3239 -20.3236
   -20.3225 -20.3224 -20.3213 -20.3211 -20.3203 -20.3201 -20.3198 -20.3196
   -20.3175 -20.3174 -20.3171 -20.3170  -9.6361  -9.5098  -9.2009  -9.0020
    -8.8170  -8.7286  -8.2303  -8.2135  -8.0231  -8.0125  -7.8725  -7.8615
     1.4300   1.4590   1.7000   1.7326   2.1679   2.1788   2.5803   2.7379
     3.6778   3.8092   3.9639   4.0341   4.1097   4.4312   4.5246   4.5385
     4.7351   4.9281   5.0545   5.3291   5.3691   5.4974   5.9147   6.0494
     6.2961   6.3494   6.7353   6.8801   6.9011   6.9241   7.0615   7.2040
     7.2530   7.3066   8.0544   8.1698  10.3397  10.8315  11.8371  11.8704
    12.3510  12.3622  12.4462  12.5006  12.6237  12.9221  13.5181  13.8145
    14.6484  15.0837  15.9665  16.4126  16.7446  17.0007  17.3085

          k = 0.2222 0.4444 0.2293 ( 31401 PWs)   bands (ev):

   -66.1886 -66.1884 -66.1883 -66.1881 -30.5476 -30.5472 -30.5172 -30.5137
   -30.5108 -30.5065 -30.5001 -30.4988 -30.4573 -30.4559 -30.4473 -30.4457
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3320 -20.3320 -20.3308 -20.3308
   -20.3308 -20.3307 -20.3286 -20.3286 -20.3248 -20.3246 -20.3240 -20.3237
   -20.3223 -20.3221 -20.3215 -20.3214 -20.3202 -20.3200 -20.3199 -20.3197
   -20.3175 -20.3174 -20.3171 -20.3171  -9.4926  -9.3405  -9.2471  -9.0497
    -8.7188  -8.6535  -8.2907  -8.2052  -8.1937  -8.0982  -8.0068  -7.9797
     1.6764   1.6971   2.0541   2.1708   2.2194   2.2724   2.8060   2.9565
     3.4497   3.4681   3.9519   3.9693   4.2863   4.2938   4.3316   4.4736
     4.5193   4.6740   4.7755   4.9290   5.3038   5.3222   5.3861   5.6170
     6.6780   6.8204   6.8727   6.9596   6.9872   7.0414   7.1792   7.1948
     7.2641   7.3267   7.8590   7.9352  10.7791  11.1651  11.8197  11.8651
    12.0153  12.1838  12.3631  12.3943  12.6360  13.0443  13.2219  13.5516
    15.2087  15.7859  15.8542  16.6026  16.7783  17.2545  17.4318

          k = 0.2222 0.4444-0.3440 ( 31434 PWs)   bands (ev):

   -66.1884 -66.1884 -66.1883 -66.1883 -30.5299 -30.5299 -30.5294 -30.5294
   -30.5111 -30.5111 -30.5005 -30.5005 -30.4567 -30.4567 -30.4465 -30.4465
   -20.3440 -20.3439 -20.3439 -20.3439 -20.3308 -20.3308 -20.3308 -20.3308
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3247 -20.3247 -20.3239 -20.3239
   -20.3219 -20.3219 -20.3217 -20.3217 -20.3201 -20.3201 -20.3199 -20.3199
   -20.3175 -20.3175 -20.3171 -20.3171  -9.3430  -9.3429  -9.1592  -9.1591
    -8.5185  -8.5182  -8.4750  -8.4749  -8.1860  -8.1858  -7.9978  -7.9977
     1.6914   1.6918   2.1554   2.1556   3.0065   3.0076   3.0177   3.0215
     3.3375   3.3427   3.4178   3.4186   3.9501   3.9665   4.4276   4.4441
     4.6825   4.6881   4.8848   4.8911   4.9851   5.0057   5.4287   5.4308
     6.8225   6.8242   6.9945   6.9952   7.1092   7.1193   7.2079   7.2114
     7.5322   7.5371   7.5759   7.5820  11.3682  11.3782  11.6510  11.6611
    11.8595  11.8824  12.3630  12.3865  12.8831  12.8943  13.2582  13.2708
    15.6178  15.6289  16.3148  16.3326  17.1289  17.1603  17.5025

          k = 0.3333 0.3333 0.0000 ( 31398 PWs)   bands (ev):

   -66.1888 -66.1884 -66.1882 -66.1879 -30.5654 -30.5648 -30.5245 -30.5200
   -30.5075 -30.4999 -30.4918 -30.4873 -30.4573 -30.4546 -30.4387 -30.4353
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3336 -20.3336 -20.3308 -20.3307
   -20.3306 -20.3305 -20.3269 -20.3266 -20.3260 -20.3253 -20.3240 -20.3236
   -20.3226 -20.3224 -20.3211 -20.3209 -20.3206 -20.3203 -20.3199 -20.3195
   -20.3174 -20.3172 -20.3166 -20.3166  -9.7783  -9.5506  -9.3327  -8.9705
    -8.9084  -8.7442  -8.2286  -8.2223  -7.8246  -7.7987  -7.7836  -7.7467
     1.1433   1.2212   1.2668   1.3160   2.1587   2.1786   2.3584   2.6690
     3.7353   3.8363   3.9325   4.0523   4.0551   4.7031   4.8138   4.9660
     5.0288   5.1630   5.3536   5.7065   5.7437   5.7851   6.0036   6.0906
     6.3212   6.3728   6.4207   6.4318   6.5817   6.8121   7.1397   7.1843
     7.2225   7.3083   8.1143   8.3444   9.6196  10.7172  11.7240  11.7620
    12.4304  12.4714  12.6861  12.6962  12.7852  13.2842  13.6417  13.9138
    14.2114  14.7626  15.2667  16.1047  16.8125  16.9795  17.5903

          k = 0.3333 0.3333 0.1147 ( 31388 PWs)   bands (ev):

   -66.1887 -66.1884 -66.1883 -66.1880 -30.5604 -30.5600 -30.5242 -30.5203
   -30.5081 -30.5001 -30.4967 -30.4915 -30.4572 -30.4548 -30.4385 -30.4356
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3332 -20.3331 -20.3308 -20.3307
   -20.3306 -20.3306 -20.3273 -20.3271 -20.3259 -20.3253 -20.3240 -20.3237
   -20.3225 -20.3223 -20.3212 -20.3210 -20.3206 -20.3202 -20.3200 -20.3196
   -20.3174 -20.3172 -20.3166 -20.3166  -9.7270  -9.4840  -9.3457  -8.9829
    -8.8745  -8.7247  -8.2374  -8.2196  -7.8968  -7.8609  -7.8229  -7.8004
     1.2403   1.2666   1.4508   1.5200   2.1658   2.1759   2.4320   2.7431
     3.7212   3.8223   3.8316   3.8756   4.1241   4.7126   4.8654   4.9196
     4.9792   4.9807   5.0640   5.3380   5.8746   5.9159   6.0070   6.0656
     6.1483   6.4109   6.4618   6.5269   6.6560   6.8912   7.0937   7.1771
     7.1787   7.3066   8.0506   8.2529   9.8604  10.8337  11.7248  11.7603
    12.3010  12.4743  12.6003  12.6887  12.7213  13.3158  13.5213  14.1122
    14.1563  15.0989  15.2380  16.2681  16.7701  17.0772  17.6757

          k = 0.3333 0.3333 0.2293 ( 31389 PWs)   bands (ev):

   -66.1886 -66.1884 -66.1883 -66.1880 -30.5470 -30.5467 -30.5234 -30.5211
   -30.5135 -30.5101 -30.5006 -30.4990 -30.4568 -30.4554 -30.4379 -30.4362
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3320 -20.3319 -20.3308 -20.3307
   -20.3306 -20.3306 -20.3285 -20.3283 -20.3258 -20.3254 -20.3240 -20.3238
   -20.3222 -20.3221 -20.3214 -20.3212 -20.3205 -20.3201 -20.3201 -20.3197
   -20.3173 -20.3173 -20.3166 -20.3166  -9.6022  -9.3888  -9.3137  -9.0281
    -8.7576  -8.6496  -8.2993  -8.2110  -8.1717  -8.1002  -7.8182  -7.8052
     1.2598   1.2657   2.0500   2.1679   2.2480   2.2715   2.6476   2.9669
     3.4104   3.5154   3.7822   3.8167   4.2874   4.3272   4.3366   4.7516
     4.8797   4.9353   4.9440   5.1164   5.3037   5.7463   6.0166   6.0761
     6.2781   6.3975   6.5486   6.8256   6.8648   7.0445   7.1088   7.1544
     7.2623   7.3057   7.8530   7.9849  10.4466  11.1698  11.7064  11.7556
    11.8545  12.1957  12.6194  12.6941  12.7073  13.2115  13.4326  13.8752
    14.6068  15.1413  15.8008  16.6323  16.6606  17.3899  17.4751

          k = 0.3333 0.3333-0.3440 ( 31406 PWs)   bands (ev):

   -66.1885 -66.1885 -66.1882 -66.1882 -30.5290 -30.5290 -30.5286 -30.5286
   -30.5223 -30.5222 -30.5009 -30.5009 -30.4562 -30.4562 -30.4370 -30.4370
   -20.3440 -20.3439 -20.3439 -20.3439 -20.3308 -20.3308 -20.3307 -20.3307
   -20.3302 -20.3302 -20.3300 -20.3300 -20.3256 -20.3256 -20.3239 -20.3239
   -20.3220 -20.3219 -20.3215 -20.3215 -20.3203 -20.3203 -20.3199 -20.3199
   -20.3173 -20.3173 -20.3166 -20.3166  -9.4738  -9.4738  -9.1338  -9.1338
    -8.5363  -8.5363  -8.4668  -8.4668  -8.1912  -8.1912  -7.8117  -7.8117
     1.2638   1.2639   2.1525   2.1525   2.9877   2.9877   3.0277   3.0278
     3.2631   3.2631   3.4348   3.4348   3.7976   3.7976   4.6261   4.6261
     4.8669   4.8669   4.9489   4.9489   5.4118   5.4118   6.0337   6.0338
     6.3596   6.3596   6.6850   6.6850   7.0842   7.0842   7.2180   7.2180
     7.5169   7.5169   7.5892   7.5892  11.1540  11.1540  11.6661  11.6661
    11.7516  11.7516  12.6996  12.6996  12.8787  12.8787  13.6205  13.6205
    14.9458  14.9458  16.3480  16.3480  17.0472  17.0472  17.8510

          k = 0.3333 0.4444 0.0000 ( 31377 PWs)   bands (ev):

   -66.1887 -66.1885 -66.1881 -66.1880 -30.5650 -30.5649 -30.5228 -30.5180
   -30.5167 -30.5110 -30.4907 -30.4893 -30.4470 -30.4439 -30.4406 -30.4372
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3336 -20.3336 -20.3307 -20.3306
   -20.3306 -20.3305 -20.3269 -20.3267 -20.3256 -20.3252 -20.3247 -20.3244
   -20.3224 -20.3224 -20.3209 -20.3209 -20.3206 -20.3205 -20.3199 -20.3198
   -20.3168 -20.3168 -20.3166 -20.3165  -9.7224  -9.6409  -9.2721  -9.1494
    -8.8892  -8.8379  -8.0262  -8.0194  -7.8827  -7.8658  -7.7677  -7.7560
     1.1753   1.2053   1.3781   1.4118   1.6973   1.7104   2.3926   2.5026
     4.0350   4.0772   4.2233   4.2302   4.3558   4.6553   4.6886   4.7039
     5.3211   5.4106   5.4236   5.6882   5.7336   5.7526   5.7895   5.9711
     6.4184   6.4995   6.5035   6.5242   6.5982   6.7708   6.8015   6.9401
     6.9701   7.1509   8.2441   8.3188   9.7879  10.1913  12.1462  12.1777
    12.4742  12.4971  12.5038  12.6057  12.8780  13.1772  13.9263  14.0561
    14.1331  14.3839  15.5100  16.0684  16.5407  17.0444  17.3992

          k = 0.3333 0.4444 0.1147 ( 31379 PWs)   bands (ev):

   -66.1886 -66.1885 -66.1882 -66.1881 -30.5601 -30.5600 -30.5226 -30.5183
   -30.5167 -30.5112 -30.4956 -30.4941 -30.4469 -30.4441 -30.4403 -30.4374
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3331 -20.3331 -20.3307 -20.3306
   -20.3306 -20.3305 -20.3273 -20.3271 -20.3256 -20.3252 -20.3248 -20.3245
   -20.3223 -20.3223 -20.3210 -20.3210 -20.3206 -20.3205 -20.3200 -20.3198
   -20.3168 -20.3168 -20.3166 -20.3165  -9.6692  -9.5823  -9.2845  -9.1616
    -8.8565  -8.8103  -8.0332  -8.0242  -7.9080  -7.8809  -7.8644  -7.8424
     1.3305   1.3777   1.4435   1.5349   1.6964   1.7312   2.4673   2.5786
     3.8669   3.8937   4.1926   4.2279   4.4206   4.6387   4.6832   4.7635
     5.1284   5.1490   5.3275   5.4472   5.7209   5.7904   6.0480   6.1117
     6.1328   6.3765   6.5032   6.6156   6.7076   6.7980   6.8642   6.9559
     6.9810   7.0715   8.1648   8.2301  10.0012  10.3527  12.1447  12.1757
    12.3364  12.4252  12.4803  12.5076  12.9144  13.2109  13.8157  14.0308
    14.3128  14.6745  15.4791  16.0339  16.6996  17.1854  17.4840

          k = 0.3333 0.4444 0.2293 ( 31420 PWs)   bands (ev):

   -66.1885 -66.1884 -66.1883 -66.1882 -30.5468 -30.5467 -30.5221 -30.5190
   -30.5177 -30.5118 -30.5089 -30.5060 -30.4463 -30.4447 -30.4397 -30.4381
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3319 -20.3319 -20.3307 -20.3306
   -20.3306 -20.3306 -20.3285 -20.3284 -20.3256 -20.3253 -20.3248 -20.3246
   -20.3221 -20.3220 -20.3213 -20.3212 -20.3205 -20.3204 -20.3201 -20.3200
   -20.3168 -20.3168 -20.3166 -20.3165  -9.5401  -9.4383  -9.3259  -9.2035
    -8.7411  -8.7090  -8.2039  -8.1794  -8.0184  -7.9898  -7.8760  -7.8611
     1.3685   1.3765   1.6730   1.6935   2.2144   2.2341   2.6905   2.8096
     3.4434   3.4937   4.1892   4.2179   4.3335   4.3570   4.5816   4.6280
     4.7147   4.9576   5.2683   5.3496   5.5858   5.6231   5.8042   5.9287
     6.3476   6.4801   6.5930   6.6918   6.7771   6.9208   6.9811   7.0060
     7.0829   7.1288   7.9255   7.9673  10.5420  10.7936  11.8605  11.9884
    12.1609  12.1731  12.4831  12.4971  13.0358  13.3207  13.5484  13.7850
    14.7994  15.2459  15.3761  15.9189  17.0869  17.5281  17.6725

          k = 0.3333 0.4444-0.3440 ( 31436 PWs)   bands (ev):

   -66.1884 -66.1884 -66.1883 -66.1883 -30.5292 -30.5292 -30.5289 -30.5289
   -30.5195 -30.5195 -30.5119 -30.5119 -30.4456 -30.4455 -30.4389 -30.4389
   -20.3439 -20.3439 -20.3439 -20.3439 -20.3306 -20.3306 -20.3306 -20.3306
   -20.3302 -20.3302 -20.3301 -20.3301 -20.3254 -20.3254 -20.3248 -20.3248
   -20.3217 -20.3217 -20.3216 -20.3216 -20.3203 -20.3203 -20.3202 -20.3202
   -20.3168 -20.3168 -20.3165 -20.3165  -9.4096  -9.4096  -9.2927  -9.2927
    -8.5117  -8.5116  -8.4921  -8.4920  -8.0091  -8.0090  -7.8691  -7.8690
     1.3740   1.3741   1.6881   1.6882   2.9978   2.9991   3.0160   3.0175
     3.2854   3.2860   3.3511   3.3515   4.2005   4.2084   4.6223   4.6341
     4.9685   4.9748   5.2547   5.2694   5.4040   5.4082   5.8309   5.8346
     6.4402   6.4413   6.7247   6.7287   6.7993   6.8007   7.0147   7.0158
     7.5375   7.5392   7.5583   7.5603  11.2188  11.2203  11.3909  11.3925
    12.1627  12.1686  12.4864  12.4933  13.2531  13.2573  13.5177  13.5224
    15.1652  15.1693  15.6786  15.6832  17.4128  17.4238  17.7397

          k = 0.4444 0.4444 0.0000 ( 31372 PWs)   bands (ev):

   -66.1886 -66.1886 -66.1881 -66.1881 -30.5646 -30.5646 -30.5255 -30.5234
   -30.5211 -30.5186 -30.4904 -30.4900 -30.4401 -30.4378 -30.4367 -30.4344
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3335 -20.3335 -20.3305 -20.3305
   -20.3304 -20.3304 -20.3267 -20.3264 -20.3261 -20.3257 -20.3253 -20.3251
   -20.3223 -20.3223 -20.3208 -20.3208 -20.3208 -20.3207 -20.3200 -20.3199
   -20.3164 -20.3164 -20.3163 -20.3162  -9.7262  -9.6971  -9.2967  -9.2552
    -8.9016  -8.8857  -7.8892  -7.8712  -7.8370  -7.8104  -7.7709  -7.7618
     1.1654   1.1911   1.2644   1.3211   1.3764   1.4121   2.3508   2.3895
     4.1345   4.1510   4.4606   4.5286   4.6603   4.6863   4.7283   4.8148
     5.4634   5.4816   5.5540   5.6103   5.7655   5.9380   5.9590   6.0553
     6.3083   6.4216   6.4517   6.4567   6.5152   6.5275   6.5856   6.6138
     7.1348   7.2229   8.3170   8.3412   9.6381   9.7956  12.3801  12.4082
    12.4685  12.4918  12.4956  12.5239  13.1738  13.2815  13.9350  14.0660
    14.1347  14.2137  15.3322  15.5390  16.8117  17.0122  17.5716

          k = 0.4444 0.4444 0.1147 ( 31402 PWs)   bands (ev):

   -66.1886 -66.1885 -66.1881 -66.1881 -30.5597 -30.5596 -30.5252 -30.5231
   -30.5214 -30.5188 -30.4954 -30.4949 -30.4398 -30.4376 -30.4370 -30.4346
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3331 -20.3331 -20.3305 -20.3305
   -20.3304 -20.3304 -20.3271 -20.3269 -20.3260 -20.3257 -20.3253 -20.3251
   -20.3222 -20.3222 -20.3209 -20.3209 -20.3207 -20.3207 -20.3200 -20.3200
   -20.3164 -20.3164 -20.3163 -20.3163  -9.6747  -9.6438  -9.3085  -9.2669
    -8.8670  -8.8528  -7.9080  -7.8882  -7.8874  -7.8460  -7.8353  -7.8122
     1.2413   1.2642   1.3321   1.3760   1.5188   1.5383   2.4255   2.4650
     3.8980   3.9173   4.4716   4.5274   4.6800   4.7231   4.7274   4.8791
     5.1667   5.1808   5.5990   5.7081   5.7702   5.9425   6.0412   6.1047
     6.2305   6.2953   6.3550   6.4456   6.4859   6.6326   6.6748   6.7306
     7.0576   7.0970   8.2280   8.2490   9.8780  10.0089  12.2949  12.3302
    12.3848  12.4067  12.4945  12.5177  13.2070  13.3143  14.0315  14.1129
    14.1798  14.3231  15.3025  15.5079  17.0033  17.2134  17.6306

          k = 0.4444 0.4444 0.2293 ( 31414 PWs)   bands (ev):

   -66.1885 -66.1885 -66.1882 -66.1882 -30.5463 -30.5462 -30.5244 -30.5226
   -30.5222 -30.5196 -30.5091 -30.5083 -30.4392 -30.4376 -30.4369 -30.4353
   -20.3440 -20.3440 -20.3439 -20.3439 -20.3318 -20.3318 -20.3305 -20.3305
   -20.3305 -20.3304 -20.3283 -20.3283 -20.3259 -20.3257 -20.3254 -20.3253
   -20.3220 -20.3219 -20.3212 -20.3212 -20.3206 -20.3205 -20.3202 -20.3201
   -20.3164 -20.3164 -20.3163 -20.3163  -9.5510  -9.5153  -9.3481  -9.3066
    -8.7454  -8.7357  -8.1832  -8.1777  -7.8824  -7.8673  -7.8304  -7.8171
     1.2582   1.2634   1.3672   1.3749   2.2314   2.2431   2.6451   2.6906
     3.4398   3.4612   4.3419   4.3518   4.4879   4.5210   4.6840   4.7125
     4.9231   5.0692   5.5179   5.6503   5.7840   5.9250   5.9555   6.0481
     6.1876   6.2874   6.3188   6.4257   6.5703   6.7044   6.8798   6.9292
     7.0575   7.0729   7.9632   7.9767  10.4618  10.5491  11.8267  11.8678
    12.3894  12.4023  12.5003  12.5129  13.3167  13.4208  13.7833  13.8719
    14.6455  14.8163  15.2031  15.4044  17.4604  17.7747  17.8404

          k = 0.4444 0.4444-0.3440 ( 31454 PWs)   bands (ev):

   -66.1884 -66.1884 -66.1883 -66.1883 -30.5285 -30.5285 -30.5277 -30.5277
   -30.5233 -30.5233 -30.5199 -30.5199 -30.4384 -30.4384 -30.4361 -30.4361
   -20.3439 -20.3439 -20.3439 -20.3439 -20.3305 -20.3305 -20.3305 -20.3305
   -20.3301 -20.3301 -20.3300 -20.3300 -20.3257 -20.3257 -20.3254 -20.3254
   -20.3216 -20.3216 -20.3215 -20.3215 -20.3204 -20.3204 -20.3203 -20.3203
   -20.3164 -20.3164 -20.3163 -20.3163  -9.4273  -9.4273  -9.3873  -9.3873
    -8.5065  -8.5065  -8.5007  -8.5007  -7.8753  -7.8753  -7.8238  -7.8238
     1.2619   1.2619   1.3726   1.3726   2.9944   2.9944   3.0034   3.0034
     3.2662   3.2662   3.2881   3.2881   4.5053   4.5053   4.6971   4.6971
     5.2205   5.2205   5.3593   5.3593   5.8159   5.8159   5.9792   5.9792
     6.2534   6.2534   6.3875   6.3875   6.7030   6.7030   6.8081   6.8081
     7.5457   7.5457   7.5532   7.5532  11.1687  11.1687  11.2259  11.2259
    12.3961  12.3961  12.5068  12.5068  13.5155  13.5155  13.6132  13.6132
    15.0009  15.0009  15.1926  15.1926  17.7339  17.7341  17.8940

     the Fermi energy is     9.5770 ev

!    total energy              =   -3130.25643362 Ry
     Harris-Foulkes estimate   =   -3130.25643362 Ry
     estimated scf accuracy    <          7.6E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2384.47452210 Ry
     hartree contribution      =    1310.73795924 Ry
     xc contribution           =    -483.23761346 Ry
     ewald contribution        =   -1573.28222529 Ry
     smearing contrib. (-TS)   =      -0.00003200 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_34.save/
 
     init_run     :      9.03s CPU      9.62s WALL (       1 calls)
     electrons    :    342.38s CPU    348.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.25s CPU      8.75s WALL (       1 calls)
     potinit      :      0.29s CPU      0.31s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :    298.41s CPU    304.31s WALL (      12 calls)
     sum_band     :     40.42s CPU     40.60s WALL (      12 calls)
     v_of_rho     :      0.66s CPU      0.68s WALL (      13 calls)
     mix_rho      :      0.89s CPU      1.08s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.63s CPU      1.72s WALL (      50 calls)
     cegterg      :    242.16s CPU    247.76s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    193.68s CPU    196.37s WALL (      93 calls)
     g_psi        :      0.37s CPU      0.37s WALL (      67 calls)
     cdiaghg      :      2.63s CPU      2.66s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    193.08s CPU    194.21s WALL (      93 calls)
     h_psi:calbec :     21.02s CPU     21.48s WALL (      93 calls)
     vloc_psi     :    149.65s CPU    150.21s WALL (      93 calls)
     add_vuspsi   :     22.40s CPU     22.52s WALL (      93 calls)

     General routines
     calbec       :     21.02s CPU     21.48s WALL (      93 calls)
     fft          :      0.37s CPU      0.37s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    158.40s CPU    158.87s WALL (   15842 calls)
 
     Parallel routines
 
     PWSCF        :   5m52.40s CPU   5m59.93s WALL

 
   This run was terminated on:  22:40:17  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
