
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               250597   250597   35361
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8247  a.u.
     unit-cell volume          =    1410.1314 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.824749  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.486946 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.672519 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3223134  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1646326  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4211596  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0657863  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7272655  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7596804  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0162075  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4707385  )
         9           O   tau(   9) = (   0.4564316   0.5435683   0.3717365  )
        10           O   tau(  10) = (   0.5435684   0.4564317   1.1152095  )
        11           O   tau(  11) = (   0.0435684   0.9564317   0.3717365  )
        12           O   tau(  12) = (   0.9564316   0.0435684   1.1152095  )
        13           O   tau(  13) = (   0.9564317   0.4564316   0.3717365  )
        14           O   tau(  14) = (   0.0435684   0.5435684   1.1152095  )
        15           O   tau(  15) = (   0.5435683   0.0435684   0.3717365  )
        16           O   tau(  16) = (   0.4564317   0.9564316   1.1152095  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1120866), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2241731), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3362597), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1120866), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2241731), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3362597), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1120866), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2241731), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3362597), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1120866), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2241731), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3362597), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1120866), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2241731), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3362597), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1120866), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2241731), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3362597), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1120866), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2241731), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3362597), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1120866), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2241731), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3362597), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1120866), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2241731), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3362597), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1120866), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2241731), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3362597), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1120866), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2241731), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3362597), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1120866), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2241731), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3362597), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1120866), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2241731), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3362597), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1120866), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2241731), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3362597), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1120866), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2241731), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3362597), wk =   0.0164609

     Dense  grid:   250597 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     891.84 MB

     Estimated total dynamical RAM >      34.84 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        9.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       42.5 secs

     total energy              =   -3126.68419928 Ry
     Harris-Foulkes estimate   =   -3132.12064614 Ry
     estimated scf accuracy    <       6.84366254 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       74.8 secs

     total energy              =   -3125.17656055 Ry
     Harris-Foulkes estimate   =   -3135.11432905 Ry
     estimated scf accuracy    <      26.38981900 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      104.4 secs

     total energy              =   -3130.31163051 Ry
     Harris-Foulkes estimate   =   -3130.44459006 Ry
     estimated scf accuracy    <       0.44844457 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      128.5 secs

     total energy              =   -3130.30456535 Ry
     Harris-Foulkes estimate   =   -3130.34287993 Ry
     estimated scf accuracy    <       0.11209029 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      155.2 secs

     total energy              =   -3130.30925537 Ry
     Harris-Foulkes estimate   =   -3130.32274584 Ry
     estimated scf accuracy    <       0.03090509 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is      183.7 secs

     total energy              =   -3130.31555301 Ry
     Harris-Foulkes estimate   =   -3130.31706030 Ry
     estimated scf accuracy    <       0.00375889 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-06,  avg # of iterations =  4.4

     total cpu time spent up to now is      210.9 secs

     total energy              =   -3130.31613003 Ry
     Harris-Foulkes estimate   =   -3130.31614939 Ry
     estimated scf accuracy    <       0.00003171 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      245.3 secs

     total energy              =   -3130.31615183 Ry
     Harris-Foulkes estimate   =   -3130.31615728 Ry
     estimated scf accuracy    <       0.00002729 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      269.1 secs

     total energy              =   -3130.31614864 Ry
     Harris-Foulkes estimate   =   -3130.31615302 Ry
     estimated scf accuracy    <       0.00001168 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.34E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      293.6 secs

     total energy              =   -3130.31615035 Ry
     Harris-Foulkes estimate   =   -3130.31615050 Ry
     estimated scf accuracy    <       0.00000032 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      323.3 secs

     total energy              =   -3130.31615041 Ry
     Harris-Foulkes estimate   =   -3130.31615044 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      350.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31263 PWs)   bands (ev):

   -66.1101 -66.1097 -66.1082 -66.1078 -30.5509 -30.5449 -30.4888 -30.4840
   -30.4431 -30.4431 -30.4397 -30.4397 -30.3505 -30.3505 -30.3477 -30.3477
   -20.2625 -20.2621 -20.2580 -20.2579 -20.2578 -20.2577 -20.2569 -20.2564
   -20.2499 -20.2499 -20.2489 -20.2489 -20.2471 -20.2471 -20.2460 -20.2460
   -20.2371 -20.2370 -20.2365 -20.2364 -20.2061 -20.2061 -20.2061 -20.2061
   -20.2019 -20.2019 -20.2019 -20.2019  -9.9944  -9.6837  -9.1745  -9.0585
    -9.0439  -8.9360  -7.9203  -7.8089  -7.6707  -7.6707  -7.6485  -7.6485
     1.1671   1.1673   1.2918   1.5346   1.5790   1.7607   2.4075   2.4903
     2.6318   2.6318   4.0993   4.0993   4.9314   4.9314   5.0019   5.4931
     5.4931   5.5097   5.5097   5.7585   5.7585   5.8944   5.9103   6.7102
     6.7102   6.8342   7.0007   7.0069   7.3185   7.3185   7.3534   7.3534
     7.9136   7.9252   8.0528   8.0528   9.2059   9.2107   9.9303   9.9303
    12.3090  12.3090  13.0556  13.0568  13.3844  13.3844  13.7232  14.1674
    14.1674  14.7458  15.2619  15.2711  15.4802  16.7332  17.3029

          k = 0.0000 0.0000 0.1121 ( 31291 PWs)   bands (ev):

   -66.1101 -66.1097 -66.1082 -66.1079 -30.5468 -30.5408 -30.4930 -30.4881
   -30.4429 -30.4429 -30.4399 -30.4399 -30.3503 -30.3503 -30.3479 -30.3479
   -20.2622 -20.2618 -20.2580 -20.2579 -20.2578 -20.2577 -20.2573 -20.2568
   -20.2498 -20.2498 -20.2489 -20.2489 -20.2470 -20.2470 -20.2461 -20.2461
   -20.2371 -20.2370 -20.2365 -20.2365 -20.2061 -20.2061 -20.2061 -20.2061
   -20.2019 -20.2019 -20.2019 -20.2019  -9.9626  -9.6960  -9.0993  -9.0575
    -9.0449  -8.8912  -8.0178  -7.9181  -7.6692  -7.6692  -7.6500  -7.6500
     1.1671   1.1672   1.4327   1.5783   1.7114   1.9323   2.4129   2.4845
     2.7004   2.7004   3.9562   3.9562   4.7582   4.8961   4.8961   5.4184
     5.4184   5.5607   5.5957   5.5957   5.8374   5.8374   5.9343   6.7429
     6.7429   6.8190   6.8461   6.9958   7.3244   7.3244   7.3530   7.3530
     7.9173   7.9248   8.0032   8.0032   9.2061   9.2103  10.1117  10.1117
    12.1740  12.1740  13.0557  13.0567  13.3964  13.3964  14.0378  14.0759
    14.0759  14.9309  15.2622  15.2700  15.8837  16.4013  17.3747

          k = 0.0000 0.0000 0.2242 ( 31311 PWs)   bands (ev):

   -66.1100 -66.1098 -66.1081 -66.1079 -30.5355 -30.5297 -30.5045 -30.4993
   -30.4422 -30.4422 -30.4405 -30.4405 -30.3498 -30.3498 -30.3484 -30.3484
   -20.2612 -20.2607 -20.2583 -20.2579 -20.2579 -20.2579 -20.2578 -20.2577
   -20.2496 -20.2496 -20.2491 -20.2491 -20.2468 -20.2468 -20.2463 -20.2463
   -20.2371 -20.2370 -20.2365 -20.2365 -20.2061 -20.2061 -20.2061 -20.2061
   -20.2019 -20.2019 -20.2019 -20.2019  -9.8849  -9.7340  -9.0548  -9.0475
    -8.8868  -8.7506  -8.2656  -8.1937  -7.6652  -7.6652  -7.6541  -7.6541
     1.1671   1.1672   1.5438   1.5756   2.2818   2.4276   2.4690   2.5946
     2.9010   2.9010   3.6022   3.6022   4.0740   4.6716   4.9692   4.9692
     5.3215   5.3215   5.6426   5.6426   5.8132   5.8132   6.0513   6.5015
     6.8784   6.9649   7.0193   7.0193   7.3319   7.3319   7.3543   7.3543
     7.8103   7.8103   7.9204   7.9236   9.2068   9.2093  10.5893  10.5893
    11.7790  11.7790  13.0559  13.0564  13.4670  13.4670  13.8587  13.8587
    14.6353  15.2634  15.2677  15.5691  15.8199  16.8892  17.1430

          k = 0.0000 0.0000-0.3363 ( 31298 PWs)   bands (ev):

   -66.1099 -66.1099 -66.1080 -66.1080 -30.5200 -30.5200 -30.5146 -30.5146
   -30.4414 -30.4414 -30.4414 -30.4414 -30.3491 -30.3491 -30.3491 -30.3491
   -20.2598 -20.2598 -20.2593 -20.2593 -20.2579 -20.2579 -20.2578 -20.2577
   -20.2494 -20.2494 -20.2494 -20.2494 -20.2466 -20.2466 -20.2466 -20.2466
   -20.2371 -20.2371 -20.2365 -20.2365 -20.2061 -20.2061 -20.2061 -20.2061
   -20.2019 -20.2019 -20.2019 -20.2019  -9.7994  -9.7994  -9.0512  -9.0512
    -8.5808  -8.5808  -8.5094  -8.5093  -7.6597  -7.6597  -7.6597  -7.6597
     1.1671   1.1671   1.5681   1.5681   2.4481   2.4481   3.1565   3.1565
     3.2157   3.2157   3.2157   3.2157   3.5856   3.5856   5.1502   5.1502
     5.1502   5.1502   5.7068   5.7068   5.7068   5.7068   6.2402   6.2402
     6.9220   6.9221   7.3223   7.3223   7.3223   7.3223   7.4727   7.4727
     7.4727   7.4727   7.9221   7.9221   9.2079   9.2079  11.2024  11.2024
    11.2024  11.2024  13.0561  13.0561  13.6287  13.6287  13.6287  13.6287
    15.2179  15.2179  15.2652  15.2653  16.4591  16.4591  18.1339

          k = 0.0000 0.1111 0.0000 ( 31307 PWs)   bands (ev):

   -66.1100 -66.1096 -66.1083 -66.1079 -30.5508 -30.5451 -30.4889 -30.4843
   -30.4403 -30.4402 -30.4369 -30.4369 -30.3533 -30.3533 -30.3505 -30.3505
   -20.2625 -20.2622 -20.2580 -20.2579 -20.2578 -20.2577 -20.2569 -20.2565
   -20.2499 -20.2498 -20.2488 -20.2488 -20.2472 -20.2471 -20.2461 -20.2461
   -20.2371 -20.2370 -20.2365 -20.2365 -20.2060 -20.2060 -20.2060 -20.2060
   -20.2020 -20.2020 -20.2020 -20.2020  -9.9531  -9.6341  -9.1821  -9.0243
    -9.0096  -8.9258  -7.9203  -7.8119  -7.7429  -7.7236  -7.7232  -7.7014
     1.2843   1.2845   1.3207   1.5270   1.6988   1.8532   2.4821   2.5707
     2.6620   2.6764   4.0731   4.0826   4.7747   4.8270   4.9890   5.3882
     5.3955   5.4258   5.4342   5.7155   5.7385   5.9208   6.1000   6.6307
     6.6520   6.8635   6.9207   6.9304   7.0217   7.0309   7.2685   7.3126
     7.9090   7.9126   8.0319   8.0551   9.5099   9.5422  10.0443  10.0890
    12.3220  12.3411  13.0516  13.1052  13.2741  13.3842  13.8486  14.0887
    14.1253  14.8429  15.3124  15.3233  15.4499  16.8782  17.3465

          k = 0.0000 0.1111 0.1121 ( 31270 PWs)   bands (ev):

   -66.1100 -66.1096 -66.1083 -66.1079 -30.5467 -30.5411 -30.4931 -30.4884
   -30.4401 -30.4400 -30.4371 -30.4371 -30.3531 -30.3531 -30.3507 -30.3507
   -20.2622 -20.2618 -20.2580 -20.2579 -20.2578 -20.2577 -20.2573 -20.2569
   -20.2498 -20.2497 -20.2489 -20.2488 -20.2471 -20.2471 -20.2462 -20.2461
   -20.2371 -20.2370 -20.2365 -20.2365 -20.2060 -20.2060 -20.2060 -20.2060
   -20.2020 -20.2020 -20.2020 -20.2020  -9.9200  -9.6464  -9.1069  -9.0233
    -9.0106  -8.8823  -8.0175  -7.9235  -7.7415  -7.7229  -7.7217  -7.7028
     1.2843   1.2845   1.4926   1.6980   1.7187   1.9765   2.4891   2.5646
     2.7326   2.7428   3.9457   3.9621   4.7392   4.7458   4.7931   5.3100
     5.3261   5.4637   5.4810   5.5665   5.7847   5.8227   6.1337   6.6592
     6.6774   6.7966   6.9192   6.9311   7.0262   7.0332   7.2734   7.3104
     7.9103   7.9130   7.9766   8.0000   9.5164   9.5405  10.2124  10.2511
    12.1939  12.2137  13.0493  13.1026  13.2923  13.3943  13.9945  14.0343
    14.1632  15.0150  15.3131  15.3225  15.8537  16.5308  17.4354

          k = 0.0000 0.1111 0.2242 ( 31286 PWs)   bands (ev):

   -66.1099 -66.1097 -66.1082 -66.1080 -30.5354 -30.5300 -30.5045 -30.4996
   -30.4395 -30.4394 -30.4378 -30.4377 -30.3526 -30.3526 -30.3512 -30.3512
   -20.2612 -20.2608 -20.2583 -20.2579 -20.2579 -20.2579 -20.2578 -20.2577
   -20.2496 -20.2495 -20.2490 -20.2490 -20.2469 -20.2469 -20.2464 -20.2464
   -20.2371 -20.2370 -20.2365 -20.2365 -20.2060 -20.2060 -20.2060 -20.2060
   -20.2020 -20.2020 -20.2020 -20.2020  -9.8395  -9.6849  -9.0206  -9.0133
    -8.8941  -8.7448  -8.2664  -8.1983  -7.7374  -7.7263  -7.7178  -7.7069
     1.2843   1.2844   1.6537   1.6948   2.2835   2.5059   2.5445   2.5833
     2.9398   2.9465   3.6062   3.6290   4.0687   4.6744   4.8185   4.8675
     5.2070   5.2260   5.4936   5.5211   5.7068   5.7141   6.2276   6.5591
     6.9144   6.9152   6.9850   7.0285   7.0355   7.0521   7.2868   7.3094
     7.7813   7.8008   7.9137   7.9148   9.5258   9.5369  10.6618  10.6925
    11.8112  11.8332  13.0580  13.0940  13.3671  13.4539  13.7712  13.8208
    14.7739  15.3147  15.3202  15.6295  15.9504  16.8569  17.2044

          k = 0.0000 0.1111-0.3363 ( 31288 PWs)   bands (ev):

   -66.1098 -66.1098 -66.1081 -66.1081 -30.5200 -30.5200 -30.5148 -30.5148
   -30.4386 -30.4386 -30.4385 -30.4385 -30.3519 -30.3519 -30.3519 -30.3519
   -20.2598 -20.2598 -20.2594 -20.2594 -20.2579 -20.2579 -20.2578 -20.2578
   -20.2493 -20.2493 -20.2493 -20.2493 -20.2467 -20.2467 -20.2466 -20.2466
   -20.2370 -20.2370 -20.2365 -20.2365 -20.2060 -20.2060 -20.2060 -20.2060
   -20.2020 -20.2020 -20.2020 -20.2020  -9.7515  -9.7515  -9.0169  -9.0169
    -8.5864  -8.5864  -8.5079  -8.5079  -7.7318  -7.7318  -7.7123  -7.7123
     1.2843   1.2843   1.6857   1.6857   2.5272   2.5272   3.1560   3.1560
     3.2123   3.2123   3.2503   3.2503   3.6082   3.6082   5.0151   5.0151
     5.0551   5.0551   5.5596   5.5596   5.5834   5.5834   6.3760   6.3760
     6.9487   6.9487   7.0271   7.0271   7.2613   7.2613   7.4360   7.4360
     7.4727   7.4727   7.9139   7.9139   9.5323   9.5323  11.2503  11.2503
    11.2763  11.2763  13.0779  13.0779  13.5338  13.5338  13.6006  13.6006
    15.3170  15.3170  15.3553  15.3553  16.5169  16.5169  17.8144

          k = 0.0000 0.2222 0.0000 ( 31314 PWs)   bands (ev):

   -66.1099 -66.1094 -66.1085 -66.1080 -30.5505 -30.5458 -30.4890 -30.4849
   -30.4324 -30.4319 -30.4290 -30.4289 -30.3614 -30.3613 -30.3585 -30.3585
   -20.2625 -20.2622 -20.2580 -20.2579 -20.2578 -20.2577 -20.2569 -20.2565
   -20.2496 -20.2495 -20.2486 -20.2485 -20.2474 -20.2473 -20.2464 -20.2463
   -20.2370 -20.2369 -20.2365 -20.2365 -20.2057 -20.2057 -20.2056 -20.2056
   -20.2024 -20.2024 -20.2024 -20.2024  -9.8359  -9.4886  -9.2068  -8.9241
    -8.9089  -8.8922  -7.9762  -7.9389  -7.8746  -7.8691  -7.8480  -7.8204
     1.3668   1.5069   1.6196   1.6214   2.0270   2.1398   2.6926   2.7489
     2.8182   2.8270   3.9727   3.9818   4.5119   4.5763   4.9516   5.0016
     5.0856   5.1486   5.2719   5.6688   5.7483   5.9389   6.2679   6.2795
     6.4402   6.4854   6.5606   6.6852   6.7616   7.1833   7.2185   7.2880
     7.8554   7.8637   7.9822   8.0407  10.0962  10.1990  10.3593  10.5221
    12.3428  12.4075  12.9185  13.0379  13.0695  13.3246  13.8720  13.9846
    14.1241  15.1406  15.3586  15.6157  15.6333  17.2578  17.5300

          k = 0.0000 0.2222 0.1121 ( 31303 PWs)   bands (ev):

   -66.1098 -66.1095 -66.1084 -66.1081 -30.5465 -30.5417 -30.4931 -30.4890
   -30.4321 -30.4317 -30.4292 -30.4291 -30.3612 -30.3611 -30.3587 -30.3587
   -20.2622 -20.2618 -20.2580 -20.2579 -20.2578 -20.2577 -20.2573 -20.2569
   -20.2496 -20.2494 -20.2487 -20.2486 -20.2473 -20.2473 -20.2464 -20.2463
   -20.2370 -20.2369 -20.2365 -20.2365 -20.2057 -20.2057 -20.2056 -20.2056
   -20.2024 -20.2024 -20.2024 -20.2024  -9.7989  -9.5011  -9.1319  -8.9231
    -8.9099  -8.8527  -8.0425  -7.9558  -7.9372  -7.8812  -7.8673  -7.8494
     1.5847   1.6196   1.6212   1.7248   2.0262   2.1849   2.7136   2.8048
     2.8307   2.8770   3.8938   3.9351   4.4617   4.5481   4.7103   4.9909
     5.0165   5.1227   5.1779   5.5715   5.6558   5.7939   6.2650   6.2748
     6.4617   6.5338   6.6183   6.7467   6.8406   7.1746   7.2253   7.2899
     7.8538   7.8604   7.9221   7.9813  10.1223  10.1931  10.4987  10.6353
    12.2463  12.3162  12.8968  13.0287  13.0651  13.3311  13.7720  13.8950
    14.4625  15.2764  15.6167  15.6321  15.7644  16.8674  17.5348

          k = 0.0000 0.2222 0.2242 ( 31263 PWs)   bands (ev):

   -66.1098 -66.1096 -66.1084 -66.1081 -30.5352 -30.5307 -30.5044 -30.5002
   -30.4315 -30.4312 -30.4298 -30.4296 -30.3607 -30.3606 -30.3593 -30.3592
   -20.2612 -20.2608 -20.2584 -20.2580 -20.2579 -20.2579 -20.2578 -20.2578
   -20.2493 -20.2492 -20.2488 -20.2487 -20.2472 -20.2471 -20.2467 -20.2466
   -20.2370 -20.2369 -20.2365 -20.2365 -20.2057 -20.2057 -20.2056 -20.2056
   -20.2024 -20.2024 -20.2024 -20.2024  -9.7087  -9.5408  -8.9229  -8.9203
    -8.9094  -8.7252  -8.2825  -8.2095  -7.9322  -7.9129  -7.8637  -7.8533
     1.6198   1.6208   1.9381   2.0220   2.2889   2.5617   2.7436   2.8032
     3.0532   3.0566   3.6106   3.6910   4.0533   4.5206   4.5829   4.7040
     4.9195   4.9358   5.1305   5.1516   5.4285   5.4807   6.2679   6.2815
     6.5573   6.6851   6.9148   6.9400   7.0143   7.1552   7.2504   7.3023
     7.7197   7.7711   7.8632   7.8743  10.1567  10.1854  10.8784  10.9848
    11.9121  11.9912  12.9060  13.0209  13.1016  13.3692  13.5360  13.6884
    15.1429  15.6191  15.6286  15.8087  16.3012  16.7581  17.3789

          k = 0.0000 0.2222-0.3363 ( 31286 PWs)   bands (ev):

   -66.1097 -66.1097 -66.1083 -66.1082 -30.5199 -30.5199 -30.5155 -30.5155
   -30.4307 -30.4307 -30.4304 -30.4304 -30.3600 -30.3600 -30.3599 -30.3599
   -20.2598 -20.2598 -20.2594 -20.2594 -20.2579 -20.2579 -20.2578 -20.2578
   -20.2491 -20.2491 -20.2490 -20.2490 -20.2469 -20.2469 -20.2469 -20.2468
   -20.2370 -20.2369 -20.2365 -20.2365 -20.2057 -20.2057 -20.2056 -20.2056
   -20.2024 -20.2024 -20.2024 -20.2024  -9.6118  -9.6118  -8.9167  -8.9166
    -8.6105  -8.6105  -8.5006  -8.5006  -7.9245  -7.9245  -7.8585  -7.8585
     1.6202   1.6202   2.0074   2.0074   2.7661   2.7661   3.1533   3.1533
     3.2113   3.2113   3.3456   3.3456   3.6659   3.6659   4.7166   4.7166
     4.8081   4.8081   5.1993   5.1993   5.2356   5.2356   6.2772   6.2772
     6.6388   6.6388   7.0991   7.0991   7.1853   7.1853   7.3944   7.3944
     7.4771   7.4771   7.8653   7.8653  10.1753  10.1753  11.3997  11.3997
    11.4914  11.4914  12.9684  12.9684  13.2716  13.2716  13.4922  13.4922
    15.6227  15.6227  15.7299  15.7299  16.6818  16.6818  17.8649

          k = 0.0000 0.3333 0.0000 ( 31312 PWs)   bands (ev):

   -66.1096 -66.1092 -66.1087 -66.1083 -30.5500 -30.5468 -30.4887 -30.4859
   -30.4201 -30.4195 -30.4168 -30.4166 -30.3738 -30.3736 -30.3708 -30.3708
   -20.2625 -20.2623 -20.2579 -20.2579 -20.2578 -20.2578 -20.2569 -20.2567
   -20.2493 -20.2491 -20.2484 -20.2483 -20.2476 -20.2475 -20.2468 -20.2466
   -20.2369 -20.2368 -20.2366 -20.2365 -20.2052 -20.2051 -20.2051 -20.2051
   -20.2031 -20.2030 -20.2030 -20.2030  -9.6659  -9.2574  -9.2560  -8.8229
    -8.7658  -8.7496  -8.2629  -8.2051  -8.0786  -8.0587  -7.8815  -7.8338
     1.4001   1.4805   2.1252   2.1367   2.4727   2.5595   2.8805   2.9328
     3.1977   3.2481   3.7605   3.7609   4.1614   4.2377   4.4773   4.5030
     4.8983   4.9144   5.1667   5.4613   5.4638   5.6025   5.8036   5.9739
     6.3431   6.3682   6.4326   6.5767   6.9374   7.2695   7.3547   7.4460
     7.7390   7.7526   7.8683   7.9810  10.7063  10.8127  10.9108  11.1300
    12.2245  12.3010  12.7635  12.8001  12.9278  13.0144  13.5687  13.7286
    14.4387  15.2063  15.6337  16.2871  16.3345  17.6262  17.7238

          k = 0.0000 0.3333 0.1121 ( 31308 PWs)   bands (ev):

   -66.1096 -66.1092 -66.1087 -66.1083 -30.5459 -30.5428 -30.4928 -30.4900
   -30.4199 -30.4193 -30.4171 -30.4168 -30.3736 -30.3734 -30.3710 -30.3710
   -20.2621 -20.2619 -20.2579 -20.2579 -20.2578 -20.2578 -20.2573 -20.2571
   -20.2492 -20.2490 -20.2484 -20.2483 -20.2476 -20.2475 -20.2468 -20.2467
   -20.2369 -20.2368 -20.2366 -20.2365 -20.2052 -20.2052 -20.2051 -20.2051
   -20.2031 -20.2030 -20.2030 -20.2030  -9.6208  -9.2703  -9.1826  -8.7914
    -8.7648  -8.7505  -8.2840  -8.2019  -8.0774  -8.0601  -7.9750  -7.9264
     1.6326   1.7112   2.1259   2.1360   2.4742   2.5700   2.9561   2.9856
     3.2064   3.2440   3.7381   3.7721   4.1549   4.2445   4.4848   4.5065
     4.6704   4.7308   4.9529   5.4142   5.4495   5.5055   5.5953   5.7506
     6.4674   6.4676   6.6531   6.6886   6.9493   7.2596   7.3569   7.4346
     7.7321   7.7473   7.8194   7.9261  10.7534  10.8699  10.9536  11.1917
    12.2215  12.3209  12.7107  12.7547  12.8250  13.0103  13.4608  13.6317
    14.8059  15.5861  15.7570  16.2908  16.3307  17.2715  17.7026

          k = 0.0000 0.3333 0.2242 ( 31290 PWs)   bands (ev):

   -66.1095 -66.1093 -66.1086 -66.1084 -30.5347 -30.5317 -30.5041 -30.5012
   -30.4193 -30.4188 -30.4177 -30.4174 -30.3731 -30.3729 -30.3716 -30.3715
   -20.2611 -20.2609 -20.2583 -20.2581 -20.2579 -20.2579 -20.2578 -20.2578
   -20.2490 -20.2488 -20.2485 -20.2483 -20.2476 -20.2474 -20.2471 -20.2469
   -20.2369 -20.2368 -20.2366 -20.2365 -20.2052 -20.2052 -20.2051 -20.2051
   -20.2031 -20.2030 -20.2030 -20.2030  -9.5104  -9.3127  -8.9762  -8.7623
    -8.7527  -8.6845  -8.4019  -8.2109  -8.1915  -8.0959  -8.0732  -8.0637
     2.1280   2.1339   2.2159   2.2988   2.4721   2.6741   3.1101   3.1895
     3.2348   3.2577   3.5779   3.6916   4.0331   4.2226   4.2858   4.4481
     4.5102   4.5768   4.7046   4.8259   5.0851   5.2179   5.4749   5.4752
     6.7753   6.8270   6.8962   6.9828   7.0154   7.2344   7.3700   7.3944
     7.6181   7.7002   7.7624   7.7952  10.8283  10.8810  11.2304  11.4251
    12.0711  12.2192  12.5923  12.6752  12.7610  13.0368  13.2090  13.4048
    15.6208  16.1118  16.3010  16.3202  16.5910  16.7725  17.6008

          k = 0.0000 0.3333-0.3363 ( 31266 PWs)   bands (ev):

   -66.1094 -66.1094 -66.1085 -66.1085 -30.5194 -30.5194 -30.5165 -30.5165
   -30.4185 -30.4185 -30.4181 -30.4181 -30.3723 -30.3723 -30.3722 -30.3722
   -20.2598 -20.2597 -20.2595 -20.2595 -20.2579 -20.2579 -20.2578 -20.2578
   -20.2487 -20.2487 -20.2486 -20.2485 -20.2473 -20.2473 -20.2472 -20.2472
   -20.2368 -20.2368 -20.2365 -20.2365 -20.2052 -20.2052 -20.2051 -20.2051
   -20.2031 -20.2030 -20.2030 -20.2030  -9.3934  -9.3934  -8.7613  -8.7613
    -8.6768  -8.6768  -8.4819  -8.4819  -8.1677  -8.1677  -8.0686  -8.0686
     2.1310   2.1310   2.4460   2.4460   3.0917   3.0917   3.1654   3.1654
     3.2836   3.2836   3.4590   3.4590   3.7096   3.7096   4.3865   4.3866
     4.4819   4.4819   4.7206   4.7206   4.8232   4.8232   5.4699   5.4700
     6.8862   6.8862   7.1658   7.1658   7.2261   7.2261   7.3437   7.3437
     7.4905   7.4905   7.7623   7.7623  10.8670  10.8670  11.6562  11.6563
    11.8277  11.8277  12.6373  12.6373  12.8975  12.8975  13.1893  13.1893
    16.2407  16.2407  16.3202  16.3202  16.9262  16.9262  17.7995

          k = 0.0000 0.4444 0.0000 ( 31358 PWs)   bands (ev):

   -66.1093 -66.1090 -66.1089 -66.1086 -30.5491 -30.5480 -30.4880 -30.4870
   -30.4051 -30.4044 -30.4019 -30.4017 -30.3890 -30.3885 -30.3859 -30.3858
   -20.2625 -20.2624 -20.2579 -20.2579 -20.2578 -20.2578 -20.2569 -20.2568
   -20.2489 -20.2486 -20.2485 -20.2483 -20.2476 -20.2474 -20.2472 -20.2470
   -20.2368 -20.2367 -20.2366 -20.2366 -20.2045 -20.2045 -20.2044 -20.2044
   -20.2038 -20.2038 -20.2037 -20.2037  -9.4858  -9.3440  -8.9587  -8.6949
    -8.6364  -8.5598  -8.5321  -8.4575  -8.3162  -8.2969  -7.8671  -7.8501
     1.4268   1.4530   2.6934   2.7669   2.8732   2.9468   3.0140   3.1605
     3.3872   3.4565   3.7625   3.7879   3.8776   3.9104   3.9385   3.9716
     4.5211   4.6481   4.8818   4.9266   5.2628   5.4479   5.8790   5.9476
     6.2781   6.2952   6.3457   6.4271   7.2988   7.4077   7.4962   7.5620
     7.5781   7.6880   7.6907   7.8640  11.2926  11.3341  11.5856  11.7971
    11.8259  11.8932  12.2502  12.4359  12.9772  13.1177  13.2464  13.4153
    14.7361  14.9961  16.2561  16.8058  17.2718  17.4943  17.7865

          k = 0.0000 0.4444 0.1121 ( 31327 PWs)   bands (ev):

   -66.1093 -66.1090 -66.1089 -66.1086 -30.5450 -30.5439 -30.4921 -30.4911
   -30.4049 -30.4043 -30.4021 -30.4019 -30.3888 -30.3884 -30.3861 -30.3860
   -20.2621 -20.2620 -20.2579 -20.2579 -20.2578 -20.2578 -20.2573 -20.2572
   -20.2488 -20.2486 -20.2484 -20.2482 -20.2476 -20.2475 -20.2473 -20.2471
   -20.2367 -20.2367 -20.2366 -20.2366 -20.2045 -20.2045 -20.2044 -20.2044
   -20.2038 -20.2038 -20.2037 -20.2037  -9.4287  -9.2759  -8.9723  -8.6754
    -8.6484  -8.5583  -8.5344  -8.4516  -8.3152  -8.2981  -7.9627  -7.9456
     1.6618   1.6875   2.7006   2.7644   2.8924   2.9569   3.0770   3.1764
     3.3850   3.4465   3.7878   3.7921   3.9169   3.9170   3.9735   4.0040
     4.4579   4.6366   4.6460   4.7604   5.0029   5.2106   5.6297   5.6860
     6.4859   6.4954   6.5580   6.5736   7.2890   7.3978   7.4891   7.5508
     7.5635   7.6628   7.6695   7.8213  11.3441  11.4026  11.5935  11.8283
    11.8699  11.9498  12.2498  12.4530  12.8461  12.9922  13.1260  13.3037
    15.1193  15.3862  16.3380  16.8499  17.2495  17.5059  17.5883

          k = 0.0000 0.4444 0.2242 ( 31303 PWs)   bands (ev):

   -66.1092 -66.1090 -66.1089 -66.1087 -30.5339 -30.5328 -30.5033 -30.5023
   -30.4043 -30.4038 -30.4027 -30.4024 -30.3882 -30.3879 -30.3867 -30.3865
   -20.2611 -20.2610 -20.2583 -20.2582 -20.2579 -20.2579 -20.2578 -20.2578
   -20.2486 -20.2484 -20.2482 -20.2481 -20.2478 -20.2477 -20.2475 -20.2473
   -20.2367 -20.2367 -20.2366 -20.2366 -20.2045 -20.2045 -20.2044 -20.2044
   -20.2038 -20.2038 -20.2037 -20.2037  -9.2828  -9.0903  -9.0202  -8.7029
    -8.6041  -8.5541  -8.5405  -8.4270  -8.3130  -8.3013  -8.1946  -8.1663
     2.2938   2.3064   2.7184   2.7557   2.9195   2.9992   3.2287   3.2433
     3.3666   3.3822   3.7730   3.8365   3.9985   4.0123   4.0258   4.1284
     4.1322   4.1579   4.5817   4.6216   4.6490   4.8018   4.9140   5.0538
     6.8367   6.8754   6.9149   6.9602   7.2424   7.3623   7.4415   7.4928
     7.5037   7.6201   7.6293   7.7056  11.4522  11.5233  11.6889  11.9567
    11.9759  12.0974  12.2630  12.4889  12.5514  12.6730  12.8318  13.0299
    16.0400  16.3500  16.5808  16.9642  17.1579  17.2596  17.5470

          k = 0.0000 0.4444-0.3363 ( 31288 PWs)   bands (ev):

   -66.1091 -66.1091 -66.1088 -66.1088 -30.5186 -30.5186 -30.5176 -30.5176
   -30.4035 -30.4035 -30.4031 -30.4031 -30.3875 -30.3874 -30.3872 -30.3872
   -20.2597 -20.2597 -20.2596 -20.2596 -20.2579 -20.2579 -20.2578 -20.2578
   -20.2483 -20.2483 -20.2481 -20.2481 -20.2478 -20.2478 -20.2476 -20.2476
   -20.2367 -20.2367 -20.2366 -20.2366 -20.2045 -20.2045 -20.2044 -20.2044
   -20.2038 -20.2038 -20.2037 -20.2037  -9.1233  -9.1232  -8.8577  -8.8577
    -8.5479  -8.5479  -8.4454  -8.4454  -8.3510  -8.3510  -8.3051  -8.3051
     2.7380   2.7380   2.8644   2.8644   3.0799   3.0799   3.2399   3.2399
     3.3409   3.3409   3.5311   3.5311   3.8577   3.8577   4.1987   4.1987
     4.2912   4.2912   4.3782   4.3782   4.4855   4.4855   4.6793   4.6793
     7.0832   7.0832   7.2055   7.2055   7.2507   7.2508   7.2999   7.3000
     7.5345   7.5345   7.6339   7.6339  11.5215  11.5215  11.9562  11.9562
    12.1846  12.1846  12.2756  12.2756  12.4801  12.4801  12.7416  12.7416
    16.8074  16.8074  17.0935  17.0935  17.2042  17.2042  17.4879

          k = 0.1111 0.1111 0.0000 ( 31291 PWs)   bands (ev):

   -66.1100 -66.1096 -66.1083 -66.1079 -30.5507 -30.5453 -30.4889 -30.4845
   -30.4437 -30.4403 -30.4315 -30.4283 -30.3619 -30.3590 -30.3500 -30.3472
   -20.2625 -20.2622 -20.2580 -20.2579 -20.2578 -20.2577 -20.2569 -20.2565
   -20.2499 -20.2496 -20.2489 -20.2485 -20.2474 -20.2470 -20.2463 -20.2460
   -20.2371 -20.2369 -20.2365 -20.2365 -20.2063 -20.2063 -20.2055 -20.2055
   -20.2026 -20.2026 -20.2017 -20.2017  -9.9181  -9.5943  -9.1901  -8.9985
    -8.9684  -8.9040  -7.9357  -7.8913  -7.8609  -7.8147  -7.6848  -7.6623
     1.2455   1.2844   1.4075   1.5211   1.9205   2.0270   2.5558   2.6190
     2.6487   2.7878   3.9848   4.0779   4.5719   4.8928   4.9749   5.0748
     5.2464   5.4669   5.4941   5.6856   5.7480   5.9308   6.1610   6.4790
     6.6628   6.7049   6.9261   6.9285   7.0258   7.0349   7.0726   7.1171
     7.8849   7.8913   7.9816   8.0794   9.7792   9.8225   9.9300  10.4244
    12.2522  12.4453  12.8919  13.0955  13.2800  13.3851  13.9409  13.9474
    14.1662  14.9314  15.3576  15.4176  15.4271  17.0499  17.3891

          k = 0.1111 0.1111 0.1121 ( 31271 PWs)   bands (ev):

   -66.1099 -66.1096 -66.1083 -66.1080 -30.5466 -30.5413 -30.4931 -30.4886
   -30.4435 -30.4405 -30.4313 -30.4286 -30.3617 -30.3592 -30.3498 -30.3474
   -20.2622 -20.2618 -20.2580 -20.2579 -20.2578 -20.2577 -20.2573 -20.2569
   -20.2499 -20.2495 -20.2489 -20.2486 -20.2473 -20.2470 -20.2464 -20.2461
   -20.2371 -20.2370 -20.2365 -20.2365 -20.2063 -20.2063 -20.2055 -20.2055
   -20.2026 -20.2026 -20.2017 -20.2017  -9.8841  -9.6065  -9.1150  -8.9925
    -8.9695  -8.8663  -8.0232  -7.9371  -7.8898  -7.8591  -7.6833  -7.6638
     1.2721   1.2843   1.5884   1.7355   1.9196   2.0907   2.5639   2.6396
     2.6909   2.8545   3.9020   3.9678   4.4917   4.7317   4.8997   5.0864
     5.1114   5.4211   5.5266   5.5806   5.7351   5.8095   6.1947   6.5648
     6.6738   6.7344   6.8822   6.9305   6.9875   7.0400   7.0887   7.1251
     7.8864   7.8911   7.9359   8.0117   9.7860   9.8189  10.1172  10.5529
    12.1431  12.3197  12.8953  13.0889  13.2847  13.3937  13.8489  14.0735
    14.2580  15.0949  15.3549  15.4312  15.8213  16.6804  17.5029

          k = 0.1111 0.1111 0.2242 ( 31271 PWs)   bands (ev):

   -66.1099 -66.1097 -66.1082 -66.1080 -30.5354 -30.5302 -30.5044 -30.4998
   -30.4429 -30.4411 -30.4308 -30.4292 -30.3612 -30.3598 -30.3493 -30.3479
   -20.2612 -20.2608 -20.2583 -20.2580 -20.2579 -20.2579 -20.2578 -20.2577
   -20.2496 -20.2493 -20.2491 -20.2488 -20.2472 -20.2468 -20.2466 -20.2463
   -20.2370 -20.2370 -20.2365 -20.2365 -20.2063 -20.2063 -20.2055 -20.2055
   -20.2026 -20.2026 -20.2017 -20.2017  -9.8016  -9.6449  -8.9842  -8.9728
    -8.9024  -8.7368  -8.2704  -8.2034  -7.8855  -7.8720  -7.6792  -7.6680
     1.2812   1.2840   1.8594   1.9159   2.2861   2.5694   2.5964   2.6250
     2.8909   3.0622   3.5887   3.6633   4.0627   4.5510   4.6717   4.9531
     5.0043   5.1040   5.3564   5.4489   5.6021   5.7835   6.2838   6.5863
     6.8687   6.8882   6.9237   6.9728   7.0038   7.0391   7.1464   7.1620
     7.7581   7.7896   7.8911   7.8974   9.7980   9.8142  10.5993  10.9195
    11.7780  11.9537  12.9350  13.0644  13.3200  13.4598  13.6362  13.8545
    14.8459  15.3404  15.4541  15.6967  16.1170  16.8203  17.2747

          k = 0.1111 0.1111-0.3363 ( 31272 PWs)   bands (ev):

   -66.1098 -66.1098 -66.1081 -66.1081 -30.5199 -30.5199 -30.5150 -30.5150
   -30.4420 -30.4420 -30.4300 -30.4300 -30.3605 -30.3605 -30.3486 -30.3486
   -20.2598 -20.2598 -20.2594 -20.2594 -20.2579 -20.2579 -20.2578 -20.2578
   -20.2494 -20.2494 -20.2490 -20.2490 -20.2469 -20.2469 -20.2466 -20.2466
   -20.2370 -20.2370 -20.2365 -20.2365 -20.2063 -20.2063 -20.2055 -20.2055
   -20.2026 -20.2026 -20.2017 -20.2017  -9.7120  -9.7119  -8.9777  -8.9777
    -8.5940  -8.5940  -8.5057  -8.5056  -7.8794  -7.8794  -7.6736  -7.6736
     1.2832   1.2832   1.9047   1.9047   2.6037   2.6037   3.1550   3.1550
     3.2046   3.2046   3.2774   3.2774   3.6351   3.6351   4.7666   4.7666
     5.1004   5.1004   5.2924   5.2925   5.6595   5.6595   6.4190   6.4190
     6.9072   6.9073   7.0194   7.0194   7.0732   7.0732   7.4307   7.4307
     7.4516   7.4516   7.8932   7.8932   9.8075   9.8075  11.2115  11.2116
    11.4358  11.4358  13.0100  13.0100  13.4289  13.4289  13.6245  13.6245
    15.2518  15.2518  15.6204  15.6204  16.5841  16.5841  18.0485

          k = 0.1111 0.2222 0.0000 ( 31286 PWs)   bands (ev):

   -66.1098 -66.1094 -66.1085 -66.1081 -30.5504 -30.5460 -30.4888 -30.4851
   -30.4414 -30.4380 -30.4187 -30.4157 -30.3747 -30.3718 -30.3523 -30.3495
   -20.2625 -20.2622 -20.2580 -20.2579 -20.2578 -20.2577 -20.2569 -20.2566
   -20.2499 -20.2492 -20.2489 -20.2482 -20.2477 -20.2471 -20.2467 -20.2460
   -20.2370 -20.2369 -20.2366 -20.2365 -20.2063 -20.2063 -20.2048 -20.2048
   -20.2033 -20.2033 -20.2017 -20.2017  -9.8182  -9.4772  -9.2167  -8.9467
    -8.8483  -8.8140  -8.1458  -8.1232  -7.8961  -7.8229  -7.7571  -7.7355
     1.3162   1.4237   1.5047   1.5191   2.3948   2.4609   2.6514   2.7769
     2.8902   2.9658   3.8012   3.8998   4.4162   4.5410   4.6695   4.9363
     5.1115   5.3188   5.3519   5.6566   5.7429   5.9474   6.2094   6.3504
     6.3544   6.4704   6.5152   6.6571   6.9161   7.0074   7.0847   7.3168
     7.7918   7.8181   7.9014   8.0818  10.0471  10.3573  10.4138  10.9222
    12.1309  12.5979  12.6945  12.9982  13.1281  13.3282  13.6812  14.1038
    14.1439  15.2032  15.3198  15.5923  15.8198  17.4709  17.5074

          k = 0.1111 0.2222 0.1121 ( 31309 PWs)   bands (ev):

   -66.1098 -66.1094 -66.1085 -66.1081 -30.5463 -30.5419 -30.4930 -30.4892
   -30.4412 -30.4382 -30.4185 -30.4159 -30.3745 -30.3720 -30.3522 -30.3497
   -20.2622 -20.2619 -20.2579 -20.2579 -20.2578 -20.2577 -20.2573 -20.2570
   -20.2498 -20.2491 -20.2489 -20.2482 -20.2477 -20.2470 -20.2468 -20.2461
   -20.2370 -20.2369 -20.2366 -20.2365 -20.2063 -20.2063 -20.2048 -20.2048
   -20.2033 -20.2033 -20.2017 -20.2017  -9.7811  -9.4892  -9.1422  -8.9240
    -8.8499  -8.7961  -8.1656  -8.1211  -7.9866  -7.9208  -7.7556  -7.7364
     1.3912   1.4235   1.6582   1.7566   2.3965   2.4766   2.7157   2.7929
     2.8862   3.0222   3.7959   3.8478   4.2705   4.5562   4.6906   4.7089
     4.9050   5.2843   5.3355   5.5620   5.6192   5.7938   6.2671   6.3529
     6.3968   6.5383   6.6365   6.6814   6.9011   6.9947   7.0987   7.3108
     7.7903   7.8147   7.8598   8.0091  10.2095  10.3708  10.4183  11.0163
    12.0900  12.4948  12.6413  12.9834  13.1243  13.3354  13.5876  14.0103
    14.4548  15.3413  15.5827  15.7252  15.8353  17.0385  17.6131

          k = 0.1111 0.2222 0.2242 ( 31284 PWs)   bands (ev):

   -66.1097 -66.1095 -66.1084 -66.1082 -30.5351 -30.5308 -30.5043 -30.5004
   -30.4406 -30.4389 -30.4180 -30.4164 -30.3740 -30.3725 -30.3516 -30.3502
   -20.2611 -20.2608 -20.2583 -20.2580 -20.2579 -20.2579 -20.2578 -20.2578
   -20.2496 -20.2490 -20.2489 -20.2484 -20.2475 -20.2470 -20.2469 -20.2463
   -20.2370 -20.2369 -20.2365 -20.2365 -20.2063 -20.2063 -20.2048 -20.2048
   -20.2033 -20.2033 -20.2017 -20.2017  -9.6914  -9.5273  -8.9319  -8.8843
    -8.8548  -8.7050  -8.3158  -8.2145  -8.1148  -8.0677  -7.7516  -7.7403
     1.4165   1.4229   2.2204   2.3017   2.3943   2.6444   2.8141   2.8661
     2.9363   3.2080   3.5807   3.6652   4.0483   4.2400   4.5275   4.6054
     4.7750   4.8781   5.1294   5.2138   5.4124   5.6589   6.3245   6.3560
     6.4893   6.6796   6.8658   6.9097   6.9643   7.0330   7.1679   7.2911
     7.6835   7.7558   7.8136   7.8412  10.3692  10.3955  10.7009  11.2982
    11.8120  12.1754  12.6433  12.9233  13.1382  13.3699  13.4098  13.7901
    15.0379  15.5413  15.8359  15.9590  16.5210  16.7079  17.4782

          k = 0.1111 0.2222-0.3363 ( 31278 PWs)   bands (ev):

   -66.1096 -66.1096 -66.1083 -66.1083 -30.5197 -30.5197 -30.5156 -30.5156
   -30.4397 -30.4397 -30.4172 -30.4172 -30.3733 -30.3733 -30.3509 -30.3509
   -20.2598 -20.2598 -20.2594 -20.2594 -20.2579 -20.2579 -20.2578 -20.2578
   -20.2493 -20.2493 -20.2486 -20.2486 -20.2473 -20.2473 -20.2466 -20.2466
   -20.2369 -20.2369 -20.2365 -20.2365 -20.2063 -20.2063 -20.2048 -20.2048
   -20.2033 -20.2033 -20.2017 -20.2017  -9.5961  -9.5961  -8.8648  -8.8648
    -8.6268  -8.6262  -8.4959  -8.4953  -8.1027  -8.1024  -7.7460  -7.7459
     1.4209   1.4217   2.3744   2.3752   2.8335   2.8370   3.1470   3.1504
     3.1899   3.2153   3.3275   3.3612   3.6744   3.6829   4.4312   4.4607
     4.7405   4.7629   5.0494   5.1072   5.4459   5.5003   6.3482   6.3508
     6.5782   6.6010   6.9555   6.9757   7.1626   7.1642   7.3849   7.4128
     7.4233   7.4512   7.8174   7.8183  10.3865  10.3893  11.2743  11.2850
    11.7193  11.7294  12.7753  12.7966  13.1773  13.2455  13.5355  13.5815
    15.3961  15.4112  16.0819  16.1035  16.7850  16.7876  17.8993

          k = 0.1111 0.3333 0.0000 ( 31310 PWs)   bands (ev):

   -66.1096 -66.1092 -66.1087 -66.1083 -30.5498 -30.5469 -30.4885 -30.4860
   -30.4336 -30.4304 -30.4033 -30.4004 -30.3901 -30.3872 -30.3601 -30.3572
   -20.2625 -20.2623 -20.2579 -20.2579 -20.2578 -20.2578 -20.2569 -20.2567
   -20.2496 -20.2487 -20.2487 -20.2481 -20.2478 -20.2472 -20.2472 -20.2463
   -20.2369 -20.2368 -20.2366 -20.2365 -20.2061 -20.2061 -20.2042 -20.2042
   -20.2040 -20.2040 -20.2020 -20.2020  -9.6697  -9.2899  -9.2695  -8.8838
    -8.6614  -8.6454  -8.4393  -8.3791  -7.9297  -7.9267  -7.8723  -7.8351
     1.3899   1.4812   1.7600   1.8061   2.6984   2.9086   2.9249   3.0824
     3.2976   3.2991   3.4743   3.6627   3.9931   4.2699   4.3755   4.8258
     4.9279   4.9625   5.1796   5.5880   5.6190   5.6578   5.7827   5.9404
     6.2926   6.3602   6.4849   6.7229   6.7888   7.0796   7.1708   7.5726
     7.6388   7.6738   7.7669   8.0375  10.3837  11.0020  11.0700  11.4872
    11.8221  12.6160  12.6581  12.7270  12.9138  13.1944  13.3542  13.9176
    14.3813  15.1565  15.6683  16.1235  16.5026  17.6635  17.6696

          k = 0.1111 0.3333 0.1121 ( 31307 PWs)   bands (ev):

   -66.1096 -66.1092 -66.1087 -66.1083 -30.5457 -30.5428 -30.4926 -30.4901
   -30.4334 -30.4306 -30.4031 -30.4006 -30.3900 -30.3874 -30.3599 -30.3574
   -20.2621 -20.2619 -20.2579 -20.2579 -20.2578 -20.2578 -20.2573 -20.2571
   -20.2496 -20.2487 -20.2486 -20.2481 -20.2478 -20.2472 -20.2472 -20.2463
   -20.2369 -20.2368 -20.2366 -20.2365 -20.2061 -20.2061 -20.2042 -20.2042
   -20.2040 -20.2040 -20.2020 -20.2020  -9.6263  -9.3014  -9.1975  -8.8556
    -8.6638  -8.6396  -8.4516  -8.3749  -7.9883  -7.9473  -7.9276  -7.8951
     1.5932   1.6973   1.7596   1.8603   2.7590   2.9169   2.9544   3.1072
     3.2977   3.3017   3.4635   3.6888   4.0235   4.1642   4.3967   4.6307
     4.8076   4.8748   5.0023   5.4103   5.5863   5.6236   5.6674   5.7743
     6.4711   6.5104   6.5516   6.7964   6.8171   7.0691   7.1801   7.5462
     7.6334   7.6688   7.7340   7.9688  10.5225  11.0114  11.0712  11.5556
    11.8706  12.5269  12.6053  12.7144  12.8845  13.1471  13.2492  13.8198
    14.7175  15.5369  15.7934  16.1082  16.5207  17.3992  17.7174

          k = 0.1111 0.3333 0.2242 ( 31288 PWs)   bands (ev):

   -66.1095 -66.1093 -66.1086 -66.1084 -30.5346 -30.5317 -30.5039 -30.5013
   -30.4328 -30.4312 -30.4026 -30.4011 -30.3894 -30.3880 -30.3594 -30.3579
   -20.2611 -20.2609 -20.2583 -20.2581 -20.2579 -20.2579 -20.2578 -20.2578
   -20.2493 -20.2488 -20.2484 -20.2480 -20.2479 -20.2475 -20.2471 -20.2466
   -20.2369 -20.2368 -20.2366 -20.2365 -20.2061 -20.2061 -20.2042 -20.2042
   -20.2040 -20.2040 -20.2020 -20.2020  -9.5213  -9.3395  -8.9966  -8.7721
    -8.6718  -8.6099  -8.5130  -8.3598  -8.2120  -8.1690  -7.9238  -7.9107
     1.7406   1.7582   2.2904   2.3829   2.8771   2.9471   3.0723   3.1832
     3.2900   3.3161   3.4232   3.6207   4.0343   4.0407   4.1376   4.3305
     4.5549   4.7911   4.8508   4.8901   5.0201   5.3715   5.6667   5.6840
     6.7286   6.7702   6.8688   6.9323   6.9796   7.0721   7.2302   7.4621
     7.5591   7.6420   7.6833   7.7804  10.8748  11.0289  11.1006  11.7666
    11.8826  12.3005  12.4562  12.6406  12.8051  13.0236  13.1709  13.5876
    15.3998  16.0389  16.1842  16.5081  16.6207  16.9952  17.6759

          k = 0.1111 0.3333-0.3363 ( 31274 PWs)   bands (ev):

   -66.1094 -66.1094 -66.1085 -66.1085 -30.5192 -30.5192 -30.5165 -30.5165
   -30.4321 -30.4320 -30.4019 -30.4019 -30.3887 -30.3887 -30.3586 -30.3586
   -20.2597 -20.2597 -20.2595 -20.2595 -20.2579 -20.2579 -20.2578 -20.2578
   -20.2491 -20.2491 -20.2482 -20.2481 -20.2477 -20.2477 -20.2469 -20.2469
   -20.2368 -20.2368 -20.2366 -20.2366 -20.2061 -20.2061 -20.2042 -20.2042
   -20.2040 -20.2040 -20.2020 -20.2020  -9.4129  -9.4128  -8.7341  -8.7288
    -8.6904  -8.6833  -8.4684  -8.4658  -8.3163  -8.3148  -7.9180  -7.9176
     1.7535   1.7553   2.8697   2.8713   3.0811   3.0936   3.1523   3.1840
     3.2874   3.2980   3.4120   3.4492   3.5850   3.6226   4.2553   4.2958
     4.3847   4.4115   4.6989   4.8557   4.9985   5.1282   5.6673   5.6726
     6.8008   6.8215   7.0011   7.0286   7.2321   7.2526   7.3193   7.3670
     7.4057   7.4557   7.6815   7.6909  11.0197  11.0289  11.4511  11.4921
    12.0933  12.1156  12.4179  12.4656  12.7934  12.9133  13.3026  13.3736
    15.8313  15.8646  16.6186  16.6604  17.1280  17.1410  17.6327

          k = 0.1111 0.4444 0.0000 ( 31296 PWs)   bands (ev):

   -66.1093 -66.1090 -66.1089 -66.1086 -30.5490 -30.5480 -30.4879 -30.4870
   -30.4215 -30.4184 -30.4064 -30.4034 -30.3872 -30.3843 -30.3722 -30.3693
   -20.2624 -20.2624 -20.2579 -20.2579 -20.2578 -20.2578 -20.2568 -20.2568
   -20.2493 -20.2489 -20.2483 -20.2480 -20.2479 -20.2476 -20.2470 -20.2466
   -20.2368 -20.2367 -20.2367 -20.2366 -20.2056 -20.2056 -20.2050 -20.2050
   -20.2032 -20.2032 -20.2025 -20.2025  -9.5041  -9.3629  -9.0437  -8.7844
    -8.7551  -8.6201  -8.4137  -8.4102  -8.1623  -8.1583  -7.8661  -7.8504
     1.4262   1.4545   2.2560   2.2778   2.7843   2.8374   2.8612   3.0216
     3.4931   3.7084   3.8098   3.9264   3.9614   4.0394   4.2349   4.2794
     4.5699   4.8754   4.9326   5.0573   5.2942   5.4545   5.8269   5.8898
     6.3169   6.3512   6.3762   6.5186   7.1389   7.2468   7.3373   7.4257
     7.4726   7.5657   7.7875   7.9414  10.8476  11.3506  11.6334  11.7116
    12.0513  12.2088  12.2898  12.5690  12.7967  13.0364  13.3458  13.6417
    14.6615  14.9319  16.2805  16.7417  17.2101  17.3333  17.6992

          k = 0.1111 0.4444 0.1121 ( 31318 PWs)   bands (ev):

   -66.1093 -66.1090 -66.1089 -66.1086 -30.5449 -30.5439 -30.4920 -30.4911
   -30.4213 -30.4186 -30.4062 -30.4036 -30.3870 -30.3845 -30.3720 -30.3695
   -20.2621 -20.2620 -20.2579 -20.2579 -20.2578 -20.2578 -20.2572 -20.2572
   -20.2492 -20.2488 -20.2482 -20.2481 -20.2478 -20.2477 -20.2471 -20.2467
   -20.2368 -20.2367 -20.2367 -20.2366 -20.2056 -20.2056 -20.2050 -20.2050
   -20.2032 -20.2032 -20.2025 -20.2025  -9.4503  -9.2977  -9.0549  -8.7724
    -8.7570  -8.6093  -8.4174  -8.4078  -8.1654  -8.1606  -7.9609  -7.9446
     1.6583   1.6864   2.2549   2.2867   2.7947   2.8344   2.9297   3.0793
     3.4829   3.7002   3.8362   3.9129   3.9669   4.0799   4.2370   4.2860
     4.4678   4.6669   4.9047   4.9320   5.0695   5.2160   5.6537   5.7131
     6.4401   6.4536   6.5827   6.6853   7.1401   7.2370   7.3355   7.4192
     7.4666   7.5493   7.7457   7.8834  10.9555  11.4310  11.6422  11.7122
    12.0985  12.2184  12.2887  12.6028  12.6629  12.9118  13.2282  13.5342
    15.0246  15.3114  16.3652  16.7549  17.2122  17.3327  17.6112

          k = 0.1111 0.4444 0.2242 ( 31312 PWs)   bands (ev):

   -66.1092 -66.1090 -66.1089 -66.1087 -30.5338 -30.5328 -30.5032 -30.5023
   -30.4207 -30.4192 -30.4057 -30.4042 -30.3865 -30.3850 -30.3715 -30.3700
   -20.2611 -20.2610 -20.2583 -20.2582 -20.2579 -20.2579 -20.2578 -20.2578
   -20.2490 -20.2486 -20.2483 -20.2480 -20.2479 -20.2476 -20.2473 -20.2469
   -20.2367 -20.2367 -20.2366 -20.2366 -20.2056 -20.2056 -20.2050 -20.2050
   -20.2032 -20.2032 -20.2025 -20.2025  -9.3167  -9.1249  -9.0941  -8.8121
    -8.6837  -8.5676  -8.4347  -8.3994  -8.2410  -8.1884  -8.1542  -8.1119
     2.1597   2.2504   2.2925   2.4428   2.8228   2.8303   3.1298   3.2397
     3.4346   3.5870   3.7890   3.8908   4.0612   4.1102   4.1735   4.2317
     4.3121   4.3684   4.5278   4.7261   4.8840   4.9329   5.0123   5.2340
     6.7943   6.8266   6.9220   6.9661   7.1336   7.2104   7.3385   7.3808
     7.4425   7.5170   7.6229   7.7153  11.2541  11.6249  11.6815  11.7218
    12.1913  12.2452  12.3037  12.3142  12.6151  12.7228  12.9450  13.2729
    15.8440  16.2246  16.6281  16.7300  17.2171  17.3304  17.4466

          k = 0.1111 0.4444-0.3363 ( 31300 PWs)   bands (ev):

   -66.1091 -66.1091 -66.1088 -66.1088 -30.5185 -30.5185 -30.5176 -30.5175
   -30.4200 -30.4200 -30.4049 -30.4049 -30.3858 -30.3858 -30.3707 -30.3707
   -20.2597 -20.2597 -20.2596 -20.2596 -20.2579 -20.2579 -20.2578 -20.2578
   -20.2487 -20.2487 -20.2482 -20.2482 -20.2477 -20.2477 -20.2472 -20.2472
   -20.2367 -20.2367 -20.2366 -20.2366 -20.2056 -20.2056 -20.2050 -20.2050
   -20.2032 -20.2032 -20.2025 -20.2025  -9.1792  -9.1789  -8.9276  -8.9270
    -8.5368  -8.5336  -8.4495  -8.4488  -8.3602  -8.3597  -8.1460  -8.1450
     2.2388   2.2412   2.7777   2.7778   3.1253   3.1265   3.1765   3.1834
     3.4165   3.4545   3.5831   3.5891   3.8700   3.9048   4.1970   4.2499
     4.3120   4.4026   4.5140   4.5222   4.5888   4.7208   4.9705   4.9820
     7.0048   7.0332   7.1089   7.1145   7.1998   7.2354   7.2602   7.3289
     7.4211   7.4828   7.5235   7.5582  11.5535  11.6384  11.7389  11.8402
    12.0522  12.0917  12.2540  12.4188  12.5430  12.6001  12.9476  13.0179
    16.4509  16.5081  16.9656  17.0814  17.1495  17.3102  17.3810

          k = 0.2222 0.2222 0.0000 ( 31292 PWs)   bands (ev):

   -66.1097 -66.1093 -66.1086 -66.1082 -30.5500 -30.5464 -30.4884 -30.4855
   -30.4452 -30.4418 -30.4028 -30.3998 -30.3907 -30.3878 -30.3487 -30.3459
   -20.2625 -20.2623 -20.2579 -20.2579 -20.2578 -20.2578 -20.2569 -20.2566
   -20.2500 -20.2490 -20.2487 -20.2481 -20.2478 -20.2472 -20.2469 -20.2459
   -20.2369 -20.2368 -20.2366 -20.2365 -20.2067 -20.2067 -20.2044 -20.2043
   -20.2038 -20.2038 -20.2013 -20.2012  -9.7630  -9.4309  -9.2492  -8.9461
    -8.6847  -8.6561  -8.4163  -8.3652  -7.8910  -7.8293  -7.7207  -7.6975
     1.2518   1.3097   1.4948   1.4968   2.5682   2.9279   2.9648   3.0594
     3.0927   3.1467   3.4722   3.6455   4.0042   4.3651   4.7026   4.8939
     5.1699   5.3420   5.3500   5.6358   5.7174   5.9109   6.1762   6.2089
     6.3673   6.3873   6.4090   6.5972   6.7415   6.8193   7.0377   7.5540
     7.6002   7.6642   7.7603   8.1083   9.9291  10.8338  10.8977  11.4607
    11.7793  12.5444  12.8347  12.8406  12.9397  13.3960  13.4112  14.1635
    14.1856  15.2025  15.4301  15.6359  16.2795  17.6137  17.7828

          k = 0.2222 0.2222 0.1121 ( 31313 PWs)   bands (ev):

   -66.1097 -66.1093 -66.1086 -66.1082 -30.5459 -30.5424 -30.4925 -30.4896
   -30.4450 -30.4420 -30.4026 -30.4000 -30.3905 -30.3880 -30.3485 -30.3461
   -20.2621 -20.2619 -20.2579 -20.2579 -20.2578 -20.2578 -20.2573 -20.2570
   -20.2499 -20.2490 -20.2486 -20.2481 -20.2478 -20.2473 -20.2469 -20.2460
   -20.2369 -20.2368 -20.2366 -20.2365 -20.2067 -20.2067 -20.2044 -20.2043
   -20.2038 -20.2038 -20.2013 -20.2013  -9.7252  -9.4417  -9.1766  -8.9133
    -8.6878  -8.6490  -8.4278  -8.3613  -7.9862  -7.9300  -7.7192  -7.6991
     1.2872   1.3096   1.6695   1.7640   2.6359   2.9495   2.9866   3.0535
     3.0867   3.1723   3.4588   3.6694   4.0342   4.1722   4.6441   4.6908
     4.9818   5.3037   5.3222   5.4863   5.6264   5.7843   6.2105   6.3304
     6.3826   6.4072   6.5709   6.5779   6.7772   6.8666   6.9501   7.5279
     7.6084   7.6589   7.7310   8.0291  10.1222  10.8398  10.8958  11.5315
    11.8194  12.4249  12.7516  12.8103  12.9499  13.3007  13.4032  14.0696
    14.4690  15.5273  15.6140  15.6409  16.3169  17.3446  17.8120

          k = 0.2222 0.2222 0.2242 ( 31305 PWs)   bands (ev):

   -66.1096 -66.1094 -66.1085 -66.1083 -30.5347 -30.5313 -30.5039 -30.5008
   -30.4444 -30.4426 -30.4021 -30.4006 -30.3900 -30.3885 -30.3480 -30.3466
   -20.2611 -20.2609 -20.2583 -20.2581 -20.2579 -20.2579 -20.2578 -20.2578
   -20.2497 -20.2492 -20.2484 -20.2480 -20.2479 -20.2475 -20.2468 -20.2462
   -20.2369 -20.2369 -20.2366 -20.2365 -20.2067 -20.2067 -20.2044 -20.2043
   -20.2038 -20.2038 -20.2013 -20.2013  -9.6349  -9.4767  -8.9737  -8.8184
    -8.6988  -8.6138  -8.4882  -8.3473  -8.2171  -8.1606  -7.7150  -7.7034
     1.3036   1.3091   2.2861   2.4097   2.8271   2.9939   3.0356   3.0555
     3.0712   3.2527   3.4091   3.5606   4.0277   4.0453   4.1470   4.3217
     4.8072   4.8762   5.0275   5.2590   5.4290   5.7005   6.3184   6.3792
     6.4765   6.5091   6.5889   6.7198   6.9747   6.9825   7.0775   7.4463
     7.5701   7.6337   7.6680   7.8081  10.6100  10.8538  10.8942  11.7367
    11.7520  12.2690  12.4729  12.6929  12.9722  13.1165  13.4542  13.8477
    14.9975  15.5345  16.0565  16.4736  16.5676  16.9102  17.7533

          k = 0.2222 0.2222-0.3363 ( 31294 PWs)   bands (ev):

   -66.1095 -66.1095 -66.1084 -66.1084 -30.5193 -30.5193 -30.5161 -30.5161
   -30.4435 -30.4435 -30.4013 -30.4013 -30.3892 -30.3892 -30.3473 -30.3473
   -20.2597 -20.2597 -20.2595 -20.2595 -20.2579 -20.2579 -20.2578 -20.2578
   -20.2494 -20.2494 -20.2481 -20.2481 -20.2478 -20.2477 -20.2465 -20.2465
   -20.2369 -20.2369 -20.2366 -20.2366 -20.2067 -20.2067 -20.2044 -20.2043
   -20.2038 -20.2038 -20.2013 -20.2013  -9.5417  -9.5417  -8.7306  -8.7305
    -8.6948  -8.6948  -8.4726  -8.4726  -8.3069  -8.3069  -7.7092  -7.7092
     1.3077   1.3077   2.9283   2.9283   3.0203   3.0203   3.1205   3.1205
     3.1816   3.1817   3.3757   3.3757   3.5635   3.5635   4.2791   4.2791
     4.4037   4.4037   5.1678   5.1678   5.5049   5.5049   6.3675   6.3675
     6.5545   6.5545   6.6123   6.6123   7.2347   7.2347   7.3547   7.3547
     7.4132   7.4132   7.6742   7.6742  10.8653  10.8653  11.2401  11.2401
    12.0890  12.0890  12.4505  12.4505  13.0121  13.0121  13.6142  13.6142
    15.3525  15.3525  16.5170  16.5170  17.1132  17.1132  17.6468

          k = 0.2222 0.3333 0.0000 ( 31314 PWs)   bands (ev):

   -66.1095 -66.1091 -66.1088 -66.1084 -30.5494 -30.5471 -30.4879 -30.4862
   -30.4431 -30.4397 -30.4074 -30.4044 -30.3862 -30.3833 -30.3509 -30.3481
   -20.2625 -20.2623 -20.2579 -20.2579 -20.2578 -20.2578 -20.2568 -20.2567
   -20.2499 -20.2491 -20.2484 -20.2482 -20.2477 -20.2475 -20.2468 -20.2460
   -20.2369 -20.2368 -20.2366 -20.2366 -20.2068 -20.2068 -20.2053 -20.2053
   -20.2029 -20.2029 -20.2012 -20.2012  -9.6692  -9.3314  -9.3133  -8.9199
    -8.6975  -8.5908  -8.4539  -8.4411  -7.8825  -7.8393  -7.7977  -7.7750
     1.3224   1.4195   1.4810   1.5526   2.5889   2.7719   2.8259   3.0224
     3.4051   3.4957   3.7282   3.8591   3.9846   4.3851   4.6043   4.8545
     5.0671   5.0764   5.2493   5.5829   5.6965   5.7902   5.8944   5.9875
     6.2623   6.3604   6.5680   6.6099   6.6515   6.8234   6.9597   7.3655
     7.4303   7.5587   7.7679   8.0934  10.0556  11.3304  11.3862  11.4421
    12.0056  12.5306  12.6296  12.6830  13.0241  13.0878  13.4434  14.0956
    14.2846  15.0082  15.8362  15.8917  16.8694  17.6716  17.7800

          k = 0.2222 0.3333 0.1121 ( 31318 PWs)   bands (ev):

   -66.1095 -66.1091 -66.1088 -66.1084 -30.5453 -30.5430 -30.4921 -30.4903
   -30.4429 -30.4400 -30.4072 -30.4046 -30.3860 -30.3835 -30.3507 -30.3482
   -20.2621 -20.2619 -20.2579 -20.2579 -20.2578 -20.2578 -20.2572 -20.2571
   -20.2498 -20.2491 -20.2485 -20.2481 -20.2477 -20.2474 -20.2468 -20.2461
   -20.2369 -20.2368 -20.2366 -20.2366 -20.2068 -20.2068 -20.2053 -20.2053
   -20.2029 -20.2029 -20.2012 -20.2012  -9.6287  -9.3413  -9.2461  -8.8859
    -8.7071  -8.5816  -8.4586  -8.4379  -7.9780  -7.9410  -7.7963  -7.7761
     1.3850   1.4193   1.6814   1.7673   2.6584   2.7804   2.8226   3.0877
     3.4056   3.4929   3.7005   3.9080   3.9339   4.2476   4.6167   4.6369
     4.9680   5.0457   5.0939   5.3545   5.6557   5.7551   5.8526   5.9982
     6.2984   6.5356   6.5594   6.6453   6.7172   6.8555   6.9226   7.3699
     7.4231   7.5376   7.7246   8.0147  10.2366  11.3865  11.4134  11.4432
    12.0614  12.3853  12.6001  12.6880  12.9722  13.0212  13.3792  13.9994
    14.5762  15.3781  15.8628  15.9702  16.9145  17.5439  17.8067

          k = 0.2222 0.3333 0.2242 ( 31303 PWs)   bands (ev):

   -66.1094 -66.1092 -66.1087 -66.1085 -30.5341 -30.5319 -30.5034 -30.5015
   -30.4423 -30.4406 -30.4067 -30.4052 -30.3855 -30.3840 -30.3502 -30.3488
   -20.2611 -20.2609 -20.2583 -20.2581 -20.2579 -20.2579 -20.2578 -20.2578
   -20.2496 -20.2491 -20.2485 -20.2480 -20.2479 -20.2474 -20.2468 -20.2463
   -20.2368 -20.2368 -20.2366 -20.2366 -20.2068 -20.2068 -20.2053 -20.2053
   -20.2029 -20.2029 -20.2012 -20.2012  -9.5327  -9.3740  -9.0663  -8.7741
    -8.7455  -8.5453  -8.4802  -8.4262  -8.2082  -8.1846  -7.7921  -7.7804
     1.4111   1.4187   2.2839   2.4202   2.7994   2.8150   2.8777   3.2675
     3.3933   3.4871   3.5647   3.6515   4.0743   4.1184   4.2131   4.3324
     4.6810   4.8012   5.0180   5.0663   5.1501   5.5453   5.9789   6.0036
     6.4836   6.5956   6.6531   6.7639   6.9253   6.9990   7.0577   7.3731
     7.4041   7.4750   7.5906   7.7875  10.7048  11.3965  11.4314  11.6124
    12.0176  12.2307  12.4350  12.6914  12.8022  12.8539  13.3693  13.7710
    15.1469  15.7638  16.2669  16.3934  17.0998  17.2472  17.7806

          k = 0.2222 0.3333-0.3363 ( 31296 PWs)   bands (ev):

   -66.1093 -66.1093 -66.1086 -66.1086 -30.5188 -30.5188 -30.5167 -30.5167
   -30.4414 -30.4414 -30.4060 -30.4060 -30.3847 -30.3847 -30.3495 -30.3495
   -20.2597 -20.2597 -20.2595 -20.2595 -20.2579 -20.2579 -20.2578 -20.2578
   -20.2493 -20.2493 -20.2482 -20.2482 -20.2477 -20.2476 -20.2466 -20.2466
   -20.2368 -20.2368 -20.2366 -20.2366 -20.2068 -20.2068 -20.2053 -20.2053
   -20.2029 -20.2029 -20.2012 -20.2012  -9.4372  -9.4371  -8.8601  -8.8595
    -8.5903  -8.5883  -8.4337  -8.4315  -8.3820  -8.3810  -7.7864  -7.7861
     1.4164   1.4172   2.7588   2.7596   3.1352   3.1416   3.1503   3.1773
     3.3517   3.3738   3.4515   3.5076   3.6241   3.6417   4.2731   4.2770
     4.4660   4.4660   4.9450   5.0795   5.1924   5.3205   5.9991   6.0062
     6.5654   6.5866   6.7069   6.7284   7.2107   7.2373   7.2560   7.2980
     7.3704   7.3964   7.4964   7.5256  11.2626  11.2991  11.4102  11.4649
    12.0867  12.0982  12.5026  12.5035  12.7304  12.7615  13.5148  13.5424
    15.5433  15.5590  16.8765  16.8898  17.1977  17.2303  17.5544

          k = 0.2222 0.4444 0.0000 ( 31319 PWs)   bands (ev):

   -66.1093 -66.1090 -66.1089 -66.1086 -30.5487 -30.5479 -30.4874 -30.4868
   -30.4353 -30.4321 -30.4229 -30.4198 -30.3708 -30.3680 -30.3586 -30.3557
   -20.2624 -20.2624 -20.2579 -20.2579 -20.2578 -20.2578 -20.2568 -20.2567
   -20.2497 -20.2494 -20.2484 -20.2481 -20.2478 -20.2475 -20.2465 -20.2462
   -20.2368 -20.2367 -20.2367 -20.2366 -20.2066 -20.2066 -20.2061 -20.2061
   -20.2021 -20.2021 -20.2015 -20.2015  -9.5455  -9.4165  -9.1718  -8.9563
    -8.8629  -8.7589  -8.1996  -8.1989  -7.9703  -7.9616  -7.8619  -7.8512
     1.4151   1.4561   1.7433   1.8016   2.2359   2.2618   2.6824   2.8399
     3.8107   3.9537   4.0900   4.1629   4.2663   4.3539   4.5084   4.6308
     4.8258   5.0344   5.3354   5.4434   5.4570   5.4712   5.7218   5.7733
     6.3910   6.4340   6.5046   6.6583   6.8689   6.8889   6.9889   7.1277
     7.1567   7.2904   7.9286   8.0351  10.3928  10.8470  11.9078  11.9426
    12.3420  12.3480  12.5078  12.6204  12.8091  12.8837  13.6436  13.9055
    14.4867  14.7535  16.3898  16.3908  17.1155  17.1263  17.5025

          k = 0.2222 0.4444 0.1121 ( 31290 PWs)   bands (ev):

   -66.1093 -66.1090 -66.1089 -66.1086 -30.5446 -30.5438 -30.4916 -30.4909
   -30.4351 -30.4323 -30.4227 -30.4200 -30.3706 -30.3682 -30.3584 -30.3559
   -20.2620 -20.2620 -20.2579 -20.2579 -20.2578 -20.2578 -20.2572 -20.2571
   -20.2496 -20.2493 -20.2485 -20.2482 -20.2477 -20.2474 -20.2466 -20.2463
   -20.2368 -20.2367 -20.2367 -20.2366 -20.2066 -20.2066 -20.2061 -20.2061
   -20.2021 -20.2021 -20.2015 -20.2015  -9.4986  -9.3593  -9.1812  -8.9656
    -8.8340  -8.7398  -8.2066  -8.1977  -7.9955  -7.9691  -7.9527  -7.9227
     1.5995   1.6770   1.7428   1.8658   2.2344   2.2717   2.7556   2.9137
     3.7989   3.9363   4.0280   4.1192   4.1996   4.3706   4.5081   4.5703
     4.8306   4.8870   5.0871   5.2270   5.3903   5.4619   5.7068   5.7523
     6.3556   6.4542   6.6598   6.7848   6.8670   6.8951   6.9988   7.1262
     7.1493   7.2828   7.8684   7.9628  10.5406  10.9607  11.9080  11.9388
    12.3260  12.3501  12.4746  12.5558  12.6822  12.9268  13.5342  13.8032
    14.8073  15.1037  16.3595  16.4898  17.0815  17.1798  17.5370

          k = 0.2222 0.4444 0.2242 ( 31309 PWs)   bands (ev):

   -66.1092 -66.1090 -66.1089 -66.1087 -30.5334 -30.5327 -30.5028 -30.5022
   -30.4345 -30.4329 -30.4222 -30.4206 -30.3701 -30.3687 -30.3579 -30.3564
   -20.2610 -20.2610 -20.2582 -20.2582 -20.2579 -20.2578 -20.2578 -20.2578
   -20.2494 -20.2491 -20.2487 -20.2484 -20.2475 -20.2472 -20.2468 -20.2465
   -20.2368 -20.2367 -20.2367 -20.2367 -20.2066 -20.2066 -20.2061 -20.2061
   -20.2021 -20.2021 -20.2015 -20.2015  -9.3870  -9.2175  -9.2127  -8.9988
    -8.7308  -8.6654  -8.2814  -8.2200  -8.1906  -8.1354  -7.9642  -7.9496
     1.7226   1.7413   2.1393   2.2295   2.4052   2.4432   2.9777   3.1365
     3.6133   3.6566   3.9184   3.9943   4.3161   4.3415   4.3849   4.4383
     4.5419   4.6801   4.8323   4.8700   5.2345   5.2630   5.4764   5.5829
     6.6133   6.7045   6.8335   6.8812   6.9378   6.9861   7.0733   7.1424
     7.1603   7.2653   7.6862   7.7493  10.9407  11.2776  11.9012  11.9089
    12.1038  12.1833  12.3493  12.4588  12.7002  13.0428  13.2758  13.5573
    15.4798  15.8959  16.2484  16.7797  16.9736  17.3668  17.6296

          k = 0.2222 0.4444-0.3363 ( 31294 PWs)   bands (ev):

   -66.1091 -66.1091 -66.1088 -66.1088 -30.5182 -30.5181 -30.5175 -30.5174
   -30.4337 -30.4337 -30.4214 -30.4214 -30.3694 -30.3694 -30.3572 -30.3571
   -20.2596 -20.2596 -20.2596 -20.2596 -20.2579 -20.2579 -20.2578 -20.2578
   -20.2491 -20.2491 -20.2487 -20.2487 -20.2472 -20.2472 -20.2468 -20.2468
   -20.2368 -20.2367 -20.2367 -20.2367 -20.2066 -20.2066 -20.2061 -20.2061
   -20.2021 -20.2021 -20.2015 -20.2015  -9.2792  -9.2789  -9.0769  -9.0765
    -8.5275  -8.5260  -8.4883  -8.4880  -8.1805  -8.1798  -7.9581  -7.9576
     1.7366   1.7379   2.2174   2.2184   3.1500   3.1532   3.1577   3.1659
     3.4492   3.4845   3.5727   3.5871   3.9203   3.9992   4.4106   4.4865
     4.6168   4.6264   4.8629   4.9339   4.9870   4.9913   5.4915   5.5063
     6.7555   6.7568   6.8950   6.9015   7.0221   7.0862   7.1091   7.1596
     7.3782   7.4151   7.4158   7.4521  11.4604  11.4827  11.7290  11.7539
    11.9183  11.9855  12.3478  12.4185  12.9174  12.9543  13.2721  13.3097
    15.9782  16.0064  16.5576  16.5998  17.2790  17.3478  17.6125

          k = 0.3333 0.3333 0.0000 ( 31310 PWs)   bands (ev):

   -66.1094 -66.1090 -66.1089 -66.1085 -30.5488 -30.5474 -30.4873 -30.4864
   -30.4470 -30.4435 -30.4235 -30.4204 -30.3703 -30.3674 -30.3472 -30.3444
   -20.2624 -20.2623 -20.2579 -20.2579 -20.2578 -20.2578 -20.2568 -20.2567
   -20.2500 -20.2494 -20.2487 -20.2481 -20.2478 -20.2472 -20.2464 -20.2459
   -20.2369 -20.2368 -20.2367 -20.2366 -20.2072 -20.2072 -20.2063 -20.2063
   -20.2019 -20.2019 -20.2008 -20.2007  -9.6432  -9.3906  -9.3264  -8.9318
    -8.9242  -8.7489  -8.2140  -8.2140  -7.8740  -7.8453  -7.7623  -7.7382
     1.2496   1.2919   1.4729   1.5142   2.2262   2.2520   2.5324   2.8316
     3.7362   3.8331   4.1087   4.1969   4.2473   4.7414   4.7780   4.9389
     5.1121   5.1342   5.3070   5.5791   5.6015   5.6692   5.9319   6.1155
     6.2591   6.2708   6.4314   6.4574   6.6964   6.7344   7.0002   7.0583
     7.0951   7.2775   7.9246   8.1125   9.9288  10.8375  11.8044  11.8449
    12.4798  12.4929  12.5111  12.5371  12.8443  13.1886  13.6745  14.1616
    14.2525  14.7783  15.8403  16.1596  17.1590  17.2831  17.7710

          k = 0.3333 0.3333 0.1121 ( 31310 PWs)   bands (ev):

   -66.1094 -66.1090 -66.1089 -66.1085 -30.5447 -30.5434 -30.4915 -30.4905
   -30.4468 -30.4437 -30.4233 -30.4206 -30.3701 -30.3676 -30.3470 -30.3446
   -20.2620 -20.2619 -20.2579 -20.2579 -20.2578 -20.2578 -20.2572 -20.2571
   -20.2499 -20.2494 -20.2488 -20.2482 -20.2477 -20.2472 -20.2465 -20.2460
   -20.2368 -20.2368 -20.2367 -20.2366 -20.2072 -20.2072 -20.2063 -20.2063
   -20.2019 -20.2019 -20.2008 -20.2007  -9.6037  -9.3355  -9.3325  -8.9405
    -8.8878  -8.7305  -8.2217  -8.2120  -7.9701  -7.9452  -7.7607  -7.7398
     1.2738   1.2918   1.6778   1.7586   2.2245   2.2622   2.6037   2.9068
     3.7342   3.8279   4.0405   4.0606   4.1693   4.7490   4.7693   4.8257
     5.0705   5.0996   5.1005   5.3020   5.6892   5.7540   5.9039   6.0882
     6.1554   6.2656   6.4809   6.6169   6.7246   6.7820   6.9670   7.0377
     7.0833   7.2695   7.8638   8.0301  10.1295  10.9527  11.8059  11.8425
    12.3304  12.4685  12.5272  12.5598  12.7433  13.2097  13.5783  14.0653
    14.5271  15.1232  15.8082  16.2933  17.1139  17.3398  17.8517

          k = 0.3333 0.3333 0.2242 ( 31309 PWs)   bands (ev):

   -66.1093 -66.1091 -66.1088 -66.1086 -30.5335 -30.5322 -30.5028 -30.5017
   -30.4461 -30.4444 -30.4227 -30.4212 -30.3696 -30.3682 -30.3465 -30.3451
   -20.2610 -20.2609 -20.2582 -20.2581 -20.2579 -20.2578 -20.2578 -20.2578
   -20.2497 -20.2493 -20.2489 -20.2484 -20.2475 -20.2470 -20.2467 -20.2462
   -20.2368 -20.2368 -20.2367 -20.2366 -20.2072 -20.2072 -20.2063 -20.2063
   -20.2019 -20.2019 -20.2008 -20.2007  -9.5118  -9.3651  -9.1885  -8.9722
    -8.7651  -8.6576  -8.2938  -8.2064  -8.2060  -8.1439  -7.7564  -7.7443
     1.2866   1.2914   2.1320   2.2195   2.4300   2.4407   2.8126   3.1343
     3.5533   3.6879   3.8063   3.8226   4.3252   4.3439   4.4242   4.7460
     4.7637   4.9292   5.1038   5.1348   5.3053   5.5958   6.0819   6.1390
     6.2009   6.2685   6.5481   6.7671   6.8417   6.9390   6.9942   7.0899
     7.1351   7.2421   7.6792   7.7906  10.6363  11.2661  11.8034  11.8358
    11.9178  12.2103  12.5656  12.6228  12.6860  13.1692  13.4581  13.8368
    15.0717  15.7004  15.9075  16.7055  16.9595  17.5555  17.6564

          k = 0.3333 0.3333-0.3363 ( 31322 PWs)   bands (ev):

   -66.1092 -66.1092 -66.1087 -66.1087 -30.5182 -30.5182 -30.5170 -30.5170
   -30.4453 -30.4452 -30.4220 -30.4220 -30.3689 -30.3689 -30.3458 -30.3458
   -20.2596 -20.2596 -20.2595 -20.2595 -20.2579 -20.2579 -20.2578 -20.2578
   -20.2494 -20.2494 -20.2487 -20.2487 -20.2472 -20.2472 -20.2465 -20.2465
   -20.2368 -20.2368 -20.2367 -20.2367 -20.2072 -20.2072 -20.2063 -20.2063
   -20.2019 -20.2019 -20.2008 -20.2007  -9.4227  -9.4227  -9.0478  -9.0478
    -8.5430  -8.5430  -8.4797  -8.4797  -8.1938  -8.1938  -7.7504  -7.7504
     1.2902   1.2902   2.2077   2.2077   3.1412   3.1412   3.1597   3.1597
     3.3691   3.3691   3.5976   3.5976   3.8088   3.8088   4.5926   4.5927
     4.8066   4.8066   5.1313   5.1313   5.3169   5.3169   6.1361   6.1361
     6.2601   6.2601   6.6502   6.6502   6.9775   6.9775   7.1352   7.1352
     7.3781   7.3781   7.4433   7.4433  11.2591  11.2591  11.7609  11.7609
    11.8292  11.8292  12.5876  12.5876  12.9170  12.9170  13.5962  13.5962
    15.4785  15.4785  16.6045  16.6045  17.2333  17.2333  17.9482

          k = 0.3333 0.4444 0.0000 ( 31306 PWs)   bands (ev):

   -66.1092 -66.1091 -66.1088 -66.1087 -30.5483 -30.5478 -30.4869 -30.4867
   -30.4446 -30.4412 -30.4364 -30.4332 -30.3576 -30.3548 -30.3496 -30.3468
   -20.2624 -20.2623 -20.2579 -20.2579 -20.2578 -20.2578 -20.2567 -20.2567
   -20.2500 -20.2497 -20.2487 -20.2485 -20.2474 -20.2472 -20.2461 -20.2459
   -20.2368 -20.2368 -20.2367 -20.2367 -20.2073 -20.2073 -20.2070 -20.2069
   -20.2011 -20.2011 -20.2007 -20.2007  -9.5810  -9.4891  -9.2576  -9.1236
    -8.9022  -8.8489  -7.9973  -7.9871  -7.8683  -7.8520  -7.8342  -7.8094
     1.3305   1.3995   1.4406   1.5580   1.7262   1.7878   2.5559   2.6602
     4.1379   4.2581   4.2938   4.3416   4.4464   4.6037   4.7383   4.7803
     5.3876   5.4167   5.4381   5.4864   5.6071   5.6159   5.7655   5.8940
     6.3481   6.3613   6.5296   6.5981   6.6401   6.6441   6.6921   6.9063
     6.9559   7.0128   8.0312   8.0922  10.0565  10.3896  12.1442  12.1749
    12.3704  12.3833  12.5150  12.6397  12.8889  13.1399  13.9117  14.0944
    14.3299  14.5232  16.0459  16.4991  16.6270  17.1700  17.6620

          k = 0.3333 0.4444 0.1121 ( 31314 PWs)   bands (ev):

   -66.1092 -66.1091 -66.1089 -66.1087 -30.5442 -30.5437 -30.4910 -30.4908
   -30.4444 -30.4415 -30.4362 -30.4334 -30.3574 -30.3550 -30.3494 -30.3470
   -20.2620 -20.2620 -20.2579 -20.2579 -20.2578 -20.2578 -20.2571 -20.2571
   -20.2499 -20.2497 -20.2488 -20.2486 -20.2473 -20.2472 -20.2462 -20.2460
   -20.2368 -20.2368 -20.2367 -20.2367 -20.2073 -20.2073 -20.2070 -20.2069
   -20.2011 -20.2011 -20.2007 -20.2007  -9.5394  -9.4411  -9.2662  -9.1321
    -8.8676  -8.8205  -8.0116  -7.9957  -7.9648  -7.9351  -7.8327  -7.8115
     1.3727   1.3994   1.6037   1.7257   1.7663   1.8596   2.6286   2.7349
     4.0191   4.0724   4.2185   4.2762   4.4922   4.6297   4.7326   4.7936
     5.1520   5.2069   5.3611   5.4391   5.6905   5.7173   5.7512   5.8982
     6.2382   6.3264   6.5495   6.5951   6.6442   6.7362   6.7933   6.8975
     6.9551   6.9639   7.9576   8.0115  10.2419  10.5399  12.1473  12.1694
    12.3469  12.3651  12.3805  12.5244  12.9315  13.1778  13.8080  13.9953
    14.6155  14.8365  16.0118  16.4697  16.7395  17.2683  17.7169

          k = 0.3333 0.4444 0.2242 ( 31321 PWs)   bands (ev):

   -66.1091 -66.1090 -66.1089 -66.1088 -30.5330 -30.5326 -30.5023 -30.5020
   -30.4438 -30.4421 -30.4356 -30.4340 -30.3569 -30.3555 -30.3489 -30.3475
   -20.2610 -20.2610 -20.2582 -20.2582 -20.2579 -20.2578 -20.2578 -20.2578
   -20.2497 -20.2494 -20.2490 -20.2488 -20.2471 -20.2469 -20.2465 -20.2462
   -20.2368 -20.2368 -20.2367 -20.2367 -20.2073 -20.2073 -20.2070 -20.2069
   -20.2011 -20.2011 -20.2007 -20.2007  -9.4428  -9.3280  -9.2946  -9.1610
    -8.7478  -8.7168  -8.2320  -8.2153  -7.9910  -7.9753  -7.8284  -7.8162
     1.3924   1.3988   1.7069   1.7242   2.4011   2.4209   2.8461   2.9633
     3.5868   3.6393   4.2179   4.2501   4.3940   4.4137   4.6364   4.6868
     4.7494   4.9326   5.2163   5.4332   5.5037   5.5893   5.8945   5.9160
     6.2720   6.3415   6.5592   6.6459   6.6913   6.8437   6.9151   6.9490
     7.0212   7.0579   7.7389   7.7748  10.7208  10.9448  11.9220  12.0309
    12.1552  12.1835  12.3949  12.4323  13.0582  13.2899  13.5612  13.7587
    15.1996  15.5076  15.8965  16.3432  17.1132  17.5815  17.8928

          k = 0.3333 0.4444-0.3363 ( 31320 PWs)   bands (ev):

   -66.1090 -66.1090 -66.1089 -66.1089 -30.5177 -30.5177 -30.5173 -30.5173
   -30.4430 -30.4429 -30.4348 -30.4348 -30.3562 -30.3562 -30.3482 -30.3482
   -20.2596 -20.2596 -20.2596 -20.2596 -20.2579 -20.2578 -20.2578 -20.2578
   -20.2494 -20.2494 -20.2491 -20.2491 -20.2468 -20.2468 -20.2466 -20.2466
   -20.2368 -20.2368 -20.2367 -20.2367 -20.2073 -20.2073 -20.2070 -20.2069
   -20.2011 -20.2011 -20.2007 -20.2007  -9.3515  -9.3514  -9.2225  -9.2224
    -8.5222  -8.5218  -8.5040  -8.5038  -7.9844  -7.9841  -7.8225  -7.8223
     1.3970   1.3975   1.7201   1.7205   3.1387   3.1420   3.1477   3.1519
     3.3978   3.4039   3.4787   3.4831   4.2296   4.2629   4.6739   4.7277
     4.9193   4.9462   5.1516   5.2172   5.4758   5.5077   5.9066   5.9254
     6.3307   6.3412   6.6118   6.6282   6.7594   6.7764   6.9502   6.9601
     7.3899   7.3998   7.4124   7.4229  11.3268  11.3291  11.4987  11.5017
    12.1582  12.1765  12.4013  12.4213  13.2606  13.2731  13.5003  13.5128
    15.6475  15.6579  16.0502  16.0619  17.5759  17.5986  17.9036

          k = 0.4444 0.4444 0.0000 ( 31338 PWs)   bands (ev):

   -66.1092 -66.1091 -66.1088 -66.1087 -30.5480 -30.5478 -30.4865 -30.4865
   -30.4481 -30.4453 -30.4446 -30.4418 -30.3491 -30.3464 -30.3461 -30.3435
   -20.2623 -20.2623 -20.2579 -20.2579 -20.2578 -20.2578 -20.2567 -20.2567
   -20.2501 -20.2500 -20.2488 -20.2487 -20.2472 -20.2471 -20.2459 -20.2458
   -20.2368 -20.2368 -20.2367 -20.2367 -20.2076 -20.2076 -20.2075 -20.2075
   -20.2006 -20.2006 -20.2004 -20.2004  -9.5865  -9.5534  -9.2803  -9.2349
    -8.9114  -8.8953  -7.8637  -7.8622  -7.8494  -7.8229  -7.7894  -7.7651
     1.2475   1.2761   1.3343   1.3907   1.5296   1.5629   2.5062   2.5424
     4.3093   4.3266   4.5172   4.6196   4.7187   4.7732   4.8157   4.8402
     5.3885   5.4585   5.5165   5.5224   5.7366   5.8258   5.9201   6.0661
     6.0981   6.2559   6.2620   6.3555   6.4960   6.6470   6.6697   6.7415
     6.9952   7.0598   8.0907   8.1106   9.9301  10.0564  12.2763  12.3264
    12.3350  12.3812  12.4756  12.5226  13.1499  13.2398  14.0993  14.1651
    14.2751  14.3424  15.9326  16.0935  16.8746  17.0999  17.7940

          k = 0.4444 0.4444 0.1121 ( 31317 PWs)   bands (ev):

   -66.1092 -66.1091 -66.1088 -66.1087 -30.5439 -30.5437 -30.4907 -30.4906
   -30.4479 -30.4451 -30.4448 -30.4421 -30.3489 -30.3465 -30.3460 -30.3437
   -20.2620 -20.2620 -20.2579 -20.2579 -20.2578 -20.2578 -20.2571 -20.2570
   -20.2500 -20.2499 -20.2489 -20.2488 -20.2471 -20.2470 -20.2460 -20.2459
   -20.2368 -20.2368 -20.2367 -20.2367 -20.2076 -20.2076 -20.2075 -20.2075
   -20.2006 -20.2005 -20.2004 -20.2004  -9.5467  -9.5114  -9.2885  -9.2430
    -8.8749  -8.8608  -7.9661  -7.9619  -7.8477  -7.8262  -7.7879  -7.7668
     1.2627   1.2761   1.3675   1.3905   1.7616   1.7725   2.5783   2.6156
     4.0394   4.0602   4.5454   4.6169   4.7652   4.8126   4.8189   4.8466
     5.1931   5.2159   5.6204   5.6723   5.6784   5.7653   5.9090   6.0675
     6.1017   6.1984   6.2648   6.3302   6.5190   6.6603   6.7345   6.7929
     6.9413   6.9729   8.0094   8.0270  10.1328  10.2426  12.2859  12.3202
    12.3220  12.3283  12.3501  12.4228  13.1873  13.2749  13.9993  14.0668
    14.5474  14.6257  15.8987  16.0584  17.0114  17.2354  17.8444

          k = 0.4444 0.4444 0.2242 ( 31308 PWs)   bands (ev):

   -66.1091 -66.1090 -66.1089 -66.1088 -30.5327 -30.5326 -30.5020 -30.5019
   -30.4473 -30.4455 -30.4444 -30.4427 -30.3484 -30.3470 -30.3456 -30.3442
   -20.2610 -20.2609 -20.2581 -20.2581 -20.2578 -20.2578 -20.2578 -20.2578
   -20.2498 -20.2497 -20.2491 -20.2491 -20.2469 -20.2468 -20.2462 -20.2461
   -20.2368 -20.2368 -20.2368 -20.2367 -20.2076 -20.2076 -20.2075 -20.2075
   -20.2006 -20.2005 -20.2004 -20.2004  -9.4552  -9.4150  -9.3156  -9.2702
    -8.7497  -8.7405  -8.2212  -8.2167  -7.8431  -7.8308  -7.7838  -7.7715
     1.2720   1.2758   1.3842   1.3900   2.4189   2.4314   2.7907   2.8354
     3.5691   3.5893   4.3827   4.3993   4.5779   4.6249   4.8147   4.8389
     4.9219   5.0105   5.4687   5.5483   5.8319   5.8998   5.9552   6.0701
     6.1094   6.1231   6.2684   6.2820   6.5848   6.7073   6.8115   6.8504
     7.0136   7.0257   7.7709   7.7829  10.6442  10.7228  11.8880  11.9243
    12.3037  12.3215  12.3723  12.3958  13.3022  13.3853  13.7605  13.8324
    15.1049  15.2145  15.7844  15.9392  17.4420  17.6986  18.0126

          k = 0.4444 0.4444-0.3363 ( 31324 PWs)   bands (ev):

   -66.1090 -66.1090 -66.1089 -66.1089 -30.5174 -30.5174 -30.5173 -30.5173
   -30.4464 -30.4464 -30.4436 -30.4435 -30.3477 -30.3477 -30.3449 -30.3449
   -20.2596 -20.2596 -20.2595 -20.2595 -20.2578 -20.2578 -20.2578 -20.2578
   -20.2495 -20.2495 -20.2494 -20.2494 -20.2466 -20.2465 -20.2465 -20.2465
   -20.2368 -20.2368 -20.2368 -20.2368 -20.2076 -20.2076 -20.2075 -20.2075
   -20.2006 -20.2005 -20.2004 -20.2004  -9.3693  -9.3693  -9.3252  -9.3252
    -8.5174  -8.5174  -8.5120  -8.5120  -7.8369  -7.8369  -7.7778  -7.7778
     1.2749   1.2749   1.3885   1.3886   3.1298   3.1298   3.1352   3.1352
     3.3791   3.3791   3.4049   3.4049   4.6008   4.6008   4.8245   4.8245
     5.1739   5.1739   5.2681   5.2681   5.8917   5.8918   6.0540   6.0540
     6.1156   6.1156   6.2642   6.2642   6.6854   6.6854   6.7769   6.7769
     7.4047   7.4047   7.4148   7.4148  11.2812  11.2812  11.3395  11.3395
    12.3148  12.3148  12.3864  12.3864  13.4973  13.4973  13.5821  13.5821
    15.5440  15.5440  15.6845  15.6845  17.9189  17.9189  18.1236

     the Fermi energy is     9.8051 ev

!    total energy              =   -3130.31615042 Ry
     Harris-Foulkes estimate   =   -3130.31615042 Ry
     estimated scf accuracy    <          2.8E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2372.90402676 Ry
     hartree contribution      =    1305.23536756 Ry
     xc contribution           =    -483.21427584 Ry
     ewald contribution        =   -1579.43320046 Ry
     smearing contrib. (-TS)   =      -0.00001492 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_4.save/
 
     init_run     :      8.93s CPU      9.39s WALL (       1 calls)
     electrons    :    335.91s CPU    340.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.98s CPU      8.37s WALL (       1 calls)
     potinit      :      0.36s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    286.61s CPU    290.86s WALL (      12 calls)
     sum_band     :     45.31s CPU     45.39s WALL (      12 calls)
     v_of_rho     :      0.92s CPU      0.95s WALL (      13 calls)
     mix_rho      :      1.37s CPU      1.51s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.77s CPU      2.87s WALL (      50 calls)
     cegterg      :    227.02s CPU    231.11s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    193.77s CPU    195.63s WALL (      88 calls)
     g_psi        :      0.91s CPU      0.91s WALL (      62 calls)
     cdiaghg      :      1.99s CPU      2.03s WALL (      86 calls)

     Called by h_psi:
     h_psi:pot    :    193.06s CPU    193.52s WALL (      88 calls)
     h_psi:calbec :     14.37s CPU     14.62s WALL (      88 calls)
     vloc_psi     :    162.30s CPU    162.50s WALL (      88 calls)
     add_vuspsi   :     16.38s CPU     16.40s WALL (      88 calls)

     General routines
     calbec       :     14.37s CPU     14.62s WALL (      88 calls)
     fft          :      0.39s CPU      0.39s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    164.77s CPU    164.88s WALL (   15790 calls)
 
     Parallel routines
 
     PWSCF        :   5m45.86s CPU   5m51.29s WALL

 
   This run was terminated on:  22:40: 8  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
