
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:39:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253181   253181   35685
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9268  a.u.
     unit-cell volume          =    1424.8653 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.926846  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.456599 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.686531 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3058451  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1507537  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4224543  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0341444  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6937063  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7628924  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0345930  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4220057  )
         9           O   tau(   9) = (   0.4915399   0.5084601   0.3641497  )
        10           O   tau(  10) = (   0.5084601   0.4915399   1.0924490  )
        11           O   tau(  11) = (   0.0084601   0.9915399   0.3641497  )
        12           O   tau(  12) = (   0.9915398   0.0084601   1.0924490  )
        13           O   tau(  13) = (   0.9915399   0.4915399   0.3641497  )
        14           O   tau(  14) = (   0.0084601   0.5084601   1.0924490  )
        15           O   tau(  15) = (   0.5084601   0.0084601   0.3641497  )
        16           O   tau(  16) = (   0.4915399   0.9915398   1.0924490  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1144218), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2288436), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3432654), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1144218), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2288436), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3432654), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1144218), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2288436), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3432654), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1144218), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2288436), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3432654), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1144218), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2288436), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3432654), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1144218), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2288436), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3432654), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1144218), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2288436), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3432654), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1144218), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2288436), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3432654), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1144218), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2288436), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3432654), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1144218), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2288436), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3432654), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1144218), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2288436), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3432654), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1144218), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2288436), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3432654), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1144218), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2288436), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3432654), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1144218), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2288436), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3432654), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1144218), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2288436), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3432654), wk =   0.0164609

     Dense  grid:   253181 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.64 MB

     Estimated total dynamical RAM >      35.18 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       34.1 secs

     total energy              =   -3126.51336679 Ry
     Harris-Foulkes estimate   =   -3132.08956124 Ry
     estimated scf accuracy    <       7.00539979 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       57.1 secs

     total energy              =   -3124.99155587 Ry
     Harris-Foulkes estimate   =   -3135.20008696 Ry
     estimated scf accuracy    <      27.14069980 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       77.3 secs

     total energy              =   -3130.23277616 Ry
     Harris-Foulkes estimate   =   -3130.36477579 Ry
     estimated scf accuracy    <       0.45698717 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is       96.3 secs

     total energy              =   -3130.21590122 Ry
     Harris-Foulkes estimate   =   -3130.26140574 Ry
     estimated scf accuracy    <       0.11852806 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.43E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      115.6 secs

     total energy              =   -3130.22807146 Ry
     Harris-Foulkes estimate   =   -3130.23870501 Ry
     estimated scf accuracy    <       0.02609917 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is      135.0 secs

     total energy              =   -3130.23257489 Ry
     Harris-Foulkes estimate   =   -3130.23439687 Ry
     estimated scf accuracy    <       0.00447562 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is      153.7 secs

     total energy              =   -3130.23330299 Ry
     Harris-Foulkes estimate   =   -3130.23331552 Ry
     estimated scf accuracy    <       0.00001886 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      180.4 secs

     total energy              =   -3130.23332046 Ry
     Harris-Foulkes estimate   =   -3130.23332769 Ry
     estimated scf accuracy    <       0.00003503 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is      197.9 secs

     total energy              =   -3130.23331661 Ry
     Harris-Foulkes estimate   =   -3130.23332210 Ry
     estimated scf accuracy    <       0.00001471 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.98E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      214.6 secs

     total energy              =   -3130.23331870 Ry
     Harris-Foulkes estimate   =   -3130.23331888 Ry
     estimated scf accuracy    <       0.00000036 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      234.1 secs

     total energy              =   -3130.23331877 Ry
     Harris-Foulkes estimate   =   -3130.23331879 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      253.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31639 PWs)   bands (ev):

   -66.2580 -66.2575 -66.2567 -66.2562 -30.6658 -30.6615 -30.5945 -30.5914
   -30.5882 -30.5882 -30.5841 -30.5841 -30.5080 -30.5080 -30.5047 -30.5047
   -20.4073 -20.4073 -20.4067 -20.4067 -20.4067 -20.4066 -20.4006 -20.4006
   -20.3967 -20.3967 -20.3956 -20.3955 -20.3954 -20.3954 -20.3953 -20.3953
   -20.3939 -20.3939 -20.3924 -20.3924 -20.3697 -20.3697 -20.3696 -20.3696
   -20.3673 -20.3673 -20.3673 -20.3673 -10.1669  -9.7646  -9.4024  -9.1251
    -9.1011  -9.0380  -7.9941  -7.8699  -7.8638  -7.8638  -7.8392  -7.8392
     1.0062   1.0068   1.0306   1.2335   1.3434   1.4392   2.3454   2.3454
     2.3878   2.5015   3.9559   3.9559   4.6349   4.6349   4.8676   5.4743
     5.4743   5.5597   5.5597   5.7086   5.7086   5.8157   5.8601   6.4779
     6.4779   6.7179   7.0053   7.0494   7.0736   7.0736   7.0881   7.0881
     8.1554   8.1554   8.2612   8.2707   8.8822   8.8872   9.4752   9.4752
    12.3473  12.3473  13.2235  13.2235  13.4405  13.6926  13.7046  14.1063
    14.1063  14.1756  14.1782  14.4974  15.4862  16.3507  16.7604

          k = 0.0000 0.0000 0.1144 ( 31639 PWs)   bands (ev):

   -66.2580 -66.2575 -66.2567 -66.2563 -30.6611 -30.6569 -30.5993 -30.5961
   -30.5879 -30.5879 -30.5844 -30.5844 -30.5077 -30.5077 -30.5049 -30.5049
   -20.4069 -20.4068 -20.4067 -20.4067 -20.4067 -20.4066 -20.4011 -20.4011
   -20.3966 -20.3966 -20.3956 -20.3955 -20.3954 -20.3954 -20.3954 -20.3954
   -20.3938 -20.3938 -20.3925 -20.3925 -20.3697 -20.3697 -20.3697 -20.3697
   -20.3673 -20.3673 -20.3673 -20.3673 -10.1263  -9.7802  -9.3205  -9.1235
    -9.1027  -8.9949  -8.1045  -7.9909  -7.8622  -7.8622  -7.8408  -7.8408
     1.0063   1.0068   1.2123   1.3427   1.4128   1.6040   2.3952   2.4170
     2.4170   2.4936   3.7690   3.7690   4.6218   4.6923   4.6923   5.4069
     5.4069   5.4766   5.4890   5.4890   5.8594   5.9104   5.9104   6.4863
     6.4863   6.7364   6.8544   6.9853   7.0730   7.0730   7.0836   7.0837
     8.0674   8.0674   8.2618   8.2701   8.8828   8.8872   9.7199   9.7199
    12.1758  12.1758  13.2546  13.2546  13.6934  13.7038  13.7128  14.0104
    14.0104  14.1760  14.1783  14.7318  15.9046  16.0212  17.0651

          k = 0.0000 0.0000 0.2288 ( 31662 PWs)   bands (ev):

   -66.2579 -66.2576 -66.2566 -66.2563 -30.6481 -30.6441 -30.6125 -30.6090
   -30.5872 -30.5872 -30.5851 -30.5851 -30.5071 -30.5071 -30.5055 -30.5055
   -20.4067 -20.4067 -20.4067 -20.4066 -20.4057 -20.4057 -20.4024 -20.4024
   -20.3963 -20.3963 -20.3956 -20.3956 -20.3955 -20.3955 -20.3955 -20.3954
   -20.3935 -20.3935 -20.3928 -20.3928 -20.3697 -20.3697 -20.3697 -20.3697
   -20.3673 -20.3673 -20.3673 -20.3673 -10.0257  -9.8289  -9.1192  -9.1071
    -9.0881  -8.8569  -8.3873  -8.2878  -7.8577  -7.8577  -7.8454  -7.8454
     1.0064   1.0067   1.3188   1.3403   2.0262   2.3199   2.4156   2.4725
     2.6266   2.6266   3.3686   3.3686   3.9201   4.5243   4.8606   4.8606
     5.2773   5.2773   5.5195   5.5195   5.7981   5.7981   5.9886   6.4979
     6.7875   6.8558   6.8558   6.9311   7.0720   7.0720   7.0821   7.0821
     7.8020   7.8020   8.2636   8.2685   8.8842   8.8868  10.3141  10.3141
    11.7017  11.7017  13.3563  13.3563  13.6957  13.7017  13.7826  13.7826
    14.1769  14.1783  14.2431  15.4234  15.4299  16.8704  16.9502

          k = 0.0000 0.0000-0.3433 ( 31698 PWs)   bands (ev):

   -66.2578 -66.2578 -66.2565 -66.2565 -30.6304 -30.6304 -30.6266 -30.6266
   -30.5861 -30.5861 -30.5861 -30.5861 -30.5063 -30.5063 -30.5063 -30.5063
   -20.4067 -20.4067 -20.4067 -20.4066 -20.4040 -20.4040 -20.4040 -20.4040
   -20.3960 -20.3960 -20.3960 -20.3960 -20.3955 -20.3955 -20.3955 -20.3954
   -20.3932 -20.3932 -20.3932 -20.3932 -20.3697 -20.3697 -20.3697 -20.3697
   -20.3673 -20.3673 -20.3673 -20.3673  -9.9139  -9.9139  -9.1132  -9.1131
    -8.7491  -8.7491  -8.6124  -8.6124  -7.8516  -7.8516  -7.8516  -7.8516
     1.0066   1.0066   1.3348   1.3348   2.4439   2.4439   2.9568   2.9568
     2.9569   2.9569   2.9596   2.9596   3.3736   3.3736   5.0908   5.0908
     5.0909   5.0909   5.6059   5.6059   5.6059   5.6059   6.2004   6.2004
     6.8585   6.8585   7.0698   7.0698   7.0698   7.0698   7.3795   7.3795
     7.3795   7.3795   8.2660   8.2660   8.8858   8.8858  11.0331  11.0331
    11.0331  11.0331  13.5387  13.5387  13.5387  13.5387  13.6988  13.6988
    14.1778  14.1779  14.8174  14.8174  16.2654  16.2654  17.4090

          k = 0.0000 0.1111 0.0000 ( 31665 PWs)   bands (ev):

   -66.2580 -66.2575 -66.2567 -66.2563 -30.6659 -30.6617 -30.5956 -30.5916
   -30.5858 -30.5846 -30.5817 -30.5816 -30.5104 -30.5103 -30.5071 -30.5070
   -20.4073 -20.4073 -20.4067 -20.4067 -20.4067 -20.4066 -20.4007 -20.4007
   -20.3968 -20.3965 -20.3960 -20.3956 -20.3956 -20.3952 -20.3952 -20.3948
   -20.3940 -20.3938 -20.3925 -20.3924 -20.3697 -20.3697 -20.3696 -20.3696
   -20.3674 -20.3674 -20.3674 -20.3674 -10.1302  -9.7180  -9.4109  -9.0940
    -9.0700  -9.0267  -8.0073  -7.9296  -7.9117  -7.8964  -7.8871  -7.8729
     1.0470   1.1200   1.1216   1.2255   1.4653   1.5461   2.3775   2.3814
     2.4642   2.5763   3.9369   3.9587   4.4612   4.5201   4.8620   5.3342
     5.3587   5.4723   5.5178   5.7154   5.7171   5.8723   6.0171   6.4122
     6.4156   6.7336   6.7397   6.8253   6.8592   6.9639   7.0309   7.0564
     8.1195   8.1388   8.1993   8.2122   9.2205   9.2259   9.6223   9.6703
    12.3732  12.3878  13.0953  13.0991  13.5850  13.6298  13.6331  13.9941
    14.0233  14.3978  14.4270  14.5867  15.4558  16.5038  17.0332

          k = 0.0000 0.1111 0.1144 ( 31644 PWs)   bands (ev):

   -66.2579 -66.2575 -66.2567 -66.2563 -30.6612 -30.6571 -30.6000 -30.5964
   -30.5855 -30.5847 -30.5820 -30.5819 -30.5102 -30.5101 -30.5073 -30.5073
   -20.4069 -20.4068 -20.4067 -20.4067 -20.4067 -20.4066 -20.4011 -20.4011
   -20.3968 -20.3965 -20.3960 -20.3956 -20.3956 -20.3953 -20.3952 -20.3948
   -20.3939 -20.3937 -20.3926 -20.3925 -20.3697 -20.3696 -20.3696 -20.3696
   -20.3674 -20.3674 -20.3674 -20.3674 -10.0883  -9.7336  -9.3291  -9.0924
    -9.0716  -8.9850  -8.1117  -7.9982  -7.9279  -7.9100  -7.8997  -7.8888
     1.1201   1.1215   1.2610   1.4309   1.4645   1.6504   2.4498   2.4500
     2.4740   2.5692   3.7614   3.7822   4.5212   4.5786   4.6143   5.3109
     5.3301   5.3680   5.3714   5.4835   5.8771   5.8983   6.0562   6.4204
     6.4342   6.7138   6.7350   6.8343   6.8439   6.9042   7.0295   7.0597
     8.0344   8.0515   8.2005   8.2128   9.2214   9.2241   9.8408   9.8827
    12.2030  12.2190  13.1305  13.1340  13.6252  13.6337  13.8569  13.9101
    13.9254  14.3982  14.4179  14.8120  15.8741  16.1539  16.9133

          k = 0.0000 0.1111 0.2288 ( 31673 PWs)   bands (ev):

   -66.2578 -66.2576 -66.2566 -66.2564 -30.6482 -30.6443 -30.6128 -30.6093
   -30.5848 -30.5844 -30.5827 -30.5826 -30.5096 -30.5095 -30.5079 -30.5079
   -20.4067 -20.4067 -20.4067 -20.4066 -20.4057 -20.4057 -20.4024 -20.4024
   -20.3966 -20.3962 -20.3961 -20.3956 -20.3956 -20.3955 -20.3951 -20.3949
   -20.3936 -20.3935 -20.3928 -20.3927 -20.3696 -20.3696 -20.3696 -20.3696
   -20.3674 -20.3674 -20.3674 -20.3674  -9.9846  -9.7828  -9.0968  -9.0880
    -9.0760  -8.8504  -8.3936  -8.2907  -7.9232  -7.9089  -7.9056  -7.8933
     1.1204   1.1212   1.4325   1.4615   2.0286   2.3010   2.4903   2.5461
     2.6618   2.6748   3.3730   3.3939   3.9167   4.5258   4.7016   4.7525
     5.1721   5.2014   5.3754   5.3996   5.6847   5.6929   6.1683   6.5501
     6.7332   6.7383   6.8292   6.8448   6.8810   6.9354   7.0294   7.0686
     7.7762   7.7922   8.2041   8.2112   9.2224   9.2231  10.3915  10.4240
    11.7346  11.7544  13.2327  13.2425  13.5884  13.6251  13.7039  13.7256
    14.3885  14.3991  14.4063  15.4959  15.5613  16.9166  16.9491

          k = 0.0000 0.1111-0.3433 ( 31648 PWs)   bands (ev):

   -66.2577 -66.2577 -66.2565 -66.2565 -30.6305 -30.6305 -30.6268 -30.6268
   -30.5837 -30.5837 -30.5835 -30.5835 -30.5087 -30.5087 -30.5087 -30.5087
   -20.4067 -20.4067 -20.4067 -20.4067 -20.4041 -20.4041 -20.4040 -20.4040
   -20.3963 -20.3963 -20.3959 -20.3959 -20.3956 -20.3956 -20.3951 -20.3951
   -20.3932 -20.3932 -20.3931 -20.3931 -20.3696 -20.3696 -20.3696 -20.3696
   -20.3674 -20.3674 -20.3674 -20.3674  -9.8696  -9.8696  -9.0820  -9.0820
    -8.7575  -8.7575  -8.6102  -8.6101  -7.9164  -7.9164  -7.8995  -7.8994
     1.1208   1.1208   1.4545   1.4545   2.5180   2.5180   2.9504   2.9504
     2.9664   2.9664   2.9886   2.9886   3.3923   3.3923   4.9579   4.9579
     4.9969   4.9969   5.4617   5.4617   5.4812   5.4812   6.3403   6.3403
     6.7328   6.7328   6.9189   6.9189   7.0261   7.0261   7.3597   7.3597
     7.3798   7.3798   8.2080   8.2080   9.2229   9.2229  11.0808  11.0808
    11.1060  11.1060  13.4077  13.4077  13.4326  13.4326  13.6586  13.6586
    14.4010  14.4010  14.9562  14.9562  16.3427  16.3427  17.4351

          k = 0.0000 0.2222 0.0000 ( 31649 PWs)   bands (ev):

   -66.2579 -66.2574 -66.2569 -66.2564 -30.6659 -30.6623 -30.5966 -30.5923
   -30.5789 -30.5766 -30.5749 -30.5745 -30.5174 -30.5170 -30.5140 -30.5139
   -20.4073 -20.4073 -20.4067 -20.4067 -20.4067 -20.4066 -20.4008 -20.4007
   -20.3971 -20.3964 -20.3962 -20.3960 -20.3959 -20.3949 -20.3947 -20.3942
   -20.3940 -20.3936 -20.3926 -20.3924 -20.3695 -20.3695 -20.3694 -20.3694
   -20.3676 -20.3676 -20.3676 -20.3676 -10.0267  -9.5812  -9.4386  -9.0027
    -8.9898  -8.9787  -8.1509  -8.1079  -8.0447  -8.0203  -7.9474  -7.8815
     1.0736   1.2042   1.4449   1.4514   1.8052   1.8606   2.4687   2.4860
     2.6939   2.8029   3.8587   3.9182   4.1354   4.2463   4.8467   4.9594
     4.9875   5.2363   5.3848   5.7330   5.7451   5.9036   6.0207   6.0423
     6.2468   6.3124   6.4288   6.5160   6.7669   6.9983   7.0559   7.0738
     8.0154   8.0446   8.0483   8.0850   9.8850   9.9067  10.0064  10.1396
    12.4521  12.5030  12.7793  12.8143  13.3083  13.3111  13.7972  13.8061
    13.9200  14.8564  15.0703  15.0811  15.3632  16.8887  17.0940

          k = 0.0000 0.2222 0.1144 ( 31637 PWs)   bands (ev):

   -66.2578 -66.2574 -66.2568 -66.2564 -30.6612 -30.6577 -30.6009 -30.5970
   -30.5786 -30.5768 -30.5751 -30.5747 -30.5172 -30.5168 -30.5143 -30.5141
   -20.4069 -20.4069 -20.4067 -20.4067 -20.4067 -20.4066 -20.4012 -20.4012
   -20.3970 -20.3964 -20.3961 -20.3960 -20.3959 -20.3949 -20.3947 -20.3942
   -20.3940 -20.3935 -20.3928 -20.3924 -20.3695 -20.3695 -20.3694 -20.3694
   -20.3676 -20.3676 -20.3676 -20.3676  -9.9806  -9.5971  -9.3572  -9.0011
    -8.9803  -8.9524  -8.1980  -8.1057  -8.0431  -8.0351  -8.0219  -7.9793
     1.3192   1.4453   1.4454   1.4510   1.8037   1.8925   2.5434   2.5549
     2.7011   2.7965   3.7215   3.7858   4.1945   4.3061   4.5929   4.9672
     4.9945   5.0617   5.1785   5.4971   5.7387   5.8472   6.0215   6.0415
     6.3007   6.3516   6.4560   6.7205   6.7382   6.9910   7.0698   7.0834
     7.9450   7.9933   8.0395   8.0601   9.8882   9.8982  10.1757  10.2949
    12.2888  12.3457  12.8153  12.8474  13.3069  13.3095  13.6937  13.7081
    14.2185  15.0500  15.0706  15.0788  15.7806  16.4936  17.1039

          k = 0.0000 0.2222 0.2288 ( 31647 PWs)   bands (ev):

   -66.2577 -66.2575 -66.2567 -66.2565 -30.6483 -30.6449 -30.6133 -30.6099
   -30.5779 -30.5768 -30.5759 -30.5754 -30.5166 -30.5163 -30.5149 -30.5147
   -20.4067 -20.4067 -20.4067 -20.4066 -20.4057 -20.4057 -20.4025 -20.4024
   -20.3968 -20.3965 -20.3960 -20.3959 -20.3959 -20.3952 -20.3946 -20.3943
   -20.3938 -20.3933 -20.3930 -20.3927 -20.3695 -20.3695 -20.3694 -20.3694
   -20.3676 -20.3676 -20.3676 -20.3676  -9.8662  -9.6479  -9.1265  -8.9967
    -8.9847  -8.8288  -8.4322  -8.2968  -8.0991  -8.0651  -8.0386  -8.0264
     1.4465   1.4498   1.7317   1.7985   2.0359   2.2826   2.7126   2.7589
     2.7636   2.8018   3.3787   3.4503   3.9074   4.3884   4.4831   4.5136
     4.9217   4.9615   5.0177   5.0311   5.3797   5.4499   6.0192   6.0371
     6.5228   6.6804   6.7842   6.8288   6.9019   6.9744   7.1003   7.1204
     7.7117   7.7591   8.0426   8.0535   9.8916   9.8949  10.6232  10.7256
    11.8398  11.9093  12.9308  12.9614  13.2905  13.2960  13.4602  13.4809
    14.7802  15.0712  15.0747  15.6978  15.9123  16.8124  17.1554

          k = 0.0000 0.2222-0.3433 ( 31624 PWs)   bands (ev):

   -66.2576 -66.2576 -66.2566 -66.2566 -30.6308 -30.6308 -30.6275 -30.6275
   -30.5769 -30.5769 -30.5762 -30.5762 -30.5157 -30.5157 -30.5155 -30.5155
   -20.4067 -20.4067 -20.4067 -20.4067 -20.4041 -20.4041 -20.4041 -20.4041
   -20.3967 -20.3967 -20.3959 -20.3959 -20.3955 -20.3955 -20.3945 -20.3945
   -20.3934 -20.3934 -20.3930 -20.3930 -20.3695 -20.3695 -20.3694 -20.3694
   -20.3676 -20.3676 -20.3676 -20.3676  -9.7403  -9.7403  -8.9907  -8.9907
    -8.7897  -8.7897  -8.6016  -8.6016  -8.0877  -8.0877  -8.0325  -8.0325
     1.4482   1.4482   1.7859   1.7859   2.7362   2.7362   2.9466   2.9466
     2.9796   2.9796   3.0731   3.0731   3.4394   3.4394   4.6718   4.6718
     4.7501   4.7501   5.1161   5.1161   5.1254   5.1254   6.0295   6.0296
     6.6133   6.6133   6.9435   6.9435   7.0869   7.0869   7.3241   7.3241
     7.3814   7.3814   8.0480   8.0480   9.8936   9.8936  11.2309  11.2309
    11.3163  11.3163  13.1169  13.1169  13.1691  13.1691  13.3598  13.3598
    15.0723  15.0723  15.3329  15.3329  16.5561  16.5561  17.4654

          k = 0.0000 0.3333 0.0000 ( 31654 PWs)   bands (ev):

   -66.2577 -66.2572 -66.2570 -66.2565 -30.6656 -30.6632 -30.5965 -30.5934
   -30.5682 -30.5657 -30.5644 -30.5638 -30.5281 -30.5272 -30.5246 -30.5243
   -20.4074 -20.4074 -20.4067 -20.4067 -20.4066 -20.4066 -20.4009 -20.4008
   -20.3972 -20.3966 -20.3965 -20.3962 -20.3957 -20.3944 -20.3944 -20.3942
   -20.3935 -20.3934 -20.3930 -20.3924 -20.3692 -20.3692 -20.3692 -20.3691
   -20.3680 -20.3680 -20.3679 -20.3679  -9.8770  -9.4920  -9.3636  -8.9165
    -8.8574  -8.8334  -8.4330  -8.3494  -8.2362  -8.2120  -7.9424  -7.8948
     1.0972   1.1763   1.9308   1.9561   2.2897   2.3048   2.6029   2.6359
     3.0867   3.1900   3.6620   3.6964   3.8315   3.9302   4.4116   4.4593
     4.8311   4.9309   5.2530   5.2657   5.2749   5.7290   5.7929   5.9376
     6.1046   6.1578   6.2141   6.5460   6.8702   7.0846   7.1555   7.3597
     7.8085   7.8108   7.8608   7.9863  10.5290  10.6126  10.6551  10.7352
    12.2940  12.3745  12.6224  12.7178  12.7874  12.7887  13.4846  13.5529
    14.3198  15.2056  15.3105  16.0122  16.0131  17.2083  17.2718

          k = 0.0000 0.3333 0.1144 ( 31618 PWs)   bands (ev):

   -66.2577 -66.2572 -66.2570 -66.2566 -30.6610 -30.6586 -30.6009 -30.5981
   -30.5680 -30.5659 -30.5646 -30.5640 -30.5279 -30.5271 -30.5249 -30.5245
   -20.4070 -20.4069 -20.4067 -20.4067 -20.4066 -20.4066 -20.4013 -20.4013
   -20.3971 -20.3966 -20.3964 -20.3962 -20.3956 -20.3945 -20.3943 -20.3942
   -20.3935 -20.3935 -20.3931 -20.3925 -20.3692 -20.3692 -20.3692 -20.3691
   -20.3680 -20.3680 -20.3679 -20.3679  -9.8232  -9.4126  -9.3799  -8.8868
    -8.8558  -8.8350  -8.4574  -8.3452  -8.2346  -8.2136  -8.0440  -8.0008
     1.3497   1.4280   1.9327   1.9547   2.2868   2.3151   2.6782   2.6997
     3.0916   3.1841   3.5871   3.6380   3.8914   3.9909   4.4249   4.4731
     4.5621   4.7530   4.9776   5.2330   5.2509   5.4840   5.5262   5.7594
     6.2736   6.3389   6.5463   6.6198   6.8780   7.0779   7.1675   7.3516
     7.7875   7.7997   7.8220   7.9304  10.5953  10.6249  10.7002  10.8363
    12.3352  12.3830  12.5045  12.5694  12.7833  12.7899  13.3698  13.4417
    14.6656  15.4489  15.6218  16.0124  16.0130  16.8893  17.2869

          k = 0.0000 0.3333 0.2288 ( 31610 PWs)   bands (ev):

   -66.2576 -66.2573 -66.2569 -66.2567 -30.6482 -30.6458 -30.6134 -30.6109
   -30.5673 -30.5658 -30.5653 -30.5646 -30.5273 -30.5266 -30.5255 -30.5251
   -20.4067 -20.4067 -20.4067 -20.4066 -20.4058 -20.4058 -20.4025 -20.4025
   -20.3970 -20.3967 -20.3964 -20.3962 -20.3954 -20.3947 -20.3941 -20.3941
   -20.3937 -20.3933 -20.3933 -20.3927 -20.3692 -20.3692 -20.3691 -20.3691
   -20.3680 -20.3680 -20.3679 -20.3679  -9.6878  -9.4342  -9.1890  -8.8514
    -8.8394  -8.7845  -8.5816  -8.3312  -8.2967  -8.2302  -8.2181  -8.2018
     1.9377   1.9505   2.0101   2.0516   2.2761   2.4103   2.8816   2.9126
     3.0998   3.1687   3.3547   3.4395   3.8985   4.0889   4.1723   4.3341
     4.4789   4.5269   4.6554   4.7649   5.0121   5.1663   5.2478   5.2581
     6.7608   6.7743   6.8252   6.8869   6.8918   7.0559   7.2176   7.3165
     7.6030   7.6824   7.8187   7.8437  10.6262  10.6316  11.0007  11.1568
    12.0270  12.1537  12.4812  12.5818  12.7749  12.7986  13.0988  13.1706
    15.3244  15.9935  16.0127  16.0137  16.3802  16.6286  17.2866

          k = 0.0000 0.3333-0.3433 ( 31614 PWs)   bands (ev):

   -66.2574 -66.2574 -66.2568 -66.2568 -30.6307 -30.6307 -30.6284 -30.6284
   -30.5663 -30.5663 -30.5653 -30.5653 -30.5264 -30.5264 -30.5259 -30.5259
   -20.4067 -20.4067 -20.4067 -20.4067 -20.4042 -20.4042 -20.4042 -20.4042
   -20.3968 -20.3968 -20.3963 -20.3963 -20.3951 -20.3951 -20.3939 -20.3939
   -20.3937 -20.3937 -20.3930 -20.3930 -20.3692 -20.3692 -20.3691 -20.3691
   -20.3680 -20.3680 -20.3679 -20.3679  -9.5389  -9.5389  -8.8726  -8.8726
    -8.8452  -8.8451  -8.5820  -8.5820  -8.2982  -8.2982  -8.2241  -8.2241
     1.9444   1.9444   2.2466   2.2466   2.8970   2.8970   2.9999   2.9999
     3.1403   3.1403   3.1732   3.1732   3.4710   3.4710   4.3753   4.3753
     4.4221   4.4221   4.6384   4.6384   4.7177   4.7177   5.2426   5.2426
     6.8645   6.8645   6.9995   6.9995   7.2064   7.2065   7.2718   7.2719
     7.3884   7.3884   7.8252   7.8252  10.6314  10.6314  11.4928  11.4928
    11.6385  11.6385  12.6621  12.6621  12.8121  12.8121  12.9086  12.9086
    15.8595  15.8595  16.0134  16.0134  16.8520  16.8520  17.3702

          k = 0.0000 0.4444 0.0000 ( 31620 PWs)   bands (ev):

   -66.2575 -66.2572 -66.2570 -66.2568 -30.6651 -30.6642 -30.5957 -30.5946
   -30.5552 -30.5531 -30.5514 -30.5508 -30.5413 -30.5397 -30.5376 -30.5371
   -20.4074 -20.4074 -20.4067 -20.4067 -20.4066 -20.4066 -20.4010 -20.4009
   -20.3971 -20.3969 -20.3966 -20.3965 -20.3952 -20.3947 -20.3939 -20.3938
   -20.3936 -20.3934 -20.3929 -20.3926 -20.3688 -20.3688 -20.3688 -20.3687
   -20.3684 -20.3684 -20.3683 -20.3683  -9.7161  -9.5823  -9.0815  -8.7886
    -8.7599  -8.6685  -8.6454  -8.5929  -8.4540  -8.4300  -7.9278  -7.9110
     1.1210   1.1475   2.4617   2.5736   2.6792   2.7175   2.7314   2.8304
     3.2093   3.3054   3.6521   3.6923   3.6975   3.7563   3.8495   3.9653
     4.3518   4.4630   4.8327   4.9026   5.3468   5.5756   5.8567   5.9204
     5.9958   6.0208   6.2286   6.3552   7.2694   7.2790   7.3409   7.5263
     7.5599   7.6142   7.6351   7.8352  11.1123  11.2842  11.3757  11.4161
    11.7653  11.8729  12.1212  12.1451  12.8576  12.9703  13.1522  13.2614
    14.6839  14.9798  15.9207  16.5978  17.0691  17.0877  17.3787

          k = 0.0000 0.4444 0.1144 ( 31615 PWs)   bands (ev):

   -66.2574 -66.2572 -66.2570 -66.2568 -30.6604 -30.6595 -30.6003 -30.5992
   -30.5549 -30.5531 -30.5517 -30.5510 -30.5410 -30.5396 -30.5379 -30.5373
   -20.4070 -20.4070 -20.4067 -20.4067 -20.4066 -20.4066 -20.4014 -20.4014
   -20.3971 -20.3968 -20.3966 -20.3965 -20.3951 -20.3947 -20.3940 -20.3938
   -20.3935 -20.3935 -20.3930 -20.3927 -20.3688 -20.3688 -20.3688 -20.3687
   -20.3684 -20.3684 -20.3683 -20.3683  -9.6517  -9.5083  -9.0988  -8.7791
    -8.7695  -8.6670  -8.6469  -8.5835  -8.4524  -8.4316  -8.0330  -8.0175
     1.3748   1.4012   2.4724   2.5686   2.6987   2.7559   2.7937   2.8269
     3.1905   3.2758   3.6555   3.7253   3.7559   3.7735   3.8823   3.9944
     4.3233   4.4612   4.5785   4.6601   4.9948   5.2041   5.5769   5.6566
     6.3237   6.3988   6.4163   6.5000   7.2561   7.2710   7.3455   7.5115
     7.5521   7.5851   7.6160   7.7927  11.1773  11.3347  11.3902  11.4465
    11.8152  11.9278  12.1223  12.1525  12.7147  12.8317  13.0227  13.1369
    15.0681  15.3825  16.0163  16.6567  17.0670  17.0884  17.1992

          k = 0.0000 0.4444 0.2288 ( 31611 PWs)   bands (ev):

   -66.2573 -66.2571 -66.2571 -66.2569 -30.6476 -30.6468 -30.6128 -30.6119
   -30.5543 -30.5528 -30.5524 -30.5516 -30.5404 -30.5393 -30.5385 -30.5379
   -20.4067 -20.4067 -20.4067 -20.4067 -20.4058 -20.4058 -20.4026 -20.4026
   -20.3969 -20.3967 -20.3967 -20.3965 -20.3949 -20.3944 -20.3942 -20.3938
   -20.3936 -20.3934 -20.3932 -20.3929 -20.3688 -20.3688 -20.3688 -20.3687
   -20.3684 -20.3684 -20.3683 -20.3683  -9.4838  -9.3055  -9.1601  -8.8566
    -8.6999  -8.6628  -8.6511  -8.5488  -8.4481  -8.4360  -8.2846  -8.2591
     2.0556   2.0688   2.4988   2.5535   2.7654   2.7761   2.8895   2.9677
     3.1300   3.1681   3.6571   3.7247   3.9078   3.9256   3.9351   4.0037
     4.0743   4.1033   4.4215   4.4588   4.5320   4.7038   4.8482   4.9841
     6.8041   6.8195   6.8226   6.8633   7.1990   7.2389   7.3687   7.4363
     7.4395   7.5615   7.5793   7.6778  11.3117  11.3666  11.4995  11.6549
    11.9606  12.0272  12.1786  12.1868  12.3650  12.4747  12.7044  12.8244
    15.8978  16.3328  16.3782  16.8350  16.8419  17.0623  17.0930

          k = 0.0000 0.4444-0.3433 ( 31628 PWs)   bands (ev):

   -66.2572 -66.2572 -66.2570 -66.2570 -30.6302 -30.6302 -30.6294 -30.6294
   -30.5533 -30.5533 -30.5523 -30.5523 -30.5395 -30.5395 -30.5386 -30.5386
   -20.4067 -20.4067 -20.4067 -20.4067 -20.4042 -20.4042 -20.4042 -20.4042
   -20.3968 -20.3968 -20.3966 -20.3966 -20.3946 -20.3946 -20.3941 -20.3941
   -20.3934 -20.3934 -20.3931 -20.3931 -20.3688 -20.3688 -20.3688 -20.3688
   -20.3684 -20.3684 -20.3683 -20.3683  -9.2910  -9.2910  -9.0455  -9.0455
    -8.6569  -8.6569  -8.5420  -8.5420  -8.4587  -8.4587  -8.4420  -8.4420
     2.5289   2.5289   2.6785   2.6785   2.8609   2.8609   3.0208   3.0209
     3.0947   3.0947   3.3332   3.3333   3.7188   3.7188   4.1686   4.1686
     4.2238   4.2238   4.2821   4.2821   4.3845   4.3845   4.4922   4.4922
     7.0578   7.0578   7.1305   7.1305   7.1890   7.1890   7.2319   7.2320
     7.4452   7.4452   7.5998   7.5998  11.3576  11.3576  11.8260  11.8260
    12.0328  12.0328  12.1154  12.1154  12.3538  12.3538  12.4635  12.4635
    16.4379  16.4379  16.9257  16.9257  17.0853  17.0853  17.2734

          k = 0.1111 0.1111 0.0000 ( 31651 PWs)   bands (ev):

   -66.2579 -66.2574 -66.2568 -66.2563 -30.6659 -30.6619 -30.5955 -30.5919
   -30.5887 -30.5846 -30.5771 -30.5741 -30.5177 -30.5144 -30.5075 -30.5042
   -20.4073 -20.4073 -20.4067 -20.4067 -20.4067 -20.4066 -20.4007 -20.4007
   -20.3967 -20.3967 -20.3961 -20.3958 -20.3957 -20.3953 -20.3950 -20.3944
   -20.3939 -20.3938 -20.3925 -20.3924 -20.3699 -20.3699 -20.3693 -20.3692
   -20.3678 -20.3678 -20.3671 -20.3671 -10.0991  -9.6808  -9.4201  -9.0791
    -9.0321  -8.9965  -8.0910  -8.0706  -7.9595  -7.8757  -7.8705  -7.8455
     1.0305   1.1133   1.1575   1.2191   1.6946   1.7440   2.3372   2.4825
     2.5400   2.6496   3.8952   3.9473   4.1812   4.6399   4.8561   5.0119
     5.3477   5.4197   5.5184   5.6938   5.7524   5.8841   6.0702   6.2380
     6.4553   6.6238   6.6604   6.6665   6.8357   6.9043   6.9557   7.0375
     8.0534   8.1286   8.1478   8.1499   9.4978   9.5034   9.5154  10.0609
    12.3439  12.4837  12.7724  13.2206  13.5224  13.5332  13.6559  13.7932
    14.1067  14.5649  14.6488  14.6851  15.4224  16.6928  17.0694

          k = 0.1111 0.1111 0.1144 ( 31647 PWs)   bands (ev):

   -66.2579 -66.2575 -66.2568 -66.2563 -30.6611 -30.6573 -30.6001 -30.5966
   -30.5885 -30.5849 -30.5771 -30.5744 -30.5175 -30.5147 -30.5072 -30.5044
   -20.4069 -20.4069 -20.4067 -20.4067 -20.4067 -20.4066 -20.4012 -20.4012
   -20.3967 -20.3966 -20.3961 -20.3957 -20.3957 -20.3954 -20.3949 -20.3944
   -20.3938 -20.3938 -20.3926 -20.3925 -20.3699 -20.3699 -20.3693 -20.3692
   -20.3678 -20.3678 -20.3671 -20.3671 -10.0562  -9.6963  -9.3384  -9.0695
    -9.0339  -8.9639  -8.1471  -8.0687  -8.0322  -7.9798  -7.8688  -7.8472
     1.0994   1.1131   1.3262   1.4608   1.6934   1.7874   2.4083   2.5373
     2.5643   2.6427   3.7551   3.7680   4.2359   4.6059   4.6989   5.0207
     5.1499   5.3738   5.4289   5.4903   5.7956   5.9053   6.1068   6.3250
     6.4459   6.6531   6.6645   6.6778   6.8325   6.9143   6.9474   6.9677
     7.9796   8.0548   8.1312   8.1516   9.5045   9.5090   9.7437  10.2211
    12.1755  12.3186  12.8155  13.2502  13.5226  13.5347  13.7035  13.8985
    14.0119  14.5582  14.6695  14.9044  15.8400  16.3090  16.9867

          k = 0.1111 0.1111 0.2288 ( 31642 PWs)   bands (ev):

   -66.2578 -66.2576 -66.2567 -66.2564 -30.6482 -30.6445 -30.6129 -30.6095
   -30.5877 -30.5857 -30.5768 -30.5751 -30.5169 -30.5153 -30.5066 -30.5050
   -20.4067 -20.4067 -20.4067 -20.4066 -20.4057 -20.4057 -20.4024 -20.4024
   -20.3965 -20.3963 -20.3962 -20.3957 -20.3957 -20.3956 -20.3949 -20.3946
   -20.3935 -20.3935 -20.3929 -20.3928 -20.3699 -20.3699 -20.3693 -20.3692
   -20.3678 -20.3678 -20.3671 -20.3671  -9.9500  -9.7455  -9.1068  -9.0561
    -9.0390  -8.8407  -8.4062  -8.2940  -8.0634  -8.0417  -7.8643  -7.8518
     1.1098   1.1127   1.6473   1.6893   2.0315   2.3010   2.5635   2.5964
     2.6444   2.7774   3.3674   3.4147   3.9131   4.4256   4.5181   4.8661
     4.9704   5.0532   5.2549   5.4190   5.4696   5.7780   6.2116   6.5676
     6.6415   6.6557   6.7439   6.8191   6.8496   6.8786   6.9955   7.0286
     7.7472   7.7859   8.1381   8.1488   9.5064   9.5089  10.3294  10.6624
    11.7058  11.8709  12.9394  13.3458  13.4017  13.5371  13.5821  13.7885
    14.3186  14.5410  14.7773  15.5862  15.7230  16.8770  17.0437

          k = 0.1111 0.1111-0.3433 ( 31662 PWs)   bands (ev):

   -66.2577 -66.2577 -66.2565 -66.2565 -30.6306 -30.6306 -30.6270 -30.6270
   -30.5867 -30.5867 -30.5760 -30.5760 -30.5161 -30.5161 -30.5058 -30.5058
   -20.4067 -20.4067 -20.4067 -20.4067 -20.4041 -20.4041 -20.4041 -20.4041
   -20.3963 -20.3963 -20.3960 -20.3960 -20.3957 -20.3957 -20.3948 -20.3948
   -20.3932 -20.3932 -20.3932 -20.3932 -20.3699 -20.3699 -20.3692 -20.3692
   -20.3678 -20.3678 -20.3671 -20.3671  -9.8329  -9.8329  -9.0466  -9.0466
    -8.7682  -8.7682  -8.6071  -8.6071  -8.0550  -8.0550  -7.8580  -7.8580
     1.1118   1.1118   1.6801   1.6801   2.5902   2.5902   2.9543   2.9543
     2.9571   2.9571   3.0157   3.0157   3.4118   3.4118   4.7097   4.7097
     5.0799   5.0799   5.1587   5.1587   5.5604   5.5604   6.3725   6.3725
     6.6531   6.6531   6.8068   6.8068   7.0076   7.0076   7.3585   7.3585
     7.3662   7.3662   8.1442   8.1442   9.5080   9.5080  11.0420  11.0420
    11.2656  11.2656  13.1463  13.1463  13.4998  13.4998  13.5901  13.5901
    14.4987  14.4987  15.1616  15.1616  16.4368  16.4368  17.4663

          k = 0.1111 0.2222 0.0000 ( 31651 PWs)   bands (ev):

   -66.2578 -66.2573 -66.2569 -66.2564 -30.6657 -30.6625 -30.5961 -30.5925
   -30.5862 -30.5827 -30.5660 -30.5631 -30.5286 -30.5254 -30.5094 -30.5061
   -20.4073 -20.4073 -20.4067 -20.4067 -20.4066 -20.4066 -20.4008 -20.4008
   -20.3970 -20.3963 -20.3963 -20.3961 -20.3959 -20.3951 -20.3945 -20.3941
   -20.3938 -20.3937 -20.3927 -20.3924 -20.3700 -20.3700 -20.3688 -20.3688
   -20.3683 -20.3683 -20.3670 -20.3670 -10.0105  -9.5714  -9.4497  -9.0438
    -8.9217  -8.8972  -8.3217  -8.2856  -7.9674  -7.9312  -7.9015  -7.8837
     1.0617   1.2015   1.2500   1.2872   2.1840   2.1915   2.3658   2.6274
     2.7650   2.8721   3.6918   3.8118   3.9882   4.4849   4.5057   4.8414
     5.1612   5.2202   5.3813   5.6900   5.7893   5.9025   5.9930   6.1281
     6.2077   6.3145   6.3269   6.4197   6.8091   6.9041   6.9346   7.2304
     7.9112   7.9555   7.9681   8.1265   9.6758  10.1087  10.1305  10.6138
    12.2896  12.4223  12.6577  13.1046  13.2446  13.2455  13.5098  13.8408
    14.0227  14.9446  15.0261  15.3155  15.3205  17.0903  17.1700

          k = 0.1111 0.2222 0.1144 ( 31643 PWs)   bands (ev):

   -66.2578 -66.2574 -66.2569 -66.2564 -30.6610 -30.6578 -30.6005 -30.5972
   -30.5862 -30.5830 -30.5659 -30.5633 -30.5284 -30.5257 -30.5092 -30.5064
   -20.4069 -20.4069 -20.4067 -20.4067 -20.4067 -20.4066 -20.4012 -20.4012
   -20.3969 -20.3963 -20.3963 -20.3961 -20.3959 -20.3952 -20.3945 -20.3940
   -20.3938 -20.3936 -20.3928 -20.3925 -20.3700 -20.3700 -20.3688 -20.3688
   -20.3683 -20.3683 -20.3670 -20.3670  -9.9643  -9.5866  -9.3689  -9.0200
    -8.9240  -8.8820  -8.3425  -8.2829  -8.0632  -7.9977  -7.9295  -7.9051
     1.2102   1.2497   1.3710   1.4775   2.1816   2.2039   2.4378   2.6938
     2.7732   2.8656   3.6158   3.7629   3.9247   4.4994   4.5679   4.5832
     4.9102   5.2262   5.2393   5.5100   5.6068   5.8852   6.0489   6.1273
     6.3072   6.3483   6.4221   6.5431   6.8067   6.8612   6.9406   7.2275
     7.8568   7.9524   7.9552   8.0505   9.8790  10.1100  10.1362  10.7267
    12.1989  12.3963  12.5027  13.1284  13.2341  13.2531  13.4063  13.9263
    14.1048  15.0148  15.1198  15.3674  15.7357  16.6737  17.1761

          k = 0.1111 0.2222 0.2288 ( 31628 PWs)   bands (ev):

   -66.2577 -66.2575 -66.2568 -66.2565 -30.6482 -30.6451 -30.6131 -30.6101
   -30.5856 -30.5837 -30.5655 -30.5640 -30.5279 -30.5263 -30.5086 -30.5070
   -20.4067 -20.4067 -20.4067 -20.4066 -20.4057 -20.4057 -20.4025 -20.4024
   -20.3967 -20.3964 -20.3960 -20.3960 -20.3959 -20.3954 -20.3944 -20.3940
   -20.3937 -20.3934 -20.3931 -20.3927 -20.3700 -20.3700 -20.3688 -20.3688
   -20.3683 -20.3683 -20.3670 -20.3670  -9.8501  -9.6356  -9.1404  -8.9720
    -8.9313  -8.8020  -8.4836  -8.3006  -8.2743  -8.1981  -7.9248  -7.9115
     1.2426   1.2488   2.0084   2.0546   2.1731   2.3600   2.6511   2.7843
     2.8501   2.9065   3.3654   3.4116   3.9056   4.1081   4.4185   4.5535
     4.7408   4.7643   5.0910   5.1236   5.2627   5.6400   6.0995   6.1245
     6.4234   6.6334   6.7133   6.7900   6.8248   6.8774   7.0654   7.2084
     7.6647   7.7575   7.9604   7.9818  10.1097  10.1126  10.4395  11.0587
    11.7500  12.0890  12.5337  13.0813  13.1928  13.2622  13.3085  13.6973
    14.5629  14.9727  15.3756  15.8661  16.1289  16.7529  17.2805

          k = 0.1111 0.2222-0.3433 ( 31616 PWs)   bands (ev):

   -66.2576 -66.2576 -66.2566 -66.2566 -30.6306 -30.6306 -30.6276 -30.6276
   -30.5847 -30.5847 -30.5648 -30.5648 -30.5271 -30.5271 -30.5078 -30.5078
   -20.4067 -20.4067 -20.4067 -20.4067 -20.4041 -20.4041 -20.4041 -20.4041
   -20.3966 -20.3965 -20.3960 -20.3960 -20.3957 -20.3957 -20.3942 -20.3942
   -20.3934 -20.3934 -20.3931 -20.3931 -20.3700 -20.3700 -20.3688 -20.3688
   -20.3683 -20.3683 -20.3670 -20.3670  -9.7257  -9.7257  -8.9447  -8.9447
    -8.8102  -8.8101  -8.5953  -8.5952  -8.2561  -8.2560  -7.9184  -7.9183
     1.2470   1.2471   2.1528   2.1530   2.7984   2.7995   2.9453   2.9504
     2.9736   2.9757   3.0688   3.0761   3.4385   3.4398   4.4017   4.4081
     4.7036   4.7069   4.9604   4.9784   5.3561   5.3730   6.1176   6.1178
     6.5357   6.5447   6.7665   6.7732   7.1367   7.1375   7.3228   7.3266
     7.3555   7.3590   7.9699   7.9703  10.1142  10.1146  11.1071  11.1099
    11.5530  11.5556  12.7749  12.7853  13.2168  13.2593  13.4395  13.4718
    14.8532  14.8574  15.6575  15.6629  16.7054  16.7058  17.5108

          k = 0.1111 0.3333 0.0000 ( 31635 PWs)   bands (ev):

   -66.2577 -66.2572 -66.2571 -66.2566 -30.6655 -30.6633 -30.5962 -30.5935
   -30.5790 -30.5761 -30.5528 -30.5498 -30.5418 -30.5387 -30.5159 -30.5127
   -20.4074 -20.4074 -20.4067 -20.4067 -20.4066 -20.4066 -20.4009 -20.4008
   -20.3971 -20.3965 -20.3965 -20.3962 -20.3958 -20.3946 -20.3944 -20.3941
   -20.3936 -20.3932 -20.3931 -20.3924 -20.3700 -20.3699 -20.3689 -20.3689
   -20.3683 -20.3683 -20.3671 -20.3671  -9.8793  -9.5067  -9.3959  -8.9851
    -8.7484  -8.7334  -8.6030  -8.5210  -8.0851  -8.0781  -7.9390  -7.8961
     1.0957   1.1766   1.5874   1.6056   2.4590   2.6397   2.7285   2.7672
     3.1641   3.2433   3.2689   3.6543   3.9129   3.9432   4.2122   4.7705
     4.8338   4.9534   5.1343   5.4586   5.5457   5.6913   5.7804   5.8985
     6.0981   6.1063   6.2855   6.6879   6.6944   6.9223   7.0133   7.5137
     7.6912   7.7097   7.7315   8.0575  10.0923  10.8013  10.8261  11.2166
    11.8005  12.4882  12.7309  12.7856  12.8220  12.9323  13.1980  13.8148
    14.1840  15.1457  15.3850  15.7539  16.1721  17.3078  17.3409

          k = 0.1111 0.3333 0.1144 ( 31631 PWs)   bands (ev):

   -66.2576 -66.2572 -66.2570 -66.2566 -30.6608 -30.6586 -30.6006 -30.5982
   -30.5790 -30.5763 -30.5527 -30.5500 -30.5416 -30.5389 -30.5157 -30.5129
   -20.4069 -20.4069 -20.4067 -20.4067 -20.4066 -20.4066 -20.4013 -20.4013
   -20.3970 -20.3965 -20.3965 -20.3962 -20.3958 -20.3947 -20.3943 -20.3941
   -20.3935 -20.3933 -20.3932 -20.3925 -20.3700 -20.3699 -20.3689 -20.3689
   -20.3683 -20.3683 -20.3671 -20.3671  -9.8269  -9.4288  -9.4107  -8.9588
    -8.7518  -8.7270  -8.6186  -8.5156  -8.1037  -8.0832  -8.0312  -7.9961
     1.3395   1.4186   1.5866   1.6318   2.5300   2.6602   2.7503   2.7890
     3.1668   3.2263   3.2576   3.6912   3.7950   3.9742   4.2767   4.5559
     4.7756   4.7919   4.9103   5.3800   5.4592   5.4703   5.5499   5.8234
     6.3006   6.3517   6.4297   6.7050   6.7403   6.9159   7.0345   7.4913
     7.6647   7.7028   7.7160   7.9842  10.2468  10.8017  10.8274  11.2972
    11.8622  12.3269  12.7041  12.7762  12.8049  12.8730  13.0752  13.7108
    14.4910  15.5142  15.5673  15.7340  16.2098  17.0393  17.3348

          k = 0.1111 0.3333 0.2288 ( 31617 PWs)   bands (ev):

   -66.2575 -66.2573 -66.2569 -66.2567 -30.6480 -30.6459 -30.6131 -30.6109
   -30.5787 -30.5770 -30.5522 -30.5506 -30.5411 -30.5395 -30.5151 -30.5135
   -20.4067 -20.4067 -20.4067 -20.4066 -20.4058 -20.4058 -20.4025 -20.4025
   -20.3969 -20.3966 -20.3964 -20.3962 -20.3956 -20.3950 -20.3941 -20.3939
   -20.3935 -20.3934 -20.3933 -20.3927 -20.3700 -20.3700 -20.3689 -20.3689
   -20.3683 -20.3683 -20.3671 -20.3671  -9.6965  -9.4601  -9.2114  -8.8784
    -8.7633  -8.6976  -8.6919  -8.4961  -8.3039  -8.2735  -8.0781  -8.0588
     1.5667   1.5844   2.0447   2.1408   2.6906   2.7269   2.7821   2.9260
     3.1365   3.1814   3.2407   3.4223   3.9099   3.9105   4.0840   4.2345
     4.4581   4.7295   4.7726   4.8195   4.8591   5.3056   5.4619   5.5225
     6.6796   6.7436   6.7675   6.8042   6.8823   6.9002   7.1294   7.4123
     7.5297   7.6419   7.7170   7.8032  10.6500  10.8022  10.8540  11.5428
    11.8732  12.0649  12.3859  12.6980  12.7581  12.8362  12.9832  13.4606
    15.0572  15.6559  15.9468  16.4286  16.5336  16.6220  17.3720

          k = 0.1111 0.3333-0.3433 ( 31616 PWs)   bands (ev):

   -66.2574 -66.2574 -66.2568 -66.2568 -30.6305 -30.6305 -30.6284 -30.6284
   -30.5779 -30.5779 -30.5515 -30.5515 -30.5404 -30.5403 -30.5143 -30.5143
   -20.4067 -20.4067 -20.4067 -20.4067 -20.4042 -20.4042 -20.4042 -20.4041
   -20.3967 -20.3967 -20.3963 -20.3963 -20.3953 -20.3953 -20.3938 -20.3938
   -20.3937 -20.3937 -20.3930 -20.3930 -20.3700 -20.3700 -20.3689 -20.3689
   -20.3683 -20.3683 -20.3671 -20.3671  -9.5564  -9.5563  -8.9171  -8.9168
    -8.7942  -8.7936  -8.5633  -8.5628  -8.4424  -8.4421  -8.0704  -8.0702
     1.5798   1.5801   2.6632   2.6633   2.8792   2.8797   2.9898   3.0030
     3.0827   3.0980   3.2274   3.2276   3.3815   3.3858   4.2259   4.2352
     4.3328   4.3362   4.6475   4.6901   4.9394   4.9751   5.4697   5.4707
     6.7689   6.7799   6.8504   6.8617   7.2299   7.2310   7.2596   7.2708
     7.3454   7.3536   7.7316   7.7341  10.7956  10.7992  11.2890  11.3003
    11.9315  11.9379  12.3513  12.3694  12.7578  12.8048  13.1739  13.2024
    15.4491  15.4595  16.2619  16.2738  17.1026  17.1222  17.3990

          k = 0.1111 0.4444 0.0000 ( 31629 PWs)   bands (ev):

   -66.2575 -66.2573 -66.2570 -66.2568 -30.6649 -30.6641 -30.5956 -30.5946
   -30.5685 -30.5656 -30.5556 -30.5526 -30.5390 -30.5359 -30.5262 -30.5230
   -20.4074 -20.4074 -20.4067 -20.4067 -20.4066 -20.4066 -20.4009 -20.4009
   -20.3970 -20.3968 -20.3965 -20.3964 -20.3953 -20.3948 -20.3941 -20.3938
   -20.3936 -20.3935 -20.3928 -20.3925 -20.3698 -20.3697 -20.3694 -20.3694
   -20.3678 -20.3678 -20.3674 -20.3674  -9.7317  -9.6005  -9.1650  -8.8938
    -8.8864  -8.7314  -8.5300  -8.5240  -8.2962  -8.2939  -7.9269  -7.9113
     1.1225   1.1493   2.0765   2.0861   2.5533   2.6076   2.6753   2.7446
     3.2772   3.6621   3.7106   3.7149   3.7631   3.9098   4.0337   4.2244
     4.4077   4.7329   4.8632   5.0087   5.3773   5.5521   5.7761   5.8308
     6.0705   6.1253   6.2686   6.4489   7.0793   7.1351   7.2048   7.4132
     7.4194   7.4609   7.7574   7.9366  10.6323  11.2091  11.4988  11.5377
    11.8040  12.1598  12.2099  12.3680  12.6654  12.9050  13.2156  13.5297
    14.5638  14.8931  15.9752  16.6010  16.6964  17.1087  17.3506

          k = 0.1111 0.4444 0.1144 ( 31622 PWs)   bands (ev):

   -66.2574 -66.2572 -66.2570 -66.2568 -30.6602 -30.6595 -30.6001 -30.5992
   -30.5684 -30.5659 -30.5555 -30.5529 -30.5388 -30.5361 -30.5260 -30.5232
   -20.4070 -20.4070 -20.4067 -20.4067 -20.4066 -20.4066 -20.4014 -20.4013
   -20.3970 -20.3968 -20.3966 -20.3964 -20.3952 -20.3947 -20.3942 -20.3938
   -20.3936 -20.3936 -20.3929 -20.3926 -20.3698 -20.3697 -20.3694 -20.3694
   -20.3678 -20.3678 -20.3674 -20.3674  -9.6701  -9.5291  -9.1795  -8.9083
    -8.8663  -8.7199  -8.5348  -8.5206  -8.3018  -8.2940  -8.0311  -8.0168
     1.3753   1.4017   2.0835   2.0841   2.5683   2.6686   2.6778   2.8009
     3.2567   3.6004   3.7005   3.7563   3.7867   3.9706   4.0516   4.2329
     4.3471   4.6128   4.7378   4.7827   5.0690   5.1852   5.6180   5.7182
     6.2698   6.3117   6.4793   6.6031   7.0779   7.1284   7.2135   7.3996
     7.4107   7.4564   7.7161   7.8767  10.7429  11.2849  11.4978  11.5419
    11.8626  12.1552  12.2089  12.4168  12.5152  12.7662  13.0863  13.4140
    14.9182  15.2796  16.0783  16.5918  16.7321  17.1340  17.2515

          k = 0.1111 0.4444 0.2288 ( 31617 PWs)   bands (ev):

   -66.2573 -66.2571 -66.2571 -66.2569 -30.6475 -30.6467 -30.6127 -30.6119
   -30.5681 -30.5665 -30.5551 -30.5535 -30.5383 -30.5367 -30.5255 -30.5238
   -20.4067 -20.4067 -20.4067 -20.4067 -20.4058 -20.4058 -20.4026 -20.4025
   -20.3969 -20.3967 -20.3966 -20.3965 -20.3950 -20.3945 -20.3944 -20.3939
   -20.3936 -20.3934 -20.3931 -20.3928 -20.3698 -20.3697 -20.3694 -20.3694
   -20.3678 -20.3678 -20.3674 -20.3674  -9.5127  -9.3377  -9.2306  -8.9652
    -8.7941  -8.6761  -8.5564  -8.5083  -8.3673  -8.2871  -8.2756  -8.2183
     1.9722   2.0540   2.0775   2.1989   2.6138   2.6470   2.8857   2.9607
     3.1781   3.3715   3.7154   3.7412   3.9552   3.9846   4.1096   4.1472
     4.1514   4.2895   4.3442   4.6502   4.7549   4.7886   4.9356   5.1553
     6.7350   6.7655   6.8446   6.8784   7.0614   7.1027   7.2547   7.3301
     7.3737   7.4630   7.5889   7.7016  11.0612  11.4663  11.4947  11.6031
    12.0348  12.0677  12.1874  12.2188  12.4235  12.5634  12.7641  13.1309
    15.6480  16.1634  16.4191  16.4676  16.9113  17.0348  17.2192

          k = 0.1111 0.4444-0.3433 ( 31628 PWs)   bands (ev):

   -66.2572 -66.2572 -66.2570 -66.2570 -30.6300 -30.6300 -30.6293 -30.6293
   -30.5674 -30.5673 -30.5543 -30.5543 -30.5376 -30.5376 -30.5247 -30.5247
   -20.4067 -20.4067 -20.4067 -20.4067 -20.4042 -20.4042 -20.4042 -20.4042
   -20.3967 -20.3967 -20.3966 -20.3966 -20.3947 -20.3947 -20.3942 -20.3942
   -20.3934 -20.3934 -20.3931 -20.3931 -20.3698 -20.3698 -20.3694 -20.3694
   -20.3678 -20.3678 -20.3674 -20.3674  -9.3411  -9.3410  -9.1097  -9.1096
    -8.6526  -8.6521  -8.5614  -8.5614  -8.4649  -8.4648  -8.2734  -8.2732
     2.0639   2.0644   2.5939   2.5941   2.9018   2.9018   2.9550   2.9572
     3.2266   3.2330   3.3510   3.3526   3.7483   3.7572   4.1633   4.1681
     4.2702   4.3193   4.3673   4.3876   4.5349   4.5660   4.8170   4.8177
     6.9800   6.9895   7.0180   7.0258   7.1594   7.1634   7.1983   7.2163
     7.3889   7.3985   7.5106   7.5176  11.4219  11.4560  11.5990  11.6408
    11.9176  11.9422  12.1626  12.2193  12.3897  12.4053  12.8028  12.8245
    16.1645  16.1838  16.7432  16.7850  16.9408  17.0050  17.2905

          k = 0.2222 0.2222 0.0000 ( 31641 PWs)   bands (ev):

   -66.2577 -66.2572 -66.2570 -66.2565 -30.6654 -30.6629 -30.5950 -30.5931
   -30.5902 -30.5860 -30.5523 -30.5493 -30.5423 -30.5392 -30.5062 -30.5029
   -20.4073 -20.4073 -20.4067 -20.4067 -20.4066 -20.4066 -20.4008 -20.4008
   -20.3967 -20.3965 -20.3963 -20.3962 -20.3960 -20.3953 -20.3942 -20.3940
   -20.3939 -20.3933 -20.3930 -20.3924 -20.3704 -20.3704 -20.3691 -20.3691
   -20.3681 -20.3681 -20.3666 -20.3666  -9.9607  -9.5304  -9.4856  -9.0523
    -8.7678  -8.7411  -8.5819  -8.5122  -7.9564  -7.8902  -7.8871  -7.8613
     1.0423   1.1432   1.1924   1.2185   2.3167   2.6631   2.7344   2.8020
     2.9731   3.0769   3.2582   3.6445   3.9546   3.9929   4.6496   4.8334
     5.1094   5.2025   5.3105   5.6570   5.7911   5.8048   6.0180   6.0694
     6.1317   6.1481   6.2384   6.5037   6.5206   6.7251   7.0432   7.4994
     7.6864   7.7456   7.7471   8.1450   9.5455  10.6128  10.6412  11.2082
    11.7868  12.3604  12.9003  13.0528  13.0529  13.2044  13.2158  13.7935
    14.1079  15.0573  15.1893  15.2014  15.8630  17.2648  17.3299

          k = 0.2222 0.2222 0.1144 ( 31635 PWs)   bands (ev):

   -66.2577 -66.2573 -66.2569 -66.2565 -30.6607 -30.6582 -30.5997 -30.5977
   -30.5899 -30.5863 -30.5522 -30.5495 -30.5421 -30.5394 -30.5060 -30.5031
   -20.4069 -20.4069 -20.4067 -20.4067 -20.4067 -20.4066 -20.4013 -20.4012
   -20.3966 -20.3965 -20.3963 -20.3962 -20.3960 -20.3954 -20.3942 -20.3939
   -20.3938 -20.3934 -20.3930 -20.3925 -20.3704 -20.3704 -20.3691 -20.3691
   -20.3681 -20.3681 -20.3666 -20.3666  -9.9137  -9.5443  -9.4071  -9.0215
    -8.7719  -8.7338  -8.5962  -8.5072  -8.0614  -8.0030  -7.8855  -7.8630
     1.1190   1.1431   1.3746   1.4749   2.3886   2.6839   2.7835   2.7938
     2.9793   3.0703   3.2340   3.6871   3.8123   3.9857   4.5642   4.7042
     4.8219   5.2008   5.2076   5.4181   5.5506   5.8916   6.0108   6.1473
     6.1796   6.2689   6.4197   6.4935   6.5273   6.7931   6.9227   7.4771
     7.6725   7.7302   7.7394   8.0590   9.7768  10.6142  10.6415  11.2874
    11.8506  12.1939  12.7568  13.0107  13.0548  13.1138  13.2500  14.0116
    14.0404  15.0360  15.3673  15.5919  15.9451  16.9758  17.3673

          k = 0.2222 0.2222 0.2288 ( 31632 PWs)   bands (ev):

   -66.2576 -66.2574 -66.2569 -66.2566 -30.6479 -30.6455 -30.6126 -30.6105
   -30.5891 -30.5871 -30.5517 -30.5501 -30.5416 -30.5400 -30.5054 -30.5037
   -20.4067 -20.4067 -20.4067 -20.4066 -20.4058 -20.4057 -20.4025 -20.4025
   -20.3964 -20.3963 -20.3962 -20.3962 -20.3961 -20.3956 -20.3940 -20.3938
   -20.3936 -20.3935 -20.3932 -20.3928 -20.3704 -20.3704 -20.3691 -20.3691
   -20.3681 -20.3681 -20.3666 -20.3666  -9.7983  -9.5898  -9.1879  -8.9284
    -8.7864  -8.7000  -8.6665  -8.4891  -8.3067  -8.2641  -7.8808  -7.8678
     1.1375   1.1425   2.0402   2.1684   2.5981   2.7509   2.7669   2.9191
     2.9958   3.0524   3.1541   3.3731   3.9012   3.9129   4.0949   4.2302
     4.7751   4.8220   4.8780   5.1196   5.2490   5.6911   6.1208   6.1482
     6.3559   6.3750   6.5007   6.6812   6.8182   6.8807   7.0247   7.3985
     7.5431   7.6742   7.7424   7.8463  10.3383  10.6171  10.6505  11.5316
    11.7142  12.0588  12.3827  12.7319  13.0574  13.0680  13.3560  13.7839
    14.4794  14.9603  15.7494  16.3350  16.5115  16.5687  17.4686

          k = 0.2222 0.2222-0.3433 ( 31630 PWs)   bands (ev):

   -66.2575 -66.2575 -66.2567 -66.2567 -30.6303 -30.6303 -30.6280 -30.6280
   -30.5881 -30.5881 -30.5509 -30.5509 -30.5409 -30.5409 -30.5046 -30.5046
   -20.4067 -20.4067 -20.4067 -20.4067 -20.4041 -20.4041 -20.4041 -20.4041
   -20.3963 -20.3963 -20.3961 -20.3961 -20.3960 -20.3960 -20.3938 -20.3938
   -20.3935 -20.3935 -20.3931 -20.3931 -20.3704 -20.3704 -20.3691 -20.3691
   -20.3681 -20.3681 -20.3666 -20.3666  -9.6756  -9.6756  -8.8900  -8.8900
    -8.8260  -8.8260  -8.5672  -8.5672  -8.4378  -8.4378  -7.8743  -7.8743
     1.1411   1.1411   2.6931   2.6931   2.9060   2.9060   2.9136   2.9136
     3.0470   3.0470   3.0899   3.0899   3.3425   3.3425   4.2287   4.2287
     4.3422   4.3422   5.0396   5.0396   5.3918   5.3918   6.1456   6.1456
     6.4413   6.4413   6.5193   6.5193   7.2240   7.2240   7.2967   7.2967
     7.3175   7.3175   7.7653   7.7653  10.6152  10.6152  11.0701  11.0701
    11.9249  11.9250  12.3636  12.3636  13.0602  13.0602  13.5397  13.5398
    14.7920  14.7920  16.0951  16.0951  17.1079  17.1079  17.6266

          k = 0.2222 0.3333 0.0000 ( 31598 PWs)   bands (ev):

   -66.2576 -66.2571 -66.2571 -66.2566 -30.6650 -30.6634 -30.5953 -30.5938
   -30.5876 -30.5843 -30.5565 -30.5536 -30.5380 -30.5349 -30.5080 -30.5047
   -20.4074 -20.4073 -20.4067 -20.4067 -20.4066 -20.4066 -20.4008 -20.4008
   -20.3969 -20.3966 -20.3962 -20.3962 -20.3961 -20.3950 -20.3944 -20.3939
   -20.3938 -20.3934 -20.3929 -20.3924 -20.3706 -20.3706 -20.3698 -20.3697
   -20.3674 -20.3674 -20.3664 -20.3664  -9.8772  -9.5522  -9.4405  -9.0302
    -8.8490  -8.7189  -8.5527  -8.5378  -7.9590  -7.9499  -7.9132  -7.9001
     1.0817   1.1759   1.2602   1.3126   2.3442   2.5525   2.6715   2.7628
     3.2797   3.4229   3.4664   3.7415   3.9322   4.0222   4.5247   4.8565
     4.9024   4.9769   5.1616   5.6345   5.6822   5.6825   5.8030   5.8517
     6.1086   6.1469   6.4175   6.4241   6.5595   6.7572   6.9270   7.4042
     7.4350   7.4727   7.7410   8.1203   9.7196  11.2025  11.2081  11.2471
    11.8019  12.3904  12.7408  12.7525  12.9084  13.0836  13.2227  13.9478
    14.0281  14.9633  15.3845  15.6083  16.5234  17.3338  17.4399

          k = 0.2222 0.3333 0.1144 ( 31615 PWs)   bands (ev):

   -66.2576 -66.2571 -66.2571 -66.2566 -30.6603 -30.6587 -30.5997 -30.5984
   -30.5877 -30.5845 -30.5564 -30.5539 -30.5379 -30.5352 -30.5078 -30.5049
   -20.4069 -20.4069 -20.4067 -20.4067 -20.4066 -20.4066 -20.4013 -20.4013
   -20.3968 -20.3965 -20.3962 -20.3962 -20.3960 -20.3951 -20.3943 -20.3939
   -20.3937 -20.3935 -20.3930 -20.3925 -20.3706 -20.3706 -20.3698 -20.3698
   -20.3674 -20.3674 -20.3664 -20.3664  -9.8273  -9.4791  -9.4533  -8.9987
    -8.8615  -8.7085  -8.5587  -8.5340  -8.0572  -8.0133  -7.9481  -7.9222
     1.2161   1.2600   1.3914   1.4780   2.4173   2.5668   2.6645   2.8235
     3.2752   3.4184   3.4414   3.7922   3.8008   4.0016   4.5829   4.5864
     4.8613   4.9015   4.9130   5.2687   5.6208   5.6987   5.8051   5.8728
     6.1442   6.4082   6.4388   6.4722   6.5573   6.8042   6.8724   7.4058
     7.4278   7.4568   7.6981   8.0357   9.9250  11.2032  11.2268  11.3126
    11.8602  12.2242  12.7143  12.7426  12.8009  13.0588  13.1521  13.9291
    14.2121  15.3415  15.3565  15.7611  16.6043  17.1904  17.4678

          k = 0.2222 0.3333 0.2288 ( 31617 PWs)   bands (ev):

   -66.2575 -66.2572 -66.2570 -66.2567 -30.6475 -30.6460 -30.6124 -30.6111
   -30.5872 -30.5853 -30.5560 -30.5545 -30.5374 -30.5358 -30.5072 -30.5055
   -20.4067 -20.4067 -20.4067 -20.4066 -20.4058 -20.4057 -20.4025 -20.4025
   -20.3966 -20.3964 -20.3963 -20.3962 -20.3959 -20.3953 -20.3942 -20.3937
   -20.3937 -20.3935 -20.3932 -20.3927 -20.3706 -20.3706 -20.3698 -20.3698
   -20.3674 -20.3674 -20.3664 -20.3664  -9.7058  -9.4961  -9.2824  -8.9114
    -8.8921  -8.6679  -8.5869  -8.5200  -8.3095  -8.2748  -7.9433  -7.9294
     1.2518   1.2592   2.0451   2.1687   2.6112   2.6354   2.6441   2.9936
     3.2274   3.3255   3.4079   3.4551   3.9713   3.9992   4.0937   4.1927
     4.6422   4.7341   4.8603   4.9333   4.9503   5.5067   5.8100   5.8400
     6.3942   6.5134   6.5402   6.7160   6.7852   6.8916   7.0132   7.3532
     7.3962   7.4575   7.5602   7.7940  10.4492  11.2027  11.2295  11.5546
    11.7752  12.0450  12.3870  12.7173  12.7626  12.7710  13.2458  13.6926
    14.7006  15.2596  16.1423  16.2278  16.8684  16.9466  17.4877

          k = 0.2222 0.3333-0.3433 ( 31646 PWs)   bands (ev):

   -66.2574 -66.2574 -66.2569 -66.2569 -30.6299 -30.6299 -30.6286 -30.6286
   -30.5863 -30.5863 -30.5553 -30.5553 -30.5366 -30.5366 -30.5063 -30.5063
   -20.4067 -20.4067 -20.4067 -20.4067 -20.4041 -20.4041 -20.4041 -20.4041
   -20.3964 -20.3964 -20.3963 -20.3963 -20.3956 -20.3956 -20.3939 -20.3939
   -20.3935 -20.3935 -20.3931 -20.3931 -20.3706 -20.3706 -20.3698 -20.3698
   -20.3674 -20.3674 -20.3664 -20.3664  -9.5800  -9.5800  -9.0496  -9.0495
    -8.7083  -8.7080  -8.5512  -8.5510  -8.4726  -8.4725  -7.9365  -7.9365
     1.2571   1.2573   2.5876   2.5877   2.9195   2.9231   2.9396   2.9469
     3.1697   3.1744   3.3087   3.3199   3.4184   3.4215   4.2173   4.2188
     4.3783   4.3784   4.8172   4.8449   5.1499   5.1783   5.8179   5.8202
     6.4893   6.4969   6.6208   6.6279   7.1846   7.1869   7.2146   7.2314
     7.3115   7.3190   7.5283   7.5336  11.0762  11.0879  11.2505  11.2665
    11.9452  11.9493  12.3564  12.3581  12.7469  12.7597  13.4325  13.4427
    15.0557  15.0606  16.5183  16.5187  17.0660  17.0725  17.5319

          k = 0.2222 0.4444 0.0000 ( 31626 PWs)   bands (ev):

   -66.2574 -66.2573 -66.2569 -66.2568 -30.6645 -30.6640 -30.5953 -30.5947
   -30.5803 -30.5776 -30.5697 -30.5670 -30.5249 -30.5217 -30.5145 -30.5112
   -20.4073 -20.4073 -20.4067 -20.4067 -20.4066 -20.4066 -20.4008 -20.4008
   -20.3969 -20.3968 -20.3963 -20.3963 -20.3955 -20.3949 -20.3945 -20.3939
   -20.3938 -20.3937 -20.3926 -20.3924 -20.3706 -20.3705 -20.3703 -20.3702
   -20.3669 -20.3669 -20.3665 -20.3665  -9.7674  -9.6508  -9.2937  -9.0928
    -8.9751  -8.8753  -8.3148  -8.3132  -8.1036  -8.0959  -7.9241  -7.9122
     1.1238   1.1528   1.5889   1.6140   2.0770   2.0827   2.4452   2.6040
     3.6576   3.8566   3.9105   3.9182   4.0146   4.2448   4.4069   4.4794
     4.6251   5.0220   5.2227   5.2767   5.5110   5.5128   5.6663   5.7036
     6.1772   6.2815   6.3661   6.6452   6.7571   6.7836   6.9170   7.0930
     7.1148   7.1615   7.9246   8.0488  10.1251  10.6518  11.7835  11.8096
    12.2880  12.3067  12.3912  12.4939  12.6646  12.7969  13.5300  13.8192
    14.2741  14.6455  15.9995  16.1456  16.7878  16.7885  17.2028

          k = 0.2222 0.4444 0.1144 ( 31626 PWs)   bands (ev):

   -66.2574 -66.2572 -66.2570 -66.2568 -30.6599 -30.6593 -30.5997 -30.5992
   -30.5805 -30.5779 -30.5697 -30.5672 -30.5247 -30.5220 -30.5143 -30.5115
   -20.4069 -20.4069 -20.4067 -20.4067 -20.4066 -20.4066 -20.4013 -20.4013
   -20.3968 -20.3967 -20.3963 -20.3963 -20.3954 -20.3948 -20.3946 -20.3940
   -20.3937 -20.3937 -20.3927 -20.3925 -20.3706 -20.3705 -20.3703 -20.3703
   -20.3669 -20.3669 -20.3665 -20.3665  -9.7118  -9.5864  -9.3059  -9.1048
    -8.9480  -8.8563  -8.3240  -8.3108  -8.1183  -8.1017  -8.0235  -8.0088
     1.3609   1.3974   1.5882   1.6432   2.0806   2.0844   2.5197   2.6774
     3.6169   3.7689   3.8563   3.9502   3.9861   4.3001   4.4081   4.4183
     4.6347   4.8062   4.9448   5.1687   5.2813   5.3357   5.7226   5.8178
     6.1706   6.2573   6.5760   6.7287   6.7722   6.7763   6.9359   7.0857
     7.1124   7.1610   7.8627   7.9725  10.2817  10.7660  11.7824  11.8084
    12.2917  12.2995  12.3460  12.4212  12.5181  12.8352  13.4117  13.7123
    14.5760  14.9902  15.9650  16.2662  16.7435  16.8672  17.2712

          k = 0.2222 0.4444 0.2288 ( 31635 PWs)   bands (ev):

   -66.2573 -66.2572 -66.2571 -66.2569 -30.6471 -30.6466 -30.6121 -30.6117
   -30.5802 -30.5786 -30.5694 -30.5679 -30.5242 -30.5226 -30.5137 -30.5121
   -20.4067 -20.4067 -20.4067 -20.4066 -20.4058 -20.4058 -20.4025 -20.4025
   -20.3967 -20.3966 -20.3964 -20.3964 -20.3953 -20.3948 -20.3947 -20.3942
   -20.3935 -20.3934 -20.3929 -20.3928 -20.3706 -20.3705 -20.3703 -20.3703
   -20.3669 -20.3669 -20.3665 -20.3665  -9.5748  -9.4223  -9.3477  -9.1482
    -8.8501  -8.7836  -8.4005  -8.3277  -8.3033  -8.2276  -8.0963  -8.0754
     1.5661   1.5860   1.9604   2.0738   2.1504   2.2034   2.7455   2.8980
     3.3948   3.4158   3.8448   3.8613   4.1666   4.1855   4.2315   4.3580
     4.3930   4.5389   4.6703   4.7724   5.1618   5.1712   5.2963   5.4858
     6.5323   6.6612   6.7525   6.8040   6.8309   6.8821   7.0444   7.0634
     7.1024   7.1929   7.6724   7.7459  10.7103  11.0946  11.7589  11.8043
    11.9203  12.0948  12.3092  12.3353  12.5510  12.9567  13.1228  13.4546
    15.1665  15.7229  15.8484  16.5851  16.6261  17.0983  17.3205

          k = 0.2222 0.4444-0.3433 ( 31628 PWs)   bands (ev):

   -66.2572 -66.2572 -66.2570 -66.2570 -30.6296 -30.6296 -30.6291 -30.6291
   -30.5795 -30.5795 -30.5687 -30.5687 -30.5234 -30.5234 -30.5129 -30.5129
   -20.4067 -20.4067 -20.4067 -20.4067 -20.4041 -20.4041 -20.4041 -20.4041
   -20.3965 -20.3965 -20.3965 -20.3965 -20.3951 -20.3951 -20.3945 -20.3944
   -20.3932 -20.3932 -20.3931 -20.3931 -20.3706 -20.3706 -20.3703 -20.3703
   -20.3669 -20.3669 -20.3665 -20.3665  -9.4351  -9.4351  -9.2495  -9.2494
    -8.6485  -8.6482  -8.6078  -8.6078  -8.2882  -8.2880  -8.0881  -8.0880
     1.5811   1.5814   2.0595   2.0597   2.9371   2.9376   2.9455   2.9483
     3.2555   3.2614   3.3473   3.3490   3.8430   3.8585   4.3149   4.3293
     4.5343   4.5385   4.7742   4.7788   4.8365   4.8544   5.3328   5.3351
     6.6969   6.6971   6.8287   6.8303   6.9838   6.9928   7.0402   7.0481
     7.3575   7.3635   7.4074   7.4145  11.2868  11.2946  11.5709  11.5790
    11.8014  11.8208  12.3102  12.3309  12.7926  12.8028  13.1675  13.1790
    15.6020  15.6114  16.2925  16.3084  16.9953  17.0212  17.3588

          k = 0.3333 0.3333 0.0000 ( 31604 PWs)   bands (ev):

   -66.2575 -66.2572 -66.2570 -66.2567 -30.6645 -30.6636 -30.5943 -30.5939
   -30.5918 -30.5876 -30.5701 -30.5675 -30.5244 -30.5212 -30.5048 -30.5015
   -20.4073 -20.4073 -20.4067 -20.4067 -20.4066 -20.4066 -20.4008 -20.4007
   -20.3967 -20.3967 -20.3962 -20.3960 -20.3959 -20.3953 -20.3946 -20.3939
   -20.3938 -20.3938 -20.3926 -20.3923 -20.3710 -20.3710 -20.3705 -20.3705
   -20.3667 -20.3667 -20.3660 -20.3660  -9.8535  -9.6269  -9.4421  -9.0756
    -9.0406  -8.8711  -8.3214  -8.3193  -7.9395  -7.9065  -7.9057  -7.8790
     1.0602   1.1435   1.1692   1.2345   2.0750   2.0799   2.2977   2.6057
     3.6319   3.7304   3.8978   3.9279   4.0246   4.6048   4.6698   4.8528
     4.9012   5.0286   5.2397   5.5403   5.5642   5.5937   5.8805   5.9280
     6.1878   6.1993   6.3012   6.3036   6.5018   6.6912   7.0209   7.0489
     7.0662   7.1457   7.9210   8.1400   9.5865  10.6538  11.6681  11.6973
    12.3435  12.3571  12.6287  12.6402  12.6904  13.1943  13.5309  13.8489
    14.1091  14.6652  15.2639  15.9600  16.8136  16.9296  17.5491

          k = 0.3333 0.3333 0.1144 ( 31610 PWs)   bands (ev):

   -66.2575 -66.2572 -66.2571 -66.2567 -30.6598 -30.6589 -30.5988 -30.5986
   -30.5915 -30.5879 -30.5702 -30.5677 -30.5242 -30.5215 -30.5045 -30.5017
   -20.4069 -20.4069 -20.4067 -20.4067 -20.4066 -20.4066 -20.4012 -20.4012
   -20.3966 -20.3966 -20.3962 -20.3960 -20.3959 -20.3954 -20.3946 -20.3939
   -20.3938 -20.3938 -20.3927 -20.3924 -20.3710 -20.3710 -20.3705 -20.3705
   -20.3667 -20.3667 -20.3660 -20.3660  -9.8048  -9.5620  -9.4538  -9.0869
    -9.0066  -8.8524  -8.3308  -8.3168  -8.0476  -8.0158  -7.9042  -7.8809
     1.1213   1.1434   1.3928   1.4643   2.0777   2.0824   2.3710   2.6804
     3.6231   3.7253   3.7826   3.8291   3.9956   4.6131   4.7227   4.7937
     4.8517   4.8653   4.9458   5.1847   5.7277   5.7455   5.8774   5.9242
     5.9391   6.2953   6.3304   6.4675   6.5076   6.7500   6.9302   7.0573
     7.0588   7.1441   7.8586   8.0515   9.8156  10.7698  11.6683  11.6960
    12.1908  12.3876  12.5005  12.6422  12.6643  13.2257  13.4132  14.0111
    14.1007  15.0056  15.2340  16.1121  16.7695  17.0246  17.5854

          k = 0.3333 0.3333 0.2288 ( 31637 PWs)   bands (ev):

   -66.2574 -66.2572 -66.2571 -66.2568 -30.6470 -30.6462 -30.6116 -30.6113
   -30.5907 -30.5887 -30.5699 -30.5684 -30.5237 -30.5221 -30.5039 -30.5023
   -20.4067 -20.4067 -20.4067 -20.4066 -20.4057 -20.4057 -20.4024 -20.4024
   -20.3965 -20.3964 -20.3962 -20.3960 -20.3959 -20.3956 -20.3945 -20.3941
   -20.3936 -20.3935 -20.3929 -20.3927 -20.3710 -20.3710 -20.3705 -20.3705
   -20.3667 -20.3667 -20.3660 -20.3660  -9.6876  -9.4927  -9.3970  -9.1281
    -8.8891  -8.7799  -8.4088  -8.3119  -8.3092  -8.2307  -7.8993  -7.8858
     1.1383   1.1430   1.9566   2.0709   2.1774   2.2021   2.5862   2.9060
     3.3513   3.4598   3.6820   3.7117   4.1799   4.1938   4.2374   4.6484
     4.7320   4.8053   4.8218   4.9734   5.1663   5.5761   5.9383   5.9515
     6.1407   6.2765   6.4142   6.6959   6.7114   6.8895   6.9446   7.0339
     7.1085   7.1652   7.6655   7.7937  10.3802  11.1011  11.6416  11.6927
    11.7610  12.1035  12.5316  12.6460  12.6555  13.1116  13.3406  13.7772
    14.5738  15.1336  15.7354  16.5001  16.6250  17.2825  17.3992

          k = 0.3333 0.3333-0.3433 ( 31652 PWs)   bands (ev):

   -66.2573 -66.2573 -66.2570 -66.2569 -30.6293 -30.6293 -30.6287 -30.6287
   -30.5897 -30.5897 -30.5692 -30.5692 -30.5229 -30.5229 -30.5031 -30.5031
   -20.4067 -20.4067 -20.4067 -20.4067 -20.4041 -20.4041 -20.4041 -20.4041
   -20.3964 -20.3964 -20.3960 -20.3960 -20.3960 -20.3959 -20.3943 -20.3943
   -20.3933 -20.3933 -20.3931 -20.3931 -20.3710 -20.3710 -20.3705 -20.3705
   -20.3667 -20.3667 -20.3660 -20.3660  -9.5696  -9.5695  -9.2257  -9.2257
    -8.6660  -8.6660  -8.6008  -8.6008  -8.2936  -8.2936  -7.8926  -7.8926
     1.1418   1.1418   2.0566   2.0566   2.9266   2.9266   2.9511   2.9511
     3.1703   3.1703   3.3652   3.3652   3.6937   3.6937   4.4830   4.4831
     4.7554   4.7554   4.8289   4.8289   5.2504   5.2504   5.9482   5.9482
     6.2343   6.2343   6.5447   6.5447   6.9563   6.9563   7.0507   7.0507
     7.3396   7.3396   7.4221   7.4221  11.0697  11.0697  11.5868  11.5868
    11.6898  11.6898  12.6498  12.6498  12.7860  12.7860  13.5265  13.5265
    14.9299  14.9299  16.3228  16.3228  16.9148  16.9148  17.7008

          k = 0.3333 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.2574 -66.2573 -66.2569 -66.2568 -30.6641 -30.6638 -30.5947 -30.5946
   -30.5886 -30.5857 -30.5811 -30.5786 -30.5135 -30.5103 -30.5067 -30.5035
   -20.4073 -20.4073 -20.4067 -20.4067 -20.4066 -20.4066 -20.4007 -20.4007
   -20.3968 -20.3967 -20.3961 -20.3959 -20.3956 -20.3951 -20.3950 -20.3944
   -20.3938 -20.3938 -20.3924 -20.3924 -20.3711 -20.3711 -20.3710 -20.3709
   -20.3661 -20.3661 -20.3659 -20.3659  -9.7987  -9.7170  -9.3821  -9.2579
    -9.0212  -8.9685  -8.1152  -8.1063  -7.9660  -7.9573  -7.9149  -7.9135
     1.1074   1.1507   1.2575   1.3178   1.5851   1.6124   2.3300   2.4387
     3.9728   4.0441   4.1242   4.1498   4.2307   4.5350   4.5737   4.5738
     5.2362   5.3020   5.3127   5.5145   5.5296   5.5688   5.7091   5.7594
     6.2965   6.3482   6.3873   6.4290   6.4608   6.6397   6.6828   6.7881
     6.8278   6.9898   8.0443   8.1154   9.7490  10.1393  12.0938  12.1176
    12.3888  12.4274  12.4385  12.4969  12.7897  13.0876  13.8202  13.9861
    14.0301  14.3023  15.5086  16.0695  16.4111  16.9447  17.3200

          k = 0.3333 0.4444 0.1144 ( 31628 PWs)   bands (ev):

   -66.2574 -66.2573 -66.2570 -66.2568 -30.6594 -30.6591 -30.5990 -30.5988
   -30.5889 -30.5859 -30.5814 -30.5789 -30.5133 -30.5105 -30.5065 -30.5037
   -20.4069 -20.4069 -20.4067 -20.4067 -20.4066 -20.4066 -20.4012 -20.4012
   -20.3967 -20.3967 -20.3961 -20.3960 -20.3956 -20.3951 -20.3950 -20.3945
   -20.3937 -20.3937 -20.3925 -20.3925 -20.3711 -20.3711 -20.3710 -20.3709
   -20.3661 -20.3661 -20.3659 -20.3659  -9.7480  -9.6607  -9.3932  -9.2689
    -8.9886  -8.9414  -8.1267  -8.1132  -8.0476  -8.0110  -7.9642  -7.9367
     1.2185   1.2573   1.3723   1.4766   1.5845   1.6429   2.4045   2.5146
     3.8169   3.8483   4.0930   4.1217   4.2949   4.5251   4.5644   4.6254
     5.0131   5.0434   5.2414   5.2902   5.5837   5.7119   5.7967   5.8462
     6.0556   6.3130   6.3875   6.4803   6.5719   6.6779   6.7350   6.8035
     6.8296   6.9159   7.9671   8.0294   9.9537  10.2973  12.0908  12.1160
    12.2287  12.3241  12.4294  12.4481  12.8261  13.1212  13.7114  13.9289
    14.2514  14.6003  15.4767  16.0340  16.5548  17.0662  17.4060

          k = 0.3333 0.4444 0.2288 ( 31642 PWs)   bands (ev):

   -66.2573 -66.2572 -66.2570 -66.2569 -30.6466 -30.6463 -30.6114 -30.6114
   -30.5886 -30.5867 -30.5812 -30.5796 -30.5127 -30.5111 -30.5059 -30.5043
   -20.4067 -20.4067 -20.4067 -20.4066 -20.4057 -20.4057 -20.4024 -20.4024
   -20.3965 -20.3965 -20.3962 -20.3960 -20.3955 -20.3952 -20.3950 -20.3946
   -20.3935 -20.3935 -20.3928 -20.3927 -20.3711 -20.3711 -20.3709 -20.3709
   -20.3661 -20.3661 -20.3659 -20.3659  -9.6265  -9.5235  -9.4305  -9.3067
    -8.8733  -8.8411  -8.3387  -8.3199  -8.1076  -8.0858  -7.9592  -7.9448
     1.2497   1.2566   1.5626   1.5823   2.1460   2.1645   2.6271   2.7456
     3.3838   3.4339   4.0838   4.1117   4.2249   4.2528   4.4634   4.5161
     4.5849   4.8120   5.1233   5.2604   5.4316   5.4884   5.7227   5.7978
     6.2118   6.3598   6.4627   6.5526   6.6548   6.7675   6.8270   6.8492
     6.9293   6.9868   7.7348   7.7756  10.4764  10.7272  11.7642  11.8935
    12.1050  12.1144  12.4320  12.4425  12.9462  13.2298  13.4491  13.6866
    14.7624  15.1992  15.3697  15.9145  16.9232  17.3687  17.5510

          k = 0.3333 0.4444-0.3433 ( 31660 PWs)   bands (ev):

   -66.2572 -66.2572 -66.2571 -66.2571 -30.6290 -30.6290 -30.6288 -30.6288
   -30.5877 -30.5877 -30.5805 -30.5805 -30.5119 -30.5119 -30.5051 -30.5051
   -20.4067 -20.4067 -20.4067 -20.4067 -20.4041 -20.4041 -20.4041 -20.4041
   -20.3963 -20.3963 -20.3962 -20.3962 -20.3954 -20.3954 -20.3948 -20.3948
   -20.3932 -20.3931 -20.3931 -20.3931 -20.3711 -20.3711 -20.3709 -20.3709
   -20.3661 -20.3661 -20.3659 -20.3659  -9.5063  -9.5063  -9.3879  -9.3879
    -8.6451  -8.6450  -8.6264  -8.6264  -8.0992  -8.0991  -7.9522  -7.9522
     1.2548   1.2549   1.5776   1.5777   2.9324   2.9333   2.9440   2.9451
     3.1964   3.1973   3.2699   3.2706   4.0948   4.1019   4.5126   4.5231
     4.8221   4.8277   5.1001   5.1125   5.3073   5.3110   5.7416   5.7453
     6.3154   6.3165   6.5983   6.6010   6.6543   6.6574   6.8562   6.8577
     7.3609   7.3628   7.3846   7.3869  11.1360  11.1371  11.3101  11.3113
    12.1062  12.1115  12.4340  12.4402  13.1599  13.1638  13.4239  13.4282
    15.1494  15.1528  15.6611  15.6651  17.2704  17.2789  17.5919

          k = 0.4444 0.4444 0.0000 ( 31604 PWs)   bands (ev):

   -66.2574 -66.2573 -66.2569 -66.2568 -30.6638 -30.6637 -30.5944 -30.5930
   -30.5928 -30.5889 -30.5887 -30.5862 -30.5062 -30.5038 -30.5030 -30.5006
   -20.4073 -20.4073 -20.4067 -20.4067 -20.4066 -20.4066 -20.4007 -20.4006
   -20.3967 -20.3967 -20.3958 -20.3956 -20.3955 -20.3953 -20.3953 -20.3949
   -20.3939 -20.3938 -20.3924 -20.3923 -20.3714 -20.3714 -20.3713 -20.3713
   -20.3657 -20.3657 -20.3656 -20.3656  -9.8040  -9.7746  -9.4081  -9.3661
    -9.0340  -9.0178  -7.9724  -7.9594  -7.9277  -7.9181  -7.9125  -7.8905
     1.0756   1.1210   1.1409   1.2457   1.2558   1.3200   2.2872   2.3253
     4.0992   4.1167   4.3539   4.4206   4.5280   4.5766   4.6171   4.6754
     5.3494   5.3673   5.3926   5.4440   5.6887   5.7428   5.8366   5.8646
     6.1893   6.2711   6.3273   6.3300   6.3765   6.4314   6.4747   6.5035
     6.9680   7.0472   8.1136   8.1367   9.6078   9.7581  12.3295  12.3508
    12.3563  12.3878  12.4425  12.4641  13.0835  13.1902  13.8690  13.9956
    14.0308  14.1102  15.3316  15.5386  16.7038  16.9311  17.4349

          k = 0.4444 0.4444 0.1144 ( 31622 PWs)   bands (ev):

   -66.2573 -66.2573 -66.2569 -66.2569 -30.6591 -30.6590 -30.5984 -30.5978
   -30.5926 -30.5894 -30.5890 -30.5865 -30.5060 -30.5036 -30.5032 -30.5008
   -20.4068 -20.4068 -20.4067 -20.4067 -20.4066 -20.4066 -20.4011 -20.4011
   -20.3966 -20.3966 -20.3958 -20.3956 -20.3955 -20.3954 -20.3953 -20.3950
   -20.3938 -20.3937 -20.3925 -20.3924 -20.3714 -20.3714 -20.3713 -20.3713
   -20.3657 -20.3657 -20.3656 -20.3656  -9.7551  -9.7239  -9.4188  -9.3767
    -8.9993  -8.9850  -8.0465  -8.0400  -7.9705  -7.9423  -7.9163  -7.8924
     1.1217   1.1409   1.2194   1.2556   1.4652   1.4816   2.3616   2.4005
     3.8470   3.8669   4.3658   4.4195   4.5694   4.5935   4.6118   4.7383
     5.0493   5.0644   5.4807   5.5891   5.6925   5.7932   5.8405   5.8676
     6.1184   6.1801   6.2566   6.3236   6.3555   6.4952   6.5645   6.6241
     6.8946   6.9318   8.0272   8.0474   9.8357   9.9628  12.1880  12.2232
    12.3326  12.3496  12.4447  12.4620  13.1164  13.2227  13.9286  14.0103
    14.1219  14.2606  15.3007  15.5065  16.8767  17.1169  17.4992

          k = 0.4444 0.4444 0.2288 ( 31656 PWs)   bands (ev):

   -66.2573 -66.2572 -66.2570 -66.2570 -30.6462 -30.6462 -30.6110 -30.6108
   -30.5918 -30.5897 -30.5891 -30.5872 -30.5054 -30.5038 -30.5030 -30.5014
   -20.4067 -20.4067 -20.4066 -20.4066 -20.4057 -20.4057 -20.4024 -20.4024
   -20.3964 -20.3964 -20.3959 -20.3956 -20.3956 -20.3955 -20.3953 -20.3951
   -20.3935 -20.3935 -20.3927 -20.3927 -20.3714 -20.3714 -20.3713 -20.3713
   -20.3657 -20.3657 -20.3656 -20.3656  -9.6392  -9.6031  -9.4544  -9.4124
    -8.8778  -8.8683  -8.3246  -8.3199  -7.9654  -7.9508  -7.9113  -7.8975
     1.1364   1.1406   1.2483   1.2550   2.1621   2.1734   2.5804   2.6253
     3.3773   3.3984   4.2328   4.2433   4.3813   4.4129   4.5736   4.6013
     4.7844   4.9232   5.3835   5.5071   5.7033   5.7827   5.8768   5.8964
     6.0558   6.1613   6.2017   6.3017   6.4370   6.5632   6.7297   6.7748
     6.9122   6.9314   7.7712   7.7846  10.3978  10.4848  11.7296  11.7715
    12.3368  12.3464  12.4491  12.4585  13.2247  13.3279  13.6839  13.7723
    14.6099  14.7777  15.1973  15.3989  17.2963  17.6086  17.7079

          k = 0.4444 0.4444-0.3433 ( 31632 PWs)   bands (ev):

   -66.2571 -66.2571 -66.2571 -66.2571 -30.6286 -30.6286 -30.6286 -30.6286
   -30.5908 -30.5908 -30.5882 -30.5882 -30.5046 -30.5046 -30.5022 -30.5022
   -20.4067 -20.4067 -20.4067 -20.4067 -20.4040 -20.4040 -20.4040 -20.4040
   -20.3962 -20.3961 -20.3960 -20.3960 -20.3956 -20.3955 -20.3952 -20.3952
   -20.3931 -20.3931 -20.3931 -20.3931 -20.3714 -20.3714 -20.3713 -20.3713
   -20.3657 -20.3657 -20.3656 -20.3656  -9.5259  -9.5259  -9.4854  -9.4854
    -8.6410  -8.6410  -8.6355  -8.6355  -7.9583  -7.9583  -7.9044  -7.9044
     1.1396   1.1396   1.2533   1.2533   2.9293   2.9293   2.9355   2.9355
     3.1748   3.1748   3.1995   3.1996   4.3979   4.3979   4.5865   4.5865
     5.0757   5.0757   5.2059   5.2059   5.7253   5.7253   5.8900   5.8900
     6.1235   6.1235   6.2600   6.2600   6.5639   6.5639   6.6617   6.6617
     7.3705   7.3705   7.3793   7.3793  11.0859  11.0859  11.1440  11.1440
    12.3418  12.3418  12.4540  12.4540  13.4205  13.4205  13.5175  13.5175
    14.9851  14.9851  15.1763  15.1763  17.5840  17.5844  17.7407

     the Fermi energy is     9.5129 ev

!    total energy              =   -3130.23331877 Ry
     Harris-Foulkes estimate   =   -3130.23331877 Ry
     estimated scf accuracy    <          7.7E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.51726133 Ry
     hartree contribution      =    1316.70923665 Ry
     xc contribution           =    -483.32008597 Ry
     ewald contribution        =   -1566.10517827 Ry
     smearing contrib. (-TS)   =      -0.00002986 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_24.save/
 
     init_run     :      6.22s CPU      6.80s WALL (       1 calls)
     electrons    :    240.16s CPU    245.53s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.55s CPU      6.02s WALL (       1 calls)
     potinit      :      0.25s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.32s CPU      0.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :    204.59s CPU    209.52s WALL (      12 calls)
     sum_band     :     31.71s CPU     31.89s WALL (      12 calls)
     v_of_rho     :      0.59s CPU      0.62s WALL (      13 calls)
     mix_rho      :      1.02s CPU      1.15s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.83s CPU      1.96s WALL (      50 calls)
     cegterg      :    160.18s CPU    164.82s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    137.25s CPU    139.47s WALL (      98 calls)
     g_psi        :      0.34s CPU      0.35s WALL (      72 calls)
     cdiaghg      :      1.78s CPU      1.82s WALL (      96 calls)

     Called by h_psi:
     h_psi:pot    :    136.63s CPU    137.36s WALL (      98 calls)
     h_psi:calbec :      8.80s CPU      9.01s WALL (      98 calls)
     vloc_psi     :    117.67s CPU    118.12s WALL (      98 calls)
     add_vuspsi   :     10.16s CPU     10.23s WALL (      98 calls)

     General routines
     calbec       :      8.80s CPU      9.01s WALL (      98 calls)
     fft          :      0.27s CPU      0.28s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    118.12s CPU    118.49s WALL (   15952 calls)
 
     Parallel routines
 
     PWSCF        :   4m 7.64s CPU   4m14.00s WALL

 
   This run was terminated on:  22:43:58  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
