
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               252461   252461   35617
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8861  a.u.
     unit-cell volume          =    1421.3852 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.886148  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.471060 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.679782 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3148747  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1561858  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206556  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0504049  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7119351  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7591254  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0235952  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4474653  )
         9           O   tau(   9) = (   0.4704749   0.5295250   0.3677651  )
        10           O   tau(  10) = (   0.5295251   0.4704750   1.1032954  )
        11           O   tau(  11) = (   0.0295250   0.9704750   0.3677651  )
        12           O   tau(  12) = (   0.9704749   0.0295251   1.1032954  )
        13           O   tau(  13) = (   0.9704750   0.4704749   0.3677651  )
        14           O   tau(  14) = (   0.0295251   0.5295251   1.1032954  )
        15           O   tau(  15) = (   0.5295250   0.0295250   0.3677651  )
        16           O   tau(  16) = (   0.4704750   0.9704749   1.1032954  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1132970), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2265939), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3398909), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1132970), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2265939), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3398909), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1132970), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2265939), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3398909), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1132970), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2265939), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3398909), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1132970), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2265939), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3398909), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1132970), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2265939), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3398909), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1132970), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2265939), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3398909), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1132970), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2265939), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3398909), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1132970), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2265939), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3398909), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1132970), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2265939), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3398909), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1132970), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2265939), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3398909), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1132970), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2265939), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3398909), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1132970), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2265939), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3398909), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1132970), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2265939), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3398909), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1132970), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2265939), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3398909), wk =   0.0164609

     Dense  grid:   252461 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     893.01 MB

     Estimated total dynamical RAM >      34.88 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       43.1 secs

     total energy              =   -3126.91900216 Ry
     Harris-Foulkes estimate   =   -3132.29058065 Ry
     estimated scf accuracy    <       6.79699286 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       75.0 secs

     total energy              =   -3125.35447904 Ry
     Harris-Foulkes estimate   =   -3135.46544530 Ry
     estimated scf accuracy    <      27.17907563 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      105.1 secs

     total energy              =   -3130.52026250 Ry
     Harris-Foulkes estimate   =   -3130.66133318 Ry
     estimated scf accuracy    <       0.46691181 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      130.0 secs

     total energy              =   -3130.51736792 Ry
     Harris-Foulkes estimate   =   -3130.55418185 Ry
     estimated scf accuracy    <       0.11226790 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      158.3 secs

     total energy              =   -3130.52055582 Ry
     Harris-Foulkes estimate   =   -3130.53498528 Ry
     estimated scf accuracy    <       0.03292922 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      187.2 secs

     total energy              =   -3130.52737565 Ry
     Harris-Foulkes estimate   =   -3130.52874125 Ry
     estimated scf accuracy    <       0.00344013 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      213.9 secs

     total energy              =   -3130.52790811 Ry
     Harris-Foulkes estimate   =   -3130.52792425 Ry
     estimated scf accuracy    <       0.00002821 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      249.7 secs

     total energy              =   -3130.52792647 Ry
     Harris-Foulkes estimate   =   -3130.52793006 Ry
     estimated scf accuracy    <       0.00001696 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.21E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      273.9 secs

     total energy              =   -3130.52792500 Ry
     Harris-Foulkes estimate   =   -3130.52792722 Ry
     estimated scf accuracy    <       0.00000676 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-09,  avg # of iterations =  2.6

     total cpu time spent up to now is      300.2 secs

     total energy              =   -3130.52792571 Ry
     Harris-Foulkes estimate   =   -3130.52792591 Ry
     estimated scf accuracy    <       0.00000044 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      329.9 secs

     total energy              =   -3130.52792579 Ry
     Harris-Foulkes estimate   =   -3130.52792583 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.14E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      358.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31575 PWs)   bands (ev):

   -66.3898 -66.3894 -66.3883 -66.3879 -30.7611 -30.7559 -30.7268 -30.7268
   -30.7231 -30.7231 -30.6962 -30.6921 -30.6420 -30.6420 -30.6390 -30.6390
   -20.5520 -20.5519 -20.5519 -20.5519 -20.5329 -20.5329 -20.5329 -20.5329
   -20.5316 -20.5316 -20.5315 -20.5315 -20.5304 -20.5302 -20.5243 -20.5240
   -20.5226 -20.5225 -20.5222 -20.5221 -20.5204 -20.5204 -20.5192 -20.5192
   -20.5157 -20.5157 -20.5146 -20.5146 -10.1527  -9.8239  -9.3351  -9.2034
    -9.1845  -9.0643  -8.0137  -7.9013  -7.8740  -7.8740  -7.8507  -7.8507
     0.9332   0.9336   1.0748   1.3198   1.3220   1.4899   2.3022   2.3971
     2.4293   2.4293   3.9511   3.9511   4.7110   4.7110   4.8734   5.3994
     5.3994   5.4104   5.4104   5.6581   5.6581   5.7894   5.8192   6.5329
     6.5329   6.6972   6.9269   6.9374   7.0776   7.0776   7.1008   7.1008
     8.0111   8.0111   8.0116   8.0141   8.8639   8.8658   9.6015   9.6015
    12.2171  12.2171  13.1446  13.1479  13.1856  13.1856  13.4778  14.0140
    14.0140  14.6114  14.6360  14.6415  15.3614  16.4461

          k = 0.0000 0.0000 0.1133 ( 31567 PWs)   bands (ev):

   -66.3898 -66.3894 -66.3883 -66.3879 -30.7568 -30.7517 -30.7265 -30.7265
   -30.7234 -30.7234 -30.7006 -30.6964 -30.6418 -30.6418 -30.6392 -30.6392
   -20.5520 -20.5519 -20.5519 -20.5519 -20.5329 -20.5329 -20.5329 -20.5329
   -20.5316 -20.5316 -20.5315 -20.5315 -20.5300 -20.5298 -20.5247 -20.5244
   -20.5226 -20.5225 -20.5221 -20.5221 -20.5203 -20.5203 -20.5192 -20.5192
   -20.5156 -20.5156 -20.5146 -20.5146 -10.1191  -9.8368  -9.2571  -9.2022
    -9.1858  -9.0184  -8.1171  -8.0158  -7.8725  -7.8725  -7.8523  -7.8523
     0.9333   0.9336   1.2063   1.3192   1.4946   1.6913   2.3084   2.3905
     2.4989   2.4989   3.7904   3.7904   4.6279   4.7246   4.7246   5.3047
     5.3047   5.4464   5.4464   5.4529   5.7822   5.7822   5.8302   6.5569
     6.5569   6.7125   6.7504   6.9114   7.0795   7.0795   7.0996   7.0996
     7.9466   7.9466   8.0132   8.0141   8.8641   8.8657   9.8110   9.8110
    12.0647  12.0647  13.1448  13.1477  13.2071  13.2071  13.7882  13.9214
    13.9214  14.6364  14.6411  14.8048  15.7719  16.1491

          k = 0.0000 0.0000 0.2266 ( 31559 PWs)   bands (ev):

   -66.3897 -66.3895 -66.3882 -66.3880 -30.7450 -30.7401 -30.7258 -30.7258
   -30.7240 -30.7240 -30.7125 -30.7082 -30.6412 -30.6412 -30.6397 -30.6397
   -20.5520 -20.5519 -20.5519 -20.5519 -20.5329 -20.5329 -20.5329 -20.5329
   -20.5316 -20.5316 -20.5315 -20.5315 -20.5289 -20.5287 -20.5259 -20.5256
   -20.5226 -20.5225 -20.5221 -20.5221 -20.5201 -20.5201 -20.5195 -20.5195
   -20.5154 -20.5154 -20.5148 -20.5148 -10.0367  -9.8770  -9.1987  -9.1893
    -9.0363  -8.8740  -8.3804  -8.3023  -7.8682  -7.8682  -7.8566  -7.8566
     0.9334   0.9335   1.2930   1.3170   2.0917   2.3254   2.3728   2.3930
     2.7026   2.7026   3.4182   3.4182   3.9332   4.5327   4.8426   4.8426
     5.2034   5.2034   5.4804   5.4804   5.7166   5.7166   5.9503   6.4186
     6.7542   6.8646   6.8646   6.8691   7.0825   7.0825   7.1013   7.1013
     7.7222   7.7222   8.0142   8.0142   8.8646   8.8655  10.3440  10.3440
    11.6310  11.6310  13.1454  13.1470  13.2940  13.2940  13.7012  13.7012
    14.3889  14.6375  14.6402  15.4344  15.5849  16.7959

          k = 0.0000 0.0000-0.3399 ( 31578 PWs)   bands (ev):

   -66.3896 -66.3896 -66.3881 -66.3881 -30.7288 -30.7288 -30.7249 -30.7249
   -30.7249 -30.7249 -30.7242 -30.7241 -30.6405 -30.6405 -30.6405 -30.6405
   -20.5519 -20.5519 -20.5519 -20.5519 -20.5329 -20.5329 -20.5329 -20.5329
   -20.5316 -20.5316 -20.5316 -20.5316 -20.5274 -20.5274 -20.5272 -20.5272
   -20.5225 -20.5225 -20.5221 -20.5221 -20.5198 -20.5198 -20.5198 -20.5198
   -20.5151 -20.5151 -20.5151 -20.5151  -9.9461  -9.9461  -9.1940  -9.1940
    -8.7163  -8.7163  -8.6255  -8.6254  -7.8624  -7.8624  -7.8624  -7.8624
     0.9335   0.9335   1.3112   1.3112   2.3490   2.3490   2.9938   2.9938
     3.0227   3.0227   3.0227   3.0227   3.4152   3.4153   5.0391   5.0391
     5.0391   5.0391   5.5597   5.5597   5.5597   5.5597   6.1457   6.1457
     6.8115   6.8115   7.0817   7.0817   7.0817   7.0817   7.3424   7.3424
     7.3424   7.3424   8.0143   8.0143   8.8651   8.8651  11.0090  11.0090
    11.0090  11.0090  13.1462  13.1462  13.4660  13.4660  13.4660  13.4660
    14.6389  14.6389  14.9830  14.9830  16.2883  16.2883

          k = 0.0000 0.1111 0.0000 ( 31583 PWs)   bands (ev):

   -66.3898 -66.3893 -66.3884 -66.3879 -30.7613 -30.7562 -30.7247 -30.7242
   -30.7206 -30.7204 -30.6956 -30.6925 -30.6445 -30.6443 -30.6415 -30.6415
   -20.5520 -20.5519 -20.5519 -20.5519 -20.5329 -20.5328 -20.5328 -20.5328
   -20.5317 -20.5317 -20.5316 -20.5315 -20.5304 -20.5302 -20.5243 -20.5240
   -20.5227 -20.5226 -20.5222 -20.5222 -20.5203 -20.5202 -20.5190 -20.5190
   -20.5158 -20.5158 -20.5147 -20.5147 -10.1130  -9.7759  -9.3431  -9.1707
    -9.1518  -9.0545  -8.0205  -7.9431  -7.9246  -7.9168  -7.9042  -7.9015
     1.0504   1.0505   1.1057   1.3143   1.4420   1.5825   2.3727   2.4602
     2.4734   2.4740   3.9271   3.9426   4.5476   4.6021   4.8636   5.2610
     5.2909   5.3205   5.3589   5.6472   5.6588   5.8280   5.9896   6.4659
     6.4710   6.7055   6.7300   6.8188   6.8358   6.8589   7.0334   7.0663
     7.9594   7.9759   8.0014   8.0064   9.1910   9.2084   9.7290   9.7752
    12.2358  12.2525  12.9986  13.0683  13.1649  13.2810  13.6095  13.9335
    13.9641  14.7060  14.7336  14.7378  15.3308  16.5956

          k = 0.0000 0.1111 0.1133 ( 31555 PWs)   bands (ev):

   -66.3898 -66.3894 -66.3883 -66.3879 -30.7570 -30.7519 -30.7245 -30.7240
   -30.7209 -30.7206 -30.7000 -30.6968 -30.6443 -30.6442 -30.6417 -30.6417
   -20.5520 -20.5519 -20.5519 -20.5519 -20.5329 -20.5328 -20.5328 -20.5328
   -20.5317 -20.5317 -20.5316 -20.5315 -20.5300 -20.5298 -20.5247 -20.5245
   -20.5226 -20.5226 -20.5222 -20.5222 -20.5202 -20.5201 -20.5191 -20.5190
   -20.5158 -20.5157 -20.5148 -20.5147 -10.0781  -9.7889  -9.2652  -9.1694
    -9.1530  -9.0098  -8.1204  -8.0233  -7.9415  -7.9230  -7.9173  -7.9031
     1.0504   1.0505   1.2747   1.4412   1.5050   1.7261   2.3817   2.4664
     2.5324   2.5396   3.7806   3.7994   4.5611   4.6154   4.6183   5.2037
     5.2176   5.3185   5.3262   5.4569   5.7419   5.7721   6.0252   6.4909
     6.4935   6.6881   6.7288   6.7620   6.8318   6.8666   7.0337   7.0660
     7.9154   7.9344   7.9781   7.9803   9.1948   9.2070   9.9204   9.9607
    12.0880  12.1058  13.0093  13.0956  13.1620  13.2901  13.8382  13.8735
    13.9196  14.7335  14.7378  14.8885  15.7416  16.2842

          k = 0.0000 0.1111 0.2266 ( 31567 PWs)   bands (ev):

   -66.3897 -66.3894 -66.3882 -66.3880 -30.7454 -30.7403 -30.7243 -30.7233
   -30.7215 -30.7210 -30.7114 -30.7085 -30.6438 -30.6437 -30.6423 -30.6422
   -20.5520 -20.5519 -20.5519 -20.5519 -20.5328 -20.5328 -20.5328 -20.5328
   -20.5316 -20.5316 -20.5316 -20.5316 -20.5289 -20.5287 -20.5259 -20.5256
   -20.5226 -20.5226 -20.5222 -20.5222 -20.5200 -20.5199 -20.5194 -20.5193
   -20.5156 -20.5155 -20.5150 -20.5149  -9.9929  -9.8294  -9.1660  -9.1565
    -9.0443  -8.8684  -8.3839  -8.3065  -7.9371  -7.9242  -7.9188  -7.9073
     1.0504   1.0505   1.4067   1.4385   2.0937   2.3743   2.4009   2.4504
     2.7394   2.7485   3.4220   3.4437   3.9286   4.5347   4.6893   4.7381
     5.0924   5.1143   5.3349   5.3569   5.6086   5.6172   6.1259   6.4738
     6.7256   6.7361   6.8104   6.8361   6.8850   6.9003   7.0426   7.0724
     7.6959   7.7126   7.9758   7.9786   9.1998   9.2049  10.4187  10.4503
    11.6635  11.6843  13.0549  13.1430  13.1931  13.3325  13.6118  13.6628
    14.5293  14.7341  14.7370  15.5005  15.7181  16.7630

          k = 0.0000 0.1111-0.3399 ( 31568 PWs)   bands (ev):

   -66.3896 -66.3896 -66.3881 -66.3881 -30.7302 -30.7302 -30.7244 -30.7244
   -30.7224 -30.7224 -30.7209 -30.7209 -30.6430 -30.6430 -30.6429 -30.6429
   -20.5519 -20.5519 -20.5519 -20.5519 -20.5328 -20.5328 -20.5328 -20.5328
   -20.5316 -20.5316 -20.5316 -20.5316 -20.5274 -20.5274 -20.5272 -20.5272
   -20.5226 -20.5226 -20.5222 -20.5222 -20.5197 -20.5197 -20.5196 -20.5196
   -20.5153 -20.5153 -20.5152 -20.5152  -9.8998  -9.8998  -9.1613  -9.1612
    -8.7233  -8.7233  -8.6239  -8.6239  -7.9309  -7.9309  -7.9131  -7.9131
     1.0504   1.0504   1.4311   1.4311   2.4248   2.4249   2.9925   2.9925
     3.0220   3.0220   3.0554   3.0554   3.4355   3.4356   4.9059   4.9059
     4.9444   4.9444   5.4142   5.4142   5.4345   5.4345   6.2824   6.2824
     6.7340   6.7340   6.8785   6.8785   7.0292   7.0292   7.3191   7.3191
     7.3423   7.3423   7.9772   7.9772   9.2028   9.2028  11.0569  11.0569
    11.0824  11.0824  13.1125  13.1125  13.3673  13.3673  13.4550  13.4550
    14.7355  14.7355  15.1216  15.1216  16.3536  16.3536

          k = 0.0000 0.2222 0.0000 ( 31585 PWs)   bands (ev):

   -66.3897 -66.3892 -66.3885 -66.3880 -30.7614 -30.7569 -30.7188 -30.7169
   -30.7134 -30.7126 -30.6939 -30.6936 -30.6520 -30.6512 -30.6489 -30.6487
   -20.5520 -20.5520 -20.5519 -20.5519 -20.5328 -20.5327 -20.5327 -20.5327
   -20.5318 -20.5318 -20.5317 -20.5316 -20.5303 -20.5301 -20.5244 -20.5241
   -20.5228 -20.5228 -20.5224 -20.5224 -20.5198 -20.5195 -20.5187 -20.5184
   -20.5162 -20.5161 -20.5152 -20.5150 -10.0002  -9.6352  -9.3694  -9.0747
    -9.0555  -9.0221  -8.1585  -8.1302  -8.0649  -8.0425  -7.9797  -7.9126
     1.1526   1.2938   1.3845   1.3873   1.7809   1.8770   2.5413   2.5485
     2.6474   2.7081   3.8321   3.8621   4.2569   4.3418   4.8327   4.8767
     4.9268   5.0862   5.2105   5.6306   5.6822   5.8462   6.0268   6.0296
     6.2936   6.3438   6.4103   6.5263   6.6781   6.9952   7.0478   7.0593
     7.8454   7.8636   7.9302   7.9756   9.8246   9.8842  10.0739  10.2226
    12.2773  12.3328  12.7627  12.8029  13.0289  13.1696  13.7130  13.7936
    13.9075  14.9943  15.1862  15.1923  15.2382  16.9912

          k = 0.0000 0.2222 0.1133 ( 31559 PWs)   bands (ev):

   -66.3896 -66.3892 -66.3885 -66.3881 -30.7572 -30.7527 -30.7190 -30.7167
   -30.7136 -30.7128 -30.6979 -30.6978 -30.6517 -30.6510 -30.6491 -30.6489
   -20.5520 -20.5519 -20.5519 -20.5519 -20.5328 -20.5327 -20.5327 -20.5327
   -20.5317 -20.5317 -20.5317 -20.5316 -20.5299 -20.5298 -20.5248 -20.5246
   -20.5228 -20.5228 -20.5224 -20.5224 -20.5198 -20.5195 -20.5188 -20.5185
   -20.5162 -20.5160 -20.5152 -20.5150  -9.9614  -9.6484  -9.2919  -9.0734
    -9.0568  -8.9815  -8.1974  -8.1282  -8.0672  -8.0631  -8.0440  -8.0058
     1.3777   1.3846   1.3871   1.5179   1.7798   1.9259   2.5823   2.6203
     2.6793   2.7041   3.7310   3.7840   4.2566   4.3567   4.5874   4.8758
     4.9092   4.9765   5.0707   5.4662   5.6109   5.7387   6.0151   6.0339
     6.3306   6.3881   6.4523   6.6604   6.7027   6.9842   7.0566   7.0680
     7.8261   7.8527   7.8813   7.9163   9.8396   9.8784  10.2274  10.3563
    12.1543  12.2170  12.7594  12.8104  13.0223  13.1757  13.6121  13.7030
    14.2404  15.1439  15.1868  15.1919  15.6499  16.6376

          k = 0.0000 0.2222 0.2266 ( 31511 PWs)   bands (ev):

   -66.3895 -66.3893 -66.3884 -66.3882 -30.7458 -30.7411 -30.7209 -30.7160
   -30.7142 -30.7130 -30.7094 -30.7073 -30.6512 -30.6507 -30.6497 -30.6494
   -20.5520 -20.5519 -20.5519 -20.5519 -20.5327 -20.5327 -20.5327 -20.5327
   -20.5317 -20.5317 -20.5317 -20.5317 -20.5289 -20.5287 -20.5259 -20.5257
   -20.5228 -20.5228 -20.5224 -20.5224 -20.5196 -20.5193 -20.5190 -20.5187
   -20.5160 -20.5158 -20.5154 -20.5153  -9.8667  -9.6900  -9.0731  -9.0699
    -9.0594  -8.8500  -8.4146  -8.3162  -8.1222  -8.0916  -8.0593  -8.0481
     1.3851   1.3866   1.7073   1.7754   2.0996   2.3555   2.6270   2.6857
     2.8459   2.8582   3.4249   3.4997   3.9157   4.3843   4.4570   4.5437
     4.8218   4.8371   4.9806   4.9849   5.3214   5.3844   6.0182   6.0339
     6.4623   6.6009   6.7885   6.8027   6.8723   6.9691   7.0761   7.1058
     7.6333   7.6815   7.8633   7.8717   9.8576   9.8726  10.6418  10.7465
    11.7661  11.8404  12.8101  12.8873  13.0011  13.2003  13.3759  13.4956
    14.9049  15.1866  15.1905  15.6924  16.0764  16.6617

          k = 0.0000 0.2222-0.3399 ( 31534 PWs)   bands (ev):

   -66.3894 -66.3894 -66.3883 -66.3883 -30.7310 -30.7310 -30.7253 -30.7253
   -30.7151 -30.7151 -30.7126 -30.7126 -30.6504 -30.6504 -30.6500 -30.6500
   -20.5519 -20.5519 -20.5519 -20.5519 -20.5327 -20.5327 -20.5327 -20.5327
   -20.5317 -20.5317 -20.5317 -20.5317 -20.5274 -20.5274 -20.5272 -20.5272
   -20.5228 -20.5228 -20.5224 -20.5224 -20.5193 -20.5193 -20.5190 -20.5190
   -20.5157 -20.5157 -20.5155 -20.5155  -9.7647  -9.7647  -9.0652  -9.0652
    -8.7524  -8.7524  -8.6171  -8.6171  -8.1120  -8.1120  -8.0537  -8.0537
     1.3858   1.3858   1.7625   1.7625   2.6519   2.6519   2.9869   2.9870
     3.0277   3.0277   3.1432   3.1432   3.4863   3.4863   4.6125   4.6125
     4.6950   4.6950   5.0567   5.0567   5.0891   5.0891   6.0277   6.0277
     6.5477   6.5477   6.9396   6.9396   7.0302   7.0302   7.2806   7.2806
     7.3442   7.3442   7.8658   7.8658   9.8671   9.8671  11.2061  11.2061
    11.2948  11.2948  12.9055  12.9055  13.0976  13.0976  13.3125  13.3125
    15.1882  15.1883  15.4994  15.4994  16.5379  16.5379

          k = 0.0000 0.3333 0.0000 ( 31566 PWs)   bands (ev):

   -66.3894 -66.3890 -66.3887 -66.3882 -30.7612 -30.7580 -30.7107 -30.7057
   -30.7022 -30.7012 -30.6955 -30.6904 -30.6633 -30.6613 -30.6602 -30.6597
   -20.5520 -20.5520 -20.5519 -20.5519 -20.5327 -20.5325 -20.5325 -20.5325
   -20.5320 -20.5319 -20.5319 -20.5318 -20.5302 -20.5301 -20.5244 -20.5242
   -20.5229 -20.5228 -20.5226 -20.5226 -20.5192 -20.5188 -20.5181 -20.5177
   -20.5169 -20.5166 -20.5158 -20.5155  -9.8355  -9.4216  -9.4113  -8.9561
    -8.9222  -8.9025  -8.4510  -8.3832  -8.2668  -8.2450  -7.9730  -7.9256
     1.1854   1.2668   1.8875   1.9030   2.2571   2.3152   2.6789   2.7166
     3.0355   3.1101   3.6188   3.6326   3.9197   4.0150   4.3382   4.3654
     4.8060   4.8197   5.1051   5.2336   5.2458   5.5730   5.7328   5.8762
     6.1661   6.2388   6.2403   6.4824   6.8242   7.0651   7.1483   7.3208
     7.6722   7.6823   7.7878   7.8983  10.4974  10.5592  10.6193  10.8253
    12.1582  12.1858  12.6238  12.6254  12.7056  12.7560  13.4060  13.5251
    14.2575  15.0824  15.4735  16.0039  16.0253  17.4004

          k = 0.0000 0.3333 0.1133 ( 31559 PWs)   bands (ev):

   -66.3894 -66.3890 -66.3887 -66.3883 -30.7570 -30.7538 -30.7118 -30.7055
   -30.7025 -30.7013 -30.6995 -30.6935 -30.6631 -30.6614 -30.6604 -30.6598
   -20.5520 -20.5520 -20.5519 -20.5519 -20.5326 -20.5325 -20.5325 -20.5325
   -20.5319 -20.5319 -20.5319 -20.5318 -20.5298 -20.5298 -20.5248 -20.5247
   -20.5229 -20.5229 -20.5226 -20.5226 -20.5191 -20.5187 -20.5182 -20.5178
   -20.5168 -20.5165 -20.5159 -20.5156  -9.7889  -9.4248  -9.3460  -8.9232
    -8.9209  -8.9038  -8.4701  -8.3793  -8.2653  -8.2465  -8.0717  -8.0266
     1.4263   1.5057   1.8886   1.9022   2.2562   2.3282   2.7528   2.7749
     3.0417   3.1050   3.5767   3.6171   3.9426   4.0446   4.3486   4.3768
     4.5498   4.6494   4.8660   5.2224   5.2273   5.3938   5.4897   5.6744
     6.3055   6.3437   6.5419   6.5595   6.8346   7.0565   7.1560   7.3105
     7.6628   7.6752   7.7393   7.8423  10.5292  10.5901  10.6953  10.9045
    12.1519  12.2107  12.5230  12.5840  12.6231  12.7606  13.2961  13.4234
    14.6227  15.4718  15.6043  16.0055  16.0235  17.0653

          k = 0.0000 0.3333 0.2266 ( 31541 PWs)   bands (ev):

   -66.3893 -66.3891 -66.3886 -66.3884 -30.7456 -30.7423 -30.7175 -30.7108
   -30.7048 -30.7031 -30.7016 -30.6991 -30.6625 -30.6613 -30.6609 -30.6603
   -20.5520 -20.5519 -20.5519 -20.5519 -20.5326 -20.5325 -20.5325 -20.5325
   -20.5319 -20.5319 -20.5319 -20.5318 -20.5288 -20.5287 -20.5259 -20.5258
   -20.5229 -20.5229 -20.5226 -20.5226 -20.5190 -20.5185 -20.5184 -20.5180
   -20.5166 -20.5163 -20.5161 -20.5158  -9.6745  -9.4690  -9.1337  -8.9175
    -8.9071  -8.8118  -8.5709  -8.3659  -8.3173  -8.2612  -8.2505  -8.2300
     1.8916   1.8995   2.0205   2.1100   2.2498   2.4531   2.9311   2.9827
     3.0673   3.0919   3.3879   3.4817   3.8997   4.0808   4.1550   4.3065
     4.4172   4.4180   4.5800   4.7155   4.9703   5.1098   5.2390   5.2487
     6.6889   6.7187   6.7913   6.8543   6.8758   7.0362   7.1924   7.2706
     7.5278   7.6039   7.6949   7.7243  10.5702  10.5938  11.0027  11.1806
    11.9365  12.0742  12.4453  12.4705  12.6185  12.7930  13.0358  13.1822
    15.4053  15.9907  16.0188  16.0210  16.4868  16.5585

          k = 0.0000 0.3333-0.3399 ( 31492 PWs)   bands (ev):

   -66.3892 -66.3892 -66.3885 -66.3885 -30.7306 -30.7306 -30.7265 -30.7265
   -30.7040 -30.7040 -30.7014 -30.7014 -30.6617 -30.6617 -30.6609 -30.6609
   -20.5519 -20.5519 -20.5519 -20.5519 -20.5325 -20.5325 -20.5325 -20.5325
   -20.5319 -20.5319 -20.5318 -20.5318 -20.5274 -20.5274 -20.5273 -20.5273
   -20.5229 -20.5229 -20.5226 -20.5226 -20.5187 -20.5187 -20.5183 -20.5182
   -20.5164 -20.5164 -20.5160 -20.5160  -9.5531  -9.5531  -8.9136  -8.9136
    -8.8332  -8.8332  -8.6003  -8.6002  -8.3330  -8.3330  -8.2559  -8.2559
     1.8957   1.8957   2.2231   2.2231   2.9271   2.9271   3.0171   3.0171
     3.1081   3.1081   3.2369   3.2369   3.5174   3.5174   4.2938   4.2938
     4.3602   4.3602   4.5882   4.5882   4.6881   4.6881   5.2327   5.2327
     6.7946   6.7946   6.9844   6.9844   7.1349   7.1349   7.2275   7.2275
     7.3517   7.3517   7.6968   7.6968  10.5882  10.5882  11.4635  11.4635
    11.6233  11.6233  12.5095  12.5095  12.7192  12.7192  12.9522  12.9522
    16.0009  16.0009  16.0420  16.0420  16.8048  16.8048

          k = 0.0000 0.4444 0.0000 ( 31552 PWs)   bands (ev):

   -66.3892 -66.3889 -66.3888 -66.3885 -30.7604 -30.7593 -30.7032 -30.6984
   -30.6919 -30.6885 -30.6875 -30.6836 -30.6772 -30.6739 -30.6731 -30.6730
   -20.5520 -20.5520 -20.5519 -20.5519 -20.5325 -20.5323 -20.5323 -20.5323
   -20.5322 -20.5321 -20.5320 -20.5320 -20.5301 -20.5301 -20.5244 -20.5243
   -20.5229 -20.5229 -20.5228 -20.5228 -20.5184 -20.5180 -20.5176 -20.5174
   -20.5172 -20.5169 -20.5166 -20.5161  -9.6582  -9.5140  -9.1213  -8.8354
    -8.7960  -8.7158  -8.7094  -8.6311  -8.4959  -8.4747  -7.9582  -7.9415
     1.2120   1.2388   2.4539   2.5353   2.6984   2.7150   2.8003   2.8913
     3.1819   3.2795   3.6057   3.6351   3.7072   3.7253   3.7867   3.8719
     4.3222   4.4333   4.7833   4.8250   5.2007   5.4069   5.7992   5.8590
     6.0956   6.0998   6.2275   6.3208   7.1927   7.2338   7.3245   7.4481
     7.4582   7.5710   7.5786   7.7654  11.1099  11.1354  11.3235  11.4949
    11.7103  11.7167  12.0447  12.1590  12.7973  12.9245  13.0796  13.2191
    14.5853  14.8635  16.0926  16.6841  17.0361  17.1719

          k = 0.0000 0.4444 0.1133 ( 31547 PWs)   bands (ev):

   -66.3892 -66.3889 -66.3888 -66.3885 -30.7562 -30.7551 -30.7058 -30.7020
   -30.6917 -30.6888 -30.6876 -30.6851 -30.6770 -30.6741 -30.6735 -30.6733
   -20.5520 -20.5520 -20.5519 -20.5519 -20.5324 -20.5323 -20.5323 -20.5323
   -20.5322 -20.5321 -20.5320 -20.5320 -20.5298 -20.5298 -20.5248 -20.5247
   -20.5229 -20.5229 -20.5228 -20.5228 -20.5184 -20.5179 -20.5176 -20.5175
   -20.5171 -20.5170 -20.5167 -20.5162  -9.5999  -9.4444  -9.1354  -8.8142
    -8.8102  -8.7158  -8.7097  -8.6223  -8.4945  -8.4760  -8.0591  -8.0432
     1.4554   1.4815   2.4618   2.5320   2.7176   2.7302   2.8597   2.9049
     3.1707   3.2614   3.6074   3.6580   3.7497   3.7557   3.8236   3.9026
     4.2881   4.4318   4.5336   4.6155   4.9108   5.1249   5.5320   5.5968
     6.3406   6.3767   6.4228   6.4576   7.1851   7.2250   7.3209   7.4348
     7.4503   7.5416   7.5572   7.7227  11.1748  11.1786  11.3371  11.5336
    11.7511  11.7705  12.0490  12.1767  12.6615  12.7937  12.9562  13.1026
    14.9721  15.2607  16.1782  16.7287  17.0258  17.1847

          k = 0.0000 0.4444 0.2266 ( 31535 PWs)   bands (ev):

   -66.3891 -66.3889 -66.3888 -66.3886 -30.7448 -30.7436 -30.7149 -30.7127
   -30.6911 -30.6894 -30.6879 -30.6873 -30.6764 -30.6747 -30.6741 -30.6737
   -20.5519 -20.5519 -20.5519 -20.5519 -20.5324 -20.5323 -20.5323 -20.5323
   -20.5321 -20.5321 -20.5321 -20.5320 -20.5288 -20.5288 -20.5259 -20.5258
   -20.5229 -20.5229 -20.5228 -20.5228 -20.5182 -20.5177 -20.5177 -20.5174
   -20.5172 -20.5169 -20.5169 -20.5164  -9.4513  -9.2558  -9.1847  -8.8691
    -8.7369  -8.7149  -8.7107  -8.5876  -8.4910  -8.4798  -8.3042  -8.2806
     2.1083   2.1199   2.4812   2.5216   2.7359   2.7855   2.9619   3.0235
     3.1319   3.1813   3.6035   3.6686   3.8825   3.8871   3.8926   3.9791
     4.0233   4.0359   4.4084   4.4242   4.4832   4.6744   4.8050   4.9438
     6.7449   6.7770   6.7872   6.8312   7.1408   7.1942   7.3223   7.3691
     7.3705   7.5008   7.5051   7.6040  11.2530  11.2747  11.4670  11.6993
    11.8363  11.9113  12.0807  12.2558  12.3243  12.4589  12.6522  12.8133
    15.8782  16.2312  16.4449  16.8405  16.9714  17.0596

          k = 0.0000 0.4444-0.3399 ( 31562 PWs)   bands (ev):

   -66.3890 -66.3890 -66.3887 -66.3887 -30.7295 -30.7295 -30.7280 -30.7280
   -30.6902 -30.6902 -30.6881 -30.6881 -30.6756 -30.6756 -30.6741 -30.6741
   -20.5519 -20.5519 -20.5519 -20.5519 -20.5323 -20.5323 -20.5323 -20.5323
   -20.5321 -20.5321 -20.5321 -20.5320 -20.5274 -20.5274 -20.5273 -20.5273
   -20.5229 -20.5229 -20.5228 -20.5228 -20.5180 -20.5180 -20.5174 -20.5174
   -20.5171 -20.5171 -20.5167 -20.5167  -9.2896  -9.2896  -9.0233  -9.0233
    -8.7128  -8.7128  -8.5669  -8.5669  -8.4908  -8.4908  -8.4843  -8.4843
     2.5032   2.5032   2.6699   2.6699   2.8956   2.8956   3.0407   3.0407
     3.1264   3.1264   3.3468   3.3468   3.6754   3.6754   4.0904   4.0904
     4.1732   4.1732   4.2553   4.2553   4.3566   4.3567   4.4720   4.4720
     6.9900   6.9900   7.0864   7.0865   7.1339   7.1339   7.1792   7.1793
     7.3953   7.3953   7.5177   7.5177  11.2855  11.2855  11.7672  11.7672
    11.9967  11.9967  12.0609  12.0609  12.2920  12.2920  12.4970  12.4970
    16.6027  16.6027  16.9340  16.9340  17.0811  17.0811

          k = 0.1111 0.1111 0.0000 ( 31541 PWs)   bands (ev):

   -66.3897 -66.3893 -66.3884 -66.3880 -30.7613 -30.7564 -30.7273 -30.7237
   -30.7174 -30.7124 -30.6950 -30.6929 -30.6520 -30.6493 -30.6415 -30.6385
   -20.5520 -20.5519 -20.5519 -20.5519 -20.5331 -20.5331 -20.5326 -20.5325
   -20.5319 -20.5319 -20.5315 -20.5313 -20.5303 -20.5302 -20.5243 -20.5241
   -20.5227 -20.5226 -20.5223 -20.5222 -20.5204 -20.5197 -20.5192 -20.5186
   -20.5162 -20.5157 -20.5151 -20.5145 -10.0796  -9.7379  -9.3518  -9.1448
    -9.1118  -9.0346  -8.0999  -8.0893  -7.9888  -7.9070  -7.8834  -7.8598
     1.0187   1.0486   1.1839   1.3082   1.6673   1.7587   2.4193   2.4445
     2.5491   2.5804   3.8776   3.9050   4.3200   4.6922   4.8529   4.9377
     5.1855   5.3542   5.3751   5.6270   5.6772   5.8371   6.0447   6.2958
     6.4958   6.5735   6.6711   6.6881   6.8211   6.9043   6.9325   6.9413
     7.8911   7.9303   7.9573   8.0286   9.4714   9.4971   9.6103  10.1348
    12.1821  12.3518  12.7365  13.1268  13.1852  13.2138  13.7047  13.7699
    14.0138  14.7832  14.8158  14.9075  15.2977  16.7755

          k = 0.1111 0.1111 0.1133 ( 31562 PWs)   bands (ev):

   -66.3897 -66.3893 -66.3884 -66.3880 -30.7570 -30.7522 -30.7271 -30.7239
   -30.7174 -30.7126 -30.6991 -30.6971 -30.6519 -30.6495 -30.6413 -30.6387
   -20.5520 -20.5519 -20.5519 -20.5519 -20.5331 -20.5331 -20.5326 -20.5325
   -20.5319 -20.5319 -20.5315 -20.5313 -20.5300 -20.5298 -20.5247 -20.5245
   -20.5227 -20.5226 -20.5223 -20.5222 -20.5203 -20.5196 -20.5192 -20.5186
   -20.5161 -20.5156 -20.5151 -20.5146 -10.0438  -9.7508  -9.2740  -9.1394
    -9.1133  -8.9949  -8.1489  -8.0876  -8.0615  -8.0046  -7.8818  -7.8614
     1.0392   1.0486   1.3767   1.5262   1.6663   1.8294   2.4544   2.4864
     2.5453   2.6466   3.7622   3.7839   4.2973   4.6058   4.7269   4.9460
     5.0292   5.2941   5.3741   5.4635   5.6808   5.7702   6.0793   6.3818
     6.4989   6.6146   6.6682   6.6761   6.8265   6.8518   6.9295   6.9433
     7.8600   7.9196   7.9335   7.9608   9.4753   9.4932   9.8236  10.2790
    12.0481  12.2079  12.7558  13.1167  13.2057  13.2228  13.6787  13.9206
    13.9971  14.8130  14.9027  14.9766  15.7082  16.4424

          k = 0.1111 0.1111 0.2266 ( 31570 PWs)   bands (ev):

   -66.3896 -66.3894 -66.3883 -66.3881 -30.7454 -30.7406 -30.7264 -30.7246
   -30.7187 -30.7131 -30.7091 -30.7088 -30.6514 -30.6500 -30.6407 -30.6392
   -20.5520 -20.5519 -20.5519 -20.5519 -20.5331 -20.5331 -20.5325 -20.5325
   -20.5319 -20.5319 -20.5314 -20.5313 -20.5289 -20.5287 -20.5259 -20.5256
   -20.5227 -20.5226 -20.5223 -20.5222 -20.5201 -20.5195 -20.5194 -20.5188
   -20.5159 -20.5154 -20.5154 -20.5148  -9.9566  -9.7911  -9.1308  -9.1173
    -9.0535  -8.8609  -8.3930  -8.3115  -8.0827  -8.0635  -7.8775  -7.8657
     1.0462   1.0484   1.6184   1.6628   2.0962   2.3751   2.4759   2.5218
     2.6967   2.8564   3.4114   3.4682   3.9237   4.4183   4.5280   4.8453
     4.8822   4.9713   5.2122   5.3382   5.4427   5.6921   6.1741   6.4962
     6.6433   6.6555   6.7376   6.7943   6.8549   6.8579   6.9807   7.0028
     7.6694   7.7051   7.9281   7.9345   9.4818   9.4904  10.3563  10.6828
    11.6327  11.8024  12.8382  13.0783  13.2449  13.2891  13.4760  13.7000
    14.5248  14.8021  14.9879  15.5735  15.8835  16.7249

          k = 0.1111 0.1111-0.3399 ( 31568 PWs)   bands (ev):

   -66.3895 -66.3895 -66.3882 -66.3882 -30.7299 -30.7299 -30.7255 -30.7255
   -30.7247 -30.7247 -30.7133 -30.7133 -30.6507 -30.6507 -30.6400 -30.6400
   -20.5519 -20.5519 -20.5519 -20.5519 -20.5331 -20.5331 -20.5325 -20.5325
   -20.5319 -20.5319 -20.5314 -20.5314 -20.5274 -20.5274 -20.5272 -20.5272
   -20.5227 -20.5227 -20.5223 -20.5222 -20.5198 -20.5198 -20.5191 -20.5191
   -20.5156 -20.5156 -20.5151 -20.5151  -9.8619  -9.8619  -9.1234  -9.1234
    -8.7328  -8.7328  -8.6217  -8.6217  -8.0752  -8.0752  -7.8717  -7.8717
     1.0479   1.0479   1.6534   1.6534   2.4988   2.4988   2.9918   2.9919
     3.0161   3.0161   3.0813   3.0813   3.4575   3.4575   4.6580   4.6580
     4.9945   4.9945   5.1422   5.1422   5.5109   5.5109   6.3186   6.3186
     6.6570   6.6570   6.8064   6.8064   6.9533   6.9533   7.3166   7.3166
     7.3282   7.3282   7.9310   7.9310   9.4869   9.4869  11.0180  11.0180
    11.2419  11.2419  12.9757  12.9757  13.3056  13.3056  13.4672  13.4672
    14.7600  14.7600  15.3361  15.3361  16.4297  16.4297

          k = 0.1111 0.2222 0.0000 ( 31534 PWs)   bands (ev):

   -66.3896 -66.3892 -66.3885 -66.3881 -30.7612 -30.7571 -30.7255 -30.7215
   -30.7077 -30.7007 -30.6941 -30.6925 -30.6632 -30.6609 -30.6435 -30.6406
   -20.5520 -20.5519 -20.5519 -20.5519 -20.5332 -20.5332 -20.5323 -20.5322
   -20.5322 -20.5322 -20.5313 -20.5312 -20.5303 -20.5302 -20.5244 -20.5242
   -20.5228 -20.5228 -20.5224 -20.5224 -20.5202 -20.5190 -20.5190 -20.5179
   -20.5167 -20.5158 -20.5157 -20.5147  -9.9837  -9.6259  -9.3803  -9.0894
    -8.9954  -8.9533  -8.3399  -8.3136  -7.9921  -7.9495  -7.9239  -7.9148
     1.0985   1.1899   1.2854   1.2913   2.1551   2.1988   2.4488   2.6438
     2.7580   2.7781   3.6987   3.7148   4.1493   4.4042   4.5191   4.8236
     5.0307   5.1583   5.2503   5.6115   5.6875   5.8544   5.9973   6.1181
     6.2005   6.3136   6.3570   6.4725   6.7687   6.8653   6.8931   7.1927
     7.7513   7.7961   7.8497   8.0197   9.7549  10.0695  10.1052  10.6573
    12.0723  12.4738  12.5134  12.9568  13.0014  13.1310  13.4920  13.8840
    13.9441  15.0575  15.1531  15.1972  15.4232  17.2284

          k = 0.1111 0.2222 0.1133 ( 31546 PWs)   bands (ev):

   -66.3896 -66.3892 -66.3885 -66.3881 -30.7570 -30.7529 -30.7253 -30.7218
   -30.7087 -30.7009 -30.6982 -30.6957 -30.6631 -30.6610 -30.6433 -30.6408
   -20.5520 -20.5519 -20.5519 -20.5519 -20.5332 -20.5332 -20.5322 -20.5322
   -20.5322 -20.5322 -20.5313 -20.5312 -20.5299 -20.5298 -20.5248 -20.5246
   -20.5228 -20.5228 -20.5224 -20.5224 -20.5202 -20.5191 -20.5189 -20.5180
   -20.5167 -20.5157 -20.5157 -20.5147  -9.9449  -9.6384  -9.3033  -9.0690
    -8.9974  -8.9318  -8.3555  -8.3111  -8.0874  -8.0227  -7.9478  -7.9258
     1.1640   1.1897   1.4457   1.5478   2.1545   2.2159   2.5171   2.6676
     2.7728   2.8065   3.6375   3.6962   4.0434   4.4189   4.5680   4.5751
     4.8088   5.1503   5.1725   5.4721   5.5314   5.7528   6.0409   6.1175
     6.2757   6.3755   6.4771   6.5235   6.7848   6.7994   6.9212   7.1881
     7.7361   7.7899   7.8159   7.9439   9.9343  10.0758  10.1139  10.7615
    12.0170  12.3844  12.4275  12.9395  13.0032  13.1494  13.3974  13.8502
    14.1769  15.1437  15.2151  15.4482  15.6078  16.8262

          k = 0.1111 0.2222 0.2266 ( 31527 PWs)   bands (ev):

   -66.3895 -66.3893 -66.3884 -66.3882 -30.7455 -30.7413 -30.7249 -30.7223
   -30.7148 -30.7097 -30.7013 -30.7006 -30.6628 -30.6616 -30.6428 -30.6413
   -20.5520 -20.5519 -20.5519 -20.5519 -20.5332 -20.5332 -20.5322 -20.5322
   -20.5322 -20.5322 -20.5313 -20.5312 -20.5289 -20.5287 -20.5259 -20.5257
   -20.5228 -20.5228 -20.5224 -20.5224 -20.5199 -20.5193 -20.5187 -20.5182
   -20.5165 -20.5159 -20.5155 -20.5150  -9.8508  -9.6784  -9.0860  -9.0335
    -9.0032  -8.8315  -8.4700  -8.3219  -8.3030  -8.2242  -7.9435  -7.9312
     1.1839   1.1892   2.0094   2.1081   2.1491   2.4205   2.6896   2.7211
     2.7736   2.9888   3.4054   3.4578   3.9122   4.1030   4.3955   4.4741
     4.6773   4.7423   5.0238   5.0680   5.2376   5.5631   6.0903   6.1170
     6.3784   6.5807   6.6900   6.7502   6.8271   6.8614   7.0313   7.1675
     7.5904   7.6738   7.7947   7.8161  10.0761  10.0886  10.4599  11.0693
    11.6717  12.0216  12.4791  12.8645  13.0186  13.1929  13.2353  13.6282
    14.7001  15.1077  15.5462  15.7998  16.2973  16.6069

          k = 0.1111 0.2222-0.3399 ( 31520 PWs)   bands (ev):

   -66.3894 -66.3894 -66.3883 -66.3883 -30.7304 -30.7304 -30.7255 -30.7255
   -30.7227 -30.7227 -30.7016 -30.7016 -30.6622 -30.6622 -30.6421 -30.6421
   -20.5519 -20.5519 -20.5519 -20.5519 -20.5332 -20.5332 -20.5322 -20.5322
   -20.5322 -20.5322 -20.5313 -20.5312 -20.5274 -20.5274 -20.5272 -20.5272
   -20.5228 -20.5227 -20.5224 -20.5224 -20.5196 -20.5196 -20.5185 -20.5184
   -20.5162 -20.5162 -20.5152 -20.5152  -9.7507  -9.7507  -9.0140  -9.0140
    -8.7729  -8.7726  -8.6127  -8.6124  -8.2859  -8.2856  -7.9375  -7.9373
     1.1876   1.1881   2.1301   2.1307   2.7179   2.7201   2.9789   2.9857
     3.0146   3.0287   3.1293   3.1528   3.4844   3.4897   4.3323   4.3528
     4.6296   4.6423   4.9144   4.9677   5.2938   5.3442   6.1103   6.1103
     6.4741   6.4966   6.7513   6.7689   7.0695   7.0722   7.2751   7.2908
     7.3100   7.3243   7.7990   7.8006  10.0849  10.0866  11.0812  11.0890
    11.5264  11.5336  12.6604  12.6864  13.0343  13.1116  13.3669  13.4179
    14.9952  15.0048  15.8239  15.8377  16.6518  16.6532

          k = 0.1111 0.3333 0.0000 ( 31551 PWs)   bands (ev):

   -66.3894 -66.3890 -66.3887 -66.3883 -30.7609 -30.7581 -30.7193 -30.7144
   -30.6994 -30.6964 -30.6867 -30.6855 -30.6760 -30.6748 -30.6503 -30.6475
   -20.5520 -20.5520 -20.5519 -20.5519 -20.5332 -20.5332 -20.5326 -20.5326
   -20.5319 -20.5318 -20.5313 -20.5312 -20.5302 -20.5301 -20.5244 -20.5243
   -20.5229 -20.5228 -20.5226 -20.5226 -20.5197 -20.5186 -20.5182 -20.5174
   -20.5171 -20.5164 -20.5161 -20.5150  -9.8404  -9.4462  -9.4369  -9.0257
    -8.8133  -8.7930  -8.6291  -8.5585  -8.1128  -8.1034  -7.9702  -7.9269
     1.1759   1.2673   1.5318   1.5717   2.5167   2.6675   2.7267   2.8263
     3.1192   3.1581   3.2633   3.5637   3.8663   4.0282   4.2154   4.6875
     4.8077   4.8579   5.0672   5.4365   5.4472   5.5588   5.7031   5.8445
     6.1339   6.1844   6.3278   6.6188   6.6597   6.8962   6.9924   7.4611
     7.5580   7.5890   7.6743   7.9637  10.1293  10.7440  10.7854  11.2392
    11.7021  12.4543  12.5267  12.6033  12.7439  12.9603  13.1609  13.7468
    14.1592  15.0270  15.5172  15.7939  16.2016  17.4840

          k = 0.1111 0.3333 0.1133 ( 31556 PWs)   bands (ev):

   -66.3894 -66.3890 -66.3887 -66.3883 -30.7567 -30.7539 -30.7193 -30.7146
   -30.7022 -30.7002 -30.6869 -30.6866 -30.6763 -30.6750 -30.6501 -30.6477
   -20.5520 -20.5520 -20.5519 -20.5519 -20.5332 -20.5332 -20.5326 -20.5326
   -20.5319 -20.5318 -20.5313 -20.5312 -20.5298 -20.5298 -20.5248 -20.5247
   -20.5229 -20.5228 -20.5226 -20.5226 -20.5197 -20.5187 -20.5181 -20.5174
   -20.5172 -20.5165 -20.5161 -20.5151  -9.7956  -9.4582  -9.3630  -8.9974
    -8.8161  -8.7855  -8.6411  -8.5532  -8.1236  -8.1112  -8.0617  -8.0232
     1.3845   1.4893   1.5314   1.6313   2.5788   2.6836   2.7429   2.8584
     3.1227   3.1509   3.2507   3.5883   3.8988   3.9235   4.2666   4.5230
     4.6949   4.7274   4.8589   5.3219   5.4105   5.4415   5.5112   5.7101
     6.3336   6.3519   6.4227   6.6776   6.6886   6.8847   7.0091   7.4370
     7.5488   7.5833   7.6433   7.8930  10.2759  10.7474  10.7881  11.3145
    11.7555  12.3149  12.5058  12.5944  12.7107  12.9133  13.0502  13.6473
    14.4858  15.4169  15.6521  15.7780  16.2279  17.2172

          k = 0.1111 0.3333 0.2266 ( 31552 PWs)   bands (ev):

   -66.3893 -66.3891 -66.3886 -66.3884 -30.7453 -30.7424 -30.7204 -30.7150
   -30.7112 -30.7106 -30.6878 -30.6873 -30.6764 -30.6755 -30.6497 -30.6483
   -20.5520 -20.5519 -20.5519 -20.5519 -20.5332 -20.5332 -20.5325 -20.5325
   -20.5319 -20.5318 -20.5313 -20.5312 -20.5288 -20.5287 -20.5259 -20.5258
   -20.5229 -20.5228 -20.5226 -20.5226 -20.5195 -20.5189 -20.5179 -20.5174
   -20.5172 -20.5167 -20.5159 -20.5153  -9.6869  -9.4980  -9.1578  -8.9169
    -8.8253  -8.7467  -8.6970  -8.5334  -8.3229  -8.2916  -8.1063  -8.0889
     1.5144   1.5298   2.1034   2.1900   2.6835   2.7259   2.8573   2.9670
     3.1138   3.1354   3.2142   3.4489   3.8959   3.9080   4.0174   4.2068
     4.4276   4.6775   4.6959   4.7736   4.8560   5.2504   5.4430   5.4897
     6.6137   6.6782   6.7464   6.7834   6.8482   6.8886   7.0903   7.3555
     7.4595   7.5455   7.6037   7.7044  10.6422  10.7535  10.8298  11.5442
    11.7593  12.0799  12.3084  12.5254  12.6265  12.8163  12.9664  13.4093
    15.1203  15.7116  16.0602  16.3528  16.4159  16.7943

          k = 0.1111 0.3333-0.3399 ( 31554 PWs)   bands (ev):

   -66.3892 -66.3892 -66.3885 -66.3885 -30.7303 -30.7303 -30.7267 -30.7267
   -30.7151 -30.7151 -30.6878 -30.6878 -30.6761 -30.6761 -30.6490 -30.6490
   -20.5519 -20.5519 -20.5519 -20.5519 -20.5332 -20.5332 -20.5325 -20.5325
   -20.5318 -20.5318 -20.5312 -20.5312 -20.5274 -20.5274 -20.5273 -20.5273
   -20.5228 -20.5228 -20.5226 -20.5226 -20.5192 -20.5192 -20.5177 -20.5177
   -20.5169 -20.5169 -20.5156 -20.5156  -9.5744  -9.5743  -8.8904  -8.8872
    -8.8480  -8.8440  -8.5883  -8.5866  -8.4752  -8.4739  -8.0995  -8.0991
     1.5256   1.5268   2.6535   2.6541   2.9039   2.9126   2.9965   3.0340
     3.0968   3.1200   3.2088   3.2288   3.4071   3.4282   4.1602   4.1875
     4.2773   4.2900   4.5666   4.6956   4.8637   4.9726   5.4467   5.4520
     6.6964   6.7197   6.8236   6.8490   7.1502   7.1633   7.2080   7.2400
     7.2930   7.3226   7.6071   7.6161  10.7484  10.7553  11.2575  11.2866
    11.9009  11.9173  12.2641  12.3134  12.6128  12.7259  13.1193  13.1822
    15.5211  15.5451  16.4078  16.4389  17.0092  17.0219

          k = 0.1111 0.4444 0.0000 ( 31571 PWs)   bands (ev):

   -66.3892 -66.3889 -66.3887 -66.3885 -30.7602 -30.7592 -30.7101 -30.7033
   -30.7012 -30.6942 -30.6895 -30.6875 -30.6735 -30.6720 -30.6608 -30.6585
   -20.5520 -20.5520 -20.5519 -20.5519 -20.5331 -20.5331 -20.5329 -20.5328
   -20.5317 -20.5316 -20.5314 -20.5313 -20.5301 -20.5301 -20.5244 -20.5243
   -20.5229 -20.5228 -20.5228 -20.5227 -20.5190 -20.5182 -20.5179 -20.5174
   -20.5172 -20.5167 -20.5163 -20.5156  -9.6780  -9.5350  -9.2092  -8.9344
    -8.9270  -8.7775  -8.5806  -8.5739  -8.3354  -8.3322  -7.9574  -7.9418
     1.2117   1.2402   2.0368   2.0482   2.5592   2.6337   2.6701   2.8074
     3.2776   3.5777   3.6687   3.7284   3.7575   3.8944   4.0201   4.1401
     4.3826   4.6987   4.8046   4.9379   5.2313   5.4045   5.7387   5.7941
     6.1452   6.1755   6.2572   6.4029   7.0228   7.0842   7.1766   7.3187
     7.3356   7.4334   7.6900   7.8558  10.6306  11.1692  11.4125  11.4687
    11.8132  12.0341  12.0986  12.3590  12.6120  12.8523  13.1605  13.4657
    14.4866  14.7872  16.1240  16.5657  16.9243  17.0940

          k = 0.1111 0.4444 0.1133 ( 31546 PWs)   bands (ev):

   -66.3892 -66.3889 -66.3888 -66.3885 -30.7560 -30.7550 -30.7108 -30.7038
   -30.7034 -30.6972 -30.6897 -30.6889 -30.6737 -30.6722 -30.6608 -30.6586
   -20.5520 -20.5520 -20.5519 -20.5519 -20.5331 -20.5331 -20.5329 -20.5328
   -20.5316 -20.5316 -20.5313 -20.5313 -20.5298 -20.5298 -20.5248 -20.5247
   -20.5229 -20.5228 -20.5228 -20.5227 -20.5190 -20.5182 -20.5180 -20.5173
   -20.5172 -20.5166 -20.5164 -20.5157  -9.6232  -9.4687  -9.2209  -8.9428
    -8.9073  -8.7650  -8.5845  -8.5706  -8.3385  -8.3333  -8.0578  -8.0429
     1.4522   1.4804   2.0354   2.0577   2.5706   2.6293   2.7387   2.8620
     3.2631   3.5606   3.6681   3.7238   3.7847   3.9469   4.0321   4.1491
     4.3118   4.5605   4.7074   4.7556   4.9749   5.1207   5.5621   5.6363
     6.2959   6.3150   6.4567   6.5647   7.0244   7.0757   7.1795   7.3117
     7.3296   7.4185   7.6486   7.7972  10.7401  11.2461  11.4158  11.4733
    11.8655  12.0367  12.0997  12.4015  12.4692  12.7221  13.0384  13.3556
    14.8483  15.1712  16.2152  16.5613  16.9542  17.1070

          k = 0.1111 0.4444 0.2266 ( 31537 PWs)   bands (ev):

   -66.3891 -66.3889 -66.3888 -66.3886 -30.7446 -30.7436 -30.7160 -30.7131
   -30.7038 -30.7027 -30.6904 -30.6902 -30.6737 -30.6727 -30.6604 -30.6592
   -20.5520 -20.5519 -20.5519 -20.5519 -20.5331 -20.5331 -20.5328 -20.5328
   -20.5316 -20.5315 -20.5313 -20.5313 -20.5288 -20.5288 -20.5259 -20.5258
   -20.5229 -20.5228 -20.5228 -20.5227 -20.5188 -20.5182 -20.5180 -20.5175
   -20.5171 -20.5166 -20.5164 -20.5159  -9.4875  -9.2944  -9.2614  -8.9866
    -8.8265  -8.7162  -8.6014  -8.5581  -8.3898  -8.3273  -8.2976  -8.2507
     1.9530   2.0306   2.1054   2.2376   2.6111   2.6139   2.9371   3.0161
     3.2046   3.4005   3.6462   3.7097   3.9269   3.9667   4.0582   4.0814
     4.1439   4.2304   4.3518   4.6081   4.7182   4.7344   4.8960   5.1138
     6.6859   6.7188   6.8039   6.8438   7.0175   7.0512   7.2038   7.2670
     7.3028   7.3942   7.5229   7.6256  11.0469  11.3986  11.4449  11.5333
    11.9911  12.0280  12.1166  12.1209  12.4049  12.5312  12.7391  13.0866
    15.6362  16.0780  16.4779  16.5198  17.0510  17.1538

          k = 0.1111 0.4444-0.3399 ( 31548 PWs)   bands (ev):

   -66.3890 -66.3890 -66.3887 -66.3887 -30.7294 -30.7294 -30.7281 -30.7281
   -30.7041 -30.7041 -30.6906 -30.6906 -30.6733 -30.6733 -30.6598 -30.6598
   -20.5519 -20.5519 -20.5519 -20.5519 -20.5331 -20.5331 -20.5328 -20.5328
   -20.5315 -20.5315 -20.5313 -20.5313 -20.5274 -20.5273 -20.5273 -20.5273
   -20.5228 -20.5228 -20.5227 -20.5227 -20.5185 -20.5185 -20.5177 -20.5177
   -20.5169 -20.5169 -20.5162 -20.5161  -9.3480  -9.3478  -9.0997  -9.0993
    -8.6818  -8.6799  -8.5861  -8.5858  -8.5054  -8.5052  -8.3140  -8.3133
     2.0189   2.0204   2.5700   2.5703   2.9385   2.9386   2.9962   3.0015
     3.2337   3.2569   3.3892   3.3955   3.7024   3.7236   4.0836   4.1140
     4.1820   4.2888   4.3469   4.3754   4.4722   4.5654   4.7821   4.7883
     6.9028   6.9265   6.9728   6.9817   7.1027   7.1226   7.1268   7.1908
     7.3170   7.3547   7.4206   7.4462  11.3406  11.4121  11.5364  11.6232
    11.8572  11.9199  12.0388  12.1952  12.3471  12.3918  12.7577  12.8130
    16.2066  16.2510  16.7920  16.9227  16.9534  17.1319

          k = 0.2222 0.2222 0.0000 ( 31540 PWs)   bands (ev):

   -66.3895 -66.3891 -66.3886 -66.3882 -30.7607 -30.7576 -30.7288 -30.7251
   -30.7001 -30.6959 -30.6862 -30.6854 -30.6764 -30.6753 -30.6402 -30.6373
   -20.5520 -20.5519 -20.5519 -20.5519 -20.5336 -20.5335 -20.5328 -20.5327
   -20.5318 -20.5316 -20.5310 -20.5308 -20.5302 -20.5302 -20.5243 -20.5242
   -20.5227 -20.5227 -20.5225 -20.5224 -20.5204 -20.5192 -20.5182 -20.5174
   -20.5171 -20.5164 -20.5157 -20.5145  -9.9320  -9.5848  -9.4161  -9.0877
    -8.8340  -8.8012  -8.6081  -8.5480  -7.9832  -7.9213  -7.9070  -7.8827
     1.0319   1.0804   1.2666   1.2827   2.3840   2.7008   2.7639   2.8005
     2.9457   2.9790   3.2555   3.5544   3.8781   4.1126   4.6068   4.7940
     5.0503   5.1544   5.2093   5.5866   5.6608   5.7985   6.0055   6.0209
     6.1391   6.2159   6.2349   6.4585   6.5526   6.6934   6.9526   7.4455
     7.5295   7.6038   7.6843   8.0430   9.6316  10.5636  10.6054  11.2227
    11.6738  12.3417  12.7501  12.7782  12.8350  13.1976  13.2015  13.8786
    14.0134  15.0719  15.1982  15.2949  15.9416  17.4578

          k = 0.2222 0.2222 0.1133 ( 31542 PWs)   bands (ev):

   -66.3895 -66.3891 -66.3886 -66.3882 -30.7565 -30.7534 -30.7285 -30.7254
   -30.7033 -30.6996 -30.6864 -30.6864 -30.6767 -30.6755 -30.6400 -30.6374
   -20.5520 -20.5519 -20.5519 -20.5519 -20.5336 -20.5335 -20.5327 -20.5327
   -20.5317 -20.5316 -20.5310 -20.5309 -20.5298 -20.5298 -20.5248 -20.5246
   -20.5227 -20.5227 -20.5225 -20.5224 -20.5203 -20.5192 -20.5181 -20.5173
   -20.5172 -20.5164 -20.5156 -20.5146  -9.8927  -9.5962  -9.3416  -9.0549
    -8.8374  -8.7926  -8.6192  -8.5431  -8.0838  -8.0282  -7.9056  -7.8844
     1.0623   1.0803   1.4589   1.5537   2.4529   2.7193   2.7945   2.7993
     2.9610   2.9724   3.2387   3.5788   3.9099   3.9425   4.5366   4.6158
     4.8297   5.1376   5.1495   5.3779   5.5155   5.7522   6.0026   6.1378
     6.1646   6.2604   6.4284   6.4371   6.5819   6.7537   6.8484   7.4219
     7.5351   7.5975   7.6541   7.9609   9.8430  10.5667  10.6048  11.2985
    11.7215  12.2028  12.6396  12.7495  12.8459  13.1024  13.2098  13.9193
    14.1424  15.1781  15.4149  15.5101  15.9932  17.1586

          k = 0.2222 0.2222 0.2266 ( 31531 PWs)   bands (ev):

   -66.3894 -66.3892 -66.3885 -66.3883 -30.7449 -30.7419 -30.7279 -30.7260
   -30.7136 -30.7106 -30.6874 -30.6868 -30.6769 -30.6760 -30.6395 -30.6380
   -20.5520 -20.5519 -20.5519 -20.5519 -20.5336 -20.5335 -20.5327 -20.5327
   -20.5317 -20.5316 -20.5309 -20.5309 -20.5288 -20.5287 -20.5259 -20.5257
   -20.5227 -20.5227 -20.5225 -20.5225 -20.5201 -20.5195 -20.5179 -20.5174
   -20.5172 -20.5166 -20.5154 -20.5148  -9.7985  -9.6329  -9.1344  -8.9623
    -8.8492  -8.7496  -8.6726  -8.5248  -8.3263  -8.2811  -7.9011  -7.8889
     1.0756   1.0800   2.0991   2.2173   2.6461   2.7803   2.7846   2.8744
     2.9539   3.0239   3.1815   3.3991   3.8886   3.9130   4.0271   4.2005
     4.7088   4.7706   4.8840   5.0805   5.2270   5.6093   6.1001   6.1391
     6.3363   6.3453   6.4481   6.6167   6.8236   6.8560   6.9763   7.3421
     7.4710   7.5589   7.6109   7.7400  10.3644  10.5742  10.6112  11.5288
    11.6169  12.0572  12.3164  12.5966  12.8626  12.9463  13.2871  13.6966
    14.6214  15.1060  15.9144  16.2454  16.4419  16.6996

          k = 0.2222 0.2222-0.3399 ( 31554 PWs)   bands (ev):

   -66.3893 -66.3893 -66.3884 -66.3884 -30.7291 -30.7291 -30.7269 -30.7269
   -30.7261 -30.7261 -30.6873 -30.6873 -30.6766 -30.6766 -30.6387 -30.6387
   -20.5519 -20.5519 -20.5519 -20.5519 -20.5336 -20.5335 -20.5327 -20.5327
   -20.5316 -20.5316 -20.5309 -20.5309 -20.5274 -20.5274 -20.5273 -20.5272
   -20.5227 -20.5227 -20.5225 -20.5225 -20.5198 -20.5198 -20.5177 -20.5177
   -20.5169 -20.5169 -20.5151 -20.5151  -9.7010  -9.7010  -8.8809  -8.8809
    -8.8572  -8.8572  -8.5923  -8.5923  -8.4689  -8.4689  -7.8950  -7.8950
     1.0789   1.0789   2.6925   2.6925   2.8848   2.8848   2.9443   2.9443
     3.0202   3.0202   3.1547   3.1547   3.3740   3.3740   4.1763   4.1764
     4.2901   4.2901   5.0125   5.0125   5.3475   5.3475   6.1330   6.1330
     6.4061   6.4061   6.4795   6.4795   7.1512   7.1512   7.2459   7.2459
     7.2855   7.2855   7.6237   7.6237  10.5791  10.5791  11.0454  11.0454
    11.8973  11.8973  12.2982  12.2982  12.8849  12.8849  13.4593  13.4593
    14.9429  14.9429  16.2881  16.2881  16.9942  16.9942

          k = 0.2222 0.3333 0.0000 ( 31569 PWs)   bands (ev):

   -66.3894 -66.3889 -66.3888 -66.3883 -30.7602 -30.7583 -30.7271 -30.7231
   -30.7010 -30.6969 -30.6905 -30.6871 -30.6727 -30.6711 -30.6421 -30.6392
   -20.5520 -20.5520 -20.5519 -20.5519 -20.5338 -20.5337 -20.5332 -20.5332
   -20.5314 -20.5312 -20.5308 -20.5307 -20.5302 -20.5301 -20.5243 -20.5243
   -20.5227 -20.5227 -20.5226 -20.5225 -20.5202 -20.5190 -20.5182 -20.5174
   -20.5172 -20.5164 -20.5158 -20.5146  -9.8427  -9.4926  -9.4856  -9.0631
    -8.8831  -8.7605  -8.6087  -8.5932  -7.9822  -7.9762  -7.9446  -7.9308
     1.1082   1.1965   1.2663   1.3246   2.4095   2.5534   2.6272   2.8213
     3.2392   3.3516   3.4740   3.7206   3.8287   4.1379   4.4925   4.7620
     4.8803   4.9149   5.1256   5.5307   5.6148   5.6460   5.7723   5.7797
     6.1137   6.1861   6.4154   6.4748   6.4813   6.7098   6.8544   7.2733
     7.3272   7.4447   7.6728   8.0236   9.7813  11.1380  11.1565  11.1907
    11.7920  12.3460  12.5329  12.5567  12.8885  12.9282  13.2283  13.9412
    13.9920  14.8601  15.4935  15.6994  16.5784  17.4754

          k = 0.2222 0.3333 0.1133 ( 31553 PWs)   bands (ev):

   -66.3893 -66.3889 -66.3887 -66.3884 -30.7560 -30.7541 -30.7269 -30.7234
   -30.7033 -30.7009 -30.6907 -30.6890 -30.6729 -30.6713 -30.6419 -30.6394
   -20.5520 -20.5520 -20.5519 -20.5519 -20.5338 -20.5337 -20.5332 -20.5332
   -20.5313 -20.5312 -20.5308 -20.5307 -20.5298 -20.5298 -20.5247 -20.5247
   -20.5227 -20.5227 -20.5226 -20.5225 -20.5202 -20.5191 -20.5181 -20.5173
   -20.5172 -20.5164 -20.5157 -20.5147  -9.8010  -9.5030  -9.4175  -9.0279
    -8.8929  -8.7492  -8.6137  -8.5893  -8.0775  -8.0391  -7.9744  -7.9509
     1.1670   1.1964   1.4725   1.5536   2.4802   2.5645   2.6225   2.8816
     3.2389   3.3482   3.4491   3.7589   3.7844   4.0326   4.5251   4.5339
     4.8309   4.8560   4.8993   5.2371   5.5634   5.6549   5.7369   5.7862
     6.1357   6.4101   6.4172   6.4872   6.5393   6.7512   6.8107   7.2777
     7.3200   7.4248   7.6299   7.9426   9.9744  11.1391  11.1714  11.2597
    11.8495  12.1896  12.5036  12.5615  12.7797  12.9065  13.1659  13.8447
    14.2703  15.2348  15.4664  15.8459  16.6368  17.3522

          k = 0.2222 0.3333 0.2266 ( 31549 PWs)   bands (ev):

   -66.3892 -66.3890 -66.3887 -66.3884 -30.7445 -30.7426 -30.7264 -30.7239
   -30.7123 -30.7120 -30.6912 -30.6911 -30.6728 -30.6718 -30.6414 -30.6399
   -20.5520 -20.5519 -20.5519 -20.5519 -20.5337 -20.5337 -20.5332 -20.5332
   -20.5312 -20.5312 -20.5307 -20.5307 -20.5288 -20.5288 -20.5258 -20.5258
   -20.5227 -20.5227 -20.5226 -20.5226 -20.5199 -20.5193 -20.5180 -20.5174
   -20.5171 -20.5166 -20.5155 -20.5149  -9.7020  -9.5372  -9.2374  -8.9319
    -8.9118  -8.7040  -8.6352  -8.5744  -8.3225  -8.2955  -7.9699  -7.9571
     1.1893   1.1958   2.0971   2.2291   2.6024   2.6064   2.6951   3.0491
     3.2198   3.3357   3.3483   3.4629   3.9398   3.9821   4.0564   4.1921
     4.5766   4.6776   4.8547   4.9010   4.9446   5.4427   5.7878   5.7992
     6.3406   6.4659   6.5074   6.6563   6.7831   6.8697   6.9578   7.2739
     7.2952   7.3764   7.4942   7.7097  10.4697  11.1423  11.1710  11.4724
    11.7881  12.0272  12.2998  12.5579  12.6365  12.6911  13.1932  13.6149
    14.7983  15.3729  16.1203  16.2713  16.8832  17.0491

          k = 0.2222 0.3333-0.3399 ( 31572 PWs)   bands (ev):

   -66.3891 -66.3891 -66.3886 -66.3886 -30.7296 -30.7296 -30.7271 -30.7271
   -30.7238 -30.7238 -30.6915 -30.6915 -30.6724 -30.6724 -30.6406 -30.6406
   -20.5519 -20.5519 -20.5519 -20.5519 -20.5337 -20.5337 -20.5332 -20.5332
   -20.5312 -20.5312 -20.5307 -20.5307 -20.5274 -20.5273 -20.5273 -20.5273
   -20.5227 -20.5227 -20.5226 -20.5226 -20.5196 -20.5196 -20.5177 -20.5177
   -20.5169 -20.5169 -20.5152 -20.5152  -9.6030  -9.6030  -9.0385  -9.0381
    -8.7316  -8.7305  -8.5720  -8.5709  -8.5168  -8.5162  -7.9637  -7.9636
     1.1940   1.1945   2.5587   2.5591   2.9576   2.9640   2.9789   2.9994
     3.1804   3.1952   3.2908   3.3358   3.4105   3.4298   4.1563   4.1604
     4.3402   4.3424   4.7699   4.8555   5.0817   5.1681   5.7908   5.7988
     6.4268   6.4439   6.5817   6.5980   7.1191   7.1275   7.1464   7.1909
     7.2511   7.2764   7.4226   7.4422  11.0448  11.0839  11.1720  11.2237
    11.9057  11.9171  12.3181  12.3191  12.5846  12.6142  13.3562  13.3805
    15.1676  15.1792  16.6854  16.6988  17.0163  17.0467

          k = 0.2222 0.4444 0.0000 ( 31549 PWs)   bands (ev):

   -66.3892 -66.3890 -66.3887 -66.3885 -30.7597 -30.7591 -30.7208 -30.7159
   -30.7110 -30.7046 -30.6947 -30.6921 -30.6596 -30.6572 -30.6489 -30.6461
   -20.5520 -20.5520 -20.5519 -20.5519 -20.5338 -20.5338 -20.5336 -20.5335
   -20.5311 -20.5309 -20.5307 -20.5307 -20.5301 -20.5301 -20.5243 -20.5243
   -20.5227 -20.5227 -20.5226 -20.5226 -20.5197 -20.5190 -20.5185 -20.5179
   -20.5167 -20.5161 -20.5156 -20.5150  -9.7227  -9.5934  -9.3413  -9.1342
    -9.0108  -8.9159  -8.3598  -8.3595  -8.1393  -8.1292  -7.9550  -7.9428
     1.2016   1.2414   1.5276   1.5789   2.0279   2.0440   2.5061   2.6616
     3.6348   3.7938   3.9224   3.9512   4.0366   4.2211   4.3406   4.4566
     4.6062   4.9368   5.2053   5.2506   5.3538   5.4020   5.6300   5.6719
     6.2341   6.3085   6.3371   6.5499   6.7364   6.7398   6.8613   7.0193
     7.0238   7.1468   7.8443   7.9591  10.1522  10.6426  11.6920  11.7201
    12.1751  12.1762  12.3264  12.4401  12.6201  12.7309  13.4666  13.7424
    14.2512  14.5717  16.0603  16.2441  16.8329  16.9296

          k = 0.2222 0.4444 0.1133 ( 31551 PWs)   bands (ev):

   -66.3891 -66.3889 -66.3888 -66.3886 -30.7555 -30.7549 -30.7208 -30.7161
   -30.7115 -30.7048 -30.6987 -30.6957 -30.6595 -30.6574 -30.6487 -30.6463
   -20.5520 -20.5520 -20.5519 -20.5519 -20.5338 -20.5338 -20.5336 -20.5335
   -20.5310 -20.5309 -20.5307 -20.5307 -20.5298 -20.5298 -20.5247 -20.5247
   -20.5227 -20.5227 -20.5226 -20.5226 -20.5196 -20.5189 -20.5186 -20.5180
   -20.5166 -20.5161 -20.5157 -20.5151  -9.6750  -9.5358  -9.3512  -9.1438
    -8.9799  -8.8943  -8.3670  -8.3572  -8.1452  -8.1376  -8.0521  -8.0383
     1.3927   1.4706   1.5272   1.6450   2.0263   2.0544   2.5793   2.7341
     3.6131   3.7718   3.8294   3.9370   4.0145   4.2493   4.3435   4.4012
     4.6141   4.7522   4.9456   5.1178   5.2499   5.2552   5.6333   5.6964
     6.1938   6.2997   6.5360   6.6649   6.7240   6.7569   6.8783   7.0109
     7.0208   7.1427   7.7838   7.8855  10.3046  10.7570  11.6914  11.7180
    12.1664  12.1745  12.2906  12.3706  12.4854  12.7713  13.3542  13.6392
    14.5640  14.9204  16.0282  16.3544  16.7931  17.0017

          k = 0.2222 0.4444 0.2266 ( 31563 PWs)   bands (ev):

   -66.3891 -66.3889 -66.3888 -66.3886 -30.7441 -30.7435 -30.7212 -30.7165
   -30.7155 -30.7093 -30.7051 -30.7029 -30.6592 -30.6579 -30.6482 -30.6468
   -20.5519 -20.5519 -20.5519 -20.5519 -20.5338 -20.5337 -20.5336 -20.5335
   -20.5309 -20.5309 -20.5307 -20.5307 -20.5288 -20.5288 -20.5258 -20.5258
   -20.5227 -20.5227 -20.5226 -20.5226 -20.5194 -20.5189 -20.5187 -20.5182
   -20.5164 -20.5159 -20.5158 -20.5153  -9.5618  -9.3941  -9.3843  -9.1779
    -8.8703  -8.8110  -8.4240  -8.3509  -8.3363  -8.2633  -8.1326  -8.1132
     1.5084   1.5255   1.9391   2.0210   2.2132   2.2430   2.8006   2.9524
     3.4318   3.4597   3.7724   3.8250   4.1630   4.1885   4.2323   4.2897
     4.3609   4.5311   4.6476   4.7093   5.1082   5.1289   5.2699   5.4367
     6.4784   6.5989   6.6933   6.7631   6.8058   6.8572   6.9644   7.0134
     7.0385   7.1421   7.5990   7.6673  10.7184  11.0796  11.6835  11.7000
    11.8922  12.0235  12.1735  12.2555  12.5134  12.8880  13.0852  13.3905
    15.1974  15.6867  15.9168  16.6063  16.7482  17.2221

          k = 0.2222 0.4444-0.3399 ( 31556 PWs)   bands (ev):

   -66.3890 -66.3889 -66.3887 -66.3887 -30.7293 -30.7293 -30.7283 -30.7283
   -30.7163 -30.7163 -30.7053 -30.7053 -30.6586 -30.6586 -30.6475 -30.6475
   -20.5519 -20.5519 -20.5519 -20.5519 -20.5337 -20.5337 -20.5336 -20.5335
   -20.5309 -20.5309 -20.5307 -20.5307 -20.5273 -20.5273 -20.5273 -20.5273
   -20.5227 -20.5227 -20.5226 -20.5226 -20.5192 -20.5192 -20.5185 -20.5185
   -20.5162 -20.5161 -20.5156 -20.5156  -9.4522  -9.4520  -9.2557  -9.2555
    -8.6581  -8.6571  -8.6191  -8.6189  -8.3352  -8.3348  -8.1252  -8.1249
     1.5212   1.5220   2.0087   2.0094   2.9804   2.9815   2.9871   2.9946
     3.2819   3.3067   3.3887   3.3961   3.7723   3.8235   4.2532   4.2990
     4.4828   4.4929   4.7322   4.7578   4.8096   4.8470   5.2973   5.3071
     6.6240   6.6254   6.7798   6.7836   6.9015   6.9433   6.9964   7.0239
     7.2883   7.3107   7.3306   7.3545  11.2608  11.2835  11.5349  11.5590
    11.7008  11.7574  12.1715  12.2293  12.7408  12.7687  13.1043  13.1344
    15.6611  15.6827  16.3050  16.3380  17.1298  17.1880

          k = 0.3333 0.3333 0.0000 ( 31608 PWs)   bands (ev):

   -66.3893 -66.3889 -66.3888 -66.3884 -30.7595 -30.7586 -30.7304 -30.7267
   -30.7115 -30.7051 -30.6957 -30.6915 -30.6591 -30.6567 -30.6388 -30.6358
   -20.5520 -20.5520 -20.5519 -20.5519 -20.5341 -20.5341 -20.5338 -20.5337
   -20.5309 -20.5307 -20.5305 -20.5303 -20.5302 -20.5300 -20.5243 -20.5243
   -20.5226 -20.5226 -20.5225 -20.5225 -20.5204 -20.5192 -20.5189 -20.5179
   -20.5167 -20.5157 -20.5155 -20.5145  -9.8204  -9.5688  -9.4935  -9.1151
    -9.0690  -8.9100  -8.3694  -8.3685  -7.9663  -7.9375  -7.9337  -7.9088
     1.0358   1.0744   1.2577   1.2917   2.0225   2.0391   2.3596   2.6595
     3.5767   3.6702   3.9455   3.9466   4.0511   4.5815   4.6326   4.7904
     4.8734   4.9657   5.2104   5.4931   5.5280   5.5393   5.7867   5.9072
     6.1319   6.1970   6.2545   6.3006   6.5514   6.6228   6.8983   6.9637
     6.9766   7.1407   7.8408   8.0433   9.6535  10.6401  11.5819  11.6136
    12.3054  12.3077  12.4164  12.4310  12.6531  13.0756  13.4849  13.9270
    14.0134  14.5935  15.4088  16.0237  16.8629  17.0062

          k = 0.3333 0.3333 0.1133 ( 31572 PWs)   bands (ev):

   -66.3892 -66.3889 -66.3888 -66.3885 -30.7553 -30.7544 -30.7302 -30.7270
   -30.7119 -30.7053 -30.6999 -30.6953 -30.6590 -30.6569 -30.6386 -30.6360
   -20.5520 -20.5520 -20.5519 -20.5519 -20.5341 -20.5341 -20.5337 -20.5337
   -20.5308 -20.5307 -20.5304 -20.5303 -20.5298 -20.5298 -20.5247 -20.5247
   -20.5226 -20.5226 -20.5225 -20.5225 -20.5204 -20.5193 -20.5189 -20.5180
   -20.5166 -20.5157 -20.5155 -20.5146  -9.7800  -9.5107  -9.5030  -9.1242
    -9.0307  -8.8887  -8.3767  -8.3662  -8.0687  -8.0423  -7.9325  -7.9106
     1.0587   1.0743   1.4705   1.5461   2.0208   2.0498   2.4313   2.7335
     3.5740   3.6653   3.8304   3.8558   4.0103   4.5670   4.6647   4.7092
     4.8452   4.8541   4.9580   5.1660   5.6249   5.7236   5.7298   5.9024
     5.9552   6.1867   6.3264   6.4962   6.5305   6.6888   6.8590   6.9400
     6.9662   7.1352   7.7798   7.9587   9.8677  10.7563  11.5827  11.6119
    12.1457  12.3519  12.3628  12.4431  12.5596  13.0981  13.3831  13.9173
    14.1886  14.9370  15.3787  16.1724  16.8199  17.0761

          k = 0.3333 0.3333 0.2266 ( 31545 PWs)   bands (ev):

   -66.3891 -66.3889 -66.3888 -66.3885 -30.7436 -30.7430 -30.7295 -30.7276
   -30.7154 -30.7116 -30.7057 -30.7030 -30.6587 -30.6574 -30.6380 -30.6366
   -20.5519 -20.5519 -20.5519 -20.5519 -20.5341 -20.5341 -20.5337 -20.5337
   -20.5307 -20.5307 -20.5304 -20.5304 -20.5288 -20.5288 -20.5258 -20.5258
   -20.5226 -20.5226 -20.5225 -20.5225 -20.5201 -20.5195 -20.5187 -20.5182
   -20.5164 -20.5159 -20.5153 -20.5148  -9.6858  -9.5340  -9.3682  -9.1564
    -8.9024  -8.8056  -8.4339  -8.3590  -8.3210  -8.2673  -7.9280  -7.9153
     1.0702   1.0741   1.9342   2.0155   2.2362   2.2450   2.6417   2.9570
     3.3846   3.5021   3.6359   3.6548   4.1798   4.1947   4.2587   4.5773
     4.6361   4.7825   4.8392   4.9553   5.1507   5.5060   5.9040   5.9219
     6.0805   6.1857   6.4006   6.6562   6.6850   6.8628   6.8675   6.9593
     7.0324   7.1229   7.5925   7.7125  10.4021  11.0790  11.5754  11.6072
    11.7185  12.0481  12.4503  12.4858  12.5027  13.0268  13.2838  13.6887
    14.6932  15.2776  15.6968  16.5967  16.6732  17.4668

          k = 0.3333 0.3333-0.3399 ( 31536 PWs)   bands (ev):

   -66.3890 -66.3890 -66.3887 -66.3887 -30.7286 -30.7286 -30.7278 -30.7278
   -30.7276 -30.7276 -30.7057 -30.7057 -30.6581 -30.6581 -30.6373 -30.6373
   -20.5519 -20.5519 -20.5519 -20.5519 -20.5341 -20.5341 -20.5337 -20.5337
   -20.5307 -20.5307 -20.5304 -20.5304 -20.5273 -20.5273 -20.5273 -20.5273
   -20.5226 -20.5226 -20.5225 -20.5225 -20.5198 -20.5198 -20.5185 -20.5185
   -20.5162 -20.5161 -20.5151 -20.5151  -9.5939  -9.5939  -9.2312  -9.2312
    -8.6725  -8.6725  -8.6105  -8.6105  -8.3432  -8.3432  -7.9216  -7.9216
     1.0732   1.0732   2.0034   2.0034   2.9732   2.9732   2.9925   2.9925
     3.2022   3.2022   3.4124   3.4124   3.6406   3.6406   4.4491   4.4492
     4.6611   4.6612   4.8754   4.8754   5.2032   5.2032   5.9257   5.9257
     6.1603   6.1603   6.5148   6.5148   6.8663   6.8663   7.0145   7.0145
     7.2808   7.2808   7.3545   7.3545  11.0568  11.0568  11.5637  11.5637
    11.6053  11.6053  12.4671  12.4671  12.7404  12.7404  13.4451  13.4451
    15.0694  15.0694  16.3429  16.3429  17.0731  17.0731

          k = 0.3333 0.4444 0.0000 ( 31542 PWs)   bands (ev):

   -66.3891 -66.3890 -66.3887 -66.3886 -30.7591 -30.7588 -30.7286 -30.7245
   -30.7218 -30.7169 -30.6946 -30.6933 -30.6479 -30.6452 -30.6408 -30.6379
   -20.5520 -20.5520 -20.5519 -20.5519 -20.5343 -20.5342 -20.5341 -20.5341
   -20.5306 -20.5305 -20.5304 -20.5303 -20.5301 -20.5300 -20.5242 -20.5242
   -20.5225 -20.5225 -20.5225 -20.5225 -20.5202 -20.5197 -20.5190 -20.5186
   -20.5161 -20.5157 -20.5150 -20.5146  -9.7615  -9.6705  -9.4308  -9.3024
    -9.0498  -9.0016  -8.1564  -8.1455  -7.9996  -7.9857  -7.9486  -7.9444
     1.1196   1.1875   1.2267   1.3376   1.5189   1.5738   2.3878   2.4933
     3.9556   4.0665   4.0934   4.1526   4.2646   4.4719   4.5305   4.5852
     5.2196   5.2754   5.2940   5.4108   5.4910   5.5166   5.6425   5.6886
     6.2532   6.2694   6.3579   6.4683   6.4792   6.5354   6.5653   6.7870
     6.7989   6.9131   7.9554   8.0211   9.7987  10.1596  11.9668  11.9923
    12.2460  12.2573  12.3370  12.4544  12.7292  13.0022  13.7458  13.9414
    14.0288  14.2819  15.6350  16.1519  16.4641  16.9936

          k = 0.3333 0.4444 0.1133 ( 31565 PWs)   bands (ev):

   -66.3891 -66.3890 -66.3887 -66.3886 -30.7548 -30.7546 -30.7283 -30.7248
   -30.7217 -30.7171 -30.6989 -30.6975 -30.6478 -30.6454 -30.6406 -30.6381
   -20.5520 -20.5520 -20.5519 -20.5519 -20.5343 -20.5342 -20.5341 -20.5341
   -20.5305 -20.5304 -20.5303 -20.5302 -20.5298 -20.5298 -20.5246 -20.5246
   -20.5225 -20.5225 -20.5225 -20.5225 -20.5202 -20.5196 -20.5191 -20.5186
   -20.5160 -20.5157 -20.5151 -20.5147  -9.7192  -9.6223  -9.4397  -9.3113
    -9.0129  -8.9705  -8.1596  -8.1546  -8.0672  -8.0424  -7.9979  -7.9727
     1.1625   1.1874   1.3984   1.5184   1.5532   1.6454   2.4608   2.5680
     3.8408   3.8828   4.0489   4.0841   4.3193   4.4704   4.5261   4.6210
     5.0152   5.0565   5.2146   5.2309   5.5461   5.6611   5.6861   5.7046
     6.0725   6.2384   6.3854   6.4659   6.5398   6.5943   6.6670   6.7798
     6.8109   6.8478   7.8808   7.9386   9.9935  10.3139  11.9678  11.9888
    12.1803  12.2162  12.2528  12.3413  12.7687  13.0377  13.6410  13.8424
    14.3039  14.5882  15.6027  16.1167  16.6016  17.1087

          k = 0.3333 0.4444 0.2266 ( 31555 PWs)   bands (ev):

   -66.3890 -66.3889 -66.3888 -66.3887 -30.7433 -30.7432 -30.7278 -30.7253
   -30.7220 -30.7175 -30.7105 -30.7084 -30.6473 -30.6459 -30.6401 -30.6387
   -20.5519 -20.5519 -20.5519 -20.5519 -20.5342 -20.5342 -20.5341 -20.5341
   -20.5304 -20.5304 -20.5303 -20.5302 -20.5288 -20.5288 -20.5258 -20.5258
   -20.5225 -20.5225 -20.5225 -20.5225 -20.5199 -20.5195 -20.5193 -20.5189
   -20.5158 -20.5155 -20.5153 -20.5149  -9.6214  -9.5094  -9.4694  -9.3412
    -8.8859  -8.8579  -8.3478  -8.3284  -8.1494  -8.1288  -7.9932  -7.9799
     1.1811   1.1869   1.5003   1.5168   2.2102   2.2295   2.6789   2.7952
     3.4201   3.4706   4.0367   4.0667   4.2410   4.2649   4.4542   4.4910
     4.5572   4.7947   5.0752   5.2374   5.3792   5.4428   5.7012   5.7423
     6.1463   6.2570   6.4178   6.5398   6.5550   6.7220   6.7969   6.8114
     6.8978   6.9457   7.6575   7.6960  10.4930  10.7308  11.7315  11.8518
    11.9760  11.9972  12.2609  12.2863  12.8916  13.1470  13.3901  13.6058
    14.8489  15.2235  15.4937  15.9943  17.0036  17.4560

          k = 0.3333 0.4444-0.3399 ( 31570 PWs)   bands (ev):

   -66.3889 -66.3889 -66.3888 -66.3888 -30.7292 -30.7292 -30.7286 -30.7286
   -30.7243 -30.7243 -30.7170 -30.7170 -30.6466 -30.6466 -30.6394 -30.6394
   -20.5519 -20.5519 -20.5519 -20.5519 -20.5342 -20.5342 -20.5341 -20.5341
   -20.5304 -20.5304 -20.5303 -20.5303 -20.5273 -20.5273 -20.5273 -20.5273
   -20.5225 -20.5225 -20.5225 -20.5225 -20.5196 -20.5196 -20.5192 -20.5191
   -20.5156 -20.5156 -20.5152 -20.5152  -9.5282  -9.5282  -9.4038  -9.4038
    -8.6491  -8.6489  -8.6317  -8.6316  -8.1417  -8.1415  -7.9868  -7.9867
     1.1854   1.1857   1.5129   1.5131   2.9751   2.9774   2.9842   2.9875
     3.2312   3.2354   3.3089   3.3119   4.0452   4.0677   4.4715   4.5033
     4.7923   4.8077   5.0478   5.0890   5.2793   5.2961   5.7097   5.7233
     6.2293   6.2353   6.5051   6.5155   6.6238   6.6343   6.8219   6.8277
     7.2991   7.3055   7.3220   7.3293  11.1233  11.1263  11.2959  11.2993
    11.9773  11.9922  12.2643  12.2810  13.0971  13.1072  13.3467  13.3575
    15.2617  15.2697  15.7227  15.7318  17.4268  17.4468

          k = 0.4444 0.4444 0.0000 ( 31554 PWs)   bands (ev):

   -66.3891 -66.3890 -66.3886 -66.3886 -30.7586 -30.7586 -30.7315 -30.7291
   -30.7278 -30.7251 -30.6943 -30.6939 -30.6403 -30.6379 -30.6374 -30.6349
   -20.5520 -20.5520 -20.5519 -20.5519 -20.5345 -20.5345 -20.5344 -20.5344
   -20.5304 -20.5303 -20.5302 -20.5302 -20.5299 -20.5299 -20.5242 -20.5242
   -20.5224 -20.5224 -20.5223 -20.5223 -20.5204 -20.5202 -20.5192 -20.5190
   -20.5157 -20.5156 -20.5146 -20.5145  -9.7693  -9.7366  -9.4564  -9.4129
    -9.0595  -9.0450  -8.0090  -7.9921  -7.9548  -7.9517  -7.9453  -7.9258
     1.0383   1.0668   1.1252   1.1830   1.3105   1.3450   2.3426   2.3795
     4.1255   4.1437   4.3214   4.3951   4.5437   4.5636   4.5938   4.6516
     5.3201   5.3769   5.3867   5.3938   5.6182   5.6686   5.7341   5.8500
     6.0569   6.1720   6.2091   6.2725   6.3312   6.4849   6.4878   6.5560
     6.8934   6.9622   8.0197   8.0410   9.6667   9.8043  12.1505  12.1857
    12.2346  12.2628  12.3010  12.3475  13.0052  13.1015  13.9442  13.9449
    14.0134  14.0409  15.4891  15.6735  16.7065  16.9142

          k = 0.4444 0.4444 0.1133 ( 31548 PWs)   bands (ev):

   -66.3891 -66.3890 -66.3887 -66.3886 -30.7543 -30.7543 -30.7312 -30.7289
   -30.7280 -30.7253 -30.6986 -30.6982 -30.6401 -30.6377 -30.6375 -30.6351
   -20.5520 -20.5520 -20.5519 -20.5519 -20.5345 -20.5345 -20.5344 -20.5344
   -20.5302 -20.5302 -20.5300 -20.5299 -20.5299 -20.5298 -20.5246 -20.5246
   -20.5224 -20.5224 -20.5223 -20.5223 -20.5204 -20.5202 -20.5192 -20.5191
   -20.5157 -20.5155 -20.5147 -20.5146  -9.7290  -9.6944  -9.4650  -9.4215
    -9.0205  -9.0078  -8.0671  -8.0607  -8.0073  -7.9813  -7.9500  -7.9276
     1.0543   1.0668   1.1605   1.1829   1.5495   1.5604   2.4153   2.4531
     3.8722   3.8927   4.3375   4.3925   4.5570   4.5879   4.6028   4.7135
     5.0561   5.0738   5.4713   5.5727   5.6325   5.6664   5.7010   5.8524
     6.0475   6.0735   6.2081   6.2162   6.3563   6.4973   6.5794   6.6343
     6.8296   6.8614   7.9367   7.9555   9.8813   9.9994  12.1366  12.1612
    12.1650  12.1851  12.2444  12.2851  13.0403  13.1352  13.8443  13.9176
    14.2060  14.3124  15.4572  15.6405  16.8667  17.0737

          k = 0.4444 0.4444 0.2266 ( 31586 PWs)   bands (ev):

   -66.3890 -66.3889 -66.3888 -66.3887 -30.7428 -30.7426 -30.7306 -30.7287
   -30.7283 -30.7258 -30.7105 -30.7099 -30.6396 -30.6382 -30.6371 -30.6356
   -20.5519 -20.5519 -20.5519 -20.5519 -20.5345 -20.5345 -20.5344 -20.5344
   -20.5302 -20.5301 -20.5300 -20.5300 -20.5288 -20.5288 -20.5257 -20.5257
   -20.5224 -20.5224 -20.5224 -20.5223 -20.5201 -20.5199 -20.5195 -20.5193
   -20.5155 -20.5153 -20.5149 -20.5148  -9.6364  -9.5974  -9.4933  -9.4499
    -8.8876  -8.8793  -8.3331  -8.3284  -8.0025  -7.9889  -7.9454  -7.9325
     1.0634   1.0667   1.1771   1.1825   2.2276   2.2392   2.6293   2.6734
     3.4095   3.4301   4.2387   4.2545   4.3563   4.3954   4.5606   4.5871
     4.7792   4.8941   5.3501   5.4541   5.6883   5.7071   5.8207   5.8601
     5.9929   6.0434   6.1522   6.1964   6.4286   6.5533   6.6835   6.7269
     6.8905   6.9064   7.6921   7.7048  10.4162  10.4991  11.6983  11.7378
    12.1683  12.1814  12.2586  12.2747  13.1512  13.2426  13.6055  13.6842
    14.7245  14.8626  15.3500  15.5286  17.3399  17.6006

          k = 0.4444 0.4444-0.3399 ( 31584 PWs)   bands (ev):

   -66.3889 -66.3889 -66.3888 -66.3888 -30.7296 -30.7296 -30.7292 -30.7292
   -30.7266 -30.7266 -30.7243 -30.7242 -30.6389 -30.6389 -30.6364 -30.6364
   -20.5519 -20.5519 -20.5519 -20.5519 -20.5345 -20.5345 -20.5344 -20.5344
   -20.5301 -20.5301 -20.5301 -20.5301 -20.5273 -20.5273 -20.5273 -20.5273
   -20.5224 -20.5224 -20.5224 -20.5224 -20.5198 -20.5198 -20.5196 -20.5196
   -20.5152 -20.5152 -20.5151 -20.5150  -9.5488  -9.5488  -9.5064  -9.5064
    -8.6436  -8.6436  -8.6384  -8.6384  -7.9958  -7.9958  -7.9390  -7.9390
     1.0660   1.0660   1.1812   1.1812   2.9704   2.9705   2.9758   2.9758
     3.2118   3.2118   3.2374   3.2374   4.3737   4.3737   4.5715   4.5715
     5.0509   5.0509   5.1644   5.1644   5.6990   5.6991   5.8618   5.8618
     6.0315   6.0315   6.1672   6.1672   6.5400   6.5400   6.6356   6.6356
     7.3127   7.3127   7.3220   7.3220  11.0764  11.0764  11.1345  11.1345
    12.1760  12.1760  12.2681  12.2681  13.3450  13.3450  13.4343  13.4343
    15.1268  15.1268  15.2927  15.2927  17.7598  17.7598

     the Fermi energy is     8.8651 ev

!    total energy              =   -3130.52792580 Ry
     Harris-Foulkes estimate   =   -3130.52792580 Ry
     estimated scf accuracy    <          8.3E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2389.25806521 Ry
     hartree contribution      =    1311.62229729 Ry
     xc contribution           =    -482.87570042 Ry
     ewald contribution        =   -1570.01644728 Ry
     smearing contrib. (-TS)   =      -0.00001020 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_12.save/
 
     init_run     :      8.01s CPU      8.39s WALL (       1 calls)
     electrons    :    343.56s CPU    347.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.02s CPU      7.32s WALL (       1 calls)
     potinit      :      0.39s CPU      0.41s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :    286.35s CPU    290.02s WALL (      12 calls)
     sum_band     :     51.88s CPU     52.01s WALL (      12 calls)
     v_of_rho     :      0.79s CPU      0.81s WALL (      13 calls)
     mix_rho      :      0.92s CPU      1.06s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.34s CPU      2.43s WALL (      50 calls)
     cegterg      :    194.00s CPU    197.57s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    163.91s CPU    165.56s WALL (      96 calls)
     g_psi        :      0.87s CPU      0.87s WALL (      70 calls)
     cdiaghg      :      2.02s CPU      2.03s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    163.37s CPU    163.72s WALL (      96 calls)
     h_psi:calbec :     13.23s CPU     13.39s WALL (      96 calls)
     vloc_psi     :    135.41s CPU    135.57s WALL (      96 calls)
     add_vuspsi   :     14.74s CPU     14.76s WALL (      96 calls)

     General routines
     calbec       :     13.23s CPU     13.39s WALL (      96 calls)
     fft          :      0.31s CPU      0.31s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    139.41s CPU    139.48s WALL (   15612 calls)
 
     Parallel routines
 
     PWSCF        :   5m54.13s CPU   5m58.94s WALL

 
   This run was terminated on:  22: 9:45  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
