
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               250837   250837   35401
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9060  a.u.
     unit-cell volume          =    1412.9184 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.906012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453518 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687986 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2997702  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1537483  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4269891  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0265294  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6819672  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7715513  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0447921  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4087264  )
         9           O   tau(   9) = (   0.5108494   0.4891505   0.3633796  )
        10           O   tau(  10) = (   0.4891506   0.5108495   1.0901389  )
        11           O   tau(  11) = (  -0.0108495   1.0108495   0.3633796  )
        12           O   tau(  12) = (   1.0108494  -0.0108494   1.0901389  )
        13           O   tau(  13) = (   1.0108495   0.5108494   0.3633796  )
        14           O   tau(  14) = (  -0.0108494   0.4891506   1.0901389  )
        15           O   tau(  15) = (   0.4891505  -0.0108495   0.3633796  )
        16           O   tau(  16) = (   0.5108495   1.0108494   1.0901389  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146643), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293286), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439929), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146643), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293286), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439929), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146643), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293286), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439929), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146643), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293286), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439929), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146643), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293286), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439929), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146643), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293286), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439929), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146643), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293286), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439929), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146643), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293286), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439929), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146643), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293286), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439929), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146643), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293286), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439929), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146643), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293286), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439929), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146643), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293286), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439929), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146643), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293286), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439929), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146643), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293286), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439929), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146643), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293286), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439929), wk =   0.0164609

     Dense  grid:   250837 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     888.03 MB

     Estimated total dynamical RAM >      34.69 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       42.6 secs

     total energy              =   -3126.74898734 Ry
     Harris-Foulkes estimate   =   -3132.27289271 Ry
     estimated scf accuracy    <       6.98088588 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       73.8 secs

     total energy              =   -3125.07797709 Ry
     Harris-Foulkes estimate   =   -3135.70731331 Ry
     estimated scf accuracy    <      28.83755494 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      102.8 secs

     total energy              =   -3130.46333621 Ry
     Harris-Foulkes estimate   =   -3130.60822604 Ry
     estimated scf accuracy    <       0.49133950 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is      126.1 secs

     total energy              =   -3130.45641289 Ry
     Harris-Foulkes estimate   =   -3130.49675592 Ry
     estimated scf accuracy    <       0.12278181 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.67E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      152.1 secs

     total energy              =   -3130.46080862 Ry
     Harris-Foulkes estimate   =   -3130.47526924 Ry
     estimated scf accuracy    <       0.03269292 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      179.6 secs

     total energy              =   -3130.46775442 Ry
     Harris-Foulkes estimate   =   -3130.46918870 Ry
     estimated scf accuracy    <       0.00395997 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-06,  avg # of iterations =  3.3

     total cpu time spent up to now is      205.6 secs

     total energy              =   -3130.46822222 Ry
     Harris-Foulkes estimate   =   -3130.46828869 Ry
     estimated scf accuracy    <       0.00012286 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.68E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is      238.1 secs

     total energy              =   -3130.46826865 Ry
     Harris-Foulkes estimate   =   -3130.46827265 Ry
     estimated scf accuracy    <       0.00002395 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-08,  avg # of iterations =  1.9

     total cpu time spent up to now is      261.6 secs

     total energy              =   -3130.46826435 Ry
     Harris-Foulkes estimate   =   -3130.46826979 Ry
     estimated scf accuracy    <       0.00001405 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.64E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      285.5 secs

     total energy              =   -3130.46826665 Ry
     Harris-Foulkes estimate   =   -3130.46826669 Ry
     estimated scf accuracy    <       0.00000008 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      318.9 secs

     total energy              =   -3130.46826669 Ry
     Harris-Foulkes estimate   =   -3130.46826670 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      346.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31367 PWs)   bands (ev):

   -66.3145 -66.3140 -66.3133 -66.3127 -30.6492 -30.6492 -30.6449 -30.6449
   -30.6439 -30.6405 -30.5711 -30.5711 -30.5697 -30.5677 -30.5677 -30.5676
   -20.4829 -20.4828 -20.4828 -20.4827 -20.4801 -20.4801 -20.4801 -20.4801
   -20.4777 -20.4777 -20.4777 -20.4777 -20.4574 -20.4573 -20.4571 -20.4570
   -20.4506 -20.4503 -20.4437 -20.4437 -20.4434 -20.4431 -20.4421 -20.4421
   -20.4414 -20.4414 -20.4397 -20.4397 -10.1110  -9.6920  -9.3045  -9.0381
    -9.0131  -8.9044  -7.8319  -7.8161  -7.8161  -7.7931  -7.7931  -7.6922
     1.0654   1.0683   1.0767   1.2737   1.4273   1.4939   2.3876   2.3876
     2.4554   2.5713   3.9239   3.9239   4.7917   4.7917   4.9758   5.5426
     5.5426   5.8029   5.8029   5.9397   5.9397   5.9510   6.0169   6.5642
     6.5642   6.8351   7.1229   7.1448   7.1448   7.1736   7.1736   7.2485
     8.3405   8.3494   8.3629   8.3629   8.8658   8.8684   9.4654   9.4654
    12.4235  12.4235  13.2625  13.2625  13.4550  13.5728  13.5869  14.1379
    14.1384  14.1508  14.1508  14.7204  15.5629  16.3214

          k = 0.0000 0.0000 0.1147 ( 31394 PWs)   bands (ev):

   -66.3145 -66.3140 -66.3132 -66.3128 -30.6489 -30.6489 -30.6452 -30.6452
   -30.6390 -30.6357 -30.5747 -30.5725 -30.5709 -30.5709 -30.5680 -30.5680
   -20.4829 -20.4828 -20.4828 -20.4827 -20.4801 -20.4801 -20.4801 -20.4801
   -20.4777 -20.4777 -20.4777 -20.4777 -20.4574 -20.4573 -20.4571 -20.4570
   -20.4501 -20.4499 -20.4439 -20.4436 -20.4435 -20.4435 -20.4422 -20.4422
   -20.4412 -20.4412 -20.4398 -20.4398 -10.0693  -9.7085  -9.2199  -9.0364
    -9.0148  -8.8594  -7.9489  -7.8185  -7.8146  -7.8146  -7.7947  -7.7947
     1.0656   1.0682   1.2827   1.4263   1.4620   1.6425   2.4584   2.4584
     2.4630   2.5633   3.7583   3.7583   4.7304   4.8512   4.8512   5.5433
     5.5433   5.6096   5.6096   5.6186   5.9958   6.1840   6.1840   6.5545
     6.5545   6.8536   7.0421   7.1028   7.1446   7.1446   7.1647   7.1647
     8.2756   8.2756   8.3411   8.3490   8.8663   8.8685   9.7246   9.7246
    12.2496  12.2496  13.2928  13.2928  13.5738  13.5860  13.7277  14.0538
    14.0538  14.1382  14.1387  14.9586  15.9901  16.0358

          k = 0.0000 0.0000 0.2293 ( 31438 PWs)   bands (ev):

   -66.3144 -66.3141 -66.3131 -66.3129 -30.6481 -30.6481 -30.6460 -30.6460
   -30.6255 -30.6224 -30.5884 -30.5860 -30.5703 -30.5703 -30.5686 -30.5686
   -20.4829 -20.4828 -20.4828 -20.4827 -20.4801 -20.4801 -20.4801 -20.4801
   -20.4777 -20.4777 -20.4777 -20.4777 -20.4574 -20.4574 -20.4571 -20.4570
   -20.4489 -20.4486 -20.4453 -20.4450 -20.4433 -20.4433 -20.4425 -20.4425
   -20.4410 -20.4410 -20.4401 -20.4401  -9.9658  -9.7602  -9.0319  -9.0194
    -8.9795  -8.7155  -8.2483  -8.1259  -7.8104  -7.8104  -7.7989  -7.7989
     1.0662   1.0677   1.4013   1.4233   2.0880   2.3760   2.4838   2.5417
     2.6654   2.6654   3.3861   3.3861   4.0238   4.6373   5.0260   5.0260
     5.4407   5.4407   5.5982   5.5982   5.9588   5.9588   6.1287   6.6630
     6.9048   7.0093   7.0093   7.0486   7.1445   7.1445   7.1616   7.1616
     8.0052   8.0052   8.3428   8.3475   8.8674   8.8686  10.3448  10.3448
    11.7676  11.7676  13.3939  13.3939  13.5764  13.5835  13.8234  13.8234
    14.1388  14.1392  14.2736  15.4725  15.6342  17.0142

          k = 0.0000 0.0000-0.3440 ( 31354 PWs)   bands (ev):

   -66.3143 -66.3143 -66.3130 -66.3130 -30.6471 -30.6471 -30.6471 -30.6471
   -30.6070 -30.6070 -30.6042 -30.6042 -30.5694 -30.5694 -30.5694 -30.5694
   -20.4828 -20.4828 -20.4827 -20.4827 -20.4801 -20.4801 -20.4801 -20.4801
   -20.4777 -20.4777 -20.4777 -20.4777 -20.4574 -20.4574 -20.4570 -20.4570
   -20.4471 -20.4471 -20.4468 -20.4468 -20.4429 -20.4429 -20.4429 -20.4429
   -20.4405 -20.4405 -20.4405 -20.4405  -9.8497  -9.8497  -9.0256  -9.0256
    -8.6277  -8.6277  -8.4614  -8.4614  -7.8047  -7.8047  -7.8047  -7.8047
     1.0670   1.0670   1.4170   1.4170   2.5125   2.5125   2.9892   2.9892
     2.9892   2.9892   3.0460   3.0460   3.4570   3.4570   5.2619   5.2619
     5.2619   5.2619   5.7034   5.7034   5.7034   5.7034   6.3490   6.3490
     6.9759   6.9759   7.1447   7.1447   7.1447   7.1447   7.5676   7.5676
     7.5676   7.5676   8.3452   8.3452   8.8683   8.8683  11.0849  11.0849
    11.0849  11.0849  13.5771  13.5771  13.5771  13.5771  13.5800  13.5800
    14.1393  14.1393  14.8629  14.8629  16.4421  16.4421

          k = 0.0000 0.1111 0.0000 ( 31371 PWs)   bands (ev):

   -66.3145 -66.3140 -66.3133 -66.3128 -30.6473 -30.6471 -30.6469 -30.6426
   -30.6408 -30.6392 -30.5754 -30.5735 -30.5701 -30.5699 -30.5695 -30.5658
   -20.4829 -20.4828 -20.4828 -20.4827 -20.4800 -20.4800 -20.4800 -20.4800
   -20.4778 -20.4778 -20.4778 -20.4778 -20.4574 -20.4573 -20.4571 -20.4570
   -20.4506 -20.4503 -20.4438 -20.4436 -20.4435 -20.4429 -20.4420 -20.4420
   -20.4414 -20.4413 -20.4398 -20.4398 -10.0743  -9.6460  -9.3141  -9.0079
    -8.9829  -8.8942  -7.8983  -7.8789  -7.8623  -7.8393  -7.7952  -7.6954
     1.0889   1.1761   1.1805   1.2654   1.5458   1.6017   2.4196   2.4228
     2.5324   2.6462   3.9052   3.9245   4.6091   4.6712   4.9698   5.4044
     5.4244   5.6972   5.7557   5.9481   5.9497   6.0374   6.1627   6.5028
     6.5061   6.7945   6.8236   6.9510   6.9665   7.1017   7.1476   7.1580
     8.2748   8.2923   8.3321   8.3467   9.2056   9.2200   9.6217   9.6690
    12.4490  12.4620  13.1245  13.1381  13.5367  13.5496  13.5984  14.0211
    14.0708  14.3369  14.3852  14.8095  15.5322  16.4745

          k = 0.0000 0.1111 0.1147 ( 31394 PWs)   bands (ev):

   -66.3145 -66.3140 -66.3133 -66.3128 -30.6468 -30.6466 -30.6454 -30.6429
   -30.6365 -30.6360 -30.5768 -30.5745 -30.5733 -30.5703 -30.5701 -30.5691
   -20.4829 -20.4828 -20.4828 -20.4827 -20.4800 -20.4800 -20.4800 -20.4800
   -20.4778 -20.4778 -20.4778 -20.4778 -20.4574 -20.4573 -20.4571 -20.4570
   -20.4501 -20.4499 -20.4440 -20.4440 -20.4435 -20.4432 -20.4421 -20.4421
   -20.4413 -20.4413 -20.4399 -20.4399 -10.0315  -9.6626  -9.2296  -9.0062
    -8.9846  -8.8504  -7.9733  -7.8772  -7.8608  -7.8510  -7.8408  -7.8094
     1.1764   1.1803   1.3216   1.4839   1.5447   1.6913   2.4913   2.4915
     2.5415   2.6388   3.7498   3.7686   4.6714   4.7227   4.7317   5.4100
     5.4284   5.4956   5.5458   5.6364   6.1383   6.1604   6.2031   6.4971
     6.5153   6.7925   6.7977   6.9649   7.0141   7.0173   7.1074   7.1549
     8.2400   8.2549   8.2831   8.2971   9.2074   9.2175   9.8503   9.8916
    12.2766  12.2910  13.1537  13.1742  13.5323  13.5518  13.8713  13.9419
    13.9709  14.3376  14.3697  15.0397  15.9590  16.1740

          k = 0.0000 0.1111 0.2293 ( 31393 PWs)   bands (ev):

   -66.3144 -66.3141 -66.3132 -66.3129 -30.6461 -30.6458 -30.6445 -30.6437
   -30.6246 -30.6228 -30.5881 -30.5871 -30.5727 -30.5717 -30.5709 -30.5707
   -20.4829 -20.4828 -20.4828 -20.4827 -20.4800 -20.4800 -20.4800 -20.4800
   -20.4778 -20.4778 -20.4778 -20.4778 -20.4574 -20.4573 -20.4571 -20.4570
   -20.4489 -20.4486 -20.4453 -20.4451 -20.4432 -20.4431 -20.4424 -20.4424
   -20.4410 -20.4410 -20.4402 -20.4402  -9.9250  -9.7148  -9.0017  -8.9897
    -8.9890  -8.7097  -8.2594  -8.1292  -7.8725  -7.8566  -7.8555  -7.8451
     1.1773   1.1795   1.5124   1.5410   2.0906   2.3552   2.5580   2.6150
     2.7005   2.7143   3.3899   3.4092   4.0203   4.6360   4.8587   4.9117
     5.3346   5.3576   5.4598   5.4756   5.8337   5.8462   6.3185   6.7076
     6.7970   6.8239   6.9878   6.9913   7.0168   7.0483   7.1113   7.1677
     7.9794   7.9938   8.2845   8.2921   9.2102   9.2149  10.4229  10.4544
    11.8002  11.8185  13.2501  13.2803  13.5105  13.5587  13.7356  13.7461
    14.3392  14.3508  14.4199  15.6080  15.7072  17.0883

          k = 0.0000 0.1111-0.3440 ( 31364 PWs)   bands (ev):

   -66.3142 -66.3142 -66.3130 -66.3130 -30.6452 -30.6452 -30.6447 -30.6447
   -30.6066 -30.6066 -30.6048 -30.6048 -30.5718 -30.5718 -30.5714 -30.5714
   -20.4828 -20.4828 -20.4828 -20.4828 -20.4800 -20.4800 -20.4800 -20.4800
   -20.4778 -20.4778 -20.4778 -20.4778 -20.4574 -20.4574 -20.4570 -20.4570
   -20.4471 -20.4471 -20.4469 -20.4469 -20.4428 -20.4428 -20.4428 -20.4428
   -20.4406 -20.4406 -20.4406 -20.4406  -9.8058  -9.8058  -8.9955  -8.9954
    -8.6382  -8.6382  -8.4596  -8.4596  -7.8654  -7.8654  -7.8509  -7.8509
     1.1784   1.1784   1.5335   1.5335   2.5866   2.5866   2.9893   2.9893
     3.0199   3.0199   3.0485   3.0485   3.4720   3.4720   5.1236   5.1236
     5.1629   5.1629   5.5577   5.5577   5.5734   5.5734   6.4979   6.4979
     6.7988   6.7988   7.0378   7.0378   7.1166   7.1166   7.5500   7.5500
     7.5661   7.5661   8.2885   8.2885   9.2128   9.2128  11.1322  11.1322
    11.1562  11.1562  13.4028  13.4028  13.4713  13.4713  13.6052  13.6052
    14.3424  14.3424  15.0045  15.0045  16.5177  16.5177

          k = 0.0000 0.2222 0.0000 ( 31421 PWs)   bands (ev):

   -66.3144 -66.3139 -66.3134 -66.3129 -30.6482 -30.6418 -30.6410 -30.6401
   -30.6359 -30.6314 -30.5837 -30.5803 -30.5768 -30.5761 -30.5688 -30.5646
   -20.4829 -20.4828 -20.4828 -20.4827 -20.4798 -20.4798 -20.4798 -20.4798
   -20.4780 -20.4780 -20.4780 -20.4780 -20.4574 -20.4573 -20.4572 -20.4570
   -20.4506 -20.4504 -20.4441 -20.4437 -20.4433 -20.4425 -20.4418 -20.4418
   -20.4416 -20.4413 -20.4400 -20.4400  -9.9704  -9.5112  -9.3452  -8.9192
    -8.8945  -8.8605  -8.0955  -8.0483  -7.9908  -7.9676  -7.7873  -7.7047
     1.1106   1.2433   1.4919   1.5028   1.8757   1.9111   2.5104   2.5255
     2.7631   2.8728   3.8306   3.8830   4.2696   4.3871   4.9530   5.0361
     5.0544   5.4290   5.6016   5.9752   5.9782   6.0373   6.0980   6.1177
     6.3642   6.4519   6.5896   6.5974   6.9323   7.0882   7.1526   7.2160
     8.1165   8.1316   8.2353   8.2907   9.8681   9.9032  10.0232  10.1531
    12.5224  12.5676  12.8311  12.8392  13.2487  13.2544  13.8429  13.8523
    13.9383  14.9874  15.0064  15.0760  15.4387  16.8821

          k = 0.0000 0.2222 0.1147 ( 31398 PWs)   bands (ev):

   -66.3144 -66.3139 -66.3134 -66.3129 -30.6451 -30.6408 -30.6399 -30.6370
   -30.6362 -30.6299 -30.5846 -30.5801 -30.5771 -30.5763 -30.5737 -30.5684
   -20.4829 -20.4828 -20.4828 -20.4827 -20.4798 -20.4798 -20.4798 -20.4798
   -20.4780 -20.4780 -20.4780 -20.4780 -20.4574 -20.4573 -20.4571 -20.4570
   -20.4502 -20.4499 -20.4443 -20.4441 -20.4432 -20.4427 -20.4419 -20.4419
   -20.4415 -20.4413 -20.4401 -20.4401  -9.9236  -9.5281  -9.2614  -8.9176
    -8.8961  -8.8208  -8.1276  -8.0458  -7.9892  -7.9692  -7.8843  -7.8200
     1.3666   1.4927   1.4959   1.5022   1.8739   1.9384   2.5840   2.5931
     2.7706   2.8661   3.7079   3.7636   4.3342   4.4489   4.7009   5.0454
     5.0627   5.2270   5.3593   5.6529   5.9517   6.0270   6.1001   6.1392
     6.4218   6.4700   6.6186   6.8385   6.9197   7.0799   7.1717   7.2250
     8.1145   8.1227   8.1608   8.2184   9.8737   9.8940  10.1959  10.3121
    12.3601  12.4116  12.8599  12.8664  13.2464  13.2555  13.7452  13.7453
    14.2350  14.9879  15.0025  15.2784  15.8636  16.5362

          k = 0.0000 0.2222 0.2293 ( 31350 PWs)   bands (ev):

   -66.3143 -66.3140 -66.3133 -66.3130 -30.6407 -30.6402 -30.6391 -30.6370
   -30.6240 -30.6216 -30.5909 -30.5871 -30.5795 -30.5777 -30.5767 -30.5750
   -20.4829 -20.4828 -20.4828 -20.4827 -20.4798 -20.4798 -20.4798 -20.4798
   -20.4780 -20.4780 -20.4780 -20.4780 -20.4574 -20.4573 -20.4571 -20.4571
   -20.4489 -20.4487 -20.4454 -20.4453 -20.4430 -20.4428 -20.4422 -20.4422
   -20.4412 -20.4411 -20.4404 -20.4404  -9.8071  -9.5817  -9.0240  -8.9131
    -8.9007  -8.6905  -8.3214  -8.1369  -8.0380  -7.9850  -7.9823  -7.9734
     1.4948   1.5002   1.8059   1.8682   2.0983   2.3317   2.7686   2.8097
     2.8114   2.8574   3.3932   3.4570   4.0110   4.5354   4.6031   4.6419
     5.0706   5.0746   5.1190   5.1462   5.5186   5.5983   6.0783   6.0946
     6.6878   6.8726   6.9359   6.9942   7.0416   7.0667   7.2371   7.2427
     7.9147   7.9525   8.1264   8.1422   9.8803   9.8887  10.6565  10.7555
    11.9043  11.9686  12.9688  12.9716  13.2346  13.2567  13.4955  13.5152
    14.8139  14.9892  14.9959  15.9108  15.9727  16.9082

          k = 0.0000 0.2222-0.3440 ( 31330 PWs)   bands (ev):

   -66.3141 -66.3141 -66.3131 -66.3131 -30.6398 -30.6398 -30.6380 -30.6380
   -30.6065 -30.6065 -30.6051 -30.6051 -30.5786 -30.5786 -30.5768 -30.5768
   -20.4829 -20.4829 -20.4828 -20.4828 -20.4798 -20.4798 -20.4798 -20.4798
   -20.4780 -20.4780 -20.4780 -20.4780 -20.4573 -20.4573 -20.4571 -20.4571
   -20.4471 -20.4471 -20.4470 -20.4470 -20.4426 -20.4426 -20.4425 -20.4425
   -20.4408 -20.4408 -20.4408 -20.4408  -9.6779  -9.6779  -8.9069  -8.9069
    -8.6787  -8.6787  -8.4528  -8.4527  -8.0227  -8.0227  -7.9792  -7.9792
     1.4975   1.4976   1.8556   1.8556   2.8038   2.8038   2.9950   2.9950
     3.0577   3.0577   3.0996   3.0997   3.5084   3.5084   4.8289   4.8289
     4.9042   4.9042   5.2078   5.2078   5.2270   5.2270   6.0873   6.0873
     6.7879   6.7879   7.0407   7.0407   7.2341   7.2341   7.5172   7.5172
     7.5611   7.5611   8.1324   8.1324   9.8850   9.8850  11.2813  11.2813
    11.3623  11.3623  13.1139  13.1139  13.1968  13.1968  13.3436  13.3436
    14.9914  14.9914  15.3900  15.3900  16.7248  16.7248

          k = 0.0000 0.3333 0.0000 ( 31350 PWs)   bands (ev):

   -66.3142 -66.3137 -66.3136 -66.3131 -30.6478 -30.6432 -30.6316 -30.6298
   -30.6257 -30.6213 -30.5946 -30.5908 -30.5871 -30.5856 -30.5677 -30.5646
   -20.4829 -20.4829 -20.4828 -20.4827 -20.4795 -20.4795 -20.4795 -20.4795
   -20.4784 -20.4783 -20.4783 -20.4783 -20.4574 -20.4573 -20.4572 -20.4571
   -20.4506 -20.4505 -20.4442 -20.4440 -20.4430 -20.4421 -20.4419 -20.4415
   -20.4414 -20.4413 -20.4403 -20.4403  -9.8181  -9.4054  -9.2969  -8.7942
    -8.7781  -8.7537  -8.3798  -8.2758  -8.1760  -8.1526  -7.7731  -7.7190
     1.1326   1.2143   1.9621   1.9955   2.3398   2.3437   2.6417   2.6695
     3.1567   3.2595   3.6480   3.6733   3.9595   4.0646   4.4909   4.5475
     4.9399   5.0732   5.3103   5.3503   5.4525   6.0039   6.0219   6.1436
     6.2004   6.2534   6.3516   6.6981   7.0432   7.1778   7.2536   7.5203
     7.8972   7.8974   8.0641   8.1852  10.5601  10.5875  10.6470  10.7593
    12.3352  12.3814  12.6976  12.7444  12.7621  12.7885  13.5487  13.5975
    14.3540  15.2786  15.5198  15.9148  15.9204  17.3296

          k = 0.0000 0.3333 0.1147 ( 31371 PWs)   bands (ev):

   -66.3142 -66.3137 -66.3135 -66.3131 -30.6439 -30.6385 -30.6314 -30.6295
   -30.6260 -30.6205 -30.5951 -30.5905 -30.5874 -30.5857 -30.5726 -30.5689
   -20.4829 -20.4828 -20.4828 -20.4828 -20.4795 -20.4795 -20.4795 -20.4795
   -20.4784 -20.4783 -20.4783 -20.4783 -20.4574 -20.4573 -20.4572 -20.4571
   -20.4501 -20.4500 -20.4445 -20.4443 -20.4429 -20.4423 -20.4418 -20.4416
   -20.4415 -20.4414 -20.4404 -20.4404  -9.7641  -9.3243  -9.3141  -8.7765
    -8.7618  -8.7553  -8.4023  -8.2706  -8.1744  -8.1542  -7.8800  -7.8335
     1.3939   1.4753   1.9647   1.9935   2.3406   2.3505   2.7143   2.7308
     3.1617   3.2533   3.5777   3.6142   4.0264   4.1275   4.5063   4.5632
     4.6724   4.9053   5.1516   5.2895   5.3084   5.6602   5.6936   5.9645
     6.4291   6.4927   6.6859   6.7995   7.0532   7.1714   7.2681   7.5125
     7.8907   7.8977   8.0034   8.1235  10.6018  10.6036  10.7141  10.8617
    12.3721  12.3983  12.5748  12.6375  12.7468  12.7505  13.4296  13.4847
    14.6941  15.6669  15.7048  15.9151  15.9197  16.9792

          k = 0.0000 0.3333 0.2293 ( 31354 PWs)   bands (ev):

   -66.3141 -66.3138 -66.3134 -66.3132 -30.6359 -30.6312 -30.6288 -30.6267
   -30.6259 -30.6158 -30.5983 -30.5899 -30.5880 -30.5857 -30.5856 -30.5785
   -20.4829 -20.4828 -20.4828 -20.4828 -20.4795 -20.4795 -20.4795 -20.4795
   -20.4783 -20.4783 -20.4783 -20.4783 -20.4573 -20.4573 -20.4572 -20.4571
   -20.4489 -20.4488 -20.4455 -20.4454 -20.4426 -20.4424 -20.4418 -20.4418
   -20.4415 -20.4413 -20.4407 -20.4407  -9.6282  -9.3707  -9.0968  -8.7721
    -8.7598  -8.6514  -8.5100  -8.2524  -8.1702  -8.1585  -8.1389  -8.0721
     1.9714   1.9881   2.0801   2.1158   2.3297   2.4466   2.9051   2.9425
     3.1685   3.2364   3.3664   3.4312   4.0033   4.2318   4.3119   4.4400
     4.5685   4.6230   4.8099   4.9186   5.1524   5.2922   5.3079   5.3477
     6.9278   6.9610   6.9984   7.0459   7.0753   7.1531   7.3325   7.4783
     7.8034   7.8339   7.9081   7.9709  10.6137  10.6169  11.0356  11.1873
    12.0871  12.2053  12.5182  12.5834  12.7579  12.7623  13.1454  13.2100
    15.3596  15.9159  15.9182  16.2119  16.4666  16.7138

          k = 0.0000 0.3333-0.3440 ( 31316 PWs)   bands (ev):

   -66.3140 -66.3140 -66.3133 -66.3133 -30.6319 -30.6319 -30.6278 -30.6278
   -30.6097 -30.6097 -30.6025 -30.6025 -30.5890 -30.5890 -30.5845 -30.5845
   -20.4829 -20.4829 -20.4828 -20.4828 -20.4795 -20.4795 -20.4795 -20.4795
   -20.4783 -20.4783 -20.4783 -20.4783 -20.4573 -20.4573 -20.4571 -20.4571
   -20.4472 -20.4472 -20.4471 -20.4471 -20.4422 -20.4422 -20.4421 -20.4421
   -20.4411 -20.4411 -20.4410 -20.4410  -9.4781  -9.4781  -8.7813  -8.7813
    -8.7651  -8.7651  -8.4366  -8.4366  -8.2064  -8.2063  -8.1643  -8.1643
     1.9801   1.9801   2.3019   2.3019   2.9490   2.9490   3.0825   3.0825
     3.1562   3.1562   3.2322   3.2322   3.5244   3.5244   4.5261   4.5261
     4.5682   4.5682   4.7481   4.7481   4.8360   4.8360   5.3019   5.3019
     7.0466   7.0466   7.1126   7.1126   7.3772   7.3772   7.4670   7.4670
     7.5499   7.5499   7.9169   7.9169  10.6177  10.6177  11.5414  11.5414
    11.6801  11.6801  12.6498  12.6498  12.8286  12.8286  12.9342  12.9342
    15.9124  15.9124  15.9373  15.9373  17.0078  17.0078

          k = 0.0000 0.4444 0.0000 ( 31362 PWs)   bands (ev):

   -66.3140 -66.3138 -66.3135 -66.3133 -30.6465 -30.6449 -30.6198 -30.6171
   -30.6132 -30.6095 -30.6070 -30.6035 -30.5998 -30.5972 -30.5665 -30.5654
   -20.4829 -20.4829 -20.4828 -20.4828 -20.4792 -20.4791 -20.4791 -20.4791
   -20.4788 -20.4787 -20.4787 -20.4787 -20.4573 -20.4573 -20.4572 -20.4572
   -20.4506 -20.4505 -20.4443 -20.4442 -20.4426 -20.4422 -20.4417 -20.4415
   -20.4411 -20.4410 -20.4407 -20.4406  -9.6505  -9.5060  -9.0191  -8.7026
    -8.6791  -8.5948  -8.5718  -8.5011  -8.3869  -8.3632  -7.7555  -7.7366
     1.1568   1.1843   2.4707   2.5957   2.6976   2.7257   2.7599   2.8692
     3.2072   3.3165   3.7210   3.8060   3.8331   3.8426   3.9644   4.0739
     4.4233   4.5256   4.9471   5.0276   5.5144   5.7714   6.0851   6.1159
     6.1480   6.1763   6.3593   6.4963   7.3731   7.4115   7.4800   7.6258
     7.6525   7.8020   7.8101   8.0232  11.1520  11.2710  11.3656  11.4244
    11.8016  11.8747  12.1067  12.1166  12.9344  13.0313  13.2242  13.3140
    14.7376  15.0467  16.1193  16.7757  16.9594  17.0054

          k = 0.0000 0.4444 0.1147 ( 31358 PWs)   bands (ev):

   -66.3140 -66.3137 -66.3135 -66.3133 -30.6423 -30.6403 -30.6198 -30.6168
   -30.6134 -30.6092 -30.6072 -30.6033 -30.6000 -30.5971 -30.5712 -30.5699
   -20.4829 -20.4829 -20.4828 -20.4828 -20.4792 -20.4791 -20.4791 -20.4791
   -20.4788 -20.4787 -20.4787 -20.4787 -20.4573 -20.4573 -20.4572 -20.4572
   -20.4501 -20.4501 -20.4445 -20.4445 -20.4425 -20.4421 -20.4419 -20.4416
   -20.4412 -20.4411 -20.4408 -20.4407  -9.5862  -9.4313  -9.0371  -8.7219
    -8.6571  -8.5932  -8.5733  -8.4896  -8.3854  -8.3648  -7.8661  -7.8496
     1.4191   1.4467   2.4823   2.5900   2.7188   2.7625   2.8181   2.8640
     3.1874   3.2864   3.7247   3.8062   3.8926   3.8945   4.0002   4.1057
     4.4039   4.5240   4.6954   4.7760   5.1551   5.3628   5.7501   5.8410
     6.4870   6.5695   6.5734   6.6772   7.3663   7.4152   7.4701   7.6171
     7.6551   7.7715   7.7779   7.9783  11.2110  11.3080  11.3827  11.4704
    11.8489  11.9226  12.1173  12.1249  12.7861  12.8893  13.0899  13.1866
    15.1197  15.4531  16.2235  16.8292  16.9590  17.0153

          k = 0.0000 0.4444 0.2293 ( 31352 PWs)   bands (ev):

   -66.3139 -66.3137 -66.3136 -66.3134 -30.6317 -30.6284 -30.6202 -30.6161
   -30.6142 -30.6086 -30.6070 -30.6026 -30.6007 -30.5964 -30.5837 -30.5813
   -20.4829 -20.4828 -20.4828 -20.4828 -20.4792 -20.4791 -20.4791 -20.4791
   -20.4787 -20.4787 -20.4787 -20.4787 -20.4573 -20.4573 -20.4572 -20.4572
   -20.4489 -20.4488 -20.4455 -20.4455 -20.4422 -20.4419 -20.4418 -20.4416
   -20.4414 -20.4414 -20.4410 -20.4410  -9.4194  -9.2286  -9.0997  -8.7970
    -8.5890  -8.5780  -8.5774  -8.4466  -8.3811  -8.3691  -8.1296  -8.1099
     2.1199   2.1343   2.5111   2.5726   2.7883   2.8030   2.8983   2.9857
     3.1252   3.1821   3.7293   3.7937   4.0153   4.0655   4.0725   4.1290
     4.1885   4.2218   4.4852   4.5233   4.6854   4.8490   5.0014   5.1303
     6.9847   6.9998   7.0068   7.0310   7.3414   7.3877   7.4754   7.5737
     7.6283   7.6794   7.7053   7.8454  11.3108  11.3387  11.5225  11.6871
    11.9822  11.9979  12.1714  12.2113  12.4168  12.5237  12.7592  12.8674
    15.9348  16.3960  16.6015  16.9351  16.9411  16.9847

          k = 0.0000 0.4444-0.3440 ( 31330 PWs)   bands (ev):

   -66.3137 -66.3137 -66.3135 -66.3135 -30.6229 -30.6229 -30.6151 -30.6151
   -30.6151 -30.6151 -30.6017 -30.6017 -30.5985 -30.5985 -30.5924 -30.5924
   -20.4828 -20.4828 -20.4828 -20.4828 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4787 -20.4787 -20.4787 -20.4787 -20.4573 -20.4573 -20.4572 -20.4572
   -20.4472 -20.4472 -20.4472 -20.4472 -20.4418 -20.4418 -20.4417 -20.4417
   -20.4414 -20.4414 -20.4414 -20.4413  -9.2297  -9.2297  -8.9755  -8.9755
    -8.5832  -8.5832  -8.4040  -8.4040  -8.3747  -8.3747  -8.3366  -8.3366
     2.5446   2.5446   2.7205   2.7205   2.9108   2.9108   3.0182   3.0182
     3.1705   3.1705   3.3848   3.3848   3.7854   3.7854   4.3062   4.3062
     4.3555   4.3555   4.4193   4.4193   4.5153   4.5153   4.5789   4.5789
     7.2423   7.2424   7.2690   7.2690   7.3840   7.3840   7.4015   7.4015
     7.5806   7.5806   7.7097   7.7097  11.3379  11.3379  11.8572  11.8572
    12.0669  12.0669  12.1102  12.1102  12.3856  12.3856  12.5016  12.5016
    16.5334  16.5334  16.9460  16.9460  17.0845  17.0845

          k = 0.1111 0.1111 0.0000 ( 31379 PWs)   bands (ev):

   -66.3145 -66.3139 -66.3133 -66.3128 -30.6498 -30.6463 -30.6455 -30.6411
   -30.6400 -30.6329 -30.5826 -30.5769 -30.5706 -30.5692 -30.5673 -30.5660
   -20.4829 -20.4828 -20.4828 -20.4827 -20.4803 -20.4802 -20.4796 -20.4796
   -20.4782 -20.4782 -20.4775 -20.4775 -20.4574 -20.4573 -20.4571 -20.4570
   -20.4506 -20.4503 -20.4438 -20.4437 -20.4436 -20.4427 -20.4421 -20.4418
   -20.4414 -20.4414 -20.4400 -20.4397 -10.0430  -9.6090  -9.3244  -8.9856
    -8.9466  -8.8734  -8.0312  -8.0137  -7.8230  -7.8040  -7.7996  -7.6984
     1.0802   1.1782   1.2040   1.2587   1.7635   1.7950   2.3810   2.5211
     2.6087   2.7194   3.8599   3.9205   4.3176   4.7957   4.9636   5.0813
     5.4905   5.5552   5.7477   5.9244   5.9905   6.0555   6.2108   6.3455
     6.5634   6.6954   6.7211   6.7565   6.9184   7.0034   7.0934   7.2130
     8.1976   8.2291   8.2680   8.3613   9.4873   9.4914   9.5128  10.0759
    12.4154  12.5581  12.8053  13.2605  13.4507  13.4530  13.6640  13.8336
    14.1517  14.5053  14.5908  14.8996  15.4982  16.6620

          k = 0.1111 0.1111 0.1147 ( 31374 PWs)   bands (ev):

   -66.3144 -66.3140 -66.3133 -66.3128 -30.6495 -30.6457 -30.6428 -30.6398
   -30.6363 -30.6318 -30.5831 -30.5771 -30.5742 -30.5704 -30.5702 -30.5675
   -20.4829 -20.4828 -20.4828 -20.4827 -20.4803 -20.4802 -20.4796 -20.4796
   -20.4782 -20.4782 -20.4775 -20.4775 -20.4574 -20.4573 -20.4571 -20.4570
   -20.4501 -20.4499 -20.4440 -20.4440 -20.4436 -20.4429 -20.4422 -20.4419
   -20.4414 -20.4412 -20.4401 -20.4398  -9.9992  -9.6255  -9.2401  -8.9799
    -8.9484  -8.8346  -8.0607  -8.0117  -7.8988  -7.8216  -7.8186  -7.8012
     1.1635   1.1779   1.3705   1.5122   1.7620   1.8320   2.4516   2.5850
     2.6227   2.7122   3.7355   3.7593   4.3772   4.7142   4.8572   5.0916
     5.3212   5.5017   5.5552   5.6440   6.0134   6.1796   6.2487   6.4487
     6.5253   6.7080   6.7213   6.8038   6.9168   7.0554   7.0747   7.1057
     8.1768   8.2191   8.2197   8.2779   9.4933   9.5049   9.7483  10.2402
    12.2468  12.3904  12.8437  13.2886  13.4456  13.4602  13.7412  13.9056
    14.0555  14.4966  14.6159  15.1254  15.9238  16.3380

          k = 0.1111 0.1111 0.2293 ( 31391 PWs)   bands (ev):

   -66.3143 -66.3141 -66.3132 -66.3129 -30.6487 -30.6465 -30.6391 -30.6386
   -30.6233 -30.6231 -30.5890 -30.5878 -30.5777 -30.5771 -30.5698 -30.5681
   -20.4829 -20.4828 -20.4828 -20.4827 -20.4803 -20.4802 -20.4796 -20.4796
   -20.4782 -20.4782 -20.4775 -20.4775 -20.4574 -20.4573 -20.4571 -20.4570
   -20.4489 -20.4486 -20.4453 -20.4451 -20.4433 -20.4429 -20.4425 -20.4422
   -20.4411 -20.4410 -20.4404 -20.4401  -9.8904  -9.6775  -9.0012  -8.9700
    -8.9536  -8.7017  -8.2814  -8.1336  -8.0059  -7.9730  -7.8172  -7.8055
     1.1729   1.1769   1.7166   1.7573   2.0936   2.3531   2.6311   2.6479
     2.7028   2.8129   3.3869   3.4237   4.0167   4.5730   4.6241   5.0307
     5.1292   5.1358   5.4157   5.5239   5.5811   5.9459   6.3565   6.7030
     6.7062   6.7294   6.8746   6.9067   6.9999   7.0273   7.1360   7.1566
     7.9477   7.9874   8.2198   8.2322   9.4971   9.5036  10.3595  10.6947
    11.7705  11.9342  12.9625  13.3618  13.4023  13.4679  13.5610  13.8272
    14.2990  14.4776  14.7680  15.7749  15.7908  17.1739

          k = 0.1111 0.1111-0.3440 ( 31382 PWs)   bands (ev):

   -66.3142 -66.3142 -66.3131 -66.3131 -30.6476 -30.6476 -30.6384 -30.6384
   -30.6061 -30.6060 -30.6054 -30.6054 -30.5781 -30.5781 -30.5690 -30.5690
   -20.4829 -20.4828 -20.4828 -20.4828 -20.4803 -20.4803 -20.4796 -20.4796
   -20.4782 -20.4782 -20.4775 -20.4775 -20.4574 -20.4574 -20.4571 -20.4571
   -20.4471 -20.4471 -20.4469 -20.4469 -20.4429 -20.4429 -20.4425 -20.4425
   -20.4408 -20.4408 -20.4405 -20.4405  -9.7692  -9.7692  -8.9612  -8.9612
    -8.6519  -8.6518  -8.4573  -8.4573  -7.9958  -7.9958  -7.8114  -7.8114
     1.1754   1.1754   1.7475   1.7475   2.6587   2.6587   2.9886   2.9886
     3.0285   3.0286   3.0639   3.0639   3.4858   3.4858   4.8685   4.8685
     5.2151   5.2151   5.2827   5.2828   5.6633   5.6633   6.5242   6.5242
     6.7086   6.7086   6.8955   6.8955   7.1503   7.1503   7.5473   7.5473
     7.5531   7.5531   8.2261   8.2261   9.5008   9.5008  11.0929  11.0929
    11.3148  11.3148  13.1630  13.1630  13.4729  13.4729  13.5925  13.5925
    14.4411  14.4411  15.2072  15.2072  16.6050  16.6050

          k = 0.1111 0.2222 0.0000 ( 31376 PWs)   bands (ev):

   -66.3144 -66.3138 -66.3134 -66.3129 -30.6480 -30.6477 -30.6420 -30.6419
   -30.6297 -30.6224 -30.5937 -30.5873 -30.5735 -30.5691 -30.5686 -30.5652
   -20.4829 -20.4828 -20.4828 -20.4827 -20.4804 -20.4803 -20.4792 -20.4791
   -20.4787 -20.4787 -20.4774 -20.4774 -20.4574 -20.4573 -20.4572 -20.4570
   -20.4506 -20.4504 -20.4440 -20.4438 -20.4435 -20.4423 -20.4420 -20.4416
   -20.4415 -20.4413 -20.4403 -20.4398  -9.9534  -9.5000  -9.3579  -8.9351
    -8.8404  -8.7955  -8.2652  -8.2183  -7.8818  -7.8687  -7.7869  -7.7072
     1.1041   1.2404   1.3148   1.3369   2.2275   2.2356   2.4118   2.6587
     2.8347   2.9417   3.6667   3.8716   4.0342   4.5671   4.6534   4.9486
     5.2945   5.3352   5.5693   5.9213   6.0403   6.0764   6.1357   6.1765
     6.3190   6.4104   6.4609   6.5144   6.8941   7.0024   7.1001   7.3880
     8.0204   8.0522   8.1291   8.3383   9.6724  10.0956  10.1274  10.6407
    12.3162  12.5013  12.7273  13.1296  13.1853  13.2012  13.5610  13.8508
    14.0673  14.9519  15.1632  15.2454  15.3942  17.1417

          k = 0.1111 0.2222 0.1147 ( 31371 PWs)   bands (ev):

   -66.3143 -66.3139 -66.3134 -66.3129 -30.6477 -30.6457 -30.6399 -30.6373
   -30.6295 -30.6220 -30.5939 -30.5874 -30.5742 -30.5735 -30.5693 -30.5688
   -20.4829 -20.4828 -20.4828 -20.4827 -20.4804 -20.4803 -20.4792 -20.4791
   -20.4787 -20.4787 -20.4774 -20.4774 -20.4574 -20.4573 -20.4572 -20.4570
   -20.4502 -20.4499 -20.4442 -20.4442 -20.4434 -20.4425 -20.4421 -20.4416
   -20.4415 -20.4413 -20.4404 -20.4399  -9.9065  -9.5162  -9.2749  -8.9166
    -8.8428  -8.7728  -8.2831  -8.2150  -7.9142  -7.8802  -7.8550  -7.8214
     1.2743   1.3143   1.4119   1.5219   2.2332   2.2396   2.4827   2.7230
     2.8429   2.9350   3.5963   3.7580   4.0568   4.5839   4.6918   4.7180
     5.0713   5.3022   5.4043   5.6690   5.7867   6.1132   6.1728   6.1863
     6.4555   6.4931   6.5020   6.6744   6.8936   7.0173   7.0532   7.3858
     8.0201   8.0456   8.0732   8.2531   9.8845  10.0977  10.1339  10.7546
    12.2563  12.4395  12.5707  13.1385  13.1768  13.2225  13.4524  13.9697
    14.1064  14.9407  15.2647  15.3863  15.8157  16.7387

          k = 0.1111 0.2222 0.2293 ( 31355 PWs)   bands (ev):

   -66.3142 -66.3140 -66.3133 -66.3130 -30.6470 -30.6452 -30.6323 -30.6291
   -30.6244 -30.6183 -30.5960 -30.5877 -30.5868 -30.5818 -30.5712 -30.5699
   -20.4829 -20.4828 -20.4828 -20.4827 -20.4804 -20.4803 -20.4792 -20.4791
   -20.4787 -20.4787 -20.4774 -20.4774 -20.4574 -20.4573 -20.4571 -20.4571
   -20.4489 -20.4487 -20.4454 -20.4453 -20.4432 -20.4425 -20.4424 -20.4418
   -20.4414 -20.4410 -20.4407 -20.4402  -9.7901  -9.5681  -9.0406  -8.8831
    -8.8498  -8.6714  -8.3956  -8.2044  -8.1450  -8.0835  -7.8757  -7.8618
     1.3057   1.3128   2.0718   2.1169   2.2241   2.3997   2.6937   2.8490
     2.9175   2.9354   3.3771   3.4179   4.0094   4.2501   4.5242   4.6449
     4.8970   4.9278   5.2208   5.2714   5.3532   5.8074   6.1600   6.1752
     6.5727   6.7740   6.8664   6.8831   6.9825   7.0405   7.2020   7.3686
     7.8614   7.9432   8.0456   8.0832  10.1010  10.1050  10.4688  11.0931
    11.8125  12.1489  12.5605  13.0839  13.1630  13.2457  13.3149  13.7372
    14.5431  14.9021  15.3966  16.0315  16.2002  16.8427

          k = 0.1111 0.2222-0.3440 ( 31334 PWs)   bands (ev):

   -66.3141 -66.3141 -66.3132 -66.3132 -30.6460 -30.6460 -30.6290 -30.6290
   -30.6076 -30.6076 -30.6043 -30.6043 -30.5873 -30.5873 -30.5707 -30.5707
   -20.4829 -20.4829 -20.4828 -20.4828 -20.4803 -20.4803 -20.4792 -20.4791
   -20.4787 -20.4787 -20.4774 -20.4774 -20.4573 -20.4573 -20.4571 -20.4571
   -20.4471 -20.4471 -20.4470 -20.4470 -20.4428 -20.4428 -20.4422 -20.4422
   -20.4410 -20.4410 -20.4406 -20.4406  -9.6621  -9.6621  -8.8622  -8.8621
    -8.7052  -8.7051  -8.4482  -8.4480  -8.1789  -8.1788  -7.8693  -7.8692
     1.3102   1.3104   2.2038   2.2041   2.8637   2.8657   2.9939   3.0048
     3.0392   3.0410   3.1067   3.1150   3.4989   3.5002   4.5549   4.5642
     4.8078   4.8122   5.1122   5.1420   5.4584   5.4858   6.1698   6.1711
     6.6902   6.7051   6.8581   6.8687   7.2996   7.3012   7.5122   7.5157
     7.5381   7.5412   8.0561   8.0566  10.1060  10.1066  11.1559  11.1595
    11.5995  11.6029  12.7962  12.8131  13.1676  13.2162  13.4728  13.5049
    14.7992  14.8044  15.7112  15.7178  16.8501  16.8502

          k = 0.1111 0.3333 0.0000 ( 31337 PWs)   bands (ev):

   -66.3142 -66.3137 -66.3136 -66.3131 -30.6476 -30.6434 -30.6420 -30.6348
   -30.6171 -30.6100 -30.6066 -30.5997 -30.5808 -30.5752 -30.5676 -30.5649
   -20.4829 -20.4829 -20.4828 -20.4827 -20.4803 -20.4803 -20.4792 -20.4792
   -20.4787 -20.4786 -20.4775 -20.4775 -20.4574 -20.4573 -20.4572 -20.4571
   -20.4506 -20.4505 -20.4442 -20.4440 -20.4431 -20.4420 -20.4419 -20.4418
   -20.4414 -20.4410 -20.4407 -20.4400  -9.8195  -9.4221  -9.3256  -8.8713
    -8.6737  -8.6481  -8.5423  -8.4400  -8.0298  -8.0233  -7.7722  -7.7206
     1.1326   1.2145   1.6448   1.6515   2.5032   2.6573   2.7431   2.8031
     3.2320   3.2540   3.3285   3.7560   3.9185   4.0548   4.3491   4.8488
     4.9449   5.0828   5.2476   5.5065   5.7121   5.9384   6.0054   6.1120
     6.1803   6.2274   6.4215   6.8409   6.8453   7.0166   7.1112   7.6894
     7.7876   7.7969   7.9164   8.2657  10.1029  10.7819  10.8176  11.2505
    11.8275  12.5643  12.6985  12.7422  12.8423  13.0054  13.2584  13.8637
    14.2048  15.2142  15.5924  15.6695  16.0970  17.5032

          k = 0.1111 0.3333 0.1147 ( 31352 PWs)   bands (ev):

   -66.3142 -66.3137 -66.3136 -66.3131 -30.6444 -30.6417 -30.6388 -30.6338
   -30.6170 -30.6099 -30.6066 -30.5997 -30.5813 -30.5754 -30.5724 -30.5689
   -20.4829 -20.4828 -20.4828 -20.4828 -20.4803 -20.4803 -20.4792 -20.4792
   -20.4787 -20.4786 -20.4775 -20.4775 -20.4574 -20.4573 -20.4572 -20.4571
   -20.4501 -20.4500 -20.4444 -20.4443 -20.4431 -20.4421 -20.4419 -20.4419
   -20.4413 -20.4412 -20.4408 -20.4401  -9.7668  -9.3428  -9.3413  -8.8455
    -8.6769  -8.6387  -8.5578  -8.4333  -8.0341  -8.0279  -7.8768  -7.8348
     1.3875   1.4670   1.6438   1.6737   2.5729   2.6782   2.7763   2.8103
     3.2249   3.2403   3.3228   3.7222   3.8874   4.0888   4.4155   4.6674
     4.8589   4.9325   5.0335   5.5058   5.5301   5.5942   5.7186   6.0603
     6.4142   6.5130   6.5857   6.8647   6.9025   7.0087   7.1380   7.6672
     7.7869   7.7918   7.8750   8.1889  10.2613  10.7831  10.8189  11.3308
    11.8874  12.4010  12.6873  12.7360  12.8280  12.9199  13.1312  13.7579
    14.5021  15.6212  15.6520  15.7541  16.1377  17.1572

          k = 0.1111 0.3333 0.2293 ( 31371 PWs)   bands (ev):

   -66.3141 -66.3138 -66.3135 -66.3132 -30.6411 -30.6405 -30.6269 -30.6265
   -30.6170 -30.6088 -30.6072 -30.5996 -30.5863 -30.5853 -30.5759 -30.5754
   -20.4829 -20.4828 -20.4828 -20.4828 -20.4803 -20.4803 -20.4792 -20.4792
   -20.4786 -20.4786 -20.4775 -20.4775 -20.4573 -20.4573 -20.4572 -20.4571
   -20.4489 -20.4488 -20.4455 -20.4454 -20.4429 -20.4422 -20.4421 -20.4417
   -20.4414 -20.4411 -20.4410 -20.4404  -9.6354  -9.3934  -9.1229  -8.7737
    -8.6876  -8.6284  -8.5907  -8.4086  -8.1650  -8.1263  -8.0225  -7.9925
     1.6232   1.6408   2.1079   2.2008   2.7186   2.7544   2.8182   2.9340
     3.1453   3.2411   3.3082   3.4404   4.0152   4.0495   4.2063   4.3494
     4.6009   4.8562   4.8739   4.9522   5.0053   5.4447   5.5131   5.6150
     6.8209   6.9142   6.9503   6.9613   6.9960   7.0547   7.2603   7.5887
     7.7180   7.7593   7.8093   7.9739  10.6667  10.7857  10.8551  11.5790
    11.9262  12.1008  12.4382  12.6913  12.7162  12.8496  13.0171  13.5033
    15.0434  15.5839  16.1014  16.4547  16.6008  16.7261

          k = 0.1111 0.3333-0.3440 ( 31358 PWs)   bands (ev):

   -66.3139 -66.3139 -66.3133 -66.3133 -30.6403 -30.6403 -30.6186 -30.6186
   -30.6125 -30.6125 -30.6009 -30.6009 -30.5966 -30.5966 -30.5764 -30.5764
   -20.4829 -20.4829 -20.4828 -20.4828 -20.4803 -20.4803 -20.4792 -20.4792
   -20.4786 -20.4786 -20.4775 -20.4775 -20.4573 -20.4573 -20.4572 -20.4571
   -20.4472 -20.4472 -20.4471 -20.4470 -20.4426 -20.4425 -20.4418 -20.4418
   -20.4414 -20.4414 -20.4408 -20.4408  -9.4930  -9.4930  -8.8335  -8.8331
    -8.7123  -8.7117  -8.4247  -8.4240  -8.3387  -8.3380  -8.0136  -8.0134
     1.6353   1.6358   2.6978   2.6984   2.9234   2.9253   3.0389   3.0542
     3.1261   3.1401   3.2903   3.2929   3.4451   3.4493   4.3712   4.3848
     4.4608   4.4652   4.7724   4.8357   5.0518   5.1051   5.5244   5.5250
     6.9232   6.9388   6.9666   6.9817   7.4083   7.4141   7.4491   7.4571
     7.5117   7.5196   7.8285   7.8321  10.7818  10.7861  11.3332  11.3474
    11.9747  11.9831  12.3754  12.4053  12.7127  12.7756  13.2094  13.2419
    15.4040  15.4168  16.3475  16.3634  17.1963  17.2109

          k = 0.1111 0.4444 0.0000 ( 31377 PWs)   bands (ev):

   -66.3140 -66.3138 -66.3135 -66.3133 -30.6466 -30.6450 -30.6322 -30.6248
   -30.6200 -30.6127 -30.6038 -30.5970 -30.5913 -30.5849 -30.5665 -30.5655
   -20.4829 -20.4829 -20.4828 -20.4828 -20.4801 -20.4800 -20.4797 -20.4797
   -20.4782 -20.4781 -20.4778 -20.4777 -20.4573 -20.4573 -20.4572 -20.4572
   -20.4506 -20.4505 -20.4442 -20.4441 -20.4427 -20.4423 -20.4417 -20.4415
   -20.4415 -20.4411 -20.4406 -20.4403  -9.6663  -9.5258  -9.0968  -8.8289
    -8.7779  -8.6353  -8.4629  -8.4503  -8.2346  -8.2325  -7.7551  -7.7372
     1.1587   1.1862   2.1071   2.1305   2.5622   2.6498   2.7006   2.7741
     3.2963   3.6651   3.7873   3.8092   3.8604   4.0373   4.1231   4.3108
     4.4764   4.7895   4.9815   5.1244   5.5568   5.7394   5.9843   6.0417
     6.2219   6.2826   6.4064   6.5896   7.2282   7.2395   7.3111   7.5042
     7.5273   7.6280   7.9464   8.1373  10.6537  11.2356  11.4708  11.5206
    11.8395  12.1232  12.1823  12.4050  12.7374  12.9723  13.2799  13.5859
    14.6045  14.9513  16.1700  16.5451  16.8595  17.0263

          k = 0.1111 0.4444 0.1147 ( 31356 PWs)   bands (ev):

   -66.3140 -66.3138 -66.3135 -66.3133 -30.6426 -30.6406 -30.6321 -30.6244
   -30.6199 -30.6126 -30.6039 -30.5971 -30.5915 -30.5851 -30.5711 -30.5699
   -20.4829 -20.4829 -20.4828 -20.4828 -20.4801 -20.4800 -20.4797 -20.4797
   -20.4782 -20.4781 -20.4778 -20.4777 -20.4573 -20.4573 -20.4572 -20.4572
   -20.4501 -20.4501 -20.4445 -20.4444 -20.4427 -20.4423 -20.4417 -20.4416
   -20.4415 -20.4412 -20.4407 -20.4404  -9.6046  -9.4540  -9.1121  -8.8440
    -8.7559  -8.6217  -8.4674  -8.4459  -8.2410  -8.2300  -7.8653  -7.8499
     1.4202   1.4475   2.1144   2.1280   2.5783   2.6934   2.7180   2.8270
     3.2740   3.5989   3.7860   3.8175   3.9165   4.0954   4.1492   4.3208
     4.4330   4.7300   4.7969   4.8851   5.2330   5.3431   5.7967   5.9174
     6.4168   6.4684   6.6511   6.7718   7.2211   7.2441   7.3190   7.4975
     7.5292   7.6082   7.9040   8.0754  10.7651  11.3096  11.4708  11.5258
    11.8963  12.1208  12.1826  12.4523  12.5819  12.8288  13.1472  13.4676
    14.9527  15.3383  16.2841  16.5185  16.9246  17.0538

          k = 0.1111 0.4444 0.2293 ( 31354 PWs)   bands (ev):

   -66.3139 -66.3137 -66.3136 -66.3134 -30.6345 -30.6316 -30.6296 -30.6207
   -30.6198 -30.6113 -30.6045 -30.5969 -30.5936 -30.5854 -30.5831 -30.5799
   -20.4829 -20.4828 -20.4828 -20.4828 -20.4801 -20.4800 -20.4797 -20.4797
   -20.4782 -20.4781 -20.4778 -20.4777 -20.4573 -20.4572 -20.4572 -20.4572
   -20.4489 -20.4488 -20.4455 -20.4455 -20.4425 -20.4421 -20.4418 -20.4417
   -20.4414 -20.4414 -20.4410 -20.4407  -9.4479  -9.2634  -9.1653  -8.9014
    -8.6796  -8.5704  -8.4851  -8.4286  -8.2804  -8.2217  -8.1240  -8.0939
     2.0302   2.1181   2.1206   2.2406   2.6268   2.6700   2.9200   2.9801
     3.1935   3.3857   3.7927   3.8133   4.0811   4.0914   4.2136   4.2559
     4.2726   4.3894   4.4390   4.8010   4.8182   4.9162   5.0853   5.2950
     6.9040   6.9452   7.0178   7.0489   7.2002   7.2402   7.3690   7.4706
     7.5108   7.5678   7.7699   7.8893  11.0876  11.4602  11.4799  11.6103
    12.0565  12.0847  12.2005  12.2028  12.4711  12.5985  12.8164  13.1780
    15.6509  16.1985  16.4103  16.6459  17.1030  17.1456

          k = 0.1111 0.4444-0.3440 ( 31368 PWs)   bands (ev):

   -66.3137 -66.3137 -66.3135 -66.3135 -30.6315 -30.6315 -30.6213 -30.6212
   -30.6099 -30.6099 -30.6036 -30.6036 -30.5943 -30.5943 -30.5850 -30.5850
   -20.4828 -20.4828 -20.4828 -20.4828 -20.4800 -20.4800 -20.4797 -20.4797
   -20.4782 -20.4782 -20.4777 -20.4777 -20.4573 -20.4573 -20.4572 -20.4572
   -20.4472 -20.4472 -20.4471 -20.4471 -20.4422 -20.4422 -20.4418 -20.4418
   -20.4414 -20.4414 -20.4410 -20.4410  -9.2773  -9.2772  -9.0416  -9.0415
    -8.5519  -8.5512  -8.4433  -8.4433  -8.3571  -8.3571  -8.2014  -8.2011
     2.1059   2.1065   2.6196   2.6197   2.9509   2.9516   3.0031   3.0080
     3.2787   3.2840   3.4023   3.4034   3.8168   3.8270   4.2716   4.2822
     4.3958   4.4554   4.4944   4.5231   4.6703   4.7073   4.8944   4.8951
     7.1306   7.1334   7.1788   7.1809   7.3364   7.3420   7.3526   7.3682
     7.5469   7.5562   7.6416   7.6498  11.4125  11.4508  11.6245  11.6720
    11.9352  11.9799  12.1316  12.2175  12.4241  12.4451  12.8406  12.8671
    16.1401  16.1639  16.8000  16.8616  17.0261  17.1206

          k = 0.2222 0.2222 0.0000 ( 31354 PWs)   bands (ev):

   -66.3143 -66.3137 -66.3135 -66.3130 -30.6511 -30.6468 -30.6452 -30.6428
   -30.6167 -30.6096 -30.6071 -30.6001 -30.5694 -30.5680 -30.5665 -30.5660
   -20.4829 -20.4828 -20.4828 -20.4827 -20.4807 -20.4807 -20.4794 -20.4794
   -20.4785 -20.4784 -20.4770 -20.4770 -20.4574 -20.4573 -20.4572 -20.4571
   -20.4506 -20.4504 -20.4439 -20.4438 -20.4437 -20.4421 -20.4420 -20.4418
   -20.4414 -20.4410 -20.4407 -20.4397  -9.9016  -9.4565  -9.3985  -8.9358
    -8.6935  -8.6542  -8.5199  -8.4321  -7.8404  -7.8160  -7.7884  -7.7142
     1.0946   1.2129   1.2307   1.2625   2.3640   2.6803   2.7472   2.8350
     3.0432   3.1435   3.2614   3.7562   3.9910   4.0668   4.7997   4.9423
     5.2486   5.2796   5.4679   5.8844   5.9855   6.0425   6.1768   6.1823
     6.2159   6.2248   6.3732   6.5739   6.6126   6.8275   7.2156   7.6758
     7.7773   7.8331   7.9280   8.3592   9.5319  10.5973  10.6358  11.2428
    11.8116  12.4392  12.9657  12.9957  13.0023  13.2593  13.2605  13.7971
    14.1543  14.9808  15.2566  15.4150  15.8105  17.4138

          k = 0.2222 0.2222 0.1147 ( 31342 PWs)   bands (ev):

   -66.3142 -66.3138 -66.3135 -66.3130 -30.6509 -30.6471 -30.6406 -30.6382
   -30.6166 -30.6095 -30.6071 -30.6002 -30.5729 -30.5712 -30.5692 -30.5663
   -20.4829 -20.4828 -20.4828 -20.4827 -20.4807 -20.4807 -20.4794 -20.4794
   -20.4785 -20.4784 -20.4770 -20.4770 -20.4574 -20.4573 -20.4572 -20.4571
   -20.4501 -20.4500 -20.4442 -20.4441 -20.4436 -20.4422 -20.4421 -20.4418
   -20.4412 -20.4411 -20.4408 -20.4398  -9.8538  -9.4714  -9.3185  -8.9057
    -8.6974  -8.6439  -8.5340  -8.4259  -7.8992  -7.8389  -7.8331  -7.8177
     1.1877   1.2125   1.4151   1.5175   2.4354   2.7012   2.7937   2.8262
     3.0494   3.1357   3.2375   3.7419   3.8900   4.1009   4.6760   4.8516
     4.9682   5.2846   5.3464   5.5835   5.7146   6.0867   6.1829   6.1949
     6.3314   6.4040   6.5451   6.5808   6.6182   6.9159   7.0813   7.6540
     7.7915   7.8271   7.8876   8.2691   9.7775  10.5994  10.6357  11.3220
    11.8732  12.2700  12.8216  12.9805  12.9992  13.1462  13.2898  14.0325
    14.0581  14.9614  15.5903  15.6622  15.9005  17.0932

          k = 0.2222 0.2222 0.2293 ( 31346 PWs)   bands (ev):

   -66.3141 -66.3139 -66.3134 -66.3131 -30.6501 -30.6479 -30.6288 -30.6259
   -30.6166 -30.6086 -30.6075 -30.5999 -30.5858 -30.5835 -30.5686 -30.5669
   -20.4829 -20.4828 -20.4828 -20.4828 -20.4807 -20.4807 -20.4794 -20.4794
   -20.4785 -20.4784 -20.4770 -20.4770 -20.4573 -20.4573 -20.4572 -20.4571
   -20.4489 -20.4487 -20.4454 -20.4453 -20.4433 -20.4425 -20.4421 -20.4417
   -20.4414 -20.4410 -20.4410 -20.4401  -9.7363  -9.5198  -9.0962  -8.8215
    -8.7107  -8.5989  -8.5948  -8.4027  -8.1575  -8.1149  -7.8343  -7.8222
     1.2055   1.2114   2.1033   2.2306   2.6427   2.7694   2.7984   2.9253
     3.0645   3.1078   3.1675   3.3987   4.0179   4.0397   4.2180   4.3477
     4.9206   4.9620   5.0396   5.2486   5.3396   5.8758   6.1821   6.1851
     6.4931   6.4944   6.5973   6.8376   6.9671   7.0553   7.1788   7.5762
     7.7309   7.7907   7.8332   8.0198  10.3612  10.6042  10.6468  11.5690
    11.7733  12.0887  12.4400  12.7622  13.0049  13.0304  13.3932  13.8265
    14.4497  14.8927  15.8931  16.3950  16.6219  16.6370

          k = 0.2222 0.2222-0.3440 ( 31378 PWs)   bands (ev):

   -66.3140 -66.3140 -66.3133 -66.3133 -30.6490 -30.6490 -30.6186 -30.6186
   -30.6122 -30.6122 -30.6013 -30.6013 -30.5962 -30.5962 -30.5677 -30.5677
   -20.4829 -20.4829 -20.4828 -20.4828 -20.4807 -20.4807 -20.4794 -20.4794
   -20.4785 -20.4785 -20.4770 -20.4770 -20.4573 -20.4573 -20.4571 -20.4571
   -20.4471 -20.4471 -20.4470 -20.4470 -20.4429 -20.4429 -20.4418 -20.4418
   -20.4414 -20.4414 -20.4406 -20.4405  -9.6098  -9.6098  -8.8027  -8.8027
    -8.7428  -8.7428  -8.4287  -8.4287  -8.3338  -8.3338  -7.8283  -7.8283
     1.2094   1.2094   2.7278   2.7278   2.9488   2.9488   2.9601   2.9601
     3.1062   3.1062   3.1474   3.1474   3.4087   3.4087   4.3756   4.3756
     4.4724   4.4724   5.1785   5.1785   5.5237   5.5237   6.1868   6.1869
     6.5543   6.5543   6.6508   6.6508   7.4032   7.4032   7.4775   7.4775
     7.4975   7.4975   7.8605   7.8605  10.6051  10.6051  11.1179  11.1180
    11.9711  11.9711  12.3929  12.3929  13.0124  13.0124  13.5788  13.5788
    14.7399  14.7399  16.2033  16.2033  17.1962  17.1962

          k = 0.2222 0.3333 0.0000 ( 31368 PWs)   bands (ev):

   -66.3141 -66.3137 -66.3136 -66.3131 -30.6496 -30.6476 -30.6440 -30.6419
   -30.6209 -30.6134 -30.6030 -30.5961 -30.5725 -30.5677 -30.5672 -30.5658
   -20.4829 -20.4828 -20.4828 -20.4827 -20.4809 -20.4809 -20.4801 -20.4800
   -20.4778 -20.4778 -20.4768 -20.4768 -20.4573 -20.4572 -20.4572 -20.4571
   -20.4506 -20.4504 -20.4440 -20.4440 -20.4434 -20.4421 -20.4420 -20.4417
   -20.4414 -20.4411 -20.4406 -20.4398  -9.8153  -9.4727  -9.3652  -8.9119
    -8.7814  -8.6245  -8.4865  -8.4633  -7.9011  -7.8849  -7.7709  -7.7251
     1.1266   1.2134   1.3275   1.3616   2.3939   2.5611   2.6970   2.7972
     3.3310   3.4926   3.4941   3.8749   3.9398   4.0908   4.6677   4.9544
     4.9990   5.0864   5.2766   5.8382   5.8598   5.8711   5.8824   6.0353
     6.2523   6.2944   6.5222   6.5581   6.6490   6.8588   7.0863   7.4991
     7.5238   7.6502   7.9320   8.3337   9.7124  11.1811  11.2120  11.2549
    11.8404  12.4662  12.6923  12.7107  12.9713  13.1179  13.2934  13.9539
    14.0754  15.0187  15.3060  15.8094  16.4876  17.3996

          k = 0.2222 0.3333 0.1147 ( 31349 PWs)   bands (ev):

   -66.3141 -66.3137 -66.3136 -66.3132 -30.6493 -30.6466 -30.6396 -30.6384
   -30.6208 -30.6133 -30.6031 -30.5962 -30.5741 -30.5719 -30.5688 -30.5679
   -20.4829 -20.4828 -20.4828 -20.4827 -20.4809 -20.4809 -20.4801 -20.4800
   -20.4778 -20.4778 -20.4768 -20.4768 -20.4573 -20.4573 -20.4572 -20.4571
   -20.4501 -20.4500 -20.4443 -20.4442 -20.4434 -20.4422 -20.4421 -20.4418
   -20.4413 -20.4412 -20.4407 -20.4399  -9.7649  -9.3990  -9.3790  -8.8791
    -8.7943  -8.6120  -8.4922  -8.4584  -7.9136  -7.8994  -7.8615  -7.8379
     1.2824   1.3271   1.4343   1.5174   2.4665   2.5768   2.6893   2.8544
     3.3208   3.4733   3.4893   3.7943   3.9347   4.0994   4.7044   4.7266
     4.9780   4.9875   5.0257   5.4265   5.7920   5.8239   5.8443   6.1532
     6.2832   6.4676   6.5801   6.6406   6.6525   6.9235   7.0302   7.5057
     7.5174   7.6289   7.8887   8.2460   9.9284  11.1824  11.2165  11.3332
    11.8983  12.2965  12.6894  12.6981  12.8395  13.1051  13.2070  13.9755
    14.2078  15.2799  15.3986  15.9768  16.5689  17.2842

          k = 0.2222 0.3333 0.2293 ( 31375 PWs)   bands (ev):

   -66.3140 -66.3137 -66.3135 -66.3133 -30.6486 -30.6467 -30.6289 -30.6265
   -30.6206 -30.6114 -30.6040 -30.5962 -30.5854 -30.5839 -30.5699 -30.5685
   -20.4829 -20.4828 -20.4828 -20.4828 -20.4809 -20.4809 -20.4801 -20.4800
   -20.4778 -20.4778 -20.4768 -20.4768 -20.4573 -20.4573 -20.4572 -20.4571
   -20.4489 -20.4487 -20.4454 -20.4453 -20.4432 -20.4424 -20.4421 -20.4417
   -20.4414 -20.4410 -20.4410 -20.4402  -9.6416  -9.4245  -9.2028  -8.8446
    -8.7712  -8.5627  -8.5155  -8.4389  -8.1638  -8.1213  -7.8947  -7.8801
     1.3175   1.3257   2.1092   2.2287   2.6259   2.6640   2.6851   3.0161
     3.2557   3.3645   3.4767   3.5005   4.1003   4.1096   4.2017   4.3011
     4.7833   4.8644   4.9748   5.0491   5.0828   5.6740   5.8513   5.9306
     6.5122   6.6287   6.6642   6.8882   6.9287   7.0628   7.1709   7.4918
     7.5188   7.5701   7.7485   7.9907  10.4738  11.1840  11.2167  11.5774
    11.8384  12.0847  12.4272  12.6915  12.7277  12.8051  13.2852  13.7363
    14.6701  15.1909  16.2323  16.3874  16.9442  16.9921

          k = 0.2222 0.3333-0.3440 ( 31378 PWs)   bands (ev):

   -66.3139 -66.3139 -66.3134 -66.3134 -30.6475 -30.6475 -30.6217 -30.6217
   -30.6112 -30.6112 -30.6014 -30.6014 -30.5942 -30.5941 -30.5693 -30.5693
   -20.4829 -20.4829 -20.4828 -20.4828 -20.4809 -20.4809 -20.4801 -20.4801
   -20.4778 -20.4778 -20.4768 -20.4768 -20.4573 -20.4573 -20.4572 -20.4572
   -20.4471 -20.4471 -20.4470 -20.4470 -20.4428 -20.4428 -20.4418 -20.4418
   -20.4414 -20.4414 -20.4406 -20.4406  -9.5124  -9.5124  -8.9772  -8.9771
    -8.6044  -8.6040  -8.4265  -8.4262  -8.3640  -8.3638  -7.8881  -7.8880
     1.3229   1.3232   2.6131   2.6132   2.9705   2.9769   2.9864   2.9989
     3.2414   3.2456   3.3634   3.3763   3.4788   3.4818   4.3557   4.3583
     4.5045   4.5057   4.9212   4.9555   5.2973   5.3340   5.8663   5.8693
     6.5910   6.5977   6.7710   6.7764   7.3537   7.3581   7.3750   7.3845
     7.4926   7.4983   7.6616   7.6677  11.0957  11.1141  11.2529  11.2768
    11.9768  11.9834  12.4018  12.4029  12.7042  12.7201  13.4719  13.4842
    15.0015  15.0080  16.6556  16.6616  17.0670  17.0832

          k = 0.2222 0.4444 0.0000 ( 31346 PWs)   bands (ev):

   -66.3140 -66.3138 -66.3135 -66.3133 -30.6468 -30.6455 -30.6435 -30.6354
   -30.6336 -30.6257 -30.5903 -30.5837 -30.5798 -30.5739 -30.5664 -30.5657
   -20.4829 -20.4829 -20.4828 -20.4828 -20.4808 -20.4808 -20.4806 -20.4805
   -20.4773 -20.4772 -20.4769 -20.4769 -20.4573 -20.4573 -20.4572 -20.4572
   -20.4505 -20.4505 -20.4441 -20.4441 -20.4430 -20.4425 -20.4418 -20.4415
   -20.4415 -20.4414 -20.4403 -20.4400  -9.7019  -9.5794  -9.2191  -9.0209
    -8.8597  -8.7680  -8.2565  -8.2495  -8.0488  -8.0427  -7.7544  -7.7389
     1.1621   1.1899   1.6478   1.6603   2.1078   2.1278   2.4962   2.6524
     3.6872   3.9001   3.9410   4.0197   4.0601   4.3759   4.4878   4.5556
     4.6868   5.1410   5.3200   5.3212   5.6960   5.7159   5.8763   5.9015
     6.3326   6.4139   6.5111   6.7790   6.8820   6.9081   7.0216   7.1853
     7.2360   7.3108   8.1266   8.2582  10.1318  10.6695  11.7540  11.7889
    12.2690  12.2774  12.4097  12.5656  12.7336  12.8350  13.5899  13.8712
    14.2930  14.6834  15.9178  16.3268  16.7106  16.9582

          k = 0.2222 0.4444 0.1147 ( 31351 PWs)   bands (ev):

   -66.3139 -66.3138 -66.3135 -66.3133 -30.6441 -30.6432 -30.6416 -30.6336
   -30.6334 -30.6250 -30.5906 -30.5839 -30.5806 -30.5741 -30.5707 -30.5696
   -20.4829 -20.4829 -20.4828 -20.4828 -20.4808 -20.4808 -20.4806 -20.4805
   -20.4773 -20.4773 -20.4769 -20.4769 -20.4573 -20.4573 -20.4572 -20.4572
   -20.4501 -20.4500 -20.4443 -20.4443 -20.4430 -20.4426 -20.4419 -20.4416
   -20.4415 -20.4414 -20.4404 -20.4401  -9.6460  -9.5149  -9.2321  -9.0335
    -8.8304  -8.7465  -8.2641  -8.2468  -8.0536  -8.0469  -7.8627  -7.8508
     1.4121   1.4443   1.6468   1.6850   2.1155   2.1252   2.5699   2.7240
     3.6389   3.7740   3.9302   3.9978   4.1100   4.4234   4.4917   4.5166
     4.6986   4.9142   5.0486   5.3198   5.3371   5.4830   5.9238   6.0640
     6.3012   6.3522   6.7394   6.8610   6.8953   6.9273   7.0480   7.1780
     7.2341   7.3093   8.0635   8.1797  10.2930  10.7847  11.7538  11.7873
    12.2654  12.2795  12.4039  12.4488  12.5810  12.8729  13.4693  13.7629
    14.5856  15.0230  15.8859  16.4632  16.6719  17.0514

          k = 0.2222 0.4444 0.2293 ( 31368 PWs)   bands (ev):

   -66.3139 -66.3137 -66.3136 -66.3134 -30.6426 -30.6417 -30.6346 -30.6329
   -30.6237 -30.6195 -30.5939 -30.5882 -30.5842 -30.5803 -30.5746 -30.5746
   -20.4829 -20.4828 -20.4828 -20.4828 -20.4808 -20.4808 -20.4806 -20.4805
   -20.4773 -20.4773 -20.4769 -20.4769 -20.4573 -20.4572 -20.4572 -20.4572
   -20.4488 -20.4488 -20.4454 -20.4454 -20.4429 -20.4425 -20.4422 -20.4419
   -20.4414 -20.4411 -20.4407 -20.4404  -9.5085  -9.3518  -9.2763  -9.0788
    -8.7264  -8.6649  -8.3122  -8.2377  -8.1916  -8.1015  -8.0411  -8.0078
     1.6244   1.6438   2.0188   2.1173   2.2078   2.2444   2.7932   2.9393
     3.4250   3.4409   3.9174   3.9375   4.2743   4.2877   4.3242   4.4443
     4.4958   4.6725   4.7432   4.9171   5.3017   5.3087   5.3465   5.6059
     6.6675   6.8193   6.8507   6.9628   6.9916   7.0491   7.1547   7.1910
     7.2629   7.3177   7.8681   7.9447  10.7348  11.1194  11.7415  11.7816
    11.9694  12.1348  12.2754  12.3158  12.5877  12.9945  13.1745  13.5010
    15.1443  15.7229  15.7784  16.5342  16.8427  17.3204

          k = 0.2222 0.4444-0.3440 ( 31408 PWs)   bands (ev):

   -66.3137 -66.3137 -66.3136 -66.3135 -30.6418 -30.6418 -30.6326 -30.6326
   -30.6073 -30.6073 -30.6045 -30.6045 -30.5841 -30.5841 -30.5751 -30.5751
   -20.4828 -20.4828 -20.4828 -20.4828 -20.4808 -20.4808 -20.4805 -20.4805
   -20.4773 -20.4773 -20.4769 -20.4769 -20.4573 -20.4573 -20.4572 -20.4572
   -20.4471 -20.4471 -20.4471 -20.4471 -20.4426 -20.4426 -20.4422 -20.4422
   -20.4410 -20.4410 -20.4408 -20.4408  -9.3670  -9.3669  -9.1810  -9.1809
    -8.5207  -8.5203  -8.4756  -8.4755  -8.2151  -8.2148  -8.0316  -8.0314
     1.6382   1.6386   2.1023   2.1025   2.9935   2.9948   3.0046   3.0094
     3.3246   3.3311   3.4007   3.4012   3.9158   3.9343   4.3979   4.4163
     4.6724   4.6821   4.8610   4.8707   4.9861   5.0093   5.3924   5.3947
     6.8000   6.8027   6.9991   6.9992   7.0876   7.0999   7.2147   7.2176
     7.5396   7.5449   7.5804   7.5871  11.3235  11.3365  11.6041  11.6172
    11.7760  11.8041  12.2747  12.3025  12.8346  12.8472  13.2078  13.2221
    15.5482  15.5601  16.2494  16.2677  17.1888  17.2242

          k = 0.3333 0.3333 0.0000 ( 31374 PWs)   bands (ev):

   -66.3141 -66.3137 -66.3135 -66.3132 -30.6527 -30.6484 -30.6450 -30.6435
   -30.6341 -30.6260 -30.5899 -30.5833 -30.5680 -30.5677 -30.5667 -30.5647
   -20.4829 -20.4828 -20.4828 -20.4827 -20.4813 -20.4813 -20.4808 -20.4807
   -20.4771 -20.4771 -20.4764 -20.4764 -20.4573 -20.4572 -20.4572 -20.4571
   -20.4505 -20.4504 -20.4440 -20.4437 -20.4436 -20.4424 -20.4421 -20.4416
   -20.4415 -20.4414 -20.4403 -20.4397  -9.7894  -9.5535  -9.3641  -9.0026
    -8.9201  -8.7641  -8.2634  -8.2557  -7.8598  -7.8345  -7.7692  -7.7325
     1.1164   1.2067   1.2142   1.2761   2.1057   2.1250   2.3506   2.6571
     3.7011   3.7998   3.8852   4.0136   4.0578   4.6660   4.8170   4.9265
     4.9937   5.1506   5.3492   5.7251   5.7400   5.8118   5.9598   6.0820
     6.3435   6.3682   6.3977   6.4317   6.5802   6.8032   7.1112   7.1578
     7.2212   7.3145   8.1234   8.3550   9.5683  10.6697  11.6416  11.6795
    12.3836  12.4314  12.5931  12.6068  12.7398  13.2322  13.5935  13.8500
    14.1574  14.7016  15.1857  16.1439  16.7382  16.9391

          k = 0.3333 0.3333 0.1147 ( 31354 PWs)   bands (ev):

   -66.3140 -66.3137 -66.3136 -66.3132 -30.6524 -30.6487 -30.6413 -30.6387
   -30.6339 -30.6252 -30.5903 -30.5834 -30.5726 -30.5711 -30.5678 -30.5649
   -20.4829 -20.4828 -20.4828 -20.4827 -20.4813 -20.4813 -20.4808 -20.4807
   -20.4771 -20.4771 -20.4764 -20.4764 -20.4573 -20.4572 -20.4572 -20.4571
   -20.4501 -20.4500 -20.4443 -20.4440 -20.4436 -20.4425 -20.4422 -20.4416
   -20.4415 -20.4412 -20.4404 -20.4398  -9.7400  -9.4886  -9.3767  -9.0146
    -8.8843  -8.7427  -8.2712  -8.2529  -7.8838  -7.8582  -7.8484  -7.8362
     1.1909   1.2139   1.4367   1.5038   2.1134   2.1224   2.4236   2.7302
     3.6891   3.7813   3.7951   3.8429   4.1268   4.6755   4.8606   4.9030
     4.9469   4.9516   5.0636   5.3419   5.8667   5.9197   5.9646   6.0648
     6.1704   6.3867   6.4614   6.5139   6.6621   6.8898   7.0908   7.1505
     7.1537   7.3126   8.0599   8.2635   9.8122  10.7867  11.6425  11.6778
    12.2611  12.4275  12.5450  12.5963  12.6421  13.2630  13.4744  14.0586
    14.0921  15.0376  15.1579  16.3160  16.6975  17.0291

          k = 0.3333 0.3333 0.2293 ( 31353 PWs)   bands (ev):

   -66.3139 -66.3137 -66.3136 -66.3133 -30.6517 -30.6495 -30.6348 -30.6334
   -30.6256 -30.6191 -30.5940 -30.5858 -30.5838 -30.5803 -30.5672 -30.5655
   -20.4829 -20.4828 -20.4828 -20.4828 -20.4813 -20.4813 -20.4808 -20.4807
   -20.4771 -20.4771 -20.4764 -20.4764 -20.4573 -20.4572 -20.4572 -20.4572
   -20.4488 -20.4487 -20.4454 -20.4452 -20.4433 -20.4425 -20.4425 -20.4419
   -20.4414 -20.4410 -20.4407 -20.4401  -9.6208  -9.4182  -9.3247  -9.0574
    -8.7621  -8.6607  -8.3206  -8.2436  -8.1628  -8.1028  -7.8535  -7.8409
     1.2073   1.2129   2.0149   2.1145   2.2368   2.2437   2.6377   2.9509
     3.3915   3.4886   3.7466   3.7805   4.2782   4.3294   4.3300   4.7158
     4.8584   4.9122   4.9157   5.1151   5.3020   5.7479   5.9734   6.0521
     6.2651   6.3777   6.5473   6.8216   6.8622   7.0522   7.1109   7.1316
     7.2532   7.3053   7.8624   7.9949  10.4032  11.1239  11.6307  11.6731
    11.8083  12.1516  12.5715  12.6035  12.6172  13.1620  13.3832  13.8227
    14.5398  15.0643  15.7363  16.5634  16.7267  17.4493

          k = 0.3333 0.3333-0.3440 ( 31376 PWs)   bands (ev):

   -66.3138 -66.3138 -66.3135 -66.3135 -30.6506 -30.6506 -30.6331 -30.6331
   -30.6081 -30.6081 -30.6035 -30.6035 -30.5837 -30.5837 -30.5663 -30.5663
   -20.4828 -20.4828 -20.4828 -20.4828 -20.4813 -20.4813 -20.4807 -20.4807
   -20.4771 -20.4771 -20.4764 -20.4764 -20.4573 -20.4573 -20.4572 -20.4572
   -20.4471 -20.4471 -20.4470 -20.4470 -20.4429 -20.4429 -20.4422 -20.4422
   -20.4410 -20.4410 -20.4405 -20.4405  -9.4991  -9.4991  -9.1558  -9.1558
    -8.5370  -8.5369  -8.4660  -8.4659  -8.2202  -8.2202  -7.8472  -7.8472
     1.2111   1.2111   2.0995   2.0995   2.9747   2.9747   3.0166   3.0166
     3.2548   3.2548   3.4181   3.4181   3.7618   3.7618   4.6214   4.6214
     4.8371   4.8371   4.9229   4.9229   5.4173   5.4173   5.9933   5.9933
     6.3417   6.3417   6.6826   6.6826   7.0627   7.0627   7.2246   7.2246
     7.5261   7.5261   7.5946   7.5946  11.1128  11.1128  11.6218  11.6218
    11.6699  11.6699  12.6086  12.6086  12.8314  12.8314  13.5693  13.5693
    14.8738  14.8738  16.2811  16.2811  17.1089  17.1089

          k = 0.3333 0.4444 0.0000 ( 31343 PWs)   bands (ev):

   -66.3140 -66.3138 -66.3134 -66.3133 -30.6510 -30.6481 -30.6465 -30.6445
   -30.6412 -30.6356 -30.5792 -30.5729 -30.5719 -30.5665 -30.5663 -30.5663
   -20.4829 -20.4829 -20.4828 -20.4827 -20.4814 -20.4814 -20.4812 -20.4812
   -20.4766 -20.4765 -20.4763 -20.4763 -20.4573 -20.4573 -20.4572 -20.4571
   -20.4505 -20.4505 -20.4439 -20.4438 -20.4432 -20.4428 -20.4420 -20.4418
   -20.4414 -20.4414 -20.4400 -20.4398  -9.7325  -9.6481  -9.3037  -9.1812
    -8.9015  -8.8529  -8.0608  -8.0539  -7.9178  -7.8995  -7.7552  -7.7424
     1.1549   1.1897   1.3253   1.3653   1.6442   1.6586   2.3849   2.4940
     3.9959   4.0388   4.1865   4.1941   4.3576   4.6243   4.6515   4.7014
     5.2800   5.4016   5.4209   5.7078   5.7294   5.7510   5.7658   5.9589
     6.4353   6.4790   6.4857   6.5307   6.5994   6.7485   6.7755   6.9449
     6.9655   7.1473   8.2541   8.3294   9.7377  10.1431  12.0602  12.0920
    12.3845  12.4082  12.4630  12.5641  12.8293  13.1270  13.8745  13.9914
    14.0795  14.3199  15.4299  15.9890  16.5610  17.0408

          k = 0.3333 0.4444 0.1147 ( 31351 PWs)   bands (ev):

   -66.3139 -66.3138 -66.3135 -66.3134 -30.6507 -30.6477 -30.6443 -30.6443
   -30.6371 -30.6332 -30.5803 -30.5746 -30.5731 -30.5698 -30.5683 -30.5667
   -20.4829 -20.4828 -20.4828 -20.4828 -20.4814 -20.4814 -20.4812 -20.4812
   -20.4766 -20.4765 -20.4763 -20.4763 -20.4573 -20.4573 -20.4572 -20.4572
   -20.4500 -20.4500 -20.4442 -20.4441 -20.4434 -20.4429 -20.4422 -20.4419
   -20.4414 -20.4413 -20.4401 -20.4399  -9.6813  -9.5916  -9.3156  -9.1929
    -8.8666  -8.8232  -8.0645  -8.0587  -7.9180  -7.9160  -7.8579  -7.8518
     1.2855   1.3249   1.4244   1.5139   1.6432   1.6842   2.4592   2.5693
     3.8375   3.8614   4.1569   4.1917   4.4212   4.6037   4.6493   4.7644
     5.1263   5.1437   5.2867   5.4384   5.7120   5.7480   6.0650   6.1150
     6.1359   6.3570   6.4823   6.6144   6.7075   6.7735   6.8505   6.9605
     6.9799   7.0677   8.1750   8.2407   9.9533  10.3056  12.0596  12.0900
    12.2951  12.3685  12.3927  12.4322  12.8659  13.1607  13.7646  13.9777
    14.2473  14.6099  15.3998  15.9552  16.7301  17.1915

          k = 0.3333 0.4444 0.2293 ( 31389 PWs)   bands (ev):

   -66.3138 -66.3137 -66.3136 -66.3134 -30.6499 -30.6480 -30.6436 -30.6425
   -30.6243 -30.6225 -30.5891 -30.5870 -30.5740 -30.5737 -30.5687 -30.5673
   -20.4828 -20.4828 -20.4828 -20.4828 -20.4814 -20.4814 -20.4812 -20.4812
   -20.4766 -20.4766 -20.4763 -20.4763 -20.4573 -20.4572 -20.4572 -20.4572
   -20.4488 -20.4487 -20.4453 -20.4452 -20.4432 -20.4429 -20.4424 -20.4422
   -20.4411 -20.4410 -20.4404 -20.4402  -9.5582  -9.4541  -9.3554  -9.2330
    -8.7449  -8.7149  -8.2009  -8.1702  -8.0528  -8.0174  -7.9112  -7.8959
     1.3160   1.3237   1.6211   1.6404   2.2031   2.2234   2.6807   2.7982
     3.4250   3.4736   4.1530   4.1813   4.3295   4.3518   4.5627   4.5927
     4.6993   4.9612   5.2554   5.3104   5.5809   5.6131   5.7629   5.9098
     6.3331   6.4581   6.5792   6.6904   6.7546   6.9203   6.9841   7.0101
     7.0874   7.1285   7.9357   7.9777  10.4983  10.7491  11.8192  11.9464
    12.0756  12.0883  12.3936  12.4089  12.9872  13.2702  13.4986  13.7332
    14.7309  15.1779  15.2993  15.8426  17.1496  17.5861

          k = 0.3333 0.4444-0.3440 ( 31400 PWs)   bands (ev):

   -66.3137 -66.3137 -66.3136 -66.3136 -30.6489 -30.6489 -30.6428 -30.6428
   -30.6064 -30.6064 -30.6050 -30.6050 -30.5742 -30.5742 -30.5681 -30.5681
   -20.4828 -20.4828 -20.4828 -20.4828 -20.4814 -20.4814 -20.4812 -20.4812
   -20.4766 -20.4766 -20.4763 -20.4763 -20.4572 -20.4572 -20.4572 -20.4572
   -20.4470 -20.4470 -20.4470 -20.4470 -20.4428 -20.4428 -20.4426 -20.4426
   -20.4408 -20.4408 -20.4406 -20.4406  -9.4348  -9.4348  -9.3171  -9.3171
    -8.5081  -8.5080  -8.4886  -8.4885  -8.0429  -8.0428  -7.9043  -7.9042
     1.3212   1.3213   1.6350   1.6351   2.9857   2.9872   3.0047   3.0066
     3.2774   3.2781   3.3407   3.3412   4.1634   4.1724   4.5859   4.5987
     4.9694   4.9756   5.2577   5.2754   5.3696   5.3750   5.7925   5.7968
     6.4201   6.4214   6.7023   6.7069   6.7991   6.8005   7.0183   7.0194
     7.5470   7.5487   7.5668   7.5691  11.1774  11.1793  11.3485  11.3505
    12.0765  12.0835  12.3969  12.4048  13.2036  13.2084  13.4667  13.4721
    15.0921  15.0966  15.6058  15.6108  17.4849  17.4977

          k = 0.4444 0.4444 0.0000 ( 31340 PWs)   bands (ev):

   -66.3139 -66.3139 -66.3134 -66.3134 -30.6538 -30.6515 -30.6494 -30.6484
   -30.6423 -30.6408 -30.5718 -30.5685 -30.5671 -30.5664 -30.5660 -30.5638
   -20.4829 -20.4828 -20.4828 -20.4827 -20.4817 -20.4816 -20.4816 -20.4816
   -20.4762 -20.4761 -20.4761 -20.4760 -20.4573 -20.4573 -20.4572 -20.4572
   -20.4505 -20.4504 -20.4438 -20.4437 -20.4433 -20.4431 -20.4421 -20.4421
   -20.4414 -20.4413 -20.4398 -20.4397  -9.7370  -9.7069  -9.3282  -9.2868
    -8.9128  -8.8978  -7.9244  -7.9054  -7.8723  -7.8463  -7.7564  -7.7488
     1.1354   1.1699   1.2118   1.2843   1.3236   1.3663   2.3440   2.3824
     4.0978   4.1138   4.4229   4.4911   4.6469   4.6640   4.6872   4.8157
     5.4640   5.4815   5.5719   5.6294   5.7231   5.8951   5.9471   6.0481
     6.2863   6.4088   6.4323   6.4562   6.5001   6.5342   6.5852   6.6158
     7.1326   7.2218   8.3276   8.3520   9.5862   9.7451  12.2907  12.3199
    12.4003  12.4240  12.4285  12.4651  13.1241  13.2313  13.8697  14.0006
    14.0814  14.1599  15.2530  15.4599  16.7967  16.9763

          k = 0.4444 0.4444 0.1147 ( 31366 PWs)   bands (ev):

   -66.3139 -66.3138 -66.3134 -66.3134 -30.6535 -30.6512 -30.6497 -30.6481
   -30.6375 -30.6365 -30.5749 -30.5735 -30.5680 -30.5669 -30.5662 -30.5640
   -20.4828 -20.4828 -20.4828 -20.4828 -20.4817 -20.4816 -20.4816 -20.4816
   -20.4762 -20.4761 -20.4761 -20.4760 -20.4573 -20.4573 -20.4572 -20.4572
   -20.4500 -20.4500 -20.4440 -20.4438 -20.4436 -20.4433 -20.4422 -20.4422
   -20.4413 -20.4412 -20.4399 -20.4398  -9.6875  -9.6557  -9.3397  -9.2981
    -8.8759  -8.8626  -7.9226  -7.9214  -7.8748  -7.8706  -7.8547  -7.8481
     1.1916   1.2115   1.2866   1.3232   1.5025   1.5180   2.4182   2.4574
     3.8709   3.8898   4.4332   4.4891   4.6408   4.6823   4.7312   4.8808
     5.1668   5.1807   5.5945   5.7043   5.7290   5.8997   6.0419   6.1166
     6.2224   6.2697   6.3399   6.4245   6.4851   6.6330   6.6735   6.7257
     7.0559   7.0944   8.2386   8.2598   9.8294   9.9608  12.2526  12.2892
    12.2981  12.3184  12.4036  12.4284  13.1574  13.2641  13.9787  14.0596
    14.1136  14.2569  15.2239  15.4294  16.9969  17.1787

          k = 0.4444 0.4444 0.2293 ( 31375 PWs)   bands (ev):

   -66.3138 -66.3137 -66.3135 -66.3135 -30.6527 -30.6505 -30.6505 -30.6485
   -30.6241 -30.6236 -30.5876 -30.5870 -30.5682 -30.5668 -30.5663 -30.5646
   -20.4828 -20.4828 -20.4828 -20.4828 -20.4817 -20.4816 -20.4816 -20.4816
   -20.4761 -20.4761 -20.4761 -20.4761 -20.4573 -20.4572 -20.4572 -20.4572
   -20.4487 -20.4487 -20.4452 -20.4451 -20.4433 -20.4432 -20.4425 -20.4424
   -20.4410 -20.4409 -20.4402 -20.4401  -9.5697  -9.5335  -9.3777  -9.3362
    -8.7478  -8.7388  -8.1733  -8.1671  -7.9177  -7.9021  -7.8659  -7.8529
     1.2057   1.2108   1.3147   1.3221   2.2208   2.2325   2.6364   2.6814
     3.4229   3.4441   4.3382   4.3484   4.4491   4.4829   4.6443   4.6724
     4.9273   5.0729   5.5124   5.6470   5.7432   5.9047   5.9166   6.0316
     6.1740   6.2699   6.3001   6.4054   6.5687   6.7048   6.8765   6.9282
     7.0635   7.0772   7.9739   7.9874  10.4182  10.5052  11.7868  11.8276
    12.3008  12.3138  12.4099  12.4231  13.2669  13.3704  13.7319  13.8199
    14.5760  14.7467  15.1264  15.3276  17.5108  17.8090

          k = 0.4444 0.4444-0.3440 ( 31422 PWs)   bands (ev):

   -66.3137 -66.3137 -66.3136 -66.3136 -30.6516 -30.6516 -30.6494 -30.6494
   -30.6058 -30.6058 -30.6054 -30.6054 -30.5676 -30.5676 -30.5654 -30.5654
   -20.4828 -20.4828 -20.4828 -20.4828 -20.4817 -20.4817 -20.4816 -20.4816
   -20.4761 -20.4761 -20.4761 -20.4761 -20.4572 -20.4572 -20.4572 -20.4572
   -20.4470 -20.4470 -20.4469 -20.4469 -20.4429 -20.4429 -20.4428 -20.4428
   -20.4406 -20.4406 -20.4406 -20.4405  -9.4529  -9.4529  -9.4127  -9.4127
    -8.5013  -8.5013  -8.4956  -8.4956  -7.9106  -7.9106  -7.8594  -7.8594
     1.2092   1.2092   1.3198   1.3198   2.9829   2.9829   2.9923   2.9923
     3.2593   3.2593   3.2806   3.2806   4.4664   4.4664   4.6570   4.6571
     5.2242   5.2242   5.3641   5.3641   5.7790   5.7790   5.9416   5.9416
     6.2371   6.2371   6.3687   6.3687   6.7002   6.7002   6.8078   6.8078
     7.5555   7.5555   7.5626   7.5626  11.1280  11.1280  11.1848  11.1848
    12.3075  12.3075  12.4168  12.4168  13.4651  13.4651  13.5624  13.5624
    14.9273  14.9273  15.1189  15.1189  17.8135  17.8135

     the Fermi energy is     8.8678 ev

!    total energy              =   -3130.46826669 Ry
     Harris-Foulkes estimate   =   -3130.46826669 Ry
     estimated scf accuracy    <          7.5E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2381.46344761 Ry
     hartree contribution      =    1308.42625373 Ry
     xc contribution           =    -482.89305752 Ry
     ewald contribution        =   -1574.53800516 Ry
     smearing contrib. (-TS)   =      -0.00001014 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_35.save/
 
     init_run     :      9.36s CPU      9.95s WALL (       1 calls)
     electrons    :    329.62s CPU    336.90s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.57s CPU      9.08s WALL (       1 calls)
     potinit      :      0.28s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :    288.50s CPU    294.79s WALL (      12 calls)
     sum_band     :     38.65s CPU     38.87s WALL (      12 calls)
     v_of_rho     :      0.74s CPU      0.77s WALL (      13 calls)
     mix_rho      :      1.14s CPU      1.33s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.11s CPU      2.22s WALL (      50 calls)
     cegterg      :    250.30s CPU    256.32s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    202.27s CPU    205.26s WALL (      94 calls)
     g_psi        :      0.40s CPU      0.40s WALL (      68 calls)
     cdiaghg      :      2.57s CPU      2.61s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    201.63s CPU    203.02s WALL (      94 calls)
     h_psi:calbec :     21.11s CPU     21.58s WALL (      94 calls)
     vloc_psi     :    158.15s CPU    158.91s WALL (      94 calls)
     add_vuspsi   :     22.36s CPU     22.53s WALL (      94 calls)

     General routines
     calbec       :     21.11s CPU     21.58s WALL (      94 calls)
     fft          :      0.40s CPU      0.41s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    165.07s CPU    165.70s WALL (   15800 calls)
 
     Parallel routines
 
     PWSCF        :   5m40.70s CPU   5m50.03s WALL

 
   This run was terminated on:  22: 9:35  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
