
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               251469   251469   35445
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9140  a.u.
     unit-cell volume          =    1416.1773 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.914000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453352 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.688064 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3007227  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1526294  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4259534  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0273987  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6837566  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7695956  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0429195  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4104326  )
         9           O   tau(   9) = (   0.5073386   0.4926613   0.3633380  )
        10           O   tau(  10) = (   0.4926614   0.5073387   1.0900141  )
        11           O   tau(  11) = (  -0.0073386   1.0073387   0.3633380  )
        12           O   tau(  12) = (   1.0073386  -0.0073386   1.0900141  )
        13           O   tau(  13) = (   1.0073387   0.5073386   0.3633380  )
        14           O   tau(  14) = (  -0.0073386   0.4926614   1.0900141  )
        15           O   tau(  15) = (   0.4926613  -0.0073386   0.3633380  )
        16           O   tau(  16) = (   0.5073387   1.0073386   1.0900141  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146774), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293548), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3440322), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146774), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293548), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3440322), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146774), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293548), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3440322), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146774), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293548), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3440322), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146774), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293548), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3440322), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146774), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293548), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3440322), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146774), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293548), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3440322), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146774), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293548), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3440322), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146774), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293548), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3440322), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146774), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293548), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3440322), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146774), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293548), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3440322), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146774), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293548), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3440322), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146774), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293548), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3440322), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146774), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293548), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3440322), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146774), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293548), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3440322), wk =   0.0164609

     Dense  grid:   251469 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     889.98 MB

     Estimated total dynamical RAM >      34.76 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       43.3 secs

     total energy              =   -3126.76630080 Ry
     Harris-Foulkes estimate   =   -3132.27605740 Ry
     estimated scf accuracy    <       6.96388839 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       74.9 secs

     total energy              =   -3125.11401282 Ry
     Harris-Foulkes estimate   =   -3135.68369717 Ry
     estimated scf accuracy    <      28.64006377 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      104.7 secs

     total energy              =   -3130.46992852 Ry
     Harris-Foulkes estimate   =   -3130.61415611 Ry
     estimated scf accuracy    <       0.48786027 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      129.3 secs

     total energy              =   -3130.46313854 Ry
     Harris-Foulkes estimate   =   -3130.50324496 Ry
     estimated scf accuracy    <       0.12126229 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.59E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      155.4 secs

     total energy              =   -3130.46774477 Ry
     Harris-Foulkes estimate   =   -3130.48200748 Ry
     estimated scf accuracy    <       0.03237151 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      182.0 secs

     total energy              =   -3130.47455744 Ry
     Harris-Foulkes estimate   =   -3130.47599377 Ry
     estimated scf accuracy    <       0.00389985 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is      208.9 secs

     total energy              =   -3130.47504379 Ry
     Harris-Foulkes estimate   =   -3130.47509976 Ry
     estimated scf accuracy    <       0.00010113 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.50E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is      242.2 secs

     total energy              =   -3130.47508488 Ry
     Harris-Foulkes estimate   =   -3130.47508906 Ry
     estimated scf accuracy    <       0.00002429 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      265.2 secs

     total energy              =   -3130.47508067 Ry
     Harris-Foulkes estimate   =   -3130.47508606 Ry
     estimated scf accuracy    <       0.00001402 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.62E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      290.5 secs

     total energy              =   -3130.47508292 Ry
     Harris-Foulkes estimate   =   -3130.47508297 Ry
     estimated scf accuracy    <       0.00000011 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.14E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is      323.7 secs

     total energy              =   -3130.47508296 Ry
     Harris-Foulkes estimate   =   -3130.47508298 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      353.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31479 PWs)   bands (ev):

   -66.3493 -66.3488 -66.3480 -66.3475 -30.6839 -30.6839 -30.6819 -30.6796
   -30.6796 -30.6783 -30.6084 -30.6061 -30.6060 -30.6060 -30.6026 -30.6026
   -20.5171 -20.5171 -20.5170 -20.5169 -20.5129 -20.5129 -20.5129 -20.5129
   -20.5106 -20.5106 -20.5105 -20.5105 -20.4915 -20.4914 -20.4913 -20.4912
   -20.4859 -20.4856 -20.4788 -20.4788 -20.4787 -20.4785 -20.4772 -20.4772
   -20.4764 -20.4764 -20.4748 -20.4748 -10.1392  -9.7270  -9.3365  -9.0780
    -9.0529  -8.9467  -7.8743  -7.8493  -7.8493  -7.8259  -7.8259  -7.7383
     1.0214   1.0238   1.0473   1.2471   1.3797   1.4541   2.3618   2.3618
     2.4228   2.5384   3.9118   3.9118   4.7408   4.7408   4.9406   5.5081
     5.5081   5.7390   5.7390   5.8852   5.8852   5.9112   5.9737   6.5307
     6.5307   6.7959   7.0859   7.1053   7.1053   7.1304   7.1304   7.1956
     8.3145   8.3145   8.3157   8.3258   8.8273   8.8275   9.4304   9.4304
    12.3886  12.3886  13.2280  13.2280  13.4261  13.6234  13.6388  14.0400
    14.0424  14.1167  14.1167  14.6695  15.5233  16.2987

          k = 0.0000 0.0000 0.1147 ( 31466 PWs)   bands (ev):

   -66.3493 -66.3488 -66.3480 -66.3476 -30.6836 -30.6836 -30.6799 -30.6799
   -30.6770 -30.6735 -30.6134 -30.6110 -30.6057 -30.6057 -30.6028 -30.6028
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5129 -20.5129 -20.5129 -20.5129
   -20.5106 -20.5106 -20.5105 -20.5105 -20.4915 -20.4914 -20.4913 -20.4912
   -20.4854 -20.4852 -20.4792 -20.4790 -20.4787 -20.4787 -20.4773 -20.4773
   -20.4763 -20.4763 -20.4749 -20.4749 -10.0981  -9.7432  -9.2523  -9.0763
    -9.0546  -8.9017  -7.9902  -7.8638  -7.8477  -7.8477  -7.8275  -7.8275
     1.0216   1.0237   1.2445   1.3789   1.4312   1.6130   2.4303   2.4327
     2.4327   2.5305   3.7420   3.7420   4.6949   4.8024   4.8024   5.5109
     5.5109   5.5534   5.5534   5.5775   5.9557   6.1186   6.1186   6.5253
     6.5253   6.8145   6.9911   7.0656   7.1049   7.1049   7.1218   7.1218
     8.2246   8.2246   8.3164   8.3252   8.8276   8.8278   9.6903   9.6903
    12.2141  12.2141  13.2593  13.2593  13.6245  13.6378  13.7019  14.0201
    14.0201  14.0404  14.0425  14.9040  15.9492  16.0125

          k = 0.0000 0.0000 0.2294 ( 31474 PWs)   bands (ev):

   -66.3492 -66.3489 -66.3479 -66.3477 -30.6828 -30.6828 -30.6807 -30.6807
   -30.6637 -30.6604 -30.6269 -30.6243 -30.6051 -30.6051 -30.6034 -30.6034
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5129 -20.5129 -20.5129 -20.5129
   -20.5106 -20.5106 -20.5105 -20.5105 -20.4915 -20.4915 -20.4913 -20.4912
   -20.4841 -20.4839 -20.4806 -20.4804 -20.4784 -20.4784 -20.4776 -20.4776
   -20.4760 -20.4760 -20.4752 -20.4752  -9.9960  -9.7939  -9.0717  -9.0592
    -9.0133  -8.7579  -8.2871  -8.1697  -7.8435  -7.8435  -7.8318  -7.8318
     1.0221   1.0233   1.3546   1.3760   2.0585   2.3471   2.4511   2.5089
     2.6401   2.6401   3.3644   3.3644   3.9885   4.6003   4.9793   4.9793
     5.3950   5.3950   5.5581   5.5581   5.9115   5.9115   6.0876   6.6163
     6.8660   6.9635   6.9635   7.0109   7.1042   7.1042   7.1190   7.1190
     7.9524   7.9524   8.3183   8.3234   8.8282   8.8284  10.3103  10.3103
    11.7316  11.7316  13.3615  13.3615  13.6274  13.6352  13.7905  13.7905
    14.0414  14.0427  14.2511  15.4491  15.5760  16.9674

          k = 0.0000 0.0000-0.3440 ( 31450 PWs)   bands (ev):

   -66.3491 -66.3490 -66.3478 -66.3478 -30.6817 -30.6817 -30.6817 -30.6817
   -30.6454 -30.6454 -30.6424 -30.6424 -30.6043 -30.6043 -30.6043 -30.6043
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5129 -20.5129 -20.5129 -20.5129
   -20.5106 -20.5106 -20.5106 -20.5106 -20.4915 -20.4915 -20.4912 -20.4912
   -20.4824 -20.4824 -20.4822 -20.4822 -20.4780 -20.4780 -20.4780 -20.4780
   -20.4756 -20.4756 -20.4756 -20.4756  -9.8817  -9.8817  -9.0655  -9.0655
    -8.6637  -8.6637  -8.5043  -8.5042  -7.8377  -7.8377  -7.8377  -7.8377
     1.0227   1.0227   1.3700   1.3700   2.4798   2.4798   2.9649   2.9649
     2.9649   2.9649   3.0128   3.0128   3.4242   3.4242   5.2152   5.2152
     5.2152   5.2152   5.6627   5.6627   5.6627   5.6627   6.3058   6.3058
     6.9376   6.9376   7.1034   7.1034   7.1034   7.1034   7.5163   7.5163
     7.5163   7.5163   8.3209   8.3209   8.8286   8.8286  11.0494  11.0494
    11.0494  11.0494  13.5448  13.5448  13.5448  13.5448  13.6314  13.6314
    14.0423  14.0423  14.8402  14.8402  16.3870  16.3870

          k = 0.0000 0.1111 0.0000 ( 31453 PWs)   bands (ev):

   -66.3493 -66.3487 -66.3481 -66.3476 -30.6841 -30.6818 -30.6815 -30.6786
   -30.6773 -30.6751 -30.6112 -30.6083 -30.6081 -30.6049 -30.6048 -30.6034
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5128 -20.5128 -20.5128 -20.5128
   -20.5106 -20.5106 -20.5106 -20.5106 -20.4915 -20.4914 -20.4913 -20.4912
   -20.4859 -20.4856 -20.4790 -20.4788 -20.4787 -20.4782 -20.4771 -20.4771
   -20.4765 -20.4764 -20.4749 -20.4749 -10.1025  -9.6810  -9.3459  -9.0476
    -9.0226  -8.9364  -7.9330  -7.9126  -7.8958  -7.8724  -7.8360  -7.7414
     1.0609   1.1328   1.1366   1.2388   1.4991   1.5612   2.3937   2.3976
     2.4989   2.6131   3.8931   3.9130   4.5599   4.6211   4.9347   5.3695
     5.3894   5.6374   5.6928   5.8940   5.8950   5.9919   6.1203   6.4680
     6.4721   6.7572   6.7805   6.9091   6.9280   7.0634   7.1039   7.1051
     8.2491   8.2670   8.2814   8.2967   9.1695   9.1795   9.5867   9.6342
    12.4148  12.4279  13.0963  13.1023  13.5597  13.5635  13.5690  13.9671
    14.0360  14.2750  14.3328  14.7595  15.4926  16.4522

          k = 0.0000 0.1111 0.1147 ( 31462 PWs)   bands (ev):

   -66.3492 -66.3488 -66.3480 -66.3476 -30.6815 -30.6813 -30.6812 -30.6776
   -30.6739 -30.6734 -30.6136 -30.6131 -30.6081 -30.6056 -30.6052 -30.6050
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5128 -20.5128 -20.5128 -20.5128
   -20.5106 -20.5106 -20.5106 -20.5106 -20.4915 -20.4914 -20.4913 -20.4912
   -20.4854 -20.4852 -20.4793 -20.4793 -20.4786 -20.4784 -20.4772 -20.4772
   -20.4763 -20.4763 -20.4750 -20.4750 -10.0601  -9.6973  -9.2618  -9.0459
    -9.0243  -8.8927  -8.0118  -7.9109  -7.8943  -7.8904  -7.8740  -7.8512
     1.1331   1.1364   1.2878   1.4526   1.4980   1.6585   2.4655   2.4671
     2.5073   2.6057   3.7335   3.7526   4.6246   4.6839   4.6873   5.3764
     5.3950   5.4434   5.4911   5.5925   6.0761   6.0976   6.1603   6.4655
     6.4842   6.7507   6.7582   6.9236   6.9669   6.9750   7.0663   7.1120
     8.1903   8.2055   8.2549   8.2695   9.1705   9.1772   9.8160   9.8575
    12.2415  12.2560  13.1276  13.1399  13.5600  13.5609  13.8449  13.8903
    13.9368  14.2756  14.3143  14.9858  15.9182  16.1507

          k = 0.0000 0.1111 0.2294 ( 31470 PWs)   bands (ev):

   -66.3491 -66.3489 -66.3479 -66.3477 -30.6808 -30.6805 -30.6794 -30.6784
   -30.6627 -30.6608 -30.6266 -30.6252 -30.6075 -30.6067 -30.6058 -30.6055
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5128 -20.5128 -20.5128 -20.5128
   -20.5106 -20.5106 -20.5106 -20.5106 -20.4915 -20.4915 -20.4913 -20.4912
   -20.4842 -20.4839 -20.4806 -20.4804 -20.4783 -20.4782 -20.4775 -20.4775
   -20.4761 -20.4760 -20.4753 -20.4753  -9.9550  -9.7484  -9.0414  -9.0289
    -9.0232  -8.7521  -8.2975  -8.1731  -7.9061  -7.8900  -7.8894  -7.8783
     1.1339   1.1358   1.4665   1.4946   2.0610   2.3266   2.5256   2.5821
     2.6746   2.6886   3.3682   3.3876   3.9850   4.5994   4.8135   4.8660
     5.2887   5.3153   5.4171   5.4356   5.7882   5.8005   6.2753   6.6616
     6.7571   6.7802   6.9400   6.9526   6.9698   7.0077   7.0684   7.1260
     7.9267   7.9413   8.2584   8.2663   9.1723   9.1752  10.3884  10.4200
    11.7644  11.7828  13.2290  13.2477  13.5392  13.5618  13.6985  13.7046
    14.2773  14.2914  14.3971  15.5844  15.6495  17.0424

          k = 0.0000 0.1111-0.3440 ( 31446 PWs)   bands (ev):

   -66.3490 -66.3490 -66.3478 -66.3478 -30.6799 -30.6799 -30.6794 -30.6794
   -30.6449 -30.6449 -30.6429 -30.6429 -30.6066 -30.6066 -30.6063 -30.6063
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5128 -20.5128 -20.5128 -20.5128
   -20.5106 -20.5106 -20.5106 -20.5106 -20.4915 -20.4915 -20.4912 -20.4912
   -20.4824 -20.4824 -20.4822 -20.4822 -20.4779 -20.4779 -20.4779 -20.4779
   -20.4757 -20.4757 -20.4757 -20.4757  -9.8377  -9.8377  -9.0352  -9.0352
    -8.6739  -8.6738  -8.5025  -8.5025  -7.8990  -7.8990  -7.8842  -7.8842
     1.1348   1.1348   1.4873   1.4873   2.5538   2.5538   2.9645   2.9645
     2.9955   2.9955   3.0155   3.0155   3.4397   3.4397   5.0779   5.0779
     5.1173   5.1173   5.5175   5.5175   5.5332   5.5332   6.4529   6.4529
     6.7581   6.7581   6.9977   6.9977   7.0741   7.0741   7.4985   7.4985
     7.5151   7.5151   8.2626   8.2626   9.1739   9.1739  11.0968  11.0968
    11.1209  11.1209  13.3989  13.3989  13.4376  13.4377  13.5941  13.5941
    14.2811  14.2811  14.9815  14.9815  16.4633  16.4633

          k = 0.0000 0.2222 0.0000 ( 31475 PWs)   bands (ev):

   -66.3492 -66.3486 -66.3482 -66.3477 -30.6853 -30.6796 -30.6757 -30.6748
   -30.6707 -30.6671 -30.6191 -30.6151 -30.6117 -30.6110 -30.6074 -30.6025
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5127 -20.5126 -20.5126 -20.5126
   -20.5109 -20.5108 -20.5108 -20.5108 -20.4915 -20.4914 -20.4913 -20.4912
   -20.4859 -20.4857 -20.4793 -20.4790 -20.4784 -20.4778 -20.4769 -20.4769
   -20.4766 -20.4764 -20.4751 -20.4750  -9.9983  -9.5460  -9.3764  -8.9585
    -8.9337  -8.9027  -8.1283  -8.0833  -8.0251  -8.0016  -7.8309  -7.7506
     1.0842   1.2169   1.4508   1.4607   1.8317   1.8714   2.4844   2.5003
     2.7283   2.8390   3.8181   3.8726   4.2213   4.3381   4.9188   5.0006
     5.0168   5.3755   5.5431   5.9214   5.9219   6.0003   6.0597   6.0686
     6.3244   6.4100   6.5436   6.5629   6.8878   7.0442   7.1091   7.1718
     8.0880   8.1024   8.1811   8.2387   9.8384   9.8646   9.9878  10.1158
    12.4939  12.5402  12.7874  12.8078  13.2328  13.2437  13.8003  13.8157
    13.9071  14.9560  14.9751  15.0285  15.3991  16.8598

          k = 0.0000 0.2222 0.1147 ( 31450 PWs)   bands (ev):

   -66.3491 -66.3487 -66.3482 -66.3477 -30.6817 -30.6755 -30.6748 -30.6745
   -30.6710 -30.6660 -30.6205 -30.6149 -30.6123 -30.6119 -30.6112 -30.6059
   -20.5171 -20.5171 -20.5171 -20.5170 -20.5126 -20.5126 -20.5126 -20.5126
   -20.5109 -20.5108 -20.5108 -20.5108 -20.4915 -20.4914 -20.4913 -20.4912
   -20.4854 -20.4852 -20.4796 -20.4794 -20.4783 -20.4779 -20.4770 -20.4770
   -20.4765 -20.4764 -20.4752 -20.4752  -9.9520  -9.5625  -9.2931  -8.9569
    -8.9354  -8.8630  -8.1606  -8.0808  -8.0235  -8.0032  -7.9273  -7.8645
     1.3381   1.4515   1.4601   1.4670   1.8300   1.9007   2.5580   2.5684
     2.7354   2.8324   3.6915   3.7483   4.2889   4.4025   4.6657   5.0103
     5.0260   5.1777   5.3066   5.6093   5.8998   5.9830   6.0596   6.0854
     6.3821   6.4327   6.5716   6.7975   6.8703   7.0377   7.1284   7.1807
     8.0844   8.0910   8.1082   8.1686   9.8414   9.8558  10.1610  10.2768
    12.3271  12.3791  12.8220  12.8410  13.2327  13.2429  13.7016  13.7095
    14.2068  14.9565  14.9711  15.2268  15.8229  16.5125

          k = 0.0000 0.2222 0.2294 ( 31431 PWs)   bands (ev):

   -66.3490 -66.3488 -66.3481 -66.3478 -30.6760 -30.6750 -30.6738 -30.6717
   -30.6619 -30.6592 -30.6283 -30.6256 -30.6143 -30.6125 -30.6116 -30.6108
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5126 -20.5126 -20.5126 -20.5126
   -20.5109 -20.5108 -20.5108 -20.5108 -20.4915 -20.4915 -20.4913 -20.4912
   -20.4842 -20.4840 -20.4807 -20.4806 -20.4781 -20.4779 -20.4773 -20.4773
   -20.4762 -20.4762 -20.4755 -20.4754  -9.8369  -9.6151  -9.0569  -8.9523
    -8.9400  -8.7328  -8.3565  -8.1806  -8.0731  -8.0200  -8.0193  -8.0075
     1.4533   1.4584   1.7626   1.8243   2.0685   2.3033   2.7443   2.7764
     2.7818   2.8260   3.3714   3.4358   3.9758   4.4920   4.5693   4.5959
     5.0355   5.0404   5.0713   5.0925   5.4746   5.5545   6.0382   6.0547
     6.6429   6.8214   6.8875   6.9489   6.9956   7.0240   7.1950   7.1975
     7.8620   7.9016   8.0965   8.1115   9.8453   9.8511  10.6218  10.7211
    11.8688  11.9334  12.9354  12.9547  13.2274  13.2373  13.4623  13.4662
    14.7901  14.9577  14.9645  15.8545  15.9483  16.8657

          k = 0.0000 0.2222-0.3440 ( 31404 PWs)   bands (ev):

   -66.3489 -66.3489 -66.3479 -66.3479 -30.6746 -30.6746 -30.6727 -30.6727
   -30.6444 -30.6444 -30.6433 -30.6433 -30.6134 -30.6134 -30.6119 -30.6119
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5126 -20.5126 -20.5126 -20.5126
   -20.5108 -20.5108 -20.5108 -20.5108 -20.4915 -20.4915 -20.4913 -20.4913
   -20.4824 -20.4824 -20.4823 -20.4823 -20.4777 -20.4777 -20.4776 -20.4776
   -20.4758 -20.4758 -20.4758 -20.4758  -9.7096  -9.7096  -8.9462  -8.9462
    -8.7132  -8.7132  -8.4955  -8.4955  -8.0583  -8.0583  -8.0134  -8.0134
     1.4559   1.4559   1.8118   1.8118   2.7712   2.7712   2.9685   2.9685
     3.0252   3.0252   3.0747   3.0747   3.4774   3.4774   4.7849   4.7849
     4.8604   4.8604   5.1698   5.1698   5.1839   5.1839   6.0474   6.0474
     6.7404   6.7405   6.9975   6.9975   7.1898   7.1898   7.4653   7.4653
     7.5109   7.5109   8.1028   8.1028   9.8484   9.8484  11.2460  11.2460
    11.3273  11.3273  13.1058  13.1058  13.1681  13.1681  13.3022  13.3022
    14.9600  14.9600  15.3661  15.3661  16.6725  16.6725

          k = 0.0000 0.3333 0.0000 ( 31454 PWs)   bands (ev):

   -66.3490 -66.3485 -66.3484 -66.3478 -30.6851 -30.6809 -30.6663 -30.6645
   -30.6605 -30.6567 -30.6297 -30.6255 -30.6220 -30.6206 -30.6063 -30.6028
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5124 -20.5123 -20.5123 -20.5123
   -20.5112 -20.5112 -20.5111 -20.5111 -20.4915 -20.4914 -20.4914 -20.4913
   -20.4859 -20.4858 -20.4795 -20.4792 -20.4781 -20.4773 -20.4769 -20.4766
   -20.4765 -20.4765 -20.4754 -20.4753  -9.8459  -9.4357  -9.3313  -8.8360
    -8.8167  -8.7922  -8.4128  -8.3127  -8.2115  -8.1878  -7.8175  -7.7646
     1.1068   1.1881   1.9246   1.9563   2.3039   2.3053   2.6154   2.6427
     3.1203   3.2245   3.6318   3.6572   3.9138   4.0168   4.4512   4.5107
     4.9043   5.0266   5.2719   5.3117   5.4001   5.9392   5.9679   6.0896
     6.1748   6.2085   6.3121   6.6551   6.9961   7.1356   7.2097   7.4730
     7.8638   7.8652   8.0088   8.1329  10.5242  10.5702  10.6113  10.7132
    12.3061  12.3736  12.6419  12.7254  12.7338  12.7453  13.5102  13.5581
    14.3195  15.2391  15.4757  15.8955  15.9014  17.2994

          k = 0.0000 0.3333 0.1147 ( 31443 PWs)   bands (ev):

   -66.3490 -66.3485 -66.3483 -66.3479 -30.6811 -30.6762 -30.6662 -30.6642
   -30.6607 -30.6561 -30.6304 -30.6253 -30.6222 -30.6207 -30.6111 -30.6068
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5124 -20.5123 -20.5123 -20.5123
   -20.5112 -20.5112 -20.5111 -20.5111 -20.4915 -20.4914 -20.4914 -20.4913
   -20.4854 -20.4853 -20.4797 -20.4796 -20.4780 -20.4775 -20.4768 -20.4767
   -20.4766 -20.4765 -20.4755 -20.4754  -9.7923  -9.3549  -9.3482  -8.8151
    -8.8037  -8.7939  -8.4350  -8.3076  -8.2099  -8.1894  -7.9239  -7.8781
     1.3666   1.4475   1.9271   1.9545   2.3019   2.3149   2.6883   2.7047
     3.1253   3.2184   3.5592   3.5957   3.9827   4.0817   4.4669   4.5265
     4.6358   4.8593   5.1015   5.2518   5.2701   5.6121   5.6480   5.9129
     6.3836   6.4493   6.6419   6.7507   7.0050   7.1297   7.2248   7.4652
     7.8568   7.8658   7.9480   8.0718  10.5684  10.5779  10.6786  10.8216
    12.3459  12.3966  12.5175  12.5925  12.7181  12.7285  13.3920  13.4451
    14.6621  15.6190  15.6648  15.8960  15.9007  16.9528

          k = 0.0000 0.3333 0.2294 ( 31432 PWs)   bands (ev):

   -66.3489 -66.3486 -66.3482 -66.3480 -30.6721 -30.6661 -30.6636 -30.6635
   -30.6615 -30.6525 -30.6345 -30.6247 -30.6240 -30.6229 -30.6208 -30.6154
   -20.5171 -20.5171 -20.5171 -20.5170 -20.5124 -20.5123 -20.5123 -20.5123
   -20.5112 -20.5112 -20.5111 -20.5111 -20.4915 -20.4914 -20.4914 -20.4913
   -20.4842 -20.4841 -20.4808 -20.4808 -20.4777 -20.4775 -20.4769 -20.4769
   -20.4765 -20.4764 -20.4758 -20.4757  -9.6577  -9.4038  -9.1283  -8.8107
    -8.7984  -8.6935  -8.5423  -8.2899  -8.2056  -8.1938  -8.1823  -8.1137
     1.9335   1.9493   2.0453   2.0848   2.2906   2.4151   2.8807   2.9169
     3.1324   3.2024   3.3433   3.4085   3.9679   4.1892   4.2699   4.4006
     4.5278   4.5878   4.7605   4.8736   5.1095   5.2482   5.2674   5.3084
     6.8844   6.9083   6.9514   6.9984   7.0220   7.1109   7.2899   7.4309
     7.7516   7.7917   7.8732   7.9283  10.5825  10.5835  11.0005  11.1516
    12.0534  12.1723  12.4825  12.5721  12.7165  12.7419  13.1099  13.1683
    15.3340  15.8970  15.8993  16.1578  16.4400  16.6729

          k = 0.0000 0.3333-0.3440 ( 31406 PWs)   bands (ev):

   -66.3487 -66.3487 -66.3481 -66.3481 -30.6670 -30.6670 -30.6625 -30.6625
   -30.6472 -30.6472 -30.6404 -30.6404 -30.6238 -30.6238 -30.6200 -30.6200
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5123 -20.5123 -20.5123 -20.5123
   -20.5112 -20.5112 -20.5111 -20.5111 -20.4915 -20.4915 -20.4913 -20.4913
   -20.4825 -20.4825 -20.4824 -20.4824 -20.4773 -20.4773 -20.4773 -20.4773
   -20.4761 -20.4761 -20.4761 -20.4761  -9.5094  -9.5094  -8.8134  -8.8134
    -8.8039  -8.8039  -8.4791  -8.4791  -8.2451  -8.2451  -8.1997  -8.1997
     1.9417   1.9417   2.2625   2.2625   2.9210   2.9210   3.0501   3.0501
     3.1353   3.1353   3.1942   3.1942   3.4946   3.4946   4.4847   4.4847
     4.5220   4.5220   4.7086   4.7086   4.7926   4.7926   5.2624   5.2624
     6.9998   6.9998   7.0661   7.0661   7.3296   7.3296   7.4146   7.4146
     7.5023   7.5023   7.8826   7.8826  10.5848  10.5848  11.5062  11.5062
    11.6449  11.6449  12.6334  12.6334  12.8078  12.8078  12.8819  12.8820
    15.8948  15.8948  15.9104  15.9104  16.9590  16.9590

          k = 0.0000 0.4444 0.0000 ( 31416 PWs)   bands (ev):

   -66.3488 -66.3486 -66.3483 -66.3480 -30.6840 -30.6825 -30.6546 -30.6518
   -30.6479 -30.6447 -30.6420 -30.6383 -30.6346 -30.6322 -30.6050 -30.6038
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5120 -20.5120 -20.5119 -20.5119
   -20.5116 -20.5115 -20.5115 -20.5115 -20.4915 -20.4914 -20.4914 -20.4913
   -20.4859 -20.4858 -20.4795 -20.4794 -20.4777 -20.4773 -20.4770 -20.4767
   -20.4762 -20.4761 -20.4758 -20.4757  -9.6786  -9.5350  -9.0532  -8.7359
    -8.7200  -8.6328  -8.6091  -8.5406  -8.4236  -8.3997  -7.8003  -7.7819
     1.1310   1.1584   2.4397   2.5610   2.6677   2.7057   2.7331   2.8291
     3.1794   3.2903   3.6834   3.7675   3.7880   3.8028   3.9199   4.0350
     4.3831   4.4873   4.9103   4.9881   5.4666   5.7213   6.0300   6.0749
     6.0910   6.1305   6.3213   6.4553   7.3328   7.3775   7.4226   7.5878
     7.6177   7.7531   7.7545   7.9718  11.1159  11.2657  11.3323  11.3699
    11.7692  11.8653  12.0608  12.0907  12.8931  12.9919  13.1841  13.2752
    14.7001  15.0076  16.0778  16.7496  16.9473  16.9733

          k = 0.0000 0.4444 0.1147 ( 31433 PWs)   bands (ev):

   -66.3487 -66.3485 -66.3483 -66.3481 -30.6797 -30.6780 -30.6547 -30.6516
   -30.6482 -30.6445 -30.6422 -30.6380 -30.6348 -30.6322 -30.6097 -30.6082
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5120 -20.5120 -20.5119 -20.5119
   -20.5116 -20.5116 -20.5115 -20.5115 -20.4915 -20.4914 -20.4914 -20.4913
   -20.4854 -20.4854 -20.4798 -20.4798 -20.4776 -20.4772 -20.4770 -20.4767
   -20.4763 -20.4762 -20.4759 -20.4758  -9.6146  -9.4606  -9.0708  -8.7549
    -8.6982  -8.6312  -8.6107  -8.5292  -8.4220  -8.4013  -7.9103  -7.8941
     1.3919   1.4193   2.4510   2.5553   2.6887   2.7441   2.7915   2.8226
     3.1598   3.2601   3.6872   3.7688   3.8480   3.8537   3.9556   4.0668
     4.3636   4.4858   4.6578   4.7369   5.1084   5.3171   5.7038   5.7930
     6.4402   6.5230   6.5272   6.6292   7.3261   7.3793   7.4144   7.5786
     7.6205   7.7158   7.7296   7.9274  11.1758  11.3000  11.3494  11.4180
    11.8170  11.9179  12.0659  12.0993  12.7459  12.8503  13.0508  13.1481
    15.0832  15.4138  16.1801  16.8080  16.9478  16.9776

          k = 0.0000 0.4444 0.2294 ( 31414 PWs)   bands (ev):

   -66.3487 -66.3484 -66.3484 -66.3482 -30.6687 -30.6659 -30.6552 -30.6509
   -30.6489 -30.6441 -30.6429 -30.6374 -30.6355 -30.6317 -30.6218 -30.6191
   -20.5171 -20.5171 -20.5171 -20.5170 -20.5120 -20.5120 -20.5119 -20.5119
   -20.5116 -20.5116 -20.5115 -20.5115 -20.4915 -20.4914 -20.4914 -20.4914
   -20.4842 -20.4841 -20.4809 -20.4808 -20.4773 -20.4771 -20.4769 -20.4767
   -20.4765 -20.4765 -20.4761 -20.4761  -9.4487  -9.2586  -9.1323  -8.8291
    -8.6269  -8.6194  -8.6150  -8.4868  -8.4177  -8.4057  -8.1728  -8.1527
     2.0897   2.1034   2.4789   2.5384   2.7581   2.7760   2.8661   2.9593
     3.0980   3.1555   3.6918   3.7565   3.9793   4.0214   4.0315   4.0845
     4.1493   4.1830   4.4464   4.4853   4.6386   4.8041   4.9577   5.0881
     6.9376   6.9481   6.9576   6.9828   7.3005   7.3377   7.4326   7.5316
     7.5800   7.6374   7.6597   7.7969  11.2789  11.3164  11.4878  11.6474
    11.9525  11.9905  12.1454  12.1599  12.3800  12.4856  12.7223  12.8291
    15.9054  16.3608  16.5502  16.9272  16.9323  16.9588

          k = 0.0000 0.4444-0.3440 ( 31402 PWs)   bands (ev):

   -66.3485 -66.3485 -66.3483 -66.3483 -30.6586 -30.6586 -30.6518 -30.6518
   -30.6499 -30.6499 -30.6364 -30.6364 -30.6358 -30.6358 -30.6287 -30.6287
   -20.5171 -20.5171 -20.5171 -20.5171 -20.5120 -20.5120 -20.5119 -20.5119
   -20.5116 -20.5116 -20.5115 -20.5115 -20.4914 -20.4914 -20.4914 -20.4914
   -20.4825 -20.4825 -20.4825 -20.4825 -20.4769 -20.4769 -20.4769 -20.4768
   -20.4765 -20.4765 -20.4764 -20.4764  -9.2606  -9.2606  -9.0064  -9.0064
    -8.6209  -8.6209  -8.4460  -8.4459  -8.4116  -8.4116  -8.3780  -8.3780
     2.5114   2.5114   2.6878   2.6878   2.8815   2.8815   2.9918   2.9918
     3.1370   3.1370   3.3534   3.3534   3.7486   3.7486   4.2680   4.2680
     4.3109   4.3110   4.3749   4.3749   4.4706   4.4706   4.5400   4.5400
     7.1968   7.1968   7.2194   7.2194   7.3323   7.3323   7.3529   7.3529
     7.5364   7.5364   7.6697   7.6697  11.3095  11.3095  11.8248  11.8248
    12.0339  12.0339  12.0817  12.0817  12.3555  12.3555  12.4587  12.4587
    16.5059  16.5059  16.9417  16.9417  17.0437  17.0437

          k = 0.1111 0.1111 0.0000 ( 31443 PWs)   bands (ev):

   -66.3492 -66.3487 -66.3481 -66.3476 -30.6844 -30.6837 -30.6802 -30.6790
   -30.6747 -30.6682 -30.6178 -30.6118 -30.6079 -30.6055 -30.6041 -30.6021
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5131 -20.5131 -20.5124 -20.5124
   -20.5111 -20.5110 -20.5104 -20.5103 -20.4915 -20.4914 -20.4913 -20.4912
   -20.4859 -20.4857 -20.4791 -20.4789 -20.4788 -20.4780 -20.4772 -20.4769
   -20.4765 -20.4764 -20.4751 -20.4748 -10.0711  -9.6440  -9.3560  -9.0255
    -8.9860  -8.9152  -8.0648  -8.0485  -7.8560  -7.8470  -7.8322  -7.7444
     1.0482   1.1335   1.1660   1.2322   1.7190   1.7547   2.3549   2.4969
     2.5739   2.6862   3.8458   3.9123   4.2666   4.7465   4.9286   5.0454
     5.4551   5.4992   5.6858   5.8710   5.9348   6.0086   6.1691   6.3072
     6.5278   6.6639   6.6787   6.7116   6.8786   6.9607   7.0500   7.1642
     8.1719   8.2024   8.2169   8.3089   9.4543   9.4560   9.4730  10.0402
    12.3850  12.5234  12.7712  13.2256  13.4551  13.4688  13.6241  13.7842
    14.1175  14.4580  14.5465  14.8502  15.4586  16.6403

          k = 0.1111 0.1111 0.1147 ( 31465 PWs)   bands (ev):

   -66.3492 -66.3487 -66.3481 -66.3476 -30.6841 -30.6805 -30.6797 -30.6745
   -30.6742 -30.6676 -30.6187 -30.6128 -30.6120 -30.6079 -30.6052 -30.6023
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5131 -20.5131 -20.5124 -20.5124
   -20.5111 -20.5110 -20.5104 -20.5103 -20.4915 -20.4914 -20.4913 -20.4912
   -20.4854 -20.4852 -20.4793 -20.4793 -20.4787 -20.4781 -20.4773 -20.4770
   -20.4764 -20.4763 -20.4752 -20.4749 -10.0278  -9.6602  -9.2722  -9.0196
    -8.9878  -8.8767  -8.0950  -8.0466  -7.9406  -7.8634  -7.8544  -7.8338
     1.1198   1.1332   1.3417   1.4823   1.7176   1.7948   2.4256   2.5622
     2.5867   2.6790   3.7187   3.7442   4.3310   4.6789   4.8089   5.0557
     5.2727   5.4652   5.5023   5.6000   5.9594   6.1146   6.2065   6.4071
     6.4956   6.6700   6.6806   6.7597   6.8759   7.0102   7.0313   7.0622
     8.1314   8.1859   8.1869   8.2311   9.4573   9.4655   9.7150  10.2052
    12.2134  12.3550  12.8133  13.2551  13.4616  13.4633  13.6907  13.8687
    14.0218  14.4487  14.5740  15.0722  15.8831  16.3147

          k = 0.1111 0.1111 0.2294 ( 31474 PWs)   bands (ev):

   -66.3491 -66.3488 -66.3480 -66.3477 -30.6834 -30.6812 -30.6738 -30.6738
   -30.6612 -30.6609 -30.6266 -30.6262 -30.6127 -30.6125 -30.6046 -30.6029
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5131 -20.5131 -20.5124 -20.5124
   -20.5110 -20.5110 -20.5104 -20.5103 -20.4915 -20.4915 -20.4913 -20.4912
   -20.4842 -20.4840 -20.4806 -20.4805 -20.4784 -20.4780 -20.4776 -20.4773
   -20.4762 -20.4760 -20.4754 -20.4752  -9.9204  -9.7112  -9.0346  -9.0094
    -8.9930  -8.7440  -8.3183  -8.1773  -8.0408  -8.0093  -7.8501  -7.8382
     1.1287   1.1324   1.6729   1.7130   2.0639   2.3246   2.5988   2.6204
     2.6716   2.7867   3.3651   3.4022   3.9814   4.5296   4.5879   4.9838
     5.0881   5.0934   5.3653   5.4927   5.5309   5.8984   6.3139   6.6623
     6.6678   6.6820   6.8289   6.8660   6.9550   6.9806   7.0911   7.1151
     7.8953   7.9351   8.1923   8.2048   9.4600   9.4646  10.3253  10.6601
    11.7350  11.8983  12.9364  13.3461  13.3924  13.4655  13.5242  13.7951
    14.2558  14.4287  14.7371  15.7341  15.7508  17.1295

          k = 0.1111 0.1111-0.3440 ( 31442 PWs)   bands (ev):

   -66.3490 -66.3490 -66.3479 -66.3479 -30.6823 -30.6823 -30.6732 -30.6732
   -30.6443 -30.6443 -30.6434 -30.6434 -30.6131 -30.6131 -30.6038 -30.6038
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5131 -20.5131 -20.5124 -20.5124
   -20.5110 -20.5110 -20.5104 -20.5103 -20.4915 -20.4915 -20.4913 -20.4913
   -20.4824 -20.4824 -20.4822 -20.4822 -20.4780 -20.4780 -20.4776 -20.4776
   -20.4758 -20.4758 -20.4756 -20.4756  -9.8012  -9.8012  -9.0006  -9.0006
    -8.6871  -8.6871  -8.5001  -8.5001  -8.0309  -8.0309  -7.8442  -7.8442
     1.1310   1.1310   1.7034   1.7034   2.6259   2.6259   2.9641   2.9641
     2.9994   2.9995   3.0345   3.0345   3.4541   3.4542   4.8237   4.8237
     5.1835   5.1835   5.2277   5.2278   5.6227   5.6227   6.4803   6.4803
     6.6682   6.6682   6.8536   6.8536   7.1072   7.1072   7.4962   7.4962
     7.5019   7.5019   8.1989   8.1989   9.4627   9.4627  11.0576  11.0576
    11.2795  11.2795  13.1432  13.1432  13.4591  13.4591  13.5657  13.5657
    14.3920  14.3920  15.1828  15.1828  16.5519  16.5519

          k = 0.1111 0.2222 0.0000 ( 31453 PWs)   bands (ev):

   -66.3491 -66.3486 -66.3482 -66.3477 -30.6846 -30.6827 -30.6798 -30.6772
   -30.6644 -30.6575 -30.6287 -30.6222 -30.6088 -30.6072 -30.6039 -30.6030
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5132 -20.5132 -20.5120 -20.5120
   -20.5115 -20.5115 -20.5103 -20.5102 -20.4915 -20.4914 -20.4914 -20.4912
   -20.4859 -20.4857 -20.4792 -20.4790 -20.4786 -20.4776 -20.4771 -20.4767
   -20.4766 -20.4764 -20.4754 -20.4749  -9.9815  -9.5352  -9.3889  -8.9758
    -8.8790  -8.8358  -8.2994  -8.2549  -7.9149  -7.9021  -7.8299  -7.7530
     1.0756   1.2140   1.2705   1.2970   2.1901   2.1958   2.3846   2.6348
     2.7988   2.9079   3.6476   3.8696   3.9776   4.5287   4.6081   4.9139
     5.2575   5.2854   5.5137   5.8681   5.9817   6.0278   6.0884   6.1394
     6.2780   6.3764   6.4161   6.4780   6.8553   6.9607   7.0521   7.3414
     7.9924   8.0221   8.0754   8.2845   9.6409  10.0624  10.0895  10.6044
    12.3049  12.4460  12.6948  13.1046  13.1751  13.1818  13.5161  13.8141
    14.0315  14.9193  15.1160  15.2164  15.3547  17.1196

          k = 0.1111 0.2222 0.1147 ( 31462 PWs)   bands (ev):

   -66.3491 -66.3486 -66.3482 -66.3477 -30.6824 -30.6815 -30.6763 -30.6751
   -30.6642 -30.6573 -30.6290 -30.6223 -30.6121 -30.6105 -30.6054 -30.6042
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5132 -20.5132 -20.5120 -20.5120
   -20.5115 -20.5115 -20.5103 -20.5102 -20.4915 -20.4914 -20.4913 -20.4912
   -20.4854 -20.4852 -20.4795 -20.4795 -20.4785 -20.4776 -20.4772 -20.4767
   -20.4766 -20.4763 -20.4755 -20.4750  -9.9351  -9.5511  -9.3064  -8.9568
    -8.8814  -8.8136  -8.3171  -8.2517  -7.9549  -7.9132  -7.8923  -7.8640
     1.2329   1.2701   1.3836   1.4936   2.1930   2.2026   2.4560   2.7000
     2.8063   2.9012   3.5764   3.7465   4.0077   4.5452   4.6566   4.6729
     5.0244   5.2654   5.3528   5.6247   5.7383   6.0639   6.1242   6.1399
     6.4148   6.4510   6.4643   6.6308   6.8529   6.9706   7.0111   7.3391
     7.9895   8.0139   8.0225   8.2002   9.8527  10.0639  10.0961  10.7190
    12.2354  12.3945  12.5361  13.1210  13.1695  13.1970  13.4056  13.9343
    14.0722  14.9080  15.2331  15.3389  15.7755  16.7141

          k = 0.1111 0.2222 0.2294 ( 31452 PWs)   bands (ev):

   -66.3490 -66.3487 -66.3481 -66.3478 -30.6817 -30.6800 -30.6686 -30.6638
   -30.6623 -30.6548 -30.6321 -30.6252 -30.6227 -30.6187 -30.6061 -30.6047
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5132 -20.5132 -20.5120 -20.5120
   -20.5115 -20.5115 -20.5103 -20.5102 -20.4915 -20.4915 -20.4913 -20.4913
   -20.4842 -20.4840 -20.4807 -20.4806 -20.4783 -20.4776 -20.4775 -20.4769
   -20.4765 -20.4760 -20.4757 -20.4753  -9.8202  -9.6019  -9.0731  -8.9223
    -8.8884  -8.7134  -8.4295  -8.2412  -8.1882  -8.1242  -7.9087  -7.8949
     1.2620   1.2688   2.0366   2.0843   2.1837   2.3695   2.6677   2.8187
     2.8843   2.9065   3.3549   3.3961   3.9742   4.2075   4.4867   4.6058
     4.8526   4.8807   5.1831   5.2247   5.3074   5.7602   6.1209   6.1369
     6.5297   6.7268   6.8207   6.8408   6.9361   6.9922   7.1590   7.3215
     7.8098   7.8950   8.0144   8.0483  10.0664  10.0682  10.4346  11.0582
    11.7779  12.1132  12.5311  13.0765  13.1500  13.2056  13.2808  13.7026
    14.5114  14.8694  15.3687  15.9785  16.1745  16.8012

          k = 0.1111 0.2222-0.3440 ( 31426 PWs)   bands (ev):

   -66.3489 -66.3489 -66.3480 -66.3480 -30.6807 -30.6807 -30.6640 -30.6640
   -30.6453 -30.6453 -30.6423 -30.6423 -30.6226 -30.6226 -30.6055 -30.6055
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5132 -20.5132 -20.5120 -20.5120
   -20.5115 -20.5115 -20.5102 -20.5102 -20.4915 -20.4915 -20.4913 -20.4913
   -20.4824 -20.4824 -20.4823 -20.4823 -20.4779 -20.4779 -20.4773 -20.4773
   -20.4761 -20.4761 -20.4757 -20.4757  -9.6942  -9.6942  -8.9009  -8.9008
    -8.7391  -8.7390  -8.4908  -8.4907  -8.2165  -8.2164  -7.9023  -7.9022
     1.2664   1.2665   2.1635   2.1637   2.8322   2.8335   2.9690   2.9764
     3.0088   3.0100   3.0798   3.0856   3.4685   3.4694   4.5121   4.5183
     4.7703   4.7731   5.0689   5.0886   5.4216   5.4398   6.1317   6.1324
     6.6477   6.6577   6.8169   6.8242   7.2538   7.2549   7.4613   7.4638
     7.4882   7.4904   8.0256   8.0259  10.0702  10.0705  11.1214  11.1239
    11.5648  11.5670  12.7739  12.7854  13.1559  13.1903  13.4434  13.4667
    14.7676  14.7710  15.6861  15.6904  16.8009  16.8010

          k = 0.1111 0.3333 0.0000 ( 31432 PWs)   bands (ev):

   -66.3490 -66.3485 -66.3484 -66.3479 -30.6848 -30.6811 -30.6766 -30.6701
   -30.6519 -30.6450 -30.6415 -30.6346 -30.6160 -30.6101 -30.6062 -30.6030
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5131 -20.5131 -20.5121 -20.5120
   -20.5115 -20.5114 -20.5103 -20.5103 -20.4915 -20.4914 -20.4914 -20.4913
   -20.4859 -20.4857 -20.4794 -20.4792 -20.4783 -20.4772 -20.4770 -20.4769
   -20.4765 -20.4762 -20.4757 -20.4751  -9.8477  -9.4522  -9.3611  -8.9126
    -8.7110  -8.6865  -8.5773  -8.4785  -8.0638  -8.0567  -7.8164  -7.7661
     1.1063   1.1884   1.6026   1.6119   2.4782   2.6260   2.7204   2.7636
     3.1953   3.2291   3.2912   3.7365   3.8766   4.0127   4.3075   4.8129
     4.9075   5.0366   5.2072   5.4700   5.6600   5.8820   5.9492   6.0571
     6.1479   6.1874   6.3805   6.7997   6.7997   6.9736   7.0694   7.6398
     7.7561   7.7630   7.8617   8.2117  10.0717  10.7519  10.7824  11.2136
    11.8015  12.5218  12.6875  12.7248  12.8084  12.9568  13.2173  13.8265
    14.1697  15.1752  15.5480  15.6469  16.0756  17.4246

          k = 0.1111 0.3333 0.1147 ( 31429 PWs)   bands (ev):

   -66.3489 -66.3485 -66.3483 -66.3479 -30.6811 -30.6765 -30.6764 -30.6695
   -30.6518 -30.6450 -30.6416 -30.6347 -30.6168 -30.6109 -30.6103 -30.6065
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5131 -20.5131 -20.5121 -20.5120
   -20.5115 -20.5114 -20.5103 -20.5103 -20.4915 -20.4914 -20.4914 -20.4913
   -20.4854 -20.4853 -20.4797 -20.4796 -20.4782 -20.4772 -20.4770 -20.4770
   -20.4764 -20.4763 -20.4758 -20.4752  -9.7955  -9.3765  -9.3732  -8.8865
    -8.7143  -8.6774  -8.5925  -8.4720  -8.0680  -8.0619  -7.9203  -7.8792
     1.3585   1.4382   1.6017   1.6365   2.5481   2.6470   2.7477   2.7767
     3.1943   3.2094   3.2857   3.7132   3.8338   4.0465   4.3740   4.6319
     4.8213   4.8882   4.9879   5.4698   5.4848   5.5486   5.6727   6.0030
     6.3767   6.4662   6.5405   6.8179   6.8562   6.9673   7.0963   7.6177
     7.7550   7.7584   7.8200   8.1355  10.2299  10.7527  10.7837  11.2946
    11.8626  12.3578  12.6754  12.7181  12.7991  12.8695  13.0899  13.7211
    14.4694  15.5813  15.6290  15.7073  16.1163  17.1290

          k = 0.1111 0.3333 0.2294 ( 31424 PWs)   bands (ev):

   -66.3488 -66.3486 -66.3482 -66.3480 -30.6758 -30.6757 -30.6641 -30.6638
   -30.6519 -30.6443 -30.6424 -30.6347 -30.6235 -30.6235 -30.6110 -30.6108
   -20.5171 -20.5171 -20.5171 -20.5170 -20.5131 -20.5131 -20.5120 -20.5120
   -20.5115 -20.5115 -20.5103 -20.5103 -20.4915 -20.4914 -20.4914 -20.4913
   -20.4842 -20.4841 -20.4808 -20.4807 -20.4780 -20.4773 -20.4772 -20.4768
   -20.4765 -20.4762 -20.4761 -20.4754  -9.6655  -9.4274  -9.1543  -8.8134
    -8.7250  -8.6618  -8.6310  -8.4477  -8.2057  -8.1691  -8.0565  -8.0280
     1.5816   1.5989   2.0779   2.1703   2.6889   2.7234   2.7870   2.9086
     3.1197   3.2059   3.2718   3.4173   3.9796   4.0065   4.1637   4.3108
     4.5594   4.8101   4.8452   4.9020   4.9569   5.3997   5.4755   5.5754
     6.7793   6.8638   6.8982   6.9187   6.9522   7.0055   7.2171   7.5393
     7.6690   7.7216   7.7725   7.9249  10.6353  10.7542  10.8193  11.5436
    11.8983  12.0625  12.4042  12.6740  12.7018  12.8049  12.9799  13.4671
    15.0163  15.5608  16.0644  16.4174  16.5625  16.6969

          k = 0.1111 0.3333-0.3440 ( 31420 PWs)   bands (ev):

   -66.3487 -66.3487 -66.3481 -66.3481 -30.6751 -30.6751 -30.6542 -30.6542
   -30.6493 -30.6493 -30.6382 -30.6382 -30.6327 -30.6327 -30.6114 -30.6114
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5131 -20.5131 -20.5120 -20.5120
   -20.5115 -20.5115 -20.5103 -20.5103 -20.4915 -20.4915 -20.4913 -20.4913
   -20.4825 -20.4825 -20.4824 -20.4824 -20.4777 -20.4777 -20.4769 -20.4769
   -20.4765 -20.4765 -20.4758 -20.4758  -9.5252  -9.5252  -8.8657  -8.8655
    -8.7501  -8.7497  -8.4668  -8.4663  -8.3786  -8.3782  -8.0477  -8.0476
     1.5937   1.5940   2.6637   2.6640   2.8957   2.8969   3.0136   3.0244
     3.0989   3.1089   3.2545   3.2562   3.4140   3.4171   4.3313   4.3402
     4.4201   4.4228   4.7368   4.7789   5.0186   5.0539   5.4872   5.4878
     6.8840   6.9010   6.9140   6.9307   7.3610   7.3647   7.3984   7.4043
     7.4649   7.4706   7.7934   7.7959  10.7500  10.7529  11.3005  11.3100
    11.9408  11.9464  12.3520  12.3720  12.6986  12.7415  13.1787  13.2013
    15.3820  15.3905  16.3206  16.3311  17.1589  17.1689

          k = 0.1111 0.4444 0.0000 ( 31435 PWs)   bands (ev):

   -66.3488 -66.3486 -66.3483 -66.3481 -30.6840 -30.6826 -30.6670 -30.6599
   -30.6548 -30.6477 -30.6387 -30.6319 -30.6263 -30.6198 -30.6049 -30.6038
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5129 -20.5129 -20.5125 -20.5125
   -20.5110 -20.5110 -20.5106 -20.5106 -20.4915 -20.4914 -20.4914 -20.4913
   -20.4858 -20.4858 -20.4795 -20.4794 -20.4778 -20.4774 -20.4768 -20.4766
   -20.4766 -20.4762 -20.4757 -20.4754  -9.6947  -9.5549  -9.1323  -8.8642
    -8.8191  -8.6755  -8.4989  -8.4872  -8.2692  -8.2678  -7.7999  -7.7824
     1.1328   1.1602   2.0713   2.0919   2.5332   2.6235   2.6678   2.7464
     3.2650   3.6454   3.7457   3.7760   3.8140   3.9985   4.0802   4.2726
     4.4369   4.7525   4.9435   5.0856   5.5067   5.6903   5.9327   5.9890
     6.1769   6.2356   6.3661   6.5478   7.1885   7.1990   7.2631   7.4669
     7.4944   7.5725   7.8947   8.0840  10.6228  11.2050  11.4448  11.4906
    11.8018  12.1019  12.1571  12.3677  12.6972  12.9322  13.2398  13.5475
    14.5681  14.9133  16.1286  16.5329  16.8115  17.0101

          k = 0.1111 0.4444 0.1147 ( 31433 PWs)   bands (ev):

   -66.3487 -66.3485 -66.3483 -66.3481 -30.6798 -30.6781 -30.6668 -30.6597
   -30.6547 -30.6477 -30.6388 -30.6320 -30.6266 -30.6200 -30.6095 -30.6080
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5129 -20.5129 -20.5125 -20.5125
   -20.5110 -20.5110 -20.5106 -20.5106 -20.4915 -20.4914 -20.4914 -20.4913
   -20.4854 -20.4854 -20.4798 -20.4797 -20.4778 -20.4774 -20.4769 -20.4767
   -20.4766 -20.4763 -20.4758 -20.4755  -9.6335  -9.4834  -9.1473  -8.8790
    -8.7971  -8.6620  -8.5034  -8.4830  -8.2756  -8.2653  -7.9094  -7.8943
     1.3928   1.4199   2.0787   2.0895   2.5488   2.6605   2.6920   2.7997
     3.2431   3.5774   3.7475   3.7812   3.8722   4.0567   4.1064   4.2827
     4.3921   4.6924   4.7587   4.8473   5.1848   5.2974   5.7496   5.8671
     6.3732   6.4226   6.6036   6.7244   7.1814   7.2013   7.2730   7.4601
     7.4964   7.5526   7.8526   8.0225  10.7341  11.2787  11.4443  11.4963
    11.8594  12.0985  12.1574  12.4159  12.5426  12.7894  13.1077  13.4296
    14.9178  15.3005  16.2405  16.5045  16.8776  17.0382

          k = 0.1111 0.4444 0.2294 ( 31423 PWs)   bands (ev):

   -66.3486 -66.3484 -66.3484 -66.3482 -30.6706 -30.6667 -30.6664 -30.6570
   -30.6547 -30.6468 -30.6398 -30.6321 -30.6298 -30.6209 -30.6204 -30.6168
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5129 -20.5129 -20.5125 -20.5125
   -20.5110 -20.5110 -20.5106 -20.5106 -20.4914 -20.4914 -20.4914 -20.4914
   -20.4842 -20.4841 -20.4808 -20.4808 -20.4776 -20.4772 -20.4769 -20.4768
   -20.4765 -20.4764 -20.4761 -20.4757  -9.4780  -9.2937  -9.1994  -8.9353
    -8.7205  -8.6110  -8.5215  -8.4661  -8.3164  -8.2572  -8.1670  -8.1353
     1.9934   2.0820   2.0878   2.2103   2.5969   2.6373   2.8941   2.9532
     3.1637   3.3618   3.7584   3.7736   4.0426   4.0500   4.1752   4.2159
     4.2336   4.3531   4.3943   4.7553   4.7800   4.8706   5.0420   5.2527
     6.8563   6.8962   6.9694   7.0012   7.1597   7.1910   7.3266   7.4316
     7.4661   7.5242   7.7198   7.8383  11.0565  11.4329  11.4464  11.5837
    12.0241  12.0521  12.1685  12.1780  12.4322  12.5638  12.7779  13.1411
    15.6231  16.1661  16.3927  16.5974  17.0744  17.1037

          k = 0.1111 0.4444-0.3440 ( 31430 PWs)   bands (ev):

   -66.3485 -66.3485 -66.3483 -66.3483 -30.6665 -30.6665 -30.6568 -30.6568
   -30.6466 -30.6466 -30.6406 -30.6406 -30.6303 -30.6303 -30.6203 -30.6203
   -20.5171 -20.5171 -20.5171 -20.5171 -20.5129 -20.5129 -20.5125 -20.5125
   -20.5110 -20.5110 -20.5106 -20.5106 -20.4914 -20.4914 -20.4914 -20.4914
   -20.4825 -20.4825 -20.4824 -20.4824 -20.4773 -20.4773 -20.4769 -20.4769
   -20.4765 -20.4765 -20.4761 -20.4761  -9.3094  -9.3093  -9.0735  -9.0734
    -8.5901  -8.5897  -8.4836  -8.4836  -8.3974  -8.3973  -8.2377  -8.2375
     2.0680   2.0684   2.5873   2.5873   2.9215   2.9219   2.9759   2.9789
     3.2476   3.2514   3.3727   3.3735   3.7820   3.7888   4.2340   4.2406
     4.3598   4.4006   4.4572   4.4765   4.6321   4.6570   4.8565   4.8569
     7.0921   7.0927   7.1265   7.1268   7.2914   7.2931   7.3055   7.3188
     7.5014   7.5080   7.5996   7.6053  11.3895  11.4158  11.5980  11.6308
    11.9116  11.9412  12.1176  12.1750  12.3923  12.4064  12.8088  12.8269
    16.1227  16.1386  16.7830  16.8245  17.0072  17.0703

          k = 0.2222 0.2222 0.0000 ( 31422 PWs)   bands (ev):

   -66.3490 -66.3485 -66.3483 -66.3478 -30.6858 -30.6829 -30.6815 -30.6805
   -30.6515 -30.6446 -30.6419 -30.6351 -30.6066 -30.6049 -30.6042 -30.6009
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5136 -20.5135 -20.5123 -20.5122
   -20.5113 -20.5113 -20.5099 -20.5098 -20.4915 -20.4914 -20.4914 -20.4912
   -20.4859 -20.4857 -20.4791 -20.4791 -20.4788 -20.4772 -20.4772 -20.4769
   -20.4764 -20.4761 -20.4758 -20.4748  -9.9302  -9.4926  -9.4291  -8.9772
    -8.7306  -8.6927  -8.5554  -8.4708  -7.8727  -7.8480  -7.8323  -7.7598
     1.0618   1.1679   1.2044   1.2266   2.3385   2.6484   2.7236   2.7974
     3.0066   3.1117   3.2317   3.7308   3.9559   4.0246   4.7582   4.9076
     5.2032   5.2406   5.4155   5.8322   5.9365   5.9809   6.1290   6.1467
     6.1730   6.1842   6.3298   6.5412   6.5753   6.7896   7.1671   7.6262
     7.7492   7.8010   7.8734   8.3045   9.5025  10.5657  10.5996  11.2067
    11.7868  12.3959  12.9344  12.9837  12.9978  13.2120  13.2216  13.7558
    14.1197  14.9484  15.2179  15.3687  15.7839  17.3842

          k = 0.2222 0.2222 0.1147 ( 31413 PWs)   bands (ev):

   -66.3490 -66.3486 -66.3483 -66.3478 -30.6855 -30.6818 -30.6783 -30.6759
   -30.6514 -30.6446 -30.6420 -30.6352 -30.6114 -30.6096 -30.6040 -30.6011
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5136 -20.5135 -20.5123 -20.5122
   -20.5113 -20.5113 -20.5099 -20.5098 -20.4915 -20.4914 -20.4914 -20.4913
   -20.4854 -20.4853 -20.4795 -20.4795 -20.4787 -20.4773 -20.4773 -20.4769
   -20.4763 -20.4762 -20.4758 -20.4749  -9.8830  -9.5072  -9.3494  -8.9468
    -8.7345  -8.6827  -8.5692  -8.4647  -7.9424  -7.8781  -7.8710  -7.8497
     1.1442   1.1676   1.3883   1.4900   2.4100   2.6692   2.7705   2.7887
     3.0126   3.1047   3.2073   3.7351   3.8345   4.0585   4.6404   4.8150
     4.9176   5.2473   5.2965   5.5357   5.6692   6.0440   6.1302   6.1475
     6.2829   6.3609   6.5211   6.5344   6.5760   6.8753   7.0348   7.6044
     7.7633   7.7947   7.8322   8.2150   9.7468  10.5674  10.5998  11.2863
    11.8505  12.2254  12.7873  12.9800  12.9857  13.0956  13.2544  13.9945
    14.0235  14.9290  15.5418  15.6237  15.8730  17.0648

          k = 0.2222 0.2222 0.2294 ( 31431 PWs)   bands (ev):

   -66.3489 -66.3487 -66.3482 -66.3479 -30.6847 -30.6826 -30.6663 -30.6635
   -30.6515 -30.6440 -30.6427 -30.6351 -30.6241 -30.6215 -30.6034 -30.6017
   -20.5171 -20.5171 -20.5171 -20.5170 -20.5136 -20.5135 -20.5123 -20.5122
   -20.5113 -20.5113 -20.5098 -20.5098 -20.4915 -20.4914 -20.4913 -20.4913
   -20.4842 -20.4840 -20.4807 -20.4806 -20.4784 -20.4776 -20.4772 -20.4768
   -20.4765 -20.4761 -20.4760 -20.4752  -9.7670  -9.5546  -9.1281  -8.8611
    -8.7479  -8.6348  -8.6331  -8.4419  -8.1998  -8.1578  -7.8665  -7.8542
     1.1611   1.1667   2.0734   2.1997   2.6180   2.7374   2.7610   2.9031
     3.0270   3.0828   3.1317   3.3764   3.9824   3.9968   4.1752   4.3090
     4.8820   4.9214   4.9894   5.2011   5.2961   5.8264   6.1442   6.1496
     6.4498   6.4504   6.5577   6.7918   6.9223   7.0061   7.1339   7.5267
     7.6819   7.7545   7.7979   7.9708  10.3281  10.5712  10.6116  11.5339
    11.7416  12.0546  12.4042  12.7388  12.9892  13.0048  13.3606  13.7933
    14.4152  14.8601  15.8564  16.3536  16.5921  16.5985

          k = 0.2222 0.2222-0.3440 ( 31426 PWs)   bands (ev):

   -66.3488 -66.3488 -66.3480 -66.3480 -30.6837 -30.6837 -30.6544 -30.6544
   -30.6489 -30.6489 -30.6385 -30.6385 -30.6326 -30.6326 -30.6026 -30.6026
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5135 -20.5135 -20.5122 -20.5122
   -20.5113 -20.5113 -20.5098 -20.5098 -20.4915 -20.4915 -20.4913 -20.4913
   -20.4824 -20.4824 -20.4823 -20.4823 -20.4780 -20.4780 -20.4769 -20.4769
   -20.4765 -20.4765 -20.4756 -20.4756  -9.6427  -9.6427  -8.8356  -8.8356
    -8.7804  -8.7804  -8.4708  -8.4708  -8.3741  -8.3741  -7.8604  -7.8604
     1.1649   1.1649   2.6927   2.6927   2.9221   2.9221   2.9326   2.9326
     3.0782   3.0782   3.1100   3.1100   3.3763   3.3763   4.3335   4.3336
     4.4304   4.4304   5.1311   5.1311   5.4797   5.4797   6.1509   6.1509
     6.5120   6.5120   6.6078   6.6078   7.3552   7.3552   7.4277   7.4277
     7.4471   7.4471   7.8266   7.8266  10.5710  10.5710  11.0831  11.0831
    11.9357  11.9357  12.3642  12.3642  12.9941  12.9941  13.5464  13.5464
    14.7069  14.7069  16.1715  16.1715  17.1557  17.1557

          k = 0.2222 0.3333 0.0000 ( 31417 PWs)   bands (ev):

   -66.3489 -66.3484 -66.3484 -66.3479 -30.6843 -30.6840 -30.6816 -30.6780
   -30.6557 -30.6485 -30.6379 -30.6311 -30.6084 -30.6057 -30.6032 -30.6025
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5137 -20.5137 -20.5129 -20.5129
   -20.5106 -20.5106 -20.5097 -20.5096 -20.4915 -20.4914 -20.4914 -20.4913
   -20.4858 -20.4857 -20.4792 -20.4792 -20.4786 -20.4773 -20.4772 -20.4769
   -20.4764 -20.4762 -20.4757 -20.4749  -9.8444  -9.5026  -9.4021  -8.9536
    -8.8179  -8.6649  -8.5219  -8.4999  -7.9335  -7.9173  -7.8148  -7.7706
     1.0973   1.1872   1.2835   1.3231   2.3680   2.5323   2.6641   2.7697
     3.2968   3.4580   3.4590   3.8321   3.9303   4.0386   4.6276   4.9229
     4.9538   5.0402   5.2370   5.8016   5.8098   5.8216   5.8295   5.9824
     6.2091   6.2480   6.4856   6.5134   6.6131   6.8217   7.0393   7.4678
     7.4890   7.5953   7.8801   8.2787   9.6836  11.1519  11.1790  11.2264
    11.8046  12.4253  12.6762  12.6973  12.9275  13.0943  13.2454  13.9153
    14.0397  14.9811  15.2781  15.7650  16.4618  17.3776

          k = 0.2222 0.3333 0.1147 ( 31413 PWs)   bands (ev):

   -66.3489 -66.3484 -66.3484 -66.3479 -30.6840 -30.6819 -30.6771 -30.6757
   -30.6556 -30.6484 -30.6380 -30.6312 -30.6116 -30.6103 -30.6046 -30.6028
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5137 -20.5137 -20.5129 -20.5129
   -20.5106 -20.5106 -20.5097 -20.5096 -20.4915 -20.4914 -20.4914 -20.4913
   -20.4854 -20.4853 -20.4796 -20.4795 -20.4785 -20.4773 -20.4773 -20.4769
   -20.4763 -20.4763 -20.4758 -20.4750  -9.7946  -9.4292  -9.4156  -8.9207
    -8.8305  -8.6525  -8.5275  -8.4951  -7.9520  -7.9318  -7.9010  -7.8802
     1.2410   1.2831   1.4069   1.4895   2.4406   2.5477   2.6565   2.8270
     3.2874   3.4396   3.4533   3.7767   3.8918   4.0537   4.6675   4.6880
     4.9385   4.9449   4.9788   5.3804   5.7466   5.7793   5.8095   6.0868
     6.2383   6.4409   6.5379   6.5921   6.6113   6.8838   6.9836   7.4750
     7.4826   7.5738   7.8370   8.1916   9.8984  11.1530  11.1834  11.3054
    11.8627  12.2561  12.6733  12.6875  12.7932  13.0828  13.1580  13.9403
    14.1714  15.2520  15.3609  15.9299  16.5435  17.2588

          k = 0.2222 0.3333 0.2294 ( 31445 PWs)   bands (ev):

   -66.3488 -66.3485 -66.3483 -66.3480 -30.6832 -30.6814 -30.6659 -30.6642
   -30.6555 -30.6472 -30.6394 -30.6313 -30.6235 -30.6216 -30.6048 -30.6034
   -20.5171 -20.5171 -20.5171 -20.5170 -20.5137 -20.5137 -20.5129 -20.5129
   -20.5106 -20.5106 -20.5097 -20.5097 -20.4915 -20.4914 -20.4914 -20.4913
   -20.4841 -20.4841 -20.4807 -20.4806 -20.4783 -20.4775 -20.4772 -20.4768
   -20.4765 -20.4761 -20.4760 -20.4753  -9.6729  -9.4600  -9.2340  -8.8797
    -8.8119  -8.6036  -8.5512  -8.4762  -8.2055  -8.1645  -7.9270  -7.9125
     1.2740   1.2818   2.0787   2.1991   2.5966   2.6322   2.6583   2.9885
     3.2247   3.3368   3.4417   3.4685   4.0631   4.0666   4.1608   4.2644
     4.7438   4.8263   4.9233   5.0053   5.0378   5.6264   5.8167   5.8909
     6.4709   6.5897   6.6188   6.8391   6.8851   7.0144   7.1252   7.4559
     7.4807   7.5222   7.6975   7.9388  10.4414  11.1538  11.1843  11.5519
    11.7970  12.0494  12.3978  12.6746  12.7018  12.7696  13.2509  13.7019
    14.6382  15.1627  16.1994  16.3398  16.9151  16.9609

          k = 0.2222 0.3333-0.3440 ( 31450 PWs)   bands (ev):

   -66.3487 -66.3487 -66.3482 -66.3482 -30.6822 -30.6822 -30.6571 -30.6570
   -30.6484 -30.6484 -30.6390 -30.6390 -30.6300 -30.6300 -30.6041 -30.6041
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5137 -20.5137 -20.5129 -20.5129
   -20.5106 -20.5106 -20.5097 -20.5097 -20.4914 -20.4914 -20.4913 -20.4913
   -20.4824 -20.4824 -20.4823 -20.4823 -20.4779 -20.4779 -20.4769 -20.4769
   -20.4765 -20.4765 -20.4757 -20.4757  -9.5460  -9.5460  -9.0102  -9.0101
    -8.6423  -8.6420  -8.4676  -8.4674  -8.4040  -8.4039  -7.9203  -7.9203
     1.2793   1.2794   2.5811   2.5812   2.9436   2.9482   2.9600   2.9686
     3.2084   3.2113   3.3341   3.3431   3.4441   3.4465   4.3130   4.3148
     4.4646   4.4654   4.8811   4.9040   5.2580   5.2825   5.8315   5.8336
     6.5527   6.5574   6.7257   6.7296   7.3132   7.3133   7.3245   7.3342
     7.4437   7.4479   7.6202   7.6245  11.0657  11.0780  11.2242  11.2402
    11.9468  11.9512  12.3667  12.3675  12.6861  12.6970  13.4402  13.4487
    14.9734  14.9777  16.6218  16.6255  17.0417  17.0520

          k = 0.2222 0.4444 0.0000 ( 31427 PWs)   bands (ev):

   -66.3488 -66.3486 -66.3482 -66.3481 -30.6838 -30.6828 -30.6782 -30.6710
   -30.6683 -30.6609 -30.6253 -30.6186 -30.6152 -30.6087 -30.6047 -30.6037
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5137 -20.5136 -20.5134 -20.5134
   -20.5101 -20.5101 -20.5098 -20.5097 -20.4915 -20.4914 -20.4914 -20.4913
   -20.4858 -20.4858 -20.4793 -20.4793 -20.4781 -20.4777 -20.4769 -20.4766
   -20.4766 -20.4765 -20.4754 -20.4751  -9.7312  -9.6089  -9.2563  -9.0579
    -8.9015  -8.8095  -8.2903  -8.2843  -8.0821  -8.0753  -7.7990  -7.7841
     1.1354   1.1638   1.6060   1.6216   2.0726   2.0897   2.4698   2.6257
     3.6576   3.8786   3.9025   3.9887   4.0176   4.3384   4.4485   4.5140
     4.6479   5.1024   5.2843   5.2861   5.6463   5.6602   5.8252   5.8515
     6.2877   6.3714   6.4674   6.7421   6.8386   6.8633   6.9819   7.1476
     7.2033   7.2556   8.0730   8.2036  10.1024  10.6399  11.7281  11.7600
    12.2471  12.2512  12.3782  12.5260  12.6932  12.8023  13.5505  13.8339
    14.2567  14.6469  15.8957  16.2863  16.6917  16.9184

          k = 0.2222 0.4444 0.1147 ( 31426 PWs)   bands (ev):

   -66.3487 -66.3486 -66.3483 -66.3481 -30.6805 -30.6787 -30.6779 -30.6698
   -30.6681 -30.6605 -30.6259 -30.6188 -30.6167 -30.6089 -30.6088 -30.6068
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5137 -20.5136 -20.5134 -20.5134
   -20.5101 -20.5101 -20.5098 -20.5097 -20.4915 -20.4914 -20.4914 -20.4913
   -20.4854 -20.4853 -20.4796 -20.4796 -20.4782 -20.4777 -20.4770 -20.4767
   -20.4766 -20.4764 -20.4755 -20.4752  -9.6758  -9.5448  -9.2690  -9.0703
    -8.8721  -8.7880  -8.2979  -8.2816  -8.0867  -8.0801  -7.9064  -7.8949
     1.3818   1.4161   1.6051   1.6488   2.0804   2.0871   2.5435   2.6974
     3.6107   3.7514   3.8926   3.9657   4.0667   4.3891   4.4528   4.4698
     4.6594   4.8758   5.0119   5.2808   5.2942   5.4353   5.8734   6.0052
     6.2585   6.3176   6.6938   6.8247   6.8475   6.8803   7.0074   7.1407
     7.2017   7.2541   8.0102   8.1256  10.2631  10.7550  11.7277  11.7586
    12.2423  12.2555  12.3658  12.4161  12.5408  12.8401  13.4303  13.7260
    14.5510  14.9876  15.8637  16.4208  16.6518  17.0092

          k = 0.2222 0.4444 0.2294 ( 31434 PWs)   bands (ev):

   -66.3486 -66.3485 -66.3484 -66.3482 -30.6773 -30.6767 -30.6704 -30.6676
   -30.6614 -30.6564 -30.6306 -30.6260 -30.6192 -30.6168 -30.6100 -30.6094
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5137 -20.5137 -20.5134 -20.5134
   -20.5101 -20.5101 -20.5098 -20.5097 -20.4914 -20.4914 -20.4914 -20.4913
   -20.4841 -20.4841 -20.4807 -20.4807 -20.4780 -20.4776 -20.4773 -20.4770
   -20.4764 -20.4762 -20.4757 -20.4754  -9.5399  -9.3831  -9.3122  -9.1145
    -8.7677  -8.7064  -8.3476  -8.2727  -8.2315  -8.1429  -8.0744  -8.0431
     1.5832   1.6023   1.9826   2.0795   2.1787   2.2146   2.7669   2.9128
     3.3992   3.4153   3.8832   3.8977   4.2389   4.2466   4.2900   4.4076
     4.4531   4.6293   4.7027   4.8697   5.2597   5.2630   5.3104   5.5645
     6.6244   6.7755   6.8103   6.9167   6.9439   7.0008   7.1175   7.1462
     7.2219   7.2697   7.8160   7.8923  10.7032  11.0890  11.7137  11.7549
    11.9315  12.1044  12.2557  12.2833  12.5533  12.9620  13.1361  13.4652
    15.1150  15.6933  15.7553  16.5158  16.7928  17.2732

          k = 0.2222 0.4444-0.3440 ( 31468 PWs)   bands (ev):

   -66.3485 -66.3485 -66.3483 -66.3483 -30.6766 -30.6766 -30.6675 -30.6675
   -30.6452 -30.6452 -30.6424 -30.6424 -30.6193 -30.6193 -30.6100 -30.6100
   -20.5171 -20.5171 -20.5171 -20.5170 -20.5137 -20.5137 -20.5134 -20.5134
   -20.5101 -20.5101 -20.5098 -20.5098 -20.4914 -20.4914 -20.4914 -20.4914
   -20.4824 -20.4824 -20.4824 -20.4824 -20.4777 -20.4777 -20.4773 -20.4773
   -20.4761 -20.4761 -20.4758 -20.4758  -9.4009  -9.4009  -9.2147  -9.2146
    -8.5607  -8.5605  -8.5166  -8.5165  -8.2510  -8.2509  -8.0650  -8.0649
     1.5970   1.5972   2.0648   2.0650   2.9659   2.9665   2.9764   2.9796
     3.2943   3.2989   3.3712   3.3717   3.8814   3.8940   4.3621   4.3744
     4.6287   4.6353   4.8237   4.8299   4.9440   4.9597   5.3566   5.3582
     6.7621   6.7637   6.9496   6.9496   7.0520   7.0606   7.1646   7.1669
     7.4909   7.4947   7.5333   7.5380  11.2924  11.3010  11.5738  11.5825
    11.7525  11.7712  12.2551  12.2737  12.8013  12.8098  13.1753  13.1850
    15.5255  15.5333  16.2301  16.2423  17.1506  17.1739

          k = 0.3333 0.3333 0.0000 ( 31426 PWs)   bands (ev):

   -66.3488 -66.3485 -66.3483 -66.3480 -30.6874 -30.6831 -30.6824 -30.6813
   -30.6688 -30.6613 -30.6250 -30.6181 -30.6062 -30.6050 -30.6028 -30.5995
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5141 -20.5141 -20.5136 -20.5136
   -20.5099 -20.5099 -20.5093 -20.5092 -20.4915 -20.4914 -20.4914 -20.4913
   -20.4858 -20.4857 -20.4792 -20.4789 -20.4788 -20.4776 -20.4772 -20.4767
   -20.4766 -20.4764 -20.4754 -20.4748  -9.8193  -9.5834  -9.4019  -9.0402
    -8.9620  -8.8057  -8.2970  -8.2903  -7.8914  -7.8657  -7.8135  -7.7777
     1.0819   1.1696   1.1804   1.2422   2.0708   2.0871   2.3244   2.6302
     3.6652   3.7628   3.8600   3.9939   4.0157   4.6273   4.7766   4.8863
     4.9484   5.1102   5.3114   5.6772   5.6908   5.7614   5.9268   6.0245
     6.2983   6.3164   6.3639   6.3890   6.5464   6.7683   7.0797   7.1215
     7.1723   7.2607   8.0698   8.2996   9.5417  10.6408  11.6148  11.6495
    12.3488  12.3915  12.5785  12.5944  12.6952  13.2039  13.5520  13.8087
    14.1223  14.6653  15.1555  16.1010  16.7198  16.9082

          k = 0.3333 0.3333 0.1147 ( 31423 PWs)   bands (ev):

   -66.3488 -66.3485 -66.3483 -66.3480 -30.6871 -30.6834 -30.6783 -30.6766
   -30.6686 -30.6608 -30.6256 -30.6183 -30.6111 -30.6091 -30.6026 -30.5997
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5141 -20.5141 -20.5136 -20.5136
   -20.5099 -20.5099 -20.5093 -20.5092 -20.4915 -20.4914 -20.4914 -20.4913
   -20.4854 -20.4853 -20.4795 -20.4793 -20.4787 -20.4777 -20.4773 -20.4767
   -20.4766 -20.4763 -20.4755 -20.4749  -9.7705  -9.5189  -9.4142  -9.0519
    -8.9260  -8.7844  -8.3048  -8.2875  -7.9273  -7.8929  -7.8896  -7.8674
     1.1476   1.1694   1.4094   1.4768   2.0787   2.0846   2.3974   2.7034
     3.6545   3.7553   3.7587   3.8192   4.0846   4.6381   4.8220   4.8671
     4.9006   4.9082   5.0218   5.2955   5.8248   5.8747   5.9305   6.0164
     6.1015   6.3555   6.4187   6.4839   6.6171   6.8480   7.0436   7.1146
     7.1220   7.2588   8.0066   8.2087   9.7837  10.7577  11.6154  11.6479
    12.2220  12.3927  12.5209  12.5805  12.6103  13.2358  13.4320  14.0239
    14.0528  15.0021  15.1276  16.2702  16.6789  16.9992

          k = 0.3333 0.3333 0.2294 ( 31409 PWs)   bands (ev):

   -66.3487 -66.3484 -66.3484 -66.3481 -30.6863 -30.6842 -30.6705 -30.6681
   -30.6635 -30.6561 -30.6308 -30.6242 -30.6187 -30.6167 -30.6020 -30.6003
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5141 -20.5141 -20.5136 -20.5136
   -20.5099 -20.5099 -20.5093 -20.5093 -20.4914 -20.4914 -20.4914 -20.4913
   -20.4841 -20.4840 -20.4807 -20.4806 -20.4784 -20.4776 -20.4776 -20.4770
   -20.4764 -20.4760 -20.4757 -20.4752  -9.6531  -9.4547  -9.3565  -9.0937
    -8.8032  -8.7023  -8.3558  -8.2784  -8.2047  -8.1443  -7.8850  -7.8722
     1.1633   1.1686   1.9788   2.0769   2.2077   2.2136   2.6115   2.9242
     3.3659   3.4620   3.7107   3.7436   4.2423   4.2868   4.2951   4.6807
     4.8231   4.8645   4.8646   5.0708   5.2580   5.7014   5.9401   6.0114
     6.2226   6.3399   6.5044   6.7797   6.8168   7.0062   7.0656   7.0927
     7.2185   7.2521   7.8102   7.9423  10.3713  11.0944  11.6020  11.6439
    11.7716  12.1183  12.5375  12.5852  12.5970  13.1276  13.3487  13.7889
    14.5049  15.0336  15.7059  16.5437  16.6779  17.3809

          k = 0.3333 0.3333-0.3440 ( 31422 PWs)   bands (ev):

   -66.3486 -66.3486 -66.3483 -66.3483 -30.6853 -30.6853 -30.6680 -30.6680
   -30.6461 -30.6461 -30.6416 -30.6416 -30.6189 -30.6188 -30.6012 -30.6012
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5141 -20.5141 -20.5136 -20.5136
   -20.5099 -20.5099 -20.5093 -20.5093 -20.4914 -20.4914 -20.4914 -20.4913
   -20.4824 -20.4824 -20.4823 -20.4823 -20.4780 -20.4780 -20.4773 -20.4773
   -20.4761 -20.4761 -20.4756 -20.4756  -9.5338  -9.5338  -9.1900  -9.1900
    -8.5769  -8.5769  -8.5073  -8.5073  -8.2560  -8.2560  -7.8786  -7.8786
     1.1670   1.1670   2.0622   2.0622   2.9487   2.9487   2.9869   2.9869
     3.2214   3.2214   3.3887   3.3887   3.7250   3.7250   4.5773   4.5773
     4.8083   4.8083   4.8693   4.8693   5.3713   5.3713   5.9590   5.9590
     6.3024   6.3024   6.6389   6.6389   7.0257   7.0257   7.1742   7.1742
     7.4761   7.4761   7.5468   7.5468  11.0786  11.0786  11.5899  11.5899
    11.6409  11.6409  12.5902  12.5902  12.7958  12.7958  13.5362  13.5362
    14.8419  14.8419  16.2580  16.2580  17.0650  17.0651

          k = 0.3333 0.4444 0.0000 ( 31406 PWs)   bands (ev):

   -66.3487 -66.3486 -66.3482 -66.3481 -30.6857 -30.6838 -30.6832 -30.6792
   -30.6782 -30.6715 -30.6148 -30.6086 -30.6078 -30.6040 -30.6030 -30.6013
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5142 -20.5142 -20.5140 -20.5140
   -20.5094 -20.5094 -20.5092 -20.5091 -20.4914 -20.4914 -20.4913 -20.4913
   -20.4858 -20.4857 -20.4792 -20.4790 -20.4785 -20.4780 -20.4772 -20.4769
   -20.4765 -20.4764 -20.4751 -20.4749  -9.7627  -9.6782  -9.3419  -9.2193
    -8.9435  -8.8950  -8.0936  -8.0861  -7.9496  -7.9310  -7.7996  -7.7873
     1.1246   1.1628   1.2817   1.3281   1.6028   1.6203   2.3585   2.4674
     3.9686   4.0170   4.1555   4.1556   4.3144   4.5893   4.6102   4.6541
     5.2448   5.3655   5.3847   5.6598   5.6820   5.7098   5.7181   5.9025
     6.3927   6.4433   6.4457   6.4934   6.5521   6.7126   6.7428   6.8930
     6.9211   7.1009   8.1994   8.2741   9.7109  10.1149  12.0373  12.0665
    12.3662  12.3890  12.4241  12.5232  12.7960  13.0955  13.8365  13.9521
    14.0435  14.2834  15.4023  15.9662  16.5216  17.0083

          k = 0.3333 0.4444 0.1147 ( 31422 PWs)   bands (ev):

   -66.3487 -66.3486 -66.3482 -66.3481 -30.6854 -30.6827 -30.6803 -30.6790
   -30.6747 -30.6699 -30.6167 -30.6125 -30.6080 -30.6068 -30.6037 -30.6015
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5142 -20.5142 -20.5140 -20.5140
   -20.5094 -20.5094 -20.5092 -20.5091 -20.4914 -20.4914 -20.4913 -20.4913
   -20.4853 -20.4853 -20.4795 -20.4794 -20.4785 -20.4781 -20.4773 -20.4770
   -20.4764 -20.4763 -20.4752 -20.4750  -9.7121  -9.6223  -9.3535  -9.2308
    -8.9085  -8.8651  -8.0971  -8.0916  -7.9534  -7.9478  -7.9001  -7.8930
     1.2440   1.2813   1.3936   1.4863   1.6019   1.6487   2.4328   2.5427
     3.8132   3.8372   4.1214   4.1529   4.3788   4.5648   4.6075   4.7205
     5.0885   5.1079   5.2514   5.3914   5.6688   5.7150   6.0005   6.0644
     6.0885   6.3339   6.4441   6.5729   6.6639   6.7382   6.8162   6.9081
     6.9341   7.0219   8.1207   8.1860   9.9251  10.2768  12.0362  12.0647
    12.2565  12.3423  12.3745  12.3989  12.8323  13.1290  13.7269  13.9420
    14.2098  14.5747  15.3721  15.9324  16.6875  17.1554

          k = 0.3333 0.4444 0.2294 ( 31450 PWs)   bands (ev):

   -66.3486 -66.3485 -66.3483 -66.3482 -30.6846 -30.6827 -30.6783 -30.6774
   -30.6623 -30.6603 -30.6271 -30.6253 -30.6092 -30.6085 -30.6036 -30.6021
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5142 -20.5142 -20.5140 -20.5140
   -20.5094 -20.5094 -20.5092 -20.5092 -20.4914 -20.4914 -20.4914 -20.4913
   -20.4841 -20.4840 -20.4806 -20.4806 -20.4783 -20.4780 -20.4776 -20.4773
   -20.4762 -20.4760 -20.4754 -20.4753  -9.5909  -9.4866  -9.3924  -9.2699
    -8.7863  -8.7565  -8.2407  -8.2119  -8.0857  -8.0524  -7.9429  -7.9277
     1.2729   1.2802   1.5802   1.5992   2.1741   2.1942   2.6541   2.7715
     3.3992   3.4475   4.1154   4.1432   4.2928   4.3170   4.5228   4.5513
     4.6555   4.9172   5.2108   5.2745   5.5371   5.5706   5.7291   5.8685
     6.2918   6.4218   6.5384   6.6466   6.7174   6.8741   6.9372   6.9628
     7.0420   7.0851   7.8830   7.9249  10.4670  10.7184  11.7833  11.9114
    12.0523  12.0620  12.3745  12.3867  12.9531  13.2382  13.4617  13.6984
    14.6977  15.1473  15.2710  15.8191  17.1005  17.5384

          k = 0.3333 0.4444-0.3440 ( 31478 PWs)   bands (ev):

   -66.3485 -66.3485 -66.3484 -66.3484 -30.6836 -30.6836 -30.6775 -30.6775
   -30.6445 -30.6445 -30.6431 -30.6431 -30.6091 -30.6091 -30.6029 -30.6029
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5142 -20.5142 -20.5140 -20.5140
   -20.5094 -20.5094 -20.5092 -20.5092 -20.4914 -20.4914 -20.4914 -20.4914
   -20.4823 -20.4823 -20.4823 -20.4823 -20.4779 -20.4779 -20.4777 -20.4777
   -20.4758 -20.4758 -20.4757 -20.4757  -9.4700  -9.4700  -9.3521  -9.3521
    -8.5490  -8.5489  -8.5298  -8.5297  -8.0759  -8.0759  -7.9359  -7.9359
     1.2780   1.2781   1.5940   1.5941   2.9591   2.9601   2.9767   2.9779
     3.2449   3.2455   3.3097   3.3101   4.1264   4.1324   4.5474   4.5559
     4.9258   4.9299   5.2158   5.2273   5.3334   5.3367   5.7585   5.7614
     6.3823   6.3832   6.6659   6.6691   6.7536   6.7547   6.9701   6.9709
     7.4975   7.4987   7.5180   7.5197  11.1439  11.1452  11.3156  11.3169
    12.0531  12.0578  12.3776  12.3830  13.1696  13.1728  13.4337  13.4374
    15.0631  15.0661  15.5809  15.5842  17.4409  17.4493

          k = 0.4444 0.4444 0.0000 ( 31404 PWs)   bands (ev):

   -66.3487 -66.3487 -66.3482 -66.3481 -30.6884 -30.6862 -30.6841 -30.6839
   -30.6802 -30.6780 -30.6088 -30.6071 -30.6028 -30.6019 -30.6008 -30.5986
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5145 -20.5145 -20.5144 -20.5144
   -20.5090 -20.5090 -20.5089 -20.5089 -20.4914 -20.4914 -20.4913 -20.4913
   -20.4857 -20.4857 -20.4790 -20.4788 -20.4787 -20.4784 -20.4773 -20.4772
   -20.4764 -20.4764 -20.4749 -20.4748  -9.7677  -9.7376  -9.3669  -9.3254
    -8.9549  -8.9399  -7.9559  -7.9366  -7.9034  -7.8771  -7.8010  -7.7934
     1.0991   1.1389   1.1676   1.2525   1.2802   1.3299   2.3176   2.3559
     4.0760   4.0922   4.3835   4.4505   4.6044   4.6213   4.6449   4.7746
     5.4270   5.4443   5.5274   5.5848   5.6901   5.8631   5.8899   5.9898
     6.2542   6.3680   6.3952   6.4135   6.4614   6.4965   6.5507   6.5678
     7.0848   7.1723   8.2723   8.2965   9.5611   9.7189  12.2723  12.2981
    12.3840  12.3902  12.4045  12.4261  13.0917  13.1998  13.8281  13.9613
    14.0449  14.1242  15.2229  15.4322  16.7617  16.9455

          k = 0.4444 0.4444 0.1147 ( 31439 PWs)   bands (ev):

   -66.3487 -66.3486 -66.3482 -66.3482 -30.6881 -30.6859 -30.6844 -30.6831
   -30.6754 -30.6742 -30.6130 -30.6120 -30.6033 -30.6017 -30.6011 -30.5988
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5145 -20.5145 -20.5144 -20.5144
   -20.5090 -20.5090 -20.5089 -20.5089 -20.4914 -20.4914 -20.4913 -20.4913
   -20.4853 -20.4853 -20.4793 -20.4791 -20.4787 -20.4785 -20.4774 -20.4773
   -20.4763 -20.4763 -20.4750 -20.4749  -9.7189  -9.6870  -9.3781  -9.3365
    -8.9178  -8.9046  -7.9560  -7.9541  -7.9185  -7.9017  -7.8952  -7.8789
     1.1485   1.1674   1.2451   1.2799   1.4760   1.4909   2.3918   2.4309
     3.8468   3.8657   4.3934   4.4486   4.5980   4.6401   4.6887   4.8396
     5.1286   5.1430   5.5554   5.6667   5.6951   5.8675   5.9840   6.0515
     6.1807   6.2428   6.2984   6.3886   6.4423   6.5891   6.6369   6.6889
     7.0085   7.0466   8.1839   8.2049   9.8022   9.9332  12.2158  12.2520
    12.2777  12.2966  12.3870  12.4081  13.1248  13.2324  13.9425  14.0243
    14.0738  14.2190  15.1937  15.4016  16.9589  17.1456

          k = 0.4444 0.4444 0.2294 ( 31460 PWs)   bands (ev):

   -66.3486 -66.3485 -66.3483 -66.3483 -30.6874 -30.6852 -30.6852 -30.6833
   -30.6622 -30.6616 -30.6259 -30.6254 -30.6031 -30.6017 -30.6011 -30.5994
   -20.5171 -20.5171 -20.5170 -20.5170 -20.5145 -20.5145 -20.5144 -20.5144
   -20.5090 -20.5090 -20.5089 -20.5089 -20.4914 -20.4914 -20.4913 -20.4913
   -20.4840 -20.4840 -20.4805 -20.4805 -20.4784 -20.4783 -20.4776 -20.4776
   -20.4760 -20.4760 -20.4753 -20.4752  -9.6030  -9.5667  -9.4152  -9.3737
    -8.7893  -8.7803  -8.2152  -8.2093  -7.9491  -7.9337  -7.8969  -7.8838
     1.1620   1.1667   1.2718   1.2788   2.1917   2.2033   2.6099   2.6547
     3.3968   3.4179   4.3030   4.3128   4.4087   4.4411   4.6016   4.6293
     4.8846   5.0306   5.4714   5.6065   5.7094   5.8657   5.8813   5.9890
     6.1310   6.2321   6.2600   6.3685   6.5256   6.6596   6.8312   6.8818
     7.0198   7.0344   7.9210   7.9345  10.3873  10.4745  11.7505  11.7916
    12.2807  12.2925  12.3920  12.4037  13.2338  13.3382  13.6965  13.7854
    14.5403  14.7130  15.0956  15.2992  17.4627  17.7707

          k = 0.4444 0.4444-0.3440 ( 31478 PWs)   bands (ev):

   -66.3484 -66.3484 -66.3484 -66.3484 -30.6863 -30.6863 -30.6842 -30.6842
   -30.6441 -30.6441 -30.6436 -30.6436 -30.6024 -30.6024 -30.6002 -30.6002
   -20.5171 -20.5170 -20.5170 -20.5170 -20.5145 -20.5145 -20.5144 -20.5144
   -20.5090 -20.5090 -20.5089 -20.5089 -20.4914 -20.4914 -20.4914 -20.4914
   -20.4823 -20.4823 -20.4823 -20.4823 -20.4780 -20.4780 -20.4779 -20.4779
   -20.4757 -20.4757 -20.4756 -20.4756  -9.4886  -9.4886  -9.4484  -9.4484
    -8.5425  -8.5425  -8.5369  -8.5369  -7.9420  -7.9420  -7.8904  -7.8904
     1.1653   1.1653   1.2767   1.2767   2.9563   2.9563   2.9650   2.9651
     3.2263   3.2263   3.2481   3.2481   4.4256   4.4256   4.6143   4.6143
     5.1814   5.1814   5.3206   5.3206   5.7440   5.7441   5.9073   5.9073
     6.1977   6.1977   6.3304   6.3304   6.6565   6.6565   6.7622   6.7622
     7.5061   7.5061   7.5134   7.5134  11.0941  11.0941  11.1511  11.1511
    12.2868  12.2868  12.3980  12.3980  13.4311  13.4311  13.5290  13.5290
    14.8949  14.8949  15.0888  15.0888  17.7650  17.7652

     the Fermi energy is     8.8281 ev

!    total energy              =   -3130.47508297 Ry
     Harris-Foulkes estimate   =   -3130.47508297 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2385.81284967 Ry
     hartree contribution      =    1310.35166091 Ry
     xc contribution           =    -482.89252084 Ry
     ewald contribution        =   -1572.12136315 Ry
     smearing contrib. (-TS)   =      -0.00001022 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_33.save/
 
     init_run     :      9.59s CPU     10.24s WALL (       1 calls)
     electrons    :    333.28s CPU    342.60s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.81s CPU      9.37s WALL (       1 calls)
     potinit      :      0.28s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :    288.99s CPU    297.11s WALL (      12 calls)
     sum_band     :     41.67s CPU     42.53s WALL (      12 calls)
     v_of_rho     :      0.75s CPU      0.79s WALL (      13 calls)
     mix_rho      :      1.29s CPU      1.52s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.48s CPU      2.61s WALL (      50 calls)
     cegterg      :    260.01s CPU    267.84s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    211.78s CPU    216.32s WALL (      94 calls)
     g_psi        :      0.44s CPU      0.44s WALL (      68 calls)
     cdiaghg      :      2.62s CPU      2.67s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    211.03s CPU    213.97s WALL (      94 calls)
     h_psi:calbec :     21.15s CPU     21.79s WALL (      94 calls)
     vloc_psi     :    167.15s CPU    169.17s WALL (      94 calls)
     add_vuspsi   :     22.73s CPU     23.01s WALL (      94 calls)

     General routines
     calbec       :     21.15s CPU     21.79s WALL (      94 calls)
     fft          :      0.39s CPU      0.39s WALL (      39 calls)
     ffts         :      0.13s CPU      0.14s WALL (      12 calls)
     fftw         :    171.95s CPU    174.15s WALL (   15694 calls)
 
     Parallel routines
 
     PWSCF        :   5m43.92s CPU   5m54.54s WALL

 
   This run was terminated on:  22: 9:40  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
