
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:40:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3673    3673    989               249295   249295   35201
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7954  a.u.
     unit-cell volume          =    1404.2576 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.795357  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.494121 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.669290 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3253905  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1687310  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4216702  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0724512  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7336548  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7604667  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0134059  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4807156  )
         9           O   tau(   9) = (   0.4511654   0.5488346   0.3735304  )
        10           O   tau(  10) = (   0.5488346   0.4511654   1.1205911  )
        11           O   tau(  11) = (   0.0488346   0.9511654   0.3735304  )
        12           O   tau(  12) = (   0.9511653   0.0488346   1.1205911  )
        13           O   tau(  13) = (   0.9511654   0.4511654   0.3735304  )
        14           O   tau(  14) = (   0.0488346   0.5488346   1.1205911  )
        15           O   tau(  15) = (   0.5488346   0.0488346   0.3735304  )
        16           O   tau(  16) = (   0.4511654   0.9511653   1.1205911  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1115483), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2230965), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3346448), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1115483), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2230965), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3346448), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1115483), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2230965), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3346448), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1115483), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2230965), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3346448), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1115483), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2230965), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3346448), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1115483), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2230965), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3346448), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1115483), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2230965), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3346448), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1115483), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2230965), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3346448), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1115483), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2230965), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3346448), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1115483), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2230965), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3346448), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1115483), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2230965), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3346448), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1115483), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2230965), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3346448), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1115483), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2230965), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3346448), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1115483), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2230965), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3346448), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1115483), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2230965), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3346448), wk =   0.0164609

     Dense  grid:   249295 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     888.21 MB

     Estimated total dynamical RAM >      34.70 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     total cpu time spent up to now is       45.3 secs

     total energy              =   -3126.54021814 Ry
     Harris-Foulkes estimate   =   -3132.02905534 Ry
     estimated scf accuracy    <       6.89098957 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       79.1 secs

     total energy              =   -3125.08302838 Ry
     Harris-Foulkes estimate   =   -3134.96344596 Ry
     estimated scf accuracy    <      26.07575418 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      110.4 secs

     total energy              =   -3130.19358097 Ry
     Harris-Foulkes estimate   =   -3130.32490317 Ry
     estimated scf accuracy    <       0.44713350 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      135.7 secs

     total energy              =   -3130.18790900 Ry
     Harris-Foulkes estimate   =   -3130.22556292 Ry
     estimated scf accuracy    <       0.11642561 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      163.5 secs

     total energy              =   -3130.18954402 Ry
     Harris-Foulkes estimate   =   -3130.20442110 Ry
     estimated scf accuracy    <       0.03284184 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      193.0 secs

     total energy              =   -3130.19664447 Ry
     Harris-Foulkes estimate   =   -3130.19808771 Ry
     estimated scf accuracy    <       0.00359480 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-06,  avg # of iterations =  4.5

     total cpu time spent up to now is      220.8 secs

     total energy              =   -3130.19719432 Ry
     Harris-Foulkes estimate   =   -3130.19721673 Ry
     estimated scf accuracy    <       0.00003606 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      255.8 secs

     total energy              =   -3130.19721777 Ry
     Harris-Foulkes estimate   =   -3130.19722452 Ry
     estimated scf accuracy    <       0.00003057 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      280.0 secs

     total energy              =   -3130.19721483 Ry
     Harris-Foulkes estimate   =   -3130.19721920 Ry
     estimated scf accuracy    <       0.00001071 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.81E-09,  avg # of iterations =  2.6

     total cpu time spent up to now is      306.3 secs

     total energy              =   -3130.19721682 Ry
     Harris-Foulkes estimate   =   -3130.19721690 Ry
     estimated scf accuracy    <       0.00000018 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.52E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is      337.0 secs

     total energy              =   -3130.19721685 Ry
     Harris-Foulkes estimate   =   -3130.19721687 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      365.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -65.9676 -65.9671 -65.9656 -65.9652 -30.4317 -30.4253 -30.3707 -30.3656
   -30.3033 -30.3033 -30.3000 -30.3000 -30.2071 -30.2071 -30.2043 -30.2043
   -20.1214 -20.1209 -20.1159 -20.1154 -20.1089 -20.1089 -20.1087 -20.1086
   -20.1073 -20.1073 -20.1063 -20.1063 -20.1041 -20.1041 -20.1030 -20.1030
   -20.0891 -20.0890 -20.0885 -20.0884 -20.0489 -20.0489 -20.0489 -20.0489
   -20.0446 -20.0446 -20.0446 -20.0446  -9.9142  -9.6127  -9.0831  -8.9840
    -8.9713  -8.8595  -7.8559  -7.7438  -7.5682  -7.5682  -7.5466  -7.5466
     1.2858   1.2863   1.4069   1.6483   1.7108   1.8962   2.4584   2.5361
     2.7338   2.7338   4.1768   4.1768   5.0439   5.0439   5.0744   5.5542
     5.5542   5.5644   5.5644   5.8313   5.8313   5.9524   5.9750   6.8041
     6.8041   6.9062   7.0505   7.0533   7.4412   7.4412   7.4829   7.4829
     7.8729   7.8869   8.0987   8.0987   9.3686   9.3760  10.0867  10.0867
    12.3703  12.3703  13.0420  13.0447  13.4896  13.4896  13.8486  14.2536
    14.2536  14.8130  15.5218  15.5325  15.5543  16.8690  17.3703

          k = 0.0000 0.0000 0.1115 ( 31127 PWs)   bands (ev):

   -65.9675 -65.9672 -65.9655 -65.9652 -30.4277 -30.4213 -30.3748 -30.3696
   -30.3031 -30.3031 -30.3002 -30.3002 -30.2069 -30.2069 -30.2045 -30.2045
   -20.1210 -20.1205 -20.1163 -20.1157 -20.1089 -20.1089 -20.1087 -20.1086
   -20.1072 -20.1072 -20.1063 -20.1063 -20.1041 -20.1041 -20.1031 -20.1031
   -20.0891 -20.0890 -20.0885 -20.0884 -20.0489 -20.0489 -20.0489 -20.0489
   -20.0446 -20.0446 -20.0446 -20.0446  -9.8835  -9.6247  -9.0091  -8.9832
    -8.9721  -8.8148  -7.9512  -7.8509  -7.5668  -7.5668  -7.5480  -7.5480
     1.2858   1.2863   1.5506   1.7100   1.8257   2.0578   2.4634   2.5307
     2.8019   2.8019   4.0403   4.0403   4.8327   4.9893   4.9893   5.4906
     5.4906   5.6322   5.6670   5.6670   5.8930   5.8930   5.9920   6.8399
     6.8399   6.8690   6.9166   7.0440   7.4487   7.4487   7.4824   7.4824
     7.8776   7.8863   8.0540   8.0540   9.3689   9.3754  10.2583  10.2583
    12.2424  12.2424  13.0421  13.0445  13.4978  13.4978  14.1624  14.1624
    14.1636  14.9959  15.5221  15.5312  15.9548  16.5188  17.4642

          k = 0.0000 0.0000 0.2231 ( 31139 PWs)   bands (ev):

   -65.9675 -65.9672 -65.9655 -65.9653 -30.4166 -30.4105 -30.3861 -30.3806
   -30.3025 -30.3025 -30.3008 -30.3008 -30.2064 -30.2064 -30.2050 -30.2050
   -20.1201 -20.1196 -20.1173 -20.1168 -20.1089 -20.1089 -20.1087 -20.1086
   -20.1070 -20.1070 -20.1065 -20.1065 -20.1039 -20.1039 -20.1033 -20.1033
   -20.0891 -20.0890 -20.0885 -20.0884 -20.0489 -20.0489 -20.0489 -20.0489
   -20.0446 -20.0446 -20.0446 -20.0446  -9.8083  -9.6618  -8.9808  -8.9745
    -8.7998  -8.6751  -8.1931  -8.1222  -7.5629  -7.5629  -7.5520  -7.5520
     1.2859   1.2862   1.6718   1.7071   2.3854   2.4773   2.5161   2.7040
     3.0009   3.0009   3.6946   3.6946   4.1554   4.7558   5.0462   5.0462
     5.3937   5.3937   5.7231   5.7231   5.8767   5.8767   6.1083   6.5543
     6.9446   7.0183   7.1068   7.1068   7.4580   7.4580   7.4834   7.4834
     7.8732   7.8732   7.8811   7.8849   9.3699   9.3737  10.7148  10.7148
    11.8640  11.8640  13.0426  13.0440  13.5613  13.5613  13.9461  13.9461
    14.7541  15.5232  15.5281  15.6425  15.9301  16.9527  17.2417

          k = 0.0000 0.0000-0.3346 ( 31100 PWs)   bands (ev):

   -65.9674 -65.9673 -65.9654 -65.9653 -30.4014 -30.4014 -30.3956 -30.3956
   -30.3017 -30.3017 -30.3016 -30.3016 -30.2057 -30.2057 -30.2057 -30.2057
   -20.1187 -20.1187 -20.1182 -20.1182 -20.1089 -20.1089 -20.1086 -20.1086
   -20.1068 -20.1068 -20.1067 -20.1067 -20.1036 -20.1036 -20.1036 -20.1036
   -20.0891 -20.0891 -20.0885 -20.0885 -20.0489 -20.0489 -20.0489 -20.0489
   -20.0446 -20.0446 -20.0446 -20.0446  -9.7254  -9.7254  -8.9776  -8.9776
    -8.4997  -8.4997  -8.4358  -8.4358  -7.5575  -7.5575  -7.5575  -7.5575
     1.2860   1.2860   1.6988   1.6988   2.4965   2.4965   3.2483   3.2483
     3.3129   3.3129   3.3129   3.3129   3.6825   3.6825   5.2210   5.2210
     5.2210   5.2210   5.7843   5.7843   5.7843   5.7843   6.2957   6.2957
     6.9820   6.9820   7.4367   7.4367   7.4367   7.4367   7.5609   7.5609
     7.5609   7.5609   7.8830   7.8830   9.3717   9.3717  11.3067  11.3067
    11.3067  11.3067  13.0433  13.0433  13.7183  13.7183  13.7183  13.7183
    15.3285  15.3285  15.5251  15.5251  16.5490  16.5490  18.1888

          k = 0.0000 0.1111 0.0000 ( 31136 PWs)   bands (ev):

   -65.9675 -65.9671 -65.9656 -65.9652 -30.4316 -30.4256 -30.3707 -30.3658
   -30.3005 -30.3004 -30.2971 -30.2971 -30.2100 -30.2100 -30.2073 -30.2072
   -20.1214 -20.1209 -20.1159 -20.1154 -20.1090 -20.1089 -20.1087 -20.1086
   -20.1072 -20.1072 -20.1062 -20.1062 -20.1042 -20.1042 -20.1032 -20.1031
   -20.0891 -20.0890 -20.0885 -20.0884 -20.0488 -20.0487 -20.0487 -20.0487
   -20.0447 -20.0447 -20.0447 -20.0447  -9.8720  -9.5623  -9.0907  -8.9491
    -8.9362  -8.8494  -7.8548  -7.7469  -7.6418  -7.6236  -7.6216  -7.6003
     1.4029   1.4034   1.4349   1.6407   1.8291   1.9881   2.5354   2.6183
     2.7636   2.7784   4.1502   4.1573   4.8879   4.9401   5.0598   5.4509
     5.4511   5.4913   5.4919   5.7724   5.8019   5.9869   6.1625   6.7175
     6.7474   6.9302   6.9834   7.0028   7.1434   7.1468   7.3892   7.4397
     7.8851   7.8904   8.0746   8.1030   9.6647   9.7024  10.1960  10.2399
    12.3811  12.4012  13.0715  13.1025  13.3821  13.4714  13.9712  14.1755
    14.2118  14.9117  15.5240  15.5579  15.5707  17.0121  17.4152

          k = 0.0000 0.1111 0.1115 ( 31125 PWs)   bands (ev):

   -65.9675 -65.9671 -65.9656 -65.9652 -30.4276 -30.4216 -30.3748 -30.3698
   -30.3002 -30.3001 -30.2973 -30.2973 -30.2098 -30.2098 -30.2074 -30.2074
   -20.1210 -20.1206 -20.1163 -20.1158 -20.1089 -20.1089 -20.1087 -20.1086
   -20.1071 -20.1071 -20.1062 -20.1062 -20.1042 -20.1041 -20.1032 -20.1032
   -20.0891 -20.0890 -20.0885 -20.0884 -20.0488 -20.0487 -20.0487 -20.0487
   -20.0447 -20.0447 -20.0447 -20.0447  -9.8400  -9.5744  -9.0166  -8.9483
    -8.9371  -8.8059  -7.9501  -7.8561  -7.6403  -7.6230  -7.6202  -7.6017
     1.4029   1.4033   1.6074   1.8283   1.8319   2.1048   2.5417   2.6127
     2.8337   2.8447   4.0296   4.0448   4.8192   4.8339   4.8879   5.3769
     5.3940   5.5367   5.5570   5.6395   5.8311   5.8736   6.1955   6.7451
     6.7737   6.8537   6.9905   7.0134   7.1455   7.1466   7.3958   7.4371
     7.8876   7.8903   8.0247   8.0514   9.6721   9.7006  10.3557  10.3936
    12.2609  12.2814  13.0674  13.1005  13.3962  13.4786  14.0818  14.1207
    14.2866  15.0806  15.5585  15.5696  15.9250  16.6457  17.5250

          k = 0.0000 0.1111 0.2231 ( 31132 PWs)   bands (ev):

   -65.9674 -65.9672 -65.9655 -65.9653 -30.4165 -30.4107 -30.3861 -30.3808
   -30.2996 -30.2996 -30.2979 -30.2979 -30.2093 -30.2093 -30.2079 -30.2079
   -20.1201 -20.1196 -20.1173 -20.1168 -20.1089 -20.1089 -20.1087 -20.1086
   -20.1069 -20.1069 -20.1064 -20.1064 -20.1040 -20.1040 -20.1034 -20.1034
   -20.0891 -20.0890 -20.0885 -20.0884 -20.0488 -20.0487 -20.0487 -20.0487
   -20.0447 -20.0447 -20.0447 -20.0447  -9.7620  -9.6119  -8.9459  -8.9395
    -8.8070  -8.6692  -8.1931  -8.1270  -7.6364  -7.6259  -7.6163  -7.6057
     1.4029   1.4032   1.7797   1.8249   2.3871   2.5572   2.5957   2.6906
     3.0404   3.0467   3.6987   3.7218   4.1495   4.7586   4.8952   4.9447
     5.2771   5.2955   5.5721   5.6031   5.7690   5.7760   6.2869   6.6134
     6.9815   6.9918   7.0918   7.1099   7.1501   7.1554   7.4108   7.4340
     7.8395   7.8612   7.8923   7.8939   9.6831   9.6965  10.7863  10.8163
    11.8959  11.9182  13.0692  13.0937  13.4632  13.5365  13.8596  13.9067
    14.8923  15.5602  15.5665  15.7008  16.0594  16.9205  17.3014

          k = 0.0000 0.1111-0.3346 ( 31126 PWs)   bands (ev):

   -65.9673 -65.9673 -65.9654 -65.9654 -30.4013 -30.4013 -30.3958 -30.3958
   -30.2988 -30.2988 -30.2987 -30.2987 -30.2086 -30.2086 -30.2086 -30.2086
   -20.1187 -20.1187 -20.1182 -20.1182 -20.1089 -20.1089 -20.1087 -20.1087
   -20.1067 -20.1066 -20.1066 -20.1066 -20.1037 -20.1037 -20.1037 -20.1037
   -20.0891 -20.0890 -20.0885 -20.0885 -20.0488 -20.0487 -20.0487 -20.0487
   -20.0447 -20.0447 -20.0447 -20.0447  -9.6767  -9.6767  -8.9427  -8.9427
    -8.5048  -8.5048  -8.4345  -8.4345  -7.6310  -7.6310  -7.6110  -7.6110
     1.4030   1.4030   1.8149   1.8149   2.5772   2.5772   3.2478   3.2478
     3.3091   3.3091   3.3481   3.3481   3.7054   3.7054   5.0841   5.0841
     5.1253   5.1253   5.6353   5.6353   5.6613   5.6613   6.4326   6.4326
     7.0238   7.0239   7.1395   7.1395   7.3747   7.3747   7.5091   7.5091
     7.5582   7.5582   7.8907   7.8907   9.6909   9.6909  11.3545  11.3545
    11.3804  11.3804  13.0818  13.0818  13.6249  13.6249  13.6847  13.6847
    15.4648  15.4648  15.5633  15.5633  16.6042  16.6042  17.8967

          k = 0.0000 0.2222 0.0000 ( 31146 PWs)   bands (ev):

   -65.9673 -65.9669 -65.9658 -65.9654 -30.4313 -30.4263 -30.3706 -30.3665
   -30.2922 -30.2919 -30.2889 -30.2888 -30.2185 -30.2184 -30.2156 -30.2156
   -20.1214 -20.1210 -20.1159 -20.1155 -20.1090 -20.1089 -20.1087 -20.1087
   -20.1069 -20.1069 -20.1059 -20.1059 -20.1045 -20.1044 -20.1034 -20.1034
   -20.0890 -20.0889 -20.0885 -20.0885 -20.0484 -20.0484 -20.0484 -20.0484
   -20.0452 -20.0451 -20.0451 -20.0451  -9.7521  -9.4145  -9.1152  -8.8470
    -8.8336  -8.8158  -7.8876  -7.8414  -7.8005  -7.7703  -7.7551  -7.7495
     1.4805   1.6207   1.7379   1.7394   2.1502   2.2689   2.7619   2.8497
     2.8734   2.9227   4.0489   4.0510   4.6333   4.6911   5.0191   5.0650
     5.1655   5.1939   5.3212   5.7109   5.8034   6.0061   6.3869   6.4055
     6.5145   6.5646   6.6499   6.7672   6.8203   7.2579   7.3335   7.4070
     7.8662   7.8724   8.0265   8.0935  10.2315  10.3511  10.4999  10.6674
    12.3955  12.4640  12.9939  13.1026  13.1552  13.4067  13.9605  14.0783
    14.2372  15.2145  15.4331  15.8097  15.8315  17.3846  17.6369

          k = 0.0000 0.2222 0.1115 ( 31153 PWs)   bands (ev):

   -65.9673 -65.9669 -65.9658 -65.9654 -30.4273 -30.4223 -30.3747 -30.3705
   -30.2920 -30.2917 -30.2891 -30.2890 -30.2183 -30.2182 -30.2158 -30.2158
   -20.1210 -20.1206 -20.1163 -20.1159 -20.1090 -20.1089 -20.1087 -20.1087
   -20.1069 -20.1068 -20.1060 -20.1059 -20.1044 -20.1044 -20.1035 -20.1035
   -20.0890 -20.0889 -20.0885 -20.0885 -20.0484 -20.0484 -20.0484 -20.0484
   -20.0452 -20.0451 -20.0451 -20.0451  -9.7162  -9.4268  -9.0413  -8.8461
    -8.8344  -8.7764  -7.9641  -7.8850  -7.8398  -7.7983  -7.7683  -7.7509
     1.6955   1.7379   1.7392   1.8359   2.1495   2.3124   2.7774   2.8665
     2.9255   2.9773   3.9769   4.0129   4.5666   4.6475   4.7809   5.0528
     5.0749   5.2030   5.2432   5.6427   5.6994   5.8450   6.3895   6.3947
     6.5325   6.6144   6.7113   6.8052   6.9146   7.2530   7.3370   7.4070
     7.8667   7.8706   7.9676   8.0354  10.2615  10.3453  10.6339  10.7731
    12.3082  12.3809  12.9679  13.0931  13.1474  13.4114  13.8609  13.9884
    14.5770  15.3455  15.8088  15.8299  15.8383  16.9746  17.6342

          k = 0.0000 0.2222 0.2231 ( 31159 PWs)   bands (ev):

   -65.9672 -65.9670 -65.9657 -65.9655 -30.4162 -30.4114 -30.3859 -30.3815
   -30.2914 -30.2912 -30.2897 -30.2896 -30.2178 -30.2177 -30.2163 -30.2163
   -20.1200 -20.1197 -20.1173 -20.1169 -20.1089 -20.1089 -20.1087 -20.1087
   -20.1066 -20.1066 -20.1061 -20.1061 -20.1043 -20.1042 -20.1037 -20.1037
   -20.0890 -20.0889 -20.0885 -20.0885 -20.0484 -20.0484 -20.0484 -20.0484
   -20.0452 -20.0452 -20.0451 -20.0451  -9.6287  -9.4655  -8.8437  -8.8419
    -8.8270  -8.6496  -8.2048  -8.1394  -7.8351  -7.8186  -7.7647  -7.7546
     1.7379   1.7388   2.0558   2.1456   2.3922   2.6677   2.8025   2.8645
     3.1557   3.1571   3.7035   3.7853   4.1325   4.5991   4.6588   4.7933
     4.9818   4.9983   5.2061   5.2357   5.4927   5.5418   6.3924   6.4051
     6.6170   6.7417   6.9824   7.0200   7.0919   7.2390   7.3576   7.4119
     7.7800   7.8280   7.8700   7.8897  10.3024  10.3368  10.9999  11.1063
    11.9958  12.0763  12.9633  13.0628  13.1978  13.4520  13.6249  13.7803
    15.2598  15.8119  15.8253  15.8765  16.4071  16.8226  17.4709

          k = 0.0000 0.2222-0.3346 ( 31152 PWs)   bands (ev):

   -65.9671 -65.9671 -65.9656 -65.9656 -30.4011 -30.4011 -30.3965 -30.3965
   -30.2905 -30.2905 -30.2904 -30.2904 -30.2171 -30.2170 -30.2170 -30.2170
   -20.1187 -20.1187 -20.1183 -20.1183 -20.1089 -20.1089 -20.1087 -20.1087
   -20.1064 -20.1064 -20.1063 -20.1063 -20.1040 -20.1040 -20.1040 -20.1039
   -20.0890 -20.0890 -20.0885 -20.0885 -20.0484 -20.0484 -20.0484 -20.0484
   -20.0452 -20.0452 -20.0451 -20.0451  -9.5347  -9.5347  -8.8405  -8.8405
    -8.5274  -8.5274  -8.4273  -8.4273  -7.8281  -7.8281  -7.7596  -7.7596
     1.7383   1.7383   2.1303   2.1303   2.8231   2.8231   3.2451   3.2451
     3.3069   3.3069   3.4459   3.4459   3.7644   3.7644   4.7815   4.7815
     4.8782   4.8782   5.2736   5.2736   5.3125   5.3125   6.4018   6.4018
     6.6966   6.6966   7.1639   7.1639   7.2865   7.2865   7.4659   7.4659
     7.5610   7.5610   7.8730   7.8730  10.3248  10.3248  11.5035  11.5035
    11.5958  11.5958  13.0130  13.0130  13.3659  13.3659  13.5786  13.5786
    15.8118  15.8118  15.8450  15.8450  16.7621  16.7621  17.9520

          k = 0.0000 0.3333 0.0000 ( 31210 PWs)   bands (ev):

   -65.9671 -65.9666 -65.9661 -65.9656 -30.4306 -30.4273 -30.3703 -30.3674
   -30.2795 -30.2791 -30.2762 -30.2762 -30.2313 -30.2313 -30.2285 -30.2284
   -20.1213 -20.1211 -20.1159 -20.1156 -20.1089 -20.1088 -20.1088 -20.1087
   -20.1065 -20.1064 -20.1056 -20.1055 -20.1048 -20.1047 -20.1039 -20.1038
   -20.0889 -20.0888 -20.0886 -20.0885 -20.0479 -20.0479 -20.0479 -20.0478
   -20.0458 -20.0458 -20.0457 -20.0457  -9.5782  -9.1798  -9.1638  -8.7464
    -8.6863  -8.6715  -8.1673  -8.1125  -7.9829  -7.9638  -7.8177  -7.7692
     1.5140   1.5943   2.2431   2.2532   2.5775   2.6755   2.9811   3.0413
     3.2788   3.3194   3.8315   3.8377   4.2790   4.3454   4.5358   4.5888
     4.9467   4.9763   5.2149   5.5698   5.5761   5.6475   5.8605   6.0443
     6.4396   6.4436   6.5284   6.6402   7.0055   7.3755   7.4619   7.5182
     7.7813   7.7946   7.9202   8.0396  10.8168  10.9405  11.0521  11.2743
    12.2792  12.3709  12.8364  12.8896  13.0428  13.1317  13.6592  13.8308
    14.5373  15.2821  15.7142  16.4171  16.4771  17.7359  17.8353

          k = 0.0000 0.3333 0.1115 ( 31181 PWs)   bands (ev):

   -65.9670 -65.9667 -65.9660 -65.9657 -30.4266 -30.4233 -30.3743 -30.3715
   -30.2792 -30.2789 -30.2765 -30.2764 -30.2312 -30.2311 -30.2286 -30.2286
   -20.1210 -20.1207 -20.1163 -20.1160 -20.1089 -20.1088 -20.1088 -20.1087
   -20.1065 -20.1063 -20.1056 -20.1056 -20.1048 -20.1047 -20.1039 -20.1038
   -20.0889 -20.0888 -20.0886 -20.0885 -20.0479 -20.0479 -20.0479 -20.0478
   -20.0458 -20.0458 -20.0457 -20.0457  -9.5343  -9.1925  -9.0914  -8.7150
    -8.6855  -8.6722  -8.1892  -8.1096  -7.9820  -7.9651  -7.9093  -7.8585
     1.7431   1.8217   2.2436   2.2526   2.5800   2.6847   3.0574   3.0909
     3.2892   3.3161   3.8206   3.8498   4.2653   4.3467   4.5422   4.5891
     4.7373   4.7830   5.0103   5.4794   5.5605   5.6066   5.6681   5.8124
     6.5404   6.5581   6.7151   6.7697   7.0181   7.3648   7.4622   7.5069
     7.7772   7.7900   7.8698   7.9851  10.8684  11.0049  11.0849  11.3307
    12.2785  12.3903  12.8054  12.8272  12.9436  13.1234  13.5518  13.7350
    14.9044  15.6574  15.8358  16.4218  16.4723  17.3685  17.8010

          k = 0.0000 0.3333 0.2231 ( 31157 PWs)   bands (ev):

   -65.9670 -65.9667 -65.9660 -65.9657 -30.4156 -30.4124 -30.3854 -30.3825
   -30.2787 -30.2784 -30.2770 -30.2769 -30.2306 -30.2306 -30.2292 -30.2292
   -20.1200 -20.1198 -20.1173 -20.1170 -20.1089 -20.1089 -20.1088 -20.1087
   -20.1062 -20.1061 -20.1057 -20.1056 -20.1047 -20.1046 -20.1041 -20.1041
   -20.0889 -20.0888 -20.0886 -20.0885 -20.0479 -20.0479 -20.0479 -20.0478
   -20.0458 -20.0458 -20.0457 -20.0457  -9.4265  -9.2339  -8.8879  -8.6834
    -8.6737  -8.6087  -8.3128  -8.1415  -8.1000  -8.0158  -7.9777  -7.9686
     2.2454   2.2505   2.3202   2.4016   2.5801   2.7812   3.1975   3.2917
     3.3108   3.3550   3.6721   3.7911   4.1099   4.3047   4.3601   4.5249
     4.5655   4.6604   4.7747   4.8983   5.1528   5.2828   5.5921   5.5930
     6.8334   6.8943   6.9615   7.0555   7.0948   7.3356   7.4665   7.4690
     7.6806   7.7571   7.8014   7.8446  10.9557  11.0206  11.3476  11.5483
    12.1501  12.3019  12.6768  12.7671  12.8528  13.1469  13.3017  13.5110
    15.7297  16.1759  16.4330  16.4589  16.6588  16.8735  17.6907

          k = 0.0000 0.3333-0.3346 ( 31166 PWs)   bands (ev):

   -65.9669 -65.9668 -65.9659 -65.9658 -30.4006 -30.4006 -30.3975 -30.3975
   -30.2779 -30.2778 -30.2777 -30.2777 -30.2299 -30.2299 -30.2299 -30.2299
   -20.1187 -20.1186 -20.1184 -20.1184 -20.1089 -20.1089 -20.1088 -20.1087
   -20.1060 -20.1060 -20.1059 -20.1059 -20.1044 -20.1044 -20.1043 -20.1043
   -20.0889 -20.0889 -20.0886 -20.0885 -20.0479 -20.0479 -20.0479 -20.0478
   -20.0458 -20.0458 -20.0457 -20.0457  -9.3127  -9.3127  -8.6836  -8.6836
    -8.5894  -8.5894  -8.4083  -8.4083  -8.0788  -8.0788  -7.9732  -7.9732
     2.2480   2.2480   2.5555   2.5555   3.1744   3.1744   3.2501   3.2501
     3.3759   3.3759   3.5657   3.5657   3.8109   3.8109   4.4455   4.4455
     4.5538   4.5538   4.7952   4.7952   4.8958   4.8958   5.5886   5.5886
     6.9458   6.9458   7.2559   7.2559   7.2873   7.2873   7.4165   7.4165
     7.5742   7.5742   7.8017   7.8017  11.0031  11.0031  11.7593  11.7593
    11.9343  11.9343  12.7110  12.7110  12.9950  12.9950  13.2971  13.2971
    16.3480  16.3480  16.4548  16.4548  16.9979  16.9979  17.8380

          k = 0.0000 0.4444 0.0000 ( 31224 PWs)   bands (ev):

   -65.9667 -65.9664 -65.9663 -65.9660 -30.4297 -30.4285 -30.3695 -30.3685
   -30.2638 -30.2635 -30.2607 -30.2606 -30.2471 -30.2469 -30.2441 -30.2441
   -20.1213 -20.1212 -20.1158 -20.1157 -20.1089 -20.1089 -20.1088 -20.1088
   -20.1061 -20.1059 -20.1056 -20.1055 -20.1048 -20.1047 -20.1043 -20.1042
   -20.0888 -20.0887 -20.0887 -20.0886 -20.0473 -20.0472 -20.0472 -20.0472
   -20.0465 -20.0465 -20.0464 -20.0464  -9.3946  -9.2516  -8.8771  -8.6176
    -8.5582  -8.4844  -8.4361  -8.3642  -8.2243  -8.2056  -7.8032  -7.7858
     1.5407   1.5668   2.8098   2.8805   2.9617   3.0558   3.1184   3.2869
     3.4828   3.5435   3.8367   3.8802   3.9677   4.0074   4.0209   4.0270
     4.6179   4.7566   4.9400   4.9910   5.3108   5.4890   5.9403   6.0133
     6.3771   6.3965   6.4176   6.4951   7.3643   7.4995   7.5861   7.6240
     7.6502   7.7545   7.7574   7.9276  11.3831  11.4491  11.7130  11.8993
    11.9357  11.9876  12.3521  12.5593  13.0765  13.2212  13.3390  13.5181
    14.8225  15.0753  16.3378  16.8739  17.3801  17.6361  17.8853

          k = 0.0000 0.4444 0.1115 ( 31205 PWs)   bands (ev):

   -65.9667 -65.9664 -65.9663 -65.9660 -30.4257 -30.4245 -30.3736 -30.3726
   -30.2636 -30.2633 -30.2609 -30.2608 -30.2469 -30.2467 -30.2443 -30.2443
   -20.1209 -20.1208 -20.1162 -20.1161 -20.1089 -20.1088 -20.1088 -20.1088
   -20.1060 -20.1058 -20.1055 -20.1054 -20.1048 -20.1048 -20.1044 -20.1043
   -20.0888 -20.0887 -20.0887 -20.0886 -20.0473 -20.0472 -20.0472 -20.0472
   -20.0465 -20.0465 -20.0464 -20.0464  -9.3385  -9.1843  -8.8904  -8.5983
    -8.5692  -8.4823  -8.4394  -8.3591  -8.2233  -8.2067  -7.8967  -7.8791
     1.7723   1.7980   2.8166   2.8781   2.9805   3.0631   3.1829   3.3041
     3.4862   3.5366   3.8647   3.8794   4.0038   4.0053   4.0553   4.0652
     4.5389   4.6980   4.7542   4.8461   5.0624   5.2672   5.6979   5.7511
     6.5539   6.5839   6.6228   6.6592   7.3537   7.4893   7.5749   7.6154
     7.6358   7.7299   7.7357   7.8850  11.4374  11.5184  11.7191  11.9424
    11.9672  12.0452  12.3500  12.5758  12.9474  13.0976  13.2196  13.4081
    15.2036  15.4622  16.4187  16.9182  17.3527  17.6471  17.6783

          k = 0.0000 0.4444 0.2231 ( 31175 PWs)   bands (ev):

   -65.9666 -65.9664 -65.9663 -65.9661 -30.4147 -30.4136 -30.3846 -30.3836
   -30.2630 -30.2628 -30.2615 -30.2614 -30.2464 -30.2462 -30.2448 -30.2448
   -20.1199 -20.1199 -20.1172 -20.1171 -20.1089 -20.1088 -20.1088 -20.1088
   -20.1058 -20.1056 -20.1053 -20.1053 -20.1050 -20.1050 -20.1046 -20.1045
   -20.0888 -20.0887 -20.0887 -20.0886 -20.0473 -20.0472 -20.0472 -20.0472
   -20.0465 -20.0465 -20.0464 -20.0464  -9.1950  -9.0010  -8.9374  -8.6202
    -8.5279  -8.4757  -8.4496  -8.3377  -8.2224  -8.2097  -8.1232  -8.0936
     2.3954   2.4083   2.8337   2.8701   3.0094   3.0990   3.3499   3.3564
     3.4799   3.4801   3.8589   3.9196   4.0654   4.0867   4.1024   4.1931
     4.2151   4.2271   4.6527   4.7272   4.7499   4.8773   4.9857   5.1255
     6.8974   6.9386   6.9916   7.0366   7.3058   7.4516   7.5030   7.5648
     7.5896   7.6885   7.6964   7.7695  11.5557  11.6456  11.8024  12.0480
    12.0924  12.1950  12.3573  12.5905  12.6746  12.7840  12.9285  13.1391
    16.1269  16.4214  16.6549  17.0342  17.2486  17.3519  17.6845

          k = 0.0000 0.4444-0.3346 ( 31164 PWs)   bands (ev):

   -65.9665 -65.9665 -65.9662 -65.9662 -30.3997 -30.3997 -30.3986 -30.3986
   -30.2623 -30.2623 -30.2621 -30.2621 -30.2456 -30.2456 -30.2455 -30.2455
   -20.1186 -20.1186 -20.1185 -20.1185 -20.1089 -20.1089 -20.1088 -20.1088
   -20.1055 -20.1055 -20.1054 -20.1053 -20.1049 -20.1049 -20.1048 -20.1048
   -20.0887 -20.0887 -20.0886 -20.0886 -20.0473 -20.0472 -20.0472 -20.0472
   -20.0465 -20.0465 -20.0464 -20.0464  -9.0384  -9.0384  -8.7711  -8.7711
    -8.4640  -8.4640  -8.3716  -8.3716  -8.2693  -8.2693  -8.2130  -8.2130
     2.8522   2.8522   2.9604   2.9604   3.1770   3.1770   3.3310   3.3310
     3.4580   3.4580   3.6240   3.6240   3.9499   3.9499   4.2669   4.2669
     4.3590   4.3590   4.4511   4.4511   4.5566   4.5566   4.7872   4.7872
     7.1442   7.1442   7.2692   7.2692   7.3262   7.3263   7.3732   7.3732
     7.6144   7.6144   7.6991   7.6991  11.6384  11.6384  12.0560  12.0560
    12.2832  12.2832  12.3839  12.3839  12.5824  12.5824  12.8586  12.8586
    16.9056  16.9056  17.1733  17.1733  17.2718  17.2718  17.5625

          k = 0.1111 0.1111 0.0000 ( 31174 PWs)   bands (ev):

   -65.9674 -65.9670 -65.9657 -65.9653 -30.4315 -30.4258 -30.3707 -30.3660
   -30.3040 -30.3006 -30.2914 -30.2882 -30.2190 -30.2162 -30.2066 -30.2038
   -20.1214 -20.1210 -20.1159 -20.1154 -20.1090 -20.1089 -20.1087 -20.1086
   -20.1073 -20.1069 -20.1063 -20.1059 -20.1045 -20.1041 -20.1034 -20.1030
   -20.0891 -20.0890 -20.0885 -20.0884 -20.0491 -20.0490 -20.0482 -20.0482
   -20.0453 -20.0453 -20.0444 -20.0444  -9.8361  -9.5215  -9.0986  -8.9221
    -8.8945  -8.8282  -7.8616  -7.7905  -7.7698  -7.7498  -7.5849  -7.5630
     1.3623   1.4040   1.5240   1.6349   2.0486   2.1605   2.6105   2.6977
     2.7196   2.8913   4.0509   4.1638   4.6887   4.9989   5.0439   5.1430
     5.2943   5.5312   5.5630   5.7364   5.8086   5.9974   6.2259   6.5753
     6.7534   6.7752   7.0295   7.0546   7.1008   7.1436   7.1519   7.2248
     7.8809   7.8843   8.0252   8.1252   9.9293   9.9794  10.0835  10.5661
    12.3062  12.5071  12.9585  13.1031  13.3430  13.4903  14.0302  14.0681
    14.2518  15.0025  15.4920  15.5907  15.6561  17.1801  17.4597

          k = 0.1111 0.1111 0.1115 ( 31136 PWs)   bands (ev):

   -65.9674 -65.9671 -65.9656 -65.9653 -30.4275 -30.4218 -30.3748 -30.3701
   -30.3037 -30.3008 -30.2912 -30.2884 -30.2188 -30.2164 -30.2064 -30.2040
   -20.1210 -20.1206 -20.1163 -20.1158 -20.1089 -20.1089 -20.1087 -20.1086
   -20.1072 -20.1068 -20.1063 -20.1059 -20.1044 -20.1040 -20.1035 -20.1031
   -20.0891 -20.0890 -20.0885 -20.0884 -20.0490 -20.0490 -20.0482 -20.0482
   -20.0453 -20.0453 -20.0444 -20.0444  -9.8032  -9.5335  -9.0246  -8.9165
    -8.8956  -8.7904  -7.9527  -7.8666  -7.7891  -7.7655  -7.5834  -7.5644
     1.3906   1.4039   1.7007   1.8475   2.0477   2.2219   2.6178   2.6906
     2.7893   2.9581   3.9768   4.0583   4.5903   4.8037   4.9951   5.1581
     5.1662   5.4960   5.6021   5.6588   5.7852   5.8543   6.2593   6.6606
     6.7658   6.7994   6.9654   7.0558   7.0906   7.1392   7.1793   7.2290
     7.8815   7.8853   7.9841   8.0605   9.9373   9.9758  10.2613  10.6886
    12.2062  12.3889  12.9573  13.0975  13.3455  13.4946  13.9378  14.1592
    14.3835  15.1615  15.5876  15.6587  15.8929  16.7913  17.5943

          k = 0.1111 0.1111 0.2231 ( 31145 PWs)   bands (ev):

   -65.9673 -65.9671 -65.9656 -65.9654 -30.4164 -30.4109 -30.3860 -30.3811
   -30.3031 -30.3014 -30.2906 -30.2890 -30.2183 -30.2169 -30.2059 -30.2045
   -20.1200 -20.1196 -20.1173 -20.1168 -20.1089 -20.1089 -20.1087 -20.1087
   -20.1070 -20.1066 -20.1065 -20.1061 -20.1042 -20.1039 -20.1037 -20.1033
   -20.0891 -20.0890 -20.0885 -20.0885 -20.0490 -20.0490 -20.0482 -20.0482
   -20.0453 -20.0453 -20.0444 -20.0444  -9.7232  -9.5710  -8.9087  -8.8985
    -8.8150  -8.6613  -8.1956  -8.1325  -7.7850  -7.7730  -7.5795  -7.5685
     1.4004   1.4035   1.9821   2.0439   2.3897   2.6315   2.6755   2.6981
     2.9889   3.1654   3.6782   3.7600   4.1429   4.6280   4.7571   5.0165
     5.0820   5.1748   5.4350   5.5147   5.6846   5.8454   6.3463   6.6423
     6.9631   6.9827   7.0238   7.0810   7.1003   7.1334   7.2433   7.2537
     7.8167   7.8480   7.8847   7.8921   9.9513   9.9705  10.7240  11.0406
    11.8616  12.0393  12.9813  13.0774  13.3844  13.5530  13.7227  13.9407
    14.9794  15.5699  15.6676  15.7695  16.2277  16.8844  17.3691

          k = 0.1111 0.1111-0.3346 ( 31144 PWs)   bands (ev):

   -65.9672 -65.9672 -65.9655 -65.9655 -30.4012 -30.4012 -30.3960 -30.3960
   -30.3023 -30.3023 -30.2898 -30.2898 -30.2176 -30.2176 -30.2052 -30.2052
   -20.1187 -20.1187 -20.1182 -20.1182 -20.1089 -20.1089 -20.1087 -20.1087
   -20.1068 -20.1068 -20.1063 -20.1063 -20.1040 -20.1040 -20.1036 -20.1036
   -20.0890 -20.0890 -20.0885 -20.0885 -20.0490 -20.0490 -20.0482 -20.0482
   -20.0453 -20.0453 -20.0444 -20.0444  -9.6363  -9.6363  -8.9029  -8.9029
    -8.5117  -8.5117  -8.4324  -8.4324  -7.7793  -7.7793  -7.5740  -7.5740
     1.4027   1.4027   2.0319   2.0319   2.6551   2.6551   3.2467   3.2467
     3.2997   3.2998   3.3769   3.3769   3.7334   3.7334   4.8342   4.8342
     5.1677   5.1677   5.3699   5.3699   5.7395   5.7395   6.4782   6.4782
     7.0226   7.0226   7.1177   7.1177   7.1593   7.1593   7.5018   7.5018
     7.5275   7.5275   7.8854   7.8854   9.9626   9.9626  11.3159  11.3159
    11.5394  11.5394  13.0356  13.0356  13.5068  13.5068  13.7123  13.7123
    15.4393  15.4393  15.7752  15.7752  16.6683  16.6683  18.1050

          k = 0.1111 0.2222 0.0000 ( 31183 PWs)   bands (ev):

   -65.9673 -65.9669 -65.9658 -65.9654 -30.4311 -30.4264 -30.3705 -30.3666
   -30.3016 -30.2983 -30.2782 -30.2751 -30.2323 -30.2295 -30.2090 -30.2063
   -20.1214 -20.1210 -20.1159 -20.1155 -20.1089 -20.1088 -20.1087 -20.1087
   -20.1072 -20.1064 -20.1062 -20.1055 -20.1049 -20.1042 -20.1038 -20.1031
   -20.0890 -20.0889 -20.0885 -20.0885 -20.0491 -20.0491 -20.0475 -20.0475
   -20.0461 -20.0461 -20.0444 -20.0444  -9.7336  -9.4018  -9.1247  -8.8681
    -8.7730  -8.7385  -8.0468  -8.0252  -7.8313  -7.7581  -7.6605  -7.6397
     1.4303   1.5419   1.6186   1.6379   2.5132   2.5892   2.7539   2.8427
     2.9467   3.0697   3.8628   3.9950   4.5349   4.6105   4.7518   5.0007
     5.1690   5.4007   5.4178   5.7008   5.7948   6.0143   6.3190   6.4306
     6.4712   6.5575   6.5985   6.7552   6.9839   7.1009   7.1817   7.3879
     7.8218   7.8416   7.9445   8.1313  10.1904  10.4982  10.5633  11.0541
    12.1827  12.6580  12.7956  13.0334  13.1997  13.4322  13.7765  14.1906
    14.2679  15.2784  15.3952  15.7887  16.0013  17.5811  17.5866

          k = 0.1111 0.2222 0.1115 ( 31171 PWs)   bands (ev):

   -65.9672 -65.9669 -65.9658 -65.9655 -30.4271 -30.4225 -30.3746 -30.3707
   -30.3014 -30.2985 -30.2780 -30.2753 -30.2321 -30.2297 -30.2089 -30.2065
   -20.1210 -20.1207 -20.1163 -20.1159 -20.1089 -20.1089 -20.1087 -20.1087
   -20.1072 -20.1064 -20.1063 -20.1055 -20.1048 -20.1041 -20.1039 -20.1032
   -20.0890 -20.0889 -20.0885 -20.0885 -20.0491 -20.0491 -20.0475 -20.0475
   -20.0461 -20.0461 -20.0444 -20.0444  -9.6976  -9.4135  -9.0512  -8.8455
    -8.7745  -8.7208  -8.0688  -8.0232  -7.9194  -7.8518  -7.6591  -7.6406
     1.5073   1.5417   1.7706   1.8684   2.5164   2.6039   2.8153   2.8571
     2.9436   3.1281   3.8621   3.9451   4.3762   4.6273   4.7592   4.7837
     4.9702   5.3613   5.4204   5.6208   5.6851   5.8394   6.3826   6.4612
     6.4746   6.6256   6.7139   6.7760   6.9658   7.0980   7.1914   7.3814
     7.8236   7.8390   7.9022   8.0602  10.3463  10.5145  10.5664  11.1440
    12.1471  12.5629  12.7431  13.0198  13.1935  13.4338  13.6826  14.0971
    14.5853  15.4098  15.7776  15.7994  16.0136  17.1378  17.7140

          k = 0.1111 0.2222 0.2231 ( 31166 PWs)   bands (ev):

   -65.9672 -65.9670 -65.9657 -65.9655 -30.4161 -30.4116 -30.3857 -30.3817
   -30.3008 -30.2991 -30.2774 -30.2759 -30.2316 -30.2302 -30.2084 -30.2070
   -20.1200 -20.1197 -20.1173 -20.1169 -20.1089 -20.1089 -20.1087 -20.1087
   -20.1069 -20.1064 -20.1062 -20.1057 -20.1047 -20.1041 -20.1040 -20.1034
   -20.0890 -20.0889 -20.0885 -20.0885 -20.0491 -20.0491 -20.0475 -20.0475
   -20.0461 -20.0461 -20.0444 -20.0444  -9.6104  -9.4508  -8.8440  -8.8067
    -8.7788  -8.6299  -8.2321  -8.1446  -8.0174  -7.9782  -7.6551  -7.6443
     1.5341   1.5411   2.3298   2.4072   2.5161   2.7557   2.8758   2.9326
     3.0300   3.3156   3.6676   3.7673   4.1265   4.3178   4.6010   4.6746
     4.8422   4.9585   5.1954   5.2947   5.5003   5.7224   6.4414   6.4746
     6.5543   6.7397   6.9528   6.9996   7.0368   7.1309   7.2451   7.3636
     7.7461   7.8078   7.8325   7.8719  10.5122  10.5444  10.8247  11.4152
    11.8936  12.2613  12.7286  12.9665  13.2067  13.4598  13.5009  13.8770
    15.1879  15.7341  15.9240  16.0960  16.6265  16.7740  17.5652

          k = 0.1111 0.2222-0.3346 ( 31136 PWs)   bands (ev):

   -65.9671 -65.9671 -65.9656 -65.9656 -30.4009 -30.4009 -30.3967 -30.3966
   -30.2999 -30.2999 -30.2766 -30.2766 -30.2309 -30.2309 -30.2077 -30.2077
   -20.1187 -20.1187 -20.1183 -20.1183 -20.1089 -20.1089 -20.1087 -20.1087
   -20.1067 -20.1067 -20.1059 -20.1059 -20.1044 -20.1044 -20.1037 -20.1037
   -20.0890 -20.0889 -20.0885 -20.0885 -20.0491 -20.0491 -20.0475 -20.0475
   -20.0461 -20.0461 -20.0444 -20.0444  -9.5179  -9.5178  -8.7884  -8.7883
    -8.5425  -8.5418  -8.4228  -8.4220  -8.0067  -8.0063  -7.6498  -7.6496
     1.5388   1.5398   2.4963   2.4972   2.8915   2.8956   3.2393   3.2418
     3.2814   3.3101   3.4279   3.4651   3.7762   3.7860   4.4933   4.5265
     4.8045   4.8311   5.1272   5.1853   5.5294   5.5832   6.4660   6.4707
     6.6407   6.6632   7.0583   7.0799   7.2204   7.2211   7.4540   7.4856
     7.4943   7.5286   7.8378   7.8386  10.5331  10.5364  11.3783  11.3901
    11.8215  11.8328  12.8399  12.8577  13.2576  13.3184  13.6256  13.6674
    15.5705  15.5879  16.2068  16.2316  16.8617  16.8648  17.9593

          k = 0.1111 0.3333 0.0000 ( 31181 PWs)   bands (ev):

   -65.9670 -65.9666 -65.9661 -65.9657 -30.4305 -30.4274 -30.3701 -30.3675
   -30.2936 -30.2904 -30.2622 -30.2592 -30.2484 -30.2455 -30.2171 -30.2143
   -20.1213 -20.1211 -20.1159 -20.1156 -20.1089 -20.1088 -20.1088 -20.1087
   -20.1069 -20.1060 -20.1059 -20.1053 -20.1050 -20.1043 -20.1043 -20.1034
   -20.0889 -20.0888 -20.0886 -20.0885 -20.0489 -20.0489 -20.0469 -20.0469
   -20.0468 -20.0467 -20.0447 -20.0447  -9.5814  -9.2105  -9.1768  -8.8043
    -8.5845  -8.5690  -8.3419  -8.2849  -7.8420  -7.8375  -7.8009  -7.7705
     1.5034   1.5951   1.8742   1.9226   2.7916   3.0180   3.0207   3.2068
     3.3738   3.3890   3.5746   3.7282   4.0615   4.3684   4.4752   4.8970
     4.9969   5.0222   5.2433   5.6295   5.7193   5.7590   5.8494   6.0092
     6.3795   6.4506   6.5733   6.7912   6.8624   7.1729   7.2617   7.6397
     7.6926   7.7259   7.8218   8.0914  10.5117  11.1289  11.2084  11.6115
    11.8935  12.6813  12.7576  12.7945  13.0032  13.3082  13.4545  14.0086
    14.4946  15.2345  15.7466  16.2739  16.6415  17.7433  17.7641

          k = 0.1111 0.3333 0.1115 ( 31178 PWs)   bands (ev):

   -65.9670 -65.9666 -65.9661 -65.9657 -30.4265 -30.4234 -30.3742 -30.3715
   -30.2934 -30.2906 -30.2620 -30.2594 -30.2482 -30.2457 -30.2169 -30.2145
   -20.1210 -20.1207 -20.1162 -20.1160 -20.1089 -20.1088 -20.1088 -20.1087
   -20.1069 -20.1060 -20.1059 -20.1053 -20.1050 -20.1044 -20.1043 -20.1034
   -20.0889 -20.0888 -20.0886 -20.0885 -20.0489 -20.0489 -20.0469 -20.0469
   -20.0468 -20.0467 -20.0447 -20.0447  -9.5390  -9.2218  -9.1057  -8.7760
    -8.5866  -8.5637  -8.3543  -8.2810  -7.9187  -7.8767  -7.8355  -7.8100
     1.7038   1.8083   1.8739   1.9760   2.8514   3.0218   3.0542   3.2303
     3.3761   3.3929   3.5650   3.7544   4.0914   4.2733   4.4731   4.6942
     4.8721   4.9545   5.0799   5.4683   5.6673   5.7091   5.7791   5.8356
     6.5485   6.5966   6.6284   6.8668   6.8926   7.1635   7.2684   7.6122
     7.6904   7.7213   7.7872   8.0235  10.6475  11.1409  11.2088  11.6769
    11.9410  12.6355  12.6702  12.7814  12.9745  13.2592  13.3505  13.9112
    14.8339  15.6108  15.8683  16.2591  16.6564  17.4866  17.8112

          k = 0.1111 0.3333 0.2231 ( 31156 PWs)   bands (ev):

   -65.9669 -65.9667 -65.9660 -65.9658 -30.4155 -30.4125 -30.3853 -30.3826
   -30.2928 -30.2912 -30.2615 -30.2600 -30.2477 -30.2462 -30.2164 -30.2150
   -20.1200 -20.1198 -20.1173 -20.1170 -20.1089 -20.1089 -20.1088 -20.1087
   -20.1067 -20.1062 -20.1057 -20.1052 -20.1051 -20.1046 -20.1042 -20.1037
   -20.0889 -20.0888 -20.0886 -20.0885 -20.0489 -20.0489 -20.0469 -20.0469
   -20.0468 -20.0467 -20.0447 -20.0447  -9.4366  -9.2591  -8.9071  -8.6927
    -8.5939  -8.5352  -8.4177  -8.2674  -8.1416  -8.0926  -7.8317  -7.8197
     1.8542   1.8725   2.3926   2.4873   2.9702   3.0476   3.1735   3.2913
     3.3812   3.4110   3.5256   3.7078   4.1114   4.1170   4.2045   4.4019
     4.6318   4.8611   4.9331   4.9624   5.1058   5.4412   5.7787   5.7893
     6.7969   6.8304   6.9387   7.0158   7.0550   7.1678   7.3076   7.5276
     7.6248   7.7005   7.7301   7.8339  10.9935  11.1637  11.2336  11.8801
    11.9591  12.4109  12.5386  12.7097  12.8970  13.1241  13.2720  13.6802
    15.5341  16.1863  16.2506  16.5822  16.7391  17.0900  17.7579

          k = 0.1111 0.3333-0.3346 ( 31138 PWs)   bands (ev):

   -65.9668 -65.9668 -65.9659 -65.9659 -30.4004 -30.4004 -30.3976 -30.3976
   -30.2920 -30.2920 -30.2607 -30.2607 -30.2470 -30.2470 -30.2157 -30.2157
   -20.1186 -20.1186 -20.1184 -20.1184 -20.1089 -20.1089 -20.1087 -20.1087
   -20.1064 -20.1064 -20.1054 -20.1054 -20.1049 -20.1049 -20.1039 -20.1039
   -20.0889 -20.0889 -20.0886 -20.0886 -20.0489 -20.0489 -20.0469 -20.0469
   -20.0468 -20.0467 -20.0447 -20.0447  -9.3308  -9.3307  -8.6515  -8.6453
    -8.6064  -8.5981  -8.3951  -8.3921  -8.2280  -8.2264  -7.8263  -7.8258
     1.8676   1.8698   2.9731   2.9758   3.1727   3.1878   3.2354   3.2634
     3.3861   3.3893   3.5131   3.5592   3.6802   3.7260   4.3168   4.3627
     4.4486   4.4821   4.7755   4.9377   5.0779   5.2101   5.7790   5.7838
     6.8651   6.8838   7.0929   7.1211   7.2868   7.3112   7.3901   7.4414
     7.4750   7.5343   7.7291   7.7365  11.1527  11.1623  11.5555  11.6004
    12.1945  12.2188  12.5036  12.5486  12.8871  13.0042  13.3979  13.4687
    15.9754  16.0121  16.7176  16.7625  17.1988  17.2126  17.9483

          k = 0.1111 0.4444 0.0000 ( 31176 PWs)   bands (ev):

   -65.9667 -65.9664 -65.9663 -65.9660 -30.4296 -30.4285 -30.3694 -30.3685
   -30.2810 -30.2779 -30.2653 -30.2623 -30.2454 -30.2425 -30.2297 -30.2269
   -20.1213 -20.1212 -20.1158 -20.1157 -20.1089 -20.1088 -20.1088 -20.1088
   -20.1065 -20.1061 -20.1054 -20.1053 -20.1050 -20.1049 -20.1042 -20.1037
   -20.0888 -20.0887 -20.0887 -20.0886 -20.0484 -20.0484 -20.0477 -20.0477
   -20.0460 -20.0459 -20.0452 -20.0452  -9.4124  -9.2699  -8.9596  -8.7034
    -8.6668  -8.5367  -8.3279  -8.3257  -8.0745  -8.0702  -7.8021  -7.7861
     1.5401   1.5685   2.3639   2.3898   2.8910   2.9354   2.9586   3.1268
     3.5932   3.7773   3.8881   4.0163   4.0663   4.1285   4.3426   4.3526
     4.6590   4.9390   5.0315   5.1307   5.3436   5.4991   5.8907   5.9572
     6.4078   6.4420   6.4548   6.5929   7.2086   7.3318   7.4194   7.4923
     7.5483   7.6366   7.8496   7.9995  10.9596  11.4461  11.7436  11.8317
    12.1691  12.2993  12.3860  12.6714  12.8988  13.1361  13.4451  13.7359
    14.7573  15.0159  16.3600  16.8261  17.3451  17.4441  17.7997

          k = 0.1111 0.4444 0.1115 ( 31196 PWs)   bands (ev):

   -65.9667 -65.9664 -65.9663 -65.9660 -30.4256 -30.4245 -30.3734 -30.3725
   -30.2808 -30.2781 -30.2651 -30.2625 -30.2452 -30.2427 -30.2295 -30.2271
   -20.1209 -20.1208 -20.1162 -20.1161 -20.1089 -20.1088 -20.1088 -20.1088
   -20.1065 -20.1060 -20.1054 -20.1053 -20.1049 -20.1049 -20.1042 -20.1038
   -20.0888 -20.0887 -20.0887 -20.0886 -20.0484 -20.0484 -20.0477 -20.0477
   -20.0460 -20.0459 -20.0452 -20.0452  -9.3595  -9.2054  -8.9707  -8.6886
    -8.6714  -8.5264  -8.3314  -8.3236  -8.0775  -8.0729  -7.8948  -7.8777
     1.7687   1.7970   2.3629   2.3985   2.9013   2.9331   3.0265   3.1857
     3.5850   3.7711   3.9204   4.0060   4.0659   4.1600   4.3419   4.3586
     4.5434   4.7290   5.0003   5.0348   5.1312   5.2774   5.7194   5.7735
     6.5193   6.5323   6.6613   6.7604   7.2096   7.3216   7.4158   7.4866
     7.5427   7.6191   7.8077   7.9418  11.0670  11.5274  11.7549  11.8311
    12.2142  12.3115  12.3840  12.7015  12.7692  13.0134  13.3290  13.6292
    15.1202  15.3932  16.4426  16.8448  17.3366  17.4383  17.7106

          k = 0.1111 0.4444 0.2231 ( 31182 PWs)   bands (ev):

   -65.9666 -65.9664 -65.9663 -65.9661 -30.4146 -30.4136 -30.3845 -30.3836
   -30.2802 -30.2787 -30.2646 -30.2631 -30.2447 -30.2432 -30.2290 -30.2276
   -20.1199 -20.1198 -20.1172 -20.1171 -20.1089 -20.1088 -20.1088 -20.1088
   -20.1062 -20.1059 -20.1055 -20.1052 -20.1051 -20.1048 -20.1044 -20.1041
   -20.0888 -20.0887 -20.0887 -20.0886 -20.0484 -20.0484 -20.0477 -20.0477
   -20.0460 -20.0459 -20.0452 -20.0452  -9.2280  -9.0344  -9.0091  -8.7237
    -8.6029  -8.4867  -8.3482  -8.3169  -8.1608  -8.1176  -8.0667  -8.0312
     2.2654   2.3584   2.3947   2.5495   2.9233   2.9350   3.2269   3.3491
     3.5433   3.6778   3.8639   3.9799   4.1371   4.1895   4.2404   4.3173
     4.4034   4.4460   4.6160   4.7961   4.9718   5.0364   5.0882   5.3092
     6.8600   6.8936   6.9951   7.0403   7.2030   7.2942   7.4103   7.4529
     7.5204   7.5832   7.6864   7.7749  11.3627  11.7340  11.7917  11.8321
    12.2904  12.3519  12.4045  12.4171  12.7223  12.8207  13.0513  13.3700
    15.9497  16.3065  16.6974  16.8374  17.3037  17.4184  17.5543

          k = 0.1111 0.4444-0.3346 ( 31166 PWs)   bands (ev):

   -65.9665 -65.9665 -65.9662 -65.9662 -30.3996 -30.3996 -30.3986 -30.3986
   -30.2795 -30.2795 -30.2638 -30.2638 -30.2439 -30.2439 -30.2283 -30.2283
   -20.1186 -20.1186 -20.1185 -20.1185 -20.1089 -20.1088 -20.1088 -20.1088
   -20.1060 -20.1060 -20.1055 -20.1054 -20.1048 -20.1048 -20.1043 -20.1043
   -20.0888 -20.0887 -20.0886 -20.0886 -20.0484 -20.0484 -20.0477 -20.0477
   -20.0460 -20.0459 -20.0452 -20.0452  -9.0928  -9.0925  -8.8383  -8.8375
    -8.4569  -8.4532  -8.3712  -8.3703  -8.2788  -8.2782  -8.0594  -8.0583
     2.3472   2.3500   2.8787   2.8788   3.2220   3.2243   3.2702   3.2788
     3.5110   3.5524   3.6841   3.6889   3.9563   3.9948   4.2621   4.3261
     4.3899   4.4684   4.5927   4.6126   4.6626   4.8028   5.0713   5.0839
     7.0694   7.0980   7.1803   7.1937   7.2602   7.3068   7.3375   7.4063
     7.4861   7.5575   7.5862   7.6224  11.6634  11.7467  11.8497  11.9494
    12.1564  12.1850  12.3625  12.5250  12.6460  12.7058  13.0467  13.1204
    16.5690  16.6301  17.0531  17.1543  17.2524  17.3956  17.4439

          k = 0.2222 0.2222 0.0000 ( 31184 PWs)   bands (ev):

   -65.9671 -65.9667 -65.9660 -65.9656 -30.4307 -30.4269 -30.3701 -30.3671
   -30.3056 -30.3022 -30.2616 -30.2586 -30.2490 -30.2461 -30.2053 -30.2025
   -20.1213 -20.1211 -20.1159 -20.1155 -20.1089 -20.1088 -20.1088 -20.1087
   -20.1074 -20.1064 -20.1059 -20.1053 -20.1050 -20.1044 -20.1040 -20.1030
   -20.0890 -20.0889 -20.0886 -20.0885 -20.0495 -20.0495 -20.0471 -20.0471
   -20.0466 -20.0466 -20.0440 -20.0440  -9.6761  -9.3522  -9.1564  -8.8661
    -8.6091  -8.5806  -8.3179  -8.2694  -7.8269  -7.7646  -7.6277  -7.6051
     1.3656   1.4257   1.6110   1.6120   2.6622   3.0030   3.0936   3.1497
     3.1866   3.2495   3.5742   3.7071   4.0724   4.4775   4.7654   4.9525
     5.2408   5.4324   5.4381   5.6812   5.7695   5.9817   6.2753   6.3101
     6.4702   6.4725   6.5206   6.6679   6.8394   6.8814   7.0946   7.6197
     7.6516   7.7069   7.8071   8.1584  10.0747  10.9664  11.0398  11.5809
    11.8452  12.6469  12.8779  12.9017  13.0055  13.4951  13.5181  14.2476
    14.3252  15.2810  15.5034  15.8306  16.4349  17.6906  17.8881

          k = 0.2222 0.2222 0.1115 ( 31180 PWs)   bands (ev):

   -65.9671 -65.9668 -65.9659 -65.9656 -30.4267 -30.4229 -30.3742 -30.3711
   -30.3053 -30.3024 -30.2614 -30.2588 -30.2488 -30.2463 -30.2051 -30.2027
   -20.1210 -20.1207 -20.1162 -20.1159 -20.1089 -20.1088 -20.1088 -20.1087
   -20.1073 -20.1064 -20.1058 -20.1053 -20.1050 -20.1044 -20.1040 -20.1031
   -20.0890 -20.0889 -20.0886 -20.0885 -20.0495 -20.0495 -20.0471 -20.0471
   -20.0466 -20.0466 -20.0440 -20.0440  -9.6393  -9.3629  -9.0846  -8.8334
    -8.6120  -8.5737  -8.3296  -8.2658  -7.9201  -7.8628  -7.6262  -7.6066
     1.4018   1.4255   1.7812   1.8763   2.7295   3.0216   3.1150   3.1435
     3.1813   3.2783   3.5622   3.7310   4.1018   4.2768   4.7069   4.7464
     5.0654   5.3957   5.4113   5.5556   5.7014   5.8256   6.3171   6.4237
     6.4886   6.5017   6.6524   6.6533   6.8748   6.9254   7.0125   7.5918
     7.6610   7.7019   7.7787   8.0806  10.2608  10.9737  11.0375  11.6494
    11.8839  12.5354  12.8196  12.8566  13.0121  13.3988  13.5046  14.1535
    14.6173  15.5951  15.7155  15.8080  16.4672  17.4329  17.9151

          k = 0.2222 0.2222 0.2231 ( 31188 PWs)   bands (ev):

   -65.9670 -65.9668 -65.9659 -65.9657 -30.4156 -30.4120 -30.3853 -30.3821
   -30.3047 -30.3030 -30.2609 -30.2594 -30.2483 -30.2468 -30.2046 -30.2032
   -20.1200 -20.1197 -20.1173 -20.1170 -20.1089 -20.1089 -20.1087 -20.1087
   -20.1071 -20.1066 -20.1056 -20.1052 -20.1051 -20.1046 -20.1038 -20.1033
   -20.0889 -20.0889 -20.0886 -20.0885 -20.0495 -20.0495 -20.0471 -20.0471
   -20.0466 -20.0466 -20.0440 -20.0440  -9.5514  -9.3972  -8.8838  -8.7390
    -8.6225  -8.5393  -8.3927  -8.2530  -8.1471  -8.0844  -7.6221  -7.6108
     1.4190   1.4250   2.3883   2.5146   2.9197   3.0607   3.1267   3.1647
     3.1813   3.3612   3.5162   3.6445   4.1054   4.1210   4.2141   4.3926
     4.8761   4.9435   5.1098   5.3530   5.5320   5.7650   6.4267   6.4987
     6.5562   6.5934   6.6606   6.7820   7.0569   7.0588   7.1363   7.5100
     7.6362   7.6826   7.7050   7.8594  10.7349  10.9906  11.0334  11.8180
    11.8589  12.3760  12.5590  12.7516  13.0342  13.2041  13.5450  13.9317
    15.1665  15.7250  16.1219  16.5863  16.6524  17.0093  17.8251

          k = 0.2222 0.2222-0.3346 ( 31172 PWs)   bands (ev):

   -65.9669 -65.9669 -65.9658 -65.9658 -30.4005 -30.4005 -30.3971 -30.3971
   -30.3039 -30.3039 -30.2601 -30.2601 -30.2475 -30.2475 -30.2039 -30.2039
   -20.1186 -20.1186 -20.1183 -20.1183 -20.1089 -20.1089 -20.1087 -20.1087
   -20.1068 -20.1068 -20.1054 -20.1054 -20.1049 -20.1049 -20.1036 -20.1036
   -20.0889 -20.0889 -20.0886 -20.0885 -20.0495 -20.0495 -20.0471 -20.0471
   -20.0466 -20.0466 -20.0440 -20.0440  -9.4606  -9.4606  -8.6527  -8.6527
    -8.6060  -8.6060  -8.3995  -8.3995  -8.2171  -8.2171  -7.6165  -7.6165
     1.4234   1.4234   3.0406   3.0406   3.0913   3.0913   3.2130   3.2130
     3.2682   3.2682   3.4852   3.4852   3.6648   3.6649   4.3439   4.3439
     4.4704   4.4704   5.2514   5.2514   5.5957   5.5957   6.4836   6.4836
     6.6320   6.6320   6.6839   6.6839   7.2897   7.2897   7.4226   7.4226
     7.4897   7.4897   7.7107   7.7107  11.0050  11.0050  11.3449  11.3449
    12.1897  12.1897  12.5328  12.5328  13.0815  13.0815  13.6996  13.6996
    15.5342  15.5342  16.6234  16.6235  17.1849  17.1849  17.7213

          k = 0.2222 0.3333 0.0000 ( 31183 PWs)   bands (ev):

   -65.9669 -65.9665 -65.9662 -65.9658 -30.4301 -30.4276 -30.3696 -30.3677
   -30.3034 -30.3000 -30.2664 -30.2634 -30.2443 -30.2414 -30.2075 -30.2048
   -20.1213 -20.1211 -20.1158 -20.1156 -20.1089 -20.1088 -20.1088 -20.1087
   -20.1073 -20.1064 -20.1058 -20.1054 -20.1049 -20.1046 -20.1039 -20.1031
   -20.0889 -20.0888 -20.0886 -20.0886 -20.0496 -20.0496 -20.0481 -20.0481
   -20.0456 -20.0456 -20.0439 -20.0439  -9.5792  -9.2486  -9.2193  -8.8385
    -8.6021  -8.5002  -8.3758  -8.3635  -7.8177  -7.7748  -7.7091  -7.6875
     1.4345   1.5318   1.5953   1.6681   2.6802   2.8757   2.9212   3.1208
     3.4847   3.5673   3.8528   3.9382   4.0756   4.4943   4.6753   4.9087
     5.1599   5.1638   5.3227   5.6289   5.7576   5.8744   5.9756   6.0898
     6.3493   6.4544   6.6503   6.6807   6.7449   6.8831   7.0253   7.4262
     7.4920   7.6214   7.8287   8.1452  10.1917  11.4182  11.5086  11.5708
    12.1145  12.6273  12.6889  12.7576  13.0872  13.1895  13.5506  14.1805
    14.4227  15.0937  15.9100  16.0712  17.0038  17.7636  17.8674

          k = 0.2222 0.3333 0.1115 ( 31171 PWs)   bands (ev):

   -65.9669 -65.9666 -65.9661 -65.9658 -30.4260 -30.4236 -30.3737 -30.3717
   -30.3032 -30.3003 -30.2662 -30.2636 -30.2441 -30.2416 -30.2073 -30.2050
   -20.1209 -20.1207 -20.1162 -20.1160 -20.1089 -20.1088 -20.1088 -20.1087
   -20.1072 -20.1064 -20.1058 -20.1053 -20.1050 -20.1045 -20.1039 -20.1031
   -20.0889 -20.0888 -20.0886 -20.0886 -20.0496 -20.0496 -20.0481 -20.0481
   -20.0456 -20.0456 -20.0439 -20.0439  -9.5395  -9.2583  -9.1526  -8.8048
    -8.6116  -8.4917  -8.3802  -8.3606  -7.9114  -7.8743  -7.7077  -7.6884
     1.4964   1.5316   1.7926   1.8800   2.7492   2.8828   2.9186   3.1881
     3.4853   3.5647   3.8246   3.9885   4.0219   4.3482   4.6735   4.7041
     5.0444   5.1434   5.1948   5.4273   5.7219   5.8012   5.9479   6.1026
     6.3873   6.6080   6.6377   6.7322   6.8075   6.9131   6.9900   7.4307
     7.4850   7.5999   7.7855   8.0674  10.3681  11.4956  11.5179  11.5687
    12.1694  12.4902  12.6608  12.7584  13.0576  13.1037  13.4853  14.0842
    14.7200  15.4613  16.0329  16.0477  17.0438  17.6346  17.8937

          k = 0.2222 0.3333 0.2231 ( 31185 PWs)   bands (ev):

   -65.9668 -65.9666 -65.9661 -65.9659 -30.4150 -30.4127 -30.3848 -30.3827
   -30.3026 -30.3009 -30.2657 -30.2642 -30.2436 -30.2422 -30.2068 -30.2055
   -20.1199 -20.1198 -20.1172 -20.1170 -20.1089 -20.1088 -20.1088 -20.1087
   -20.1070 -20.1065 -20.1057 -20.1052 -20.1051 -20.1046 -20.1039 -20.1034
   -20.0889 -20.0888 -20.0886 -20.0886 -20.0496 -20.0496 -20.0481 -20.0481
   -20.0456 -20.0456 -20.0439 -20.0439  -9.4456  -9.2903  -8.9738  -8.6939
    -8.6500  -8.4586  -8.4004  -8.3497  -8.1363  -8.1129  -7.7037  -7.6924
     1.5229   1.5309   2.3858   2.5244   2.8937   2.9141   2.9712   3.3723
     3.4748   3.5605   3.6735   3.7500   4.1510   4.1960   4.2994   4.4138
     4.7494   4.8758   5.0948   5.1663   5.2575   5.6117   6.0763   6.1087
     6.5612   6.6645   6.7329   6.8288   7.0022   7.0757   7.1196   7.4371
     7.4688   7.5312   7.6527   7.8424  10.8258  11.5214  11.5590  11.6947
    12.1345  12.3351  12.5113  12.7640  12.8883  12.9402  13.4625  13.8558
    15.3087  15.9407  16.3475  16.4591  17.2081  17.3411  17.8906

          k = 0.2222 0.3333-0.3346 ( 31166 PWs)   bands (ev):

   -65.9667 -65.9667 -65.9660 -65.9660 -30.4000 -30.3999 -30.3978 -30.3978
   -30.3017 -30.3017 -30.2649 -30.2649 -30.2429 -30.2429 -30.2062 -30.2062
   -20.1186 -20.1186 -20.1184 -20.1184 -20.1089 -20.1088 -20.1088 -20.1087
   -20.1067 -20.1067 -20.1055 -20.1055 -20.1048 -20.1048 -20.1037 -20.1037
   -20.0888 -20.0888 -20.0886 -20.0886 -20.0496 -20.0496 -20.0481 -20.0481
   -20.0456 -20.0456 -20.0439 -20.0439  -9.3522  -9.3521  -8.7665  -8.7658
    -8.5119  -8.5094  -8.3528  -8.3499  -8.3070  -8.3054  -7.6981  -7.6979
     1.5284   1.5294   2.8560   2.8571   3.2265   3.2329   3.2384   3.2693
     3.4457   3.4666   3.5352   3.5918   3.7352   3.7507   4.3435   4.3474
     4.5400   4.5411   5.0358   5.1861   5.2682   5.4081   6.1040   6.1094
     6.6395   6.6601   6.7787   6.8003   7.2675   7.3049   7.3264   7.3588
     7.4470   7.4694   7.5454   7.5775  11.3744  11.4068  11.5342  11.5870
    12.1834  12.1944  12.5994  12.5999  12.8080  12.8374  13.6011  13.6286
    15.7151  15.7322  16.9670  16.9786  17.2920  17.3234  17.6205

          k = 0.2222 0.4444 0.0000 ( 31180 PWs)   bands (ev):

   -65.9667 -65.9664 -65.9663 -65.9660 -30.4293 -30.4285 -30.3690 -30.3684
   -30.2954 -30.2921 -30.2825 -30.2794 -30.2283 -30.2255 -30.2156 -30.2128
   -20.1212 -20.1212 -20.1157 -20.1157 -20.1089 -20.1088 -20.1088 -20.1087
   -20.1070 -20.1066 -20.1058 -20.1054 -20.1049 -20.1046 -20.1036 -20.1033
   -20.0888 -20.0887 -20.0887 -20.0886 -20.0494 -20.0494 -20.0489 -20.0488
   -20.0448 -20.0448 -20.0442 -20.0442  -9.4525  -9.3219  -9.0844  -8.8646
    -8.7796  -8.6725  -8.1193  -8.1185  -7.8862  -7.8781  -7.7972  -7.7869
     1.5284   1.5703   1.8507   1.9116   2.3379   2.3673   2.7721   2.9301
     3.8953   4.0335   4.1813   4.2625   4.3772   4.4349   4.5939   4.7149
     4.9350   5.0949   5.4009   5.5172   5.5217   5.5617   5.7875   5.8424
     6.4768   6.5082   6.5985   6.7308   6.9407   6.9667   7.0602   7.1911
     7.2317   7.3665   7.9856   8.0891  10.5148  10.9530  12.0153  12.0527
    12.4273  12.4356  12.6027  12.7206  12.9109  12.9652  13.7381  13.9936
    14.6059  14.8523  16.4665  16.5403  17.2110  17.2624  17.6231

          k = 0.2222 0.4444 0.1115 ( 31171 PWs)   bands (ev):

   -65.9667 -65.9664 -65.9663 -65.9660 -30.4253 -30.4245 -30.3731 -30.3724
   -30.2952 -30.2924 -30.2823 -30.2796 -30.2282 -30.2257 -30.2154 -30.2130
   -20.1209 -20.1208 -20.1161 -20.1161 -20.1089 -20.1088 -20.1088 -20.1087
   -20.1069 -20.1066 -20.1058 -20.1055 -20.1048 -20.1045 -20.1037 -20.1034
   -20.0888 -20.0887 -20.0887 -20.0886 -20.0494 -20.0494 -20.0489 -20.0488
   -20.0448 -20.0448 -20.0442 -20.0442  -9.4062  -9.2652  -9.0936  -8.8737
    -8.7512  -8.6541  -8.1262  -8.1176  -7.9199  -7.8889  -7.8824  -7.8477
     1.7086   1.7875   1.8503   1.9768   2.3365   2.3771   2.8455   3.0045
     3.8870   4.0171   4.1256   4.2113   4.2950   4.4435   4.5931   4.6565
     4.9376   4.9660   5.1656   5.2961   5.4732   5.5653   5.7659   5.8055
     6.4432   6.5360   6.7366   6.8586   6.9433   6.9705   7.0666   7.1907
     7.2251   7.3573   7.9256   8.0173  10.6608  11.0667  12.0159  12.0484
    12.4096  12.4390  12.5766  12.6519  12.7858  13.0094  13.6295  13.8915
    14.9291  15.2025  16.5087  16.5646  17.2119  17.2749  17.6514

          k = 0.2222 0.4444 0.2231 ( 31185 PWs)   bands (ev):

   -65.9666 -65.9664 -65.9663 -65.9661 -30.4143 -30.4135 -30.3842 -30.3835
   -30.2946 -30.2930 -30.2818 -30.2802 -30.2276 -30.2262 -30.2149 -30.2135
   -20.1199 -20.1198 -20.1172 -20.1171 -20.1088 -20.1088 -20.1088 -20.1088
   -20.1067 -20.1064 -20.1060 -20.1057 -20.1046 -20.1043 -20.1039 -20.1036
   -20.0888 -20.0887 -20.0887 -20.0887 -20.0494 -20.0494 -20.0489 -20.0488
   -20.0448 -20.0448 -20.0442 -20.0442  -9.2962  -9.1262  -9.1227  -8.9066
    -8.6496  -8.5821  -8.2041  -8.1467  -8.1105  -8.0612  -7.8803  -7.8669
     1.8300   1.8487   2.2419   2.3318   2.5088   2.5466   3.0681   3.2293
     3.7027   3.7531   3.9928   4.0771   4.4007   4.4235   4.4716   4.5220
     4.6359   4.7643   4.9135   4.9723   5.3095   5.3419   5.5803   5.6685
     6.6903   6.7694   6.9078   6.9519   7.0114   7.0620   7.1390   7.2102
     7.2370   7.3331   7.7447   7.8058  11.0558  11.3816  12.0068  12.0182
    12.2143  12.2722  12.4396  12.5594  12.7966  13.1259  13.3742  13.6459
    15.6163  16.0030  16.4015  16.8522  17.0971  17.4435  17.7184

          k = 0.2222 0.4444-0.3346 ( 31172 PWs)   bands (ev):

   -65.9665 -65.9665 -65.9662 -65.9662 -30.3993 -30.3993 -30.3985 -30.3985
   -30.2938 -30.2938 -30.2810 -30.2810 -30.2269 -30.2269 -30.2142 -30.2142
   -20.1185 -20.1185 -20.1185 -20.1185 -20.1088 -20.1088 -20.1088 -20.1088
   -20.1064 -20.1064 -20.1060 -20.1060 -20.1043 -20.1043 -20.1039 -20.1039
   -20.0888 -20.0888 -20.0887 -20.0887 -20.0494 -20.0494 -20.0489 -20.0488
   -20.0448 -20.0448 -20.0442 -20.0442  -9.1900  -9.1898  -8.9842  -8.9837
    -8.4496  -8.4479  -8.4096  -8.4093  -8.1014  -8.1007  -7.8745  -7.8740
     1.8440   1.8455   2.3199   2.3210   3.2393   3.2435   3.2475   3.2567
     3.5410   3.5797   3.6690   3.6860   3.9958   4.0848   4.4931   4.5828
     4.6880   4.7082   4.9357   5.0281   5.0734   5.0878   5.5919   5.6079
     6.8278   6.8299   6.9633   6.9710   7.0914   7.1648   7.1769   7.2340
     7.4385   7.4723   7.4818   7.5132  11.5672  11.5880  11.8329  11.8567
    12.0282  12.0971  12.4389  12.5120  13.0104  13.0497  13.3613  13.4005
    16.1279  16.1583  16.6804  16.7255  17.3541  17.4253  17.6822

          k = 0.3333 0.3333 0.0000 ( 31168 PWs)   bands (ev):

   -65.9668 -65.9664 -65.9663 -65.9659 -30.4295 -30.4280 -30.3690 -30.3679
   -30.3074 -30.3039 -30.2831 -30.2800 -30.2278 -30.2250 -30.2038 -30.2010
   -20.1212 -20.1211 -20.1157 -20.1156 -20.1089 -20.1088 -20.1088 -20.1087
   -20.1074 -20.1067 -20.1061 -20.1054 -20.1049 -20.1043 -20.1036 -20.1029
   -20.0889 -20.0888 -20.0887 -20.0886 -20.0500 -20.0500 -20.0490 -20.0490
   -20.0446 -20.0446 -20.0435 -20.0434  -9.5508  -9.2949  -9.2399  -8.8414
    -8.8366  -8.6600  -8.1371  -8.1371  -7.8096  -7.7809  -7.6777  -7.6542
     1.3598   1.4014   1.5875   1.6288   2.3260   2.3550   2.6204   2.9190
     3.8153   3.9129   4.1981   4.3158   4.3433   4.8124   4.8737   5.0073
     5.2362   5.2390   5.3649   5.6242   5.6734   5.7472   6.0223   6.2197
     6.3114   6.3315   6.5285   6.5413   6.7424   6.8296   7.0636   7.1205
     7.1624   7.3502   7.9811   8.1637  10.0651  10.9404  11.9152  11.9594
    12.5632  12.5708  12.5884  12.6144  12.9437  13.2567  13.7730  14.2444
    14.4024  14.8784  16.0338  16.2337  17.2969  17.4120  17.8675

          k = 0.3333 0.3333 0.1115 ( 31186 PWs)   bands (ev):

   -65.9668 -65.9664 -65.9663 -65.9659 -30.4255 -30.4240 -30.3731 -30.3720
   -30.3071 -30.3042 -30.2829 -30.2802 -30.2276 -30.2252 -30.2036 -30.2012
   -20.1209 -20.1208 -20.1161 -20.1160 -20.1089 -20.1088 -20.1088 -20.1087
   -20.1073 -20.1067 -20.1061 -20.1055 -20.1048 -20.1042 -20.1036 -20.1030
   -20.0889 -20.0888 -20.0887 -20.0886 -20.0500 -20.0500 -20.0490 -20.0490
   -20.0446 -20.0446 -20.0435 -20.0434  -9.5120  -9.2488  -9.2372  -8.8453
    -8.8055  -8.6424  -8.1447  -8.1352  -7.9034  -7.8789  -7.6761  -7.6558
     1.3831   1.4013   1.7886   1.8711   2.3243   2.3650   2.6916   2.9947
     3.8135   3.9076   4.1315   4.1691   4.2576   4.8372   4.8431   4.8981
     5.1675   5.1916   5.2282   5.3865   5.7446   5.7937   5.9998   6.1777
     6.2587   6.3108   6.5639   6.6812   6.8220   6.8443   7.0339   7.0990
     7.1504   7.3418   7.9206   8.0822  10.2607  11.0552  11.9171  11.9568
    12.4317  12.5328  12.6015  12.6442  12.8393  13.2780  13.6780  14.1478
    14.6828  15.2233  16.0009  16.3612  17.2511  17.4636  17.9433

          k = 0.3333 0.3333 0.2231 ( 31190 PWs)   bands (ev):

   -65.9667 -65.9665 -65.9662 -65.9660 -30.4145 -30.4130 -30.3843 -30.3830
   -30.3065 -30.3048 -30.2823 -30.2808 -30.2271 -30.2257 -30.2031 -30.2017
   -20.1199 -20.1198 -20.1172 -20.1170 -20.1088 -20.1088 -20.1088 -20.1087
   -20.1071 -20.1066 -20.1062 -20.1057 -20.1046 -20.1041 -20.1037 -20.1033
   -20.0888 -20.0888 -20.0887 -20.0886 -20.0500 -20.0500 -20.0490 -20.0490
   -20.0446 -20.0446 -20.0435 -20.0434  -9.4218  -9.2778  -9.0934  -8.8766
    -8.6844  -8.5727  -8.2180  -8.1334  -8.1295  -8.0721  -7.6719  -7.6602
     1.3959   1.4009   2.2333   2.3195   2.5342   2.5434   2.8998   3.2239
     3.6381   3.7775   3.8902   3.9059   4.4091   4.4284   4.5171   4.8382
     4.8420   5.0067   5.2315   5.2339   5.4010   5.6580   6.1762   6.2431
     6.2668   6.3144   6.6283   6.8311   6.9267   6.9898   7.0705   7.1630
     7.1981   7.3098   7.7374   7.8454  10.7571  11.3652  11.9171  11.9494
    12.0252  12.2988  12.6300  12.6982  12.7811  13.2480  13.5508  13.9189
    15.2449  15.8908  16.0154  16.7650  17.0944  17.6585  17.7493

          k = 0.3333 0.3333-0.3346 ( 31190 PWs)   bands (ev):

   -65.9666 -65.9666 -65.9661 -65.9661 -30.3994 -30.3994 -30.3981 -30.3981
   -30.3057 -30.3057 -30.2816 -30.2816 -30.2264 -30.2264 -30.2024 -30.2024
   -20.1185 -20.1185 -20.1184 -20.1184 -20.1088 -20.1088 -20.1088 -20.1088
   -20.1068 -20.1068 -20.1060 -20.1060 -20.1043 -20.1043 -20.1036 -20.1035
   -20.0888 -20.0888 -20.0887 -20.0887 -20.0500 -20.0500 -20.0490 -20.0490
   -20.0446 -20.0446 -20.0434 -20.0434  -9.3343  -9.3343  -8.9523  -8.9523
    -8.4654  -8.4654  -8.4005  -8.4005  -8.1181  -8.1181  -7.6661  -7.6661
     1.3996   1.3996   2.3081   2.3081   3.2266   3.2266   3.2489   3.2489
     3.4635   3.4635   3.6939   3.6939   3.8915   3.8915   4.6747   4.6747
     4.8914   4.8914   5.2532   5.2532   5.3944   5.3945   6.2425   6.2425
     6.3102   6.3102   6.7255   6.7255   7.0422   7.0422   7.2060   7.2060
     7.4407   7.4408   7.5022   7.5022  11.3667  11.3667  11.8654  11.8654
    11.9411  11.9411  12.6544  12.6544  13.0091  13.0091  13.6792  13.6792
    15.6639  15.6639  16.7310  16.7310  17.3112  17.3112  18.0158

          k = 0.3333 0.4444 0.0000 ( 31176 PWs)   bands (ev):

   -65.9666 -65.9665 -65.9662 -65.9661 -30.4289 -30.4284 -30.3686 -30.3682
   -30.3050 -30.3016 -30.2965 -30.2933 -30.2146 -30.2118 -30.2062 -30.2035
   -20.1212 -20.1211 -20.1157 -20.1156 -20.1088 -20.1088 -20.1087 -20.1087
   -20.1073 -20.1071 -20.1061 -20.1059 -20.1045 -20.1043 -20.1032 -20.1030
   -20.0888 -20.0888 -20.0887 -20.0887 -20.0501 -20.0501 -20.0497 -20.0497
   -20.0438 -20.0438 -20.0434 -20.0434  -9.4864  -9.3931  -9.1676  -9.0306
    -8.8180  -8.7627  -7.9191  -7.9090  -7.8027  -7.7877  -7.7532  -7.7301
     1.4400   1.5059   1.5543   1.6704   1.8292   1.8933   2.6418   2.7455
     4.2267   4.3514   4.3894   4.4335   4.5429   4.6792   4.8436   4.8828
     5.4453   5.4945   5.5436   5.5443   5.6747   5.6958   5.8466   5.9946
     6.3975   6.4250   6.6227   6.6505   6.7085   6.7267   6.7814   6.9752
     7.0363   7.0782   8.0847   8.1440  10.1852  10.5065  12.2354  12.2681
    12.4397  12.4546  12.6146  12.7392  12.9734  13.2163  14.0009  14.1786
    14.4728  14.6452  16.2324  16.6396  16.7327  17.2600  17.7799

          k = 0.3333 0.4444 0.1115 ( 31200 PWs)   bands (ev):

   -65.9666 -65.9664 -65.9663 -65.9661 -30.4249 -30.4244 -30.3726 -30.3723
   -30.3047 -30.3018 -30.2963 -30.2935 -30.2144 -30.2120 -30.2060 -30.2037
   -20.1208 -20.1208 -20.1161 -20.1160 -20.1088 -20.1088 -20.1088 -20.1087
   -20.1073 -20.1070 -20.1062 -20.1059 -20.1044 -20.1042 -20.1033 -20.1031
   -20.0888 -20.0888 -20.0887 -20.0887 -20.0501 -20.0501 -20.0497 -20.0497
   -20.0438 -20.0438 -20.0434 -20.0434  -9.4452  -9.3454  -9.1759  -9.0389
    -8.7840  -8.7351  -7.9367  -7.9176  -7.8969  -7.8659  -7.7518  -7.7315
     1.4796   1.5058   1.7115   1.8287   1.8781   1.9674   2.7142   2.8202
     4.1059   4.1633   4.3034   4.3704   4.5866   4.7114   4.8375   4.8933
     5.2313   5.2913   5.4437   5.5442   5.7518   5.7678   5.8290   5.9994
     6.3219   6.3791   6.6241   6.6565   6.7202   6.8153   6.8694   6.9674
     7.0218   7.0447   8.0117   8.0640  10.3672  10.6554  12.2393  12.2622
    12.4225  12.4501  12.4668  12.6214  13.0173  13.2551  13.8973  14.0792
    14.7626  14.9606  16.1977  16.6300  16.8181  17.3519  17.8307

          k = 0.3333 0.4444 0.2231 ( 31201 PWs)   bands (ev):

   -65.9665 -65.9664 -65.9663 -65.9662 -30.4139 -30.4134 -30.3838 -30.3834
   -30.3041 -30.3024 -30.2957 -30.2941 -30.2139 -30.2125 -30.2055 -30.2042
   -20.1198 -20.1198 -20.1171 -20.1171 -20.1088 -20.1088 -20.1088 -20.1088
   -20.1070 -20.1068 -20.1064 -20.1062 -20.1042 -20.1040 -20.1035 -20.1033
   -20.0888 -20.0888 -20.0887 -20.0887 -20.0501 -20.0501 -20.0497 -20.0497
   -20.0438 -20.0438 -20.0434 -20.0434  -9.3499  -9.2331  -9.2039  -9.0674
    -8.6663  -8.6341  -8.1594  -8.1429  -7.9129  -7.8984  -7.7476  -7.7359
     1.4987   1.5052   1.8102   1.8272   2.5040   2.5248   2.9317   3.0495
     3.6706   3.7236   4.3078   4.3406   4.4816   4.5012   4.7299   4.7818
     4.8566   5.0171   5.2948   5.5188   5.5907   5.6764   5.9862   6.0164
     6.3405   6.3915   6.6336   6.6993   6.7731   6.9138   6.9833   7.0287
     7.0955   7.1245   7.7949   7.8298  10.8385  11.0560  12.0255  12.1285
    12.2475  12.2781  12.4679  12.5103  13.1456  13.3686  13.6513  13.8420
    15.3629  15.6451  16.0803  16.5056  17.1748  17.6499  17.9840

          k = 0.3333 0.4444-0.3346 ( 31190 PWs)   bands (ev):

   -65.9664 -65.9664 -65.9663 -65.9663 -30.3989 -30.3989 -30.3984 -30.3984
   -30.3033 -30.3033 -30.2949 -30.2949 -30.2132 -30.2132 -30.2048 -30.2048
   -20.1185 -20.1185 -20.1184 -20.1184 -20.1088 -20.1088 -20.1088 -20.1088
   -20.1068 -20.1067 -20.1065 -20.1065 -20.1039 -20.1039 -20.1036 -20.1036
   -20.0888 -20.0888 -20.0887 -20.0887 -20.0501 -20.0501 -20.0497 -20.0497
   -20.0438 -20.0438 -20.0434 -20.0434  -9.2599  -9.2598  -9.1283  -9.1281
    -8.4447  -8.4442  -8.4259  -8.4257  -7.9067  -7.9064  -7.7419  -7.7417
     1.5033   1.5038   1.8231   1.8236   3.2229   3.2267   3.2337   3.2383
     3.4916   3.4981   3.5716   3.5763   4.3211   4.3582   4.7759   4.8397
     4.9957   5.0268   5.2197   5.2960   5.5767   5.6157   6.0070   6.0264
     6.3866   6.3986   6.6731   6.6923   6.8355   6.8544   7.0242   7.0355
     7.4497   7.4609   7.4725   7.4836  11.4352  11.4370  11.6065  11.6090
    12.2512  12.2702  12.4755  12.4960  13.3473  13.3603  13.5837  13.5964
    15.8253  15.8364  16.2050  16.2175  17.6498  17.6728  18.0171

          k = 0.4444 0.4444 0.0000 ( 31222 PWs)   bands (ev):

   -65.9666 -65.9665 -65.9662 -65.9661 -30.4286 -30.4284 -30.3682 -30.3681
   -30.3086 -30.3057 -30.3050 -30.3022 -30.2057 -30.2031 -30.2027 -30.2001
   -20.1211 -20.1211 -20.1156 -20.1156 -20.1088 -20.1088 -20.1087 -20.1087
   -20.1075 -20.1074 -20.1062 -20.1061 -20.1043 -20.1042 -20.1030 -20.1029
   -20.0888 -20.0888 -20.0887 -20.0887 -20.0504 -20.0504 -20.0503 -20.0502
   -20.0433 -20.0432 -20.0431 -20.0431  -9.4906  -9.4569  -9.1884  -9.1418
    -8.8265  -8.8098  -7.7976  -7.7973  -7.7717  -7.7476  -7.7105  -7.6870
     1.3547   1.3814   1.4426   1.4947   1.6433   1.6746   2.5898   2.6258
     4.3963   4.4131   4.6109   4.7320   4.8213   4.8476   4.9442   4.9658
     5.4358   5.5077   5.5978   5.6034   5.8149   5.9061   6.0294   6.1243
     6.1735   6.2889   6.3089   6.4027   6.5842   6.7328   6.7658   6.8381
     7.0605   7.1241   8.1423   8.1616  10.0607  10.1823  12.3471  12.3962
    12.4022  12.4490  12.5736  12.6196  13.2290  13.3168  14.1842  14.2482
    14.4278  14.4865  16.1328  16.2850  16.9626  17.1953  17.8973

          k = 0.4444 0.4444 0.1115 ( 31195 PWs)   bands (ev):

   -65.9666 -65.9665 -65.9662 -65.9661 -30.4246 -30.4244 -30.3723 -30.3722
   -30.3083 -30.3055 -30.3052 -30.3024 -30.2055 -30.2032 -30.2026 -30.2002
   -20.1208 -20.1208 -20.1160 -20.1160 -20.1088 -20.1088 -20.1087 -20.1087
   -20.1074 -20.1073 -20.1063 -20.1062 -20.1042 -20.1041 -20.1031 -20.1030
   -20.0888 -20.0888 -20.0887 -20.0887 -20.0504 -20.0504 -20.0503 -20.0502
   -20.0433 -20.0432 -20.0431 -20.0431  -9.4512  -9.4153  -9.1964  -9.1498
    -8.7907  -8.7761  -7.8990  -7.8949  -7.7700  -7.7495  -7.7092  -7.6887
     1.3684   1.3813   1.4726   1.4945   1.8736   1.8842   2.6617   2.6988
     4.1216   4.1422   4.6449   4.7290   4.8630   4.9026   4.9418   4.9610
     5.2736   5.3004   5.6751   5.7165   5.7527   5.8459   6.0157   6.1386
     6.1741   6.2625   6.2969   6.3867   6.6063   6.7470   6.8196   6.8799
     7.0103   7.0422   8.0618   8.0788  10.2592  10.3654  12.3587  12.4001
    12.4099  12.4122  12.4196  12.5052  13.2672  13.3524  14.0839  14.1495
    14.7049  14.7738  16.0981  16.2491  17.0903  17.3215  17.9445

          k = 0.4444 0.4444 0.2231 ( 31169 PWs)   bands (ev):

   -65.9665 -65.9664 -65.9663 -65.9662 -30.4136 -30.4135 -30.3834 -30.3833
   -30.3077 -30.3060 -30.3047 -30.3031 -30.2050 -30.2036 -30.2021 -30.2007
   -20.1198 -20.1198 -20.1171 -20.1170 -20.1088 -20.1088 -20.1087 -20.1087
   -20.1072 -20.1071 -20.1065 -20.1065 -20.1039 -20.1039 -20.1033 -20.1032
   -20.0888 -20.0888 -20.0888 -20.0887 -20.0504 -20.0504 -20.0502 -20.0502
   -20.0433 -20.0432 -20.0431 -20.0431  -9.3607  -9.3197  -9.2230  -9.1766
    -8.6679  -8.6583  -8.1491  -8.1446  -7.7656  -7.7537  -7.7052  -7.6933
     1.3771   1.3809   1.4883   1.4940   2.5228   2.5362   2.8733   2.9186
     3.6499   3.6698   4.4678   4.4848   4.6861   4.7388   4.9433   4.9654
     5.0086   5.0848   5.5373   5.6086   5.9038   6.0027   6.0266   6.1560
     6.1721   6.1939   6.3101   6.3480   6.6696   6.7913   6.8854   6.9228
     7.0869   7.0965   7.8257   7.8374  10.7619  10.8385  11.9915  12.0262
    12.3778  12.3972  12.4375  12.4640  13.3837  13.4642  13.8446  13.9142
    15.2791  15.3784  15.9812  16.1272  17.5015  17.7587  18.1073

          k = 0.4444 0.4444-0.3346 ( 31194 PWs)   bands (ev):

   -65.9664 -65.9664 -65.9663 -65.9663 -30.3986 -30.3985 -30.3984 -30.3984
   -30.3068 -30.3068 -30.3039 -30.3039 -30.2043 -30.2043 -30.2014 -30.2014
   -20.1185 -20.1184 -20.1184 -20.1184 -20.1088 -20.1088 -20.1088 -20.1088
   -20.1069 -20.1069 -20.1068 -20.1068 -20.1036 -20.1036 -20.1035 -20.1035
   -20.0888 -20.0888 -20.0888 -20.0888 -20.0504 -20.0504 -20.0502 -20.0502
   -20.0433 -20.0432 -20.0431 -20.0431  -9.2758  -9.2758  -9.2307  -9.2307
    -8.4399  -8.4399  -8.4343  -8.4342  -7.7595  -7.7595  -7.6994  -7.6994
     1.3799   1.3799   1.4925   1.4925   3.2113   3.2113   3.2175   3.2175
     3.4740   3.4740   3.4990   3.4990   4.7131   4.7131   4.9530   4.9530
     5.2501   5.2501   5.3352   5.3352   5.9842   5.9842   6.1456   6.1456
     6.1681   6.1681   6.3209   6.3209   6.7659   6.7659   6.8561   6.8561
     7.4648   7.4648   7.4752   7.4752  11.3902  11.3902  11.4486  11.4486
    12.3900  12.3900  12.4532  12.4533  13.5797  13.5797  13.6632  13.6632
    15.7341  15.7341  15.8651  15.8651  17.9959  17.9959  18.2153

     the Fermi energy is    10.0819 ev

!    total energy              =   -3130.19721685 Ry
     Harris-Foulkes estimate   =   -3130.19721685 Ry
     estimated scf accuracy    <          2.3E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2364.70054618 Ry
     hartree contribution      =    1302.06807259 Ry
     xc contribution           =    -483.38966568 Ry
     ewald contribution        =   -1584.17507062 Ry
     smearing contrib. (-TS)   =      -0.00000695 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_1.save/
 
     init_run     :     10.01s CPU     10.48s WALL (       1 calls)
     electrons    :    349.82s CPU    354.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.94s CPU      9.34s WALL (       1 calls)
     potinit      :      0.43s CPU      0.45s WALL (       1 calls)
     hinit0       :      0.54s CPU      0.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :    295.71s CPU    300.20s WALL (      12 calls)
     sum_band     :     50.59s CPU     50.69s WALL (      12 calls)
     v_of_rho     :      1.04s CPU      1.07s WALL (      13 calls)
     mix_rho      :      1.96s CPU      2.12s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.99s CPU      4.11s WALL (      50 calls)
     cegterg      :    257.65s CPU    262.02s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    222.23s CPU    224.28s WALL (      92 calls)
     g_psi        :      1.01s CPU      1.01s WALL (      66 calls)
     cdiaghg      :      2.25s CPU      2.27s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    221.47s CPU    221.98s WALL (      92 calls)
     h_psi:calbec :     15.54s CPU     15.73s WALL (      92 calls)
     vloc_psi     :    188.30s CPU    188.57s WALL (      92 calls)
     add_vuspsi   :     17.63s CPU     17.68s WALL (      92 calls)

     General routines
     calbec       :     15.54s CPU     15.73s WALL (      92 calls)
     fft          :      0.43s CPU      0.43s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    184.76s CPU    184.87s WALL (   15886 calls)
 
     Parallel routines
 
     PWSCF        :   6m 0.63s CPU   6m 6.64s WALL

 
   This run was terminated on:  22:46:58  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
