
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:27:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               249781   249781   35305
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8906  a.u.
     unit-cell volume          =    1407.1730 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.890638  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454369 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687583 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2984644  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1559047  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4287202  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0256489  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6795631  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7748060  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0476215  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4067476  )
         9           O   tau(   9) = (   0.5161157   0.4838843   0.3635923  )
        10           O   tau(  10) = (   0.4838843   0.5161157   1.0907768  )
        11           O   tau(  11) = (  -0.0161157   1.0161157   0.3635923  )
        12           O   tau(  12) = (   1.0161156  -0.0161157   1.0907768  )
        13           O   tau(  13) = (   1.0161157   0.5161157   0.3635923  )
        14           O   tau(  14) = (  -0.0161157   0.4838843   1.0907768  )
        15           O   tau(  15) = (   0.4838843  -0.0161157   0.3635923  )
        16           O   tau(  16) = (   0.5161157   1.0161156   1.0907768  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145972), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291945), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3437917), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145972), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291945), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3437917), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145972), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291945), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3437917), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145972), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291945), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3437917), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145972), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291945), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3437917), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145972), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291945), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3437917), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145972), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291945), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3437917), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145972), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291945), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3437917), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145972), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291945), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3437917), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145972), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291945), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3437917), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145972), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291945), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3437917), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145972), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291945), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3437917), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145972), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291945), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3437917), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145972), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291945), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3437917), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145972), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291945), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3437917), wk =   0.0164609

     Dense  grid:   249781 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     890.05 MB

     Estimated total dynamical RAM >      34.77 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       43.7 secs

     total energy              =   -3126.53292782 Ry
     Harris-Foulkes estimate   =   -3132.14678325 Ry
     estimated scf accuracy    <       7.06560333 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       76.0 secs

     total energy              =   -3124.87304887 Ry
     Harris-Foulkes estimate   =   -3135.50194573 Ry
     estimated scf accuracy    <      28.64289975 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      105.7 secs

     total energy              =   -3130.29566297 Ry
     Harris-Foulkes estimate   =   -3130.43481295 Ry
     estimated scf accuracy    <       0.48360117 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      129.8 secs

     total energy              =   -3130.28152070 Ry
     Harris-Foulkes estimate   =   -3130.32627249 Ry
     estimated scf accuracy    <       0.12549173 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.81E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      156.5 secs

     total energy              =   -3130.29058916 Ry
     Harris-Foulkes estimate   =   -3130.30279766 Ry
     estimated scf accuracy    <       0.02833284 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      184.0 secs

     total energy              =   -3130.29625822 Ry
     Harris-Foulkes estimate   =   -3130.29790890 Ry
     estimated scf accuracy    <       0.00453074 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      209.1 secs

     total energy              =   -3130.29678865 Ry
     Harris-Foulkes estimate   =   -3130.29686307 Ry
     estimated scf accuracy    <       0.00012663 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.87E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      241.3 secs

     total energy              =   -3130.29684398 Ry
     Harris-Foulkes estimate   =   -3130.29685350 Ry
     estimated scf accuracy    <       0.00004712 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      263.5 secs

     total energy              =   -3130.29683871 Ry
     Harris-Foulkes estimate   =   -3130.29684599 Ry
     estimated scf accuracy    <       0.00001887 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-08,  avg # of iterations =  2.5

     total cpu time spent up to now is      287.5 secs

     total energy              =   -3130.29684193 Ry
     Harris-Foulkes estimate   =   -3130.29684200 Ry
     estimated scf accuracy    <       0.00000013 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.81E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      318.9 secs

     total energy              =   -3130.29684199 Ry
     Harris-Foulkes estimate   =   -3130.29684200 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      346.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31207 PWs)   bands (ev):

   -66.1448 -66.1442 -66.1434 -66.1429 -30.5055 -30.5023 -30.4767 -30.4767
   -30.4722 -30.4722 -30.4295 -30.4277 -30.3973 -30.3973 -30.3939 -30.3939
   -20.3041 -20.3040 -20.3040 -20.3039 -20.2881 -20.2881 -20.2881 -20.2881
   -20.2879 -20.2878 -20.2875 -20.2873 -20.2869 -20.2865 -20.2852 -20.2852
   -20.2852 -20.2852 -20.2796 -20.2793 -20.2776 -20.2776 -20.2764 -20.2764
   -20.2752 -20.2752 -20.2740 -20.2740 -10.0380  -9.5954  -9.2418  -8.9288
    -8.9038  -8.8124  -7.7551  -7.7180  -7.7180  -7.6953  -7.6953  -7.6082
     1.1547   1.2045   1.2086   1.3442   1.5626   1.6121   2.4544   2.4544
     2.5483   2.6661   3.9834   3.9834   4.8945   4.8945   5.0507   5.6398
     5.6398   5.9345   5.9345   6.0297   6.0297   6.0315   6.1014   6.6371
     6.6371   6.9222   7.2068   7.2534   7.2534   7.2870   7.2870   7.3537
     8.4118   8.4184   8.4537   8.4537   9.0204   9.0294   9.5856   9.5856
    12.5261  12.5261  13.3726  13.3726  13.5457  13.5824  13.5958  14.2625
    14.2625  14.3827  14.3838  14.7924  15.6829  16.4103  17.1893

          k = 0.0000 0.0000 0.1146 ( 31282 PWs)   bands (ev):

   -66.1447 -66.1443 -66.1434 -66.1429 -30.5005 -30.4974 -30.4764 -30.4764
   -30.4725 -30.4725 -30.4347 -30.4327 -30.3971 -30.3971 -30.3941 -30.3941
   -20.3041 -20.3040 -20.3040 -20.3039 -20.2881 -20.2881 -20.2881 -20.2881
   -20.2879 -20.2879 -20.2875 -20.2873 -20.2864 -20.2861 -20.2852 -20.2852
   -20.2852 -20.2852 -20.2801 -20.2798 -20.2775 -20.2775 -20.2764 -20.2764
   -20.2752 -20.2752 -20.2741 -20.2741  -9.9945  -9.6129  -9.1564  -8.9271
    -8.9055  -8.7686  -7.8731  -7.7353  -7.7165  -7.7165  -7.6968  -7.6968
     1.2048   1.2083   1.3826   1.5470   1.5615   1.7276   2.5255   2.5255
     2.5560   2.6580   3.8218   3.8218   4.8062   4.9483   4.9483   5.6343
     5.6343   5.7012   5.7278   5.7278   6.0771   6.3015   6.3015   6.6203
     6.6203   6.9406   7.1450   7.1871   7.2538   7.2538   7.2786   7.2786
     8.3720   8.3720   8.4123   8.4184   9.0213   9.0291   9.8390   9.8390
    12.3537  12.3537  13.4010  13.4010  13.5833  13.5949  13.8040  14.1645
    14.1645  14.3831  14.3840  15.0452  16.1049  16.1113  17.2554

          k = 0.0000 0.0000 0.2292 ( 31318 PWs)   bands (ev):

   -66.1446 -66.1444 -66.1433 -66.1430 -30.4867 -30.4838 -30.4756 -30.4756
   -30.4734 -30.4734 -30.4487 -30.4465 -30.3965 -30.3965 -30.3947 -30.3947
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2881 -20.2881 -20.2881 -20.2881
   -20.2879 -20.2879 -20.2875 -20.2874 -20.2852 -20.2852 -20.2852 -20.2852
   -20.2852 -20.2848 -20.2815 -20.2812 -20.2772 -20.2772 -20.2766 -20.2766
   -20.2751 -20.2751 -20.2744 -20.2744  -9.8857  -9.6678  -8.9226  -8.9140
    -8.9100  -8.6277  -8.1756  -8.0433  -7.7123  -7.7123  -7.7010  -7.7010
     1.2056   1.2076   1.5344   1.5580   2.1605   2.4480   2.5771   2.6360
     2.7329   2.7329   3.4531   3.4531   4.1011   4.7166   5.1175   5.1175
     5.5367   5.5367   5.7070   5.7070   6.0586   6.0586   6.2128   6.7590
     6.9913   7.1009   7.1009   7.1336   7.2551   7.2551   7.2744   7.2744
     8.1057   8.1057   8.4137   8.4174   9.0236   9.0281  10.4536  10.4536
    11.8734  11.8734  13.4998  13.4998  13.5857  13.5925  13.9317  13.9317
    14.3274  14.3840  14.3844  15.5261  15.7430  17.1043  17.1760

          k = 0.0000 0.0000-0.3438 ( 31242 PWs)   bands (ev):

   -66.1445 -66.1445 -66.1432 -66.1432 -30.4745 -30.4745 -30.4745 -30.4745
   -30.4678 -30.4678 -30.4652 -30.4652 -30.3956 -30.3956 -30.3956 -30.3956
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2881 -20.2881 -20.2881 -20.2881
   -20.2879 -20.2879 -20.2874 -20.2874 -20.2852 -20.2852 -20.2852 -20.2852
   -20.2834 -20.2834 -20.2830 -20.2830 -20.2769 -20.2769 -20.2769 -20.2769
   -20.2748 -20.2748 -20.2747 -20.2747  -9.7627  -9.7627  -8.9163  -8.9163
    -8.5590  -8.5590  -8.3771  -8.3771  -7.7067  -7.7067  -7.7067  -7.7067
     1.2067   1.2067   1.5512   1.5512   2.6064   2.6064   3.0570   3.0570
     3.0570   3.0570   3.1223   3.1223   3.5324   3.5324   5.3542   5.3542
     5.3542   5.3542   5.8065   5.8065   5.8065   5.8065   6.4379   6.4379
     7.0618   7.0618   7.2568   7.2568   7.2568   7.2568   7.6661   7.6661
     7.6661   7.6661   8.4156   8.4156   9.0261   9.0261  11.1917  11.1917
    11.1917  11.1917  13.5891  13.5891  13.6833  13.6833  13.6833  13.6833
    14.3845  14.3845  14.9108  14.9108  16.5524  16.5524  17.6772

          k = 0.0000 0.1111 0.0000 ( 31245 PWs)   bands (ev):

   -66.1447 -66.1442 -66.1435 -66.1429 -30.5059 -30.5026 -30.4747 -30.4743
   -30.4699 -30.4695 -30.4291 -30.4283 -30.3998 -30.3993 -30.3963 -30.3961
   -20.3041 -20.3040 -20.3040 -20.3039 -20.2885 -20.2884 -20.2882 -20.2881
   -20.2880 -20.2880 -20.2871 -20.2870 -20.2870 -20.2864 -20.2853 -20.2852
   -20.2852 -20.2852 -20.2797 -20.2793 -20.2775 -20.2775 -20.2764 -20.2764
   -20.2753 -20.2753 -20.2741 -20.2741 -10.0019  -9.5494  -9.2515  -8.8988
    -8.8738  -8.8017  -7.8106  -7.7803  -7.7636  -7.7409  -7.7080  -7.6115
     1.1638   1.3138   1.3195   1.3357   1.6796   1.7218   2.4868   2.4892
     2.6272   2.7415   3.9650   3.9839   4.7086   4.7731   5.0447   5.5022
     5.5246   5.8218   5.8868   6.0371   6.0395   6.1268   6.2480   6.5774
     6.5803   6.9016   6.9377   7.0429   7.0580   7.2048   7.2602   7.2667
     8.3480   8.3649   8.4284   8.4412   9.3497   9.3742   9.7396   9.7870
    12.5501  12.5633  13.2227  13.2495  13.5713  13.6118  13.6930  14.1675
    14.1836  14.5392  14.5683  14.8783  15.6525  16.5624  17.2224

          k = 0.0000 0.1111 0.1146 ( 31270 PWs)   bands (ev):

   -66.1447 -66.1442 -66.1434 -66.1430 -30.5009 -30.4976 -30.4744 -30.4740
   -30.4702 -30.4697 -30.4342 -30.4333 -30.3995 -30.3991 -30.3965 -30.3964
   -20.3041 -20.3040 -20.3040 -20.3039 -20.2885 -20.2884 -20.2881 -20.2881
   -20.2880 -20.2880 -20.2871 -20.2870 -20.2866 -20.2860 -20.2853 -20.2852
   -20.2852 -20.2852 -20.2802 -20.2798 -20.2774 -20.2774 -20.2764 -20.2764
   -20.2753 -20.2753 -20.2742 -20.2742  -9.9571  -9.5671  -9.1663  -8.8971
    -8.8755  -8.7591  -7.8954  -7.7786  -7.7621  -7.7595  -7.7424  -7.7216
     1.3142   1.3191   1.4089   1.5670   1.6783   1.7894   2.5578   2.5588
     2.6366   2.7339   3.8135   3.8324   4.7655   4.7985   4.8279   5.5044
     5.5239   5.6058   5.6611   5.7254   6.2503   6.2741   6.2902   6.5667
     6.5821   6.9078   6.9104   7.0554   7.1062   7.1199   7.2181   7.2640
     8.3308   8.3469   8.3646   8.3756   9.3535   9.3712   9.9642  10.0051
    12.3801  12.3946  13.2476  13.2830  13.5660  13.6159  13.9510  14.0814
    14.0821  14.5400  14.5594  15.1233  16.0803  16.2405  17.1935

          k = 0.0000 0.1111 0.2292 ( 31256 PWs)   bands (ev):

   -66.1446 -66.1443 -66.1433 -66.1431 -30.4876 -30.4841 -30.4739 -30.4732
   -30.4710 -30.4701 -30.4480 -30.4469 -30.3989 -30.3986 -30.3971 -30.3970
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2884 -20.2884 -20.2881 -20.2881
   -20.2880 -20.2880 -20.2870 -20.2870 -20.2856 -20.2853 -20.2852 -20.2852
   -20.2848 -20.2847 -20.2815 -20.2812 -20.2772 -20.2772 -20.2765 -20.2765
   -20.2751 -20.2751 -20.2745 -20.2745  -9.8452  -9.6224  -8.9242  -8.8926
    -8.8801  -8.6216  -8.1869  -8.0464  -7.7739  -7.7579  -7.7574  -7.7466
     1.3153   1.3182   1.6439   1.6744   2.1632   2.4270   2.6504   2.7089
     2.7703   2.7834   3.4574   3.4770   4.0975   4.7152   4.9479   5.0020
     5.4321   5.4487   5.5724   5.5850   5.9321   5.9433   6.4060   6.8094
     6.9112   6.9359   7.0741   7.0852   7.1126   7.1418   7.2241   7.2706
     8.0797   8.0940   8.3588   8.3655   9.3589   9.3675  10.5317  10.5630
    11.9061  11.9244  13.3336  13.3860  13.5438  13.6321  13.8425  13.8756
    14.4754  14.5414  14.5485  15.6604  15.8145  17.1409  17.1778

          k = 0.0000 0.1111-0.3438 ( 31278 PWs)   bands (ev):

   -66.1445 -66.1445 -66.1432 -66.1432 -30.4745 -30.4745 -30.4721 -30.4721
   -30.4656 -30.4656 -30.4653 -30.4653 -30.3980 -30.3980 -30.3978 -30.3978
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2884 -20.2884 -20.2881 -20.2881
   -20.2880 -20.2880 -20.2870 -20.2870 -20.2853 -20.2853 -20.2852 -20.2852
   -20.2833 -20.2833 -20.2830 -20.2830 -20.2768 -20.2768 -20.2768 -20.2768
   -20.2748 -20.2748 -20.2748 -20.2748  -9.7190  -9.7190  -8.8864  -8.8864
    -8.5697  -8.5697  -8.3751  -8.3751  -7.7669  -7.7669  -7.7523  -7.7523
     1.3168   1.3168   1.6663   1.6663   2.6805   2.6806   3.0579   3.0579
     3.0886   3.0886   3.1246   3.1246   3.5473   3.5473   5.2147   5.2147
     5.2538   5.2538   5.6601   5.6601   5.6772   5.6772   6.5896   6.5896
     6.9141   6.9141   7.1295   7.1295   7.2259   7.2259   7.6486   7.6486
     7.6646   7.6646   8.3622   8.3622   9.3636   9.3636  11.2391  11.2391
    11.2631  11.2631  13.4604  13.4604  13.5787  13.5787  13.7029  13.7029
    14.5436  14.5436  15.0526  15.0526  16.6272  16.6272  17.7049

          k = 0.0000 0.2222 0.0000 ( 31259 PWs)   bands (ev):

   -66.1446 -66.1441 -66.1436 -66.1431 -30.5065 -30.5033 -30.4690 -30.4675
   -30.4631 -30.4619 -30.4302 -30.4280 -30.4067 -30.4046 -30.4031 -30.4027
   -20.3041 -20.3040 -20.3040 -20.3039 -20.2889 -20.2888 -20.2883 -20.2882
   -20.2882 -20.2878 -20.2872 -20.2865 -20.2864 -20.2861 -20.2855 -20.2852
   -20.2851 -20.2851 -20.2797 -20.2795 -20.2774 -20.2772 -20.2763 -20.2762
   -20.2754 -20.2754 -20.2743 -20.2743  -9.8995  -9.4146  -9.2830  -8.8107
    -8.7860  -8.7665  -8.0023  -7.9485  -7.8905  -7.8676  -7.7046  -7.6211
     1.1817   1.3134   1.6255   1.6381   2.0044   2.0310   2.5788   2.5932
     2.8613   2.9701   3.8921   3.9434   4.3684   4.4883   5.0274   5.1342
     5.1619   5.5451   5.7287   6.0635   6.0700   6.1316   6.2119   6.2291
     6.4439   6.5324   6.6807   6.6840   7.0250   7.2021   7.2629   7.3096
     8.1960   8.2124   8.3383   8.3901   9.9927  10.0494  10.1382  10.2753
    12.6122  12.6575  12.9452  12.9573  13.3309  13.3714  13.9675  13.9759
    14.0412  15.1319  15.1353  15.1488  15.5596  16.9645  17.3537

          k = 0.0000 0.2222 0.1146 ( 31254 PWs)   bands (ev):

   -66.1446 -66.1441 -66.1436 -66.1431 -30.5017 -30.4984 -30.4689 -30.4672
   -30.4634 -30.4620 -30.4349 -30.4329 -30.4065 -30.4047 -30.4033 -30.4029
   -20.3040 -20.3040 -20.3040 -20.3039 -20.2889 -20.2888 -20.2883 -20.2882
   -20.2881 -20.2878 -20.2868 -20.2865 -20.2864 -20.2858 -20.2855 -20.2851
   -20.2851 -20.2851 -20.2802 -20.2799 -20.2773 -20.2772 -20.2763 -20.2763
   -20.2754 -20.2754 -20.2744 -20.2744  -9.8507  -9.4325  -9.1985  -8.8091
    -8.7877  -8.7280  -8.0391  -7.9460  -7.8890  -7.8692  -7.7989  -7.7361
     1.4412   1.5710   1.6264   1.6374   2.0026   2.0531   2.6527   2.6604
     2.8693   2.9631   3.7734   3.8298   4.4259   4.5442   4.7767   5.1419
     5.1684   5.3347   5.4735   5.7390   6.0510   6.1316   6.2185   6.2561
     6.5014   6.5441   6.7119   6.9313   7.0183   7.1901   7.2789   7.3192
     8.1936   8.2050   8.2646   8.3170  10.0052  10.0389  10.3094  10.4274
    12.4593  12.5110  12.9607  12.9757  13.3259  13.3745  13.8586  13.8791
    14.3237  15.1324  15.1452  15.3528  15.9852  16.5941  17.3739

          k = 0.0000 0.2222 0.2292 ( 31217 PWs)   bands (ev):

   -66.1445 -66.1442 -66.1435 -66.1432 -30.4888 -30.4849 -30.4692 -30.4664
   -30.4642 -30.4620 -30.4481 -30.4458 -30.4058 -30.4046 -30.4040 -30.4034
   -20.3040 -20.3040 -20.3040 -20.3039 -20.2888 -20.2888 -20.2883 -20.2883
   -20.2880 -20.2878 -20.2864 -20.2864 -20.2861 -20.2856 -20.2851 -20.2851
   -20.2846 -20.2846 -20.2815 -20.2812 -20.2770 -20.2770 -20.2764 -20.2764
   -20.2753 -20.2753 -20.2747 -20.2747  -9.7286  -9.4895  -8.9590  -8.8046
    -8.7922  -8.6012  -8.2469  -8.0533  -7.9383  -7.8861  -7.8847  -7.8734
     1.6288   1.6352   1.9302   1.9968   2.1713   2.4055   2.8397   2.8837
     2.9066   2.9498   3.4624   3.5280   4.0884   4.6221   4.6801   4.7343
     5.1552   5.1689   5.2356   5.2657   5.6146   5.6904   6.1958   6.2121
     6.7767   6.9724   7.0408   7.0820   7.1392   7.1762   7.3345   7.3392
     8.0148   8.0517   8.2088   8.2244  10.0186  10.0326  10.7658  10.8649
    12.0100  12.0746  13.0507  13.0763  13.3036  13.3835  13.6054  13.6561
    14.8732  15.1335  15.1394  16.0136  16.0217  17.0315  17.3724

          k = 0.0000 0.2222-0.3438 ( 31200 PWs)   bands (ev):

   -66.1443 -66.1443 -66.1433 -66.1433 -30.4741 -30.4741 -30.4664 -30.4664
   -30.4653 -30.4653 -30.4589 -30.4589 -30.4049 -30.4049 -30.4041 -30.4041
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2888 -20.2888 -20.2883 -20.2883
   -20.2879 -20.2879 -20.2864 -20.2864 -20.2857 -20.2857 -20.2851 -20.2851
   -20.2832 -20.2832 -20.2829 -20.2829 -20.2767 -20.2767 -20.2767 -20.2767
   -20.2750 -20.2750 -20.2750 -20.2750  -9.5918  -9.5918  -8.7984  -8.7984
    -8.6102  -8.6102  -8.3676  -8.3676  -7.9234  -7.9234  -7.8791  -7.8791
     1.6320   1.6320   1.9839   1.9839   2.8963   2.8963   3.0674   3.0674
     3.1332   3.1332   3.1727   3.1727   3.5839   3.5839   4.9184   4.9184
     4.9942   4.9942   5.3086   5.3086   5.3327   5.3327   6.2047   6.2047
     6.8815   6.8815   7.1500   7.1500   7.3289   7.3289   7.6163   7.6163
     7.6591   7.6591   8.2137   8.2138  10.0268  10.0268  11.3884  11.3884
    11.4701  11.4701  13.1835  13.1835  13.3012  13.3012  13.4828  13.4828
    15.1354  15.1354  15.4382  15.4382  16.8323  16.8323  17.7361

          k = 0.0000 0.3333 0.0000 ( 31242 PWs)   bands (ev):

   -66.1444 -66.1439 -66.1438 -66.1432 -30.5068 -30.5043 -30.4604 -30.4570
   -30.4528 -30.4510 -30.4341 -30.4260 -30.4173 -30.4136 -30.4127 -30.4117
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2891 -20.2890 -20.2887 -20.2886
   -20.2881 -20.2875 -20.2874 -20.2860 -20.2858 -20.2858 -20.2858 -20.2852
   -20.2851 -20.2851 -20.2798 -20.2796 -20.2771 -20.2769 -20.2763 -20.2761
   -20.2755 -20.2754 -20.2747 -20.2746  -9.7499  -9.3434  -9.2003  -8.6978
    -8.6708  -8.6464  -8.2847  -8.1746  -8.0737  -8.0505  -7.6910  -7.6358
     1.2022   1.2839   2.0880   2.1248   2.4530   2.4598   2.7129   2.7457
     3.2596   3.3605   3.7181   3.7490   4.0551   4.1653   4.6019   4.6452
     5.0182   5.1852   5.4241   5.4549   5.5692   6.1113   6.1137   6.2475
     6.2705   6.3371   6.4244   6.7885   7.1356   7.2870   7.3643   7.6174
     7.9843   7.9871   8.1705   8.2867  10.6735  10.6847  10.7863  10.8987
    12.4314  12.4451  12.8451  12.8520  12.8830  12.9128  13.6661  13.7219
    14.4678  15.4003  15.5675  16.0320  16.0363  17.3842  17.4501

          k = 0.0000 0.3333 0.1146 ( 31256 PWs)   bands (ev):

   -66.1444 -66.1439 -66.1437 -66.1433 -30.5019 -30.4994 -30.4607 -30.4567
   -30.4530 -30.4511 -30.4380 -30.4305 -30.4170 -30.4138 -30.4129 -30.4126
   -20.3040 -20.3040 -20.3040 -20.3039 -20.2891 -20.2890 -20.2887 -20.2886
   -20.2880 -20.2874 -20.2872 -20.2860 -20.2858 -20.2858 -20.2855 -20.2851
   -20.2851 -20.2851 -20.2802 -20.2800 -20.2770 -20.2769 -20.2762 -20.2761
   -20.2755 -20.2755 -20.2748 -20.2747  -9.6939  -9.2615  -9.2186  -8.6692
    -8.6666  -8.6480  -8.3093  -8.1695  -8.0722  -8.0521  -7.7972  -7.7504
     1.4652   1.5474   2.0908   2.1227   2.4579   2.4625   2.7862   2.8059
     3.2646   3.3539   3.6506   3.6941   4.1164   4.2232   4.6152   4.6599
     4.7530   5.0082   5.2601   5.3997   5.4219   5.7580   5.7819   6.0602
     6.5161   6.5756   6.7779   6.8951   7.1474   7.2794   7.3766   7.6095
     7.9807   7.9838   8.1101   8.2243  10.7127  10.7300  10.8383  10.9882
    12.4580  12.4638  12.7102  12.7649  12.8526  12.8867  13.5451  13.6095
    14.7974  15.7317  15.8207  16.0320  16.0358  17.0223  17.5286

          k = 0.0000 0.3333 0.2292 ( 31222 PWs)   bands (ev):

   -66.1443 -66.1440 -66.1436 -66.1434 -30.4890 -30.4860 -30.4630 -30.4559
   -30.4538 -30.4511 -30.4501 -30.4414 -30.4164 -30.4145 -30.4137 -30.4133
   -20.3040 -20.3040 -20.3040 -20.3039 -20.2891 -20.2890 -20.2886 -20.2886
   -20.2877 -20.2875 -20.2865 -20.2860 -20.2858 -20.2858 -20.2851 -20.2851
   -20.2845 -20.2844 -20.2814 -20.2812 -20.2768 -20.2767 -20.2762 -20.2761
   -20.2756 -20.2755 -20.2750 -20.2749  -9.5522  -9.2790  -9.0315  -8.6648
    -8.6524  -8.5599  -8.4272  -8.1519  -8.0684  -8.0563  -8.0547  -7.9828
     2.0983   2.1167   2.1669   2.1961   2.4484   2.5421   2.9788   3.0163
     3.2699   3.3342   3.4432   3.5147   4.0812   4.3180   4.3986   4.5328
     4.6778   4.7137   4.9210   5.0141   5.2441   5.4050   5.4259   5.4381
     7.0193   7.0613   7.0884   7.1431   7.1794   7.2606   7.4325   7.5756
     7.9017   7.9286   8.0011   8.0658  10.7400  10.7517  11.1469  11.3006
    12.1902  12.3086  12.6317  12.6608  12.8562  12.9108  13.2582  13.3390
    15.4271  16.0321  16.0342  16.3053  16.5105  16.8353  17.5143

          k = 0.0000 0.3333-0.3438 ( 31204 PWs)   bands (ev):

   -66.1442 -66.1442 -66.1435 -66.1435 -30.4729 -30.4729 -30.4678 -30.4678
   -30.4549 -30.4549 -30.4494 -30.4494 -30.4154 -30.4154 -30.4138 -30.4137
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2890 -20.2890 -20.2886 -20.2886
   -20.2876 -20.2876 -20.2862 -20.2862 -20.2858 -20.2858 -20.2851 -20.2851
   -20.2830 -20.2830 -20.2829 -20.2829 -20.2764 -20.2764 -20.2764 -20.2764
   -20.2753 -20.2753 -20.2753 -20.2753  -9.3935  -9.3935  -8.7103  -8.7103
    -8.6580  -8.6580  -8.3502  -8.3502  -8.1081  -8.1081  -8.0621  -8.0621
     2.1079   2.1079   2.4210   2.4210   3.0236   3.0236   3.1579   3.1579
     3.2293   3.2293   3.3374   3.3374   3.6027   3.6027   4.6129   4.6129
     4.6684   4.6684   4.8433   4.8433   4.9366   4.9366   5.4176   5.4176
     7.1388   7.1388   7.2240   7.2240   7.4738   7.4738   7.5667   7.5667
     7.6470   7.6470   8.0067   8.0067  10.7504  10.7504  11.6494  11.6494
    11.7902  11.7902  12.7392  12.7392  12.9248  12.9248  13.0807  13.0807
    15.9756  15.9756  16.0377  16.0377  17.1097  17.1097  17.6266

          k = 0.0000 0.4444 0.0000 ( 31232 PWs)   bands (ev):

   -66.1442 -66.1440 -66.1437 -66.1434 -30.5063 -30.5054 -30.4503 -30.4441
   -30.4409 -30.4400 -30.4383 -30.4303 -30.4264 -30.4250 -30.4229 -30.4183
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2891 -20.2890 -20.2890 -20.2889
   -20.2880 -20.2878 -20.2869 -20.2864 -20.2855 -20.2855 -20.2854 -20.2853
   -20.2852 -20.2852 -20.2797 -20.2797 -20.2768 -20.2765 -20.2765 -20.2763
   -20.2753 -20.2752 -20.2750 -20.2749  -9.5855  -9.4433  -8.9228  -8.6072
    -8.5800  -8.4881  -8.4669  -8.3989  -8.2826  -8.2589  -7.6731  -7.6539
     1.2259   1.2536   2.5800   2.7156   2.7944   2.7997   2.8391   2.9886
     3.3116   3.4082   3.8286   3.9060   3.9313   3.9390   4.0749   4.1692
     4.5378   4.6374   5.0288   5.1167   5.6215   5.8789   6.1779   6.1917
     6.2492   6.2592   6.4359   6.5822   7.4773   7.4987   7.5960   7.7242
     7.7440   7.9011   7.9187   8.1244  11.2648  11.3451  11.4989  11.5791
    11.9061  11.9441  12.2362  12.2586  13.0541  13.1503  13.3428  13.4343
    14.8583  15.1689  16.1596  16.8009  17.0599  17.1313  17.5661

          k = 0.0000 0.4444 0.1146 ( 31216 PWs)   bands (ev):

   -66.1442 -66.1439 -66.1437 -66.1435 -30.5015 -30.5006 -30.4514 -30.4438
   -30.4434 -30.4403 -30.4384 -30.4300 -30.4267 -30.4266 -30.4251 -30.4206
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2891 -20.2890 -20.2889 -20.2889
   -20.2878 -20.2875 -20.2870 -20.2864 -20.2855 -20.2854 -20.2853 -20.2852
   -20.2852 -20.2851 -20.2802 -20.2801 -20.2767 -20.2765 -20.2764 -20.2762
   -20.2754 -20.2753 -20.2751 -20.2750  -9.5195  -9.3675  -8.9420  -8.6279
    -8.5589  -8.4867  -8.4682  -8.3880  -8.2810  -8.2605  -7.7837  -7.7669
     1.4898   1.5177   2.5926   2.7098   2.8160   2.8367   2.8984   2.9840
     3.2911   3.3779   3.8321   3.9128   3.9831   3.9892   4.1095   4.2002
     4.5153   4.6357   4.7794   4.8649   5.2550   5.4588   5.8385   5.9316
     6.5766   6.6579   6.6646   6.7695   7.4700   7.5020   7.5860   7.7155
     7.7458   7.8766   7.8804   8.0790  11.3242  11.3895  11.5138  11.6187
    11.9530  11.9896  12.2430  12.2726  12.9038  13.0074  13.2066  13.3063
    15.2361  15.5745  16.2683  16.8555  17.0567  17.1411  17.3694

          k = 0.0000 0.4444 0.2292 ( 31231 PWs)   bands (ev):

   -66.1441 -66.1439 -66.1438 -66.1436 -30.4884 -30.4873 -30.4572 -30.4530
   -30.4430 -30.4410 -30.4385 -30.4340 -30.4293 -30.4274 -30.4254 -30.4241
   -20.3040 -20.3040 -20.3040 -20.3039 -20.2891 -20.2890 -20.2889 -20.2889
   -20.2874 -20.2870 -20.2870 -20.2865 -20.2854 -20.2854 -20.2852 -20.2852
   -20.2844 -20.2844 -20.2813 -20.2813 -20.2764 -20.2764 -20.2761 -20.2761
   -20.2757 -20.2756 -20.2754 -20.2753  -9.3473  -9.1610  -9.0091  -8.7091
    -8.4830  -8.4828  -8.4719  -8.3473  -8.2768  -8.2648  -8.0457  -8.0247
     2.1944   2.2111   2.6242   2.6913   2.8860   2.8937   3.0042   3.0690
     3.2265   3.2708   3.8360   3.9008   4.0965   4.1590   4.1603   4.2331
     4.2785   4.3125   4.5966   4.6332   4.7857   4.9443   5.0899   5.2162
     7.0800   7.0979   7.1003   7.1274   7.4448   7.4840   7.5803   7.6730
     7.7212   7.7846   7.8024   7.9440  11.4336  11.4473  11.6402  11.8111
    12.0777  12.0874  12.2831  12.3572  12.5294  12.6405  12.8723  12.9873
    16.0201  16.5010  16.6798  16.9869  16.9948  17.0692  17.2153

          k = 0.0000 0.4444-0.3438 ( 31200 PWs)   bands (ev):

   -66.1439 -66.1439 -66.1437 -66.1437 -30.4713 -30.4713 -30.4695 -30.4695
   -30.4420 -30.4420 -30.4378 -30.4378 -30.4283 -30.4283 -30.4254 -30.4254
   -20.3040 -20.3040 -20.3040 -20.3040 -20.2891 -20.2891 -20.2889 -20.2889
   -20.2871 -20.2871 -20.2867 -20.2867 -20.2854 -20.2854 -20.2852 -20.2852
   -20.2829 -20.2829 -20.2829 -20.2829 -20.2761 -20.2761 -20.2761 -20.2760
   -20.2757 -20.2757 -20.2757 -20.2757  -9.1481  -9.1481  -8.8992  -8.8992
    -8.4773  -8.4773  -8.3155  -8.3155  -8.2702  -8.2701  -8.2431  -8.2431
     2.6608   2.6608   2.8203   2.8203   2.9915   2.9916   3.1136   3.1137
     3.2540   3.2540   3.4717   3.4717   3.8914   3.8914   4.3913   4.3913
     4.4578   4.4578   4.5130   4.5130   4.6159   4.6159   4.6790   4.6790
     7.3355   7.3355   7.3762   7.3762   7.4824   7.4824   7.5023   7.5023
     7.6775   7.6776   7.8060   7.8060  11.4597  11.4598  11.9684  11.9684
    12.1738  12.1738  12.2231  12.2231  12.4887  12.4887  12.6316  12.6316
    16.5784  16.5784  17.0117  17.0117  17.1718  17.1718  17.5435

          k = 0.1111 0.1111 0.0000 ( 31239 PWs)   bands (ev):

   -66.1447 -66.1441 -66.1435 -66.1430 -30.5060 -30.5028 -30.4772 -30.4728
   -30.4677 -30.4620 -30.4291 -30.4287 -30.4060 -30.4034 -30.3969 -30.3934
   -20.3041 -20.3040 -20.3040 -20.3039 -20.2885 -20.2883 -20.2883 -20.2883
   -20.2882 -20.2881 -20.2870 -20.2870 -20.2866 -20.2862 -20.2855 -20.2853
   -20.2850 -20.2850 -20.2797 -20.2794 -20.2776 -20.2773 -20.2764 -20.2762
   -20.2754 -20.2752 -20.2743 -20.2740  -9.9708  -9.5121  -9.2619  -8.8789
    -8.8380  -8.7785  -7.9359  -7.9130  -7.7255  -7.7224  -7.7024  -7.6146
     1.1628   1.3167   1.3290   1.3292   1.8952   1.9175   2.4480   2.5873
     2.7055   2.8153   3.9267   3.9721   4.4215   4.8951   5.0385   5.1832
     5.5899   5.6753   5.8782   6.0115   6.0825   6.1478   6.2959   6.4249
     6.6368   6.7877   6.8422   6.8679   7.0245   7.1097   7.1857   7.3130
     8.2714   8.3047   8.3655   8.4603   9.6030   9.6313   9.6631  10.1924
    12.5087  12.6613  12.9148  13.3718  13.5025  13.5221  13.7801  13.9733
    14.2637  14.6799  14.7565  14.9682  15.6186  16.7492  17.2546

          k = 0.1111 0.1111 0.1146 ( 31233 PWs)   bands (ev):

   -66.1447 -66.1442 -66.1435 -66.1430 -30.5011 -30.4979 -30.4769 -30.4731
   -30.4675 -30.4622 -30.4339 -30.4337 -30.4060 -30.4036 -30.3966 -30.3936
   -20.3041 -20.3040 -20.3040 -20.3039 -20.2885 -20.2884 -20.2883 -20.2883
   -20.2882 -20.2881 -20.2869 -20.2866 -20.2866 -20.2858 -20.2855 -20.2853
   -20.2850 -20.2850 -20.2802 -20.2799 -20.2775 -20.2772 -20.2765 -20.2763
   -20.2754 -20.2752 -20.2744 -20.2741  -9.9250  -9.5296  -9.1769  -8.8723
    -8.8398  -8.7418  -7.9719  -7.9111  -7.8124  -7.7350  -7.7239  -7.7040
     1.2974   1.3162   1.4481   1.5905   1.8937   1.9461   2.5188   2.6522
     2.7189   2.8078   3.8039   3.8199   4.4712   4.7900   4.9536   5.1932
     5.4256   5.6027   5.6667   5.7321   6.1154   6.2958   6.3357   6.5325
     6.5887   6.8209   6.8405   6.9070   7.0249   7.1575   7.1695   7.1983
     8.2611   8.2982   8.3096   8.3750   9.6347   9.6538   9.8613  10.3536
    12.3465  12.4955  12.9456  13.3969  13.4931  13.5350  13.8799  14.0127
    14.1662  14.6729  14.7727  15.2096  16.0452  16.4011  17.3814

          k = 0.1111 0.1111 0.2292 ( 31258 PWs)   bands (ev):

   -66.1446 -66.1443 -66.1434 -66.1431 -30.4878 -30.4843 -30.4761 -30.4739
   -30.4674 -30.4625 -30.4474 -30.4471 -30.4057 -30.4042 -30.3960 -30.3943
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2884 -20.2884 -20.2883 -20.2883
   -20.2881 -20.2881 -20.2867 -20.2867 -20.2858 -20.2855 -20.2850 -20.2850
   -20.2848 -20.2847 -20.2815 -20.2812 -20.2772 -20.2770 -20.2766 -20.2764
   -20.2753 -20.2751 -20.2747 -20.2744  -9.8107  -9.5849  -8.9359  -8.8617
    -8.8450  -8.6129  -8.2080  -8.0502  -7.9054  -7.8744  -7.7197  -7.7082
     1.3102   1.3150   1.8454   1.8886   2.1664   2.4256   2.7196   2.7235
     2.7937   2.8851   3.4538   3.4939   4.0940   4.6598   4.7039   5.1229
     5.2284   5.2377   5.5253   5.6105   5.6930   6.0436   6.4441   6.8144
     6.8213   6.8372   6.9811   7.0136   7.0888   7.1225   7.2318   7.2470
     8.0476   8.0873   8.2971   8.3087   9.6412   9.6521  10.4677  10.8040
    11.8754  12.0409  13.0557  13.4224  13.4996  13.5488  13.6886  13.9347
    14.4301  14.6558  14.8744  15.8267  15.8984  17.0986  17.2636

          k = 0.1111 0.1111-0.3438 ( 31270 PWs)   bands (ev):

   -66.1444 -66.1444 -66.1433 -66.1432 -30.4750 -30.4750 -30.4717 -30.4717
   -30.4658 -30.4658 -30.4607 -30.4607 -30.4050 -30.4050 -30.3951 -30.3951
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2884 -20.2884 -20.2883 -20.2883
   -20.2881 -20.2881 -20.2867 -20.2867 -20.2856 -20.2856 -20.2850 -20.2850
   -20.2833 -20.2833 -20.2830 -20.2830 -20.2769 -20.2769 -20.2767 -20.2767
   -20.2750 -20.2750 -20.2748 -20.2748  -9.6824  -9.6824  -8.8526  -8.8526
    -8.5833  -8.5833  -8.3725  -8.3725  -7.8955  -7.8955  -7.7140  -7.7140
     1.3131   1.3131   1.8785   1.8785   2.7526   2.7526   3.0565   3.0565
     3.1022   3.1022   3.1376   3.1376   3.5613   3.5613   4.9587   4.9587
     5.2970   5.2970   5.3986   5.3986   5.7641   5.7642   6.6151   6.6151
     6.8274   6.8274   7.0044   7.0044   7.2421   7.2421   7.6452   7.6452
     7.6518   7.6518   8.3026   8.3026   9.6474   9.6474  11.1994  11.1994
    11.4222  11.4222  13.2447  13.2447  13.5694  13.5694  13.6952  13.6952
    14.6146  14.6146  15.2622  15.2623  16.7144  16.7144  17.7383

          k = 0.1111 0.2222 0.0000 ( 31230 PWs)   bands (ev):

   -66.1446 -66.1440 -66.1436 -66.1431 -30.5063 -30.5035 -30.4755 -30.4707
   -30.4578 -30.4509 -30.4319 -30.4274 -30.4148 -30.4140 -30.3986 -30.3953
   -20.3041 -20.3040 -20.3040 -20.3039 -20.2888 -20.2887 -20.2885 -20.2884
   -20.2883 -20.2880 -20.2872 -20.2867 -20.2860 -20.2858 -20.2857 -20.2854
   -20.2849 -20.2848 -20.2797 -20.2795 -20.2775 -20.2770 -20.2765 -20.2761
   -20.2756 -20.2752 -20.2746 -20.2741  -9.8822  -9.4023  -9.2956  -8.8337
    -8.7332  -8.6951  -8.1670  -8.1156  -7.7841  -7.7739  -7.7035  -7.6236
     1.1797   1.3104   1.4510   1.4640   2.3465   2.3574   2.4833   2.7275
     2.9349   3.0392   3.7473   3.9098   4.1519   4.6726   4.7454   5.0240
     5.3975   5.4447   5.6957   6.0077   6.1379   6.1760   6.2345   6.2886
     6.4187   6.4943   6.5529   6.5889   6.9971   7.1062   7.2009   7.4839
     8.0994   8.1349   8.2323   8.4406   9.7824  10.2284  10.2716  10.7562
    12.3856  12.6392  12.8271  13.2273  13.2647  13.3212  13.6938  13.9717
    14.1833  15.0959  15.2193  15.3800  15.5151  17.2207  17.3481

          k = 0.1111 0.2222 0.1146 ( 31218 PWs)   bands (ev):

   -66.1445 -66.1441 -66.1436 -66.1431 -30.5014 -30.4985 -30.4753 -30.4710
   -30.4579 -30.4511 -30.4360 -30.4322 -30.4154 -30.4143 -30.3984 -30.3955
   -20.3040 -20.3040 -20.3040 -20.3039 -20.2888 -20.2887 -20.2885 -20.2884
   -20.2883 -20.2881 -20.2868 -20.2865 -20.2860 -20.2858 -20.2855 -20.2853
   -20.2848 -20.2848 -20.2802 -20.2799 -20.2775 -20.2769 -20.2765 -20.2761
   -20.2756 -20.2752 -20.2747 -20.2742  -9.8332  -9.4196  -9.2118  -8.8141
    -8.7356  -8.6748  -8.1874  -8.1124  -7.8303  -7.7826  -7.7625  -7.7354
     1.3923   1.4504   1.4941   1.5990   2.3564   2.3577   2.5524   2.7913
     2.9442   3.0322   3.6761   3.8124   4.1571   4.6889   4.7682   4.8094
     5.1736   5.4043   5.5188   5.7562   5.8821   6.2242   6.2830   6.3056
     6.5382   6.5625   6.6002   6.7711   7.0006   7.1165   7.1516   7.4816
     8.0989   8.1291   8.1776   8.3545   9.9935  10.2323  10.2768  10.8681
    12.3349  12.5667  12.6750  13.2286  13.2569  13.3409  13.5878  14.0846
    14.2196  15.0845  15.3538  15.4950  15.9372  16.7895  17.4491

          k = 0.1111 0.2222 0.2292 ( 31220 PWs)   bands (ev):

   -66.1444 -66.1442 -66.1435 -66.1432 -30.4883 -30.4851 -30.4746 -30.4716
   -30.4594 -30.4514 -30.4486 -30.4437 -30.4159 -30.4148 -30.3978 -30.3961
   -20.3040 -20.3040 -20.3040 -20.3039 -20.2888 -20.2887 -20.2884 -20.2884
   -20.2882 -20.2881 -20.2862 -20.2862 -20.2861 -20.2858 -20.2849 -20.2849
   -20.2846 -20.2845 -20.2815 -20.2812 -20.2772 -20.2767 -20.2766 -20.2761
   -20.2756 -20.2751 -20.2750 -20.2745  -9.7110  -9.4749  -8.9752  -8.7776
    -8.7427  -8.5801  -8.3140  -8.1020  -8.0601  -7.9925  -7.7781  -7.7645
     1.4406   1.4487   2.1596   2.2093   2.3491   2.4872   2.7626   2.9349
     3.0128   3.0213   3.4499   3.4909   4.0867   4.3364   4.6106   4.7483
     4.9871   5.0245   5.3031   5.3789   5.4702   5.9034   6.2744   6.2904
     6.6611   6.8825   6.9650   6.9908   7.0737   7.1362   7.2937   7.4649
     7.9602   8.0398   8.1306   8.1700  10.2370  10.2457  10.5782  11.2031
    11.9160  12.2566  12.6598  13.1542  13.2592  13.3794  13.4322  13.8502
    14.6544  15.0440  15.4838  16.1414  16.2490  16.9653  17.4925

          k = 0.1111 0.2222-0.3438 ( 31226 PWs)   bands (ev):

   -66.1443 -66.1443 -66.1434 -66.1434 -30.4748 -30.4748 -30.4689 -30.4689
   -30.4667 -30.4667 -30.4508 -30.4508 -30.4155 -30.4155 -30.3970 -30.3970
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2887 -20.2887 -20.2884 -20.2884
   -20.2881 -20.2881 -20.2861 -20.2861 -20.2859 -20.2859 -20.2849 -20.2849
   -20.2832 -20.2832 -20.2829 -20.2829 -20.2769 -20.2769 -20.2764 -20.2764
   -20.2753 -20.2753 -20.2748 -20.2748  -9.5752  -9.5752  -8.7555  -8.7553
    -8.6356  -8.6353  -8.3626  -8.3623  -8.0779  -8.0777  -7.7719  -7.7717
     1.4456   1.4460   2.3286   2.3289   2.9524   2.9555   3.0650   3.0800
     3.1166   3.1177   3.1812   3.1936   3.5762   3.5780   4.6435   4.6576
     4.9006   4.9080   5.2076   5.2510   5.5531   5.5932   6.2841   6.2867
     6.7796   6.8000   6.9668   6.9807   7.3928   7.3951   7.6101   7.6153
     7.6352   7.6399   8.1392   8.1398  10.2454  10.2462  11.2614  11.2672
    11.7071  11.7123  12.8839  12.9070  13.2669  13.3347  13.5779  13.6230
    14.9289  14.9377  15.7684  15.7795  16.9588  16.9596  17.7828

          k = 0.1111 0.3333 0.0000 ( 31232 PWs)   bands (ev):

   -66.1444 -66.1439 -66.1438 -66.1433 -30.5064 -30.5044 -30.4697 -30.4639
   -30.4463 -30.4385 -30.4378 -30.4270 -30.4250 -30.4227 -30.4043 -30.4016
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2891 -20.2890 -20.2888 -20.2887
   -20.2882 -20.2877 -20.2874 -20.2864 -20.2862 -20.2856 -20.2855 -20.2852
   -20.2848 -20.2847 -20.2797 -20.2796 -20.2774 -20.2766 -20.2765 -20.2759
   -20.2757 -20.2751 -20.2750 -20.2743  -9.7502  -9.3596  -9.2270  -8.7717
    -8.5688  -8.5456  -8.4424  -8.3360  -7.9310  -7.9259  -7.6900  -7.6374
     1.2033   1.2842   1.7763   1.7778   2.5691   2.7602   2.8207   2.9236
     3.3367   3.3482   3.4345   3.8112   4.0321   4.1592   4.4347   4.9474
     5.0294   5.1992   5.3434   5.6176   5.8336   6.0287   6.1198   6.2112
     6.2435   6.3121   6.4984   6.9299   6.9372   7.1265   7.2161   7.7887
     7.8729   7.8876   8.0236   8.3692  10.2086  10.9076  10.9553  11.3665
    11.9188  12.6860  12.7860  12.8462  12.9559  13.1403  13.3820  13.9820
    14.3246  15.3359  15.6442  15.7902  16.2097  17.4747  17.5401

          k = 0.1111 0.3333 0.1146 ( 31242 PWs)   bands (ev):

   -66.1444 -66.1439 -66.1438 -66.1433 -30.5016 -30.4995 -30.4695 -30.4641
   -30.4471 -30.4409 -30.4380 -30.4289 -30.4272 -30.4249 -30.4043 -30.4019
   -20.3040 -20.3040 -20.3040 -20.3039 -20.2890 -20.2890 -20.2888 -20.2887
   -20.2881 -20.2877 -20.2871 -20.2862 -20.2861 -20.2855 -20.2854 -20.2851
   -20.2848 -20.2847 -20.2802 -20.2800 -20.2773 -20.2766 -20.2765 -20.2759
   -20.2758 -20.2752 -20.2751 -20.2744  -9.6954  -9.2793  -9.2438  -8.7464
    -8.5720  -8.5371  -8.4594  -8.3296  -7.9384  -7.9292  -7.7932  -7.7515
     1.4629   1.5419   1.7752   1.7936   2.6392   2.7812   2.8625   2.9234
     3.3207   3.3428   3.4284   3.7763   3.9993   4.1924   4.5004   4.7450
     4.9622   5.0305   5.1458   5.6119   5.6332   5.7016   5.8075   6.1643
     6.4900   6.6069   6.6743   6.9589   6.9975   7.1153   7.2403   7.7662
     7.8714   7.8823   7.9829   8.2914  10.3665  10.9101  10.9563  11.4453
    11.9765  12.5231  12.7751  12.8390  12.9352  13.0585  13.2555  13.8753
    14.6151  15.7424  15.7722  15.8115  16.2516  17.1912  17.5870

          k = 0.1111 0.3333 0.2292 ( 31232 PWs)   bands (ev):

   -66.1443 -66.1440 -66.1437 -66.1434 -30.4886 -30.4861 -30.4693 -30.4645
   -30.4524 -30.4509 -30.4384 -30.4361 -30.4277 -30.4276 -30.4040 -30.4025
   -20.3040 -20.3040 -20.3040 -20.3039 -20.2890 -20.2890 -20.2888 -20.2887
   -20.2879 -20.2877 -20.2866 -20.2862 -20.2858 -20.2855 -20.2850 -20.2848
   -20.2844 -20.2844 -20.2814 -20.2812 -20.2770 -20.2765 -20.2764 -20.2759
   -20.2758 -20.2754 -20.2753 -20.2747  -9.5577  -9.2996  -9.0563  -8.6742
    -8.5829  -8.5384  -8.4930  -8.3060  -8.0786  -8.0417  -7.9238  -7.8957
     1.7528   1.7719   2.1815   2.2782   2.8095   2.8542   2.9128   3.0195
     3.2371   3.3414   3.4121   3.5154   4.0937   4.1395   4.3072   4.4367
     4.6866   4.9528   4.9644   5.0576   5.1126   5.5492   5.6262   5.7132
     6.9139   7.0162   7.0463   7.0556   7.1026   7.1518   7.3555   7.6871
     7.8129   7.8519   7.9057   8.0723  10.7752  10.9155  10.9875  11.6905
    12.0178  12.2171  12.5450  12.7792  12.8226  12.9858  13.1358  13.6190
    15.1428  15.6993  16.1674  16.5709  16.7179  16.7730  17.6009

          k = 0.1111 0.3333-0.3438 ( 31224 PWs)   bands (ev):

   -66.1441 -66.1441 -66.1435 -66.1435 -30.4735 -30.4734 -30.4681 -30.4681
   -30.4628 -30.4628 -30.4385 -30.4385 -30.4281 -30.4281 -30.4033 -30.4033
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2890 -20.2890 -20.2887 -20.2887
   -20.2878 -20.2878 -20.2864 -20.2863 -20.2856 -20.2856 -20.2848 -20.2848
   -20.2831 -20.2830 -20.2829 -20.2829 -20.2767 -20.2767 -20.2761 -20.2761
   -20.2757 -20.2757 -20.2750 -20.2750  -9.4064  -9.4063  -8.7589  -8.7584
    -8.6090  -8.6080  -8.3369  -8.3358  -8.2412  -8.2402  -7.9152  -7.9149
     1.7658   1.7666   2.8062   2.8071   3.0029   3.0044   3.1144   3.1368
     3.1999   3.2230   3.3941   3.3964   3.5259   3.5312   4.4546   4.4754
     4.5528   4.5606   4.8624   4.9580   5.1346   5.2152   5.6352   5.6354
     7.0131   7.0266   7.0809   7.0940   7.5023   7.5101   7.5470   7.5591
     7.6068   7.6184   7.9185   7.9237  10.9112  10.9184  11.4371  11.4598
    12.0826  12.0958  12.4662  12.5077  12.8163  12.9069  13.3164  13.3647
    15.5042  15.5257  16.4009  16.4267  17.2901  17.3201  17.6132

          k = 0.1111 0.4444 0.0000 ( 31253 PWs)   bands (ev):

   -66.1442 -66.1440 -66.1437 -66.1435 -30.5061 -30.5054 -30.4604 -30.4534
   -30.4491 -30.4406 -30.4358 -30.4286 -30.4242 -30.4203 -30.4126 -30.4117
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2891 -20.2891 -20.2890 -20.2889
   -20.2880 -20.2877 -20.2872 -20.2867 -20.2861 -20.2858 -20.2851 -20.2849
   -20.2848 -20.2847 -20.2797 -20.2797 -20.2771 -20.2768 -20.2763 -20.2760
   -20.2756 -20.2754 -20.2749 -20.2746  -9.5997  -9.4619  -8.9973  -8.7291
    -8.6767  -8.5323  -8.3602  -8.3480  -8.1347  -8.1319  -7.6727  -7.6544
     1.2282   1.2555   2.2258   2.2544   2.6624   2.7215   2.8098   2.8579
     3.4011   3.7456   3.8971   3.9050   3.9661   4.1194   4.2350   4.4147
     4.5889   4.8992   5.0668   5.2137   5.6680   5.8444   6.0716   6.1325
     6.3026   6.3710   6.4886   6.6791   7.3244   7.3313   7.4250   7.6021
     7.6143   7.7389   8.0479   8.2404  10.7568  11.3381  11.5885  11.6467
    11.9587  12.2322  12.2992  12.5226  12.8547  13.0910  13.4006  13.7052
    14.7258  15.0733  16.2149  16.6337  16.9232  17.1261  17.4608

          k = 0.1111 0.4444 0.1146 ( 31234 PWs)   bands (ev):

   -66.1442 -66.1440 -66.1437 -66.1435 -30.5013 -30.5005 -30.4604 -30.4536
   -30.4498 -30.4408 -30.4381 -30.4318 -30.4244 -30.4225 -30.4131 -30.4119
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2891 -20.2891 -20.2890 -20.2889
   -20.2878 -20.2875 -20.2872 -20.2867 -20.2858 -20.2856 -20.2851 -20.2849
   -20.2848 -20.2847 -20.2801 -20.2801 -20.2770 -20.2767 -20.2762 -20.2760
   -20.2757 -20.2755 -20.2750 -20.2747  -9.5361  -9.3887  -9.0138  -8.7455
    -8.6557  -8.5193  -8.3648  -8.3439  -8.1415  -8.1294  -7.7827  -7.7672
     1.4916   1.5190   2.2325   2.2518   2.6802   2.7890   2.8051   2.9097
     3.3775   3.6801   3.8892   3.9234   4.0146   4.1794   4.2569   4.4236
     4.5434   4.8156   4.9081   4.9735   5.3379   5.4385   5.8866   6.0115
     6.5012   6.5585   6.7427   6.8658   7.3223   7.3327   7.4302   7.5949
     7.6155   7.7195   8.0049   8.1777  10.8679  11.4136  11.5897  11.6498
    12.0144  12.2317  12.2987  12.5683  12.6975  12.9465  13.2668  13.5857
    15.0700  15.4590  16.3328  16.6114  16.9824  17.1517  17.3796

          k = 0.1111 0.4444 0.2292 ( 31238 PWs)   bands (ev):

   -66.1441 -66.1439 -66.1438 -66.1436 -30.4882 -30.4873 -30.4618 -30.4551
   -30.4539 -30.4466 -30.4412 -30.4387 -30.4250 -30.4249 -30.4135 -30.4125
   -20.3040 -20.3040 -20.3040 -20.3039 -20.2891 -20.2891 -20.2890 -20.2890
   -20.2875 -20.2872 -20.2871 -20.2867 -20.2854 -20.2851 -20.2851 -20.2849
   -20.2843 -20.2843 -20.2813 -20.2813 -20.2768 -20.2765 -20.2760 -20.2760
   -20.2757 -20.2757 -20.2753 -20.2750  -9.3731  -9.1930  -9.0712  -8.8081
    -8.5825  -8.4709  -8.3834  -8.3276  -8.1850  -8.1214  -8.0394  -8.0054
     2.1361   2.1942   2.2438   2.3296   2.7299   2.7810   2.9941   3.0650
     3.2924   3.4640   3.8908   3.9227   4.1673   4.1867   4.3052   4.3503
     4.3626   4.4821   4.5506   4.8992   4.9278   5.0249   5.1741   5.3835
     7.0021   7.0403   7.1136   7.1422   7.3027   7.3378   7.4698   7.5685
     7.6009   7.6741   7.8691   7.9891  11.1902  11.5796  11.6075  11.7103
    12.1717  12.2068  12.3105  12.3105  12.5906  12.7108  12.9342  13.2938
    15.7506  16.3060  16.5034  16.7083  17.1464  17.2103  17.2895

          k = 0.1111 0.4444-0.3438 ( 31222 PWs)   bands (ev):

   -66.1439 -66.1439 -66.1437 -66.1437 -30.4717 -30.4717 -30.4698 -30.4698
   -30.4533 -30.4533 -30.4412 -30.4412 -30.4254 -30.4254 -30.4131 -30.4131
   -20.3040 -20.3040 -20.3040 -20.3040 -20.2891 -20.2891 -20.2890 -20.2890
   -20.2873 -20.2873 -20.2868 -20.2868 -20.2852 -20.2852 -20.2849 -20.2849
   -20.2830 -20.2829 -20.2829 -20.2829 -20.2764 -20.2764 -20.2761 -20.2761
   -20.2757 -20.2757 -20.2753 -20.2753  -9.1921  -9.1920  -8.9602  -8.9600
    -8.4556  -8.4545  -8.3503  -8.3503  -8.2627  -8.2626  -8.1024  -8.1018
     2.2284   2.2293   2.7276   2.7278   3.0328   3.0340   3.0774   3.0856
     3.3659   3.3733   3.4822   3.4833   3.9165   3.9341   4.3661   4.3831
     4.4861   4.5742   4.5792   4.6210   4.7550   4.8142   4.9973   4.9981
     7.2237   7.2288   7.2849   7.2882   7.4275   7.4378   7.4538   7.4734
     7.6416   7.6548   7.7359   7.7476  11.5195  11.5800  11.7238  11.7982
    12.0314  12.0920  12.2328  12.3568  12.5312  12.5633  12.9479  12.9884
    16.2198  16.2587  16.8531  16.9483  17.0689  17.2160  17.4994

          k = 0.2222 0.2222 0.0000 ( 31236 PWs)   bands (ev):

   -66.1445 -66.1439 -66.1437 -66.1432 -30.5059 -30.5039 -30.4786 -30.4742
   -30.4461 -30.4384 -30.4373 -30.4274 -30.4255 -30.4219 -30.3956 -30.3922
   -20.3040 -20.3040 -20.3040 -20.3039 -20.2888 -20.2887 -20.2887 -20.2886
   -20.2885 -20.2883 -20.2872 -20.2868 -20.2862 -20.2857 -20.2854 -20.2851
   -20.2846 -20.2845 -20.2797 -20.2795 -20.2777 -20.2766 -20.2766 -20.2759
   -20.2758 -20.2750 -20.2750 -20.2740  -9.8298  -9.3568  -9.3357  -8.8374
    -8.5892  -8.5522  -8.4190  -8.3276  -7.7443  -7.7203  -7.7078  -7.6308
     1.1799   1.3005   1.3494   1.3791   2.4289   2.7850   2.8243   2.9564
     3.1457   3.2373   3.3663   3.8152   4.0957   4.1713   4.8828   5.0188
     5.3504   5.3881   5.5945   5.9690   6.0761   6.1614   6.2756   6.2780
     6.2960   6.3458   6.4661   6.6480   6.7087   6.9173   7.3155   7.7747
     7.8575   7.9202   8.0347   8.4632   9.6392  10.7261  10.7755  11.3567
    11.9006  12.5602  13.0648  13.0830  13.0921  13.3801  13.3947  13.9340
    14.2668  15.1232  15.3779  15.4725  15.9288  17.4325  17.6059

          k = 0.2222 0.2222 0.1146 ( 31222 PWs)   bands (ev):

   -66.1445 -66.1440 -66.1437 -66.1432 -30.5010 -30.4990 -30.4783 -30.4745
   -30.4471 -30.4406 -30.4375 -30.4293 -30.4276 -30.4246 -30.3954 -30.3924
   -20.3040 -20.3040 -20.3040 -20.3039 -20.2888 -20.2887 -20.2887 -20.2886
   -20.2885 -20.2883 -20.2869 -20.2865 -20.2862 -20.2855 -20.2855 -20.2850
   -20.2846 -20.2845 -20.2802 -20.2799 -20.2776 -20.2766 -20.2766 -20.2759
   -20.2758 -20.2751 -20.2751 -20.2741  -9.7798  -9.3727  -9.2547  -8.8080
    -8.5932  -8.5427  -8.4345  -8.3216  -7.8185  -7.7505  -7.7425  -7.7219
     1.3174   1.3490   1.4874   1.5908   2.5006   2.8069   2.8715   2.9471
     3.1523   3.2278   3.3430   3.7885   4.0043   4.2046   4.7534   4.9279
     5.0744   5.3879   5.4637   5.6803   5.8038   6.1872   6.2953   6.3132
     6.4370   6.4953   6.6134   6.6702   6.7204   7.0056   7.1793   7.7527
     7.8710   7.9143   7.9957   8.3720   9.8842  10.7291  10.7747  11.4347
    11.9585  12.3933  12.9269  13.0541  13.0983  13.2862  13.4024  14.1605
    14.1727  15.1031  15.6490  15.7822  16.0228  17.1277  17.6435

          k = 0.2222 0.2222 0.2292 ( 31233 PWs)   bands (ev):

   -66.1444 -66.1441 -66.1436 -66.1433 -30.4875 -30.4856 -30.4775 -30.4753
   -30.4536 -30.4504 -30.4380 -30.4361 -30.4281 -30.4279 -30.3948 -30.3930
   -20.3040 -20.3040 -20.3040 -20.3039 -20.2888 -20.2887 -20.2887 -20.2886
   -20.2884 -20.2883 -20.2865 -20.2862 -20.2859 -20.2855 -20.2847 -20.2845
   -20.2845 -20.2843 -20.2814 -20.2812 -20.2773 -20.2767 -20.2764 -20.2759
   -20.2758 -20.2754 -20.2750 -20.2744  -9.6559  -9.4245  -9.0293  -8.7237
    -8.6070  -8.5071  -8.4978  -8.2996  -8.0733  -8.0307  -7.7383  -7.7263
     1.3407   1.3476   2.1769   2.3084   2.7083   2.8748   2.9178   3.0044
     3.1682   3.1916   3.2773   3.4664   4.0961   4.1296   4.3190   4.4345
     4.9995   5.0486   5.1396   5.3630   5.4541   5.9725   6.2929   6.2975
     6.5854   6.5994   6.6979   6.9339   7.0565   7.1508   7.2701   7.6743
     7.8250   7.8806   7.9267   8.1177  10.4693  10.7362  10.7822  11.6792
    11.8708  12.1977  12.5493  12.8497  13.1080  13.1520  13.5002  13.9354
    14.5754  15.0314  15.9532  16.5158  16.6650  16.7570  17.8271

          k = 0.2222 0.2222-0.3438 ( 31236 PWs)   bands (ev):

   -66.1442 -66.1442 -66.1434 -66.1434 -30.4764 -30.4764 -30.4695 -30.4695
   -30.4675 -30.4675 -30.4381 -30.4381 -30.4285 -30.4285 -30.3939 -30.3939
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2887 -20.2887 -20.2887 -20.2887
   -20.2884 -20.2884 -20.2863 -20.2863 -20.2856 -20.2856 -20.2845 -20.2845
   -20.2832 -20.2832 -20.2829 -20.2829 -20.2769 -20.2769 -20.2761 -20.2761
   -20.2757 -20.2757 -20.2748 -20.2748  -9.5211  -9.5211  -8.7273  -8.7273
    -8.6410  -8.6410  -8.3407  -8.3407  -8.2361  -8.2361  -7.7324  -7.7324
     1.3452   1.3452   2.8393   2.8393   3.0276   3.0276   3.0357   3.0357
     3.1861   3.1861   3.2461   3.2461   3.4910   3.4910   4.4616   4.4616
     4.5667   4.5667   5.2875   5.2875   5.6220   5.6220   6.2989   6.2989
     6.6573   6.6573   6.7442   6.7442   7.4969   7.4969   7.5749   7.5749
     7.5970   7.5970   7.9480   7.9480  10.7394  10.7394  11.2244  11.2244
    12.0808  12.0808  12.4902  12.4902  13.1205  13.1205  13.6855  13.6855
    14.8717  14.8717  16.2560  16.2560  17.3053  17.3053  17.7762

          k = 0.2222 0.3333 0.0000 ( 31225 PWs)   bands (ev):

   -66.1444 -66.1438 -66.1438 -66.1433 -30.5056 -30.5045 -30.4771 -30.4723
   -30.4498 -30.4415 -30.4363 -30.4255 -30.4233 -30.4205 -30.3972 -30.3939
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2891 -20.2890 -20.2890 -20.2889
   -20.2883 -20.2880 -20.2874 -20.2867 -20.2866 -20.2859 -20.2849 -20.2847
   -20.2843 -20.2843 -20.2797 -20.2795 -20.2776 -20.2768 -20.2763 -20.2760
   -20.2757 -20.2754 -20.2748 -20.2741  -9.7436  -9.4083  -9.2636  -8.8138
    -8.6789  -8.5200  -8.3855  -8.3623  -7.8052  -7.7907  -7.6887  -7.6421
     1.2040   1.2831   1.4619   1.4837   2.4592   2.6616   2.8084   2.8769
     3.4349   3.5970   3.6008   3.9679   4.0011   4.2140   4.7481   5.0393
     5.1080   5.2076   5.3662   5.9411   5.9547   5.9693   5.9806   6.1528
     6.3299   6.3943   6.5972   6.6516   6.7425   6.9478   7.1865   7.5832
     7.6161   7.7597   8.0336   8.4384   9.8163  11.3054  11.3327  11.3644
    11.9530  12.5829  12.7945  12.8062  13.0986  13.2078  13.4273  14.0872
    14.1904  15.1404  15.4365  15.8674  16.5945  17.4487  17.6855

          k = 0.2222 0.3333 0.1146 ( 31223 PWs)   bands (ev):

   -66.1443 -66.1439 -66.1438 -66.1433 -30.5007 -30.4996 -30.4769 -30.4725
   -30.4503 -30.4417 -30.4393 -30.4297 -30.4235 -30.4223 -30.3970 -30.3941
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2891 -20.2890 -20.2890 -20.2889
   -20.2882 -20.2880 -20.2871 -20.2866 -20.2863 -20.2857 -20.2849 -20.2846
   -20.2843 -20.2843 -20.2801 -20.2800 -20.2775 -20.2768 -20.2762 -20.2761
   -20.2756 -20.2755 -20.2749 -20.2742  -9.6909  -9.3331  -9.2783  -8.7825
    -8.6929  -8.5082  -8.3913  -8.3575  -7.8284  -7.8035  -7.7730  -7.7527
     1.4013   1.4613   1.5089   1.5967   2.5321   2.6780   2.8006   2.9353
     3.4245   3.5790   3.5921   3.8620   4.0275   4.2130   4.7858   4.8050
     5.0749   5.0932   5.1454   5.5207   5.8820   5.9271   5.9521   6.2715
     6.3796   6.5334   6.6681   6.7385   6.7535   7.0129   7.1283   7.5885
     7.6095   7.7387   7.9898   8.3496  10.0324  11.3072  11.3492  11.4294
    12.0105  12.4123  12.7814  12.7973  12.9721  13.1950  13.3406  14.0896
    14.3368  15.4095  15.5199  16.0357  16.6779  17.3277  17.7223

          k = 0.2222 0.3333 0.2292 ( 31245 PWs)   bands (ev):

   -66.1442 -66.1439 -66.1437 -66.1434 -30.4875 -30.4864 -30.4762 -30.4730
   -30.4547 -30.4505 -30.4421 -30.4384 -30.4243 -30.4240 -30.3964 -30.3947
   -20.3040 -20.3040 -20.3040 -20.3039 -20.2890 -20.2890 -20.2890 -20.2890
   -20.2881 -20.2880 -20.2868 -20.2866 -20.2855 -20.2850 -20.2848 -20.2844
   -20.2843 -20.2841 -20.2814 -20.2812 -20.2772 -20.2767 -20.2762 -20.2760
   -20.2758 -20.2755 -20.2750 -20.2745  -9.5606  -9.3273  -9.1316  -8.7481
    -8.6783  -8.4622  -8.4160  -8.3391  -8.0815  -8.0372  -7.7989  -7.7845
     1.4505   1.4597   2.1848   2.3024   2.7241   2.7532   2.7765   3.1014
     3.3547   3.4433   3.5764   3.5982   4.1848   4.2044   4.3005   4.3824
     4.8674   4.9524   5.0993   5.1553   5.1805   5.7732   5.9585   6.0328
     6.6104   6.7273   6.7616   6.9881   7.0174   7.1569   7.2641   7.5848
     7.6018   7.6784   7.8480   8.0908  10.5785  11.3103  11.3480  11.6682
    11.9565  12.1962  12.5246  12.7948  12.8473  12.9180  13.3957  13.8479
    14.7922  15.3178  16.3296  16.4619  17.0343  17.0611  17.5794

          k = 0.2222 0.3333-0.3438 ( 31260 PWs)   bands (ev):

   -66.1441 -66.1441 -66.1436 -66.1436 -30.4758 -30.4758 -30.4689 -30.4689
   -30.4675 -30.4674 -30.4419 -30.4419 -30.4245 -30.4245 -30.3956 -30.3956
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2890 -20.2890 -20.2890 -20.2890
   -20.2881 -20.2881 -20.2867 -20.2867 -20.2851 -20.2851 -20.2844 -20.2844
   -20.2831 -20.2831 -20.2829 -20.2829 -20.2769 -20.2769 -20.2761 -20.2761
   -20.2757 -20.2757 -20.2748 -20.2748  -9.4221  -9.4221  -8.8936  -8.8935
    -8.5115  -8.5109  -8.3353  -8.3347  -8.2705  -8.2702  -7.7923  -7.7922
     1.4564   1.4568   2.7200   2.7202   3.0421   3.0472   3.0642   3.0787
     3.3275   3.3337   3.4447   3.4617   3.5805   3.5821   4.4501   4.4537
     4.5920   4.5930   5.0279   5.0828   5.3804   5.4385   5.9723   5.9761
     6.6880   6.6978   6.8669   6.8747   7.4425   7.4500   7.4764   7.4886
     7.5888   7.5968   7.7531   7.7621  11.2051  11.2322  11.3677  11.4033
    12.0764  12.0862  12.5122  12.5142  12.8113  12.8349  13.5783  13.5966
    15.1220  15.1327  16.7071  16.7134  17.1645  17.1869  17.7195

          k = 0.2222 0.4444 0.0000 ( 31211 PWs)   bands (ev):

   -66.1442 -66.1440 -66.1436 -66.1435 -30.5055 -30.5051 -30.4712 -30.4654
   -30.4616 -30.4547 -30.4310 -30.4281 -30.4118 -30.4105 -30.4030 -30.4002
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2893 -20.2892 -20.2892 -20.2891
   -20.2879 -20.2876 -20.2875 -20.2870 -20.2865 -20.2862 -20.2845 -20.2844
   -20.2843 -20.2843 -20.2797 -20.2796 -20.2774 -20.2771 -20.2760 -20.2759
   -20.2758 -20.2757 -20.2745 -20.2743  -9.6317  -9.5121  -9.1163  -8.9177
    -8.7600  -8.6656  -8.1584  -8.1505  -7.9517  -7.9469  -7.6720  -7.6562
     1.2334   1.2599   1.7774   1.7838   2.2243   2.2501   2.5628   2.7221
     3.7826   3.9800   4.0492   4.1019   4.1675   4.4541   4.5971   4.6699
     4.7990   5.2299   5.4025   5.4284   5.8018   5.8381   5.9618   5.9889
     6.4134   6.4957   6.6056   6.8639   6.9896   6.9993   7.1193   7.2831
     7.3193   7.4232   8.2300   8.3627  10.2338  10.7698  11.8726  11.9142
    12.3809  12.3930  12.5183  12.6806  12.8518  12.9414  13.7108  13.9891
    14.4195  14.8063  16.0330  16.3818  16.8144  17.0142  17.2827

          k = 0.2222 0.4444 0.1146 ( 31225 PWs)   bands (ev):

   -66.1442 -66.1440 -66.1437 -66.1435 -30.5006 -30.5002 -30.4710 -30.4656
   -30.4616 -30.4548 -30.4354 -30.4327 -30.4122 -30.4107 -30.4029 -30.4005
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2893 -20.2892 -20.2892 -20.2891
   -20.2878 -20.2875 -20.2875 -20.2871 -20.2861 -20.2859 -20.2845 -20.2844
   -20.2843 -20.2842 -20.2801 -20.2800 -20.2773 -20.2771 -20.2760 -20.2759
   -20.2758 -20.2757 -20.2747 -20.2744  -9.5735  -9.4456  -9.1303  -8.9314
    -8.7322  -8.6453  -8.1665  -8.1478  -7.9593  -7.9498  -7.7796  -7.7678
     1.4906   1.5180   1.7763   1.8015   2.2313   2.2474   2.6369   2.7944
     3.7308   3.8521   4.0351   4.0944   4.2045   4.5013   4.5998   4.6314
     4.8107   5.0044   5.1313   5.4175   5.4439   5.5921   6.0184   6.1699
     6.3900   6.4271   6.8304   6.9535   6.9960   7.0238   7.1444   7.2748
     7.3168   7.4215   8.1661   8.2833  10.3952  10.8849  11.8728  11.9118
    12.3785  12.3924  12.5169  12.5577  12.6995  12.9796  13.5891  13.8797
    14.7089  15.1441  16.0004  16.5189  16.7754  17.1085  17.3497

          k = 0.2222 0.4444 0.2292 ( 31247 PWs)   bands (ev):

   -66.1441 -66.1439 -66.1438 -66.1436 -30.4876 -30.4872 -30.4707 -30.4658
   -30.4625 -30.4551 -30.4479 -30.4446 -30.4124 -30.4112 -30.4026 -30.4011
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2892 -20.2892 -20.2892 -20.2892
   -20.2877 -20.2876 -20.2873 -20.2871 -20.2852 -20.2850 -20.2846 -20.2843
   -20.2841 -20.2840 -20.2813 -20.2813 -20.2771 -20.2768 -20.2763 -20.2761
   -20.2757 -20.2754 -20.2749 -20.2747  -9.4285  -9.2753  -9.1780  -8.9805
    -8.6334  -8.5688  -8.2196  -8.1390  -8.1084  -8.0136  -7.9441  -7.9127
     1.7520   1.7730   2.1228   2.2389   2.2808   2.3323   2.8619   3.0119
     3.5013   3.5200   4.0160   4.0463   4.3590   4.3806   4.4023   4.5433
     4.6037   4.7660   4.8546   5.0250   5.3908   5.4152   5.4540   5.6998
     6.7654   6.9115   6.9515   7.0562   7.0886   7.1452   7.2507   7.2869
     7.3482   7.4254   7.9684   8.0452  10.8379  11.2201  11.8609  11.9013
    12.0855  12.2361  12.3845  12.4434  12.6983  13.1010  13.2926  13.6152
    15.2593  15.8347  15.8913  16.6299  16.9037  17.3745  17.5327

          k = 0.2222 0.4444-0.3438 ( 31274 PWs)   bands (ev):

   -66.1439 -66.1439 -66.1437 -66.1437 -30.4733 -30.4733 -30.4708 -30.4708
   -30.4626 -30.4626 -30.4539 -30.4539 -30.4119 -30.4119 -30.4019 -30.4019
   -20.3040 -20.3040 -20.3040 -20.3040 -20.2892 -20.2892 -20.2892 -20.2892
   -20.2876 -20.2876 -20.2871 -20.2871 -20.2847 -20.2847 -20.2844 -20.2844
   -20.2830 -20.2830 -20.2829 -20.2829 -20.2767 -20.2767 -20.2765 -20.2764
   -20.2753 -20.2753 -20.2750 -20.2750  -9.2764  -9.2763  -9.0923  -9.0921
    -8.4341  -8.4334  -8.3885  -8.3883  -8.1175  -8.1171  -7.9348  -7.9345
     1.7669   1.7674   2.2231   2.2235   3.0641   3.0670   3.0771   3.0842
     3.4010   3.4094   3.4787   3.4794   4.0153   4.0443   4.4966   4.5265
     4.7728   4.7829   4.9588   4.9718   5.0750   5.1106   5.4965   5.4999
     6.8955   6.8998   7.0997   7.1000   7.1784   7.1955   7.3150   7.3193
     7.6349   7.6425   7.6745   7.6842  11.4252  11.4440  11.7054  11.7244
    11.8913  11.9328  12.3844  12.4258  12.9434  12.9626  13.3158  13.3374
    15.6551  15.6747  16.3441  16.3747  17.2301  17.2873  17.6078

          k = 0.3333 0.3333 0.0000 ( 31228 PWs)   bands (ev):

   -66.1443 -66.1439 -66.1437 -66.1434 -30.5049 -30.5046 -30.4803 -30.4758
   -30.4620 -30.4552 -30.4316 -30.4269 -30.4114 -30.4100 -30.3942 -30.3908
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2894 -20.2892 -20.2892 -20.2892
   -20.2882 -20.2879 -20.2874 -20.2870 -20.2867 -20.2862 -20.2844 -20.2842
   -20.2841 -20.2840 -20.2796 -20.2795 -20.2777 -20.2772 -20.2761 -20.2760
   -20.2757 -20.2756 -20.2745 -20.2740  -9.7160  -9.4857  -9.2604  -8.8983
    -8.8228  -8.6611  -8.1660  -8.1573  -7.7655  -7.7404  -7.6882  -7.6496
     1.2064   1.2768   1.3491   1.3864   2.2216   2.2468   2.4152   2.7263
     3.8030   3.9063   3.9790   4.0882   4.1468   4.7773   4.8974   5.0418
     5.1181   5.2435   5.4335   5.8116   5.8437   5.8940   6.0652   6.2074
     6.4248   6.4792   6.4836   6.5231   6.6546   6.8811   7.1959   7.2526
     7.3224   7.4241   8.2268   8.4603   9.6692  10.7687  11.7618  11.8069
    12.4939  12.5455  12.6917  12.6996  12.8669  13.3289  13.7183  13.9923
    14.2709  14.8248  15.3208  16.2088  16.8393  17.0389  17.6311

          k = 0.3333 0.3333 0.1146 ( 31236 PWs)   bands (ev):

   -66.1442 -66.1439 -66.1438 -66.1434 -30.4999 -30.4998 -30.4799 -30.4761
   -30.4620 -30.4553 -30.4361 -30.4317 -30.4118 -30.4102 -30.3940 -30.3910
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2893 -20.2892 -20.2892 -20.2892
   -20.2881 -20.2880 -20.2873 -20.2870 -20.2863 -20.2859 -20.2844 -20.2842
   -20.2840 -20.2840 -20.2801 -20.2800 -20.2776 -20.2771 -20.2762 -20.2759
   -20.2758 -20.2755 -20.2746 -20.2741  -9.6641  -9.4187  -9.2738  -8.9112
    -8.7887  -8.6411  -8.1743  -8.1545  -7.8033  -7.7661  -7.7634  -7.7421
     1.3203   1.3487   1.5085   1.5772   2.2287   2.2440   2.4887   2.8001
     3.7860   3.8706   3.9015   3.9220   4.2155   4.7835   4.9431   4.9911
     5.0635   5.0716   5.1544   5.4373   5.9602   6.0073   6.0710   6.1694
     6.2925   6.4668   6.5530   6.5927   6.7523   6.9772   7.1903   7.2364
     7.2442   7.4219   8.1626   8.3676   9.9138  10.8853  11.7630  11.8046
    12.3740  12.5379  12.6365  12.6972  12.7684  13.3580  13.6003  14.1711
    14.2306  15.1594  15.2925  16.3799  16.7978  17.1317  17.7702

          k = 0.3333 0.3333 0.2292 ( 31237 PWs)   bands (ev):

   -66.1441 -66.1439 -66.1438 -66.1435 -30.4867 -30.4863 -30.4791 -30.4769
   -30.4628 -30.4556 -30.4493 -30.4440 -30.4119 -30.4107 -30.3934 -30.3916
   -20.3040 -20.3040 -20.3040 -20.3039 -20.2893 -20.2892 -20.2892 -20.2892
   -20.2881 -20.2880 -20.2871 -20.2870 -20.2853 -20.2848 -20.2844 -20.2840
   -20.2840 -20.2839 -20.2814 -20.2812 -20.2773 -20.2769 -20.2765 -20.2761
   -20.2757 -20.2753 -20.2748 -20.2744  -9.5374  -9.3185  -9.2474  -8.9577
    -8.6717  -8.5644  -8.2287  -8.1454  -8.0818  -8.0152  -7.7593  -7.7468
     1.3410   1.3475   2.1184   2.2355   2.3097   2.3316   2.7038   3.0228
     3.4629   3.5688   3.8503   3.8864   4.3615   4.4093   4.4186   4.8174
     4.9523   5.0333   5.0395   5.2099   5.3965   5.8421   6.0785   6.1543
     6.3639   6.4721   6.6397   6.9136   6.9589   7.1418   7.2041   7.2285
     7.3337   7.4143   7.9628   8.0954  10.5065  11.2224  11.7508  11.7986
    11.9204  12.2550  12.6803  12.7094  12.7268  13.2712  13.4937  13.9327
    14.6724  15.1973  15.8511  16.6630  16.7838  17.4921  17.5213

          k = 0.3333 0.3333-0.3438 ( 31244 PWs)   bands (ev):

   -66.1440 -66.1440 -66.1437 -66.1437 -30.4780 -30.4780 -30.4705 -30.4705
   -30.4677 -30.4677 -30.4541 -30.4541 -30.4114 -30.4114 -30.3925 -30.3925
   -20.3040 -20.3040 -20.3040 -20.3039 -20.2893 -20.2893 -20.2892 -20.2892
   -20.2880 -20.2880 -20.2870 -20.2870 -20.2846 -20.2846 -20.2840 -20.2840
   -20.2831 -20.2831 -20.2829 -20.2829 -20.2770 -20.2770 -20.2765 -20.2765
   -20.2753 -20.2753 -20.2748 -20.2748  -9.4061  -9.4061  -9.0657  -9.0656
    -8.4517  -8.4517  -8.3794  -8.3794  -8.1231  -8.1231  -7.7531  -7.7530
     1.3453   1.3453   2.2197   2.2197   3.0425   3.0425   3.0903   3.0903
     3.3328   3.3328   3.4955   3.4955   3.8676   3.8676   4.7180   4.7180
     4.9239   4.9239   5.0548   5.0548   5.5077   5.5077   6.0979   6.0979
     6.4376   6.4376   6.7765   6.7765   7.1548   7.1548   7.3253   7.3253
     7.6224   7.6225   7.6889   7.6889  11.2177  11.2177  11.7243  11.7243
    11.7937  11.7937  12.7145  12.7145  12.9434  12.9434  13.6768  13.6768
    15.0050  15.0050  16.3851  16.3851  17.1606  17.1606  17.9723

          k = 0.3333 0.4444 0.0000 ( 31211 PWs)   bands (ev):

   -66.1442 -66.1440 -66.1436 -66.1435 -30.5046 -30.5046 -30.4785 -30.4736
   -30.4722 -30.4663 -30.4295 -30.4281 -30.4021 -30.3993 -30.3960 -30.3927
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2895 -20.2894 -20.2894 -20.2893
   -20.2879 -20.2877 -20.2876 -20.2873 -20.2866 -20.2865 -20.2840 -20.2840
   -20.2839 -20.2838 -20.2796 -20.2795 -20.2777 -20.2775 -20.2761 -20.2760
   -20.2757 -20.2756 -20.2742 -20.2741  -9.6591  -9.5768  -9.1988  -9.0761
    -8.8034  -8.7527  -7.9648  -7.9593  -7.8234  -7.8063  -7.6732  -7.6599
     1.2347   1.2616   1.4583   1.4839   1.7728   1.7807   2.4496   2.5600
     4.0849   4.1177   4.2811   4.3045   4.4514   4.7189   4.7680   4.8072
     5.3875   5.4846   5.5001   5.7926   5.8328   5.8424   5.8755   6.0835
     6.5149   6.5646   6.5810   6.6068   6.7016   6.8374   6.8602   7.0533
     7.0622   7.2457   8.3588   8.4346   9.8373  10.2427  12.1734  12.2108
    12.4889  12.5140  12.5764  12.6823  12.9370  13.2305  13.9938  14.1286
    14.1953  14.4483  15.5580  16.1045  16.6330  17.1174  17.4784

          k = 0.3333 0.4444 0.1146 ( 31222 PWs)   bands (ev):

   -66.1441 -66.1440 -66.1437 -66.1435 -30.4998 -30.4997 -30.4783 -30.4739
   -30.4720 -30.4665 -30.4345 -30.4331 -30.4021 -30.3996 -30.3958 -30.3929
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2894 -20.2894 -20.2894 -20.2893
   -20.2879 -20.2877 -20.2875 -20.2873 -20.2862 -20.2861 -20.2840 -20.2840
   -20.2839 -20.2838 -20.2800 -20.2800 -20.2776 -20.2774 -20.2762 -20.2761
   -20.2756 -20.2755 -20.2744 -20.2742  -9.6052  -9.5177  -9.2116  -9.0887
    -8.7704  -8.7247  -7.9710  -7.9628  -7.8300  -7.8217  -7.7732  -7.7665
     1.4067   1.4578   1.5049   1.5932   1.7717   1.7988   2.5243   2.6358
     3.9142   3.9407   4.2592   4.3025   4.5134   4.7109   4.7647   4.8580
     5.2086   5.2244   5.3940   5.5424   5.8087   5.8513   6.1825   6.1928
     6.2571   6.4225   6.5770   6.7017   6.8015   6.8639   6.9308   7.0685
     7.0766   7.1654   8.2786   8.3448  10.0536  10.4054  12.1733  12.2079
    12.4080  12.4693  12.4957  12.5553  12.9740  13.2647  13.8829  14.0925
    14.3817  14.7362  15.5275  16.0704  16.8010  17.2685  17.5568

          k = 0.3333 0.4444 0.2292 ( 31274 PWs)   bands (ev):

   -66.1440 -66.1439 -66.1438 -66.1436 -30.4868 -30.4864 -30.4775 -30.4743
   -30.4716 -30.4667 -30.4480 -30.4465 -30.4017 -30.4002 -30.3952 -30.3935
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2894 -20.2894 -20.2894 -20.2894
   -20.2878 -20.2877 -20.2875 -20.2874 -20.2851 -20.2849 -20.2840 -20.2839
   -20.2838 -20.2838 -20.2813 -20.2813 -20.2773 -20.2771 -20.2765 -20.2764
   -20.2754 -20.2752 -20.2746 -20.2745  -9.4743  -9.3721  -9.2545  -9.1320
    -8.6545  -8.6225  -8.1186  -8.0895  -7.9570  -7.9234  -7.8169  -7.8018
     1.4477   1.4563   1.7477   1.7685   2.2755   2.2959   2.7472   2.8664
     3.4964   3.5471   4.2603   4.2901   4.4117   4.4297   4.6643   4.7081
     4.8038   5.0512   5.3591   5.4175   5.6753   5.7097   5.8673   6.0090
     6.4300   6.5502   6.6747   6.7846   6.8481   7.0171   7.0800   7.1059
     7.1791   7.2197   8.0364   8.0783  10.6004  10.8499  11.9271  12.0524
    12.1894  12.2077  12.5002  12.5211  13.0966  13.3752  13.6147  13.8452
    14.8599  15.2983  15.4260  15.9571  17.2095  17.6483  17.7839

          k = 0.3333 0.4444-0.3438 ( 31250 PWs)   bands (ev):

   -66.1439 -66.1439 -66.1438 -66.1438 -30.4770 -30.4769 -30.4735 -30.4735
   -30.4662 -30.4662 -30.4624 -30.4623 -30.4010 -30.4010 -30.3944 -30.3944
   -20.3040 -20.3040 -20.3040 -20.3040 -20.2894 -20.2894 -20.2894 -20.2894
   -20.2878 -20.2877 -20.2874 -20.2874 -20.2842 -20.2842 -20.2840 -20.2840
   -20.2831 -20.2831 -20.2830 -20.2830 -20.2769 -20.2769 -20.2767 -20.2767
   -20.2750 -20.2750 -20.2748 -20.2748  -9.3408  -9.3407  -9.2238  -9.2238
    -8.4244  -8.4243  -8.4043  -8.4041  -7.9472  -7.9471  -7.8101  -7.8100
     1.4534   1.4536   1.7626   1.7628   3.0538   3.0564   3.0751   3.0780
     3.3536   3.3545   3.4160   3.4165   4.2711   4.2852   4.6965   4.7175
     5.0603   5.0714   5.3428   5.3707   5.4732   5.4818   5.8948   5.9012
     6.5134   6.5155   6.7940   6.8009   6.8956   6.8974   7.1172   7.1189
     7.6422   7.6448   7.6613   7.6646  11.2813  11.2841  11.4518  11.4548
    12.1913  12.2018  12.5042  12.5160  13.3136  13.3207  13.5747  13.5827
    15.2170  15.2243  15.7196  15.7279  17.5291  17.5497  17.8594

          k = 0.4444 0.4444 0.0000 ( 31196 PWs)   bands (ev):

   -66.1441 -66.1441 -66.1436 -66.1435 -30.5041 -30.5040 -30.4813 -30.4791
   -30.4768 -30.4741 -30.4288 -30.4284 -30.3955 -30.3933 -30.3922 -30.3899
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2895 -20.2895 -20.2895 -20.2895
   -20.2878 -20.2877 -20.2877 -20.2875 -20.2867 -20.2866 -20.2838 -20.2838
   -20.2836 -20.2836 -20.2795 -20.2795 -20.2778 -20.2777 -20.2762 -20.2762
   -20.2756 -20.2755 -20.2741 -20.2740  -9.6620  -9.6327  -9.2223  -9.1808
    -8.8153  -8.7996  -7.8306  -7.8127  -7.7792  -7.7535  -7.6750  -7.6667
     1.2307   1.2511   1.3458   1.3886   1.4561   1.4831   2.4080   2.4468
     4.1751   4.1913   4.5352   4.6074   4.7535   4.7697   4.8104   4.9004
     5.5424   5.5609   5.6508   5.7069   5.8270   5.9970   6.0731   6.1735
     6.3666   6.4970   6.5261   6.5481   6.5892   6.6112   6.6604   6.7180
     7.2330   7.3242   8.4330   8.4576   9.6840   9.8433  12.3952  12.4312
    12.4997  12.5275  12.5408  12.5814  13.2293  13.3343  14.0138  14.1385
    14.1982  14.2749  15.3870  15.5879  16.8846  17.0697  17.6912

          k = 0.4444 0.4444 0.1146 ( 31249 PWs)   bands (ev):

   -66.1441 -66.1440 -66.1436 -66.1436 -30.4992 -30.4990 -30.4810 -30.4788
   -30.4771 -30.4744 -30.4339 -30.4335 -30.3953 -30.3931 -30.3924 -30.3901
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2895 -20.2895 -20.2895 -20.2895
   -20.2878 -20.2877 -20.2877 -20.2875 -20.2862 -20.2862 -20.2838 -20.2837
   -20.2837 -20.2836 -20.2800 -20.2800 -20.2777 -20.2776 -20.2763 -20.2763
   -20.2755 -20.2754 -20.2742 -20.2741  -9.6099  -9.5788  -9.2346  -9.1930
    -8.7804  -8.7664  -7.8329  -7.8289  -7.7940  -7.7775  -7.7689  -7.7552
     1.3209   1.3454   1.4083   1.4556   1.5749   1.5956   2.4826   2.5222
     3.9454   3.9647   4.5474   4.6059   4.7639   4.8048   4.8196   4.9648
     5.2481   5.2610   5.6803   5.7866   5.8329   6.0019   6.1582   6.2393
     6.3153   6.3430   6.4388   6.5145   6.5773   6.7244   6.7523   6.8093
     7.1555   7.1951   8.3428   8.3642   9.9283  10.0598  12.3628  12.3983
    12.4044  12.4296  12.5047  12.5371  13.2631  13.3676  14.0945  14.1733
    14.2550  14.3928  15.3577  15.5572  17.0845  17.2749  17.7443

          k = 0.4444 0.4444 0.2292 ( 31253 PWs)   bands (ev):

   -66.1440 -66.1439 -66.1437 -66.1437 -30.4860 -30.4853 -30.4802 -30.4781
   -30.4779 -30.4748 -30.4478 -30.4473 -30.3947 -30.3930 -30.3924 -30.3907
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2895 -20.2895 -20.2895 -20.2895
   -20.2878 -20.2877 -20.2876 -20.2876 -20.2850 -20.2849 -20.2837 -20.2837
   -20.2837 -20.2836 -20.2813 -20.2813 -20.2774 -20.2773 -20.2766 -20.2766
   -20.2752 -20.2751 -20.2744 -20.2744  -9.4840  -9.4484  -9.2755  -9.2340
    -8.6583  -8.6486  -8.0929  -8.0868  -7.8240  -7.8086  -7.7728  -7.7600
     1.3386   1.3444   1.4460   1.4542   2.2930   2.3050   2.7021   2.7477
     3.4936   3.5152   4.4159   4.4265   4.5658   4.6023   4.7677   4.7968
     5.0145   5.1577   5.6028   5.7333   5.8471   6.0024   6.0203   6.1304
     6.2736   6.3633   6.3969   6.4965   6.6617   6.8006   6.9738   7.0258
     7.1506   7.1636   8.0746   8.0880  10.5196  10.6062  11.8944  11.9346
    12.4085  12.4242  12.5137  12.5299  13.3741  13.4754  13.8450  13.9310
    14.7124  14.8779  15.2598  15.4550  17.5791  17.9114  17.9140

          k = 0.4444 0.4444-0.3438 ( 31298 PWs)   bands (ev):

   -66.1439 -66.1439 -66.1438 -66.1438 -30.4790 -30.4790 -30.4774 -30.4774
   -30.4666 -30.4666 -30.4657 -30.4657 -30.3939 -30.3939 -30.3916 -30.3916
   -20.3040 -20.3040 -20.3040 -20.3040 -20.2895 -20.2895 -20.2895 -20.2895
   -20.2877 -20.2877 -20.2876 -20.2876 -20.2838 -20.2838 -20.2837 -20.2837
   -20.2832 -20.2832 -20.2831 -20.2831 -20.2770 -20.2770 -20.2769 -20.2769
   -20.2748 -20.2748 -20.2748 -20.2748  -9.3573  -9.3573  -9.3173  -9.3173
    -8.4183  -8.4183  -8.4124  -8.4124  -7.8170  -7.8170  -7.7664  -7.7664
     1.3425   1.3425   1.4515   1.4515   3.0506   3.0506   3.0608   3.0608
     3.3357   3.3357   3.3564   3.3564   4.5843   4.5843   4.7806   4.7806
     5.3108   5.3108   5.4503   5.4503   5.8817   5.8817   6.0435   6.0435
     6.3310   6.3310   6.4616   6.4616   6.7948   6.7948   6.9045   6.9045
     7.6504   7.6504   7.6572   7.6573  11.2321  11.2321  11.2888  11.2888
    12.4167  12.4167  12.5223  12.5223  13.5745  13.5745  13.6704  13.6704
    15.0609  15.0609  15.2468  15.2468  17.8614  17.8614  18.0264

     the Fermi energy is     9.5995 ev

!    total energy              =   -3130.29684199 Ry
     Harris-Foulkes estimate   =   -3130.29684199 Ry
     estimated scf accuracy    <          9.5E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2374.18780600 Ry
     hartree contribution      =    1305.92734345 Ry
     xc contribution           =    -483.15071408 Ry
     ewald contribution        =   -1578.88566211 Ry
     smearing contrib. (-TS)   =      -0.00000325 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_38.save/
 
     init_run     :      9.22s CPU      9.83s WALL (       1 calls)
     electrons    :    330.01s CPU    336.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.45s CPU      8.98s WALL (       1 calls)
     potinit      :      0.27s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    287.48s CPU    293.26s WALL (      12 calls)
     sum_band     :     39.70s CPU     39.89s WALL (      12 calls)
     v_of_rho     :      0.68s CPU      0.72s WALL (      13 calls)
     mix_rho      :      0.99s CPU      1.16s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.83s CPU      1.93s WALL (      50 calls)
     cegterg      :    248.39s CPU    253.91s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    200.20s CPU    202.98s WALL (      93 calls)
     g_psi        :      0.39s CPU      0.39s WALL (      67 calls)
     cdiaghg      :      2.58s CPU      2.59s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    199.55s CPU    200.77s WALL (      93 calls)
     h_psi:calbec :     21.06s CPU     21.55s WALL (      93 calls)
     vloc_psi     :    156.24s CPU    156.86s WALL (      93 calls)
     add_vuspsi   :     22.24s CPU     22.36s WALL (      93 calls)

     General routines
     calbec       :     21.06s CPU     21.55s WALL (      93 calls)
     fft          :      0.38s CPU      0.38s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    163.31s CPU    163.79s WALL (   15838 calls)
 
     Parallel routines
 
     PWSCF        :   5m40.28s CPU   5m47.43s WALL

 
   This run was terminated on:  22:33: 4  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
