
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253309   253309   35701
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9227  a.u.
     unit-cell volume          =    1425.5780 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.922744  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.459136 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.685337 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3078639  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1512718  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4217040  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0374317  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6977269  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7614088  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0318410  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4272947  )
         9           O   tau(   9) = (   0.4862737   0.5137263   0.3647839  )
        10           O   tau(  10) = (   0.5137263   0.4862737   1.0943518  )
        11           O   tau(  11) = (   0.0137263   0.9862737   0.3647839  )
        12           O   tau(  12) = (   0.9862736   0.0137264   1.0943518  )
        13           O   tau(  13) = (   0.9862737   0.4862737   0.3647839  )
        14           O   tau(  14) = (   0.0137264   0.5137263   1.0943518  )
        15           O   tau(  15) = (   0.5137263   0.0137263   0.3647839  )
        16           O   tau(  16) = (   0.4862737   0.9862736   1.0943518  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1142229), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2284457), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3426686), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1142229), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2284457), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3426686), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1142229), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2284457), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3426686), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1142229), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2284457), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3426686), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1142229), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2284457), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3426686), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1142229), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2284457), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3426686), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1142229), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2284457), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3426686), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1142229), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2284457), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3426686), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1142229), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2284457), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3426686), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1142229), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2284457), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3426686), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1142229), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2284457), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3426686), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1142229), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2284457), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3426686), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1142229), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2284457), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3426686), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1142229), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2284457), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3426686), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1142229), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2284457), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3426686), wk =   0.0164609

     Dense  grid:   253309 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     901.03 MB

     Estimated total dynamical RAM >      35.20 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       42.5 secs

     total energy              =   -3126.67458993 Ry
     Harris-Foulkes estimate   =   -3132.17197910 Ry
     estimated scf accuracy    <       6.92596832 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       74.0 secs

     total energy              =   -3125.13692897 Ry
     Harris-Foulkes estimate   =   -3135.31626319 Ry
     estimated scf accuracy    <      27.18460851 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      102.4 secs

     total energy              =   -3130.34930992 Ry
     Harris-Foulkes estimate   =   -3130.48412671 Ry
     estimated scf accuracy    <       0.45875926 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      124.9 secs

     total energy              =   -3130.33636222 Ry
     Harris-Foulkes estimate   =   -3130.37923685 Ry
     estimated scf accuracy    <       0.11433730 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.21E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      150.9 secs

     total energy              =   -3130.34686027 Ry
     Harris-Foulkes estimate   =   -3130.35787280 Ry
     estimated scf accuracy    <       0.02664314 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      177.4 secs

     total energy              =   -3130.35168646 Ry
     Harris-Foulkes estimate   =   -3130.35336135 Ry
     estimated scf accuracy    <       0.00418579 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-06,  avg # of iterations =  4.4

     total cpu time spent up to now is      202.8 secs

     total energy              =   -3130.35234221 Ry
     Harris-Foulkes estimate   =   -3130.35235794 Ry
     estimated scf accuracy    <       0.00002446 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      236.3 secs

     total energy              =   -3130.35236258 Ry
     Harris-Foulkes estimate   =   -3130.35236797 Ry
     estimated scf accuracy    <       0.00002839 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      258.9 secs

     total energy              =   -3130.35235876 Ry
     Harris-Foulkes estimate   =   -3130.35236394 Ry
     estimated scf accuracy    <       0.00001428 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.75E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      281.8 secs

     total energy              =   -3130.35236062 Ry
     Harris-Foulkes estimate   =   -3130.35236084 Ry
     estimated scf accuracy    <       0.00000047 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      308.4 secs

     total energy              =   -3130.35236072 Ry
     Harris-Foulkes estimate   =   -3130.35236074 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      334.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.3344 -66.3339 -66.3331 -66.3326 -30.7269 -30.7224 -30.6654 -30.6654
   -30.6615 -30.6615 -30.6572 -30.6539 -30.5847 -30.5847 -30.5815 -30.5815
   -20.4889 -20.4889 -20.4889 -20.4888 -20.4812 -20.4812 -20.4747 -20.4746
   -20.4717 -20.4716 -20.4715 -20.4715 -20.4714 -20.4714 -20.4702 -20.4702
   -20.4689 -20.4689 -20.4677 -20.4677 -20.4578 -20.4578 -20.4578 -20.4578
   -20.4547 -20.4547 -20.4547 -20.4547 -10.1847  -9.8035  -9.4075  -9.1711
    -9.1481  -9.0691  -8.0191  -7.8989  -7.8943  -7.8943  -7.8699  -7.8699
     0.9526   0.9527   1.0151   1.2289   1.3008   1.4157   2.3427   2.3427
     2.3463   2.4555   3.9356   3.9356   4.6234   4.6234   4.8479   5.4321
     5.4321   5.4958   5.4958   5.6758   5.6758   5.7894   5.8282   6.4683
     6.4683   6.6899   6.9664   6.9990   7.0427   7.0427   7.0583   7.0583
     8.0997   8.0997   8.1922   8.1995   8.8343   8.8399   9.4684   9.4684
    12.2916  12.2916  13.1832  13.1832  13.4217  13.5282  13.5370  14.0550
    14.0550  14.2497  14.2518  14.5050  15.4267  16.3438  17.0294

          k = 0.0000 0.0000 0.1142 ( 31675 PWs)   bands (ev):

   -66.3344 -66.3339 -66.3330 -66.3326 -30.7223 -30.7178 -30.6652 -30.6652
   -30.6620 -30.6617 -30.6617 -30.6586 -30.5845 -30.5845 -30.5817 -30.5817
   -20.4889 -20.4889 -20.4889 -20.4888 -20.4808 -20.4807 -20.4751 -20.4751
   -20.4717 -20.4716 -20.4715 -20.4715 -20.4713 -20.4713 -20.4702 -20.4702
   -20.4688 -20.4688 -20.4677 -20.4677 -20.4578 -20.4578 -20.4578 -20.4578
   -20.4547 -20.4547 -20.4547 -20.4547 -10.1460  -9.8182  -9.3265  -9.1695
    -9.1496  -9.0252  -8.1279  -8.0185  -7.8927  -7.8927  -7.8716  -7.8716
     0.9527   0.9527   1.1797   1.3001   1.4048   1.5965   2.3535   2.4138
     2.4138   2.4480   3.7536   3.7536   4.6016   4.6732   4.6732   5.3563
     5.3563   5.4483   5.4539   5.4539   5.8323   5.8553   5.8553   6.4811
     6.4811   6.7078   6.8063   6.9472   7.0423   7.0423   7.0547   7.0547
     8.0165   8.0165   8.1927   8.1993   8.8349   8.8397   9.7062   9.7062
    12.1236  12.1236  13.2128  13.2128  13.5288  13.5364  13.7068  13.9600
    13.9600  14.2500  14.2519  14.7263  15.8432  16.0287  16.8851

          k = 0.0000 0.0000 0.2284 ( 31666 PWs)   bands (ev):

   -66.3343 -66.3340 -66.3329 -66.3327 -30.7096 -30.7054 -30.6748 -30.6712
   -30.6644 -30.6644 -30.6625 -30.6625 -30.5839 -30.5839 -30.5823 -30.5823
   -20.4889 -20.4889 -20.4889 -20.4888 -20.4796 -20.4796 -20.4764 -20.4763
   -20.4717 -20.4716 -20.4715 -20.4715 -20.4710 -20.4710 -20.4704 -20.4704
   -20.4686 -20.4686 -20.4680 -20.4680 -20.4578 -20.4578 -20.4578 -20.4578
   -20.4547 -20.4547 -20.4547 -20.4547 -10.0505  -9.8644  -9.1653  -9.1538
    -9.0968  -8.8849  -8.4062  -8.3135  -7.8883  -7.8883  -7.8761  -7.8761
     0.9527   0.9528   1.2762   1.2979   2.0171   2.3121   2.3731   2.4277
     2.6221   2.6221   3.3585   3.3585   3.9005   4.5027   4.8325   4.8325
     5.2347   5.2347   5.4838   5.4838   5.7552   5.7552   5.9589   6.4566
     6.7571   6.8332   6.8332   6.8953   7.0419   7.0419   7.0541   7.0541
     7.7592   7.7592   8.1942   8.1981   8.8363   8.8391  10.2887  10.2887
    11.6571  11.6571  13.3121  13.3121  13.5305  13.5349  13.7343  13.7343
    14.2509  14.2520  14.2589  15.3981  15.4478  16.8623  16.8841

          k = 0.0000 0.0000-0.3427 ( 31746 PWs)   bands (ev):

   -66.3341 -66.3341 -66.3328 -66.3328 -30.6923 -30.6923 -30.6883 -30.6883
   -30.6635 -30.6635 -30.6634 -30.6634 -30.5831 -30.5831 -30.5831 -30.5831
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4780 -20.4780 -20.4780 -20.4779
   -20.4716 -20.4716 -20.4715 -20.4715 -20.4707 -20.4707 -20.4707 -20.4707
   -20.4683 -20.4683 -20.4683 -20.4683 -20.4578 -20.4578 -20.4578 -20.4578
   -20.4547 -20.4547 -20.4547 -20.4547  -9.9448  -9.9448  -9.1596  -9.1596
    -8.7622  -8.7622  -8.6385  -8.6385  -7.8822  -7.8822  -7.8822  -7.8822
     0.9528   0.9528   1.2925   1.2925   2.4002   2.4002   2.9438   2.9438
     2.9501   2.9501   2.9501   2.9501   3.3591   3.3591   5.0550   5.0550
     5.0550   5.0550   5.5693   5.5693   5.5693   5.5693   6.1660   6.1660
     6.8255   6.8255   7.0403   7.0403   7.0403   7.0403   7.3457   7.3457
     7.3457   7.3457   8.1962   8.1962   8.8380   8.8380  10.9974  10.9974
    10.9974  10.9974  13.4925  13.4925  13.4925  13.4925  13.5327  13.5327
    14.2516  14.2516  14.8391  14.8391  16.2417  16.2417  17.4500

          k = 0.0000 0.1111 0.0000 ( 31707 PWs)   bands (ev):

   -66.3343 -66.3339 -66.3331 -66.3326 -30.7270 -30.7226 -30.6646 -30.6630
   -30.6591 -30.6589 -30.6556 -30.6542 -30.5872 -30.5870 -30.5839 -30.5839
   -20.4889 -20.4889 -20.4889 -20.4888 -20.4812 -20.4812 -20.4747 -20.4746
   -20.4720 -20.4719 -20.4716 -20.4716 -20.4712 -20.4708 -20.4701 -20.4699
   -20.4689 -20.4689 -20.4677 -20.4677 -20.4578 -20.4578 -20.4578 -20.4577
   -20.4549 -20.4548 -20.4548 -20.4548 -10.1473  -9.7566  -9.4159  -9.1396
    -9.1166  -9.0584  -8.0317  -7.9609  -7.9428  -7.9284  -7.9185  -7.9019
     1.0355   1.0673   1.0683   1.2210   1.4231   1.5190   2.3744   2.3756
     2.4259   2.5306   3.9153   3.9359   4.4527   4.5101   4.8414   5.2920
     5.3171   5.4090   5.4519   5.6795   5.6830   5.8389   5.9894   6.4032
     6.4054   6.6973   6.7056   6.7986   6.8291   6.9146   7.0004   7.0263
     8.0646   8.0856   8.1355   8.1444   9.1729   9.1796   9.6113   9.6594
    12.3162  12.3311  13.0542  13.0576  13.4946  13.5202  13.5624  13.9687
    13.9724  14.4274  14.4436  14.5961  15.3961  16.4965  17.0668

          k = 0.0000 0.1111 0.1142 ( 31656 PWs)   bands (ev):

   -66.3343 -66.3339 -66.3331 -66.3326 -30.7224 -30.7181 -30.6658 -30.6628
   -30.6593 -30.6592 -30.6589 -30.6588 -30.5870 -30.5868 -30.5842 -30.5841
   -20.4889 -20.4889 -20.4889 -20.4888 -20.4808 -20.4807 -20.4752 -20.4751
   -20.4720 -20.4719 -20.4716 -20.4716 -20.4711 -20.4708 -20.4701 -20.4700
   -20.4689 -20.4688 -20.4678 -20.4677 -20.4578 -20.4578 -20.4578 -20.4577
   -20.4549 -20.4548 -20.4548 -20.4548 -10.1073  -9.7714  -9.3350  -9.1381
    -9.1182  -9.0157  -8.1345  -8.0261  -7.9592  -7.9412  -7.9313  -7.9202
     1.0674   1.0683   1.2362   1.4207   1.4223   1.6377   2.4228   2.4460
     2.4563   2.5242   3.7455   3.7659   4.5044   4.5608   4.5937   5.2597
     5.2770   5.3318   5.3352   5.4541   5.8211   5.8442   6.0277   6.4151
     6.4273   6.6789   6.7018   6.7912   6.8149   6.8719   6.9986   7.0292
     7.9843   8.0018   8.1351   8.1453   9.1744   9.1780   9.8246   9.8665
    12.1502  12.1665  13.0827  13.0943  13.4895  13.5218  13.8472  13.8751
    13.8825  14.4277  14.4385  14.8077  15.8127  16.1629  16.9590

          k = 0.0000 0.1111 0.2284 ( 31677 PWs)   bands (ev):

   -66.3342 -66.3340 -66.3330 -66.3327 -30.7098 -30.7056 -30.6756 -30.6714
   -30.6620 -30.6612 -30.6601 -30.6599 -30.5864 -30.5863 -30.5848 -30.5847
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4796 -20.4796 -20.4764 -20.4763
   -20.4719 -20.4719 -20.4716 -20.4716 -20.4709 -20.4706 -20.4703 -20.4701
   -20.4687 -20.4686 -20.4680 -20.4680 -20.4578 -20.4578 -20.4578 -20.4577
   -20.4549 -20.4548 -20.4548 -20.4548 -10.0087  -9.8181  -9.1339  -9.1224
    -9.1054  -8.8787  -8.4120  -8.3167  -7.9545  -7.9404  -7.9368  -7.9247
     1.0676   1.0681   1.3903   1.4195   2.0194   2.2935   2.4476   2.5020
     2.6576   2.6693   3.3627   3.3836   3.8969   4.5044   4.6753   4.7254
     5.1283   5.1560   5.3397   5.3627   5.6433   5.6518   6.1369   6.5089
     6.6999   6.7053   6.8050   6.8147   6.8566   6.9031   7.0000   7.0387
     7.7335   7.7496   8.1378   8.1440   9.1760   9.1770  10.3656  10.3980
    11.6900  11.7099  13.1783  13.1998  13.4611  13.5252  13.6474  13.6872
    14.4031  14.4282  14.4319  15.4692  15.5801  16.8507  16.9384

          k = 0.0000 0.1111-0.3427 ( 31672 PWs)   bands (ev):

   -66.3341 -66.3341 -66.3329 -66.3329 -30.6925 -30.6925 -30.6886 -30.6886
   -30.6611 -30.6610 -30.6607 -30.6607 -30.5856 -30.5856 -30.5855 -30.5855
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4780 -20.4780 -20.4780 -20.4780
   -20.4719 -20.4719 -20.4716 -20.4716 -20.4706 -20.4706 -20.4704 -20.4704
   -20.4684 -20.4684 -20.4683 -20.4683 -20.4578 -20.4578 -20.4578 -20.4577
   -20.4549 -20.4548 -20.4548 -20.4548  -9.9000  -9.9000  -9.1281  -9.1281
    -8.7703  -8.7703  -8.6364  -8.6364  -7.9479  -7.9479  -7.9308  -7.9308
     1.0679   1.0679   1.4125   1.4125   2.4745   2.4745   2.9389   2.9389
     2.9548   2.9548   2.9819   2.9819   3.3782   3.3782   4.9225   4.9225
     4.9612   4.9612   5.4250   5.4250   5.4442   5.4442   6.3046   6.3046
     6.7006   6.7006   6.8865   6.8865   6.9949   6.9949   7.3255   7.3255
     7.3459   7.3459   8.1412   8.1412   9.1767   9.1767  11.0452  11.0452
    11.0705  11.0705  13.3347  13.3347  13.3886  13.3886  13.5653  13.5653
    14.4291  14.4291  14.9779  14.9779  16.3164  16.3164  17.4761

          k = 0.0000 0.2222 0.0000 ( 31665 PWs)   bands (ev):

   -66.3342 -66.3337 -66.3332 -66.3327 -30.7270 -30.7233 -30.6630 -30.6561
   -30.6550 -30.6522 -30.6517 -30.6501 -30.5942 -30.5937 -30.5909 -30.5907
   -20.4889 -20.4889 -20.4889 -20.4888 -20.4812 -20.4812 -20.4749 -20.4747
   -20.4724 -20.4722 -20.4718 -20.4718 -20.4709 -20.4702 -20.4698 -20.4695
   -20.4688 -20.4688 -20.4678 -20.4676 -20.4576 -20.4576 -20.4575 -20.4575
   -20.4552 -20.4552 -20.4551 -20.4551 -10.0416  -9.6191  -9.4432  -9.0472
    -9.0242  -9.0228  -8.1789  -8.1411  -8.0776  -8.0536  -7.9770  -7.9104
     1.0671   1.2000   1.3951   1.4005   1.7640   1.8296   2.4648   2.4805
     2.6557   2.7580   3.8324   3.8837   4.1371   4.2400   4.8231   4.9154
     4.9457   5.1758   5.3161   5.6897   5.7100   5.8675   5.9882   6.0070
     6.2368   6.2981   6.3992   6.4946   6.7219   6.9667   7.0257   7.0433
     7.9569   7.9883   7.9967   8.0363   9.8327   9.8612   9.9874  10.1255
    12.3873  12.4379  12.7527  12.7759  13.2227  13.2475  13.7473  13.7738
    13.8875  14.8718  15.0525  15.0594  15.3034  16.8897  17.1295

          k = 0.0000 0.2222 0.1142 ( 31657 PWs)   bands (ev):

   -66.3342 -66.3338 -66.3332 -66.3328 -30.7224 -30.7187 -30.6658 -30.6596
   -30.6558 -30.6524 -30.6519 -30.6517 -30.5940 -30.5935 -30.5912 -30.5910
   -20.4889 -20.4889 -20.4889 -20.4888 -20.4808 -20.4808 -20.4753 -20.4752
   -20.4724 -20.4722 -20.4718 -20.4718 -20.4708 -20.4702 -20.4698 -20.4695
   -20.4688 -20.4687 -20.4679 -20.4677 -20.4576 -20.4576 -20.4575 -20.4575
   -20.4552 -20.4552 -20.4551 -20.4551  -9.9975  -9.6342  -9.3627  -9.0457
    -9.0258  -8.9843  -8.2223  -8.1389  -8.0760  -8.0653  -8.0552  -8.0084
     1.3079   1.3954   1.4001   1.4364   1.7626   1.8664   2.5390   2.5476
     2.6640   2.7519   3.7029   3.7648   4.1825   4.2912   4.5705   4.9217
     4.9496   5.0148   5.1270   5.4668   5.6859   5.7990   5.9858   6.0073
     6.2888   6.3394   6.4278   6.6920   6.6959   6.9587   7.0392   7.0523
     7.8964   7.9439   7.9832   8.0027   9.8388   9.8537  10.1536  10.2759
    12.2323  12.2902  12.7821  12.8017  13.2190  13.2476  13.6445  13.6787
    14.1984  15.0505  15.0526  15.0586  15.7194  16.5091  17.1476

          k = 0.0000 0.2222 0.2284 ( 31656 PWs)   bands (ev):

   -66.3341 -66.3339 -66.3331 -66.3329 -30.7099 -30.7063 -30.6764 -30.6721
   -30.6551 -30.6532 -30.6532 -30.6525 -30.5934 -30.5930 -30.5918 -30.5915
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4797 -20.4796 -20.4765 -20.4764
   -20.4723 -20.4722 -20.4718 -20.4718 -20.4706 -20.4700 -20.4700 -20.4696
   -20.4688 -20.4686 -20.4682 -20.4680 -20.4576 -20.4576 -20.4575 -20.4575
   -20.4552 -20.4552 -20.4551 -20.4551  -9.8884  -9.6823  -9.1346  -9.0415
    -9.0300  -8.8582  -8.4495  -8.3236  -8.1324  -8.0984  -8.0716  -8.0596
     1.3964   1.3991   1.6916   1.7577   2.0264   2.2748   2.6693   2.7252
     2.7603   2.7856   3.3672   3.4392   3.8870   4.3643   4.4530   4.4969
     4.8740   4.9052   4.9859   4.9927   5.3427   5.4118   5.9860   6.0036
     6.4864   6.6381   6.7584   6.8006   6.8696   6.9430   7.0686   7.0894
     7.6694   7.7170   7.9838   7.9939   9.8449   9.8498  10.5954  10.6986
    11.7948  11.8651  12.8915  12.9043  13.1972  13.2398  13.4106  13.4620
    14.7913  15.0527  15.0546  15.6690  15.9339  16.7472  17.1438

          k = 0.0000 0.2222-0.3427 ( 31652 PWs)   bands (ev):

   -66.3340 -66.3340 -66.3330 -66.3330 -30.6930 -30.6929 -30.6892 -30.6892
   -30.6541 -30.6541 -30.6531 -30.6531 -30.5926 -30.5926 -30.5923 -30.5923
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4781 -20.4781 -20.4780 -20.4780
   -20.4723 -20.4723 -20.4718 -20.4718 -20.4703 -20.4703 -20.4698 -20.4698
   -20.4685 -20.4685 -20.4683 -20.4683 -20.4576 -20.4576 -20.4575 -20.4575
   -20.4552 -20.4552 -20.4551 -20.4551  -9.7694  -9.7694  -9.0358  -9.0358
    -8.8020  -8.8020  -8.6284  -8.6284  -8.1211  -8.1211  -8.0657  -8.0656
     1.3978   1.3978   1.7450   1.7450   2.6943   2.6943   2.9329   2.9329
     2.9671   2.9671   3.0665   3.0665   3.4261   3.4261   4.6356   4.6356
     4.7139   4.7139   5.0760   5.0760   5.0914   5.0914   5.9962   5.9962
     6.5752   6.5752   6.9131   6.9131   7.0496   7.0496   7.2892   7.2892
     7.3476   7.3476   7.9886   7.9886   9.8479   9.8480  11.1951  11.1951
    11.2811  11.2811  13.0511  13.0511  13.1178  13.1178  13.3193  13.3193
    15.0531  15.0531  15.3553  15.3553  16.5235  16.5235  17.5059

          k = 0.0000 0.3333 0.0000 ( 31670 PWs)   bands (ev):

   -66.3341 -66.3336 -66.3334 -66.3329 -30.7268 -30.7242 -30.6613 -30.6563
   -30.6454 -30.6416 -30.6409 -30.6408 -30.6050 -30.6038 -30.6016 -30.6012
   -20.4889 -20.4889 -20.4889 -20.4888 -20.4813 -20.4813 -20.4750 -20.4748
   -20.4726 -20.4724 -20.4722 -20.4721 -20.4704 -20.4697 -20.4694 -20.4694
   -20.4687 -20.4685 -20.4680 -20.4677 -20.4573 -20.4572 -20.4571 -20.4571
   -20.4557 -20.4557 -20.4556 -20.4556  -9.8883  -9.4963  -9.4003  -8.9516
    -8.9003  -8.8772  -8.4640  -8.3850  -8.2716  -8.2478  -7.9710  -7.9235
     1.0928   1.1724   1.8862   1.9088   2.2493   2.2747   2.5975   2.6313
     3.0488   3.1466   3.6293   3.6554   3.8283   3.9232   4.3660   4.4134
     4.8050   4.8805   5.2017   5.2168   5.2380   5.6696   5.7579   5.8974
     6.0957   6.1552   6.1992   6.5073   6.8354   7.0501   7.1244   7.3259
     7.7537   7.7594   7.8216   7.9418  10.5027  10.5477  10.6085  10.7264
    12.2439  12.2986  12.5992  12.6807  12.7217  12.7432  13.4356  13.5141
    14.2741  15.1459  15.3341  15.9755  15.9793  17.2404  17.3107

          k = 0.0000 0.3333 0.1142 ( 31637 PWs)   bands (ev):

   -66.3340 -66.3336 -66.3334 -66.3329 -30.7222 -30.7197 -30.6650 -30.6608
   -30.6451 -30.6419 -30.6415 -30.6411 -30.6048 -30.6037 -30.6019 -30.6014
   -20.4889 -20.4889 -20.4889 -20.4888 -20.4809 -20.4808 -20.4754 -20.4753
   -20.4726 -20.4724 -20.4722 -20.4721 -20.4703 -20.4696 -20.4694 -20.4693
   -20.4687 -20.4686 -20.4681 -20.4678 -20.4573 -20.4572 -20.4571 -20.4571
   -20.4557 -20.4557 -20.4556 -20.4556  -9.8364  -9.4178  -9.4158  -8.9209
    -8.8988  -8.8787  -8.4866  -8.3808  -8.2700  -8.2494  -8.0722  -8.0288
     1.3428   1.4210   1.8879   1.9075   2.2468   2.2859   2.6723   2.6940
     3.0537   3.1408   3.5623   3.6089   3.8782   3.9769   4.3788   4.4269
     4.5382   4.7056   4.9267   5.1998   5.2144   5.4404   5.4942   5.7162
     6.2570   6.3182   6.5206   6.5819   6.8435   7.0430   7.1358   7.3174
     7.7356   7.7492   7.7803   7.8858  10.5602  10.5666  10.6619  10.8203
    12.2810  12.2967  12.4898  12.5391  12.7231  12.7421  13.3222  13.4053
    14.6275  15.4582  15.5658  15.9757  15.9791  16.9166  17.3304

          k = 0.0000 0.3333 0.2284 ( 31620 PWs)   bands (ev):

   -66.3339 -66.3337 -66.3333 -66.3330 -30.7098 -30.7072 -30.6764 -30.6732
   -30.6444 -30.6425 -30.6423 -30.6416 -30.6042 -30.6033 -30.6025 -30.6020
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4797 -20.4797 -20.4766 -20.4765
   -20.4725 -20.4724 -20.4721 -20.4721 -20.4701 -20.4696 -20.4694 -20.4692
   -20.4688 -20.4686 -20.4684 -20.4680 -20.4572 -20.4572 -20.4571 -20.4571
   -20.4557 -20.4557 -20.4556 -20.4556  -9.7067  -9.4671  -9.1970  -8.8946
    -8.8830  -8.8157  -8.6028  -8.3668  -8.3238  -8.2656  -8.2538  -8.2331
     1.8924   1.9037   1.9855   2.0401   2.2371   2.3914   2.8724   2.9050
     3.0638   3.1257   3.3388   3.4242   3.8766   4.0643   4.1453   4.3044
     4.4356   4.4780   4.6120   4.7290   4.9795   5.1280   5.2137   5.2266
     6.7201   6.7377   6.7949   6.8543   6.8621   7.0216   7.1846   7.2811
     7.5614   7.6406   7.7686   7.7937  10.5813  10.5814  10.9690  11.1305
    11.9789  12.1076  12.4479  12.5217  12.7272  12.7467  13.0540  13.1424
    15.3262  15.9649  15.9782  15.9803  16.4070  16.5656  17.3122

          k = 0.0000 0.3333-0.3427 ( 31614 PWs)   bands (ev):

   -66.3338 -66.3338 -66.3331 -66.3331 -30.6929 -30.6929 -30.6902 -30.6902
   -30.6435 -30.6435 -30.6422 -30.6422 -30.6033 -30.6033 -30.6027 -30.6027
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4782 -20.4781 -20.4781 -20.4781
   -20.4725 -20.4725 -20.4721 -20.4721 -20.4698 -20.4698 -20.4692 -20.4692
   -20.4687 -20.4687 -20.4683 -20.4683 -20.4572 -20.4572 -20.4571 -20.4571
   -20.4557 -20.4557 -20.4556 -20.4556  -9.5657  -9.5657  -8.8915  -8.8915
    -8.8823  -8.8823  -8.6097  -8.6097  -8.3332  -8.3332  -8.2597  -8.2597
     1.8983   1.8983   2.2082   2.2082   2.8822   2.8822   2.9829   2.9829
     3.1069   3.1069   3.1601   3.1601   3.4569   3.4569   4.3344   4.3344
     4.3833   4.3833   4.6017   4.6017   4.6860   4.6860   5.2083   5.2083
     6.8247   6.8247   6.9674   6.9674   7.1663   7.1663   7.2366   7.2366
     7.3547   7.3547   7.7741   7.7741  10.5844  10.5844  11.4558  11.4558
    11.6045  11.6045  12.6033  12.6033  12.7506  12.7507  12.8929  12.8929
    15.8823  15.8823  15.9790  15.9790  16.8143  16.8143  17.4065

          k = 0.0000 0.4444 0.0000 ( 31632 PWs)   bands (ev):

   -66.3338 -66.3336 -66.3334 -66.3331 -30.7262 -30.7252 -30.6596 -30.6578
   -30.6322 -30.6290 -30.6286 -30.6279 -30.6182 -30.6161 -30.6147 -30.6141
   -20.4889 -20.4889 -20.4889 -20.4888 -20.4813 -20.4813 -20.4750 -20.4749
   -20.4726 -20.4725 -20.4724 -20.4723 -20.4700 -20.4696 -20.4693 -20.4691
   -20.4686 -20.4683 -20.4681 -20.4679 -20.4568 -20.4568 -20.4567 -20.4566
   -20.4563 -20.4562 -20.4561 -20.4561  -9.7235  -9.5872  -9.1167  -8.8259
    -8.7939  -8.7086  -8.6877  -8.6295  -8.4920  -8.4686  -7.9563  -7.9395
     1.1173   1.1438   2.4283   2.5312   2.6589   2.6908   2.7227   2.8099
     3.1728   3.2735   3.6136   3.6571   3.6738   3.7203   3.8069   3.9207
     4.3149   4.4256   4.8006   4.8624   5.2876   5.5102   5.8212   5.8821
     5.9997   6.0153   6.2063   6.3238   7.2259   7.2404   7.3107   7.4827
     7.5102   7.5807   7.5973   7.7944  11.0796  11.2164  11.3273  11.4034
    11.7252  11.8089  12.0900  12.0960  12.8118  12.9275  13.1043  13.2194
    14.6291  14.9213  15.9481  16.6138  17.0317  17.0655  17.4204

          k = 0.0000 0.4444 0.1142 ( 31629 PWs)   bands (ev):

   -66.3338 -66.3336 -66.3334 -66.3332 -30.7216 -30.7207 -30.6637 -30.6622
   -30.6320 -30.6292 -30.6288 -30.6280 -30.6180 -30.6161 -30.6149 -30.6143
   -20.4889 -20.4889 -20.4889 -20.4888 -20.4809 -20.4809 -20.4754 -20.4754
   -20.4726 -20.4724 -20.4724 -20.4723 -20.4699 -20.4695 -20.4692 -20.4691
   -20.4687 -20.4684 -20.4682 -20.4679 -20.4568 -20.4568 -20.4567 -20.4566
   -20.4563 -20.4562 -20.4561 -20.4561  -9.6607  -9.5143  -9.1331  -8.8117
    -8.8061  -8.7072  -8.6890  -8.6201  -8.4905  -8.4701  -8.0608  -8.0452
     1.3688   1.3951   2.4382   2.5268   2.6775   2.7214   2.7838   2.8135
     3.1557   3.2464   3.6166   3.6844   3.7306   3.7431   3.8408   3.9501
     4.2866   4.4239   4.5470   4.6259   4.9518   5.1633   5.5433   5.6196
     6.3031   6.3709   6.3931   6.4668   7.2146   7.2323   7.3129   7.4683
     7.5017   7.5524   7.5778   7.7520  11.1446  11.2612  11.3420  11.4394
    11.7760  11.8579  12.0969  12.1034  12.6708  12.7908  12.9765  13.0968
    15.0152  15.3232  16.0405  16.6700  17.0274  17.0685  17.2353

          k = 0.0000 0.4444 0.2284 ( 31624 PWs)   bands (ev):

   -66.3337 -66.3335 -66.3335 -66.3332 -30.7092 -30.7083 -30.6756 -30.6745
   -30.6313 -30.6295 -30.6294 -30.6285 -30.6174 -30.6160 -30.6156 -30.6148
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4798 -20.4797 -20.4766 -20.4766
   -20.4725 -20.4724 -20.4724 -20.4723 -20.4697 -20.4693 -20.4691 -20.4690
   -20.4687 -20.4687 -20.4684 -20.4682 -20.4568 -20.4568 -20.4567 -20.4567
   -20.4563 -20.4562 -20.4561 -20.4561  -9.4979  -9.3152  -9.1907  -8.8839
    -8.7341  -8.7034  -8.6927  -8.5848  -8.4863  -8.4744  -8.3117  -8.2872
     2.0438   2.0556   2.4625   2.5130   2.7374   2.7419   2.8780   2.9547
     3.1001   3.1452   3.6172   3.6842   3.8799   3.8946   3.9026   3.9697
     4.0423   4.0613   4.3884   4.4211   4.4959   4.6736   4.8147   4.9520
     6.7667   6.7873   6.7889   6.8310   7.1609   7.2007   7.3320   7.3957
     7.3981   7.5229   7.5372   7.6364  11.2700  11.3068  11.4581  11.6336
    11.9207  11.9469  12.1310  12.1718  12.3239  12.4389  12.6619  12.7898
    15.8744  16.2874  16.3638  16.8300  16.8698  17.0220  17.0841

          k = 0.0000 0.4444-0.3427 ( 31656 PWs)   bands (ev):

   -66.3336 -66.3336 -66.3334 -66.3334 -30.6923 -30.6923 -30.6914 -30.6914
   -30.6304 -30.6304 -30.6291 -30.6291 -30.6165 -30.6165 -30.6155 -30.6155
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4782 -20.4782 -20.4782 -20.4781
   -20.4725 -20.4725 -20.4723 -20.4723 -20.4694 -20.4694 -20.4690 -20.4690
   -20.4687 -20.4687 -20.4685 -20.4685 -20.4568 -20.4568 -20.4567 -20.4567
   -20.4563 -20.4562 -20.4561 -20.4561  -9.3138  -9.3138  -9.0627  -9.0626
    -8.6980  -8.6980  -8.5719  -8.5719  -8.4917  -8.4917  -8.4802  -8.4802
     2.4902   2.4902   2.6484   2.6484   2.8444   2.8444   2.9968   2.9968
     3.0769   3.0769   3.3110   3.3110   3.6808   3.6808   4.1258   4.1258
     4.1887   4.1887   4.2531   4.2531   4.3533   4.3533   4.4588   4.4588
     7.0181   7.0181   7.0946   7.0946   7.1517   7.1517   7.1944   7.1944
     7.4082   7.4082   7.5563   7.5563  11.3069  11.3069  11.7821  11.7821
    11.9980  11.9980  12.0681  12.0681  12.3057  12.3057  12.4412  12.4412
    16.4627  16.4627  16.9207  16.9207  17.0628  17.0628  17.2443

          k = 0.1111 0.1111 0.0000 ( 31663 PWs)   bands (ev):

   -66.3343 -66.3338 -66.3331 -66.3327 -30.7269 -30.7228 -30.6660 -30.6620
   -30.6610 -30.6545 -30.6517 -30.6514 -30.5945 -30.5913 -30.5842 -30.5810
   -20.4889 -20.4889 -20.4889 -20.4888 -20.4812 -20.4812 -20.4748 -20.4747
   -20.4721 -20.4720 -20.4717 -20.4717 -20.4714 -20.4705 -20.4702 -20.4696
   -20.4689 -20.4688 -20.4677 -20.4676 -20.4580 -20.4580 -20.4574 -20.4573
   -20.4553 -20.4553 -20.4546 -20.4545 -10.1157  -9.7194  -9.4249  -9.1210
    -9.0782  -9.0317  -8.1196  -8.1033  -7.9886  -7.9047  -7.9013  -7.8766
     1.0033   1.0616   1.1271   1.2147   1.6519   1.7116   2.3342   2.4686
     2.5095   2.6041   3.8759   3.9110   4.1870   4.6244   4.8346   4.9688
     5.2830   5.3782   5.4556   5.6586   5.7145   5.8496   6.0426   6.2278
     6.4428   6.5845   6.6290   6.6427   6.8021   6.8746   6.9260   6.9913
     7.9963   8.0709   8.0828   8.0990   9.4564   9.4698   9.4883  10.0436
    12.2822  12.4273  12.7365  13.1809  13.4133  13.4225  13.6425  13.7659
    14.0553  14.5705  14.6611  14.6873  15.3627  16.6837  17.1037

          k = 0.1111 0.1111 0.1142 ( 31682 PWs)   bands (ev):

   -66.3343 -66.3339 -66.3331 -66.3327 -30.7223 -30.7183 -30.6657 -30.6642
   -30.6623 -30.6591 -30.6529 -30.6517 -30.5943 -30.5916 -30.5840 -30.5812
   -20.4889 -20.4889 -20.4889 -20.4888 -20.4808 -20.4808 -20.4752 -20.4751
   -20.4721 -20.4720 -20.4717 -20.4717 -20.4713 -20.4704 -20.4702 -20.4696
   -20.4689 -20.4688 -20.4678 -20.4677 -20.4580 -20.4580 -20.4574 -20.4573
   -20.4553 -20.4553 -20.4546 -20.4545 -10.0747  -9.7341  -9.3442  -9.1129
    -9.0800  -8.9967  -8.1708  -8.1015  -8.0632  -8.0087  -7.8997  -7.8782
     1.0497   1.0615   1.3130   1.4492   1.6508   1.7629   2.4048   2.4969
     2.5596   2.5976   3.7397   3.7477   4.2237   4.5846   4.6790   4.9775
     5.0973   5.3285   5.3891   5.4610   5.7455   5.8492   6.0787   6.3143
     6.4374   6.6157   6.6339   6.6468   6.8004   6.8750   6.9153   6.9375
     7.9295   8.0055   8.0697   8.0875   9.4579   9.4643   9.7275  10.2009
    12.1207  12.2663  12.7751  13.2084  13.4018  13.4363  13.6774  13.8961
    13.9611  14.5652  14.6804  14.8944  15.7787  16.3202  17.2163

          k = 0.1111 0.1111 0.2284 ( 31655 PWs)   bands (ev):

   -66.3342 -66.3339 -66.3330 -66.3328 -30.7098 -30.7058 -30.6756 -30.6717
   -30.6650 -30.6630 -30.6536 -30.6523 -30.5937 -30.5921 -30.5834 -30.5818
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4796 -20.4796 -20.4764 -20.4763
   -20.4720 -20.4720 -20.4717 -20.4717 -20.4710 -20.4704 -20.4702 -20.4698
   -20.4687 -20.4686 -20.4681 -20.4680 -20.4580 -20.4580 -20.4574 -20.4573
   -20.4553 -20.4553 -20.4546 -20.4545  -9.9738  -9.7806  -9.1154  -9.1008
    -9.0848  -8.8697  -8.4241  -8.3204  -8.0962  -8.0747  -7.8952  -7.8828
     1.0586   1.0612   1.6050   1.6469   2.0222   2.2934   2.5208   2.5654
     2.6261   2.7728   3.3563   3.4045   3.8931   4.4008   4.4967   4.8381
     4.9242   5.0085   5.2182   5.3751   5.4384   5.7343   6.1809   6.5276
     6.6090   6.6228   6.7131   6.7843   6.8275   6.8488   6.9658   6.9975
     7.7049   7.7432   8.0747   8.0843   9.4605   9.4636  10.3035  10.6353
    11.6610  11.8266  12.8928  13.2917  13.3249  13.4440  13.5227  13.7378
    14.3331  14.5503  14.7917  15.5548  15.7430  16.8114  17.0288

          k = 0.1111 0.1111-0.3427 ( 31656 PWs)   bands (ev):

   -66.3341 -66.3341 -66.3329 -66.3329 -30.6926 -30.6926 -30.6888 -30.6888
   -30.6640 -30.6640 -30.6531 -30.6531 -30.5929 -30.5929 -30.5826 -30.5826
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4780 -20.4780 -20.4780 -20.4780
   -20.4720 -20.4720 -20.4717 -20.4717 -20.4707 -20.4707 -20.4700 -20.4700
   -20.4684 -20.4684 -20.4683 -20.4683 -20.4580 -20.4580 -20.4574 -20.4573
   -20.4553 -20.4553 -20.4546 -20.4545  -9.8631  -9.8631  -9.0921  -9.0920
    -8.7808  -8.7808  -8.6336  -8.6336  -8.0880  -8.0880  -7.8890  -7.8890
     1.0604   1.0604   1.6378   1.6378   2.5470   2.5470   2.9416   2.9416
     2.9468   2.9468   3.0080   3.0080   3.3982   3.3982   4.6748   4.6748
     5.0357   5.0357   5.1292   5.1292   5.5229   5.5229   6.3375   6.3375
     6.6206   6.6206   6.7762   6.7762   6.9718   6.9718   7.3243   7.3243
     7.3323   7.3323   8.0801   8.0801   9.4625   9.4625  11.0064  11.0064
    11.2300  11.2301  13.0908  13.0908  13.4346  13.4346  13.5205  13.5205
    14.5106  14.5106  15.1833  15.1833  16.4062  16.4062  17.5073

          k = 0.1111 0.2222 0.0000 ( 31677 PWs)   bands (ev):

   -66.3342 -66.3337 -66.3332 -66.3328 -30.7269 -30.7234 -30.6650 -30.6600
   -30.6584 -30.6553 -30.6419 -30.6403 -30.6054 -30.6024 -30.5862 -30.5830
   -20.4889 -20.4889 -20.4889 -20.4888 -20.4812 -20.4812 -20.4749 -20.4747
   -20.4723 -20.4722 -20.4719 -20.4718 -20.4711 -20.4700 -20.4699 -20.4693
   -20.4690 -20.4686 -20.4679 -20.4676 -20.4581 -20.4581 -20.4568 -20.4568
   -20.4560 -20.4560 -20.4545 -20.4545 -10.0255  -9.6097  -9.4543  -9.0806
    -8.9663  -8.9372  -8.3536  -8.3206  -7.9950  -7.9630  -7.9337  -7.9126
     1.0472   1.1973   1.1998   1.2493   2.1423   2.1588   2.3631   2.6176
     2.7299   2.8272   3.6686   3.7646   4.0034   4.4398   4.4850   4.8170
     5.1048   5.1784   5.3218   5.6530   5.7435   5.8686   5.9639   6.0937
     6.1799   6.2892   6.3106   6.4093   6.7717   6.8733   6.8929   7.1971
     7.8519   7.9099   7.9116   8.0782   9.6602  10.0615  10.0848  10.5905
    12.2097  12.4093  12.5984  13.0612  13.1537  13.1801  13.4780  13.8174
    13.9743  14.9576  15.0094  15.2610  15.2955  17.1157  17.2065

          k = 0.1111 0.2222 0.1142 ( 31661 PWs)   bands (ev):

   -66.3342 -66.3337 -66.3332 -66.3328 -30.7223 -30.7189 -30.6660 -30.6613
   -30.6603 -30.6598 -30.6422 -30.6405 -30.6052 -30.6026 -30.5860 -30.5832
   -20.4889 -20.4889 -20.4889 -20.4888 -20.4808 -20.4808 -20.4753 -20.4752
   -20.4723 -20.4722 -20.4719 -20.4718 -20.4711 -20.4701 -20.4699 -20.4693
   -20.4689 -20.4686 -20.4680 -20.4677 -20.4581 -20.4581 -20.4568 -20.4568
   -20.4560 -20.4560 -20.4545 -20.4545  -9.9813  -9.6241  -9.3744  -9.0576
    -8.9685  -8.9204  -8.3725  -8.3179  -8.0908  -8.0256  -7.9613  -7.9373
     1.1662   1.1996   1.3621   1.4678   2.1403   2.1725   2.4343   2.6777
     2.7438   2.8210   3.5960   3.7261   3.9280   4.4544   4.5452   4.5601
     4.8615   5.1825   5.1947   5.4789   5.5667   5.8300   6.0154   6.0931
     6.2776   6.3290   6.4134   6.5134   6.7724   6.8216   6.9091   7.1939
     7.8073   7.8979   7.9009   8.0021   9.8591  10.0633  10.0914  10.7020
    12.1302  12.3746  12.4493  13.0771  13.1426  13.1904  13.3795  13.8786
    14.0890  14.9986  15.1315  15.3378  15.6750  16.6938  17.2201

          k = 0.1111 0.2222 0.2284 ( 31651 PWs)   bands (ev):

   -66.3341 -66.3338 -66.3331 -66.3329 -30.7098 -30.7064 -30.6760 -30.6723
   -30.6627 -30.6610 -30.6423 -30.6411 -30.6047 -30.6032 -30.5854 -30.5838
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4797 -20.4796 -20.4765 -20.4764
   -20.4722 -20.4722 -20.4719 -20.4718 -20.4708 -20.4703 -20.4697 -20.4693
   -20.4688 -20.4686 -20.4682 -20.4680 -20.4581 -20.4581 -20.4568 -20.4568
   -20.4560 -20.4560 -20.4545 -20.4545  -9.8726  -9.6704  -9.1486  -9.0131
    -8.9755  -8.8340  -8.5035  -8.3280  -8.3093  -8.2300  -7.9567  -7.9436
     1.1930   1.1988   1.9812   2.0393   2.1326   2.3461   2.6445   2.7417
     2.8072   2.9016   3.3526   3.3986   3.8849   4.0839   4.3901   4.5092
     4.7067   4.7297   5.0524   5.0837   5.2291   5.5984   6.0654   6.0907
     6.3904   6.5974   6.6782   6.7524   6.8022   6.8482   7.0331   7.1743
     7.6232   7.7146   7.9037   7.9245  10.0644  10.0671  10.4119  11.0296
    11.7044  12.0448  12.4936  13.0119  13.1267  13.2159  13.2593  13.6518
    14.5600  14.9588  15.3891  15.8203  16.1519  16.6887  17.2757

          k = 0.1111 0.2222-0.3427 ( 31624 PWs)   bands (ev):

   -66.3340 -66.3340 -66.3330 -66.3330 -30.6927 -30.6927 -30.6894 -30.6894
   -30.6619 -30.6619 -30.6418 -30.6418 -30.6040 -30.6040 -30.5846 -30.5846
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4781 -20.4781 -20.4780 -20.4780
   -20.4722 -20.4722 -20.4719 -20.4718 -20.4705 -20.4705 -20.4694 -20.4694
   -20.4685 -20.4685 -20.4683 -20.4683 -20.4581 -20.4581 -20.4568 -20.4568
   -20.4560 -20.4560 -20.4545 -20.4545  -9.7552  -9.7552  -8.9882  -8.9882
    -8.8227  -8.8226  -8.6227  -8.6226  -8.2910  -8.2909  -7.9504  -7.9503
     1.1971   1.1974   2.1127   2.1130   2.7579   2.7595   2.9287   2.9352
     2.9600   2.9646   3.0590   3.0706   3.4242   3.4264   4.3629   4.3731
     4.6622   4.6675   4.9230   4.9515   5.3142   5.3411   6.0838   6.0839
     6.4975   6.5113   6.7326   6.7430   7.0981   7.0995   7.2870   7.2935
     7.3203   7.3260   7.9121   7.9128  10.0685  10.0691  11.0709  11.0752
    11.5166  11.5205  12.7240  12.7403  13.1416  13.2019  13.3891  13.4334
    14.8441  14.8500  15.6762  15.6841  16.6645  16.6646  17.5495

          k = 0.1111 0.3333 0.0000 ( 31673 PWs)   bands (ev):

   -66.3340 -66.3335 -66.3334 -66.3329 -30.7266 -30.7243 -30.6624 -30.6565
   -30.6534 -30.6533 -30.6292 -30.6269 -30.6184 -30.6157 -30.5927 -30.5896
   -20.4889 -20.4889 -20.4889 -20.4888 -20.4813 -20.4813 -20.4749 -20.4748
   -20.4725 -20.4723 -20.4722 -20.4721 -20.4707 -20.4697 -20.4695 -20.4693
   -20.4689 -20.4683 -20.4682 -20.4676 -20.4580 -20.4580 -20.4567 -20.4566
   -20.4563 -20.4562 -20.4547 -20.4547  -9.8914  -9.5113  -9.4337  -9.0211
    -8.7908  -8.7742  -8.6368  -8.5580  -8.1189  -8.1109  -7.9679  -7.9249
     1.0897   1.1727   1.5393   1.5628   2.4519   2.6158   2.7033   2.7469
     3.1266   3.1971   3.2400   3.6105   3.8995   3.9141   4.1897   4.7242
     4.8073   4.9050   5.0947   5.4229   5.4907   5.6406   5.7359   5.8615
     6.0885   6.0985   6.2735   6.6525   6.6570   6.8877   6.9810   7.4769
     7.6348   7.6594   7.6975   8.0117  10.0687  10.7520  10.7787  11.1894
    11.7534  12.4476  12.6505  12.7162  12.7826  12.9047  13.1579  13.7680
    14.1443  15.0869  15.4025  15.7254  16.1427  17.3362  17.3858

          k = 0.1111 0.3333 0.1142 ( 31644 PWs)   bands (ev):

   -66.3340 -66.3336 -66.3334 -66.3330 -30.7220 -30.7197 -30.6652 -30.6610
   -30.6547 -30.6536 -30.6293 -30.6271 -30.6183 -30.6159 -30.5925 -30.5898
   -20.4889 -20.4889 -20.4889 -20.4888 -20.4809 -20.4808 -20.4754 -20.4753
   -20.4725 -20.4723 -20.4721 -20.4721 -20.4706 -20.4697 -20.4694 -20.4693
   -20.4689 -20.4683 -20.4682 -20.4677 -20.4580 -20.4580 -20.4567 -20.4566
   -20.4563 -20.4562 -20.4547 -20.4547  -9.8410  -9.4478  -9.4343  -8.9942
    -8.7940  -8.7674  -8.6513  -8.5526  -8.1336  -8.1171  -8.0610  -8.0251
     1.3264   1.4093   1.5386   1.5966   2.5214   2.6356   2.7148   2.7791
     3.1295   3.1838   3.2268   3.6402   3.8043   3.9310   4.2522   4.5281
     4.7298   4.7527   4.8711   5.3446   5.4230   5.4275   5.5173   5.7725
     6.2899   6.3241   6.4047   6.6745   6.7029   6.8800   7.0017   7.4542
     7.6143   7.6526   7.6764   7.9391  10.2219  10.7527  10.7807  11.2690
    11.8136  12.2906  12.6263  12.7089  12.7540  12.8526  13.0387  13.6652
    14.4574  15.4766  15.5571  15.7067  16.1775  17.0694  17.3664

          k = 0.1111 0.3333 0.2284 ( 31627 PWs)   bands (ev):

   -66.3339 -66.3337 -66.3333 -66.3330 -30.7096 -30.7073 -30.6761 -30.6733
   -30.6555 -30.6542 -30.6290 -30.6277 -30.6179 -30.6165 -30.5919 -30.5904
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4797 -20.4797 -20.4765 -20.4765
   -20.4724 -20.4723 -20.4721 -20.4721 -20.4704 -20.4698 -20.4692 -20.4691
   -20.4688 -20.4685 -20.4685 -20.4680 -20.4580 -20.4580 -20.4566 -20.4566
   -20.4562 -20.4562 -20.4547 -20.4547  -9.7166  -9.4942  -9.2201  -8.9133
    -8.8050  -8.7348  -8.7192  -8.5327  -8.3313  -8.3011  -8.1120  -8.0929
     1.5198   1.5366   2.0340   2.1272   2.6650   2.6914   2.7750   2.9102
     3.1067   3.1445   3.2041   3.4065   3.8833   3.8873   4.0433   4.2052
     4.4286   4.6939   4.7239   4.7857   4.8332   5.2669   5.4267   5.4869
     6.6384   6.7063   6.7370   6.7758   6.8484   6.8696   7.0954   7.3748
     7.4892   7.5966   7.6686   7.7569  10.6176  10.7538  10.8111  11.5117
    11.8198  12.0381  12.3400  12.6345  12.6912  12.8035  12.9483  13.4182
    15.0419  15.6328  15.9564  16.3769  16.4750  16.6470  17.3986

          k = 0.1111 0.3333-0.3427 ( 31636 PWs)   bands (ev):

   -66.3338 -66.3338 -66.3332 -66.3332 -30.6926 -30.6926 -30.6903 -30.6903
   -30.6550 -30.6550 -30.6284 -30.6284 -30.6173 -30.6173 -30.5912 -30.5912
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4781 -20.4781 -20.4781 -20.4781
   -20.4724 -20.4724 -20.4721 -20.4721 -20.4701 -20.4701 -20.4690 -20.4690
   -20.4688 -20.4688 -20.4683 -20.4683 -20.4580 -20.4580 -20.4566 -20.4566
   -20.4562 -20.4562 -20.4547 -20.4547  -9.5845  -9.5844  -8.9325  -8.9319
    -8.8338  -8.8328  -8.5932  -8.5925  -8.4770  -8.4764  -8.1045  -8.1043
     1.5322   1.5327   2.6303   2.6304   2.8617   2.8632   2.9685   2.9893
     3.0612   3.0832   3.1932   3.1955   3.3625   3.3702   4.1881   4.2025
     4.2965   4.3018   4.5999   4.6671   4.8947   4.9512   5.4338   5.4357
     6.7267   6.7432   6.8151   6.8320   7.1887   7.1918   7.2220   7.2390
     7.3086   7.3219   7.6809   7.6851  10.7478  10.7529  11.2506  11.2675
    11.8937  11.9033  12.3034  12.3318  12.6887  12.7595  13.1281  13.1699
    15.4328  15.4478  16.2753  16.2931  17.0538  17.0742  17.4461

          k = 0.1111 0.4444 0.0000 ( 31647 PWs)   bands (ev):

   -66.3338 -66.3336 -66.3333 -66.3331 -30.7260 -30.7252 -30.6600 -30.6581
   -30.6442 -30.6428 -30.6320 -30.6297 -30.6157 -30.6129 -30.6030 -30.6000
   -20.4889 -20.4889 -20.4888 -20.4888 -20.4813 -20.4813 -20.4750 -20.4749
   -20.4725 -20.4724 -20.4723 -20.4723 -20.4702 -20.4698 -20.4692 -20.4691
   -20.4688 -20.4685 -20.4680 -20.4677 -20.4578 -20.4577 -20.4573 -20.4572
   -20.4557 -20.4556 -20.4551 -20.4551  -9.7403  -9.6062  -9.2020  -8.9298
    -8.9234  -8.7696  -8.5691  -8.5629  -8.3326  -8.3300  -7.9555  -7.9399
     1.1184   1.1455   2.0370   2.0411   2.5254   2.5997   2.6345   2.7342
     3.2480   3.6174   3.6792   3.6903   3.7331   3.8832   3.9991   4.1788
     4.3726   4.6950   4.8285   4.9699   5.3171   5.4922   5.7470   5.8004
     6.0659   6.1130   6.2425   6.4139   7.0418   7.0959   7.1716   7.3692
     7.3695   7.4317   7.7172   7.8935  10.6017  11.1711  11.4450  11.4875
    11.7743  12.0987  12.1531  12.3370  12.6215  12.8613  13.1707  13.4834
    14.5130  14.8366  15.9973  16.5653  16.7307  17.0750  17.3698

          k = 0.1111 0.4444 0.1142 ( 31629 PWs)   bands (ev):

   -66.3338 -66.3336 -66.3334 -66.3332 -30.7215 -30.7206 -30.6639 -30.6624
   -30.6446 -30.6430 -30.6320 -30.6299 -30.6156 -30.6131 -30.6028 -30.6002
   -20.4889 -20.4889 -20.4889 -20.4888 -20.4809 -20.4809 -20.4754 -20.4754
   -20.4725 -20.4724 -20.4724 -20.4723 -20.4701 -20.4697 -20.4691 -20.4691
   -20.4688 -20.4686 -20.4680 -20.4678 -20.4578 -20.4577 -20.4573 -20.4572
   -20.4557 -20.4556 -20.4551 -20.4551  -9.6805  -9.5362  -9.2156  -8.9432
    -8.9028  -8.7577  -8.5738  -8.5595  -8.3373  -8.3304  -8.0591  -8.0447
     1.3684   1.3951   2.0392   2.0446   2.5393   2.6285   2.6695   2.7896
     3.2290   3.5710   3.6650   3.7184   3.7615   3.9428   4.0165   4.1875
     4.3115   4.5789   4.7007   4.7522   5.0223   5.1472   5.5818   5.6758
     6.2532   6.2886   6.4499   6.5696   7.0410   7.0889   7.1793   7.3547
     7.3654   7.4234   7.6760   7.8340  10.7122  11.2468  11.4447  11.4926
    11.8315  12.0956  12.1530  12.3839  12.4730  12.7246  13.0432  13.3692
    14.8702  15.2230  16.0971  16.5540  16.7694  17.0973  17.2734

          k = 0.1111 0.4444 0.2284 ( 31622 PWs)   bands (ev):

   -66.3337 -66.3335 -66.3335 -66.3332 -30.7091 -30.7082 -30.6755 -30.6745
   -30.6448 -30.6436 -30.6318 -30.6305 -30.6152 -30.6137 -30.6023 -30.6008
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4797 -20.4797 -20.4766 -20.4765
   -20.4725 -20.4724 -20.4723 -20.4723 -20.4699 -20.4695 -20.4693 -20.4689
   -20.4688 -20.4687 -20.4683 -20.4681 -20.4578 -20.4577 -20.4573 -20.4573
   -20.4556 -20.4556 -20.4551 -20.4551  -9.5290  -9.3492  -9.2635  -8.9960
    -8.8279  -8.7123  -8.5940  -8.5469  -8.3976  -8.3237  -8.3036  -8.2508
     1.9385   2.0330   2.0416   2.1797   2.5834   2.6084   2.8747   2.9473
     3.1551   3.3548   3.6728   3.7067   3.9245   3.9569   4.0725   4.1082
     4.1255   4.2495   4.3181   4.6166   4.7172   4.7473   4.9029   5.1224
     6.6992   6.7311   6.8109   6.8463   7.0264   7.0634   7.2177   7.2911
     7.3313   7.4222   7.5494   7.6599  11.0283  11.4180  11.4480  11.5584
    11.9968  12.0260  12.1399  12.1619  12.3883  12.5266  12.7260  13.0897
    15.6178  16.1156  16.4208  16.4483  16.9289  17.0569  17.1842

          k = 0.1111 0.4444-0.3427 ( 31652 PWs)   bands (ev):

   -66.3336 -66.3336 -66.3334 -66.3334 -30.6922 -30.6922 -30.6913 -30.6913
   -30.6444 -30.6443 -30.6313 -30.6313 -30.6145 -30.6145 -30.6016 -30.6015
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4782 -20.4782 -20.4781 -20.4781
   -20.4724 -20.4724 -20.4723 -20.4723 -20.4696 -20.4696 -20.4692 -20.4692
   -20.4686 -20.4686 -20.4684 -20.4684 -20.4577 -20.4577 -20.4573 -20.4573
   -20.4556 -20.4556 -20.4551 -20.4551  -9.3666  -9.3665  -9.1308  -9.1306
    -8.6848  -8.6840  -8.5926  -8.5926  -8.5005  -8.5003  -8.3099  -8.3096
     2.0202   2.0209   2.5582   2.5585   2.8854   2.8854   2.9408   2.9438
     3.2022   3.2128   3.3351   3.3379   3.7095   3.7226   4.1223   4.1310
     4.2189   4.2929   4.3332   4.3624   4.4944   4.5426   4.7808   4.7822
     6.9365   6.9507   6.9810   6.9913   7.1221   7.1295   7.1555   7.1856
     7.3479   7.3639   7.4657   7.4772  11.3687  11.4189  11.5466  11.6079
    11.8730  11.9120  12.0955  12.1845  12.3480  12.3722  12.7599  12.7926
    16.1484  16.1767  16.7345  16.8000  16.9238  17.0216  17.2621

          k = 0.2222 0.2222 0.0000 ( 31657 PWs)   bands (ev):

   -66.3341 -66.3336 -66.3333 -66.3328 -30.7265 -30.7238 -30.6674 -30.6634
   -30.6583 -30.6560 -30.6288 -30.6264 -30.6189 -30.6162 -30.5830 -30.5798
   -20.4889 -20.4889 -20.4889 -20.4888 -20.4812 -20.4812 -20.4749 -20.4748
   -20.4721 -20.4721 -20.4720 -20.4719 -20.4714 -20.4702 -20.4695 -20.4692
   -20.4691 -20.4683 -20.4681 -20.4676 -20.4585 -20.4585 -20.4568 -20.4568
   -20.4561 -20.4560 -20.4541 -20.4541  -9.9755  -9.5693  -9.4903  -9.0869
    -8.8102  -8.7818  -8.6162  -8.5491  -7.9838  -7.9197  -7.9182  -7.8933
     1.0142   1.0925   1.1883   1.1950   2.3115   2.6401   2.7202   2.7669
     2.9379   3.0306   3.2286   3.6019   3.9110   3.9952   4.6191   4.8045
     5.0699   5.1617   5.2565   5.6215   5.7346   5.7812   5.9864   6.0264
     6.1119   6.1330   6.2140   6.4811   6.4916   6.6945   6.9981   7.4624
     7.6238   7.6933   7.7133   8.0975   9.5315  10.5649  10.5943  11.1792
    11.7374  12.3228  12.8391  12.9611  12.9770  13.1769  13.1807  13.7755
    14.0561  15.0447  15.1308  15.2111  15.8410  17.3019  17.3751

          k = 0.2222 0.2222 0.1142 ( 31641 PWs)   bands (ev):

   -66.3341 -66.3337 -66.3333 -66.3329 -30.7219 -30.7193 -30.6671 -30.6637
   -30.6628 -30.6605 -30.6288 -30.6266 -30.6188 -30.6164 -30.5828 -30.5800
   -20.4889 -20.4889 -20.4889 -20.4888 -20.4808 -20.4808 -20.4753 -20.4752
   -20.4721 -20.4721 -20.4720 -20.4719 -20.4713 -20.4702 -20.4694 -20.4691
   -20.4690 -20.4683 -20.4682 -20.4677 -20.4585 -20.4585 -20.4568 -20.4568
   -20.4561 -20.4560 -20.4541 -20.4541  -9.9305  -9.5825  -9.4128  -9.0554
    -8.8141  -8.7741  -8.6293  -8.5440  -8.0880  -8.0307  -7.9172  -7.8950
     1.0710   1.0924   1.3691   1.4678   2.3828   2.6602   2.7592   2.7673
     2.9449   3.0239   3.2063   3.6360   3.8224   3.9427   4.5374   4.6642
     4.7969   5.1566   5.1647   5.3864   5.5187   5.8353   5.9794   6.1135
     6.1476   6.2433   6.3979   6.4587   6.5129   6.7612   6.8812   7.4400
     7.6168   7.6858   7.6919   8.0125   9.7590  10.5665  10.5945  11.2580
    11.7977  12.1623  12.7027  12.9219  12.9815  13.0857  13.2094  13.9605
    14.0260  15.0239  15.3736  15.5360  15.9149  17.0067  17.4117

          k = 0.2222 0.2222 0.2284 ( 31628 PWs)   bands (ev):

   -66.3340 -66.3337 -66.3332 -66.3330 -30.7094 -30.7069 -30.6752 -30.6729
   -30.6664 -30.6644 -30.6285 -30.6272 -30.6184 -30.6170 -30.5822 -30.5806
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4797 -20.4797 -20.4765 -20.4764
   -20.4721 -20.4721 -20.4720 -20.4719 -20.4711 -20.4704 -20.4693 -20.4690
   -20.4689 -20.4685 -20.4684 -20.4679 -20.4585 -20.4585 -20.4568 -20.4568
   -20.4561 -20.4560 -20.4541 -20.4541  -9.8211  -9.6253  -9.1967  -8.9619
    -8.8278  -8.7378  -8.6938  -8.5256  -8.3340  -8.2913  -7.9126  -7.8997
     1.0873   1.0920   2.0296   2.1546   2.5894   2.7270   2.7348   2.8912
     2.9694   3.0051   3.1329   3.3585   3.8745   3.8908   4.0540   4.2004
     4.7367   4.7874   4.8546   5.0810   5.2140   5.6484   6.0848   6.1143
     6.3277   6.3407   6.4633   6.6424   6.7952   6.8507   6.9906   7.3613
     7.5024   7.6262   7.6912   7.7985  10.3122  10.5700  10.6037  11.4998
    11.6652  12.0281  12.3385  12.6788  12.9871  13.0084  13.3103  13.7344
    14.4729  14.9500  15.7729  16.2790  16.5089  16.5406  17.5109

          k = 0.2222 0.2222-0.3427 ( 31638 PWs)   bands (ev):

   -66.3339 -66.3339 -66.3331 -66.3331 -30.6923 -30.6923 -30.6899 -30.6899
   -30.6654 -30.6654 -30.6279 -30.6279 -30.6178 -30.6178 -30.5814 -30.5814
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4781 -20.4781 -20.4781 -20.4780
   -20.4721 -20.4721 -20.4720 -20.4719 -20.4707 -20.4707 -20.4690 -20.4690
   -20.4687 -20.4687 -20.4683 -20.4683 -20.4585 -20.4585 -20.4568 -20.4568
   -20.4561 -20.4560 -20.4541 -20.4541  -9.7058  -9.7058  -8.9055  -8.9054
    -8.8644  -8.8644  -8.5972  -8.5972  -8.4721  -8.4721  -7.9062  -7.9062
     1.0907   1.0908   2.6608   2.6608   2.8819   2.8819   2.8995   2.8995
     3.0098   3.0098   3.0801   3.0801   3.3242   3.3242   4.1945   4.1945
     4.3064   4.3064   5.0055   5.0055   5.3552   5.3552   6.1110   6.1110
     6.4070   6.4070   6.4861   6.4861   7.1844   7.1844   7.2605   7.2606
     7.2850   7.2850   7.7124   7.7124  10.5692  10.5692  11.0343  11.0343
    11.8884  11.8884  12.3220  12.3220  12.9929  12.9929  13.4920  13.4920
    14.7850  14.7850  16.1224  16.1224  17.0528  17.0528  17.5721

          k = 0.2222 0.3333 0.0000 ( 31622 PWs)   bands (ev):

   -66.3340 -66.3335 -66.3335 -66.3330 -30.7261 -30.7244 -30.6664 -30.6616
   -30.6573 -30.6568 -30.6328 -30.6307 -30.6147 -30.6120 -30.5847 -30.5816
   -20.4889 -20.4889 -20.4888 -20.4888 -20.4812 -20.4812 -20.4748 -20.4748
   -20.4722 -20.4721 -20.4721 -20.4720 -20.4711 -20.4700 -20.4694 -20.4692
   -20.4690 -20.4685 -20.4679 -20.4676 -20.4587 -20.4587 -20.4576 -20.4576
   -20.4553 -20.4553 -20.4540 -20.4540  -9.8908  -9.5578  -9.4795  -9.0644
    -8.8851  -8.7568  -8.5923  -8.5773  -7.9871  -7.9827  -7.9456  -7.9288
     1.0648   1.1718   1.2100   1.2788   2.3385   2.5238   2.6307   2.7518
     3.2443   3.3808   3.4358   3.7122   3.8778   4.0263   4.4956   4.8119
     4.8698   4.9330   5.1305   5.5896   5.6414   5.6491   5.7680   5.8034
     6.1054   6.1119   6.3923   6.4135   6.5171   6.7238   6.8850   7.3473
     7.3868   7.4453   7.7007   8.0737   9.7013  11.1528  11.1644  11.2026
    11.7684  12.3482  12.6720  12.6736  12.8748  13.0208  13.1924  13.9194
    13.9778  14.9074  15.3679  15.6168  16.5005  17.3561  17.4645

          k = 0.2222 0.3333 0.1142 ( 31634 PWs)   bands (ev):

   -66.3339 -66.3335 -66.3334 -66.3330 -30.7215 -30.7199 -30.6667 -30.6619
   -30.6616 -30.6607 -30.6329 -30.6309 -30.6146 -30.6122 -30.5845 -30.5818
   -20.4889 -20.4889 -20.4889 -20.4888 -20.4808 -20.4808 -20.4753 -20.4753
   -20.4722 -20.4721 -20.4721 -20.4720 -20.4710 -20.4701 -20.4694 -20.4691
   -20.4689 -20.4686 -20.4680 -20.4677 -20.4587 -20.4587 -20.4576 -20.4576
   -20.4553 -20.4553 -20.4540 -20.4540  -9.8432  -9.4917  -9.4860  -9.0318
    -8.8967  -8.7461  -8.5981  -8.5734  -8.0835  -8.0412  -7.9809  -7.9553
     1.1719   1.2098   1.3850   1.4690   2.4111   2.5373   2.6242   2.8119
     3.2409   3.3766   3.4113   3.7642   3.7741   3.9762   4.5496   4.5527
     4.8329   4.8610   4.8763   5.2379   5.5843   5.6616   5.7707   5.8153
     6.1165   6.3940   6.4082   6.4509   6.5219   6.7696   6.8333   7.3493
     7.3796   7.4288   7.6579   7.9901   9.9044  11.1534  11.1777  11.2737
    11.8266  12.1841  12.6381  12.6728  12.7685  12.9929  13.1270  13.8796
    14.1873  15.2851  15.3403  15.7688  16.5757  17.2169  17.4934

          k = 0.2222 0.3333 0.2284 ( 31638 PWs)   bands (ev):

   -66.3339 -66.3336 -66.3333 -66.3331 -30.7090 -30.7074 -30.6751 -30.6736
   -30.6641 -30.6626 -30.6328 -30.6315 -30.6142 -30.6128 -30.5840 -30.5824
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4797 -20.4797 -20.4765 -20.4765
   -20.4722 -20.4721 -20.4721 -20.4721 -20.4708 -20.4702 -20.4693 -20.4689
   -20.4688 -20.4687 -20.4683 -20.4679 -20.4587 -20.4587 -20.4576 -20.4576
   -20.4553 -20.4553 -20.4540 -20.4540  -9.7280  -9.5318  -9.2939  -8.9430
    -8.9221  -8.7037  -8.6242  -8.5591  -8.3350  -8.3025  -7.9761  -7.9624
     1.2021   1.2091   2.0327   2.1582   2.5819   2.6016   2.6298   2.9800
     3.2003   3.3034   3.3669   3.4307   3.9397   3.9722   4.0585   4.1697
     4.6045   4.6958   4.8307   4.8986   4.9204   5.4676   5.7754   5.8019
     6.3554   6.4831   6.5030   6.6780   6.7606   6.8622   6.9775   7.3117
     7.3493   7.4149   7.5207   7.7509  10.4227  11.1535  11.1798  11.5103
    11.7450  12.0102  12.3416  12.6544  12.7050  12.7203  13.2036  13.6451
    14.6849  15.2450  16.1445  16.1879  16.8922  16.9016  17.4855

          k = 0.2222 0.3333-0.3427 ( 31654 PWs)   bands (ev):

   -66.3337 -66.3337 -66.3332 -66.3332 -30.6919 -30.6919 -30.6905 -30.6905
   -30.6635 -30.6635 -30.6322 -30.6322 -30.6135 -30.6135 -30.5832 -30.5832
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4781 -20.4781 -20.4781 -20.4781
   -20.4721 -20.4721 -20.4721 -20.4721 -20.4705 -20.4705 -20.4691 -20.4691
   -20.4686 -20.4686 -20.4683 -20.4683 -20.4587 -20.4587 -20.4576 -20.4576
   -20.4553 -20.4553 -20.4540 -20.4540  -9.6101  -9.6101  -9.0710  -9.0709
    -8.7382  -8.7377  -8.5814  -8.5811  -8.5085  -8.5084  -7.9695  -7.9694
     1.2071   1.2074   2.5513   2.5514   2.9049   2.9100   2.9257   2.9367
     3.1463   3.1541   3.2825   3.3028   3.3847   3.3921   4.1795   4.1819
     4.3462   4.3468   4.7746   4.8176   5.1085   5.1526   5.7819   5.7858
     6.4485   6.4596   6.5872   6.5975   7.1471   7.1500   7.1720   7.1993
     7.2724   7.2848   7.4813   7.4901  11.0369  11.0561  11.1973  11.2231
    11.9075  11.9138  12.3173  12.3194  12.6802  12.6993  13.3847  13.4000
    15.0418  15.0490  16.5423  16.5446  17.0263  17.0378  17.5001

          k = 0.2222 0.4444 0.0000 ( 31642 PWs)   bands (ev):

   -66.3338 -66.3336 -66.3333 -66.3331 -30.7256 -30.7250 -30.6626 -30.6593
   -30.6549 -30.6531 -30.6449 -30.6441 -30.6017 -30.5987 -30.5913 -30.5881
   -20.4889 -20.4889 -20.4888 -20.4888 -20.4812 -20.4812 -20.4749 -20.4748
   -20.4723 -20.4723 -20.4721 -20.4721 -20.4706 -20.4701 -20.4694 -20.4691
   -20.4690 -20.4689 -20.4677 -20.4676 -20.4586 -20.4586 -20.4582 -20.4582
   -20.4546 -20.4546 -20.4542 -20.4542  -9.7787  -9.6589  -9.3323  -9.1304
    -9.0104  -8.9124  -8.3516  -8.3505  -8.1384  -8.1297  -7.9528  -7.9408
     1.1173   1.1484   1.5404   1.5718   2.0373   2.0373   2.4383   2.5956
     3.6267   3.8151   3.8887   3.9013   3.9899   4.2165   4.3635   4.4457
     4.5896   4.9809   5.1963   5.2411   5.4464   5.4610   5.6370   5.6739
     6.1685   6.2706   6.3284   6.5987   6.7279   6.7473   6.8806   7.0503
     7.0687   7.1341   7.8816   8.0037  10.1004  10.6206  11.7298  11.7554
    12.2356  12.2469  12.3431  12.4504  12.6230  12.7539  13.4834  13.7706
    14.2329  14.5950  15.9770  16.1555  16.7665  16.8068  17.1800

          k = 0.2222 0.4444 0.1142 ( 31649 PWs)   bands (ev):

   -66.3338 -66.3336 -66.3334 -66.3332 -30.7210 -30.7205 -30.6647 -30.6630
   -30.6553 -30.6551 -30.6456 -30.6444 -30.6015 -30.5989 -30.5911 -30.5884
   -20.4889 -20.4889 -20.4889 -20.4888 -20.4808 -20.4808 -20.4753 -20.4753
   -20.4723 -20.4722 -20.4721 -20.4721 -20.4705 -20.4700 -20.4695 -20.4690
   -20.4689 -20.4689 -20.4678 -20.4677 -20.4586 -20.4586 -20.4582 -20.4582
   -20.4546 -20.4546 -20.4542 -20.4542  -9.7252  -9.5964  -9.3438  -9.1416
    -8.9821  -8.8926  -8.3601  -8.3481  -8.1495  -8.1365  -8.0521  -8.0384
     1.3444   1.3893   1.5397   1.6093   2.0353   2.0454   2.5124   2.6686
     3.5908   3.7505   3.8182   3.9178   3.9690   4.2660   4.3661   4.3857
     4.5990   4.7705   4.9221   5.1322   5.2457   5.2887   5.6782   5.7646
     6.1526   6.2467   6.5420   6.6889   6.7378   6.7443   6.8993   7.0427
     7.0660   7.1330   7.8201   7.9282  10.2563  10.7349  11.7288  11.7541
    12.2359  12.2411  12.3012  12.3774  12.4798  12.7925  13.3666  13.6648
    14.5377  14.9411  15.9433  16.2741  16.7236  16.8843  17.2438

          k = 0.2222 0.4444 0.2284 ( 31649 PWs)   bands (ev):

   -66.3337 -66.3335 -66.3334 -66.3333 -30.7086 -30.7081 -30.6750 -30.6745
   -30.6569 -30.6558 -30.6461 -30.6450 -30.6010 -30.5995 -30.5905 -30.5889
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4797 -20.4797 -20.4765 -20.4765
   -20.4722 -20.4722 -20.4722 -20.4721 -20.4703 -20.4699 -20.4697 -20.4692
   -20.4687 -20.4687 -20.4681 -20.4680 -20.4586 -20.4586 -20.4582 -20.4582
   -20.4546 -20.4546 -20.4542 -20.4542  -9.5950  -9.4384  -9.3829  -9.1821
    -8.8805  -8.8165  -8.4300  -8.3526  -8.3405  -8.2605  -8.1312  -8.1104
     1.5188   1.5377   1.9270   2.0289   2.1406   2.1846   2.7367   2.8880
     3.3806   3.4018   3.8010   3.8267   4.1417   4.1620   4.2097   4.3141
     4.3579   4.5127   4.6345   4.7306   5.1263   5.1342   5.2606   5.4491
     6.4944   6.6243   6.7123   6.7701   6.8009   6.8523   7.0035   7.0251
     7.0636   7.1565   7.6314   7.7039  10.6818  11.0622  11.7094  11.7473
    11.8816  12.0517  12.2461  12.2857  12.5121  12.9127  13.0824  13.4097
    15.1389  15.6827  15.8285  16.5628  16.6389  17.1142  17.3470

          k = 0.2222 0.4444-0.3427 ( 31636 PWs)   bands (ev):

   -66.3336 -66.3336 -66.3334 -66.3334 -30.6916 -30.6916 -30.6912 -30.6911
   -30.6565 -30.6565 -30.6457 -30.6457 -30.6003 -30.6003 -30.5897 -30.5897
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4781 -20.4781 -20.4781 -20.4781
   -20.4722 -20.4722 -20.4722 -20.4722 -20.4701 -20.4701 -20.4695 -20.4695
   -20.4684 -20.4684 -20.4683 -20.4683 -20.4586 -20.4586 -20.4582 -20.4582
   -20.4546 -20.4546 -20.4542 -20.4542  -9.4642  -9.4642  -9.2759  -9.2758
    -8.6746  -8.6742  -8.6347  -8.6346  -8.3254  -8.3252  -8.1232  -8.1230
     1.5330   1.5335   2.0152   2.0155   2.9248   2.9253   2.9324   2.9366
     3.2379   3.2480   3.3327   3.3355   3.7994   3.8239   4.2734   4.2957
     4.4958   4.5030   4.7387   4.7469   4.8026   4.8294   5.2958   5.2997
     6.6548   6.6549   6.7939   6.7954   6.9393   6.9552   7.0060   7.0187
     7.3177   7.3276   7.3660   7.3775  11.2506  11.2629  11.5328  11.5457
    11.7435  11.7739  12.2463  12.2783  12.7499  12.7655  13.1222  13.1397
    15.5800  15.5936  16.2639  16.2863  17.0097  17.0473  17.3736

          k = 0.3333 0.3333 0.0000 ( 31618 PWs)   bands (ev):

   -66.3339 -66.3336 -66.3334 -66.3331 -30.7255 -30.7246 -30.6690 -30.6650
   -30.6590 -30.6567 -30.6452 -30.6447 -30.6012 -30.5982 -30.5815 -30.5784
   -20.4889 -20.4889 -20.4888 -20.4888 -20.4812 -20.4812 -20.4748 -20.4748
   -20.4721 -20.4720 -20.4719 -20.4719 -20.4714 -20.4703 -20.4698 -20.4690
   -20.4690 -20.4689 -20.4677 -20.4675 -20.4591 -20.4591 -20.4584 -20.4584
   -20.4545 -20.4544 -20.4536 -20.4536  -9.8680  -9.6350  -9.4816  -9.1132
    -9.0738  -8.9080  -8.3586  -8.3569  -7.9669  -7.9388  -7.9348  -7.9120
     1.0279   1.0921   1.1647   1.2148   2.0342   2.0349   2.2916   2.5968
     3.5927   3.6895   3.8794   3.9083   4.0078   4.5696   4.6390   4.8094
     4.8609   4.9893   5.2130   5.5170   5.5202   5.5596   5.8278   5.8939
     6.1561   6.1806   6.2585   6.2768   6.4904   6.6560   6.9665   7.0044
     7.0212   7.1218   7.8780   8.0934   9.5700  10.6221  11.6153  11.6437
    12.3053  12.3141  12.5520  12.5673  12.6531  13.1408  13.4875  13.8262
    14.0571  14.6150  15.2538  15.9609  16.7934  16.9136  17.5332

          k = 0.3333 0.3333 0.1142 ( 31626 PWs)   bands (ev):

   -66.3339 -66.3335 -66.3334 -66.3331 -30.7209 -30.7200 -30.6688 -30.6653
   -30.6626 -30.6613 -30.6460 -30.6449 -30.6010 -30.5984 -30.5813 -30.5786
   -20.4889 -20.4889 -20.4889 -20.4888 -20.4808 -20.4808 -20.4752 -20.4752
   -20.4721 -20.4720 -20.4719 -20.4719 -20.4713 -20.4703 -20.4698 -20.4690
   -20.4690 -20.4689 -20.4678 -20.4676 -20.4591 -20.4591 -20.4584 -20.4584
   -20.4545 -20.4544 -20.4536 -20.4536  -9.8215  -9.5720  -9.4926  -9.1238
    -9.0385  -8.8885  -8.3673  -8.3545  -8.0739  -8.0438  -7.9369  -7.9138
     1.0724   1.0920   1.3860   1.4578   2.0321   2.0431   2.3645   2.6711
     3.5862   3.6845   3.7659   3.8119   3.9751   4.5740   4.6877   4.7506
     4.8155   4.8306   4.9259   5.1557   5.6804   5.7158   5.8164   5.8906
     5.9167   6.2491   6.3052   6.4594   6.4811   6.7145   6.8889   7.0040
     7.0132   7.1199   7.8160   8.0059   9.7960  10.7383  11.6156  11.6424
    12.1493  12.3496  12.4473  12.5711  12.6055  13.1698  13.3740  13.9597
    14.0802  14.9564  15.2240  16.1134  16.7499  17.0020  17.6214

          k = 0.3333 0.3333 0.2284 ( 31653 PWs)   bands (ev):

   -66.3338 -66.3335 -66.3334 -66.3332 -30.7084 -30.7076 -30.6740 -30.6740
   -30.6680 -30.6660 -30.6465 -30.6455 -30.6005 -30.5990 -30.5807 -30.5792
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4796 -20.4796 -20.4764 -20.4764
   -20.4721 -20.4720 -20.4719 -20.4719 -20.4711 -20.4704 -20.4697 -20.4692
   -20.4687 -20.4686 -20.4680 -20.4679 -20.4591 -20.4591 -20.4584 -20.4584
   -20.4544 -20.4544 -20.4536 -20.4536  -9.7109  -9.5291  -9.4133  -9.1621
    -8.9173  -8.8124  -8.4384  -8.3469  -8.3363  -8.2636  -7.9321  -7.9188
     1.0873   1.0917   1.9232   2.0257   2.1673   2.1834   2.5784   2.8956
     3.3377   3.4455   3.6442   3.6714   4.1562   4.1702   4.2182   4.6045
     4.6835   4.7720   4.7910   4.9428   5.1380   5.5367   5.9048   5.9119
     6.1025   6.2345   6.3868   6.6690   6.6745   6.8601   6.9061   6.9901
     7.0666   7.1318   7.6246   7.7513  10.3544  11.0680  11.5949  11.6390
    11.7181  12.0628  12.4928  12.5774  12.5887  13.0635  13.2972  13.7275
    14.5601  15.1239  15.6940  16.5114  16.6056  17.3103  17.3529

          k = 0.3333 0.3333-0.3427 ( 31628 PWs)   bands (ev):

   -66.3336 -66.3336 -66.3333 -66.3333 -30.6912 -30.6912 -30.6907 -30.6907
   -30.6670 -30.6670 -30.6462 -30.6462 -30.5998 -30.5998 -30.5799 -30.5799
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4781 -20.4780 -20.4780 -20.4780
   -20.4720 -20.4720 -20.4719 -20.4719 -20.4707 -20.4707 -20.4695 -20.4695
   -20.4684 -20.4684 -20.4682 -20.4682 -20.4591 -20.4591 -20.4584 -20.4584
   -20.4544 -20.4544 -20.4536 -20.4536  -9.6008  -9.6008  -9.2524  -9.2524
    -8.6910  -8.6910  -8.6272  -8.6272  -8.3310  -8.3310  -7.9255  -7.9255
     1.0907   1.0907   2.0121   2.0121   2.9166   2.9166   2.9380   2.9380
     3.1535   3.1535   3.3519   3.3519   3.6543   3.6543   4.4507   4.4507
     4.7036   4.7036   4.8097   4.8097   5.2160   5.2160   5.9134   5.9134
     6.1946   6.1946   6.5135   6.5135   6.9116   6.9116   7.0181   7.0181
     7.3022   7.3023   7.3834   7.3834  11.0367  11.0367  11.5525  11.5526
    11.6363  11.6364  12.5814  12.5814  12.7456  12.7456  13.4787  13.4787
    14.9200  14.9200  16.2965  16.2965  16.9364  16.9364  17.7288

          k = 0.3333 0.4444 0.0000 ( 31632 PWs)   bands (ev):

   -66.3338 -66.3337 -66.3333 -66.3332 -30.7251 -30.7248 -30.6676 -30.6631
   -30.6630 -30.6559 -30.6555 -30.6527 -30.5903 -30.5872 -30.5835 -30.5803
   -20.4889 -20.4889 -20.4888 -20.4888 -20.4812 -20.4812 -20.4748 -20.4747
   -20.4721 -20.4720 -20.4719 -20.4719 -20.4711 -20.4706 -20.4698 -20.4694
   -20.4690 -20.4690 -20.4676 -20.4675 -20.4592 -20.4592 -20.4589 -20.4589
   -20.4538 -20.4538 -20.4535 -20.4535  -9.8123  -9.7283  -9.4214  -9.2965
    -9.0547  -9.0036  -8.1507  -8.1409  -7.9997  -7.9880  -7.9456  -7.9423
     1.0873   1.1437   1.2065   1.2863   1.5360   1.5699   2.3231   2.4309
     3.9436   4.0269   4.0863   4.1220   4.2144   4.4927   4.5328   4.5507
     5.2022   5.2752   5.2887   5.4746   5.4865   5.5334   5.6754   5.7018
     6.2863   6.3000   6.3413   6.4181   6.4396   6.5894   6.6328   6.7665
     6.7949   6.9478   7.9993   8.0693   9.7294  10.1141  12.0346  12.0577
    12.3436  12.3618  12.3677  12.4579  12.7471  13.0405  13.7717  13.9561
    13.9794  14.2611  15.4961  16.0512  16.4072  16.9381  17.3117

          k = 0.3333 0.4444 0.1142 ( 31654 PWs)   bands (ev):

   -66.3337 -66.3336 -66.3333 -66.3332 -30.7205 -30.7202 -30.6677 -30.6647
   -30.6633 -30.6598 -30.6561 -30.6554 -30.5901 -30.5874 -30.5833 -30.5805
   -20.4889 -20.4889 -20.4888 -20.4888 -20.4808 -20.4808 -20.4752 -20.4752
   -20.4720 -20.4720 -20.4719 -20.4719 -20.4710 -20.4705 -20.4699 -20.4695
   -20.4689 -20.4689 -20.4677 -20.4676 -20.4592 -20.4592 -20.4589 -20.4589
   -20.4538 -20.4538 -20.4535 -20.4535  -9.7640  -9.6742  -9.4319  -9.3069
    -9.0207  -8.9751  -8.1590  -8.1487  -8.0738  -8.0409  -7.9979  -7.9706
     1.1729   1.2063   1.3544   1.4679   1.5354   1.6095   2.3972   2.5064
     3.7997   3.8324   4.0549   4.0838   4.2761   4.4826   4.5259   4.5993
     4.9910   5.0231   5.2069   5.2485   5.5495   5.6777   5.7397   5.7860
     6.0381   6.2840   6.3566   6.4522   6.5455   6.6313   6.6918   6.7814
     6.7948   6.8758   7.9229   7.9843   9.9321  10.2713  12.0327  12.0557
    12.1867  12.2761  12.3619  12.3889  12.7840  13.0743  13.6641  13.8789
    14.2238  14.5612  15.4642  16.0158  16.5511  17.0598  17.3918

          k = 0.3333 0.4444 0.2284 ( 31658 PWs)   bands (ev):

   -66.3337 -66.3335 -66.3334 -66.3333 -30.7080 -30.7078 -30.6743 -30.6742
   -30.6654 -30.6640 -30.6578 -30.6568 -30.5896 -30.5880 -30.5827 -30.5811
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4796 -20.4796 -20.4764 -20.4764
   -20.4720 -20.4720 -20.4719 -20.4719 -20.4708 -20.4704 -20.4701 -20.4697
   -20.4686 -20.4686 -20.4679 -20.4679 -20.4592 -20.4592 -20.4589 -20.4589
   -20.4538 -20.4538 -20.4535 -20.4535  -9.6493  -9.5440  -9.4669  -9.3423
    -8.9014  -8.8707  -8.3630  -8.3439  -8.1432  -8.1214  -7.9929  -7.9787
     1.1992   1.2058   1.5147   1.5334   2.1367   2.1553   2.6185   2.7360
     3.3707   3.4204   4.0445   4.0723   4.2052   4.2324   4.4362   4.4782
     4.5496   4.7842   5.0858   5.2254   5.3952   5.4524   5.6886   5.7576
     6.1723   6.3149   6.4276   6.5250   6.6093   6.7327   6.7957   6.8160
     6.8977   6.9542   7.6931   7.7335  10.4499  10.6984  11.7266  11.8547
    12.0447  12.0566  12.3652  12.3787  12.9044  13.1828  13.4048  13.6384
    14.7424  15.1686  15.3572  15.8959  16.9312  17.3790  17.5846

          k = 0.3333 0.4444-0.3427 ( 31674 PWs)   bands (ev):

   -66.3335 -66.3335 -66.3334 -66.3334 -30.6909 -30.6909 -30.6908 -30.6908
   -30.6649 -30.6649 -30.6575 -30.6575 -30.5888 -30.5888 -30.5819 -30.5819
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4780 -20.4780 -20.4780 -20.4780
   -20.4720 -20.4720 -20.4719 -20.4719 -20.4705 -20.4705 -20.4700 -20.4700
   -20.4683 -20.4683 -20.4682 -20.4682 -20.4592 -20.4592 -20.4589 -20.4589
   -20.4538 -20.4538 -20.4535 -20.4535  -9.5374  -9.5373  -9.4176  -9.4176
    -8.6693  -8.6692  -8.6512  -8.6511  -8.1349  -8.1348  -7.9861  -7.9860
     1.2041   1.2042   1.5290   1.5291   2.9212   2.9226   2.9314   2.9332
     3.1807   3.1823   3.2555   3.2567   4.0541   4.0653   4.4720   4.4881
     4.7907   4.7990   5.0645   5.0841   5.2717   5.2779   5.7054   5.7113
     6.2729   6.2749   6.5531   6.5576   6.6226   6.6277   6.8235   6.8261
     7.3232   7.3262   7.3468   7.3505  11.1030  11.1048  11.2769  11.2789
    12.0455  12.0537  12.3670  12.3764  13.1156  13.1214  13.3766  13.3831
    15.1344  15.1394  15.6385  15.6442  17.2932  17.3059  17.6162

          k = 0.4444 0.4444 0.0000 ( 31624 PWs)   bands (ev):

   -66.3337 -66.3337 -66.3333 -66.3332 -30.7247 -30.7246 -30.6701 -30.6682
   -30.6661 -30.6636 -30.6557 -30.6550 -30.5830 -30.5806 -30.5798 -30.5774
   -20.4889 -20.4889 -20.4888 -20.4888 -20.4812 -20.4812 -20.4747 -20.4746
   -20.4718 -20.4717 -20.4717 -20.4716 -20.4714 -20.4710 -20.4700 -20.4699
   -20.4690 -20.4689 -20.4675 -20.4675 -20.4594 -20.4594 -20.4593 -20.4593
   -20.4533 -20.4533 -20.4532 -20.4532  -9.8185  -9.7884  -9.4477  -9.4054
    -9.0667  -9.0511  -8.0064  -7.9913  -7.9553  -7.9515  -7.9425  -7.9242
     1.0391   1.0889   1.0989   1.2044   1.2293   1.2900   2.2801   2.3179
     4.0820   4.0996   4.3155   4.3834   4.5074   4.5400   4.5780   4.6465
     5.3258   5.3468   5.3676   5.4141   5.6559   5.6836   5.7811   5.8320
     6.1406   6.2256   6.2824   6.3034   6.3287   6.4216   6.4532   6.4926
     6.9259   7.0025   8.0675   8.0903   9.5905   9.7382  12.2618  12.2847
    12.3130  12.3410  12.3699  12.3982  13.0375  13.1420  13.8449  13.9652
    13.9804  14.0584  15.3241  15.5278  16.6829  16.9016  17.4456

          k = 0.4444 0.4444 0.1142 ( 31635 PWs)   bands (ev):

   -66.3337 -66.3337 -66.3333 -66.3332 -30.7201 -30.7201 -30.6698 -30.6682
   -30.6663 -30.6638 -30.6604 -30.6594 -30.5828 -30.5804 -30.5800 -30.5776
   -20.4889 -20.4889 -20.4888 -20.4888 -20.4807 -20.4807 -20.4751 -20.4751
   -20.4718 -20.4717 -20.4717 -20.4716 -20.4713 -20.4710 -20.4701 -20.4700
   -20.4689 -20.4688 -20.4676 -20.4676 -20.4594 -20.4594 -20.4593 -20.4593
   -20.4533 -20.4533 -20.4532 -20.4532  -9.7721  -9.7401  -9.4577  -9.4154
    -9.0306  -9.0169  -8.0729  -8.0662  -8.0046  -7.9765  -7.9497  -7.9260
     1.0721   1.0889   1.1733   1.2043   1.4594   1.4736   2.3541   2.3926
     3.8308   3.8507   4.3280   4.3818   4.5328   4.5717   4.5728   4.7093
     5.0281   5.0435   5.4550   5.5633   5.6602   5.7302   5.7778   5.8349
     6.0858   6.1296   6.2270   6.2771   6.3309   6.4701   6.5446   6.6027
     6.8547   6.8903   7.9821   8.0020   9.8156   9.9409  12.1464  12.1808
    12.2658  12.2837  12.3734  12.3935  13.0707  13.1746  13.8788  13.9589
    14.0997  14.2325  15.2931  15.4955  16.8551  17.0816  17.5053

          k = 0.4444 0.4444 0.2284 ( 31693 PWs)   bands (ev):

   -66.3336 -66.3336 -66.3334 -66.3333 -30.7076 -30.7076 -30.6738 -30.6731
   -30.6691 -30.6671 -30.6658 -30.6645 -30.5822 -30.5806 -30.5798 -30.5782
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4796 -20.4796 -20.4763 -20.4763
   -20.4718 -20.4717 -20.4716 -20.4716 -20.4711 -20.4708 -20.4704 -20.4702
   -20.4686 -20.4686 -20.4678 -20.4678 -20.4594 -20.4594 -20.4593 -20.4593
   -20.4533 -20.4533 -20.4532 -20.4532  -9.6630  -9.6262  -9.4911  -9.4488
    -8.9051  -8.8960  -8.3485  -8.3438  -7.9995  -7.9851  -7.9447  -7.9311
     1.0848   1.0887   1.1975   1.2037   2.1530   2.1643   2.5716   2.6161
     3.3638   3.3846   4.2113   4.2227   4.3439   4.3764   4.5367   4.5639
     4.7597   4.8936   5.3526   5.4730   5.6703   5.7395   5.8438   5.8519
     6.0171   6.1140   6.1669   6.2568   6.4103   6.5358   6.6941   6.7391
     6.8841   6.9028   7.7291   7.7424  10.3718  10.4581  11.6923  11.7339
    12.2707  12.2806  12.3795  12.3897  13.1792  13.2800  13.6360  13.7225
    14.5941  14.7568  15.1891  15.3872  17.2980  17.6361  17.6590

          k = 0.4444 0.4444-0.3427 ( 31642 PWs)   bands (ev):

   -66.3335 -66.3335 -66.3335 -66.3335 -30.6905 -30.6905 -30.6904 -30.6904
   -30.6681 -30.6681 -30.6654 -30.6654 -30.5814 -30.5814 -30.5790 -30.5790
   -20.4889 -20.4889 -20.4889 -20.4889 -20.4780 -20.4780 -20.4780 -20.4780
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4707 -20.4707 -20.4705 -20.4705
   -20.4682 -20.4682 -20.4682 -20.4682 -20.4594 -20.4594 -20.4594 -20.4593
   -20.4533 -20.4533 -20.4532 -20.4532  -9.5576  -9.5576  -9.5167  -9.5167
    -8.6648  -8.6648  -8.6594  -8.6594  -7.9925  -7.9925  -7.9379  -7.9379
     1.0878   1.0878   1.2022   1.2022   2.9184   2.9184   2.9240   2.9240
     3.1593   3.1593   3.1845   3.1845   4.3604   4.3604   4.5491   4.5491
     5.0470   5.0470   5.1739   5.1739   5.6906   5.6906   5.8549   5.8549
     6.0810   6.0810   6.2165   6.2165   6.5335   6.5335   6.6308   6.6308
     7.3339   7.3339   7.3428   7.3428  11.0538  11.0538  11.1119  11.1119
    12.2760  12.2760  12.3850  12.3850  13.3740  13.3740  13.4694  13.4694
    14.9748  14.9748  15.1620  15.1620  17.6120  17.6120  17.7725

     the Fermi energy is     9.4502 ev

!    total energy              =   -3130.35236072 Ry
     Harris-Foulkes estimate   =   -3130.35236072 Ry
     estimated scf accuracy    <          9.3E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.56077581 Ry
     hartree contribution      =    1316.19525465 Ry
     xc contribution           =    -483.14218957 Ry
     ewald contribution        =   -1565.84463792 Ry
     smearing contrib. (-TS)   =      -0.00001208 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_21.save/
 
     init_run     :      8.72s CPU      9.33s WALL (       1 calls)
     electrons    :    318.56s CPU    324.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.96s CPU      8.46s WALL (       1 calls)
     potinit      :      0.25s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :    279.39s CPU    285.22s WALL (      12 calls)
     sum_band     :     36.48s CPU     36.66s WALL (      12 calls)
     v_of_rho     :      0.61s CPU      0.64s WALL (      13 calls)
     mix_rho      :      0.77s CPU      0.98s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.57s CPU      1.66s WALL (      50 calls)
     cegterg      :    233.92s CPU    239.49s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    185.28s CPU    187.99s WALL (     100 calls)
     g_psi        :      0.37s CPU      0.37s WALL (      74 calls)
     cdiaghg      :      2.75s CPU      2.77s WALL (      98 calls)

     Called by h_psi:
     h_psi:pot    :    184.70s CPU    185.83s WALL (     100 calls)
     h_psi:calbec :     21.08s CPU     21.53s WALL (     100 calls)
     vloc_psi     :    141.69s CPU    142.22s WALL (     100 calls)
     add_vuspsi   :     21.94s CPU     22.08s WALL (     100 calls)

     General routines
     calbec       :     21.08s CPU     21.53s WALL (     100 calls)
     fft          :      0.35s CPU      0.37s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    150.52s CPU    150.94s WALL (   15838 calls)
 
     Parallel routines
 
     PWSCF        :   5m28.38s CPU   5m35.86s WALL

 
   This run was terminated on:  22:32:22  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
