
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 4:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     9 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3673    3673    989               249295   249295   35201
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7954  a.u.
     unit-cell volume          =    1404.2576 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.795357  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.494121 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.669290 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3253905  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1687310  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4216702  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0724512  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7336548  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7604667  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0134059  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4807156  )
         9           O   tau(   9) = (   0.4511654   0.5488346   0.3735304  )
        10           O   tau(  10) = (   0.5488346   0.4511654   1.1205911  )
        11           O   tau(  11) = (   0.0488346   0.9511654   0.3735304  )
        12           O   tau(  12) = (   0.9511653   0.0488346   1.1205911  )
        13           O   tau(  13) = (   0.9511654   0.4511654   0.3735304  )
        14           O   tau(  14) = (   0.0488346   0.5488346   1.1205911  )
        15           O   tau(  15) = (   0.5488346   0.0488346   0.3735304  )
        16           O   tau(  16) = (   0.4511654   0.9511653   1.1205911  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1115483), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2230965), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3346448), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1115483), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2230965), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3346448), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1115483), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2230965), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3346448), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1115483), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2230965), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3346448), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1115483), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2230965), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3346448), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1115483), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2230965), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3346448), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1115483), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2230965), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3346448), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1115483), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2230965), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3346448), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1115483), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2230965), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3346448), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1115483), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2230965), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3346448), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1115483), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2230965), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3346448), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1115483), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2230965), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3346448), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1115483), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2230965), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3346448), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1115483), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2230965), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3346448), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1115483), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2230965), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3346448), wk =   0.0164609

     Dense  grid:   249295 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     882.81 MB

     Estimated total dynamical RAM >      34.48 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     total cpu time spent up to now is       40.3 secs

     total energy              =   -3126.93808543 Ry
     Harris-Foulkes estimate   =   -3132.26824968 Ry
     estimated scf accuracy    <       6.74306715 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       69.5 secs

     total energy              =   -3125.35700575 Ry
     Harris-Foulkes estimate   =   -3135.38610706 Ry
     estimated scf accuracy    <      26.94284547 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is       96.0 secs

     total energy              =   -3130.51097590 Ry
     Harris-Foulkes estimate   =   -3130.65433521 Ry
     estimated scf accuracy    <       0.47087016 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      117.1 secs

     total energy              =   -3130.51303898 Ry
     Harris-Foulkes estimate   =   -3130.54819753 Ry
     estimated scf accuracy    <       0.11524465 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.26E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      140.8 secs

     total energy              =   -3130.51247937 Ry
     Harris-Foulkes estimate   =   -3130.52874733 Ry
     estimated scf accuracy    <       0.03607963 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      163.8 secs

     total energy              =   -3130.52033369 Ry
     Harris-Foulkes estimate   =   -3130.52151079 Ry
     estimated scf accuracy    <       0.00311405 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is      185.8 secs

     total energy              =   -3130.52075045 Ry
     Harris-Foulkes estimate   =   -3130.52078490 Ry
     estimated scf accuracy    <       0.00006523 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.54E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is      213.4 secs

     total energy              =   -3130.52077918 Ry
     Harris-Foulkes estimate   =   -3130.52078223 Ry
     estimated scf accuracy    <       0.00001518 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.25E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      234.8 secs

     total energy              =   -3130.52077713 Ry
     Harris-Foulkes estimate   =   -3130.52078007 Ry
     estimated scf accuracy    <       0.00000777 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.22E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      256.8 secs

     total energy              =   -3130.52077830 Ry
     Harris-Foulkes estimate   =   -3130.52077837 Ry
     estimated scf accuracy    <       0.00000014 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.84E-11,  avg # of iterations =  2.8

     total cpu time spent up to now is      284.0 secs

     total energy              =   -3130.52077834 Ry
     Harris-Foulkes estimate   =   -3130.52077836 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      309.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.1724 -66.1720 -66.1704 -66.1700 -30.5729 -30.5666 -30.5132 -30.5107
   -30.5107 -30.5081 -30.5074 -30.5074 -30.4160 -30.4160 -30.4133 -30.4133
   -20.3307 -20.3306 -20.3305 -20.3304 -20.3165 -20.3160 -20.3109 -20.3104
   -20.3077 -20.3077 -20.3073 -20.3073 -20.3064 -20.3064 -20.3057 -20.3057
   -20.2995 -20.2994 -20.2987 -20.2987 -20.2973 -20.2973 -20.2972 -20.2972
   -20.2902 -20.2902 -20.2899 -20.2899  -9.9652  -9.6834  -9.0974  -9.0624
    -9.0498  -8.8928  -7.8699  -7.7594  -7.6438  -7.6438  -7.6227  -7.6227
     1.1700   1.1705   1.3447   1.6095   1.6147   1.8268   2.3862   2.4612
     2.7023   2.7023   4.1195   4.1195   5.0080   5.0080   5.0490   5.5081
     5.5081   5.5183   5.5183   5.7954   5.7954   5.9291   5.9483   6.7787
     6.7787   6.8687   7.0142   7.0143   7.3667   7.3667   7.4090   7.4090
     7.8071   7.8203   8.0677   8.0677   9.2088   9.2156   9.9980   9.9980
    12.2833  12.2833  12.8889  12.8913  13.3931  13.3931  13.7521  14.1505
    14.1505  14.8791  15.3591  15.3698  15.4568  16.7842

          k = 0.0000 0.0000 0.1115 ( 31127 PWs)   bands (ev):

   -66.1724 -66.1720 -66.1704 -66.1701 -30.5690 -30.5627 -30.5172 -30.5120
   -30.5105 -30.5105 -30.5076 -30.5076 -30.4159 -30.4159 -30.4135 -30.4135
   -20.3307 -20.3306 -20.3305 -20.3304 -20.3161 -20.3157 -20.3113 -20.3108
   -20.3077 -20.3077 -20.3073 -20.3073 -20.3064 -20.3064 -20.3058 -20.3058
   -20.2995 -20.2994 -20.2987 -20.2987 -20.2973 -20.2973 -20.2972 -20.2972
   -20.2902 -20.2902 -20.2899 -20.2899  -9.9364  -9.6948  -9.0615  -9.0507
    -9.0235  -8.8461  -7.9658  -7.8665  -7.6424  -7.6424  -7.6241  -7.6241
     1.1701   1.1705   1.4722   1.6140   1.7850   2.0074   2.3910   2.4560
     2.7697   2.7697   3.9866   3.9866   4.8061   4.9631   4.9631   5.4407
     5.4407   5.6024   5.6024   5.6046   5.8630   5.8630   5.9680   6.8151
     6.8151   6.8317   6.8789   7.0051   7.3745   7.3745   7.4085   7.4085
     7.8119   7.8198   8.0250   8.0250   9.2091   9.2150  10.1702  10.1702
    12.1557  12.1557  12.8891  12.8912  13.4013  13.4013  14.0604  14.0604
    14.0816  15.0470  15.3595  15.3686  15.8596  16.4835

          k = 0.0000 0.0000 0.2231 ( 31139 PWs)   bands (ev):

   -66.1723 -66.1721 -66.1703 -66.1701 -30.5581 -30.5521 -30.5282 -30.5228
   -30.5099 -30.5099 -30.5082 -30.5082 -30.4154 -30.4154 -30.4140 -30.4140
   -20.3306 -20.3306 -20.3305 -20.3304 -20.3151 -20.3147 -20.3124 -20.3119
   -20.3076 -20.3076 -20.3073 -20.3073 -20.3063 -20.3063 -20.3059 -20.3059
   -20.2995 -20.2994 -20.2987 -20.2987 -20.2973 -20.2973 -20.2972 -20.2972
   -20.2902 -20.2902 -20.2900 -20.2900  -9.8664  -9.7298  -9.0593  -9.0530
    -8.8147  -8.7013  -8.2092  -8.1383  -7.6386  -7.6386  -7.6280  -7.6280
     1.1701   1.1704   1.5775   1.6111   2.3502   2.4044   2.4419   2.6664
     2.9667   2.9667   3.6498   3.6498   4.1254   4.7251   5.0217   5.0217
     5.3519   5.3519   5.6526   5.6526   5.8291   5.8291   6.0817   6.5192
     6.9066   6.9795   7.0833   7.0833   7.3843   7.3843   7.4103   7.4103
     7.8152   7.8184   7.8468   7.8468   9.2100   9.2135  10.6283  10.6283
    11.7780  11.7780  12.8895  12.8907  13.4648  13.4648  13.8466  13.8466
    14.7227  15.3607  15.3658  15.6434  15.9226  16.8581

          k = 0.0000 0.0000-0.3346 ( 31100 PWs)   bands (ev):

   -66.1722 -66.1722 -66.1702 -66.1702 -30.5432 -30.5432 -30.5375 -30.5375
   -30.5091 -30.5091 -30.5091 -30.5091 -30.4147 -30.4147 -30.4147 -30.4147
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3138 -20.3137 -20.3133 -20.3133
   -20.3074 -20.3074 -20.3074 -20.3074 -20.3061 -20.3061 -20.3061 -20.3061
   -20.2994 -20.2994 -20.2987 -20.2987 -20.2973 -20.2973 -20.2972 -20.2972
   -20.2901 -20.2901 -20.2901 -20.2901  -9.7894  -9.7894  -9.0561  -9.0561
    -8.5158  -8.5158  -8.4556  -8.4556  -7.6333  -7.6333  -7.6333  -7.6333
     1.1702   1.1702   1.6030   1.6030   2.4230   2.4230   3.2151   3.2152
     3.2747   3.2747   3.2747   3.2747   3.6484   3.6484   5.1912   5.1912
     5.1912   5.1912   5.7195   5.7195   5.7195   5.7195   6.2652   6.2652
     6.9436   6.9436   7.3728   7.3728   7.3728   7.3728   7.5271   7.5271
     7.5271   7.5271   7.8168   7.8168   9.2116   9.2116  11.2210  11.2210
    11.2210  11.2210  12.8901  12.8901  13.6209  13.6209  13.6209  13.6209
    15.3251  15.3251  15.3629  15.3629  16.5223  16.5223

          k = 0.0000 0.1111 0.0000 ( 31136 PWs)   bands (ev):

   -66.1723 -66.1719 -66.1705 -66.1701 -30.5729 -30.5669 -30.5147 -30.5084
   -30.5079 -30.5062 -30.5046 -30.5045 -30.4189 -30.4189 -30.4162 -30.4162
   -20.3307 -20.3306 -20.3305 -20.3304 -20.3165 -20.3160 -20.3109 -20.3104
   -20.3077 -20.3077 -20.3073 -20.3072 -20.3064 -20.3064 -20.3057 -20.3057
   -20.2996 -20.2995 -20.2988 -20.2987 -20.2971 -20.2970 -20.2969 -20.2968
   -20.2905 -20.2904 -20.2901 -20.2901  -9.9221  -9.6332  -9.1050  -9.0275
    -9.0148  -8.8837  -7.8698  -7.7624  -7.7171  -7.6987  -7.6974  -7.6766
     1.2876   1.2880   1.3788   1.6019   1.7333   1.9127   2.4638   2.5432
     2.7318   2.7454   4.0935   4.1024   4.8485   4.9024   5.0333   5.3887
     5.4023   5.4293   5.4426   5.7514   5.7798   5.9597   6.1380   6.6958
     6.7231   6.8823   6.9470   6.9581   7.0702   7.0736   7.3161   7.3677
     7.8186   7.8232   8.0448   8.0725   9.5157   9.5508  10.1071  10.1494
    12.2933  12.3136  12.9278  12.9520  13.2861  13.3680  13.8716  14.0732
    14.1081  14.9804  15.3979  15.4101  15.4265  16.9271

          k = 0.0000 0.1111 0.1115 ( 31125 PWs)   bands (ev):

   -66.1723 -66.1720 -66.1705 -66.1701 -30.5690 -30.5630 -30.5182 -30.5123
   -30.5077 -30.5066 -30.5048 -30.5047 -30.4187 -30.4187 -30.4164 -30.4164
   -20.3306 -20.3306 -20.3305 -20.3304 -20.3161 -20.3157 -20.3113 -20.3108
   -20.3077 -20.3076 -20.3072 -20.3072 -20.3064 -20.3064 -20.3058 -20.3058
   -20.2996 -20.2995 -20.2988 -20.2988 -20.2971 -20.2970 -20.2969 -20.2968
   -20.2904 -20.2904 -20.2901 -20.2901  -9.8923  -9.6446  -9.0312  -9.0266
    -9.0155  -8.8381  -7.9652  -7.8723  -7.7157  -7.6978  -7.6960  -7.6780
     1.2876   1.2880   1.5368   1.7325   1.7906   2.0471   2.4696   2.5378
     2.8011   2.8114   3.9755   3.9911   4.7919   4.8061   4.8602   5.3248
     5.3380   5.4699   5.4868   5.6100   5.8055   5.8479   6.1700   6.7208
     6.7472   6.8192   6.9458   6.9682   7.0735   7.0744   7.3230   7.3650
     7.8213   7.8231   7.9965   8.0224   9.5222   9.5490  10.2675  10.3044
    12.1737  12.1941  12.9234  12.9502  13.3004  13.3753  13.9806  14.0181
    14.1993  15.1360  15.3986  15.4092  15.8300  16.6153

          k = 0.0000 0.1111 0.2231 ( 31132 PWs)   bands (ev):

   -66.1722 -66.1720 -66.1704 -66.1702 -30.5582 -30.5523 -30.5286 -30.5231
   -30.5071 -30.5066 -30.5054 -30.5053 -30.4183 -30.4182 -30.4169 -30.4169
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3151 -20.3147 -20.3124 -20.3119
   -20.3075 -20.3075 -20.3073 -20.3072 -20.3063 -20.3063 -20.3060 -20.3060
   -20.2996 -20.2995 -20.2988 -20.2988 -20.2971 -20.2970 -20.2969 -20.2968
   -20.2904 -20.2903 -20.2902 -20.2902  -9.8198  -9.6799  -9.0243  -9.0180
    -8.8220  -8.6961  -8.2094  -8.1436  -7.7118  -7.7011  -7.6922  -7.6818
     1.2876   1.2878   1.6863   1.7291   2.3517   2.4843   2.5220   2.6520
     3.0053   3.0116   3.6533   3.6760   4.1193   4.7275   4.8706   4.9191
     5.2321   5.2490   5.5017   5.5287   5.7216   5.7304   6.2600   6.5804
     6.9463   6.9466   7.0364   7.0718   7.0909   7.1047   7.3405   7.3633
     7.8078   7.8172   7.8315   7.8447   9.5322   9.5450  10.6996  10.7292
    11.8097  11.8316  12.9237  12.9441  13.3673  13.4344  13.7608  13.8057
    14.8570  15.4004  15.4066  15.7050  16.0548  16.8258

          k = 0.0000 0.1111-0.3346 ( 31126 PWs)   bands (ev):

   -66.1721 -66.1721 -66.1703 -66.1703 -30.5433 -30.5433 -30.5377 -30.5377
   -30.5063 -30.5062 -30.5060 -30.5060 -30.4176 -30.4176 -30.4175 -30.4175
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3138 -20.3138 -20.3133 -20.3133
   -20.3074 -20.3074 -20.3073 -20.3073 -20.3062 -20.3062 -20.3062 -20.3062
   -20.2996 -20.2996 -20.2988 -20.2988 -20.2971 -20.2970 -20.2969 -20.2969
   -20.2903 -20.2903 -20.2902 -20.2902  -9.7405  -9.7405  -9.0212  -9.0211
    -8.5208  -8.5208  -8.4549  -8.4549  -7.7065  -7.7065  -7.6871  -7.6871
     1.2877   1.2877   1.7193   1.7193   2.5036   2.5036   3.2144   3.2144
     3.2712   3.2712   3.3092   3.3092   3.6705   3.6705   5.0526   5.0526
     5.0941   5.0941   5.5706   5.5706   5.5944   5.5944   6.4031   6.4031
     6.9766   6.9766   7.0682   7.0682   7.3111   7.3111   7.4859   7.4860
     7.5252   7.5252   7.8242   7.8242   9.5396   9.5396  11.2687  11.2687
    11.2941  11.2941  12.9338  12.9338  13.5281  13.5281  13.5841  13.5841
    15.4031  15.4031  15.4626  15.4626  16.5762  16.5762

          k = 0.0000 0.2222 0.0000 ( 31146 PWs)   bands (ev):

   -66.1722 -66.1718 -66.1707 -66.1703 -30.5728 -30.5677 -30.5153 -30.5092
   -30.4997 -30.4973 -30.4965 -30.4962 -30.4272 -30.4270 -30.4245 -30.4244
   -20.3306 -20.3306 -20.3305 -20.3304 -20.3165 -20.3161 -20.3110 -20.3105
   -20.3076 -20.3076 -20.3072 -20.3071 -20.3064 -20.3064 -20.3058 -20.3058
   -20.2998 -20.2997 -20.2990 -20.2990 -20.2965 -20.2964 -20.2961 -20.2959
   -20.2911 -20.2909 -20.2908 -20.2906  -9.7994  -9.4858  -9.1300  -8.9253
    -8.9120  -8.8534  -7.9429  -7.9158  -7.8462  -7.8349  -7.8263  -7.7710
     1.4338   1.5820   1.6240   1.6255   2.0559   2.1845   2.6956   2.7971
     2.8169   2.8809   3.9937   4.0040   4.5776   4.6475   4.9876   4.9926
     5.0861   5.1429   5.2688   5.6943   5.7938   5.9764   6.3015   6.3203
     6.4892   6.5511   6.6299   6.7297   6.7847   7.2237   7.2638   7.3392
     7.7987   7.8049   7.9981   8.0637  10.0988  10.2069  10.4105  10.5681
    12.3046  12.3746  12.8730  12.9577  13.0603  13.2874  13.8603  13.9728
    14.1326  15.2875  15.3351  15.6579  15.6765  17.3085

          k = 0.0000 0.2222 0.1115 ( 31153 PWs)   bands (ev):

   -66.1721 -66.1718 -66.1706 -66.1703 -30.5689 -30.5638 -30.5188 -30.5131
   -30.4995 -30.4976 -30.4967 -30.4964 -30.4270 -30.4268 -30.4246 -30.4246
   -20.3306 -20.3306 -20.3305 -20.3304 -20.3161 -20.3157 -20.3113 -20.3109
   -20.3076 -20.3075 -20.3072 -20.3071 -20.3064 -20.3064 -20.3059 -20.3059
   -20.2998 -20.2997 -20.2990 -20.2990 -20.2965 -20.2964 -20.2961 -20.2959
   -20.2911 -20.2909 -20.2908 -20.2906  -9.7659  -9.4974  -9.0565  -8.9244
    -8.9127  -8.8116  -7.9962  -7.9141  -7.9135  -7.8462  -7.8420  -7.8276
     1.6240   1.6253   1.6436   1.7952   2.0552   2.2364   2.7077   2.7914
     2.8907   2.9381   3.9214   3.9610   4.5285   4.6155   4.7511   4.9835
     5.0171   5.1254   5.1833   5.6162   5.6710   5.8202   6.3040   6.3096
     6.5065   6.5952   6.6893   6.7757   6.8811   7.2150   7.2709   7.3400
     7.7995   7.8033   7.9398   8.0062  10.1244  10.2017  10.5447  10.6783
    12.2190  12.2919  12.8461  12.9498  13.0519  13.2920  13.7617  13.8833
    14.4787  15.4081  15.6586  15.6755  15.7444  16.9629

          k = 0.0000 0.2222 0.2231 ( 31159 PWs)   bands (ev):

   -66.1721 -66.1719 -66.1706 -66.1704 -30.5581 -30.5531 -30.5290 -30.5239
   -30.4989 -30.4978 -30.4973 -30.4968 -30.4265 -30.4263 -30.4251 -30.4250
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3151 -20.3148 -20.3124 -20.3120
   -20.3074 -20.3074 -20.3072 -20.3071 -20.3064 -20.3064 -20.3061 -20.3060
   -20.2998 -20.2997 -20.2990 -20.2990 -20.2965 -20.2964 -20.2961 -20.2960
   -20.2910 -20.2909 -20.2908 -20.2907  -9.6848  -9.5337  -8.9220  -8.9162
    -8.8468  -8.6786  -8.2245  -8.1578  -7.9092  -7.8887  -7.8411  -7.8313
     1.6241   1.6249   1.9681   2.0510   2.3563   2.6237   2.7294   2.7912
     3.1174   3.1197   3.6558   3.7355   4.1015   4.5729   4.6278   4.7610
     4.9319   4.9405   5.1367   5.1572   5.4484   5.5015   6.3063   6.3180
     6.5904   6.7127   6.9612   6.9945   7.0570   7.1964   7.2996   7.3498
     7.7549   7.7814   7.8020   7.8410  10.1606  10.1932  10.9124  11.0167
    11.9089  11.9879  12.8370  12.9229  13.1023  13.3361  13.5273  13.6746
    15.2091  15.6618  15.6720  15.8930  16.4117  16.7275

          k = 0.0000 0.2222-0.3346 ( 31152 PWs)   bands (ev):

   -66.1720 -66.1720 -66.1705 -66.1705 -30.5435 -30.5435 -30.5385 -30.5385
   -30.4981 -30.4981 -30.4974 -30.4974 -30.4258 -30.4258 -30.4257 -30.4257
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3138 -20.3138 -20.3134 -20.3134
   -20.3073 -20.3072 -20.3072 -20.3072 -20.3063 -20.3063 -20.3063 -20.3063
   -20.2998 -20.2998 -20.2990 -20.2990 -20.2965 -20.2965 -20.2960 -20.2960
   -20.2910 -20.2909 -20.2908 -20.2907  -9.5979  -9.5979  -8.9189  -8.9189
    -8.5445  -8.5445  -8.4493  -8.4493  -7.9014  -7.9014  -7.8362  -7.8362
     1.6245   1.6245   2.0361   2.0361   2.7491   2.7491   3.2105   3.2105
     3.2695   3.2695   3.4037   3.4037   3.7263   3.7263   4.7445   4.7445
     4.8424   4.8424   5.2075   5.2075   5.2501   5.2501   6.3148   6.3148
     6.6688   6.6688   7.1299   7.1299   7.2290   7.2290   7.4432   7.4432
     7.5259   7.5259   7.8059   7.8059  10.1814  10.1814  11.4173  11.4173
    11.5076  11.5076  12.8788  12.8788  13.2709  13.2709  13.4683  13.4683
    15.6665  15.6665  15.8374  15.8374  16.7310  16.7310

          k = 0.0000 0.3333 0.0000 ( 31210 PWs)   bands (ev):

   -66.1719 -66.1715 -66.1709 -66.1705 -30.5723 -30.5688 -30.5147 -30.5104
   -30.4872 -30.4849 -30.4841 -30.4836 -30.4399 -30.4393 -30.4371 -30.4369
   -20.3306 -20.3305 -20.3305 -20.3305 -20.3165 -20.3162 -20.3110 -20.3107
   -20.3075 -20.3074 -20.3071 -20.3070 -20.3064 -20.3064 -20.3060 -20.3059
   -20.2999 -20.2998 -20.2993 -20.2992 -20.2956 -20.2954 -20.2950 -20.2948
   -20.2921 -20.2918 -20.2917 -20.2914  -9.6194  -9.2517  -9.1805  -8.7908
    -8.7643  -8.7496  -8.2407  -8.1847  -8.0599  -8.0413  -7.8336  -7.7845
     1.4724   1.5556   2.1321   2.1417   2.4896   2.5887   2.9454   2.9935
     3.2067   3.2402   3.7796   3.7854   4.2068   4.2969   4.4639   4.5023
     4.8971   4.9426   5.1651   5.4873   5.4921   5.6157   5.8518   6.0162
     6.4255   6.4338   6.5024   6.6086   6.9798   7.3077   7.3963   7.4860
     7.7171   7.7262   7.8894   8.0097  10.6999  10.8503  10.9110  11.1618
    12.1800  12.2794  12.6957  12.7774  12.9484  13.0155  13.5617  13.7262
    14.4324  15.1833  15.7869  16.2821  16.3288  17.7451

          k = 0.0000 0.3333 0.1115 ( 31181 PWs)   bands (ev):

   -66.1719 -66.1715 -66.1709 -66.1705 -30.5684 -30.5649 -30.5183 -30.5143
   -30.4870 -30.4850 -30.4843 -30.4838 -30.4397 -30.4391 -30.4372 -30.4370
   -20.3306 -20.3305 -20.3305 -20.3305 -20.3161 -20.3158 -20.3113 -20.3111
   -20.3074 -20.3074 -20.3071 -20.3070 -20.3065 -20.3064 -20.3061 -20.3060
   -20.2999 -20.2998 -20.2993 -20.2993 -20.2956 -20.2955 -20.2950 -20.2948
   -20.2921 -20.2918 -20.2917 -20.2914  -9.5783  -9.2636  -9.1085  -8.7635
    -8.7567  -8.7503  -8.2586  -8.1814  -8.0588  -8.0425  -7.9266  -7.8773
     1.7008   1.7824   2.1326   2.1411   2.4913   2.6008   3.0196   3.0401
     3.2197   3.2371   3.7597   3.7962   4.2054   4.3062   4.4727   4.5075
     4.7023   4.7349   4.9628   5.4318   5.4790   5.5336   5.6406   5.7848
     6.5253   6.5409   6.6910   6.7420   6.9931   7.2979   7.3974   7.4741
     7.7160   7.7220   7.8365   7.9552  10.7456  10.8846  10.9747  11.2240
    12.1804  12.2991  12.6877  12.6975  12.8495  13.0028  13.4550  13.6304
    14.8010  15.5678  15.8991  16.2860  16.3254  17.3934

          k = 0.0000 0.3333 0.2231 ( 31157 PWs)   bands (ev):

   -66.1718 -66.1716 -66.1708 -66.1706 -30.5577 -30.5543 -30.5287 -30.5251
   -30.4864 -30.4851 -30.4849 -30.4842 -30.4392 -30.4387 -30.4378 -30.4375
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3151 -20.3149 -20.3124 -20.3121
   -20.3073 -20.3072 -20.3070 -20.3069 -20.3065 -20.3065 -20.3062 -20.3062
   -20.2999 -20.2998 -20.2993 -20.2993 -20.2956 -20.2955 -20.2949 -20.2949
   -20.2920 -20.2919 -20.2916 -20.2915  -9.4786  -9.3021  -8.9074  -8.7614
    -8.7512  -8.6426  -8.3584  -8.1704  -8.1607  -8.0601  -8.0539  -8.0459
     2.1343   2.1392   2.2574   2.3642   2.4900   2.7191   3.1306   3.2314
     3.2497   3.2993   3.6156   3.7276   4.0777   4.2672   4.3260   4.4670
     4.5093   4.5906   4.7132   4.8648   5.1147   5.2450   5.5067   5.5091
     6.8096   6.8678   6.9420   7.0262   7.0691   7.2745   7.4071   7.4337
     7.6534   7.6998   7.7347   7.8042  10.8217  10.8827  11.2569  11.4527
    12.0587  12.2110  12.5619  12.6405  12.7507  13.0310  13.2032  13.4048
    15.6469  16.2206  16.2994  16.3161  16.5638  16.8950

          k = 0.0000 0.3333-0.3346 ( 31166 PWs)   bands (ev):

   -66.1717 -66.1717 -66.1707 -66.1707 -30.5431 -30.5431 -30.5397 -30.5397
   -30.4857 -30.4857 -30.4847 -30.4847 -30.4385 -30.4385 -30.4381 -30.4381
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3137 -20.3137 -20.3135 -20.3135
   -20.3071 -20.3071 -20.3070 -20.3070 -20.3064 -20.3064 -20.3064 -20.3064
   -20.2999 -20.2999 -20.2993 -20.2993 -20.2955 -20.2955 -20.2949 -20.2949
   -20.2919 -20.2919 -20.2915 -20.2915  -9.3744  -9.3744  -8.7601  -8.7601
    -8.6153  -8.6153  -8.4329  -8.4329  -8.1440  -8.1440  -8.0504  -8.0504
     2.1368   2.1368   2.4657   2.4657   3.1162   3.1162   3.2099   3.2099
     3.3238   3.3238   3.5107   3.5108   3.7632   3.7632   4.4031   4.4032
     4.5059   4.5059   4.7397   4.7397   4.8493   4.8493   5.5020   5.5020
     6.9197   6.9197   7.2093   7.2093   7.2554   7.2554   7.3921   7.3921
     7.5321   7.5321   7.7351   7.7351  10.8647  10.8647  11.6712  11.6712
    11.8426  11.8426  12.5849  12.5849  12.9018  12.9018  13.1841  13.1841
    16.2971  16.2971  16.3678  16.3678  16.9636  16.9636

          k = 0.0000 0.4444 0.0000 ( 31224 PWs)   bands (ev):

   -66.1716 -66.1712 -66.1712 -66.1708 -30.5714 -30.5701 -30.5134 -30.5119
   -30.4718 -30.4700 -30.4688 -30.4683 -30.4554 -30.4542 -30.4525 -30.4521
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3164 -20.3163 -20.3109 -20.3108
   -20.3073 -20.3073 -20.3072 -20.3071 -20.3063 -20.3063 -20.3062 -20.3061
   -20.2998 -20.2997 -20.2996 -20.2995 -20.2945 -20.2943 -20.2938 -20.2936
   -20.2932 -20.2930 -20.2927 -20.2924  -9.4260  -9.2733  -8.9497  -8.6727
    -8.6323  -8.5585  -8.5132  -8.4342  -8.3019  -8.2835  -7.8184  -7.8010
     1.5010   1.5280   2.7086   2.7730   2.8885   2.9778   3.0714   3.2097
     3.3965   3.4669   3.7762   3.7980   3.9257   3.9360   3.9532   3.9640
     4.5414   4.6711   4.9011   4.9397   5.2640   5.4493   5.9278   5.9930
     6.3663   6.3816   6.4019   6.4702   7.3328   7.4322   7.5250   7.5729
     7.5854   7.7117   7.7230   7.8969  11.2747  11.3575  11.5751  11.7949
    11.8141  11.8944  12.2134  12.4313  12.9840  13.1243  13.2445  13.4173
    14.7204  14.9753  16.4061  16.8799  17.2386  17.5539

          k = 0.0000 0.4444 0.1115 ( 31205 PWs)   bands (ev):

   -66.1716 -66.1712 -66.1712 -66.1709 -30.5675 -30.5662 -30.5172 -30.5158
   -30.4716 -30.4700 -30.4690 -30.4685 -30.4552 -30.4541 -30.4527 -30.4523
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3160 -20.3160 -20.3113 -20.3112
   -20.3072 -20.3072 -20.3071 -20.3071 -20.3064 -20.3063 -20.3062 -20.3062
   -20.2998 -20.2997 -20.2996 -20.2995 -20.2945 -20.2943 -20.2938 -20.2936
   -20.2932 -20.2930 -20.2927 -20.2924  -9.3724  -9.2074  -8.9621  -8.6510
    -8.6420  -8.5564  -8.5163  -8.4278  -8.3009  -8.2846  -7.9130  -7.8957
     1.7328   1.7591   2.7147   2.7706   2.9043   2.9861   3.1314   3.2265
     3.3975   3.4591   3.7979   3.8020   3.9401   3.9579   3.9969   4.0053
     4.4777   4.6605   4.6693   4.7854   5.0220   5.2300   5.6730   5.7254
     6.5379   6.5670   6.6034   6.6384   7.3242   7.4229   7.5150   7.5686
     7.5743   7.6810   7.6984   7.8538  11.3249  11.4251  11.5830  11.8352
    11.8501  11.9525  12.2127  12.4502  12.8556  13.0012  13.1257  13.3076
    15.1022  15.3634  16.4864  16.9170  17.2229  17.5725

          k = 0.0000 0.4444 0.2231 ( 31175 PWs)   bands (ev):

   -66.1715 -66.1713 -66.1711 -66.1709 -30.5568 -30.5556 -30.5277 -30.5264
   -30.4711 -30.4699 -30.4696 -30.4689 -30.4547 -30.4538 -30.4532 -30.4527
   -20.3306 -20.3305 -20.3305 -20.3305 -20.3151 -20.3150 -20.3123 -20.3122
   -20.3071 -20.3070 -20.3069 -20.3069 -20.3065 -20.3065 -20.3064 -20.3064
   -20.2998 -20.2998 -20.2996 -20.2995 -20.2944 -20.2943 -20.2938 -20.2937
   -20.2932 -20.2931 -20.2926 -20.2925  -9.2380  -9.0299  -9.0049  -8.6858
    -8.5720  -8.5499  -8.5256  -8.4008  -8.2991  -8.2874  -8.1443  -8.1185
     2.3539   2.3690   2.7300   2.7632   2.9277   3.0235   3.2756   3.2894
     3.3885   3.4054   3.7821   3.8430   4.0174   4.0502   4.0549   4.1466
     4.1717   4.1825   4.6104   4.6485   4.6749   4.8376   4.9542   5.0918
     6.8765   6.9190   6.9664   7.0095   7.2808   7.3911   7.4689   7.5186
     7.5339   7.6318   7.6390   7.7322  11.4314  11.5210  11.6977  11.9354
    11.9856  12.0942  12.2334  12.4839  12.5733  12.6882  12.8342  13.0379
    16.0268  16.3234  16.7202  17.0095  17.1713  17.3686

          k = 0.0000 0.4444-0.3346 ( 31164 PWs)   bands (ev):

   -66.1714 -66.1714 -66.1710 -66.1710 -30.5422 -30.5422 -30.5410 -30.5410
   -30.4703 -30.4703 -30.4695 -30.4695 -30.4539 -30.4539 -30.4533 -30.4533
   -20.3306 -20.3305 -20.3305 -20.3305 -20.3137 -20.3137 -20.3136 -20.3136
   -20.3069 -20.3069 -20.3068 -20.3068 -20.3066 -20.3066 -20.3066 -20.3066
   -20.2998 -20.2998 -20.2996 -20.2996 -20.2944 -20.2944 -20.2937 -20.2937
   -20.2931 -20.2931 -20.2926 -20.2926  -9.0956  -9.0956  -8.8162  -8.8162
    -8.5387  -8.5387  -8.4026  -8.4026  -8.3160  -8.3160  -8.2897  -8.2897
     2.7469   2.7469   2.8829   2.8829   3.1285   3.1285   3.2782   3.2782
     3.3811   3.3811   3.5611   3.5611   3.8710   3.8710   4.2254   4.2254
     4.3172   4.3172   4.4156   4.4156   4.5191   4.5191   4.7093   4.7093
     7.1197   7.1197   7.2413   7.2414   7.2906   7.2906   7.3418   7.3418
     7.5614   7.5614   7.6367   7.6367  11.5054  11.5054  11.9506  11.9506
    12.1762  12.1762  12.2821  12.2821  12.4901  12.4901  12.7516  12.7516
    16.9113  16.9113  17.1165  17.1165  17.2185  17.2185

          k = 0.1111 0.1111 0.0000 ( 31174 PWs)   bands (ev):

   -66.1723 -66.1719 -66.1705 -66.1701 -30.5729 -30.5672 -30.5142 -30.5113
   -30.5086 -30.5080 -30.4979 -30.4958 -30.4276 -30.4249 -30.4155 -30.4128
   -20.3306 -20.3306 -20.3305 -20.3304 -20.3165 -20.3161 -20.3109 -20.3105
   -20.3078 -20.3076 -20.3073 -20.3071 -20.3065 -20.3063 -20.3058 -20.3057
   -20.2996 -20.2996 -20.2989 -20.2988 -20.2974 -20.2973 -20.2962 -20.2961
   -20.2911 -20.2908 -20.2901 -20.2898  -9.8856  -9.5927  -9.1131  -8.9959
    -8.9730  -8.8677  -7.8923  -7.8661  -7.8296  -7.7653  -7.6603  -7.6389
     1.2644   1.2919   1.4608   1.5961   1.9502   2.0752   2.5393   2.6223
     2.6884   2.8560   4.0052   4.0995   4.6423   4.9598   5.0161   5.0678
     5.2462   5.4824   5.5032   5.7266   5.7819   5.9698   6.1997   6.5543
     6.7287   6.7357   6.9619   6.9717   7.0468   7.0725   7.1141   7.1592
     7.8133   7.8174   7.9947   8.0966   9.7854   9.8324   9.9942  10.4753
    12.2173  12.4187  12.8343  12.9551  13.2242  13.3940  13.9268  13.9648
    14.1487  15.0670  15.3941  15.4339  15.5040  17.0939

          k = 0.1111 0.1111 0.1115 ( 31136 PWs)   bands (ev):

   -66.1723 -66.1719 -66.1705 -66.1702 -30.5689 -30.5633 -30.5180 -30.5126
   -30.5111 -30.5083 -30.4979 -30.4960 -30.4274 -30.4251 -30.4154 -30.4130
   -20.3306 -20.3306 -20.3305 -20.3304 -20.3161 -20.3157 -20.3113 -20.3109
   -20.3077 -20.3075 -20.3073 -20.3071 -20.3065 -20.3063 -20.3059 -20.3058
   -20.2996 -20.2996 -20.2989 -20.2988 -20.2974 -20.2973 -20.2962 -20.2961
   -20.2911 -20.2908 -20.2901 -20.2898  -9.8549  -9.6040  -9.0393  -8.9923
    -8.9740  -8.8258  -7.9717  -7.8916  -7.8647  -7.8281  -7.6589  -7.6403
     1.2813   1.2918   1.6415   1.8042   1.9493   2.1494   2.5459   2.6160
     2.7570   2.9224   3.9282   3.9980   4.5589   4.7755   4.9664   5.0809
     5.1148   5.4454   5.5412   5.6182   5.7572   5.8336   6.2321   6.6381
     6.7391   6.7647   6.9075   6.9736   7.0226   7.0802   7.1317   7.1653
     7.8139   7.8186   7.9553   8.0330   9.7924   9.8291  10.1726  10.5991
    12.1184  12.3009  12.8322  12.9501  13.2267  13.3985  13.8349  14.0572
    14.2904  15.2129  15.4315  15.5085  15.7981  16.7675

          k = 0.1111 0.1111 0.2231 ( 31145 PWs)   bands (ev):

   -66.1722 -66.1720 -66.1704 -66.1702 -30.5581 -30.5526 -30.5286 -30.5233
   -30.5105 -30.5089 -30.4978 -30.4965 -30.4270 -30.4256 -30.4149 -30.4135
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3151 -20.3147 -20.3124 -20.3119
   -20.3076 -20.3074 -20.3073 -20.3071 -20.3064 -20.3063 -20.3061 -20.3059
   -20.2996 -20.2996 -20.2989 -20.2988 -20.2974 -20.2973 -20.2962 -20.2961
   -20.2910 -20.2909 -20.2901 -20.2899  -9.7807  -9.6392  -8.9863  -8.9768
    -8.8303  -8.6894  -8.2127  -8.1499  -7.8606  -7.8470  -7.6550  -7.6443
     1.2888   1.2915   1.8877   1.9454   2.3541   2.5599   2.6012   2.6570
     2.9549   3.1274   3.6340   3.7104   4.1124   4.6022   4.7239   4.9749
     5.0510   5.1017   5.3886   5.4638   5.6166   5.8007   6.3175   6.6091
     6.9112   6.9223   6.9829   7.0157   7.0409   7.0792   7.2017   7.2019
     7.7867   7.8076   7.8211   7.8406   9.8054   9.8237  10.6371  10.9530
    11.7752  11.9522  12.8514  12.9324  13.2694  13.4569  13.6197  13.8413
    14.9278  15.4186  15.5309  15.7682  16.2219  16.7894

          k = 0.1111 0.1111-0.3346 ( 31144 PWs)   bands (ev):

   -66.1721 -66.1721 -66.1703 -66.1703 -30.5433 -30.5433 -30.5380 -30.5380
   -30.5097 -30.5097 -30.4972 -30.4972 -30.4263 -30.4263 -30.4142 -30.4142
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3138 -20.3138 -20.3133 -20.3133
   -20.3074 -20.3074 -20.3072 -20.3072 -20.3063 -20.3063 -20.3061 -20.3061
   -20.2996 -20.2996 -20.2989 -20.2989 -20.2974 -20.2974 -20.2961 -20.2961
   -20.2909 -20.2909 -20.2900 -20.2900  -9.7001  -9.7001  -8.9811  -8.9811
    -8.5281  -8.5280  -8.4535  -8.4535  -7.8546  -7.8546  -7.6497  -7.6497
     1.2907   1.2907   1.9337   1.9337   2.5815   2.5815   3.2129   3.2129
     3.2620   3.2620   3.3376   3.3376   3.6965   3.6965   4.8007   4.8007
     5.1217   5.1217   5.3193   5.3193   5.6740   5.6740   6.4472   6.4472
     6.9455   6.9455   7.0613   7.0613   7.1041   7.1041   7.4779   7.4779
     7.5019   7.5019   7.8187   7.8187   9.8161   9.8161  11.2299  11.2299
    11.4527  11.4527  12.8968  12.8968  13.3998  13.3998  13.6149  13.6149
    15.3405  15.3405  15.7175  15.7175  16.6362  16.6362

          k = 0.1111 0.2222 0.0000 ( 31183 PWs)   bands (ev):

   -66.1721 -66.1717 -66.1707 -66.1703 -30.5726 -30.5679 -30.5148 -30.5094
   -30.5081 -30.5057 -30.4850 -30.4828 -30.4406 -30.4380 -30.4179 -30.4152
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3165 -20.3161 -20.3110 -20.3106
   -20.3077 -20.3074 -20.3073 -20.3070 -20.3066 -20.3063 -20.3060 -20.3057
   -20.2998 -20.2997 -20.2991 -20.2990 -20.2972 -20.2971 -20.2951 -20.2949
   -20.2921 -20.2917 -20.2903 -20.2899  -9.7809  -9.4736  -9.1400  -8.9249
    -8.8510  -8.7976  -8.1209  -8.1000  -7.8481  -7.7736  -7.7357  -7.7152
     1.3538   1.4328   1.5635   1.5798   2.4188   2.4962   2.7181   2.7738
     2.8700   3.0261   3.8275   3.9175   4.4761   4.5323   4.7141   4.9688
     5.1242   5.3267   5.3634   5.6893   5.7789   5.9862   6.2708   6.3851
     6.3935   6.5293   6.5686   6.7192   6.9383   7.0366   7.1172   7.3559
     7.7552   7.7739   7.9131   8.1038  10.0986  10.3632  10.4209  10.9609
    12.0906  12.5674  12.6918  12.8910  13.0704  13.3339  13.6729  14.0875
    14.1596  15.2967  15.3330  15.6398  15.8683  17.5203

          k = 0.1111 0.2222 0.1115 ( 31171 PWs)   bands (ev):

   -66.1721 -66.1718 -66.1707 -66.1703 -30.5687 -30.5640 -30.5183 -30.5133
   -30.5082 -30.5059 -30.4849 -30.4829 -30.4404 -30.4381 -30.4178 -30.4154
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3161 -20.3158 -20.3113 -20.3109
   -20.3077 -20.3073 -20.3073 -20.3069 -20.3066 -20.3063 -20.3061 -20.3058
   -20.2997 -20.2997 -20.2991 -20.2990 -20.2972 -20.2971 -20.2951 -20.2949
   -20.2920 -20.2918 -20.2902 -20.2899  -9.7475  -9.4847  -9.0668  -8.9073
    -8.8524  -8.7724  -8.1369  -8.0980  -7.9390  -7.8713  -7.7344  -7.7160
     1.4053   1.4326   1.7254   1.8236   2.4203   2.5144   2.7712   2.7948
     2.8679   3.0849   3.8209   3.8716   4.3344   4.5491   4.7267   4.7451
     4.9340   5.3044   5.3455   5.5946   5.6543   5.8182   6.3115   6.3843
     6.4382   6.6038   6.6876   6.7357   6.9280   7.0289   7.1301   7.3495
     7.7576   7.7715   7.8714   8.0332  10.2494  10.3813  10.4269  11.0524
    12.0569  12.4730  12.6389  12.8790  13.0637  13.3347  13.5785  13.9950
    14.4816  15.4509  15.6311  15.7068  15.8848  17.1418

          k = 0.1111 0.2222 0.2231 ( 31166 PWs)   bands (ev):

   -66.1720 -66.1718 -66.1706 -66.1704 -30.5579 -30.5533 -30.5286 -30.5241
   -30.5080 -30.5065 -30.4847 -30.4834 -30.4400 -30.4386 -30.4173 -30.4159
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3151 -20.3148 -20.3124 -20.3120
   -20.3075 -20.3073 -20.3072 -20.3069 -20.3066 -20.3063 -20.3062 -20.3059
   -20.2997 -20.2997 -20.2991 -20.2990 -20.2972 -20.2971 -20.2951 -20.2950
   -20.2920 -20.2918 -20.2902 -20.2900  -9.6669  -9.5195  -8.8806  -8.8639
    -8.8523  -8.6639  -8.2635  -8.1645  -8.0915  -8.0362  -7.7306  -7.7198
     1.4258   1.4320   2.2574   2.3659   2.4182   2.6981   2.8029   2.8590
     2.9932   3.2697   3.6227   3.7055   4.0956   4.2892   4.5517   4.6018
     4.8090   4.9312   5.1518   5.2438   5.4297   5.6802   6.3593   6.3877
     6.5244   6.7075   6.9159   6.9502   7.0069   7.0789   7.2000   7.3319
     7.7197   7.7534   7.7645   7.8336  10.3729  10.4035  10.7352  11.3261
    11.8063  12.1726  12.6204  12.8325  13.0790  13.3534  13.3993  13.7769
    15.1051  15.5948  15.9569  15.9610  16.6324  16.6781

          k = 0.1111 0.2222-0.3346 ( 31136 PWs)   bands (ev):

   -66.1719 -66.1719 -66.1705 -66.1705 -30.5432 -30.5432 -30.5387 -30.5387
   -30.5073 -30.5073 -30.4841 -30.4841 -30.4393 -30.4393 -30.4166 -30.4166
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3138 -20.3137 -20.3134 -20.3134
   -20.3074 -20.3074 -20.3070 -20.3070 -20.3064 -20.3064 -20.3062 -20.3062
   -20.2997 -20.2997 -20.2990 -20.2990 -20.2972 -20.2972 -20.2950 -20.2950
   -20.2919 -20.2919 -20.2901 -20.2901  -9.5817  -9.5816  -8.8653  -8.8652
    -8.5617  -8.5611  -8.4459  -8.4451  -8.0787  -8.0783  -7.7253  -7.7251
     1.4300   1.4308   2.3986   2.3994   2.8179   2.8215   3.2027   3.2063
     3.2446   3.2720   3.3849   3.4224   3.7306   3.7407   4.4540   4.4874
     4.7508   4.7760   5.0881   5.1542   5.4604   5.5209   6.3805   6.3838
     6.6096   6.6315   6.9933   7.0134   7.1884   7.1913   7.4305   7.4584
     7.4703   7.5011   7.7708   7.7715  10.3919  10.3952  11.2920  11.3030
    11.7338  11.7442  12.7212  12.7380  13.1401  13.1959  13.5286  13.5664
    15.4656  15.4786  16.1826  16.2019  16.8134  16.8165

          k = 0.1111 0.3333 0.0000 ( 31181 PWs)   bands (ev):

   -66.1719 -66.1715 -66.1709 -66.1706 -30.5721 -30.5689 -30.5145 -30.5106
   -30.4998 -30.4979 -30.4695 -30.4671 -30.4562 -30.4537 -30.4258 -30.4231
   -20.3306 -20.3305 -20.3305 -20.3305 -20.3164 -20.3162 -20.3109 -20.3107
   -20.3076 -20.3073 -20.3072 -20.3069 -20.3066 -20.3062 -20.3062 -20.3058
   -20.2998 -20.2997 -20.2993 -20.2993 -20.2966 -20.2964 -20.2939 -20.2937
   -20.2932 -20.2929 -20.2908 -20.2904  -9.6241  -9.2832  -9.1947  -8.8541
    -8.6617  -8.6402  -8.4173  -8.3572  -7.9128  -7.9049  -7.8292  -7.7858
     1.4560   1.5563   1.7678   1.8243   2.7514   2.9371   2.9491   3.1326
     3.2968   3.3099   3.4846   3.6839   3.9970   4.3154   4.4289   4.8296
     4.9491   4.9670   5.1941   5.6035   5.6438   5.6826   5.8273   5.9866
     6.3578   6.4329   6.5561   6.7520   6.8346   7.1066   7.1983   7.6098
     7.6311   7.6576   7.7859   8.0640  10.4205  10.9981  11.0681  11.5143
    11.7998  12.5752  12.6555  12.6624  12.8813  13.2119  13.3538  13.9062
    14.3863  15.1347  15.7987  16.1373  16.5174  17.8070

          k = 0.1111 0.3333 0.1115 ( 31178 PWs)   bands (ev):

   -66.1719 -66.1715 -66.1709 -66.1706 -30.5681 -30.5650 -30.5181 -30.5145
   -30.5000 -30.4981 -30.4694 -30.4673 -30.4560 -30.4539 -30.4256 -30.4233
   -20.3306 -20.3305 -20.3305 -20.3305 -20.3161 -20.3159 -20.3113 -20.3111
   -20.3076 -20.3073 -20.3071 -20.3068 -20.3067 -20.3063 -20.3062 -20.3059
   -20.2998 -20.2997 -20.2993 -20.2993 -20.2966 -20.2964 -20.2939 -20.2937
   -20.2932 -20.2929 -20.2907 -20.2905  -9.5846  -9.2938  -9.1243  -8.8251
    -8.6637  -8.6327  -8.4280  -8.3528  -7.9433  -7.9129  -7.9044  -7.8648
     1.6382   1.7654   1.7681   1.8994   2.8048   2.9414   2.9831   3.1558
     3.2978   3.3151   3.4759   3.7100   4.0300   4.2183   4.4413   4.6575
     4.8248   4.8829   5.0247   5.4367   5.6139   5.6633   5.6922   5.8049
     6.5275   6.5710   6.6101   6.8349   6.8655   7.0964   7.2068   7.5814
     7.6332   7.6533   7.7486   7.9963  10.5562  11.0086  11.0691  11.5816
    11.8477  12.5436  12.5636  12.6454  12.8515  13.1614  13.2489  13.8097
    14.7264  15.5157  15.9140  16.1242  16.5359  17.5301

          k = 0.1111 0.3333 0.2231 ( 31156 PWs)   bands (ev):

   -66.1718 -66.1716 -66.1708 -66.1707 -30.5575 -30.5544 -30.5284 -30.5252
   -30.4998 -30.4986 -30.4690 -30.4678 -30.4556 -30.4543 -30.4251 -30.4238
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3151 -20.3149 -20.3123 -20.3121
   -20.3074 -20.3072 -20.3070 -20.3067 -20.3067 -20.3064 -20.3063 -20.3060
   -20.2998 -20.2998 -20.2993 -20.2993 -20.2965 -20.2965 -20.2938 -20.2937
   -20.2931 -20.2930 -20.2907 -20.2905  -9.4904  -9.3284  -8.9290  -8.7474
    -8.6700  -8.5905  -8.4796  -8.3364  -8.1622  -8.1221  -7.9071  -7.8938
     1.7498   1.7661   2.3551   2.4416   2.8945   2.9692   3.1233   3.2126
     3.3011   3.3382   3.4417   3.6575   4.0758   4.0843   4.1530   4.3628
     4.5955   4.8108   4.8863   4.9193   5.0483   5.4005   5.6912   5.7096
     6.7647   6.8035   6.9145   6.9769   7.0293   7.1086   7.2574   7.4978
     7.5946   7.6371   7.6655   7.8034  10.8912  11.0285  11.1067  11.7881
    11.8683  12.3148  12.4439  12.5834  12.7702  13.0138  13.1716  13.5800
    15.4337  16.0638  16.2837  16.4898  16.6220  17.1207

          k = 0.1111 0.3333-0.3346 ( 31138 PWs)   bands (ev):

   -66.1717 -66.1717 -66.1708 -66.1707 -30.5429 -30.5429 -30.5398 -30.5398
   -30.4993 -30.4993 -30.4685 -30.4685 -30.4550 -30.4550 -30.4245 -30.4244
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3137 -20.3137 -20.3135 -20.3135
   -20.3073 -20.3073 -20.3068 -20.3068 -20.3066 -20.3066 -20.3062 -20.3062
   -20.2998 -20.2998 -20.2993 -20.2993 -20.2965 -20.2965 -20.2938 -20.2938
   -20.2931 -20.2931 -20.2906 -20.2906  -9.3941  -9.3940  -8.7061  -8.7013
    -8.6554  -8.6489  -8.4240  -8.4210  -8.2866  -8.2847  -7.9015  -7.9010
     1.7616   1.7635   2.8864   2.8900   3.1153   3.1407   3.1837   3.2178
     3.3246   3.3331   3.4427   3.4942   3.6317   3.6760   4.2836   4.3280
     4.4085   4.4399   4.7244   4.9001   5.0135   5.1593   5.6917   5.6979
     6.8344   6.8538   7.0342   7.0621   7.2587   7.2859   7.3660   7.4126
     7.4453   7.5009   7.6633   7.6721  11.0174  11.0243  11.4682  11.5080
    12.1047  12.1262  12.3967  12.4425  12.7647  12.8764  13.3010  13.3662
    15.8765  15.9048  16.7386  16.7786  17.1228  17.1234

          k = 0.1111 0.4444 0.0000 ( 31176 PWs)   bands (ev):

   -66.1716 -66.1713 -66.1712 -66.1709 -30.5712 -30.5701 -30.5134 -30.5120
   -30.4876 -30.4855 -30.4725 -30.4702 -30.4532 -30.4507 -30.4380 -30.4354
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3164 -20.3163 -20.3109 -20.3108
   -20.3075 -20.3074 -20.3070 -20.3069 -20.3066 -20.3064 -20.3061 -20.3059
   -20.2998 -20.2997 -20.2996 -20.2995 -20.2956 -20.2954 -20.2944 -20.2942
   -20.2927 -20.2924 -20.2916 -20.2913  -9.4466  -9.2941  -9.0333  -8.7612
    -8.7391  -8.6021  -8.4048  -8.4004  -8.1498  -8.1464  -7.8175  -7.8013
     1.4993   1.5293   2.2611   2.2892   2.8021   2.8399   2.9198   3.0774
     3.5087   3.7035   3.8464   3.9428   3.9878   4.0865   4.2663   4.2744
     4.5895   4.8888   4.9517   5.0688   5.3008   5.4635   5.8780   5.9411
     6.3982   6.4150   6.4455   6.5595   7.1750   7.2660   7.3589   7.4413
     7.4808   7.5903   7.8206   7.9715  10.8679  11.3526  11.6170  11.6933
    12.0646  12.1778  12.2492  12.5619  12.8062  13.0405  13.3480  13.6358
    14.6523  14.9141  16.4138  16.7751  17.3189  17.3201

          k = 0.1111 0.4444 0.1115 ( 31196 PWs)   bands (ev):

   -66.1715 -66.1712 -66.1712 -66.1709 -30.5673 -30.5662 -30.5171 -30.5158
   -30.4876 -30.4857 -30.4724 -30.4704 -30.4531 -30.4509 -30.4379 -30.4356
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3160 -20.3159 -20.3113 -20.3112
   -20.3075 -20.3073 -20.3070 -20.3069 -20.3066 -20.3065 -20.3061 -20.3060
   -20.2998 -20.2997 -20.2996 -20.2995 -20.2956 -20.2954 -20.2944 -20.2942
   -20.2927 -20.2924 -20.2916 -20.2913  -9.3967  -9.2316  -9.0436  -8.7569
    -8.7297  -8.5901  -8.4079  -8.3979  -8.1521  -8.1482  -7.9117  -7.8953
     1.7267   1.7572   2.2601   2.3001   2.8109   2.8372   2.9872   3.1338
     3.5009   3.6989   3.8649   3.9355   3.9976   4.1222   4.2679   4.2851
     4.4863   4.6859   4.9282   4.9571   5.0860   5.2429   5.6940   5.7479
     6.5031   6.5127   6.6413   6.7350   7.1777   7.2564   7.3549   7.4384
     7.4759   7.5698   7.7787   7.9140  10.9753  11.4332  11.6266  11.6937
    12.1093  12.1889  12.2500  12.5960  12.6754  12.9175  13.2328  13.5299
    15.0154  15.2920  16.4952  16.7802  17.3210  17.3336

          k = 0.1111 0.4444 0.2231 ( 31182 PWs)   bands (ev):

   -66.1715 -66.1713 -66.1712 -66.1710 -30.5566 -30.5555 -30.5276 -30.5264
   -30.4874 -30.4862 -30.4721 -30.4709 -30.4527 -30.4514 -30.4374 -30.4361
   -20.3306 -20.3305 -20.3305 -20.3305 -20.3150 -20.3150 -20.3123 -20.3122
   -20.3073 -20.3072 -20.3068 -20.3068 -20.3066 -20.3066 -20.3063 -20.3062
   -20.2997 -20.2997 -20.2996 -20.2995 -20.2955 -20.2954 -20.2944 -20.2943
   -20.2926 -20.2925 -20.2915 -20.2914  -9.2752  -9.0796  -9.0678  -8.7923
    -8.6485  -8.5434  -8.4209  -8.3885  -8.2057  -8.1488  -8.1335  -8.0841
     2.1807   2.2562   2.3525   2.4939   2.8271   2.8465   3.1806   3.2884
     3.4647   3.6172   3.8009   3.9089   4.0978   4.1395   4.1891   4.2555
     4.3427   4.3941   4.5700   4.7577   4.9064   4.9547   5.0516   5.2668
     6.8356   6.8694   6.9685   7.0136   7.1758   7.2339   7.3548   7.4121
     7.4591   7.5233   7.6543   7.7458  11.2687  11.6159  11.6755  11.7058
    12.1634  12.2315  12.3046  12.3195  12.6208  12.7187  12.9564  13.2720
    15.8438  16.2042  16.7198  16.7740  17.3358  17.3491

          k = 0.1111 0.4444-0.3346 ( 31166 PWs)   bands (ev):

   -66.1714 -66.1714 -66.1711 -66.1710 -30.5421 -30.5421 -30.5410 -30.5410
   -30.4869 -30.4868 -30.4715 -30.4715 -30.4521 -30.4520 -30.4368 -30.4368
   -20.3306 -20.3305 -20.3305 -20.3305 -20.3137 -20.3137 -20.3136 -20.3136
   -20.3071 -20.3071 -20.3069 -20.3069 -20.3066 -20.3066 -20.3064 -20.3064
   -20.2997 -20.2997 -20.2996 -20.2995 -20.2955 -20.2955 -20.2943 -20.2943
   -20.2926 -20.2925 -20.2915 -20.2915  -9.1537  -9.1534  -8.8914  -8.8906
    -8.5049  -8.5012  -8.4105  -8.4092  -8.3355  -8.3354  -8.1327  -8.1314
     2.2453   2.2476   2.7867   2.7870   3.1758   3.1783   3.2284   3.2376
     3.4482   3.4829   3.6308   3.6389   3.8945   3.9211   4.2004   4.2701
     4.3406   4.4291   4.5515   4.5544   4.6279   4.7608   4.9916   5.0063
     7.0397   7.0700   7.1404   7.1446   7.2335   7.2698   7.3022   7.3730
     7.4444   7.5162   7.5298   7.5692  11.5461  11.6157  11.7554  11.8386
    12.0497  12.0811  12.2450  12.4057  12.5486  12.6072  12.9519  13.0202
    16.4810  16.5278  17.0220  17.1388  17.2151  17.3714

          k = 0.2222 0.2222 0.0000 ( 31184 PWs)   bands (ev):

   -66.1720 -66.1716 -66.1708 -66.1704 -30.5721 -30.5684 -30.5132 -30.5129
   -30.5101 -30.5096 -30.4690 -30.4666 -30.4567 -30.4542 -30.4142 -30.4116
   -20.3306 -20.3305 -20.3305 -20.3305 -20.3164 -20.3162 -20.3109 -20.3106
   -20.3078 -20.3075 -20.3072 -20.3068 -20.3067 -20.3062 -20.3061 -20.3057
   -20.2996 -20.2995 -20.2992 -20.2991 -20.2977 -20.2975 -20.2938 -20.2936
   -20.2933 -20.2930 -20.2899 -20.2896  -9.7232  -9.4250  -9.1736  -8.9128
    -8.6863  -8.6503  -8.3937  -8.3425  -7.8419  -7.7800  -7.7026  -7.6805
     1.2728   1.3182   1.5585   1.5720   2.6309   2.9355   3.0095   3.0725
     3.0889   3.1847   3.4818   3.6657   4.0086   4.4153   4.7334   4.9153
     5.2022   5.3620   5.3713   5.6765   5.7441   5.9602   6.2445   6.2515
     6.4071   6.4354   6.4704   6.6032   6.7975   6.8327   7.0562   7.5893
     7.5902   7.6391   7.7705   8.1318   9.9840  10.8312  10.8997  11.4880
    11.7517  12.5511  12.7400  12.8097  12.8697  13.3905  13.4222  14.1445
    14.2121  15.1810  15.5406  15.6865  16.3266  17.7612

          k = 0.2222 0.2222 0.1115 ( 31180 PWs)   bands (ev):

   -66.1720 -66.1716 -66.1708 -66.1705 -30.5682 -30.5645 -30.5172 -30.5140
   -30.5127 -30.5098 -30.4689 -30.4668 -30.4566 -30.4544 -30.4141 -30.4117
   -20.3306 -20.3305 -20.3305 -20.3305 -20.3161 -20.3158 -20.3113 -20.3110
   -20.3078 -20.3074 -20.3071 -20.3068 -20.3067 -20.3063 -20.3062 -20.3057
   -20.2996 -20.2995 -20.2992 -20.2991 -20.2977 -20.2975 -20.2938 -20.2936
   -20.2933 -20.2930 -20.2899 -20.2896  -9.6892  -9.4351  -9.1025  -8.8796
    -8.6890  -8.6412  -8.4038  -8.3384  -7.9362  -7.8794  -7.7012  -7.6820
     1.2981   1.3180   1.7417   1.8343   2.6969   2.9521   3.0293   3.0661
     3.0849   3.2126   3.4707   3.6896   4.0413   4.2273   4.6734   4.7103
     5.0358   5.3338   5.3439   5.5201   5.6699   5.8077   6.2549   6.3837
     6.4117   6.4534   6.5868   6.6317   6.8346   6.8828   6.9739   7.5606
     7.6021   7.6343   7.7422   8.0545  10.1713  10.8376  10.8975  11.5575
    11.7915  12.4411  12.7142  12.7357  12.8739  13.2924  13.4087  14.0517
    14.5060  15.5405  15.6662  15.7055  16.3612  17.4763

          k = 0.2222 0.2222 0.2231 ( 31188 PWs)   bands (ev):

   -66.1719 -66.1717 -66.1707 -66.1705 -30.5574 -30.5538 -30.5279 -30.5246
   -30.5121 -30.5104 -30.4685 -30.4672 -30.4562 -30.4549 -30.4136 -30.4122
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3151 -20.3148 -20.3123 -20.3120
   -20.3076 -20.3074 -20.3070 -20.3068 -20.3067 -20.3064 -20.3062 -20.3059
   -20.2996 -20.2996 -20.2992 -20.2992 -20.2977 -20.2976 -20.2937 -20.2937
   -20.2932 -20.2931 -20.2898 -20.2897  -9.6085  -9.4670  -8.9045  -8.7913
    -8.6985  -8.5937  -8.4545  -8.3231  -8.1673  -8.1123  -7.6972  -7.6861
     1.3121   1.3175   2.3509   2.4697   2.8794   2.9876   3.0484   3.0767
     3.0973   3.2918   3.4291   3.6002   4.0725   4.0892   4.1612   4.3546
     4.8437   4.9084   5.0837   5.2951   5.4564   5.7266   6.3489   6.4064
     6.5182   6.5409   6.5989   6.7446   7.0314   7.0316   7.1059   7.4812
     7.6011   7.6179   7.6458   7.8323  10.6460  10.8529  10.8951  11.7299
    11.7686  12.2783  12.4686  12.6302  12.8956  13.0865  13.4490  13.8325
    15.0616  15.5925  16.1555  16.4874  16.5429  17.0419

          k = 0.2222 0.2222-0.3346 ( 31172 PWs)   bands (ev):

   -66.1718 -66.1718 -66.1706 -66.1706 -30.5427 -30.5427 -30.5393 -30.5393
   -30.5112 -30.5112 -30.4679 -30.4679 -30.4556 -30.4555 -30.4129 -30.4129
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3137 -20.3137 -20.3134 -20.3134
   -20.3075 -20.3074 -20.3068 -20.3068 -20.3066 -20.3066 -20.3061 -20.3061
   -20.2996 -20.2996 -20.2992 -20.2992 -20.2976 -20.2976 -20.2937 -20.2937
   -20.2931 -20.2931 -20.2897 -20.2897  -9.5255  -9.5255  -8.7230  -8.7230
    -8.6378  -8.6378  -8.4282  -8.4282  -8.2768  -8.2768  -7.6917  -7.6917
     1.3161   1.3161   2.9566   2.9566   3.0151   3.0151   3.1627   3.1627
     3.2316   3.2317   3.4269   3.4269   3.6111   3.6111   4.3117   4.3117
     4.4292   4.4292   5.2132   5.2132   5.5323   5.5323   6.3946   6.3946
     6.5839   6.5839   6.6350   6.6350   7.2623   7.2623   7.3965   7.3966
     7.4632   7.4632   7.6469   7.6469  10.8669  10.8669  11.2574  11.2574
    12.1003  12.1003  12.4281  12.4281  12.9485  12.9485  13.6025  13.6025
    15.4202  15.4202  16.6522  16.6522  17.0949  17.0949

          k = 0.2222 0.3333 0.0000 ( 31183 PWs)   bands (ev):

   -66.1718 -66.1714 -66.1710 -66.1706 -30.5715 -30.5691 -30.5142 -30.5110
   -30.5091 -30.5074 -30.4735 -30.4712 -30.4522 -30.4497 -30.4165 -30.4138
   -20.3306 -20.3305 -20.3305 -20.3305 -20.3164 -20.3162 -20.3109 -20.3107
   -20.3078 -20.3075 -20.3070 -20.3068 -20.3067 -20.3064 -20.3060 -20.3057
   -20.2996 -20.2995 -20.2994 -20.2993 -20.2975 -20.2973 -20.2945 -20.2943
   -20.2925 -20.2923 -20.2900 -20.2897  -9.6243  -9.3224  -9.2416  -8.8837
    -8.6779  -8.5681  -8.4521  -8.4370  -7.8336  -7.7913  -7.7827  -7.7618
     1.3532   1.4256   1.5559   1.6053   2.6506   2.7852   2.8242   3.0787
     3.4074   3.4892   3.7588   3.9040   3.9944   4.4288   4.6457   4.8595
     5.0898   5.0964   5.2793   5.6123   5.7381   5.8445   5.9271   6.0064
     6.3103   6.4387   6.6134   6.6199   6.7124   6.8329   6.9857   7.3670
     7.4246   7.5828   7.8008   8.1189  10.1006  11.3254  11.3736  11.4319
    12.0209  12.5306  12.5536  12.6252  12.9922  13.0874  13.4541  14.0778
    14.3088  14.9910  15.9329  15.9391  16.9102  17.7589

          k = 0.2222 0.3333 0.1115 ( 31171 PWs)   bands (ev):

   -66.1718 -66.1714 -66.1710 -66.1707 -30.5676 -30.5652 -30.5172 -30.5149
   -30.5097 -30.5077 -30.4734 -30.4714 -30.4521 -30.4499 -30.4163 -30.4140
   -20.3306 -20.3305 -20.3305 -20.3305 -20.3160 -20.3159 -20.3113 -20.3111
   -20.3078 -20.3075 -20.3069 -20.3069 -20.3066 -20.3065 -20.3060 -20.3057
   -20.2996 -20.2995 -20.2994 -20.2993 -20.2975 -20.2973 -20.2945 -20.2943
   -20.2925 -20.2923 -20.2899 -20.2897  -9.5878  -9.3316  -9.1767  -8.8475
    -8.6865  -8.5580  -8.4560  -8.4335  -7.9277  -7.8908  -7.7825  -7.7630
     1.3963   1.4254   1.7530   1.8363   2.7179   2.7930   2.8223   3.1429
     3.4083   3.4871   3.7328   3.9354   3.9688   4.2875   4.6324   4.6730
     5.0023   5.0686   5.1333   5.3944   5.6948   5.7778   5.8880   6.0165
     6.3487   6.5579   6.6055   6.7035   6.7662   6.8682   6.9532   7.3725
     7.4177   7.5611   7.7578   8.0416  10.2782  11.3745  11.4081  11.4328
    12.0763  12.3997  12.5299  12.6204  12.9588  13.0014  13.3896  13.9827
    14.6061  15.3596  15.9057  16.0677  16.9518  17.6512

          k = 0.2222 0.3333 0.2231 ( 31185 PWs)   bands (ev):

   -66.1717 -66.1715 -66.1709 -66.1707 -30.5568 -30.5546 -30.5275 -30.5255
   -30.5097 -30.5082 -30.4731 -30.4719 -30.4517 -30.4504 -30.4158 -30.4145
   -20.3306 -20.3305 -20.3305 -20.3305 -20.3150 -20.3149 -20.3123 -20.3121
   -20.3076 -20.3074 -20.3070 -20.3068 -20.3067 -20.3065 -20.3062 -20.3059
   -20.2996 -20.2995 -20.2994 -20.2993 -20.2975 -20.2974 -20.2945 -20.2944
   -20.2924 -20.2923 -20.2899 -20.2897  -9.5023  -9.3613  -9.0055  -8.7340
    -8.7174  -8.5183  -8.4717  -8.4197  -8.1583  -8.1341  -7.7785  -7.7673
     1.4175   1.4248   2.3442   2.4854   2.8024   2.8284   2.9321   3.3171
     3.4023   3.4868   3.6057   3.6856   4.1127   4.1499   4.2406   4.3793
     4.7118   4.8393   5.0515   5.1098   5.1859   5.5777   6.0005   6.0225
     6.5097   6.6009   6.6970   6.7941   6.9733   7.0512   7.0882   7.3888
     7.4036   7.4872   7.6248   7.8171  10.7375  11.3854  11.4207  11.6032
    12.0441  12.2429  12.4009  12.6295  12.7683  12.8382  13.3670  13.7569
    15.1949  15.8119  16.2476  16.4923  17.1133  17.3753

          k = 0.2222 0.3333-0.3346 ( 31166 PWs)   bands (ev):

   -66.1716 -66.1716 -66.1708 -66.1708 -30.5422 -30.5421 -30.5400 -30.5400
   -30.5090 -30.5090 -30.4726 -30.4725 -30.4510 -30.4510 -30.4151 -30.4151
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3137 -20.3137 -20.3135 -20.3135
   -20.3074 -20.3074 -20.3069 -20.3069 -20.3066 -20.3065 -20.3061 -20.3061
   -20.2996 -20.2996 -20.2994 -20.2993 -20.2974 -20.2974 -20.2944 -20.2944
   -20.2924 -20.2924 -20.2898 -20.2898  -9.4178  -9.4177  -8.8187  -8.8180
    -8.5584  -8.5560  -8.3925  -8.3883  -8.3598  -8.3569  -7.7731  -7.7728
     1.4225   1.4234   2.7644   2.7654   3.1863   3.1873   3.2031   3.2329
     3.3966   3.4033   3.4756   3.5205   3.6757   3.6910   4.2971   4.3006
     4.5021   4.5028   4.9787   5.1237   5.2235   5.3605   6.0185   6.0259
     6.5819   6.5968   6.7447   6.7604   7.2284   7.2730   7.2992   7.3251
     7.4118   7.4369   7.5035   7.5337  11.2764  11.3192  11.3973  11.4591
    12.0870  12.0988  12.5036  12.5085  12.6753  12.6994  13.5053  13.5310
    15.5989  15.6126  16.9930  17.0296  17.1857  17.2400

          k = 0.2222 0.4444 0.0000 ( 31180 PWs)   bands (ev):

   -66.1715 -66.1713 -66.1711 -66.1709 -30.5708 -30.5700 -30.5135 -30.5123
   -30.5011 -30.4996 -30.4889 -30.4870 -30.4367 -30.4341 -30.4243 -30.4216
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3163 -20.3163 -20.3108 -20.3108
   -20.3077 -20.3076 -20.3068 -20.3068 -20.3067 -20.3066 -20.3059 -20.3057
   -20.2996 -20.2995 -20.2995 -20.2995 -20.2968 -20.2966 -20.2958 -20.2955
   -20.2913 -20.2911 -20.2905 -20.2902  -9.4925  -9.3531  -9.1592  -8.9401
    -8.8292  -8.7310  -8.1941  -8.1938  -7.9609  -7.9510  -7.8148  -7.8023
     1.4788   1.5292   1.7464   1.8190   2.2363   2.2689   2.7423   2.8979
     3.8230   3.9543   4.1452   4.1897   4.3000   4.3994   4.5128   4.6509
     4.8494   5.0377   5.3653   5.4519   5.4741   5.4946   5.7744   5.8287
     6.4658   6.4722   6.5751   6.6807   6.9021   6.9078   7.0093   7.1398
     7.1670   7.3246   7.9586   8.0626  10.4238  10.8617  11.8793  11.9137
    12.2909  12.2978  12.5075  12.6294  12.8151  12.8702  13.6392  13.8923
    14.4951  14.7459  16.4161  16.4906  17.1378  17.2268

          k = 0.2222 0.4444 0.1115 ( 31171 PWs)   bands (ev):

   -66.1715 -66.1713 -66.1712 -66.1709 -30.5669 -30.5661 -30.5169 -30.5160
   -30.5014 -30.4998 -30.4889 -30.4872 -30.4365 -30.4343 -30.4241 -30.4218
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3160 -20.3159 -20.3112 -20.3111
   -20.3077 -20.3076 -20.3069 -20.3068 -20.3067 -20.3067 -20.3059 -20.3058
   -20.2996 -20.2995 -20.2995 -20.2995 -20.2968 -20.2966 -20.2957 -20.2956
   -20.2913 -20.2911 -20.2904 -20.2902  -9.4497  -9.2995  -9.1678  -8.9485
    -8.7975  -8.7096  -8.2003  -8.1920  -7.9687  -7.9595  -7.9060  -7.8881
     1.6362   1.7441   1.7461   1.9077   2.2349   2.2816   2.8147   2.9710
     3.8143   3.9403   4.0617   4.1602   4.2441   4.4025   4.5142   4.5988
     4.8539   4.9023   5.1310   5.2634   5.4073   5.4786   5.7399   5.7810
     6.4144   6.5076   6.7089   6.8219   6.8843   6.9368   7.0152   7.1397
     7.1605   7.3151   7.8990   7.9913  10.5705  10.9757  11.8797  11.9100
    12.2756  12.3016  12.4854  12.5572  12.6877  12.9142  13.5318  13.7914
    14.8178  15.0959  16.3864  16.5865  17.0990  17.2881

          k = 0.2222 0.4444 0.2231 ( 31185 PWs)   bands (ev):

   -66.1714 -66.1712 -66.1712 -66.1710 -30.5562 -30.5554 -30.5271 -30.5264
   -30.5015 -30.5003 -30.4888 -30.4877 -30.4361 -30.4348 -30.4236 -30.4223
   -20.3306 -20.3305 -20.3305 -20.3305 -20.3150 -20.3149 -20.3122 -20.3122
   -20.3075 -20.3074 -20.3070 -20.3069 -20.3066 -20.3065 -20.3061 -20.3060
   -20.2996 -20.2995 -20.2995 -20.2995 -20.2968 -20.2967 -20.2957 -20.2956
   -20.2913 -20.2912 -20.2904 -20.2903  -9.3499  -9.1967  -9.1695  -8.9782
    -8.6866  -8.6267  -8.2518  -8.1881  -8.1647  -8.1070  -7.9550  -7.9397
     1.7276   1.7445   2.1566   2.2304   2.4704   2.4957   3.0342   3.1915
     3.6549   3.7011   3.9208   4.0057   4.3617   4.3814   4.4127   4.4702
     4.5672   4.7239   4.8573   4.8943   5.2660   5.2972   5.4939   5.6051
     6.6448   6.7278   6.8573   6.9213   6.9701   7.0323   7.0940   7.1672
     7.1861   7.2883   7.7191   7.7808  10.9667  11.2911  11.8772  11.8831
    12.1143  12.1640  12.3032  12.4357  12.7027  13.0305  13.2788  13.5482
    15.5019  15.8930  16.2789  16.8465  17.0247  17.4790

          k = 0.2222 0.4444-0.3346 ( 31172 PWs)   bands (ev):

   -66.1714 -66.1713 -66.1711 -66.1711 -30.5416 -30.5416 -30.5409 -30.5409
   -30.5010 -30.5010 -30.4883 -30.4883 -30.4354 -30.4354 -30.4230 -30.4230
   -20.3306 -20.3305 -20.3305 -20.3305 -20.3136 -20.3136 -20.3136 -20.3136
   -20.3073 -20.3073 -20.3071 -20.3071 -20.3064 -20.3064 -20.3062 -20.3062
   -20.2996 -20.2996 -20.2995 -20.2995 -20.2967 -20.2967 -20.2957 -20.2957
   -20.2912 -20.2912 -20.2903 -20.2903  -9.2552  -9.2550  -9.0464  -9.0459
    -8.4781  -8.4762  -8.4384  -8.4381  -8.1729  -8.1721  -7.9490  -7.9484
     1.7400   1.7414   2.2193   2.2202   3.2046   3.2079   3.2119   3.2220
     3.4995   3.5414   3.6250   3.6406   3.9238   4.0093   4.4230   4.5053
     4.6497   4.6614   4.8942   4.9609   5.0271   5.0364   5.5083   5.5252
     6.7665   6.7730   6.9237   6.9379   7.0364   7.1149   7.1484   7.1914
     7.4140   7.4475   7.4529   7.4833  11.4759  11.4996  11.7372  11.7627
    11.8945  11.9637  12.3024  12.3741  12.9176  12.9543  13.2668  13.3035
    16.0132  16.0376  16.5736  16.6074  17.4151  17.4709

          k = 0.3333 0.3333 0.0000 ( 31168 PWs)   bands (ev):

   -66.1717 -66.1713 -66.1712 -66.1708 -30.5708 -30.5695 -30.5147 -30.5118
   -30.5117 -30.5113 -30.4894 -30.4875 -30.4362 -30.4336 -30.4128 -30.4101
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3163 -20.3162 -20.3108 -20.3107
   -20.3079 -20.3077 -20.3070 -20.3068 -20.3067 -20.3066 -20.3058 -20.3056
   -20.2994 -20.2994 -20.2994 -20.2993 -20.2980 -20.2978 -20.2958 -20.2956
   -20.2912 -20.2910 -20.2896 -20.2893  -9.5971  -9.3254  -9.3146  -8.9126
    -8.8847  -8.7196  -8.2125  -8.2113  -7.8245  -7.7964  -7.7519  -7.7291
     1.2634   1.2955   1.5462   1.5817   2.2246   2.2571   2.5927   2.8882
     3.7422   3.8326   4.1669   4.2340   4.2730   4.7850   4.7928   4.9376
     5.1527   5.1663   5.3364   5.6197   5.6422   5.7314   5.9671   6.1372
     6.2511   6.2802   6.5083   6.5107   6.7012   6.7934   7.0032   7.0813
     7.0998   7.3124   7.9544   8.1378   9.9731  10.8488  11.7785  11.8201
    12.4377  12.4403  12.4957  12.5077  12.8425  13.1627  13.6745  14.1413
    14.2856  14.7715  15.8954  16.2441  17.1777  17.3466

          k = 0.3333 0.3333 0.1115 ( 31186 PWs)   bands (ev):

   -66.1716 -66.1713 -66.1711 -66.1708 -30.5669 -30.5656 -30.5157 -30.5155
   -30.5144 -30.5116 -30.4895 -30.4877 -30.4360 -30.4337 -30.4126 -30.4103
   -20.3306 -20.3305 -20.3305 -20.3305 -20.3160 -20.3159 -20.3112 -20.3111
   -20.3078 -20.3076 -20.3070 -20.3067 -20.3067 -20.3066 -20.3059 -20.3057
   -20.2994 -20.2994 -20.2994 -20.2993 -20.2980 -20.2978 -20.2958 -20.2956
   -20.2912 -20.2910 -20.2896 -20.2893  -9.5616  -9.3229  -9.2708  -8.9206
    -8.8457  -8.6989  -8.2187  -8.2093  -7.9197  -7.8954  -7.7505  -7.7307
     1.2800   1.2954   1.7461   1.8299   2.2230   2.2701   2.6632   2.9626
     3.7411   3.8277   4.0736   4.1011   4.2264   4.7616   4.7946   4.8451
     5.1095   5.1444   5.1468   5.3500   5.7188   5.7763   5.9437   6.1199
     6.1815   6.2486   6.5305   6.6547   6.7820   6.8110   6.9946   7.0436
     7.0878   7.3046   7.8943   8.0568  10.1703  10.9642  11.7803  11.8176
    12.3423  12.4072  12.4655  12.5474  12.7314  13.1837  13.5809  14.0461
    14.5655  15.1162  15.8642  16.3745  17.1338  17.3977

          k = 0.3333 0.3333 0.2231 ( 31190 PWs)   bands (ev):

   -66.1716 -66.1714 -66.1711 -66.1709 -30.5561 -30.5549 -30.5266 -30.5259
   -30.5138 -30.5122 -30.4894 -30.4882 -30.4355 -30.4342 -30.4121 -30.4108
   -20.3306 -20.3305 -20.3305 -20.3305 -20.3150 -20.3149 -20.3122 -20.3121
   -20.3077 -20.3075 -20.3071 -20.3069 -20.3066 -20.3064 -20.3060 -20.3059
   -20.2994 -20.2994 -20.2994 -20.2993 -20.2979 -20.2978 -20.2958 -20.2957
   -20.2912 -20.2911 -20.2895 -20.2894  -9.4801  -9.3498  -9.1387  -8.9489
    -8.7168  -8.6178  -8.2676  -8.2030  -8.1531  -8.1145  -7.7464  -7.7349
     1.2905   1.2950   2.1474   2.2184   2.4880   2.5021   2.8693   3.1880
     3.5938   3.7294   3.8155   3.8284   4.3688   4.3973   4.4775   4.7569
     4.7814   4.9690   5.1507   5.1759   5.3477   5.6280   6.1048   6.1587
     6.2101   6.2550   6.5939   6.7953   6.8804   6.9477   7.0410   7.1146
     7.1593   7.2727   7.7124   7.8213  10.6691  11.2750  11.7824  11.8106
    11.9344  12.1997  12.4897  12.5652  12.6882  13.1536  13.4556  13.8201
    15.1249  15.7593  15.9045  16.7943  16.9799  17.5863

          k = 0.3333 0.3333-0.3346 ( 31190 PWs)   bands (ev):

   -66.1715 -66.1715 -66.1710 -66.1710 -30.5414 -30.5414 -30.5404 -30.5404
   -30.5130 -30.5130 -30.4889 -30.4889 -30.4349 -30.4349 -30.4114 -30.4114
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3136 -20.3136 -20.3135 -20.3135
   -20.3075 -20.3075 -20.3071 -20.3071 -20.3063 -20.3063 -20.3061 -20.3061
   -20.2994 -20.2994 -20.2993 -20.2993 -20.2979 -20.2979 -20.2957 -20.2957
   -20.2911 -20.2911 -20.2895 -20.2894  -9.4014  -9.4014  -9.0150  -9.0150
    -8.4923  -8.4923  -8.4286  -8.4285  -8.1889  -8.1889  -7.7407  -7.7407
     1.2938   1.2938   2.2077   2.2077   3.1924   3.1924   3.2149   3.2149
     3.4265   3.4265   3.6529   3.6529   3.8127   3.8127   4.6301   4.6301
     4.8251   4.8251   5.1798   5.1798   5.3558   5.3558   6.1564   6.1564
     6.2546   6.2546   6.6895   6.6895   6.9815   6.9815   7.1756   7.1756
     7.4151   7.4151   7.4775   7.4775  11.2795  11.2795  11.7715  11.7715
    11.8056  11.8056  12.5146  12.5146  12.9162  12.9162  13.5829  13.5829
    15.5393  15.5393  16.6155  16.6155  17.3659  17.3660

          k = 0.3333 0.4444 0.0000 ( 31176 PWs)   bands (ev):

   -66.1715 -66.1713 -66.1711 -66.1709 -30.5703 -30.5698 -30.5142 -30.5129
   -30.5092 -30.5090 -30.5018 -30.5007 -30.4233 -30.4206 -30.4151 -30.4125
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3163 -20.3163 -20.3107 -20.3107
   -20.3079 -20.3078 -20.3070 -20.3069 -20.3067 -20.3066 -20.3057 -20.3056
   -20.2994 -20.2994 -20.2993 -20.2993 -20.2977 -20.2975 -20.2969 -20.2967
   -20.2903 -20.2900 -20.2897 -20.2894  -9.5309  -9.4323  -9.2429  -9.1063
    -8.8629  -8.8133  -7.9933  -7.9828  -7.8276  -7.8239  -7.8038  -7.7987
     1.3516   1.4008   1.5022   1.6160   1.7256   1.8038   2.6144   2.7174
     4.1565   4.2727   4.3181   4.3710   4.5025   4.6372   4.7576   4.8193
     5.4177   5.4307   5.4627   5.5233   5.6572   5.6753   5.7898   5.9102
     6.3336   6.3714   6.5943   6.6034   6.6501   6.6915   6.7441   6.9342
     6.9979   7.0397   8.0586   8.1181  10.0933  10.4151  12.0969  12.1290
    12.3002  12.3194  12.5241  12.6431  12.8806  13.1228  13.9000  14.0761
    14.3570  14.5333  16.0965  16.5361  16.6939  17.2231

          k = 0.3333 0.4444 0.1115 ( 31200 PWs)   bands (ev):

   -66.1715 -66.1713 -66.1711 -66.1710 -30.5664 -30.5659 -30.5164 -30.5162
   -30.5108 -30.5092 -30.5023 -30.5009 -30.4231 -30.4208 -30.4150 -30.4127
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3159 -20.3159 -20.3111 -20.3111
   -20.3078 -20.3078 -20.3070 -20.3069 -20.3066 -20.3065 -20.3058 -20.3057
   -20.2994 -20.2994 -20.2993 -20.2993 -20.2977 -20.2976 -20.2969 -20.2967
   -20.2903 -20.2900 -20.2897 -20.2894  -9.4934  -9.3883  -9.2507  -9.1141
    -8.8255  -8.7821  -7.9958  -7.9917  -7.9146  -7.8965  -7.8260  -7.8051
     1.3789   1.4006   1.6348   1.7251   1.8359   1.9038   2.6863   2.7913
     4.0507   4.1071   4.2341   4.2902   4.5503   4.6583   4.7531   4.8377
     5.1983   5.2585   5.3830   5.4595   5.7163   5.7423   5.7850   5.9151
     6.2681   6.3149   6.5701   6.6055   6.6850   6.7781   6.8333   6.9309
     6.9821   7.0085   7.9861   8.0387  10.2767  10.5649  12.1008  12.1244
    12.2963  12.3113  12.3746  12.5170  12.9244  13.1615  13.7979  13.9781
    14.6460  14.8481  16.0631  16.5046  16.8066  17.3193

          k = 0.3333 0.4444 0.2231 ( 31201 PWs)   bands (ev):

   -66.1714 -66.1712 -66.1712 -66.1710 -30.5556 -30.5553 -30.5263 -30.5262
   -30.5112 -30.5098 -30.5025 -30.5014 -30.4226 -30.4213 -30.4145 -30.4132
   -20.3306 -20.3305 -20.3305 -20.3305 -20.3149 -20.3149 -20.3122 -20.3121
   -20.3077 -20.3076 -20.3072 -20.3071 -20.3064 -20.3064 -20.3059 -20.3059
   -20.2994 -20.2994 -20.2993 -20.2993 -20.2977 -20.2976 -20.2969 -20.2968
   -20.2902 -20.2901 -20.2896 -20.2895  -9.4077  -9.2872  -9.2765  -9.1402
    -8.6987  -8.6702  -8.1800  -8.1612  -7.9872  -7.9701  -7.8219  -7.8102
     1.3942   1.4001   1.7083   1.7236   2.4670   2.4881   2.9014   3.0177
     3.6307   3.6831   4.2302   4.2644   4.4441   4.4651   4.6765   4.7249
     4.7764   4.9808   5.2485   5.4559   5.5358   5.6159   5.9133   5.9349
     6.2828   6.3303   6.5753   6.6379   6.7388   6.8760   6.9502   6.9968
     7.0702   7.0950   7.7709   7.8061  10.7502  10.9669  11.9352  12.0356
    12.1090  12.1411  12.3280  12.3732  13.0524  13.2744  13.5547  13.7438
    15.2422  15.5280  15.9492  16.3782  17.1897  17.6449

          k = 0.3333 0.4444-0.3346 ( 31190 PWs)   bands (ev):

   -66.1713 -66.1713 -66.1711 -66.1711 -30.5409 -30.5409 -30.5407 -30.5407
   -30.5105 -30.5105 -30.5021 -30.5021 -30.4220 -30.4220 -30.4138 -30.4138
   -20.3305 -20.3305 -20.3305 -20.3305 -20.3136 -20.3136 -20.3135 -20.3135
   -20.3075 -20.3075 -20.3073 -20.3073 -20.3062 -20.3062 -20.3061 -20.3061
   -20.2994 -20.2994 -20.2993 -20.2993 -20.2976 -20.2976 -20.2968 -20.2968
   -20.2901 -20.2901 -20.2896 -20.2896  -9.3273  -9.3272  -9.1947  -9.1946
    -8.4681  -8.4676  -8.4501  -8.4499  -7.9806  -7.9803  -7.8163  -7.8161
     1.3983   1.3988   1.7198   1.7202   3.1899   3.1935   3.2006   3.2053
     3.4557   3.4628   3.5351   3.5402   4.2412   4.2766   4.6977   4.7534
     4.9650   4.9917   5.1909   5.2634   5.4958   5.5346   5.9236   5.9445
     6.3256   6.3384   6.6116   6.6314   6.8002   6.8162   6.9920   7.0019
     7.4275   7.4377   7.4504   7.4605  11.3474  11.3496  11.5174  11.5203
    12.1124  12.1310  12.3359  12.3559  13.2534  13.2657  13.4884  13.5005
    15.7001  15.7093  16.0826  16.0929  17.7095  17.7279

          k = 0.4444 0.4444 0.0000 ( 31222 PWs)   bands (ev):

   -66.1714 -66.1714 -66.1710 -66.1710 -30.5699 -30.5698 -30.5158 -30.5145
   -30.5125 -30.5107 -30.5096 -30.5090 -30.4146 -30.4121 -30.4117 -30.4091
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3162 -20.3162 -20.3107 -20.3107
   -20.3080 -20.3080 -20.3071 -20.3070 -20.3066 -20.3066 -20.3056 -20.3056
   -20.2992 -20.2992 -20.2991 -20.2991 -20.2982 -20.2980 -20.2977 -20.2976
   -20.2896 -20.2894 -20.2893 -20.2891  -9.5367  -9.5013  -9.2640  -9.2176
    -8.8699  -8.8551  -7.8456  -7.8315  -7.8125  -7.8030  -7.7845  -7.7615
     1.2554   1.2760   1.3509   1.3899   1.5996   1.6236   2.5635   2.5992
     4.3324   4.3496   4.5453   4.6455   4.7757   4.8196   4.8538   4.8741
     5.4244   5.4988   5.5697   5.5790   5.7604   5.8509   5.9470   6.0662
     6.0858   6.2301   6.2555   6.3488   6.5505   6.6981   6.7361   6.8027
     7.0212   7.0842   8.1166   8.1360   9.9682  10.0902  12.2079  12.2568
    12.2622  12.3121  12.4843  12.5266  13.1359  13.2232  14.0818  14.1452
    14.3099  14.3702  15.9952  16.1487  16.9128  17.1201

          k = 0.4444 0.4444 0.1115 ( 31195 PWs)   bands (ev):

   -66.1714 -66.1714 -66.1711 -66.1710 -30.5659 -30.5658 -30.5162 -30.5156
   -30.5147 -30.5127 -30.5110 -30.5098 -30.4145 -30.4122 -30.4116 -30.4093
   -20.3306 -20.3306 -20.3305 -20.3305 -20.3159 -20.3159 -20.3111 -20.3111
   -20.3079 -20.3079 -20.3071 -20.3071 -20.3065 -20.3065 -20.3057 -20.3056
   -20.2992 -20.2992 -20.2991 -20.2991 -20.2982 -20.2980 -20.2977 -20.2976
   -20.2896 -20.2894 -20.2893 -20.2891  -9.5009  -9.4635  -9.2715  -9.2251
    -8.8307  -8.8177  -7.9158  -7.9105  -7.8440  -7.8225  -7.7832  -7.7631
     1.2652   1.2760   1.3714   1.3897   1.8339   1.8434   2.6348   2.6716
     4.0716   4.0922   4.5723   4.6423   4.8217   4.8519   4.8579   4.8880
     5.2441   5.2698   5.6499   5.6955   5.7030   5.7961   5.9309   6.0772
     6.0870   6.2000   6.2414   6.3285   6.5722   6.7124   6.7907   6.8472
     6.9721   7.0023   8.0367   8.0538  10.1684  10.2747  12.2195  12.2607
    12.2731  12.2909  12.3301  12.3941  13.1740  13.2588  13.9830  14.0480
    14.5861  14.6566  15.9615  16.1137  17.0447  17.2475

          k = 0.4444 0.4444 0.2231 ( 31169 PWs)   bands (ev):

   -66.1713 -66.1713 -66.1711 -66.1711 -30.5552 -30.5551 -30.5258 -30.5256
   -30.5150 -30.5133 -30.5117 -30.5104 -30.4140 -30.4127 -30.4111 -30.4098
   -20.3306 -20.3305 -20.3305 -20.3305 -20.3149 -20.3149 -20.3121 -20.3121
   -20.3078 -20.3077 -20.3073 -20.3073 -20.3063 -20.3063 -20.3058 -20.3058
   -20.2992 -20.2992 -20.2991 -20.2991 -20.2981 -20.2980 -20.2977 -20.2976
   -20.2895 -20.2894 -20.2893 -20.2892  -9.4198  -9.3778  -9.2961  -9.2498
    -8.6988  -8.6903  -8.1668  -8.1620  -7.8396  -7.8278  -7.7793  -7.7676
     1.2723   1.2756   1.3841   1.3892   2.4864   2.4994   2.8446   2.8892
     3.6116   3.6315   4.4334   4.4524   4.6039   4.6542   4.8531   4.8766
     4.9757   5.0550   5.5053   5.5792   5.8456   5.9190   5.9704   6.0885
     6.0926   6.1267   6.2504   6.2830   6.6343   6.7566   6.8473   6.8860
     7.0630   7.0717   7.8022   7.8140  10.6738  10.7501  11.9039  11.9375
    12.2381  12.2572  12.2974  12.3242  13.2900  13.3700  13.7468  13.8159
    15.1557  15.2564  15.8474  15.9944  17.4800  17.6891

          k = 0.4444 0.4444-0.3346 ( 31194 PWs)   bands (ev):

   -66.1712 -66.1712 -66.1712 -66.1712 -30.5404 -30.5404 -30.5404 -30.5404
   -30.5142 -30.5142 -30.5111 -30.5111 -30.4133 -30.4133 -30.4105 -30.4105
   -20.3305 -20.3305 -20.3305 -20.3305 -20.3135 -20.3135 -20.3135 -20.3135
   -20.3075 -20.3075 -20.3075 -20.3075 -20.3061 -20.3061 -20.3061 -20.3061
   -20.2992 -20.2992 -20.2991 -20.2991 -20.2981 -20.2981 -20.2977 -20.2977
   -20.2895 -20.2895 -20.2893 -20.2893  -9.3441  -9.3441  -9.2988  -9.2988
    -8.4620  -8.4620  -8.4567  -8.4566  -7.8337  -7.8337  -7.7736  -7.7736
     1.2748   1.2748   1.3878   1.3879   3.1791   3.1791   3.1853   3.1853
     3.4394   3.4394   3.4643   3.4643   4.6270   4.6270   4.8619   4.8619
     5.2207   5.2207   5.3074   5.3075   5.9075   5.9075   6.0704   6.0704
     6.1058   6.1058   6.2566   6.2566   6.7290   6.7290   6.8205   6.8205
     7.4430   7.4430   7.4532   7.4532  11.3031  11.3031  11.3610  11.3610
    12.2500  12.2500  12.3130  12.3130  13.4846  13.4846  13.5676  13.5676
    15.6048  15.6048  15.7368  15.7368  18.0533  18.0533

     the Fermi energy is     9.5026 ev

!    total energy              =   -3130.52077834 Ry
     Harris-Foulkes estimate   =   -3130.52077834 Ry
     estimated scf accuracy    <          1.6E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2363.64003054 Ry
     hartree contribution      =    1300.18505601 Ry
     xc contribution           =    -482.89073243 Ry
     ewald contribution        =   -1584.17507062 Ry
     smearing contrib. (-TS)   =      -0.00000076 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_1.save/
 
     init_run     :      7.77s CPU      8.18s WALL (       1 calls)
     electrons    :    293.00s CPU    298.86s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.83s CPU      7.16s WALL (       1 calls)
     potinit      :      0.33s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    251.67s CPU    257.06s WALL (      12 calls)
     sum_band     :     38.01s CPU     38.22s WALL (      12 calls)
     v_of_rho     :      0.85s CPU      0.88s WALL (      13 calls)
     mix_rho      :      1.10s CPU      1.27s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.59s CPU      2.72s WALL (      50 calls)
     cegterg      :    205.56s CPU    210.64s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    173.40s CPU    175.90s WALL (      93 calls)
     g_psi        :      0.87s CPU      0.87s WALL (      67 calls)
     cdiaghg      :      1.95s CPU      1.98s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    172.76s CPU    173.71s WALL (      93 calls)
     h_psi:calbec :     13.49s CPU     13.70s WALL (      93 calls)
     vloc_psi     :    144.17s CPU    144.81s WALL (      93 calls)
     add_vuspsi   :     15.10s CPU     15.20s WALL (      93 calls)

     General routines
     calbec       :     13.49s CPU     13.70s WALL (      93 calls)
     fft          :      0.36s CPU      0.37s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    149.22s CPU    149.81s WALL (   15622 calls)
 
     Parallel routines
 
     PWSCF        :   5m 3.20s CPU   5m 9.98s WALL

 
   This run was terminated on:  22:10: 0  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
