
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 4:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               251405   251405   35433
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8508  a.u.
     unit-cell volume          =    1415.1277 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.850760  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.480425 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.675482 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3193921  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1610328  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4208204  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0596045  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7212227  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7592022  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0189898  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4614351  )
         9           O   tau(   9) = (   0.4616979   0.5383021   0.3701062  )
        10           O   tau(  10) = (   0.5383021   0.4616979   1.1103186  )
        11           O   tau(  11) = (   0.0383021   0.9616979   0.3701062  )
        12           O   tau(  12) = (   0.9616978   0.0383021   1.1103186  )
        13           O   tau(  13) = (   0.9616979   0.4616979   0.3701062  )
        14           O   tau(  14) = (   0.0383021   0.5383021   1.1103186  )
        15           O   tau(  15) = (   0.5383021   0.0383021   0.3701062  )
        16           O   tau(  16) = (   0.4616979   0.9616978   1.1103186  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1125803), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2251606), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3377409), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1125803), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2251606), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3377409), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1125803), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2251606), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3377409), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1125803), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2251606), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3377409), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1125803), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2251606), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3377409), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1125803), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2251606), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3377409), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1125803), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2251606), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3377409), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1125803), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2251606), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3377409), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1125803), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2251606), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3377409), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1125803), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2251606), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3377409), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1125803), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2251606), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3377409), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1125803), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2251606), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3377409), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1125803), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2251606), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3377409), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1125803), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2251606), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3377409), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1125803), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2251606), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3377409), wk =   0.0164609

     Dense  grid:   251405 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     889.34 MB

     Estimated total dynamical RAM >      34.74 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        6.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       28.5 secs

     total energy              =   -3126.91918188 Ry
     Harris-Foulkes estimate   =   -3132.27486525 Ry
     estimated scf accuracy    <       6.77480902 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       48.8 secs

     total energy              =   -3125.35277785 Ry
     Harris-Foulkes estimate   =   -3135.41074106 Ry
     estimated scf accuracy    <      27.00620078 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       67.7 secs

     total energy              =   -3130.50960316 Ry
     Harris-Foulkes estimate   =   -3130.65056741 Ry
     estimated scf accuracy    <       0.46530855 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       83.3 secs

     total energy              =   -3130.50828635 Ry
     Harris-Foulkes estimate   =   -3130.54424409 Ry
     estimated scf accuracy    <       0.11248288 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      100.8 secs

     total energy              =   -3130.51010418 Ry
     Harris-Foulkes estimate   =   -3130.52516845 Ry
     estimated scf accuracy    <       0.03400340 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      118.3 secs

     total energy              =   -3130.51728719 Ry
     Harris-Foulkes estimate   =   -3130.51859592 Ry
     estimated scf accuracy    <       0.00333677 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      135.7 secs

     total energy              =   -3130.51778412 Ry
     Harris-Foulkes estimate   =   -3130.51780597 Ry
     estimated scf accuracy    <       0.00003892 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      156.4 secs

     total energy              =   -3130.51780633 Ry
     Harris-Foulkes estimate   =   -3130.51780953 Ry
     estimated scf accuracy    <       0.00001781 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.67E-09,  avg # of iterations =  1.8

     total cpu time spent up to now is      171.1 secs

     total energy              =   -3130.51780381 Ry
     Harris-Foulkes estimate   =   -3130.51780714 Ry
     estimated scf accuracy    <       0.00000947 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.15E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      186.2 secs

     total energy              =   -3130.51780492 Ry
     Harris-Foulkes estimate   =   -3130.51780511 Ry
     estimated scf accuracy    <       0.00000044 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      204.1 secs

     total energy              =   -3130.51780501 Ry
     Harris-Foulkes estimate   =   -3130.51780504 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      220.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31455 PWs)   bands (ev):

   -66.3031 -66.3027 -66.3014 -66.3010 -30.6895 -30.6838 -30.6405 -30.6405
   -30.6370 -30.6370 -30.6268 -30.6224 -30.5517 -30.5517 -30.5488 -30.5488
   -20.4630 -20.4629 -20.4629 -20.4628 -20.4457 -20.4454 -20.4403 -20.4403
   -20.4398 -20.4397 -20.4397 -20.4394 -20.4390 -20.4390 -20.4385 -20.4385
   -20.4333 -20.4332 -20.4329 -20.4329 -20.4327 -20.4327 -20.4322 -20.4322
   -20.4263 -20.4263 -20.4256 -20.4256 -10.0811  -9.7729  -9.2461  -9.1531
    -9.1369  -9.0045  -7.9660  -7.8552  -7.7883  -7.7883  -7.7659  -7.7659
     1.0206   1.0207   1.1775   1.4293   1.4337   1.6194   2.3324   2.4188
     2.5350   2.5350   4.0134   4.0134   4.8271   4.8271   4.9369   5.4327
     5.4327   5.4410   5.4410   5.6998   5.6998   5.8375   5.8615   6.6249
     6.6249   6.7585   6.9536   6.9559   7.1836   7.1836   7.2137   7.2137
     7.9240   7.9323   8.0157   8.0157   9.0010   9.0031   9.7638   9.7638
    12.2360  12.2360  13.0212  13.0218  13.2645  13.2645  13.5865  14.0637
    14.0637  14.7098  14.9541  14.9620  15.3934  16.5830

          k = 0.0000 0.0000 0.1126 ( 31395 PWs)   bands (ev):

   -66.3031 -66.3027 -66.3014 -66.3010 -30.6854 -30.6797 -30.6403 -30.6403
   -30.6373 -30.6373 -30.6311 -30.6265 -30.5515 -30.5515 -30.5490 -30.5490
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4453 -20.4450 -20.4402 -20.4402
   -20.4402 -20.4398 -20.4397 -20.4397 -20.4389 -20.4389 -20.4385 -20.4385
   -20.4333 -20.4332 -20.4329 -20.4329 -20.4327 -20.4327 -20.4322 -20.4322
   -20.4262 -20.4262 -20.4256 -20.4256 -10.0495  -9.7851  -9.1699  -9.1520
    -9.1380  -8.9583  -8.0659  -7.9665  -7.7868  -7.7868  -7.7674  -7.7674
     1.0206   1.0207   1.3056   1.4286   1.6075   1.8133   2.3380   2.4128
     2.6037   2.6037   3.8654   3.8654   4.6924   4.8141   4.8141   5.3449
     5.3449   5.5049   5.5050   5.5050   5.7976   5.7976   5.8774   6.6545
     6.6545   6.7717   6.7717   6.9407   7.1879   7.1879   7.2131   7.2131
     7.9269   7.9321   7.9616   7.9616   9.0011   9.0029   9.9560   9.9560
    12.0943  12.0943  13.0212  13.0217  13.2802  13.2802  13.9049  13.9721
    13.9721  14.8928  14.9545  14.9613  15.8002  16.2819

          k = 0.0000 0.0000 0.2252 ( 31395 PWs)   bands (ev):

   -66.3030 -66.3028 -66.3013 -66.3011 -30.6740 -30.6686 -30.6426 -30.6396
   -30.6396 -30.6379 -30.6379 -30.6378 -30.5510 -30.5510 -30.5495 -30.5495
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4443 -20.4439 -20.4413 -20.4410
   -20.4401 -20.4401 -20.4398 -20.4398 -20.4388 -20.4388 -20.4386 -20.4386
   -20.4333 -20.4332 -20.4327 -20.4327 -20.4327 -20.4327 -20.4324 -20.4324
   -20.4261 -20.4261 -20.4257 -20.4257  -9.9725  -9.8230  -9.1491  -9.1410
    -8.9543  -8.8138  -8.3202  -8.2467  -7.7828  -7.7828  -7.7715  -7.7715
     1.0206   1.0207   1.3987   1.4262   2.1906   2.3534   2.3966   2.4977
     2.8048   2.8048   3.5077   3.5077   4.0035   4.6023   4.9046   4.9046
     5.2506   5.2506   5.5448   5.5448   5.7511   5.7511   5.9947   6.4491
     6.8077   6.9053   6.9423   6.9423   7.1937   7.1937   7.2151   7.2151
     7.7578   7.7578   7.9293   7.9314   9.0014   9.0025  10.4555  10.4555
    11.6842  11.6842  13.0213  13.0216  13.3574  13.3574  13.7545  13.7545
    14.5208  14.9558  14.9595  15.5107  15.7176  16.8132

          k = 0.0000 0.0000-0.3377 ( 31466 PWs)   bands (ev):

   -66.3029 -66.3029 -66.3012 -66.3012 -30.6583 -30.6583 -30.6532 -30.6532
   -30.6388 -30.6388 -30.6388 -30.6388 -30.5503 -30.5503 -30.5502 -30.5502
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4428 -20.4428 -20.4425 -20.4425
   -20.4400 -20.4400 -20.4400 -20.4400 -20.4387 -20.4387 -20.4387 -20.4387
   -20.4333 -20.4333 -20.4327 -20.4327 -20.4326 -20.4326 -20.4326 -20.4326
   -20.4259 -20.4259 -20.4259 -20.4259  -9.8878  -9.8878  -9.1450  -9.1450
    -8.6433  -8.6433  -8.5670  -8.5670  -7.7772  -7.7772  -7.7772  -7.7772
     1.0207   1.0207   1.4196   1.4196   2.3749   2.3749   3.0766   3.0766
     3.1202   3.1202   3.1202   3.1202   3.5026   3.5026   5.0883   5.0883
     5.0883   5.0883   5.6177   5.6177   5.6177   5.6177   6.1848   6.1848
     6.8567   6.8567   7.1908   7.1908   7.1908   7.1908   7.4015   7.4015
     7.4015   7.4015   7.9304   7.9304   9.0019   9.0019  11.0895  11.0895
    11.0895  11.0895  13.0214  13.0214  13.5231  13.5231  13.5231  13.5231
    14.9575  14.9575  15.1173  15.1173  16.3771  16.3771

          k = 0.0000 0.1111 0.0000 ( 31451 PWs)   bands (ev):

   -66.3031 -66.3026 -66.3015 -66.3011 -30.6896 -30.6841 -30.6389 -30.6379
   -30.6344 -30.6342 -30.6258 -30.6227 -30.5544 -30.5543 -30.5515 -30.5515
   -20.4629 -20.4629 -20.4629 -20.4628 -20.4457 -20.4454 -20.4402 -20.4402
   -20.4400 -20.4397 -20.4395 -20.4395 -20.4390 -20.4390 -20.4385 -20.4385
   -20.4336 -20.4336 -20.4328 -20.4328 -20.4327 -20.4322 -20.4320 -20.4317
   -20.4265 -20.4264 -20.4258 -20.4257 -10.0400  -9.7240  -9.2539  -9.1195
    -9.1032  -8.9949  -7.9686  -7.8592  -7.8582  -7.8401  -7.8374  -7.8180
     1.1381   1.1382   1.2105   1.4261   1.5503   1.7088   2.4058   2.4976
     2.5654   2.5784   3.9881   4.0005   4.6664   4.7201   4.9248   5.3066
     5.3379   5.3408   5.3760   5.6756   5.6935   5.8708   6.0405   6.5526
     6.5657   6.7773   6.8211   6.8824   6.9021   6.9135   7.1365   7.1762
     7.9051   7.9058   7.9974   8.0158   9.3172   9.3428   9.8826   9.9272
    12.2508  12.2689  12.9843  13.0610  13.1520  13.2816  13.7134  13.9846
    14.0196  14.8066  15.0214  15.0301  15.3629  16.7297

          k = 0.0000 0.1111 0.1126 ( 31404 PWs)   bands (ev):

   -66.3030 -66.3027 -66.3014 -66.3011 -30.6854 -30.6800 -30.6391 -30.6376
   -30.6346 -30.6344 -30.6295 -30.6268 -30.5542 -30.5541 -30.5517 -30.5517
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4453 -20.4450 -20.4403 -20.4402
   -20.4402 -20.4399 -20.4397 -20.4396 -20.4390 -20.4390 -20.4385 -20.4385
   -20.4336 -20.4336 -20.4328 -20.4328 -20.4326 -20.4322 -20.4321 -20.4318
   -20.4264 -20.4264 -20.4258 -20.4258 -10.0073  -9.7363  -9.1777  -9.1184
    -9.1043  -8.9500  -8.0671  -7.9730  -7.8577  -7.8386  -7.8367  -7.8195
     1.1381   1.1381   1.3732   1.5496   1.6157   1.8500   2.4131   2.4912
     2.6362   2.6450   3.8549   3.8724   4.6537   4.6805   4.7084   5.2392
     5.2528   5.3739   5.3860   5.5090   5.7514   5.7865   6.0746   6.5808
     6.5884   6.7394   6.8208   6.8332   6.9113   6.9282   7.1396   7.1745
     7.9042   7.9052   7.9394   7.9582   9.3224   9.3412  10.0598  10.0987
    12.1153  12.1342  12.9848  13.0580  13.1740  13.2935  13.8903  13.9289
    14.0310  14.9777  15.0220  15.0297  15.7701  16.4154

          k = 0.0000 0.1111 0.2252 ( 31405 PWs)   bands (ev):

   -66.3030 -66.3028 -66.3014 -66.3012 -30.6741 -30.6688 -30.6441 -30.6381
   -30.6370 -30.6354 -30.6353 -30.6350 -30.5537 -30.5536 -30.5522 -30.5522
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4443 -20.4439 -20.4414 -20.4410
   -20.4401 -20.4401 -20.4398 -20.4398 -20.4389 -20.4389 -20.4386 -20.4386
   -20.4336 -20.4336 -20.4328 -20.4328 -20.4325 -20.4322 -20.4321 -20.4319
   -20.4263 -20.4262 -20.4260 -20.4259  -9.9276  -9.7745  -9.1154  -9.1073
    -8.9620  -8.8084  -8.3221  -8.2514  -7.8535  -7.8416  -7.8346  -7.8235
     1.1380   1.1381   1.5108   1.5466   2.1924   2.4304   2.4664   2.4895
     2.8425   2.8503   3.5115   3.5337   3.9983   4.6046   4.7528   4.8014
     5.1364   5.1558   5.3974   5.4211   5.6444   5.6529   6.1706   6.5065
     6.8164   6.8317   6.8725   6.9203   6.9593   6.9627   7.1524   7.1769
     7.7305   7.7481   7.9090   7.9106   9.3297   9.3383  10.5288  10.5597
    11.7164  11.7378  13.0013  13.0479  13.2561  13.3532  13.6665  13.7162
    14.6590  15.0234  15.0281  15.5739  15.8502  16.7806

          k = 0.0000 0.1111-0.3377 ( 31440 PWs)   bands (ev):

   -66.3029 -66.3029 -66.3013 -66.3013 -30.6587 -30.6587 -30.6535 -30.6535
   -30.6361 -30.6361 -30.6357 -30.6357 -30.5529 -30.5529 -30.5529 -30.5529
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4428 -20.4428 -20.4425 -20.4425
   -20.4400 -20.4399 -20.4399 -20.4399 -20.4387 -20.4387 -20.4387 -20.4387
   -20.4336 -20.4336 -20.4328 -20.4328 -20.4324 -20.4324 -20.4320 -20.4320
   -20.4261 -20.4261 -20.4261 -20.4261  -9.8405  -9.8405  -9.1114  -9.1114
    -8.6495  -8.6495  -8.5657  -8.5657  -7.8476  -7.8476  -7.8291  -7.8291
     1.1381   1.1381   1.5384   1.5384   2.4525   2.4525   3.0758   3.0758
     3.1180   3.1180   3.1538   3.1538   3.5239   3.5239   4.9536   4.9536
     4.9929   4.9929   5.4712   5.4712   5.4930   5.4930   6.3213   6.3213
     6.8361   6.8361   6.9332   6.9332   7.1337   7.1337   7.3738   7.3738
     7.4013   7.4013   7.9095   7.9095   9.3347   9.3347  11.1373  11.1373
    11.1630  11.1630  13.0284  13.0284  13.4271  13.4271  13.4977  13.4977
    15.0257  15.0257  15.2553  15.2553  16.4371  16.4371

          k = 0.0000 0.2222 0.0000 ( 31416 PWs)   bands (ev):

   -66.3029 -66.3025 -66.3016 -66.3012 -30.6896 -30.6849 -30.6350 -30.6302
   -30.6268 -30.6263 -30.6235 -30.6217 -30.5622 -30.5617 -30.5592 -30.5591
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4457 -20.4455 -20.4401 -20.4401
   -20.4401 -20.4396 -20.4396 -20.4393 -20.4391 -20.4391 -20.4386 -20.4385
   -20.4340 -20.4339 -20.4331 -20.4330 -20.4321 -20.4315 -20.4313 -20.4308
   -20.4270 -20.4268 -20.4264 -20.4261  -9.9234  -9.5807  -9.2795  -9.0210
    -9.0043  -8.9633  -8.0781  -8.0512  -7.9839  -7.9625  -7.9322  -7.8666
     1.2618   1.4059   1.4738   1.4759   1.8841   1.9947   2.6081   2.6527
     2.7280   2.7388   3.8896   3.9095   4.3869   4.4638   4.8875   4.9177
     4.9856   5.0963   5.2181   5.6418   5.7132   5.8868   6.1306   6.1372
     6.3699   6.4195   6.4838   6.6016   6.7091   7.0928   7.1094   7.1607
     7.8214   7.8319   7.9431   7.9958   9.9283  10.0100  10.2085  10.3620
    12.2772  12.3387  12.8127  12.9063  12.9911  13.2087  13.7671  13.8683
    13.9959  15.1017  15.2709  15.3815  15.3941  17.1197

          k = 0.0000 0.2222 0.1126 ( 31430 PWs)   bands (ev):

   -66.3029 -66.3025 -66.3016 -66.3012 -30.6855 -30.6808 -30.6367 -30.6300
   -30.6277 -30.6270 -30.6265 -30.6240 -30.5620 -30.5615 -30.5594 -30.5593
   -20.4629 -20.4629 -20.4629 -20.4628 -20.4453 -20.4451 -20.4404 -20.4401
   -20.4400 -20.4400 -20.4396 -20.4394 -20.4391 -20.4391 -20.4386 -20.4385
   -20.4340 -20.4339 -20.4331 -20.4330 -20.4321 -20.4315 -20.4313 -20.4309
   -20.4270 -20.4267 -20.4264 -20.4262  -9.8868  -9.5931  -9.2037  -9.0199
    -9.0054  -8.9222  -8.1222  -8.0493  -8.0158  -7.9825  -7.9640  -7.9515
     1.4739   1.4757   1.4797   1.6249   1.8832   2.0456   2.6315   2.7167
     2.7426   2.7762   3.8029   3.8501   4.3616   4.4559   4.6461   4.9118
     4.9454   5.0271   5.1047   5.5164   5.6207   5.7567   6.1230   6.1367
     6.3958   6.4645   6.5361   6.6950   6.7664   7.0770   7.1228   7.1656
     7.8178   7.8272   7.8827   7.9351   9.9485  10.0044  10.3534  10.4850
    12.1719  12.2390  12.7959  12.9034  12.9852  13.2161  13.6671  13.7784
    14.3352  15.2393  15.3824  15.3934  15.6801  16.7656

          k = 0.0000 0.2222 0.2252 ( 31381 PWs)   bands (ev):

   -66.3028 -66.3026 -66.3015 -66.3013 -30.6743 -30.6696 -30.6448 -30.6389
   -30.6294 -30.6277 -30.6269 -30.6268 -30.5614 -30.5611 -30.5600 -30.5598
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4443 -20.4440 -20.4414 -20.4411
   -20.4400 -20.4399 -20.4397 -20.4396 -20.4390 -20.4389 -20.4387 -20.4387
   -20.4339 -20.4339 -20.4330 -20.4330 -20.4320 -20.4316 -20.4312 -20.4310
   -20.4269 -20.4266 -20.4265 -20.4263  -9.7979  -9.6324  -9.0169  -9.0097
    -8.9876  -8.7903  -8.3456  -8.2627  -8.0438  -8.0181  -7.9786  -7.9679
     1.4742   1.4753   1.8050   1.8789   2.1979   2.4608   2.6629   2.7211
     2.9520   2.9594   3.5144   3.5918   3.9835   4.4513   4.5160   4.6251
     4.8542   4.8663   5.0385   5.0492   5.3640   5.4221   6.1259   6.1401
     6.5024   6.6342   6.8563   6.8656   6.9358   7.0571   7.1492   7.1902
     7.6685   7.7166   7.8322   7.8426   9.9748   9.9975  10.7475  10.8525
    11.8176  11.8945  12.8170  12.9324  12.9962  13.2532  13.4309  13.5712
    15.0265  15.3841  15.3910  15.7613  16.2075  16.6807

          k = 0.0000 0.2222-0.3377 ( 31384 PWs)   bands (ev):

   -66.3027 -66.3027 -66.3014 -66.3014 -30.6591 -30.6591 -30.6543 -30.6543
   -30.6285 -30.6285 -30.6273 -30.6273 -30.5607 -30.5607 -30.5604 -30.5604
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4429 -20.4429 -20.4426 -20.4426
   -20.4398 -20.4398 -20.4398 -20.4397 -20.4388 -20.4388 -20.4388 -20.4388
   -20.4339 -20.4339 -20.4330 -20.4330 -20.4318 -20.4318 -20.4311 -20.4311
   -20.4267 -20.4267 -20.4265 -20.4265  -9.7025  -9.7024  -9.0128  -9.0128
    -8.6762  -8.6762  -8.5592  -8.5592  -8.0347  -8.0347  -7.9733  -7.9733
     1.4747   1.4747   1.8653   1.8653   2.6861   2.6861   3.0715   3.0715
     3.1197   3.1197   3.2449   3.2449   3.5773   3.5773   4.6550   4.6550
     4.7430   4.7430   5.1110   5.1110   5.1486   5.1486   6.1350   6.1350
     6.5854   6.5854   7.0211   7.0211   7.0864   7.0864   7.3336   7.3337
     7.4036   7.4036   7.8342   7.8342   9.9892   9.9892  11.2864  11.2864
    11.3764  11.3764  12.8871  12.8871  13.1624  13.1624  13.3763  13.3763
    15.3872  15.3872  15.6319  15.6319  16.6079  16.6079

          k = 0.0000 0.3333 0.0000 ( 31444 PWs)   bands (ev):

   -66.3027 -66.3023 -66.3019 -66.3014 -30.6892 -30.6860 -30.6315 -30.6249
   -30.6185 -30.6151 -30.6144 -30.6130 -30.5740 -30.5730 -30.5710 -30.5707
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4457 -20.4455 -20.4402 -20.4400
   -20.4399 -20.4398 -20.4394 -20.4393 -20.4392 -20.4390 -20.4387 -20.4386
   -20.4341 -20.4340 -20.4334 -20.4334 -20.4312 -20.4306 -20.4303 -20.4298
   -20.4279 -20.4274 -20.4273 -20.4268  -9.7528  -9.3527  -9.3307  -8.8983
    -8.8649  -8.8474  -8.3731  -8.3111  -8.1907  -8.1702  -7.9275  -7.8797
     1.2972   1.3792   1.9802   1.9928   2.3458   2.4223   2.7827   2.8249
     3.0975   3.1554   3.6755   3.6849   4.0345   4.1280   4.3970   4.3990
     4.8415   4.8542   5.1144   5.3288   5.3351   5.5723   5.7668   5.9203
     6.2621   6.3087   6.3415   6.5219   6.8755   7.1522   7.2382   7.3768
     7.6811   7.6913   7.8182   7.9294  10.5697  10.6739  10.7326  10.9628
    12.1527  12.2164  12.6480  12.6879  12.8005  12.8631  13.4634  13.6061
    14.3241  15.1168  15.5893  16.1170  16.1504  17.5363

          k = 0.0000 0.3333 0.1126 ( 31413 PWs)   bands (ev):

   -66.3027 -66.3023 -66.3018 -66.3015 -30.6851 -30.6819 -30.6346 -30.6290
   -30.6182 -30.6154 -30.6146 -30.6140 -30.5738 -30.5729 -30.5712 -30.5709
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4454 -20.4452 -20.4405 -20.4402
   -20.4399 -20.4398 -20.4394 -20.4393 -20.4392 -20.4391 -20.4388 -20.4386
   -20.4341 -20.4340 -20.4334 -20.4334 -20.4312 -20.4307 -20.4302 -20.4298
   -20.4279 -20.4274 -20.4273 -20.4268  -9.7085  -9.3655  -9.2566  -8.8650
    -8.8638  -8.8485  -8.3917  -8.3074  -8.1894  -8.1716  -8.0237  -7.9770
     1.5326   1.6126   1.9811   1.9921   2.3461   2.4350   2.8568   2.8794
     3.1056   3.1509   3.6451   3.6839   4.0435   4.1457   4.4050   4.4088
     4.6055   4.6732   4.8926   5.3136   5.3187   5.4261   5.5395   5.7046
     6.3906   6.4077   6.6007   6.6130   6.8872   7.1430   7.2429   7.3656
     7.6754   7.6857   7.7674   7.8739  10.6085  10.7050  10.8046  11.0337
    12.1488  12.2376  12.5949  12.6404  12.6934  12.8610  13.3550  13.5075
    14.6917  15.5048  15.7105  16.1196  16.1477  17.1928

          k = 0.0000 0.3333 0.2252 ( 31400 PWs)   bands (ev):

   -66.3026 -66.3024 -66.3017 -66.3015 -30.6740 -30.6707 -30.6443 -30.6402
   -30.6176 -30.6160 -30.6151 -30.6150 -30.5733 -30.5725 -30.5718 -30.5714
   -20.4629 -20.4629 -20.4629 -20.4628 -20.4443 -20.4441 -20.4415 -20.4412
   -20.4398 -20.4397 -20.4395 -20.4393 -20.4391 -20.4391 -20.4389 -20.4388
   -20.4341 -20.4340 -20.4334 -20.4334 -20.4311 -20.4308 -20.4302 -20.4299
   -20.4278 -20.4275 -20.4273 -20.4270  -9.6002  -9.4071  -9.0489  -8.8609
    -8.8510  -8.7528  -8.4921  -8.2951  -8.2642  -8.1854  -8.1753  -8.1706
     1.9834   1.9899   2.1098   2.2072   2.3418   2.5579   3.0120   3.0868
     3.1402   3.1505   3.4764   3.5792   3.9642   4.1468   4.2161   4.3645
     4.4445   4.4797   4.6250   4.7645   5.0197   5.1560   5.3392   5.3438
     6.7254   6.7662   6.8412   6.9136   6.9434   7.1221   7.2676   7.3244
     7.5648   7.6366   7.7036   7.7406  10.6661  10.7059  11.1016  11.2882
    11.9791  12.1234  12.4837  12.5519  12.6486  12.8941  13.0991  13.2751
    15.5044  16.0709  16.1317  16.1406  16.5102  16.6894

          k = 0.0000 0.3333-0.3377 ( 31356 PWs)   bands (ev):

   -66.3025 -66.3025 -66.3016 -66.3016 -30.6589 -30.6589 -30.6554 -30.6554
   -30.6168 -30.6168 -30.6153 -30.6153 -30.5725 -30.5725 -30.5720 -30.5720
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4429 -20.4429 -20.4427 -20.4427
   -20.4397 -20.4397 -20.4395 -20.4395 -20.4390 -20.4390 -20.4389 -20.4389
   -20.4340 -20.4340 -20.4334 -20.4334 -20.4309 -20.4309 -20.4300 -20.4300
   -20.4276 -20.4276 -20.4271 -20.4271  -9.4861  -9.4861  -8.8581  -8.8581
    -8.7525  -8.7524  -8.5424  -8.5424  -8.2653  -8.2653  -8.1804  -8.1804
     1.9867   1.9867   2.3159   2.3159   3.0029   3.0029   3.0865   3.0865
     3.1856   3.1856   3.3453   3.3453   3.6118   3.6119   4.3269   4.3269
     4.4085   4.4085   4.6412   4.6412   4.7468   4.7468   5.3332   5.3332
     6.8329   6.8329   7.0660   7.0660   7.1716   7.1716   7.2811   7.2811
     7.4119   7.4119   7.7039   7.7039  10.6949  10.6949  11.5425  11.5425
    11.7084  11.7084  12.5319  12.5319  12.7865  12.7866  13.0516  13.0516
    16.1205  16.1205  16.1714  16.1715  16.8594  16.8594

          k = 0.0000 0.4444 0.0000 ( 31438 PWs)   bands (ev):

   -66.3024 -66.3021 -66.3020 -66.3017 -30.6884 -30.6872 -30.6289 -30.6267
   -30.6040 -30.6008 -30.6006 -30.6001 -30.5886 -30.5865 -30.5855 -30.5849
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4457 -20.4456 -20.4401 -20.4400
   -20.4398 -20.4396 -20.4395 -20.4394 -20.4392 -20.4389 -20.4389 -20.4387
   -20.4340 -20.4339 -20.4337 -20.4337 -20.4301 -20.4295 -20.4292 -20.4290
   -20.4286 -20.4284 -20.4282 -20.4277  -9.5696  -9.4227  -9.0577  -8.7778
    -8.7338  -8.6543  -8.6435  -8.5610  -8.4252  -8.4052  -7.9127  -7.8958
     1.3246   1.3514   2.5529   2.6262   2.7698   2.8202   2.9068   3.0184
     3.2652   3.3508   3.6760   3.6826   3.7887   3.8015   3.8452   3.9017
     4.4047   4.5208   4.8228   4.8600   5.2122   5.4083   5.8373   5.8999
     6.1963   6.2076   6.2884   6.3708   7.2365   7.3033   7.3972   7.4926
     7.4932   7.6193   7.6258   7.8060  11.1804  11.2063  11.4213  11.6278
    11.7326  11.7837  12.1087  12.2749  12.8664  13.0006  13.1404  13.2960
    14.6345  14.9026  16.2093  16.7539  17.1207  17.3286

          k = 0.0000 0.4444 0.1126 ( 31417 PWs)   bands (ev):

   -66.3024 -66.3021 -66.3020 -66.3017 -30.6843 -30.6831 -30.6326 -30.6307
   -30.6038 -30.6010 -30.6009 -30.6002 -30.5884 -30.5866 -30.5857 -30.5851
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4453 -20.4453 -20.4405 -20.4403
   -20.4397 -20.4396 -20.4395 -20.4394 -20.4392 -20.4390 -20.4389 -20.4388
   -20.4340 -20.4339 -20.4337 -20.4337 -20.4301 -20.4296 -20.4292 -20.4290
   -20.4287 -20.4284 -20.4282 -20.4277  -9.5132  -9.3547  -9.0711  -8.7565
    -8.7461  -8.6536  -8.6448  -8.5533  -8.4239  -8.4065  -8.0108  -7.9943
     1.5629   1.5890   2.5600   2.6235   2.7875   2.8327   2.9667   3.0337
     3.2586   3.3376   3.6768   3.7083   3.8188   3.8309   3.8836   3.9338
     4.3600   4.5192   4.5762   4.6726   4.9443   5.1564   5.5774   5.6363
     6.4209   6.4310   6.4990   6.5050   7.2287   7.2941   7.3913   7.4804
     7.4849   7.5897   7.6034   7.7631  11.2268  11.2724  11.4325  11.6641
    11.7737  11.8394  12.1107  12.2938  12.7337  12.8732  13.0192  13.1827
    15.0196  15.2959  16.2923  16.7950  17.1067  17.3441

          k = 0.0000 0.4444 0.2252 ( 31404 PWs)   bands (ev):

   -66.3023 -66.3021 -66.3020 -66.3018 -30.6732 -30.6720 -30.6431 -30.6416
   -30.6032 -30.6016 -30.6012 -30.6006 -30.5878 -30.5865 -30.5863 -30.5855
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4443 -20.4442 -20.4415 -20.4414
   -20.4396 -20.4395 -20.4394 -20.4393 -20.4392 -20.4391 -20.4391 -20.4389
   -20.4340 -20.4339 -20.4337 -20.4337 -20.4300 -20.4297 -20.4291 -20.4289
   -20.4288 -20.4285 -20.4281 -20.4278  -9.3704  -9.1705  -9.1176  -8.7992
    -8.6790  -8.6518  -8.6475  -8.5218  -8.4210  -8.4099  -8.2499  -8.2253
     2.2020   2.2149   2.5776   2.6145   2.8092   2.8808   3.0865   3.1286
     3.2313   3.2690   3.6683   3.7323   3.9311   3.9413   3.9487   4.0491
     4.0612   4.0871   4.4988   4.4988   4.5429   4.7309   4.8540   4.9927
     6.7859   6.8228   6.8470   6.8912   7.1858   7.2628   7.3755   7.4181
     7.4191   7.5470   7.5478   7.6434  11.3173  11.3701  11.5562  11.8142
    11.8658  11.9807  12.1370  12.3582  12.4152  12.5482  12.7209  12.9028
    15.9373  16.2632  16.5416  16.8977  17.0521  17.1763

          k = 0.0000 0.4444-0.3377 ( 31388 PWs)   bands (ev):

   -66.3022 -66.3022 -66.3019 -66.3019 -30.6580 -30.6580 -30.6568 -30.6568
   -30.6024 -30.6024 -30.6011 -30.6011 -30.5870 -30.5870 -30.5861 -30.5861
   -20.4629 -20.4629 -20.4629 -20.4628 -20.4429 -20.4429 -20.4428 -20.4428
   -20.4395 -20.4394 -20.4393 -20.4393 -20.4392 -20.4392 -20.4391 -20.4391
   -20.4339 -20.4339 -20.4337 -20.4337 -20.4299 -20.4298 -20.4290 -20.4290
   -20.4287 -20.4287 -20.4280 -20.4280  -9.2165  -9.2165  -8.9450  -8.9450
    -8.6499  -8.6499  -8.5099  -8.5098  -8.4299  -8.4299  -8.4136  -8.4136
     2.5973   2.5973   2.7527   2.7527   2.9848   2.9848   3.1360   3.1360
     3.2208   3.2208   3.4297   3.4297   3.7470   3.7470   4.1324   4.1324
     4.2223   4.2223   4.3105   4.3105   4.4151   4.4151   4.5583   4.5583
     7.0298   7.0298   7.1411   7.1411   7.1827   7.1827   7.2320   7.2320
     7.4511   7.4511   7.5561   7.5561  11.3692  11.3692  11.8364  11.8364
    12.0643  12.0643  12.1472  12.1472  12.3654  12.3654  12.6020  12.6020
    16.7246  16.7246  17.0018  17.0018  17.1307  17.1307

          k = 0.1111 0.1111 0.0000 ( 31419 PWs)   bands (ev):

   -66.3030 -66.3026 -66.3015 -66.3011 -30.6895 -30.6843 -30.6411 -30.6376
   -30.6329 -30.6260 -30.6234 -30.6230 -30.5624 -30.5597 -30.5512 -30.5483
   -20.4629 -20.4629 -20.4629 -20.4628 -20.4457 -20.4454 -20.4403 -20.4400
   -20.4400 -20.4398 -20.4395 -20.4393 -20.4392 -20.4389 -20.4386 -20.4384
   -20.4337 -20.4336 -20.4329 -20.4329 -20.4329 -20.4322 -20.4316 -20.4311
   -20.4270 -20.4263 -20.4262 -20.4255 -10.0054  -9.6851  -9.2623  -9.0914
    -9.0624  -8.9764  -8.0209  -8.0069  -7.9376  -7.8609  -7.8002  -7.7775
     1.1103   1.1386   1.2908   1.4201   1.7727   1.8789   2.4787   2.5235
     2.5743   2.6873   3.9176   3.9798   4.4528   4.7949   4.9116   4.9851
     5.1947   5.4017   5.4074   5.6536   5.7047   5.8801   6.0982   6.3926
     6.5815   6.6314   6.7845   6.7932   6.9128   6.9681   6.9957   6.9986
     7.8614   7.8755   7.9478   8.0409   9.5928   9.6281   9.7665  10.2715
    12.1862  12.3709  12.7901  13.0422  13.1906  13.2651  13.8104  13.8318
    14.0630  14.8891  15.0808  15.1598  15.3301  16.9043

          k = 0.1111 0.1111 0.1126 ( 31397 PWs)   bands (ev):

   -66.3030 -66.3026 -66.3015 -66.3011 -30.6854 -30.6803 -30.6409 -30.6379
   -30.6347 -30.6271 -30.6262 -30.6256 -30.5623 -30.5598 -30.5510 -30.5485
   -20.4629 -20.4629 -20.4629 -20.4628 -20.4453 -20.4450 -20.4403 -20.4403
   -20.4400 -20.4399 -20.4398 -20.4394 -20.4391 -20.4389 -20.4387 -20.4384
   -20.4337 -20.4336 -20.4329 -20.4329 -20.4329 -20.4323 -20.4316 -20.4311
   -20.4269 -20.4263 -20.4262 -20.4256  -9.9718  -9.6972  -9.1862  -9.0866
    -9.0637  -8.9360  -8.0832  -8.0053  -8.0022  -7.9466  -7.7987  -7.7790
     1.1288   1.1385   1.4781   1.6333   1.7718   1.9522   2.4870   2.5631
     2.5976   2.7540   3.8227   3.8672   4.3990   4.6670   4.8158   4.9944
     5.0514   5.3428   5.4347   5.5161   5.6970   5.7793   6.1320   6.4784
     6.5887   6.6692   6.7638   6.7881   6.9007   6.9215   7.0073   7.0137
     7.8594   7.8738   7.9023   7.9711   9.5982   9.6246   9.9637  10.4066
    12.0684  12.2384  12.7983  13.0349  13.1970  13.2779  13.7399  13.9705
    14.1188  15.0509  15.0784  15.1694  15.7373  16.5708

          k = 0.1111 0.1111 0.2252 ( 31398 PWs)   bands (ev):

   -66.3029 -66.3027 -66.3014 -66.3012 -30.6741 -30.6691 -30.6437 -30.6402
   -30.6385 -30.6384 -30.6275 -30.6267 -30.5618 -30.5604 -30.5505 -30.5490
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4443 -20.4440 -20.4414 -20.4410
   -20.4402 -20.4399 -20.4399 -20.4396 -20.4390 -20.4388 -20.4388 -20.4385
   -20.4336 -20.4336 -20.4329 -20.4329 -20.4328 -20.4324 -20.4315 -20.4312
   -20.4268 -20.4265 -20.4260 -20.4257  -9.8902  -9.7353  -9.0791  -9.0673
    -8.9708  -8.8012  -8.3284  -8.2569  -8.0008  -7.9843  -7.7946  -7.7832
     1.1360   1.1383   1.7189   1.7682   2.1949   2.4777   2.5110   2.5498
     2.7963   2.9618   3.4972   3.5626   3.9926   4.4833   4.5993   4.8925
     4.9336   5.0164   5.2744   5.3794   5.5069   5.7244   6.2227   6.5317
     6.7480   6.7604   6.8258   6.8714   6.9174   6.9382   7.0565   7.0711
     7.7057   7.7387   7.8751   7.8815   9.6076   9.6205  10.4662  10.7886
    11.6841  11.8571  12.8519  13.0076  13.2296  13.3512  13.5290  13.7515
    14.6990  15.0671  15.2106  15.6417  16.0163  16.7433

          k = 0.1111 0.1111-0.3377 ( 31392 PWs)   bands (ev):

   -66.3028 -66.3028 -66.3013 -66.3013 -30.6587 -30.6587 -30.6538 -30.6538
   -30.6394 -30.6394 -30.6274 -30.6273 -30.5611 -30.5611 -30.5498 -30.5497
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4428 -20.4428 -20.4425 -20.4425
   -20.4401 -20.4400 -20.4397 -20.4397 -20.4389 -20.4389 -20.4386 -20.4386
   -20.4336 -20.4336 -20.4329 -20.4329 -20.4326 -20.4326 -20.4314 -20.4314
   -20.4266 -20.4266 -20.4259 -20.4259  -9.8017  -9.8017  -9.0725  -9.0725
    -8.6581  -8.6580  -8.5637  -8.5637  -7.9940  -7.9940  -7.7889  -7.7889
     1.1377   1.1377   1.7580   1.7580   2.5279   2.5279   3.0747   3.0747
     3.1111   3.1111   3.1804   3.1804   3.5478   3.5478   4.7046   4.7046
     5.0339   5.0339   5.2084   5.2084   5.5690   5.5690   6.3608   6.3608
     6.7669   6.7669   6.9028   6.9028   6.9997   6.9997   7.3697   7.3697
     7.3856   7.3856   7.8773   7.8773   9.6152   9.6152  11.0985  11.0985
    11.3224  11.3224  12.9436  12.9436  13.3279  13.3279  13.5205  13.5205
    15.0128  15.0129  15.4843  15.4843  16.5060  16.5060

          k = 0.1111 0.2222 0.0000 ( 31405 PWs)   bands (ev):

   -66.3029 -66.3025 -66.3017 -66.3012 -30.6894 -30.6850 -30.6395 -30.6354
   -30.6289 -30.6238 -30.6144 -30.6137 -30.5745 -30.5718 -30.5534 -30.5506
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4457 -20.4455 -20.4404 -20.4401
   -20.4398 -20.4397 -20.4397 -20.4394 -20.4391 -20.4389 -20.4388 -20.4383
   -20.4339 -20.4338 -20.4331 -20.4331 -20.4326 -20.4319 -20.4306 -20.4301
   -20.4277 -20.4271 -20.4263 -20.4257  -9.9063  -9.5704  -9.2900  -9.0308
    -8.9436  -8.8983  -8.2591  -8.2355  -7.9439  -7.8714  -7.8673  -7.8470
     1.1957   1.2800   1.3920   1.4035   2.2545   2.3129   2.5535   2.6937
     2.8098   2.8598   3.7442   3.7867   4.2866   4.4503   4.5926   4.8750
     5.0532   5.2187   5.2811   5.6295   5.7083   5.8963   6.0968   6.2183
     6.2712   6.3901   6.4366   6.5651   6.8343   6.9161   6.9762   7.2483
     7.7449   7.7760   7.8606   8.0396   9.8931  10.1823  10.2279  10.7778
    12.0660  12.5239  12.5725  12.9200  13.0213  13.2065  13.5651  13.9983
    13.9993  15.1563  15.2310  15.3561  15.6070  17.3467

          k = 0.1111 0.2222 0.1126 ( 31425 PWs)   bands (ev):

   -66.3029 -66.3025 -66.3016 -66.3013 -30.6853 -30.6810 -30.6395 -30.6356
   -30.6321 -30.6279 -30.6150 -30.6139 -30.5743 -30.5720 -30.5532 -30.5507
   -20.4629 -20.4629 -20.4629 -20.4628 -20.4453 -20.4451 -20.4404 -20.4403
   -20.4400 -20.4398 -20.4398 -20.4393 -20.4392 -20.4389 -20.4389 -20.4383
   -20.4338 -20.4338 -20.4331 -20.4331 -20.4326 -20.4320 -20.4306 -20.4301
   -20.4277 -20.4272 -20.4263 -20.4257  -9.8697  -9.5823  -9.2147  -9.0111
    -8.9453  -8.8759  -8.2748  -8.2332  -8.0377  -7.9723  -7.8683  -7.8480
     1.2537   1.2799   1.5542   1.6544   2.2548   2.3307   2.6194   2.7103
     2.8054   2.9149   3.7207   3.7442   4.1625   4.4653   4.6265   4.6381
     4.8432   5.2008   5.2339   5.5140   5.5665   5.7628   6.1404   6.2175
     6.3308   6.4600   6.5624   6.5930   6.8365   6.8783   6.9971   7.2428
     7.7418   7.7718   7.8188   7.9655  10.0598  10.1934  10.2358  10.8765
    12.0210  12.4134  12.5184  12.9052  13.0193  13.2179  13.4708  13.9050
    14.3050  15.2977  15.3476  15.6269  15.6404  16.9497

          k = 0.1111 0.2222 0.2252 ( 31400 PWs)   bands (ev):

   -66.3028 -66.3026 -66.3016 -66.3013 -30.6740 -30.6698 -30.6443 -30.6392
   -30.6372 -30.6362 -30.6153 -30.6144 -30.5739 -30.5725 -30.5527 -30.5513
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4443 -20.4440 -20.4414 -20.4411
   -20.4402 -20.4399 -20.4397 -20.4393 -20.4392 -20.4390 -20.4387 -20.4384
   -20.4338 -20.4338 -20.4331 -20.4331 -20.4325 -20.4321 -20.4305 -20.4302
   -20.4276 -20.4273 -20.4262 -20.4258  -9.7814  -9.6199  -9.0025  -8.9779
    -8.9504  -8.7732  -8.3939  -8.2686  -8.2259  -8.1580  -7.8641  -7.8525
     1.2737   1.2793   2.1028   2.2067   2.2508   2.5299   2.7319   2.7807
     2.8441   3.0993   3.4900   3.5546   3.9790   4.1695   4.4524   4.5190
     4.7175   4.8088   5.0649   5.1285   5.3098   5.5991   6.1905   6.2184
     6.4267   6.6224   6.7727   6.8193   6.8932   6.9367   7.0899   7.2226
     7.6289   7.7023   7.7741   7.8022  10.1907  10.2110  10.5675  11.1698
    11.7198  12.0773  12.5362  12.8436  13.0341  13.2550  13.2975  13.6847
    14.8688  15.3107  15.7122  15.8540  16.4287  16.6283

          k = 0.1111 0.2222-0.3377 ( 31386 PWs)   bands (ev):

   -66.3027 -66.3027 -66.3015 -66.3015 -30.6588 -30.6588 -30.6545 -30.6545
   -30.6370 -30.6370 -30.6150 -30.6150 -30.5732 -30.5732 -30.5520 -30.5520
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4429 -20.4429 -20.4426 -20.4426
   -20.4401 -20.4401 -20.4395 -20.4395 -20.4391 -20.4391 -20.4386 -20.4386
   -20.4338 -20.4338 -20.4331 -20.4331 -20.4323 -20.4323 -20.4304 -20.4304
   -20.4274 -20.4274 -20.4260 -20.4260  -9.6878  -9.6877  -8.9604  -8.9604
    -8.6952  -8.6948  -8.5551  -8.5546  -8.2108  -8.2104  -7.8585  -7.8583
     1.2776   1.2782   2.2316   2.2323   2.7531   2.7559   3.0636   3.0688
     3.1018   3.1223   3.2284   3.2583   3.5784   3.5857   4.3708   4.3969
     4.6698   4.6879   4.9742   5.0349   5.3517   5.4088   6.2117   6.2125
     6.5178   6.5410   6.8403   6.8594   7.1068   7.1097   7.3256   7.3479
     7.3618   7.3830   7.7774   7.7790  10.2038  10.2062  11.1612  11.1706
    11.6058  11.6145  12.6833  12.7074  13.0662  13.1377  13.4283  13.4750
    15.1904  15.2019  15.9657  15.9828  16.7088  16.7111

          k = 0.1111 0.3333 0.0000 ( 31409 PWs)   bands (ev):

   -66.3027 -66.3023 -66.3019 -66.3015 -30.6890 -30.6860 -30.6346 -30.6280
   -30.6252 -30.6248 -30.6009 -30.5991 -30.5888 -30.5865 -30.5606 -30.5579
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4457 -20.4455 -20.4403 -20.4402
   -20.4398 -20.4396 -20.4396 -20.4396 -20.4390 -20.4390 -20.4388 -20.4383
   -20.4340 -20.4339 -20.4334 -20.4334 -20.4319 -20.4313 -20.4295 -20.4290
   -20.4287 -20.4281 -20.4268 -20.4261  -9.7579  -9.3867  -9.3456  -8.9652
    -8.7582  -8.7377  -8.5515  -8.4860  -8.0386  -8.0297  -7.9240  -7.8810
     1.2848   1.3797   1.6201   1.6673   2.6068   2.7754   2.8140   2.9467
     3.1884   3.2051   3.3504   3.5987   3.9115   4.1512   4.2894   4.7366
     4.8577   4.8928   5.1098   5.5103   5.5228   5.5672   5.7384   5.8893
     6.2159   6.2804   6.4111   6.6591   6.7198   6.9731   7.0680   7.5098
     7.5753   7.6056   7.7099   7.9908  10.2444  10.8410  10.8949  11.3479
    11.7349  12.5236  12.5486  12.6181  12.7939  13.0636  13.2365  13.8081
    14.2495  15.0644  15.6201  15.9351  16.3306  17.6066

          k = 0.1111 0.3333 0.1126 ( 31411 PWs)   bands (ev):

   -66.3026 -66.3023 -66.3018 -66.3015 -30.6849 -30.6820 -30.6360 -30.6293
   -30.6282 -30.6271 -30.6010 -30.5993 -30.5888 -30.5867 -30.5605 -30.5581
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4453 -20.4452 -20.4405 -20.4402
   -20.4402 -20.4397 -20.4396 -20.4395 -20.4391 -20.4389 -20.4389 -20.4384
   -20.4340 -20.4339 -20.4334 -20.4334 -20.4318 -20.4313 -20.4295 -20.4290
   -20.4287 -20.4282 -20.4267 -20.4262  -9.7153  -9.3981  -9.2731  -8.9365
    -8.7606  -8.7304  -8.5630  -8.4810  -8.0562  -8.0372  -8.0097  -7.9704
     1.4816   1.5961   1.6198   1.7340   2.6655   2.7877   2.8379   2.9747
     3.1924   3.2010   3.3392   3.6240   3.9440   4.0455   4.3282   4.5690
     4.7384   4.7805   4.9176   5.3584   5.4833   5.5335   5.5620   5.7312
     6.4022   6.4336   6.4870   6.7310   6.7473   6.9612   7.0810   7.4844
     7.5705   7.6004   7.6759   7.9213  10.3862  10.8474  10.8971  11.4198
    11.7851  12.4058  12.5182  12.6080  12.7634  13.0157  13.1291  13.7100
    14.5826  15.4502  15.7468  15.9202  16.3527  17.3369

          k = 0.1111 0.3333 0.2252 ( 31409 PWs)   bands (ev):

   -66.3026 -66.3024 -66.3018 -66.3016 -30.6737 -30.6708 -30.6441 -30.6403
   -30.6294 -30.6287 -30.6008 -30.5998 -30.5884 -30.5872 -30.5600 -30.5586
   -20.4629 -20.4629 -20.4629 -20.4628 -20.4443 -20.4441 -20.4415 -20.4412
   -20.4401 -20.4398 -20.4395 -20.4394 -20.4392 -20.4391 -20.4388 -20.4385
   -20.4340 -20.4339 -20.4334 -20.4334 -20.4317 -20.4314 -20.4294 -20.4291
   -20.4286 -20.4283 -20.4266 -20.4263  -9.6127  -9.4356  -9.0721  -8.8561
    -8.7688  -8.6914  -8.6168  -8.4628  -8.2677  -8.2332  -8.0325  -8.0171
     1.6026   1.6183   2.1996   2.2860   2.7650   2.8243   2.9643   3.0636
     3.1824   3.2063   3.3013   3.5288   3.9604   3.9715   4.0637   4.2615
     4.4845   4.7193   4.7644   4.8225   4.9281   5.3022   5.5355   5.5677
     6.6624   6.7165   6.8054   6.8503   6.9105   6.9684   7.1485   7.4015
     7.5004   7.5724   7.6199   7.7302  10.7384  10.8590  10.9380  11.6397
    11.7943  12.1748  12.3582  12.5400  12.6790  12.8962  13.0489  13.4761
    15.2476  15.8557  16.1468  16.4147  16.4770  16.9206

          k = 0.1111 0.3333-0.3377 ( 31400 PWs)   bands (ev):

   -66.3025 -66.3025 -66.3017 -66.3017 -30.6586 -30.6586 -30.6556 -30.6555
   -30.6293 -30.6293 -30.6004 -30.6004 -30.5879 -30.5879 -30.5593 -30.5593
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4429 -20.4429 -20.4427 -20.4427
   -20.4400 -20.4400 -20.4394 -20.4393 -20.4392 -20.4392 -20.4387 -20.4386
   -20.4339 -20.4339 -20.4334 -20.4334 -20.4316 -20.4316 -20.4293 -20.4292
   -20.4284 -20.4284 -20.4265 -20.4265  -9.5072  -9.5071  -8.8171  -8.8115
    -8.7843  -8.7775  -8.5315  -8.5292  -8.4083  -8.4067  -8.0262  -8.0257
     1.6140   1.6155   2.7450   2.7463   2.9857   3.0002   3.0668   3.1044
     3.1849   3.1967   3.2968   3.3304   3.4921   3.5228   4.1988   4.2335
     4.3211   4.3413   4.6188   4.7722   4.9132   5.0423   5.5373   5.5435
     6.7397   6.7624   6.8997   6.9267   7.1819   7.2009   7.2587   7.2991
     7.3424   7.3828   7.6188   7.6295  10.8519  10.8593  11.3372  11.3719
    11.9792  11.9985  12.3123  12.3632  12.6662  12.7849  13.1898  13.2566
    15.6641  15.6916  16.5355  16.5720  17.0480  17.0563

          k = 0.1111 0.4444 0.0000 ( 31429 PWs)   bands (ev):

   -66.3024 -66.3021 -66.3020 -66.3017 -30.6882 -30.6872 -30.6299 -30.6272
   -30.6165 -30.6164 -30.6036 -30.6020 -30.5860 -30.5837 -30.5720 -30.5694
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4457 -20.4456 -20.4401 -20.4401
   -20.4400 -20.4399 -20.4394 -20.4393 -20.4392 -20.4391 -20.4386 -20.4384
   -20.4339 -20.4339 -20.4337 -20.4337 -20.4309 -20.4303 -20.4298 -20.4292
   -20.4284 -20.4279 -20.4275 -20.4269  -9.5899  -9.4437  -9.1448  -8.8720
    -8.8587  -8.7143  -8.5169  -8.5110  -8.2671  -8.2637  -7.9118  -7.8961
     1.3237   1.3527   2.1219   2.1408   2.6552   2.7134   2.7665   2.9130
     3.3692   3.6211   3.7301   3.8136   3.8435   3.9601   4.1130   4.1864
     4.4619   4.7780   4.8453   4.9791   5.2447   5.4134   5.7822   5.8411
     6.2412   6.2680   6.3180   6.4534   7.0722   7.1480   7.2434   7.3551
     7.3831   7.4893   7.7308   7.8898  10.7228  11.2394  11.4893  11.5544
    11.9135  12.0857  12.1548  12.4415  12.6841  12.9234  13.2318  13.5306
    14.5491  14.8328  16.2316  16.6435  17.0845  17.1865

          k = 0.1111 0.4444 0.1126 ( 31416 PWs)   bands (ev):

   -66.3024 -66.3021 -66.3020 -66.3017 -30.6841 -30.6831 -30.6331 -30.6310
   -30.6173 -30.6166 -30.6037 -30.6022 -30.5860 -30.5839 -30.5719 -30.5696
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4453 -20.4452 -20.4404 -20.4404
   -20.4401 -20.4398 -20.4395 -20.4393 -20.4393 -20.4391 -20.4387 -20.4385
   -20.4339 -20.4339 -20.4337 -20.4337 -20.4308 -20.4304 -20.4297 -20.4293
   -20.4284 -20.4279 -20.4274 -20.4269  -9.5372  -9.3790  -9.1559  -8.8738
    -8.8448  -8.7020  -8.5206  -8.5081  -8.2698  -8.2652  -8.0094  -7.9939
     1.5585   1.5875   2.1207   2.1509   2.6654   2.7097   2.8346   2.9683
     3.3576   3.6113   3.7403   3.8038   3.8624   4.0068   4.1199   4.1953
     4.3779   4.6028   4.7901   4.8250   5.0079   5.1594   5.6033   5.6675
     6.3721   6.3854   6.5179   6.6204   7.0745   7.1388   7.2433   7.3498
     7.3772   7.4720   7.6892   7.8316  10.8314  11.3182  11.4953  11.5571
    11.9628  12.0920  12.1556  12.4805  12.5460  12.7966  13.1127  13.4224
    14.9120  15.2144  16.3183  16.6449  17.1050  17.1937

          k = 0.1111 0.4444 0.2252 ( 31415 PWs)   bands (ev):

   -66.3023 -66.3021 -66.3020 -66.3018 -30.6730 -30.6720 -30.6431 -30.6417
   -30.6179 -30.6171 -30.6037 -30.6027 -30.5856 -30.5844 -30.5714 -30.5701
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4443 -20.4442 -20.4414 -20.4414
   -20.4399 -20.4397 -20.4396 -20.4394 -20.4392 -20.4390 -20.4388 -20.4386
   -20.4339 -20.4339 -20.4337 -20.4337 -20.4308 -20.4305 -20.4297 -20.4294
   -20.4283 -20.4280 -20.4273 -20.4270  -9.4073  -9.2094  -9.1939  -8.9144
    -8.7636  -8.6542  -8.5362  -8.4968  -8.3232  -8.2608  -8.2426  -8.1924
     2.0392   2.1163   2.1997   2.3363   2.6967   2.7037   3.0313   3.1228
     3.3076   3.4858   3.7000   3.7838   3.9869   4.0295   4.1032   4.1396
     4.2165   4.2860   4.4351   4.6593   4.7865   4.8121   4.9478   5.1651
     6.7352   6.7676   6.8578   6.9001   7.0702   7.1148   7.2565   7.3128
     7.3542   7.4381   7.5640   7.6615  11.1322  11.4814  11.5364  11.5949
    12.0597  12.1102  12.1831  12.1941  12.4899  12.6049  12.8239  13.1587
    15.7193  16.1251  16.5705  16.6155  17.1611  17.2234

          k = 0.1111 0.4444-0.3377 ( 31398 PWs)   bands (ev):

   -66.3022 -66.3022 -66.3019 -66.3019 -30.6579 -30.6579 -30.6568 -30.6568
   -30.6176 -30.6176 -30.6033 -30.6033 -30.5850 -30.5850 -30.5708 -30.5708
   -20.4629 -20.4629 -20.4629 -20.4628 -20.4429 -20.4429 -20.4428 -20.4428
   -20.4398 -20.4398 -20.4396 -20.4396 -20.4390 -20.4390 -20.4388 -20.4388
   -20.4339 -20.4339 -20.4337 -20.4337 -20.4306 -20.4306 -20.4295 -20.4295
   -20.4282 -20.4282 -20.4272 -20.4272  -9.2755  -9.2752  -9.0217  -9.0212
    -8.6183  -8.6157  -8.5238  -8.5232  -8.4457  -8.4455  -8.2478  -8.2468
     2.1050   2.1069   2.6543   2.6544   3.0297   3.0302   3.0852   3.0918
     3.3155   3.3457   3.4817   3.4892   3.7714   3.7967   4.1211   4.1677
     4.2335   4.3370   4.4243   4.4382   4.5221   4.6377   4.8574   4.8676
     6.9448   6.9726   7.0314   7.0355   7.1457   7.1668   7.1865   7.2540
     7.3569   7.4089   7.4535   7.4862  11.4169  11.4915  11.6182  11.7080
    11.9289  11.9819  12.1145  12.2804  12.4242  12.4768  12.8326  12.8960
    16.3156  16.3645  16.8801  17.0260  17.0365  17.2302

          k = 0.2222 0.2222 0.0000 ( 31396 PWs)   bands (ev):

   -66.3028 -66.3024 -66.3018 -66.3014 -30.6889 -30.6855 -30.6426 -30.6391
   -30.6278 -30.6247 -30.6005 -30.5985 -30.5893 -30.5870 -30.5499 -30.5471
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4457 -20.4455 -20.4405 -20.4400
   -20.4400 -20.4398 -20.4397 -20.4395 -20.4390 -20.4388 -20.4388 -20.4382
   -20.4336 -20.4336 -20.4333 -20.4332 -20.4330 -20.4322 -20.4295 -20.4290
   -20.4287 -20.4281 -20.4261 -20.4254  -9.8525  -9.5269  -9.3248  -9.0259
    -8.7803  -8.7468  -8.5296  -8.4738  -7.9368  -7.8753  -7.8305  -7.8070
     1.1220   1.1685   1.3800   1.3952   2.4787   2.8204   2.8355   2.9111
     3.0112   3.0326   3.3455   3.5859   3.9232   4.2391   4.6480   4.8353
     5.1009   5.2292   5.2604   5.6093   5.6780   5.8558   6.0878   6.1013
     6.2398   6.3057   6.3135   6.5097   6.6456   6.7461   6.9824   7.4928
     7.5397   7.6055   7.7101   8.0653   9.7734  10.6661  10.7193  11.3269
    11.6979  12.4273  12.7521  12.7651  12.8361  13.2756  13.2884  14.0211
    14.0613  15.1098  15.3818  15.4029  16.0990  17.5718

          k = 0.2222 0.2222 0.1126 ( 31408 PWs)   bands (ev):

   -66.3027 -66.3024 -66.3017 -66.3014 -30.6848 -30.6815 -30.6423 -30.6393
   -30.6317 -30.6287 -30.6005 -30.5987 -30.5892 -30.5872 -30.5497 -30.5473
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4453 -20.4451 -20.4405 -20.4403
   -20.4402 -20.4400 -20.4397 -20.4395 -20.4391 -20.4389 -20.4388 -20.4382
   -20.4336 -20.4336 -20.4333 -20.4332 -20.4329 -20.4323 -20.4295 -20.4290
   -20.4287 -20.4282 -20.4260 -20.4255  -9.8155  -9.5377  -9.2518  -8.9927
    -8.7834  -8.7382  -8.5402  -8.4692  -8.0346  -7.9789  -7.8290  -7.8086
     1.1497   1.1684   1.5687   1.6624   2.5464   2.8371   2.8639   2.9058
     3.0049   3.0548   3.3312   3.6096   3.9554   4.0603   4.5842   4.6408
     4.9058   5.2044   5.2186   5.4251   5.5668   5.7579   6.0950   6.2330
     6.2496   6.3285   6.4892   6.5010   6.6795   6.8010   6.8875   7.4678
     7.5486   7.5999   7.6793   7.9852   9.9740  10.6707  10.7180  11.4002
    11.7406  12.3004  12.6684  12.7279  12.8471  13.1792  13.2860  13.9678
    14.2968  15.3825  15.4617  15.5752  16.1417  17.2809

          k = 0.2222 0.2222 0.2252 ( 31415 PWs)   bands (ev):

   -66.3027 -66.3025 -66.3017 -66.3015 -30.6735 -30.6703 -30.6428 -30.6417
   -30.6400 -30.6398 -30.6003 -30.5992 -30.5890 -30.5877 -30.5492 -30.5478
   -20.4629 -20.4629 -20.4629 -20.4628 -20.4443 -20.4441 -20.4414 -20.4412
   -20.4404 -20.4401 -20.4396 -20.4394 -20.4393 -20.4390 -20.4386 -20.4383
   -20.4336 -20.4336 -20.4333 -20.4332 -20.4328 -20.4324 -20.4294 -20.4291
   -20.4286 -20.4283 -20.4259 -20.4256  -9.7271  -9.5723  -9.0485  -8.9009
    -8.7943  -8.6946  -8.5923  -8.4523  -8.2720  -8.2231  -7.8248  -7.8130
     1.1633   1.1680   2.1954   2.3135   2.7345   2.8925   2.8933   2.9287
     2.9882   3.1303   3.2808   3.4751   3.9543   3.9768   4.0728   4.2542
     4.7500   4.8157   4.9564   5.1570   5.3118   5.6438   6.1922   6.2396
     6.3996   6.4161   6.5022   6.6579   6.8980   6.9161   7.0200   7.3873
     7.5108   7.5720   7.6145   7.7623  10.4750  10.6814  10.7204  11.6209
    11.6562  12.1461  12.3731  12.6059  12.8682  12.9973  13.3471  13.7464
    14.8049  15.3092  16.0159  16.3300  16.4743  16.8327

          k = 0.2222 0.2222-0.3377 ( 31370 PWs)   bands (ev):

   -66.3026 -66.3026 -66.3016 -66.3016 -30.6581 -30.6581 -30.6550 -30.6550
   -30.6408 -30.6408 -30.5998 -30.5998 -30.5884 -30.5884 -30.5485 -30.5485
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4428 -20.4428 -20.4426 -20.4426
   -20.4402 -20.4402 -20.4394 -20.4394 -20.4392 -20.4392 -20.4385 -20.4385
   -20.4336 -20.4336 -20.4332 -20.4332 -20.4326 -20.4326 -20.4293 -20.4292
   -20.4284 -20.4284 -20.4258 -20.4257  -9.6360  -9.6360  -8.8231  -8.8231
    -8.7762  -8.7762  -8.5356  -8.5356  -8.4007  -8.4007  -7.8189  -7.8189
     1.1668   1.1668   2.7947   2.7947   2.9337   2.9337   3.0277   3.0277
     3.0975   3.0975   3.2613   3.2613   3.4641   3.4641   4.2200   4.2200
     4.3372   4.3372   5.0846   5.0846   5.4109   5.4109   6.2311   6.2311
     6.4699   6.4699   6.5341   6.5341   7.1845   7.1846   7.2947   7.2948
     7.3451   7.3451   7.6222   7.6222  10.6902  10.6902  11.1260  11.1260
    11.9755  11.9755  12.3487  12.3487  12.9029  12.9029  13.5119  13.5119
    15.1413  15.1413  16.4305  16.4305  17.0281  17.0281

          k = 0.2222 0.3333 0.0000 ( 31422 PWs)   bands (ev):

   -66.3026 -66.3022 -66.3019 -66.3015 -30.6884 -30.6863 -30.6411 -30.6370
   -30.6263 -30.6262 -30.6044 -30.6030 -30.5851 -30.5827 -30.5519 -30.5491
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4457 -20.4455 -20.4406 -20.4402
   -20.4400 -20.4400 -20.4398 -20.4393 -20.4392 -20.4388 -20.4385 -20.4381
   -20.4337 -20.4336 -20.4334 -20.4334 -20.4326 -20.4320 -20.4298 -20.4292
   -20.4284 -20.4278 -20.4262 -20.4255  -9.7599  -9.4311  -9.3935  -8.9998
    -8.8083  -8.6916  -8.5513  -8.5361  -7.9308  -7.9044  -7.8847  -7.8784
     1.2015   1.2817   1.3790   1.4325   2.5023   2.6453   2.7036   2.9220
     3.3031   3.4015   3.5834   3.7849   3.8819   4.2597   4.5436   4.7924
     4.9565   4.9790   5.1782   5.5493   5.6512   5.7121   5.8219   5.8650
     6.1808   6.2819   6.4887   6.5246   6.5646   6.7538   6.8958   7.2969
     7.3543   7.4931   7.7127   8.0489   9.9088  11.2254  11.2279  11.2783
    11.8815  12.4203  12.5322  12.5715  12.9446  12.9672  13.3196  13.9922
    14.1236  14.9074  15.6761  15.7854  16.7126  17.5868

          k = 0.2222 0.3333 0.1126 ( 31430 PWs)   bands (ev):

   -66.3026 -66.3022 -66.3019 -66.3016 -30.6843 -30.6822 -30.6410 -30.6373
   -30.6302 -30.6300 -30.6046 -30.6032 -30.5850 -30.5829 -30.5517 -30.5493
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4453 -20.4452 -20.4405 -20.4404
   -20.4403 -20.4400 -20.4400 -20.4394 -20.4392 -20.4387 -20.4386 -20.4382
   -20.4337 -20.4336 -20.4334 -20.4334 -20.4326 -20.4320 -20.4297 -20.4292
   -20.4283 -20.4279 -20.4261 -20.4256  -9.7204  -9.4410  -9.3268  -8.9642
    -8.8176  -8.6808  -8.5559  -8.5324  -8.0272  -7.9900  -7.9025  -7.8809
     1.2523   1.2815   1.5814   1.6633   2.5718   2.6550   2.7000   2.9840
     3.3036   3.3986   3.5577   3.8195   3.8493   4.1348   4.5591   4.5783
     4.8908   4.9327   4.9863   5.2908   5.6043   5.7089   5.7657   5.8731
     6.2115   6.4621   6.4825   6.5659   6.6237   6.7916   6.8567   7.3021
     7.3471   7.4720   7.6697   7.9695  10.0950  11.2294  11.2681  11.3188
    11.9382  12.2701  12.5049  12.5774  12.8556  12.9313  13.2563  13.8963
    14.4096  15.2795  15.6488  15.9251  16.7628  17.4687

          k = 0.2222 0.3333 0.2252 ( 31425 PWs)   bands (ev):

   -66.3025 -66.3023 -66.3018 -66.3016 -30.6730 -30.6710 -30.6436 -30.6408
   -30.6382 -30.6379 -30.6046 -30.6037 -30.5847 -30.5834 -30.5512 -30.5498
   -20.4629 -20.4629 -20.4629 -20.4628 -20.4442 -20.4441 -20.4414 -20.4413
   -20.4404 -20.4402 -20.4399 -20.4396 -20.4391 -20.4387 -20.4386 -20.4383
   -20.4337 -20.4336 -20.4334 -20.4334 -20.4325 -20.4321 -20.4296 -20.4294
   -20.4283 -20.4280 -20.4260 -20.4257  -9.6273  -9.4731  -9.1506  -8.8563
    -8.8457  -8.6374  -8.5758  -8.5182  -8.2656  -8.2407  -7.8982  -7.8860
     1.2742   1.2809   2.1915   2.3272   2.6801   2.6938   2.7864   3.1551
     3.2917   3.3930   3.4435   3.5465   3.9999   4.0424   4.1217   4.2591
     4.6187   4.7316   4.9330   4.9705   5.0331   5.4859   5.8678   5.8794
     6.3987   6.5124   6.5744   6.7010   6.8525   6.9316   6.9994   7.3090
     7.3265   7.4106   7.5348   7.7401  10.5744  11.2353  11.2668  11.5179
    11.8898  12.1114  12.3373  12.5806  12.6827  12.7470  13.2594  13.6682
    14.9616  15.5544  16.1675  16.3555  16.9682  17.1757

          k = 0.2222 0.3333-0.3377 ( 31404 PWs)   bands (ev):

   -66.3024 -66.3024 -66.3017 -66.3017 -30.6578 -30.6577 -30.6558 -30.6558
   -30.6386 -30.6386 -30.6043 -30.6043 -30.5841 -30.5841 -30.5505 -30.5505
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4428 -20.4428 -20.4427 -20.4427
   -20.4403 -20.4403 -20.4397 -20.4397 -20.4389 -20.4389 -20.4384 -20.4384
   -20.4337 -20.4336 -20.4334 -20.4334 -20.4323 -20.4323 -20.4295 -20.4295
   -20.4281 -20.4281 -20.4259 -20.4259  -9.5347  -9.5346  -8.9570  -8.9565
    -8.6691  -8.6674  -8.5085  -8.5065  -8.4614  -8.4603  -7.8923  -7.8921
     1.2790   1.2796   2.6387   2.6393   3.0452   3.0509   3.0642   3.0895
     3.2614   3.2774   3.3567   3.4066   3.5098   3.5284   4.2023   4.2064
     4.3950   4.3969   4.8451   4.9570   5.1265   5.2364   5.8754   5.8841
     6.4803   6.4983   6.6371   6.6548   7.1524   7.1745   7.1945   7.2369
     7.3018   7.3296   7.4429   7.4682  11.1335  11.1778  11.2540  11.3140
    11.9752  11.9876  12.3907  12.3913  12.6138  12.6438  13.4118  13.4379
    15.3446  15.3578  16.8065  16.8271  17.0825  17.1220

          k = 0.2222 0.4444 0.0000 ( 31416 PWs)   bands (ev):

   -66.3024 -66.3022 -66.3020 -66.3017 -30.6878 -30.6870 -30.6355 -30.6297
   -30.6293 -30.6235 -30.6177 -30.6169 -30.5707 -30.5681 -30.5592 -30.5564
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4456 -20.4456 -20.4405 -20.4403
   -20.4402 -20.4402 -20.4396 -20.4394 -20.4390 -20.4389 -20.4383 -20.4382
   -20.4337 -20.4337 -20.4336 -20.4336 -20.4318 -20.4313 -20.4308 -20.4303
   -20.4274 -20.4269 -20.4266 -20.4260  -9.6356  -9.5026  -9.2755  -9.0638
    -8.9467  -8.8504  -8.2982  -8.2981  -8.0726  -8.0626  -7.9091  -7.8970
     1.3095   1.3534   1.6097   1.6701   2.1072   2.1308   2.5970   2.7528
     3.7065   3.8524   4.0040   4.0453   4.1393   4.2819   4.4022   4.5310
     4.6978   4.9672   5.2654   5.3345   5.3725   5.4259   5.6752   5.7227
     6.3213   6.3637   6.4240   6.5866   6.7971   6.7995   6.9098   7.0592
     7.0683   7.2109   7.8782   7.9881  10.2593  10.7278  11.7625  11.7936
    12.2175  12.2202  12.3953  12.5102  12.6942  12.7838  13.5325  13.7993
    14.3481  14.6377  16.2066  16.3343  16.9585  17.0426

          k = 0.2222 0.4444 0.1126 ( 31407 PWs)   bands (ev):

   -66.3024 -66.3021 -66.3020 -66.3018 -30.6837 -30.6830 -30.6363 -30.6322
   -30.6298 -30.6266 -30.6180 -30.6179 -30.5706 -30.5683 -30.5590 -30.5566
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4453 -20.4452 -20.4405 -20.4404
   -20.4404 -20.4402 -20.4398 -20.4396 -20.4390 -20.4388 -20.4384 -20.4382
   -20.4337 -20.4337 -20.4336 -20.4336 -20.4318 -20.4313 -20.4308 -20.4303
   -20.4273 -20.4269 -20.4265 -20.4260  -9.5900  -9.4467  -9.2848  -9.0729
    -8.9155  -8.8289  -8.3050  -8.2960  -8.0800  -8.0710  -8.0035  -7.9877
     1.4860   1.5765   1.6093   1.7458   2.1057   2.1421   2.6698   2.8256
     3.6913   3.8356   3.9181   4.0206   4.1013   4.3000   4.4041   4.4751
     4.7045   4.8027   5.0134   5.1660   5.3005   5.3386   5.6621   5.7141
     6.2744   6.3782   6.5926   6.7148   6.7797   6.8219   6.9232   7.0570
     7.0604   7.2045   7.8179   7.9154  10.4092  10.8420  11.7623  11.7907
    12.2047  12.2213  12.3627  12.4425  12.5634  12.8258  13.4224  13.6971
    14.6654  14.9873  16.1753  16.4383  16.9189  17.1102

          k = 0.2222 0.4444 0.2252 ( 31427 PWs)   bands (ev):

   -66.3023 -66.3021 -66.3021 -66.3018 -30.6725 -30.6718 -30.6431 -30.6419
   -30.6306 -30.6303 -30.6191 -30.6184 -30.5701 -30.5688 -30.5585 -30.5571
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4442 -20.4442 -20.4414 -20.4413
   -20.4403 -20.4402 -20.4401 -20.4399 -20.4389 -20.4387 -20.4385 -20.4383
   -20.4337 -20.4337 -20.4336 -20.4336 -20.4317 -20.4314 -20.4307 -20.4304
   -20.4272 -20.4270 -20.4265 -20.4262  -9.4826  -9.3161  -9.3099  -9.1050
    -8.8054  -8.7459  -8.3613  -8.2910  -8.2762  -8.2088  -8.0663  -8.0490
     1.5906   1.6077   2.0217   2.1008   2.3119   2.3405   2.8905   3.0450
     3.5186   3.5539   3.8252   3.8927   4.2349   4.2610   4.2980   4.3502
     4.4360   4.6001   4.7320   4.7671   5.1612   5.1866   5.3537   5.4942
     6.5338   6.6396   6.7494   6.8165   6.8642   6.9171   7.0030   7.0679
     7.0845   7.1920   7.6351   7.7005  10.8152  11.1614  11.7593  11.7654
    11.9777  12.0753  12.2201  12.3245  12.5869  12.9418  13.1610  13.4510
    15.3207  15.7681  16.0649  16.7007  16.8558  17.3179

          k = 0.2222 0.4444-0.3377 ( 31438 PWs)   bands (ev):

   -66.3022 -66.3022 -66.3020 -66.3019 -30.6574 -30.6574 -30.6567 -30.6567
   -30.6309 -30.6309 -30.6190 -30.6190 -30.5695 -30.5695 -30.5578 -30.5578
   -20.4629 -20.4629 -20.4629 -20.4628 -20.4428 -20.4428 -20.4428 -20.4427
   -20.4402 -20.4402 -20.4400 -20.4400 -20.4387 -20.4387 -20.4385 -20.4385
   -20.4337 -20.4337 -20.4336 -20.4336 -20.4315 -20.4315 -20.4306 -20.4306
   -20.4271 -20.4271 -20.4263 -20.4263  -9.3796  -9.3794  -9.1784  -9.1781
    -8.5944  -8.5931  -8.5555  -8.5553  -8.2757  -8.2750  -8.0595  -8.0591
     1.6033   1.6044   2.0890   2.0898   3.0660   3.0678   3.0728   3.0813
     3.3636   3.3963   3.4793   3.4903   3.8262   3.8933   4.3131   4.3745
     4.5437   4.5467   4.7890   4.8321   4.8860   4.9146   5.3746   5.3880
     6.6714   6.6742   6.8270   6.8350   6.9444   7.0023   7.0467   7.0834
     7.3262   7.3564   7.3648   7.3952  11.3425  11.3671  11.6114  11.6378
    11.7726  11.8375  12.2178  12.2845  12.8086  12.8414  13.1662  13.2005
    15.8035  15.8277  16.4123  16.4480  17.2365  17.2984

          k = 0.3333 0.3333 0.0000 ( 31382 PWs)   bands (ev):

   -66.3025 -66.3021 -66.3021 -66.3016 -30.6877 -30.6865 -30.6443 -30.6407
   -30.6293 -30.6258 -30.6183 -30.6170 -30.5702 -30.5676 -30.5485 -30.5457
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4456 -20.4455 -20.4407 -20.4404
   -20.4403 -20.4402 -20.4398 -20.4394 -20.4390 -20.4387 -20.4383 -20.4380
   -20.4335 -20.4335 -20.4333 -20.4333 -20.4330 -20.4323 -20.4308 -20.4302
   -20.4273 -20.4268 -20.4259 -20.4253  -9.7362  -9.4770  -9.4293  -9.0420
    -9.0039  -8.8426  -8.3107  -8.3099  -7.9198  -7.8912  -7.8653  -7.8410
     1.1210   1.1564   1.3699   1.4045   2.0994   2.1233   2.4492   2.7476
     3.6372   3.7301   4.0270   4.0602   4.1376   4.6626   4.6825   4.8478
     4.9741   5.0278   5.2536   5.5402   5.5520   5.6066   5.8430   5.9931
     6.1825   6.2120   6.3502   6.3748   6.6430   6.6469   6.9269   6.9986
     7.0148   7.2032   7.8744   8.0684   9.7817  10.7212  11.6560  11.6919
    12.3745  12.3807  12.4156  12.4318  12.7263  13.1037  13.5590  14.0603
    14.0779  14.6611  15.6119  16.1025  16.9913  17.1421

          k = 0.3333 0.3333 0.1126 ( 31423 PWs)   bands (ev):

   -66.3025 -66.3021 -66.3020 -66.3017 -30.6836 -30.6825 -30.6440 -30.6410
   -30.6320 -30.6300 -30.6185 -30.6183 -30.5701 -30.5678 -30.5483 -30.5458
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4452 -20.4452 -20.4407 -20.4404
   -20.4404 -20.4403 -20.4402 -20.4397 -20.4390 -20.4386 -20.4383 -20.4380
   -20.4335 -20.4335 -20.4333 -20.4333 -20.4330 -20.4323 -20.4308 -20.4303
   -20.4273 -20.4268 -20.4258 -20.4253  -9.6979  -9.4382  -9.4205  -9.0506
    -8.9653  -8.8216  -8.3176  -8.3078  -8.0189  -7.9937  -7.8638  -7.8426
     1.1408   1.1563   1.5773   1.6563   2.0978   2.1348   2.5204   2.8219
     3.6354   3.7252   3.9381   3.9403   4.0888   4.6376   4.7061   4.7509
     4.9490   4.9561   5.0275   5.2296   5.6477   5.7285   5.8052   5.9840
     6.0415   6.2036   6.3991   6.5559   6.6274   6.7247   6.9014   6.9687
     7.0033   7.1961   7.8138   7.9854   9.9882  10.8371  11.6572  11.6899
    12.2196  12.3743  12.4184  12.4526  12.6230  13.1249  13.4615  13.9645
    14.3466  15.0054  15.5812  16.2441  16.9478  17.2031

          k = 0.3333 0.3333 0.2252 ( 31424 PWs)   bands (ev):

   -66.3024 -66.3022 -66.3020 -66.3017 -30.6723 -30.6713 -30.6434 -30.6416
   -30.6415 -30.6413 -30.6195 -30.6190 -30.5696 -30.5683 -30.5478 -30.5464
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4442 -20.4441 -20.4413 -20.4413
   -20.4406 -20.4404 -20.4402 -20.4399 -20.4388 -20.4385 -20.4385 -20.4382
   -20.4335 -20.4335 -20.4333 -20.4333 -20.4329 -20.4325 -20.4307 -20.4304
   -20.4272 -20.4269 -20.4257 -20.4254  -9.6093  -9.4673  -9.2826  -9.0810
    -8.8367  -8.7393  -8.3731  -8.3010  -8.2630  -8.2141  -7.8594  -7.8472
     1.1519   1.1560   2.0153   2.0928   2.3332   2.3435   2.7291   3.0464
     3.4651   3.5925   3.7024   3.7178   4.2485   4.2671   4.3396   4.6387
     4.6808   4.8514   4.9576   5.0335   5.2188   5.5431   5.9753   6.0114
     6.1261   6.2073   6.4687   6.7026   6.7551   6.8870   6.9254   7.0102
     7.0721   7.1733   7.6285   7.7437  10.5066  11.1546  11.6544  11.6840
    11.7995  12.1065  12.4599  12.5090  12.5738  13.0735  13.3491  13.7370
    14.8727  15.4779  15.7786  16.6706  16.7978  17.4364

          k = 0.3333 0.3333-0.3377 ( 31434 PWs)   bands (ev):

   -66.3023 -66.3023 -66.3019 -66.3018 -30.6568 -30.6568 -30.6562 -30.6562
   -30.6425 -30.6425 -30.6195 -30.6195 -30.5690 -30.5690 -30.5471 -30.5471
   -20.4629 -20.4629 -20.4629 -20.4628 -20.4427 -20.4427 -20.4427 -20.4427
   -20.4405 -20.4405 -20.4401 -20.4401 -20.4386 -20.4386 -20.4383 -20.4383
   -20.4335 -20.4335 -20.4333 -20.4333 -20.4327 -20.4327 -20.4306 -20.4306
   -20.4271 -20.4271 -20.4256 -20.4256  -9.5234  -9.5234  -9.1517  -9.1517
    -8.6087  -8.6087  -8.5466  -8.5466  -8.2863  -8.2863  -7.8533  -7.8533
     1.1550   1.1550   2.0813   2.0813   3.0574   3.0574   3.0771   3.0771
     3.2861   3.2861   3.5050   3.5050   3.7042   3.7042   4.5115   4.5115
     4.7145   4.7145   4.9930   4.9930   5.2524   5.2524   6.0116   6.0116
     6.1935   6.1935   6.5751   6.5751   6.9018   6.9018   7.0689   7.0689
     7.3232   7.3233   7.3915   7.3915  11.1423  11.1423  11.6431  11.6431
    11.6813  11.6813  12.4791  12.4791  12.8084  12.8084  13.4960  13.4960
    15.2642  15.2642  16.4532  16.4532  17.1857  17.1857

          k = 0.3333 0.4444 0.0000 ( 31426 PWs)   bands (ev):

   -66.3023 -66.3022 -66.3019 -66.3018 -30.6872 -30.6869 -30.6425 -30.6385
   -30.6362 -30.6306 -30.6247 -30.6227 -30.5582 -30.5555 -30.5507 -30.5479
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4456 -20.4456 -20.4408 -20.4407
   -20.4404 -20.4404 -20.4397 -20.4395 -20.4388 -20.4387 -20.4381 -20.4380
   -20.4336 -20.4335 -20.4334 -20.4333 -20.4325 -20.4320 -20.4317 -20.4312
   -20.4265 -20.4261 -20.4259 -20.4254  -9.6748  -9.5808  -9.3634  -9.2320
    -8.9838  -8.9351  -8.0950  -8.0841  -7.9345  -7.9259  -7.8985  -7.8976
     1.2080   1.2669   1.3340   1.4449   1.5965   1.6611   2.4749   2.5793
     4.0312   4.1456   4.1807   4.2380   4.3536   4.5282   4.6132   4.6717
     5.3081   5.3300   5.3404   5.4410   5.5520   5.5585   5.6853   5.7727
     6.2850   6.2901   6.4494   6.5332   6.5551   6.5700   6.6075   6.8372
     6.8735   6.9508   7.9845   8.0475   9.9164  10.2605  12.0135  12.0418
    12.2603  12.2744  12.4060  12.5259  12.7869  13.0461  13.8045  13.9916
    14.1642  14.3818  15.8262  16.3106  16.5472  17.0804

          k = 0.3333 0.4444 0.1126 ( 31428 PWs)   bands (ev):

   -66.3023 -66.3022 -66.3020 -66.3018 -30.6831 -30.6828 -30.6423 -30.6387
   -30.6368 -30.6308 -30.6288 -30.6261 -30.5581 -30.5557 -30.5505 -30.5481
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4452 -20.4452 -20.4408 -20.4406
   -20.4405 -20.4404 -20.4400 -20.4399 -20.4388 -20.4387 -20.4381 -20.4380
   -20.4335 -20.4335 -20.4334 -20.4333 -20.4325 -20.4320 -20.4317 -20.4312
   -20.4265 -20.4261 -20.4259 -20.4254  -9.6346  -9.5345  -9.3718  -9.2403
    -8.9467  -8.9040  -8.0985  -8.0933  -8.0156  -7.9934  -7.9328  -7.9098
     1.2432   1.2667   1.4892   1.5961   1.6631   1.7444   2.5474   2.6537
     3.9225   3.9714   4.1172   4.1612   4.4045   4.5379   4.6087   4.6974
     5.0813   5.1307   5.2735   5.3145   5.6108   5.6769   5.7072   5.7771
     6.1469   6.2598   6.4599   6.5281   6.5724   6.6570   6.7205   6.8297
     6.8824   6.8902   7.9108   7.9663  10.1059  10.4128  12.0158  12.0376
    12.2416  12.2540  12.2692  12.4054  12.8283  13.0830  13.7009  13.8931
    14.4450  14.6920  15.7933  16.2759  16.6752  17.1874

          k = 0.3333 0.4444 0.2252 ( 31421 PWs)   bands (ev):

   -66.3022 -66.3021 -66.3020 -66.3019 -30.6719 -30.6716 -30.6434 -30.6424
   -30.6393 -30.6385 -30.6314 -30.6313 -30.5576 -30.5562 -30.5500 -30.5486
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4441 -20.4441 -20.4413 -20.4412
   -20.4407 -20.4405 -20.4404 -20.4402 -20.4386 -20.4385 -20.4383 -20.4382
   -20.4335 -20.4334 -20.4334 -20.4333 -20.4324 -20.4321 -20.4316 -20.4313
   -20.4264 -20.4261 -20.4259 -20.4256  -9.5421  -9.4269  -9.3997  -9.2685
    -8.8197  -8.7916  -8.2894  -8.2707  -8.0884  -8.0697  -7.9284  -7.9158
     1.2604   1.2663   1.5784   1.5945   2.3088   2.3286   2.7643   2.8806
     3.5014   3.5530   4.1079   4.1399   4.3157   4.3376   4.5355   4.5793
     4.6345   4.8587   5.1354   5.3212   5.4298   5.5017   5.7834   5.8070
     6.1926   6.2773   6.4737   6.5781   6.6110   6.7738   6.8497   6.8737
     6.9556   6.9953   7.6908   7.7279  10.5936  10.8229  11.8086  11.9215
    12.0236  12.0498  12.2810  12.3143  12.9535  13.1938  13.4536  13.6575
    15.0110  15.3467  15.6818  16.1512  17.0727  17.5283

          k = 0.3333 0.4444-0.3377 ( 31402 PWs)   bands (ev):

   -66.3021 -66.3021 -66.3020 -66.3020 -30.6566 -30.6566 -30.6565 -30.6565
   -30.6400 -30.6400 -30.6319 -30.6319 -30.5569 -30.5569 -30.5493 -30.5493
   -20.4629 -20.4629 -20.4629 -20.4628 -20.4427 -20.4427 -20.4427 -20.4427
   -20.4405 -20.4405 -20.4404 -20.4404 -20.4385 -20.4384 -20.4383 -20.4383
   -20.4335 -20.4335 -20.4334 -20.4334 -20.4323 -20.4323 -20.4315 -20.4315
   -20.4262 -20.4262 -20.4257 -20.4257  -9.4548  -9.4547  -9.3273  -9.3272
    -8.5854  -8.5850  -8.5678  -8.5677  -8.0812  -8.0810  -7.9223  -7.9221
     1.2646   1.2650   1.5906   1.5910   3.0573   3.0602   3.0666   3.0706
     3.3153   3.3209   3.3944   3.3984   4.1173   4.1459   4.5541   4.5962
     4.8514   4.8720   5.0937   5.1484   5.3595   5.3851   5.7888   5.8064
     6.2602   6.2691   6.5377   6.5520   6.6844   6.6979   6.8797   6.8876
     7.3389   7.3471   7.3614   7.3703  11.2092  11.2122  11.3809  11.3844
    12.0257  12.0429  12.2861  12.3051  13.1568  13.1683  13.3996  13.4115
    15.4420  15.4510  15.8690  15.8792  17.5349  17.5559

          k = 0.4444 0.4444 0.0000 ( 31444 PWs)   bands (ev):

   -66.3023 -66.3022 -66.3019 -66.3018 -30.6868 -30.6867 -30.6454 -30.6431
   -30.6418 -30.6391 -30.6247 -30.6242 -30.5502 -30.5476 -30.5473 -30.5447
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4455 -20.4455 -20.4409 -20.4409
   -20.4405 -20.4405 -20.4396 -20.4396 -20.4387 -20.4386 -20.4380 -20.4379
   -20.4334 -20.4333 -20.4331 -20.4331 -20.4330 -20.4326 -20.4322 -20.4319
   -20.4260 -20.4258 -20.4253 -20.4252  -9.6821  -9.6484  -9.3876  -9.3430
    -8.9926  -8.9779  -7.9469  -7.9320  -7.9082  -7.8977  -7.8879  -7.8632
     1.1196   1.1445   1.2111   1.2600   1.4230   1.4524   2.4273   2.4637
     4.2083   4.2263   4.4052   4.4877   4.6264   4.6702   4.6962   4.7093
     5.3526   5.4242   5.4466   5.4547   5.6582   5.7379   5.8012   5.9390
     6.0534   6.1938   6.2145   6.2955   6.4096   6.5621   6.5815   6.6495
     6.9328   6.9984   8.0461   8.0666   9.7879   9.9187  12.1655  12.2095
    12.2338  12.2754  12.3685  12.4128  13.0535  13.1455  13.9958  14.0631
    14.0977  14.1756  15.6995  15.8700  16.7825  16.9917

          k = 0.4444 0.4444 0.1126 ( 31407 PWs)   bands (ev):

   -66.3023 -66.3022 -66.3019 -66.3019 -30.6827 -30.6826 -30.6451 -30.6429
   -30.6420 -30.6393 -30.6289 -30.6283 -30.5500 -30.5476 -30.5473 -30.5449
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4451 -20.4451 -20.4409 -20.4408
   -20.4406 -20.4405 -20.4400 -20.4400 -20.4386 -20.4386 -20.4380 -20.4380
   -20.4334 -20.4332 -20.4331 -20.4330 -20.4330 -20.4325 -20.4322 -20.4319
   -20.4259 -20.4258 -20.4254 -20.4252  -9.6438  -9.6081  -9.3957  -9.3511
    -8.9534  -8.9407  -8.0160  -8.0105  -7.9452  -7.9215  -7.8865  -7.8650
     1.1326   1.1444   1.2392   1.2599   1.6601   1.6704   2.4994   2.5368
     3.9501   3.9709   4.4256   4.4849   4.6637   4.6820   4.6888   4.7713
     5.1241   5.1443   5.5428   5.6262   5.6350   5.6946   5.7826   5.9410
     6.0499   6.1199   6.2151   6.2580   6.4333   6.5751   6.6562   6.7111
     6.8749   6.9055   7.9644   7.9825   9.9958  10.1088  12.1733  12.2076
    12.2122  12.2215  12.2469  12.3105  13.0900  13.1801  13.8963  13.9657
    14.3648  14.4542  15.6668  15.8360  16.9306  17.1372

          k = 0.4444 0.4444 0.2252 ( 31440 PWs)   bands (ev):

   -66.3022 -66.3021 -66.3020 -66.3019 -30.6714 -30.6713 -30.6445 -30.6436
   -30.6427 -30.6403 -30.6399 -30.6384 -30.5495 -30.5481 -30.5468 -30.5454
   -20.4629 -20.4629 -20.4628 -20.4628 -20.4441 -20.4441 -20.4412 -20.4412
   -20.4408 -20.4408 -20.4406 -20.4405 -20.4385 -20.4385 -20.4381 -20.4381
   -20.4333 -20.4332 -20.4331 -20.4330 -20.4329 -20.4325 -20.4323 -20.4321
   -20.4258 -20.4257 -20.4255 -20.4253  -9.5564  -9.5162  -9.4223  -9.3778
    -8.8208  -8.8125  -8.2758  -8.2711  -7.9406  -7.9277  -7.8822  -7.8697
     1.1409   1.1442   1.2541   1.2594   2.3269   2.3389   2.7117   2.7560
     3.4872   3.5076   4.3087   4.3262   4.4488   4.4923   4.6682   4.6939
     4.8477   4.9484   5.4043   5.4949   5.7527   5.7763   5.8717   5.9468
     6.0394   6.0527   6.1999   6.2110   6.5012   6.6252   6.7382   6.7796
     6.9492   6.9625   7.7241   7.7365  10.5171  10.5974  11.7758  11.8132
    12.1891  12.2049  12.2660  12.2867  13.2033  13.2892  13.6586  13.7328
    14.9039  15.0250  15.5565  15.7208  17.3916  17.6279

          k = 0.4444 0.4444-0.3377 ( 31436 PWs)   bands (ev):

   -66.3021 -66.3021 -66.3020 -66.3020 -30.6561 -30.6561 -30.6559 -30.6559
   -30.6436 -30.6436 -30.6406 -30.6406 -30.5488 -30.5488 -30.5461 -30.5461
   -20.4629 -20.4629 -20.4629 -20.4628 -20.4427 -20.4426 -20.4426 -20.4426
   -20.4407 -20.4407 -20.4407 -20.4407 -20.4383 -20.4383 -20.4383 -20.4383
   -20.4333 -20.4332 -20.4330 -20.4330 -20.4327 -20.4327 -20.4323 -20.4322
   -20.4257 -20.4257 -20.4255 -20.4255  -9.4743  -9.4743  -9.4308  -9.4308
    -8.5797  -8.5797  -8.5745  -8.5745  -7.9342  -7.9342  -7.8760  -7.8760
     1.1434   1.1435   1.2581   1.2581   3.0503   3.0504   3.0559   3.0559
     3.2969   3.2970   3.3225   3.3225   4.4680   4.4680   4.6782   4.6782
     5.1086   5.1086   5.2116   5.2116   5.7784   5.7784   5.9404   5.9404
     6.0536   6.0536   6.1943   6.1943   6.6055   6.6055   6.6994   6.6994
     7.3535   7.3535   7.3631   7.3631  11.1635  11.1635  11.2216  11.2216
    12.1987  12.1987  12.2783  12.2783  13.3974  13.3974  13.4836  13.4836
    15.3250  15.3251  15.4757  15.4758  17.8749  17.8749

     the Fermi energy is     9.3038 ev

!    total energy              =   -3130.51780502 Ry
     Harris-Foulkes estimate   =   -3130.51780502 Ry
     estimated scf accuracy    <          4.0E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2379.65185250 Ry
     hartree contribution      =    1307.35682974 Ry
     xc contribution           =    -482.89704570 Ry
     ewald contribution        =   -1575.32573576 Ry
     smearing contrib. (-TS)   =      -0.00000078 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_7.save/
 
     init_run     :      5.42s CPU      5.88s WALL (       1 calls)
     electrons    :    208.63s CPU    213.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.80s CPU      5.18s WALL (       1 calls)
     potinit      :      0.22s CPU      0.24s WALL (       1 calls)
     hinit0       :      0.31s CPU      0.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :    178.59s CPU    183.20s WALL (      12 calls)
     sum_band     :     27.60s CPU     27.78s WALL (      12 calls)
     v_of_rho     :      0.50s CPU      0.52s WALL (      13 calls)
     mix_rho      :      0.74s CPU      0.87s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.38s CPU      1.54s WALL (      50 calls)
     cegterg      :    134.81s CPU    139.10s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    114.74s CPU    116.78s WALL (      96 calls)
     g_psi        :      0.29s CPU      0.29s WALL (      70 calls)
     cdiaghg      :      1.53s CPU      1.54s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    114.22s CPU    114.85s WALL (      96 calls)
     h_psi:calbec :      7.59s CPU      7.75s WALL (      96 calls)
     vloc_psi     :     97.29s CPU     97.71s WALL (      96 calls)
     add_vuspsi   :      9.33s CPU      9.39s WALL (      96 calls)

     General routines
     calbec       :      7.59s CPU      7.75s WALL (      96 calls)
     fft          :      0.24s CPU      0.25s WALL (      39 calls)
     ffts         :      0.08s CPU      0.08s WALL (      12 calls)
     fftw         :    100.18s CPU    100.49s WALL (   15560 calls)
 
     Parallel routines
 
     PWSCF        :   3m35.20s CPU   3m41.35s WALL

 
   This run was terminated on:  22: 8:27  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
