
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252669   252669   35621
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9258  a.u.
     unit-cell volume          =    1422.2075 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.925786  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454348 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687593 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3033974  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1509504  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4237765  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0305713  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6888968  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7654509  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0382771  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4160707  )
         9           O   tau(   9) = (   0.4985615   0.5014384   0.3635869  )
        10           O   tau(  10) = (   0.5014385   0.4985616   1.0907608  )
        11           O   tau(  11) = (   0.0014384   0.9985616   0.3635869  )
        12           O   tau(  12) = (   0.9985615   0.0014385   1.0907608  )
        13           O   tau(  13) = (   0.9985616   0.4985615   0.3635869  )
        14           O   tau(  14) = (   0.0014385   0.5014385   1.0907608  )
        15           O   tau(  15) = (   0.5014384   0.0014384   0.3635869  )
        16           O   tau(  16) = (   0.4985616   0.9985615   1.0907608  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145989), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291978), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3437967), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145989), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291978), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3437967), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145989), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291978), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3437967), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145989), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291978), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3437967), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145989), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291978), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3437967), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145989), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291978), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3437967), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145989), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291978), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3437967), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145989), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291978), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3437967), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145989), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291978), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3437967), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145989), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291978), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3437967), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145989), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291978), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3437967), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145989), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291978), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3437967), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145989), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291978), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3437967), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145989), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291978), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3437967), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145989), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291978), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3437967), wk =   0.0164609

     Dense  grid:   252669 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     893.59 MB

     Estimated total dynamical RAM >      34.91 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       46.9 secs

     total energy              =   -3126.74729281 Ry
     Harris-Foulkes estimate   =   -3132.24561932 Ry
     estimated scf accuracy    <       6.94295550 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       81.8 secs

     total energy              =   -3125.14530038 Ry
     Harris-Foulkes estimate   =   -3135.55342061 Ry
     estimated scf accuracy    <      28.04813567 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      114.3 secs

     total energy              =   -3130.43662328 Ry
     Harris-Foulkes estimate   =   -3130.57725769 Ry
     estimated scf accuracy    <       0.47566392 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is      140.5 secs

     total energy              =   -3130.42791115 Ry
     Harris-Foulkes estimate   =   -3130.46865795 Ry
     estimated scf accuracy    <       0.11807768 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.41E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      170.5 secs

     total energy              =   -3130.43455089 Ry
     Harris-Foulkes estimate   =   -3130.44759793 Ry
     estimated scf accuracy    <       0.03012721 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-05,  avg # of iterations =  3.6

     total cpu time spent up to now is      199.6 secs

     total energy              =   -3130.44063419 Ry
     Harris-Foulkes estimate   =   -3130.44217097 Ry
     estimated scf accuracy    <       0.00399479 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      229.4 secs

     total energy              =   -3130.44119766 Ry
     Harris-Foulkes estimate   =   -3130.44123228 Ry
     estimated scf accuracy    <       0.00005756 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      265.9 secs

     total energy              =   -3130.44122874 Ry
     Harris-Foulkes estimate   =   -3130.44123439 Ry
     estimated scf accuracy    <       0.00002945 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      291.8 secs

     total energy              =   -3130.44122470 Ry
     Harris-Foulkes estimate   =   -3130.44123023 Ry
     estimated scf accuracy    <       0.00001483 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.06E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      318.2 secs

     total energy              =   -3130.44122688 Ry
     Harris-Foulkes estimate   =   -3130.44122700 Ry
     estimated scf accuracy    <       0.00000025 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      350.4 secs

     total energy              =   -3130.44122695 Ry
     Harris-Foulkes estimate   =   -3130.44122697 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      380.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31607 PWs)   bands (ev):

   -66.3767 -66.3762 -66.3754 -66.3749 -30.7303 -30.7263 -30.7099 -30.7099
   -30.7058 -30.7058 -30.6584 -30.6557 -30.6315 -30.6315 -30.6282 -30.6282
   -20.5399 -20.5398 -20.5398 -20.5397 -20.5263 -20.5263 -20.5263 -20.5263
   -20.5241 -20.5241 -20.5241 -20.5241 -20.5171 -20.5171 -20.5170 -20.5169
   -20.5169 -20.5168 -20.5100 -20.5099 -20.5088 -20.5088 -20.5072 -20.5072
   -20.5061 -20.5061 -20.5046 -20.5046 -10.1814  -9.7827  -9.3907  -9.1426
    -9.1180  -9.0230  -7.9570  -7.8958  -7.8958  -7.8717  -7.8717  -7.8287
     0.9594   0.9606   1.0065   1.2124   1.3097   1.4017   2.3278   2.3278
     2.3705   2.4846   3.9070   3.9070   4.6531   4.6531   4.8788   5.4541
     5.4541   5.6108   5.6108   5.7726   5.7726   5.8375   5.8907   6.4778
     6.4778   6.7267   7.0170   7.0469   7.0469   7.0653   7.0653   7.0904
     8.2093   8.2093   8.2630   8.2738   8.7878   8.7925   9.4024   9.4024
    12.3302  12.3302  13.1814  13.1814  13.3938  13.7035  13.7228  13.9416
    13.9498  14.0675  14.0675  14.5696  15.4602  16.2852

          k = 0.0000 0.0000 0.1146 ( 31607 PWs)   bands (ev):

   -66.3767 -66.3762 -66.3754 -66.3750 -30.7256 -30.7217 -30.7096 -30.7096
   -30.7061 -30.7061 -30.6632 -30.6604 -30.6313 -30.6313 -30.6285 -30.6285
   -20.5399 -20.5398 -20.5398 -20.5397 -20.5263 -20.5263 -20.5263 -20.5263
   -20.5241 -20.5241 -20.5241 -20.5241 -20.5171 -20.5171 -20.5170 -20.5169
   -20.5165 -20.5164 -20.5105 -20.5104 -20.5087 -20.5087 -20.5073 -20.5073
   -20.5060 -20.5060 -20.5047 -20.5047 -10.1413  -9.7982  -9.3078  -9.1409
    -9.1196  -8.9784  -8.0701  -7.9519  -7.8942  -7.8942  -7.8734  -7.8734
     0.9595   0.9605   1.1866   1.3090   1.3907   1.5760   2.3780   2.3989
     2.3989   2.4767   3.7281   3.7281   4.6327   4.7158   4.7158   5.4434
     5.4434   5.4636   5.4637   5.5006   5.8813   5.9830   5.9830   6.4811
     6.4811   6.7453   6.8909   6.9967   7.0464   7.0464   7.0583   7.0583
     8.1182   8.1182   8.2637   8.2731   8.7884   8.7924   9.6576   9.6576
    12.1562  12.1562  13.2135  13.2135  13.6743  13.7048  13.7215  13.9425
    13.9495  13.9716  13.9716  14.7978  15.8824  15.9902

          k = 0.0000 0.0000 0.2292 ( 31614 PWs)   bands (ev):

   -66.3766 -66.3763 -66.3753 -66.3751 -30.7125 -30.7089 -30.7089 -30.7088
   -30.7068 -30.7068 -30.6765 -30.6735 -30.6307 -30.6307 -30.6291 -30.6291
   -20.5399 -20.5398 -20.5398 -20.5397 -20.5263 -20.5263 -20.5263 -20.5263
   -20.5241 -20.5241 -20.5241 -20.5241 -20.5171 -20.5171 -20.5170 -20.5170
   -20.5153 -20.5151 -20.5118 -20.5117 -20.5084 -20.5084 -20.5076 -20.5076
   -20.5057 -20.5057 -20.5049 -20.5049 -10.0420  -9.8469  -9.1365  -9.1242
    -9.0724  -8.8357  -8.3598  -8.2537  -7.8898  -7.8898  -7.8778  -7.8778
     0.9598   0.9604   1.2857   1.3065   2.0150   2.3058   2.3985   2.4555
     2.6071   2.6071   3.3393   3.3393   3.9278   4.5354   4.8915   4.8915
     5.3052   5.3052   5.4982   5.4982   5.8224   5.8224   6.0110   6.5266
     6.7968   6.8805   6.8805   6.9419   7.0451   7.0451   7.0563   7.0563
     7.8474   7.8474   8.2657   8.2711   8.7898   8.7922  10.2684  10.2684
    11.6765  11.6765  13.3164  13.3164  13.7084  13.7181  13.7437  13.7437
    13.9445  13.9486  14.2263  15.4210  15.4672  16.8876

          k = 0.0000 0.0000-0.3438 ( 31666 PWs)   bands (ev):

   -66.3765 -66.3764 -66.3752 -66.3752 -30.7079 -30.7079 -30.7079 -30.7079
   -30.6946 -30.6946 -30.6912 -30.6912 -30.6299 -30.6299 -30.6299 -30.6299
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5263 -20.5263 -20.5263 -20.5263
   -20.5241 -20.5241 -20.5241 -20.5241 -20.5171 -20.5171 -20.5170 -20.5170
   -20.5136 -20.5136 -20.5135 -20.5134 -20.5080 -20.5080 -20.5080 -20.5080
   -20.5053 -20.5053 -20.5053 -20.5053  -9.9314  -9.9314  -9.1303  -9.1303
    -8.7286  -8.7286  -8.5846  -8.5846  -7.8838  -7.8838  -7.8838  -7.8838
     0.9601   0.9601   1.3010   1.3010   2.4268   2.4268   2.9342   2.9342
     2.9342   2.9342   2.9590   2.9590   3.3717   3.3717   5.1245   5.1245
     5.1245   5.1245   5.5966   5.5966   5.5966   5.5966   6.2245   6.2245
     6.8685   6.8685   7.0430   7.0430   7.0430   7.0430   7.4178   7.4178
     7.4178   7.4178   8.2684   8.2684   8.7913   8.7913  10.9996  10.9996
    10.9996  10.9996  13.4995  13.4995  13.4995  13.4995  13.7133  13.7133
    13.9469  13.9469  14.8124  14.8124  16.2895  16.2895

          k = 0.0000 0.1111 0.0000 ( 31609 PWs)   bands (ev):

   -66.3767 -66.3762 -66.3755 -66.3750 -30.7307 -30.7266 -30.7079 -30.7076
   -30.7035 -30.7030 -30.6580 -30.6563 -30.6339 -30.6334 -30.6306 -30.6305
   -20.5399 -20.5398 -20.5398 -20.5397 -20.5262 -20.5262 -20.5262 -20.5262
   -20.5242 -20.5242 -20.5241 -20.5241 -20.5171 -20.5171 -20.5170 -20.5169
   -20.5169 -20.5168 -20.5101 -20.5101 -20.5087 -20.5086 -20.5072 -20.5071
   -20.5061 -20.5061 -20.5046 -20.5046 -10.1445  -9.7364  -9.3997  -9.1118
    -9.0873  -9.0125  -7.9920  -7.9603  -7.9431  -7.9191  -7.9064  -7.8317
     1.0232   1.0724   1.0747   1.2043   1.4308   1.5073   2.3597   2.3641
     2.4458   2.5591   3.8882   3.9093   4.4761   4.5357   4.8730   5.3143
     5.3353   5.5174   5.5667   5.7814   5.7819   5.9048   6.0415   6.4130
     6.4179   6.7028   6.7153   6.8357   6.8621   7.0015   7.0062   7.0370
     8.1723   8.1907   8.1982   8.2136   9.1343   9.1387   9.5553   9.6032
    12.3568  12.3705  13.0540  13.0564  13.5360  13.5796  13.5995  13.9070
    13.9855  14.2357  14.2928  14.6607  15.4295  16.4389

          k = 0.0000 0.1111 0.1146 ( 31590 PWs)   bands (ev):

   -66.3766 -66.3762 -66.3754 -66.3750 -30.7261 -30.7219 -30.7076 -30.7073
   -30.7038 -30.7032 -30.6629 -30.6610 -30.6337 -30.6333 -30.6308 -30.6307
   -20.5399 -20.5398 -20.5398 -20.5397 -20.5262 -20.5262 -20.5262 -20.5262
   -20.5242 -20.5242 -20.5241 -20.5241 -20.5171 -20.5171 -20.5170 -20.5169
   -20.5165 -20.5164 -20.5105 -20.5105 -20.5086 -20.5085 -20.5073 -20.5072
   -20.5060 -20.5060 -20.5048 -20.5047 -10.1031  -9.7521  -9.3168  -9.1102
    -9.0889  -8.9692  -8.0840  -7.9656  -7.9586  -7.9415  -7.9207  -7.9184
     1.0725   1.0746   1.2377   1.4101   1.4299   1.6177   2.4315   2.4347
     2.4532   2.5520   3.7199   3.7398   4.5419   4.5997   4.6252   5.3223
     5.3410   5.3461   5.3873   5.5104   5.9460   5.9672   6.0808   6.4173
     6.4351   6.6887   6.7022   6.8506   6.8693   6.9080   7.0050   7.0440
     8.0845   8.1006   8.2003   8.2146   9.1345   9.1368   9.7813   9.8233
    12.1838  12.1990  13.0894  13.0931  13.5797  13.5986  13.8164  13.8282
    13.8877  14.2361  14.2747  14.8802  15.8516  16.1273

          k = 0.0000 0.1111 0.2292 ( 31615 PWs)   bands (ev):

   -66.3765 -66.3763 -66.3753 -66.3751 -30.7139 -30.7091 -30.7070 -30.7066
   -30.7045 -30.7031 -30.6760 -30.6739 -30.6331 -30.6328 -30.6314 -30.6313
   -20.5399 -20.5398 -20.5398 -20.5397 -20.5262 -20.5262 -20.5262 -20.5262
   -20.5242 -20.5242 -20.5242 -20.5241 -20.5171 -20.5171 -20.5170 -20.5170
   -20.5153 -20.5152 -20.5118 -20.5117 -20.5083 -20.5083 -20.5075 -20.5075
   -20.5058 -20.5058 -20.5050 -20.5050 -10.0008  -9.8012  -9.1057  -9.0934
    -9.0817  -8.8298  -8.3682  -8.2569  -7.9538  -7.9383  -7.9371  -7.9251
     1.0730   1.0742   1.3990   1.4268   2.0174   2.2861   2.4732   2.5289
     2.6414   2.6550   3.3432   3.3632   3.9243   4.5357   4.7295   4.7808
     5.1987   5.2286   5.3546   5.3764   5.7038   5.7148   6.1939   6.5757
     6.7005   6.7134   6.8538   6.8770   6.8889   6.9385   7.0049   7.0581
     7.8217   7.8369   8.2046   8.2124   9.1351   9.1357  10.3462  10.3783
    11.7094  11.7283  13.1946  13.2026  13.5712  13.5913  13.6248  13.6642
    14.2376  14.2519  14.3715  15.5408  15.5552  16.9643

          k = 0.0000 0.1111-0.3438 ( 31590 PWs)   bands (ev):

   -66.3764 -66.3764 -66.3752 -66.3752 -30.7067 -30.7067 -30.7055 -30.7055
   -30.6934 -30.6934 -30.6915 -30.6915 -30.6323 -30.6323 -30.6321 -30.6321
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5262 -20.5262 -20.5262 -20.5262
   -20.5242 -20.5242 -20.5242 -20.5241 -20.5171 -20.5171 -20.5170 -20.5170
   -20.5136 -20.5136 -20.5135 -20.5135 -20.5079 -20.5079 -20.5079 -20.5079
   -20.5054 -20.5054 -20.5054 -20.5054  -9.8872  -9.8872  -9.0996  -9.0996
    -8.7378  -8.7378  -8.5827  -8.5827  -7.9469  -7.9469  -7.9311  -7.9311
     1.0736   1.0736   1.4198   1.4198   2.5007   2.5007   2.9319   2.9319
     2.9625   2.9625   2.9650   2.9650   3.3886   3.3886   4.9895   4.9895
     5.0288   5.0288   5.4521   5.4521   5.4689   5.4689   6.3676   6.3676
     6.7002   6.7002   6.9277   6.9277   7.0076   7.0076   7.3993   7.3993
     7.4172   7.4172   8.2089   8.2089   9.1354   9.1354  11.0472  11.0472
    11.0717  11.0717  13.3786  13.3786  13.3902  13.3902  13.5972  13.5972
    14.2414  14.2414  14.9527  14.9528  16.3665  16.3665

          k = 0.0000 0.2222 0.0000 ( 31579 PWs)   bands (ev):

   -66.3766 -66.3760 -66.3756 -66.3751 -30.7313 -30.7274 -30.7020 -30.7008
   -30.6968 -30.6955 -30.6586 -30.6570 -30.6408 -30.6384 -30.6374 -30.6370
   -20.5399 -20.5398 -20.5398 -20.5397 -20.5261 -20.5261 -20.5260 -20.5260
   -20.5244 -20.5244 -20.5244 -20.5243 -20.5171 -20.5170 -20.5170 -20.5169
   -20.5169 -20.5168 -20.5102 -20.5102 -20.5084 -20.5082 -20.5070 -20.5069
   -20.5063 -20.5063 -20.5049 -20.5048 -10.0400  -9.6007  -9.4288  -9.0216
    -8.9971  -8.9781  -8.1756  -8.1348  -8.0745  -8.0506  -7.9151  -7.8405
     1.0501   1.1828   1.3949   1.4027   1.7684   1.8187   2.4501   2.4672
     2.6740   2.7845   3.8117   3.8711   4.1405   4.2562   4.8577   4.9426
     4.9603   5.2699   5.4256   5.8029   5.8099   5.9333   5.9898   6.0060
     6.2581   6.3358   6.4572   6.5089   6.7984   6.9780   7.0410   7.0916
     8.0328   8.0458   8.0721   8.1326   9.8082   9.8249   9.9498  10.0780
    12.4403  12.4898  12.7315  12.7672  13.2211  13.2434  13.7484  13.7619
    13.8699  14.9334  14.9461  14.9623  15.3362  16.8434

          k = 0.0000 0.2222 0.1146 ( 31574 PWs)   bands (ev):

   -66.3765 -66.3761 -66.3756 -66.3751 -30.7268 -30.7227 -30.7019 -30.7005
   -30.6971 -30.6955 -30.6628 -30.6618 -30.6405 -30.6386 -30.6376 -30.6372
   -20.5399 -20.5398 -20.5398 -20.5397 -20.5261 -20.5261 -20.5260 -20.5260
   -20.5244 -20.5244 -20.5244 -20.5243 -20.5171 -20.5170 -20.5170 -20.5169
   -20.5165 -20.5164 -20.5106 -20.5106 -20.5083 -20.5082 -20.5071 -20.5070
   -20.5062 -20.5062 -20.5050 -20.5049  -9.9946  -9.6165  -9.3466  -9.0199
    -8.9987  -8.9388  -8.2108  -8.1324  -8.0730  -8.0522  -8.0085  -7.9495
     1.2987   1.3954   1.4022   1.4269   1.7668   1.8518   2.5241   2.5360
     2.6808   2.7780   3.6782   3.7384   4.2103   4.3222   4.6036   4.9523
     4.9698   5.0843   5.2058   5.5264   5.7908   5.8946   5.9984   6.0044
     6.3147   6.3680   6.4838   6.7271   6.7738   6.9726   7.0591   7.1004
     7.9940   8.0220   8.0348   8.0755   9.8088   9.8167  10.1220  10.2389
    12.2712  12.3255  12.7721  12.8053  13.2195  13.2441  13.6488  13.6575
    14.1746  14.9465  14.9589  15.1238  15.7571  16.4841

          k = 0.0000 0.2222 0.2292 ( 31590 PWs)   bands (ev):

   -66.3764 -66.3762 -66.3755 -66.3752 -30.7149 -30.7099 -30.7018 -30.6998
   -30.6978 -30.6951 -30.6752 -30.6743 -30.6399 -30.6388 -30.6382 -30.6377
   -20.5399 -20.5398 -20.5398 -20.5397 -20.5261 -20.5261 -20.5260 -20.5260
   -20.5244 -20.5244 -20.5243 -20.5243 -20.5171 -20.5170 -20.5170 -20.5170
   -20.5153 -20.5152 -20.5119 -20.5118 -20.5080 -20.5080 -20.5073 -20.5073
   -20.5060 -20.5060 -20.5053 -20.5052  -9.8820  -9.6671  -9.1134  -9.0155
    -9.0032  -8.8100  -8.4182  -8.2640  -8.1252  -8.0802  -8.0686  -8.0566
     1.3969   1.4008   1.6992   1.7615   2.0248   2.2642   2.6987   2.7362
     2.7398   2.7810   3.3468   3.4138   3.9151   4.4124   4.5100   4.5141
     4.9499   4.9879   4.9963   5.0055   5.3949   5.4721   5.9825   5.9997
     6.5554   6.7204   6.8029   6.8624   6.9141   6.9580   7.1161   7.1225
     7.7571   7.8005   8.0395   8.0526   9.8102   9.8129  10.5787  10.6793
    11.8142  11.8808  12.8900  12.9258  13.2064  13.2471  13.4061  13.4167
    14.7626  14.9475  14.9532  15.7463  15.9153  16.7945

          k = 0.0000 0.2222-0.3438 ( 31548 PWs)   bands (ev):

   -66.3763 -66.3763 -66.3753 -66.3753 -30.7039 -30.7039 -30.6988 -30.6988
   -30.6925 -30.6925 -30.6893 -30.6892 -30.6391 -30.6391 -30.6383 -30.6383
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5261 -20.5261 -20.5260 -20.5260
   -20.5244 -20.5244 -20.5243 -20.5243 -20.5171 -20.5171 -20.5170 -20.5170
   -20.5136 -20.5136 -20.5135 -20.5135 -20.5077 -20.5077 -20.5077 -20.5076
   -20.5056 -20.5056 -20.5056 -20.5056  -9.7584  -9.7584  -9.0094  -9.0094
    -8.7739  -8.7739  -8.5753  -8.5753  -8.1118  -8.1118  -8.0626  -8.0626
     1.3989   1.3989   1.7490   1.7490   2.7186   2.7186   2.9312   2.9312
     2.9740   2.9740   3.0452   3.0452   3.4302   3.4302   4.6999   4.6999
     4.7764   4.7764   5.1080   5.1080   5.1139   5.1139   5.9923   5.9923
     6.6479   6.6479   6.9301   6.9301   7.1070   7.1070   7.3648   7.3648
     7.4154   7.4154   8.0457   8.0457   9.8116   9.8116  11.1967  11.1967
    11.2795  11.2795  13.0818  13.0818  13.1348  13.1348  13.2659  13.2659
    14.9494  14.9494  15.3344  15.3344  16.5780  16.5780

          k = 0.0000 0.3333 0.0000 ( 31594 PWs)   bands (ev):

   -66.3764 -66.3759 -66.3758 -66.3753 -30.7314 -30.7285 -30.6931 -30.6904
   -30.6865 -30.6848 -30.6633 -30.6554 -30.6513 -30.6477 -30.6469 -30.6446
   -20.5399 -20.5398 -20.5398 -20.5397 -20.5258 -20.5258 -20.5257 -20.5257
   -20.5247 -20.5247 -20.5246 -20.5246 -20.5171 -20.5170 -20.5170 -20.5169
   -20.5169 -20.5168 -20.5104 -20.5103 -20.5080 -20.5077 -20.5067 -20.5066
   -20.5065 -20.5065 -20.5053 -20.5052  -9.8875  -9.4854  -9.3848  -8.9097
    -8.8779  -8.8535  -8.4607  -8.3699  -8.2639  -8.2399  -7.9043  -7.8541
     1.0740   1.1545   1.8768   1.9045   2.2510   2.2586   2.5815   2.6102
     3.0647   3.1690   3.6178   3.6470   3.8358   3.9374   4.3888   4.4485
     4.8411   4.9427   5.2176   5.2517   5.2966   5.8030   5.8563   5.9831
     6.1296   6.1413   6.2401   6.5721   6.9042   7.0690   7.1417   7.3849
     7.8040   7.8066   7.9008   8.0290  10.4808  10.5535  10.5750  10.6631
    12.2629  12.3561  12.5699  12.6832  12.7070  12.7102  13.4526  13.5062
    14.2736  15.1770  15.3872  15.8985  15.9029  17.2488

          k = 0.0000 0.3333 0.1146 ( 31551 PWs)   bands (ev):

   -66.3764 -66.3759 -66.3757 -66.3753 -30.7269 -30.7238 -30.6932 -30.6902
   -30.6868 -30.6848 -30.6666 -30.6598 -30.6510 -30.6480 -30.6471 -30.6459
   -20.5399 -20.5398 -20.5398 -20.5397 -20.5258 -20.5258 -20.5257 -20.5257
   -20.5247 -20.5247 -20.5246 -20.5246 -20.5171 -20.5170 -20.5170 -20.5169
   -20.5165 -20.5164 -20.5108 -20.5108 -20.5079 -20.5077 -20.5067 -20.5066
   -20.5066 -20.5065 -20.5054 -20.5053  -9.8346  -9.4055  -9.4010  -8.8780
    -8.8762  -8.8552  -8.4827  -8.3652  -8.2623  -8.2415  -8.0087  -7.9646
     1.3299   1.4095   1.8789   1.9029   2.2476   2.2699   2.6552   2.6731
     3.0695   3.1632   3.5420   3.5823   3.9061   4.0035   4.4041   4.4638
     4.5718   4.7728   5.0052   5.1988   5.2159   5.5184   5.5600   5.8082
     6.3011   6.3687   6.5636   6.6560   6.9119   7.0632   7.1562   7.3770
     7.7955   7.8078   7.8397   7.9700  10.5304  10.5539  10.6376  10.7774
    12.3063  12.3986  12.4254  12.5298  12.6933  12.7138  13.3365  13.3937
    14.6209  15.5236  15.5996  15.8990  15.9024  16.9116

          k = 0.0000 0.3333 0.2292 ( 31550 PWs)   bands (ev):

   -66.3763 -66.3760 -66.3756 -66.3754 -30.7149 -30.7112 -30.6943 -30.6895
   -30.6875 -30.6845 -30.6774 -30.6712 -30.6504 -30.6486 -30.6475 -30.6475
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5258 -20.5258 -20.5257 -20.5257
   -20.5247 -20.5247 -20.5246 -20.5246 -20.5171 -20.5170 -20.5170 -20.5170
   -20.5153 -20.5152 -20.5120 -20.5119 -20.5076 -20.5076 -20.5070 -20.5069
   -20.5063 -20.5063 -20.5056 -20.5055  -9.7021  -9.4546  -9.1810  -8.8718
    -8.8596  -8.7696  -8.5923  -8.3490  -8.2650  -8.2579  -8.2459  -8.1889
     1.8844   1.8983   1.9924   2.0395   2.2363   2.3752   2.8522   2.8854
     3.0773   3.1481   3.3177   3.3889   3.9065   4.1112   4.1926   4.3345
     4.4622   4.5248   4.6704   4.7894   5.0307   5.1743   5.2115   5.2427
     6.8019   6.8045   6.8613   6.9104   6.9235   7.0433   7.2175   7.3422
     7.6476   7.7083   7.8121   7.8510  10.5478  10.5537  10.9560  11.1088
    12.0009  12.1233  12.4364  12.5517  12.6769  12.7285  13.0599  13.1169
    15.3031  15.9000  15.9016  16.0508  16.3993  16.6061

          k = 0.0000 0.3333-0.3438 ( 31550 PWs)   bands (ev):

   -66.3761 -66.3761 -66.3755 -66.3755 -30.7009 -30.7009 -30.6940 -30.6940
   -30.6885 -30.6885 -30.6816 -30.6816 -30.6495 -30.6495 -30.6478 -30.6478
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5258 -20.5258 -20.5257 -20.5257
   -20.5247 -20.5247 -20.5246 -20.5246 -20.5170 -20.5170 -20.5170 -20.5170
   -20.5136 -20.5136 -20.5136 -20.5136 -20.5073 -20.5073 -20.5073 -20.5073
   -20.5060 -20.5060 -20.5059 -20.5059  -9.5570  -9.5570  -8.8669  -8.8669
    -8.8656  -8.8656  -8.5581  -8.5581  -8.3086  -8.3086  -8.2519  -8.2519
     1.8916   1.8916   2.2076   2.2076   2.8808   2.8808   2.9978   2.9978
     3.1138   3.1138   3.1377   3.1377   3.4524   3.4524   4.4026   4.4026
     4.4381   4.4381   4.6399   4.6399   4.7198   4.7198   5.2072   5.2072
     6.9042   6.9042   6.9929   6.9929   7.2379   7.2379   7.3130   7.3130
     7.4135   7.4135   7.8207   7.8208  10.5520  10.5520  11.4572  11.4573
    11.5983  11.5983  12.6117  12.6117  12.7948  12.7948  12.8102  12.8102
    15.8701  15.8701  15.9009  15.9009  16.8702  16.8702

          k = 0.0000 0.4444 0.0000 ( 31580 PWs)   bands (ev):

   -66.3762 -66.3760 -66.3757 -66.3755 -30.7308 -30.7297 -30.6823 -30.6777
   -30.6739 -30.6722 -30.6716 -30.6641 -30.6604 -30.6591 -30.6530 -30.6496
   -20.5399 -20.5399 -20.5398 -20.5398 -20.5255 -20.5255 -20.5254 -20.5254
   -20.5251 -20.5251 -20.5250 -20.5250 -20.5171 -20.5170 -20.5170 -20.5170
   -20.5169 -20.5168 -20.5105 -20.5104 -20.5076 -20.5073 -20.5071 -20.5069
   -20.5062 -20.5061 -20.5057 -20.5056  -9.7215  -9.5811  -9.1049  -8.7899
    -8.7854  -8.6916  -8.6674  -8.6049  -8.4792  -8.4552  -7.8883  -7.8707
     1.0983   1.1253   2.4048   2.5181   2.6335   2.6837   2.7009   2.7789
     3.1498   3.2599   3.6268   3.7008   3.7098   3.7381   3.8448   3.9660
     4.3239   4.4316   4.8438   4.9150   5.3728   5.6168   5.9177   5.9768
     6.0093   6.0495   6.2509   6.3783   7.2670   7.3114   7.3245   7.5219
     7.5570   7.6486   7.6613   7.8722  11.0690  11.2669  11.2983  11.3051
    11.7254  11.8467  12.0204  12.0669  12.8304  12.9352  13.1234  13.2215
    14.6455  14.9477  15.9948  16.6778  16.9594  16.9687

          k = 0.0000 0.4444 0.1146 ( 31573 PWs)   bands (ev):

   -66.3761 -66.3759 -66.3757 -66.3755 -30.7262 -30.7251 -30.6829 -30.6774
   -30.6742 -30.6733 -30.6723 -30.6638 -30.6607 -30.6592 -30.6570 -30.6525
   -20.5399 -20.5398 -20.5398 -20.5398 -20.5255 -20.5255 -20.5254 -20.5254
   -20.5251 -20.5251 -20.5250 -20.5250 -20.5170 -20.5170 -20.5170 -20.5170
   -20.5164 -20.5164 -20.5109 -20.5108 -20.5075 -20.5073 -20.5070 -20.5068
   -20.5063 -20.5062 -20.5058 -20.5057  -9.6580  -9.5072  -9.1219  -8.8039
    -8.7689  -8.6900  -8.6691  -8.5941  -8.4777  -8.4568  -7.9962  -7.9804
     1.3555   1.3824   2.4154   2.5128   2.6538   2.7254   2.7603   2.7700
     3.1309   3.2299   3.6306   3.7101   3.7697   3.7807   3.8799   3.9970
     4.3022   4.4301   4.5900   4.6671   5.0199   5.2304   5.6135   5.6977
     6.3540   6.4342   6.4427   6.5366   7.2599   7.2971   7.3316   7.5108
     7.5600   7.6095   7.6394   7.8288  11.1313  11.2992  11.3148  11.3542
    11.7744  11.9078  12.0160  12.0754  12.6858  12.7953  12.9924  13.0957
    15.0302  15.3526  16.0928  16.7392  16.9605  16.9686

          k = 0.0000 0.4444 0.2292 ( 31548 PWs)   bands (ev):

   -66.3761 -66.3758 -66.3758 -66.3756 -30.7139 -30.7126 -30.6867 -30.6810
   -30.6767 -30.6748 -30.6722 -30.6657 -30.6632 -30.6613 -30.6594 -30.6573
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5255 -20.5255 -20.5254 -20.5254
   -20.5251 -20.5251 -20.5250 -20.5250 -20.5170 -20.5170 -20.5170 -20.5170
   -20.5153 -20.5152 -20.5120 -20.5120 -20.5072 -20.5071 -20.5067 -20.5067
   -20.5065 -20.5064 -20.5061 -20.5060  -9.4934  -9.3063  -9.1816  -8.8770
    -8.6926  -8.6856  -8.6735  -8.5542  -8.4733  -8.4613  -8.2546  -8.2330
     2.0445   2.0571   2.4417   2.4971   2.7220   2.7377   2.8351   2.9294
     3.0705   3.1250   3.6342   3.6999   3.9163   3.9415   3.9551   4.0079
     4.0809   4.1117   4.3910   4.4295   4.5528   4.7231   4.8749   5.0085
     6.8469   6.8489   6.8620   6.8924   7.2320   7.2384   7.3628   7.4537
     7.4792   7.5708   7.5764   7.7046  11.2450  11.2950  11.4451  11.6008
    11.9148  11.9857  12.0989  12.1180  12.3285  12.4343  12.6695  12.7793
    15.8668  16.3075  16.4454  16.8841  16.9267  16.9697

          k = 0.0000 0.4444-0.3438 ( 31558 PWs)   bands (ev):

   -66.3759 -66.3759 -66.3757 -66.3757 -30.6982 -30.6982 -30.6960 -30.6959
   -30.6758 -30.6758 -30.6711 -30.6711 -30.6623 -30.6623 -30.6593 -30.6592
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5255 -20.5255 -20.5254 -20.5254
   -20.5251 -20.5251 -20.5250 -20.5250 -20.5170 -20.5170 -20.5170 -20.5170
   -20.5136 -20.5136 -20.5136 -20.5136 -20.5069 -20.5069 -20.5068 -20.5068
   -20.5064 -20.5064 -20.5063 -20.5063  -9.3073  -9.3073  -9.0542  -9.0542
    -8.6795  -8.6795  -8.5231  -8.5231  -8.4673  -8.4673  -8.4510  -8.4510
     2.4720   2.4720   2.6435   2.6435   2.8405   2.8406   2.9657   2.9657
     3.0848   3.0848   3.3089   3.3089   3.6932   3.6932   4.1904   4.1904
     4.2350   4.2350   4.2969   4.2969   4.3936   4.3936   4.4771   4.4771
     7.0998   7.0998   7.1386   7.1386   7.2310   7.2310   7.2610   7.2610
     7.4567   7.4567   7.5992   7.5992  11.2817  11.2817  11.7815  11.7816
    11.9895  11.9895  12.0527  12.0527  12.3147  12.3147  12.4071  12.4071
    16.4618  16.4618  16.9618  16.9618  16.9773  16.9773

          k = 0.1111 0.1111 0.0000 ( 31583 PWs)   bands (ev):

   -66.3766 -66.3761 -66.3755 -66.3750 -30.7308 -30.7269 -30.7105 -30.7063
   -30.7009 -30.6956 -30.6577 -30.6573 -30.6399 -30.6377 -30.6311 -30.6277
   -20.5399 -20.5398 -20.5398 -20.5397 -20.5265 -20.5265 -20.5259 -20.5259
   -20.5246 -20.5245 -20.5239 -20.5238 -20.5171 -20.5171 -20.5170 -20.5169
   -20.5169 -20.5168 -20.5101 -20.5101 -20.5088 -20.5083 -20.5072 -20.5069
   -20.5063 -20.5061 -20.5049 -20.5046 -10.1132  -9.6995  -9.4093  -9.0909
    -9.0499  -8.9894  -8.1139  -8.0992  -7.9297  -7.9022  -7.8778  -7.8346
     1.0014   1.0695   1.1172   1.1978   1.6555   1.7012   2.3203   2.4651
     2.5195   2.6321   3.8399   3.9109   4.1829   4.6604   4.8670   4.9894
     5.3869   5.3992   5.5631   5.7596   5.8189   5.9182   6.0922   6.2445
     6.4664   6.6178   6.6213   6.6392   6.8164   6.8928   6.9718   7.0692
     8.1067   8.1235   8.1479   8.2007   9.4207   9.4273   9.4318  10.0028
    12.3305  12.4655  12.7267  13.1783  13.4711  13.4919  13.5788  13.7229
    14.0681  14.4293  14.5231  14.7521  15.3958  16.6277

          k = 0.1111 0.1111 0.1146 ( 31592 PWs)   bands (ev):

   -66.3766 -66.3762 -66.3755 -66.3750 -30.7262 -30.7222 -30.7102 -30.7066
   -30.7007 -30.6958 -30.6625 -30.6617 -30.6400 -30.6379 -30.6308 -30.6280
   -20.5399 -20.5398 -20.5398 -20.5397 -20.5265 -20.5265 -20.5259 -20.5259
   -20.5246 -20.5245 -20.5239 -20.5238 -20.5171 -20.5170 -20.5170 -20.5169
   -20.5165 -20.5164 -20.5106 -20.5105 -20.5087 -20.5082 -20.5073 -20.5070
   -20.5062 -20.5060 -20.5050 -20.5047 -10.0708  -9.7150  -9.3267  -9.0842
    -9.0517  -8.9520  -8.1493  -8.0973  -8.0173  -7.9494  -7.9006  -7.8795
     1.0572   1.0694   1.3026   1.4407   1.6542   1.7470   2.3911   2.5262
     2.5368   2.6251   3.7067   3.7308   4.2513   4.6167   4.7228   4.9992
     5.1779   5.4020   5.4082   5.5175   5.8486   5.9790   6.1288   6.3373
     6.4470   6.6177   6.6258   6.6837   6.8128   6.9287   6.9538   6.9838
     8.0288   8.0997   8.1287   8.1561   9.4213   9.4252   9.6825  10.1669
    12.1575  12.2977  12.7724  13.2090  13.4718  13.4916  13.6249  13.8325
    13.9733  14.4204  14.5509  14.9675  15.8169  16.2894

          k = 0.1111 0.1111 0.2292 ( 31592 PWs)   bands (ev):

   -66.3765 -66.3762 -66.3754 -66.3751 -30.7138 -30.7094 -30.7094 -30.7074
   -30.7003 -30.6958 -30.6754 -30.6743 -30.6398 -30.6384 -30.6302 -30.6286
   -20.5399 -20.5398 -20.5398 -20.5397 -20.5265 -20.5265 -20.5259 -20.5259
   -20.5246 -20.5246 -20.5239 -20.5239 -20.5171 -20.5171 -20.5170 -20.5170
   -20.5153 -20.5152 -20.5119 -20.5118 -20.5084 -20.5080 -20.5076 -20.5073
   -20.5060 -20.5057 -20.5052 -20.5049  -9.9662  -9.7640  -9.0925  -9.0733
    -9.0569  -8.8213  -8.3853  -8.2608  -8.0917  -8.0645  -7.8962  -7.8840
     1.0658   1.0688   1.6102   1.6500   2.0203   2.2847   2.5463   2.5791
     2.6256   2.7541   3.3393   3.3795   3.9208   4.4498   4.5255   4.8961
     4.9965   5.0358   5.2740   5.4388   5.4462   5.8068   6.2344   6.5929
     6.6060   6.6163   6.7502   6.8031   6.8722   6.8963   7.0109   7.0406
     7.7914   7.8308   8.1372   8.1492   9.4227   9.4249  10.2837  10.6175
    11.6806  11.8440  12.8992  13.3063  13.3800  13.4709  13.4964  13.7496
    14.2246  14.4007  14.7129  15.6270  15.7201  17.0544

          k = 0.1111 0.1111-0.3438 ( 31590 PWs)   bands (ev):

   -66.3764 -66.3764 -66.3753 -66.3753 -30.7084 -30.7084 -30.7016 -30.7016
   -30.6918 -30.6918 -30.6911 -30.6911 -30.6392 -30.6392 -30.6294 -30.6294
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5265 -20.5265 -20.5259 -20.5259
   -20.5246 -20.5246 -20.5239 -20.5239 -20.5171 -20.5171 -20.5170 -20.5170
   -20.5136 -20.5136 -20.5135 -20.5135 -20.5080 -20.5080 -20.5077 -20.5077
   -20.5056 -20.5056 -20.5053 -20.5053  -9.8507  -9.8506  -9.0644  -9.0644
    -8.7499  -8.7499  -8.5802  -8.5801  -8.0824  -8.0824  -7.8901  -7.8901
     1.0678   1.0678   1.6408   1.6408   2.5729   2.5729   2.9326   2.9327
     2.9528   2.9528   2.9956   2.9956   3.4051   3.4051   4.7382   4.7382
     5.1162   5.1162   5.1413   5.1413   5.5546   5.5546   6.3973   6.3973
     6.6137   6.6137   6.7890   6.7890   7.0270   7.0270   7.3977   7.3977
     7.4038   7.4038   8.1440   8.1440   9.4241   9.4241  11.0082  11.0082
    11.2306  11.2306  13.1101  13.1101  13.4445  13.4445  13.5362  13.5362
    14.3633  14.3633  15.1532  15.1532  16.4572  16.4572

          k = 0.1111 0.2222 0.0000 ( 31583 PWs)   bands (ev):

   -66.3765 -66.3760 -66.3756 -66.3751 -30.7310 -30.7276 -30.7088 -30.7043
   -30.6908 -30.6847 -30.6610 -30.6566 -30.6482 -30.6477 -30.6327 -30.6296
   -20.5399 -20.5398 -20.5398 -20.5397 -20.5266 -20.5266 -20.5254 -20.5254
   -20.5251 -20.5250 -20.5238 -20.5237 -20.5171 -20.5170 -20.5170 -20.5169
   -20.5169 -20.5168 -20.5102 -20.5102 -20.5087 -20.5079 -20.5072 -20.5066
   -20.5066 -20.5061 -20.5052 -20.5046 -10.0236  -9.5907  -9.4407  -9.0449
    -8.9409  -8.9040  -8.3492  -8.3101  -7.9619  -7.9548  -7.9086  -7.8428
     1.0367   1.1800   1.2072   1.2438   2.1407   2.1428   2.3487   2.6046
     2.7436   2.8534   3.6336   3.8535   3.9099   4.4668   4.5273   4.8521
     5.1886   5.1993   5.4081   5.7564   5.8587   5.9369   6.0035   6.0887
     6.2098   6.3233   6.3349   6.4199   6.7930   6.8939   6.9609   7.2548
     7.9389   7.9648   7.9683   8.1756   9.6121  10.0292  10.0500  10.5624
    12.2863  12.3644  12.6393  13.0633  13.1617  13.1829  13.4574  13.7751
    13.9814  14.9062  15.0210  15.2051  15.2926  17.0978

          k = 0.1111 0.2222 0.1146 ( 31585 PWs)   bands (ev):

   -66.3765 -66.3761 -66.3756 -66.3751 -30.7265 -30.7229 -30.7085 -30.7045
   -30.6908 -30.6848 -30.6644 -30.6612 -30.6488 -30.6484 -30.6326 -30.6298
   -20.5399 -20.5398 -20.5398 -20.5397 -20.5266 -20.5266 -20.5254 -20.5254
   -20.5251 -20.5250 -20.5238 -20.5237 -20.5171 -20.5170 -20.5170 -20.5169
   -20.5165 -20.5164 -20.5107 -20.5106 -20.5086 -20.5078 -20.5073 -20.5067
   -20.5065 -20.5060 -20.5053 -20.5047  -9.9781  -9.6059  -9.3592  -9.0242
    -8.9432  -8.8839  -8.3671  -8.3071  -8.0331  -7.9645  -7.9602  -7.9298
     1.1730   1.2069   1.3469   1.4556   2.1378   2.1559   2.4206   2.6714
     2.7502   2.8469   3.5608   3.7371   3.9258   4.4826   4.5912   4.5941
     4.9345   5.2069   5.2579   5.5403   5.6439   5.9521   6.0367   6.0879
     6.3370   6.3649   6.4174   6.5547   6.7891   6.8836   6.9396   7.2522
     7.9040   7.9453   7.9561   8.0943   9.8205  10.0301  10.0566  10.6771
    12.1917  12.3404  12.4804  13.0889  13.1605  13.1896  13.3446  13.8849
    14.0389  14.8950  15.1814  15.2763  15.7108  16.6799

          k = 0.1111 0.2222 0.2292 ( 31574 PWs)   bands (ev):

   -66.3764 -66.3761 -66.3755 -66.3752 -30.7144 -30.7101 -30.7078 -30.7048
   -30.6913 -30.6850 -30.6758 -30.6732 -30.6497 -30.6490 -30.6320 -30.6304
   -20.5399 -20.5398 -20.5398 -20.5397 -20.5266 -20.5266 -20.5254 -20.5254
   -20.5251 -20.5250 -20.5238 -20.5238 -20.5171 -20.5170 -20.5170 -20.5170
   -20.5153 -20.5152 -20.5119 -20.5118 -20.5083 -20.5076 -20.5075 -20.5069
   -20.5063 -20.5058 -20.5056 -20.5050  -9.8658  -9.6547  -9.1288  -8.9859
    -8.9503  -8.7888  -8.4846  -8.2974  -8.2700  -8.1951  -7.9556  -7.9420
     1.1998   1.2059   1.9843   2.0378   2.1288   2.3305   2.6330   2.7674
     2.8312   2.8743   3.3310   3.3728   3.9134   4.1298   4.4221   4.5412
     4.7694   4.7910   5.1084   5.1402   5.2405   5.6692   6.0658   6.0851
     6.4482   6.6458   6.7323   6.7767   6.8504   6.9031   7.0809   7.2338
     7.7074   7.7974   7.9564   7.9837  10.0300  10.0322  10.3929  11.0145
    11.7246  12.0600  12.4917  13.0546  13.1413  13.1692  13.2422  13.6549
    14.4882  14.8559  15.3417  15.8813  16.1377  16.7324

          k = 0.1111 0.2222-0.3438 ( 31560 PWs)   bands (ev):

   -66.3763 -66.3763 -66.3754 -66.3754 -30.7072 -30.7072 -30.6976 -30.6976
   -30.6928 -30.6928 -30.6835 -30.6834 -30.6496 -30.6496 -30.6312 -30.6312
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5266 -20.5266 -20.5254 -20.5254
   -20.5251 -20.5250 -20.5238 -20.5238 -20.5171 -20.5171 -20.5170 -20.5170
   -20.5136 -20.5136 -20.5135 -20.5135 -20.5079 -20.5079 -20.5073 -20.5073
   -20.5060 -20.5059 -20.5054 -20.5054  -9.7436  -9.7436  -8.9630  -8.9630
    -8.7978  -8.7977  -8.5702  -8.5702  -8.2751  -8.2751  -7.9492  -7.9491
     1.2040   1.2040   2.1088   2.1088   2.7815   2.7817   2.9334   2.9347
     2.9633   2.9634   3.0467   3.0479   3.4241   3.4243   4.4302   4.4314
     4.7047   4.7052   4.9893   4.9929   5.3591   5.3624   6.0794   6.0795
     6.5661   6.5679   6.7533   6.7547   7.1660   7.1662   7.3633   7.3638
     7.3928   7.3933   7.9675   7.9676  10.0338  10.0338  11.0737  11.0741
    11.5174  11.5179  12.7416  12.7437  13.1571  13.1641  13.4077  13.4128
    14.7527  14.7533  15.6540  15.6548  16.7141  16.7141

          k = 0.1111 0.3333 0.0000 ( 31579 PWs)   bands (ev):

   -66.3764 -66.3759 -66.3758 -66.3753 -30.7310 -30.7286 -30.7028 -30.6975
   -30.6789 -30.6717 -30.6698 -30.6610 -30.6548 -30.6535 -30.6382 -30.6359
   -20.5399 -20.5398 -20.5398 -20.5397 -20.5266 -20.5265 -20.5256 -20.5255
   -20.5250 -20.5249 -20.5239 -20.5238 -20.5171 -20.5170 -20.5170 -20.5169
   -20.5169 -20.5168 -20.5104 -20.5103 -20.5083 -20.5074 -20.5070 -20.5069
   -20.5063 -20.5061 -20.5057 -20.5049  -9.8901  -9.5013  -9.4164  -8.9837
    -8.7698  -8.7489  -8.6292  -8.5393  -8.1134  -8.1053  -7.9026  -7.8555
     1.0724   1.1548   1.5434   1.5589   2.4438   2.5902   2.6961   2.7132
     3.1398   3.2021   3.2336   3.6800   3.8447   3.9403   4.2323   4.7536
     4.8422   4.9566   5.1365   5.4201   5.5622   5.7606   5.8357   5.9485
     6.0992   6.1184   6.3079   6.7140   6.7185   6.9067   7.0028   7.5454
     7.6985   7.7027   7.7570   8.1039  10.0381  10.7229  10.7466  11.1686
    11.7646  12.4586  12.6826  12.7108  12.7612  12.8897  13.1595  13.7744
    14.1276  15.1148  15.4589  15.6441  16.0712  17.3759

          k = 0.1111 0.3333 0.1146 ( 31576 PWs)   bands (ev):

   -66.3763 -66.3759 -66.3757 -66.3753 -30.7265 -30.7239 -30.7026 -30.6976
   -30.6793 -30.6719 -30.6712 -30.6612 -30.6589 -30.6564 -30.6383 -30.6361
   -20.5399 -20.5398 -20.5398 -20.5397 -20.5266 -20.5265 -20.5256 -20.5255
   -20.5249 -20.5249 -20.5239 -20.5238 -20.5171 -20.5170 -20.5170 -20.5170
   -20.5165 -20.5164 -20.5107 -20.5107 -20.5083 -20.5073 -20.5070 -20.5069
   -20.5062 -20.5062 -20.5058 -20.5050  -9.8386  -9.4312  -9.4231  -8.9571
    -8.7731  -8.7407  -8.6441  -8.5331  -8.1193  -8.1115  -8.0032  -7.9647
     1.3182   1.3988   1.5426   1.5880   2.5140   2.6111   2.7057   2.7446
     3.1422   3.1793   3.2287   3.7108   3.7431   3.9733   4.2982   4.5678
     4.7605   4.8063   4.9110   5.4024   5.4209   5.4683   5.5840   5.8839
     6.3131   6.3798   6.4570   6.7310   6.7677   6.9016   7.0280   7.5233
     7.6943   7.7005   7.7155   8.0292  10.1949  10.7233  10.7477  11.2500
    11.8272  12.2951  12.6657  12.7014  12.7563  12.8087  13.0333  13.6699
    14.4327  15.5162  15.6143  15.6258  16.1107  17.0793

          k = 0.1111 0.3333 0.2292 ( 31553 PWs)   bands (ev):

   -66.3762 -66.3760 -66.3756 -66.3754 -30.7145 -30.7113 -30.7022 -30.6977
   -30.6824 -30.6788 -30.6722 -30.6679 -30.6616 -30.6608 -30.6381 -30.6367
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5266 -20.5265 -20.5256 -20.5255
   -20.5249 -20.5249 -20.5239 -20.5238 -20.5171 -20.5170 -20.5170 -20.5170
   -20.5153 -20.5152 -20.5119 -20.5119 -20.5080 -20.5073 -20.5072 -20.5067
   -20.5065 -20.5060 -20.5060 -20.5052  -9.7110  -9.4801  -9.2060  -8.8803
    -8.7840  -8.7124  -8.6996  -8.5105  -8.2807  -8.2491  -8.1062  -8.0822
     1.5234   1.5402   2.0336   2.1257   2.6521   2.6818   2.7504   2.8819
     3.0911   3.1535   3.2159   3.3905   3.9179   3.9288   4.0886   4.2430
     4.4815   4.7320   4.7941   4.8124   4.8715   5.3188   5.4242   5.5103
     6.7005   6.7727   6.7985   6.8346   6.8843   6.9142   7.1399   7.4449
     7.5700   7.6510   7.7101   7.8310  10.5985  10.7235  10.7807  11.4988
    11.8515  12.0159  12.3540  12.6513  12.6962  12.7521  12.9330  13.4181
    14.9940  15.5555  15.9952  16.3691  16.5028  16.6487

          k = 0.1111 0.3333-0.3438 ( 31572 PWs)   bands (ev):

   -66.3761 -66.3761 -66.3755 -66.3755 -30.7034 -30.7034 -30.6943 -30.6943
   -30.6932 -30.6932 -30.6720 -30.6720 -30.6619 -30.6619 -30.6374 -30.6374
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5266 -20.5265 -20.5256 -20.5255
   -20.5249 -20.5249 -20.5238 -20.5238 -20.5170 -20.5170 -20.5170 -20.5170
   -20.5136 -20.5136 -20.5136 -20.5135 -20.5077 -20.5077 -20.5068 -20.5068
   -20.5064 -20.5064 -20.5056 -20.5056  -9.5744  -9.5744  -8.9178  -8.9177
    -8.8104  -8.8104  -8.5439  -8.5438  -8.4461  -8.4460  -8.0979  -8.0978
     1.5356   1.5356   2.6197   2.6197   2.8576   2.8578   2.9785   2.9807
     3.0631   3.0653   3.2013   3.2016   3.3682   3.3689   4.2544   4.2560
     4.3466   4.3471   4.6737   4.6815   4.9592   4.9657   5.4352   5.4354
     6.8058   6.8090   6.8449   6.8481   7.2677   7.2682   7.3015   7.3030
     7.3772   7.3784   7.7302   7.7306  10.7188  10.7194  11.2565  11.2583
    11.8953  11.8964  12.3203  12.3239  12.6968  12.7051  13.1408  13.1454
    15.3737  15.3754  16.2791  16.2811  17.0973  17.0994

          k = 0.1111 0.4444 0.0000 ( 31571 PWs)   bands (ev):

   -66.3762 -66.3760 -66.3757 -66.3755 -30.7306 -30.7297 -30.6934 -30.6871
   -30.6817 -30.6745 -30.6673 -30.6588 -30.6583 -30.6515 -30.6459 -30.6457
   -20.5399 -20.5398 -20.5398 -20.5398 -20.5264 -20.5263 -20.5260 -20.5260
   -20.5245 -20.5245 -20.5241 -20.5241 -20.5171 -20.5170 -20.5170 -20.5170
   -20.5169 -20.5168 -20.5104 -20.5104 -20.5079 -20.5074 -20.5069 -20.5066
   -20.5066 -20.5061 -20.5057 -20.5052  -9.7381  -9.6008  -9.1871  -8.9178
    -8.8891  -8.7415  -8.5541  -8.5449  -8.3212  -8.3206  -7.8877  -7.8711
     1.0997   1.1270   2.0258   2.0397   2.5008   2.5885   2.6259   2.7133
     3.2281   3.6267   3.6802   3.7267   3.7342   3.9276   4.0136   4.2097
     4.3796   4.6994   4.8745   5.0157   5.4077   5.5901   5.8298   5.8840
     6.0979   6.1521   6.2914   6.4696   7.1125   7.1234   7.1922   7.4036
     7.4360   7.4701   7.7947   7.9792  10.5853  11.1653  11.4214  11.4611
    11.7550  12.0845  12.1336  12.3200  12.6369  12.8733  13.1814  13.4924
    14.5182  14.8567  16.0459  16.5410  16.7232  17.0119

          k = 0.1111 0.4444 0.1146 ( 31557 PWs)   bands (ev):

   -66.3761 -66.3759 -66.3757 -66.3755 -30.7260 -30.7251 -30.6933 -30.6873
   -30.6820 -30.6747 -30.6688 -30.6618 -30.6585 -30.6544 -30.6466 -30.6461
   -20.5399 -20.5398 -20.5398 -20.5398 -20.5264 -20.5263 -20.5260 -20.5260
   -20.5245 -20.5245 -20.5241 -20.5241 -20.5171 -20.5170 -20.5170 -20.5170
   -20.5164 -20.5164 -20.5108 -20.5108 -20.5078 -20.5074 -20.5069 -20.5067
   -20.5065 -20.5062 -20.5058 -20.5053  -9.6775  -9.5299  -9.2014  -8.9320
    -8.8674  -8.7286  -8.5587  -8.5410  -8.3273  -8.3188  -7.9950  -7.9804
     1.3559   1.3828   2.0334   2.0374   2.5157   2.6189   2.6576   2.7675
     3.2072   3.5557   3.6852   3.7287   3.7951   3.9869   4.0370   4.2195
     4.3295   4.6237   4.7043   4.7827   5.0933   5.2113   5.6567   5.7650
     6.2949   6.3387   6.5134   6.6342   7.1090   7.1195   7.2031   7.3962
     7.4385   7.4495   7.7531   7.9186  10.6965  11.2394  11.4202  11.4669
    11.8137  12.0796  12.1335  12.3694  12.4848  12.7326  13.0510  13.3760
    14.8712  15.2440  16.1526  16.5094  16.7887  17.0399

          k = 0.1111 0.4444 0.2292 ( 31542 PWs)   bands (ev):

   -66.3760 -66.3758 -66.3758 -66.3756 -30.7138 -30.7126 -30.6937 -30.6874
   -30.6847 -30.6762 -30.6750 -30.6701 -30.6589 -30.6584 -30.6474 -30.6466
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5263 -20.5263 -20.5260 -20.5260
   -20.5245 -20.5245 -20.5241 -20.5241 -20.5170 -20.5170 -20.5170 -20.5170
   -20.5152 -20.5152 -20.5120 -20.5120 -20.5076 -20.5072 -20.5070 -20.5067
   -20.5065 -20.5063 -20.5060 -20.5056  -9.5238  -9.3414  -9.2516  -8.9865
    -8.7909  -8.6795  -8.5776  -8.5259  -8.3743  -8.3112  -8.2480  -8.2096
     1.9411   2.0306   2.0422   2.1698   2.5624   2.5965   2.8610   2.9226
     3.1298   3.3348   3.7024   3.7145   3.9685   3.9853   4.1085   4.1501
     4.1608   4.2882   4.3285   4.6712   4.7244   4.7912   4.9603   5.1745
     6.7657   6.8017   6.8773   6.9104   7.0887   7.1002   7.2544   7.3590
     7.3776   7.4556   7.6231   7.7390  11.0173  11.4028  11.4143  11.5512
    11.9836  12.0129  12.1306  12.1527  12.3801  12.5187  12.7249  13.0906
    15.5935  16.1215  16.3898  16.4975  16.9931  17.0483

          k = 0.1111 0.4444-0.3438 ( 31576 PWs)   bands (ev):

   -66.3759 -66.3759 -66.3757 -66.3757 -30.6994 -30.6994 -30.6965 -30.6965
   -30.6856 -30.6856 -30.6746 -30.6746 -30.6593 -30.6592 -30.6472 -30.6472
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5263 -20.5263 -20.5260 -20.5260
   -20.5245 -20.5245 -20.5241 -20.5241 -20.5170 -20.5170 -20.5170 -20.5170
   -20.5136 -20.5136 -20.5136 -20.5136 -20.5073 -20.5073 -20.5069 -20.5069
   -20.5064 -20.5064 -20.5060 -20.5059  -9.3582  -9.3582  -9.1224  -9.1224
    -8.6541  -8.6540  -8.5542  -8.5542  -8.4665  -8.4665  -8.2941  -8.2941
     2.0172   2.0172   2.5467   2.5467   2.8807   2.8807   2.9377   2.9381
     3.2041   3.2050   3.3312   3.3314   3.7293   3.7307   4.1676   4.1686
     4.2969   4.3050   4.3897   4.3933   4.5630   4.5679   4.7974   4.7974
     7.0179   7.0213   7.0263   7.0296   7.1968   7.1971   7.2260   7.2290
     7.4163   7.4178   7.5233   7.5244  11.3694  11.3747  11.5676  11.5742
    11.8838  11.8890  12.1128  12.1235  12.3520  12.3547  12.7686  12.7722
    16.1150  16.1181  16.7613  16.7692  16.9762  16.9880

          k = 0.2222 0.2222 0.0000 ( 31569 PWs)   bands (ev):

   -66.3764 -66.3759 -66.3757 -66.3752 -30.7305 -30.7281 -30.7119 -30.7077
   -30.6786 -30.6712 -30.6700 -30.6615 -30.6553 -30.6523 -30.6298 -30.6265
   -20.5399 -20.5398 -20.5398 -20.5397 -20.5270 -20.5270 -20.5258 -20.5257
   -20.5248 -20.5247 -20.5234 -20.5233 -20.5171 -20.5170 -20.5170 -20.5169
   -20.5169 -20.5168 -20.5102 -20.5102 -20.5088 -20.5074 -20.5073 -20.5070
   -20.5061 -20.5061 -20.5057 -20.5046  -9.9732  -9.5496  -9.4792  -9.0487
    -8.7890  -8.7554  -8.6082  -8.5313  -7.9183  -7.9181  -7.8930  -7.8494
     1.0137   1.1027   1.1706   1.1812   2.3030   2.6123   2.6976   2.7504
     2.9509   3.0586   3.2009   3.6688   3.9301   3.9520   4.6785   4.8446
     5.1221   5.1798   5.3215   5.7226   5.8437   5.8538   6.0410   6.0805
     6.1013   6.1349   6.2535   6.4922   6.5123   6.7251   7.0733   7.5317
     7.6963   7.7420   7.7684   8.1942   9.4783  10.5344  10.5620  11.1618
    11.7516  12.3315  12.8807  12.9780  12.9979  13.1481  13.1707  13.7151
    14.0696  14.9370  15.1580  15.2753  15.7700  17.3261

          k = 0.2222 0.2222 0.1146 ( 31563 PWs)   bands (ev):

   -66.3764 -66.3760 -66.3757 -66.3752 -30.7258 -30.7234 -30.7116 -30.7080
   -30.6790 -30.6714 -30.6712 -30.6617 -30.6594 -30.6557 -30.6296 -30.6267
   -20.5399 -20.5398 -20.5398 -20.5397 -20.5270 -20.5270 -20.5258 -20.5257
   -20.5248 -20.5247 -20.5234 -20.5233 -20.5171 -20.5170 -20.5170 -20.5169
   -20.5165 -20.5164 -20.5107 -20.5106 -20.5087 -20.5074 -20.5073 -20.5069
   -20.5062 -20.5060 -20.5058 -20.5047  -9.9269  -9.5636  -9.4003  -9.0177
    -8.7929  -8.7464  -8.6216  -8.5256  -8.0260  -7.9652  -7.9167  -7.8947
     1.0808   1.1025   1.3533   1.4536   2.3747   2.6327   2.7421   2.7453
     2.9567   3.0523   3.1765   3.7256   3.7489   3.9850   4.5763   4.7393
     4.8316   5.1875   5.2087   5.4470   5.5823   5.9554   6.0135   6.1020
     6.1961   6.2845   6.4490   6.4867   6.5075   6.8029   6.9468   7.5098
     7.7107   7.7257   7.7352   8.1066   9.7171  10.5356  10.5625  11.2417
    11.8177  12.1608  12.7325  12.9784  12.9907  13.0228  13.2070  13.9599
    13.9739  14.9171  15.4436  15.5636  15.8552  17.0151

          k = 0.2222 0.2222 0.2292 ( 31566 PWs)   bands (ev):

   -66.3763 -66.3761 -66.3756 -66.3753 -30.7132 -30.7108 -30.7108 -30.7088
   -30.6829 -30.6783 -30.6717 -30.6681 -30.6621 -30.6610 -30.6290 -30.6273
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5270 -20.5270 -20.5258 -20.5257
   -20.5247 -20.5247 -20.5234 -20.5233 -20.5171 -20.5170 -20.5170 -20.5170
   -20.5153 -20.5152 -20.5119 -20.5118 -20.5084 -20.5076 -20.5072 -20.5067
   -20.5065 -20.5060 -20.5057 -20.5049  -9.8138  -9.6089  -9.1811  -8.9283
    -8.8066  -8.7033  -8.6849  -8.5045  -8.2793  -8.2382  -7.9121  -7.8994
     1.0969   1.1019   2.0291   2.1543   2.5836   2.7007   2.7148   2.8799
     2.9701   3.0363   3.0965   3.3482   3.9193   3.9209   4.0999   4.2403
     4.8045   4.8446   4.9003   5.1204   5.2295   5.7288   6.0894   6.1034
     6.3722   6.3757   6.4924   6.7055   6.8410   6.9134   7.0497   7.4320
     7.5833   7.6849   7.7367   7.8761  10.2892  10.5382  10.5743  11.4888
    11.6909  12.0122  12.3516  12.7001  12.9795  12.9861  13.3155  13.7457
    14.3911  14.8466  15.7926  16.2920  16.5385  16.5423

          k = 0.2222 0.2222-0.3438 ( 31570 PWs)   bands (ev):

   -66.3762 -66.3762 -66.3754 -66.3754 -30.7098 -30.7098 -30.6964 -30.6964
   -30.6938 -30.6938 -30.6716 -30.6716 -30.6623 -30.6623 -30.6282 -30.6282
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5270 -20.5270 -20.5258 -20.5257
   -20.5247 -20.5247 -20.5234 -20.5234 -20.5171 -20.5171 -20.5170 -20.5170
   -20.5136 -20.5136 -20.5135 -20.5135 -20.5080 -20.5080 -20.5068 -20.5068
   -20.5064 -20.5064 -20.5053 -20.5053  -9.6935  -9.6935  -8.8894  -8.8894
    -8.8408  -8.8408  -8.5482  -8.5482  -8.4419  -8.4419  -7.9057  -7.9057
     1.1004   1.1004   2.6478   2.6478   2.8847   2.8847   2.8939   2.8939
     3.0341   3.0341   3.0594   3.0594   3.3275   3.3275   4.2535   4.2535
     4.3549   4.3549   5.0491   5.0491   5.4007   5.4008   6.1033   6.1033
     6.4409   6.4409   6.5309   6.5309   7.2611   7.2611   7.3322   7.3322
     7.3514   7.3514   7.7641   7.7641  10.5365  10.5365  11.0348  11.0348
    11.8874  11.8874  12.3245  12.3245  12.9816  12.9816  13.5007  13.5007
    14.6898  14.6898  16.1204  16.1204  17.0891  17.0891

          k = 0.2222 0.3333 0.0000 ( 31542 PWs)   bands (ev):

   -66.3763 -66.3758 -66.3758 -66.3753 -30.7302 -30.7288 -30.7104 -30.7058
   -30.6825 -30.6754 -30.6672 -30.6574 -30.6547 -30.6520 -30.6313 -30.6282
   -20.5399 -20.5398 -20.5398 -20.5397 -20.5272 -20.5271 -20.5264 -20.5264
   -20.5241 -20.5241 -20.5232 -20.5232 -20.5171 -20.5170 -20.5170 -20.5169
   -20.5169 -20.5168 -20.5103 -20.5102 -20.5087 -20.5074 -20.5072 -20.5070
   -20.5062 -20.5061 -20.5057 -20.5046  -9.8883  -9.5503  -9.4601  -9.0259
    -8.8733  -8.7308  -8.5764  -8.5576  -7.9799  -7.9653  -7.8988  -7.8597
     1.0565   1.1537   1.2198   1.2720   2.3316   2.5002   2.6222   2.7353
     3.2487   3.4016   3.4173   3.7560   3.9297   3.9572   4.5510   4.8706
     4.8768   4.9659   5.1683   5.6946   5.7235   5.7262   5.7619   5.8813
     6.1338   6.1640   6.4266   6.4341   6.5516   6.7577   6.9507   7.4100
     7.4278   7.4941   7.7794   8.1686   9.6575  11.1240  11.1437  11.1912
    11.7584  12.3635  12.6650  12.6869  12.8660  13.0579  13.1781  13.8753
    13.9889  14.9257  15.2708  15.6764  16.4443  17.3471

          k = 0.2222 0.3333 0.1146 ( 31544 PWs)   bands (ev):

   -66.3763 -66.3758 -66.3758 -66.3754 -30.7256 -30.7242 -30.7101 -30.7060
   -30.6827 -30.6756 -30.6692 -30.6590 -30.6575 -30.6546 -30.6311 -30.6284
   -20.5399 -20.5398 -20.5398 -20.5397 -20.5272 -20.5271 -20.5264 -20.5264
   -20.5241 -20.5241 -20.5232 -20.5232 -20.5171 -20.5170 -20.5170 -20.5170
   -20.5164 -20.5164 -20.5107 -20.5107 -20.5086 -20.5074 -20.5073 -20.5069
   -20.5062 -20.5060 -20.5058 -20.5047  -9.8394  -9.4776  -9.4730  -8.9929
    -8.8854  -8.7190  -8.5821  -8.5532  -8.0264  -7.9783  -7.9781  -7.9452
     1.1806   1.2195   1.3706   1.4533   2.4043   2.5149   2.6150   2.7934
     3.2418   3.3962   3.3971   3.7588   3.8152   3.9825   4.5993   4.6120
     4.8713   4.8785   4.9026   5.2950   5.6570   5.7016   5.7639   5.9480
     6.1586   6.4002   6.4604   6.5005   6.5462   6.8128   6.8960   7.4186
     7.4211   7.4719   7.7366   8.0830   9.8682  11.1248  11.1495  11.2697
    11.8167  12.1959  12.6601  12.6834  12.7288  13.0444  13.0943  13.8900
    14.1366  15.2442  15.3051  15.8351  16.5256  17.2179

          k = 0.2222 0.3333 0.2292 ( 31563 PWs)   bands (ev):

   -66.3762 -66.3759 -66.3757 -66.3755 -30.7135 -30.7117 -30.7094 -30.7060
   -30.6848 -30.6784 -30.6758 -30.6692 -30.6580 -30.6578 -30.6306 -30.6290
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5272 -20.5271 -20.5264 -20.5264
   -20.5241 -20.5241 -20.5232 -20.5232 -20.5171 -20.5170 -20.5170 -20.5170
   -20.5152 -20.5152 -20.5119 -20.5119 -20.5083 -20.5076 -20.5072 -20.5067
   -20.5065 -20.5060 -20.5058 -20.5050  -9.7206  -9.5154  -9.2838  -8.9330
    -8.8832  -8.6723  -8.6067  -8.5362  -8.2833  -8.2460  -7.9733  -7.9591
     1.2112   1.2185   2.0333   2.1558   2.5626   2.5921   2.6215   2.9566
     3.1868   3.2979   3.3866   3.4260   3.9869   4.0020   4.0914   4.2009
     4.6665   4.7538   4.8449   4.9348   4.9563   5.5361   5.7703   5.8262
     6.3981   6.5218   6.5410   6.7460   6.8061   6.9234   7.0390   7.3885
     7.3955   7.4506   7.5983   7.8362  10.4027  11.1245  11.1514  11.5176
    11.7390  12.0031  12.3537  12.6599  12.6792  12.7214  13.2042  13.6534
    14.6154  15.1528  16.1527  16.2471  16.8824  16.9068

          k = 0.2222 0.3333-0.3438 ( 31580 PWs)   bands (ev):

   -66.3761 -66.3761 -66.3756 -66.3756 -30.7087 -30.7086 -30.6956 -30.6956
   -30.6946 -30.6946 -30.6752 -30.6752 -30.6584 -30.6584 -30.6298 -30.6298
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5272 -20.5271 -20.5264 -20.5264
   -20.5241 -20.5241 -20.5232 -20.5232 -20.5171 -20.5171 -20.5170 -20.5170
   -20.5136 -20.5136 -20.5135 -20.5135 -20.5080 -20.5079 -20.5069 -20.5069
   -20.5064 -20.5064 -20.5054 -20.5054  -9.5979  -9.5979  -9.0613  -9.0613
    -8.7064  -8.7064  -8.5406  -8.5405  -8.4731  -8.4731  -7.9666  -7.9666
     1.2164   1.2164   2.5408   2.5409   2.9049   2.9057   2.9249   2.9264
     3.1583   3.1590   3.2921   3.2940   3.3937   3.3943   4.2345   4.2348
     4.3924   4.3925   4.8173   4.8218   5.1838   5.1885   5.7833   5.7837
     6.4877   6.4888   6.6436   6.6445   7.2220   7.2226   7.2416   7.2444
     7.3497   7.3507   7.5436   7.5445  11.0311  11.0333  11.1924  11.1954
    11.9070  11.9078  12.3187  12.3189  12.6742  12.6763  13.3969  13.3986
    14.9610  14.9618  16.5612  16.5616  17.0142  17.0158

          k = 0.2222 0.4444 0.0000 ( 31572 PWs)   bands (ev):

   -66.3762 -66.3760 -66.3756 -66.3755 -30.7300 -30.7295 -30.7044 -30.6990
   -30.6946 -30.6884 -30.6602 -30.6569 -30.6452 -30.6446 -30.6370 -30.6345
   -20.5399 -20.5398 -20.5398 -20.5397 -20.5271 -20.5271 -20.5268 -20.5268
   -20.5236 -20.5236 -20.5233 -20.5233 -20.5171 -20.5171 -20.5170 -20.5170
   -20.5169 -20.5168 -20.5103 -20.5103 -20.5083 -20.5079 -20.5070 -20.5066
   -20.5066 -20.5063 -20.5052 -20.5049  -9.7758  -9.6546  -9.3144  -9.1151
    -8.9734  -8.8794  -8.3409  -8.3373  -8.1312  -8.1231  -7.8862  -7.8724
     1.1008   1.1303   1.5468   1.5692   2.0276   2.0375   2.4326   2.5887
     3.6195   3.8369   3.8654   3.9253   3.9693   4.2664   4.3864   4.4540
     4.5921   5.0314   5.2238   5.2383   5.5482   5.5489   5.7218   5.7523
     6.2073   6.2985   6.3859   6.6663   6.7710   6.7794   6.9154   7.0840
     7.1444   7.1563   7.9676   8.0951  10.0711  10.6046  11.7048  11.7317
    12.2229  12.2288  12.3393  12.4664  12.6337  12.7573  13.4937  13.7807
    14.2139  14.5979  15.8938  16.2061  16.6918  16.8430

          k = 0.2222 0.4444 0.1146 ( 31563 PWs)   bands (ev):

   -66.3761 -66.3760 -66.3757 -66.3755 -30.7254 -30.7249 -30.7041 -30.6991
   -30.6945 -30.6885 -30.6641 -30.6613 -30.6458 -30.6448 -30.6370 -30.6347
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5271 -20.5271 -20.5268 -20.5268
   -20.5236 -20.5236 -20.5233 -20.5233 -20.5171 -20.5170 -20.5170 -20.5170
   -20.5164 -20.5164 -20.5107 -20.5107 -20.5083 -20.5078 -20.5071 -20.5067
   -20.5065 -20.5062 -20.5053 -20.5050  -9.7213  -9.5912  -9.3265  -9.1269
    -8.9443  -8.8584  -8.3489  -8.3347  -8.1367  -8.1292  -7.9904  -7.9795
     1.3390   1.3779   1.5460   1.6013   2.0352   2.0357   2.5065   2.6608
     3.5765   3.7277   3.8343   3.9213   3.9933   4.3213   4.3914   4.3988
     4.6029   4.8086   4.9497   5.1957   5.2432   5.3481   5.7705   5.8817
     6.1851   6.2619   6.6064   6.7561   6.7652   6.7945   6.9378   7.0772
     7.1436   7.1544   7.9055   8.0183  10.2300  10.7194  11.7040  11.7307
    12.2206  12.2309  12.3106  12.3745  12.4831  12.7952  13.3747  13.6737
    14.5125  14.9410  15.8611  16.3340  16.6504  16.9278

          k = 0.2222 0.4444 0.2292 ( 31570 PWs)   bands (ev):

   -66.3760 -66.3759 -66.3758 -66.3756 -30.7135 -30.7127 -30.7037 -30.6989
   -30.6947 -30.6885 -30.6758 -30.6732 -30.6463 -30.6454 -30.6367 -30.6353
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5271 -20.5271 -20.5268 -20.5268
   -20.5236 -20.5236 -20.5233 -20.5233 -20.5171 -20.5170 -20.5170 -20.5170
   -20.5152 -20.5152 -20.5119 -20.5119 -20.5081 -20.5076 -20.5073 -20.5070
   -20.5063 -20.5060 -20.5056 -20.5052  -9.5881  -9.4314  -9.3678  -9.1693
    -8.8404  -8.7785  -8.4053  -8.3264  -8.3050  -8.2176  -8.1236  -8.0973
     1.5248   1.5436   1.9305   2.0282   2.1366   2.1747   2.7302   2.8776
     3.3668   3.3842   3.8290   3.8366   4.1758   4.1815   4.2327   4.3479
     4.3823   4.5526   4.6430   4.7844   5.1803   5.1829   5.2603   5.4910
     6.5457   6.6894   6.7446   6.8306   6.8557   6.9111   7.0540   7.0639
     7.1353   7.1929   7.7139   7.7890  10.6648  11.0509  11.6865  11.7290
    11.8792  12.0601  12.2393  12.2517  12.5081  12.9173  13.0832  13.4152
    15.0908  15.6613  15.7500  16.5129  16.6925  17.1772

          k = 0.2222 0.4444-0.3438 ( 31574 PWs)   bands (ev):

   -66.3759 -66.3759 -66.3757 -66.3757 -30.7042 -30.7042 -30.6989 -30.6989
   -30.6917 -30.6917 -30.6857 -30.6856 -30.6460 -30.6460 -30.6360 -30.6360
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5271 -20.5271 -20.5268 -20.5268
   -20.5236 -20.5236 -20.5233 -20.5233 -20.5170 -20.5170 -20.5170 -20.5170
   -20.5136 -20.5136 -20.5136 -20.5135 -20.5077 -20.5077 -20.5073 -20.5073
   -20.5059 -20.5059 -20.5056 -20.5056  -9.4530  -9.4530  -9.2662  -9.2662
    -8.6325  -8.6325  -8.5907  -8.5907  -8.3075  -8.3075  -8.1147  -8.1147
     1.5387   1.5388   2.0140   2.0141   2.9251   2.9252   2.9351   2.9357
     3.2484   3.2493   3.3296   3.3298   3.8286   3.8310   4.3054   4.3078
     4.5499   4.5510   4.7636   4.7646   4.8664   4.8695   5.3043   5.3046
     6.6954   6.6956   6.8573   6.8574   6.9891   6.9908   7.0717   7.0724
     7.3965   7.3974   7.4425   7.4435  11.2514  11.2530  11.5341  11.5357
    11.7328  11.7363  12.2411  12.2446  12.7567  12.7584  13.1316  13.1335
    15.5173  15.5188  16.2224  16.2248  17.0737  17.0780

          k = 0.3333 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.3762 -66.3759 -66.3757 -66.3754 -30.7294 -30.7290 -30.7135 -30.7093
   -30.6951 -30.6889 -30.6606 -30.6556 -30.6449 -30.6441 -30.6284 -30.6251
   -20.5399 -20.5398 -20.5398 -20.5397 -20.5275 -20.5275 -20.5270 -20.5270
   -20.5234 -20.5234 -20.5228 -20.5227 -20.5171 -20.5171 -20.5170 -20.5170
   -20.5169 -20.5168 -20.5102 -20.5101 -20.5088 -20.5079 -20.5073 -20.5066
   -20.5066 -20.5061 -20.5052 -20.5046  -9.8645  -9.6300  -9.4615  -9.0980
    -9.0349  -8.8757  -8.3473  -8.3431  -7.9364  -7.9100  -7.9003  -7.8663
     1.0308   1.1044   1.1467   1.1999   2.0260   2.0351   2.2869   2.5922
     3.6098   3.7061   3.8380   3.9425   3.9768   4.5719   4.6981   4.8254
     4.8788   5.0371   5.2473   5.5839   5.5956   5.6560   5.8847   5.9139
     6.2174   6.2208   6.3027   6.3142   6.4948   6.7030   7.0217   7.0590
     7.0783   7.1650   7.9642   8.1888   9.5207  10.6065  11.5899  11.6195
    12.3023  12.3310  12.5677  12.5858  12.6301  13.1613  13.4929  13.7682
    14.0714  14.6167  15.1470  16.0170  16.7201  16.8756

          k = 0.3333 0.3333 0.1146 ( 31539 PWs)   bands (ev):

   -66.3762 -66.3759 -66.3758 -66.3754 -30.7246 -30.7244 -30.7132 -30.7096
   -30.6950 -30.6890 -30.6646 -30.6602 -30.6454 -30.6443 -30.6282 -30.6253
   -20.5398 -20.5398 -20.5398 -20.5397 -20.5275 -20.5275 -20.5270 -20.5270
   -20.5234 -20.5234 -20.5228 -20.5227 -20.5171 -20.5170 -20.5170 -20.5170
   -20.5164 -20.5164 -20.5107 -20.5106 -20.5087 -20.5078 -20.5074 -20.5067
   -20.5065 -20.5060 -20.5053 -20.5047  -9.8168  -9.5662  -9.4732  -9.1092
    -8.9990  -8.8549  -8.3555  -8.3404  -8.0116  -7.9791  -7.9347  -7.9118
     1.0841   1.1043   1.3728   1.4417   2.0328   2.0341   2.3600   2.6658
     3.6012   3.7011   3.7316   3.7925   4.0110   4.5834   4.7477   4.8013
     4.8295   4.8404   4.9531   5.2102   5.7518   5.7770   5.8876   5.9371
     5.9570   6.2958   6.3436   6.4454   6.5338   6.7701   6.9546   7.0522
     7.0629   7.1626   7.9017   8.0994   9.7567  10.7232  11.5902  11.6183
    12.1633  12.3463  12.4753  12.5686  12.5848  13.1945  13.3727  13.9736
    14.0171  14.9556  15.1185  16.1786  16.6782  16.9680

          k = 0.3333 0.3333 0.2292 ( 31566 PWs)   bands (ev):

   -66.3761 -66.3758 -66.3758 -66.3755 -30.7124 -30.7123 -30.7118 -30.7103
   -30.6951 -30.6889 -30.6768 -30.6725 -30.6458 -30.6449 -30.6276 -30.6259
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5275 -20.5275 -20.5270 -20.5270
   -20.5234 -20.5234 -20.5228 -20.5227 -20.5171 -20.5170 -20.5170 -20.5170
   -20.5152 -20.5152 -20.5119 -20.5118 -20.5084 -20.5077 -20.5076 -20.5070
   -20.5063 -20.5057 -20.5056 -20.5049  -9.7025  -9.5119  -9.4058  -9.1493
    -8.8763  -8.7746  -8.4133  -8.3320  -8.2835  -8.2195  -7.9299  -7.9167
     1.0991   1.1038   1.9270   2.0257   2.1649   2.1736   2.5741   2.8878
     3.3311   3.4294   3.6566   3.6873   4.1821   4.2111   4.2375   4.6261
     4.7516   4.7873   4.7941   4.9896   5.1804   5.6106   5.8963   5.9427
     6.1473   6.2750   6.4282   6.7062   6.7326   6.9191   6.9762   7.0280
     7.1439   7.1648   7.7077   7.8381  10.3336  11.0577  11.5727  11.6151
    11.7206  12.0703  12.4910  12.5711  12.5800  13.0773  13.3009  13.7400
    14.4805  15.0224  15.6730  16.5395  16.5792  17.3382

          k = 0.3333 0.3333-0.3438 ( 31568 PWs)   bands (ev):

   -66.3760 -66.3760 -66.3757 -66.3757 -30.7114 -30.7114 -30.6989 -30.6989
   -30.6942 -30.6942 -30.6856 -30.6856 -30.6455 -30.6455 -30.6267 -30.6267
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5275 -20.5275 -20.5270 -20.5270
   -20.5234 -20.5234 -20.5228 -20.5228 -20.5171 -20.5171 -20.5170 -20.5170
   -20.5136 -20.5136 -20.5135 -20.5135 -20.5081 -20.5081 -20.5073 -20.5073
   -20.5059 -20.5059 -20.5053 -20.5053  -9.5875  -9.5875  -9.2425  -9.2425
    -8.6488  -8.6488  -8.5823  -8.5823  -8.3125  -8.3125  -7.9233  -7.9233
     1.1025   1.1025   2.0115   2.0115   2.9121   2.9121   2.9420   2.9420
     3.1677   3.1678   3.3473   3.3474   3.6690   3.6690   4.4982   4.4982
     4.7602   4.7602   4.7887   4.7887   5.2825   5.2825   5.9116   5.9116
     6.2343   6.2343   6.5604   6.5604   6.9587   6.9587   7.0802   7.0802
     7.3786   7.3786   7.4549   7.4549  11.0326  11.0326  11.5473  11.5473
    11.6126  11.6126  12.5750  12.5750  12.7469  12.7469  13.4890  13.4890
    14.8262  14.8262  16.2445  16.2446  16.9804  16.9804

          k = 0.3333 0.4444 0.0000 ( 31556 PWs)   bands (ev):

   -66.3761 -66.3760 -66.3756 -66.3755 -30.7291 -30.7291 -30.7117 -30.7071
   -30.7054 -30.6999 -30.6581 -30.6566 -30.6361 -30.6336 -30.6301 -30.6270
   -20.5399 -20.5398 -20.5398 -20.5397 -20.5277 -20.5276 -20.5275 -20.5275
   -20.5229 -20.5229 -20.5227 -20.5226 -20.5171 -20.5171 -20.5170 -20.5170
   -20.5169 -20.5168 -20.5102 -20.5101 -20.5087 -20.5083 -20.5072 -20.5070
   -20.5063 -20.5061 -20.5049 -20.5046  -9.8086  -9.7244  -9.4019  -9.2788
    -9.0164  -8.9671  -8.1422  -8.1334  -7.9954  -7.9772  -7.8856  -7.8750
     1.0816   1.1277   1.2181   1.2791   1.5437   1.5684   2.3202   2.4287
     3.9343   3.9965   4.0975   4.1148   4.2413   4.5335   4.5475   4.5720
     5.1970   5.3038   5.3219   5.5634   5.5740   5.6170   5.6676   5.7928
     6.3182   6.3630   6.3854   6.4328   6.4719   6.6453   6.6822   6.8033
     6.8418   7.0133   8.0907   8.1636   9.6873  10.0853  12.0169  12.0417
    12.3480  12.3677  12.3713  12.4625  12.7501  13.0506  13.7821  13.9116
    13.9917  14.2406  15.3959  15.9639  16.4489  16.9552

          k = 0.3333 0.4444 0.1146 ( 31571 PWs)   bands (ev):

   -66.3761 -66.3760 -66.3757 -66.3755 -30.7246 -30.7245 -30.7115 -30.7073
   -30.7051 -30.7000 -30.6627 -30.6614 -30.6361 -30.6338 -30.6299 -30.6272
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5277 -20.5276 -20.5275 -20.5275
   -20.5229 -20.5229 -20.5227 -20.5226 -20.5171 -20.5171 -20.5170 -20.5170
   -20.5164 -20.5164 -20.5106 -20.5106 -20.5086 -20.5083 -20.5073 -20.5071
   -20.5062 -20.5060 -20.5050 -20.5047  -9.7591  -9.6694  -9.4131  -9.2897
    -8.9816  -8.9376  -8.1463  -8.1402  -8.0205  -7.9936  -7.9824  -7.9571
     1.1831   1.2179   1.3498   1.4511   1.5430   1.6020   2.3945   2.5040
     3.7839   3.8103   4.0680   4.0947   4.3066   4.5043   4.5430   4.6418
     5.0230   5.0476   5.2032   5.3051   5.5922   5.6714   5.8665   5.9234
     6.0422   6.2994   6.3792   6.4970   6.5871   6.6753   6.7506   6.8172
     6.8499   6.9364   8.0130   8.0769   9.8971  10.2455  12.0150  12.0404
    12.1992  12.2963  12.3577  12.3702  12.7863  13.0839  13.6732  13.8907
    14.1737  14.5355  15.3651  15.9295  16.6053  17.0916

          k = 0.3333 0.4444 0.2292 ( 31579 PWs)   bands (ev):

   -66.3760 -66.3759 -66.3757 -66.3756 -30.7128 -30.7127 -30.7108 -30.7069
   -30.7047 -30.6996 -30.6755 -30.6742 -30.6358 -30.6344 -30.6294 -30.6278
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5277 -20.5276 -20.5275 -20.5275
   -20.5229 -20.5229 -20.5227 -20.5227 -20.5171 -20.5170 -20.5170 -20.5170
   -20.5152 -20.5152 -20.5118 -20.5118 -20.5083 -20.5081 -20.5076 -20.5073
   -20.5060 -20.5058 -20.5052 -20.5050  -9.6410  -9.5364  -9.4501  -9.3271
    -8.8599  -8.8300  -8.3145  -8.2907  -8.1345  -8.1068  -7.9886  -7.9738
     1.2102   1.2170   1.5220   1.5406   2.1324   2.1519   2.6158   2.7331
     3.3641   3.4125   4.0585   4.0856   4.2306   4.2579   4.4589   4.4895
     4.5813   4.8360   5.1321   5.2246   5.4548   5.4955   5.6836   5.7965
     6.2178   6.3583   6.4664   6.5683   6.6522   6.7889   6.8507   6.8748
     6.9566   7.0059   7.7789   7.8203  10.4300  10.6816  11.7318  11.8611
    12.0304  12.0369  12.3582  12.3666  12.9064  13.1926  13.4101  13.6487
    14.6733  15.1214  15.2619  15.8138  17.0011  17.4428

          k = 0.3333 0.4444-0.3438 ( 31594 PWs)   bands (ev):

   -66.3759 -66.3759 -66.3758 -66.3758 -30.7100 -30.7100 -30.7048 -30.7048
   -30.6930 -30.6930 -30.6908 -30.6908 -30.6351 -30.6351 -30.6286 -30.6286
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5276 -20.5276 -20.5275 -20.5275
   -20.5229 -20.5229 -20.5227 -20.5227 -20.5170 -20.5170 -20.5170 -20.5170
   -20.5135 -20.5135 -20.5135 -20.5135 -20.5080 -20.5080 -20.5077 -20.5077
   -20.5056 -20.5056 -20.5054 -20.5054  -9.5243  -9.5243  -9.4060  -9.4060
    -8.6237  -8.6237  -8.6052  -8.6052  -8.1253  -8.1253  -7.9816  -7.9816
     1.2152   1.2152   1.5359   1.5359   2.9206   2.9207   2.9347   2.9349
     3.1934   3.1935   3.2623   3.2624   4.0711   4.0723   4.4901   4.4918
     4.8459   4.8468   5.1350   5.1371   5.2803   5.2809   5.7102   5.7108
     6.3157   6.3159   6.6006   6.6012   6.6720   6.6723   6.8814   6.8816
     7.4009   7.4012   7.4232   7.4236  11.0990  11.0992  11.2719  11.2722
    12.0320  12.0329  12.3617  12.3627  13.1225  13.1232  13.3875  13.3882
    15.0502  15.0507  15.5702  15.5709  17.3523  17.3538

          k = 0.4444 0.4444 0.0000 ( 31524 PWs)   bands (ev):

   -66.3761 -66.3760 -66.3756 -66.3755 -30.7286 -30.7284 -30.7145 -30.7123
   -30.7103 -30.7077 -30.6573 -30.6568 -30.6296 -30.6275 -30.6265 -30.6242
   -20.5398 -20.5398 -20.5398 -20.5397 -20.5279 -20.5279 -20.5279 -20.5278
   -20.5225 -20.5224 -20.5224 -20.5224 -20.5171 -20.5171 -20.5170 -20.5170
   -20.5168 -20.5168 -20.5100 -20.5100 -20.5088 -20.5087 -20.5073 -20.5072
   -20.5061 -20.5061 -20.5046 -20.5046  -9.8144  -9.7843  -9.4278  -9.3861
    -9.0281  -9.0130  -8.0014  -7.9823  -7.9480  -7.9210  -7.8882  -7.8799
     1.0449   1.0947   1.1025   1.2131   1.2167   1.2821   2.2788   2.3169
     4.0545   4.0713   4.3252   4.3909   4.5434   4.5457   4.5836   4.6978
     5.3622   5.3791   5.4384   5.4936   5.6469   5.7778   5.8219   5.8755
     6.1933   6.2866   6.3316   6.3391   6.3881   6.4354   6.4861   6.4977
     6.9941   7.0771   8.1618   8.1854   9.5421   9.6964  12.2563  12.2772
    12.3302  12.3625  12.3717  12.3906  13.0459  13.1543  13.7875  13.9208
    13.9924  14.0724  15.2150  15.4258  16.7047  16.9026

          k = 0.4444 0.4444 0.1146 ( 31561 PWs)   bands (ev):

   -66.3761 -66.3760 -66.3756 -66.3756 -30.7240 -30.7237 -30.7142 -30.7120
   -30.7106 -30.7078 -30.6621 -30.6616 -30.6294 -30.6272 -30.6267 -30.6244
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5279 -20.5279 -20.5279 -20.5278
   -20.5225 -20.5224 -20.5224 -20.5224 -20.5171 -20.5171 -20.5170 -20.5170
   -20.5164 -20.5164 -20.5105 -20.5105 -20.5087 -20.5086 -20.5074 -20.5073
   -20.5060 -20.5060 -20.5047 -20.5047  -9.7667  -9.7348  -9.4384  -9.3967
    -8.9912  -8.9779  -8.0204  -8.0033  -7.9996  -7.9608  -7.9463  -7.9229
     1.0849   1.1025   1.1841   1.2165   1.4421   1.4564   2.3529   2.3918
     3.8172   3.8364   4.3353   4.3891   4.5365   4.5789   4.6126   4.7620
     5.0618   5.0768   5.4874   5.5994   5.6509   5.8256   5.8588   5.9135
     6.1131   6.1867   6.2386   6.3246   6.3676   6.5104   6.5732   6.6275
     6.9192   6.9565   8.0747   8.0954   9.7769   9.9062  12.1600  12.1958
    12.2597  12.2760  12.3729  12.3892  13.0787  13.1867  13.8904  13.9730
    14.0375  14.1823  15.1852  15.3947  16.8923  17.0957

          k = 0.4444 0.4444 0.2292 ( 31599 PWs)   bands (ev):

   -66.3760 -66.3759 -66.3757 -66.3757 -30.7135 -30.7126 -30.7114 -30.7113
   -30.7108 -30.7071 -30.6751 -30.6747 -30.6289 -30.6273 -30.6266 -30.6250
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5279 -20.5279 -20.5279 -20.5278
   -20.5225 -20.5225 -20.5224 -20.5224 -20.5171 -20.5171 -20.5170 -20.5170
   -20.5152 -20.5152 -20.5118 -20.5118 -20.5085 -20.5084 -20.5077 -20.5076
   -20.5058 -20.5057 -20.5050 -20.5049  -9.6541  -9.6176  -9.4738  -9.4321
    -8.8632  -8.8543  -8.2945  -8.2891  -7.9946  -7.9796  -7.9414  -7.9278
     1.0979   1.1021   1.2092   1.2157   2.1494   2.1608   2.5709   2.6155
     3.3603   3.3812   4.2414   4.2512   4.3499   4.3808   4.5402   4.5674
     4.8068   4.9503   5.3980   5.5300   5.6640   5.7912   5.8367   5.9086
     6.0564   6.1663   6.1924   6.3028   6.4498   6.5793   6.7482   6.7962
     6.9382   6.9550   7.8162   7.8297  10.3510  10.4383  11.6983  11.7400
    12.2628  12.2725  12.3764  12.3858  13.1870  13.2917  13.6460  13.7355
    14.5148  14.6878  15.0849  15.2902  17.3662  17.7044

          k = 0.4444 0.4444-0.3438 ( 31588 PWs)   bands (ev):

   -66.3758 -66.3758 -66.3758 -66.3758 -30.7124 -30.7124 -30.7105 -30.7105
   -30.6930 -30.6930 -30.6924 -30.6924 -30.6281 -30.6281 -30.6258 -30.6258
   -20.5398 -20.5398 -20.5398 -20.5398 -20.5279 -20.5279 -20.5278 -20.5278
   -20.5225 -20.5225 -20.5224 -20.5224 -20.5171 -20.5170 -20.5170 -20.5170
   -20.5135 -20.5135 -20.5135 -20.5135 -20.5081 -20.5081 -20.5080 -20.5080
   -20.5054 -20.5054 -20.5053 -20.5053  -9.5440  -9.5440  -9.5036  -9.5036
    -8.6181  -8.6181  -8.6127  -8.6127  -7.9875  -7.9875  -7.9346  -7.9346
     1.1010   1.1010   1.2140   1.2140   2.9176   2.9177   2.9249   2.9249
     3.1730   3.1731   3.1964   3.1964   4.3663   4.3663   4.5529   4.5529
     5.1012   5.1012   5.2367   5.2367   5.6939   5.6939   5.8582   5.8582
     6.1276   6.1276   6.2619   6.2619   6.5783   6.5783   6.6798   6.6798
     7.4097   7.4097   7.4177   7.4177  11.0486  11.0486  11.1062  11.1062
    12.2677  12.2677  12.3811  12.3811  13.3829  13.3829  13.4809  13.4809
    14.8792  14.8792  15.0744  15.0744  17.6681  17.6682

     the Fermi energy is     9.1310 ev

!    total energy              =   -3130.44122695 Ry
     Harris-Foulkes estimate   =   -3130.44122696 Ry
     estimated scf accuracy    <          1.6E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2393.74467179 Ry
     hartree contribution      =    1314.08013285 Ry
     xc contribution           =    -482.97224919 Ry
     ewald contribution        =   -1567.80440620 Ry
     smearing contrib. (-TS)   =      -0.00003263 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_28.save/
 
     init_run     :      9.69s CPU     10.17s WALL (       1 calls)
     electrons    :    364.96s CPU    369.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.72s CPU      9.11s WALL (       1 calls)
     potinit      :      0.36s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    307.52s CPU    311.75s WALL (      12 calls)
     sum_band     :     53.31s CPU     53.48s WALL (      12 calls)
     v_of_rho     :      1.00s CPU      1.02s WALL (      13 calls)
     mix_rho      :      1.87s CPU      2.05s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.18s CPU      3.32s WALL (      50 calls)
     cegterg      :    242.26s CPU    246.36s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    208.45s CPU    210.36s WALL (      95 calls)
     g_psi        :      0.97s CPU      0.97s WALL (      69 calls)
     cdiaghg      :      2.19s CPU      2.22s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    207.77s CPU    208.20s WALL (      95 calls)
     h_psi:calbec :     15.08s CPU     15.27s WALL (      95 calls)
     vloc_psi     :    175.43s CPU    175.63s WALL (      95 calls)
     add_vuspsi   :     17.26s CPU     17.30s WALL (      95 calls)

     General routines
     calbec       :     15.08s CPU     15.27s WALL (      95 calls)
     fft          :      0.40s CPU      0.40s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    172.87s CPU    173.00s WALL (   15652 calls)
 
     Parallel routines
 
     PWSCF        :   6m16.32s CPU   6m22.18s WALL

 
   This run was terminated on:  22:26:40  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
