
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               253213   253213   35673
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9109  a.u.
     unit-cell volume          =    1424.8715 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.910914  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.463641 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.683228 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3108021  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1528390  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4210185  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0426226  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7036427  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7599984  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0281779  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4354632  )
         9           O   tau(   9) = (   0.4792520   0.5207480   0.3659103  )
        10           O   tau(  10) = (   0.5207480   0.4792520   1.0977308  )
        11           O   tau(  11) = (   0.0207480   0.9792520   0.3659103  )
        12           O   tau(  12) = (   0.9792520   0.0207480   1.0977308  )
        13           O   tau(  13) = (   0.9792520   0.4792520   0.3659103  )
        14           O   tau(  14) = (   0.0207480   0.5207480   1.0977308  )
        15           O   tau(  15) = (   0.5207480   0.0207480   0.3659103  )
        16           O   tau(  16) = (   0.4792520   0.9792520   1.0977308  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1138713), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2277425), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3416138), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1138713), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2277425), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3416138), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1138713), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2277425), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3416138), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1138713), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2277425), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3416138), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1138713), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2277425), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3416138), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1138713), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2277425), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3416138), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1138713), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2277425), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3416138), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1138713), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2277425), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3416138), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1138713), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2277425), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3416138), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1138713), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2277425), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3416138), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1138713), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2277425), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3416138), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1138713), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2277425), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3416138), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1138713), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2277425), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3416138), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1138713), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2277425), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3416138), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1138713), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2277425), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3416138), wk =   0.0164609

     Dense  grid:   253213 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.63 MB

     Estimated total dynamical RAM >      35.18 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       43.0 secs

     total energy              =   -3126.70231415 Ry
     Harris-Foulkes estimate   =   -3132.17341430 Ry
     estimated scf accuracy    <       6.89416370 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       74.6 secs

     total energy              =   -3125.17283232 Ry
     Harris-Foulkes estimate   =   -3135.27572689 Ry
     estimated scf accuracy    <      26.94882869 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      103.8 secs

     total energy              =   -3130.35735868 Ry
     Harris-Foulkes estimate   =   -3130.49156488 Ry
     estimated scf accuracy    <       0.45500098 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      127.6 secs

     total energy              =   -3130.34481655 Ry
     Harris-Foulkes estimate   =   -3130.38726083 Ry
     estimated scf accuracy    <       0.11260190 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      153.7 secs

     total energy              =   -3130.35540133 Ry
     Harris-Foulkes estimate   =   -3130.36630290 Ry
     estimated scf accuracy    <       0.02654046 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      180.7 secs

     total energy              =   -3130.36014134 Ry
     Harris-Foulkes estimate   =   -3130.36181695 Ry
     estimated scf accuracy    <       0.00413806 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-06,  avg # of iterations =  4.7

     total cpu time spent up to now is      206.3 secs

     total energy              =   -3130.36081163 Ry
     Harris-Foulkes estimate   =   -3130.36082141 Ry
     estimated scf accuracy    <       0.00001587 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.61E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      242.9 secs

     total energy              =   -3130.36082760 Ry
     Harris-Foulkes estimate   =   -3130.36083082 Ry
     estimated scf accuracy    <       0.00002049 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.61E-09,  avg # of iterations =  1.6

     total cpu time spent up to now is      265.3 secs

     total energy              =   -3130.36082410 Ry
     Harris-Foulkes estimate   =   -3130.36082836 Ry
     estimated scf accuracy    <       0.00001237 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.71E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      288.3 secs

     total energy              =   -3130.36082546 Ry
     Harris-Foulkes estimate   =   -3130.36082576 Ry
     estimated scf accuracy    <       0.00000065 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.54E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      313.9 secs

     total energy              =   -3130.36082557 Ry
     Harris-Foulkes estimate   =   -3130.36082560 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is      341.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31679 PWs)   bands (ev):

   -66.3232 -66.3227 -66.3218 -66.3213 -30.7234 -30.7186 -30.6555 -30.6549
   -30.6549 -30.6519 -30.6511 -30.6511 -30.5724 -30.5724 -30.5693 -30.5693
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4707 -20.4706 -20.4644 -20.4642
   -20.4604 -20.4604 -20.4593 -20.4593 -20.4584 -20.4582 -20.4581 -20.4580
   -20.4579 -20.4579 -20.4568 -20.4568 -20.4426 -20.4426 -20.4426 -20.4426
   -20.4391 -20.4391 -20.4391 -20.4391 -10.1704  -9.8061  -9.3876  -9.1779
    -9.1565  -9.0730  -8.0279  -7.9113  -7.8804  -7.8804  -7.8562  -7.8562
     0.9572   0.9575   1.0410   1.2636   1.3147   1.4475   2.3365   2.3749
     2.3749   2.4406   3.9504   3.9504   4.6495   4.6495   4.8524   5.4242
     5.4242   5.4531   5.4531   5.6551   5.6551   5.7834   5.8162   6.4888
     6.4888   6.6894   6.9492   6.9671   7.0598   7.0598   7.0772   7.0772
     8.0545   8.0545   8.1320   8.1353   8.8687   8.8731   9.5310   9.5310
    12.2701  12.2701  13.1938  13.1938  13.3874  13.3935  13.4537  14.0502
    14.0502  14.4475  14.4506  14.5202  15.4100  16.3944  17.0583

          k = 0.0000 0.0000 0.1139 ( 31647 PWs)   bands (ev):

   -66.3232 -66.3228 -66.3218 -66.3214 -30.7189 -30.7141 -30.6601 -30.6564
   -30.6547 -30.6547 -30.6513 -30.6513 -30.5722 -30.5722 -30.5695 -30.5695
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4703 -20.4702 -20.4648 -20.4647
   -20.4603 -20.4603 -20.4593 -20.4593 -20.4584 -20.4583 -20.4581 -20.4580
   -20.4579 -20.4579 -20.4569 -20.4569 -20.4426 -20.4426 -20.4426 -20.4426
   -20.4391 -20.4391 -20.4391 -20.4391 -10.1332  -9.8202  -9.3079  -9.1765
    -9.1579  -9.0288  -8.1342  -8.0287  -7.8788  -7.8788  -7.8579  -7.8579
     0.9573   0.9575   1.1947   1.3142   1.4383   1.6334   2.3433   2.4334
     2.4456   2.4456   3.7745   3.7745   4.6065   4.6843   4.6843   5.3294
     5.3294   5.4423   5.4575   5.4575   5.8119   5.8119   5.8255   6.5064
     6.5064   6.7063   6.7776   6.9314   7.0601   7.0601   7.0751   7.0751
     7.9787   7.9787   8.1323   8.1358   8.8692   8.8729   9.7564   9.7564
    12.1080  12.1080  13.2202  13.2202  13.3878  13.3931  13.7458  13.9560
    13.9560  14.4479  14.4505  14.7332  15.8235  16.0765  17.1094

          k = 0.0000 0.0000 0.2277 ( 31638 PWs)   bands (ev):

   -66.3231 -66.3228 -66.3217 -66.3214 -30.7066 -30.7020 -30.6726 -30.6686
   -30.6540 -30.6540 -30.6520 -30.6520 -30.5716 -30.5716 -30.5700 -30.5700
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4692 -20.4691 -20.4660 -20.4659
   -20.4601 -20.4601 -20.4595 -20.4595 -20.4584 -20.4583 -20.4581 -20.4581
   -20.4577 -20.4577 -20.4571 -20.4571 -20.4426 -20.4426 -20.4426 -20.4426
   -20.4391 -20.4391 -20.4391 -20.4391 -10.0418  -9.8643  -9.1726  -9.1619
    -9.0819  -8.8883  -8.4056  -8.3199  -7.8744  -7.8744  -7.8623  -7.8623
     0.9574   0.9575   1.2893   1.3120   2.0432   2.3410   2.3620   2.4140
     2.6527   2.6527   3.3846   3.3846   3.9082   4.5084   4.8273   4.8273
     5.2162   5.2162   5.4880   5.4880   5.7358   5.7358   5.9498   6.4360
     6.7530   6.8365   6.8365   6.8829   7.0609   7.0609   7.0754   7.0754
     7.7341   7.7341   8.1332   8.1355   8.8703   8.8724  10.3180  10.3180
    11.6540  11.6540  13.3150  13.3150  13.3889  13.3920  13.7321  13.7321
    14.3078  14.4487  14.4503  15.3977  15.4957  16.8571  16.8864

          k = 0.0000 0.0000-0.3416 ( 31698 PWs)   bands (ev):

   -66.3230 -66.3230 -66.3216 -66.3216 -30.6896 -30.6896 -30.6854 -30.6854
   -30.6530 -30.6530 -30.6530 -30.6530 -30.5708 -30.5708 -30.5708 -30.5708
   -20.4768 -20.4768 -20.4768 -20.4768 -20.4676 -20.4676 -20.4675 -20.4675
   -20.4598 -20.4598 -20.4598 -20.4598 -20.4583 -20.4583 -20.4581 -20.4581
   -20.4574 -20.4574 -20.4574 -20.4574 -20.4426 -20.4426 -20.4426 -20.4426
   -20.4391 -20.4391 -20.4391 -20.4391  -9.9410  -9.9410  -9.1672  -9.1672
    -8.7533  -8.7533  -8.6427  -8.6427  -7.8684  -7.8684  -7.8684  -7.8684
     0.9574   0.9574   1.3064   1.3064   2.3878   2.3878   2.9592   2.9592
     2.9789   2.9789   2.9789   2.9789   3.3767   3.3767   5.0402   5.0402
     5.0402   5.0402   5.5684   5.5684   5.5684   5.5684   6.1525   6.1525
     6.8175   6.8175   7.0597   7.0597   7.0597   7.0597   7.3338   7.3338
     7.3338   7.3338   8.1344   8.1344   8.8715   8.8715  11.0090  11.0090
    11.0090  11.0090  13.3905  13.3905  13.4926  13.4926  13.4926  13.4926
    14.4497  14.4497  14.8885  14.8885  16.2510  16.2510  17.4820

          k = 0.0000 0.1111 0.0000 ( 31707 PWs)   bands (ev):

   -66.3232 -66.3227 -66.3218 -66.3214 -30.7234 -30.7188 -30.6576 -30.6524
   -30.6521 -30.6502 -30.6486 -30.6485 -30.5749 -30.5748 -30.5717 -30.5717
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4707 -20.4706 -20.4644 -20.4643
   -20.4605 -20.4603 -20.4595 -20.4592 -20.4584 -20.4583 -20.4583 -20.4581
   -20.4578 -20.4576 -20.4568 -20.4567 -20.4425 -20.4425 -20.4425 -20.4425
   -20.4393 -20.4393 -20.4392 -20.4392 -10.1323  -9.7588  -9.3958  -9.1460
    -9.1245  -9.0624  -8.0358  -7.9481  -7.9297  -7.9201  -7.9142  -7.9057
     1.0645   1.0731   1.0736   1.2557   1.4373   1.5479   2.3930   2.4064
     2.4317   2.5164   3.9283   3.9468   4.4831   4.5387   4.8450   5.2857
     5.3132   5.3668   5.4071   5.6526   5.6588   5.8258   5.9827   6.4238
     6.4247   6.7064   6.7191   6.8023   6.8296   6.8853   7.0164   7.0436
     8.0205   8.0443   8.0848   8.0870   9.2006   9.2117   9.6672   9.7150
    12.2924  12.3080  13.0531  13.0712  13.3810  13.4361  13.5917  13.9682
    13.9879  14.5832  14.5867  14.6119  15.3795  16.5459  17.0960

          k = 0.0000 0.1111 0.1139 ( 31647 PWs)   bands (ev):

   -66.3231 -66.3227 -66.3218 -66.3214 -30.7190 -30.7144 -30.6613 -30.6566
   -30.6522 -30.6509 -30.6489 -30.6487 -30.5747 -30.5746 -30.5719 -30.5719
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4703 -20.4702 -20.4649 -20.4647
   -20.4604 -20.4602 -20.4595 -20.4593 -20.4584 -20.4583 -20.4582 -20.4581
   -20.4578 -20.4575 -20.4569 -20.4568 -20.4425 -20.4425 -20.4425 -20.4425
   -20.4393 -20.4393 -20.4392 -20.4392 -10.0938  -9.7730  -9.3161  -9.1445
    -9.1259  -9.0195  -8.1385  -8.0356  -7.9464  -7.9281  -7.9212  -7.9073
     1.0731   1.0735   1.2549   1.4365   1.4519   1.6734   2.4142   2.4763
     2.4874   2.5115   3.7659   3.7859   4.5182   4.5740   4.5978   5.2327
     5.2507   5.3303   5.3383   5.4472   5.7763   5.8018   6.0201   6.4404
     6.4483   6.6873   6.7179   6.7723   6.8173   6.8677   7.0153   7.0447
     7.9477   7.9659   8.0820   8.0885   9.2032   9.2102   9.8710   9.9126
    12.1334  12.1504  13.0758  13.1045  13.3762  13.4397  13.8713  13.8831
    13.8993  14.5834  14.5850  14.8145  15.7931  16.2099  17.0004

          k = 0.0000 0.1111 0.2277 ( 31643 PWs)   bands (ev):

   -66.3230 -66.3228 -66.3217 -66.3215 -30.7067 -30.7022 -30.6730 -30.6689
   -30.6515 -30.6510 -30.6496 -30.6494 -30.5741 -30.5740 -30.5725 -30.5725
   -20.4768 -20.4768 -20.4768 -20.4767 -20.4692 -20.4691 -20.4661 -20.4659
   -20.4602 -20.4600 -20.4596 -20.4594 -20.4584 -20.4583 -20.4582 -20.4581
   -20.4577 -20.4574 -20.4571 -20.4570 -20.4425 -20.4425 -20.4425 -20.4425
   -20.4393 -20.4393 -20.4392 -20.4392  -9.9994  -9.8175  -9.1406  -9.1299
    -9.0901  -8.8822  -8.4102  -8.3233  -7.9418  -7.9284  -7.9238  -7.9118
     1.0732   1.0735   1.4033   1.4338   2.0454   2.3228   2.4366   2.4894
     2.6890   2.6994   3.3887   3.4102   3.9043   4.5104   4.6721   4.7217
     5.1088   5.1341   5.3435   5.3665   5.6264   5.6342   6.1261   6.4891
     6.7154   6.7219   6.8050   6.8089   6.8624   6.8996   7.0190   7.0520
     7.7082   7.7247   8.0832   8.0878   9.2063   9.2088  10.3941  10.4263
    11.6867  11.7072  13.1570  13.2043  13.3555  13.4550  13.6424  13.6940
    14.4510  14.5832  14.5833  15.4664  15.6275  16.8240  16.9599

          k = 0.0000 0.1111-0.3416 ( 31640 PWs)   bands (ev):

   -66.3229 -66.3229 -66.3216 -66.3216 -30.6898 -30.6898 -30.6856 -30.6856
   -30.6505 -30.6505 -30.6503 -30.6503 -30.5733 -30.5733 -30.5733 -30.5733
   -20.4768 -20.4768 -20.4768 -20.4768 -20.4676 -20.4676 -20.4675 -20.4675
   -20.4599 -20.4599 -20.4597 -20.4597 -20.4583 -20.4583 -20.4582 -20.4581
   -20.4575 -20.4574 -20.4572 -20.4572 -20.4425 -20.4425 -20.4425 -20.4425
   -20.4393 -20.4393 -20.4392 -20.4392  -9.8956  -9.8956  -9.1353  -9.1353
    -8.7608  -8.7608  -8.6407  -8.6407  -7.9354  -7.9354  -7.9178  -7.9178
     1.0733   1.0733   1.4267   1.4267   2.4626   2.4626   2.9573   2.9573
     2.9797   2.9797   3.0113   3.0113   3.3967   3.3967   4.9082   4.9082
     4.9466   4.9466   5.4238   5.4238   5.4439   5.4439   6.2895   6.2895
     6.7192   6.7192   6.8802   6.8802   7.0103   7.0103   7.3122   7.3122
     7.3342   7.3342   8.0857   8.0857   9.2079   9.2079  11.0568  11.0568
    11.0824  11.0824  13.2774  13.2774  13.3907  13.3907  13.5235  13.5235
    14.5830  14.5830  15.0269  15.0269  16.3225  16.3225  17.5093

          k = 0.0000 0.2222 0.0000 ( 31655 PWs)   bands (ev):

   -66.3230 -66.3226 -66.3220 -66.3215 -30.7234 -30.7195 -30.6583 -30.6529
   -30.6453 -30.6423 -30.6416 -30.6412 -30.5821 -30.5817 -30.5789 -30.5787
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4708 -20.4707 -20.4645 -20.4644
   -20.4605 -20.4600 -20.4597 -20.4593 -20.4586 -20.4586 -20.4583 -20.4578
   -20.4575 -20.4573 -20.4570 -20.4565 -20.4423 -20.4422 -20.4422 -20.4422
   -20.4396 -20.4396 -20.4396 -20.4395 -10.0246  -9.6200  -9.4224  -9.0521
    -9.0306  -9.0272  -8.1669  -8.1315  -8.0667  -8.0431  -7.9871  -7.9227
     1.1005   1.2349   1.4036   1.4078   1.7781   1.8547   2.4963   2.5080
     2.6547   2.7462   3.8393   3.8788   4.1841   4.2750   4.8229   4.9063
     4.9457   5.1364   5.2688   5.6527   5.6840   5.8501   6.0095   6.0226
     6.2539   6.3068   6.3934   6.5054   6.6976   6.9803   7.0394   7.0397
     7.9137   7.9464   7.9677   8.0027   9.8470   9.8897  10.0300  10.1750
    12.3514  12.4032  12.7832  12.7861  13.1703  13.2408  13.7440  13.7987
    13.9075  14.8911  15.1317  15.1324  15.2870  16.9364  17.1715

          k = 0.0000 0.2222 0.1139 ( 31641 PWs)   bands (ev):

   -66.3230 -66.3226 -66.3219 -66.3215 -30.7189 -30.7150 -30.6621 -30.6574
   -30.6451 -30.6428 -30.6418 -30.6414 -30.5819 -30.5815 -30.5791 -30.5789
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4704 -20.4702 -20.4650 -20.4648
   -20.4605 -20.4599 -20.4597 -20.4592 -20.4587 -20.4587 -20.4582 -20.4578
   -20.4575 -20.4572 -20.4570 -20.4566 -20.4423 -20.4422 -20.4422 -20.4422
   -20.4396 -20.4396 -20.4396 -20.4395  -9.9820  -9.6344  -9.3431  -9.0507
    -9.0320  -8.9885  -8.2126  -8.1294  -8.0738  -8.0651  -8.0447  -8.0152
     1.3358   1.4038   1.4075   1.4665   1.7768   1.8948   2.5700   2.5703
     2.6670   2.7406   3.7210   3.7799   4.2048   4.3095   4.5725   4.9091
     4.9404   4.9978   5.1016   5.4579   5.6464   5.7637   6.0028   6.0246
     6.3010   6.3509   6.4262   6.6738   6.6926   6.9705   7.0486   7.0506
     7.8623   7.9105   7.9470   7.9635   9.8580   9.8828  10.1911  10.3173
    12.2096  12.2695  12.7999  12.8026  13.1642  13.2431  13.6420  13.7063
    14.2257  15.0604  15.1316  15.1316  15.7005  16.5543  17.1880

          k = 0.0000 0.2222 0.2277 ( 31631 PWs)   bands (ev):

   -66.3229 -66.3227 -66.3218 -66.3216 -30.7067 -30.7029 -30.6736 -30.6696
   -30.6444 -30.6431 -30.6425 -30.6420 -30.5813 -30.5810 -30.5797 -30.5795
   -20.4768 -20.4768 -20.4768 -20.4767 -20.4692 -20.4691 -20.4661 -20.4660
   -20.4603 -20.4598 -20.4597 -20.4592 -20.4588 -20.4587 -20.4580 -20.4578
   -20.4576 -20.4573 -20.4572 -20.4568 -20.4423 -20.4422 -20.4422 -20.4422
   -20.4396 -20.4396 -20.4396 -20.4395  -9.8772  -9.6803  -9.1184  -9.0468
    -9.0359  -8.8619  -8.4431  -8.3308  -8.1232  -8.0927  -8.0608  -8.0490
     1.4046   1.4067   1.7041   1.7722   2.0521   2.3051   2.6588   2.7183
     2.7949   2.8125   3.3932   3.4673   3.8934   4.3643   4.4469   4.5110
     4.8490   4.8748   4.9898   4.9964   5.3314   5.3965   6.0052   6.0224
     6.4689   6.6147   6.7621   6.7921   6.8671   6.9545   7.0661   7.0935
     7.6447   7.6937   7.9439   7.9524   9.8695   9.8783  10.6214  10.7258
    11.7909  11.8634  12.8832  12.9009  13.1360  13.2463  13.4081  13.4979
    14.8360  15.1302  15.1310  15.6613  15.9805  16.7217  17.1608

          k = 0.0000 0.2222-0.3416 ( 31628 PWs)   bands (ev):

   -66.3228 -66.3228 -66.3217 -66.3217 -30.6901 -30.6901 -30.6863 -30.6863
   -30.6435 -30.6434 -30.6427 -30.6427 -30.5805 -30.5805 -30.5803 -30.5803
   -20.4768 -20.4768 -20.4768 -20.4768 -20.4677 -20.4677 -20.4676 -20.4676
   -20.4600 -20.4600 -20.4594 -20.4594 -20.4588 -20.4588 -20.4578 -20.4578
   -20.4576 -20.4576 -20.4570 -20.4570 -20.4423 -20.4422 -20.4422 -20.4422
   -20.4396 -20.4396 -20.4396 -20.4395  -9.7635  -9.7635  -9.0414  -9.0414
    -8.7908  -8.7908  -8.6328  -8.6328  -8.1127  -8.1127  -8.0549  -8.0549
     1.4056   1.4056   1.7594   1.7594   2.6849   2.6849   2.9520   2.9520
     2.9886   2.9886   3.0981   3.0982   3.4470   3.4470   4.6203   4.6203
     4.7000   4.7000   5.0714   5.0714   5.0934   5.0934   6.0154   6.0154
     6.5565   6.5565   6.9241   6.9241   7.0370   7.0370   7.2750   7.2750
     7.3370   7.3370   7.9475   7.9475   9.8751   9.8751  11.2067  11.2067
    11.2944  11.2944  13.0128  13.0128  13.1176  13.1176  13.3395  13.3395
    15.1301  15.1301  15.4033  15.4033  16.5219  16.5219  17.9639

          k = 0.0000 0.3333 0.0000 ( 31658 PWs)   bands (ev):

   -66.3228 -66.3224 -66.3221 -66.3217 -30.7231 -30.7204 -30.6578 -30.6540
   -30.6344 -30.6315 -30.6307 -30.6302 -30.5931 -30.5922 -30.5898 -30.5895
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4708 -20.4707 -20.4646 -20.4645
   -20.4605 -20.4598 -20.4597 -20.4595 -20.4590 -20.4584 -20.4584 -20.4575
   -20.4572 -20.4571 -20.4570 -20.4565 -20.4419 -20.4418 -20.4418 -20.4418
   -20.4402 -20.4401 -20.4400 -20.4400  -9.8684  -9.4744  -9.3991  -8.9563
    -8.9030  -8.8811  -8.4534  -8.3800  -8.2638  -8.2407  -7.9826  -7.9357
     1.1281   1.2077   1.8998   1.9193   2.2607   2.2993   2.6289   2.6657
     3.0498   3.1397   3.6312   3.6493   3.8675   3.9567   4.3623   4.4000
     4.8022   4.8560   5.1595   5.2307   5.2462   5.6187   5.7329   5.8777
     6.1128   6.1861   6.2047   6.4905   6.8220   7.0579   7.1351   7.3169
     7.7226   7.7344   7.8031   7.9154  10.5331  10.5400  10.6324  10.7825
    12.2311  12.2502  12.6279  12.6980  12.7072  12.7665  13.4332  13.5306
    14.2796  15.1305  15.3601  16.0115  16.0234  17.2850  17.3478

          k = 0.0000 0.3333 0.1139 ( 31616 PWs)   bands (ev):

   -66.3228 -66.3224 -66.3221 -66.3217 -30.7187 -30.7160 -30.6619 -30.6585
   -30.6342 -30.6317 -30.6310 -30.6304 -30.5929 -30.5921 -30.5901 -30.5897
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4704 -20.4703 -20.4650 -20.4649
   -20.4605 -20.4598 -20.4596 -20.4595 -20.4591 -20.4584 -20.4583 -20.4575
   -20.4572 -20.4571 -20.4571 -20.4565 -20.4419 -20.4419 -20.4418 -20.4418
   -20.4402 -20.4401 -20.4400 -20.4400  -9.8179  -9.4139  -9.3970  -8.9255
    -8.9015  -8.8826  -8.4753  -8.3760  -8.2622  -8.2422  -8.0824  -8.0384
     1.3743   1.4522   1.9012   1.9182   2.2590   2.3107   2.7038   2.7272
     3.0550   3.1341   3.5757   3.6209   3.8995   3.9977   4.3734   4.4122
     4.5393   4.6813   4.8987   5.2156   5.2269   5.4152   5.4828   5.6887
     6.2655   6.3182   6.5222   6.5639   6.8308   7.0500   7.1446   7.3077
     7.7029   7.7248   7.7639   7.8601  10.5678  10.5880  10.6868  10.8666
    12.2432  12.2621  12.5216  12.5664  12.7065  12.7705  13.3213  13.4250
    14.6380  15.4685  15.5559  16.0123  16.0224  16.9607  17.3702

          k = 0.0000 0.3333 0.2277 ( 31612 PWs)   bands (ev):

   -66.3227 -66.3225 -66.3220 -66.3218 -30.7065 -30.7039 -30.6735 -30.6706
   -30.6335 -30.6319 -30.6317 -30.6309 -30.5923 -30.5917 -30.5907 -30.5903
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4693 -20.4692 -20.4662 -20.4661
   -20.4603 -20.4599 -20.4594 -20.4593 -20.4591 -20.4587 -20.4581 -20.4575
   -20.4574 -20.4572 -20.4570 -20.4567 -20.4419 -20.4419 -20.4418 -20.4418
   -20.4402 -20.4401 -20.4400 -20.4400  -9.6925  -9.4629  -9.1792  -8.8976
    -8.8865  -8.8198  -8.5904  -8.3628  -8.3310  -8.2580  -8.2465  -8.2363
     1.9051   1.9149   2.0013   2.0647   2.2507   2.4194   2.9005   2.9366
     3.0686   3.1193   3.3632   3.4552   3.8812   4.0641   4.1431   4.3057
     4.4325   4.4560   4.5989   4.7167   4.9715   5.1173   5.2307   5.2392
     6.6977   6.7220   6.7836   6.8476   6.8584   7.0283   7.1866   7.2701
     7.5379   7.6211   7.7450   7.7675  10.5962  10.6054  10.9907  11.1597
    11.9707  12.1032  12.4678  12.5026  12.7034  12.7875  13.0574  13.1730
    15.3628  15.9578  16.0163  16.0196  16.4527  16.5436  17.3445

          k = 0.0000 0.3333-0.3416 ( 31588 PWs)   bands (ev):

   -66.3226 -66.3226 -66.3219 -66.3219 -30.6899 -30.6899 -30.6873 -30.6873
   -30.6326 -30.6326 -30.6315 -30.6315 -30.5915 -30.5915 -30.5910 -30.5910
   -20.4768 -20.4768 -20.4768 -20.4768 -20.4677 -20.4677 -20.4676 -20.4676
   -20.4601 -20.4601 -20.4593 -20.4593 -20.4590 -20.4590 -20.4578 -20.4578
   -20.4573 -20.4573 -20.4569 -20.4568 -20.4419 -20.4419 -20.4418 -20.4418
   -20.4401 -20.4401 -20.4400 -20.4400  -9.5571  -9.5571  -8.8939  -8.8939
    -8.8690  -8.8690  -8.6142  -8.6142  -8.3312  -8.3312  -8.2523  -8.2522
     1.9102   1.9102   2.2224   2.2224   2.9012   2.9012   2.9954   2.9954
     3.1090   3.1090   3.1954   3.1954   3.4807   3.4807   4.3135   4.3135
     4.3711   4.3711   4.5961   4.5961   4.6860   4.6860   5.2247   5.2247
     6.8036   6.8036   6.9734   6.9734   7.1465   7.1465   7.2223   7.2223
     7.3467   7.3467   7.7487   7.7487  10.6055  10.6055  11.4665  11.4666
    11.6207  11.6207  12.5847  12.5847  12.7423  12.7423  12.9389  12.9389
    15.9269  15.9269  16.0204  16.0204  16.8055  16.8055  17.4486

          k = 0.0000 0.4444 0.0000 ( 31602 PWs)   bands (ev):

   -66.3226 -66.3224 -66.3221 -66.3219 -30.7224 -30.7215 -30.6567 -30.6554
   -30.6210 -30.6187 -30.6174 -30.6168 -30.6067 -30.6051 -30.6032 -30.6027
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4708 -20.4708 -20.4646 -20.4646
   -20.4604 -20.4601 -20.4597 -20.4595 -20.4590 -20.4587 -20.4579 -20.4576
   -20.4572 -20.4571 -20.4567 -20.4565 -20.4414 -20.4413 -20.4412 -20.4412
   -20.4408 -20.4407 -20.4406 -20.4406  -9.7011  -9.5643  -9.1128  -8.8298
    -8.7882  -8.7063  -8.6901  -8.6277  -8.4877  -8.4650  -7.9682  -7.9516
     1.1530   1.1794   2.4509   2.5459   2.6889   2.7004   2.7554   2.8502
     3.1897   3.2856   3.6173   3.6479   3.6821   3.7257   3.8009   3.9042
     4.3239   4.4354   4.7914   4.8461   5.2496   5.4622   5.7979   5.8597
     6.0311   6.0352   6.2057   6.3149   7.2039   7.2401   7.3180   7.4709
     7.4879   7.5729   7.5839   7.7745  11.1001  11.1929  11.3456  11.4620
    11.7318  11.7795  12.0942  12.1450  12.8132  12.9350  13.1028  13.2294
    14.6228  14.9086  15.9774  16.6233  17.0606  17.1247  17.4589

          k = 0.0000 0.4444 0.1139 ( 31625 PWs)   bands (ev):

   -66.3226 -66.3223 -66.3222 -66.3219 -30.7180 -30.7170 -30.6610 -30.6597
   -30.6207 -30.6187 -30.6177 -30.6170 -30.6064 -30.6050 -30.6035 -30.6029
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4704 -20.4704 -20.4650 -20.4650
   -20.4603 -20.4600 -20.4597 -20.4595 -20.4590 -20.4586 -20.4580 -20.4576
   -20.4572 -20.4571 -20.4568 -20.4566 -20.4414 -20.4413 -20.4412 -20.4412
   -20.4408 -20.4407 -20.4406 -20.4406  -9.6395  -9.4923  -9.1285  -8.8101
    -8.8051  -8.7053  -8.6910  -8.6189  -8.4862  -8.4665  -8.0709  -8.0552
     1.4009   1.4270   2.4601   2.5420   2.7062   2.7258   2.8167   2.8592
     3.1747   3.2621   3.6196   3.6774   3.7357   3.7449   3.8349   3.9333
     4.2917   4.4338   4.5389   4.6203   4.9310   5.1431   5.5290   5.6005
     6.3068   6.3627   6.3952   6.4531   7.1938   7.2315   7.3180   7.4557
     7.4760   7.5476   7.5646   7.7322  11.1659  11.2382  11.3593  11.4978
    11.7838  11.8243  12.0997  12.1571  12.6743  12.8007  12.9768  13.1093
    15.0094  15.3084  16.0666  16.6761  17.0510  17.1300  17.2794

          k = 0.0000 0.4444 0.2277 ( 31594 PWs)   bands (ev):

   -66.3225 -66.3223 -66.3223 -66.3220 -30.7059 -30.7049 -30.6729 -30.6718
   -30.6201 -30.6186 -30.6183 -30.6175 -30.6058 -30.6047 -30.6041 -30.6034
   -20.4768 -20.4768 -20.4768 -20.4767 -20.4693 -20.4692 -20.4662 -20.4661
   -20.4601 -20.4598 -20.4598 -20.4595 -20.4588 -20.4584 -20.4582 -20.4578
   -20.4571 -20.4570 -20.4569 -20.4567 -20.4414 -20.4413 -20.4412 -20.4412
   -20.4408 -20.4407 -20.4406 -20.4406  -9.4803  -9.2961  -9.1836  -8.8739
    -8.7382  -8.7023  -8.6937  -8.5853  -8.4822  -8.4706  -8.3182  -8.2931
     2.0670   2.0783   2.4827   2.5295   2.7449   2.7670   2.9204   2.9866
     3.1248   3.1676   3.6180   3.6849   3.8769   3.8911   3.8925   3.9699
     4.0380   4.0450   4.4023   4.4281   4.4863   4.6688   4.8033   4.9421
     6.7476   6.7739   6.7783   6.8226   7.1433   7.1989   7.3296   7.3752
     7.3835   7.5114   7.5278   7.6180  11.2889  11.3031  11.4736  11.6723
    11.9132  11.9288  12.1298  12.2280  12.3312  12.4558  12.6670  12.8099
    15.8888  16.2775  16.3649  16.8206  16.9057  17.0382  17.1544

          k = 0.0000 0.4444-0.3416 ( 31620 PWs)   bands (ev):

   -66.3224 -66.3224 -66.3221 -66.3221 -30.6893 -30.6893 -30.6884 -30.6884
   -30.6192 -30.6192 -30.6182 -30.6182 -30.6049 -30.6049 -30.6041 -30.6041
   -20.4768 -20.4768 -20.4768 -20.4768 -20.4677 -20.4677 -20.4677 -20.4677
   -20.4600 -20.4600 -20.4597 -20.4597 -20.4585 -20.4585 -20.4581 -20.4581
   -20.4570 -20.4570 -20.4569 -20.4569 -20.4414 -20.4413 -20.4412 -20.4412
   -20.4408 -20.4407 -20.4406 -20.4406  -9.3019  -9.3019  -9.0479  -9.0478
    -8.6980  -8.6980  -8.5765  -8.5765  -8.4946  -8.4946  -8.4761  -8.4761
     2.5084   2.5084   2.6640   2.6640   2.8653   2.8653   3.0233   3.0233
     3.0962   3.0962   3.3288   3.3288   3.6850   3.6850   4.1067   4.1067
     4.1797   4.1797   4.2494   4.2494   4.3515   4.3515   4.4673   4.4673
     6.9971   6.9971   7.0881   7.0882   7.1343   7.1343   7.1806   7.1806
     7.4004   7.4004   7.5429   7.5429  11.3182  11.3182  11.7879  11.7879
    12.0122  12.0122  12.0765  12.0765  12.3072  12.3072  12.4782  12.4782
    16.5042  16.5042  16.9247  16.9247  17.0912  17.0912  17.2639

          k = 0.1111 0.1111 0.0000 ( 31635 PWs)   bands (ev):

   -66.3231 -66.3226 -66.3219 -66.3214 -30.7234 -30.7190 -30.6570 -30.6555
   -30.6524 -30.6516 -30.6432 -30.6408 -30.5824 -30.5793 -30.5719 -30.5688
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4707 -20.4706 -20.4645 -20.4643
   -20.4604 -20.4603 -20.4594 -20.4594 -20.4586 -20.4584 -20.4582 -20.4580
   -20.4576 -20.4575 -20.4568 -20.4567 -20.4428 -20.4427 -20.4420 -20.4420
   -20.4398 -20.4398 -20.4390 -20.4389 -10.1001  -9.7212  -9.4045  -9.1262
    -9.0855  -9.0364  -8.1089  -8.0923  -7.9967  -7.9170  -7.8882  -7.8637
     1.0193   1.0677   1.1512   1.2495   1.6660   1.7365   2.3658   2.4703
     2.5322   2.5904   3.8975   3.8992   4.2395   4.6428   4.8370   4.9639
     5.2390   5.3741   5.4160   5.6313   5.6859   5.8356   6.0370   6.2480
     6.4570   6.5779   6.6520   6.6666   6.8121   6.8867   6.9232   6.9657
     7.9502   8.0297   8.0310   8.0614   9.4820   9.5003   9.5463  10.0886
    12.2503  12.4057  12.7510  13.1922  13.3188  13.3579  13.6843  13.7874
    14.0504  14.6934  14.6998  14.7812  15.3463  16.7307  17.0075

          k = 0.1111 0.1111 0.1139 ( 31661 PWs)   bands (ev):

   -66.3231 -66.3227 -66.3218 -66.3214 -30.7189 -30.7146 -30.6611 -30.6569
   -30.6552 -30.6519 -30.6434 -30.6411 -30.5822 -30.5795 -30.5717 -30.5690
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4703 -20.4702 -20.4649 -20.4647
   -20.4603 -20.4602 -20.4594 -20.4594 -20.4586 -20.4584 -20.4581 -20.4580
   -20.4577 -20.4575 -20.4568 -20.4568 -20.4428 -20.4427 -20.4420 -20.4420
   -20.4398 -20.4398 -20.4390 -20.4390 -10.0607  -9.7353  -9.3250  -9.1183
    -9.0871  -9.0009  -8.1662  -8.0905  -8.0672  -8.0142  -7.8866  -7.8653
     1.0564   1.0676   1.3401   1.4780   1.6649   1.7930   2.4357   2.4867
     2.5845   2.5936   3.7590   3.7651   4.2456   4.5879   4.6888   4.9720
     5.0668   5.3098   5.3881   5.4546   5.7092   5.8033   6.0727   6.3334
     6.4569   6.6172   6.6567   6.6569   6.8128   6.8622   6.9185   6.9345
     7.8932   7.9704   8.0237   8.0370   9.4846   9.4955   9.7743  10.2403
    12.0999  12.2512  12.7818  13.2154  13.3087  13.3710  13.6981  13.9488
    13.9583  14.6895  14.7948  14.8988  15.7595  16.3659  17.0735

          k = 0.1111 0.1111 0.2277 ( 31651 PWs)   bands (ev):

   -66.3230 -66.3228 -66.3218 -66.3215 -30.7066 -30.7025 -30.6731 -30.6691
   -30.6545 -30.6526 -30.6432 -30.6417 -30.5817 -30.5801 -30.5711 -30.5695
   -20.4768 -20.4768 -20.4768 -20.4767 -20.4692 -20.4691 -20.4661 -20.4659
   -20.4601 -20.4600 -20.4596 -20.4595 -20.4586 -20.4585 -20.4580 -20.4580
   -20.4576 -20.4574 -20.4571 -20.4570 -20.4428 -20.4427 -20.4420 -20.4420
   -20.4398 -20.4398 -20.4390 -20.4390  -9.9640  -9.7797  -9.1077  -9.0988
    -9.0917  -8.8734  -8.4205  -8.3272  -8.0854  -8.0658  -7.8821  -7.8699
     1.0650   1.0674   1.6179   1.6613   2.0481   2.3234   2.5103   2.5577
     2.6511   2.8056   3.3805   3.4334   3.9001   4.3998   4.5038   4.8332
     4.9018   4.9993   5.2118   5.3580   5.4449   5.7124   6.1722   6.5095
     6.6281   6.6427   6.7178   6.7875   6.8354   6.8470   6.9653   6.9950
     7.6807   7.7180   8.0255   8.0333   9.4889   9.4940  10.3319  10.6619
    11.6572  11.8246  12.8877  13.2380  13.3130  13.3844  13.5185  13.7334
    14.4234  14.6766  14.8804  15.5482  15.7907  16.7854  17.0469

          k = 0.1111 0.1111-0.3416 ( 31652 PWs)   bands (ev):

   -66.3229 -66.3229 -66.3216 -66.3216 -30.6898 -30.6898 -30.6858 -30.6858
   -30.6536 -30.6536 -30.6425 -30.6425 -30.5809 -30.5809 -30.5703 -30.5703
   -20.4768 -20.4768 -20.4768 -20.4768 -20.4677 -20.4677 -20.4675 -20.4675
   -20.4598 -20.4598 -20.4598 -20.4598 -20.4585 -20.4585 -20.4580 -20.4580
   -20.4574 -20.4574 -20.4572 -20.4572 -20.4428 -20.4427 -20.4420 -20.4420
   -20.4398 -20.4398 -20.4390 -20.4390  -9.8584  -9.8584  -9.0985  -9.0985
    -8.7707  -8.7706  -8.6380  -8.6380  -8.0777  -8.0776  -7.8760  -7.8760
     1.0668   1.0668   1.6521   1.6521   2.5356   2.5356   2.9575   2.9575
     2.9742   2.9742   3.0368   3.0368   3.4182   3.4183   4.6613   4.6614
     5.0130   5.0131   5.1365   5.1365   5.5202   5.5202   6.3241   6.3241
     6.6419   6.6419   6.7897   6.7897   6.9599   6.9599   7.3108   7.3108
     7.3203   7.3203   8.0297   8.0297   9.4920   9.4920  11.0181  11.0181
    11.2422  11.2422  13.0681  13.0681  13.4024  13.4024  13.5046  13.5046
    14.6342  14.6343  15.2377  15.2377  16.4082  16.4083  17.5417

          k = 0.1111 0.2222 0.0000 ( 31654 PWs)   bands (ev):

   -66.3230 -66.3225 -66.3220 -66.3215 -30.7233 -30.7196 -30.6579 -30.6531
   -30.6523 -30.6496 -30.6319 -30.6294 -30.5936 -30.5906 -30.5739 -30.5708
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4708 -20.4707 -20.4645 -20.4644
   -20.4605 -20.4600 -20.4596 -20.4594 -20.4588 -20.4587 -20.4582 -20.4578
   -20.4574 -20.4573 -20.4569 -20.4566 -20.4428 -20.4428 -20.4415 -20.4415
   -20.4404 -20.4404 -20.4389 -20.4389 -10.0084  -9.6106  -9.4332  -9.0842
    -8.9717  -8.9420  -8.3428  -8.3129  -8.0031  -7.9516  -7.9249  -7.9249
     1.0729   1.2067   1.2324   1.2680   2.1563   2.1835   2.3954   2.6379
     2.7380   2.8157   3.6923   3.7360   4.0718   4.4326   4.4918   4.8158
     5.0711   5.1762   5.2893   5.6226   5.7069   5.8540   5.9727   6.1109
     6.1844   6.2912   6.3253   6.4303   6.7736   6.8761   6.8819   7.1886
     7.8088   7.8717   7.8884   8.0452   9.7073  10.0834  10.1120  10.6258
    12.1593  12.4507  12.5729  13.0618  13.0975  13.1710  13.5001  13.8588
    13.9745  14.9724  15.0888  15.2453  15.3643  17.1581  17.2402

          k = 0.1111 0.2222 0.1139 ( 31642 PWs)   bands (ev):

   -66.3230 -66.3226 -66.3220 -66.3216 -30.7188 -30.7152 -30.6616 -30.6576
   -30.6526 -30.6499 -30.6319 -30.6297 -30.5935 -30.5908 -30.5737 -30.5710
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4703 -20.4703 -20.4650 -20.4648
   -20.4604 -20.4599 -20.4596 -20.4593 -20.4588 -20.4587 -20.4581 -20.4577
   -20.4574 -20.4573 -20.4570 -20.4567 -20.4428 -20.4428 -20.4415 -20.4415
   -20.4404 -20.4404 -20.4389 -20.4389  -9.9657  -9.6244  -9.3545  -9.0610
    -8.9738  -8.9251  -8.3614  -8.3104  -8.0990  -8.0348  -7.9499  -7.9270
     1.1750   1.2065   1.3943   1.4983   2.1550   2.1979   2.4655   2.6841
     2.7653   2.8098   3.6227   3.7129   3.9743   4.4467   4.5482   4.5609
     4.8358   5.1698   5.1881   5.4682   5.5444   5.7855   6.0273   6.1103
     6.2690   6.3393   6.4349   6.5126   6.7802   6.8072   6.9130   7.1848
     7.7727   7.8614   7.8713   7.9699   9.8990  10.0866  10.1189  10.7341
    12.0908  12.4072  12.4345  13.0613  13.0904  13.1869  13.4055  13.8794
    14.1373  15.0785  15.1433  15.3972  15.6572  16.7366  17.2609

          k = 0.1111 0.2222 0.2277 ( 31613 PWs)   bands (ev):

   -66.3229 -66.3226 -66.3219 -66.3216 -30.7066 -30.7031 -30.6733 -30.6698
   -30.6523 -30.6505 -30.6317 -30.6303 -30.5929 -30.5914 -30.5731 -30.5716
   -20.4768 -20.4768 -20.4768 -20.4767 -20.4692 -20.4691 -20.4661 -20.4660
   -20.4602 -20.4597 -20.4597 -20.4593 -20.4590 -20.4588 -20.4579 -20.4577
   -20.4575 -20.4572 -20.4572 -20.4569 -20.4428 -20.4428 -20.4415 -20.4415
   -20.4404 -20.4404 -20.4389 -20.4389  -9.8614  -9.6686  -9.1319  -9.0169
    -8.9804  -8.8383  -8.4935  -8.3352  -8.3022  -8.2294  -7.9453  -7.9325
     1.2002   1.2059   1.9971   2.0638   2.1485   2.3768   2.6710   2.7333
     2.7983   2.9382   3.3772   3.4276   3.8908   4.0843   4.3910   4.5004
     4.6889   4.7252   5.0375   5.0739   5.2375   5.5788   6.0813   6.1086
     6.3791   6.5867   6.6768   6.7508   6.8069   6.8458   7.0279   7.1646
     7.6003   7.6902   7.8677   7.8864  10.0885  10.0944  10.4389  11.0535
    11.6992  12.0438  12.4999  12.9720  13.1040  13.2264  13.2648  13.6546
    14.6264  15.0391  15.4507  15.8089  16.1983  16.6652  17.2888

          k = 0.1111 0.2222-0.3416 ( 31606 PWs)   bands (ev):

   -66.3228 -66.3228 -66.3218 -66.3218 -30.6899 -30.6899 -30.6864 -30.6864
   -30.6515 -30.6515 -30.6310 -30.6310 -30.5922 -30.5922 -30.5724 -30.5723
   -20.4768 -20.4768 -20.4768 -20.4768 -20.4677 -20.4677 -20.4676 -20.4676
   -20.4600 -20.4599 -20.4595 -20.4595 -20.4589 -20.4589 -20.4577 -20.4577
   -20.4575 -20.4575 -20.4571 -20.4571 -20.4428 -20.4428 -20.4415 -20.4415
   -20.4404 -20.4404 -20.4389 -20.4389  -9.7493  -9.7493  -8.9927  -8.9926
    -8.8106  -8.8104  -8.6273  -8.6271  -8.2853  -8.2851  -7.9391  -7.9390
     1.2042   1.2046   2.1288   2.1293   2.7494   2.7514   2.9460   2.9526
     2.9796   2.9890   3.0873   3.1044   3.4468   3.4504   4.3453   4.3601
     4.6498   4.6584   4.9129   4.9523   5.3069   5.3444   6.1015   6.1016
     6.4812   6.4996   6.7414   6.7555   7.0803   7.0821   7.2717   7.2823
     7.3064   7.3158   7.8741   7.8752  10.0942  10.0953  11.0820  11.0881
    11.5282  11.5339  12.7130  12.7348  13.1163  13.1921  13.3891  13.4432
    14.9203  14.9287  15.7270  15.7385  16.6573  16.6575  17.5902

          k = 0.1111 0.3333 0.0000 ( 31653 PWs)   bands (ev):

   -66.3228 -66.3224 -66.3222 -66.3217 -30.7229 -30.7205 -30.6577 -30.6542
   -30.6450 -30.6428 -30.6185 -30.6158 -30.6071 -30.6043 -30.5806 -30.5776
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4708 -20.4707 -20.4646 -20.4645
   -20.4605 -20.4598 -20.4596 -20.4596 -20.4591 -20.4585 -20.4584 -20.4575
   -20.4572 -20.4571 -20.4569 -20.4565 -20.4427 -20.4427 -20.4412 -20.4411
   -20.4408 -20.4408 -20.4391 -20.4391  -9.8720  -9.4891  -9.4332  -9.0245
    -8.7934  -8.7772  -8.6283  -8.5544  -8.1105  -8.1025  -7.9789  -7.9370
     1.1234   1.2081   1.5473   1.5764   2.4769   2.6451   2.7192   2.7853
     3.1300   3.1893   3.2608   3.5864   3.8889   3.9702   4.1927   4.7146
     4.8059   4.8871   5.0844   5.4367   5.4708   5.5962   5.7083   5.8424
     6.0993   6.1267   6.2854   6.6334   6.6503   6.8936   6.9869   7.4627
     7.6018   7.6366   7.6872   7.9830  10.1020  10.7678  10.8010  11.2186
    11.7444  12.4574  12.6118  12.6951  12.7887  12.9383  13.1699  13.7710
    14.1631  15.0732  15.4225  15.7757  16.1866  17.3673  17.4343

          k = 0.1111 0.3333 0.1139 ( 31632 PWs)   bands (ev):

   -66.3228 -66.3224 -66.3221 -66.3217 -30.7185 -30.7160 -30.6616 -30.6586
   -30.6452 -30.6430 -30.6184 -30.6160 -30.6070 -30.6045 -30.5804 -30.5778
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4704 -20.4703 -20.4650 -20.4649
   -20.4604 -20.4598 -20.4596 -20.4595 -20.4591 -20.4586 -20.4583 -20.4575
   -20.4572 -20.4572 -20.4570 -20.4566 -20.4427 -20.4427 -20.4411 -20.4411
   -20.4408 -20.4408 -20.4391 -20.4391  -9.8231  -9.4466  -9.4132  -8.9972
    -8.7965  -8.7706  -8.6422  -8.5492  -8.1293  -8.1087  -8.0688  -8.0322
     1.3523   1.4394   1.5468   1.6160   2.5447   2.6638   2.7327   2.8170
     3.1331   3.1796   3.2463   3.6136   3.8599   3.9202   4.2512   4.5229
     4.7166   4.7441   4.8659   5.3303   5.4216   5.4392   5.5055   5.7351
     6.3047   6.3212   6.4028   6.6687   6.6892   6.8842   7.0053   7.4395
     7.5832   7.6299   7.6645   7.9113  10.2524  10.7695  10.8034  11.2963
    11.8016  12.3071  12.5880  12.6865  12.7547  12.8922  13.0555  13.6694
    14.4818  15.4612  15.5708  15.7575  16.2175  17.1083  17.4015

          k = 0.1111 0.3333 0.2277 ( 31602 PWs)   bands (ev):

   -66.3227 -66.3225 -66.3220 -66.3218 -30.7063 -30.7039 -30.6732 -30.6707
   -30.6451 -30.6436 -30.6180 -30.6166 -30.6065 -30.6051 -30.5799 -30.5783
   -20.4768 -20.4768 -20.4768 -20.4767 -20.4693 -20.4692 -20.4661 -20.4661
   -20.4602 -20.4598 -20.4595 -20.4593 -20.4592 -20.4588 -20.4581 -20.4575
   -20.4574 -20.4572 -20.4570 -20.4567 -20.4427 -20.4427 -20.4411 -20.4411
   -20.4408 -20.4408 -20.4391 -20.4391  -9.7031  -9.4908  -9.2019  -8.9152
    -8.8071  -8.7389  -8.7077  -8.5302  -8.3366  -8.3051  -8.1038  -8.0860
     1.5283   1.5450   2.0585   2.1507   2.6811   2.7118   2.8105   2.9404
     3.1193   3.1484   3.2133   3.4274   3.8825   3.8911   4.0327   4.2028
     4.4219   4.6928   4.7012   4.7782   4.8426   5.2567   5.4411   5.4911
     6.6218   6.6867   6.7342   6.7711   6.8410   6.8766   7.0906   7.3592
     7.4682   7.5765   7.6478   7.7310  10.6390  10.7725  10.8353  11.5335
    11.8030  12.0656  12.3372  12.6078  12.6832  12.8292  12.9684  13.4262
    15.0850  15.6843  15.9760  16.3838  16.4620  16.6889  17.4252

          k = 0.1111 0.3333-0.3416 ( 31614 PWs)   bands (ev):

   -66.3226 -66.3226 -66.3219 -66.3219 -30.6897 -30.6897 -30.6873 -30.6873
   -30.6445 -30.6445 -30.6173 -30.6173 -30.6058 -30.6058 -30.5791 -30.5791
   -20.4768 -20.4768 -20.4768 -20.4768 -20.4677 -20.4677 -20.4676 -20.4676
   -20.4600 -20.4600 -20.4593 -20.4593 -20.4590 -20.4590 -20.4578 -20.4578
   -20.4573 -20.4573 -20.4569 -20.4569 -20.4427 -20.4427 -20.4411 -20.4411
   -20.4408 -20.4408 -20.4391 -20.4391  -9.5767  -9.5767  -8.9185  -8.9174
    -8.8352  -8.8335  -8.5981  -8.5969  -8.4765  -8.4757  -8.0966  -8.0963
     1.5406   1.5414   2.6486   2.6487   2.8808   2.8837   2.9800   3.0093
     3.0771   3.1061   3.2036   3.2096   3.3797   3.3928   4.1707   4.1914
     4.2856   4.2942   4.5819   4.6776   4.8797   4.9602   5.4463   5.4494
     6.7065   6.7266   6.8188   6.8400   7.1653   7.1714   7.2056   7.2308
     7.2942   7.3150   7.6559   7.6621  10.7669  10.7738  11.2601  11.2841
    11.9047  11.9182  12.2988  12.3376  12.6759  12.7718  13.1333  13.1896
    15.4810  15.5022  16.3131  16.3385  17.0396  17.0627  17.4538

          k = 0.1111 0.4444 0.0000 ( 31641 PWs)   bands (ev):

   -66.3226 -66.3224 -66.3221 -66.3219 -30.7223 -30.7214 -30.6567 -30.6555
   -30.6344 -30.6320 -30.6213 -30.6186 -30.6044 -30.6015 -30.5912 -30.5882
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4708 -20.4708 -20.4646 -20.4645
   -20.4604 -20.4601 -20.4596 -20.4595 -20.4590 -20.4587 -20.4580 -20.4576
   -20.4572 -20.4572 -20.4567 -20.4565 -20.4424 -20.4423 -20.4418 -20.4418
   -20.4402 -20.4401 -20.4396 -20.4396  -9.7185  -9.5835  -9.1993  -8.9280
    -8.9231  -8.7706  -8.5675  -8.5619  -8.3279  -8.3247  -7.9673  -7.9519
     1.1537   1.1810   2.0509   2.0530   2.5497   2.6269   2.6459   2.7656
     3.2700   3.6069   3.6717   3.7172   3.7482   3.8809   4.0108   4.1694
     4.3825   4.7042   4.8173   4.9574   5.2780   5.4501   5.7305   5.7847
     6.0862   6.1274   6.2392   6.4031   7.0264   7.0939   7.1757   7.3440
     7.3594   7.4326   7.6978   7.8692  10.6226  11.1809  11.4514  11.5004
    11.8013  12.0918  12.1535  12.3602  12.6249  12.8660  13.1755  13.4866
    14.5145  14.8278  16.0220  16.5670  16.8024  17.1052  17.4098

          k = 0.1111 0.4444 0.1139 ( 31626 PWs)   bands (ev):

   -66.3226 -66.3223 -66.3222 -66.3219 -30.7179 -30.7170 -30.6609 -30.6598
   -30.6344 -30.6322 -30.6212 -30.6189 -30.6042 -30.6017 -30.5910 -30.5884
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4704 -20.4703 -20.4650 -20.4650
   -20.4603 -20.4600 -20.4597 -20.4595 -20.4590 -20.4586 -20.4581 -20.4577
   -20.4572 -20.4571 -20.4567 -20.4566 -20.4424 -20.4423 -20.4418 -20.4418
   -20.4402 -20.4401 -20.4396 -20.4396  -9.6601  -9.5145  -9.2124  -8.9376
    -8.9054  -8.7589  -8.5720  -8.5587  -8.3319  -8.3258  -8.0691  -8.0546
     1.3999   1.4267   2.0492   2.0609   2.5628   2.6406   2.6966   2.8212
     3.2526   3.5772   3.6701   3.7238   3.7703   3.9387   4.0253   4.1776
     4.3152   4.5695   4.7107   4.7537   4.9993   5.1309   5.5642   5.6494
     6.2606   6.2897   6.4421   6.5586   7.0264   7.0860   7.1814   7.3326
     7.3530   7.4226   7.6567   7.8101  10.7326  11.2575  11.4526  11.5051
    11.8564  12.0914  12.1537  12.4045  12.4786  12.7322  13.0502  13.3740
    14.8739  15.2133  16.1180  16.5663  16.8281  17.1221  17.3136

          k = 0.1111 0.4444 0.2277 ( 31620 PWs)   bands (ev):

   -66.3225 -66.3223 -66.3223 -66.3220 -30.7057 -30.7049 -30.6727 -30.6718
   -30.6342 -30.6328 -30.6209 -30.6194 -30.6037 -30.6023 -30.5905 -30.5890
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4693 -20.4692 -20.4662 -20.4661
   -20.4601 -20.4599 -20.4597 -20.4595 -20.4588 -20.4584 -20.4583 -20.4578
   -20.4572 -20.4571 -20.4569 -20.4567 -20.4424 -20.4423 -20.4418 -20.4418
   -20.4402 -20.4401 -20.4396 -20.4396  -9.5126  -9.3307  -9.2579  -8.9879
    -8.8299  -8.7139  -8.5918  -8.5468  -8.3950  -8.3198  -8.3097  -8.2533
     1.9514   2.0435   2.0646   2.2042   2.6050   2.6224   2.9008   2.9790
     3.1832   3.3785   3.6659   3.7142   3.9214   3.9596   4.0666   4.0957
     4.1329   4.2417   4.3320   4.6082   4.7249   4.7418   4.8932   5.1141
     6.6855   6.7170   6.7990   6.8364   7.0144   7.0598   7.2129   7.2735
     7.3210   7.4138   7.5312   7.6380  11.0453  11.4277  11.4656  11.5624
    12.0117  12.0406  12.1448  12.1580  12.4064  12.5404  12.7400  13.0988
    15.6389  16.1136  16.4279  16.4814  16.9500  17.1011  17.1872

          k = 0.1111 0.4444-0.3416 ( 31628 PWs)   bands (ev):

   -66.3224 -66.3224 -66.3221 -66.3221 -30.6892 -30.6892 -30.6883 -30.6883
   -30.6336 -30.6336 -30.6202 -30.6202 -30.6030 -30.6030 -30.5898 -30.5898
   -20.4768 -20.4768 -20.4768 -20.4768 -20.4677 -20.4677 -20.4677 -20.4677
   -20.4599 -20.4599 -20.4597 -20.4597 -20.4586 -20.4586 -20.4581 -20.4581
   -20.4570 -20.4570 -20.4569 -20.4569 -20.4424 -20.4423 -20.4418 -20.4418
   -20.4402 -20.4402 -20.4396 -20.4396  -9.3563  -9.3562  -9.1175  -9.1173
    -8.6849  -8.6836  -8.5940  -8.5939  -8.5026  -8.5023  -8.3066  -8.3061
     2.0310   2.0321   2.5736   2.5739   2.9069   2.9071   2.9623   2.9662
     3.2178   3.2348   3.3574   3.3617   3.7103   3.7293   4.1091   4.1241
     4.1976   4.2937   4.3333   4.3647   4.4785   4.5498   4.7858   4.7889
     6.9143   6.9329   6.9755   6.9854   7.1052   7.1201   7.1360   7.1824
     7.3300   7.3554   7.4471   7.4646  11.3716  11.4407  11.5463  11.6299
    11.8772  11.9284  12.0872  12.2106  12.3569  12.3916  12.7674  12.8133
    16.1810  16.2207  16.7499  16.8388  16.9339  17.0654  17.2502

          k = 0.2222 0.2222 0.0000 ( 31632 PWs)   bands (ev):

   -66.3229 -66.3224 -66.3221 -66.3216 -30.7229 -30.7200 -30.6569 -30.6560
   -30.6537 -30.6530 -30.6180 -30.6153 -30.6076 -30.6048 -30.5706 -30.5675
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4707 -20.4707 -20.4645 -20.4644
   -20.4604 -20.4598 -20.4597 -20.4593 -20.4590 -20.4589 -20.4581 -20.4576
   -20.4574 -20.4570 -20.4569 -20.4567 -20.4432 -20.4432 -20.4413 -20.4413
   -20.4406 -20.4406 -20.4385 -20.4385  -9.9580  -9.5701  -9.4685  -9.0896
    -8.8133  -8.7853  -8.6076  -8.5448  -7.9945  -7.9313  -7.9078  -7.8825
     1.0298   1.0981   1.2236   1.2236   2.3382   2.6724   2.7453   2.7902
     2.9443   3.0179   3.2517   3.5777   3.9004   4.0511   4.6076   4.7977
     5.0584   5.1638   5.2360   5.5928   5.6927   5.7775   5.9847   6.0210
     6.1304   6.1612   6.2168   6.4749   6.5144   6.6938   6.9743   7.4477
     7.5830   7.6635   7.7027   8.0659   9.5810  10.5836  10.6179  11.2053
    11.7238  12.3370  12.8123  12.9074  12.9445  13.1993  13.2029  13.8329
    14.0508  15.1176  15.1277  15.2223  15.8955  17.3382  17.4172

          k = 0.2222 0.2222 0.1139 ( 31624 PWs)   bands (ev):

   -66.3229 -66.3225 -66.3221 -66.3216 -30.7184 -30.7156 -30.6605 -30.6581
   -30.6567 -30.6533 -30.6179 -30.6155 -30.6075 -30.6050 -30.5704 -30.5677
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4703 -20.4703 -20.4649 -20.4648
   -20.4604 -20.4598 -20.4596 -20.4593 -20.4591 -20.4590 -20.4580 -20.4576
   -20.4574 -20.4571 -20.4569 -20.4568 -20.4432 -20.4432 -20.4413 -20.4413
   -20.4406 -20.4406 -20.4385 -20.4385  -9.9146  -9.5827  -9.3921  -9.0577
    -8.8170  -8.7778  -8.6202  -8.5399  -8.0968  -8.0407  -7.9062  -7.8842
     1.0773   1.0980   1.4028   1.5001   2.4088   2.6920   2.7831   2.7894
     2.9536   3.0111   3.2315   3.6064   3.8770   3.9322   4.5333   4.6384
     4.8044   5.1475   5.1626   5.3766   5.5085   5.7878   5.9889   6.1312
     6.1488   6.2445   6.3999   6.4521   6.5400   6.7559   6.8631   7.4248
     7.5793   7.6563   7.6792   7.9822   9.8013  10.5858  10.6178  11.2828
    11.7781  12.1859  12.6868  12.8697  12.9527  13.1124  13.2196  13.9556
    14.0875  15.1068  15.3788  15.5252  15.9600  17.0474  17.4528

          k = 0.2222 0.2222 0.2277 ( 31624 PWs)   bands (ev):

   -66.3228 -66.3226 -66.3220 -66.3217 -30.7062 -30.7035 -30.6727 -30.6703
   -30.6559 -30.6540 -30.6175 -30.6161 -30.6071 -30.6056 -30.5698 -30.5683
   -20.4768 -20.4768 -20.4768 -20.4767 -20.4692 -20.4691 -20.4661 -20.4660
   -20.4601 -20.4597 -20.4596 -20.4594 -20.4592 -20.4591 -20.4578 -20.4575
   -20.4573 -20.4572 -20.4571 -20.4570 -20.4432 -20.4432 -20.4413 -20.4413
   -20.4406 -20.4406 -20.4385 -20.4385  -9.8097  -9.6234  -9.1789  -8.9632
    -8.8303  -8.7420  -8.6827  -8.5223  -8.3400  -8.2956  -7.9016  -7.8889
     1.0931   1.0976   2.0541   2.1778   2.6119   2.7580   2.7615   2.8943
     2.9915   2.9948   3.1638   3.3769   3.8740   3.8951   4.0431   4.1969
     4.7175   4.7750   4.8587   5.0798   5.2232   5.6252   6.0968   6.1333
     6.3258   6.3412   6.4597   6.6267   6.7983   6.8436   6.9788   7.3455
     7.4808   7.6008   7.6650   7.7694  10.3413  10.5910  10.6252  11.5199
    11.6538  12.0500  12.3384  12.6619  12.9632  13.0044  13.3115  13.7305
    14.5460  15.0319  15.8085  16.2787  16.4929  16.5857  17.6345

          k = 0.2222 0.2222-0.3416 ( 31614 PWs)   bands (ev):

   -66.3227 -66.3227 -66.3219 -66.3218 -30.6895 -30.6895 -30.6869 -30.6869
   -30.6550 -30.6550 -30.6168 -30.6168 -30.6064 -30.6063 -30.5691 -30.5691
   -20.4768 -20.4768 -20.4768 -20.4768 -20.4677 -20.4677 -20.4676 -20.4676
   -20.4598 -20.4598 -20.4595 -20.4595 -20.4592 -20.4592 -20.4575 -20.4575
   -20.4573 -20.4573 -20.4572 -20.4572 -20.4432 -20.4432 -20.4413 -20.4413
   -20.4406 -20.4406 -20.4385 -20.4385  -9.6999  -9.6999  -8.8918  -8.8918
    -8.8654  -8.8654  -8.6020  -8.6020  -8.4711  -8.4710  -7.8953  -7.8953
     1.0965   1.0965   2.6819   2.6819   2.8908   2.8908   2.9195   2.9195
     3.0100   3.0100   3.1133   3.1133   3.3438   3.3438   4.1813   4.1813
     4.2968   4.2968   5.0041   5.0041   5.3504   5.3504   6.1283   6.1283
     6.4056   6.4056   6.4809   6.4809   7.1630   7.1630   7.2454   7.2454
     7.2759   7.2759   7.6822   7.6822  10.5922  10.5922  11.0461  11.0461
    11.9004  11.9004  12.3243  12.3243  12.9747  12.9747  13.4898  13.4898
    14.8644  14.8644  16.1709  16.1709  17.0370  17.0370  17.5632

          k = 0.2222 0.3333 0.0000 ( 31623 PWs)   bands (ev):

   -66.3228 -66.3223 -66.3222 -66.3218 -30.7224 -30.7206 -30.6576 -30.6546
   -30.6528 -30.6512 -30.6222 -30.6196 -30.6034 -30.6005 -30.5725 -30.5694
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4707 -20.4707 -20.4645 -20.4645
   -20.4605 -20.4599 -20.4595 -20.4594 -20.4592 -20.4587 -20.4582 -20.4575
   -20.4574 -20.4572 -20.4567 -20.4566 -20.4434 -20.4434 -20.4422 -20.4421
   -20.4398 -20.4398 -20.4384 -20.4384  -9.8722  -9.5354  -9.4795  -9.0668
    -8.8791  -8.7560  -8.5923  -8.5781  -7.9922  -7.9736  -7.9425  -7.9409
     1.0882   1.2073   1.2151   1.2995   2.3644   2.5467   2.6415   2.7806
     3.2503   3.3765   3.4605   3.7102   3.8596   4.0819   4.4869   4.7915
     4.8788   4.9285   5.1265   5.5543   5.6192   5.6375   5.7814   5.7830
     6.1066   6.1269   6.3951   6.4333   6.5063   6.7187   6.8675   7.3153
     7.3674   7.4441   7.6808   8.0438   9.7429  11.1670  11.1761  11.2139
    11.7872  12.3537  12.6380  12.6504  12.8940  12.9926  13.2188  13.9627
    13.9750  14.8996  15.4391  15.6287  16.5442  17.3945  17.4945

          k = 0.2222 0.3333 0.1139 ( 31612 PWs)   bands (ev):

   -66.3227 -66.3223 -66.3222 -66.3218 -30.7180 -30.7162 -30.6608 -30.6590
   -30.6539 -30.6515 -30.6221 -30.6198 -30.6033 -30.6007 -30.5723 -30.5696
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4703 -20.4703 -20.4649 -20.4649
   -20.4604 -20.4599 -20.4594 -20.4594 -20.4592 -20.4588 -20.4581 -20.4574
   -20.4574 -20.4572 -20.4568 -20.4567 -20.4434 -20.4434 -20.4422 -20.4421
   -20.4398 -20.4398 -20.4384 -20.4384  -9.8262  -9.4911  -9.4646  -9.0337
    -8.8902  -8.7455  -8.5979  -8.5744  -8.0912  -8.0511  -7.9719  -7.9476
     1.1793   1.2150   1.4176   1.5014   2.4365   2.5592   2.6357   2.8414
     3.2485   3.3725   3.4349   3.7634   3.7782   4.0011   4.5365   4.5392
     4.8303   4.8633   4.8851   5.2305   5.5667   5.6591   5.7674   5.7869
     6.1187   6.4004   6.4064   6.4569   6.5260   6.7609   6.8187   7.3171
     7.3601   7.4272   7.6379   7.9613   9.9413  11.1678  11.1949  11.2794
    11.8450  12.1925  12.6013  12.6525  12.7909  12.9657  13.1560  13.8773
    14.2347  15.2760  15.4112  15.7780  16.6129  17.2562  17.5226

          k = 0.2222 0.3333 0.2277 ( 31625 PWs)   bands (ev):

   -66.3226 -66.3224 -66.3221 -66.3219 -30.7058 -30.7041 -30.6724 -30.6710
   -30.6539 -30.6521 -30.6218 -30.6204 -30.6028 -30.6013 -30.5717 -30.5701
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4692 -20.4692 -20.4661 -20.4660
   -20.4602 -20.4598 -20.4595 -20.4593 -20.4593 -20.4589 -20.4579 -20.4574
   -20.4573 -20.4573 -20.4570 -20.4569 -20.4434 -20.4434 -20.4422 -20.4421
   -20.4398 -20.4398 -20.4384 -20.4384  -9.7157  -9.5292  -9.2755  -8.9345
    -8.9226  -8.7038  -8.6234  -8.5606  -8.3388  -8.3090  -7.9671  -7.9538
     1.2075   1.2144   2.0559   2.1836   2.6019   2.6135   2.6550   3.0113
     3.2173   3.3227   3.3640   3.4473   3.9351   3.9742   4.0576   4.1740
     4.5877   4.6824   4.8441   4.8925   4.9312   5.4507   5.7891   5.8041
     6.3480   6.4799   6.4987   6.6626   6.7619   6.8558   6.9638   7.2897
     7.3309   7.4018   7.5013   7.7254  10.4495  11.1690  11.1963  11.5050
    11.7694  12.0262  12.3375  12.6368  12.7001  12.7217  13.2101  13.6444
    14.7447  15.3150  16.1547  16.1904  16.9042  16.9392  17.5211

          k = 0.2222 0.3333-0.3416 ( 31644 PWs)   bands (ev):

   -66.3225 -66.3225 -66.3220 -66.3220 -30.6891 -30.6891 -30.6875 -30.6875
   -30.6531 -30.6530 -30.6212 -30.6212 -30.6021 -30.6021 -30.5709 -30.5709
   -20.4768 -20.4768 -20.4768 -20.4768 -20.4677 -20.4677 -20.4676 -20.4676
   -20.4599 -20.4599 -20.4595 -20.4595 -20.4591 -20.4591 -20.4576 -20.4576
   -20.4572 -20.4572 -20.4571 -20.4571 -20.4434 -20.4434 -20.4422 -20.4421
   -20.4398 -20.4398 -20.4384 -20.4384  -9.6035  -9.6035  -9.0576  -9.0574
    -8.7376  -8.7368  -8.5825  -8.5820  -8.5120  -8.5118  -7.9606  -7.9605
     1.2125   1.2129   2.5651   2.5653   2.9251   2.9314   2.9460   2.9611
     3.1591   3.1713   3.2912   3.3241   3.3948   3.4081   4.1669   4.1701
     4.3395   4.3404   4.7718   4.8359   5.0901   5.1552   5.7931   5.7988
     6.4402   6.4561   6.5787   6.5937   7.1306   7.1327   7.1523   7.1927
     7.2538   7.2733   7.4567   7.4704  11.0507  11.0780  11.2037  11.2406
    11.9165  11.9252  12.3265  12.3292  12.6649  12.6910  13.3834  13.4043
    15.1078  15.1179  16.5800  16.5838  17.0367  17.0534  17.4788

          k = 0.2222 0.4444 0.0000 ( 31618 PWs)   bands (ev):

   -66.3226 -66.3224 -66.3221 -66.3219 -30.7219 -30.7213 -30.6569 -30.6558
   -30.6460 -30.6443 -30.6355 -30.6334 -30.5899 -30.5869 -30.5792 -30.5761
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4707 -20.4707 -20.4645 -20.4645
   -20.4604 -20.4602 -20.4594 -20.4594 -20.4590 -20.4585 -20.4582 -20.4577
   -20.4574 -20.4574 -20.4566 -20.4566 -20.4432 -20.4432 -20.4428 -20.4428
   -20.4391 -20.4391 -20.4386 -20.4386  -9.7583  -9.6369  -9.3308  -9.1268
    -9.0126  -8.9138  -8.3482  -8.3479  -8.1324  -8.1233  -7.9643  -7.9528
     1.1504   1.1836   1.5463   1.5841   2.0451   2.0515   2.4631   2.6203
     3.6382   3.8129   3.8960   3.9311   4.0161   4.2113   4.3607   4.4551
     4.6032   4.9639   5.1986   5.2535   5.4040   5.4292   5.6205   5.6599
     6.1829   6.2868   6.3166   6.5754   6.7249   6.7469   6.8740   7.0409
     7.0462   7.1387   7.8574   7.9762  10.1306  10.6393  11.7362  11.7629
    12.2348  12.2420  12.3464  12.4533  12.6302  12.7562  13.4867  13.7705
    14.2533  14.5979  16.0310  16.1711  16.8132  16.8356  17.2157

          k = 0.2222 0.4444 0.1139 ( 31631 PWs)   bands (ev):

   -66.3226 -66.3224 -66.3222 -66.3220 -30.7175 -30.7169 -30.6607 -30.6599
   -30.6465 -30.6446 -30.6356 -30.6336 -30.5898 -30.5871 -30.5790 -30.5763
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4703 -20.4703 -20.4649 -20.4649
   -20.4603 -20.4601 -20.4595 -20.4594 -20.4589 -20.4585 -20.4583 -20.4577
   -20.4573 -20.4573 -20.4567 -20.4566 -20.4432 -20.4432 -20.4428 -20.4428
   -20.4391 -20.4391 -20.4386 -20.4386  -9.7064  -9.5756  -9.3417  -9.1375
    -8.9840  -8.8940  -8.3567  -8.3456  -8.1451  -8.1305  -8.0619  -8.0459
     1.3675   1.4199   1.5457   1.6283   2.0432   2.0600   2.5370   2.6935
     3.6082   3.7707   3.8238   3.9267   3.9857   4.2543   4.3629   4.3945
     4.6117   4.7639   4.9278   5.1193   5.2578   5.2725   5.6495   5.7243
     6.1625   6.2630   6.5305   6.6728   6.7341   6.7427   6.8916   7.0327
     7.0431   7.1367   7.7962   7.9014  10.2848  10.7535  11.7353  11.7612
    12.2333  12.2344  12.3043  12.3842  12.4920  12.7954  13.3715  13.6656
    14.5619  14.9454  15.9976  16.2855  16.7702  16.9101  17.2735

          k = 0.2222 0.4444 0.2277 ( 31647 PWs)   bands (ev):

   -66.3225 -66.3223 -66.3222 -66.3221 -30.7053 -30.7047 -30.6722 -30.6717
   -30.6466 -30.6452 -30.6355 -30.6342 -30.5892 -30.5877 -30.5784 -30.5769
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4692 -20.4692 -20.4661 -20.4661
   -20.4601 -20.4600 -20.4596 -20.4595 -20.4588 -20.4584 -20.4583 -20.4579
   -20.4573 -20.4572 -20.4568 -20.4568 -20.4432 -20.4432 -20.4428 -20.4428
   -20.4391 -20.4391 -20.4386 -20.4386  -9.5807  -9.4217  -9.3788  -9.1759
    -8.8814  -8.8176  -8.4281  -8.3550  -8.3383  -8.2645  -8.1253  -8.1060
     1.5252   1.5439   1.9391   2.0373   2.1668   2.2089   2.7608   2.9134
     3.4037   3.4281   3.7945   3.8323   4.1460   4.1712   4.2172   4.3044
     4.3625   4.5155   4.6450   4.7200   5.1155   5.1278   5.2724   5.4436
     6.4843   6.6088   6.7056   6.7593   6.7968   6.8461   6.9867   7.0204
     7.0464   7.1504   7.6091   7.6798  10.7049  11.0785  11.7188  11.7488
    11.8958  12.0521  12.2385  12.2952  12.5228  12.9140  13.0933  13.4129
    15.1773  15.6989  15.8827  16.5820  16.6740  17.1321  17.3785

          k = 0.2222 0.4444-0.3416 ( 31626 PWs)   bands (ev):

   -66.3224 -66.3224 -66.3222 -66.3222 -30.6887 -30.6887 -30.6882 -30.6882
   -30.6460 -30.6460 -30.6349 -30.6349 -30.5885 -30.5885 -30.5777 -30.5777
   -20.4768 -20.4768 -20.4768 -20.4768 -20.4677 -20.4677 -20.4676 -20.4676
   -20.4599 -20.4599 -20.4597 -20.4597 -20.4586 -20.4586 -20.4581 -20.4581
   -20.4571 -20.4571 -20.4571 -20.4570 -20.4432 -20.4432 -20.4428 -20.4428
   -20.4391 -20.4391 -20.4386 -20.4386  -9.4560  -9.4559  -9.2653  -9.2651
    -8.6748  -8.6742  -8.6356  -8.6354  -8.3242  -8.3239  -8.1177  -8.1174
     1.5393   1.5399   2.0240   2.0245   2.9449   2.9458   2.9521   2.9577
     3.2533   3.2693   3.3546   3.3596   3.7935   3.8306   4.2687   4.3022
     4.4868   4.4951   4.7379   4.7535   4.7976   4.8312   5.3030   5.3094
     6.6433   6.6438   6.7829   6.7840   6.9233   6.9483   6.9946   7.0165
     7.2967   7.3126   7.3439   7.3617  11.2626  11.2797  11.5427  11.5608
    11.7458  11.7890  12.2378  12.2832  12.7554  12.7778  13.1248  13.1494
    15.6280  15.6470  16.2947  16.3256  17.0290  17.0806  17.3882

          k = 0.3333 0.3333 0.0000 ( 31636 PWs)   bands (ev):

   -66.3227 -66.3223 -66.3222 -66.3219 -30.7219 -30.7208 -30.6585 -30.6554
   -30.6547 -30.6546 -30.6359 -30.6339 -30.5894 -30.5864 -30.5692 -30.5661
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4707 -20.4707 -20.4644 -20.4644
   -20.4605 -20.4602 -20.4592 -20.4592 -20.4591 -20.4588 -20.4580 -20.4577
   -20.4575 -20.4574 -20.4566 -20.4566 -20.4438 -20.4438 -20.4430 -20.4430
   -20.4389 -20.4389 -20.4380 -20.4380  -9.8495  -9.6130  -9.4813  -9.1090
    -9.0754  -8.9088  -8.3561  -8.3552  -7.9778  -7.9470  -7.9301  -7.9037
     1.0403   1.0955   1.1999   1.2447   2.0412   2.0482   2.3160   2.6199
     3.5924   3.6892   3.9158   3.9170   4.0337   4.5821   4.6283   4.8098
     4.8693   4.9785   5.2094   5.5004   5.5127   5.5327   5.8043   5.9081
     6.1423   6.1985   6.2377   6.2807   6.5121   6.6415   6.9384   6.9823
     7.0066   7.1268   7.8537   8.0634   9.6137  10.6395  11.6233  11.6529
    12.3162  12.3171  12.5159  12.5378  12.6684  13.1256  13.4965  13.8818
    14.0514  14.6187  15.3360  15.9692  16.8402  16.9558  17.5572

          k = 0.3333 0.3333 0.1139 ( 31623 PWs)   bands (ev):

   -66.3226 -66.3223 -66.3222 -66.3219 -30.7174 -30.7164 -30.6595 -30.6592
   -30.6583 -30.6549 -30.6361 -30.6341 -30.5892 -30.5866 -30.5690 -30.5663
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4703 -20.4703 -20.4649 -20.4649
   -20.4604 -20.4601 -20.4593 -20.4592 -20.4592 -20.4588 -20.4579 -20.4577
   -20.4575 -20.4574 -20.4567 -20.4567 -20.4438 -20.4438 -20.4430 -20.4430
   -20.4389 -20.4389 -20.4380 -20.4380  -9.8048  -9.5512  -9.4918  -9.1191
    -9.0396  -8.8893  -8.3646  -8.3529  -8.0825  -8.0539  -7.9284  -7.9055
     1.0769   1.0955   1.4179   1.4912   2.0393   2.0569   2.3886   2.6945
     3.5874   3.6842   3.7993   3.8347   3.9825   4.5787   4.6728   4.7335
     4.8304   4.8440   4.9343   5.1520   5.6472   5.7185   5.7648   5.8992
     5.9351   6.2275   6.3081   6.4786   6.4877   6.7002   6.8717   6.9761
     6.9977   7.1238   7.7921   7.9771   9.8341  10.7556  11.6237  11.6515
    12.1543  12.3608  12.4302  12.5449  12.6038  13.1512  13.3883  13.9543
    14.1387  14.9613  15.3058  16.1188  16.7964  17.0376  17.6594

          k = 0.3333 0.3333 0.2277 ( 31604 PWs)   bands (ev):

   -66.3226 -66.3223 -66.3222 -66.3220 -30.7052 -30.7043 -30.6716 -30.6713
   -30.6576 -30.6556 -30.6360 -30.6347 -30.5887 -30.5872 -30.5684 -30.5669
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4692 -20.4692 -20.4660 -20.4660
   -20.4601 -20.4599 -20.4595 -20.4594 -20.4591 -20.4589 -20.4577 -20.4577
   -20.4576 -20.4573 -20.4570 -20.4569 -20.4438 -20.4438 -20.4430 -20.4430
   -20.4389 -20.4389 -20.4380 -20.4380  -9.6989  -9.5265  -9.3965  -9.1555
    -8.9174  -8.8132  -8.4369  -8.3456  -8.3397  -8.2683  -7.9236  -7.9104
     1.0910   1.0952   1.9349   2.0333   2.1930   2.2076   2.6016   2.9194
     3.3577   3.4708   3.6473   3.6718   4.1624   4.1733   4.2307   4.5994
     4.6622   4.7767   4.8147   4.9438   5.1383   5.5163   5.9111   5.9206
     6.0932   6.2184   6.3871   6.6621   6.6717   6.8537   6.8857   6.9780
     7.0460   7.1270   7.6022   7.7261  10.3814  11.0821  11.6067  11.6475
    11.7264  12.0666  12.5018  12.5568  12.5716  13.0593  13.3019  13.7231
    14.6290  15.2041  15.7099  16.5227  16.6499  17.3477  17.3602

          k = 0.3333 0.3333-0.3416 ( 31608 PWs)   bands (ev):

   -66.3224 -66.3224 -66.3221 -66.3221 -30.6884 -30.6884 -30.6877 -30.6877
   -30.6566 -30.6566 -30.6355 -30.6355 -30.5880 -30.5880 -30.5676 -30.5676
   -20.4768 -20.4768 -20.4768 -20.4768 -20.4676 -20.4676 -20.4676 -20.4676
   -20.4598 -20.4598 -20.4596 -20.4596 -20.4589 -20.4589 -20.4576 -20.4576
   -20.4573 -20.4573 -20.4571 -20.4571 -20.4438 -20.4438 -20.4430 -20.4430
   -20.4389 -20.4389 -20.4380 -20.4380  -9.5943  -9.5943  -9.2415  -9.2415
    -8.6909  -8.6909  -8.6280  -8.6280  -8.3307  -8.3307  -7.9170  -7.9170
     1.0942   1.0942   2.0201   2.0201   2.9381   2.9381   2.9571   2.9571
     3.1689   3.1689   3.3753   3.3753   3.6558   3.6558   4.4462   4.4462
     4.6859   4.6859   4.8424   4.8424   5.2028   5.2028   5.9261   5.9261
     6.1831   6.1831   6.5091   6.5091   6.8943   6.8943   7.0096   7.0096
     7.2842   7.2842   7.3642   7.3642  11.0522  11.0522  11.5663  11.5663
    11.6445  11.6445  12.5607  12.5607  12.7535  12.7535  13.4761  13.4761
    14.9968  14.9968  16.3319  16.3319  16.9651  16.9651  17.7497

          k = 0.3333 0.4444 0.0000 ( 31592 PWs)   bands (ev):

   -66.3226 -66.3224 -66.3221 -66.3220 -30.7214 -30.7211 -30.6581 -30.6565
   -30.6526 -30.6526 -30.6465 -30.6454 -30.5782 -30.5752 -30.5712 -30.5681
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4707 -20.4707 -20.4644 -20.4644
   -20.4605 -20.4603 -20.4593 -20.4592 -20.4588 -20.4584 -20.4583 -20.4579
   -20.4577 -20.4575 -20.4566 -20.4566 -20.4439 -20.4438 -20.4436 -20.4436
   -20.4383 -20.4383 -20.4380 -20.4379  -9.7932  -9.7077  -9.4202  -9.2940
    -9.0561  -9.0048  -8.1462  -8.1360  -7.9928  -7.9869  -7.9540  -7.9511
     1.1078   1.1766   1.2096   1.3078   1.5403   1.5808   2.3462   2.4532
     3.9563   4.0534   4.0935   4.1387   4.2299   4.4809   4.5382   4.5660
     5.2175   5.2767   5.2875   5.4384   5.4745   5.5137   5.6717   5.6897
     6.2789   6.2968   6.3250   6.4357   6.4500   6.5667   6.6073   6.7757
     6.7887   6.9292   7.9720   8.0401   9.7674  10.1423  12.0306  12.0544
    12.3356  12.3444  12.3523  12.4675  12.7507  13.0363  13.7723  13.9759
    13.9994  14.2827  15.5714  16.1113  16.4184  16.9554  17.3485

          k = 0.3333 0.4444 0.1139 ( 31644 PWs)   bands (ev):

   -66.3225 -66.3224 -66.3221 -66.3220 -30.7170 -30.7167 -30.6602 -30.6600
   -30.6548 -30.6529 -30.6473 -30.6456 -30.5780 -30.5754 -30.5710 -30.5683
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4703 -20.4703 -20.4648 -20.4648
   -20.4604 -20.4603 -20.4593 -20.4593 -20.4587 -20.4584 -20.4583 -20.4579
   -20.4576 -20.4575 -20.4567 -20.4566 -20.4439 -20.4438 -20.4436 -20.4436
   -20.4383 -20.4383 -20.4380 -20.4379  -9.7465  -9.6551  -9.4302  -9.3038
    -9.0217  -8.9762  -8.1554  -8.1443  -8.0809  -8.0492  -7.9910  -7.9653
     1.1785   1.2095   1.3765   1.5005   1.5398   1.6279   2.4200   2.5286
     3.8211   3.8579   4.0577   4.0906   4.2875   4.4805   4.5318   4.6030
     4.9957   5.0320   5.2194   5.2381   5.5465   5.6884   5.6974   5.7368
     6.0534   6.2724   6.3676   6.4510   6.5443   6.6127   6.6749   6.7817
     6.7920   6.8604   7.8963   7.9561   9.9662  10.2980  12.0297  12.0514
    12.1916  12.2681  12.3426  12.3860  12.7885  13.0707  13.6657  13.8758
    14.2704  14.5858  15.5391  16.0758  16.5577  17.0722  17.4236

          k = 0.3333 0.4444 0.2277 ( 31636 PWs)   bands (ev):

   -66.3224 -66.3223 -66.3222 -66.3221 -30.7048 -30.7045 -30.6714 -30.6714
   -30.6552 -30.6535 -30.6476 -30.6462 -30.5775 -30.5760 -30.5704 -30.5689
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4692 -20.4691 -20.4660 -20.4660
   -20.4601 -20.4601 -20.4595 -20.4595 -20.4586 -20.4584 -20.4582 -20.4580
   -20.4575 -20.4574 -20.4569 -20.4569 -20.4438 -20.4438 -20.4436 -20.4436
   -20.4383 -20.4383 -20.4380 -20.4379  -9.6365  -9.5295  -9.4634  -9.3374
    -8.9015  -8.8711  -8.3657  -8.3476  -8.1390  -8.1187  -7.9861  -7.9723
     1.2026   1.2090   1.5197   1.5379   2.1631   2.1817   2.6405   2.7578
     3.3911   3.4414   4.0477   4.0763   4.2149   4.2406   4.4438   4.4869
     4.5529   4.7810   5.0791   5.2380   5.3826   5.4470   5.7023   5.7525
     6.1618   6.2951   6.4238   6.5253   6.5911   6.7232   6.7898   6.8070
     6.8891   6.9453   7.6691   7.7086  10.4754  10.7202  11.7360  11.8617
    12.0398  12.0557  12.3477  12.3661  12.9098  13.1794  13.4095  13.6365
    14.8007  15.2061  15.4304  15.9541  16.9395  17.3917  17.6188

          k = 0.3333 0.4444-0.3416 ( 31646 PWs)   bands (ev):

   -66.3223 -66.3223 -66.3222 -66.3222 -30.6880 -30.6880 -30.6879 -30.6879
   -30.6545 -30.6545 -30.6470 -30.6470 -30.5767 -30.5767 -30.5697 -30.5697
   -20.4768 -20.4768 -20.4768 -20.4768 -20.4676 -20.4676 -20.4676 -20.4676
   -20.4598 -20.4598 -20.4598 -20.4598 -20.4585 -20.4585 -20.4581 -20.4580
   -20.4572 -20.4572 -20.4571 -20.4571 -20.4438 -20.4438 -20.4436 -20.4436
   -20.4383 -20.4383 -20.4380 -20.4379  -9.5302  -9.5301  -9.4089  -9.4089
    -8.6696  -8.6694  -8.6517  -8.6516  -8.1310  -8.1309  -7.9794  -7.9793
     1.2074   1.2076   1.5337   1.5339   2.9411   2.9429   2.9501   2.9526
     3.1969   3.1995   3.2739   3.2759   4.0568   4.0734   4.4767   4.5009
     4.7841   4.7964   5.0493   5.0787   5.2807   5.2910   5.7142   5.7235
     6.2579   6.2614   6.5355   6.5421   6.6178   6.6261   6.8160   6.8203
     7.3038   7.3085   7.3275   7.3331  11.1186  11.1210  11.2924  11.2951
    12.0408  12.0524  12.3499  12.3633  13.1184  13.1266  13.3751  13.3841
    15.2021  15.2091  15.6892  15.6972  17.3177  17.3349  17.6574

          k = 0.4444 0.4444 0.0000 ( 31610 PWs)   bands (ev):

   -66.3225 -66.3225 -66.3220 -66.3220 -30.7211 -30.7210 -30.6596 -30.6584
   -30.6557 -30.6538 -30.6532 -30.6524 -30.5707 -30.5683 -30.5676 -30.5652
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4707 -20.4707 -20.4643 -20.4643
   -20.4605 -20.4605 -20.4592 -20.4591 -20.4585 -20.4583 -20.4581 -20.4581
   -20.4580 -20.4578 -20.4566 -20.4566 -20.4441 -20.4441 -20.4440 -20.4440
   -20.4378 -20.4378 -20.4377 -20.4376  -9.7998  -9.7690  -9.4464  -9.4036
    -9.0676  -9.0520  -8.0004  -7.9886  -7.9663  -7.9507  -7.9444  -7.9175
     1.0486   1.0907   1.1177   1.2067   1.2604   1.3122   2.3021   2.3396
     4.1072   4.1252   4.3233   4.3945   4.5150   4.5556   4.5910   4.6411
     5.3192   5.3525   5.3619   5.3940   5.6511   5.6709   5.7534   5.8482
     6.1113   6.2046   6.2567   6.3058   6.3088   6.4426   6.4616   6.5148
     6.9074   6.9804   8.0385   8.0606   9.6318   9.7752  12.2417  12.2694
    12.3148  12.3335  12.3406  12.3858  13.0355  13.1365  13.9000  13.9775
    14.0079  14.0539  15.4095  15.6054  16.6911  16.9128  17.4781

          k = 0.4444 0.4444 0.1139 ( 31636 PWs)   bands (ev):

   -66.3225 -66.3224 -66.3221 -66.3220 -30.7166 -30.7165 -30.6600 -30.6593
   -30.6583 -30.6560 -30.6550 -30.6534 -30.5705 -30.5681 -30.5678 -30.5654
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4702 -20.4702 -20.4648 -20.4648
   -20.4604 -20.4604 -20.4593 -20.4592 -20.4584 -20.4583 -20.4581 -20.4581
   -20.4579 -20.4577 -20.4567 -20.4567 -20.4441 -20.4441 -20.4440 -20.4440
   -20.4378 -20.4378 -20.4377 -20.4377  -9.7550  -9.7224  -9.4559  -9.4131
    -9.0311  -9.0175  -8.0804  -8.0748  -7.9986  -7.9723  -7.9427  -7.9193
     1.0752   1.0907   1.1781   1.2066   1.4934   1.5066   2.3757   2.4140
     3.8512   3.8715   4.3379   4.3926   4.5484   4.5769   4.5853   4.7034
     5.0331   5.0492   5.4589   5.5640   5.6756   5.6789   5.7290   5.8508
     6.0845   6.1000   6.2283   6.2534   6.3355   6.4748   6.5525   6.6107
     6.8390   6.8733   7.9540   7.9734   9.8517   9.9741  12.1503  12.1830
    12.2473  12.2684  12.3467  12.3735  13.0693  13.1695  13.8764  13.9539
    14.1575  14.2790  15.3780  15.5727  16.8566  17.0840  17.5358

          k = 0.4444 0.4444 0.2277 ( 31662 PWs)   bands (ev):

   -66.3224 -66.3224 -66.3222 -66.3221 -30.7044 -30.7043 -30.6710 -30.6707
   -30.6586 -30.6567 -30.6558 -30.6541 -30.5699 -30.5684 -30.5675 -30.5659
   -20.4768 -20.4768 -20.4767 -20.4767 -20.4691 -20.4691 -20.4660 -20.4660
   -20.4602 -20.4601 -20.4595 -20.4595 -20.4584 -20.4583 -20.4581 -20.4581
   -20.4577 -20.4575 -20.4569 -20.4569 -20.4441 -20.4441 -20.4440 -20.4440
   -20.4378 -20.4378 -20.4377 -20.4377  -9.6506  -9.6132  -9.4876  -9.4449
    -8.9048  -8.8958  -8.3524  -8.3478  -7.9936  -7.9796  -7.9379  -7.9243
     1.0869   1.0906   1.2001   1.2061   2.1795   2.1908   2.5922   2.6367
     3.3824   3.4031   4.2171   4.2299   4.3553   4.3901   4.5525   4.5794
     4.7597   4.8858   5.3469   5.4595   5.6858   5.7255   5.8377   5.8588
     6.0098   6.0886   6.1655   6.2363   6.4123   6.5369   6.6848   6.7287
     6.8783   6.8968   7.7044   7.7175  10.3979  10.4830  11.7016  11.7426
    12.2541  12.2652  12.3562  12.3685  13.1787  13.2756  13.6348  13.7182
    14.6624  14.8150  15.2720  15.4623  17.3019  17.6398  17.6664

          k = 0.4444 0.4444-0.3416 ( 31640 PWs)   bands (ev):

   -66.3223 -66.3223 -66.3222 -66.3222 -30.6876 -30.6876 -30.6876 -30.6876
   -30.6577 -30.6576 -30.6550 -30.6550 -30.5692 -30.5692 -30.5667 -30.5667
   -20.4768 -20.4768 -20.4768 -20.4768 -20.4676 -20.4676 -20.4675 -20.4675
   -20.4598 -20.4598 -20.4598 -20.4598 -20.4583 -20.4583 -20.4581 -20.4581
   -20.4573 -20.4573 -20.4572 -20.4572 -20.4441 -20.4441 -20.4440 -20.4440
   -20.4378 -20.4378 -20.4377 -20.4377  -9.5506  -9.5506  -9.5091  -9.5091
    -8.6651  -8.6651  -8.6597  -8.6597  -7.9867  -7.9867  -7.9311  -7.9311
     1.0898   1.0898   1.2047   1.2047   2.9377   2.9377   2.9429   2.9429
     3.1757   3.1757   3.2015   3.2015   4.3723   4.3723   4.5644   4.5644
     5.0408   5.0408   5.1619   5.1620   5.7008   5.7008   5.8646   5.8646
     6.0636   6.0636   6.1995   6.1995   6.5311   6.5311   6.6270   6.6270
     7.3159   7.3159   7.3251   7.3251  11.0702  11.0702  11.1284  11.1284
    12.2603  12.2603  12.3632  12.3632  13.3732  13.3732  13.4661  13.4661
    15.0530  15.0530  15.2317  15.2317  17.6410  17.6410  17.8056

     the Fermi energy is     9.4777 ev

!    total energy              =   -3130.36082558 Ry
     Harris-Foulkes estimate   =   -3130.36082558 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2395.74842405 Ry
     hartree contribution      =    1315.32933095 Ry
     xc contribution           =    -483.13853209 Ry
     ewald contribution        =   -1566.80318965 Ry
     smearing contrib. (-TS)   =      -0.00001073 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_17.save/
 
     init_run     :      7.50s CPU      8.08s WALL (       1 calls)
     electrons    :    325.38s CPU    331.45s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.71s CPU      7.22s WALL (       1 calls)
     potinit      :      0.29s CPU      0.32s WALL (       1 calls)
     hinit0       :      0.37s CPU      0.39s WALL (       1 calls)

     Called by electrons:
     c_bands      :    285.12s CPU    290.73s WALL (      12 calls)
     sum_band     :     37.69s CPU     37.87s WALL (      12 calls)
     v_of_rho     :      0.60s CPU      0.63s WALL (      13 calls)
     mix_rho      :      0.73s CPU      0.91s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.54s CPU      1.66s WALL (      50 calls)
     cegterg      :    224.28s CPU    229.54s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    175.01s CPU    177.63s WALL (      91 calls)
     g_psi        :      0.36s CPU      0.36s WALL (      65 calls)
     cdiaghg      :      2.47s CPU      2.50s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    174.41s CPU    175.49s WALL (      91 calls)
     h_psi:calbec :     20.60s CPU     21.02s WALL (      91 calls)
     vloc_psi     :    131.74s CPU    132.23s WALL (      91 calls)
     add_vuspsi   :     22.08s CPU     22.23s WALL (      91 calls)

     General routines
     calbec       :     20.60s CPU     21.02s WALL (      91 calls)
     fft          :      0.34s CPU      0.34s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    140.59s CPU    141.00s WALL (   15796 calls)
 
     Parallel routines
 
     PWSCF        :   5m35.31s CPU   5m42.39s WALL

 
   This run was terminated on:  22:32:29  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
