
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3713    3713   1005               251589   251589   35521
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8586  a.u.
     unit-cell volume          =    1416.5817 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.858632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.478399 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.676407 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3184531  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1599461  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4207465  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0576527  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7192860  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7591132  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0199136  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4584856  )
         9           O   tau(   9) = (   0.4634533   0.5365467   0.3695998  )
        10           O   tau(  10) = (   0.5365467   0.4634533   1.1087994  )
        11           O   tau(  11) = (   0.0365467   0.9634533   0.3695998  )
        12           O   tau(  12) = (   0.9634532   0.0365467   1.1087994  )
        13           O   tau(  13) = (   0.9634533   0.4634533   0.3695998  )
        14           O   tau(  14) = (   0.0365467   0.5365467   1.1087994  )
        15           O   tau(  15) = (   0.5365467   0.0365467   0.3695998  )
        16           O   tau(  16) = (   0.4634533   0.9634532   1.1087994  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1127346), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2254691), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3382037), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1127346), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2254691), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3382037), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1127346), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2254691), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3382037), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1127346), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2254691), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3382037), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1127346), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2254691), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3382037), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1127346), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2254691), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3382037), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1127346), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2254691), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3382037), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1127346), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2254691), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3382037), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1127346), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2254691), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3382037), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1127346), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2254691), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3382037), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1127346), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2254691), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3382037), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1127346), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2254691), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3382037), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1127346), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2254691), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3382037), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1127346), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2254691), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3382037), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1127346), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2254691), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3382037), wk =   0.0164609

     Dense  grid:   251589 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     890.17 MB

     Estimated total dynamical RAM >      34.77 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       46.2 secs

     total energy              =   -3126.93565991 Ry
     Harris-Foulkes estimate   =   -3132.28841014 Ry
     estimated scf accuracy    <       6.77385471 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       80.3 secs

     total energy              =   -3125.36738310 Ry
     Harris-Foulkes estimate   =   -3135.44060689 Ry
     estimated scf accuracy    <      27.07151664 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      112.5 secs

     total energy              =   -3130.52499455 Ry
     Harris-Foulkes estimate   =   -3130.66659974 Ry
     estimated scf accuracy    <       0.46698959 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      138.7 secs

     total energy              =   -3130.52378311 Ry
     Harris-Foulkes estimate   =   -3130.55973727 Ry
     estimated scf accuracy    <       0.11251322 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      167.7 secs

     total energy              =   -3130.52560617 Ry
     Harris-Foulkes estimate   =   -3130.54068796 Ry
     estimated scf accuracy    <       0.03407683 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      197.2 secs

     total energy              =   -3130.53279353 Ry
     Harris-Foulkes estimate   =   -3130.53409736 Ry
     estimated scf accuracy    <       0.00331780 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is      225.2 secs

     total energy              =   -3130.53329193 Ry
     Harris-Foulkes estimate   =   -3130.53331239 Ry
     estimated scf accuracy    <       0.00003642 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is      260.7 secs

     total energy              =   -3130.53331328 Ry
     Harris-Foulkes estimate   =   -3130.53331632 Ry
     estimated scf accuracy    <       0.00001726 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.38E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is      286.0 secs

     total energy              =   -3130.53331082 Ry
     Harris-Foulkes estimate   =   -3130.53331402 Ry
     estimated scf accuracy    <       0.00000924 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.02E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      311.8 secs

     total energy              =   -3130.53331185 Ry
     Harris-Foulkes estimate   =   -3130.53331206 Ry
     estimated scf accuracy    <       0.00000048 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      342.1 secs

     total energy              =   -3130.53331195 Ry
     Harris-Foulkes estimate   =   -3130.53331198 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      370.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31455 PWs)   bands (ev):

   -66.3328 -66.3324 -66.3312 -66.3308 -30.7126 -30.7070 -30.6705 -30.6705
   -30.6670 -30.6670 -30.6495 -30.6451 -30.5826 -30.5826 -30.5798 -30.5798
   -20.4940 -20.4939 -20.4939 -20.4938 -20.4742 -20.4739 -20.4726 -20.4726
   -20.4724 -20.4724 -20.4715 -20.4715 -20.4715 -20.4715 -20.4683 -20.4680
   -20.4636 -20.4634 -20.4631 -20.4631 -20.4630 -20.4629 -20.4620 -20.4620
   -20.4572 -20.4572 -20.4563 -20.4563 -10.0995  -9.7880  -9.2668  -9.1687
    -9.1519  -9.0202  -7.9782  -7.8672  -7.8113  -7.8113  -7.7887  -7.7887
     0.9944   0.9947   1.1513   1.3993   1.4072   1.5871   2.3216   2.4097
     2.5099   2.5099   3.9963   3.9963   4.7996   4.7996   4.9211   5.4233
     5.4233   5.4282   5.4282   5.6879   5.6879   5.8249   5.8500   6.6029
     6.6029   6.7424   6.9449   6.9487   7.1558   7.1558   7.1845   7.1845
     7.9395   7.9467   8.0110   8.0110   8.9624   8.9637   9.7244   9.7244
    12.2265  12.2265  13.0366  13.0377  13.2420  13.2420  13.5579  14.0471
    14.0471  14.6902  14.8803  14.8878  15.3808  16.5491

          k = 0.0000 0.0000 0.1127 ( 31399 PWs)   bands (ev):

   -66.3328 -66.3324 -66.3311 -66.3308 -30.7084 -30.7029 -30.6703 -30.6703
   -30.6673 -30.6673 -30.6538 -30.6493 -30.5825 -30.5825 -30.5800 -30.5800
   -20.4940 -20.4939 -20.4939 -20.4938 -20.4739 -20.4736 -20.4725 -20.4725
   -20.4724 -20.4724 -20.4715 -20.4715 -20.4715 -20.4715 -20.4687 -20.4684
   -20.4635 -20.4634 -20.4630 -20.4630 -20.4630 -20.4629 -20.4620 -20.4620
   -20.4571 -20.4571 -20.4563 -20.4563 -10.0676  -9.8004  -9.1902  -9.1676
    -9.1531  -8.9740  -8.0789  -7.9792  -7.8098  -7.8098  -7.7902  -7.7902
     0.9945   0.9946   1.2788   1.3987   1.5807   1.7839   2.3273   2.4036
     2.5788   2.5788   3.8459   3.8459   4.6763   4.7924   4.7924   5.3318
     5.3318   5.4883   5.4883   5.4913   5.7908   5.7908   5.8650   6.6315
     6.6315   6.7561   6.7639   6.9314   7.1596   7.1596   7.1838   7.1838
     7.9421   7.9465   7.9550   7.9550   8.9625   8.9636   9.9200   9.9200
    12.0826  12.0826  13.0366  13.0376  13.2589  13.2589  13.8753  13.9553
    13.9553  14.8746  14.8808  14.8872  15.7884  16.2507

          k = 0.0000 0.0000 0.2255 ( 31467 PWs)   bands (ev):

   -66.3327 -66.3325 -66.3311 -66.3309 -30.6969 -30.6916 -30.6697 -30.6697
   -30.6679 -30.6679 -30.6654 -30.6607 -30.5819 -30.5819 -30.5805 -30.5805
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4728 -20.4725 -20.4725 -20.4725
   -20.4724 -20.4724 -20.4715 -20.4715 -20.4715 -20.4715 -20.4698 -20.4695
   -20.4635 -20.4635 -20.4630 -20.4630 -20.4628 -20.4628 -20.4622 -20.4622
   -20.4570 -20.4570 -20.4565 -20.4565  -9.9897  -9.8386  -9.1645  -9.1561
    -8.9736  -8.8293  -8.3350  -8.2608  -7.8057  -7.8057  -7.7944  -7.7944
     0.9945   0.9946   1.3697   1.3963   2.1669   2.3431   2.3871   2.4726
     2.7804   2.7804   3.4856   3.4856   3.9860   4.5848   4.8885   4.8885
     5.2365   5.2365   5.5267   5.5267   5.7400   5.7400   5.9828   6.4396
     6.7933   6.8946   6.9230   6.9230   7.1649   7.1649   7.1858   7.1858
     7.7471   7.7471   7.9442   7.9459   8.9626   8.9633  10.4265  10.4265
    11.6675  11.6675  13.0368  13.0374  13.3381  13.3381  13.7373  13.7373
    14.4901  14.8820  14.8856  15.4931  15.6876  16.8037

          k = 0.0000 0.0000-0.3382 ( 31482 PWs)   bands (ev):

   -66.3326 -66.3326 -66.3310 -66.3310 -30.6812 -30.6812 -30.6762 -30.6762
   -30.6688 -30.6688 -30.6688 -30.6688 -30.5812 -30.5812 -30.5812 -30.5812
   -20.4940 -20.4940 -20.4939 -20.4939 -20.4724 -20.4724 -20.4724 -20.4724
   -20.4715 -20.4715 -20.4715 -20.4715 -20.4713 -20.4713 -20.4710 -20.4710
   -20.4635 -20.4635 -20.4630 -20.4630 -20.4625 -20.4625 -20.4625 -20.4625
   -20.4567 -20.4567 -20.4567 -20.4567  -9.9041  -9.9041  -9.1603  -9.1603
    -8.6608  -8.6607  -8.5818  -8.5818  -7.8001  -7.8001  -7.8001  -7.8001
     0.9946   0.9946   1.3899   1.3899   2.3649   2.3649   3.0563   3.0564
     3.0966   3.0966   3.0966   3.0966   3.4813   3.4813   5.0745   5.0745
     5.0745   5.0745   5.6012   5.6012   5.6012   5.6012   6.1737   6.1737
     6.8441   6.8441   7.1626   7.1626   7.1626   7.1626   7.3857   7.3857
     7.3857   7.3857   7.9452   7.9452   8.9630   8.9630  11.0671  11.0671
    11.0671  11.0671  13.0370  13.0370  13.5052  13.5052  13.5052  13.5052
    14.8837  14.8837  15.0872  15.0872  16.3558  16.3558

          k = 0.0000 0.1111 0.0000 ( 31481 PWs)   bands (ev):

   -66.3328 -66.3324 -66.3312 -66.3308 -30.7127 -30.7073 -30.6686 -30.6679
   -30.6644 -30.6642 -30.6488 -30.6454 -30.5853 -30.5852 -30.5824 -30.5824
   -20.4940 -20.4939 -20.4939 -20.4938 -20.4743 -20.4740 -20.4725 -20.4725
   -20.4723 -20.4723 -20.4715 -20.4715 -20.4715 -20.4715 -20.4683 -20.4680
   -20.4638 -20.4637 -20.4631 -20.4630 -20.4629 -20.4625 -20.4618 -20.4616
   -20.4574 -20.4573 -20.4564 -20.4564 -10.0587  -9.7394  -9.2746  -9.1353
    -9.1184  -9.0107  -7.9816  -7.8818  -7.8703  -7.8627  -7.8591  -7.8405
     1.1119   1.1120   1.1844   1.3995   1.5207   1.6767   2.3945   2.4880
     2.5404   2.5533   3.9712   3.9843   4.6384   4.6923   4.9094   5.2925
     5.3257   5.3295   5.3676   5.6669   5.6835   5.8591   6.0271   6.5321
     6.5432   6.7587   6.7979   6.8740   6.8795   6.8916   7.1094   7.1477
     7.9147   7.9173   7.9936   8.0103   9.2811   9.3049   9.8448   9.8897
    12.2421  12.2599  12.9835  13.0728  13.1286  13.2698  13.6857  13.9677
    14.0022  14.7865  14.9532  14.9612  15.3503  16.6964

          k = 0.0000 0.1111 0.1127 ( 31449 PWs)   bands (ev):

   -66.3328 -66.3324 -66.3312 -66.3308 -30.7085 -30.7031 -30.6685 -30.6677
   -30.6647 -30.6644 -30.6529 -30.6496 -30.5851 -30.5850 -30.5826 -30.5826
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4739 -20.4736 -20.4725 -20.4724
   -20.4723 -20.4723 -20.4715 -20.4715 -20.4715 -20.4715 -20.4687 -20.4684
   -20.4638 -20.4637 -20.4631 -20.4630 -20.4628 -20.4624 -20.4619 -20.4617
   -20.4573 -20.4573 -20.4565 -20.4564 -10.0256  -9.7518  -9.1981  -9.1341
    -9.1195  -8.9656  -8.0805  -7.9860  -7.8802  -7.8614  -7.8586  -7.8420
     1.1119   1.1120   1.3472   1.5199   1.5892   1.8198   2.4020   2.4815
     2.6114   2.6199   3.8356   3.8534   4.6314   4.6647   4.6861   5.2271
     5.2406   5.3578   5.3688   5.4953   5.7460   5.7800   6.0615   6.5603
     6.5654   6.7270   6.7976   6.8122   6.8897   6.9103   7.1120   7.1463
     7.9104   7.9151   7.9373   7.9524   9.2859   9.3034  10.0249  10.0642
    12.1041  12.1227  12.9855  13.0696  13.1520  13.2816  13.8733  13.9115
    14.0024  14.9530  14.9602  14.9608  15.7583  16.3848

          k = 0.0000 0.1111 0.2255 ( 31446 PWs)   bands (ev):

   -66.3327 -66.3325 -66.3311 -66.3309 -30.6971 -30.6919 -30.6697 -30.6670
   -30.6653 -30.6650 -30.6626 -30.6610 -30.5846 -30.5845 -30.5832 -30.5831
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4729 -20.4725 -20.4725 -20.4724
   -20.4724 -20.4723 -20.4715 -20.4715 -20.4715 -20.4715 -20.4698 -20.4695
   -20.4638 -20.4637 -20.4631 -20.4631 -20.4626 -20.4623 -20.4621 -20.4619
   -20.4572 -20.4571 -20.4567 -20.4566  -9.9450  -9.7903  -9.1311  -9.1227
    -8.9814  -8.8239  -8.3372  -8.2654  -7.8760  -7.8639  -7.8573  -7.8461
     1.1119   1.1120   1.4822   1.5171   2.1688   2.4197   2.4486   2.4721
     2.8179   2.8259   3.4893   3.5114   3.9809   4.5871   4.7365   4.7851
     5.1230   5.1427   5.3797   5.4028   5.6331   5.6416   6.1584   6.4965
     6.7933   6.8085   6.8539   6.8984   6.9430   6.9433   7.1241   7.1495
     7.7201   7.7374   7.9199   7.9216   9.2928   9.3006  10.5001  10.5311
    11.6998  11.7211  13.0062  13.0588  13.2364  13.3396  13.6490  13.6990
    14.6287  14.9551  14.9594  15.5569  15.8205  16.7710

          k = 0.0000 0.1111-0.3382 ( 31470 PWs)   bands (ev):

   -66.3326 -66.3326 -66.3310 -66.3310 -30.6818 -30.6818 -30.6765 -30.6765
   -30.6662 -30.6662 -30.6655 -30.6655 -30.5839 -30.5839 -30.5838 -30.5838
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4724 -20.4724 -20.4724 -20.4724
   -20.4715 -20.4715 -20.4715 -20.4715 -20.4713 -20.4713 -20.4710 -20.4710
   -20.4637 -20.4637 -20.4631 -20.4631 -20.4624 -20.4624 -20.4621 -20.4621
   -20.4569 -20.4569 -20.4569 -20.4569  -9.8570  -9.8570  -9.1269  -9.1269
    -8.6671  -8.6671  -8.5805  -8.5805  -7.8701  -7.8701  -7.8517  -7.8517
     1.1119   1.1119   1.5090   1.5090   2.4421   2.4421   3.0555   3.0555
     3.0947   3.0947   3.1300   3.1300   3.5024   3.5024   4.9401   4.9401
     4.9792   4.9792   5.4549   5.4549   5.4763   5.4763   6.3102   6.3102
     6.8098   6.8098   6.9175   6.9175   7.1065   7.1065   7.3593   7.3593
     7.3855   7.3855   7.9206   7.9206   9.2973   9.2973  11.1149  11.1149
    11.1405  11.1405  13.0374  13.0374  13.4086  13.4086  13.4818  13.4818
    14.9572  14.9572  15.2254  15.2254  16.4169  16.4169

          k = 0.0000 0.2222 0.0000 ( 31444 PWs)   bands (ev):

   -66.3326 -66.3322 -66.3314 -66.3309 -30.7127 -30.7080 -30.6633 -30.6603
   -30.6569 -30.6563 -30.6464 -30.6462 -30.5930 -30.5925 -30.5901 -30.5899
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4744 -20.4741 -20.4724 -20.4723
   -20.4723 -20.4722 -20.4716 -20.4715 -20.4715 -20.4715 -20.4684 -20.4681
   -20.4642 -20.4640 -20.4633 -20.4633 -20.4624 -20.4616 -20.4614 -20.4609
   -20.4579 -20.4576 -20.4570 -20.4567  -9.9427  -9.5966  -9.3004  -9.0373
    -9.0201  -8.9790  -8.0995  -8.0727  -8.0060  -7.9843  -7.9448  -7.8786
     1.2354   1.3793   1.4476   1.4498   1.8558   1.9640   2.5917   2.6279
     2.7058   2.7276   3.8733   3.8954   4.3563   4.4351   4.8731   4.9044
     4.9682   5.0898   5.2116   5.6367   5.7042   5.8751   6.1033   6.1081
     6.3521   6.4015   6.4648   6.5827   6.6991   7.0672   7.0932   7.1344
     7.8230   7.8349   7.9372   7.9881   9.8976   9.9744  10.1746  10.3269
    12.2712  12.3315  12.7968  12.8791  12.9903  13.1925  13.7496  13.8472
    13.9713  15.0803  15.2581  15.3316  15.3429  17.0880

          k = 0.0000 0.2222 0.1127 ( 31456 PWs)   bands (ev):

   -66.3326 -66.3322 -66.3313 -66.3310 -30.7086 -30.7039 -30.6641 -30.6601
   -30.6571 -30.6565 -30.6505 -30.6495 -30.5928 -30.5923 -30.5903 -30.5901
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4740 -20.4737 -20.4724 -20.4723
   -20.4722 -20.4722 -20.4716 -20.4715 -20.4715 -20.4715 -20.4687 -20.4685
   -20.4641 -20.4640 -20.4633 -20.4633 -20.4623 -20.4616 -20.4614 -20.4609
   -20.4578 -20.4576 -20.4570 -20.4568  -9.9058  -9.6092  -9.2242  -9.0361
    -9.0212  -8.9379  -8.1414  -8.0708  -8.0295  -8.0045  -7.9858  -7.9660
     1.4476   1.4496   1.4544   1.5992   1.8548   2.0151   2.6175   2.6954
     2.7278   2.7517   3.7839   3.8324   4.3364   4.4321   4.6311   4.8995
     4.9336   5.0112   5.0928   5.5031   5.6152   5.7496   6.0942   6.1091
     6.3800   6.4463   6.5152   6.6846   6.7500   7.0533   7.1047   7.1401
     7.8176   7.8294   7.8777   7.9273   9.9166   9.9688  10.3213  10.4522
    12.1625  12.2286  12.7823  12.8783  12.9842  13.1999  13.6495  13.7573
    14.3097  15.2200  15.3324  15.3423  15.6679  16.7365

          k = 0.0000 0.2222 0.2255 ( 31406 PWs)   bands (ev):

   -66.3325 -66.3323 -66.3313 -66.3311 -30.6974 -30.6927 -30.6692 -30.6618
   -30.6595 -30.6578 -30.6569 -30.6553 -30.5923 -30.5919 -30.5908 -30.5906
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4731 -20.4727 -20.4724 -20.4723
   -20.4723 -20.4721 -20.4716 -20.4716 -20.4715 -20.4714 -20.4698 -20.4696
   -20.4641 -20.4640 -20.4633 -20.4633 -20.4621 -20.4616 -20.4615 -20.4611
   -20.4577 -20.4574 -20.4572 -20.4570  -9.8160  -9.6488  -9.0330  -9.0256
    -9.0071  -8.8058  -8.3625  -8.2764  -8.0652  -8.0382  -8.0006  -7.9898
     1.4479   1.4491   1.7783   1.8506   2.1743   2.4355   2.6506   2.7088
     2.9266   2.9351   3.4921   3.5689   3.9665   4.4342   4.5004   4.6051
     4.8431   4.8554   5.0219   5.0307   5.3515   5.4107   6.0972   6.1117
     6.4909   6.6241   6.8424   6.8467   6.9189   7.0348   7.1294   7.1676
     7.6580   7.7061   7.8353   7.8449   9.9411   9.9621  10.7197  10.8246
    11.8013  11.8776  12.8088  12.9219  12.9838  13.2353  13.4132  13.5501
    14.9975  15.3338  15.3401  15.7455  16.1785  16.6708

          k = 0.0000 0.2222-0.3382 ( 31426 PWs)   bands (ev):

   -66.3324 -66.3324 -66.3312 -66.3312 -30.6824 -30.6824 -30.6773 -30.6773
   -30.6586 -30.6586 -30.6570 -30.6570 -30.5915 -30.5915 -30.5912 -30.5912
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4725 -20.4724 -20.4723 -20.4723
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4711 -20.4711 -20.4709 -20.4709
   -20.4640 -20.4640 -20.4633 -20.4633 -20.4619 -20.4619 -20.4613 -20.4613
   -20.4575 -20.4574 -20.4572 -20.4572  -9.7196  -9.7196  -9.0288  -9.0288
    -8.6944  -8.6944  -8.5740  -8.5740  -8.0558  -8.0558  -7.9952  -7.9952
     1.4485   1.4485   1.8371   1.8371   2.6743   2.6743   3.0509   3.0509
     3.0972   3.0973   3.2203   3.2203   3.5551   3.5551   4.6425   4.6425
     4.7292   4.7292   5.0950   5.0950   5.1320   5.1320   6.1063   6.1063
     6.5745   6.5745   7.0015   7.0015   7.0692   7.0693   7.3195   7.3195
     7.3877   7.3877   7.8372   7.8372   9.9544   9.9544  11.2640  11.2640
    11.3537  11.3537  12.8832  12.8832  13.1429  13.1429  13.3569  13.3569
    15.3367  15.3367  15.6024  15.6024  16.5902  16.5902

          k = 0.0000 0.3333 0.0000 ( 31454 PWs)   bands (ev):

   -66.3324 -66.3320 -66.3316 -66.3312 -30.7124 -30.7091 -30.6573 -30.6487
   -30.6479 -30.6454 -30.6445 -30.6402 -30.6048 -30.6034 -30.6017 -30.6013
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4744 -20.4742 -20.4723 -20.4721
   -20.4721 -20.4721 -20.4717 -20.4716 -20.4715 -20.4715 -20.4684 -20.4682
   -20.4643 -20.4641 -20.4637 -20.4636 -20.4616 -20.4607 -20.4607 -20.4600
   -20.4587 -20.4582 -20.4578 -20.4573  -9.7732  -9.3696  -9.3518  -8.9141
    -8.8819  -8.8640  -8.3943  -8.3311  -8.2117  -8.1910  -7.9394  -7.8917
     1.2705   1.3526   1.9536   1.9667   2.3212   2.3941   2.7578   2.7988
     3.0794   3.1407   3.6590   3.6696   4.0063   4.1011   4.3789   4.3872
     4.8330   4.8413   5.1077   5.3028   5.3103   5.5688   5.7572   5.9079
     6.2396   6.2920   6.3180   6.5105   6.8617   7.1290   7.2146   7.3619
     7.6752   7.6853   7.8089   7.9196  10.5463  10.6441  10.6999  10.9277
    12.1469  12.2043  12.6347  12.6693  12.7748  12.8338  13.4453  13.5833
    14.3039  15.1036  15.5662  16.0852  16.1158  17.5066

          k = 0.0000 0.3333 0.1127 ( 31444 PWs)   bands (ev):

   -66.3324 -66.3320 -66.3316 -66.3312 -30.7083 -30.7050 -30.6595 -30.6520
   -30.6485 -30.6456 -30.6447 -30.6419 -30.6046 -30.6034 -30.6019 -30.6015
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4741 -20.4738 -20.4723 -20.4721
   -20.4721 -20.4721 -20.4717 -20.4716 -20.4715 -20.4715 -20.4687 -20.4686
   -20.4643 -20.4641 -20.4637 -20.4636 -20.4615 -20.4607 -20.4607 -20.4600
   -20.4586 -20.4581 -20.4578 -20.4574  -9.7285  -9.3824  -9.2775  -8.8808
    -8.8808  -8.8651  -8.4128  -8.3273  -8.2104  -8.1924  -8.0362  -7.9899
     1.5070   1.5870   1.9544   1.9660   2.3212   2.4071   2.8319   2.8541
     3.0870   3.1360   3.6264   3.6656   4.0184   4.1212   4.3876   4.3975
     4.5910   4.6643   4.8828   5.2906   5.2927   5.4146   5.5261   5.6950
     6.3702   6.3920   6.5891   6.5951   6.8731   7.1199   7.2199   7.3508
     7.6689   7.6794   7.7584   7.8639  10.5835  10.6728  10.7751  11.0005
    12.1424  12.2261  12.5744  12.6268  12.6667  12.8331  13.3366  13.4841
    14.6713  15.4926  15.6886  16.0876  16.1134  17.1654

          k = 0.0000 0.3333 0.2255 ( 31434 PWs)   bands (ev):

   -66.3323 -66.3321 -66.3315 -66.3313 -30.6972 -30.6938 -30.6680 -30.6631
   -30.6479 -30.6462 -30.6450 -30.6444 -30.6040 -30.6031 -30.6025 -30.6020
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4732 -20.4728 -20.4722 -20.4722
   -20.4721 -20.4719 -20.4717 -20.4717 -20.4715 -20.4714 -20.4698 -20.4696
   -20.4642 -20.4641 -20.4636 -20.4636 -20.4614 -20.4609 -20.4605 -20.4602
   -20.4585 -20.4580 -20.4580 -20.4575  -9.6193  -9.4244  -9.0689  -8.8778
    -8.8678  -8.7684  -8.5123  -8.3148  -8.2779  -8.2064  -8.1962  -8.1865
     1.9569   1.9636   2.0865   2.1838   2.3165   2.5317   2.9917   3.0616
     3.1248   3.1278   3.4539   3.5545   3.9477   4.1296   4.2000   4.3483
     4.4345   4.4615   4.6111   4.7509   5.0059   5.1429   5.3122   5.3179
     6.7148   6.7530   6.8281   6.8980   6.9263   7.0993   7.2474   7.3097
     7.5539   7.6264   7.6979   7.7332  10.6373  10.6737  11.0751  11.2598
    11.9644  12.1074  12.4682  12.5298  12.6333  12.8668  13.0798  13.2501
    15.4794  16.0529  16.1008  16.1068  16.4994  16.6612

          k = 0.0000 0.3333-0.3382 ( 31408 PWs)   bands (ev):

   -66.3322 -66.3322 -66.3314 -66.3314 -30.6822 -30.6822 -30.6785 -30.6785
   -30.6470 -30.6470 -30.6452 -30.6452 -30.6033 -30.6033 -30.6026 -30.6026
   -20.4939 -20.4939 -20.4939 -20.4939 -20.4724 -20.4724 -20.4722 -20.4722
   -20.4719 -20.4719 -20.4717 -20.4717 -20.4710 -20.4710 -20.4709 -20.4709
   -20.4642 -20.4642 -20.4636 -20.4636 -20.4611 -20.4611 -20.4604 -20.4603
   -20.4583 -20.4582 -20.4578 -20.4578  -9.5042  -9.5042  -8.8747  -8.8747
    -8.7720  -8.7720  -8.5573  -8.5573  -8.2840  -8.2840  -8.2013  -8.2013
     1.9604   1.9604   2.2905   2.2905   2.9838   2.9838   3.0686   3.0686
     3.1647   3.1647   3.3187   3.3187   3.5885   3.5885   4.3161   4.3161
     4.3942   4.3942   4.6260   4.6260   4.7309   4.7309   5.3061   5.3061
     6.8218   6.8218   7.0446   7.0446   7.1608   7.1608   7.2667   7.2667
     7.3956   7.3956   7.6985   7.6985  10.6637  10.6637  11.5202  11.5202
    11.6849  11.6849  12.5194  12.5194  12.7663  12.7663  13.0251  13.0251
    16.0889  16.0889  16.1412  16.1412  16.8447  16.8447

          k = 0.0000 0.4444 0.0000 ( 31478 PWs)   bands (ev):

   -66.3321 -66.3319 -66.3317 -66.3314 -30.7116 -30.7104 -30.6530 -30.6501
   -30.6344 -30.6312 -30.6303 -30.6296 -30.6192 -30.6165 -30.6160 -30.6154
   -20.4940 -20.4940 -20.4939 -20.4939 -20.4744 -20.4743 -20.4721 -20.4721
   -20.4720 -20.4720 -20.4717 -20.4717 -20.4716 -20.4716 -20.4683 -20.4683
   -20.4642 -20.4641 -20.4640 -20.4639 -20.4606 -20.4598 -20.4598 -20.4596
   -20.4590 -20.4589 -20.4588 -20.4581  -9.5908  -9.4442  -9.0757  -8.7939
    -8.7513  -8.6706  -8.6641  -8.5806  -8.4451  -8.4250  -7.9245  -7.9077
     1.2979   1.3247   2.5258   2.6003   2.7498   2.7932   2.8809   2.9867
     3.2419   3.3308   3.6557   3.6682   3.7680   3.7805   3.8279   3.8911
     4.3820   4.4965   4.8113   4.8486   5.2053   5.4038   5.8267   5.8884
     6.1730   6.1830   6.2733   6.3575   7.2238   7.2839   7.3779   7.4793
     7.4812   7.6060   7.6126   7.7942  11.1633  11.1803  11.3923  11.5934
    11.7208  11.7639  12.0869  12.2440  12.8459  12.9786  13.1217  13.2739
    14.6180  14.8883  16.1860  16.7378  17.0954  17.2905

          k = 0.0000 0.4444 0.1127 ( 31445 PWs)   bands (ev):

   -66.3321 -66.3318 -66.3317 -66.3315 -30.7075 -30.7063 -30.6563 -30.6539
   -30.6342 -30.6314 -30.6305 -30.6303 -30.6190 -30.6166 -30.6162 -30.6155
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4740 -20.4740 -20.4721 -20.4720
   -20.4720 -20.4719 -20.4718 -20.4717 -20.4716 -20.4716 -20.4687 -20.4687
   -20.4642 -20.4641 -20.4640 -20.4639 -20.4606 -20.4598 -20.4597 -20.4596
   -20.4590 -20.4588 -20.4588 -20.4582  -9.5342  -9.3758  -9.0891  -8.7726
    -8.7639  -8.6701  -8.6651  -8.5726  -8.4439  -8.4262  -8.0233  -8.0070
     1.5372   1.5634   2.5330   2.5974   2.7676   2.8064   2.9405   3.0017
     3.2342   3.3167   3.6567   3.6931   3.7998   3.8115   3.8663   3.9229
     4.3403   4.4949   4.5640   4.6562   4.9335   5.1462   5.5650   5.6249
     6.4013   6.4172   6.4801   6.4924   7.2162   7.2749   7.3724   7.4664
     7.4736   7.5763   7.5904   7.7514  11.2088  11.2460  11.4041  11.6305
    11.7615  11.8192  12.0895  12.2629  12.7126  12.8505  13.0000  13.1599
    15.0036  15.2825  16.2695  16.7791  17.0823  17.3059

          k = 0.0000 0.4444 0.2255 ( 31437 PWs)   bands (ev):

   -66.3320 -66.3318 -66.3318 -66.3315 -30.6963 -30.6951 -30.6664 -30.6648
   -30.6336 -30.6320 -30.6311 -30.6309 -30.6184 -30.6168 -30.6167 -30.6160
   -20.4939 -20.4939 -20.4939 -20.4939 -20.4731 -20.4730 -20.4721 -20.4721
   -20.4720 -20.4719 -20.4718 -20.4718 -20.4715 -20.4715 -20.4697 -20.4697
   -20.4642 -20.4641 -20.4640 -20.4639 -20.4604 -20.4600 -20.4596 -20.4594
   -20.4592 -20.4590 -20.4587 -20.4583  -9.3905  -9.1910  -9.1360  -8.8179
    -8.6947  -8.6690  -8.6669  -8.5401  -8.4408  -8.4297  -8.2638  -8.2396
     2.1791   2.1918   2.5508   2.5882   2.7885   2.8561   3.0551   3.1025
     3.2044   3.2459   3.6494   3.7135   3.9183   3.9254   3.9332   4.0307
     4.0491   4.0728   4.4743   4.4791   4.5250   4.7156   4.8405   4.9792
     6.7745   6.8105   6.8312   6.8754   7.1734   7.2438   7.3613   7.4041
     7.4042   7.5337   7.5347   7.6317  11.2955  11.3422  11.5310  11.7843
    11.8516  11.9598  12.1176  12.3323  12.3888  12.5236  12.7006  12.8782
    15.9196  16.2507  16.5217  16.8820  17.0301  17.1504

          k = 0.0000 0.4444-0.3382 ( 31428 PWs)   bands (ev):

   -66.3319 -66.3319 -66.3317 -66.3316 -30.6812 -30.6812 -30.6799 -30.6799
   -30.6328 -30.6328 -30.6312 -30.6312 -30.6176 -30.6176 -30.6164 -30.6164
   -20.4939 -20.4939 -20.4939 -20.4939 -20.4723 -20.4723 -20.4721 -20.4721
   -20.4720 -20.4719 -20.4718 -20.4718 -20.4710 -20.4710 -20.4709 -20.4709
   -20.4641 -20.4641 -20.4639 -20.4639 -20.4602 -20.4602 -20.4594 -20.4594
   -20.4592 -20.4592 -20.4585 -20.4585  -9.2357  -9.2357  -8.9647  -8.9647
    -8.6681  -8.6681  -8.5248  -8.5248  -8.4463  -8.4463  -8.4335  -8.4335
     2.5709   2.5709   2.7304   2.7304   2.9624   2.9624   3.1117   3.1117
     3.1963   3.1963   3.4082   3.4082   3.7265   3.7265   4.1195   4.1195
     4.2083   4.2083   4.2956   4.2956   4.3996   4.3996   4.5346   4.5346
     7.0184   7.0184   7.1265   7.1265   7.1689   7.1689   7.2175   7.2175
     7.4354   7.4355   7.5439   7.5439  11.3432  11.3432  11.8153  11.8153
    12.0436  12.0436  12.1227  12.1227  12.3439  12.3440  12.5742  12.5743
    16.6980  16.6980  16.9825  16.9825  17.1169  17.1169

          k = 0.1111 0.1111 0.0000 ( 31441 PWs)   bands (ev):

   -66.3327 -66.3323 -66.3313 -66.3308 -30.7126 -30.7075 -30.6711 -30.6676
   -30.6615 -30.6561 -30.6476 -30.6458 -30.5932 -30.5905 -30.5821 -30.5793
   -20.4940 -20.4939 -20.4939 -20.4938 -20.4743 -20.4740 -20.4727 -20.4725
   -20.4722 -20.4721 -20.4717 -20.4717 -20.4713 -20.4713 -20.4683 -20.4680
   -20.4639 -20.4638 -20.4632 -20.4631 -20.4631 -20.4620 -20.4619 -20.4611
   -20.4578 -20.4572 -20.4569 -20.4562 -10.0243  -9.7007  -9.2831  -9.1074
    -9.0778  -8.9921  -8.0416  -8.0292  -7.9515  -7.8729  -7.8226  -7.7997
     1.0842   1.1121   1.2640   1.3936   1.7436   1.8475   2.4671   2.4988
     2.5644   2.6618   3.9050   3.9598   4.4223   4.7701   4.8967   4.9703
     5.1881   5.3912   5.3916   5.6457   5.6960   5.8683   6.0842   6.3696
     6.5608   6.6157   6.7548   6.7657   6.8884   6.9589   6.9742   6.9792
     7.8655   7.8834   7.9450   8.0351   9.5580   9.5912   9.7282  10.2371
    12.1795  12.3613  12.7743  13.0505  13.1854  13.2424  13.7825  13.8131
    14.0465  14.8676  15.0171  15.0989  15.3174  16.8721

          k = 0.1111 0.1111 0.1127 ( 31441 PWs)   bands (ev):

   -66.3327 -66.3323 -66.3312 -66.3309 -30.7085 -30.7034 -30.6709 -30.6678
   -30.6620 -30.6562 -30.6511 -30.6499 -30.5931 -30.5907 -30.5820 -30.5795
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4739 -20.4736 -20.4727 -20.4725
   -20.4722 -20.4721 -20.4717 -20.4717 -20.4713 -20.4713 -20.4687 -20.4684
   -20.4639 -20.4638 -20.4632 -20.4631 -20.4630 -20.4620 -20.4619 -20.4612
   -20.4577 -20.4571 -20.4569 -20.4563  -9.9903  -9.7129  -9.2067  -9.1026
    -9.0791  -8.9516  -8.0994  -8.0276  -8.0181  -7.9625  -7.8211  -7.8012
     1.1026   1.1121   1.4525   1.6074   1.7427   1.9212   2.4756   2.5498
     2.5763   2.7284   3.8063   3.8457   4.3748   4.6515   4.7940   4.9793
     5.0424   5.3281   5.4171   5.5021   5.6902   5.7741   6.1181   6.4555
     6.5671   6.6549   6.7383   6.7587   6.8861   6.8967   6.9904   6.9912
     7.8593   7.8809   7.9024   7.9646   9.5630   9.5876   9.9286  10.3742
    12.0585  12.2265  12.7846  13.0429  13.1923  13.2567  13.7213  13.9538
    14.0883  15.0146  15.0286  15.1122  15.7254  16.5411

          k = 0.1111 0.1111 0.2255 ( 31440 PWs)   bands (ev):

   -66.3326 -66.3324 -66.3312 -66.3310 -30.6972 -30.6921 -30.6702 -30.6685
   -30.6675 -30.6613 -30.6568 -30.6566 -30.5926 -30.5912 -30.5814 -30.5800
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4730 -20.4726 -20.4726 -20.4725
   -20.4721 -20.4721 -20.4717 -20.4716 -20.4713 -20.4713 -20.4698 -20.4695
   -20.4638 -20.4638 -20.4632 -20.4631 -20.4628 -20.4622 -20.4617 -20.4613
   -20.4576 -20.4571 -20.4569 -20.4565  -9.9078  -9.7513  -9.0949  -9.0828
    -8.9902  -8.8166  -8.3442  -8.2709  -8.0230  -8.0059  -7.8169  -7.8055
     1.1096   1.1119   1.6911   1.7391   2.1712   2.4539   2.4981   2.5394
     2.7724   2.9366   3.4759   3.5392   3.9754   4.4667   4.5814   4.8802
     4.9180   5.0019   5.2573   5.3666   5.4891   5.7138   6.2097   6.5211
     6.7208   6.7329   6.8032   6.8510   6.9007   6.9173   7.0368   7.0528
     7.6949   7.7285   7.8829   7.8891   9.5719   9.5838  10.4375  10.7608
    11.6678  11.8401  12.8441  13.0138  13.2228  13.3322  13.5115  13.7346
    14.6596  15.0036  15.1558  15.6256  15.9865  16.7336

          k = 0.1111 0.1111-0.3382 ( 31452 PWs)   bands (ev):

   -66.3325 -66.3325 -66.3311 -66.3311 -30.6818 -30.6818 -30.6767 -30.6767
   -30.6694 -30.6694 -30.6573 -30.6573 -30.5919 -30.5919 -30.5807 -30.5807
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4726 -20.4726 -20.4722 -20.4722
   -20.4718 -20.4718 -20.4714 -20.4714 -20.4712 -20.4712 -20.4710 -20.4710
   -20.4638 -20.4638 -20.4632 -20.4631 -20.4625 -20.4625 -20.4615 -20.4615
   -20.4573 -20.4573 -20.4567 -20.4567  -9.8184  -9.8184  -9.0882  -9.0882
    -8.6759  -8.6759  -8.5785  -8.5785  -8.0161  -8.0161  -7.8112  -7.8112
     1.1113   1.1113   1.7291   1.7291   2.5172   2.5172   3.0544   3.0544
     3.0880   3.0880   3.1565   3.1565   3.5258   3.5258   4.6913   4.6913
     5.0214   5.0214   5.1909   5.1909   5.5523   5.5523   6.3489   6.3489
     6.7379   6.7379   6.8779   6.8779   6.9864   6.9864   7.3555   7.3555
     7.3704   7.3704   7.8852   7.8852   9.5789   9.5789  11.0760  11.0760
    11.2999  11.2999  12.9441  12.9441  13.3147  13.3147  13.5032  13.5032
    14.9534  14.9534  15.4500  15.4500  16.4869  16.4869

          k = 0.1111 0.2222 0.0000 ( 31437 PWs)   bands (ev):

   -66.3326 -66.3322 -66.3314 -66.3310 -30.7125 -30.7082 -30.6693 -30.6654
   -30.6542 -30.6467 -30.6439 -30.6422 -30.6050 -30.6025 -30.5843 -30.5815
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4743 -20.4741 -20.4728 -20.4726
   -20.4720 -20.4719 -20.4719 -20.4718 -20.4712 -20.4711 -20.4683 -20.4681
   -20.4641 -20.4639 -20.4634 -20.4634 -20.4628 -20.4618 -20.4610 -20.4603
   -20.4585 -20.4576 -20.4573 -20.4564  -9.9258  -9.5867  -9.3110  -9.0473
    -8.9594  -8.9140  -8.2810  -8.2570  -7.9563  -7.8918  -7.8805  -7.8680
     1.1699   1.2537   1.3644   1.3769   2.2270   2.2826   2.5286   2.6794
     2.7983   2.8343   3.7331   3.7643   4.2548   4.4356   4.5742   4.8615
     5.0439   5.2008   5.2697   5.6233   5.7009   5.8846   6.0711   6.1913
     6.2533   6.3708   6.4173   6.5428   6.8169   6.9006   6.9543   7.2334
     7.7424   7.7761   7.8550   8.0322   9.8584  10.1498  10.1931  10.7467
    12.0609  12.5144  12.5487  12.9190  13.0094  13.1840  13.5442  13.9694
    13.9809  15.1353  15.2179  15.3049  15.5610  17.3177

          k = 0.1111 0.2222 0.1127 ( 31443 PWs)   bands (ev):

   -66.3326 -66.3322 -66.3314 -66.3310 -30.7084 -30.7041 -30.6692 -30.6656
   -30.6567 -30.6508 -30.6441 -30.6437 -30.6049 -30.6027 -30.5841 -30.5817
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4740 -20.4737 -20.4727 -20.4726
   -20.4719 -20.4719 -20.4719 -20.4718 -20.4712 -20.4711 -20.4687 -20.4685
   -20.4641 -20.4639 -20.4634 -20.4634 -20.4627 -20.4618 -20.4610 -20.4603
   -20.4584 -20.4576 -20.4572 -20.4564  -9.8889  -9.5986  -9.2353  -9.0276
    -8.9612  -8.8915  -8.2965  -8.2546  -8.0505  -7.9853  -7.8899  -7.8692
     1.2279   1.2536   1.5280   1.6286   2.2271   2.3005   2.5951   2.6968
     2.7938   2.8886   3.7004   3.7282   4.1349   4.4505   4.6118   4.6218
     4.8316   5.1854   5.2158   5.5028   5.5556   5.7574   6.1140   6.1905
     6.3162   6.4397   6.5428   6.5741   6.8236   6.8553   6.9769   7.2282
     7.7375   7.7716   7.8143   7.9578  10.0275  10.1599  10.2015  10.8467
    12.0140  12.4018  12.4944  12.9039  13.0080  13.1970  13.4498  13.8875
    14.2726  15.2788  15.2972  15.5824  15.6274  16.9222

          k = 0.1111 0.2222 0.2255 ( 31428 PWs)   bands (ev):

   -66.3325 -66.3323 -66.3313 -66.3311 -30.6971 -30.6929 -30.6699 -30.6662
   -30.6649 -30.6621 -30.6451 -30.6446 -30.6045 -30.6032 -30.5836 -30.5822
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4731 -20.4728 -20.4727 -20.4726
   -20.4720 -20.4719 -20.4718 -20.4718 -20.4712 -20.4711 -20.4698 -20.4696
   -20.4640 -20.4639 -20.4634 -20.4634 -20.4625 -20.4620 -20.4609 -20.4605
   -20.4582 -20.4578 -20.4571 -20.4566  -9.7997  -9.6366  -9.0221  -8.9943
    -8.9665  -8.7886  -8.4130  -8.2823  -8.2471  -8.1759  -7.8857  -7.8739
     1.2475   1.2531   2.0778   2.1828   2.2228   2.5031   2.7189   2.7658
     2.8230   3.0727   3.4689   3.5301   3.9621   4.1525   4.4369   4.5047
     4.7054   4.7917   5.0524   5.1114   5.2901   5.5879   6.1636   6.1911
     6.4135   6.6107   6.7512   6.8005   6.8768   6.9168   7.0741   7.2078
     7.6176   7.6934   7.7747   7.8009  10.1577  10.1763  10.5392  11.1431
    11.7041  12.0600  12.5186  12.8402  13.0228  13.2356  13.2783  13.6670
    14.8281  15.2599  15.6729  15.8389  16.3998  16.6180

          k = 0.1111 0.2222-0.3382 ( 31416 PWs)   bands (ev):

   -66.3324 -66.3324 -66.3312 -66.3312 -30.6820 -30.6820 -30.6775 -30.6775
   -30.6669 -30.6669 -30.6451 -30.6451 -30.6039 -30.6039 -30.5829 -30.5829
   -20.4939 -20.4939 -20.4939 -20.4939 -20.4727 -20.4727 -20.4721 -20.4721
   -20.4720 -20.4720 -20.4713 -20.4713 -20.4711 -20.4711 -20.4710 -20.4709
   -20.4640 -20.4640 -20.4634 -20.4634 -20.4623 -20.4623 -20.4607 -20.4607
   -20.4580 -20.4580 -20.4568 -20.4568  -9.7051  -9.7051  -8.9766  -8.9765
    -8.7138  -8.7134  -8.5699  -8.5694  -8.2314  -8.2311  -7.8799  -7.8798
     1.2514   1.2520   2.2037   2.2043   2.7411   2.7437   3.0428   3.0484
     3.0804   3.0995   3.2043   3.2329   3.5552   3.5621   4.3590   4.3841
     4.6573   4.6741   4.9578   5.0176   5.3347   5.3909   6.1845   6.1850
     6.5054   6.5287   6.8168   6.8356   7.0959   7.0988   7.3120   7.3329
     7.3479   7.3675   7.7780   7.7797  10.1699  10.1721  11.1388  11.1479
    11.5835  11.5920  12.6724  12.6973  13.0513  13.1243  13.4096  13.4572
    15.1424  15.1534  15.9336  15.9499  16.6931  16.6951

          k = 0.1111 0.3333 0.0000 ( 31455 PWs)   bands (ev):

   -66.3324 -66.3320 -66.3316 -66.3312 -30.7121 -30.7092 -30.6634 -30.6580
   -30.6495 -30.6484 -30.6305 -30.6294 -30.6190 -30.6170 -30.5915 -30.5887
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4744 -20.4742 -20.4727 -20.4727
   -20.4721 -20.4721 -20.4717 -20.4716 -20.4711 -20.4710 -20.4683 -20.4682
   -20.4642 -20.4640 -20.4637 -20.4636 -20.4621 -20.4612 -20.4601 -20.4593
   -20.4593 -20.4585 -20.4577 -20.4568  -9.7783  -9.4039  -9.3669  -8.9818
    -8.7746  -8.7539  -8.5729  -8.5062  -8.0590  -8.0499  -7.9362  -7.8930
     1.2585   1.3531   1.5945   1.6406   2.5847   2.7475   2.7909   2.9165
     3.1685   3.1898   3.3266   3.5871   3.8974   4.1222   4.2702   4.7212
     4.8440   4.8812   5.0969   5.4907   5.4999   5.5609   5.7282   5.8770
     6.1960   6.2584   6.3913   6.6468   6.7041   6.9524   7.0478   7.4964
     7.5673   7.5977   7.6995   7.9820  10.2145  10.8122  10.8631  11.3192
    11.7223  12.5067  12.5336  12.6067  12.7762  13.0367  13.2147  13.7892
    14.2243  15.0505  15.5987  15.8974  16.2963  17.5812

          k = 0.1111 0.3333 0.1127 ( 31444 PWs)   bands (ev):

   -66.3324 -66.3320 -66.3316 -66.3312 -30.7080 -30.7051 -30.6638 -30.6582
   -30.6527 -30.6523 -30.6308 -30.6296 -30.6190 -30.6172 -30.5913 -30.5889
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4740 -20.4738 -20.4727 -20.4727
   -20.4722 -20.4721 -20.4716 -20.4716 -20.4711 -20.4710 -20.4687 -20.4686
   -20.4642 -20.4640 -20.4637 -20.4636 -20.4620 -20.4613 -20.4600 -20.4594
   -20.4592 -20.4585 -20.4576 -20.4569  -9.7354  -9.4154  -9.2941  -8.9532
    -8.7772  -8.7465  -8.5844  -8.5011  -8.0738  -8.0575  -8.0238  -7.9845
     1.4566   1.5704   1.5941   1.7072   2.6438   2.7606   2.8132   2.9455
     3.1724   3.1850   3.3151   3.6122   3.9300   4.0168   4.3121   4.5562
     4.7253   4.7642   4.9010   5.3477   5.4624   5.5085   5.5480   5.7233
     6.3851   6.4140   6.4708   6.7169   6.7314   6.9405   7.0617   7.4713
     7.5618   7.5924   7.6658   7.9122  10.3573  10.8179  10.8655  11.3920
    11.7731  12.3813  12.5083  12.5969  12.7452  12.9890  13.1067  13.6909
    14.5561  15.4373  15.7269  15.8824  16.3193  17.3121

          k = 0.1111 0.3333 0.2255 ( 31439 PWs)   bands (ev):

   -66.3323 -66.3321 -66.3315 -66.3313 -30.6969 -30.6939 -30.6684 -30.6633
   -30.6587 -30.6583 -30.6310 -30.6301 -30.6188 -30.6177 -30.5908 -30.5894
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4732 -20.4729 -20.4727 -20.4725
   -20.4722 -20.4720 -20.4716 -20.4715 -20.4711 -20.4711 -20.4698 -20.4696
   -20.4641 -20.4640 -20.4636 -20.4636 -20.4619 -20.4614 -20.4599 -20.4595
   -20.4591 -20.4587 -20.4575 -20.4570  -9.6319  -9.4531  -9.0924  -8.8730
    -8.7855  -8.7070  -8.6381  -8.4824  -8.2818  -8.2483  -8.0528  -8.0369
     1.5771   1.5927   2.1764   2.2623   2.7427   2.7987   2.9385   3.0388
     3.1629   3.1856   3.2775   3.5084   3.9436   3.9552   4.0499   4.2466
     4.4689   4.7060   4.7458   4.8088   4.9091   5.2876   5.5101   5.5457
     6.6486   6.7054   6.7904   6.8325   6.8943   6.9475   7.1326   7.3887
     7.4885   7.5627   7.6125   7.7214  10.7116  10.8281  10.9076  11.6140
    11.7810  12.1495  12.3420  12.5291  12.6601  12.8732  13.0259  13.4563
    15.2149  15.8179  16.1298  16.3976  16.4541  16.8939

          k = 0.1111 0.3333-0.3382 ( 31436 PWs)   bands (ev):

   -66.3322 -66.3322 -66.3314 -66.3314 -30.6818 -30.6818 -30.6786 -30.6786
   -30.6592 -30.6592 -30.6306 -30.6306 -30.6183 -30.6183 -30.5901 -30.5901
   -20.4939 -20.4939 -20.4939 -20.4939 -20.4728 -20.4728 -20.4723 -20.4723
   -20.4719 -20.4718 -20.4713 -20.4713 -20.4710 -20.4710 -20.4709 -20.4709
   -20.4641 -20.4641 -20.4636 -20.4636 -20.4617 -20.4617 -20.4597 -20.4597
   -20.4589 -20.4589 -20.4573 -20.4572  -9.5255  -9.5254  -8.8353  -8.8300
    -8.8027  -8.7963  -8.5463  -8.5442  -8.4266  -8.4250  -8.0464  -8.0460
     1.5884   1.5898   2.7202   2.7214   2.9648   2.9782   3.0485   3.0867
     3.1621   3.1763   3.2732   3.3042   3.4707   3.4993   4.1873   4.2204
     4.3084   4.3268   4.6033   4.7526   4.8981   5.0240   5.5123   5.5184
     6.7272   6.7503   6.8794   6.9061   7.1722   7.1900   7.2449   7.2836
     7.3288   7.3668   7.6122   7.6227  10.8215  10.8288  11.3148  11.3483
    11.9571  11.9759  12.2959  12.3471  12.6468  12.7651  13.1692  13.2354
    15.6275  15.6541  16.5077  16.5431  17.0350  17.0438

          k = 0.1111 0.4444 0.0000 ( 31462 PWs)   bands (ev):

   -66.3321 -66.3319 -66.3317 -66.3314 -30.7114 -30.7104 -30.6559 -30.6510
   -30.6465 -30.6438 -30.6330 -30.6323 -30.6163 -30.6142 -30.6026 -30.6001
   -20.4940 -20.4940 -20.4939 -20.4939 -20.4744 -20.4743 -20.4726 -20.4726
   -20.4723 -20.4722 -20.4715 -20.4714 -20.4711 -20.4710 -20.4683 -20.4683
   -20.4642 -20.4640 -20.4640 -20.4638 -20.4612 -20.4604 -20.4602 -20.4594
   -20.4591 -20.4584 -20.4582 -20.4575  -9.6112  -9.4653  -9.1631  -8.8893
    -8.8779  -8.7321  -8.5353  -8.5291  -8.2863  -8.2830  -7.9237  -7.9080
     1.2971   1.3260   2.0974   2.1149   2.6294   2.6906   2.7431   2.8870
     3.3447   3.6070   3.7130   3.7910   3.8204   3.9426   4.0881   4.1714
     4.4403   4.7563   4.8325   4.9660   5.2375   5.4076   5.7707   5.8287
     6.2193   6.2461   6.3027   6.4394   7.0584   7.1300   7.2255   7.3432
     7.3684   7.4743   7.7191   7.8796  10.6978  11.2190  11.4650  11.5279
    11.8865  12.0670  12.1348  12.4184  12.6629  12.9025  13.2108  13.5110
    14.5297  14.8171  16.2096  16.6219  17.0495  17.1602

          k = 0.1111 0.4444 0.1127 ( 31445 PWs)   bands (ev):

   -66.3321 -66.3318 -66.3317 -66.3315 -30.7073 -30.7063 -30.6580 -30.6545
   -30.6467 -30.6456 -30.6334 -30.6325 -30.6163 -30.6144 -30.6025 -30.6003
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4740 -20.4740 -20.4726 -20.4726
   -20.4723 -20.4722 -20.4715 -20.4714 -20.4711 -20.4711 -20.4687 -20.4687
   -20.4641 -20.4640 -20.4639 -20.4639 -20.4612 -20.4605 -20.4602 -20.4595
   -20.4591 -20.4584 -20.4582 -20.4575  -9.5581  -9.4003  -9.1743  -8.8930
    -8.8620  -8.7197  -8.5390  -8.5260  -8.2890  -8.2844  -8.0219  -8.0066
     1.5330   1.5619   2.0961   2.1249   2.6399   2.6868   2.8113   2.9421
     3.3325   3.5960   3.7204   3.7819   3.8417   3.9906   4.0962   4.1805
     4.3598   4.5905   4.7672   4.8054   4.9969   5.1479   5.5916   5.6578
     6.3539   6.3680   6.5021   6.6055   7.0606   7.1209   7.2259   7.3377
     7.3625   7.4574   7.6776   7.8213  10.8066  11.2973  11.4704  11.5311
    11.9364  12.0725  12.1358  12.4583  12.5238  12.7751  13.0912  13.4024
    14.8924  15.1992  16.2972  16.6217  17.0727  17.1687

          k = 0.1111 0.4444 0.2255 ( 31451 PWs)   bands (ev):

   -66.3320 -66.3318 -66.3318 -66.3315 -30.6962 -30.6951 -30.6666 -30.6649
   -30.6475 -30.6472 -30.6338 -30.6330 -30.6160 -30.6149 -30.6021 -30.6008
   -20.4939 -20.4939 -20.4939 -20.4939 -20.4732 -20.4731 -20.4726 -20.4725
   -20.4723 -20.4721 -20.4714 -20.4714 -20.4711 -20.4711 -20.4697 -20.4697
   -20.4641 -20.4640 -20.4639 -20.4639 -20.4610 -20.4606 -20.4601 -20.4597
   -20.4590 -20.4586 -20.4581 -20.4577  -9.4275  -9.2301  -9.2126  -8.9341
    -8.7805  -8.6713  -8.5547  -8.5144  -8.3410  -8.2793  -8.2570  -8.2082
     2.0153   2.0917   2.1767   2.3117   2.6733   2.6787   3.0080   3.0962
     3.2810   3.4640   3.6838   3.7631   3.9707   4.0126   4.0902   4.1221
     4.1970   4.2700   4.4140   4.6451   4.7677   4.7894   4.9336   5.1507
     6.7219   6.7543   6.8433   6.8852   7.0561   7.0969   7.2416   7.2996
     7.3388   7.4249   7.5522   7.6508  11.1085  11.4560  11.5096  11.5752
    12.0383  12.0862  12.1619  12.1722  12.4661  12.5837  12.8004  13.1377
    15.6959  16.1093  16.5473  16.5934  17.1381  17.2032

          k = 0.1111 0.4444-0.3382 ( 31430 PWs)   bands (ev):

   -66.3319 -66.3319 -66.3317 -66.3317 -30.6811 -30.6811 -30.6799 -30.6799
   -30.6476 -30.6476 -30.6335 -30.6335 -30.6155 -30.6155 -30.6015 -30.6014
   -20.4939 -20.4939 -20.4939 -20.4939 -20.4727 -20.4727 -20.4726 -20.4725
   -20.4717 -20.4716 -20.4715 -20.4715 -20.4709 -20.4709 -20.4709 -20.4708
   -20.4641 -20.4641 -20.4639 -20.4639 -20.4608 -20.4608 -20.4599 -20.4599
   -20.4588 -20.4588 -20.4579 -20.4579  -9.2948  -9.2946  -9.0419  -9.0414
    -8.6355  -8.6330  -8.5402  -8.5397  -8.4622  -8.4620  -8.2664  -8.2655
     2.0803   2.0821   2.6308   2.6310   3.0070   3.0073   3.0633   3.0696
     3.2941   3.3228   3.4585   3.4658   3.7519   3.7761   4.1086   4.1521
     4.2182   4.3234   4.4038   4.4216   4.5078   4.6190   4.8362   4.8455
     6.9325   6.9596   7.0152   7.0206   7.1340   7.1535   7.1706   7.2374
     7.3451   7.3940   7.4426   7.4741  11.3932  11.4669  11.5949  11.6838
    11.9071  11.9633  12.0903  12.2556  12.4020  12.4532  12.8111  12.8730
    16.2871  16.3349  16.8585  17.0049  17.0137  17.2084

          k = 0.2222 0.2222 0.0000 ( 31424 PWs)   bands (ev):

   -66.3325 -66.3321 -66.3315 -66.3311 -30.7120 -30.7087 -30.6726 -30.6691
   -30.6511 -30.6478 -30.6302 -30.6289 -30.6195 -30.6175 -30.5809 -30.5780
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4743 -20.4742 -20.4731 -20.4730
   -20.4723 -20.4722 -20.4716 -20.4714 -20.4709 -20.4708 -20.4683 -20.4681
   -20.4639 -20.4638 -20.4635 -20.4635 -20.4631 -20.4620 -20.4601 -20.4593
   -20.4593 -20.4584 -20.4571 -20.4562  -9.8725  -9.5438  -9.3461  -9.0427
    -8.7964  -8.7628  -8.5512  -8.4944  -7.9488  -7.8873  -7.8513  -7.8277
     1.0967   1.1427   1.3524   1.3686   2.4560   2.7895   2.8171   2.8814
     2.9995   3.0089   3.3211   3.5753   3.9091   4.2092   4.6363   4.8236
     5.0865   5.2080   5.2442   5.6024   5.6707   5.8415   6.0666   6.0790
     6.2127   6.2876   6.2907   6.4947   6.6229   6.7320   6.9727   7.4798
     7.5329   7.6007   7.7019   8.0576   9.7380  10.6359  10.6866  11.2993
    11.6871  12.4040  12.7491  12.7560  12.8269  13.2535  13.2646  13.9855
    14.0451  15.0958  15.3518  15.3628  16.0595  17.5495

          k = 0.2222 0.2222 0.1127 ( 31430 PWs)   bands (ev):

   -66.3325 -66.3321 -66.3315 -66.3311 -30.7079 -30.7046 -30.6723 -30.6693
   -30.6550 -30.6518 -30.6304 -30.6291 -30.6195 -30.6177 -30.5807 -30.5782
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4739 -20.4738 -20.4731 -20.4730
   -20.4724 -20.4722 -20.4715 -20.4714 -20.4710 -20.4708 -20.4687 -20.4685
   -20.4639 -20.4638 -20.4635 -20.4635 -20.4630 -20.4620 -20.4601 -20.4594
   -20.4592 -20.4585 -20.4570 -20.4562  -9.8351  -9.5547  -9.2728  -9.0095
    -8.7996  -8.7540  -8.5618  -8.4897  -8.0472  -7.9917  -7.8498  -7.8293
     1.1243   1.1426   1.5426   1.6363   2.5238   2.8070   2.8463   2.8760
     2.9931   3.0297   3.3063   3.5990   3.9414   4.0327   4.5713   4.6318
     4.8869   5.1851   5.1987   5.4120   5.5530   5.7534   6.0704   6.2085
     6.2263   6.3110   6.4739   6.4832   6.6560   6.7882   6.8758   7.4552
     7.5415   7.5950   7.6709   7.9770   9.9409  10.6402  10.6854  11.3732
    11.7307  12.2747  12.6566  12.7242  12.8382  13.1572  13.2642  13.9515
    14.2586  15.3316  15.4483  15.5586  16.1039  17.2556

          k = 0.2222 0.2222 0.2255 ( 31441 PWs)   bands (ev):

   -66.3324 -66.3322 -66.3314 -66.3312 -30.6966 -30.6934 -30.6717 -30.6699
   -30.6658 -30.6628 -30.6305 -30.6295 -30.6193 -30.6182 -30.5802 -30.5787
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4730 -20.4730 -20.4729 -20.4729
   -20.4724 -20.4720 -20.4715 -20.4714 -20.4710 -20.4708 -20.4698 -20.4696
   -20.4639 -20.4638 -20.4635 -20.4635 -20.4628 -20.4622 -20.4599 -20.4595
   -20.4591 -20.4587 -20.4569 -20.4564  -9.7459  -9.5895  -9.0689  -8.9177
    -8.8106  -8.7101  -8.6136  -8.4724  -8.2859  -8.2381  -7.8455  -7.8337
     1.1376   1.1423   2.1721   2.2898   2.7124   2.8638   2.8669   2.9099
     2.9760   3.1034   3.2548   3.4558   3.9372   3.9605   4.0591   4.2396
     4.7378   4.8028   4.9383   5.1360   5.2887   5.6329   6.1671   6.2123
     6.3831   6.3972   6.4868   6.6460   6.8795   6.9006   7.0080   7.3748
     7.4990   7.5652   7.6098   7.7543  10.4461  10.6502  10.6888  11.5961
    11.6421  12.1219  12.3556  12.5975  12.8586  12.9791  13.3286  13.7299
    14.7601  15.2588  15.9968  16.3035  16.4613  16.8047

          k = 0.2222 0.2222-0.3382 ( 31418 PWs)   bands (ev):

   -66.3323 -66.3323 -66.3313 -66.3313 -30.6811 -30.6811 -30.6781 -30.6781
   -30.6708 -30.6708 -30.6301 -30.6301 -30.6188 -30.6188 -30.5795 -30.5795
   -20.4939 -20.4939 -20.4939 -20.4939 -20.4730 -20.4730 -20.4725 -20.4725
   -20.4718 -20.4718 -20.4711 -20.4711 -20.4710 -20.4710 -20.4708 -20.4708
   -20.4639 -20.4639 -20.4635 -20.4635 -20.4625 -20.4625 -20.4597 -20.4597
   -20.4589 -20.4589 -20.4567 -20.4566  -9.6539  -9.6539  -8.8397  -8.8397
    -8.7963  -8.7963  -8.5504  -8.5504  -8.4193  -8.4193  -7.8396  -7.8396
     1.1411   1.1411   2.7673   2.7673   2.9192   2.9192   3.0065   3.0065
     3.0777   3.0777   3.2350   3.2350   3.4414   3.4414   4.2075   4.2075
     4.3237   4.3237   5.0655   5.0655   5.3928   5.3928   6.2044   6.2044
     6.4527   6.4527   6.5191   6.5191   7.1746   7.1746   7.2814   7.2814
     7.3295   7.3295   7.6185   7.6185  10.6581  10.6581  11.1034  11.1034
    11.9535  11.9535  12.3324  12.3324  12.8908  12.8908  13.4949  13.4949
    15.0926  15.0926  16.4002  16.4002  17.0155  17.0155

          k = 0.2222 0.3333 0.0000 ( 31453 PWs)   bands (ev):

   -66.3323 -66.3319 -66.3317 -66.3313 -30.7115 -30.7094 -30.6710 -30.6670
   -30.6502 -30.6493 -30.6336 -30.6333 -30.6154 -30.6132 -30.5829 -30.5801
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4743 -20.4742 -20.4732 -20.4731
   -20.4727 -20.4725 -20.4713 -20.4711 -20.4708 -20.4706 -20.4683 -20.4682
   -20.4639 -20.4638 -20.4637 -20.4636 -20.4627 -20.4617 -20.4602 -20.4594
   -20.4591 -20.4584 -20.4572 -20.4563  -9.7806  -9.4489  -9.4153  -9.0168
    -8.8291  -8.7108  -8.5681  -8.5527  -7.9438  -7.9241  -7.8971  -7.8968
     1.1764   1.2567   1.3522   1.4053   2.4801   2.6205   2.6816   2.8974
     3.2847   3.3859   3.5542   3.7680   3.8646   4.2306   4.5297   4.7820
     4.9354   4.9605   5.1635   5.5423   5.6408   5.6940   5.8075   5.8415
     6.1628   6.2599   6.4702   6.5109   6.5430   6.7414   6.8835   7.2874
     7.3440   7.4801   7.7012   8.0405   9.8764  11.2006  11.2061  11.2506
    11.8571  12.3992  12.5240  12.5597  12.9351  12.9448  13.2951  13.9754
    14.0897  14.8913  15.6298  15.7666  16.6786  17.5614

          k = 0.2222 0.3333 0.1127 ( 31452 PWs)   bands (ev):

   -66.3323 -66.3319 -66.3317 -66.3313 -30.7074 -30.7054 -30.6708 -30.6673
   -30.6536 -30.6533 -30.6341 -30.6335 -30.6154 -30.6134 -30.5827 -30.5802
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4739 -20.4739 -20.4732 -20.4731
   -20.4727 -20.4725 -20.4712 -20.4711 -20.4708 -20.4706 -20.4687 -20.4686
   -20.4639 -20.4638 -20.4637 -20.4636 -20.4627 -20.4618 -20.4601 -20.4594
   -20.4591 -20.4584 -20.4571 -20.4564  -9.7407  -9.4588  -9.3483  -8.9812
    -8.8385  -8.6998  -8.5728  -8.5490  -8.0400  -8.0027  -7.9223  -7.9003
     1.2276   1.2565   1.5554   1.6370   2.5498   2.6305   2.6777   2.9589
     3.2851   3.3830   3.5288   3.8018   3.8320   4.1095   4.5485   4.5656
     4.8743   4.9110   4.9636   5.2764   5.5926   5.6958   5.7530   5.8492
     6.1919   6.4478   6.4656   6.5466   6.6024   6.7801   6.8436   7.2925
     7.3367   7.4591   7.6583   7.9608  10.0640  11.2020  11.2395  11.3006
    11.9140  12.2475  12.4965  12.5656  12.8339  12.9196  13.2321  13.8794
    14.3739  15.2640  15.6026  15.9080  16.7304  17.4433

          k = 0.2222 0.3333 0.2255 ( 31450 PWs)   bands (ev):

   -66.3322 -66.3320 -66.3316 -66.3314 -30.6961 -30.6942 -30.6708 -30.6678
   -30.6640 -30.6639 -30.6347 -30.6339 -30.6151 -30.6139 -30.5822 -30.5808
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4733 -20.4732 -20.4731 -20.4728
   -20.4727 -20.4722 -20.4711 -20.4711 -20.4708 -20.4707 -20.4697 -20.4697
   -20.4639 -20.4638 -20.4637 -20.4636 -20.4625 -20.4620 -20.4600 -20.4596
   -20.4590 -20.4586 -20.4570 -20.4565  -9.6468  -9.4913  -9.1717  -8.8765
    -8.8633  -8.6556  -8.5929  -8.5345  -8.2801  -8.2548  -7.9179  -7.9056
     1.2493   1.2560   2.1684   2.3035   2.6580   2.6701   2.7643   3.1289
     3.2722   3.3767   3.4174   3.5246   3.9836   4.0263   4.1036   4.2419
     4.6061   4.7164   4.9130   4.9514   5.0094   5.4733   5.8463   5.8562
     6.3824   6.4985   6.5570   6.6883   6.8351   6.9157   6.9876   7.2980
     7.3153   7.3998   7.5232   7.7307  10.5468  11.2073  11.2381  11.5025
    11.8630  12.0881  12.3235  12.5678  12.6651  12.7293  13.2398  13.6512
    14.9206  15.5087  16.1516  16.3387  16.9433  17.1491

          k = 0.2222 0.3333-0.3382 ( 31444 PWs)   bands (ev):

   -66.3321 -66.3321 -66.3315 -66.3315 -30.6809 -30.6809 -30.6789 -30.6789
   -30.6684 -30.6684 -30.6345 -30.6345 -30.6145 -30.6145 -30.5815 -30.5815
   -20.4939 -20.4939 -20.4939 -20.4939 -20.4732 -20.4732 -20.4728 -20.4728
   -20.4716 -20.4716 -20.4711 -20.4711 -20.4709 -20.4709 -20.4707 -20.4707
   -20.4638 -20.4638 -20.4637 -20.4636 -20.4623 -20.4623 -20.4598 -20.4598
   -20.4588 -20.4588 -20.4568 -20.4568  -9.5534  -9.5534  -8.9781  -8.9776
    -8.6858  -8.6843  -8.5251  -8.5234  -8.4768  -8.4758  -7.9120  -7.9118
     1.2540   1.2546   2.6162   2.6168   3.0235   3.0294   3.0433   3.0677
     3.2406   3.2564   3.3382   3.3874   3.4841   3.5031   4.1887   4.1928
     4.3798   4.3819   4.8244   4.9305   5.1134   5.2183   5.8519   5.8607
     6.4648   6.4826   6.6222   6.6396   7.1420   7.1614   7.1811   7.2244
     7.2875   7.3152   7.4350   7.4593  11.1083  11.1525  11.2282  11.2875
    11.9549  11.9673  12.3700  12.3704  12.5994  12.6294  13.3943  13.4201
    15.3002  15.3131  16.7810  16.8009  17.0627  17.1011

          k = 0.2222 0.4444 0.0000 ( 31450 PWs)   bands (ev):

   -66.3321 -66.3319 -66.3317 -66.3315 -30.7109 -30.7102 -30.6648 -30.6596
   -30.6561 -30.6479 -30.6471 -30.6431 -30.6014 -30.5988 -30.5900 -30.5873
   -20.4940 -20.4940 -20.4939 -20.4939 -20.4743 -20.4743 -20.4732 -20.4732
   -20.4729 -20.4728 -20.4711 -20.4710 -20.4706 -20.4706 -20.4683 -20.4682
   -20.4639 -20.4639 -20.4638 -20.4637 -20.4620 -20.4612 -20.4610 -20.4603
   -20.4583 -20.4577 -20.4574 -20.4567  -9.6570  -9.5245  -9.2943  -9.0837
    -8.9641  -8.8685  -8.3158  -8.3157  -8.0913  -8.0811  -7.9211  -7.9090
     1.2833   1.3267   1.5856   1.6447   2.0840   2.1063   2.5752   2.7308
     3.6866   3.8348   3.9834   4.0210   4.1127   4.2656   4.3837   4.5109
     4.6728   4.9566   5.2495   5.3112   5.3631   5.4174   5.6632   5.7095
     6.3012   6.3486   6.4031   6.5743   6.7815   6.7828   6.8956   7.0478
     7.0535   7.1942   7.8680   7.9790  10.2312  10.7044  11.7394  11.7697
    12.2006  12.2027  12.3750  12.4896  12.6727  12.7672  13.5127  13.7813
    14.3212  14.6175  16.1684  16.3146  16.9251  17.0181

          k = 0.2222 0.4444 0.1127 ( 31444 PWs)   bands (ev):

   -66.3321 -66.3319 -66.3317 -66.3315 -30.7068 -30.7061 -30.6649 -30.6598
   -30.6577 -30.6509 -30.6481 -30.6455 -30.6012 -30.5990 -30.5898 -30.5875
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4740 -20.4740 -20.4732 -20.4731
   -20.4729 -20.4728 -20.4710 -20.4710 -20.4707 -20.4706 -20.4687 -20.4686
   -20.4639 -20.4639 -20.4638 -20.4637 -20.4620 -20.4613 -20.4610 -20.4604
   -20.4582 -20.4576 -20.4575 -20.4568  -9.6111  -9.4684  -9.3037  -9.0928
    -8.9328  -8.8468  -8.3227  -8.3135  -8.0978  -8.0896  -8.0162  -8.0011
     1.4615   1.5510   1.5852   1.7197   2.0825   2.1175   2.6481   2.8035
     3.6702   3.8175   3.8947   3.9986   4.0794   4.2854   4.3860   4.4554
     4.6798   4.7876   4.9961   5.1526   5.2847   5.3154   5.6528   5.7069
     6.2545   6.3594   6.5774   6.7005   6.7639   6.8053   6.9100   7.0449
     7.0459   7.1883   7.8077   7.9061  10.3817  10.8187  11.7391  11.7670
    12.1886  12.2034  12.3416  12.4217  12.5411  12.8089  13.4022  13.6790
    14.6376  14.9669  16.1370  16.4200  16.8858  17.0868

          k = 0.2222 0.4444 0.2255 ( 31458 PWs)   bands (ev):

   -66.3320 -66.3318 -66.3318 -66.3316 -30.6957 -30.6950 -30.6679 -30.6656
   -30.6603 -30.6587 -30.6485 -30.6485 -30.6008 -30.5995 -30.5894 -30.5880
   -20.4939 -20.4939 -20.4939 -20.4939 -20.4734 -20.4733 -20.4732 -20.4730
   -20.4726 -20.4724 -20.4709 -20.4709 -20.4707 -20.4707 -20.4697 -20.4697
   -20.4639 -20.4638 -20.4638 -20.4638 -20.4618 -20.4614 -20.4609 -20.4605
   -20.4581 -20.4577 -20.4574 -20.4570  -9.5030  -9.3353  -9.3310  -9.1251
    -8.8223  -8.7632  -8.3782  -8.3080  -8.2915  -8.2235  -8.0848  -8.0670
     1.5666   1.5836   1.9987   2.0775   2.2881   2.3163   2.8687   3.0224
     3.4969   3.5303   3.8091   3.8737   4.2163   4.2423   4.2805   4.3326
     4.4153   4.5821   4.7095   4.7498   5.1461   5.1706   5.3304   5.4776
     6.5181   6.6275   6.7334   6.8023   6.8489   6.9015   6.9907   7.0529
     7.0710   7.1780   7.6245   7.6905  10.7893  11.1387  11.7353  11.7433
    11.9536  12.0581  12.2020  12.3024  12.5659  12.9249  13.1394  13.4325
    15.2881  15.7446  16.0265  16.6772  16.8306  17.2981

          k = 0.2222 0.4444-0.3382 ( 31466 PWs)   bands (ev):

   -66.3319 -66.3319 -66.3317 -66.3317 -30.6806 -30.6806 -30.6799 -30.6799
   -30.6607 -30.6607 -30.6489 -30.6489 -30.6002 -30.6002 -30.5887 -30.5887
   -20.4939 -20.4939 -20.4939 -20.4939 -20.4732 -20.4732 -20.4731 -20.4731
   -20.4714 -20.4714 -20.4712 -20.4712 -20.4707 -20.4707 -20.4706 -20.4706
   -20.4639 -20.4639 -20.4638 -20.4638 -20.4616 -20.4616 -20.4608 -20.4607
   -20.4579 -20.4579 -20.4572 -20.4572  -9.3993  -9.3991  -9.1990  -9.1987
    -8.6107  -8.6094  -8.5718  -8.5715  -8.2927  -8.2921  -8.0780  -8.0775
     1.5793   1.5803   2.0657   2.0665   3.0451   3.0467   3.0518   3.0602
     3.3431   3.3744   3.4569   3.4670   3.8099   3.8736   4.2954   4.3532
     4.5265   4.5318   4.7732   4.8119   4.8652   4.8970   5.3528   5.3654
     6.6570   6.6596   6.8137   6.8210   6.9312   6.9859   7.0331   7.0677
     7.3153   7.3438   7.3546   7.3836  11.3195  11.3441  11.5893  11.6156
    11.7491  11.8128  12.1997  12.2649  12.7887  12.8206  13.1476  13.1811
    15.7666  15.7902  16.3833  16.4184  17.2152  17.2765

          k = 0.3333 0.3333 0.0000 ( 31416 PWs)   bands (ev):

   -66.3322 -66.3318 -66.3318 -66.3314 -30.7108 -30.7097 -30.6743 -30.6707
   -30.6564 -30.6486 -30.6484 -30.6429 -30.6008 -30.5983 -30.5794 -30.5766
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4743 -20.4742 -20.4735 -20.4735
   -20.4732 -20.4730 -20.4709 -20.4708 -20.4705 -20.4703 -20.4682 -20.4682
   -20.4637 -20.4636 -20.4636 -20.4636 -20.4631 -20.4620 -20.4611 -20.4603
   -20.4583 -20.4575 -20.4570 -20.4561  -9.7573  -9.4991  -9.4478  -9.0626
    -9.0212  -8.8612  -8.3276  -8.3268  -7.9318  -7.9032  -7.8843  -7.8598
     1.0967   1.1321   1.3432   1.3773   2.0769   2.0995   2.4278   2.7264
     3.6194   3.7122   4.0070   4.0309   4.1150   4.6404   4.6688   4.8312
     4.9464   5.0087   5.2418   5.5268   5.5449   5.5901   5.8258   5.9694
     6.1679   6.2051   6.3280   6.3560   6.6208   6.6391   6.9162   6.9876
     7.0023   7.1872   7.8643   8.0601   9.7491  10.6987  11.6321  11.6670
    12.3547  12.3599  12.4076  12.4226  12.7049  13.0920  13.5376  14.0399
    14.0444  14.6405  15.5614  16.0844  16.9574  17.1090

          k = 0.3333 0.3333 0.1127 ( 31473 PWs)   bands (ev):

   -66.3322 -66.3318 -66.3318 -66.3314 -30.7067 -30.7056 -30.6740 -30.6709
   -30.6578 -30.6528 -30.6486 -30.6455 -30.6007 -30.5985 -30.5793 -30.5768
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4740 -20.4738 -20.4735 -20.4735
   -20.4732 -20.4729 -20.4709 -20.4708 -20.4705 -20.4704 -20.4686 -20.4686
   -20.4637 -20.4636 -20.4636 -20.4636 -20.4630 -20.4621 -20.4610 -20.4603
   -20.4582 -20.4575 -20.4569 -20.4562  -9.7188  -9.4568  -9.4424  -9.0712
    -8.9826  -8.8400  -8.3346  -8.3246  -8.0317  -8.0063  -7.8828  -7.8615
     1.1166   1.1320   1.5517   1.6300   2.0752   2.1109   2.4991   2.8005
     3.6175   3.7073   3.9110   3.9186   4.0691   4.6173   4.6936   4.7376
     4.9236   4.9265   5.0102   5.2129   5.6396   5.7244   5.7845   5.9621
     6.0193   6.1962   6.3806   6.5411   6.6041   6.7139   6.8888   6.9583
     6.9909   7.1804   7.8036   7.9768   9.9573  10.8146  11.6332  11.6650
    12.1983  12.3648  12.4002  12.4408  12.6027  13.1133  13.4394  13.9485
    14.3070  14.9846  15.5308  16.2278  16.9141  17.1716

          k = 0.3333 0.3333 0.2255 ( 31456 PWs)   bands (ev):

   -66.3321 -66.3319 -66.3317 -66.3315 -30.6953 -30.6945 -30.6734 -30.6716
   -30.6652 -30.6642 -30.6491 -30.6488 -30.6003 -30.5990 -30.5787 -30.5773
   -20.4939 -20.4939 -20.4939 -20.4939 -20.4735 -20.4735 -20.4734 -20.4732
   -20.4728 -20.4724 -20.4708 -20.4708 -20.4706 -20.4704 -20.4697 -20.4697
   -20.4637 -20.4636 -20.4636 -20.4636 -20.4628 -20.4623 -20.4609 -20.4605
   -20.4581 -20.4577 -20.4568 -20.4563  -9.6294  -9.4862  -9.3041  -9.1018
    -8.8536  -8.7570  -8.3896  -8.3177  -8.2777  -8.2285  -7.8783  -7.8660
     1.1277   1.1317   1.9926   2.0702   2.3094   2.3196   2.7080   3.0246
     3.4449   3.5701   3.6834   3.6992   4.2308   4.2486   4.3193   4.6199
     4.6663   4.8334   4.9268   5.0122   5.2006   5.5320   5.9550   5.9868
     6.1129   6.1993   6.4511   6.6896   6.7368   6.8791   6.9098   6.9953
     7.0603   7.1594   7.6180   7.7342  10.4791  11.1332  11.6297  11.6594
    11.7765  12.0887  12.4499  12.4958  12.5531  13.0580  13.3296  13.7209
    14.8281  15.4282  15.7550  16.6556  16.7649  17.4121

          k = 0.3333 0.3333-0.3382 ( 31450 PWs)   bands (ev):

   -66.3320 -66.3320 -66.3316 -66.3316 -30.6798 -30.6798 -30.6794 -30.6794
   -30.6725 -30.6725 -30.6494 -30.6494 -30.5997 -30.5996 -30.5780 -30.5780
   -20.4939 -20.4939 -20.4939 -20.4939 -20.4735 -20.4735 -20.4733 -20.4732
   -20.4714 -20.4714 -20.4711 -20.4711 -20.4706 -20.4706 -20.4705 -20.4705
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4625 -20.4625 -20.4607 -20.4607
   -20.4579 -20.4579 -20.4566 -20.4566  -9.5428  -9.5428  -9.1729  -9.1729
    -8.6249  -8.6249  -8.5629  -8.5628  -8.3027  -8.3027  -7.8722  -7.8722
     1.1308   1.1308   2.0586   2.0586   3.0368   3.0368   3.0565   3.0565
     3.2654   3.2654   3.4823   3.4823   3.6856   3.6856   4.4943   4.4943
     4.6979   4.6980   4.9630   4.9630   5.2385   5.2385   5.9879   5.9879
     6.1831   6.1831   6.5591   6.5591   6.8900   6.8900   7.0544   7.0544
     7.3114   7.3114   7.3808   7.3808  11.1188  11.1188  11.6205  11.6205
    11.6572  11.6572  12.4682  12.4682  12.7886  12.7886  13.4795  13.4795
    15.2160  15.2160  16.4234  16.4234  17.1633  17.1633

          k = 0.3333 0.4444 0.0000 ( 31464 PWs)   bands (ev):

   -66.3321 -66.3319 -66.3316 -66.3315 -30.7103 -30.7100 -30.6724 -30.6685
   -30.6657 -30.6607 -30.6476 -30.6461 -30.5891 -30.5863 -30.5816 -30.5788
   -20.4940 -20.4940 -20.4939 -20.4939 -20.4743 -20.4742 -20.4736 -20.4736
   -20.4734 -20.4733 -20.4707 -20.4707 -20.4703 -20.4702 -20.4682 -20.4682
   -20.4637 -20.4636 -20.4636 -20.4635 -20.4627 -20.4620 -20.4617 -20.4611
   -20.4576 -20.4572 -20.4567 -20.4562  -9.6964  -9.6029  -9.3826  -9.2519
    -9.0014  -8.9531  -8.1124  -8.1014  -7.9526  -7.9417  -7.9119  -7.9105
     1.1837   1.2432   1.3079   1.4182   1.5735   1.6367   2.4540   2.5587
     4.0104   4.1242   4.1574   4.2158   4.3315   4.5122   4.5897   4.6490
     5.2843   5.3143   5.3279   5.4311   5.5361   5.5469   5.6711   5.7495
     6.2776   6.2782   6.4278   6.5197   6.5363   6.5583   6.5913   6.8233
     6.8549   6.9393   7.9754   8.0389   9.8861  10.2338  11.9954  12.0231
    12.2490  12.2627  12.3857  12.5050  12.7694  13.0313  13.7862  13.9750
    14.1292  14.3541  15.7782  16.2698  16.5271  17.0588

          k = 0.3333 0.4444 0.1127 ( 31463 PWs)   bands (ev):

   -66.3320 -66.3319 -66.3317 -66.3315 -30.7062 -30.7059 -30.6722 -30.6687
   -30.6658 -30.6609 -30.6517 -30.6500 -30.5889 -30.5865 -30.5814 -30.5790
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4740 -20.4739 -20.4736 -20.4736
   -20.4734 -20.4732 -20.4707 -20.4707 -20.4703 -20.4703 -20.4686 -20.4686
   -20.4637 -20.4636 -20.4636 -20.4635 -20.4626 -20.4620 -20.4617 -20.4612
   -20.4575 -20.4571 -20.4568 -20.4563  -9.6560  -9.5564  -9.3912  -9.2603
    -8.9642  -8.9217  -8.1155  -8.1106  -8.0288  -8.0063  -7.9510  -7.9274
     1.2196   1.2431   1.4651   1.5730   1.6368   1.7190   2.5266   2.6330
     3.9015   3.9490   4.0979   4.1396   4.3832   4.5189   4.5853   4.6772
     5.0645   5.1121   5.2571   5.2906   5.5930   5.6699   5.7009   5.7543
     6.1279   6.2512   6.4412   6.5132   6.5609   6.6399   6.7054   6.8158
     6.8643   6.8777   7.9015   7.9575  10.0767  10.3865  11.9975  12.0190
    12.2271  12.2348  12.2574  12.3850  12.8104  13.0680  13.6824  13.8764
    14.4087  14.6635  15.7454  16.2349  16.6576  17.1678

          k = 0.3333 0.4444 0.2255 ( 31440 PWs)   bands (ev):

   -66.3320 -66.3318 -66.3318 -66.3316 -30.6949 -30.6947 -30.6720 -30.6693
   -30.6679 -30.6628 -30.6613 -30.6587 -30.5884 -30.5870 -30.5809 -30.5795
   -20.4939 -20.4939 -20.4939 -20.4939 -20.4737 -20.4736 -20.4736 -20.4735
   -20.4727 -20.4725 -20.4706 -20.4706 -20.4704 -20.4703 -20.4697 -20.4697
   -20.4637 -20.4636 -20.4636 -20.4635 -20.4625 -20.4620 -20.4617 -20.4613
   -20.4574 -20.4570 -20.4569 -20.4565  -9.5629  -9.4482  -9.4193  -9.2888
    -8.8367  -8.8088  -8.3042  -8.2852  -8.1057  -8.0865  -7.9465  -7.9337
     1.2368   1.2426   1.5554   1.5715   2.2851   2.3048   2.7437   2.8599
     3.4812   3.5326   4.0875   4.1191   4.2969   4.3193   4.5135   4.5559
     4.6131   4.8418   5.1185   5.2983   5.4154   5.4848   5.7610   5.7879
     6.1788   6.2691   6.4580   6.5687   6.5932   6.7596   6.8358   6.8570
     6.9404   6.9819   7.6809   7.7183  10.5670  10.7980  11.7867  11.9012
    12.0052  12.0305  12.2684  12.3001  12.9350  13.1784  13.4346  13.6408
    14.9700  15.3140  15.6346  16.1108  17.0579  17.5122

          k = 0.3333 0.4444-0.3382 ( 31452 PWs)   bands (ev):

   -66.3319 -66.3319 -66.3317 -66.3317 -30.6798 -30.6798 -30.6798 -30.6798
   -30.6697 -30.6697 -30.6616 -30.6616 -30.5877 -30.5877 -30.5802 -30.5802
   -20.4939 -20.4939 -20.4939 -20.4939 -20.4736 -20.4736 -20.4735 -20.4735
   -20.4713 -20.4713 -20.4712 -20.4712 -20.4705 -20.4705 -20.4704 -20.4704
   -20.4636 -20.4636 -20.4635 -20.4635 -20.4622 -20.4622 -20.4616 -20.4616
   -20.4572 -20.4572 -20.4567 -20.4567  -9.4749  -9.4748  -9.3480  -9.3479
    -8.6014  -8.6011  -8.5839  -8.5838  -8.0983  -8.0982  -7.9403  -7.9402
     1.2410   1.2414   1.5676   1.5679   3.0372   3.0400   3.0465   3.0503
     3.2946   3.2999   3.3734   3.3773   4.0966   4.1240   4.5309   4.5706
     4.8356   4.8549   5.0807   5.1325   5.3373   5.3609   5.7666   5.7835
     6.2498   6.2581   6.5266   6.5401   6.6684   6.6812   6.8644   6.8718
     7.3277   7.3355   7.3502   7.3589  11.1856  11.1886  11.3574  11.3610
    12.0072  12.0240  12.2732  12.2918  13.1386  13.1499  13.3828  13.3945
    15.3967  15.4055  15.8310  15.8410  17.5136  17.5345

          k = 0.4444 0.4444 0.0000 ( 31478 PWs)   bands (ev):

   -66.3320 -66.3320 -66.3316 -66.3316 -30.7099 -30.7098 -30.6754 -30.6730
   -30.6718 -30.6690 -30.6474 -30.6470 -30.5811 -30.5786 -30.5782 -30.5757
   -20.4940 -20.4939 -20.4939 -20.4939 -20.4742 -20.4741 -20.4739 -20.4738
   -20.4737 -20.4736 -20.4706 -20.4706 -20.4701 -20.4701 -20.4681 -20.4681
   -20.4635 -20.4634 -20.4633 -20.4632 -20.4631 -20.4626 -20.4619 -20.4617
   -20.4571 -20.4570 -20.4562 -20.4561  -9.7039  -9.6704  -9.4072  -9.3629
    -9.0103  -8.9958  -7.9643  -7.9486  -7.9202  -7.9106  -7.9057  -7.8808
     1.0960   1.1212   1.1872   1.2369   1.3960   1.4259   2.4070   2.4435
     4.1871   4.2051   4.3822   4.4621   4.6053   4.6412   4.6680   4.6941
     5.3438   5.4157   5.4292   5.4377   5.6445   5.7197   5.7800   5.9147
     6.0506   6.1856   6.2098   6.2870   6.3898   6.5427   6.5591   6.6269
     6.9210   6.9871   8.0376   8.0583   9.7569   9.8891  12.1540  12.1962
    12.2255  12.2648  12.3485  12.3929  13.0379  13.1306  13.9789  14.0468
    14.0592  14.1404  15.6474  15.8208  16.7623  16.9702

          k = 0.4444 0.4444 0.1127 ( 31440 PWs)   bands (ev):

   -66.3320 -66.3319 -66.3316 -66.3316 -30.7057 -30.7057 -30.6751 -30.6728
   -30.6720 -30.6692 -30.6516 -30.6512 -30.5809 -30.5785 -30.5783 -30.5759
   -20.4939 -20.4939 -20.4939 -20.4939 -20.4740 -20.4739 -20.4738 -20.4737
   -20.4737 -20.4735 -20.4705 -20.4705 -20.4701 -20.4701 -20.4686 -20.4686
   -20.4635 -20.4634 -20.4633 -20.4632 -20.4630 -20.4626 -20.4620 -20.4618
   -20.4571 -20.4569 -20.4563 -20.4561  -9.6654  -9.6299  -9.4154  -9.3711
    -8.9710  -8.9583  -8.0291  -8.0234  -7.9626  -7.9384  -7.9042  -7.8825
     1.1093   1.1211   1.2160   1.2368   1.6338   1.6441   2.4793   2.5167
     3.9304   3.9511   4.4015   4.4593   4.6350   4.6611   4.6614   4.7559
     5.1071   5.1267   5.5241   5.6135   5.6305   5.6843   5.7584   5.9167
     6.0455   6.1065   6.2102   6.2459   6.4138   6.5555   6.6372   6.6918
     6.8618   6.8925   7.9556   7.9739   9.9662  10.0803  12.1607  12.1922
    12.1940  12.2050  12.2379  12.2962  13.0741  13.1650  13.8794  13.9496
    14.3249  14.4177  15.6150  15.7871  16.9132  17.1187

          k = 0.4444 0.4444 0.2255 ( 31472 PWs)   bands (ev):

   -66.3319 -66.3319 -66.3317 -66.3317 -30.6944 -30.6944 -30.6745 -30.6727
   -30.6724 -30.6698 -30.6631 -30.6623 -30.5804 -30.5790 -30.5778 -30.5764
   -20.4939 -20.4939 -20.4939 -20.4939 -20.4738 -20.4738 -20.4738 -20.4737
   -20.4727 -20.4726 -20.4704 -20.4704 -20.4702 -20.4702 -20.4697 -20.4697
   -20.4634 -20.4634 -20.4633 -20.4633 -20.4628 -20.4625 -20.4622 -20.4620
   -20.4569 -20.4567 -20.4565 -20.4563  -9.5774  -9.5375  -9.4423  -9.3980
    -8.8379  -8.8296  -8.2902  -8.2855  -7.9580  -7.9450  -7.8998  -7.8873
     1.1177   1.1210   1.2311   1.2364   2.3030   2.3150   2.6918   2.7361
     3.4679   3.4883   4.2908   4.3082   4.4234   4.4661   4.6389   4.6649
     4.8300   4.9339   5.3896   5.4832   5.7386   5.7524   5.8563   5.9230
     6.0254   6.0469   6.1860   6.2043   6.4826   6.6068   6.7232   6.7651
     6.9340   6.9479   7.7145   7.7269  10.4904  10.5712  11.7539  11.7918
    12.1764  12.1917  12.2561  12.2758  13.1868  13.2738  13.6416  13.7167
    14.8592  14.9839  15.5054  15.6727  17.3790  17.6172

          k = 0.4444 0.4444-0.3382 ( 31476 PWs)   bands (ev):

   -66.3318 -66.3318 -66.3318 -66.3318 -30.6793 -30.6793 -30.6788 -30.6788
   -30.6736 -30.6736 -30.6702 -30.6702 -30.5797 -30.5797 -30.5771 -30.5771
   -20.4939 -20.4939 -20.4939 -20.4939 -20.4738 -20.4738 -20.4738 -20.4738
   -20.4712 -20.4712 -20.4712 -20.4712 -20.4703 -20.4703 -20.4703 -20.4703
   -20.4634 -20.4634 -20.4633 -20.4633 -20.4625 -20.4625 -20.4622 -20.4622
   -20.4567 -20.4567 -20.4565 -20.4565  -9.4947  -9.4947  -9.4514  -9.4514
    -8.5957  -8.5957  -8.5905  -8.5905  -7.9516  -7.9515  -7.8936  -7.8936
     1.1202   1.1202   1.2351   1.2351   3.0308   3.0308   3.0363   3.0363
     3.2761   3.2761   3.3017   3.3017   4.4420   4.4420   4.6491   4.6491
     5.0933   5.0933   5.1986   5.1986   5.7565   5.7565   5.9186   5.9186
     6.0454   6.0454   6.1846   6.1846   6.5882   6.5882   6.6826   6.6826
     7.3422   7.3422   7.3516   7.3516  11.1397  11.1397  11.1977  11.1977
    12.1857  12.1857  12.2678  12.2678  13.3808  13.3808  13.4675  13.4675
    15.2759  15.2759  15.4298  15.4298  17.8524  17.8524

     the Fermi energy is     8.9631 ev

!    total energy              =   -3130.53331195 Ry
     Harris-Foulkes estimate   =   -3130.53331196 Ry
     estimated scf accuracy    <          4.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2381.79724378 Ry
     hartree contribution      =    1308.24402731 Ry
     xc contribution           =    -482.87102311 Ry
     ewald contribution        =   -1574.10906216 Ry
     smearing contrib. (-TS)   =      -0.00001022 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_8.save/
 
     init_run     :     10.33s CPU     10.88s WALL (       1 calls)
     electrons    :    354.00s CPU    359.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.37s CPU      9.81s WALL (       1 calls)
     potinit      :      0.36s CPU      0.39s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :    298.64s CPU    303.27s WALL (      12 calls)
     sum_band     :     51.68s CPU     51.77s WALL (      12 calls)
     v_of_rho     :      1.08s CPU      1.11s WALL (      13 calls)
     mix_rho      :      2.09s CPU      2.28s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.87s CPU      3.99s WALL (      50 calls)
     cegterg      :    264.80s CPU    269.24s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    227.91s CPU    230.02s WALL (      96 calls)
     g_psi        :      1.02s CPU      1.02s WALL (      70 calls)
     cdiaghg      :      2.46s CPU      2.49s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    227.14s CPU    227.68s WALL (      96 calls)
     h_psi:calbec :     16.94s CPU     17.15s WALL (      96 calls)
     vloc_psi     :    191.32s CPU    191.55s WALL (      96 calls)
     add_vuspsi   :     18.88s CPU     18.97s WALL (      96 calls)

     General routines
     calbec       :     16.94s CPU     17.15s WALL (      96 calls)
     fft          :      0.41s CPU      0.44s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    188.37s CPU    188.48s WALL (   15558 calls)
 
     Parallel routines
 
     PWSCF        :   6m 5.62s CPU   6m12.13s WALL

 
   This run was terminated on:  22: 9:59  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
