
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253269   253269   35677
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9146  a.u.
     unit-cell volume          =    1425.2399 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.914583  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.462395 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.683810 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3100410  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1523539  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4211565  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0412384  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7021040  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7602909  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0290935  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4333014  )
         9           O   tau(   9) = (   0.4810074   0.5189925   0.3655987  )
        10           O   tau(  10) = (   0.5189926   0.4810075   1.0967962  )
        11           O   tau(  11) = (   0.0189926   0.9810075   0.3655987  )
        12           O   tau(  12) = (   0.9810074   0.0189926   1.0967962  )
        13           O   tau(  13) = (   0.9810075   0.4810074   0.3655987  )
        14           O   tau(  14) = (   0.0189926   0.5189926   1.0967962  )
        15           O   tau(  15) = (   0.5189925   0.0189926   0.3655987  )
        16           O   tau(  16) = (   0.4810075   0.9810074   1.0967962  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1139683), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2279366), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3419049), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1139683), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2279366), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3419049), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1139683), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2279366), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3419049), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1139683), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2279366), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3419049), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1139683), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2279366), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3419049), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1139683), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2279366), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3419049), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1139683), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2279366), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3419049), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1139683), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2279366), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3419049), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1139683), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2279366), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3419049), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1139683), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2279366), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3419049), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1139683), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2279366), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3419049), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1139683), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2279366), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3419049), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1139683), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2279366), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3419049), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1139683), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2279366), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3419049), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1139683), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2279366), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3419049), wk =   0.0164609

     Dense  grid:   253269 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.85 MB

     Estimated total dynamical RAM >      35.19 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        9.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       37.4 secs

     total energy              =   -3126.55293451 Ry
     Harris-Foulkes estimate   =   -3132.09212702 Ry
     estimated scf accuracy    <       6.96081652 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       61.1 secs

     total energy              =   -3125.05359014 Ry
     Harris-Foulkes estimate   =   -3135.14346065 Ry
     estimated scf accuracy    <      26.76877841 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       83.1 secs

     total energy              =   -3130.24587252 Ry
     Harris-Foulkes estimate   =   -3130.37659251 Ry
     estimated scf accuracy    <       0.44956243 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is       99.0 secs

     total energy              =   -3130.22919979 Ry
     Harris-Foulkes estimate   =   -3130.27434434 Ry
     estimated scf accuracy    <       0.11499567 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      121.1 secs

     total energy              =   -3130.24217957 Ry
     Harris-Foulkes estimate   =   -3130.25228439 Ry
     estimated scf accuracy    <       0.02533188 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      140.8 secs

     total energy              =   -3130.24635040 Ry
     Harris-Foulkes estimate   =   -3130.24815907 Ry
     estimated scf accuracy    <       0.00441201 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      159.2 secs

     total energy              =   -3130.24708381 Ry
     Harris-Foulkes estimate   =   -3130.24709241 Ry
     estimated scf accuracy    <       0.00001412 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.66E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      183.9 secs

     total energy              =   -3130.24709894 Ry
     Harris-Foulkes estimate   =   -3130.24710327 Ry
     estimated scf accuracy    <       0.00002486 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.66E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is      200.0 secs

     total energy              =   -3130.24709512 Ry
     Harris-Foulkes estimate   =   -3130.24709992 Ry
     estimated scf accuracy    <       0.00001338 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.26E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      215.7 secs

     total energy              =   -3130.24709679 Ry
     Harris-Foulkes estimate   =   -3130.24709703 Ry
     estimated scf accuracy    <       0.00000050 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is      233.3 secs

     total energy              =   -3130.24709687 Ry
     Harris-Foulkes estimate   =   -3130.24709690 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      250.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31647 PWs)   bands (ev):

   -66.2570 -66.2565 -66.2556 -66.2551 -30.6799 -30.6751 -30.6111 -30.6075
   -30.5861 -30.5861 -30.5822 -30.5822 -30.5036 -30.5036 -30.5004 -30.5004
   -20.4089 -20.4089 -20.4046 -20.4046 -20.4045 -20.4045 -20.4026 -20.4025
   -20.3976 -20.3976 -20.3962 -20.3962 -20.3947 -20.3947 -20.3933 -20.3933
   -20.3921 -20.3920 -20.3919 -20.3918 -20.3598 -20.3598 -20.3597 -20.3597
   -20.3569 -20.3569 -20.3569 -20.3569 -10.1586  -9.7797  -9.3929  -9.1475
    -9.1255  -9.0620  -8.0260  -7.9080  -7.8567  -7.8567  -7.8322  -7.8322
     0.9972   0.9973   1.0508   1.2638   1.3446   1.4646   2.3654   2.3759
     2.3759   2.4722   3.9702   3.9702   4.6473   4.6473   4.8580   5.4516
     5.4516   5.4775   5.4775   5.6586   5.6586   5.7927   5.8231   6.4908
     6.4908   6.7026   6.9689   6.9852   7.0826   7.0826   7.0985   7.0985
     8.0737   8.0737   8.1759   8.1803   8.9143   8.9187   9.5438   9.5438
    12.3033  12.3033  13.2226  13.2226  13.4716  13.4778  13.4846  14.0851
    14.0851  14.4540  14.4565  14.4945  15.4459  16.4085  16.7981

          k = 0.0000 0.0000 0.1140 ( 31663 PWs)   bands (ev):

   -66.2570 -66.2565 -66.2556 -66.2552 -30.6754 -30.6706 -30.6157 -30.6121
   -30.5859 -30.5859 -30.5825 -30.5825 -30.5034 -30.5034 -30.5007 -30.5007
   -20.4085 -20.4084 -20.4046 -20.4045 -20.4045 -20.4045 -20.4031 -20.4029
   -20.3975 -20.3975 -20.3963 -20.3963 -20.3946 -20.3946 -20.3934 -20.3934
   -20.3921 -20.3920 -20.3919 -20.3918 -20.3598 -20.3598 -20.3597 -20.3597
   -20.3569 -20.3569 -20.3569 -20.3569 -10.1200  -9.7943  -9.3128  -9.1461
    -9.1270  -9.0188  -8.1327  -8.0259  -7.8550  -7.8550  -7.8339  -7.8339
     0.9972   0.9973   1.2161   1.3440   1.4409   1.6380   2.3724   2.4470
     2.4470   2.4649   3.7895   3.7895   4.6118   4.6853   4.6853   5.3499
     5.3499   5.4483   5.4830   5.4830   5.8251   5.8251   5.8353   6.5070
     6.5070   6.7199   6.7957   6.9506   7.0826   7.0826   7.0963   7.0963
     7.9955   7.9955   8.1763   8.1806   8.9148   8.9186   9.7715   9.7715
    12.1394  12.1394  13.2500  13.2500  13.4783  13.4842  13.7549  13.9903
    13.9903  14.4543  14.4565  14.7164  15.8597  16.0741  17.0911

          k = 0.0000 0.0000 0.2279 ( 31646 PWs)   bands (ev):

   -66.2569 -66.2566 -66.2555 -66.2552 -30.6629 -30.6583 -30.6284 -30.6245
   -30.5852 -30.5852 -30.5832 -30.5832 -30.5028 -30.5028 -30.5012 -30.5012
   -20.4074 -20.4073 -20.4046 -20.4045 -20.4045 -20.4045 -20.4043 -20.4041
   -20.3972 -20.3972 -20.3965 -20.3965 -20.3944 -20.3944 -20.3937 -20.3937
   -20.3921 -20.3920 -20.3918 -20.3918 -20.3598 -20.3598 -20.3598 -20.3598
   -20.3569 -20.3569 -20.3569 -20.3569 -10.0249  -9.8400  -9.1420  -9.1310
    -9.0858  -8.8810  -8.4055  -8.3173  -7.8506  -7.8506  -7.8384  -7.8384
     0.9973   0.9973   1.3188   1.3417   2.0446   2.3422   2.3915   2.4450
     2.6553   2.6553   3.3931   3.3931   3.9131   4.5128   4.8327   4.8327
     5.2327   5.2327   5.5128   5.5128   5.7535   5.7535   5.9609   6.4522
     6.7676   6.8409   6.8409   6.9008   7.0830   7.0830   7.0961   7.0961
     7.7467   7.7467   8.1773   8.1800   8.9160   8.9182  10.3373  10.3373
    11.6815  11.6815  13.3461  13.3461  13.4795  13.4829  13.7653  13.7653
    14.2985  14.4551  14.4564  15.3984  15.4827  16.8840  16.8948

          k = 0.0000 0.0000-0.3419 ( 31738 PWs)   bands (ev):

   -66.2568 -66.2567 -66.2554 -66.2554 -30.6457 -30.6457 -30.6415 -30.6415
   -30.5842 -30.5842 -30.5842 -30.5842 -30.5020 -30.5020 -30.5020 -30.5020
   -20.4059 -20.4059 -20.4057 -20.4057 -20.4045 -20.4045 -20.4045 -20.4045
   -20.3969 -20.3969 -20.3969 -20.3969 -20.3940 -20.3940 -20.3940 -20.3940
   -20.3920 -20.3920 -20.3918 -20.3918 -20.3598 -20.3598 -20.3598 -20.3598
   -20.3569 -20.3569 -20.3569 -20.3569  -9.9198  -9.9198  -9.1365  -9.1365
    -8.7554  -8.7554  -8.6384  -8.6384  -7.8445  -7.8445  -7.8445  -7.8445
     0.9973   0.9973   1.3361   1.3361   2.4181   2.4181   2.9628   2.9628
     2.9837   2.9837   2.9837   2.9837   3.3794   3.3794   5.0504   5.0504
     5.0504   5.0504   5.5906   5.5906   5.5906   5.5906   6.1659   6.1659
     6.8337   6.8337   7.0814   7.0814   7.0814   7.0814   7.3422   7.3422
     7.3422   7.3422   8.1787   8.1787   8.9172   8.9172  11.0324  11.0324
    11.0324  11.0324  13.4812  13.4812  13.5246  13.5246  13.5246  13.5246
    14.4560  14.4560  14.8727  14.8727  16.2558  16.2558  17.4332

          k = 0.0000 0.1111 0.0000 ( 31713 PWs)   bands (ev):

   -66.2569 -66.2565 -66.2556 -66.2552 -30.6799 -30.6753 -30.6114 -30.6077
   -30.5837 -30.5833 -30.5798 -30.5797 -30.5061 -30.5061 -30.5029 -30.5029
   -20.4090 -20.4089 -20.4046 -20.4046 -20.4045 -20.4045 -20.4027 -20.4025
   -20.3975 -20.3974 -20.3962 -20.3961 -20.3949 -20.3948 -20.3936 -20.3934
   -20.3920 -20.3919 -20.3917 -20.3917 -20.3597 -20.3597 -20.3597 -20.3597
   -20.3570 -20.3570 -20.3570 -20.3570 -10.1211  -9.7324  -9.4011  -9.1157
    -9.0937  -9.0508  -8.0325  -7.9242  -7.9110  -7.9056  -7.8974  -7.8814
     1.0713   1.1126   1.1132   1.2559   1.4671   1.5681   2.4043   2.4076
     2.4503   2.5479   3.9486   3.9677   4.4808   4.5367   4.8512   5.3140
     5.3417   5.3925   5.4333   5.6568   5.6620   5.8331   5.9918   6.4252
     6.4260   6.7326   6.7428   6.8147   6.8459   6.9032   7.0386   7.0643
     8.0405   8.0625   8.1248   8.1299   9.2446   9.2551   9.6815   9.7296
    12.3263  12.3419  13.0878  13.0985  13.4640  13.5102  13.6122  14.0026
    14.0199  14.5847  14.5977  14.6030  15.4155  16.5601  16.8781

          k = 0.0000 0.1111 0.1140 ( 31645 PWs)   bands (ev):

   -66.2569 -66.2565 -66.2556 -66.2552 -30.6754 -30.6709 -30.6160 -30.6123
   -30.5834 -30.5831 -30.5801 -30.5800 -30.5059 -30.5059 -30.5032 -30.5031
   -20.4086 -20.4085 -20.4046 -20.4045 -20.4045 -20.4045 -20.4031 -20.4030
   -20.3974 -20.3973 -20.3963 -20.3962 -20.3948 -20.3947 -20.3936 -20.3935
   -20.3920 -20.3919 -20.3917 -20.3917 -20.3597 -20.3597 -20.3597 -20.3597
   -20.3570 -20.3570 -20.3570 -20.3570 -10.0813  -9.7471  -9.3210  -9.1142
    -9.0952  -9.0090  -8.1367  -8.0321  -7.9225  -7.9041  -7.8982  -7.8830
     1.1126   1.1131   1.2709   1.4555   1.4663   1.6824   2.4412   2.4789
     2.4909   2.5418   3.7813   3.8016   4.5190   4.5750   4.6036   5.2548
     5.2757   5.3536   5.3643   5.4535   5.7910   5.8153   6.0298   6.4408
     6.4486   6.7096   6.7428   6.7908   6.8302   6.8841   7.0376   7.0653
     7.9643   7.9825   8.1236   8.1311   9.2471   9.2536   9.8872   9.9289
    12.1652  12.1821  13.1124  13.1329  13.4587  13.5129  13.8951  13.9053
    13.9313  14.5979  14.6009  14.7964  15.8293  16.2056  17.1559

          k = 0.0000 0.1111 0.2279 ( 31661 PWs)   bands (ev):

   -66.2568 -66.2566 -66.2555 -66.2553 -30.6629 -30.6586 -30.6286 -30.6248
   -30.5827 -30.5825 -30.5808 -30.5807 -30.5053 -30.5053 -30.5037 -30.5037
   -20.4074 -20.4073 -20.4046 -20.4045 -20.4045 -20.4045 -20.4043 -20.4042
   -20.3972 -20.3971 -20.3965 -20.3964 -20.3946 -20.3945 -20.3939 -20.3938
   -20.3920 -20.3919 -20.3917 -20.3917 -20.3597 -20.3597 -20.3597 -20.3597
   -20.3570 -20.3570 -20.3570 -20.3570  -9.9830  -9.7933  -9.1102  -9.0992
    -9.0940  -8.8745  -8.4101  -8.3205  -7.9179  -7.9045  -7.8997  -7.8875
     1.1127   1.1130   1.4326   1.4635   2.0469   2.3243   2.4661   2.5199
     2.6917   2.7024   3.3976   3.4191   3.9094   4.5151   4.6775   4.7273
     5.1266   5.1528   5.3682   5.3924   5.6445   5.6514   6.1372   6.5049
     6.7399   6.7459   6.8141   6.8150   6.8721   6.9157   7.0401   7.0714
     7.7208   7.7375   8.1254   8.1303   9.2500   9.2522  10.4137  10.4462
    11.7144  11.7349  13.1995  13.2347  13.4336  13.5231  13.6761  13.7297
    14.4424  14.5980  14.5985  15.4676  15.6135  16.8618  16.9595

          k = 0.0000 0.1111-0.3419 ( 31670 PWs)   bands (ev):

   -66.2567 -66.2567 -66.2554 -66.2554 -30.6458 -30.6458 -30.6417 -30.6417
   -30.5817 -30.5817 -30.5816 -30.5816 -30.5045 -30.5045 -30.5045 -30.5045
   -20.4059 -20.4059 -20.4058 -20.4058 -20.4045 -20.4045 -20.4045 -20.4045
   -20.3968 -20.3968 -20.3968 -20.3968 -20.3942 -20.3942 -20.3941 -20.3941
   -20.3920 -20.3920 -20.3917 -20.3917 -20.3597 -20.3597 -20.3597 -20.3597
   -20.3570 -20.3570 -20.3570 -20.3570  -9.8747  -9.8747  -9.1047  -9.1047
    -8.7629  -8.7629  -8.6361  -8.6361  -7.9114  -7.9114  -7.8936  -7.8936
     1.1129   1.1129   1.4563   1.4563   2.4928   2.4928   2.9612   2.9612
     2.9843   2.9843   3.0162   3.0162   3.3997   3.3997   4.9189   4.9189
     4.9573   4.9573   5.4463   5.4463   5.4670   5.4670   6.3027   6.3027
     6.7437   6.7437   6.8956   6.8956   7.0317   7.0317   7.3205   7.3205
     7.3430   7.3430   8.1281   8.1281   9.2514   9.2514  11.0803  11.0803
    11.1061  11.1061  13.3361  13.3361  13.4219  13.4219  13.5779  13.5779
    14.5979  14.5979  15.0106  15.0106  16.3290  16.3290  17.4607

          k = 0.0000 0.2222 0.0000 ( 31659 PWs)   bands (ev):

   -66.2568 -66.2563 -66.2558 -66.2553 -30.6798 -30.6760 -30.6118 -30.6084
   -30.5766 -30.5756 -30.5727 -30.5725 -30.5134 -30.5131 -30.5101 -30.5100
   -20.4090 -20.4089 -20.4046 -20.4046 -20.4045 -20.4045 -20.4027 -20.4026
   -20.3974 -20.3971 -20.3961 -20.3959 -20.3952 -20.3949 -20.3941 -20.3936
   -20.3918 -20.3918 -20.3916 -20.3915 -20.3595 -20.3595 -20.3595 -20.3594
   -20.3573 -20.3573 -20.3573 -20.3573 -10.0154  -9.5938  -9.4275  -9.0223
    -9.0140  -9.0002  -8.1475  -8.1073  -8.0419  -8.0180  -7.9800  -7.9195
     1.1032   1.2351   1.4419   1.4464   1.8079   1.8789   2.4980   2.5121
     2.6807   2.7773   3.8612   3.9018   4.1828   4.2733   4.8316   4.9357
     4.9754   5.1636   5.2985   5.6608   5.6871   5.8592   6.0344   6.0498
     6.2543   6.3061   6.4016   6.5167   6.7138   7.0022   7.0515   7.0595
     7.9401   7.9846   7.9943   8.0190   9.8910   9.9319  10.0476  10.1926
    12.3892  12.4408  12.8055  12.8168  13.2367  13.2943  13.7772  13.8277
    13.9340  14.8600  15.1641  15.1659  15.3232  16.9399  17.1361

          k = 0.0000 0.2222 0.1140 ( 31654 PWs)   bands (ev):

   -66.2568 -66.2564 -66.2557 -66.2553 -30.6752 -30.6715 -30.6163 -30.6129
   -30.5763 -30.5754 -30.5730 -30.5727 -30.5131 -30.5129 -30.5103 -30.5102
   -20.4086 -20.4085 -20.4046 -20.4046 -20.4045 -20.4045 -20.4032 -20.4030
   -20.3973 -20.3970 -20.3962 -20.3959 -20.3952 -20.3949 -20.3941 -20.3937
   -20.3918 -20.3918 -20.3916 -20.3915 -20.3595 -20.3595 -20.3595 -20.3594
   -20.3573 -20.3573 -20.3573 -20.3573  -9.9712  -9.6088  -9.3479  -9.0208
    -9.0017  -8.9765  -8.2005  -8.1052  -8.0657  -8.0403  -8.0196  -8.0065
     1.3414   1.4422   1.4461   1.4691   1.8066   1.9152   2.5724   2.5774
     2.6906   2.7714   3.7382   3.7989   4.2049   4.3104   4.5797   4.9387
     4.9699   5.0211   5.1251   5.4641   5.6631   5.7766   6.0288   6.0513
     6.3029   6.3510   6.4330   6.6879   6.7053   6.9920   7.0616   7.0701
     7.8790   7.9314   7.9826   7.9961   9.9017   9.9243  10.2100  10.3356
    12.2435  12.3032  12.8275  12.8342  13.2305  13.2955  13.6749  13.7348
    14.2447  15.0375  15.1640  15.1649  15.7367  16.5426  17.1382

          k = 0.0000 0.2222 0.2279 ( 31641 PWs)   bands (ev):

   -66.2567 -66.2565 -66.2556 -66.2554 -30.6628 -30.6592 -30.6288 -30.6254
   -30.5756 -30.5750 -30.5737 -30.5734 -30.5125 -30.5123 -30.5109 -30.5108
   -20.4075 -20.4074 -20.4046 -20.4045 -20.4045 -20.4045 -20.4043 -20.4042
   -20.3971 -20.3968 -20.3964 -20.3961 -20.3950 -20.3946 -20.3944 -20.3940
   -20.3918 -20.3918 -20.3916 -20.3915 -20.3595 -20.3595 -20.3595 -20.3594
   -20.3573 -20.3573 -20.3573 -20.3573  -9.8622  -9.6565  -9.1220  -9.0168
    -9.0057  -8.8530  -8.4413  -8.3271  -8.0991  -8.0707  -8.0360  -8.0240
     1.4430   1.4453   1.7315   1.8018   2.0539   2.3082   2.6871   2.7466
     2.7989   2.8181   3.4031   3.4780   3.8992   4.3695   4.4548   4.5152
     4.8696   4.9005   5.0129   5.0234   5.3476   5.4115   6.0311   6.0487
     6.4811   6.6285   6.7686   6.7984   6.8821   6.9746   7.0797   7.1106
     7.6570   7.7069   7.9815   7.9899   9.9124   9.9202  10.6421  10.7467
    11.8190  11.8916  12.9242  12.9293  13.2000  13.2915  13.4434  13.5270
    14.8301  15.1633  15.1635  15.6627  15.9627  16.7595  17.1618

          k = 0.0000 0.2222-0.3419 ( 31636 PWs)   bands (ev):

   -66.2566 -66.2566 -66.2555 -66.2555 -30.6458 -30.6458 -30.6423 -30.6423
   -30.5747 -30.5747 -30.5742 -30.5742 -30.5117 -30.5117 -30.5116 -30.5116
   -20.4059 -20.4059 -20.4058 -20.4058 -20.4045 -20.4045 -20.4045 -20.4045
   -20.3967 -20.3967 -20.3965 -20.3965 -20.3947 -20.3947 -20.3943 -20.3943
   -20.3918 -20.3918 -20.3915 -20.3915 -20.3595 -20.3595 -20.3595 -20.3594
   -20.3573 -20.3573 -20.3573 -20.3573  -9.7434  -9.7434  -9.0113  -9.0113
    -8.7924  -8.7924  -8.6275  -8.6275  -8.0889  -8.0889  -8.0300  -8.0300
     1.4441   1.4441   1.7889   1.7889   2.7140   2.7140   2.9570   2.9570
     2.9933   2.9933   3.1039   3.1039   3.4511   3.4511   4.6330   4.6330
     4.7125   4.7125   5.0954   5.0954   5.1145   5.1145   6.0415   6.0415
     6.5692   6.5692   6.9427   6.9427   7.0535   7.0535   7.2834   7.2834
     7.3469   7.3469   7.9853   7.9853   9.9174   9.9174  11.2305  11.2305
    11.3185  11.3185  13.0629  13.0629  13.1485  13.1485  13.3802  13.3802
    15.1629  15.1629  15.3855  15.3855  16.5328  16.5328  17.4952

          k = 0.0000 0.3333 0.0000 ( 31684 PWs)   bands (ev):

   -66.2566 -66.2562 -66.2559 -66.2555 -30.6794 -30.6769 -30.6118 -30.6093
   -30.5657 -30.5643 -30.5619 -30.5615 -30.5244 -30.5238 -30.5210 -30.5208
   -20.4090 -20.4090 -20.4046 -20.4046 -20.4045 -20.4045 -20.4028 -20.4027
   -20.3972 -20.3966 -20.3960 -20.3959 -20.3953 -20.3952 -20.3946 -20.3939
   -20.3916 -20.3916 -20.3914 -20.3913 -20.3592 -20.3592 -20.3591 -20.3591
   -20.3577 -20.3577 -20.3577 -20.3577  -9.8626  -9.4789  -9.3734  -8.9401
    -8.8738  -8.8515  -8.4302  -8.3558  -8.2379  -8.2145  -7.9787  -7.9325
     1.1291   1.2078   1.9357   1.9564   2.2905   2.3244   2.6321   2.6698
     3.0767   3.1701   3.6555   3.6734   3.8734   3.9576   4.3934   4.4295
     4.8129   4.8812   5.1885   5.2584   5.2724   5.6358   5.7361   5.8863
     6.1086   6.1873   6.2035   6.5034   6.8325   7.0808   7.1555   7.3291
     7.7520   7.7675   7.8198   7.9300  10.5540  10.5841  10.6751  10.8037
    12.2647  12.2953  12.6502  12.7224  12.7621  12.8092  13.4649  13.5595
    14.3123  15.1669  15.3251  16.0538  16.0643  17.2512  17.3082

          k = 0.0000 0.3333 0.1140 ( 31625 PWs)   bands (ev):

   -66.2566 -66.2562 -66.2559 -66.2555 -30.6749 -30.6724 -30.6163 -30.6138
   -30.5654 -30.5642 -30.5622 -30.5617 -30.5242 -30.5236 -30.5213 -30.5210
   -20.4086 -20.4086 -20.4046 -20.4046 -20.4045 -20.4045 -20.4032 -20.4031
   -20.3971 -20.3966 -20.3960 -20.3958 -20.3954 -20.3952 -20.3947 -20.3940
   -20.3916 -20.3916 -20.3914 -20.3913 -20.3592 -20.3591 -20.3591 -20.3591
   -20.3577 -20.3577 -20.3577 -20.3577  -9.8106  -9.4010  -9.3888  -8.9105
    -8.8723  -8.8530  -8.4540  -8.3519  -8.2364  -8.2160  -8.0781  -8.0344
     1.3762   1.4537   1.9372   1.9553   2.2887   2.3350   2.7078   2.7321
     3.0818   3.1643   3.5970   3.6451   3.9031   3.9998   4.4040   4.4414
     4.5484   4.7036   4.9210   5.2414   5.2546   5.4309   5.4891   5.6995
     6.2654   6.3200   6.5305   6.5749   6.8411   7.0730   7.1649   7.3202
     7.7236   7.7563   7.7888   7.8758  10.6132  10.6194  10.7192  10.8867
    12.2880  12.2970  12.5444  12.5882  12.7617  12.8116  13.3525  13.4530
    14.6671  15.4464  15.5838  16.0545  16.0634  16.9353  17.3269

          k = 0.0000 0.3333 0.2279 ( 31621 PWs)   bands (ev):

   -66.2565 -66.2563 -66.2558 -66.2556 -30.6625 -30.6601 -30.6287 -30.6263
   -30.5647 -30.5638 -30.5629 -30.5624 -30.5236 -30.5231 -30.5219 -30.5216
   -20.4075 -20.4074 -20.4046 -20.4045 -20.4045 -20.4045 -20.4044 -20.4043
   -20.3968 -20.3963 -20.3962 -20.3958 -20.3955 -20.3949 -20.3949 -20.3943
   -20.3916 -20.3916 -20.3914 -20.3914 -20.3592 -20.3592 -20.3591 -20.3591
   -20.3577 -20.3577 -20.3577 -20.3577  -9.6804  -9.4399  -9.1816  -8.8683
    -8.8570  -8.8085  -8.5792  -8.3392  -8.3267  -8.2321  -8.2233  -8.2204
     1.9414   1.9518   2.0152   2.0677   2.2801   2.4343   2.9091   2.9423
     3.0935   3.1491   3.3772   3.4717   3.8880   4.0707   4.1513   4.3208
     4.4599   4.4837   4.6207   4.7282   4.9841   5.1328   5.2571   5.2619
     6.7093   6.7341   6.7905   6.8591   6.8663   7.0501   7.2053   7.2833
     7.5501   7.6377   7.7772   7.7967  10.6405  10.6466  11.0143  11.1812
    12.0011  12.1331  12.4932  12.5428  12.7581  12.8216  13.0888  13.1989
    15.3648  15.9552  16.0573  16.0607  16.4286  16.5811  17.3163

          k = 0.0000 0.3333-0.3419 ( 31584 PWs)   bands (ev):

   -66.2564 -66.2564 -66.2557 -66.2557 -30.6456 -30.6456 -30.6432 -30.6432
   -30.5638 -30.5638 -30.5631 -30.5631 -30.5227 -30.5227 -30.5224 -30.5224
   -20.4060 -20.4059 -20.4059 -20.4059 -20.4045 -20.4045 -20.4045 -20.4045
   -20.3965 -20.3965 -20.3960 -20.3960 -20.3952 -20.3952 -20.3946 -20.3946
   -20.3916 -20.3916 -20.3914 -20.3914 -20.3592 -20.3592 -20.3591 -20.3591
   -20.3577 -20.3577 -20.3577 -20.3577  -9.5387  -9.5387  -8.8730  -8.8730
    -8.8593  -8.8593  -8.6076  -8.6076  -8.3097  -8.3097  -8.2262  -8.2262
     1.9468   1.9468   2.2509   2.2509   2.9094   2.9094   3.0019   3.0019
     3.1320   3.1320   3.2069   3.2069   3.4880   3.4880   4.3300   4.3300
     4.3880   4.3880   4.6155   4.6155   4.7019   4.7019   5.2511   5.2511
     6.8161   6.8161   6.9917   6.9917   7.1609   7.1609   7.2311   7.2311
     7.3593   7.3593   7.7811   7.7811  10.6483  10.6483  11.4915  11.4915
    11.6451  11.6451  12.6306  12.6306  12.7755  12.7755  12.9674  12.9675
    15.9075  15.9075  16.0608  16.0608  16.8210  16.8210  17.4066

          k = 0.0000 0.4444 0.0000 ( 31632 PWs)   bands (ev):

   -66.2564 -66.2562 -66.2559 -66.2557 -30.6788 -30.6779 -30.6113 -30.6103
   -30.5522 -30.5510 -30.5486 -30.5482 -30.5379 -30.5370 -30.5344 -30.5341
   -20.4090 -20.4090 -20.4046 -20.4046 -20.4045 -20.4045 -20.4028 -20.4028
   -20.3968 -20.3964 -20.3961 -20.3958 -20.3955 -20.3951 -20.3948 -20.3944
   -20.3914 -20.3914 -20.3914 -20.3913 -20.3587 -20.3587 -20.3587 -20.3586
   -20.3582 -20.3582 -20.3582 -20.3581  -9.6998  -9.5668  -9.0876  -8.8097
    -8.7633  -8.6787  -8.6613  -8.6049  -8.4607  -8.4376  -7.9649  -7.9483
     1.1533   1.1795   2.4805   2.5808   2.7078   2.7216   2.7628   2.8692
     3.2217   3.3123   3.6450   3.6651   3.6903   3.7502   3.8256   3.9302
     4.3503   4.4632   4.8059   4.8657   5.2766   5.4882   5.8018   5.8659
     6.0232   6.0281   6.2088   6.3235   7.2187   7.2651   7.3381   7.4967
     7.5127   7.5880   7.5993   7.7881  11.1242  11.2349  11.3887  11.4896
    11.7608  11.8209  12.1425  12.1790  12.8416  12.9633  13.1330  13.2584
    14.6585  14.9450  15.9417  16.5983  17.1041  17.1559  17.4197

          k = 0.0000 0.4444 0.1140 ( 31623 PWs)   bands (ev):

   -66.2564 -66.2561 -66.2560 -66.2557 -30.6743 -30.6734 -30.6158 -30.6149
   -30.5520 -30.5509 -30.5489 -30.5484 -30.5377 -30.5368 -30.5346 -30.5343
   -20.4086 -20.4086 -20.4046 -20.4046 -20.4045 -20.4045 -20.4032 -20.4032
   -20.3967 -20.3963 -20.3961 -20.3958 -20.3955 -20.3952 -20.3949 -20.3944
   -20.3914 -20.3914 -20.3914 -20.3913 -20.3587 -20.3587 -20.3586 -20.3586
   -20.3582 -20.3582 -20.3582 -20.3581  -9.6369  -9.4941  -9.1040  -8.7910
    -8.7812  -8.6776  -8.6622  -8.5965  -8.4592  -8.4392  -8.0673  -8.0517
     1.4021   1.4281   2.4903   2.5767   2.7254   2.7505   2.8256   2.8757
     3.2058   3.2873   3.6474   3.7010   3.7446   3.7626   3.8581   3.9585
     4.3158   4.4614   4.5525   4.6376   4.9486   5.1591   5.5360   5.6089
     6.3084   6.3674   6.3995   6.4610   7.2073   7.2563   7.3392   7.4798
     7.4962   7.5672   7.5815   7.7461  11.1906  11.2832  11.4020  11.5222
    11.8122  11.8679  12.1480  12.1886  12.7020  12.8281  13.0064  13.1375
    15.0444  15.3450  16.0320  16.6531  17.0916  17.1593  17.2466

          k = 0.0000 0.4444 0.2279 ( 31602 PWs)   bands (ev):

   -66.2563 -66.2561 -66.2560 -66.2558 -30.6619 -30.6610 -30.6281 -30.6273
   -30.5513 -30.5504 -30.5495 -30.5490 -30.5370 -30.5363 -30.5353 -30.5348
   -20.4075 -20.4075 -20.4046 -20.4046 -20.4045 -20.4045 -20.4044 -20.4044
   -20.3965 -20.3961 -20.3959 -20.3958 -20.3954 -20.3953 -20.3952 -20.3947
   -20.3914 -20.3914 -20.3914 -20.3913 -20.3587 -20.3587 -20.3587 -20.3586
   -20.3582 -20.3582 -20.3582 -20.3581  -9.4732  -9.2948  -9.1619  -8.8549
    -8.7226  -8.6743  -8.6651  -8.5647  -8.4552  -8.4434  -8.3135  -8.2865
     2.0705   2.0825   2.5143   2.5636   2.7732   2.7875   2.9361   2.9986
     3.1527   3.1879   3.6457   3.7136   3.8880   3.9041   3.9056   3.9854
     4.0528   4.0664   4.4268   4.4545   4.5014   4.6796   4.8130   4.9518
     6.7572   6.7820   6.7876   6.8324   7.1544   7.2220   7.3518   7.3876
     7.4024   7.5303   7.5546   7.6358  11.3252  11.3504  11.5061  11.6940
    11.9589  11.9621  12.1758  12.2513  12.3592  12.4811  12.6956  12.8360
    15.9101  16.3112  16.3460  16.8083  16.8783  17.0678  17.1744

          k = 0.0000 0.4444-0.3419 ( 31648 PWs)   bands (ev):

   -66.2562 -66.2562 -66.2559 -66.2559 -30.6450 -30.6450 -30.6442 -30.6442
   -30.5504 -30.5504 -30.5497 -30.5497 -30.5362 -30.5362 -30.5356 -30.5356
   -20.4060 -20.4060 -20.4059 -20.4059 -20.4046 -20.4045 -20.4045 -20.4045
   -20.3962 -20.3962 -20.3957 -20.3957 -20.3955 -20.3955 -20.3950 -20.3950
   -20.3914 -20.3914 -20.3913 -20.3913 -20.3587 -20.3587 -20.3587 -20.3586
   -20.3582 -20.3582 -20.3582 -20.3581  -9.2868  -9.2868  -9.0392  -9.0392
    -8.6697  -8.6697  -8.5671  -8.5671  -8.4796  -8.4796  -8.4490  -8.4490
     2.5415   2.5415   2.6863   2.6863   2.8745   2.8745   3.0446   3.0446
     3.1064   3.1064   3.3441   3.3441   3.7122   3.7122   4.1244   4.1244
     4.1953   4.1954   4.2601   4.2601   4.3647   4.3647   4.4898   4.4898
     7.0088   7.0088   7.1048   7.1048   7.1444   7.1445   7.1937   7.1937
     7.4191   7.4191   7.5691   7.5691  11.3626  11.3626  11.8197  11.8197
    12.0399  12.0400  12.1136  12.1136  12.3376  12.3376  12.5021  12.5021
    16.4801  16.4801  16.9229  16.9229  17.1230  17.1230  17.2702

          k = 0.1111 0.1111 0.0000 ( 31651 PWs)   bands (ev):

   -66.2569 -66.2564 -66.2557 -66.2552 -30.6799 -30.6755 -30.6114 -30.6079
   -30.5867 -30.5828 -30.5755 -30.5721 -30.5137 -30.5105 -30.5031 -30.5000
   -20.4090 -20.4089 -20.4046 -20.4046 -20.4045 -20.4045 -20.4027 -20.4025
   -20.3976 -20.3972 -20.3962 -20.3960 -20.3951 -20.3947 -20.3939 -20.3933
   -20.3920 -20.3919 -20.3917 -20.3916 -20.3600 -20.3599 -20.3593 -20.3593
   -20.3575 -20.3575 -20.3567 -20.3567 -10.0895  -9.6949  -9.4098  -9.1006
    -9.0549  -9.0200  -8.0912  -8.0680  -7.9879  -7.9137  -7.8643  -7.8395
     1.0416   1.1056   1.1699   1.2497   1.6971   1.7614   2.3668   2.4907
     2.5423   2.6219   3.9181   3.9215   4.2358   4.6428   4.8440   4.9937
     5.2668   5.4018   5.4411   5.6345   5.6914   5.8432   6.0467   6.2486
     6.4587   6.5963   6.6772   6.6880   6.8353   6.9056   6.9353   6.9840
     7.9722   8.0658   8.0722   8.0783   9.5251   9.5428   9.5604  10.1057
    12.2866  12.4395  12.7795  13.2208  13.3957  13.4254  13.7070  13.8185
    14.0853  14.6749  14.7144  14.8001  15.3824  16.7462  17.0961

          k = 0.1111 0.1111 0.1140 ( 31668 PWs)   bands (ev):

   -66.2569 -66.2565 -66.2557 -66.2552 -30.6753 -30.6711 -30.6160 -30.6125
   -30.5865 -30.5831 -30.5753 -30.5723 -30.5135 -30.5108 -30.5029 -30.5002
   -20.4086 -20.4085 -20.4046 -20.4046 -20.4045 -20.4045 -20.4031 -20.4030
   -20.3975 -20.3971 -20.3963 -20.3961 -20.3950 -20.3946 -20.3939 -20.3934
   -20.3920 -20.3919 -20.3917 -20.3917 -20.3600 -20.3599 -20.3593 -20.3593
   -20.3575 -20.3575 -20.3567 -20.3567 -10.0486  -9.7095  -9.3299  -9.0906
    -9.0565  -8.9877  -8.1591  -8.0662  -8.0559  -8.0037  -7.8626  -7.8411
     1.0927   1.1056   1.3483   1.4827   1.6961   1.8115   2.4372   2.5144
     2.5969   2.6156   3.7757   3.7816   4.2453   4.5943   4.6903   5.0016
     5.0903   5.3290   5.4140   5.4620   5.7237   5.8169   6.0827   6.3335
     6.4586   6.6366   6.6792   6.6813   6.8349   6.8802   6.9361   6.9470
     7.9103   7.9878   8.0629   8.0765   9.5276   9.5375   9.7907  10.2584
    12.1328  12.2830  12.8125  13.2455  13.3835  13.4404  13.7301  13.9633
    13.9914  14.7102  14.8078  14.8877  15.7957  16.3589  17.2333

          k = 0.1111 0.1111 0.2279 ( 31657 PWs)   bands (ev):

   -66.2568 -66.2565 -66.2556 -66.2553 -30.6628 -30.6588 -30.6286 -30.6250
   -30.5857 -30.5838 -30.5747 -30.5730 -30.5129 -30.5113 -30.5023 -30.5007
   -20.4074 -20.4073 -20.4046 -20.4045 -20.4045 -20.4045 -20.4043 -20.4042
   -20.3972 -20.3969 -20.3965 -20.3963 -20.3948 -20.3944 -20.3942 -20.3937
   -20.3919 -20.3919 -20.3917 -20.3917 -20.3600 -20.3599 -20.3593 -20.3593
   -20.3575 -20.3575 -20.3567 -20.3567  -9.9479  -9.7556  -9.1035  -9.0773
    -9.0613  -8.8649  -8.4198  -8.3239  -8.0611  -8.0424  -7.8581  -7.8457
     1.1027   1.1053   1.6479   1.6923   2.0497   2.3254   2.5397   2.5856
     2.6566   2.8089   3.3894   3.4432   3.9055   4.4053   4.5091   4.8389
     4.9212   5.0283   5.2273   5.3781   5.4667   5.7296   6.1836   6.5252
     6.6523   6.6689   6.7307   6.8055   6.8464   6.8603   6.9770   7.0092
     7.6933   7.7307   8.0659   8.0741   9.5316   9.5363  10.3516  10.6824
    11.6850  11.8524  12.9223  13.2981  13.3462  13.4523  13.5624  13.7674
    14.4263  14.6963  14.8863  15.5535  15.7754  16.8232  17.0499

          k = 0.1111 0.1111-0.3419 ( 31656 PWs)   bands (ev):

   -66.2567 -66.2567 -66.2554 -66.2554 -30.6457 -30.6457 -30.6419 -30.6419
   -30.5848 -30.5848 -30.5739 -30.5739 -30.5121 -30.5121 -30.5015 -30.5015
   -20.4059 -20.4059 -20.4058 -20.4058 -20.4045 -20.4045 -20.4045 -20.4045
   -20.3969 -20.3969 -20.3966 -20.3966 -20.3945 -20.3945 -20.3940 -20.3940
   -20.3919 -20.3919 -20.3917 -20.3917 -20.3600 -20.3600 -20.3593 -20.3593
   -20.3575 -20.3575 -20.3567 -20.3567  -9.8376  -9.8376  -9.0683  -9.0683
    -8.7726  -8.7726  -8.6331  -8.6331  -8.0534  -8.0534  -7.8520  -7.8520
     1.1046   1.1046   1.6830   1.6830   2.5655   2.5655   2.9615   2.9615
     2.9793   2.9793   3.0415   3.0415   3.4218   3.4218   4.6727   4.6727
     5.0294   5.0294   5.1546   5.1546   5.5422   5.5422   6.3375   6.3375
     6.6678   6.6678   6.8103   6.8103   6.9754   6.9754   7.3193   7.3193
     7.3291   7.3291   8.0704   8.0704   9.5345   9.5346  11.0416  11.0416
    11.2661  11.2661  13.1100  13.1100  13.4576  13.4576  13.5445  13.5445
    14.6504  14.6504  15.2237  15.2237  16.4181  16.4181  17.4932

          k = 0.1111 0.2222 0.0000 ( 31663 PWs)   bands (ev):

   -66.2568 -66.2563 -66.2558 -66.2553 -30.6797 -30.6761 -30.6116 -30.6085
   -30.5846 -30.5808 -30.5640 -30.5607 -30.5251 -30.5219 -30.5052 -30.5020
   -20.4090 -20.4089 -20.4046 -20.4046 -20.4045 -20.4045 -20.4027 -20.4026
   -20.3975 -20.3969 -20.3962 -20.3957 -20.3955 -20.3948 -20.3943 -20.3934
   -20.3918 -20.3917 -20.3916 -20.3915 -20.3601 -20.3600 -20.3588 -20.3587
   -20.3581 -20.3581 -20.3567 -20.3567  -9.9992  -9.5843  -9.4382  -9.0653
    -8.9417  -8.9181  -8.3193  -8.2882  -7.9987  -7.9274  -7.9215  -7.9010
     1.0836   1.2325   1.2435   1.2945   2.1875   2.2106   2.3966   2.6479
     2.7596   2.8468   3.7160   3.7525   4.0756   4.4626   4.4954   4.8250
     5.0963   5.2046   5.3163   5.6271   5.7160   5.8616   5.9848   6.1380
     6.1962   6.2990   6.3315   6.4343   6.7983   6.8926   6.9014   7.2007
     7.8341   7.9087   7.9150   8.0608   9.7242  10.1260  10.1541  10.6458
    12.2017  12.4697  12.6086  13.0977  13.1632  13.2210  13.5292  13.8826
    14.0083  14.9452  15.1195  15.2816  15.3939  17.1305  17.2013

          k = 0.1111 0.2222 0.1140 ( 31651 PWs)   bands (ev):

   -66.2568 -66.2563 -66.2558 -66.2554 -30.6751 -30.6716 -30.6161 -30.6131
   -30.5843 -30.5811 -30.5638 -30.5609 -30.5249 -30.5221 -30.5050 -30.5022
   -20.4086 -20.4085 -20.4046 -20.4046 -20.4045 -20.4045 -20.4032 -20.4030
   -20.3974 -20.3968 -20.3963 -20.3958 -20.3955 -20.3947 -20.3944 -20.3935
   -20.3918 -20.3917 -20.3916 -20.3915 -20.3601 -20.3600 -20.3588 -20.3587
   -20.3581 -20.3581 -20.3567 -20.3567  -9.9550  -9.5986  -9.3590  -9.0407
    -8.9439  -8.9038  -8.3402  -8.2857  -8.0941  -8.0308  -7.9255  -7.9028
     1.2069   1.2433   1.3982   1.5024   2.1863   2.2239   2.4671   2.7022
     2.7797   2.8407   3.6435   3.7324   3.9730   4.4764   4.5529   4.5687
     4.8569   5.1928   5.2149   5.4751   5.5568   5.7993   6.0479   6.1375
     6.2780   6.3431   6.4380   6.5247   6.8028   6.8240   6.9312   7.1970
     7.7908   7.8959   7.9042   7.9871   9.9179  10.1289  10.1601  10.7546
    12.1291  12.4297  12.4668  13.1061  13.1501  13.2339  13.4354  13.9128
    14.1566  15.1081  15.1194  15.4298  15.6935  16.7189  17.2107

          k = 0.1111 0.2222 0.2279 ( 31628 PWs)   bands (ev):

   -66.2567 -66.2564 -66.2557 -66.2554 -30.6627 -30.6593 -30.6286 -30.6255
   -30.5837 -30.5818 -30.5632 -30.5616 -30.5243 -30.5227 -30.5044 -30.5028
   -20.4075 -20.4074 -20.4046 -20.4045 -20.4045 -20.4045 -20.4043 -20.4042
   -20.3972 -20.3966 -20.3965 -20.3959 -20.3953 -20.3947 -20.3945 -20.3938
   -20.3918 -20.3918 -20.3916 -20.3915 -20.3601 -20.3601 -20.3588 -20.3587
   -20.3581 -20.3581 -20.3567 -20.3567  -9.8463  -9.6446  -9.1352  -8.9910
    -8.9508  -8.8258  -8.4864  -8.3306  -8.2778  -8.2126  -7.9209  -7.9080
     1.2366   1.2426   2.0151   2.0694   2.1795   2.3867   2.6758   2.7614
     2.8277   2.9439   3.3879   3.4408   3.8968   4.0904   4.4035   4.5284
     4.7022   4.7323   5.0538   5.0921   5.2606   5.5945   6.1069   6.1356
     6.3913   6.6013   6.6915   6.7701   6.8164   6.8559   7.0421   7.1769
     7.6128   7.7042   7.9040   7.9217  10.1308  10.1357  10.4599  11.0754
    11.7277  12.0721  12.5296  13.0212  13.1539  13.2685  13.3042  13.6872
    14.6379  15.0670  15.4436  15.8321  16.1789  16.7029  17.2906

          k = 0.1111 0.2222-0.3419 ( 31618 PWs)   bands (ev):

   -66.2566 -66.2566 -66.2556 -66.2556 -30.6457 -30.6457 -30.6424 -30.6424
   -30.5827 -30.5827 -30.5624 -30.5624 -30.5235 -30.5235 -30.5036 -30.5036
   -20.4059 -20.4059 -20.4058 -20.4058 -20.4045 -20.4045 -20.4045 -20.4045
   -20.3968 -20.3968 -20.3963 -20.3962 -20.3950 -20.3950 -20.3941 -20.3941
   -20.3918 -20.3918 -20.3916 -20.3915 -20.3601 -20.3601 -20.3588 -20.3587
   -20.3581 -20.3581 -20.3567 -20.3567  -9.7290  -9.7290  -8.9638  -8.9637
    -8.8113  -8.8110  -8.6213  -8.6211  -8.2617  -8.2616  -7.9146  -7.9145
     1.2409   1.2412   2.1594   2.1599   2.7776   2.7796   2.9521   2.9579
     2.9856   2.9947   3.0935   3.1095   3.4531   3.4563   4.3597   4.3732
     4.6721   4.6801   4.9257   4.9609   5.3302   5.3638   6.1281   6.1282
     6.4952   6.5122   6.7631   6.7762   7.0948   7.0962   7.2808   7.2907
     7.3162   7.3249   7.9108   7.9117  10.1364  10.1374  11.1059  11.1117
    11.5529  11.5582  12.7488  12.7687  13.1708  13.2465  13.4206  13.4767
    14.9408  14.9493  15.7131  15.7245  16.6766  16.6769  17.5414

          k = 0.1111 0.3333 0.0000 ( 31675 PWs)   bands (ev):

   -66.2566 -66.2561 -66.2560 -66.2555 -30.6793 -30.6769 -30.6116 -30.6094
   -30.5775 -30.5740 -30.5503 -30.5471 -30.5387 -30.5356 -30.5119 -30.5088
   -20.4090 -20.4090 -20.4046 -20.4046 -20.4045 -20.4045 -20.4028 -20.4027
   -20.3973 -20.3964 -20.3962 -20.3959 -20.3953 -20.3949 -20.3949 -20.3937
   -20.3916 -20.3916 -20.3915 -20.3914 -20.3600 -20.3600 -20.3587 -20.3587
   -20.3582 -20.3582 -20.3568 -20.3568  -9.8655  -9.4931  -9.4070  -9.0065
    -8.7644  -8.7506  -8.6037  -8.5299  -8.0853  -8.0791  -7.9737  -7.9338
     1.1258   1.2082   1.5832   1.6092   2.4807   2.6670   2.7406   2.8025
     3.1570   3.2209   3.2879   3.6048   3.9143   3.9810   4.1978   4.7439
     4.8186   4.9128   5.1057   5.4648   5.4977   5.6101   5.7163   5.8490
     6.1025   6.1227   6.2838   6.6498   6.6603   6.9167   7.0076   7.4751
     7.6277   7.6688   7.7062   7.9975  10.1224  10.8115  10.8441  11.2409
    11.7774  12.4828  12.6603  12.7514  12.8304  12.9597  13.1983  13.8034
    14.1939  15.1096  15.3927  15.8121  16.2219  17.3312  17.3881

          k = 0.1111 0.3333 0.1140 ( 31633 PWs)   bands (ev):

   -66.2566 -66.2562 -66.2559 -66.2555 -30.6747 -30.6724 -30.6161 -30.6139
   -30.5773 -30.5743 -30.5501 -30.5473 -30.5386 -30.5358 -30.5117 -30.5090
   -20.4086 -20.4085 -20.4046 -20.4046 -20.4045 -20.4045 -20.4032 -20.4031
   -20.3972 -20.3963 -20.3962 -20.3959 -20.3953 -20.3949 -20.3949 -20.3938
   -20.3916 -20.3916 -20.3915 -20.3914 -20.3600 -20.3600 -20.3587 -20.3587
   -20.3582 -20.3582 -20.3568 -20.3568  -9.8150  -9.4209  -9.4166  -8.9799
    -8.7676  -8.7447  -8.6186  -8.5249  -8.1155  -8.0836  -8.0601  -8.0225
     1.3602   1.4427   1.5826   1.6418   2.5499   2.6862   2.7585   2.8301
     3.1599   3.2109   3.2725   3.6340   3.8651   3.9447   4.2575   4.5342
     4.7397   4.7685   4.8866   5.3425   5.4474   5.4666   5.5125   5.7482
     6.3058   6.3267   6.4081   6.6784   6.7023   6.9079   7.0254   7.4520
     7.6035   7.6617   7.6889   7.9258  10.2732  10.8131  10.8462  11.3188
    11.8353  12.3304  12.6342  12.7422  12.7962  12.9157  13.0833  13.7012
    14.5100  15.4862  15.5551  15.7929  16.2537  17.0781  17.3629

          k = 0.1111 0.3333 0.2279 ( 31620 PWs)   bands (ev):

   -66.2565 -66.2563 -66.2558 -66.2556 -30.6624 -30.6601 -30.6284 -30.6263
   -30.5767 -30.5749 -30.5495 -30.5479 -30.5380 -30.5364 -30.5112 -30.5096
   -20.4075 -20.4074 -20.4046 -20.4046 -20.4045 -20.4045 -20.4044 -20.4043
   -20.3970 -20.3964 -20.3961 -20.3958 -20.3955 -20.3952 -20.3947 -20.3941
   -20.3916 -20.3916 -20.3915 -20.3914 -20.3600 -20.3600 -20.3587 -20.3587
   -20.3582 -20.3582 -20.3568 -20.3568  -9.6901  -9.4671  -9.2031  -8.8974
    -8.7787  -8.7171  -8.6901  -8.5069  -8.3309  -8.2979  -8.0786  -8.0615
     1.5631   1.5807   2.0610   2.1564   2.7027   2.7376   2.8189   2.9561
     3.1445   3.1762   3.2391   3.4402   3.8916   3.8985   4.0539   4.2147
     4.4311   4.7095   4.7219   4.7944   4.8568   5.2729   5.4687   5.5141
     6.6377   6.6993   6.7435   6.7794   6.8522   6.8959   7.1074   7.3718
     7.4809   7.6000   7.6788   7.7520  10.6652  10.8158  10.8738  11.5569
    11.8354  12.0880  12.3676  12.6541  12.7318  12.8656  12.9969  13.4567
    15.1035  15.7153  15.9539  16.4244  16.4996  16.6645  17.3917

          k = 0.1111 0.3333-0.3419 ( 31626 PWs)   bands (ev):

   -66.2564 -66.2564 -66.2557 -66.2557 -30.6454 -30.6454 -30.6432 -30.6432
   -30.5758 -30.5758 -30.5487 -30.5487 -30.5372 -30.5372 -30.5104 -30.5104
   -20.4059 -20.4059 -20.4059 -20.4059 -20.4045 -20.4045 -20.4045 -20.4045
   -20.3967 -20.3967 -20.3958 -20.3958 -20.3955 -20.3955 -20.3944 -20.3944
   -20.3916 -20.3916 -20.3914 -20.3914 -20.3600 -20.3600 -20.3587 -20.3587
   -20.3582 -20.3582 -20.3568 -20.3568  -9.5575  -9.5574  -8.9135  -8.9127
    -8.8098  -8.8084  -8.5885  -8.5875  -8.4574  -8.4567  -8.0714  -8.0712
     1.5762   1.5770   2.6744   2.6748   2.8917   2.8932   2.9907   3.0177
     3.0913   3.1218   3.2279   3.2303   3.3895   3.4008   4.1841   4.2035
     4.3013   4.3095   4.6021   4.6891   4.9010   4.9740   5.4737   5.4762
     6.7213   6.7396   6.8396   6.8591   7.1795   7.1834   7.2152   7.2400
     7.3065   7.3260   7.6873   7.6928  10.8095  10.8166  11.2850  11.3084
    11.9304  11.9435  12.3314  12.3665  12.7273  12.8189  13.1630  13.2186
    15.5017  15.5229  16.2965  16.3211  17.0660  17.0961  17.4273

          k = 0.1111 0.4444 0.0000 ( 31642 PWs)   bands (ev):

   -66.2564 -66.2562 -66.2559 -66.2557 -30.6786 -30.6778 -30.6111 -30.6103
   -30.5665 -30.5633 -30.5531 -30.5499 -30.5359 -30.5327 -30.5226 -30.5195
   -20.4090 -20.4090 -20.4046 -20.4046 -20.4045 -20.4045 -20.4028 -20.4027
   -20.3970 -20.3966 -20.3959 -20.3957 -20.3954 -20.3953 -20.3946 -20.3941
   -20.3915 -20.3914 -20.3914 -20.3913 -20.3597 -20.3597 -20.3593 -20.3592
   -20.3576 -20.3576 -20.3571 -20.3571  -9.7161  -9.5850  -9.1734  -8.9069
    -8.8985  -8.7474  -8.5399  -8.5353  -8.3019  -8.2985  -7.9638  -7.9486
     1.1544   1.1813   2.0851   2.0855   2.5751   2.6314   2.6784   2.7744
     3.2958   3.6359   3.6871   3.7394   3.7710   3.8890   4.0339   4.1995
     4.4074   4.7325   4.8338   4.9780   5.3040   5.4733   5.7329   5.7875
     6.0792   6.1248   6.2445   6.4150   7.0393   7.1193   7.1972   7.3649
     7.3875   7.4508   7.7110   7.8830  10.6464  11.2092  11.4973  11.5451
    11.8263  12.1405  12.2025  12.3879  12.6524  12.8943  13.2050  13.5178
    14.5492  14.8640  15.9905  16.5792  16.7917  17.1434  17.3927

          k = 0.1111 0.4444 0.1140 ( 31631 PWs)   bands (ev):

   -66.2564 -66.2561 -66.2560 -66.2557 -30.6741 -30.6733 -30.6156 -30.6148
   -30.5664 -30.5635 -30.5529 -30.5502 -30.5357 -30.5330 -30.5224 -30.5197
   -20.4086 -20.4086 -20.4046 -20.4046 -20.4045 -20.4045 -20.4032 -20.4032
   -20.3969 -20.3965 -20.3959 -20.3958 -20.3954 -20.3954 -20.3947 -20.3942
   -20.3915 -20.3914 -20.3914 -20.3914 -20.3597 -20.3597 -20.3593 -20.3592
   -20.3576 -20.3576 -20.3571 -20.3571  -9.6561  -9.5150  -9.1870  -8.9128
    -8.8862  -8.7364  -8.5446  -8.5322  -8.3065  -8.2998  -8.0653  -8.0507
     1.4017   1.4281   2.0837   2.0924   2.5888   2.6730   2.7017   2.8308
     3.2776   3.6028   3.6927   3.7462   3.7860   3.9479   4.0478   4.2071
     4.3378   4.5851   4.7383   4.7705   5.0194   5.1446   5.5725   5.6601
     6.2611   6.2936   6.4481   6.5681   7.0388   7.1114   7.2032   7.3510
     7.3806   7.4435   7.6699   7.8238  10.7564  11.2861  11.4982  11.5493
    11.8820  12.1396  12.2022  12.4323  12.5055  12.7598  13.0788  13.4045
    14.9078  15.2496  16.0875  16.5894  16.8041  17.1600  17.2924

          k = 0.1111 0.4444 0.2279 ( 31629 PWs)   bands (ev):

   -66.2563 -66.2561 -66.2560 -66.2558 -30.6618 -30.6610 -30.6280 -30.6272
   -30.5658 -30.5642 -30.5524 -30.5508 -30.5352 -30.5336 -30.5219 -30.5203
   -20.4075 -20.4075 -20.4046 -20.4046 -20.4045 -20.4045 -20.4044 -20.4043
   -20.3967 -20.3963 -20.3960 -20.3957 -20.3956 -20.3952 -20.3949 -20.3945
   -20.3915 -20.3914 -20.3914 -20.3914 -20.3597 -20.3597 -20.3593 -20.3592
   -20.3576 -20.3576 -20.3571 -20.3571  -9.5035  -9.3273  -9.2349  -8.9663
    -8.8139  -8.6941  -8.5664  -8.5211  -8.3804  -8.3045  -8.2930  -8.2368
     1.9747   2.0682   2.0784   2.2170   2.6316   2.6541   2.9086   2.9912
     3.2044   3.3931   3.6923   3.7392   3.9336   3.9731   4.0850   4.1154
     4.1467   4.2640   4.3469   4.6206   4.7518   4.7646   4.9032   5.1263
     6.6966   6.7266   6.8088   6.8456   7.0252   7.0840   7.2344   7.2868
     7.3460   7.4394   7.5450   7.6524  11.0700  11.4678  11.5072  11.5983
    12.0433  12.0724  12.1825  12.2019  12.4339  12.5689  12.7664  13.1278
    15.6657  16.1477  16.4057  16.5047  16.9187  17.0811  17.2071

          k = 0.1111 0.4444-0.3419 ( 31636 PWs)   bands (ev):

   -66.2562 -66.2562 -66.2559 -66.2559 -30.6449 -30.6449 -30.6441 -30.6441
   -30.5650 -30.5650 -30.5516 -30.5516 -30.5344 -30.5344 -30.5211 -30.5211
   -20.4059 -20.4059 -20.4059 -20.4059 -20.4045 -20.4045 -20.4045 -20.4045
   -20.3964 -20.3964 -20.3960 -20.3960 -20.3953 -20.3953 -20.3948 -20.3948
   -20.3915 -20.3915 -20.3914 -20.3914 -20.3597 -20.3597 -20.3593 -20.3593
   -20.3576 -20.3576 -20.3571 -20.3571  -9.3392  -9.3390  -9.1050  -9.1047
    -8.6695  -8.6684  -8.5808  -8.5808  -8.4826  -8.4823  -8.2814  -8.2810
     2.0649   2.0659   2.6024   2.6028   2.9160   2.9162   2.9699   2.9734
     3.2337   3.2500   3.3669   3.3706   3.7352   3.7547   4.1321   4.1437
     4.2187   4.3102   4.3466   4.3755   4.4927   4.5608   4.8102   4.8129
     6.9289   6.9458   6.9941   7.0028   7.1163   7.1309   7.1529   7.1945
     7.3469   7.3702   7.4713   7.4870  11.4108  11.4810  11.5768  11.6615
    11.9083  11.9533  12.1356  12.2486  12.3860  12.4183  12.7957  12.8402
    16.1971  16.2364  16.7467  16.8243  16.9383  17.0581  17.2526

          k = 0.2222 0.2222 0.0000 ( 31641 PWs)   bands (ev):

   -66.2567 -66.2562 -66.2559 -66.2554 -30.6793 -30.6765 -30.6111 -30.6090
   -30.5882 -30.5842 -30.5497 -30.5465 -30.5393 -30.5361 -30.5019 -30.4987
   -20.4090 -20.4089 -20.4046 -20.4046 -20.4045 -20.4045 -20.4027 -20.4026
   -20.3976 -20.3965 -20.3963 -20.3959 -20.3953 -20.3948 -20.3947 -20.3933
   -20.3917 -20.3917 -20.3916 -20.3915 -20.3605 -20.3604 -20.3589 -20.3589
   -20.3580 -20.3580 -20.3562 -20.3562  -9.9491  -9.5435  -9.4727  -9.0733
    -8.7842  -8.7590  -8.5828  -8.5202  -7.9915  -7.9280  -7.8834  -7.8577
     1.0516   1.1347   1.2238   1.2378   2.3401   2.6936   2.7589   2.8194
     2.9686   3.0496   3.2796   3.5956   3.9257   4.0600   4.6158   4.8101
     5.0758   5.1917   5.2631   5.5962   5.7085   5.7792   5.9932   6.0409
     6.1476   6.1686   6.2261   6.5003   6.5217   6.7110   6.9923   7.4601
     7.6119   7.6978   7.7219   8.0809   9.5975  10.6268  10.6606  11.2279
    11.7582  12.3604  12.8492  12.9691  13.0050  13.2259  13.2323  13.8555
    14.0858  15.1540  15.1558  15.1985  15.9230  17.2999  17.3657

          k = 0.2222 0.2222 0.1140 ( 31636 PWs)   bands (ev):

   -66.2567 -66.2563 -66.2559 -66.2554 -30.6748 -30.6720 -30.6157 -30.6135
   -30.5879 -30.5845 -30.5495 -30.5468 -30.5391 -30.5363 -30.5017 -30.4989
   -20.4086 -20.4085 -20.4046 -20.4046 -20.4045 -20.4045 -20.4032 -20.4031
   -20.3975 -20.3964 -20.3964 -20.3959 -20.3954 -20.3949 -20.3946 -20.3934
   -20.3917 -20.3917 -20.3916 -20.3916 -20.3605 -20.3604 -20.3589 -20.3589
   -20.3580 -20.3580 -20.3562 -20.3562  -9.9042  -9.5566  -9.3957  -9.0420
    -8.7881  -8.7522  -8.5964  -8.5156  -8.0936  -8.0374  -7.8817  -7.8595
     1.1117   1.1346   1.4040   1.5024   2.4113   2.7138   2.8052   2.8120
     2.9770   3.0427   3.2582   3.6262   3.8808   3.9565   4.5436   4.6523
     4.8121   5.1700   5.1904   5.3863   5.5153   5.8018   6.0066   6.1544
     6.1660   6.2544   6.4026   6.4755   6.5487   6.7715   6.8805   7.4373
     7.6023   7.6902   7.7034   7.9969   9.8188  10.6290  10.6605  11.3056
    11.8136  12.2069  12.7205  12.9261  13.0125  13.1456  13.2491  13.9903
    14.1079  15.1342  15.3590  15.5576  15.9911  17.0168  17.4021

          k = 0.2222 0.2222 0.2279 ( 31628 PWs)   bands (ev):

   -66.2566 -66.2563 -66.2558 -66.2555 -30.6624 -30.6597 -30.6283 -30.6259
   -30.5872 -30.5852 -30.5490 -30.5474 -30.5385 -30.5369 -30.5011 -30.4995
   -20.4075 -20.4074 -20.4046 -20.4045 -20.4045 -20.4045 -20.4043 -20.4042
   -20.3972 -20.3966 -20.3962 -20.3957 -20.3956 -20.3951 -20.3944 -20.3937
   -20.3917 -20.3917 -20.3916 -20.3916 -20.3605 -20.3605 -20.3589 -20.3589
   -20.3580 -20.3580 -20.3562 -20.3562  -9.7946  -9.5991  -9.1805  -8.9469
    -8.8021  -8.7205  -8.6648  -8.4989  -8.3349  -8.2892  -7.8771  -7.8642
     1.1294   1.1342   2.0566   2.1831   2.6170   2.7796   2.7882   2.9190
     3.0127   3.0230   3.1866   3.3875   3.8828   3.9022   4.0645   4.2087
     4.7294   4.7873   4.8631   5.1002   5.2468   5.6394   6.1227   6.1614
     6.3371   6.3598   6.4835   6.6422   6.8040   6.8513   6.9914   7.3578
     7.4938   7.6262   7.6976   7.7904  10.3619  10.6338  10.6673  11.5433
    11.6840  12.0741  12.3672  12.6994  13.0217  13.0547  13.3436  13.7643
    14.5628  15.0569  15.7801  16.3191  16.5304  16.5579  17.5014

          k = 0.2222 0.2222-0.3419 ( 31630 PWs)   bands (ev):

   -66.2565 -66.2565 -66.2557 -66.2556 -30.6453 -30.6453 -30.6428 -30.6428
   -30.5862 -30.5862 -30.5482 -30.5482 -30.5377 -30.5377 -30.5003 -30.5003
   -20.4059 -20.4059 -20.4058 -20.4058 -20.4045 -20.4045 -20.4045 -20.4045
   -20.3969 -20.3969 -20.3959 -20.3959 -20.3954 -20.3954 -20.3940 -20.3940
   -20.3917 -20.3917 -20.3916 -20.3916 -20.3605 -20.3605 -20.3589 -20.3589
   -20.3580 -20.3580 -20.3562 -20.3562  -9.6793  -9.6792  -8.8871  -8.8871
    -8.8414  -8.8414  -8.5924  -8.5924  -8.4519  -8.4519  -7.8707  -7.8707
     1.1330   1.1330   2.7075   2.7075   2.9074   2.9074   2.9296   2.9296
     3.0288   3.0288   3.1234   3.1234   3.3535   3.3535   4.1932   4.1932
     4.3125   4.3125   5.0182   5.0182   5.3686   5.3686   6.1562   6.1562
     6.4240   6.4240   6.4977   6.4977   7.1760   7.1760   7.2561   7.2561
     7.2848   7.2848   7.7151   7.7151  10.6343  10.6343  11.0702  11.0702
    11.9258  11.9258  12.3543  12.3543  13.0311  13.0311  13.5228  13.5228
    14.8844  14.8844  16.1449  16.1449  17.0706  17.0706  17.6007

          k = 0.2222 0.3333 0.0000 ( 31629 PWs)   bands (ev):

   -66.2566 -66.2561 -66.2560 -66.2556 -30.6789 -30.6771 -30.6109 -30.6096
   -30.5862 -30.5824 -30.5541 -30.5509 -30.5349 -30.5318 -30.5037 -30.5006
   -20.4090 -20.4089 -20.4046 -20.4046 -20.4045 -20.4045 -20.4027 -20.4027
   -20.3975 -20.3966 -20.3961 -20.3960 -20.3953 -20.3950 -20.3946 -20.3934
   -20.3916 -20.3916 -20.3916 -20.3915 -20.3606 -20.3606 -20.3596 -20.3596
   -20.3573 -20.3572 -20.3561 -20.3561  -9.8646  -9.5376  -9.4528  -9.0508
    -8.8535  -8.7327  -8.5644  -8.5513  -7.9870  -7.9487  -7.9375  -7.9196
     1.1010   1.2075   1.2516   1.3223   2.3664   2.5727   2.6745   2.7885
     3.2770   3.4059   3.4872   3.7210   3.8898   4.0924   4.4945   4.8139
     4.9019   4.9548   5.1409   5.5651   5.6289   5.6448   5.8009   5.8094
     6.1193   6.1198   6.4040   6.4363   6.5335   6.7377   6.8845   7.3428
     7.3982   7.4587   7.6937   8.0583   9.7613  11.2091  11.2117  11.2539
    11.8123  12.3795  12.6955  12.7073  12.9223  13.0315  13.2430  13.9894
    14.0094  14.9357  15.4685  15.6066  16.5702  17.3740  17.4616

          k = 0.2222 0.3333 0.1140 ( 31623 PWs)   bands (ev):

   -66.2565 -66.2561 -66.2560 -66.2556 -30.6743 -30.6726 -30.6154 -30.6141
   -30.5859 -30.5827 -30.5539 -30.5511 -30.5347 -30.5320 -30.5035 -30.5008
   -20.4086 -20.4085 -20.4046 -20.4046 -20.4045 -20.4045 -20.4031 -20.4031
   -20.3974 -20.3965 -20.3961 -20.3959 -20.3954 -20.3950 -20.3946 -20.3935
   -20.3916 -20.3916 -20.3916 -20.3916 -20.3606 -20.3606 -20.3596 -20.3596
   -20.3573 -20.3572 -20.3561 -20.3561  -9.8169  -9.4660  -9.4648  -9.0190
    -8.8652  -8.7228  -8.5703  -8.5477  -8.0880  -8.0475  -7.9469  -7.9229
     1.2110   1.2514   1.4192   1.5056   2.4389   2.5856   2.6684   2.8502
     3.2749   3.4017   3.4606   3.7770   3.7964   4.0172   4.5463   4.5545
     4.8430   4.8903   4.9056   5.2393   5.5756   5.6787   5.7819   5.8142
     6.1293   6.4093   6.4164   6.4614   6.5464   6.7786   6.8344   7.3425
     7.3908   7.4439   7.6508   7.9754   9.9602  11.2124  11.2385  11.3086
    11.8702  12.2174  12.6526  12.7087  12.8245  13.0038  13.1801  13.9112
    14.2601  15.3123  15.4399  15.7556  16.6415  17.2304  17.4886

          k = 0.2222 0.3333 0.2279 ( 31628 PWs)   bands (ev):

   -66.2564 -66.2562 -66.2559 -66.2557 -30.6619 -30.6603 -30.6279 -30.6265
   -30.5853 -30.5834 -30.5534 -30.5518 -30.5342 -30.5326 -30.5029 -30.5014
   -20.4075 -20.4074 -20.4046 -20.4046 -20.4045 -20.4045 -20.4043 -20.4043
   -20.3972 -20.3965 -20.3962 -20.3957 -20.3956 -20.3951 -20.3945 -20.3938
   -20.3916 -20.3916 -20.3916 -20.3916 -20.3606 -20.3606 -20.3596 -20.3596
   -20.3573 -20.3572 -20.3561 -20.3561  -9.7012  -9.5047  -9.2729  -8.9133
    -8.9102  -8.6839  -8.5982  -8.5349  -8.3341  -8.3035  -7.9421  -7.9287
     1.2435   1.2508   2.0598   2.1864   2.6272   2.6428   2.6626   3.0230
     3.2399   3.3400   3.3924   3.4650   3.9474   3.9862   4.0770   4.1814
     4.6017   4.6966   4.8632   4.9038   4.9506   5.4637   5.8168   5.8283
     6.3684   6.4962   6.5186   6.6766   6.7688   6.8632   6.9774   7.3045
     7.3598   7.4280   7.5138   7.7393  10.4700  11.2133  11.2408  11.5356
    11.7902  12.0517  12.3690  12.6848  12.7504  12.7602  13.2403  13.6773
    14.7668  15.3415  16.1544  16.1996  16.9078  16.9447  17.5257

          k = 0.2222 0.3333-0.3419 ( 31644 PWs)   bands (ev):

   -66.2563 -66.2563 -66.2558 -66.2558 -30.6449 -30.6449 -30.6434 -30.6434
   -30.5843 -30.5843 -30.5526 -30.5526 -30.5334 -30.5334 -30.5021 -30.5021
   -20.4059 -20.4059 -20.4059 -20.4059 -20.4045 -20.4045 -20.4045 -20.4045
   -20.3968 -20.3968 -20.3959 -20.3959 -20.3954 -20.3954 -20.3941 -20.3941
   -20.3916 -20.3916 -20.3916 -20.3916 -20.3606 -20.3606 -20.3596 -20.3596
   -20.3573 -20.3573 -20.3561 -20.3561  -9.5830  -9.5829  -9.0453  -9.0451
    -8.7245  -8.7238  -8.5706  -8.5702  -8.4921  -8.4920  -7.9355  -7.9354
     1.2488   1.2492   2.5943   2.5944   2.9324   2.9382   2.9533   2.9667
     3.1701   3.1818   3.3101   3.3385   3.4168   3.4270   4.1835   4.1863
     4.3526   4.3528   4.7939   4.8547   5.1042   5.1657   5.8205   5.8255
     6.4635   6.4799   6.5913   6.6070   7.1423   7.1455   7.1678   7.2065
     7.2656   7.2841   7.4813   7.4937  11.0793  11.1029  11.2468  11.2796
    11.9433  11.9512  12.3535  12.3567  12.7193  12.7446  13.4155  13.4358
    15.1307  15.1408  16.5528  16.5540  17.0694  17.0823  17.4893

          k = 0.2222 0.4444 0.0000 ( 31639 PWs)   bands (ev):

   -66.2564 -66.2562 -66.2559 -66.2557 -30.6783 -30.6777 -30.6106 -30.6102
   -30.5790 -30.5756 -30.5679 -30.5646 -30.5213 -30.5182 -30.5105 -30.5073
   -20.4090 -20.4090 -20.4046 -20.4046 -20.4045 -20.4045 -20.4027 -20.4027
   -20.3973 -20.3970 -20.3960 -20.3957 -20.3955 -20.3951 -20.3942 -20.3938
   -20.3916 -20.3916 -20.3915 -20.3915 -20.3606 -20.3605 -20.3602 -20.3602
   -20.3567 -20.3566 -20.3562 -20.3562  -9.7534  -9.6357  -9.3043  -9.1007
    -8.9950  -8.8932  -8.3216  -8.3215  -8.1066  -8.0987  -7.9599  -7.9493
     1.1532   1.1843   1.5822   1.6161   2.0799   2.0836   2.4657   2.6242
     3.6632   3.8413   3.9022   3.9507   4.0377   4.2196   4.3904   4.4784
     4.6297   4.9855   5.2114   5.2815   5.4316   5.4473   5.6226   5.6630
     6.1774   6.2864   6.3305   6.5961   6.7351   6.7704   6.8956   7.0657
     7.0681   7.1549   7.8709   7.9902  10.1519  10.6637  11.7837  11.8105
    12.2803  12.2934  12.3811  12.4803  12.6573  12.7872  13.5177  13.8035
    14.2852  14.6328  16.0627  16.1495  16.8100  16.8429  17.2394

          k = 0.2222 0.4444 0.1140 ( 31637 PWs)   bands (ev):

   -66.2564 -66.2562 -66.2559 -66.2558 -30.6738 -30.6732 -30.6151 -30.6147
   -30.5788 -30.5758 -30.5677 -30.5649 -30.5211 -30.5184 -30.5103 -30.5075
   -20.4086 -20.4086 -20.4046 -20.4046 -20.4045 -20.4045 -20.4031 -20.4031
   -20.3972 -20.3969 -20.3960 -20.3958 -20.3954 -20.3950 -20.3943 -20.3939
   -20.3916 -20.3916 -20.3915 -20.3915 -20.3605 -20.3605 -20.3602 -20.3602
   -20.3566 -20.3566 -20.3562 -20.3562  -9.6996  -9.5728  -9.3157  -9.1119
    -8.9678  -8.8746  -8.3309  -8.3192  -8.1274  -8.1048  -8.0569  -8.0356
     1.3782   1.4225   1.5816   1.6527   2.0780   2.0914   2.5400   2.6979
     3.6308   3.7895   3.8485   3.9442   3.9960   4.2669   4.3916   4.4148
     4.6382   4.7833   4.9363   5.1310   5.2857   5.2964   5.6611   5.7380
     6.1669   6.2653   6.5405   6.6880   6.7514   6.7590   6.9126   7.0596
     7.0630   7.1535   7.8095   7.9151  10.3061  10.7777  11.7827  11.8089
    12.2810  12.2828  12.3343  12.4150  12.5192  12.8263  13.4018  13.6981
    14.5929  14.9801  16.0285  16.2640  16.7978  16.8845  17.2987

          k = 0.2222 0.4444 0.2279 ( 31645 PWs)   bands (ev):

   -66.2563 -66.2561 -66.2560 -66.2558 -30.6614 -30.6609 -30.6275 -30.6270
   -30.5783 -30.5765 -30.5672 -30.5655 -30.5206 -30.5190 -30.5097 -30.5081
   -20.4074 -20.4074 -20.4046 -20.4046 -20.4045 -20.4045 -20.4043 -20.4043
   -20.3970 -20.3967 -20.3963 -20.3960 -20.3952 -20.3948 -20.3945 -20.3941
   -20.3916 -20.3916 -20.3916 -20.3916 -20.3605 -20.3605 -20.3602 -20.3602
   -20.3566 -20.3566 -20.3562 -20.3562  -9.5683  -9.4134  -9.3546  -9.1525
    -8.8696  -8.8027  -8.4143  -8.3504  -8.3122  -8.2484  -8.0996  -8.0811
     1.5600   1.5797   1.9621   2.0718   2.1695   2.2212   2.7650   2.9193
     3.4145   3.4396   3.8226   3.8575   4.1550   4.1815   4.2262   4.3289
     4.3858   4.5251   4.6702   4.7401   5.1305   5.1426   5.2999   5.4626
     6.5019   6.6228   6.7300   6.7705   6.8073   6.8548   7.0074   7.0432
     7.0605   7.1710   7.6216   7.6926  10.7267  11.1029  11.7614  11.7969
    11.9244  12.0822  12.2898  12.3410  12.5513  12.9453  13.1214  13.4441
    15.2053  15.7317  15.9113  16.5820  16.6747  17.1032  17.3485

          k = 0.2222 0.4444-0.3419 ( 31638 PWs)   bands (ev):

   -66.2562 -66.2561 -66.2560 -66.2560 -30.6445 -30.6445 -30.6440 -30.6440
   -30.5774 -30.5774 -30.5664 -30.5664 -30.5198 -30.5198 -30.5089 -30.5089
   -20.4059 -20.4059 -20.4059 -20.4059 -20.4045 -20.4045 -20.4045 -20.4045
   -20.3966 -20.3966 -20.3963 -20.3963 -20.3949 -20.3949 -20.3944 -20.3944
   -20.3916 -20.3916 -20.3916 -20.3916 -20.3605 -20.3605 -20.3602 -20.3602
   -20.3566 -20.3566 -20.3562 -20.3562  -9.4363  -9.4362  -9.2478  -9.2477
    -8.6677  -8.6671  -8.6280  -8.6278  -8.2988  -8.2985  -8.0920  -8.0918
     1.5749   1.5755   2.0580   2.0586   2.9500   2.9510   2.9574   2.9624
     3.2603   3.2744   3.3622   3.3669   3.8216   3.8564   4.2940   4.3257
     4.5038   4.5101   4.7579   4.7733   4.8092   4.8396   5.3298   5.3355
     6.6672   6.6688   6.7950   6.7979   6.9472   6.9674   7.0059   7.0290
     7.3089   7.3240   7.3584   7.3754  11.2874  11.3027  11.5692  11.5855
    11.7935  11.8333  12.2895  12.3322  12.7843  12.8057  13.1553  13.1789
    15.6544  15.6733  16.3220  16.3540  16.9992  17.0503  17.3574

          k = 0.3333 0.3333 0.0000 ( 31632 PWs)   bands (ev):

   -66.2565 -66.2561 -66.2560 -66.2556 -30.6784 -30.6773 -30.6101 -30.6098
   -30.5898 -30.5858 -30.5684 -30.5652 -30.5208 -30.5177 -30.5004 -30.4973
   -20.4089 -20.4089 -20.4046 -20.4046 -20.4045 -20.4045 -20.4026 -20.4026
   -20.3976 -20.3970 -20.3962 -20.3957 -20.3956 -20.3948 -20.3942 -20.3933
   -20.3917 -20.3917 -20.3917 -20.3916 -20.3610 -20.3610 -20.3604 -20.3604
   -20.3565 -20.3564 -20.3557 -20.3557  -9.8416  -9.6120  -9.4546  -9.0829
    -9.0605  -8.8883  -8.3292  -8.3285  -7.9750  -7.9435  -7.9050  -7.8783
     1.0650   1.1324   1.2006   1.2558   2.0762   2.0805   2.3178   2.6238
     3.6197   3.7184   3.9217   3.9364   4.0518   4.6087   4.6360   4.8406
     4.8958   4.9987   5.2204   5.5131   5.5146   5.5361   5.8249   5.9358
     6.1607   6.1925   6.2658   6.2903   6.5177   6.6586   6.9674   7.0000
     7.0351   7.1376   7.8672   8.0778   9.6318  10.6644  11.6702  11.7002
    12.3434  12.3440  12.5677  12.5969  12.7023  13.1614  13.5259  13.9066
    14.0866  14.6536  15.3618  15.9539  16.8686  16.9722  17.5721

          k = 0.3333 0.3333 0.1140 ( 31629 PWs)   bands (ev):

   -66.2564 -66.2561 -66.2560 -66.2557 -30.6738 -30.6728 -30.6148 -30.6143
   -30.5895 -30.5861 -30.5682 -30.5654 -30.5206 -30.5179 -30.5002 -30.4975
   -20.4085 -20.4085 -20.4046 -20.4046 -20.4045 -20.4045 -20.4031 -20.4031
   -20.3975 -20.3969 -20.3963 -20.3957 -20.3955 -20.3947 -20.3943 -20.3934
   -20.3917 -20.3917 -20.3917 -20.3916 -20.3610 -20.3610 -20.3604 -20.3604
   -20.3565 -20.3564 -20.3557 -20.3557  -9.7949  -9.5487  -9.4655  -9.0935
    -9.0262  -8.8700  -8.3386  -8.3262  -8.0797  -8.0501  -7.9033  -7.8801
     1.1116   1.1324   1.4197   1.4934   2.0742   2.0884   2.3908   2.6988
     3.6135   3.7133   3.8165   3.8497   3.9875   4.6071   4.6837   4.7569
     4.8545   4.8674   4.9404   5.1595   5.6600   5.7324   5.7802   5.9185
     5.9543   6.2557   6.3182   6.4850   6.4944   6.7153   6.8887   7.0027
     7.0264   7.1354   7.8053   7.9910   9.8527  10.7802  11.6706  11.6987
    12.1800  12.3885  12.4674  12.6032  12.6515  13.1878  13.4161  13.9890
    14.1629  14.9961  15.3312  16.1018  16.8238  17.0577  17.6263

          k = 0.3333 0.3333 0.2279 ( 31626 PWs)   bands (ev):

   -66.2563 -66.2561 -66.2560 -66.2558 -30.6614 -30.6604 -30.6273 -30.6266
   -30.5888 -30.5868 -30.5677 -30.5661 -30.5200 -30.5185 -30.4996 -30.4981
   -20.4074 -20.4074 -20.4046 -20.4046 -20.4045 -20.4045 -20.4043 -20.4042
   -20.3972 -20.3967 -20.3965 -20.3960 -20.3952 -20.3946 -20.3943 -20.3936
   -20.3917 -20.3917 -20.3917 -20.3917 -20.3610 -20.3610 -20.3604 -20.3604
   -20.3564 -20.3564 -20.3557 -20.3557  -9.6838  -9.5016  -9.3883  -9.1320
    -8.9080  -8.7984  -8.4230  -8.3365  -8.3191  -8.2525  -7.8984  -7.8851
     1.1275   1.1321   1.9580   2.0680   2.1955   2.2195   2.6048   2.9251
     3.3668   3.4816   3.6745   3.7006   4.1710   4.1798   4.2373   4.6291
     4.6857   4.7943   4.8369   4.9574   5.1486   5.5282   5.9347   5.9481
     6.1140   6.2444   6.3983   6.6773   6.6836   6.8618   6.9006   7.0044
     7.0618   7.1450   7.6145   7.7389  10.4016  11.1070  11.6471  11.6948
    11.7564  12.0940  12.5306  12.6130  12.6271  13.0915  13.3323  13.7569
    14.6513  15.2282  15.7433  16.4972  16.6760  17.3159  17.3927

          k = 0.3333 0.3333-0.3419 ( 31642 PWs)   bands (ev):

   -66.2562 -66.2562 -66.2559 -66.2559 -30.6444 -30.6444 -30.6436 -30.6436
   -30.5878 -30.5878 -30.5669 -30.5669 -30.5193 -30.5193 -30.4989 -30.4988
   -20.4059 -20.4059 -20.4058 -20.4058 -20.4045 -20.4045 -20.4045 -20.4045
   -20.3969 -20.3969 -20.3963 -20.3963 -20.3949 -20.3949 -20.3940 -20.3940
   -20.3917 -20.3917 -20.3917 -20.3917 -20.3610 -20.3610 -20.3604 -20.3604
   -20.3564 -20.3564 -20.3557 -20.3557  -9.5732  -9.5732  -9.2239  -9.2239
    -8.6848  -8.6848  -8.6209  -8.6209  -8.3051  -8.3051  -7.8918  -7.8918
     1.1310   1.1310   2.0543   2.0543   2.9434   2.9434   2.9617   2.9618
     3.1735   3.1735   3.3819   3.3819   3.6841   3.6841   4.4591   4.4592
     4.7134   4.7134   4.8605   4.8605   5.2125   5.2126   5.9530   5.9530
     6.2070   6.2070   6.5222   6.5222   6.9195   6.9195   7.0207   7.0207
     7.2949   7.2949   7.3777   7.3777  11.0749  11.0749  11.5909  11.5909
    11.6914  11.6914  12.6174  12.6174  12.7820  12.7820  13.5088  13.5088
    15.0192  15.0192  16.3606  16.3606  16.9345  16.9345  17.7138

          k = 0.3333 0.4444 0.0000 ( 31622 PWs)   bands (ev):

   -66.2564 -66.2562 -66.2559 -66.2558 -30.6779 -30.6776 -30.6099 -30.6099
   -30.5876 -30.5838 -30.5800 -30.5766 -30.5095 -30.5064 -30.5024 -30.4993
   -20.4089 -20.4089 -20.4046 -20.4046 -20.4045 -20.4045 -20.4026 -20.4026
   -20.3975 -20.3973 -20.3961 -20.3960 -20.3951 -20.3948 -20.3938 -20.3934
   -20.3918 -20.3918 -20.3917 -20.3917 -20.3611 -20.3611 -20.3609 -20.3609
   -20.3559 -20.3559 -20.3556 -20.3556  -9.7861  -9.7031  -9.3935  -9.2676
    -9.0407  -8.9875  -8.1201  -8.1107  -7.9764  -7.9673  -7.9499  -7.9329
     1.1234   1.1796   1.2464   1.3280   1.5765   1.6128   2.3483   2.4559
     3.9804   4.0718   4.1205   4.1577   4.2351   4.4978   4.5673   4.5824
     5.2446   5.2909   5.2962   5.4576   5.4769   5.5195   5.6952   5.7173
     6.2985   6.3022   6.3496   6.4391   6.4586   6.5930   6.6372   6.7845
     6.8035   6.9468   7.9859   8.0544   9.7868  10.1642  12.0817  12.1056
    12.3748  12.3960  12.3971  12.4972  12.7810  13.0691  13.8051  14.0104
    14.0271  14.3147  15.5981  16.1404  16.4097  16.9534  17.3534

          k = 0.3333 0.4444 0.1140 ( 31644 PWs)   bands (ev):

   -66.2563 -66.2562 -66.2559 -66.2558 -30.6734 -30.6730 -30.6145 -30.6144
   -30.5873 -30.5841 -30.5799 -30.5769 -30.5093 -30.5066 -30.5022 -30.4995
   -20.4085 -20.4085 -20.4046 -20.4046 -20.4045 -20.4045 -20.4031 -20.4031
   -20.3974 -20.3972 -20.3962 -20.3960 -20.3950 -20.3947 -20.3939 -20.3935
   -20.3918 -20.3918 -20.3917 -20.3917 -20.3611 -20.3611 -20.3609 -20.3609
   -20.3559 -20.3559 -20.3556 -20.3556  -9.7375  -9.6486  -9.4039  -9.2778
    -9.0079  -8.9603  -8.1360  -8.1182  -8.0775  -8.0397  -7.9655  -7.9402
     1.2111   1.2463   1.3883   1.5047   1.5759   1.6515   2.4224   2.5316
     3.8355   3.8721   4.0835   4.1181   4.2923   4.5056   4.5587   4.6134
     5.0023   5.0384   5.2455   5.2594   5.5633   5.7086   5.7198   5.7521
     6.0653   6.2961   6.3835   6.4613   6.5553   6.6401   6.6928   6.7949
     6.8030   6.8780   7.9098   7.9699   9.9859  10.3198  12.0799  12.1025
    12.2186  12.3014  12.3984  12.4342  12.8186  13.1033  13.6978  13.9098
    14.2975  14.6174  15.5654  16.1046  16.5467  17.0675  17.4324

          k = 0.3333 0.4444 0.2279 ( 31645 PWs)   bands (ev):

   -66.2562 -66.2561 -66.2560 -66.2559 -30.6610 -30.6607 -30.6270 -30.6268
   -30.5867 -30.5848 -30.5793 -30.5775 -30.5088 -30.5072 -30.5017 -30.5001
   -20.4074 -20.4074 -20.4046 -20.4045 -20.4045 -20.4045 -20.4042 -20.4042
   -20.3972 -20.3970 -20.3965 -20.3963 -20.3948 -20.3945 -20.3941 -20.3938
   -20.3918 -20.3918 -20.3917 -20.3917 -20.3611 -20.3611 -20.3609 -20.3609
   -20.3559 -20.3559 -20.3556 -20.3556  -9.6219  -9.5170  -9.4387  -9.3131
    -8.8922  -8.8601  -8.3619  -8.3448  -8.1128  -8.0935  -7.9605  -7.9466
     1.2390   1.2458   1.5547   1.5741   2.1655   2.1836   2.6440   2.7620
     3.3994   3.4502   4.0755   4.1040   4.2206   4.2464   4.4570   4.5126
     4.5740   4.7884   5.0963   5.2648   5.3952   5.4647   5.7295   5.7749
     6.1836   6.3226   6.4434   6.5360   6.6194   6.7372   6.8007   6.8191
     6.8987   6.9583   7.6814   7.7211  10.4961  10.7424  11.7606  11.8873
    12.0910  12.1060  12.4032  12.4203  12.9395  13.2120  13.4401  13.6695
    14.8261  15.2360  15.4558  15.9823  16.9169  17.3688  17.5808

          k = 0.3333 0.4444-0.3419 ( 31666 PWs)   bands (ev):

   -66.2561 -66.2561 -66.2560 -66.2560 -30.6440 -30.6440 -30.6438 -30.6438
   -30.5858 -30.5857 -30.5785 -30.5785 -30.5080 -30.5080 -30.5009 -30.5009
   -20.4058 -20.4058 -20.4058 -20.4058 -20.4045 -20.4045 -20.4045 -20.4045
   -20.3968 -20.3968 -20.3966 -20.3966 -20.3945 -20.3945 -20.3941 -20.3941
   -20.3918 -20.3918 -20.3917 -20.3917 -20.3611 -20.3611 -20.3609 -20.3609
   -20.3559 -20.3559 -20.3556 -20.3556  -9.5092  -9.5091  -9.3889  -9.3889
    -8.6649  -8.6647  -8.6466  -8.6465  -8.1049  -8.1048  -7.9537  -7.9537
     1.2441   1.2443   1.5696   1.5698   2.9462   2.9480   2.9550   2.9573
     3.2011   3.2034   3.2787   3.2805   4.0851   4.1008   4.5040   4.5275
     4.7934   4.8058   5.0589   5.0864   5.3060   5.3153   5.7410   5.7494
     6.2835   6.2866   6.5616   6.5671   6.6309   6.6394   6.8276   6.8317
     7.3145   7.3189   7.3386   7.3439  11.1413  11.1435  11.3156  11.3181
    12.0921  12.1030  12.4052  12.4178  13.1488  13.1567  13.4072  13.4158
    15.2268  15.2337  15.7174  15.7253  17.2833  17.3001  17.6070

          k = 0.4444 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.2563 -66.2563 -66.2558 -66.2558 -30.6776 -30.6775 -30.6095 -30.6094
   -30.5909 -30.5881 -30.5869 -30.5844 -30.5019 -30.4995 -30.4988 -30.4964
   -20.4089 -20.4089 -20.4046 -20.4046 -20.4045 -20.4045 -20.4026 -20.4026
   -20.3976 -20.3975 -20.3962 -20.3961 -20.3948 -20.3947 -20.3934 -20.3932
   -20.3920 -20.3919 -20.3919 -20.3918 -20.3614 -20.3614 -20.3613 -20.3613
   -20.3554 -20.3554 -20.3553 -20.3553  -9.7920  -9.7620  -9.4197  -9.3770
    -9.0531  -9.0369  -7.9747  -7.9741  -7.9635  -7.9362  -7.9189  -7.8916
     1.0761   1.1280   1.1351   1.2437   1.2690   1.3309   2.3042   2.3418
     4.1244   4.1423   4.3500   4.4216   4.5196   4.5828   4.6199   4.6489
     5.3262   5.3575   5.3635   5.3979   5.6754   5.6979   5.7744   5.8754
     6.1409   6.2285   6.2856   6.3183   6.3306   6.4445   6.4709   6.5197
     6.9241   6.9981   8.0526   8.0749   9.6506   9.7950  12.2977  12.3244
    12.3415  12.3670  12.3993  12.4361  13.0676  13.1696  13.9255  14.0118
    14.0361  14.0887  15.4336  15.6310  16.6996  16.9329  17.4580

          k = 0.4444 0.4444 0.1140 ( 31634 PWs)   bands (ev):

   -66.2563 -66.2562 -66.2559 -66.2558 -30.6731 -30.6730 -30.6141 -30.6140
   -30.5906 -30.5879 -30.5871 -30.5846 -30.5017 -30.4993 -30.4990 -30.4966
   -20.4085 -20.4085 -20.4046 -20.4046 -20.4045 -20.4045 -20.4030 -20.4030
   -20.3975 -20.3974 -20.3963 -20.3962 -20.3947 -20.3946 -20.3935 -20.3933
   -20.3920 -20.3919 -20.3919 -20.3919 -20.3614 -20.3614 -20.3613 -20.3613
   -20.3554 -20.3554 -20.3553 -20.3553  -9.7452  -9.7134  -9.4296  -9.3869
    -9.0183  -9.0039  -8.0771  -8.0722  -7.9728  -7.9471  -7.9172  -7.8935
     1.1104   1.1280   1.2111   1.2436   1.4953   1.5101   2.3781   2.4165
     3.8640   3.8843   4.3651   4.4203   4.5745   4.5827   4.6138   4.7110
     5.0382   5.0539   5.4708   5.5748   5.6982   5.7020   5.7472   5.8779
     6.1054   6.1299   6.2499   6.2818   6.3454   6.4841   6.5591   6.6197
     6.8550   6.8903   7.9677   7.9872   9.8709   9.9941  12.1764  12.2098
    12.3027  12.3234  12.4049  12.4297  13.1013  13.2025  13.9102  13.9885
    14.1826  14.3065  15.4018  15.5981  16.8630  17.1060  17.5192

          k = 0.4444 0.4444 0.2279 ( 31674 PWs)   bands (ev):

   -66.2562 -66.2562 -66.2560 -66.2559 -30.6607 -30.6606 -30.6266 -30.6266
   -30.5899 -30.5879 -30.5872 -30.5853 -30.5012 -30.4996 -30.4987 -30.4971
   -20.4074 -20.4074 -20.4046 -20.4045 -20.4045 -20.4045 -20.4042 -20.4042
   -20.3973 -20.3972 -20.3966 -20.3965 -20.3945 -20.3944 -20.3938 -20.3936
   -20.3919 -20.3919 -20.3919 -20.3919 -20.3614 -20.3614 -20.3613 -20.3613
   -20.3554 -20.3554 -20.3553 -20.3553  -9.6353  -9.5985  -9.4627  -9.4201
    -8.8964  -8.8869  -8.3499  -8.3454  -7.9678  -7.9537  -7.9123  -7.8986
     1.1238   1.1278   1.2367   1.2431   2.1813   2.1926   2.5956   2.6403
     3.3904   3.4113   4.2228   4.2349   4.3830   4.4171   4.5800   4.6072
     4.7652   4.8931   5.3583   5.4708   5.7123   5.7469   5.8594   5.8856
     6.0337   6.1166   6.1891   6.2637   6.4233   6.5475   6.6998   6.7432
     6.8863   6.9058   7.7167   7.7298  10.4183  10.5039  11.7257  11.7671
    12.3093  12.3202  12.4135  12.4253  13.2104  13.3084  13.6675  13.7519
    14.6862  14.8410  15.2954  15.4873  17.2864  17.6273  17.6661

          k = 0.4444 0.4444-0.3419 ( 31640 PWs)   bands (ev):

   -66.2561 -66.2561 -66.2560 -66.2560 -30.6437 -30.6437 -30.6436 -30.6436
   -30.5889 -30.5889 -30.5863 -30.5863 -30.5004 -30.5004 -30.4979 -30.4979
   -20.4058 -20.4058 -20.4058 -20.4058 -20.4045 -20.4045 -20.4045 -20.4045
   -20.3969 -20.3969 -20.3968 -20.3968 -20.3941 -20.3941 -20.3940 -20.3940
   -20.3919 -20.3919 -20.3919 -20.3919 -20.3614 -20.3614 -20.3613 -20.3613
   -20.3554 -20.3554 -20.3553 -20.3553  -9.5292  -9.5292  -9.4880  -9.4880
    -8.6610  -8.6610  -8.6556  -8.6556  -7.9609  -7.9608  -7.9055  -7.9055
     1.1269   1.1269   1.2416   1.2416   2.9429   2.9429   2.9479   2.9479
     3.1792   3.1792   3.2052   3.2052   4.4002   4.4002   4.5922   4.5922
     5.0482   5.0482   5.1701   5.1701   5.7265   5.7265   5.8905   5.8906
     6.0889   6.0889   6.2259   6.2259   6.5439   6.5440   6.6393   6.6393
     7.3260   7.3260   7.3353   7.3353  11.0925  11.0925  11.1508  11.1508
    12.3154  12.3154  12.4202  12.4202  13.4052  13.4052  13.4989  13.4989
    15.0761  15.0761  15.2566  15.2566  17.6033  17.6033  17.7643

     the Fermi energy is     9.5428 ev

!    total energy              =   -3130.24709688 Ry
     Harris-Foulkes estimate   =   -3130.24709688 Ry
     estimated scf accuracy    <          7.2E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.83413408 Ry
     hartree contribution      =    1316.32269099 Ry
     xc contribution           =    -483.31533929 Ry
     ewald contribution        =   -1566.42029332 Ry
     smearing contrib. (-TS)   =      -0.00002119 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_18.save/
 
     init_run     :      5.94s CPU      6.44s WALL (       1 calls)
     electrons    :    236.60s CPU    241.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.23s CPU      5.65s WALL (       1 calls)
     potinit      :      0.27s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.32s CPU      0.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :    204.36s CPU    209.23s WALL (      12 calls)
     sum_band     :     29.81s CPU     30.00s WALL (      12 calls)
     v_of_rho     :      0.56s CPU      0.58s WALL (      13 calls)
     mix_rho      :      0.92s CPU      1.08s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.68s CPU      1.80s WALL (      50 calls)
     cegterg      :    149.02s CPU    153.64s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    126.87s CPU    129.04s WALL (      98 calls)
     g_psi        :      0.32s CPU      0.32s WALL (      72 calls)
     cdiaghg      :      1.66s CPU      1.69s WALL (      96 calls)

     Called by h_psi:
     h_psi:pot    :    126.34s CPU    127.00s WALL (      98 calls)
     h_psi:calbec :      8.35s CPU      8.55s WALL (      98 calls)
     vloc_psi     :    107.99s CPU    108.40s WALL (      98 calls)
     add_vuspsi   :     10.00s CPU     10.04s WALL (      98 calls)

     General routines
     calbec       :      8.35s CPU      8.55s WALL (      98 calls)
     fft          :      0.25s CPU      0.25s WALL (      39 calls)
     ffts         :      0.08s CPU      0.08s WALL (      12 calls)
     fftw         :    109.25s CPU    109.59s WALL (   15998 calls)
 
     Parallel routines
 
     PWSCF        :   4m 5.57s CPU   4m11.99s WALL

 
   This run was terminated on:  22:38:57  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
