
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:27:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252445   252445   35589
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9244  a.u.
     unit-cell volume          =    1421.2455 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.924367  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453988 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687764 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3028287  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1511589  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4241651  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0298224  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6877920  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7661955  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0392017  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4147858  )
         9           O   tau(   9) = (   0.5003170   0.4996830   0.3634969  )
        10           O   tau(  10) = (   0.4996830   0.5003170   1.0904906  )
        11           O   tau(  11) = (  -0.0003170   1.0003170   0.3634969  )
        12           O   tau(  12) = (   1.0003169  -0.0003169   1.0904906  )
        13           O   tau(  13) = (   1.0003170   0.5003170   0.3634969  )
        14           O   tau(  14) = (  -0.0003169   0.4996830   1.0904906  )
        15           O   tau(  15) = (   0.4996830  -0.0003170   0.3634969  )
        16           O   tau(  16) = (   0.5003170   1.0003169   1.0904906  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146273), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292546), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3438819), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146273), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292546), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3438819), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146273), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292546), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3438819), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146273), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292546), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3438819), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146273), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292546), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3438819), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146273), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292546), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3438819), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146273), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292546), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3438819), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146273), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292546), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3438819), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146273), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292546), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3438819), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146273), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292546), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3438819), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146273), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292546), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3438819), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146273), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292546), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3438819), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146273), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292546), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3438819), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146273), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292546), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3438819), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146273), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292546), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3438819), wk =   0.0164609

     Dense  grid:   252445 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     898.45 MB

     Estimated total dynamical RAM >      35.10 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       46.6 secs

     total energy              =   -3126.61514668 Ry
     Harris-Foulkes estimate   =   -3132.16450637 Ry
     estimated scf accuracy    <       6.98844065 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       81.3 secs

     total energy              =   -3125.03972339 Ry
     Harris-Foulkes estimate   =   -3135.39776923 Ry
     estimated scf accuracy    <      27.75322018 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      113.9 secs

     total energy              =   -3130.32773229 Ry
     Harris-Foulkes estimate   =   -3130.46425487 Ry
     estimated scf accuracy    <       0.46863496 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      140.5 secs

     total energy              =   -3130.31424843 Ry
     Harris-Foulkes estimate   =   -3130.35794455 Ry
     estimated scf accuracy    <       0.11900851 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.46E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      170.4 secs

     total energy              =   -3130.32423584 Ry
     Harris-Foulkes estimate   =   -3130.33574529 Ry
     estimated scf accuracy    <       0.02738242 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      200.4 secs

     total energy              =   -3130.32937355 Ry
     Harris-Foulkes estimate   =   -3130.33105013 Ry
     estimated scf accuracy    <       0.00430617 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is      229.0 secs

     total energy              =   -3130.32999504 Ry
     Harris-Foulkes estimate   =   -3130.33002595 Ry
     estimated scf accuracy    <       0.00004782 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is      265.0 secs

     total energy              =   -3130.33002549 Ry
     Harris-Foulkes estimate   =   -3130.33003376 Ry
     estimated scf accuracy    <       0.00003942 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-08,  avg # of iterations =  1.4

     total cpu time spent up to now is      290.4 secs

     total energy              =   -3130.33002123 Ry
     Harris-Foulkes estimate   =   -3130.33002743 Ry
     estimated scf accuracy    <       0.00001641 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.91E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      316.9 secs

     total energy              =   -3130.33002378 Ry
     Harris-Foulkes estimate   =   -3130.33002391 Ry
     estimated scf accuracy    <       0.00000026 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      349.2 secs

     total energy              =   -3130.33002385 Ry
     Harris-Foulkes estimate   =   -3130.33002388 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      379.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31591 PWs)   bands (ev):

   -66.2936 -66.2931 -66.2923 -66.2918 -30.6693 -30.6654 -30.6251 -30.6251
   -30.6209 -30.6209 -30.5965 -30.5938 -30.5463 -30.5463 -30.5430 -30.5430
   -20.4502 -20.4502 -20.4502 -20.4501 -20.4379 -20.4378 -20.4340 -20.4339
   -20.4339 -20.4337 -20.4310 -20.4309 -20.4299 -20.4299 -20.4291 -20.4291
   -20.4273 -20.4273 -20.4262 -20.4262 -20.4259 -20.4259 -20.4251 -20.4251
   -20.4236 -20.4236 -20.4231 -20.4231 -10.1582  -9.7465  -9.3786  -9.1014
    -9.0765  -8.9962  -7.9392  -7.8600  -7.8600  -7.8359  -7.8359  -7.8087
     1.0151   1.0166   1.0320   1.2315   1.3582   1.4400   2.3450   2.3450
     2.4071   2.5231   3.9339   3.9339   4.6751   4.6751   4.8987   5.4920
     5.4920   5.6519   5.6519   5.7915   5.7915   5.8589   5.9136   6.4951
     6.4951   6.7524   7.0455   7.0839   7.0839   7.1020   7.1020   7.1222
     8.2389   8.2389   8.3013   8.3122   8.8548   8.8582   9.4404   9.4404
    12.3742  12.3742  13.2254  13.2254  13.4275  13.7694  13.7901  13.9982
    14.0068  14.1155  14.1155  14.5682  15.5104  16.3170  17.0482

          k = 0.0000 0.0000 0.1146 ( 31582 PWs)   bands (ev):

   -66.2936 -66.2931 -66.2923 -66.2919 -30.6645 -30.6606 -30.6248 -30.6248
   -30.6212 -30.6212 -30.6014 -30.5987 -30.5461 -30.5461 -30.5432 -30.5432
   -20.4502 -20.4502 -20.4502 -20.4501 -20.4375 -20.4373 -20.4340 -20.4339
   -20.4339 -20.4338 -20.4315 -20.4314 -20.4298 -20.4298 -20.4292 -20.4292
   -20.4272 -20.4272 -20.4263 -20.4263 -20.4259 -20.4259 -20.4252 -20.4252
   -20.4236 -20.4236 -20.4232 -20.4232 -10.1169  -9.7626  -9.2954  -9.0998
    -9.0782  -8.9524  -8.0527  -7.9322  -7.8584  -7.8584  -7.8375  -7.8375
     1.0152   1.0165   1.2243   1.3574   1.4135   1.5997   2.4147   2.4164
     2.4164   2.5152   3.7531   3.7531   4.6529   4.7381   4.7381   5.4770
     5.4770   5.5010   5.5010   5.5230   5.9032   6.0139   6.0139   6.4965
     6.4965   6.7712   6.9223   7.0250   7.0834   7.0834   7.0952   7.0952
     8.1472   8.1472   8.3020   8.3115   8.8553   8.8583   9.6957   9.6957
    12.1996  12.1996  13.2575  13.2575  13.6991  13.7708  13.7887  13.9991
    14.0065  14.0191  14.0191  14.8049  15.9328  16.0074  17.0992

          k = 0.0000 0.0000 0.2293 ( 31606 PWs)   bands (ev):

   -66.2935 -66.2932 -66.2922 -66.2920 -30.6513 -30.6476 -30.6241 -30.6241
   -30.6220 -30.6220 -30.6148 -30.6118 -30.5455 -30.5455 -30.5438 -30.5438
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4362 -20.4361 -20.4340 -20.4339
   -20.4339 -20.4338 -20.4328 -20.4327 -20.4297 -20.4297 -20.4293 -20.4293
   -20.4270 -20.4270 -20.4264 -20.4264 -20.4258 -20.4258 -20.4253 -20.4253
   -20.4235 -20.4235 -20.4233 -20.4233 -10.0145  -9.8128  -9.0952  -9.0828
    -9.0591  -8.8120  -8.3434  -8.2340  -7.8540  -7.8540  -7.8420  -7.8420
     1.0155   1.0163   1.3336   1.3548   2.0344   2.3252   2.4355   2.4935
     2.6254   2.6254   3.3612   3.3612   3.9487   4.5569   4.9148   4.9148
     5.3362   5.3362   5.5353   5.5353   5.8533   5.8533   6.0342   6.5554
     6.8231   6.9024   6.9024   6.9696   7.0822   7.0822   7.0926   7.0926
     7.8749   7.8749   8.3040   8.3095   8.8566   8.8583  10.3072  10.3072
    11.7184  11.7184  13.3608  13.3608  13.7746  13.7850  13.7899  13.7899
    14.0013  14.0056  14.2351  15.4274  15.4896  16.9050  16.9864

          k = 0.0000 0.0000-0.3439 ( 31642 PWs)   bands (ev):

   -66.2934 -66.2934 -66.2921 -66.2921 -30.6331 -30.6331 -30.6298 -30.6298
   -30.6230 -30.6230 -30.6230 -30.6230 -30.5446 -30.5446 -30.5446 -30.5446
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4345 -20.4345 -20.4344 -20.4344
   -20.4340 -20.4339 -20.4338 -20.4338 -20.4295 -20.4295 -20.4295 -20.4295
   -20.4267 -20.4267 -20.4267 -20.4267 -20.4256 -20.4256 -20.4256 -20.4256
   -20.4234 -20.4234 -20.4234 -20.4234  -9.9002  -9.9002  -9.0890  -9.0890
    -8.7139  -8.7139  -8.5634  -8.5634  -7.8480  -7.8480  -7.8480  -7.8480
     1.0159   1.0160   1.3491   1.3491   2.4643   2.4643   2.9539   2.9539
     2.9539   2.9539   2.9797   2.9797   3.3921   3.3921   5.1507   5.1507
     5.1507   5.1507   5.6313   5.6313   5.6313   5.6313   6.2501   6.2501
     6.8955   6.8955   7.0801   7.0801   7.0801   7.0801   7.4428   7.4428
     7.4428   7.4428   8.3067   8.3067   8.8577   8.8577  11.0398  11.0398
    11.0398  11.0398  13.5445  13.5445  13.5445  13.5445  13.7798  13.7798
    14.0037  14.0037  14.8157  14.8157  16.3153  16.3153  17.4825

          k = 0.0000 0.1111 0.0000 ( 31593 PWs)   bands (ev):

   -66.2936 -66.2931 -66.2924 -66.2919 -30.6695 -30.6656 -30.6233 -30.6228
   -30.6186 -30.6183 -30.5959 -30.5942 -30.5487 -30.5485 -30.5453 -30.5453
   -20.4502 -20.4502 -20.4502 -20.4501 -20.4379 -20.4378 -20.4340 -20.4340
   -20.4340 -20.4339 -20.4311 -20.4310 -20.4296 -20.4295 -20.4289 -20.4288
   -20.4273 -20.4273 -20.4262 -20.4262 -20.4259 -20.4259 -20.4252 -20.4252
   -20.4238 -20.4237 -20.4233 -20.4232 -10.1217  -9.7003  -9.3876  -9.0708
    -9.0459  -8.9854  -7.9677  -7.9244  -7.9071  -7.8829  -7.8769  -7.8118
     1.0464   1.1275   1.1303   1.2233   1.4790   1.5477   2.3771   2.3816
     2.4825   2.5977   3.9155   3.9370   4.4972   4.5574   4.8932   5.3525
     5.3743   5.5582   5.6089   5.8009   5.8009   5.9287   6.0639   6.4302
     6.4353   6.7429   6.7543   6.8615   6.8899   7.0336   7.0424   7.0730
     8.2019   8.2202   8.2362   8.2519   9.1966   9.2023   9.5937   9.6413
    12.4009  12.4146  13.0971  13.1007  13.5722  13.6416  13.6633  13.9567
    14.0334  14.2947  14.3498  14.6578  15.4798  16.4706  17.0833

          k = 0.0000 0.1111 0.1146 ( 31563 PWs)   bands (ev):

   -66.2935 -66.2931 -66.2924 -66.2919 -30.6647 -30.6609 -30.6231 -30.6225
   -30.6189 -30.6186 -30.6007 -30.5990 -30.5485 -30.5483 -30.5456 -30.5455
   -20.4502 -20.4502 -20.4502 -20.4501 -20.4375 -20.4374 -20.4340 -20.4340
   -20.4340 -20.4339 -20.4315 -20.4315 -20.4295 -20.4295 -20.4290 -20.4289
   -20.4272 -20.4272 -20.4262 -20.4262 -20.4259 -20.4259 -20.4252 -20.4252
   -20.4237 -20.4237 -20.4233 -20.4233 -10.0791  -9.7164  -9.3045  -9.0691
    -9.0476  -8.9429  -8.0652  -7.9432  -7.9227  -7.9055  -7.8865  -7.8846
     1.1277   1.1301   1.2690   1.4338   1.4780   1.6464   2.4493   2.4525
     2.4899   2.5904   3.7453   3.7654   4.5634   4.6218   4.6456   5.3605
     5.3769   5.3828   5.4217   5.5334   5.9774   5.9979   6.1036   6.4327
     6.4501   6.7281   6.7421   6.8766   6.9003   6.9368   7.0419   7.0789
     8.1135   8.1297   8.2384   8.2527   9.1970   9.2003   9.8198   9.8615
    12.2273  12.2424  13.1338  13.1364  13.6417  13.6624  13.8435  13.8765
    13.9350  14.2951  14.3325  14.8861  15.9021  16.1428  16.9854

          k = 0.0000 0.1111 0.2293 ( 31595 PWs)   bands (ev):

   -66.2935 -66.2932 -66.2923 -66.2920 -30.6516 -30.6479 -30.6233 -30.6217
   -30.6196 -30.6192 -30.6132 -30.6121 -30.5479 -30.5477 -30.5462 -30.5461
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4363 -20.4361 -20.4340 -20.4340
   -20.4340 -20.4339 -20.4328 -20.4328 -20.4294 -20.4294 -20.4291 -20.4290
   -20.4270 -20.4270 -20.4264 -20.4264 -20.4258 -20.4258 -20.4254 -20.4254
   -20.4237 -20.4236 -20.4234 -20.4234  -9.9736  -9.7671  -9.0684  -9.0646
    -9.0522  -8.8058  -8.3517  -8.2370  -7.9179  -7.9026  -7.9011  -7.8890
     1.1283   1.1297   1.4465   1.4748   2.0369   2.3055   2.5103   2.5666
     2.6599   2.6740   3.3654   3.3856   3.9453   4.5573   4.7521   4.8040
     5.2306   5.2607   5.3918   5.4146   5.7347   5.7451   6.2180   6.6059
     6.7404   6.7520   6.8776   6.8982   6.9152   6.9680   7.0417   7.0905
     7.8492   7.8645   8.2427   8.2506   9.1978   9.1990  10.3851  10.4172
    11.7512  11.7703  13.2394  13.2464  13.6302  13.6591  13.6669  13.7133
    14.2966  14.3104  14.3811  15.5606  15.5633  16.9522  16.9829

          k = 0.0000 0.1111-0.3439 ( 31566 PWs)   bands (ev):

   -66.2933 -66.2933 -66.2921 -66.2921 -30.6340 -30.6340 -30.6300 -30.6300
   -30.6207 -30.6207 -30.6197 -30.6197 -30.5470 -30.5470 -30.5469 -30.5469
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4346 -20.4346 -20.4345 -20.4345
   -20.4340 -20.4340 -20.4340 -20.4339 -20.4293 -20.4292 -20.4292 -20.4292
   -20.4267 -20.4267 -20.4267 -20.4267 -20.4256 -20.4256 -20.4256 -20.4256
   -20.4236 -20.4236 -20.4235 -20.4235  -9.8561  -9.8561  -9.0584  -9.0584
    -8.7231  -8.7231  -8.5614  -8.5613  -7.9110  -7.9110  -7.8951  -7.8951
     1.1290   1.1290   1.4677   1.4677   2.5383   2.5383   2.9519   2.9519
     2.9832   2.9832   2.9850   2.9850   3.4092   3.4092   5.0155   5.0155
     5.0550   5.0550   5.4868   5.4868   5.5045   5.5045   6.3937   6.3937
     6.7401   6.7401   6.9558   6.9558   7.0433   7.0433   7.4243   7.4243
     7.4424   7.4424   8.2470   8.2470   9.1985   9.1985  11.0874  11.0874
    11.1120  11.1120  13.4248  13.4248  13.4348  13.4348  13.6589  13.6589
    14.3003  14.3004  14.9558  14.9558  16.3931  16.3931  17.5079

          k = 0.0000 0.2222 0.0000 ( 31567 PWs)   bands (ev):

   -66.2935 -66.2930 -66.2925 -66.2920 -30.6697 -30.6663 -30.6182 -30.6160
   -30.6119 -30.6111 -30.5953 -30.5941 -30.5556 -30.5546 -30.5521 -30.5519
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4380 -20.4379 -20.4343 -20.4342
   -20.4342 -20.4341 -20.4314 -20.4312 -20.4289 -20.4288 -20.4284 -20.4281
   -20.4272 -20.4272 -20.4261 -20.4261 -20.4260 -20.4260 -20.4252 -20.4252
   -20.4241 -20.4241 -20.4238 -20.4236 -10.0184  -9.5646  -9.4167  -8.9808
    -8.9561  -8.9497  -8.1426  -8.0986  -8.0378  -8.0137  -7.8940  -7.8207
     1.0705   1.2017   1.4486   1.4570   1.8156   1.8611   2.4682   2.4856
     2.7111   2.8235   3.8406   3.9019   4.1604   4.2777   4.8789   4.9812
     5.0015   5.3096   5.4696   5.8249   5.8291   5.9582   6.0311   6.0479
     6.2745   6.3519   6.4812   6.5344   6.8283   7.0146   7.0757   7.1179
     8.0705   8.0836   8.1010   8.1618   9.8677   9.8856   9.9891  10.1165
    12.4850  12.5345  12.7740  12.8106  13.2810  13.3047  13.7961  13.8094
    13.9111  14.9263  15.0041  15.0205  15.3868  16.8701  17.1813

          k = 0.0000 0.2222 0.1146 ( 31547 PWs)   bands (ev):

   -66.2934 -66.2930 -66.2925 -66.2920 -30.6650 -30.6616 -30.6185 -30.6157
   -30.6121 -30.6113 -30.6000 -30.5984 -30.5554 -30.5545 -30.5524 -30.5521
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4375 -20.4374 -20.4343 -20.4342
   -20.4342 -20.4341 -20.4318 -20.4316 -20.4288 -20.4288 -20.4284 -20.4281
   -20.4271 -20.4271 -20.4261 -20.4261 -20.4260 -20.4259 -20.4253 -20.4253
   -20.4241 -20.4241 -20.4238 -20.4237  -9.9718  -9.5810  -9.3341  -8.9792
    -8.9577  -8.9114  -8.1818  -8.0962  -8.0362  -8.0154  -7.9854  -7.9282
     1.3211   1.4482   1.4492   1.4565   1.8140   1.8910   2.5426   2.5547
     2.7179   2.8169   3.7051   3.7668   4.2307   4.3441   4.6247   4.9907
     5.0109   5.1194   5.2429   5.5493   5.8217   5.9243   6.0396   6.0462
     6.3311   6.3833   6.5081   6.7543   6.8025   7.0089   7.0926   7.1271
     8.0226   8.0555   8.0724   8.1085   9.8684   9.8767  10.1617  10.2777
    12.3151  12.3694  12.8146  12.8488  13.2792  13.3055  13.6957  13.7044
    14.2075  15.0045  15.0171  15.1252  15.8077  16.4927  17.1735

          k = 0.0000 0.2222 0.2293 ( 31564 PWs)   bands (ev):

   -66.2933 -66.2931 -66.2924 -66.2921 -30.6521 -30.6486 -30.6217 -30.6149
   -30.6130 -30.6129 -30.6118 -30.6079 -30.5547 -30.5541 -30.5530 -30.5526
   -20.4502 -20.4502 -20.4502 -20.4501 -20.4363 -20.4363 -20.4342 -20.4342
   -20.4342 -20.4341 -20.4330 -20.4329 -20.4288 -20.4286 -20.4285 -20.4283
   -20.4269 -20.4269 -20.4263 -20.4263 -20.4258 -20.4258 -20.4255 -20.4255
   -20.4241 -20.4240 -20.4239 -20.4238  -9.8558  -9.6333  -9.1000  -8.9747
    -8.9623  -8.7852  -8.3996  -8.2435  -8.0891  -8.0469  -8.0319  -8.0198
     1.4507   1.4550   1.7444   1.8085   2.0444   2.2847   2.7363   2.7556
     2.7671   2.8118   3.3701   3.4381   3.9363   4.4344   4.5343   4.5358
     4.9826   5.0274   5.0292   5.0457   5.4243   5.5003   6.0241   6.0415
     6.5806   6.7487   6.8298   6.8837   6.9424   6.9936   7.1436   7.1521
     7.7844   7.8284   8.0771   8.0900   9.8700   9.8731  10.6182  10.7187
    11.8563  11.9231  12.9330  12.9699  13.2641  13.3086  13.4511  13.4640
    14.7744  15.0056  15.0114  15.7681  15.9174  16.8460  17.1893

          k = 0.0000 0.2222-0.3439 ( 31528 PWs)   bands (ev):

   -66.2932 -66.2932 -66.2922 -66.2922 -30.6350 -30.6350 -30.6308 -30.6308
   -30.6139 -30.6139 -30.6118 -30.6118 -30.5539 -30.5539 -30.5534 -30.5534
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4346 -20.4346 -20.4346 -20.4346
   -20.4342 -20.4342 -20.4341 -20.4341 -20.4286 -20.4286 -20.4284 -20.4284
   -20.4266 -20.4266 -20.4266 -20.4266 -20.4257 -20.4257 -20.4257 -20.4257
   -20.4240 -20.4240 -20.4239 -20.4239  -9.7278  -9.7278  -8.9685  -8.9685
    -8.7588  -8.7588  -8.5535  -8.5534  -8.0762  -8.0762  -8.0258  -8.0258
     1.4529   1.4529   1.7959   1.7959   2.7555   2.7555   2.9530   2.9530
     2.9945   2.9945   3.0665   3.0665   3.4515   3.4515   4.7265   4.7265
     4.8037   4.8037   5.1446   5.1446   5.1475   5.1475   6.0340   6.0340
     6.6743   6.6743   6.9647   6.9647   7.1355   7.1355   7.3900   7.3900
     7.4410   7.4410   8.0833   8.0833   9.8716   9.8716  11.2371  11.2371
    11.3201  11.3201  13.1278  13.1278  13.1798  13.1798  13.3236  13.3236
    15.0076  15.0076  15.3363  15.3363  16.6068  16.6068  17.5350

          k = 0.0000 0.3333 0.0000 ( 31566 PWs)   bands (ev):

   -66.2933 -66.2928 -66.2927 -66.2922 -30.6697 -30.6673 -30.6112 -30.6055
   -30.6015 -30.6005 -30.5972 -30.5904 -30.5661 -30.5637 -30.5626 -30.5620
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4380 -20.4380 -20.4345 -20.4344
   -20.4344 -20.4343 -20.4316 -20.4314 -20.4280 -20.4279 -20.4275 -20.4272
   -20.4271 -20.4271 -20.4260 -20.4260 -20.4259 -20.4259 -20.4254 -20.4254
   -20.4247 -20.4246 -20.4245 -20.4243  -9.8682  -9.4729  -9.3488  -8.8793
    -8.8377  -8.8131  -8.4260  -8.3337  -8.2262  -8.2021  -7.8844  -7.8343
     1.0932   1.1733   1.9276   1.9567   2.2962   2.3000   2.6012   2.6308
     3.1027   3.2087   3.6505   3.6846   3.8561   3.9592   4.4315   4.4867
     4.8641   4.9810   5.2596   5.2902   5.3383   5.8346   5.8760   6.0107
     6.1444   6.1575   6.2549   6.5997   6.9297   7.1053   7.1761   7.4119
     7.8412   7.8436   7.9291   8.0577  10.5212  10.6121  10.6344  10.7020
    12.3053  12.3993  12.6174  12.7279  12.7623  12.7700  13.4995  13.5530
    14.3210  15.2280  15.3750  15.9542  15.9596  17.2434  17.3191

          k = 0.0000 0.3333 0.1146 ( 31527 PWs)   bands (ev):

   -66.2933 -66.2928 -66.2926 -66.2922 -30.6650 -30.6625 -30.6126 -30.6053
   -30.6018 -30.6017 -30.6006 -30.5937 -30.5659 -30.5638 -30.5628 -30.5622
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4376 -20.4375 -20.4345 -20.4344
   -20.4343 -20.4343 -20.4320 -20.4318 -20.4280 -20.4279 -20.4275 -20.4272
   -20.4270 -20.4270 -20.4260 -20.4260 -20.4260 -20.4260 -20.4255 -20.4254
   -20.4247 -20.4246 -20.4246 -20.4243  -9.8141  -9.3925  -9.3656  -8.8485
    -8.8360  -8.8147  -8.4495  -8.3291  -8.2246  -8.2037  -7.9883  -7.9444
     1.3499   1.4294   1.9298   1.9550   2.2928   2.3106   2.6755   2.6942
     3.1076   3.2027   3.5729   3.6178   3.9268   4.0258   4.4465   4.5017
     4.5943   4.8071   5.0408   5.2385   5.2578   5.5475   5.5834   5.8349
     6.3193   6.3870   6.5879   6.6824   6.9376   7.0993   7.1900   7.4041
     7.8323   7.8449   7.8677   7.9989  10.5806  10.6123  10.6869  10.8166
    12.3486  12.4466  12.4655  12.5738  12.7504  12.7735  13.3828  13.4399
    14.6631  15.5206  15.6468  15.9548  15.9591  16.9072  17.3500

          k = 0.0000 0.3333 0.2293 ( 31533 PWs)   bands (ev):

   -66.2932 -66.2929 -66.2925 -66.2923 -30.6522 -30.6496 -30.6198 -30.6144
   -30.6045 -30.6025 -30.6010 -30.5991 -30.5652 -30.5638 -30.5635 -30.5627
   -20.4502 -20.4502 -20.4502 -20.4501 -20.4364 -20.4364 -20.4344 -20.4344
   -20.4343 -20.4343 -20.4331 -20.4330 -20.4279 -20.4277 -20.4276 -20.4273
   -20.4268 -20.4268 -20.4262 -20.4262 -20.4259 -20.4259 -20.4256 -20.4256
   -20.4247 -20.4246 -20.4246 -20.4244  -9.6778  -9.4212  -9.1667  -8.8315
    -8.8192  -8.7429  -8.5663  -8.3134  -8.2442  -8.2202  -8.2082  -8.1626
     1.9357   1.9503   2.0228   2.0609   2.2813   2.4067   2.8749   2.9074
     3.1147   3.1873   3.3450   3.4193   3.9284   4.1336   4.2166   4.3631
     4.5026   4.5611   4.7059   4.8172   5.0573   5.2096   5.2533   5.2744
     6.8286   6.8316   6.8834   6.9372   6.9494   7.0789   7.2486   7.3697
     7.6748   7.7388   7.8490   7.8851  10.6054  10.6121  10.9975  11.1487
    12.0439  12.1661  12.4790  12.5951  12.7334  12.7875  13.1054  13.1615
    15.3204  15.9560  15.9581  16.0683  16.3956  16.6571  17.3373

          k = 0.0000 0.3333-0.3439 ( 31546 PWs)   bands (ev):

   -66.2930 -66.2930 -66.2924 -66.2924 -30.6351 -30.6351 -30.6319 -30.6319
   -30.6035 -30.6035 -30.6010 -30.6010 -30.5644 -30.5643 -30.5633 -30.5633
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4347 -20.4347 -20.4347 -20.4347
   -20.4344 -20.4344 -20.4343 -20.4343 -20.4278 -20.4278 -20.4275 -20.4275
   -20.4265 -20.4265 -20.4265 -20.4265 -20.4258 -20.4258 -20.4258 -20.4258
   -20.4247 -20.4247 -20.4245 -20.4245  -9.5276  -9.5276  -8.8492  -8.8492
    -8.8254  -8.8254  -8.5352  -8.5352  -8.2750  -8.2750  -8.2142  -8.2142
     1.9433   1.9433   2.2522   2.2522   2.9037   2.9037   3.0190   3.0190
     3.1397   3.1397   3.1751   3.1751   3.4762   3.4762   4.4306   4.4306
     4.4700   4.4701   4.6714   4.6715   4.7502   4.7502   5.2486   5.2486
     6.9306   6.9306   7.0267   7.0267   7.2659   7.2659   7.3385   7.3385
     7.4402   7.4402   7.8574   7.8574  10.6104  10.6104  11.4985  11.4985
    11.6394  11.6394  12.6616  12.6616  12.8457  12.8457  12.8546  12.8546
    15.8700  15.8700  15.9572  15.9572  16.9004  16.9004  17.4292

          k = 0.0000 0.4444 0.0000 ( 31548 PWs)   bands (ev):

   -66.2931 -66.2929 -66.2926 -66.2924 -30.6692 -30.6683 -30.6047 -30.6001
   -30.5927 -30.5889 -30.5877 -30.5838 -30.5790 -30.5753 -30.5744 -30.5742
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4380 -20.4380 -20.4345 -20.4345
   -20.4345 -20.4344 -20.4316 -20.4315 -20.4273 -20.4273 -20.4271 -20.4271
   -20.4265 -20.4261 -20.4259 -20.4258 -20.4258 -20.4257 -20.4256 -20.4256
   -20.4255 -20.4254 -20.4253 -20.4251  -9.7052  -9.5673  -9.0692  -8.7568
    -8.7501  -8.6521  -8.6277  -8.5696  -8.4407  -8.4164  -7.8686  -7.8510
     1.1171   1.1440   2.4489   2.5673   2.6680   2.7127   2.7249   2.8206
     3.1945   3.2974   3.6666   3.7325   3.7357   3.7731   3.8829   4.0012
     4.3648   4.4730   4.8696   4.9452   5.4116   5.6567   5.9387   6.0011
     6.0182   6.0623   6.2702   6.4026   7.3033   7.3390   7.3587   7.5580
     7.5932   7.6761   7.6894   7.9004  11.1108  11.3098  11.3567  11.3602
    11.7676  11.8887  12.0778  12.1253  12.8758  12.9807  13.1696  13.2676
    14.6961  14.9990  15.9801  16.6629  17.0126  17.0232  17.4221

          k = 0.0000 0.4444 0.1146 ( 31555 PWs)   bands (ev):

   -66.2931 -66.2928 -66.2926 -66.2924 -30.6645 -30.6636 -30.6076 -30.6041
   -30.5924 -30.5891 -30.5879 -30.5855 -30.5788 -30.5756 -30.5748 -30.5746
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4376 -20.4376 -20.4345 -20.4345
   -20.4345 -20.4344 -20.4320 -20.4319 -20.4273 -20.4272 -20.4270 -20.4270
   -20.4265 -20.4261 -20.4259 -20.4259 -20.4258 -20.4258 -20.4256 -20.4256
   -20.4255 -20.4254 -20.4253 -20.4251  -9.6406  -9.4927  -9.0868  -8.7695
    -8.7365  -8.6505  -8.6294  -8.5592  -8.4390  -8.4181  -7.9763  -7.9605
     1.3749   1.4018   2.4600   2.5619   2.6886   2.7557   2.7856   2.8111
     3.1748   3.2665   3.6704   3.7496   3.7956   3.8073   3.9170   4.0315
     4.3413   4.4714   4.6159   4.6960   5.0511   5.2595   5.6370   5.7222
     6.3738   6.4554   6.4644   6.5605   7.2961   7.3240   7.3663   7.5464
     7.5962   7.6368   7.6679   7.8570  11.1738  11.3585  11.3723  11.3930
    11.8164  11.9504  12.0728  12.1335  12.7303  12.8401  13.0378  13.1412
    15.0792  15.4036  16.0799  16.7246  17.0139  17.0229  17.2322

          k = 0.0000 0.4444 0.2293 ( 31530 PWs)   bands (ev):

   -66.2930 -66.2927 -66.2927 -66.2925 -30.6517 -30.6507 -30.6179 -30.6160
   -30.5917 -30.5898 -30.5883 -30.5878 -30.5781 -30.5762 -30.5755 -30.5750
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4364 -20.4364 -20.4345 -20.4345
   -20.4345 -20.4344 -20.4332 -20.4331 -20.4271 -20.4270 -20.4268 -20.4267
   -20.4267 -20.4263 -20.4261 -20.4260 -20.4259 -20.4258 -20.4258 -20.4257
   -20.4255 -20.4254 -20.4253 -20.4252  -9.4725  -9.2894  -9.1490  -8.8463
    -8.6630  -8.6460  -8.6338  -8.5209  -8.4346  -8.4225  -8.2335  -8.2107
     2.0654   2.0791   2.4875   2.5455   2.7574   2.7786   2.8678   2.9572
     3.1121   3.1584   3.6739   3.7402   3.9406   3.9693   3.9807   4.0403
     4.1090   4.1438   4.4303   4.4702   4.5822   4.7493   4.9001   5.0331
     6.8723   6.8744   6.8858   6.9180   7.2651   7.2673   7.3965   7.4865
     7.5062   7.6064   7.6065   7.7339  11.2972  11.3529  11.4931  11.6414
    11.9586  12.0437  12.1396  12.1733  12.3721  12.4775  12.7136  12.8233
    15.8977  16.3507  16.4533  16.8737  16.9182  17.0168  17.0219

          k = 0.0000 0.4444-0.3439 ( 31534 PWs)   bands (ev):

   -66.2928 -66.2928 -66.2926 -66.2926 -30.6344 -30.6344 -30.6332 -30.6332
   -30.5908 -30.5908 -30.5885 -30.5885 -30.5772 -30.5772 -30.5755 -30.5755
   -20.4502 -20.4502 -20.4502 -20.4501 -20.4348 -20.4348 -20.4348 -20.4348
   -20.4345 -20.4345 -20.4345 -20.4345 -20.4269 -20.4269 -20.4266 -20.4266
   -20.4264 -20.4264 -20.4264 -20.4264 -20.4259 -20.4259 -20.4258 -20.4258
   -20.4255 -20.4255 -20.4252 -20.4252  -9.2802  -9.2801  -9.0314  -9.0314
    -8.6400  -8.6399  -8.4982  -8.4982  -8.4286  -8.4286  -8.4222  -8.4222
     2.5193   2.5193   2.6805   2.6805   2.8661   2.8661   3.0031   3.0031
     3.1093   3.1093   3.3383   3.3383   3.7326   3.7326   4.2211   4.2211
     4.2651   4.2651   4.3231   4.3231   4.4232   4.4232   4.5114   4.5114
     7.1261   7.1261   7.1704   7.1704   7.2568   7.2568   7.2895   7.2895
     7.4868   7.4868   7.6336   7.6336  11.3388  11.3388  11.8280  11.8280
    12.0313  12.0313  12.1035  12.1035  12.3605  12.3605  12.4494  12.4494
    16.4587  16.4587  16.9711  16.9711  17.0199  17.0199  17.3234

          k = 0.1111 0.1111 0.0000 ( 31567 PWs)   bands (ev):

   -66.2935 -66.2930 -66.2924 -66.2919 -30.6695 -30.6658 -30.6257 -30.6215
   -30.6166 -30.6110 -30.5952 -30.5946 -30.5556 -30.5525 -30.5458 -30.5425
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4379 -20.4378 -20.4341 -20.4341
   -20.4340 -20.4340 -20.4311 -20.4311 -20.4299 -20.4292 -20.4288 -20.4282
   -20.4273 -20.4272 -20.4262 -20.4261 -20.4261 -20.4258 -20.4252 -20.4251
   -20.4242 -20.4238 -20.4235 -20.4230 -10.0906  -9.6633  -9.3972  -9.0523
    -9.0088  -8.9596  -8.0804  -8.0627  -7.9088  -7.8665  -7.8420  -7.8147
     1.0340   1.1239   1.1592   1.2168   1.7043   1.7448   2.3374   2.4834
     2.5562   2.6708   3.8693   3.9384   4.2032   4.6825   4.8875   5.0291
     5.4282   5.4376   5.6047   5.7784   5.8395   5.9429   6.1150   6.2622
     6.4830   6.6599   6.6631   6.6658   6.8528   6.9259   6.9979   7.1001
     8.1363   8.1610   8.1860   8.2302   9.4654   9.4813   9.4937  10.0417
    12.3745  12.5100  12.7696  13.2224  13.5330  13.5548  13.6182  13.7704
    14.1161  14.4875  14.5774  14.7501  15.4462  16.6598  17.1172

          k = 0.1111 0.1111 0.1146 ( 31566 PWs)   bands (ev):

   -66.2935 -66.2931 -66.2924 -66.2920 -30.6647 -30.6611 -30.6254 -30.6217
   -30.6167 -30.6112 -30.5998 -30.5993 -30.5554 -30.5527 -30.5456 -30.5427
   -20.4502 -20.4502 -20.4502 -20.4501 -20.4375 -20.4374 -20.4341 -20.4341
   -20.4340 -20.4340 -20.4316 -20.4316 -20.4299 -20.4292 -20.4288 -20.4282
   -20.4272 -20.4271 -20.4263 -20.4261 -20.4260 -20.4258 -20.4253 -20.4252
   -20.4242 -20.4238 -20.4235 -20.4231 -10.0471  -9.6793  -9.3143  -9.0446
    -9.0106  -8.9242  -8.1218  -8.0608  -7.9919  -7.9284  -7.8649  -7.8436
     1.1098   1.1237   1.3267   1.4640   1.7029   1.7852   2.4086   2.5549
     2.5635   2.6637   3.7340   3.7560   4.2722   4.6374   4.7452   5.0388
     5.2135   5.4361   5.4464   5.5405   5.8783   6.0100   6.1520   6.3550
     6.4623   6.6595   6.6667   6.7140   6.8490   6.9602   6.9831   7.0101
     8.0575   8.1299   8.1666   8.1929   9.4820   9.4865   9.7212  10.2058
    12.2008  12.3415  12.8153  13.2532  13.5332  13.5549  13.6712  13.8673
    14.0208  14.4787  14.6002  14.9756  15.8675  16.3022  17.2351

          k = 0.1111 0.1111 0.2293 ( 31569 PWs)   bands (ev):

   -66.2934 -66.2932 -66.2923 -66.2920 -30.6517 -30.6481 -30.6246 -30.6225
   -30.6194 -30.6124 -30.6118 -30.6097 -30.5549 -30.5533 -30.5450 -30.5433
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4363 -20.4362 -20.4341 -20.4340
   -20.4340 -20.4340 -20.4328 -20.4328 -20.4297 -20.4294 -20.4287 -20.4283
   -20.4270 -20.4269 -20.4264 -20.4263 -20.4259 -20.4257 -20.4255 -20.4253
   -20.4242 -20.4239 -20.4234 -20.4232  -9.9391  -9.7299  -9.0790  -9.0329
    -9.0158  -8.7968  -8.3679  -8.2405  -8.0552  -8.0294  -7.8604  -7.8482
     1.1197   1.1230   1.6578   1.6986   2.0399   2.3044   2.5835   2.6045
     2.6567   2.7737   3.3613   3.4032   3.9418   4.4720   4.5477   4.9196
     5.0296   5.0747   5.3061   5.4698   5.4819   5.8371   6.2588   6.6223
     6.6472   6.6580   6.7819   6.8390   6.8938   6.9220   7.0377   7.0674
     7.8189   7.8584   8.1752   8.1872   9.4837   9.4864  10.3226  10.6568
    11.7224  11.8862  12.9425  13.3512  13.4266  13.5319  13.5569  13.7964
    14.2658  14.4587  14.7384  15.6519  15.7243  16.9116  17.0754

          k = 0.1111 0.1111-0.3439 ( 31574 PWs)   bands (ev):

   -66.2933 -66.2933 -66.2922 -66.2922 -30.6341 -30.6341 -30.6303 -30.6303
   -30.6236 -30.6236 -30.6123 -30.6123 -30.5541 -30.5541 -30.5442 -30.5441
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4346 -20.4346 -20.4345 -20.4345
   -20.4340 -20.4340 -20.4340 -20.4340 -20.4295 -20.4295 -20.4285 -20.4285
   -20.4267 -20.4267 -20.4266 -20.4266 -20.4257 -20.4257 -20.4255 -20.4255
   -20.4241 -20.4241 -20.4233 -20.4233  -9.8196  -9.8196  -9.0235  -9.0235
    -8.7350  -8.7350  -8.5586  -8.5586  -8.0462  -8.0462  -7.8543  -7.8543
     1.1219   1.1219   1.6892   1.6892   2.6104   2.6104   2.9526   2.9526
     2.9739   2.9739   3.0160   3.0160   3.4261   3.4261   4.7642   4.7643
     5.1440   5.1440   5.1764   5.1764   5.5889   5.5889   6.4235   6.4235
     6.6555   6.6555   6.8243   6.8243   7.0546   7.0546   7.4226   7.4226
     7.4290   7.4290   8.1819   8.1819   9.4854   9.4854  11.0484  11.0484
    11.2711  11.2711  13.1544  13.1544  13.4979  13.4979  13.5895  13.5895
    14.4189  14.4189  15.1580  15.1580  16.4859  16.4859  17.5387

          k = 0.1111 0.2222 0.0000 ( 31551 PWs)   bands (ev):

   -66.2934 -66.2929 -66.2925 -66.2920 -30.6696 -30.6664 -30.6241 -30.6195
   -30.6080 -30.6000 -30.5958 -30.5925 -30.5658 -30.5632 -30.5477 -30.5444
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4380 -20.4379 -20.4342 -20.4342
   -20.4342 -20.4341 -20.4313 -20.4312 -20.4296 -20.4290 -20.4280 -20.4273
   -20.4272 -20.4271 -20.4263 -20.4262 -20.4259 -20.4256 -20.4254 -20.4251
   -20.4249 -20.4245 -20.4235 -20.4231 -10.0020  -9.5543  -9.4284  -9.0112
    -8.9003  -8.8689  -8.3136  -8.2731  -7.9260  -7.9258  -7.8820  -7.8230
     1.0614   1.1989   1.2603   1.2903   2.1869   2.1885   2.3660   2.6249
     2.7808   2.8925   3.6680   3.8762   3.9359   4.5072   4.5492   4.8739
     5.2266   5.2388   5.4504   5.7756   5.8831   5.9619   6.0339   6.1305
     6.2387   6.3454   6.3587   6.4371   6.8295   6.9266   6.9913   7.2814
     7.9768   7.9965   8.0025   8.2048   9.6504  10.0879  10.1101  10.6022
    12.3299  12.4070  12.6846  13.1072  13.2216  13.2443  13.5039  13.8196
    14.0294  14.9630  15.0142  15.2592  15.3432  17.1143  17.2153

          k = 0.1111 0.2222 0.1146 ( 31564 PWs)   bands (ev):

   -66.2934 -66.2930 -66.2925 -66.2921 -30.6648 -30.6617 -30.6239 -30.6198
   -30.6092 -30.6004 -30.6002 -30.5959 -30.5657 -30.5634 -30.5474 -30.5446
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4375 -20.4375 -20.4342 -20.4342
   -20.4342 -20.4341 -20.4317 -20.4317 -20.4296 -20.4291 -20.4279 -20.4272
   -20.4272 -20.4270 -20.4262 -20.4262 -20.4260 -20.4256 -20.4255 -20.4252
   -20.4249 -20.4246 -20.4235 -20.4231  -9.9552  -9.5700  -9.3466  -8.9894
    -8.9027  -8.8508  -8.3331  -8.2702  -8.0120  -7.9427  -7.9243  -7.8963
     1.2204   1.2600   1.3696   1.4778   2.1856   2.1991   2.4382   2.6923
     2.7874   2.8858   3.5933   3.7635   3.9465   4.5228   4.6134   4.6156
     4.9687   5.2463   5.2944   5.5635   5.6708   5.9832   6.0744   6.1296
     6.3583   6.3889   6.4342   6.5821   6.8254   6.9134   6.9701   7.2789
     7.9326   7.9827   7.9932   8.1237   9.8594  10.0889  10.1159  10.7169
    12.2355  12.3820  12.5248  13.1340  13.2202  13.2500  13.3902  13.9325
    14.0796  14.9515  15.1790  15.3303  15.7614  16.6827  17.2463

          k = 0.1111 0.2222 0.2293 ( 31554 PWs)   bands (ev):

   -66.2933 -66.2931 -66.2924 -66.2921 -30.6519 -30.6487 -30.6237 -30.6205
   -30.6166 -30.6133 -30.6008 -30.6005 -30.5654 -30.5640 -30.5469 -30.5452
   -20.4502 -20.4502 -20.4502 -20.4501 -20.4363 -20.4363 -20.4342 -20.4342
   -20.4342 -20.4342 -20.4329 -20.4329 -20.4295 -20.4292 -20.4278 -20.4274
   -20.4270 -20.4268 -20.4264 -20.4262 -20.4261 -20.4256 -20.4256 -20.4253
   -20.4249 -20.4247 -20.4234 -20.4232  -9.8394  -9.6205  -9.1150  -8.9476
    -8.9100  -8.7618  -8.4608  -8.2607  -8.2486  -8.1667  -7.9197  -7.9062
     1.2524   1.2589   2.0181   2.0628   2.1763   2.3574   2.6518   2.8049
     2.8692   2.8969   3.3562   3.3984   3.9347   4.1521   4.4487   4.5800
     4.7930   4.8205   5.1374   5.1726   5.2787   5.6984   6.1066   6.1268
     6.4734   6.6773   6.7625   6.8129   6.8719   6.9276   7.1077   7.2606
     7.7348   7.8259   7.9939   8.0201  10.0888  10.0912  10.4328  11.0544
    11.7664  12.1027  12.5338  13.1002  13.1951  13.2275  13.2936  13.7014
    14.5263  14.9108  15.3612  15.9156  16.1381  16.7838  17.3203

          k = 0.1111 0.2222-0.3439 ( 31532 PWs)   bands (ev):

   -66.2932 -66.2932 -66.2923 -66.2923 -30.6346 -30.6345 -30.6310 -30.6310
   -30.6212 -30.6212 -30.6013 -30.6013 -30.5648 -30.5648 -30.5460 -30.5460
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4347 -20.4347 -20.4347 -20.4346
   -20.4341 -20.4341 -20.4341 -20.4341 -20.4293 -20.4293 -20.4276 -20.4276
   -20.4267 -20.4267 -20.4265 -20.4265 -20.4259 -20.4259 -20.4255 -20.4254
   -20.4248 -20.4248 -20.4233 -20.4233  -9.7128  -9.7128  -8.9231  -8.9231
    -8.7816  -8.7816  -8.5478  -8.5478  -8.2395  -8.2395  -7.9132  -7.9132
     1.2569   1.2569   2.1559   2.1559   2.8172   2.8173   2.9571   2.9574
     2.9847   2.9847   3.0689   3.0692   3.4470   3.4471   4.4581   4.4583
     4.7382   4.7383   5.0192   5.0200   5.3942   5.3950   6.1210   6.1210
     6.5935   6.5938   6.7894   6.7896   7.1933   7.1933   7.3887   7.3888
     7.4183   7.4185   8.0049   8.0049  10.0931  10.0931  11.1141  11.1142
    11.5586  11.5587  12.7854  12.7858  13.2189  13.2205  13.4558  13.4570
    14.8016  14.8017  15.6601  15.6603  16.7486  16.7486  17.5794

          k = 0.1111 0.3333 0.0000 ( 31561 PWs)   bands (ev):

   -66.2933 -66.2928 -66.2927 -66.2922 -30.6695 -30.6673 -30.6186 -30.6129
   -30.6004 -30.5981 -30.5870 -30.5858 -30.5775 -30.5761 -30.5538 -30.5507
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4380 -20.4380 -20.4344 -20.4343
   -20.4343 -20.4343 -20.4315 -20.4313 -20.4289 -20.4284 -20.4273 -20.4272
   -20.4270 -20.4264 -20.4262 -20.4262 -20.4258 -20.4257 -20.4256 -20.4254
   -20.4253 -20.4252 -20.4237 -20.4235  -9.8702  -9.4884  -9.3798  -8.9513
    -8.7302  -8.7114  -8.5929  -8.5023  -8.0769  -8.0696  -7.8824  -7.8357
     1.0925   1.1736   1.5950   1.6079   2.4618   2.6280   2.7229   2.7575
     3.1785   3.2434   3.2731   3.7062   3.8745   3.9774   4.2539   4.7941
     4.8661   4.9964   5.1692   5.4617   5.6048   5.7857   5.8658   5.9731
     6.1097   6.1390   6.3229   6.7391   6.7477   6.9429   7.0362   7.5728
     7.7355   7.7398   7.7848   8.1328  10.0770  10.7807  10.8058  11.2093
    11.8061  12.5032  12.7413  12.7707  12.8041  12.9353  13.2053  13.8221
    14.1759  15.1659  15.4503  15.6984  16.1224  17.3451  17.3930

          k = 0.1111 0.3333 0.1146 ( 31542 PWs)   bands (ev):

   -66.2932 -66.2928 -66.2927 -66.2922 -30.6647 -30.6626 -30.6186 -30.6131
   -30.6034 -30.6023 -30.5872 -30.5871 -30.5778 -30.5764 -30.5537 -30.5510
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4376 -20.4375 -20.4344 -20.4343
   -20.4343 -20.4343 -20.4319 -20.4318 -20.4289 -20.4285 -20.4272 -20.4271
   -20.4269 -20.4264 -20.4262 -20.4262 -20.4258 -20.4257 -20.4256 -20.4255
   -20.4253 -20.4252 -20.4237 -20.4235  -9.8174  -9.4096  -9.3951  -8.9251
    -8.7335  -8.7038  -8.6086  -8.4964  -8.0859  -8.0751  -7.9812  -7.9439
     1.3417   1.4205   1.5942   1.6320   2.5328   2.6490   2.7502   2.7720
     3.1808   3.2197   3.2681   3.7411   3.7662   4.0097   4.3202   4.5911
     4.8007   4.8376   4.9471   5.4306   5.4625   5.5061   5.6077   5.9135
     6.3288   6.4036   6.4784   6.7562   6.7954   6.9377   7.0604   7.5506
     7.7299   7.7377   7.7442   8.0579  10.2339  10.7812  10.8068  11.2908
    11.8685  12.3387  12.7219  12.7592  12.8042  12.8532  13.0785  13.7170
    14.4778  15.5628  15.6124  15.6793  16.1630  17.0687  17.3961

          k = 0.1111 0.3333 0.2293 ( 31537 PWs)   bands (ev):

   -66.2932 -66.2929 -66.2926 -66.2923 -30.6519 -30.6497 -30.6210 -30.6146
   -30.6137 -30.6116 -30.5884 -30.5877 -30.5780 -30.5769 -30.5531 -30.5516
   -20.4502 -20.4502 -20.4502 -20.4501 -20.4364 -20.4363 -20.4344 -20.4344
   -20.4343 -20.4343 -20.4331 -20.4330 -20.4288 -20.4286 -20.4270 -20.4269
   -20.4267 -20.4264 -20.4263 -20.4263 -20.4261 -20.4258 -20.4257 -20.4256
   -20.4253 -20.4253 -20.4237 -20.4236  -9.6859  -9.4458  -9.1907  -8.8475
    -8.7448  -8.6816  -8.6665  -8.4747  -8.2577  -8.2270  -8.0698  -8.0469
     1.5740   1.5916   2.0538   2.1486   2.6868   2.7257   2.7735   2.9120
     3.1279   3.1917   3.2551   3.4159   3.9402   3.9535   4.1226   4.2692
     4.5055   4.7663   4.8334   4.8367   4.9003   5.3520   5.4656   5.5446
     6.7312   6.7985   6.8263   6.8571   6.9201   6.9384   7.1687   7.4722
     7.5972   7.6851   7.7467   7.8612  10.6414  10.7815  10.8359  11.5397
    11.8939  12.0568  12.3977  12.7020  12.7552  12.8024  12.9776  13.4639
    15.0313  15.6054  15.9960  16.4220  16.5534  16.6441  17.4300

          k = 0.1111 0.3333-0.3439 ( 31542 PWs)   bands (ev):

   -66.2930 -66.2930 -66.2924 -66.2924 -30.6347 -30.6347 -30.6320 -30.6320
   -30.6142 -30.6142 -30.5883 -30.5883 -30.5776 -30.5776 -30.5524 -30.5524
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4347 -20.4347 -20.4347 -20.4347
   -20.4343 -20.4343 -20.4343 -20.4343 -20.4287 -20.4287 -20.4267 -20.4267
   -20.4266 -20.4266 -20.4264 -20.4264 -20.4261 -20.4261 -20.4257 -20.4257
   -20.4253 -20.4253 -20.4237 -20.4237  -9.5441  -9.5440  -8.8973  -8.8973
    -8.7728  -8.7728  -8.5193  -8.5193  -8.4140  -8.4140  -8.0615  -8.0615
     1.5868   1.5868   2.6611   2.6611   2.8835   2.8835   3.0043   3.0048
     3.0896   3.0902   3.2392   3.2393   3.3933   3.3934   4.2812   4.2815
     4.3758   4.3760   4.7094   4.7111   4.9922   4.9936   5.4761   5.4761
     6.8344   6.8350   6.8804   6.8810   7.2948   7.2949   7.3280   7.3283
     7.4041   7.4044   7.7664   7.7665  10.7768  10.7770  11.2982  11.2987
    11.9375  11.9378  12.3638  12.3645  12.7585  12.7603  13.1874  13.1884
    15.4155  15.4159  16.2837  16.2841  17.1378  17.1385  17.4564

          k = 0.1111 0.4444 0.0000 ( 31533 PWs)   bands (ev):

   -66.2931 -66.2929 -66.2926 -66.2924 -30.6690 -30.6682 -30.6104 -30.6027
   -30.6025 -30.5950 -30.5898 -30.5881 -30.5749 -30.5734 -30.5634 -30.5608
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4380 -20.4380 -20.4345 -20.4345
   -20.4344 -20.4344 -20.4316 -20.4315 -20.4280 -20.4276 -20.4273 -20.4270
   -20.4270 -20.4266 -20.4265 -20.4264 -20.4259 -20.4257 -20.4256 -20.4256
   -20.4249 -20.4248 -20.4242 -20.4241  -9.7208  -9.5861  -9.1503  -8.8811
    -8.8553  -8.7058  -8.5156  -8.5072  -8.2840  -8.2833  -7.8679  -7.8514
     1.1188   1.1458   2.0728   2.0890   2.5403   2.6086   2.6721   2.7384
     3.2679   3.6620   3.7173   3.7600   3.7679   3.9509   4.0520   4.2496
     4.4193   4.7408   4.9018   5.0463   5.4471   5.6275   5.8478   5.9037
     6.1100   6.1691   6.3130   6.4964   7.1389   7.1596   7.2266   7.4402
     7.4721   7.4969   7.8227   8.0077  10.6252  11.2074  11.4790  11.5184
    11.7975  12.1427  12.1917  12.3623  12.6814  12.9185  13.2279  13.5396
    14.5688  14.9079  16.0349  16.5917  16.7099  17.0613  17.3610

          k = 0.1111 0.4444 0.1146 ( 31534 PWs)   bands (ev):

   -66.2931 -66.2928 -66.2926 -66.2924 -30.6643 -30.6635 -30.6114 -30.6056
   -30.6027 -30.5981 -30.5900 -30.5895 -30.5752 -30.5736 -30.5634 -30.5610
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4376 -20.4376 -20.4345 -20.4345
   -20.4344 -20.4344 -20.4320 -20.4319 -20.4280 -20.4276 -20.4273 -20.4269
   -20.4269 -20.4266 -20.4265 -20.4264 -20.4259 -20.4258 -20.4257 -20.4257
   -20.4249 -20.4248 -20.4242 -20.4241  -9.6590  -9.5144  -9.1652  -8.8959
    -8.8344  -8.6934  -8.5203  -8.5034  -8.2905  -8.2816  -7.9749  -7.9604
     1.3757   1.4025   2.0799   2.0867   2.5559   2.6647   2.6781   2.7936
     3.2464   3.5889   3.7224   3.7688   3.8217   4.0115   4.0736   4.2590
     4.3672   4.6510   4.7456   4.8114   5.1270   5.2394   5.6812   5.7915
     6.3128   6.3600   6.5362   6.6595   7.1365   7.1545   7.2372   7.4325
     7.4748   7.4763   7.7810   7.9470  10.7362  11.2823  11.4779  11.5231
    11.8565  12.1377  12.1908  12.4121  12.5285  12.7770  13.0967  13.4224
    14.9203  15.2949  16.1429  16.5580  16.7759  17.0896  17.2686

          k = 0.1111 0.4444 0.2293 ( 31527 PWs)   bands (ev):

   -66.2930 -66.2928 -66.2927 -66.2925 -30.6515 -30.6506 -30.6185 -30.6164
   -30.6033 -30.6028 -30.5911 -30.5905 -30.5753 -30.5742 -30.5630 -30.5616
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4364 -20.4364 -20.4345 -20.4344
   -20.4344 -20.4344 -20.4331 -20.4331 -20.4279 -20.4277 -20.4270 -20.4267
   -20.4266 -20.4266 -20.4264 -20.4264 -20.4262 -20.4260 -20.4259 -20.4259
   -20.4249 -20.4248 -20.4242 -20.4242  -9.5012  -9.3227  -9.2175  -8.9533
    -8.7602  -8.6464  -8.5403  -8.4891  -8.3427  -8.2742  -8.2261  -8.1827
     1.9806   2.0638   2.0796   2.1989   2.6030   2.6416   2.8840   2.9508
     3.1662   3.3627   3.7402   3.7532   3.9961   4.0122   4.1417   4.1775
     4.1909   4.3214   4.3621   4.6989   4.7651   4.8274   4.9857   5.2006
     6.7929   6.8267   6.9027   6.9349   7.1183   7.1328   7.2868   7.3894
     7.4098   7.4908   7.6509   7.7671  11.0575  11.4563  11.4717  11.5964
    12.0295  12.0636  12.1790  12.2070  12.4240  12.5618  12.7691  13.1356
    15.6340  16.1676  16.4308  16.4950  16.9829  17.0509  17.2251

          k = 0.1111 0.4444-0.3439 ( 31562 PWs)   bands (ev):

   -66.2928 -66.2928 -66.2926 -66.2926 -30.6342 -30.6342 -30.6332 -30.6332
   -30.6037 -30.6037 -30.5911 -30.5911 -30.5749 -30.5749 -30.5624 -30.5624
   -20.4502 -20.4502 -20.4502 -20.4502 -20.4348 -20.4348 -20.4348 -20.4348
   -20.4345 -20.4344 -20.4344 -20.4344 -20.4278 -20.4278 -20.4268 -20.4268
   -20.4264 -20.4264 -20.4263 -20.4263 -20.4263 -20.4263 -20.4262 -20.4262
   -20.4249 -20.4249 -20.4242 -20.4242  -9.3292  -9.3292  -9.0965  -9.0965
    -8.6228  -8.6228  -8.5260  -8.5260  -8.4353  -8.4353  -8.2580  -8.2580
     2.0658   2.0659   2.5896   2.5896   2.9067   2.9067   2.9609   2.9610
     3.2342   3.2344   3.3562   3.3562   3.7679   3.7682   4.2014   4.2016
     4.3336   4.3355   4.4177   4.4185   4.5929   4.5940   4.8342   4.8342
     7.0494   7.0502   7.0578   7.0586   7.2230   7.2230   7.2569   7.2575
     7.4453   7.4456   7.5558   7.5560  11.4240  11.4253  11.6168  11.6183
    11.9280  11.9291  12.1727  12.1750  12.3965  12.3971  12.8137  12.8145
    16.1492  16.1499  16.7780  16.7797  16.9932  16.9958  17.3599

          k = 0.2222 0.2222 0.0000 ( 31545 PWs)   bands (ev):

   -66.2934 -66.2928 -66.2926 -66.2921 -30.6692 -30.6669 -30.6271 -30.6229
   -30.6012 -30.5976 -30.5865 -30.5858 -30.5778 -30.5766 -30.5446 -30.5412
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4380 -20.4379 -20.4342 -20.4342
   -20.4342 -20.4342 -20.4312 -20.4312 -20.4301 -20.4294 -20.4273 -20.4273
   -20.4270 -20.4265 -20.4263 -20.4262 -20.4258 -20.4258 -20.4256 -20.4254
   -20.4251 -20.4250 -20.4231 -20.4228  -9.9516  -9.5126  -9.4663  -9.0174
    -8.7495  -8.7182  -8.5715  -8.4942  -7.8990  -7.8827  -7.8572  -7.8296
     1.0470   1.1557   1.1895   1.2184   2.3200   2.6504   2.7242   2.7963
     2.9882   3.0980   3.2420   3.6949   3.9575   3.9890   4.7011   4.8681
     5.1543   5.2205   5.3647   5.7411   5.8633   5.8876   6.0684   6.1194
     6.1435   6.1466   6.2773   6.5123   6.5469   6.7533   7.1041   7.5589
     7.7339   7.7793   7.7961   8.2234   9.5161  10.5922  10.6214  11.2026
    11.7931  12.3749  12.9268  13.0378  13.0590  13.1934  13.2147  13.7631
    14.1178  14.9918  15.2090  15.2705  15.8183  17.3067  17.7665

          k = 0.2222 0.2222 0.1146 ( 31534 PWs)   bands (ev):

   -66.2933 -66.2929 -66.2926 -66.2921 -30.6645 -30.6621 -30.6268 -30.6231
   -30.6047 -30.6018 -30.5869 -30.5867 -30.5782 -30.5769 -30.5443 -30.5415
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4375 -20.4375 -20.4342 -20.4342
   -20.4342 -20.4342 -20.4317 -20.4316 -20.4300 -20.4294 -20.4272 -20.4272
   -20.4270 -20.4264 -20.4264 -20.4262 -20.4259 -20.4259 -20.4256 -20.4255
   -20.4251 -20.4250 -20.4231 -20.4228  -9.9040  -9.5270  -9.3870  -8.9868
    -8.7535  -8.7098  -8.5856  -8.4887  -8.0066  -7.9454  -7.8810  -7.8590
     1.1313   1.1555   1.3729   1.4742   2.3920   2.6713   2.7728   2.7878
     2.9941   3.0916   3.2167   3.7548   3.7707   4.0213   4.5992   4.7625
     4.8606   5.2280   5.2470   5.4718   5.6061   5.9859   6.0478   6.1442
     6.2261   6.3087   6.4692   6.5076   6.5416   6.8300   6.9769   7.5370
     7.7488   7.7525   7.7723   8.1355   9.7550  10.5935  10.6217  11.2824
    11.8591  12.2035  12.7777  13.0382  13.0532  13.0654  13.2515  14.0059
    14.0215  14.9714  15.4392  15.6126  15.9074  17.0044  17.4381

          k = 0.2222 0.2222 0.2293 ( 31547 PWs)   bands (ev):

   -66.2932 -66.2930 -66.2925 -66.2922 -30.6514 -30.6492 -30.6260 -30.6239
   -30.6163 -30.6141 -30.5880 -30.5872 -30.5785 -30.5774 -30.5437 -30.5421
   -20.4502 -20.4502 -20.4502 -20.4501 -20.4363 -20.4363 -20.4342 -20.4342
   -20.4342 -20.4342 -20.4329 -20.4328 -20.4299 -20.4295 -20.4270 -20.4270
   -20.4267 -20.4265 -20.4264 -20.4263 -20.4261 -20.4259 -20.4258 -20.4256
   -20.4251 -20.4251 -20.4231 -20.4229  -9.7871  -9.5740  -9.1659  -8.8968
    -8.7677  -8.6703  -8.6536  -8.4684  -8.2577  -8.2165  -7.8764  -7.8637
     1.1494   1.1547   2.0493   2.1772   2.6018   2.7390   2.7597   2.9103
     3.0072   3.0753   3.1339   3.3710   3.9429   3.9439   4.1339   4.2664
     4.8296   4.8703   4.9252   5.1573   5.2678   5.7574   6.1301   6.1457
     6.3975   6.4086   6.5266   6.7343   6.8628   6.9372   7.0754   7.4590
     7.6105   7.7193   7.7735   7.9063  10.3288  10.5963  10.6322  11.5296
    11.7326  12.0532  12.3949  12.7436  13.0393  13.0456  13.3605  13.7923
    14.4351  14.8988  15.7881  16.3444  16.5355  16.5894  17.7182

          k = 0.2222 0.2222-0.3439 ( 31550 PWs)   bands (ev):

   -66.2931 -66.2931 -66.2924 -66.2924 -30.6337 -30.6337 -30.6316 -30.6316
   -30.6250 -30.6250 -30.5878 -30.5878 -30.5781 -30.5781 -30.5429 -30.5429
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4347 -20.4347 -20.4347 -20.4347
   -20.4342 -20.4341 -20.4341 -20.4340 -20.4297 -20.4297 -20.4267 -20.4267
   -20.4267 -20.4267 -20.4264 -20.4264 -20.4261 -20.4261 -20.4258 -20.4258
   -20.4251 -20.4251 -20.4230 -20.4230  -9.6621  -9.6621  -8.8689  -8.8689
    -8.8042  -8.8042  -8.5235  -8.5235  -8.4098  -8.4098  -7.8701  -7.8701
     1.1531   1.1531   2.6898   2.6898   2.9138   2.9138   2.9163   2.9163
     3.0699   3.0699   3.0836   3.0836   3.3529   3.3529   4.2790   4.2791
     4.3842   4.3842   5.0819   5.0819   5.4320   5.4320   6.1453   6.1453
     6.4735   6.4735   6.5588   6.5588   7.2875   7.2875   7.3581   7.3581
     7.3771   7.3771   7.8003   7.8003  10.5944  10.5945  11.0753  11.0753
    11.9290  11.9290  12.3663  12.3663  13.0412  13.0413  13.5463  13.5463
    14.7376  14.7376  16.1169  16.1169  17.1340  17.1340  17.6344

          k = 0.2222 0.3333 0.0000 ( 31532 PWs)   bands (ev):

   -66.2932 -66.2927 -66.2927 -66.2922 -30.6689 -30.6674 -30.6256 -30.6211
   -30.6025 -30.5979 -30.5907 -30.5877 -30.5742 -30.5724 -30.5462 -30.5430
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4380 -20.4379 -20.4343 -20.4343
   -20.4342 -20.4342 -20.4313 -20.4313 -20.4297 -20.4293 -20.4274 -20.4270
   -20.4270 -20.4269 -20.4268 -20.4267 -20.4259 -20.4257 -20.4256 -20.4255
   -20.4245 -20.4245 -20.4231 -20.4228  -9.8673  -9.5360  -9.4226  -8.9950
    -8.8359  -8.6946  -8.5381  -8.5201  -7.9441  -7.9324  -7.8767  -7.8399
     1.0827   1.1726   1.2721   1.3156   2.3487   2.5398   2.6681   2.7598
     3.2874   3.4411   3.4586   3.7826   3.9607   3.9925   4.5735   4.9018
     4.9143   5.0074   5.1957   5.7209   5.7494   5.7511   5.8026   5.9177
     6.1449   6.1936   6.4438   6.4586   6.5868   6.7867   6.9815   7.4466
     7.4646   7.5211   7.8073   8.1977   9.6955  11.1814  11.1979  11.2364
    11.8002  12.4071  12.7239  12.7470  12.9107  13.1022  13.2244  13.9252
    14.0370  14.9769  15.3234  15.6735  16.4880  17.3486  17.4993

          k = 0.2222 0.3333 0.1146 ( 31521 PWs)   bands (ev):

   -66.2932 -66.2928 -66.2927 -66.2923 -30.6641 -30.6627 -30.6254 -30.6213
   -30.6051 -30.6023 -30.5909 -30.5897 -30.5744 -30.5727 -30.5460 -30.5432
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4375 -20.4375 -20.4343 -20.4343
   -20.4342 -20.4342 -20.4318 -20.4317 -20.4297 -20.4293 -20.4273 -20.4269
   -20.4269 -20.4269 -20.4268 -20.4266 -20.4260 -20.4258 -20.4257 -20.4256
   -20.4245 -20.4245 -20.4231 -20.4228  -9.8170  -9.4624  -9.4359  -8.9630
    -8.8486  -8.6833  -8.5440  -8.5158  -8.0056  -7.9572  -7.9423  -7.9120
     1.2275   1.2718   1.3909   1.4759   2.4217   2.5549   2.6606   2.8189
     3.2803   3.4363   3.4365   3.7855   3.8416   4.0191   4.6255   4.6351
     4.8966   4.9198   4.9424   5.3199   5.6820   5.7357   5.8046   5.9799
     6.1853   6.4183   6.4853   6.5224   6.5811   6.8409   6.9253   7.4552
     7.4577   7.4987   7.7643   8.1117   9.9062  11.1823  11.2080  11.3103
    11.8585  12.2388  12.7176  12.7440  12.7735  13.0912  13.1376  13.9377
    14.1849  15.2962  15.3562  15.8312  16.5720  17.2136  17.5304

          k = 0.2222 0.3333 0.2293 ( 31543 PWs)   bands (ev):

   -66.2931 -66.2928 -66.2926 -66.2924 -30.6511 -30.6498 -30.6250 -30.6220
   -30.6155 -30.6146 -30.5918 -30.5915 -30.5744 -30.5732 -30.5454 -30.5438
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4364 -20.4363 -20.4343 -20.4343
   -20.4342 -20.4342 -20.4330 -20.4329 -20.4296 -20.4294 -20.4270 -20.4269
   -20.4268 -20.4266 -20.4266 -20.4265 -20.4263 -20.4260 -20.4259 -20.4259
   -20.4245 -20.4245 -20.4230 -20.4229  -9.6941  -9.4800  -9.2654  -8.8988
    -8.8556  -8.6390  -8.5701  -8.4997  -8.2625  -8.2245  -7.9375  -7.9233
     1.2631   1.2707   2.0548   2.1764   2.6021   2.6369   2.6408   2.9850
     3.2231   3.3270   3.4256   3.4583   4.0145   4.0279   4.1241   4.2238
     4.6932   4.7830   4.8825   4.9703   4.9828   5.5653   5.8109   5.8629
     6.4312   6.5526   6.5706   6.7742   6.8288   6.9470   7.0656   7.4174
     7.4296   7.4860   7.6256   7.8640  10.4412  11.1820  11.2100  11.5578
    11.7805  12.0450  12.3961  12.7162  12.7383  12.7687  13.2487  13.6998
    14.6611  15.2029  16.1797  16.2624  16.8993  16.9355  17.4807

          k = 0.2222 0.3333-0.3439 ( 31562 PWs)   bands (ev):

   -66.2930 -66.2930 -66.2925 -66.2925 -30.6337 -30.6337 -30.6323 -30.6323
   -30.6227 -30.6227 -30.5920 -30.5920 -30.5739 -30.5739 -30.5446 -30.5446
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4348 -20.4347 -20.4347 -20.4347
   -20.4342 -20.4342 -20.4341 -20.4341 -20.4295 -20.4295 -20.4269 -20.4269
   -20.4266 -20.4266 -20.4263 -20.4263 -20.4263 -20.4263 -20.4263 -20.4262
   -20.4245 -20.4245 -20.4230 -20.4230  -9.5661  -9.5661  -9.0349  -9.0349
    -8.6773  -8.6773  -8.5137  -8.5137  -8.4421  -8.4421  -7.9307  -7.9307
     1.2685   1.2685   2.5837   2.5837   2.9278   2.9280   2.9477   2.9480
     3.1861   3.1863   3.3203   3.3207   3.4305   3.4306   4.2642   4.2643
     4.4188   4.4189   4.8573   4.8584   5.2126   5.2137   5.8234   5.8235
     6.5226   6.5228   6.6707   6.6710   7.2482   7.2483   7.2724   7.2730
     7.3766   7.3768   7.5756   7.5758  11.0768  11.0773  11.2467  11.2473
    11.9479  11.9481  12.3616  12.3617  12.7341  12.7346  13.4428  13.4432
    15.0081  15.0083  16.5555  16.5556  17.0577  17.0580  17.6137

          k = 0.2222 0.4444 0.0000 ( 31552 PWs)   bands (ev):

   -66.2931 -66.2929 -66.2926 -66.2924 -30.6685 -30.6680 -30.6200 -30.6144
   -30.6113 -30.6038 -30.5956 -30.5929 -30.5623 -30.5596 -30.5524 -30.5493
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4380 -20.4379 -20.4343 -20.4343
   -20.4343 -20.4342 -20.4314 -20.4314 -20.4290 -20.4287 -20.4281 -20.4278
   -20.4270 -20.4269 -20.4269 -20.4269 -20.4260 -20.4259 -20.4255 -20.4254
   -20.4238 -20.4238 -20.4233 -20.4232  -9.7565  -9.6378  -9.2766  -9.0774
    -8.9414  -8.8452  -8.3039  -8.3002  -8.0948  -8.0873  -7.8662  -7.8527
     1.1212   1.1495   1.5978   1.6171   2.0740   2.0865   2.4504   2.6082
     3.6562   3.8763   3.8969   3.9476   4.0069   4.2893   4.4277   4.4927
     4.6329   5.0623   5.2494   5.2791   5.5825   5.5912   5.7397   5.7720
     6.2206   6.3150   6.4148   6.6975   6.8049   6.8064   6.9467   7.1201
     7.1793   7.1818   7.9961   8.1240  10.1097  10.6441  11.7625  11.7906
    12.2773  12.2872  12.3868  12.5099  12.6778  12.8007  13.5411  13.8286
    14.2648  14.6492  15.9440  16.2037  16.7375  16.8388  17.1763

          k = 0.2222 0.4444 0.1146 ( 31544 PWs)   bands (ev):

   -66.2930 -66.2929 -66.2926 -66.2924 -30.6638 -30.6633 -30.6200 -30.6146
   -30.6120 -30.6041 -30.6001 -30.5967 -30.5622 -30.5598 -30.5522 -30.5495
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4375 -20.4375 -20.4343 -20.4343
   -20.4343 -20.4342 -20.4318 -20.4318 -20.4290 -20.4287 -20.4280 -20.4278
   -20.4270 -20.4268 -20.4268 -20.4268 -20.4261 -20.4260 -20.4256 -20.4255
   -20.4238 -20.4238 -20.4233 -20.4232  -9.7005  -9.5731  -9.2892  -9.0897
    -8.9134  -8.8252  -8.3123  -8.2977  -8.1030  -8.0928  -7.9694  -7.9583
     1.3646   1.3987   1.5970   1.6439   2.0815   2.0841   2.5246   2.6808
     3.6110   3.7565   3.8735   3.9582   4.0161   4.3466   4.4299   4.4372
     4.6436   4.8390   4.9733   5.2236   5.2840   5.3851   5.7978   5.9122
     6.2060   6.2785   6.6318   6.7843   6.8004   6.8201   6.9687   7.1133
     7.1785   7.1801   7.9337   8.0468  10.2685  10.7588  11.7616  11.7895
    12.2779  12.2875  12.3544  12.4198  12.5267  12.8387  13.4214  13.7210
    14.5622  14.9917  15.9105  16.3311  16.6950  16.9231  17.2469

          k = 0.2222 0.4444 0.2293 ( 31552 PWs)   bands (ev):

   -66.2929 -66.2928 -66.2927 -66.2925 -30.6509 -30.6505 -30.6213 -30.6178
   -30.6152 -30.6110 -30.6046 -30.6034 -30.5618 -30.5604 -30.5517 -30.5501
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4363 -20.4363 -20.4343 -20.4343
   -20.4343 -20.4343 -20.4330 -20.4330 -20.4290 -20.4288 -20.4280 -20.4279
   -20.4268 -20.4267 -20.4265 -20.4265 -20.4263 -20.4262 -20.4258 -20.4258
   -20.4238 -20.4238 -20.4233 -20.4232  -9.5627  -9.4089  -9.3323  -9.1341
    -8.8129  -8.7488  -8.3749  -8.2896  -8.2835  -8.1909  -8.0873  -8.0624
     1.5748   1.5945   1.9692   2.0768   2.1568   2.2033   2.7496   2.8991
     3.3922   3.4101   3.8685   3.8742   4.2015   4.2078   4.2557   4.3855
     4.4188   4.5779   4.6826   4.8190   5.2079   5.2156   5.3008   5.5219
     6.5768   6.7165   6.7799   6.8567   6.8813   6.9354   7.0897   7.0923
     7.1620   7.2253   7.7413   7.8165  10.7036  11.0903  11.7419  11.7875
    11.9234  12.1025  12.2981  12.3087  12.5514  12.9611  13.1283  13.4612
    15.1374  15.7092  15.7974  16.5555  16.6861  17.1689  17.3686

          k = 0.2222 0.4444-0.3439 ( 31568 PWs)   bands (ev):

   -66.2928 -66.2928 -66.2926 -66.2926 -30.6337 -30.6337 -30.6332 -30.6332
   -30.6155 -30.6155 -30.6049 -30.6049 -30.5611 -30.5611 -30.5510 -30.5509
   -20.4502 -20.4502 -20.4502 -20.4501 -20.4347 -20.4347 -20.4347 -20.4347
   -20.4343 -20.4343 -20.4343 -20.4343 -20.4289 -20.4289 -20.4279 -20.4279
   -20.4266 -20.4266 -20.4264 -20.4264 -20.4262 -20.4262 -20.4262 -20.4261
   -20.4238 -20.4238 -20.4233 -20.4233  -9.4215  -9.4215  -9.2362  -9.2362
    -8.6088  -8.6088  -8.5670  -8.5670  -8.2716  -8.2716  -8.0785  -8.0785
     1.5895   1.5895   2.0623   2.0623   2.9459   2.9459   2.9563   2.9564
     3.2713   3.2715   3.3534   3.3534   3.8683   3.8688   4.3436   4.3442
     4.5816   4.5819   4.7978   4.7980   4.8933   4.8940   5.3435   5.3435
     6.7302   6.7302   6.8845   6.8846   7.0231   7.0235   7.0982   7.0983
     7.4232   7.4233   7.4701   7.4703  11.2920  11.2924  11.5757  11.5760
    11.7915  11.7922  12.3010  12.3018  12.8011  12.8015  13.1770  13.1774
    15.5633  15.5636  16.2665  16.2671  17.0664  17.0674  17.4386

          k = 0.3333 0.3333 0.0000 ( 31544 PWs)   bands (ev):

   -66.2931 -66.2928 -66.2926 -66.2923 -30.6682 -30.6676 -30.6287 -30.6244
   -30.6116 -30.6044 -30.5967 -30.5923 -30.5618 -30.5591 -30.5431 -30.5398
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4379 -20.4379 -20.4343 -20.4342
   -20.4341 -20.4340 -20.4313 -20.4311 -20.4302 -20.4297 -20.4281 -20.4279
   -20.4272 -20.4269 -20.4269 -20.4268 -20.4260 -20.4259 -20.4255 -20.4254
   -20.4236 -20.4236 -20.4227 -20.4225  -9.8430  -9.6132  -9.4235  -9.0601
    -9.0048  -8.8414  -8.3103  -8.3061  -7.9009  -7.8812  -7.8744  -7.8465
     1.0669   1.1571   1.1660   1.2337   2.0722   2.0840   2.3037   2.6114
     3.6484   3.7464   3.8736   3.9645   4.0056   4.6125   4.7211   4.8690
     4.9222   5.0683   5.2710   5.6025   5.6274   5.6742   5.9250   5.9534
     6.2305   6.2545   6.3360   6.3385   6.5139   6.7291   7.0583   7.0950
     7.1092   7.1912   7.9926   8.2179   9.5581  10.6459  11.6474  11.6786
    12.3450  12.3742  12.6267  12.6462  12.6736  13.2057  13.5403  13.8193
    14.1197  14.6681  15.1987  16.0205  16.7646  16.9107  17.5387

          k = 0.3333 0.3333 0.1146 ( 31527 PWs)   bands (ev):

   -66.2931 -66.2928 -66.2927 -66.2923 -30.6635 -30.6629 -30.6284 -30.6247
   -30.6122 -30.6046 -30.6014 -30.5963 -30.5617 -30.5593 -30.5429 -30.5401
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4375 -20.4374 -20.4342 -20.4342
   -20.4341 -20.4341 -20.4317 -20.4315 -20.4302 -20.4297 -20.4281 -20.4280
   -20.4271 -20.4269 -20.4268 -20.4267 -20.4261 -20.4260 -20.4256 -20.4255
   -20.4236 -20.4236 -20.4227 -20.4225  -9.7937  -9.5481  -9.4356  -9.0717
    -8.9701  -8.8216  -8.3190  -8.3034  -7.9925  -7.9590  -7.8991  -7.8762
     1.1345   1.1569   1.3927   1.4622   2.0798   2.0816   2.3770   2.6855
     3.6382   3.7413   3.7642   3.8203   4.0332   4.6238   4.7739   4.8322
     4.8718   4.8806   4.9758   5.2349   5.7807   5.8045   5.9279   5.9639
     5.9900   6.3292   6.3682   6.4659   6.5566   6.7963   6.9849   7.0882
     7.0980   7.1888   7.9298   8.1281   9.7942  10.7624  11.6477  11.6772
    12.2059  12.3890  12.5188  12.6276  12.6443  13.2390  13.4194  14.0214
    14.0671  15.0066  15.1698  16.1796  16.7220  17.0069  17.6253

          k = 0.3333 0.3333 0.2293 ( 31554 PWs)   bands (ev):

   -66.2930 -66.2928 -66.2927 -66.2924 -30.6504 -30.6500 -30.6276 -30.6255
   -30.6175 -30.6145 -30.6051 -30.6035 -30.5613 -30.5599 -30.5423 -30.5407
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4363 -20.4362 -20.4342 -20.4342
   -20.4341 -20.4341 -20.4329 -20.4328 -20.4301 -20.4298 -20.4281 -20.4280
   -20.4269 -20.4267 -20.4265 -20.4265 -20.4264 -20.4262 -20.4258 -20.4257
   -20.4237 -20.4236 -20.4227 -20.4226  -9.6751  -9.4758  -9.3831  -9.1137
    -8.8506  -8.7450  -8.3830  -8.2952  -8.2637  -8.1931  -7.8943  -7.8811
     1.1513   1.1563   1.9655   2.0743   2.1850   2.2022   2.5920   2.9090
     3.3535   3.4557   3.6956   3.7274   4.2067   4.2343   4.2600   4.6656
     4.7847   4.8268   4.8361   5.0163   5.2066   5.6384   5.9366   5.9795
     6.1794   6.3081   6.4536   6.7323   6.7612   6.9425   7.0027   7.0637
     7.1708   7.1959   7.7349   7.8656  10.3717  11.0968  11.6268  11.6738
    11.7653  12.1118  12.5339  12.6303  12.6395  13.1227  13.3456  13.7866
    14.5288  15.0726  15.7219  16.5722  16.5821  17.3267  17.3948

          k = 0.3333 0.3333-0.3439 ( 31552 PWs)   bands (ev):

   -66.2929 -66.2929 -66.2926 -66.2926 -30.6327 -30.6327 -30.6325 -30.6324
   -30.6266 -30.6266 -30.6054 -30.6054 -30.5606 -30.5606 -30.5415 -30.5415
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4347 -20.4347 -20.4346 -20.4346
   -20.4342 -20.4342 -20.4340 -20.4340 -20.4299 -20.4299 -20.4280 -20.4280
   -20.4267 -20.4267 -20.4264 -20.4264 -20.4262 -20.4262 -20.4261 -20.4261
   -20.4237 -20.4236 -20.4226 -20.4226  -9.5548  -9.5548  -9.2121  -9.2121
    -8.6259  -8.6259  -8.5591  -8.5591  -8.2767  -8.2767  -7.8877  -7.8877
     1.1549   1.1549   2.0596   2.0596   2.9316   2.9316   2.9629   2.9629
     3.1897   3.1897   3.3705   3.3705   3.7087   3.7087   4.5266   4.5267
     4.7947   4.7947   4.8296   4.8296   5.3078   5.3078   5.9513   5.9513
     6.2671   6.2671   6.5872   6.5872   6.9929   6.9929   7.1065   7.1065
     7.4044   7.4044   7.4815   7.4815  11.0720  11.0720  11.5872  11.5872
    11.6709  11.6709  12.6343  12.6343  12.7906  12.7906  13.5345  13.5345
    14.8748  14.8748  16.2890  16.2890  16.9711  16.9711  17.7746

          k = 0.3333 0.4444 0.0000 ( 31532 PWs)   bands (ev):

   -66.2930 -66.2929 -66.2925 -66.2924 -30.6679 -30.6677 -30.6270 -30.6224
   -30.6209 -30.6154 -30.5956 -30.5942 -30.5515 -30.5484 -30.5450 -30.5417
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4379 -20.4379 -20.4342 -20.4341
   -20.4341 -20.4340 -20.4313 -20.4312 -20.4299 -20.4295 -20.4291 -20.4289
   -20.4272 -20.4271 -20.4268 -20.4268 -20.4260 -20.4260 -20.4254 -20.4254
   -20.4230 -20.4229 -20.4227 -20.4225  -9.7875  -9.7050  -9.3636  -9.2405
    -8.9859  -8.9351  -8.1059  -8.0976  -7.9597  -7.9428  -7.8650  -7.8551
     1.1096   1.1483   1.2703   1.3206   1.5946   1.6159   2.3372   2.4463
     3.9692   4.0263   4.1381   4.1504   4.2633   4.5747   4.5903   4.5951
     5.2374   5.3294   5.3439   5.5825   5.6102   5.6385   5.7075   5.8339
     6.3329   6.3978   6.4194   6.4500   6.4965   6.6810   6.7174   6.8288
     6.8698   7.0436   8.1195   8.1927   9.7248  10.1236  12.0749  12.1009
    12.4014  12.4161  12.4308  12.5058  12.7937  13.0946  13.8302  13.9631
    14.0400  14.2921  15.4463  16.0125  16.4594  16.9729  17.3241

          k = 0.3333 0.4444 0.1146 ( 31548 PWs)   bands (ev):

   -66.2930 -66.2929 -66.2926 -66.2925 -30.6631 -30.6630 -30.6268 -30.6227
   -30.6209 -30.6156 -30.6003 -30.5989 -30.5513 -30.5486 -30.5448 -30.5419
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4375 -20.4374 -20.4342 -20.4341
   -20.4341 -20.4340 -20.4317 -20.4316 -20.4299 -20.4296 -20.4291 -20.4289
   -20.4271 -20.4270 -20.4267 -20.4267 -20.4261 -20.4261 -20.4255 -20.4255
   -20.4230 -20.4229 -20.4227 -20.4225  -9.7364  -9.6484  -9.3752  -9.2519
    -8.9524  -8.9069  -8.1123  -8.1039  -7.9982  -7.9607  -7.9579  -7.9246
     1.2307   1.2700   1.3764   1.4738   1.5938   1.6439   2.4117   2.5220
     3.8110   3.8382   4.1069   4.1354   4.3293   4.5456   4.5841   4.6662
     5.0452   5.0701   5.2436   5.3386   5.6228   5.7113   5.8990   5.9565
     6.0654   6.3220   6.4129   6.5221   6.6116   6.7103   6.7807   6.8428
     6.8778   6.9664   8.0415   8.1056   9.9347  10.2837  12.0726  12.0995
    12.2422  12.3397  12.4156  12.4294  12.8299  13.1281  13.7207  13.9385
    14.2244  14.5864  15.4152  15.9778  16.6129  17.1066  17.4088

          k = 0.3333 0.4444 0.2293 ( 31565 PWs)   bands (ev):

   -66.2929 -66.2928 -66.2927 -66.2925 -30.6501 -30.6501 -30.6263 -30.6234
   -30.6218 -30.6162 -30.6133 -30.6105 -30.5508 -30.5492 -30.5442 -30.5425
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4363 -20.4362 -20.4342 -20.4341
   -20.4341 -20.4340 -20.4329 -20.4328 -20.4298 -20.4296 -20.4291 -20.4290
   -20.4269 -20.4268 -20.4265 -20.4264 -20.4264 -20.4263 -20.4258 -20.4257
   -20.4230 -20.4229 -20.4227 -20.4226  -9.6136  -9.5105  -9.4137  -9.2908
    -8.8344  -8.8032  -8.2936  -8.2712  -8.0982  -8.0720  -7.9529  -7.9381
     1.2619   1.2691   1.5719   1.5914   2.1524   2.1716   2.6340   2.7522
     3.3863   3.4356   4.0988   4.1264   4.2526   4.2797   4.4905   4.5312
     4.6146   4.8598   5.1651   5.2646   5.4835   5.5261   5.7233   5.8313
     6.2502   6.3921   6.4977   6.5940   6.6871   6.8167   6.8769   6.9010
     6.9813   7.0318   7.8062   7.8477  10.4680  10.7200  11.7729  11.9022
    12.0885  12.0958  12.4170  12.4257  12.9502  13.2371  13.4561  13.6952
    14.7223  15.1704  15.3112  15.8614  16.9964  17.4388  17.6074

          k = 0.3333 0.4444-0.3439 ( 31582 PWs)   bands (ev):

   -66.2928 -66.2928 -66.2927 -66.2927 -30.6330 -30.6330 -30.6327 -30.6327
   -30.6238 -30.6238 -30.6163 -30.6163 -30.5500 -30.5500 -30.5434 -30.5434
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4346 -20.4346 -20.4346 -20.4345
   -20.4341 -20.4341 -20.4340 -20.4340 -20.4297 -20.4297 -20.4290 -20.4290
   -20.4267 -20.4266 -20.4266 -20.4266 -20.4261 -20.4261 -20.4261 -20.4261
   -20.4230 -20.4230 -20.4226 -20.4226  -9.4914  -9.4914  -9.3737  -9.3737
    -8.6022  -8.6022  -8.5834  -8.5834  -8.0891  -8.0891  -7.9459  -7.9459
     1.2671   1.2671   1.5865   1.5865   2.9403   2.9403   2.9549   2.9549
     3.2146   3.2146   3.2837   3.2837   4.1123   4.1125   4.5322   4.5325
     4.8720   4.8722   5.1604   5.1609   5.3188   5.3189   5.7494   5.7496
     6.3494   6.3494   6.6353   6.6354   6.6989   6.6990   6.9081   6.9081
     7.4265   7.4266   7.4489   7.4490  11.1383  11.1384  11.3114  11.3115
    12.0910  12.0912  12.4211  12.4213  13.1674  13.1675  13.4330  13.4331
    15.0989  15.0991  15.6180  15.6182  17.3396  17.3399  17.6661

          k = 0.4444 0.4444 0.0000 ( 31498 PWs)   bands (ev):

   -66.2930 -66.2930 -66.2925 -66.2925 -30.6674 -30.6674 -30.6297 -30.6276
   -30.6255 -30.6230 -30.5953 -30.5949 -30.5445 -30.5422 -30.5412 -30.5389
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4378 -20.4378 -20.4340 -20.4340
   -20.4339 -20.4339 -20.4311 -20.4310 -20.4303 -20.4299 -20.4299 -20.4296
   -20.4272 -20.4272 -20.4268 -20.4268 -20.4261 -20.4261 -20.4254 -20.4253
   -20.4225 -20.4224 -20.4224 -20.4222  -9.7925  -9.7630  -9.3892  -9.3475
    -8.9982  -8.9826  -7.9658  -7.9475  -7.9126  -7.8854  -7.8691  -7.8596
     1.0841   1.1239   1.1551   1.2439   1.2688   1.3225   2.2954   2.3337
     4.0836   4.1004   4.3671   4.4330   4.5676   4.5868   4.6282   4.7216
     5.3828   5.3999   5.4559   5.5113   5.6865   5.8194   5.8614   5.9151
     6.2260   6.3193   6.3635   6.3652   6.4217   6.4525   6.5109   6.5166
     7.0244   7.1082   8.1908   8.2146   9.5791   9.7338  12.3148  12.3366
    12.3731  12.4056  12.4304  12.4500  13.0900  13.1986  13.8394  13.9727
    14.0408  14.1208  15.2654  15.4756  16.7313  16.9379  17.4825

          k = 0.4444 0.4444 0.1146 ( 31537 PWs)   bands (ev):

   -66.2930 -66.2929 -66.2925 -66.2925 -30.6627 -30.6626 -30.6294 -30.6273
   -30.6257 -30.6232 -30.6002 -30.5997 -30.5443 -30.5420 -30.5415 -30.5391
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4374 -20.4374 -20.4340 -20.4340
   -20.4339 -20.4339 -20.4315 -20.4314 -20.4303 -20.4299 -20.4299 -20.4297
   -20.4271 -20.4271 -20.4267 -20.4267 -20.4262 -20.4261 -20.4255 -20.4254
   -20.4225 -20.4224 -20.4224 -20.4222  -9.7433  -9.7119  -9.4003  -9.3585
    -8.9627  -8.9488  -7.9974  -7.9843  -7.9639  -7.9290  -7.9108  -7.8873
     1.1355   1.1550   1.2319   1.2686   1.4622   1.4785   2.3698   2.4089
     3.8428   3.8622   4.3775   4.4315   4.5801   4.6233   4.6346   4.7857
     5.0830   5.0979   5.5127   5.6236   5.6906   5.8650   5.8950   5.9490
     6.1428   6.2194   6.2692   6.3582   6.3923   6.5355   6.5945   6.6504
     6.9489   6.9870   8.1033   8.1240   9.8140   9.9436  12.2023  12.2380
    12.3180  12.3353  12.4317  12.4487  13.1229  13.2311  13.9383  14.0210
    14.0887  14.2336  15.2354  15.4443  16.9165  17.1324  17.5425

          k = 0.4444 0.4444 0.2293 ( 31579 PWs)   bands (ev):

   -66.2929 -66.2928 -66.2926 -66.2926 -30.6496 -30.6495 -30.6287 -30.6268
   -30.6265 -30.6239 -30.6135 -30.6128 -30.5437 -30.5421 -30.5414 -30.5397
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4362 -20.4362 -20.4340 -20.4340
   -20.4339 -20.4339 -20.4328 -20.4327 -20.4302 -20.4300 -20.4299 -20.4297
   -20.4270 -20.4269 -20.4264 -20.4264 -20.4264 -20.4264 -20.4257 -20.4257
   -20.4225 -20.4224 -20.4224 -20.4223  -9.6260  -9.5899  -9.4371  -9.3954
    -8.8384  -8.8291  -8.2752  -8.2700  -7.9589  -7.9439  -7.9059  -7.8923
     1.1501   1.1545   1.2609   1.2678   2.1691   2.1805   2.5886   2.6336
     3.3821   3.4032   4.2630   4.2727   4.3924   4.4236   4.5840   4.6117
     4.8292   4.9737   5.4248   5.5561   5.7035   5.8254   5.8760   5.9434
     6.0896   6.1989   6.2260   6.3364   6.4753   6.6050   6.7769   6.8244
     6.9610   6.9781   7.8435   7.8569  10.3888  10.4762  11.7389  11.7806
    12.3215  12.3318  12.4354  12.4451  13.2314  13.3364  13.6926  13.7823
    14.5648  14.7376  15.1347  15.3395  17.3673  17.6840  17.7441

          k = 0.4444 0.4444-0.3439 ( 31568 PWs)   bands (ev):

   -66.2928 -66.2927 -66.2927 -66.2927 -30.6323 -30.6323 -30.6315 -30.6315
   -30.6276 -30.6276 -30.6243 -30.6243 -30.5429 -30.5429 -30.5406 -30.5406
   -20.4502 -20.4502 -20.4501 -20.4501 -20.4345 -20.4345 -20.4345 -20.4345
   -20.4340 -20.4340 -20.4339 -20.4339 -20.4301 -20.4301 -20.4298 -20.4298
   -20.4267 -20.4267 -20.4267 -20.4266 -20.4261 -20.4261 -20.4261 -20.4261
   -20.4225 -20.4225 -20.4223 -20.4223  -9.5105  -9.5105  -9.4703  -9.4703
    -8.5973  -8.5973  -8.5917  -8.5917  -7.9518  -7.9518  -7.8991  -7.8991
     1.1533   1.1533   1.2659   1.2659   2.9370   2.9370   2.9444   2.9444
     3.1940   3.1940   3.2173   3.2173   4.4090   4.4090   4.5969   4.5969
     5.1247   5.1247   5.2606   5.2606   5.7324   5.7324   5.8967   5.8967
     6.1602   6.1602   6.2954   6.2954   6.6052   6.6052   6.7066   6.7066
     7.4348   7.4348   7.4428   7.4428  11.0876  11.0876  11.1452  11.1452
    12.3267  12.3267  12.4402  12.4403  13.4281  13.4281  13.5264  13.5264
    14.9287  14.9287  15.1235  15.1235  17.6528  17.6531  17.8116

     the Fermi energy is     9.4614 ev

!    total energy              =   -3130.33002386 Ry
     Harris-Foulkes estimate   =   -3130.33002386 Ry
     estimated scf accuracy    <          1.0E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2392.94042546 Ry
     hartree contribution      =    1314.22862105 Ry
     xc contribution           =    -483.14754038 Ry
     ewald contribution        =   -1568.47067588 Ry
     smearing contrib. (-TS)   =      -0.00000319 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_29.save/
 
     init_run     :      9.04s CPU      9.56s WALL (       1 calls)
     electrons    :    363.55s CPU    368.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.07s CPU      8.50s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.51s CPU      0.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :    306.02s CPU    310.31s WALL (      12 calls)
     sum_band     :     52.97s CPU     53.07s WALL (      12 calls)
     v_of_rho     :      0.83s CPU      0.85s WALL (      13 calls)
     mix_rho      :      1.02s CPU      1.17s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.52s CPU      2.63s WALL (      50 calls)
     cegterg      :    223.48s CPU    227.61s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    188.40s CPU    190.34s WALL (      91 calls)
     g_psi        :      0.94s CPU      0.94s WALL (      65 calls)
     cdiaghg      :      2.16s CPU      2.18s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    187.78s CPU    188.28s WALL (      91 calls)
     h_psi:calbec :     14.81s CPU     15.02s WALL (      91 calls)
     vloc_psi     :    155.99s CPU    156.24s WALL (      91 calls)
     add_vuspsi   :     16.97s CPU     17.01s WALL (      91 calls)

     General routines
     calbec       :     14.81s CPU     15.02s WALL (      91 calls)
     fft          :      0.32s CPU      0.32s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    155.05s CPU    155.18s WALL (   15834 calls)
 
     Parallel routines
 
     PWSCF        :   6m14.61s CPU   6m20.42s WALL

 
   This run was terminated on:  22:33:37  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
