
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:41:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253181   253181   35685
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9268  a.u.
     unit-cell volume          =    1424.8653 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.926846  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.456599 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.686531 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3058451  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1507537  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4224543  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0341444  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6937063  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7628924  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0345930  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4220057  )
         9           O   tau(   9) = (   0.4915399   0.5084601   0.3641497  )
        10           O   tau(  10) = (   0.5084601   0.4915399   1.0924490  )
        11           O   tau(  11) = (   0.0084601   0.9915399   0.3641497  )
        12           O   tau(  12) = (   0.9915398   0.0084601   1.0924490  )
        13           O   tau(  13) = (   0.9915399   0.4915399   0.3641497  )
        14           O   tau(  14) = (   0.0084601   0.5084601   1.0924490  )
        15           O   tau(  15) = (   0.5084601   0.0084601   0.3641497  )
        16           O   tau(  16) = (   0.4915399   0.9915398   1.0924490  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1144218), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2288436), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3432654), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1144218), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2288436), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3432654), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1144218), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2288436), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3432654), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1144218), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2288436), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3432654), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1144218), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2288436), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3432654), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1144218), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2288436), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3432654), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1144218), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2288436), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3432654), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1144218), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2288436), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3432654), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1144218), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2288436), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3432654), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1144218), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2288436), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3432654), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1144218), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2288436), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3432654), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1144218), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2288436), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3432654), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1144218), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2288436), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3432654), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1144218), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2288436), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3432654), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1144218), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2288436), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3432654), wk =   0.0164609

     Dense  grid:   253181 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.64 MB

     Estimated total dynamical RAM >      35.18 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       46.7 secs

     total energy              =   -3126.44138118 Ry
     Harris-Foulkes estimate   =   -3132.04921240 Ry
     estimated scf accuracy    <       7.03562055 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       81.6 secs

     total energy              =   -3124.93493738 Ry
     Harris-Foulkes estimate   =   -3135.12902817 Ry
     estimated scf accuracy    <      27.02721979 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      114.1 secs

     total energy              =   -3130.17764677 Ry
     Harris-Foulkes estimate   =   -3130.30819853 Ry
     estimated scf accuracy    <       0.45514300 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is      141.1 secs

     total energy              =   -3130.15980452 Ry
     Harris-Foulkes estimate   =   -3130.20582676 Ry
     estimated scf accuracy    <       0.11997253 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.50E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      170.1 secs

     total energy              =   -3130.17202282 Ry
     Harris-Foulkes estimate   =   -3130.18238722 Ry
     estimated scf accuracy    <       0.02504016 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is      200.9 secs

     total energy              =   -3130.17640208 Ry
     Harris-Foulkes estimate   =   -3130.17827641 Ry
     estimated scf accuracy    <       0.00449371 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      229.3 secs

     total energy              =   -3130.17717855 Ry
     Harris-Foulkes estimate   =   -3130.17718625 Ry
     estimated scf accuracy    <       0.00001500 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.13E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      271.3 secs

     total energy              =   -3130.17719232 Ry
     Harris-Foulkes estimate   =   -3130.17719962 Ry
     estimated scf accuracy    <       0.00003606 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.13E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      298.8 secs

     total energy              =   -3130.17718819 Ry
     Harris-Foulkes estimate   =   -3130.17719387 Ry
     estimated scf accuracy    <       0.00001515 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.13E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      325.3 secs

     total energy              =   -3130.17719037 Ry
     Harris-Foulkes estimate   =   -3130.17719053 Ry
     estimated scf accuracy    <       0.00000033 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      356.6 secs

     total energy              =   -3130.17719043 Ry
     Harris-Foulkes estimate   =   -3130.17719045 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      387.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31639 PWs)   bands (ev):

   -66.2221 -66.2216 -66.2208 -66.2203 -30.6370 -30.6327 -30.5654 -30.5623
   -30.5537 -30.5537 -30.5496 -30.5496 -30.4733 -30.4733 -30.4700 -30.4700
   -20.3714 -20.3713 -20.3675 -20.3675 -20.3674 -20.3674 -20.3647 -20.3647
   -20.3603 -20.3603 -20.3589 -20.3589 -20.3581 -20.3581 -20.3580 -20.3580
   -20.3574 -20.3574 -20.3559 -20.3559 -20.3289 -20.3289 -20.3288 -20.3288
   -20.3266 -20.3266 -20.3266 -20.3266 -10.1585  -9.7537  -9.3958  -9.1129
    -9.0888  -9.0290  -7.9877  -7.8631  -7.8521  -7.8521  -7.8274  -7.8274
     1.0248   1.0254   1.0436   1.2453   1.3589   1.4525   2.3529   2.3529
     2.3977   2.5120   3.9681   3.9681   4.6423   4.6423   4.8745   5.4857
     5.4857   5.5676   5.5676   5.7121   5.7121   5.8200   5.8694   6.4846
     6.4846   6.7241   7.0124   7.0580   7.0846   7.0846   7.0988   7.0988
     8.1619   8.1619   8.2715   8.2811   8.9066   8.9114   9.4939   9.4939
    12.3651  12.3651  13.2417  13.2417  13.4553  13.7171  13.7292  14.1262
    14.1262  14.2017  14.2042  14.4905  15.5073  16.3650  16.7411

          k = 0.0000 0.0000 0.1144 ( 31639 PWs)   bands (ev):

   -66.2220 -66.2216 -66.2207 -66.2203 -30.6323 -30.6280 -30.5702 -30.5671
   -30.5535 -30.5535 -30.5499 -30.5499 -30.4730 -30.4730 -30.4702 -30.4702
   -20.3710 -20.3709 -20.3675 -20.3675 -20.3674 -20.3674 -20.3652 -20.3652
   -20.3602 -20.3602 -20.3590 -20.3590 -20.3581 -20.3581 -20.3580 -20.3580
   -20.3573 -20.3573 -20.3560 -20.3560 -20.3289 -20.3289 -20.3289 -20.3289
   -20.3266 -20.3266 -20.3266 -20.3265 -10.1177  -9.7694  -9.3139  -9.1113
    -9.0904  -8.9861  -8.0980  -7.9841  -7.8505  -7.8505  -7.8291  -7.8291
     1.0249   1.0254   1.2270   1.3582   1.4244   1.6156   2.4051   2.4246
     2.4246   2.5041   3.7801   3.7801   4.6292   4.6995   4.6995   5.4144
     5.4144   5.4861   5.5004   5.5004   5.8638   5.9165   5.9165   6.4925
     6.4925   6.7426   6.8627   6.9923   7.0840   7.0840   7.0944   7.0944
     8.0738   8.0738   8.2722   8.2805   8.9072   8.9114   9.7381   9.7381
    12.1934  12.1934  13.2728  13.2729  13.7180  13.7232  13.7285  14.0300
    14.0300  14.2021  14.2043  14.7291  15.9254  16.0266  17.0620

          k = 0.0000 0.0000 0.2288 ( 31662 PWs)   bands (ev):

   -66.2220 -66.2217 -66.2207 -66.2204 -30.6193 -30.6152 -30.5835 -30.5800
   -30.5527 -30.5527 -30.5507 -30.5507 -30.4724 -30.4724 -30.4708 -30.4708
   -20.3698 -20.3697 -20.3675 -20.3674 -20.3674 -20.3674 -20.3664 -20.3664
   -20.3600 -20.3600 -20.3592 -20.3592 -20.3581 -20.3580 -20.3580 -20.3580
   -20.3571 -20.3571 -20.3563 -20.3563 -20.3289 -20.3289 -20.3289 -20.3289
   -20.3266 -20.3266 -20.3266 -20.3266 -10.0166  -9.8184  -9.1069  -9.0948
    -9.0814  -8.8487  -8.3806  -8.2809  -7.8460  -7.8460  -7.8336  -7.8336
     1.0250   1.0253   1.3344   1.3558   2.0369   2.3308   2.4257   2.4828
     2.6344   2.6344   3.3780   3.3780   3.9290   4.5344   4.8677   4.8677
     5.2847   5.2847   5.5309   5.5309   5.8072   5.8072   5.9935   6.5051
     6.7939   6.8614   6.8614   6.9379   7.0830   7.0830   7.0928   7.0928
     7.8081   7.8081   8.2740   8.2788   8.9087   8.9111  10.3317  10.3317
    11.7191  11.7191  13.3747  13.3747  13.7203  13.7264  13.8018  13.8018
    14.2030  14.2043  14.2452  15.4284  15.4301  16.8753  16.9707

          k = 0.0000 0.0000-0.3433 ( 31698 PWs)   bands (ev):

   -66.2218 -66.2218 -66.2205 -66.2205 -30.6014 -30.6014 -30.5977 -30.5977
   -30.5517 -30.5517 -30.5517 -30.5517 -30.4716 -30.4716 -30.4716 -30.4716
   -20.3681 -20.3681 -20.3681 -20.3681 -20.3675 -20.3674 -20.3674 -20.3674
   -20.3596 -20.3596 -20.3596 -20.3596 -20.3581 -20.3581 -20.3580 -20.3580
   -20.3567 -20.3567 -20.3567 -20.3567 -20.3289 -20.3289 -20.3289 -20.3289
   -20.3266 -20.3266 -20.3266 -20.3266  -9.9040  -9.9040  -9.1009  -9.1009
    -8.7424  -8.7424  -8.6049  -8.6049  -7.8398  -7.8398  -7.8398  -7.8398
     1.0252   1.0252   1.3503   1.3503   2.4540   2.4540   2.9653   2.9653
     2.9653   2.9653   2.9696   2.9696   3.3842   3.3842   5.0978   5.0978
     5.0978   5.0978   5.6168   5.6168   5.6168   5.6168   6.2063   6.2063
     6.8651   6.8651   7.0807   7.0807   7.0807   7.0807   7.3854   7.3854
     7.3854   7.3854   8.2764   8.2764   8.9102   8.9102  11.0504  11.0504
    11.0504  11.0504  13.5574  13.5574  13.5574  13.5574  13.7234  13.7234
    14.2039  14.2039  14.8164  14.8164  16.2729  16.2729  17.3899

          k = 0.0000 0.1111 0.0000 ( 31665 PWs)   bands (ev):

   -66.2220 -66.2215 -66.2208 -66.2203 -30.6370 -30.6329 -30.5661 -30.5625
   -30.5513 -30.5505 -30.5472 -30.5471 -30.4757 -30.4756 -30.4724 -30.4723
   -20.3714 -20.3714 -20.3675 -20.3675 -20.3674 -20.3674 -20.3648 -20.3647
   -20.3604 -20.3602 -20.3591 -20.3588 -20.3583 -20.3582 -20.3578 -20.3578
   -20.3575 -20.3572 -20.3560 -20.3558 -20.3289 -20.3289 -20.3288 -20.3288
   -20.3266 -20.3266 -20.3266 -20.3266 -10.1219  -9.7071  -9.4043  -9.0818
    -9.0577  -9.0177  -8.0001  -7.9180  -7.9000  -7.8855  -7.8753  -7.8662
     1.0596   1.1385   1.1401   1.2372   1.4808   1.5599   2.3850   2.3890
     2.4741   2.5869   3.9491   3.9711   4.4681   4.5274   4.8689   5.3456
     5.3706   5.4806   5.5261   5.7190   5.7206   5.8815   6.0218   6.4188
     6.4220   6.7458   6.7514   6.8316   6.8668   6.9728   7.0416   7.0666
     8.1260   8.1453   8.2096   8.2225   9.2433   9.2489   9.6407   9.6885
    12.3910  12.4056  13.1131  13.1176  13.6010  13.6538  13.6569  14.0150
    14.0431  14.4236  14.4521  14.5792  15.4768  16.5180  17.0194

          k = 0.0000 0.1111 0.1144 ( 31644 PWs)   bands (ev):

   -66.2220 -66.2216 -66.2208 -66.2204 -30.6323 -30.6282 -30.5708 -30.5673
   -30.5511 -30.5505 -30.5475 -30.5474 -30.4755 -30.4754 -30.4726 -30.4726
   -20.3710 -20.3709 -20.3675 -20.3675 -20.3674 -20.3674 -20.3652 -20.3652
   -20.3603 -20.3601 -20.3592 -20.3589 -20.3583 -20.3582 -20.3578 -20.3578
   -20.3574 -20.3571 -20.3561 -20.3559 -20.3289 -20.3288 -20.3288 -20.3288
   -20.3266 -20.3266 -20.3266 -20.3266 -10.0798  -9.7228  -9.3225  -9.0802
    -9.0593  -8.9762  -8.1049  -7.9912  -7.9163  -7.8983  -7.8884  -7.8770
     1.1386   1.1400   1.2747   1.4429   1.4799   1.6625   2.4574   2.4579
     2.4837   2.5797   3.7726   3.7936   4.5280   4.5858   4.6218   5.3189
     5.3401   5.3772   5.3831   5.4927   5.8836   5.9047   6.0612   6.4264
     6.4400   6.7255   6.7472   6.8417   6.8514   6.9117   7.0402   7.0697
     8.0408   8.0580   8.2108   8.2231   9.2442   9.2472   9.8588   9.9007
    12.2207  12.2367  13.1490  13.1519  13.6491  13.6574  13.8683  13.9307
    13.9450  14.4240  14.4432  14.8087  15.8949  16.1582  16.8941

          k = 0.0000 0.1111 0.2288 ( 31673 PWs)   bands (ev):

   -66.2219 -66.2217 -66.2207 -66.2204 -30.6193 -30.6154 -30.5837 -30.5803
   -30.5503 -30.5500 -30.5483 -30.5481 -30.4749 -30.4748 -30.4732 -30.4732
   -20.3698 -20.3698 -20.3675 -20.3674 -20.3674 -20.3674 -20.3665 -20.3665
   -20.3600 -20.3598 -20.3594 -20.3591 -20.3583 -20.3582 -20.3579 -20.3578
   -20.3571 -20.3569 -20.3564 -20.3562 -20.3288 -20.3288 -20.3288 -20.3288
   -20.3266 -20.3266 -20.3266 -20.3266  -9.9754  -9.7724  -9.0902  -9.0758
    -9.0638  -8.8421  -8.3868  -8.2838  -7.9115  -7.8972  -7.8938  -7.8815
     1.1389   1.1398   1.4481   1.4770   2.0393   2.3117   2.5003   2.5565
     2.6698   2.6830   3.3826   3.4036   3.9255   4.5359   4.7083   4.7595
     5.1798   5.2092   5.3866   5.4114   5.6940   5.7020   6.1737   6.5574
     6.7453   6.7500   6.8351   6.8503   6.8875   6.9429   7.0400   7.0781
     7.7824   7.7984   8.2144   8.2215   9.2453   9.2461  10.4090  10.4415
    11.7520  11.7718  13.2515  13.2606  13.6109  13.6477  13.7240  13.7467
    14.3909  14.4249  14.4320  15.5010  15.5609  16.9372  16.9547

          k = 0.0000 0.1111-0.3433 ( 31648 PWs)   bands (ev):

   -66.2218 -66.2218 -66.2206 -66.2206 -30.6015 -30.6015 -30.5979 -30.5979
   -30.5493 -30.5493 -30.5491 -30.5491 -30.4740 -30.4740 -30.4740 -30.4740
   -20.3681 -20.3681 -20.3681 -20.3681 -20.3675 -20.3674 -20.3674 -20.3674
   -20.3597 -20.3597 -20.3595 -20.3595 -20.3582 -20.3582 -20.3579 -20.3579
   -20.3567 -20.3567 -20.3566 -20.3565 -20.3288 -20.3288 -20.3288 -20.3288
   -20.3266 -20.3266 -20.3266 -20.3266  -9.8597  -9.8597  -9.0698  -9.0698
    -8.7507  -8.7507  -8.6026  -8.6026  -7.9048  -7.9048  -7.8877  -7.8877
     1.1394   1.1394   1.4700   1.4700   2.5282   2.5282   2.9597   2.9597
     2.9757   2.9757   2.9972   2.9972   3.4029   3.4029   4.9648   4.9648
     5.0040   5.0040   5.4724   5.4724   5.4925   5.4925   6.3463   6.3463
     6.7450   6.7450   6.9257   6.9257   7.0364   7.0364   7.3655   7.3655
     7.3857   7.3858   8.2183   8.2183   9.2459   9.2459  11.0981  11.0981
    11.1234  11.1234  13.4271  13.4271  13.4511  13.4511  13.6820  13.6820
    14.4268  14.4268  14.9550  14.9550  16.3507  16.3507  17.4163

          k = 0.0000 0.2222 0.0000 ( 31649 PWs)   bands (ev):

   -66.2219 -66.2214 -66.2209 -66.2204 -30.6370 -30.6335 -30.5670 -30.5632
   -30.5444 -30.5426 -30.5404 -30.5400 -30.4827 -30.4824 -30.4793 -30.4792
   -20.3714 -20.3714 -20.3675 -20.3675 -20.3674 -20.3674 -20.3649 -20.3648
   -20.3604 -20.3598 -20.3594 -20.3589 -20.3586 -20.3585 -20.3577 -20.3575
   -20.3572 -20.3568 -20.3562 -20.3558 -20.3287 -20.3287 -20.3286 -20.3286
   -20.3269 -20.3269 -20.3269 -20.3268 -10.0186  -9.5702  -9.4320  -8.9905
    -8.9805  -8.9664  -8.1400  -8.0963  -8.0329  -8.0084  -7.9401  -7.8748
     1.0856   1.2159   1.4633   1.4698   1.8206   1.8750   2.4765   2.4940
     2.7040   2.8137   3.8711   3.9312   4.1422   4.2534   4.8538   4.9708
     5.0005   5.2451   5.3942   5.7371   5.7486   5.9129   6.0336   6.0554
     6.2526   6.3176   6.4341   6.5238   6.7761   7.0085   7.0654   7.0801
     8.0227   8.0538   8.0585   8.0915   9.9066   9.9287  10.0243  10.1573
    12.4699  12.5210  12.7969  12.8327  13.3314  13.3343  13.8166  13.8264
    13.9384  14.8467  15.0955  15.1061  15.3843  16.8952  17.0829

          k = 0.0000 0.2222 0.1144 ( 31637 PWs)   bands (ev):

   -66.2219 -66.2215 -66.2209 -66.2205 -30.6323 -30.6288 -30.5715 -30.5680
   -30.5441 -30.5427 -30.5406 -30.5403 -30.4825 -30.4822 -30.4796 -30.4794
   -20.3710 -20.3710 -20.3675 -20.3675 -20.3674 -20.3674 -20.3653 -20.3653
   -20.3604 -20.3597 -20.3595 -20.3589 -20.3586 -20.3585 -20.3576 -20.3575
   -20.3572 -20.3568 -20.3563 -20.3558 -20.3287 -20.3287 -20.3286 -20.3286
   -20.3269 -20.3269 -20.3269 -20.3268  -9.9723  -9.5862  -9.3506  -8.9889
    -8.9680  -8.9433  -8.1885  -8.0941  -8.0313  -8.0274  -8.0100  -7.9715
     1.3313   1.4572   1.4637   1.4694   1.8191   1.9063   2.5514   2.5630
     2.7112   2.8072   3.7331   3.7982   4.2008   4.3131   4.6004   4.9785
     5.0073   5.0703   5.1872   5.5060   5.7460   5.8544   6.0342   6.0546
     6.3059   6.3567   6.4614   6.7278   6.7461   7.0009   7.0791   7.0900
     7.9514   8.0004   8.0496   8.0696   9.9099   9.9200  10.1935  10.3125
    12.3064  12.3636  12.8330  12.8659  13.3298  13.3327  13.7129  13.7282
    14.2327  15.0443  15.0957  15.1038  15.8014  16.4939  17.0855

          k = 0.0000 0.2222 0.2288 ( 31647 PWs)   bands (ev):

   -66.2218 -66.2215 -66.2208 -66.2206 -30.6194 -30.6160 -30.5842 -30.5809
   -30.5434 -30.5425 -30.5414 -30.5409 -30.4819 -30.4816 -30.4802 -30.4800
   -20.3698 -20.3698 -20.3675 -20.3674 -20.3674 -20.3674 -20.3665 -20.3665
   -20.3602 -20.3597 -20.3595 -20.3589 -20.3588 -20.3586 -20.3575 -20.3574
   -20.3573 -20.3566 -20.3566 -20.3561 -20.3287 -20.3287 -20.3287 -20.3286
   -20.3269 -20.3269 -20.3269 -20.3268  -9.8571  -9.6374  -9.1198  -8.9845
    -8.9725  -8.8203  -8.4249  -8.2897  -8.0875  -8.0541  -8.0268  -8.0146
     1.4649   1.4682   1.7472   1.8140   2.0466   2.2931   2.7226   2.7686
     2.7722   2.8115   3.3887   3.4608   3.9162   4.3948   4.4905   4.5235
     4.9299   4.9707   5.0284   5.0437   5.3888   5.4586   6.0321   6.0502
     6.5284   6.6870   6.7906   6.8341   6.9093   6.9840   7.1071   7.1287
     7.7178   7.7655   8.0528   8.0635   9.9134   9.9167  10.6406  10.7430
    11.8572  11.9269  12.9486  12.9801  13.3125  13.3186  13.4799  13.5009
    14.7833  15.0963  15.0998  15.7028  15.9100  16.8331  17.1567

          k = 0.0000 0.2222-0.3433 ( 31624 PWs)   bands (ev):

   -66.2217 -66.2217 -66.2207 -66.2207 -30.6017 -30.6017 -30.5985 -30.5985
   -30.5424 -30.5424 -30.5418 -30.5418 -30.4810 -30.4810 -30.4808 -30.4808
   -20.3682 -20.3682 -20.3682 -20.3682 -20.3675 -20.3674 -20.3674 -20.3674
   -20.3599 -20.3599 -20.3592 -20.3592 -20.3587 -20.3587 -20.3574 -20.3574
   -20.3569 -20.3569 -20.3563 -20.3563 -20.3287 -20.3287 -20.3286 -20.3286
   -20.3269 -20.3269 -20.3269 -20.3268  -9.7305  -9.7305  -8.9785  -8.9785
    -8.7829  -8.7829  -8.5939  -8.5939  -8.0762  -8.0762  -8.0207  -8.0207
     1.4665   1.4665   1.8014   1.8014   2.7464   2.7464   2.9564   2.9564
     2.9888   2.9888   3.0823   3.0823   3.4501   3.4501   4.6788   4.6788
     4.7574   4.7574   5.1270   5.1270   5.1364   5.1364   6.0426   6.0426
     6.6194   6.6194   6.9528   6.9528   7.0939   7.0939   7.3299   7.3299
     7.3876   7.3876   8.0581   8.0581   9.9154   9.9154  11.2481  11.2481
    11.3337  11.3338  13.1357  13.1357  13.1879  13.1879  13.3823  13.3823
    15.0974  15.0974  15.3309  15.3309  16.5653  16.5653  17.4477

          k = 0.0000 0.3333 0.0000 ( 31654 PWs)   bands (ev):

   -66.2218 -66.2213 -66.2211 -66.2206 -30.6368 -30.6344 -30.5670 -30.5642
   -30.5337 -30.5317 -30.5298 -30.5293 -30.4935 -30.4927 -30.4900 -30.4897
   -20.3715 -20.3714 -20.3675 -20.3675 -20.3674 -20.3674 -20.3650 -20.3649
   -20.3604 -20.3596 -20.3595 -20.3593 -20.3590 -20.3580 -20.3579 -20.3571
   -20.3566 -20.3566 -20.3565 -20.3557 -20.3284 -20.3284 -20.3284 -20.3283
   -20.3272 -20.3272 -20.3272 -20.3272  -9.8692  -9.4854  -9.3525  -8.9067
    -8.8452  -8.8211  -8.4217  -8.3380  -8.2243  -8.2000  -7.9356  -7.8881
     1.1088   1.1878   1.9487   1.9742   2.3049   2.3194   2.6113   2.6449
     3.0973   3.2011   3.6749   3.7104   3.8388   3.9372   4.4250   4.4703
     4.8385   4.9404   5.2660   5.2755   5.2869   5.7349   5.7968   5.9460
     6.1091   6.1643   6.2194   6.5552   6.8759   7.0943   7.1649   7.3661
     7.8181   7.8208   7.8675   7.9927  10.5467  10.6332  10.6767  10.7533
    12.3115  12.3926  12.6407  12.7362  12.8098  12.8105  13.5036  13.5726
    14.3407  15.2269  15.2986  16.0366  16.0376  17.1974  17.2581

          k = 0.0000 0.3333 0.1144 ( 31618 PWs)   bands (ev):

   -66.2217 -66.2213 -66.2211 -66.2206 -30.6321 -30.6297 -30.5715 -30.5689
   -30.5335 -30.5317 -30.5301 -30.5295 -30.4933 -30.4925 -30.4902 -30.4899
   -20.3710 -20.3710 -20.3675 -20.3675 -20.3674 -20.3674 -20.3654 -20.3654
   -20.3604 -20.3596 -20.3594 -20.3592 -20.3590 -20.3581 -20.3579 -20.3571
   -20.3567 -20.3566 -20.3566 -20.3558 -20.3284 -20.3284 -20.3284 -20.3283
   -20.3272 -20.3272 -20.3272 -20.3272  -9.8151  -9.4059  -9.3690  -8.8772
    -8.8436  -8.8228  -8.4464  -8.3339  -8.2227  -8.2016  -8.0370  -7.9938
     1.3612   1.4395   1.9506   1.9727   2.3020   2.3295   2.6869   2.7088
     3.1023   3.1952   3.5996   3.6525   3.8977   3.9978   4.4381   4.4839
     4.5697   4.7616   4.9862   5.2456   5.2639   5.4916   5.5346   5.7667
     6.2784   6.3441   6.5528   6.6271   6.8837   7.0876   7.1768   7.3581
     7.7944   7.8094   7.8312   7.9371  10.6144  10.6460  10.7202  10.8539
    12.3526  12.4011  12.5225  12.5876  12.8053  12.8123  13.3885  13.4612
    14.6841  15.4398  15.6422  16.0368  16.0375  16.8829  17.2732

          k = 0.0000 0.3333 0.2288 ( 31610 PWs)   bands (ev):

   -66.2216 -66.2214 -66.2210 -66.2207 -30.6192 -30.6169 -30.5842 -30.5818
   -30.5328 -30.5315 -30.5308 -30.5301 -30.4926 -30.4920 -30.4909 -30.4905
   -20.3699 -20.3699 -20.3675 -20.3675 -20.3674 -20.3674 -20.3666 -20.3666
   -20.3602 -20.3598 -20.3593 -20.3591 -20.3590 -20.3584 -20.3576 -20.3570
   -20.3569 -20.3568 -20.3564 -20.3560 -20.3284 -20.3284 -20.3284 -20.3283
   -20.3272 -20.3272 -20.3272 -20.3272  -9.6791  -9.4237  -9.1822  -8.8392
    -8.8272  -8.7755  -8.5725  -8.3200  -8.2895  -8.2182  -8.2061  -8.1928
     1.9557   1.9685   2.0232   2.0627   2.2914   2.4226   2.8913   2.9223
     3.1104   3.1797   3.3658   3.4524   3.9071   4.0952   4.1793   4.3442
     4.4914   4.5372   4.6647   4.7734   5.0200   5.1756   5.2608   5.2698
     6.7670   6.7806   6.8307   6.8935   6.8977   7.0654   7.2261   7.3231
     7.6091   7.6895   7.8287   7.8530  10.6473  10.6529  11.0184  11.1744
    12.0446  12.1717  12.4987  12.6003  12.7963  12.8208  13.1175  13.1897
    15.3297  15.9970  16.0371  16.0378  16.3747  16.6494  17.2754

          k = 0.0000 0.3333-0.3433 ( 31614 PWs)   bands (ev):

   -66.2215 -66.2215 -66.2209 -66.2208 -30.6017 -30.6017 -30.5994 -30.5994
   -30.5318 -30.5318 -30.5309 -30.5309 -30.4918 -30.4918 -30.4913 -30.4913
   -20.3683 -20.3683 -20.3682 -20.3682 -20.3675 -20.3674 -20.3674 -20.3674
   -20.3600 -20.3600 -20.3592 -20.3592 -20.3587 -20.3587 -20.3573 -20.3573
   -20.3569 -20.3569 -20.3562 -20.3562 -20.3284 -20.3284 -20.3283 -20.3283
   -20.3272 -20.3272 -20.3272 -20.3272  -9.5292  -9.5292  -8.8652  -8.8652
    -8.8330  -8.8330  -8.5740  -8.5740  -8.2874  -8.2874  -8.2122  -8.2122
     1.9624   1.9624   2.2619   2.2619   2.9069   2.9069   3.0094   3.0094
     3.1512   3.1512   3.1841   3.1841   3.4823   3.4823   4.3825   4.3825
     4.4306   4.4306   4.6486   4.6486   4.7268   4.7268   5.2555   5.2555
     6.8705   6.8705   7.0083   7.0083   7.2130   7.2130   7.2776   7.2777
     7.3952   7.3952   7.8351   7.8351  10.6528  10.6528  11.5102  11.5102
    11.6562  11.6562  12.6813  12.6813  12.8312  12.8312  12.9289  12.9289
    15.8559  15.8559  16.0379  16.0379  16.8623  16.8623  17.3562

          k = 0.0000 0.4444 0.0000 ( 31620 PWs)   bands (ev):

   -66.2215 -66.2213 -66.2210 -66.2208 -30.6362 -30.6353 -30.5664 -30.5653
   -30.5207 -30.5188 -30.5169 -30.5163 -30.5067 -30.5053 -30.5030 -30.5026
   -20.3715 -20.3715 -20.3675 -20.3675 -20.3674 -20.3674 -20.3650 -20.3650
   -20.3603 -20.3600 -20.3595 -20.3593 -20.3588 -20.3583 -20.3575 -20.3570
   -20.3568 -20.3566 -20.3562 -20.3559 -20.3281 -20.3280 -20.3280 -20.3280
   -20.3277 -20.3276 -20.3276 -20.3276  -9.7088  -9.5755  -9.0703  -8.7782
    -8.7486  -8.6564  -8.6333  -8.5818  -8.4420  -8.4179  -7.9212  -7.9043
     1.1325   1.1590   2.4784   2.5912   2.6924   2.7296   2.7414   2.8448
     3.2261   3.3192   3.6636   3.6998   3.7050   3.7675   3.8608   3.9750
     4.3639   4.4755   4.8405   4.9110   5.3565   5.5848   5.8612   5.9264
     5.9994   6.0244   6.2361   6.3640   7.2756   7.2887   7.3502   7.5355
     7.5691   7.6208   7.6421   7.8417  11.1299  11.3026  11.3971  11.4365
    11.7828  11.8909  12.1427  12.1668  12.8757  12.9891  13.1707  13.2806
    14.7055  15.0013  15.9082  16.5855  17.0928  17.1114  17.3652

          k = 0.0000 0.4444 0.1144 ( 31615 PWs)   bands (ev):

   -66.2215 -66.2213 -66.2211 -66.2208 -30.6315 -30.6307 -30.5710 -30.5700
   -30.5204 -30.5187 -30.5171 -30.5165 -30.5064 -30.5052 -30.5033 -30.5028
   -20.3711 -20.3711 -20.3675 -20.3675 -20.3674 -20.3674 -20.3655 -20.3654
   -20.3602 -20.3599 -20.3596 -20.3594 -20.3587 -20.3582 -20.3576 -20.3571
   -20.3568 -20.3566 -20.3562 -20.3559 -20.3281 -20.3280 -20.3280 -20.3280
   -20.3277 -20.3276 -20.3276 -20.3276  -9.6443  -9.5013  -9.0877  -8.7680
    -8.7592  -8.6549  -8.6348  -8.5725  -8.4404  -8.4195  -8.0262  -8.0106
     1.3862   1.4127   2.4891   2.5862   2.7118   2.7686   2.8043   2.8411
     3.2072   3.2894   3.6670   3.7351   3.7633   3.7822   3.8933   4.0039
     4.3347   4.4738   4.5865   4.6687   5.0028   5.2118   5.5849   5.6642
     6.3287   6.4046   6.4219   6.5066   7.2621   7.2806   7.3548   7.5204
     7.5598   7.5933   7.6233   7.7993  11.1949  11.3544  11.4116  11.4657
    11.8326  11.9461  12.1436  12.1741  12.7327  12.8503  13.0410  13.1559
    15.0891  15.4037  16.0043  16.6445  17.0896  17.1120  17.1885

          k = 0.0000 0.4444 0.2288 ( 31611 PWs)   bands (ev):

   -66.2214 -66.2212 -66.2212 -66.2209 -30.6187 -30.6179 -30.5837 -30.5828
   -30.5197 -30.5184 -30.5178 -30.5171 -30.5058 -30.5048 -30.5039 -30.5034
   -20.3699 -20.3699 -20.3675 -20.3675 -20.3674 -20.3674 -20.3667 -20.3666
   -20.3601 -20.3598 -20.3597 -20.3594 -20.3585 -20.3580 -20.3578 -20.3573
   -20.3567 -20.3565 -20.3564 -20.3561 -20.3281 -20.3280 -20.3280 -20.3280
   -20.3277 -20.3276 -20.3276 -20.3276  -9.4756  -9.2981  -9.1496  -8.8463
    -8.6902  -8.6507  -8.6390  -8.5382  -8.4360  -8.4239  -8.2772  -8.2513
     2.0667   2.0800   2.5158   2.5710   2.7786   2.7905   2.9031   2.9793
     3.1461   3.1809   3.6686   3.7363   3.9163   3.9333   3.9419   4.0132
     4.0835   4.1121   4.4338   4.4712   4.5397   4.7112   4.8565   4.9924
     6.8099   6.8256   6.8283   6.8695   7.2049   7.2481   7.3778   7.4423
     7.4472   7.5692   7.5888   7.6852  11.3313  11.3878  11.5190  11.6727
    11.9783  12.0476  12.1973  12.2080  12.3828  12.4930  12.7225  12.8430
    15.9098  16.3439  16.3830  16.8250  16.8328  17.0813  17.1155

          k = 0.0000 0.4444-0.3433 ( 31628 PWs)   bands (ev):

   -66.2213 -66.2213 -66.2211 -66.2211 -30.6012 -30.6012 -30.6003 -30.6003
   -30.5188 -30.5188 -30.5178 -30.5178 -30.5049 -30.5049 -30.5041 -30.5041
   -20.3683 -20.3683 -20.3683 -20.3683 -20.3674 -20.3674 -20.3674 -20.3674
   -20.3599 -20.3599 -20.3596 -20.3596 -20.3582 -20.3582 -20.3577 -20.3577
   -20.3565 -20.3565 -20.3563 -20.3563 -20.3281 -20.3281 -20.3280 -20.3280
   -20.3277 -20.3276 -20.3276 -20.3276  -9.2817  -9.2816  -9.0370  -9.0370
    -8.6448  -8.6448  -8.5336  -8.5335  -8.4492  -8.4492  -8.4299  -8.4299
     2.5462   2.5462   2.6923   2.6924   2.8718   2.8719   3.0357   3.0357
     3.1051   3.1051   3.3453   3.3454   3.7305   3.7305   4.1767   4.1767
     4.2319   4.2319   4.2897   4.2897   4.3928   4.3928   4.5034   4.5034
     7.0637   7.0637   7.1382   7.1382   7.1948   7.1948   7.2386   7.2386
     7.4532   7.4532   7.6090   7.6090  11.3786  11.3786  11.8445  11.8445
    12.0507  12.0507  12.1349  12.1349  12.3723  12.3723  12.4820  12.4820
    16.4319  16.4319  16.9205  16.9205  17.1078  17.1078  17.2837

          k = 0.1111 0.1111 0.0000 ( 31651 PWs)   bands (ev):

   -66.2220 -66.2215 -66.2209 -66.2204 -30.6370 -30.6331 -30.5662 -30.5628
   -30.5543 -30.5502 -30.5429 -30.5397 -30.4831 -30.4798 -30.4728 -30.4695
   -20.3714 -20.3714 -20.3675 -20.3675 -20.3674 -20.3674 -20.3648 -20.3648
   -20.3603 -20.3602 -20.3591 -20.3589 -20.3586 -20.3583 -20.3577 -20.3576
   -20.3574 -20.3571 -20.3560 -20.3559 -20.3291 -20.3290 -20.3285 -20.3284
   -20.3271 -20.3271 -20.3264 -20.3263 -10.0908  -9.6699  -9.4135  -9.0678
    -9.0199  -8.9865  -8.0804  -8.0589  -7.9519  -7.8690  -7.8588  -7.8337
     1.0446   1.1312   1.1733   1.2308   1.7106   1.7588   2.3445   2.4905
     2.5499   2.6602   3.9082   3.9590   4.1882   4.6473   4.8631   5.0242
     5.3566   5.4311   5.5267   5.6972   5.7563   5.8933   6.0750   6.2442
     6.4613   6.6330   6.6736   6.6788   6.8459   6.9135   6.9619   7.0456
     8.0600   8.1388   8.1564   8.1581   9.5164   9.5255   9.5378  10.0787
    12.3616  12.5016  12.7905  13.2388  13.5453  13.5567  13.6742  13.8135
    14.1266  14.5902  14.6544  14.6960  15.4435  16.7072  17.0554

          k = 0.1111 0.1111 0.1144 ( 31647 PWs)   bands (ev):

   -66.2220 -66.2215 -66.2208 -66.2204 -30.6323 -30.6284 -30.5709 -30.5675
   -30.5540 -30.5505 -30.5429 -30.5399 -30.4829 -30.4800 -30.4725 -30.4697
   -20.3710 -20.3709 -20.3675 -20.3675 -20.3674 -20.3674 -20.3652 -20.3652
   -20.3602 -20.3601 -20.3592 -20.3590 -20.3586 -20.3583 -20.3577 -20.3576
   -20.3573 -20.3570 -20.3560 -20.3560 -20.3291 -20.3291 -20.3285 -20.3284
   -20.3271 -20.3271 -20.3264 -20.3263 -10.0477  -9.6855  -9.3318  -9.0577
    -9.0217  -8.9545  -8.1386  -8.0570  -8.0235  -7.9718  -7.8572  -7.8354
     1.1170   1.1311   1.3387   1.4731   1.7094   1.8012   2.4158   2.5467
     2.5730   2.6532   3.7672   3.7790   4.2424   4.6134   4.7062   5.0329
     5.1584   5.3815   5.4403   5.4996   5.8028   5.9114   6.1118   6.3306
     6.4517   6.6654   6.6775   6.6871   6.8426   6.9225   6.9555   6.9740
     7.9860   8.0613   8.1415   8.1617   9.5266   9.5312   9.7620  10.2388
    12.1932  12.3364  12.8336  13.2684  13.5457  13.5581  13.7238  13.9132
    14.0316  14.5836  14.6889  14.9043  15.8608  16.3116  16.9676

          k = 0.1111 0.1111 0.2288 ( 31642 PWs)   bands (ev):

   -66.2219 -66.2216 -66.2207 -66.2205 -30.6193 -30.6156 -30.5838 -30.5805
   -30.5533 -30.5512 -30.5424 -30.5406 -30.4823 -30.4806 -30.4719 -30.4703
   -20.3698 -20.3698 -20.3675 -20.3674 -20.3674 -20.3674 -20.3665 -20.3665
   -20.3600 -20.3599 -20.3593 -20.3592 -20.3585 -20.3584 -20.3577 -20.3576
   -20.3571 -20.3569 -20.3563 -20.3563 -20.3291 -20.3291 -20.3285 -20.3284
   -20.3271 -20.3271 -20.3264 -20.3263  -9.9409  -9.7350  -9.1001  -9.0440
    -9.0268  -8.8323  -8.3993  -8.2869  -8.0517  -8.0303  -7.8526  -7.8400
     1.1277   1.1306   1.6634   1.7054   2.0422   2.3117   2.5736   2.6053
     2.6537   2.7861   3.3768   3.4250   3.9219   4.4321   4.5284   4.8732
     4.9785   5.0651   5.2628   5.4285   5.4806   5.7868   6.2170   6.5749
     6.6543   6.6689   6.7518   6.8285   6.8558   6.8854   7.0020   7.0357
     7.7534   7.7921   8.1484   8.1590   9.5286   9.5312  10.3470  10.6798
    11.7232  11.8884  12.9576  13.3643  13.4215  13.5605  13.6050  13.8078
    14.3334  14.5662  14.7892  15.5929  15.7219  16.8976  17.0506

          k = 0.1111 0.1111-0.3433 ( 31662 PWs)   bands (ev):

   -66.2218 -66.2217 -66.2206 -66.2206 -30.6016 -30.6016 -30.5981 -30.5981
   -30.5522 -30.5522 -30.5415 -30.5415 -30.4814 -30.4814 -30.4711 -30.4711
   -20.3682 -20.3682 -20.3681 -20.3681 -20.3675 -20.3674 -20.3674 -20.3674
   -20.3596 -20.3596 -20.3596 -20.3596 -20.3584 -20.3584 -20.3577 -20.3577
   -20.3567 -20.3567 -20.3566 -20.3566 -20.3291 -20.3291 -20.3285 -20.3284
   -20.3271 -20.3271 -20.3264 -20.3263  -9.8230  -9.8230  -9.0344  -9.0344
    -8.7614  -8.7614  -8.5995  -8.5995  -8.0433  -8.0433  -7.8463  -7.8463
     1.1297   1.1297   1.6962   1.6962   2.6005   2.6005   2.9628   2.9628
     2.9671   2.9672   3.0247   3.0247   3.4225   3.4225   4.7166   4.7167
     5.0874   5.0874   5.1695   5.1696   5.5711   5.5711   6.3786   6.3786
     6.6664   6.6664   6.8165   6.8165   7.0143   7.0143   7.3643   7.3643
     7.3722   7.3722   8.1544   8.1544   9.5303   9.5303  11.0593  11.0593
    11.2829  11.2830  13.1650  13.1650  13.5201  13.5201  13.6120  13.6120
    14.5223  14.5223  15.1615  15.1615  16.4459  16.4459  17.4477

          k = 0.1111 0.2222 0.0000 ( 31651 PWs)   bands (ev):

   -66.2219 -66.2214 -66.2210 -66.2205 -30.6369 -30.6336 -30.5666 -30.5634
   -30.5520 -30.5482 -30.5317 -30.5286 -30.4941 -30.4908 -30.4747 -30.4714
   -20.3714 -20.3714 -20.3675 -20.3675 -20.3674 -20.3674 -20.3649 -20.3648
   -20.3604 -20.3598 -20.3593 -20.3591 -20.3586 -20.3586 -20.3576 -20.3574
   -20.3570 -20.3569 -20.3562 -20.3558 -20.3292 -20.3292 -20.3280 -20.3280
   -20.3276 -20.3276 -20.3263 -20.3262 -10.0024  -9.5603  -9.4431  -9.0334
    -8.9095  -8.8860  -8.3102  -8.2740  -7.9602  -7.9196  -7.8903  -7.8770
     1.0745   1.2131   1.2675   1.3035   2.2001   2.2071   2.3732   2.6362
     2.7751   2.8828   3.7061   3.8187   3.9999   4.4973   4.5129   4.8486
     5.1703   5.2319   5.3907   5.6934   5.7940   5.9107   6.0016   6.1414
     6.2165   6.3198   6.3346   6.4268   6.8191   6.9131   6.9431   7.2367
     7.9185   7.9648   7.9782   8.1329   9.6941  10.1301  10.1522  10.6312
    12.3074  12.4401  12.6759  13.1229  13.2675  13.2685  13.5294  13.8606
    14.0427  14.9349  15.0508  15.3392  15.3418  17.0789  17.1563

          k = 0.1111 0.2222 0.1144 ( 31643 PWs)   bands (ev):

   -66.2219 -66.2214 -66.2209 -66.2205 -30.6322 -30.6290 -30.5711 -30.5681
   -30.5518 -30.5485 -30.5316 -30.5288 -30.4939 -30.4910 -30.4745 -30.4716
   -20.3710 -20.3710 -20.3675 -20.3675 -20.3674 -20.3674 -20.3653 -20.3653
   -20.3603 -20.3598 -20.3594 -20.3590 -20.3587 -20.3587 -20.3575 -20.3574
   -20.3570 -20.3568 -20.3563 -20.3559 -20.3292 -20.3292 -20.3280 -20.3280
   -20.3276 -20.3276 -20.3263 -20.3262  -9.9559  -9.5756  -9.3623  -9.0094
    -8.9118  -8.8713  -8.3314  -8.2713  -8.0560  -7.9907  -7.9178  -7.8936
     1.2268   1.2672   1.3830   1.4897   2.1978   2.2192   2.4453   2.7029
     2.7834   2.8763   3.6294   3.7735   3.9316   4.5117   4.5750   4.5907
     4.9188   5.2375   5.2482   5.5189   5.6142   5.8916   6.0599   6.1407
     6.3129   6.3537   6.4287   6.5510   6.8167   6.8690   6.9490   7.2338
     7.8633   7.9624   7.9648   8.0573   9.8971  10.1314  10.1578  10.7441
    12.2166  12.4141  12.5207  13.1470  13.2567  13.2757  13.4260  13.9460
    14.1225  15.0392  15.1116  15.3917  15.7566  16.6706  17.1577

          k = 0.1111 0.2222 0.2288 ( 31628 PWs)   bands (ev):

   -66.2218 -66.2215 -66.2208 -66.2206 -30.6193 -30.6162 -30.5839 -30.5810
   -30.5512 -30.5492 -30.5311 -30.5295 -30.4933 -30.4916 -30.4739 -30.4723
   -20.3698 -20.3698 -20.3675 -20.3674 -20.3674 -20.3674 -20.3665 -20.3665
   -20.3601 -20.3596 -20.3595 -20.3590 -20.3589 -20.3587 -20.3574 -20.3572
   -20.3571 -20.3567 -20.3565 -20.3561 -20.3292 -20.3292 -20.3280 -20.3280
   -20.3276 -20.3276 -20.3263 -20.3262  -9.8410  -9.6250  -9.1336  -8.9604
    -8.9191  -8.7928  -8.4752  -8.2934  -8.2627  -8.1882  -7.9132  -7.8998
     1.2601   1.2664   2.0219   2.0668   2.1894   2.3718   2.6591   2.7946
     2.8608   2.9163   3.3757   3.4230   3.9142   4.1145   4.4289   4.5653
     4.7480   4.7725   5.0997   5.1319   5.2741   5.6484   6.1124   6.1378
     6.4291   6.6412   6.7209   6.7994   6.8307   6.8837   7.0725   7.2148
     7.6709   7.7639   7.9705   7.9916  10.1311  10.1341  10.4572  11.0760
    11.7675  12.1067  12.5516  13.1004  13.2131  13.2844  13.3299  13.7166
    14.5779  14.9963  15.3803  15.8795  16.1255  16.7737  17.2743

          k = 0.1111 0.2222-0.3433 ( 31616 PWs)   bands (ev):

   -66.2216 -66.2216 -66.2207 -66.2207 -30.6016 -30.6016 -30.5986 -30.5986
   -30.5502 -30.5502 -30.5303 -30.5303 -30.4925 -30.4925 -30.4731 -30.4731
   -20.3682 -20.3682 -20.3682 -20.3682 -20.3675 -20.3674 -20.3674 -20.3674
   -20.3598 -20.3598 -20.3593 -20.3593 -20.3588 -20.3588 -20.3573 -20.3573
   -20.3569 -20.3569 -20.3564 -20.3564 -20.3292 -20.3292 -20.3280 -20.3280
   -20.3276 -20.3276 -20.3263 -20.3262  -9.7157  -9.7157  -8.9327  -8.9326
    -8.8031  -8.8030  -8.5875  -8.5874  -8.2447  -8.2446  -7.9067  -7.9066
     1.2645   1.2647   2.1691   2.1693   2.8085   2.8096   2.9554   2.9605
     2.9828   2.9847   3.0784   3.0857   3.4497   3.4510   4.4090   4.4153
     4.7139   4.7173   4.9680   4.9858   5.3666   5.3834   6.1308   6.1310
     6.5420   6.5509   6.7762   6.7829   7.1431   7.1439   7.3286   7.3325
     7.3615   7.3650   7.9799   7.9804  10.1358  10.1362  11.1245  11.1273
    11.5704  11.5730  12.7932  12.8035  13.2391  13.2821  13.4584  13.4913
    14.8732  14.8775  15.6573  15.6628  16.7178  16.7183  17.4933

          k = 0.1111 0.3333 0.0000 ( 31635 PWs)   bands (ev):

   -66.2217 -66.2212 -66.2211 -66.2206 -30.6366 -30.6344 -30.5667 -30.5643
   -30.5449 -30.5416 -30.5184 -30.5152 -30.5073 -30.5041 -30.4813 -30.4780
   -20.3715 -20.3714 -20.3675 -20.3675 -20.3674 -20.3674 -20.3649 -20.3649
   -20.3604 -20.3596 -20.3595 -20.3593 -20.3590 -20.3582 -20.3579 -20.3571
   -20.3567 -20.3566 -20.3565 -20.3558 -20.3292 -20.3291 -20.3281 -20.3281
   -20.3275 -20.3275 -20.3264 -20.3263  -9.8714  -9.5000  -9.3847  -8.9748
    -8.7363  -8.7218  -8.5914  -8.5095  -8.0734  -8.0667  -7.9320  -7.8895
     1.1075   1.1882   1.6046   1.6223   2.4667   2.6541   2.7401   2.7823
     3.1751   3.2562   3.2827   3.6617   3.9256   3.9541   4.2190   4.7820
     4.8415   4.9635   5.1440   5.4721   5.5562   5.6961   5.7868   5.9050
     6.1031   6.1141   6.2907   6.6936   6.7035   6.9320   7.0224   7.5200
     7.6996   7.7196   7.7393   8.0639  10.1101  10.8225  10.8476  11.2340
    11.8181  12.5062  12.7514  12.8080  12.8418  12.9508  13.2169  13.8346
    14.2053  15.1671  15.3744  15.7775  16.1947  17.2946  17.3253

          k = 0.1111 0.3333 0.1144 ( 31631 PWs)   bands (ev):

   -66.2217 -66.2213 -66.2211 -66.2207 -30.6319 -30.6297 -30.5712 -30.5690
   -30.5448 -30.5419 -30.5182 -30.5155 -30.5071 -30.5043 -30.4811 -30.4782
   -20.3710 -20.3710 -20.3675 -20.3675 -20.3674 -20.3674 -20.3654 -20.3654
   -20.3603 -20.3596 -20.3595 -20.3593 -20.3590 -20.3582 -20.3578 -20.3571
   -20.3567 -20.3566 -20.3565 -20.3559 -20.3292 -20.3292 -20.3281 -20.3281
   -20.3275 -20.3275 -20.3264 -20.3263  -9.8187  -9.4220  -9.3997  -8.9487
    -8.7397  -8.7155  -8.6072  -8.5041  -8.0938  -8.0715  -8.0234  -7.9883
     1.3518   1.4304   1.6039   1.6477   2.5379   2.6746   2.7651   2.8012
     3.1779   3.2405   3.2699   3.6997   3.8054   3.9848   4.2835   4.5634
     4.7864   4.8012   4.9198   5.3876   5.4727   5.4818   5.5583   5.8304
     6.3058   6.3579   6.4357   6.7108   6.7478   6.9255   7.0433   7.4976
     7.6714   7.7126   7.7254   7.9907  10.2645  10.8229  10.8489  11.3147
    11.8798  12.3448  12.7239  12.7982  12.8252  12.8918  13.0940  13.7303
    14.5108  15.5121  15.5811  15.7573  16.2327  17.0299  17.3210

          k = 0.1111 0.3333 0.2288 ( 31617 PWs)   bands (ev):

   -66.2216 -66.2214 -66.2210 -66.2207 -30.6190 -30.6170 -30.5839 -30.5819
   -30.5443 -30.5426 -30.5177 -30.5161 -30.5066 -30.5050 -30.4805 -30.4788
   -20.3699 -20.3699 -20.3675 -20.3675 -20.3674 -20.3674 -20.3666 -20.3666
   -20.3601 -20.3597 -20.3594 -20.3591 -20.3591 -20.3585 -20.3575 -20.3570
   -20.3569 -20.3567 -20.3565 -20.3561 -20.3292 -20.3292 -20.3281 -20.3281
   -20.3275 -20.3275 -20.3264 -20.3263  -9.6876  -9.4494  -9.2043  -8.8682
    -8.7513  -8.6871  -8.6814  -8.4848  -8.2962  -8.2656  -8.0664  -8.0473
     1.5839   1.6017   2.0556   2.1523   2.7029   2.7422   2.7928   2.9386
     3.1498   3.1934   3.2520   3.4327   3.9173   3.9184   4.0937   4.2436
     4.4652   4.7391   4.7815   4.8296   4.8677   5.3147   5.4754   5.5341
     6.6868   6.7496   6.7738   6.8100   6.8887   6.9094   7.1371   7.4187
     7.5359   7.6502   7.7269   7.8109  10.6680  10.8234  10.8749  11.5603
    11.8907  12.0825  12.4039  12.7174  12.7798  12.8573  13.0019  13.4796
    15.0726  15.6771  15.9416  16.4510  16.5544  16.6161  17.3593

          k = 0.1111 0.3333-0.3433 ( 31616 PWs)   bands (ev):

   -66.2215 -66.2215 -66.2209 -66.2209 -30.6015 -30.6015 -30.5994 -30.5994
   -30.5435 -30.5435 -30.5170 -30.5170 -30.5058 -30.5058 -30.4797 -30.4797
   -20.3682 -20.3682 -20.3682 -20.3682 -20.3674 -20.3674 -20.3674 -20.3674
   -20.3599 -20.3599 -20.3592 -20.3592 -20.3588 -20.3588 -20.3572 -20.3572
   -20.3569 -20.3568 -20.3563 -20.3563 -20.3292 -20.3292 -20.3281 -20.3281
   -20.3275 -20.3275 -20.3264 -20.3263  -9.5464  -9.5464  -8.9092  -8.9089
    -8.7827  -8.7822  -8.5548  -8.5543  -8.4320  -8.4316  -8.0587  -8.0586
     1.5970   1.5974   2.6784   2.6785   2.8901   2.8904   2.9997   3.0130
     3.0939   3.1096   3.2387   3.2387   3.3928   3.3971   4.2330   4.2424
     4.3413   4.3448   4.6561   4.6985   4.9488   4.9844   5.4830   5.4839
     6.7753   6.7861   6.8595   6.8706   7.2362   7.2371   7.2655   7.2768
     7.3519   7.3601   7.7413   7.7438  10.8168  10.8204  11.3065  11.3180
    11.9491  11.9555  12.3692  12.3872  12.7798  12.8271  13.1924  13.2213
    15.4654  15.4761  16.2599  16.2721  17.1161  17.1389  17.3887

          k = 0.1111 0.4444 0.0000 ( 31629 PWs)   bands (ev):

   -66.2215 -66.2213 -66.2210 -66.2208 -30.6360 -30.6353 -30.5662 -30.5653
   -30.5342 -30.5311 -30.5212 -30.5181 -30.5045 -30.5013 -30.4916 -30.4884
   -20.3715 -20.3715 -20.3675 -20.3675 -20.3674 -20.3674 -20.3650 -20.3650
   -20.3603 -20.3600 -20.3595 -20.3593 -20.3588 -20.3583 -20.3576 -20.3571
   -20.3568 -20.3567 -20.3561 -20.3559 -20.3290 -20.3289 -20.3286 -20.3286
   -20.3270 -20.3270 -20.3266 -20.3266  -9.7242  -9.5935  -9.1536  -8.8823
    -8.8758  -8.7203  -8.5180  -8.5123  -8.2845  -8.2821  -7.9203  -7.9046
     1.1341   1.1608   2.0931   2.1030   2.5684   2.6161   2.6916   2.7549
     3.2913   3.6744   3.7223   3.7228   3.7752   3.9165   4.0457   4.2357
     4.4197   4.7462   4.8712   5.0177   5.3869   5.5611   5.7803   5.8354
     6.0742   6.1303   6.2766   6.4580   7.0854   7.1447   7.2140   7.4229
     7.4267   7.4693   7.7637   7.9430  10.6499  11.2269  11.5201  11.5590
    11.8218  12.1814  12.2315  12.3859  12.6835  12.9234  13.2346  13.5491
    14.5856  14.9148  15.9640  16.6044  16.7032  17.1306  17.3458

          k = 0.1111 0.4444 0.1144 ( 31622 PWs)   bands (ev):

   -66.2215 -66.2213 -66.2211 -66.2209 -30.6314 -30.6306 -30.5708 -30.5700
   -30.5341 -30.5314 -30.5211 -30.5183 -30.5043 -30.5015 -30.4914 -30.4886
   -20.3710 -20.3710 -20.3675 -20.3675 -20.3674 -20.3674 -20.3654 -20.3654
   -20.3602 -20.3599 -20.3595 -20.3593 -20.3587 -20.3582 -20.3577 -20.3571
   -20.3568 -20.3567 -20.3562 -20.3559 -20.3290 -20.3289 -20.3286 -20.3286
   -20.3270 -20.3270 -20.3266 -20.3266  -9.6624  -9.5220  -9.1682  -8.8969
    -8.8559  -8.7088  -8.5229  -8.5089  -8.2901  -8.2822  -8.0242  -8.0099
     1.3868   1.4132   2.1000   2.1009   2.5836   2.6842   2.6871   2.8116
     3.2709   3.6132   3.7109   3.7680   3.7951   3.9774   4.0632   4.2440
     4.3579   4.6210   4.7510   4.7920   5.0776   5.1930   5.6259   5.7257
     6.2748   6.3173   6.4854   6.6100   7.0839   7.1379   7.2227   7.4073
     7.4193   7.4655   7.7225   7.8831  10.7604  11.3029  11.5191  11.5630
    11.8805  12.1768  12.2303  12.4348  12.5331  12.7844  13.1051  13.4331
    14.9394  15.3010  16.0674  16.6078  16.7249  17.1558  17.2458

          k = 0.1111 0.4444 0.2288 ( 31617 PWs)   bands (ev):

   -66.2214 -66.2212 -66.2212 -66.2209 -30.6185 -30.6178 -30.5835 -30.5828
   -30.5337 -30.5320 -30.5206 -30.5190 -30.5038 -30.5022 -30.4908 -30.4892
   -20.3699 -20.3699 -20.3675 -20.3675 -20.3674 -20.3674 -20.3666 -20.3666
   -20.3600 -20.3598 -20.3596 -20.3594 -20.3585 -20.3580 -20.3579 -20.3574
   -20.3567 -20.3565 -20.3563 -20.3561 -20.3290 -20.3290 -20.3286 -20.3286
   -20.3270 -20.3270 -20.3266 -20.3266  -9.5043  -9.3300  -9.2198  -8.9544
    -8.7841  -8.6656  -8.5448  -8.4967  -8.3575  -8.2755  -8.2680  -8.2087
     1.9870   2.0652   2.0944   2.2118   2.6291   2.6632   2.8953   2.9723
     3.1917   3.3828   3.7259   3.7526   3.9629   3.9942   4.1191   4.1558
     4.1612   4.2993   4.3543   4.6580   4.7679   4.7989   4.9438   5.1638
     6.7414   6.7714   6.8508   6.8844   7.0675   7.1120   7.2633   7.3364
     7.3828   7.4725   7.5954   7.7081  11.0787  11.4865  11.5159  11.6220
    12.0533  12.0870  12.2071  12.2395  12.4420  12.5815  12.7824  13.1496
    15.6653  16.1830  16.4117  16.4833  16.9000  17.0311  17.2223

          k = 0.1111 0.4444-0.3433 ( 31628 PWs)   bands (ev):

   -66.2213 -66.2213 -66.2211 -66.2211 -30.6010 -30.6010 -30.6003 -30.6003
   -30.5329 -30.5329 -30.5198 -30.5198 -30.5030 -30.5030 -30.4900 -30.4900
   -20.3683 -20.3683 -20.3683 -20.3683 -20.3674 -20.3674 -20.3674 -20.3674
   -20.3598 -20.3598 -20.3596 -20.3596 -20.3582 -20.3582 -20.3577 -20.3577
   -20.3565 -20.3565 -20.3563 -20.3563 -20.3290 -20.3290 -20.3286 -20.3286
   -20.3270 -20.3270 -20.3266 -20.3266  -9.3314  -9.3313  -9.1006  -9.1005
    -8.6428  -8.6423  -8.5520  -8.5520  -8.4545  -8.4544  -8.2619  -8.2617
     2.0808   2.0813   2.6097   2.6099   2.9127   2.9127   2.9650   2.9672
     3.2389   3.2453   3.3620   3.3636   3.7593   3.7685   4.1724   4.1771
     4.2792   4.3286   4.3754   4.3956   4.5428   4.5742   4.8290   4.8297
     6.9864   6.9957   7.0263   7.0338   7.1655   7.1696   7.2053   7.2233
     7.3961   7.4057   7.5192   7.5262  11.4415  11.4761  11.6179  11.6602
    11.9354  11.9597  12.1838  12.2404  12.4078  12.4235  12.8210  12.8429
    16.1763  16.1961  16.7444  16.7858  16.9422  17.0065  17.2946

          k = 0.2222 0.2222 0.0000 ( 31641 PWs)   bands (ev):

   -66.2218 -66.2213 -66.2210 -66.2205 -30.6366 -30.6340 -30.5658 -30.5639
   -30.5557 -30.5516 -30.5179 -30.5147 -30.5078 -30.5046 -30.4715 -30.4682
   -20.3714 -20.3714 -20.3675 -20.3675 -20.3674 -20.3674 -20.3649 -20.3649
   -20.3603 -20.3597 -20.3594 -20.3591 -20.3589 -20.3588 -20.3574 -20.3572
   -20.3571 -20.3566 -20.3563 -20.3559 -20.3296 -20.3296 -20.3283 -20.3283
   -20.3273 -20.3273 -20.3258 -20.3258  -9.9525  -9.5192  -9.4789  -9.0423
    -8.7557  -8.7296  -8.5703  -8.5007  -7.9498  -7.8835  -7.8756  -7.8496
     1.0566   1.1605   1.2041   1.2329   2.3238   2.6778   2.7456   2.8183
     2.9834   3.0878   3.2738   3.6518   3.9655   4.0050   4.6570   4.8409
     5.1183   5.2143   5.3208   5.6603   5.7983   5.8094   6.0275   6.0794
     6.1375   6.1621   6.2437   6.5120   6.5295   6.7329   7.0513   7.5056
     7.6954   7.7532   7.7571   8.1514   9.5639  10.6339  10.6627  11.2256
    11.8045  12.3781  12.9187  13.0753  13.0756  13.2238  13.2340  13.8148
    14.1277  15.0813  15.1922  15.2107  15.8845  17.2515  17.3112

          k = 0.2222 0.2222 0.1144 ( 31635 PWs)   bands (ev):

   -66.2218 -66.2213 -66.2210 -66.2206 -30.6319 -30.6293 -30.5706 -30.5686
   -30.5555 -30.5519 -30.5177 -30.5150 -30.5076 -30.5048 -30.4713 -30.4684
   -20.3710 -20.3710 -20.3675 -20.3675 -20.3674 -20.3674 -20.3653 -20.3653
   -20.3602 -20.3597 -20.3594 -20.3591 -20.3590 -20.3589 -20.3573 -20.3572
   -20.3570 -20.3567 -20.3564 -20.3560 -20.3296 -20.3296 -20.3283 -20.3283
   -20.3273 -20.3273 -20.3258 -20.3258  -9.9052  -9.5332  -9.4003  -9.0116
    -8.7598  -8.7224  -8.5847  -8.4957  -8.0546  -7.9962  -7.8739  -7.8513
     1.1361   1.1604   1.3859   1.4866   2.3959   2.6986   2.7951   2.8101
     2.9896   3.0812   3.2493   3.6949   3.8224   3.9962   4.5717   4.7117
     4.8300   5.2103   5.2194   5.4256   5.5592   5.8977   6.0210   6.1615
     6.1870   6.2742   6.4253   6.5020   6.5358   6.8005   6.9304   7.4834
     7.6796   7.7396   7.7492   8.0654   9.7950  10.6353  10.6630  11.3048
    11.8682  12.2115  12.7750  13.0312  13.0776  13.1347  13.2684  14.0313
    14.0606  15.0598  15.3585  15.6126  15.9675  16.9664  17.3488

          k = 0.2222 0.2222 0.2288 ( 31632 PWs)   bands (ev):

   -66.2217 -66.2214 -66.2209 -66.2207 -30.6190 -30.6165 -30.5835 -30.5814
   -30.5547 -30.5526 -30.5172 -30.5156 -30.5071 -30.5055 -30.4707 -30.4690
   -20.3698 -20.3698 -20.3675 -20.3674 -20.3674 -20.3674 -20.3665 -20.3665
   -20.3600 -20.3595 -20.3593 -20.3592 -20.3592 -20.3589 -20.3571 -20.3571
   -20.3569 -20.3568 -20.3565 -20.3563 -20.3296 -20.3296 -20.3283 -20.3283
   -20.3273 -20.3273 -20.3258 -20.3258  -9.7891  -9.5791  -9.1809  -8.9185
    -8.7745  -8.6893  -8.6562  -8.4778  -8.2993  -8.2563  -7.8692  -7.8561
     1.1548   1.1598   2.0510   2.1801   2.6057   2.7656   2.7830   2.9315
     3.0063   3.0633   3.1687   3.3825   3.9080   3.9214   4.1046   4.2394
     4.7834   4.8301   4.8854   5.1292   5.2605   5.6991   6.1341   6.1624
     6.3616   6.3831   6.5094   6.6882   6.8240   6.8865   7.0312   7.4048
     7.5493   7.6825   7.7523   7.8539  10.3560  10.6383  10.6717  11.5489
    11.7316  12.0765  12.4005  12.7502  13.0801  13.0904  13.3746  13.8031
    14.4982  14.9830  15.7420  16.3567  16.5042  16.5897  17.4505

          k = 0.2222 0.2222-0.3433 ( 31630 PWs)   bands (ev):

   -66.2216 -66.2216 -66.2208 -66.2208 -30.6013 -30.6013 -30.5990 -30.5990
   -30.5537 -30.5537 -30.5164 -30.5164 -30.5063 -30.5063 -30.4699 -30.4699
   -20.3682 -20.3682 -20.3682 -20.3682 -20.3674 -20.3674 -20.3674 -20.3674
   -20.3596 -20.3596 -20.3593 -20.3593 -20.3591 -20.3591 -20.3570 -20.3570
   -20.3568 -20.3567 -20.3567 -20.3567 -20.3296 -20.3296 -20.3283 -20.3283
   -20.3273 -20.3273 -20.3258 -20.3258  -9.6656  -9.6656  -8.8821  -8.8821
    -8.8148  -8.8148  -8.5587  -8.5587  -8.4273  -8.4273  -7.8627  -7.8627
     1.1585   1.1585   2.7086   2.7086   2.9167   2.9167   2.9233   2.9233
     3.0574   3.0574   3.1007   3.1007   3.3543   3.3543   4.2357   4.2357
     4.3507   4.3507   5.0482   5.0482   5.4016   5.4016   6.1597   6.1597
     6.4491   6.4491   6.5262   6.5262   7.2301   7.2301   7.3029   7.3029
     7.3235   7.3235   7.7750   7.7750  10.6364  10.6364  11.0876  11.0876
    11.9424  11.9424  12.3815  12.3815  13.0828  13.0828  13.5586  13.5586
    14.8124  14.8124  16.0893  16.0893  17.1255  17.1256  17.6473

          k = 0.2222 0.3333 0.0000 ( 31598 PWs)   bands (ev):

   -66.2217 -66.2212 -66.2212 -66.2207 -30.6362 -30.6345 -30.5658 -30.5646
   -30.5535 -30.5498 -30.5222 -30.5191 -30.5035 -30.5003 -30.4733 -30.4700
   -20.3714 -20.3714 -20.3675 -20.3675 -20.3674 -20.3674 -20.3649 -20.3649
   -20.3603 -20.3597 -20.3593 -20.3592 -20.3591 -20.3585 -20.3577 -20.3570
   -20.3570 -20.3567 -20.3562 -20.3558 -20.3298 -20.3298 -20.3290 -20.3290
   -20.3266 -20.3266 -20.3257 -20.3257  -9.8690  -9.5452  -9.4291  -9.0202
    -8.8373  -8.7077  -8.5408  -8.5262  -7.9511  -7.9383  -7.9029  -7.8934
     1.0948   1.1875   1.2774   1.3281   2.3514   2.5676   2.6878   2.7728
     3.2912   3.4340   3.4814   3.7489   3.9442   4.0342   4.5320   4.8650
     4.9139   4.9881   5.1702   5.6390   5.6874   5.6899   5.8166   5.8607
     6.1124   6.1569   6.4231   6.4309   6.5687   6.7652   6.9356   7.4133
     7.4447   7.4797   7.7473   8.1266   9.7378  11.2237  11.2272  11.2670
    11.8195  12.4082  12.7632  12.7746  12.9271  13.1018  13.2415  13.9698
    14.0480  14.9850  15.4077  15.6000  16.5426  17.3279  17.4281

          k = 0.2222 0.3333 0.1144 ( 31615 PWs)   bands (ev):

   -66.2216 -66.2212 -66.2211 -66.2207 -30.6315 -30.6299 -30.5704 -30.5692
   -30.5534 -30.5501 -30.5220 -30.5193 -30.5033 -30.5006 -30.4731 -30.4702
   -20.3710 -20.3710 -20.3675 -20.3675 -20.3674 -20.3674 -20.3653 -20.3653
   -20.3602 -20.3597 -20.3592 -20.3592 -20.3591 -20.3585 -20.3576 -20.3570
   -20.3570 -20.3568 -20.3563 -20.3559 -20.3298 -20.3298 -20.3290 -20.3290
   -20.3266 -20.3266 -20.3257 -20.3257  -9.8189  -9.4719  -9.4421  -8.9889
    -8.8499  -8.6974  -8.5469  -8.5224  -8.0503  -8.0064  -7.9365  -7.9107
     1.2326   1.2772   1.4029   1.4900   2.4246   2.5820   2.6808   2.8339
     3.2870   3.4295   3.4558   3.8029   3.8088   4.0128   4.5903   4.5942
     4.8695   4.9134   4.9237   5.2763   5.6290   5.7084   5.8188   5.8790
     6.1511   6.4153   6.4445   6.4781   6.5664   6.8118   6.8801   7.4140
     7.4375   7.4645   7.7043   8.0420   9.9430  11.2244  11.2481  11.3302
    11.8777  12.2419  12.7345  12.7648  12.8214  13.0773  13.1704  13.9488
    14.2335  15.3629  15.3794  15.7524  16.6244  17.1827  17.4555

          k = 0.2222 0.3333 0.2288 ( 31617 PWs)   bands (ev):

   -66.2216 -66.2213 -66.2211 -66.2208 -30.6186 -30.6171 -30.5833 -30.5820
   -30.5528 -30.5508 -30.5216 -30.5200 -30.5028 -30.5012 -30.4725 -30.4708
   -20.3698 -20.3698 -20.3675 -20.3675 -20.3674 -20.3674 -20.3666 -20.3665
   -20.3600 -20.3595 -20.3594 -20.3592 -20.3591 -20.3587 -20.3574 -20.3569
   -20.3569 -20.3568 -20.3565 -20.3562 -20.3298 -20.3298 -20.3290 -20.3290
   -20.3266 -20.3266 -20.3257 -20.3257  -9.6966  -9.4851  -9.2747  -8.9005
    -8.8829  -8.6572  -8.5755  -8.5085  -8.3019  -8.2673  -7.9316  -7.9177
     1.2690   1.2764   2.0563   2.1798   2.6251   2.6454   2.6592   3.0052
     3.2399   3.3364   3.4189   3.4661   3.9789   4.0088   4.1037   4.2016
     4.6502   4.7422   4.8707   4.9421   4.9610   5.5145   5.8236   5.8520
     6.4024   6.5198   6.5488   6.7226   6.7912   6.8975   7.0199   7.3595
     7.4056   7.4670   7.5664   7.8004  10.4667  11.2239  11.2509  11.5720
    11.7927  12.0626  12.4049  12.7375  12.7849  12.7914  13.2641  13.7118
    14.7206  15.2815  16.1357  16.2460  16.8601  16.9685  17.4892

          k = 0.2222 0.3333-0.3433 ( 31646 PWs)   bands (ev):

   -66.2214 -66.2214 -66.2209 -66.2209 -30.6009 -30.6009 -30.5996 -30.5996
   -30.5518 -30.5518 -30.5208 -30.5208 -30.5020 -30.5020 -30.4716 -30.4716
   -20.3682 -20.3682 -20.3682 -20.3682 -20.3674 -20.3674 -20.3674 -20.3674
   -20.3597 -20.3597 -20.3594 -20.3594 -20.3589 -20.3589 -20.3572 -20.3572
   -20.3567 -20.3567 -20.3565 -20.3565 -20.3298 -20.3298 -20.3290 -20.3290
   -20.3266 -20.3266 -20.3257 -20.3257  -9.5698  -9.5697  -9.0403  -9.0403
    -8.6990  -8.6987  -8.5420  -8.5418  -8.4622  -8.4622  -7.9249  -7.9248
     1.2743   1.2745   2.6034   2.6034   2.9289   2.9327   2.9487   2.9562
     3.1816   3.1863   3.3199   3.3311   3.4298   3.4329   4.2254   4.2269
     4.3864   4.3865   4.8275   4.8554   5.1581   5.1867   5.8312   5.8335
     6.4980   6.5057   6.6271   6.6344   7.1907   7.1929   7.2215   7.2384
     7.3177   7.3252   7.5367   7.5420  11.0944  11.1060  11.2711  11.2870
    11.9628  11.9668  12.3742  12.3759  12.7692  12.7820  13.4512  13.4615
    15.0760  15.0811  16.5106  16.5106  17.0849  17.0908  17.5278

          k = 0.2222 0.4444 0.0000 ( 31626 PWs)   bands (ev):

   -66.2215 -66.2213 -66.2210 -66.2208 -30.6357 -30.6351 -30.5658 -30.5653
   -30.5463 -30.5432 -30.5355 -30.5325 -30.4903 -30.4871 -30.4798 -30.4766
   -20.3714 -20.3714 -20.3675 -20.3675 -20.3674 -20.3674 -20.3649 -20.3649
   -20.3603 -20.3601 -20.3593 -20.3592 -20.3587 -20.3582 -20.3579 -20.3573
   -20.3569 -20.3569 -20.3560 -20.3559 -20.3298 -20.3297 -20.3295 -20.3295
   -20.3261 -20.3261 -20.3258 -20.3258  -9.7596  -9.6433  -9.2822  -9.0812
    -8.9648  -8.8645  -8.3030  -8.3016  -8.0920  -8.0844  -7.9172  -7.9055
     1.1358   1.1645   1.6059   1.6304   2.0933   2.0994   2.4526   2.6120
     3.6696   3.8678   3.9174   3.9308   4.0280   4.2520   4.4186   4.4909
     4.6384   5.0310   5.2315   5.2904   5.5203   5.5215   5.6700   5.7081
     6.1813   6.2870   6.3756   6.6547   6.7631   6.7928   6.9255   7.1024
     7.1217   7.1699   7.9309   8.0551  10.1428  10.6694  11.8049  11.8313
    12.3083  12.3286  12.4107  12.5117  12.6827  12.8149  13.5493  13.8389
    14.2963  14.6675  16.0218  16.1378  16.7802  16.8077  17.2197

          k = 0.2222 0.4444 0.1144 ( 31626 PWs)   bands (ev):

   -66.2215 -66.2213 -66.2210 -66.2209 -30.6310 -30.6304 -30.5703 -30.5699
   -30.5463 -30.5434 -30.5354 -30.5327 -30.4901 -30.4873 -30.4796 -30.4768
   -20.3710 -20.3710 -20.3675 -20.3675 -20.3674 -20.3674 -20.3653 -20.3653
   -20.3602 -20.3600 -20.3593 -20.3593 -20.3587 -20.3581 -20.3579 -20.3573
   -20.3569 -20.3569 -20.3561 -20.3560 -20.3298 -20.3297 -20.3295 -20.3295
   -20.3261 -20.3261 -20.3258 -20.3258  -9.7036  -9.5787  -9.2945  -9.0933
    -8.9379  -8.8458  -8.3124  -8.2991  -8.1079  -8.0901  -8.0163  -8.0008
     1.3737   1.4092   1.6052   1.6586   2.0973   2.1006   2.5272   2.6856
     3.6290   3.7805   3.8674   3.9616   3.9940   4.3075   4.4193   4.4292
     4.6479   4.8158   4.9534   5.1767   5.2948   5.3457   5.7302   5.8246
     6.1764   6.2632   6.5829   6.7363   6.7783   6.7853   6.9442   7.0951
     7.1193   7.1694   7.8689   7.9788  10.2994  10.7835  11.8038  11.8301
    12.3127  12.3206  12.3645  12.4398  12.5362  12.8532  13.4308  13.7318
    14.5977  15.0120  15.9870  16.2579  16.7628  16.8584  17.2887

          k = 0.2222 0.4444 0.2288 ( 31635 PWs)   bands (ev):

   -66.2214 -66.2212 -66.2211 -66.2210 -30.6181 -30.6176 -30.5830 -30.5826
   -30.5459 -30.5441 -30.5350 -30.5334 -30.4896 -30.4879 -30.4790 -30.4774
   -20.3698 -20.3698 -20.3675 -20.3675 -20.3674 -20.3674 -20.3666 -20.3666
   -20.3600 -20.3598 -20.3595 -20.3594 -20.3585 -20.3581 -20.3579 -20.3575
   -20.3567 -20.3567 -20.3563 -20.3562 -20.3298 -20.3297 -20.3295 -20.3295
   -20.3261 -20.3261 -20.3258 -20.3258  -9.5659  -9.4138  -9.3366  -9.1371
    -8.8409  -8.7738  -8.3910  -8.3202  -8.2917  -8.2181  -8.0846  -8.0639
     1.5831   1.6030   1.9751   2.0905   2.1612   2.2160   2.7535   2.9070
     3.4046   3.4265   3.8558   3.8724   4.1742   4.1960   4.2413   4.3684
     4.4034   4.5468   4.6831   4.7819   5.1704   5.1805   5.3097   5.4961
     6.5397   6.6675   6.7615   6.8101   6.8374   6.8882   7.0519   7.0725
     7.1086   7.2015   7.6786   7.7521  10.7277  11.1120  11.7795  11.8259
    11.9388  12.1126  12.3310  12.3570  12.5690  12.9749  13.1413  13.4736
    15.1870  15.7437  15.8693  16.5896  16.6301  17.0875  17.3101

          k = 0.2222 0.4444-0.3433 ( 31628 PWs)   bands (ev):

   -66.2213 -66.2213 -66.2211 -66.2211 -30.6006 -30.6006 -30.6001 -30.6001
   -30.5450 -30.5450 -30.5342 -30.5342 -30.4888 -30.4887 -30.4782 -30.4782
   -20.3682 -20.3682 -20.3682 -20.3682 -20.3674 -20.3674 -20.3674 -20.3674
   -20.3597 -20.3597 -20.3596 -20.3596 -20.3583 -20.3583 -20.3577 -20.3577
   -20.3565 -20.3565 -20.3565 -20.3565 -20.3298 -20.3298 -20.3295 -20.3295
   -20.3261 -20.3261 -20.3258 -20.3258  -9.4249  -9.4249  -9.2395  -9.2394
    -8.6402  -8.6399  -8.5995  -8.5994  -8.2767  -8.2766  -8.0765  -8.0764
     1.5982   1.5984   2.0762   2.0764   2.9461   2.9465   2.9547   2.9575
     3.2660   3.2718   3.3580   3.3597   3.8539   3.8696   4.3253   4.3399
     4.5430   4.5469   4.7852   4.7899   4.8441   4.8620   5.3458   5.3481
     6.7056   6.7058   6.8350   6.8368   6.9922   7.0010   7.0464   7.0546
     7.3637   7.3697   7.4140   7.4212  11.3043  11.3120  11.5885  11.5966
    11.8228  11.8422  12.3320  12.3528  12.8107  12.8210  13.1859  13.1975
    15.6218  15.6315  16.3109  16.3276  16.9853  17.0119  17.3476

          k = 0.3333 0.3333 0.0000 ( 31604 PWs)   bands (ev):

   -66.2216 -66.2213 -66.2211 -66.2208 -30.6357 -30.6347 -30.5649 -30.5647
   -30.5574 -30.5532 -30.5360 -30.5330 -30.4898 -30.4866 -30.4701 -30.4668
   -20.3714 -20.3714 -20.3675 -20.3675 -20.3674 -20.3674 -20.3648 -20.3648
   -20.3603 -20.3600 -20.3591 -20.3590 -20.3589 -20.3586 -20.3575 -20.3574
   -20.3571 -20.3570 -20.3560 -20.3559 -20.3302 -20.3302 -20.3297 -20.3297
   -20.3259 -20.3259 -20.3252 -20.3252  -9.8453  -9.6194  -9.4306  -9.0639
    -9.0307  -8.8603  -8.3097  -8.3076  -7.9329  -7.8996  -7.8944  -7.8674
     1.0750   1.1607   1.1810   1.2482   2.0913   2.0966   2.3045   2.6135
     3.6427   3.7419   3.9126   3.9347   4.0369   4.6181   4.6773   4.8656
     4.9135   5.0376   5.2479   5.5436   5.5731   5.5969   5.8894   5.9418
     6.1919   6.2090   6.3066   6.3118   6.5096   6.6989   7.0304   7.0570
     7.0756   7.1521   7.9273   8.1463   9.6050  10.6713  11.6894  11.7190
    12.3612  12.3748  12.6488  12.6625  12.7108  13.2124  13.5502  13.8715
    14.1290  14.6872  15.2870  15.9543  16.8331  16.9446  17.5597

          k = 0.3333 0.3333 0.1144 ( 31610 PWs)   bands (ev):

   -66.2216 -66.2212 -66.2211 -66.2208 -30.6310 -30.6300 -30.5695 -30.5695
   -30.5571 -30.5535 -30.5359 -30.5333 -30.4896 -30.4868 -30.4698 -30.4670
   -20.3710 -20.3710 -20.3675 -20.3675 -20.3674 -20.3674 -20.3653 -20.3653
   -20.3602 -20.3599 -20.3592 -20.3590 -20.3590 -20.3586 -20.3575 -20.3573
   -20.3571 -20.3569 -20.3561 -20.3560 -20.3302 -20.3302 -20.3297 -20.3297
   -20.3259 -20.3259 -20.3252 -20.3252  -9.7963  -9.5544  -9.4424  -9.0754
    -8.9970  -8.8418  -8.3193  -8.3052  -8.0409  -8.0089  -7.8927  -7.8692
     1.1382   1.1606   1.4043   1.4759   2.0944   2.0986   2.3780   2.6885
     3.6337   3.7368   3.7960   3.8402   4.0024   4.6262   4.7306   4.8033
     4.8636   4.8775   4.9540   5.1924   5.7353   5.7540   5.8834   5.9339
     5.9501   6.3034   6.3360   6.4756   6.5137   6.7571   6.9380   7.0662
     7.0681   7.1507   7.8648   8.0578   9.8336  10.7873  11.6897  11.7177
    12.2084  12.4053  12.5186  12.6645  12.6864  13.2439  13.4323  14.0307
    14.1228  15.0274  15.2569  16.1053  16.7885  17.0410  17.5738

          k = 0.3333 0.3333 0.2288 ( 31637 PWs)   bands (ev):

   -66.2215 -66.2212 -66.2211 -66.2209 -30.6181 -30.6172 -30.5826 -30.5822
   -30.5563 -30.5542 -30.5355 -30.5339 -30.4890 -30.4874 -30.4692 -30.4676
   -20.3698 -20.3698 -20.3675 -20.3674 -20.3674 -20.3674 -20.3665 -20.3665
   -20.3600 -20.3597 -20.3593 -20.3593 -20.3589 -20.3587 -20.3574 -20.3572
   -20.3570 -20.3568 -20.3563 -20.3563 -20.3302 -20.3302 -20.3297 -20.3297
   -20.3259 -20.3259 -20.3252 -20.3252  -9.6782  -9.4816  -9.3885  -9.1169
    -8.8803  -8.7701  -8.3994  -8.3047  -8.2976  -8.2213  -7.8878  -7.8742
     1.1554   1.1602   1.9713   2.0876   2.1885   2.2147   2.5934   2.9149
     3.3600   3.4705   3.6932   3.7231   4.1901   4.2007   4.2473   4.6611
     4.7413   4.8160   4.8338   4.9824   5.1751   5.5835   5.9521   5.9634
     6.1480   6.2845   6.4201   6.7027   6.7184   6.8955   6.9511   7.0431
     7.1149   7.1735   7.6716   7.7999  10.3977  11.1185  11.6618  11.7143
    11.7797  12.1211  12.5494  12.6683  12.6777  13.1301  13.3589  13.7964
    14.5953  15.1559  15.7567  16.4903  16.6433  17.2731  17.4191

          k = 0.3333 0.3333-0.3433 ( 31652 PWs)   bands (ev):

   -66.2213 -66.2213 -66.2210 -66.2210 -30.6004 -30.6004 -30.5997 -30.5997
   -30.5553 -30.5553 -30.5348 -30.5348 -30.4882 -30.4882 -30.4684 -30.4684
   -20.3682 -20.3682 -20.3682 -20.3682 -20.3674 -20.3674 -20.3674 -20.3674
   -20.3596 -20.3596 -20.3595 -20.3595 -20.3588 -20.3588 -20.3573 -20.3573
   -20.3567 -20.3566 -20.3566 -20.3566 -20.3302 -20.3302 -20.3297 -20.3297
   -20.3259 -20.3259 -20.3252 -20.3252  -9.5591  -9.5591  -9.2156  -9.2156
    -8.6580  -8.6580  -8.5925  -8.5925  -8.2822  -8.2822  -7.8810  -7.8810
     1.1590   1.1590   2.0733   2.0733   2.9344   2.9344   2.9604   2.9604
     3.1810   3.1810   3.3758   3.3758   3.7050   3.7050   4.4911   4.4911
     4.7666   4.7667   4.8407   4.8407   5.2580   5.2580   5.9617   5.9617
     6.2421   6.2421   6.5510   6.5510   6.9648   6.9648   7.0570   7.0570
     7.3456   7.3456   7.4286   7.4286  11.0870  11.0870  11.6043  11.6043
    11.7113  11.7113  12.6720  12.6720  12.8040  12.8040  13.5451  13.5451
    14.9514  14.9514  16.3422  16.3422  16.9053  16.9053  17.6853

          k = 0.3333 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.2215 -66.2214 -66.2210 -66.2209 -30.6352 -30.6349 -30.5651 -30.5649
   -30.5548 -30.5512 -30.5472 -30.5442 -30.4789 -30.4756 -30.4720 -30.4687
   -20.3714 -20.3714 -20.3675 -20.3675 -20.3674 -20.3674 -20.3648 -20.3648
   -20.3603 -20.3602 -20.3591 -20.3590 -20.3585 -20.3581 -20.3580 -20.3576
   -20.3572 -20.3571 -20.3559 -20.3559 -20.3304 -20.3303 -20.3302 -20.3301
   -20.3254 -20.3254 -20.3252 -20.3251  -9.7905  -9.7091  -9.3705  -9.2462
    -9.0113  -8.9582  -8.1036  -8.0947  -7.9545  -7.9476  -7.9067  -7.9063
     1.1208   1.1628   1.2746   1.3328   1.6021   1.6287   2.3369   2.4459
     3.9848   4.0564   4.1359   4.1620   4.2380   4.5440   4.5843   4.5863
     5.2498   5.3110   5.3208   5.5179   5.5365   5.5746   5.7227   5.7687
     6.3015   6.3574   6.3958   6.4358   6.4667   6.6490   6.6917   6.7942
     6.8360   6.9980   8.0506   8.1218   9.7671  10.1571  12.1154  12.1395
    12.4068  12.4492  12.4600  12.5153  12.8076  13.1057  13.8399  14.0087
    14.0500  14.3247  15.5312  16.0913  16.4088  16.9461  17.3288

          k = 0.3333 0.4444 0.1144 ( 31628 PWs)   bands (ev):

   -66.2214 -66.2213 -66.2210 -66.2209 -30.6305 -30.6302 -30.5696 -30.5695
   -30.5547 -30.5515 -30.5472 -30.5444 -30.4787 -30.4758 -30.4718 -30.4690
   -20.3710 -20.3710 -20.3675 -20.3675 -20.3674 -20.3674 -20.3653 -20.3652
   -20.3602 -20.3601 -20.3592 -20.3591 -20.3585 -20.3582 -20.3580 -20.3576
   -20.3571 -20.3570 -20.3560 -20.3560 -20.3304 -20.3303 -20.3302 -20.3301
   -20.3254 -20.3254 -20.3252 -20.3251  -9.7395  -9.6525  -9.3817  -9.2573
    -8.9789  -8.9314  -8.1162  -8.1016  -8.0406  -8.0031  -7.9526  -7.9253
     1.2350   1.2744   1.3852   1.4885   1.6014   1.6581   2.4115   2.5219
     3.8276   3.8596   4.1045   4.1335   4.3021   4.5368   4.5761   4.6338
     5.0217   5.0523   5.2550   5.2993   5.5923   5.7255   5.8032   5.8522
     6.0635   6.3214   6.3958   6.4861   6.5786   6.6868   6.7428   6.8099
     6.8371   6.9237   7.9733   8.0357   9.9716  10.3149  12.1123  12.1378
    12.2465  12.3420  12.4514  12.4701  12.8441  13.1393  13.7309  13.9486
    14.2738  14.6225  15.4991  16.0557  16.5508  17.0655  17.4166

          k = 0.3333 0.4444 0.2288 ( 31642 PWs)   bands (ev):

   -66.2214 -66.2212 -66.2211 -66.2210 -30.6177 -30.6174 -30.5823 -30.5823
   -30.5542 -30.5522 -30.5469 -30.5451 -30.4781 -30.4764 -30.4712 -30.4696
   -20.3698 -20.3698 -20.3675 -20.3674 -20.3674 -20.3674 -20.3665 -20.3665
   -20.3600 -20.3599 -20.3593 -20.3593 -20.3584 -20.3582 -20.3579 -20.3577
   -20.3569 -20.3568 -20.3562 -20.3562 -20.3303 -20.3303 -20.3302 -20.3301
   -20.3254 -20.3254 -20.3252 -20.3251  -9.6171  -9.5144  -9.4193  -9.2955
    -8.8645  -8.8320  -8.3313  -8.3128  -8.0960  -8.0744  -7.9476  -7.9332
     1.2668   1.2737   1.5795   1.5992   2.1568   2.1754   2.6345   2.7534
     3.3926   3.4432   4.0954   4.1235   4.2346   4.2626   4.4722   4.5281
     4.5955   4.8196   5.1325   5.2737   5.4394   5.4985   5.7361   5.8090
     6.2194   6.3681   6.4705   6.5587   6.6636   6.7744   6.8331   6.8558
     6.9355   6.9936   7.7409   7.7817  10.4939  10.7446  11.7816  11.9110
    12.1267  12.1363  12.4541  12.4646  12.9643  13.2481  13.4680  13.7057
    14.7841  15.2209  15.3918  15.9359  16.9139  17.3591  17.5374

          k = 0.3333 0.4444-0.3433 ( 31660 PWs)   bands (ev):

   -66.2212 -66.2212 -66.2211 -66.2211 -30.6000 -30.6000 -30.5998 -30.5998
   -30.5532 -30.5532 -30.5461 -30.5461 -30.4773 -30.4773 -30.4704 -30.4704
   -20.3682 -20.3682 -20.3681 -20.3681 -20.3674 -20.3674 -20.3674 -20.3674
   -20.3596 -20.3596 -20.3596 -20.3596 -20.3583 -20.3583 -20.3578 -20.3578
   -20.3566 -20.3566 -20.3565 -20.3565 -20.3303 -20.3303 -20.3302 -20.3301
   -20.3254 -20.3254 -20.3252 -20.3251  -9.4958  -9.4958  -9.3775  -9.3775
    -8.6372  -8.6372  -8.6185  -8.6185  -8.0876  -8.0875  -7.9406  -7.9406
     1.2719   1.2720   1.5946   1.5947   2.9404   2.9413   2.9525   2.9537
     3.2068   3.2077   3.2800   3.2807   4.1065   4.1137   4.5245   4.5352
     4.8296   4.8353   5.1073   5.1199   5.3201   5.3238   5.7548   5.7584
     6.3235   6.3246   6.6066   6.6094   6.6608   6.6640   6.8625   6.8641
     7.3668   7.3687   7.3907   7.3929  11.1533  11.1544  11.3274  11.3286
    12.1280  12.1333  12.4561  12.4622  13.1783  13.1821  13.4424  13.4467
    15.1710  15.1745  15.6824  15.6864  17.2580  17.2667  17.5790

          k = 0.4444 0.4444 0.0000 ( 31604 PWs)   bands (ev):

   -66.2214 -66.2214 -66.2209 -66.2209 -30.6349 -30.6348 -30.5645 -30.5639
   -30.5584 -30.5553 -30.5542 -30.5518 -30.4715 -30.4691 -30.4682 -30.4659
   -20.3714 -20.3714 -20.3675 -20.3675 -20.3674 -20.3674 -20.3647 -20.3647
   -20.3603 -20.3603 -20.3590 -20.3589 -20.3582 -20.3582 -20.3579 -20.3579
   -20.3574 -20.3573 -20.3559 -20.3558 -20.3306 -20.3306 -20.3305 -20.3305
   -20.3250 -20.3249 -20.3249 -20.3249  -9.7956  -9.7664  -9.3965  -9.3544
    -9.0242  -9.0079  -7.9608  -7.9491  -7.9211  -7.9066  -7.9045  -7.8788
     1.0909   1.1347   1.1580   1.2588   1.2728   1.3348   2.2939   2.3321
     4.1114   4.1290   4.3661   4.4330   4.5354   4.5895   4.6303   4.6834
     5.3573   5.3753   5.3953   5.4471   5.7023   5.7521   5.8452   5.8781
     6.1971   6.2793   6.3328   6.3382   6.3849   6.4382   6.4806   6.5111
     6.9763   7.0554   8.1199   8.1430   9.6262   9.7763  12.3514  12.3729
    12.3740  12.4055  12.4646  12.4862  13.1015  13.2083  13.8919  14.0184
    14.0507  14.1301  15.3543  15.5611  16.7099  16.9438  17.4311

          k = 0.4444 0.4444 0.1144 ( 31622 PWs)   bands (ev):

   -66.2214 -66.2214 -66.2210 -66.2209 -30.6302 -30.6301 -30.5691 -30.5687
   -30.5581 -30.5553 -30.5545 -30.5521 -30.4713 -30.4689 -30.4685 -30.4661
   -20.3709 -20.3709 -20.3675 -20.3675 -20.3674 -20.3674 -20.3652 -20.3652
   -20.3602 -20.3602 -20.3591 -20.3590 -20.3582 -20.3582 -20.3579 -20.3579
   -20.3573 -20.3572 -20.3560 -20.3560 -20.3306 -20.3306 -20.3305 -20.3305
   -20.3250 -20.3249 -20.3249 -20.3249  -9.7465  -9.7154  -9.4073  -9.3651
    -8.9898  -8.9753  -8.0395  -8.0332  -7.9590  -7.9309  -7.9048  -7.8807
     1.1387   1.1580   1.2360   1.2727   1.4766   1.4933   2.3684   2.4074
     3.8573   3.8774   4.3782   4.4320   4.5823   4.6009   4.6250   4.7462
     5.0578   5.0729   5.4877   5.5959   5.7061   5.7998   5.8469   5.8812
     6.1278   6.1879   6.2662   6.3317   6.3612   6.5010   6.5710   6.6311
     6.9024   6.9396   8.0334   8.0536   9.8538   9.9807  12.2056  12.2407
    12.3546  12.3717  12.4668  12.4842  13.1345  13.2408  13.9483  14.0299
    14.1446  14.2831  15.3234  15.5289  16.8807  17.1297  17.4975

          k = 0.4444 0.4444 0.2288 ( 31656 PWs)   bands (ev):

   -66.2213 -66.2213 -66.2211 -66.2210 -30.6173 -30.6172 -30.5819 -30.5818
   -30.5574 -30.5553 -30.5547 -30.5528 -30.4707 -30.4691 -30.4683 -30.4667
   -20.3698 -20.3698 -20.3675 -20.3674 -20.3674 -20.3674 -20.3664 -20.3664
   -20.3600 -20.3600 -20.3593 -20.3593 -20.3582 -20.3582 -20.3579 -20.3579
   -20.3570 -20.3569 -20.3562 -20.3562 -20.3306 -20.3306 -20.3305 -20.3305
   -20.3249 -20.3249 -20.3249 -20.3249  -9.6297  -9.5937  -9.4431  -9.4011
    -8.8691  -8.8595  -8.3175  -8.3128  -7.9538  -7.9392  -7.8997  -7.8859
     1.1535   1.1577   1.2654   1.2720   2.1729   2.1844   2.5874   2.6326
     3.3859   3.4070   4.2424   4.2530   4.3938   4.4255   4.5866   4.6144
     4.7917   4.9308   5.3912   5.5145   5.7167   5.7931   5.8903   5.9067
     6.0639   6.1690   6.2105   6.3098   6.4430   6.5692   6.7368   6.7818
     6.9181   6.9375   7.7773   7.7906  10.4153  10.5023  11.7469  11.7888
    12.3588  12.3685  12.4712  12.4807  13.2429  13.3461  13.7029  13.7914
    14.6322  14.7999  15.2197  15.4211  17.2886  17.5944  17.7210

          k = 0.4444 0.4444-0.3433 ( 31632 PWs)   bands (ev):

   -66.2212 -66.2212 -66.2212 -66.2212 -30.5996 -30.5996 -30.5996 -30.5996
   -30.5563 -30.5563 -30.5538 -30.5538 -30.4699 -30.4699 -30.4675 -30.4675
   -20.3681 -20.3681 -20.3681 -20.3681 -20.3674 -20.3674 -20.3674 -20.3674
   -20.3596 -20.3596 -20.3596 -20.3596 -20.3582 -20.3582 -20.3579 -20.3579
   -20.3566 -20.3566 -20.3566 -20.3566 -20.3306 -20.3306 -20.3305 -20.3305
   -20.3249 -20.3249 -20.3249 -20.3249  -9.5153  -9.5153  -9.4748  -9.4748
    -8.6334  -8.6333  -8.6278  -8.6278  -7.9467  -7.9467  -7.8928  -7.8928
     1.1567   1.1567   1.2704   1.2704   2.9369   2.9369   2.9433   2.9433
     3.1853   3.1853   3.2098   3.2099   4.4105   4.4105   4.5995   4.5996
     5.0829   5.0829   5.2131   5.2131   5.7383   5.7383   5.9030   5.9030
     6.1311   6.1311   6.2681   6.2681   6.5703   6.5703   6.6681   6.6681
     7.3763   7.3763   7.3851   7.3851  11.1032  11.1032  11.1612  11.1612
    12.3638  12.3638  12.4761  12.4761  13.4390  13.4390  13.5360  13.5360
    15.0073  15.0073  15.1983  15.1983  17.5703  17.5707  17.7259

     the Fermi energy is     9.6123 ev

!    total energy              =   -3130.17719044 Ry
     Harris-Foulkes estimate   =   -3130.17719044 Ry
     estimated scf accuracy    <          7.2E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.70639905 Ry
     hartree contribution      =    1317.04221450 Ry
     xc contribution           =    -483.40782513 Ry
     ewald contribution        =   -1566.10517827 Ry
     smearing contrib. (-TS)   =      -0.00000249 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_24.save/
 
     init_run     :      9.18s CPU      9.65s WALL (       1 calls)
     electrons    :    371.67s CPU    376.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.23s CPU      8.61s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    314.72s CPU    319.02s WALL (      12 calls)
     sum_band     :     53.00s CPU     53.12s WALL (      12 calls)
     v_of_rho     :      0.98s CPU      1.01s WALL (      13 calls)
     mix_rho      :      1.64s CPU      1.83s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.28s CPU      3.39s WALL (      50 calls)
     cegterg      :    240.68s CPU    244.83s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    206.55s CPU    208.45s WALL (      98 calls)
     g_psi        :      0.95s CPU      0.95s WALL (      72 calls)
     cdiaghg      :      2.26s CPU      2.28s WALL (      96 calls)

     Called by h_psi:
     h_psi:pot    :    205.79s CPU    206.25s WALL (      98 calls)
     h_psi:calbec :     14.05s CPU     14.25s WALL (      98 calls)
     vloc_psi     :    175.48s CPU    175.71s WALL (      98 calls)
     add_vuspsi   :     16.26s CPU     16.29s WALL (      98 calls)

     General routines
     calbec       :     14.05s CPU     14.25s WALL (      98 calls)
     fft          :      0.41s CPU      0.42s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    173.38s CPU    173.50s WALL (   16072 calls)
 
     Parallel routines
 
     PWSCF        :   6m22.80s CPU   6m28.46s WALL

 
   This run was terminated on:  22:47:49  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
