
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 9:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               250981   250981   35385
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8338  a.u.
     unit-cell volume          =    1411.8964 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.833799  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.484700 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.673537 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3213226  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1633779  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4210276  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0636728  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7252133  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7594871  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0171369  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4675636  )
         9           O   tau(   9) = (   0.4581870   0.5418129   0.3711751  )
        10           O   tau(  10) = (   0.5418130   0.4581871   1.1135253  )
        11           O   tau(  11) = (   0.0418129   0.9581871   0.3711751  )
        12           O   tau(  12) = (   0.9581870   0.0418130   1.1135253  )
        13           O   tau(  13) = (   0.9581871   0.4581870   0.3711751  )
        14           O   tau(  14) = (   0.0418130   0.5418130   1.1135253  )
        15           O   tau(  15) = (   0.5418129   0.0418129   0.3711751  )
        16           O   tau(  16) = (   0.4581871   0.9581870   1.1135253  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1122561), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2245122), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3367683), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1122561), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2245122), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3367683), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1122561), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2245122), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3367683), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1122561), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2245122), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3367683), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1122561), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2245122), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3367683), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1122561), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2245122), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3367683), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1122561), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2245122), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3367683), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1122561), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2245122), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3367683), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1122561), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2245122), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3367683), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1122561), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2245122), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3367683), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1122561), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2245122), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3367683), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1122561), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2245122), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3367683), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1122561), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2245122), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3367683), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1122561), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2245122), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3367683), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1122561), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2245122), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3367683), wk =   0.0164609

     Dense  grid:   250981 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     887.49 MB

     Estimated total dynamical RAM >      34.67 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       45.5 secs

     total energy              =   -3126.90518483 Ry
     Harris-Foulkes estimate   =   -3132.26013255 Ry
     estimated scf accuracy    <       6.77126730 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       79.0 secs

     total energy              =   -3125.33904976 Ry
     Harris-Foulkes estimate   =   -3135.37683241 Ry
     estimated scf accuracy    <      26.92911910 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      110.9 secs

     total energy              =   -3130.49397531 Ry
     Harris-Foulkes estimate   =   -3130.63439918 Ry
     estimated scf accuracy    <       0.46376572 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      136.6 secs

     total energy              =   -3130.49276555 Ry
     Harris-Foulkes estimate   =   -3130.52864905 Ry
     estimated scf accuracy    <       0.11241678 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      165.0 secs

     total energy              =   -3130.49443546 Ry
     Harris-Foulkes estimate   =   -3130.50954378 Ry
     estimated scf accuracy    <       0.03405562 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      194.1 secs

     total energy              =   -3130.50165340 Ry
     Harris-Foulkes estimate   =   -3130.50295008 Ry
     estimated scf accuracy    <       0.00332988 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      222.0 secs

     total energy              =   -3130.50213663 Ry
     Harris-Foulkes estimate   =   -3130.50216220 Ry
     estimated scf accuracy    <       0.00004597 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is      256.9 secs

     total energy              =   -3130.50216095 Ry
     Harris-Foulkes estimate   =   -3130.50216438 Ry
     estimated scf accuracy    <       0.00001840 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      281.9 secs

     total energy              =   -3130.50215839 Ry
     Harris-Foulkes estimate   =   -3130.50216186 Ry
     estimated scf accuracy    <       0.00000959 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.21E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      307.5 secs

     total energy              =   -3130.50215963 Ry
     Harris-Foulkes estimate   =   -3130.50215978 Ry
     estimated scf accuracy    <       0.00000034 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      338.0 secs

     total energy              =   -3130.50215970 Ry
     Harris-Foulkes estimate   =   -3130.50215973 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      366.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31343 PWs)   bands (ev):

   -66.2530 -66.2526 -66.2512 -66.2508 -30.6480 -30.6421 -30.5903 -30.5903
   -30.5869 -30.5869 -30.5862 -30.5815 -30.4996 -30.4996 -30.4968 -30.4968
   -20.4113 -20.4112 -20.4112 -20.4111 -20.3968 -20.3964 -20.3910 -20.3906
   -20.3885 -20.3885 -20.3880 -20.3880 -20.3870 -20.3870 -20.3863 -20.3863
   -20.3820 -20.3819 -20.3814 -20.3814 -20.3798 -20.3798 -20.3797 -20.3797
   -20.3731 -20.3731 -20.3727 -20.3727 -10.0435  -9.7428  -9.2012  -9.1225
    -9.1075  -8.9706  -7.9383  -7.8277  -7.7416  -7.7416  -7.7195  -7.7195
     1.0707   1.0708   1.2308   1.4888   1.4892   1.6854   2.3520   2.4350
     2.5873   2.5873   4.0475   4.0475   4.8843   4.8843   4.9710   5.4541
     5.4541   5.4661   5.4661   5.7274   5.7274   5.8652   5.8870   6.6720
     6.6720   6.7928   6.9723   6.9726   7.2414   7.2414   7.2750   7.2750
     7.8899   7.9003   8.0285   8.0285   9.0727   9.0764   9.8414   9.8414
    12.2526  12.2526  12.9830  12.9834  13.3078  13.3078  13.6420  14.0941
    14.0941  14.7572  15.0945  15.1034  15.4159  16.6498

          k = 0.0000 0.0000 0.1123 ( 31351 PWs)   bands (ev):

   -66.2530 -66.2526 -66.2512 -66.2508 -30.6439 -30.6381 -30.5904 -30.5901
   -30.5901 -30.5871 -30.5871 -30.5856 -30.4994 -30.4994 -30.4970 -30.4970
   -20.4113 -20.4112 -20.4112 -20.4111 -20.3964 -20.3961 -20.3914 -20.3910
   -20.3885 -20.3885 -20.3880 -20.3880 -20.3870 -20.3870 -20.3864 -20.3864
   -20.3820 -20.3819 -20.3814 -20.3814 -20.3798 -20.3798 -20.3797 -20.3797
   -20.3731 -20.3731 -20.3728 -20.3728 -10.0127  -9.7548  -9.1258  -9.1215
    -9.1085  -8.9244  -8.0369  -7.9376  -7.7401  -7.7401  -7.7210  -7.7210
     1.0707   1.0708   1.3592   1.4886   1.6633   1.8743   2.3574   2.4292
     2.6557   2.6557   3.9044   3.9044   4.7270   4.8601   4.8601   5.3735
     5.3735   5.5346   5.5377   5.5377   5.8147   5.8147   5.9048   6.7038
     6.7038   6.7893   6.8051   6.9606   7.2468   7.2468   7.2745   7.2745
     7.8934   7.8999   7.9783   7.9783   9.0728   9.0761  10.0267  10.0267
    12.1155  12.1155  12.9830  12.9834  13.3210  13.3210  13.9633  14.0029
    14.0029  14.9361  15.0949  15.1025  15.8212  16.3461

          k = 0.0000 0.0000 0.2245 ( 31331 PWs)   bands (ev):

   -66.2529 -66.2527 -66.2511 -66.2509 -30.6327 -30.6271 -30.6018 -30.5968
   -30.5895 -30.5895 -30.5878 -30.5878 -30.4989 -30.4989 -30.4975 -30.4975
   -20.4113 -20.4112 -20.4112 -20.4111 -20.3954 -20.3950 -20.3925 -20.3921
   -20.3883 -20.3883 -20.3880 -20.3880 -20.3869 -20.3869 -20.3865 -20.3865
   -20.3820 -20.3820 -20.3814 -20.3814 -20.3798 -20.3798 -20.3797 -20.3797
   -20.3730 -20.3730 -20.3728 -20.3728  -9.9377  -9.7918  -9.1187  -9.1112
    -8.9124  -8.7802  -8.2874  -8.2151  -7.7361  -7.7361  -7.7250  -7.7250
     1.0707   1.0708   1.4567   1.4860   2.2403   2.3722   2.4137   2.5502
     2.8556   2.8556   3.5530   3.5530   4.0408   4.6396   4.9395   4.9395
     5.2810   5.2810   5.5807   5.5807   5.7748   5.7748   6.0210   6.4701
     6.8385   6.9284   6.9845   6.9845   7.2539   7.2539   7.2764   7.2764
     7.7828   7.7828   7.8962   7.8989   9.0734   9.0753  10.5124  10.5124
    11.7157  11.7157  12.9831  12.9833  13.3939  13.3939  13.7864  13.7864
    14.5846  15.0962  15.1004  15.5499  15.7811  16.8294

          k = 0.0000 0.0000-0.3368 ( 31322 PWs)   bands (ev):

   -66.2528 -66.2528 -66.2510 -66.2510 -30.6173 -30.6172 -30.6119 -30.6119
   -30.5886 -30.5886 -30.5886 -30.5886 -30.4982 -30.4982 -30.4982 -30.4982
   -20.4113 -20.4112 -20.4111 -20.4111 -20.3940 -20.3940 -20.3936 -20.3936
   -20.3882 -20.3882 -20.3882 -20.3882 -20.3867 -20.3867 -20.3867 -20.3867
   -20.3820 -20.3820 -20.3814 -20.3814 -20.3798 -20.3798 -20.3798 -20.3798
   -20.3730 -20.3730 -20.3729 -20.3729  -9.8552  -9.8552  -9.1150  -9.1150
    -8.6052  -8.6052  -8.5342  -8.5341  -7.7306  -7.7306  -7.7306  -7.7306
     1.0707   1.0707   1.4790   1.4790   2.3928   2.3928   3.1194   3.1194
     3.1689   3.1689   3.1689   3.1689   3.5476   3.5476   5.1186   5.1186
     5.1186   5.1186   5.6509   5.6509   5.6510   5.6510   6.2091   6.2091
     6.8837   6.8837   7.2490   7.2490   7.2490   7.2490   7.4374   7.4374
     7.4375   7.4375   7.8976   7.8976   9.0742   9.0743  11.1331  11.1331
    11.1331  11.1331  12.9832  12.9832  13.5566  13.5566  13.5566  13.5566
    15.0981  15.0981  15.1814  15.1814  16.4221  16.4221

          k = 0.0000 0.1111 0.0000 ( 31351 PWs)   bands (ev):

   -66.2529 -66.2525 -66.2513 -66.2509 -30.6480 -30.6424 -30.5904 -30.5876
   -30.5842 -30.5841 -30.5834 -30.5818 -30.5024 -30.5023 -30.4995 -30.4995
   -20.4113 -20.4112 -20.4112 -20.4111 -20.3968 -20.3965 -20.3911 -20.3907
   -20.3885 -20.3885 -20.3880 -20.3880 -20.3870 -20.3870 -20.3863 -20.3863
   -20.3822 -20.3821 -20.3815 -20.3814 -20.3796 -20.3795 -20.3795 -20.3793
   -20.3733 -20.3733 -20.3730 -20.3729 -10.0019  -9.6935  -9.2089  -9.0885
    -9.0733  -8.9612  -7.9397  -7.8307  -7.8132  -7.7938  -7.7928  -7.7721
     1.1882   1.1884   1.2639   1.4812   1.6096   1.7741   2.4267   2.5147
     2.6175   2.6307   4.0219   4.0330   4.7245   4.7780   4.9579   5.3340
     5.3565   5.3703   5.3950   5.6964   5.7175   5.8968   6.0698   6.5966
     6.6139   6.8130   6.8667   6.9011   6.9524   6.9618   7.1930   7.2361
     7.8804   7.8827   8.0087   8.0303   9.3850   9.4140   9.9569  10.0008
    12.2659  12.2847  12.9755  13.0302  13.1971  13.3067  13.7667  14.0155
    14.0511  14.8551  15.1515  15.1616  15.3855  16.7953

          k = 0.0000 0.1111 0.1123 ( 31322 PWs)   bands (ev):

   -66.2529 -66.2526 -66.2512 -66.2509 -30.6439 -30.6383 -30.5925 -30.5874
   -30.5859 -30.5852 -30.5844 -30.5843 -30.5022 -30.5021 -30.4997 -30.4997
   -20.4113 -20.4112 -20.4112 -20.4111 -20.3964 -20.3961 -20.3915 -20.3911
   -20.3884 -20.3884 -20.3880 -20.3880 -20.3870 -20.3870 -20.3864 -20.3864
   -20.3822 -20.3821 -20.3815 -20.3814 -20.3796 -20.3795 -20.3795 -20.3793
   -20.3733 -20.3733 -20.3730 -20.3729  -9.9700  -9.7056  -9.1335  -9.0875
    -9.0743  -8.9161  -8.0373  -7.9438  -7.8117  -7.7925  -7.7919  -7.7736
     1.1882   1.1883   1.4256   1.6088   1.6707   1.9124   2.4335   2.5086
     2.6878   2.6972   3.8938   3.9107   4.7010   4.7145   4.7554   5.2651
     5.2788   5.4058   5.4198   5.5390   5.7652   5.8025   6.1033   6.6245
     6.6375   6.7641   6.8650   6.8769   6.9595   6.9695   7.1974   7.2341
     7.8814   7.8832   7.9527   7.9747   9.3907   9.4124  10.1284  10.1667
    12.1356  12.1550  12.9737  13.0277  13.2165  13.3178  13.9218  13.9605
    14.0871  15.0220  15.1522  15.1610  15.7912  16.4788

          k = 0.0000 0.1111 0.2245 ( 31341 PWs)   bands (ev):

   -66.2528 -66.2526 -66.2512 -66.2510 -30.6328 -30.6273 -30.6024 -30.5970
   -30.5868 -30.5861 -30.5851 -30.5849 -30.5016 -30.5016 -30.5002 -30.5002
   -20.4113 -20.4112 -20.4112 -20.4111 -20.3954 -20.3950 -20.3925 -20.3921
   -20.3883 -20.3883 -20.3880 -20.3880 -20.3869 -20.3869 -20.3866 -20.3866
   -20.3822 -20.3821 -20.3815 -20.3814 -20.3796 -20.3795 -20.3794 -20.3794
   -20.3733 -20.3732 -20.3731 -20.3730  -9.8923  -9.7429  -9.0847  -9.0772
    -8.9199  -8.7748  -8.2887  -8.2200  -7.8076  -7.7961  -7.7885  -7.7776
     1.1882   1.1883   1.5678   1.6058   2.2420   2.4500   2.4897   2.5370
     2.8937   2.9009   3.5567   3.5791   4.0354   4.6419   4.7881   4.8367
     5.1654   5.1839   5.4323   5.4571   5.6681   5.6766   6.1974   6.5285
     6.8612   6.8724   6.9195   6.9687   6.9948   7.0055   7.2116   7.2349
     7.7547   7.7728   7.8844   7.8861   9.3990   9.4091  10.5851  10.6156
    11.7478  11.7695  12.9830  13.0190  13.2937  13.3793  13.6991  13.7476
    14.7219  15.1538  15.1590  15.6122  15.9134  16.7970

          k = 0.0000 0.1111-0.3368 ( 31358 PWs)   bands (ev):

   -66.2527 -66.2527 -66.2511 -66.2511 -30.6175 -30.6175 -30.6122 -30.6122
   -30.5859 -30.5859 -30.5856 -30.5856 -30.5009 -30.5009 -30.5009 -30.5009
   -20.4113 -20.4112 -20.4111 -20.4111 -20.3940 -20.3940 -20.3936 -20.3936
   -20.3881 -20.3881 -20.3881 -20.3881 -20.3868 -20.3868 -20.3868 -20.3868
   -20.3821 -20.3821 -20.3815 -20.3815 -20.3796 -20.3796 -20.3794 -20.3794
   -20.3732 -20.3732 -20.3731 -20.3731  -9.8074  -9.8074  -9.0809  -9.0809
    -8.6110  -8.6110  -8.5330  -8.5330  -7.8019  -7.8019  -7.7831  -7.7831
     1.1882   1.1882   1.5971   1.5971   2.4713   2.4713   3.1186   3.1187
     3.1662   3.1662   3.2029   3.2029   3.5692   3.5692   4.9830   4.9830
     5.0228   5.0228   5.5039   5.5039   5.5264   5.5264   6.3458   6.3458
     6.8869   6.8869   6.9695   6.9695   7.1900   7.1900   7.4066   7.4066
     7.4371   7.4371   7.8849   7.8849   9.4049   9.4049  11.1809  11.1809
    11.2065  11.2065  13.0030  13.0030  13.4617  13.4617  13.5273  13.5273
    15.1563  15.1563  15.3192  15.3192  16.4801  16.4801

          k = 0.0000 0.2222 0.0000 ( 31360 PWs)   bands (ev):

   -66.2528 -66.2524 -66.2514 -66.2510 -30.6479 -30.6431 -30.5898 -30.5826
   -30.5798 -30.5765 -30.5761 -30.5759 -30.5103 -30.5099 -30.5074 -30.5073
   -20.4113 -20.4112 -20.4112 -20.4111 -20.3968 -20.3965 -20.3911 -20.3908
   -20.3884 -20.3883 -20.3879 -20.3878 -20.3871 -20.3871 -20.3865 -20.3864
   -20.3824 -20.3823 -20.3817 -20.3816 -20.3791 -20.3789 -20.3787 -20.3785
   -20.3739 -20.3738 -20.3736 -20.3734  -9.8835  -9.5489  -9.2343  -8.9888
    -8.9733  -8.9297  -8.0345  -8.0074  -7.9392  -7.9183  -7.9038  -7.8392
     1.3161   1.4611   1.5243   1.5261   1.9403   2.0564   2.6392   2.7042
     2.7596   2.7748   3.9225   3.9387   4.4491   4.5228   4.9183   4.9434
     5.0194   5.1103   5.2325   5.6551   5.7349   5.9128   6.1858   6.1962
     6.4075   6.4590   6.5265   6.6415   6.7312   7.1443   7.1465   7.2165
     7.8166   7.8248   7.9578   8.0143   9.9862  10.0771  10.2752  10.4307
    12.2870  12.3512  12.8389  12.9584  12.9855  13.2365  13.7994  13.9062
    14.0427  15.1535  15.2937  15.4765  15.4915  17.1823

          k = 0.0000 0.2222 0.1123 ( 31343 PWs)   bands (ev):

   -66.2528 -66.2524 -66.2514 -66.2510 -30.6439 -30.6391 -30.5929 -30.5867
   -30.5796 -30.5767 -30.5767 -30.5762 -30.5101 -30.5098 -30.5076 -30.5075
   -20.4113 -20.4112 -20.4112 -20.4111 -20.3965 -20.3962 -20.3915 -20.3912
   -20.3883 -20.3883 -20.3879 -20.3878 -20.3871 -20.3871 -20.3865 -20.3865
   -20.3824 -20.3823 -20.3817 -20.3816 -20.3791 -20.3789 -20.3786 -20.3785
   -20.3739 -20.3737 -20.3736 -20.3734  -9.8478  -9.5611  -9.1592  -8.9878
    -8.9742  -8.8886  -8.0824  -8.0055  -7.9855  -7.9379  -7.9197  -7.9193
     1.5243   1.5259   1.5316   1.6783   1.9394   2.1073   2.6581   2.7492
     2.7825   2.8269   3.8411   3.8856   4.4143   4.5059   4.6782   4.9357
     4.9687   5.0594   5.1293   5.5458   5.6340   5.7736   6.1813   6.1926
     6.4298   6.5041   6.5820   6.7185   6.8017   7.1242   7.1645   7.2198
     7.8157   7.8215   7.8966   7.9543  10.0084  10.0717  10.4166  10.5492
    12.1884  12.2574  12.8179  12.9496  12.9827  13.2435  13.6998  13.8165
    14.3840  15.2864  15.4775  15.4906  15.7022  16.8271

          k = 0.0000 0.2222 0.2245 ( 31301 PWs)   bands (ev):

   -66.2527 -66.2525 -66.2513 -66.2511 -30.6328 -30.6281 -30.6029 -30.5978
   -30.5790 -30.5774 -30.5773 -30.5767 -30.5096 -30.5093 -30.5081 -30.5080
   -20.4113 -20.4112 -20.4112 -20.4111 -20.3954 -20.3951 -20.3926 -20.3922
   -20.3882 -20.3881 -20.3879 -20.3878 -20.3871 -20.3870 -20.3867 -20.3867
   -20.3824 -20.3823 -20.3817 -20.3816 -20.3790 -20.3790 -20.3786 -20.3785
   -20.3739 -20.3737 -20.3737 -20.3735  -9.7610  -9.5996  -8.9850  -8.9782
    -8.9452  -8.7567  -8.3092  -8.2321  -8.0003  -7.9767  -7.9339  -7.9235
     1.5246   1.5255   1.8582   1.9352   2.2472   2.5130   2.6860   2.7445
     3.0043   3.0099   3.5597   3.6381   4.0197   4.4881   4.5497   4.6672
     4.8778   4.8892   5.0713   5.0854   5.3902   5.4463   6.1841   6.1975
     6.5282   6.6570   6.8874   6.9058   6.9723   7.1026   7.1935   7.2389
     7.6931   7.7401   7.8246   7.8378  10.0382  10.0643  10.8020  10.9070
    11.8484  11.9262  12.8284  12.9392  13.0270  13.2839  13.4639  13.6089
    15.0856  15.4797  15.4878  15.7983  16.2701  16.6976

          k = 0.0000 0.2222-0.3368 ( 31310 PWs)   bands (ev):

   -66.2526 -66.2526 -66.2512 -66.2512 -30.6177 -30.6177 -30.6130 -30.6130
   -30.5781 -30.5781 -30.5773 -30.5773 -30.5089 -30.5089 -30.5087 -30.5087
   -20.4112 -20.4112 -20.4112 -20.4111 -20.3940 -20.3940 -20.3937 -20.3937
   -20.3880 -20.3880 -20.3879 -20.3879 -20.3869 -20.3869 -20.3869 -20.3869
   -20.3823 -20.3823 -20.3817 -20.3817 -20.3790 -20.3790 -20.3786 -20.3786
   -20.3738 -20.3738 -20.3736 -20.3736  -9.6680  -9.6680  -8.9812  -8.9812
    -8.6366  -8.6366  -8.5267  -8.5266  -7.9917  -7.9917  -7.9288  -7.9288
     1.5250   1.5250   1.9212   1.9212   2.7083   2.7083   3.1147   3.1147
     3.1666   3.1666   3.2954   3.2954   3.6238   3.6238   4.6820   4.6820
     4.7727   4.7727   5.1428   5.1428   5.1818   5.1818   6.1930   6.1930
     6.6099   6.6099   7.0587   7.0587   7.1270   7.1270   7.3656   7.3656
     7.4394   7.4394   7.8268   7.8268  10.0548  10.0548  11.3298  11.3298
    11.4202  11.4202  12.8892  12.8892  13.1993  13.1993  13.4102  13.4102
    15.4834  15.4834  15.6952  15.6952  16.6456  16.6456

          k = 0.0000 0.3333 0.0000 ( 31364 PWs)   bands (ev):

   -66.2526 -66.2521 -66.2517 -66.2512 -30.6475 -30.6442 -30.5886 -30.5839
   -30.5678 -30.5646 -30.5645 -30.5640 -30.5224 -30.5216 -30.5195 -30.5192
   -20.4113 -20.4112 -20.4112 -20.4111 -20.3968 -20.3966 -20.3912 -20.3909
   -20.3882 -20.3881 -20.3878 -20.3877 -20.3871 -20.3871 -20.3866 -20.3866
   -20.3825 -20.3824 -20.3820 -20.3819 -20.3782 -20.3780 -20.3776 -20.3774
   -20.3749 -20.3745 -20.3745 -20.3741  -9.7105  -9.3191  -9.2850  -8.8651
    -8.8312  -8.8147  -8.3301  -8.2703  -8.1481  -8.1282  -7.9006  -7.8524
     1.3523   1.4345   2.0314   2.0430   2.3939   2.4778   2.8340   2.8787
     3.1333   3.1839   3.7086   3.7162   4.0912   4.1829   4.4214   4.4322
     4.8589   4.8815   5.1288   5.3808   5.3856   5.5823   5.7899   5.9480
     6.3113   6.3457   6.3916   6.5474   6.9064   7.2011   7.2879   7.4097
     7.6934   7.7033   7.8391   7.9523  10.6136  10.7323  10.7939  11.0303
    12.1623  12.2384  12.6685  12.7210  12.8502  12.9170  13.4971  13.6485
    14.3617  15.1404  15.6448  16.1753  16.2139  17.6010

          k = 0.0000 0.3333 0.1123 ( 31347 PWs)   bands (ev):

   -66.2525 -66.2522 -66.2516 -66.2513 -30.6435 -30.6402 -30.5922 -30.5880
   -30.5676 -30.5649 -30.5648 -30.5641 -30.5222 -30.5215 -30.5197 -30.5194
   -20.4113 -20.4112 -20.4112 -20.4111 -20.3964 -20.3962 -20.3915 -20.3913
   -20.3881 -20.3881 -20.3878 -20.3877 -20.3872 -20.3871 -20.3867 -20.3866
   -20.3825 -20.3824 -20.3820 -20.3819 -20.3782 -20.3780 -20.3776 -20.3774
   -20.3748 -20.3746 -20.3745 -20.3742  -9.6670  -9.3316  -9.2117  -8.8317
    -8.8302  -8.8156  -8.3487  -8.2668  -8.1469  -8.1295  -7.9956  -7.9481
     1.5855   1.6658   2.0321   2.0423   2.3946   2.4903   2.9083   2.9312
     3.1425   3.1797   3.6822   3.7202   4.0954   4.1966   4.4306   4.4391
     4.6360   4.6919   4.9136   5.3568   5.3710   5.4537   5.5691   5.7269
     6.4356   6.4426   6.6269   6.6521   6.9186   7.1917   7.2913   7.3982
     7.6891   7.6982   7.7874   7.8970  10.6552  10.7660  10.8615  11.0979
    12.1596  12.2588  12.6320  12.6609  12.7457  12.9118  13.3893  13.5509
    14.7297  15.5271  15.7632  16.1784  16.2109  17.2532

          k = 0.0000 0.3333 0.2245 ( 31305 PWs)   bands (ev):

   -66.2524 -66.2522 -66.2516 -66.2513 -30.6324 -30.6292 -30.6027 -30.5990
   -30.5670 -30.5654 -30.5652 -30.5646 -30.5217 -30.5211 -30.5202 -30.5199
   -20.4112 -20.4112 -20.4112 -20.4111 -20.3954 -20.3952 -20.3926 -20.3924
   -20.3880 -20.3879 -20.3877 -20.3876 -20.3872 -20.3871 -20.3869 -20.3868
   -20.3824 -20.3824 -20.3819 -20.3819 -20.3782 -20.3781 -20.3776 -20.3775
   -20.3748 -20.3746 -20.3744 -20.3742  -9.5610  -9.3723  -9.0058  -8.8276
    -8.8178  -8.7194  -8.4500  -8.2550  -8.2339  -8.1432  -8.1363  -8.1332
     2.0343   2.0402   2.1572   2.2562   2.3914   2.6106   3.0519   3.1386
     3.1703   3.1973   3.5215   3.6281   3.9990   4.1837   4.2500   4.3975
     4.4649   4.5158   4.6533   4.7942   5.0489   5.1833   5.3935   5.3967
     6.7497   6.7959   6.8707   6.9476   6.9812   7.1701   7.3108   7.3569
     7.5901   7.6582   7.7148   7.7576  10.7196  10.7665  11.1532  11.3432
    12.0064  12.1533  12.5115  12.5900  12.6782  12.9435  13.1350  13.3213
    15.5530  16.1122  16.1903  16.2028  16.5291  16.7514

          k = 0.0000 0.3333-0.3368 ( 31296 PWs)   bands (ev):

   -66.2523 -66.2523 -66.2515 -66.2514 -30.6174 -30.6174 -30.6141 -30.6141
   -30.5662 -30.5662 -30.5651 -30.5650 -30.5210 -30.5210 -30.5205 -30.5205
   -20.4112 -20.4112 -20.4112 -20.4112 -20.3940 -20.3940 -20.3938 -20.3938
   -20.3878 -20.3878 -20.3877 -20.3877 -20.3871 -20.3871 -20.3870 -20.3870
   -20.3824 -20.3824 -20.3819 -20.3819 -20.3781 -20.3781 -20.3775 -20.3775
   -20.3747 -20.3747 -20.3743 -20.3743  -9.4495  -9.4495  -8.8253  -8.8253
    -8.7106  -8.7106  -8.5098  -8.5098  -8.2267  -8.2266  -8.1381  -8.1381
     2.0373   2.0373   2.3659   2.3659   3.0409   3.0410   3.1242   3.1242
     3.2289   3.2289   3.3989   3.3989   3.6599   3.6599   4.3500   4.3500
     4.4385   4.4385   4.6724   4.6724   4.7793   4.7793   5.3879   5.3879
     6.8581   6.8581   7.1109   7.1109   7.1960   7.1960   7.3135   7.3135
     7.4478   7.4478   7.7148   7.7148  10.7532  10.7532  11.5853  11.5854
    11.7536  11.7536  12.5525  12.5525  12.8253  12.8253  13.0996  13.0996
    16.1810  16.1810  16.2338  16.2338  16.8908  16.8908

          k = 0.0000 0.4444 0.0000 ( 31382 PWs)   bands (ev):

   -66.2523 -66.2519 -66.2518 -66.2515 -30.6466 -30.6455 -30.5871 -30.5855
   -30.5531 -30.5507 -30.5499 -30.5493 -30.5373 -30.5358 -30.5342 -30.5338
   -20.4112 -20.4112 -20.4112 -20.4112 -20.3968 -20.3967 -20.3911 -20.3910
   -20.3880 -20.3880 -20.3878 -20.3878 -20.3870 -20.3870 -20.3869 -20.3868
   -20.3824 -20.3823 -20.3822 -20.3821 -20.3771 -20.3769 -20.3765 -20.3763
   -20.3759 -20.3757 -20.3754 -20.3751  -9.5248  -9.3769  -9.0219  -8.7444
    -8.6994  -8.6221  -8.6016  -8.5206  -8.3849  -8.3655  -7.8856  -7.8686
     1.3800   1.4068   2.6054   2.6760   2.8092   2.8731   2.9596   3.0814
     3.3097   3.3896   3.7122   3.7162   3.8317   3.8444   3.8798   3.9224
     4.4498   4.5696   4.8469   4.8841   5.2270   5.4190   5.8624   5.9263
     6.2474   6.2607   6.3218   6.4001   7.2649   7.3440   7.4377   7.5173
     7.5225   7.6479   7.6549   7.8325  11.2122  11.2568  11.4749  11.6924
    11.7540  11.8213  12.1470  12.3313  12.9057  13.0424  13.1758  13.3377
    14.6645  14.9282  16.2651  16.7911  17.1651  17.4032

          k = 0.0000 0.4444 0.1123 ( 31356 PWs)   bands (ev):

   -66.2522 -66.2519 -66.2519 -66.2516 -30.6426 -30.6415 -30.5910 -30.5894
   -30.5528 -30.5508 -30.5501 -30.5495 -30.5371 -30.5357 -30.5344 -30.5340
   -20.4112 -20.4112 -20.4112 -20.4112 -20.3964 -20.3963 -20.3915 -20.3914
   -20.3879 -20.3879 -20.3878 -20.3877 -20.3871 -20.3870 -20.3869 -20.3868
   -20.3824 -20.3823 -20.3822 -20.3821 -20.3771 -20.3769 -20.3765 -20.3763
   -20.3759 -20.3757 -20.3754 -20.3751  -9.4692  -9.3094  -9.0349  -8.7232
    -8.7108  -8.6209  -8.6035  -8.5134  -8.3838  -8.3667  -7.9825  -7.9658
     1.6162   1.6423   2.6123   2.6734   2.8265   2.8843   3.0198   3.0972
     3.3054   3.3783   3.7167   3.7386   3.8581   3.8712   3.9191   3.9558
     4.3989   4.5680   4.6019   4.7073   4.9675   5.1783   5.6051   5.6618
     6.4623   6.4642   6.5336   6.5406   7.2569   7.3347   7.4308   7.5099
     7.5100   7.6183   7.6320   7.7896  11.2601  11.3235  11.4849  11.7275
    11.7957  11.8778  12.1480  12.3501  12.7743  12.9165  13.0553  13.2257
    15.0487  15.3198  16.3471  16.8312  17.1498  17.4192

          k = 0.0000 0.4444 0.2245 ( 31331 PWs)   bands (ev):

   -66.2522 -66.2519 -66.2518 -66.2516 -30.6316 -30.6305 -30.6017 -30.6004
   -30.5523 -30.5508 -30.5507 -30.5499 -30.5365 -30.5355 -30.5350 -30.5344
   -20.4112 -20.4112 -20.4112 -20.4112 -20.3954 -20.3953 -20.3926 -20.3925
   -20.3878 -20.3877 -20.3876 -20.3876 -20.3872 -20.3872 -20.3871 -20.3870
   -20.3824 -20.3823 -20.3822 -20.3822 -20.3771 -20.3770 -20.3764 -20.3763
   -20.3759 -20.3758 -20.3753 -20.3752  -9.3284  -9.1270  -9.0804  -8.7615
    -8.6459  -8.6178  -8.6082  -8.4838  -8.3811  -8.3700  -8.2189  -8.1937
     2.2496   2.2630   2.6292   2.6649   2.8493   2.9290   3.1487   3.1811
     3.2837   3.3144   3.7058   3.7691   3.9580   3.9749   3.9814   4.0868
     4.0874   4.1169   4.5361   4.5477   4.5827   4.7635   4.8836   5.0221
     6.8120   6.8508   6.8821   6.9262   7.2137   7.3029   7.4048   7.4486
     7.4532   7.5750   7.5756   7.6696  11.3569  11.4222  11.6041  11.8702
    11.8925  12.0197  12.1715  12.4037  12.4679  12.5955  12.7593  12.9494
    15.9694  16.2851  16.5908  16.9319  17.0938  17.2333

          k = 0.0000 0.4444-0.3368 ( 31316 PWs)   bands (ev):

   -66.2521 -66.2520 -66.2517 -66.2517 -30.6166 -30.6166 -30.6154 -30.6154
   -30.5515 -30.5515 -30.5504 -30.5504 -30.5358 -30.5358 -30.5350 -30.5350
   -20.4112 -20.4112 -20.4112 -20.4112 -20.3940 -20.3940 -20.3939 -20.3939
   -20.3876 -20.3876 -20.3875 -20.3875 -20.3873 -20.3873 -20.3872 -20.3872
   -20.3824 -20.3824 -20.3822 -20.3822 -20.3770 -20.3770 -20.3764 -20.3764
   -20.3758 -20.3758 -20.3753 -20.3753  -9.1773  -9.1773  -8.9040  -8.9040
    -8.6134  -8.6134  -8.4775  -8.4775  -8.3949  -8.3949  -8.3733  -8.3733
     2.6481   2.6481   2.7964   2.7964   3.0305   3.0305   3.1831   3.1831
     3.2718   3.2718   3.4727   3.4727   3.7877   3.7877   4.1601   4.1601
     4.2516   4.2516   4.3423   4.3423   4.4474   4.4474   4.6066   4.6066
     7.0559   7.0559   7.1720   7.1720   7.2140   7.2140   7.2645   7.2645
     7.4850   7.4850   7.5818   7.5818  11.4167  11.4167  11.8757  11.8757
    12.1028  12.1028  12.1934  12.1934  12.4069  12.4069  12.6542  12.6542
    16.7825  16.7825  17.0399  17.0399  17.1577  17.1577

          k = 0.1111 0.1111 0.0000 ( 31321 PWs)   bands (ev):

   -66.2529 -66.2525 -66.2513 -66.2509 -30.6480 -30.6426 -30.5909 -30.5882
   -30.5875 -30.5821 -30.5771 -30.5757 -30.5106 -30.5079 -30.4991 -30.4963
   -20.4113 -20.4112 -20.4112 -20.4111 -20.3968 -20.3965 -20.3911 -20.3907
   -20.3885 -20.3883 -20.3880 -20.3878 -20.3871 -20.3870 -20.3864 -20.3863
   -20.3822 -20.3821 -20.3816 -20.3815 -20.3799 -20.3798 -20.3788 -20.3786
   -20.3739 -20.3736 -20.3731 -20.3727  -9.9667  -9.6541  -9.2172  -9.0595
    -9.0322  -8.9432  -7.9792  -7.9614  -7.9062  -7.8335  -7.7548  -7.7324
     1.1612   1.1897   1.3452   1.4753   1.8305   1.9422   2.5003   2.5751
     2.5922   2.7404   3.9441   4.0190   4.5147   4.8469   4.9436   5.0135
     5.2093   5.4250   5.4388   5.6731   5.7259   5.9063   6.1289   6.4420
     6.6264   6.6640   6.8449   6.8493   6.9637   6.9894   7.0317   7.0500
     7.8500   7.8580   7.9576   8.0557   9.6584   9.6978   9.8418  10.3389
    12.1973  12.3878  12.8142  13.0186  13.1991  13.3086  13.8633  13.8656
    14.0931  14.9394  15.2026  15.2777  15.3528  16.9675

          k = 0.1111 0.1111 0.1123 ( 31312 PWs)   bands (ev):

   -66.2529 -66.2525 -66.2513 -66.2509 -30.6439 -30.6386 -30.5917 -30.5907
   -30.5877 -30.5862 -30.5775 -30.5759 -30.5105 -30.5081 -30.4989 -30.4965
   -20.4113 -20.4112 -20.4112 -20.4111 -20.3964 -20.3961 -20.3915 -20.3911
   -20.3885 -20.3883 -20.3880 -20.3878 -20.3871 -20.3870 -20.3865 -20.3864
   -20.3822 -20.3821 -20.3816 -20.3815 -20.3799 -20.3798 -20.3788 -20.3786
   -20.3739 -20.3736 -20.3730 -20.3727  -9.9340  -9.6660  -9.1419  -9.0550
    -9.0334  -8.9025  -8.0491  -7.9684  -7.9599  -7.9112  -7.7533  -7.7339
     1.1796   1.1897   1.5302   1.6870   1.8296   2.0153   2.5081   2.5839
     2.6462   2.8070   3.8560   3.9099   4.4494   4.7001   4.8621   5.0238
     5.0706   5.3742   5.4696   5.5467   5.7131   5.7929   6.1623   6.5275
     6.6350   6.6988   6.8139   6.8477   6.9342   6.9729   7.0443   7.0614
     7.8518   7.8576   7.9112   7.9875   9.6644   9.6943  10.0326  10.4703
    12.0858  12.2601  12.8186  13.0122  13.2044  13.3186  13.7736  14.0008
    14.1772  15.0975  15.2002  15.2845  15.7587  16.6329

          k = 0.1111 0.1111 0.2245 ( 31315 PWs)   bands (ev):

   -66.2528 -66.2526 -66.2512 -66.2510 -30.6327 -30.6276 -30.6023 -30.5973
   -30.5901 -30.5884 -30.5776 -30.5764 -30.5100 -30.5086 -30.4984 -30.4970
   -20.4113 -20.4112 -20.4112 -20.4111 -20.3954 -20.3951 -20.3926 -20.3922
   -20.3883 -20.3881 -20.3881 -20.3878 -20.3871 -20.3869 -20.3867 -20.3865
   -20.3822 -20.3821 -20.3815 -20.3815 -20.3799 -20.3798 -20.3787 -20.3786
   -20.3739 -20.3737 -20.3730 -20.3728  -9.8544  -9.7033  -9.0479  -9.0368
    -8.9285  -8.7676  -8.2939  -8.2257  -7.9555  -7.9401  -7.7493  -7.7381
     1.1870   1.1894   1.7740   1.8260   2.2444   2.5173   2.5453   2.5687
     2.8461   3.0141   3.5408   3.6100   4.0293   4.5192   4.6374   4.9182
     4.9682   5.0447   5.3102   5.4058   5.5428   5.7472   6.2514   6.5549
     6.8022   6.8151   6.8739   6.9149   6.9539   6.9825   7.1000   7.1112
     7.7307   7.7621   7.8576   7.8650   9.6751   9.6898  10.5225  10.8430
    11.7148  11.8893  12.8602  12.9883  13.2410  13.3871  13.5608  13.7826
    14.7756  15.1883  15.3186  15.6782  16.0798  16.7600

          k = 0.1111 0.1111-0.3368 ( 31326 PWs)   bands (ev):

   -66.2527 -66.2527 -66.2511 -66.2511 -30.6175 -30.6175 -30.6125 -30.6125
   -30.5892 -30.5892 -30.5771 -30.5771 -30.5093 -30.5093 -30.4977 -30.4977
   -20.4112 -20.4112 -20.4112 -20.4111 -20.3940 -20.3940 -20.3936 -20.3936
   -20.3882 -20.3882 -20.3880 -20.3879 -20.3869 -20.3869 -20.3867 -20.3867
   -20.3822 -20.3822 -20.3815 -20.3815 -20.3799 -20.3799 -20.3787 -20.3787
   -20.3738 -20.3738 -20.3729 -20.3729  -9.7681  -9.7681  -9.0417  -9.0417
    -8.6191  -8.6191  -8.5312  -8.5311  -7.9490  -7.9490  -7.7437  -7.7437
     1.1888   1.1888   1.8153   1.8153   2.5474   2.5474   3.1174   3.1174
     3.1587   3.1587   3.2300   3.2300   3.5940   3.5940   4.7333   4.7333
     5.0606   5.0606   5.2440   5.2441   5.6029   5.6029   6.3868   6.3868
     6.8254   6.8254   6.9545   6.9545   7.0295   7.0295   7.4015   7.4015
     7.4198   7.4198   7.8599   7.8599   9.6837   9.6837  11.1420  11.1420
    11.3657  11.3657  12.9351  12.9351  13.3519  13.3519  13.5529  13.5529
    15.1260  15.1260  15.5571  15.5571  16.5462  16.5462

          k = 0.1111 0.2222 0.0000 ( 31340 PWs)   bands (ev):

   -66.2527 -66.2523 -66.2515 -66.2510 -30.6477 -30.6433 -30.5905 -30.5856
   -30.5853 -30.5829 -30.5651 -30.5632 -30.5230 -30.5203 -30.5014 -30.4986
   -20.4113 -20.4112 -20.4112 -20.4111 -20.3968 -20.3965 -20.3911 -20.3908
   -20.3885 -20.3881 -20.3880 -20.3876 -20.3873 -20.3869 -20.3866 -20.3863
   -20.3823 -20.3822 -20.3817 -20.3817 -20.3798 -20.3796 -20.3777 -20.3775
   -20.3748 -20.3745 -20.3732 -20.3728  -9.8660  -9.5382  -9.2446  -8.9969
    -8.9124  -8.8662  -8.2144  -8.1918  -7.9161  -7.8418  -7.8259  -7.8041
     1.2471   1.3309   1.4473   1.4588   2.3087   2.3731   2.6053   2.7211
     2.8311   2.9123   3.7684   3.8305   4.3498   4.4785   4.6310   4.9039
     5.0735   5.2541   5.3057   5.6451   5.7268   5.9225   6.1509   6.2725
     6.3092   6.4321   6.4776   6.6128   6.8689   6.9515   7.0216   7.2808
     7.7497   7.7754   7.8741   8.0572   9.9612  10.2438  10.2937  10.8386
    12.0745  12.5396  12.6167  12.9154  13.0400  13.2494  13.6034  14.0299
    14.0553  15.2061  15.2543  15.4537  15.6959  17.4045

          k = 0.1111 0.2222 0.1123 ( 31354 PWs)   bands (ev):

   -66.2527 -66.2524 -66.2514 -66.2511 -30.6437 -30.6393 -30.5926 -30.5872
   -30.5869 -30.5855 -30.5652 -30.5634 -30.5228 -30.5205 -30.5012 -30.4988
   -20.4113 -20.4112 -20.4112 -20.4111 -20.3964 -20.3962 -20.3915 -20.3912
   -20.3884 -20.3881 -20.3880 -20.3876 -20.3873 -20.3869 -20.3867 -20.3864
   -20.3823 -20.3822 -20.3817 -20.3817 -20.3797 -20.3796 -20.3777 -20.3775
   -20.3748 -20.3745 -20.3731 -20.3728  -9.8303  -9.5498  -9.1699  -8.9775
    -8.9140  -8.8434  -8.2304  -8.1896  -8.0089  -7.9429  -7.8246  -7.8050
     1.3040   1.3308   1.6082   1.7076   2.3094   2.3909   2.6698   2.7364
     2.8272   2.9690   3.7551   3.7827   4.2185   4.4938   4.6576   4.6722
     4.8689   5.2329   5.2703   5.5382   5.5914   5.7768   6.1948   6.2717
     6.3631   6.5040   6.6026   6.6350   6.8641   6.9264   7.0396   7.2750
     7.7498   7.7719   7.8309   7.9842  10.1229  10.2570  10.3009  10.9349
    12.0332  12.4343  12.5626  12.9014  13.0369  13.2575  13.5091  13.9368
    14.3662  15.3411  15.4451  15.6625  15.7147  17.0087

          k = 0.1111 0.2222 0.2245 ( 31324 PWs)   bands (ev):

   -66.2526 -66.2524 -66.2514 -66.2512 -30.6326 -30.6283 -30.6025 -30.5980
   -30.5875 -30.5861 -30.5651 -30.5639 -30.5224 -30.5210 -30.5007 -30.4993
   -20.4113 -20.4112 -20.4112 -20.4111 -20.3954 -20.3951 -20.3926 -20.3923
   -20.3883 -20.3880 -20.3879 -20.3876 -20.3872 -20.3869 -20.3869 -20.3866
   -20.3823 -20.3822 -20.3817 -20.3817 -20.3797 -20.3796 -20.3777 -20.3776
   -20.3748 -20.3746 -20.3731 -20.3729  -9.7442  -9.5866  -8.9601  -8.9449
    -8.9187  -8.7401  -8.3536  -8.2381  -8.1826  -8.1202  -7.8206  -7.8092
     1.3244   1.3302   2.1529   2.2565   2.3060   2.5846   2.7564   2.8078
     2.8895   3.1538   3.5325   3.6038   4.0147   4.2060   4.4841   4.5468
     4.7441   4.8457   5.0913   5.1645   5.3492   5.6234   6.2450   6.2733
     6.4560   6.6479   6.8180   6.8591   6.9283   6.9803   7.1240   7.2553
     7.6550   7.7214   7.7720   7.8065  10.2528  10.2766  10.6229  11.2218
    11.7490  12.1097  12.5678  12.8446  13.0518  13.2899  13.3329  13.7172
    14.9482  15.4080  15.7914  15.8864  16.4911  16.6463

          k = 0.1111 0.2222-0.3368 ( 31306 PWs)   bands (ev):

   -66.2525 -66.2525 -66.2513 -66.2513 -30.6174 -30.6174 -30.6132 -30.6132
   -30.5869 -30.5869 -30.5646 -30.5646 -30.5217 -30.5217 -30.5000 -30.5000
   -20.4112 -20.4112 -20.4112 -20.4112 -20.3940 -20.3940 -20.3937 -20.3937
   -20.3881 -20.3881 -20.3877 -20.3877 -20.3871 -20.3871 -20.3868 -20.3868
   -20.3823 -20.3823 -20.3817 -20.3817 -20.3797 -20.3797 -20.3776 -20.3776
   -20.3747 -20.3747 -20.3730 -20.3730  -9.6529  -9.6528  -8.9285  -8.9284
    -8.6549  -8.6544  -8.5227  -8.5221  -8.1684  -8.1681  -7.8150  -7.8148
     1.3284   1.3291   2.2867   2.2874   2.7759   2.7789   3.1070   3.1115
     3.1465   3.1695   3.2780   3.3105   3.6263   3.6346   4.3960   4.4244
     4.6954   4.7159   5.0090   5.0715   5.3866   5.4450   6.2665   6.2680
     6.5452   6.5682   6.8891   6.9086   7.1310   7.1339   7.3563   7.3813
     7.3932   7.4177   7.7757   7.7770  10.2680  10.2706  11.2046  11.2146
    11.6486  11.6580  12.7004  12.7225  13.0923  13.1596  13.4631  13.5073
    15.2832  15.2955  16.0337  16.0520  16.7413  16.7439

          k = 0.1111 0.3333 0.0000 ( 31345 PWs)   bands (ev):

   -66.2525 -66.2521 -66.2517 -66.2513 -30.6473 -30.6443 -30.5890 -30.5841
   -30.5788 -30.5777 -30.5505 -30.5482 -30.5379 -30.5354 -30.5088 -30.5061
   -20.4113 -20.4112 -20.4112 -20.4111 -20.3968 -20.3966 -20.3911 -20.3909
   -20.3884 -20.3880 -20.3879 -20.3875 -20.3873 -20.3869 -20.3869 -20.3864
   -20.3824 -20.3823 -20.3820 -20.3819 -20.3791 -20.3789 -20.3766 -20.3763
   -20.3759 -20.3756 -20.3736 -20.3733  -9.7154  -9.3524  -9.2996  -8.9304
    -8.7257  -8.7054  -8.5081  -8.4447  -7.9974  -7.9890  -7.8966  -7.8537
     1.3390   1.4351   1.6696   1.7194   2.6526   2.8301   2.8592   3.0072
     3.2281   3.2350   3.3961   3.6238   3.9395   4.2074   4.3312   4.7671
     4.8865   4.9164   5.1362   5.5514   5.5596   5.5910   5.7627   5.9172
     6.2589   6.3275   6.4546   6.6863   6.7543   7.0159   7.1099   7.5396
     7.5926   7.6220   7.7328   8.0115  10.3028  10.8949  10.9545  11.4036
    11.7576  12.5459  12.5846  12.6349  12.8253  13.1147  13.2771  13.8427
    14.2969  15.0892  15.6708  16.0055  16.3952  17.6654

          k = 0.1111 0.3333 0.1123 ( 31352 PWs)   bands (ev):

   -66.2525 -66.2521 -66.2517 -66.2513 -30.6432 -30.6403 -30.5922 -30.5881
   -30.5794 -30.5779 -30.5504 -30.5484 -30.5377 -30.5355 -30.5086 -30.5063
   -20.4113 -20.4112 -20.4112 -20.4111 -20.3964 -20.3962 -20.3915 -20.3913
   -20.3883 -20.3880 -20.3879 -20.3875 -20.3874 -20.3869 -20.3869 -20.3865
   -20.3824 -20.3823 -20.3820 -20.3819 -20.3791 -20.3789 -20.3765 -20.3764
   -20.3759 -20.3756 -20.3736 -20.3733  -9.6736  -9.3636  -9.2278  -8.9016
    -8.7280  -8.6982  -8.5194  -8.4399  -8.0206  -7.9962  -7.9785  -7.9389
     1.5321   1.6495   1.6693   1.7876   2.7100   2.8402   2.8863   3.0335
     3.2317   3.2331   3.3856   3.6495   3.9719   4.1027   4.3625   4.5961
     4.7653   4.8136   4.9516   5.3816   5.5256   5.5815   5.5951   5.7507
     6.4398   6.4761   6.5230   6.7619   6.7826   7.0044   7.1213   7.5134
     7.5897   7.6171   7.6976   7.9425  10.4426  10.9027  10.9563  11.4740
    11.8068  12.4528  12.5347  12.6244  12.7956  13.0661  13.1708  13.7451
    14.6324  15.4733  15.7941  15.9911  16.4157  17.3936

          k = 0.1111 0.3333 0.2245 ( 31333 PWs)   bands (ev):

   -66.2524 -66.2522 -66.2516 -66.2514 -30.6322 -30.6293 -30.6024 -30.5991
   -30.5796 -30.5785 -30.5501 -30.5489 -30.5373 -30.5361 -30.5082 -30.5068
   -20.4112 -20.4112 -20.4112 -20.4111 -20.3954 -20.3952 -20.3926 -20.3924
   -20.3882 -20.3879 -20.3877 -20.3874 -20.3874 -20.3871 -20.3870 -20.3867
   -20.3824 -20.3823 -20.3820 -20.3819 -20.3791 -20.3790 -20.3765 -20.3764
   -20.3758 -20.3757 -20.3735 -20.3734  -9.5732  -9.4002  -9.0284  -8.8214
    -8.7357  -8.6594  -8.5730  -8.4224  -8.2366  -8.2000  -7.9914  -7.9769
     1.6518   1.6679   2.2481   2.3349   2.8086   2.8738   3.0164   3.1127
     3.2206   3.2485   3.3483   3.5700   3.9961   4.0061   4.0919   4.2926
     4.5180   4.7473   4.8028   4.8519   4.9667   5.3327   5.5862   5.6128
     6.6929   6.7418   6.8382   6.8890   6.9459   7.0127   7.1825   7.4300
     7.5277   7.5929   7.6348   7.7507  10.7897  10.9170  10.9956  11.6895
    11.8192  12.2229  12.3880  12.5575  12.7122  12.9380  13.0917  13.5126
    15.3107  15.9273  16.1869  16.4427  16.5236  16.9804

          k = 0.1111 0.3333-0.3368 ( 31336 PWs)   bands (ev):

   -66.2523 -66.2523 -66.2515 -66.2515 -30.6172 -30.6172 -30.6142 -30.6142
   -30.5792 -30.5791 -30.5496 -30.5496 -30.5367 -30.5367 -30.5075 -30.5075
   -20.4112 -20.4112 -20.4112 -20.4112 -20.3940 -20.3940 -20.3938 -20.3938
   -20.3880 -20.3880 -20.3875 -20.3875 -20.3873 -20.3873 -20.3869 -20.3869
   -20.3824 -20.3823 -20.3819 -20.3819 -20.3790 -20.3790 -20.3765 -20.3764
   -20.3758 -20.3758 -20.3735 -20.3734  -9.4702  -9.4701  -8.7801  -8.7741
    -8.7455  -8.7381  -8.4992  -8.4968  -8.3702  -8.3685  -7.9854  -7.9849
     1.6635   1.6651   2.7929   2.7948   3.0279   3.0450   3.1042   3.1404
     3.2319   3.2377   3.3442   3.3834   3.5363   3.5712   4.2239   4.2617
     4.3479   4.3716   4.6515   4.8125   4.9446   5.0797   5.5875   5.5937
     6.7677   6.7895   6.9423   6.9696   7.2042   7.2255   7.2898   7.3333
     7.3727   7.4180   7.6328   7.6434  10.9087  10.9161  11.3807  11.4175
    12.0215  12.0418  12.3423  12.3921  12.7010  12.8190  13.2283  13.2956
    15.7353  15.7638  16.5966  16.6349  17.0730  17.0795

          k = 0.1111 0.4444 0.0000 ( 31340 PWs)   bands (ev):

   -66.2522 -66.2520 -66.2518 -66.2515 -30.6465 -30.6454 -30.5873 -30.5856
   -30.5676 -30.5659 -30.5534 -30.5512 -30.5350 -30.5325 -30.5205 -30.5179
   -20.4112 -20.4112 -20.4112 -20.4111 -20.3968 -20.3967 -20.3911 -20.3910
   -20.3882 -20.3881 -20.3877 -20.3876 -20.3873 -20.3871 -20.3867 -20.3866
   -20.3824 -20.3823 -20.3822 -20.3821 -20.3782 -20.3780 -20.3770 -20.3768
   -20.3754 -20.3752 -20.3744 -20.3741  -9.5451  -9.3977  -9.1081  -8.8367
    -8.8198  -8.6780  -8.4801  -8.4748  -8.2285  -8.2251  -7.8848  -7.8689
     1.3790   1.4081   2.1690   2.1909   2.7049   2.7568   2.8148   2.9657
     3.4166   3.6487   3.7659   3.8572   3.8902   3.9980   4.1629   4.2157
     4.5044   4.8187   4.8744   5.0067   5.2605   5.4269   5.8092   5.8697
     6.2891   6.3151   6.3528   6.4844   7.1029   7.1856   7.2806   7.3811
     7.4138   7.5210   7.7572   7.9134  10.7713  11.2780  11.5338  11.6031
    11.9652  12.1187  12.1896  12.4843  12.7247  12.9630  13.2714  13.5671
    14.5850  14.8613  16.2836  16.6862  17.1587  17.2342

          k = 0.1111 0.4444 0.1123 ( 31352 PWs)   bands (ev):

   -66.2522 -66.2519 -66.2519 -66.2516 -30.6425 -30.6414 -30.5910 -30.5895
   -30.5677 -30.5661 -30.5533 -30.5514 -30.5349 -30.5327 -30.5204 -30.5180
   -20.4112 -20.4112 -20.4112 -20.4112 -20.3964 -20.3963 -20.3915 -20.3914
   -20.3882 -20.3880 -20.3876 -20.3875 -20.3873 -20.3872 -20.3868 -20.3866
   -20.3824 -20.3823 -20.3822 -20.3821 -20.3782 -20.3780 -20.3770 -20.3768
   -20.3754 -20.3752 -20.3744 -20.3741  -9.4931  -9.3336  -9.1189  -8.8353
    -8.8087  -8.6659  -8.4837  -8.4719  -8.2311  -8.2267  -7.9811  -7.9654
     1.6114   1.6407   2.1679   2.2011   2.7148   2.7534   2.8828   3.0215
     3.4062   3.6408   3.7802   3.8472   3.9053   4.0416   4.1678   4.2247
     4.4136   4.6286   4.8354   4.8662   5.0313   5.1843   5.6294   5.6900
     6.4118   6.4235   6.5537   6.6538   7.1053   7.1761   7.2792   7.3765
     7.4082   7.5028   7.7154   7.8554  10.8795  11.3575  11.5410  11.6049
    12.0132  12.1266  12.1902  12.5215  12.5891  12.8376  13.1536  13.4597
    14.9481  15.2418  16.3686  16.6898  17.1754  17.2393

          k = 0.1111 0.4444 0.2245 ( 31340 PWs)   bands (ev):

   -66.2521 -66.2519 -66.2519 -66.2516 -30.6315 -30.6304 -30.6016 -30.6004
   -30.5677 -30.5666 -30.5531 -30.5519 -30.5345 -30.5332 -30.5199 -30.5186
   -20.4112 -20.4112 -20.4112 -20.4112 -20.3954 -20.3953 -20.3925 -20.3925
   -20.3880 -20.3878 -20.3875 -20.3875 -20.3873 -20.3873 -20.3870 -20.3868
   -20.3823 -20.3823 -20.3822 -20.3821 -20.3781 -20.3780 -20.3770 -20.3769
   -20.3753 -20.3752 -20.3743 -20.3742  -9.3653  -9.1658  -9.1559  -8.8745
    -8.7279  -8.6189  -8.4987  -8.4614  -8.2862  -8.2240  -8.2102  -8.1588
     2.0861   2.1637   2.2476   2.3866   2.7414   2.7520   3.0789   3.1766
     3.3601   3.5292   3.7324   3.8249   4.0210   4.0643   4.1301   4.1760
     4.2566   4.3195   4.4782   4.6894   4.8246   4.8582   4.9787   5.1958
     6.7649   6.7974   6.8902   6.9336   7.1016   7.1524   7.2878   7.3423
     7.3868   7.4654   7.5906   7.6858  11.1780  11.5282  11.5857  11.6321
    12.0977  12.1539  12.2233  12.2359  12.5348  12.6446  12.8690  13.1979
    15.7628  16.1535  16.6171  16.6645  17.2149  17.2620

          k = 0.1111 0.4444-0.3368 ( 31330 PWs)   bands (ev):

   -66.2520 -66.2520 -66.2518 -66.2517 -30.6164 -30.6164 -30.6154 -30.6154
   -30.5672 -30.5672 -30.5525 -30.5525 -30.5339 -30.5338 -30.5192 -30.5192
   -20.4112 -20.4112 -20.4112 -20.4112 -20.3940 -20.3940 -20.3939 -20.3939
   -20.3878 -20.3878 -20.3876 -20.3875 -20.3873 -20.3872 -20.3870 -20.3870
   -20.3823 -20.3823 -20.3822 -20.3822 -20.3781 -20.3781 -20.3769 -20.3769
   -20.3753 -20.3753 -20.3742 -20.3742  -9.2360  -9.2358  -8.9801  -8.9794
    -8.5826  -8.5797  -8.4889  -8.4881  -8.4112  -8.4109  -8.2102  -8.2091
     2.1525   2.1545   2.6994   2.6995   3.0762   3.0772   3.1305   3.1378
     3.3586   3.3912   3.5293   3.5369   3.8107   3.8375   4.1463   4.1999
     4.2661   4.3653   4.4661   4.4732   4.5532   4.6765   4.9004   4.9122
     6.9725   7.0015   7.0662   7.0675   7.1718   7.1968   7.2215   7.2901
     7.3831   7.4414   7.4769   7.5121  11.4612  11.5357  11.6637  11.7533
    11.9700  12.0163  12.1594  12.3252  12.4664  12.5215  12.8734  12.9392
    16.3711  16.4208  16.9252  17.0647  17.0896  17.2751

          k = 0.2222 0.2222 0.0000 ( 31342 PWs)   bands (ev):

   -66.2526 -66.2522 -66.2516 -66.2512 -30.6473 -30.6438 -30.5924 -30.5890
   -30.5866 -30.5836 -30.5500 -30.5477 -30.5384 -30.5359 -30.4978 -30.4950
   -20.4113 -20.4112 -20.4112 -20.4111 -20.3968 -20.3966 -20.3911 -20.3908
   -20.3886 -20.3882 -20.3879 -20.3875 -20.3874 -20.3869 -20.3868 -20.3863
   -20.3822 -20.3821 -20.3819 -20.3818 -20.3802 -20.3800 -20.3765 -20.3763
   -20.3760 -20.3757 -20.3728 -20.3724  -9.8112  -9.4932  -9.2789  -8.9907
    -8.7485  -8.7149  -8.4857  -8.4317  -7.9095  -7.8480  -7.7885  -7.7654
     1.1717   1.2184   1.4367   1.4507   2.5263   2.8704   2.8821   2.9697
     3.0330   3.0810   3.3922   3.6092   3.9511   4.2982   4.6734   4.8600
     5.1316   5.2720   5.2942   5.6269   5.6955   5.8870   6.1344   6.1480
     6.2941   6.3451   6.3622   6.5405   6.6932   6.7751   7.0042   7.5218
     7.5547   7.6157   7.7280   8.0839   9.8430  10.7227  10.7810  11.3807
    11.7169  12.4711  12.7524  12.7809  12.8493  13.3161  13.3340  14.0881
    14.0907  15.1350  15.4266  15.5005  16.1756  17.6255

          k = 0.2222 0.2222 0.1123 ( 31337 PWs)   bands (ev):

   -66.2526 -66.2522 -66.2516 -66.2512 -30.6432 -30.6398 -30.5922 -30.5906
   -30.5892 -30.5876 -30.5499 -30.5479 -30.5383 -30.5361 -30.4976 -30.4952
   -20.4113 -20.4112 -20.4112 -20.4111 -20.3964 -20.3962 -20.3915 -20.3912
   -20.3885 -20.3881 -20.3878 -20.3875 -20.3874 -20.3869 -20.3868 -20.3863
   -20.3822 -20.3821 -20.3819 -20.3818 -20.3802 -20.3800 -20.3765 -20.3763
   -20.3759 -20.3757 -20.3728 -20.3725  -9.7750  -9.5038  -9.2064  -8.9575
    -8.7516  -8.7063  -8.4962  -8.4273  -8.0061  -7.9502  -7.7870  -7.7670
     1.1991   1.2183   1.6230   1.7164   2.5934   2.8887   2.9059   2.9645
     3.0270   3.1056   3.3790   3.6330   3.9832   4.1154   4.6116   4.6607
     4.9458   5.2446   5.2587   5.4535   5.5972   5.7699   6.1456   6.2809
     6.3007   6.3665   6.5209   6.5402   6.7284   6.8277   6.9134   7.4960
     7.5646   7.6104   7.6975   8.0045  10.0392  10.7279  10.7794  11.4527
    11.7583  12.3492  12.6890  12.7304  12.8593  13.2193  13.3277  13.9974
    14.3694  15.4800  15.4883  15.6121  16.2152  17.3385

          k = 0.2222 0.2222 0.2245 ( 31337 PWs)   bands (ev):

   -66.2525 -66.2523 -66.2515 -66.2513 -30.6321 -30.6288 -30.6017 -30.5986
   -30.5916 -30.5898 -30.5496 -30.5484 -30.5379 -30.5366 -30.4971 -30.4957
   -20.4112 -20.4112 -20.4112 -20.4111 -20.3954 -20.3952 -20.3925 -20.3923
   -20.3884 -20.3881 -20.3877 -20.3874 -20.3874 -20.3871 -20.3869 -20.3865
   -20.3822 -20.3821 -20.3818 -20.3818 -20.3801 -20.3800 -20.3764 -20.3763
   -20.3759 -20.3757 -20.3727 -20.3725  -9.6887  -9.5376  -9.0047  -8.8661
    -8.7621  -8.6626  -8.5483  -8.4111  -8.2412  -8.1902  -7.7829  -7.7713
     1.2129   1.2179   2.2439   2.3625   2.7802   2.9321   2.9514   2.9765
     3.0116   3.1838   3.3311   3.5147   3.9905   4.0113   4.1008   4.2850
     4.7772   4.8434   4.9951   5.2004   5.3585   5.6679   6.2429   6.2941
     6.4356   6.4557   6.5338   6.6842   6.9384   6.9506   7.0462   7.4153
     7.5375   7.5864   7.6239   7.7815  10.5316  10.7401  10.7800  11.6674
    11.6841  12.1918  12.4058  12.6180  12.8814  13.0293  13.3820  13.7765
    14.8917  15.4059  16.0588  16.3816  16.4975  16.8953

          k = 0.2222 0.2222-0.3368 ( 31310 PWs)   bands (ev):

   -66.2524 -66.2524 -66.2514 -66.2514 -30.6169 -30.6169 -30.6137 -30.6137
   -30.5907 -30.5907 -30.5490 -30.5490 -30.5373 -30.5373 -30.4964 -30.4964
   -20.4112 -20.4112 -20.4112 -20.4112 -20.3940 -20.3940 -20.3937 -20.3937
   -20.3882 -20.3882 -20.3875 -20.3875 -20.3873 -20.3873 -20.3867 -20.3867
   -20.3822 -20.3822 -20.3818 -20.3818 -20.3801 -20.3801 -20.3764 -20.3764
   -20.3758 -20.3758 -20.3726 -20.3726  -9.5998  -9.5998  -8.7899  -8.7899
    -8.7336  -8.7335  -8.5034  -8.5034  -8.3618  -8.3618  -7.7771  -7.7771
     1.2166   1.2166   2.8487   2.8487   2.9613   2.9613   3.0708   3.0708
     3.1391   3.1391   3.3147   3.3148   3.5108   3.5108   4.2472   4.2472
     4.3655   4.3655   5.1244   5.1244   5.4486   5.4486   6.2845   6.2845
     6.5059   6.5059   6.5659   6.5659   7.2072   7.2072   7.3247   7.3247
     7.3800   7.3800   7.6299   7.6299  10.7506  10.7506  11.1696  11.1696
    12.0175  12.0175  12.3778  12.3779  12.9214  12.9214  13.5433  13.5433
    15.2355  15.2355  16.4974  16.4974  17.0513  17.0513

          k = 0.2222 0.3333 0.0000 ( 31352 PWs)   bands (ev):

   -66.2524 -66.2520 -66.2518 -66.2513 -30.6467 -30.6445 -30.5915 -30.5869
   -30.5847 -30.5847 -30.5543 -30.5522 -30.5340 -30.5315 -30.4999 -30.4971
   -20.4113 -20.4112 -20.4112 -20.4111 -20.3968 -20.3966 -20.3910 -20.3909
   -20.3886 -20.3882 -20.3877 -20.3876 -20.3873 -20.3871 -20.3867 -20.3863
   -20.3822 -20.3821 -20.3820 -20.3819 -20.3800 -20.3798 -20.3772 -20.3769
   -20.3752 -20.3750 -20.3729 -20.3725  -9.7169  -9.3954  -9.3470  -8.9639
    -8.7661  -8.6521  -8.5180  -8.5030  -7.9024  -7.8653  -7.8569  -7.8402
     1.2512   1.3299   1.4345   1.4878   2.5487   2.6930   2.7454   2.9721
     3.3385   3.4314   3.6412   3.8211   3.9172   4.3168   4.5739   4.8136
     4.9994   5.0166   5.2090   5.5661   5.6755   5.7516   5.8532   5.9116
     6.2197   6.3298   6.5288   6.5529   6.6105   6.7795   6.9227   7.3180
     7.3761   7.5209   7.7385   8.0686   9.9724  11.2603  11.2785  11.3310
    11.9285  12.4602  12.5431  12.5902  12.9615  13.0089  13.3660  14.0226
    14.1878  14.9367  15.7644  15.8294  16.7788  17.6406

          k = 0.2222 0.3333 0.1123 ( 31355 PWs)   bands (ev):

   -66.2524 -66.2521 -66.2517 -66.2514 -30.6427 -30.6405 -30.5924 -30.5886
   -30.5876 -30.5871 -30.5543 -30.5524 -30.5339 -30.5317 -30.4997 -30.4973
   -20.4113 -20.4112 -20.4112 -20.4111 -20.3964 -20.3962 -20.3914 -20.3913
   -20.3885 -20.3882 -20.3876 -20.3876 -20.3873 -20.3872 -20.3867 -20.3864
   -20.3822 -20.3821 -20.3820 -20.3819 -20.3800 -20.3798 -20.3772 -20.3769
   -20.3752 -20.3750 -20.3729 -20.3726  -9.6782  -9.4051  -9.2808  -8.9282
    -8.7752  -8.6416  -8.5225  -8.4995  -7.9982  -7.9613  -7.8628  -7.8419
     1.3003   1.3298   1.6352   1.7178   2.6176   2.7021   2.7422   3.0350
     3.3392   3.4288   3.6152   3.8558   3.8860   4.1853   4.5815   4.6062
     4.9254   4.9765   5.0330   5.3219   5.6304   5.7315   5.7995   5.9205
     6.2535   6.4923   6.5196   6.6078   6.6685   6.8160   6.8855   7.3234
     7.3689   7.4994   7.6955   7.9898  10.1556  11.2800  11.3207  11.3537
    11.9849  12.3138  12.5166  12.5952  12.8945  12.9532  13.3022  13.9269
    14.4773  15.3077  15.7370  15.9657  16.8259  17.5243

          k = 0.2222 0.3333 0.2245 ( 31340 PWs)   bands (ev):

   -66.2523 -66.2521 -66.2517 -66.2515 -30.6316 -30.6295 -30.6014 -30.5995
   -30.5891 -30.5877 -30.5540 -30.5529 -30.5335 -30.5322 -30.4992 -30.4978
   -20.4112 -20.4112 -20.4112 -20.4112 -20.3954 -20.3952 -20.3925 -20.3924
   -20.3884 -20.3881 -20.3877 -20.3874 -20.3874 -20.3872 -20.3868 -20.3865
   -20.3822 -20.3821 -20.3820 -20.3820 -20.3800 -20.3798 -20.3771 -20.3770
   -20.3752 -20.3751 -20.3728 -20.3726  -9.5871  -9.4365  -9.1057  -8.8164
    -8.8067  -8.5995  -8.5416  -8.4856  -8.2338  -8.2094  -7.8586  -7.8467
     1.3222   1.3292   2.2393   2.3766   2.7222   2.7396   2.8324   3.2079
     3.3292   3.4245   3.4960   3.5909   4.0344   4.0760   4.1591   4.2957
     4.6462   4.7641   4.9718   5.0127   5.0818   5.5131   5.9107   5.9263
     6.4333   6.5411   6.6119   6.7290   6.8899   6.9671   7.0254   7.3335
     7.3503   7.4336   7.5611   7.7619  10.6284  11.2873  11.3202  11.5467
    11.9416  12.1559  12.3613  12.6008  12.7134  12.7792  13.2964  13.6994
    15.0408  15.6422  16.1960  16.3954  17.0160  17.2354

          k = 0.2222 0.3333-0.3368 ( 31336 PWs)   bands (ev):

   -66.2522 -66.2522 -66.2516 -66.2516 -30.6164 -30.6164 -30.6145 -30.6145
   -30.5885 -30.5885 -30.5535 -30.5535 -30.5329 -30.5329 -30.4985 -30.4985
   -20.4112 -20.4112 -20.4112 -20.4112 -20.3939 -20.3939 -20.3938 -20.3938
   -20.3882 -20.3882 -20.3876 -20.3876 -20.3872 -20.3872 -20.3868 -20.3867
   -20.3822 -20.3821 -20.3820 -20.3820 -20.3799 -20.3799 -20.3770 -20.3770
   -20.3751 -20.3751 -20.3727 -20.3727  -9.4967  -9.4966  -8.9133  -8.9128
    -8.6342  -8.6323  -8.4729  -8.4705  -8.4294  -8.4280  -7.8528  -7.8526
     1.3271   1.3278   2.6817   2.6825   3.0898   3.0948   3.1077   3.1347
     3.3041   3.3194   3.3940   3.4445   3.5624   3.5801   4.2312   4.2351
     4.4273   4.4289   4.8875   5.0108   5.1552   5.2747   5.9223   5.9308
     6.5126   6.5303   6.6696   6.6874   7.1752   7.2039   7.2249   7.2637
     7.3343   7.3616   7.4603   7.4878  11.1816  11.2258  11.3027  11.3638
    12.0135  12.0259  12.4297  12.4312  12.6374  12.6665  13.4442  13.4706
    15.4304  15.4441  16.8632  16.8869  17.1189  17.1616

          k = 0.2222 0.4444 0.0000 ( 31346 PWs)   bands (ev):

   -66.2522 -66.2520 -66.2518 -66.2516 -30.6461 -30.6453 -30.5885 -30.5863
   -30.5794 -30.5793 -30.5686 -30.5673 -30.5192 -30.5165 -30.5074 -30.5046
   -20.4112 -20.4112 -20.4112 -20.4111 -20.3967 -20.3967 -20.3910 -20.3910
   -20.3885 -20.3883 -20.3876 -20.3875 -20.3874 -20.3874 -20.3865 -20.3864
   -20.3822 -20.3821 -20.3821 -20.3821 -20.3793 -20.3791 -20.3783 -20.3781
   -20.3742 -20.3739 -20.3733 -20.3730  -9.5907  -9.4563  -9.2376  -9.0236
    -8.9102  -8.8128  -8.2633  -8.2633  -8.0354  -8.0255  -7.8820  -7.8699
     1.3633   1.4087   1.6559   1.7196   2.1513   2.1777   2.6425   2.7984
     3.7454   3.8867   4.0476   4.0933   4.1923   4.3172   4.4387   4.5706
     4.7476   4.9891   5.2978   5.3806   5.3940   5.4452   5.7032   5.7530
     6.3652   6.3962   6.4697   6.6139   6.8304   6.8340   6.9401   7.0840
     7.0995   7.2462   7.9014   8.0093  10.3140  10.7728  11.8041  11.8365
    12.2457  12.2497  12.4337  12.5499  12.7350  12.8143  13.5694  13.8321
    14.3987  14.6752  16.2788  16.3797  17.0210  17.0976

          k = 0.2222 0.4444 0.1123 ( 31341 PWs)   bands (ev):

   -66.2522 -66.2520 -66.2518 -66.2516 -30.6420 -30.6413 -30.5913 -30.5899
   -30.5804 -30.5796 -30.5689 -30.5675 -30.5191 -30.5167 -30.5072 -30.5048
   -20.4112 -20.4112 -20.4112 -20.4112 -20.3963 -20.3963 -20.3914 -20.3914
   -20.3884 -20.3883 -20.3876 -20.3875 -20.3874 -20.3873 -20.3866 -20.3864
   -20.3822 -20.3821 -20.3821 -20.3821 -20.3793 -20.3791 -20.3783 -20.3781
   -20.3741 -20.3739 -20.3733 -20.3730  -9.5458  -9.4010  -9.2466  -9.0325
    -8.8790  -8.7915  -8.2700  -8.2613  -8.0439  -8.0339  -7.9751  -7.9580
     1.5349   1.6293   1.6555   1.7980   2.1498   2.1893   2.7152   2.8714
     3.7325   3.8709   3.9649   4.0653   4.1467   4.3312   4.4402   4.5148
     4.7536   4.8340   5.0498   5.1951   5.3335   5.3848   5.6837   5.7317
     6.3171   6.4184   6.6267   6.7465   6.8128   6.8576   6.9513   7.0824
     7.0919   7.2389   7.8414   7.9371  10.4629  10.8870  11.8041  11.8333
    12.2317  12.2518  12.4034  12.4818  12.6057  12.8569  13.4602  13.7302
    14.7179  15.0251  16.2480  16.4811  16.9814  17.1632

          k = 0.2222 0.4444 0.2245 ( 31359 PWs)   bands (ev):

   -66.2521 -66.2519 -66.2519 -66.2517 -30.6310 -30.6303 -30.6012 -30.6004
   -30.5811 -30.5801 -30.5690 -30.5680 -30.5186 -30.5172 -30.5067 -30.5053
   -20.4112 -20.4112 -20.4112 -20.4112 -20.3953 -20.3953 -20.3925 -20.3924
   -20.3882 -20.3881 -20.3878 -20.3876 -20.3872 -20.3871 -20.3868 -20.3866
   -20.3822 -20.3821 -20.3821 -20.3821 -20.3793 -20.3792 -20.3783 -20.3781
   -20.3741 -20.3740 -20.3733 -20.3731  -9.4403  -9.2773  -9.2657  -9.0640
    -8.7691  -8.7092  -8.3264  -8.2571  -8.2426  -8.1774  -8.0292  -8.0128
     1.6368   1.6540   2.0666   2.1451   2.3614   2.3899   2.9357   3.0914
     3.5625   3.6014   3.8570   3.9303   4.2742   4.2992   4.3343   4.3870
     4.4781   4.6381   4.7751   4.8047   5.1932   5.2205   5.3998   5.5288
     6.5676   6.6662   6.7830   6.8481   6.8972   6.9516   7.0299   7.0993
     7.1147   7.2217   7.6593   7.7235  10.8655  11.2050  11.8028  11.8052
    12.0238  12.1066  12.2511  12.3640  12.6267  12.9729  13.2016  13.4850
    15.3828  15.8117  16.1381  16.7472  16.9098  17.3647

          k = 0.2222 0.4444-0.3368 ( 31354 PWs)   bands (ev):

   -66.2520 -66.2520 -66.2518 -66.2518 -30.6160 -30.6159 -30.6153 -30.6153
   -30.5808 -30.5808 -30.5686 -30.5686 -30.5179 -30.5179 -30.5060 -30.5060
   -20.4112 -20.4112 -20.4112 -20.4112 -20.3939 -20.3939 -20.3939 -20.3938
   -20.3880 -20.3880 -20.3878 -20.3878 -20.3870 -20.3870 -20.3869 -20.3869
   -20.3822 -20.3822 -20.3821 -20.3821 -20.3792 -20.3792 -20.3782 -20.3782
   -20.3740 -20.3740 -20.3732 -20.3732  -9.3394  -9.3392  -9.1361  -9.1358
    -8.5593  -8.5578  -8.5203  -8.5200  -8.2416  -8.2409  -8.0227  -8.0223
     1.6495   1.6507   2.1334   2.1343   3.1094   3.1117   3.1164   3.1253
     3.4061   3.4418   3.5254   3.5380   3.8585   3.9321   4.3487   4.4171
     4.5782   4.5798   4.8214   4.8733   4.9299   4.9520   5.4182   5.4328
     6.7014   6.7050   6.8562   6.8659   6.9728   7.0373   7.0769   7.1170
     7.3514   7.3848   7.3883   7.4211  11.3869  11.4114  11.6537  11.6802
    11.8153  11.8823  12.2491  12.3181  12.8460  12.8805  13.2011  13.2366
    15.8745  15.8994  16.4674  16.5035  17.2875  17.3493

          k = 0.3333 0.3333 0.0000 ( 31340 PWs)   bands (ev):

   -66.2523 -66.2519 -66.2519 -66.2515 -30.6461 -30.6448 -30.5941 -30.5907
   -30.5859 -30.5850 -30.5690 -30.5678 -30.5187 -30.5160 -30.4964 -30.4936
   -20.4112 -20.4112 -20.4112 -20.4111 -20.3967 -20.3966 -20.3910 -20.3909
   -20.3886 -20.3884 -20.3877 -20.3875 -20.3874 -20.3873 -20.3865 -20.3862
   -20.3820 -20.3820 -20.3820 -20.3819 -20.3804 -20.3802 -20.3784 -20.3781
   -20.3741 -20.3738 -20.3725 -20.3722  -9.6922  -9.4302  -9.3919  -9.0003
    -8.9672  -8.8040  -8.2774  -8.2767  -7.8924  -7.8640  -7.8274  -7.8035
     1.1684   1.2032   1.4253   1.4606   2.1424   2.1690   2.4940   2.7918
     3.6721   3.7648   4.0698   4.1179   4.1823   4.7061   4.7126   4.8789
     5.0307   5.0692   5.2786   5.5699   5.5700   5.6437   5.8801   6.0402
     6.2134   6.2257   6.3989   6.4155   6.6637   6.6898   6.9502   7.0229
     7.0413   7.2372   7.8976   8.0880   9.8453  10.7644  11.6993  11.7373
    12.4096  12.4201  12.4264  12.4475  12.7662  13.1246  13.5990  14.0892
    14.1499  14.6994  15.7089  16.1438  17.0555  17.2087

          k = 0.3333 0.3333 0.1123 ( 31359 PWs)   bands (ev):

   -66.2523 -66.2519 -66.2519 -66.2515 -30.6420 -30.6408 -30.5939 -30.5909
   -30.5895 -30.5891 -30.5694 -30.5680 -30.5185 -30.5162 -30.4962 -30.4938
   -20.4112 -20.4112 -20.4112 -20.4111 -20.3963 -20.3963 -20.3914 -20.3913
   -20.3886 -20.3884 -20.3878 -20.3875 -20.3874 -20.3872 -20.3865 -20.3863
   -20.3820 -20.3820 -20.3820 -20.3819 -20.3804 -20.3802 -20.3784 -20.3781
   -20.3741 -20.3738 -20.3725 -20.3722  -9.6547  -9.4006  -9.3741  -9.0087
    -8.9287  -8.7833  -8.2842  -8.2746  -7.9902  -7.9653  -7.8259  -7.8052
     1.1874   1.2031   1.6305   1.7109   2.1408   2.1808   2.5650   2.8662
     3.6706   3.7598   3.9838   3.9920   4.1308   4.6780   4.7330   4.7791
     5.0005   5.0164   5.0641   5.2657   5.6671   5.7399   5.8485   6.0282
     6.0872   6.2187   6.4392   6.5874   6.6761   6.7491   6.9291   6.9914
     7.0295   7.2296   7.8370   8.0056  10.0486  10.8800  11.7007  11.7350
    12.2607  12.3887  12.4446  12.4784  12.6604  13.1457  13.5029  13.9935
    14.4221  15.0439  15.6779  16.2818  17.0118  17.2664

          k = 0.3333 0.3333 0.2245 ( 31359 PWs)   bands (ev):

   -66.2522 -66.2520 -66.2518 -66.2516 -30.6309 -30.6298 -30.6003 -30.5999
   -30.5933 -30.5915 -30.5695 -30.5685 -30.5181 -30.5167 -30.4957 -30.4943
   -20.4112 -20.4112 -20.4112 -20.4112 -20.3953 -20.3952 -20.3924 -20.3924
   -20.3884 -20.3882 -20.3879 -20.3876 -20.3872 -20.3870 -20.3867 -20.3865
   -20.3820 -20.3820 -20.3820 -20.3819 -20.3804 -20.3803 -20.3783 -20.3782
   -20.3740 -20.3739 -20.3725 -20.3723  -9.5679  -9.4291  -9.2375  -9.0385
    -8.8003  -8.7020  -8.3392  -8.2680  -8.2306  -8.1835  -7.8216  -7.8096
     1.1985   1.2028   2.0595   2.1359   2.3823   2.3931   2.7730   3.0912
     3.5063   3.6373   3.7400   3.7543   4.2857   4.3067   4.3823   4.6765
     4.7114   4.8882   5.0200   5.0780   5.2578   5.5677   6.0168   6.0600
     6.1534   6.2235   6.5068   6.7309   6.7941   6.9048   6.9599   7.0420
     7.0984   7.2032   7.6527   7.7658  10.5604  11.1952  11.6995  11.7288
    11.8441  12.1394  12.4740  12.5305  12.6131  13.1017  13.3857  13.7663
    14.9586  15.5737  15.8225  16.7065  16.8603  17.4845

          k = 0.3333 0.3333-0.3368 ( 31360 PWs)   bands (ev):

   -66.2521 -66.2521 -66.2517 -66.2517 -30.6156 -30.6156 -30.6148 -30.6148
   -30.5924 -30.5924 -30.5691 -30.5691 -30.5174 -30.5174 -30.4950 -30.4950
   -20.4112 -20.4112 -20.4112 -20.4112 -20.3939 -20.3939 -20.3938 -20.3938
   -20.3883 -20.3883 -20.3878 -20.3878 -20.3870 -20.3870 -20.3867 -20.3867
   -20.3820 -20.3820 -20.3819 -20.3819 -20.3803 -20.3803 -20.3783 -20.3783
   -20.3739 -20.3739 -20.3724 -20.3724  -9.4840  -9.4840  -9.1081  -9.1081
    -8.5736  -8.5736  -8.5112  -8.5112  -8.2537  -8.2537  -7.8157  -7.8157
     1.2017   1.2017   2.1246   2.1246   3.0999   3.0999   3.1202   3.1202
     3.3295   3.3295   3.5518   3.5518   3.7406   3.7406   4.5479   4.5479
     4.7488   4.7488   5.0536   5.0536   5.2827   5.2827   6.0590   6.0590
     6.2144   6.2144   6.6099   6.6099   6.9268   6.9268   7.1008   7.1008
     7.3501   7.3501   7.4161   7.4161  11.1878  11.1879  11.6864  11.6864
    11.7251  11.7251  12.4949  12.4949  12.8456  12.8456  13.5263  13.5263
    15.3575  15.3575  16.5093  16.5093  17.2382  17.2382

          k = 0.3333 0.4444 0.0000 ( 31331 PWs)   bands (ev):

   -66.2522 -66.2520 -66.2518 -66.2516 -30.6455 -30.6452 -30.5927 -30.5886
   -30.5883 -30.5836 -30.5804 -30.5794 -30.5064 -30.5037 -30.4986 -30.4959
   -20.4112 -20.4112 -20.4112 -20.4111 -20.3967 -20.3966 -20.3909 -20.3909
   -20.3886 -20.3886 -20.3878 -20.3876 -20.3873 -20.3872 -20.3863 -20.3863
   -20.3820 -20.3820 -20.3819 -20.3819 -20.3802 -20.3800 -20.3794 -20.3792
   -20.3732 -20.3729 -20.3726 -20.3723  -9.6295  -9.5345  -9.3243  -9.1914
    -8.9466  -8.8974  -8.0606  -8.0498  -7.8985  -7.8941  -7.8713  -7.8664
     1.2557   1.3121   1.3876   1.4992   1.6405   1.7086   2.5184   2.6225
     4.0724   4.1879   4.2265   4.2820   4.4000   4.5617   4.6601   4.7184
     5.3516   5.3622   5.3708   5.4638   5.5860   5.5880   5.7162   5.8183
     6.3005   6.3155   6.4963   6.5562   6.5948   6.5965   6.6464   6.8669
     6.9129   6.9765   8.0057   8.0675   9.9754  10.3122  12.0446  12.0741
    12.2774  12.2928  12.4453  12.5655  12.8196  13.0731  13.8381  14.0217
    14.2307  14.4338  15.9184  16.3881  16.5913  17.1255

          k = 0.3333 0.4444 0.1123 ( 31350 PWs)   bands (ev):

   -66.2522 -66.2520 -66.2518 -66.2516 -30.6415 -30.6411 -30.5930 -30.5908
   -30.5886 -30.5872 -30.5809 -30.5806 -30.5062 -30.5038 -30.4984 -30.4960
   -20.4112 -20.4112 -20.4112 -20.4112 -20.3963 -20.3963 -20.3913 -20.3913
   -20.3886 -20.3885 -20.3878 -20.3877 -20.3873 -20.3872 -20.3864 -20.3863
   -20.3820 -20.3820 -20.3819 -20.3819 -20.3802 -20.3800 -20.3794 -20.3792
   -20.3731 -20.3729 -20.3726 -20.3723  -9.5900  -9.4888  -9.3326  -9.1996
    -8.9095  -8.8664  -8.0645  -8.0589  -7.9861  -7.9648  -7.8969  -7.8747
     1.2888   1.3120   1.5370   1.6400   1.7175   1.7956   2.5908   2.6967
     3.9644   4.0160   4.1555   4.2040   4.4495   4.5762   4.6555   4.7405
     5.1172   5.1701   5.3076   5.3622   5.6465   5.6943   5.7246   5.8227
     6.1861   6.2775   6.4978   6.5559   6.6013   6.6941   6.7539   6.8599
     6.9172   6.9216   7.9323   7.9868  10.1627  10.4636  12.0474  12.0697
    12.2635  12.2866  12.2940  12.4434  12.8618  13.1106  13.7349  13.9232
    14.5141  14.7456  15.8852  16.3542  16.7144  17.2288

          k = 0.3333 0.4444 0.2245 ( 31362 PWs)   bands (ev):

   -66.2521 -66.2519 -66.2519 -66.2517 -30.6304 -30.6301 -30.6003 -30.6003
   -30.5905 -30.5892 -30.5821 -30.5812 -30.5057 -30.5044 -30.4979 -30.4966
   -20.4112 -20.4112 -20.4112 -20.4112 -20.3953 -20.3952 -20.3924 -20.3924
   -20.3884 -20.3883 -20.3880 -20.3879 -20.3871 -20.3870 -20.3866 -20.3865
   -20.3820 -20.3820 -20.3819 -20.3819 -20.3801 -20.3800 -20.3794 -20.3792
   -20.3731 -20.3729 -20.3725 -20.3724  -9.4993  -9.3827  -9.3599  -9.2272
    -8.7830  -8.7547  -8.2569  -8.2385  -8.0541  -8.0363  -7.8925  -7.8802
     1.3056   1.3115   1.6225   1.6385   2.3582   2.3784   2.8072   2.9237
     3.5426   3.5946   4.1483   4.1810   4.3553   4.3767   4.5803   4.6263
     4.6790   4.8953   5.1705   5.3661   5.4613   5.5370   5.8269   5.8470
     6.2213   6.2944   6.5063   6.5972   6.6498   6.8049   6.8800   6.9106
     6.9894   7.0250   7.7138   7.7502  10.6456  10.8710  11.8508  11.9602
    12.0552  12.0833  12.3004  12.3372  12.9879  13.2221  13.4889  13.6879
    15.0898  15.4089  15.7727  16.2286  17.1071  17.5642

          k = 0.3333 0.4444-0.3368 ( 31358 PWs)   bands (ev):

   -66.2520 -66.2520 -66.2518 -66.2518 -30.6152 -30.6152 -30.6151 -30.6150
   -30.5900 -30.5900 -30.5818 -30.5818 -30.5050 -30.5050 -30.4973 -30.4972
   -20.4112 -20.4112 -20.4112 -20.4112 -20.3938 -20.3938 -20.3938 -20.3938
   -20.3882 -20.3882 -20.3881 -20.3881 -20.3868 -20.3868 -20.3867 -20.3867
   -20.3820 -20.3820 -20.3819 -20.3819 -20.3801 -20.3801 -20.3793 -20.3793
   -20.3730 -20.3730 -20.3725 -20.3725  -9.4138  -9.4137  -9.2849  -9.2848
    -8.5504  -8.5500  -8.5327  -8.5325  -8.0472  -8.0470  -7.8866  -7.8864
     1.3098   1.3102   1.6346   1.6350   3.0990   3.1021   3.1086   3.1128
     3.3588   3.3648   3.4382   3.4426   4.1582   4.1893   4.6006   4.6474
     4.8854   4.9083   5.1222   5.1828   5.4040   5.4337   5.8329   5.8519
     6.2816   6.2918   6.5611   6.5771   6.7195   6.7341   6.9135   6.9221
     7.3645   7.3734   7.3869   7.3964  11.2551  11.2578  11.4263  11.4297
    12.0578  12.0756  12.3064  12.3259  13.1904  13.2024  13.4307  13.4428
    15.5294  15.5387  15.9417  15.9522  17.5854  17.6062

          k = 0.4444 0.4444 0.0000 ( 31380 PWs)   bands (ev):

   -66.2521 -66.2521 -66.2517 -66.2517 -30.6451 -30.6450 -30.5953 -30.5932
   -30.5918 -30.5890 -30.5840 -30.5831 -30.4981 -30.4955 -30.4952 -30.4927
   -20.4112 -20.4112 -20.4112 -20.4112 -20.3966 -20.3966 -20.3909 -20.3908
   -20.3887 -20.3887 -20.3879 -20.3878 -20.3872 -20.3872 -20.3862 -20.3862
   -20.3819 -20.3818 -20.3818 -20.3817 -20.3806 -20.3805 -20.3801 -20.3800
   -20.3725 -20.3724 -20.3722 -20.3720  -9.6364  -9.6023  -9.3477  -9.3026
    -8.9549  -8.9401  -7.9125  -7.8990  -7.8807  -7.8693  -7.8529  -7.8286
     1.1651   1.1890   1.2578   1.3041   1.4787   1.5067   2.4698   2.5060
     4.2500   4.2677   4.4509   4.5391   4.6718   4.7289   4.7423   4.7533
     5.3729   5.4447   5.4839   5.4920   5.6882   5.7736   5.8469   5.9874
     6.0586   6.2095   6.2249   6.3131   6.4525   6.6038   6.6292   6.6971
     6.9590   7.0236   8.0661   8.0863   9.8481   9.9760  12.1831  12.2307
    12.2449  12.2913  12.4069  12.4508  13.0824  13.1728  14.0264  14.0924
    14.1710  14.2425  15.8001  15.9647  16.8238  17.0339

          k = 0.4444 0.4444 0.1123 ( 31349 PWs)   bands (ev):

   -66.2521 -66.2520 -66.2517 -66.2517 -30.6411 -30.6410 -30.5950 -30.5934
   -30.5920 -30.5892 -30.5881 -30.5868 -30.4979 -30.4956 -30.4952 -30.4928
   -20.4112 -20.4112 -20.4112 -20.4112 -20.3963 -20.3962 -20.3912 -20.3912
   -20.3887 -20.3886 -20.3879 -20.3879 -20.3872 -20.3871 -20.3863 -20.3863
   -20.3818 -20.3818 -20.3818 -20.3817 -20.3806 -20.3804 -20.3801 -20.3800
   -20.3725 -20.3724 -20.3722 -20.3720  -9.5988  -9.5626  -9.3557  -9.3105
    -8.9159  -8.9030  -7.9868  -7.9816  -7.9108  -7.8880  -7.8514  -7.8303
     1.1773   1.1890   1.2838   1.3040   1.7147   1.7248   2.5417   2.5789
     3.9898   4.0105   4.4736   4.5361   4.7185   4.7294   4.7443   4.8050
     5.1606   5.1823   5.5809   5.6483   5.6497   5.7215   5.8316   5.9891
     6.0587   6.1468   6.2245   6.2820   6.4756   6.6172   6.6972   6.7526
     6.9038   6.9342   7.9850   8.0027  10.0533  10.1641  12.1925  12.2290
    12.2500  12.2510  12.2592  12.3364  13.1194  13.2077  13.9270  13.9949
    14.4410  14.5237  15.7670  15.9304  16.9665  17.1735

          k = 0.4444 0.4444 0.2245 ( 31353 PWs)   bands (ev):

   -66.2520 -66.2520 -66.2518 -66.2518 -30.6300 -30.6299 -30.5999 -30.5994
   -30.5944 -30.5927 -30.5910 -30.5898 -30.4974 -30.4961 -30.4947 -30.4933
   -20.4112 -20.4112 -20.4112 -20.4112 -20.3952 -20.3952 -20.3923 -20.3923
   -20.3885 -20.3885 -20.3881 -20.3880 -20.3870 -20.3869 -20.3865 -20.3865
   -20.3818 -20.3818 -20.3818 -20.3817 -20.3805 -20.3804 -20.3802 -20.3801
   -20.3725 -20.3723 -20.3722 -20.3721  -9.5130  -9.4723  -9.3817  -9.3366
    -8.7840  -8.7756  -8.2438  -8.2391  -7.9063  -7.8937  -7.8472  -7.8350
     1.1854   1.1887   1.2982   1.3035   2.3766   2.3889   2.7533   2.7977
     3.5268   3.5470   4.3467   4.3646   4.4995   4.5450   4.7274   4.7525
     4.8861   4.9801   5.4352   5.5200   5.7819   5.8238   5.9036   5.9938
     6.0648   6.0678   6.2243   6.2277   6.5417   6.6652   6.7711   6.8115
     6.9829   6.9949   7.7464   7.7586  10.5691  10.6481  11.8182  11.8546
    12.2090  12.2259  12.2802  12.3028  13.2337  13.3176  13.6897  13.7621
    14.9898  15.1040  15.6552  15.8137  17.4190  17.6482

          k = 0.4444 0.4444-0.3368 ( 31346 PWs)   bands (ev):

   -66.2519 -66.2519 -66.2519 -66.2519 -30.6147 -30.6147 -30.6147 -30.6147
   -30.5935 -30.5935 -30.5906 -30.5906 -30.4967 -30.4967 -30.4940 -30.4940
   -20.4112 -20.4112 -20.4112 -20.4112 -20.3938 -20.3938 -20.3938 -20.3938
   -20.3883 -20.3883 -20.3882 -20.3882 -20.3867 -20.3867 -20.3867 -20.3867
   -20.3818 -20.3818 -20.3817 -20.3817 -20.3805 -20.3805 -20.3801 -20.3801
   -20.3724 -20.3724 -20.3722 -20.3722  -9.4326  -9.4326  -9.3885  -9.3885
    -8.5447  -8.5447  -8.5394  -8.5394  -7.9000  -7.9000  -7.8412  -7.8412
     1.1879   1.1879   1.3022   1.3022   3.0908   3.0909   3.0965   3.0965
     3.3409   3.3409   3.3663   3.3664   4.5198   4.5198   4.7371   4.7371
     5.1420   5.1420   5.2400   5.2400   5.8216   5.8216   5.9837   5.9837
     6.0705   6.0705   6.2143   6.2143   6.6429   6.6429   6.7360   6.7360
     7.3794   7.3794   7.3891   7.3891  11.2098  11.2098  11.2678  11.2678
    12.2194  12.2194  12.2936  12.2936  13.4280  13.4280  13.5131  13.5131
    15.4200  15.4200  15.5644  15.5644  17.9278  17.9278

     the Fermi energy is     9.3883 ev

!    total energy              =   -3130.50215970 Ry
     Harris-Foulkes estimate   =   -3130.50215971 Ry
     estimated scf accuracy    <          3.7E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2374.87770156 Ry
     hartree contribution      =    1305.28900320 Ry
     xc contribution           =    -482.92230182 Ry
     ewald contribution        =   -1577.99114732 Ry
     smearing contrib. (-TS)   =      -0.00001220 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_5.save/
 
     init_run     :      6.67s CPU      7.10s WALL (       1 calls)
     electrons    :    351.14s CPU    355.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.74s CPU      6.10s WALL (       1 calls)
     potinit      :      0.32s CPU      0.34s WALL (       1 calls)
     hinit0       :      0.50s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    296.07s CPU    299.68s WALL (      12 calls)
     sum_band     :     51.00s CPU     51.15s WALL (      12 calls)
     v_of_rho     :      0.70s CPU      0.73s WALL (      13 calls)
     mix_rho      :      0.72s CPU      0.88s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.00s CPU      2.14s WALL (      50 calls)
     cegterg      :    164.99s CPU    168.43s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    134.96s CPU    136.55s WALL (      95 calls)
     g_psi        :      0.83s CPU      0.83s WALL (      69 calls)
     cdiaghg      :      1.94s CPU      1.97s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    134.44s CPU    134.78s WALL (      95 calls)
     h_psi:calbec :     12.73s CPU     12.90s WALL (      95 calls)
     vloc_psi     :    107.64s CPU    107.78s WALL (      95 calls)
     add_vuspsi   :     14.07s CPU     14.09s WALL (      95 calls)

     General routines
     calbec       :     12.73s CPU     12.90s WALL (      95 calls)
     fft          :      0.28s CPU      0.28s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    115.87s CPU    115.94s WALL (   15590 calls)
 
     Parallel routines
 
     PWSCF        :   6m 1.94s CPU   6m 7.37s WALL

 
   This run was terminated on:  22:15:52  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
