
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 4:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253237   253237   35677
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9178  a.u.
     unit-cell volume          =    1425.4689 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.917751  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.461228 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.684356 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3092976  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1519308  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4213166  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0399117  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7006052  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7606232  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0300090  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4312193  )
         9           O   tau(   9) = (   0.4827628   0.5172371   0.3653071  )
        10           O   tau(  10) = (   0.5172372   0.4827629   1.0959213  )
        11           O   tau(  11) = (   0.0172372   0.9827629   0.3653071  )
        12           O   tau(  12) = (   0.9827628   0.0172372   1.0959213  )
        13           O   tau(  13) = (   0.9827629   0.4827628   0.3653071  )
        14           O   tau(  14) = (   0.0172372   0.5172372   1.0959213  )
        15           O   tau(  15) = (   0.5172371   0.0172372   0.3653071  )
        16           O   tau(  16) = (   0.4827629   0.9827628   1.0959213  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1140593), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2281186), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3421779), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1140593), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2281186), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3421779), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1140593), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2281186), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3421779), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1140593), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2281186), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3421779), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1140593), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2281186), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3421779), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1140593), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2281186), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3421779), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1140593), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2281186), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3421779), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1140593), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2281186), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3421779), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1140593), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2281186), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3421779), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1140593), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2281186), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3421779), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1140593), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2281186), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3421779), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1140593), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2281186), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3421779), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1140593), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2281186), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3421779), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1140593), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2281186), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3421779), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1140593), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2281186), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3421779), wk =   0.0164609

     Dense  grid:   253237 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.47 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       30.3 secs

     total energy              =   -3126.85470987 Ry
     Harris-Foulkes estimate   =   -3132.27752281 Ry
     estimated scf accuracy    <       6.85676830 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       52.2 secs

     total energy              =   -3125.28652568 Ry
     Harris-Foulkes estimate   =   -3135.50675875 Ry
     estimated scf accuracy    <      27.49094161 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       72.7 secs

     total energy              =   -3130.49199031 Ry
     Harris-Foulkes estimate   =   -3130.63248192 Ry
     estimated scf accuracy    <       0.46873835 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is       89.3 secs

     total energy              =   -3130.48644118 Ry
     Harris-Foulkes estimate   =   -3130.52482652 Ry
     estimated scf accuracy    <       0.11371543 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.18E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      108.2 secs

     total energy              =   -3130.49135467 Ry
     Harris-Foulkes estimate   =   -3130.50503299 Ry
     estimated scf accuracy    <       0.03149056 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      128.0 secs

     total energy              =   -3130.49775275 Ry
     Harris-Foulkes estimate   =   -3130.49921362 Ry
     estimated scf accuracy    <       0.00367808 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      145.9 secs

     total energy              =   -3130.49832252 Ry
     Harris-Foulkes estimate   =   -3130.49833938 Ry
     estimated scf accuracy    <       0.00002842 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      169.4 secs

     total energy              =   -3130.49834254 Ry
     Harris-Foulkes estimate   =   -3130.49834604 Ry
     estimated scf accuracy    <       0.00002021 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      185.7 secs

     total energy              =   -3130.49833956 Ry
     Harris-Foulkes estimate   =   -3130.49834349 Ry
     estimated scf accuracy    <       0.00001158 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.29E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      202.3 secs

     total energy              =   -3130.49834075 Ry
     Harris-Foulkes estimate   =   -3130.49834104 Ry
     estimated scf accuracy    <       0.00000067 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      221.3 secs

     total energy              =   -3130.49834088 Ry
     Harris-Foulkes estimate   =   -3130.49834091 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      240.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31679 PWs)   bands (ev):

   -66.4281 -66.4276 -66.4267 -66.4263 -30.7899 -30.7853 -30.7632 -30.7632
   -30.7594 -30.7594 -30.7218 -30.7183 -30.6824 -30.6824 -30.6792 -30.6792
   -20.5910 -20.5909 -20.5909 -20.5908 -20.5747 -20.5747 -20.5747 -20.5747
   -20.5730 -20.5730 -20.5729 -20.5729 -20.5683 -20.5683 -20.5644 -20.5643
   -20.5642 -20.5641 -20.5619 -20.5617 -20.5595 -20.5595 -20.5580 -20.5580
   -20.5559 -20.5559 -20.5545 -20.5545 -10.2018  -9.8419  -9.4026  -9.2158
    -9.1937  -9.0889  -8.0281  -7.9271  -7.9271  -7.9107  -7.9031  -7.9031
     0.8940   0.8942   1.0000   1.2286   1.2565   1.3922   2.3033   2.3413
     2.3413   2.4083   3.9093   3.9093   4.6224   4.6224   4.8369   5.3904
     5.3904   5.4501   5.4501   5.6626   5.6626   5.7724   5.8121   6.4645
     6.4645   6.6686   6.9350   6.9655   7.0109   7.0109   7.0285   7.0285
     8.0629   8.0629   8.1272   8.1327   8.7692   8.7749   9.4536   9.4536
    12.2397  12.2397  13.1413  13.1413  13.3796  13.3868  13.3954  14.0028
    14.0028  14.2664  14.2691  14.5348  15.3713  16.3264

          k = 0.0000 0.0000 0.1141 ( 31691 PWs)   bands (ev):

   -66.4280 -66.4276 -66.4267 -66.4263 -30.7854 -30.7808 -30.7629 -30.7629
   -30.7596 -30.7596 -30.7264 -30.7228 -30.6821 -30.6821 -30.6794 -30.6794
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5747 -20.5747 -20.5747 -20.5747
   -20.5730 -20.5730 -20.5729 -20.5729 -20.5679 -20.5678 -20.5644 -20.5643
   -20.5642 -20.5641 -20.5623 -20.5622 -20.5594 -20.5594 -20.5581 -20.5581
   -20.5558 -20.5558 -20.5546 -20.5546 -10.1651  -9.8559  -9.3223  -9.2143
    -9.1952  -9.0437  -8.1360  -8.0294  -7.9256  -7.9256  -7.9047  -7.9047
     0.8941   0.8942   1.1465   1.2560   1.4012   1.5912   2.3101   2.4011
     2.4119   2.4119   3.7339   3.7339   4.5907   4.6665   4.6665   5.3185
     5.3185   5.4176   5.4176   5.4343   5.8145   5.8243   5.8243   6.4801
     6.4801   6.6859   6.7735   6.9166   7.0107   7.0107   7.0253   7.0253
     7.9839   7.9839   8.1277   8.1328   8.7698   8.7747   9.6866   9.6866
    12.0747  12.0747  13.1694  13.1694  13.3801  13.3864  13.6928  13.9087
    13.9087  14.2667  14.2691  14.7435  15.7870  16.0307

          k = 0.0000 0.0000 0.2281 ( 31654 PWs)   bands (ev):

   -66.4280 -66.4277 -66.4266 -66.4264 -30.7730 -30.7686 -30.7622 -30.7622
   -30.7603 -30.7603 -30.7389 -30.7352 -30.6816 -30.6816 -30.6800 -30.6800
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5747 -20.5747 -20.5747 -20.5747
   -20.5729 -20.5729 -20.5729 -20.5729 -20.5668 -20.5667 -20.5644 -20.5643
   -20.5642 -20.5641 -20.5635 -20.5634 -20.5591 -20.5591 -20.5584 -20.5584
   -20.5555 -20.5555 -20.5549 -20.5549 -10.0749  -9.8997  -9.2103  -9.1993
    -9.0946  -8.9000  -8.4115  -8.3234  -7.9212  -7.9212  -7.9092  -7.9092
     0.8941   0.8942   1.2324   1.2538   2.0140   2.3096   2.3290   2.3815
     2.6185   2.6185   3.3469   3.3469   3.8903   4.4925   4.8181   4.8181
     5.2037   5.2037   5.4477   5.4477   5.7242   5.7242   5.9389   6.4279
     6.7336   6.8223   6.8223   6.8667   7.0109   7.0109   7.0256   7.0256
     7.7336   7.7336   8.1289   8.1320   8.7712   8.7740  10.2610  10.2610
    11.6146  11.6146  13.2665  13.2665  13.3814  13.3851  13.6849  13.6849
    14.2676  14.2690  14.2701  15.3918  15.4641  16.8637

          k = 0.0000 0.0000-0.3422 ( 31746 PWs)   bands (ev):

   -66.4278 -66.4278 -66.4265 -66.4265 -30.7613 -30.7613 -30.7613 -30.7613
   -30.7560 -30.7560 -30.7519 -30.7519 -30.6808 -30.6808 -30.6808 -30.6808
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5747 -20.5747 -20.5747 -20.5747
   -20.5729 -20.5729 -20.5729 -20.5729 -20.5652 -20.5652 -20.5651 -20.5651
   -20.5644 -20.5644 -20.5642 -20.5642 -20.5588 -20.5588 -20.5587 -20.5587
   -20.5552 -20.5552 -20.5552 -20.5552  -9.9755  -9.9754  -9.2048  -9.2048
    -8.7632  -8.7632  -8.6501  -8.6501  -7.9152  -7.9152  -7.9152  -7.9152
     0.8942   0.8942   1.2485   1.2485   2.3551   2.3551   2.9362   2.9362
     2.9435   2.9435   2.9435   2.9435   3.3529   3.3530   5.0328   5.0328
     5.0328   5.0328   5.5358   5.5358   5.5358   5.5358   6.1423   6.1423
     6.7996   6.7996   7.0100   7.0100   7.0100   7.0100   7.3273   7.3273
     7.3273   7.3273   8.1305   8.1305   8.7728   8.7728  10.9620  10.9620
    10.9621  10.9621  13.3833  13.3833  13.4452  13.4452  13.4452  13.4452
    14.2685  14.2685  14.8594  14.8594  16.2311  16.2311

          k = 0.0000 0.1111 0.0000 ( 31713 PWs)   bands (ev):

   -66.4280 -66.4276 -66.4268 -66.4263 -30.7902 -30.7855 -30.7611 -30.7608
   -30.7570 -30.7566 -30.7214 -30.7188 -30.6848 -30.6845 -30.6817 -30.6816
   -20.5910 -20.5909 -20.5909 -20.5908 -20.5747 -20.5747 -20.5746 -20.5746
   -20.5730 -20.5730 -20.5729 -20.5729 -20.5683 -20.5683 -20.5645 -20.5643
   -20.5642 -20.5642 -20.5619 -20.5618 -20.5593 -20.5593 -20.5580 -20.5579
   -20.5560 -20.5560 -20.5546 -20.5546 -10.1636  -9.7949  -9.4109  -9.1841
    -9.1620  -9.0788  -8.0441  -7.9941  -7.9762  -7.9585  -7.9523  -7.9136
     1.0096   1.0102   1.0253   1.2207   1.3791   1.4907   2.3622   2.3728
     2.3948   2.4836   3.8880   3.9074   4.4531   4.5097   4.8295   5.2498
     5.2748   5.3622   5.4036   5.6640   5.6692   5.8219   5.9719   6.4000
     6.4016   6.6595   6.6712   6.7789   6.8043   6.8813   6.9696   6.9972
     8.0267   8.0508   8.0768   8.0807   9.1101   9.1180   9.5935   9.6413
    12.2630  12.2781  13.0049  13.0179  13.3626  13.4043  13.5327  13.9209
    13.9277  14.4222  14.4325  14.6276  15.3406  16.4787

          k = 0.0000 0.1111 0.1141 ( 31664 PWs)   bands (ev):

   -66.4280 -66.4276 -66.4267 -66.4263 -30.7857 -30.7811 -30.7609 -30.7605
   -30.7572 -30.7568 -30.7259 -30.7233 -30.6846 -30.6843 -30.6819 -30.6818
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5747 -20.5747 -20.5746 -20.5746
   -20.5730 -20.5730 -20.5729 -20.5729 -20.5679 -20.5678 -20.5644 -20.5643
   -20.5642 -20.5642 -20.5623 -20.5622 -20.5592 -20.5592 -20.5580 -20.5580
   -20.5559 -20.5559 -20.5547 -20.5547 -10.1256  -9.8090  -9.3307  -9.1826
    -9.1635  -9.0348  -8.1431  -8.0385  -7.9924  -7.9746  -7.9627  -7.9539
     1.0097   1.0102   1.2110   1.3783   1.4152   1.6264   2.3821   2.4426
     2.4518   2.4786   3.7251   3.7449   4.4986   4.5544   4.5821   5.2200
     5.2328   5.2978   5.2982   5.4395   5.7883   5.8133   6.0094   6.4142
     6.4260   6.6445   6.6664   6.7601   6.7944   6.8458   6.9673   7.0001
     7.9521   7.9697   8.0737   8.0821   9.1119   9.1165   9.8032   9.8449
    12.1006  12.1171  13.0303  13.0529  13.3580  13.4072  13.8242  13.8292
    13.8408  14.4225  14.4290  14.8266  15.7564  16.1671

          k = 0.0000 0.1111 0.2281 ( 31667 PWs)   bands (ev):

   -66.4279 -66.4277 -66.4266 -66.4264 -30.7737 -30.7689 -30.7604 -30.7598
   -30.7579 -30.7572 -30.7383 -30.7355 -30.6840 -30.6838 -30.6824 -30.6823
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5747 -20.5747 -20.5747 -20.5746
   -20.5730 -20.5730 -20.5729 -20.5729 -20.5668 -20.5667 -20.5644 -20.5644
   -20.5642 -20.5642 -20.5635 -20.5634 -20.5590 -20.5590 -20.5583 -20.5583
   -20.5556 -20.5556 -20.5550 -20.5550 -10.0325  -9.8531  -9.1786  -9.1675
    -9.1031  -8.8942  -8.4171  -8.3270  -7.9878  -7.9736  -7.9702  -7.9583
     1.0098   1.0101   1.3469   1.3756   2.0162   2.2909   2.4035   2.4565
     2.6539   2.6650   3.3508   3.3716   3.8864   4.4940   4.6616   4.7111
     5.0957   5.1217   5.3037   5.3251   5.6125   5.6218   6.1163   6.4804
     6.6645   6.6711   6.7921   6.7959   6.8407   6.8770   6.9707   7.0115
     7.7079   7.7239   8.0755   8.0810   9.1140   9.1153  10.3374  10.3695
    11.6474  11.6674  13.1178  13.1554  13.3369  13.4186  13.5959  13.6382
    14.4130  14.4228  14.4246  15.4620  15.5978  16.7913

          k = 0.0000 0.1111-0.3422 ( 31668 PWs)   bands (ev):

   -66.4278 -66.4278 -66.4265 -66.4265 -30.7612 -30.7612 -30.7589 -30.7589
   -30.7536 -30.7536 -30.7522 -30.7522 -30.6832 -30.6832 -30.6831 -30.6831
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5747 -20.5747 -20.5747 -20.5746
   -20.5730 -20.5730 -20.5730 -20.5730 -20.5652 -20.5652 -20.5651 -20.5651
   -20.5644 -20.5644 -20.5642 -20.5642 -20.5586 -20.5586 -20.5586 -20.5586
   -20.5553 -20.5553 -20.5553 -20.5553  -9.9303  -9.9303  -9.1731  -9.1731
    -8.7713  -8.7712  -8.6483  -8.6483  -7.9812  -7.9812  -7.9643  -7.9643
     1.0100   1.0100   1.3687   1.3687   2.4296   2.4296   2.9314   2.9314
     2.9477   2.9477   2.9751   2.9751   3.3718   3.3719   4.9001   4.9001
     4.9385   4.9385   5.3911   5.3911   5.4096   5.4096   6.2807   6.2807
     6.6660   6.6660   6.8615   6.8615   6.9644   6.9644   7.3069   7.3069
     7.3271   7.3271   8.0784   8.0784   9.1149   9.1149  11.0098  11.0098
    11.0350  11.0350  13.2497  13.2497  13.3427  13.3427  13.4778  13.4778
    14.4230  14.4230  14.9987  14.9987  16.3033  16.3033

          k = 0.0000 0.2222 0.0000 ( 31663 PWs)   bands (ev):

   -66.4279 -66.4274 -66.4269 -66.4264 -30.7905 -30.7863 -30.7552 -30.7538
   -30.7501 -30.7491 -30.7202 -30.7201 -30.6919 -30.6906 -30.6887 -30.6884
   -20.5910 -20.5909 -20.5909 -20.5909 -20.5745 -20.5745 -20.5745 -20.5745
   -20.5732 -20.5731 -20.5731 -20.5731 -20.5683 -20.5683 -20.5645 -20.5644
   -20.5643 -20.5643 -20.5620 -20.5619 -20.5589 -20.5589 -20.5577 -20.5576
   -20.5562 -20.5562 -20.5550 -20.5549 -10.0552  -9.6569  -9.4383  -9.0909
    -9.0688  -9.0453  -8.2080  -8.1752  -8.1123  -8.0887  -7.9914  -7.9221
     1.0632   1.1998   1.3396   1.3441   1.7203   1.7953   2.4622   2.4750
     2.6167   2.7117   3.8015   3.8481   4.1410   4.2408   4.8074   4.8716
     4.9025   5.1286   5.2634   5.6675   5.6958   5.8474   5.9530   5.9682
     6.2344   6.2953   6.3820   6.4775   6.6919   6.9358   6.9975   7.0223
     7.9080   7.9318   7.9601   8.0051   9.7685   9.8015   9.9637  10.1036
    12.3274  12.3782  12.7221  12.7326  13.1238  13.1716  13.6973  13.7345
    13.8492  14.9086  15.0122  15.0167  15.2476  16.8793

          k = 0.0000 0.2222 0.1141 ( 31646 PWs)   bands (ev):

   -66.4279 -66.4275 -66.4268 -66.4264 -30.7861 -30.7818 -30.7552 -30.7536
   -30.7503 -30.7492 -30.7246 -30.7245 -30.6917 -30.6905 -30.6889 -30.6886
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5745 -20.5745 -20.5745 -20.5745
   -20.5732 -20.5731 -20.5731 -20.5731 -20.5679 -20.5678 -20.5645 -20.5644
   -20.5643 -20.5643 -20.5624 -20.5623 -20.5589 -20.5588 -20.5578 -20.5577
   -20.5562 -20.5561 -20.5551 -20.5550 -10.0133  -9.6712  -9.3586  -9.0895
    -9.0703  -9.0053  -8.2443  -8.1730  -8.1108  -8.0903  -8.0819  -8.0232
     1.2991   1.3398   1.3438   1.4321   1.7190   1.8382   2.5356   2.5385
     2.6277   2.7060   3.6796   3.7387   4.1792   4.2859   4.5569   4.8771
     4.9044   4.9771   5.0863   5.4518   5.6520   5.7706   5.9482   5.9695
     6.2843   6.3367   6.4124   6.6690   6.6709   6.9274   7.0113   7.0305
     7.8641   7.9048   7.9313   7.9558   9.7760   9.7949  10.1275  10.2515
    12.1794  12.2377  12.7463  12.7519  13.1194  13.1734  13.5952  13.6409
    14.1706  15.0122  15.0149  15.0768  15.6632  16.5222

          k = 0.0000 0.2222 0.2281 ( 31653 PWs)   bands (ev):

   -66.4278 -66.4276 -66.4268 -66.4265 -30.7744 -30.7697 -30.7555 -30.7529
   -30.7510 -30.7492 -30.7366 -30.7360 -30.6911 -30.6903 -30.6895 -30.6891
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5745 -20.5745 -20.5745 -20.5745
   -20.5731 -20.5731 -20.5731 -20.5731 -20.5668 -20.5667 -20.5645 -20.5644
   -20.5643 -20.5643 -20.5636 -20.5635 -20.5587 -20.5586 -20.5580 -20.5579
   -20.5559 -20.5559 -20.5553 -20.5552  -9.9103  -9.7166  -9.1326  -9.0854
    -9.0743  -8.8751  -8.4565  -8.3350  -8.1665  -8.1296  -8.1065  -8.0947
     1.3407   1.3430   1.6507   1.7143   2.0228   2.2703   2.6260   2.6837
     2.7558   2.7769   3.3538   3.4251   3.8756   4.3515   4.4355   4.4882
     4.8373   4.8603   4.9527   4.9536   5.3152   5.3851   5.9493   5.9663
     6.4630   6.6113   6.7437   6.7859   6.8454   6.9134   7.0463   7.0642
     7.6442   7.6909   7.9284   7.9384   9.7840   9.7905  10.5655  10.6689
    11.7515  11.8222  12.8433  12.8499  13.0975  13.1758  13.3592  13.4270
    14.7970  15.0120  15.0128  15.6615  15.9563  16.6880

          k = 0.0000 0.2222-0.3422 ( 31638 PWs)   bands (ev):

   -66.4277 -66.4277 -66.4266 -66.4266 -30.7607 -30.7606 -30.7531 -30.7531
   -30.7519 -30.7519 -30.7470 -30.7470 -30.6903 -30.6903 -30.6897 -30.6897
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5745 -20.5745 -20.5745 -20.5745
   -20.5731 -20.5731 -20.5731 -20.5731 -20.5652 -20.5652 -20.5651 -20.5651
   -20.5644 -20.5644 -20.5643 -20.5643 -20.5584 -20.5583 -20.5582 -20.5582
   -20.5556 -20.5556 -20.5555 -20.5555  -9.7985  -9.7985  -9.0799  -9.0799
    -8.8033  -8.8033  -8.6411  -8.6411  -8.1549  -8.1549  -8.1006  -8.1006
     1.3418   1.3418   1.7019   1.7019   2.6509   2.6509   2.9239   2.9240
     2.9595   2.9596   3.0589   3.0589   3.4187   3.4187   4.6108   4.6108
     4.6890   4.6890   5.0390   5.0390   5.0603   5.0603   5.9591   5.9592
     6.5509   6.5509   6.8850   6.8850   7.0223   7.0223   7.2703   7.2703
     7.3279   7.3279   7.9328   7.9328   9.7880   9.7880  11.1593  11.1593
    11.2454  11.2454  12.9759  12.9759  13.0703  13.0703  13.2653  13.2653
    15.0119  15.0119  15.3777  15.3777  16.5041  16.5041

          k = 0.0000 0.3333 0.0000 ( 31676 PWs)   bands (ev):

   -66.4277 -66.4273 -66.4271 -66.4266 -30.7904 -30.7874 -30.7464 -30.7431
   -30.7394 -30.7381 -30.7230 -30.7180 -30.7027 -30.6994 -30.6992 -30.6987
   -20.5910 -20.5910 -20.5909 -20.5909 -20.5743 -20.5743 -20.5743 -20.5742
   -20.5734 -20.5734 -20.5733 -20.5733 -20.5683 -20.5682 -20.5645 -20.5645
   -20.5644 -20.5644 -20.5621 -20.5620 -20.5584 -20.5584 -20.5573 -20.5571
   -20.5566 -20.5566 -20.5555 -20.5553  -9.8973  -9.4921  -9.4373  -8.9778
    -8.9428  -8.9205  -8.4967  -8.4199  -8.3082  -8.2850  -7.9830  -7.9351
     1.0917   1.1723   1.8349   1.8553   2.2059   2.2396   2.5929   2.6260
     3.0090   3.1015   3.5935   3.6152   3.8243   3.9213   4.3197   4.3690
     4.7865   4.8386   5.1515   5.1771   5.1996   5.6325   5.7435   5.8766
     6.0979   6.1550   6.1969   6.4830   6.8142   7.0171   7.0953   7.3038
     7.7057   7.7109   7.7952   7.9136  10.4732  10.4792  10.5480  10.7029
    12.1937  12.2269  12.5705  12.6423  12.6440  12.6832  13.3873  13.4722
    14.2260  15.0899  15.3768  15.9185  15.9255  17.2776

          k = 0.0000 0.3333 0.1141 ( 31623 PWs)   bands (ev):

   -66.4277 -66.4273 -66.4270 -66.4266 -30.7860 -30.7830 -30.7467 -30.7429
   -30.7397 -30.7382 -30.7269 -30.7219 -30.7025 -30.6996 -30.6996 -30.6989
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5743 -20.5743 -20.5743 -20.5742
   -20.5734 -20.5733 -20.5733 -20.5733 -20.5679 -20.5678 -20.5645 -20.5645
   -20.5644 -20.5644 -20.5625 -20.5624 -20.5583 -20.5583 -20.5573 -20.5571
   -20.5566 -20.5565 -20.5556 -20.5554  -9.8476  -9.4520  -9.4144  -8.9456
    -8.9413  -8.9220  -8.5170  -8.4156  -8.3066  -8.2865  -8.0845  -8.0406
     1.3397   1.4186   1.8364   1.8541   2.2037   2.2521   2.6669   2.6875
     3.0141   3.0959   3.5327   3.5742   3.8715   3.9708   4.3328   4.3825
     4.5221   4.6678   4.8875   5.1631   5.1744   5.4105   5.4783   5.6916
     6.2527   6.3108   6.5050   6.5597   6.8228   7.0099   7.1067   7.2948
     7.6950   7.7021   7.7470   7.8569  10.4991  10.5128  10.6191  10.7955
    12.2226  12.2278  12.4620  12.5075  12.6431  12.6856  13.2749  13.3652
    14.5850  15.4683  15.5351  15.9190  15.9249  16.9479

          k = 0.0000 0.3333 0.2281 ( 31620 PWs)   bands (ev):

   -66.4276 -66.4274 -66.4269 -66.4267 -30.7743 -30.7709 -30.7493 -30.7422
   -30.7404 -30.7383 -30.7383 -30.7312 -30.7019 -30.7002 -30.7000 -30.6994
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5743 -20.5743 -20.5742 -20.5742
   -20.5734 -20.5733 -20.5733 -20.5733 -20.5667 -20.5667 -20.5645 -20.5645
   -20.5644 -20.5644 -20.5636 -20.5636 -20.5582 -20.5580 -20.5576 -20.5574
   -20.5564 -20.5563 -20.5558 -20.5556  -9.7246  -9.5002  -9.1963  -8.9373
    -8.9260  -8.8357  -8.6214  -8.4010  -8.3358  -8.3023  -8.2908  -8.2539
     1.8404   1.8507   1.9628   2.0348   2.1947   2.3717   2.8610   2.8971
     3.0266   3.0813   3.3197   3.4024   3.8635   4.0498   4.1282   4.2800
     4.3943   4.4342   4.5762   4.7062   4.9567   5.0984   5.1761   5.1959
     6.6961   6.7139   6.7791   6.8327   6.8459   6.9896   7.1568   7.2575
     7.5365   7.6105   7.7214   7.7506  10.5179  10.5228  10.9350  11.1003
    11.9322  12.0621  12.4112  12.4597  12.6464  12.7028  13.0078  13.1075
    15.3203  15.9187  15.9234  15.9696  16.4378  16.5073

          k = 0.0000 0.3333-0.3422 ( 31604 PWs)   bands (ev):

   -66.4275 -66.4275 -66.4268 -66.4268 -30.7594 -30.7594 -30.7545 -30.7545
   -30.7413 -30.7413 -30.7371 -30.7371 -30.7010 -30.7010 -30.6998 -30.6998
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5743 -20.5743 -20.5742 -20.5742
   -20.5734 -20.5734 -20.5733 -20.5733 -20.5652 -20.5652 -20.5652 -20.5652
   -20.5645 -20.5645 -20.5644 -20.5644 -20.5579 -20.5579 -20.5577 -20.5577
   -20.5561 -20.5561 -20.5560 -20.5559  -9.5923  -9.5923  -8.9323  -8.9323
    -8.8892  -8.8892  -8.6240  -8.6240  -8.3647  -8.3647  -8.2966  -8.2966
     1.8458   1.8458   2.1669   2.1669   2.8694   2.8694   2.9718   2.9718
     3.0718   3.0718   3.1454   3.1454   3.4458   3.4458   4.3041   4.3041
     4.3529   4.3529   4.5716   4.5716   4.6606   4.6606   5.1705   5.1705
     6.7999   6.7999   6.9394   6.9394   7.1397   7.1397   7.2172   7.2172
     7.3327   7.3327   7.7265   7.7265  10.5235  10.5235  11.4183  11.4183
    11.5689  11.5689  12.5349  12.5349  12.6973  12.6973  12.8595  12.8595
    15.9010  15.9010  15.9302  15.9302  16.7885  16.7885

          k = 0.0000 0.4444 0.0000 ( 31634 PWs)   bands (ev):

   -66.4275 -66.4273 -66.4270 -66.4268 -30.7897 -30.7886 -30.7364 -30.7300
   -30.7281 -30.7264 -30.7251 -30.7159 -30.7143 -30.7125 -30.7115 -30.7080
   -20.5910 -20.5910 -20.5909 -20.5909 -20.5740 -20.5740 -20.5740 -20.5739
   -20.5737 -20.5736 -20.5736 -20.5736 -20.5683 -20.5682 -20.5645 -20.5645
   -20.5645 -20.5645 -20.5621 -20.5621 -20.5578 -20.5577 -20.5572 -20.5571
   -20.5567 -20.5564 -20.5561 -20.5558  -9.7266  -9.5853  -9.1527  -8.8568
    -8.8291  -8.7485  -8.7297  -8.6632  -8.5307  -8.5078  -7.9679  -7.9511
     1.1171   1.1438   2.3870   2.4817   2.6331   2.6594   2.7125   2.7850
     3.1283   3.2362   3.5728   3.6260   3.6583   3.6864   3.7687   3.8802
     4.2760   4.3853   4.7762   4.8300   5.2411   5.4625   5.8060   5.8638
     6.0103   6.0216   6.1974   6.3064   7.1966   7.2040   7.2834   7.4431
     7.4682   7.5580   7.5715   7.7686  11.0447  11.1493  11.2659  11.3718
    11.6830  11.7445  12.0210  12.0531  12.7680  12.8849  13.0579  13.1763
    14.5754  14.8656  15.9926  16.6406  16.9736  17.0283

          k = 0.0000 0.4444 0.1141 ( 31619 PWs)   bands (ev):

   -66.4275 -66.4273 -66.4271 -66.4268 -30.7853 -30.7842 -30.7378 -30.7309
   -30.7297 -30.7266 -30.7252 -30.7173 -30.7157 -30.7127 -30.7116 -30.7095
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5740 -20.5740 -20.5740 -20.5739
   -20.5737 -20.5736 -20.5736 -20.5736 -20.5679 -20.5678 -20.5645 -20.5645
   -20.5645 -20.5645 -20.5625 -20.5625 -20.5578 -20.5577 -20.5572 -20.5571
   -20.5568 -20.5565 -20.5562 -20.5559  -9.6657  -9.5136  -9.1681  -8.8455
    -8.8358  -8.7474  -8.7308  -8.6533  -8.5292  -8.5093  -8.0723  -8.0566
     1.3670   1.3933   2.3960   2.4776   2.6511   2.6839   2.7719   2.7935
     3.1127   3.2114   3.5756   3.6438   3.7138   3.7189   3.8044   3.9106
     4.2498   4.3838   4.5237   4.5982   4.9201   5.1340   5.5261   5.5997
     6.2958   6.3582   6.3823   6.4492   7.1877   7.1960   7.2832   7.4300
     7.4630   7.5266   7.5507   7.7259  11.1086  11.1893  11.2815  11.4130
    11.7345  11.7890  12.0279  12.0655  12.6283  12.7496  12.9313  13.0552
    14.9626  15.2670  16.0829  16.6926  16.9692  17.0352

          k = 0.0000 0.4444 0.2281 ( 31614 PWs)   bands (ev):

   -66.4274 -66.4272 -66.4272 -66.4269 -30.7735 -30.7723 -30.7442 -30.7407
   -30.7291 -30.7273 -30.7254 -30.7227 -30.7151 -30.7134 -30.7119 -30.7115
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5740 -20.5740 -20.5739 -20.5739
   -20.5737 -20.5736 -20.5736 -20.5736 -20.5667 -20.5667 -20.5645 -20.5645
   -20.5645 -20.5645 -20.5637 -20.5636 -20.5576 -20.5574 -20.5570 -20.5570
   -20.5568 -20.5568 -20.5564 -20.5562  -9.5093  -9.3190  -9.2218  -8.9114
    -8.7593  -8.7439  -8.7342  -8.6157  -8.5251  -8.5135  -8.3240  -8.3014
     2.0374   2.0483   2.4183   2.4649   2.6961   2.7137   2.8580   2.9385
     3.0620   3.1173   3.5760   3.6418   3.8598   3.8714   3.8792   3.9443
     4.0176   4.0265   4.3529   4.3815   4.4697   4.6532   4.7948   4.9324
     6.7458   6.7681   6.7708   6.8115   7.1383   7.1660   7.2992   7.3657
     7.3712   7.4931   7.4982   7.6071  11.2169  11.2368  11.4124  11.6053
    11.8690  11.8761  12.0653  12.1465  12.2821  12.4017  12.6190  12.7523
    15.8423  16.2359  16.3832  16.8282  16.8995  16.9738

          k = 0.0000 0.4444-0.3422 ( 31648 PWs)   bands (ev):

   -66.4273 -66.4273 -66.4270 -66.4270 -30.7579 -30.7578 -30.7561 -30.7561
   -30.7282 -30.7282 -30.7251 -30.7251 -30.7142 -30.7142 -30.7121 -30.7121
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5740 -20.5740 -20.5739 -20.5739
   -20.5737 -20.5737 -20.5736 -20.5736 -20.5652 -20.5652 -20.5652 -20.5652
   -20.5645 -20.5645 -20.5645 -20.5645 -20.5573 -20.5573 -20.5571 -20.5571
   -20.5567 -20.5567 -20.5565 -20.5565  -9.3361  -9.3361  -9.0768  -9.0768
    -8.7390  -8.7390  -8.5896  -8.5895  -8.5191  -8.5190  -8.5155  -8.5155
     2.4439   2.4439   2.6159   2.6159   2.8299   2.8299   2.9660   2.9660
     3.0631   3.0631   3.2891   3.2891   3.6409   3.6409   4.0938   4.0938
     4.1611   4.1611   4.2336   4.2336   4.3297   4.3297   4.4267   4.4267
     6.9942   6.9942   7.0667   7.0667   7.1304   7.1304   7.1697   7.1697
     7.3794   7.3794   7.5177   7.5177  11.2433  11.2433  11.7345  11.7346
    11.9584  11.9584  12.0140  12.0140  12.2593  12.2593  12.4104  12.4104
    16.4915  16.4915  16.9031  16.9031  17.0338  17.0338

          k = 0.1111 0.1111 0.0000 ( 31655 PWs)   bands (ev):

   -66.4280 -66.4275 -66.4268 -66.4263 -30.7902 -30.7858 -30.7638 -30.7599
   -30.7540 -30.7490 -30.7209 -30.7193 -30.6917 -30.6890 -30.6819 -30.6787
   -20.5910 -20.5909 -20.5909 -20.5908 -20.5749 -20.5749 -20.5743 -20.5743
   -20.5734 -20.5733 -20.5728 -20.5727 -20.5683 -20.5683 -20.5645 -20.5644
   -20.5642 -20.5642 -20.5619 -20.5618 -20.5595 -20.5589 -20.5581 -20.5576
   -20.5562 -20.5559 -20.5549 -20.5545 -10.1313  -9.7576  -9.4200  -9.1610
    -9.1232  -9.0568  -8.1485  -8.1375  -8.0032  -7.9345  -7.9164  -7.9101
     0.9671   1.0058   1.1032   1.2144   1.6063   1.6763   2.3328   2.4397
     2.4933   2.5572   3.8491   3.8758   4.1945   4.6199   4.8216   4.9249
     5.2336   5.3368   5.4095   5.6442   5.6970   5.8318   6.0247   6.2247
     6.4381   6.5509   6.5939   6.6171   6.7690   6.8474   6.9052   6.9590
     7.9549   8.0189   8.0216   8.0663   9.3949   9.4097   9.4713  10.0209
    12.2251  12.3745  12.6963  13.1394  13.2929  13.3185  13.6140  13.7257
    14.0031  14.5503  14.6356  14.7234  15.3071  16.6642

          k = 0.1111 0.1111 0.1141 ( 31688 PWs)   bands (ev):

   -66.4280 -66.4276 -66.4268 -66.4264 -30.7858 -30.7813 -30.7635 -30.7602
   -30.7538 -30.7492 -30.7254 -30.7237 -30.6916 -30.6892 -30.6817 -30.6789
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5749 -20.5749 -20.5743 -20.5743
   -20.5734 -20.5733 -20.5728 -20.5727 -20.5679 -20.5678 -20.5645 -20.5644
   -20.5642 -20.5642 -20.5624 -20.5622 -20.5594 -20.5588 -20.5581 -20.5577
   -20.5561 -20.5558 -20.5550 -20.5546 -10.0924  -9.7716  -9.3399  -9.1547
    -9.1249  -9.0185  -8.1888  -8.1356  -8.0841  -8.0233  -7.9328  -7.9117
     0.9958   1.0057   1.3006   1.4419   1.6052   1.7378   2.4026   2.4546
     2.5512   2.5560   3.7183   3.7243   4.2206   4.5723   4.6713   4.9336
     5.0562   5.2942   5.3494   5.4461   5.7149   5.8174   6.0603   6.3118
     6.4337   6.5787   6.6000   6.6207   6.7690   6.8452   6.8891   6.9164
     7.8968   7.9720   8.0119   8.0293   9.3968   9.4049   9.7059  10.1762
    12.0693  12.2169  12.7310  13.1647  13.2835  13.3306  13.6362  13.8800
    13.9098  14.5457  14.6630  14.9108  15.7224  16.3275

          k = 0.1111 0.1111 0.2281 ( 31663 PWs)   bands (ev):

   -66.4279 -66.4276 -66.4267 -66.4265 -30.7737 -30.7692 -30.7628 -30.7609
   -30.7538 -30.7496 -30.7373 -30.7359 -30.6912 -30.6898 -30.6811 -30.6795
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5749 -20.5749 -20.5743 -20.5743
   -20.5733 -20.5733 -20.5727 -20.5727 -20.5668 -20.5667 -20.5644 -20.5644
   -20.5642 -20.5642 -20.5636 -20.5635 -20.5591 -20.5586 -20.5584 -20.5580
   -20.5559 -20.5555 -20.5553 -20.5549  -9.9972  -9.8156  -9.1450  -9.1296
    -9.1127  -8.8862  -8.4298  -8.3314  -8.1304  -8.1077  -7.9284  -7.9162
     1.0032   1.0055   1.5608   1.6015   2.0189   2.2903   2.4769   2.5246
     2.6173   2.7684   3.3439   3.3915   3.8823   4.3874   4.4856   4.8234
     4.8892   4.9648   5.1904   5.3399   5.4081   5.7036   6.1604   6.4995
     6.5738   6.5860   6.6896   6.7528   6.8141   6.8281   6.9456   6.9749
     7.6795   7.7174   8.0149   8.0239   9.3999   9.4036  10.2752  10.6057
    11.6181  11.7840  12.8426  13.2094  13.2667  13.3416  13.4592  13.6869
    14.3300  14.5324  14.7904  15.5427  15.7624  16.7521

          k = 0.1111 0.1111-0.3422 ( 31648 PWs)   bands (ev):

   -66.4278 -66.4278 -66.4266 -66.4266 -30.7618 -30.7618 -30.7588 -30.7588
   -30.7525 -30.7525 -30.7485 -30.7485 -30.6905 -30.6905 -30.6803 -30.6803
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5749 -20.5749 -20.5743 -20.5743
   -20.5733 -20.5733 -20.5727 -20.5727 -20.5652 -20.5652 -20.5651 -20.5651
   -20.5644 -20.5644 -20.5642 -20.5642 -20.5588 -20.5587 -20.5583 -20.5583
   -20.5556 -20.5556 -20.5552 -20.5552  -9.8932  -9.8932  -9.1364  -9.1364
    -8.7819  -8.7819  -8.6459  -8.6459  -8.1221  -8.1221  -7.9223  -7.9223
     1.0048   1.0048   1.5926   1.5926   2.5023   2.5023   2.9335   2.9335
     2.9396   2.9396   3.0013   3.0013   3.3913   3.3913   4.6519   4.6519
     5.0035   5.0035   5.1032   5.1032   5.4894   5.4894   6.3134   6.3135
     6.5843   6.5843   6.7466   6.7466   6.9458   6.9458   7.3055   7.3055
     7.3135   7.3135   8.0198   8.0198   9.4022   9.4022  10.9710  10.9710
    11.1943  11.1943  13.0299  13.0299  13.3534  13.3534  13.4587  13.4587
    14.4964  14.4964  15.2028  15.2028  16.3884  16.3884

          k = 0.1111 0.2222 0.0000 ( 31673 PWs)   bands (ev):

   -66.4279 -66.4274 -66.4269 -66.4264 -30.7903 -30.7865 -30.7620 -30.7578
   -30.7439 -30.7378 -30.7212 -30.7195 -30.7016 -30.7000 -30.6837 -30.6807
   -20.5910 -20.5909 -20.5909 -20.5909 -20.5750 -20.5750 -20.5739 -20.5739
   -20.5738 -20.5737 -20.5726 -20.5725 -20.5683 -20.5683 -20.5645 -20.5644
   -20.5643 -20.5643 -20.5620 -20.5619 -20.5593 -20.5584 -20.5580 -20.5571
   -20.5566 -20.5560 -20.5554 -20.5546 -10.0391  -9.6478  -9.4496  -9.1116
    -9.0101  -8.9720  -8.3869  -8.3559  -8.0095  -7.9969  -7.9649  -7.9243
     1.0299   1.1457   1.1972   1.2127   2.0968   2.1208   2.3616   2.6047
     2.6963   2.7808   3.6371   3.7318   4.0062   4.3950   4.4751   4.8006
     5.0611   5.1363   5.2749   5.6366   5.7194   5.8510   5.9410   6.0552
     6.1603   6.2740   6.3006   6.4042   6.7356   6.8453   6.8641   7.1753
     7.8051   7.8551   7.8750   8.0478   9.6381  10.0008  10.0253  10.5631
    12.1404  12.3864  12.5426  13.0099  13.0543  13.1073  13.4386  13.7852
    13.9244  14.9713  14.9865  15.2052  15.2602  17.1248

          k = 0.1111 0.2222 0.1141 ( 31662 PWs)   bands (ev):

   -66.4279 -66.4274 -66.4269 -66.4265 -30.7859 -30.7820 -30.7618 -30.7580
   -30.7440 -30.7380 -30.7253 -30.7237 -30.7018 -30.7002 -30.6835 -30.6809
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5750 -20.5750 -20.5739 -20.5739
   -20.5737 -20.5737 -20.5726 -20.5725 -20.5679 -20.5678 -20.5645 -20.5644
   -20.5643 -20.5643 -20.5624 -20.5623 -20.5592 -20.5583 -20.5580 -20.5572
   -20.5566 -20.5559 -20.5555 -20.5547  -9.9971  -9.6614  -9.3705  -9.0905
    -9.0123  -8.9516  -8.4034  -8.3531  -8.1033  -8.0378  -7.9953  -7.9706
     1.1180   1.1455   1.3570   1.4622   2.0951   2.1362   2.4320   2.6528
     2.7212   2.7750   3.5686   3.6936   3.9321   4.4099   4.5335   4.5455
     4.8244   5.1411   5.1570   5.4629   5.5415   5.7983   5.9830   6.0547
     6.2593   6.3202   6.4093   6.4927   6.7392   6.7933   6.8824   7.1718
     7.7730   7.8457   7.8532   7.9706   9.8332  10.0031  10.0334  10.6735
    12.0685  12.3459  12.3986  13.0141  13.0474  13.1234  13.3409  13.8294
    14.0630  14.9612  15.1596  15.2948  15.6190  16.7143

          k = 0.1111 0.2222 0.2281 ( 31632 PWs)   bands (ev):

   -66.4278 -66.4275 -66.4268 -66.4266 -30.7740 -30.7699 -30.7612 -30.7586
   -30.7461 -30.7383 -30.7370 -30.7334 -30.7018 -30.7007 -30.6830 -30.6815
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5750 -20.5750 -20.5739 -20.5739
   -20.5737 -20.5737 -20.5726 -20.5726 -20.5667 -20.5667 -20.5645 -20.5644
   -20.5643 -20.5643 -20.5636 -20.5635 -20.5590 -20.5583 -20.5581 -20.5575
   -20.5563 -20.5557 -20.5556 -20.5550  -9.8946  -9.7051  -9.1470  -9.0525
    -9.0189  -8.8549  -8.5179  -8.3444  -8.3405  -8.2543  -7.9907  -7.9777
     1.1395   1.1449   1.9512   2.0319   2.0879   2.3337   2.6379   2.6989
     2.7634   2.8947   3.3373   3.3817   3.8731   4.0702   4.3689   4.4667
     4.6816   4.7125   5.0231   5.0524   5.1956   5.5698   6.0286   6.0527
     6.3682   6.5716   6.6525   6.7187   6.7895   6.8304   7.0100   7.1519
     7.5981   7.6871   7.8504   7.8722  10.0045  10.0084  10.3818  10.9981
    11.6607  12.0017  12.4506  12.9369  13.0512  13.1581  13.2049  13.6042
    14.5437  14.9239  15.3957  15.7883  16.1768  16.6299

          k = 0.1111 0.2222-0.3422 ( 31626 PWs)   bands (ev):

   -66.4277 -66.4276 -66.4267 -66.4267 -30.7615 -30.7615 -30.7562 -30.7562
   -30.7534 -30.7534 -30.7381 -30.7381 -30.7014 -30.7014 -30.6822 -30.6822
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5750 -20.5750 -20.5739 -20.5739
   -20.5737 -20.5737 -20.5726 -20.5726 -20.5652 -20.5652 -20.5651 -20.5651
   -20.5644 -20.5644 -20.5643 -20.5643 -20.5586 -20.5586 -20.5578 -20.5578
   -20.5560 -20.5560 -20.5553 -20.5553  -9.7846  -9.7846  -9.0308  -9.0307
    -8.8254  -8.8252  -8.6363  -8.6361  -8.3248  -8.3246  -7.9844  -7.9843
     1.1433   1.1436   2.0686   2.0690   2.7156   2.7173   2.9177   2.9255
     2.9507   2.9561   3.0500   3.0641   3.4143   3.4171   4.3355   4.3481
     4.6271   4.6336   4.8974   4.9337   5.2781   5.3122   6.0461   6.0461
     6.4716   6.4886   6.7007   6.7136   7.0721   7.0740   7.2672   7.2752
     7.3002   7.3073   7.8580   7.8589  10.0088  10.0097  11.0350  11.0400
    11.4798  11.4844  12.6708  12.6912  13.0595  13.1258  13.3412  13.3874
    14.8171  14.8236  15.6951  15.7039  16.6336  16.6339

          k = 0.1111 0.3333 0.0000 ( 31671 PWs)   bands (ev):

   -66.4277 -66.4272 -66.4271 -66.4266 -30.7901 -30.7875 -30.7559 -30.7509
   -30.7326 -30.7258 -30.7244 -30.7164 -30.7133 -30.7117 -30.6899 -30.6873
   -20.5910 -20.5910 -20.5909 -20.5909 -20.5750 -20.5750 -20.5742 -20.5741
   -20.5735 -20.5735 -20.5726 -20.5726 -20.5683 -20.5683 -20.5645 -20.5644
   -20.5644 -20.5644 -20.5621 -20.5620 -20.5589 -20.5578 -20.5577 -20.5572
   -20.5566 -20.5562 -20.5560 -20.5549  -9.9013  -9.5077  -9.4716  -9.0498
    -8.8329  -8.8130  -8.6718  -8.5937  -8.1543  -8.1450  -7.9807  -7.9365
     1.0863   1.1727   1.4869   1.5157   2.4461   2.5857   2.6697   2.7267
     3.0869   3.1496   3.2033   3.5776   3.8601   3.9047   4.1777   4.6789
     4.7872   4.8631   5.0608   5.3830   5.4451   5.6087   5.7146   5.8434
     6.0809   6.1043   6.2725   6.6234   6.6377   6.8546   6.9512   7.4534
     7.5891   7.6120   7.6710   7.9832  10.0406  10.6896  10.7178  11.1583
    11.7048  12.4085  12.5725  12.6341  12.7277  12.8750  13.1162  13.7199
    14.1000  15.0311  15.4367  15.6775  16.0972  17.3803

          k = 0.1111 0.3333 0.1141 ( 31646 PWs)   bands (ev):

   -66.4277 -66.4273 -66.4270 -66.4266 -30.7857 -30.7830 -30.7558 -30.7511
   -30.7338 -30.7287 -30.7246 -30.7195 -30.7134 -30.7130 -30.6898 -30.6875
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5750 -20.5750 -20.5742 -20.5741
   -20.5735 -20.5735 -20.5726 -20.5726 -20.5679 -20.5678 -20.5645 -20.5644
   -20.5644 -20.5644 -20.5625 -20.5624 -20.5589 -20.5577 -20.5577 -20.5571
   -20.5567 -20.5561 -20.5561 -20.5550  -9.8533  -9.4848  -9.4317  -9.0222
    -8.8360  -8.8053  -8.6850  -8.5880  -8.1616  -8.1525  -8.0769  -8.0392
     1.3132   1.4039   1.4863   1.5612   2.5131   2.6050   2.6768   2.7634
     3.0900   3.1377   3.1906   3.6028   3.8031   3.8927   4.2383   4.5082
     4.6876   4.7193   4.8378   5.3204   5.3838   5.3879   5.5006   5.7430
     6.2864   6.3104   6.3927   6.6557   6.6786   6.8458   6.9724   7.4305
     7.5760   7.6057   7.6429   7.9109  10.1928  10.6905  10.7202  11.2374
    11.7637  12.2553  12.5513  12.6277  12.6953  12.8237  12.9989  13.6181
    14.4173  15.4258  15.5820  15.6602  16.1298  17.1076

          k = 0.1111 0.3333 0.2281 ( 31622 PWs)   bands (ev):

   -66.4276 -66.4274 -66.4270 -66.4267 -30.7740 -30.7710 -30.7557 -30.7514
   -30.7404 -30.7389 -30.7250 -30.7241 -30.7143 -30.7139 -30.6894 -30.6880
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5750 -20.5750 -20.5741 -20.5741
   -20.5735 -20.5735 -20.5726 -20.5726 -20.5667 -20.5667 -20.5645 -20.5645
   -20.5644 -20.5644 -20.5636 -20.5636 -20.5586 -20.5580 -20.5575 -20.5569
   -20.5569 -20.5563 -20.5559 -20.5553  -9.7358  -9.5284  -9.2209  -8.9425
    -8.8462  -8.7667  -8.7455  -8.5668  -8.3451  -8.3153  -8.1475  -8.1272
     1.4688   1.4845   2.0292   2.1179   2.6326   2.6543   2.7665   2.8893
     3.0711   3.1044   3.1655   3.3888   3.8657   3.8734   4.0092   4.1843
     4.4095   4.6640   4.6857   4.7600   4.8129   5.2372   5.3874   5.4535
     6.6091   6.6821   6.7185   6.7590   6.8227   6.8466   7.0692   7.3509
     7.4642   7.5582   7.6233   7.7232  10.5789  10.6921  10.7579  11.4781
    11.7692  12.0070  12.2941  12.5634  12.6186  12.7566  12.9088  13.3737
    15.0153  15.5914  15.9834  16.3177  16.4181  16.6789

          k = 0.1111 0.3333-0.3422 ( 31628 PWs)   bands (ev):

   -66.4275 -66.4275 -66.4268 -66.4268 -30.7599 -30.7599 -30.7547 -30.7547
   -30.7502 -30.7502 -30.7253 -30.7253 -30.7144 -30.7144 -30.6888 -30.6887
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5750 -20.5750 -20.5741 -20.5741
   -20.5735 -20.5735 -20.5726 -20.5726 -20.5652 -20.5652 -20.5652 -20.5652
   -20.5645 -20.5645 -20.5644 -20.5644 -20.5583 -20.5583 -20.5572 -20.5572
   -20.5566 -20.5566 -20.5556 -20.5556  -9.6125  -9.6124  -8.9425  -8.9415
    -8.8719  -8.8705  -8.6106  -8.6097  -8.5055  -8.5047  -8.1399  -8.1396
     1.4802   1.4809   2.5930   2.5931   2.8446   2.8481   2.9508   2.9769
     3.0409   3.0641   3.1575   3.1638   3.3478   3.3583   4.1624   4.1796
     4.2696   4.2756   4.5633   4.6470   4.8601   4.9305   5.3945   5.3975
     6.6984   6.7187   6.7839   6.8047   7.1618   7.1680   7.2012   7.2205
     7.2854   7.3017   7.6344   7.6399  10.6871  10.6924  11.2129  11.2322
    11.8554  11.8665  12.2543  12.2904  12.6119  12.6955  13.0835  13.1303
    15.4027  15.4192  16.2964  16.3170  17.0106  17.0259

          k = 0.1111 0.4444 0.0000 ( 31636 PWs)   bands (ev):

   -66.4275 -66.4273 -66.4270 -66.4268 -30.7895 -30.7886 -30.7464 -30.7403
   -30.7352 -30.7272 -30.7238 -30.7183 -30.7105 -30.7096 -30.6994 -30.6976
   -20.5910 -20.5910 -20.5909 -20.5909 -20.5748 -20.5748 -20.5745 -20.5745
   -20.5731 -20.5731 -20.5728 -20.5728 -20.5683 -20.5682 -20.5645 -20.5645
   -20.5644 -20.5644 -20.5621 -20.5621 -20.5584 -20.5578 -20.5572 -20.5572
   -20.5566 -20.5566 -20.5559 -20.5554  -9.7450  -9.6058  -9.2393  -8.9663
    -8.9546  -8.8041  -8.6088  -8.6014  -8.3697  -8.3673  -7.9672  -7.9515
     1.1176   1.1454   1.9911   1.9914   2.4902   2.5880   2.5931   2.7220
     3.2123   3.5731   3.6491   3.6618   3.7034   3.8666   3.9651   4.1336
     4.3359   4.6541   4.8012   4.9369   5.2713   5.4492   5.7356   5.7881
     6.0726   6.1123   6.2305   6.3918   7.0171   7.0589   7.1411   7.3284
     7.3309   7.4074   7.6920   7.8667  10.5677  11.1300  11.3787  11.4241
    11.7397  12.0270  12.0831  12.2997  12.5792  12.8183  13.1261  13.4367
    14.4614  14.7818  16.0351  16.5235  16.7677  17.0242

          k = 0.1111 0.4444 0.1141 ( 31634 PWs)   bands (ev):

   -66.4275 -66.4273 -66.4271 -66.4269 -30.7852 -30.7842 -30.7465 -30.7405
   -30.7361 -30.7274 -30.7267 -30.7213 -30.7107 -30.7107 -30.6995 -30.6978
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5748 -20.5748 -20.5745 -20.5745
   -20.5731 -20.5731 -20.5728 -20.5728 -20.5678 -20.5678 -20.5645 -20.5645
   -20.5644 -20.5644 -20.5625 -20.5625 -20.5583 -20.5577 -20.5572 -20.5571
   -20.5567 -20.5566 -20.5560 -20.5555  -9.6874  -9.5372  -9.2521  -8.9788
    -8.9326  -8.7914  -8.6131  -8.5978  -8.3738  -8.3675  -8.0709  -8.0564
     1.3656   1.3928   1.9894   1.9999   2.5032   2.5823   2.6621   2.7762
     3.1946   3.5356   3.6298   3.6804   3.7415   3.9239   3.9835   4.1431
     4.2769   4.5527   4.6607   4.7259   4.9871   5.1214   5.5624   5.6516
     6.2484   6.2781   6.4354   6.5502   7.0172   7.0518   7.1480   7.3179
     7.3268   7.3951   7.6508   7.8074  10.6782  11.2050  11.3790  11.4304
    11.7957  12.0250  12.0840  12.3458  12.4319  12.6831  13.0000  13.3236
    14.8202  15.1681  16.1329  16.5078  16.8128  17.0453

          k = 0.1111 0.4444 0.2281 ( 31634 PWs)   bands (ev):

   -66.4274 -66.4272 -66.4272 -66.4269 -30.7734 -30.7723 -30.7481 -30.7421
   -30.7408 -30.7352 -30.7278 -30.7265 -30.7117 -30.7112 -30.6995 -30.6983
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5748 -20.5748 -20.5745 -20.5745
   -20.5731 -20.5731 -20.5728 -20.5728 -20.5667 -20.5667 -20.5645 -20.5645
   -20.5644 -20.5644 -20.5636 -20.5636 -20.5581 -20.5575 -20.5575 -20.5569
   -20.5569 -20.5564 -20.5563 -20.5557  -9.5432  -9.3561  -9.2966  -9.0271
    -8.8537  -8.7425  -8.6313  -8.5841  -8.4238  -8.3606  -8.3174  -8.2740
     1.9021   1.9837   2.0342   2.1632   2.5467   2.5636   2.8633   2.9307
     3.1262   3.3347   3.6318   3.6698   3.9022   3.9353   4.0411   4.0758
     4.1040   4.2153   4.2952   4.5936   4.6774   4.7116   4.8829   5.1003
     6.6768   6.7109   6.7911   6.8277   7.0050   7.0274   7.1858   7.2655
     7.2936   7.3850   7.5239   7.6333  10.9925  11.3581  11.3891  11.5085
    11.9508  11.9774  12.0870  12.0981  12.3494  12.4861  12.6869  13.0470
    15.5794  16.0651  16.4058  16.4525  16.9652  17.0810

          k = 0.1111 0.4444-0.3422 ( 31642 PWs)   bands (ev):

   -66.4273 -66.4273 -66.4271 -66.4271 -30.7581 -30.7581 -30.7563 -30.7563
   -30.7404 -30.7404 -30.7280 -30.7280 -30.7117 -30.7117 -30.6990 -30.6990
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5748 -20.5748 -20.5745 -20.5745
   -20.5731 -20.5731 -20.5728 -20.5728 -20.5652 -20.5652 -20.5652 -20.5652
   -20.5645 -20.5645 -20.5644 -20.5644 -20.5578 -20.5578 -20.5572 -20.5572
   -20.5566 -20.5566 -20.5560 -20.5560  -9.3918  -9.3917  -9.1502  -9.1500
    -8.7111  -8.7101  -8.6144  -8.6143  -8.5295  -8.5293  -8.3459  -8.3454
     1.9714   1.9722   2.5171   2.5173   2.8708   2.8708   2.9293   2.9330
     3.1791   3.1919   3.3211   3.3247   3.6714   3.6853   4.0852   4.0987
     4.1816   4.2671   4.3103   4.3438   4.4670   4.5238   4.7454   4.7473
     6.9076   6.9243   6.9523   6.9637   7.0997   7.1089   7.1251   7.1638
     7.3192   7.3394   7.4288   7.4436  11.3091  11.3631  11.4994  11.5655
    11.8260  11.8771  12.0223  12.1334  12.3053  12.3346  12.7175  12.7553
    16.1222  16.1536  16.7307  16.8152  16.9122  17.0336

          k = 0.2222 0.2222 0.0000 ( 31639 PWs)   bands (ev):

   -66.4278 -66.4273 -66.4270 -66.4265 -30.7898 -30.7870 -30.7652 -30.7613
   -30.7325 -30.7255 -30.7239 -30.7168 -30.7138 -30.7115 -30.6806 -30.6775
   -20.5910 -20.5909 -20.5909 -20.5909 -20.5754 -20.5754 -20.5744 -20.5743
   -20.5733 -20.5733 -20.5723 -20.5721 -20.5683 -20.5683 -20.5645 -20.5644
   -20.5643 -20.5643 -20.5620 -20.5619 -20.5595 -20.5581 -20.5578 -20.5572
   -20.5566 -20.5560 -20.5559 -20.5545  -9.9887  -9.6079  -9.4866  -9.1135
    -8.8524  -8.8202  -8.6514  -8.5848  -7.9946  -7.9529  -7.9306  -7.9276
     0.9798   1.0384   1.1770   1.1882   2.3082   2.6110   2.7020   2.7259
     2.9014   2.9831   3.1908   3.5700   3.8718   3.9880   4.6013   4.7833
     5.0399   5.1203   5.2111   5.6068   5.7002   5.7724   5.9686   5.9912
     6.0741   6.1365   6.1976   6.4438   6.4826   6.6689   6.9664   7.4390
     7.5736   7.6426   7.6866   8.0680   9.5104  10.5036  10.5340  11.1472
    11.6866  12.2870  12.7815  12.8657  12.8885  13.1387  13.1429  13.7467
    14.0037  15.0107  15.0753  15.2355  15.8072  17.3519

          k = 0.2222 0.2222 0.1141 ( 31640 PWs)   bands (ev):

   -66.4278 -66.4274 -66.4270 -66.4266 -30.7853 -30.7825 -30.7649 -30.7616
   -30.7339 -30.7283 -30.7241 -30.7198 -30.7139 -30.7130 -30.6804 -30.6777
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5754 -20.5754 -20.5744 -20.5743
   -20.5733 -20.5733 -20.5723 -20.5722 -20.5679 -20.5678 -20.5645 -20.5644
   -20.5643 -20.5643 -20.5624 -20.5623 -20.5594 -20.5582 -20.5577 -20.5571
   -20.5567 -20.5560 -20.5558 -20.5546  -9.9461  -9.6203  -9.4100  -9.0813
    -8.8561  -8.8115  -8.6634  -8.5795  -8.0988  -8.0419  -7.9512  -7.9293
     1.0198   1.0384   1.3675   1.4646   2.3787   2.6303   2.7188   2.7463
     2.9094   2.9765   3.1704   3.5993   3.8229   3.9046   4.5190   4.6368
     4.7820   5.1191   5.1225   5.3671   5.5024   5.8031   5.9506   6.0743
     6.1252   6.2261   6.3893   6.4237   6.5029   6.7368   6.8513   7.4165
     7.5741   7.6356   7.6588   7.9835   9.7356  10.5054  10.5342  11.2257
    11.7443  12.1311  12.6507  12.8329  12.8947  13.0434  13.1668  13.9087
    13.9999  14.9906  15.3899  15.4895  15.8740  17.0456

          k = 0.2222 0.2222 0.2281 ( 31636 PWs)   bands (ev):

   -66.4277 -66.4274 -66.4269 -66.4267 -30.7732 -30.7705 -30.7642 -30.7623
   -30.7417 -30.7383 -30.7245 -30.7239 -30.7147 -30.7144 -30.6798 -30.6783
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5754 -20.5754 -20.5744 -20.5743
   -20.5733 -20.5733 -20.5722 -20.5722 -20.5667 -20.5667 -20.5644 -20.5644
   -20.5643 -20.5643 -20.5636 -20.5635 -20.5591 -20.5584 -20.5575 -20.5569
   -20.5569 -20.5563 -20.5555 -20.5549  -9.8433  -9.6606  -9.1971  -8.9891
    -8.8689  -8.7694  -8.7207  -8.5598  -8.3468  -8.3046  -7.9466  -7.9340
     1.0337   1.0380   2.0249   2.1456   2.5811   2.6977   2.6979   2.8567
     2.9426   2.9575   3.1030   3.3434   3.8573   3.8774   4.0198   4.1796
     4.7125   4.7642   4.8429   5.0474   5.1794   5.6207   6.0470   6.0750
     6.3081   6.3116   6.4283   6.6151   6.7833   6.8343   6.9681   7.3378
     7.4769   7.5849   7.6433   7.7641  10.2825  10.5094  10.5444  11.4659
    11.6184  11.9938  12.2948  12.6229  12.9028  12.9364  13.2632  13.6840
    14.4518  14.9195  15.8095  16.2195  16.4516  16.5766

          k = 0.2222 0.2222-0.3422 ( 31634 PWs)   bands (ev):

   -66.4276 -66.4276 -66.4268 -66.4268 -30.7632 -30.7632 -30.7569 -30.7569
   -30.7541 -30.7541 -30.7248 -30.7248 -30.7149 -30.7149 -30.6791 -30.6791
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5754 -20.5754 -20.5743 -20.5743
   -20.5733 -20.5733 -20.5722 -20.5722 -20.5652 -20.5652 -20.5651 -20.5651
   -20.5644 -20.5644 -20.5643 -20.5643 -20.5588 -20.5588 -20.5572 -20.5572
   -20.5566 -20.5566 -20.5552 -20.5552  -9.7357  -9.7357  -8.9159  -8.9159
    -8.9001  -8.9001  -8.6147  -8.6147  -8.5006  -8.5005  -7.9403  -7.9403
     1.0369   1.0369   2.6240   2.6240   2.8566   2.8566   2.8841   2.8841
     2.9797   2.9797   3.0680   3.0680   3.3099   3.3100   4.1715   4.1715
     4.2796   4.2796   4.9792   4.9792   5.3263   5.3263   6.0717   6.0717
     6.3775   6.3775   6.4604   6.4604   7.1594   7.1594   7.2390   7.2391
     7.2663   7.2663   7.6636   7.6636  10.5098  10.5098  10.9982  10.9982
    11.8509  11.8509  12.2780  12.2780  12.9118  12.9118  13.4431  13.4431
    14.7602  14.7602  16.1566  16.1566  17.0017  17.0017

          k = 0.2222 0.3333 0.0000 ( 31627 PWs)   bands (ev):

   -66.4277 -66.4272 -66.4271 -66.4267 -30.7894 -30.7877 -30.7636 -30.7594
   -30.7357 -30.7282 -30.7249 -30.7165 -30.7096 -30.7093 -30.6823 -30.6793
   -20.5910 -20.5909 -20.5909 -20.5909 -20.5756 -20.5756 -20.5749 -20.5749
   -20.5727 -20.5727 -20.5721 -20.5720 -20.5683 -20.5683 -20.5645 -20.5644
   -20.5644 -20.5643 -20.5620 -20.5619 -20.5593 -20.5580 -20.5577 -20.5572
   -20.5566 -20.5560 -20.5559 -20.5546  -9.9025  -9.5566  -9.5182  -9.0901
    -8.9217  -8.7914  -8.6325  -8.6161  -8.0175  -8.0088  -7.9699  -7.9404
     1.0444   1.1563   1.1716   1.2476   2.3351   2.4880   2.5839   2.7403
     3.2055   3.3372   3.3989   3.6922   3.8297   4.0178   4.4787   4.7723
     4.8387   4.8919   5.1065   5.5618   5.6214   5.6293   5.7285   5.7709
     6.0886   6.1128   6.3761   6.4089   6.4769   6.6955   6.8554   7.3008
     7.3413   7.4243   7.6756   8.0450   9.6769  11.0895  11.1089  11.1538
    11.7324  12.3082  12.5870  12.5899  12.8358  12.9606  13.1586  13.8829
    13.9266  14.8528  15.3312  15.6392  16.4677  17.3760

          k = 0.2222 0.3333 0.1141 ( 31625 PWs)   bands (ev):

   -66.4276 -66.4272 -66.4271 -66.4267 -30.7849 -30.7833 -30.7634 -30.7596
   -30.7365 -30.7284 -30.7283 -30.7201 -30.7102 -30.7097 -30.6821 -30.6795
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5756 -20.5756 -20.5749 -20.5749
   -20.5727 -20.5727 -20.5721 -20.5720 -20.5679 -20.5678 -20.5644 -20.5644
   -20.5644 -20.5644 -20.5624 -20.5624 -20.5592 -20.5581 -20.5577 -20.5571
   -20.5567 -20.5561 -20.5558 -20.5547  -9.8574  -9.5297  -9.4863  -9.0559
    -8.9325  -8.7798  -8.6378  -8.6121  -8.0946  -8.0530  -8.0157  -7.9892
     1.1243   1.1561   1.3827   1.4639   2.4070   2.5008   2.5779   2.7991
     3.2029   3.3332   3.3755   3.7349   3.7536   3.9528   4.5250   4.5306
     4.8084   4.8215   4.8457   5.2198   5.5641   5.6293   5.7317   5.7827
     6.0972   6.3811   6.3893   6.4410   6.4914   6.7423   6.8059   7.3047
     7.3343   7.4059   7.6330   7.9621   9.8786  11.0902  11.1155  11.2319
    11.7906  12.1458  12.5577  12.5913  12.7251  12.9328  13.0949  13.8292
    14.1530  15.2301  15.3043  15.7919  16.5380  17.2463

          k = 0.2222 0.3333 0.2281 ( 31635 PWs)   bands (ev):

   -66.4275 -66.4273 -66.4270 -66.4268 -30.7730 -30.7713 -30.7628 -30.7601
   -30.7416 -30.7394 -30.7287 -30.7266 -30.7109 -30.7102 -30.6816 -30.6801
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5756 -20.5756 -20.5749 -20.5749
   -20.5727 -20.5727 -20.5720 -20.5720 -20.5667 -20.5667 -20.5644 -20.5644
   -20.5644 -20.5644 -20.5636 -20.5635 -20.5590 -20.5583 -20.5575 -20.5569
   -20.5569 -20.5563 -20.5556 -20.5550  -9.7494  -9.5673  -9.2999  -8.9748
    -8.9424  -8.7337  -8.6613  -8.5964  -8.3466  -8.3155  -8.0110  -7.9974
     1.1490   1.1555   2.0257   2.1532   2.5456   2.5570   2.6228   2.9637
     3.1684   3.2778   3.3245   3.4059   3.9170   3.9523   4.0285   4.1556
     4.5781   4.6674   4.8017   4.8738   4.8959   5.4416   5.7363   5.7657
     6.3228   6.4531   6.4767   6.6525   6.7469   6.8463   6.9535   7.2835
     7.3060   7.3768   7.4964   7.7240  10.3934  11.0909  11.1168  11.4646
    11.7144  11.9732  12.2946  12.5803  12.6322  12.6690  13.1596  13.5964
    14.6558  15.2117  16.1065  16.2045  16.8410  16.9335

          k = 0.2222 0.3333-0.3422 ( 31642 PWs)   bands (ev):

   -66.4274 -66.4274 -66.4269 -66.4269 -30.7625 -30.7625 -30.7554 -30.7554
   -30.7550 -30.7550 -30.7288 -30.7288 -30.7108 -30.7108 -30.6808 -30.6808
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5756 -20.5756 -20.5749 -20.5749
   -20.5727 -20.5727 -20.5720 -20.5720 -20.5652 -20.5652 -20.5652 -20.5652
   -20.5644 -20.5644 -20.5643 -20.5643 -20.5587 -20.5586 -20.5572 -20.5572
   -20.5566 -20.5566 -20.5553 -20.5553  -9.6401  -9.6400  -9.0906  -9.0904
    -8.7615  -8.7609  -8.6012  -8.6007  -8.5376  -8.5374  -8.0045  -8.0044
     1.1537   1.1540   2.5096   2.5098   2.8929   2.8985   2.9147   2.9283
     3.1281   3.1372   3.2556   3.2835   3.3519   3.3643   4.1508   4.1538
     4.3232   4.3247   4.7378   4.7887   5.0819   5.1345   5.7428   5.7479
     6.4125   6.4245   6.5645   6.5755   7.1238   7.1253   7.1436   7.1755
     7.2486   7.2637   7.4433   7.4545  10.9930  11.0182  11.1368  11.1698
    11.8680  11.8760  12.2772  12.2790  12.6014  12.6234  13.3368  13.3544
    15.0120  15.0201  16.5761  16.5821  16.9802  16.9977

          k = 0.2222 0.4444 0.0000 ( 31638 PWs)   bands (ev):

   -66.4275 -66.4273 -66.4270 -66.4268 -30.7890 -30.7884 -30.7575 -30.7524
   -30.7476 -30.7416 -30.7214 -30.7191 -30.6983 -30.6964 -30.6886 -30.6858
   -20.5910 -20.5909 -20.5909 -20.5909 -20.5756 -20.5756 -20.5753 -20.5753
   -20.5723 -20.5723 -20.5721 -20.5720 -20.5683 -20.5683 -20.5644 -20.5644
   -20.5644 -20.5644 -20.5620 -20.5620 -20.5589 -20.5584 -20.5576 -20.5572
   -20.5566 -20.5562 -20.5554 -20.5549  -9.7870  -9.6623  -9.3707  -9.1681
    -9.0380  -8.9436  -8.3895  -8.3883  -8.1747  -8.1651  -7.9651  -7.9525
     1.1133   1.1476   1.4879   1.5258   1.9870   1.9917   2.4339   2.5893
     3.5911   3.7726   3.8751   3.8763   3.9608   4.1990   4.3192   4.4115
     4.5514   4.9459   5.1752   5.2013   5.3971   5.4263   5.6260   5.6618
     6.1724   6.2668   6.3050   6.5633   6.7092   6.7133   6.8485   7.0101
     7.0337   7.1117   7.8550   7.9759  10.0710  10.5858  11.6624  11.6877
    12.1696  12.1734  12.2935  12.4087  12.5820  12.7090  13.4368  13.7213
    14.1870  14.5432  15.9358  16.1779  16.7273  16.8362

          k = 0.2222 0.4444 0.1141 ( 31643 PWs)   bands (ev):

   -66.4275 -66.4273 -66.4271 -66.4269 -30.7846 -30.7840 -30.7573 -30.7526
   -30.7476 -30.7417 -30.7256 -30.7233 -30.6984 -30.6965 -30.6884 -30.6860
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5756 -20.5756 -20.5753 -20.5753
   -20.5723 -20.5723 -20.5721 -20.5720 -20.5679 -20.5678 -20.5644 -20.5644
   -20.5644 -20.5644 -20.5624 -20.5624 -20.5589 -20.5583 -20.5577 -20.5572
   -20.5566 -20.5561 -20.5555 -20.5550  -9.7361  -9.6020  -9.3815  -9.1786
    -9.0079  -8.9223  -8.3972  -8.3859  -8.1801  -8.1728  -8.0655  -8.0535
     1.3270   1.3852   1.4873   1.5757   1.9851   2.0010   2.5074   2.6616
     3.5595   3.7259   3.7801   3.8864   3.9565   4.2407   4.3232   4.3563
     4.5608   4.7397   4.9067   5.1091   5.2060   5.2492   5.6524   5.7337
     6.1431   6.2422   6.5219   6.6607   6.7037   6.7262   6.8679   7.0024
     7.0309   7.1098   7.7939   7.9010  10.2266  10.7003  11.6615  11.6864
    12.1663  12.1703  12.2575  12.3325  12.4402  12.7477  13.3213  13.6164
    14.4935  14.8898  15.9031  16.2960  16.6866  16.9137

          k = 0.2222 0.4444 0.2281 ( 31650 PWs)   bands (ev):

   -66.4274 -66.4272 -66.4271 -66.4270 -30.7728 -30.7722 -30.7571 -30.7528
   -30.7487 -30.7420 -30.7372 -30.7338 -30.6983 -30.6971 -30.6880 -30.6866
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5756 -20.5756 -20.5753 -20.5753
   -20.5723 -20.5723 -20.5720 -20.5720 -20.5667 -20.5667 -20.5644 -20.5644
   -20.5644 -20.5644 -20.5636 -20.5636 -20.5586 -20.5581 -20.5580 -20.5575
   -20.5563 -20.5559 -20.5557 -20.5553  -9.6138  -9.4520  -9.4180  -9.2161
    -8.9006  -8.8403  -8.4552  -8.3785  -8.3639  -8.2836  -8.1675  -8.1454
     1.4678   1.4854   1.8911   1.9791   2.1359   2.1687   2.7300   2.8790
     3.3646   3.3862   3.7580   3.7898   4.1241   4.1440   4.1945   4.2748
     4.3234   4.4957   4.5978   4.6972   5.0967   5.1101   5.2214   5.4193
     6.4647   6.5985   6.6758   6.7487   6.7819   6.8349   6.9682   6.9938
     7.0375   7.1259   7.6065   7.6783  10.6505  11.0271  11.6473  11.6781
    11.8410  12.0066  12.1717  12.2220  12.4709  12.8670  13.0410  13.3635
    15.1006  15.6360  15.7912  16.5306  16.6639  17.1472

          k = 0.2222 0.4444-0.3422 ( 31640 PWs)   bands (ev):

   -66.4273 -66.4273 -66.4271 -66.4271 -30.7596 -30.7596 -30.7572 -30.7571
   -30.7503 -30.7503 -30.7412 -30.7412 -30.6977 -30.6977 -30.6873 -30.6873
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5756 -20.5756 -20.5753 -20.5753
   -20.5723 -20.5723 -20.5720 -20.5720 -20.5652 -20.5652 -20.5652 -20.5652
   -20.5644 -20.5644 -20.5644 -20.5644 -20.5583 -20.5583 -20.5578 -20.5578
   -20.5560 -20.5560 -20.5556 -20.5556  -9.4931  -9.4930  -9.3018  -9.3017
    -8.6892  -8.6887  -8.6495  -8.6493  -8.3618  -8.3615  -8.1594  -8.1592
     1.4810   1.4815   1.9661   1.9665   2.9162   2.9167   2.9234   2.9287
     3.2259   3.2394   3.3209   3.3243   3.7568   3.7865   4.2336   4.2603
     4.4659   4.4765   4.7065   4.7178   4.7817   4.8131   5.2571   5.2621
     6.6169   6.6177   6.7711   6.7713   6.9015   6.9237   6.9847   6.9987
     7.2934   7.3056   7.3393   7.3531  11.2135  11.2293  11.4931  11.5096
    11.6749  11.7125  12.1711  12.2097  12.7068  12.7252  13.0768  13.0973
    15.5443  15.5594  16.2249  16.2489  17.0448  17.0870

          k = 0.3333 0.3333 0.0000 ( 31644 PWs)   bands (ev):

   -66.4276 -66.4272 -66.4271 -66.4268 -30.7886 -30.7879 -30.7668 -30.7629
   -30.7481 -30.7421 -30.7221 -30.7183 -30.6979 -30.6959 -30.6792 -30.6761
   -20.5910 -20.5909 -20.5909 -20.5909 -20.5760 -20.5760 -20.5755 -20.5755
   -20.5721 -20.5721 -20.5717 -20.5716 -20.5683 -20.5683 -20.5644 -20.5644
   -20.5643 -20.5643 -20.5619 -20.5619 -20.5595 -20.5584 -20.5581 -20.5572
   -20.5566 -20.5559 -20.5554 -20.5545  -9.8803  -9.6382  -9.5206  -9.1508
    -9.0979  -8.9392  -8.3968  -8.3950  -7.9776  -7.9736  -7.9473  -7.9466
     0.9895   1.0376   1.1638   1.2009   1.9836   1.9891   2.2882   2.5903
     3.5519   3.6464   3.8528   3.8977   3.9844   4.5315   4.6214   4.7640
     4.8206   4.9563   5.1940   5.4924   5.5093   5.5454   5.7889   5.8549
     6.1246   6.1856   6.2166   6.2601   6.4830   6.6287   6.9198   6.9733
     6.9790   7.1051   7.8515   8.0647   9.5464  10.5868  11.5488  11.5767
    12.2651  12.2732  12.4708  12.4815  12.6084  13.0874  13.4436  13.7935
    14.0045  14.5633  15.2229  15.9732  16.7558  16.8935

          k = 0.3333 0.3333 0.1141 ( 31641 PWs)   bands (ev):

   -66.4275 -66.4272 -66.4271 -66.4268 -30.7841 -30.7835 -30.7665 -30.7632
   -30.7481 -30.7422 -30.7264 -30.7226 -30.6980 -30.6960 -30.6790 -30.6763
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5760 -20.5760 -20.5755 -20.5755
   -20.5721 -20.5721 -20.5717 -20.5716 -20.5679 -20.5679 -20.5644 -20.5644
   -20.5643 -20.5643 -20.5624 -20.5623 -20.5594 -20.5584 -20.5581 -20.5572
   -20.5566 -20.5558 -20.5555 -20.5546  -9.8366  -9.5774  -9.5310  -9.1608
    -9.0607  -8.9181  -8.4047  -8.3926  -8.0843  -8.0555  -7.9719  -7.9491
     1.0207   1.0375   1.3831   1.4550   1.9817   1.9985   2.3606   2.6641
     3.5473   3.6415   3.7432   3.7916   3.9638   4.5328   4.6637   4.7133
     4.7791   4.7969   4.9142   5.1396   5.6524   5.6913   5.7814   5.8542
     5.8971   6.2068   6.2878   6.4519   6.4675   6.6892   6.8594   6.9602
     6.9705   7.1023   7.7899   7.9780   9.7708  10.7032  11.5492  11.5754
    12.1096  12.3096  12.3908  12.4869  12.5375  13.1145  13.3333  13.9077
    14.0487  14.9051  15.1936  16.1282  16.7133  16.9756

          k = 0.3333 0.3333 0.2281 ( 31633 PWs)   bands (ev):

   -66.4275 -66.4272 -66.4271 -66.4269 -30.7719 -30.7717 -30.7658 -30.7639
   -30.7490 -30.7425 -30.7385 -30.7334 -30.6978 -30.6966 -30.6784 -30.6769
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5760 -20.5760 -20.5755 -20.5755
   -20.5721 -20.5721 -20.5717 -20.5716 -20.5667 -20.5667 -20.5644 -20.5644
   -20.5644 -20.5643 -20.5635 -20.5635 -20.5591 -20.5584 -20.5581 -20.5575
   -20.5563 -20.5557 -20.5555 -20.5549  -9.7334  -9.5652  -9.4268  -9.1962
    -8.9344  -8.8360  -8.4637  -8.3848  -8.3462  -8.2864  -7.9671  -7.9540
     1.0333   1.0373   1.8873   1.9757   2.1617   2.1689   2.5730   2.8868
     3.3244   3.4300   3.6043   3.6289   4.1405   4.1562   4.2064   4.5602
     4.6434   4.7421   4.7584   4.9213   5.1193   5.5116   5.8663   5.8755
     6.0700   6.1958   6.3676   6.6483   6.6491   6.8434   6.8795   6.9508
     7.0375   7.1051   7.5999   7.7256  10.3256  11.0321  11.5354  11.5720
    11.6753  12.0216  12.4511  12.4965  12.5088  13.0152  13.2526  13.6771
    14.5320  15.0949  15.6463  16.5401  16.5702  17.3522

          k = 0.3333 0.3333-0.3422 ( 31630 PWs)   bands (ev):

   -66.4273 -66.4273 -66.4270 -66.4270 -30.7648 -30.7648 -30.7568 -30.7568
   -30.7552 -30.7552 -30.7415 -30.7415 -30.6972 -30.6972 -30.6776 -30.6776
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5760 -20.5760 -20.5755 -20.5755
   -20.5721 -20.5721 -20.5716 -20.5716 -20.5652 -20.5651 -20.5651 -20.5651
   -20.5644 -20.5644 -20.5643 -20.5643 -20.5588 -20.5588 -20.5578 -20.5578
   -20.5560 -20.5560 -20.5552 -20.5552  -9.6316  -9.6316  -9.2786  -9.2786
    -8.7044  -8.7043  -8.6412  -8.6412  -8.3676  -8.3676  -7.9606  -7.9606
     1.0364   1.0364   1.9627   1.9628   2.9083   2.9084   2.9298   2.9298
     3.1444   3.1444   3.3416   3.3416   3.6127   3.6127   4.4265   4.4265
     4.6591   4.6591   4.7856   4.7856   5.1954   5.1954   5.8752   5.8752
     6.1588   6.1588   6.4912   6.4912   6.8722   6.8722   6.9977   6.9977
     7.2803   7.2803   7.3586   7.3586  11.0029  11.0029  11.5162  11.5162
    11.5700  11.5700  12.4997  12.4997  12.7038  12.7038  13.4301  13.4301
    14.8926  14.8926  16.2571  16.2571  16.9750  16.9750

          k = 0.3333 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.4275 -66.4273 -66.4270 -66.4269 -30.7882 -30.7881 -30.7650 -30.7608
   -30.7585 -30.7534 -30.7207 -30.7195 -30.6877 -30.6849 -30.6811 -30.6780
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5761 -20.5761 -20.5759 -20.5759
   -20.5717 -20.5717 -20.5715 -20.5714 -20.5683 -20.5683 -20.5644 -20.5644
   -20.5643 -20.5643 -20.5619 -20.5619 -20.5593 -20.5589 -20.5580 -20.5576
   -20.5562 -20.5559 -20.5549 -20.5546  -9.8236  -9.7362  -9.4603  -9.3349
    -9.0794  -9.0308  -8.1875  -8.1771  -8.0353  -8.0185  -7.9620  -7.9544
     1.0624   1.1392   1.1522   1.2591   1.4830   1.5239   2.3192   2.4260
     3.9095   4.0033   4.0462   4.0930   4.2051   4.4572   4.4900   4.5314
     5.1639   5.2520   5.2732   5.4361   5.4750   5.5184   5.6370   5.6587
     6.2616   6.2823   6.3029   6.4131   6.4252   6.5471   6.5872   6.7521
     6.7708   6.9176   7.9718   8.0410   9.7034  10.0839  11.9620  11.9848
    12.2755  12.2881  12.3078  12.4164  12.7029  12.9924  13.7227  13.9180
    13.9278  14.2150  15.4635  16.0142  16.4106  16.9328

          k = 0.3333 0.4444 0.1141 ( 31645 PWs)   bands (ev):

   -66.4274 -66.4273 -66.4270 -66.4269 -30.7838 -30.7837 -30.7648 -30.7610
   -30.7583 -30.7536 -30.7252 -30.7239 -30.6875 -30.6851 -30.6809 -30.6783
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5761 -20.5761 -20.5759 -20.5759
   -20.5717 -20.5716 -20.5715 -20.5715 -20.5679 -20.5679 -20.5644 -20.5644
   -20.5643 -20.5643 -20.5623 -20.5623 -20.5593 -20.5589 -20.5581 -20.5577
   -20.5561 -20.5559 -20.5550 -20.5547  -9.7780  -9.6849  -9.4702  -9.3446
    -9.0433  -9.0003  -8.1910  -8.1856  -8.0856  -8.0564  -8.0336  -8.0049
     1.1241   1.1521   1.3352   1.4627   1.4825   1.5770   2.3928   2.5010
     3.7796   3.8130   4.0161   4.0435   4.2655   4.4417   4.4853   4.5829
     4.9780   5.0108   5.1683   5.2148   5.5210   5.6388   5.7062   5.7514
     6.0213   6.2508   6.3326   6.4336   6.5277   6.5892   6.6608   6.7644
     6.7718   6.8464   7.8959   7.9567   9.9051  10.2409  11.9610  11.9826
    12.1459  12.2249  12.2816  12.3207  12.7402  13.0264  13.6161  13.8281
    14.1869  14.5162  15.4320  15.9792  16.5571  17.0571

          k = 0.3333 0.4444 0.2281 ( 31663 PWs)   bands (ev):

   -66.4273 -66.4272 -66.4271 -66.4270 -30.7720 -30.7719 -30.7641 -30.7613
   -30.7580 -30.7537 -30.7374 -30.7360 -30.6871 -30.6857 -30.6803 -30.6788
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5761 -20.5761 -20.5759 -20.5759
   -20.5717 -20.5716 -20.5715 -20.5715 -20.5667 -20.5667 -20.5644 -20.5643
   -20.5643 -20.5643 -20.5635 -20.5635 -20.5590 -20.5587 -20.5583 -20.5580
   -20.5559 -20.5556 -20.5552 -20.5550  -9.6712  -9.5631  -9.5029  -9.3777
    -8.9183  -8.8896  -8.3741  -8.3534  -8.1801  -8.1569  -8.0287  -8.0146
     1.1456   1.1516   1.4633   1.4806   2.1325   2.1516   2.6126   2.7292
     3.3584   3.4074   4.0032   4.0310   4.1943   4.2210   4.4101   4.4399
     4.5202   4.7683   5.0556   5.1871   5.3702   5.4240   5.6504   5.7227
     6.1383   6.2735   6.3972   6.5063   6.5671   6.7083   6.7757   6.7939
     6.8791   6.9320   7.6681   7.7082  10.4203  10.6667  11.6892  11.8159
    11.9716  11.9853  12.2854  12.3013  12.8609  13.1347  13.3595  13.5894
    14.7092  15.1277  15.3258  15.8599  16.9548  17.4020

          k = 0.3333 0.4444-0.3422 ( 31668 PWs)   bands (ev):

   -66.4272 -66.4272 -66.4271 -66.4271 -30.7636 -30.7636 -30.7598 -30.7598
   -30.7538 -30.7538 -30.7501 -30.7501 -30.6864 -30.6864 -30.6796 -30.6796
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5761 -20.5761 -20.5759 -20.5759
   -20.5717 -20.5717 -20.5715 -20.5715 -20.5651 -20.5651 -20.5651 -20.5651
   -20.5643 -20.5643 -20.5643 -20.5643 -20.5587 -20.5587 -20.5583 -20.5583
   -20.5556 -20.5556 -20.5553 -20.5553  -9.5681  -9.5680  -9.4470  -9.4469
    -8.6807  -8.6805  -8.6629  -8.6628  -8.1717  -8.1716  -8.0219  -8.0218
     1.1500   1.1502   1.4764   1.4766   2.9129   2.9144   2.9231   2.9252
     3.1724   3.1746   3.2469   3.2485   4.0119   4.0254   4.4307   4.4495
     4.7714   4.7804   5.0434   5.0673   5.2350   5.2430   5.6668   5.6744
     6.2342   6.2370   6.5128   6.5188   6.6004   6.6061   6.8023   6.8054
     7.3012   7.3048   7.3244   7.3288  11.0692  11.0715  11.2426  11.2451
    11.9722  11.9820  12.2874  12.2987  13.0705  13.0774  13.3289  13.3365
    15.1031  15.1088  15.6013  15.6077  17.3351  17.3497

          k = 0.4444 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.4274 -66.4274 -66.4269 -66.4269 -30.7877 -30.7877 -30.7678 -30.7656
   -30.7639 -30.7613 -30.7202 -30.7198 -30.6806 -30.6783 -30.6776 -30.6752
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5764 -20.5763 -20.5763 -20.5763
   -20.5714 -20.5713 -20.5712 -20.5712 -20.5683 -20.5683 -20.5643 -20.5643
   -20.5642 -20.5642 -20.5618 -20.5618 -20.5595 -20.5593 -20.5581 -20.5580
   -20.5559 -20.5559 -20.5546 -20.5545  -9.8309  -9.7996  -9.4867  -9.4442
    -9.0902  -9.0755  -8.0424  -8.0239  -7.9869  -7.9661  -7.9601  -7.9572
     0.9968   1.0339   1.0714   1.1498   1.2187   1.2650   2.2762   2.3136
     4.0595   4.0774   4.2753   4.3432   4.4967   4.5003   4.5357   4.6299
     5.3118   5.3362   5.3585   5.4008   5.6181   5.6389   5.7410   5.7942
     6.0960   6.1878   6.2389   6.2871   6.2889   6.4182   6.4381   6.4859
     6.8966   6.9712   8.0393   8.0618   9.5659   9.7119  12.1812  12.2059
    12.2714  12.2852  12.2882  12.3277  12.9904  13.0931  13.8112  13.9266
    13.9291  14.0062  15.2959  15.4968  16.6633  16.8693

          k = 0.4444 0.4444 0.1141 ( 31628 PWs)   bands (ev):

   -66.4274 -66.4273 -66.4270 -66.4269 -30.7833 -30.7832 -30.7676 -30.7653
   -30.7642 -30.7615 -30.7248 -30.7244 -30.6804 -30.6781 -30.6778 -30.6754
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5764 -20.5763 -20.5763 -20.5763
   -20.5714 -20.5713 -20.5712 -20.5712 -20.5679 -20.5679 -20.5643 -20.5643
   -20.5643 -20.5642 -20.5623 -20.5623 -20.5594 -20.5593 -20.5582 -20.5581
   -20.5559 -20.5558 -20.5547 -20.5546  -9.7873  -9.7541  -9.4961  -9.4536
    -9.0520  -9.0391  -8.0851  -8.0763  -8.0406  -8.0108  -7.9852  -7.9619
     1.0197   1.0339   1.1239   1.1497   1.4573   1.4694   2.3496   2.3879
     3.8130   3.8329   4.2877   4.3410   4.4930   4.5307   4.5603   4.6928
     5.0172   5.0331   5.4344   5.5436   5.6231   5.6901   5.7390   5.7971
     6.0555   6.0839   6.1970   6.2345   6.3140   6.4536   6.5328   6.5883
     6.8267   6.8608   7.9546   7.9744   9.7897   9.9137  12.1061  12.1397
    12.1864  12.2049  12.2895  12.3126  13.0239  13.1259  13.8284  13.9071
    14.0667  14.1951  15.2651  15.4648  16.8368  17.0457

          k = 0.4444 0.4444 0.2281 ( 31677 PWs)   bands (ev):

   -66.4273 -66.4273 -66.4271 -66.4270 -30.7714 -30.7709 -30.7669 -30.7649
   -30.7647 -30.7618 -30.7372 -30.7368 -30.6798 -30.6783 -30.6775 -30.6759
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5764 -20.5763 -20.5763 -20.5763
   -20.5713 -20.5713 -20.5713 -20.5712 -20.5667 -20.5667 -20.5643 -20.5643
   -20.5643 -20.5643 -20.5635 -20.5635 -20.5591 -20.5590 -20.5584 -20.5583
   -20.5556 -20.5555 -20.5550 -20.5549  -9.6859  -9.6482  -9.5274  -9.4849
    -8.9208  -8.9123  -8.3577  -8.3528  -8.0356  -8.0213  -7.9804  -7.9669
     1.0303   1.0337   1.1436   1.1492   2.1495   2.1608   2.5657   2.6100
     3.3515   3.3722   4.1994   4.2119   4.3034   4.3372   4.4965   4.5234
     4.7465   4.8770   5.3306   5.4501   5.6331   5.7045   5.8064   5.8160
     5.9816   6.0714   6.1330   6.2156   6.3915   6.5173   6.6685   6.7139
     6.8681   6.8857   7.7041   7.7172  10.3427  10.4283  11.6556  11.6968
    12.1917  12.2018  12.2971  12.3081  13.1326  13.2314  13.5873  13.6723
    14.5641  14.7229  15.1613  15.3566  17.3097  17.6145

          k = 0.4444 0.4444-0.3422 ( 31628 PWs)   bands (ev):

   -66.4272 -66.4272 -66.4271 -66.4271 -30.7659 -30.7659 -30.7641 -30.7641
   -30.7541 -30.7541 -30.7533 -30.7533 -30.6791 -30.6791 -30.6767 -30.6767
   -20.5909 -20.5909 -20.5909 -20.5909 -20.5763 -20.5763 -20.5763 -20.5763
   -20.5713 -20.5713 -20.5713 -20.5712 -20.5651 -20.5651 -20.5651 -20.5651
   -20.5643 -20.5643 -20.5643 -20.5643 -20.5588 -20.5588 -20.5587 -20.5587
   -20.5553 -20.5553 -20.5552 -20.5552  -9.5889  -9.5889  -9.5476  -9.5476
    -8.6752  -8.6752  -8.6699  -8.6699  -8.0287  -8.0287  -7.9737  -7.9737
     1.0330   1.0330   1.1479   1.1479   2.9100   2.9100   2.9156   2.9156
     3.1520   3.1520   3.1770   3.1771   4.3197   4.3197   4.5085   4.5085
     5.0304   5.0304   5.1554   5.1554   5.6537   5.6537   5.8176   5.8176
     6.0429   6.0429   6.1768   6.1768   6.5118   6.5118   6.6094   6.6094
     7.3128   7.3128   7.3217   7.3217  11.0208  11.0208  11.0788  11.0788
    12.1972  12.1972  12.3032  12.3032  13.3267  13.3267  13.4208  13.4208
    14.9469  14.9469  15.1308  15.1309  17.6587  17.6587

     the Fermi energy is     9.0942 ev

!    total energy              =   -3130.49834088 Ry
     Harris-Foulkes estimate   =   -3130.49834089 Ry
     estimated scf accuracy    <          2.8E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.48052164 Ry
     hartree contribution      =    1315.02952965 Ry
     xc contribution           =    -482.91065262 Ry
     ewald contribution        =   -1566.13669535 Ry
     smearing contrib. (-TS)   =      -0.00000093 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_19.save/
 
     init_run     :      6.62s CPU      7.18s WALL (       1 calls)
     electrons    :    226.90s CPU    232.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.94s CPU      6.39s WALL (       1 calls)
     potinit      :      0.23s CPU      0.26s WALL (       1 calls)
     hinit0       :      0.36s CPU      0.41s WALL (       1 calls)

     Called by electrons:
     c_bands      :    194.82s CPU    199.81s WALL (      12 calls)
     sum_band     :     29.55s CPU     29.79s WALL (      12 calls)
     v_of_rho     :      0.59s CPU      0.62s WALL (      13 calls)
     mix_rho      :      0.88s CPU      1.05s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.65s CPU      1.78s WALL (      50 calls)
     cegterg      :    165.82s CPU    170.62s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    142.43s CPU    144.77s WALL (      96 calls)
     g_psi        :      0.34s CPU      0.34s WALL (      70 calls)
     cdiaghg      :      1.90s CPU      1.93s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    141.84s CPU    142.68s WALL (      96 calls)
     h_psi:calbec :      9.77s CPU     10.04s WALL (      96 calls)
     vloc_psi     :    121.23s CPU    121.74s WALL (      96 calls)
     add_vuspsi   :     10.83s CPU     10.89s WALL (      96 calls)

     General routines
     calbec       :      9.77s CPU     10.04s WALL (      96 calls)
     fft          :      0.29s CPU      0.31s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    125.95s CPU    126.39s WALL (   15550 calls)
 
     Parallel routines
 
     PWSCF        :   3m54.40s CPU   4m 0.96s WALL

 
   This run was terminated on:  22: 8:49  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
