
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               252285   252285   35601
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8799  a.u.
     unit-cell volume          =    1420.3483 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.879896  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.472780 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.678988 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3157426  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1570369  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206472  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0521324  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7137132  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590663  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0226766  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4501030  )
         9           O   tau(   9) = (   0.4687195   0.5312804   0.3681949  )
        10           O   tau(  10) = (   0.5312805   0.4687196   1.1045846  )
        11           O   tau(  11) = (   0.0312805   0.9687196   0.3681949  )
        12           O   tau(  12) = (   0.9687195   0.0312805   1.1045846  )
        13           O   tau(  13) = (   0.9687196   0.4687195   0.3681949  )
        14           O   tau(  14) = (   0.0312805   0.5312805   1.1045846  )
        15           O   tau(  15) = (   0.5312804   0.0312805   0.3681949  )
        16           O   tau(  16) = (   0.4687196   0.9687195   1.1045846  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1131647), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2263294), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3394941), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1131647), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2263294), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3394941), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1131647), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2263294), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3394941), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1131647), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2263294), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3394941), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1131647), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2263294), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3394941), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1131647), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2263294), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3394941), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1131647), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2263294), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3394941), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1131647), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2263294), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3394941), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1131647), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2263294), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3394941), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1131647), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2263294), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3394941), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1131647), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2263294), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3394941), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1131647), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2263294), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3394941), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1131647), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2263294), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3394941), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1131647), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2263294), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3394941), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1131647), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2263294), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3394941), wk =   0.0164609

     Dense  grid:   252285 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     897.86 MB

     Estimated total dynamical RAM >      35.07 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       47.8 secs

     total energy              =   -3126.73253739 Ry
     Harris-Foulkes estimate   =   -3132.17099365 Ry
     estimated scf accuracy    <       6.85447765 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       83.5 secs

     total energy              =   -3125.20767893 Ry
     Harris-Foulkes estimate   =   -3135.22762164 Ry
     estimated scf accuracy    <      26.69908685 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      116.9 secs

     total energy              =   -3130.36556543 Ry
     Harris-Foulkes estimate   =   -3130.49932017 Ry
     estimated scf accuracy    <       0.45107066 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      144.7 secs

     total energy              =   -3130.35493690 Ry
     Harris-Foulkes estimate   =   -3130.39582175 Ry
     estimated scf accuracy    <       0.11097663 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.02E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      175.3 secs

     total energy              =   -3130.36399711 Ry
     Harris-Foulkes estimate   =   -3130.37552202 Ry
     estimated scf accuracy    <       0.02766679 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      207.3 secs

     total energy              =   -3130.36910413 Ry
     Harris-Foulkes estimate   =   -3130.37073508 Ry
     estimated scf accuracy    <       0.00402880 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      235.9 secs

     total energy              =   -3130.36975079 Ry
     Harris-Foulkes estimate   =   -3130.36976099 Ry
     estimated scf accuracy    <       0.00001717 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.32E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      276.6 secs

     total energy              =   -3130.36976682 Ry
     Harris-Foulkes estimate   =   -3130.36977065 Ry
     estimated scf accuracy    <       0.00001901 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.32E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      303.1 secs

     total energy              =   -3130.36976493 Ry
     Harris-Foulkes estimate   =   -3130.36976763 Ry
     estimated scf accuracy    <       0.00000817 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.44E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      330.2 secs

     total energy              =   -3130.36976576 Ry
     Harris-Foulkes estimate   =   -3130.36976601 Ry
     estimated scf accuracy    <       0.00000055 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is      360.2 secs

     total energy              =   -3130.36976585 Ry
     Harris-Foulkes estimate   =   -3130.36976588 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      392.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31543 PWs)   bands (ev):

   -66.2679 -66.2675 -66.2664 -66.2659 -30.6804 -30.6750 -30.6152 -30.6111
   -30.6009 -30.6009 -30.5972 -30.5972 -30.5145 -30.5145 -30.5115 -30.5115
   -20.4202 -20.4201 -20.4201 -20.4200 -20.4165 -20.4162 -20.4105 -20.4102
   -20.4055 -20.4055 -20.4044 -20.4044 -20.4029 -20.4029 -20.4019 -20.4019
   -20.3996 -20.3995 -20.3992 -20.3991 -20.3809 -20.3809 -20.3809 -20.3809
   -20.3770 -20.3770 -20.3769 -20.3769 -10.1156  -9.7778  -9.3172  -9.1534
    -9.1348  -9.0393  -8.0040  -7.8912  -7.8194  -7.8194  -7.7959  -7.7959
     1.0108   1.0111   1.1221   1.3576   1.3900   1.5491   2.3467   2.4416
     2.4635   2.4635   3.9943   3.9943   4.7449   4.7449   4.8952   5.4349
     5.4349   5.4397   5.4397   5.6696   5.6696   5.8091   5.8339   6.5605
     6.5605   6.7268   6.9521   6.9551   7.1354   7.1354   7.1588   7.1588
     8.0227   8.0227   8.0315   8.0353   8.9755   8.9762   9.6766   9.6766
    12.2627  12.2627  13.2022  13.2048  13.2478  13.2478  13.5431  14.0743
    14.0743  14.5964  14.7850  14.7907  15.4146  16.5147  17.1463

          k = 0.0000 0.0000 0.1132 ( 31531 PWs)   bands (ev):

   -66.2679 -66.2675 -66.2663 -66.2660 -30.6761 -30.6708 -30.6196 -30.6154
   -30.6006 -30.6006 -30.5975 -30.5975 -30.5143 -30.5143 -30.5117 -30.5117
   -20.4202 -20.4201 -20.4201 -20.4200 -20.4161 -20.4158 -20.4109 -20.4106
   -20.4054 -20.4054 -20.4045 -20.4045 -20.4029 -20.4029 -20.4020 -20.4020
   -20.3996 -20.3995 -20.3992 -20.3991 -20.3809 -20.3809 -20.3809 -20.3809
   -20.3770 -20.3770 -20.3769 -20.3769 -10.0810  -9.7910  -9.2395  -9.1522
    -9.1361  -8.9947  -8.1064  -8.0050  -7.8178  -7.8178  -7.7975  -7.7975
     1.0108   1.0110   1.2646   1.3894   1.5323   1.7351   2.3529   2.4351
     2.5333   2.5333   3.8330   3.8330   4.6499   4.7501   4.7501   5.3341
     5.3341   5.4703   5.4945   5.4945   5.7906   5.7906   5.8501   6.5852
     6.5852   6.7418   6.7697   6.9369   7.1378   7.1378   7.1579   7.1579
     7.9594   7.9594   8.0332   8.0352   8.9756   8.9762   9.8818   9.8818
    12.1120  12.1120  13.2023  13.2046  13.2682  13.2682  13.8465  13.9813
    13.9813  14.7854  14.7903  14.7961  15.8236  16.1932  17.2025

          k = 0.0000 0.0000 0.2263 ( 31531 PWs)   bands (ev):

   -66.2678 -66.2676 -66.2663 -66.2660 -30.6642 -30.6592 -30.6316 -30.6272
   -30.6000 -30.6000 -30.5981 -30.5981 -30.5138 -30.5138 -30.5123 -30.5123
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4150 -20.4148 -20.4120 -20.4117
   -20.4052 -20.4052 -20.4046 -20.4046 -20.4027 -20.4027 -20.4022 -20.4022
   -20.3996 -20.3996 -20.3992 -20.3992 -20.3809 -20.3809 -20.3809 -20.3809
   -20.3770 -20.3770 -20.3769 -20.3769  -9.9963  -9.8321  -9.1488  -9.1395
    -9.0195  -8.8536  -8.3672  -8.2896  -7.8136  -7.8136  -7.8019  -7.8019
     1.0109   1.0110   1.3616   1.3871   2.1233   2.3699   2.4173   2.4265
     2.7378   2.7378   3.4575   3.4575   3.9572   4.5555   4.8623   4.8623
     5.2310   5.2310   5.5296   5.5296   5.7426   5.7426   5.9708   6.4397
     6.7828   6.8874   6.8874   6.8955   7.1412   7.1412   7.1591   7.1591
     7.7376   7.7376   8.0346   8.0351   8.9758   8.9761  10.4068  10.4068
    11.6822  11.6822  13.2028  13.2041  13.3534  13.3534  13.7604  13.7604
    14.4263  14.7865  14.7893  15.4470  15.6136  16.8450  16.9732

          k = 0.0000 0.0000-0.3395 ( 31562 PWs)   bands (ev):

   -66.2677 -66.2677 -66.2661 -66.2661 -30.6480 -30.6480 -30.6432 -30.6432
   -30.5990 -30.5990 -30.5990 -30.5990 -30.5130 -30.5130 -30.5130 -30.5130
   -20.4202 -20.4202 -20.4201 -20.4201 -20.4135 -20.4135 -20.4133 -20.4132
   -20.4049 -20.4049 -20.4049 -20.4049 -20.4025 -20.4025 -20.4025 -20.4025
   -20.3996 -20.3996 -20.3992 -20.3992 -20.3809 -20.3809 -20.3809 -20.3809
   -20.3770 -20.3770 -20.3770 -20.3770  -9.9030  -9.9030  -9.1441  -9.1441
    -8.7008  -8.7008  -8.6094  -8.6094  -7.8077  -7.8077  -7.8077  -7.8077
     1.0109   1.0109   1.3810   1.3810   2.3934   2.3934   3.0214   3.0214
     3.0594   3.0594   3.0594   3.0594   3.4434   3.4434   5.0596   5.0596
     5.0596   5.0596   5.6027   5.6027   5.6027   5.6027   6.1669   6.1669
     6.8391   6.8391   7.1392   7.1392   7.1392   7.1392   7.3617   7.3617
     7.3617   7.3617   8.0350   8.0350   8.9760   8.9760  11.0652  11.0652
    11.0652  11.0652  13.2034  13.2034  13.5248  13.5248  13.5248  13.5248
    14.7879  14.7879  15.0090  15.0090  16.3154  16.3154  18.1071

          k = 0.0000 0.1111 0.0000 ( 31553 PWs)   bands (ev):

   -66.2679 -66.2674 -66.2664 -66.2660 -30.6804 -30.6753 -30.6157 -30.6113
   -30.5983 -30.5977 -30.5947 -30.5946 -30.5172 -30.5171 -30.5141 -30.5141
   -20.4202 -20.4201 -20.4201 -20.4200 -20.4165 -20.4162 -20.4105 -20.4102
   -20.4054 -20.4053 -20.4044 -20.4043 -20.4030 -20.4030 -20.4020 -20.4019
   -20.3996 -20.3995 -20.3992 -20.3991 -20.3808 -20.3808 -20.3808 -20.3808
   -20.3771 -20.3771 -20.3771 -20.3771 -10.0762  -9.7296  -9.3251  -9.1205
    -9.1019  -9.0290  -8.0074  -7.8941  -7.8890  -7.8700  -7.8657  -7.8469
     1.1277   1.1278   1.1496   1.3499   1.5119   1.6451   2.4160   2.4945
     2.5096   2.5190   3.9698   3.9843   4.5840   4.6375   4.8856   5.3064
     5.3381   5.3458   5.3841   5.6527   5.6651   5.8430   6.0097   6.4910
     6.4988   6.7558   6.7835   6.8561   6.8761   6.8782   7.0894   7.1222
     7.9789   7.9988   8.0181   8.0188   9.2938   9.3140   9.8022   9.8488
    12.2809  12.2979  13.0599  13.1309  13.2248  13.3450  13.6759  13.9936
    14.0271  14.6897  14.8744  14.8799  15.3842  16.6636  17.1864

          k = 0.0000 0.1111 0.1132 ( 31534 PWs)   bands (ev):

   -66.2679 -66.2675 -66.2664 -66.2660 -30.6761 -30.6710 -30.6200 -30.6156
   -30.5980 -30.5976 -30.5949 -30.5948 -30.5170 -30.5169 -30.5143 -30.5143
   -20.4202 -20.4201 -20.4201 -20.4200 -20.4161 -20.4159 -20.4109 -20.4106
   -20.4053 -20.4053 -20.4044 -20.4044 -20.4030 -20.4029 -20.4021 -20.4020
   -20.3996 -20.3995 -20.3992 -20.3991 -20.3808 -20.3808 -20.3808 -20.3808
   -20.3771 -20.3771 -20.3771 -20.3771 -10.0403  -9.7429  -9.2475  -9.1193
    -9.1032  -8.9856  -8.1083  -8.0112  -7.8874  -7.8685  -7.8655  -7.8484
     1.1277   1.1278   1.3275   1.5112   1.5428   1.7752   2.4258   2.5112
     2.5672   2.5752   3.8234   3.8421   4.5881   4.6392   4.6436   5.2341
     5.2507   5.3636   5.3757   5.4747   5.7501   5.7805   6.0455   6.5183
     6.5195   6.7238   6.7856   6.8015   6.8679   6.8997   7.0906   7.1213
     7.9291   7.9486   8.0014   8.0026   9.2984   9.3125   9.9901  10.0305
    12.1350  12.1532  13.0695  13.1571  13.2217  13.3538  13.8979  13.9359
    13.9796  14.8736  14.8788  14.8797  15.7933  16.3253  17.1294

          k = 0.0000 0.1111 0.2263 ( 31540 PWs)   bands (ev):

   -66.2678 -66.2675 -66.2663 -66.2661 -30.6643 -30.6594 -30.6318 -30.6274
   -30.5974 -30.5971 -30.5956 -30.5954 -30.5164 -30.5164 -30.5149 -30.5149
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4150 -20.4148 -20.4120 -20.4117
   -20.4051 -20.4050 -20.4046 -20.4045 -20.4028 -20.4028 -20.4023 -20.4022
   -20.3996 -20.3995 -20.3992 -20.3991 -20.3808 -20.3808 -20.3808 -20.3808
   -20.3771 -20.3771 -20.3771 -20.3771  -9.9526  -9.7843  -9.1159  -9.1066
    -9.0273  -8.8477  -8.3700  -8.2936  -7.8830  -7.8706  -7.8643  -7.8527
     1.1277   1.1278   1.4746   1.5084   2.1253   2.4085   2.4455   2.4952
     2.7753   2.7839   3.4616   3.4837   3.9527   4.5580   4.7097   4.7588
     5.1210   5.1429   5.3836   5.4077   5.6358   5.6432   6.1460   6.4945
     6.7805   6.7945   6.8338   6.8664   6.9143   6.9302   7.0988   7.1249
     7.7111   7.7285   7.9996   8.0017   9.3042   9.3102  10.4813  10.5131
    11.7147  11.7360  13.1136  13.2029  13.2524  13.3957  13.6708  13.7247
    14.5675  14.8754  14.8787  15.5117  15.7450  16.8123  17.0412

          k = 0.0000 0.1111-0.3395 ( 31552 PWs)   bands (ev):

   -66.2677 -66.2677 -66.2662 -66.2662 -30.6481 -30.6481 -30.6434 -30.6434
   -30.5965 -30.5965 -30.5963 -30.5963 -30.5157 -30.5156 -30.5156 -30.5156
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4135 -20.4135 -20.4133 -20.4133
   -20.4048 -20.4048 -20.4048 -20.4048 -20.4026 -20.4026 -20.4025 -20.4025
   -20.3995 -20.3995 -20.3992 -20.3991 -20.3808 -20.3808 -20.3808 -20.3808
   -20.3771 -20.3771 -20.3771 -20.3771  -9.8567  -9.8567  -9.1112  -9.1112
    -8.7075  -8.7075  -8.6076  -8.6076  -7.8769  -7.8769  -7.8585  -7.8585
     1.1277   1.1277   1.5007   1.5007   2.4696   2.4696   3.0207   3.0207
     3.0578   3.0578   3.0927   3.0927   3.4646   3.4647   4.9270   4.9270
     4.9656   4.9656   5.4574   5.4574   5.4788   5.4788   6.3027   6.3027
     6.7946   6.7946   6.9076   6.9076   7.0842   7.0843   7.3367   7.3367
     7.3622   7.3622   8.0007   8.0007   9.3077   9.3078  11.1131  11.1131
    11.1390  11.1390  13.1714  13.1714  13.4262  13.4262  13.5170  13.5170
    14.8771  14.8771  15.1468  15.1468  16.3807  16.3807  17.6187

          k = 0.0000 0.2222 0.0000 ( 31541 PWs)   bands (ev):

   -66.2677 -66.2673 -66.2665 -66.2661 -30.6803 -30.6760 -30.6163 -30.6120
   -30.5908 -30.5894 -30.5873 -30.5870 -30.5247 -30.5244 -30.5216 -30.5215
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4165 -20.4163 -20.4105 -20.4103
   -20.4053 -20.4050 -20.4043 -20.4042 -20.4032 -20.4031 -20.4023 -20.4021
   -20.3994 -20.3994 -20.3991 -20.3991 -20.3805 -20.3805 -20.3805 -20.3804
   -20.3775 -20.3775 -20.3774 -20.3774  -9.9645  -9.5883  -9.3508  -9.0241
    -9.0052  -8.9946  -8.1106  -8.0776  -8.0107  -7.9882  -7.9642  -7.9025
     1.1919   1.3295   1.4614   1.4642   1.8496   1.9435   2.5782   2.5833
     2.6933   2.7548   3.8735   3.8975   4.3043   4.3814   4.8565   4.9232
     4.9800   5.1128   5.2373   5.6340   5.6854   5.8623   6.0913   6.0936
     6.3172   6.3610   6.4322   6.5590   6.6983   7.0485   7.0748   7.1110
     7.8721   7.8934   7.9476   7.9901   9.9157   9.9841  10.1433  10.2969
    12.3206  12.3770  12.8269  12.8688  13.0992  13.2489  13.7724  13.8618
    13.9746  14.9760  15.2921  15.3044  15.3127  17.0506  17.2992

          k = 0.0000 0.2222 0.1132 ( 31545 PWs)   bands (ev):

   -66.2677 -66.2673 -66.2665 -66.2661 -30.6760 -30.6717 -30.6205 -30.6163
   -30.5906 -30.5894 -30.5875 -30.5872 -30.5245 -30.5243 -30.5218 -30.5217
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4161 -20.4159 -20.4109 -20.4107
   -20.4052 -20.4050 -20.4043 -20.4042 -20.4032 -20.4031 -20.4024 -20.4022
   -20.3994 -20.3994 -20.3991 -20.3991 -20.3805 -20.3805 -20.3805 -20.3804
   -20.3775 -20.3775 -20.3774 -20.3774  -9.9246  -9.6017  -9.2735  -9.0229
    -9.0065  -8.9554  -8.1614  -8.0756  -8.0481  -8.0092  -7.9897  -7.9852
     1.4186   1.4615   1.4639   1.5542   1.8486   1.9877   2.6222   2.6558
     2.7225   2.7505   3.7747   3.8264   4.2900   4.3872   4.6102   4.9194
     4.9500   5.0201   5.1043   5.4826   5.6231   5.7487   6.0800   6.0981
     6.3524   6.4076   6.4762   6.6788   6.7318   7.0349   7.0865   7.1178
     7.8450   7.8799   7.9069   7.9339   9.9338   9.9779  10.2950  10.4262
    12.2003  12.2642  12.8218  12.8743  13.0917  13.2546  13.6713  13.7714
    14.3035  15.1294  15.3047  15.3122  15.7019  16.6676  17.3136

          k = 0.0000 0.2222 0.2263 ( 31491 PWs)   bands (ev):

   -66.2676 -66.2674 -66.2664 -66.2662 -30.6642 -30.6601 -30.6321 -30.6281
   -30.5900 -30.5892 -30.5882 -30.5878 -30.5239 -30.5237 -30.5224 -30.5223
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4150 -20.4148 -20.4121 -20.4118
   -20.4050 -20.4048 -20.4045 -20.4043 -20.4031 -20.4029 -20.4026 -20.4024
   -20.3994 -20.3994 -20.3991 -20.3991 -20.3805 -20.3805 -20.3805 -20.3804
   -20.3775 -20.3775 -20.3774 -20.3774  -9.8269  -9.6445  -9.0546  -9.0194
    -9.0097  -8.8279  -8.3957  -8.3025  -8.0700  -8.0444  -8.0051  -7.9939
     1.4619   1.4634   1.7712   1.8442   2.1314   2.3924   2.6721   2.7321
     2.8848   2.8949   3.4659   3.5431   3.9400   4.4064   4.4793   4.5716
     4.8503   4.8699   5.0270   5.0373   5.3492   5.4084   6.0833   6.0991
     6.4807   6.6184   6.8133   6.8197   6.9038   7.0160   7.1086   7.1476
     7.6485   7.6991   7.8933   7.9006   9.9551   9.9720  10.7041  10.8098
    11.8176  11.8932  12.8703  12.9490  13.0665  13.2771  13.4358  13.5661
    14.9463  15.3055  15.3103  15.6985  16.0974  16.7117  17.2311

          k = 0.0000 0.2222-0.3395 ( 31500 PWs)   bands (ev):

   -66.2675 -66.2675 -66.2663 -66.2663 -30.6481 -30.6481 -30.6441 -30.6441
   -30.5891 -30.5891 -30.5885 -30.5885 -30.5232 -30.5232 -30.5230 -30.5230
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4136 -20.4136 -20.4133 -20.4133
   -20.4047 -20.4047 -20.4045 -20.4045 -20.4029 -20.4029 -20.4027 -20.4027
   -20.3994 -20.3994 -20.3991 -20.3991 -20.3805 -20.3805 -20.3805 -20.3804
   -20.3775 -20.3775 -20.3774 -20.3774  -9.7215  -9.7215  -9.0148  -9.0148
    -8.7350  -8.7350  -8.6000  -8.6000  -8.0607  -8.0607  -7.9995  -7.9995
     1.4626   1.4626   1.8309   1.8309   2.6977   2.6977   3.0170   3.0170
     3.0614   3.0614   3.1833   3.1833   3.5183   3.5183   4.6354   4.6354
     4.7190   4.7190   5.1007   5.1007   5.1309   5.1309   6.0930   6.0930
     6.5662   6.5662   6.9831   6.9831   7.0599   7.0599   7.2978   7.2978
     7.3662   7.3662   7.8955   7.8955   9.9659   9.9659  11.2628  11.2628
    11.3527  11.3527  12.9679  12.9679  13.1565  13.1565  13.3870  13.3870
    15.3074  15.3074  15.5224  15.5224  16.5649  16.5649  17.6592

          k = 0.0000 0.3333 0.0000 ( 31534 PWs)   bands (ev):

   -66.2675 -66.2671 -66.2668 -66.2663 -30.6798 -30.6769 -30.6162 -30.6131
   -30.5794 -30.5778 -30.5759 -30.5755 -30.5363 -30.5356 -30.5331 -30.5329
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4165 -20.4164 -20.4106 -20.4104
   -20.4051 -20.4046 -20.4041 -20.4041 -20.4033 -20.4033 -20.4028 -20.4023
   -20.3993 -20.3992 -20.3990 -20.3990 -20.3801 -20.3800 -20.3800 -20.3799
   -20.3781 -20.3781 -20.3780 -20.3780  -9.8024  -9.4015  -9.3634  -8.9248
    -8.8711  -8.8517  -8.3993  -8.3335  -8.2131  -8.1913  -7.9624  -7.9156
     1.2226   1.3026   1.9635   1.9789   2.3214   2.3816   2.7156   2.7578
     3.0866   3.1604   3.6616   3.6705   3.9714   4.0560   4.3937   4.4094
     4.8299   4.8500   5.1320   5.2971   5.3050   5.5814   5.7368   5.8914
     6.1864   6.2527   6.2711   6.5019   6.8442   7.1156   7.1971   7.3452
     7.7043   7.7194   7.8083   7.9153  10.5739  10.6249  10.7154  10.9069
    12.2059  12.2365  12.6874  12.7043  12.7689  12.8451  13.4645  13.5922
    14.3219  15.1373  15.4554  16.1015  16.1284  17.4084  17.4519

          k = 0.0000 0.3333 0.1132 ( 31553 PWs)   bands (ev):

   -66.2675 -66.2671 -66.2667 -66.2663 -30.6756 -30.6727 -30.6204 -30.6174
   -30.5792 -30.5777 -30.5762 -30.5757 -30.5361 -30.5355 -30.5333 -30.5331
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4161 -20.4160 -20.4110 -20.4108
   -20.4050 -20.4046 -20.4042 -20.4041 -20.4034 -20.4033 -20.4028 -20.4024
   -20.3993 -20.3992 -20.3990 -20.3990 -20.3801 -20.3800 -20.3800 -20.3799
   -20.3781 -20.3781 -20.3780 -20.3780  -9.7546  -9.3772  -9.3259  -8.8935
    -8.8698  -8.8529  -8.4203  -8.3299  -8.2117  -8.1928  -8.0597  -8.0141
     1.4627   1.5408   1.9646   1.9781   2.3211   2.3931   2.7907   2.8163
     3.0928   3.1552   3.6232   3.6641   3.9824   4.0789   4.4019   4.4194
     4.5748   4.6774   4.8935   5.2843   5.2877   5.4150   5.5056   5.6872
     6.3257   6.3589   6.5673   6.5761   6.8545   7.1066   7.2034   7.3348
     7.6895   7.7117   7.7651   7.8600  10.6112  10.6761  10.7699  10.9801
    12.1990  12.2603  12.5865  12.6499  12.7018  12.8491  13.3546  13.4911
    14.6859  15.5107  15.6009  16.1035  16.1261  17.0746  17.4906

          k = 0.0000 0.3333 0.2263 ( 31511 PWs)   bands (ev):

   -66.2674 -66.2672 -66.2666 -66.2664 -30.6639 -30.6610 -30.6319 -30.6291
   -30.5786 -30.5775 -30.5768 -30.5762 -30.5355 -30.5350 -30.5339 -30.5336
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4150 -20.4149 -20.4121 -20.4119
   -20.4048 -20.4044 -20.4043 -20.4040 -20.4035 -20.4032 -20.4030 -20.4026
   -20.3993 -20.3992 -20.3990 -20.3990 -20.3801 -20.3800 -20.3800 -20.3799
   -20.3781 -20.3781 -20.3780 -20.3780  -9.6363  -9.4228  -9.1132  -8.8665
    -8.8562  -8.7868  -8.5338  -8.3177  -8.3030  -8.2078  -8.2020  -8.1968
     1.9676   1.9754   2.0668   2.1426   2.3153   2.5040   2.9740   3.0233
     3.1179   3.1420   3.4339   3.5356   3.9243   4.1058   4.1800   4.3431
     4.4529   4.4662   4.6176   4.7372   4.9962   5.1368   5.3026   5.3060
     6.7043   6.7388   6.8068   6.8791   6.8987   7.0845   7.2335   7.2951
     7.5439   7.6294   7.7312   7.7539  10.6607  10.6879  11.0658  11.2466
    11.9884  12.1275  12.5089  12.5362  12.6918  12.8762  13.0967  13.2531
    15.4548  15.9953  16.1104  16.1198  16.5384  16.5699  17.4395

          k = 0.0000 0.3333-0.3395 ( 31480 PWs)   bands (ev):

   -66.2673 -66.2673 -66.2665 -66.2665 -30.6479 -30.6479 -30.6451 -30.6451
   -30.5777 -30.5777 -30.5769 -30.5769 -30.5347 -30.5347 -30.5343 -30.5343
   -20.4201 -20.4201 -20.4201 -20.4201 -20.4136 -20.4136 -20.4134 -20.4134
   -20.4045 -20.4045 -20.4041 -20.4041 -20.4033 -20.4033 -20.4029 -20.4029
   -20.3992 -20.3992 -20.3990 -20.3990 -20.3800 -20.3800 -20.3800 -20.3799
   -20.3781 -20.3781 -20.3780 -20.3780  -9.5101  -9.5101  -8.8636  -8.8636
    -8.8089  -8.8089  -8.5815  -8.5815  -8.2892  -8.2892  -8.2022  -8.2022
     1.9716   1.9716   2.2880   2.2880   2.9641   2.9641   3.0476   3.0476
     3.1532   3.1532   3.2867   3.2867   3.5560   3.5560   4.3184   4.3184
     4.3913   4.3913   4.6239   4.6239   4.7220   4.7220   5.2964   5.2964
     6.8121   6.8121   7.0266   7.0266   7.1543   7.1543   7.2456   7.2456
     7.3782   7.3782   7.7325   7.7325  10.6820  10.6820  11.5211  11.5211
    11.6836  11.6836  12.5782  12.5782  12.7778  12.7779  13.0309  13.0309
    16.0405  16.0405  16.1211  16.1211  16.8321  16.8321  17.5755

          k = 0.0000 0.4444 0.0000 ( 31516 PWs)   bands (ev):

   -66.2673 -66.2670 -66.2668 -66.2666 -30.6791 -30.6781 -30.6154 -30.6143
   -30.5654 -30.5639 -30.5620 -30.5615 -30.5504 -30.5493 -30.5471 -30.5468
   -20.4202 -20.4202 -20.4201 -20.4201 -20.4165 -20.4164 -20.4106 -20.4105
   -20.4048 -20.4044 -20.4042 -20.4040 -20.4034 -20.4032 -20.4030 -20.4026
   -20.3991 -20.3991 -20.3990 -20.3990 -20.3795 -20.3794 -20.3793 -20.3793
   -20.3788 -20.3787 -20.3786 -20.3786  -9.6297  -9.4906  -9.0721  -8.7980
    -8.7464  -8.6627  -8.6597  -8.5845  -8.4429  -8.4216  -7.9481  -7.9315
     1.2484   1.2747   2.5257   2.6095   2.7490   2.7750   2.8444   2.9572
     3.2493   3.3349   3.6614   3.6702   3.7402   3.7748   3.8314   3.9093
     4.3796   4.4942   4.8085   4.8544   5.2264   5.4260   5.8057   5.8699
     6.1143   6.1226   6.2429   6.3389   7.2150   7.2807   7.3672   7.4884
     7.4903   7.5985   7.6030   7.7851  11.1730  11.1997  11.4151  11.5835
    11.7667  11.7754  12.1311  12.2500  12.8548  12.9856  13.1371  13.2827
    14.6453  14.9202  16.0759  16.6808  17.1288  17.2576  17.5790

          k = 0.0000 0.4444 0.1132 ( 31530 PWs)   bands (ev):

   -66.2672 -66.2670 -66.2669 -66.2666 -30.6748 -30.6738 -30.6196 -30.6185
   -30.5652 -30.5638 -30.5622 -30.5617 -30.5502 -30.5492 -30.5473 -30.5470
   -20.4202 -20.4202 -20.4201 -20.4201 -20.4161 -20.4160 -20.4110 -20.4109
   -20.4047 -20.4043 -20.4042 -20.4040 -20.4034 -20.4032 -20.4031 -20.4027
   -20.3991 -20.3991 -20.3990 -20.3990 -20.3795 -20.3794 -20.3793 -20.3793
   -20.3788 -20.3787 -20.3786 -20.3786  -9.5702  -9.4204  -9.0867  -8.7783
    -8.7612  -8.6628  -8.6596  -8.5768  -8.4415  -8.4230  -8.0478  -8.0317
     1.4906   1.5165   2.5339   2.6063   2.7703   2.7896   2.9060   2.9704
     3.2389   3.3177   3.6626   3.7006   3.7876   3.7898   3.8658   3.9386
     4.3380   4.4924   4.5586   4.6508   4.9356   5.1472   5.5469   5.6110
     6.3600   6.3909   6.4443   6.4727   7.2058   7.2715   7.3641   7.4731
     7.4778   7.5735   7.5832   7.7426  11.2398  11.2469  11.4267  11.6182
    11.8092  11.8294  12.1342  12.2660  12.7193  12.8553  13.0138  13.1667
    15.0313  15.3161  16.1612  16.7287  17.1124  17.2667  17.3945

          k = 0.0000 0.4444 0.2263 ( 31527 PWs)   bands (ev):

   -66.2672 -66.2669 -66.2669 -66.2667 -30.6632 -30.6622 -30.6313 -30.6302
   -30.5645 -30.5635 -30.5629 -30.5623 -30.5496 -30.5488 -30.5479 -30.5475
   -20.4201 -20.4201 -20.4201 -20.4201 -20.4150 -20.4150 -20.4121 -20.4120
   -20.4045 -20.4041 -20.4040 -20.4040 -20.4035 -20.4035 -20.4033 -20.4030
   -20.3991 -20.3991 -20.3990 -20.3990 -20.3795 -20.3794 -20.3793 -20.3793
   -20.3788 -20.3788 -20.3786 -20.3786  -9.4174  -9.2292  -9.1381  -8.8239
    -8.7062  -8.6625  -8.6599  -8.5463  -8.4381  -8.4268  -8.2891  -8.2629
     2.1417   2.1532   2.5541   2.5958   2.7935   2.8434   3.0267   3.0739
     3.2007   3.2364   3.6564   3.7225   3.9099   3.9132   3.9235   4.0130
     4.0539   4.0661   4.4665   4.4756   4.5171   4.7005   4.8250   4.9647
     6.7595   6.7918   6.8084   6.8534   7.1589   7.2380   7.3583   7.3927
     7.4011   7.5315   7.5457   7.6282  11.3330  11.3580  11.5369  11.7720
    11.9016  11.9748  12.1576  12.3366  12.3843  12.5220  12.7111  12.8794
    15.9357  16.2859  16.4284  16.8546  17.0009  17.1010  17.3018

          k = 0.0000 0.4444-0.3395 ( 31532 PWs)   bands (ev):

   -66.2671 -66.2671 -66.2668 -66.2668 -30.6472 -30.6472 -30.6462 -30.6462
   -30.5637 -30.5637 -30.5629 -30.5629 -30.5488 -30.5488 -30.5482 -30.5482
   -20.4201 -20.4201 -20.4201 -20.4201 -20.4136 -20.4136 -20.4135 -20.4135
   -20.4042 -20.4042 -20.4038 -20.4038 -20.4037 -20.4037 -20.4033 -20.4033
   -20.3991 -20.3991 -20.3990 -20.3990 -20.3795 -20.3794 -20.3793 -20.3793
   -20.3788 -20.3788 -20.3786 -20.3786  -9.2485  -9.2485  -8.9887  -8.9887
    -8.6612  -8.6612  -8.5446  -8.5446  -8.4597  -8.4597  -8.4315  -8.4315
     2.5768   2.5768   2.7252   2.7252   2.9347   2.9347   3.0968   3.0968
     3.1706   3.1706   3.3927   3.3927   3.7301   3.7301   4.1173   4.1173
     4.2026   4.2026   4.2802   4.2802   4.3861   4.3861   4.5255   4.5255
     7.0067   7.0067   7.1155   7.1155   7.1530   7.1530   7.2026   7.2026
     7.4287   7.4287   7.5555   7.5555  11.3727  11.3727  11.8324  11.8324
    12.0625  12.0625  12.1310  12.1310  12.3511  12.3512  12.5698  12.5698
    16.6145  16.6145  16.9718  16.9718  17.1265  17.1266  17.3634

          k = 0.1111 0.1111 0.0000 ( 31497 PWs)   bands (ev):

   -66.2678 -66.2674 -66.2665 -66.2660 -30.6803 -30.6755 -30.6158 -30.6115
   -30.6014 -30.5978 -30.5896 -30.5866 -30.5251 -30.5221 -30.5140 -30.5110
   -20.4202 -20.4201 -20.4201 -20.4200 -20.4165 -20.4163 -20.4105 -20.4102
   -20.4055 -20.4052 -20.4045 -20.4042 -20.4032 -20.4029 -20.4022 -20.4019
   -20.3995 -20.3994 -20.3991 -20.3991 -20.3811 -20.3811 -20.3803 -20.3803
   -20.3776 -20.3776 -20.3768 -20.3768 -10.0429  -9.6913  -9.3336  -9.0979
    -9.0619  -9.0051  -8.0555  -8.0354  -7.9691  -7.8969  -7.8292  -7.8055
     1.0848   1.1244   1.2339   1.3438   1.7384   1.8262   2.4531   2.4878
     2.5945   2.6183   3.9090   3.9549   4.3653   4.7236   4.8752   4.9875
     5.2109   5.4008   5.4023   5.6293   5.6841   5.8524   6.0663   6.3227
     6.5208   6.6072   6.7366   6.7474   6.8742   6.9531   6.9604   6.9629
     7.9113   7.9558   7.9770   8.0411   9.5707   9.5994   9.6843  10.2051
    12.2253  12.3983  12.8002  13.1887  13.2476  13.2812  13.7757  13.8345
    14.0740  14.7764  14.9502  15.0294  15.3513  16.8432  17.2268

          k = 0.1111 0.1111 0.1132 ( 31539 PWs)   bands (ev):

   -66.2678 -66.2674 -66.2664 -66.2660 -30.6760 -30.6713 -30.6200 -30.6159
   -30.6012 -30.5980 -30.5895 -30.5868 -30.5249 -30.5223 -30.5138 -30.5112
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4161 -20.4159 -20.4109 -20.4106
   -20.4054 -20.4051 -20.4045 -20.4042 -20.4032 -20.4029 -20.4023 -20.4019
   -20.3995 -20.3994 -20.3991 -20.3991 -20.3811 -20.3811 -20.3803 -20.3803
   -20.3776 -20.3776 -20.3768 -20.3768 -10.0061  -9.7045  -9.2560  -9.0910
    -9.0633  -8.9684  -8.1246  -8.0348  -8.0337  -7.9796  -7.8277  -7.8071
     1.1133   1.1243   1.4217   1.5645   1.7375   1.8889   2.4985   2.5207
     2.5903   2.6840   3.7999   3.8321   4.3282   4.6282   4.7529   4.9958
     5.0572   5.3262   5.4221   5.4834   5.6925   5.7762   6.1012   6.4081
     6.5266   6.6463   6.7266   6.7404   6.8790   6.8812   6.9716   6.9727
     7.8754   7.9416   7.9585   7.9777   9.5752   9.5954   9.8938  10.3468
    12.0939  12.2562  12.8177  13.1783  13.2667  13.2902  13.7433  13.9804
    14.0647  14.9474  14.9587  15.0380  15.7602  16.4791  17.3351

          k = 0.1111 0.1111 0.2263 ( 31536 PWs)   bands (ev):

   -66.2677 -66.2675 -66.2663 -66.2661 -30.6642 -30.6596 -30.6319 -30.6276
   -30.6005 -30.5987 -30.5890 -30.5874 -30.5243 -30.5228 -30.5133 -30.5118
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4150 -20.4148 -20.4120 -20.4118
   -20.4052 -20.4049 -20.4046 -20.4043 -20.4030 -20.4027 -20.4025 -20.4022
   -20.3995 -20.3995 -20.3991 -20.3991 -20.3811 -20.3811 -20.3803 -20.3803
   -20.3776 -20.3776 -20.3768 -20.3768  -9.9163  -9.7458  -9.0811  -9.0674
    -9.0361  -8.8393  -8.3775  -8.2980  -8.0290  -8.0121  -7.8234  -7.8115
     1.1217   1.1241   1.6866   1.7339   2.1279   2.4104   2.5208   2.5667
     2.7317   2.8942   3.4497   3.5113   3.9478   4.4399   4.5529   4.8658
     4.9101   5.0176   5.2463   5.3704   5.4880   5.7161   6.1961   6.5179
     6.7039   6.7198   6.7744   6.8339   6.8853   6.8946   7.0105   7.0348
     7.6853   7.7205   7.9542   7.9599   9.5827   9.5924  10.4189  10.7452
    11.6838  11.8547  12.8972  13.1384  13.3124  13.3482  13.5415  13.7589
    14.5952  14.9353  15.0892  15.5863  15.9093  16.7746  17.1208

          k = 0.1111 0.1111-0.3395 ( 31544 PWs)   bands (ev):

   -66.2676 -66.2676 -66.2662 -66.2662 -30.6481 -30.6480 -30.6437 -30.6437
   -30.5996 -30.5996 -30.5882 -30.5882 -30.5236 -30.5236 -30.5125 -30.5125
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4135 -20.4135 -20.4133 -20.4133
   -20.4049 -20.4049 -20.4046 -20.4046 -20.4028 -20.4028 -20.4025 -20.4024
   -20.3995 -20.3995 -20.3991 -20.3991 -20.3811 -20.3811 -20.3803 -20.3803
   -20.3776 -20.3776 -20.3768 -20.3768  -9.8186  -9.8186  -9.0734  -9.0734
    -8.7164  -8.7164  -8.6051  -8.6051  -8.0219  -8.0219  -7.8175  -7.8175
     1.1235   1.1235   1.7242   1.7242   2.5438   2.5438   3.0200   3.0200
     3.0521   3.0521   3.1184   3.1185   3.4885   3.4885   4.6802   4.6802
     5.0211   5.0211   5.1813   5.1813   5.5533   5.5533   6.3405   6.3405
     6.7228   6.7228   6.8578   6.8578   6.9794   6.9794   7.3342   7.3342
     7.3474   7.3474   7.9568   7.9568   9.5885   9.5885  11.0743  11.0743
    11.2988  11.2989  13.0339  13.0339  13.3727  13.3727  13.5260  13.5260
    14.8821  14.8821  15.3724  15.3724  16.4581  16.4581  18.0174

          k = 0.1111 0.2222 0.0000 ( 31516 PWs)   bands (ev):

   -66.2677 -66.2673 -66.2666 -66.2661 -30.6801 -30.6761 -30.6160 -30.6122
   -30.5991 -30.5957 -30.5776 -30.5747 -30.5369 -30.5340 -30.5162 -30.5132
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4165 -20.4163 -20.4105 -20.4103
   -20.4054 -20.4048 -20.4045 -20.4039 -20.4035 -20.4029 -20.4026 -20.4019
   -20.3994 -20.3993 -20.3991 -20.3991 -20.3811 -20.3811 -20.3797 -20.3796
   -20.3784 -20.3783 -20.3768 -20.3768  -9.9479  -9.5785  -9.3613  -9.0515
    -8.9452  -8.9130  -8.2871  -8.2611  -7.9796  -7.9050  -7.8956  -7.8719
     1.1511   1.2642   1.3270   1.3447   2.2248   2.2693   2.4837   2.6849
     2.8034   2.8251   3.7325   3.7607   4.2060   4.4541   4.5451   4.8467
     5.0577   5.2093   5.2827   5.6132   5.6933   5.8695   6.0406   6.1826
     6.2311   6.3398   6.3851   6.5035   6.8140   6.8942   6.9392   7.2170
     7.7770   7.8278   7.8717   8.0334   9.8259  10.1636  10.2035  10.7251
    12.1152  12.5370  12.5623  13.0252  13.0730  13.2000  13.5587  13.9604
    14.0056  15.0476  15.2516  15.2712  15.5268  17.2721  17.3379

          k = 0.1111 0.2222 0.1132 ( 31541 PWs)   bands (ev):

   -66.2677 -66.2673 -66.2666 -66.2662 -30.6758 -30.6719 -30.6202 -30.6165
   -30.5989 -30.5959 -30.5774 -30.5749 -30.5367 -30.5342 -30.5160 -30.5134
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4161 -20.4159 -20.4109 -20.4107
   -20.4053 -20.4047 -20.4045 -20.4039 -20.4035 -20.4029 -20.4027 -20.4020
   -20.3994 -20.3993 -20.3991 -20.3991 -20.3811 -20.3811 -20.3797 -20.3797
   -20.3784 -20.3783 -20.3768 -20.3768  -9.9079  -9.5913  -9.2844  -9.0285
    -8.9472  -8.8955  -8.3053  -8.2587  -8.0739  -8.0098  -7.8943  -7.8731
     1.2338   1.2640   1.4845   1.5859   2.2247   2.2848   2.5518   2.7109
     2.8198   2.8503   3.6924   3.7265   4.0853   4.4681   4.5923   4.5984
     4.8349   5.1876   5.2222   5.4878   5.5485   5.7595   6.0959   6.1819
     6.2974   6.3998   6.5048   6.5533   6.8178   6.8432   6.9628   7.2122
     7.7567   7.8211   7.8431   7.9585  10.0046  10.1707  10.2101  10.8276
    12.0606  12.4336  12.4929  13.0065  13.0741  13.2176  13.4653  13.9114
    14.2527  15.2058  15.2618  15.5499  15.6604  16.8462  17.3879

          k = 0.1111 0.2222 0.2263 ( 31504 PWs)   bands (ev):

   -66.2676 -66.2674 -66.2665 -66.2662 -30.6641 -30.6602 -30.6319 -30.6283
   -30.5983 -30.5966 -30.5770 -30.5755 -30.5362 -30.5347 -30.5154 -30.5139
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4150 -20.4148 -20.4120 -20.4118
   -20.4051 -20.4046 -20.4045 -20.4040 -20.4034 -20.4029 -20.4028 -20.4022
   -20.3994 -20.3994 -20.3991 -20.3991 -20.3811 -20.3811 -20.3797 -20.3797
   -20.3784 -20.3783 -20.3768 -20.3768  -9.8107  -9.6324  -9.0673  -8.9865
    -8.9531  -8.8060  -8.4402  -8.3071  -8.2513  -8.1883  -7.8900  -7.8778
     1.2577   1.2635   2.0642   2.1425   2.2199   2.4666   2.7316   2.7627
     2.8177   3.0324   3.4454   3.5071   3.9364   4.1264   4.4272   4.5200
     4.6983   4.7644   5.0509   5.1039   5.2871   5.5866   6.1523   6.1817
     6.4006   6.6032   6.7275   6.7886   6.8539   6.8916   7.0603   7.1914
     7.6072   7.6923   7.8262   7.8445  10.1718  10.1860  10.5233  11.1316
    11.7225  12.0751  12.5395  12.9260  13.0908  13.2642  13.3016  13.6891
    14.7790  15.2221  15.5989  15.8351  16.3162  16.6580  17.3473

          k = 0.1111 0.2222-0.3395 ( 31500 PWs)   bands (ev):

   -66.2675 -66.2675 -66.2664 -66.2664 -30.6480 -30.6480 -30.6443 -30.6443
   -30.5975 -30.5974 -30.5763 -30.5763 -30.5355 -30.5355 -30.5147 -30.5147
   -20.4201 -20.4201 -20.4201 -20.4201 -20.4136 -20.4136 -20.4134 -20.4133
   -20.4048 -20.4048 -20.4043 -20.4043 -20.4032 -20.4031 -20.4025 -20.4025
   -20.3994 -20.3994 -20.3991 -20.3991 -20.3811 -20.3811 -20.3797 -20.3797
   -20.3784 -20.3783 -20.3768 -20.3768  -9.7071  -9.7070  -8.9644  -8.9643
    -8.7534  -8.7531  -8.5949  -8.5945  -8.2363  -8.2361  -7.8840  -7.8839
     1.2617   1.2623   2.2005   2.2011   2.7634   2.7659   3.0103   3.0156
     3.0475   3.0644   3.1685   3.1935   3.5211   3.5268   4.3561   4.3776
     4.6638   4.6782   4.9430   4.9944   5.3369   5.3860   6.1745   6.1749
     6.4962   6.5184   6.8015   6.8192   7.0902   7.0924   7.2923   7.3101
     7.3286   7.3449   7.8301   7.8316  10.1820  10.1838  11.1376  11.1461
    11.5840  11.5918  12.7189  12.7442  13.1081  13.1881  13.4266  13.4810
    15.0951  15.1067  15.8553  15.8717  16.6863  16.6875  17.8581

          k = 0.1111 0.3333 0.0000 ( 31525 PWs)   bands (ev):

   -66.2675 -66.2671 -66.2668 -66.2663 -30.6797 -30.6770 -30.6159 -30.6132
   -30.5915 -30.5885 -30.5633 -30.5604 -30.5512 -30.5483 -30.5233 -30.5203
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4165 -20.4164 -20.4105 -20.4104
   -20.4052 -20.4045 -20.4044 -20.4039 -20.4035 -20.4030 -20.4029 -20.4021
   -20.3993 -20.3992 -20.3991 -20.3990 -20.3809 -20.3809 -20.3791 -20.3791
   -20.3789 -20.3789 -20.3770 -20.3770  -9.8066  -9.4160  -9.3975  -8.9906
    -8.7629  -8.7464  -8.5763  -8.5088  -8.0603  -8.0529  -7.9577  -7.9169
     1.2151   1.3031   1.6046   1.6422   2.5508   2.7320   2.7827   2.8864
     3.1732   3.2091   3.3276   3.5892   3.9078   4.0872   4.2409   4.7350
     4.8362   4.8938   5.1013   5.4935   5.4986   5.5673   5.7111   5.8572
     6.1580   6.2077   6.3468   6.6430   6.6828   6.9441   7.0374   7.4827
     7.5882   7.6271   7.7000   7.9789  10.1956  10.8335  10.8804  11.3063
    11.7541  12.5132  12.5855  12.6810  12.8171  13.0277  13.2245  13.8091
    14.2306  15.0831  15.5054  15.8955  16.2940  17.4738  17.4838

          k = 0.1111 0.3333 0.1132 ( 31530 PWs)   bands (ev):

   -66.2675 -66.2671 -66.2667 -66.2664 -30.6754 -30.6728 -30.6201 -30.6175
   -30.5914 -30.5888 -30.5631 -30.5606 -30.5510 -30.5485 -30.5231 -30.5205
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4161 -20.4160 -20.4109 -20.4108
   -20.4052 -20.4044 -20.4043 -20.4039 -20.4035 -20.4031 -20.4030 -20.4022
   -20.3993 -20.3992 -20.3991 -20.3990 -20.3809 -20.3809 -20.3791 -20.3791
   -20.3789 -20.3789 -20.3770 -20.3770  -9.7604  -9.4100  -9.3418  -8.9627
    -8.7657  -8.7402  -8.5892  -8.5040  -8.0888  -8.0588  -8.0412  -8.0024
     1.4309   1.5268   1.6042   1.6909   2.6152   2.7477   2.8022   2.9156
     3.1765   3.2028   3.3143   3.6152   3.9386   3.9755   4.2893   4.5473
     4.7296   4.7712   4.8976   5.3419   5.4617   5.5033   5.5294   5.7208
     6.3564   6.3727   6.4415   6.7006   6.7117   6.9330   7.0519   7.4583
     7.5753   7.6211   7.6726   7.9085  10.3411  10.8380  10.8827  11.3803
    11.8067  12.3756  12.5630  12.6700  12.7841  12.9827  13.1155  13.7094
    14.5577  15.4685  15.6428  15.8784  16.3187  17.2144  17.5152

          k = 0.1111 0.3333 0.2263 ( 31526 PWs)   bands (ev):

   -66.2674 -66.2672 -66.2667 -66.2664 -30.6637 -30.6611 -30.6317 -30.6292
   -30.5910 -30.5894 -30.5627 -30.5612 -30.5505 -30.5490 -30.5226 -30.5211
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4150 -20.4149 -20.4121 -20.4119
   -20.4049 -20.4044 -20.4041 -20.4038 -20.4036 -20.4033 -20.4029 -20.4024
   -20.3993 -20.3992 -20.3991 -20.3990 -20.3809 -20.3809 -20.3791 -20.3791
   -20.3789 -20.3789 -20.3770 -20.3770  -9.6477  -9.4510  -9.1353  -8.8797
    -8.7752  -8.7089  -8.6512  -8.4863  -8.3064  -8.2716  -8.0539  -8.0382
     1.5859   1.6026   2.1357   2.2268   2.7400   2.7877   2.9026   3.0218
     3.1688   3.1887   3.2738   3.4899   3.9226   3.9329   4.0524   4.2344
     4.4521   4.7094   4.7336   4.8004   4.8954   5.2804   5.5060   5.5409
     6.6386   6.6957   6.7687   6.8108   6.8728   6.9309   7.1230   7.3763
     7.4782   7.5786   7.6404   7.7253  10.7116  10.8460  10.9162  11.6070
    11.8091  12.1437  12.3637  12.5918  12.7049  12.8914  13.0331  13.4718
    15.1940  15.8074  16.0498  16.4242  16.4826  16.8006  17.5156

          k = 0.1111 0.3333-0.3395 ( 31524 PWs)   bands (ev):

   -66.2673 -66.2673 -66.2666 -66.2666 -30.6477 -30.6477 -30.6452 -30.6452
   -30.5902 -30.5902 -30.5620 -30.5620 -30.5498 -30.5498 -30.5218 -30.5218
   -20.4201 -20.4201 -20.4201 -20.4201 -20.4136 -20.4136 -20.4134 -20.4134
   -20.4047 -20.4046 -20.4039 -20.4039 -20.4036 -20.4036 -20.4027 -20.4027
   -20.3992 -20.3992 -20.3991 -20.3990 -20.3809 -20.3809 -20.3791 -20.3791
   -20.3789 -20.3789 -20.3770 -20.3770  -9.5305  -9.5304  -8.8602  -8.8577
    -8.8010  -8.7974  -8.5667  -8.5650  -8.4360  -8.4348  -8.0473  -8.0469
     1.5982   1.5995   2.7168   2.7170   2.9451   2.9516   3.0323   3.0682
     3.1401   3.1674   3.2633   3.2814   3.4444   3.4673   4.1813   4.2109
     4.3040   4.3194   4.6009   4.7313   4.8998   5.0094   5.5087   5.5135
     6.7184   6.7407   6.8675   6.8927   7.1676   7.1799   7.2256   7.2617
     7.3142   7.3471   7.6425   7.6514  10.8400  10.8484  11.3145  11.3470
    11.9595  11.9777  12.3236  12.3714  12.6922  12.8090  13.1803  13.2482
    15.6020  15.6299  16.4218  16.4562  17.0521  17.0719  17.5378

          k = 0.1111 0.4444 0.0000 ( 31543 PWs)   bands (ev):

   -66.2673 -66.2670 -66.2668 -66.2666 -30.6789 -30.6780 -30.6153 -30.6143
   -30.5801 -30.5773 -30.5662 -30.5633 -30.5484 -30.5454 -30.5345 -30.5315
   -20.4202 -20.4202 -20.4201 -20.4201 -20.4165 -20.4164 -20.4105 -20.4105
   -20.4050 -20.4047 -20.4040 -20.4039 -20.4036 -20.4034 -20.4028 -20.4024
   -20.3991 -20.3991 -20.3991 -20.3991 -20.3805 -20.3805 -20.3799 -20.3799
   -20.3782 -20.3782 -20.3775 -20.3775  -9.6479  -9.5100  -9.1593  -8.8931
    -8.8786  -8.7334  -8.5290  -8.5241  -8.2840  -8.2802  -7.9472  -7.9318
     1.2485   1.2763   2.1076   2.1191   2.6248   2.7006   2.7058   2.8527
     3.3409   3.6239   3.7026   3.7877   3.8110   3.9195   4.0760   4.1892
     4.4370   4.7577   4.8333   4.9724   5.2553   5.4229   5.7464   5.8038
     6.1630   6.1978   6.2733   6.4253   7.0460   7.1300   7.2192   7.3480
     7.3788   7.4667   7.7092   7.8728  10.6928  11.2290  11.4968  11.5578
    11.8827  12.1112  12.1826  12.4282  12.6697  12.9117  13.2213  13.5272
    14.5510  14.8463  16.1117  16.6129  16.9587  17.1797  17.5137

          k = 0.1111 0.4444 0.1132 ( 31523 PWs)   bands (ev):

   -66.2672 -66.2670 -66.2669 -66.2666 -30.6747 -30.6738 -30.6195 -30.6185
   -30.5800 -30.5775 -30.5660 -30.5635 -30.5482 -30.5456 -30.5343 -30.5317
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4161 -20.4160 -20.4109 -20.4109
   -20.4049 -20.4046 -20.4040 -20.4039 -20.4035 -20.4035 -20.4028 -20.4025
   -20.3991 -20.3991 -20.3991 -20.3991 -20.3805 -20.3805 -20.3799 -20.3799
   -20.3782 -20.3782 -20.3775 -20.3775  -9.5918  -9.4429  -9.1714  -8.8925
    -8.8699  -8.7220  -8.5332  -8.5211  -8.2873  -8.2820  -8.0460  -8.0309
     1.4883   1.5157   2.1062   2.1276   2.6365   2.6964   2.7751   2.9088
     3.3265   3.6082   3.7159   3.7765   3.8265   3.9721   4.0850   4.1967
     4.3574   4.5882   4.7663   4.7972   5.0017   5.1425   5.5768   5.6493
     6.3146   6.3348   6.4741   6.5845   7.0469   7.1210   7.2216   7.3392
     7.3721   7.4536   7.6678   7.8142  10.8020  11.3072  11.5010  11.5611
    11.9344  12.1152  12.1825  12.4688  12.5276  12.7823  13.0995  13.4170
    14.9128  15.2296  16.2022  16.6197  16.9732  17.1881  17.4206

          k = 0.1111 0.4444 0.2263 ( 31517 PWs)   bands (ev):

   -66.2672 -66.2669 -66.2669 -66.2667 -30.6630 -30.6621 -30.6311 -30.6302
   -30.5796 -30.5781 -30.5656 -30.5641 -30.5477 -30.5462 -30.5338 -30.5323
   -20.4201 -20.4201 -20.4201 -20.4201 -20.4150 -20.4150 -20.4120 -20.4120
   -20.4047 -20.4044 -20.4040 -20.4038 -20.4036 -20.4034 -20.4031 -20.4027
   -20.3991 -20.3991 -20.3991 -20.3991 -20.3805 -20.3805 -20.3799 -20.3799
   -20.3782 -20.3782 -20.3775 -20.3775  -9.4513  -9.2646  -9.2136  -8.9386
    -8.7935  -8.6777  -8.5519  -8.5104  -8.3536  -8.2832  -8.2742  -8.2189
     2.0121   2.1012   2.1395   2.2820   2.6758   2.6813   2.9772   3.0669
     3.2659   3.4474   3.6914   3.7631   3.9560   4.0002   4.0901   4.1208
     4.1834   4.2677   4.3926   4.6340   4.7675   4.7872   4.9179   5.1394
     6.7058   6.7371   6.8236   6.8642   7.0384   7.0947   7.2414   7.2896
     7.3431   7.4331   7.5434   7.6440  11.1083  11.4810  11.5297  11.5998
    12.0659  12.1018  12.1859  12.1880  12.4709  12.5949  12.8015  13.1484
    15.7038  16.1380  16.4900  16.5649  17.0404  17.1993  17.2497

          k = 0.1111 0.4444-0.3395 ( 31524 PWs)   bands (ev):

   -66.2671 -66.2670 -66.2668 -66.2668 -30.6470 -30.6470 -30.6462 -30.6462
   -30.5789 -30.5789 -30.5649 -30.5649 -30.5470 -30.5470 -30.5330 -30.5330
   -20.4201 -20.4201 -20.4201 -20.4201 -20.4135 -20.4135 -20.4135 -20.4135
   -20.4044 -20.4044 -20.4040 -20.4040 -20.4034 -20.4034 -20.4030 -20.4030
   -20.3991 -20.3991 -20.3991 -20.3991 -20.3805 -20.3805 -20.3799 -20.3799
   -20.3782 -20.3782 -20.3775 -20.3775  -9.3048  -9.3046  -9.0602  -9.0598
    -8.6467  -8.6447  -8.5571  -8.5568  -8.4682  -8.4678  -8.2648  -8.2641
     2.0893   2.0909   2.6345   2.6349   2.9781   2.9782   3.0324   3.0374
     3.2789   3.3059   3.4303   3.4363   3.7505   3.7772   4.1210   4.1510
     4.2137   4.3175   4.3874   4.4047   4.4966   4.5994   4.8341   4.8410
     6.9238   6.9481   7.0068   7.0123   7.1205   7.1477   7.1515   7.2184
     7.3414   7.3825   7.4527   7.4791  11.4167  11.5001  11.5949  11.6950
    11.9225  11.9783  12.1206  12.2767  12.4092  12.4564  12.8182  12.8784
    16.2710  16.3222  16.8187  16.9291  17.0010  17.1604  17.2792

          k = 0.2222 0.2222 0.0000 ( 31524 PWs)   bands (ev):

   -66.2676 -66.2672 -66.2667 -66.2662 -30.6797 -30.6766 -30.6153 -30.6127
   -30.6029 -30.5992 -30.5628 -30.5599 -30.5517 -30.5488 -30.5128 -30.5098
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4165 -20.4163 -20.4105 -20.4103
   -20.4055 -20.4046 -20.4045 -20.4038 -20.4036 -20.4030 -20.4028 -20.4018
   -20.3993 -20.3993 -20.3991 -20.3991 -20.3815 -20.3815 -20.3793 -20.3793
   -20.3788 -20.3787 -20.3764 -20.3763  -9.8960  -9.5365  -9.3956  -9.0544
    -8.7839  -8.7555  -8.5550  -8.4976  -7.9730  -7.9111  -7.8543  -7.8297
     1.0946   1.1535   1.3136   1.3186   2.4159   2.7675   2.8100   2.8728
     2.9982   3.0266   3.3219   3.5780   3.9193   4.1702   4.6252   4.8181
     5.0794   5.2089   5.2500   5.5871   5.6724   5.8129   6.0331   6.0657
     6.2023   6.2440   6.2629   6.5010   6.5882   6.7266   6.9748   7.4665
     7.5585   7.6391   7.7092   8.0569   9.7033  10.6553  10.7011  11.2875
    11.7242  12.4013  12.7980  12.8453  12.9106  13.2653  13.2662  13.9643
    14.0734  15.1282  15.2881  15.3141  16.0299  17.4395  17.5479

          k = 0.2222 0.2222 0.1132 ( 31521 PWs)   bands (ev):

   -66.2676 -66.2672 -66.2667 -66.2663 -30.6754 -30.6723 -30.6196 -30.6170
   -30.6027 -30.5995 -30.5626 -30.5601 -30.5515 -30.5490 -30.5126 -30.5100
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4161 -20.4159 -20.4109 -20.4107
   -20.4054 -20.4046 -20.4044 -20.4038 -20.4036 -20.4031 -20.4028 -20.4019
   -20.3993 -20.3993 -20.3991 -20.3991 -20.3815 -20.3815 -20.3793 -20.3793
   -20.3788 -20.3787 -20.3764 -20.3763  -9.8554  -9.5482  -9.3209  -9.0219
    -8.7874  -8.7481  -8.5669  -8.4932  -8.0723  -8.0168  -7.8527  -7.8314
     1.1329   1.1534   1.4949   1.5906   2.4852   2.7862   2.8460   2.8666
     3.0145   3.0199   3.3049   3.6030   3.9492   3.9910   4.5597   4.6342
     4.8571   5.1805   5.2004   5.3991   5.5333   5.7569   6.0519   6.1909
     6.2112   6.2877   6.4476   6.4785   6.6196   6.7823   6.8734   7.4426
     7.5613   7.6327   7.6815   7.9751   9.9116  10.6590  10.7002  11.3625
    11.7702  12.2650  12.6900  12.8137  12.9223  13.1733  13.2719  13.9789
    14.2292  15.2929  15.4258  15.5451  16.0806  17.1566  17.5812

          k = 0.2222 0.2222 0.2263 ( 31506 PWs)   bands (ev):

   -66.2675 -66.2673 -66.2666 -66.2664 -30.6637 -30.6607 -30.6314 -30.6287
   -30.6020 -30.6001 -30.5621 -30.5607 -30.5510 -30.5496 -30.5120 -30.5105
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4150 -20.4149 -20.4120 -20.4119
   -20.4052 -20.4047 -20.4042 -20.4038 -20.4037 -20.4033 -20.4027 -20.4021
   -20.3993 -20.3993 -20.3991 -20.3991 -20.3815 -20.3815 -20.3793 -20.3793
   -20.3788 -20.3787 -20.3764 -20.3763  -9.7578  -9.5860  -9.1125  -8.9267
    -8.7997  -8.7123  -8.6265  -8.4768  -8.3107  -8.2625  -7.8482  -7.8359
     1.1483   1.1531   2.1313   2.2537   2.6819   2.8489   2.8495   2.9216
     3.0010   3.0805   3.2459   3.4354   3.9148   3.9376   4.0623   4.2271
     4.7277   4.7933   4.9072   5.1249   5.2810   5.6295   6.1598   6.2062
     6.3636   6.3848   6.4896   6.6406   6.8475   6.8762   6.9977   7.3622
     7.4899   7.5907   7.6451   7.7583  10.4290  10.6676  10.7041  11.5902
    11.6663  12.1204  12.3712  12.6543  12.9400  13.0238  13.3463  13.7553
    14.7128  15.2166  15.9062  16.3231  16.4980  16.7050  17.6599

          k = 0.2222 0.2222-0.3395 ( 31520 PWs)   bands (ev):

   -66.2674 -66.2674 -66.2665 -66.2665 -30.6476 -30.6476 -30.6447 -30.6447
   -30.6011 -30.6011 -30.5614 -30.5614 -30.5503 -30.5503 -30.5113 -30.5113
   -20.4201 -20.4201 -20.4201 -20.4201 -20.4135 -20.4135 -20.4134 -20.4134
   -20.4049 -20.4049 -20.4039 -20.4039 -20.4035 -20.4035 -20.4024 -20.4024
   -20.3993 -20.3993 -20.3991 -20.3991 -20.3815 -20.3815 -20.3793 -20.3793
   -20.3788 -20.3787 -20.3764 -20.3763  -9.6565  -9.6564  -8.8378  -8.8378
    -8.8258  -8.8258  -8.5707  -8.5707  -8.4291  -8.4291  -7.8421  -7.8421
     1.1519   1.1519   2.7579   2.7579   2.9290   2.9290   2.9840   2.9840
     3.0550   3.0550   3.2026   3.2027   3.4136   3.4136   4.1979   4.1979
     4.3181   4.3181   5.0467   5.0467   5.3858   5.3858   6.1987   6.1987
     6.4431   6.4431   6.5113   6.5113   7.1681   7.1681   7.2646   7.2646
     7.3066   7.3066   7.6563   7.6563  10.6731  10.6731  11.1025  11.1025
    11.9557  11.9557  12.3562  12.3562  12.9631  12.9631  13.5175  13.5175
    15.0441  15.0442  16.2983  16.2983  17.0438  17.0438  17.5757

          k = 0.2222 0.3333 0.0000 ( 31539 PWs)   bands (ev):

   -66.2674 -66.2670 -66.2668 -66.2664 -30.6792 -30.6772 -30.6150 -30.6135
   -30.6006 -30.5973 -30.5672 -30.5643 -30.5474 -30.5445 -30.5147 -30.5118
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4165 -20.4164 -20.4105 -20.4104
   -20.4054 -20.4048 -20.4040 -20.4040 -20.4034 -20.4034 -20.4026 -20.4019
   -20.3993 -20.3992 -20.3991 -20.3991 -20.3817 -20.3816 -20.3802 -20.3802
   -20.3779 -20.3778 -20.3763 -20.3763  -9.8074  -9.4617  -9.4432  -9.0303
    -8.8305  -8.7143  -8.5584  -8.5448  -7.9668  -7.9249  -7.9200  -7.8977
     1.1624   1.2685   1.3025   1.3787   2.4404   2.6184   2.6940   2.8629
     3.2925   3.4024   3.5437   3.7479   3.8772   4.1969   4.5121   4.7940
     4.9306   4.9624   5.1549   5.5396   5.6256   5.6704   5.7987   5.8408
     6.1432   6.2048   6.4428   6.5038   6.5231   6.7424   6.8797   7.3048
     7.3667   7.4729   7.6913   8.0380   9.8502  11.2219  11.2274  11.2741
    11.8547  12.4028  12.6042  12.6344  12.9545  12.9781  13.2935  14.0018
    14.0755  14.9199  15.6021  15.6950  16.6559  17.4946  17.5951

          k = 0.2222 0.3333 0.1132 ( 31530 PWs)   bands (ev):

   -66.2674 -66.2670 -66.2668 -66.2664 -30.6749 -30.6729 -30.6193 -30.6177
   -30.6005 -30.5975 -30.5670 -30.5645 -30.5472 -30.5447 -30.5145 -30.5120
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4161 -20.4160 -20.4109 -20.4108
   -20.4054 -20.4047 -20.4041 -20.4040 -20.4035 -20.4033 -20.4027 -20.4019
   -20.3993 -20.3992 -20.3991 -20.3991 -20.3817 -20.3816 -20.3802 -20.3802
   -20.3779 -20.3778 -20.3763 -20.3763  -9.7642  -9.4540  -9.3927  -8.9966
    -8.8408  -8.7042  -8.5636  -8.5413  -8.0654  -8.0274  -7.9224  -7.9000
     1.2348   1.2684   1.5084   1.5923   2.5115   2.6292   2.6893   2.9252
     3.2923   3.3989   3.5170   3.7979   3.8182   4.0845   4.5496   4.5538
     4.8635   4.9096   4.9455   5.2588   5.5789   5.6936   5.7484   5.8481
     6.1671   6.4340   6.4485   6.5120   6.5787   6.7798   6.8360   7.3081
     7.3594   7.4538   7.6482   7.9571  10.0411  11.2286  11.2622  11.3174
    11.9119  12.2472  12.5706  12.6394  12.8493  12.9583  13.2308  13.9048
    14.3551  15.2937  15.5738  15.8390  16.7135  17.3610  17.6228

          k = 0.2222 0.3333 0.2263 ( 31529 PWs)   bands (ev):

   -66.2673 -66.2671 -66.2667 -66.2665 -30.6632 -30.6613 -30.6310 -30.6294
   -30.5999 -30.5982 -30.5666 -30.5651 -30.5467 -30.5452 -30.5140 -30.5125
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4150 -20.4149 -20.4120 -20.4119
   -20.4051 -20.4046 -20.4041 -20.4038 -20.4037 -20.4033 -20.4027 -20.4022
   -20.3993 -20.3992 -20.3991 -20.3991 -20.3817 -20.3816 -20.3802 -20.3802
   -20.3779 -20.3779 -20.3763 -20.3763  -9.6611  -9.4892  -9.2086  -8.8860
    -8.8800  -8.6639  -8.5874  -8.5283  -8.3060  -8.2797  -7.9179  -7.9052
     1.2608   1.2678   2.1310   2.2625   2.6661   2.6699   2.7297   3.0985
     3.2727   3.3862   3.4023   3.5095   3.9685   4.0128   4.0963   4.2181
     4.6000   4.7049   4.9036   4.9281   4.9939   5.4647   5.8452   5.8543
     6.3772   6.5060   6.5363   6.6793   6.8070   6.8899   6.9795   7.2968
     7.3340   7.4100   7.5125   7.7253  10.5320  11.2325  11.2626  11.5250
    11.8502  12.0884  12.3571  12.6327  12.7148  12.7540  13.2533  13.6742
    14.8883  15.4765  16.1815  16.2584  16.9560  17.0515  17.6115

          k = 0.2222 0.3333-0.3395 ( 31558 PWs)   bands (ev):

   -66.2672 -66.2672 -66.2666 -66.2666 -30.6471 -30.6471 -30.6453 -30.6453
   -30.5991 -30.5991 -30.5659 -30.5659 -30.5460 -30.5460 -30.5133 -30.5132
   -20.4201 -20.4201 -20.4201 -20.4201 -20.4135 -20.4135 -20.4134 -20.4134
   -20.4048 -20.4048 -20.4040 -20.4040 -20.4035 -20.4035 -20.4025 -20.4025
   -20.3993 -20.3993 -20.3991 -20.3991 -20.3816 -20.3816 -20.3802 -20.3802
   -20.3779 -20.3779 -20.3763 -20.3763  -9.5576  -9.5576  -8.9984  -8.9981
    -8.6990  -8.6977  -8.5444  -8.5433  -8.4813  -8.4808  -7.9117  -7.9115
     1.2658   1.2664   2.6223   2.6227   2.9934   3.0004   3.0129   3.0336
     3.2176   3.2357   3.3361   3.3844   3.4597   3.4789   4.1854   4.1893
     4.3674   4.3685   4.8152   4.9106   5.1046   5.1993   5.8510   5.8585
     6.4659   6.4861   6.6068   6.6265   7.1423   7.1481   7.1658   7.2169
     7.2711   7.2982   7.4490   7.4700  11.1125  11.1486  11.2552  11.3052
    11.9645  11.9756  12.3767  12.3792  12.6638  12.6954  13.4143  13.4402
    15.2636  15.2768  16.6882  16.6958  17.0825  17.1072  17.4847

          k = 0.2222 0.4444 0.0000 ( 31537 PWs)   bands (ev):

   -66.2672 -66.2670 -66.2668 -66.2666 -30.6786 -30.6779 -30.6148 -30.6142
   -30.5930 -30.5901 -30.5815 -30.5787 -30.5332 -30.5302 -30.5218 -30.5189
   -20.4202 -20.4202 -20.4201 -20.4201 -20.4164 -20.4164 -20.4105 -20.4104
   -20.4053 -20.4050 -20.4040 -20.4038 -20.4036 -20.4034 -20.4024 -20.4021
   -20.3992 -20.3992 -20.3992 -20.3991 -20.3815 -20.3814 -20.3810 -20.3809
   -20.3771 -20.3771 -20.3765 -20.3765  -9.6896  -9.5645  -9.2908  -9.0826
    -8.9756  -8.8756  -8.3096  -8.3092  -8.0883  -8.0790  -7.9437  -7.9326
     1.2413   1.2782   1.5984   1.6463   2.0970   2.1129   2.5370   2.6943
     3.6883   3.8461   3.9525   4.0088   4.0968   4.2448   4.3946   4.5066
     4.6677   4.9688   5.2368   5.3118   5.3825   5.4193   5.6377   5.6820
     6.2500   6.3379   6.3568   6.5788   6.7622   6.7817   6.8973   7.0525
     7.0617   7.1801   7.8610   7.9744  10.2169  10.7034  11.7785  11.8083
    12.2553  12.2588  12.3879  12.4965  12.6798  12.7883  13.5279  13.8034
    14.3257  14.6375  16.1571  16.2427  16.9218  16.9326  17.3119

          k = 0.2222 0.4444 0.1132 ( 31520 PWs)   bands (ev):

   -66.2672 -66.2670 -66.2668 -66.2666 -30.6743 -30.6736 -30.6190 -30.6185
   -30.5930 -30.5904 -30.5814 -30.5789 -30.5330 -30.5304 -30.5216 -30.5191
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4160 -20.4160 -20.4109 -20.4108
   -20.4052 -20.4049 -20.4041 -20.4038 -20.4036 -20.4033 -20.4025 -20.4022
   -20.3992 -20.3992 -20.3992 -20.3991 -20.3815 -20.3814 -20.3810 -20.3809
   -20.3771 -20.3771 -20.3765 -20.3765  -9.6402  -9.5054  -9.3009  -9.0925
    -8.9465  -8.8558  -8.3172  -8.3075  -8.1038  -8.0866  -8.0386  -8.0186
     1.4418   1.5075   1.5979   1.7015   2.0954   2.1222   2.6106   2.7676
     3.6673   3.8225   3.8814   3.9821   4.0530   4.2764   4.3958   4.4453
     4.6749   4.7894   4.9736   5.1396   5.2900   5.3160   5.6461   5.7059
     6.2203   6.3247   6.5565   6.6906   6.7642   6.7827   6.9128   7.0493
     7.0535   7.1759   7.8003   7.9007  10.3683  10.8175  11.7779  11.8058
    12.2453  12.2565  12.3479  12.4315  12.5477  12.8291  13.4154  13.6998
    14.6398  14.9866  16.1245  16.3508  16.8787  17.0027  17.3592

          k = 0.2222 0.4444 0.2263 ( 31531 PWs)   bands (ev):

   -66.2671 -66.2669 -66.2669 -66.2667 -30.6626 -30.6620 -30.6306 -30.6301
   -30.5926 -30.5910 -30.5810 -30.5795 -30.5325 -30.5310 -30.5211 -30.5196
   -20.4201 -20.4201 -20.4201 -20.4201 -20.4150 -20.4149 -20.4120 -20.4119
   -20.4050 -20.4047 -20.4043 -20.4041 -20.4034 -20.4031 -20.4027 -20.4024
   -20.3992 -20.3992 -20.3992 -20.3992 -20.3815 -20.3814 -20.3810 -20.3810
   -20.3771 -20.3771 -20.3765 -20.3765  -9.5219  -9.3580  -9.3352  -9.1281
    -8.8425  -8.7790  -8.3890  -8.3203  -8.3003  -8.2338  -8.0816  -8.0644
     1.5779   1.5963   1.9973   2.0900   2.2467   2.2857   2.8334   2.9884
     3.4731   3.5044   3.8206   3.8763   4.1936   4.2224   4.2648   4.3305
     4.4103   4.5605   4.7031   4.7471   5.1389   5.1587   5.3303   5.4743
     6.5102   6.6232   6.7325   6.7845   6.8321   6.8793   6.9959   7.0493
     7.0630   7.1752   7.6153   7.6828  10.7797  11.1389  11.7673  11.7841
    11.9571  12.0832  12.2556  12.3376  12.5742  12.9456  13.1469  13.4506
    15.2793  15.7580  16.0105  16.6453  16.7793  17.2116  17.4709

          k = 0.2222 0.4444-0.3395 ( 31526 PWs)   bands (ev):

   -66.2670 -66.2670 -66.2668 -66.2668 -30.6466 -30.6466 -30.6460 -30.6460
   -30.5918 -30.5918 -30.5803 -30.5803 -30.5317 -30.5317 -30.5204 -30.5204
   -20.4201 -20.4201 -20.4201 -20.4201 -20.4135 -20.4135 -20.4135 -20.4134
   -20.4047 -20.4046 -20.4043 -20.4043 -20.4031 -20.4031 -20.4027 -20.4027
   -20.3992 -20.3992 -20.3992 -20.3992 -20.3815 -20.3814 -20.3810 -20.3810
   -20.3771 -20.3771 -20.3765 -20.3765  -9.4064  -9.4062  -9.2109  -9.2106
    -8.6358  -8.6348  -8.5970  -8.5967  -8.2878  -8.2874  -8.0746  -8.0743
     1.5917   1.5926   2.0774   2.0781   3.0120   3.0136   3.0191   3.0261
     3.3146   3.3398   3.4259   3.4348   3.8207   3.8769   4.3006   4.3518
     4.5169   4.5217   4.7676   4.8031   4.8451   4.8746   5.3539   5.3643
     6.6630   6.6633   6.8054   6.8071   6.9365   6.9784   7.0177   7.0531
     7.3045   7.3301   7.3480   7.3750  11.3199  11.3416  11.5952  11.6188
    11.7861  11.8439  12.2538  12.3144  12.7996  12.8299  13.1630  13.1954
    15.7482  15.7729  16.3805  16.4193  17.1145  17.1792  17.4640

          k = 0.3333 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.2673 -66.2669 -66.2669 -66.2665 -30.6786 -30.6775 -30.6141 -30.6138
   -30.6046 -30.6009 -30.5820 -30.5792 -30.5327 -30.5297 -30.5113 -30.5084
   -20.4202 -20.4202 -20.4201 -20.4201 -20.4164 -20.4164 -20.4104 -20.4104
   -20.4055 -20.4050 -20.4042 -20.4037 -20.4037 -20.4032 -20.4023 -20.4017
   -20.3993 -20.3993 -20.3992 -20.3992 -20.3821 -20.3820 -20.3812 -20.3811
   -20.3769 -20.3769 -20.3759 -20.3758  -9.7842  -9.5401  -9.4433  -9.0628
    -9.0372  -8.8691  -8.3193  -8.3191  -7.9563  -7.9268  -7.8828  -7.8573
     1.0997   1.1458   1.2946   1.3353   2.0911   2.1074   2.3890   2.6909
     3.6276   3.7242   3.9737   4.0110   4.1037   4.6402   4.6510   4.8444
     4.9347   5.0055   5.2322   5.5142   5.5291   5.5534   5.8210   5.9679
     6.1639   6.2307   6.2738   6.3295   6.5843   6.6459   6.9329   6.9871
     7.0165   7.1701   7.8573   8.0575   9.7229  10.7002  11.6690  11.7027
    12.3609  12.3676  12.4844  12.5063  12.7193  13.1276  13.5477  14.0163
    14.0733  14.6599  15.5207  16.0276  16.9503  17.0688  17.6267

          k = 0.3333 0.3333 0.1132 ( 31540 PWs)   bands (ev):

   -66.2673 -66.2669 -66.2669 -66.2665 -30.6744 -30.6732 -30.6184 -30.6180
   -30.6043 -30.6011 -30.5819 -30.5794 -30.5325 -30.5299 -30.5111 -30.5086
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4160 -20.4160 -20.4108 -20.4108
   -20.4055 -20.4050 -20.4042 -20.4038 -20.4036 -20.4031 -20.4024 -20.4018
   -20.3993 -20.3993 -20.3992 -20.3992 -20.3821 -20.3820 -20.3811 -20.3811
   -20.3769 -20.3769 -20.3759 -20.3758  -9.7422  -9.4804  -9.4530  -9.0722
    -9.0008  -8.8497  -8.3275  -8.3169  -8.0573  -8.0307  -7.8811  -7.8590
     1.1280   1.1457   1.5069   1.5833   2.0894   2.1168   2.4611   2.7657
     3.6243   3.7192   3.8883   3.9019   4.0370   4.6229   4.6878   4.7433
     4.9084   4.9102   4.9837   5.1892   5.6365   5.7298   5.7675   5.9529
     6.0035   6.2210   6.3552   6.5161   6.5676   6.7109   6.8845   6.9717
     7.0059   7.1644   7.7961   7.9729   9.9345  10.8159  11.6699  11.7009
    12.2017  12.4120  12.4238  12.5190  12.6329  13.1499  13.4463  13.9766
    14.2795  15.0038  15.4896  16.1718  16.9060  17.1389  17.7192

          k = 0.3333 0.3333 0.2263 ( 31527 PWs)   bands (ev):

   -66.2672 -66.2670 -66.2668 -66.2666 -30.6626 -30.6615 -30.6303 -30.6296
   -30.6036 -30.6018 -30.5815 -30.5800 -30.5319 -30.5305 -30.5106 -30.5091
   -20.4201 -20.4201 -20.4201 -20.4201 -20.4149 -20.4149 -20.4119 -20.4119
   -20.4052 -20.4048 -20.4044 -20.4041 -20.4034 -20.4029 -20.4025 -20.4021
   -20.3993 -20.3993 -20.3992 -20.3992 -20.3821 -20.3820 -20.3811 -20.3811
   -20.3769 -20.3769 -20.3759 -20.3758  -9.6437  -9.4850  -9.3318  -9.1060
    -8.8773  -8.7736  -8.3990  -8.3102  -8.3059  -8.2391  -7.8765  -7.8638
     1.1411   1.1455   1.9921   2.0840   2.2721   2.2842   2.6722   2.9915
     3.4214   3.5443   3.6888   3.7088   4.2090   4.2206   4.2895   4.6298
     4.6726   4.8194   4.9044   4.9939   5.1808   5.5240   5.9529   5.9847
     6.1149   6.2193   6.4292   6.6815   6.7176   6.8837   6.8888   6.9963
     7.0562   7.1523   7.6085   7.7272  10.4641  11.1370  11.6601  11.6957
    11.7790  12.1045  12.5244  12.5643  12.5656  13.0826  13.3434  13.7469
    14.7899  15.3855  15.7688  16.5847  16.7564  17.4121  17.4591

          k = 0.3333 0.3333-0.3395 ( 31524 PWs)   bands (ev):

   -66.2671 -66.2671 -66.2667 -66.2667 -30.6465 -30.6465 -30.6456 -30.6456
   -30.6027 -30.6027 -30.5808 -30.5808 -30.5312 -30.5312 -30.5098 -30.5098
   -20.4201 -20.4201 -20.4201 -20.4201 -20.4135 -20.4135 -20.4134 -20.4134
   -20.4049 -20.4049 -20.4043 -20.4043 -20.4031 -20.4031 -20.4024 -20.4024
   -20.3993 -20.3993 -20.3992 -20.3992 -20.3820 -20.3820 -20.3811 -20.3811
   -20.3769 -20.3769 -20.3759 -20.3758  -9.5474  -9.5474  -9.1857  -9.1857
    -8.6513  -8.6513  -8.5891  -8.5890  -8.2965  -8.2965  -7.8702  -7.8702
     1.1445   1.1445   2.0715   2.0715   3.0054   3.0054   3.0230   3.0230
     3.2317   3.2317   3.4489   3.4489   3.6945   3.6945   4.4809   4.4809
     4.7037   4.7037   4.9371   4.9371   5.2238   5.2238   5.9860   5.9860
     6.1952   6.1952   6.5428   6.5428   6.9020   6.9020   7.0375   7.0376
     7.2976   7.2976   7.3722   7.3722  11.1145  11.1145  11.6237  11.6237
    11.6917  11.6917  12.5449  12.5449  12.7995  12.7995  13.5026  13.5026
    15.1724  15.1724  16.4230  16.4230  17.0614  17.0614  17.8243

          k = 0.3333 0.4444 0.0000 ( 31529 PWs)   bands (ev):

   -66.2672 -66.2671 -66.2668 -66.2666 -30.6781 -30.6778 -30.6141 -30.6140
   -30.6020 -30.5987 -30.5940 -30.5912 -30.5209 -30.5179 -30.5135 -30.5105
   -20.4202 -20.4202 -20.4201 -20.4201 -20.4164 -20.4164 -20.4104 -20.4104
   -20.4055 -20.4053 -20.4042 -20.4040 -20.4033 -20.4032 -20.4020 -20.4018
   -20.3993 -20.3993 -20.3993 -20.3992 -20.3821 -20.3821 -20.3818 -20.3818
   -20.3762 -20.3762 -20.3758 -20.3758  -9.7258  -9.6373  -9.3798  -9.2507
    -9.0172  -8.9658  -8.1063  -8.0958  -7.9559  -7.9489  -7.9335  -7.9175
     1.1767   1.2581   1.2670   1.3873   1.5886   1.6395   2.4166   2.5225
     4.0090   4.1210   4.1499   4.2022   4.2976   4.5052   4.5908   4.6300
     5.2815   5.3127   5.3139   5.4276   5.5049   5.5255   5.6748   5.7494
     6.2854   6.3026   6.3805   6.4965   6.5102   6.5700   6.5999   6.8150
     6.8299   6.9378   7.9706   8.0356   9.8659  10.2233  12.0498  12.0762
    12.3237  12.3317  12.3926  12.5154  12.7867  13.0572  13.8070  14.0018
    14.1141  14.3576  15.7429  16.2501  16.4810  17.0239  17.4559

          k = 0.3333 0.4444 0.1132 ( 31543 PWs)   bands (ev):

   -66.2672 -66.2670 -66.2668 -66.2667 -30.6739 -30.6735 -30.6182 -30.6182
   -30.6019 -30.5990 -30.5940 -30.5914 -30.5207 -30.5181 -30.5133 -30.5107
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4160 -20.4160 -20.4108 -20.4108
   -20.4054 -20.4052 -20.4043 -20.4041 -20.4033 -20.4031 -20.4021 -20.4019
   -20.3993 -20.3993 -20.3993 -20.3993 -20.3821 -20.3821 -20.3818 -20.3818
   -20.3762 -20.3762 -20.3758 -20.3758  -9.6818  -9.5872  -9.3890  -9.2598
    -8.9823  -8.9369  -8.1167  -8.1045  -8.0540  -8.0243  -7.9472  -7.9235
     1.2298   1.2580   1.4488   1.5881   1.5918   1.6994   2.4899   2.5975
     3.8856   3.9298   4.0995   4.1413   4.3493   4.5166   4.5851   4.6543
     5.0401   5.0839   5.2561   5.2879   5.5845   5.6715   5.7034   5.7536
     6.1108   6.2730   6.4252   6.4921   6.5679   6.6275   6.6939   6.8057
     6.8407   6.8745   7.8958   7.9531  10.0587  10.3767  12.0508  12.0719
    12.2376  12.2797  12.3307  12.4133  12.8266  13.0931  13.7018  13.9022
    14.3908  14.6653  15.7098  16.2150  16.6120  17.1334  17.5218

          k = 0.3333 0.4444 0.2263 ( 31533 PWs)   bands (ev):

   -66.2671 -66.2670 -66.2669 -66.2667 -30.6621 -30.6618 -30.6300 -30.6298
   -30.6014 -30.5996 -30.5936 -30.5920 -30.5201 -30.5187 -30.5127 -30.5112
   -20.4201 -20.4201 -20.4201 -20.4201 -20.4149 -20.4149 -20.4119 -20.4119
   -20.4052 -20.4050 -20.4045 -20.4043 -20.4030 -20.4028 -20.4023 -20.4021
   -20.3993 -20.3993 -20.3993 -20.3993 -20.3821 -20.3821 -20.3818 -20.3818
   -20.3762 -20.3762 -20.3758 -20.3758  -9.5791  -9.4687  -9.4196  -9.2909
    -8.8609  -8.8308  -8.3314  -8.3140  -8.0995  -8.0813  -7.9425  -7.9293
     1.2512   1.2575   1.5689   1.5865   2.2431   2.2620   2.7090   2.8261
     3.4555   3.5069   4.0918   4.1222   4.2686   4.2913   4.4983   4.5442
     4.6033   4.8185   5.1102   5.2963   5.4043   5.4787   5.7609   5.7870
     6.1823   6.2912   6.4559   6.5680   6.5916   6.7484   6.8207   6.8369
     6.9182   6.9687   7.6725   7.7105  10.5545  10.7911  11.7886  11.9083
    12.0591  12.0810  12.3398  12.3663  12.9500  13.2029  13.4503  13.6645
    14.9423  15.3071  15.5984  16.0907  16.9965  17.4559  17.7227

          k = 0.3333 0.4444-0.3395 ( 31546 PWs)   bands (ev):

   -66.2670 -66.2670 -66.2669 -66.2668 -30.6461 -30.6461 -30.6458 -30.6458
   -30.6005 -30.6005 -30.5929 -30.5929 -30.5194 -30.5194 -30.5120 -30.5120
   -20.4201 -20.4201 -20.4201 -20.4201 -20.4134 -20.4134 -20.4134 -20.4134
   -20.4049 -20.4049 -20.4047 -20.4047 -20.4027 -20.4027 -20.4025 -20.4024
   -20.3993 -20.3993 -20.3993 -20.3993 -20.3821 -20.3821 -20.3818 -20.3818
   -20.3762 -20.3762 -20.3758 -20.3758  -9.4810  -9.4810  -9.3568  -9.3567
    -8.6302  -8.6300  -8.6125  -8.6123  -8.0921  -8.0919  -7.9361  -7.9360
     1.2558   1.2562   1.5824   1.5827   3.0060   3.0085   3.0144   3.0178
     3.2604   3.2647   3.3398   3.3430   4.1013   4.1258   4.5289   4.5654
     4.8156   4.8341   5.0666   5.1115   5.3349   5.3535   5.7672   5.7814
     6.2652   6.2716   6.5414   6.5519   6.6514   6.6640   6.8466   6.8534
     7.3145   7.3216   7.3376   7.3458  11.1812  11.1841  11.3544  11.3577
    12.0608  12.0763  12.3434  12.3610  13.1553  13.1661  13.4042  13.4156
    15.3614  15.3705  15.8139  15.8242  17.4094  17.4310  17.7336

          k = 0.4444 0.4444 0.0000 ( 31542 PWs)   bands (ev):

   -66.2672 -66.2671 -66.2667 -66.2667 -30.6778 -30.6777 -30.6136 -30.6132
   -30.6057 -30.6026 -30.6019 -30.5993 -30.5130 -30.5104 -30.5100 -30.5074
   -20.4202 -20.4202 -20.4201 -20.4201 -20.4164 -20.4163 -20.4103 -20.4103
   -20.4056 -20.4055 -20.4043 -20.4042 -20.4031 -20.4030 -20.4017 -20.4017
   -20.3994 -20.3994 -20.3993 -20.3993 -20.3824 -20.3824 -20.3823 -20.3823
   -20.3757 -20.3756 -20.3755 -20.3755  -9.7325  -9.7007  -9.4051  -9.3613
    -9.0278  -9.0122  -7.9589  -7.9544  -7.9448  -7.9227  -7.9012  -7.8753
     1.1034   1.1372   1.1838   1.2531   1.3518   1.3926   2.3705   2.4074
     4.1754   4.1934   4.3776   4.4574   4.5727   4.6300   4.6606   4.6727
     5.3301   5.3989   5.3998   5.4050   5.6503   5.7213   5.7743   5.9124
     6.0861   6.2037   6.2388   6.3034   6.3612   6.5155   6.5165   6.5887
     6.9176   6.9859   8.0341   8.0553   9.7350   9.8710  12.2279  12.2654
    12.3092  12.3339  12.3559  12.4088  13.0610  13.1565  14.0048  14.0351
    14.0747  14.1255  15.6011  15.7819  16.7440  16.9668  17.5878

          k = 0.4444 0.4444 0.1132 ( 31542 PWs)   bands (ev):

   -66.2671 -66.2671 -66.2668 -66.2667 -30.6735 -30.6734 -30.6178 -30.6176
   -30.6054 -30.6025 -30.6021 -30.5995 -30.5128 -30.5103 -30.5101 -30.5076
   -20.4202 -20.4201 -20.4201 -20.4201 -20.4160 -20.4160 -20.4107 -20.4107
   -20.4055 -20.4054 -20.4043 -20.4043 -20.4030 -20.4030 -20.4018 -20.4018
   -20.3994 -20.3994 -20.3993 -20.3993 -20.3824 -20.3824 -20.3823 -20.3823
   -20.3757 -20.3756 -20.3755 -20.3755  -9.6905  -9.6566  -9.4139  -9.3701
    -8.9908  -8.9772  -8.0542  -8.0495  -7.9571  -7.9330  -7.8996  -7.8771
     1.1230   1.1372   1.2277   1.2530   1.5862   1.5981   2.4434   2.4813
     3.9131   3.9338   4.3968   4.4552   4.6214   4.6318   4.6535   4.7348
     5.0790   5.0969   5.5058   5.6001   5.6425   5.6907   5.7525   5.9145
     6.0785   6.1125   6.2391   6.2541   6.3863   6.5273   6.6055   6.6631
     6.8548   6.8873   7.9511   7.9697   9.9471  10.0642  12.1939  12.2211
    12.2371  12.2645  12.3198  12.3619  13.0964  13.1905  13.9043  13.9771
    14.2980  14.3998  15.5686  15.7483  16.8980  17.1228  17.6413

          k = 0.4444 0.4444 0.2263 ( 31566 PWs)   bands (ev):

   -66.2671 -66.2670 -66.2668 -66.2668 -30.6618 -30.6617 -30.6295 -30.6295
   -30.6047 -30.6029 -30.6019 -30.6002 -30.5122 -30.5108 -30.5096 -30.5082
   -20.4201 -20.4201 -20.4201 -20.4201 -20.4149 -20.4149 -20.4119 -20.4119
   -20.4053 -20.4052 -20.4046 -20.4045 -20.4028 -20.4027 -20.4021 -20.4020
   -20.3994 -20.3994 -20.3993 -20.3993 -20.3824 -20.3824 -20.3823 -20.3823
   -20.3757 -20.3756 -20.3755 -20.3755  -9.5932  -9.5546  -9.4431  -9.3994
    -8.8635  -8.8546  -8.3192  -8.3147  -7.9523  -7.9389  -7.8950  -7.8820
     1.1334   1.1370   1.2467   1.2525   2.2600   2.2716   2.6581   2.7026
     3.4432   3.4638   4.2643   4.2792   4.4185   4.4579   4.6276   4.6539
     4.8023   4.9138   5.3755   5.4741   5.7425   5.7493   5.8580   5.9209
     6.0333   6.0746   6.1937   6.2293   6.4584   6.5823   6.7112   6.7533
     6.9103   6.9268   7.7065   7.7192  10.4775  10.5601  11.7544  11.7938
    12.2471  12.2610  12.3352  12.3522  13.2080  13.2984  13.6643  13.7424
    14.8229  14.9567  15.4593  15.6343  17.3461  17.6403  17.8488

          k = 0.4444 0.4444-0.3395 ( 31564 PWs)   bands (ev):

   -66.2669 -66.2669 -66.2669 -66.2669 -30.6457 -30.6457 -30.6456 -30.6456
   -30.6038 -30.6038 -30.6011 -30.6011 -30.5115 -30.5115 -30.5089 -30.5089
   -20.4201 -20.4201 -20.4201 -20.4201 -20.4134 -20.4134 -20.4134 -20.4134
   -20.4049 -20.4049 -20.4049 -20.4049 -20.4024 -20.4024 -20.4024 -20.4023
   -20.3994 -20.3994 -20.3994 -20.3994 -20.3824 -20.3824 -20.3823 -20.3823
   -20.3757 -20.3756 -20.3755 -20.3755  -9.5010  -9.5010  -9.4585  -9.4585
    -8.6256  -8.6255  -8.6202  -8.6202  -7.9457  -7.9457  -7.8886  -7.8886
     1.1362   1.1362   1.2512   1.2512   3.0009   3.0009   3.0058   3.0058
     3.2401   3.2401   3.2662   3.2662   4.4370   4.4370   4.6386   4.6386
     5.0719   5.0719   5.1825   5.1826   5.7553   5.7553   5.9180   5.9180
     6.0642   6.0642   6.2029   6.2029   6.5693   6.5693   6.6635   6.6635
     7.3281   7.3281   7.3376   7.3376  11.1342  11.1342  11.1925  11.1925
    12.2554  12.2554  12.3453  12.3453  13.4024  13.4024  13.4913  13.4913
    15.2320  15.2320  15.3942  15.3942  17.7417  17.7417  17.9184

     the Fermi energy is     9.5687 ev

!    total energy              =   -3130.36976586 Ry
     Harris-Foulkes estimate   =   -3130.36976586 Ry
     estimated scf accuracy    <          3.5E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2388.19253489 Ry
     hartree contribution      =    1311.87206706 Ry
     xc contribution           =    -483.13230459 Ry
     ewald contribution        =   -1570.91698460 Ry
     smearing contrib. (-TS)   =      -0.00000883 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_11.save/
 
     init_run     :      7.55s CPU      8.00s WALL (       1 calls)
     electrons    :    377.26s CPU    381.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.62s CPU      6.99s WALL (       1 calls)
     potinit      :      0.34s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    318.37s CPU    322.14s WALL (      12 calls)
     sum_band     :     54.10s CPU     54.22s WALL (      12 calls)
     v_of_rho     :      0.80s CPU      0.83s WALL (      13 calls)
     mix_rho      :      0.96s CPU      1.11s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.17s CPU      2.27s WALL (      50 calls)
     cegterg      :    190.84s CPU    194.49s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    159.66s CPU    161.36s WALL (      90 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      64 calls)
     cdiaghg      :      1.96s CPU      1.99s WALL (      88 calls)

     Called by h_psi:
     h_psi:pot    :    159.16s CPU    159.49s WALL (      90 calls)
     h_psi:calbec :     13.09s CPU     13.30s WALL (      90 calls)
     vloc_psi     :    131.45s CPU    131.56s WALL (      90 calls)
     add_vuspsi   :     14.62s CPU     14.63s WALL (      90 calls)

     General routines
     calbec       :     13.09s CPU     13.30s WALL (      90 calls)
     fft          :      0.32s CPU      0.33s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    138.92s CPU    138.98s WALL (   15842 calls)
 
     Parallel routines
 
     PWSCF        :   6m29.13s CPU   6m34.25s WALL

 
   This run was terminated on:  22:33:20  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
