
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               250597   250597   35361
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8247  a.u.
     unit-cell volume          =    1410.1314 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.824749  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.486946 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.672519 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3223134  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1646326  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4211596  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0657863  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7272655  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7596804  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0162075  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4707385  )
         9           O   tau(   9) = (   0.4564316   0.5435683   0.3717365  )
        10           O   tau(  10) = (   0.5435684   0.4564317   1.1152095  )
        11           O   tau(  11) = (   0.0435684   0.9564317   0.3717365  )
        12           O   tau(  12) = (   0.9564316   0.0435684   1.1152095  )
        13           O   tau(  13) = (   0.9564317   0.4564316   0.3717365  )
        14           O   tau(  14) = (   0.0435684   0.5435684   1.1152095  )
        15           O   tau(  15) = (   0.5435683   0.0435684   0.3717365  )
        16           O   tau(  16) = (   0.4564317   0.9564316   1.1152095  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1120866), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2241731), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3362597), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1120866), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2241731), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3362597), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1120866), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2241731), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3362597), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1120866), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2241731), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3362597), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1120866), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2241731), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3362597), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1120866), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2241731), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3362597), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1120866), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2241731), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3362597), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1120866), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2241731), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3362597), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1120866), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2241731), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3362597), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1120866), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2241731), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3362597), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1120866), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2241731), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3362597), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1120866), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2241731), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3362597), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1120866), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2241731), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3362597), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1120866), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2241731), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3362597), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1120866), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2241731), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3362597), wk =   0.0164609

     Dense  grid:   250597 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     891.84 MB

     Estimated total dynamical RAM >      34.84 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       46.3 secs

     total energy              =   -3126.61132595 Ry
     Harris-Foulkes estimate   =   -3132.07864316 Ry
     estimated scf accuracy    <       6.87325550 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       80.2 secs

     total energy              =   -3125.11713277 Ry
     Harris-Foulkes estimate   =   -3135.04199558 Ry
     estimated scf accuracy    <      26.28285296 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      111.5 secs

     total energy              =   -3130.25510226 Ry
     Harris-Foulkes estimate   =   -3130.38559088 Ry
     estimated scf accuracy    <       0.44330794 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      136.6 secs

     total energy              =   -3130.24480242 Ry
     Harris-Foulkes estimate   =   -3130.28499469 Ry
     estimated scf accuracy    <       0.11180391 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      164.9 secs

     total energy              =   -3130.25215217 Ry
     Harris-Foulkes estimate   =   -3130.26443264 Ry
     estimated scf accuracy    <       0.02884418 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      193.9 secs

     total energy              =   -3130.25771882 Ry
     Harris-Foulkes estimate   =   -3130.25934068 Ry
     estimated scf accuracy    <       0.00399979 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-06,  avg # of iterations =  4.6

     total cpu time spent up to now is      222.0 secs

     total energy              =   -3130.25834871 Ry
     Harris-Foulkes estimate   =   -3130.25836449 Ry
     estimated scf accuracy    <       0.00002532 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is      258.2 secs

     total energy              =   -3130.25836875 Ry
     Harris-Foulkes estimate   =   -3130.25837479 Ry
     estimated scf accuracy    <       0.00002942 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      281.9 secs

     total energy              =   -3130.25836561 Ry
     Harris-Foulkes estimate   =   -3130.25837004 Ry
     estimated scf accuracy    <       0.00001190 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.45E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is      307.5 secs

     total energy              =   -3130.25836731 Ry
     Harris-Foulkes estimate   =   -3130.25836749 Ry
     estimated scf accuracy    <       0.00000038 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-10,  avg # of iterations =  2.6

     total cpu time spent up to now is      336.7 secs

     total energy              =   -3130.25836739 Ry
     Harris-Foulkes estimate   =   -3130.25836741 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      364.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31263 PWs)   bands (ev):

   -66.0741 -66.0737 -66.0723 -66.0719 -30.5279 -30.5218 -30.4656 -30.4608
   -30.4058 -30.4058 -30.4024 -30.4024 -30.3130 -30.3130 -30.3101 -30.3101
   -20.2290 -20.2286 -20.2234 -20.2230 -20.2193 -20.2192 -20.2191 -20.2190
   -20.2158 -20.2158 -20.2147 -20.2147 -20.2128 -20.2128 -20.2116 -20.2116
   -20.2004 -20.2003 -20.1999 -20.1998 -20.1609 -20.1609 -20.1609 -20.1609
   -20.1569 -20.1569 -20.1569 -20.1569  -9.9851  -9.6696  -9.1741  -9.0430
    -9.0284  -8.9309  -7.9199  -7.8082  -7.6558  -7.6558  -7.6335  -7.6335
     1.1890   1.1891   1.3014   1.5393   1.5972   1.7737   2.4220   2.5053
     2.6368   2.6368   4.1098   4.1098   4.9365   4.9365   5.0058   5.5013
     5.5013   5.5184   5.5184   5.7640   5.7640   5.8991   5.9127   6.7144
     6.7144   6.8417   7.0064   7.0150   7.3336   7.3336   7.3685   7.3685
     7.9275   7.9393   8.0579   8.0579   9.2353   9.2403   9.9452   9.9452
    12.3234  12.3234  13.0840  13.0852  13.4010  13.4010  13.7389  14.1850
    14.1850  14.7343  15.2918  15.3010  15.4962  16.7482  17.2889

          k = 0.0000 0.0000 0.1121 ( 31291 PWs)   bands (ev):

   -66.0741 -66.0738 -66.0723 -66.0719 -30.5238 -30.5178 -30.4698 -30.4649
   -30.4056 -30.4056 -30.4026 -30.4026 -30.3128 -30.3128 -30.3103 -30.3103
   -20.2287 -20.2283 -20.2238 -20.2234 -20.2193 -20.2192 -20.2191 -20.2190
   -20.2157 -20.2157 -20.2148 -20.2148 -20.2127 -20.2127 -20.2117 -20.2117
   -20.2004 -20.2003 -20.1998 -20.1998 -20.1609 -20.1609 -20.1609 -20.1609
   -20.1569 -20.1569 -20.1569 -20.1569  -9.9528  -9.6821  -9.0989  -9.0420
    -9.0294  -8.8865  -8.0173  -7.9174  -7.6543  -7.6543  -7.6350  -7.6350
     1.1890   1.1891   1.4462   1.5965   1.7169   1.9404   2.4274   2.4995
     2.7055   2.7055   3.9659   3.9659   4.7619   4.8992   4.8992   5.4273
     5.4273   5.5633   5.6086   5.6086   5.8412   5.8412   5.9391   6.7470
     6.7470   6.8252   6.8537   7.0038   7.3395   7.3395   7.3680   7.3680
     7.9312   7.9388   8.0079   8.0079   9.2355   9.2399  10.1264  10.1264
    12.1883  12.1883  13.0841  13.0851  13.4130  13.4130  14.0507  14.0933
    14.0933  14.9223  15.2922  15.2999  15.8993  16.4071  17.3711

          k = 0.0000 0.0000 0.2242 ( 31311 PWs)   bands (ev):

   -66.0740 -66.0738 -66.0722 -66.0720 -30.5124 -30.5067 -30.4813 -30.4762
   -30.4050 -30.4050 -30.4032 -30.4032 -30.3122 -30.3122 -30.3108 -30.3108
   -20.2277 -20.2273 -20.2249 -20.2244 -20.2193 -20.2192 -20.2191 -20.2190
   -20.2155 -20.2155 -20.2150 -20.2150 -20.2125 -20.2125 -20.2119 -20.2119
   -20.2004 -20.2003 -20.1998 -20.1998 -20.1609 -20.1609 -20.1609 -20.1609
   -20.1569 -20.1569 -20.1569 -20.1569  -9.8738  -9.7206  -9.0393  -9.0320
    -8.8862  -8.7473  -8.2648  -8.1928  -7.6502  -7.6502  -7.6391  -7.6391
     1.1890   1.1891   1.5615   1.5938   2.2861   2.4423   2.4839   2.5994
     2.9066   2.9066   3.6099   3.6099   4.0779   4.6749   4.9721   4.9721
     5.3285   5.3285   5.6564   5.6564   5.8213   5.8213   6.0565   6.5078
     6.8861   6.9729   7.0230   7.0230   7.3469   7.3469   7.3691   7.3691
     7.8145   7.8145   7.9344   7.9376   9.2362   9.2388  10.6036  10.6036
    11.7932  11.7932  13.0843  13.0849  13.4837  13.4837  13.8757  13.8757
    14.6394  15.2933  15.2976  15.5692  15.8208  16.9046  17.1462

          k = 0.0000 0.0000-0.3363 ( 31298 PWs)   bands (ev):

   -66.0739 -66.0739 -66.0721 -66.0721 -30.4969 -30.4969 -30.4915 -30.4914
   -30.4041 -30.4041 -30.4041 -30.4041 -30.3115 -30.3115 -30.3115 -30.3115
   -20.2263 -20.2263 -20.2259 -20.2259 -20.2193 -20.2193 -20.2191 -20.2190
   -20.2152 -20.2152 -20.2152 -20.2152 -20.2122 -20.2122 -20.2122 -20.2122
   -20.2004 -20.2004 -20.1998 -20.1998 -20.1609 -20.1609 -20.1609 -20.1609
   -20.1569 -20.1569 -20.1569 -20.1569  -9.7870  -9.7870  -9.0357  -9.0357
    -8.5801  -8.5801  -8.5075  -8.5075  -7.6447  -7.6447  -7.6447  -7.6447
     1.1890   1.1890   1.5862   1.5862   2.4629   2.4629   3.1606   3.1606
     3.2221   3.2221   3.2221   3.2221   3.5896   3.5896   5.1543   5.1543
     5.1543   5.1543   5.7191   5.7191   5.7191   5.7191   6.2460   6.2460
     6.9299   6.9299   7.3358   7.3358   7.3358   7.3358   7.4780   7.4780
     7.4780   7.4780   7.9361   7.9361   9.2374   9.2374  11.2165  11.2165
    11.2165  11.2165  13.0846  13.0846  13.6455  13.6455  13.6455  13.6455
    15.2178  15.2178  15.2951  15.2951  16.4637  16.4637  18.1495

          k = 0.0000 0.1111 0.0000 ( 31307 PWs)   bands (ev):

   -66.0741 -66.0737 -66.0724 -66.0719 -30.5278 -30.5221 -30.4657 -30.4610
   -30.4031 -30.4029 -30.3996 -30.3996 -30.3158 -30.3158 -30.3129 -30.3129
   -20.2290 -20.2287 -20.2234 -20.2230 -20.2193 -20.2192 -20.2191 -20.2190
   -20.2157 -20.2157 -20.2146 -20.2146 -20.2129 -20.2128 -20.2117 -20.2117
   -20.2004 -20.2003 -20.1999 -20.1998 -20.1608 -20.1608 -20.1608 -20.1608
   -20.1570 -20.1570 -20.1570 -20.1570  -9.9440  -9.6200  -9.1816  -9.0088
    -8.9941  -8.9205  -7.9196  -7.8113  -7.7280  -7.7088  -7.7082  -7.6863
     1.3061   1.3063   1.3289   1.5317   1.7170   1.8675   2.4963   2.5858
     2.6670   2.6818   4.0834   4.0925   4.7808   4.8325   4.9931   5.4005
     5.4043   5.4380   5.4429   5.7177   5.7409   5.9234   6.1046   6.6341
     6.6559   6.8736   6.9301   6.9361   7.0358   7.0451   7.2834   7.3272
     7.9231   7.9266   8.0368   8.0601   9.5374   9.5703  10.0592  10.1043
    12.3366  12.3556  13.0769  13.1331  13.2906  13.4036  13.8649  14.1061
    14.1431  14.8309  15.3419  15.3528  15.4659  16.8932  17.3325

          k = 0.0000 0.1111 0.1121 ( 31270 PWs)   bands (ev):

   -66.0741 -66.0737 -66.0723 -66.0720 -30.5237 -30.5180 -30.4699 -30.4651
   -30.4028 -30.4027 -30.3998 -30.3998 -30.3156 -30.3156 -30.3131 -30.3131
   -20.2287 -20.2283 -20.2238 -20.2234 -20.2193 -20.2192 -20.2191 -20.2190
   -20.2157 -20.2156 -20.2147 -20.2147 -20.2128 -20.2128 -20.2118 -20.2118
   -20.2004 -20.2003 -20.1999 -20.1998 -20.1608 -20.1608 -20.1608 -20.1608
   -20.1570 -20.1570 -20.1570 -20.1570  -9.9105  -9.6325  -9.1064  -9.0078
    -8.9950  -8.8774  -8.0168  -7.9226  -7.7265  -7.7082  -7.7067  -7.6877
     1.3061   1.3063   1.5042   1.7162   1.7243   1.9865   2.5035   2.5796
     2.7378   2.7482   3.9555   3.9718   4.7429   4.7497   4.7967   5.3195
     5.3363   5.4768   5.4945   5.5698   5.7878   5.8257   6.1385   6.6629
     6.6817   6.8026   6.9292   6.9405   7.0399   7.0467   7.2883   7.3250
     7.9242   7.9270   7.9813   8.0048   9.5442   9.5685  10.2272  10.2661
    12.2083  12.2281  13.0747  13.1305  13.3087  13.4136  14.0118  14.0519
    14.1770  15.0056  15.3425  15.3520  15.8693  16.5356  17.4328

          k = 0.0000 0.1111 0.2242 ( 31286 PWs)   bands (ev):

   -66.0740 -66.0738 -66.0722 -66.0720 -30.5124 -30.5069 -30.4813 -30.4764
   -30.4022 -30.4021 -30.4005 -30.4004 -30.3151 -30.3151 -30.3136 -30.3136
   -20.2277 -20.2273 -20.2249 -20.2244 -20.2193 -20.2192 -20.2191 -20.2190
   -20.2154 -20.2154 -20.2149 -20.2149 -20.2126 -20.2126 -20.2120 -20.2120
   -20.2004 -20.2003 -20.1998 -20.1998 -20.1608 -20.1608 -20.1608 -20.1608
   -20.1570 -20.1570 -20.1570 -20.1570  -9.8286  -9.6715  -9.0051  -8.9978
    -8.8936  -8.7412  -8.2655  -8.1973  -7.7225  -7.7115  -7.7028  -7.6918
     1.3061   1.3062   1.6712   1.7130   2.2879   2.5205   2.5580   2.5898
     2.9455   2.9521   3.6141   3.6370   4.0726   4.6778   4.8216   4.8706
     5.2147   5.2340   5.5074   5.5356   5.7150   5.7218   6.2327   6.5649
     6.9212   6.9244   6.9965   7.0349   7.0475   7.0610   7.3011   7.3237
     7.7853   7.8053   7.9278   7.9286   9.5537   9.5650  10.6761  10.7069
    11.8254  11.8475  13.0841  13.1217  13.3836  13.4726  13.7881  13.8383
    14.7786  15.3441  15.3497  15.6292  15.9507  16.8724  17.2083

          k = 0.0000 0.1111-0.3363 ( 31288 PWs)   bands (ev):

   -66.0739 -66.0739 -66.0722 -66.0721 -30.4969 -30.4969 -30.4917 -30.4917
   -30.4013 -30.4013 -30.4013 -30.4013 -30.3144 -30.3143 -30.3143 -30.3143
   -20.2263 -20.2263 -20.2259 -20.2259 -20.2193 -20.2193 -20.2191 -20.2191
   -20.2152 -20.2151 -20.2151 -20.2151 -20.2123 -20.2123 -20.2123 -20.2123
   -20.2003 -20.2003 -20.1998 -20.1998 -20.1608 -20.1608 -20.1608 -20.1608
   -20.1570 -20.1570 -20.1570 -20.1570  -9.7391  -9.7391  -9.0014  -9.0014
    -8.5857  -8.5857  -8.5059  -8.5059  -7.7169  -7.7169  -7.6973  -7.6973
     1.3061   1.3061   1.7037   1.7037   2.5419   2.5419   3.1602   3.1602
     3.2185   3.2186   3.2568   3.2568   3.6125   3.6125   5.0197   5.0197
     5.0596   5.0596   5.5720   5.5720   5.5961   5.5961   6.3815   6.3815
     6.9597   6.9597   7.0398   7.0398   7.2745   7.2745   7.4395   7.4395
     7.4780   7.4780   7.9280   7.9280   9.5603   9.5603  11.2644  11.2644
    11.2905  11.2905  13.1050  13.1050  13.5505  13.5505  13.6184  13.6184
    15.3451  15.3451  15.3562  15.3563  16.5217  16.5217  17.7962

          k = 0.0000 0.2222 0.0000 ( 31314 PWs)   bands (ev):

   -66.0739 -66.0735 -66.0725 -66.0721 -30.5275 -30.5228 -30.4656 -30.4617
   -30.3951 -30.3947 -30.3917 -30.3916 -30.3239 -30.3238 -30.3210 -30.3210
   -20.2290 -20.2287 -20.2234 -20.2231 -20.2193 -20.2192 -20.2191 -20.2191
   -20.2155 -20.2154 -20.2144 -20.2144 -20.2131 -20.2130 -20.2120 -20.2119
   -20.2003 -20.2002 -20.1999 -20.1998 -20.1605 -20.1605 -20.1605 -20.1605
   -20.1574 -20.1574 -20.1574 -20.1574  -9.8276  -9.4745  -9.2063  -8.9086
    -8.8934  -8.8860  -7.9664  -7.9242  -7.8690  -7.8540  -7.8328  -7.8197
     1.3731   1.5117   1.6411   1.6429   2.0450   2.1560   2.7040   2.7542
     2.8334   2.8358   3.9827   3.9900   4.5216   4.5834   4.9567   5.0159
     5.1011   5.1580   5.2814   5.6701   5.7482   5.9420   6.2847   6.2962
     6.4443   6.4869   6.5639   6.6925   6.7671   7.1899   7.2327   7.3018
     7.8690   7.8778   7.9873   8.0457  10.1206  10.2258  10.3744  10.5395
    12.3581  12.4225  12.9390  13.0540  13.0964  13.3476  13.8890  14.0029
    14.1414  15.1276  15.3747  15.6437  15.6618  17.2700  17.5117

          k = 0.0000 0.2222 0.1121 ( 31303 PWs)   bands (ev):

   -66.0739 -66.0735 -66.0725 -66.0721 -30.5234 -30.5187 -30.4698 -30.4658
   -30.3948 -30.3945 -30.3919 -30.3918 -30.3237 -30.3237 -30.3212 -30.3212
   -20.2287 -20.2284 -20.2238 -20.2235 -20.2193 -20.2192 -20.2191 -20.2191
   -20.2154 -20.2153 -20.2145 -20.2144 -20.2131 -20.2130 -20.2121 -20.2120
   -20.2003 -20.2002 -20.1999 -20.1998 -20.1605 -20.1605 -20.1605 -20.1605
   -20.1574 -20.1574 -20.1574 -20.1574  -9.7900  -9.4872  -9.1313  -8.9076
    -8.8944  -8.8471  -8.0381  -7.9523  -7.9225  -7.8728  -7.8523  -7.8342
     1.5921   1.6412   1.6428   1.7301   2.0442   2.1993   2.7265   2.8160
     2.8402   2.8845   3.9038   3.9444   4.4677   4.5528   4.7148   5.0044
     5.0273   5.1376   5.1890   5.5741   5.6598   5.7967   6.2818   6.2916
     6.4662   6.5364   6.6219   6.7515   6.8471   7.1825   7.2383   7.3035
     7.8666   7.8742   7.9280   7.9863  10.1477  10.2198  10.5138  10.6516
    12.2611  12.3310  12.9176  13.0457  13.0909  13.3540  13.7889  13.9132
    14.4785  15.2652  15.6446  15.6605  15.7799  16.8686  17.5196

          k = 0.0000 0.2222 0.2242 ( 31263 PWs)   bands (ev):

   -66.0738 -66.0736 -66.0724 -66.0722 -30.5121 -30.5076 -30.4812 -30.4770
   -30.3942 -30.3940 -30.3925 -30.3924 -30.3232 -30.3231 -30.3217 -30.3217
   -20.2277 -20.2273 -20.2249 -20.2245 -20.2193 -20.2192 -20.2191 -20.2191
   -20.2152 -20.2151 -20.2146 -20.2146 -20.2129 -20.2128 -20.2123 -20.2122
   -20.2003 -20.2002 -20.1999 -20.1998 -20.1605 -20.1605 -20.1605 -20.1605
   -20.1574 -20.1574 -20.1574 -20.1574  -9.6983  -9.5274  -8.9202  -8.9049
    -8.8958  -8.7212  -8.2809  -8.2081  -7.9176  -7.8993  -7.8486  -7.8381
     1.6413   1.6423   1.9541   2.0400   2.2934   2.5682   2.7580   2.8179
     3.0597   3.0626   3.6189   3.6997   4.0574   4.5242   4.5871   4.7081
     4.9283   4.9463   5.1438   5.1667   5.4361   5.4872   6.2848   6.2986
     6.5620   6.6900   6.9180   6.9440   7.0214   7.1642   7.2616   7.3146
     7.7236   7.7767   7.8774   7.8874  10.1831  10.2122  10.8930  10.9998
    11.9265  12.0058  12.9279  13.0454  13.1192  13.3910  13.5528  13.7071
    15.1496  15.6470  15.6568  15.8067  16.2997  16.7737  17.3842

          k = 0.0000 0.2222-0.3363 ( 31286 PWs)   bands (ev):

   -66.0737 -66.0737 -66.0723 -66.0723 -30.4967 -30.4967 -30.4923 -30.4923
   -30.3934 -30.3934 -30.3932 -30.3932 -30.3225 -30.3225 -30.3224 -30.3224
   -20.2263 -20.2263 -20.2260 -20.2259 -20.2193 -20.2192 -20.2191 -20.2191
   -20.2149 -20.2149 -20.2148 -20.2148 -20.2126 -20.2126 -20.2125 -20.2125
   -20.2003 -20.2003 -20.1998 -20.1998 -20.1605 -20.1605 -20.1605 -20.1605
   -20.1574 -20.1574 -20.1574 -20.1574  -9.5996  -9.5996  -8.9012  -8.9012
    -8.6095  -8.6095  -8.4983  -8.4982  -7.9101  -7.9101  -7.8434  -7.8434
     1.6418   1.6418   2.0252   2.0252   2.7808   2.7808   3.1577   3.1578
     3.2173   3.2173   3.3528   3.3528   3.6710   3.6710   4.7224   4.7224
     4.8136   4.8136   5.2119   5.2119   5.2473   5.2473   6.2943   6.2943
     6.6436   6.6436   7.1060   7.1060   7.1967   7.1967   7.3978   7.3978
     7.4831   7.4831   7.8794   7.8794  10.2019  10.2019  11.4140  11.4140
    11.5061  11.5061  12.9924  12.9924  13.2879  13.2879  13.5125  13.5125
    15.6500  15.6500  15.7296  15.7296  16.6874  16.6874  17.8485

          k = 0.0000 0.3333 0.0000 ( 31312 PWs)   bands (ev):

   -66.0737 -66.0733 -66.0728 -66.0723 -30.5269 -30.5238 -30.4653 -30.4626
   -30.3828 -30.3823 -30.3795 -30.3793 -30.3363 -30.3362 -30.3333 -30.3333
   -20.2290 -20.2288 -20.2234 -20.2232 -20.2193 -20.2192 -20.2192 -20.2191
   -20.2151 -20.2149 -20.2141 -20.2141 -20.2134 -20.2133 -20.2124 -20.2123
   -20.2002 -20.2001 -20.1999 -20.1998 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1580 -20.1580 -20.1579 -20.1579  -9.6591  -9.2549  -9.2432  -8.8151
    -8.7504  -8.7342  -8.2486  -8.1910  -8.0634  -8.0434  -7.8806  -7.8332
     1.4055   1.4853   2.1462   2.1578   2.4896   2.5762   2.8863   2.9406
     3.2123   3.2638   3.7685   3.7715   4.1746   4.2461   4.4915   4.5195
     4.9076   4.9201   5.1758   5.4781   5.4802   5.6064   5.8032   5.9767
     6.3447   6.3688   6.4374   6.5813   6.9419   7.2834   7.3681   7.4519
     7.7515   7.7669   7.8744   7.9861  10.7274  10.8280  10.9371  11.1504
    12.2417  12.3167  12.7897  12.8188  12.9435  13.0365  13.5852  13.7465
    14.4562  15.2226  15.6207  16.3122  16.3619  17.6201  17.7130

          k = 0.0000 0.3333 0.1121 ( 31308 PWs)   bands (ev):

   -66.0737 -66.0733 -66.0727 -66.0724 -30.5228 -30.5197 -30.4695 -30.4667
   -30.3826 -30.3821 -30.3797 -30.3795 -30.3361 -30.3360 -30.3336 -30.3335
   -20.2287 -20.2284 -20.2238 -20.2236 -20.2193 -20.2192 -20.2192 -20.2191
   -20.2150 -20.2149 -20.2141 -20.2141 -20.2134 -20.2133 -20.2125 -20.2124
   -20.2002 -20.2001 -20.1999 -20.1998 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1580 -20.1580 -20.1579 -20.1579  -9.6134  -9.2563  -9.1814  -8.7843
    -8.7494  -8.7351  -8.2707  -8.1879  -8.0622  -8.0448  -7.9738  -7.9249
     1.6381   1.7162   2.1469   2.1572   2.4912   2.5861   2.9623   2.9939
     3.2207   3.2596   3.7493   3.7818   4.1653   4.2511   4.4984   4.5221
     4.6760   4.7398   4.9614   5.4241   5.4656   5.5179   5.5981   5.7537
     6.4692   6.4700   6.6567   6.6935   6.9537   7.2733   7.3701   7.4406
     7.7429   7.7613   7.8270   7.9313  10.7759  10.8907  10.9742  11.2107
    12.2385  12.3365  12.7289  12.7804  12.8410  13.0331  13.4772  13.6497
    14.8231  15.5991  15.7474  16.3160  16.3577  17.2661  17.6900

          k = 0.0000 0.3333 0.2242 ( 31290 PWs)   bands (ev):

   -66.0736 -66.0734 -66.0727 -66.0724 -30.5116 -30.5086 -30.4808 -30.4780
   -30.3820 -30.3816 -30.3803 -30.3801 -30.3356 -30.3355 -30.3341 -30.3341
   -20.2277 -20.2274 -20.2249 -20.2246 -20.2193 -20.2192 -20.2191 -20.2191
   -20.2148 -20.2147 -20.2143 -20.2141 -20.2133 -20.2132 -20.2127 -20.2126
   -20.2002 -20.2001 -20.1999 -20.1999 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1580 -20.1580 -20.1579 -20.1579  -9.5010  -9.2993  -8.9746  -8.7469
    -8.7373  -8.6793  -8.3944  -8.2093  -8.1778  -8.0882  -8.0581  -8.0484
     2.1490   2.1550   2.2258   2.3036   2.4894   2.6857   3.1215   3.1967
     3.2502   3.2692   3.5881   3.7032   4.0376   4.2282   4.2910   4.4582
     4.5211   4.5903   4.7161   4.8304   5.0914   5.2238   5.4910   5.4921
     6.7790   6.8316   6.8990   6.9881   7.0198   7.2470   7.3820   7.4009
     7.6224   7.7095   7.7763   7.8051  10.8532  10.9066  11.2458  11.4415
    12.0864  12.2345  12.6125  12.6949  12.7821  13.0581  13.2261  13.4234
    15.6329  16.1047  16.3262  16.3464  16.6068  16.7679  17.6024

          k = 0.0000 0.3333-0.3363 ( 31266 PWs)   bands (ev):

   -66.0735 -66.0735 -66.0726 -66.0725 -30.4962 -30.4962 -30.4933 -30.4933
   -30.3811 -30.3811 -30.3809 -30.3809 -30.3349 -30.3348 -30.3348 -30.3348
   -20.2263 -20.2263 -20.2260 -20.2260 -20.2192 -20.2192 -20.2191 -20.2191
   -20.2145 -20.2145 -20.2144 -20.2144 -20.2130 -20.2130 -20.2129 -20.2129
   -20.2001 -20.2001 -20.1999 -20.1999 -20.1600 -20.1600 -20.1599 -20.1599
   -20.1580 -20.1580 -20.1579 -20.1579  -9.3817  -9.3817  -8.7464  -8.7464
    -8.6734  -8.6734  -8.4790  -8.4789  -8.1551  -8.1551  -8.0533  -8.0533
     2.1521   2.1521   2.4630   2.4630   3.1007   3.1007   3.1716   3.1716
     3.2940   3.2940   3.4689   3.4689   3.7169   3.7169   4.3938   4.3938
     4.4899   4.4899   4.7309   4.7309   4.8317   4.8317   5.4869   5.4869
     6.8906   6.8906   7.1755   7.1755   7.2315   7.2315   7.3476   7.3476
     7.4982   7.4982   7.7761   7.7761  10.8928  10.8928  11.6710  11.6710
    11.8432  11.8432  12.6600  12.6600  12.9135  12.9135  13.2098  13.2098
    16.2408  16.2408  16.3441  16.3441  16.9329  16.9329  17.7858

          k = 0.0000 0.4444 0.0000 ( 31358 PWs)   bands (ev):

   -66.0734 -66.0731 -66.0730 -66.0726 -30.5260 -30.5249 -30.4646 -30.4637
   -30.3677 -30.3672 -30.3645 -30.3643 -30.3516 -30.3512 -30.3485 -30.3484
   -20.2290 -20.2289 -20.2234 -20.2233 -20.2193 -20.2192 -20.2192 -20.2191
   -20.2147 -20.2145 -20.2142 -20.2140 -20.2133 -20.2132 -20.2129 -20.2128
   -20.2001 -20.2000 -20.2000 -20.1999 -20.1594 -20.1594 -20.1593 -20.1593
   -20.1587 -20.1587 -20.1586 -20.1586  -9.4813  -9.3418  -8.9443  -8.6846
    -8.6218  -8.5452  -8.5169  -8.4440  -8.3009  -8.2815  -7.8664  -7.8495
     1.4318   1.4579   2.7123   2.7873   2.8866   2.9613   3.0221   3.1750
     3.4040   3.4711   3.7732   3.8040   3.8849   3.9245   3.9513   3.9839
     4.5362   4.6648   4.8886   4.9359   5.2711   5.4545   5.8793   5.9491
     6.2790   6.2973   6.3473   6.4304   7.3045   7.4215   7.5086   7.5716
     7.5910   7.6968   7.6975   7.8693  11.3118  11.3497  11.6112  11.8195
    11.8443  11.9094  12.2761  12.4598  12.9926  13.1339  13.2623  13.4324
    14.7531  15.0127  16.2438  16.8020  17.2978  17.5124  17.7764

          k = 0.0000 0.4444 0.1121 ( 31327 PWs)   bands (ev):

   -66.0734 -66.0730 -66.0730 -66.0727 -30.5220 -30.5209 -30.4688 -30.4678
   -30.3675 -30.3671 -30.3647 -30.3646 -30.3513 -30.3511 -30.3487 -30.3486
   -20.2286 -20.2285 -20.2238 -20.2237 -20.2192 -20.2192 -20.2192 -20.2191
   -20.2146 -20.2144 -20.2141 -20.2140 -20.2134 -20.2133 -20.2130 -20.2128
   -20.2001 -20.2000 -20.2000 -20.1999 -20.1594 -20.1594 -20.1593 -20.1593
   -20.1587 -20.1587 -20.1586 -20.1586  -9.4236  -9.2734  -8.9582  -8.6657
    -8.6342  -8.5436  -8.5192  -8.4384  -8.2998  -8.2827  -7.9617  -7.9446
     1.6668   1.6924   2.7197   2.7847   2.9066   2.9712   3.0860   3.1908
     3.4021   3.4612   3.8035   3.8037   3.9243   3.9297   3.9851   4.0156
     4.4698   4.6430   4.6626   4.7715   5.0098   5.2167   5.6321   5.6886
     6.4878   6.4978   6.5607   6.5769   7.2942   7.4115   7.5016   7.5589
     7.5754   7.6731   7.6772   7.8268  11.3643  11.4186  11.6188  11.8497
    11.8889  11.9658  12.2754  12.4763  12.8614  13.0084  13.1418  13.3208
    15.1361  15.4026  16.3258  16.8473  17.2727  17.5230  17.5792

          k = 0.0000 0.4444 0.2242 ( 31303 PWs)   bands (ev):

   -66.0733 -66.0731 -66.0730 -66.0727 -30.5108 -30.5097 -30.4800 -30.4791
   -30.3669 -30.3665 -30.3653 -30.3651 -30.3508 -30.3505 -30.3492 -30.3491
   -20.2276 -20.2275 -20.2248 -20.2247 -20.2192 -20.2192 -20.2192 -20.2191
   -20.2144 -20.2142 -20.2139 -20.2139 -20.2135 -20.2135 -20.2132 -20.2131
   -20.2001 -20.2000 -20.2000 -20.1999 -20.1594 -20.1594 -20.1593 -20.1593
   -20.1587 -20.1587 -20.1586 -20.1586  -9.2757  -9.0865  -9.0071  -8.6906
    -8.5964  -8.5394  -8.5255  -8.4151  -8.2979  -8.2860  -8.1925  -8.1632
     2.2992   2.3116   2.7379   2.7760   2.9350   3.0135   3.2434   3.2540
     3.3839   3.3960   3.7879   3.8516   4.0068   4.0181   4.0340   4.1372
     4.1400   4.1659   4.5892   4.6368   4.6635   4.8083   4.9181   5.0584
     6.8399   6.8783   6.9191   6.9649   7.2465   7.3745   7.4475   7.5013
     7.5149   7.6300   7.6427   7.7130  11.4750  11.5456  11.7078  11.9755
    11.9962  12.1147  12.2861  12.5078  12.5690  12.6892  12.8478  13.0473
    16.0565  16.3662  16.5692  16.9655  17.1636  17.2629  17.5597

          k = 0.0000 0.4444-0.3363 ( 31288 PWs)   bands (ev):

   -66.0732 -66.0732 -66.0729 -66.0728 -30.4954 -30.4954 -30.4944 -30.4944
   -30.3661 -30.3661 -30.3658 -30.3658 -30.3500 -30.3500 -30.3498 -30.3498
   -20.2262 -20.2262 -20.2261 -20.2261 -20.2192 -20.2192 -20.2192 -20.2192
   -20.2141 -20.2141 -20.2139 -20.2139 -20.2135 -20.2135 -20.2134 -20.2134
   -20.2000 -20.2000 -20.1999 -20.1999 -20.1594 -20.1594 -20.1593 -20.1593
   -20.1587 -20.1587 -20.1586 -20.1586  -9.1127  -9.1127  -8.8504  -8.8504
    -8.5330  -8.5330  -8.4409  -8.4409  -8.3428  -8.3428  -8.2898  -8.2898
     2.7579   2.7579   2.8783   2.8783   3.0874   3.0875   3.2492   3.2492
     3.3547   3.3547   3.5423   3.5423   3.8732   3.8732   4.2058   4.2058
     4.2985   4.2985   4.3839   4.3839   4.4919   4.4919   4.6943   4.6943
     7.0872   7.0872   7.2104   7.2104   7.2572   7.2572   7.3055   7.3055
     7.5450   7.5450   7.6468   7.6468  11.5461  11.5461  11.9742  11.9742
    12.2036  12.2036  12.2938  12.2938  12.4958  12.4958  12.7605  12.7605
    16.8036  16.8036  17.1003  17.1003  17.2162  17.2162  17.5041

          k = 0.1111 0.1111 0.0000 ( 31291 PWs)   bands (ev):

   -66.0740 -66.0736 -66.0724 -66.0720 -30.5277 -30.5223 -30.4656 -30.4612
   -30.4064 -30.4030 -30.3943 -30.3910 -30.3244 -30.3215 -30.3124 -30.3096
   -20.2290 -20.2287 -20.2234 -20.2230 -20.2193 -20.2192 -20.2191 -20.2190
   -20.2158 -20.2154 -20.2147 -20.2144 -20.2131 -20.2127 -20.2120 -20.2116
   -20.2004 -20.2003 -20.1999 -20.1998 -20.1611 -20.1611 -20.1603 -20.1603
   -20.1576 -20.1576 -20.1567 -20.1567  -9.9092  -9.5802  -9.1896  -8.9847
    -8.9529  -8.8968  -7.9316  -7.8764  -7.8496  -7.8141  -7.6698  -7.6473
     1.2624   1.3055   1.4186   1.5259   1.9392   2.0433   2.5698   2.6240
     2.6638   2.7938   3.9927   4.0898   4.5798   4.8983   4.9793   5.0896
     5.2552   5.4757   5.5059   5.6856   5.7513   5.9334   6.1660   6.4822
     6.6667   6.7123   6.9412   6.9451   7.0340   7.0494   7.0797   7.1304
     7.8986   7.9054   7.9871   8.0840   9.8059   9.8498   9.9450  10.4398
    12.2670  12.4600  12.9123  13.1229  13.3033  13.4017  13.9587  13.9646
    14.1838  14.9199  15.3865  15.4336  15.4551  17.0651  17.3752

          k = 0.1111 0.1111 0.1121 ( 31271 PWs)   bands (ev):

   -66.0740 -66.0736 -66.0724 -66.0720 -30.5236 -30.5183 -30.4698 -30.4654
   -30.4062 -30.4032 -30.3941 -30.3913 -30.3242 -30.3217 -30.3123 -30.3098
   -20.2287 -20.2283 -20.2238 -20.2234 -20.2193 -20.2192 -20.2191 -20.2190
   -20.2157 -20.2154 -20.2148 -20.2144 -20.2130 -20.2127 -20.2121 -20.2117
   -20.2004 -20.2003 -20.1999 -20.1998 -20.1611 -20.1611 -20.1603 -20.1603
   -20.1576 -20.1576 -20.1567 -20.1567  -9.8747  -9.5926  -9.1145  -8.9779
    -8.9540  -8.8604  -8.0216  -7.9345  -7.8748  -7.8470  -7.6683  -7.6488
     1.2925   1.3055   1.5973   1.7415   1.9383   2.1043   2.5782   2.6539
     2.6968   2.8604   3.9106   3.9788   4.4964   4.7358   4.9033   5.1014
     5.1208   5.4303   5.5368   5.5878   5.7387   5.8118   6.1999   6.5683
     6.6782   6.7405   6.8952   6.9470   6.9992   7.0527   7.0971   7.1379
     7.8997   7.9051   7.9415   8.0163   9.8129   9.8461  10.1320  10.5681
    12.1576  12.3343  12.9160  13.1161  13.3080  13.4103  13.8666  14.0909
    14.2731  15.0858  15.3836  15.4590  15.8370  16.6839  17.5017

          k = 0.1111 0.1111 0.2242 ( 31271 PWs)   bands (ev):

   -66.0739 -66.0737 -66.0723 -66.0721 -30.5123 -30.5071 -30.4812 -30.4766
   -30.4056 -30.4038 -30.3935 -30.3919 -30.3237 -30.3222 -30.3117 -30.3103
   -20.2277 -20.2273 -20.2249 -20.2245 -20.2193 -20.2192 -20.2191 -20.2191
   -20.2155 -20.2151 -20.2150 -20.2146 -20.2129 -20.2125 -20.2123 -20.2119
   -20.2003 -20.2003 -20.1998 -20.1998 -20.1611 -20.1611 -20.1603 -20.1603
   -20.1576 -20.1576 -20.1567 -20.1567  -9.7907  -9.6314  -8.9689  -8.9573
    -8.9017  -8.7329  -8.2693  -8.2022  -7.8706  -7.8575  -7.6643  -7.6530
     1.3022   1.3051   1.8769   1.9346   2.2906   2.5789   2.6070   2.6399
     2.8965   3.0684   3.5964   3.6720   4.0667   4.5545   4.6756   4.9589
     5.0098   5.1180   5.3648   5.4578   5.6153   5.7910   6.2893   6.5922
     6.8795   6.9010   6.9318   6.9846   7.0143   7.0500   7.1542   7.1720
     7.7623   7.7940   7.9052   7.9110   9.8252   9.8415  10.6137  10.9342
    11.7922  11.9681  12.9568  13.0909  13.3424  13.4764  13.6544  13.8715
    14.8541  15.3682  15.4782  15.6979  16.1175  16.8359  17.2796

          k = 0.1111 0.1111-0.3363 ( 31272 PWs)   bands (ev):

   -66.0738 -66.0738 -66.0722 -66.0722 -30.4968 -30.4968 -30.4919 -30.4919
   -30.4047 -30.4047 -30.3927 -30.3927 -30.3230 -30.3230 -30.3110 -30.3110
   -20.2263 -20.2263 -20.2259 -20.2259 -20.2193 -20.2193 -20.2191 -20.2191
   -20.2153 -20.2152 -20.2149 -20.2149 -20.2126 -20.2126 -20.2122 -20.2122
   -20.2003 -20.2003 -20.1998 -20.1998 -20.1611 -20.1611 -20.1603 -20.1603
   -20.1576 -20.1576 -20.1567 -20.1567  -9.6996  -9.6996  -8.9623  -8.9623
    -8.5931  -8.5931  -8.5035  -8.5035  -7.8646  -7.8646  -7.6586  -7.6586
     1.3044   1.3044   1.9233   1.9233   2.6184   2.6185   3.1592   3.1592
     3.2109   3.2109   3.2838   3.2838   3.6399   3.6399   4.7717   4.7717
     5.1077   5.1077   5.3021   5.3021   5.6718   5.6718   6.4248   6.4248
     6.9234   6.9234   7.0314   7.0314   7.0827   7.0827   7.4344   7.4344
     7.4558   7.4558   7.9072   7.9072   9.8348   9.8348  11.2257  11.2257
    11.4502  11.4502  13.0344  13.0344  13.4488  13.4488  13.6413  13.6413
    15.2709  15.2709  15.6291  15.6291  16.5898  16.5898  18.0644

          k = 0.1111 0.2222 0.0000 ( 31286 PWs)   bands (ev):

   -66.0739 -66.0735 -66.0726 -66.0721 -30.5274 -30.5229 -30.4655 -30.4618
   -30.4041 -30.4007 -30.3815 -30.3783 -30.3373 -30.3343 -30.3148 -30.3120
   -20.2290 -20.2287 -20.2234 -20.2231 -20.2193 -20.2192 -20.2191 -20.2191
   -20.2157 -20.2150 -20.2147 -20.2140 -20.2135 -20.2128 -20.2124 -20.2117
   -20.2003 -20.2002 -20.1999 -20.1998 -20.1611 -20.1611 -20.1596 -20.1596
   -20.1583 -20.1583 -20.1567 -20.1567  -9.8098  -9.4630  -9.2160  -8.9369
    -8.8328  -8.8021  -8.1313  -8.1085  -7.8949  -7.8222  -7.7422  -7.7205
     1.3280   1.4443   1.5095   1.5334   2.4127   2.4787   2.6572   2.7899
     2.9055   2.9740   3.8069   3.9144   4.4270   4.5561   4.6749   4.9415
     5.1197   5.3334   5.3619   5.6568   5.7442   5.9502   6.2179   6.3573
     6.3714   6.4754   6.5203   6.6635   6.9251   7.0197   7.0977   7.3227
     7.8045   7.8322   7.9079   8.0863  10.0625  10.3826  10.4404  10.9383
    12.1465  12.6131  12.7115  13.0245  13.1523  13.3458  13.6991  14.1214
    14.1622  15.1929  15.3360  15.6196  15.8449  17.4780  17.4937

          k = 0.1111 0.2222 0.1121 ( 31309 PWs)   bands (ev):

   -66.0739 -66.0735 -66.0725 -66.0722 -30.5233 -30.5189 -30.4697 -30.4659
   -30.4039 -30.4009 -30.3813 -30.3785 -30.3371 -30.3345 -30.3146 -30.3122
   -20.2287 -20.2284 -20.2238 -20.2235 -20.2193 -20.2192 -20.2191 -20.2191
   -20.2157 -20.2149 -20.2147 -20.2140 -20.2134 -20.2127 -20.2125 -20.2118
   -20.2003 -20.2002 -20.1999 -20.1998 -20.1611 -20.1611 -20.1596 -20.1596
   -20.1583 -20.1583 -20.1567 -20.1567  -9.7722  -9.4751  -9.1414  -8.9132
    -8.8345  -8.7858  -8.1527  -8.1064  -7.9847  -7.9191  -7.7407  -7.7215
     1.4099   1.4442   1.6646   1.7629   2.4149   2.4938   2.7215   2.8065
     2.9014   3.0298   3.8031   3.8613   4.2776   4.5713   4.6955   4.7144
     4.9116   5.2948   5.3501   5.5649   5.6232   5.7960   6.2805   6.3693
     6.4023   6.5417   6.6408   6.6889   6.9082   7.0088   7.1109   7.3167
     7.8015   7.8287   7.8676   8.0136  10.2255  10.3959  10.4444  11.0320
    12.1051  12.5099  12.6586  13.0092  13.1484  13.3532  13.6057  14.0278
    14.4722  15.3327  15.6098  15.7406  15.8600  17.0368  17.5969

          k = 0.1111 0.2222 0.2242 ( 31284 PWs)   bands (ev):

   -66.0738 -66.0736 -66.0725 -66.0722 -30.5120 -30.5077 -30.4810 -30.4772
   -30.4033 -30.4016 -30.3807 -30.3791 -30.3365 -30.3351 -30.3141 -30.3127
   -20.2277 -20.2274 -20.2249 -20.2245 -20.2193 -20.2192 -20.2191 -20.2191
   -20.2155 -20.2149 -20.2147 -20.2142 -20.2133 -20.2127 -20.2126 -20.2120
   -20.2003 -20.2002 -20.1999 -20.1998 -20.1611 -20.1611 -20.1596 -20.1596
   -20.1583 -20.1583 -20.1567 -20.1567  -9.6809  -9.5137  -8.9308  -8.8705
    -8.8395  -8.6993  -8.3116  -8.2127  -8.1002  -8.0567  -7.7366  -7.7254
     1.4369   1.4436   2.2323   2.3077   2.4130   2.6544   2.8283   2.8800
     2.9435   3.2158   3.5885   3.6763   4.0525   4.2443   4.5357   4.6194
     4.7798   4.8816   5.1366   5.2230   5.4261   5.6659   6.3405   6.3731
     6.4949   6.6853   6.8729   6.9183   6.9704   7.0432   7.1766   7.2970
     7.6879   7.7628   7.8277   7.8524  10.3951  10.4217  10.7158  11.3133
    11.8264  12.1902  12.6615  12.9472  13.1620  13.3892  13.4280  13.8074
    15.0519  15.5668  15.8327  15.9808  16.5193  16.7238  17.4853

          k = 0.1111 0.2222-0.3363 ( 31278 PWs)   bands (ev):

   -66.0737 -66.0737 -66.0724 -66.0723 -30.4965 -30.4965 -30.4925 -30.4925
   -30.4024 -30.4024 -30.3799 -30.3799 -30.3358 -30.3358 -30.3134 -30.3134
   -20.2263 -20.2263 -20.2260 -20.2260 -20.2193 -20.2192 -20.2191 -20.2191
   -20.2152 -20.2152 -20.2144 -20.2144 -20.2130 -20.2130 -20.2123 -20.2123
   -20.2002 -20.2002 -20.1999 -20.1998 -20.1611 -20.1611 -20.1596 -20.1596
   -20.1583 -20.1583 -20.1567 -20.1567  -9.5838  -9.5838  -8.8498  -8.8496
    -8.6252  -8.6246  -8.4933  -8.4926  -8.0886  -8.0883  -7.7311  -7.7309
     1.4415   1.4423   2.3929   2.3937   2.8481   2.8516   3.1519   3.1550
     3.1959   3.2217   3.3345   3.3683   3.6811   3.6897   4.4376   4.4669
     4.7505   4.7731   5.0557   5.1119   5.4590   5.5120   6.3650   6.3678
     6.5840   6.6068   6.9686   6.9891   7.1685   7.1697   7.3885   7.4170
     7.4275   7.4558   7.8315   7.8323  10.4128  10.4156  11.2885  11.2994
    11.7339  11.7443  12.7955  12.8169  13.1995  13.2688  13.5523  13.5993
    15.4151  15.4309  16.0855  16.1081  16.7940  16.7966  17.9150

          k = 0.1111 0.3333 0.0000 ( 31310 PWs)   bands (ev):

   -66.0737 -66.0732 -66.0728 -66.0724 -30.5268 -30.5239 -30.4651 -30.4627
   -30.3964 -30.3931 -30.3660 -30.3630 -30.3528 -30.3498 -30.3226 -30.3197
   -20.2290 -20.2288 -20.2234 -20.2232 -20.2193 -20.2192 -20.2192 -20.2191
   -20.2155 -20.2145 -20.2145 -20.2139 -20.2136 -20.2129 -20.2129 -20.2119
   -20.2002 -20.2001 -20.1999 -20.1998 -20.1609 -20.1609 -20.1591 -20.1591
   -20.1589 -20.1589 -20.1569 -20.1569  -9.6626  -9.2757  -9.2680  -8.8749
    -8.6461  -8.6313  -8.4245  -8.3650  -7.9155  -7.9148  -7.8677  -7.8344
     1.3963   1.4860   1.7802   1.8250   2.7047   2.9244   2.9381   3.0962
     3.3131   3.3142   3.4914   3.6705   4.0054   4.2801   4.3825   4.8387
     4.9367   4.9729   5.1886   5.5916   5.6331   5.6728   5.7848   5.9423
     6.2958   6.3626   6.4871   6.7296   6.7938   7.0931   7.1837   7.5779
     7.6503   7.6879   7.7744   8.0421  10.3991  11.0264  11.0963  11.5041
    11.8381  12.6340  12.6744  12.7528  12.9364  13.2108  13.3714  13.9350
    14.3996  15.1729  15.6582  16.1487  16.5262  17.6601  17.7909

          k = 0.1111 0.3333 0.1121 ( 31307 PWs)   bands (ev):

   -66.0736 -66.0733 -66.0728 -66.0724 -30.5227 -30.5198 -30.4693 -30.4668
   -30.3962 -30.3933 -30.3658 -30.3632 -30.3526 -30.3500 -30.3224 -30.3199
   -20.2286 -20.2284 -20.2238 -20.2236 -20.2193 -20.2192 -20.2192 -20.2191
   -20.2154 -20.2145 -20.2144 -20.2138 -20.2136 -20.2130 -20.2129 -20.2120
   -20.2002 -20.2001 -20.1999 -20.1999 -20.1609 -20.1609 -20.1591 -20.1591
   -20.1589 -20.1589 -20.1569 -20.1569  -9.6185  -9.2872  -9.1960  -8.8470
    -8.6485  -8.6260  -8.4372  -8.3610  -7.9858  -7.9440  -7.9128  -7.8838
     1.6028   1.7030   1.7798   1.8750   2.7664   2.9324   2.9682   3.1206
     3.3130   3.3169   3.4805   3.6967   4.0352   4.1742   4.4013   4.6367
     4.8160   4.8888   5.0127   5.4150   5.5954   5.6313   5.6843   5.7779
     6.4744   6.5141   6.5544   6.8020   6.8220   7.0829   7.1925   7.5516
     7.6435   7.6829   7.7428   7.9733  10.5378  11.0361  11.0973  11.5721
    11.8866  12.5420  12.6239  12.7395  12.9070  13.1641  13.2667  13.8372
    14.7357  15.5522  15.7846  16.1329  16.5438  17.3907  17.7062

          k = 0.1111 0.3333 0.2242 ( 31288 PWs)   bands (ev):

   -66.0735 -66.0733 -66.0727 -66.0725 -30.5114 -30.5086 -30.4806 -30.4780
   -30.3956 -30.3939 -30.3653 -30.3638 -30.3520 -30.3506 -30.3218 -30.3204
   -20.2276 -20.2274 -20.2248 -20.2246 -20.2193 -20.2192 -20.2191 -20.2191
   -20.2152 -20.2146 -20.2142 -20.2137 -20.2137 -20.2132 -20.2128 -20.2122
   -20.2002 -20.2001 -20.1999 -20.1999 -20.1609 -20.1609 -20.1591 -20.1591
   -20.1589 -20.1589 -20.1569 -20.1569  -9.5115  -9.3259  -8.9944  -8.7628
    -8.6568  -8.5990  -8.5016  -8.3465  -8.2100  -8.1648  -7.9089  -7.8960
     1.7602   1.7784   2.2952   2.3893   2.8908   2.9622   3.0818   3.1972
     3.3054   3.3302   3.4390   3.6297   4.0400   4.0456   4.1474   4.3369
     4.5603   4.7994   4.8585   4.8979   5.0309   5.3782   5.6838   5.6991
     6.7345   6.7747   6.8727   6.9393   6.9842   7.0842   7.2402   7.4674
     7.5641   7.6541   7.6968   7.7867  10.8921  11.0542  11.1243  11.7824
    11.8978  12.3166  12.4722  12.6632  12.8284  13.0436  13.1887  13.6049
    15.4167  16.0614  16.1765  16.5242  16.6430  16.9896  17.6718

          k = 0.1111 0.3333-0.3363 ( 31274 PWs)   bands (ev):

   -66.0734 -66.0734 -66.0726 -66.0726 -30.4961 -30.4961 -30.4934 -30.4934
   -30.3948 -30.3948 -30.3645 -30.3645 -30.3513 -30.3513 -30.3211 -30.3211
   -20.2263 -20.2262 -20.2260 -20.2260 -20.2192 -20.2192 -20.2191 -20.2191
   -20.2149 -20.2149 -20.2139 -20.2139 -20.2135 -20.2135 -20.2126 -20.2125
   -20.2001 -20.2001 -20.1999 -20.1999 -20.1609 -20.1609 -20.1591 -20.1591
   -20.1589 -20.1589 -20.1569 -20.1569  -9.4008  -9.4007  -8.7275  -8.7226
    -8.6782  -8.6715  -8.4641  -8.4614  -8.3053  -8.3038  -7.9032  -7.9027
     1.7736   1.7755   2.8859   2.8871   3.0903   3.1009   3.1604   3.1915
     3.2969   3.3107   3.4257   3.4609   3.5931   3.6306   4.2606   4.3014
     4.3916   4.4188   4.7080   4.8618   5.0107   5.1374   5.6843   5.6892
     6.8064   6.8268   7.0129   7.0404   7.2370   7.2569   7.3232   7.3717
     7.4110   7.4618   7.6952   7.7042  11.0449  11.0547  11.4656  11.5076
    12.1085  12.1313  12.4361  12.4834  12.8164  12.9373  13.3194  13.3917
    15.8486  15.8833  16.6152  16.6579  17.1410  17.1568  17.6497

          k = 0.1111 0.4444 0.0000 ( 31296 PWs)   bands (ev):

   -66.0734 -66.0731 -66.0730 -66.0727 -30.5259 -30.5249 -30.4645 -30.4636
   -30.3842 -30.3811 -30.3691 -30.3660 -30.3498 -30.3469 -30.3347 -30.3318
   -20.2289 -20.2289 -20.2234 -20.2233 -20.2192 -20.2192 -20.2192 -20.2191
   -20.2151 -20.2147 -20.2140 -20.2138 -20.2136 -20.2134 -20.2127 -20.2123
   -20.2001 -20.2000 -20.2000 -20.1999 -20.1605 -20.1605 -20.1599 -20.1599
   -20.1581 -20.1581 -20.1574 -20.1574  -9.4990  -9.3601  -9.0291  -8.7738
    -8.7406  -8.6075  -8.3985  -8.3955  -8.1475  -8.1433  -7.8653  -7.8497
     1.4315   1.4595   2.2756   2.2970   2.8008   2.8556   2.8677   3.0302
     3.5096   3.7227   3.8169   3.9406   3.9765   4.0462   4.2496   4.2947
     4.5835   4.8855   4.9470   5.0686   5.3017   5.4603   5.8273   5.8906
     6.3175   6.3543   6.3776   6.5238   7.1449   7.2604   7.3497   7.4351
     7.4865   7.5754   7.7925   7.9461  10.8632  11.3667  11.6568  11.7374
    12.0698  12.2311  12.3154  12.5887  12.8121  13.0524  13.3622  13.6586
    14.6791  14.9488  16.2703  16.7488  17.2165  17.3567  17.7003

          k = 0.1111 0.4444 0.1121 ( 31318 PWs)   bands (ev):

   -66.0733 -66.0730 -66.0730 -66.0727 -30.5218 -30.5208 -30.4686 -30.4677
   -30.3840 -30.3813 -30.3689 -30.3662 -30.3496 -30.3471 -30.3345 -30.3320
   -20.2286 -20.2285 -20.2238 -20.2237 -20.2192 -20.2192 -20.2192 -20.2191
   -20.2150 -20.2146 -20.2139 -20.2139 -20.2135 -20.2135 -20.2128 -20.2124
   -20.2001 -20.2000 -20.2000 -20.1999 -20.1605 -20.1605 -20.1599 -20.1599
   -20.1581 -20.1581 -20.1574 -20.1574  -9.4446  -9.2945  -9.0405  -8.7595
    -8.7457  -8.5971  -8.4023  -8.3932  -8.1508  -8.1458  -7.9598  -7.9433
     1.6637   1.6915   2.2744   2.3055   2.8117   2.8527   2.9362   3.0883
     3.4992   3.7142   3.8462   3.9261   3.9802   4.0856   4.2511   4.3006
     4.4789   4.6745   4.9180   4.9468   5.0775   5.2213   5.6563   5.7159
     6.4422   6.4564   6.5856   6.6894   7.1458   7.2504   7.3480   7.4279
     7.4804   7.5597   7.7508   7.8881  10.9711  11.4472  11.6660  11.7379
    12.1169  12.2410  12.3137  12.6216  12.6786  12.9279  13.2444  13.5511
    15.0422  15.3283  16.3550  16.7650  17.2140  17.3544  17.6092

          k = 0.1111 0.4444 0.2242 ( 31312 PWs)   bands (ev):

   -66.0733 -66.0731 -66.0730 -66.0728 -30.5107 -30.5097 -30.4799 -30.4790
   -30.3834 -30.3819 -30.3683 -30.3668 -30.3491 -30.3476 -30.3340 -30.3326
   -20.2276 -20.2275 -20.2248 -20.2247 -20.2192 -20.2192 -20.2192 -20.2191
   -20.2148 -20.2144 -20.2141 -20.2137 -20.2137 -20.2133 -20.2130 -20.2126
   -20.2001 -20.2000 -20.2000 -20.1999 -20.1605 -20.1605 -20.1599 -20.1599
   -20.1581 -20.1581 -20.1574 -20.1574  -9.3087  -9.1198  -9.0806  -8.7989
    -8.6758  -8.5570  -8.4207  -8.3853  -8.2342  -8.1854  -8.1397  -8.1014
     2.1742   2.2696   2.2982   2.4525   2.8411   2.8471   3.1375   3.2505
     3.4495   3.5979   3.8013   3.9045   4.0677   4.1191   4.1822   4.2432
     4.3229   4.3784   4.5363   4.7323   4.8962   4.9487   5.0175   5.2408
     6.7984   6.8305   6.9263   6.9706   7.1384   7.2227   7.3495   7.3882
     7.4549   7.5295   7.6288   7.7205  11.2700  11.6462  11.7032  11.7446
    12.2139  12.2657  12.3224  12.3318  12.6328  12.7407  12.9611  13.2896
    15.8618  16.2418  16.6195  16.7447  17.2082  17.3427  17.4464

          k = 0.1111 0.4444-0.3363 ( 31300 PWs)   bands (ev):

   -66.0732 -66.0732 -66.0729 -66.0729 -30.4953 -30.4953 -30.4944 -30.4944
   -30.3827 -30.3827 -30.3676 -30.3676 -30.3484 -30.3483 -30.3333 -30.3333
   -20.2262 -20.2262 -20.2261 -20.2261 -20.2192 -20.2192 -20.2192 -20.2192
   -20.2145 -20.2145 -20.2140 -20.2140 -20.2134 -20.2134 -20.2129 -20.2129
   -20.2000 -20.2000 -20.2000 -20.1999 -20.1605 -20.1605 -20.1599 -20.1599
   -20.1581 -20.1581 -20.1574 -20.1574  -9.1678  -9.1675  -8.9183  -8.9176
    -8.5289  -8.5258  -8.4429  -8.4423  -8.3491  -8.3485  -8.1316  -8.1306
     2.2581   2.2606   2.7948   2.7949   3.1325   3.1337   3.1833   3.1899
     3.4276   3.4670   3.5919   3.5972   3.8819   3.9192   4.2087   4.2601
     4.3209   4.4093   4.5209   4.5332   4.5941   4.7281   4.9857   4.9968
     7.0100   7.0381   7.1163   7.1240   7.2042   7.2423   7.2666   7.3348
     7.4291   7.4907   7.5351   7.5690  11.5745  11.6628  11.7547  11.8599
    12.0708  12.1089  12.2763  12.4406  12.5601  12.6172  12.9639  13.0353
    16.4655  16.5252  16.9688  17.0743  17.1647  17.3152  17.3787

          k = 0.2222 0.2222 0.0000 ( 31292 PWs)   bands (ev):

   -66.0738 -66.0733 -66.0727 -66.0723 -30.5270 -30.5234 -30.4651 -30.4622
   -30.4080 -30.4045 -30.3655 -30.3624 -30.3533 -30.3503 -30.3111 -30.3083
   -20.2290 -20.2288 -20.2234 -20.2231 -20.2193 -20.2192 -20.2191 -20.2191
   -20.2159 -20.2148 -20.2145 -20.2139 -20.2135 -20.2129 -20.2126 -20.2116
   -20.2002 -20.2001 -20.1999 -20.1998 -20.1616 -20.1615 -20.1593 -20.1593
   -20.1587 -20.1587 -20.1562 -20.1562  -9.7548  -9.4164  -9.2481  -8.9381
    -8.6694  -8.6423  -8.4014  -8.3510  -7.8904  -7.8286  -7.7058  -7.6825
     1.2678   1.3301   1.5016   1.5040   2.5732   2.9403   2.9803   3.0780
     3.1081   3.1593   3.4898   3.6527   4.0165   4.3767   4.7069   4.9002
     5.1765   5.3570   5.3616   5.6349   5.7206   5.9126   6.1812   6.2198
     6.3767   6.3942   6.4206   6.6106   6.7493   6.8292   7.0445   7.5593
     7.6119   7.6783   7.7679   8.1126   9.9443  10.8591  10.9240  11.4768
    11.7954  12.5598  12.8562  12.8600  12.9655  13.4143  13.4276  14.1811
    14.2050  15.2190  15.4223  15.6623  16.3005  17.6009  17.7647

          k = 0.2222 0.2222 0.1121 ( 31313 PWs)   bands (ev):

   -66.0737 -66.0734 -66.0727 -66.0723 -30.5229 -30.5193 -30.4693 -30.4664
   -30.4077 -30.4047 -30.3653 -30.3626 -30.3531 -30.3505 -30.3110 -30.3085
   -20.2286 -20.2284 -20.2238 -20.2235 -20.2193 -20.2192 -20.2191 -20.2191
   -20.2158 -20.2149 -20.2144 -20.2139 -20.2135 -20.2130 -20.2126 -20.2117
   -20.2002 -20.2002 -20.1999 -20.1998 -20.1616 -20.1615 -20.1593 -20.1593
   -20.1587 -20.1587 -20.1562 -20.1562  -9.7164  -9.4275  -9.1753  -8.9055
    -8.6726  -8.6357  -8.4133  -8.3472  -7.9852  -7.9290  -7.7043  -7.6841
     1.3065   1.3299   1.6746   1.7696   2.6411   2.9626   3.0025   3.0719
     3.1021   3.1848   3.4761   3.6766   4.0458   4.1811   4.6495   4.6964
     4.9860   5.3154   5.3351   5.4916   5.6301   5.7861   6.2221   6.3377
     6.4001   6.4138   6.5739   6.5912   6.7850   6.8750   6.9574   7.5332
     7.6192   7.6729   7.7392   8.0334  10.1371  10.8652  10.9220  11.5473
    11.8351  12.4403  12.7673  12.8345  12.9759  13.3195  13.4198  14.0870
    14.4882  15.5294  15.6400  15.6476  16.3376  17.3362  17.7941

          k = 0.2222 0.2222 0.2242 ( 31305 PWs)   bands (ev):

   -66.0737 -66.0734 -66.0726 -66.0724 -30.5116 -30.5082 -30.4807 -30.4776
   -30.4071 -30.4054 -30.3647 -30.3632 -30.3526 -30.3511 -30.3104 -30.3090
   -20.2276 -20.2274 -20.2248 -20.2246 -20.2193 -20.2192 -20.2191 -20.2191
   -20.2156 -20.2150 -20.2142 -20.2137 -20.2137 -20.2132 -20.2125 -20.2119
   -20.2002 -20.2002 -20.1999 -20.1999 -20.1615 -20.1615 -20.1593 -20.1593
   -20.1587 -20.1587 -20.1562 -20.1562  -9.6243  -9.4630  -8.9717  -8.8097
    -8.6839  -8.6031  -8.4768  -8.3337  -8.2152  -8.1567  -7.7001  -7.6884
     1.3237   1.3294   2.2909   2.4158   2.8337   3.0082   3.0529   3.0711
     3.0862   3.2654   3.4255   3.5683   4.0331   4.0499   4.1570   4.3278
     4.8114   4.8815   5.0307   5.2698   5.4437   5.7065   6.3335   6.3972
     6.4836   6.5195   6.6016   6.7267   6.9794   6.9867   7.0831   7.4513
     7.5754   7.6464   7.6812   7.8133  10.6248  10.8795  10.9200  11.7514
    11.7674  12.2855  12.4880  12.7138  12.9983  13.1386  13.4709  13.8648
    15.0158  15.5587  16.0487  16.4936  16.5855  16.9040  17.7611

          k = 0.2222 0.2222-0.3363 ( 31294 PWs)   bands (ev):

   -66.0736 -66.0735 -66.0725 -66.0725 -30.4962 -30.4962 -30.4929 -30.4929
   -30.4062 -30.4062 -30.3640 -30.3640 -30.3519 -30.3518 -30.3097 -30.3097
   -20.2263 -20.2262 -20.2260 -20.2260 -20.2192 -20.2192 -20.2191 -20.2191
   -20.2153 -20.2153 -20.2139 -20.2139 -20.2135 -20.2135 -20.2122 -20.2122
   -20.2002 -20.2002 -20.1999 -20.1999 -20.1616 -20.1615 -20.1593 -20.1593
   -20.1587 -20.1587 -20.1562 -20.1562  -9.5292  -9.5292  -8.7176  -8.7176
    -8.6901  -8.6901  -8.4683  -8.4683  -8.2956  -8.2956  -7.6943  -7.6943
     1.3280   1.3280   2.9441   2.9441   3.0343   3.0343   3.1285   3.1285
     3.1879   3.1879   3.3859   3.3859   3.5724   3.5724   4.2842   4.2842
     4.4109   4.4109   5.1741   5.1741   5.5165   5.5165   6.3849   6.3849
     6.5636   6.5636   6.6225   6.6225   7.2394   7.2394   7.3590   7.3590
     7.4176   7.4176   7.6875   7.6875  10.8911  10.8911  11.2545  11.2545
    12.1042  12.1042  12.4681  12.4681  13.0373  13.0373  13.6310  13.6310
    15.3731  15.3731  16.5119  16.5119  17.1288  17.1288  17.6644

          k = 0.2222 0.3333 0.0000 ( 31314 PWs)   bands (ev):

   -66.0736 -66.0732 -66.0729 -66.0725 -30.5264 -30.5241 -30.4646 -30.4628
   -30.4059 -30.4024 -30.3701 -30.3671 -30.3488 -30.3458 -30.3133 -30.3105
   -20.2290 -20.2288 -20.2234 -20.2232 -20.2193 -20.2192 -20.2192 -20.2191
   -20.2158 -20.2149 -20.2143 -20.2140 -20.2134 -20.2132 -20.2125 -20.2116
   -20.2002 -20.2001 -20.2000 -20.1999 -20.1617 -20.1617 -20.1602 -20.1602
   -20.1578 -20.1578 -20.1562 -20.1561  -9.6615  -9.3170  -9.3109  -8.9120
    -8.6826  -8.5777  -8.4388  -8.4266  -7.8817  -7.8386  -7.7829  -7.7602
     1.3353   1.4396   1.4859   1.5646   2.5936   2.7889   2.8444   3.0296
     3.4204   3.5113   3.7460   3.8649   3.9999   4.3975   4.6083   4.8636
     5.0815   5.0888   5.2566   5.5844   5.6987   5.7943   5.9026   6.0038
     6.2689   6.3621   6.5738   6.6236   6.6569   6.8336   6.9668   7.3769
     7.4443   7.5665   7.7727   8.0977  10.0709  11.3463  11.4115  11.4681
    12.0219  12.5457  12.6544  12.7086  13.0406  13.1054  13.4598  14.1131
    14.3041  15.0253  15.8297  15.9170  16.8877  17.6696  17.7706

          k = 0.2222 0.3333 0.1121 ( 31318 PWs)   bands (ev):

   -66.0735 -66.0732 -66.0728 -66.0725 -30.5223 -30.5200 -30.4688 -30.4670
   -30.4056 -30.4027 -30.3699 -30.3673 -30.3486 -30.3460 -30.3131 -30.3107
   -20.2286 -20.2284 -20.2238 -20.2236 -20.2192 -20.2192 -20.2192 -20.2191
   -20.2157 -20.2149 -20.2143 -20.2139 -20.2135 -20.2131 -20.2126 -20.2117
   -20.2002 -20.2001 -20.2000 -20.1999 -20.1617 -20.1617 -20.1602 -20.1602
   -20.1578 -20.1578 -20.1562 -20.1561  -9.6203  -9.3269  -9.2434  -8.8786
    -8.6924  -8.5689  -8.4437  -8.4236  -7.9771  -7.9401  -7.7815  -7.7613
     1.4033   1.4395   1.6865   1.7736   2.6633   2.7974   2.8411   3.0955
     3.4209   3.5083   3.7177   3.9158   3.9451   4.2591   4.6237   4.6415
     4.9750   5.0603   5.1057   5.3592   5.6587   5.7582   5.8632   6.0150
     6.3054   6.5424   6.5674   6.6502   6.7258   6.8644   6.9295   7.3810
     7.4371   7.5456   7.7294   8.0189  10.2516  11.4105  11.4318  11.4680
    12.0775  12.4001  12.6237  12.7138  12.9901  13.0385  13.3956  14.0167
    14.5958  15.3950  15.8875  15.9638  16.9326  17.5389  17.7972

          k = 0.2222 0.3333 0.2242 ( 31303 PWs)   bands (ev):

   -66.0735 -66.0733 -66.0728 -66.0726 -30.5110 -30.5088 -30.4802 -30.4782
   -30.4050 -30.4033 -30.3694 -30.3679 -30.3481 -30.3466 -30.3126 -30.3112
   -20.2276 -20.2274 -20.2248 -20.2246 -20.2192 -20.2192 -20.2192 -20.2191
   -20.2155 -20.2150 -20.2143 -20.2137 -20.2137 -20.2132 -20.2125 -20.2120
   -20.2002 -20.2001 -20.2000 -20.1999 -20.1617 -20.1617 -20.1602 -20.1602
   -20.1578 -20.1578 -20.1562 -20.1561  -9.5223  -9.3601  -9.0619  -8.7680
    -8.7322  -8.5341  -8.4664  -8.4124  -8.2058  -8.1824  -7.7772  -7.7655
     1.4310   1.4388   2.2893   2.4253   2.8161   2.8314   2.8849   3.2772
     3.4074   3.5018   3.5771   3.6634   4.0806   4.1261   4.2241   4.3374
     4.6868   4.8067   5.0248   5.0768   5.1639   5.5504   5.9933   6.0204
     6.4937   6.6084   6.6600   6.7703   6.9303   7.0030   7.0636   7.3810
     7.4175   7.4851   7.5954   7.7918  10.7194  11.4219  11.4573  11.6278
    12.0326  12.2466  12.4536  12.7159  12.8246  12.8724  13.3858  13.7880
    15.1668  15.7872  16.2835  16.3861  17.1181  17.2402  17.7950

          k = 0.2222 0.3333-0.3363 ( 31296 PWs)   bands (ev):

   -66.0734 -66.0734 -66.0727 -66.0727 -30.4956 -30.4956 -30.4936 -30.4936
   -30.4042 -30.4042 -30.3686 -30.3686 -30.3473 -30.3473 -30.3119 -30.3119
   -20.2262 -20.2262 -20.2261 -20.2260 -20.2192 -20.2192 -20.2191 -20.2191
   -20.2152 -20.2152 -20.2140 -20.2140 -20.2134 -20.2134 -20.2123 -20.2123
   -20.2001 -20.2001 -20.1999 -20.1999 -20.1617 -20.1617 -20.1602 -20.1602
   -20.1578 -20.1578 -20.1562 -20.1561  -9.4246  -9.4245  -8.8510  -8.8504
    -8.5831  -8.5811  -8.4270  -8.4251  -8.3716  -8.3707  -7.7715  -7.7713
     1.4365   1.4373   2.7758   2.7767   3.1417   3.1483   3.1566   3.1828
     3.3592   3.3829   3.4640   3.5214   3.6348   3.6524   4.2812   4.2851
     4.4721   4.4725   4.9556   5.0912   5.1998   5.3286   6.0157   6.0224
     6.5769   6.5995   6.7132   6.7362   7.2178   7.2426   7.2605   7.3042
     7.3761   7.4018   7.5057   7.5349  11.2793  11.3137  11.4357  11.4886
    12.1029  12.1142  12.5181  12.5199  12.7555  12.7875  13.5313  13.5593
    15.5642  15.5804  16.8702  16.8805  17.2164  17.2461  17.5655

          k = 0.2222 0.4444 0.0000 ( 31319 PWs)   bands (ev):

   -66.0733 -66.0731 -66.0729 -66.0727 -30.5256 -30.5248 -30.4641 -30.4635
   -30.3981 -30.3948 -30.3857 -30.3825 -30.3334 -30.3305 -30.3211 -30.3182
   -20.2289 -20.2289 -20.2233 -20.2233 -20.2192 -20.2192 -20.2191 -20.2191
   -20.2155 -20.2152 -20.2143 -20.2139 -20.2135 -20.2132 -20.2122 -20.2119
   -20.2001 -20.2000 -20.2000 -20.1999 -20.1615 -20.1615 -20.1610 -20.1610
   -20.1570 -20.1570 -20.1564 -20.1564  -9.5392  -9.4121  -9.1570  -8.9414
    -8.8539  -8.7479  -8.1849  -8.1839  -7.9555  -7.9477  -7.8603  -7.8505
     1.4217   1.4613   1.7631   1.8195   2.2553   2.2805   2.6871   2.8450
     3.8248   3.9693   4.0958   4.1769   4.2810   4.3590   4.5244   4.6434
     4.8423   5.0449   5.3416   5.4549   5.4708   5.4783   5.7224   5.7741
     6.3916   6.4398   6.5083   6.6674   6.8755   6.9009   6.9998   7.1373
     7.1700   7.2990   7.9332   8.0395  10.4082  10.8625  11.9333  11.9687
    12.3673  12.3738  12.5246  12.6354  12.8251  12.9003  13.6604  13.9227
    14.5055  14.7714  16.3842  16.4136  17.1112  17.1487  17.5179

          k = 0.2222 0.4444 0.1121 ( 31290 PWs)   bands (ev):

   -66.0733 -66.0731 -66.0730 -66.0727 -30.5215 -30.5208 -30.4683 -30.4676
   -30.3979 -30.3950 -30.3855 -30.3827 -30.3332 -30.3307 -30.3209 -30.3184
   -20.2286 -20.2285 -20.2237 -20.2236 -20.2192 -20.2192 -20.2191 -20.2191
   -20.2155 -20.2151 -20.2143 -20.2140 -20.2134 -20.2131 -20.2123 -20.2120
   -20.2001 -20.2000 -20.2000 -20.2000 -20.1615 -20.1615 -20.1610 -20.1610
   -20.1570 -20.1570 -20.1564 -20.1564  -9.4914  -9.3542  -9.1666  -8.9508
    -8.8258  -8.7295  -8.1921  -8.1830  -7.9889  -7.9554  -7.9499  -7.9139
     1.6105   1.6826   1.7627   1.8792   2.2538   2.2900   2.7605   2.9192
     3.8131   3.9511   4.0400   4.1278   4.2094   4.3770   4.5237   4.5816
     4.8469   4.8984   5.0925   5.2317   5.4024   5.4787   5.7098   5.7551
     6.3604   6.4588   6.6644   6.7913   6.8791   6.9011   7.0096   7.1358
     7.1627   7.2915   7.8728   7.9670  10.5558  10.9762  11.9335  11.9648
    12.3508  12.3757  12.4897  12.5724  12.6990  12.9434  13.5508  13.8203
    14.8263  15.1217  16.3820  16.4844  17.1011  17.1764  17.5515

          k = 0.2222 0.4444 0.2242 ( 31309 PWs)   bands (ev):

   -66.0732 -66.0730 -66.0730 -66.0728 -30.5103 -30.5096 -30.4796 -30.4789
   -30.3973 -30.3956 -30.3849 -30.3833 -30.3327 -30.3312 -30.3203 -30.3189
   -20.2276 -20.2275 -20.2247 -20.2247 -20.2192 -20.2192 -20.2192 -20.2191
   -20.2152 -20.2149 -20.2146 -20.2142 -20.2132 -20.2129 -20.2125 -20.2122
   -20.2001 -20.2000 -20.2000 -20.2000 -20.1615 -20.1615 -20.1610 -20.1610
   -20.1570 -20.1570 -20.1564 -20.1564  -9.3774  -9.2097  -9.1989  -8.9849
    -8.7248  -8.6575  -8.2743  -8.2175  -8.1764  -8.1263  -7.9494  -7.9352
     1.7419   1.7611   2.1540   2.2488   2.4103   2.4521   2.9832   3.1427
     3.6218   3.6658   3.9325   4.0084   4.3220   4.3479   4.3942   4.4483
     4.5555   4.6868   4.8430   4.8845   5.2416   5.2704   5.4931   5.5943
     6.6219   6.7118   6.8441   6.8864   6.9452   6.9912   7.0824   7.1504
     7.1708   7.2747   7.6904   7.7534  10.9555  11.2928  11.9244  11.9345
    12.1214  12.2015  12.3748  12.4822  12.7166  13.0593  13.2922  13.5740
    15.4996  15.9147  16.2705  16.7779  16.9874  17.3589  17.6305

          k = 0.2222 0.4444-0.3363 ( 31294 PWs)   bands (ev):

   -66.0731 -66.0731 -66.0729 -66.0729 -30.4950 -30.4950 -30.4943 -30.4943
   -30.3965 -30.3965 -30.3841 -30.3841 -30.3319 -30.3319 -30.3196 -30.3196
   -20.2262 -20.2262 -20.2261 -20.2261 -20.2192 -20.2192 -20.2192 -20.2192
   -20.2149 -20.2149 -20.2145 -20.2145 -20.2129 -20.2129 -20.2125 -20.2125
   -20.2001 -20.2001 -20.2000 -20.2000 -20.1615 -20.1615 -20.1610 -20.1610
   -20.1570 -20.1570 -20.1564 -20.1564  -9.2667  -9.2665  -9.0653  -9.0648
    -8.5237  -8.5223  -8.4843  -8.4840  -8.1664  -8.1657  -7.9433  -7.9428
     1.7563   1.7576   2.2365   2.2375   3.1552   3.1587   3.1632   3.1710
     3.4552   3.4899   3.5796   3.5942   3.9346   4.0141   4.4240   4.5012
     4.6234   4.6346   4.8696   4.9463   4.9972   4.9981   5.5076   5.5221
     6.7679   6.7681   6.9025   6.9074   7.0331   7.0956   7.1141   7.1681
     7.3822   7.4196   7.4208   7.4577  11.4756  11.4973  11.7450  11.7695
    11.9434  12.0105  12.3734  12.4444  12.9333  12.9708  13.2884  13.3265
    15.9985  16.0279  16.5761  16.6205  17.2678  17.3391  17.6027

          k = 0.3333 0.3333 0.0000 ( 31310 PWs)   bands (ev):

   -66.0735 -66.0730 -66.0730 -66.0726 -30.5258 -30.5244 -30.4641 -30.4631
   -30.4097 -30.4062 -30.3862 -30.3831 -30.3328 -30.3300 -30.3097 -30.3069
   -20.2289 -20.2288 -20.2233 -20.2232 -20.2192 -20.2192 -20.2191 -20.2191
   -20.2159 -20.2153 -20.2146 -20.2139 -20.2135 -20.2129 -20.2122 -20.2115
   -20.2002 -20.2001 -20.2000 -20.1999 -20.1621 -20.1621 -20.1611 -20.1611
   -20.1568 -20.1568 -20.1557 -20.1557  -9.6353  -9.3864  -9.3117  -8.9168
    -8.9167  -8.7377  -8.1994  -8.1991  -7.8735  -7.8446  -7.7475  -7.7233
     1.2666   1.3120   1.4781   1.5219   2.2455   2.2707   2.5368   2.8365
     3.7507   3.8490   4.1135   4.2123   4.2604   4.7448   4.7936   4.9527
     5.1282   5.1476   5.3113   5.5784   5.6059   5.6706   5.9414   6.1313
     6.2684   6.2834   6.4336   6.4639   6.7040   6.7409   7.0121   7.0653
     7.1081   7.2849   7.9291   8.1167   9.9442  10.8531  11.8300  11.8711
    12.4954  12.5090  12.5352  12.5624  12.8620  13.2050  13.6912  14.1792
    14.2728  14.7963  15.8655  16.1563  17.1803  17.2963  17.7834

          k = 0.3333 0.3333 0.1121 ( 31310 PWs)   bands (ev):

   -66.0734 -66.0731 -66.0730 -66.0726 -30.5217 -30.5203 -30.4682 -30.4672
   -30.4095 -30.4065 -30.3860 -30.3833 -30.3327 -30.3301 -30.3095 -30.3071
   -20.2286 -20.2285 -20.2237 -20.2236 -20.2192 -20.2192 -20.2191 -20.2191
   -20.2158 -20.2152 -20.2146 -20.2140 -20.2134 -20.2128 -20.2122 -20.2116
   -20.2002 -20.2001 -20.2000 -20.1999 -20.1621 -20.1621 -20.1611 -20.1611
   -20.1568 -20.1568 -20.1557 -20.1557  -9.5951  -9.3277  -9.3208  -8.9257
    -8.8811  -8.7200  -8.2072  -8.1974  -7.9692  -7.9441  -7.7459  -7.7250
     1.2930   1.3119   1.6833   1.7642   2.2438   2.2803   2.6083   2.9120
     3.7485   3.8438   4.0510   4.0732   4.1740   4.7647   4.7747   4.8364
     5.0826   5.1065   5.1158   5.3073   5.6922   5.7557   5.9137   6.0990
     6.1705   6.2784   6.4875   6.6211   6.7320   6.7882   6.9743   7.0486
     7.0964   7.2768   7.8682   8.0342  10.1446  10.9681  11.8316  11.8687
    12.3450  12.4903  12.5467  12.5827  12.7632  13.2261  13.5949  14.0826
    14.5475  15.1413  15.8331  16.2892  17.1349  17.3532  17.8642

          k = 0.3333 0.3333 0.2242 ( 31309 PWs)   bands (ev):

   -66.0733 -66.0731 -66.0729 -66.0727 -30.5105 -30.5091 -30.4796 -30.4785
   -30.4088 -30.4071 -30.3855 -30.3839 -30.3321 -30.3307 -30.3090 -30.3076
   -20.2275 -20.2275 -20.2247 -20.2246 -20.2192 -20.2192 -20.2192 -20.2191
   -20.2156 -20.2151 -20.2147 -20.2142 -20.2132 -20.2127 -20.2124 -20.2119
   -20.2001 -20.2001 -20.2000 -20.2000 -20.1621 -20.1621 -20.1611 -20.1611
   -20.1568 -20.1568 -20.1557 -20.1557  -9.5011  -9.3509  -9.1809  -8.9581
    -8.7602  -8.6497  -8.2864  -8.2048  -8.1915  -8.1354  -7.7416  -7.7295
     1.3066   1.3115   2.1468   2.2388   2.4356   2.4485   2.8175   3.1401
     3.5610   3.6962   3.8211   3.8382   4.3308   4.3486   4.4299   4.7616
     4.7748   4.9352   5.1199   5.1451   5.3139   5.5999   6.0954   6.1559
     6.2118   6.2807   6.5549   6.7738   6.8502   6.9465   6.9990   7.1005
     7.1424   7.2497   7.6833   7.7945  10.6509  11.2813  11.8280  11.8619
    11.9334  12.2266  12.5917  12.6480  12.7023  13.1854  13.4746  13.8538
    15.0929  15.7243  15.9265  16.6983  16.9797  17.5699  17.6467

          k = 0.3333 0.3333-0.3363 ( 31322 PWs)   bands (ev):

   -66.0732 -66.0732 -66.0728 -66.0728 -30.4951 -30.4951 -30.4938 -30.4938
   -30.4080 -30.4080 -30.3847 -30.3847 -30.3314 -30.3314 -30.3083 -30.3083
   -20.2262 -20.2262 -20.2261 -20.2261 -20.2192 -20.2192 -20.2191 -20.2191
   -20.2153 -20.2153 -20.2145 -20.2145 -20.2129 -20.2129 -20.2122 -20.2122
   -20.2001 -20.2001 -20.2000 -20.2000 -20.1621 -20.1621 -20.1611 -20.1611
   -20.1568 -20.1568 -20.1557 -20.1557  -9.4098  -9.4098  -9.0361  -9.0361
    -8.5397  -8.5397  -8.4758  -8.4758  -8.1798  -8.1798  -7.7355  -7.7355
     1.3103   1.3103   2.2268   2.2268   3.1469   3.1469   3.1646   3.1647
     3.3738   3.3738   3.6039   3.6039   3.8244   3.8244   4.5999   4.5999
     4.8193   4.8193   5.1455   5.1455   5.3224   5.3224   6.1526   6.1526
     6.2717   6.2717   6.6573   6.6573   6.9896   6.9896   7.1407   7.1407
     7.3823   7.3823   7.4477   7.4477  11.2734  11.2734  11.7764  11.7764
    11.8549  11.8549  12.6138  12.6138  12.9329  12.9329  13.6128  13.6128
    15.5009  15.5009  16.6247  16.6247  17.2231  17.2232  17.9470

          k = 0.3333 0.4444 0.0000 ( 31306 PWs)   bands (ev):

   -66.0733 -66.0731 -66.0729 -66.0727 -30.5253 -30.5248 -30.4636 -30.4633
   -30.4074 -30.4040 -30.3992 -30.3959 -30.3201 -30.3172 -30.3120 -30.3092
   -20.2289 -20.2288 -20.2232 -20.2232 -20.2192 -20.2192 -20.2191 -20.2191
   -20.2158 -20.2156 -20.2146 -20.2143 -20.2131 -20.2129 -20.2118 -20.2116
   -20.2001 -20.2001 -20.2000 -20.2000 -20.1621 -20.1621 -20.1618 -20.1618
   -20.1561 -20.1561 -20.1557 -20.1557  -9.5736  -9.4830  -9.2427  -9.1087
    -8.8943  -8.8397  -7.9826  -7.9726  -7.8672  -7.8509  -7.8195  -7.7951
     1.3450   1.4195   1.4475   1.5681   1.7460   1.8053   2.5602   2.6646
     4.1516   4.2730   4.3079   4.3527   4.4534   4.6104   4.7552   4.7926
     5.3915   5.4283   5.4540   5.4890   5.6087   5.6182   5.7753   5.9105
     6.3609   6.3716   6.5323   6.6078   6.6470   6.6557   6.7003   6.9140
     6.9632   7.0199   8.0355   8.0964  10.0719  10.4050  12.1702  12.2011
    12.3966  12.4082  12.5299  12.6561  12.9051  13.1562  13.9289  14.1119
    14.3499  14.5423  16.0706  16.5192  16.6310  17.1750  17.6688

          k = 0.3333 0.4444 0.1121 ( 31314 PWs)   bands (ev):

   -66.0733 -66.0731 -66.0729 -66.0728 -30.5212 -30.5207 -30.4678 -30.4675
   -30.4072 -30.4042 -30.3990 -30.3961 -30.3199 -30.3174 -30.3118 -30.3094
   -20.2285 -20.2285 -20.2236 -20.2236 -20.2192 -20.2192 -20.2191 -20.2191
   -20.2158 -20.2155 -20.2147 -20.2144 -20.2130 -20.2128 -20.2119 -20.2117
   -20.2001 -20.2001 -20.2000 -20.2000 -20.1621 -20.1621 -20.1618 -20.1618
   -20.1561 -20.1561 -20.1557 -20.1557  -9.5311  -9.4340  -9.2514  -9.1173
    -8.8605  -8.8122  -8.0025  -7.9811  -7.9636  -7.9287  -7.8180  -7.7968
     1.3913   1.4194   1.6155   1.7455   1.7724   1.8719   2.6330   2.7394
     4.0292   4.0827   4.2319   4.2921   4.4979   4.6392   4.7491   4.8037
     5.1565   5.2114   5.3721   5.4556   5.6972   5.7210   5.7568   5.9146
     6.2483   6.3392   6.5600   6.6029   6.6529   6.7437   6.8003   6.9043
     6.9623   6.9712   7.9618   8.0155  10.2570  10.5552  12.1732  12.1952
    12.3683  12.3806  12.4067  12.5439  12.9478  13.1941  13.8250  14.0126
    14.6357  14.8557  16.0363  16.4926  16.7396  17.2722  17.7240

          k = 0.3333 0.4444 0.2242 ( 31321 PWs)   bands (ev):

   -66.0732 -66.0730 -66.0730 -66.0728 -30.5100 -30.5095 -30.4791 -30.4788
   -30.4065 -30.4048 -30.3984 -30.3967 -30.3194 -30.3179 -30.3113 -30.3099
   -20.2275 -20.2275 -20.2247 -20.2247 -20.2192 -20.2192 -20.2191 -20.2191
   -20.2155 -20.2153 -20.2149 -20.2147 -20.2128 -20.2126 -20.2121 -20.2119
   -20.2001 -20.2001 -20.2001 -20.2000 -20.1621 -20.1621 -20.1618 -20.1618
   -20.1561 -20.1561 -20.1557 -20.1557  -9.4323  -9.3184  -9.2803  -9.1467
    -8.7429  -8.7110  -8.2302  -8.2140  -7.9763  -7.9611  -7.8136  -7.8015
     1.4121   1.4188   1.7261   1.7438   2.4060   2.4255   2.8509   2.9683
     3.5937   3.6463   4.2332   4.2648   4.3994   4.4185   4.6447   4.6988
     4.7650   4.9380   5.2242   5.4454   5.5127   5.5999   5.9083   5.9316
     6.2835   6.3540   6.5708   6.6583   6.6981   6.8509   6.9212   6.9549
     7.0255   7.0635   7.7428   7.7786  10.7354  10.9597  11.9368  12.0461
    12.1813  12.2094  12.4212  12.4582  13.0744  13.3063  13.5777  13.7755
    15.2208  15.5280  15.9202  16.3661  17.1082  17.5791  17.8907

          k = 0.3333 0.4444-0.3363 ( 31320 PWs)   bands (ev):

   -66.0731 -66.0731 -66.0729 -66.0729 -30.4946 -30.4946 -30.4942 -30.4942
   -30.4057 -30.4057 -30.3976 -30.3976 -30.3187 -30.3187 -30.3106 -30.3106
   -20.2261 -20.2261 -20.2261 -20.2261 -20.2192 -20.2192 -20.2192 -20.2191
   -20.2152 -20.2152 -20.2150 -20.2150 -20.2125 -20.2125 -20.2122 -20.2122
   -20.2001 -20.2001 -20.2000 -20.2000 -20.1621 -20.1621 -20.1618 -20.1618
   -20.1561 -20.1561 -20.1557 -20.1557  -9.3386  -9.3385  -9.2099  -9.2098
    -8.5195  -8.5191  -8.5012  -8.5010  -7.9697  -7.9695  -7.8077  -7.8075
     1.4169   1.4174   1.7397   1.7401   3.1440   3.1474   3.1528   3.1569
     3.4024   3.4084   3.4837   3.4881   4.2454   4.2791   4.6891   4.7446
     4.9237   4.9517   5.1554   5.2218   5.4912   5.5231   5.9226   5.9412
     6.3431   6.3535   6.6243   6.6404   6.7662   6.7840   6.9561   6.9663
     7.3934   7.4035   7.4160   7.4267  11.3412  11.3435  11.5134  11.5163
    12.1843  12.2027  12.4275  12.4476  13.2767  13.2895  13.5167  13.5294
    15.6699  15.6806  16.0719  16.0841  17.5643  17.5877  17.8919

          k = 0.4444 0.4444 0.0000 ( 31338 PWs)   bands (ev):

   -66.0732 -66.0732 -66.0728 -66.0728 -30.5250 -30.5248 -30.4633 -30.4632
   -30.4109 -30.4081 -30.4073 -30.4045 -30.3115 -30.3089 -30.3085 -30.3059
   -20.2288 -20.2288 -20.2232 -20.2232 -20.2192 -20.2192 -20.2191 -20.2191
   -20.2160 -20.2159 -20.2147 -20.2146 -20.2129 -20.2128 -20.2116 -20.2115
   -20.2001 -20.2001 -20.2000 -20.2000 -20.1624 -20.1624 -20.1623 -20.1623
   -20.1555 -20.1555 -20.1554 -20.1554  -9.5788  -9.5460  -9.2654  -9.2199
    -8.9039  -8.8874  -7.8619  -7.8617  -7.8347  -7.8093  -7.7747  -7.7502
     1.2654   1.2962   1.3497   1.4106   1.5364   1.5721   2.5103   2.5465
     4.3212   4.3384   4.5299   4.6365   4.7260   4.7770   4.8333   4.8581
     5.3895   5.4588   5.5202   5.5254   5.7461   5.8355   5.9358   6.0831
     6.1103   6.2687   6.2722   6.3664   6.5027   6.6538   6.6747   6.7479
     7.0022   7.0669   8.0949   8.1148   9.9456  10.0718  12.3025  12.3528
    12.3612  12.4063  12.4902  12.5386  13.1662  13.2561  14.1168  14.1826
    14.2955  14.3624  15.9576  16.1182  16.8823  17.1128  17.7886

          k = 0.4444 0.4444 0.1121 ( 31317 PWs)   bands (ev):

   -66.0732 -66.0732 -66.0729 -66.0728 -30.5209 -30.5207 -30.4675 -30.4674
   -30.4106 -30.4079 -30.4075 -30.4048 -30.3113 -30.3089 -30.3085 -30.3061
   -20.2285 -20.2285 -20.2236 -20.2236 -20.2192 -20.2192 -20.2191 -20.2191
   -20.2159 -20.2158 -20.2148 -20.2147 -20.2128 -20.2127 -20.2117 -20.2116
   -20.2001 -20.2001 -20.2001 -20.2000 -20.1624 -20.1624 -20.1623 -20.1623
   -20.1555 -20.1555 -20.1554 -20.1554  -9.5381  -9.5032  -9.2737  -9.2282
    -8.8682  -8.8538  -7.9652  -7.9611  -7.8330  -7.8116  -7.7732  -7.7520
     1.2820   1.2961   1.3862   1.4105   1.7669   1.7783   2.5825   2.6199
     4.0484   4.0692   4.5597   4.6339   4.7715   4.8274   4.8302   4.8592
     5.1969   5.2198   5.6260   5.6755   5.6851   5.7735   5.9256   6.0844
     6.1142   6.2106   6.2765   6.3420   6.5258   6.6671   6.7395   6.7989
     6.9482   6.9803   8.0135   8.0310  10.1479  10.2577  12.3116  12.3353
    12.3417  12.3526  12.3764  12.4462  13.2035  13.2912  14.0165  14.0841
    14.5681  14.6461  15.9235  16.0829  17.0180  17.2479  17.8379

          k = 0.4444 0.4444 0.2242 ( 31308 PWs)   bands (ev):

   -66.0731 -66.0731 -66.0729 -66.0729 -30.5096 -30.5095 -30.4788 -30.4787
   -30.4100 -30.4082 -30.4071 -30.4054 -30.3108 -30.3094 -30.3080 -30.3066
   -20.2275 -20.2275 -20.2246 -20.2246 -20.2192 -20.2192 -20.2191 -20.2191
   -20.2156 -20.2156 -20.2150 -20.2149 -20.2126 -20.2125 -20.2119 -20.2118
   -20.2001 -20.2001 -20.2001 -20.2001 -20.1624 -20.1624 -20.1623 -20.1623
   -20.1555 -20.1555 -20.1554 -20.1554  -9.4443  -9.4044  -9.3013  -9.2559
    -8.7452  -8.7357  -8.2200  -8.2155  -7.8284  -7.8160  -7.7690  -7.7567
     1.2919   1.2958   1.4039   1.4099   2.4234   2.4359   2.7953   2.8400
     3.5757   3.5958   4.3870   4.4032   4.5941   4.6415   4.8324   4.8563
     4.9264   5.0143   5.4735   5.5524   5.8428   5.9161   5.9662   6.0865
     6.1219   6.1364   6.2807   6.2951   6.5918   6.7140   6.8188   6.8574
     7.0176   7.0300   7.7746   7.7866  10.6587  10.7374  11.9023  11.9388
    12.3300  12.3479  12.3986  12.4221  13.3184  13.4016  13.7773  13.8493
    15.1267  15.2360  15.8086  15.9631  17.4428  17.7101  18.0109

          k = 0.4444 0.4444-0.3363 ( 31324 PWs)   bands (ev):

   -66.0730 -66.0730 -66.0730 -66.0730 -30.4943 -30.4943 -30.4941 -30.4941
   -30.4091 -30.4091 -30.4063 -30.4063 -30.3101 -30.3101 -30.3073 -30.3073
   -20.2261 -20.2261 -20.2261 -20.2261 -20.2192 -20.2192 -20.2191 -20.2191
   -20.2153 -20.2153 -20.2152 -20.2152 -20.2122 -20.2122 -20.2121 -20.2121
   -20.2001 -20.2001 -20.2001 -20.2001 -20.1624 -20.1624 -20.1623 -20.1623
   -20.1555 -20.1555 -20.1554 -20.1554  -9.3562  -9.3562  -9.3121  -9.3121
    -8.5151  -8.5151  -8.5096  -8.5096  -7.8222  -7.8222  -7.7630  -7.7630
     1.2948   1.2948   1.4084   1.4084   3.1351   3.1351   3.1404   3.1404
     3.3833   3.3833   3.4092   3.4092   4.6177   4.6177   4.8423   4.8423
     5.1778   5.1778   5.2716   5.2716   5.9069   5.9069   6.0691   6.0691
     6.1277   6.1277   6.2771   6.2771   6.6926   6.6926   6.7837   6.7837
     7.4082   7.4082   7.4183   7.4183  11.2955  11.2955  11.3539  11.3539
    12.3411  12.3411  12.4128  12.4128  13.5137  13.5137  13.5986  13.5986
    15.5672  15.5672  15.7075  15.7075  17.9069  17.9069  18.1092

     the Fermi energy is     9.8493 ev

!    total energy              =   -3130.25836739 Ry
     Harris-Foulkes estimate   =   -3130.25836739 Ry
     estimated scf accuracy    <          1.6E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2373.09059451 Ry
     hartree contribution      =    1305.56856034 Ry
     xc contribution           =    -483.30311868 Ry
     ewald contribution        =   -1579.43320046 Ry
     smearing contrib. (-TS)   =      -0.00001409 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_4.save/
 
     init_run     :      8.72s CPU      9.26s WALL (       1 calls)
     electrons    :    347.88s CPU    354.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.93s CPU      8.38s WALL (       1 calls)
     potinit      :      0.27s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :    300.27s CPU    305.98s WALL (      12 calls)
     sum_band     :     44.25s CPU     44.44s WALL (      12 calls)
     v_of_rho     :      0.61s CPU      0.64s WALL (      13 calls)
     mix_rho      :      0.79s CPU      0.97s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.56s CPU      1.68s WALL (      50 calls)
     cegterg      :    231.26s CPU    236.60s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    183.72s CPU    186.29s WALL (      92 calls)
     g_psi        :      0.36s CPU      0.37s WALL (      66 calls)
     cdiaghg      :      2.47s CPU      2.49s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    183.14s CPU    184.17s WALL (      92 calls)
     h_psi:calbec :     20.64s CPU     21.07s WALL (      92 calls)
     vloc_psi     :    140.58s CPU    141.07s WALL (      92 calls)
     add_vuspsi   :     21.92s CPU     22.02s WALL (      92 calls)

     General routines
     calbec       :     20.64s CPU     21.07s WALL (      92 calls)
     fft          :      0.35s CPU      0.35s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    149.72s CPU    150.16s WALL (   15774 calls)
 
     Parallel routines
 
     PWSCF        :   5m58.81s CPU   6m 5.98s WALL

 
   This run was terminated on:  22:40:52  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
