
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:40:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               251189   251189   35401
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9102  a.u.
     unit-cell volume          =    1414.6031 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.910230  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453394 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.688045 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3002380  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1531563  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4264592  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0269351  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6828427  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7705517  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0438545  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4095398  )
         9           O   tau(   9) = (   0.5090940   0.4909059   0.3633486  )
        10           O   tau(  10) = (   0.4909060   0.5090941   1.0900457  )
        11           O   tau(  11) = (  -0.0090940   1.0090941   0.3633486  )
        12           O   tau(  12) = (   1.0090940  -0.0090940   1.0900457  )
        13           O   tau(  13) = (   1.0090941   0.5090940   0.3633486  )
        14           O   tau(  14) = (  -0.0090940   0.4909060   1.0900457  )
        15           O   tau(  15) = (   0.4909059  -0.0090940   0.3633486  )
        16           O   tau(  16) = (   0.5090941   1.0090940   1.0900457  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146741), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293482), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3440223), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146741), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293482), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3440223), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146741), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293482), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3440223), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146741), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293482), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3440223), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146741), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293482), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3440223), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146741), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293482), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3440223), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146741), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293482), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3440223), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146741), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293482), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3440223), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146741), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293482), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3440223), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146741), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293482), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3440223), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146741), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293482), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3440223), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146741), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293482), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3440223), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146741), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293482), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3440223), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146741), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293482), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3440223), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146741), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293482), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3440223), wk =   0.0164609

     Dense  grid:   251189 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.49 MB

     Estimated total dynamical RAM >      34.94 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       44.8 secs

     total energy              =   -3126.43138047 Ry
     Harris-Foulkes estimate   =   -3132.07420511 Ry
     estimated scf accuracy    <       7.08519382 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       76.7 secs

     total energy              =   -3124.84370344 Ry
     Harris-Foulkes estimate   =   -3135.30385030 Ry
     estimated scf accuracy    <      27.94995269 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      106.9 secs

     total energy              =   -3130.20057913 Ry
     Harris-Foulkes estimate   =   -3130.33488962 Ry
     estimated scf accuracy    <       0.47087460 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      131.9 secs

     total energy              =   -3130.18269756 Ry
     Harris-Foulkes estimate   =   -3130.22954759 Ry
     estimated scf accuracy    <       0.12486463 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.77E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      160.2 secs

     total energy              =   -3130.19438584 Ry
     Harris-Foulkes estimate   =   -3130.20554740 Ry
     estimated scf accuracy    <       0.02681794 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is      190.4 secs

     total energy              =   -3130.19935944 Ry
     Harris-Foulkes estimate   =   -3130.20115012 Ry
     estimated scf accuracy    <       0.00471315 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      216.7 secs

     total energy              =   -3130.19998363 Ry
     Harris-Foulkes estimate   =   -3130.20003710 Ry
     estimated scf accuracy    <       0.00008394 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is      248.7 secs

     total energy              =   -3130.20002857 Ry
     Harris-Foulkes estimate   =   -3130.20004175 Ry
     estimated scf accuracy    <       0.00005865 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.18E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      272.2 secs

     total energy              =   -3130.20002399 Ry
     Harris-Foulkes estimate   =   -3130.20003142 Ry
     estimated scf accuracy    <       0.00001934 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  2.6

     total cpu time spent up to now is      297.5 secs

     total energy              =   -3130.20002726 Ry
     Harris-Foulkes estimate   =   -3130.20002736 Ry
     estimated scf accuracy    <       0.00000020 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      329.7 secs

     total energy              =   -3130.20002732 Ry
     Harris-Foulkes estimate   =   -3130.20002734 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is      358.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31463 PWs)   bands (ev):

   -66.1539 -66.1534 -66.1526 -66.1521 -30.5414 -30.5378 -30.4853 -30.4853
   -30.4809 -30.4809 -30.4662 -30.4640 -30.4061 -30.4061 -30.4026 -30.4026
   -20.3055 -20.3054 -20.3054 -20.3053 -20.2999 -20.2996 -20.2947 -20.2946
   -20.2944 -20.2943 -20.2928 -20.2926 -20.2908 -20.2908 -20.2895 -20.2895
   -20.2877 -20.2877 -20.2862 -20.2862 -20.2774 -20.2774 -20.2772 -20.2772
   -20.2754 -20.2754 -20.2754 -20.2754 -10.0874  -9.6491  -9.3109  -8.9900
    -8.9646  -8.8930  -7.8440  -7.7680  -7.7680  -7.7443  -7.7443  -7.7044
     1.1051   1.1451   1.1481   1.2952   1.4871   1.5459   2.4043   2.4043
     2.5002   2.6195   3.9780   3.9780   4.7858   4.7858   4.9810   5.5891
     5.5891   5.8127   5.8127   5.9106   5.9106   5.9514   6.0159   6.5683
     6.5683   6.8477   7.1416   7.1882   7.1882   7.2118   7.2118   7.2522
     8.3622   8.3622   8.3899   8.3996   8.9823   8.9851   9.5301   9.5301
    12.4817  12.4817  13.3284  13.3284  13.5030  13.7343  13.7495  14.2234
    14.2234  14.2287  14.2295  14.6606  15.6328  16.3810  17.0841

          k = 0.0000 0.0000 0.1147 ( 31418 PWs)   bands (ev):

   -66.1539 -66.1534 -66.1526 -66.1522 -30.5364 -30.5329 -30.4850 -30.4850
   -30.4812 -30.4812 -30.4713 -30.4690 -30.4058 -30.4058 -30.4028 -30.4028
   -20.3055 -20.3054 -20.3054 -20.3053 -20.2994 -20.2992 -20.2947 -20.2946
   -20.2944 -20.2943 -20.2933 -20.2931 -20.2907 -20.2907 -20.2896 -20.2896
   -20.2876 -20.2876 -20.2863 -20.2863 -20.2774 -20.2774 -20.2772 -20.2772
   -20.2754 -20.2754 -20.2754 -20.2754 -10.0440  -9.6663  -9.2264  -8.9883
    -8.9663  -8.8500  -7.9599  -7.8298  -7.7664  -7.7664  -7.7459  -7.7459
     1.1454   1.1479   1.3233   1.4861   1.4897   1.6737   2.4758   2.4758
     2.5080   2.6113   3.8035   3.8035   4.7362   4.8459   4.8459   5.5814
     5.5814   5.6204   5.6247   5.6247   5.9967   6.1669   6.1669   6.5606
     6.5606   6.8666   7.0477   7.1211   7.1879   7.1879   7.2044   7.2044
     8.2727   8.2727   8.3906   8.3991   8.9828   8.9852   9.7866   9.7866
    12.3067  12.3067  13.3593  13.3593  13.7354  13.7485  13.7595  14.1258
    14.1258  14.2291  14.2298  14.9133  16.0582  16.0587  17.1598

          k = 0.0000 0.0000 0.2293 ( 31458 PWs)   bands (ev):

   -66.1538 -66.1535 -66.1525 -66.1523 -30.5228 -30.5195 -30.4852 -30.4842
   -30.4842 -30.4826 -30.4820 -30.4820 -30.4052 -30.4052 -30.4035 -30.4035
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2982 -20.2979 -20.2947 -20.2946
   -20.2946 -20.2944 -20.2944 -20.2943 -20.2904 -20.2904 -20.2898 -20.2898
   -20.2873 -20.2873 -20.2866 -20.2866 -20.2773 -20.2773 -20.2773 -20.2773
   -20.2754 -20.2754 -20.2754 -20.2754  -9.9357  -9.7201  -8.9864  -8.9837
    -8.9710  -8.7115  -8.2572  -8.1344  -7.7621  -7.7621  -7.7503  -7.7503
     1.1460   1.1474   1.4607   1.4831   2.1045   2.3938   2.5294   2.5890
     2.6851   2.6851   3.4184   3.4184   4.0323   4.6448   5.0218   5.0218
     5.4523   5.4523   5.6394   5.6394   5.9695   5.9695   6.1312   6.6695
     6.9187   7.0054   7.0054   7.0656   7.1874   7.1874   7.2006   7.2007
     7.9997   7.9997   8.3924   8.3974   8.9840   8.9854  10.4025  10.4025
    11.8233  11.8233  13.4614  13.4614  13.7382  13.7458  13.8938  13.8938
    14.2298  14.2303  14.2750  15.4689  15.6174  17.0019  17.1180

          k = 0.0000 0.0000-0.3440 ( 31370 PWs)   bands (ev):

   -66.1537 -66.1537 -66.1524 -66.1524 -30.5041 -30.5041 -30.5011 -30.5011
   -30.4831 -30.4831 -30.4831 -30.4831 -30.4043 -30.4043 -30.4043 -30.4043
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2964 -20.2964 -20.2962 -20.2962
   -20.2947 -20.2946 -20.2943 -20.2943 -20.2901 -20.2901 -20.2901 -20.2901
   -20.2870 -20.2870 -20.2870 -20.2870 -20.2773 -20.2773 -20.2773 -20.2773
   -20.2754 -20.2754 -20.2754 -20.2754  -9.8138  -9.8138  -8.9773  -8.9773
    -8.6353  -8.6353  -8.4644  -8.4643  -7.7562  -7.7562  -7.7562  -7.7562
     1.1467   1.1467   1.4768   1.4768   2.5590   2.5590   3.0133   3.0133
     3.0133   3.0133   3.0587   3.0587   3.4699   3.4699   5.2621   5.2621
     5.2621   5.2621   5.7362   5.7362   5.7362   5.7362   6.3538   6.3538
     6.9914   6.9914   7.1867   7.1867   7.1867   7.1867   7.5609   7.5609
     7.5609   7.5609   8.3949   8.3949   8.9850   8.9850  11.1404  11.1404
    11.1404  11.1404  13.6459  13.6459  13.6459  13.6459  13.7421  13.7421
    14.2303  14.2303  14.8523  14.8523  16.4375  16.4375  17.5321

          k = 0.0000 0.1111 0.0000 ( 31407 PWs)   bands (ev):

   -66.1539 -66.1534 -66.1527 -66.1522 -30.5416 -30.5381 -30.4838 -30.4829
   -30.4786 -30.4784 -30.4654 -30.4643 -30.4085 -30.4083 -30.4050 -30.4049
   -20.3055 -20.3054 -20.3054 -20.3053 -20.2999 -20.2996 -20.2947 -20.2947
   -20.2945 -20.2944 -20.2928 -20.2927 -20.2905 -20.2905 -20.2893 -20.2893
   -20.2877 -20.2877 -20.2862 -20.2862 -20.2773 -20.2773 -20.2772 -20.2772
   -20.2755 -20.2755 -20.2755 -20.2755 -10.0515  -9.6031  -9.3202  -8.9598
    -8.9344  -8.8819  -7.8775  -7.8313  -7.8141  -7.7904  -7.7797  -7.7076
     1.1153   1.2558   1.2602   1.2868   1.6061   1.6562   2.4367   2.4406
     2.5768   2.6944   3.9599   3.9805   4.6038   4.6664   4.9757   5.4509
     5.4732   5.7109   5.7692   5.9192   5.9207   6.0362   6.1622   6.5051
     6.5101   6.8459   6.8654   6.9615   6.9865   7.1404   7.1671   7.1833
     8.3156   8.3380   8.3413   8.3450   9.3149   9.3289   9.6851   9.7323
    12.5078  12.5211  13.1967  13.2006  13.6517  13.6842  13.6872  14.0962
    14.1424  14.4421  14.4857  14.7472  15.6024  16.5340  17.1177

          k = 0.0000 0.1111 0.1147 ( 31426 PWs)   bands (ev):

   -66.1539 -66.1534 -66.1527 -66.1522 -30.5366 -30.5332 -30.4838 -30.4826
   -30.4789 -30.4786 -30.4701 -30.4693 -30.4082 -30.4080 -30.4052 -30.4051
   -20.3055 -20.3054 -20.3054 -20.3053 -20.2995 -20.2992 -20.2947 -20.2947
   -20.2945 -20.2944 -20.2933 -20.2932 -20.2905 -20.2904 -20.2894 -20.2893
   -20.2876 -20.2876 -20.2863 -20.2863 -20.2773 -20.2773 -20.2772 -20.2772
   -20.2755 -20.2755 -20.2755 -20.2755 -10.0068  -9.6203  -9.2358  -8.9581
    -8.9361  -8.8401  -7.9750  -7.8417  -7.8296  -7.8126  -7.7920  -7.7908
     1.2561   1.2599   1.3543   1.5108   1.6049   1.7317   2.5092   2.5111
     2.5850   2.6868   3.7959   3.8157   4.6669   4.7276   4.7289   5.4556
     5.4729   5.5110   5.5564   5.6366   6.1258   6.1461   6.2031   6.5003
     6.5172   6.8385   6.8480   6.9759   7.0235   7.0349   7.1487   7.1878
     8.2386   8.2548   8.3296   8.3430   9.3166   9.3264   9.9119   9.9531
    12.3342  12.3490  13.2275  13.2382  13.6795  13.6885  13.9076  14.0146
    14.0420  14.4427  14.4721  14.9922  16.0274  16.1925  17.0394

          k = 0.0000 0.1111 0.2293 ( 31429 PWs)   bands (ev):

   -66.1538 -66.1535 -66.1526 -66.1523 -30.5230 -30.5198 -30.4876 -30.4829
   -30.4818 -30.4797 -30.4794 -30.4794 -30.4076 -30.4074 -30.4058 -30.4058
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2982 -20.2980 -20.2947 -20.2947
   -20.2947 -20.2945 -20.2945 -20.2944 -20.2903 -20.2902 -20.2896 -20.2896
   -20.2874 -20.2874 -20.2866 -20.2866 -20.2773 -20.2773 -20.2772 -20.2772
   -20.2755 -20.2755 -20.2755 -20.2755  -9.8953  -9.6747  -8.9961  -8.9535
    -8.9408  -8.7050  -8.2666  -8.1373  -7.8249  -7.8092  -7.8083  -7.7964
     1.2570   1.2592   1.5719   1.6013   2.1071   2.3733   2.6038   2.6614
     2.7207   2.7357   3.4229   3.4429   4.0289   4.6445   4.8554   4.9088
     5.3477   5.3739   5.4987   5.5191   5.8472   5.8575   6.3199   6.7214
     6.8471   6.8629   6.9865   6.9942   7.0207   7.0680   7.1501   7.1957
     7.9738   7.9888   8.3330   8.3406   9.3193   9.3239  10.4806  10.5125
    11.8561  11.8749  13.3285  13.3465  13.6503  13.6888  13.8086  13.8224
    14.4228  14.4442  14.4551  15.6017  15.6907  17.0794  17.0834

          k = 0.0000 0.1111-0.3440 ( 31404 PWs)   bands (ev):

   -66.1536 -66.1536 -66.1524 -66.1524 -30.5046 -30.5046 -30.5014 -30.5014
   -30.4808 -30.4808 -30.4802 -30.4802 -30.4067 -30.4067 -30.4066 -30.4066
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2965 -20.2964 -20.2962 -20.2962
   -20.2947 -20.2947 -20.2945 -20.2945 -20.2899 -20.2899 -20.2899 -20.2899
   -20.2870 -20.2870 -20.2870 -20.2870 -20.2773 -20.2773 -20.2773 -20.2773
   -20.2755 -20.2755 -20.2755 -20.2755  -9.7701  -9.7701  -8.9471  -8.9471
    -8.6452  -8.6452  -8.4622  -8.4621  -7.8179  -7.8179  -7.8024  -7.8024
     1.2581   1.2581   1.5937   1.5937   2.6331   2.6331   3.0132   3.0132
     3.0449   3.0449   3.0614   3.0614   3.4860   3.4860   5.1247   5.1247
     5.1644   5.1644   5.5911   5.5912   5.6090   5.6090   6.5013   6.5013
     6.8480   6.8480   7.0551   7.0551   7.1519   7.1520   7.5427   7.5428
     7.5601   7.5601   8.3370   8.3370   9.3219   9.3219  11.1879  11.1879
    11.2123  11.2123  13.4986  13.4986  13.5387  13.5387  13.7233  13.7233
    14.4473  14.4473  14.9931  14.9931  16.5152  16.5152  17.5589

          k = 0.0000 0.2222 0.0000 ( 31445 PWs)   bands (ev):

   -66.1538 -66.1533 -66.1528 -66.1523 -30.5418 -30.5387 -30.4798 -30.4761
   -30.4718 -30.4712 -30.4653 -30.4624 -30.4154 -30.4146 -30.4118 -30.4115
   -20.3055 -20.3054 -20.3054 -20.3053 -20.2999 -20.2997 -20.2949 -20.2948
   -20.2948 -20.2947 -20.2930 -20.2929 -20.2900 -20.2900 -20.2890 -20.2888
   -20.2878 -20.2878 -20.2864 -20.2863 -20.2772 -20.2772 -20.2771 -20.2771
   -20.2758 -20.2757 -20.2757 -20.2757  -9.9499  -9.4679  -9.3503  -8.8710
    -8.8458  -8.8453  -8.0540  -8.0025  -7.9425  -7.9187  -7.7932  -7.7168
     1.1344   1.2647   1.5714   1.5822   1.9370   1.9696   2.5289   2.5455
     2.8077   2.9215   3.8872   3.9448   4.2656   4.3842   4.9616   5.0817
     5.1062   5.4488   5.6242   5.9468   5.9503   6.0587   6.1483   6.1538
     6.3575   6.4409   6.5879   6.6203   6.9430   7.1250   7.1850   7.2233
     8.1615   8.1778   8.2321   8.2881   9.9737  10.0069  10.0844  10.2142
    12.5856  12.6318  12.8881  12.9086  13.3717  13.3765  13.9147  13.9211
    14.0009  15.0061  15.1046  15.1222  15.5097  16.9298  17.2088

          k = 0.0000 0.2222 0.1147 ( 31420 PWs)   bands (ev):

   -66.1538 -66.1533 -66.1528 -66.1523 -30.5369 -30.5338 -30.4810 -30.4758
   -30.4721 -30.4714 -30.4702 -30.4660 -30.4152 -30.4144 -30.4121 -30.4118
   -20.3054 -20.3054 -20.3054 -20.3053 -20.2995 -20.2993 -20.2948 -20.2948
   -20.2947 -20.2947 -20.2934 -20.2934 -20.2900 -20.2899 -20.2890 -20.2888
   -20.2877 -20.2877 -20.2865 -20.2864 -20.2772 -20.2772 -20.2771 -20.2771
   -20.2757 -20.2757 -20.2757 -20.2757  -9.9011  -9.4854  -9.2665  -8.8693
    -8.8475  -8.8078  -8.0956  -8.0001  -7.9409  -7.9203  -7.8841  -7.8267
     1.3906   1.5183   1.5722   1.5816   1.9353   1.9934   2.6035   2.6142
     2.8150   2.9145   3.7571   3.8176   4.3304   4.4469   4.7085   5.0905
     5.1145   5.2444   5.3761   5.6519   5.9514   6.0453   6.1541   6.1636
     6.4153   6.4634   6.6167   6.8533   6.9221   7.1174   7.2009   7.2330
     8.1421   8.1615   8.1745   8.2226   9.9788   9.9965  10.2575  10.3727
    12.4198  12.4724  12.9204  12.9397  13.3715  13.3745  13.8138  13.8155
    14.2817  15.1051  15.1187  15.2228  15.9328  16.5376  17.2274

          k = 0.0000 0.2222 0.2293 ( 31397 PWs)   bands (ev):

   -66.1537 -66.1534 -66.1527 -66.1524 -30.5235 -30.5204 -30.4887 -30.4837
   -30.4750 -30.4729 -30.4720 -30.4714 -30.4145 -30.4139 -30.4127 -30.4124
   -20.3054 -20.3054 -20.3054 -20.3053 -20.2982 -20.2981 -20.2948 -20.2948
   -20.2947 -20.2947 -20.2947 -20.2946 -20.2898 -20.2897 -20.2892 -20.2890
   -20.2875 -20.2874 -20.2868 -20.2867 -20.2772 -20.2772 -20.2772 -20.2771
   -20.2757 -20.2757 -20.2757 -20.2757  -9.7791  -9.5415  -9.0290  -8.8648
    -8.8522  -8.6837  -8.3179  -8.1433  -7.9928  -7.9486  -7.9366  -7.9247
     1.5742   1.5797   1.8629   1.9295   2.1151   2.3529   2.8052   2.8359
     2.8436   2.9018   3.4288   3.4962   4.0201   4.5333   4.6152   4.6424
     5.0975   5.1098   5.1572   5.1687   5.5318   5.6075   6.1323   6.1493
     6.6880   6.8712   6.9429   6.9873   7.0505   7.1019   7.2516   7.2564
     7.9089   7.9509   8.1719   8.1854   9.9846   9.9921  10.7150  10.8145
    11.9610  12.0268  13.0332  13.0516  13.3612  13.3636  13.5675  13.5838
    14.8201  15.1064  15.1127  15.8934  15.9575  16.9757  17.2783

          k = 0.0000 0.2222-0.3440 ( 31364 PWs)   bands (ev):

   -66.1535 -66.1535 -66.1525 -66.1525 -30.5054 -30.5054 -30.5021 -30.5021
   -30.4740 -30.4740 -30.4724 -30.4724 -30.4136 -30.4136 -30.4132 -30.4132
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2965 -20.2965 -20.2963 -20.2963
   -20.2948 -20.2948 -20.2947 -20.2947 -20.2895 -20.2895 -20.2893 -20.2893
   -20.2872 -20.2872 -20.2871 -20.2871 -20.2772 -20.2772 -20.2771 -20.2771
   -20.2757 -20.2757 -20.2757 -20.2757  -9.6429  -9.6429  -8.8585  -8.8585
    -8.6826  -8.6825  -8.4539  -8.4539  -7.9793  -7.9793  -7.9307  -7.9307
     1.5770   1.5770   1.9167   1.9167   2.8488   2.8488   3.0206   3.0206
     3.0710   3.0710   3.1281   3.1281   3.5262   3.5262   4.8331   4.8331
     4.9103   4.9103   5.2455   5.2455   5.2570   5.2570   6.1419   6.1419
     6.7876   6.7876   7.0729   7.0729   7.2445   7.2445   7.5095   7.5095
     7.5573   7.5573   8.1778   8.1778   9.9889   9.9889  11.3376  11.3376
    11.4201  11.4201  13.2077  13.2077  13.2668  13.2668  13.4388  13.4388
    15.1086  15.1086  15.3750  15.3750  16.7282  16.7282  17.5898

          k = 0.0000 0.3333 0.0000 ( 31390 PWs)   bands (ev):

   -66.1536 -66.1531 -66.1530 -66.1524 -30.5418 -30.5396 -30.4753 -30.4668
   -30.4656 -30.4615 -30.4605 -30.4563 -30.4260 -30.4241 -30.4223 -30.4217
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2999 -20.2998 -20.2950 -20.2950
   -20.2949 -20.2949 -20.2931 -20.2931 -20.2894 -20.2893 -20.2885 -20.2883
   -20.2879 -20.2878 -20.2867 -20.2865 -20.2770 -20.2770 -20.2770 -20.2769
   -20.2761 -20.2760 -20.2760 -20.2760  -9.8021  -9.4080  -9.2530  -8.7738
    -8.7299  -8.7050  -8.3352  -8.2335  -8.1276  -8.1037  -7.7830  -7.7310
     1.1551   1.2357   2.0406   2.0744   2.4003   2.4062   2.6638   2.6949
     3.2028   3.3092   3.7074   3.7429   3.9590   4.0645   4.5423   4.5895
     4.9504   5.1037   5.3659   5.3940   5.4782   5.9833   5.9945   6.1390
     6.2187   6.2364   6.3387   6.7077   7.0419   7.2145   7.2852   7.5240
     7.9397   7.9403   8.0594   8.1830  10.6202  10.6913  10.7503  10.8217
    12.3991  12.4626  12.7567  12.8464  12.8610  12.8615  13.6141  13.6666
    14.4263  15.3509  15.4413  16.0347  16.0411  17.2927  17.3470

          k = 0.0000 0.3333 0.1147 ( 31417 PWs)   bands (ev):

   -66.1536 -66.1531 -66.1529 -66.1525 -30.5369 -30.5347 -30.4781 -30.4716
   -30.4653 -30.4617 -30.4607 -30.4583 -30.4257 -30.4240 -30.4225 -30.4219
   -20.3054 -20.3054 -20.3054 -20.3053 -20.2995 -20.2994 -20.2950 -20.2950
   -20.2949 -20.2949 -20.2936 -20.2935 -20.2894 -20.2892 -20.2885 -20.2883
   -20.2878 -20.2878 -20.2868 -20.2866 -20.2770 -20.2770 -20.2770 -20.2769
   -20.2761 -20.2760 -20.2760 -20.2760  -9.7460  -9.3265  -9.2711  -8.7436
    -8.7282  -8.7066  -8.3606  -8.2287  -8.1261  -8.1053  -7.8875  -7.8428
     1.4154   1.4961   2.0431   2.0725   2.4031   2.4099   2.7383   2.7577
     3.2077   3.3029   3.6326   3.6802   4.0250   4.1278   4.5565   4.6042
     4.6818   4.9250   5.1680   5.3409   5.3639   5.6644   5.6904   5.9571
     6.4179   6.4830   6.6897   6.7980   7.0512   7.2080   7.2983   7.5163
     7.9323   7.9387   7.9996   8.1223  10.6855  10.7075  10.7953  10.9217
    12.4378  12.4821  12.6256  12.6939  12.8548  12.8633  13.4947  13.5529
    14.7562  15.6031  15.7694  16.0352  16.0404  16.9458  17.3999

          k = 0.0000 0.3333 0.2293 ( 31396 PWs)   bands (ev):

   -66.1535 -66.1532 -66.1528 -66.1526 -30.5236 -30.5214 -30.4885 -30.4848
   -30.4646 -30.4625 -30.4612 -30.4609 -30.4251 -30.4238 -30.4232 -30.4225
   -20.3054 -20.3054 -20.3054 -20.3053 -20.2983 -20.2982 -20.2950 -20.2950
   -20.2949 -20.2949 -20.2948 -20.2948 -20.2892 -20.2890 -20.2887 -20.2884
   -20.2877 -20.2876 -20.2871 -20.2869 -20.2770 -20.2770 -20.2770 -20.2769
   -20.2761 -20.2760 -20.2760 -20.2760  -9.6038  -9.3308  -9.0975  -8.7237
    -8.7112  -8.6401  -8.4846  -8.2126  -8.1443  -8.1216  -8.1097  -8.0617
     2.0500   2.0670   2.1090   2.1376   2.3919   2.4914   2.9371   2.9712
     3.2133   3.2859   3.4098   3.4843   4.0131   4.2315   4.3155   4.4604
     4.6134   4.6603   4.8304   4.9271   5.1609   5.3235   5.3615   5.3726
     6.9349   6.9555   6.9906   7.0487   7.0701   7.1878   7.3546   7.4826
     7.7984   7.8525   7.9490   7.9921  10.7172  10.7182  11.0973  11.2471
    12.1472  12.2669  12.5815  12.6674  12.8537  12.8721  13.2122  13.2759
    15.3745  16.0363  16.0390  16.1872  16.4351  16.7825  17.3971

          k = 0.0000 0.3333-0.3440 ( 31370 PWs)   bands (ev):

   -66.1533 -66.1533 -66.1527 -66.1527 -30.5056 -30.5056 -30.5031 -30.5031
   -30.4635 -30.4635 -30.4615 -30.4615 -30.4241 -30.4241 -30.4232 -30.4232
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2966 -20.2965 -20.2965 -20.2965
   -20.2950 -20.2950 -20.2949 -20.2949 -20.2890 -20.2890 -20.2887 -20.2887
   -20.2875 -20.2874 -20.2873 -20.2873 -20.2770 -20.2770 -20.2769 -20.2769
   -20.2761 -20.2761 -20.2760 -20.2760  -9.4447  -9.4447  -8.7750  -8.7750
    -8.7173  -8.7173  -8.4351  -8.4351  -8.1736  -8.1736  -8.1157  -8.1157
     2.0589   2.0589   2.3629   2.3629   2.9741   2.9741   3.0966   3.0966
     3.1986   3.1986   3.2773   3.2773   3.5502   3.5502   4.5354   4.5354
     4.5827   4.5827   4.7737   4.7738   4.8556   4.8556   5.3557   5.3557
     7.0462   7.0462   7.1385   7.1385   7.3810   7.3810   7.4593   7.4593
     7.5525   7.5525   7.9571   7.9571  10.7207  10.7207  11.5998  11.5998
    11.7398  11.7398  12.7460  12.7460  12.9053  12.9053  13.0054  13.0054
    15.9098  15.9098  16.0385  16.0385  17.0166  17.0166  17.4911

          k = 0.0000 0.4444 0.0000 ( 31388 PWs)   bands (ev):

   -66.1534 -66.1532 -66.1529 -66.1527 -30.5414 -30.5406 -30.4716 -30.4689
   -30.4527 -30.4487 -30.4477 -30.4468 -30.4389 -30.4354 -30.4351 -30.4342
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2999 -20.2999 -20.2951 -20.2951
   -20.2951 -20.2951 -20.2932 -20.2932 -20.2889 -20.2888 -20.2884 -20.2884
   -20.2877 -20.2873 -20.2872 -20.2869 -20.2768 -20.2767 -20.2767 -20.2767
   -20.2764 -20.2764 -20.2763 -20.2763  -9.6412  -9.5037  -8.9747  -8.6576
    -8.6510  -8.5466  -8.5229  -8.4649  -8.3386  -8.3143  -7.7666  -7.7483
     1.1786   1.2058   2.5425   2.6739   2.7502   2.7744   2.7924   2.9269
     3.2836   3.3773   3.7703   3.8344   3.8412   3.8750   3.9987   4.1053
     4.4736   4.5790   4.9611   5.0465   5.5394   5.7942   6.0597   6.0929
     6.1288   6.1540   6.3597   6.5032   7.4105   7.4371   7.4862   7.6636
     7.6914   7.8052   7.8055   8.0225  11.2128  11.3612  11.4686  11.5033
    11.8646  11.9556  12.2008  12.2253  12.9931  13.0941  13.2860  13.3802
    14.8132  15.1208  16.0373  16.7097  17.0793  17.1080  17.4599

          k = 0.0000 0.4444 0.1147 ( 31388 PWs)   bands (ev):

   -66.1534 -66.1531 -66.1529 -66.1527 -30.5365 -30.5357 -30.4756 -30.4734
   -30.4524 -30.4490 -30.4479 -30.4476 -30.4387 -30.4356 -30.4354 -30.4344
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2995 -20.2995 -20.2951 -20.2951
   -20.2951 -20.2951 -20.2937 -20.2936 -20.2888 -20.2887 -20.2884 -20.2883
   -20.2878 -20.2874 -20.2873 -20.2870 -20.2768 -20.2767 -20.2767 -20.2767
   -20.2764 -20.2764 -20.2763 -20.2763  -9.5750  -9.4279  -8.9937  -8.6784
    -8.6310  -8.5450  -8.5244  -8.4546  -8.3370  -8.3159  -7.8754  -7.8593
     1.4398   1.4672   2.5549   2.6680   2.7715   2.8152   2.8536   2.9200
     3.2627   3.3456   3.7741   3.8545   3.9003   3.9057   4.0321   4.1355
     4.4491   4.5772   4.7093   4.7943   5.1668   5.3712   5.7454   5.8351
     6.4770   6.5610   6.5682   6.6718   7.4032   7.4321   7.4839   7.6530
     7.6929   7.7675   7.7825   7.9781  11.2747  11.4099  11.4833  11.5372
    11.9124  12.0091  12.2052  12.2328  12.8447  12.9516  13.1514  13.2522
    15.1917  15.5257  16.1434  16.7713  17.0782  17.1093  17.2708

          k = 0.0000 0.4444 0.2293 ( 31385 PWs)   bands (ev):

   -66.1533 -66.1530 -66.1530 -66.1528 -30.5232 -30.5224 -30.4875 -30.4862
   -30.4517 -30.4497 -30.4487 -30.4484 -30.4380 -30.4361 -30.4359 -30.4350
   -20.3054 -20.3054 -20.3054 -20.3053 -20.2983 -20.2982 -20.2951 -20.2951
   -20.2951 -20.2951 -20.2949 -20.2949 -20.2887 -20.2884 -20.2882 -20.2881
   -20.2879 -20.2877 -20.2875 -20.2872 -20.2768 -20.2767 -20.2767 -20.2767
   -20.2764 -20.2764 -20.2763 -20.2763  -9.4018  -9.2208  -9.0605  -8.7610
    -8.5587  -8.5406  -8.5287  -8.4165  -8.3326  -8.3204  -8.1337  -8.1105
     2.1380   2.1541   2.5855   2.6500   2.8420   2.8654   2.9504   3.0274
     3.1964   3.2344   3.7780   3.8442   4.0287   4.0751   4.0798   4.1515
     4.2066   4.2458   4.5344   4.5750   4.6955   4.8550   5.0048   5.1340
     6.9853   6.9921   6.9991   7.0302   7.3754   7.3846   7.5037   7.5985
     7.6271   7.7121   7.7168   7.8502  11.4006  11.4460  11.5986  11.7475
    12.0531  12.1050  12.2705  12.2744  12.4778  12.5851  12.8213  12.9316
    15.9719  16.4519  16.5615  16.9111  16.9649  17.0791  17.1236

          k = 0.0000 0.4444-0.3440 ( 31370 PWs)   bands (ev):

   -66.1531 -66.1531 -66.1529 -66.1529 -30.5051 -30.5051 -30.5042 -30.5042
   -30.4507 -30.4507 -30.4488 -30.4488 -30.4370 -30.4370 -30.4356 -30.4356
   -20.3054 -20.3054 -20.3054 -20.3054 -20.2966 -20.2966 -20.2966 -20.2966
   -20.2951 -20.2951 -20.2951 -20.2951 -20.2884 -20.2884 -20.2881 -20.2881
   -20.2879 -20.2879 -20.2876 -20.2876 -20.2767 -20.2767 -20.2767 -20.2767
   -20.2764 -20.2764 -20.2763 -20.2763  -9.2005  -9.2005  -8.9557  -8.9557
    -8.5347  -8.5347  -8.3970  -8.3970  -8.3264  -8.3264  -8.3193  -8.3193
     2.6208   2.6208   2.7722   2.7722   2.9412   2.9412   3.0813   3.0813
     3.1924   3.1924   3.4204   3.4204   3.8348   3.8348   4.3244   4.3244
     4.3729   4.3729   4.4268   4.4268   4.5303   4.5303   4.6132   4.6132
     7.2434   7.2434   7.2839   7.2839   7.3773   7.3774   7.4068   7.4068
     7.5955   7.5956   7.7390   7.7390  11.4412  11.4412  11.9306  11.9306
    12.1314  12.1314  12.1973  12.1973  12.4549  12.4549  12.5638  12.5638
    16.5009  16.5009  16.9994  16.9994  17.1123  17.1123  17.4458

          k = 0.1111 0.1111 0.0000 ( 31419 PWs)   bands (ev):

   -66.1539 -66.1533 -66.1527 -66.1522 -30.5416 -30.5383 -30.4859 -30.4815
   -30.4777 -30.4710 -30.4647 -30.4640 -30.4155 -30.4122 -30.4056 -30.4021
   -20.3055 -20.3054 -20.3054 -20.3053 -20.2999 -20.2997 -20.2948 -20.2947
   -20.2946 -20.2945 -20.2929 -20.2927 -20.2908 -20.2900 -20.2895 -20.2889
   -20.2878 -20.2877 -20.2864 -20.2862 -20.2776 -20.2774 -20.2770 -20.2769
   -20.2759 -20.2759 -20.2752 -20.2752 -10.0207  -9.5659  -9.3302  -8.9432
    -8.8980  -8.8546  -7.9895  -7.9666  -7.8095  -7.7748  -7.7508  -7.7106
     1.1129   1.2540   1.2718   1.2802   1.8279   1.8557   2.3971   2.5420
     2.6521   2.7678   3.9187   3.9753   4.3129   4.7909   4.9702   5.1306
     5.5371   5.5748   5.7620   5.8954   5.9622   6.0542   6.2123   6.3440
     6.5617   6.7418   6.7737   6.7851   6.9580   7.0328   7.1012   7.2207
     8.2376   8.2747   8.2771   8.3580   9.5528   9.5971   9.6180  10.1369
    12.4761  12.6178  12.8707  13.3261  13.5803  13.5926  13.7259  13.9039
    14.2243  14.6130  14.6896  14.8427  15.5687  16.7229  17.1510

          k = 0.1111 0.1111 0.1147 ( 31429 PWs)   bands (ev):

   -66.1538 -66.1534 -66.1527 -66.1522 -30.5367 -30.5334 -30.4856 -30.4818
   -30.4787 -30.4712 -30.4696 -30.4679 -30.4153 -30.4124 -30.4053 -30.4023
   -20.3054 -20.3054 -20.3054 -20.3053 -20.2995 -20.2992 -20.2948 -20.2947
   -20.2946 -20.2945 -20.2934 -20.2932 -20.2907 -20.2899 -20.2896 -20.2889
   -20.2877 -20.2876 -20.2865 -20.2863 -20.2776 -20.2774 -20.2770 -20.2769
   -20.2759 -20.2759 -20.2752 -20.2752  -9.9750  -9.5830  -9.2460  -8.9349
    -8.8999  -8.8205  -8.0336  -7.9647  -7.8918  -7.8268  -7.7732  -7.7524
     1.2358   1.2537   1.3983   1.5375   1.8264   1.8866   2.4685   2.6113
     2.6620   2.7604   3.7868   3.8049   4.3736   4.7209   4.8525   5.1403
     5.3384   5.5471   5.5655   5.6439   6.0088   6.1628   6.2505   6.4432
     6.5280   6.7637   6.7749   6.8238   6.9553   7.0737   7.0883   7.1139
     8.1796   8.2492   8.2610   8.2922   9.5989   9.6091   9.8119  10.3005
    12.3051  12.4491  12.9114  13.3553  13.5835  13.5920  13.8113  13.9554
    14.1276  14.6048  14.7072  15.0838  15.9927  16.3500  17.1132

          k = 0.1111 0.1111 0.2293 ( 31429 PWs)   bands (ev):

   -66.1537 -66.1535 -66.1526 -66.1523 -30.5231 -30.5200 -30.4871 -30.4848
   -30.4831 -30.4826 -30.4725 -30.4719 -30.4147 -30.4130 -30.4047 -30.4030
   -20.3054 -20.3054 -20.3054 -20.3053 -20.2982 -20.2980 -20.2948 -20.2948
   -20.2947 -20.2946 -20.2946 -20.2943 -20.2904 -20.2898 -20.2897 -20.2891
   -20.2875 -20.2873 -20.2867 -20.2866 -20.2775 -20.2775 -20.2770 -20.2769
   -20.2759 -20.2759 -20.2752 -20.2752  -9.8611  -9.6373  -9.0071  -8.9227
    -8.9052  -8.6956  -8.2842  -8.1405  -7.9591  -7.9323  -7.7689  -7.7568
     1.2486   1.2528   1.7792   1.8217   2.1102   2.3724   2.6710   2.6771
     2.7464   2.8360   3.4190   3.4612   4.0255   4.5713   4.6345   5.0271
     5.1495   5.1756   5.4281   5.5588   5.6025   5.9538   6.3598   6.7354
     6.7561   6.7659   6.8951   6.9438   6.9962   7.0289   7.1440   7.1684
     7.9427   7.9827   8.2671   8.2790   9.6025   9.6089  10.4175  10.7531
    11.8265  11.9912  13.0337  13.4478  13.4918  13.5973  13.6588  13.8990
    14.3621  14.5854  14.8133  15.7656  15.7800  17.0420  17.1715

          k = 0.1111 0.1111-0.3440 ( 31402 PWs)   bands (ev):

   -66.1536 -66.1536 -66.1525 -66.1525 -30.5047 -30.5047 -30.5016 -30.5016
   -30.4837 -30.4837 -30.4727 -30.4727 -30.4139 -30.4139 -30.4038 -30.4038
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2965 -20.2965 -20.2963 -20.2963
   -20.2947 -20.2947 -20.2945 -20.2945 -20.2901 -20.2901 -20.2894 -20.2894
   -20.2871 -20.2871 -20.2870 -20.2869 -20.2775 -20.2775 -20.2770 -20.2770
   -20.2759 -20.2759 -20.2752 -20.2752  -9.7336  -9.7336  -8.9130  -8.9130
    -8.6577  -8.6577  -8.4592  -8.4592  -7.9498  -7.9498  -7.7629  -7.7629
     1.2512   1.2512   1.8119   1.8119   2.7051   2.7051   3.0127   3.0127
     3.0485   3.0485   3.0825   3.0825   3.5018   3.5018   4.8710   4.8710
     5.2388   5.2388   5.2980   5.2980   5.6942   5.6942   6.5296   6.5296
     6.7637   6.7637   6.9312   6.9312   7.1601   7.1601   7.5404   7.5404
     7.5469   7.5469   8.2735   8.2735   9.6062   9.6062  11.1486  11.1486
    11.3716  11.3716  13.2409  13.2409  13.5839  13.5839  13.6762  13.6762
    14.5424  14.5424  15.2005  15.2005  16.6081  16.6081  17.5911

          k = 0.1111 0.2222 0.0000 ( 31424 PWs)   bands (ev):

   -66.1538 -66.1532 -66.1528 -66.1523 -30.5417 -30.5388 -30.4844 -30.4795
   -30.4717 -30.4656 -30.4600 -30.4585 -30.4259 -30.4229 -30.4074 -30.4040
   -20.3054 -20.3054 -20.3054 -20.3053 -20.2999 -20.2997 -20.2949 -20.2948
   -20.2947 -20.2947 -20.2930 -20.2929 -20.2905 -20.2894 -20.2893 -20.2883
   -20.2880 -20.2876 -20.2866 -20.2862 -20.2777 -20.2776 -20.2766 -20.2766
   -20.2764 -20.2763 -20.2751 -20.2751  -9.9330  -9.4565  -9.3623  -8.9046
    -8.7918  -8.7624  -8.2198  -8.1731  -7.8337  -7.8321  -7.7844  -7.7192
     1.1312   1.2618   1.3885   1.4063   2.2924   2.3027   2.4280   2.6849
     2.8787   2.9906   3.7313   3.9111   4.0474   4.6142   4.6511   4.9576
     5.3420   5.3566   5.5956   5.8926   6.0145   6.0761   6.1455   6.2340
     6.3418   6.4280   6.4623   6.5128   6.9339   7.0315   7.1095   7.3919
     8.0636   8.0976   8.1290   8.3341   9.7373  10.1985  10.2301  10.7007
    12.3906  12.5503  12.7902  13.2061  13.3106  13.3124  13.6275  13.9209
    14.1396  15.0647  15.0902  15.3563  15.4657  17.1715  17.2461

          k = 0.1111 0.2222 0.1147 ( 31416 PWs)   bands (ev):

   -66.1537 -66.1533 -66.1528 -66.1523 -30.5367 -30.5340 -30.4844 -30.4798
   -30.4746 -30.4705 -30.4602 -30.4602 -30.4258 -30.4232 -30.4072 -30.4043
   -20.3054 -20.3054 -20.3054 -20.3053 -20.2995 -20.2993 -20.2949 -20.2948
   -20.2947 -20.2947 -20.2934 -20.2933 -20.2905 -20.2894 -20.2893 -20.2883
   -20.2879 -20.2876 -20.2867 -20.2863 -20.2777 -20.2776 -20.2766 -20.2766
   -20.2764 -20.2764 -20.2751 -20.2751  -9.8841  -9.4734  -9.2792  -8.8828
    -8.7943  -8.7451  -8.2412  -8.1701  -7.9139  -7.8417  -7.8320  -7.8025
     1.3334   1.3880   1.4427   1.5486   2.3004   2.3033   2.4996   2.7513
     2.8864   2.9837   3.6560   3.8058   4.0540   4.6298   4.7000   4.7158
     5.0886   5.3492   5.4233   5.6675   5.7859   6.1242   6.1941   6.2343
     6.4536   6.4957   6.5049   6.6868   6.9320   7.0278   7.0744   7.3896
     8.0454   8.0874   8.0920   8.2501   9.9485  10.2006  10.2352  10.8145
    12.3223  12.4966  12.6317  13.2258  13.3007  13.3244  13.5189  14.0415
    14.1705  15.0529  15.2528  15.4410  15.8858  16.7246  17.3005

          k = 0.1111 0.2222 0.2293 ( 31405 PWs)   bands (ev):

   -66.1536 -66.1534 -66.1527 -66.1524 -30.5233 -30.5206 -30.4881 -30.4839
   -30.4816 -30.4806 -30.4617 -30.4608 -30.4254 -30.4238 -30.4066 -30.4049
   -20.3054 -20.3054 -20.3054 -20.3053 -20.2982 -20.2981 -20.2949 -20.2949
   -20.2948 -20.2947 -20.2947 -20.2944 -20.2902 -20.2896 -20.2891 -20.2885
   -20.2877 -20.2873 -20.2870 -20.2866 -20.2777 -20.2776 -20.2766 -20.2766
   -20.2764 -20.2764 -20.2751 -20.2751  -9.7620  -9.5277  -9.0443  -8.8402
    -8.8016  -8.6591  -8.3777  -8.1604  -8.1483  -8.0665  -7.8274  -7.8139
     1.3791   1.3866   2.1032   2.1503   2.2912   2.4358   2.7135   2.8955
     2.9614   2.9696   3.4167   3.4591   4.0186   4.2498   4.5417   4.6869
     4.8968   4.9355   5.2364   5.2901   5.3908   5.8134   6.2132   6.2318
     6.5766   6.7925   6.8786   6.9181   6.9770   7.0375   7.2114   7.3721
     7.8572   7.9470   8.0899   8.1188  10.2035  10.2062  10.5289  11.1522
    11.8693  12.2077  12.6271  13.1757  13.2729  13.3404  13.3969  13.8078
    14.6072  15.0104  15.4262  16.0433  16.1800  16.9116  17.4000

          k = 0.1111 0.2222-0.3440 ( 31394 PWs)   bands (ev):

   -66.1535 -66.1535 -66.1526 -66.1526 -30.5051 -30.5051 -30.5022 -30.5022
   -30.4815 -30.4815 -30.4615 -30.4615 -30.4246 -30.4246 -30.4057 -30.4057
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2965 -20.2965 -20.2964 -20.2964
   -20.2948 -20.2948 -20.2947 -20.2947 -20.2899 -20.2899 -20.2888 -20.2888
   -20.2874 -20.2874 -20.2870 -20.2870 -20.2776 -20.2776 -20.2766 -20.2766
   -20.2764 -20.2764 -20.2751 -20.2751  -9.6269  -9.6269  -8.8151  -8.8150
    -8.7057  -8.7055  -8.4481  -8.4479  -8.1388  -8.1387  -7.8211  -7.8210
     1.3839   1.3841   2.2704   2.2706   2.9061   2.9077   3.0233   3.0325
     3.0583   3.0593   3.1322   3.1398   3.5214   3.5225   4.5614   4.5690
     4.8379   4.8418   5.1225   5.1452   5.4903   5.5115   6.2259   6.2269
     6.6966   6.7079   6.8942   6.9022   7.3039   7.3050   7.5057   7.5090
     7.5335   7.5365   8.1003   8.1007  10.2087  10.2091  11.2124  11.2157
    11.6579  11.6609  12.8690  12.8820  13.2854  13.3301  13.5438  13.5759
    14.8916  14.8967  15.7056  15.7120  16.8689  16.8696  17.6351

          k = 0.1111 0.3333 0.0000 ( 31389 PWs)   bands (ev):

   -66.1536 -66.1531 -66.1530 -66.1525 -30.5416 -30.5396 -30.4797 -30.4729
   -30.4673 -30.4670 -30.4481 -30.4469 -30.4383 -30.4360 -30.4137 -30.4104
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2999 -20.2998 -20.2950 -20.2949
   -20.2949 -20.2949 -20.2931 -20.2931 -20.2900 -20.2889 -20.2888 -20.2883
   -20.2880 -20.2874 -20.2870 -20.2863 -20.2777 -20.2776 -20.2769 -20.2768
   -20.2762 -20.2762 -20.2752 -20.2752  -9.8029  -9.4235  -9.2816  -8.8448
    -8.6251  -8.6064  -8.4966  -8.3983  -7.9822  -7.9764  -7.7812  -7.7325
     1.1559   1.2360   1.7178   1.7233   2.5217   2.7157   2.7863   2.8660
     3.2796   3.3236   3.3778   3.7827   3.9573   4.0884   4.3496   4.8967
     4.9570   5.1191   5.2729   5.5640   5.7437   5.9115   6.0083   6.0969
     6.1698   6.2307   6.4083   6.8467   6.8552   7.0521   7.1415   7.6900
     7.8285   7.8392   7.9145   8.2615  10.1661  10.8854  10.9207  11.3108
    11.8938  12.6212  12.8078  12.8594  12.9163  13.0623  13.3218  13.9341
    14.2819  15.2877  15.5200  15.7827  16.2036  17.4248  17.4492

          k = 0.1111 0.3333 0.1147 ( 31392 PWs)   bands (ev):

   -66.1536 -66.1531 -66.1530 -66.1525 -30.5367 -30.5348 -30.4805 -30.4731
   -30.4719 -30.4702 -30.4485 -30.4471 -30.4384 -30.4362 -30.4135 -30.4107
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2995 -20.2994 -20.2950 -20.2949
   -20.2949 -20.2949 -20.2935 -20.2935 -20.2899 -20.2890 -20.2887 -20.2882
   -20.2879 -20.2875 -20.2871 -20.2864 -20.2777 -20.2776 -20.2769 -20.2768
   -20.2762 -20.2762 -20.2752 -20.2752  -9.7480  -9.3435  -9.2981  -8.8193
    -8.6285  -8.5989  -8.5137  -8.3923  -7.9929  -7.9803  -7.8805  -7.8427
     1.4121   1.4901   1.7168   1.7404   2.5931   2.7370   2.8306   2.8639
     3.2800   3.3012   3.3718   3.7713   3.8957   4.1205   4.4162   4.6781
     4.9055   4.9490   5.0638   5.5381   5.5658   5.6236   5.7156   6.0503
     6.4087   6.5116   6.5806   6.8655   6.9077   7.0452   7.1654   7.6678
     7.8244   7.8334   7.8762   8.1850  10.3237  10.8866  10.9216  11.3913
    11.9542  12.4560  12.7931  12.8512  12.9057  12.9788  13.1944  13.8277
    14.5747  15.6736  15.7027  15.7631  16.2465  17.1050  17.4622

          k = 0.1111 0.3333 0.2293 ( 31399 PWs)   bands (ev):

   -66.1535 -66.1532 -66.1529 -66.1526 -30.5233 -30.5214 -30.4883 -30.4850
   -30.4744 -30.4738 -30.4488 -30.4477 -30.4382 -30.4368 -30.4129 -30.4113
   -20.3054 -20.3054 -20.3054 -20.3053 -20.2983 -20.2982 -20.2950 -20.2950
   -20.2950 -20.2949 -20.2948 -20.2946 -20.2897 -20.2892 -20.2885 -20.2880
   -20.2879 -20.2874 -20.2874 -20.2867 -20.2777 -20.2776 -20.2769 -20.2768
   -20.2762 -20.2762 -20.2752 -20.2752  -9.6100  -9.3529  -9.1210  -8.7435
    -8.6400  -8.5940  -8.5620  -8.3706  -8.1594  -8.1277  -7.9750  -7.9512
     1.6949   1.7138   2.1254   2.2231   2.7674   2.8179   2.8531   2.9822
     3.2065   3.2884   3.3569   3.4795   4.0256   4.0545   4.2321   4.3644
     4.6045   4.8800   4.9081   4.9655   5.0163   5.4665   5.5691   5.6467
     6.8384   6.9135   6.9477   6.9619   7.0274   7.0509   7.2744   7.5891
     7.7169   7.7912   7.8481   7.9783  10.7356  10.8889  10.9485  11.6394
    11.9883  12.1600  12.5014  12.7871  12.8297  12.9287  13.0844  13.5717
    15.1071  15.6860  16.0698  16.5310  16.6703  16.6911  17.4828

          k = 0.1111 0.3333-0.3440 ( 31390 PWs)   bands (ev):

   -66.1533 -66.1533 -66.1527 -66.1527 -30.5053 -30.5053 -30.5032 -30.5031
   -30.4746 -30.4746 -30.4484 -30.4484 -30.4376 -30.4376 -30.4121 -30.4121
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2965 -20.2965 -20.2965 -20.2965
   -20.2949 -20.2949 -20.2949 -20.2949 -20.2895 -20.2894 -20.2882 -20.2882
   -20.2877 -20.2877 -20.2871 -20.2871 -20.2777 -20.2777 -20.2769 -20.2769
   -20.2762 -20.2762 -20.2752 -20.2752  -9.4588  -9.4588  -8.8211  -8.8209
    -8.6688  -8.6683  -8.4187  -8.4181  -8.3111  -8.3107  -7.9666  -7.9665
     1.7083   1.7087   2.7586   2.7588   2.9564   2.9567   3.0716   3.0859
     3.1541   3.1700   3.3385   3.3389   3.4708   3.4740   4.3781   4.3895
     4.4774   4.4815   4.7980   4.8495   5.0760   5.1194   5.5790   5.5792
     6.9366   6.9504   6.9877   7.0015   7.4090   7.4120   7.4434   7.4524
     7.5135   7.5210   7.8659   7.8687  10.8838  10.8881  11.3923  11.4055
    12.0356  12.0431  12.4455  12.4680  12.8280  12.8816  13.2780  13.3085
    15.4833  15.4958  16.3321  16.3466  17.2310  17.2555  17.5120

          k = 0.1111 0.4444 0.0000 ( 31409 PWs)   bands (ev):

   -66.1534 -66.1532 -66.1529 -66.1527 -30.5412 -30.5405 -30.4739 -30.4698
   -30.4625 -30.4608 -30.4507 -30.4497 -30.4356 -30.4332 -30.4235 -30.4206
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2999 -20.2999 -20.2950 -20.2950
   -20.2950 -20.2950 -20.2932 -20.2932 -20.2894 -20.2889 -20.2884 -20.2882
   -20.2881 -20.2876 -20.2870 -20.2866 -20.2776 -20.2775 -20.2772 -20.2772
   -20.2758 -20.2758 -20.2755 -20.2755  -9.6554  -9.5218  -9.0520  -8.7835
    -8.7482  -8.5993  -8.4145  -8.4051  -8.1865  -8.1857  -7.7660  -7.7488
     1.1808   1.2078   2.1789   2.2031   2.6257   2.6728   2.7718   2.8091
     3.3584   3.7267   3.8277   3.8498   3.8826   4.0438   4.1629   4.3564
     4.5253   4.8444   4.9972   5.1456   5.5807   5.7588   5.9580   6.0182
     6.1991   6.2674   6.4089   6.6006   7.2469   7.2657   7.3372   7.5436
     7.5633   7.6280   7.9448   8.1340  10.7164  11.3013  11.5770  11.6240
    11.9027  12.2333  12.2904  12.4684  12.7956  13.0330  13.3437  13.6534
    14.6829  15.0275  16.0960  16.6445  16.7902  17.1318  17.4042

          k = 0.1111 0.4444 0.1147 ( 31393 PWs)   bands (ev):

   -66.1534 -66.1532 -66.1529 -66.1527 -30.5363 -30.5356 -30.4767 -30.4739
   -30.4627 -30.4625 -30.4512 -30.4499 -30.4356 -30.4334 -30.4234 -30.4208
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2995 -20.2994 -20.2950 -20.2950
   -20.2950 -20.2950 -20.2936 -20.2936 -20.2893 -20.2888 -20.2883 -20.2882
   -20.2880 -20.2877 -20.2871 -20.2867 -20.2775 -20.2775 -20.2772 -20.2772
   -20.2758 -20.2758 -20.2755 -20.2755  -9.5917  -9.4486  -9.0682  -8.7996
    -8.7279  -8.5871  -8.4193  -8.4013  -8.1939  -8.1833  -7.8740  -7.8592
     1.4414   1.4684   2.1855   2.2006   2.6431   2.7416   2.7652   2.8637
     3.3353   3.6559   3.8271   3.8686   3.9274   4.1049   4.1838   4.3651
     4.4744   4.7465   4.8503   4.9058   5.2484   5.3501   5.7923   5.9113
     6.4075   6.4627   6.6449   6.7708   7.2464   7.2609   7.3463   7.5361
     7.5622   7.6111   7.9025   8.0722  10.8275  11.3768  11.5768  11.6272
    11.9608  12.2302  12.2892  12.5166  12.6400  12.8892  13.2105  13.5344
    15.0291  15.4134  16.2101  16.6192  16.8481  17.1596  17.3127

          k = 0.1111 0.4444 0.2293 ( 31396 PWs)   bands (ev):

   -66.1533 -66.1531 -66.1530 -66.1528 -30.5230 -30.5223 -30.4875 -30.4863
   -30.4641 -30.4634 -30.4516 -30.4505 -30.4354 -30.4340 -30.4230 -30.4214
   -20.3054 -20.3054 -20.3054 -20.3053 -20.2983 -20.2982 -20.2950 -20.2950
   -20.2950 -20.2950 -20.2948 -20.2948 -20.2891 -20.2887 -20.2884 -20.2880
   -20.2879 -20.2877 -20.2873 -20.2870 -20.2775 -20.2775 -20.2773 -20.2772
   -20.2758 -20.2758 -20.2755 -20.2755  -9.4279  -9.2521  -9.1250  -8.8622
    -8.6560  -8.5412  -8.4398  -8.3869  -8.2467  -8.1757  -8.1261  -8.0826
     2.0799   2.1377   2.1928   2.2810   2.6921   2.7407   2.9494   3.0223
     3.2501   3.4292   3.8380   3.8594   4.0970   4.1066   4.2409   4.2747
     4.2924   4.4216   4.4692   4.8092   4.8696   4.9440   5.0897   5.3022
     6.9075   6.9406   7.0157   7.0456   7.2307   7.2438   7.3933   7.5001
     7.5198   7.5977   7.7696   7.8880  11.1499  11.5580  11.5778  11.6870
    12.1319  12.1715  12.2759  12.2998  12.5339  12.6638  12.8786  13.2437
    15.7173  16.2682  16.4944  16.5826  17.0492  17.1095  17.2800

          k = 0.1111 0.4444-0.3440 ( 31404 PWs)   bands (ev):

   -66.1531 -66.1531 -66.1529 -66.1529 -30.5049 -30.5049 -30.5041 -30.5041
   -30.4640 -30.4640 -30.4512 -30.4512 -30.4348 -30.4348 -30.4222 -30.4222
   -20.3054 -20.3054 -20.3054 -20.3054 -20.2966 -20.2966 -20.2965 -20.2965
   -20.2950 -20.2950 -20.2950 -20.2950 -20.2888 -20.2888 -20.2882 -20.2882
   -20.2877 -20.2877 -20.2873 -20.2873 -20.2775 -20.2775 -20.2773 -20.2773
   -20.2758 -20.2758 -20.2755 -20.2755  -9.2457  -9.2456  -9.0164  -9.0163
    -8.5229  -8.5223  -8.4249  -8.4249  -8.3332  -8.3331  -8.1592  -8.1589
     2.1779   2.1784   2.6859   2.6859   2.9824   2.9828   3.0299   3.0338
     3.3149   3.3200   3.4305   3.4316   3.8632   3.8735   4.3021   4.3096
     4.4211   4.4751   4.5063   4.5313   4.6818   4.7163   4.9363   4.9365
     7.1531   7.1556   7.1806   7.1837   7.3379   7.3401   7.3625   7.3792
     7.5536   7.5621   7.6609   7.6680  11.5061  11.5440  11.6969  11.7436
    12.0074  12.0394  12.2410  12.3092  12.4901  12.5085  12.9065  12.9307
    16.2013  16.2240  16.8134  16.8661  17.0237  17.1050  17.4271

          k = 0.2222 0.2222 0.0000 ( 31386 PWs)   bands (ev):

   -66.1537 -66.1531 -66.1529 -66.1524 -30.5414 -30.5392 -30.4873 -30.4829
   -30.4690 -30.4668 -30.4478 -30.4464 -30.4387 -30.4365 -30.4043 -30.4009
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2999 -20.2998 -20.2949 -20.2949
   -20.2948 -20.2947 -20.2930 -20.2928 -20.2908 -20.2895 -20.2888 -20.2883
   -20.2879 -20.2874 -20.2870 -20.2862 -20.2780 -20.2779 -20.2771 -20.2770
   -20.2760 -20.2760 -20.2748 -20.2747  -9.8819  -9.4126  -9.4007  -8.9118
    -8.6450  -8.6134  -8.4739  -8.3899  -7.7994  -7.7920  -7.7670  -7.7261
     1.1290   1.2522   1.2851   1.3221   2.3794   2.7392   2.7887   2.9038
     3.0876   3.1945   3.3292   3.7766   4.0310   4.1001   4.7996   4.9541
     5.2668   5.3282   5.5029   5.8558   5.9707   6.0383   6.1820   6.2097
     6.2443   6.2517   6.3775   6.5846   6.6479   6.8486   7.2239   7.6761
     7.8211   7.8767   7.9273   8.3541   9.5987  10.6997  10.7382  11.3031
    11.8788  12.4928  13.0315  13.1174  13.1253  13.3232  13.3238  13.8749
    14.2267  15.0904  15.3302  15.3465  15.9071  17.3346  17.4544

          k = 0.2222 0.2222 0.1147 ( 31380 PWs)   bands (ev):

   -66.1536 -66.1532 -66.1529 -66.1524 -30.5364 -30.5343 -30.4870 -30.4832
   -30.4734 -30.4714 -30.4482 -30.4466 -30.4388 -30.4367 -30.4041 -30.4011
   -20.3054 -20.3054 -20.3054 -20.3053 -20.2995 -20.2993 -20.2949 -20.2949
   -20.2948 -20.2947 -20.2934 -20.2933 -20.2907 -20.2896 -20.2887 -20.2882
   -20.2879 -20.2874 -20.2871 -20.2863 -20.2780 -20.2779 -20.2771 -20.2770
   -20.2760 -20.2760 -20.2748 -20.2747  -9.8320  -9.4282  -9.3201  -8.8821
    -8.6491  -8.6051  -8.4895  -8.3844  -7.9082  -7.8436  -7.7904  -7.7687
     1.2548   1.2847   1.4379   1.5411   2.4515   2.7611   2.8377   2.8946
     3.0938   3.1870   3.3034   3.7833   3.8994   4.1323   4.6858   4.8558
     4.9761   5.3330   5.3736   5.5825   5.7129   6.1073   6.1845   6.2446
     6.3429   6.4087   6.5704   6.5719   6.6485   6.9293   7.0916   7.6541
     7.8302   7.8701   7.8902   8.2642   9.8410  10.7017  10.7380  11.3822
    11.9412  12.3224  12.8849  13.0953  13.1202  13.2165  13.3561  14.1088
    14.1299  15.0696  15.5183  15.7335  16.0027  17.0409  17.4924

          k = 0.2222 0.2222 0.2293 ( 31401 PWs)   bands (ev):

   -66.1535 -66.1533 -66.1528 -66.1525 -30.5230 -30.5210 -30.4863 -30.4862
   -30.4845 -30.4840 -30.4484 -30.4472 -30.4387 -30.4373 -30.4035 -30.4017
   -20.3054 -20.3054 -20.3054 -20.3053 -20.2982 -20.2981 -20.2950 -20.2950
   -20.2949 -20.2947 -20.2946 -20.2944 -20.2904 -20.2898 -20.2885 -20.2880
   -20.2879 -20.2874 -20.2873 -20.2866 -20.2780 -20.2780 -20.2771 -20.2770
   -20.2760 -20.2760 -20.2747 -20.2747  -9.7083  -9.4790  -9.0954  -8.7941
    -8.6636  -8.5663  -8.5641  -8.3641  -8.1587  -8.1173  -7.7858  -7.7733
     1.2774   1.2836   2.1208   2.2525   2.6616   2.8290   2.8651   2.9759
     3.1080   3.1631   3.2236   3.4309   4.0280   4.0446   4.2435   4.3619
     4.9268   4.9703   5.0379   5.2772   5.3796   5.8764   6.2352   6.2465
     6.4995   6.5190   6.6299   6.8464   6.9640   7.0492   7.1820   7.5757
     7.7295   7.8242   7.8733   8.0235  10.4222  10.7064  10.7465  11.6288
    11.8316  12.1506  12.5006  12.8342  13.1245  13.1420  13.4619  13.8972
    14.5275  14.9955  15.8505  16.4644  16.5785  16.7101  17.5955

          k = 0.2222 0.2222-0.3440 ( 31414 PWs)   bands (ev):

   -66.1534 -66.1534 -66.1527 -66.1526 -30.5046 -30.5046 -30.5027 -30.5027
   -30.4851 -30.4851 -30.4479 -30.4479 -30.4381 -30.4381 -30.4026 -30.4026
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2965 -20.2965 -20.2964 -20.2964
   -20.2949 -20.2949 -20.2947 -20.2947 -20.2901 -20.2901 -20.2882 -20.2882
   -20.2877 -20.2877 -20.2869 -20.2869 -20.2780 -20.2780 -20.2770 -20.2770
   -20.2760 -20.2760 -20.2747 -20.2747  -9.5743  -9.5743  -8.7915  -8.7914
    -8.7012  -8.7012  -8.4226  -8.4226  -8.3066  -8.3066  -7.7796  -7.7796
     1.2816   1.2816   2.7894   2.7894   2.9820   2.9820   2.9917   2.9917
     3.1434   3.1434   3.1802   3.1803   3.4337   3.4337   4.3804   4.3804
     4.4887   4.4887   5.1979   5.1979   5.5412   5.5412   6.2469   6.2469
     6.5809   6.5809   6.6626   6.6626   7.4021   7.4021   7.4740   7.4740
     7.4946   7.4946   7.8991   7.8991  10.7063  10.7063  11.1751  11.1751
    12.0307  12.0307  12.4587  12.4587  13.1300  13.1300  13.6484  13.6485
    14.8306  14.8306  16.1676  16.1676  17.2483  17.2483  17.7420

          k = 0.2222 0.3333 0.0000 ( 31389 PWs)   bands (ev):

   -66.1535 -66.1530 -66.1530 -66.1525 -30.5410 -30.5397 -30.4860 -30.4811
   -30.4691 -30.4671 -30.4511 -30.4506 -30.4348 -30.4323 -30.4060 -30.4026
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2999 -20.2998 -20.2949 -20.2949
   -20.2948 -20.2948 -20.2930 -20.2929 -20.2905 -20.2894 -20.2887 -20.2884
   -20.2878 -20.2876 -20.2869 -20.2862 -20.2782 -20.2782 -20.2776 -20.2776
   -20.2754 -20.2754 -20.2746 -20.2746  -9.7975  -9.4704  -9.3209  -8.8893
    -8.7356  -8.5875  -8.4381  -8.4186  -7.8529  -7.8413  -7.7769  -7.7368
     1.1547   1.2351   1.3994   1.4269   2.4089   2.6254   2.7686   2.8292
     3.3838   3.5429   3.5543   3.8848   3.9972   4.1237   4.6691   4.9868
     5.0327   5.1290   5.2923   5.8412   5.8708   5.8709   5.9000   6.0547
     6.2295   6.3064   6.5206   6.5618   6.6863   6.8818   7.0983   7.5383
     7.5647   7.6493   7.9299   8.3284   9.7782  11.2849  11.2995  11.3356
    11.9019  12.5216  12.8093  12.8284  13.0321  13.1893  13.3531  14.0363
    14.1473  15.0955  15.4133  15.7483  16.5709  17.3857  17.5640

          k = 0.2222 0.3333 0.1147 ( 31379 PWs)   bands (ev):

   -66.1535 -66.1530 -66.1530 -66.1526 -30.5361 -30.5349 -30.4858 -30.4814
   -30.4731 -30.4717 -30.4519 -30.4509 -30.4348 -30.4325 -30.4058 -30.4028
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2995 -20.2994 -20.2949 -20.2949
   -20.2948 -20.2948 -20.2935 -20.2933 -20.2905 -20.2894 -20.2887 -20.2883
   -20.2877 -20.2877 -20.2870 -20.2863 -20.2782 -20.2782 -20.2776 -20.2776
   -20.2754 -20.2754 -20.2746 -20.2746  -9.7448  -9.3953  -9.3353  -8.8584
    -8.7495  -8.5763  -8.4443  -8.4143  -7.9089  -7.8562  -7.8511  -7.8189
     1.3415   1.3989   1.4583   1.5472   2.4822   2.6416   2.7607   2.8889
     3.3751   3.5311   3.5380   3.8408   3.9440   4.1331   4.7182   4.7302
     4.9943   5.0299   5.0632   5.4277   5.7917   5.8472   5.9021   6.1361
     6.2911   6.4823   6.5846   6.6351   6.6848   6.9399   7.0393   7.5441
     7.5580   7.6289   7.8864   8.2408   9.9916  11.2862  11.3194  11.3984
    11.9599  12.3514  12.8001  12.8144  12.9068  13.1773  13.2656  14.0469
    14.2896  15.3856  15.4748  15.9096  16.6582  17.2519  17.5962

          k = 0.2222 0.3333 0.2293 ( 31419 PWs)   bands (ev):

   -66.1534 -66.1531 -66.1529 -66.1526 -30.5227 -30.5215 -30.4878 -30.4855
   -30.4823 -30.4821 -30.4525 -30.4515 -30.4345 -30.4331 -30.4052 -30.4035
   -20.3054 -20.3054 -20.3054 -20.3053 -20.2982 -20.2981 -20.2950 -20.2950
   -20.2949 -20.2948 -20.2947 -20.2944 -20.2902 -20.2896 -20.2885 -20.2880
   -20.2879 -20.2875 -20.2872 -20.2866 -20.2782 -20.2782 -20.2776 -20.2776
   -20.2755 -20.2754 -20.2746 -20.2746  -9.6146  -9.3832  -9.1934  -8.8046
    -8.7545  -8.5332  -8.4713  -8.3980  -8.1660  -8.1246  -7.8463  -7.8321
     1.3889   1.3975   2.1283   2.2474   2.6854   2.7070   2.7357   3.0575
     3.3096   3.4006   3.5252   3.5458   4.1167   4.1210   4.2285   4.3119
     4.7939   4.8824   5.0046   5.0781   5.0928   5.6811   5.9088   5.9682
     6.5383   6.6586   6.6738   6.8913   6.9291   7.0573   7.1744   7.5265
     7.5331   7.5943   7.7459   7.9871  10.5328  11.2873  11.3204  11.6420
    11.8921  12.1464  12.4920  12.8032  12.8389  12.8733  13.3521  13.8062
    14.7528  15.2911  16.2562  16.3699  16.9448  17.0374  17.5457

          k = 0.2222 0.3333-0.3440 ( 31414 PWs)   bands (ev):

   -66.1533 -66.1533 -66.1528 -66.1528 -30.5044 -30.5044 -30.5033 -30.5033
   -30.4831 -30.4831 -30.4522 -30.4522 -30.4339 -30.4339 -30.4043 -30.4043
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2965 -20.2965 -20.2964 -20.2964
   -20.2949 -20.2949 -20.2947 -20.2947 -20.2899 -20.2899 -20.2882 -20.2882
   -20.2877 -20.2877 -20.2870 -20.2870 -20.2782 -20.2782 -20.2776 -20.2776
   -20.2755 -20.2754 -20.2746 -20.2746  -9.4768  -9.4768  -8.9524  -8.9523
    -8.5800  -8.5797  -8.4128  -8.4126  -8.3404  -8.3403  -7.8397  -7.8396
     1.3947   1.3949   2.6794   2.6795   2.9943   2.9984   3.0143   3.0232
     3.2699   3.2739   3.3952   3.4050   3.5265   3.5275   4.3705   4.3723
     4.5165   4.5167   4.9591   4.9904   5.3047   5.3374   5.9214   5.9237
     6.6235   6.6303   6.7767   6.7827   7.3608   7.3620   7.3793   7.3933
     7.4906   7.4962   7.6798   7.6852  11.1692  11.1834  11.3442  11.3633
    12.0393  12.0444  12.4640  12.4657  12.8194  12.8336  13.5410  13.5521
    15.0923  15.0984  16.6105  16.6119  17.1409  17.1505  17.6588

          k = 0.2222 0.4444 0.0000 ( 31388 PWs)   bands (ev):

   -66.1534 -66.1532 -66.1528 -66.1527 -30.5407 -30.5403 -30.4809 -30.4744
   -30.4740 -30.4646 -30.4638 -30.4602 -30.4223 -30.4193 -30.4123 -30.4090
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2999 -20.2998 -20.2949 -20.2949
   -20.2949 -20.2948 -20.2930 -20.2930 -20.2900 -20.2894 -20.2888 -20.2882
   -20.2880 -20.2879 -20.2866 -20.2863 -20.2782 -20.2782 -20.2780 -20.2780
   -20.2750 -20.2750 -20.2747 -20.2747  -9.6878  -9.5709  -9.1743  -8.9755
    -8.8346  -8.7375  -8.2083  -8.2028  -8.0011  -7.9953  -7.7645  -7.7502
     1.1854   1.2120   1.7196   1.7304   2.1786   2.1997   2.5121   2.6721
     3.7415   3.9551   3.9878   4.0376   4.1013   4.3818   4.5367   4.6001
     4.7386   5.1625   5.3369   5.3779   5.7107   5.7392   5.8502   5.8821
     6.3115   6.4027   6.5243   6.8015   6.9121   6.9145   7.0474   7.2231
     7.2637   7.3152   8.1228   8.2534  10.1955  10.7326  11.8612  11.8961
    12.3780  12.3808  12.4844  12.6223  12.7919  12.9008  13.6568  13.9413
    14.3762  14.7640  16.0230  16.2731  16.8076  16.9047  17.2547

          k = 0.2222 0.4444 0.1147 ( 31394 PWs)   bands (ev):

   -66.1533 -66.1532 -66.1529 -66.1527 -30.5358 -30.5354 -30.4813 -30.4763
   -30.4747 -30.4688 -30.4641 -30.4626 -30.4222 -30.4195 -30.4121 -30.4092
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2994 -20.2994 -20.2949 -20.2949
   -20.2949 -20.2948 -20.2935 -20.2935 -20.2899 -20.2894 -20.2888 -20.2883
   -20.2880 -20.2878 -20.2867 -20.2864 -20.2782 -20.2782 -20.2780 -20.2780
   -20.2750 -20.2750 -20.2747 -20.2747  -9.6295  -9.5043  -9.1880  -8.9889
    -8.8076  -8.7181  -8.2171  -8.2002  -8.0111  -7.9991  -7.8686  -7.8577
     1.4387   1.4669   1.7186   1.7495   2.1856   2.1970   2.5866   2.7450
     3.6913   3.8212   3.9770   4.0472   4.1157   4.4373   4.5379   4.5506
     4.7495   4.9368   5.0612   5.3357   5.3840   5.5072   5.9192   6.0535
     6.3007   6.3537   6.7407   6.8886   6.9106   6.9299   7.0708   7.2158
     7.2619   7.3141   8.0595   8.1748  10.3555  10.8473  11.8607  11.8944
    12.3748  12.3852  12.4619  12.5182  12.6397  12.9389  13.5354  13.8323
    14.6685  15.1036  15.9892  16.4047  16.7648  16.9927  17.3263

          k = 0.2222 0.4444 0.2293 ( 31401 PWs)   bands (ev):

   -66.1532 -66.1531 -66.1530 -66.1528 -30.5224 -30.5220 -30.4875 -30.4866
   -30.4754 -30.4753 -30.4652 -30.4647 -30.4217 -30.4201 -30.4115 -30.4099
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2982 -20.2982 -20.2949 -20.2949
   -20.2949 -20.2948 -20.2947 -20.2947 -20.2898 -20.2892 -20.2890 -20.2885
   -20.2877 -20.2875 -20.2870 -20.2867 -20.2782 -20.2782 -20.2780 -20.2780
   -20.2750 -20.2750 -20.2747 -20.2747  -9.4843  -9.3333  -9.2348  -9.0374
    -8.7109  -8.6446  -8.2809  -8.1923  -8.1885  -8.0909  -7.9935  -7.9674
     1.6947   1.7157   2.0671   2.1890   2.2267   2.2844   2.8128   2.9645
     3.4592   3.4786   3.9649   3.9824   4.2941   4.3008   4.3384   4.4857
     4.5308   4.6804   4.7892   4.9383   5.3101   5.3314   5.4009   5.6257
     6.6865   6.8265   6.8840   6.9653   6.9928   7.0462   7.1902   7.2026
     7.2700   7.3360   7.8639   7.9401  10.7945  11.1806  11.8421  11.8888
    12.0320  12.1998  12.3870  12.4178  12.6528  13.0612  13.2389  13.5690
    15.2284  15.8054  15.8757  16.6212  16.7689  17.2439  17.4217

          k = 0.2222 0.4444-0.3440 ( 31434 PWs)   bands (ev):

   -66.1531 -66.1531 -66.1529 -66.1529 -30.5043 -30.5043 -30.5040 -30.5040
   -30.4760 -30.4760 -30.4653 -30.4653 -30.4210 -30.4210 -30.4107 -30.4107
   -20.3054 -20.3054 -20.3054 -20.3054 -20.2965 -20.2965 -20.2965 -20.2964
   -20.2949 -20.2949 -20.2948 -20.2948 -20.2895 -20.2894 -20.2888 -20.2888
   -20.2873 -20.2873 -20.2871 -20.2871 -20.2782 -20.2782 -20.2780 -20.2780
   -20.2750 -20.2750 -20.2747 -20.2747  -9.3323  -9.3322  -9.1491  -9.1490
    -8.5123  -8.5120  -8.4688  -8.4687  -8.1735  -8.1733  -7.9846  -7.9845
     1.7100   1.7103   2.1735   2.1737   3.0136   3.0148   3.0250   3.0287
     3.3451   3.3503   3.4263   3.4272   3.9630   3.9797   4.4396   4.4563
     4.6908   4.6958   4.8960   4.9019   4.9906   5.0114   5.4427   5.4447
     6.8334   6.8351   7.0002   7.0011   7.1196   7.1296   7.2132   7.2170
     7.5371   7.5422   7.5814   7.5877  11.3835  11.3933  11.6667  11.6767
    11.8830  11.9058  12.3870  12.4106  12.8997  12.9110  13.2752  13.2880
    15.6377  15.6491  16.3331  16.3516  17.1191  17.1511  17.4908

          k = 0.3333 0.3333 0.0000 ( 31398 PWs)   bands (ev):

   -66.1535 -66.1531 -66.1529 -66.1526 -30.5405 -30.5398 -30.4889 -30.4845
   -30.4741 -30.4664 -30.4643 -30.4599 -30.4218 -30.4188 -30.4029 -30.3995
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2999 -20.2998 -20.2948 -20.2948
   -20.2947 -20.2947 -20.2930 -20.2928 -20.2908 -20.2896 -20.2892 -20.2882
   -20.2880 -20.2878 -20.2866 -20.2861 -20.2786 -20.2785 -20.2782 -20.2782
   -20.2748 -20.2748 -20.2742 -20.2742  -9.7713  -9.5456  -9.3196  -8.9572
    -8.8994  -8.7333  -8.2152  -8.2090  -7.8113  -7.7852  -7.7809  -7.7438
     1.1540   1.2289   1.2857   1.3314   2.1765   2.1968   2.3640   2.6756
     3.7484   3.8501   3.9478   4.0601   4.0648   4.7175   4.8184   4.9811
     5.0434   5.1716   5.3601   5.7083   5.7514   5.7852   6.0190   6.1000
     6.3220   6.3812   6.4312   6.4377   6.5873   6.8195   7.1512   7.1961
     7.2296   7.3142   8.1194   8.3494   9.6361  10.7330  11.7476  11.7860
    12.4468  12.4866  12.7106  12.7191  12.8029  13.3011  13.6592  13.9351
    14.2295  14.7827  15.2905  16.0994  16.8329  16.9946  17.6013

          k = 0.3333 0.3333 0.1147 ( 31388 PWs)   bands (ev):

   -66.1534 -66.1531 -66.1530 -66.1526 -30.5355 -30.5350 -30.4886 -30.4847
   -30.4762 -30.4714 -30.4646 -30.4626 -30.4217 -30.4190 -30.4027 -30.3997
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2994 -20.2993 -20.2948 -20.2948
   -20.2947 -20.2947 -20.2934 -20.2932 -20.2907 -20.2896 -20.2892 -20.2883
   -20.2880 -20.2877 -20.2867 -20.2862 -20.2786 -20.2785 -20.2782 -20.2782
   -20.2748 -20.2748 -20.2742 -20.2742  -9.7194  -9.4785  -9.3327  -8.9698
    -8.8660  -8.7142  -8.2242  -8.2063  -7.8939  -7.8577  -7.8096  -7.7870
     1.2580   1.2854   1.4585   1.5284   2.1834   2.1942   2.4377   2.7500
     3.7335   3.8360   3.8454   3.8872   4.1292   4.7269   4.8711   4.9287
     4.9932   4.9943   5.0700   5.3434   5.8819   5.9209   6.0223   6.0725
     6.1519   6.4214   6.4679   6.5348   6.6609   6.8975   7.1010   7.1888
     7.1895   7.3126   8.0557   8.2578   9.8763  10.8494  11.7484  11.7843
    12.3162  12.4908  12.6168  12.7133  12.7452  13.3327  13.5386  14.1302
    14.1774  15.1189  15.2615  16.2611  16.7900  17.0939  17.6641

          k = 0.3333 0.3333 0.2293 ( 31389 PWs)   bands (ev):

   -66.1533 -66.1531 -66.1530 -66.1527 -30.5220 -30.5216 -30.4878 -30.4862
   -30.4856 -30.4850 -30.4656 -30.4652 -30.4212 -30.4196 -30.4020 -30.4003
   -20.3054 -20.3054 -20.3054 -20.3053 -20.2982 -20.2981 -20.2949 -20.2949
   -20.2948 -20.2947 -20.2946 -20.2943 -20.2905 -20.2898 -20.2891 -20.2885
   -20.2877 -20.2874 -20.2869 -20.2865 -20.2786 -20.2785 -20.2782 -20.2782
   -20.2748 -20.2748 -20.2742 -20.2742  -9.5931  -9.3764  -9.3066  -9.0158
    -8.7506  -8.6408  -8.2896  -8.1979  -8.1679  -8.0931  -7.8049  -7.7918
     1.2786   1.2845   2.0630   2.1861   2.2552   2.2834   2.6537   2.9746
     3.4186   3.5257   3.7957   3.8305   4.2947   4.3324   4.3434   4.7653
     4.8894   4.9469   4.9581   5.1232   5.3102   5.7519   6.0319   6.0878
     6.2873   6.4078   6.5549   6.8324   6.8718   7.0490   7.1144   7.1659
     7.2692   7.3137   7.8578   7.9896  10.4617  11.1852  11.7282  11.7796
    11.8713  12.2112  12.6359  12.7187  12.7318  13.2285  13.4497  13.8928
    14.6279  15.1642  15.8208  16.6504  16.6513  17.3804  17.4950

          k = 0.3333 0.3333-0.3440 ( 31406 PWs)   bands (ev):

   -66.1532 -66.1532 -66.1529 -66.1529 -30.5036 -30.5035 -30.5035 -30.5035
   -30.4867 -30.4867 -30.4658 -30.4658 -30.4205 -30.4205 -30.4012 -30.4012
   -20.3054 -20.3054 -20.3054 -20.3053 -20.2965 -20.2964 -20.2964 -20.2964
   -20.2948 -20.2948 -20.2946 -20.2946 -20.2901 -20.2901 -20.2888 -20.2888
   -20.2873 -20.2873 -20.2869 -20.2869 -20.2785 -20.2785 -20.2782 -20.2782
   -20.2748 -20.2748 -20.2742 -20.2742  -9.4627  -9.4627  -9.1236  -9.1236
    -8.5305  -8.5305  -8.4610  -8.4609  -8.1788  -8.1788  -7.7984  -7.7983
     1.2826   1.2826   2.1706   2.1706   2.9945   2.9945   3.0348   3.0348
     3.2700   3.2701   3.4432   3.4432   3.8113   3.8113   4.6330   4.6330
     4.8784   4.8784   4.9625   4.9625   5.4167   5.4167   6.0485   6.0485
     6.3696   6.3696   6.6917   6.6917   7.0947   7.0947   7.2233   7.2233
     7.5216   7.5216   7.5945   7.5946  11.1689  11.1689  11.6814  11.6814
    11.7753  11.7753  12.7242  12.7242  12.8953  12.8953  13.6378  13.6378
    14.9676  14.9676  16.3673  16.3673  17.0378  17.0378  17.8359

          k = 0.3333 0.4444 0.0000 ( 31377 PWs)   bands (ev):

   -66.1533 -66.1532 -66.1528 -66.1527 -30.5401 -30.5399 -30.4873 -30.4825
   -30.4817 -30.4754 -30.4653 -30.4636 -30.4114 -30.4081 -30.4047 -30.4014
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2998 -20.2998 -20.2948 -20.2947
   -20.2947 -20.2946 -20.2929 -20.2928 -20.2906 -20.2900 -20.2892 -20.2888
   -20.2879 -20.2878 -20.2863 -20.2862 -20.2787 -20.2787 -20.2785 -20.2785
   -20.2743 -20.2743 -20.2741 -20.2741  -9.7157  -9.6348  -9.2589  -9.1361
    -8.8801  -8.8280  -8.0129  -8.0062  -7.8694  -7.8531  -7.7643  -7.7530
     1.1845   1.2133   1.3968   1.4287   1.7158   1.7283   2.3981   2.5085
     4.0484   4.0899   4.2365   4.2441   4.3612   4.6660   4.7033   4.7124
     5.3361   5.4178   5.4295   5.6898   5.7355   5.7618   5.8041   5.9813
     6.4203   6.5088   6.5143   6.5282   6.6045   6.7814   6.8126   6.9461
     6.9775   7.1584   8.2491   8.3238   9.8041  10.2072  12.1701  12.2020
    12.4984  12.5193  12.5212  12.6216  12.8947  13.1941  13.9443  14.0774
    14.1513  14.4047  15.5332  16.0909  16.5392  17.0478  17.4076

          k = 0.3333 0.4444 0.1147 ( 31379 PWs)   bands (ev):

   -66.1533 -66.1532 -66.1529 -66.1527 -30.5352 -30.5350 -30.4871 -30.4827
   -30.4820 -30.4757 -30.4702 -30.4680 -30.4112 -30.4083 -30.4045 -30.4016
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2994 -20.2993 -20.2947 -20.2947
   -20.2947 -20.2946 -20.2934 -20.2933 -20.2905 -20.2900 -20.2893 -20.2889
   -20.2878 -20.2877 -20.2864 -20.2863 -20.2787 -20.2787 -20.2785 -20.2785
   -20.2743 -20.2743 -20.2741 -20.2741  -9.6619  -9.5757  -9.2714  -9.1484
    -8.8479  -8.8009  -8.0211  -8.0109  -7.9024  -7.8676  -7.8601  -7.8317
     1.3466   1.3964   1.4525   1.5448   1.7149   1.7480   2.4730   2.5846
     3.8776   3.9051   4.2061   4.2419   4.4261   4.6524   4.6970   4.7696
     5.1343   5.1555   5.3424   5.4557   5.7287   5.8055   6.0522   6.1159
     6.1403   6.3849   6.5138   6.6216   6.7139   6.8091   6.8725   6.9620
     6.9877   7.0790   8.1697   8.2350  10.0170  10.3684  12.1684  12.1999
    12.3518  12.4416  12.5044  12.5312  12.9312  13.2278  13.8335  14.0488
    14.3339  14.6952  15.5021  16.0562  16.6961  17.1865  17.4943

          k = 0.3333 0.4444 0.2293 ( 31420 PWs)   bands (ev):

   -66.1532 -66.1531 -66.1529 -66.1528 -30.5217 -30.5217 -30.4879 -30.4871
   -30.4835 -30.4823 -30.4763 -30.4759 -30.4106 -30.4089 -30.4039 -30.4022
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2981 -20.2981 -20.2948 -20.2947
   -20.2947 -20.2947 -20.2946 -20.2944 -20.2903 -20.2898 -20.2896 -20.2891
   -20.2875 -20.2874 -20.2867 -20.2866 -20.2787 -20.2787 -20.2785 -20.2785
   -20.2743 -20.2743 -20.2741 -20.2741  -9.5311  -9.4299  -9.3134  -9.1910
    -8.7341  -8.7014  -8.1992  -8.1757  -8.0051  -7.9776  -7.8627  -7.8479
     1.3871   1.3952   1.6912   1.7120   2.2216   2.2412   2.6966   2.8161
     3.4515   3.5023   4.2031   4.2319   4.3398   4.3634   4.5907   4.6422
     4.7252   4.9627   5.2773   5.3643   5.5926   5.6316   5.8191   5.9392
     6.3569   6.4907   6.6021   6.6982   6.7880   6.9273   6.9868   7.0116
     7.0882   7.1351   7.9302   7.9720  10.5572  10.8088  11.8755  12.0035
    12.1848  12.1972  12.5075  12.5215  13.0526  13.3377  13.5658  13.8026
    14.8206  15.2667  15.3986  15.9407  17.0772  17.5186  17.6591

          k = 0.3333 0.4444-0.3440 ( 31436 PWs)   bands (ev):

   -66.1531 -66.1531 -66.1530 -66.1530 -30.5036 -30.5036 -30.5034 -30.5034
   -30.4844 -30.4844 -30.4770 -30.4770 -30.4098 -30.4098 -30.4031 -30.4031
   -20.3054 -20.3054 -20.3054 -20.3054 -20.2964 -20.2964 -20.2964 -20.2964
   -20.2947 -20.2947 -20.2946 -20.2946 -20.2899 -20.2899 -20.2895 -20.2894
   -20.2871 -20.2871 -20.2870 -20.2870 -20.2787 -20.2787 -20.2786 -20.2785
   -20.2743 -20.2743 -20.2741 -20.2741  -9.3985  -9.3984  -9.2818  -9.2818
    -8.5067  -8.5066  -8.4870  -8.4869  -7.9959  -7.9958  -7.8557  -7.8557
     1.3927   1.3928   1.7066   1.7067   3.0046   3.0059   3.0227   3.0242
     3.2922   3.2928   3.3582   3.3586   4.2145   4.2225   4.6363   4.6483
     4.9742   4.9807   5.2595   5.2743   5.4176   5.4218   5.8451   5.8488
     6.4505   6.4516   6.7354   6.7394   6.8057   6.8072   7.0205   7.0217
     7.5420   7.5437   7.5629   7.5650  11.2337  11.2352  11.4059  11.4075
    12.1867  12.1927  12.5108  12.5177  13.2701  13.2743  13.5349  13.5396
    15.1869  15.1911  15.6997  15.7045  17.4006  17.4117  17.7259

          k = 0.4444 0.4444 0.0000 ( 31372 PWs)   bands (ev):

   -66.1533 -66.1533 -66.1528 -66.1527 -30.5397 -30.5397 -30.4899 -30.4879
   -30.4855 -30.4830 -30.4653 -30.4648 -30.4043 -30.4020 -30.4009 -30.3986
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2998 -20.2998 -20.2946 -20.2946
   -20.2945 -20.2945 -20.2927 -20.2927 -20.2908 -20.2906 -20.2894 -20.2893
   -20.2878 -20.2877 -20.2862 -20.2861 -20.2790 -20.2790 -20.2787 -20.2787
   -20.2739 -20.2739 -20.2738 -20.2738  -9.7192  -9.6903  -9.2835  -9.2419
    -8.8927  -8.8766  -7.8759  -7.8583  -7.8237  -7.7970  -7.7683  -7.7585
     1.1769   1.2005   1.2832   1.3357   1.3951   1.4287   2.3562   2.3950
     4.1468   4.1634   4.4750   4.5431   4.6652   4.7016   4.7440   4.8203
     5.4685   5.4871   5.5556   5.6115   5.7805   5.9530   5.9693   6.0644
     6.3184   6.4303   6.4620   6.4628   6.5244   6.5315   6.5910   6.6200
     7.1421   7.2300   8.3220   8.3462   9.6545   9.8118  12.4043  12.4327
    12.4838  12.5122  12.5161  12.5470  13.1907  13.2984  13.9567  14.0875
    14.1529  14.2318  15.3555  15.5620  16.8186  17.0246  17.5672

          k = 0.4444 0.4444 0.1147 ( 31402 PWs)   bands (ev):

   -66.1533 -66.1532 -66.1528 -66.1528 -30.5348 -30.5348 -30.4896 -30.4877
   -30.4858 -30.4833 -30.4703 -30.4697 -30.4040 -30.4017 -30.4011 -30.3988
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2993 -20.2993 -20.2946 -20.2946
   -20.2945 -20.2945 -20.2932 -20.2932 -20.2907 -20.2905 -20.2895 -20.2894
   -20.2877 -20.2876 -20.2863 -20.2862 -20.2790 -20.2790 -20.2788 -20.2788
   -20.2739 -20.2739 -20.2738 -20.2738  -9.6671  -9.6365  -9.2954  -9.2538
    -8.8586  -8.8442  -7.9019  -7.8854  -7.8741  -7.8359  -7.8220  -7.7988
     1.2591   1.2829   1.3484   1.3947   1.5271   1.5478   2.4310   2.4706
     3.9081   3.9276   4.4863   4.5422   4.6953   4.7323   4.7387   4.8843
     5.1721   5.1863   5.6053   5.7140   5.7852   5.9575   6.0482   6.1100
     6.2387   6.3055   6.3649   6.4560   6.4921   6.6386   6.6805   6.7373
     7.0647   7.1043   8.2328   8.2539   9.8938  10.0247  12.3101  12.3454
    12.4089  12.4311  12.5189  12.5422  13.2239  13.3312  14.0495  14.1309
    14.2015  14.3445  15.3257  15.5308  17.0081  17.2257  17.6281

          k = 0.4444 0.4444 0.2293 ( 31414 PWs)   bands (ev):

   -66.1532 -66.1531 -66.1529 -66.1529 -30.5213 -30.5212 -30.4888 -30.4882
   -30.4866 -30.4840 -30.4840 -30.4821 -30.4034 -30.4017 -30.4011 -30.3994
   -20.3054 -20.3054 -20.3053 -20.3053 -20.2981 -20.2981 -20.2947 -20.2946
   -20.2946 -20.2946 -20.2944 -20.2943 -20.2905 -20.2903 -20.2898 -20.2896
   -20.2874 -20.2873 -20.2866 -20.2865 -20.2789 -20.2789 -20.2788 -20.2788
   -20.2739 -20.2739 -20.2738 -20.2738  -9.5417  -9.5063  -9.3355  -9.2940
    -8.7387  -8.7289  -8.1797  -8.1743  -7.8691  -7.8540  -7.8171  -7.8037
     1.2769   1.2822   1.3858   1.3936   2.2384   2.2502   2.6510   2.6966
     3.4476   3.4691   4.3480   4.3578   4.5028   4.5359   4.6994   4.7280
     4.9278   5.0740   5.5246   5.6564   5.7988   5.9352   5.9703   6.0580
     6.1970   6.2971   6.3292   6.4360   6.5768   6.7106   6.8870   6.9359
     7.0622   7.0779   7.9679   7.9814  10.4769  10.5642  11.8415  11.8827
    12.4137  12.4267  12.5247  12.5374  13.3336  13.4378  13.8009  13.8895
    14.6673  14.8379  15.2260  15.4270  17.4525  17.7609  17.8526

          k = 0.4444 0.4444-0.3440 ( 31454 PWs)   bands (ev):

   -66.1530 -66.1530 -66.1530 -66.1530 -30.5029 -30.5029 -30.5027 -30.5027
   -30.4877 -30.4877 -30.4849 -30.4849 -30.4026 -30.4026 -30.4003 -30.4003
   -20.3054 -20.3054 -20.3054 -20.3054 -20.2963 -20.2963 -20.2963 -20.2963
   -20.2946 -20.2946 -20.2945 -20.2945 -20.2901 -20.2901 -20.2899 -20.2899
   -20.2870 -20.2870 -20.2869 -20.2869 -20.2789 -20.2789 -20.2788 -20.2788
   -20.2739 -20.2739 -20.2738 -20.2738  -9.4160  -9.4160  -9.3760  -9.3760
    -8.5018  -8.5018  -8.4960  -8.4960  -7.8620  -7.8620  -7.8105  -7.8105
     1.2806   1.2806   1.3913   1.3913   3.0010   3.0010   3.0100   3.0100
     3.2728   3.2728   3.2948   3.2948   4.5202   4.5202   4.7126   4.7126
     5.2254   5.2254   5.3639   5.3639   5.8298   5.8298   5.9933   5.9933
     6.2630   6.2630   6.3976   6.3976   6.7098   6.7098   6.8146   6.8146
     7.5501   7.5502   7.5576   7.5576  11.1834  11.1834  11.2407  11.2407
    12.4204  12.4204  12.5312  12.5312  13.5327  13.5327  13.6305  13.6305
    15.0232  15.0232  15.2147  15.2147  17.7203  17.7207  17.8793

     the Fermi energy is     9.6095 ev

!    total energy              =   -3130.20002733 Ry
     Harris-Foulkes estimate   =   -3130.20002733 Ry
     estimated scf accuracy    <          7.2E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2384.65766591 Ry
     hartree contribution      =    1311.06545236 Ry
     xc contribution           =    -483.32555886 Ry
     ewald contribution        =   -1573.28222529 Ry
     smearing contrib. (-TS)   =      -0.00002962 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_34.save/
 
     init_run     :      7.72s CPU      8.12s WALL (       1 calls)
     electrons    :    343.01s CPU    347.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.75s CPU      7.07s WALL (       1 calls)
     potinit      :      0.37s CPU      0.39s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    291.40s CPU    295.18s WALL (      12 calls)
     sum_band     :     47.84s CPU     47.95s WALL (      12 calls)
     v_of_rho     :      0.80s CPU      0.83s WALL (      13 calls)
     mix_rho      :      0.98s CPU      1.14s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.19s CPU      2.29s WALL (      50 calls)
     cegterg      :    188.28s CPU    191.93s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    156.95s CPU    158.56s WALL (      92 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      66 calls)
     cdiaghg      :      2.01s CPU      2.03s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    156.42s CPU    156.71s WALL (      92 calls)
     h_psi:calbec :     13.08s CPU     13.21s WALL (      92 calls)
     vloc_psi     :    128.54s CPU    128.65s WALL (      92 calls)
     add_vuspsi   :     14.80s CPU     14.85s WALL (      92 calls)

     General routines
     calbec       :     13.08s CPU     13.21s WALL (      92 calls)
     fft          :      0.32s CPU      0.34s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    135.56s CPU    135.60s WALL (   15852 calls)
 
     Parallel routines
 
     PWSCF        :   5m53.87s CPU   5m58.82s WALL

 
   This run was terminated on:  22:46:21  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
