
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:40:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3721    3721   1005               252053   252053   35537
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8732  a.u.
     unit-cell volume          =    1419.2006 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.873221  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.474576 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.678161 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3166284  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1579479  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206597  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0539165  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7155313  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590450  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0217569  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4528194  )
         9           O   tau(   9) = (   0.4669641   0.5330358   0.3686441  )
        10           O   tau(  10) = (   0.5330359   0.4669642   1.1059322  )
        11           O   tau(  11) = (   0.0330359   0.9669642   0.3686441  )
        12           O   tau(  12) = (   0.9669641   0.0330359   1.1059322  )
        13           O   tau(  13) = (   0.9669642   0.4669641   0.3686441  )
        14           O   tau(  14) = (   0.0330359   0.5330359   1.1059322  )
        15           O   tau(  15) = (   0.5330358   0.0330359   0.3686441  )
        16           O   tau(  16) = (   0.4669642   0.9669641   1.1059322  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1130268), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2260536), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3390805), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1130268), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2260536), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3390805), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1130268), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2260536), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3390805), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1130268), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2260536), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3390805), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1130268), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2260536), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3390805), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1130268), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2260536), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3390805), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1130268), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2260536), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3390805), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1130268), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2260536), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3390805), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1130268), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2260536), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3390805), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1130268), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2260536), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3390805), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1130268), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2260536), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3390805), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1130268), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2260536), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3390805), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1130268), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2260536), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3390805), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1130268), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2260536), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3390805), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1130268), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2260536), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3390805), wk =   0.0164609

     Dense  grid:   252053 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     897.17 MB

     Estimated total dynamical RAM >      35.05 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       43.2 secs

     total energy              =   -3126.51988841 Ry
     Harris-Foulkes estimate   =   -3132.04675086 Ry
     estimated scf accuracy    <       6.93783592 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       75.3 secs

     total energy              =   -3125.04393483 Ry
     Harris-Foulkes estimate   =   -3135.00717827 Ry
     estimated scf accuracy    <      26.31892899 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      104.6 secs

     total energy              =   -3130.19891743 Ry
     Harris-Foulkes estimate   =   -3130.32753857 Ry
     estimated scf accuracy    <       0.44205582 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      128.6 secs

     total energy              =   -3130.18371459 Ry
     Harris-Foulkes estimate   =   -3130.22728905 Ry
     estimated scf accuracy    <       0.11397499 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.18E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      155.8 secs

     total energy              =   -3130.19491984 Ry
     Harris-Foulkes estimate   =   -3130.20557517 Ry
     estimated scf accuracy    <       0.02591576 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      183.1 secs

     total energy              =   -3130.19943579 Ry
     Harris-Foulkes estimate   =   -3130.20125202 Ry
     estimated scf accuracy    <       0.00433948 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      209.4 secs

     total energy              =   -3130.20018508 Ry
     Harris-Foulkes estimate   =   -3130.20018962 Ry
     estimated scf accuracy    <       0.00000957 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.19E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      248.0 secs

     total energy              =   -3130.20019682 Ry
     Harris-Foulkes estimate   =   -3130.20020081 Ry
     estimated scf accuracy    <       0.00002033 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.19E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is      272.1 secs

     total energy              =   -3130.20019466 Ry
     Harris-Foulkes estimate   =   -3130.20019767 Ry
     estimated scf accuracy    <       0.00000882 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.78E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      295.4 secs

     total energy              =   -3130.20019558 Ry
     Harris-Foulkes estimate   =   -3130.20019583 Ry
     estimated scf accuracy    <       0.00000053 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      319.7 secs

     total energy              =   -3130.20019567 Ry
     Harris-Foulkes estimate   =   -3130.20019569 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      348.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31503 PWs)   bands (ev):

   -66.1470 -66.1466 -66.1454 -66.1450 -30.5900 -30.5845 -30.5246 -30.5203
   -30.4812 -30.4812 -30.4775 -30.4775 -30.3933 -30.3933 -30.3903 -30.3903
   -20.2988 -20.2985 -20.2928 -20.2925 -20.2900 -20.2899 -20.2899 -20.2898
   -20.2860 -20.2860 -20.2848 -20.2848 -20.2830 -20.2830 -20.2817 -20.2817
   -20.2745 -20.2744 -20.2741 -20.2740 -20.2391 -20.2391 -20.2391 -20.2391
   -20.2357 -20.2357 -20.2356 -20.2356 -10.0764  -9.7331  -9.2882  -9.1049
    -9.0867  -9.0068  -7.9833  -7.8701  -7.7656  -7.7656  -7.7421  -7.7421
     1.0846   1.0848   1.1761   1.4048   1.4584   1.6108   2.3863   2.4812
     2.5021   2.5021   4.0384   4.0384   4.7867   4.7867   4.9232   5.4611
     5.4611   5.4757   5.4757   5.6918   5.6918   5.8305   5.8608   6.5941
     6.5941   6.7576   6.9779   6.9797   7.1920   7.1920   7.2160   7.2160
     8.0402   8.0402   8.0481   8.0533   9.0784   9.0790   9.7566   9.7566
    12.3133  12.3133  13.2529  13.2550  13.3140  13.3140  13.6120  14.1385
    14.1385  14.5848  14.9280  14.9341  15.4750  16.5835  17.1238

          k = 0.0000 0.0000 0.1130 ( 31491 PWs)   bands (ev):

   -66.1470 -66.1466 -66.1454 -66.1450 -30.5856 -30.5802 -30.5290 -30.5247
   -30.4809 -30.4809 -30.4778 -30.4778 -30.3931 -30.3931 -30.3905 -30.3905
   -20.2984 -20.2981 -20.2933 -20.2929 -20.2900 -20.2899 -20.2899 -20.2898
   -20.2859 -20.2859 -20.2849 -20.2849 -20.2829 -20.2829 -20.2818 -20.2818
   -20.2745 -20.2744 -20.2741 -20.2740 -20.2391 -20.2391 -20.2391 -20.2391
   -20.2357 -20.2357 -20.2356 -20.2356 -10.0413  -9.7465  -9.2108  -9.1037
    -9.0880  -8.9630  -8.0847  -7.9832  -7.7641  -7.7641  -7.7437  -7.7437
     1.0847   1.0848   1.3252   1.4578   1.5801   1.7871   2.3924   2.4746
     2.5721   2.5721   3.8772   3.8772   4.6792   4.7835   4.7835   5.3650
     5.3650   5.4996   5.5406   5.5406   5.8073   5.8073   5.8718   6.6191
     6.6191   6.7723   6.7948   6.9631   7.1948   7.1948   7.2153   7.2153
     7.9781   7.9781   8.0501   8.0531   9.0785   9.0790   9.9578   9.9578
    12.1646  12.1646  13.2530  13.2548  13.3332  13.3332  13.9065  14.0451
    14.0451  14.7927  14.9284  14.9336  15.8824  16.2345  17.2144

          k = 0.0000 0.0000 0.2261 ( 31523 PWs)   bands (ev):

   -66.1469 -66.1467 -66.1453 -66.1451 -30.5738 -30.5686 -30.5411 -30.5365
   -30.4803 -30.4803 -30.4784 -30.4784 -30.3926 -30.3926 -30.3911 -30.3911
   -20.2974 -20.2971 -20.2944 -20.2941 -20.2900 -20.2900 -20.2899 -20.2898
   -20.2857 -20.2857 -20.2851 -20.2851 -20.2827 -20.2827 -20.2821 -20.2821
   -20.2745 -20.2744 -20.2741 -20.2740 -20.2391 -20.2391 -20.2391 -20.2391
   -20.2357 -20.2357 -20.2356 -20.2356  -9.9552  -9.7881  -9.1004  -9.0913
    -8.9916  -8.8243  -8.3430  -8.2662  -7.7598  -7.7598  -7.7480  -7.7480
     1.0847   1.0848   1.4290   1.4555   2.1655   2.4094   2.4568   2.4708
     2.7771   2.7771   3.4996   3.4996   3.9901   4.5899   4.8893   4.8893
     5.2612   5.2612   5.5776   5.5776   5.7737   5.7737   5.9934   6.4647
     6.8126   6.9159   6.9159   6.9228   7.1986   7.1986   7.2163   7.2163
     7.7591   7.7592   8.0518   8.0528   9.0786   9.0790  10.4751  10.4751
    11.7389  11.7389  13.2533  13.2544  13.4167  13.4167  13.8234  13.8234
    14.4622  14.9295  14.9324  15.4679  15.6401  16.9012  17.0059

          k = 0.0000 0.0000-0.3391 ( 31562 PWs)   bands (ev):

   -66.1468 -66.1468 -66.1452 -66.1452 -30.5575 -30.5574 -30.5526 -30.5525
   -30.4794 -30.4794 -30.4794 -30.4794 -30.3918 -30.3918 -30.3918 -30.3918
   -20.2959 -20.2959 -20.2956 -20.2956 -20.2900 -20.2900 -20.2898 -20.2898
   -20.2854 -20.2854 -20.2854 -20.2854 -20.2824 -20.2824 -20.2824 -20.2824
   -20.2744 -20.2744 -20.2740 -20.2740 -20.2391 -20.2391 -20.2391 -20.2391
   -20.2357 -20.2357 -20.2356 -20.2356  -9.8603  -9.8603  -9.0959  -9.0959
    -8.6742  -8.6742  -8.5834  -8.5834  -7.7539  -7.7539  -7.7539  -7.7539
     1.0848   1.0848   1.4492   1.4492   2.4329   2.4329   3.0591   3.0591
     3.0997   3.0997   3.0997   3.0997   3.4829   3.4829   5.0857   5.0857
     5.0857   5.0857   5.6466   5.6466   5.6466   5.6466   6.1907   6.1907
     6.8677   6.8677   7.1952   7.1952   7.1952   7.1952   7.3876   7.3876
     7.3876   7.3876   8.0524   8.0524   9.0788   9.0788  11.1270  11.1270
    11.1270  11.1270  13.2538  13.2538  13.5874  13.5874  13.5874  13.5874
    14.9309  14.9309  15.0333  15.0333  16.3502  16.3502  17.5566

          k = 0.0000 0.1111 0.0000 ( 31511 PWs)   bands (ev):

   -66.1470 -66.1465 -66.1455 -66.1450 -30.5899 -30.5847 -30.5247 -30.5205
   -30.4786 -30.4784 -30.4749 -30.4749 -30.3960 -30.3959 -30.3930 -30.3929
   -20.2988 -20.2985 -20.2929 -20.2926 -20.2900 -20.2899 -20.2899 -20.2898
   -20.2859 -20.2859 -20.2847 -20.2847 -20.2831 -20.2830 -20.2819 -20.2818
   -20.2744 -20.2743 -20.2741 -20.2740 -20.2390 -20.2390 -20.2390 -20.2390
   -20.2358 -20.2358 -20.2358 -20.2358 -10.0371  -9.6847  -9.2960  -9.0719
    -9.0536  -8.9960  -7.9851  -7.8731  -7.8357  -7.8164  -7.8137  -7.7931
     1.2014   1.2015   1.2016   1.3970   1.5801   1.7086   2.4552   2.5332
     2.5494   2.5590   4.0133   4.0266   4.6275   4.6805   4.9136   5.3487
     5.3724   5.3821   5.4107   5.6675   5.6811   5.8701   6.0325   6.5220
     6.5326   6.8007   6.8308   6.9000   6.9041   6.9206   7.1445   7.1776
     7.9987   8.0188   8.0370   8.0370   9.3897   9.4125   9.8804   9.9269
    12.3310  12.3483  13.1214  13.1975  13.2779  13.4055  13.7463  14.0577
    14.0932  14.6766  15.0099  15.0165  15.4447  16.7319  17.1653

          k = 0.0000 0.1111 0.1130 ( 31504 PWs)   bands (ev):

   -66.1470 -66.1466 -66.1454 -66.1451 -30.5856 -30.5805 -30.5291 -30.5249
   -30.4783 -30.4781 -30.4752 -30.4751 -30.3958 -30.3957 -30.3932 -30.3931
   -20.2984 -20.2982 -20.2933 -20.2930 -20.2900 -20.2899 -20.2899 -20.2898
   -20.2858 -20.2858 -20.2848 -20.2848 -20.2830 -20.2830 -20.2819 -20.2819
   -20.2744 -20.2743 -20.2740 -20.2740 -20.2390 -20.2390 -20.2390 -20.2390
   -20.2358 -20.2358 -20.2358 -20.2358 -10.0007  -9.6981  -9.2186  -9.0707
    -9.0549  -8.9536  -8.0858  -7.9889  -7.8341  -7.8149  -7.8133  -7.7947
     1.2014   1.2015   1.3844   1.5794   1.5907   1.8305   2.4654   2.5511
     2.6062   2.6149   3.8676   3.8861   4.6222   4.6687   4.6777   5.2654
     5.2837   5.4082   5.4234   5.5045   5.7657   5.7969   6.0686   6.5491
     6.5536   6.7564   6.8378   6.8441   6.9099   6.9367   7.1462   7.1764
     7.9481   7.9680   8.0222   8.0225   9.3948   9.4109  10.0649  10.1052
    12.1873  12.2058  13.1295  13.2224  13.2749  13.4143  13.9616  14.0013
    14.0418  14.8722  15.0103  15.0162  15.8522  16.3632  17.1020

          k = 0.0000 0.1111 0.2261 ( 31527 PWs)   bands (ev):

   -66.1469 -66.1466 -66.1454 -66.1451 -30.5737 -30.5688 -30.5411 -30.5367
   -30.4776 -30.4775 -30.4758 -30.4758 -30.3952 -30.3952 -30.3937 -30.3937
   -20.2974 -20.2971 -20.2944 -20.2941 -20.2900 -20.2900 -20.2899 -20.2898
   -20.2856 -20.2856 -20.2850 -20.2850 -20.2828 -20.2828 -20.2822 -20.2821
   -20.2744 -20.2744 -20.2740 -20.2740 -20.2390 -20.2390 -20.2390 -20.2390
   -20.2358 -20.2358 -20.2358 -20.2358  -9.9115  -9.7402  -9.0674  -9.0582
    -8.9993  -8.8181  -8.3454  -8.2700  -7.8297  -7.8176  -7.8106  -7.7990
     1.2014   1.2015   1.5416   1.5765   2.1675   2.4525   2.4853   2.5353
     2.8151   2.8237   3.5040   3.5265   3.9856   4.5926   4.7368   4.7864
     5.1518   5.1737   5.4310   5.4571   5.6678   5.6743   6.1691   6.5192
     6.8289   6.8436   6.8675   6.9054   6.9482   6.9615   7.1543   7.1784
     7.7323   7.7502   8.0204   8.0220   9.4014   9.4084  10.5493  10.5811
    11.7714  11.7930  13.1705  13.2571  13.3150  13.4572  13.7337  13.7892
    14.6042  15.0114  15.0151  15.5312  15.7697  16.8686  17.0749

          k = 0.0000 0.1111-0.3391 ( 31516 PWs)   bands (ev):

   -66.1468 -66.1468 -66.1453 -66.1453 -30.5575 -30.5574 -30.5528 -30.5528
   -30.4767 -30.4767 -30.4766 -30.4766 -30.3945 -30.3945 -30.3944 -30.3944
   -20.2959 -20.2959 -20.2956 -20.2956 -20.2900 -20.2900 -20.2899 -20.2898
   -20.2853 -20.2853 -20.2853 -20.2853 -20.2825 -20.2825 -20.2825 -20.2825
   -20.2744 -20.2744 -20.2740 -20.2740 -20.2390 -20.2390 -20.2390 -20.2390
   -20.2358 -20.2358 -20.2358 -20.2358  -9.8138  -9.8138  -9.0628  -9.0628
    -8.6808  -8.6808  -8.5814  -8.5814  -7.8237  -7.8237  -7.8048  -7.8048
     1.2014   1.2014   1.5687   1.5687   2.5096   2.5096   3.0586   3.0586
     3.0977   3.0978   3.1336   3.1336   3.5046   3.5046   4.9533   4.9533
     4.9921   4.9921   5.5010   5.5010   5.5239   5.5239   6.3263   6.3263
     6.8517   6.8517   6.9396   6.9397   7.1381   7.1381   7.3606   7.3606
     7.3886   7.3886   8.0212   8.0212   9.4055   9.4056  11.1748  11.1748
    11.2010  11.2010  13.2257  13.2257  13.4889  13.4889  13.5801  13.5801
    15.0131  15.0132  15.1703  15.1703  16.4155  16.4155  17.5883

          k = 0.0000 0.2222 0.0000 ( 31508 PWs)   bands (ev):

   -66.1468 -66.1464 -66.1456 -66.1452 -30.5897 -30.5854 -30.5248 -30.5212
   -30.4710 -30.4704 -30.4674 -30.4672 -30.4037 -30.4035 -30.4006 -30.4005
   -20.2988 -20.2986 -20.2929 -20.2926 -20.2900 -20.2899 -20.2899 -20.2898
   -20.2857 -20.2856 -20.2845 -20.2844 -20.2833 -20.2832 -20.2822 -20.2820
   -20.2744 -20.2743 -20.2740 -20.2740 -20.2388 -20.2387 -20.2387 -20.2387
   -20.2361 -20.2361 -20.2361 -20.2361  -9.9259  -9.5426  -9.3214  -8.9751
    -8.9604  -8.9565  -8.0638  -8.0257  -7.9575  -7.9376  -7.9349  -7.8815
     1.2410   1.3765   1.5348   1.5374   1.9165   2.0091   2.6171   2.6224
     2.7368   2.7967   3.9153   3.9336   4.3572   4.4275   4.8851   4.9671
     5.0314   5.1398   5.2648   5.6453   5.6976   5.8897   6.1538   6.1549
     6.3465   6.3858   6.4588   6.5940   6.7258   7.1008   7.1046   7.1627
     7.8974   7.9207   7.9694   8.0102  10.0012  10.0775  10.2175  10.3747
    12.3686  12.4259  12.8931  12.9389  13.1627  13.3225  13.8360  13.9327
    14.0467  14.9599  15.3530  15.4180  15.4287  17.1035  17.2876

          k = 0.0000 0.2222 0.1130 ( 31523 PWs)   bands (ev):

   -66.1468 -66.1464 -66.1456 -66.1452 -30.5854 -30.5811 -30.5292 -30.5255
   -30.4708 -30.4702 -30.4676 -30.4675 -30.4035 -30.4033 -30.4008 -30.4007
   -20.2984 -20.2982 -20.2933 -20.2930 -20.2900 -20.2899 -20.2899 -20.2898
   -20.2856 -20.2855 -20.2846 -20.2845 -20.2833 -20.2832 -20.2823 -20.2821
   -20.2744 -20.2743 -20.2740 -20.2740 -20.2388 -20.2387 -20.2387 -20.2387
   -20.2361 -20.2361 -20.2361 -20.2361  -9.8853  -9.5562  -9.2443  -8.9738
    -8.9577  -8.9222  -8.1249  -8.0238  -8.0210  -7.9563  -7.9525  -7.9364
     1.4681   1.5349   1.5372   1.6011   1.9155   2.0504   2.6613   2.6954
     2.7660   2.7924   3.8193   3.8693   4.3297   4.4242   4.6392   4.9606
     4.9866   5.0664   5.1392   5.5106   5.6414   5.7670   6.1423   6.1595
     6.3791   6.4339   6.5051   6.7036   6.7633   7.0817   7.1220   7.1680
     7.8664   7.9059   7.9329   7.9559  10.0219  10.0710  10.3674  10.5002
    12.2512  12.3162  12.8859  12.9424  13.1546  13.3281  13.7345  13.8423
    14.3704  15.1179  15.4185  15.4279  15.7608  16.6937  17.2896

          k = 0.0000 0.2222 0.2261 ( 31470 PWs)   bands (ev):

   -66.1467 -66.1465 -66.1455 -66.1453 -30.5736 -30.5694 -30.5411 -30.5373
   -30.4701 -30.4697 -30.4683 -30.4681 -30.4029 -30.4028 -30.4014 -30.4013
   -20.2974 -20.2971 -20.2944 -20.2942 -20.2900 -20.2900 -20.2899 -20.2898
   -20.2854 -20.2853 -20.2848 -20.2847 -20.2831 -20.2830 -20.2825 -20.2824
   -20.2743 -20.2743 -20.2740 -20.2740 -20.2388 -20.2387 -20.2387 -20.2387
   -20.2361 -20.2361 -20.2361 -20.2361  -9.7858  -9.5997  -9.0260  -8.9705
    -8.9609  -8.7974  -8.3680  -8.2786  -8.0183  -7.9956  -7.9519  -7.9406
     1.5353   1.5367   1.8352   1.9112   2.1737   2.4377   2.7129   2.7742
     2.9272   2.9362   3.5096   3.5886   3.9726   4.4343   4.5084   4.6085
     4.8808   4.9031   5.0725   5.0887   5.3817   5.4382   6.1458   6.1617
     6.5030   6.6410   6.8425   6.8425   6.9369   7.0604   7.1460   7.1920
     7.6697   7.7221   7.9209   7.9274  10.0461  10.0650  10.7715  10.8778
    11.8741  11.9511  12.9308  13.0136  13.1277  13.3500  13.4990  13.6377
    14.9861  15.4197  15.4256  15.7133  16.1165  16.7685  17.2653

          k = 0.0000 0.2222-0.3391 ( 31482 PWs)   bands (ev):

   -66.1466 -66.1466 -66.1454 -66.1454 -30.5574 -30.5574 -30.5534 -30.5534
   -30.4692 -30.4692 -30.4689 -30.4689 -30.4021 -30.4021 -30.4020 -30.4020
   -20.2959 -20.2959 -20.2957 -20.2957 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2851 -20.2851 -20.2850 -20.2850 -20.2828 -20.2828 -20.2827 -20.2827
   -20.2743 -20.2743 -20.2740 -20.2740 -20.2388 -20.2387 -20.2387 -20.2387
   -20.2361 -20.2361 -20.2361 -20.2361  -9.6783  -9.6783  -8.9659  -8.9659
    -8.7072  -8.7072  -8.5732  -8.5732  -8.0096  -8.0096  -7.9463  -7.9463
     1.5359   1.5360   1.8978   1.8978   2.7389   2.7389   3.0557   3.0558
     3.1008   3.1008   3.2266   3.2266   3.5599   3.5599   4.6624   4.6624
     4.7473   4.7473   5.1449   5.1449   5.1745   5.1745   6.1557   6.1557
     6.5888   6.5889   7.0232   7.0232   7.0948   7.0948   7.3212   7.3212
     7.3942   7.3942   7.9227   7.9227  10.0583  10.0583  11.3246  11.3246
    11.4157  11.4157  13.0279  13.0279  13.2192  13.2193  13.4597  13.4597
    15.4216  15.4216  15.5438  15.5438  16.6000  16.6000  17.6338

          k = 0.0000 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.1466 -66.1462 -66.1458 -66.1454 -30.5892 -30.5863 -30.5247 -30.5221
   -30.4594 -30.4586 -30.4559 -30.4556 -30.4154 -30.4151 -30.4123 -30.4121
   -20.2988 -20.2987 -20.2929 -20.2927 -20.2900 -20.2899 -20.2899 -20.2899
   -20.2854 -20.2851 -20.2842 -20.2842 -20.2836 -20.2835 -20.2826 -20.2824
   -20.2742 -20.2741 -20.2740 -20.2740 -20.2384 -20.2383 -20.2383 -20.2383
   -20.2366 -20.2366 -20.2366 -20.2365  -9.7651  -9.3712  -9.3166  -8.8881
    -8.8214  -8.8023  -8.3483  -8.2839  -8.1605  -8.1387  -7.9412  -7.8946
     1.2705   1.3496   2.0364   2.0515   2.3835   2.4464   2.7563   2.8028
     3.1338   3.2063   3.7038   3.7070   4.0282   4.1025   4.4474   4.4510
     4.8582   4.8802   5.1599   5.3576   5.3622   5.5956   5.7499   5.9177
     6.2143   6.2751   6.3062   6.5296   6.8685   7.1649   7.2456   7.3732
     7.7347   7.7544   7.8338   7.9376  10.6469  10.6951  10.8052  10.9894
    12.2561  12.2910  12.7527  12.7780  12.8372  12.9296  13.5272  13.6630
    14.3921  15.1988  15.4392  16.1931  16.2267  17.4086  17.4339

          k = 0.0000 0.3333 0.1130 ( 31517 PWs)   bands (ev):

   -66.1466 -66.1462 -66.1458 -66.1454 -30.5849 -30.5821 -30.5290 -30.5264
   -30.4591 -30.4584 -30.4561 -30.4558 -30.4152 -30.4149 -30.4125 -30.4123
   -20.2984 -20.2983 -20.2933 -20.2931 -20.2900 -20.2899 -20.2899 -20.2899
   -20.2853 -20.2850 -20.2843 -20.2842 -20.2836 -20.2835 -20.2827 -20.2825
   -20.2742 -20.2742 -20.2740 -20.2740 -20.2383 -20.2383 -20.2383 -20.2383
   -20.2366 -20.2366 -20.2366 -20.2365  -9.7165  -9.3307  -9.2957  -8.8578
    -8.8202  -8.8035  -8.3709  -8.2804  -8.1591  -8.1402  -8.0373  -7.9910
     1.5095   1.5870   2.0374   2.0506   2.3837   2.4566   2.8325   2.8611
     3.1400   3.2011   3.6694   3.7089   4.0287   4.1191   4.4534   4.4598
     4.6052   4.7064   4.9230   5.3434   5.3436   5.4430   5.5327   5.7091
     6.3525   6.3815   6.5971   6.5998   6.8789   7.1556   7.2509   7.3629
     7.7159   7.7463   7.7947   7.8829  10.6884  10.7568  10.8481  11.0582
    12.2489  12.3139  12.6532  12.7201  12.7745  12.9329  13.4173  13.5624
    14.7546  15.5298  15.6262  16.1955  16.2237  17.0812  17.4738

          k = 0.0000 0.3333 0.2261 ( 31487 PWs)   bands (ev):

   -66.1465 -66.1463 -66.1457 -66.1455 -30.5731 -30.5704 -30.5408 -30.5382
   -30.4585 -30.4579 -30.4567 -30.4564 -30.4146 -30.4144 -30.4131 -30.4129
   -20.2974 -20.2972 -20.2944 -20.2943 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2850 -20.2848 -20.2844 -20.2843 -20.2835 -20.2833 -20.2829 -20.2827
   -20.2742 -20.2742 -20.2740 -20.2740 -20.2383 -20.2383 -20.2383 -20.2383
   -20.2366 -20.2366 -20.2366 -20.2365  -9.5960  -9.3772  -9.0831  -8.8169
    -8.8067  -8.7542  -8.4940  -8.2788  -8.2691  -8.1669  -8.1548  -8.1442
     2.0403   2.0480   2.1185   2.1855   2.3789   2.5578   3.0186   3.0681
     3.1659   3.1879   3.4814   3.5896   3.9564   4.1359   4.2098   4.3827
     4.4872   4.5154   4.6563   4.7667   5.0267   5.1677   5.3635   5.3638
     6.7255   6.7629   6.8285   6.9073   6.9269   7.1316   7.2762   7.3235
     7.5656   7.6572   7.7658   7.7847  10.7451  10.7760  11.1332  11.3166
    12.0446  12.1855  12.5728  12.6044  12.7609  12.9564  13.1612  13.3267
    15.5043  15.9986  16.2027  16.2153  16.5799  16.5964  17.4487

          k = 0.0000 0.3333-0.3391 ( 31468 PWs)   bands (ev):

   -66.1464 -66.1464 -66.1456 -66.1456 -30.5570 -30.5570 -30.5543 -30.5543
   -30.4576 -30.4576 -30.4572 -30.4572 -30.4138 -30.4138 -30.4137 -30.4136
   -20.2959 -20.2959 -20.2958 -20.2957 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2847 -20.2847 -20.2845 -20.2845 -20.2832 -20.2832 -20.2830 -20.2830
   -20.2742 -20.2742 -20.2740 -20.2740 -20.2383 -20.2383 -20.2383 -20.2383
   -20.2366 -20.2366 -20.2366 -20.2365  -9.4668  -9.4667  -8.8155  -8.8155
    -8.7761  -8.7760  -8.5536  -8.5536  -8.2433  -8.2433  -8.1496  -8.1496
     2.0443   2.0443   2.3516   2.3516   3.0053   3.0053   3.0847   3.0847
     3.1985   3.1985   3.3378   3.3378   3.6019   3.6019   4.3457   4.3457
     4.4243   4.4243   4.6633   4.6633   4.7587   4.7587   5.3574   5.3574
     6.8343   6.8343   7.0686   7.0686   7.1777   7.1777   7.2698   7.2698
     7.4097   7.4097   7.7665   7.7665  10.7695  10.7695  11.5834  11.5834
    11.7485  11.7485  12.6438  12.6439  12.8403  12.8403  13.1094  13.1094
    16.0591  16.0591  16.2134  16.2134  16.8681  16.8681  17.5627

          k = 0.0000 0.4444 0.0000 ( 31496 PWs)   bands (ev):

   -66.1464 -66.1461 -66.1459 -66.1456 -30.5884 -30.5874 -30.5240 -30.5231
   -30.4451 -30.4443 -30.4417 -30.4414 -30.4298 -30.4293 -30.4265 -30.4263
   -20.2988 -20.2987 -20.2929 -20.2928 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2849 -20.2846 -20.2845 -20.2842 -20.2835 -20.2833 -20.2831 -20.2829
   -20.2741 -20.2741 -20.2740 -20.2740 -20.2378 -20.2378 -20.2377 -20.2377
   -20.2372 -20.2372 -20.2371 -20.2371  -9.5948  -9.4585  -9.0241  -8.7572
    -8.6980  -8.6114  -8.6106  -8.5365  -8.3910  -8.3698  -7.9273  -7.9106
     1.2957   1.3218   2.5954   2.6806   2.7993   2.8346   2.8911   3.0224
     3.3133   3.3882   3.7051   3.7136   3.7776   3.8246   3.8765   3.9458
     4.4338   4.5519   4.8371   4.8858   5.2538   5.4481   5.8217   5.8907
     6.1410   6.1526   6.2674   6.3659   7.2404   7.3264   7.4107   7.5214
     7.5272   7.6310   7.6317   7.8097  11.2402  11.2633  11.5007  11.6697
    11.8242  11.8375  12.2110  12.3364  12.9173  13.0516  13.1990  13.3506
    14.7115  14.9833  16.0612  16.6744  17.2159  17.3437  17.5669

          k = 0.0000 0.4444 0.1130 ( 31511 PWs)   bands (ev):

   -66.1463 -66.1461 -66.1460 -66.1457 -30.5841 -30.5831 -30.5284 -30.5274
   -30.4448 -30.4442 -30.4419 -30.4416 -30.4296 -30.4291 -30.4268 -30.4265
   -20.2984 -20.2983 -20.2933 -20.2932 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2848 -20.2845 -20.2844 -20.2841 -20.2836 -20.2834 -20.2832 -20.2829
   -20.2741 -20.2741 -20.2740 -20.2740 -20.2378 -20.2378 -20.2377 -20.2377
   -20.2372 -20.2372 -20.2371 -20.2371  -9.5347  -9.3881  -9.0390  -8.7384
    -8.7131  -8.6110  -8.6110  -8.5296  -8.3897  -8.3712  -8.0258  -8.0095
     1.5367   1.5624   2.6038   2.6775   2.8221   2.8483   2.9548   3.0357
     3.3040   3.3722   3.7143   3.7391   3.8237   3.8341   3.9092   3.9742
     4.3850   4.5499   4.5873   4.6890   4.9634   5.1735   5.5724   5.6350
     6.3861   6.4126   6.4716   6.4951   7.2304   7.3167   7.4076   7.5055
     7.5101   7.6091   7.6133   7.7675  11.3078  11.3131  11.5113  11.7020
    11.8678  11.8916  12.2132  12.3517  12.7819  12.9215  13.0758  13.2349
    15.0966  15.3779  16.1462  16.7242  17.1894  17.3504  17.3913

          k = 0.0000 0.4444 0.2261 ( 31509 PWs)   bands (ev):

   -66.1463 -66.1460 -66.1460 -66.1458 -30.5724 -30.5714 -30.5402 -30.5393
   -30.4442 -30.4437 -30.4425 -30.4422 -30.4290 -30.4286 -30.4274 -30.4271
   -20.2973 -20.2973 -20.2944 -20.2943 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2846 -20.2843 -20.2841 -20.2840 -20.2837 -20.2837 -20.2834 -20.2832
   -20.2741 -20.2741 -20.2740 -20.2740 -20.2378 -20.2378 -20.2377 -20.2377
   -20.2372 -20.2372 -20.2371 -20.2371  -9.3795  -9.1956  -9.0919  -8.7785
    -8.6697  -8.6114  -8.6106  -8.5020  -8.3864  -8.3750  -8.2639  -8.2356
     2.1851   2.1967   2.6246   2.6671   2.8494   2.9005   3.0916   3.1261
     3.2675   3.2912   3.7061   3.7725   3.9420   3.9428   3.9579   4.0507
     4.0861   4.1000   4.5176   4.5226   4.5609   4.7312   4.8536   4.9936
     6.7804   6.8130   6.8344   6.8804   7.1820   7.2808   7.3894   7.4265
     7.4326   7.5647   7.5854   7.6566  11.4078  11.4367  11.6092  11.8473
    11.9648  12.0391  12.2316  12.4158  12.4496  12.5896  12.7742  12.9493
    15.9979  16.3467  16.4150  16.8582  17.0077  17.1485  17.3753

          k = 0.0000 0.4444-0.3391 ( 31492 PWs)   bands (ev):

   -66.1462 -66.1461 -66.1459 -66.1459 -30.5563 -30.5563 -30.5554 -30.5554
   -30.4434 -30.4434 -30.4430 -30.4429 -30.4282 -30.4282 -30.4279 -30.4278
   -20.2959 -20.2959 -20.2958 -20.2958 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2843 -20.2843 -20.2840 -20.2840 -20.2838 -20.2838 -20.2835 -20.2835
   -20.2741 -20.2741 -20.2740 -20.2740 -20.2378 -20.2378 -20.2377 -20.2377
   -20.2372 -20.2372 -20.2371 -20.2371  -9.2060  -9.2060  -8.9504  -8.9504
    -8.6110  -8.6110  -8.5141  -8.5141  -8.4225  -8.4225  -8.3797  -8.3797
     2.6477   2.6477   2.7812   2.7812   2.9795   2.9795   3.1487   3.1487
     3.2244   3.2244   3.4418   3.4418   3.7819   3.7819   4.1471   4.1471
     4.2344   4.2344   4.3100   4.3101   4.4186   4.4186   4.5792   4.5792
     7.0286   7.0286   7.1446   7.1446   7.1790   7.1790   7.2299   7.2299
     7.4649   7.4649   7.5933   7.5933  11.4540  11.4540  11.8987  11.8988
    12.1295  12.1295  12.2021  12.2021  12.4142  12.4142  12.6449  12.6449
    16.6230  16.6230  16.9949  16.9949  17.1792  17.1792  17.4217

          k = 0.1111 0.1111 0.0000 ( 31491 PWs)   bands (ev):

   -66.1469 -66.1465 -66.1455 -66.1451 -30.5898 -30.5849 -30.5247 -30.5207
   -30.4818 -30.4781 -30.4701 -30.4667 -30.4041 -30.4011 -30.3928 -30.3898
   -20.2988 -20.2986 -20.2929 -20.2926 -20.2900 -20.2899 -20.2899 -20.2898
   -20.2860 -20.2856 -20.2848 -20.2845 -20.2833 -20.2830 -20.2821 -20.2817
   -20.2744 -20.2743 -20.2740 -20.2740 -20.2393 -20.2393 -20.2385 -20.2385
   -20.2363 -20.2363 -20.2355 -20.2355 -10.0039  -9.6461  -9.3043  -9.0522
    -9.0135  -8.9688  -8.0149  -7.9823  -7.9355  -7.8758  -7.7760  -7.7522
     1.1493   1.1968   1.2916   1.3910   1.8075   1.8930   2.4912   2.5270
     2.6350   2.6597   3.9423   4.0048   4.4157   4.7631   4.9031   5.0348
     5.2373   5.4307   5.4440   5.6404   5.7005   5.8796   6.0903   6.3556
     6.5521   6.6414   6.8001   6.8075   6.9259   6.9892   6.9908   7.0022
     7.9328   7.9786   7.9981   8.0594   9.6635   9.6952   9.7634  10.2798
    12.2734  12.4496  12.8664  13.2442  13.3139  13.3435  13.8496  13.9018
    14.1381  14.7651  15.0799  15.1543  15.4120  16.9112  17.2044

          k = 0.1111 0.1111 0.1130 ( 31500 PWs)   bands (ev):

   -66.1469 -66.1465 -66.1455 -66.1451 -30.5855 -30.5807 -30.5291 -30.5251
   -30.4815 -30.4783 -30.4699 -30.4670 -30.4039 -30.4013 -30.3926 -30.3900
   -20.2984 -20.2982 -20.2933 -20.2930 -20.2900 -20.2899 -20.2899 -20.2898
   -20.2859 -20.2855 -20.2849 -20.2845 -20.2832 -20.2829 -20.2822 -20.2818
   -20.2744 -20.2743 -20.2740 -20.2740 -20.2393 -20.2393 -20.2385 -20.2385
   -20.2363 -20.2363 -20.2355 -20.2355  -9.9665  -9.6594  -9.2270  -9.0438
    -9.0149  -8.9345  -8.0967  -8.0052  -7.9807  -7.9401  -7.7745  -7.7538
     1.1845   1.1968   1.4738   1.6129   1.8066   1.9509   2.5382   2.5590
     2.6308   2.7254   3.8391   3.8812   4.3653   4.6573   4.7868   5.0433
     5.0864   5.3598   5.4667   5.5161   5.7115   5.7900   6.1255   6.4402
     6.5593   6.6783   6.7852   6.8030   6.9135   6.9300   7.0029   7.0180
     7.8957   7.9633   7.9816   7.9980   9.6685   9.6910   9.9691  10.4193
    12.1449  12.3095  12.8820  13.2339  13.3314  13.3522  13.8103  14.0440
    14.1335  14.9527  15.0769  15.1621  15.8192  16.5122  17.1756

          k = 0.1111 0.1111 0.2261 ( 31509 PWs)   bands (ev):

   -66.1468 -66.1466 -66.1454 -66.1452 -30.5737 -30.5690 -30.5411 -30.5369
   -30.4809 -30.4790 -30.4693 -30.4676 -30.4034 -30.4018 -30.3920 -30.3906
   -20.2974 -20.2971 -20.2944 -20.2941 -20.2900 -20.2900 -20.2899 -20.2898
   -20.2857 -20.2853 -20.2851 -20.2847 -20.2831 -20.2827 -20.2824 -20.2821
   -20.2744 -20.2743 -20.2740 -20.2740 -20.2393 -20.2393 -20.2385 -20.2385
   -20.2363 -20.2363 -20.2355 -20.2355  -9.8751  -9.7014  -9.0329  -9.0189
    -9.0078  -8.8092  -8.3518  -8.2743  -7.9760  -7.9605  -7.7701  -7.7582
     1.1939   1.1965   1.7539   1.8031   2.1702   2.4553   2.5611   2.6070
     2.7705   2.9362   3.4909   3.5568   3.9806   4.4675   4.5886   4.8928
     4.9410   5.0624   5.2822   5.4055   5.5339   5.7456   6.2207   6.5433
     6.7601   6.7807   6.8121   6.8733   6.9195   6.9370   7.0441   7.0710
     7.7072   7.7418   7.9776   7.9827   9.6770   9.6878  10.4871  10.8125
    11.7402  11.9121  12.9578  13.1939  13.3749  13.4111  13.6078  13.8216
    14.6559  15.0631  15.1920  15.6091  15.9334  16.8313  17.1564

          k = 0.1111 0.1111-0.3391 ( 31522 PWs)   bands (ev):

   -66.1467 -66.1467 -66.1453 -66.1453 -30.5574 -30.5574 -30.5530 -30.5530
   -30.4799 -30.4799 -30.4685 -30.4685 -30.4026 -30.4026 -30.3913 -30.3913
   -20.2959 -20.2959 -20.2956 -20.2956 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2854 -20.2854 -20.2850 -20.2850 -20.2828 -20.2828 -20.2824 -20.2824
   -20.2744 -20.2744 -20.2740 -20.2740 -20.2393 -20.2393 -20.2385 -20.2385
   -20.2363 -20.2363 -20.2355 -20.2355  -9.7755  -9.7755  -9.0249  -9.0249
    -8.6893  -8.6893  -8.5787  -8.5787  -7.9692  -7.9692  -7.7642  -7.7642
     1.1959   1.1959   1.7932   1.7933   2.5840   2.5840   3.0580   3.0580
     3.0918   3.0918   3.1601   3.1601   3.5294   3.5295   4.7070   4.7070
     5.0508   5.0508   5.2230   5.2230   5.5969   5.5969   6.3653   6.3653
     6.7859   6.7859   6.9077   6.9077   7.0084   7.0084   7.3579   7.3579
     7.3728   7.3728   7.9799   7.9799   9.6834   9.6835  11.1362  11.1362
    11.3609  11.3609  13.0912  13.0912  13.4372  13.4372  13.5881  13.5881
    14.9937  14.9937  15.4122  15.4122  16.4944  16.4944  18.0720

          k = 0.1111 0.2222 0.0000 ( 31497 PWs)   bands (ev):

   -66.1468 -66.1464 -66.1457 -66.1452 -30.5896 -30.5855 -30.5247 -30.5213
   -30.4796 -30.4760 -30.4579 -30.4547 -30.4162 -30.4132 -30.3950 -30.3920
   -20.2988 -20.2986 -20.2929 -20.2926 -20.2900 -20.2899 -20.2899 -20.2898
   -20.2859 -20.2852 -20.2848 -20.2841 -20.2837 -20.2830 -20.2825 -20.2818
   -20.2743 -20.2742 -20.2740 -20.2740 -20.2394 -20.2394 -20.2380 -20.2380
   -20.2369 -20.2369 -20.2354 -20.2354  -9.9091  -9.5325  -9.3316  -9.0114
    -8.8966  -8.8697  -8.2350  -8.2091  -7.9575  -7.8838  -7.8433  -7.8198
     1.2071   1.3353   1.3741   1.4079   2.2919   2.3382   2.5232   2.7250
     2.8490   2.8673   3.7582   3.8175   4.2645   4.5019   4.5782   4.8747
     5.0862   5.2576   5.3152   5.6232   5.7072   5.8961   6.0841   6.2442
     6.2653   6.3700   6.4184   6.5411   6.8563   6.9297   6.9856   7.2448
     7.8027   7.8571   7.8965   8.0528   9.9017  10.2518  10.2956  10.7969
    12.1623  12.6000  12.6202  13.0874  13.1414  13.2696  13.6281  14.0403
    14.0709  15.0364  15.3129  15.3851  15.6306  17.2868  17.3184

          k = 0.1111 0.2222 0.1130 ( 31504 PWs)   bands (ev):

   -66.1468 -66.1464 -66.1456 -66.1452 -30.5852 -30.5813 -30.5290 -30.5257
   -30.4793 -30.4762 -30.4577 -30.4549 -30.4160 -30.4134 -30.3948 -30.3922
   -20.2984 -20.2982 -20.2933 -20.2931 -20.2900 -20.2899 -20.2899 -20.2898
   -20.2858 -20.2851 -20.2848 -20.2841 -20.2836 -20.2830 -20.2826 -20.2819
   -20.2743 -20.2742 -20.2740 -20.2740 -20.2394 -20.2394 -20.2380 -20.2380
   -20.2369 -20.2369 -20.2354 -20.2354  -9.8685  -9.5455  -9.2549  -8.9870
    -8.8985  -8.8546  -8.2556  -8.2069  -8.0503  -7.9865  -7.8418  -7.8209
     1.3017   1.3351   1.5329   1.6343   2.2926   2.3526   2.5908   2.7514
     2.8620   2.8962   3.7410   3.7649   4.1315   4.5157   4.6229   4.6283
     4.8633   5.2243   5.2708   5.5137   5.5732   5.7741   6.1495   6.2432
     6.3229   6.4295   6.5374   6.5883   6.8475   6.8925   7.0059   7.2399
     7.7800   7.8503   7.8708   7.9785  10.0787  10.2597  10.3011  10.8979
    12.1089  12.4874  12.5621  13.0681  13.1415  13.2864  13.5353  13.9762
    14.3307  15.1970  15.3749  15.6517  15.7203  16.8623  17.3632

          k = 0.1111 0.2222 0.2261 ( 31483 PWs)   bands (ev):

   -66.1467 -66.1465 -66.1455 -66.1453 -30.5734 -30.5696 -30.5410 -30.5375
   -30.4787 -30.4769 -30.4572 -30.4555 -30.4155 -30.4140 -30.3943 -30.3928
   -20.2974 -20.2972 -20.2944 -20.2942 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2856 -20.2850 -20.2849 -20.2843 -20.2834 -20.2828 -20.2828 -20.2821
   -20.2743 -20.2743 -20.2740 -20.2740 -20.2394 -20.2394 -20.2380 -20.2380
   -20.2369 -20.2369 -20.2354 -20.2354  -9.7694  -9.5873  -9.0383  -8.9402
    -8.9045  -8.7728  -8.4060  -8.2826  -8.1999  -8.1462  -7.8374  -7.8253
     1.3285   1.3346   2.1209   2.1877   2.2887   2.5187   2.7716   2.8039
     2.8594   3.0793   3.4873   3.5584   3.9687   4.1550   4.4644   4.5651
     4.7261   4.7935   5.0824   5.1410   5.3360   5.6159   6.2121   6.2438
     6.4257   6.6293   6.7658   6.8247   6.8855   6.9289   7.0932   7.2192
     7.6297   7.7153   7.8555   7.8720  10.2613  10.2773  10.5919  11.1983
    11.7786  12.1334  12.6031  12.9852  13.1586  13.3343  13.3694  13.7533
    14.8532  15.3316  15.6379  15.8912  16.3335  16.7157  17.3838

          k = 0.1111 0.2222-0.3391 ( 31488 PWs)   bands (ev):

   -66.1466 -66.1466 -66.1454 -66.1454 -30.5572 -30.5572 -30.5536 -30.5535
   -30.4778 -30.4778 -30.4564 -30.4564 -30.4147 -30.4147 -30.3935 -30.3935
   -20.2959 -20.2959 -20.2957 -20.2957 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2853 -20.2853 -20.2846 -20.2846 -20.2832 -20.2832 -20.2825 -20.2825
   -20.2743 -20.2743 -20.2740 -20.2740 -20.2394 -20.2394 -20.2380 -20.2380
   -20.2369 -20.2369 -20.2354 -20.2354  -9.6635  -9.6635  -8.9160  -8.9159
    -8.7245  -8.7240  -8.5676  -8.5672  -8.1862  -8.1860  -7.8315  -7.8313
     1.3328   1.3334   2.2691   2.2699   2.8046   2.8073   3.0498   3.0544
     3.0857   3.1042   3.2122   3.2383   3.5661   3.5722   4.3832   4.4058
     4.7003   4.7164   4.9754   5.0254   5.3812   5.4297   6.2362   6.2368
     6.5215   6.5437   6.8505   6.8686   7.1144   7.1162   7.3156   7.3353
     7.3531   7.3713   7.8590   7.8604  10.2729  10.2749  11.1995  11.2086
    11.6462  11.6547  12.7791  12.8041  13.1775  13.2594  13.4899  13.5464
    15.1880  15.2017  15.8870  15.9061  16.7288  16.7296  17.6836

          k = 0.1111 0.3333 0.0000 ( 31495 PWs)   bands (ev):

   -66.1466 -66.1462 -66.1459 -66.1454 -30.5891 -30.5864 -30.5244 -30.5222
   -30.4722 -30.4688 -30.4433 -30.4402 -30.4309 -30.4278 -30.4023 -30.3993
   -20.2988 -20.2987 -20.2929 -20.2927 -20.2900 -20.2899 -20.2899 -20.2899
   -20.2857 -20.2847 -20.2846 -20.2841 -20.2837 -20.2831 -20.2830 -20.2821
   -20.2742 -20.2741 -20.2740 -20.2740 -20.2392 -20.2392 -20.2377 -20.2376
   -20.2373 -20.2373 -20.2356 -20.2356  -9.7686  -9.3851  -9.3503  -8.9513
    -8.7139  -8.6997  -8.5244  -8.4590  -8.0087  -8.0043  -7.9335  -7.8959
     1.2641   1.3502   1.6744   1.7108   2.5887   2.7955   2.8365   2.9484
     3.2237   3.2559   3.3897   3.6179   3.9493   4.1456   4.2737   4.7789
     4.8692   4.9286   5.1366   5.5398   5.5557   5.5836   5.7282   5.8804
     6.1893   6.2379   6.3738   6.6729   6.7096   6.9909   7.0821   7.5086
     7.6179   7.6633   7.7295   7.9998  10.2664  10.9173  10.9692  11.3769
    11.8097  12.5770  12.6433  12.7520  12.8890  13.0991  13.2921  13.8752
    14.3069  15.1457  15.4938  15.9923  16.3843  17.4644  17.5536

          k = 0.1111 0.3333 0.1130 ( 31490 PWs)   bands (ev):

   -66.1466 -66.1462 -66.1458 -66.1454 -30.5848 -30.5821 -30.5288 -30.5265
   -30.4719 -30.4690 -30.4431 -30.4404 -30.4307 -30.4280 -30.4021 -30.3995
   -20.2984 -20.2983 -20.2933 -20.2931 -20.2900 -20.2899 -20.2899 -20.2899
   -20.2856 -20.2846 -20.2846 -20.2840 -20.2837 -20.2831 -20.2831 -20.2822
   -20.2742 -20.2742 -20.2740 -20.2740 -20.2392 -20.2392 -20.2377 -20.2376
   -20.2373 -20.2373 -20.2356 -20.2356  -9.7217  -9.3630  -9.3109  -8.9239
    -8.7167  -8.6941  -8.5380  -8.4544  -8.0574  -8.0136  -8.0063  -7.9663
     1.4831   1.5742   1.6739   1.7536   2.6543   2.8105   2.8595   2.9750
     3.2269   3.2507   3.3760   3.6449   3.9788   4.0292   4.3182   4.5759
     4.7626   4.8163   4.9369   5.3672   5.5114   5.5524   5.5696   5.7398
     6.3835   6.4010   6.4670   6.7279   6.7395   6.9800   7.0951   7.4840
     7.6026   7.6571   7.7044   7.9296  10.4108  10.9228  10.9712  11.4498
    11.8614  12.4415  12.6197  12.7396  12.8562  13.0551  13.1842  13.7753
    14.6337  15.5223  15.6386  15.9744  16.4075  17.2107  17.5036

          k = 0.1111 0.3333 0.2261 ( 31503 PWs)   bands (ev):

   -66.1465 -66.1463 -66.1457 -66.1455 -30.5730 -30.5704 -30.5406 -30.5383
   -30.4713 -30.4696 -30.4426 -30.4410 -30.4301 -30.4286 -30.4015 -30.4000
   -20.2974 -20.2972 -20.2944 -20.2943 -20.2900 -20.2899 -20.2899 -20.2899
   -20.2854 -20.2848 -20.2844 -20.2839 -20.2838 -20.2833 -20.2830 -20.2824
   -20.2742 -20.2742 -20.2740 -20.2740 -20.2392 -20.2392 -20.2377 -20.2376
   -20.2373 -20.2373 -20.2356 -20.2356  -9.6067  -9.4049  -9.1040  -8.8400
    -8.7265  -8.6673  -8.6047  -8.4381  -8.2808  -8.2420  -8.0024  -7.9877
     1.6550   1.6724   2.1783   2.2726   2.7934   2.8484   2.9525   3.0776
     3.2209   3.2387   3.3316   3.5330   3.9535   3.9647   4.0891   4.2670
     4.4817   4.7428   4.7731   4.8332   4.9383   5.3133   5.5666   5.5937
     6.6660   6.7181   6.7944   6.8424   6.9004   6.9755   7.1586   7.4014
     7.5019   7.6113   7.6757   7.7504  10.7819  10.9325  11.0003  11.6737
    11.8636  12.2116  12.4228  12.6556  12.7787  12.9661  13.1023  13.5377
    15.2672  15.8980  16.0441  16.4924  16.5566  16.8069  17.5101

          k = 0.1111 0.3333-0.3391 ( 31500 PWs)   bands (ev):

   -66.1464 -66.1464 -66.1456 -66.1456 -30.5568 -30.5568 -30.5544 -30.5544
   -30.4705 -30.4705 -30.4418 -30.4418 -30.4294 -30.4294 -30.4008 -30.4008
   -20.2959 -20.2959 -20.2958 -20.2957 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2850 -20.2850 -20.2841 -20.2841 -20.2837 -20.2836 -20.2827 -20.2827
   -20.2742 -20.2742 -20.2740 -20.2740 -20.2392 -20.2392 -20.2377 -20.2376
   -20.2373 -20.2373 -20.2356 -20.2356  -9.4864  -9.4863  -8.8250  -8.8227
    -8.7544  -8.7509  -8.5365  -8.5346  -8.3927  -8.3915  -7.9960  -7.9956
     1.6679   1.6693   2.7791   2.7792   2.9901   2.9955   3.0712   3.1071
     3.1862   3.2168   3.3163   3.3337   3.4889   3.5139   4.2069   4.2385
     4.3347   4.3524   4.6361   4.7677   4.9396   5.0495   5.5685   5.5730
     6.7436   6.7652   6.9110   6.9363   7.1894   7.2015   7.2492   7.2887
     7.3403   7.3764   7.6768   7.6855  10.9259  10.9352  11.3766  11.4121
    12.0223  12.0420  12.3854  12.4328  12.7663  12.8868  13.2449  13.3168
    15.6775  15.7098  16.4361  16.4739  17.0985  17.1273  17.5737

          k = 0.1111 0.4444 0.0000 ( 31516 PWs)   bands (ev):

   -66.1464 -66.1461 -66.1459 -66.1457 -30.5883 -30.5874 -30.5239 -30.5231
   -30.4606 -30.4573 -30.4463 -30.4431 -30.4280 -30.4249 -30.4138 -30.4107
   -20.2988 -20.2987 -20.2929 -20.2928 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2853 -20.2848 -20.2842 -20.2840 -20.2838 -20.2835 -20.2829 -20.2825
   -20.2741 -20.2741 -20.2741 -20.2740 -20.2389 -20.2388 -20.2383 -20.2383
   -20.2366 -20.2366 -20.2361 -20.2360  -9.6121  -9.4770  -9.1106  -8.8510
    -8.8289  -8.6877  -8.4787  -8.4749  -8.2336  -8.2294  -7.9262  -7.9109
     1.2960   1.3235   2.1754   2.1874   2.6885   2.7459   2.7644   2.9006
     3.4014   3.6678   3.7368   3.8438   3.8652   3.9503   4.1315   4.2352
     4.4889   4.8120   4.8669   5.0086   5.2816   5.4451   5.7634   5.8230
     6.1889   6.2272   6.2987   6.4553   7.0726   7.1742   7.2617   7.3780
     7.4204   7.5028   7.7333   7.8952  10.7591  11.2920  11.5755  11.6412
    11.9545  12.1832  12.2605  12.4992  12.7326  12.9759  13.2866  13.5927
    14.6209  14.9115  16.1003  16.6422  17.0084  17.2619  17.5309

          k = 0.1111 0.4444 0.1130 ( 31510 PWs)   bands (ev):

   -66.1463 -66.1461 -66.1459 -66.1457 -30.5840 -30.5831 -30.5282 -30.5274
   -30.4604 -30.4576 -30.4461 -30.4433 -30.4278 -30.4251 -30.4136 -30.4109
   -20.2984 -20.2983 -20.2933 -20.2932 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2852 -20.2848 -20.2841 -20.2841 -20.2837 -20.2836 -20.2830 -20.2825
   -20.2741 -20.2741 -20.2741 -20.2740 -20.2389 -20.2388 -20.2383 -20.2383
   -20.2366 -20.2366 -20.2361 -20.2360  -9.5551  -9.4094  -9.1230  -8.8434
    -8.8284  -8.6770  -8.4830  -8.4722  -8.2372  -8.2317  -8.0238  -8.0083
     1.5350   1.5619   2.1740   2.1953   2.7006   2.7605   2.8156   2.9579
     3.3873   3.6537   3.7602   3.8261   3.8742   4.0015   4.1384   4.2415
     4.4008   4.6190   4.8206   4.8436   5.0317   5.1694   5.6014   5.6713
     6.3399   6.3608   6.4985   6.6107   7.0732   7.1648   7.2636   7.3679
     7.4134   7.4907   7.6919   7.8366  10.8680  11.3710  11.5806  11.6438
    12.0055  12.1885  12.2597  12.5381  12.5912  12.8471  13.1649  13.4825
    14.9826  15.2940  16.1902  16.6614  17.0052  17.2644  17.4319

          k = 0.1111 0.4444 0.2261 ( 31506 PWs)   bands (ev):

   -66.1462 -66.1460 -66.1460 -66.1458 -30.5723 -30.5714 -30.5400 -30.5392
   -30.4598 -30.4582 -30.4455 -30.4439 -30.4272 -30.4257 -30.4130 -30.4115
   -20.2973 -20.2973 -20.2944 -20.2943 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2850 -20.2846 -20.2843 -20.2839 -20.2838 -20.2835 -20.2832 -20.2828
   -20.2741 -20.2741 -20.2741 -20.2740 -20.2389 -20.2388 -20.2383 -20.2383
   -20.2366 -20.2366 -20.2361 -20.2360  -9.4118  -9.2290  -9.1663  -8.8909
    -8.7554  -8.6356  -8.5032  -8.4626  -8.3163  -8.2555  -8.2254  -8.1794
     2.0717   2.1686   2.1838   2.3334   2.7389   2.7462   3.0204   3.1196
     3.3262   3.4953   3.7339   3.8136   3.9884   4.0381   4.1225   4.1626
     4.2266   4.3067   4.4350   4.6647   4.8127   4.8430   4.9477   5.1717
     6.7300   6.7605   6.8487   6.8899   7.0639   7.1368   7.2793   7.3168
     7.3825   7.4717   7.5688   7.6676  11.1737  11.5579  11.6093  11.6694
    12.1384  12.1742  12.2549  12.2567  12.5403  12.6614  12.8680  13.2140
    15.7744  16.2032  16.4797  16.6267  17.0315  17.2242  17.2881

          k = 0.1111 0.4444-0.3391 ( 31492 PWs)   bands (ev):

   -66.1461 -66.1461 -66.1459 -66.1459 -30.5562 -30.5562 -30.5553 -30.5553
   -30.4590 -30.4590 -30.4447 -30.4447 -30.4265 -30.4265 -30.4123 -30.4122
   -20.2959 -20.2959 -20.2958 -20.2958 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2847 -20.2846 -20.2842 -20.2842 -20.2836 -20.2836 -20.2831 -20.2831
   -20.2741 -20.2741 -20.2740 -20.2740 -20.2389 -20.2388 -20.2383 -20.2383
   -20.2366 -20.2366 -20.2360 -20.2360  -9.2607  -9.2605  -9.0185  -9.0180
    -8.6088  -8.6067  -8.5216  -8.5214  -8.4262  -8.4257  -8.2156  -8.2149
     2.1570   2.1588   2.6975   2.6981   3.0226   3.0226   3.0741   3.0794
     3.3282   3.3581   3.4767   3.4824   3.7965   3.8278   4.1576   4.1884
     4.2483   4.3480   4.4316   4.4386   4.5253   4.6363   4.8868   4.8940
     6.9483   6.9729   7.0424   7.0441   7.1436   7.1755   7.1811   7.2489
     7.3699   7.4140   7.4867   7.5137  11.4898  11.5819  11.6581  11.7681
    11.9893  12.0406  12.1974  12.3549  12.4750  12.5243  12.8825  12.9468
    16.3309  16.3892  16.8412  16.9313  17.0515  17.1943  17.2893

          k = 0.2222 0.2222 0.0000 ( 31496 PWs)   bands (ev):

   -66.1467 -66.1463 -66.1458 -66.1453 -30.5892 -30.5860 -30.5243 -30.5217
   -30.4833 -30.4796 -30.4428 -30.4396 -30.4314 -30.4283 -30.3915 -30.3885
   -20.2988 -20.2986 -20.2929 -20.2927 -20.2900 -20.2899 -20.2899 -20.2898
   -20.2860 -20.2849 -20.2847 -20.2841 -20.2836 -20.2830 -20.2829 -20.2817
   -20.2743 -20.2742 -20.2741 -20.2740 -20.2398 -20.2398 -20.2378 -20.2378
   -20.2371 -20.2371 -20.2350 -20.2350  -9.8569  -9.4895  -9.3649  -9.0163
    -8.7353  -8.7095  -8.5027  -8.4472  -7.9521  -7.8901  -7.8025  -7.7778
     1.1572   1.2236   1.3658   1.3684   2.4520   2.8336   2.8562   2.9433
     3.0480   3.0695   3.3861   3.6050   3.9606   4.2285   4.6507   4.8461
     5.1116   5.2607   5.2896   5.5960   5.6910   5.8364   6.0680   6.1108
     6.2535   6.2890   6.2933   6.5415   6.6293   6.7614   7.0017   7.4920
     7.5874   7.6724   7.7370   8.0765   9.7799  10.7413  10.7907  11.3560
    11.7781  12.4665  12.8500  12.9070  12.9800  13.3330  13.3371  14.0525
    14.1374  15.1910  15.2804  15.4262  16.1188  17.4227  17.5222

          k = 0.2222 0.2222 0.1130 ( 31488 PWs)   bands (ev):

   -66.1467 -66.1463 -66.1457 -66.1453 -30.5849 -30.5817 -30.5287 -30.5261
   -30.4830 -30.4798 -30.4426 -30.4398 -30.4312 -30.4285 -30.3913 -30.3887
   -20.2984 -20.2982 -20.2933 -20.2931 -20.2900 -20.2899 -20.2899 -20.2898
   -20.2859 -20.2850 -20.2846 -20.2841 -20.2837 -20.2831 -20.2828 -20.2818
   -20.2743 -20.2742 -20.2741 -20.2740 -20.2398 -20.2398 -20.2378 -20.2378
   -20.2371 -20.2371 -20.2350 -20.2350  -9.8156  -9.5014  -9.2902  -8.9842
    -8.7388  -8.7028  -8.5152  -8.4430  -8.0502  -7.9947  -7.8008  -7.7794
     1.2013   1.2235   1.5414   1.6380   2.5215   2.8522   2.8924   2.9369
     3.0627   3.0659   3.3690   3.6304   3.9890   4.0414   4.5877   4.6581
     4.8901   5.2227   5.2490   5.4275   5.5621   5.7693   6.1011   6.2281
     6.2736   6.3174   6.4741   6.5190   6.6611   6.8136   6.9017   7.4677
     7.5884   7.6659   7.7110   7.9950   9.9853  10.7454  10.7897  11.4302
    11.8225  12.3325  12.7447  12.8740  12.9921  13.2452  13.3377  14.0423
    14.3176  15.4038  15.4263  15.5975  16.1683  17.1536  17.5558

          k = 0.2222 0.2222 0.2261 ( 31483 PWs)   bands (ev):

   -66.1466 -66.1464 -66.1456 -66.1454 -30.5731 -30.5700 -30.5406 -30.5379
   -30.4823 -30.4805 -30.4420 -30.4404 -30.4307 -30.4291 -30.3908 -30.3893
   -20.2973 -20.2972 -20.2944 -20.2942 -20.2900 -20.2899 -20.2899 -20.2899
   -20.2857 -20.2851 -20.2844 -20.2839 -20.2838 -20.2833 -20.2827 -20.2820
   -20.2743 -20.2742 -20.2740 -20.2740 -20.2398 -20.2398 -20.2378 -20.2378
   -20.2371 -20.2371 -20.2350 -20.2350  -9.7158  -9.5399  -9.0815  -8.8880
    -8.7515  -8.6710  -8.5799  -8.4279  -8.2855  -8.2338  -7.7964  -7.7840
     1.2181   1.2231   2.1739   2.2995   2.7202   2.9134   2.9173   2.9669
     3.0438   3.1366   3.3090   3.4745   3.9452   3.9693   4.0991   4.2594
     4.7548   4.8223   4.9374   5.1686   5.3338   5.6562   6.2179   6.2708
     6.3933   6.4241   6.5293   6.6678   6.8770   6.9020   7.0234   7.3868
     7.5137   7.6219   7.6777   7.7810  10.4982  10.7551  10.7918  11.6555
    11.7209  12.1876  12.4304  12.7131  13.0107  13.0973  13.4090  13.8176
    14.8021  15.3229  15.9017  16.4015  16.5601  16.7100  17.6878

          k = 0.2222 0.2222-0.3391 ( 31472 PWs)   bands (ev):

   -66.1465 -66.1465 -66.1455 -66.1455 -30.5569 -30.5569 -30.5540 -30.5540
   -30.4814 -30.4814 -30.4412 -30.4412 -30.4299 -30.4299 -30.3900 -30.3900
   -20.2959 -20.2959 -20.2957 -20.2957 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2854 -20.2854 -20.2841 -20.2841 -20.2837 -20.2836 -20.2824 -20.2824
   -20.2743 -20.2742 -20.2740 -20.2740 -20.2398 -20.2398 -20.2378 -20.2378
   -20.2371 -20.2371 -20.2350 -20.2350  -9.6120  -9.6120  -8.7989  -8.7988
    -8.7845  -8.7845  -8.5405  -8.5405  -8.3852  -8.3852  -7.7902  -7.7902
     1.2219   1.2219   2.8228   2.8228   2.9722   2.9722   3.0275   3.0275
     3.0932   3.0932   3.2539   3.2540   3.4612   3.4612   4.2241   4.2241
     4.3499   4.3499   5.0825   5.0825   5.4280   5.4280   6.2620   6.2620
     6.4788   6.4788   6.5454   6.5454   7.1897   7.1897   7.2888   7.2888
     7.3330   7.3330   7.6876   7.6876  10.7613  10.7613  11.1650  11.1650
    12.0184  12.0184  12.4176  12.4176  13.0349  13.0349  13.5794  13.5794
    15.1411  15.1411  16.3088  16.3088  17.0981  17.0981  17.7867

          k = 0.2222 0.3333 0.0000 ( 31526 PWs)   bands (ev):

   -66.1465 -66.1461 -66.1459 -66.1455 -30.5886 -30.5866 -30.5239 -30.5223
   -30.4812 -30.4776 -30.4473 -30.4441 -30.4270 -30.4239 -30.3935 -30.3906
   -20.2988 -20.2987 -20.2928 -20.2927 -20.2900 -20.2899 -20.2899 -20.2899
   -20.2859 -20.2850 -20.2845 -20.2842 -20.2835 -20.2833 -20.2827 -20.2818
   -20.2742 -20.2742 -20.2741 -20.2740 -20.2399 -20.2399 -20.2387 -20.2387
   -20.2363 -20.2363 -20.2349 -20.2349  -9.7684  -9.4291  -9.3951  -8.9922
    -8.7789  -8.6668  -8.5095  -8.4971  -7.9447  -7.9000  -7.8731  -7.8480
     1.2195   1.3375   1.3499   1.4377   2.4755   2.6818   2.7578   2.9072
     3.3416   3.4489   3.6121   3.7792   3.9258   4.2557   4.5386   4.8255
     4.9808   5.0074   5.1881   5.5539   5.6457   5.6980   5.8319   5.8992
     6.1787   6.2324   6.4730   6.5392   6.5631   6.7761   6.9097   7.3361
     7.4044   7.5043   7.7148   8.0581   9.9239  11.2843  11.3109  11.3583
    11.9209  12.4651  12.6700  12.7057  13.0238  13.0316  13.3627  14.0662
    14.1623  14.9857  15.6900  15.7071  16.7340  17.5048  17.5863

          k = 0.2222 0.3333 0.1130 ( 31506 PWs)   bands (ev):

   -66.1465 -66.1461 -66.1459 -66.1455 -30.5843 -30.5823 -30.5283 -30.5266
   -30.4810 -30.4779 -30.4471 -30.4444 -30.4268 -30.4241 -30.3933 -30.3908
   -20.2984 -20.2983 -20.2933 -20.2931 -20.2900 -20.2899 -20.2899 -20.2899
   -20.2859 -20.2850 -20.2845 -20.2841 -20.2836 -20.2833 -20.2828 -20.2819
   -20.2742 -20.2742 -20.2741 -20.2740 -20.2399 -20.2399 -20.2387 -20.2387
   -20.2363 -20.2363 -20.2349 -20.2349  -9.7242  -9.4060  -9.3597  -8.9594
    -8.7896  -8.6574  -8.5149  -8.4938  -8.0431  -8.0052  -7.8715  -7.8495
     1.3010   1.3374   1.5549   1.6409   2.5468   2.6923   2.7532   2.9713
     3.3416   3.4454   3.5839   3.8329   3.8610   4.1367   4.5766   4.5806
     4.8976   4.9608   4.9935   5.2879   5.6042   5.7269   5.7735   5.9077
     6.2012   6.4602   6.4836   6.5428   6.6195   6.8108   6.8652   7.3384
     7.3969   7.4857   7.6716   7.9774  10.1127  11.3120  11.3455  11.3806
    11.9778  12.3104  12.6337  12.7108  12.9201  13.0140  13.2993  13.9688
    14.4426  15.3584  15.6777  15.8324  16.7904  17.3645  17.6129

          k = 0.2222 0.3333 0.2261 ( 31499 PWs)   bands (ev):

   -66.1464 -66.1462 -66.1458 -66.1456 -30.5726 -30.5706 -30.5402 -30.5385
   -30.4803 -30.4785 -30.4465 -30.4449 -30.4262 -30.4247 -30.3928 -30.3913
   -20.2973 -20.2972 -20.2944 -20.2943 -20.2900 -20.2899 -20.2899 -20.2899
   -20.2856 -20.2851 -20.2844 -20.2839 -20.2839 -20.2833 -20.2827 -20.2821
   -20.2742 -20.2742 -20.2741 -20.2740 -20.2399 -20.2399 -20.2387 -20.2387
   -20.2363 -20.2363 -20.2349 -20.2349  -9.6186  -9.4420  -9.1734  -8.8498
    -8.8321  -8.6202  -8.5404  -8.4820  -8.2795  -8.2539  -7.8670  -7.8543
     1.3295   1.3368   2.1747   2.3062   2.7247   2.7322   2.7707   3.1495
     3.3219   3.4335   3.4562   3.5576   4.0002   4.0492   4.1386   4.2515
     4.6289   4.7357   4.9479   4.9642   5.0458   5.4920   5.8977   5.9126
     6.4133   6.5443   6.5679   6.7061   6.8360   6.9160   7.0052   7.3230
     7.3712   7.4439   7.5359   7.7463  10.5995  11.3169  11.3483  11.5819
    11.9177  12.1532  12.4174  12.7018  12.7871  12.8205  13.3170  13.7371
    14.9782  15.5766  16.2418  16.2544  17.0259  17.0549  17.6530

          k = 0.2222 0.3333-0.3391 ( 31510 PWs)   bands (ev):

   -66.1463 -66.1463 -66.1457 -66.1457 -30.5564 -30.5564 -30.5546 -30.5546
   -30.4794 -30.4794 -30.4458 -30.4458 -30.4255 -30.4255 -30.3921 -30.3921
   -20.2959 -20.2959 -20.2958 -20.2957 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2853 -20.2853 -20.2842 -20.2842 -20.2836 -20.2836 -20.2824 -20.2824
   -20.2742 -20.2742 -20.2741 -20.2741 -20.2399 -20.2399 -20.2387 -20.2387
   -20.2363 -20.2363 -20.2349 -20.2349  -9.5122  -9.5121  -8.9561  -8.9557
    -8.6628  -8.6614  -8.5092  -8.5082  -8.4409  -8.4406  -7.8608  -7.8606
     1.3347   1.3354   2.6845   2.6850   3.0337   3.0421   3.0507   3.0733
     3.2620   3.2817   3.3821   3.4324   3.5118   3.5305   4.2175   4.2214
     4.3993   4.3996   4.8592   4.9631   5.1343   5.2363   5.9093   5.9166
     6.5035   6.5265   6.6350   6.6577   7.1681   7.1732   7.1902   7.2448
     7.2969   7.3249   7.4776   7.4998  11.1809  11.2148  11.3366  11.3853
    12.0273  12.0383  12.4392  12.4426  12.7368  12.7700  13.4760  13.5033
    15.3568  15.3718  16.6908  16.6935  17.1521  17.1723  17.5147

          k = 0.2222 0.4444 0.0000 ( 31508 PWs)   bands (ev):

   -66.1463 -66.1461 -66.1459 -66.1457 -30.5880 -30.5873 -30.5235 -30.5229
   -30.4738 -30.4704 -30.4620 -30.4587 -30.4124 -30.4094 -30.4008 -30.3978
   -20.2987 -20.2987 -20.2928 -20.2928 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2857 -20.2853 -20.2844 -20.2840 -20.2837 -20.2834 -20.2824 -20.2820
   -20.2742 -20.2741 -20.2741 -20.2741 -20.2398 -20.2398 -20.2393 -20.2393
   -20.2356 -20.2356 -20.2351 -20.2351  -9.6516  -9.5290  -9.2414  -9.0320
    -8.9356  -8.8321  -8.2607  -8.2599  -8.0383  -8.0301  -7.9216  -7.9116
     1.2906   1.3259   1.6661   1.7121   2.1632   2.1792   2.5721   2.7310
     3.7380   3.8948   3.9875   4.0650   4.1568   4.2745   4.4450   4.5548
     4.7276   5.0021   5.2716   5.3708   5.4134   5.4417   5.6547   5.7008
     6.2744   6.3695   6.3875   6.6114   6.7915   6.8229   6.9335   7.0824
     7.1026   7.2158   7.8830   7.9953  10.2862  10.7683  11.8589  11.8902
    12.3297  12.3351  12.4519  12.5584  12.7444  12.8488  13.5933  13.8683
    14.4047  14.7087  16.2404  16.2498  16.9359  17.0072  17.3797

          k = 0.2222 0.4444 0.1130 ( 31495 PWs)   bands (ev):

   -66.1463 -66.1461 -66.1459 -66.1457 -30.5837 -30.5830 -30.5278 -30.5273
   -30.4736 -30.4706 -30.4618 -30.4590 -30.4122 -30.4096 -30.4006 -30.3980
   -20.2983 -20.2983 -20.2932 -20.2932 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2856 -20.2852 -20.2845 -20.2841 -20.2837 -20.2833 -20.2825 -20.2821
   -20.2742 -20.2741 -20.2741 -20.2741 -20.2398 -20.2398 -20.2393 -20.2393
   -20.2356 -20.2356 -20.2351 -20.2351  -9.6013  -9.4690  -9.2517  -9.0422
    -8.9078  -8.8135  -8.2686  -8.2587  -8.0654  -8.0367  -8.0152  -7.9856
     1.4958   1.5546   1.6656   1.7613   2.1616   2.1878   2.6461   2.8051
     3.7186   3.8712   3.9321   4.0252   4.0977   4.3065   4.4452   4.4898
     4.7340   4.8288   5.0073   5.1681   5.3310   5.3750   5.6677   5.7235
     6.2513   6.3550   6.5829   6.7200   6.8037   6.8127   6.9479   7.0792
     7.0943   7.2115   7.8221   7.9216  10.4367  10.8821  11.8584  11.8874
    12.3183  12.3327  12.4103  12.4954  12.6143  12.8899  13.4806  13.7643
    14.7194  15.0578  16.2166  16.3469  16.9570  17.0078  17.4235

          k = 0.2222 0.4444 0.2261 ( 31509 PWs)   bands (ev):

   -66.1462 -66.1460 -66.1460 -66.1458 -30.5719 -30.5713 -30.5397 -30.5391
   -30.4730 -30.4713 -30.4612 -30.4596 -30.4117 -30.4102 -30.4001 -30.3986
   -20.2973 -20.2973 -20.2943 -20.2943 -20.2900 -20.2899 -20.2899 -20.2899
   -20.2854 -20.2850 -20.2847 -20.2843 -20.2834 -20.2831 -20.2827 -20.2824
   -20.2742 -20.2741 -20.2741 -20.2741 -20.2398 -20.2398 -20.2393 -20.2393
   -20.2356 -20.2356 -20.2351 -20.2351  -9.4799  -9.3182  -9.2869  -9.0789
    -8.8076  -8.7410  -8.3527  -8.2935  -8.2520  -8.1966  -8.0318  -8.0157
     1.6450   1.6640   2.0560   2.1562   2.2900   2.3354   2.8705   3.0284
     3.5158   3.5513   3.8654   3.9248   4.2279   4.2613   4.3042   4.3711
     4.4594   4.5952   4.7558   4.7891   5.1723   5.1939   5.3889   5.5164
     6.5430   6.6500   6.7706   6.8102   6.8626   6.9066   7.0274   7.0839
     7.0941   7.2098   7.6371   7.7040  10.8459  11.2027  11.8452  11.8629
    12.0262  12.1455  12.3316  12.4155  12.6381  13.0065  13.2123  13.5142
    15.3626  15.8325  16.1012  16.6563  16.8369  17.2026  17.4723

          k = 0.2222 0.4444-0.3391 ( 31510 PWs)   bands (ev):

   -66.1461 -66.1461 -66.1459 -66.1459 -30.5558 -30.5558 -30.5552 -30.5552
   -30.4721 -30.4721 -30.4604 -30.4604 -30.4109 -30.4109 -30.3993 -30.3993
   -20.2958 -20.2958 -20.2958 -20.2958 -20.2899 -20.2899 -20.2899 -20.2899
   -20.2851 -20.2851 -20.2847 -20.2847 -20.2831 -20.2831 -20.2827 -20.2827
   -20.2742 -20.2741 -20.2741 -20.2741 -20.2398 -20.2398 -20.2393 -20.2393
   -20.2356 -20.2356 -20.2351 -20.2351  -9.3603  -9.3602  -9.1653  -9.1650
    -8.6053  -8.6042  -8.5661  -8.5658  -8.2404  -8.2399  -8.0250  -8.0246
     1.6593   1.6604   2.1434   2.1443   3.0497   3.0517   3.0569   3.0642
     3.3548   3.3807   3.4692   3.4793   3.8658   3.9269   4.3454   4.4020
     4.5533   4.5536   4.8020   4.8508   4.8891   4.9076   5.4097   5.4207
     6.6994   6.7012   6.8341   6.8342   6.9711   7.0133   7.0435   7.0865
     7.3263   7.3547   7.3704   7.4004  11.3837  11.4048  11.6594  11.6827
    11.8659  11.9254  12.3299  12.3932  12.8621  12.8945  13.2252  13.2596
    15.8336  15.8617  16.4546  16.5006  17.1018  17.1746  17.4492

          k = 0.3333 0.3333 0.0000 ( 31520 PWs)   bands (ev):

   -66.1464 -66.1460 -66.1460 -66.1456 -30.5881 -30.5868 -30.5233 -30.5225
   -30.4849 -30.4812 -30.4625 -30.4593 -30.4119 -30.4089 -30.3901 -30.3871
   -20.2987 -20.2987 -20.2928 -20.2927 -20.2900 -20.2899 -20.2899 -20.2899
   -20.2861 -20.2854 -20.2847 -20.2840 -20.2837 -20.2831 -20.2823 -20.2817
   -20.2742 -20.2742 -20.2742 -20.2741 -20.2403 -20.2403 -20.2395 -20.2395
   -20.2354 -20.2354 -20.2345 -20.2344  -9.7444  -9.5046  -9.3943  -9.0116
    -8.9996  -8.8250  -8.2709  -8.2706  -7.9355  -7.9057  -7.8326  -7.8070
     1.1631   1.2141   1.3426   1.3872   2.1568   2.1731   2.4227   2.7264
     3.6742   3.7739   4.0063   4.0763   4.1568   4.6769   4.6968   4.8933
     4.9933   5.0480   5.2590   5.5381   5.5427   5.5746   5.8576   6.0260
     6.2001   6.2621   6.3024   6.3602   6.6228   6.6722   6.9666   7.0151
     7.0547   7.2028   7.8792   8.0775   9.7973  10.7644  11.7502  11.7857
    12.4221  12.4307  12.5480  12.5751  12.7881  13.1830  13.6146  14.1084
    14.1371  14.7315  15.6295  16.0302  17.0340  17.1334  17.6765

          k = 0.3333 0.3333 0.1130 ( 31532 PWs)   bands (ev):

   -66.1464 -66.1460 -66.1460 -66.1456 -30.5838 -30.5826 -30.5277 -30.5269
   -30.4847 -30.4815 -30.4624 -30.4595 -30.4117 -30.4091 -30.3899 -30.3873
   -20.2983 -20.2983 -20.2932 -20.2931 -20.2900 -20.2899 -20.2899 -20.2899
   -20.2860 -20.2853 -20.2848 -20.2841 -20.2837 -20.2830 -20.2824 -20.2818
   -20.2742 -20.2742 -20.2742 -20.2741 -20.2403 -20.2403 -20.2395 -20.2395
   -20.2354 -20.2354 -20.2345 -20.2344  -9.7014  -9.4439  -9.4042  -9.0212
    -8.9644  -8.8068  -8.2794  -8.2688  -8.0351  -8.0085  -7.8310  -7.8087
     1.1952   1.2140   1.5538   1.6307   2.1550   2.1817   2.4950   2.8019
     3.6707   3.7687   3.9465   3.9492   4.0693   4.6769   4.7150   4.7805
     4.9648   4.9690   5.0165   5.2206   5.6566   5.7416   5.8091   5.9971
     6.0575   6.2531   6.3859   6.5420   6.6084   6.7369   6.9138   7.0034
     7.0439   7.1968   7.8178   7.9930  10.0064  10.8799  11.7512  11.7837
    12.2634  12.4753  12.4844  12.5884  12.7048  13.2052  13.5134  14.0398
    14.3726  15.0755  15.5976  16.1708  16.9885  17.2034  17.7695

          k = 0.3333 0.3333 0.2261 ( 31492 PWs)   bands (ev):

   -66.1463 -66.1461 -66.1459 -66.1457 -30.5720 -30.5708 -30.5396 -30.5387
   -30.4840 -30.4822 -30.4618 -30.4601 -30.4112 -30.4096 -30.3893 -30.3878
   -20.2973 -20.2972 -20.2943 -20.2942 -20.2900 -20.2899 -20.2899 -20.2899
   -20.2857 -20.2852 -20.2849 -20.2844 -20.2834 -20.2829 -20.2826 -20.2820
   -20.2742 -20.2742 -20.2741 -20.2741 -20.2403 -20.2403 -20.2395 -20.2395
   -20.2354 -20.2354 -20.2345 -20.2344  -9.6002  -9.4368  -9.2918  -9.0560
    -8.8442  -8.7352  -8.3628  -8.2806  -8.2623  -8.2029  -7.8263  -7.8135
     1.2092   1.2137   2.0506   2.1496   2.3163   2.3327   2.7068   3.0300
     3.4604   3.5889   3.7381   3.7586   4.2461   4.2518   4.3290   4.6812
     4.7105   4.8559   4.9669   5.0382   5.2179   5.5482   6.0027   6.0456
     6.1484   6.2508   6.4597   6.7097   6.7525   6.9077   6.9151   7.0335
     7.0832   7.1841   7.6300   7.7476  10.5315  11.1995  11.7395  11.7782
    11.8445  12.1654  12.5926  12.6311  12.6364  13.1421  13.4066  13.8088
    14.8868  15.4907  15.8441  16.5751  16.8366  17.4547  17.4742

          k = 0.3333 0.3333-0.3391 ( 31500 PWs)   bands (ev):

   -66.1462 -66.1462 -66.1458 -66.1458 -30.5559 -30.5559 -30.5548 -30.5548
   -30.4831 -30.4831 -30.4610 -30.4610 -30.4104 -30.4104 -30.3886 -30.3886
   -20.2958 -20.2958 -20.2957 -20.2957 -20.2899 -20.2899 -20.2899 -20.2899
   -20.2854 -20.2854 -20.2847 -20.2847 -20.2831 -20.2831 -20.2823 -20.2823
   -20.2742 -20.2742 -20.2741 -20.2741 -20.2403 -20.2403 -20.2395 -20.2395
   -20.2354 -20.2354 -20.2345 -20.2344  -9.5009  -9.5009  -9.1394  -9.1394
    -8.6216  -8.6216  -8.5585  -8.5585  -8.2497  -8.2497  -7.8199  -7.8199
     1.2127   1.2127   2.1370   2.1370   3.0412   3.0412   3.0605   3.0605
     3.2715   3.2715   3.4917   3.4918   3.7442   3.7443   4.5154   4.5154
     4.7473   4.7473   4.9974   4.9974   5.2518   5.2518   6.0451   6.0451
     6.2281   6.2281   6.5729   6.5729   6.9367   6.9367   7.0651   7.0651
     7.3201   7.3201   7.3950   7.3950  11.1778  11.1778  11.6875  11.6875
    11.7732  11.7732  12.6160  12.6160  12.8622  12.8622  13.5637  13.5637
    15.2735  15.2735  16.5028  16.5028  17.0532  17.0532  17.8139

          k = 0.3333 0.4444 0.0000 ( 31504 PWs)   bands (ev):

   -66.1463 -66.1462 -66.1459 -66.1457 -30.5876 -30.5872 -30.5229 -30.5227
   -30.4827 -30.4791 -30.4749 -30.4714 -30.3999 -30.3969 -30.3923 -30.3893
   -20.2987 -20.2987 -20.2927 -20.2927 -20.2900 -20.2900 -20.2899 -20.2899
   -20.2860 -20.2857 -20.2847 -20.2844 -20.2834 -20.2831 -20.2820 -20.2817
   -20.2742 -20.2742 -20.2741 -20.2741 -20.2404 -20.2404 -20.2401 -20.2401
   -20.2347 -20.2347 -20.2344 -20.2344  -9.6861  -9.5990  -9.3299  -9.2001
    -8.9787  -8.9252  -8.0575  -8.0475  -7.9311  -7.9119  -7.8993  -7.8718
     1.2357   1.3169   1.3256   1.4429   1.6552   1.7038   2.4497   2.5559
     4.0588   4.1739   4.2040   4.2516   4.3371   4.5385   4.6476   4.6787
     5.3366   5.3444   5.3523   5.4489   5.5263   5.5435   5.7094   5.8081
     6.3189   6.3341   6.4110   6.5292   6.5446   6.6042   6.6335   6.8471
     6.8638   6.9668   7.9914   8.0558   9.9380  10.2915  12.1266  12.1539
    12.3950  12.4005  12.4539  12.5808  12.8473  13.1156  13.8721  14.0660
    14.2028  14.4376  15.8481  16.3438  16.4974  17.0502  17.5016

          k = 0.3333 0.4444 0.1130 ( 31523 PWs)   bands (ev):

   -66.1463 -66.1461 -66.1459 -66.1457 -30.5833 -30.5829 -30.5273 -30.5271
   -30.4825 -30.4793 -30.4746 -30.4717 -30.3997 -30.3971 -30.3921 -30.3895
   -20.2983 -20.2983 -20.2932 -20.2931 -20.2900 -20.2899 -20.2899 -20.2899
   -20.2859 -20.2857 -20.2847 -20.2845 -20.2833 -20.2830 -20.2821 -20.2818
   -20.2742 -20.2742 -20.2742 -20.2741 -20.2404 -20.2404 -20.2401 -20.2401
   -20.2347 -20.2347 -20.2344 -20.2344  -9.6410  -9.5478  -9.3393  -9.2093
    -8.9452  -8.8976  -8.0762  -8.0558  -8.0311  -7.9942  -7.8977  -7.8747
     1.2955   1.3255   1.5036   1.6398   1.6548   1.7572   2.5232   2.6313
     3.9308   3.9778   4.1472   4.1948   4.3850   4.5588   4.6409   4.6953
     5.0728   5.1189   5.2961   5.3468   5.6241   5.6890   5.7177   5.8115
     6.1505   6.3065   6.4655   6.5212   6.5972   6.6622   6.7241   6.8357
     6.8736   6.9044   7.9166   7.9733  10.1290  10.4441  12.1276  12.1488
    12.3002  12.3425  12.4022  12.4848  12.8876  13.1519  13.7664  13.9659
    14.4805  14.7461  15.8143  16.3104  16.6213  17.1543  17.5680

          k = 0.3333 0.4444 0.2261 ( 31510 PWs)   bands (ev):

   -66.1462 -66.1460 -66.1460 -66.1458 -30.5715 -30.5712 -30.5392 -30.5389
   -30.4818 -30.4800 -30.4741 -30.4723 -30.3991 -30.3976 -30.3915 -30.3900
   -20.2972 -20.2972 -20.2943 -20.2943 -20.2899 -20.2899 -20.2899 -20.2899
   -20.2857 -20.2854 -20.2850 -20.2848 -20.2830 -20.2828 -20.2823 -20.2821
   -20.2742 -20.2742 -20.2742 -20.2741 -20.2404 -20.2404 -20.2401 -20.2401
   -20.2347 -20.2347 -20.2344 -20.2344  -9.5353  -9.4257  -9.3706  -9.2412
    -8.8278  -8.7961  -8.3057  -8.2893  -8.0507  -8.0338  -7.8930  -7.8799
     1.3185   1.3250   1.6349   1.6531   2.2860   2.3050   2.7432   2.8614
     3.4937   3.5460   4.1430   4.1736   4.3057   4.3272   4.5393   4.5950
     4.6542   4.8496   5.1468   5.3523   5.4353   5.5196   5.8174   5.8352
     6.2174   6.3233   6.4933   6.5987   6.6260   6.7782   6.8483   6.8662
     6.9440   6.9959   7.6932   7.7309  10.6212  10.8565  11.8509  11.9699
    12.1360  12.1589  12.4121  12.4399  13.0117  13.2623  13.5142  13.7268
    15.0365  15.3926  15.7008  16.1852  16.9907  17.4546  17.7120

          k = 0.3333 0.4444-0.3391 ( 31524 PWs)   bands (ev):

   -66.1461 -66.1461 -66.1459 -66.1459 -30.5554 -30.5554 -30.5551 -30.5551
   -30.4809 -30.4809 -30.4732 -30.4732 -30.3984 -30.3984 -30.3908 -30.3908
   -20.2958 -20.2958 -20.2958 -20.2957 -20.2899 -20.2899 -20.2899 -20.2899
   -20.2853 -20.2853 -20.2851 -20.2851 -20.2827 -20.2827 -20.2824 -20.2824
   -20.2742 -20.2742 -20.2742 -20.2742 -20.2404 -20.2404 -20.2401 -20.2401
   -20.2347 -20.2347 -20.2344 -20.2344  -9.4338  -9.4337  -9.3094  -9.3093
    -8.6018  -8.6015  -8.5836  -8.5835  -8.0435  -8.0434  -7.8866  -7.8865
     1.3233   1.3236   1.6489   1.6493   3.0413   3.0440   3.0504   3.0539
     3.2995   3.3039   3.3790   3.3823   4.1533   4.1798   4.5826   4.6238
     4.8445   4.8660   5.0918   5.1408   5.3903   5.4108   5.8235   5.8385
     6.2992   6.3061   6.5760   6.5867   6.6816   6.6963   6.8750   6.8828
     7.3356   7.3434   7.3589   7.3678  11.2447  11.2474  11.4181  11.4212
    12.1380  12.1542  12.4160  12.4343  13.2170  13.2284  13.4653  13.4772
    15.4600  15.4701  15.9046  15.9163  17.3945  17.4181  17.7459

          k = 0.4444 0.4444 0.0000 ( 31512 PWs)   bands (ev):

   -66.1463 -66.1462 -66.1458 -66.1458 -30.5873 -30.5872 -30.5225 -30.5225
   -30.4860 -30.4833 -30.4823 -30.4796 -30.3918 -30.3892 -30.3887 -30.3862
   -20.2987 -20.2987 -20.2927 -20.2927 -20.2899 -20.2899 -20.2899 -20.2899
   -20.2861 -20.2860 -20.2848 -20.2847 -20.2831 -20.2830 -20.2817 -20.2816
   -20.2743 -20.2743 -20.2742 -20.2742 -20.2407 -20.2407 -20.2406 -20.2406
   -20.2342 -20.2342 -20.2341 -20.2341  -9.6921  -9.6607  -9.3548  -9.3108
    -8.9898  -8.9735  -7.9265  -7.9239  -7.9100  -7.8808  -7.8521  -7.8260
     1.1677   1.2045   1.2439   1.3201   1.4020   1.4468   2.4026   2.4395
     4.2260   4.2439   4.4291   4.5160   4.6096   4.6928   4.7013   4.7236
     5.3448   5.4103   5.4312   5.4325   5.6841   5.7652   5.8237   5.9727
     6.1128   6.2356   6.2666   6.3338   6.3931   6.5484   6.5520   6.6271
     6.9467   7.0144   8.0543   8.0753   9.8082   9.9425  12.2991  12.3386
    12.3774  12.4001  12.4165  12.4742  13.1201  13.2150  14.0693  14.1282
    14.1391  14.2142  15.7107  15.8880  16.7787  17.0181  17.5976

          k = 0.4444 0.4444 0.1130 ( 31505 PWs)   bands (ev):

   -66.1462 -66.1462 -66.1458 -66.1458 -30.5830 -30.5829 -30.5269 -30.5269
   -30.4858 -30.4831 -30.4825 -30.4799 -30.3916 -30.3891 -30.3888 -30.3864
   -20.2983 -20.2983 -20.2931 -20.2931 -20.2899 -20.2899 -20.2899 -20.2899
   -20.2860 -20.2859 -20.2849 -20.2848 -20.2830 -20.2829 -20.2818 -20.2817
   -20.2743 -20.2743 -20.2742 -20.2742 -20.2407 -20.2407 -20.2406 -20.2406
   -20.2342 -20.2342 -20.2341 -20.2341  -9.6489  -9.6155  -9.3638  -9.3197
    -8.9542  -8.9399  -8.0317  -8.0275  -7.9083  -7.8849  -7.8505  -7.8278
     1.1895   1.2045   1.2932   1.3199   1.6331   1.6456   2.4757   2.5136
     3.9557   3.9767   4.4517   4.5140   4.6623   4.6884   4.7143   4.7643
     5.1109   5.1294   5.5415   5.6277   5.6585   5.7141   5.8112   5.9746
     6.1071   6.1517   6.2677   6.2912   6.4181   6.5599   6.6369   6.6966
     6.8842   6.9171   7.9713   7.9897  10.0180  10.1339  12.2552  12.2819
    12.3083  12.3376  12.3887  12.4329  13.1558  13.2491  13.9682  14.0404
    14.3923  14.4901  15.6776  15.8538  16.9270  17.1712  17.6529

          k = 0.4444 0.4444 0.2261 ( 31530 PWs)   bands (ev):

   -66.1461 -66.1461 -66.1459 -66.1459 -30.5712 -30.5711 -30.5388 -30.5388
   -30.4851 -30.4832 -30.4824 -30.4806 -30.3910 -30.3895 -30.3884 -30.3869
   -20.2972 -20.2972 -20.2942 -20.2942 -20.2899 -20.2899 -20.2899 -20.2899
   -20.2858 -20.2857 -20.2851 -20.2850 -20.2828 -20.2827 -20.2821 -20.2820
   -20.2743 -20.2742 -20.2742 -20.2742 -20.2407 -20.2407 -20.2406 -20.2406
   -20.2342 -20.2342 -20.2341 -20.2341  -9.5486  -9.5101  -9.3936  -9.3497
    -8.8310  -8.8216  -8.2949  -8.2904  -7.9034  -7.8902  -7.8459  -7.8328
     1.2005   1.2043   1.3135   1.3195   2.3029   2.3149   2.6910   2.7359
     3.4799   3.5006   4.2993   4.3141   4.4766   4.5172   4.6909   4.7171
     4.8328   4.9410   5.4050   5.4991   5.7803   5.8085   5.8973   5.9800
     6.0726   6.1038   6.2337   6.2599   6.4901   6.6138   6.7417   6.7828
     6.9357   6.9524   7.7268   7.7394  10.5443  10.6265  11.8162  11.8554
    12.3195  12.3340  12.4052  12.4231  13.2681  13.3576  13.7267  13.8042
    14.9220  15.0520  15.5666  15.7382  17.3509  17.6807  17.7593

          k = 0.4444 0.4444-0.3391 ( 31540 PWs)   bands (ev):

   -66.1460 -66.1460 -66.1460 -66.1460 -30.5551 -30.5551 -30.5550 -30.5550
   -30.4842 -30.4842 -30.4815 -30.4815 -30.3903 -30.3903 -30.3876 -30.3876
   -20.2957 -20.2957 -20.2957 -20.2957 -20.2899 -20.2899 -20.2899 -20.2899
   -20.2854 -20.2854 -20.2854 -20.2853 -20.2824 -20.2824 -20.2823 -20.2823
   -20.2742 -20.2742 -20.2742 -20.2742 -20.2407 -20.2407 -20.2406 -20.2406
   -20.2342 -20.2342 -20.2341 -20.2341  -9.4532  -9.4532  -9.4106  -9.4106
    -8.5977  -8.5977  -8.5922  -8.5922  -7.8968  -7.8968  -7.8394  -7.8394
     1.2034   1.2034   1.3181   1.3181   3.0349   3.0349   3.0402   3.0402
     3.2793   3.2793   3.3052   3.3052   4.4962   4.4963   4.7020   4.7020
     5.0997   5.0997   5.2078   5.2078   5.8105   5.8105   5.9731   5.9731
     6.0952   6.0952   6.2369   6.2369   6.6007   6.6007   6.6942   6.6942
     7.3493   7.3493   7.3590   7.3590  11.1977  11.1977  11.2561  11.2561
    12.3282  12.3282  12.4160  12.4160  13.4633  13.4633  13.5518  13.5518
    15.3362  15.3362  15.4949  15.4949  17.7258  17.7258  17.9004

     the Fermi energy is     9.8013 ev

!    total energy              =   -3130.20019568 Ry
     Harris-Foulkes estimate   =   -3130.20019568 Ry
     estimated scf accuracy    <          2.5E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2386.95799679 Ry
     hartree contribution      =    1312.05417982 Ry
     xc contribution           =    -483.39592771 Ry
     ewald contribution        =   -1571.90044594 Ry
     smearing contrib. (-TS)   =      -0.00000506 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_10.save/
 
     init_run     :      9.06s CPU      9.65s WALL (       1 calls)
     electrons    :    332.34s CPU    338.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.29s CPU      8.79s WALL (       1 calls)
     potinit      :      0.26s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :    290.92s CPU    296.35s WALL (      12 calls)
     sum_band     :     38.05s CPU     38.33s WALL (      12 calls)
     v_of_rho     :      0.64s CPU      0.67s WALL (      13 calls)
     mix_rho      :      0.93s CPU      1.10s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.78s CPU      1.91s WALL (      50 calls)
     cegterg      :    248.97s CPU    254.19s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    198.27s CPU    200.84s WALL (      95 calls)
     g_psi        :      0.38s CPU      0.39s WALL (      69 calls)
     cdiaghg      :      2.68s CPU      2.72s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    197.63s CPU    198.67s WALL (      95 calls)
     h_psi:calbec :     21.31s CPU     21.63s WALL (      95 calls)
     vloc_psi     :    153.56s CPU    154.13s WALL (      95 calls)
     add_vuspsi   :     22.76s CPU     22.92s WALL (      95 calls)

     General routines
     calbec       :     21.31s CPU     21.63s WALL (      95 calls)
     fft          :      0.36s CPU      0.37s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    161.27s CPU    161.73s WALL (   16024 calls)
 
     Parallel routines
 
     PWSCF        :   5m42.38s CPU   5m49.43s WALL

 
   This run was terminated on:  22:46:39  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
