
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 9:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               250837   250837   35401
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9060  a.u.
     unit-cell volume          =    1412.9184 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.906012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453518 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687986 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2997702  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1537483  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4269891  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0265294  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6819672  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7715513  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0447921  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4087264  )
         9           O   tau(   9) = (   0.5108494   0.4891505   0.3633796  )
        10           O   tau(  10) = (   0.4891506   0.5108495   1.0901389  )
        11           O   tau(  11) = (  -0.0108495   1.0108495   0.3633796  )
        12           O   tau(  12) = (   1.0108494  -0.0108494   1.0901389  )
        13           O   tau(  13) = (   1.0108495   0.5108494   0.3633796  )
        14           O   tau(  14) = (  -0.0108494   0.4891506   1.0901389  )
        15           O   tau(  15) = (   0.4891505  -0.0108495   0.3633796  )
        16           O   tau(  16) = (   0.5108495   1.0108494   1.0901389  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146643), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293286), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439929), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146643), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293286), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439929), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146643), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293286), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439929), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146643), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293286), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439929), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146643), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293286), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439929), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146643), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293286), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439929), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146643), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293286), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439929), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146643), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293286), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439929), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146643), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293286), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439929), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146643), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293286), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439929), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146643), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293286), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439929), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146643), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293286), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439929), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146643), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293286), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439929), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146643), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293286), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439929), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146643), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293286), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439929), wk =   0.0164609

     Dense  grid:   250837 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     888.03 MB

     Estimated total dynamical RAM >      34.69 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       32.6 secs

     total energy              =   -3126.72900939 Ry
     Harris-Foulkes estimate   =   -3132.26042605 Ry
     estimated scf accuracy    <       6.98746758 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       56.1 secs

     total energy              =   -3125.06257117 Ry
     Harris-Foulkes estimate   =   -3135.68231444 Ry
     estimated scf accuracy    <      28.78450052 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       78.2 secs

     total energy              =   -3130.44734079 Ry
     Harris-Foulkes estimate   =   -3130.59137895 Ry
     estimated scf accuracy    <       0.48937657 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is       96.0 secs

     total energy              =   -3130.43968363 Ry
     Harris-Foulkes estimate   =   -3130.48038975 Ry
     estimated scf accuracy    <       0.12270101 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.67E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      116.4 secs

     total energy              =   -3130.44462891 Ry
     Harris-Foulkes estimate   =   -3130.45880388 Ry
     estimated scf accuracy    <       0.03213088 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      137.3 secs

     total energy              =   -3130.45141528 Ry
     Harris-Foulkes estimate   =   -3130.45288006 Ry
     estimated scf accuracy    <       0.00403681 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-06,  avg # of iterations =  3.2

     total cpu time spent up to now is      156.7 secs

     total energy              =   -3130.45189344 Ry
     Harris-Foulkes estimate   =   -3130.45196002 Ry
     estimated scf accuracy    <       0.00012171 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.61E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is      180.4 secs

     total energy              =   -3130.45194067 Ry
     Harris-Foulkes estimate   =   -3130.45194516 Ry
     estimated scf accuracy    <       0.00002622 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-08,  avg # of iterations =  1.6

     total cpu time spent up to now is      197.7 secs

     total energy              =   -3130.45193620 Ry
     Harris-Foulkes estimate   =   -3130.45194188 Ry
     estimated scf accuracy    <       0.00001470 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.99E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      215.9 secs

     total energy              =   -3130.45193861 Ry
     Harris-Foulkes estimate   =   -3130.45193866 Ry
     estimated scf accuracy    <       0.00000009 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.96E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      239.8 secs

     total energy              =   -3130.45193865 Ry
     Harris-Foulkes estimate   =   -3130.45193867 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      260.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31367 PWs)   bands (ev):

   -66.3023 -66.3017 -66.3010 -66.3005 -30.6365 -30.6365 -30.6360 -30.6326
   -30.6322 -30.6322 -30.5617 -30.5596 -30.5583 -30.5583 -30.5549 -30.5549
   -20.4695 -20.4694 -20.4694 -20.4693 -20.4647 -20.4647 -20.4646 -20.4646
   -20.4623 -20.4623 -20.4622 -20.4622 -20.4452 -20.4451 -20.4449 -20.4447
   -20.4393 -20.4390 -20.4321 -20.4321 -20.4321 -20.4318 -20.4305 -20.4305
   -20.4298 -20.4298 -20.4282 -20.4282 -10.1088  -9.6884  -9.3041  -9.0340
    -9.0090  -8.9026  -7.8316  -7.8123  -7.8123  -7.7893  -7.7893  -7.6917
     1.0722   1.0751   1.0793   1.2758   1.4327   1.4986   2.3894   2.3894
     2.4594   2.5755   3.9276   3.9276   4.7930   4.7930   4.9770   5.5465
     5.5465   5.8056   5.8056   5.9395   5.9395   5.9520   6.0180   6.5653
     6.5653   6.8368   7.1249   7.1485   7.1485   7.1770   7.1770   7.2501
     8.3438   8.3528   8.3641   8.3641   8.8756   8.8783   9.4709   9.4709
    12.4285  12.4285  13.2678  13.2678  13.4594  13.5822  13.5963  14.1476
    14.1482  14.1567  14.1567  14.7181  15.5688  16.3263

          k = 0.0000 0.0000 0.1147 ( 31394 PWs)   bands (ev):

   -66.3022 -66.3018 -66.3010 -66.3005 -30.6362 -30.6362 -30.6324 -30.6324
   -30.6311 -30.6277 -30.5668 -30.5645 -30.5581 -30.5581 -30.5551 -30.5551
   -20.4695 -20.4694 -20.4694 -20.4693 -20.4647 -20.4647 -20.4646 -20.4646
   -20.4623 -20.4623 -20.4623 -20.4623 -20.4452 -20.4451 -20.4449 -20.4447
   -20.4388 -20.4385 -20.4326 -20.4323 -20.4320 -20.4320 -20.4306 -20.4306
   -20.4297 -20.4297 -20.4283 -20.4283 -10.0670  -9.7050  -9.2195  -9.0323
    -9.0106  -8.8577  -7.9485  -7.8180  -7.8108  -7.8108  -7.7908  -7.7908
     1.0724   1.0750   1.2866   1.4318   1.4646   1.6453   2.4603   2.4603
     2.4669   2.5675   3.7617   3.7617   4.7317   4.8524   4.8524   5.5469
     5.5469   5.6120   5.6120   5.6197   5.9969   6.1849   6.1849   6.5556
     6.5556   6.8553   7.0438   7.1048   7.1482   7.1482   7.1682   7.1682
     8.2767   8.2767   8.3444   8.3524   8.8761   8.8784   9.7299   9.7299
    12.2545  12.2545  13.2982  13.2982  13.5832  13.5954  13.7310  14.0597
    14.0597  14.1479  14.1484  14.9573  15.9958  16.0385

          k = 0.0000 0.0000 0.2293 ( 31438 PWs)   bands (ev):

   -66.3021 -66.3019 -66.3009 -66.3006 -30.6354 -30.6354 -30.6332 -30.6332
   -30.6176 -30.6145 -30.5805 -30.5780 -30.5574 -30.5574 -30.5557 -30.5557
   -20.4695 -20.4694 -20.4694 -20.4693 -20.4647 -20.4647 -20.4647 -20.4647
   -20.4623 -20.4623 -20.4623 -20.4623 -20.4452 -20.4451 -20.4449 -20.4448
   -20.4375 -20.4373 -20.4339 -20.4337 -20.4317 -20.4317 -20.4309 -20.4309
   -20.4294 -20.4294 -20.4286 -20.4286  -9.9632  -9.7568  -9.0278  -9.0152
    -8.9791  -8.7141  -8.2479  -8.1252  -7.8066  -7.8066  -7.7951  -7.7951
     1.0730   1.0745   1.4067   1.4287   2.0899   2.3779   2.4878   2.5458
     2.6674   2.6674   3.3888   3.3888   4.0253   4.6387   5.0272   5.0272
     5.4429   5.4429   5.6020   5.6020   5.9609   5.9609   6.1299   6.6646
     6.9065   7.0104   7.0104   7.0505   7.1481   7.1482   7.1650   7.1650
     8.0062   8.0062   8.3462   8.3508   8.8772   8.8785  10.3498  10.3498
    11.7725  11.7725  13.3993  13.3993  13.5859  13.5929  13.8291  13.8291
    14.1486  14.1489  14.2748  15.4734  15.6348  17.0148

          k = 0.0000 0.0000-0.3440 ( 31354 PWs)   bands (ev):

   -66.3020 -66.3020 -66.3007 -66.3007 -30.6343 -30.6343 -30.6343 -30.6343
   -30.5991 -30.5991 -30.5963 -30.5963 -30.5566 -30.5566 -30.5566 -30.5566
   -20.4694 -20.4694 -20.4693 -20.4693 -20.4647 -20.4647 -20.4647 -20.4647
   -20.4623 -20.4623 -20.4623 -20.4623 -20.4452 -20.4452 -20.4448 -20.4448
   -20.4357 -20.4357 -20.4355 -20.4355 -20.4313 -20.4313 -20.4313 -20.4313
   -20.4290 -20.4290 -20.4290 -20.4290  -9.8466  -9.8466  -9.0215  -9.0215
    -8.6273  -8.6273  -8.4604  -8.4604  -7.8009  -7.8009  -7.8008  -7.8008
     1.0738   1.0738   1.4225   1.4225   2.5166   2.5166   2.9915   2.9915
     2.9915   2.9915   3.0477   3.0477   3.4586   3.4586   5.2633   5.2633
     5.2633   5.2633   5.7066   5.7066   5.7066   5.7066   6.3504   6.3504
     6.9778   6.9778   7.1483   7.1483   7.1483   7.1483   7.5685   7.5685
     7.5685   7.5685   8.3485   8.3485   8.8781   8.8781  11.0897  11.0897
    11.0898  11.0898  13.5826  13.5826  13.5826  13.5826  13.5894  13.5894
    14.1490  14.1490  14.8633  14.8633  16.4435  16.4435

          k = 0.0000 0.1111 0.0000 ( 31371 PWs)   bands (ev):

   -66.3022 -66.3017 -66.3010 -66.3005 -30.6379 -30.6344 -30.6341 -30.6329
   -30.6298 -30.6279 -30.5640 -30.5615 -30.5607 -30.5572 -30.5571 -30.5564
   -20.4695 -20.4694 -20.4694 -20.4693 -20.4646 -20.4646 -20.4646 -20.4646
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4452 -20.4451 -20.4449 -20.4448
   -20.4393 -20.4390 -20.4323 -20.4321 -20.4320 -20.4315 -20.4304 -20.4304
   -20.4298 -20.4298 -20.4282 -20.4282 -10.0722  -9.6424  -9.3137  -9.0038
    -8.9788  -8.8923  -7.8956  -7.8751  -7.8585  -7.8354  -7.7937  -7.6950
     1.0914   1.1828   1.1873   1.2674   1.5513   1.6065   2.4215   2.4247
     2.5364   2.6504   3.9090   3.9283   4.6103   4.6725   4.9710   5.4083
     5.4286   5.6999   5.7585   5.9479   5.9494   6.0385   6.1638   6.5039
     6.5073   6.7988   6.8273   6.9526   6.9687   7.1051   7.1508   7.1598
     8.2781   8.2957   8.3334   8.3479   9.2146   9.2291   9.6271   9.6744
    12.4540  12.4670  13.1301  13.1433  13.5459  13.5586  13.6031  14.0280
    14.0767  14.3464  14.3940  14.8070  15.5381  16.4793

          k = 0.0000 0.1111 0.1147 ( 31394 PWs)   bands (ev):

   -66.3022 -66.3017 -66.3010 -66.3005 -30.6346 -30.6341 -30.6338 -30.6301
   -30.6281 -30.6266 -30.5669 -30.5665 -30.5604 -30.5582 -30.5575 -30.5573
   -20.4695 -20.4694 -20.4694 -20.4693 -20.4646 -20.4646 -20.4646 -20.4646
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4452 -20.4451 -20.4449 -20.4448
   -20.4388 -20.4385 -20.4326 -20.4326 -20.4319 -20.4317 -20.4305 -20.4305
   -20.4297 -20.4297 -20.4283 -20.4283 -10.0292  -9.6591  -9.2292  -9.0021
    -8.9805  -8.8487  -7.9722  -7.8734  -7.8570  -7.8487  -7.8370  -7.8080
     1.1832   1.1870   1.3248   1.4865   1.5501   1.6948   2.4932   2.4936
     2.5453   2.6429   3.7532   3.7720   4.6726   4.7240   4.7329   5.4138
     5.4323   5.4980   5.5482   5.6377   6.1394   6.1614   6.2042   6.4980
     6.5162   6.7966   6.8019   6.9665   7.0164   7.0190   7.1110   7.1579
     8.2413   8.2563   8.2863   8.3001   9.2165   9.2266   9.8556   9.8969
    12.2816  12.2960  13.1594  13.1794  13.5415  13.5609  13.8749  13.9484
    13.9767  14.3471  14.3788  15.0382  15.9648  16.1763

          k = 0.0000 0.1111 0.2293 ( 31393 PWs)   bands (ev):

   -66.3021 -66.3018 -66.3009 -66.3006 -30.6334 -30.6330 -30.6320 -30.6309
   -30.6165 -30.6148 -30.5801 -30.5788 -30.5598 -30.5591 -30.5581 -30.5579
   -20.4695 -20.4694 -20.4694 -20.4693 -20.4646 -20.4646 -20.4646 -20.4646
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4452 -20.4451 -20.4449 -20.4448
   -20.4375 -20.4373 -20.4340 -20.4337 -20.4316 -20.4316 -20.4308 -20.4308
   -20.4294 -20.4294 -20.4286 -20.4286  -9.9223  -9.7114  -8.9976  -8.9891
    -8.9851  -8.7083  -8.2588  -8.1286  -7.8687  -7.8528  -7.8518  -7.8412
     1.1840   1.1863   1.5178   1.5465   2.0924   2.3571   2.5620   2.6191
     2.7026   2.7164   3.3927   3.4120   4.0218   4.6375   4.8599   4.9129
     5.3369   5.3600   5.4635   5.4795   5.8359   5.8482   6.3197   6.7098
     6.8013   6.8273   6.9891   6.9926   7.0181   7.0505   7.1148   7.1703
     7.9804   7.9948   8.2879   8.2954   9.2193   9.2240  10.4279  10.4594
    11.8051  11.8234  13.2560  13.2856  13.5193  13.5675  13.7414  13.7527
    14.3487  14.3602  14.4212  15.6087  15.7078  17.0890

          k = 0.0000 0.1111-0.3440 ( 31364 PWs)   bands (ev):

   -66.3020 -66.3020 -66.3008 -66.3008 -30.6325 -30.6325 -30.6320 -30.6320
   -30.5986 -30.5986 -30.5968 -30.5968 -30.5590 -30.5590 -30.5586 -30.5586
   -20.4694 -20.4694 -20.4694 -20.4694 -20.4646 -20.4646 -20.4646 -20.4646
   -20.4623 -20.4623 -20.4623 -20.4623 -20.4452 -20.4452 -20.4448 -20.4448
   -20.4358 -20.4358 -20.4355 -20.4355 -20.4312 -20.4312 -20.4312 -20.4312
   -20.4290 -20.4290 -20.4290 -20.4290  -9.8027  -9.8027  -8.9913  -8.9913
    -8.6377  -8.6377  -8.4586  -8.4586  -7.8616  -7.8616  -7.8470  -7.8470
     1.1852   1.1852   1.5389   1.5389   2.5907   2.5907   2.9916   2.9916
     3.0222   3.0222   3.0502   3.0502   3.4737   3.4737   5.1251   5.1251
     5.1644   5.1644   5.5610   5.5610   5.5769   5.5769   6.4993   6.4993
     6.8030   6.8030   7.0399   7.0400   7.1197   7.1197   7.5509   7.5509
     7.5671   7.5671   8.2918   8.2918   9.2219   9.2219  11.1371  11.1371
    11.1611  11.1611  13.4096  13.4096  13.4768  13.4768  13.6133  13.6133
    14.3519  14.3519  15.0049  15.0049  16.5191  16.5191

          k = 0.0000 0.2222 0.0000 ( 31421 PWs)   bands (ev):

   -66.3021 -66.3016 -66.3011 -66.3006 -30.6392 -30.6338 -30.6283 -30.6274
   -30.6232 -30.6198 -30.5719 -30.5675 -30.5640 -30.5633 -30.5607 -30.5556
   -20.4695 -20.4694 -20.4694 -20.4693 -20.4644 -20.4644 -20.4644 -20.4644
   -20.4626 -20.4626 -20.4626 -20.4625 -20.4452 -20.4451 -20.4449 -20.4448
   -20.4393 -20.4390 -20.4326 -20.4323 -20.4318 -20.4311 -20.4302 -20.4302
   -20.4300 -20.4298 -20.4284 -20.4284  -9.9684  -9.5076  -9.3447  -8.9151
    -8.8904  -8.8585  -8.0921  -8.0446  -7.9869  -7.9637  -7.7866  -7.7043
     1.1128   1.2454   1.4986   1.5095   1.8811   1.9162   2.5124   2.5276
     2.7671   2.8770   3.8345   3.8872   4.2709   4.3884   4.9544   5.0401
     5.0588   5.4319   5.6049   5.9750   5.9781   6.0403   6.1027   6.1206
     6.3648   6.4523   6.5907   6.5997   6.9342   7.0915   7.1556   7.2176
     8.1197   8.1349   8.2365   8.2918   9.8765   9.9118  10.0284  10.1584
    12.5276  12.5727  12.8362  12.8447  13.2576  13.2632  13.8492  13.8581
    13.9436  14.9966  15.0155  15.0730  15.4447  16.8864

          k = 0.0000 0.2222 0.1147 ( 31398 PWs)   bands (ev):

   -66.3021 -66.3016 -66.3011 -66.3007 -30.6354 -30.6290 -30.6281 -30.6271
   -30.6235 -30.6189 -30.5734 -30.5673 -30.5657 -30.5642 -30.5635 -30.5588
   -20.4695 -20.4694 -20.4694 -20.4693 -20.4644 -20.4644 -20.4644 -20.4644
   -20.4626 -20.4626 -20.4626 -20.4625 -20.4452 -20.4451 -20.4449 -20.4448
   -20.4388 -20.4386 -20.4329 -20.4328 -20.4317 -20.4312 -20.4303 -20.4303
   -20.4299 -20.4297 -20.4285 -20.4285  -9.9215  -9.5245  -9.2610  -8.9135
    -8.8920  -8.8189  -8.1246  -8.0421  -7.9854  -7.9653  -7.8832  -7.8193
     1.3689   1.4982   1.4993   1.5089   1.8793   1.9432   2.5860   2.5952
     2.7746   2.8703   3.7115   3.7674   4.3353   4.4502   4.7023   5.0493
     5.0672   5.2296   5.3621   5.6540   5.9533   6.0300   6.1047   6.1419
     6.4224   6.4706   6.6197   6.8405   6.9212   7.0833   7.1744   7.2266
     8.1175   8.1258   8.1623   8.2198   9.8822   9.9025  10.2011  10.3173
    12.3652  12.4167  12.8651  12.8721  13.2553  13.2643  13.7510  13.7513
    14.2393  14.9971  15.0116  15.2764  15.8694  16.5376

          k = 0.0000 0.2222 0.2293 ( 31350 PWs)   bands (ev):

   -66.3020 -66.3017 -66.3010 -66.3007 -30.6290 -30.6276 -30.6263 -30.6242
   -30.6159 -30.6126 -30.5818 -30.5791 -30.5666 -30.5649 -30.5639 -30.5633
   -20.4695 -20.4694 -20.4694 -20.4693 -20.4644 -20.4644 -20.4644 -20.4644
   -20.4626 -20.4626 -20.4626 -20.4625 -20.4452 -20.4451 -20.4449 -20.4448
   -20.4375 -20.4373 -20.4340 -20.4339 -20.4314 -20.4312 -20.4306 -20.4306
   -20.4296 -20.4295 -20.4288 -20.4288  -9.8046  -9.5783  -9.0235  -8.9090
    -8.8966  -8.6890  -8.3202  -8.1361  -8.0343  -7.9812  -7.9793  -7.9695
     1.5014   1.5069   1.8110   1.8736   2.1001   2.3338   2.7718   2.8123
     2.8144   2.8612   3.3961   3.4602   4.0125   4.5366   4.6048   4.6433
     5.0740   5.0776   5.1225   5.1493   5.5207   5.6001   6.0830   6.0993
     6.6890   6.8739   6.9378   6.9950   7.0433   7.0699   7.2392   7.2443
     7.9157   7.9538   8.1297   8.1454   9.8888   9.8972  10.6616  10.7605
    11.9093  11.9736  12.9742  12.9774  13.2431  13.2650  13.5013  13.5215
    14.8155  14.9984  15.0050  15.9112  15.9729  16.9139

          k = 0.0000 0.2222-0.3440 ( 31330 PWs)   bands (ev):

   -66.3019 -66.3019 -66.3009 -66.3009 -30.6273 -30.6273 -30.6253 -30.6253
   -30.5983 -30.5983 -30.5969 -30.5969 -30.5657 -30.5657 -30.5642 -30.5642
   -20.4694 -20.4694 -20.4694 -20.4694 -20.4644 -20.4644 -20.4644 -20.4644
   -20.4626 -20.4626 -20.4626 -20.4625 -20.4451 -20.4451 -20.4449 -20.4449
   -20.4358 -20.4358 -20.4356 -20.4356 -20.4310 -20.4310 -20.4310 -20.4310
   -20.4292 -20.4292 -20.4292 -20.4292  -9.6749  -9.6749  -8.9028  -8.9028
    -8.6781  -8.6781  -8.4517  -8.4517  -8.0191  -8.0191  -7.9753  -7.9753
     1.5042   1.5042   1.8610   1.8610   2.8077   2.8078   2.9974   2.9974
     3.0594   3.0594   3.1022   3.1022   3.5103   3.5104   4.8306   4.8306
     4.9060   4.9060   5.2113   5.2113   5.2302   5.2302   6.0920   6.0920
     6.7891   6.7891   7.0437   7.0437   7.2359   7.2359   7.5182   7.5182
     7.5621   7.5621   8.1357   8.1357   9.8935   9.8935  11.2862  11.2862
    11.3673  11.3673  13.1207  13.1207  13.2023  13.2023  13.3513  13.3513
    15.0006  15.0006  15.3902  15.3902  16.7266  16.7266

          k = 0.0000 0.3333 0.0000 ( 31350 PWs)   bands (ev):

   -66.3020 -66.3014 -66.3013 -66.3008 -30.6391 -30.6352 -30.6189 -30.6170
   -30.6130 -30.6093 -30.5824 -30.5779 -30.5743 -30.5729 -30.5596 -30.5560
   -20.4695 -20.4694 -20.4694 -20.4693 -20.4641 -20.4641 -20.4641 -20.4641
   -20.4629 -20.4629 -20.4629 -20.4629 -20.4451 -20.4451 -20.4450 -20.4449
   -20.4393 -20.4391 -20.4328 -20.4326 -20.4314 -20.4306 -20.4303 -20.4299
   -20.4299 -20.4298 -20.4287 -20.4287  -9.8164  -9.4048  -9.2932  -8.7918
    -8.7741  -8.7496  -8.3762  -8.2722  -8.1720  -8.1486  -7.7726  -7.7186
     1.1347   1.2164   1.9685   2.0020   2.3449   2.3489   2.6439   2.6720
     3.1608   3.2639   3.6523   3.6782   3.9609   4.0661   4.4954   4.5512
     4.9415   5.0766   5.3150   5.3542   5.4557   6.0046   6.0217   6.1449
     6.2020   6.2536   6.3518   6.6999   7.0444   7.1811   7.2565   7.5217
     7.9005   7.9006   8.0652   8.1864  10.5653  10.5953  10.6554  10.7650
    12.3403  12.3869  12.7037  12.7531  12.7696  12.7938  13.5544  13.6035
    14.3599  15.2846  15.5162  15.9237  15.9293  17.3295

          k = 0.0000 0.3333 0.1147 ( 31371 PWs)   bands (ev):

   -66.3019 -66.3015 -66.3013 -66.3008 -30.6350 -30.6304 -30.6188 -30.6168
   -30.6132 -30.6088 -30.5832 -30.5777 -30.5746 -30.5730 -30.5645 -30.5600
   -20.4695 -20.4694 -20.4694 -20.4693 -20.4641 -20.4641 -20.4641 -20.4641
   -20.4629 -20.4629 -20.4629 -20.4629 -20.4451 -20.4451 -20.4450 -20.4449
   -20.4388 -20.4387 -20.4331 -20.4330 -20.4313 -20.4308 -20.4302 -20.4300
   -20.4300 -20.4298 -20.4288 -20.4288  -9.7622  -9.3236  -9.3105  -8.7725
    -8.7596  -8.7513  -8.3988  -8.2670  -8.1705  -8.1502  -7.8793  -7.8329
     1.3960   1.4773   1.9711   2.0001   2.3459   2.3555   2.7167   2.7333
     3.1658   3.2577   3.5817   3.6190   4.0277   4.1289   4.5108   4.5669
     4.6740   4.9080   5.1542   5.2939   5.3131   5.6619   5.6947   5.9655
     6.4297   6.4933   6.6873   6.8007   7.0543   7.1747   7.2710   7.5139
     7.8939   7.9008   8.0046   8.1247  10.6100  10.6107  10.7206  10.8671
    12.3773  12.4040  12.5800  12.6428  12.7555  12.7588  13.4352  13.4906
    14.6993  15.6654  15.7092  15.9240  15.9286  16.9784

          k = 0.0000 0.3333 0.2293 ( 31354 PWs)   bands (ev):

   -66.3018 -66.3016 -66.3012 -66.3009 -30.6256 -30.6187 -30.6177 -30.6160
   -30.6140 -30.6055 -30.5877 -30.5774 -30.5770 -30.5752 -30.5731 -30.5682
   -20.4695 -20.4694 -20.4694 -20.4694 -20.4641 -20.4641 -20.4641 -20.4641
   -20.4629 -20.4629 -20.4629 -20.4629 -20.4451 -20.4451 -20.4450 -20.4449
   -20.4375 -20.4374 -20.4341 -20.4341 -20.4310 -20.4308 -20.4303 -20.4303
   -20.4299 -20.4297 -20.4291 -20.4291  -9.6259  -9.3674  -9.0961  -8.7680
    -8.7557  -8.6496  -8.5075  -8.2490  -8.1663  -8.1545  -8.1380  -8.0705
     1.9779   1.9946   2.0831   2.1179   2.3350   2.4503   2.9079   2.9451
     3.1726   3.2407   3.3699   3.4354   4.0049   4.2331   4.3135   4.4424
     4.5727   4.6265   4.8127   4.9205   5.1542   5.2961   5.3126   5.3499
     6.9295   6.9621   6.9992   7.0473   7.0764   7.1562   7.3348   7.4798
     7.8045   7.8362   7.9113   7.9730  10.6220  10.6251  11.0408  11.1924
    12.0923  12.2104  12.5237  12.5895  12.7662  12.7700  13.1510  13.2158
    15.3618  15.9248  15.9271  16.2117  16.4658  16.7197

          k = 0.0000 0.3333-0.3440 ( 31316 PWs)   bands (ev):

   -66.3017 -66.3017 -66.3010 -66.3010 -30.6198 -30.6198 -30.6150 -30.6150
   -30.6010 -30.6010 -30.5939 -30.5939 -30.5761 -30.5761 -30.5724 -30.5724
   -20.4694 -20.4694 -20.4694 -20.4694 -20.4641 -20.4641 -20.4641 -20.4641
   -20.4629 -20.4629 -20.4629 -20.4629 -20.4451 -20.4451 -20.4449 -20.4449
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4307 -20.4307 -20.4306 -20.4306
   -20.4295 -20.4295 -20.4295 -20.4295  -9.4752  -9.4752  -8.7799  -8.7799
    -8.7611  -8.7611  -8.4354  -8.4354  -8.2034  -8.2033  -8.1604  -8.1604
     1.9866   1.9866   2.3071   2.3071   2.9514   2.9514   3.0842   3.0843
     3.1596   3.1596   3.2363   3.2363   3.5269   3.5269   4.5280   4.5280
     4.5706   4.5707   4.7509   4.7509   4.8385   4.8385   5.3066   5.3066
     7.0479   7.0479   7.1153   7.1153   7.3786   7.3786   7.4679   7.4679
     7.5513   7.5513   7.9200   7.9200  10.6261  10.6261  11.5464  11.5464
    11.6853  11.6853  12.6571  12.6571  12.8343  12.8343  12.9407  12.9407
    15.9189  15.9189  15.9395  15.9395  17.0097  17.0097

          k = 0.0000 0.4444 0.0000 ( 31362 PWs)   bands (ev):

   -66.3017 -66.3015 -66.3012 -66.3010 -30.6382 -30.6367 -30.6073 -30.6043
   -30.6004 -30.5972 -30.5946 -30.5907 -30.5870 -30.5846 -30.5583 -30.5570
   -20.4695 -20.4695 -20.4694 -20.4694 -20.4638 -20.4637 -20.4637 -20.4637
   -20.4633 -20.4633 -20.4633 -20.4632 -20.4451 -20.4450 -20.4450 -20.4449
   -20.4392 -20.4392 -20.4328 -20.4328 -20.4310 -20.4306 -20.4303 -20.4300
   -20.4295 -20.4295 -20.4291 -20.4291  -9.6492  -9.5051  -9.0155  -8.6990
    -8.6763  -8.5907  -8.5678  -8.4978  -8.3829  -8.3591  -7.7550  -7.7362
     1.1588   1.1864   2.4765   2.6020   2.7020   2.7295   2.7629   2.8742
     3.2131   3.3212   3.7253   3.8098   3.8351   3.8452   3.9680   4.0770
     4.4278   4.5302   4.9490   5.0299   5.5174   5.7743   6.0851   6.1155
     6.1486   6.1762   6.3602   6.4978   7.3763   7.4140   7.4816   7.6290
     7.6556   7.8034   7.8113   8.0244  11.1572  11.2774  11.3739  11.4314
    11.8068  11.8805  12.1147  12.1250  12.9397  13.0368  13.2296  13.3197
    14.7438  15.0528  16.1154  16.7732  16.9680  17.0126

          k = 0.0000 0.4444 0.1147 ( 31358 PWs)   bands (ev):

   -66.3017 -66.3015 -66.3012 -66.3010 -30.6337 -30.6321 -30.6073 -30.6040
   -30.6006 -30.5970 -30.5949 -30.5905 -30.5872 -30.5846 -30.5630 -30.5614
   -20.4695 -20.4695 -20.4694 -20.4694 -20.4638 -20.4637 -20.4637 -20.4637
   -20.4633 -20.4633 -20.4633 -20.4632 -20.4451 -20.4450 -20.4450 -20.4449
   -20.4388 -20.4387 -20.4331 -20.4331 -20.4309 -20.4305 -20.4304 -20.4301
   -20.4296 -20.4296 -20.4292 -20.4292  -9.5848  -9.4303  -9.0335  -8.7183
    -8.6544  -8.5892  -8.5693  -8.4864  -8.3814  -8.3607  -7.8655  -7.8490
     1.4211   1.4487   2.4881   2.5963   2.7232   2.7665   2.8212   2.8689
     3.1932   3.2910   3.7291   3.8106   3.8945   3.8963   4.0036   4.1088
     4.4082   4.5286   4.6974   4.7782   5.1573   5.3647   5.7511   5.8420
     6.4877   6.5702   6.5744   6.6781   7.3694   7.4174   7.4720   7.6202
     7.6581   7.7727   7.7794   7.9796  11.2164  11.3153  11.3907  11.4766
    11.8542  11.9286  12.1249  12.1333  12.7914  12.8947  13.0953  13.1923
    15.1256  15.4591  16.2197  16.8277  16.9675  17.0215

          k = 0.0000 0.4444 0.2293 ( 31352 PWs)   bands (ev):

   -66.3016 -66.3014 -66.3013 -66.3011 -30.6225 -30.6199 -30.6080 -30.6033
   -30.6014 -30.5970 -30.5955 -30.5898 -30.5879 -30.5842 -30.5752 -30.5722
   -20.4695 -20.4694 -20.4694 -20.4694 -20.4637 -20.4637 -20.4637 -20.4637
   -20.4633 -20.4633 -20.4633 -20.4632 -20.4451 -20.4450 -20.4450 -20.4450
   -20.4375 -20.4375 -20.4342 -20.4342 -20.4307 -20.4304 -20.4302 -20.4300
   -20.4299 -20.4299 -20.4295 -20.4295  -9.4175  -9.2274  -9.0964  -8.7939
    -8.5850  -8.5756  -8.5734  -8.4437  -8.3771  -8.3651  -8.1287  -8.1089
     2.1219   2.1364   2.5170   2.5788   2.7928   2.8079   2.9028   2.9892
     3.1307   3.1863   3.7336   3.7981   4.0172   4.0676   4.0742   4.1317
     4.1907   4.2245   4.4896   4.5278   4.6874   4.8508   5.0028   5.1318
     6.9860   7.0007   7.0076   7.0322   7.3444   7.3889   7.4780   7.5763
     7.6296   7.6822   7.7070   7.8469  11.3182  11.3469  11.5286  11.6924
    11.9881  12.0055  12.1790  12.2173  12.4221  12.5290  12.7645  12.8730
    15.9386  16.4011  16.6000  16.9409  16.9444  16.9877

          k = 0.0000 0.4444-0.3440 ( 31330 PWs)   bands (ev):

   -66.3015 -66.3015 -66.3013 -66.3013 -30.6118 -30.6118 -30.6053 -30.6053
   -30.6023 -30.6023 -30.5889 -30.5889 -30.5888 -30.5888 -30.5814 -30.5814
   -20.4694 -20.4694 -20.4694 -20.4694 -20.4637 -20.4637 -20.4637 -20.4637
   -20.4633 -20.4633 -20.4633 -20.4633 -20.4450 -20.4450 -20.4450 -20.4450
   -20.4358 -20.4358 -20.4358 -20.4358 -20.4303 -20.4303 -20.4302 -20.4302
   -20.4299 -20.4298 -20.4298 -20.4298  -9.2271  -9.2271  -8.9734  -8.9734
    -8.5792  -8.5792  -8.4025  -8.4024  -8.3707  -8.3707  -8.3345  -8.3345
     2.5507   2.5507   2.7249   2.7249   2.9136   2.9136   3.0232   3.0232
     3.1728   3.1728   3.3879   3.3879   3.7897   3.7897   4.3086   4.3086
     4.3581   4.3581   4.4211   4.4211   4.5177   4.5177   4.5821   4.5821
     7.2439   7.2439   7.2709   7.2709   7.3850   7.3850   7.4031   7.4032
     7.5825   7.5825   7.7123   7.7123  11.3461  11.3461  11.8633  11.8633
    12.0724  12.0724  12.1170  12.1170  12.3911  12.3911  12.5071  12.5071
    16.5326  16.5326  16.9529  16.9529  17.0853  17.0853

          k = 0.1111 0.1111 0.0000 ( 31379 PWs)   bands (ev):

   -66.3022 -66.3017 -66.3011 -66.3005 -30.6377 -30.6370 -30.6332 -30.6327
   -30.6273 -30.6208 -30.5705 -30.5641 -30.5612 -30.5578 -30.5574 -30.5544
   -20.4695 -20.4694 -20.4694 -20.4693 -20.4649 -20.4648 -20.4642 -20.4642
   -20.4628 -20.4628 -20.4621 -20.4621 -20.4452 -20.4451 -20.4449 -20.4448
   -20.4393 -20.4390 -20.4324 -20.4322 -20.4321 -20.4313 -20.4305 -20.4302
   -20.4299 -20.4298 -20.4284 -20.4282 -10.0409  -9.6054  -9.3239  -8.9818
    -8.9425  -8.8712  -8.0277  -8.0098  -7.8192  -7.8033  -7.7958  -7.6980
     1.0834   1.1847   1.2096   1.2608   1.7692   1.8003   2.3828   2.5232
     2.6126   2.7236   3.8640   3.9241   4.3189   4.7970   4.9649   5.0855
     5.4945   5.5582   5.7506   5.9242   5.9903   6.0567   6.2120   6.3464
     6.5643   6.6995   6.7257   6.7593   6.9218   7.0062   7.0949   7.2147
     8.2007   8.2324   8.2695   8.3624   9.4929   9.5001   9.5216  10.0811
    12.4204  12.5632  12.8107  13.2659  13.4595  13.4620  13.6696  13.8400
    14.1577  14.5145  14.5996  14.8971  15.5041  16.6669

          k = 0.1111 0.1111 0.1147 ( 31374 PWs)   bands (ev):

   -66.3022 -66.3017 -66.3010 -66.3006 -30.6367 -30.6336 -30.6330 -30.6284
   -30.6271 -30.6204 -30.5716 -30.5662 -30.5644 -30.5610 -30.5576 -30.5546
   -20.4695 -20.4694 -20.4694 -20.4693 -20.4649 -20.4648 -20.4642 -20.4642
   -20.4628 -20.4628 -20.4621 -20.4621 -20.4452 -20.4451 -20.4449 -20.4448
   -20.4388 -20.4385 -20.4327 -20.4326 -20.4320 -20.4314 -20.4306 -20.4303
   -20.4298 -20.4297 -20.4285 -20.4283  -9.9969  -9.6219  -9.2397  -8.9760
    -8.9443  -8.8327  -8.0579  -8.0079  -7.8975  -7.8184  -7.8173  -7.7974
     1.1698   1.1844   1.3731   1.5146   1.7677   1.8367   2.4534   2.5875
     2.6262   2.7164   3.7392   3.7626   4.3785   4.7155   4.8584   5.0958
     5.3238   5.5057   5.5575   5.6452   6.0148   6.1805   6.2499   6.4495
     6.5261   6.7127   6.7259   6.8062   6.9202   7.0576   7.0766   7.1072
     8.1784   8.2220   8.2227   8.2793   9.5020   9.5136   9.7537  10.2454
    12.2518  12.3955  12.8491  13.2940  13.4545  13.4692  13.7475  13.9104
    14.0614  14.5058  14.6240  15.1241  15.9297  16.3400

          k = 0.1111 0.1111 0.2293 ( 31391 PWs)   bands (ev):

   -66.3021 -66.3018 -66.3009 -66.3007 -30.6359 -30.6338 -30.6267 -30.6264
   -30.6152 -30.6145 -30.5802 -30.5797 -30.5652 -30.5649 -30.5570 -30.5553
   -20.4695 -20.4694 -20.4694 -20.4693 -20.4649 -20.4648 -20.4642 -20.4642
   -20.4628 -20.4628 -20.4621 -20.4621 -20.4452 -20.4451 -20.4449 -20.4448
   -20.4375 -20.4373 -20.4340 -20.4338 -20.4317 -20.4313 -20.4309 -20.4306
   -20.4296 -20.4294 -20.4288 -20.4286  -9.8878  -9.6741  -9.0007  -8.9659
    -8.9495  -8.7002  -8.2806  -8.1328  -8.0021  -7.9696  -7.8134  -7.8017
     1.1794   1.1835   1.7222   1.7629   2.0954   2.3551   2.6351   2.6503
     2.7065   2.8152   3.3896   3.4267   4.0182   4.5742   4.6257   5.0319
     5.1332   5.1382   5.4181   5.5272   5.5838   5.9478   6.3578   6.7076
     6.7106   6.7316   6.8772   6.9100   7.0008   7.0286   7.1376   7.1582
     7.9487   7.9885   8.2231   8.2355   9.5058   9.5124  10.3645  10.6998
    11.7754  11.9392  12.9680  13.3686  13.4083  13.4768  13.5685  13.8330
    14.3054  14.4869  14.7722  15.7754  15.7917  17.1750

          k = 0.1111 0.1111-0.3440 ( 31382 PWs)   bands (ev):

   -66.3019 -66.3019 -66.3008 -66.3008 -30.6349 -30.6349 -30.6258 -30.6258
   -30.5980 -30.5980 -30.5973 -30.5973 -30.5655 -30.5654 -30.5561 -30.5561
   -20.4694 -20.4694 -20.4694 -20.4694 -20.4648 -20.4648 -20.4642 -20.4642
   -20.4628 -20.4628 -20.4621 -20.4621 -20.4451 -20.4451 -20.4448 -20.4448
   -20.4358 -20.4358 -20.4355 -20.4355 -20.4313 -20.4313 -20.4310 -20.4310
   -20.4292 -20.4292 -20.4290 -20.4290  -9.7661  -9.7661  -8.9571  -8.9571
    -8.6513  -8.6513  -8.4563  -8.4563  -7.9920  -7.9920  -7.8076  -7.8076
     1.1819   1.1819   1.7532   1.7532   2.6628   2.6628   2.9908   2.9908
     3.0307   3.0307   3.0658   3.0658   3.4876   3.4877   4.8700   4.8701
     5.2178   5.2178   5.2851   5.2851   5.6665   5.6665   6.5257   6.5257
     6.7133   6.7133   6.8987   6.8988   7.1519   7.1519   7.5482   7.5482
     7.5541   7.5541   8.2294   8.2294   9.5096   9.5096  11.0978  11.0978
    11.3197  11.3197  13.1689  13.1689  13.4812  13.4812  13.5986  13.5986
    14.4499  14.4499  15.2079  15.2079  16.6068  16.6068

          k = 0.1111 0.2222 0.0000 ( 31376 PWs)   bands (ev):

   -66.3021 -66.3016 -66.3012 -66.3006 -30.6385 -30.6353 -30.6341 -30.6299
   -30.6170 -30.6101 -30.5813 -30.5745 -30.5615 -30.5605 -30.5563 -30.5560
   -20.4695 -20.4694 -20.4694 -20.4693 -20.4650 -20.4649 -20.4637 -20.4637
   -20.4633 -20.4633 -20.4620 -20.4619 -20.4452 -20.4451 -20.4449 -20.4448
   -20.4393 -20.4390 -20.4326 -20.4324 -20.4319 -20.4309 -20.4305 -20.4301
   -20.4299 -20.4298 -20.4287 -20.4282  -9.9514  -9.4963  -9.3574  -8.9320
    -8.8363  -8.7925  -8.2614  -8.2145  -7.8780  -7.8651  -7.7861  -7.7067
     1.1066   1.2424   1.3211   1.3428   2.2330   2.2413   2.4136   2.6612
     2.8387   2.9460   3.6715   3.8743   4.0366   4.5713   4.6546   4.9501
     5.2986   5.3380   5.5728   5.9210   6.0404   6.0780   6.1377   6.1813
     6.3216   6.4124   6.4622   6.5151   6.8975   7.0051   7.1020   7.3895
     8.0235   8.0554   8.1304   8.3395   9.6778  10.1039  10.1359  10.6458
    12.3214  12.5064  12.7325  13.1359  13.1942  13.2091  13.5670  13.8568
    14.0733  14.9608  15.1601  15.2539  15.4001  17.1458

          k = 0.1111 0.2222 0.1147 ( 31371 PWs)   bands (ev):

   -66.3021 -66.3016 -66.3011 -66.3007 -30.6350 -30.6350 -30.6293 -30.6293
   -30.6168 -30.6099 -30.5816 -30.5747 -30.5654 -30.5636 -30.5580 -30.5565
   -20.4695 -20.4694 -20.4694 -20.4693 -20.4649 -20.4649 -20.4637 -20.4637
   -20.4633 -20.4633 -20.4620 -20.4620 -20.4452 -20.4451 -20.4449 -20.4448
   -20.4388 -20.4386 -20.4328 -20.4328 -20.4319 -20.4310 -20.4306 -20.4300
   -20.4300 -20.4297 -20.4288 -20.4283  -9.9043  -9.5126  -9.2744  -8.9133
    -8.8387  -8.7701  -8.2796  -8.2113  -7.9129  -7.8763  -7.8523  -7.8203
     1.2797   1.3206   1.4145   1.5243   2.2388   2.2450   2.4846   2.7256
     2.8469   2.9392   3.6008   3.7613   4.0582   4.5880   4.6933   4.7193
     5.0738   5.3063   5.4071   5.6701   5.7881   6.1161   6.1767   6.1892
     6.4565   6.4941   6.5033   6.6763   6.8969   7.0191   7.0554   7.3872
     8.0229   8.0488   8.0750   8.2543   9.8899  10.1061  10.1423  10.7597
    12.2613  12.4447  12.5759  13.1455  13.1855  13.2297  13.4584  13.9757
    14.1121  14.9496  15.2685  15.3883  15.8216  16.7391

          k = 0.1111 0.2222 0.2293 ( 31355 PWs)   bands (ev):

   -66.3020 -66.3017 -66.3010 -66.3008 -30.6342 -30.6326 -30.6220 -30.6164
   -30.6163 -30.6077 -30.5853 -30.5787 -30.5751 -30.5716 -30.5585 -30.5571
   -20.4695 -20.4694 -20.4694 -20.4693 -20.4649 -20.4649 -20.4637 -20.4637
   -20.4633 -20.4633 -20.4620 -20.4620 -20.4451 -20.4451 -20.4449 -20.4448
   -20.4375 -20.4373 -20.4340 -20.4339 -20.4316 -20.4309 -20.4308 -20.4303
   -20.4298 -20.4294 -20.4291 -20.4286  -9.7876  -9.5647  -9.0400  -8.8793
    -8.8457  -8.6696  -8.3934  -8.2007  -8.1440  -8.0816  -7.8718  -7.8580
     1.3120   1.3192   2.0752   2.1197   2.2298   2.4028   2.6957   2.8530
     2.9216   2.9383   3.3804   3.4211   4.0109   4.2514   4.5264   4.6488
     4.8984   4.9297   5.2229   5.2740   5.3569   5.8091   6.1646   6.1800
     6.5740   6.7765   6.8685   6.8862   6.9834   7.0416   7.2036   7.3700
     7.8625   7.9447   8.0488   8.0859  10.1094  10.1133  10.4739  11.0981
    11.8174  12.1540  12.5658  13.0906  13.1712  13.2533  13.3212  13.7430
    14.5489  14.9108  15.4000  16.0335  16.2000  16.8486

          k = 0.1111 0.2222-0.3440 ( 31334 PWs)   bands (ev):

   -66.3018 -66.3018 -66.3009 -66.3009 -30.6333 -30.6333 -30.6167 -30.6167
   -30.5991 -30.5991 -30.5959 -30.5958 -30.5750 -30.5750 -30.5579 -30.5579
   -20.4694 -20.4694 -20.4694 -20.4694 -20.4649 -20.4649 -20.4637 -20.4637
   -20.4633 -20.4633 -20.4620 -20.4620 -20.4451 -20.4451 -20.4449 -20.4449
   -20.4358 -20.4358 -20.4356 -20.4356 -20.4312 -20.4312 -20.4306 -20.4306
   -20.4295 -20.4295 -20.4290 -20.4290  -9.6591  -9.6591  -8.8582  -8.8581
    -8.7044  -8.7042  -8.4471  -8.4469  -8.1754  -8.1753  -7.8655  -7.8654
     1.3166   1.3168   2.2095   2.2097   2.8675   2.8694   2.9964   3.0073
     3.0413   3.0430   3.1090   3.1174   3.5012   3.5024   4.5566   4.5659
     4.8108   4.8152   5.1142   5.1439   5.4615   5.4888   6.1745   6.1758
     6.6917   6.7065   6.8614   6.8719   7.3010   7.3026   7.5132   7.5167
     7.5391   7.5423   8.0593   8.0598  10.1144  10.1150  11.1608  11.1645
    11.6045  11.6079  12.8018  12.8186  13.1761  13.2250  13.4784  13.5108
    14.8069  14.8121  15.7120  15.7186  16.8527  16.8529

          k = 0.1111 0.3333 0.0000 ( 31337 PWs)   bands (ev):

   -66.3019 -66.3014 -66.3013 -66.3008 -30.6388 -30.6353 -30.6292 -30.6227
   -30.6045 -30.5975 -30.5941 -30.5870 -30.5686 -30.5624 -30.5595 -30.5561
   -20.4695 -20.4694 -20.4694 -20.4693 -20.4649 -20.4649 -20.4638 -20.4638
   -20.4632 -20.4632 -20.4621 -20.4620 -20.4451 -20.4450 -20.4450 -20.4449
   -20.4392 -20.4391 -20.4327 -20.4326 -20.4316 -20.4305 -20.4304 -20.4302
   -20.4298 -20.4295 -20.4291 -20.4284  -9.8178  -9.4214  -9.3219  -8.8686
    -8.6696  -8.6445  -8.5385  -8.4363  -8.0260  -8.0195  -7.7716  -7.7201
     1.1348   1.2166   1.6510   1.6575   2.5052   2.6621   2.7467   2.8084
     3.2363   3.2593   3.3329   3.7584   3.9221   4.0582   4.3504   4.8530
     4.9466   5.0867   5.2503   5.5113   5.7158   5.9384   6.0074   6.1127
     6.1803   6.2286   6.4218   6.8429   6.8465   7.0198   7.1140   7.6907
     7.7907   7.8002   7.9177   8.2669  10.1081  10.7901  10.8259  11.2556
    11.8327  12.5696  12.7064  12.7509  12.8483  13.0108  13.2640  13.8696
    14.2111  15.2203  15.5894  15.6781  16.1049  17.4996

          k = 0.1111 0.3333 0.1147 ( 31352 PWs)   bands (ev):

   -66.3019 -66.3014 -66.3013 -66.3008 -30.6349 -30.6306 -30.6290 -30.6223
   -30.6044 -30.5975 -30.5941 -30.5871 -30.5696 -30.5642 -30.5626 -30.5595
   -20.4695 -20.4694 -20.4694 -20.4693 -20.4649 -20.4649 -20.4638 -20.4638
   -20.4632 -20.4632 -20.4621 -20.4620 -20.4451 -20.4451 -20.4450 -20.4449
   -20.4388 -20.4387 -20.4330 -20.4329 -20.4315 -20.4306 -20.4304 -20.4303
   -20.4298 -20.4296 -20.4292 -20.4285  -9.7649  -9.3420  -9.3377  -8.8427
    -8.6729  -8.6353  -8.5541  -8.4297  -8.0305  -8.0241  -7.8760  -7.8341
     1.3899   1.4693   1.6500   1.6792   2.5750   2.6830   2.7809   2.8147
     3.2298   3.2449   3.3272   3.7256   3.8895   4.0921   4.4168   4.6690
     4.8631   4.9349   5.0369   5.5104   5.5325   5.5973   5.7197   6.0614
     6.4148   6.5142   6.5866   6.8659   6.9040   7.0119   7.1406   7.6685
     7.7899   7.7950   7.8764   8.1901  10.2664  10.7914  10.8272  11.3360
    11.8925  12.4061  12.6950  12.7446  12.8340  12.9254  13.1368  13.7638
    14.5081  15.6272  15.6604  15.7511  16.1458  17.1550

          k = 0.1111 0.3333 0.2293 ( 31371 PWs)   bands (ev):

   -66.3018 -66.3015 -66.3012 -66.3009 -30.6286 -30.6284 -30.6181 -30.6172
   -30.6045 -30.5969 -30.5952 -30.5872 -30.5769 -30.5767 -30.5635 -30.5632
   -20.4695 -20.4694 -20.4694 -20.4694 -20.4649 -20.4649 -20.4638 -20.4638
   -20.4632 -20.4632 -20.4621 -20.4621 -20.4451 -20.4451 -20.4450 -20.4449
   -20.4375 -20.4374 -20.4341 -20.4340 -20.4313 -20.4306 -20.4305 -20.4302
   -20.4299 -20.4296 -20.4295 -20.4288  -9.6330  -9.3900  -9.1220  -8.7706
    -8.6836  -8.6253  -8.5880  -8.4052  -8.1635  -8.1253  -8.0187  -7.9891
     1.6293   1.6470   2.1098   2.2030   2.7229   2.7595   2.8213   2.9379
     3.1501   3.2452   3.3125   3.4436   4.0168   4.0511   4.2093   4.3515
     4.6024   4.8592   4.8771   4.9543   5.0074   5.4477   5.5179   5.6181
     6.8231   6.9155   6.9516   6.9626   6.9988   7.0557   7.2622   7.5899
     7.7193   7.7621   7.8124   7.9754  10.6725  10.7939  10.8626  11.5841
    11.9313  12.1059  12.4436  12.6986  12.7246  12.8562  13.0227  13.5090
    15.0489  15.5918  16.1011  16.4605  16.6067  16.7249

          k = 0.1111 0.3333-0.3440 ( 31358 PWs)   bands (ev):

   -66.3017 -66.3017 -66.3011 -66.3011 -30.6277 -30.6277 -30.6073 -30.6073
   -30.6028 -30.6028 -30.5913 -30.5913 -30.5854 -30.5854 -30.5637 -30.5637
   -20.4694 -20.4694 -20.4694 -20.4694 -20.4649 -20.4649 -20.4638 -20.4638
   -20.4632 -20.4632 -20.4621 -20.4621 -20.4451 -20.4451 -20.4449 -20.4449
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4310 -20.4310 -20.4302 -20.4302
   -20.4298 -20.4298 -20.4292 -20.4292  -9.4901  -9.4900  -8.8319  -8.8315
    -8.7086  -8.7079  -8.4233  -8.4225  -8.3360  -8.3353  -8.0098  -8.0096
     1.6415   1.6420   2.7029   2.7034   2.9265   2.9282   3.0419   3.0572
     3.1285   3.1428   3.2946   3.2971   3.4476   3.4518   4.3729   4.3865
     4.4630   4.4675   4.7752   4.8384   5.0542   5.1075   5.5290   5.5296
     6.9253   6.9409   6.9687   6.9840   7.4096   7.4153   7.4501   7.4582
     7.5130   7.5210   7.8314   7.8350  10.7900  10.7943  11.3382  11.3525
    11.9799  11.9883  12.3809  12.4105  12.7212  12.7840  13.2149  13.2477
    15.4105  15.4234  16.3476  16.3636  17.1999  17.2151

          k = 0.1111 0.4444 0.0000 ( 31377 PWs)   bands (ev):

   -66.3017 -66.3015 -66.3012 -66.3010 -30.6381 -30.6368 -30.6195 -30.6125
   -30.6073 -30.6002 -30.5913 -30.5843 -30.5788 -30.5722 -30.5582 -30.5570
   -20.4695 -20.4695 -20.4694 -20.4694 -20.4647 -20.4646 -20.4643 -20.4643
   -20.4627 -20.4627 -20.4623 -20.4623 -20.4451 -20.4450 -20.4450 -20.4449
   -20.4392 -20.4392 -20.4328 -20.4327 -20.4312 -20.4308 -20.4302 -20.4299
   -20.4299 -20.4295 -20.4291 -20.4287  -9.6649  -9.5248  -9.0930  -8.8251
    -8.7750  -8.6320  -8.4589  -8.4465  -8.2307  -8.2287  -7.7546  -7.7367
     1.1608   1.1882   2.1130   2.1365   2.5674   2.6521   2.7063   2.7772
     3.3013   3.6697   3.7913   3.8133   3.8628   4.0389   4.1269   4.3149
     4.4808   4.7942   4.9836   5.1268   5.5598   5.7420   5.9841   6.0418
     6.2217   6.2830   6.4075   6.5914   7.2314   7.2411   7.3137   7.5075
     7.5302   7.6294   7.9476   8.1385  10.6588  11.2409  11.4790  11.5287
    11.8449  12.1315  12.1906  12.4104  12.7427  12.9777  13.2855  13.5917
    14.6109  14.9576  16.1667  16.5527  16.8564  17.0339

          k = 0.1111 0.4444 0.1147 ( 31356 PWs)   bands (ev):

   -66.3017 -66.3015 -66.3012 -66.3010 -30.6338 -30.6322 -30.6194 -30.6123
   -30.6073 -30.6002 -30.5914 -30.5844 -30.5792 -30.5724 -30.5628 -30.5611
   -20.4695 -20.4695 -20.4694 -20.4694 -20.4646 -20.4646 -20.4643 -20.4643
   -20.4627 -20.4627 -20.4623 -20.4623 -20.4451 -20.4450 -20.4450 -20.4449
   -20.4388 -20.4387 -20.4331 -20.4331 -20.4311 -20.4307 -20.4302 -20.4300
   -20.4300 -20.4296 -20.4292 -20.4288  -9.6031  -9.4529  -9.1084  -8.8403
    -8.7531  -8.6185  -8.4634  -8.4422  -8.2371  -8.2261  -7.8646  -7.8493
     1.4223   1.4495   2.1202   2.1340   2.5835   2.6992   2.7204   2.8302
     3.2790   3.6032   3.7899   3.8219   3.9186   4.0973   4.1525   4.3248
     4.4370   4.7322   4.8015   4.8874   5.2355   5.3449   5.7978   5.9185
     6.4174   6.4693   6.6520   6.7730   7.2242   7.2457   7.3217   7.5007
     7.5320   7.6097   7.9052   8.0765  10.7702  11.3151  11.4790  11.5338
    11.9018  12.1291  12.1908  12.4577  12.5871  12.8341  13.1527  13.4733
    14.9589  15.3445  16.2808  16.5261  16.9213  17.0614

          k = 0.1111 0.4444 0.2293 ( 31354 PWs)   bands (ev):

   -66.3016 -66.3014 -66.3013 -66.3011 -30.6240 -30.6206 -30.6190 -30.6100
   -30.6073 -30.5995 -30.5925 -30.5845 -30.5828 -30.5741 -30.5727 -30.5696
   -20.4695 -20.4694 -20.4694 -20.4694 -20.4646 -20.4646 -20.4643 -20.4643
   -20.4627 -20.4627 -20.4623 -20.4623 -20.4451 -20.4450 -20.4450 -20.4450
   -20.4375 -20.4375 -20.4341 -20.4341 -20.4310 -20.4305 -20.4303 -20.4301
   -20.4299 -20.4298 -20.4295 -20.4291  -9.4459  -9.2619  -9.1619  -8.8981
    -8.6771  -8.5676  -8.4813  -8.4250  -8.2771  -8.2179  -8.1231  -8.0923
     2.0348   2.1203   2.1265   2.2439   2.6320   2.6757   2.9227   2.9837
     3.1982   3.3892   3.7967   3.8176   4.0833   4.0936   4.2165   4.2583
     4.2751   4.3925   4.4423   4.8030   4.8226   4.9194   5.0868   5.2967
     6.9056   6.9463   7.0190   7.0499   7.2032   7.2414   7.3715   7.4736
     7.5123   7.5705   7.7712   7.8905  11.0928  11.4681  11.4877  11.6162
    12.0629  12.0920  12.2064  12.2101  12.4766  12.6040  12.8218  13.1835
    15.6565  16.2042  16.4169  16.6433  17.1021  17.1447

          k = 0.1111 0.4444-0.3440 ( 31368 PWs)   bands (ev):

   -66.3015 -66.3015 -66.3013 -66.3013 -30.6192 -30.6192 -30.6098 -30.6098
   -30.6000 -30.6000 -30.5938 -30.5938 -30.5830 -30.5830 -30.5727 -30.5727
   -20.4694 -20.4694 -20.4694 -20.4694 -20.4646 -20.4646 -20.4643 -20.4643
   -20.4627 -20.4627 -20.4623 -20.4623 -20.4450 -20.4450 -20.4450 -20.4450
   -20.4358 -20.4358 -20.4358 -20.4358 -20.4306 -20.4306 -20.4302 -20.4302
   -20.4298 -20.4298 -20.4295 -20.4295  -9.2745  -9.2744  -9.0392  -9.0390
    -8.5489  -8.5483  -8.4411  -8.4411  -8.3548  -8.3547  -8.1979  -8.1975
     2.1119   2.1125   2.6250   2.6251   2.9538   2.9546   3.0056   3.0105
     3.2819   3.2872   3.4050   3.4061   3.8209   3.8312   4.2748   4.2853
     4.3985   4.4583   4.4962   4.5251   4.6722   4.7095   4.8982   4.8988
     7.1332   7.1358   7.1802   7.1822   7.3379   7.3432   7.3542   7.3702
     7.5484   7.5577   7.6437   7.6519  11.4198  11.4586  11.6300  11.6782
    11.9410  11.9851  12.1397  12.2252  12.4295  12.4506  12.8459  12.8726
    16.1452  16.1693  16.8021  16.8640  17.0266  17.1214

          k = 0.2222 0.2222 0.0000 ( 31354 PWs)   bands (ev):

   -66.3020 -66.3015 -66.3013 -66.3007 -30.6384 -30.6370 -30.6348 -30.6341
   -30.6040 -30.5970 -30.5945 -30.5875 -30.5599 -30.5583 -30.5566 -30.5532
   -20.4695 -20.4694 -20.4694 -20.4693 -20.4653 -20.4653 -20.4640 -20.4640
   -20.4630 -20.4630 -20.4616 -20.4615 -20.4451 -20.4451 -20.4450 -20.4448
   -20.4392 -20.4391 -20.4325 -20.4324 -20.4321 -20.4305 -20.4305 -20.4303
   -20.4298 -20.4295 -20.4291 -20.4282  -9.8996  -9.4528  -9.3979  -8.9332
    -8.6894  -8.6507  -8.5161  -8.4285  -7.8366  -7.8122  -7.7879  -7.7137
     1.0979   1.2192   1.2327   1.2675   2.3658   2.6851   2.7507   2.8407
     3.0472   3.1479   3.2667   3.7583   3.9945   4.0702   4.8010   4.9440
     5.2510   5.2839   5.4718   5.8841   5.9860   6.0443   6.1785   6.1873
     6.2162   6.2283   6.3746   6.5753   6.6157   6.8297   7.2173   7.6771
     7.7805   7.8364   7.9294   8.3603   9.5374  10.6055  10.6441  11.2480
    11.8167  12.4443  12.9711  13.0045  13.0109  13.2652  13.2659  13.8038
    14.1602  14.9895  15.2627  15.4124  15.8178  17.4097

          k = 0.2222 0.2222 0.1147 ( 31342 PWs)   bands (ev):

   -66.3020 -66.3015 -66.3012 -66.3008 -30.6381 -30.6344 -30.6324 -30.6301
   -30.6040 -30.5970 -30.5945 -30.5876 -30.5647 -30.5630 -30.5563 -30.5534
   -20.4695 -20.4694 -20.4694 -20.4693 -20.4653 -20.4653 -20.4640 -20.4640
   -20.4630 -20.4630 -20.4616 -20.4615 -20.4451 -20.4451 -20.4450 -20.4448
   -20.4388 -20.4386 -20.4329 -20.4328 -20.4320 -20.4306 -20.4306 -20.4303
   -20.4297 -20.4296 -20.4292 -20.4283  -9.8517  -9.4678  -9.3178  -8.9031
    -8.6934  -8.6405  -8.5303  -8.4223  -7.8986  -7.8352  -7.8324  -7.8138
     1.1936   1.2188   1.4173   1.5197   2.4372   2.7062   2.7973   2.8318
     3.0535   3.1400   3.2427   3.7447   3.8923   4.1042   4.6776   4.8530
     4.9702   5.2888   5.3497   5.5849   5.7157   6.0896   6.1880   6.1961
     6.3334   6.4054   6.5472   6.5815   6.6210   6.9176   7.0831   7.6552
     7.7946   7.8304   7.8890   8.2702   9.7828  10.6076  10.6440  11.3271
    11.8783  12.2750  12.8269  12.9885  13.0080  13.1525  13.2952  14.0391
    14.0640  14.9700  15.5874  15.6680  15.9083  17.0911

          k = 0.2222 0.2222 0.2293 ( 31346 PWs)   bands (ev):

   -66.3019 -66.3016 -66.3011 -66.3009 -30.6373 -30.6352 -30.6201 -30.6175
   -30.6042 -30.5966 -30.5954 -30.5875 -30.5774 -30.5749 -30.5557 -30.5540
   -20.4695 -20.4694 -20.4694 -20.4693 -20.4653 -20.4653 -20.4640 -20.4640
   -20.4630 -20.4630 -20.4616 -20.4616 -20.4451 -20.4451 -20.4449 -20.4449
   -20.4375 -20.4374 -20.4341 -20.4339 -20.4317 -20.4309 -20.4305 -20.4301
   -20.4299 -20.4295 -20.4294 -20.4286  -9.7337  -9.5164  -9.0954  -8.8186
    -8.7068  -8.5958  -8.5921  -8.3993  -8.1565  -8.1140  -7.8305  -7.8183
     1.2117   1.2177   2.1052   2.2329   2.6447   2.7742   2.8039   2.9293
     3.0686   3.1122   3.1722   3.4014   4.0195   4.0413   4.2209   4.3497
     4.9221   4.9637   5.0410   5.2520   5.3434   5.8774   6.1867   6.1902
     6.4946   6.4970   6.6002   6.8393   6.9681   7.0563   7.1801   7.5774
     7.7321   7.7936   7.8364   8.0212  10.3665  10.6124  10.6548  11.5741
    11.7782  12.0939  12.4452  12.7679  13.0136  13.0389  13.3987  13.8322
    14.4563  14.9010  15.8920  16.4006  16.6203  16.6430

          k = 0.2222 0.2222-0.3440 ( 31378 PWs)   bands (ev):

   -66.3017 -66.3017 -66.3010 -66.3010 -30.6362 -30.6362 -30.6076 -30.6076
   -30.6024 -30.6024 -30.5916 -30.5916 -30.5853 -30.5853 -30.5549 -30.5549
   -20.4694 -20.4694 -20.4694 -20.4694 -20.4653 -20.4653 -20.4640 -20.4640
   -20.4630 -20.4630 -20.4616 -20.4616 -20.4451 -20.4451 -20.4449 -20.4449
   -20.4358 -20.4358 -20.4356 -20.4356 -20.4313 -20.4313 -20.4302 -20.4302
   -20.4298 -20.4298 -20.4290 -20.4290  -9.6068  -9.6068  -8.8010  -8.8010
    -8.7391  -8.7391  -8.4273  -8.4272  -8.3311  -8.3311  -7.8244  -7.8244
     1.2157   1.2157   2.7330   2.7330   2.9522   2.9522   2.9626   2.9626
     3.1095   3.1095   3.1505   3.1505   3.4111   3.4111   4.3772   4.3772
     4.4747   4.4747   5.1813   5.1813   5.5261   5.5261   6.1918   6.1918
     6.5570   6.5570   6.6525   6.6525   7.4043   7.4043   7.4786   7.4786
     7.4987   7.4987   7.8635   7.8635  10.6133  10.6133  11.1229  11.1229
    11.9762  11.9762  12.3982  12.3982  13.0211  13.0211  13.5844  13.5844
    14.7475  14.7475  16.2023  16.2023  17.2007  17.2008

          k = 0.2222 0.3333 0.0000 ( 31368 PWs)   bands (ev):

   -66.3019 -66.3014 -66.3013 -66.3009 -30.6377 -30.6369 -30.6358 -30.6310
   -30.6083 -30.6010 -30.5905 -30.5835 -30.5613 -30.5590 -30.5560 -30.5549
   -20.4695 -20.4694 -20.4694 -20.4693 -20.4655 -20.4655 -20.4646 -20.4646
   -20.4624 -20.4624 -20.4614 -20.4614 -20.4451 -20.4450 -20.4450 -20.4449
   -20.4392 -20.4391 -20.4326 -20.4325 -20.4319 -20.4306 -20.4305 -20.4302
   -20.4298 -20.4295 -20.4291 -20.4282  -9.8135  -9.4718  -9.3615  -8.9094
    -8.7776  -8.6212  -8.4826  -8.4596  -7.8973  -7.8813  -7.7703  -7.7246
     1.1293   1.2154   1.3337   1.3671   2.3957   2.5663   2.7028   2.8002
     3.3355   3.4976   3.4984   3.8768   3.9437   4.0945   4.6690   4.9579
     5.0020   5.0906   5.2787   5.8426   5.8621   5.8710   5.8833   6.0381
     6.2520   6.2964   6.5230   6.5594   6.6521   6.8611   7.0882   7.5021
     7.5270   7.6516   7.9332   8.3348   9.7178  11.1892  11.2197  11.2606
    11.8455  12.4713  12.7009  12.7193  12.9768  13.1233  13.2989  13.9607
    14.0813  15.0250  15.3144  15.8072  16.4939  17.4006

          k = 0.2222 0.3333 0.1147 ( 31349 PWs)   bands (ev):

   -66.3018 -66.3014 -66.3013 -66.3009 -30.6366 -30.6350 -30.6313 -30.6292
   -30.6081 -30.6009 -30.5906 -30.5836 -30.5648 -30.5636 -30.5571 -30.5551
   -20.4695 -20.4694 -20.4694 -20.4693 -20.4655 -20.4655 -20.4646 -20.4646
   -20.4624 -20.4624 -20.4614 -20.4614 -20.4451 -20.4450 -20.4450 -20.4449
   -20.4388 -20.4386 -20.4329 -20.4328 -20.4319 -20.4306 -20.4306 -20.4303
   -20.4297 -20.4296 -20.4292 -20.4283  -9.7629  -9.3980  -9.3753  -8.8768
    -8.7906  -8.6087  -8.4882  -8.4547  -7.9117  -7.8956  -7.8595  -7.8369
     1.2878   1.3333   1.4366   1.5200   2.4683   2.5820   2.6950   2.8575
     3.3255   3.4781   3.4936   3.7978   3.9366   4.1029   4.7063   4.7280
     4.9815   4.9902   5.0296   5.4279   5.7934   5.8268   5.8490   6.1542
     6.2850   6.4691   6.5815   6.6419   6.6552   6.9254   7.0320   7.5087
     7.5206   7.6304   7.8899   8.2471   9.9336  11.1906  11.2247  11.3384
    11.9034  12.3015  12.6976  12.7064  12.8454  13.1105  13.2124  13.9814
    14.2146  15.2882  15.4049  15.9742  16.5757  17.2838

          k = 0.2222 0.3333 0.2293 ( 31375 PWs)   bands (ev):

   -66.3017 -66.3015 -66.3013 -66.3010 -30.6358 -30.6340 -30.6197 -30.6181
   -30.6081 -30.5999 -30.5923 -30.5837 -30.5770 -30.5748 -30.5572 -30.5557
   -20.4695 -20.4694 -20.4694 -20.4694 -20.4655 -20.4655 -20.4646 -20.4646
   -20.4624 -20.4624 -20.4614 -20.4614 -20.4451 -20.4451 -20.4450 -20.4449
   -20.4375 -20.4374 -20.4341 -20.4340 -20.4316 -20.4309 -20.4305 -20.4301
   -20.4299 -20.4295 -20.4294 -20.4286  -9.6391  -9.4210  -9.2013  -8.8411
    -8.7691  -8.5598  -8.5118  -8.4354  -8.1629  -8.1204  -7.8909  -7.8763
     1.3236   1.3319   2.1112   2.2306   2.6309   2.6694   2.6873   3.0196
     3.2602   3.3677   3.4809   3.5045   4.1024   4.1116   4.2046   4.3028
     4.7851   4.8669   4.9784   5.0522   5.0846   5.6760   5.8561   5.9341
     6.5149   6.6316   6.6658   6.8897   6.9298   7.0637   7.1723   7.4949
     7.5207   7.5724   7.7497   7.9919  10.4788  11.1922  11.2249  11.5825
    11.8433  12.0899  12.4326  12.6998  12.7362  12.8107  13.2906  13.7420
    14.6769  15.1989  16.2372  16.3857  16.9513  16.9906

          k = 0.2222 0.3333-0.3440 ( 31378 PWs)   bands (ev):

   -66.3016 -66.3016 -66.3011 -66.3011 -30.6348 -30.6348 -30.6100 -30.6100
   -30.6020 -30.6020 -30.5923 -30.5923 -30.5826 -30.5826 -30.5565 -30.5565
   -20.4694 -20.4694 -20.4694 -20.4694 -20.4655 -20.4655 -20.4646 -20.4646
   -20.4624 -20.4624 -20.4614 -20.4614 -20.4451 -20.4451 -20.4449 -20.4449
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4312 -20.4312 -20.4302 -20.4302
   -20.4298 -20.4298 -20.4290 -20.4290  -9.5093  -9.5093  -8.9747  -8.9746
    -8.6017  -8.6013  -8.4246  -8.4243  -8.3616  -8.3615  -7.8842  -7.8842
     1.3291   1.3293   2.6184   2.6186   2.9729   2.9791   2.9890   3.0014
     3.2442   3.2484   3.3663   3.3790   3.4830   3.4858   4.3579   4.3605
     4.5064   4.5076   4.9249   4.9594   5.2989   5.3357   5.8709   5.8739
     6.5939   6.6007   6.7725   6.7780   7.3555   7.3596   7.3764   7.3862
     7.4937   7.4995   7.6636   7.6697  11.1019  11.1202  11.2599  11.2838
    11.9819  11.9886  12.4071  12.4082  12.7127  12.7287  13.4774  13.4898
    15.0088  15.0153  16.6542  16.6599  17.0727  17.0886

          k = 0.2222 0.4444 0.0000 ( 31346 PWs)   bands (ev):

   -66.3017 -66.3015 -66.3012 -66.3010 -30.6378 -30.6369 -30.6308 -30.6237
   -30.6209 -30.6135 -30.5779 -30.5710 -30.5679 -30.5610 -30.5578 -30.5567
   -20.4695 -20.4695 -20.4694 -20.4694 -20.4654 -20.4654 -20.4651 -20.4651
   -20.4619 -20.4618 -20.4615 -20.4615 -20.4451 -20.4450 -20.4450 -20.4449
   -20.4392 -20.4391 -20.4326 -20.4326 -20.4315 -20.4310 -20.4302 -20.4300
   -20.4299 -20.4299 -20.4287 -20.4284  -9.7002  -9.5781  -9.2153  -9.0170
    -8.8570  -8.7650  -8.2526  -8.2457  -8.0450  -8.0389  -7.7539  -7.7384
     1.1643   1.1920   1.6539   1.6662   2.1136   2.1337   2.4980   2.6545
     3.6916   3.9043   3.9452   4.0226   4.0633   4.3774   4.4922   4.5597
     4.6914   5.1434   5.3220   5.3259   5.6984   5.7191   5.8761   5.9016
     6.3325   6.4144   6.5131   6.7814   6.8850   6.9095   7.0241   7.1884
     7.2385   7.3124   8.1278   8.2594  10.1370  10.6746  11.7622  11.7972
    12.2774  12.2853  12.4155  12.5707  12.7389  12.8403  13.5957  13.8771
    14.2998  14.6899  15.9258  16.3250  16.7180  16.9564

          k = 0.2222 0.4444 0.1147 ( 31351 PWs)   bands (ev):

   -66.3017 -66.3015 -66.3012 -66.3011 -30.6341 -30.6327 -30.6305 -30.6228
   -30.6207 -30.6131 -30.5786 -30.5711 -30.5696 -30.5619 -30.5612 -30.5597
   -20.4695 -20.4694 -20.4694 -20.4694 -20.4654 -20.4654 -20.4651 -20.4651
   -20.4618 -20.4618 -20.4615 -20.4615 -20.4451 -20.4450 -20.4450 -20.4449
   -20.4387 -20.4387 -20.4329 -20.4329 -20.4315 -20.4311 -20.4304 -20.4300
   -20.4300 -20.4298 -20.4288 -20.4285  -9.6441  -9.5134  -9.2284  -9.0298
    -8.8279  -8.7436  -8.2603  -8.2430  -8.0500  -8.0430  -7.8620  -7.8501
     1.4147   1.4465   1.6529   1.6903   2.1212   2.1311   2.5717   2.7262
     3.6431   3.7777   3.9345   4.0020   4.1116   4.4255   4.4959   4.5200
     4.7031   4.9167   5.0504   5.3233   5.3401   5.4860   5.9250   6.0651
     6.3024   6.3531   6.7406   6.8639   6.8971   6.9287   7.0503   7.1811
     7.2366   7.3109   8.0646   8.1809  10.2981  10.7898  11.7620  11.7956
    12.2737  12.2876  12.4090  12.4543  12.5863  12.8782  13.4750  13.7687
    14.5923  15.0296  15.8938  16.4612  16.6790  17.0493

          k = 0.2222 0.4444 0.2293 ( 31368 PWs)   bands (ev):

   -66.3016 -66.3014 -66.3013 -66.3012 -30.6299 -30.6295 -30.6237 -30.6202
   -30.6151 -30.6096 -30.5838 -30.5795 -30.5716 -30.5695 -30.5624 -30.5618
   -20.4694 -20.4694 -20.4694 -20.4694 -20.4654 -20.4654 -20.4651 -20.4651
   -20.4618 -20.4618 -20.4615 -20.4615 -20.4451 -20.4450 -20.4450 -20.4450
   -20.4375 -20.4374 -20.4341 -20.4340 -20.4313 -20.4310 -20.4306 -20.4303
   -20.4298 -20.4296 -20.4291 -20.4288  -9.5061  -9.3498  -9.2728  -9.0752
    -8.7243  -8.6626  -8.3091  -8.2340  -8.1902  -8.0999  -8.0373  -8.0045
     1.6304   1.6500   2.0233   2.1232   2.2098   2.2476   2.7953   2.9417
     3.4281   3.4441   3.9215   3.9417   4.2766   4.2898   4.3260   4.4481
     4.4994   4.6743   4.7473   4.9199   5.3035   5.3116   5.3511   5.6083
     6.6698   6.8210   6.8536   6.9641   6.9929   7.0502   7.1578   7.1928
     7.2645   7.3199   7.8692   7.9458  10.7398  11.1245  11.7494  11.7899
    11.9748  12.1403  12.2837  12.3238  12.5931  12.9999  13.1800  13.5067
    15.1510  15.7294  15.7859  16.5409  16.8396  17.3171

          k = 0.2222 0.4444-0.3440 ( 31408 PWs)   bands (ev):

   -66.3015 -66.3015 -66.3013 -66.3013 -30.6292 -30.6292 -30.6202 -30.6202
   -30.5989 -30.5989 -30.5961 -30.5961 -30.5717 -30.5717 -30.5624 -30.5624
   -20.4694 -20.4694 -20.4694 -20.4694 -20.4654 -20.4654 -20.4651 -20.4651
   -20.4618 -20.4618 -20.4615 -20.4615 -20.4450 -20.4450 -20.4450 -20.4450
   -20.4358 -20.4358 -20.4357 -20.4357 -20.4310 -20.4310 -20.4307 -20.4306
   -20.4295 -20.4295 -20.4292 -20.4292  -9.3639  -9.3639  -9.1781  -9.1780
    -8.5191  -8.5187  -8.4741  -8.4740  -8.2116  -8.2114  -8.0278  -8.0276
     1.6443   1.6447   2.1082   2.1084   2.9956   2.9969   3.0067   3.0115
     3.3268   3.3332   3.4032   3.4037   3.9199   3.9386   4.4017   4.4203
     4.6750   4.6844   4.8644   4.8739   4.9876   5.0110   5.3967   5.3990
     6.8030   6.8057   7.0005   7.0005   7.0904   7.1027   7.2159   7.2189
     7.5407   7.5460   7.5817   7.5884  11.3286  11.3415  11.6093  11.6223
    11.7841  11.8121  12.2831  12.3109  12.8400  12.8526  13.2133  13.2276
    15.5552  15.5672  16.2558  16.2743  17.1855  17.2211

          k = 0.3333 0.3333 0.0000 ( 31374 PWs)   bands (ev):

   -66.3018 -66.3015 -66.3013 -66.3009 -30.6400 -30.6364 -30.6356 -30.6355
   -30.6214 -30.6139 -30.5776 -30.5705 -30.5596 -30.5582 -30.5552 -30.5518
   -20.4695 -20.4694 -20.4694 -20.4693 -20.4659 -20.4659 -20.4653 -20.4653
   -20.4617 -20.4616 -20.4610 -20.4610 -20.4451 -20.4450 -20.4450 -20.4449
   -20.4392 -20.4391 -20.4325 -20.4322 -20.4321 -20.4309 -20.4306 -20.4300
   -20.4299 -20.4298 -20.4287 -20.4282  -9.7875  -9.5523  -9.3603  -8.9988
    -8.9177  -8.7611  -8.2596  -8.2519  -7.8560  -7.8306  -7.7687  -7.7320
     1.1201   1.2088   1.2204   1.2806   2.1115   2.1310   2.3522   2.6591
     3.7053   3.8043   3.8900   4.0174   4.0592   4.6705   4.8184   4.9313
     4.9984   5.1531   5.3509   5.7254   5.7421   5.8115   5.9645   6.0851
     6.3434   6.3704   6.4005   6.4332   6.5814   6.8050   7.1144   7.1610
     7.2230   7.3159   8.1245   8.3561   9.5737  10.6748  11.6498  11.6878
    12.3888  12.4364  12.6016  12.6150  12.7454  13.2375  13.5992  13.8572
    14.1633  14.7082  15.1940  16.1429  16.7454  16.9436

          k = 0.3333 0.3333 0.1147 ( 31354 PWs)   bands (ev):

   -66.3018 -66.3014 -66.3013 -66.3010 -30.6397 -30.6359 -30.6323 -30.6307
   -30.6212 -30.6134 -30.5783 -30.5707 -30.5645 -30.5622 -30.5549 -30.5520
   -20.4695 -20.4694 -20.4694 -20.4693 -20.4659 -20.4659 -20.4653 -20.4653
   -20.4617 -20.4616 -20.4610 -20.4610 -20.4451 -20.4450 -20.4450 -20.4449
   -20.4387 -20.4386 -20.4329 -20.4326 -20.4320 -20.4310 -20.4307 -20.4300
   -20.4300 -20.4297 -20.4288 -20.4283  -9.7380  -9.4871  -9.3729  -9.0108
    -8.8820  -8.7398  -8.2674  -8.2491  -7.8833  -7.8544  -7.8478  -7.8323
     1.1968   1.2201   1.4388   1.5061   2.1191   2.1283   2.4253   2.7323
     3.6931   3.7856   3.7995   3.8465   4.1282   4.6800   4.8627   4.9056
     4.9514   4.9554   5.0651   5.3433   5.8690   5.9212   5.9693   6.0665
     6.1713   6.3895   6.4629   6.5159   6.6632   6.8912   7.0926   7.1536
     7.1566   7.3140   8.0610   8.2646   9.8175  10.7917  11.6507  11.6861
    12.2661  12.4327  12.5510  12.6049  12.6499  13.2683  13.4800  14.0645
    14.0992  15.0441  15.1662  16.3143  16.7046  17.0342

          k = 0.3333 0.3333 0.2293 ( 31353 PWs)   bands (ev):

   -66.3017 -66.3014 -66.3013 -66.3011 -30.6389 -30.6367 -30.6237 -30.6207
   -30.6175 -30.6094 -30.5841 -30.5778 -30.5711 -30.5693 -30.5543 -30.5526
   -20.4694 -20.4694 -20.4694 -20.4694 -20.4659 -20.4659 -20.4653 -20.4653
   -20.4616 -20.4616 -20.4610 -20.4610 -20.4451 -20.4450 -20.4450 -20.4449
   -20.4375 -20.4374 -20.4340 -20.4339 -20.4317 -20.4310 -20.4309 -20.4303
   -20.4298 -20.4294 -20.4291 -20.4286  -9.6182  -9.4146  -9.3227  -9.0538
    -8.7603  -8.6584  -8.3176  -8.2398  -8.1621  -8.1013  -7.8497  -7.8370
     1.2135   1.2191   2.0193   2.1204   2.2388   2.2469   2.6395   2.9532
     3.3940   3.4918   3.7509   3.7849   4.2802   4.3309   4.3317   4.7201
     4.8618   4.9167   4.9192   5.1169   5.3038   5.7497   5.9782   6.0555
     6.2675   6.3805   6.5489   6.8234   6.8640   7.0532   7.1124   7.1344
     7.2551   7.3070   7.8635   7.9960  10.4081  11.1289  11.6385  11.6814
    11.8136  12.1567  12.5769  12.6119  12.6257  13.1675  13.3886  13.8284
    14.5470  15.0723  15.7430  16.5702  16.7234  17.4461

          k = 0.3333 0.3333-0.3440 ( 31376 PWs)   bands (ev):

   -66.3015 -66.3015 -66.3012 -66.3012 -30.6378 -30.6378 -30.6207 -30.6206
   -30.5998 -30.5998 -30.5952 -30.5952 -30.5713 -30.5713 -30.5535 -30.5535
   -20.4694 -20.4694 -20.4694 -20.4694 -20.4659 -20.4659 -20.4653 -20.4653
   -20.4616 -20.4616 -20.4610 -20.4610 -20.4451 -20.4451 -20.4450 -20.4450
   -20.4357 -20.4357 -20.4356 -20.4356 -20.4313 -20.4313 -20.4307 -20.4307
   -20.4295 -20.4295 -20.4290 -20.4290  -9.4959  -9.4959  -9.1528  -9.1528
    -8.5355  -8.5355  -8.4646  -8.4646  -8.2167  -8.2167  -7.8434  -7.8434
     1.2173   1.2173   2.1054   2.1054   2.9767   2.9767   3.0186   3.0186
     3.2566   3.2566   3.4205   3.4205   3.7662   3.7662   4.6236   4.6236
     4.8406   4.8407   4.9271   4.9271   5.4186   5.4186   5.9979   5.9979
     6.3443   6.3443   6.6842   6.6842   7.0656   7.0656   7.2258   7.2258
     7.5271   7.5271   7.5958   7.5958  11.1176  11.1176  11.6269  11.6269
    11.6780  11.6780  12.6171  12.6171  12.8367  12.8367  13.5748  13.5748
    14.8814  14.8814  16.2878  16.2878  17.1057  17.1057

          k = 0.3333 0.4444 0.0000 ( 31343 PWs)   bands (ev):

   -66.3017 -66.3016 -66.3012 -66.3010 -30.6382 -30.6372 -30.6371 -30.6318
   -30.6314 -30.6243 -30.5676 -30.5617 -30.5601 -30.5570 -30.5556 -30.5536
   -20.4695 -20.4694 -20.4694 -20.4693 -20.4660 -20.4660 -20.4658 -20.4658
   -20.4611 -20.4611 -20.4609 -20.4609 -20.4451 -20.4451 -20.4450 -20.4449
   -20.4391 -20.4391 -20.4325 -20.4324 -20.4318 -20.4314 -20.4305 -20.4303
   -20.4299 -20.4298 -20.4284 -20.4282  -9.7306  -9.6465  -9.2999  -9.1774
    -8.8990  -8.8503  -8.0570  -8.0501  -7.9140  -7.8958  -7.7547  -7.7419
     1.1578   1.1920   1.3315   1.3705   1.6503   1.6644   2.3865   2.4958
     4.0001   4.0427   4.1907   4.1986   4.3592   4.6284   4.6561   4.7033
     5.2847   5.4037   5.4224   5.7081   5.7329   5.7538   5.7670   5.9621
     6.4355   6.4819   6.4882   6.5314   6.6010   6.7514   6.7785   6.9464
     6.9673   7.1492   8.2553   8.3305   9.7430  10.1482  12.0685  12.1004
    12.3929  12.4166  12.4681  12.5693  12.8346  13.1323  13.8804  13.9985
    14.0855  14.3268  15.4380  15.9968  16.5615  17.0430

          k = 0.3333 0.4444 0.1147 ( 31351 PWs)   bands (ev):

   -66.3016 -66.3015 -66.3012 -66.3011 -30.6380 -30.6355 -30.6338 -30.6315
   -30.6285 -30.6230 -30.5698 -30.5659 -30.5603 -30.5596 -30.5561 -30.5539
   -20.4695 -20.4694 -20.4694 -20.4694 -20.4660 -20.4660 -20.4658 -20.4658
   -20.4611 -20.4611 -20.4609 -20.4609 -20.4451 -20.4450 -20.4450 -20.4449
   -20.4387 -20.4387 -20.4328 -20.4327 -20.4318 -20.4314 -20.4306 -20.4304
   -20.4298 -20.4297 -20.4285 -20.4283  -9.6792  -9.5898  -9.3118  -9.1891
    -8.8644  -8.8207  -8.0609  -8.0549  -7.9153  -7.9122  -7.8567  -7.8506
     1.2910   1.3311   1.4271   1.5165   1.6493   1.6895   2.4608   2.5711
     3.8408   3.8650   4.1612   4.1962   4.4229   4.6081   4.6537   4.7660
     5.1278   5.1454   5.2914   5.4410   5.7144   5.7526   6.0662   6.1170
     6.1371   6.3592   6.4851   6.6159   6.7090   6.7765   6.8526   6.9620
     6.9816   7.0695   8.1761   8.2418   9.9585  10.3107  12.0679  12.0983
    12.3002  12.3750  12.4008  12.4394  12.8712  13.1660  13.7704  13.9836
    14.2545  14.6168  15.4078  15.9630  16.7299  17.1932

          k = 0.3333 0.4444 0.2293 ( 31389 PWs)   bands (ev):

   -66.3016 -66.3014 -66.3013 -66.3012 -30.6372 -30.6353 -30.6309 -30.6302
   -30.6162 -30.6141 -30.5807 -30.5789 -30.5616 -30.5609 -30.5560 -30.5545
   -20.4694 -20.4694 -20.4694 -20.4694 -20.4660 -20.4660 -20.4658 -20.4658
   -20.4611 -20.4611 -20.4609 -20.4609 -20.4451 -20.4450 -20.4450 -20.4450
   -20.4374 -20.4374 -20.4339 -20.4339 -20.4316 -20.4313 -20.4309 -20.4306
   -20.4296 -20.4294 -20.4288 -20.4286  -9.5556  -9.4517  -9.3518  -9.2294
    -8.7432  -8.7130  -8.1996  -8.1694  -8.0490  -8.0142  -7.9074  -7.8921
     1.3221   1.3298   1.6271   1.6464   2.2050   2.2253   2.6825   2.8002
     3.4275   3.4762   4.1574   4.1858   4.3311   4.3534   4.5661   4.5972
     4.7021   4.9627   5.2582   5.3149   5.5830   5.6155   5.7675   5.9128
     6.3356   6.4610   6.5817   6.6920   6.7575   6.9219   6.9855   7.0114
     7.0886   7.1299   7.9368   7.9787  10.5032  10.7540  11.8242  11.9514
    12.0839  12.0966  12.4020  12.4173  12.9926  13.2756  13.5043  13.7389
    14.7382  15.1849  15.3071  15.8502  17.1467  17.5838

          k = 0.3333 0.4444-0.3440 ( 31400 PWs)   bands (ev):

   -66.3014 -66.3014 -66.3013 -66.3013 -30.6362 -30.6362 -30.6301 -30.6301
   -30.5983 -30.5983 -30.5969 -30.5969 -30.5615 -30.5615 -30.5553 -30.5552
   -20.4694 -20.4694 -20.4694 -20.4694 -20.4660 -20.4660 -20.4658 -20.4658
   -20.4611 -20.4611 -20.4609 -20.4609 -20.4450 -20.4450 -20.4450 -20.4450
   -20.4357 -20.4357 -20.4356 -20.4356 -20.4313 -20.4313 -20.4310 -20.4310
   -20.4292 -20.4292 -20.4290 -20.4290  -9.4316  -9.4316  -9.3140  -9.3139
    -8.5070  -8.5069  -8.4874  -8.4873  -8.0391  -8.0391  -7.9005  -7.9004
     1.3274   1.3275   1.6410   1.6412   2.9877   2.9892   3.0067   3.0085
     3.2792   3.2799   3.3427   3.3431   4.1679   4.1770   4.5904   4.6033
     4.9710   4.9773   5.2591   5.2768   5.3738   5.3791   5.7969   5.8012
     6.4228   6.4242   6.7052   6.7099   6.8007   6.8020   7.0197   7.0208
     7.5480   7.5498   7.5678   7.5701  11.1822  11.1842  11.3534  11.3554
    12.0848  12.0918  12.4053  12.4133  13.2091  13.2139  13.4722  13.4776
    15.0997  15.1042  15.6131  15.6181  17.4809  17.4937

          k = 0.4444 0.4444 0.0000 ( 31340 PWs)   bands (ev):

   -66.3016 -66.3016 -66.3011 -66.3011 -30.6410 -30.6388 -30.6371 -30.6367
   -30.6344 -30.6314 -30.5620 -30.5605 -30.5553 -30.5542 -30.5532 -30.5509
   -20.4694 -20.4694 -20.4694 -20.4693 -20.4663 -20.4662 -20.4662 -20.4662
   -20.4607 -20.4607 -20.4606 -20.4606 -20.4451 -20.4451 -20.4450 -20.4449
   -20.4391 -20.4391 -20.4323 -20.4321 -20.4320 -20.4317 -20.4306 -20.4305
   -20.4298 -20.4298 -20.4282 -20.4282  -9.7350  -9.7051  -9.3244  -9.2829
    -8.9104  -8.8954  -7.9206  -7.9016  -7.8686  -7.8425  -7.7559  -7.7483
     1.1394   1.1729   1.2180   1.2885   1.3298   1.3714   2.3455   2.3840
     4.1015   4.1176   4.4275   4.4958   4.6518   4.6654   4.6923   4.8172
     5.4652   5.4828   5.5721   5.6296   5.7278   5.8998   5.9504   6.0511
     6.2889   6.4112   6.4349   6.4577   6.5025   6.5350   6.5863   6.6174
     7.1344   7.2236   8.3287   8.3531   9.5916   9.7504  12.2991  12.3283
    12.4087  12.4320  12.4335  12.4705  13.1294  13.2366  13.8770  14.0078
    14.0874  14.1659  15.2611  15.4679  16.7998  16.9808

          k = 0.4444 0.4444 0.1147 ( 31366 PWs)   bands (ev):

   -66.3016 -66.3016 -66.3012 -66.3011 -30.6407 -30.6385 -30.6369 -30.6359
   -30.6295 -30.6281 -30.5664 -30.5655 -30.5557 -30.5540 -30.5534 -30.5511
   -20.4694 -20.4694 -20.4694 -20.4694 -20.4663 -20.4662 -20.4662 -20.4662
   -20.4607 -20.4607 -20.4606 -20.4606 -20.4451 -20.4451 -20.4450 -20.4449
   -20.4387 -20.4386 -20.4326 -20.4325 -20.4320 -20.4318 -20.4307 -20.4306
   -20.4297 -20.4297 -20.4283 -20.4283  -9.6854  -9.6537  -9.3359  -9.2943
    -8.8737  -8.8604  -7.9188  -7.9186  -7.8743  -7.8668  -7.8532  -7.8443
     1.1975   1.2177   1.2921   1.3294   1.5048   1.5206   2.4198   2.4590
     3.8740   3.8929   4.4379   4.4939   4.6458   4.6874   4.7326   4.8822
     5.1681   5.1820   5.5963   5.7061   5.7335   5.9044   6.0442   6.1183
     6.2244   6.2725   6.3424   6.4272   6.4866   6.6345   6.6748   6.7273
     7.0577   7.0962   8.2397   8.2609   9.8346   9.9660  12.2578  12.2942
    12.3061  12.3268  12.4120  12.4368  13.1627  13.2694  13.9846  14.0655
    14.1210  14.2641  15.2320  15.4374  16.9995  17.1832

          k = 0.4444 0.4444 0.2293 ( 31375 PWs)   bands (ev):

   -66.3015 -66.3015 -66.3013 -66.3012 -30.6399 -30.6378 -30.6377 -30.6358
   -30.6162 -30.6156 -30.5795 -30.5790 -30.5555 -30.5540 -30.5534 -30.5517
   -20.4694 -20.4694 -20.4694 -20.4694 -20.4662 -20.4662 -20.4662 -20.4662
   -20.4607 -20.4607 -20.4606 -20.4606 -20.4450 -20.4450 -20.4450 -20.4450
   -20.4374 -20.4374 -20.4338 -20.4338 -20.4318 -20.4316 -20.4310 -20.4309
   -20.4294 -20.4294 -20.4286 -20.4286  -9.5671  -9.5309  -9.3740  -9.3325
    -8.7462  -8.7371  -8.1726  -8.1664  -7.9139  -7.8983  -7.8621  -7.8491
     1.2119   1.2170   1.3208   1.3282   2.2227   2.2344   2.6382   2.6832
     3.4253   3.4465   4.3398   4.3499   4.4539   4.4877   4.6493   4.6774
     4.9286   5.0743   5.5145   5.6489   5.7478   5.9081   5.9207   6.0345
     6.1765   6.2725   6.3028   6.4081   6.5703   6.7063   6.8783   6.9299
     7.0645   7.0783   7.9749   7.9884  10.4232  10.5102  11.7917  11.8324
    12.3091  12.3222  12.4183  12.4315  13.2723  13.3758  13.7376  13.8256
    14.5835  14.7541  15.1344  15.3355  17.5092  17.8134

          k = 0.4444 0.4444-0.3440 ( 31422 PWs)   bands (ev):

   -66.3014 -66.3014 -66.3013 -66.3013 -30.6388 -30.6388 -30.6367 -30.6367
   -30.5979 -30.5979 -30.5974 -30.5974 -30.5548 -30.5548 -30.5526 -30.5526
   -20.4694 -20.4694 -20.4694 -20.4694 -20.4662 -20.4662 -20.4662 -20.4662
   -20.4607 -20.4607 -20.4606 -20.4606 -20.4450 -20.4450 -20.4450 -20.4450
   -20.4356 -20.4356 -20.4356 -20.4356 -20.4314 -20.4314 -20.4313 -20.4313
   -20.4290 -20.4290 -20.4290 -20.4290  -9.4496  -9.4496  -9.4095  -9.4095
    -8.5003  -8.5003  -8.4946  -8.4946  -7.9068  -7.9068  -7.8556  -7.8556
     1.2154   1.2154   1.3260   1.3260   2.9848   2.9848   2.9942   2.9942
     3.2610   3.2610   3.2823   3.2824   4.4712   4.4712   4.6621   4.6621
     5.2255   5.2255   5.3654   5.3654   5.7833   5.7833   5.9459   5.9459
     6.2396   6.2396   6.3714   6.3714   6.7019   6.7019   6.8094   6.8094
     7.5565   7.5565   7.5636   7.5636  11.1328  11.1328  11.1897  11.1897
    12.3159  12.3159  12.4252  12.4252  13.4706  13.4706  13.5679  13.5679
    14.9350  14.9350  15.1266  15.1266  17.8091  17.8091

     the Fermi energy is     9.1993 ev

!    total energy              =   -3130.45193866 Ry
     Harris-Foulkes estimate   =   -3130.45193866 Ry
     estimated scf accuracy    <          8.4E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2381.52856500 Ry
     hartree contribution      =    1308.53485855 Ry
     xc contribution           =    -482.92022617 Ry
     ewald contribution        =   -1574.53800516 Ry
     smearing contrib. (-TS)   =      -0.00000088 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_35.save/
 
     init_run     :      5.97s CPU      6.53s WALL (       1 calls)
     electrons    :    247.23s CPU    253.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.31s CPU      5.79s WALL (       1 calls)
     potinit      :      0.24s CPU      0.27s WALL (       1 calls)
     hinit0       :      0.33s CPU      0.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :    208.36s CPU    213.68s WALL (      12 calls)
     sum_band     :     35.57s CPU     35.78s WALL (      12 calls)
     v_of_rho     :      0.57s CPU      0.60s WALL (      13 calls)
     mix_rho      :      0.89s CPU      1.04s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.63s CPU      1.75s WALL (      50 calls)
     cegterg      :    154.27s CPU    159.29s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    132.91s CPU    135.33s WALL (      92 calls)
     g_psi        :      0.33s CPU      0.34s WALL (      66 calls)
     cdiaghg      :      1.58s CPU      1.59s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    132.35s CPU    133.17s WALL (      92 calls)
     h_psi:calbec :      8.16s CPU      8.43s WALL (      92 calls)
     vloc_psi     :    114.18s CPU    114.65s WALL (      92 calls)
     add_vuspsi   :     10.01s CPU     10.08s WALL (      92 calls)

     General routines
     calbec       :      8.16s CPU      8.43s WALL (      92 calls)
     fft          :      0.28s CPU      0.28s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    114.77s CPU    115.17s WALL (   15786 calls)
 
     Parallel routines
 
     PWSCF        :   4m15.38s CPU   4m22.36s WALL

 
   This run was terminated on:  22:13:38  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
