
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:25:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253005   253005   35669
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9273  a.u.
     unit-cell volume          =    1423.7804 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.927251  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.455311 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687138 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3045866  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1507249  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4230691  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0322423  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6912233  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7640882  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0364325  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4188790  )
         9           O   tau(   9) = (   0.4950507   0.5049492   0.3638279  )
        10           O   tau(  10) = (   0.5049493   0.4950508   1.0914836  )
        11           O   tau(  11) = (   0.0049493   0.9950508   0.3638279  )
        12           O   tau(  12) = (   0.9950507   0.0049493   1.0914836  )
        13           O   tau(  13) = (   0.9950508   0.4950507   0.3638279  )
        14           O   tau(  14) = (   0.0049493   0.5049493   1.0914836  )
        15           O   tau(  15) = (   0.5049492   0.0049493   0.3638279  )
        16           O   tau(  16) = (   0.4950508   0.9950507   1.0914836  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145230), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2290460), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3435691), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145230), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2290460), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3435691), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145230), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2290460), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3435691), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145230), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2290460), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3435691), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145230), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2290460), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3435691), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145230), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2290460), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3435691), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145230), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2290460), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3435691), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145230), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2290460), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3435691), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145230), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2290460), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3435691), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145230), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2290460), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3435691), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145230), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2290460), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3435691), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145230), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2290460), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3435691), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145230), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2290460), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3435691), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145230), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2290460), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3435691), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145230), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2290460), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3435691), wk =   0.0164609

     Dense  grid:   253005 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.01 MB

     Estimated total dynamical RAM >      35.16 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       32.1 secs

     total energy              =   -3126.70879388 Ry
     Harris-Foulkes estimate   =   -3132.20851284 Ry
     estimated scf accuracy    <       6.93653061 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       55.7 secs

     total energy              =   -3125.13543292 Ry
     Harris-Foulkes estimate   =   -3135.43764951 Ry
     estimated scf accuracy    <      27.64373649 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       77.3 secs

     total energy              =   -3130.38976241 Ry
     Harris-Foulkes estimate   =   -3130.52769559 Ry
     estimated scf accuracy    <       0.46888880 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       95.4 secs

     total energy              =   -3130.37834208 Ry
     Harris-Foulkes estimate   =   -3130.42063676 Ry
     estimated scf accuracy    <       0.11651885 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.33E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      115.4 secs

     total energy              =   -3130.38746427 Ry
     Harris-Foulkes estimate   =   -3130.39916406 Ry
     estimated scf accuracy    <       0.02769007 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      135.9 secs

     total energy              =   -3130.39274639 Ry
     Harris-Foulkes estimate   =   -3130.39436396 Ry
     estimated scf accuracy    <       0.00412828 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-06,  avg # of iterations =  4.4

     total cpu time spent up to now is      155.6 secs

     total energy              =   -3130.39335892 Ry
     Harris-Foulkes estimate   =   -3130.39338440 Ry
     estimated scf accuracy    <       0.00003995 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is      179.6 secs

     total energy              =   -3130.39338579 Ry
     Harris-Foulkes estimate   =   -3130.39339253 Ry
     estimated scf accuracy    <       0.00003366 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-08,  avg # of iterations =  1.8

     total cpu time spent up to now is      196.4 secs

     total energy              =   -3130.39338172 Ry
     Harris-Foulkes estimate   =   -3130.39338746 Ry
     estimated scf accuracy    <       0.00001552 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.43E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      213.8 secs

     total energy              =   -3130.39338394 Ry
     Harris-Foulkes estimate   =   -3130.39338410 Ry
     estimated scf accuracy    <       0.00000034 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      234.4 secs

     total energy              =   -3130.39338402 Ry
     Harris-Foulkes estimate   =   -3130.39338404 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      254.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31631 PWs)   bands (ev):

   -66.3556 -66.3551 -66.3543 -66.3538 -30.7259 -30.7217 -30.6875 -30.6875
   -30.6834 -30.6834 -30.6544 -30.6515 -30.6085 -30.6085 -30.6052 -30.6052
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4989 -20.4988 -20.4952 -20.4952
   -20.4951 -20.4951 -20.4941 -20.4941 -20.4941 -20.4941 -20.4923 -20.4923
   -20.4921 -20.4921 -20.4921 -20.4921 -20.4896 -20.4896 -20.4881 -20.4881
   -20.4863 -20.4863 -20.4851 -20.4851 -10.1849  -9.7887  -9.4022  -9.1506
    -9.1263  -9.0404  -7.9808  -7.8961  -7.8961  -7.8719  -7.8719  -7.8550
     0.9591   0.9599   1.0054   1.2123   1.3058   1.4027   2.3275   2.3275
     2.3648   2.4782   3.9177   3.9177   4.6349   4.6349   4.8655   5.4488
     5.4488   5.5743   5.5743   5.7369   5.7369   5.8195   5.8678   6.4696
     6.4696   6.7126   7.0011   7.0435   7.0435   7.0601   7.0601   7.0604
     8.1752   8.1752   8.2493   8.2597   8.8041   8.8094   9.4176   9.4176
    12.3215  12.3215  13.1824  13.1824  13.4001  13.6800  13.6950  14.0174
    14.0222  14.0663  14.0663  14.5378  15.4528  16.3003  17.0439

          k = 0.0000 0.0000 0.1145 ( 31635 PWs)   bands (ev):

   -66.3556 -66.3551 -66.3543 -66.3539 -30.7211 -30.7171 -30.6872 -30.6872
   -30.6837 -30.6837 -30.6593 -30.6563 -30.6083 -30.6083 -30.6055 -30.6055
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4984 -20.4984 -20.4952 -20.4952
   -20.4951 -20.4951 -20.4941 -20.4941 -20.4941 -20.4941 -20.4926 -20.4925
   -20.4923 -20.4923 -20.4921 -20.4921 -20.4895 -20.4895 -20.4882 -20.4882
   -20.4862 -20.4862 -20.4852 -20.4852 -10.1449  -9.8041  -9.3198  -9.1489
    -9.1279  -8.9962  -8.0927  -7.9772  -7.8945  -7.8945  -7.8735  -7.8735
     0.9592   0.9599   1.1825   1.3051   1.3900   1.5774   2.3722   2.3988
     2.3988   2.4704   3.7358   3.7358   4.6193   4.6959   4.6959   5.4147
     5.4147   5.4607   5.4607   5.4806   5.8631   5.9402   5.9402   6.4758
     6.4758   6.7311   6.8631   6.9810   7.0430   7.0430   7.0542   7.0542
     8.0854   8.0854   8.2500   8.2590   8.8047   8.8094   9.6685   9.6685
    12.1486  12.1486  13.2142  13.2142  13.6803  13.6811  13.6940  13.9706
    13.9706  14.0180  14.0221  14.7654  15.8734  15.9966  17.0831

          k = 0.0000 0.0000 0.2290 ( 31626 PWs)   bands (ev):

   -66.3555 -66.3552 -66.3542 -66.3540 -30.7082 -30.7043 -30.6865 -30.6865
   -30.6844 -30.6844 -30.6724 -30.6692 -30.6077 -30.6077 -30.6061 -30.6061
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4972 -20.4972 -20.4952 -20.4952
   -20.4952 -20.4951 -20.4941 -20.4941 -20.4941 -20.4941 -20.4938 -20.4938
   -20.4923 -20.4923 -20.4921 -20.4921 -20.4892 -20.4892 -20.4885 -20.4885
   -20.4860 -20.4860 -20.4854 -20.4854 -10.0461  -9.8523  -9.1445  -9.1323
    -9.0859  -8.8548  -8.3792  -8.2769  -7.8901  -7.8901  -7.8780  -7.8780
     0.9594   0.9598   1.2817   1.3027   2.0107   2.3026   2.3926   2.4493
     2.6073   2.6073   3.3427   3.3427   3.9153   4.5211   4.8686   4.8686
     5.2816   5.2816   5.4931   5.4931   5.7998   5.7998   5.9921   6.5031
     6.7823   6.8606   6.8606   6.9265   7.0418   7.0418   7.0524   7.0524
     7.8171   7.8171   8.2519   8.2571   8.8063   8.8090  10.2724  10.2724
    11.6715  11.6715  13.3167  13.3167  13.6839  13.6914  13.7431  13.7431
    14.0193  14.0218  14.2292  15.4217  15.4383  16.8713  16.9227

          k = 0.0000 0.0000-0.3436 ( 31698 PWs)   bands (ev):

   -66.3554 -66.3554 -66.3541 -66.3541 -30.6904 -30.6904 -30.6868 -30.6868
   -30.6855 -30.6855 -30.6855 -30.6855 -30.6069 -30.6069 -30.6069 -30.6069
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4956 -20.4956 -20.4955 -20.4955
   -20.4952 -20.4952 -20.4952 -20.4952 -20.4941 -20.4941 -20.4941 -20.4941
   -20.4922 -20.4922 -20.4922 -20.4922 -20.4889 -20.4889 -20.4889 -20.4889
   -20.4857 -20.4857 -20.4857 -20.4857  -9.9361  -9.9361  -9.1384  -9.1384
    -8.7446  -8.7446  -8.6057  -8.6057  -7.8841  -7.8841  -7.8841  -7.8841
     0.9596   0.9596   1.2972   1.2972   2.4207   2.4207   2.9354   2.9354
     2.9354   2.9354   2.9499   2.9499   3.3631   3.3631   5.0998   5.0998
     5.0998   5.0998   5.5870   5.5870   5.5870   5.5870   6.2040   6.2040
     6.8536   6.8536   7.0397   7.0397   7.0397   7.0397   7.3911   7.3911
     7.3911   7.3911   8.2545   8.2545   8.8079   8.8079  10.9983  10.9983
    10.9983  10.9983  13.4994  13.4994  13.4994  13.4994  13.6877  13.6877
    14.0208  14.0208  14.8124  14.8124  16.2675  16.2675  17.4740

          k = 0.0000 0.1111 0.0000 ( 31627 PWs)   bands (ev):

   -66.3556 -66.3551 -66.3544 -66.3539 -30.7261 -30.7220 -30.6856 -30.6851
   -30.6811 -30.6808 -30.6539 -30.6519 -30.6109 -30.6107 -30.6076 -30.6075
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4989 -20.4989 -20.4955 -20.4954
   -20.4953 -20.4952 -20.4941 -20.4939 -20.4937 -20.4937 -20.4924 -20.4923
   -20.4921 -20.4920 -20.4920 -20.4920 -20.4895 -20.4895 -20.4881 -20.4881
   -20.4864 -20.4864 -20.4852 -20.4852 -10.1480  -9.7423  -9.4110  -9.1196
    -9.0953  -9.0297  -8.0054  -7.9613  -7.9437  -7.9195  -7.9173  -7.8580
     1.0228   1.0726   1.0745   1.2042   1.4273   1.5082   2.3594   2.3637
     2.4405   2.5527   3.8988   3.9202   4.4595   4.5186   4.8597   5.3087
     5.3308   5.4837   5.5309   5.7448   5.7460   5.8807   6.0219   6.4043
     6.4090   6.7008   6.7102   6.8205   6.8497   6.9731   7.0022   7.0306
     8.1385   8.1574   8.1858   8.2001   9.1488   9.1529   9.5680   9.6160
    12.3478  12.3619  13.0548  13.0579  13.5425  13.5851  13.5957  13.9262
    13.9839  14.2786  14.3235  14.6287  15.4222  16.4538  17.0796

          k = 0.0000 0.1111 0.1145 ( 31618 PWs)   bands (ev):

   -66.3555 -66.3551 -66.3543 -66.3539 -30.7214 -30.7173 -30.6854 -30.6849
   -30.6813 -30.6810 -30.6587 -30.6567 -30.6107 -30.6105 -30.6078 -30.6077
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4985 -20.4984 -20.4955 -20.4954
   -20.4953 -20.4952 -20.4941 -20.4939 -20.4937 -20.4937 -20.4927 -20.4924
   -20.4923 -20.4922 -20.4921 -20.4920 -20.4894 -20.4894 -20.4882 -20.4882
   -20.4863 -20.4863 -20.4853 -20.4853 -10.1068  -9.7578  -9.3286  -9.1180
    -9.0970  -8.9868  -8.1035  -7.9875  -7.9596  -7.9421  -7.9254  -7.9212
     1.0727   1.0744   1.2345   1.4085   1.4264   1.6196   2.4314   2.4331
     2.4491   2.5457   3.7278   3.7480   4.5234   4.5808   4.6117   5.3145
     5.3153   5.3425   5.3630   5.4889   5.9048   5.9261   6.0610   6.4109
     6.4274   6.6844   6.7007   6.8346   6.8442   6.8953   7.0007   7.0362
     8.0520   8.0685   8.1873   8.2008   9.1492   9.1512   9.7910   9.8330
    12.1761  12.1916  13.0904  13.0939  13.5854  13.5932  13.8225  13.8453
    13.8863  14.2789  14.3093  14.8474  15.8426  16.1326  17.1450

          k = 0.0000 0.1111 0.2290 ( 31653 PWs)   bands (ev):

   -66.3554 -66.3552 -66.3542 -66.3540 -30.7086 -30.7046 -30.6852 -30.6841
   -30.6821 -30.6816 -30.6714 -30.6695 -30.6101 -30.6099 -30.6084 -30.6083
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4973 -20.4972 -20.4955 -20.4954
   -20.4953 -20.4952 -20.4944 -20.4939 -20.4939 -20.4937 -20.4937 -20.4934
   -20.4922 -20.4922 -20.4921 -20.4921 -20.4892 -20.4892 -20.4885 -20.4884
   -20.4861 -20.4861 -20.4855 -20.4855 -10.0048  -9.8064  -9.1136  -9.1014
    -9.0950  -8.8487  -8.3867  -8.2801  -7.9548  -7.9397  -7.9377  -7.9256
     1.0731   1.0741   1.3953   1.4234   2.0131   2.2834   2.4672   2.5228
     2.6419   2.6551   3.3468   3.3671   3.9118   4.5219   4.7081   4.7591
     5.1754   5.2051   5.3493   5.3718   5.6835   5.6935   6.1733   6.5537
     6.6990   6.7081   6.8334   6.8537   6.8751   6.9259   7.0006   7.0487
     7.7914   7.8069   8.1913   8.1989   9.1498   9.1501  10.3500  10.3823
    11.7043  11.7236  13.1945  13.2031  13.5677  13.5769  13.6558  13.6639
    14.2801  14.2914  14.3743  15.5115  15.5551  16.8887  16.9484

          k = 0.0000 0.1111-0.3436 ( 31636 PWs)   bands (ev):

   -66.3553 -66.3553 -66.3541 -66.3541 -30.6918 -30.6918 -30.6871 -30.6871
   -30.6831 -30.6831 -30.6816 -30.6816 -30.6093 -30.6093 -30.6091 -30.6091
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4956 -20.4956 -20.4956 -20.4956
   -20.4955 -20.4955 -20.4953 -20.4953 -20.4939 -20.4939 -20.4937 -20.4937
   -20.4922 -20.4922 -20.4922 -20.4922 -20.4888 -20.4888 -20.4888 -20.4888
   -20.4858 -20.4858 -20.4858 -20.4858  -9.8918  -9.8918  -9.1075  -9.1075
    -8.7534  -8.7534  -8.6037  -8.6036  -7.9479  -7.9479  -7.9317  -7.9317
     1.0736   1.0736   1.4165   1.4165   2.4947   2.4947   2.9317   2.9317
     2.9544   2.9544   2.9665   2.9665   3.3808   3.3808   4.9657   4.9657
     5.0049   5.0049   5.4427   5.4427   5.4603   5.4603   6.3456   6.3456
     6.6986   6.6986   6.9133   6.9133   7.0007   7.0007   7.3721   7.3721
     7.3908   7.3908   8.1955   8.1955   9.1500   9.1500  11.0460  11.0460
    11.0707  11.0707  13.3743  13.3743  13.3920  13.3920  13.6057  13.6057
    14.2831  14.2832  14.9522  14.9522  16.3444  16.3444  17.4991

          k = 0.0000 0.2222 0.0000 ( 31629 PWs)   bands (ev):

   -66.3555 -66.3550 -66.3545 -66.3540 -30.7263 -30.7227 -30.6802 -30.6783
   -30.6743 -30.6735 -30.6531 -30.6524 -30.6178 -30.6167 -30.6144 -30.6141
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4990 -20.4990 -20.4959 -20.4958
   -20.4955 -20.4954 -20.4941 -20.4936 -20.4931 -20.4931 -20.4927 -20.4922
   -20.4921 -20.4920 -20.4919 -20.4918 -20.4893 -20.4893 -20.4880 -20.4879
   -20.4867 -20.4867 -20.4856 -20.4855 -10.0435  -9.6061  -9.4394  -9.0288
    -9.0046  -8.9946  -8.1777  -8.1374  -8.0760  -8.0519  -7.9384  -7.8667
     1.0505   1.1828   1.3966   1.4037   1.7663   1.8202   2.4500   2.4672
     2.6690   2.7785   3.8214   3.8815   4.1271   4.2414   4.8441   4.9356
     4.9565   5.2415   5.3929   5.7640   5.7740   5.9120   5.9853   6.0056
     6.2451   6.3180   6.4352   6.5017   6.7733   6.9722   7.0333   7.0732
     8.0183   8.0336   8.0429   8.1010   9.8202   9.8378   9.9580  10.0881
    12.4296  12.4798  12.7346  12.7706  13.2382  13.2534  13.7543  13.7593
    13.8750  14.9017  14.9766  14.9905  15.3291  16.8545  17.1419

          k = 0.0000 0.2222 0.1145 ( 31613 PWs)   bands (ev):

   -66.3554 -66.3550 -66.3544 -66.3540 -30.7217 -30.7180 -30.6803 -30.6781
   -30.6746 -30.6737 -30.6578 -30.6568 -30.6176 -30.6166 -30.6147 -30.6144
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4985 -20.4985 -20.4959 -20.4958
   -20.4955 -20.4954 -20.4941 -20.4935 -20.4931 -20.4931 -20.4930 -20.4922
   -20.4922 -20.4921 -20.4921 -20.4920 -20.4892 -20.4892 -20.4881 -20.4880
   -20.4866 -20.4866 -20.4857 -20.4855  -9.9982  -9.6218  -9.3577  -9.0272
    -9.0062  -8.9558  -8.2160  -8.1351  -8.0744  -8.0536  -8.0297  -7.9724
     1.2972   1.3970   1.4032   1.4250   1.7647   1.8539   2.5242   2.5360
     2.6759   2.7721   3.6864   3.7482   4.1939   4.3055   4.5901   4.9447
     4.9653   5.0613   5.1803   5.5041   5.7571   5.8652   5.9901   6.0043
     6.3007   6.3535   6.4619   6.7135   6.7472   6.9662   7.0499   7.0821
     7.9618   8.0001   8.0236   8.0540   9.8216   9.8297  10.1289  10.2469
    12.2628  12.3182  12.7738  12.8069  13.2367  13.2534  13.6553  13.6555
    14.1800  14.9769  14.9875  15.0905  15.7485  16.4849  17.1651

          k = 0.0000 0.2222 0.2290 ( 31618 PWs)   bands (ev):

   -66.3553 -66.3551 -66.3544 -66.3541 -30.7091 -30.7053 -30.6820 -30.6773
   -30.6753 -30.6741 -30.6705 -30.6675 -30.6170 -30.6163 -30.6153 -30.6149
   -20.5148 -20.5148 -20.5148 -20.5147 -20.4974 -20.4973 -20.4959 -20.4958
   -20.4955 -20.4954 -20.4946 -20.4941 -20.4935 -20.4931 -20.4931 -20.4929
   -20.4922 -20.4922 -20.4921 -20.4920 -20.4890 -20.4890 -20.4883 -20.4883
   -20.4865 -20.4864 -20.4859 -20.4858  -9.8859  -9.6720  -9.1258  -9.0228
    -9.0107  -8.8285  -8.4321  -8.2869  -8.1281  -8.0875  -8.0701  -8.0580
     1.3984   1.4020   1.6959   1.7595   2.0204   2.2626   2.6916   2.7364
     2.7389   2.7790   3.3509   3.4196   3.9026   4.3929   4.4884   4.5044
     4.9255   4.9628   4.9923   5.0013   5.3766   5.4513   5.9822   5.9997
     6.5315   6.6921   6.7846   6.8390   6.8969   6.9511   7.0980   7.1091
     7.7268   7.7719   8.0275   8.0397   9.8235   9.8261  10.5820  10.6834
    11.8093  11.8770  12.8910  12.9250  13.2229  13.2508  13.4175  13.4182
    14.7650  14.9777  14.9825  15.7158  15.9125  16.7834  17.1558

          k = 0.0000 0.2222-0.3436 ( 31594 PWs)   bands (ev):

   -66.3552 -66.3552 -66.3542 -66.3542 -30.6928 -30.6928 -30.6879 -30.6879
   -30.6763 -30.6763 -30.6736 -30.6736 -30.6161 -30.6161 -30.6156 -30.6156
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4959 -20.4959 -20.4958 -20.4958
   -20.4957 -20.4957 -20.4955 -20.4955 -20.4934 -20.4934 -20.4931 -20.4931
   -20.4922 -20.4922 -20.4921 -20.4921 -20.4887 -20.4887 -20.4886 -20.4886
   -20.4862 -20.4862 -20.4861 -20.4861  -9.7627  -9.7627  -9.0168  -9.0167
    -8.7879  -8.7879  -8.5959  -8.5959  -8.1156  -8.1155  -8.0641  -8.0641
     1.4002   1.4002   1.7470   1.7470   2.7128   2.7129   2.9290   2.9290
     2.9668   2.9668   3.0481   3.0481   3.4246   3.4246   4.6776   4.6776
     4.7546   4.7546   5.0979   5.0979   5.1050   5.1050   5.9922   5.9922
     6.6227   6.6227   6.9223   6.9223   7.0871   7.0871   7.3371   7.3371
     7.3902   7.3902   8.0334   8.0334   9.8249   9.8249  11.1957  11.1957
    11.2794  11.2794  13.0805  13.0805  13.1331  13.1331  13.2856  13.2856
    14.9793  14.9793  15.3322  15.3322  16.5561  16.5561  17.5254

          k = 0.0000 0.3333 0.0000 ( 31622 PWs)   bands (ev):

   -66.3553 -66.3548 -66.3546 -66.3542 -30.7263 -30.7237 -30.6724 -30.6679
   -30.6640 -30.6628 -30.6553 -30.6494 -30.6284 -30.6257 -30.6249 -30.6243
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4991 -20.4990 -20.4961 -20.4960
   -20.4958 -20.4957 -20.4939 -20.4931 -20.4930 -20.4925 -20.4925 -20.4922
   -20.4922 -20.4920 -20.4918 -20.4917 -20.4890 -20.4889 -20.4878 -20.4876
   -20.4871 -20.4871 -20.4861 -20.4859  -9.8915  -9.4948  -9.3895  -8.9248
    -8.8843  -8.8602  -8.4624  -8.3753  -8.2666  -8.2425  -7.9292  -7.8801
     1.0747   1.1548   1.8810   1.9074   2.2506   2.2623   2.5821   2.6123
     3.0601   3.1637   3.6253   3.6568   3.8222   3.9235   4.3826   4.4391
     4.8275   4.9242   5.2168   5.2464   5.2688   5.7594   5.8209   5.9524
     6.1112   6.1408   6.2218   6.5500   6.8793   7.0614   7.1338   7.3632
     7.7933   7.7950   7.8714   7.9994  10.4853  10.5606  10.5877  10.6756
    12.2606  12.3497  12.5744  12.6805  12.7209  12.7232  13.4487  13.5080
    14.2753  15.1704  15.3573  15.9265  15.9294  17.2354  17.3132

          k = 0.0000 0.3333 0.1145 ( 31578 PWs)   bands (ev):

   -66.3553 -66.3548 -66.3546 -66.3542 -30.7217 -30.7190 -30.6733 -30.6676
   -30.6642 -30.6630 -30.6596 -30.6531 -30.6282 -30.6258 -30.6251 -30.6245
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4986 -20.4986 -20.4961 -20.4960
   -20.4958 -20.4957 -20.4941 -20.4933 -20.4931 -20.4926 -20.4925 -20.4922
   -20.4921 -20.4920 -20.4920 -20.4919 -20.4889 -20.4889 -20.4878 -20.4877
   -20.4871 -20.4870 -20.4862 -20.4860  -9.8386  -9.4152  -9.4056  -8.8937
    -8.8827  -8.8618  -8.4849  -8.3708  -8.2650  -8.2442  -8.0326  -7.9889
     1.3290   1.4081   1.8830   1.9058   2.2474   2.2735   2.6563   2.6754
     3.0650   3.1578   3.5498   3.5934   3.8900   3.9881   4.3973   4.4539
     4.5582   4.7518   4.9804   5.1980   5.2150   5.4926   5.5356   5.7767
     6.2809   6.3478   6.5461   6.6299   6.8870   7.0553   7.1474   7.3552
     7.7840   7.7930   7.8136   7.9415  10.5400  10.5646  10.6451  10.7857
    12.3035  12.3725  12.4465  12.5290  12.7110  12.7264  13.3334  13.3962
    14.6236  15.4923  15.5910  15.9269  15.9291  16.9032  17.3412

          k = 0.0000 0.3333 0.2290 ( 31589 PWs)   bands (ev):

   -66.3552 -66.3549 -66.3545 -66.3543 -30.7092 -30.7064 -30.6788 -30.6719
   -30.6669 -30.6650 -30.6633 -30.6601 -30.6275 -30.6259 -30.6258 -30.6250
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4975 -20.4974 -20.4961 -20.4961
   -20.4958 -20.4957 -20.4947 -20.4943 -20.4930 -20.4925 -20.4925 -20.4925
   -20.4922 -20.4921 -20.4921 -20.4920 -20.4887 -20.4886 -20.4881 -20.4879
   -20.4870 -20.4868 -20.4864 -20.4862  -9.7060  -9.4589  -9.1915  -8.8783
    -8.8662  -8.7869  -8.5981  -8.3553  -8.2875  -8.2606  -8.2486  -8.2058
     1.8883   1.9015   1.9875   2.0350   2.2364   2.3774   2.8554   2.8876
     3.0730   3.1427   3.3227   3.3986   3.8938   4.0923   4.1742   4.3226
     4.4541   4.5127   4.6503   4.7681   5.0120   5.1598   5.2111   5.2340
     6.7750   6.7801   6.8365   6.8892   6.8991   7.0348   7.2047   7.3202
     7.6177   7.6862   7.8014   7.8343  10.5605  10.5663  10.9589  11.1133
    11.9961  12.1203  12.4390  12.5484  12.6987  12.7392  13.0592  13.1218
    15.3051  15.9276  15.9285  16.0187  16.3916  16.5970  17.3224

          k = 0.0000 0.3333-0.3436 ( 31598 PWs)   bands (ev):

   -66.3550 -66.3550 -66.3544 -66.3544 -30.6927 -30.6927 -30.6891 -30.6891
   -30.6659 -30.6659 -30.6630 -30.6630 -30.6266 -30.6266 -30.6256 -30.6256
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4958 -20.4958 -20.4957 -20.4957 -20.4928 -20.4928 -20.4925 -20.4925
   -20.4922 -20.4922 -20.4920 -20.4920 -20.4884 -20.4884 -20.4883 -20.4883
   -20.4867 -20.4867 -20.4866 -20.4865  -9.5610  -9.5610  -8.8775  -8.8774
    -8.8718  -8.8718  -8.5780  -8.5780  -8.3177  -8.3177  -8.2546  -8.2546
     1.8951   1.8951   2.2074   2.2074   2.8782   2.8782   2.9894   2.9894
     3.1153   3.1153   3.1384   3.1384   3.4500   3.4500   4.3802   4.3802
     4.4194   4.4194   4.6267   4.6267   4.7067   4.7067   5.2065   5.2065
     6.8766   6.8766   6.9826   6.9826   7.2135   7.2135   7.2850   7.2850
     7.3916   7.3916   7.8091   7.8091  10.5650  10.5650  11.4566  11.4566
    11.5995  11.5995  12.6165  12.6165  12.7820  12.7820  12.8360  12.8360
    15.8649  15.8649  15.9285  15.9285  16.8495  16.8495  17.4175

          k = 0.0000 0.4444 0.0000 ( 31610 PWs)   bands (ev):

   -66.3551 -66.3549 -66.3546 -66.3544 -30.7257 -30.7248 -30.6646 -30.6588
   -30.6550 -30.6513 -30.6501 -30.6441 -30.6413 -30.6377 -30.6367 -30.6356
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4991 -20.4991 -20.4962 -20.4961
   -20.4960 -20.4959 -20.4937 -20.4934 -20.4926 -20.4923 -20.4922 -20.4922
   -20.4921 -20.4920 -20.4917 -20.4916 -20.4884 -20.4884 -20.4878 -20.4878
   -20.4873 -20.4870 -20.4867 -20.4865  -9.7268  -9.5885  -9.1086  -8.8025
    -8.7882  -8.6968  -8.6730  -8.6136  -8.4833  -8.4593  -7.9138  -7.8965
     1.0989   1.1257   2.4125   2.5236   2.6394   2.6873   2.7040   2.7845
     3.1587   3.2653   3.6229   3.6869   3.6937   3.7308   3.8322   3.9526
     4.3205   4.4295   4.8289   4.8982   5.3480   5.5857   5.8827   5.9426
     5.9970   6.0301   6.2329   6.3584   7.2581   7.2815   7.3189   7.5105
     7.5460   7.6214   7.6383   7.8451  11.0711  11.2557  11.3104  11.3350
    11.7263  11.8428  12.0425  12.0800  12.8248  12.9329  13.1184  13.2209
    14.6431  14.9426  15.9666  16.6469  16.9872  16.9997  17.4184

          k = 0.0000 0.4444 0.1145 ( 31603 PWs)   bands (ev):

   -66.3550 -66.3548 -66.3546 -66.3544 -30.7211 -30.7202 -30.6669 -30.6625
   -30.6548 -30.6515 -30.6502 -30.6463 -30.6411 -30.6379 -30.6369 -30.6365
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4987 -20.4987 -20.4961 -20.4961
   -20.4960 -20.4959 -20.4939 -20.4936 -20.4926 -20.4923 -20.4922 -20.4922
   -20.4921 -20.4920 -20.4919 -20.4918 -20.4884 -20.4883 -20.4878 -20.4877
   -20.4873 -20.4871 -20.4868 -20.4866  -9.6632  -9.5147  -9.1255  -8.8067
    -8.7820  -8.6952  -8.6746  -8.6033  -8.4817  -8.4609  -8.0206  -8.0049
     1.3546   1.3813   2.4229   2.5185   2.6594   2.7270   2.7642   2.7782
     3.1400   3.2357   3.6265   3.7037   3.7531   3.7653   3.8667   3.9830
     4.2968   4.4279   4.5749   4.6526   4.9975   5.2080   5.5880   5.6701
     6.3322   6.4100   6.4220   6.5111   7.2507   7.2684   7.3242   7.4983
     7.5475   7.5835   7.6173   7.8021  11.1346  11.2973  11.3263  11.3745
    11.7758  11.9006  12.0410  12.0881  12.6812  12.7937  12.9882  13.0958
    15.0280  15.3466  16.0631  16.7069  16.9877  17.0002  17.2302

          k = 0.0000 0.4444 0.2290 ( 31574 PWs)   bands (ev):

   -66.3550 -66.3547 -66.3547 -66.3545 -30.7086 -30.7075 -30.6761 -30.6738
   -30.6541 -30.6522 -30.6506 -30.6495 -30.6404 -30.6386 -30.6375 -30.6373
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4976 -20.4975 -20.4961 -20.4961
   -20.4960 -20.4960 -20.4947 -20.4945 -20.4926 -20.4923 -20.4922 -20.4922
   -20.4922 -20.4921 -20.4921 -20.4920 -20.4882 -20.4881 -20.4877 -20.4876
   -20.4874 -20.4874 -20.4871 -20.4868  -9.4983  -9.3137  -9.1851  -8.8804
    -8.7078  -8.6909  -8.6790  -8.5652  -8.4773  -8.4653  -8.2765  -8.2538
     2.0398   2.0523   2.4488   2.5032   2.7267   2.7391   2.8450   2.9344
     3.0802   3.1305   3.6294   3.6957   3.9029   3.9236   3.9364   3.9934
     4.0669   4.0961   4.3891   4.4268   4.5324   4.7043   4.8532   4.9880
     6.8183   6.8261   6.8354   6.8695   7.2108   7.2214   7.3520   7.4358
     7.4500   7.5577   7.5608   7.6811  11.2549  11.3061  11.4500  11.6070
    11.9183  11.9869  12.1135  12.1278  12.3274  12.4347  12.6677  12.7813
    15.8678  16.3034  16.4112  16.8687  16.8865  16.9898  17.0058

          k = 0.0000 0.4444-0.3436 ( 31592 PWs)   bands (ev):

   -66.3548 -66.3548 -66.3546 -66.3546 -30.6918 -30.6918 -30.6904 -30.6904
   -30.6531 -30.6531 -30.6507 -30.6507 -30.6395 -30.6395 -30.6377 -30.6377
   -20.5148 -20.5148 -20.5148 -20.5147 -20.4961 -20.4961 -20.4961 -20.4960
   -20.4960 -20.4960 -20.4960 -20.4960 -20.4925 -20.4925 -20.4923 -20.4923
   -20.4922 -20.4922 -20.4921 -20.4921 -20.4880 -20.4880 -20.4877 -20.4877
   -20.4874 -20.4874 -20.4871 -20.4871  -9.3113  -9.3113  -9.0600  -9.0600
    -8.6849  -8.6849  -8.5416  -8.5416  -8.4713  -8.4713  -8.4662  -8.4661
     2.4787   2.4787   2.6442   2.6443   2.8388   2.8388   2.9751   2.9751
     3.0783   3.0783   3.3071   3.3072   3.6895   3.6895   4.1696   4.1697
     4.2192   4.2192   4.2801   4.2801   4.3782   4.3783   4.4693   4.4693
     7.0713   7.0713   7.1231   7.1231   7.2025   7.2025   7.2374   7.2374
     7.4394   7.4394   7.5860   7.5860  11.2940  11.2940  11.7835  11.7835
    11.9916  11.9916  12.0615  12.0615  12.3149  12.3149  12.4134  12.4134
    16.4523  16.4523  16.9467  16.9467  17.0044  17.0044  17.2718

          k = 0.1111 0.1111 0.0000 ( 31611 PWs)   bands (ev):

   -66.3555 -66.3550 -66.3544 -66.3539 -30.7261 -30.7222 -30.6881 -30.6840
   -30.6788 -30.6734 -30.6534 -30.6524 -30.6178 -30.6148 -30.6080 -30.6047
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4989 -20.4989 -20.4956 -20.4955
   -20.4954 -20.4953 -20.4943 -20.4943 -20.4934 -20.4931 -20.4926 -20.4922
   -20.4921 -20.4920 -20.4919 -20.4919 -20.4896 -20.4893 -20.4882 -20.4879
   -20.4867 -20.4863 -20.4855 -20.4851 -10.1167  -9.7053  -9.4204  -9.1000
    -9.0577  -9.0048  -8.1165  -8.1012  -7.9522  -7.9026  -7.8780  -7.8608
     1.0002   1.0683   1.1187   1.1978   1.6539   1.7027   2.3197   2.4645
     2.5149   2.6258   3.8522   3.9181   4.1706   4.6415   4.8536   4.9842
     5.3556   5.3937   5.5292   5.7235   5.7818   5.8932   6.0735   6.2332
     6.4536   6.6113   6.6217   6.6333   6.8104   6.8841   6.9543   7.0436
     8.0722   8.1131   8.1348   8.1677   9.4343   9.4417   9.4451  10.0117
    12.3206  12.4571  12.7294  13.1794  13.4758  13.4925  13.5945  13.7338
    14.0668  14.4624  14.5563  14.7201  15.3886  16.6426  17.1138

          k = 0.1111 0.1111 0.1145 ( 31621 PWs)   bands (ev):

   -66.3555 -66.3551 -66.3544 -66.3539 -30.7214 -30.7175 -30.6878 -30.6842
   -30.6787 -30.6736 -30.6580 -30.6570 -30.6176 -30.6150 -30.6078 -30.6050
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4985 -20.4985 -20.4956 -20.4955
   -20.4954 -20.4953 -20.4943 -20.4943 -20.4935 -20.4931 -20.4928 -20.4923
   -20.4922 -20.4922 -20.4921 -20.4919 -20.4895 -20.4892 -20.4883 -20.4880
   -20.4866 -20.4862 -20.4856 -20.4851 -10.0745  -9.7206  -9.3383  -9.0926
    -9.0595  -8.9687  -8.1574  -8.0993  -8.0350  -7.9727  -7.9010  -7.8797
     1.0559   1.0682   1.3019   1.4388   1.6526   1.7493   2.3906   2.5183
     2.5397   2.6189   3.7167   3.7372   4.2350   4.6032   4.7027   4.9937
     5.1529   5.3770   5.4028   5.4958   5.8148   5.9358   6.1100   6.3235
     6.4390   6.6178   6.6264   6.6686   6.8070   6.9105   6.9383   6.9662
     7.9967   8.0698   8.1166   8.1406   9.4350   9.4387   9.6929  10.1742
    12.1494  12.2905  12.7743  13.2098  13.4807  13.4880  13.6395  13.8462
    13.9722  14.4544  14.5811  14.9352  15.8082  16.2928  17.2175

          k = 0.1111 0.1111 0.2290 ( 31620 PWs)   bands (ev):

   -66.3554 -66.3552 -66.3543 -66.3540 -30.7086 -30.7048 -30.6870 -30.6850
   -30.6798 -30.6742 -30.6698 -30.6693 -30.6171 -30.6156 -30.6072 -30.6056
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4973 -20.4973 -20.4955 -20.4955
   -20.4953 -20.4953 -20.4943 -20.4943 -20.4941 -20.4940 -20.4931 -20.4929
   -20.4924 -20.4923 -20.4921 -20.4919 -20.4892 -20.4890 -20.4885 -20.4883
   -20.4864 -20.4860 -20.4858 -20.4854  -9.9702  -9.7692  -9.1054  -9.0812
    -9.0646  -8.8399  -8.4019  -8.2838  -8.0938  -8.0689  -7.8965  -7.8842
     1.0648   1.0677   1.6080   1.6485   2.0160   2.2824   2.5404   2.5757
     2.6228   2.7554   3.3422   3.3849   3.9083   4.4301   4.5126   4.8735
     4.9730   5.0289   5.2534   5.4173   5.4433   5.7825   6.2149   6.5708
     6.6055   6.6170   6.7354   6.7966   6.8522   6.8773   6.9933   7.0243
     7.7616   7.8008   8.1245   8.1360   9.4364   9.4385  10.2877  10.6211
    11.6756  11.8396  12.9002  13.3065  13.3725  13.4809  13.5146  13.7490
    14.2492  14.4359  14.7272  15.5985  15.7190  16.8485  17.0398

          k = 0.1111 0.1111-0.3436 ( 31626 PWs)   bands (ev):

   -66.3553 -66.3553 -66.3542 -66.3542 -30.6916 -30.6916 -30.6873 -30.6873
   -30.6860 -30.6860 -30.6744 -30.6744 -30.6164 -30.6164 -30.6064 -30.6064
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4958 -20.4958 -20.4957 -20.4957
   -20.4953 -20.4953 -20.4953 -20.4953 -20.4943 -20.4943 -20.4931 -20.4931
   -20.4923 -20.4923 -20.4920 -20.4920 -20.4889 -20.4889 -20.4886 -20.4886
   -20.4862 -20.4861 -20.4857 -20.4857  -9.8552  -9.8552  -9.0721  -9.0721
    -8.7649  -8.7649  -8.6010  -8.6010  -8.0849  -8.0849  -7.8904  -7.8904
     1.0668   1.0668   1.6393   1.6393   2.5669   2.5669   2.9334   2.9334
     2.9456   2.9456   2.9950   2.9950   3.3985   3.3985   4.7157   4.7157
     5.0892   5.0892   5.1360   5.1360   5.5436   5.5436   6.3763   6.3763
     6.6143   6.6143   6.7825   6.7826   7.0078   7.0078   7.3707   7.3707
     7.3773   7.3773   8.1310   8.1310   9.4378   9.4378  11.0071  11.0071
    11.2299  11.2299  13.1095  13.1095  13.4510  13.4510  13.5408  13.5408
    14.3978  14.3978  15.1536  15.1536  16.4359  16.4359  17.5295

          k = 0.1111 0.2222 0.0000 ( 31623 PWs)   bands (ev):

   -66.3554 -66.3549 -66.3545 -66.3540 -30.7262 -30.7228 -30.6864 -30.6820
   -30.6695 -30.6624 -30.6538 -30.6513 -30.6278 -30.6255 -30.6099 -30.6066
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4990 -20.4990 -20.4958 -20.4957
   -20.4956 -20.4955 -20.4943 -20.4942 -20.4929 -20.4929 -20.4925 -20.4924
   -20.4921 -20.4919 -20.4917 -20.4917 -20.4896 -20.4889 -20.4882 -20.4876
   -20.4872 -20.4863 -20.4860 -20.4852 -10.0273  -9.5963  -9.4511  -9.0571
    -8.9479  -8.9151  -8.3513  -8.3140  -7.9654  -7.9628  -7.9230  -7.8690
     1.0363   1.1801   1.2060   1.2450   2.1413   2.1467   2.3481   2.6057
     2.7391   2.8474   3.6453   3.8251   3.9337   4.4594   4.5085   4.8385
     5.1633   5.1935   5.3817   5.7200   5.8191   5.9123   5.9862   6.0896
     6.1977   6.3156   6.3162   6.4107   6.7858   6.8849   6.9376   7.2335
     7.9203   7.9450   7.9529   8.1433   9.6237  10.0421  10.0625  10.5682
    12.2737  12.3708  12.6310  13.0639  13.1776  13.1913  13.4609  13.7852
    13.9811  14.9351  14.9894  15.2312  15.2859  17.1003  17.2139

          k = 0.1111 0.2222 0.1145 ( 31617 PWs)   bands (ev):

   -66.3554 -66.3550 -66.3545 -66.3540 -30.7215 -30.7182 -30.6862 -30.6822
   -30.6702 -30.6626 -30.6582 -30.6552 -30.6279 -30.6257 -30.6097 -30.6069
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4985 -20.4985 -20.4958 -20.4957
   -20.4955 -20.4955 -20.4944 -20.4942 -20.4931 -20.4931 -20.4925 -20.4924
   -20.4923 -20.4919 -20.4919 -20.4917 -20.4895 -20.4889 -20.4883 -20.4877
   -20.4871 -20.4863 -20.4861 -20.4852  -9.9818  -9.6114  -9.3700  -9.0354
    -8.9503  -8.8966  -8.3698  -8.3111  -8.0547  -7.9868  -7.9611  -7.9342
     1.1711   1.2057   1.3471   1.4548   2.1386   2.1598   2.4200   2.6723
     2.7463   2.8410   3.5717   3.7404   3.9137   4.4748   4.5716   4.5804
     4.9115   5.2008   5.2360   5.5175   5.6175   5.9128   6.0265   6.0888
     6.3151   6.3478   6.4113   6.5387   6.7823   6.8622   6.9273   7.2308
     7.8726   7.9352   7.9429   8.0638   9.8298  10.0431  10.0689  10.6823
    12.1796  12.3474  12.4736  13.0888  13.1754  13.1963  13.3514  13.8848
    14.0507  14.9240  15.1586  15.2901  15.7028  16.6762  17.2379

          k = 0.1111 0.2222 0.2290 ( 31612 PWs)   bands (ev):

   -66.3553 -66.3551 -66.3544 -66.3541 -30.7089 -30.7055 -30.6857 -30.6829
   -30.6756 -30.6708 -30.6631 -30.6619 -30.6276 -30.6263 -30.6091 -30.6075
   -20.5148 -20.5148 -20.5148 -20.5147 -20.4974 -20.4974 -20.4958 -20.4958
   -20.4955 -20.4955 -20.4946 -20.4941 -20.4941 -20.4937 -20.4924 -20.4924
   -20.4924 -20.4922 -20.4918 -20.4917 -20.4892 -20.4887 -20.4885 -20.4880
   -20.4869 -20.4864 -20.4861 -20.4855  -9.8698  -9.6597  -9.1407  -8.9942
    -8.9574  -8.8058  -8.4935  -8.3018  -8.2921  -8.2089  -7.9565  -7.9430
     1.1987   1.2048   1.9813   2.0340   2.1298   2.3315   2.6324   2.7613
     2.8256   2.8784   3.3361   3.3786   3.9008   4.1112   4.4095   4.5319
     4.7475   4.7682   5.0898   5.1205   5.2354   5.6451   6.0646   6.0860
     6.4276   6.6292   6.7116   6.7692   6.8292   6.8813   7.0631   7.2120
     7.6783   7.7695   7.9448   7.9695  10.0427  10.0452  10.3970  11.0176
    11.7198  12.0563  12.4936  13.0497  13.1454  13.1902  13.2508  13.6555
    14.5054  14.8843  15.3491  15.8590  16.1329  16.7224  17.2883

          k = 0.1111 0.2222-0.3436 ( 31594 PWs)   bands (ev):

   -66.3552 -66.3552 -66.3543 -66.3543 -30.6922 -30.6922 -30.6881 -30.6881
   -30.6834 -30.6834 -30.6635 -30.6635 -30.6270 -30.6270 -30.6083 -30.6083
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4960 -20.4960 -20.4958 -20.4958
   -20.4956 -20.4956 -20.4954 -20.4954 -20.4941 -20.4941 -20.4925 -20.4925
   -20.4924 -20.4924 -20.4918 -20.4918 -20.4889 -20.4889 -20.4883 -20.4883
   -20.4867 -20.4867 -20.4858 -20.4858  -9.7481  -9.7481  -8.9702  -8.9702
    -8.8106  -8.8105  -8.5905  -8.5905  -8.2811  -8.2811  -7.9500  -7.9500
     1.2029   1.2030   2.1098   2.1099   2.7757   2.7764   2.9290   2.9329
     2.9584   2.9588   3.0464   3.0506   3.4200   3.4207   4.4072   4.4110
     4.6915   4.6933   4.9649   4.9765   5.3435   5.3543   6.0798   6.0800
     6.5421   6.5479   6.7446   6.7489   7.1426   7.1432   7.3355   7.3376
     7.3664   7.3682   7.9552   7.9555  10.0467  10.0469  11.0723  11.0739
    11.5167  11.5182  12.7394  12.7461  13.1620  13.1865  13.4032  13.4211
    14.7768  14.7791  15.6519  15.6548  16.6959  16.6960  17.5690

          k = 0.1111 0.3333 0.0000 ( 31599 PWs)   bands (ev):

   -66.3553 -66.3548 -66.3547 -66.3542 -30.7260 -30.7237 -30.6807 -30.6753
   -30.6604 -30.6567 -30.6494 -30.6463 -30.6391 -30.6385 -30.6160 -30.6130
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4990 -20.4990 -20.4960 -20.4959
   -20.4958 -20.4957 -20.4942 -20.4938 -20.4932 -20.4926 -20.4925 -20.4921
   -20.4920 -20.4916 -20.4916 -20.4915 -20.4894 -20.4884 -20.4881 -20.4877
   -20.4872 -20.4866 -20.4866 -20.4855  -9.8942  -9.5103  -9.4216  -8.9969
    -8.7756  -8.7568  -8.6321  -8.5458  -8.1154  -8.1074  -7.9272  -7.8815
     1.0728   1.1551   1.5432   1.5606   2.4424   2.5966   2.6984   2.7202
     3.1359   3.2076   3.2310   3.6589   3.8614   3.9275   4.2145   4.7462
     4.8286   4.9413   5.1228   5.4207   5.5396   5.7209   5.8015   5.9168
     6.0922   6.1039   6.2907   6.6926   6.6968   6.8993   6.9940   7.5209
     7.6851   7.6921   7.7317   8.0727  10.0456  10.7359  10.7592  11.1727
    11.7646  12.4541  12.6884  12.7230  12.7668  12.8894  13.1582  13.7737
    14.1331  15.1092  15.4292  15.6707  16.0949  17.3570  17.3877

          k = 0.1111 0.3333 0.1145 ( 31606 PWs)   bands (ev):

   -66.3552 -66.3548 -66.3546 -66.3542 -30.7214 -30.7191 -30.6806 -30.6755
   -30.6628 -30.6605 -30.6496 -30.6482 -30.6397 -30.6387 -30.6159 -30.6133
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4986 -20.4986 -20.4960 -20.4960
   -20.4958 -20.4957 -20.4943 -20.4938 -20.4934 -20.4927 -20.4926 -20.4923
   -20.4920 -20.4916 -20.4916 -20.4916 -20.4893 -20.4883 -20.4881 -20.4877
   -20.4873 -20.4867 -20.4866 -20.4856  -9.8427  -9.4363  -9.4323  -8.9703
    -8.7789  -8.7492  -8.6470  -8.5399  -8.1239  -8.1136  -8.0253  -7.9882
     1.3167   1.3974   1.5424   1.5901   2.5128   2.6173   2.7087   2.7517
     3.1385   3.1856   3.2251   3.6945   3.7516   3.9599   4.2798   4.5532
     4.7531   4.7873   4.8973   5.3827   5.4216   5.4536   5.5594   5.8467
     6.3000   6.3580   6.4360   6.7095   6.7449   6.8936   7.0177   7.4986
     7.6745   7.6865   7.6997   7.9987  10.2016  10.7362  10.7604  11.2539
    11.8270  12.2916  12.6675  12.7139  12.7564  12.8180  13.0334  13.6696
    14.4401  15.5066  15.5851  15.6521  16.1335  17.0652  17.3818

          k = 0.1111 0.3333 0.2290 ( 31592 PWs)   bands (ev):

   -66.3551 -66.3549 -66.3545 -66.3543 -30.7089 -30.7064 -30.6816 -30.6761
   -30.6722 -30.6714 -30.6503 -30.6501 -30.6402 -30.6392 -30.6154 -30.6138
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4975 -20.4975 -20.4960 -20.4960
   -20.4958 -20.4958 -20.4947 -20.4943 -20.4937 -20.4933 -20.4926 -20.4925
   -20.4919 -20.4918 -20.4917 -20.4916 -20.4890 -20.4884 -20.4881 -20.4875
   -20.4875 -20.4869 -20.4864 -20.4858  -9.7151  -9.4848  -9.2156  -8.8918
    -8.7900  -8.7170  -8.7110  -8.5184  -8.2997  -8.2695  -8.1083  -8.0863
     1.5232   1.5401   2.0290   2.1220   2.6557   2.6849   2.7532   2.8887
     3.0972   3.1508   3.2118   3.3940   3.9051   3.9108   4.0737   4.2287
     4.4618   4.7180   4.7745   4.8025   4.8534   5.3011   5.4245   5.5011
     6.6806   6.7505   6.7731   6.8119   6.8755   6.8920   7.1235   7.4201
     7.5419   7.6351   7.6995   7.8066  10.6044  10.7364  10.7915  11.5015
    11.8454  12.0205  12.3513  12.6557  12.7027  12.7676  12.9368  13.4188
    15.0067  15.5799  15.9742  16.3736  16.4973  16.6377  17.4186

          k = 0.1111 0.3333-0.3436 ( 31600 PWs)   bands (ev):

   -66.3550 -66.3550 -66.3544 -66.3544 -30.6924 -30.6924 -30.6892 -30.6892
   -30.6763 -30.6763 -30.6506 -30.6506 -30.6399 -30.6399 -30.6146 -30.6146
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4960 -20.4960 -20.4960 -20.4960
   -20.4959 -20.4959 -20.4956 -20.4956 -20.4936 -20.4936 -20.4926 -20.4926
   -20.4919 -20.4919 -20.4916 -20.4916 -20.4887 -20.4887 -20.4878 -20.4878
   -20.4873 -20.4873 -20.4861 -20.4861  -9.5787  -9.5787  -8.9262  -8.9260
    -8.8176  -8.8173  -8.5627  -8.5624  -8.4576  -8.4573  -8.1002  -8.1002
     1.5355   1.5357   2.6226   2.6226   2.8564   2.8570   2.9733   2.9811
     3.0599   3.0679   3.1981   3.1988   3.3630   3.3654   4.2316   4.2372
     4.3293   4.3311   4.6485   4.6746   4.9369   4.9588   5.4343   5.4349
     6.7783   6.7870   6.8327   6.8413   7.2408   7.2421   7.2729   7.2785
     7.3527   7.3571   7.7173   7.7188  10.7309  10.7328  11.2543  11.2606
    11.8945  11.8982  12.3168  12.3285  12.7013  12.7292  13.1371  13.1531
    15.3907  15.3963  16.2690  16.2757  17.0846  17.0927  17.4316

          k = 0.1111 0.4444 0.0000 ( 31595 PWs)   bands (ev):

   -66.3551 -66.3549 -66.3546 -66.3544 -30.7255 -30.7247 -30.6720 -30.6649
   -30.6627 -30.6542 -30.6522 -30.6484 -30.6367 -30.6357 -30.6255 -30.6231
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4991 -20.4991 -20.4961 -20.4960
   -20.4960 -20.4959 -20.4939 -20.4936 -20.4933 -20.4929 -20.4923 -20.4922
   -20.4917 -20.4916 -20.4914 -20.4914 -20.4890 -20.4884 -20.4878 -20.4876
   -20.4872 -20.4872 -20.4866 -20.4860  -9.7433  -9.6078  -9.1917  -8.9217
    -8.9012  -8.7512  -8.5585  -8.5505  -8.3249  -8.3235  -7.9131  -7.8969
     1.1003   1.1275   2.0299   2.0413   2.5081   2.5881   2.6301   2.7163
     3.2339   3.6314   3.6764   3.7119   3.7305   3.9107   4.0069   4.2013
     4.3767   4.6980   4.8589   5.0008   5.3809   5.5610   5.7987   5.8526
     6.0792   6.1323   6.2724   6.4499   7.0876   7.1144   7.1842   7.3939
     7.4204   7.4501   7.7675   7.9497  10.5898  11.1681  11.4345  11.4734
    11.7590  12.0973  12.1461  12.3233  12.6322  12.8697  13.1784  13.4906
    14.5188  14.8533  16.0182  16.5612  16.7014  17.0351  17.3523

          k = 0.1111 0.4444 0.1145 ( 31590 PWs)   bands (ev):

   -66.3550 -66.3548 -66.3546 -66.3544 -30.7209 -30.7201 -30.6725 -30.6651
   -30.6649 -30.6575 -30.6524 -30.6505 -30.6371 -30.6359 -30.6255 -30.6234
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4987 -20.4987 -20.4961 -20.4960
   -20.4960 -20.4959 -20.4940 -20.4937 -20.4933 -20.4929 -20.4925 -20.4923
   -20.4917 -20.4916 -20.4915 -20.4915 -20.4889 -20.4884 -20.4877 -20.4877
   -20.4873 -20.4871 -20.4867 -20.4861  -9.6826  -9.5369  -9.2060  -8.9358
    -8.8800  -8.7387  -8.5631  -8.5468  -8.3305  -8.3225  -8.0192  -8.0048
     1.3548   1.3815   2.0374   2.0391   2.5229   2.6232   2.6575   2.7711
     3.2134   3.5626   3.6778   3.7264   3.7795   3.9707   4.0282   4.2108
     4.3232   4.6083   4.7030   4.7710   5.0704   5.1892   5.6301   5.7345
     6.2760   6.3180   6.4892   6.6105   7.0857   7.1088   7.1942   7.3859
     7.4146   7.4379   7.7261   7.8895  10.7007  11.2427  11.4333  11.4788
    11.8177  12.0924  12.1457  12.3726  12.4811  12.7299  13.0487  13.3746
    14.8729  15.2405  16.1229  16.5310  16.7633  17.0621  17.2605

          k = 0.1111 0.4444 0.2290 ( 31593 PWs)   bands (ev):

   -66.3549 -66.3547 -66.3547 -66.3545 -30.7084 -30.7075 -30.6773 -30.6743
   -30.6656 -30.6640 -30.6530 -30.6529 -30.6375 -30.6365 -30.6253 -30.6239
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4975 -20.4975 -20.4961 -20.4960
   -20.4960 -20.4960 -20.4947 -20.4945 -20.4933 -20.4929 -20.4929 -20.4927
   -20.4917 -20.4916 -20.4915 -20.4915 -20.4887 -20.4882 -20.4880 -20.4875
   -20.4875 -20.4870 -20.4868 -20.4863  -9.5286  -9.3481  -9.2558  -8.9904
    -8.8044  -8.6912  -8.5827  -8.5327  -8.3825  -8.3152  -8.2693  -8.2256
     1.9395   2.0324   2.0376   2.1699   2.5689   2.6013   2.8622   2.9274
     3.1363   3.3395   3.6943   3.7116   3.9520   3.9739   4.0966   4.1390
     4.1435   4.2757   4.3225   4.6512   4.7219   4.7761   4.9394   5.1555
     6.7421   6.7761   6.8530   6.8865   7.0683   7.0856   7.2416   7.3378
     7.3606   7.4453   7.5973   7.7117  11.0205  11.4109  11.4286  11.5562
    11.9883  12.0188  12.1364  12.1621  12.3812  12.5211  12.7246  13.0907
    15.6013  16.1221  16.4087  16.4639  16.9599  17.0417  17.1871

          k = 0.1111 0.4444-0.3436 ( 31604 PWs)   bands (ev):

   -66.3548 -66.3548 -66.3546 -66.3546 -30.6917 -30.6917 -30.6905 -30.6905
   -30.6659 -30.6659 -30.6533 -30.6533 -30.6371 -30.6371 -30.6247 -30.6246
   -20.5148 -20.5148 -20.5148 -20.5147 -20.4961 -20.4961 -20.4961 -20.4961
   -20.4959 -20.4959 -20.4958 -20.4958 -20.4932 -20.4932 -20.4928 -20.4928
   -20.4916 -20.4916 -20.4916 -20.4916 -20.4884 -20.4884 -20.4879 -20.4879
   -20.4872 -20.4872 -20.4866 -20.4866  -9.3625  -9.3625  -9.1276  -9.1275
    -8.6651  -8.6648  -8.5687  -8.5686  -8.4790  -8.4789  -8.2995  -8.2993
     2.0191   2.0194   2.5508   2.5509   2.8792   2.8793   2.9353   2.9367
     3.2013   3.2046   3.3290   3.3299   3.7233   3.7280   4.1532   4.1564
     4.2712   4.2995   4.3685   4.3808   4.5392   4.5565   4.7914   4.7916
     6.9909   6.9995   7.0076   7.0156   7.1702   7.1717   7.2025   7.2130
     7.3928   7.3981   7.5047   7.5088  11.3726  11.3914  11.5626  11.5857
    11.8808  11.8974  12.1119  12.1471  12.3508  12.3600  12.7659  12.7782
    16.1243  16.1349  16.7478  16.7742  16.9522  16.9916  17.3122

          k = 0.2222 0.2222 0.0000 ( 31609 PWs)   bands (ev):

   -66.3553 -66.3548 -66.3546 -66.3541 -30.7258 -30.7233 -30.6895 -30.6853
   -30.6608 -30.6562 -30.6488 -30.6464 -30.6393 -30.6390 -30.6068 -30.6035
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4990 -20.4990 -20.4957 -20.4957
   -20.4957 -20.4956 -20.4947 -20.4947 -20.4932 -20.4928 -20.4927 -20.4920
   -20.4919 -20.4915 -20.4914 -20.4914 -20.4897 -20.4884 -20.4883 -20.4877
   -20.4872 -20.4866 -20.4862 -20.4850  -9.9771  -9.5555  -9.4886  -9.0625
    -8.7948  -8.7637  -8.6112  -8.5376  -7.9429  -7.9189  -7.8933  -7.8755
     1.0121   1.1006   1.1708   1.1829   2.3013   2.6191   2.7027   2.7549
     2.9466   3.0524   3.2098   3.6486   3.9391   3.9451   4.6569   4.8303
     5.1044   5.1743   5.3015   5.6868   5.8147   5.8185   6.0196   6.0613
     6.1046   6.1273   6.2372   6.4872   6.5026   6.7137   7.0484   7.5069
     7.6819   7.7308   7.7443   8.1618   9.4915  10.5472  10.5743  11.1654
    11.7515  12.3268  12.8726  12.9907  13.0041  13.1524  13.1727  13.7290
    14.0681  14.9667  15.1527  15.2443  15.7908  17.3056  17.3926

          k = 0.2222 0.2222 0.1145 ( 31603 PWs)   bands (ev):

   -66.3553 -66.3549 -66.3546 -66.3541 -30.7211 -30.7186 -30.6892 -30.6856
   -30.6636 -30.6600 -30.6490 -30.6481 -30.6400 -30.6392 -30.6066 -30.6037
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4986 -20.4985 -20.4957 -20.4957
   -20.4957 -20.4956 -20.4947 -20.4947 -20.4933 -20.4930 -20.4928 -20.4923
   -20.4919 -20.4915 -20.4915 -20.4914 -20.4896 -20.4884 -20.4883 -20.4877
   -20.4873 -20.4867 -20.4861 -20.4851  -9.9309  -9.5693  -9.4100  -9.0314
    -8.7988  -8.7552  -8.6247  -8.5321  -8.0497  -7.9901  -7.9172  -7.8951
     1.0784   1.1004   1.3531   1.4531   2.3730   2.6395   2.7467   2.7507
     2.9524   3.0460   3.1857   3.6963   3.7684   3.9715   4.5618   4.7152
     4.8159   5.1812   5.1911   5.4243   5.5587   5.9196   5.9959   6.1052
     6.1772   6.2679   6.4275   6.4799   6.5031   6.7876   6.9247   7.4849
     7.6847   7.7128   7.7236   8.0749   9.7272  10.5484  10.5748  11.2451
    11.8170  12.1577  12.7264  12.9809  12.9916  13.0434  13.2082  13.9715
    13.9764  14.9465  15.4111  15.5575  15.8739  17.0012  17.4297

          k = 0.2222 0.2222 0.2290 ( 31613 PWs)   bands (ev):

   -66.3552 -66.3550 -66.3545 -66.3542 -30.7083 -30.7060 -30.6884 -30.6864
   -30.6742 -30.6717 -30.6500 -30.6496 -30.6406 -30.6397 -30.6060 -30.6043
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4974 -20.4974 -20.4957 -20.4957
   -20.4956 -20.4956 -20.4947 -20.4947 -20.4941 -20.4940 -20.4928 -20.4927
   -20.4918 -20.4916 -20.4915 -20.4914 -20.4893 -20.4886 -20.4881 -20.4875
   -20.4875 -20.4869 -20.4859 -20.4853  -9.8180  -9.6142  -9.1913  -8.9404
    -8.8126  -8.7153  -8.6893  -8.5121  -8.3002  -8.2590  -7.9126  -7.8998
     1.0949   1.0998   2.0245   2.1501   2.5818   2.7071   2.7199   2.8854
     2.9667   3.0293   3.1066   3.3497   3.9015   3.9081   4.0848   4.2254
     4.7821   4.8247   4.8804   5.1062   5.2229   5.7014   6.0873   6.1064
     6.3549   6.3627   6.4828   6.6839   6.8217   6.8893   7.0284   7.4068
     7.5553   7.6684   7.7257   7.8510  10.2945  10.5510  10.5857  11.4911
    11.6854  12.0160  12.3486  12.6977  12.9931  13.0010  13.3158  13.7447
    14.4112  14.8746  15.7752  16.2896  16.5304  16.5327  17.5298

          k = 0.2222 0.2222-0.3436 ( 31618 PWs)   bands (ev):

   -66.3551 -66.3551 -66.3543 -66.3543 -30.6910 -30.6910 -30.6887 -30.6887
   -30.6874 -30.6874 -30.6501 -30.6501 -30.6403 -30.6403 -30.6051 -30.6051
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4960 -20.4960 -20.4960 -20.4960
   -20.4954 -20.4954 -20.4953 -20.4953 -20.4947 -20.4947 -20.4928 -20.4928
   -20.4917 -20.4917 -20.4915 -20.4915 -20.4890 -20.4889 -20.4878 -20.4878
   -20.4873 -20.4873 -20.4856 -20.4856  -9.6983  -9.6982  -8.8984  -8.8983
    -8.8482  -8.8482  -8.5668  -8.5668  -8.4533  -8.4533  -7.9062  -7.9062
     1.0984   1.0984   2.6511   2.6511   2.8831   2.8831   2.8926   2.8926
     3.0276   3.0276   3.0605   3.0605   3.3227   3.3228   4.2329   4.2329
     4.3381   4.3381   5.0328   5.0329   5.3840   5.3840   6.1053   6.1053
     6.4288   6.4288   6.5143   6.5144   7.2348   7.2348   7.3065   7.3065
     7.3263   7.3264   7.7514   7.7514  10.5491  10.5491  11.0342  11.0342
    11.8874  11.8874  12.3254  12.3254  12.9953  12.9953  13.5004  13.5004
    14.7146  14.7146  16.1096  16.1096  17.0798  17.0798  17.5846

          k = 0.2222 0.3333 0.0000 ( 31582 PWs)   bands (ev):

   -66.3552 -66.3547 -66.3547 -66.3542 -30.7254 -30.7239 -30.6880 -30.6835
   -30.6628 -30.6563 -30.6531 -30.6475 -30.6361 -30.6348 -30.6084 -30.6052
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4990 -20.4990 -20.4959 -20.4958
   -20.4958 -20.4957 -20.4947 -20.4946 -20.4936 -20.4932 -20.4925 -20.4921
   -20.4916 -20.4912 -20.4911 -20.4911 -20.4896 -20.4885 -20.4881 -20.4877
   -20.4872 -20.4867 -20.4862 -20.4851  -9.8926  -9.5582  -9.4660  -9.0400
    -8.8773  -8.7399  -8.5808  -8.5635  -7.9809  -7.9698  -7.9201  -7.8856
     1.0558   1.1541   1.2178   1.2731   2.3294   2.5074   2.6263   2.7370
     3.2479   3.3963   3.4221   3.7392   3.9182   3.9712   4.5306   4.8528
     4.8735   4.9555   5.1544   5.6597   5.6950   5.6975   5.7640   5.8553
     6.1163   6.1446   6.4165   6.4170   6.5418   6.7460   6.9285   7.3962
     7.4173   7.4718   7.7519   8.1365   9.6687  11.1371  11.1536  11.1961
    11.7606  12.3583  12.6779  12.6963  12.8657  13.0535  13.1785  13.8866
    13.9877  14.9228  15.2989  15.6475  16.4608  17.3428  17.4825

          k = 0.2222 0.3333 0.1145 ( 31582 PWs)   bands (ev):

   -66.3552 -66.3547 -66.3547 -66.3543 -30.7207 -30.7193 -30.6877 -30.6838
   -30.6647 -30.6605 -30.6533 -30.6502 -30.6364 -30.6350 -30.6082 -30.6055
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4986 -20.4985 -20.4959 -20.4958
   -20.4958 -20.4957 -20.4947 -20.4946 -20.4937 -20.4932 -20.4928 -20.4924
   -20.4915 -20.4913 -20.4912 -20.4912 -20.4895 -20.4885 -20.4882 -20.4877
   -20.4873 -20.4867 -20.4862 -20.4852  -9.8438  -9.4856  -9.4788  -9.0074
    -8.8894  -8.7285  -8.5866  -8.5593  -8.0476  -8.0015  -7.9792  -7.9502
     1.1781   1.2175   1.3701   1.4537   2.4022   2.5218   2.6192   2.7959
     3.2420   3.3919   3.3998   3.7633   3.7982   3.9756   4.5831   4.5908
     4.8566   4.8731   4.8920   5.2735   5.6315   5.6870   5.7660   5.9038
     6.1415   6.3953   6.4416   6.4782   6.5375   6.7978   6.8742   7.4032
     7.4105   7.4509   7.7090   8.0515   9.8772  11.1378  11.1616  11.2725
    11.8190  12.1914  12.6697  12.6868  12.7388  13.0337  13.1018  13.8890
    14.1498  15.2718  15.3019  15.8036  16.5415  17.2084  17.5132

          k = 0.2222 0.3333 0.2290 ( 31589 PWs)   bands (ev):

   -66.3551 -66.3548 -66.3546 -66.3544 -30.7080 -30.7066 -30.6872 -30.6844
   -30.6735 -30.6725 -30.6538 -30.6536 -30.6366 -30.6355 -30.6077 -30.6061
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4975 -20.4974 -20.4959 -20.4958
   -20.4958 -20.4957 -20.4949 -20.4946 -20.4943 -20.4938 -20.4932 -20.4929
   -20.4915 -20.4913 -20.4912 -20.4912 -20.4893 -20.4886 -20.4881 -20.4875
   -20.4875 -20.4869 -20.4860 -20.4854  -9.7251  -9.5208  -9.2915  -8.9371
    -8.8981  -8.6837  -8.6121  -8.5434  -8.3036  -8.2677  -7.9744  -7.9603
     1.2095   1.2167   2.0287   2.1519   2.5687   2.5965   2.6199   2.9610
     3.1906   3.2978   3.3815   3.4261   3.9694   3.9901   4.0794   4.1877
     4.6457   4.7349   4.8370   4.9247   4.9377   5.5125   5.7718   5.8175
     6.3839   6.5082   6.5269   6.7220   6.7875   6.8999   7.0172   7.3637
     7.3814   7.4403   7.5711   7.8071  10.4072  11.1374  11.1637  11.5186
    11.7378  12.0047  12.3520  12.6674  12.6947  12.7231  13.2051  13.6528
    14.6338  15.1789  16.1489  16.2208  16.8894  16.8934  17.4601

          k = 0.2222 0.3333-0.3436 ( 31620 PWs)   bands (ev):

   -66.3550 -66.3550 -66.3545 -66.3545 -30.6914 -30.6914 -30.6896 -30.6896
   -30.6846 -30.6846 -30.6542 -30.6542 -30.6362 -30.6362 -30.6069 -30.6069
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4962 -20.4962 -20.4959 -20.4959
   -20.4957 -20.4957 -20.4955 -20.4954 -20.4945 -20.4945 -20.4931 -20.4931
   -20.4914 -20.4914 -20.4912 -20.4912 -20.4889 -20.4889 -20.4879 -20.4879
   -20.4872 -20.4872 -20.4857 -20.4857  -9.6028  -9.6027  -9.0670  -9.0670
    -8.7182  -8.7180  -8.5563  -8.5562  -8.4859  -8.4859  -7.9676  -7.9676
     1.2146   1.2147   2.5448   2.5449   2.9015   2.9039   2.9217   2.9264
     3.1518   3.1543   3.2871   3.2937   3.3903   3.3924   4.2157   4.2167
     4.3757   4.3760   4.8024   4.8179   5.1575   5.1737   5.7827   5.7841
     6.4753   6.4792   6.6229   6.6264   7.1952   7.1968   7.2187   7.2283
     7.3226   7.3265   7.5244   7.5275  11.0334  11.0409  11.1965  11.2065
    11.9075  11.9101  12.3185  12.3192  12.6849  12.6923  13.3948  13.4007
    14.9830  14.9858  16.5436  16.5449  17.0192  17.0241  17.5537

          k = 0.2222 0.4444 0.0000 ( 31606 PWs)   bands (ev):

   -66.3551 -66.3549 -66.3546 -66.3544 -30.7250 -30.7245 -30.6822 -30.6768
   -30.6730 -30.6662 -30.6538 -30.6513 -30.6244 -30.6219 -30.6146 -30.6116
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4990 -20.4990 -20.4960 -20.4960
   -20.4959 -20.4959 -20.4944 -20.4942 -20.4940 -20.4937 -20.4923 -20.4921
   -20.4913 -20.4912 -20.4910 -20.4910 -20.4894 -20.4890 -20.4880 -20.4877
   -20.4871 -20.4866 -20.4860 -20.4855  -9.7808  -9.6608  -9.3200  -9.1201
    -8.9869  -8.8911  -8.3439  -8.3412  -8.1334  -8.1252  -7.9112  -7.8981
     1.1010   1.1307   1.5460   1.5706   2.0314   2.0388   2.4302   2.5870
     3.6222   3.8308   3.8755   3.9093   3.9742   4.2478   4.3800   4.4504
     4.5904   5.0156   5.2128   5.2392   5.5181   5.5208   5.6900   5.7229
     6.1873   6.2830   6.3658   6.6453   6.7594   6.7629   6.9038   7.0742
     7.1209   7.1455   7.9380   8.0640  10.0788  10.6094  11.7182  11.7442
    12.2320  12.2421  12.3435  12.4615  12.6299  12.7578  13.4913  13.7792
    14.2203  14.5992  15.9200  16.1805  16.7159  16.8203  17.1493

          k = 0.2222 0.4444 0.1145 ( 31595 PWs)   bands (ev):

   -66.3550 -66.3548 -66.3546 -66.3544 -30.7204 -30.7199 -30.6821 -30.6770
   -30.6733 -30.6664 -30.6582 -30.6554 -30.6243 -30.6221 -30.6144 -30.6118
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4986 -20.4986 -20.4960 -20.4960
   -20.4959 -20.4959 -20.4944 -20.4942 -20.4940 -20.4936 -20.4926 -20.4925
   -20.4913 -20.4912 -20.4910 -20.4910 -20.4893 -20.4889 -20.4881 -20.4878
   -20.4870 -20.4866 -20.4861 -20.4856  -9.7263  -9.5974  -9.3320  -9.1318
    -8.9582  -8.8708  -8.3522  -8.3387  -8.1408  -8.1315  -8.0136  -8.0024
     1.3371   1.3766   1.5453   1.6032   2.0366   2.0394   2.5042   2.6594
     3.5807   3.7340   3.8292   3.9210   3.9792   4.3026   4.3837   4.3929
     4.6007   4.7955   4.9377   5.1732   5.2440   5.3288   5.7393   5.8428
     6.1697   6.2521   6.5831   6.7329   6.7567   6.7745   6.9248   7.0673
     7.1191   7.1444   7.8760   7.9875  10.2368  10.7240  11.7173  11.7432
    12.2321  12.2410  12.3082  12.3774  12.4808  12.7958  13.3728  13.6725
    14.5206  14.9432  15.8867  16.3052  16.6737  16.9026  17.2177

          k = 0.2222 0.4444 0.2290 ( 31608 PWs)   bands (ev):

   -66.3549 -66.3548 -66.3547 -66.3545 -30.7078 -30.7073 -30.6825 -30.6775
   -30.6769 -30.6698 -30.6669 -30.6640 -30.6240 -30.6227 -30.6140 -30.6124
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4975 -20.4974 -20.4960 -20.4959
   -20.4959 -20.4959 -20.4947 -20.4945 -20.4941 -20.4936 -20.4935 -20.4932
   -20.4912 -20.4912 -20.4911 -20.4910 -20.4891 -20.4887 -20.4884 -20.4880
   -20.4869 -20.4864 -20.4863 -20.4858  -9.5929  -9.4371  -9.3730  -9.1740
    -8.8558  -8.7928  -8.4140  -8.3308  -8.3235  -8.2340  -8.1259  -8.1019
     1.5240   1.5430   1.9286   2.0297   2.1331   2.1749   2.7284   2.8773
     3.3688   3.3871   3.8217   3.8330   4.1617   4.1723   4.2222   4.3392
     4.3724   4.5360   4.6393   4.7660   5.1615   5.1654   5.2602   5.4760
     6.5282   6.6667   6.7347   6.8088   6.8343   6.8885   7.0411   7.0475
     7.1105   7.1803   7.6853   7.7596  10.6689  11.0542  11.6981  11.7409
    11.8792  12.0591  12.2489  12.2674  12.5098  12.9176  13.0828  13.4148
    15.1052  15.6697  15.7739  16.5327  16.6601  17.1449  17.3575

          k = 0.2222 0.4444-0.3436 ( 31600 PWs)   bands (ev):

   -66.3548 -66.3548 -66.3546 -66.3546 -30.6914 -30.6914 -30.6906 -30.6906
   -30.6774 -30.6774 -30.6670 -30.6670 -30.6234 -30.6234 -30.6132 -30.6132
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4962 -20.4962 -20.4961 -20.4960
   -20.4958 -20.4958 -20.4956 -20.4956 -20.4940 -20.4940 -20.4935 -20.4935
   -20.4912 -20.4912 -20.4911 -20.4911 -20.4887 -20.4887 -20.4884 -20.4884
   -20.4866 -20.4866 -20.4861 -20.4861  -9.4578  -9.4578  -9.2711  -9.2710
    -8.6491  -8.6490  -8.6081  -8.6081  -8.3133  -8.3132  -8.1174  -8.1173
     1.5382   1.5383   2.0156   2.0157   2.9214   2.9217   2.9305   2.9323
     3.2415   3.2449   3.3271   3.3278   3.8201   3.8288   4.2954   4.3035
     4.5307   4.5342   4.7544   4.7574   4.8424   4.8530   5.3014   5.3027
     6.6830   6.6834   6.8341   6.8345   6.9742   6.9801   7.0473   7.0505
     7.3691   7.3723   7.4164   7.4202  11.2506  11.2556  11.5337  11.5389
    11.7410  11.7527  12.2497  12.2619  12.7551  12.7609  13.1297  13.1363
    15.5359  15.5411  16.2361  16.2444  17.0410  17.0555  17.4141

          k = 0.3333 0.3333 0.0000 ( 31586 PWs)   bands (ev):

   -66.3551 -66.3548 -66.3546 -66.3543 -30.7247 -30.7241 -30.6911 -30.6869
   -30.6734 -30.6668 -30.6547 -30.6507 -30.6239 -30.6214 -30.6053 -30.6021
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4990 -20.4989 -20.4959 -20.4959
   -20.4955 -20.4954 -20.4952 -20.4952 -20.4940 -20.4938 -20.4923 -20.4920
   -20.4913 -20.4910 -20.4908 -20.4908 -20.4898 -20.4890 -20.4882 -20.4877
   -20.4871 -20.4862 -20.4859 -20.4850  -9.8692  -9.6365  -9.4677  -9.1030
    -9.0494  -8.8873  -8.3504  -8.3471  -7.9372  -7.9254  -7.9106  -7.8920
     1.0286   1.1018   1.1471   1.2015   2.0297   2.0362   2.2841   2.5898
     3.6051   3.7017   3.8494   3.9269   3.9858   4.5703   4.6767   4.8211
     4.8722   5.0213   5.2343   5.5574   5.5702   5.6218   5.8854   5.8878
     6.1975   6.1981   6.2908   6.2986   6.4884   6.6877   7.0090   7.0487
     7.0536   7.1447   7.9345   8.1565   9.5338  10.6114  11.6030  11.6318
    12.3034  12.3256  12.5793  12.5889  12.6344  13.1593  13.4910  13.7823
    14.0696  14.6183  15.1764  15.9910  16.7435  16.8840  17.5162

          k = 0.3333 0.3333 0.1145 ( 31576 PWs)   bands (ev):

   -66.3551 -66.3548 -66.3547 -66.3543 -30.7200 -30.7194 -30.6908 -30.6872
   -30.6737 -30.6669 -30.6593 -30.6549 -30.6239 -30.6216 -30.6051 -30.6023
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4986 -20.4985 -20.4959 -20.4959
   -20.4955 -20.4954 -20.4952 -20.4952 -20.4940 -20.4938 -20.4927 -20.4924
   -20.4912 -20.4910 -20.4908 -20.4908 -20.4897 -20.4889 -20.4883 -20.4878
   -20.4870 -20.4862 -20.4860 -20.4851  -9.8215  -9.5726  -9.4793  -9.1142
    -9.0139  -8.8671  -8.3589  -8.3445  -8.0355  -8.0036  -7.9354  -7.9124
     1.0814   1.1017   1.3720   1.4418   2.0340   2.0377   2.3571   2.6637
     3.5970   3.6967   3.7405   3.7972   3.9950   4.5807   4.7276   4.7859
     4.8229   4.8351   4.9402   5.1890   5.7375   5.7455   5.8903   5.9107
     5.9240   6.2834   6.3278   6.4455   6.5130   6.7509   6.9322   7.0416
     7.0488   7.1424   7.8721   8.0676   9.7667  10.7279  11.6033  11.6306
    12.1587  12.3475  12.4697  12.5805  12.5987  13.1918  13.3719  13.9719
    14.0328  14.9580  15.1475  16.1490  16.7010  16.9767  17.6222

          k = 0.3333 0.3333 0.2290 ( 31602 PWs)   bands (ev):

   -66.3550 -66.3548 -66.3547 -66.3544 -30.7072 -30.7069 -30.6900 -30.6880
   -30.6769 -30.6721 -30.6674 -30.6640 -30.6235 -30.6222 -30.6045 -30.6029
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4975 -20.4973 -20.4960 -20.4958
   -20.4954 -20.4954 -20.4952 -20.4952 -20.4943 -20.4939 -20.4938 -20.4933
   -20.4911 -20.4910 -20.4909 -20.4908 -20.4894 -20.4888 -20.4886 -20.4880
   -20.4869 -20.4863 -20.4858 -20.4853  -9.7073  -9.5176  -9.4117  -9.1541
    -8.8924  -8.7890  -8.4221  -8.3364  -8.3044  -8.2363  -7.9306  -7.9173
     1.0966   1.1012   1.9250   2.0271   2.1609   2.1738   2.5715   2.8867
     3.3305   3.4319   3.6531   3.6830   4.1709   4.1940   4.2274   4.6209
     4.7302   4.7817   4.7896   4.9707   5.1635   5.5855   5.8988   5.9320
     6.1322   6.2633   6.4118   6.6911   6.7123   6.8965   6.9521   7.0172
     7.1175   7.1532   7.6788   7.8083  10.3383  11.0611  11.5834  11.6275
    11.7202  12.0687  12.4919  12.5834  12.5923  13.0751  13.3010  13.7386
    14.5010  15.0499  15.6813  16.5462  16.5602  17.3162  17.3506

          k = 0.3333 0.3333-0.3436 ( 31618 PWs)   bands (ev):

   -66.3549 -66.3549 -66.3546 -66.3546 -30.6902 -30.6902 -30.6896 -30.6896
   -30.6890 -30.6890 -30.6675 -30.6675 -30.6229 -30.6229 -30.6037 -30.6037
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4963 -20.4963 -20.4958 -20.4958
   -20.4954 -20.4954 -20.4953 -20.4953 -20.4952 -20.4952 -20.4937 -20.4937
   -20.4910 -20.4910 -20.4909 -20.4909 -20.4890 -20.4890 -20.4884 -20.4884
   -20.4866 -20.4866 -20.4856 -20.4856  -9.5927  -9.5927  -9.2475  -9.2475
    -8.6657  -8.6656  -8.6002  -8.6002  -8.3184  -8.3184  -7.9240  -7.9240
     1.1000   1.1000   2.0130   2.0130   2.9100   2.9100   2.9369   2.9370
     3.1591   3.1591   3.3450   3.3451   3.6649   3.6649   4.4806   4.4806
     4.7442   4.7442   4.7907   4.7907   5.2585   5.2585   5.9120   5.9120
     6.2219   6.2219   6.5429   6.5429   6.9452   6.9452   7.0567   7.0567
     7.3515   7.3515   7.4301   7.4301  11.0330  11.0330  11.5487  11.5487
    11.6250  11.6250  12.5872  12.5872  12.7470  12.7470  13.4881  13.4881
    14.8511  14.8511  16.2613  16.2613  16.9536  16.9536  17.7586

          k = 0.3333 0.4444 0.0000 ( 31594 PWs)   bands (ev):

   -66.3550 -66.3549 -66.3545 -66.3544 -30.7243 -30.7242 -30.6894 -30.6849
   -30.6831 -30.6778 -30.6535 -30.6522 -30.6137 -30.6107 -30.6072 -30.6040
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4989 -20.4989 -20.4959 -20.4959
   -20.4957 -20.4957 -20.4949 -20.4949 -20.4944 -20.4944 -20.4922 -20.4921
   -20.4911 -20.4910 -20.4906 -20.4906 -20.4897 -20.4894 -20.4882 -20.4880
   -20.4865 -20.4862 -20.4854 -20.4851  -9.8136  -9.7299  -9.4081  -9.2845
    -9.0307  -8.9805  -8.1446  -8.1355  -7.9966  -7.9797  -7.9094  -7.9003
     1.0805   1.1278   1.2158   1.2801   1.5427   1.5696   2.3170   2.4253
     3.9376   4.0050   4.0938   4.1166   4.2269   4.5251   4.5428   4.5569
     5.1982   5.2924   5.3087   5.5346   5.5428   5.5870   5.6701   5.7640
     6.3012   6.3437   6.3738   6.4224   6.4564   6.6302   6.6699   6.7854
     6.8243   6.9913   8.0595   8.1316   9.6986  10.0932  12.0297  12.0536
    12.3529  12.3696  12.3813  12.4592  12.7505  13.0499  13.7804  13.9233
    13.9902  14.2474  15.4241  15.9903  16.4292  16.9453  17.2975

          k = 0.3333 0.4444 0.1145 ( 31607 PWs)   bands (ev):

   -66.3550 -66.3549 -66.3546 -66.3544 -30.7197 -30.7196 -30.6891 -30.6852
   -30.6830 -30.6780 -30.6582 -30.6569 -30.6135 -30.6109 -30.6070 -30.6042
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4985 -20.4985 -20.4959 -20.4959
   -20.4957 -20.4957 -20.4949 -20.4949 -20.4945 -20.4943 -20.4926 -20.4925
   -20.4910 -20.4910 -20.4907 -20.4906 -20.4896 -20.4894 -20.4883 -20.4881
   -20.4865 -20.4862 -20.4855 -20.4852  -9.7641  -9.6748  -9.4191  -9.2953
    -8.9965  -8.9516  -8.1502  -8.1426  -8.0396  -8.0047  -7.9948  -7.9632
     1.1805   1.2156   1.3478   1.4518   1.5420   1.6038   2.3912   2.5008
     3.7873   3.8155   4.0645   4.0911   4.2919   4.4986   4.5370   4.6237
     5.0092   5.0362   5.2040   5.2856   5.5764   5.6735   5.8245   5.8781
     6.0380   6.2961   6.3697   6.4797   6.5703   6.6635   6.7332   6.7998
     6.8298   6.9157   7.9822   8.0454   9.9062  10.2525  12.0275  12.0522
    12.1952  12.2920  12.3684  12.3835  12.7868  13.0833  13.6717  13.8892
    14.1870  14.5439  15.3930  15.9555  16.5809  17.0764  17.3797

          k = 0.3333 0.4444 0.2290 ( 31614 PWs)   bands (ev):

   -66.3549 -66.3548 -66.3546 -66.3545 -30.7070 -30.7070 -30.6885 -30.6858
   -30.6832 -30.6785 -30.6710 -30.6689 -30.6130 -30.6115 -30.6064 -30.6048
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4974 -20.4973 -20.4959 -20.4958
   -20.4957 -20.4957 -20.4950 -20.4949 -20.4946 -20.4943 -20.4938 -20.4936
   -20.4910 -20.4909 -20.4907 -20.4907 -20.4893 -20.4891 -20.4886 -20.4884
   -20.4863 -20.4860 -20.4857 -20.4854  -9.6459  -9.5416  -9.4558  -9.3324
    -8.8763  -8.8459  -8.3334  -8.3117  -8.1369  -8.1118  -7.9898  -7.9752
     1.2081   1.2149   1.5210   1.5398   2.1290   2.1481   2.6128   2.7303
     3.3635   3.4123   4.0544   4.0817   4.2184   4.2462   4.4496   4.4854
     4.5686   4.8158   5.1159   5.2245   5.4342   5.4799   5.6850   5.7832
     6.2028   6.3465   6.4526   6.5511   6.6403   6.7686   6.8299   6.8530
     6.9348   6.9872   7.7492   7.7904  10.4347  10.6859  11.7299  11.8591
    12.0421  12.0496  12.3699  12.3789  12.9068  13.1920  13.4094  13.6476
    14.6920  15.1358  15.2885  15.8383  16.9680  17.4115  17.5977

          k = 0.3333 0.4444-0.3436 ( 31624 PWs)   bands (ev):

   -66.3548 -66.3548 -66.3547 -66.3547 -30.6908 -30.6908 -30.6908 -30.6907
   -30.6853 -30.6853 -30.6781 -30.6781 -30.6123 -30.6123 -30.6056 -30.6056
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4962 -20.4962 -20.4958 -20.4958
   -20.4956 -20.4956 -20.4955 -20.4955 -20.4948 -20.4948 -20.4942 -20.4942
   -20.4908 -20.4908 -20.4908 -20.4908 -20.4890 -20.4890 -20.4888 -20.4888
   -20.4860 -20.4860 -20.4857 -20.4857  -9.5296  -9.5295  -9.4110  -9.4110
    -8.6421  -8.6421  -8.6237  -8.6237  -8.1281  -8.1280  -7.9828  -7.9828
     1.2131   1.2131   1.5351   1.5352   2.9173   2.9178   2.9300   2.9307
     3.1852   3.1857   3.2562   3.2565   4.0659   4.0700   4.4841   4.4899
     4.8254   4.8283   5.1098   5.1169   5.2768   5.2789   5.7086   5.7106
     6.3030   6.3036   6.5869   6.5888   6.6533   6.6547   6.8597   6.8605
     7.3735   7.3745   7.3964   7.3976  11.0993  11.1001  11.2727  11.2736
    12.0432  12.0463  12.3724  12.3760  13.1216  13.1238  13.3860  13.3885
    15.0733  15.0752  15.5906  15.5928  17.3198  17.3248  17.6462

          k = 0.4444 0.4444 0.0000 ( 31568 PWs)   bands (ev):

   -66.3550 -66.3549 -66.3545 -66.3545 -30.7239 -30.7239 -30.6921 -30.6899
   -30.6880 -30.6854 -30.6531 -30.6528 -30.6067 -30.6044 -30.6035 -30.6012
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4989 -20.4988 -20.4958 -20.4958
   -20.4956 -20.4956 -20.4953 -20.4952 -20.4949 -20.4949 -20.4921 -20.4921
   -20.4909 -20.4909 -20.4905 -20.4905 -20.4898 -20.4897 -20.4883 -20.4882
   -20.4862 -20.4861 -20.4851 -20.4849  -9.8194  -9.7894  -9.4341  -9.3923
    -9.0427  -9.0273  -8.0028  -7.9844  -7.9489  -7.9217  -7.9136  -7.9042
     1.0424   1.0934   1.0997   1.2143   1.2148   1.2832   2.2751   2.3131
     4.0621   4.0791   4.3221   4.3879   4.5286   4.5412   4.5812   4.6784
     5.3478   5.3649   5.4116   5.4652   5.6495   5.7482   5.8250   5.8448
     6.1799   6.2672   6.3187   6.3239   6.3707   6.4249   6.4705   6.4908
     6.9709   7.0521   8.1298   8.1532   9.5552   9.7078  12.2679  12.2884
    12.3250  12.3568  12.3826  12.4021  13.0454  13.1531  13.8017  13.9325
    13.9908  14.0705  15.2446  15.4543  16.6954  16.9019  17.4574

          k = 0.4444 0.4444 0.1145 ( 31595 PWs)   bands (ev):

   -66.3550 -66.3549 -66.3545 -66.3545 -30.7192 -30.7192 -30.6918 -30.6897
   -30.6882 -30.6857 -30.6579 -30.6575 -30.6065 -30.6042 -30.6037 -30.6014
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4984 -20.4984 -20.4958 -20.4958
   -20.4956 -20.4956 -20.4953 -20.4952 -20.4949 -20.4949 -20.4926 -20.4925
   -20.4909 -20.4909 -20.4905 -20.4905 -20.4897 -20.4896 -20.4884 -20.4883
   -20.4861 -20.4860 -20.4852 -20.4850  -9.7717  -9.7399  -9.4447  -9.4028
    -9.0063  -8.9928  -8.0388  -8.0274  -8.0009  -7.9679  -7.9471  -7.9235
     1.0820   1.0996   1.1814   1.2141   1.4426   1.4572   2.3492   2.3880
     3.8198   3.8392   4.3327   4.3863   4.5341   4.5763   4.5950   4.7422
     5.0471   5.0623   5.4741   5.5851   5.6534   5.8186   5.8284   5.8696
     6.1027   6.1719   6.2341   6.3119   6.3522   6.4934   6.5603   6.6163
     6.8969   6.9339   8.0431   8.0636   9.7871   9.9154  12.1558  12.1913
    12.2711  12.2873  12.3841  12.4003  13.0783  13.1855  13.8889  13.9711
    14.0531  14.1957  15.2144  15.4228  16.8778  17.0916  17.5161

          k = 0.4444 0.4444 0.2290 ( 31640 PWs)   bands (ev):

   -66.3549 -66.3548 -66.3546 -66.3546 -30.7065 -30.7063 -30.6911 -30.6891
   -30.6890 -30.6863 -30.6710 -30.6704 -30.6059 -30.6043 -30.6036 -30.6020
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4973 -20.4972 -20.4958 -20.4957
   -20.4956 -20.4956 -20.4952 -20.4952 -20.4949 -20.4949 -20.4938 -20.4938
   -20.4908 -20.4908 -20.4906 -20.4906 -20.4894 -20.4894 -20.4887 -20.4886
   -20.4859 -20.4858 -20.4854 -20.4852  -9.6592  -9.6227  -9.4797  -9.4379
    -8.8799  -8.8709  -8.3158  -8.3108  -7.9959  -7.9811  -7.9422  -7.9286
     1.0953   1.0993   1.2070   1.2134   2.1457   2.1570   2.5672   2.6119
     3.3587   3.3796   4.2283   4.2384   4.3475   4.3785   4.5379   4.5652
     4.7878   4.9292   5.3815   5.5105   5.6656   5.7747   5.8387   5.8900
     6.0429   6.1523   6.1829   6.2900   6.4338   6.5617   6.7289   6.7757
     6.9176   6.9353   7.7861   7.7996  10.3559  10.4431  11.6959  11.7377
    12.2745  12.2840  12.3878  12.3969  13.1864  13.2905  13.6448  13.7339
    14.5355  14.7066  15.1129  15.3171  17.3353  17.6630  17.6921

          k = 0.4444 0.4444-0.3436 ( 31608 PWs)   bands (ev):

   -66.3547 -66.3547 -66.3547 -66.3547 -30.6907 -30.6907 -30.6900 -30.6900
   -30.6887 -30.6887 -30.6855 -30.6855 -30.6051 -30.6051 -30.6028 -30.6028
   -20.5148 -20.5148 -20.5147 -20.5147 -20.4959 -20.4959 -20.4956 -20.4956
   -20.4955 -20.4955 -20.4954 -20.4954 -20.4952 -20.4952 -20.4948 -20.4948
   -20.4907 -20.4907 -20.4907 -20.4907 -20.4891 -20.4891 -20.4890 -20.4890
   -20.4857 -20.4857 -20.4855 -20.4855  -9.5494  -9.5494  -9.5089  -9.5089
    -8.6370  -8.6370  -8.6316  -8.6316  -7.9888  -7.9888  -7.9354  -7.9354
     1.0983   1.0983   1.2118   1.2118   2.9145   2.9145   2.9212   2.9212
     3.1643   3.1643   3.1884   3.1884   4.3638   4.3638   4.5507   4.5507
     5.0807   5.0808   5.2140   5.2140   5.6925   5.6925   5.8570   5.8570
     6.1136   6.1136   6.2484   6.2484   6.5612   6.5612   6.6611   6.6611
     7.3828   7.3828   7.3911   7.3911  11.0492  11.0492  11.1070  11.1070
    12.2793  12.2793  12.3924  12.3924  13.3820  13.3820  13.4796  13.4796
    14.9046  14.9046  15.0985  15.0985  17.6355  17.6356  17.7952

     the Fermi energy is     9.1532 ev

!    total energy              =   -3130.39338403 Ry
     Harris-Foulkes estimate   =   -3130.39338403 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2395.79720489 Ry
     hartree contribution      =    1315.22242290 Ry
     xc contribution           =    -483.05839049 Ry
     ewald contribution        =   -1566.76017442 Ry
     smearing contrib. (-TS)   =      -0.00003712 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_26.save/
 
     init_run     :      6.64s CPU      7.19s WALL (       1 calls)
     electrons    :    240.75s CPU    246.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.88s CPU      6.34s WALL (       1 calls)
     potinit      :      0.26s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    206.72s CPU    212.17s WALL (      12 calls)
     sum_band     :     31.27s CPU     31.46s WALL (      12 calls)
     v_of_rho     :      0.62s CPU      0.65s WALL (      13 calls)
     mix_rho      :      0.88s CPU      1.04s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.69s CPU      1.78s WALL (      50 calls)
     cegterg      :    166.07s CPU    171.30s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    141.40s CPU    143.83s WALL (      93 calls)
     g_psi        :      0.37s CPU      0.37s WALL (      67 calls)
     cdiaghg      :      1.95s CPU      1.99s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    140.76s CPU    141.51s WALL (      93 calls)
     h_psi:calbec :      9.61s CPU      9.87s WALL (      93 calls)
     vloc_psi     :    120.17s CPU    120.58s WALL (      93 calls)
     add_vuspsi   :     10.98s CPU     11.05s WALL (      93 calls)

     General routines
     calbec       :      9.61s CPU      9.87s WALL (      93 calls)
     fft          :      0.29s CPU      0.29s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    123.91s CPU    124.27s WALL (   15782 calls)
 
     Parallel routines
 
     PWSCF        :   4m 8.21s CPU   4m15.13s WALL

 
   This run was terminated on:  22:29:30  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
