
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:41:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253005   253005   35669
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9273  a.u.
     unit-cell volume          =    1423.7804 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.927251  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.455311 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687138 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3045866  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1507249  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4230691  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0322423  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6912233  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7640882  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0364325  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4188790  )
         9           O   tau(   9) = (   0.4950507   0.5049492   0.3638279  )
        10           O   tau(  10) = (   0.5049493   0.4950508   1.0914836  )
        11           O   tau(  11) = (   0.0049493   0.9950508   0.3638279  )
        12           O   tau(  12) = (   0.9950507   0.0049493   1.0914836  )
        13           O   tau(  13) = (   0.9950508   0.4950507   0.3638279  )
        14           O   tau(  14) = (   0.0049493   0.5049493   1.0914836  )
        15           O   tau(  15) = (   0.5049492   0.0049493   0.3638279  )
        16           O   tau(  16) = (   0.4950508   0.9950507   1.0914836  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145230), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2290460), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3435691), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145230), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2290460), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3435691), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145230), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2290460), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3435691), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145230), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2290460), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3435691), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145230), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2290460), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3435691), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145230), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2290460), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3435691), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145230), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2290460), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3435691), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145230), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2290460), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3435691), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145230), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2290460), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3435691), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145230), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2290460), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3435691), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145230), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2290460), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3435691), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145230), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2290460), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3435691), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145230), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2290460), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3435691), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145230), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2290460), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3435691), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145230), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2290460), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3435691), wk =   0.0164609

     Dense  grid:   253005 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.01 MB

     Estimated total dynamical RAM >      35.16 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       44.9 secs

     total energy              =   -3126.42609651 Ry
     Harris-Foulkes estimate   =   -3132.04714225 Ry
     estimated scf accuracy    <       7.05152569 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       78.6 secs

     total energy              =   -3124.91052524 Ry
     Harris-Foulkes estimate   =   -3135.14916005 Ry
     estimated scf accuracy    <      27.16755271 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      109.9 secs

     total energy              =   -3130.17218697 Ry
     Harris-Foulkes estimate   =   -3130.30314173 Ry
     estimated scf accuracy    <       0.45760419 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is      135.5 secs

     total energy              =   -3130.15425475 Ry
     Harris-Foulkes estimate   =   -3130.20045205 Ry
     estimated scf accuracy    <       0.12115213 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.57E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      164.2 secs

     total energy              =   -3130.16625561 Ry
     Harris-Foulkes estimate   =   -3130.17677059 Ry
     estimated scf accuracy    <       0.02526162 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-05,  avg # of iterations =  4.9

     total cpu time spent up to now is      194.4 secs

     total energy              =   -3130.17075167 Ry
     Harris-Foulkes estimate   =   -3130.17262035 Ry
     estimated scf accuracy    <       0.00452118 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      221.6 secs

     total energy              =   -3130.17151533 Ry
     Harris-Foulkes estimate   =   -3130.17152616 Ry
     estimated scf accuracy    <       0.00001859 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      259.7 secs

     total energy              =   -3130.17153124 Ry
     Harris-Foulkes estimate   =   -3130.17154006 Ry
     estimated scf accuracy    <       0.00004167 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is      286.9 secs

     total energy              =   -3130.17152704 Ry
     Harris-Foulkes estimate   =   -3130.17153313 Ry
     estimated scf accuracy    <       0.00001607 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.71E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      312.6 secs

     total energy              =   -3130.17152944 Ry
     Harris-Foulkes estimate   =   -3130.17152960 Ry
     estimated scf accuracy    <       0.00000031 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      343.3 secs

     total energy              =   -3130.17152951 Ry
     Harris-Foulkes estimate   =   -3130.17152953 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      372.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31631 PWs)   bands (ev):

   -66.2121 -66.2115 -66.2108 -66.2103 -30.6233 -30.6191 -30.5509 -30.5480
   -30.5435 -30.5435 -30.5394 -30.5394 -30.4635 -30.4635 -30.4602 -30.4602
   -20.3610 -20.3609 -20.3579 -20.3579 -20.3578 -20.3578 -20.3542 -20.3542
   -20.3502 -20.3502 -20.3491 -20.3491 -20.3490 -20.3489 -20.3487 -20.3487
   -20.3473 -20.3473 -20.3457 -20.3457 -20.3209 -20.3209 -20.3208 -20.3208
   -20.3187 -20.3187 -20.3187 -20.3187 -10.1521  -9.7393  -9.3893  -9.0952
    -9.0706  -9.0110  -7.9684  -7.8433  -7.8433  -7.8413  -7.8186  -7.8186
     1.0407   1.0416   1.0468   1.2453   1.3734   1.4592   2.3533   2.3533
     2.4132   2.5292   3.9678   3.9678   4.6544   4.6544   4.8869   5.5011
     5.5011   5.6069   5.6069   5.7400   5.7400   5.8374   5.8899   6.4908
     6.4908   6.7398   7.0324   7.0885   7.0952   7.0952   7.1099   7.1099
     8.1965   8.1965   8.2993   8.3098   8.9120   8.9162   9.4865   9.4865
    12.3853  12.3853  13.2520  13.2520  13.4555  13.7868  13.8022  14.1295
    14.1340  14.1410  14.1410  14.5073  15.5279  16.3582  16.9886

          k = 0.0000 0.0000 0.1145 ( 31635 PWs)   bands (ev):

   -66.2120 -66.2116 -66.2107 -66.2103 -30.6185 -30.6144 -30.5558 -30.5528
   -30.5433 -30.5433 -30.5396 -30.5396 -30.4633 -30.4633 -30.4604 -30.4604
   -20.3606 -20.3605 -20.3579 -20.3579 -20.3578 -20.3578 -20.3547 -20.3547
   -20.3501 -20.3501 -20.3491 -20.3491 -20.3490 -20.3490 -20.3488 -20.3488
   -20.3472 -20.3472 -20.3458 -20.3458 -20.3209 -20.3209 -20.3208 -20.3208
   -20.3187 -20.3187 -20.3187 -20.3187 -10.1106  -9.7553  -9.3068  -9.0936
    -9.0723  -8.9682  -8.0799  -7.9632  -7.8416  -7.8416  -7.8203  -7.8203
     1.0408   1.0416   1.2374   1.3727   1.4264   1.6162   2.4208   2.4250
     2.4250   2.5212   3.7800   3.7800   4.6417   4.7151   4.7151   5.4445
     5.4445   5.5040   5.5122   5.5122   5.8816   5.9557   5.9557   6.4961
     6.4961   6.7586   6.8914   7.0119   7.0947   7.0947   7.1048   7.1048
     8.1063   8.1063   8.3000   8.3091   8.9126   8.9163   9.7351   9.7351
    12.2119  12.2119  13.2838  13.2838  13.7200  13.7879  13.8013  14.0445
    14.0445  14.1301  14.1340  14.7496  15.9475  16.0216  17.0671

          k = 0.0000 0.0000 0.2290 ( 31626 PWs)   bands (ev):

   -66.2119 -66.2117 -66.2106 -66.2104 -30.6054 -30.6015 -30.5692 -30.5659
   -30.5425 -30.5425 -30.5404 -30.5404 -30.4627 -30.4627 -30.4610 -30.4610
   -20.3594 -20.3593 -20.3579 -20.3579 -20.3578 -20.3578 -20.3560 -20.3559
   -20.3498 -20.3498 -20.3491 -20.3491 -20.3491 -20.3491 -20.3490 -20.3490
   -20.3469 -20.3469 -20.3461 -20.3461 -20.3209 -20.3209 -20.3209 -20.3209
   -20.3187 -20.3187 -20.3187 -20.3187 -10.0077  -9.8054  -9.0891  -9.0768
    -9.0728  -8.8308  -8.3656  -8.2616  -7.8372  -7.8372  -7.8248  -7.8248
     1.0410   1.0415   1.3489   1.3703   2.0406   2.3335   2.4416   2.4996
     2.6351   2.6351   3.3787   3.3787   3.9405   4.5472   4.8877   4.8877
     5.3100   5.3100   5.5439   5.5439   5.8313   5.8313   6.0124   6.5296
     6.8105   6.8785   6.8785   6.9567   7.0935   7.0935   7.1027   7.1027
     7.8368   7.8368   8.3019   8.3072   8.9140   8.9161  10.3359  10.3359
    11.7339  11.7339  13.3866  13.3866  13.7908  13.7986  13.8154  13.8154
    14.1314  14.1337  14.2389  15.4253  15.4513  16.8855  16.9960

          k = 0.0000 0.0000-0.3436 ( 31698 PWs)   bands (ev):

   -66.2118 -66.2118 -66.2105 -66.2105 -30.5873 -30.5873 -30.5837 -30.5837
   -30.5415 -30.5415 -30.5414 -30.5414 -30.4619 -30.4619 -30.4619 -30.4619
   -20.3579 -20.3579 -20.3578 -20.3578 -20.3577 -20.3577 -20.3576 -20.3576
   -20.3494 -20.3494 -20.3494 -20.3494 -20.3491 -20.3490 -20.3490 -20.3490
   -20.3465 -20.3465 -20.3465 -20.3465 -20.3209 -20.3209 -20.3209 -20.3209
   -20.3187 -20.3187 -20.3187 -20.3187  -9.8928  -9.8928  -9.0830  -9.0830
    -8.7310  -8.7310  -8.5867  -8.5867  -7.8310  -7.8310  -7.8310  -7.8310
     1.0413   1.0413   1.3647   1.3647   2.4704   2.4704   2.9662   2.9662
     2.9662   2.9662   2.9780   2.9780   3.3918   3.3918   5.1214   5.1214
     5.1214   5.1214   5.6322   5.6322   5.6322   5.6322   6.2272   6.2272
     6.8828   6.8828   7.0910   7.0910   7.0910   7.0910   7.4094   7.4094
     7.4094   7.4094   8.3046   8.3046   8.9154   8.9154  11.0605  11.0605
    11.0605  11.0605  13.5701  13.5701  13.5702  13.5702  13.7947  13.7947
    14.1328  14.1328  14.8107  14.8107  16.2908  16.2908  17.3981

          k = 0.0000 0.1111 0.0000 ( 31627 PWs)   bands (ev):

   -66.2120 -66.2115 -66.2108 -66.2103 -30.6234 -30.6193 -30.5520 -30.5482
   -30.5411 -30.5400 -30.5370 -30.5369 -30.4660 -30.4659 -30.4626 -30.4626
   -20.3610 -20.3609 -20.3579 -20.3579 -20.3578 -20.3578 -20.3543 -20.3543
   -20.3503 -20.3500 -20.3495 -20.3492 -20.3492 -20.3487 -20.3486 -20.3482
   -20.3473 -20.3472 -20.3458 -20.3457 -20.3209 -20.3209 -20.3208 -20.3208
   -20.3188 -20.3187 -20.3187 -20.3187 -10.1157  -9.6928  -9.3980  -9.0643
    -9.0397  -8.9996  -7.9835  -7.9086  -7.8907  -7.8737  -7.8661  -7.8443
     1.0614   1.1538   1.1559   1.2371   1.4950   1.5675   2.3855   2.3899
     2.4889   2.6040   3.9494   3.9717   4.4784   4.5384   4.8816   5.3611
     5.3852   5.5182   5.5657   5.7484   5.7492   5.9032   6.0404   6.4251
     6.4292   6.7577   6.7637   6.8473   6.8821   7.0023   7.0524   7.0785
     8.1600   8.1788   8.2353   8.2500   9.2496   9.2548   9.6359   9.6835
    12.4117  12.4261  13.1226  13.1288  13.6022  13.6900  13.7009  14.0088
    14.0580  14.3885  14.4271  14.5956  15.4974  16.5115  17.0241

          k = 0.0000 0.1111 0.1145 ( 31618 PWs)   bands (ev):

   -66.2120 -66.2115 -66.2108 -66.2103 -30.6186 -30.6146 -30.5565 -30.5530
   -30.5409 -30.5401 -30.5373 -30.5372 -30.4657 -30.4657 -30.4628 -30.4628
   -20.3606 -20.3605 -20.3579 -20.3579 -20.3578 -20.3578 -20.3547 -20.3547
   -20.3502 -20.3499 -20.3495 -20.3492 -20.3492 -20.3487 -20.3487 -20.3483
   -20.3472 -20.3471 -20.3459 -20.3458 -20.3209 -20.3208 -20.3208 -20.3208
   -20.3187 -20.3187 -20.3187 -20.3187 -10.0729  -9.7089  -9.3156  -9.0627
    -9.0414  -8.9582  -8.0880  -7.9707  -7.9069  -7.8891  -7.8777  -7.8678
     1.1540   1.1558   1.2819   1.4459   1.4941   1.6649   2.4581   2.4608
     2.4968   2.5967   3.7726   3.7935   4.5422   4.6004   4.6344   5.3481
     5.3646   5.3952   5.3961   5.5117   5.9224   5.9427   6.0801   6.4304
     6.4453   6.7383   6.7577   6.8617   6.8736   6.9282   7.0514   7.0822
     8.0729   8.0898   8.2371   8.2504   9.2501   9.2530   9.8572   9.8990
    12.2395  12.2553  13.1614  13.1621  13.6900  13.6979  13.8662  13.9255
    13.9598  14.3888  14.4151  14.8293  15.9169  16.1535  17.1329

          k = 0.0000 0.1111 0.2290 ( 31653 PWs)   bands (ev):

   -66.2119 -66.2116 -66.2107 -66.2104 -30.6055 -30.6017 -30.5695 -30.5661
   -30.5401 -30.5397 -30.5380 -30.5379 -30.4651 -30.4651 -30.4634 -30.4634
   -20.3594 -20.3593 -20.3579 -20.3579 -20.3578 -20.3578 -20.3560 -20.3560
   -20.3500 -20.3497 -20.3496 -20.3492 -20.3492 -20.3490 -20.3486 -20.3484
   -20.3470 -20.3468 -20.3462 -20.3461 -20.3208 -20.3208 -20.3208 -20.3208
   -20.3187 -20.3187 -20.3187 -20.3187  -9.9667  -9.7595  -9.0816  -9.0582
    -9.0459  -8.8243  -8.3725  -8.2645  -7.9021  -7.8876  -7.8846  -7.8723
     1.1544   1.1554   1.4623   1.4910   2.0430   2.3141   2.5164   2.5729
     2.6702   2.6841   3.3833   3.4040   3.9371   4.5485   4.7271   4.7787
     5.2053   5.2353   5.3997   5.4244   5.7164   5.7249   6.1939   6.5819
     6.7559   6.7616   6.8530   6.8706   6.9024   6.9595   7.0508   7.0910
     7.8111   7.8269   8.2411   8.2486   9.2510   9.2519  10.4135  10.4459
    11.7668  11.7865  13.2662  13.2720  13.6604  13.6731  13.7437  13.7440
    14.3851  14.3899  14.3997  15.5245  15.5564  16.9622  16.9652

          k = 0.0000 0.1111-0.3436 ( 31636 PWs)   bands (ev):

   -66.2118 -66.2118 -66.2106 -66.2106 -30.5875 -30.5875 -30.5839 -30.5839
   -30.5391 -30.5391 -30.5388 -30.5388 -30.4643 -30.4643 -30.4642 -30.4642
   -20.3579 -20.3579 -20.3578 -20.3578 -20.3577 -20.3577 -20.3577 -20.3577
   -20.3498 -20.3498 -20.3493 -20.3493 -20.3492 -20.3492 -20.3486 -20.3486
   -20.3466 -20.3466 -20.3465 -20.3465 -20.3208 -20.3208 -20.3208 -20.3208
   -20.3187 -20.3187 -20.3187 -20.3187  -9.8487  -9.8487  -9.0521  -9.0521
    -8.7397  -8.7397  -8.5844  -8.5843  -7.8953  -7.8953  -7.8785  -7.8785
     1.1549   1.1549   1.4840   1.4840   2.5445   2.5445   2.9625   2.9625
     2.9826   2.9826   2.9979   2.9979   3.4100   3.4100   4.9877   4.9877
     5.0271   5.0271   5.4877   5.4877   5.5075   5.5075   6.3685   6.3685
     6.7552   6.7552   6.9434   6.9434   7.0487   7.0487   7.3899   7.3899
     7.4096   7.4096   8.2452   8.2452   9.2516   9.2516  11.1082  11.1082
    11.1333  11.1333  13.4481  13.4481  13.4623  13.4623  13.7093  13.7093
    14.3926  14.3926  14.9496  14.9496  16.3694  16.3694  17.4243

          k = 0.0000 0.2222 0.0000 ( 31629 PWs)   bands (ev):

   -66.2119 -66.2114 -66.2109 -66.2104 -30.6234 -30.6200 -30.5529 -30.5489
   -30.5342 -30.5320 -30.5302 -30.5298 -30.4730 -30.4725 -30.4695 -30.4694
   -20.3610 -20.3610 -20.3579 -20.3579 -20.3578 -20.3578 -20.3544 -20.3544
   -20.3506 -20.3499 -20.3496 -20.3496 -20.3494 -20.3483 -20.3482 -20.3476
   -20.3474 -20.3470 -20.3460 -20.3457 -20.3207 -20.3207 -20.3206 -20.3206
   -20.3190 -20.3190 -20.3189 -20.3189 -10.0131  -9.5564  -9.4260  -8.9736
    -8.9624  -8.9491  -8.1307  -8.0855  -8.0226  -7.9981  -7.9200  -7.8531
     1.0857   1.2156   1.4769   1.4842   1.8337   1.8832   2.4772   2.4950
     2.7183   2.8304   3.8737   3.9374   4.1460   4.2619   4.8675   4.9874
     5.0147   5.2788   5.4331   5.7699   5.7776   5.9355   6.0439   6.0660
     6.2613   6.3305   6.4546   6.5340   6.8025   7.0208   7.0782   7.0988
     8.0565   8.0748   8.0828   8.1227   9.9161   9.9351  10.0244  10.1543
    12.4941  12.5451  12.8014  12.8409  13.3402  13.3559  13.8310  13.8319
    13.9431  14.8613  15.0834  15.0964  15.4049  16.8916  17.0869

          k = 0.0000 0.2222 0.1145 ( 31613 PWs)   bands (ev):

   -66.2119 -66.2114 -66.2109 -66.2105 -30.6186 -30.6152 -30.5574 -30.5537
   -30.5340 -30.5322 -30.5304 -30.5301 -30.4727 -30.4724 -30.4698 -30.4696
   -20.3606 -20.3606 -20.3579 -20.3579 -20.3578 -20.3578 -20.3548 -20.3548
   -20.3505 -20.3499 -20.3496 -20.3496 -20.3494 -20.3484 -20.3482 -20.3476
   -20.3474 -20.3469 -20.3461 -20.3458 -20.3207 -20.3207 -20.3206 -20.3206
   -20.3190 -20.3190 -20.3189 -20.3189  -9.9661  -9.5727  -9.3441  -8.9720
    -8.9508  -8.9252  -8.1780  -8.0832  -8.0210  -8.0078  -7.9998  -7.9525
     1.3337   1.4595   1.4774   1.4837   1.8322   1.9129   2.5521   2.5644
     2.7252   2.8238   3.7338   3.7990   4.2122   4.3258   4.6136   4.9960
     5.0229   5.0963   5.2161   5.5259   5.7797   5.8863   6.0469   6.0647
     6.3157   6.3672   6.4815   6.7435   6.7724   7.0139   7.0926   7.1086
     7.9826   8.0295   8.0725   8.0952   9.9178   9.9260  10.1952  10.3124
    12.3267  12.3831  12.8407  12.8774  13.3383  13.3558  13.7275  13.7311
    14.2336  15.0639  15.0837  15.0937  15.8232  16.4903  17.0921

          k = 0.0000 0.2222 0.2290 ( 31618 PWs)   bands (ev):

   -66.2118 -66.2115 -66.2108 -66.2105 -30.6056 -30.6023 -30.5700 -30.5668
   -30.5332 -30.5321 -30.5312 -30.5307 -30.4721 -30.4718 -30.4704 -30.4702
   -20.3594 -20.3594 -20.3579 -20.3579 -20.3578 -20.3578 -20.3561 -20.3561
   -20.3504 -20.3500 -20.3495 -20.3495 -20.3493 -20.3486 -20.3481 -20.3477
   -20.3471 -20.3467 -20.3464 -20.3460 -20.3207 -20.3207 -20.3207 -20.3206
   -20.3190 -20.3190 -20.3189 -20.3189  -9.8491  -9.6250  -9.1118  -8.9675
    -8.9553  -8.8024  -8.4128  -8.2703  -8.0765  -8.0414  -8.0166  -8.0043
     1.4787   1.4824   1.7605   1.8269   2.0505   2.2951   2.7402   2.7704
     2.7765   2.8207   3.3894   3.4606   3.9280   4.4119   4.5103   4.5327
     4.9569   5.0016   5.0390   5.0571   5.4088   5.4803   6.0420   6.0600
     6.5519   6.7145   6.8087   6.8545   6.9273   6.9972   7.1258   7.1443
     7.7463   7.7931   8.0765   8.0880   9.9200   9.9228  10.6459  10.7476
    11.8722  11.9410  12.9586  12.9961  13.3191  13.3510  13.4929  13.4938
    14.7786  15.0846  15.0891  15.7277  15.9062  16.8575  17.1668

          k = 0.0000 0.2222-0.3436 ( 31594 PWs)   bands (ev):

   -66.2117 -66.2116 -66.2107 -66.2107 -30.5877 -30.5877 -30.5846 -30.5846
   -30.5322 -30.5322 -30.5315 -30.5315 -30.4712 -30.4712 -30.4710 -30.4710
   -20.3579 -20.3579 -20.3578 -20.3578 -20.3578 -20.3578 -20.3577 -20.3577
   -20.3502 -20.3502 -20.3495 -20.3495 -20.3490 -20.3490 -20.3479 -20.3479
   -20.3468 -20.3468 -20.3464 -20.3464 -20.3207 -20.3207 -20.3206 -20.3206
   -20.3190 -20.3190 -20.3189 -20.3189  -9.7200  -9.7200  -8.9614  -8.9614
    -8.7727  -8.7727  -8.5757  -8.5756  -8.0648  -8.0648  -8.0105  -8.0105
     1.4806   1.4806   1.8143   1.8143   2.7620   2.7620   2.9614   2.9614
     2.9951   2.9951   3.0822   3.0822   3.4559   3.4559   4.7012   4.7012
     4.7796   4.7796   5.1443   5.1443   5.1502   5.1502   6.0523   6.0523
     6.6440   6.6440   6.9661   6.9661   7.1154   7.1154   7.3548   7.3548
     7.4106   7.4106   8.0823   8.0823   9.9216   9.9216  11.2582  11.2582
    11.3430  11.3431  13.1530  13.1530  13.2050  13.2050  13.3835  13.3835
    15.0861  15.0861  15.3264  15.3264  16.5856  16.5856  17.4551

          k = 0.0000 0.3333 0.0000 ( 31622 PWs)   bands (ev):

   -66.2117 -66.2112 -66.2111 -66.2106 -30.6231 -30.6208 -30.5529 -30.5499
   -30.5237 -30.5212 -30.5197 -30.5191 -30.4837 -30.4827 -30.4801 -30.4798
   -20.3611 -20.3610 -20.3579 -20.3579 -20.3578 -20.3578 -20.3545 -20.3544
   -20.3507 -20.3501 -20.3500 -20.3498 -20.3491 -20.3478 -20.3478 -20.3477
   -20.3469 -20.3469 -20.3463 -20.3458 -20.3204 -20.3204 -20.3204 -20.3203
   -20.3193 -20.3193 -20.3193 -20.3192  -9.8645  -9.4801  -9.3394  -8.8887
    -8.8293  -8.8048  -8.4121  -8.3250  -8.2127  -8.1883  -7.9146  -7.8665
     1.1082   1.1874   1.9593   1.9864   2.3170   2.3259   2.6121   2.6445
     3.1112   3.2170   3.6810   3.7209   3.8423   3.9451   4.4414   4.4887
     4.8531   4.9660   5.2770   5.2999   5.3101   5.7752   5.8255   5.9737
     6.1206   6.1652   6.2328   6.5780   6.8994   7.1085   7.1781   7.3875
     7.8418   7.8423   7.8928   8.0215  10.5509  10.6528  10.6835  10.7437
    12.3265  12.4189  12.6441  12.7475  12.8151  12.8224  13.5192  13.5818
    14.3516  15.2471  15.3095  16.0305  16.0341  17.1993  17.2589

          k = 0.0000 0.3333 0.1145 ( 31578 PWs)   bands (ev):

   -66.2117 -66.2113 -66.2111 -66.2106 -30.6184 -30.6161 -30.5574 -30.5547
   -30.5234 -30.5213 -30.5200 -30.5193 -30.4834 -30.4826 -30.4803 -30.4800
   -20.3606 -20.3606 -20.3579 -20.3579 -20.3578 -20.3578 -20.3549 -20.3549
   -20.3507 -20.3502 -20.3500 -20.3498 -20.3491 -20.3479 -20.3477 -20.3476
   -20.3469 -20.3469 -20.3464 -20.3458 -20.3204 -20.3204 -20.3204 -20.3203
   -20.3193 -20.3193 -20.3193 -20.3192  -9.8099  -9.4002  -9.3562  -8.8592
    -8.8276  -8.8065  -8.4370  -8.3208  -8.2110  -8.1899  -8.0166  -7.9734
     1.3623   1.4410   1.9613   1.9849   2.3137   2.3359   2.6876   2.7086
     3.1161   3.2110   3.6025   3.6554   3.9089   4.0094   4.4552   4.5028
     4.5833   4.7870   5.0148   5.2555   5.2751   5.5180   5.5562   5.7958
     6.2936   6.3608   6.5695   6.6519   6.9071   7.1021   7.1906   7.3797
     7.8260   7.8308   7.8490   7.9651  10.6193  10.6588  10.7267  10.8517
    12.3694  12.4410  12.5134  12.5956  12.8076  12.8256  13.4034  13.4693
    14.6918  15.4557  15.6629  16.0309  16.0337  16.8810  17.2804

          k = 0.0000 0.3333 0.2290 ( 31589 PWs)   bands (ev):

   -66.2116 -66.2114 -66.2110 -66.2107 -30.6054 -30.6032 -30.5701 -30.5677
   -30.5227 -30.5212 -30.5207 -30.5199 -30.4828 -30.4821 -30.4810 -30.4806
   -20.3595 -20.3594 -20.3579 -20.3579 -20.3578 -20.3578 -20.3561 -20.3561
   -20.3505 -20.3502 -20.3499 -20.3498 -20.3488 -20.3482 -20.3475 -20.3474
   -20.3471 -20.3467 -20.3467 -20.3461 -20.3204 -20.3204 -20.3204 -20.3204
   -20.3193 -20.3193 -20.3193 -20.3192  -9.6721  -9.4121  -9.1752  -8.8232
    -8.8110  -8.7576  -8.5635  -8.3065  -8.2702  -8.2066  -8.1944  -8.1756
     1.9668   1.9804   2.0316   2.0675   2.3027   2.4266   2.8918   2.9228
     3.1234   3.1955   3.3675   3.4513   3.9196   4.1121   4.1967   4.3585
     4.5083   4.5584   4.6878   4.7952   5.0391   5.1964   5.2710   5.2810
     6.7946   6.8036   6.8525   6.9140   6.9193   7.0801   7.2421   7.3452
     7.6372   7.7144   7.8492   7.8757  10.6536  10.6611  11.0252  11.1785
    12.0604  12.1859  12.5061  12.6187  12.7930  12.8369  13.1300  13.1935
    15.3272  16.0226  16.0318  16.0337  16.3723  16.6718  17.2811

          k = 0.0000 0.3333-0.3436 ( 31598 PWs)   bands (ev):

   -66.2115 -66.2115 -66.2108 -66.2108 -30.5877 -30.5877 -30.5855 -30.5854
   -30.5217 -30.5217 -30.5207 -30.5207 -30.4819 -30.4819 -30.4814 -30.4814
   -20.3579 -20.3579 -20.3578 -20.3578 -20.3578 -20.3578 -20.3578 -20.3578
   -20.3504 -20.3504 -20.3499 -20.3499 -20.3485 -20.3485 -20.3473 -20.3473
   -20.3471 -20.3471 -20.3464 -20.3464 -20.3204 -20.3204 -20.3204 -20.3204
   -20.3193 -20.3193 -20.3193 -20.3193  -9.5197  -9.5197  -8.8565  -8.8565
    -8.8170  -8.8170  -8.5558  -8.5558  -8.2729  -8.2729  -8.2005  -8.2005
     1.9739   1.9739   2.2731   2.2731   2.9119   2.9119   3.0178   3.0178
     3.1593   3.1593   3.1885   3.1885   3.4867   3.4867   4.4063   4.4063
     4.4521   4.4521   4.6659   4.6659   4.7427   4.7427   5.2659   5.2659
     6.8968   6.8968   7.0235   7.0235   7.2379   7.2379   7.3028   7.3028
     7.4163   7.4163   7.8563   7.8563  10.6596  10.6596  11.5205  11.5205
    11.6645  11.6645  12.6956  12.6956  12.8567  12.8567  12.9176  12.9176
    15.8531  15.8531  16.0329  16.0329  16.8830  16.8831  17.3622

          k = 0.0000 0.4444 0.0000 ( 31610 PWs)   bands (ev):

   -66.2115 -66.2113 -66.2110 -66.2108 -30.6226 -30.6218 -30.5522 -30.5511
   -30.5106 -30.5085 -30.5068 -30.5062 -30.4968 -30.4952 -30.4931 -30.4925
   -20.3611 -20.3611 -20.3579 -20.3579 -20.3578 -20.3578 -20.3545 -20.3545
   -20.3506 -20.3504 -20.3502 -20.3500 -20.3486 -20.3481 -20.3473 -20.3473
   -20.3470 -20.3468 -20.3463 -20.3460 -20.3201 -20.3201 -20.3200 -20.3200
   -20.3197 -20.3197 -20.3196 -20.3196  -9.7047  -9.5710  -9.0582  -8.7610
    -8.7375  -8.6420  -8.6180  -8.5668  -8.4289  -8.4045  -7.8999  -7.8829
     1.1318   1.1584   2.4836   2.6005   2.6947   2.7348   2.7419   2.8479
     3.2318   3.3255   3.6772   3.7185   3.7201   3.7809   3.8797   3.9952
     4.3768   4.4877   4.8575   4.9316   5.3878   5.6222   5.8897   5.9553
     6.0027   6.0353   6.2518   6.3835   7.3036   7.3048   7.3626   7.5551
     7.5918   7.6429   7.6647   7.8680  11.1373  11.3268  11.4048  11.4249
    11.7930  11.9110  12.1381  12.1760  12.8913  13.0020  13.1867  13.2923
    14.7219  15.0205  15.9164  16.5970  17.0883  17.1020  17.3659

          k = 0.0000 0.4444 0.1145 ( 31603 PWs)   bands (ev):

   -66.2115 -66.2113 -66.2111 -66.2108 -30.6179 -30.6170 -30.5568 -30.5558
   -30.5104 -30.5085 -30.5071 -30.5064 -30.4965 -30.4951 -30.4933 -30.4928
   -20.3607 -20.3607 -20.3579 -20.3579 -20.3578 -20.3578 -20.3550 -20.3550
   -20.3506 -20.3504 -20.3502 -20.3500 -20.3485 -20.3481 -20.3474 -20.3472
   -20.3469 -20.3469 -20.3464 -20.3461 -20.3201 -20.3201 -20.3200 -20.3200
   -20.3197 -20.3197 -20.3196 -20.3196  -9.6396  -9.4964  -9.0760  -8.7573
    -8.7419  -8.6404  -8.6196  -8.5573  -8.4273  -8.4062  -8.0057  -7.9901
     1.3870   1.4137   2.4947   2.5952   2.7146   2.7773   2.8047   2.8406
     3.2122   3.2946   3.6808   3.7527   3.7792   3.7972   3.9123   4.0242
     4.3487   4.4859   4.6035   4.6860   5.0275   5.2356   5.6076   5.6892
     6.3461   6.4253   6.4395   6.5296   7.2893   7.2970   7.3685   7.5407
     7.5888   7.6092   7.6454   7.8253  11.2019  11.3831  11.4195  11.4497
    11.8423  11.9698  12.1354  12.1837  12.7472  12.8622  13.0560  13.1666
    15.1045  15.4235  16.0145  16.6571  17.0881  17.1020  17.1869

          k = 0.0000 0.4444 0.2290 ( 31574 PWs)   bands (ev):

   -66.2114 -66.2112 -66.2111 -66.2109 -30.6049 -30.6041 -30.5696 -30.5687
   -30.5097 -30.5083 -30.5078 -30.5070 -30.4958 -30.4947 -30.4940 -30.4933
   -20.3595 -20.3595 -20.3579 -20.3579 -20.3578 -20.3578 -20.3562 -20.3562
   -20.3505 -20.3503 -20.3503 -20.3501 -20.3483 -20.3478 -20.3476 -20.3471
   -20.3471 -20.3468 -20.3466 -20.3463 -20.3201 -20.3201 -20.3200 -20.3200
   -20.3197 -20.3197 -20.3196 -20.3196  -9.4696  -9.2921  -9.1391  -8.8369
    -8.6726  -8.6360  -8.6240  -8.5223  -8.4229  -8.4107  -8.2582  -8.2327
     2.0714   2.0853   2.5222   2.5794   2.7826   2.8014   2.9000   2.9798
     3.1492   3.1843   3.6830   3.7507   3.9312   3.9515   3.9611   4.0311
     4.0999   4.1327   4.4445   4.4839   4.5610   4.7298   4.8773   5.0121
     6.8360   6.8473   6.8522   6.8910   7.2308   7.2652   7.3942   7.4697
     7.4699   7.5900   7.6065   7.7092  11.3382  11.4004  11.5277  11.6736
    11.9876  12.0768  12.1844  12.2190  12.3945  12.5022  12.7351  12.8509
    15.9134  16.3594  16.4066  16.8339  16.8453  17.0881  17.1028

          k = 0.0000 0.4444-0.3436 ( 31592 PWs)   bands (ev):

   -66.2113 -66.2113 -66.2111 -66.2110 -30.5872 -30.5872 -30.5864 -30.5864
   -30.5087 -30.5087 -30.5077 -30.5077 -30.4949 -30.4949 -30.4941 -30.4941
   -20.3579 -20.3579 -20.3579 -20.3579 -20.3578 -20.3578 -20.3578 -20.3578
   -20.3504 -20.3504 -20.3502 -20.3502 -20.3480 -20.3480 -20.3475 -20.3475
   -20.3468 -20.3468 -20.3465 -20.3465 -20.3201 -20.3201 -20.3200 -20.3200
   -20.3197 -20.3197 -20.3196 -20.3196  -9.2734  -9.2733  -9.0294  -9.0294
    -8.6300  -8.6300  -8.5155  -8.5155  -8.4320  -8.4320  -8.4168  -8.4167
     2.5537   2.5537   2.7003   2.7003   2.8770   2.8770   3.0375   3.0375
     3.1126   3.1127   3.3518   3.3519   3.7437   3.7437   4.2007   4.2007
     4.2508   4.2508   4.3070   4.3070   4.4102   4.4102   4.5162   4.5163
     7.0905   7.0905   7.1576   7.1576   7.2209   7.2209   7.2624   7.2624
     7.4727   7.4727   7.6285   7.6285  11.3870  11.3870  11.8559  11.8559
    12.0584  12.0584  12.1442  12.1442  12.3869  12.3869  12.4823  12.4823
    16.4314  16.4314  16.9303  16.9303  17.0990  17.0990  17.3042

          k = 0.1111 0.1111 0.0000 ( 31611 PWs)   bands (ev):

   -66.2120 -66.2115 -66.2108 -66.2103 -30.6233 -30.6195 -30.5519 -30.5484
   -30.5441 -30.5399 -30.5326 -30.5294 -30.4733 -30.4699 -30.4630 -30.4597
   -20.3610 -20.3610 -20.3579 -20.3579 -20.3578 -20.3578 -20.3543 -20.3543
   -20.3502 -20.3502 -20.3496 -20.3493 -20.3493 -20.3487 -20.3485 -20.3478
   -20.3473 -20.3472 -20.3458 -20.3457 -20.3211 -20.3210 -20.3205 -20.3204
   -20.3192 -20.3192 -20.3185 -20.3185 -10.0848  -9.6556  -9.4073  -9.0504
    -9.0022  -8.9687  -8.0701  -8.0485  -7.9328  -7.8498  -7.8472  -7.8248
     1.0502   1.1470   1.1828   1.2307   1.7240   1.7675   2.3452   2.4926
     2.5633   2.6773   3.9067   3.9675   4.1901   4.6611   4.8760   5.0394
     5.3933   5.4463   5.5643   5.7264   5.7866   5.9159   6.0931   6.2523
     6.4708   6.6528   6.6825   6.6841   6.8589   6.9266   6.9799   7.0726
     8.0946   8.1620   8.1844   8.1890   9.5103   9.5321   9.5440  10.0778
    12.3844  12.5219  12.7982  13.2489  13.5771  13.5963  13.6641  13.8113
    14.1415  14.5688  14.6444  14.7010  15.4640  16.7011  16.9052

          k = 0.1111 0.1111 0.1145 ( 31621 PWs)   bands (ev):

   -66.2119 -66.2115 -66.2108 -66.2104 -30.6186 -30.6148 -30.5566 -30.5532
   -30.5438 -30.5402 -30.5325 -30.5297 -30.4730 -30.4702 -30.4628 -30.4599
   -20.3606 -20.3605 -20.3579 -20.3579 -20.3578 -20.3578 -20.3548 -20.3548
   -20.3501 -20.3501 -20.3496 -20.3493 -20.3493 -20.3488 -20.3484 -20.3479
   -20.3472 -20.3471 -20.3459 -20.3458 -20.3211 -20.3210 -20.3205 -20.3204
   -20.3192 -20.3192 -20.3185 -20.3185 -10.0410  -9.6716  -9.3250  -9.0404
    -9.0041  -8.9366  -8.1257  -8.0466  -8.0060  -7.9532  -7.8482  -7.8265
     1.1322   1.1469   1.3412   1.4762   1.7227   1.8073   2.4166   2.5602
     2.5751   2.6701   3.7658   3.7812   4.2539   4.6262   4.7221   5.0485
     5.1875   5.4082   5.4550   5.5184   5.8356   5.9512   6.1301   6.3402
     6.4575   6.6782   6.6861   6.7026   6.8551   6.9441   6.9720   6.9922
     8.0178   8.0926   8.1662   8.1883   9.5329   9.5370   9.7600  10.2396
    12.2128  12.3548  12.8432  13.2794  13.5844  13.5899  13.7173  13.9043
    14.0462  14.5613  14.6683  14.9250  15.8827  16.3075  16.9743

          k = 0.1111 0.1111 0.2290 ( 31620 PWs)   bands (ev):

   -66.2119 -66.2116 -66.2107 -66.2105 -30.6055 -30.6019 -30.5696 -30.5663
   -30.5431 -30.5410 -30.5321 -30.5304 -30.4725 -30.4708 -30.4622 -30.4605
   -20.3594 -20.3593 -20.3579 -20.3579 -20.3578 -20.3578 -20.3560 -20.3560
   -20.3500 -20.3498 -20.3497 -20.3493 -20.3493 -20.3491 -20.3484 -20.3480
   -20.3469 -20.3469 -20.3462 -20.3461 -20.3211 -20.3211 -20.3205 -20.3204
   -20.3192 -20.3192 -20.3185 -20.3185  -9.9324  -9.7221  -9.0917  -9.0267
    -9.0092  -8.8144  -8.3858  -8.2675  -8.0412  -8.0189  -7.8436  -7.8311
     1.1432   1.1464   1.6768   1.7185   2.0460   2.3138   2.5896   2.6123
     2.6644   2.7862   3.3780   3.4247   3.9336   4.4495   4.5405   4.8930
     5.0048   5.0819   5.2846   5.4517   5.4917   5.8121   6.2364   6.5986
     6.6643   6.6781   6.7694   6.8435   6.8710   6.9031   7.0200   7.0531
     7.7816   7.8207   8.1740   8.1852   9.5346   9.5372  10.3513  10.6848
    11.7381  11.9029  12.9696  13.3773  13.4471  13.5838  13.6159  13.8224
    14.3169  14.5426  14.7744  15.6171  15.7175  16.9223  17.0616

          k = 0.1111 0.1111-0.3436 ( 31626 PWs)   bands (ev):

   -66.2117 -66.2117 -66.2106 -66.2106 -30.5875 -30.5875 -30.5841 -30.5841
   -30.5420 -30.5420 -30.5313 -30.5313 -30.4716 -30.4716 -30.4614 -30.4614
   -20.3579 -20.3579 -20.3578 -20.3578 -20.3577 -20.3577 -20.3577 -20.3577
   -20.3498 -20.3498 -20.3494 -20.3494 -20.3493 -20.3493 -20.3482 -20.3482
   -20.3466 -20.3466 -20.3465 -20.3465 -20.3211 -20.3211 -20.3205 -20.3204
   -20.3192 -20.3192 -20.3185 -20.3185  -9.8121  -9.8121  -9.0170  -9.0170
    -8.7506  -8.7506  -8.5813  -8.5812  -8.0327  -8.0327  -7.8374  -7.8374
     1.1454   1.1454   1.7093   1.7093   2.6167   2.6167   2.9642   2.9642
     2.9748   2.9749   3.0264   3.0264   3.4289   3.4289   4.7386   4.7386
     5.1140   5.1140   5.1815   5.1815   5.5874   5.5874   6.4001   6.4001
     6.6754   6.6754   6.8289   6.8289   7.0350   7.0350   7.3886   7.3886
     7.3961   7.3961   8.1804   8.1804   9.5363   9.5363  11.0693  11.0693
    11.2928  11.2928  13.1802  13.1802  13.5350  13.5350  13.6316  13.6316
    14.4989  14.4989  15.1551  15.1551  16.4653  16.4653  17.4556

          k = 0.1111 0.2222 0.0000 ( 31623 PWs)   bands (ev):

   -66.2119 -66.2114 -66.2109 -66.2104 -30.6232 -30.6201 -30.5524 -30.5491
   -30.5416 -30.5380 -30.5214 -30.5184 -30.4842 -30.4809 -30.4650 -30.4617
   -20.3610 -20.3610 -20.3579 -20.3579 -20.3578 -20.3578 -20.3544 -20.3544
   -20.3505 -20.3498 -20.3498 -20.3497 -20.3495 -20.3485 -20.3480 -20.3475
   -20.3472 -20.3471 -20.3461 -20.3457 -20.3212 -20.3212 -20.3200 -20.3200
   -20.3197 -20.3197 -20.3184 -20.3184  -9.9968  -9.5463  -9.4373  -9.0160
    -8.8927  -8.8690  -8.3000  -8.2619  -7.9414  -7.9100  -7.8792  -7.8553
     1.0767   1.2129   1.2829   1.3145   2.2121   2.2144   2.3736   2.6376
     2.7885   2.8995   3.7061   3.8470   3.9822   4.5142   4.5282   4.8626
     5.2010   5.2473   5.4234   5.7233   5.8279   5.9332   6.0187   6.1510
     6.2316   6.3372   6.3435   6.4329   6.8340   6.9266   6.9675   7.2577
     7.9532   7.9828   8.0019   8.1644   9.6913  10.1371  10.1588  10.6338
    12.3407  12.4354  12.6972  13.1336  13.2790  13.2931  13.5341  13.8602
    14.0561  14.9490  15.0392  15.3308  15.3620  17.0826  17.1586

          k = 0.1111 0.2222 0.1145 ( 31617 PWs)   bands (ev):

   -66.2118 -66.2114 -66.2109 -66.2105 -30.6185 -30.6154 -30.5570 -30.5539
   -30.5415 -30.5383 -30.5213 -30.5186 -30.4840 -30.4811 -30.4648 -30.4619
   -20.3606 -20.3606 -20.3579 -20.3579 -20.3578 -20.3578 -20.3548 -20.3548
   -20.3504 -20.3499 -20.3497 -20.3496 -20.3495 -20.3486 -20.3480 -20.3474
   -20.3473 -20.3470 -20.3462 -20.3458 -20.3212 -20.3212 -20.3200 -20.3200
   -20.3197 -20.3197 -20.3184 -20.3183  -9.9497  -9.5619  -9.3560  -8.9922
    -8.8951  -8.8540  -8.3214  -8.2591  -8.0367  -7.9704  -7.9083  -7.8835
     1.2399   1.2826   1.3846   1.4917   2.2094   2.2262   2.4460   2.7054
     2.7956   2.8929   3.6289   3.7849   3.9338   4.5288   4.5914   4.6043
     4.9457   5.2541   5.2729   5.5393   5.6398   5.9299   6.0743   6.1501
     6.3327   6.3686   6.4336   6.5681   6.8304   6.8919   6.9642   7.2550
     7.8943   7.9838   7.9890   8.0872   9.8968  10.1382  10.1642  10.7475
    12.2433  12.4147  12.5392  13.1602  13.2761  13.2956  13.4251  13.9591
    14.1193  15.0275  15.1248  15.3890  15.7780  16.6684  17.1643

          k = 0.1111 0.2222 0.2290 ( 31612 PWs)   bands (ev):

   -66.2117 -66.2115 -66.2108 -66.2106 -30.6054 -30.6024 -30.5698 -30.5669
   -30.5410 -30.5390 -30.5209 -30.5193 -30.4834 -30.4817 -30.4642 -30.4625
   -20.3594 -20.3594 -20.3579 -20.3579 -20.3578 -20.3578 -20.3561 -20.3561
   -20.3502 -20.3499 -20.3496 -20.3495 -20.3495 -20.3489 -20.3479 -20.3475
   -20.3471 -20.3468 -20.3464 -20.3461 -20.3212 -20.3212 -20.3200 -20.3200
   -20.3197 -20.3197 -20.3184 -20.3184  -9.8329  -9.6124  -9.1259  -8.9438
    -8.9025  -8.7750  -8.4646  -8.2741  -8.2503  -8.1728  -7.9036  -7.8902
     1.2752   1.2816   2.0296   2.0731   2.2005   2.3746   2.6607   2.8110
     2.8766   2.9149   3.3768   3.4227   3.9262   4.1311   4.4430   4.5830
     4.7682   4.7959   5.1206   5.1541   5.2866   5.6730   6.1231   6.1471
     6.4498   6.6616   6.7418   6.8160   6.8467   6.9031   7.0910   7.2363
     7.6985   7.7917   7.9935   8.0158  10.1373  10.1405  10.4620  11.0819
    11.7825  12.1207  12.5612  13.1217  13.2306  13.2882  13.3386  13.7286
    14.5694  14.9844  15.3745  15.9020  16.1225  16.7971  17.2826

          k = 0.1111 0.2222-0.3436 ( 31594 PWs)   bands (ev):

   -66.2116 -66.2116 -66.2107 -66.2107 -30.5876 -30.5876 -30.5847 -30.5847
   -30.5400 -30.5400 -30.5202 -30.5202 -30.4826 -30.4826 -30.4633 -30.4633
   -20.3579 -20.3579 -20.3578 -20.3578 -20.3578 -20.3578 -20.3577 -20.3577
   -20.3501 -20.3501 -20.3495 -20.3495 -20.3492 -20.3492 -20.3477 -20.3477
   -20.3468 -20.3468 -20.3464 -20.3464 -20.3212 -20.3212 -20.3200 -20.3200
   -20.3197 -20.3197 -20.3184 -20.3184  -9.7051  -9.7051  -8.9162  -8.9161
    -8.7934  -8.7933  -8.5692  -8.5692  -8.2317  -8.2317  -7.8971  -7.8971
     1.2797   1.2798   2.1800   2.1802   2.8233   2.8240   2.9626   2.9663
     2.9887   2.9894   3.0807   3.0850   3.4549   3.4556   4.4324   4.4362
     4.7329   4.7349   4.9919   5.0027   5.3864   5.3967   6.1404   6.1406
     6.5660   6.5715   6.7908   6.7948   7.1669   7.1674   7.3538   7.3560
     7.3858   7.3878   8.0036   8.0038  10.1422  10.1425  11.1348  11.1365
    11.5805  11.5821  12.8081  12.8144  13.2600  13.2862  13.4760  13.4960
    14.8629  14.8655  15.6538  15.6570  16.7383  16.7386  17.4992

          k = 0.1111 0.3333 0.0000 ( 31599 PWs)   bands (ev):

   -66.2117 -66.2112 -66.2111 -66.2106 -30.6230 -30.6209 -30.5526 -30.5500
   -30.5345 -30.5314 -30.5082 -30.5052 -30.4973 -30.4941 -30.4715 -30.4682
   -20.3611 -20.3610 -20.3579 -20.3579 -20.3578 -20.3578 -20.3545 -20.3544
   -20.3506 -20.3501 -20.3500 -20.3498 -20.3493 -20.3481 -20.3478 -20.3476
   -20.3470 -20.3466 -20.3464 -20.3457 -20.3212 -20.3211 -20.3202 -20.3202
   -20.3196 -20.3195 -20.3184 -20.3184  -9.8664  -9.4949  -9.3710  -8.9574
    -8.7209  -8.7060  -8.5802  -8.4954  -8.0626  -8.0560  -7.9114  -7.8679
     1.1074   1.1878   1.6188   1.6339   2.4689   2.6572   2.7436   2.7866
     3.1884   3.2719   3.2874   3.6858   3.9155   3.9735   4.2345   4.8002
     4.8555   4.9869   5.1624   5.4821   5.5850   5.7308   5.8201   5.9321
     6.1052   6.1264   6.3023   6.7141   6.7271   6.9461   7.0364   7.5439
     7.7293   7.7402   7.7568   8.0940  10.1118  10.8301  10.8547  11.2386
    11.8309  12.5197  12.7801  12.8223  12.8413  12.9580  13.2281  13.8477
    14.2126  15.1866  15.3866  15.7709  16.1899  17.2967  17.3267

          k = 0.1111 0.3333 0.1145 ( 31606 PWs)   bands (ev):

   -66.2117 -66.2112 -66.2111 -66.2106 -30.6182 -30.6161 -30.5571 -30.5548
   -30.5345 -30.5316 -30.5081 -30.5054 -30.4971 -30.4943 -30.4713 -30.4684
   -20.3606 -20.3606 -20.3579 -20.3579 -20.3578 -20.3578 -20.3549 -20.3549
   -20.3506 -20.3501 -20.3500 -20.3498 -20.3492 -20.3482 -20.3477 -20.3475
   -20.3469 -20.3467 -20.3465 -20.3458 -20.3212 -20.3212 -20.3202 -20.3202
   -20.3196 -20.3195 -20.3184 -20.3184  -9.8132  -9.4164  -9.3863  -8.9314
    -8.7243  -8.6995  -8.5964  -8.4899  -8.0808  -8.0608  -8.0043  -7.9693
     1.3545   1.4326   1.6180   1.6572   2.5405   2.6780   2.7752   2.7985
     3.1911   3.2510   3.2791   3.7296   3.7911   4.0044   4.3000   4.5789
     4.8061   4.8207   4.9392   5.4089   5.4827   5.5012   5.5802   5.8652
     6.3149   6.3777   6.4537   6.7311   6.7707   6.9404   7.0581   7.5216
     7.7018   7.7336   7.7418   8.0201  10.2671  10.8305  10.8557  11.3197
    11.8932  12.3563  12.7521  12.8096  12.8362  12.8910  13.1031  13.7429
    14.5152  15.5295  15.5990  15.7506  16.2295  17.0302  17.3286

          k = 0.1111 0.3333 0.2290 ( 31592 PWs)   bands (ev):

   -66.2116 -66.2113 -66.2110 -66.2107 -30.6052 -30.6032 -30.5698 -30.5678
   -30.5341 -30.5323 -30.5076 -30.5060 -30.4966 -30.4950 -30.4707 -30.4690
   -20.3595 -20.3594 -20.3579 -20.3579 -20.3578 -20.3578 -20.3561 -20.3561
   -20.3504 -20.3501 -20.3499 -20.3498 -20.3490 -20.3484 -20.3475 -20.3474
   -20.3469 -20.3468 -20.3467 -20.3461 -20.3212 -20.3212 -20.3202 -20.3202
   -20.3195 -20.3195 -20.3184 -20.3184  -9.6802  -9.4372  -9.1975  -8.8516
    -8.7360  -8.6743  -8.6678  -8.4702  -8.2780  -8.2478  -8.0555  -8.0357
     1.5976   1.6157   2.0599   2.1570   2.7082   2.7519   2.7917   2.9389
     3.1558   3.2050   3.2651   3.4351   3.9312   3.9346   4.1135   4.2594
     4.4839   4.7573   4.8086   4.8432   4.8833   5.3360   5.4853   5.5481
     6.7108   6.7723   6.7958   6.8299   6.9103   6.9231   7.1553   7.4429
     7.5627   7.6731   7.7468   7.8365  10.6736  10.8308  10.8813  11.5669
    11.9091  12.0865  12.4179  12.7344  12.7986  12.8548  13.0087  13.4907
    15.0694  15.6704  15.9529  16.4615  16.5737  16.6157  17.3664

          k = 0.1111 0.3333-0.3436 ( 31600 PWs)   bands (ev):

   -66.2115 -66.2115 -66.2109 -66.2109 -30.5875 -30.5875 -30.5855 -30.5855
   -30.5333 -30.5333 -30.5069 -30.5069 -30.4958 -30.4958 -30.4698 -30.4698
   -20.3579 -20.3579 -20.3578 -20.3578 -20.3578 -20.3578 -20.3578 -20.3578
   -20.3503 -20.3503 -20.3499 -20.3499 -20.3487 -20.3487 -20.3472 -20.3472
   -20.3471 -20.3471 -20.3464 -20.3464 -20.3212 -20.3212 -20.3202 -20.3202
   -20.3195 -20.3195 -20.3184 -20.3184  -9.5364  -9.5364  -8.9007  -8.9005
    -8.7672  -8.7669  -8.5367  -8.5364  -8.4163  -8.4161  -8.0477  -8.0476
     1.6109   1.6112   2.6861   2.6862   2.8952   2.8954   3.0089   3.0168
     3.1008   3.1101   3.2503   3.2504   3.4001   3.4024   4.2561   4.2617
     4.3611   4.3631   4.6838   4.7093   4.9731   4.9945   5.4937   5.4942
     6.8021   6.8090   6.8761   6.8832   7.2624   7.2629   7.2920   7.2986
     7.3757   7.3804   7.7630   7.7645  10.8244  10.8266  11.3182  11.3251
    11.9598  11.9637  12.3840  12.3949  12.7986  12.8270  13.2076  13.2249
    15.4615  15.4679  16.2631  16.2704  17.1375  17.1520  17.4000

          k = 0.1111 0.4444 0.0000 ( 31595 PWs)   bands (ev):

   -66.2115 -66.2113 -66.2110 -66.2108 -30.6225 -30.6217 -30.5521 -30.5511
   -30.5239 -30.5210 -30.5110 -30.5080 -30.4945 -30.4913 -30.4817 -30.4785
   -20.3611 -20.3611 -20.3579 -20.3579 -20.3578 -20.3578 -20.3545 -20.3545
   -20.3506 -20.3504 -20.3501 -20.3500 -20.3487 -20.3482 -20.3475 -20.3472
   -20.3470 -20.3469 -20.3462 -20.3459 -20.3210 -20.3210 -20.3207 -20.3206
   -20.3191 -20.3191 -20.3187 -20.3187  -9.7198  -9.5890  -9.1405  -8.8699
    -8.8587  -8.7042  -8.5043  -8.4981  -8.2721  -8.2701  -7.8990  -7.8832
     1.1335   1.1602   2.1022   2.1152   2.5721   2.6182   2.7014   2.7558
     3.2965   3.6888   3.7261   3.7424   3.7846   3.9333   4.0589   4.2536
     4.4317   4.7579   4.8893   5.0365   5.4199   5.5956   5.8044   5.8602
     6.0843   6.1436   6.2940   6.4784   7.1095   7.1610   7.2281   7.4410
     7.4565   7.4818   7.7899   7.9713  10.6554  11.2357  11.5292  11.5670
    11.8270  12.1935  12.2416  12.3912  12.6980  12.9372  13.2485  13.5628
    14.5992  14.9323  15.9735  16.6260  16.6832  17.1274  17.3446

          k = 0.1111 0.4444 0.1145 ( 31590 PWs)   bands (ev):

   -66.2115 -66.2113 -66.2110 -66.2108 -30.6177 -30.6170 -30.5567 -30.5558
   -30.5238 -30.5212 -30.5109 -30.5083 -30.4943 -30.4915 -30.4815 -30.4787
   -20.3606 -20.3606 -20.3579 -20.3579 -20.3578 -20.3578 -20.3550 -20.3549
   -20.3505 -20.3503 -20.3501 -20.3500 -20.3487 -20.3481 -20.3476 -20.3472
   -20.3470 -20.3470 -20.3463 -20.3460 -20.3210 -20.3210 -20.3207 -20.3206
   -20.3191 -20.3191 -20.3187 -20.3187  -9.6574  -9.5170  -9.1554  -8.8849
    -8.8388  -8.6927  -8.5093  -8.4947  -8.2781  -8.2698  -8.0038  -7.9895
     1.3879   1.4144   2.1090   2.1130   2.5878   2.6882   2.6946   2.8125
     3.2754   3.6178   3.7255   3.7824   3.8083   3.9945   4.0773   4.2621
     4.3723   4.6388   4.7624   4.8063   5.1037   5.2158   5.6501   5.7541
     6.2893   6.3348   6.5067   6.6322   7.1078   7.1546   7.2375   7.4301
     7.4434   7.4792   7.7485   7.9111  10.7661  11.3115  11.5280  11.5708
    11.8863  12.1883  12.2400  12.4412  12.5466  12.7971  13.1181  13.4461
    14.9515  15.3186  16.0791  16.6158  16.7199  17.1545  17.2455

          k = 0.1111 0.4444 0.2290 ( 31593 PWs)   bands (ev):

   -66.2114 -66.2112 -66.2111 -66.2109 -30.6048 -30.6041 -30.5694 -30.5687
   -30.5235 -30.5219 -30.5105 -30.5089 -30.4938 -30.4922 -30.4810 -30.4793
   -20.3595 -20.3595 -20.3579 -20.3579 -20.3578 -20.3578 -20.3562 -20.3562
   -20.3504 -20.3502 -20.3502 -20.3501 -20.3485 -20.3479 -20.3478 -20.3473
   -20.3470 -20.3468 -20.3465 -20.3462 -20.3210 -20.3210 -20.3207 -20.3206
   -20.3191 -20.3191 -20.3187 -20.3187  -9.4977  -9.3237  -9.2082  -8.9437
    -8.7672  -8.6491  -8.5312  -8.4822  -8.3433  -8.2628  -8.2492  -8.1924
     1.9970   2.0702   2.1062   2.2167   2.6341   2.6717   2.8975   2.9732
     3.1946   3.3848   3.7433   3.7644   3.9806   4.0076   4.1368   4.1731
     4.1764   4.3174   4.3656   4.6783   4.7800   4.8188   4.9641   5.1828
     6.7648   6.7950   6.8736   6.9063   7.0908   7.1294   7.2807   7.3615
     7.4022   7.4899   7.6206   7.7347  11.0856  11.4960  11.5225  11.6313
    12.0611  12.0966  12.2168  12.2516  12.4501  12.5899  12.7928  13.1607
    15.6684  16.1951  16.4307  16.4799  16.9139  17.0302  17.2359

          k = 0.1111 0.4444-0.3436 ( 31604 PWs)   bands (ev):

   -66.2113 -66.2113 -66.2111 -66.2111 -30.5871 -30.5871 -30.5864 -30.5864
   -30.5227 -30.5227 -30.5097 -30.5097 -30.4930 -30.4930 -30.4802 -30.4802
   -20.3579 -20.3579 -20.3578 -20.3578 -20.3578 -20.3578 -20.3578 -20.3578
   -20.3503 -20.3503 -20.3501 -20.3501 -20.3482 -20.3482 -20.3476 -20.3476
   -20.3468 -20.3468 -20.3465 -20.3465 -20.3210 -20.3210 -20.3207 -20.3206
   -20.3191 -20.3191 -20.3187 -20.3187  -9.3221  -9.3221  -9.0922  -9.0922
    -8.6271  -8.6268  -8.5355  -8.5355  -8.4385  -8.4384  -8.2488  -8.2487
     2.0924   2.0927   2.6177   2.6178   2.9178   2.9178   2.9699   2.9713
     3.2467   3.2503   3.3669   3.3678   3.7745   3.7799   4.1921   4.1949
     4.3088   4.3383   4.3966   4.4091   4.5677   4.5862   4.8423   4.8426
     7.0145   7.0206   7.0457   7.0511   7.1905   7.1925   7.2311   7.2414
     7.4203   7.4258   7.5416   7.5457  11.4561  11.4768  11.6365  11.6618
    11.9488  11.9637  12.2039  12.2380  12.4197  12.4292  12.8345  12.8476
    16.1770  16.1888  16.7564  16.7818  16.9594  16.9988  17.3189

          k = 0.2222 0.2222 0.0000 ( 31609 PWs)   bands (ev):

   -66.2118 -66.2113 -66.2110 -66.2105 -30.6229 -30.6205 -30.5515 -30.5496
   -30.5455 -30.5413 -30.5077 -30.5046 -30.4978 -30.4946 -30.4618 -30.4585
   -20.3610 -20.3610 -20.3579 -20.3579 -20.3578 -20.3578 -20.3544 -20.3544
   -20.3502 -20.3500 -20.3499 -20.3497 -20.3496 -20.3487 -20.3477 -20.3474
   -20.3473 -20.3467 -20.3463 -20.3457 -20.3216 -20.3216 -20.3204 -20.3204
   -20.3193 -20.3193 -20.3179 -20.3179  -9.9469  -9.5048  -9.4735  -9.0249
    -8.7403  -8.7136  -8.5589  -8.4868  -7.9293  -7.8663  -7.8618  -7.8403
     1.0630   1.1766   1.2037   1.2401   2.3258   2.6804   2.7465   2.8259
     2.9964   3.1050   3.2773   3.6751   3.9849   3.9952   4.6769   4.8565
     5.1395   5.2294   5.3486   5.6894   5.8293   5.8363   6.0476   6.1027
     6.1413   6.1692   6.2595   6.5166   6.5464   6.7477   7.0777   7.5296
     7.7276   7.7695   7.7791   8.1827   9.5597  10.6411  10.6698  11.2311
    11.8181  12.3906  12.9405  13.0915  13.1035  13.2244  13.2421  13.8110
    14.1429  15.0681  15.2068  15.2300  15.8794  17.2526  17.3176

          k = 0.2222 0.2222 0.1145 ( 31603 PWs)   bands (ev):

   -66.2118 -66.2113 -66.2110 -66.2106 -30.6182 -30.6157 -30.5563 -30.5544
   -30.5452 -30.5416 -30.5076 -30.5049 -30.4976 -30.4949 -30.4616 -30.4587
   -20.3606 -20.3606 -20.3579 -20.3579 -20.3578 -20.3578 -20.3548 -20.3548
   -20.3501 -20.3500 -20.3498 -20.3497 -20.3496 -20.3488 -20.3476 -20.3474
   -20.3472 -20.3468 -20.3464 -20.3458 -20.3216 -20.3216 -20.3204 -20.3204
   -20.3193 -20.3193 -20.3179 -20.3179  -9.8989  -9.5192  -9.3945  -8.9945
    -8.7444  -8.7062  -8.5736  -8.4817  -8.0348  -7.9756  -7.8646  -7.8420
     1.1512   1.1764   1.3863   1.4876   2.3980   2.7015   2.7963   2.8175
     3.0023   3.0985   3.2520   3.7251   3.8088   4.0158   4.5868   4.7356
     4.8459   5.2331   5.2358   5.4462   5.5804   5.9366   6.0361   6.1695
     6.2067   6.2906   6.4426   6.5133   6.5443   6.8176   6.9543   7.5075
     7.7126   7.7549   7.7714   8.0959   9.7936  10.6424  10.6701  11.3106
    11.8834  12.2212  12.7935  13.0653  13.0924  13.1285  13.2787  14.0461
    14.0552  15.0467  15.3740  15.6319  15.9663  16.9662  17.3554

          k = 0.2222 0.2222 0.2290 ( 31613 PWs)   bands (ev):

   -66.2117 -66.2114 -66.2109 -66.2107 -30.6051 -30.6028 -30.5693 -30.5673
   -30.5445 -30.5424 -30.5071 -30.5055 -30.4971 -30.4955 -30.4609 -30.4593
   -20.3594 -20.3594 -20.3579 -20.3579 -20.3578 -20.3578 -20.3561 -20.3561
   -20.3499 -20.3498 -20.3498 -20.3498 -20.3497 -20.3491 -20.3475 -20.3472
   -20.3470 -20.3469 -20.3466 -20.3461 -20.3216 -20.3216 -20.3204 -20.3204
   -20.3193 -20.3193 -20.3179 -20.3179  -9.7808  -9.5661  -9.1737  -8.9021
    -8.7592  -8.6725  -8.6461  -8.4634  -8.2806  -8.2383  -7.8598  -7.8468
     1.1706   1.1758   2.0553   2.1851   2.6085   2.7687   2.7896   2.9360
     3.0163   3.0814   3.1688   3.3856   3.9251   3.9340   4.1245   4.2555
     4.8063   4.8505   4.9025   5.1484   5.2740   5.7258   6.1457   6.1705
     6.3791   6.4004   6.5256   6.7112   6.8405   6.9078   7.0522   7.4291
     7.5762   7.7065   7.7733   7.8804  10.3597  10.6452  10.6792  11.5560
    11.7481  12.0823  12.4143  12.7658  13.0937  13.1004  13.3869  13.8174
    14.4886  14.9703  15.7468  16.3721  16.5033  16.6095  17.4576

          k = 0.2222 0.2222-0.3436 ( 31618 PWs)   bands (ev):

   -66.2115 -66.2115 -66.2108 -66.2108 -30.5873 -30.5872 -30.5851 -30.5851
   -30.5434 -30.5434 -30.5064 -30.5064 -30.4963 -30.4963 -30.4601 -30.4601
   -20.3579 -20.3579 -20.3578 -20.3578 -20.3578 -20.3578 -20.3577 -20.3577
   -20.3499 -20.3498 -20.3497 -20.3497 -20.3494 -20.3494 -20.3473 -20.3473
   -20.3469 -20.3469 -20.3465 -20.3465 -20.3216 -20.3216 -20.3204 -20.3204
   -20.3193 -20.3193 -20.3179 -20.3179  -9.6546  -9.6546  -8.8734  -8.8734
    -8.7995  -8.7995  -8.5407  -8.5407  -8.4119  -8.4119  -7.8534  -7.8534
     1.1743   1.1743   2.7159   2.7159   2.9236   2.9236   2.9281   2.9281
     3.0740   3.0740   3.1003   3.1003   3.3608   3.3608   4.2565   4.2566
     4.3701   4.3701   5.0674   5.0674   5.4203   5.4203   6.1685   6.1685
     6.4663   6.4663   6.5443   6.5443   7.2557   7.2558   7.3270   7.3271
     7.3463   7.3463   7.7974   7.7974  10.6430  10.6430  11.0974  11.0974
    11.9522  11.9522  12.3922  12.3922  13.0954  13.0954  13.5719  13.5719
    14.8006  14.8006  16.0885  16.0885  17.1454  17.1454  17.6627

          k = 0.2222 0.3333 0.0000 ( 31582 PWs)   bands (ev):

   -66.2117 -66.2112 -66.2111 -66.2107 -30.6225 -30.6210 -30.5517 -30.5504
   -30.5430 -30.5396 -30.5120 -30.5090 -30.4935 -30.4903 -30.4635 -30.4602
   -20.3610 -20.3610 -20.3579 -20.3579 -20.3578 -20.3578 -20.3544 -20.3544
   -20.3504 -20.3501 -20.3498 -20.3498 -20.3496 -20.3485 -20.3478 -20.3474
   -20.3472 -20.3468 -20.3463 -20.3457 -20.3218 -20.3218 -20.3211 -20.3210
   -20.3187 -20.3187 -20.3178 -20.3178  -9.8635  -9.5403  -9.4146  -9.0029
    -8.8248  -8.6920  -8.5269  -8.5117  -7.9342  -7.9284  -7.8892  -7.8719
     1.0978   1.1870   1.2932   1.3383   2.3537   2.5717   2.6974   2.7748
     3.3025   3.4494   3.4870   3.7664   3.9692   4.0214   4.5510   4.8868
     4.9259   5.0072   5.1862   5.6705   5.7123   5.7177   5.8255   5.8897
     6.1212   6.1770   6.4377   6.4396   6.5865   6.7811   6.9596   7.4412
     7.4646   7.4957   7.7738   8.1574   9.7359  11.2312  11.2359  11.2752
    11.8271  12.4224  12.7767  12.7949  12.9342  13.1226  13.2484  13.9708
    14.0624  15.0021  15.3966  15.6140  16.5399  17.3267  17.4371

          k = 0.2222 0.3333 0.1145 ( 31582 PWs)   bands (ev):

   -66.2116 -66.2112 -66.2111 -66.2107 -30.6178 -30.6163 -30.5562 -30.5550
   -30.5431 -30.5398 -30.5119 -30.5092 -30.4933 -30.4906 -30.4633 -30.4604
   -20.3606 -20.3606 -20.3579 -20.3579 -20.3578 -20.3578 -20.3549 -20.3548
   -20.3503 -20.3501 -20.3498 -20.3498 -20.3495 -20.3486 -20.3478 -20.3473
   -20.3471 -20.3469 -20.3464 -20.3458 -20.3218 -20.3218 -20.3211 -20.3210
   -20.3187 -20.3187 -20.3178 -20.3178  -9.8127  -9.4666  -9.4279  -8.9718
    -8.8377  -8.6816  -8.5331  -8.5078  -8.0312  -7.9859  -7.9266  -7.9001
     1.2461   1.2930   1.4039   1.4915   2.4270   2.5865   2.6901   2.8356
     3.2974   3.4448   3.4619   3.8085   3.8250   4.0236   4.6107   4.6127
     4.8848   4.9287   4.9408   5.2963   5.6529   5.7267   5.8274   5.9198
     6.1682   6.4209   6.4644   6.4950   6.5819   6.8296   6.9030   7.4450
     7.4575   7.4777   7.7308   8.0722   9.9430  11.2319  11.2560  11.3390
    11.8854  12.2551  12.7581  12.7827  12.8194  13.1030  13.1713  13.9630
    14.2324  15.3682  15.3807  15.7677  16.6241  17.1824  17.4649

          k = 0.2222 0.3333 0.2290 ( 31589 PWs)   bands (ev):

   -66.2115 -66.2113 -66.2110 -66.2108 -30.6048 -30.6033 -30.5691 -30.5679
   -30.5425 -30.5406 -30.5115 -30.5099 -30.4928 -30.4912 -30.4627 -30.4611
   -20.3594 -20.3594 -20.3579 -20.3579 -20.3578 -20.3578 -20.3561 -20.3561
   -20.3501 -20.3500 -20.3498 -20.3498 -20.3494 -20.3488 -20.3476 -20.3471
   -20.3471 -20.3468 -20.3466 -20.3461 -20.3218 -20.3218 -20.3210 -20.3210
   -20.3187 -20.3187 -20.3178 -20.3178  -9.6884  -9.4721  -9.2680  -8.8894
    -8.8663  -8.6411  -8.5617  -8.4936  -8.2844  -8.2484  -7.9217  -7.9077
     1.2844   1.2920   2.0611   2.1837   2.6298   2.6496   2.6671   3.0065
     3.2460   3.3417   3.4340   3.4734   3.9974   4.0224   4.1200   4.2147
     4.6720   4.7641   4.8836   4.9625   4.9737   5.5387   5.8327   5.8671
     6.4218   6.5372   6.5659   6.7464   6.8081   6.9184   7.0417   7.3858
     7.4260   7.4852   7.5924   7.8284  10.4708  11.2314  11.2588  11.5836
    11.8010  12.0710  12.4180  12.7539  12.7931  12.8034  13.2752  13.7252
    14.7144  15.2710  16.1456  16.2633  16.8612  16.9784  17.4900

          k = 0.2222 0.3333-0.3436 ( 31620 PWs)   bands (ev):

   -66.2114 -66.2114 -66.2109 -66.2109 -30.5869 -30.5869 -30.5856 -30.5856
   -30.5416 -30.5416 -30.5107 -30.5107 -30.4920 -30.4920 -30.4619 -30.4619
   -20.3579 -20.3579 -20.3578 -20.3578 -20.3578 -20.3578 -20.3578 -20.3578
   -20.3500 -20.3500 -20.3499 -20.3499 -20.3491 -20.3491 -20.3473 -20.3473
   -20.3469 -20.3469 -20.3465 -20.3465 -20.3218 -20.3218 -20.3210 -20.3210
   -20.3187 -20.3187 -20.3178 -20.3178  -9.5588  -9.5588  -9.0315  -9.0315
    -8.6837  -8.6835  -8.5254  -8.5252  -8.4459  -8.4459  -7.9149  -7.9149
     1.2899   1.2900   2.6116   2.6116   2.9343   2.9366   2.9544   2.9590
     3.1913   3.1939   3.3288   3.3350   3.4416   3.4431   4.2465   4.2473
     4.4042   4.4043   4.8490   4.8654   5.1840   5.2010   5.8418   5.8431
     6.5172   6.5217   6.6482   6.6523   7.2157   7.2171   7.2472   7.2569
     7.3437   7.3479   7.5603   7.5633  11.1042  11.1112  11.2835  11.2931
    11.9725  11.9749  12.3851  12.3861  12.7833  12.7910  13.4657  13.4718
    15.0677  15.0708  16.5142  16.5142  17.0920  17.0956  17.5528

          k = 0.2222 0.4444 0.0000 ( 31606 PWs)   bands (ev):

   -66.2115 -66.2113 -66.2110 -66.2108 -30.6221 -30.6216 -30.5517 -30.5512
   -30.5358 -30.5329 -30.5251 -30.5223 -30.4804 -30.4772 -30.4700 -30.4667
   -20.3610 -20.3610 -20.3579 -20.3579 -20.3578 -20.3578 -20.3544 -20.3544
   -20.3504 -20.3503 -20.3499 -20.3498 -20.3490 -20.3483 -20.3480 -20.3473
   -20.3472 -20.3471 -20.3460 -20.3458 -20.3218 -20.3217 -20.3215 -20.3215
   -20.3182 -20.3182 -20.3179 -20.3178  -9.7544  -9.6385  -9.2681  -9.0677
    -8.9476  -8.8477  -8.2908  -8.2888  -8.0808  -8.0735  -7.8963  -7.8841
     1.1359   1.1640   1.6205   1.6421   2.1027   2.1120   2.4554   2.6150
     3.6774   3.8835   3.9295   3.9317   4.0324   4.2699   4.4349   4.5030
     4.6493   5.0511   5.2444   5.3000   5.5524   5.5570   5.6947   5.7321
     6.1935   6.2972   6.3971   6.6794   6.7822   6.8080   6.9422   7.1203
     7.1492   7.1820   7.9593   8.0850  10.1448  10.6749  11.8135  11.8405
    12.3186  12.3391  12.4219  12.5261  12.6958  12.8263  13.5634  13.8531
    14.3040  14.6808  16.0137  16.1499  16.7883  16.8006  17.2191

          k = 0.2222 0.4444 0.1145 ( 31595 PWs)   bands (ev):

   -66.2115 -66.2113 -66.2110 -66.2109 -30.6173 -30.6168 -30.5562 -30.5557
   -30.5359 -30.5332 -30.5251 -30.5226 -30.4802 -30.4774 -30.4698 -30.4670
   -20.3606 -20.3606 -20.3579 -20.3579 -20.3578 -20.3578 -20.3549 -20.3549
   -20.3504 -20.3503 -20.3499 -20.3499 -20.3489 -20.3483 -20.3480 -20.3474
   -20.3471 -20.3471 -20.3461 -20.3459 -20.3218 -20.3217 -20.3215 -20.3215
   -20.3182 -20.3182 -20.3179 -20.3178  -9.6978  -9.5734  -9.2807  -9.0801
    -8.9208  -8.8289  -8.3002  -8.2863  -8.0956  -8.0789  -7.9961  -7.9821
     1.3775   1.4109   1.6198   1.6679   2.1097   2.1099   2.5301   2.6885
     3.6343   3.7819   3.8816   3.9739   4.0035   4.3273   4.4348   4.4431
     4.6591   4.8326   4.9658   5.1993   5.3046   5.3696   5.7596   5.8612
     6.1894   6.2707   6.6052   6.7599   6.7972   6.8014   6.9616   7.1132
     7.1470   7.1817   7.8971   8.0082  10.3021  10.7891  11.8124  11.8393
    12.3240  12.3324  12.3770  12.4508  12.5471  12.8645  13.4441  13.7455
    14.6035  15.0244  15.9789  16.2721  16.7558  16.8680  17.2901

          k = 0.2222 0.4444 0.2290 ( 31608 PWs)   bands (ev):

   -66.2114 -66.2112 -66.2111 -66.2109 -30.6044 -30.6039 -30.5689 -30.5685
   -30.5356 -30.5339 -30.5248 -30.5232 -30.4797 -30.4780 -30.4692 -30.4676
   -20.3594 -20.3594 -20.3579 -20.3579 -20.3578 -20.3578 -20.3561 -20.3561
   -20.3502 -20.3502 -20.3499 -20.3499 -20.3488 -20.3482 -20.3481 -20.3476
   -20.3469 -20.3468 -20.3463 -20.3461 -20.3218 -20.3218 -20.3215 -20.3215
   -20.3182 -20.3182 -20.3179 -20.3178  -9.5581  -9.4067  -9.3238  -9.1250
    -8.8241  -8.7570  -8.3769  -8.3033  -8.2787  -8.2014  -8.0734  -8.0519
     1.5973   1.6174   1.9851   2.1027   2.1646   2.2209   2.7566   2.9097
     3.4076   3.4286   3.8736   3.8840   4.1889   4.2070   4.2521   4.3874
     4.4180   4.5626   4.6951   4.8039   5.1898   5.2013   5.3199   5.5137
     6.5606   6.6904   6.7790   6.8318   6.8571   6.9087   7.0734   7.0896
     7.1331   7.2189   7.7058   7.7801  10.7327  11.1186  11.7879  11.8366
    11.9487  12.1247  12.3449  12.3626  12.5786  12.9867  13.1525  13.4861
    15.1863  15.7500  15.8616  16.6029  16.6268  17.1011  17.3154

          k = 0.2222 0.4444-0.3436 ( 31600 PWs)   bands (ev):

   -66.2112 -66.2112 -66.2111 -66.2111 -30.5866 -30.5866 -30.5862 -30.5862
   -30.5348 -30.5348 -30.5241 -30.5241 -30.4789 -30.4789 -30.4684 -30.4684
   -20.3579 -20.3579 -20.3578 -20.3578 -20.3578 -20.3578 -20.3578 -20.3578
   -20.3501 -20.3501 -20.3500 -20.3500 -20.3485 -20.3485 -20.3479 -20.3479
   -20.3466 -20.3466 -20.3465 -20.3465 -20.3218 -20.3218 -20.3215 -20.3215
   -20.3182 -20.3182 -20.3179 -20.3178  -9.4143  -9.4143  -9.2297  -9.2297
    -8.6240  -8.6238  -8.5828  -8.5828  -8.2632  -8.2631  -8.0651  -8.0650
     1.6125   1.6127   2.0882   2.0883   2.9511   2.9514   2.9604   2.9622
     3.2739   3.2771   3.3629   3.3638   3.8717   3.8809   4.3433   4.3520
     4.5642   4.5667   4.7999   4.8025   4.8665   4.8774   5.3578   5.3591
     6.7251   6.7251   6.8576   6.8586   7.0139   7.0191   7.0692   7.0735
     7.3900   7.3934   7.4400   7.4440  11.3142  11.3189  11.5988  11.6036
    11.8353  11.8469  12.3464  12.3588  12.8234  12.8295  13.1995  13.2064
    15.6178  15.6236  16.3119  16.3219  17.0003  17.0164  17.3633

          k = 0.3333 0.3333 0.0000 ( 31586 PWs)   bands (ev):

   -66.2116 -66.2113 -66.2111 -66.2107 -30.6220 -30.6211 -30.5508 -30.5504
   -30.5471 -30.5429 -30.5256 -30.5228 -30.4799 -30.4767 -30.4603 -30.4570
   -20.3610 -20.3610 -20.3579 -20.3579 -20.3578 -20.3578 -20.3544 -20.3543
   -20.3502 -20.3502 -20.3497 -20.3496 -20.3495 -20.3487 -20.3481 -20.3473
   -20.3473 -20.3472 -20.3460 -20.3457 -20.3222 -20.3222 -20.3217 -20.3217
   -20.3180 -20.3180 -20.3174 -20.3173  -9.8394  -9.6145  -9.4158  -9.0504
    -9.0135  -8.8436  -8.2974  -8.2947  -7.9122  -7.8847  -7.8781  -7.8577
     1.0830   1.1772   1.1806   1.2542   2.1009   2.1093   2.3074   2.6171
     3.6571   3.7564   3.9112   3.9483   4.0363   4.6289   4.6974   4.8808
     4.9294   5.0572   5.2620   5.5647   5.6000   5.6249   5.9210   5.9498
     6.2035   6.2333   6.3221   6.3316   6.5149   6.7171   7.0550   7.0831
     7.0946   7.1680   7.9557   8.1772   9.6016  10.6769  11.6978  11.7281
    12.3708  12.3894  12.6757  12.6779  12.7126  13.2285  13.5630  13.8694
    14.1444  14.7003  15.2732  15.9691  16.8260  16.9442  17.5611

          k = 0.3333 0.3333 0.1145 ( 31576 PWs)   bands (ev):

   -66.2115 -66.2112 -66.2111 -66.2108 -30.6173 -30.6164 -30.5553 -30.5552
   -30.5469 -30.5432 -30.5256 -30.5231 -30.4797 -30.4769 -30.4601 -30.4573
   -20.3606 -20.3606 -20.3579 -20.3579 -20.3578 -20.3578 -20.3548 -20.3548
   -20.3501 -20.3501 -20.3497 -20.3496 -20.3495 -20.3488 -20.3480 -20.3473
   -20.3472 -20.3472 -20.3461 -20.3458 -20.3222 -20.3222 -20.3217 -20.3217
   -20.3180 -20.3180 -20.3173 -20.3173  -9.7896  -9.5488  -9.4279  -9.0621
    -8.9800  -8.8251  -8.3069  -8.2922  -8.0212  -7.9883  -7.8829  -7.8595
     1.1538   1.1770   1.4053   1.4765   2.1070   2.1080   2.3809   2.6920
     3.6470   3.7513   3.7957   3.8424   4.0165   4.6387   4.7519   4.8232
     4.8781   4.8904   4.9660   5.2117   5.7662   5.7697   5.9264   5.9482
     5.9567   6.3239   6.3518   6.4771   6.5325   6.7773   6.9619   7.0873
     7.0918   7.1660   7.8931   8.0881   9.8327  10.7929  11.6981  11.7268
    12.2221  12.4149  12.5355  12.6791  12.6971  13.2612  13.4431  14.0459
    14.1192  15.0397  15.2433  16.1214  16.7816  17.0428  17.5748

          k = 0.3333 0.3333 0.2290 ( 31602 PWs)   bands (ev):

   -66.2114 -66.2112 -66.2111 -66.2109 -30.6042 -30.6035 -30.5684 -30.5681
   -30.5461 -30.5440 -30.5253 -30.5237 -30.4792 -30.4775 -30.4595 -30.4579
   -20.3594 -20.3594 -20.3579 -20.3579 -20.3578 -20.3578 -20.3561 -20.3560
   -20.3500 -20.3498 -20.3498 -20.3495 -20.3495 -20.3491 -20.3479 -20.3475
   -20.3470 -20.3469 -20.3463 -20.3461 -20.3222 -20.3222 -20.3217 -20.3217
   -20.3180 -20.3180 -20.3173 -20.3173  -9.6695  -9.4681  -9.3813  -9.1047
    -8.8638  -8.7534  -8.3853  -8.2871  -8.2845  -8.2044  -7.8780  -7.8645
     1.1717   1.1766   1.9813   2.1000   2.1922   2.2196   2.5967   2.9181
     3.3639   3.4732   3.7064   3.7374   4.2022   4.2164   4.2571   4.6765
     4.7664   4.8306   4.8453   4.9999   5.1917   5.6087   5.9602   5.9802
     6.1675   6.3032   6.4369   6.7184   6.7401   6.9157   6.9749   7.0620
     7.1408   7.1897   7.6990   7.8282  10.4016  11.1253  11.6700  11.7234
    11.7912  12.1328  12.5593  12.6820  12.6909  13.1446  13.3708  13.8109
    14.5872  15.1430  15.7634  16.5051  16.6374  17.2773  17.4305

          k = 0.3333 0.3333-0.3436 ( 31618 PWs)   bands (ev):

   -66.2113 -66.2113 -66.2110 -66.2110 -30.5863 -30.5863 -30.5858 -30.5858
   -30.5450 -30.5450 -30.5246 -30.5246 -30.4784 -30.4784 -30.4587 -30.4587
   -20.3579 -20.3579 -20.3578 -20.3578 -20.3578 -20.3577 -20.3577 -20.3577
   -20.3499 -20.3499 -20.3495 -20.3495 -20.3494 -20.3494 -20.3477 -20.3477
   -20.3467 -20.3466 -20.3465 -20.3465 -20.3222 -20.3222 -20.3217 -20.3217
   -20.3180 -20.3180 -20.3173 -20.3173  -9.5476  -9.5476  -9.2057  -9.2057
    -8.6420  -8.6420  -8.5758  -8.5758  -8.2685  -8.2685  -7.8713  -7.8713
     1.1753   1.1753   2.0854   2.0854   2.9381   2.9381   2.9663   2.9663
     3.1894   3.1894   3.3801   3.3801   3.7189   3.7189   4.5097   4.5097
     4.7905   4.7905   4.8448   4.8448   5.2804   5.2804   5.9713   5.9713
     6.2605   6.2605   6.5695   6.5695   6.9857   6.9857   7.0787   7.0787
     7.3709   7.3709   7.4529   7.4529  11.0953  11.0953  11.6124  11.6124
    11.7204  11.7204  12.6857  12.6858  12.8150  12.8150  13.5588  13.5588
    14.9400  14.9400  16.3401  16.3401  16.9141  16.9141  17.6962

          k = 0.3333 0.4444 0.0000 ( 31594 PWs)   bands (ev):

   -66.2115 -66.2114 -66.2110 -66.2109 -30.6216 -30.6213 -30.5511 -30.5509
   -30.5441 -30.5410 -30.5366 -30.5340 -30.4691 -30.4658 -30.4623 -30.4590
   -20.3610 -20.3610 -20.3579 -20.3579 -20.3578 -20.3578 -20.3543 -20.3543
   -20.3502 -20.3502 -20.3496 -20.3495 -20.3491 -20.3486 -20.3484 -20.3478
   -20.3472 -20.3472 -20.3458 -20.3457 -20.3224 -20.3223 -20.3222 -20.3221
   -20.3175 -20.3175 -20.3172 -20.3172  -9.7847  -9.7037  -9.3558  -9.2320
    -8.9941  -8.9412  -8.0921  -8.0836  -7.9442  -7.9342  -7.8887  -7.8856
     1.1248   1.1631   1.2908   1.3426   1.6170   1.6406   2.3402   2.4495
     3.9915   4.0562   4.1492   4.1698   4.2492   4.5676   4.5923   4.6010
     5.2587   5.3239   5.3341   5.5416   5.5692   5.6022   5.7308   5.8022
     6.3122   6.3824   6.4158   6.4429   6.4805   6.6729   6.7135   6.8089
     6.8544   7.0218   8.0804   8.1524   9.7656  10.1591  12.1259  12.1507
    12.4212  12.4628  12.4781  12.5250  12.8190  13.1190  13.8542  14.0102
    14.0649  14.3323  15.5187  16.0817  16.4219  16.9552  17.3321

          k = 0.3333 0.4444 0.1145 ( 31607 PWs)   bands (ev):

   -66.2114 -66.2113 -66.2110 -66.2109 -30.6169 -30.6166 -30.5555 -30.5553
   -30.5444 -30.5412 -30.5368 -30.5342 -30.4689 -30.4660 -30.4620 -30.4592
   -20.3606 -20.3606 -20.3579 -20.3579 -20.3578 -20.3578 -20.3548 -20.3548
   -20.3502 -20.3502 -20.3497 -20.3495 -20.3491 -20.3486 -20.3485 -20.3479
   -20.3471 -20.3471 -20.3459 -20.3458 -20.3224 -20.3223 -20.3222 -20.3221
   -20.3175 -20.3175 -20.3172 -20.3172  -9.7330  -9.6464  -9.3673  -9.2433
    -8.9619  -8.9144  -8.1039  -8.0901  -8.0217  -7.9840  -7.9424  -7.9142
     1.2492   1.2906   1.3896   1.4899   1.6163   1.6675   2.4149   2.5256
     3.8304   3.8611   4.1180   4.1467   4.3149   4.5536   4.5907   4.6497
     5.0347   5.0636   5.2643   5.3214   5.6102   5.7341   5.8427   5.8946
     6.0701   6.3298   6.4112   6.5038   6.5950   6.7071   6.7666   6.8237
     6.8577   6.9462   8.0028   8.0658   9.9718  10.3176  12.1227  12.1493
    12.2598  12.3571  12.4652  12.4810  12.8553  13.1525  13.7447  13.9632
    14.2736  14.6285  15.4869  16.0462  16.5661  17.0774  17.4213

          k = 0.3333 0.4444 0.2290 ( 31614 PWs)   bands (ev):

   -66.2113 -66.2112 -66.2111 -66.2110 -30.6039 -30.6036 -30.5682 -30.5681
   -30.5439 -30.5420 -30.5366 -30.5349 -30.4683 -30.4666 -30.4614 -30.4598
   -20.3594 -20.3594 -20.3579 -20.3579 -20.3578 -20.3578 -20.3560 -20.3560
   -20.3500 -20.3500 -20.3497 -20.3496 -20.3490 -20.3487 -20.3485 -20.3481
   -20.3469 -20.3469 -20.3462 -20.3461 -20.3223 -20.3223 -20.3222 -20.3221
   -20.3175 -20.3175 -20.3172 -20.3172  -9.6084  -9.5063  -9.4059  -9.2825
    -8.8479  -8.8153  -8.3143  -8.2952  -8.0845  -8.0621  -7.9373  -7.9228
     1.2827   1.2898   1.5940   1.6140   2.1601   2.1789   2.6382   2.7573
     3.3964   3.4470   4.1094   4.1375   4.2457   4.2738   4.4859   4.5418
     4.6115   4.8379   5.1523   5.2837   5.4615   5.5165   5.7450   5.8271
     6.2392   6.3878   6.4881   6.5760   6.6834   6.7953   6.8534   6.8767
     6.9563   7.0129   7.7690   7.8101  10.4980  10.7495  11.7927  11.9223
    12.1381  12.1464  12.4676  12.4767  12.9755  13.2615  13.4805  13.7197
    14.7789  15.2211  15.3803  15.9272  16.9297  17.3735  17.5432

          k = 0.3333 0.4444-0.3436 ( 31624 PWs)   bands (ev):

   -66.2112 -66.2112 -66.2111 -66.2111 -30.5860 -30.5860 -30.5859 -30.5859
   -30.5430 -30.5430 -30.5358 -30.5358 -30.4675 -30.4675 -30.4606 -30.4606
   -20.3579 -20.3579 -20.3578 -20.3578 -20.3577 -20.3577 -20.3577 -20.3577
   -20.3499 -20.3499 -20.3497 -20.3497 -20.3489 -20.3489 -20.3483 -20.3483
   -20.3465 -20.3465 -20.3465 -20.3465 -20.3223 -20.3223 -20.3222 -20.3222
   -20.3175 -20.3175 -20.3172 -20.3172  -9.4843  -9.4843  -9.3666  -9.3666
    -8.6209  -8.6208  -8.6020  -8.6020  -8.0759  -8.0759  -7.9303  -7.9303
     1.2879   1.2880   1.6092   1.6093   2.9450   2.9456   2.9581   2.9588
     3.2147   3.2151   3.2866   3.2869   4.1215   4.1257   4.5401   4.5464
     4.8497   4.8531   5.1310   5.1384   5.3319   5.3341   5.7659   5.7680
     6.3430   6.3436   6.6278   6.6295   6.6797   6.6814   6.8835   6.8844
     7.3925   7.3935   7.4160   7.4173  11.1616  11.1623  11.3355  11.3363
    12.1398  12.1430  12.4701  12.4738  13.1910  13.1933  13.4564  13.4589
    15.1621  15.1642  15.6772  15.6797  17.2697  17.2750  17.5902

          k = 0.4444 0.4444 0.0000 ( 31568 PWs)   bands (ev):

   -66.2114 -66.2114 -66.2109 -66.2109 -30.6213 -30.6212 -30.5507 -30.5495
   -30.5482 -30.5445 -30.5440 -30.5415 -30.4618 -30.4594 -30.4585 -30.4561
   -20.3610 -20.3610 -20.3579 -20.3579 -20.3578 -20.3578 -20.3542 -20.3542
   -20.3502 -20.3502 -20.3493 -20.3492 -20.3491 -20.3488 -20.3487 -20.3484
   -20.3472 -20.3472 -20.3457 -20.3457 -20.3226 -20.3226 -20.3225 -20.3225
   -20.3170 -20.3170 -20.3170 -20.3170  -9.7895  -9.7604  -9.3817  -9.3397
    -9.0071  -8.9908  -7.9504  -7.9367  -7.9003  -7.8966  -7.8857  -7.8689
     1.1006   1.1393   1.1749   1.2636   1.2892   1.3442   2.2975   2.3358
     4.1118   4.1292   4.3795   4.4457   4.5498   4.6016   4.6432   4.7018
     5.3708   5.3881   5.4175   5.4710   5.7101   5.7865   5.8790   5.8857
     6.2188   6.3026   6.3479   6.3593   6.4088   6.4451   6.4944   6.5165
     7.0007   7.0817   8.1505   8.1738   9.6230   9.7748  12.3651  12.3863
    12.3885  12.4208  12.4802  12.5000  13.1144  13.2223  13.8902  14.0200
    14.0655  14.1453  15.3396  15.5480  16.7222  16.9528  17.4403

          k = 0.4444 0.4444 0.1145 ( 31595 PWs)   bands (ev):

   -66.2114 -66.2114 -66.2110 -66.2109 -30.6165 -30.6165 -30.5549 -30.5544
   -30.5479 -30.5449 -30.5442 -30.5418 -30.4615 -30.4592 -30.4587 -30.4563
   -20.3605 -20.3605 -20.3579 -20.3579 -20.3578 -20.3578 -20.3547 -20.3547
   -20.3501 -20.3501 -20.3494 -20.3491 -20.3491 -20.3488 -20.3488 -20.3484
   -20.3471 -20.3471 -20.3458 -20.3458 -20.3226 -20.3226 -20.3225 -20.3225
   -20.3170 -20.3170 -20.3170 -20.3170  -9.7396  -9.7087  -9.3927  -9.3507
    -8.9729  -8.9584  -8.0205  -8.0135  -7.9485  -7.9196  -7.8948  -7.8708
     1.1546   1.1748   1.2504   1.2890   1.4769   1.4944   2.3721   2.4112
     3.8604   3.8803   4.3910   4.4448   4.5946   4.6160   4.6380   4.7649
     5.0710   5.0860   5.5018   5.6105   5.7138   5.8414   5.8889   5.8896
     6.1415   6.2109   6.2765   6.3523   6.3766   6.5174   6.5834   6.6430
     6.9258   6.9637   8.0635   8.0839   9.8529   9.9809  12.2191  12.2545
    12.3680  12.3851  12.4818  12.4984  13.1473  13.2547  13.9628  14.0452
    14.1415  14.2831  15.3089  15.5161  16.8961  17.1424  17.5071

          k = 0.4444 0.4444 0.2290 ( 31640 PWs)   bands (ev):

   -66.2113 -66.2113 -66.2111 -66.2110 -30.6035 -30.6034 -30.5677 -30.5676
   -30.5471 -30.5450 -30.5445 -30.5425 -30.4609 -30.4593 -30.4586 -30.4569
   -20.3593 -20.3593 -20.3579 -20.3579 -20.3578 -20.3578 -20.3560 -20.3560
   -20.3499 -20.3498 -20.3495 -20.3491 -20.3491 -20.3491 -20.3488 -20.3486
   -20.3469 -20.3469 -20.3461 -20.3461 -20.3226 -20.3226 -20.3225 -20.3225
   -20.3170 -20.3170 -20.3170 -20.3170  -9.6207  -9.5848  -9.4294  -9.3876
    -8.8527  -8.8430  -8.2998  -8.2950  -7.9434  -7.9287  -7.8897  -7.8759
     1.1701   1.1744   1.2815   1.2883   2.1763   2.1879   2.5915   2.6368
     3.3904   3.4116   4.2547   4.2649   4.4064   4.4377   4.5988   4.6267
     4.8086   4.9503   5.4091   5.5352   5.7251   5.8146   5.8985   5.9295
     6.0819   6.1906   6.2252   6.3300   6.4593   6.5865   6.7575   6.8030
     6.9371   6.9561   7.8056   7.8190  10.4190  10.5063  11.7580  11.8000
    12.3719  12.3817  12.4856  12.4950  13.2557  13.3600  13.7169  13.8061
    14.6246  14.7948  15.2060  15.4091  17.3049  17.6064  17.7422

          k = 0.4444 0.4444-0.3436 ( 31608 PWs)   bands (ev):

   -66.2112 -66.2112 -66.2111 -66.2111 -30.5856 -30.5856 -30.5856 -30.5856
   -30.5461 -30.5461 -30.5436 -30.5435 -30.4601 -30.4601 -30.4578 -30.4577
   -20.3579 -20.3579 -20.3578 -20.3578 -20.3577 -20.3577 -20.3577 -20.3577
   -20.3496 -20.3496 -20.3495 -20.3494 -20.3491 -20.3491 -20.3487 -20.3487
   -20.3465 -20.3465 -20.3465 -20.3465 -20.3226 -20.3226 -20.3225 -20.3225
   -20.3170 -20.3170 -20.3170 -20.3170  -9.5035  -9.5035  -9.4632  -9.4632
    -8.6169  -8.6169  -8.6113  -8.6113  -7.9363  -7.9363  -7.8828  -7.8828
     1.1734   1.1734   1.2866   1.2866   2.9414   2.9414   2.9483   2.9483
     3.1933   3.1933   3.2174   3.2174   4.4230   4.4230   4.6119   4.6119
     5.1019   5.1019   5.2343   5.2343   5.7489   5.7489   5.9136   5.9136
     6.1511   6.1511   6.2880   6.2880   6.5883   6.5883   6.6871   6.6871
     7.4013   7.4013   7.4099   7.4099  11.1111  11.1111  11.1690  11.1690
    12.3769  12.3769  12.4904  12.4904  13.4523  13.4523  13.5501  13.5501
    14.9957  14.9957  15.1886  15.1886  17.5804  17.5805  17.7357

     the Fermi energy is     9.6090 ev

!    total energy              =   -3130.17152951 Ry
     Harris-Foulkes estimate   =   -3130.17152951 Ry
     estimated scf accuracy    <          9.5E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.55283089 Ry
     hartree contribution      =    1316.55068548 Ry
     xc contribution           =    -483.40920721 Ry
     ewald contribution        =   -1566.76017442 Ry
     smearing contrib. (-TS)   =      -0.00000247 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_26.save/
 
     init_run     :      6.84s CPU      7.27s WALL (       1 calls)
     electrons    :    357.64s CPU    362.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.91s CPU      6.27s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :    302.76s CPU    306.96s WALL (      12 calls)
     sum_band     :     50.95s CPU     51.17s WALL (      12 calls)
     v_of_rho     :      0.72s CPU      0.75s WALL (      13 calls)
     mix_rho      :      0.70s CPU      0.88s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.03s CPU      2.15s WALL (      50 calls)
     cegterg      :    171.76s CPU    175.78s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    139.44s CPU    141.21s WALL (      93 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      67 calls)
     cdiaghg      :      2.02s CPU      2.05s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    138.88s CPU    139.23s WALL (      93 calls)
     h_psi:calbec :     13.28s CPU     13.45s WALL (      93 calls)
     vloc_psi     :    111.06s CPU    111.20s WALL (      93 calls)
     add_vuspsi   :     14.54s CPU     14.57s WALL (      93 calls)

     General routines
     calbec       :     13.28s CPU     13.45s WALL (      93 calls)
     fft          :      0.29s CPU      0.29s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    119.19s CPU    119.27s WALL (   15970 calls)
 
     Parallel routines
 
     PWSCF        :   6m 8.29s CPU   6m14.03s WALL

 
   This run was terminated on:  22:47:34  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
