
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 8:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     7 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253309   253309   35701
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9246  a.u.
     unit-cell volume          =    1425.4614 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.924573  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.458210 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.685772 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3071735  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1510363  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4219315  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0362783  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6963473  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7618625  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0327576  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4254522  )
         9           O   tau(   9) = (   0.4880291   0.5119709   0.3645524  )
        10           O   tau(  10) = (   0.5119709   0.4880291   1.0936573  )
        11           O   tau(  11) = (   0.0119709   0.9880291   0.3645524  )
        12           O   tau(  12) = (   0.9880290   0.0119709   1.0936573  )
        13           O   tau(  13) = (   0.9880291   0.4880291   0.3645524  )
        14           O   tau(  14) = (   0.0119709   0.5119709   1.0936573  )
        15           O   tau(  15) = (   0.5119709   0.0119709   0.3645524  )
        16           O   tau(  16) = (   0.4880291   0.9880290   1.0936573  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1142954), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2285908), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3428862), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1142954), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2285908), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3428862), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1142954), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2285908), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3428862), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1142954), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2285908), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3428862), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1142954), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2285908), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3428862), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1142954), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2285908), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3428862), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1142954), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2285908), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3428862), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1142954), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2285908), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3428862), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1142954), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2285908), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3428862), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1142954), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2285908), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3428862), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1142954), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2285908), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3428862), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1142954), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2285908), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3428862), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1142954), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2285908), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3428862), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1142954), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2285908), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3428862), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1142954), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2285908), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3428862), wk =   0.0164609

     Dense  grid:   253309 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.51 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       43.7 secs

     total energy              =   -3126.83400973 Ry
     Harris-Foulkes estimate   =   -3132.27601764 Ry
     estimated scf accuracy    <       6.88001002 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       77.1 secs

     total energy              =   -3125.25577487 Ry
     Harris-Foulkes estimate   =   -3135.53657184 Ry
     estimated scf accuracy    <      27.68196136 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      108.3 secs

     total energy              =   -3130.48522519 Ry
     Harris-Foulkes estimate   =   -3130.62621185 Ry
     estimated scf accuracy    <       0.47177374 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      133.9 secs

     total energy              =   -3130.47915348 Ry
     Harris-Foulkes estimate   =   -3130.51800907 Ry
     estimated scf accuracy    <       0.11503871 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.25E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      161.4 secs

     total energy              =   -3130.48425148 Ry
     Harris-Foulkes estimate   =   -3130.49791386 Ry
     estimated scf accuracy    <       0.03141826 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      189.6 secs

     total energy              =   -3130.49064710 Ry
     Harris-Foulkes estimate   =   -3130.49211828 Ry
     estimated scf accuracy    <       0.00373268 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      216.0 secs

     total energy              =   -3130.49121326 Ry
     Harris-Foulkes estimate   =   -3130.49123411 Ry
     estimated scf accuracy    <       0.00003484 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      250.1 secs

     total energy              =   -3130.49123552 Ry
     Harris-Foulkes estimate   =   -3130.49123965 Ry
     estimated scf accuracy    <       0.00002235 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      275.4 secs

     total energy              =   -3130.49123233 Ry
     Harris-Foulkes estimate   =   -3130.49123672 Ry
     estimated scf accuracy    <       0.00001244 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.76E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      300.5 secs

     total energy              =   -3130.49123381 Ry
     Harris-Foulkes estimate   =   -3130.49123402 Ry
     estimated scf accuracy    <       0.00000050 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      330.0 secs

     total energy              =   -3130.49123391 Ry
     Harris-Foulkes estimate   =   -3130.49123394 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      359.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.4304 -66.4299 -66.4291 -66.4286 -30.7866 -30.7822 -30.7651 -30.7651
   -30.7611 -30.7611 -30.7172 -30.7140 -30.6854 -30.6854 -30.6822 -30.6822
   -20.5940 -20.5940 -20.5940 -20.5939 -20.5799 -20.5799 -20.5799 -20.5799
   -20.5780 -20.5780 -20.5779 -20.5779 -20.5700 -20.5700 -20.5681 -20.5680
   -20.5680 -20.5679 -20.5634 -20.5634 -20.5616 -20.5616 -20.5602 -20.5602
   -20.5585 -20.5585 -20.5570 -20.5570 -10.2070  -9.8348  -9.4112  -9.2052
    -9.1821  -9.0803  -8.0158  -7.9315  -7.9315  -7.9074  -7.9074  -7.8954
     0.8976   0.8977   0.9878   1.2090   1.2543   1.3757   2.3148   2.3232
     2.3232   2.4233   3.9005   3.9005   4.6129   4.6129   4.8389   5.3996
     5.3996   5.4887   5.4887   5.6864   5.6864   5.7823   5.8268   6.4554
     6.4554   6.6748   6.9521   6.9949   7.0056   7.0056   7.0224   7.0224
     8.1021   8.1021   8.1714   8.1794   8.7521   8.7584   9.4148   9.4148
    12.2596  12.2596  13.1394  13.1394  13.3790  13.4884  13.4979  14.0113
    14.0113  14.1255  14.1279  14.5307  15.3882  16.2955

          k = 0.0000 0.0000 0.1143 ( 31675 PWs)   bands (ev):

   -66.4303 -66.4299 -66.4290 -66.4286 -30.7820 -30.7776 -30.7648 -30.7648
   -30.7614 -30.7614 -30.7219 -30.7186 -30.6852 -30.6852 -30.6824 -30.6824
   -20.5940 -20.5940 -20.5940 -20.5939 -20.5799 -20.5799 -20.5799 -20.5799
   -20.5780 -20.5780 -20.5779 -20.5779 -20.5696 -20.5696 -20.5681 -20.5680
   -20.5680 -20.5679 -20.5639 -20.5638 -20.5615 -20.5615 -20.5603 -20.5603
   -20.5584 -20.5584 -20.5571 -20.5571 -10.1692  -9.8494  -9.3300  -9.2037
    -9.1837  -9.0351  -8.1256  -8.0157  -7.9299  -7.9299  -7.9090  -7.9090
     0.8976   0.8977   1.1430   1.2537   1.3824   1.5704   2.3219   2.3940
     2.3940   2.4158   3.7218   3.7218   4.5927   4.6662   4.6662   5.3457
     5.3457   5.4199   5.4199   5.4445   5.8250   5.8637   5.8637   6.4673
     6.4673   6.6928   6.8005   6.9329   7.0051   7.0051   7.0179   7.0179
     8.0177   8.0177   8.1719   8.1791   8.7528   8.7582   9.6568   9.6568
    12.0907  12.0907  13.1695  13.1695  13.4891  13.4973  13.6713  13.9166
    13.9166  14.1258  14.1279  14.7454  15.8061  16.0016

          k = 0.0000 0.0000 0.2286 ( 31670 PWs)   bands (ev):

   -66.4302 -66.4300 -66.4289 -66.4287 -30.7694 -30.7652 -30.7641 -30.7641
   -30.7621 -30.7621 -30.7347 -30.7311 -30.6846 -30.6846 -30.6830 -30.6830
   -20.5940 -20.5940 -20.5940 -20.5939 -20.5799 -20.5799 -20.5799 -20.5799
   -20.5779 -20.5779 -20.5779 -20.5779 -20.5684 -20.5684 -20.5681 -20.5680
   -20.5680 -20.5679 -20.5651 -20.5651 -20.5613 -20.5613 -20.5605 -20.5605
   -20.5581 -20.5581 -20.5574 -20.5574 -10.0761  -9.8946  -9.1995  -9.1879
    -9.0996  -8.8916  -8.4061  -8.3125  -7.9255  -7.9255  -7.9135  -7.9135
     0.8977   0.8977   1.2306   1.2514   2.0007   2.2944   2.3414   2.3956
     2.6014   2.6014   3.3323   3.3323   3.8903   4.4942   4.8287   4.8287
     5.2241   5.2241   5.4501   5.4501   5.7446   5.7446   5.9511   6.4487
     6.7422   6.8269   6.8269   6.8807   7.0044   7.0045   7.0175   7.0175
     7.7587   7.7587   8.1735   8.1777   8.7544   8.7575  10.2461  10.2461
    11.6222  11.6222  13.2696  13.2696  13.4909  13.4957  13.6914  13.6914
    14.1267  14.1279  14.2410  15.3996  15.4352  16.8541

          k = 0.0000 0.0000-0.3429 ( 31746 PWs)   bands (ev):

   -66.4301 -66.4301 -66.4288 -66.4288 -30.7631 -30.7631 -30.7631 -30.7631
   -30.7521 -30.7521 -30.7482 -30.7482 -30.6838 -30.6838 -30.6838 -30.6838
   -20.5940 -20.5940 -20.5940 -20.5940 -20.5799 -20.5799 -20.5799 -20.5799
   -20.5779 -20.5779 -20.5779 -20.5779 -20.5681 -20.5681 -20.5680 -20.5679
   -20.5668 -20.5668 -20.5668 -20.5668 -20.5609 -20.5609 -20.5609 -20.5609
   -20.5578 -20.5578 -20.5578 -20.5578  -9.9731  -9.9731  -9.1937  -9.1937
    -8.7638  -8.7638  -8.6409  -8.6409  -7.9195  -7.9195  -7.9195  -7.9195
     0.8977   0.8977   1.2461   1.2461   2.3683   2.3683   2.9275   2.9275
     2.9275   2.9275   2.9307   2.9307   3.3459   3.3459   5.0503   5.0503
     5.0503   5.0503   5.5422   5.5422   5.5423   5.5423   6.1578   6.1578
     6.8108   6.8108   7.0030   7.0030   7.0030   7.0030   7.3432   7.3432
     7.3432   7.3432   8.1756   8.1756   8.7562   8.7562  10.9595  10.9595
    10.9595  10.9595  13.4501  13.4501  13.4501  13.4501  13.4933  13.4933
    14.1275  14.1275  14.8295  14.8295  16.2323  16.2323

          k = 0.0000 0.1111 0.0000 ( 31695 PWs)   bands (ev):

   -66.4303 -66.4298 -66.4291 -66.4286 -30.7869 -30.7824 -30.7630 -30.7627
   -30.7588 -30.7583 -30.7168 -30.7145 -30.6878 -30.6874 -30.6846 -30.6845
   -20.5940 -20.5940 -20.5940 -20.5939 -20.5799 -20.5799 -20.5798 -20.5798
   -20.5780 -20.5780 -20.5779 -20.5779 -20.5700 -20.5700 -20.5681 -20.5680
   -20.5680 -20.5679 -20.5635 -20.5634 -20.5615 -20.5615 -20.5601 -20.5601
   -20.5585 -20.5585 -20.5571 -20.5571 -10.1693  -9.7881  -9.4198  -9.1739
    -9.1508  -9.0700  -8.0380  -7.9976  -7.9800  -7.9560  -7.9559  -7.8984
     1.0104   1.0123   1.0133   1.2010   1.3765   1.4765   2.3548   2.3557
     2.3942   2.4981   3.8803   3.9008   4.4407   4.4984   4.8322   5.2589
     5.2822   5.4000   5.4435   5.6912   5.6945   5.8375   5.9827   6.3904
     6.3937   6.6579   6.6682   6.7834   6.8105   6.9088   6.9650   6.9924
     8.0656   8.0871   8.1141   8.1232   9.0973   9.1025   9.5597   9.6078
    12.2845  12.2991  13.0103  13.0140  13.4482  13.4671  13.5180  13.9119
    13.9291  14.3182  14.3419  14.6231  15.3575  16.4486

          k = 0.0000 0.1111 0.1143 ( 31656 PWs)   bands (ev):

   -66.4303 -66.4299 -66.4291 -66.4286 -30.7824 -30.7779 -30.7628 -30.7624
   -30.7590 -30.7585 -30.7215 -30.7191 -30.6876 -30.6873 -30.6848 -30.6847
   -20.5940 -20.5940 -20.5940 -20.5939 -20.5799 -20.5798 -20.5798 -20.5798
   -20.5780 -20.5780 -20.5779 -20.5779 -20.5696 -20.5696 -20.5681 -20.5680
   -20.5680 -20.5679 -20.5639 -20.5639 -20.5614 -20.5614 -20.5602 -20.5602
   -20.5585 -20.5584 -20.5572 -20.5572 -10.1302  -9.8027  -9.3386  -9.1723
    -9.1523  -9.0261  -8.1348  -8.0261  -7.9959  -7.9784  -7.9629  -7.9575
     1.0123   1.0133   1.2045   1.3757   1.3981   1.6066   2.3936   2.4259
     2.4336   2.4918   3.7133   3.7333   4.4963   4.5527   4.5845   5.2467
     5.2548   5.3007   5.3088   5.4507   5.8281   5.8515   6.0209   6.4017
     6.4163   6.6424   6.6609   6.7823   6.7998   6.8540   6.9623   6.9970
     7.9852   8.0022   8.1132   8.1242   9.0984   9.1009   9.7762   9.8182
    12.1174  12.1334  13.0397  13.0513  13.4437  13.4686  13.8100  13.8277
    13.8320  14.3185  14.3343  14.8285  15.7754  16.1386

          k = 0.0000 0.1111 0.2286 ( 31674 PWs)   bands (ev):

   -66.4302 -66.4300 -66.4290 -66.4287 -30.7705 -30.7655 -30.7622 -30.7617
   -30.7597 -30.7586 -30.7341 -30.7315 -30.6870 -30.6868 -30.6854 -30.6853
   -20.5940 -20.5940 -20.5940 -20.5939 -20.5799 -20.5798 -20.5798 -20.5798
   -20.5780 -20.5780 -20.5780 -20.5779 -20.5684 -20.5684 -20.5681 -20.5681
   -20.5680 -20.5680 -20.5652 -20.5651 -20.5612 -20.5612 -20.5604 -20.5604
   -20.5582 -20.5582 -20.5575 -20.5575 -10.0341  -9.8484  -9.1681  -9.1566
    -9.1084  -8.8858  -8.4126  -8.3161  -7.9912  -7.9765  -7.9740  -7.9620
     1.0126   1.0131   1.3450   1.3729   2.0030   2.2753   2.4158   2.4699
     2.6362   2.6482   3.3361   3.3566   3.8866   4.4953   4.6705   4.7205
     5.1167   5.1445   5.3063   5.3278   5.6307   5.6406   6.1300   6.5001
     6.6592   6.6668   6.7970   6.8102   6.8425   6.8844   6.9639   7.0103
     7.7330   7.7487   8.1161   8.1227   9.0995   9.0999  10.3230  10.3553
    11.6550  11.6746  13.1367  13.1574  13.4187  13.4716  13.6047  13.6325
    14.3192  14.3248  14.3847  15.4714  15.5692  16.8155

          k = 0.0000 0.1111-0.3429 ( 31672 PWs)   bands (ev):

   -66.4301 -66.4301 -66.4289 -66.4289 -30.7620 -30.7620 -30.7607 -30.7607
   -30.7507 -30.7507 -30.7485 -30.7485 -30.6862 -30.6862 -30.6861 -30.6861
   -20.5940 -20.5940 -20.5940 -20.5940 -20.5799 -20.5798 -20.5798 -20.5798
   -20.5780 -20.5780 -20.5780 -20.5780 -20.5681 -20.5681 -20.5680 -20.5680
   -20.5668 -20.5668 -20.5668 -20.5668 -20.5608 -20.5608 -20.5608 -20.5608
   -20.5579 -20.5578 -20.5578 -20.5578  -9.9283  -9.9283  -9.1624  -9.1623
    -8.7723  -8.7723  -8.6391  -8.6391  -7.9845  -7.9845  -7.9680  -7.9680
     1.0128   1.0128   1.3661   1.3661   2.4425   2.4425   2.9207   2.9207
     2.9375   2.9375   2.9587   2.9587   3.3641   3.3641   4.9171   4.9171
     4.9558   4.9558   5.3977   5.3977   5.4155   5.4155   6.2975   6.2975
     6.6594   6.6595   6.8712   6.8712   6.9610   6.9610   7.3236   7.3236
     7.3429   7.3429   8.1197   8.1197   9.0998   9.0998  11.0072  11.0072
    11.0321  11.0321  13.2945  13.2945  13.3460  13.3460  13.5103  13.5103
    14.3206  14.3206  14.9691  14.9691  16.3067  16.3067

          k = 0.0000 0.2222 0.0000 ( 31669 PWs)   bands (ev):

   -66.4302 -66.4297 -66.4292 -66.4287 -30.7874 -30.7832 -30.7570 -30.7558
   -30.7520 -30.7508 -30.7163 -30.7157 -30.6948 -30.6930 -30.6915 -30.6912
   -20.5940 -20.5940 -20.5939 -20.5939 -20.5797 -20.5797 -20.5797 -20.5797
   -20.5782 -20.5782 -20.5781 -20.5781 -20.5700 -20.5700 -20.5682 -20.5681
   -20.5680 -20.5680 -20.5636 -20.5635 -20.5612 -20.5611 -20.5598 -20.5598
   -20.5588 -20.5588 -20.5574 -20.5574 -10.0623  -9.6511  -9.4477  -9.0818
    -9.0587  -9.0362  -8.2113  -8.1764  -8.1145  -8.0906  -7.9779  -7.9069
     1.0448   1.1800   1.3400   1.3456   1.7174   1.7841   2.4446   2.4600
     2.6224   2.7247   3.7978   3.8511   4.1182   4.2252   4.8130   4.8831
     4.9076   5.1633   5.3042   5.7016   5.7219   5.8664   5.9446   5.9635
     6.2283   6.2953   6.3930   6.4747   6.7157   6.9327   6.9947   7.0315
     7.9440   7.9645   7.9854   8.0360   9.7641   9.7882   9.9395  10.0749
    12.3576  12.4078  12.7061  12.7303  13.1626  13.1780  13.7049  13.7212
    13.8408  14.9018  14.9632  14.9723  15.2643  16.8513

          k = 0.0000 0.2222 0.1143 ( 31652 PWs)   bands (ev):

   -66.4302 -66.4298 -66.4292 -66.4288 -30.7830 -30.7787 -30.7569 -30.7556
   -30.7522 -30.7509 -30.7206 -30.7203 -30.6946 -30.6931 -30.6917 -30.6914
   -20.5940 -20.5940 -20.5940 -20.5939 -20.5797 -20.5797 -20.5797 -20.5797
   -20.5782 -20.5782 -20.5781 -20.5781 -20.5696 -20.5696 -20.5682 -20.5681
   -20.5680 -20.5680 -20.5641 -20.5640 -20.5611 -20.5610 -20.5599 -20.5599
   -20.5587 -20.5587 -20.5575 -20.5575 -10.0192  -9.6658  -9.3671  -9.0802
    -9.0602  -8.9965  -8.2466  -8.1741  -8.1129  -8.0922  -8.0697  -8.0111
     1.2850   1.3404   1.3452   1.4160   1.7160   1.8241   2.5182   2.5269
     2.6305   2.7187   3.6693   3.7296   4.1718   4.2807   4.5608   4.8907
     4.9137   4.9987   5.1121   5.4645   5.6870   5.8021   5.9442   5.9636
     6.2814   6.3344   6.4209   6.6760   6.6914   6.9255   7.0105   7.0398
     7.8959   7.9350   7.9593   7.9872   9.7684   9.7811  10.1068  10.2283
    12.2003  12.2571  12.7377  12.7583  13.1601  13.1781  13.6022  13.6254
    14.1572  14.9634  14.9700  15.0769  15.6817  16.4950

          k = 0.0000 0.2222 0.2286 ( 31660 PWs)   bands (ev):

   -66.4301 -66.4298 -66.4291 -66.4289 -30.7714 -30.7663 -30.7569 -30.7548
   -30.7529 -30.7506 -30.7327 -30.7323 -30.6940 -30.6930 -30.6923 -30.6919
   -20.5940 -20.5940 -20.5940 -20.5939 -20.5797 -20.5797 -20.5797 -20.5797
   -20.5782 -20.5781 -20.5781 -20.5781 -20.5685 -20.5684 -20.5681 -20.5681
   -20.5680 -20.5680 -20.5652 -20.5652 -20.5608 -20.5608 -20.5602 -20.5601
   -20.5585 -20.5584 -20.5578 -20.5577  -9.9132  -9.7129  -9.1386  -9.0760
    -9.0645  -8.8665  -8.4559  -8.3237  -8.1673  -8.1274  -8.1086  -8.0966
     1.3414   1.3442   1.6486   1.7111   2.0098   2.2541   2.6386   2.6937
     2.7356   2.7620   3.3392   3.4088   3.8764   4.3581   4.4467   4.4836
     4.8623   4.8890   4.9550   4.9563   5.3292   5.4021   5.9423   5.9595
     6.4819   6.6348   6.7473   6.7987   6.8538   6.9114   7.0551   7.0686
     7.6689   7.7146   7.9598   7.9710   9.7730   9.7772  10.5529  10.6554
    11.7595  11.8286  12.8487  12.8636  13.1449  13.1728  13.3654  13.4035
    14.7712  14.9637  14.9664  15.6739  15.9285  16.7112

          k = 0.0000 0.2222-0.3429 ( 31648 PWs)   bands (ev):

   -66.4300 -66.4300 -66.4290 -66.4290 -30.7596 -30.7596 -30.7539 -30.7539
   -30.7495 -30.7495 -30.7460 -30.7460 -30.6932 -30.6932 -30.6925 -30.6925
   -20.5940 -20.5940 -20.5940 -20.5940 -20.5797 -20.5797 -20.5797 -20.5797
   -20.5782 -20.5781 -20.5781 -20.5781 -20.5681 -20.5681 -20.5680 -20.5680
   -20.5669 -20.5668 -20.5668 -20.5668 -20.5605 -20.5605 -20.5605 -20.5605
   -20.5581 -20.5581 -20.5581 -20.5581  -9.7977  -9.7976  -9.0703  -9.0703
    -8.8058  -8.8058  -8.6319  -8.6319  -8.1551  -8.1551  -8.1026  -8.1026
     1.3428   1.3428   1.6987   1.6987   2.6623   2.6623   2.9141   2.9141
     2.9504   2.9504   3.0407   3.0407   3.4091   3.4091   4.6283   4.6283
     4.7055   4.7055   5.0483   5.0483   5.0642   5.0642   5.9522   5.9522
     6.5708   6.5708   6.8833   6.8833   7.0379   7.0379   7.2878   7.2878
     7.3429   7.3429   7.9649   7.9649   9.7754   9.7754  11.1566  11.1566
    11.2415  11.2415  13.0086  13.0086  13.0764  13.0764  13.2507  13.2507
    14.9644  14.9644  15.3490  15.3490  16.5125  16.5126

          k = 0.0000 0.3333 0.0000 ( 31674 PWs)   bands (ev):

   -66.4300 -66.4296 -66.4294 -66.4289 -30.7873 -30.7843 -30.7480 -30.7453
   -30.7415 -30.7399 -30.7201 -30.7139 -30.7054 -30.7021 -30.7013 -30.7004
   -20.5940 -20.5940 -20.5939 -20.5939 -20.5794 -20.5794 -20.5794 -20.5794
   -20.5785 -20.5784 -20.5784 -20.5784 -20.5700 -20.5700 -20.5682 -20.5681
   -20.5681 -20.5681 -20.5638 -20.5637 -20.5607 -20.5606 -20.5595 -20.5593
   -20.5591 -20.5591 -20.5579 -20.5577  -9.9064  -9.5024  -9.4330  -8.9685
    -8.9352  -8.9121  -8.4988  -8.4177  -8.3081  -8.2845  -7.9685  -7.9201
     1.0717   1.1522   1.8314   1.8541   2.2039   2.2282   2.5753   2.6065
     3.0137   3.1115   3.5936   3.6188   3.8077   3.9067   4.3283   4.3837
     4.7936   4.8611   5.1737   5.1878   5.2010   5.6770   5.7689   5.8981
     6.0929   6.1374   6.1989   6.5010   6.8307   7.0181   7.0943   7.3169
     7.7314   7.7328   7.8161   7.9394  10.4576  10.4899  10.5374  10.6692
    12.2070  12.2669  12.5518  12.6386  12.6555  12.6731  13.3947  13.4664
    14.2273  15.1059  15.3656  15.8966  15.8986  17.2526

          k = 0.0000 0.3333 0.1143 ( 31640 PWs)   bands (ev):

   -66.4300 -66.4296 -66.4294 -66.4289 -30.7830 -30.7798 -30.7482 -30.7450
   -30.7418 -30.7400 -30.7237 -30.7182 -30.7052 -30.7023 -30.7015 -30.7012
   -20.5940 -20.5940 -20.5939 -20.5939 -20.5794 -20.5794 -20.5794 -20.5794
   -20.5785 -20.5784 -20.5784 -20.5784 -20.5696 -20.5696 -20.5682 -20.5681
   -20.5681 -20.5681 -20.5642 -20.5641 -20.5606 -20.5606 -20.5595 -20.5594
   -20.5590 -20.5590 -20.5580 -20.5578  -9.8557  -9.4481  -9.4240  -8.9364
    -8.9337  -8.9136  -8.5196  -8.4132  -8.3065  -8.2861  -8.0712  -8.0274
     1.3225   1.4015   1.8331   1.8528   2.2012   2.2404   2.6491   2.6687
     3.0186   3.1058   3.5256   3.5666   3.8659   3.9641   4.3424   4.3981
     4.5268   4.6909   4.9140   5.1583   5.1716   5.4349   5.4929   5.7183
     6.2537   6.3171   6.5102   6.5791   6.8388   7.0115   7.1071   7.3084
     7.7239   7.7242   7.7640   7.8821  10.4998  10.5028  10.6069  10.7695
    12.2455  12.2686  12.4412  12.4948  12.6576  12.6696  13.2811  13.3572
    14.5830  15.4763  15.5391  15.8966  15.8985  16.9221

          k = 0.0000 0.3333 0.2286 ( 31609 PWs)   bands (ev):

   -66.4299 -66.4297 -66.4293 -66.4290 -30.7713 -30.7676 -30.7496 -30.7443
   -30.7425 -30.7398 -30.7347 -30.7288 -30.7046 -30.7029 -30.7022 -30.7019
   -20.5940 -20.5940 -20.5940 -20.5939 -20.5794 -20.5794 -20.5794 -20.5794
   -20.5784 -20.5784 -20.5784 -20.5784 -20.5685 -20.5685 -20.5682 -20.5681
   -20.5681 -20.5681 -20.5653 -20.5653 -20.5604 -20.5604 -20.5598 -20.5597
   -20.5588 -20.5588 -20.5582 -20.5581  -9.7296  -9.4980  -9.2036  -8.9295
    -8.9179  -8.8268  -8.6250  -8.3979  -8.3246  -8.3021  -8.2904  -8.2452
     1.8376   1.8490   1.9578   2.0225   2.1912   2.3570   2.8454   2.8792
     3.0288   3.0911   3.3063   3.3842   3.8657   4.0568   4.1363   4.2852
     4.4023   4.4543   4.5929   4.7211   4.9686   5.1101   5.1704   5.1958
     6.7191   6.7311   6.7937   6.8442   6.8559   6.9914   7.1622   7.2721
     7.5605   7.6308   7.7424   7.7741  10.5120  10.5128  10.9253  11.0857
    11.9431  12.0702  12.4030  12.4807  12.6659  12.6753  13.0107  13.0917
    15.3009  15.8966  15.8981  15.9810  16.4109  16.5280

          k = 0.0000 0.3333-0.3429 ( 31610 PWs)   bands (ev):

   -66.4298 -66.4298 -66.4291 -66.4291 -30.7571 -30.7571 -30.7509 -30.7509
   -30.7434 -30.7434 -30.7377 -30.7377 -30.7038 -30.7038 -30.7023 -30.7023
   -20.5940 -20.5940 -20.5940 -20.5940 -20.5794 -20.5794 -20.5794 -20.5794
   -20.5784 -20.5784 -20.5784 -20.5784 -20.5681 -20.5681 -20.5681 -20.5681
   -20.5669 -20.5669 -20.5669 -20.5669 -20.5601 -20.5601 -20.5600 -20.5600
   -20.5585 -20.5585 -20.5584 -20.5584  -9.5933  -9.5933  -8.9241  -8.9241
    -8.8943  -8.8942  -8.6148  -8.6148  -8.3601  -8.3601  -8.2963  -8.2963
     1.8435   1.8435   2.1631   2.1631   2.8607   2.8607   2.9683   2.9683
     3.0760   3.0760   3.1240   3.1240   3.4341   3.4342   4.3257   4.3257
     4.3678   4.3678   4.5816   4.5816   4.6664   4.6664   5.1653   5.1653
     6.8219   6.8220   6.9412   6.9412   7.1600   7.1600   7.2349   7.2349
     7.3456   7.3456   7.7489   7.7489  10.5145  10.5145  11.4163  11.4163
    11.5630  11.5630  12.5527  12.5527  12.7100  12.7100  12.8294  12.8294
    15.8775  15.8775  15.9022  15.9022  16.8014  16.8014

          k = 0.0000 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.4298 -66.4296 -66.4293 -66.4291 -30.7867 -30.7856 -30.7373 -30.7323
   -30.7287 -30.7272 -30.7271 -30.7185 -30.7150 -30.7138 -30.7112 -30.7069
   -20.5940 -20.5940 -20.5939 -20.5939 -20.5791 -20.5791 -20.5791 -20.5791
   -20.5788 -20.5787 -20.5787 -20.5787 -20.5700 -20.5700 -20.5682 -20.5682
   -20.5681 -20.5681 -20.5638 -20.5638 -20.5602 -20.5600 -20.5596 -20.5595
   -20.5590 -20.5588 -20.5584 -20.5582  -9.7374  -9.5964  -9.1502  -8.8482
    -8.8279  -8.7443  -8.7227  -8.6582  -8.5281  -8.5047  -7.9532  -7.9362
     1.0967   1.1235   2.3765   2.4770   2.6171   2.6579   2.6940   2.7614
     3.1206   3.2314   3.5761   3.6384   3.6597   3.6889   3.7794   3.8974
     4.2756   4.3845   4.7879   4.8473   5.2738   5.5028   5.8303   5.8877
     5.9948   6.0150   6.2033   6.3184   7.2104   7.2200   7.2835   7.4569
     7.4879   7.5723   7.5878   7.7898  11.0360  11.1739  11.2587  11.3327
    11.6834  11.7719  12.0209  12.0224  12.7732  12.8857  13.0649  13.1752
    14.5849  14.8796  15.9791  16.6439  16.9556  16.9873

          k = 0.0000 0.4444 0.1143 ( 31629 PWs)   bands (ev):

   -66.4298 -66.4296 -66.4294 -66.4291 -30.7823 -30.7811 -30.7381 -30.7321
   -30.7293 -30.7289 -30.7272 -30.7182 -30.7152 -30.7148 -30.7139 -30.7092
   -20.5940 -20.5940 -20.5939 -20.5939 -20.5791 -20.5791 -20.5791 -20.5791
   -20.5788 -20.5787 -20.5787 -20.5787 -20.5696 -20.5696 -20.5682 -20.5682
   -20.5681 -20.5681 -20.5642 -20.5642 -20.5601 -20.5600 -20.5595 -20.5595
   -20.5590 -20.5589 -20.5585 -20.5583  -9.6756  -9.5240  -9.1660  -8.8451
    -8.8271  -8.7429  -8.7240  -8.6479  -8.5265  -8.5062  -8.0589  -8.0432
     1.3492   1.3757   2.3860   2.4725   2.6360   2.6869   2.7533   2.7653
     3.1037   3.2044   3.5793   3.6527   3.7173   3.7258   3.8149   3.9280
     4.2517   4.3830   4.5346   4.6086   4.9411   5.1544   5.5429   5.6202
     6.3002   6.3705   6.3877   6.4655   7.2027   7.2103   7.2849   7.4445
     7.4858   7.5380   7.5669   7.7470  11.0994  11.2119  11.2749  11.3756
    11.7340  11.8202  12.0291  12.0301  12.6319  12.7487  12.9368  13.0523
    14.9717  15.2825  16.0717  16.6992  16.9539  16.9915

          k = 0.0000 0.4444 0.2286 ( 31629 PWs)   bands (ev):

   -66.4297 -66.4295 -66.4295 -66.4292 -30.7703 -30.7690 -30.7426 -30.7378
   -30.7314 -30.7296 -30.7273 -30.7223 -30.7176 -30.7159 -30.7142 -30.7128
   -20.5940 -20.5940 -20.5940 -20.5940 -20.5791 -20.5791 -20.5791 -20.5791
   -20.5788 -20.5787 -20.5787 -20.5787 -20.5685 -20.5685 -20.5682 -20.5681
   -20.5681 -20.5681 -20.5653 -20.5653 -20.5599 -20.5598 -20.5593 -20.5593
   -20.5592 -20.5591 -20.5587 -20.5586  -9.5166  -9.3274  -9.2216  -8.9132
    -8.7505  -8.7389  -8.7280  -8.6092  -8.5223  -8.5105  -8.3133  -8.2911
     2.0263   2.0374   2.4095   2.4588   2.6958   2.7009   2.8333   2.9206
     3.0493   3.1059   3.5811   3.6469   3.8677   3.8806   3.8926   3.9501
     4.0263   4.0435   4.3491   4.3818   4.4837   4.6631   4.8091   4.9457
     6.7663   6.7812   6.7882   6.8244   7.1580   7.1734   7.3064   7.3821
     7.3937   7.5078   7.5101   7.6268  11.2093  11.2434  11.4069  11.5845
    11.8753  11.8981  12.0701  12.1111  12.2824  12.3958  12.6210  12.7441
    15.8383  16.2483  16.3882  16.8471  16.8834  16.9571

          k = 0.0000 0.4444-0.3429 ( 31648 PWs)   bands (ev):

   -66.4296 -66.4296 -66.4294 -66.4294 -30.7549 -30.7549 -30.7528 -30.7528
   -30.7305 -30.7305 -30.7265 -30.7265 -30.7167 -30.7167 -30.7142 -30.7141
   -20.5940 -20.5940 -20.5940 -20.5940 -20.5791 -20.5791 -20.5791 -20.5790
   -20.5788 -20.5788 -20.5787 -20.5787 -20.5682 -20.5681 -20.5681 -20.5681
   -20.5669 -20.5669 -20.5669 -20.5669 -20.5596 -20.5596 -20.5595 -20.5595
   -20.5591 -20.5591 -20.5589 -20.5589  -9.3393  -9.3393  -9.0821  -9.0821
    -8.7334  -8.7334  -8.5803  -8.5803  -8.5163  -8.5163  -8.5074  -8.5074
     2.4366   2.4366   2.6101   2.6101   2.8199   2.8199   2.9507   2.9507
     3.0562   3.0562   3.2818   3.2818   3.6437   3.6437   4.1139   4.1139
     4.1731   4.1731   4.2417   4.2417   4.3366   4.3366   4.4282   4.4282
     7.0164   7.0164   7.0767   7.0767   7.1503   7.1503   7.1863   7.1863
     7.3916   7.3916   7.5328   7.5328  11.2404  11.2404  11.7358  11.7358
    11.9542  11.9542  12.0123  12.0123  12.2636  12.2636  12.3902  12.3902
    16.4678  16.4679  16.9085  16.9085  17.0091  17.0091

          k = 0.1111 0.1111 0.0000 ( 31663 PWs)   bands (ev):

   -66.4303 -66.4298 -66.4291 -66.4287 -30.7870 -30.7827 -30.7656 -30.7617
   -30.7559 -30.7508 -30.7164 -30.7152 -30.6943 -30.6918 -30.6849 -30.6817
   -20.5940 -20.5940 -20.5939 -20.5939 -20.5801 -20.5801 -20.5795 -20.5795
   -20.5784 -20.5783 -20.5778 -20.5777 -20.5700 -20.5700 -20.5681 -20.5680
   -20.5680 -20.5680 -20.5635 -20.5635 -20.5616 -20.5611 -20.5602 -20.5598
   -20.5588 -20.5585 -20.5574 -20.5570 -10.1374  -9.7510  -9.4290  -9.1515
    -9.1125  -9.0477  -8.1513  -8.1396  -7.9906  -7.9383  -7.9138  -7.9011
     0.9640   1.0084   1.0900   1.1947   1.6035   1.6652   2.3151   2.4457
     2.4794   2.5714   3.8360   3.8847   4.1667   4.6154   4.8251   4.9335
     5.2720   5.3446   5.4457   5.6711   5.7256   5.8482   6.0347   6.2166
     6.4343   6.5594   6.5840   6.6079   6.7685   6.8459   6.9136   6.9837
     7.9956   8.0494   8.0606   8.0999   9.3834   9.3952   9.4358   9.9951
    12.2523  12.3946  12.6912  13.1369  13.3637  13.3681  13.5868  13.7112
    14.0116  14.4724  14.5652  14.7155  15.3239  16.6357

          k = 0.1111 0.1111 0.1143 ( 31671 PWs)   bands (ev):

   -66.4303 -66.4298 -66.4291 -66.4287 -30.7825 -30.7782 -30.7654 -30.7619
   -30.7557 -30.7510 -30.7211 -30.7196 -30.6943 -30.6920 -30.6847 -30.6819
   -20.5940 -20.5940 -20.5940 -20.5939 -20.5801 -20.5801 -20.5795 -20.5795
   -20.5784 -20.5783 -20.5777 -20.5777 -20.5696 -20.5696 -20.5681 -20.5680
   -20.5680 -20.5680 -20.5640 -20.5639 -20.5615 -20.5611 -20.5603 -20.5599
   -20.5587 -20.5584 -20.5575 -20.5571 -10.0974  -9.7655  -9.3481  -9.1451
    -9.1142  -9.0096  -8.1886  -8.1377  -8.0746  -8.0112  -7.9367  -7.9155
     0.9980   1.0083   1.2872   1.4267   1.6023   1.7222   2.3853   2.4669
     2.5361   2.5649   3.7032   3.7183   4.2130   4.5753   4.6721   4.9426
     5.0847   5.3153   5.3553   5.4574   5.7478   5.8582   6.0705   6.3049
     6.4256   6.5760   6.5901   6.6264   6.7668   6.8601   6.8952   6.9250
     7.9299   8.0039   8.0467   8.0674   9.3846   9.3899   9.6785  10.1542
    12.0887  12.2325  12.7314  13.1650  13.3545  13.3791  13.6216  13.8451
    13.9177  14.4663  14.5923  14.9138  15.7412  16.2999

          k = 0.1111 0.1111 0.2286 ( 31657 PWs)   bands (ev):

   -66.4302 -66.4299 -66.4290 -66.4288 -30.7704 -30.7658 -30.7646 -30.7627
   -30.7554 -30.7512 -30.7334 -30.7319 -30.6940 -30.6926 -30.6841 -30.6825
   -20.5940 -20.5940 -20.5940 -20.5939 -20.5801 -20.5801 -20.5795 -20.5795
   -20.5784 -20.5783 -20.5777 -20.5777 -20.5685 -20.5684 -20.5681 -20.5681
   -20.5680 -20.5680 -20.5652 -20.5651 -20.5613 -20.5608 -20.5605 -20.5602
   -20.5584 -20.5581 -20.5578 -20.5574  -9.9991  -9.8110  -9.1352  -9.1191
    -9.1181  -8.8776  -8.4269  -8.3202  -8.1323  -8.1080  -7.9323  -7.9200
     1.0056   1.0080   1.5585   1.5985   2.0057   2.2743   2.4890   2.5351
     2.6036   2.7498   3.3306   3.3748   3.8827   4.3947   4.4862   4.8337
     4.9121   4.9763   5.2026   5.3588   5.4084   5.7258   6.1726   6.5182
     6.5664   6.5782   6.6931   6.7544   6.8185   6.8366   6.9527   6.9833
     7.7039   7.7424   8.0521   8.0624   9.3866   9.3891  10.2609  10.5926
    11.6261  11.7907  12.8509  13.2492  13.2848  13.3854  13.4612  13.6950
    14.2665  14.4509  14.7404  15.5545  15.7338  16.7758

          k = 0.1111 0.1111-0.3429 ( 31672 PWs)   bands (ev):

   -66.4300 -66.4300 -66.4289 -66.4289 -30.7636 -30.7636 -30.7574 -30.7574
   -30.7489 -30.7489 -30.7478 -30.7478 -30.6933 -30.6933 -30.6833 -30.6833
   -20.5940 -20.5940 -20.5940 -20.5940 -20.5801 -20.5801 -20.5795 -20.5795
   -20.5784 -20.5783 -20.5777 -20.5777 -20.5681 -20.5681 -20.5680 -20.5680
   -20.5668 -20.5668 -20.5668 -20.5668 -20.5609 -20.5609 -20.5605 -20.5605
   -20.5581 -20.5581 -20.5578 -20.5578  -9.8915  -9.8915  -9.1262  -9.1262
    -8.7834  -8.7834  -8.6367  -8.6366  -8.1237  -8.1237  -7.9262  -7.9262
     1.0073   1.0073   1.5895   1.5895   2.5149   2.5149   2.9244   2.9244
     2.9273   2.9273   2.9856   2.9856   3.3825   3.3825   4.6681   4.6681
     5.0277   5.0277   5.1024   5.1024   5.4974   5.4974   6.3291   6.3291
     6.5757   6.5757   6.7437   6.7437   6.9605   6.9605   7.3223   7.3223
     7.3294   7.3294   8.0578   8.0578   9.3882   9.3882  10.9683  10.9684
    11.1913  11.1913  13.0503  13.0503  13.3796  13.3796  13.4730  13.4730
    14.4153  14.4153  15.1708  15.1708  16.3944  16.3944

          k = 0.1111 0.2222 0.0000 ( 31675 PWs)   bands (ev):

   -66.4302 -66.4297 -66.4292 -66.4288 -30.7871 -30.7834 -30.7639 -30.7596
   -30.7457 -30.7397 -30.7180 -30.7153 -30.7032 -30.7026 -30.6867 -30.6837
   -20.5940 -20.5940 -20.5939 -20.5939 -20.5802 -20.5802 -20.5790 -20.5790
   -20.5788 -20.5788 -20.5776 -20.5775 -20.5700 -20.5700 -20.5682 -20.5681
   -20.5681 -20.5680 -20.5636 -20.5635 -20.5615 -20.5606 -20.5601 -20.5594
   -20.5591 -20.5585 -20.5578 -20.5571 -10.0462  -9.6418  -9.4592  -9.1032
    -9.0007  -8.9629  -8.3889  -8.3555  -8.0016  -7.9997  -7.9617  -7.9091
     1.0186   1.1477   1.1773   1.2042   2.0933   2.1096   2.3436   2.5946
     2.6959   2.7937   3.6235   3.7603   3.9596   4.4057   4.4776   4.8067
     5.0913   5.1434   5.3049   5.6656   5.7536   5.8675   5.9435   6.0492
     6.1625   6.2795   6.2949   6.3955   6.7400   6.8458   6.8833   7.1880
     7.8423   7.8855   7.8951   8.0783   9.6103   9.9914  10.0128  10.5442
    12.1826  12.3607  12.5654  13.0160  13.0961  13.1145  13.4274  13.7616
    13.9293  14.9223  14.9840  15.2174  15.2214  17.1006

          k = 0.1111 0.2222 0.1143 ( 31656 PWs)   bands (ev):

   -66.4302 -66.4297 -66.4292 -66.4288 -30.7827 -30.7789 -30.7636 -30.7598
   -30.7457 -30.7399 -30.7217 -30.7197 -30.7038 -30.7028 -30.6865 -30.6839
   -20.5940 -20.5940 -20.5940 -20.5939 -20.5802 -20.5802 -20.5790 -20.5790
   -20.5788 -20.5788 -20.5776 -20.5775 -20.5696 -20.5696 -20.5681 -20.5681
   -20.5681 -20.5680 -20.5640 -20.5640 -20.5614 -20.5606 -20.5602 -20.5595
   -20.5590 -20.5584 -20.5579 -20.5572 -10.0031  -9.6559  -9.3793  -9.0823
    -9.0030  -8.9425  -8.4057  -8.3526  -8.0917  -8.0252  -7.9980  -7.9717
     1.1188   1.1475   1.3391   1.4457   2.0911   2.1243   2.4146   2.6538
     2.7099   2.7876   3.5531   3.7046   3.9075   4.4209   4.5384   4.5501
     4.8488   5.1502   5.1747   5.4766   5.5638   5.8377   5.9822   6.0487
     6.2728   6.3188   6.3992   6.4994   6.7397   6.8104   6.8866   7.1849
     7.8055   7.8747   7.8774   8.0001   9.8107   9.9928  10.0205  10.6567
    12.1022  12.3264  12.4146  13.0311  13.0881  13.1269  13.3256  13.8339
    14.0346  14.9119  15.1585  15.2593  15.6367  16.6890

          k = 0.1111 0.2222 0.2286 ( 31646 PWs)   bands (ev):

   -66.4301 -66.4298 -66.4291 -66.4289 -30.7709 -30.7666 -30.7630 -30.7602
   -30.7465 -30.7401 -30.7332 -30.7309 -30.7043 -30.7033 -30.6860 -30.6844
   -20.5940 -20.5940 -20.5940 -20.5939 -20.5802 -20.5802 -20.5790 -20.5790
   -20.5788 -20.5788 -20.5776 -20.5776 -20.5685 -20.5685 -20.5681 -20.5681
   -20.5680 -20.5680 -20.5652 -20.5652 -20.5612 -20.5604 -20.5604 -20.5597
   -20.5588 -20.5582 -20.5582 -20.5575  -9.8974  -9.7012  -9.1534  -9.0442
    -9.0098  -8.8460  -8.5199  -8.3435  -8.3294  -8.2481  -7.9934  -7.9801
     1.1413   1.1468   1.9465   2.0194   2.0832   2.3172   2.6238   2.7098
     2.7742   2.8733   3.3229   3.3658   3.8743   4.0764   4.3741   4.4786
     4.7011   4.7220   5.0396   5.0673   5.1948   5.5906   6.0238   6.0462
     6.3825   6.5830   6.6626   6.7237   6.7948   6.8400   7.0203   7.1654
     7.6215   7.7114   7.8792   7.9027   9.9938   9.9959  10.3684  10.9868
    11.6695  12.0077  12.4512  12.9717  13.0719  13.1502  13.2035  13.6071
    14.5023  14.8741  15.3583  15.8043  16.1494  16.6517

          k = 0.1111 0.2222-0.3429 ( 31626 PWs)   bands (ev):

   -66.4299 -66.4299 -66.4290 -66.4290 -30.7625 -30.7625 -30.7542 -30.7542
   -30.7498 -30.7498 -30.7392 -30.7392 -30.7039 -30.7039 -30.6852 -30.6852
   -20.5940 -20.5940 -20.5940 -20.5940 -20.5802 -20.5802 -20.5790 -20.5790
   -20.5788 -20.5788 -20.5776 -20.5776 -20.5681 -20.5681 -20.5680 -20.5680
   -20.5669 -20.5668 -20.5668 -20.5668 -20.5608 -20.5608 -20.5601 -20.5600
   -20.5585 -20.5585 -20.5578 -20.5578  -9.7836  -9.7836  -9.0220  -9.0220
    -8.8286  -8.8284  -8.6270  -8.6268  -8.3229  -8.3228  -7.9870  -7.9870
     1.1451   1.1453   2.0638   2.0640   2.7266   2.7279   2.9097   2.9169
     2.9419   2.9443   3.0348   3.0447   3.4037   3.4056   4.3547   4.3637
     4.6412   4.6455   4.9123   4.9392   5.2904   5.3155   6.0398   6.0399
     6.4899   6.5030   6.7012   6.7110   7.0911   7.0925   7.2853   7.2905
     7.3172   7.3218   7.8883   7.8889   9.9971   9.9977  11.0327  11.0364
    11.4771  11.4804  12.6839  12.6993  13.0811  13.1330  13.3471  13.3839
    14.7694  14.7742  15.6653  15.6716  16.6454  16.6455

          k = 0.1111 0.3333 0.0000 ( 31655 PWs)   bands (ev):

   -66.4300 -66.4295 -66.4294 -66.4289 -30.7870 -30.7844 -30.7578 -30.7527
   -30.7338 -30.7266 -30.7252 -30.7156 -30.7131 -30.7106 -30.6926 -30.6901
   -20.5940 -20.5940 -20.5939 -20.5939 -20.5802 -20.5802 -20.5793 -20.5792
   -20.5786 -20.5786 -20.5777 -20.5776 -20.5700 -20.5700 -20.5682 -20.5681
   -20.5681 -20.5681 -20.5637 -20.5636 -20.5611 -20.5601 -20.5598 -20.5596
   -20.5589 -20.5587 -20.5583 -20.5574  -9.9100  -9.5182  -9.4666  -9.0415
    -8.8256  -8.8052  -8.6721  -8.5902  -8.1549  -8.1458  -7.9665  -7.9214
     1.0676   1.1525   1.4878   1.5122   2.4331   2.5704   2.6646   2.7035
     3.0901   3.1588   3.1945   3.6018   3.8677   3.8735   4.1823   4.6908
     4.7940   4.8809   5.0737   5.3791   5.4680   5.6486   5.7410   5.8646
     6.0793   6.0896   6.2706   6.6435   6.6492   6.8563   6.9532   7.4704
     7.6175   7.6327   7.6849   8.0107  10.0225  10.6837  10.7082  11.1438
    11.7151  12.4080  12.6028  12.6516  12.7279  12.8577  13.1138  13.7232
    14.0923  15.0459  15.4300  15.6468  16.0705  17.3674

          k = 0.1111 0.3333 0.1143 ( 31645 PWs)   bands (ev):

   -66.4300 -66.4296 -66.4294 -66.4290 -30.7826 -30.7799 -30.7576 -30.7529
   -30.7344 -30.7270 -30.7268 -30.7169 -30.7158 -30.7130 -30.6925 -30.6903
   -20.5940 -20.5940 -20.5939 -20.5939 -20.5802 -20.5802 -20.5793 -20.5792
   -20.5786 -20.5786 -20.5777 -20.5776 -20.5696 -20.5696 -20.5682 -20.5681
   -20.5681 -20.5681 -20.5641 -20.5641 -20.5611 -20.5600 -20.5599 -20.5595
   -20.5590 -20.5587 -20.5584 -20.5575  -9.8609  -9.4803  -9.4414  -9.0143
    -8.8287  -8.7973  -8.6858  -8.5844  -8.1611  -8.1531  -8.0645  -8.0267
     1.3012   1.3878   1.4872   1.5524   2.5015   2.5905   2.6687   2.7418
     3.0931   3.1430   3.1842   3.6284   3.7669   3.9063   4.2453   4.5173
     4.6990   4.7350   4.8474   5.3355   5.3806   5.3984   5.5158   5.7773
     6.2822   6.3188   6.4005   6.6666   6.6952   6.8490   6.9761   7.4479
     7.6055   7.6265   7.6554   7.9377  10.1767  10.6841  10.7102  11.2241
    11.7760  12.2502  12.5824  12.6455  12.7010  12.7997  12.9931  13.6205
    14.4056  15.4429  15.5788  15.6292  16.1057  17.0855

          k = 0.1111 0.3333 0.2286 ( 31624 PWs)   bands (ev):

   -66.4299 -66.4297 -66.4293 -66.4290 -30.7709 -30.7677 -30.7573 -30.7530
   -30.7386 -30.7357 -30.7271 -30.7244 -30.7163 -30.7160 -30.6922 -30.6908
   -20.5940 -20.5940 -20.5940 -20.5939 -20.5802 -20.5802 -20.5793 -20.5792
   -20.5786 -20.5786 -20.5776 -20.5776 -20.5685 -20.5685 -20.5681 -20.5681
   -20.5681 -20.5681 -20.5653 -20.5652 -20.5609 -20.5602 -20.5598 -20.5593
   -20.5592 -20.5587 -20.5584 -20.5577  -9.7402  -9.5254  -9.2285  -8.9355
    -8.8393  -8.7583  -8.7479  -8.5626  -8.3359  -8.3060  -8.1479  -8.1263
     1.4692   1.4851   2.0171   2.1066   2.6263   2.6448   2.7464   2.8725
     3.0655   3.1068   3.1662   3.3776   3.8728   3.8761   4.0226   4.1916
     4.4210   4.6711   4.7085   4.7685   4.8149   5.2503   5.3833   5.4578
     6.6270   6.7020   6.7273   6.7707   6.8299   6.8524   7.0792   7.3689
     7.4864   7.5781   7.6423   7.7476  10.5694  10.6847  10.7465  11.4685
    11.7864  11.9927  12.3012  12.5876  12.6287  12.7403  12.9000  13.3733
    14.9905  15.5599  15.9738  16.3188  16.4333  16.6548

          k = 0.1111 0.3333-0.3429 ( 31632 PWs)   bands (ev):

   -66.4298 -66.4298 -66.4292 -66.4292 -30.7590 -30.7590 -30.7512 -30.7512
   -30.7496 -30.7496 -30.7271 -30.7271 -30.7166 -30.7166 -30.6916 -30.6916
   -20.5940 -20.5940 -20.5940 -20.5940 -20.5802 -20.5802 -20.5792 -20.5792
   -20.5786 -20.5786 -20.5776 -20.5776 -20.5681 -20.5681 -20.5681 -20.5681
   -20.5669 -20.5669 -20.5669 -20.5669 -20.5605 -20.5605 -20.5595 -20.5595
   -20.5590 -20.5590 -20.5581 -20.5581  -9.6127  -9.6126  -8.9470  -8.9464
    -8.8653  -8.8644  -8.6012  -8.6006  -8.4997  -8.4991  -8.1400  -8.1399
     1.4808   1.4813   2.5856   2.5857   2.8359   2.8381   2.9475   2.9661
     3.0352   3.0527   3.1562   3.1596   3.3410   3.3477   4.1811   4.1935
     4.2830   4.2869   4.5839   4.6445   4.8786   4.9295   5.3919   5.3938
     6.7200   6.7374   6.7873   6.8048   7.1850   7.1891   7.2203   7.2336
     7.3024   7.3134   7.6568   7.6607  10.6794  10.6834  11.2119  11.2259
    11.8532  11.8613  12.2635  12.2905  12.6258  12.6882  13.0859  13.1209
    15.3739  15.3860  16.2751  16.2900  17.0264  17.0394

          k = 0.1111 0.4444 0.0000 ( 31641 PWs)   bands (ev):

   -66.4298 -66.4296 -66.4293 -66.4291 -30.7865 -30.7855 -30.7482 -30.7422
   -30.7366 -30.7294 -30.7229 -30.7158 -30.7129 -30.7089 -30.7011 -30.7002
   -20.5940 -20.5940 -20.5939 -20.5939 -20.5800 -20.5800 -20.5797 -20.5796
   -20.5782 -20.5781 -20.5779 -20.5778 -20.5700 -20.5700 -20.5682 -20.5681
   -20.5681 -20.5681 -20.5638 -20.5637 -20.5607 -20.5601 -20.5596 -20.5594
   -20.5591 -20.5589 -20.5583 -20.5578  -9.7553  -9.6167  -9.2356  -8.9641
    -8.9468  -8.7975  -8.6045  -8.5965  -8.3676  -8.3657  -7.9525  -7.9365
     1.0976   1.1251   1.9859   1.9903   2.4780   2.5784   2.5850   2.7045
     3.2017   3.5846   3.6483   3.6606   3.6986   3.8744   3.9638   4.1460
     4.3344   4.6535   4.8147   4.9518   5.3050   5.4850   5.7547   5.8069
     6.0654   6.1096   6.2385   6.4056   7.0355   7.0662   7.1435   7.3411
     7.3551   7.4129   7.7128   7.8910  10.5582  11.1279  11.3784  11.4203
    11.7270  12.0347  12.0869  12.2897  12.5829  12.8210  13.1287  13.4401
    14.4655  14.7930  16.0249  16.5197  16.7310  17.0060

          k = 0.1111 0.4444 0.1143 ( 31636 PWs)   bands (ev):

   -66.4298 -66.4296 -66.4294 -66.4292 -30.7821 -30.7811 -30.7482 -30.7424
   -30.7370 -30.7295 -30.7249 -30.7190 -30.7131 -30.7110 -30.7016 -30.7004
   -20.5940 -20.5940 -20.5939 -20.5939 -20.5800 -20.5800 -20.5797 -20.5796
   -20.5782 -20.5781 -20.5778 -20.5778 -20.5696 -20.5696 -20.5682 -20.5681
   -20.5681 -20.5681 -20.5642 -20.5641 -20.5606 -20.5600 -20.5595 -20.5595
   -20.5590 -20.5590 -20.5584 -20.5579  -9.6967  -9.5474  -9.2489  -8.9772
    -8.9248  -8.7847  -8.6089  -8.5928  -8.3723  -8.3653  -8.0575  -8.0431
     1.3484   1.3754   1.9884   1.9941   2.4917   2.5789   2.6474   2.7585
     3.1829   3.5333   3.6323   3.6814   3.7439   3.9326   3.9846   4.1557
     4.2793   4.5650   4.6593   4.7317   5.0098   5.1391   5.5816   5.6774
     6.2497   6.2840   6.4478   6.5648   7.0348   7.0599   7.1519   7.3327
     7.3496   7.4005   7.6716   7.8314  10.6690  11.2023  11.3779  11.4268
    11.7843  12.0311  12.0876  12.3373  12.4340  12.6838  13.0010  13.3258
    14.8226  15.1799  16.1255  16.4971  16.7848  17.0302

          k = 0.1111 0.4444 0.2286 ( 31626 PWs)   bands (ev):

   -66.4297 -66.4295 -66.4295 -66.4292 -30.7702 -30.7690 -30.7489 -30.7426
   -30.7406 -30.7331 -30.7299 -30.7265 -30.7136 -30.7135 -30.7019 -30.7010
   -20.5940 -20.5940 -20.5940 -20.5940 -20.5800 -20.5800 -20.5797 -20.5796
   -20.5782 -20.5782 -20.5778 -20.5778 -20.5685 -20.5685 -20.5681 -20.5681
   -20.5681 -20.5681 -20.5653 -20.5653 -20.5604 -20.5599 -20.5597 -20.5593
   -20.5592 -20.5588 -20.5586 -20.5581  -9.5495  -9.3640  -9.2951  -9.0274
    -8.8465  -8.7354  -8.6274  -8.5785  -8.4208  -8.3581  -8.3067  -8.2655
     1.8993   1.9823   2.0232   2.1507   2.5363   2.5589   2.8493   2.9131
     3.1113   3.3219   3.6420   3.6699   3.9107   3.9392   4.0501   4.0923
     4.1055   4.2267   4.2902   4.6060   4.6775   4.7232   4.8961   5.1126
     6.6929   6.7279   6.8063   6.8417   7.0201   7.0363   7.1952   7.2848
     7.3074   7.3960   7.5438   7.6557  10.9859  11.3571  11.3809  11.5105
    11.9465  11.9725  12.0877  12.1040  12.3427  12.4818  12.6829  13.0461
    15.5696  16.0713  16.3873  16.4526  16.9592  17.0558

          k = 0.1111 0.4444-0.3429 ( 31642 PWs)   bands (ev):

   -66.4296 -66.4296 -66.4294 -66.4294 -30.7557 -30.7557 -30.7532 -30.7532
   -30.7414 -30.7414 -30.7297 -30.7297 -30.7140 -30.7139 -30.7016 -30.7016
   -20.5940 -20.5940 -20.5940 -20.5940 -20.5800 -20.5800 -20.5797 -20.5797
   -20.5782 -20.5782 -20.5778 -20.5778 -20.5681 -20.5681 -20.5681 -20.5681
   -20.5669 -20.5669 -20.5669 -20.5669 -20.5601 -20.5601 -20.5595 -20.5595
   -20.5590 -20.5590 -20.5585 -20.5585  -9.3937  -9.3937  -9.1541  -9.1540
    -8.7057  -8.7050  -8.6077  -8.6077  -8.5219  -8.5217  -8.3426  -8.3422
     1.9697   1.9703   2.5115   2.5116   2.8602   2.8602   2.9187   2.9217
     3.1734   3.1819   3.3106   3.3130   3.6761   3.6861   4.1005   4.1092
     4.2042   4.2679   4.3212   4.3479   4.4850   4.5249   4.7481   4.7490
     6.9305   6.9440   6.9621   6.9730   7.1188   7.1236   7.1454   7.1719
     7.3387   7.3521   7.4483   7.4584  11.3128  11.3530  11.5051  11.5544
    11.8298  11.8687  12.0354  12.1172  12.3049  12.3260  12.7182  12.7457
    16.1041  16.1273  16.7261  16.7875  16.9175  17.0068

          k = 0.2222 0.2222 0.0000 ( 31655 PWs)   bands (ev):

   -66.4301 -66.4296 -66.4293 -66.4288 -30.7866 -30.7839 -30.7670 -30.7631
   -30.7335 -30.7261 -30.7252 -30.7161 -30.7136 -30.7099 -30.6837 -30.6805
   -20.5940 -20.5940 -20.5939 -20.5939 -20.5806 -20.5806 -20.5795 -20.5794
   -20.5784 -20.5784 -20.5772 -20.5771 -20.5700 -20.5700 -20.5682 -20.5681
   -20.5681 -20.5680 -20.5636 -20.5636 -20.5616 -20.5602 -20.5601 -20.5596
   -20.5589 -20.5585 -20.5583 -20.5570  -9.9960  -9.6019  -9.4968  -9.1057
    -8.8448  -8.8121  -8.6517  -8.5818  -7.9808  -7.9555  -7.9300  -7.9155
     0.9765   1.0414   1.1607   1.1682   2.2938   2.5939   2.6881   2.7156
     2.9028   2.9970   3.1789   3.5937   3.8852   3.9516   4.6158   4.7933
     5.0539   5.1248   5.2324   5.6344   5.7379   5.7820   5.9774   6.0033
     6.0663   6.1227   6.2021   6.4538   6.4721   6.6749   6.9898   7.4563
     7.6076   7.6678   7.6999   8.0975   9.4807  10.4961  10.5237  11.1347
    11.6998  12.2838  12.8053  12.9070  12.9135  13.1244  13.1352  13.7122
    14.0126  14.9589  15.0897  15.2355  15.7738  17.3318

          k = 0.2222 0.2222 0.1143 ( 31650 PWs)   bands (ev):

   -66.4301 -66.4296 -66.4293 -66.4289 -30.7821 -30.7794 -30.7668 -30.7633
   -30.7342 -30.7269 -30.7263 -30.7174 -30.7163 -30.7126 -30.6835 -30.6807
   -20.5940 -20.5940 -20.5940 -20.5939 -20.5806 -20.5806 -20.5795 -20.5794
   -20.5784 -20.5784 -20.5772 -20.5771 -20.5696 -20.5696 -20.5681 -20.5681
   -20.5681 -20.5680 -20.5640 -20.5640 -20.5616 -20.5603 -20.5600 -20.5595
   -20.5590 -20.5584 -20.5584 -20.5571  -9.9522  -9.6148  -9.4194  -9.0739
    -8.8486  -8.8033  -8.6641  -8.5764  -8.0863  -8.0284  -7.9538  -7.9318
     1.0222   1.0413   1.3486   1.4467   2.3649   2.6135   2.7080   2.7341
     2.9094   2.9905   3.1571   3.6278   3.7863   3.9181   4.5271   4.6623
     4.7819   5.1296   5.1330   5.3808   5.5164   5.8444   5.9517   6.0667
     6.1326   6.2316   6.3948   6.4352   6.4875   6.7463   6.8706   7.4341
     7.6085   7.6607   7.6711   8.0121   9.7111  10.4975  10.5241  11.2140
    11.7617  12.1213  12.6668  12.8762  12.9171  13.0255  13.1649  13.9172
    13.9627  14.9389  15.3963  15.5001  15.8470  17.0224

          k = 0.2222 0.2222 0.2286 ( 31630 PWs)   bands (ev):

   -66.4300 -66.4297 -66.4292 -66.4290 -30.7698 -30.7672 -30.7660 -30.7641
   -30.7393 -30.7352 -30.7266 -30.7244 -30.7168 -30.7163 -30.6829 -30.6813
   -20.5940 -20.5940 -20.5940 -20.5939 -20.5806 -20.5806 -20.5795 -20.5794
   -20.5784 -20.5784 -20.5772 -20.5772 -20.5685 -20.5685 -20.5681 -20.5681
   -20.5681 -20.5680 -20.5652 -20.5652 -20.5613 -20.5606 -20.5598 -20.5593
   -20.5592 -20.5587 -20.5581 -20.5574  -9.8461  -9.6566  -9.2044  -8.9825
    -8.8617  -8.7607  -8.7229  -8.5561  -8.3366  -8.2952  -7.9492  -7.9365
     1.0365   1.0409   2.0127   2.1345   2.5703   2.6813   2.6845   2.8575
     2.9314   2.9723   3.0855   3.3339   3.8641   3.8798   4.0334   4.1876
     4.7327   4.7793   4.8463   5.0553   5.1794   5.6443   6.0447   6.0676
     6.3157   6.3177   6.4363   6.6326   6.7881   6.8465   6.9827   7.3558
     7.4995   7.6083   7.6658   7.7905  10.2676  10.5005  10.5354  11.4573
    11.6316  11.9837  12.3001  12.6401  12.9217  12.9412  13.2672  13.6917
    14.4065  14.8682  15.7889  16.2277  16.4679  16.5506

          k = 0.2222 0.2222-0.3429 ( 31634 PWs)   bands (ev):

   -66.4299 -66.4299 -66.4291 -66.4291 -30.7650 -30.7650 -30.7534 -30.7534
   -30.7507 -30.7507 -30.7267 -30.7267 -30.7171 -30.7171 -30.6821 -30.6821
   -20.5940 -20.5940 -20.5940 -20.5940 -20.5806 -20.5806 -20.5794 -20.5794
   -20.5784 -20.5784 -20.5772 -20.5772 -20.5681 -20.5681 -20.5681 -20.5680
   -20.5669 -20.5668 -20.5668 -20.5668 -20.5609 -20.5609 -20.5595 -20.5595
   -20.5590 -20.5590 -20.5578 -20.5578  -9.7346  -9.7346  -8.9196  -8.9196
    -8.8944  -8.8944  -8.6053  -8.6053  -8.4951  -8.4951  -7.9428  -7.9428
     1.0397   1.0397   2.6149   2.6149   2.8551   2.8551   2.8749   2.8749
     2.9836   2.9836   3.0500   3.0500   3.3018   3.3018   4.1871   4.1871
     4.2922   4.2922   4.9866   4.9866   5.3370   5.3370   6.0655   6.0655
     6.3841   6.3841   6.4706   6.4706   7.1812   7.1812   7.2567   7.2567
     7.2800   7.2800   7.6890   7.6890  10.4998  10.4998  10.9954  10.9954
    11.8479  11.8479  12.2812  12.2812  12.9269  12.9269  13.4494  13.4494
    14.7105  14.7105  16.1285  16.1285  17.0183  17.0183

          k = 0.2222 0.3333 0.0000 ( 31620 PWs)   bands (ev):

   -66.4300 -66.4295 -66.4295 -66.4290 -30.7862 -30.7846 -30.7655 -30.7611
   -30.7373 -30.7303 -30.7231 -30.7129 -30.7120 -30.7091 -30.6853 -30.6822
   -20.5940 -20.5940 -20.5939 -20.5939 -20.5808 -20.5808 -20.5801 -20.5800
   -20.5778 -20.5778 -20.5770 -20.5770 -20.5700 -20.5700 -20.5681 -20.5681
   -20.5681 -20.5680 -20.5636 -20.5636 -20.5615 -20.5602 -20.5601 -20.5596
   -20.5589 -20.5586 -20.5583 -20.5571  -9.9104  -9.5673  -9.5126  -9.0826
    -8.9202  -8.7858  -8.6272  -8.6101  -8.0188  -8.0066  -7.9594  -7.9254
     1.0349   1.1515   1.1593   1.2373   2.3213   2.4768   2.5813   2.7243
     3.2061   3.3455   3.3876   3.6998   3.8506   3.9811   4.4911   4.7922
     4.8383   4.9009   5.1148   5.5941   5.6436   5.6466   5.7243   5.7924
     6.0992   6.1048   6.3807   6.4010   6.4900   6.7043   6.8743   7.3287
     7.3599   7.4319   7.6968   8.0734   9.6527  11.0847  11.1035  11.1532
    11.7248  12.3106  12.6076  12.6147  12.8282  12.9855  13.1452  13.8585
    13.9337  14.8633  15.2870  15.6384  16.4414  17.3537

          k = 0.2222 0.3333 0.1143 ( 31631 PWs)   bands (ev):

   -66.4299 -66.4295 -66.4294 -66.4290 -30.7818 -30.7802 -30.7652 -30.7613
   -30.7376 -30.7305 -30.7258 -30.7169 -30.7122 -30.7109 -30.6851 -30.6825
   -20.5940 -20.5940 -20.5939 -20.5939 -20.5808 -20.5808 -20.5800 -20.5800
   -20.5778 -20.5778 -20.5770 -20.5770 -20.5696 -20.5696 -20.5681 -20.5681
   -20.5681 -20.5680 -20.5641 -20.5640 -20.5614 -20.5602 -20.5600 -20.5595
   -20.5590 -20.5585 -20.5584 -20.5572  -9.8641  -9.5245  -9.4962  -9.0487
    -8.9314  -8.7741  -8.6327  -8.6059  -8.0834  -8.0400  -8.0170  -7.9887
     1.1259   1.1591   1.3645   1.4458   2.3936   2.4902   2.5749   2.7827
     3.2021   3.3414   3.3652   3.7366   3.7596   3.9419   4.5393   4.5471
     4.8166   4.8264   4.8450   5.2317   5.5831   5.6383   5.7269   5.8241
     6.1026   6.3781   6.3998   6.4448   6.4937   6.7539   6.8228   7.3335
     7.3529   7.4130   7.6542   7.9896   9.8578  11.0853  11.1090  11.2323
    11.7831  12.1462  12.5888  12.6085  12.7119  12.9584  13.0784  13.8358
    14.1257  15.2414  15.2604  15.7932  16.5160  17.2239

          k = 0.2222 0.3333 0.2286 ( 31633 PWs)   bands (ev):

   -66.4298 -66.4296 -66.4293 -66.4291 -30.7699 -30.7681 -30.7646 -30.7615
   -30.7405 -30.7358 -30.7308 -30.7260 -30.7129 -30.7126 -30.6846 -30.6830
   -20.5940 -20.5940 -20.5940 -20.5939 -20.5808 -20.5808 -20.5800 -20.5800
   -20.5778 -20.5778 -20.5770 -20.5770 -20.5685 -20.5685 -20.5681 -20.5681
   -20.5681 -20.5681 -20.5652 -20.5652 -20.5612 -20.5605 -20.5598 -20.5593
   -20.5592 -20.5587 -20.5582 -20.5575  -9.7527  -9.5636  -9.3075  -8.9751
    -8.9362  -8.7275  -8.6565  -8.5898  -8.3379  -8.3047  -8.0123  -7.9984
     1.1518   1.1584   2.0145   2.1403   2.5362   2.5535   2.6097   2.9462
     3.1603   3.2706   3.3319   3.3985   3.9266   3.9564   4.0354   4.1582
     4.5965   4.6835   4.7982   4.8805   4.8994   5.4601   5.7321   5.7711
     6.3342   6.4629   6.4842   6.6703   6.7525   6.8579   6.9695   7.3068
     7.3243   7.3900   7.5172   7.7489  10.3800  11.0853  11.1108  11.4725
    11.7037  11.9674  12.3028  12.5973  12.6372  12.6727  13.1601  13.6019
    14.6198  15.1683  16.1106  16.2032  16.8397  16.9103

          k = 0.2222 0.3333-0.3429 ( 31650 PWs)   bands (ev):

   -66.4297 -66.4297 -66.4292 -66.4292 -30.7639 -30.7639 -30.7523 -30.7523
   -30.7517 -30.7517 -30.7304 -30.7304 -30.7131 -30.7131 -30.6838 -30.6838
   -20.5940 -20.5940 -20.5940 -20.5940 -20.5808 -20.5808 -20.5800 -20.5800
   -20.5778 -20.5778 -20.5770 -20.5770 -20.5681 -20.5681 -20.5681 -20.5681
   -20.5669 -20.5669 -20.5668 -20.5668 -20.5608 -20.5608 -20.5595 -20.5595
   -20.5590 -20.5590 -20.5578 -20.5578  -9.6393  -9.6393  -9.0944  -9.0943
    -8.7564  -8.7560  -8.5944  -8.5940  -8.5292  -8.5290  -8.0056  -8.0056
     1.1566   1.1568   2.5049   2.5050   2.8834   2.8881   2.9048   2.9150
     3.1243   3.1305   3.2555   3.2741   3.3501   3.3579   4.1661   4.1684
     4.3340   4.3351   4.7466   4.7824   5.1021   5.1394   5.7408   5.7444
     6.4241   6.4327   6.5770   6.5848   7.1430   7.1454   7.1629   7.1857
     7.2690   7.2790   7.4661   7.4738  10.9892  11.0073  11.1390  11.1626
    11.8670  11.8729  12.2760  12.2774  12.6153  12.6317  13.3428  13.3559
    14.9716  14.9775  16.5560  16.5602  16.9778  16.9904

          k = 0.2222 0.4444 0.0000 ( 31634 PWs)   bands (ev):

   -66.4298 -66.4296 -66.4293 -66.4291 -30.7859 -30.7854 -30.7594 -30.7542
   -30.7495 -30.7435 -30.7178 -30.7151 -30.7003 -30.6990 -30.6913 -30.6887
   -20.5940 -20.5940 -20.5939 -20.5939 -20.5808 -20.5807 -20.5805 -20.5805
   -20.5773 -20.5773 -20.5771 -20.5770 -20.5700 -20.5700 -20.5681 -20.5681
   -20.5681 -20.5681 -20.5636 -20.5636 -20.5612 -20.5607 -20.5598 -20.5594
   -20.5591 -20.5588 -20.5578 -20.5574  -9.7961  -9.6726  -9.3661  -9.1648
    -9.0305  -8.9365  -8.3868  -8.3849  -8.1738  -8.1646  -7.9506  -7.9377
     1.0951   1.1276   1.4901   1.5229   1.9872   1.9873   2.4209   2.5762
     3.5872   3.7800   3.8592   3.8772   3.9472   4.2093   4.3271   4.4098
     4.5482   4.9637   5.1791   5.1982   5.4345   5.4547   5.6454   5.6790
     6.1691   6.2630   6.3187   6.5867   6.7182   6.7185   6.8586   7.0222
     7.0571   7.1134   7.8793   8.0027  10.0548  10.5775  11.6623  11.6872
    12.1750  12.1805  12.2950  12.4128  12.5832  12.7120  13.4403  13.7266
    14.1781  14.5463  15.9022  16.1741  16.6985  16.8235

          k = 0.2222 0.4444 0.1143 ( 31645 PWs)   bands (ev):

   -66.4298 -66.4296 -66.4293 -66.4292 -30.7815 -30.7809 -30.7592 -30.7543
   -30.7494 -30.7436 -30.7218 -30.7194 -30.7006 -30.6992 -30.6912 -30.6889
   -20.5940 -20.5940 -20.5939 -20.5939 -20.5808 -20.5807 -20.5805 -20.5805
   -20.5773 -20.5773 -20.5771 -20.5770 -20.5696 -20.5696 -20.5681 -20.5681
   -20.5681 -20.5681 -20.5641 -20.5641 -20.5611 -20.5606 -20.5599 -20.5595
   -20.5590 -20.5587 -20.5579 -20.5575  -9.7440  -9.6113  -9.3773  -9.1758
    -9.0006  -8.9152  -8.3945  -8.3824  -8.1789  -8.1719  -8.0524  -8.0410
     1.3171   1.3686   1.4895   1.5669   1.9853   1.9961   2.4945   2.6484
     3.5516   3.7152   3.7823   3.8836   3.9530   4.2560   4.3318   4.3545
     4.5582   4.7505   4.9082   5.1247   5.2030   5.2681   5.6799   5.7703
     6.1426   6.2360   6.5369   6.6792   6.7114   6.7341   6.8790   7.0149
     7.0548   7.1120   7.8180   7.9271  10.2117  10.6921  11.6614  11.6861
    12.1723  12.1792  12.2606  12.3322  12.4380  12.7504  13.3235  13.6211
    14.4820  14.8919  15.8695  16.2956  16.6575  16.9035

          k = 0.2222 0.4444 0.2286 ( 31650 PWs)   bands (ev):

   -66.4297 -66.4295 -66.4294 -66.4293 -30.7698 -30.7691 -30.7588 -30.7543
   -30.7498 -30.7437 -30.7335 -30.7308 -30.7008 -30.6997 -30.6908 -30.6894
   -20.5940 -20.5940 -20.5940 -20.5939 -20.5808 -20.5807 -20.5805 -20.5805
   -20.5773 -20.5773 -20.5771 -20.5770 -20.5685 -20.5685 -20.5681 -20.5681
   -20.5681 -20.5681 -20.5652 -20.5652 -20.5609 -20.5604 -20.5602 -20.5597
   -20.5588 -20.5584 -20.5581 -20.5577  -9.6183  -9.4583  -9.4152  -9.2147
    -8.8941  -8.8335  -8.4516  -8.3746  -8.3567  -8.2743  -8.1665  -8.1429
     1.4696   1.4874   1.8888   1.9790   2.1224   2.1562   2.7174   2.8654
     3.3522   3.3720   3.7681   3.7911   4.1273   4.1431   4.1952   4.2866
     4.3269   4.5004   4.5965   4.7118   5.1108   5.1212   5.2188   5.4301
     6.4782   6.6164   6.6855   6.7627   6.7921   6.8463   6.9857   7.0031
     7.0573   7.1352   7.6293   7.7024  10.6395  11.0206  11.6455  11.6812
    11.8372  12.0119  12.1815  12.2183  12.4684  12.8708  13.0389  13.3663
    15.0788  15.6293  15.7579  16.5112  16.6569  17.1428

          k = 0.2222 0.4444-0.3429 ( 31644 PWs)   bands (ev):

   -66.4296 -66.4296 -66.4294 -66.4294 -30.7596 -30.7596 -30.7550 -30.7550
   -30.7485 -30.7485 -30.7417 -30.7417 -30.7003 -30.7003 -30.6902 -30.6902
   -20.5940 -20.5940 -20.5940 -20.5940 -20.5807 -20.5807 -20.5805 -20.5805
   -20.5773 -20.5773 -20.5770 -20.5770 -20.5681 -20.5681 -20.5681 -20.5681
   -20.5669 -20.5669 -20.5668 -20.5668 -20.5605 -20.5605 -20.5601 -20.5601
   -20.5585 -20.5585 -20.5581 -20.5581  -9.4933  -9.4932  -9.3037  -9.3036
    -8.6833  -8.6829  -8.6430  -8.6429  -8.3571  -8.3569  -8.1581  -8.1579
     1.4829   1.4832   1.9656   1.9659   2.9065   2.9069   2.9143   2.9183
     3.2203   3.2293   3.3103   3.3123   3.7666   3.7872   4.2431   4.2617
     4.4793   4.4879   4.7114   4.7191   4.7947   4.8183   5.2579   5.2612
     6.6304   6.6312   6.7860   6.7862   6.9186   6.9336   6.9997   7.0081
     7.3151   7.3231   7.3614   7.3707  11.2108  11.2225  11.4919  11.5040
    11.6786  11.7059  12.1815  12.2095  12.7084  12.7216  13.0804  13.0953
    15.5158  15.5269  16.2078  16.2255  17.0386  17.0701

          k = 0.3333 0.3333 0.0000 ( 31608 PWs)   bands (ev):

   -66.4299 -66.4295 -66.4294 -66.4291 -30.7854 -30.7849 -30.7686 -30.7646
   -30.7500 -30.7440 -30.7183 -30.7140 -30.6999 -30.6985 -30.6822 -30.6791
   -20.5940 -20.5940 -20.5939 -20.5939 -20.5812 -20.5811 -20.5807 -20.5807
   -20.5771 -20.5771 -20.5766 -20.5766 -20.5700 -20.5700 -20.5681 -20.5681
   -20.5680 -20.5680 -20.5636 -20.5635 -20.5617 -20.5607 -20.5602 -20.5594
   -20.5591 -20.5585 -20.5578 -20.5570  -9.8880  -9.6484  -9.5151  -9.1479
    -9.0909  -8.9325  -8.3935  -8.3910  -7.9747  -7.9636  -7.9483  -7.9317
     0.9883   1.0419   1.1439   1.1836   1.9844   1.9852   2.2754   2.5783
     3.5574   3.6522   3.8318   3.8981   3.9698   4.5285   4.6353   4.7691
     4.8219   4.9710   5.2009   5.5131   5.5199   5.5714   5.8142   5.8498
     6.1418   6.1807   6.2359   6.2638   6.4732   6.6438   6.9447   6.9943
     6.9957   7.1086   7.8758   8.0932   9.5205  10.5792  11.5478  11.5752
    12.2626  12.2772  12.5013  12.5046  12.6010  13.1023  13.4431  13.7607
    14.0136  14.5659  15.1714  15.9747  16.7270  16.8689

          k = 0.3333 0.3333 0.1143 ( 31628 PWs)   bands (ev):

   -66.4298 -66.4295 -66.4294 -66.4291 -30.7808 -30.7805 -30.7684 -30.7649
   -30.7499 -30.7441 -30.7225 -30.7185 -30.7002 -30.6987 -30.6820 -30.6793
   -20.5940 -20.5940 -20.5939 -20.5939 -20.5812 -20.5811 -20.5807 -20.5807
   -20.5771 -20.5771 -20.5766 -20.5766 -20.5696 -20.5696 -20.5681 -20.5681
   -20.5680 -20.5680 -20.5640 -20.5640 -20.5616 -20.5606 -20.5603 -20.5595
   -20.5590 -20.5584 -20.5579 -20.5571  -9.8430  -9.5867  -9.5259  -9.1582
    -9.0540  -8.9114  -8.4015  -8.3885  -8.0719  -8.0421  -7.9729  -7.9501
     1.0243   1.0418   1.3657   1.4362   1.9824   1.9941   2.3480   2.6519
     3.5518   3.6473   3.7240   3.7794   3.9652   4.5350   4.6805   4.7319
     4.7764   4.7938   4.9136   5.1491   5.6830   5.6968   5.8265   5.8510
     5.8932   6.2270   6.2922   6.4363   6.4757   6.7049   6.8782   6.9852
     6.9866   7.1063   7.8140   8.0057   9.7491  10.6958  11.5481  11.5740
    12.1122  12.3069  12.4095  12.5077  12.5403  13.1320  13.3288  13.9165
    14.0138  14.9068  15.1424  16.1321  16.6848  16.9552

          k = 0.3333 0.3333 0.2286 ( 31643 PWs)   bands (ev):

   -66.4298 -66.4295 -66.4294 -66.4292 -30.7686 -30.7684 -30.7676 -30.7656
   -30.7502 -30.7442 -30.7345 -30.7302 -30.7003 -30.6992 -30.6815 -30.6799
   -20.5940 -20.5940 -20.5940 -20.5939 -20.5812 -20.5812 -20.5807 -20.5807
   -20.5771 -20.5771 -20.5766 -20.5766 -20.5685 -20.5684 -20.5681 -20.5681
   -20.5681 -20.5680 -20.5652 -20.5652 -20.5613 -20.5606 -20.5604 -20.5597
   -20.5588 -20.5582 -20.5581 -20.5574  -9.7364  -9.5614  -9.4332  -9.1951
    -8.9285  -8.8294  -8.4598  -8.3805  -8.3377  -8.2767  -7.9682  -7.9550
     1.0374   1.0415   1.8852   1.9761   2.1492   2.1558   2.5610   2.8742
     3.3145   3.4162   3.6075   3.6342   4.1416   4.1605   4.2035   4.5696
     4.6664   4.7417   4.7493   4.9295   5.1257   5.5324   5.8607   5.8831
     6.0826   6.2117   6.3738   6.6539   6.6633   6.8550   6.9004   6.9642
     7.0597   7.1129   7.6228   7.7504  10.3119  11.0269  11.5325  11.5709
    11.6749  12.0244  12.4502  12.5132  12.5236  13.0231  13.2544  13.6851
    14.4899  15.0448  15.6398  16.5399  16.5433  17.3327

          k = 0.3333 0.3333-0.3429 ( 31636 PWs)   bands (ev):

   -66.4296 -66.4296 -66.4293 -66.4293 -30.7666 -30.7666 -30.7549 -30.7549
   -30.7514 -30.7514 -30.7418 -30.7418 -30.6999 -30.6999 -30.6807 -30.6807
   -20.5940 -20.5940 -20.5940 -20.5940 -20.5812 -20.5812 -20.5807 -20.5807
   -20.5771 -20.5771 -20.5766 -20.5766 -20.5681 -20.5681 -20.5681 -20.5681
   -20.5668 -20.5668 -20.5668 -20.5668 -20.5609 -20.5609 -20.5601 -20.5601
   -20.5585 -20.5585 -20.5578 -20.5578  -9.6306  -9.6306  -9.2805  -9.2805
    -8.6987  -8.6987  -8.6346  -8.6346  -8.3625  -8.3625  -7.9616  -7.9616
     1.0405   1.0405   1.9627   1.9627   2.8974   2.8974   2.9210   2.9210
     3.1389   3.1389   3.3298   3.3299   3.6172   3.6172   4.4366   4.4366
     4.6790   4.6790   4.7682   4.7682   5.2117   5.2117   5.8720   5.8720
     6.1720   6.1720   6.5006   6.5007   6.8899   6.8899   7.0108   7.0108
     7.3000   7.3000   7.3785   7.3785  10.9976  10.9976  11.5121  11.5121
    11.5689  11.5689  12.5169  12.5169  12.7034  12.7034  13.4369  13.4369
    14.8449  14.8449  16.2368  16.2368  16.9617  16.9617

          k = 0.3333 0.4444 0.0000 ( 31630 PWs)   bands (ev):

   -66.4298 -66.4297 -66.4293 -66.4292 -30.7851 -30.7850 -30.7669 -30.7625
   -30.7604 -30.7552 -30.7164 -30.7151 -30.6904 -30.6877 -30.6840 -30.6810
   -20.5940 -20.5940 -20.5939 -20.5939 -20.5813 -20.5813 -20.5811 -20.5811
   -20.5767 -20.5766 -20.5765 -20.5764 -20.5700 -20.5700 -20.5681 -20.5681
   -20.5680 -20.5680 -20.5635 -20.5635 -20.5615 -20.5612 -20.5601 -20.5598
   -20.5588 -20.5585 -20.5574 -20.5571  -9.8317  -9.7454  -9.4553  -9.3308
    -9.0724  -9.0238  -8.1857  -8.1756  -8.0353  -8.0176  -7.9487  -7.9398
     1.0553   1.1213   1.1566   1.2478   1.4862   1.5217   2.3073   2.4146
     3.9049   3.9883   4.0474   4.0853   4.2016   4.4695   4.4927   4.5289
     5.1589   5.2574   5.2784   5.4683   5.4913   5.5394   5.6321   5.6880
     6.2826   6.2830   6.3182   6.4062   6.4248   6.5689   6.6098   6.7526
     6.7813   6.9371   7.9983   8.0689   9.6815  10.0689  11.9686  11.9911
    12.2908  12.3075  12.3137  12.4158  12.7051  12.9998  13.7277  13.8937
    13.9354  14.2054  15.4166  15.9768  16.4099  16.9267

          k = 0.3333 0.4444 0.1143 ( 31651 PWs)   bands (ev):

   -66.4297 -66.4296 -66.4293 -66.4292 -30.7806 -30.7806 -30.7666 -30.7627
   -30.7602 -30.7553 -30.7209 -30.7197 -30.6903 -30.6880 -30.6839 -30.6812
   -20.5940 -20.5940 -20.5939 -20.5939 -20.5813 -20.5813 -20.5811 -20.5811
   -20.5767 -20.5766 -20.5765 -20.5764 -20.5696 -20.5696 -20.5681 -20.5681
   -20.5680 -20.5680 -20.5640 -20.5639 -20.5614 -20.5611 -20.5602 -20.5599
   -20.5587 -20.5584 -20.5575 -20.5572  -9.7849  -9.6929  -9.4655  -9.3409
    -9.0367  -8.9935  -8.1891  -8.1837  -8.0754  -8.0438  -8.0335  -8.0026
     1.1268   1.1564   1.3262   1.4443   1.4856   1.5684   2.3811   2.4898
     3.7685   3.7990   4.0192   4.0447   4.2642   4.4476   4.4882   4.5882
     4.9804   5.0100   5.1642   5.2307   5.5304   5.6346   5.7461   5.7951
     6.0158   6.2633   6.3299   6.4407   6.5344   6.6072   6.6790   6.7674
     6.7834   6.8637   7.9219   7.9839   9.8861  10.2270  11.9671  11.9894
    12.1485  12.2374  12.2983  12.3247  12.7418  13.0334  13.6204  13.8353
    14.1603  14.5044  15.3853  15.9421  16.5600  17.0552

          k = 0.3333 0.4444 0.2286 ( 31663 PWs)   bands (ev):

   -66.4296 -66.4295 -66.4294 -66.4293 -30.7691 -30.7690 -30.7659 -30.7625
   -30.7597 -30.7551 -30.7333 -30.7320 -30.6899 -30.6885 -30.6833 -30.6818
   -20.5940 -20.5940 -20.5940 -20.5939 -20.5813 -20.5813 -20.5811 -20.5811
   -20.5767 -20.5766 -20.5765 -20.5765 -20.5684 -20.5684 -20.5681 -20.5681
   -20.5680 -20.5680 -20.5652 -20.5652 -20.5612 -20.5609 -20.5605 -20.5602
   -20.5584 -20.5582 -20.5577 -20.5575  -9.6746  -9.5677  -9.4995  -9.3752
    -8.9123  -8.8834  -8.3665  -8.3448  -8.1781  -8.1534  -8.0286  -8.0142
     1.1497   1.1558   1.4660   1.4836   2.1188   2.1380   2.6014   2.7181
     3.3481   3.3966   4.0067   4.0339   4.1933   4.2208   4.4112   4.4393
     4.5253   4.7774   5.0667   5.1839   5.3854   5.4345   5.6462   5.7334
     6.1519   6.2921   6.4065   6.5125   6.5849   6.7217   6.7865   6.8073
     6.8916   6.9441   7.6921   7.7328  10.4076  10.6565  11.6884  11.8166
    11.9792  11.9897  12.3008  12.3131  12.8620  13.1417  13.3615  13.5957
    14.6743  15.1067  15.2804  15.8241  16.9571  17.4019

          k = 0.3333 0.4444-0.3429 ( 31676 PWs)   bands (ev):

   -66.4295 -66.4295 -66.4294 -66.4294 -30.7652 -30.7652 -30.7602 -30.7602
   -30.7502 -30.7502 -30.7478 -30.7478 -30.6892 -30.6892 -30.6826 -30.6826
   -20.5940 -20.5940 -20.5940 -20.5940 -20.5813 -20.5813 -20.5811 -20.5811
   -20.5767 -20.5767 -20.5765 -20.5765 -20.5681 -20.5681 -20.5680 -20.5680
   -20.5668 -20.5668 -20.5668 -20.5668 -20.5608 -20.5608 -20.5605 -20.5605
   -20.5581 -20.5581 -20.5578 -20.5578  -9.5674  -9.5674  -9.4473  -9.4473
    -8.6745  -8.6744  -8.6566  -8.6565  -8.1694  -8.1694  -8.0217  -8.0217
     1.1542   1.1543   1.4793   1.4794   2.9032   2.9044   2.9145   2.9160
     3.1663   3.1677   3.2390   3.2400   4.0161   4.0256   4.4338   4.4470
     4.7826   4.7889   5.0611   5.0778   5.2347   5.2399   5.6663   5.6715
     6.2500   6.2518   6.5308   6.5350   6.6103   6.6139   6.8145   6.8164
     7.3216   7.3241   7.3447   7.3477  11.0639  11.0656  11.2372  11.2391
    11.9796  11.9867  12.3026  12.3108  13.0736  13.0786  13.3349  13.3405
    15.0617  15.0658  15.5710  15.5757  17.3256  17.3365

          k = 0.4444 0.4444 0.0000 ( 31616 PWs)   bands (ev):

   -66.4297 -66.4297 -66.4292 -66.4292 -30.7846 -30.7845 -30.7697 -30.7674
   -30.7657 -30.7630 -30.7158 -30.7154 -30.6836 -30.6813 -30.6805 -30.6782
   -20.5940 -20.5940 -20.5939 -20.5939 -20.5816 -20.5815 -20.5815 -20.5815
   -20.5763 -20.5763 -20.5762 -20.5762 -20.5700 -20.5700 -20.5681 -20.5681
   -20.5680 -20.5680 -20.5634 -20.5634 -20.5617 -20.5615 -20.5602 -20.5601
   -20.5585 -20.5585 -20.5571 -20.5570  -9.8386  -9.8077  -9.4816  -9.4395
    -9.0836  -9.0688  -8.0418  -8.0228  -7.9871  -7.9601  -7.9519  -7.9434
     0.9975   1.0391   1.0656   1.1547   1.2006   1.2530   2.2650   2.3027
     4.0453   4.0628   4.2755   4.3420   4.4962   4.4987   4.5336   4.6399
     5.3185   5.3378   5.3720   5.4212   5.6123   5.6700   5.7698   5.7882
     6.1209   6.2090   6.2612   6.2898   6.3109   6.4096   6.4386   6.4759
     6.9163   6.9937   8.0671   8.0901   9.5414   9.6905  12.1982  12.2199
    12.2764  12.3021  12.3079  12.3365  12.9964  13.1015  13.7788  13.9025
    13.9363  14.0147  15.2424  15.4484  16.6635  16.8667

          k = 0.4444 0.4444 0.1143 ( 31635 PWs)   bands (ev):

   -66.4297 -66.4297 -66.4293 -66.4292 -30.7801 -30.7799 -30.7694 -30.7672
   -30.7659 -30.7632 -30.7204 -30.7200 -30.6834 -30.6811 -30.6807 -30.6784
   -20.5940 -20.5940 -20.5939 -20.5939 -20.5816 -20.5815 -20.5815 -20.5815
   -20.5763 -20.5763 -20.5762 -20.5762 -20.5696 -20.5696 -20.5681 -20.5681
   -20.5680 -20.5680 -20.5639 -20.5639 -20.5616 -20.5614 -20.5603 -20.5602
   -20.5584 -20.5584 -20.5572 -20.5571  -9.7938  -9.7610  -9.4914  -9.4492
    -9.0457  -9.0327  -8.0749  -8.0639  -8.0400  -8.0077  -7.9853  -7.9619
     1.0242   1.0391   1.1271   1.1546   1.4380   1.4506   2.3387   2.3772
     3.8023   3.8219   4.2867   4.3399   4.4889   4.5287   4.5636   4.7033
     5.0193   5.0349   5.4384   5.5493   5.6168   5.7340   5.7835   5.7913
     6.0622   6.1099   6.1998   6.2555   6.3173   6.4572   6.5330   6.5881
     6.8444   6.8796   7.9817   8.0018   9.7691   9.8951  12.1093  12.1441
    12.2023  12.2189  12.3108  12.3296  13.0294  13.1341  13.8352  13.9157
    14.0325  14.1685  15.2119  15.4167  16.8423  17.0493

          k = 0.4444 0.4444 0.2286 ( 31683 PWs)   bands (ev):

   -66.4296 -66.4296 -66.4294 -66.4293 -30.7687 -30.7687 -30.7674 -30.7667
   -30.7665 -30.7628 -30.7331 -30.7326 -30.6828 -30.6813 -30.6805 -30.6790
   -20.5940 -20.5940 -20.5939 -20.5939 -20.5815 -20.5815 -20.5815 -20.5815
   -20.5763 -20.5763 -20.5762 -20.5762 -20.5684 -20.5684 -20.5681 -20.5681
   -20.5680 -20.5680 -20.5651 -20.5651 -20.5613 -20.5612 -20.5606 -20.5605
   -20.5582 -20.5581 -20.5575 -20.5574  -9.6890  -9.6517  -9.5239  -9.4818
    -8.9151  -8.9065  -8.3489  -8.3439  -8.0350  -8.0204  -7.9804  -7.9669
     1.0354   1.0389   1.1482   1.1540   2.1358   2.1471   2.5554   2.5998
     3.3425   3.3632   4.2011   4.2125   4.3017   4.3339   4.4925   4.5194
     4.7531   4.8889   5.3403   5.4651   5.6278   5.7209   5.8013   5.8334
     5.9931   6.0942   6.1392   6.2348   6.3966   6.5232   6.6815   6.7279
     6.8785   6.8961   7.7286   7.7419  10.3296  10.4160  11.6548  11.6964
    12.2064  12.2158  12.3161  12.3258  13.1377  13.2392  13.5932  13.6803
    14.5226  14.6881  15.1095  15.3100  17.3159  17.6332

          k = 0.4444 0.4444-0.3429 ( 31642 PWs)   bands (ev):

   -66.4295 -66.4295 -66.4294 -66.4294 -30.7677 -30.7677 -30.7657 -30.7657
   -30.7503 -30.7503 -30.7497 -30.7496 -30.6821 -30.6821 -30.6797 -30.6797
   -20.5940 -20.5940 -20.5940 -20.5940 -20.5815 -20.5815 -20.5815 -20.5815
   -20.5763 -20.5763 -20.5762 -20.5762 -20.5680 -20.5680 -20.5680 -20.5680
   -20.5668 -20.5668 -20.5668 -20.5668 -20.5610 -20.5609 -20.5608 -20.5608
   -20.5578 -20.5578 -20.5578 -20.5577  -9.5880  -9.5880  -9.5471  -9.5471
    -8.6690  -8.6690  -8.6637  -8.6637  -8.0280  -8.0280  -7.9737  -7.9737
     1.0381   1.0381   1.1526   1.1526   2.9006   2.9006   2.9067   2.9067
     3.1458   3.1458   3.1703   3.1704   4.3179   4.3179   4.5048   4.5048
     5.0412   5.0412   5.1703   5.1703   5.6521   5.6521   5.8164   5.8164
     6.0602   6.0602   6.1941   6.1941   6.5199   6.5200   6.6187   6.6187
     7.3323   7.3323   7.3410   7.3410  11.0148  11.0148  11.0727  11.0727
    12.2114  12.2114  12.3213  12.3213  13.3321  13.3321  13.4279  13.4280
    14.8984  14.8984  15.0880  15.0880  17.6462  17.6462

     the Fermi energy is     9.0801 ev

!    total energy              =   -3130.49123392 Ry
     Harris-Foulkes estimate   =   -3130.49123392 Ry
     estimated scf accuracy    <          2.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.08280785 Ry
     hartree contribution      =    1315.34126175 Ry
     xc contribution           =    -482.91342917 Ry
     ewald contribution        =   -1565.83625770 Ry
     smearing contrib. (-TS)   =      -0.00000096 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_22.save/
 
     init_run     :      8.70s CPU      9.26s WALL (       1 calls)
     electrons    :    342.86s CPU    348.30s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.72s CPU      8.18s WALL (       1 calls)
     potinit      :      0.37s CPU      0.40s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    292.23s CPU    297.25s WALL (      12 calls)
     sum_band     :     45.71s CPU     45.82s WALL (      12 calls)
     v_of_rho     :      0.97s CPU      1.00s WALL (      13 calls)
     mix_rho      :      1.49s CPU      1.68s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.18s CPU      3.30s WALL (      50 calls)
     cegterg      :    245.59s CPU    250.27s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    209.86s CPU    212.02s WALL (      95 calls)
     g_psi        :      0.94s CPU      0.94s WALL (      69 calls)
     cdiaghg      :      2.18s CPU      2.19s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    209.08s CPU    209.70s WALL (      95 calls)
     h_psi:calbec :     15.16s CPU     15.43s WALL (      95 calls)
     vloc_psi     :    176.36s CPU    176.63s WALL (      95 calls)
     add_vuspsi   :     17.56s CPU     17.63s WALL (      95 calls)

     General routines
     calbec       :     15.16s CPU     15.43s WALL (      95 calls)
     fft          :      0.41s CPU      0.43s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    175.28s CPU    175.41s WALL (   15628 calls)
 
     Parallel routines
 
     PWSCF        :   5m53.65s CPU   6m 0.14s WALL

 
   This run was terminated on:  22:14:15  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
