
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 9:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               250525   250525   35337
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9013  a.u.
     unit-cell volume          =    1411.1142 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.901332  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453722 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687889 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2993186  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1544033  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4275423  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0261795  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6811286  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7725932  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0457323  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4079895  )
         9           O   tau(   9) = (   0.5126049   0.4873951   0.3634305  )
        10           O   tau(  10) = (   0.4873951   0.5126049   1.0902914  )
        11           O   tau(  11) = (  -0.0126049   1.0126049   0.3634305  )
        12           O   tau(  12) = (   1.0126048  -0.0126048   1.0902914  )
        13           O   tau(  13) = (   1.0126049   0.5126049   0.3634305  )
        14           O   tau(  14) = (  -0.0126048   0.4873951   1.0902914  )
        15           O   tau(  15) = (   0.4873951  -0.0126049   0.3634305  )
        16           O   tau(  16) = (   0.5126049   1.0126048   1.0902914  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146482), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292965), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439447), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146482), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292965), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439447), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146482), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292965), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439447), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146482), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292965), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439447), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146482), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292965), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439447), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146482), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292965), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439447), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146482), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292965), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439447), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146482), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292965), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439447), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146482), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292965), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439447), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146482), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292965), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439447), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146482), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292965), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439447), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146482), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292965), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439447), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146482), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292965), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439447), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146482), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292965), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439447), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146482), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292965), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439447), wk =   0.0164609

     Dense  grid:   250525 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     886.97 MB

     Estimated total dynamical RAM >      34.65 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       31.5 secs

     total energy              =   -3126.72047862 Ry
     Harris-Foulkes estimate   =   -3132.25858997 Ry
     estimated scf accuracy    <       6.99540221 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       54.5 secs

     total energy              =   -3125.04282489 Ry
     Harris-Foulkes estimate   =   -3135.69399733 Ry
     estimated scf accuracy    <      28.88991428 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       75.6 secs

     total energy              =   -3130.44388563 Ry
     Harris-Foulkes estimate   =   -3130.58824901 Ry
     estimated scf accuracy    <       0.49117927 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is       93.1 secs

     total energy              =   -3130.43624586 Ry
     Harris-Foulkes estimate   =   -3130.47700245 Ry
     estimated scf accuracy    <       0.12346997 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.71E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      112.7 secs

     total energy              =   -3130.44099667 Ry
     Harris-Foulkes estimate   =   -3130.45530633 Ry
     estimated scf accuracy    <       0.03235193 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      133.6 secs

     total energy              =   -3130.44786316 Ry
     Harris-Foulkes estimate   =   -3130.44932820 Ry
     estimated scf accuracy    <       0.00406428 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      153.2 secs

     total energy              =   -3130.44833589 Ry
     Harris-Foulkes estimate   =   -3130.44840582 Ry
     estimated scf accuracy    <       0.00012854 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.98E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is      175.2 secs

     total energy              =   -3130.44838459 Ry
     Harris-Foulkes estimate   =   -3130.44838901 Ry
     estimated scf accuracy    <       0.00002593 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-08,  avg # of iterations =  1.4

     total cpu time spent up to now is      191.9 secs

     total energy              =   -3130.44838016 Ry
     Harris-Foulkes estimate   =   -3130.44838578 Ry
     estimated scf accuracy    <       0.00001454 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.90E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      209.2 secs

     total energy              =   -3130.44838255 Ry
     Harris-Foulkes estimate   =   -3130.44838260 Ry
     estimated scf accuracy    <       0.00000008 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.44E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      232.2 secs

     total energy              =   -3130.44838259 Ry
     Harris-Foulkes estimate   =   -3130.44838261 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      252.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31327 PWs)   bands (ev):

   -66.2828 -66.2823 -66.2815 -66.2810 -30.6171 -30.6171 -30.6150 -30.6128
   -30.6128 -30.6117 -30.5404 -30.5388 -30.5388 -30.5384 -30.5354 -30.5354
   -20.4503 -20.4502 -20.4502 -20.4501 -20.4462 -20.4462 -20.4462 -20.4462
   -20.4438 -20.4438 -20.4438 -20.4438 -20.4261 -20.4260 -20.4257 -20.4256
   -20.4196 -20.4193 -20.4125 -20.4125 -20.4123 -20.4121 -20.4109 -20.4109
   -20.4102 -20.4102 -20.4086 -20.4086 -10.0929  -9.6692  -9.2860  -9.0123
    -8.9873  -8.8795  -7.8085  -7.7937  -7.7937  -7.7709  -7.7709  -7.6667
     1.0960   1.0965   1.0998   1.2913   1.4592   1.5214   2.4045   2.4045
     2.4770   2.5932   3.9349   3.9349   4.8215   4.8215   4.9965   5.5654
     5.5654   5.8395   5.8395   5.9688   5.9688   5.9738   6.0414   6.5844
     6.5844   6.8583   7.1448   7.1706   7.1706   7.2013   7.2013   7.2784
     8.3559   8.3642   8.3892   8.3892   8.8975   8.9018   9.4922   9.4922
    12.4471  12.4471  13.2869  13.2869  13.4760  13.5572  13.5709  14.1753
    14.1753  14.1996  14.1996  14.7465  15.5901  16.3401

          k = 0.0000 0.0000 0.1146 ( 31338 PWs)   bands (ev):

   -66.2828 -66.2823 -66.2815 -66.2811 -30.6168 -30.6168 -30.6131 -30.6131
   -30.6101 -30.6068 -30.5454 -30.5433 -30.5386 -30.5386 -30.5356 -30.5356
   -20.4503 -20.4502 -20.4502 -20.4501 -20.4462 -20.4462 -20.4462 -20.4462
   -20.4438 -20.4438 -20.4438 -20.4438 -20.4261 -20.4260 -20.4257 -20.4256
   -20.4191 -20.4188 -20.4129 -20.4126 -20.4124 -20.4124 -20.4110 -20.4110
   -20.4101 -20.4101 -20.4087 -20.4087 -10.0509  -9.6860  -9.2012  -9.0106
    -8.9889  -8.8346  -7.9259  -7.7934  -7.7922  -7.7922  -7.7724  -7.7724
     1.0967   1.0996   1.3077   1.4582   1.4826   1.6626   2.4753   2.4753
     2.4846   2.5852   3.7713   3.7713   4.7514   4.8794   4.8794   5.5648
     5.5648   5.6421   5.6421   5.6422   6.0188   6.2198   6.2198   6.5723
     6.5723   6.8768   7.0711   7.1249   7.1705   7.1705   7.1923   7.1923
     8.3037   8.3037   8.3565   8.3639   8.8981   8.9018   9.7502   9.7502
    12.2736  12.2736  13.3167  13.3167  13.5581  13.5700  13.7461  14.0781
    14.0781  14.1999  14.1999  14.9876  16.0179  16.0525

          k = 0.0000 0.0000 0.2293 ( 31394 PWs)   bands (ev):

   -66.2827 -66.2824 -66.2814 -66.2812 -30.6160 -30.6160 -30.6139 -30.6139
   -30.5965 -30.5935 -30.5592 -30.5568 -30.5380 -30.5380 -30.5362 -30.5362
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4462 -20.4462 -20.4462 -20.4462
   -20.4438 -20.4438 -20.4438 -20.4438 -20.4261 -20.4260 -20.4257 -20.4256
   -20.4178 -20.4175 -20.4142 -20.4139 -20.4121 -20.4121 -20.4113 -20.4113
   -20.4098 -20.4098 -20.4090 -20.4090  -9.9464  -9.7383  -9.0060  -8.9935
    -8.9601  -8.6909  -8.2265  -8.1013  -7.7880  -7.7880  -7.7766  -7.7766
     1.0974   1.0990   1.4327   1.4550   2.1068   2.3945   2.5055   2.5636
     2.6822   2.6822   3.4014   3.4014   4.0449   4.6592   5.0528   5.0528
     5.4670   5.4670   5.6246   5.6246   5.9864   5.9864   6.1523   6.6897
     6.9277   7.0357   7.0357   7.0709   7.1708   7.1708   7.1890   7.1890
     8.0346   8.0346   8.3581   8.3625   8.8994   8.9016  10.3696  10.3696
    11.7922  11.7922  13.4171  13.4171  13.5607  13.5675  13.8471  13.8471
    14.2005  14.2005  14.2883  15.4875  15.6669  17.0412

          k = 0.0000 0.0000-0.3439 ( 31322 PWs)   bands (ev):

   -66.2826 -66.2826 -66.2813 -66.2813 -30.6149 -30.6149 -30.6149 -30.6149
   -30.5779 -30.5779 -30.5752 -30.5752 -30.5371 -30.5371 -30.5371 -30.5371
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4462 -20.4462 -20.4462 -20.4462
   -20.4438 -20.4438 -20.4438 -20.4438 -20.4260 -20.4260 -20.4257 -20.4257
   -20.4160 -20.4160 -20.4157 -20.4157 -20.4117 -20.4117 -20.4117 -20.4117
   -20.4094 -20.4094 -20.4094 -20.4094  -9.8289  -9.8289  -8.9998  -8.9998
    -8.6073  -8.6073  -8.4370  -8.4370  -7.7824  -7.7824  -7.7824  -7.7824
     1.0982   1.0982   1.4487   1.4487   2.5343   2.5343   3.0056   3.0056
     3.0056   3.0056   3.0664   3.0664   3.4771   3.4771   5.2884   5.2884
     5.2884   5.2884   5.7292   5.7292   5.7292   5.7292   6.3738   6.3738
     6.9986   6.9986   7.1715   7.1715   7.1716   7.1716   7.5964   7.5964
     7.5964   7.5964   8.3603   8.3603   8.9008   8.9008  11.1096  11.1096
    11.1096  11.1096  13.5641  13.5641  13.6003  13.6003  13.6003  13.6003
    14.2008  14.2008  14.8770  14.8770  16.4741  16.4741

          k = 0.0000 0.1111 0.0000 ( 31321 PWs)   bands (ev):

   -66.2828 -66.2823 -66.2816 -66.2811 -30.6173 -30.6150 -30.6148 -30.6120
   -30.6105 -30.6081 -30.5439 -30.5412 -30.5401 -30.5377 -30.5376 -30.5357
   -20.4503 -20.4503 -20.4502 -20.4501 -20.4462 -20.4461 -20.4461 -20.4461
   -20.4439 -20.4439 -20.4439 -20.4439 -20.4261 -20.4260 -20.4257 -20.4256
   -20.4196 -20.4193 -20.4127 -20.4124 -20.4124 -20.4118 -20.4108 -20.4108
   -20.4103 -20.4102 -20.4086 -20.4086 -10.0563  -9.6233  -9.2956  -8.9821
    -8.9572  -8.8691  -7.8764  -7.8563  -7.8397  -7.8168  -7.7714  -7.6700
     1.1075   1.2068   1.2116   1.2829   1.5773   1.6296   2.4366   2.4394
     2.5546   2.6682   3.9162   3.9353   4.6378   4.7005   4.9904   5.4274
     5.4478   5.7315   5.7918   5.9769   5.9787   6.0632   6.1870   6.5237
     6.5266   6.8194   6.8514   6.9757   6.9900   7.1265   7.1753   7.1882
     8.2909   8.3081   8.3600   8.3741   9.2351   9.2522   9.6481   9.6953
    12.4721  12.4851  13.1450  13.1633  13.5309  13.5529  13.6199  14.0566
    14.0957  14.3830  14.4254  14.8350  15.5595  16.4929

          k = 0.0000 0.1111 0.1146 ( 31359 PWs)   bands (ev):

   -66.2828 -66.2823 -66.2816 -66.2811 -30.6147 -30.6145 -30.6144 -30.6107
   -30.6071 -30.6063 -30.5462 -30.5452 -30.5410 -30.5382 -30.5380 -30.5378
   -20.4503 -20.4503 -20.4502 -20.4501 -20.4462 -20.4461 -20.4461 -20.4461
   -20.4439 -20.4439 -20.4439 -20.4439 -20.4261 -20.4260 -20.4257 -20.4256
   -20.4191 -20.4188 -20.4129 -20.4129 -20.4123 -20.4120 -20.4109 -20.4109
   -20.4102 -20.4101 -20.4088 -20.4088 -10.0131  -9.6401  -9.2109  -8.9805
    -8.9589  -8.8255  -7.9511  -7.8546  -7.8382  -7.8272  -7.8184  -7.7849
     1.2071   1.2113   1.3435   1.5045   1.5761   1.7139   2.5078   2.5082
     2.5640   2.6608   3.7628   3.7815   4.6986   4.7436   4.7595   5.4321
     5.4508   5.5258   5.5776   5.6618   6.1722   6.1948   6.2277   6.5162
     6.5339   6.8201   6.8240   6.9892   7.0379   7.0461   7.1340   7.1819
     8.2664   8.2813   8.3016   8.3151   9.2374   9.2496   9.8759   9.9170
    12.3005  12.3149  13.1729  13.1985  13.5262  13.5558  13.8902  13.9755
    13.9954  14.3837  14.4119  15.0681  15.9868  16.1903

          k = 0.0000 0.1111 0.2293 ( 31345 PWs)   bands (ev):

   -66.2827 -66.2824 -66.2815 -66.2812 -30.6140 -30.6137 -30.6126 -30.6115
   -30.5955 -30.5938 -30.5589 -30.5578 -30.5403 -30.5395 -30.5386 -30.5384
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4462 -20.4461 -20.4461 -20.4461
   -20.4439 -20.4439 -20.4439 -20.4439 -20.4260 -20.4260 -20.4257 -20.4256
   -20.4178 -20.4176 -20.4142 -20.4140 -20.4120 -20.4119 -20.4112 -20.4112
   -20.4099 -20.4098 -20.4090 -20.4090  -9.9056  -9.6929  -8.9759  -8.9703
    -8.9634  -8.6851  -8.2379  -8.1046  -7.8499  -7.8341  -7.8328  -7.8226
     1.2081   1.2105   1.5434   1.5724   2.1094   2.3736   2.5795   2.6368
     2.7178   2.7313   3.4053   3.4246   4.0414   4.6578   4.8846   4.9379
     5.3612   5.3819   5.4877   5.5020   5.8606   5.8729   6.3433   6.7348
     6.8238   6.8516   7.0140   7.0154   7.0437   7.0728   7.1389   7.1934
     8.0087   8.0230   8.3008   8.3082   9.2409   9.2467  10.4477  10.4791
    11.8248  11.8430  13.2659  13.3035  13.5045  13.5659  13.7587  13.7766
    14.3853  14.3954  14.4349  15.6229  15.7395  17.1148

          k = 0.0000 0.1111-0.3439 ( 31336 PWs)   bands (ev):

   -66.2825 -66.2825 -66.2813 -66.2813 -30.6131 -30.6131 -30.6126 -30.6126
   -30.5774 -30.5774 -30.5757 -30.5757 -30.5395 -30.5395 -30.5391 -30.5391
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4461 -20.4461 -20.4461 -20.4461
   -20.4439 -20.4439 -20.4439 -20.4439 -20.4260 -20.4260 -20.4257 -20.4257
   -20.4161 -20.4161 -20.4158 -20.4158 -20.4116 -20.4116 -20.4116 -20.4116
   -20.4094 -20.4094 -20.4094 -20.4094  -9.7851  -9.7851  -8.9697  -8.9697
    -8.6179  -8.6179  -8.4352  -8.4352  -7.8428  -7.8428  -7.8284  -7.8283
     1.2093   1.2093   1.5647   1.5647   2.6084   2.6084   3.0059   3.0060
     3.0364   3.0364   3.0688   3.0688   3.4919   3.4919   5.1497   5.1497
     5.1889   5.1889   5.5832   5.5832   5.5992   5.5992   6.5237   6.5237
     6.8259   6.8259   7.0619   7.0619   7.1434   7.1434   7.5789   7.5789
     7.5948   7.5948   8.3046   8.3047   9.2440   9.2440  11.1569  11.1569
    11.1808  11.1808  13.4086  13.4086  13.4951  13.4951  13.6215  13.6215
    14.3881  14.3881  15.0187  15.0187  16.5492  16.5492

          k = 0.0000 0.2222 0.0000 ( 31361 PWs)   bands (ev):

   -66.2827 -66.2822 -66.2817 -66.2812 -30.6185 -30.6129 -30.6089 -30.6080
   -30.6038 -30.6000 -30.5521 -30.5480 -30.5445 -30.5438 -30.5394 -30.5347
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4460 -20.4459 -20.4459 -20.4459
   -20.4441 -20.4441 -20.4441 -20.4441 -20.4260 -20.4260 -20.4258 -20.4256
   -20.4196 -20.4193 -20.4130 -20.4126 -20.4122 -20.4114 -20.4106 -20.4106
   -20.4104 -20.4102 -20.4088 -20.4088  -9.9526  -9.4885  -9.3270  -8.8936
    -8.8689  -8.8354  -8.0738  -8.0251  -7.9677  -7.9447  -7.7629  -7.6794
     1.1282   1.2608   1.5214   1.5329   1.9056   1.9386   2.5276   2.5423
     2.7862   2.8953   3.8420   3.8936   4.2978   4.4159   4.9732   5.0593
     5.0796   5.4603   5.6357   6.0038   6.0080   6.0610   6.1242   6.1472
     6.3874   6.4758   6.6157   6.6191   6.9577   7.1163   7.1800   7.2418
     8.1344   8.1498   8.2653   8.3195   9.8929   9.9337  10.0491  10.1806
    12.5421  12.5870  12.8610  12.8620  13.2593  13.2756  13.8732  13.8781
    13.9613  15.0157  15.0343  15.0996  15.4661  16.8997

          k = 0.0000 0.2222 0.1146 ( 31351 PWs)   bands (ev):

   -66.2827 -66.2822 -66.2817 -66.2812 -30.6150 -30.6087 -30.6081 -30.6077
   -30.6041 -30.5989 -30.5533 -30.5478 -30.5447 -30.5444 -30.5440 -30.5382
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4460 -20.4459 -20.4459 -20.4459
   -20.4441 -20.4441 -20.4441 -20.4441 -20.4260 -20.4260 -20.4258 -20.4256
   -20.4191 -20.4189 -20.4132 -20.4131 -20.4121 -20.4116 -20.4107 -20.4107
   -20.4103 -20.4101 -20.4089 -20.4089  -9.9054  -9.5056  -9.2430  -8.8920
    -8.8706  -8.7957  -8.1061  -8.0226  -7.9662  -7.9463  -7.8599  -7.7951
     1.3853   1.5148   1.5222   1.5322   1.9039   1.9647   2.6011   2.6096
     2.7939   2.8885   3.7211   3.7765   4.3605   4.4761   4.7217   5.0683
     5.0873   5.2560   5.3903   5.6777   5.9805   6.0539   6.1278   6.1711
     6.4449   6.4916   6.6453   6.8632   6.9477   7.1068   7.1985   7.2508
     8.1328   8.1418   8.1907   8.2466   9.9002   9.9242  10.2214  10.3381
    12.3827  12.4339  12.8856  12.8864  13.2562  13.2775  13.7706  13.7759
    14.2555  15.0162  15.0304  15.3050  15.8913  16.5518

          k = 0.0000 0.2222 0.2293 ( 31315 PWs)   bands (ev):

   -66.2826 -66.2823 -66.2816 -66.2813 -30.6093 -30.6082 -30.6070 -30.6048
   -30.5950 -30.5919 -30.5610 -30.5578 -30.5471 -30.5454 -30.5444 -30.5434
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4460 -20.4460 -20.4459 -20.4459
   -20.4441 -20.4441 -20.4441 -20.4441 -20.4260 -20.4260 -20.4257 -20.4257
   -20.4179 -20.4176 -20.4143 -20.4142 -20.4118 -20.4116 -20.4110 -20.4110
   -20.4100 -20.4099 -20.4092 -20.4092  -9.7879  -9.5599  -9.0050  -8.8875
    -8.8751  -8.6658  -8.3007  -8.1122  -8.0147  -7.9620  -7.9585  -7.9505
     1.5244   1.5301   1.8352   1.8981   2.1172   2.3503   2.7850   2.8280
     2.8345   2.8786   3.4087   3.4727   4.0321   4.5604   4.6237   4.6684
     5.0906   5.0982   5.1491   5.1780   5.5447   5.6238   6.1056   6.1218
     6.7132   6.9014   6.9646   7.0197   7.0686   7.0938   7.2625   7.2690
     7.9440   7.9810   8.1451   8.1613   9.9086   9.9186  10.6814  10.7803
    11.9288  11.9929  12.9856  12.9927  13.2413  13.2819  13.5196  13.5484
    14.8296  15.0174  15.0240  15.9420  15.9875  16.9366

          k = 0.0000 0.2222-0.3439 ( 31322 PWs)   bands (ev):

   -66.2824 -66.2824 -66.2814 -66.2814 -30.6079 -30.6079 -30.6059 -30.6059
   -30.5773 -30.5773 -30.5758 -30.5758 -30.5463 -30.5463 -30.5447 -30.5447
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4460 -20.4460 -20.4459 -20.4459
   -20.4441 -20.4441 -20.4441 -20.4441 -20.4260 -20.4260 -20.4257 -20.4257
   -20.4161 -20.4161 -20.4159 -20.4159 -20.4114 -20.4114 -20.4113 -20.4113
   -20.4096 -20.4096 -20.4096 -20.4096  -9.6573  -9.6573  -8.8813  -8.8813
    -8.6588  -8.6588  -8.4283  -8.4283  -7.9993  -7.9993  -7.9563  -7.9563
     1.5273   1.5273   1.8854   1.8854   2.8254   2.8254   3.0126   3.0126
     3.0778   3.0778   3.1169   3.1169   3.5279   3.5279   4.8542   4.8543
     4.9295   4.9296   5.2323   5.2323   5.2540   5.2540   6.1145   6.1145
     6.8147   6.8147   7.0679   7.0679   7.2599   7.2599   7.5463   7.5464
     7.5894   7.5894   8.1509   8.1509   9.9143   9.9143  11.3059  11.3060
    11.3870  11.3870  13.1234  13.1234  13.2192  13.2192  13.3743  13.3743
    15.0196  15.0196  15.4046  15.4046  16.7554  16.7554

          k = 0.0000 0.3333 0.0000 ( 31304 PWs)   bands (ev):

   -66.2825 -66.2820 -66.2819 -66.2813 -30.6184 -30.6143 -30.5995 -30.5976
   -30.5935 -30.5896 -30.5627 -30.5585 -30.5549 -30.5534 -30.5383 -30.5349
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4457 -20.4456 -20.4456 -20.4456
   -20.4445 -20.4444 -20.4444 -20.4444 -20.4260 -20.4259 -20.4258 -20.4257
   -20.4196 -20.4194 -20.4131 -20.4129 -20.4118 -20.4110 -20.4107 -20.4103
   -20.4103 -20.4102 -20.4091 -20.4091  -9.8006  -9.3876  -9.2742  -8.7689
    -8.7529  -8.7285  -8.3578  -8.2517  -8.1523  -8.1290  -7.7485  -7.6938
     1.1499   1.2317   1.9895   2.0238   2.3652   2.3702   2.6592   2.6878
     3.1809   3.2830   3.6616   3.6876   3.9863   4.0929   4.5171   4.5710
     4.9611   5.1018   5.3365   5.3754   5.4834   6.0387   6.0507   6.1740
     6.2171   6.2789   6.3738   6.7230   7.0697   7.2045   7.2812   7.5474
     7.9177   7.9182   8.0950   8.2145  10.5859  10.6049  10.6756  10.7916
    12.3561  12.3908  12.7347  12.7632  12.7854  12.8179  13.5755  13.6256
    14.3791  15.3060  15.5411  15.9353  15.9407  17.3470

          k = 0.0000 0.3333 0.1146 ( 31342 PWs)   bands (ev):

   -66.2825 -66.2820 -66.2818 -66.2814 -30.6144 -30.6095 -30.5994 -30.5974
   -30.5938 -30.5890 -30.5634 -30.5583 -30.5551 -30.5535 -30.5432 -30.5390
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4457 -20.4457 -20.4456 -20.4456
   -20.4445 -20.4444 -20.4444 -20.4444 -20.4260 -20.4259 -20.4258 -20.4257
   -20.4191 -20.4190 -20.4134 -20.4133 -20.4117 -20.4111 -20.4106 -20.4104
   -20.4104 -20.4102 -20.4092 -20.4092  -9.7462  -9.3063  -9.2917  -8.7513
    -8.7366  -8.7302  -8.3805  -8.2465  -8.1508  -8.1306  -7.8554  -7.8086
     1.4118   1.4934   1.9921   2.0218   2.3674   2.3757   2.7319   2.7487
     3.1859   3.2766   3.5925   3.6299   4.0519   4.1545   4.5322   4.5866
     4.6942   4.9327   5.1809   5.3151   5.3345   5.6879   5.7194   5.9930
     6.4550   6.5173   6.7116   6.8271   7.0803   7.1978   7.2952   7.5396
     7.9118   7.9178   8.0344   8.1525  10.6229  10.6308  10.7408  10.8906
    12.3915  12.4059  12.6093  12.6679  12.7651  12.7780  13.4559  13.5130
    14.7172  15.6921  15.7309  15.9356  15.9400  16.9940

          k = 0.0000 0.3333 0.2293 ( 31317 PWs)   bands (ev):

   -66.2824 -66.2821 -66.2817 -66.2815 -30.6054 -30.5993 -30.5968 -30.5966
   -30.5946 -30.5852 -30.5675 -30.5576 -30.5562 -30.5558 -30.5535 -30.5478
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4457 -20.4457 -20.4456 -20.4456
   -20.4445 -20.4444 -20.4444 -20.4444 -20.4260 -20.4259 -20.4258 -20.4257
   -20.4179 -20.4177 -20.4144 -20.4144 -20.4114 -20.4112 -20.4107 -20.4107
   -20.4103 -20.4101 -20.4095 -20.4095  -9.6094  -9.3491  -9.0783  -8.7469
    -8.7346  -8.6265  -8.4894  -8.2282  -8.1467  -8.1349  -8.1143  -8.0476
     1.9991   2.0162   2.1024   2.1357   2.3568   2.4684   2.9222   2.9601
     3.1925   3.2590   3.3833   3.4489   4.0245   4.2564   4.3364   4.4643
     4.5950   4.6453   4.8394   4.9450   5.1775   5.3204   5.3355   5.3715
     6.9530   6.9904   7.0248   7.0733   7.1055   7.1796   7.3583   7.5055
     7.8321   7.8584   7.9302   7.9963  10.6388  10.6446  11.0607  11.2129
    12.1105  12.2284  12.5437  12.5958  12.7745  12.7958  13.1707  13.2395
    15.3768  15.9362  15.9384  16.2412  16.4815  16.7417

          k = 0.0000 0.3333-0.3439 ( 31290 PWs)   bands (ev):

   -66.2823 -66.2823 -66.2816 -66.2816 -30.6002 -30.6002 -30.5956 -30.5956
   -30.5802 -30.5802 -30.5729 -30.5729 -30.5567 -30.5567 -30.5527 -30.5527
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4457 -20.4457 -20.4456 -20.4456
   -20.4445 -20.4445 -20.4444 -20.4444 -20.4260 -20.4260 -20.4258 -20.4258
   -20.4161 -20.4161 -20.4160 -20.4160 -20.4110 -20.4110 -20.4110 -20.4110
   -20.4099 -20.4099 -20.4099 -20.4099  -9.4577  -9.4577  -8.7619  -8.7619
    -8.7398  -8.7398  -8.4121  -8.4121  -8.1820  -8.1820  -8.1407  -8.1407
     2.0080   2.0080   2.3291   2.3291   2.9673   2.9674   3.1024   3.1024
     3.1720   3.1720   3.2572   3.2572   3.5438   3.5439   4.5500   4.5500
     4.5957   4.5957   4.7725   4.7725   4.8625   4.8625   5.3287   5.3287
     7.0727   7.0727   7.1414   7.1414   7.4043   7.4043   7.4963   7.4963
     7.5773   7.5773   7.9382   7.9382  10.6446  10.6446  11.5661  11.5661
    11.7052  11.7052  12.6651  12.6651  12.8478  12.8478  12.9688  12.9688
    15.9299  15.9299  15.9550  15.9550  17.0363  17.0363

          k = 0.0000 0.4444 0.0000 ( 31322 PWs)   bands (ev):

   -66.2823 -66.2821 -66.2818 -66.2816 -30.6174 -30.6159 -30.5878 -30.5849
   -30.5810 -30.5776 -30.5751 -30.5713 -30.5675 -30.5651 -30.5370 -30.5358
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4453 -20.4453 -20.4452 -20.4452
   -20.4449 -20.4448 -20.4448 -20.4448 -20.4259 -20.4259 -20.4259 -20.4258
   -20.4195 -20.4195 -20.4132 -20.4131 -20.4114 -20.4110 -20.4106 -20.4104
   -20.4099 -20.4099 -20.4095 -20.4095  -9.6332  -9.4886  -8.9967  -8.6805
    -8.6540  -8.5698  -8.5473  -8.4761  -8.3626  -8.3390  -7.7306  -7.7116
     1.1740   1.2016   2.4941   2.6215   2.7192   2.7412   2.7786   2.8968
     3.2288   3.3360   3.7461   3.8308   3.8601   3.8671   3.9923   4.0979
     4.4503   4.5515   4.9690   5.0512   5.5426   5.8002   6.1147   6.1394
     6.1793   6.2020   6.3810   6.5201   7.3984   7.4329   7.5127   7.6495
     7.6743   7.8299   7.8414   8.0522  11.1776  11.2818  11.3926  11.4608
    11.8248  11.8855  12.1393  12.1407  12.9625  13.0587  13.2517  13.3414
    14.7643  15.0740  16.1389  16.7870  16.9754  17.0326

          k = 0.0000 0.4444 0.1146 ( 31324 PWs)   bands (ev):

   -66.2823 -66.2820 -66.2818 -66.2816 -30.6130 -30.6113 -30.5878 -30.5846
   -30.5812 -30.5773 -30.5754 -30.5711 -30.5678 -30.5650 -30.5417 -30.5403
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4453 -20.4453 -20.4452 -20.4452
   -20.4449 -20.4449 -20.4448 -20.4448 -20.4259 -20.4259 -20.4259 -20.4258
   -20.4191 -20.4190 -20.4134 -20.4134 -20.4113 -20.4109 -20.4107 -20.4104
   -20.4100 -20.4100 -20.4096 -20.4096  -9.5686  -9.4137  -9.0148  -8.7000
    -8.6320  -8.5683  -8.5488  -8.4646  -8.3611  -8.3405  -7.8414  -7.8248
     1.4369   1.4645   2.5058   2.6157   2.7405   2.7775   2.8368   2.8921
     3.2088   3.3060   3.7498   3.8312   3.9186   3.9191   4.0280   4.1297
     4.4306   4.5499   4.7179   4.7995   5.1825   5.3894   5.7761   5.8679
     6.5135   6.5956   6.5999   6.7042   7.3915   7.4371   7.5023   7.6410
     7.6768   7.8029   7.8056   8.0071  11.2364  11.3205  11.4094  11.5054
    11.8720  11.9318  12.1473  12.1532  12.8136  12.9164  13.1168  13.2138
    15.1456  15.4804  16.2441  16.8388  16.9744  17.0445

          k = 0.0000 0.4444 0.2293 ( 31303 PWs)   bands (ev):

   -66.2822 -66.2820 -66.2819 -66.2817 -30.6020 -30.5991 -30.5884 -30.5839
   -30.5819 -30.5772 -30.5756 -30.5704 -30.5685 -30.5645 -30.5541 -30.5514
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4453 -20.4453 -20.4452 -20.4452
   -20.4449 -20.4449 -20.4448 -20.4448 -20.4259 -20.4259 -20.4259 -20.4258
   -20.4178 -20.4178 -20.4145 -20.4145 -20.4110 -20.4108 -20.4106 -20.4104
   -20.4103 -20.4103 -20.4099 -20.4099  -9.4010  -9.2104  -9.0783  -8.7761
    -8.5642  -8.5531  -8.5526  -8.4217  -8.3568  -8.3449  -8.1052  -8.0855
     2.1392   2.1540   2.5352   2.5980   2.8101   2.8225   2.9221   3.0046
     3.1463   3.2015   3.7543   3.8186   4.0370   4.0916   4.0965   4.1562
     4.2122   4.2454   4.5114   4.5489   4.7129   4.8755   5.0265   5.1547
     7.0117   7.0287   7.0344   7.0585   7.3668   7.4155   7.5019   7.5989
     7.6544   7.7062   7.7319   7.8731  11.3361  11.3589  11.5480  11.7154
    12.0046  12.0097  12.1932  12.2459  12.4426  12.5504  12.7850  12.8946
    15.9552  16.4203  16.6280  16.9444  16.9524  17.0031

          k = 0.0000 0.4444-0.3439 ( 31268 PWs)   bands (ev):

   -66.2820 -66.2820 -66.2818 -66.2818 -30.5918 -30.5918 -30.5849 -30.5849
   -30.5829 -30.5829 -30.5694 -30.5694 -30.5683 -30.5683 -30.5613 -30.5613
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4453 -20.4453 -20.4452 -20.4452
   -20.4449 -20.4449 -20.4448 -20.4448 -20.4259 -20.4259 -20.4258 -20.4258
   -20.4161 -20.4161 -20.4161 -20.4161 -20.4107 -20.4106 -20.4106 -20.4106
   -20.4103 -20.4102 -20.4102 -20.4102  -9.2098  -9.2098  -8.9561  -8.9561
    -8.5585  -8.5585  -8.3795  -8.3795  -8.3503  -8.3503  -8.3118  -8.3118
     2.5695   2.5695   2.7433   2.7433   2.9303   2.9303   3.0385   3.0385
     3.1917   3.1918   3.4057   3.4057   3.8101   3.8101   4.3287   4.3287
     4.3827   4.3827   4.4455   4.4455   4.5423   4.5423   4.6036   4.6036
     7.2680   7.2680   7.2985   7.2985   7.4128   7.4128   7.4296   7.4296
     7.6065   7.6065   7.7340   7.7340  11.3618  11.3618  11.8811  11.8811
    12.0904  12.0904  12.1335  12.1335  12.4079  12.4079  12.5316  12.5316
    16.5487  16.5487  16.9566  16.9566  17.1080  17.1080

          k = 0.1111 0.1111 0.0000 ( 31333 PWs)   bands (ev):

   -66.2828 -66.2822 -66.2816 -66.2811 -30.6177 -30.6169 -30.6133 -30.6123
   -30.6079 -30.6012 -30.5507 -30.5446 -30.5399 -30.5383 -30.5364 -30.5349
   -20.4503 -20.4503 -20.4502 -20.4501 -20.4464 -20.4464 -20.4458 -20.4457
   -20.4443 -20.4443 -20.4436 -20.4436 -20.4261 -20.4260 -20.4258 -20.4256
   -20.4196 -20.4193 -20.4127 -20.4125 -20.4125 -20.4116 -20.4109 -20.4106
   -20.4103 -20.4102 -20.4088 -20.4086 -10.0250  -9.5861  -9.3060  -8.9600
    -8.9210  -8.8483  -8.0089  -7.9904  -7.8008  -7.7799  -7.7776  -7.6730
     1.1011   1.2095   1.2315   1.2763   1.7940   1.8231   2.3980   2.5372
     2.6316   2.7416   3.8724   3.9293   4.3474   4.8244   4.9842   5.1051
     5.5139   5.5877   5.7835   5.9528   6.0202   6.0822   6.2347   6.3681
     6.5842   6.7169   6.7497   6.7844   6.9440   7.0301   7.1187   7.2409
     8.2139   8.2458   8.2961   8.3902   9.5129   9.5201   9.5443  10.1021
    12.4362  12.5817  12.8297  13.2854  13.4526  13.4574  13.6914  13.8668
    14.1763  14.5429  14.6265  14.9247  15.5255  16.6800

          k = 0.1111 0.1111 0.1146 ( 31329 PWs)   bands (ev):

   -66.2827 -66.2823 -66.2816 -66.2811 -30.6174 -30.6136 -30.6129 -30.6077
   -30.6075 -30.6006 -30.5516 -30.5449 -30.5449 -30.5402 -30.5381 -30.5351
   -20.4503 -20.4503 -20.4502 -20.4501 -20.4464 -20.4464 -20.4458 -20.4457
   -20.4443 -20.4443 -20.4436 -20.4436 -20.4260 -20.4260 -20.4257 -20.4256
   -20.4191 -20.4188 -20.4130 -20.4129 -20.4124 -20.4117 -20.4110 -20.4107
   -20.4102 -20.4101 -20.4089 -20.4087  -9.9808  -9.6029  -9.2216  -8.9543
    -8.9228  -8.8097  -8.0388  -7.9884  -7.8747  -7.7993  -7.7936  -7.7791
     1.1940   1.2091   1.3895   1.5317   1.7925   1.8580   2.4686   2.6008
     2.6460   2.7343   3.7492   3.7715   4.4042   4.7351   4.8851   5.1154
     5.3495   5.5257   5.5860   5.6692   6.0434   6.2150   6.2730   6.4730
     6.5429   6.7341   6.7490   6.8305   6.9430   7.0822   7.1004   7.1310
     8.2001   8.2380   8.2413   8.3054   9.5224   9.5361   9.7734  10.2658
    12.2696  12.4146  12.8657  13.3125  13.4446  13.4679  13.7742  13.9314
    14.0797  14.5346  14.6496  15.1535  15.9516  16.3539

          k = 0.1111 0.1111 0.2293 ( 31357 PWs)   bands (ev):

   -66.2826 -66.2824 -66.2815 -66.2812 -30.6166 -30.6144 -30.6070 -30.6070
   -30.5942 -30.5937 -30.5593 -30.5585 -30.5454 -30.5454 -30.5375 -30.5358
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4464 -20.4464 -20.4458 -20.4458
   -20.4443 -20.4443 -20.4436 -20.4436 -20.4260 -20.4260 -20.4257 -20.4256
   -20.4178 -20.4176 -20.4143 -20.4141 -20.4121 -20.4117 -20.4113 -20.4110
   -20.4100 -20.4098 -20.4092 -20.4090  -9.8710  -9.6556  -8.9820  -8.9444
    -8.9280  -8.6770  -8.2602  -8.1090  -7.9826  -7.9494  -7.7950  -7.7834
     1.2039   1.2081   1.7465   1.7876   2.1124   2.3715   2.6526   2.6658
     2.7237   2.8305   3.4022   3.4393   4.0378   4.5980   4.6458   5.0576
     5.1526   5.1637   5.4455   5.5446   5.6110   5.9733   6.3810   6.7306
     6.7322   6.7575   6.9023   6.9328   7.0254   7.0543   7.1622   7.1809
     7.9768   8.0165   8.2370   8.2493   9.5269   9.5346  10.3841  10.7196
    11.7948  11.9588  12.9817  13.3692  13.4205  13.4777  13.5889  13.8505
    14.3307  14.5163  14.7913  15.7898  15.8227  17.1999

          k = 0.1111 0.1111-0.3439 ( 31346 PWs)   bands (ev):

   -66.2825 -66.2825 -66.2814 -66.2814 -30.6155 -30.6155 -30.6064 -30.6064
   -30.5768 -30.5768 -30.5763 -30.5763 -30.5459 -30.5459 -30.5366 -30.5366
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4464 -20.4464 -20.4458 -20.4458
   -20.4443 -20.4443 -20.4436 -20.4436 -20.4260 -20.4260 -20.4257 -20.4257
   -20.4161 -20.4161 -20.4158 -20.4158 -20.4117 -20.4117 -20.4114 -20.4113
   -20.4096 -20.4096 -20.4094 -20.4094  -9.7484  -9.7484  -8.9355  -8.9355
    -8.6317  -8.6317  -8.4328  -8.4328  -7.9725  -7.9724  -7.7892  -7.7892
     1.2065   1.2065   1.7778   1.7778   2.6805   2.6805   3.0050   3.0050
     3.0470   3.0470   3.0828   3.0828   3.5056   3.5056   4.8942   4.8942
     5.2354   5.2354   5.3148   5.3148   5.6888   5.6888   6.5495   6.5495
     6.7361   6.7361   6.9222   6.9222   7.1753   7.1753   7.5760   7.5760
     7.5819   7.5819   8.2431   8.2431   9.5313   9.5313  11.1175  11.1175
    11.3395  11.3395  13.1783  13.1783  13.4886  13.4886  13.6138  13.6138
    14.4794  14.4794  15.2226  15.2226  16.6361  16.6361

          k = 0.1111 0.2222 0.0000 ( 31336 PWs)   bands (ev):

   -66.2827 -66.2821 -66.2817 -66.2812 -30.6179 -30.6159 -30.6132 -30.6103
   -30.5976 -30.5905 -30.5617 -30.5550 -30.5416 -30.5392 -30.5368 -30.5353
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4465 -20.4465 -20.4453 -20.4453
   -20.4448 -20.4448 -20.4435 -20.4435 -20.4260 -20.4259 -20.4258 -20.4256
   -20.4196 -20.4193 -20.4129 -20.4127 -20.4123 -20.4112 -20.4108 -20.4105
   -20.4103 -20.4102 -20.4091 -20.4086  -9.9355  -9.4770  -9.3397  -8.9097
    -8.8152  -8.7704  -8.2424  -8.1942  -7.8595  -7.8465  -7.7626  -7.6818
     1.1229   1.2578   1.3456   1.3652   2.2542   2.2634   2.4297   2.6751
     2.8584   2.9643   3.6827   3.8771   4.0671   4.5923   4.6797   4.9691
     5.3188   5.3644   5.6025   5.9494   6.0716   6.1046   6.1633   6.2021
     6.3445   6.4317   6.4868   6.5359   6.9189   7.0283   7.1279   7.4149
     8.0382   8.0710   8.1588   8.3682   9.6965  10.1226  10.1575  10.6668
    12.3280  12.5361  12.7496  13.1482  13.1952  13.2253  13.5919  13.8779
    14.0930  14.9805  15.1865  15.2714  15.4214  17.1589

          k = 0.1111 0.2222 0.1146 ( 31321 PWs)   bands (ev):

   -66.2826 -66.2822 -66.2817 -66.2812 -30.6156 -30.6147 -30.6094 -30.6084
   -30.5974 -30.5903 -30.5620 -30.5552 -30.5441 -30.5431 -30.5379 -30.5370
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4465 -20.4465 -20.4453 -20.4453
   -20.4448 -20.4448 -20.4435 -20.4435 -20.4260 -20.4260 -20.4258 -20.4257
   -20.4191 -20.4189 -20.4131 -20.4131 -20.4122 -20.4113 -20.4109 -20.4104
   -20.4104 -20.4101 -20.4092 -20.4087  -9.8882  -9.4934  -9.2566  -8.8913
    -8.8176  -8.7477  -8.2606  -8.1909  -7.8907  -7.8579  -7.8318  -7.7967
     1.3025   1.3451   1.4311   1.5407   2.2612   2.2660   2.5002   2.7390
     2.8671   2.9575   3.6124   3.7683   4.0855   4.6090   4.7127   4.7442
     5.0989   5.3264   5.4350   5.6942   5.8142   6.1422   6.1992   6.2193
     6.4789   6.5119   6.5301   6.7004   6.9195   7.0444   7.0787   7.4126
     8.0386   8.0648   8.1027   8.2826   9.9085  10.1252  10.1638  10.7803
    12.2720  12.4699  12.5944  13.1539  13.1872  13.2467  13.4842  13.9951
    14.1320  14.9693  15.2875  15.4144  15.8433  16.7537

          k = 0.1111 0.2222 0.2293 ( 31309 PWs)   bands (ev):

   -66.2825 -66.2823 -66.2816 -66.2813 -30.6149 -30.6131 -30.6017 -30.5970
   -30.5954 -30.5876 -30.5651 -30.5575 -30.5555 -30.5512 -30.5390 -30.5376
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4465 -20.4465 -20.4453 -20.4453
   -20.4448 -20.4448 -20.4435 -20.4435 -20.4260 -20.4260 -20.4257 -20.4257
   -20.4178 -20.4176 -20.4143 -20.4142 -20.4120 -20.4113 -20.4112 -20.4106
   -20.4102 -20.4098 -20.4095 -20.4090  -9.7707  -9.5460  -9.0216  -8.8579
    -8.8246  -8.6467  -8.3745  -8.1802  -8.1205  -8.0593  -7.8534  -7.8395
     1.3362   1.3436   2.0946   2.1386   2.2524   2.4202   2.7108   2.8690
     2.9397   2.9556   3.3934   3.4339   4.0305   4.2747   4.5471   4.6700
     4.9227   4.9550   5.2427   5.2997   5.3827   5.8344   6.1865   6.2016
     6.5974   6.8026   6.8925   6.9103   7.0089   7.0681   7.2270   7.3956
     7.8901   7.9701   8.0651   8.1046  10.1288  10.1342  10.4935  11.1181
    11.8363  12.1736  12.5819  13.0935  13.1787  13.2753  13.3402  13.7622
    14.5679  14.9306  15.4168  16.0623  16.2153  16.8709

          k = 0.1111 0.2222-0.3439 ( 31304 PWs)   bands (ev):

   -66.2824 -66.2824 -66.2815 -66.2815 -30.6139 -30.6139 -30.5972 -30.5972
   -30.5782 -30.5782 -30.5749 -30.5749 -30.5553 -30.5553 -30.5384 -30.5384
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4465 -20.4465 -20.4453 -20.4453
   -20.4448 -20.4448 -20.4435 -20.4435 -20.4260 -20.4260 -20.4257 -20.4257
   -20.4161 -20.4161 -20.4159 -20.4159 -20.4116 -20.4116 -20.4110 -20.4110
   -20.4099 -20.4099 -20.4094 -20.4094  -9.6413  -9.6413  -8.8370  -8.8369
    -8.6854  -8.6852  -8.4237  -8.4236  -8.1546  -8.1545  -7.8471  -7.8470
     1.3409   1.3411   2.2321   2.2323   2.8845   2.8869   3.0107   3.0231
     3.0588   3.0606   3.1248   3.1344   3.5185   3.5199   4.5797   4.5907
     4.8312   4.8364   5.1381   5.1729   5.4818   5.5139   6.1959   6.1976
     6.7148   6.7319   6.8846   6.8967   7.3257   7.3276   7.5408   7.5449
     7.5663   7.5699   8.0752   8.0757  10.1348  10.1354  11.1801  11.1844
    11.6240  11.6279  12.8136  12.8330  13.1835  13.2386  13.4953  13.5314
    14.8260  14.8322  15.7271  15.7349  16.8796  16.8799

          k = 0.1111 0.3333 0.0000 ( 31313 PWs)   bands (ev):

   -66.2825 -66.2820 -66.2819 -66.2814 -30.6181 -30.6145 -30.6099 -30.6031
   -30.5851 -30.5779 -30.5746 -30.5675 -30.5489 -30.5429 -30.5382 -30.5351
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4464 -20.4464 -20.4453 -20.4453
   -20.4448 -20.4448 -20.4436 -20.4436 -20.4260 -20.4259 -20.4258 -20.4257
   -20.4196 -20.4194 -20.4130 -20.4129 -20.4120 -20.4108 -20.4108 -20.4106
   -20.4102 -20.4099 -20.4095 -20.4088  -9.8018  -9.4043  -9.3024  -8.8459
    -8.6492  -8.6234  -8.5190  -8.4150  -8.0071  -8.0009  -7.7475  -7.6954
     1.1502   1.2319   1.6744   1.6796   2.5196   2.6800   2.7601   2.8306
     3.2565   3.2733   3.3533   3.7681   3.9471   4.0811   4.3734   4.8723
     4.9673   5.1119   5.2723   5.5318   5.7435   5.9680   6.0372   6.1424
     6.1994   6.2509   6.4448   6.8648   6.8713   7.0438   7.1373   7.7176
     7.8075   7.8182   7.9472   8.2958  10.1261  10.8069  10.8458  11.2768
    11.8468  12.5931  12.7125  12.7599  12.8666  13.0380  13.2869  13.8902
    14.2309  15.2415  15.6143  15.6917  16.1177  17.4682

          k = 0.1111 0.3333 0.1146 ( 31317 PWs)   bands (ev):

   -66.2825 -66.2820 -66.2819 -66.2814 -30.6144 -30.6098 -30.6096 -30.6025
   -30.5850 -30.5779 -30.5746 -30.5676 -30.5497 -30.5431 -30.5430 -30.5388
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4464 -20.4464 -20.4453 -20.4453
   -20.4448 -20.4448 -20.4436 -20.4436 -20.4260 -20.4259 -20.4258 -20.4257
   -20.4191 -20.4189 -20.4133 -20.4132 -20.4119 -20.4109 -20.4107 -20.4107
   -20.4102 -20.4100 -20.4096 -20.4089  -9.7487  -9.3247  -9.3184  -8.8202
    -8.6524  -8.6141  -8.5348  -8.4084  -8.0117  -8.0052  -7.8523  -7.8099
     1.4064   1.4858   1.6733   1.7002   2.5893   2.7009   2.7960   2.8353
     3.2455   3.2636   3.3475   3.7319   3.9185   4.1151   4.4396   4.6884
     4.8836   4.9588   5.0620   5.5306   5.5573   5.6220   5.7445   6.0916
     6.4360   6.5398   6.6114   6.8914   6.9291   7.0348   7.1638   7.6953
     7.8068   7.8129   7.9059   8.2187  10.2845  10.8084  10.8471  11.3568
    11.9060  12.4302  12.7015  12.7537  12.8501  12.9535  13.1599  13.7842
    14.5267  15.6486  15.6744  15.7773  16.1586  17.1715

          k = 0.1111 0.3333 0.2293 ( 31318 PWs)   bands (ev):

   -66.2824 -66.2821 -66.2818 -66.2815 -30.6090 -30.6089 -30.5972 -30.5968
   -30.5850 -30.5771 -30.5755 -30.5675 -30.5561 -30.5558 -30.5437 -30.5437
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4464 -20.4464 -20.4453 -20.4453
   -20.4448 -20.4448 -20.4436 -20.4436 -20.4260 -20.4259 -20.4258 -20.4257
   -20.4178 -20.4177 -20.4144 -20.4143 -20.4117 -20.4110 -20.4109 -20.4105
   -20.4103 -20.4100 -20.4099 -20.4092  -9.6162  -9.3712  -9.1043  -8.7488
    -8.6630  -8.6067  -8.5659  -8.3836  -8.1412  -8.1019  -7.9998  -7.9694
     1.6523   1.6703   2.1269   2.2204   2.7396   2.7765   2.8399   2.9527
     3.1647   3.2646   3.3325   3.4571   4.0365   4.0746   4.2325   4.3728
     4.6250   4.8845   4.8930   4.9812   5.0342   5.4721   5.5391   5.6398
     6.8455   6.9432   6.9795   6.9857   7.0233   7.0828   7.2858   7.6167
     7.7451   7.7821   7.8326   8.0018  10.6903  10.8117  10.8829  11.6042
    11.9461  12.1276  12.4622  12.7065  12.7344  12.8806  13.0437  13.5291
    15.0648  15.6057  16.1220  16.4811  16.6274  16.7421

          k = 0.1111 0.3333-0.3439 ( 31324 PWs)   bands (ev):

   -66.2822 -66.2822 -66.2816 -66.2816 -30.6083 -30.6083 -30.5873 -30.5873
   -30.5823 -30.5823 -30.5707 -30.5707 -30.5654 -30.5654 -30.5442 -30.5442
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4464 -20.4464 -20.4453 -20.4453
   -20.4448 -20.4448 -20.4436 -20.4436 -20.4260 -20.4259 -20.4258 -20.4258
   -20.4161 -20.4161 -20.4160 -20.4160 -20.4114 -20.4114 -20.4106 -20.4106
   -20.4102 -20.4102 -20.4096 -20.4096  -9.4722  -9.4722  -8.8138  -8.8133
    -8.6878  -8.6870  -8.4003  -8.3994  -8.3140  -8.3131  -7.9909  -7.9907
     1.6646   1.6652   2.7221   2.7228   2.9423   2.9443   3.0565   3.0739
     3.1443   3.1605   3.3145   3.3174   3.4652   3.4700   4.3945   4.4105
     4.4852   4.4907   4.7951   4.8692   5.0727   5.1351   5.5499   5.5504
     6.9468   6.9613   6.9978   7.0118   7.4350   7.4419   7.4777   7.4867
     7.5385   7.5475   7.8501   7.8543  10.8079  10.8130  11.3566  11.3734
    11.9990  12.0089  12.3938  12.4283  12.7299  12.8024  13.2326  13.2700
    15.4238  15.4390  16.3635  16.3822  17.2204  17.2378

          k = 0.1111 0.4444 0.0000 ( 31325 PWs)   bands (ev):

   -66.2823 -66.2821 -66.2818 -66.2816 -30.6173 -30.6159 -30.6001 -30.5929
   -30.5879 -30.5806 -30.5718 -30.5648 -30.5593 -30.5527 -30.5370 -30.5358
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4462 -20.4462 -20.4458 -20.4458
   -20.4443 -20.4443 -20.4439 -20.4439 -20.4259 -20.4259 -20.4258 -20.4258
   -20.4195 -20.4195 -20.4131 -20.4130 -20.4116 -20.4112 -20.4105 -20.4103
   -20.4103 -20.4099 -20.4095 -20.4091  -9.6487  -9.5082  -9.0734  -8.8056
    -8.7524  -8.6100  -8.4391  -8.4262  -8.2116  -8.2091  -7.7302  -7.7121
     1.1760   1.2034   2.1331   2.1580   2.5839   2.6673   2.7245   2.7934
     3.3192   3.6812   3.8140   3.8318   3.8882   4.0600   4.1507   4.3356
     4.5029   4.8148   5.0042   5.1477   5.5863   5.7677   6.0122   6.0704
     6.2471   6.3092   6.4296   6.6140   7.2532   7.2623   7.3409   7.5277
     7.5481   7.6595   7.9755   8.1671  10.6764  11.2580  11.4934  11.5455
    11.8664  12.1431  12.2044  12.4314  12.7649  12.9998  13.3077  13.6129
    14.6310  14.9783  16.1900  16.5602  16.8837  17.0436

          k = 0.1111 0.4444 0.1146 ( 31321 PWs)   bands (ev):

   -66.2823 -66.2821 -66.2818 -66.2816 -30.6131 -30.6114 -30.6000 -30.5926
   -30.5878 -30.5806 -30.5718 -30.5649 -30.5596 -30.5528 -30.5416 -30.5401
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4462 -20.4462 -20.4458 -20.4458
   -20.4443 -20.4443 -20.4439 -20.4439 -20.4259 -20.4259 -20.4259 -20.4258
   -20.4191 -20.4190 -20.4134 -20.4134 -20.4115 -20.4111 -20.4106 -20.4104
   -20.4103 -20.4100 -20.4096 -20.4092  -9.5867  -9.4362  -9.0890  -8.8209
    -8.7305  -8.5964  -8.4435  -8.4218  -8.2180  -8.2066  -7.8406  -7.8251
     1.4382   1.4655   2.1403   2.1554   2.6002   2.7175   2.7355   2.8461
     3.2966   3.6157   3.8108   3.8421   3.9431   4.1184   4.1761   4.3454
     4.4598   4.7526   4.8228   4.9081   5.2614   5.3697   5.8232   5.9454
     6.4416   6.4946   6.6779   6.7988   7.2459   7.2681   7.3477   7.5209
     7.5499   7.6397   7.9330   8.1050  10.7877  11.3323  11.4937  11.5503
    11.9228  12.1413  12.2046  12.4783  12.6088  12.8560  13.1747  13.4943
    14.9783  15.3651  16.3052  16.5347  16.9480  17.0706

          k = 0.1111 0.4444 0.2293 ( 31321 PWs)   bands (ev):

   -66.2822 -66.2820 -66.2819 -66.2817 -30.6038 -30.5999 -30.5995 -30.5899
   -30.5878 -30.5797 -30.5728 -30.5649 -30.5626 -30.5532 -30.5532 -30.5493
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4462 -20.4462 -20.4458 -20.4458
   -20.4443 -20.4443 -20.4439 -20.4439 -20.4259 -20.4259 -20.4259 -20.4258
   -20.4178 -20.4178 -20.4144 -20.4144 -20.4113 -20.4109 -20.4107 -20.4105
   -20.4103 -20.4102 -20.4099 -20.4095  -9.4290  -9.2448  -9.1430  -8.8793
    -8.6546  -8.5453  -8.4613  -8.4044  -8.2572  -8.1983  -8.0996  -8.0696
     2.0553   2.1377   2.1478   2.2612   2.6490   2.6940   2.9376   2.9994
     3.2154   3.4030   3.8157   3.8394   4.1039   4.1170   4.2373   4.2805
     4.2960   4.4122   4.4675   4.8279   4.8440   4.9443   5.1104   5.3197
     6.9315   6.9729   7.0453   7.0759   7.2254   7.2681   7.3949   7.4947
     7.5355   7.5951   7.7983   7.9180  11.1102  11.4836  11.5063  11.6308
    12.0809  12.1101  12.2239  12.2245  12.4985  12.6235  12.8434  13.2041
    15.6723  16.2220  16.4276  16.6700  17.1182  17.1668

          k = 0.1111 0.4444-0.3439 ( 31308 PWs)   bands (ev):

   -66.2820 -66.2820 -66.2818 -66.2818 -30.5997 -30.5997 -30.5900 -30.5900
   -30.5795 -30.5795 -30.5733 -30.5733 -30.5630 -30.5630 -30.5531 -30.5531
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4462 -20.4462 -20.4458 -20.4458
   -20.4443 -20.4443 -20.4439 -20.4439 -20.4259 -20.4259 -20.4258 -20.4258
   -20.4161 -20.4161 -20.4161 -20.4161 -20.4110 -20.4110 -20.4106 -20.4106
   -20.4102 -20.4102 -20.4099 -20.4099  -9.2566  -9.2565  -9.0213  -9.0212
    -8.5279  -8.5271  -8.4189  -8.4189  -8.3327  -8.3326  -8.1779  -8.1774
     2.1330   2.1337   2.6432   2.6433   2.9706   2.9716   3.0212   3.0271
     3.2996   3.3055   3.4219   3.4230   3.8401   3.8523   4.2951   4.3079
     4.4188   4.4877   4.5168   4.5503   4.6934   4.7368   4.9191   4.9200
     7.1541   7.1580   7.2086   7.2115   7.3613   7.3693   7.3809   7.3970
     7.5732   7.5837   7.6665   7.6759  11.4331  11.4776  11.6455  11.7006
    11.9546  12.0062  12.1484  12.2481  12.4476  12.4721  12.8641  12.8949
    16.1559  16.1840  16.8126  16.8846  17.0383  17.1491

          k = 0.2222 0.2222 0.0000 ( 31308 PWs)   bands (ev):

   -66.2826 -66.2820 -66.2818 -66.2813 -30.6191 -30.6161 -30.6147 -30.6139
   -30.5846 -30.5775 -30.5750 -30.5680 -30.5386 -30.5371 -30.5371 -30.5337
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4469 -20.4468 -20.4455 -20.4455
   -20.4446 -20.4446 -20.4431 -20.4431 -20.4260 -20.4259 -20.4258 -20.4257
   -20.4196 -20.4194 -20.4128 -20.4127 -20.4125 -20.4109 -20.4109 -20.4106
   -20.4102 -20.4099 -20.4095 -20.4086  -9.8834  -9.4329  -9.3806  -8.9105
    -8.6691  -8.6296  -8.4964  -8.4071  -7.8185  -7.7944  -7.7640  -7.6889
     1.1160   1.2440   1.2481   1.2883   2.3805   2.7035   2.7644   2.8620
     3.0674   3.1648   3.2838   3.7708   4.0162   4.0932   4.8236   4.9629
     5.2758   5.3054   5.5001   5.9120   6.0129   6.0769   6.2046   6.2075
     6.2345   6.2563   6.3987   6.5940   6.6359   6.8506   7.2433   7.7039
     7.7954   7.8533   7.9586   8.3896   9.5550  10.6232  10.6646  11.2686
    11.8301  12.4683  12.9876  13.0106  13.0129  13.2878  13.2912  13.8277
    14.1790  15.0093  15.2838  15.4382  15.8336  17.4267

          k = 0.2222 0.2222 0.1146 ( 31315 PWs)   bands (ev):

   -66.2825 -66.2821 -66.2818 -66.2813 -30.6188 -30.6150 -30.6115 -30.6092
   -30.5845 -30.5775 -30.5750 -30.5680 -30.5435 -30.5418 -30.5369 -30.5339
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4469 -20.4468 -20.4455 -20.4455
   -20.4446 -20.4446 -20.4431 -20.4431 -20.4260 -20.4259 -20.4258 -20.4257
   -20.4191 -20.4189 -20.4132 -20.4131 -20.4124 -20.4110 -20.4110 -20.4107
   -20.4101 -20.4100 -20.4096 -20.4087  -9.8353  -9.4481  -9.3003  -8.8806
    -8.6730  -8.6193  -8.5107  -8.4009  -7.8750  -7.8170  -7.8082  -7.7960
     1.2177   1.2436   1.4329   1.5356   2.4519   2.7246   2.8109   2.8531
     3.0738   3.1565   3.2603   3.7500   3.9220   4.1272   4.6971   4.8727
     4.9980   5.3091   5.3768   5.6111   5.7404   6.1128   6.2080   6.2308
     6.3600   6.4292   6.5611   6.6071   6.6440   6.9399   7.1082   7.6821
     7.8098   7.8474   7.9184   8.2992   9.8009  10.6255  10.6644  11.3475
    11.8906  12.2998  12.8454  12.9892  13.0150  13.1794  13.3149  14.0613
    14.0830  14.9898  15.6144  15.6890  15.9243  17.1077

          k = 0.2222 0.2222 0.2293 ( 31306 PWs)   bands (ev):

   -66.2824 -66.2822 -66.2817 -66.2814 -30.6180 -30.6158 -30.5993 -30.5966
   -30.5846 -30.5769 -30.5758 -30.5679 -30.5563 -30.5539 -30.5362 -30.5345
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4469 -20.4469 -20.4455 -20.4455
   -20.4446 -20.4446 -20.4431 -20.4431 -20.4260 -20.4259 -20.4258 -20.4257
   -20.4178 -20.4177 -20.4143 -20.4142 -20.4121 -20.4113 -20.4109 -20.4105
   -20.4102 -20.4099 -20.4098 -20.4090  -9.7165  -9.4972  -9.0774  -8.7968
    -8.6864  -8.5767  -8.5701  -8.3776  -8.1334  -8.0905  -7.8125  -7.8004
     1.2363   1.2425   2.1223   2.2504   2.6590   2.7926   2.8251   2.9422
     3.0893   3.1255   3.1927   3.4143   4.0391   4.0648   4.2442   4.3710
     4.9427   4.9859   5.0685   5.2780   5.3677   5.9038   6.2078   6.2103
     6.5185   6.5213   6.6221   6.8640   6.9928   7.0832   7.2045   7.6042
     7.7579   7.8125   7.8556   8.0477  10.3855  10.6309  10.6747  11.5939
    11.7953  12.1132  12.4649  12.7797  13.0219  13.0537  13.4166  13.8503
    14.4770  14.9209  15.9132  16.4232  16.6378  16.6638

          k = 0.2222 0.2222-0.3439 ( 31326 PWs)   bands (ev):

   -66.2823 -66.2823 -66.2816 -66.2815 -30.6169 -30.6169 -30.5875 -30.5875
   -30.5819 -30.5819 -30.5711 -30.5711 -30.5652 -30.5652 -30.5354 -30.5354
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4469 -20.4469 -20.4455 -20.4455
   -20.4446 -20.4446 -20.4431 -20.4431 -20.4260 -20.4260 -20.4257 -20.4257
   -20.4161 -20.4161 -20.4159 -20.4159 -20.4117 -20.4117 -20.4106 -20.4106
   -20.4102 -20.4102 -20.4094 -20.4094  -9.5885  -9.5885  -8.7826  -8.7826
    -8.7185  -8.7185  -8.4042  -8.4042  -8.3090  -8.3090  -7.8065  -7.8065
     1.2403   1.2403   2.7528   2.7528   2.9673   2.9673   2.9782   2.9782
     3.1252   3.1252   3.1715   3.1715   3.4294   3.4294   4.3999   4.3999
     4.4975   4.4975   5.2073   5.2073   5.5501   5.5501   6.2120   6.2120
     6.5804   6.5804   6.6760   6.6760   7.4301   7.4301   7.5057   7.5057
     7.5261   7.5261   7.8814   7.8814  10.6326  10.6326  11.1424  11.1424
    11.9961  11.9961  12.4139  12.4139  13.0310  13.0310  13.6021  13.6021
    14.7674  14.7674  16.2209  16.2209  17.2226  17.2226

          k = 0.2222 0.3333 0.0000 ( 31300 PWs)   bands (ev):

   -66.2824 -66.2819 -66.2819 -66.2814 -30.6175 -30.6172 -30.6150 -30.6111
   -30.5888 -30.5814 -30.5710 -30.5639 -30.5410 -30.5377 -30.5356 -30.5354
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4470 -20.4470 -20.4462 -20.4462
   -20.4439 -20.4439 -20.4429 -20.4429 -20.4260 -20.4259 -20.4258 -20.4257
   -20.4195 -20.4194 -20.4129 -20.4128 -20.4123 -20.4110 -20.4108 -20.4106
   -20.4102 -20.4099 -20.4095 -20.4086  -9.7970  -9.4547  -9.3412  -8.8865
    -8.7574  -8.5989  -8.4631  -8.4395  -7.8793  -7.8633  -7.7464  -7.7000
     1.1459   1.2307   1.3581   1.3889   2.4106   2.5827   2.7211   2.8161
     3.3547   3.5166   3.5181   3.9003   3.9504   4.1227   4.6906   4.9751
     5.0265   5.1161   5.3005   5.8617   5.8896   5.8979   5.9118   6.0665
     6.2765   6.3218   6.5438   6.5841   6.6714   6.8815   7.1136   7.5189
     7.5456   7.6813   7.9613   8.3643   9.7348  11.2056  11.2381  11.2766
    11.8658  12.4939  12.7094  12.7261  13.0012  13.1361  13.3255  13.9830
    14.1008  15.0456  15.3314  15.8319  16.5091  17.4137

          k = 0.2222 0.3333 0.1146 ( 31309 PWs)   bands (ev):

   -66.2824 -66.2819 -66.2819 -66.2815 -30.6172 -30.6151 -30.6105 -30.6088
   -30.5887 -30.5813 -30.5711 -30.5641 -30.5439 -30.5424 -30.5373 -30.5356
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4470 -20.4470 -20.4462 -20.4462
   -20.4439 -20.4439 -20.4429 -20.4429 -20.4260 -20.4259 -20.4258 -20.4257
   -20.4191 -20.4189 -20.4132 -20.4131 -20.4122 -20.4110 -20.4109 -20.4106
   -20.4101 -20.4100 -20.4096 -20.4087  -9.7462  -9.3808  -9.3552  -8.8540
    -8.7705  -8.5864  -8.4688  -8.4345  -7.8909  -7.8776  -7.8380  -7.8134
     1.3105   1.3576   1.4526   1.5362   2.4832   2.5985   2.7133   2.8734
     3.3442   3.4970   3.5133   3.8082   3.9602   4.1282   4.7262   4.7487
     5.0034   5.0136   5.0555   5.4531   5.8178   5.8510   5.8687   6.1893
     6.3097   6.4843   6.6046   6.6675   6.6790   6.9471   7.0573   7.5251
     7.5392   7.6602   7.9179   8.2763   9.9511  11.2070  11.2434  11.3538
    11.9236  12.3239  12.7052  12.7132  12.8706  13.1231  13.2392  14.0008
    14.2358  15.3052  15.4254  16.0003  16.5904  17.2987

          k = 0.2222 0.3333 0.2293 ( 31338 PWs)   bands (ev):

   -66.2823 -66.2820 -66.2818 -66.2816 -30.6164 -30.6146 -30.5991 -30.5972
   -30.5886 -30.5800 -30.5725 -30.5641 -30.5559 -30.5540 -30.5376 -30.5362
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4470 -20.4470 -20.4462 -20.4462
   -20.4439 -20.4439 -20.4429 -20.4429 -20.4260 -20.4259 -20.4258 -20.4258
   -20.4178 -20.4177 -20.4144 -20.4142 -20.4120 -20.4112 -20.4109 -20.4105
   -20.4103 -20.4099 -20.4098 -20.4090  -9.6216  -9.4014  -9.1837  -8.8216
    -8.7467  -8.5374  -8.4922  -8.4149  -8.1401  -8.0969  -7.8729  -7.8583
     1.3477   1.3561   2.1286   2.2476   2.6475   2.6870   2.7030   3.0356
     3.2778   3.3832   3.4999   3.5228   4.1226   4.1355   4.2270   4.3231
     4.8062   4.8875   5.0072   5.0765   5.1093   5.7016   5.8755   5.9558
     6.5373   6.6529   6.6910   6.9163   6.9538   7.0902   7.1971   7.5141
     7.5403   7.5993   7.7772   8.0198  10.4973  11.2091  11.2431  11.5966
    11.8665  12.1098  12.4483  12.7091  12.7505  12.8304  13.3097  13.7609
    14.6959  15.2161  16.2555  16.4121  16.9674  17.0087

          k = 0.2222 0.3333-0.3439 ( 31354 PWs)   bands (ev):

   -66.2822 -66.2822 -66.2817 -66.2817 -30.6154 -30.6154 -30.5902 -30.5902
   -30.5813 -30.5813 -30.5716 -30.5716 -30.5627 -30.5627 -30.5370 -30.5370
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4470 -20.4470 -20.4462 -20.4462
   -20.4439 -20.4439 -20.4429 -20.4429 -20.4259 -20.4259 -20.4258 -20.4258
   -20.4161 -20.4161 -20.4160 -20.4160 -20.4116 -20.4116 -20.4106 -20.4106
   -20.4102 -20.4102 -20.4094 -20.4094  -9.4907  -9.4907  -8.9562  -8.9561
    -8.5809  -8.5804  -8.4021  -8.4016  -8.3397  -8.3395  -7.8663  -7.8662
     1.3532   1.3535   2.6364   2.6365   2.9882   2.9949   3.0049   3.0188
     3.2628   3.2676   3.3830   3.3977   3.5023   3.5054   4.3810   4.3841
     4.5282   4.5296   4.9474   4.9877   5.3205   5.3636   5.8904   5.8937
     6.6149   6.6225   6.7975   6.8035   7.3772   7.3834   7.4041   7.4136
     7.5203   7.5266   7.6860   7.6930  11.1189  11.1404  11.2761  11.3040
    11.9987  12.0064  12.4268  12.4279  12.7228  12.7411  13.4950  13.5093
    15.0259  15.0335  16.6737  16.6806  17.0870  17.1061

          k = 0.2222 0.4444 0.0000 ( 31310 PWs)   bands (ev):

   -66.2823 -66.2821 -66.2818 -66.2816 -30.6171 -30.6162 -30.6114 -30.6040
   -30.6015 -30.5939 -30.5583 -30.5515 -30.5481 -30.5415 -30.5367 -30.5358
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4470 -20.4469 -20.4467 -20.4467
   -20.4434 -20.4434 -20.4430 -20.4430 -20.4259 -20.4259 -20.4258 -20.4258
   -20.4195 -20.4194 -20.4129 -20.4129 -20.4118 -20.4114 -20.4106 -20.4104
   -20.4103 -20.4103 -20.4091 -20.4088  -9.6836  -9.5613  -9.1948  -8.9966
    -8.8341  -8.7423  -8.2340  -8.2265  -8.0266  -8.0208  -7.7296  -7.7139
     1.1798   1.2073   1.6770   1.6878   2.1333   2.1549   2.5132   2.6699
     3.7083   3.9167   3.9666   4.0397   4.0874   4.3975   4.5136   4.5832
     4.7131   5.1642   5.3417   5.3456   5.7248   5.7484   5.9037   5.9287
     6.3577   6.4383   6.5368   6.8007   6.9091   6.9336   7.0463   7.2089
     7.2565   7.3423   8.1566   8.2887  10.1540  10.6914  11.7766  11.8133
    12.2893  12.2995  12.4331  12.5926  12.7612  12.8585  13.6175  13.8976
    14.3202  14.7101  15.9392  16.3475  16.7297  16.9789

          k = 0.2222 0.4444 0.1146 ( 31311 PWs)   bands (ev):

   -66.2822 -66.2821 -66.2818 -66.2816 -30.6138 -30.6121 -30.6111 -30.6028
   -30.6013 -30.5934 -30.5588 -30.5516 -30.5494 -30.5418 -30.5410 -30.5392
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4470 -20.4469 -20.4467 -20.4467
   -20.4434 -20.4434 -20.4430 -20.4430 -20.4259 -20.4259 -20.4258 -20.4258
   -20.4190 -20.4190 -20.4132 -20.4132 -20.4119 -20.4114 -20.4107 -20.4104
   -20.4104 -20.4102 -20.4092 -20.4089  -9.6273  -9.4965  -9.2081  -9.0095
    -8.8049  -8.7208  -8.2415  -8.2238  -8.0317  -8.0246  -7.8382  -7.8261
     1.4318   1.4627   1.6760   1.7108   2.1408   2.1523   2.5869   2.7415
     3.6592   3.7909   3.9551   4.0200   4.1358   4.4439   4.5173   4.5460
     4.7250   4.9376   5.0707   5.3437   5.3647   5.5117   5.9518   6.0960
     6.3263   6.3729   6.7652   6.8837   6.9229   6.9544   7.0727   7.2013
     7.2544   7.3408   8.0933   8.2099  10.3154  10.8066  11.7765  11.8115
    12.2862  12.3006  12.4302  12.4726  12.6086  12.8964  13.4965  13.7890
    14.6119  15.0492  15.9073  16.4845  16.6915  17.0730

          k = 0.2222 0.4444 0.2293 ( 31331 PWs)   bands (ev):

   -66.2821 -66.2820 -66.2819 -66.2817 -30.6105 -30.6099 -30.6037 -30.6008
   -30.5943 -30.5892 -30.5633 -30.5585 -30.5520 -30.5493 -30.5427 -30.5423
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4470 -20.4470 -20.4467 -20.4467
   -20.4434 -20.4434 -20.4430 -20.4430 -20.4259 -20.4259 -20.4259 -20.4258
   -20.4178 -20.4177 -20.4143 -20.4143 -20.4117 -20.4113 -20.4110 -20.4107
   -20.4102 -20.4100 -20.4095 -20.4092  -9.4885  -9.3321  -9.2530  -9.0554
    -8.7016  -8.6398  -8.2896  -8.2147  -8.1684  -8.0773  -8.0189  -7.9851
     1.6532   1.6729   2.0435   2.1442   2.2265   2.2647   2.8104   2.9570
     3.4429   3.4589   3.9403   3.9636   4.2963   4.3126   4.3450   4.4682
     4.5227   4.6980   4.7701   4.9456   5.3263   5.3365   5.3713   5.6308
     6.6932   6.8443   6.8761   6.9891   7.0190   7.0766   7.1780   7.2172
     7.2861   7.3467   7.8972   7.9740  10.7579  11.1417  11.7648  11.8046
    11.9960  12.1568  12.2947  12.3418  12.6123  13.0178  13.2014  13.5265
    15.1680  15.7461  15.7999  16.5520  16.8674  17.3433

          k = 0.2222 0.4444-0.3439 ( 31362 PWs)   bands (ev):

   -66.2820 -66.2820 -66.2818 -66.2818 -30.6098 -30.6098 -30.6007 -30.6007
   -30.5779 -30.5779 -30.5751 -30.5751 -30.5521 -30.5521 -30.5429 -30.5429
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4470 -20.4470 -20.4467 -20.4467
   -20.4434 -20.4434 -20.4430 -20.4430 -20.4259 -20.4259 -20.4258 -20.4258
   -20.4160 -20.4160 -20.4160 -20.4160 -20.4114 -20.4114 -20.4110 -20.4110
   -20.4099 -20.4099 -20.4096 -20.4096  -9.3451  -9.3450  -9.1593  -9.1592
    -8.4971  -8.4966  -8.4516  -8.4514  -8.1918  -8.1916  -8.0093  -8.0091
     1.6672   1.6676   2.1290   2.1293   3.0113   3.0130   3.0228   3.0284
     3.3441   3.3513   3.4201   3.4206   3.9389   3.9607   4.4214   4.4433
     4.6989   4.7098   4.8850   4.8964   5.0109   5.0380   5.4166   5.4192
     6.8235   6.8268   7.0275   7.0276   7.1098   7.1238   7.2433   7.2466
     7.5671   7.5731   7.6073   7.6149  11.3461  11.3613  11.6264  11.6416
    11.7975  11.8302  12.2942  12.3265  12.8587  12.8734  13.2315  13.2481
    15.5690  15.5830  16.2674  16.2890  17.2074  17.2492

          k = 0.3333 0.3333 0.0000 ( 31346 PWs)   bands (ev):

   -66.2824 -66.2820 -66.2818 -66.2815 -30.6206 -30.6163 -30.6157 -30.6146
   -30.6020 -30.5942 -30.5579 -30.5510 -30.5384 -30.5371 -30.5357 -30.5323
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4474 -20.4474 -20.4469 -20.4469
   -20.4432 -20.4432 -20.4425 -20.4425 -20.4260 -20.4259 -20.4259 -20.4257
   -20.4195 -20.4194 -20.4129 -20.4125 -20.4125 -20.4113 -20.4109 -20.4104
   -20.4103 -20.4102 -20.4091 -20.4086  -9.7706  -9.5353  -9.3395  -8.9780
    -8.8947  -8.7382  -8.2411  -8.2329  -7.8384  -7.8132  -7.7446  -7.7074
     1.1390   1.2241   1.2449   1.3004   2.1311   2.1520   2.3672   2.6746
     3.7250   3.8247   3.9049   4.0290   4.0827   4.6921   4.8401   4.9534
     5.0235   5.1749   5.3720   5.7515   5.7685   5.8385   5.9832   6.1158
     6.3687   6.3986   6.4185   6.4568   6.6007   6.8237   7.1312   7.1806
     7.2493   7.3454   8.1534   8.3858   9.5895  10.6912  11.6647  11.7045
    12.4083  12.4583  12.6091  12.6216  12.7697  13.2528  13.6223  13.8813
    14.1824  14.7283  15.2125  16.1666  16.7567  16.9616

          k = 0.3333 0.3333 0.1146 ( 31316 PWs)   bands (ev):

   -66.2823 -66.2820 -66.2819 -66.2815 -30.6203 -30.6165 -30.6117 -30.6097
   -30.6018 -30.5937 -30.5585 -30.5512 -30.5433 -30.5413 -30.5355 -30.5325
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4474 -20.4474 -20.4469 -20.4469
   -20.4432 -20.4432 -20.4425 -20.4425 -20.4260 -20.4259 -20.4259 -20.4258
   -20.4190 -20.4189 -20.4132 -20.4129 -20.4124 -20.4114 -20.4110 -20.4104
   -20.4104 -20.4101 -20.4092 -20.4087  -9.7208  -9.4699  -9.3523  -8.9902
    -8.8591  -8.7169  -8.2489  -8.2300  -7.8596  -7.8368  -7.8236  -7.8150
     1.2207   1.2446   1.4546   1.5218   2.1386   2.1493   2.4404   2.7478
     3.7121   3.8006   3.8199   3.8602   4.1517   4.7007   4.8834   4.9251
     4.9772   4.9791   5.0886   5.3688   5.8919   5.9445   5.9888   6.0936
     6.2077   6.4058   6.4865   6.5335   6.6878   6.9139   7.1181   7.1729
     7.1735   7.3435   8.0897   8.2940   9.8342  10.8081  11.6657  11.7026
    12.2877  12.4522  12.5628  12.6130  12.6685  13.2829  13.5036  14.0834
    14.1222  15.0638  15.1847  16.3396  16.7160  17.0514

          k = 0.3333 0.3333 0.2293 ( 31323 PWs)   bands (ev):

   -66.2822 -66.2820 -66.2819 -66.2816 -30.6195 -30.6174 -30.6037 -30.6013
   -30.5965 -30.5890 -30.5636 -30.5566 -30.5516 -30.5492 -30.5348 -30.5332
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4474 -20.4474 -20.4469 -20.4469
   -20.4432 -20.4432 -20.4425 -20.4425 -20.4259 -20.4259 -20.4258 -20.4258
   -20.4178 -20.4177 -20.4143 -20.4142 -20.4121 -20.4113 -20.4113 -20.4107
   -20.4102 -20.4098 -20.4095 -20.4090  -9.6002  -9.3945  -9.3048  -9.0337
    -8.7377  -8.6355  -8.2982  -8.2207  -8.1391  -8.0786  -7.8322  -7.8196
     1.2378   1.2436   2.0395   2.1412   2.2555   2.2642   2.6546   2.9686
     3.4087   3.5071   3.7708   3.8052   4.3002   4.3512   4.3544   4.7395
     4.8812   4.9432   4.9469   5.1411   5.3281   5.7746   5.9969   6.0776
     6.2906   6.4011   6.5725   6.8464   6.8887   7.0781   7.1363   7.1562
     7.2741   7.3358   7.8916   8.0243  10.4264  11.1455  11.6545  11.6976
    11.8339  12.1750  12.5954  12.6221  12.6365  13.1864  13.4078  13.8469
    14.5679  15.0911  15.7601  16.5821  16.7506  17.4682

          k = 0.3333 0.3333-0.3439 ( 31344 PWs)   bands (ev):

   -66.2821 -66.2821 -66.2818 -66.2818 -30.6185 -30.6184 -30.6012 -30.6012
   -30.5788 -30.5788 -30.5742 -30.5742 -30.5517 -30.5517 -30.5340 -30.5340
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4474 -20.4474 -20.4469 -20.4469
   -20.4432 -20.4432 -20.4425 -20.4425 -20.4259 -20.4259 -20.4258 -20.4258
   -20.4160 -20.4160 -20.4159 -20.4159 -20.4117 -20.4117 -20.4110 -20.4110
   -20.4099 -20.4099 -20.4094 -20.4094  -9.4767  -9.4767  -9.1337  -9.1337
    -8.5135  -8.5135  -8.4418  -8.4418  -8.1971  -8.1971  -7.8259  -7.8259
     1.2417   1.2417   2.1261   2.1261   2.9916   2.9916   3.0354   3.0354
     3.2754   3.2754   3.4373   3.4373   3.7865   3.7865   4.6477   4.6477
     4.8571   4.8571   4.9563   4.9563   5.4434   5.4434   6.0170   6.0170
     6.3658   6.3658   6.7081   6.7081   7.0854   7.0854   7.2533   7.2533
     7.5541   7.5541   7.6216   7.6216  11.1368  11.1368  11.6447  11.6447
    11.6941  11.6942  12.6268  12.6268  12.8566  12.8566  13.5929  13.5929
    14.9008  14.9008  16.3014  16.3014  17.1305  17.1305

          k = 0.3333 0.4444 0.0000 ( 31304 PWs)   bands (ev):

   -66.2822 -66.2821 -66.2817 -66.2816 -30.6189 -30.6170 -30.6166 -30.6124
   -30.6113 -30.6045 -30.5476 -30.5410 -30.5406 -30.5362 -30.5355 -30.5342
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4475 -20.4475 -20.4473 -20.4473
   -20.4427 -20.4427 -20.4425 -20.4424 -20.4259 -20.4259 -20.4258 -20.4258
   -20.4194 -20.4194 -20.4128 -20.4127 -20.4121 -20.4117 -20.4109 -20.4106
   -20.4103 -20.4102 -20.4088 -20.4086  -9.7135  -9.6294  -9.2788  -9.1564
    -8.8759  -8.8272  -8.0388  -8.0323  -7.8964  -7.8783  -7.7306  -7.7175
     1.1749   1.2076   1.3555   1.3916   1.6731   1.6857   2.4017   2.5110
     4.0155   4.0555   4.2081   4.2200   4.3835   4.6475   4.6789   4.7296
     5.3045   5.4236   5.4425   5.7340   5.7546   5.7795   5.7933   5.9920
     6.4594   6.4996   6.5108   6.5526   6.6274   6.7706   6.7958   6.9752
     6.9916   7.1743   8.2847   8.3602   9.7588  10.1645  12.0811  12.1144
    12.4024  12.4268  12.4896  12.5918  12.8532  13.1496  13.9013  14.0212
    14.1052  14.3475  15.4550  16.0107  16.5832  17.0612

          k = 0.3333 0.4444 0.1146 ( 31317 PWs)   bands (ev):

   -66.2822 -66.2821 -66.2818 -66.2816 -30.6186 -30.6159 -30.6136 -30.6122
   -30.6078 -30.6028 -30.5494 -30.5449 -30.5408 -30.5392 -30.5364 -30.5344
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4475 -20.4475 -20.4473 -20.4473
   -20.4427 -20.4427 -20.4425 -20.4424 -20.4259 -20.4259 -20.4258 -20.4258
   -20.4190 -20.4190 -20.4131 -20.4130 -20.4122 -20.4118 -20.4110 -20.4107
   -20.4102 -20.4101 -20.4089 -20.4087  -9.6619  -9.5724  -9.2909  -9.1683
    -8.8413  -8.7976  -8.0429  -8.0368  -7.8960  -7.8946  -7.8339  -7.8276
     1.3139   1.3551   1.4445   1.5326   1.6721   1.7096   2.4760   2.5864
     3.8548   3.8790   4.1808   4.2177   4.4466   4.6293   4.6768   4.7902
     5.1488   5.1654   5.3112   5.4664   5.7380   5.7711   6.1005   6.1349
     6.1722   6.3722   6.5059   6.6384   6.7332   6.7955   6.8711   6.9908
     7.0065   7.0944   8.2052   8.2712   9.9750  10.3273  12.0807  12.1121
    12.3215  12.3884  12.4104  12.4585  12.8898  13.1834  13.7912  14.0032
    14.2762  14.6368  15.4248  15.9770  16.7533  17.2132

          k = 0.3333 0.4444 0.2293 ( 31352 PWs)   bands (ev):

   -66.2821 -66.2820 -66.2819 -66.2817 -30.6178 -30.6159 -30.6115 -30.6106
   -30.5952 -30.5932 -30.5596 -30.5577 -30.5420 -30.5414 -30.5364 -30.5350
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4475 -20.4475 -20.4473 -20.4473
   -20.4427 -20.4427 -20.4424 -20.4424 -20.4259 -20.4259 -20.4258 -20.4258
   -20.4177 -20.4177 -20.4142 -20.4142 -20.4120 -20.4117 -20.4113 -20.4110
   -20.4100 -20.4098 -20.4092 -20.4090  -9.5373  -9.4335  -9.3314  -9.2089
    -8.7204  -8.6901  -8.1778  -8.1465  -8.0309  -7.9948  -7.8898  -7.8745
     1.3459   1.3538   1.6496   1.6692   2.2216   2.2421   2.6977   2.8155
     3.4422   3.4912   4.1781   4.2069   4.3517   4.3728   4.5883   4.6202
     4.7263   4.9867   5.2826   5.3350   5.6066   5.6388   5.7865   5.9351
     6.3580   6.4807   6.6038   6.7160   6.7777   6.9471   7.0111   7.0372
     7.1134   7.1537   7.9651   8.0071  10.5211  10.7715  11.8441  11.9707
    12.0966  12.1110  12.4121  12.4292  13.0115  13.2932  13.5247  13.7580
    14.7579  15.2026  15.3244  15.8645  17.1739  17.6102

          k = 0.3333 0.4444-0.3439 ( 31356 PWs)   bands (ev):

   -66.2820 -66.2820 -66.2819 -66.2819 -30.6168 -30.6168 -30.6107 -30.6107
   -30.5772 -30.5772 -30.5758 -30.5758 -30.5420 -30.5420 -30.5358 -30.5358
   -20.4503 -20.4502 -20.4502 -20.4502 -20.4475 -20.4475 -20.4473 -20.4473
   -20.4427 -20.4427 -20.4424 -20.4424 -20.4259 -20.4259 -20.4258 -20.4258
   -20.4160 -20.4160 -20.4159 -20.4159 -20.4116 -20.4116 -20.4114 -20.4114
   -20.4096 -20.4096 -20.4094 -20.4094  -9.4121  -9.4121  -9.2945  -9.2945
    -8.4845  -8.4844  -8.4647  -8.4647  -8.0209  -8.0208  -7.8829  -7.8829
     1.3512   1.3514   1.6637   1.6638   3.0028   3.0047   3.0227   3.0248
     3.2974   3.2983   3.3602   3.3607   4.1885   4.1990   4.6118   4.6270
     4.9949   5.0023   5.2818   5.3028   5.3939   5.4004   5.8159   5.8209
     6.4433   6.4448   6.7247   6.7301   6.8257   6.8272   7.0461   7.0474
     7.5747   7.5768   7.5943   7.5969  11.2011  11.2034  11.3719  11.3743
    12.0977  12.1059  12.4156  12.4249  13.2280  13.2335  13.4904  13.4966
    15.1173  15.1226  15.6280  15.6340  17.5058  17.5210

          k = 0.4444 0.4444 0.0000 ( 31298 PWs)   bands (ev):

   -66.2822 -66.2822 -66.2817 -66.2816 -30.6217 -30.6194 -30.6173 -30.6171
   -30.6135 -30.6111 -30.5412 -30.5392 -30.5353 -30.5348 -30.5337 -30.5314
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4478 -20.4478 -20.4477 -20.4477
   -20.4423 -20.4422 -20.4422 -20.4421 -20.4259 -20.4259 -20.4258 -20.4258
   -20.4194 -20.4194 -20.4127 -20.4125 -20.4122 -20.4120 -20.4109 -20.4109
   -20.4102 -20.4102 -20.4086 -20.4086  -9.7177  -9.6877  -9.3031  -9.2616
    -8.8873  -8.8722  -7.9031  -7.8844  -7.8513  -7.8254  -7.7317  -7.7241
     1.1593   1.1903   1.2423   1.3071   1.3537   1.3922   2.3606   2.3991
     4.1143   4.1303   4.4493   4.5184   4.6756   4.6891   4.7159   4.8396
     5.4858   5.5034   5.5961   5.6535   5.7464   5.9177   5.9807   6.0821
     6.3058   6.4317   6.4560   6.4814   6.5232   6.5565   6.6060   6.6440
     7.1603   7.2502   8.3585   8.3829   9.6066   9.7658  12.3088  12.3399
    12.4167  12.4423  12.4549  12.4920  13.1472  13.2538  13.9012  14.0304
    14.1074  14.1854  15.2797  15.4850  16.8192  16.9979

          k = 0.4444 0.4444 0.1146 ( 31328 PWs)   bands (ev):

   -66.2822 -66.2821 -66.2817 -66.2817 -30.6214 -30.6191 -30.6176 -30.6163
   -30.6086 -30.6073 -30.5453 -30.5442 -30.5360 -30.5345 -30.5339 -30.5316
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4478 -20.4478 -20.4477 -20.4477
   -20.4423 -20.4422 -20.4422 -20.4422 -20.4259 -20.4259 -20.4258 -20.4258
   -20.4190 -20.4189 -20.4129 -20.4127 -20.4124 -20.4122 -20.4111 -20.4110
   -20.4101 -20.4101 -20.4087 -20.4087  -9.6678  -9.6361  -9.3147  -9.2732
    -8.8506  -8.8373  -7.9014  -7.8998  -7.8505  -7.8496  -7.8308  -7.8272
     1.2213   1.2421   1.3150   1.3533   1.5202   1.5364   2.4350   2.4742
     3.8879   3.9068   4.4599   4.5165   4.6697   4.7109   4.7561   4.9046
     5.1894   5.2029   5.6178   5.7266   5.7526   5.9225   6.0740   6.1524
     6.2477   6.2866   6.3657   6.4467   6.5103   6.6584   6.6951   6.7479
     7.0834   7.1221   8.2691   8.2904   9.8506   9.9821  12.2777  12.3146
    12.3174  12.3384  12.4205  12.4477  13.1806  13.2867  14.0045  14.0847
    14.1443  14.2861  15.2506  15.4546  17.0203  17.2013

          k = 0.4444 0.4444 0.2293 ( 31335 PWs)   bands (ev):

   -66.2821 -66.2820 -66.2818 -66.2818 -30.6206 -30.6184 -30.6183 -30.6164
   -30.5951 -30.5945 -30.5584 -30.5578 -30.5360 -30.5345 -30.5339 -30.5323
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4478 -20.4478 -20.4477 -20.4477
   -20.4423 -20.4422 -20.4422 -20.4422 -20.4259 -20.4259 -20.4258 -20.4258
   -20.4177 -20.4177 -20.4141 -20.4141 -20.4121 -20.4120 -20.4113 -20.4113
   -20.4098 -20.4098 -20.4090 -20.4090  -9.5485  -9.5123  -9.3533  -9.3118
    -8.7234  -8.7143  -8.1497  -8.1433  -7.8964  -7.8809  -7.8449  -7.8320
     1.2360   1.2412   1.3445   1.3521   2.2394   2.2512   2.6533   2.6984
     3.4401   3.4614   4.3593   4.3697   4.4764   4.5110   4.6732   4.7015
     4.9521   5.0972   5.5368   5.6707   5.7667   5.9284   5.9411   6.0571
     6.2000   6.2934   6.3246   6.4280   6.5940   6.7312   6.9030   6.9551
     7.0884   7.1017   8.0034   8.0169  10.4409  10.5277  11.8119  11.8524
    12.3198  12.3336  12.4277  12.4418  13.2906  13.3934  13.7570  13.8444
    14.6048  14.7741  15.1533  15.3529  17.5358  17.8339

          k = 0.4444 0.4444-0.3439 ( 31386 PWs)   bands (ev):

   -66.2820 -66.2819 -66.2819 -66.2819 -30.6195 -30.6195 -30.6173 -30.6173
   -30.5768 -30.5768 -30.5763 -30.5763 -30.5353 -30.5353 -30.5331 -30.5331
   -20.4502 -20.4502 -20.4502 -20.4502 -20.4478 -20.4478 -20.4477 -20.4477
   -20.4422 -20.4422 -20.4422 -20.4422 -20.4259 -20.4259 -20.4258 -20.4258
   -20.4159 -20.4159 -20.4159 -20.4159 -20.4117 -20.4117 -20.4117 -20.4116
   -20.4094 -20.4094 -20.4094 -20.4094  -9.4298  -9.4298  -9.3897  -9.3897
    -8.4776  -8.4776  -8.4719  -8.4719  -7.8894  -7.8894  -7.8385  -7.8385
     1.2395   1.2395   1.3497   1.3497   3.0000   3.0000   3.0097   3.0097
     3.2796   3.2796   3.3006   3.3006   4.4939   4.4940   4.6860   4.6860
     5.2488   5.2488   5.3889   5.3889   5.8027   5.8027   5.9649   5.9650
     6.2609   6.2609   6.3920   6.3920   6.7259   6.7259   6.8344   6.8344
     7.5832   7.5832   7.5902   7.5902  11.1519  11.1519  11.2086  11.2086
    12.3270  12.3270  12.4351  12.4351  13.4893  13.4893  13.5862  13.5862
    14.9547  14.9547  15.1448  15.1448  17.8364  17.8366

     the Fermi energy is     9.2203 ev

!    total energy              =   -3130.44838260 Ry
     Harris-Foulkes estimate   =   -3130.44838260 Ry
     estimated scf accuracy    <          6.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2379.08925750 Ry
     hartree contribution      =    1307.45339523 Ry
     xc contribution           =    -482.92041800 Ry
     ewald contribution        =   -1575.89210146 Ry
     smearing contrib. (-TS)   =      -0.00000086 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_36.save/
 
     init_run     :      5.59s CPU      6.13s WALL (       1 calls)
     electrons    :    239.08s CPU    244.60s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.92s CPU      5.37s WALL (       1 calls)
     potinit      :      0.26s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.31s CPU      0.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :    204.35s CPU    209.40s WALL (      12 calls)
     sum_band     :     32.00s CPU     32.18s WALL (      12 calls)
     v_of_rho     :      0.51s CPU      0.54s WALL (      13 calls)
     mix_rho      :      0.76s CPU      0.91s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.43s CPU      1.56s WALL (      50 calls)
     cegterg      :    140.32s CPU    145.02s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    119.64s CPU    121.84s WALL (      91 calls)
     g_psi        :      0.32s CPU      0.32s WALL (      65 calls)
     cdiaghg      :      1.47s CPU      1.51s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    119.11s CPU    119.78s WALL (      91 calls)
     h_psi:calbec :      7.86s CPU      8.05s WALL (      91 calls)
     vloc_psi     :    101.66s CPU    102.06s WALL (      91 calls)
     add_vuspsi   :      9.58s CPU      9.67s WALL (      91 calls)

     General routines
     calbec       :      7.86s CPU      8.05s WALL (      91 calls)
     fft          :      0.24s CPU      0.25s WALL (      39 calls)
     ffts         :      0.08s CPU      0.08s WALL (      12 calls)
     fftw         :    103.45s CPU    103.78s WALL (   15802 calls)
 
     Parallel routines
 
     PWSCF        :   4m 6.21s CPU   4m12.64s WALL

 
   This run was terminated on:  22:13:29  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
