
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3681    3681    997               249703   249703   35297
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8055  a.u.
     unit-cell volume          =    1406.2924 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.805484  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.491656 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.670396 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3243471  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1673085  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4214807  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0701749  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7314857  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7601699  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0143422  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4773135  )
         9           O   tau(   9) = (   0.4529208   0.5470792   0.3729139  )
        10           O   tau(  10) = (   0.5470792   0.4529208   1.1187417  )
        11           O   tau(  11) = (   0.0470792   0.9529208   0.3729139  )
        12           O   tau(  12) = (   0.9529208   0.0470792   1.1187417  )
        13           O   tau(  13) = (   0.9529208   0.4529208   0.3729139  )
        14           O   tau(  14) = (   0.0470792   0.5470792   1.1187417  )
        15           O   tau(  15) = (   0.5470792   0.0470792   0.3729139  )
        16           O   tau(  16) = (   0.4529208   0.9529208   1.1187417  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1117327), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2234653), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3351980), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1117327), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2234653), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3351980), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1117327), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2234653), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3351980), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1117327), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2234653), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3351980), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1117327), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2234653), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3351980), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1117327), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2234653), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3351980), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1117327), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2234653), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3351980), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1117327), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2234653), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3351980), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1117327), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2234653), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3351980), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1117327), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2234653), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3351980), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1117327), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2234653), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3351980), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1117327), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2234653), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3351980), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1117327), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2234653), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3351980), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1117327), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2234653), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3351980), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1117327), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2234653), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3351980), wk =   0.0164609

     Dense  grid:   249703 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     889.44 MB

     Estimated total dynamical RAM >      34.74 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       43.8 secs

     total energy              =   -3126.76150406 Ry
     Harris-Foulkes estimate   =   -3132.15914545 Ry
     estimated scf accuracy    <       6.80419259 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       75.6 secs

     total energy              =   -3125.23865579 Ry
     Harris-Foulkes estimate   =   -3135.17852106 Ry
     estimated scf accuracy    <      26.47113023 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      105.5 secs

     total energy              =   -3130.36698060 Ry
     Harris-Foulkes estimate   =   -3130.50271279 Ry
     estimated scf accuracy    <       0.45379371 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      130.8 secs

     total energy              =   -3130.36361847 Ry
     Harris-Foulkes estimate   =   -3130.40014604 Ry
     estimated scf accuracy    <       0.11246743 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      157.5 secs

     total energy              =   -3130.36570116 Ry
     Harris-Foulkes estimate   =   -3130.38043311 Ry
     estimated scf accuracy    <       0.03311847 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      185.0 secs

     total energy              =   -3130.37272217 Ry
     Harris-Foulkes estimate   =   -3130.37408081 Ry
     estimated scf accuracy    <       0.00347123 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-06,  avg # of iterations =  4.4

     total cpu time spent up to now is      211.3 secs

     total energy              =   -3130.37322191 Ry
     Harris-Foulkes estimate   =   -3130.37325005 Ry
     estimated scf accuracy    <       0.00004866 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is      244.4 secs

     total energy              =   -3130.37324784 Ry
     Harris-Foulkes estimate   =   -3130.37325243 Ry
     estimated scf accuracy    <       0.00002297 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-08,  avg # of iterations =  1.3

     total cpu time spent up to now is      268.7 secs

     total energy              =   -3130.37324492 Ry
     Harris-Foulkes estimate   =   -3130.37324893 Ry
     estimated scf accuracy    <       0.00001039 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.64E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      293.1 secs

     total energy              =   -3130.37324657 Ry
     Harris-Foulkes estimate   =   -3130.37324666 Ry
     estimated scf accuracy    <       0.00000020 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      322.7 secs

     total energy              =   -3130.37324661 Ry
     Harris-Foulkes estimate   =   -3130.37324664 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      350.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31191 PWs)   bands (ev):

   -66.0995 -66.0991 -66.0976 -66.0972 -30.5326 -30.5263 -30.4717 -30.4667
   -30.4341 -30.4341 -30.4307 -30.4307 -30.3397 -30.3397 -30.3370 -30.3370
   -20.2501 -20.2499 -20.2498 -20.2497 -20.2497 -20.2496 -20.2446 -20.2441
   -20.2379 -20.2379 -20.2370 -20.2370 -20.2353 -20.2353 -20.2343 -20.2343
   -20.2261 -20.2259 -20.2254 -20.2253 -20.2021 -20.2021 -20.2021 -20.2021
   -20.1974 -20.1974 -20.1974 -20.1974  -9.9627  -9.6656  -9.1230  -9.0413
    -9.0280  -8.9016  -7.8865  -7.7754  -7.6343  -7.6343  -7.6126  -7.6126
     1.1984   1.1988   1.3406   1.5907   1.6265   1.8205   2.4127   2.4911
     2.6849   2.6849   4.1260   4.1260   4.9895   4.9895   5.0376   5.5135
     5.5135   5.5269   5.5269   5.7897   5.7897   5.9224   5.9389   6.7599
     6.7599   6.8658   7.0166   7.0210   7.3685   7.3685   7.4081   7.4081
     7.8603   7.8734   8.0682   8.0682   9.2499   9.2563   9.9961   9.9961
    12.3124  12.3124  12.9850  12.9871  13.4132  13.4132  13.7657  14.1810
    14.1810  14.8162  15.3697  15.3799  15.4873  16.7884  17.3788

          k = 0.0000 0.0000 0.1117 ( 31175 PWs)   bands (ev):

   -66.0995 -66.0992 -66.0976 -66.0972 -30.5285 -30.5224 -30.4758 -30.4707
   -30.4339 -30.4339 -30.4310 -30.4310 -30.3396 -30.3396 -30.3372 -30.3372
   -20.2499 -20.2498 -20.2498 -20.2497 -20.2496 -20.2493 -20.2450 -20.2445
   -20.2378 -20.2378 -20.2370 -20.2370 -20.2352 -20.2352 -20.2344 -20.2344
   -20.2260 -20.2259 -20.2254 -20.2253 -20.2021 -20.2021 -20.2021 -20.2021
   -20.1974 -20.1974 -20.1974 -20.1974  -9.9323  -9.6775  -9.0486  -9.0404
    -9.0289  -8.8562  -7.9828  -7.8831  -7.6328  -7.6328  -7.6141  -7.6141
     1.1985   1.1988   1.4773   1.6258   1.7673   1.9923   2.4178   2.4856
     2.7529   2.7529   3.9888   3.9888   4.7945   4.9449   4.9450   5.4449
     5.4449   5.5934   5.6165   5.6165   5.8594   5.8594   5.9618   6.7949
     6.7949   6.8350   6.8766   7.0111   7.3756   7.3756   7.4076   7.4076
     7.8647   7.8728   8.0227   8.0227   9.2502   9.2557  10.1712  10.1712
    12.1822  12.1822  12.9852  12.9870  13.4227  13.4227  14.0872  14.0902
    14.0902  14.9932  15.3700  15.3787  15.8897  16.4655  17.4410

          k = 0.0000 0.0000 0.2235 ( 31227 PWs)   bands (ev):

   -66.0994 -66.0992 -66.0975 -66.0973 -30.5175 -30.5115 -30.4870 -30.4817
   -30.4333 -30.4333 -30.4316 -30.4316 -30.3391 -30.3391 -30.3377 -30.3377
   -20.2498 -20.2498 -20.2497 -20.2496 -20.2488 -20.2483 -20.2460 -20.2455
   -20.2376 -20.2376 -20.2371 -20.2371 -20.2351 -20.2351 -20.2346 -20.2346
   -20.2260 -20.2260 -20.2254 -20.2253 -20.2021 -20.2021 -20.2021 -20.2021
   -20.1974 -20.1974 -20.1974 -20.1974  -9.8582  -9.7141  -9.0380  -9.0314
    -8.8384  -8.7142  -8.2272  -8.1561  -7.6289  -7.6289  -7.6181  -7.6181
     1.1985   1.1987   1.5894   1.6229   2.3329   2.4318   2.4709   2.6486
     2.9517   2.9517   3.6438   3.6438   4.1130   4.7114   5.0079   5.0079
     5.3510   5.3510   5.6670   5.6670   5.8341   5.8341   6.0772   6.5207
     6.9060   6.9837   7.0656   7.0656   7.3845   7.3845   7.4089   7.4089
     7.8389   7.8389   7.8681   7.8715   9.2511   9.2543  10.6354  10.6354
    11.7984  11.7984  12.9855  12.9866  13.4887  13.4887  13.8746  13.8746
    14.7019  15.3712  15.3760  15.6153  15.8904  16.8904  17.1991

          k = 0.0000 0.0000-0.3352 ( 31140 PWs)   bands (ev):

   -66.0993 -66.0993 -66.0974 -66.0974 -30.5023 -30.5023 -30.4966 -30.4966
   -30.4324 -30.4324 -30.4324 -30.4324 -30.3384 -30.3384 -30.3384 -30.3384
   -20.2498 -20.2498 -20.2496 -20.2496 -20.2474 -20.2474 -20.2469 -20.2469
   -20.2374 -20.2374 -20.2374 -20.2374 -20.2348 -20.2348 -20.2348 -20.2348
   -20.2260 -20.2260 -20.2253 -20.2253 -20.2021 -20.2021 -20.2021 -20.2021
   -20.1974 -20.1974 -20.1974 -20.1974  -9.7768  -9.7767  -9.0347  -9.0347
    -8.5368  -8.5367  -8.4719  -8.4718  -7.6235  -7.6235  -7.6235  -7.6235
     1.1986   1.1986   1.6150   1.6150   2.4511   2.4512   3.2008   3.2008
     3.2630   3.2630   3.2630   3.2630   3.6326   3.6326   5.1829   5.1829
     5.1829   5.1829   5.7310   5.7310   5.7310   5.7310   6.2634   6.2634
     6.9453   6.9453   7.3716   7.3716   7.3716   7.3716   7.5145   7.5145
     7.5145   7.5145   7.8698   7.8698   9.2526   9.2526  11.2347  11.2347
    11.2347  11.2347  12.9860  12.9860  13.6469  13.6469  13.6469  13.6469
    15.2903  15.2903  15.3732  15.3732  16.5054  16.5054  18.1294

          k = 0.0000 0.1111 0.0000 ( 31168 PWs)   bands (ev):

   -66.0995 -66.0991 -66.0977 -66.0973 -30.5325 -30.5266 -30.4718 -30.4669
   -30.4313 -30.4311 -30.4280 -30.4279 -30.3426 -30.3426 -30.3398 -30.3398
   -20.2501 -20.2499 -20.2498 -20.2497 -20.2497 -20.2496 -20.2446 -20.2441
   -20.2378 -20.2378 -20.2369 -20.2369 -20.2353 -20.2353 -20.2344 -20.2344
   -20.2260 -20.2259 -20.2254 -20.2253 -20.2020 -20.2020 -20.2020 -20.2020
   -20.1976 -20.1976 -20.1976 -20.1975  -9.9204  -9.6156  -9.1306  -9.0066
    -8.9932  -8.8919  -7.8861  -7.7784  -7.7073  -7.6887  -7.6874  -7.6661
     1.3158   1.3161   1.3710   1.5831   1.7455   1.9105   2.4892   2.5725
     2.7147   2.7289   4.0997   4.1083   4.8321   4.8849   5.0232   5.4044
     5.4114   5.4440   5.4510   5.7422   5.7689   5.9501   6.1302   6.6773
     6.7031   6.8877   6.9483   6.9564   7.0713   7.0768   7.3177   7.3664
     7.8663   7.8711   8.0457   8.0721   9.5527   9.5876  10.1069  10.1505
    12.3237  12.3435  13.0085  13.0430  13.3050  13.3970  13.8879  14.1030
    14.1390  14.9155  15.4115  15.4234  15.4570  16.9320  17.4234

          k = 0.0000 0.1111 0.1117 ( 31167 PWs)   bands (ev):

   -66.0995 -66.0991 -66.0976 -66.0973 -30.5285 -30.5226 -30.4759 -30.4710
   -30.4311 -30.4309 -30.4282 -30.4281 -30.3424 -30.3424 -30.3400 -30.3400
   -20.2499 -20.2498 -20.2498 -20.2497 -20.2496 -20.2494 -20.2450 -20.2445
   -20.2378 -20.2377 -20.2369 -20.2369 -20.2353 -20.2353 -20.2345 -20.2344
   -20.2260 -20.2259 -20.2254 -20.2253 -20.2020 -20.2020 -20.2020 -20.2020
   -20.1976 -20.1976 -20.1976 -20.1975  -9.8889  -9.6275  -9.0562  -9.0058
    -8.9941  -8.8476  -7.9821  -7.8886  -7.7058  -7.6879  -7.6860  -7.6675
     1.3158   1.3161   1.5382   1.7447   1.7736   2.0358   2.4955   2.5668
     2.7847   2.7951   3.9780   3.9938   4.7811   4.7887   4.8425   5.3323
     5.3476   5.4846   5.5027   5.5993   5.8026   5.8433   6.1630   6.7046
     6.7287   6.8181   6.9478   6.9667   7.0745   7.0774   7.3239   7.3639
     7.8686   7.8712   7.9946   8.0199   9.5595   9.5859  10.2697  10.3075
    12.2010  12.2212  13.0047  13.0409  13.3206  13.4054  14.0097  14.0484
    14.2087  15.0795  15.4122  15.4225  15.8599  16.5954  17.4997

          k = 0.0000 0.1111 0.2235 ( 31172 PWs)   bands (ev):

   -66.0994 -66.0992 -66.0976 -66.0974 -30.5174 -30.5118 -30.4871 -30.4819
   -30.4305 -30.4303 -30.4288 -30.4287 -30.3419 -30.3419 -30.3405 -30.3405
   -20.2498 -20.2498 -20.2497 -20.2496 -20.2488 -20.2484 -20.2460 -20.2456
   -20.2376 -20.2375 -20.2371 -20.2370 -20.2352 -20.2351 -20.2347 -20.2346
   -20.2260 -20.2259 -20.2254 -20.2253 -20.2020 -20.2020 -20.2020 -20.2020
   -20.1976 -20.1976 -20.1976 -20.1975  -9.8122  -9.6645  -9.0033  -8.9966
    -8.8457  -8.7086  -8.2276  -8.1610  -7.7018  -7.6911  -7.6821  -7.6715
     1.3158   1.3160   1.6983   1.7413   2.3345   2.5111   2.5498   2.6351
     2.9906   2.9969   3.6476   3.6705   4.1073   4.7142   4.8571   4.9060
     5.2340   5.2520   5.5168   5.5449   5.7270   5.7348   6.2547   6.5800
     6.9437   6.9475   7.0334   7.0691   7.0815   7.0969   7.3392   7.3620
     7.8077   7.8276   7.8721   7.8742   9.5696   9.5820  10.7071  10.7372
    11.8304  11.8525  13.0077  13.0338  13.3902  13.4649  13.7881  13.8352
    14.8387  15.4139  15.4199  15.6755  16.0213  16.8582  17.2578

          k = 0.0000 0.1111-0.3352 ( 31172 PWs)   bands (ev):

   -66.0993 -66.0993 -66.0975 -66.0975 -30.5023 -30.5023 -30.4969 -30.4969
   -30.4296 -30.4296 -30.4295 -30.4295 -30.3412 -30.3412 -30.3412 -30.3412
   -20.2498 -20.2498 -20.2497 -20.2496 -20.2474 -20.2474 -20.2470 -20.2470
   -20.2373 -20.2373 -20.2373 -20.2373 -20.2349 -20.2349 -20.2349 -20.2349
   -20.2260 -20.2260 -20.2254 -20.2253 -20.2020 -20.2020 -20.2020 -20.2020
   -20.1976 -20.1976 -20.1976 -20.1975  -9.7283  -9.7283  -9.0000  -9.0000
    -8.5420  -8.5420  -8.4707  -8.4707  -7.6964  -7.6964  -7.6768  -7.6768
     1.3158   1.3159   1.7317   1.7317   2.5312   2.5312   3.2002   3.2002
     3.2594   3.2594   3.2978   3.2978   3.6552   3.6552   5.0462   5.0462
     5.0870   5.0870   5.5828   5.5828   5.6071   5.6071   6.4001   6.4001
     6.9797   6.9797   7.0705   7.0706   7.3098   7.3098   7.4728   7.4728
     7.5134   7.5134   7.8716   7.8716   9.5768   9.5768  11.2826  11.2826
    11.3083  11.3083  13.0213  13.0213  13.5533  13.5533  13.6137  13.6137
    15.4155  15.4155  15.4286  15.4286  16.5609  16.5609  18.0904

          k = 0.0000 0.2222 0.0000 ( 31196 PWs)   bands (ev):

   -66.0993 -66.0989 -66.0978 -66.0974 -30.5322 -30.5273 -30.4720 -30.4676
   -30.4232 -30.4226 -30.4199 -30.4197 -30.3509 -30.3508 -30.3481 -30.3480
   -20.2501 -20.2498 -20.2498 -20.2498 -20.2497 -20.2496 -20.2446 -20.2442
   -20.2377 -20.2375 -20.2367 -20.2367 -20.2355 -20.2354 -20.2346 -20.2345
   -20.2259 -20.2258 -20.2254 -20.2253 -20.2016 -20.2016 -20.2016 -20.2016
   -20.1980 -20.1980 -20.1980 -20.1980  -9.8005  -9.4688  -9.1553  -8.9051
    -8.8912  -8.8595  -7.9400  -7.9053  -7.8433  -7.8351  -7.8146  -7.7869
     1.4202   1.5631   1.6515   1.6530   2.0698   2.1902   2.7129   2.8007
     2.8244   2.8711   3.9994   4.0070   4.5687   4.6332   4.9820   5.0142
     5.1059   5.1571   5.2821   5.6877   5.7782   5.9679   6.3116   6.3278
     6.4778   6.5300   6.6091   6.7230   6.7835   7.2175   7.2653   7.3381
     7.8355   7.8419   7.9977   8.0613  10.1320  10.2419  10.4144  10.5769
    12.3391  12.4067  12.9205  13.0334  13.0755  13.3290  13.8883  14.0027
    14.1547  15.2186  15.3658  15.6834  15.7025  17.3116  17.6367

          k = 0.0000 0.2222 0.1117 ( 31205 PWs)   bands (ev):

   -66.0993 -66.0989 -66.0978 -66.0975 -30.5282 -30.5233 -30.4760 -30.4717
   -30.4230 -30.4224 -30.4201 -30.4199 -30.3507 -30.3506 -30.3482 -30.3482
   -20.2498 -20.2498 -20.2498 -20.2497 -20.2496 -20.2494 -20.2450 -20.2446
   -20.2376 -20.2374 -20.2368 -20.2367 -20.2355 -20.2354 -20.2347 -20.2346
   -20.2259 -20.2258 -20.2254 -20.2253 -20.2016 -20.2016 -20.2016 -20.2016
   -20.1980 -20.1980 -20.1980 -20.1980  -9.7651  -9.4809  -9.0812  -8.9042
    -8.8921  -8.8192  -8.0050  -7.9227  -7.9036  -7.8481  -7.8333  -7.8160
     1.6344   1.6515   1.6529   1.7786   2.0690   2.2373   2.7284   2.8173
     2.8762   2.9257   3.9250   3.9642   4.5142   4.5992   4.7429   5.0036
     5.0312   5.1440   5.1961   5.6046   5.6709   5.8149   6.3123   6.3192
     6.4966   6.5773   6.6689   6.7711   6.8745   7.2103   7.2709   7.3391
     7.8359   7.8398   7.9381   8.0029  10.1591  10.2363  10.5502  10.6867
    12.2493  12.3211  12.8954  13.0234  13.0698  13.3345  13.7890  13.9131
    14.4970  15.3470  15.6842  15.7013  15.7720  16.9349  17.6287

          k = 0.0000 0.2222 0.2235 ( 31201 PWs)   bands (ev):

   -66.0992 -66.0990 -66.0977 -66.0975 -30.5172 -30.5125 -30.4871 -30.4826
   -30.4224 -30.4219 -30.4207 -30.4205 -30.3502 -30.3501 -30.3488 -30.3487
   -20.2498 -20.2498 -20.2497 -20.2497 -20.2488 -20.2484 -20.2460 -20.2456
   -20.2374 -20.2373 -20.2369 -20.2368 -20.2354 -20.2353 -20.2349 -20.2348
   -20.2259 -20.2259 -20.2254 -20.2254 -20.2016 -20.2016 -20.2016 -20.2016
   -20.1980 -20.1980 -20.1980 -20.1980  -9.6791  -9.5190  -8.9017  -8.8965
    -8.8692  -8.6898  -8.2419  -8.1736  -7.8987  -7.8800  -7.8298  -7.8197
     1.6516   1.6525   1.9794   2.0649   2.3395   2.6123   2.7535   2.8138
     3.1040   3.1062   3.6514   3.7320   4.0906   4.5600   4.6184   4.7472
     4.9394   4.9530   5.1521   5.1751   5.4513   5.5028   6.3149   6.3275
     6.5844   6.7089   6.9491   6.9813   7.0497   7.1927   7.2960   7.3482
     7.7473   7.7928   7.8401   7.8595  10.1962  10.2281  10.9215  11.0272
    11.9305  12.0099  12.8934  12.9935  13.1240  13.3760  13.5536  13.7053
    15.2007  15.6870  15.6975  15.8567  16.3740  16.7599  17.4253

          k = 0.0000 0.2222-0.3352 ( 31194 PWs)   bands (ev):

   -66.0991 -66.0991 -66.0976 -66.0976 -30.5022 -30.5022 -30.4976 -30.4976
   -30.4215 -30.4215 -30.4212 -30.4212 -30.3495 -30.3495 -30.3494 -30.3494
   -20.2498 -20.2498 -20.2497 -20.2497 -20.2474 -20.2474 -20.2470 -20.2470
   -20.2371 -20.2371 -20.2370 -20.2370 -20.2352 -20.2352 -20.2351 -20.2351
   -20.2259 -20.2259 -20.2254 -20.2254 -20.2016 -20.2016 -20.2016 -20.2016
   -20.1980 -20.1980 -20.1980 -20.1980  -9.5869  -9.5868  -8.8984  -8.8984
    -8.5655  -8.5655  -8.4641  -8.4641  -7.8912  -7.8912  -7.8248  -7.8248
     1.6520   1.6520   2.0499   2.0499   2.7744   2.7744   3.1971   3.1971
     3.2576   3.2576   3.3935   3.3935   3.7128   3.7128   4.7432   4.7432
     4.8383   4.8383   5.2210   5.2210   5.2600   5.2600   6.3239   6.3240
     6.6641   6.6641   7.1272   7.1272   7.2277   7.2277   7.4303   7.4303
     7.5162   7.5162   7.8430   7.8430  10.2167  10.2167  11.4316  11.4316
    11.5230  11.5230  12.9442  12.9442  13.2939  13.2939  13.5036  13.5037
    15.6913  15.6913  15.8025  15.8025  16.7194  16.7194  17.9521

          k = 0.0000 0.3333 0.0000 ( 31246 PWs)   bands (ev):

   -66.0991 -66.0986 -66.0981 -66.0977 -30.5317 -30.5284 -30.4717 -30.4687
   -30.4107 -30.4099 -30.4075 -30.4073 -30.3635 -30.3632 -30.3606 -30.3605
   -20.2501 -20.2499 -20.2498 -20.2497 -20.2497 -20.2497 -20.2446 -20.2443
   -20.2374 -20.2371 -20.2365 -20.2365 -20.2357 -20.2356 -20.2350 -20.2348
   -20.2258 -20.2257 -20.2255 -20.2254 -20.2011 -20.2011 -20.2010 -20.2010
   -20.1987 -20.1987 -20.1986 -20.1986  -9.6258  -9.2356  -9.2047  -8.7926
    -8.7452  -8.7300  -8.2300  -8.1739  -8.0471  -8.0280  -7.8489  -7.8004
     1.4554   1.5368   2.1580   2.1684   2.5062   2.6009   2.9310   2.9841
     3.2219   3.2634   3.7871   3.7875   4.2092   4.2883   4.4869   4.5244
     4.9093   4.9402   5.1769   5.5000   5.5036   5.6167   5.8349   6.0058
     6.3990   6.4116   6.4838   6.6032   6.9703   7.3112   7.3981   7.4791
     7.7409   7.7523   7.8880   8.0056  10.7315  10.8590  10.9477  11.1795
    12.2190  12.3085  12.7555  12.8141  12.9640  13.0440  13.5874  13.7527
    14.4593  15.2141  15.7160  16.3192  16.3695  17.7076  17.8214

          k = 0.0000 0.3333 0.1117 ( 31230 PWs)   bands (ev):

   -66.0990 -66.0987 -66.0981 -66.0977 -30.5277 -30.5244 -30.4757 -30.4727
   -30.4105 -30.4098 -30.4077 -30.4075 -30.3633 -30.3631 -30.3608 -30.3607
   -20.2498 -20.2497 -20.2497 -20.2497 -20.2497 -20.2495 -20.2450 -20.2447
   -20.2373 -20.2371 -20.2365 -20.2364 -20.2357 -20.2356 -20.2351 -20.2349
   -20.2258 -20.2257 -20.2255 -20.2254 -20.2011 -20.2011 -20.2010 -20.2010
   -20.1987 -20.1987 -20.1986 -20.1986  -9.5825  -9.2480  -9.1321  -8.7602
    -8.7443  -8.7308  -8.2500  -8.1708  -8.0460  -8.0292  -7.9417  -7.8923
     1.6855   1.7651   2.1586   2.1678   2.5080   2.6116   3.0063   3.0341
     3.2325   3.2598   3.7670   3.8007   4.2026   4.2944   4.4945   4.5278
     4.6990   4.7447   4.9703   5.4379   5.4897   5.5407   5.6290   5.7773
     6.5074   6.5184   6.6819   6.7292   6.9829   7.3012   7.3993   7.4675
     7.7376   7.7477   7.8366   7.9509  10.7794  10.9116  10.9936  11.2398
    12.2179  12.3281  12.7295  12.7469  12.8637  13.0358  13.4802  13.6566
    14.8272  15.5960  15.8329  16.3232  16.3656  17.3471  17.7929

          k = 0.0000 0.3333 0.2235 ( 31194 PWs)   bands (ev):

   -66.0990 -66.0987 -66.0980 -66.0978 -30.5167 -30.5135 -30.4867 -30.4837
   -30.4099 -30.4093 -30.4083 -30.4080 -30.3628 -30.3626 -30.3613 -30.3612
   -20.2498 -20.2498 -20.2497 -20.2497 -20.2488 -20.2485 -20.2460 -20.2457
   -20.2371 -20.2369 -20.2366 -20.2364 -20.2357 -20.2356 -20.2353 -20.2351
   -20.2258 -20.2257 -20.2255 -20.2254 -20.2011 -20.2011 -20.2010 -20.2010
   -20.1987 -20.1987 -20.1986 -20.1986  -9.4768  -9.2886  -8.9284  -8.7421
    -8.7323  -8.6508  -8.3627  -8.1758  -8.1605  -8.0633  -8.0418  -8.0327
     2.1604   2.1658   2.2575   2.3485   2.5068   2.7186   3.1413   3.2383
     3.2531   3.2979   3.6163   3.7309   4.0686   4.2605   4.3197   4.4749
     4.5230   4.6025   4.7253   4.8573   5.1128   5.2435   5.5178   5.5182
     6.8021   6.8590   6.9294   7.0174   7.0556   7.2758   7.4086   7.4276
     7.6464   7.7156   7.7607   7.8081  10.8586  10.9181  11.2695  11.4666
    12.0848  12.2354  12.6012  12.6880  12.7760  13.0625  13.2289  13.4313
    15.6595  16.1708  16.3342  16.3549  16.5948  16.8488  17.6507

          k = 0.0000 0.3333-0.3352 ( 31210 PWs)   bands (ev):

   -66.0989 -66.0988 -66.0979 -66.0979 -30.5017 -30.5017 -30.4986 -30.4986
   -30.4091 -30.4091 -30.4087 -30.4087 -30.3621 -30.3621 -30.3619 -30.3619
   -20.2498 -20.2498 -20.2497 -20.2497 -20.2474 -20.2474 -20.2471 -20.2471
   -20.2368 -20.2368 -20.2366 -20.2366 -20.2355 -20.2355 -20.2354 -20.2354
   -20.2258 -20.2258 -20.2254 -20.2254 -20.2011 -20.2011 -20.2010 -20.2010
   -20.1987 -20.1987 -20.1986 -20.1986  -9.3655  -9.3655  -8.7412  -8.7412
    -8.6321  -8.6321  -8.4462  -8.4462  -8.1366  -8.1366  -8.0374  -8.0374
     2.1631   2.1631   2.4816   2.4816   3.1232   3.1232   3.2023   3.2023
     3.3215   3.3215   3.5063   3.5063   3.7551   3.7551   4.4073   4.4073
     4.5091   4.5091   4.7458   4.7458   4.8510   4.8510   5.5130   5.5130
     6.9132   6.9132   7.2058   7.2058   7.2516   7.2516   7.3798   7.3798
     7.5270   7.5270   7.7609   7.7609  10.9014  10.9015  11.6870  11.6870
    11.8595  11.8595  12.6351  12.6351  12.9226  12.9226  13.2145  13.2145
    16.3062  16.3062  16.3614  16.3614  16.9561  16.9561  17.7771

          k = 0.0000 0.4444 0.0000 ( 31264 PWs)   bands (ev):

   -66.0987 -66.0984 -66.0983 -66.0980 -30.5307 -30.5296 -30.4709 -30.4698
   -30.3954 -30.3946 -30.3922 -30.3920 -30.3790 -30.3785 -30.3760 -30.3758
   -20.2500 -20.2500 -20.2498 -20.2498 -20.2497 -20.2497 -20.2445 -20.2445
   -20.2370 -20.2367 -20.2366 -20.2364 -20.2357 -20.2355 -20.2354 -20.2352
   -20.2257 -20.2256 -20.2256 -20.2255 -20.2003 -20.2003 -20.2002 -20.2002
   -20.1995 -20.1995 -20.1994 -20.1994  -9.4400  -9.2942  -8.9345  -8.6678
    -8.6149  -8.5405  -8.5006  -8.4253  -8.2875  -8.2687  -7.8341  -7.8169
     1.4828   1.5093   2.7292   2.7984   2.9018   2.9872   3.0628   3.2122
     3.4152   3.4826   3.7865   3.8156   3.9188   3.9447   3.9647   3.9824
     4.5540   4.6850   4.9032   4.9472   5.2740   5.4571   5.9116   5.9798
     6.3370   6.3542   6.3841   6.4592   7.3278   7.4404   7.5299   7.5818
     7.5991   7.7128   7.7190   7.8917  11.3076  11.3715  11.6146  11.8310
    11.8397  11.9163  12.2621  12.4663  13.0036  13.1453  13.2677  13.4410
    14.7496  15.0057  16.3376  16.8563  17.2870  17.5520  17.8788

          k = 0.0000 0.4444 0.1117 ( 31239 PWs)   bands (ev):

   -66.0987 -66.0984 -66.0984 -66.0980 -30.5268 -30.5256 -30.4749 -30.4739
   -30.3952 -30.3945 -30.3925 -30.3922 -30.3788 -30.3783 -30.3762 -30.3760
   -20.2498 -20.2498 -20.2497 -20.2497 -20.2497 -20.2496 -20.2449 -20.2448
   -20.2369 -20.2367 -20.2365 -20.2364 -20.2357 -20.2356 -20.2354 -20.2353
   -20.2257 -20.2256 -20.2256 -20.2255 -20.2003 -20.2003 -20.2002 -20.2002
   -20.1995 -20.1995 -20.1994 -20.1994  -9.3844  -9.2271  -8.9475  -8.6476
    -8.6257  -8.5386  -8.5036  -8.4195  -8.2865  -8.2698  -7.9288  -7.9115
     1.7157   1.7416   2.7359   2.7959   2.9196   2.9960   3.1250   3.2289
     3.4156   3.4743   3.8144   3.8154   3.9487   3.9552   4.0021   4.0189
     4.4864   4.6605   4.6829   4.7913   5.0244   5.2313   5.6616   5.7156
     6.5220   6.5448   6.5905   6.6197   7.3182   7.4306   7.5209   7.5737
     7.5860   7.6855   7.6962   7.8489  11.3595  11.4400  11.6219  11.8674
    11.8787  11.9739  12.2610  12.4839  12.8742  13.0213  13.1482  13.3307
    15.1318  15.3942  16.4186  16.8979  17.2668  17.5661  17.6681

          k = 0.0000 0.4444 0.2235 ( 31228 PWs)   bands (ev):

   -66.0986 -66.0984 -66.0983 -66.0981 -30.5158 -30.5147 -30.4859 -30.4848
   -30.3946 -30.3941 -30.3930 -30.3927 -30.3782 -30.3778 -30.3767 -30.3765
   -20.2498 -20.2497 -20.2497 -20.2497 -20.2487 -20.2486 -20.2460 -20.2459
   -20.2367 -20.2364 -20.2363 -20.2363 -20.2359 -20.2358 -20.2357 -20.2355
   -20.2257 -20.2256 -20.2255 -20.2255 -20.2003 -20.2003 -20.2002 -20.2002
   -20.1995 -20.1995 -20.1994 -20.1994  -9.2433  -9.0450  -8.9932  -8.6750
    -8.5739  -8.5328  -8.5120  -8.3950  -8.2848  -8.2728  -8.1590  -8.1313
     2.3413   2.3548   2.7525   2.7879   2.9456   3.0345   3.2799   3.2884
     3.4041   3.4162   3.7986   3.8605   4.0224   4.0449   4.0559   4.1507
     4.1678   4.1841   4.6104   4.6592   4.6847   4.8339   4.9458   5.0850
     6.8663   6.9071   6.9534   6.9978   7.2724   7.3960   7.4672   7.5208
     7.5364   7.6439   7.6468   7.7307  11.4701  11.5543  11.7200  11.9737
    12.0061  12.1206  12.2745  12.5125  12.5908  12.7062  12.8560  13.0601
    16.0552  16.3554  16.6557  17.0043  17.1946  17.3230  17.6144

          k = 0.0000 0.4444-0.3352 ( 31212 PWs)   bands (ev):

   -66.0985 -66.0985 -66.0982 -66.0982 -30.5009 -30.5009 -30.4998 -30.4998
   -30.3938 -30.3938 -30.3934 -30.3934 -30.3775 -30.3775 -30.3772 -30.3772
   -20.2498 -20.2498 -20.2497 -20.2497 -20.2473 -20.2473 -20.2473 -20.2472
   -20.2364 -20.2364 -20.2362 -20.2362 -20.2360 -20.2360 -20.2357 -20.2357
   -20.2256 -20.2256 -20.2255 -20.2255 -20.2003 -20.2003 -20.2002 -20.2002
   -20.1995 -20.1995 -20.1994 -20.1994  -9.0910  -9.0910  -8.8198  -8.8198
    -8.5234  -8.5234  -8.4118  -8.4118  -8.3183  -8.3183  -8.2760  -8.2760
     2.7708   2.7708   2.8959   2.8959   3.1225   3.1225   3.2777   3.2777
     3.3858   3.3858   3.5660   3.5660   3.8865   3.8865   4.2253   4.2253
     4.3178   4.3178   4.4101   4.4102   4.5157   4.5157   4.7185   4.7185
     7.1117   7.1117   7.2348   7.2348   7.2845   7.2845   7.3339   7.3339
     7.5645   7.5645   7.6509   7.6509  11.5453  11.5453  11.9789  11.9789
    12.2056  12.2056  12.3047  12.3047  12.5087  12.5087  12.7750  12.7750
    16.8780  16.8780  17.1284  17.1284  17.2211  17.2211  17.4967

          k = 0.1111 0.1111 0.0000 ( 31208 PWs)   bands (ev):

   -66.0994 -66.0990 -66.0977 -66.0973 -30.5324 -30.5268 -30.4718 -30.4672
   -30.4347 -30.4314 -30.4223 -30.4192 -30.3514 -30.3486 -30.3392 -30.3365
   -20.2501 -20.2499 -20.2498 -20.2497 -20.2497 -20.2496 -20.2446 -20.2441
   -20.2379 -20.2376 -20.2370 -20.2367 -20.2355 -20.2352 -20.2346 -20.2343
   -20.2260 -20.2259 -20.2254 -20.2253 -20.2023 -20.2023 -20.2014 -20.2014
   -20.1982 -20.1982 -20.1972 -20.1972  -9.8847  -9.5753  -9.1386  -8.9780
    -8.9517  -8.8727  -7.8999  -7.8560  -7.8279  -7.7812  -7.6499  -7.6280
     1.2830   1.3178   1.4560   1.5773   1.9647   2.0797   2.5639   2.6513
     2.6713   2.8403   4.0083   4.1075   4.6293   4.9456   5.0075   5.0894
     5.2572   5.4884   5.5153   5.7127   5.7747   5.9602   6.1922   6.5320
     6.7107   6.7339   6.9681   6.9779   7.0500   7.0774   7.1082   7.1612
     7.8554   7.8591   7.9953   8.0960   9.8208   9.8674   9.9936  10.4798
    12.2500  12.4485  12.8879  13.0411  13.2704  13.4141  13.9566  13.9839
    14.1795  15.0042  15.4247  15.4497  15.5178  17.1008  17.4672

          k = 0.1111 0.1111 0.1117 ( 31180 PWs)   bands (ev):

   -66.0994 -66.0990 -66.0977 -66.0973 -30.5284 -30.5229 -30.4759 -30.4712
   -30.4345 -30.4316 -30.4221 -30.4194 -30.3512 -30.3488 -30.3390 -30.3367
   -20.2499 -20.2498 -20.2498 -20.2497 -20.2496 -20.2494 -20.2450 -20.2445
   -20.2378 -20.2375 -20.2370 -20.2367 -20.2355 -20.2352 -20.2347 -20.2344
   -20.2260 -20.2259 -20.2254 -20.2253 -20.2023 -20.2023 -20.2014 -20.2014
   -20.1982 -20.1982 -20.1972 -20.1972  -9.8523  -9.5871  -9.0643  -8.9732
    -8.9527  -8.8332  -7.9869  -7.9025  -7.8545  -7.8250  -7.6485  -7.6295
     1.3059   1.3177   1.6365   1.7888   1.9638   2.1464   2.5712   2.6442
     2.7410   2.9070   3.9303   4.0021   4.5426   4.7658   4.9490   5.1024
     5.1259   5.4492   5.5522   5.6120   5.7543   5.8282   6.2253   6.6172
     6.7221   6.7613   6.9143   6.9796   7.0257   7.0817   7.1270   7.1673
     7.8565   7.8599   7.9531   8.0306   9.8280   9.8640  10.1747  10.6048
    12.1474  12.3280  12.8878  13.0355  13.2737  13.4199  13.8646  14.0873
    14.3025  15.1592  15.4469  15.5214  15.8277  16.7452  17.5647

          k = 0.1111 0.1111 0.2235 ( 31197 PWs)   bands (ev):

   -66.0993 -66.0991 -66.0976 -66.0974 -30.5173 -30.5120 -30.4870 -30.4822
   -30.4339 -30.4322 -30.4215 -30.4200 -30.3507 -30.3493 -30.3385 -30.3372
   -20.2498 -20.2498 -20.2497 -20.2496 -20.2488 -20.2484 -20.2460 -20.2456
   -20.2376 -20.2373 -20.2371 -20.2368 -20.2354 -20.2351 -20.2349 -20.2346
   -20.2260 -20.2259 -20.2254 -20.2253 -20.2023 -20.2023 -20.2014 -20.2014
   -20.1982 -20.1982 -20.1972 -20.1972  -9.7735  -9.6240  -8.9660  -8.9557
    -8.8539  -8.7012  -8.2308  -8.1667  -7.8504  -7.8374  -7.6445  -7.6335
     1.3145   1.3174   1.9013   1.9600   2.3371   2.5846   2.6291   2.6418
     2.9404   3.1134   3.6286   3.7059   4.1008   4.5895   4.7116   4.9775
     5.0404   5.1209   5.3886   5.4703   5.6285   5.8045   6.3123   6.6083
     6.9104   6.9272   6.9716   7.0160   7.0413   7.0787   7.1916   7.2002
     7.7847   7.8146   7.8588   7.8676   9.8410   9.8589  10.6447  10.9624
    11.7964  11.9732  12.9149  13.0150  13.3132  13.4809  13.6501  13.8696
    14.9146  15.4324  15.5427  15.7396  16.1886  16.8218  17.3242

          k = 0.1111 0.1111-0.3352 ( 31176 PWs)   bands (ev):

   -66.0992 -66.0992 -66.0975 -66.0975 -30.5022 -30.5022 -30.4971 -30.4971
   -30.4330 -30.4330 -30.4208 -30.4208 -30.3500 -30.3500 -30.3379 -30.3379
   -20.2498 -20.2498 -20.2497 -20.2497 -20.2474 -20.2474 -20.2470 -20.2470
   -20.2374 -20.2374 -20.2370 -20.2370 -20.2351 -20.2351 -20.2348 -20.2348
   -20.2259 -20.2259 -20.2254 -20.2254 -20.2023 -20.2023 -20.2014 -20.2014
   -20.1982 -20.1982 -20.1972 -20.1972  -9.6881  -9.6881  -8.9603  -8.9603
    -8.5493  -8.5493  -8.4688  -8.4688  -7.8445  -7.8445  -7.6390  -7.6390
     1.3166   1.3166   1.9484   1.9484   2.6086   2.6086   3.1990   3.1990
     3.2508   3.2508   3.3256   3.3256   3.6822   3.6822   4.7961   4.7961
     5.1252   5.1252   5.3216   5.3216   5.6850   5.6850   6.4443   6.4443
     6.9526   6.9526   7.0612   7.0612   7.1054   7.1054   7.4661   7.4661
     7.4893   7.4893   7.8605   7.8605   9.8515   9.8515  11.2438  11.2438
    11.4674  11.4674  12.9720  12.9720  13.4350  13.4350  13.6415  13.6415
    15.3394  15.3394  15.6981  15.6981  16.6241  16.6241  18.0448

          k = 0.1111 0.2222 0.0000 ( 31221 PWs)   bands (ev):

   -66.0993 -66.0989 -66.0979 -66.0975 -30.5321 -30.5275 -30.4718 -30.4678
   -30.4323 -30.4291 -30.4092 -30.4063 -30.3644 -30.3616 -30.3416 -30.3389
   -20.2501 -20.2498 -20.2498 -20.2498 -20.2497 -20.2496 -20.2446 -20.2442
   -20.2379 -20.2372 -20.2370 -20.2363 -20.2358 -20.2352 -20.2349 -20.2343
   -20.2259 -20.2258 -20.2254 -20.2254 -20.2023 -20.2023 -20.2007 -20.2007
   -20.1990 -20.1990 -20.1973 -20.1972  -9.7823  -9.4568  -9.1651  -8.9186
    -8.8304  -8.7901  -8.1110  -8.0895  -7.8631  -7.7895  -7.7243  -7.7034
     1.3601   1.4574   1.5610   1.5648   2.4345   2.5076   2.7032   2.7930
     2.8970   3.0152   3.8258   3.9308   4.4702   4.5552   4.7073   4.9644
     5.1296   5.3428   5.3724   5.6789   5.7680   5.9769   6.2618   6.3869
     6.3965   6.5146   6.5563   6.7053   6.9413   7.0420   7.1222   7.3494
     7.7849   7.8054   7.9144   8.1013  10.1031  10.3960  10.4556  10.9703
    12.1260  12.5992  12.7195  12.9644  13.1223  13.3554  13.7010  14.1179
    14.1807  15.2756  15.3274  15.6628  15.8856  17.5240  17.5871

          k = 0.1111 0.2222 0.1117 ( 31213 PWs)   bands (ev):

   -66.0992 -66.0989 -66.0978 -66.0975 -30.5281 -30.5235 -30.4758 -30.4718
   -30.4321 -30.4293 -30.4090 -30.4065 -30.3642 -30.3618 -30.3415 -30.3391
   -20.2498 -20.2498 -20.2498 -20.2497 -20.2496 -20.2494 -20.2450 -20.2446
   -20.2378 -20.2371 -20.2370 -20.2364 -20.2358 -20.2352 -20.2350 -20.2344
   -20.2259 -20.2258 -20.2254 -20.2254 -20.2023 -20.2023 -20.2007 -20.2007
   -20.1990 -20.1990 -20.1973 -20.1972  -9.7469  -9.4683  -9.0914  -8.8976
    -8.8320  -8.7698  -8.1298  -8.0875  -7.9533  -7.8862  -7.7229  -7.7042
     1.4262   1.4572   1.7114   1.8092   2.4365   2.5239   2.7651   2.8078
     2.8938   3.0733   3.8215   3.8816   4.3224   4.5713   4.7212   4.7417
     4.9310   5.3115   5.3609   5.5879   5.6472   5.8127   6.3142   6.3950
     6.4302   6.5852   6.6755   6.7254   6.9271   7.0344   7.1345   7.3431
     7.7868   7.8027   7.8717   8.0298  10.2597  10.4118  10.4600  11.0622
    12.0893  12.5017  12.6665  12.9510  13.1170  13.3585  13.6070  14.0249
    14.4982  15.4043  15.6534  15.7338  15.9001  17.1074  17.7113

          k = 0.1111 0.2222 0.2235 ( 31206 PWs)   bands (ev):

   -66.0992 -66.0990 -66.0978 -66.0976 -30.5171 -30.5126 -30.4869 -30.4828
   -30.4315 -30.4299 -30.4085 -30.4070 -30.3637 -30.3623 -30.3410 -30.3396
   -20.2498 -20.2498 -20.2497 -20.2497 -20.2488 -20.2484 -20.2460 -20.2457
   -20.2376 -20.2371 -20.2369 -20.2365 -20.2357 -20.2352 -20.2351 -20.2346
   -20.2259 -20.2258 -20.2254 -20.2254 -20.2023 -20.2023 -20.2007 -20.2007
   -20.1990 -20.1990 -20.1973 -20.1972  -9.6613  -9.5049  -8.8839  -8.8626
    -8.8362  -8.6720  -8.2751  -8.1793  -8.0812  -8.0341  -7.7189  -7.7080
     1.4501   1.4566   2.2621   2.3515   2.4347   2.6934   2.8259   2.8805
     2.9812   3.2592   3.6187   3.7067   4.0851   4.2782   4.5549   4.6212
     4.8031   4.9180   5.1536   5.2458   5.4414   5.6819   6.3681   6.3988
     6.5188   6.7046   6.9075   6.9482   6.9983   7.0752   7.1993   7.3245
     7.7122   7.7706   7.7980   7.8407  10.4078  10.4375  10.7447  11.3379
    11.8288  12.1946  12.6559  12.8982  13.1312  13.3849  13.4273  13.8056
    15.1045  15.6134  15.9081  15.9922  16.5940  16.7104  17.5174

          k = 0.1111 0.2222-0.3352 ( 31192 PWs)   bands (ev):

   -66.0991 -66.0991 -66.0977 -66.0977 -30.5020 -30.5020 -30.4978 -30.4978
   -30.4307 -30.4307 -30.4078 -30.4078 -30.3630 -30.3630 -30.3403 -30.3403
   -20.2498 -20.2498 -20.2497 -20.2497 -20.2474 -20.2474 -20.2471 -20.2471
   -20.2373 -20.2373 -20.2367 -20.2367 -20.2355 -20.2355 -20.2349 -20.2349
   -20.2259 -20.2259 -20.2254 -20.2254 -20.2023 -20.2023 -20.2007 -20.2007
   -20.1990 -20.1990 -20.1973 -20.1972  -9.5707  -9.5706  -8.8458  -8.8457
    -8.5817  -8.5810  -8.4599  -8.4592  -8.0694  -8.0690  -7.7136  -7.7134
     1.4545   1.4554   2.4149   2.4157   2.8426   2.8463   3.1905   3.1936
     3.2338   3.2611   3.3748   3.4110   3.7208   3.7303   4.4552   4.4871
     4.7597   4.7843   5.0835   5.1445   5.4725   5.5289   6.3911   6.3945
     6.6055   6.6279   6.9966   7.0171   7.1863   7.1882   7.4190   7.4485
     7.4581   7.4891   7.8034   7.8034  10.4268  10.4299  11.3062  11.3174
    11.7497  11.7602  12.7705  12.7892  13.1815  13.2429  13.5544  13.5959
    15.4706  15.4855  16.1553  16.1769  16.8129  16.8159  17.8979

          k = 0.1111 0.3333 0.0000 ( 31216 PWs)   bands (ev):

   -66.0990 -66.0986 -66.0981 -66.0977 -30.5315 -30.5285 -30.4714 -30.4688
   -30.4244 -30.4213 -30.3936 -30.3907 -30.3801 -30.3773 -30.3495 -30.3467
   -20.2501 -20.2499 -20.2498 -20.2497 -20.2497 -20.2497 -20.2446 -20.2443
   -20.2376 -20.2369 -20.2368 -20.2361 -20.2360 -20.2353 -20.2353 -20.2345
   -20.2258 -20.2257 -20.2255 -20.2254 -20.2020 -20.2020 -20.1999 -20.1999
   -20.1999 -20.1998 -20.1976 -20.1976  -9.6297  -9.2672  -9.2183  -8.8533
    -8.6422  -8.6245  -8.4061  -8.3471  -7.8998  -7.8954  -7.8409  -7.8018
     1.4431   1.5375   1.7922   1.8426   2.7429   2.9490   2.9581   3.1337
     3.3170   3.3258   3.5041   3.6865   4.0115   4.3133   4.4206   4.8456
     4.9527   4.9789   5.2005   5.6031   5.6540   5.6938   5.8144   5.9736
     6.3390   6.4108   6.5341   6.7500   6.8246   7.1138   7.2047   7.6031
     7.6492   7.6798   7.7866   8.0600  10.4298  11.0331  11.1053  11.5289
    11.8298  12.6158  12.6837  12.7159  12.9227  13.2294  13.3784  13.9349
    14.4106  15.1653  15.7418  16.1683  16.5437  17.7448  17.7509

          k = 0.1111 0.3333 0.1117 ( 31222 PWs)   bands (ev):

   -66.0990 -66.0986 -66.0981 -66.0977 -30.5275 -30.5245 -30.4755 -30.4728
   -30.4242 -30.4215 -30.3934 -30.3909 -30.3799 -30.3775 -30.3493 -30.3469
   -20.2498 -20.2498 -20.2497 -20.2497 -20.2497 -20.2495 -20.2450 -20.2447
   -20.2376 -20.2369 -20.2367 -20.2362 -20.2360 -20.2354 -20.2353 -20.2346
   -20.2258 -20.2257 -20.2255 -20.2254 -20.2020 -20.2020 -20.1999 -20.1999
   -20.1999 -20.1998 -20.1976 -20.1976  -9.5881  -9.2783  -9.1471  -8.8247
    -8.6443  -8.6183  -8.4178  -8.3429  -7.9540  -7.9143  -7.8975  -7.8648
     1.6385   1.7505   1.7919   1.9034   2.8008   2.9540   2.9906   3.1576
     3.3175   3.3302   3.4945   3.7126   4.0427   4.2133   4.4325   4.6564
     4.8300   4.8981   5.0302   5.4338   5.6186   5.6579   5.7055   5.7993
     6.5118   6.5555   6.5924   6.8282   6.8543   7.1038   7.2129   7.5759
     7.6478   7.6752   7.7511   7.9919  10.5665  11.0437  11.1062  11.5960
    11.8778  12.5603  12.6041  12.7040  12.8938  13.1804  13.2738  13.8378
    14.7494  15.5454  15.8617  16.1540  16.5609  17.4755  17.8026

          k = 0.1111 0.3333 0.2235 ( 31197 PWs)   bands (ev):

   -66.0989 -66.0987 -66.0980 -66.0978 -30.5165 -30.5136 -30.4865 -30.4837
   -30.4237 -30.4221 -30.3929 -30.3914 -30.3794 -30.3780 -30.3488 -30.3474
   -20.2498 -20.2498 -20.2497 -20.2497 -20.2487 -20.2485 -20.2460 -20.2457
   -20.2374 -20.2369 -20.2365 -20.2361 -20.2360 -20.2356 -20.2353 -20.2348
   -20.2258 -20.2257 -20.2255 -20.2254 -20.2020 -20.2020 -20.1999 -20.1999
   -20.1998 -20.1998 -20.1976 -20.1976  -9.4878  -9.3148  -8.9488  -8.7427
    -8.6515  -8.5851  -8.4759  -8.3278  -8.1768  -8.1334  -7.8940  -7.8812
     1.7731   1.7905   2.3398   2.4307   2.9082   2.9819   3.1177   3.2224
     3.3172   3.3487   3.4567   3.6566   4.0694   4.0758   4.1596   4.3601
     4.5894   4.8157   4.8854   4.9178   5.0523   5.3994   5.7050   5.7205
     6.7591   6.7973   6.9035   6.9707   7.0171   7.1103   7.2599   7.4916
     7.5886   7.6547   7.6871   7.8009  10.9111  11.0637  11.1367  11.8031
    11.8946  12.3336  12.4710  12.6353  12.8144  13.0443  13.1960  13.6070
    15.4477  16.0882  16.2419  16.5169  16.6500  17.0708  17.7329

          k = 0.1111 0.3333-0.3352 ( 31186 PWs)   bands (ev):

   -66.0988 -66.0988 -66.0979 -66.0979 -30.5015 -30.5015 -30.4987 -30.4987
   -30.4229 -30.4229 -30.3922 -30.3922 -30.3787 -30.3787 -30.3481 -30.3481
   -20.2498 -20.2498 -20.2497 -20.2497 -20.2474 -20.2474 -20.2471 -20.2471
   -20.2371 -20.2371 -20.2362 -20.2362 -20.2359 -20.2359 -20.2351 -20.2351
   -20.2258 -20.2257 -20.2255 -20.2255 -20.2020 -20.2020 -20.1999 -20.1999
   -20.1998 -20.1998 -20.1976 -20.1976  -9.3848  -9.3847  -8.7002  -8.6940
    -8.6593  -8.6512  -8.4346  -8.4317  -8.2835  -8.2818  -7.8884  -7.8879
     1.7858   1.7877   2.9028   2.9054   3.1177   3.1350   3.1857   3.2162
     3.3298   3.3305   3.4494   3.4949   3.6260   3.6684   4.2807   4.3243
     4.4090   4.4395   4.7279   4.8936   5.0237   5.1604   5.7054   5.7109
     6.8293   6.8490   7.0373   7.0652   7.2552   7.2793   7.3542   7.4029
     7.4375   7.4923   7.6854   7.6942  11.0533  11.0618  11.4829  11.5246
    12.1223  12.1450  12.4308  12.4771  12.8051  12.9214  13.3251  13.3939
    15.8877  15.9198  16.6927  16.7346  17.1421  17.1499  17.6396

          k = 0.1111 0.4444 0.0000 ( 31214 PWs)   bands (ev):

   -66.0987 -66.0984 -66.0983 -66.0980 -30.5306 -30.5296 -30.4708 -30.4698
   -30.4120 -30.4090 -30.3966 -30.3938 -30.3771 -30.3743 -30.3618 -30.3590
   -20.2500 -20.2500 -20.2498 -20.2498 -20.2497 -20.2497 -20.2445 -20.2444
   -20.2373 -20.2370 -20.2364 -20.2361 -20.2360 -20.2358 -20.2351 -20.2348
   -20.2257 -20.2256 -20.2256 -20.2255 -20.2015 -20.2015 -20.2008 -20.2008
   -20.1990 -20.1990 -20.1982 -20.1982  -9.4590  -9.3136  -9.0184  -8.7556
    -8.7269  -8.5925  -8.3887  -8.3852  -8.1353  -8.1314  -7.8332  -7.8172
     1.4819   1.5108   2.2856   2.3109   2.8189   2.8636   2.9082   3.0699
     3.5252   3.7240   3.8434   3.9563   3.9982   4.0793   4.2746   4.2961
     4.6004   4.8971   4.9643   5.0798   5.3077   5.4676   5.8611   5.9250
     6.3710   6.3998   6.4200   6.5516   7.1700   7.2757   7.3663   7.4484
     7.4945   7.5922   7.8149   7.9665  10.8829  11.3745  11.6550  11.7355
    12.0863  12.2192  12.2985  12.5919  12.8249  13.0620  13.3706  13.6620
    14.6802  14.9440  16.3553  16.7803  17.2867  17.3560  17.7595

          k = 0.1111 0.4444 0.1117 ( 31238 PWs)   bands (ev):

   -66.0987 -66.0984 -66.0983 -66.0980 -30.5266 -30.5256 -30.4748 -30.4738
   -30.4118 -30.4093 -30.3964 -30.3940 -30.3770 -30.3745 -30.3617 -30.3592
   -20.2498 -20.2498 -20.2497 -20.2497 -20.2497 -20.2496 -20.2449 -20.2448
   -20.2373 -20.2369 -20.2363 -20.2362 -20.2360 -20.2358 -20.2352 -20.2349
   -20.2257 -20.2256 -20.2256 -20.2255 -20.2015 -20.2015 -20.2008 -20.2008
   -20.1990 -20.1990 -20.1982 -20.1982  -9.4068  -9.2495  -9.0292  -8.7448
    -8.7262  -8.5815  -8.3921  -8.3829  -8.1380  -8.1337  -7.9271  -7.9106
     1.7113   1.7402   2.2845   2.3205   2.8285   2.8608   2.9763   3.1275
     3.5165   3.7177   3.8690   3.9458   4.0032   4.1161   4.2757   4.3037
     4.4942   4.6893   4.9387   4.9673   5.0902   5.2407   5.6838   5.7397
     6.4839   6.4956   6.6241   6.7224   7.1717   7.2659   7.3632   7.4435
     7.4891   7.5738   7.7731   7.9088  10.9905  11.4552  11.6648  11.7357
    12.1321  12.2301  12.2977  12.6247  12.6935  12.9386  13.2544  13.5554
    15.0433  15.3223  16.4381  16.7912  17.2912  17.3556  17.6786

          k = 0.1111 0.4444 0.2235 ( 31230 PWs)   bands (ev):

   -66.0986 -66.0984 -66.0983 -66.0981 -30.5157 -30.5147 -30.4858 -30.4848
   -30.4113 -30.4098 -30.3959 -30.3945 -30.3765 -30.3750 -30.3612 -30.3598
   -20.2498 -20.2497 -20.2497 -20.2497 -20.2487 -20.2486 -20.2459 -20.2458
   -20.2370 -20.2367 -20.2364 -20.2361 -20.2360 -20.2358 -20.2354 -20.2351
   -20.2257 -20.2256 -20.2256 -20.2255 -20.2015 -20.2015 -20.2008 -20.2008
   -20.1990 -20.1990 -20.1982 -20.1982  -9.2782  -9.0809  -9.0664  -8.7819
    -8.6510  -8.5387  -8.4076  -8.3747  -8.2071  -8.1547  -8.1266  -8.0826
     2.1947   2.2804   2.3401   2.4883   2.8503   2.8634   3.1741   3.2866
     3.4744   3.6219   3.8124   3.9207   4.0941   4.1408   4.1965   4.2620
     4.3470   4.3969   4.5660   4.7551   4.9147   4.9680   5.0449   5.2644
     6.8260   6.8592   6.9576   7.0024   7.1667   7.2407   7.3628   7.4104
     7.4683   7.5355   7.6500   7.7408  11.2865  11.6499  11.7068  11.7427
    12.2062  12.2679  12.3278  12.3407  12.6437  12.7453  12.9755  13.2961
    15.8697  16.2354  16.6908  16.7695  17.2929  17.3582  17.5193

          k = 0.1111 0.4444-0.3352 ( 31220 PWs)   bands (ev):

   -66.0985 -66.0985 -66.0982 -66.0982 -30.5008 -30.5008 -30.4998 -30.4998
   -30.4106 -30.4106 -30.3952 -30.3952 -30.3758 -30.3757 -30.3605 -30.3605
   -20.2498 -20.2497 -20.2497 -20.2497 -20.2473 -20.2473 -20.2472 -20.2472
   -20.2368 -20.2368 -20.2363 -20.2363 -20.2358 -20.2358 -20.2354 -20.2354
   -20.2256 -20.2256 -20.2255 -20.2255 -20.2015 -20.2015 -20.2008 -20.2008
   -20.1990 -20.1990 -20.1982 -20.1982  -9.1474  -9.1471  -8.8909  -8.8902
    -8.5047  -8.5011  -8.4161  -8.4152  -8.3316  -8.3312  -8.1191  -8.1180
     2.2690   2.2715   2.8070   2.8071   3.1687   3.1707   3.2196   3.2276
     3.4522   3.4905   3.6267   3.6332   3.9010   3.9342   4.2146   4.2768
     4.3422   4.4287   4.5476   4.5574   4.6215   4.7567   5.0041   5.0171
     7.0337   7.0631   7.1387   7.1460   7.2273   7.2659   7.2955   7.3652
     7.4455   7.5138   7.5407   7.5777  11.5785  11.6573  11.7725  11.8667
    12.0771  12.1108  12.2773  12.4405  12.5703  12.6289  12.9735  13.0440
    16.4944  16.5483  17.0134  17.1414  17.1835  17.3535  17.4256

          k = 0.2222 0.2222 0.0000 ( 31218 PWs)   bands (ev):

   -66.0991 -66.0987 -66.0980 -66.0976 -30.5316 -30.5280 -30.4713 -30.4683
   -30.4363 -30.4329 -30.3930 -30.3901 -30.3807 -30.3778 -30.3379 -30.3352
   -20.2501 -20.2498 -20.2498 -20.2497 -20.2497 -20.2496 -20.2446 -20.2443
   -20.2380 -20.2371 -20.2368 -20.2362 -20.2360 -20.2354 -20.2351 -20.2342
   -20.2259 -20.2258 -20.2255 -20.2254 -20.2027 -20.2027 -20.2001 -20.2001
   -20.1997 -20.1997 -20.1968 -20.1968  -9.7256  -9.4088  -9.1977  -8.9141
    -8.6663  -8.6353  -8.3826  -8.3324  -7.8578  -7.7959  -7.6900  -7.6674
     1.2890   1.3426   1.5476   1.5532   2.6162   2.9508   3.0152   3.0997
     3.1034   3.1875   3.5022   3.6678   4.0227   4.4137   4.7292   4.9163
     5.1992   5.3743   5.3788   5.6614   5.7389   5.9462   6.2270   6.2514
     6.4130   6.4273   6.4569   6.6177   6.7873   6.8402   7.0579   7.5838
     7.6086   7.6640   7.7743   8.1286   9.9869  10.8670  10.9354  11.5013
    11.7834  12.5728  12.8079  12.8420  12.9275  13.4179  13.4416  14.1758
    14.2311  15.2116  15.4945  15.7071  16.3374  17.6931  17.9842

          k = 0.2222 0.2222 0.1117 ( 31220 PWs)   bands (ev):

   -66.0991 -66.0988 -66.0980 -66.0976 -30.5276 -30.5240 -30.4754 -30.4723
   -30.4361 -30.4331 -30.3928 -30.3903 -30.3805 -30.3780 -30.3378 -30.3354
   -20.2498 -20.2498 -20.2497 -20.2497 -20.2497 -20.2495 -20.2449 -20.2447
   -20.2379 -20.2371 -20.2367 -20.2362 -20.2360 -20.2354 -20.2351 -20.2343
   -20.2259 -20.2258 -20.2255 -20.2254 -20.2027 -20.2027 -20.2001 -20.2001
   -20.1997 -20.1997 -20.1968 -20.1968  -9.6895  -9.4192  -9.1259  -8.8811
    -8.6692  -8.6276  -8.3936  -8.3285  -7.9521  -7.8954  -7.6886  -7.6690
     1.3205   1.3424   1.7242   1.8181   2.6831   2.9698   3.0360   3.0919
     3.0999   3.2150   3.4900   3.6917   4.0536   4.2205   4.6705   4.7111
     5.0230   5.3387   5.3532   5.5155   5.6601   5.8018   6.2552   6.3748
     6.4243   6.4455   6.6003   6.6144   6.8237   6.8873   6.9742   7.5563
     7.6188   7.6591   7.7452   8.0505  10.1758  10.8735  10.9333  11.5709
    11.8229  12.4588  12.7569  12.7877  12.9349  13.3213  13.4299  14.0823
    14.5213  15.5553  15.6794  15.6857  16.3720  17.4215  17.9202

          k = 0.2222 0.2222 0.2235 ( 31239 PWs)   bands (ev):

   -66.0990 -66.0988 -66.0979 -66.0977 -30.5166 -30.5131 -30.4865 -30.4833
   -30.4354 -30.4337 -30.3923 -30.3909 -30.3800 -30.3786 -30.3372 -30.3359
   -20.2498 -20.2498 -20.2497 -20.2497 -20.2487 -20.2485 -20.2460 -20.2457
   -20.2377 -20.2372 -20.2365 -20.2361 -20.2360 -20.2356 -20.2350 -20.2345
   -20.2258 -20.2258 -20.2255 -20.2254 -20.2027 -20.2027 -20.2001 -20.2001
   -20.1997 -20.1997 -20.1968 -20.1968  -9.6035  -9.4529  -8.9253  -8.7881
    -8.6795  -8.5887  -8.4509  -8.3145  -8.1820  -8.1246  -7.6845  -7.6732
     1.3363   1.3419   2.3355   2.4580   2.8710   3.0092   3.0717   3.0892
     3.1034   3.2959   3.4445   3.5967   4.0642   4.0803   4.1687   4.3513
     4.8369   4.9042   5.0690   5.2970   5.4660   5.7254   6.3582   6.4205
     6.5124   6.5430   6.6111   6.7444   7.0173   7.0196   7.1025   7.4751
     7.5988   7.6393   7.6664   7.8286  10.6548  10.8889  10.9306  11.7539
    11.7837  12.2993  12.4917  12.6830  12.9572  13.1257  13.4738  13.8615
    15.0670  15.6077  16.1145  16.5060  16.5766  16.9895  17.7796

          k = 0.2222 0.2222-0.3352 ( 31218 PWs)   bands (ev):

   -66.0989 -66.0989 -66.0978 -66.0978 -30.5016 -30.5016 -30.4982 -30.4982
   -30.4346 -30.4346 -30.3916 -30.3916 -30.3793 -30.3793 -30.3366 -30.3366
   -20.2498 -20.2498 -20.2497 -20.2497 -20.2474 -20.2474 -20.2471 -20.2471
   -20.2374 -20.2374 -20.2362 -20.2362 -20.2359 -20.2359 -20.2348 -20.2348
   -20.2258 -20.2258 -20.2254 -20.2254 -20.2027 -20.2027 -20.2001 -20.2001
   -20.1997 -20.1997 -20.1968 -20.1968  -9.5149  -9.5149  -8.7078  -8.7078
    -8.6511  -8.6511  -8.4389  -8.4389  -8.2735  -8.2735  -7.6789  -7.6788
     1.3405   1.3405   2.9685   2.9685   3.0363   3.0363   3.1594   3.1594
     3.2221   3.2221   3.4233   3.4233   3.6064   3.6064   4.3071   4.3071
     4.4295   4.4295   5.2061   5.2061   5.5379   5.5379   6.4079   6.4079
     6.5859   6.5859   6.6387   6.6387   7.2583   7.2583   7.3871   7.3871
     7.4511   7.4511   7.6715   7.6715  10.9022  10.9022  11.2720  11.2720
    12.1179  12.1179  12.4621  12.4621  13.0038  13.0038  13.6298  13.6298
    15.4274  15.4274  16.5993  16.5993  17.1223  17.1223  17.6523

          k = 0.2222 0.3333 0.0000 ( 31220 PWs)   bands (ev):

   -66.0989 -66.0985 -66.0982 -66.0978 -30.5310 -30.5287 -30.4708 -30.4690
   -30.4341 -30.4308 -30.3977 -30.3948 -30.3761 -30.3733 -30.3402 -30.3374
   -20.2501 -20.2499 -20.2498 -20.2497 -20.2497 -20.2496 -20.2445 -20.2443
   -20.2379 -20.2372 -20.2365 -20.2363 -20.2358 -20.2357 -20.2349 -20.2343
   -20.2258 -20.2257 -20.2255 -20.2255 -20.2028 -20.2028 -20.2011 -20.2011
   -20.1987 -20.1986 -20.1968 -20.1968  -9.6291  -9.3070  -9.2627  -8.8867
    -8.6658  -8.5596  -8.4336  -8.4201  -7.8491  -7.8061  -7.7698  -7.7478
     1.3631   1.4505   1.5373   1.6006   2.6358   2.8038   2.8497   3.0691
     3.4269   3.5118   3.7720   3.8957   4.0109   4.4305   4.6371   4.8696
     5.1007   5.1054   5.2784   5.6044   5.7262   5.8327   5.9258   6.0211
     6.3020   6.4141   6.6087   6.6289   6.6982   6.8417   6.9852   7.3810
     7.4429   7.5829   7.7950   8.1149  10.1070  11.3494  11.4128  11.4714
    12.0385  12.5555  12.6144  12.6771  13.0257  13.1123  13.4738  14.1086
    14.3286  15.0209  15.8977  15.9550  16.9193  17.7345  17.8575

          k = 0.2222 0.3333 0.1117 ( 31215 PWs)   bands (ev):

   -66.0989 -66.0986 -66.0982 -66.0978 -30.5270 -30.5247 -30.4749 -30.4730
   -30.4339 -30.4310 -30.3975 -30.3950 -30.3759 -30.3735 -30.3400 -30.3376
   -20.2498 -20.2498 -20.2497 -20.2497 -20.2497 -20.2495 -20.2449 -20.2447
   -20.2378 -20.2372 -20.2365 -20.2363 -20.2359 -20.2356 -20.2350 -20.2343
   -20.2258 -20.2257 -20.2255 -20.2255 -20.2028 -20.2028 -20.2011 -20.2011
   -20.1987 -20.1986 -20.1968 -20.1968  -9.5903  -9.3166  -9.1965  -8.8520
    -8.6750  -8.5503  -8.4379  -8.4169  -7.9436  -7.9067  -7.7685  -7.7488
     1.4177   1.4503   1.7357   1.8210   2.7045   2.8117   2.8470   3.1345
     3.4276   3.5093   3.7447   3.9408   3.9668   4.2888   4.6364   4.6666
     5.0002   5.0796   5.1345   5.3870   5.6855   5.7739   5.8901   6.0321
     6.3403   6.5640   6.5953   6.6893   6.7585   6.8743   6.9505   7.3860
     7.4359   7.5612   7.7518   8.0370  10.2854  11.4121  11.4353  11.4707
    12.0939  12.4165  12.5875  12.6788  12.9883  13.0318  13.4093  14.0129
    14.6241  15.3898  15.9266  16.0283  16.9615  17.6135  17.8833

          k = 0.2222 0.3333 0.2235 ( 31228 PWs)   bands (ev):

   -66.0988 -66.0986 -66.0981 -66.0979 -30.5161 -30.5138 -30.4859 -30.4840
   -30.4333 -30.4316 -30.3970 -30.3956 -30.3754 -30.3740 -30.3395 -30.3381
   -20.2498 -20.2498 -20.2497 -20.2497 -20.2487 -20.2485 -20.2459 -20.2458
   -20.2376 -20.2372 -20.2365 -20.2361 -20.2360 -20.2356 -20.2350 -20.2346
   -20.2258 -20.2257 -20.2255 -20.2255 -20.2028 -20.2028 -20.2011 -20.2011
   -20.1987 -20.1986 -20.1968 -20.1968  -9.4989  -9.3479  -9.0200  -8.7391
    -8.7110  -8.5136  -8.4570  -8.4048  -8.1726  -8.1489  -7.7644  -7.7530
     1.4420   1.4497   2.3316   2.4702   2.8252   2.8455   2.9218   3.3136
     3.4182   3.5058   3.6084   3.6893   4.1081   4.1492   4.2449   4.3699
     4.7088   4.8338   5.0501   5.1081   5.1912   5.5734   6.0119   6.0379
     6.5134   6.6151   6.6901   6.7913   6.9631   7.0377   7.0840   7.3958
     7.4195   7.4919   7.6184   7.8114  10.7472  11.4244  11.4602  11.6280
    12.0567  12.2611  12.4407  12.6855  12.8097  12.8680  13.3908  13.7856
    15.2075  15.8292  16.2783  16.4505  17.1314  17.3244  17.8175

          k = 0.2222 0.3333-0.3352 ( 31208 PWs)   bands (ev):

   -66.0987 -66.0987 -66.0980 -66.0980 -30.5010 -30.5010 -30.4989 -30.4989
   -30.4325 -30.4325 -30.3963 -30.3963 -30.3747 -30.3747 -30.3388 -30.3388
   -20.2498 -20.2498 -20.2497 -20.2497 -20.2473 -20.2473 -20.2472 -20.2471
   -20.2374 -20.2374 -20.2364 -20.2364 -20.2358 -20.2358 -20.2348 -20.2348
   -20.2257 -20.2257 -20.2255 -20.2255 -20.2028 -20.2028 -20.2011 -20.2011
   -20.1987 -20.1987 -20.1968 -20.1968  -9.4082  -9.4081  -8.8204  -8.8197
    -8.5584  -8.5561  -8.3988  -8.3958  -8.3561  -8.3544  -7.7588  -7.7586
     1.4473   1.4482   2.7857   2.7867   3.1777   3.1824   3.1923   3.2212
     3.3916   3.4098   3.4803   3.5343   3.6716   3.6878   4.2995   4.3032
     4.4979   4.4979   4.9812   5.1251   5.2215   5.3573   6.0334   6.0402
     6.5907   6.6094   6.7392   6.7585   7.2314   7.2679   7.2895   7.3230
     7.4054   7.4299   7.5093   7.5401  11.2958  11.3331  11.4370  11.4935
    12.1104  12.1219  12.5274  12.5284  12.7277  12.7561  13.5316  13.5585
    15.6103  15.6255  16.9490  16.9694  17.2151  17.2545  17.5682

          k = 0.2222 0.4444 0.0000 ( 31218 PWs)   bands (ev):

   -66.0987 -66.0984 -66.0983 -66.0980 -30.5303 -30.5295 -30.4703 -30.4697
   -30.4261 -30.4230 -30.4134 -30.4105 -30.3605 -30.3577 -30.3480 -30.3452
   -20.2500 -20.2499 -20.2498 -20.2498 -20.2497 -20.2497 -20.2445 -20.2444
   -20.2377 -20.2374 -20.2365 -20.2362 -20.2360 -20.2357 -20.2347 -20.2344
   -20.2257 -20.2256 -20.2256 -20.2255 -20.2025 -20.2025 -20.2020 -20.2019
   -20.1978 -20.1978 -20.1971 -20.1971  -9.5017  -9.3686  -9.1448  -8.9268
    -8.8301  -8.7273  -8.1771  -8.1767  -7.9453  -7.9362  -7.8295  -7.8181
     1.4675   1.5118   1.7719   1.8359   2.2621   2.2915   2.7281   2.8850
     3.8375   3.9748   4.1341   4.1990   4.3076   4.3911   4.5322   4.6600
     4.8630   5.0504   5.3629   5.4643   5.4878   5.4940   5.7572   5.8107
     6.4412   6.4665   6.5549   6.6841   6.9002   6.9155   7.0138   7.1482
     7.1793   7.3222   7.9534   8.0581  10.4349  10.8785  11.9242  11.9596
    12.3437  12.3506  12.5307  12.6478  12.8360  12.8978  13.6645  13.9213
    14.5189  14.7737  16.4401  16.4514  17.1665  17.1861  17.5497

          k = 0.2222 0.4444 0.1117 ( 31218 PWs)   bands (ev):

   -66.0987 -66.0984 -66.0983 -66.0981 -30.5263 -30.5255 -30.4744 -30.4737
   -30.4259 -30.4232 -30.4133 -30.4107 -30.3603 -30.3579 -30.3478 -30.3454
   -20.2498 -20.2498 -20.2497 -20.2497 -20.2496 -20.2496 -20.2448 -20.2448
   -20.2376 -20.2374 -20.2365 -20.2363 -20.2359 -20.2356 -20.2348 -20.2345
   -20.2257 -20.2256 -20.2256 -20.2255 -20.2025 -20.2025 -20.2020 -20.2019
   -20.1978 -20.1978 -20.1971 -20.1971  -9.4564  -9.3128  -9.1539  -8.9357
    -8.8003  -8.7075  -8.1837  -8.1753  -7.9646  -7.9441  -7.9197  -7.8938
     1.6414   1.7295   1.7715   1.9087   2.2607   2.3024   2.8010   2.9587
     3.8279   3.9590   4.0659   4.1587   4.2403   4.4011   4.5322   4.6028
     4.8672   4.9124   5.1230   5.2572   5.4174   5.4948   5.7325   5.7748
     6.4003   6.4954   6.6973   6.8169   6.8926   6.9302   7.0213   7.1476
     7.1724   7.3134   7.8935   7.9863  10.5818  10.9924  11.9246  11.9557
    12.3275  12.3538  12.5032  12.5798  12.7094  12.9416  13.5562  13.8196
    14.8412  15.1239  16.4097  16.5489  17.1239  17.2480  17.5820

          k = 0.2222 0.4444 0.2235 ( 31229 PWs)   bands (ev):

   -66.0986 -66.0984 -66.0983 -66.0981 -30.5154 -30.5146 -30.4854 -30.4847
   -30.4254 -30.4238 -30.4128 -30.4113 -30.3598 -30.3584 -30.3473 -30.3459
   -20.2498 -20.2497 -20.2497 -20.2497 -20.2486 -20.2486 -20.2459 -20.2458
   -20.2374 -20.2372 -20.2368 -20.2365 -20.2357 -20.2354 -20.2350 -20.2347
   -20.2257 -20.2256 -20.2256 -20.2256 -20.2025 -20.2025 -20.2020 -20.2019
   -20.1978 -20.1978 -20.1971 -20.1971  -9.3496  -9.1847  -9.1750  -8.9675
    -8.6947  -8.6308  -8.2501  -8.1846  -8.1666  -8.1079  -7.9394  -7.9250
     1.7518   1.7700   2.1721   2.2560   2.4552   2.4883   3.0222   3.1810
     3.6522   3.6983   3.9385   4.0200   4.3550   4.3768   4.4179   4.4706
     4.5750   4.7176   4.8623   4.9051   5.2648   5.2953   5.5097   5.6123
     6.6448   6.7298   6.8610   6.9141   6.9688   7.0226   7.0969   7.1688
     7.1887   7.2903   7.7125   7.7745  10.9790  11.3081  11.9194  11.9263
    12.1348  12.1980  12.3542  12.4745  12.7247  13.0578  13.3009  13.5750
    15.5228  15.9207  16.3004  16.8296  17.0232  17.4330  17.6793

          k = 0.2222 0.4444-0.3352 ( 31212 PWs)   bands (ev):

   -66.0985 -66.0985 -66.0982 -66.0982 -30.5004 -30.5004 -30.4997 -30.4997
   -30.4246 -30.4246 -30.4120 -30.4120 -30.3591 -30.3591 -30.3466 -30.3466
   -20.2498 -20.2497 -20.2497 -20.2497 -20.2473 -20.2473 -20.2472 -20.2472
   -20.2371 -20.2371 -20.2368 -20.2368 -20.2354 -20.2354 -20.2350 -20.2350
   -20.2257 -20.2257 -20.2256 -20.2256 -20.2025 -20.2025 -20.2019 -20.2019
   -20.1978 -20.1978 -20.1971 -20.1971  -9.2473  -9.2470  -9.0416  -9.0411
    -8.4902  -8.4885  -8.4508  -8.4505  -8.1578  -8.1571  -7.9334  -7.9329
     1.7653   1.7667   2.2443   2.2453   3.1930   3.1966   3.2007   3.2097
     3.4907   3.5295   3.6165   3.6322   3.9410   4.0253   4.4367   4.5189
     4.6467   4.6601   4.8928   4.9678   5.0274   5.0288   5.5235   5.5394
     6.7780   6.7816   6.9228   6.9326   7.0448   7.1173   7.1406   7.1899
     7.4061   7.4406   7.4458   7.4784  11.4924  11.5148  11.7576  11.7826
    11.9368  12.0054  12.3531  12.4250  12.9400  12.9775  13.2914  13.3292
    16.0307  16.0579  16.5954  16.6345  17.3531  17.4172  17.6780

          k = 0.3333 0.3333 0.0000 ( 31236 PWs)   bands (ev):

   -66.0988 -66.0984 -66.0983 -66.0979 -30.5304 -30.5290 -30.4702 -30.4693
   -30.4381 -30.4347 -30.4140 -30.4111 -30.3599 -30.3572 -30.3365 -30.3337
   -20.2500 -20.2499 -20.2498 -20.2498 -20.2497 -20.2497 -20.2444 -20.2443
   -20.2380 -20.2375 -20.2367 -20.2362 -20.2359 -20.2355 -20.2346 -20.2341
   -20.2258 -20.2257 -20.2256 -20.2255 -20.2032 -20.2032 -20.2021 -20.2021
   -20.1976 -20.1976 -20.1963 -20.1963  -9.6020  -9.3417  -9.3000  -8.9003
    -8.8894  -8.7160  -8.1940  -8.1936  -7.8406  -7.8121  -7.7367  -7.7133
     1.2830   1.3212   1.5287   1.5678   2.2511   2.2803   2.5779   2.8754
     3.7592   3.8538   4.1533   4.2417   4.2816   4.7748   4.8081   4.9556
     5.1599   5.1731   5.3318   5.6048   5.6336   5.7122   5.9680   6.1506
     6.2732   6.2851   6.4860   6.4984   6.7088   6.7807   7.0170   7.0816
     7.1133   7.3088   7.9492   8.1338   9.9799  10.8669  11.8226  11.8647
    12.4920  12.4970  12.5172  12.5365  12.8674  13.1940  13.6983  14.1731
    14.3033  14.7992  15.9128  16.2139  17.2025  17.3405  17.8061

          k = 0.3333 0.3333 0.1117 ( 31241 PWs)   bands (ev):

   -66.0988 -66.0984 -66.0983 -66.0979 -30.5264 -30.5250 -30.4742 -30.4733
   -30.4378 -30.4349 -30.4138 -30.4113 -30.3598 -30.3574 -30.3363 -30.3339
   -20.2498 -20.2498 -20.2497 -20.2497 -20.2496 -20.2495 -20.2448 -20.2447
   -20.2380 -20.2375 -20.2368 -20.2363 -20.2358 -20.2354 -20.2347 -20.2342
   -20.2258 -20.2257 -20.2256 -20.2255 -20.2032 -20.2032 -20.2021 -20.2021
   -20.1976 -20.1976 -20.1963 -20.1963  -9.5642  -9.3087  -9.2850  -8.9087
    -8.8522  -8.6971  -8.2010  -8.1916  -7.9357  -7.9112  -7.7352  -7.7149
     1.3040   1.3211   1.7309   1.8132   2.2495   2.2914   2.6489   2.9504
     3.7576   3.8486   4.0763   4.1040   4.2131   4.7776   4.7966   4.8492
     5.1125   5.1384   5.1504   5.3405   5.7126   5.7707   5.9437   6.1242
     6.1914   6.2702   6.5211   6.6476   6.7713   6.8073   6.9936   7.0549
     7.1013   7.3007   7.8888   8.0522  10.1779  10.9820  11.8244  11.8622
    12.3594  12.4607  12.5248  12.5718  12.7614  13.2151  13.6036  14.0771
    14.5817  15.1441  15.8809  16.3446  17.1577  17.3935  17.8832

          k = 0.3333 0.3333 0.2235 ( 31219 PWs)   bands (ev):

   -66.0987 -66.0985 -66.0982 -66.0980 -30.5155 -30.5141 -30.4853 -30.4842
   -30.4372 -30.4355 -30.4133 -30.4119 -30.3593 -30.3579 -30.3358 -30.3344
   -20.2498 -20.2497 -20.2497 -20.2497 -20.2486 -20.2485 -20.2459 -20.2458
   -20.2377 -20.2373 -20.2369 -20.2365 -20.2356 -20.2352 -20.2348 -20.2345
   -20.2257 -20.2257 -20.2256 -20.2255 -20.2032 -20.2032 -20.2021 -20.2021
   -20.1976 -20.1976 -20.1963 -20.1963  -9.4767  -9.3371  -9.1453  -8.9390
    -8.7276  -8.6222  -8.2641  -8.1856  -8.1691  -8.1167  -7.7310  -7.7193
     1.3159   1.3207   2.1637   2.2446   2.4782   2.4880   2.8565   3.1774
     3.5906   3.7269   3.8315   3.8462   4.3619   4.3853   4.4670   4.7733
     4.7896   4.9634   5.1559   5.1751   5.3448   5.6226   6.1146   6.1739
     6.2207   6.2746   6.5860   6.7936   6.8784   6.9547   7.0310   7.1165
     7.1596   7.2699   7.7055   7.8150  10.6787  11.2935  11.8246  11.8551
    11.9499  12.2279  12.5519  12.6184  12.7099  13.1816  13.4794  13.8496
    15.1373  15.7735  15.9325  16.7577  17.0028  17.5926  17.7399

          k = 0.3333 0.3333-0.3352 ( 31224 PWs)   bands (ev):

   -66.0986 -66.0986 -66.0981 -66.0981 -30.5004 -30.5004 -30.4992 -30.4992
   -30.4364 -30.4364 -30.4126 -30.4126 -30.3586 -30.3586 -30.3351 -30.3351
   -20.2498 -20.2498 -20.2497 -20.2497 -20.2473 -20.2473 -20.2472 -20.2472
   -20.2375 -20.2375 -20.2368 -20.2368 -20.2354 -20.2353 -20.2347 -20.2347
   -20.2257 -20.2257 -20.2256 -20.2256 -20.2032 -20.2032 -20.2021 -20.2021
   -20.1976 -20.1976 -20.1963 -20.1963  -9.3921  -9.3921  -9.0109  -9.0109
    -8.5052  -8.5052  -8.4417  -8.4416  -8.1730  -8.1730  -7.7252  -7.7252
     1.3195   1.3195   2.2333   2.2333   3.1825   3.1825   3.2027   3.2027
     3.4135   3.4135   3.6425   3.6425   3.8319   3.8319   4.6277   4.6277
     4.8343   4.8343   5.1821   5.1821   5.3499   5.3499   6.1711   6.1711
     6.2707   6.2707   6.6842   6.6842   6.9952   6.9952   7.1679   7.1679
     7.4072   7.4072   7.4700   7.4700  11.2930  11.2930  11.7909  11.7909
    11.8482  11.8482  12.5756  12.5756  12.9389  12.9389  13.6106  13.6106
    15.5508  15.5508  16.6409  16.6409  17.3068  17.3068  17.9869

          k = 0.3333 0.4444 0.0000 ( 31206 PWs)   bands (ev):

   -66.0987 -66.0985 -66.0982 -66.0981 -30.5299 -30.5294 -30.4697 -30.4695
   -30.4356 -30.4323 -30.4272 -30.4241 -30.3470 -30.3443 -30.3388 -30.3361
   -20.2500 -20.2499 -20.2498 -20.2498 -20.2497 -20.2497 -20.2444 -20.2444
   -20.2380 -20.2378 -20.2367 -20.2366 -20.2356 -20.2355 -20.2343 -20.2342
   -20.2257 -20.2257 -20.2256 -20.2256 -20.2032 -20.2032 -20.2029 -20.2028
   -20.1968 -20.1968 -20.1963 -20.1963  -9.5378  -9.4431  -9.2292  -9.0935
    -8.8672  -8.8146  -7.9759  -7.9655  -7.8351  -7.8195  -7.8108  -7.7866
     1.3668   1.4271   1.4924   1.6072   1.7523   1.8202   2.6001   2.7037
     4.1682   4.2883   4.3275   4.3764   4.4919   4.6354   4.7730   4.8211
     5.4130   5.4419   5.4744   5.5133   5.6418   5.6581   5.7947   5.9260
     6.3545   6.3809   6.5811   6.6105   6.6624   6.6817   6.7330   6.9335
     6.9927   7.0381   8.0540   8.1139  10.1027  10.4282  12.1489  12.1807
    12.3601  12.3761  12.5423  12.6648  12.9059  13.1511  13.9284  14.1071
    14.3763  14.5568  16.1147  16.5538  16.6789  17.2162  17.7263

          k = 0.3333 0.4444 0.1117 ( 31247 PWs)   bands (ev):

   -66.0986 -66.0985 -66.0983 -66.0981 -30.5259 -30.5254 -30.4738 -30.4735
   -30.4354 -30.4326 -30.4270 -30.4243 -30.3468 -30.3445 -30.3387 -30.3363
   -20.2498 -20.2498 -20.2497 -20.2497 -20.2496 -20.2495 -20.2448 -20.2447
   -20.2379 -20.2377 -20.2368 -20.2366 -20.2355 -20.2354 -20.2344 -20.2343
   -20.2257 -20.2257 -20.2256 -20.2256 -20.2032 -20.2032 -20.2029 -20.2028
   -20.1968 -20.1968 -20.1963 -20.1963  -9.4978  -9.3966  -9.2374  -9.1016
    -8.8317  -8.7855  -7.9853  -7.9744  -7.9301  -7.9058  -7.8095  -7.7888
     1.4022   1.4270   1.6433   1.7518   1.8201   1.9024   2.6724   2.7781
     4.0535   4.1089   4.2465   4.3061   4.5381   4.6616   4.7677   4.8351
     5.1887   5.2470   5.3900   5.4740   5.7160   5.7381   5.7816   5.9306
     6.2713   6.3348   6.5778   6.6153   6.6771   6.7716   6.8269   6.9270
     6.9815   7.0011   7.9810   8.0339  10.2864  10.5779  12.1525  12.1754
    12.3466  12.3707  12.3929  12.5442  12.9493  13.1896  13.8254  14.0084
    14.6644  14.8714  16.0806  16.5256  16.7876  17.3122  17.7780

          k = 0.3333 0.4444 0.2235 ( 31239 PWs)   bands (ev):

   -66.0986 -66.0984 -66.0983 -66.0982 -30.5149 -30.5145 -30.4848 -30.4845
   -30.4348 -30.4332 -30.4265 -30.4249 -30.3463 -30.3450 -30.3382 -30.3368
   -20.2498 -20.2497 -20.2497 -20.2497 -20.2486 -20.2486 -20.2458 -20.2458
   -20.2377 -20.2375 -20.2370 -20.2369 -20.2353 -20.2351 -20.2347 -20.2345
   -20.2257 -20.2257 -20.2256 -20.2256 -20.2032 -20.2032 -20.2029 -20.2029
   -20.1968 -20.1968 -20.1963 -20.1963  -9.4057  -9.2882  -9.2647  -9.1293
    -8.7099  -8.6795  -8.1951  -8.1779  -7.9697  -7.9540  -7.8054  -7.7935
     1.4201   1.4264   1.7337   1.7502   2.4512   2.4716   2.8890   3.0059
     3.6249   3.6774   4.2461   4.2792   4.4340   4.4541   4.6772   4.7245
     4.7870   4.9715   5.2482   5.4648   5.5362   5.6206   5.9250   5.9486
     6.2936   6.3494   6.5846   6.6559   6.7301   6.8733   6.9452   6.9871
     7.0580   7.0880   7.7642   7.7995  10.7610  10.9805  11.9522  12.0564
    12.1606  12.1908  12.3870  12.4285  13.0770  13.3024  13.5803  13.7726
    15.2580  15.5500  15.9652  16.3991  17.1614  17.6274  17.9462

          k = 0.3333 0.4444-0.3352 ( 31226 PWs)   bands (ev):

   -66.0985 -66.0984 -66.0983 -66.0983 -30.4999 -30.4999 -30.4995 -30.4995
   -30.4340 -30.4340 -30.4257 -30.4257 -30.3456 -30.3456 -30.3375 -30.3375
   -20.2497 -20.2497 -20.2497 -20.2497 -20.2472 -20.2472 -20.2472 -20.2472
   -20.2374 -20.2374 -20.2372 -20.2372 -20.2350 -20.2350 -20.2348 -20.2348
   -20.2257 -20.2257 -20.2256 -20.2256 -20.2032 -20.2032 -20.2029 -20.2029
   -20.1968 -20.1968 -20.1963 -20.1963  -9.3190  -9.3189  -9.1879  -9.1878
    -8.4834  -8.4829  -8.4652  -8.4650  -7.9632  -7.9630  -7.7996  -7.7994
     1.4246   1.4251   1.7462   1.7467   3.1795   3.1830   3.1893   3.1938
     3.4423   3.4489   3.5227   3.5275   4.2580   4.2931   4.7096   4.7668
     4.9553   4.9834   5.1828   5.2539   5.5091   5.5455   5.9387   5.9586
     6.3427   6.3546   6.6271   6.6455   6.7940   6.8111   6.9845   6.9948
     7.4183   7.4288   7.4410   7.4516  11.3611  11.3632  11.5321  11.5349
    12.1639  12.1826  12.3942  12.4144  13.2785  13.2911  13.5154  13.5279
    15.7143  15.7244  16.1027  16.1140  17.6494  17.6705  17.9777

          k = 0.4444 0.4444 0.0000 ( 31244 PWs)   bands (ev):

   -66.0986 -66.0985 -66.0982 -66.0981 -30.5295 -30.5294 -30.4693 -30.4693
   -30.4392 -30.4363 -30.4357 -30.4329 -30.3383 -30.3357 -30.3354 -30.3328
   -20.2499 -20.2499 -20.2498 -20.2498 -20.2497 -20.2497 -20.2443 -20.2443
   -20.2381 -20.2380 -20.2369 -20.2368 -20.2354 -20.2354 -20.2341 -20.2341
   -20.2257 -20.2257 -20.2256 -20.2256 -20.2035 -20.2035 -20.2034 -20.2034
   -20.1962 -20.1962 -20.1960 -20.1960  -9.5431  -9.5089  -9.2508  -9.2047
    -8.8754  -8.8596  -7.8316  -7.8287  -7.8282  -7.8010  -7.7674  -7.7438
     1.2778   1.3029   1.3685   1.4169   1.5840   1.6129   2.5493   2.5853
     4.3402   4.3573   4.5525   4.6590   4.7659   4.8086   4.8638   4.8859
     5.4133   5.4854   5.5562   5.5635   5.7650   5.8555   5.9582   6.0920
     6.1012   6.2549   6.2698   6.3645   6.5395   6.6884   6.7191   6.7891
     7.0205   7.0842   8.1124   8.1319   9.9773  10.1007  12.2670  12.3192
    12.3202  12.3712  12.5023  12.5469  13.1630  13.2513  14.1125  14.1768
    14.3273  14.3893  16.0097  16.1653  16.9134  17.1327  17.8754

          k = 0.4444 0.4444 0.1117 ( 31245 PWs)   bands (ev):

   -66.0986 -66.0985 -66.0982 -66.0982 -30.5255 -30.5254 -30.4734 -30.4733
   -30.4390 -30.4362 -30.4358 -30.4332 -30.3382 -30.3358 -30.3353 -30.3330
   -20.2498 -20.2498 -20.2497 -20.2497 -20.2495 -20.2495 -20.2447 -20.2447
   -20.2380 -20.2379 -20.2369 -20.2369 -20.2353 -20.2353 -20.2342 -20.2342
   -20.2257 -20.2257 -20.2256 -20.2256 -20.2035 -20.2035 -20.2034 -20.2034
   -20.1962 -20.1962 -20.1960 -20.1960  -9.5049  -9.4686  -9.2587  -9.2126
    -8.8381  -8.8243  -7.9315  -7.9270  -7.8265  -7.8055  -7.7660  -7.7455
     1.2905   1.3028   1.3957   1.4167   1.8165   1.8267   2.6211   2.6581
     4.0726   4.0932   4.5818   4.6560   4.8110   4.8581   4.8612   4.8881
     5.2317   5.2565   5.6464   5.6913   5.7044   5.7971   5.9451   6.1008
     6.1024   6.2153   6.2632   6.3438   6.5617   6.7024   6.7771   6.8351
     6.9696   7.0008   8.0318   8.0491  10.1778  10.2853  12.2782  12.3185
    12.3351  12.3357  12.3475  12.4282  13.2010  13.2868  14.0129  14.0789
    14.6025  14.6750  15.9756  16.1300  17.0459  17.2624  17.9222

          k = 0.4444 0.4444 0.2235 ( 31213 PWs)   bands (ev):

   -66.0985 -66.0984 -66.0983 -66.0982 -30.5146 -30.5144 -30.4845 -30.4844
   -30.4384 -30.4367 -30.4354 -30.4338 -30.3377 -30.3363 -30.3348 -30.3335
   -20.2498 -20.2497 -20.2497 -20.2497 -20.2486 -20.2485 -20.2458 -20.2458
   -20.2378 -20.2377 -20.2372 -20.2371 -20.2351 -20.2350 -20.2345 -20.2344
   -20.2257 -20.2257 -20.2256 -20.2256 -20.2035 -20.2035 -20.2034 -20.2034
   -20.1962 -20.1962 -20.1960 -20.1960  -9.4176  -9.3765  -9.2847  -9.2387
    -8.7110  -8.7020  -8.1838  -8.1792  -7.8220  -7.8100  -7.7620  -7.7501
     1.2989   1.3025   1.4106   1.4162   2.4697   2.4826   2.8323   2.8770
     3.6058   3.6258   4.4222   4.4397   4.6162   4.6658   4.8630   4.8864
     4.9635   5.0451   5.4994   5.5744   5.8551   5.9337   5.9794   6.1036
     6.1137   6.1421   6.2715   6.2991   6.6254   6.7474   6.8435   6.8818
     7.0503   7.0604   7.7955   7.8074  10.6845  10.7617  11.9190  11.9539
    12.2965  12.3153  12.3590  12.3846  13.3167  13.3979  13.7751  13.8452
    15.1696  15.2727  15.8606  16.0099  17.4745  17.7098  18.0795

          k = 0.4444 0.4444-0.3352 ( 31250 PWs)   bands (ev):

   -66.0984 -66.0984 -66.0983 -66.0983 -30.4996 -30.4995 -30.4994 -30.4994
   -30.4375 -30.4375 -30.4346 -30.4346 -30.3370 -30.3370 -30.3341 -30.3341
   -20.2497 -20.2497 -20.2497 -20.2497 -20.2472 -20.2472 -20.2472 -20.2472
   -20.2375 -20.2375 -20.2374 -20.2374 -20.2348 -20.2348 -20.2347 -20.2347
   -20.2257 -20.2257 -20.2257 -20.2256 -20.2035 -20.2035 -20.2034 -20.2034
   -20.1962 -20.1962 -20.1960 -20.1960  -9.3359  -9.3359  -9.2911  -9.2911
    -8.4782  -8.4782  -8.4727  -8.4727  -7.8160  -7.8160  -7.7562  -7.7562
     1.3016   1.3016   1.4147   1.4147   3.1693   3.1693   3.1751   3.1751
     3.4246   3.4246   3.4500   3.4500   4.6402   4.6402   4.8723   4.8723
     5.2101   5.2101   5.2991   5.2991   5.9218   5.9218   6.0843   6.0843
     6.1241   6.1241   6.2752   6.2752   6.7224   6.7224   6.8134   6.8134
     7.4336   7.4336   7.4437   7.4437  11.3161  11.3161  11.3743  11.3743
    12.3082  12.3082  12.3742  12.3742  13.5119  13.5119  13.5956  13.5956
    15.6173  15.6173  15.7518  15.7518  17.9946  17.9946  18.2164

     the Fermi energy is     9.8206 ev

!    total energy              =   -3130.37324661 Ry
     Harris-Foulkes estimate   =   -3130.37324662 Ry
     estimated scf accuracy    <          3.7E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2367.11384392 Ry
     hartree contribution      =    1302.39850011 Ry
     xc contribution           =    -483.12412752 Ry
     ewald contribution        =   -1582.53376779 Ry
     smearing contrib. (-TS)   =      -0.00000749 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_2.save/
 
     init_run     :      9.95s CPU     10.43s WALL (       1 calls)
     electrons    :    334.77s CPU    339.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.99s CPU      9.39s WALL (       1 calls)
     potinit      :      0.34s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.52s CPU      0.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :    281.91s CPU    285.97s WALL (      12 calls)
     sum_band     :     49.05s CPU     49.13s WALL (      12 calls)
     v_of_rho     :      1.01s CPU      1.04s WALL (      13 calls)
     mix_rho      :      1.70s CPU      1.88s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.89s CPU      4.02s WALL (      50 calls)
     cegterg      :    251.06s CPU    254.98s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    216.70s CPU    218.54s WALL (      91 calls)
     g_psi        :      0.96s CPU      0.96s WALL (      65 calls)
     cdiaghg      :      2.21s CPU      2.24s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    215.90s CPU    216.35s WALL (      91 calls)
     h_psi:calbec :     15.15s CPU     15.36s WALL (      91 calls)
     vloc_psi     :    183.42s CPU    183.61s WALL (      91 calls)
     add_vuspsi   :     17.33s CPU     17.37s WALL (      91 calls)

     General routines
     calbec       :     15.15s CPU     15.36s WALL (      91 calls)
     fft          :      0.39s CPU      0.39s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    179.62s CPU    179.71s WALL (   15774 calls)
 
     Parallel routines
 
     PWSCF        :   5m45.34s CPU   5m50.83s WALL

 
   This run was terminated on:  22:32:37  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
