
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               252285   252285   35601
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8799  a.u.
     unit-cell volume          =    1420.3483 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.879896  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.472780 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.678988 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3157426  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1570369  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206472  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0521324  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7137132  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590663  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0226766  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4501030  )
         9           O   tau(   9) = (   0.4687195   0.5312804   0.3681949  )
        10           O   tau(  10) = (   0.5312805   0.4687196   1.1045846  )
        11           O   tau(  11) = (   0.0312805   0.9687196   0.3681949  )
        12           O   tau(  12) = (   0.9687195   0.0312805   1.1045846  )
        13           O   tau(  13) = (   0.9687196   0.4687195   0.3681949  )
        14           O   tau(  14) = (   0.0312805   0.5312805   1.1045846  )
        15           O   tau(  15) = (   0.5312804   0.0312805   0.3681949  )
        16           O   tau(  16) = (   0.4687196   0.9687195   1.1045846  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1131647), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2263294), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3394941), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1131647), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2263294), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3394941), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1131647), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2263294), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3394941), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1131647), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2263294), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3394941), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1131647), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2263294), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3394941), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1131647), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2263294), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3394941), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1131647), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2263294), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3394941), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1131647), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2263294), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3394941), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1131647), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2263294), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3394941), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1131647), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2263294), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3394941), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1131647), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2263294), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3394941), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1131647), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2263294), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3394941), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1131647), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2263294), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3394941), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1131647), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2263294), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3394941), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1131647), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2263294), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3394941), wk =   0.0164609

     Dense  grid:   252285 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     897.86 MB

     Estimated total dynamical RAM >      35.07 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       44.7 secs

     total energy              =   -3126.80251010 Ry
     Harris-Foulkes estimate   =   -3132.21163037 Ry
     estimated scf accuracy    <       6.82679217 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       77.7 secs

     total energy              =   -3125.26555139 Ry
     Harris-Foulkes estimate   =   -3135.29975486 Ry
     estimated scf accuracy    <      26.81087109 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      108.1 secs

     total energy              =   -3130.41927431 Ry
     Harris-Foulkes estimate   =   -3130.55537045 Ry
     estimated scf accuracy    <       0.45594141 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      132.6 secs

     total energy              =   -3130.41158472 Ry
     Harris-Foulkes estimate   =   -3130.45073122 Ry
     estimated scf accuracy    <       0.11098498 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.03E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      160.8 secs

     total energy              =   -3130.41831994 Ry
     Harris-Foulkes estimate   =   -3130.43091936 Ry
     estimated scf accuracy    <       0.02956535 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is      189.3 secs

     total energy              =   -3130.42407674 Ry
     Harris-Foulkes estimate   =   -3130.42561416 Ry
     estimated scf accuracy    <       0.00381890 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      216.4 secs

     total energy              =   -3130.42468425 Ry
     Harris-Foulkes estimate   =   -3130.42469583 Ry
     estimated scf accuracy    <       0.00001958 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      251.9 secs

     total energy              =   -3130.42470102 Ry
     Harris-Foulkes estimate   =   -3130.42470451 Ry
     estimated scf accuracy    <       0.00001866 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      274.6 secs

     total energy              =   -3130.42469885 Ry
     Harris-Foulkes estimate   =   -3130.42470173 Ry
     estimated scf accuracy    <       0.00000876 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.76E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      298.7 secs

     total energy              =   -3130.42469969 Ry
     Harris-Foulkes estimate   =   -3130.42469997 Ry
     estimated scf accuracy    <       0.00000062 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.39E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      325.2 secs

     total energy              =   -3130.42469981 Ry
     Harris-Foulkes estimate   =   -3130.42469984 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      353.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31543 PWs)   bands (ev):

   -66.3048 -66.3044 -66.3033 -66.3028 -30.7041 -30.6988 -30.6392 -30.6392
   -30.6392 -30.6356 -30.6356 -30.6350 -30.5531 -30.5531 -30.5501 -30.5501
   -20.4603 -20.4602 -20.4602 -20.4602 -20.4508 -20.4506 -20.4448 -20.4445
   -20.4406 -20.4406 -20.4400 -20.4400 -20.4384 -20.4384 -20.4379 -20.4379
   -20.4368 -20.4367 -20.4364 -20.4363 -20.4271 -20.4271 -20.4271 -20.4271
   -20.4224 -20.4224 -20.4223 -20.4223 -10.1243  -9.7912  -9.3180  -9.1683
    -9.1498  -9.0448  -8.0048  -7.8922  -7.8336  -7.8336  -7.8103  -7.8103
     0.9888   0.9891   1.1120   1.3522   1.3718   1.5361   2.3327   2.4270
     2.4581   2.4581   3.9830   3.9830   4.7402   4.7402   4.8912   5.4269
     5.4269   5.4281   5.4281   5.6673   5.6673   5.8047   5.8311   6.5563
     6.5563   6.7197   6.9443   6.9494   7.1211   7.1211   7.1449   7.1449
     8.0180   8.0180   8.0183   8.0221   8.9454   8.9462   9.6609   9.6609
    12.2477  12.2477  13.1731  13.1757  13.2308  13.2308  13.5274  14.0562
    14.0562  14.6072  14.7547  14.7605  15.3978  16.4995  17.1606

          k = 0.0000 0.0000 0.1132 ( 31531 PWs)   bands (ev):

   -66.3048 -66.3044 -66.3033 -66.3029 -30.6998 -30.6945 -30.6436 -30.6393
   -30.6389 -30.6389 -30.6358 -30.6358 -30.5529 -30.5529 -30.5503 -30.5503
   -20.4603 -20.4602 -20.4602 -20.4602 -20.4504 -20.4502 -20.4452 -20.4449
   -20.4406 -20.4406 -20.4400 -20.4400 -20.4384 -20.4384 -20.4380 -20.4380
   -20.4368 -20.4367 -20.4364 -20.4363 -20.4271 -20.4271 -20.4271 -20.4271
   -20.4224 -20.4224 -20.4223 -20.4223 -10.0902  -9.8043  -9.2404  -9.1670
    -9.1510  -8.9997  -8.1073  -8.0061  -7.8320  -7.8320  -7.8119  -7.8119
     0.9888   0.9891   1.2503   1.3713   1.5262   1.7272   2.3388   2.4205
     2.5278   2.5278   3.8227   3.8227   4.6459   4.7466   4.7466   5.3256
     5.3256   5.4672   5.4810   5.4810   5.7878   5.7878   5.8456   6.5811
     6.5811   6.7347   6.7636   6.9292   7.1235   7.1235   7.1439   7.1439
     7.9550   7.9550   8.0201   8.0220   8.9455   8.9462   9.8664   9.8664
    12.0971  12.0971  13.1732  13.1756  13.2512  13.2512  13.8338  13.9634
    13.9634  14.7551  14.7601  14.8039  15.8070  16.1865  17.2071

          k = 0.0000 0.0000 0.2263 ( 31531 PWs)   bands (ev):

   -66.3047 -66.3045 -66.3032 -66.3030 -30.6880 -30.6829 -30.6555 -30.6511
   -30.6383 -30.6383 -30.6365 -30.6365 -30.5524 -30.5524 -30.5509 -30.5509
   -20.4603 -20.4602 -20.4602 -20.4602 -20.4493 -20.4491 -20.4463 -20.4460
   -20.4404 -20.4404 -20.4400 -20.4400 -20.4384 -20.4384 -20.4381 -20.4381
   -20.4368 -20.4367 -20.4364 -20.4363 -20.4271 -20.4271 -20.4271 -20.4271
   -20.4224 -20.4224 -20.4223 -20.4223 -10.0067  -9.8448  -9.1637  -9.1544
    -9.0204  -8.8574  -8.3683  -8.2910  -7.8278  -7.8278  -7.8162  -7.8162
     0.9889   0.9890   1.3438   1.3690   2.1184   2.3557   2.4029   2.4213
     2.7318   2.7318   3.4493   3.4493   3.9530   4.5516   4.8589   4.8590
     5.2238   5.2238   5.5161   5.5161   5.7351   5.7351   5.9659   6.4336
     6.7756   6.8838   6.8838   6.8880   7.1270   7.1270   7.1453   7.1453
     7.7337   7.7337   8.0214   8.0219   8.9457   8.9461  10.3919  10.3919
    11.6675  11.6675  13.1737  13.1750  13.3364  13.3364  13.7429  13.7429
    14.4220  14.7562  14.7590  15.4466  15.6122  16.8286  16.9703

          k = 0.0000 0.0000-0.3395 ( 31562 PWs)   bands (ev):

   -66.3046 -66.3046 -66.3031 -66.3031 -30.6718 -30.6718 -30.6670 -30.6670
   -30.6374 -30.6374 -30.6374 -30.6374 -30.5516 -30.5516 -30.5516 -30.5516
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4478 -20.4478 -20.4476 -20.4476
   -20.4402 -20.4402 -20.4402 -20.4402 -20.4383 -20.4383 -20.4383 -20.4383
   -20.4368 -20.4368 -20.4364 -20.4364 -20.4271 -20.4271 -20.4271 -20.4271
   -20.4224 -20.4224 -20.4224 -20.4224  -9.9148  -9.9148  -9.1590  -9.1590
    -8.7019  -8.7019  -8.6118  -8.6118  -7.8220  -7.8220  -7.8220  -7.8220
     0.9889   0.9890   1.3629   1.3629   2.3791   2.3791   3.0168   3.0168
     3.0526   3.0526   3.0526   3.0526   3.4389   3.4389   5.0550   5.0550
     5.0551   5.0551   5.5908   5.5908   5.5908   5.5908   6.1614   6.1614
     6.8317   6.8317   7.1253   7.1253   7.1253   7.1253   7.3579   7.3579
     7.3579   7.3579   8.0218   8.0218   8.9460   8.9460  11.0506  11.0506
    11.0506  11.0506  13.1743  13.1743  13.5077  13.5077  13.5077  13.5077
    14.7576  14.7576  15.0087  15.0087  16.3109  16.3109  18.0907

          k = 0.0000 0.1111 0.0000 ( 31553 PWs)   bands (ev):

   -66.3048 -66.3044 -66.3033 -66.3029 -30.7041 -30.6990 -30.6414 -30.6366
   -30.6353 -30.6343 -30.6330 -30.6329 -30.5557 -30.5557 -30.5527 -30.5527
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4508 -20.4506 -20.4448 -20.4445
   -20.4406 -20.4405 -20.4400 -20.4400 -20.4384 -20.4384 -20.4380 -20.4379
   -20.4368 -20.4367 -20.4363 -20.4363 -20.4270 -20.4270 -20.4270 -20.4269
   -20.4226 -20.4225 -20.4225 -20.4225 -10.0847  -9.7431  -9.3260  -9.1354
    -9.1168  -9.0347  -8.0088  -7.9031  -7.8952  -7.8842  -7.8793  -7.8612
     1.1058   1.1059   1.1409   1.3445   1.4938   1.6307   2.4027   2.4891
     2.5033   2.5044   3.9585   3.9732   4.5786   4.6324   4.8814   5.2930
     5.3244   5.3372   5.3755   5.6519   5.6644   5.8401   6.0053   6.4874
     6.4947   6.7427   6.7705   6.8471   6.8657   6.8723   7.0756   7.1088
     7.9693   7.9856   8.0098   8.0141   9.2658   9.2856   9.7865   9.8329
    12.2658  12.2827  13.0387  13.1141  13.1963  13.3205  13.6594  13.9756
    14.0086  14.7011  14.8445  14.8500  15.3673  16.6485  17.2007

          k = 0.0000 0.1111 0.1132 ( 31534 PWs)   bands (ev):

   -66.3048 -66.3044 -66.3033 -66.3029 -30.6998 -30.6948 -30.6448 -30.6396
   -30.6364 -30.6351 -30.6332 -30.6331 -30.5555 -30.5555 -30.5529 -30.5529
   -20.4603 -20.4602 -20.4602 -20.4602 -20.4504 -20.4502 -20.4452 -20.4449
   -20.4405 -20.4405 -20.4400 -20.4399 -20.4385 -20.4385 -20.4381 -20.4380
   -20.4368 -20.4367 -20.4363 -20.4363 -20.4270 -20.4270 -20.4270 -20.4269
   -20.4226 -20.4225 -20.4225 -20.4225 -10.0493  -9.7562  -9.2483  -9.1342
    -9.1181  -8.9908  -8.1095  -8.0126  -7.9015  -7.8828  -7.8791  -7.8628
     1.1058   1.1059   1.3152   1.4931   1.5365   1.7655   2.4120   2.4968
     2.5614   2.5693   3.8130   3.8316   4.5843   4.6352   4.6397   5.2250
     5.2408   5.3508   5.3618   5.4714   5.7471   5.7777   6.0409   6.5148
     6.5154   6.7152   6.7714   6.7907   6.8591   6.8910   7.0766   7.1080
     7.9243   7.9436   7.9886   7.9900   9.2702   9.2841   9.9746  10.0149
    12.1201  12.1382  13.0479  13.1402  13.1934  13.3297  13.8802  13.9176
    13.9659  14.8446  14.8498  14.8866  15.7768  16.3196  17.1483

          k = 0.0000 0.1111 0.2263 ( 31540 PWs)   bands (ev):

   -66.3047 -66.3045 -66.3032 -66.3030 -30.6881 -30.6832 -30.6560 -30.6513
   -30.6357 -30.6352 -30.6339 -30.6337 -30.5550 -30.5549 -30.5535 -30.5535
   -20.4603 -20.4602 -20.4602 -20.4602 -20.4493 -20.4491 -20.4463 -20.4461
   -20.4404 -20.4403 -20.4400 -20.4400 -20.4385 -20.4384 -20.4382 -20.4381
   -20.4367 -20.4367 -20.4363 -20.4363 -20.4270 -20.4270 -20.4270 -20.4270
   -20.4225 -20.4225 -20.4225 -20.4225  -9.9629  -9.7971  -9.1308  -9.1215
    -9.0283  -8.8516  -8.3713  -8.2950  -7.8972  -7.8847  -7.8786  -7.8670
     1.1058   1.1059   1.4570   1.4903   2.1203   2.4030   2.4314   2.4809
     2.7691   2.7778   3.4533   3.4753   3.9484   4.5540   4.7062   4.7552
     5.1132   5.1350   5.3702   5.3936   5.6280   5.6358   6.1412   6.4887
     6.7671   6.7801   6.8284   6.8601   6.9082   6.9228   7.0853   7.1122
     7.7072   7.7244   7.9864   7.9886   9.2758   9.2818  10.4664  10.4980
    11.7000  11.7212  13.0902  13.1757  13.2349  13.3734  13.6534  13.7063
    14.5628  14.8456  14.8489  15.5115  15.7442  16.7959  17.0376

          k = 0.0000 0.1111-0.3395 ( 31552 PWs)   bands (ev):

   -66.3046 -66.3046 -66.3031 -66.3031 -30.6720 -30.6720 -30.6673 -30.6673
   -30.6348 -30.6348 -30.6345 -30.6345 -30.5542 -30.5542 -30.5542 -30.5542
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4479 -20.4479 -20.4476 -20.4476
   -20.4402 -20.4401 -20.4401 -20.4401 -20.4384 -20.4384 -20.4383 -20.4383
   -20.4367 -20.4367 -20.4363 -20.4363 -20.4270 -20.4270 -20.4270 -20.4270
   -20.4225 -20.4225 -20.4225 -20.4225  -9.8684  -9.8684  -9.1261  -9.1261
    -8.7086  -8.7086  -8.6101  -8.6101  -7.8911  -7.8911  -7.8728  -7.8728
     1.1058   1.1058   1.4827   1.4827   2.4553   2.4554   3.0159   3.0160
     3.0512   3.0512   3.0858   3.0858   3.4599   3.4599   4.9222   4.9222
     4.9608   4.9608   5.4454   5.4454   5.4666   5.4666   6.2975   6.2975
     6.7795   6.7795   6.9000   6.9000   7.0709   7.0709   7.3333   7.3333
     7.3582   7.3582   7.9875   7.9875   9.2794   9.2794  11.0984  11.0984
    11.1242  11.1242  13.1451  13.1451  13.4092  13.4092  13.4974  13.4974
    14.8472  14.8472  15.1467  15.1467  16.3759  16.3759  17.6373

          k = 0.0000 0.2222 0.0000 ( 31541 PWs)   bands (ev):

   -66.3047 -66.3042 -66.3035 -66.3030 -30.7041 -30.6997 -30.6419 -30.6361
   -30.6292 -30.6262 -30.6256 -30.6253 -30.5633 -30.5629 -30.5602 -30.5601
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4508 -20.4506 -20.4449 -20.4446
   -20.4406 -20.4402 -20.4400 -20.4398 -20.4386 -20.4386 -20.4383 -20.4380
   -20.4366 -20.4365 -20.4363 -20.4363 -20.4267 -20.4266 -20.4266 -20.4265
   -20.4230 -20.4230 -20.4229 -20.4229  -9.9723  -9.6017  -9.3518  -9.0390
    -9.0201  -9.0011  -8.1224  -8.0916  -8.0251  -8.0026  -7.9674  -7.9036
     1.1850   1.3241   1.4398   1.4425   1.8317   1.9273   2.5700   2.5776
     2.6813   2.7400   3.8624   3.8878   4.2958   4.3752   4.8513   4.9091
     4.9646   5.1034   5.2276   5.6329   5.6857   5.8588   6.0752   6.0771
     6.3136   6.3594   6.4284   6.5519   6.6926   7.0353   7.0686   7.0986
     7.8609   7.8802   7.9413   7.9854   9.8903   9.9570  10.1276  10.2798
    12.3050  12.3615  12.8079  12.8524  13.0718  13.2233  13.7549  13.8429
    13.9568  14.9886  15.2751  15.2758  15.2838  17.0386  17.3147

          k = 0.0000 0.2222 0.1132 ( 31545 PWs)   bands (ev):

   -66.3046 -66.3042 -66.3034 -66.3031 -30.6998 -30.6955 -30.6455 -30.6404
   -30.6290 -30.6267 -30.6259 -30.6255 -30.5631 -30.5627 -30.5604 -30.5603
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4504 -20.4502 -20.4453 -20.4450
   -20.4405 -20.4402 -20.4399 -20.4398 -20.4386 -20.4386 -20.4383 -20.4381
   -20.4366 -20.4366 -20.4363 -20.4363 -20.4267 -20.4266 -20.4266 -20.4265
   -20.4230 -20.4230 -20.4229 -20.4229  -9.9329  -9.6150  -9.2746  -9.0377
    -9.0214  -8.9613  -8.1691  -8.0896  -8.0520  -8.0236  -8.0042  -7.9900
     1.4107   1.4399   1.4423   1.5482   1.8306   1.9733   2.6116   2.6497
     2.7128   2.7359   3.7638   3.8157   4.2847   4.3826   4.6056   4.9059
     4.9379   5.0071   5.0940   5.4797   5.6188   5.7456   6.0636   6.0816
     6.3486   6.4052   6.4724   6.6739   6.7251   7.0226   7.0792   7.1057
     7.8382   7.8686   7.8962   7.9275   9.9076   9.9510  10.2793  10.4099
    12.1851  12.2488  12.8024  12.8578  13.0646  13.2293  13.6539  13.7525
    14.2876  15.1399  15.2761  15.2833  15.6853  16.6656  17.3309

          k = 0.0000 0.2222 0.2263 ( 31491 PWs)   bands (ev):

   -66.3046 -66.3043 -66.3034 -66.3031 -30.6881 -30.6839 -30.6565 -30.6521
   -30.6283 -30.6270 -30.6265 -30.6260 -30.5625 -30.5622 -30.5610 -30.5608
   -20.4603 -20.4602 -20.4602 -20.4602 -20.4494 -20.4492 -20.4464 -20.4461
   -20.4403 -20.4400 -20.4400 -20.4397 -20.4387 -20.4386 -20.4385 -20.4382
   -20.4366 -20.4366 -20.4363 -20.4363 -20.4267 -20.4266 -20.4266 -20.4265
   -20.4230 -20.4230 -20.4229 -20.4229  -9.8367  -9.6572  -9.0559  -9.0343
    -9.0245  -8.8323  -8.3982  -8.3043  -8.0838  -8.0569  -8.0195  -8.0083
     1.4403   1.4418   1.7547   1.8263   2.1264   2.3860   2.6582   2.7177
     2.8778   2.8884   3.4571   3.5337   3.9355   4.4025   4.4748   4.5668
     4.8418   4.8596   5.0141   5.0226   5.3417   5.4019   6.0668   6.0825
     6.4761   6.6137   6.8092   6.8166   6.8962   7.0048   7.1008   7.1373
     7.6447   7.6945   7.8802   7.8878   9.9283   9.9451  10.6890  10.7943
    11.8027  11.8780  12.8496  12.9316  13.0414  13.2535  13.4180  13.5465
    14.9400  15.2768  15.2816  15.6996  16.0986  16.6951  17.2263

          k = 0.0000 0.2222-0.3395 ( 31500 PWs)   bands (ev):

   -66.3044 -66.3044 -66.3032 -66.3032 -30.6722 -30.6722 -30.6680 -30.6680
   -30.6274 -30.6274 -30.6267 -30.6267 -30.5617 -30.5617 -30.5615 -30.5615
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4479 -20.4479 -20.4477 -20.4477
   -20.4401 -20.4401 -20.4398 -20.4398 -20.4387 -20.4386 -20.4384 -20.4384
   -20.4366 -20.4366 -20.4363 -20.4363 -20.4267 -20.4266 -20.4266 -20.4265
   -20.4230 -20.4230 -20.4229 -20.4229  -9.7331  -9.7330  -9.0296  -9.0296
    -8.7365  -8.7365  -8.6027  -8.6027  -8.0743  -8.0743  -8.0139  -8.0139
     1.4410   1.4410   1.8130   1.8130   2.6834   2.6834   3.0117   3.0117
     3.0552   3.0552   3.1756   3.1757   3.5127   3.5127   4.6296   4.6296
     4.7132   4.7132   5.0883   5.0883   5.1196   5.1196   6.0765   6.0765
     6.5615   6.5615   6.9730   6.9730   7.0519   7.0519   7.2945   7.2945
     7.3615   7.3615   7.8824   7.8824   9.9390   9.9390  11.2479  11.2479
    11.3375  11.3376  12.9447  12.9447  13.1398  13.1398  13.3651  13.3651
    15.2788  15.2788  15.5230  15.5230  16.5591  16.5591  17.6766

          k = 0.0000 0.3333 0.0000 ( 31534 PWs)   bands (ev):

   -66.3045 -66.3040 -66.3037 -66.3032 -30.7037 -30.7007 -30.6413 -30.6373
   -30.6178 -30.6150 -30.6143 -30.6138 -30.5748 -30.5739 -30.5716 -30.5714
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4508 -20.4507 -20.4449 -20.4447
   -20.4404 -20.4399 -20.4398 -20.4398 -20.4387 -20.4386 -20.4386 -20.4381
   -20.4364 -20.4364 -20.4362 -20.4362 -20.4261 -20.4261 -20.4259 -20.4259
   -20.4237 -20.4237 -20.4235 -20.4235  -9.8090  -9.4030  -9.3769  -8.9327
    -8.8859  -8.8665  -8.4129  -8.3469  -8.2276  -8.2059  -7.9637  -7.9166
     1.2166   1.2972   1.9425   1.9577   2.3042   2.3649   2.7092   2.7502
     3.0722   3.1452   3.6499   3.6604   3.9602   4.0487   4.3776   4.3956
     4.8242   4.8403   5.1224   5.2804   5.2893   5.5776   5.7370   5.8883
     6.1850   6.2518   6.2664   6.4970   6.8398   7.1026   7.1850   7.3395
     7.6930   7.7062   7.8022   7.9105  10.5515  10.6091  10.6889  10.8871
    12.1882  12.2204  12.6701  12.6775  12.7527  12.8207  13.4475  13.5739
    14.3035  15.1201  15.4685  16.0748  16.1005  17.4153  17.4659

          k = 0.0000 0.3333 0.1132 ( 31553 PWs)   bands (ev):

   -66.3044 -66.3040 -66.3036 -66.3033 -30.6994 -30.6965 -30.6452 -30.6415
   -30.6176 -30.6152 -30.6146 -30.6140 -30.5746 -30.5738 -30.5719 -30.5715
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4505 -20.4503 -20.4453 -20.4451
   -20.4404 -20.4399 -20.4398 -20.4397 -20.4387 -20.4387 -20.4387 -20.4382
   -20.4364 -20.4364 -20.4362 -20.4362 -20.4261 -20.4261 -20.4259 -20.4259
   -20.4237 -20.4237 -20.4235 -20.4235  -9.7617  -9.3906  -9.3275  -8.9008
    -8.8846  -8.8678  -8.4332  -8.3432  -8.2262  -8.2074  -8.0613  -8.0158
     1.4566   1.5352   1.9436   1.9569   2.3037   2.3769   2.7839   2.8084
     3.0785   3.1401   3.6111   3.6519   3.9744   4.0731   4.3864   4.4060
     4.5692   4.6686   4.8850   5.2683   5.2719   5.4088   5.5028   5.6840
     6.3235   6.3571   6.5624   6.5723   6.8502   7.0938   7.1916   7.3291
     7.6807   7.6989   7.7567   7.8550  10.5874  10.6537  10.7501  10.9618
    12.1817  12.2443  12.5691  12.6333  12.6757  12.8246  13.3377  13.4729
    14.6682  15.5013  15.6059  16.0767  16.0983  17.0797  17.5049

          k = 0.0000 0.3333 0.2263 ( 31511 PWs)   bands (ev):

   -66.3043 -66.3041 -66.3036 -66.3033 -30.6878 -30.6849 -30.6563 -30.6531
   -30.6170 -30.6154 -30.6152 -30.6145 -30.5740 -30.5734 -30.5724 -30.5721
   -20.4603 -20.4602 -20.4602 -20.4602 -20.4494 -20.4492 -20.4464 -20.4462
   -20.4402 -20.4398 -20.4397 -20.4396 -20.4389 -20.4388 -20.4387 -20.4384
   -20.4364 -20.4364 -20.4362 -20.4362 -20.4261 -20.4261 -20.4259 -20.4259
   -20.4237 -20.4237 -20.4235 -20.4235  -9.6452  -9.4355  -9.1152  -8.8813
    -8.8710  -8.7923  -8.5419  -8.3307  -8.3051  -8.2221  -8.2113  -8.2088
     1.9465   1.9542   2.0562   2.1372   2.2979   2.4925   2.9643   3.0156
     3.1048   3.1270   3.4233   3.5230   3.9194   4.1008   4.1747   4.3337
     4.4417   4.4525   4.6067   4.7322   4.9899   5.1301   5.2862   5.2912
     6.7006   6.7341   6.8039   6.8736   6.8944   7.0723   7.2231   7.2892
     7.5399   7.6221   7.7184   7.7435  10.6350  10.6620  11.0499  11.2303
    11.9727  12.1118  12.4888  12.5188  12.6674  12.8538  13.0792  13.2344
    15.4444  15.9996  16.0842  16.0925  16.5216  16.5743  17.4420

          k = 0.0000 0.3333-0.3395 ( 31480 PWs)   bands (ev):

   -66.3042 -66.3042 -66.3035 -66.3035 -30.6720 -30.6720 -30.6691 -30.6690
   -30.6161 -30.6161 -30.6150 -30.6150 -30.5732 -30.5732 -30.5728 -30.5727
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4479 -20.4479 -20.4478 -20.4477
   -20.4400 -20.4400 -20.4395 -20.4395 -20.4390 -20.4390 -20.4386 -20.4386
   -20.4364 -20.4364 -20.4362 -20.4362 -20.4261 -20.4261 -20.4259 -20.4259
   -20.4237 -20.4237 -20.4235 -20.4235  -9.5213  -9.5213  -8.8780  -8.8780
    -8.8126  -8.8126  -8.5849  -8.5849  -8.3009  -8.3009  -8.2167  -8.2167
     1.9505   1.9505   2.2708   2.2708   2.9560   2.9560   3.0412   3.0412
     3.1416   3.1416   3.2761   3.2761   3.5483   3.5483   4.3114   4.3114
     4.3831   4.3831   4.6141   4.6141   4.7134   4.7134   5.2800   5.2800
     6.8077   6.8077   7.0164   7.0164   7.1491   7.1492   7.2419   7.2419
     7.3720   7.3720   7.7197   7.7197  10.6558  10.6558  11.5059  11.5059
    11.6678  11.6678  12.5554  12.5554  12.7613  12.7613  13.0099  13.0099
    16.0396  16.0396  16.0969  16.0969  16.8251  16.8251  17.5889

          k = 0.0000 0.4444 0.0000 ( 31516 PWs)   bands (ev):

   -66.3042 -66.3039 -66.3038 -66.3035 -30.7029 -30.7019 -30.6401 -30.6387
   -30.6038 -30.6016 -30.6005 -30.5999 -30.5889 -30.5874 -30.5856 -30.5852
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4508 -20.4508 -20.4449 -20.4448
   -20.4402 -20.4400 -20.4397 -20.4397 -20.4389 -20.4388 -20.4385 -20.4383
   -20.4363 -20.4363 -20.4362 -20.4362 -20.4254 -20.4253 -20.4251 -20.4251
   -20.4245 -20.4245 -20.4243 -20.4243  -9.6342  -9.4932  -9.0858  -8.8080
    -8.7602  -8.6773  -8.6741  -8.5970  -8.4575  -8.4364  -7.9492  -7.9325
     1.2428   1.2692   2.5067   2.5890   2.7356   2.7606   2.8357   2.9421
     3.2309   3.3198   3.6459   3.6606   3.7334   3.7615   3.8189   3.8976
     4.3643   4.4779   4.8018   4.8457   5.2174   5.4187   5.8053   5.8681
     6.1137   6.1211   6.2409   6.3352   7.2094   7.2679   7.3561   7.4765
     7.4807   7.5911   7.5967   7.7800  11.1569  11.1797  11.3892  11.5611
    11.7479  11.7589  12.1048  12.2258  12.8389  12.9690  13.1207  13.2653
    14.6273  14.9026  16.0886  16.6867  17.1020  17.2370  17.5917

          k = 0.0000 0.4444 0.1132 ( 31530 PWs)   bands (ev):

   -66.3042 -66.3039 -66.3038 -66.3035 -30.6987 -30.6977 -30.6442 -30.6429
   -30.6036 -30.6017 -30.6007 -30.6001 -30.5887 -30.5873 -30.5858 -30.5853
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4504 -20.4504 -20.4453 -20.4452
   -20.4401 -20.4399 -20.4397 -20.4396 -20.4389 -20.4389 -20.4386 -20.4384
   -20.4363 -20.4363 -20.4362 -20.4362 -20.4254 -20.4253 -20.4251 -20.4251
   -20.4245 -20.4245 -20.4243 -20.4243  -9.5753  -9.4233  -9.1002  -8.7878
    -8.7747  -8.6775  -8.6740  -8.5890  -8.4562  -8.4377  -8.0491  -8.0330
     1.4850   1.5110   2.5147   2.5858   2.7560   2.7753   2.8965   2.9557
     3.2205   3.3026   3.6472   3.6888   3.7792   3.7809   3.8542   3.9274
     4.3249   4.4762   4.5521   4.6414   4.9285   5.1409   5.5441   5.6080
     6.3578   6.3888   6.4410   6.4698   7.2007   7.2588   7.3527   7.4619
     7.4699   7.5644   7.5762   7.7375  11.2232  11.2257  11.4012  11.5970
    11.7898  11.8130  12.1082  12.2425  12.7035  12.8387  12.9975  13.1493
    15.0135  15.2988  16.1738  16.7334  17.0878  17.2473  17.4040

          k = 0.0000 0.4444 0.2263 ( 31527 PWs)   bands (ev):

   -66.3041 -66.3039 -66.3038 -66.3036 -30.6871 -30.6861 -30.6556 -30.6544
   -30.6030 -30.6016 -30.6013 -30.6005 -30.5881 -30.5870 -30.5864 -30.5858
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4494 -20.4493 -20.4464 -20.4463
   -20.4399 -20.4397 -20.4396 -20.4394 -20.4391 -20.4389 -20.4388 -20.4386
   -20.4363 -20.4363 -20.4363 -20.4362 -20.4254 -20.4254 -20.4251 -20.4251
   -20.4245 -20.4245 -20.4243 -20.4243  -9.4244  -9.2333  -9.1506  -8.8356
    -8.7138  -8.6772  -8.6745  -8.5572  -8.4527  -8.4415  -8.2914  -8.2661
     2.1359   2.1474   2.5345   2.5755   2.7777   2.8290   3.0120   3.0629
     3.1828   3.2226   3.6416   3.7073   3.9037   3.9064   3.9158   4.0050
     4.0449   4.0583   4.4515   4.4627   4.5077   4.6945   4.8206   4.9600
     6.7563   6.7889   6.8041   6.8488   7.1547   7.2263   7.3490   7.3862
     7.3928   7.5229   7.5334   7.6213  11.3089  11.3350  11.5178  11.7539
    11.8802  11.9570  12.1339  12.3156  12.3685  12.5055  12.6947  12.8619
    15.9195  16.2687  16.4394  16.8544  17.0005  17.0900  17.2878

          k = 0.0000 0.4444-0.3395 ( 31532 PWs)   bands (ev):

   -66.3040 -66.3040 -66.3037 -66.3037 -30.6713 -30.6713 -30.6702 -30.6702
   -30.6021 -30.6021 -30.6011 -30.6011 -30.5873 -30.5872 -30.5865 -30.5865
   -20.4603 -20.4602 -20.4602 -20.4602 -20.4479 -20.4479 -20.4478 -20.4478
   -20.4397 -20.4397 -20.4394 -20.4394 -20.4391 -20.4391 -20.4388 -20.4388
   -20.4363 -20.4363 -20.4363 -20.4362 -20.4254 -20.4254 -20.4251 -20.4251
   -20.4245 -20.4245 -20.4243 -20.4243  -9.2585  -9.2585  -8.9960  -8.9960
    -8.6758  -8.6758  -8.5493  -8.5493  -8.4674  -8.4674  -8.4461  -8.4461
     2.5568   2.5568   2.7110   2.7110   2.9266   2.9266   3.0837   3.0837
     3.1602   3.1602   3.3816   3.3817   3.7151   3.7151   4.1099   4.1100
     4.1950   4.1950   4.2745   4.2745   4.3792   4.3792   4.5115   4.5115
     7.0027   7.0027   7.1085   7.1085   7.1485   7.1485   7.1971   7.1971
     7.4197   7.4197   7.5439   7.5439  11.3474  11.3474  11.8140  11.8140
    12.0438  12.0438  12.1117  12.1117  12.3349  12.3349  12.5511  12.5511
    16.6186  16.6186  16.9645  16.9645  17.1128  17.1128  17.3520

          k = 0.1111 0.1111 0.0000 ( 31497 PWs)   bands (ev):

   -66.3048 -66.3043 -66.3034 -66.3029 -30.7041 -30.6993 -30.6406 -30.6398
   -30.6361 -30.6356 -30.6270 -30.6249 -30.5636 -30.5607 -30.5526 -30.5497
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4508 -20.4506 -20.4448 -20.4445
   -20.4406 -20.4404 -20.4401 -20.4398 -20.4386 -20.4384 -20.4382 -20.4379
   -20.4367 -20.4366 -20.4363 -20.4363 -20.4273 -20.4272 -20.4265 -20.4264
   -20.4231 -20.4231 -20.4223 -20.4222 -10.0513  -9.7048  -9.3345  -9.1113
    -9.0768  -9.0124  -8.0658  -8.0496  -7.9740  -7.8979  -7.8434  -7.8198
     1.0676   1.1032   1.2226   1.3384   1.7197   1.8097   2.4477   2.4745
     2.5798   2.6116   3.9001   3.9421   4.3579   4.7189   4.8707   4.9727
     5.2018   5.3875   5.3936   5.6296   5.6827   5.8493   6.0616   6.3191
     6.5170   6.5988   6.7204   6.7326   6.8607   6.9413   6.9540   6.9563
     7.9025   7.9427   7.9677   8.0367   9.5436   9.5719   9.6686  10.1892
    12.2101  12.3830  12.7818  13.1610  13.2307  13.2551  13.7579  13.8159
    14.0559  14.7862  14.9209  15.0022  15.3344  16.8278  17.2410

          k = 0.1111 0.1111 0.1132 ( 31539 PWs)   bands (ev):

   -66.3047 -66.3043 -66.3033 -66.3030 -30.6998 -30.6950 -30.6446 -30.6399
   -30.6395 -30.6364 -30.6272 -30.6251 -30.5634 -30.5609 -30.5524 -30.5499
   -20.4603 -20.4602 -20.4602 -20.4602 -20.4504 -20.4502 -20.4452 -20.4450
   -20.4406 -20.4403 -20.4400 -20.4398 -20.4386 -20.4384 -20.4382 -20.4379
   -20.4367 -20.4366 -20.4363 -20.4363 -20.4273 -20.4273 -20.4265 -20.4264
   -20.4231 -20.4231 -20.4223 -20.4222 -10.0150  -9.7178  -9.2570  -9.1050
    -9.0782  -8.9745  -8.1286  -8.0479  -8.0405  -7.9862  -7.8419  -7.8214
     1.0927   1.1031   1.4124   1.5577   1.7188   1.8754   2.4848   2.5149
     2.5760   2.6776   3.7903   3.8204   4.3236   4.6239   4.7491   4.9810
     5.0481   5.3174   5.4089   5.4791   5.6888   5.7739   6.0963   6.4046
     6.5223   6.6387   6.7114   6.7244   6.8660   6.8731   6.9620   6.9651
     7.8701   7.9315   7.9462   7.9704   9.5479   9.5679   9.8782  10.3312
    12.0789  12.2410  12.7991  13.1510  13.2496  13.2639  13.7246  13.9625
    14.0494  14.9182  14.9645  15.0127  15.7436  16.4748  17.3369

          k = 0.1111 0.1111 0.2263 ( 31536 PWs)   bands (ev):

   -66.3046 -66.3044 -66.3033 -66.3030 -30.6881 -30.6834 -30.6560 -30.6516
   -30.6389 -30.6370 -30.6271 -30.6257 -30.5629 -30.5614 -30.5519 -30.5504
   -20.4603 -20.4602 -20.4602 -20.4602 -20.4494 -20.4491 -20.4463 -20.4461
   -20.4404 -20.4401 -20.4400 -20.4398 -20.4386 -20.4384 -20.4384 -20.4381
   -20.4367 -20.4366 -20.4363 -20.4363 -20.4273 -20.4273 -20.4265 -20.4264
   -20.4231 -20.4231 -20.4222 -20.4222  -9.9265  -9.7586  -9.0958  -9.0822
    -9.0372  -8.8436  -8.3791  -8.2997  -8.0432  -8.0257  -7.8376  -7.8258
     1.1006   1.1029   1.6687   1.7153   2.1229   2.4046   2.5068   2.5524
     2.7256   2.8875   3.4416   3.5021   3.9435   4.4361   4.5484   4.8617
     4.9026   5.0038   5.2378   5.3613   5.4757   5.7091   6.1909   6.5120
     6.6892   6.7036   6.7667   6.8246   6.8778   6.8857   7.0040   7.0270
     7.6813   7.7165   7.9410   7.9469   9.5553   9.5649  10.4040  10.7300
    11.6690  11.8397  12.8779  13.1124  13.2867  13.3313  13.5217  13.7413
    14.5833  14.9065  15.0679  15.5850  15.9089  16.7581  17.1161

          k = 0.1111 0.1111-0.3395 ( 31544 PWs)   bands (ev):

   -66.3045 -66.3045 -66.3032 -66.3032 -30.6720 -30.6720 -30.6675 -30.6675
   -30.6379 -30.6379 -30.6265 -30.6265 -30.5621 -30.5621 -30.5511 -30.5511
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4479 -20.4479 -20.4476 -20.4476
   -20.4402 -20.4402 -20.4400 -20.4399 -20.4386 -20.4386 -20.4383 -20.4383
   -20.4367 -20.4367 -20.4363 -20.4363 -20.4273 -20.4273 -20.4264 -20.4264
   -20.4231 -20.4231 -20.4222 -20.4222  -9.8303  -9.8303  -9.0882  -9.0882
    -8.7177  -8.7177  -8.6077  -8.6077  -8.0360  -8.0360  -7.8317  -7.8317
     1.1023   1.1023   1.7056   1.7056   2.5295   2.5295   3.0152   3.0152
     3.0454   3.0454   3.1116   3.1116   3.4832   3.4832   4.6749   4.6749
     5.0138   5.0138   5.1714   5.1714   5.5416   5.5416   6.3349   6.3349
     6.7062   6.7062   6.8453   6.8453   6.9724   6.9724   7.3307   7.3308
     7.3436   7.3436   7.9437   7.9437   9.5610   9.5610  11.0596  11.0596
    11.2839  11.2839  13.0118  13.0118  13.3497  13.3497  13.5085  13.5085
    14.8568  14.8568  15.3689  15.3689  16.4523  16.4523  18.0007

          k = 0.1111 0.2222 0.0000 ( 31516 PWs)   bands (ev):

   -66.3046 -66.3042 -66.3035 -66.3031 -30.7039 -30.6999 -30.6416 -30.6363
   -30.6363 -30.6340 -30.6154 -30.6130 -30.5753 -30.5725 -30.5548 -30.5518
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4508 -20.4506 -20.4449 -20.4446
   -20.4406 -20.4401 -20.4401 -20.4397 -20.4388 -20.4384 -20.4384 -20.4379
   -20.4365 -20.4365 -20.4363 -20.4363 -20.4273 -20.4273 -20.4257 -20.4257
   -20.4239 -20.4239 -20.4223 -20.4222  -9.9557  -9.5921  -9.3624  -9.0614
    -8.9600  -8.9244  -8.3009  -8.2751  -7.9813  -7.9107  -7.9053  -7.8859
     1.1392   1.2435   1.3216   1.3300   2.2063   2.2515   2.4780   2.6738
     2.7934   2.8103   3.7260   3.7460   4.1951   4.4391   4.5404   4.8415
     5.0489   5.1948   5.2726   5.6132   5.6918   5.8664   6.0315   6.1659
     6.2244   6.3348   6.3799   6.4979   6.8020   6.8862   6.9276   7.2113
     7.7671   7.8146   7.8636   8.0291   9.8100  10.1377  10.1767  10.7090
    12.0992  12.5209  12.5463  12.9985  13.0494  13.1800  13.5401  13.9414
    13.9875  15.0572  15.2345  15.2432  15.5019  17.2672  17.3519

          k = 0.1111 0.2222 0.1132 ( 31541 PWs)   bands (ev):

   -66.3046 -66.3042 -66.3035 -66.3031 -30.6996 -30.6957 -30.6450 -30.6406
   -30.6367 -30.6342 -30.6154 -30.6132 -30.5751 -30.5727 -30.5546 -30.5520
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4504 -20.4503 -20.4453 -20.4450
   -20.4405 -20.4401 -20.4401 -20.4396 -20.4388 -20.4385 -20.4384 -20.4379
   -20.4365 -20.4365 -20.4363 -20.4363 -20.4273 -20.4273 -20.4257 -20.4257
   -20.4239 -20.4239 -20.4223 -20.4222  -9.9163  -9.6048  -9.2856  -9.0393
    -8.9620  -8.9054  -8.3182  -8.2727  -8.0760  -8.0116  -7.9085  -7.8872
     1.2148   1.2433   1.4777   1.5792   2.2061   2.2676   2.5460   2.6982
     2.8050   2.8416   3.6788   3.7180   4.0782   4.4534   4.5874   4.5938
     4.8272   5.1773   5.2080   5.4846   5.5441   5.7570   6.0825   6.1652
     6.2927   6.3962   6.5003   6.5465   6.8104   6.8306   6.9523   7.2066
     7.7496   7.8083   7.8325   7.9539   9.9882  10.1448  10.1840  10.8117
    12.0451  12.4181  12.4761  12.9805  13.0503  13.1976  13.4463  13.8934
    14.2348  15.2136  15.2346  15.5253  15.6437  16.8474  17.4055

          k = 0.1111 0.2222 0.2263 ( 31504 PWs)   bands (ev):

   -66.3045 -66.3043 -66.3034 -66.3032 -30.6879 -30.6841 -30.6561 -30.6522
   -30.6365 -30.6349 -30.6151 -30.6138 -30.5747 -30.5732 -30.5540 -30.5525
   -20.4603 -20.4602 -20.4602 -20.4602 -20.4494 -20.4492 -20.4464 -20.4462
   -20.4404 -20.4400 -20.4399 -20.4396 -20.4389 -20.4387 -20.4384 -20.4381
   -20.4366 -20.4365 -20.4363 -20.4363 -20.4273 -20.4273 -20.4257 -20.4257
   -20.4239 -20.4239 -20.4223 -20.4222  -9.8207  -9.6452  -9.0688  -8.9999
    -8.9678  -8.8118  -8.4458  -8.3093  -8.2651  -8.1975  -7.9042  -7.8920
     1.2372   1.2428   2.0510   2.1364   2.2012   2.4570   2.7200   2.7521
     2.8050   3.0241   3.4368   3.4958   3.9319   4.1221   4.4194   4.5063
     4.6929   4.7605   5.0435   5.0947   5.2740   5.5801   6.1365   6.1650
     6.3953   6.5975   6.7191   6.7793   6.8481   6.8847   7.0531   7.1859
     7.6030   7.6871   7.8132   7.8326  10.1455  10.1596  10.5079  11.1161
    11.7076  12.0598  12.5220  12.9030  13.0664  13.2431  13.2821  13.6713
    14.7629  15.1954  15.5925  15.8238  16.3180  16.6412  17.3404

          k = 0.1111 0.2222-0.3395 ( 31500 PWs)   bands (ev):

   -66.3044 -66.3044 -66.3033 -66.3033 -30.6720 -30.6720 -30.6682 -30.6682
   -30.6357 -30.6357 -30.6145 -30.6145 -30.5739 -30.5739 -30.5533 -30.5533
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4479 -20.4479 -20.4477 -20.4477
   -20.4401 -20.4401 -20.4397 -20.4397 -20.4388 -20.4388 -20.4383 -20.4383
   -20.4366 -20.4365 -20.4363 -20.4363 -20.4273 -20.4273 -20.4257 -20.4257
   -20.4239 -20.4239 -20.4222 -20.4222  -9.7188  -9.7187  -8.9789  -8.9788
    -8.7555  -8.7552  -8.5980  -8.5976  -8.2495  -8.2493  -7.8982  -7.8981
     1.2411   1.2416   2.1819   2.1825   2.7493   2.7518   3.0046   3.0102
     3.0413   3.0576   3.1610   3.1859   3.5140   3.5198   4.3497   4.3713
     4.6538   4.6680   4.9364   4.9890   5.3248   5.3749   6.1580   6.1583
     6.4906   6.5130   6.7889   6.8067   7.0846   7.0870   7.2888   7.3063
     7.3247   7.3407   7.8170   7.8186  10.1554  10.1573  11.1228  11.1312
    11.5688  11.5765  12.6999  12.7255  13.0838  13.1627  13.4095  13.4624
    15.0733  15.0843  15.8533  15.8690  16.6771  16.6784  17.8410

          k = 0.1111 0.3333 0.0000 ( 31525 PWs)   bands (ev):

   -66.3044 -66.3040 -66.3037 -66.3033 -30.7035 -30.7008 -30.6412 -30.6374
   -30.6289 -30.6269 -30.6014 -30.5988 -30.5894 -30.5867 -30.5618 -30.5589
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4508 -20.4507 -20.4449 -20.4447
   -20.4405 -20.4401 -20.4398 -20.4396 -20.4389 -20.4387 -20.4384 -20.4380
   -20.4364 -20.4364 -20.4363 -20.4363 -20.4270 -20.4270 -20.4249 -20.4248
   -20.4248 -20.4248 -20.4226 -20.4225  -9.8134  -9.4178  -9.4112  -8.9995
    -8.7776  -8.7598  -8.5904  -8.5222  -8.0745  -8.0662  -7.9598  -7.9179
     1.2083   1.2977   1.5844   1.6232   2.5445   2.7162   2.7686   2.8727
     3.1582   3.1938   3.3105   3.5818   3.8956   4.0746   4.2362   4.7211
     4.8289   4.8830   5.0916   5.4804   5.4821   5.5640   5.7098   5.8551
     6.1543   6.2053   6.3450   6.6364   6.6779   6.9316   7.0257   7.4775
     7.5781   7.6140   7.6924   7.9745  10.1797  10.8082  10.8540  11.2896
    11.7378  12.4976  12.5654  12.6545  12.7943  13.0109  13.2070  13.7911
    14.2114  15.0657  15.5158  15.8692  16.2698  17.4849  17.4970

          k = 0.1111 0.3333 0.1132 ( 31530 PWs)   bands (ev):

   -66.3044 -66.3040 -66.3037 -66.3033 -30.6992 -30.6966 -30.6450 -30.6416
   -30.6291 -30.6271 -30.6013 -30.5990 -30.5893 -30.5869 -30.5616 -30.5591
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4504 -20.4503 -20.4453 -20.4451
   -20.4404 -20.4400 -20.4397 -20.4395 -20.4390 -20.4388 -20.4385 -20.4381
   -20.4364 -20.4364 -20.4363 -20.4363 -20.4270 -20.4270 -20.4249 -20.4248
   -20.4248 -20.4248 -20.4226 -20.4226  -9.7678  -9.4236  -9.3437  -8.9715
    -8.7803  -8.7531  -8.6030  -8.5172  -8.0959  -8.0729  -8.0459  -8.0078
     1.4211   1.5204   1.5839   1.6759   2.6080   2.7318   2.7873   2.9028
     3.1616   3.1874   3.2975   3.6074   3.9270   3.9652   4.2849   4.5414
     4.7202   4.7583   4.8873   5.3368   5.4479   5.4873   5.5254   5.7176
     6.3524   6.3701   6.4384   6.6955   6.7065   6.9203   7.0408   7.4532
     7.5669   7.6082   7.6634   7.9041  10.3253  10.8125  10.8564  11.3639
    11.7904  12.3601  12.5435  12.6442  12.7615  12.9651  13.0976  13.6916
    14.5388  15.4526  15.6515  15.8526  16.2947  17.2229  17.5277

          k = 0.1111 0.3333 0.2263 ( 31526 PWs)   bands (ev):

   -66.3043 -66.3041 -66.3036 -66.3034 -30.6876 -30.6850 -30.6560 -30.6533
   -30.6291 -30.6277 -30.6009 -30.5996 -30.5889 -30.5875 -30.5611 -30.5596
   -20.4603 -20.4602 -20.4602 -20.4602 -20.4494 -20.4492 -20.4464 -20.4462
   -20.4403 -20.4400 -20.4396 -20.4394 -20.4391 -20.4390 -20.4386 -20.4382
   -20.4364 -20.4364 -20.4363 -20.4363 -20.4270 -20.4270 -20.4249 -20.4248
   -20.4248 -20.4248 -20.4226 -20.4226  -9.6570  -9.4640  -9.1379  -8.8892
    -8.7897  -8.7194  -8.6625  -8.4990  -8.3091  -8.2754  -8.0681  -8.0520
     1.5661   1.5824   2.1304   2.2199   2.7254   2.7721   2.8933   3.0087
     3.1537   3.1739   3.2581   3.4804   3.9169   3.9279   4.0426   4.2278
     4.4467   4.7006   4.7243   4.7935   4.8857   5.2729   5.4894   5.5272
     6.6323   6.6913   6.7643   6.8048   6.8677   6.9201   7.1145   7.3712
     7.4735   7.5681   7.6278   7.7186  10.6936  10.8202  10.8925  11.5910
    11.7935  12.1275  12.3474  12.5693  12.6807  12.8702  13.0149  13.4541
    15.1767  15.7834  16.0585  16.4040  16.4618  16.8063  17.5235

          k = 0.1111 0.3333-0.3395 ( 31524 PWs)   bands (ev):

   -66.3042 -66.3042 -66.3035 -66.3035 -30.6717 -30.6717 -30.6691 -30.6691
   -30.6285 -30.6284 -30.6003 -30.6003 -30.5882 -30.5882 -30.5604 -30.5604
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4479 -20.4479 -20.4478 -20.4477
   -20.4400 -20.4400 -20.4394 -20.4394 -20.4392 -20.4392 -20.4385 -20.4385
   -20.4364 -20.4364 -20.4363 -20.4363 -20.4270 -20.4270 -20.4249 -20.4249
   -20.4248 -20.4248 -20.4226 -20.4226  -9.5420  -9.5419  -8.8659  -8.8631
    -8.8141  -8.8102  -8.5712  -8.5695  -8.4462  -8.4449  -8.0615  -8.0611
     1.5781   1.5793   2.7003   2.7007   2.9359   2.9435   3.0242   3.0607
     3.1301   3.1552   3.2493   3.2691   3.4364   3.4594   4.1759   4.2052
     4.2969   4.3119   4.5917   4.7236   4.8894   5.0005   5.4922   5.4973
     6.7128   6.7354   6.8563   6.8817   7.1628   7.1758   7.2219   7.2573
     7.3092   7.3417   7.6300   7.6391  10.8144  10.8223  11.2995  11.3312
    11.9438  11.9616  12.3057  12.3544  12.6675  12.7836  13.1633  13.2299
    15.5833  15.6101  16.4247  16.4583  17.0391  17.0560  17.5248

          k = 0.1111 0.4444 0.0000 ( 31543 PWs)   bands (ev):

   -66.3042 -66.3039 -66.3037 -66.3035 -30.7028 -30.7018 -30.6401 -30.6388
   -30.6178 -30.6156 -30.6042 -30.6017 -30.5866 -30.5839 -30.5729 -30.5700
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4508 -20.4508 -20.4449 -20.4448
   -20.4403 -20.4402 -20.4396 -20.4395 -20.4390 -20.4390 -20.4384 -20.4382
   -20.4363 -20.4363 -20.4363 -20.4363 -20.4265 -20.4264 -20.4257 -20.4257
   -20.4240 -20.4240 -20.4232 -20.4232  -9.6530  -9.5131  -9.1732  -8.9037
    -8.8922  -8.7454  -8.5436  -8.5381  -8.2982  -8.2946  -7.9483  -7.9328
     1.2427   1.2707   2.0879   2.0999   2.6079   2.6821   2.6993   2.8434
     3.3244   3.6100   3.6944   3.7723   3.7970   3.9144   4.0618   4.1744
     4.4227   4.7419   4.8251   4.9623   5.2470   5.4164   5.7460   5.8028
     6.1626   6.1955   6.2709   6.4201   7.0403   7.1173   7.2079   7.3394
     7.3659   7.4578   7.7044   7.8683  10.6768  11.2125  11.4721  11.5319
    11.8647  12.0874  12.1566  12.4092  12.6539  12.8953  13.2045  13.5097
    14.5323  14.8283  16.1225  16.6028  16.9553  17.1557  17.5118

          k = 0.1111 0.4444 0.1132 ( 31523 PWs)   bands (ev):

   -66.3042 -66.3039 -66.3038 -66.3035 -30.6985 -30.6976 -30.6441 -30.6429
   -30.6179 -30.6158 -30.6041 -30.6019 -30.5865 -30.5841 -30.5727 -30.5702
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4504 -20.4504 -20.4453 -20.4452
   -20.4403 -20.4401 -20.4395 -20.4395 -20.4390 -20.4390 -20.4384 -20.4382
   -20.4363 -20.4363 -20.4363 -20.4363 -20.4265 -20.4264 -20.4257 -20.4257
   -20.4240 -20.4240 -20.4232 -20.4232  -9.5975  -9.4464  -9.1851  -8.9062
    -8.8796  -8.7336  -8.5476  -8.5350  -8.3014  -8.2962  -8.0475  -8.0325
     1.4824   1.5101   2.0865   2.1088   2.6193   2.6778   2.7683   2.8991
     3.3102   3.5945   3.7037   3.7631   3.8157   3.9667   4.0715   4.1824
     4.3454   4.5808   4.7507   4.7863   4.9938   5.1368   5.5738   5.6461
     6.3124   6.3318   6.4712   6.5804   7.0416   7.1084   7.2102   7.3314
     7.3594   7.4439   7.6630   7.8097  10.7861  11.2904  11.4761  11.5355
    11.9164  12.0911  12.1569  12.4502  12.5118  12.7659  13.0827  13.3997
    14.8942  15.2118  16.2129  16.6058  16.9749  17.1654  17.4221

          k = 0.1111 0.4444 0.2263 ( 31517 PWs)   bands (ev):

   -66.3041 -66.3039 -66.3038 -66.3036 -30.6870 -30.6860 -30.6554 -30.6544
   -30.6177 -30.6164 -30.6038 -30.6025 -30.5860 -30.5846 -30.5722 -30.5708
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4493 -20.4493 -20.4464 -20.4463
   -20.4401 -20.4399 -20.4395 -20.4394 -20.4392 -20.4390 -20.4386 -20.4384
   -20.4363 -20.4363 -20.4363 -20.4363 -20.4265 -20.4264 -20.4257 -20.4257
   -20.4240 -20.4240 -20.4232 -20.4232  -9.4591  -9.2698  -9.2265  -8.9513
    -8.8016  -8.6878  -8.5655  -8.5238  -8.3620  -8.2919  -8.2825  -8.2274
     1.9969   2.0817   2.1335   2.2723   2.6588   2.6628   2.9691   3.0558
     3.2509   3.4363   3.6786   3.7488   3.9493   3.9920   4.0816   4.1099
     4.1738   4.2575   4.3834   4.6277   4.7548   4.7723   4.9131   5.1332
     6.7014   6.7331   6.8194   6.8599   7.0338   7.0828   7.2309   7.2838
     7.3315   7.4215   7.5381   7.6391  11.0922  11.4576  11.5059  11.5799
    12.0444  12.0816  12.1655  12.1684  12.4532  12.5772  12.7850  13.1313
    15.6856  16.1200  16.4974  16.5495  17.0507  17.1910  17.2453

          k = 0.1111 0.4444-0.3395 ( 31524 PWs)   bands (ev):

   -66.3040 -66.3040 -66.3037 -66.3037 -30.6711 -30.6711 -30.6702 -30.6702
   -30.6171 -30.6171 -30.6032 -30.6032 -30.5854 -30.5854 -30.5715 -30.5715
   -20.4603 -20.4602 -20.4602 -20.4602 -20.4479 -20.4479 -20.4478 -20.4478
   -20.4398 -20.4398 -20.4395 -20.4395 -20.4390 -20.4390 -20.4387 -20.4387
   -20.4363 -20.4363 -20.4363 -20.4363 -20.4265 -20.4265 -20.4257 -20.4257
   -20.4240 -20.4240 -20.4232 -20.4232  -9.3157  -9.3155  -9.0693  -9.0689
    -8.6552  -8.6532  -8.5638  -8.5636  -8.4783  -8.4779  -8.2784  -8.2776
     2.0698   2.0714   2.6171   2.6175   2.9700   2.9701   3.0252   3.0304
     3.2680   3.2942   3.4216   3.4279   3.7376   3.7627   4.1098   4.1410
     4.2051   4.3103   4.3775   4.3980   4.4907   4.5918   4.8201   4.8270
     6.9184   6.9429   6.9979   7.0044   7.1164   7.1409   7.1459   7.2123
     7.3346   7.3755   7.4427   7.4693  11.3949  11.4744  11.5794  11.6752
    11.9040  11.9619  12.0963  12.2537  12.3922  12.4391  12.8017  12.8608
    16.2559  16.3052  16.8155  16.9352  16.9881  17.1563  17.2811

          k = 0.2222 0.2222 0.0000 ( 31524 PWs)   bands (ev):

   -66.3045 -66.3041 -66.3036 -66.3032 -30.7035 -30.7003 -30.6412 -30.6396
   -30.6376 -30.6369 -30.6009 -30.5983 -30.5899 -30.5872 -30.5514 -30.5484
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4508 -20.4507 -20.4448 -20.4447
   -20.4407 -20.4402 -20.4398 -20.4394 -20.4390 -20.4387 -20.4383 -20.4378
   -20.4365 -20.4365 -20.4363 -20.4363 -20.4277 -20.4277 -20.4249 -20.4249
   -20.4247 -20.4247 -20.4219 -20.4218  -9.9038  -9.5503  -9.3971  -9.0626
    -8.7986  -8.7686  -8.5692  -8.5112  -7.9741  -7.9122  -7.8684  -7.8440
     1.0784   1.1331   1.3039   1.3131   2.4106   2.7515   2.7986   2.8542
     2.9848   3.0116   3.3042   3.5710   3.9072   4.1583   4.6210   4.8119
     5.0719   5.1940   5.2383   5.5878   5.6687   5.8111   6.0280   6.0546
     6.1869   6.2393   6.2570   6.4887   6.5811   6.7178   6.9682   7.4615
     7.5482   7.6260   7.7014   8.0527   9.6873  10.6296  10.6747  11.2713
    11.7079  12.3860  12.7818  12.8198  12.8838  13.2473  13.2484  13.9439
    14.0553  15.1107  15.2871  15.2958  16.0086  17.4527  17.5665

          k = 0.2222 0.2222 0.1132 ( 31521 PWs)   bands (ev):

   -66.3045 -66.3041 -66.3036 -66.3032 -30.6992 -30.6961 -30.6438 -30.6412
   -30.6410 -30.6378 -30.6008 -30.5985 -30.5898 -30.5874 -30.5512 -30.5486
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4504 -20.4503 -20.4452 -20.4451
   -20.4406 -20.4402 -20.4398 -20.4394 -20.4391 -20.4388 -20.4383 -20.4378
   -20.4365 -20.4365 -20.4363 -20.4363 -20.4277 -20.4277 -20.4249 -20.4249
   -20.4247 -20.4247 -20.4219 -20.4218  -9.8638  -9.5618  -9.3226  -9.0299
    -8.8020  -8.7608  -8.5807  -8.5066  -8.0736  -8.0181  -7.8668  -7.8456
     1.1134   1.1330   1.4892   1.5844   2.4797   2.7702   2.8338   2.8481
     3.0012   3.0049   3.2875   3.5958   3.9379   3.9816   4.5543   4.6288
     4.8521   5.1691   5.1865   5.3942   5.5298   5.7548   6.0401   6.1809
     6.1967   6.2819   6.4450   6.4666   6.6121   6.7747   6.8664   7.4376
     7.5523   7.6197   7.6727   7.9709   9.8960  10.6332  10.6739  11.3465
    11.7540  12.2495  12.6740  12.7895  12.8953  13.1534  13.2548  13.9610
    14.2092  15.2662  15.4274  15.5341  16.0590  17.1651  17.5996

          k = 0.2222 0.2222 0.2263 ( 31506 PWs)   bands (ev):

   -66.3044 -66.3042 -66.3035 -66.3033 -30.6875 -30.6845 -30.6555 -30.6528
   -30.6403 -30.6385 -30.6004 -30.5990 -30.5894 -30.5880 -30.5506 -30.5491
   -20.4603 -20.4602 -20.4602 -20.4602 -20.4493 -20.4492 -20.4464 -20.4462
   -20.4404 -20.4401 -20.4396 -20.4393 -20.4392 -20.4390 -20.4384 -20.4380
   -20.4365 -20.4365 -20.4363 -20.4363 -20.4277 -20.4277 -20.4249 -20.4249
   -20.4247 -20.4247 -20.4219 -20.4218  -9.7678  -9.5990  -9.1149  -8.9356
    -8.8140  -8.7226  -8.6379  -8.4897  -8.3132  -8.2659  -7.8624  -7.8501
     1.1280   1.1327   2.1260   2.2469   2.6750   2.8317   2.8338   2.9077
     2.9862   3.0674   3.2296   3.4274   3.9094   3.9327   4.0523   4.2208
     4.7231   4.7877   4.9034   5.1137   5.2669   5.6240   6.1443   6.1887
     6.3574   6.3749   6.4778   6.6342   6.8433   6.8723   6.9924   7.3574
     7.4851   7.5798   7.6326   7.7524  10.4135  10.6416  10.6783  11.5745
    11.6512  12.1040  12.3555  12.6347  12.9131  12.9997  13.3292  13.7377
    14.6931  15.1913  15.9154  16.3007  16.4802  16.7114  17.6521

          k = 0.2222 0.2222-0.3395 ( 31520 PWs)   bands (ev):

   -66.3043 -66.3043 -66.3034 -66.3034 -30.6715 -30.6715 -30.6687 -30.6687
   -30.6394 -30.6394 -30.5998 -30.5997 -30.5887 -30.5887 -30.5499 -30.5499
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4479 -20.4479 -20.4477 -20.4477
   -20.4402 -20.4402 -20.4394 -20.4394 -20.4391 -20.4391 -20.4382 -20.4382
   -20.4365 -20.4365 -20.4363 -20.4363 -20.4277 -20.4277 -20.4249 -20.4249
   -20.4247 -20.4247 -20.4219 -20.4218  -9.6683  -9.6683  -8.8487  -8.8487
    -8.8327  -8.8327  -8.5753  -8.5753  -8.4395  -8.4394  -7.8563  -7.8563
     1.1315   1.1315   2.7413   2.7413   2.9166   2.9166   2.9753   2.9753
     3.0472   3.0472   3.1924   3.1924   3.4051   3.4052   4.1926   4.1926
     4.3108   4.3108   5.0390   5.0391   5.3757   5.3757   6.1815   6.1815
     6.4337   6.4337   6.5028   6.5028   7.1636   7.1637   7.2604   7.2605
     7.3024   7.3024   7.6440   7.6440  10.6471  10.6471  11.0875  11.0875
    11.9402  11.9402  12.3391  12.3391  12.9366  12.9366  13.5003  13.5003
    15.0219  15.0219  16.3036  16.3036  17.0281  17.0282  17.5573

          k = 0.2222 0.3333 0.0000 ( 31539 PWs)   bands (ev):

   -66.3044 -66.3039 -66.3038 -66.3033 -30.7030 -30.7010 -30.6415 -30.6379
   -30.6367 -30.6356 -30.6051 -30.6027 -30.5857 -30.5829 -30.5533 -30.5504
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4508 -20.4507 -20.4448 -20.4447
   -20.4407 -20.4403 -20.4395 -20.4393 -20.4391 -20.4390 -20.4382 -20.4378
   -20.4364 -20.4364 -20.4363 -20.4363 -20.4278 -20.4277 -20.4260 -20.4259
   -20.4237 -20.4237 -20.4218 -20.4218  -9.8147  -9.4645  -9.4571  -9.0383
    -8.8448  -8.7267  -8.5729  -8.5586  -7.9687  -7.9384  -7.9216  -7.9111
     1.1496   1.2483   1.2969   1.3660   2.4354   2.6014   2.6752   2.8547
     3.2776   3.3873   3.5259   3.7420   3.8628   4.1841   4.5080   4.7844
     4.9172   4.9494   5.1475   5.5372   5.6234   5.6657   5.7917   5.8245
     6.1365   6.2040   6.4373   6.4989   6.5105   6.7332   6.8728   7.2945
     7.3538   7.4655   7.6866   8.0338   9.8343  11.2017  11.2044  11.2492
    11.8384  12.3875  12.5789  12.6078  12.9364  12.9613  13.2766  13.9837
    14.0549  14.9018  15.5761  15.7019  16.6370  17.4961  17.6056

          k = 0.2222 0.3333 0.1132 ( 31530 PWs)   bands (ev):

   -66.3043 -66.3039 -66.3037 -66.3034 -30.6987 -30.6968 -30.6442 -30.6421
   -30.6380 -30.6359 -30.6051 -30.6029 -30.5855 -30.5831 -30.5531 -30.5506
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4504 -20.4503 -20.4452 -20.4451
   -20.4406 -20.4402 -20.4395 -20.4394 -20.4391 -20.4391 -20.4383 -20.4378
   -20.4364 -20.4364 -20.4363 -20.4363 -20.4278 -20.4277 -20.4260 -20.4260
   -20.4237 -20.4237 -20.4218 -20.4218  -9.7722  -9.4677  -9.3958  -9.0040
    -8.8548  -8.7163  -8.5780  -8.5550  -8.0669  -8.0288  -7.9365  -7.9139
     1.2162   1.2482   1.5027   1.5856   2.5062   2.6122   2.6706   2.9164
     3.2775   3.3839   3.4998   3.7885   3.8092   4.0727   4.5428   4.5490
     4.8558   4.8951   4.9342   5.2541   5.5756   5.6839   5.7445   5.8315
     6.1604   6.4291   6.4406   6.5077   6.5695   6.7718   6.8293   7.2982
     7.3465   7.4459   7.6437   7.9530  10.0254  11.2028  11.2366  11.3007
    11.8956  12.2320  12.5470  12.6129  12.8298  12.9412  13.2139  13.8870
    14.3346  15.2758  15.5482  15.8463  16.6943  17.3659  17.6335

          k = 0.2222 0.3333 0.2263 ( 31529 PWs)   bands (ev):

   -66.3043 -66.3040 -66.3037 -66.3034 -30.6870 -30.6852 -30.6552 -30.6535
   -30.6381 -30.6365 -30.6048 -30.6034 -30.5851 -30.5837 -30.5526 -30.5511
   -20.4603 -20.4602 -20.4602 -20.4602 -20.4493 -20.4492 -20.4463 -20.4462
   -20.4404 -20.4401 -20.4395 -20.4393 -20.4393 -20.4390 -20.4384 -20.4380
   -20.4364 -20.4364 -20.4364 -20.4363 -20.4278 -20.4277 -20.4260 -20.4260
   -20.4237 -20.4237 -20.4218 -20.4218  -9.6710  -9.5025  -9.2133  -8.8962
    -8.8888  -8.6743  -8.6008  -8.5415  -8.3086  -8.2822  -7.9320  -7.9193
     1.2408   1.2476   2.1250   2.2569   2.6490   2.6529   2.7230   3.0879
     3.2587   3.3724   3.3886   3.4981   3.9618   4.0055   4.0858   4.2129
     4.5940   4.6984   4.8915   4.9225   4.9814   5.4593   5.8304   5.8389
     6.3674   6.4944   6.5297   6.6734   6.8025   6.8861   6.9739   7.2905
     7.3216   7.3995   7.5079   7.7210  10.5168  11.2067  11.2365  11.5093
    11.8350  12.0723  12.3395  12.6080  12.6902  12.7351  13.2363  13.6567
    14.8675  15.4522  16.1630  16.2679  16.9357  17.0587  17.5963

          k = 0.2222 0.3333-0.3395 ( 31558 PWs)   bands (ev):

   -66.3041 -66.3041 -66.3035 -66.3035 -30.6711 -30.6711 -30.6693 -30.6693
   -30.6374 -30.6374 -30.6042 -30.6041 -30.5844 -30.5844 -30.5518 -30.5518
   -20.4603 -20.4602 -20.4602 -20.4602 -20.4478 -20.4478 -20.4478 -20.4477
   -20.4402 -20.4402 -20.4395 -20.4395 -20.4391 -20.4391 -20.4383 -20.4383
   -20.4364 -20.4364 -20.4364 -20.4363 -20.4278 -20.4277 -20.4260 -20.4260
   -20.4237 -20.4237 -20.4218 -20.4218  -9.5696  -9.5695  -9.0075  -9.0072
    -8.7066  -8.7054  -8.5507  -8.5495  -8.4910  -8.4905  -7.9259  -7.9257
     1.2457   1.2463   2.6050   2.6054   2.9863   2.9932   3.0062   3.0273
     3.2095   3.2268   3.3239   3.3718   3.4481   3.4675   4.1776   4.1816
     4.3608   4.3623   4.8037   4.8976   5.0987   5.1922   5.8348   5.8426
     6.4549   6.4741   6.6009   6.6194   7.1357   7.1433   7.1613   7.2103
     7.2665   7.2933   7.4401   7.4611  11.0945  11.1323  11.2307  11.2820
    11.9483  11.9596  12.3607  12.3627  12.6377  12.6687  13.3973  13.4229
    15.2416  15.2544  16.6950  16.7048  17.0634  17.0904  17.4742

          k = 0.2222 0.4444 0.0000 ( 31537 PWs)   bands (ev):

   -66.3042 -66.3040 -66.3037 -66.3035 -30.7024 -30.7017 -30.6404 -30.6391
   -30.6298 -30.6285 -30.6190 -30.6170 -30.5716 -30.5687 -30.5604 -30.5574
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4508 -20.4507 -20.4448 -20.4448
   -20.4406 -20.4404 -20.4394 -20.4394 -20.4391 -20.4391 -20.4381 -20.4379
   -20.4364 -20.4364 -20.4363 -20.4363 -20.4275 -20.4274 -20.4269 -20.4268
   -20.4228 -20.4228 -20.4222 -20.4221  -9.6958  -9.5691  -9.3049  -9.0968
    -8.9845  -8.8862  -8.3237  -8.3235  -8.1024  -8.0927  -7.9453  -7.9337
     1.2343   1.2724   1.5785   1.6281   2.0776   2.0940   2.5318   2.6885
     3.6739   3.8311   3.9468   3.9945   4.0820   4.2399   4.3791   4.4935
     4.6516   4.9590   5.2293   5.2953   5.3727   5.4142   5.6373   5.6811
     6.2496   6.3308   6.3547   6.5702   6.7566   6.7701   6.8870   7.0440
     7.0492   7.1718   7.8566   7.9702  10.2010  10.6875  11.7525  11.7820
    12.2299  12.2325  12.3704  12.4811  12.6635  12.7714  13.5105  13.7856
    14.3059  14.6186  16.1329  16.2488  16.8990  16.9386  17.2954

          k = 0.2222 0.4444 0.1132 ( 31520 PWs)   bands (ev):

   -66.3041 -66.3039 -66.3038 -66.3035 -30.6981 -30.6975 -30.6440 -30.6431
   -30.6304 -30.6287 -30.6191 -30.6172 -30.5714 -30.5689 -30.5602 -30.5576
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4504 -20.4503 -20.4452 -20.4452
   -20.4405 -20.4403 -20.4394 -20.4394 -20.4391 -20.4390 -20.4382 -20.4380
   -20.4364 -20.4364 -20.4364 -20.4363 -20.4275 -20.4274 -20.4269 -20.4268
   -20.4228 -20.4228 -20.4222 -20.4221  -9.6472  -9.5106  -9.3149  -9.1066
    -8.9547  -8.8658  -8.3312  -8.3215  -8.1139  -8.1007  -8.0407  -8.0235
     1.4308   1.5012   1.5780   1.6875   2.0759   2.1038   2.6052   2.7616
     3.6531   3.8087   3.8685   3.9718   4.0443   4.2698   4.3808   4.4341
     4.6589   4.7790   4.9678   5.1346   5.2785   5.2996   5.6428   5.7029
     6.2157   6.3206   6.5522   6.6841   6.7529   6.7772   6.9029   7.0402
     7.0416   7.1675   7.7959   7.8966  10.3527  10.8017  11.7520  11.7795
    12.2201  12.2307  12.3322  12.4146  12.5307  12.8122  13.3983  13.6822
    14.6198  14.9677  16.1005  16.3572  16.8573  17.0090  17.3429

          k = 0.2222 0.4444 0.2263 ( 31531 PWs)   bands (ev):

   -66.3041 -66.3039 -66.3038 -66.3036 -30.6865 -30.6859 -30.6549 -30.6543
   -30.6306 -30.6293 -30.6190 -30.6178 -30.5709 -30.5695 -30.5596 -30.5582
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4493 -20.4493 -20.4463 -20.4463
   -20.4403 -20.4401 -20.4396 -20.4395 -20.4390 -20.4388 -20.4384 -20.4382
   -20.4364 -20.4364 -20.4364 -20.4364 -20.4275 -20.4274 -20.4268 -20.4268
   -20.4228 -20.4228 -20.4222 -20.4221  -9.5312  -9.3655  -9.3486  -9.1414
    -8.8487  -8.7867  -8.3973  -8.3237  -8.3135  -8.2416  -8.0957  -8.0780
     1.5585   1.5764   1.9822   2.0706   2.2411   2.2765   2.8275   2.9816
     3.4641   3.4946   3.8066   3.8623   4.1872   4.2151   4.2573   4.3194
     4.3972   4.5542   4.6887   4.7367   5.1312   5.1513   5.3141   5.4641
     6.5019   6.6168   6.7216   6.7797   6.8260   6.8747   6.9867   7.0394
     7.0565   7.1660   7.6112   7.6788  10.7644  11.1233  11.7428  11.7586
    11.9395  12.0656  12.2296  12.3130  12.5575  12.9287  13.1301  13.4333
    15.2587  15.7383  15.9875  16.6409  16.7720  17.2211  17.4740

          k = 0.2222 0.4444-0.3395 ( 31526 PWs)   bands (ev):

   -66.3040 -66.3039 -66.3037 -66.3037 -30.6707 -30.6706 -30.6701 -30.6701
   -30.6300 -30.6300 -30.6185 -30.6185 -30.5702 -30.5702 -30.5589 -30.5589
   -20.4603 -20.4602 -20.4602 -20.4602 -20.4478 -20.4478 -20.4478 -20.4478
   -20.4400 -20.4400 -20.4398 -20.4398 -20.4387 -20.4387 -20.4384 -20.4384
   -20.4364 -20.4364 -20.4364 -20.4364 -20.4275 -20.4275 -20.4268 -20.4268
   -20.4228 -20.4228 -20.4222 -20.4221  -9.4182  -9.4181  -9.2221  -9.2218
    -8.6399  -8.6389  -8.6012  -8.6010  -8.3012  -8.3007  -8.0886  -8.0883
     1.5719   1.5728   2.0582   2.0589   3.0062   3.0077   3.0132   3.0204
     3.3081   3.3338   3.4185   3.4271   3.8067   3.8622   4.2874   4.3377
     4.5083   4.5146   4.7588   4.7914   4.8364   4.8688   5.3385   5.3489
     6.6519   6.6523   6.7987   6.8015   6.9262   6.9693   7.0128   7.0460
     7.3005   7.3255   7.3433   7.3697  11.3043  11.3266  11.5789  11.6029
    11.7605  11.8186  12.2277  12.2880  12.7833  12.8131  13.1463  13.1782
    15.7270  15.7508  16.3611  16.3981  17.1260  17.1888  17.4752

          k = 0.3333 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.3043 -66.3039 -66.3038 -66.3034 -30.7024 -30.7013 -30.6429 -30.6392
   -30.6387 -30.6381 -30.6194 -30.6175 -30.5711 -30.5682 -30.5499 -30.5470
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4507 -20.4507 -20.4447 -20.4447
   -20.4408 -20.4405 -20.4394 -20.4393 -20.4393 -20.4390 -20.4380 -20.4376
   -20.4365 -20.4364 -20.4364 -20.4364 -20.4282 -20.4281 -20.4270 -20.4270
   -20.4227 -20.4226 -20.4215 -20.4214  -9.7918  -9.5445  -9.4574  -9.0771
    -9.0448  -8.8798  -8.3336  -8.3332  -7.9573  -7.9279  -7.8969  -7.8715
     1.0827   1.1256   1.2888   1.3268   2.0717   2.0886   2.3843   2.6854
     3.6132   3.7087   3.9689   3.9952   4.0906   4.6245   4.6472   4.8290
     4.9190   4.9946   5.2270   5.5092   5.5297   5.5522   5.8119   5.9518
     6.1553   6.2192   6.2727   6.3234   6.5782   6.6388   6.9218   6.9804
     7.0041   7.1633   7.8529   8.0534   9.7069  10.6843  11.6431  11.6763
    12.3458  12.3512  12.4603  12.4796  12.7006  13.1109  13.5304  13.9951
    14.0552  14.6409  15.4949  16.0312  16.9282  17.0550  17.6140

          k = 0.3333 0.3333 0.1132 ( 31540 PWs)   bands (ev):

   -66.3042 -66.3039 -66.3038 -66.3035 -30.6981 -30.6970 -30.6427 -30.6426
   -30.6425 -30.6394 -30.6196 -30.6178 -30.5709 -30.5684 -30.5497 -30.5472
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4504 -20.4503 -20.4451 -20.4451
   -20.4407 -20.4404 -20.4395 -20.4393 -20.4392 -20.4389 -20.4381 -20.4377
   -20.4364 -20.4364 -20.4364 -20.4364 -20.4282 -20.4281 -20.4270 -20.4270
   -20.4227 -20.4226 -20.4214 -20.4214  -9.7505  -9.4854  -9.4670  -9.0863
    -9.0077  -8.8598  -8.3414  -8.3309  -8.0586  -8.0322  -7.8952  -7.8732
     1.1086   1.1255   1.5009   1.5772   2.0700   2.0985   2.4562   2.7599
     3.6102   3.7037   3.8748   3.8909   4.0322   4.6073   4.6823   4.7330
     4.8928   4.8961   4.9789   5.1846   5.6332   5.7276   5.7582   5.9407
     5.9909   6.2094   6.3491   6.5124   6.5604   6.7048   6.8775   6.9616
     6.9935   7.1575   7.7918   7.9689   9.9189  10.8001  11.6439  11.6745
    12.1867  12.3954  12.4033  12.4924  12.6108  13.1331  13.4292  13.9587
    14.2581  14.9847  15.4641  16.1765  16.8844  17.1245  17.7064

          k = 0.3333 0.3333 0.2263 ( 31527 PWs)   bands (ev):

   -66.3041 -66.3039 -66.3038 -66.3035 -30.6864 -30.6854 -30.6543 -30.6539
   -30.6420 -30.6401 -30.6195 -30.6183 -30.5704 -30.5690 -30.5492 -30.5477
   -20.4603 -20.4602 -20.4602 -20.4602 -20.4493 -20.4492 -20.4463 -20.4462
   -20.4405 -20.4402 -20.4397 -20.4395 -20.4390 -20.4387 -20.4382 -20.4379
   -20.4364 -20.4364 -20.4364 -20.4364 -20.4282 -20.4281 -20.4270 -20.4270
   -20.4227 -20.4226 -20.4214 -20.4214  -9.6539  -9.4985  -9.3394  -9.1194
    -8.8824  -8.7812  -8.4073  -8.3241  -8.3080  -8.2465  -7.8906  -7.8779
     1.1211   1.1253   1.9770   2.0646   2.2660   2.2759   2.6669   2.9850
     3.4135   3.5353   3.6741   3.6934   4.2029   4.2157   4.2836   4.6147
     4.6619   4.8109   4.8887   4.9845   5.1740   5.5196   5.9397   5.9680
     6.1051   6.2083   6.4228   6.6749   6.7101   6.8781   6.8838   6.9856
     7.0497   7.1445   7.6045   7.7233  10.4490  11.1214  11.6355  11.6694
    11.7626  12.0885  12.4994  12.5380  12.5474  13.0659  13.3265  13.7294
    14.7679  15.3609  15.7488  16.5934  16.7356  17.3953  17.4694

          k = 0.3333 0.3333-0.3395 ( 31524 PWs)   bands (ev):

   -66.3040 -66.3040 -66.3037 -66.3036 -30.6704 -30.6704 -30.6696 -30.6696
   -30.6410 -30.6410 -30.6190 -30.6190 -30.5697 -30.5697 -30.5485 -30.5484
   -20.4603 -20.4602 -20.4602 -20.4602 -20.4478 -20.4478 -20.4477 -20.4477
   -20.4402 -20.4402 -20.4398 -20.4398 -20.4388 -20.4387 -20.4382 -20.4382
   -20.4365 -20.4364 -20.4364 -20.4364 -20.4281 -20.4281 -20.4270 -20.4270
   -20.4227 -20.4226 -20.4214 -20.4214  -9.5597  -9.5597  -9.1970  -9.1970
    -8.6550  -8.6550  -8.5930  -8.5930  -8.3097  -8.3097  -7.8843  -7.8843
     1.1243   1.1243   2.0523   2.0523   2.9993   2.9993   3.0175   3.0175
     3.2265   3.2265   3.4419   3.4419   3.6792   3.6792   4.4734   4.4734
     4.6914   4.6914   4.9227   4.9227   5.2191   5.2191   5.9699   5.9699
     6.1845   6.1845   6.5362   6.5362   6.8911   6.8911   7.0323   7.0323
     7.2937   7.2937   7.3676   7.3677  11.0997  11.0997  11.6078  11.6078
    11.6660  11.6660  12.5182  12.5182  12.7831  12.7831  13.4856  13.4856
    15.1492  15.1492  16.4022  16.4022  17.0721  17.0721  17.8319

          k = 0.3333 0.4444 0.0000 ( 31529 PWs)   bands (ev):

   -66.3041 -66.3040 -66.3037 -66.3036 -30.7019 -30.7015 -30.6421 -30.6401
   -30.6371 -30.6363 -30.6303 -30.6295 -30.5594 -30.5565 -30.5520 -30.5491
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4507 -20.4507 -20.4447 -20.4447
   -20.4407 -20.4406 -20.4395 -20.4394 -20.4390 -20.4389 -20.4378 -20.4376
   -20.4365 -20.4365 -20.4364 -20.4364 -20.4282 -20.4281 -20.4278 -20.4277
   -20.4219 -20.4218 -20.4215 -20.4214  -9.7330  -9.6434  -9.3939  -9.2649
    -9.0250  -8.9748  -8.1204  -8.1097  -7.9629  -7.9605  -7.9349  -7.9280
     1.1625   1.2380   1.2598   1.3761   1.5688   1.6216   2.4119   2.5176
     3.9948   4.1069   4.1352   4.1902   4.2912   4.4971   4.5744   4.6190
     5.2652   5.3028   5.3096   5.4229   5.5032   5.5243   5.6654   5.7331
     6.2758   6.2913   6.3779   6.4911   6.5038   6.5593   6.5887   6.8078
     6.8233   6.9308   7.9664   8.0315   9.8500  10.2074  12.0235  12.0498
    12.2972  12.3066  12.3774  12.4984  12.7701  13.0406  13.7892  13.9837
    14.0931  14.3375  15.7177  16.2262  16.4804  17.0192  17.4487

          k = 0.3333 0.4444 0.1132 ( 31543 PWs)   bands (ev):

   -66.3041 -66.3040 -66.3037 -66.3036 -30.6976 -30.6973 -30.6437 -30.6433
   -30.6387 -30.6373 -30.6312 -30.6297 -30.5592 -30.5567 -30.5518 -30.5493
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4503 -20.4503 -20.4451 -20.4451
   -20.4407 -20.4406 -20.4396 -20.4395 -20.4389 -20.4388 -20.4379 -20.4377
   -20.4365 -20.4365 -20.4364 -20.4364 -20.4282 -20.4281 -20.4278 -20.4277
   -20.4219 -20.4218 -20.4215 -20.4214  -9.6898  -9.5941  -9.4030  -9.2739
    -8.9894  -8.9450  -8.1277  -8.1186  -8.0557  -8.0285  -7.9612  -7.9373
     1.2111   1.2379   1.4372   1.5683   1.5851   1.6862   2.4851   2.5925
     3.8750   3.9189   4.0858   4.1257   4.3438   4.5046   4.5692   4.6466
     5.0353   5.0788   5.2455   5.2720   5.5748   5.6681   5.7003   5.7379
     6.1018   6.2616   6.4157   6.4866   6.5597   6.6186   6.6870   6.7991
     6.8343   6.8671   7.8917   7.9490  10.0431  10.3610  12.0246  12.0458
    12.2220  12.2595  12.3042  12.3915  12.8100  13.0764  13.6842  13.8844
    14.3696  14.6450  15.6848  16.1910  16.6131  17.1301  17.5137

          k = 0.3333 0.4444 0.2263 ( 31533 PWs)   bands (ev):

   -66.3040 -66.3039 -66.3038 -66.3037 -30.6860 -30.6857 -30.6541 -30.6541
   -30.6395 -30.6379 -30.6316 -30.6303 -30.5587 -30.5572 -30.5513 -30.5499
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4492 -20.4492 -20.4462 -20.4462
   -20.4404 -20.4404 -20.4398 -20.4397 -20.4387 -20.4386 -20.4381 -20.4380
   -20.4365 -20.4365 -20.4365 -20.4364 -20.4282 -20.4281 -20.4278 -20.4277
   -20.4219 -20.4219 -20.4215 -20.4214  -9.5892  -9.4780  -9.4332  -9.3044
    -8.8660  -8.8367  -8.3337  -8.3158  -8.1135  -8.0947  -7.9566  -7.9434
     1.2314   1.2374   1.5495   1.5667   2.2377   2.2568   2.7037   2.8206
     3.4481   3.4993   4.0766   4.1071   4.2633   4.2863   4.4883   4.5308
     4.5909   4.8137   5.1014   5.2808   5.3982   5.4692   5.7449   5.7747
     6.1720   6.2798   6.4455   6.5618   6.5798   6.7418   6.8152   6.8311
     6.9140   6.9632   7.6686   7.7068  10.5393  10.7758  11.7734  11.8929
    12.0328  12.0548  12.3132  12.3399  12.9334  13.1862  13.4332  13.6471
    14.9202  15.2858  15.5740  16.0672  17.0034  17.4610  17.7295

          k = 0.3333 0.4444-0.3395 ( 31546 PWs)   bands (ev):

   -66.3039 -66.3039 -66.3038 -66.3038 -30.6700 -30.6700 -30.6698 -30.6698
   -30.6388 -30.6388 -30.6311 -30.6311 -30.5580 -30.5580 -30.5506 -30.5506
   -20.4602 -20.4602 -20.4602 -20.4602 -20.4478 -20.4478 -20.4477 -20.4477
   -20.4402 -20.4402 -20.4400 -20.4400 -20.4384 -20.4384 -20.4382 -20.4382
   -20.4365 -20.4365 -20.4365 -20.4365 -20.4282 -20.4281 -20.4277 -20.4277
   -20.4219 -20.4219 -20.4214 -20.4214  -9.4934  -9.4933  -9.3688  -9.3688
    -8.6332  -8.6330  -8.6156  -8.6155  -8.1061  -8.1059  -7.9502  -7.9501
     1.2358   1.2362   1.5626   1.5629   3.0003   3.0027   3.0089   3.0123
     3.2553   3.2597   3.3342   3.3374   4.0858   4.1100   4.5136   4.5491
     4.8107   4.8285   5.0624   5.1070   5.3201   5.3386   5.7516   5.7659
     6.2540   6.2604   6.5300   6.5408   6.6449   6.6570   6.8409   6.8476
     7.3110   7.3179   7.3340   7.3419  11.1663  11.1692  11.3392  11.3426
    12.0344  12.0499  12.3169  12.3343  13.1386  13.1493  13.3873  13.3986
    15.3383  15.3471  15.7915  15.8015  17.4218  17.4431  17.7468

          k = 0.4444 0.4444 0.0000 ( 31542 PWs)   bands (ev):

   -66.3041 -66.3040 -66.3036 -66.3036 -30.7015 -30.7014 -30.6440 -30.6425
   -30.6403 -30.6376 -30.6372 -30.6359 -30.5515 -30.5490 -30.5486 -30.5461
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4507 -20.4507 -20.4446 -20.4446
   -20.4408 -20.4408 -20.4396 -20.4396 -20.4388 -20.4388 -20.4376 -20.4375
   -20.4366 -20.4366 -20.4365 -20.4365 -20.4285 -20.4284 -20.4283 -20.4283
   -20.4213 -20.4213 -20.4211 -20.4211  -9.7401  -9.7079  -9.4193  -9.3755
    -9.0352  -9.0201  -7.9729  -7.9621  -7.9458  -7.9302  -7.9152  -7.8894
     1.0857   1.1171   1.1689   1.2331   1.3442   1.3822   2.3659   2.4028
     4.1631   4.1812   4.3630   4.4410   4.5672   4.6130   4.6432   4.6686
     5.3284   5.3959   5.3985   5.4023   5.6409   5.7078   5.7628   5.8958
     6.0750   6.1935   6.2280   6.2934   6.3550   6.5091   6.5120   6.5827
     6.9109   6.9791   8.0300   8.0512   9.7189   9.8550  12.2015  12.2388
    12.2827  12.3101  12.3408  12.3908  13.0444  13.1398  13.9868  14.0136
    14.0565  14.1045  15.5757  15.7568  16.7359  16.9533  17.5930

          k = 0.4444 0.4444 0.1132 ( 31542 PWs)   bands (ev):

   -66.3041 -66.3040 -66.3037 -66.3036 -30.6973 -30.6972 -30.6437 -30.6437
   -30.6415 -30.6405 -30.6388 -30.6379 -30.5514 -30.5489 -30.5487 -30.5463
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4503 -20.4503 -20.4450 -20.4450
   -20.4408 -20.4407 -20.4397 -20.4396 -20.4388 -20.4387 -20.4377 -20.4376
   -20.4366 -20.4366 -20.4365 -20.4365 -20.4285 -20.4284 -20.4283 -20.4283
   -20.4213 -20.4213 -20.4211 -20.4211  -9.6988  -9.6646  -9.4280  -9.3842
    -8.9975  -8.9842  -8.0557  -8.0506  -7.9712  -7.9467  -7.9136  -7.8912
     1.1036   1.1171   1.2089   1.2330   1.5803   1.5917   2.4388   2.4766
     3.9036   3.9243   4.3813   4.4387   4.6060   4.6253   4.6365   4.7305
     5.0750   5.0930   5.4979   5.5940   5.6382   5.6845   5.7375   5.8980
     6.0671   6.1013   6.2281   6.2431   6.3801   6.5211   6.6007   6.6573
     6.8481   6.8803   7.9471   7.9657   9.9314  10.0485  12.1782  12.2052
    12.2113  12.2380  12.2932  12.3359  13.0797  13.1738  13.8865  13.9592
    14.2762  14.3785  15.5434  15.7233  16.8913  17.1096  17.6455

          k = 0.4444 0.4444 0.2263 ( 31566 PWs)   bands (ev):

   -66.3040 -66.3039 -66.3038 -66.3037 -30.6856 -30.6855 -30.6537 -30.6534
   -30.6430 -30.6412 -30.6400 -30.6385 -30.5508 -30.5494 -30.5482 -30.5468
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4492 -20.4492 -20.4462 -20.4462
   -20.4405 -20.4405 -20.4399 -20.4399 -20.4385 -20.4385 -20.4379 -20.4378
   -20.4366 -20.4366 -20.4365 -20.4365 -20.4285 -20.4284 -20.4283 -20.4283
   -20.4213 -20.4213 -20.4211 -20.4211  -9.6036  -9.5647  -9.4568  -9.4131
    -8.8683  -8.8596  -8.3209  -8.3163  -7.9664  -7.9530  -7.9091  -7.8961
     1.1135   1.1170   1.2269   1.2325   2.2548   2.2665   2.6531   2.6975
     3.4362   3.4568   4.2595   4.2748   4.4021   4.4416   4.6104   4.6368
     4.7982   4.9099   5.3698   5.4694   5.7324   5.7331   5.8475   5.9047
     6.0215   6.0635   6.1817   6.2181   6.4519   6.5761   6.7043   6.7467
     6.9065   6.9226   7.7028   7.7155  10.4625  10.5450  11.7395  11.7789
    12.2206  12.2344  12.3086  12.3255  13.1913  13.2816  13.6470  13.7250
    14.8002  14.9344  15.4346  15.6099  17.3477  17.6281  17.8463

          k = 0.4444 0.4444-0.3395 ( 31564 PWs)   bands (ev):

   -66.3039 -66.3039 -66.3038 -66.3038 -30.6695 -30.6695 -30.6695 -30.6695
   -30.6421 -30.6421 -30.6394 -30.6393 -30.5501 -30.5501 -30.5475 -30.5475
   -20.4602 -20.4602 -20.4602 -20.4602 -20.4477 -20.4477 -20.4477 -20.4477
   -20.4402 -20.4402 -20.4402 -20.4402 -20.4382 -20.4382 -20.4381 -20.4381
   -20.4366 -20.4366 -20.4365 -20.4365 -20.4284 -20.4284 -20.4283 -20.4283
   -20.4213 -20.4213 -20.4211 -20.4211  -9.5135  -9.5135  -9.4710  -9.4710
    -8.6282  -8.6282  -8.6230  -8.6230  -7.9598  -7.9598  -7.9027  -7.9026
     1.1162   1.1162   1.2312   1.2312   2.9951   2.9951   3.0002   3.0002
     3.2354   3.2354   3.2614   3.2614   4.4203   4.4203   4.6213   4.6213
     5.0678   5.0678   5.1788   5.1788   5.7403   5.7403   5.9029   5.9029
     6.0535   6.0535   6.1914   6.1914   6.5625   6.5625   6.6571   6.6571
     7.3247   7.3247   7.3341   7.3341  11.1194  11.1194  11.1777  11.1777
    12.2288  12.2288  12.3187  12.3187  13.3855  13.3855  13.4743  13.4743
    15.2082  15.2082  15.3706  15.3706  17.7550  17.7550  17.9332

     the Fermi energy is     9.2821 ev

!    total energy              =   -3130.42469982 Ry
     Harris-Foulkes estimate   =   -3130.42469982 Ry
     estimated scf accuracy    <          5.5E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2387.99769521 Ry
     hartree contribution      =    1311.53440911 Ry
     xc contribution           =    -483.04439984 Ry
     ewald contribution        =   -1570.91698460 Ry
     smearing contrib. (-TS)   =      -0.00002929 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_11.save/
 
     init_run     :      9.10s CPU      9.72s WALL (       1 calls)
     electrons    :    336.60s CPU    342.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.33s CPU      8.85s WALL (       1 calls)
     potinit      :      0.27s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    292.36s CPU    298.08s WALL (      12 calls)
     sum_band     :     41.12s CPU     41.39s WALL (      12 calls)
     v_of_rho     :      0.72s CPU      0.75s WALL (      13 calls)
     mix_rho      :      1.09s CPU      1.30s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.03s CPU      2.17s WALL (      50 calls)
     cegterg      :    243.08s CPU    248.51s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    195.23s CPU    197.95s WALL (      92 calls)
     g_psi        :      0.38s CPU      0.38s WALL (      66 calls)
     cdiaghg      :      2.56s CPU      2.60s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    194.65s CPU    195.79s WALL (      92 calls)
     h_psi:calbec :     20.93s CPU     21.38s WALL (      92 calls)
     vloc_psi     :    151.58s CPU    152.16s WALL (      92 calls)
     add_vuspsi   :     22.13s CPU     22.26s WALL (      92 calls)

     General routines
     calbec       :     20.93s CPU     21.38s WALL (      92 calls)
     fft          :      0.38s CPU      0.38s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    159.22s CPU    159.67s WALL (   15730 calls)
 
     Parallel routines
 
     PWSCF        :   5m47.71s CPU   5m55.17s WALL

 
   This run was terminated on:  22:26:42  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
