
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:27:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252813   252813   35637
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9268  a.u.
     unit-cell volume          =    1423.0560 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.926755  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454789 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687385 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3039835  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1508059  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4234112  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0313781  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6900407  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7647487  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0373540  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4174354  )
         9           O   tau(   9) = (   0.4968061   0.5031938   0.3636973  )
        10           O   tau(  10) = (   0.5031939   0.4968062   1.0910920  )
        11           O   tau(  11) = (   0.0031938   0.9968062   0.3636973  )
        12           O   tau(  12) = (   0.9968061   0.0031939   1.0910920  )
        13           O   tau(  13) = (   0.9968062   0.4968061   0.3636973  )
        14           O   tau(  14) = (   0.0031939   0.5031939   1.0910920  )
        15           O   tau(  15) = (   0.5031938   0.0031938   0.3636973  )
        16           O   tau(  16) = (   0.4968062   0.9968061   1.0910920  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145641), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291282), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3436924), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145641), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291282), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3436924), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145641), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291282), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3436924), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145641), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291282), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3436924), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145641), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291282), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3436924), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145641), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291282), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3436924), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145641), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291282), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3436924), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145641), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291282), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3436924), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145641), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291282), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3436924), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145641), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291282), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3436924), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145641), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291282), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3436924), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145641), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291282), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3436924), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145641), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291282), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3436924), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145641), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291282), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3436924), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145641), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291282), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3436924), wk =   0.0164609

     Dense  grid:   252813 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     899.56 MB

     Estimated total dynamical RAM >      35.14 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       47.5 secs

     total energy              =   -3126.63177724 Ry
     Harris-Foulkes estimate   =   -3132.16720994 Ry
     estimated scf accuracy    <       6.97176521 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       82.8 secs

     total energy              =   -3125.06832425 Ry
     Harris-Foulkes estimate   =   -3135.37563334 Ry
     estimated scf accuracy    <      27.59042191 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      115.5 secs

     total energy              =   -3130.33379042 Ry
     Harris-Foulkes estimate   =   -3130.46990978 Ry
     estimated scf accuracy    <       0.46616613 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      142.1 secs

     total energy              =   -3130.32049690 Ry
     Harris-Foulkes estimate   =   -3130.36391774 Ry
     estimated scf accuracy    <       0.11790509 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.40E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      171.6 secs

     total energy              =   -3130.33050049 Ry
     Harris-Foulkes estimate   =   -3130.34196248 Ry
     estimated scf accuracy    <       0.02735822 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is      202.6 secs

     total energy              =   -3130.33558987 Ry
     Harris-Foulkes estimate   =   -3130.33727805 Ry
     estimated scf accuracy    <       0.00429228 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is      231.1 secs

     total energy              =   -3130.33622849 Ry
     Harris-Foulkes estimate   =   -3130.33625384 Ry
     estimated scf accuracy    <       0.00003873 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is      268.0 secs

     total energy              =   -3130.33625589 Ry
     Harris-Foulkes estimate   =   -3130.33626374 Ry
     estimated scf accuracy    <       0.00003789 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-08,  avg # of iterations =  1.5

     total cpu time spent up to now is      293.8 secs

     total energy              =   -3130.33625172 Ry
     Harris-Foulkes estimate   =   -3130.33625775 Ry
     estimated scf accuracy    <       0.00001615 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.77E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      320.7 secs

     total energy              =   -3130.33625412 Ry
     Harris-Foulkes estimate   =   -3130.33625427 Ry
     estimated scf accuracy    <       0.00000033 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      353.2 secs

     total energy              =   -3130.33625420 Ry
     Harris-Foulkes estimate   =   -3130.33625422 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      383.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31615 PWs)   bands (ev):

   -66.3118 -66.3113 -66.3105 -66.3100 -30.6914 -30.6873 -30.6432 -30.6432
   -30.6390 -30.6390 -30.6193 -30.6165 -30.5641 -30.5641 -30.5608 -30.5608
   -20.4679 -20.4678 -20.4678 -20.4677 -20.4566 -20.4565 -20.4514 -20.4514
   -20.4513 -20.4512 -20.4498 -20.4498 -20.4478 -20.4478 -20.4467 -20.4467
   -20.4454 -20.4454 -20.4441 -20.4441 -20.4424 -20.4424 -20.4420 -20.4420
   -20.4398 -20.4398 -20.4396 -20.4396 -10.1718  -9.7676  -9.3940  -9.1262
    -9.1016  -9.0224  -7.9665  -7.8767  -7.8767  -7.8524  -7.8524  -7.8390
     0.9902   0.9912   1.0196   1.2223   1.3329   1.4227   2.3361   2.3361
     2.3863   2.5010   3.9309   3.9309   4.6492   4.6492   4.8786   5.4710
     5.4710   5.6042   5.6042   5.7539   5.7539   5.8342   5.8851   6.4799
     6.4799   6.7289   7.0200   7.0639   7.0639   7.0805   7.0805   7.0842
     8.1989   8.1989   8.2750   8.2856   8.8379   8.8426   9.4345   9.4345
    12.3489  12.3489  13.2070  13.2070  13.4174  13.7374  13.7547  14.0184
    14.0247  14.0942  14.0942  14.5404  15.4834  16.3142  17.0345

          k = 0.0000 0.0000 0.1146 ( 31635 PWs)   bands (ev):

   -66.3118 -66.3113 -66.3105 -66.3100 -30.6866 -30.6826 -30.6429 -30.6429
   -30.6393 -30.6393 -30.6242 -30.6213 -30.5639 -30.5639 -30.5610 -30.5610
   -20.4679 -20.4678 -20.4678 -20.4677 -20.4562 -20.4561 -20.4514 -20.4514
   -20.4513 -20.4512 -20.4503 -20.4502 -20.4478 -20.4478 -20.4468 -20.4468
   -20.4453 -20.4453 -20.4441 -20.4441 -20.4424 -20.4424 -20.4421 -20.4421
   -20.4398 -20.4398 -20.4396 -20.4396 -10.1311  -9.7833  -9.3113  -9.1246
    -9.1033  -8.9786  -8.0789  -7.9616  -7.8751  -7.8751  -7.8540  -7.8540
     0.9903   0.9912   1.2042   1.3322   1.4020   1.5894   2.3938   2.4075
     2.4075   2.4931   3.7480   3.7480   4.6327   4.7111   4.7111   5.4394
     5.4394   5.4812   5.4812   5.4969   5.8781   5.9657   5.9657   6.4844
     6.4844   6.7476   6.8860   6.9997   7.0634   7.0634   7.0744   7.0744
     8.1081   8.1081   8.2757   8.2849   8.8385   8.8426   9.6867   9.6867
    12.1752  12.1752  13.2390  13.2390  13.6922  13.7386  13.7536  13.9981
    13.9981  14.0191  14.0246  14.7734  15.9044  16.0033  17.0836

          k = 0.0000 0.0000 0.2291 ( 31622 PWs)   bands (ev):

   -66.3117 -66.3114 -66.3104 -66.3101 -30.6735 -30.6697 -30.6421 -30.6421
   -30.6401 -30.6401 -30.6375 -30.6343 -30.5633 -30.5633 -30.5616 -30.5616
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4550 -20.4549 -20.4516 -20.4515
   -20.4514 -20.4514 -20.4513 -20.4513 -20.4475 -20.4475 -20.4470 -20.4470
   -20.4451 -20.4451 -20.4444 -20.4444 -20.4423 -20.4423 -20.4421 -20.4421
   -20.4397 -20.4397 -20.4397 -20.4397 -10.0304  -9.8325  -9.1201  -9.1078
    -9.0766  -8.8382  -8.3667  -8.2618  -7.8707  -7.8707  -7.8585  -7.8585
     0.9905   0.9910   1.3086   1.3297   2.0218   2.3135   2.4144   2.4718
     2.6165   2.6165   3.3537   3.3537   3.9290   4.5356   4.8855   4.8855
     5.3033   5.3033   5.5142   5.5142   5.8215   5.8215   6.0081   6.5235
     6.7992   6.8757   6.8757   6.9447   7.0622   7.0622   7.0723   7.0723
     7.8380   7.8380   8.2776   8.2830   8.8400   8.8423  10.2930  10.2930
    11.6964  11.6964  13.3419  13.3419  13.7419  13.7505  13.7697  13.7697
    14.0208  14.0240  14.2317  15.4230  15.4551  16.8826  16.9551

          k = 0.0000 0.0000-0.3437 ( 31674 PWs)   bands (ev):

   -66.3115 -66.3115 -66.3103 -66.3103 -30.6556 -30.6555 -30.6521 -30.6521
   -30.6411 -30.6411 -30.6411 -30.6411 -30.5625 -30.5625 -30.5625 -30.5625
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4533 -20.4533 -20.4532 -20.4532
   -20.4514 -20.4514 -20.4513 -20.4513 -20.4473 -20.4473 -20.4473 -20.4473
   -20.4447 -20.4447 -20.4447 -20.4447 -20.4422 -20.4422 -20.4422 -20.4422
   -20.4397 -20.4397 -20.4397 -20.4397  -9.9181  -9.9181  -9.1139  -9.1139
    -8.7338  -8.7338  -8.5902  -8.5901  -7.8646  -7.8646  -7.8646  -7.8646
     0.9908   0.9908   1.3241   1.3241   2.4429   2.4429   2.9453   2.9453
     2.9453   2.9453   2.9628   2.9628   3.3758   3.3758   5.1189   5.1189
     5.1189   5.1189   5.6079   5.6079   5.6079   5.6079   6.2219   6.2219
     6.8711   6.8711   7.0599   7.0599   7.0599   7.0599   7.4096   7.4096
     7.4096   7.4096   8.2803   8.2803   8.8414   8.8414  11.0211  11.0211
    11.0211  11.0211  13.5252  13.5252  13.5252  13.5252  13.7463  13.7463
    14.0226  14.0226  14.8120  14.8120  16.2849  16.2849  17.4621

          k = 0.0000 0.1111 0.0000 ( 31617 PWs)   bands (ev):

   -66.3117 -66.3112 -66.3105 -66.3100 -30.6915 -30.6875 -30.6414 -30.6408
   -30.6367 -30.6365 -30.6186 -30.6168 -30.5665 -30.5663 -30.5632 -30.5631
   -20.4679 -20.4678 -20.4678 -20.4677 -20.4567 -20.4566 -20.4515 -20.4514
   -20.4514 -20.4514 -20.4499 -20.4499 -20.4476 -20.4476 -20.4466 -20.4465
   -20.4454 -20.4454 -20.4440 -20.4440 -20.4424 -20.4424 -20.4420 -20.4420
   -20.4399 -20.4399 -20.4398 -20.4397 -10.1352  -9.7212  -9.4028  -9.0954
    -9.0708  -9.0116  -7.9902  -7.9416  -7.9241  -7.8998  -7.8986  -7.8420
     1.0355   1.1032   1.1054   1.2142   1.4542   1.5295   2.3681   2.3726
     2.4617   2.5756   3.9122   3.9339   4.4728   4.5325   4.8730   5.3311
     5.3534   5.5130   5.5614   5.7625   5.7632   5.8987   6.0375   6.4147
     6.4195   6.7229   6.7321   6.8370   6.8671   6.9967   7.0222   7.0509
     8.1621   8.1806   8.2105   8.2256   9.1806   9.1852   9.5858   9.6336
    12.3755  12.3895  13.0788  13.0829  13.5612  13.6250  13.6414  13.9466
    14.0117  14.2971  14.3453  14.6305  15.4528  16.4677  17.0696

          k = 0.0000 0.1111 0.1146 ( 31607 PWs)   bands (ev):

   -66.3117 -66.3113 -66.3105 -66.3101 -30.6868 -30.6828 -30.6413 -30.6405
   -30.6370 -30.6367 -30.6234 -30.6216 -30.5663 -30.5661 -30.5634 -30.5633
   -20.4679 -20.4678 -20.4678 -20.4677 -20.4562 -20.4561 -20.4515 -20.4514
   -20.4514 -20.4514 -20.4503 -20.4503 -20.4475 -20.4475 -20.4466 -20.4465
   -20.4453 -20.4453 -20.4441 -20.4441 -20.4424 -20.4423 -20.4421 -20.4421
   -20.4399 -20.4399 -20.4398 -20.4397 -10.0932  -9.7370  -9.3202  -9.0937
    -9.0725  -8.9691  -8.0897  -7.9714  -7.9399  -7.9225  -7.9063  -7.9014
     1.1034   1.1053   1.2525   1.4213   1.4533   1.6341   2.4403   2.4433
     2.4694   2.5684   3.7402   3.7605   4.5379   4.5957   4.6252   5.3380
     5.3404   5.3632   5.3859   5.5058   5.9304   5.9512   6.0769   6.4197
     6.4363   6.7064   6.7225   6.8518   6.8659   6.9133   7.0212   7.0562
     8.0746   8.0911   8.2124   8.2263   9.1810   9.1834   9.8097   9.8516
    12.2028  12.2182  13.1158  13.1181  13.6251  13.6397  13.8358  13.8655
    13.9138  14.2975  14.3302  14.8548  15.8737  16.1384  16.9650

          k = 0.0000 0.1111 0.2291 ( 31638 PWs)   bands (ev):

   -66.3116 -66.3114 -66.3104 -66.3102 -30.6738 -30.6700 -30.6424 -30.6398
   -30.6377 -30.6374 -30.6348 -30.6346 -30.5657 -30.5655 -30.5640 -30.5639
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4550 -20.4549 -20.4516 -20.4516
   -20.4515 -20.4514 -20.4514 -20.4514 -20.4473 -20.4473 -20.4468 -20.4467
   -20.4451 -20.4450 -20.4444 -20.4444 -20.4423 -20.4423 -20.4421 -20.4421
   -20.4399 -20.4398 -20.4398 -20.4398  -9.9893  -9.7867  -9.0893  -9.0857
    -9.0770  -8.8320  -8.3743  -8.2649  -7.9351  -7.9201  -7.9181  -7.9059
     1.1038   1.1050   1.4220   1.4502   2.0243   2.2941   2.4891   2.5451
     2.6511   2.6648   3.3579   3.3782   3.9256   4.5364   4.7243   4.7757
     5.1975   5.2276   5.3704   5.3935   5.7047   5.7145   6.1902   6.5745
     6.7207   6.7299   6.8496   6.8700   6.8912   6.9441   7.0208   7.0678
     7.8123   7.8278   8.2166   8.2243   9.1817   9.1823  10.3707  10.4029
    11.7293  11.7485  13.2209  13.2278  13.6132  13.6172  13.6733  13.6935
    14.2988  14.3109  14.3773  15.5285  15.5560  16.9211  16.9605

          k = 0.0000 0.1111-0.3437 ( 31614 PWs)   bands (ev):

   -66.3115 -66.3115 -66.3103 -66.3103 -30.6562 -30.6562 -30.6523 -30.6523
   -30.6388 -30.6387 -30.6380 -30.6380 -30.5648 -30.5648 -30.5647 -30.5647
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4533 -20.4533 -20.4533 -20.4533
   -20.4514 -20.4514 -20.4514 -20.4514 -20.4471 -20.4471 -20.4470 -20.4470
   -20.4447 -20.4447 -20.4447 -20.4447 -20.4422 -20.4422 -20.4422 -20.4422
   -20.4398 -20.4398 -20.4398 -20.4398  -9.8739  -9.8739  -9.0831  -9.0831
    -8.7428  -8.7428  -8.5881  -8.5881  -7.9282  -7.9282  -7.9120  -7.9120
     1.1044   1.1044   1.4432   1.4432   2.5169   2.5169   2.9422   2.9422
     2.9669   2.9669   2.9765   2.9765   3.3934   3.3934   4.9846   4.9846
     5.0239   5.0239   5.4635   5.4635   5.4815   5.4815   6.3640   6.3640
     6.7202   6.7202   6.9311   6.9311   7.0211   7.0211   7.3907   7.3907
     7.4093   7.4093   8.2208   8.2208   9.1821   9.1821  11.0688  11.0688
    11.0935  11.0935  13.4040  13.4040  13.4167  13.4167  13.6432  13.6432
    14.3020  14.3020  14.9518  14.9518  16.3625  16.3625  17.4874

          k = 0.0000 0.2222 0.0000 ( 31609 PWs)   bands (ev):

   -66.3116 -66.3111 -66.3107 -66.3102 -30.6917 -30.6882 -30.6367 -30.6340
   -30.6299 -30.6293 -30.6178 -30.6165 -30.5734 -30.5726 -30.5700 -30.5697
   -20.4679 -20.4678 -20.4678 -20.4677 -20.4567 -20.4566 -20.4517 -20.4517
   -20.4516 -20.4515 -20.4501 -20.4500 -20.4470 -20.4470 -20.4461 -20.4459
   -20.4453 -20.4453 -20.4440 -20.4440 -20.4423 -20.4423 -20.4421 -20.4420
   -20.4402 -20.4402 -20.4402 -20.4401 -10.0314  -9.5852  -9.4314  -9.0049
    -8.9804  -8.9759  -8.1595  -8.1172  -8.0558  -8.0316  -7.9223  -7.8508
     1.0613   1.1928   1.4261   1.4337   1.7924   1.8428   2.4591   2.4765
     2.6903   2.8014   3.8361   3.8977   4.1385   4.2544   4.8582   4.9585
     4.9801   5.2693   5.4241   5.7838   5.7914   5.9301   6.0083   6.0284
     6.2557   6.3295   6.4521   6.5165   6.7951   6.9926   7.0531   7.0908
     8.0438   8.0580   8.0638   8.1234   9.8516   9.8688   9.9776  10.1064
    12.4585  12.5088  12.7568  12.7943  13.2696  13.2893  13.7790  13.7870
    13.8973  14.9009  15.0017  15.0164  15.3598  16.8656  17.1326

          k = 0.0000 0.2222 0.1146 ( 31600 PWs)   bands (ev):

   -66.3116 -66.3112 -66.3106 -66.3102 -30.6870 -30.6835 -30.6372 -30.6337
   -30.6302 -30.6295 -30.6225 -30.6205 -30.5732 -30.5724 -30.5702 -30.5700
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4563 -20.4562 -20.4517 -20.4517
   -20.4516 -20.4515 -20.4505 -20.4504 -20.4470 -20.4469 -20.4462 -20.4459
   -20.4453 -20.4452 -20.4441 -20.4441 -20.4423 -20.4423 -20.4421 -20.4421
   -20.4402 -20.4402 -20.4402 -20.4401  -9.9854  -9.6012  -9.3493  -9.0032
    -8.9821  -8.9376  -8.1995  -8.1149  -8.0542  -8.0332  -8.0130  -7.9562
     1.3096   1.4266   1.4332   1.4367   1.7909   1.8744   2.5335   2.5456
     2.6972   2.7949   3.6997   3.7621   4.2072   4.3197   4.6041   4.9677
     4.9891   5.0852   5.2058   5.5211   5.7812   5.8874   6.0140   6.0269
     6.3115   6.3640   6.4788   6.7305   6.7683   6.9867   7.0694   7.0999
     7.9842   8.0230   8.0474   8.0776   9.8525   9.8603  10.1491  10.2662
    12.2902  12.3454  12.7969  12.8318  13.2678  13.2897  13.6792  13.6827
    14.1972  15.0020  15.0133  15.0953  15.7796  16.4874  17.1535

          k = 0.0000 0.2222 0.2291 ( 31604 PWs)   bands (ev):

   -66.3115 -66.3113 -66.3105 -66.3103 -30.6742 -30.6707 -30.6422 -30.6354
   -30.6330 -30.6310 -30.6300 -30.6281 -30.5726 -30.5720 -30.5709 -30.5705
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4551 -20.4550 -20.4517 -20.4517
   -20.4517 -20.4517 -20.4516 -20.4515 -20.4468 -20.4467 -20.4463 -20.4461
   -20.4450 -20.4450 -20.4444 -20.4443 -20.4423 -20.4422 -20.4421 -20.4421
   -20.4402 -20.4402 -20.4401 -20.4401  -9.8710  -9.6524  -9.1166  -8.9988
    -8.9866  -8.8114  -8.4196  -8.2713  -8.1079  -8.0678  -8.0498  -8.0377
     1.4280   1.4318   1.7213   1.7855   2.0316   2.2736   2.7142   2.7479
     2.7530   2.7950   3.3625   3.4314   3.9165   4.4083   4.5060   4.5176
     4.9487   4.9902   5.0107   5.0240   5.3964   5.4711   6.0046   6.0221
     6.5499   6.7131   6.8019   6.8548   6.9154   6.9712   7.1161   7.1276
     7.7477   7.7927   8.0517   8.0640   9.8542   9.8568  10.6032  10.7043
    11.8344  11.9019  12.9150  12.9516  13.2523  13.2900  13.4382  13.4445
    14.7694  15.0030  15.0081  15.7329  15.9119  16.8155  17.1677

          k = 0.0000 0.2222-0.3437 ( 31580 PWs)   bands (ev):

   -66.3114 -66.3114 -66.3104 -66.3104 -30.6570 -30.6570 -30.6531 -30.6531
   -30.6320 -30.6320 -30.6302 -30.6302 -30.5717 -30.5717 -30.5713 -30.5713
   -20.4678 -20.4678 -20.4678 -20.4678 -20.4534 -20.4534 -20.4534 -20.4534
   -20.4517 -20.4517 -20.4516 -20.4516 -20.4466 -20.4466 -20.4464 -20.4464
   -20.4447 -20.4447 -20.4447 -20.4447 -20.4422 -20.4422 -20.4422 -20.4422
   -20.4402 -20.4402 -20.4401 -20.4401  -9.7452  -9.7452  -8.9927  -8.9927
    -8.7774  -8.7774  -8.5801  -8.5801  -8.0954  -8.0954  -8.0438  -8.0438
     1.4300   1.4300   1.7730   1.7730   2.7345   2.7346   2.9410   2.9410
     2.9790   2.9790   3.0585   3.0585   3.4371   3.4371   4.6965   4.6965
     4.7739   4.7739   5.1203   5.1203   5.1248   5.1248   6.0146   6.0146
     6.6419   6.6419   6.9420   6.9420   7.1064   7.1064   7.3559   7.3559
     7.4088   7.4088   8.0577   8.0577   9.8556   9.8556  11.2185  11.2185
    11.3022  11.3022  13.1084  13.1084  13.1606  13.1606  13.3130  13.3130
    15.0047  15.0047  15.3314  15.3314  16.5758  16.5758  17.5146

          k = 0.0000 0.3333 0.0000 ( 31618 PWs)   bands (ev):

   -66.3115 -66.3110 -66.3108 -66.3103 -30.6916 -30.6892 -30.6306 -30.6235
   -30.6196 -30.6195 -30.6186 -30.6118 -30.5840 -30.5820 -30.5805 -30.5799
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4567 -20.4567 -20.4519 -20.4519
   -20.4518 -20.4517 -20.4503 -20.4501 -20.4464 -20.4463 -20.4456 -20.4455
   -20.4452 -20.4449 -20.4441 -20.4440 -20.4421 -20.4421 -20.4420 -20.4419
   -20.4408 -20.4407 -20.4406 -20.4406  -9.8807  -9.4868  -9.3688  -8.9052
    -8.8608  -8.8365  -8.4432  -8.3544  -8.2455  -8.2213  -7.9135  -7.8643
     1.0847   1.1646   1.9084   1.9358   2.2756   2.2840   2.5920   2.6223
     3.0818   3.1867   3.6426   3.6768   3.8341   3.9366   4.4075   4.4623
     4.8426   4.9490   5.2398   5.2686   5.2979   5.7857   5.8384   5.9736
     6.1218   6.1488   6.2329   6.5697   6.8979   7.0822   7.1535   7.3818
     7.8165   7.8185   7.8922   8.0210  10.5065  10.5941  10.6183  10.6925
    12.2858  12.3791  12.5974  12.7057  12.7496  12.7556  13.4762  13.5337
    14.3020  15.2013  15.3532  15.9522  15.9563  17.2313  17.3049

          k = 0.0000 0.3333 0.1146 ( 31566 PWs)   bands (ev):

   -66.3114 -66.3110 -66.3108 -66.3104 -30.6869 -30.6845 -30.6325 -30.6241
   -30.6233 -30.6199 -30.6188 -30.6145 -30.5838 -30.5820 -30.5807 -30.5801
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4563 -20.4563 -20.4519 -20.4519
   -20.4518 -20.4517 -20.4507 -20.4506 -20.4464 -20.4462 -20.4456 -20.4455
   -20.4452 -20.4450 -20.4442 -20.4441 -20.4421 -20.4421 -20.4420 -20.4420
   -20.4408 -20.4407 -20.4406 -20.4406  -9.8271  -9.4069  -9.3853  -8.8745
    -8.8592  -8.8381  -8.4665  -8.3499  -8.2439  -8.2230  -8.0169  -7.9732
     1.3397   1.4189   1.9105   1.9342   2.2723   2.2948   2.6664   2.6857
     3.0867   3.1808   3.5655   3.6112   3.9034   4.0021   4.4222   4.4771
     4.5730   4.7750   5.0050   5.2197   5.2380   5.5138   5.5533   5.7978
     6.2939   6.3612   6.5622   6.6494   6.9056   7.0761   7.1670   7.3739
     7.8071   7.8179   7.8329   7.9630  10.5657  10.5962  10.6711  10.8047
    12.3291  12.4111  12.4599  12.5530  12.7393  12.7590  13.3603  13.4213
    14.6471  15.4939  15.6200  15.9527  15.9559  16.8997  17.3327

          k = 0.0000 0.3333 0.2291 ( 31580 PWs)   bands (ev):

   -66.3113 -66.3111 -66.3107 -66.3105 -30.6742 -30.6717 -30.6412 -30.6367
   -30.6225 -30.6206 -30.6192 -30.6183 -30.5831 -30.5818 -30.5814 -30.5807
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4551 -20.4551 -20.4519 -20.4519
   -20.4519 -20.4518 -20.4518 -20.4517 -20.4462 -20.4460 -20.4457 -20.4454
   -20.4451 -20.4450 -20.4444 -20.4443 -20.4421 -20.4421 -20.4420 -20.4420
   -20.4408 -20.4408 -20.4406 -20.4406  -9.6923  -9.4397  -9.1822  -8.8548
    -8.8426  -8.7690  -8.5831  -8.3346  -8.2719  -8.2395  -8.2274  -8.1881
     1.9160   1.9297   2.0052   2.0472   2.2610   2.3937   2.8666   2.8986
     3.0943   3.1656   3.3364   3.4131   3.9081   4.1078   4.1906   4.3406
     4.4780   4.5357   4.6736   4.7875   5.0301   5.1815   5.2337   5.2534
     6.7955   6.7989   6.8532   6.9076   6.9172   7.0554   7.2239   7.3392
     7.6384   7.7072   7.8243   7.8569  10.5901  10.5968  10.9813  11.1343
    12.0218  12.1456  12.4620  12.5760  12.7240  12.7723  13.0852  13.1449
    15.3131  15.9537  15.9551  16.0335  16.3884  16.6285  17.3193

          k = 0.0000 0.3333-0.3437 ( 31574 PWs)   bands (ev):

   -66.3112 -66.3112 -66.3106 -66.3106 -30.6571 -30.6571 -30.6541 -30.6541
   -30.6216 -30.6216 -30.6194 -30.6194 -30.5822 -30.5822 -30.5813 -30.5813
   -20.4678 -20.4678 -20.4678 -20.4678 -20.4535 -20.4535 -20.4535 -20.4535
   -20.4519 -20.4519 -20.4517 -20.4517 -20.4460 -20.4460 -20.4457 -20.4457
   -20.4448 -20.4448 -20.4447 -20.4447 -20.4421 -20.4421 -20.4420 -20.4420
   -20.4408 -20.4408 -20.4406 -20.4406  -9.5442  -9.5442  -8.8659  -8.8659
    -8.8486  -8.8486  -8.5618  -8.5618  -8.2975  -8.2975  -8.2335  -8.2335
     1.9231   1.9231   2.2319   2.2319   2.8909   2.8909   3.0024   3.0024
     3.1309   3.1309   3.1565   3.1565   3.4632   3.4632   4.4003   4.4003
     4.4404   4.4405   4.6467   4.6468   4.7256   4.7256   5.2290   5.2290
     6.8965   6.8965   7.0024   7.0024   7.2336   7.2336   7.3040   7.3040
     7.4102   7.4102   7.8322   7.8322  10.5951  10.5951  11.4799  11.4799
    11.6222  11.6222  12.6449  12.6449  12.8160  12.8160  12.8526  12.8527
    15.8635  15.8635  15.9546  15.9546  16.8702  16.8702  17.4100

          k = 0.0000 0.4444 0.0000 ( 31588 PWs)   bands (ev):

   -66.3113 -66.3110 -66.3108 -66.3105 -30.6911 -30.6902 -30.6254 -30.6219
   -30.6107 -30.6069 -30.6058 -30.6038 -30.5969 -30.5933 -30.5930 -30.5924
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4568 -20.4568 -20.4520 -20.4519
   -20.4519 -20.4519 -20.4503 -20.4502 -20.4459 -20.4458 -20.4456 -20.4455
   -20.4447 -20.4444 -20.4443 -20.4441 -20.4418 -20.4418 -20.4417 -20.4417
   -20.4414 -20.4413 -20.4412 -20.4412  -9.7175  -9.5802  -9.0883  -8.7818
    -8.7683  -8.6741  -8.6500  -8.5926  -8.4613  -8.4372  -7.8981  -7.8807
     1.1086   1.1354   2.4353   2.5499   2.6567   2.7031   2.7158   2.8050
     3.1818   3.2851   3.6454   3.7065   3.7103   3.7516   3.8557   3.9749
     4.3434   4.4524   4.8460   4.9183   5.3749   5.6146   5.9008   5.9625
     6.0028   6.0395   6.2468   6.3757   7.2795   7.3033   7.3373   7.5326
     7.5686   7.6410   7.6580   7.8657  11.0938  11.2876  11.3408  11.3544
    11.7500  11.8701  12.0680  12.1108  12.8515  12.9589  13.1456  13.2469
    14.6727  14.9732  15.9607  16.6426  17.0122  17.0232  17.4091

          k = 0.0000 0.4444 0.1146 ( 31594 PWs)   bands (ev):

   -66.3112 -66.3110 -66.3108 -66.3106 -30.6864 -30.6855 -30.6288 -30.6261
   -30.6104 -30.6071 -30.6060 -30.6049 -30.5967 -30.5935 -30.5934 -30.5926
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4563 -20.4563 -20.4520 -20.4520
   -20.4519 -20.4519 -20.4507 -20.4507 -20.4458 -20.4457 -20.4455 -20.4455
   -20.4448 -20.4445 -20.4444 -20.4442 -20.4418 -20.4418 -20.4417 -20.4417
   -20.4414 -20.4413 -20.4412 -20.4412  -9.6533  -9.5060  -9.1056  -8.7873
    -8.7617  -8.6725  -8.6516  -8.5824  -8.4597  -8.4388  -8.0050  -7.9894
     1.3650   1.3917   2.4461   2.5446   2.6769   2.7451   2.7766   2.7969
     3.1626   3.2548   3.6491   3.7265   3.7699   3.7828   3.8897   4.0050
     4.3191   4.4508   4.5920   4.6713   5.0191   5.2285   5.6060   5.6891
     6.3465   6.4260   6.4372   6.5290   7.2721   7.2891   7.3437   7.5202
     7.5709   7.6024   7.6372   7.8226  11.1574  11.3346  11.3563  11.3886
    11.7993  11.9301  12.0644  12.1189  12.7072  12.8191  13.0148  13.1212
    15.0567  15.3773  16.0586  16.7034  17.0131  17.0232  17.2217

          k = 0.0000 0.4444 0.2291 ( 31563 PWs)   bands (ev):

   -66.3111 -66.3109 -66.3109 -66.3107 -30.6737 -30.6728 -30.6398 -30.6382
   -30.6097 -30.6078 -30.6065 -30.6064 -30.5960 -30.5942 -30.5938 -30.5931
   -20.4678 -20.4678 -20.4678 -20.4678 -20.4552 -20.4552 -20.4520 -20.4519
   -20.4519 -20.4519 -20.4519 -20.4519 -20.4457 -20.4454 -20.4453 -20.4452
   -20.4450 -20.4447 -20.4446 -20.4444 -20.4418 -20.4418 -20.4417 -20.4417
   -20.4414 -20.4413 -20.4412 -20.4412  -9.4863  -9.3036  -9.1667  -8.8631
    -8.6885  -8.6681  -8.6560  -8.5448  -8.4553  -8.4432  -8.2608  -8.2376
     2.0519   2.0650   2.4728   2.5289   2.7449   2.7618   2.8601   2.9482
     3.1012   3.1476   3.6521   3.7187   3.9188   3.9420   3.9540   4.0137
     4.0850   4.1171   4.4107   4.4496   4.5523   4.7220   4.8714   5.0055
     6.8376   6.8441   6.8533   6.8875   7.2306   7.2426   7.3723   7.4571
     7.4704   7.5777   7.5823   7.7018  11.2821  11.3376  11.4760  11.6274
    11.9424  12.0232  12.1298  12.1578  12.3522  12.4587  12.6929  12.8053
    15.8849  16.3290  16.4205  16.8632  16.8903  17.0154  17.0244

          k = 0.0000 0.4444-0.3437 ( 31582 PWs)   bands (ev):

   -66.3110 -66.3110 -66.3108 -66.3108 -30.6565 -30.6565 -30.6554 -30.6554
   -30.6088 -30.6088 -30.6068 -30.6068 -30.5951 -30.5951 -30.5936 -30.5936
   -20.4678 -20.4678 -20.4678 -20.4678 -20.4535 -20.4535 -20.4535 -20.4535
   -20.4520 -20.4520 -20.4519 -20.4519 -20.4454 -20.4454 -20.4451 -20.4451
   -20.4450 -20.4450 -20.4448 -20.4448 -20.4418 -20.4418 -20.4417 -20.4417
   -20.4414 -20.4414 -20.4412 -20.4412  -9.2959  -9.2959  -9.0468  -9.0468
    -8.6621  -8.6621  -8.5245  -8.5245  -8.4493  -8.4493  -8.4474  -8.4474
     2.5036   2.5036   2.6644   2.6644   2.8528   2.8528   2.9937   2.9937
     3.0927   3.0927   3.3235   3.3235   3.7118   3.7118   4.1910   4.1910
     4.2385   4.2385   4.2973   4.2973   4.3971   4.3971   4.4896   4.4896
     7.0912   7.0912   7.1431   7.1431   7.2220   7.2220   7.2574   7.2574
     7.4592   7.4592   7.6076   7.6076  11.3239  11.3240  11.8094  11.8094
    12.0145  12.0145  12.0888  12.0888  12.3414  12.3414  12.4345  12.4345
    16.4497  16.4497  16.9539  16.9539  17.0223  17.0223  17.2920

          k = 0.1111 0.1111 0.0000 ( 31599 PWs)   bands (ev):

   -66.3117 -66.3112 -66.3106 -66.3101 -30.6915 -30.6878 -30.6437 -30.6396
   -30.6349 -30.6291 -30.6177 -30.6172 -30.5735 -30.5704 -30.5636 -30.5603
   -20.4679 -20.4678 -20.4678 -20.4677 -20.4567 -20.4566 -20.4516 -20.4515
   -20.4515 -20.4514 -20.4499 -20.4499 -20.4479 -20.4470 -20.4468 -20.4460
   -20.4454 -20.4453 -20.4441 -20.4440 -20.4426 -20.4422 -20.4421 -20.4418
   -20.4404 -20.4403 -20.4396 -20.4395 -10.1040  -9.6842  -9.4123  -9.0770
    -9.0334  -8.9854  -8.0980  -8.0810  -7.9363  -7.8831  -7.8585  -7.8449
     1.0189   1.0987   1.1408   1.2078   1.6808   1.7259   2.3284   2.4743
     2.5357   2.6487   3.8662   3.9334   4.1815   4.6562   4.8672   5.0074
     5.3850   5.4161   5.5588   5.7407   5.8002   5.9118   6.0891   6.2442
     6.4646   6.6351   6.6439   6.6489   6.8310   6.9033   6.9715   7.0658
     8.0965   8.1365   8.1599   8.1907   9.4590   9.4654   9.4766  10.0308
    12.3488  12.4848  12.7529  13.2039  13.5153  13.5350  13.6109  13.7558
    14.0947  14.4851  14.5769  14.7226  15.4192  16.6568  17.1048

          k = 0.1111 0.1111 0.1146 ( 31606 PWs)   bands (ev):

   -66.3117 -66.3112 -66.3106 -66.3101 -30.6868 -30.6831 -30.6435 -30.6399
   -30.6352 -30.6293 -30.6220 -30.6219 -30.5733 -30.5706 -30.5634 -30.5605
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4562 -20.4562 -20.4515 -20.4515
   -20.4515 -20.4514 -20.4504 -20.4503 -20.4478 -20.4469 -20.4468 -20.4460
   -20.4453 -20.4452 -20.4442 -20.4441 -20.4426 -20.4423 -20.4421 -20.4419
   -20.4404 -20.4403 -20.4396 -20.4395 -10.0611  -9.6998  -9.3299  -9.0692
    -9.0352  -8.9502  -8.1413  -8.0791  -8.0175  -7.9567  -7.8815  -7.8601
     1.0853   1.0985   1.3151   1.4517   1.6796   1.7692   2.3995   2.5394
     2.5494   2.6417   3.7297   3.7501   4.2484   4.6170   4.7181   5.0168
     5.1778   5.4004   5.4249   5.5127   5.8380   5.9615   6.1259   6.3348
     6.4483   6.6405   6.6481   6.6877   6.8273   6.9312   6.9571   6.9835
     8.0192   8.0925   8.1412   8.1655   9.4660   9.4698   9.7116  10.1938
    12.1764  12.3173  12.7983  13.2346  13.5180  13.5325  13.6590  13.8608
    13.9997  14.4768  14.5995  14.9440  15.8393  16.2974  17.2192

          k = 0.1111 0.1111 0.2291 ( 31610 PWs)   bands (ev):

   -66.3116 -66.3113 -66.3105 -66.3102 -30.6739 -30.6702 -30.6427 -30.6406
   -30.6402 -30.6349 -30.6299 -30.6296 -30.5728 -30.5712 -30.5628 -30.5611
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4550 -20.4550 -20.4517 -20.4517
   -20.4515 -20.4515 -20.4514 -20.4514 -20.4476 -20.4470 -20.4467 -20.4462
   -20.4451 -20.4450 -20.4444 -20.4443 -20.4425 -20.4423 -20.4420 -20.4419
   -20.4403 -20.4403 -20.4396 -20.4395  -9.9548  -9.7494  -9.0961  -9.0573
    -9.0404  -8.8230  -8.3895  -8.2684  -8.0736  -8.0489  -7.8770  -7.8647
     1.0949   1.0980   1.6346   1.6753   2.0272   2.2932   2.5623   2.5910
     2.6393   2.7651   3.3534   3.3964   3.9221   4.4457   4.5273   4.8904
     4.9959   5.0521   5.2746   5.4398   5.4623   5.8043   6.2316   6.5912
     6.6276   6.6393   6.7549   6.8171   6.8672   6.8947   7.0109   7.0419
     7.7824   7.8217   8.1494   8.1610   9.4675   9.4698  10.3084  10.6420
    11.7005  11.8645  12.9251  13.3323  13.4043  13.5171  13.5454  13.7761
    14.2636  14.4577  14.7364  15.6170  15.7193  16.8807  17.0532

          k = 0.1111 0.1111-0.3437 ( 31610 PWs)   bands (ev):

   -66.3115 -66.3115 -66.3103 -66.3103 -30.6563 -30.6563 -30.6526 -30.6526
   -30.6417 -30.6417 -30.6306 -30.6306 -30.5720 -30.5720 -30.5620 -30.5620
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4534 -20.4533 -20.4533 -20.4533
   -20.4515 -20.4515 -20.4515 -20.4515 -20.4473 -20.4473 -20.4465 -20.4465
   -20.4447 -20.4447 -20.4447 -20.4447 -20.4424 -20.4424 -20.4420 -20.4420
   -20.4403 -20.4403 -20.4395 -20.4395  -9.8374  -9.8374  -9.0480  -9.0480
    -8.7543  -8.7543  -8.5853  -8.5853  -8.0647  -8.0647  -7.8709  -7.8709
     1.0970   1.0970   1.6661   1.6661   2.5890   2.5890   2.9436   2.9436
     2.9583   2.9583   3.0057   3.0057   3.4110   3.4110   4.7344   4.7344
     5.1109   5.1109   5.1549   5.1549   5.5646   5.5646   6.3946   6.3946
     6.6366   6.6366   6.8025   6.8025   7.0265   7.0265   7.3893   7.3893
     7.3959   7.3959   8.1560   8.1560   9.4690   9.4690  11.0298  11.0298
    11.2527  11.2527  13.1359  13.1359  13.4811  13.4811  13.5724  13.5724
    14.4182  14.4182  15.1539  15.1539  16.4553  16.4553  17.5181

          k = 0.1111 0.2222 0.0000 ( 31613 PWs)   bands (ev):

   -66.3116 -66.3111 -66.3107 -66.3102 -30.6916 -30.6884 -30.6422 -30.6376
   -30.6272 -30.6182 -30.6181 -30.6140 -30.5839 -30.5811 -30.5655 -30.5622
   -20.4679 -20.4678 -20.4678 -20.4677 -20.4567 -20.4566 -20.4517 -20.4517
   -20.4516 -20.4516 -20.4500 -20.4500 -20.4476 -20.4466 -20.4464 -20.4455
   -20.4454 -20.4450 -20.4441 -20.4439 -20.4427 -20.4424 -20.4417 -20.4416
   -20.4410 -20.4410 -20.4396 -20.4395 -10.0151  -9.5752  -9.4430  -9.0364
    -8.9241  -8.8935  -8.3316  -8.2931  -7.9487  -7.9431  -7.9046  -7.8531
     1.0499   1.1900   1.2356   1.2701   2.1675   2.1699   2.3567   2.6162
     2.7602   2.8704   3.6621   3.8465   3.9391   4.4834   4.5235   4.8529
     5.1896   5.2165   5.4103   5.7376   5.8404   5.9306   6.0058   6.1121
     6.2154   6.3285   6.3322   6.4213   6.8070   6.9041   6.9589   7.2519
     7.9472   7.9639   7.9771   8.1658   9.6421  10.0724  10.0933  10.5887
    12.3060  12.3892  12.6593  13.0887  13.2095  13.2280  13.4852  13.8074
    14.0085  14.9598  14.9891  15.2552  15.3165  17.1049  17.2035

          k = 0.1111 0.2222 0.1146 ( 31599 PWs)   bands (ev):

   -66.3116 -66.3111 -66.3107 -66.3102 -30.6868 -30.6837 -30.6420 -30.6379
   -30.6292 -30.6229 -30.6183 -30.6166 -30.5838 -30.5814 -30.5653 -30.5624
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4563 -20.4562 -20.4517 -20.4517
   -20.4516 -20.4516 -20.4505 -20.4504 -20.4475 -20.4466 -20.4463 -20.4455
   -20.4454 -20.4450 -20.4442 -20.4440 -20.4427 -20.4424 -20.4417 -20.4416
   -20.4410 -20.4410 -20.4396 -20.4395  -9.9690  -9.5905  -9.3616  -9.0142
    -8.9264  -8.8758  -8.3508  -8.2902  -8.0391  -7.9709  -7.9414  -7.9147
     1.1979   1.2353   1.3590   1.4668   2.1647   2.1825   2.4289   2.6834
     2.7670   2.8639   3.5874   3.7559   3.9249   4.4987   4.5871   4.5947
     4.9351   5.2238   5.2602   5.5348   5.6376   5.9378   6.0487   6.1112
     6.3311   6.3628   6.4209   6.5564   6.8031   6.8827   6.9460   7.2492
     7.8950   7.9582   7.9668   8.0861   9.8492  10.0734  10.0993  10.7030
    12.2092  12.3677  12.5008  13.1151  13.2079  13.2327  13.3736  13.9119
    14.0701  14.9485  15.1581  15.3179  15.7337  16.6761  17.2262

          k = 0.1111 0.2222 0.2291 ( 31588 PWs)   bands (ev):

   -66.3115 -66.3112 -66.3106 -66.3103 -30.6740 -30.6708 -30.6427 -30.6386
   -30.6376 -30.6357 -30.6193 -30.6189 -30.5834 -30.5819 -30.5647 -30.5630
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4551 -20.4550 -20.4519 -20.4518
   -20.4517 -20.4516 -20.4515 -20.4515 -20.4473 -20.4468 -20.4461 -20.4455
   -20.4451 -20.4449 -20.4445 -20.4443 -20.4427 -20.4425 -20.4417 -20.4416
   -20.4410 -20.4410 -20.4395 -20.4395  -9.8548  -9.6400  -9.1314  -8.9715
    -8.9336  -8.7877  -8.4791  -8.2809  -8.2762  -8.1906  -7.9367  -7.9233
     1.2281   1.2343   2.0006   2.0480   2.1557   2.3455   2.6422   2.7835
     2.8479   2.8890   3.3485   3.3913   3.9148   4.1266   4.4267   4.5554
     4.7647   4.7887   5.1097   5.1420   5.2568   5.6661   6.0869   6.1083
     6.4451   6.6491   6.7319   6.7902   6.8444   6.8985   7.0810   7.2307
     7.6989   7.7905   7.9687   7.9934  10.0728  10.0755  10.4182  11.0390
    11.7447  12.0813  12.5172  13.0791  13.1772  13.2178  13.2785  13.6818
    14.5216  14.9079  15.3560  15.8826  16.1316  16.7542  17.2997

          k = 0.1111 0.2222-0.3437 ( 31584 PWs)   bands (ev):

   -66.3114 -66.3113 -66.3104 -66.3104 -30.6567 -30.6566 -30.6532 -30.6532
   -30.6394 -30.6394 -30.6195 -30.6195 -30.5827 -30.5827 -30.5639 -30.5639
   -20.4678 -20.4678 -20.4678 -20.4678 -20.4534 -20.4534 -20.4534 -20.4534
   -20.4517 -20.4516 -20.4516 -20.4516 -20.4471 -20.4471 -20.4458 -20.4458
   -20.4448 -20.4448 -20.4446 -20.4446 -20.4426 -20.4426 -20.4417 -20.4417
   -20.4410 -20.4410 -20.4395 -20.4395  -9.7304  -9.7304  -8.9467  -8.9467
    -8.7997  -8.7997  -8.5744  -8.5744  -8.2605  -8.2604  -7.9303  -7.9303
     1.2324   1.2325   2.1354   2.1355   2.7968   2.7973   2.9426   2.9453
     2.9707   2.9708   3.0581   3.0609   3.4332   3.4336   4.4271   4.4296
     4.7128   4.7140   4.9861   4.9936   5.3663   5.3733   6.1022   6.1023
     6.5618   6.5656   6.7656   6.7684   7.1621   7.1625   7.3546   7.3559
     7.3852   7.3864   7.9793   7.9794  10.0771  10.0772  11.0953  11.0963
    11.5400  11.5409  12.7656  12.7699  13.1982  13.2144  13.4320  13.4440
    14.7978  14.7993  15.6534  15.6554  16.7187  16.7188  17.5586

          k = 0.1111 0.3333 0.0000 ( 31595 PWs)   bands (ev):

   -66.3114 -66.3109 -66.3108 -66.3103 -30.6914 -30.6892 -30.6368 -30.6310
   -30.6213 -30.6201 -30.6053 -30.6050 -30.5960 -30.5941 -30.5717 -30.5686
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4567 -20.4567 -20.4519 -20.4518
   -20.4518 -20.4517 -20.4502 -20.4501 -20.4470 -20.4461 -20.4458 -20.4455
   -20.4454 -20.4445 -20.4442 -20.4439 -20.4428 -20.4425 -20.4417 -20.4417
   -20.4413 -20.4412 -20.4398 -20.4397  -9.8830  -9.5022  -9.4005  -8.9766
    -8.7526  -8.7345  -8.6117  -8.5244  -8.0951  -8.0875  -7.9113  -7.8657
     1.0834   1.1649   1.5718   1.5873   2.4519   2.6158   2.7137   2.7413
     3.1578   3.2304   3.2523   3.6788   3.8725   3.9506   4.2293   4.7704
     4.8441   4.9661   5.1437   5.4433   5.5676   5.7430   5.8242   5.9364
     6.0983   6.1174   6.3015   6.7100   6.7175   6.9200   7.0135   7.5403
     7.7095   7.7151   7.7508   8.0947  10.0655  10.7660  10.7897  11.1942
    11.7888  12.4798  12.7239  12.7560  12.7889  12.9138  13.1840  13.8009
    14.1593  15.1399  15.4273  15.6956  16.1188  17.3388  17.3760

          k = 0.1111 0.3333 0.1146 ( 31594 PWs)   bands (ev):

   -66.3114 -66.3110 -66.3108 -66.3104 -30.6867 -30.6845 -30.6371 -30.6312
   -30.6246 -30.6245 -30.6061 -30.6052 -30.5962 -30.5944 -30.5716 -30.5688
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4563 -20.4563 -20.4518 -20.4518
   -20.4518 -20.4517 -20.4506 -20.4505 -20.4469 -20.4461 -20.4458 -20.4455
   -20.4453 -20.4446 -20.4443 -20.4440 -20.4428 -20.4426 -20.4417 -20.4417
   -20.4413 -20.4412 -20.4398 -20.4397  -9.8307  -9.4238  -9.4155  -8.9502
    -8.7559  -8.7271  -8.6271  -8.5185  -8.1050  -8.0933  -8.0089  -7.9722
     1.3298   1.4092   1.5710   1.6137   2.5228   2.6366   2.7326   2.7645
     3.1603   3.2073   3.2470   3.7195   3.7568   3.9827   4.2951   4.5688
     4.7770   4.8082   4.9195   5.4018   5.4441   5.4775   5.5773   5.8705
     6.3103   6.3748   6.4513   6.7270   6.7644   6.9146   7.0370   7.5181
     7.6985   7.7101   7.7184   8.0204  10.2217  10.7663  10.7908  11.2755
    11.8513  12.3163  12.7020  12.7451  12.7844  12.8390  13.0583  13.6964
    14.4639  15.5342  15.5884  15.6765  16.1583  17.0591  17.3773

          k = 0.1111 0.3333 0.2291 ( 31575 PWs)   bands (ev):

   -66.3113 -66.3111 -66.3107 -66.3105 -30.6739 -30.6717 -30.6415 -30.6369
   -30.6318 -30.6314 -30.6067 -30.6058 -30.5962 -30.5949 -30.5710 -30.5694
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4551 -20.4551 -20.4519 -20.4519
   -20.4518 -20.4517 -20.4517 -20.4516 -20.4468 -20.4463 -20.4455 -20.4453
   -20.4451 -20.4448 -20.4446 -20.4443 -20.4427 -20.4426 -20.4417 -20.4417
   -20.4413 -20.4413 -20.4398 -20.4397  -9.7009  -9.4651  -9.2059  -8.8717
    -8.7672  -8.6993  -8.6907  -8.4973  -8.2836  -8.2535  -8.0880  -8.0662
     1.5513   1.5686   2.0407   2.1350   2.6739   2.7086   2.7644   2.9035
     3.1163   3.1723   3.2340   3.4070   3.9196   3.9275   4.0954   4.2459
     4.4787   4.7392   4.8000   4.8183   4.8720   5.3226   5.4470   5.5219
     6.7014   6.7685   6.7927   6.8283   6.8965   6.9089   7.1423   7.4396
     7.5622   7.6571   7.7221   7.8282  10.6271  10.7665  10.8200  11.5236
    11.8716  12.0418  12.3768  12.6848  12.7376  12.7909  12.9608  13.4445
    15.0243  15.6024  15.9760  16.4032  16.5277  16.6345  17.4128

          k = 0.1111 0.3333-0.3437 ( 31594 PWs)   bands (ev):

   -66.3112 -66.3112 -66.3106 -66.3106 -30.6568 -30.6568 -30.6542 -30.6542
   -30.6325 -30.6324 -30.6065 -30.6064 -30.5956 -30.5956 -30.5702 -30.5702
   -20.4678 -20.4678 -20.4678 -20.4678 -20.4535 -20.4535 -20.4535 -20.4535
   -20.4518 -20.4518 -20.4517 -20.4517 -20.4465 -20.4465 -20.4452 -20.4452
   -20.4449 -20.4449 -20.4446 -20.4446 -20.4427 -20.4427 -20.4417 -20.4417
   -20.4413 -20.4413 -20.4398 -20.4398  -9.5614  -9.5613  -8.9138  -8.9137
    -8.7955  -8.7953  -8.5456  -8.5454  -8.4378  -8.4376  -8.0799  -8.0799
     1.5639   1.5641   2.6447   2.6447   2.8706   2.8709   2.9884   2.9935
     3.0753   3.0807   3.2193   3.2197   3.3777   3.3792   4.2511   4.2547
     4.3488   4.3500   4.6738   4.6907   4.9602   4.9745   5.4568   5.4572
     6.7997   6.8053   6.8541   6.8597   7.2609   7.2617   7.2928   7.2965
     7.3721   7.3750   7.7403   7.7413  10.7610  10.7623  11.2783  11.2826
    11.9184  11.9208  12.3429  12.3504  12.7370  12.7553  13.1645  13.1752
    15.4100  15.4138  16.2713  16.2758  17.1104  17.1167  17.4340

          k = 0.1111 0.4444 0.0000 ( 31591 PWs)   bands (ev):

   -66.3113 -66.3110 -66.3107 -66.3105 -30.6909 -30.6901 -30.6294 -30.6235
   -30.6206 -30.6161 -30.6078 -30.6078 -30.5934 -30.5914 -30.5815 -30.5788
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4568 -20.4567 -20.4519 -20.4519
   -20.4519 -20.4518 -20.4503 -20.4502 -20.4464 -20.4459 -20.4455 -20.4454
   -20.4452 -20.4446 -20.4441 -20.4439 -20.4426 -20.4426 -20.4423 -20.4423
   -20.4407 -20.4407 -20.4402 -20.4402  -9.7334  -9.5991  -9.1707  -8.9008
    -8.8803  -8.7297  -8.5364  -8.5286  -8.3037  -8.3025  -7.8974  -7.8811
     1.1102   1.1372   2.0550   2.0683   2.5284   2.5985   2.6549   2.7288
     3.2544   3.6516   3.6958   3.7324   3.7499   3.9265   4.0290   4.2252
     4.3988   4.7210   4.8771   5.0208   5.4084   5.5879   5.8143   5.8691
     6.0881   6.1444   6.2878   6.4686   7.1069   7.1359   7.2039   7.4160
     7.4449   7.4668   7.7880   7.9710  10.6111  11.1913  11.4648  11.5034
    11.7814  12.1286  12.1769  12.3458  12.6582  12.8958  13.2052  13.5177
    14.5477  14.8835  16.0145  16.5869  16.6937  17.0585  17.3543

          k = 0.1111 0.4444 0.1146 ( 31577 PWs)   bands (ev):

   -66.3112 -66.3110 -66.3108 -66.3106 -30.6862 -30.6855 -30.6311 -30.6270
   -30.6209 -30.6186 -30.6086 -30.6081 -30.5935 -30.5916 -30.5814 -30.5790
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4563 -20.4563 -20.4519 -20.4519
   -20.4519 -20.4518 -20.4507 -20.4506 -20.4463 -20.4458 -20.4454 -20.4453
   -20.4452 -20.4447 -20.4442 -20.4440 -20.4426 -20.4426 -20.4423 -20.4423
   -20.4407 -20.4407 -20.4402 -20.4402  -9.6720  -9.5277  -9.1853  -8.9153
    -8.8594  -8.7174  -8.5411  -8.5249  -8.3097  -8.3014  -8.0035  -7.9891
     1.3655   1.3922   2.0622   2.0661   2.5435   2.6478   2.6681   2.7841
     3.2335   3.5798   3.6994   3.7489   3.7965   3.9871   4.0499   4.2344
     4.3448   4.6264   4.7258   4.7890   5.0935   5.2090   5.6489   5.7553
     6.2886   6.3330   6.5060   6.6288   7.1049   7.1302   7.2141   7.4079
     7.4384   7.4555   7.7465   7.9106  10.7221  11.2663  11.4636  11.5082
    11.8404  12.1236  12.1762  12.3955  12.5064  12.7554  13.0749  13.4012
    14.9006  15.2705  16.1205  16.5547  16.7570  17.0862  17.2604

          k = 0.1111 0.4444 0.2291 ( 31566 PWs)   bands (ev):

   -66.3111 -66.3109 -66.3109 -66.3107 -30.6735 -30.6727 -30.6400 -30.6384
   -30.6217 -30.6214 -30.6095 -30.6086 -30.5934 -30.5922 -30.5810 -30.5796
   -20.4678 -20.4678 -20.4678 -20.4678 -20.4551 -20.4551 -20.4519 -20.4519
   -20.4519 -20.4519 -20.4519 -20.4518 -20.4461 -20.4457 -20.4455 -20.4452
   -20.4450 -20.4449 -20.4445 -20.4443 -20.4426 -20.4426 -20.4423 -20.4423
   -20.4407 -20.4407 -20.4402 -20.4402  -9.5157  -9.3371  -9.2364  -8.9716
    -8.7850  -8.6708  -8.5612  -8.5111  -8.3639  -8.2941  -8.2533  -8.2076
     1.9616   2.0500   2.0593   2.1856   2.5900   2.6253   2.8740   2.9414
     3.1546   3.3536   3.7170   3.7329   3.9700   3.9908   4.1172   4.1559
     4.1637   4.2967   4.3412   4.6701   4.7447   4.7989   4.9574   5.1736
     6.7613   6.7945   6.8713   6.9043   7.0874   7.1069   7.2616   7.3579
     7.3822   7.4665   7.6174   7.7324  11.0424  11.4397  11.4578  11.5813
    12.0129  12.0458  12.1631  12.1918  12.4053  12.5447  12.7493  13.1160
    15.6225  16.1486  16.4276  16.4666  16.9580  17.0413  17.2152

          k = 0.1111 0.4444-0.3437 ( 31588 PWs)   bands (ev):

   -66.3110 -66.3110 -66.3108 -66.3108 -30.6563 -30.6563 -30.6553 -30.6553
   -30.6220 -30.6220 -30.6092 -30.6092 -30.5929 -30.5929 -30.5803 -30.5803
   -20.4678 -20.4678 -20.4678 -20.4678 -20.4535 -20.4535 -20.4535 -20.4535
   -20.4519 -20.4519 -20.4519 -20.4518 -20.4458 -20.4458 -20.4453 -20.4453
   -20.4448 -20.4448 -20.4446 -20.4446 -20.4426 -20.4426 -20.4423 -20.4423
   -20.4407 -20.4407 -20.4402 -20.4402  -9.3460  -9.3459  -9.1127  -9.1127
    -8.6460  -8.6458  -8.5505  -8.5505  -8.4593  -8.4593  -8.2786  -8.2785
     2.0457   2.0459   2.5737   2.5738   2.8934   2.8935   2.9481   2.9491
     3.2184   3.2205   3.3429   3.3434   3.7457   3.7489   4.1747   4.1768
     4.2974   4.3160   4.3883   4.3964   4.5607   4.5721   4.8128   4.8129
     7.0131   7.0190   7.0285   7.0341   7.1896   7.1905   7.2241   7.2309
     7.4134   7.4168   7.5265   7.5292  11.4034  11.4160  11.5922  11.6076
    11.9070  11.9176  12.1476  12.1704  12.3763  12.3824  12.7920  12.8002
    16.1411  16.1482  16.7589  16.7760  16.9664  16.9922  17.3270

          k = 0.2222 0.2222 0.0000 ( 31593 PWs)   bands (ev):

   -66.3115 -66.3110 -66.3108 -66.3103 -30.6912 -30.6888 -30.6451 -30.6410
   -30.6226 -30.6196 -30.6051 -30.6045 -30.5964 -30.5946 -30.5624 -30.5591
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4567 -20.4567 -20.4517 -20.4517
   -20.4517 -20.4516 -20.4500 -20.4500 -20.4479 -20.4468 -20.4458 -20.4456
   -20.4454 -20.4445 -20.4443 -20.4439 -20.4430 -20.4427 -20.4419 -20.4418
   -20.4411 -20.4410 -20.4392 -20.4391  -9.9650  -9.5340  -9.4804  -9.0428
    -8.7719  -8.7415  -8.5906  -8.5161  -7.9277  -7.8994  -7.8738  -7.8596
     1.0312   1.1303   1.1807   1.2022   2.3102   2.6383   2.7160   2.7791
     2.9677   3.0757   3.2306   3.6679   3.9555   3.9622   4.6736   4.8461
     5.1255   5.1977   5.3291   5.7038   5.8334   5.8411   6.0387   6.0860
     6.1268   6.1343   6.2526   6.4987   6.5234   6.7311   7.0704   7.5264
     7.7076   7.7543   7.7628   8.1842   9.5093  10.5771  10.6049  11.1871
    11.7759  12.3517  12.9015  13.0242  13.0414  13.1751  13.1966  13.7518
    14.0961  14.9900  15.1832  15.2452  15.8131  17.2953  17.7604

          k = 0.2222 0.2222 0.1146 ( 31581 PWs)   bands (ev):

   -66.3115 -66.3110 -66.3107 -66.3103 -30.6865 -30.6841 -30.6449 -30.6413
   -30.6265 -30.6240 -30.6058 -30.6047 -30.5966 -30.5949 -30.5621 -30.5593
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4563 -20.4562 -20.4517 -20.4517
   -20.4517 -20.4517 -20.4504 -20.4504 -20.4478 -20.4469 -20.4458 -20.4455
   -20.4453 -20.4446 -20.4444 -20.4440 -20.4430 -20.4427 -20.4419 -20.4419
   -20.4411 -20.4410 -20.4392 -20.4391  -9.9180  -9.5481  -9.4015  -9.0119
    -8.7759  -8.7333  -8.6045  -8.5107  -8.0345  -7.9745  -7.8977  -7.8755
     1.1069   1.1301   1.3634   1.4641   2.3821   2.6590   2.7645   2.7707
     2.9735   3.0693   3.2058   3.7208   3.7731   3.9943   4.5771   4.7335
     4.8337   5.2049   5.2153   5.4421   5.5764   5.9441   6.0173   6.1276
     6.1966   6.2836   6.4420   6.4946   6.5199   6.8053   6.9456   7.5044
     7.7109   7.7305   7.7471   8.0970   9.7458  10.5783  10.6053  11.2669
    11.8418  12.1816  12.7538  13.0217  13.0247  13.0618  13.2330  13.9963
    14.0006  14.9695  15.4127  15.5869  15.8990  16.9950  17.4178

          k = 0.2222 0.2222 0.2291 ( 31588 PWs)   bands (ev):

   -66.3114 -66.3111 -66.3106 -66.3104 -30.6736 -30.6713 -30.6441 -30.6420
   -30.6386 -30.6364 -30.6063 -30.6053 -30.5966 -30.5954 -30.5615 -30.5599
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4551 -20.4550 -20.4519 -20.4519
   -20.4517 -20.4516 -20.4515 -20.4514 -20.4476 -20.4471 -20.4455 -20.4453
   -20.4451 -20.4447 -20.4446 -20.4442 -20.4430 -20.4428 -20.4419 -20.4419
   -20.4411 -20.4411 -20.4392 -20.4391  -9.8028  -9.5940  -9.1816  -8.9209
    -8.7900  -8.6947  -8.6716  -8.4909  -8.2844  -8.2432  -7.8930  -7.8802
     1.1244   1.1295   2.0361   2.1633   2.5917   2.7265   2.7433   2.9014
     2.9870   3.0529   3.1245   3.3617   3.9181   3.9225   4.1065   4.2426
     4.8009   4.8429   4.8970   5.1288   5.2448   5.7227   6.1099   6.1288
     6.3716   6.3827   6.5032   6.7038   6.8367   6.9066   7.0465   7.4263
     7.5756   7.6909   7.7487   7.8728  10.3153  10.5809  10.6158  11.5133
    11.7108  12.0379  12.3738  12.7238  13.0259  13.0324  13.3415  13.7717
    14.4302  14.8966  15.7728  16.3203  16.5260  16.5634  17.6988

          k = 0.2222 0.2222-0.3437 ( 31590 PWs)   bands (ev):

   -66.3113 -66.3113 -66.3105 -66.3105 -30.6560 -30.6560 -30.6538 -30.6538
   -30.6431 -30.6431 -30.6060 -30.6060 -30.5961 -30.5961 -30.5607 -30.5607
   -20.4678 -20.4678 -20.4678 -20.4678 -20.4534 -20.4534 -20.4534 -20.4534
   -20.4516 -20.4516 -20.4516 -20.4516 -20.4473 -20.4473 -20.4452 -20.4452
   -20.4449 -20.4449 -20.4446 -20.4446 -20.4429 -20.4429 -20.4419 -20.4419
   -20.4411 -20.4411 -20.4391 -20.4391  -9.6802  -9.6802  -8.8859  -8.8859
    -8.8267  -8.8267  -8.5497  -8.5497  -8.4335  -8.4335  -7.8867  -7.8867
     1.1280   1.1280   2.6735   2.6735   2.8994   2.8994   2.9047   2.9047
     3.0489   3.0489   3.0725   3.0725   3.3374   3.3375   4.2509   4.2509
     4.3574   4.3574   5.0535   5.0535   5.4045   5.4045   6.1278   6.1278
     6.4485   6.4485   6.5326   6.5326   7.2544   7.2544   7.3255   7.3255
     7.3448   7.3448   7.7746   7.7746  10.5789  10.5789  11.0571  11.0571
    11.9107  11.9107  12.3492  12.3492  13.0277  13.0277  13.5266  13.5266
    14.7347  14.7347  16.1067  16.1067  17.1077  17.1077  17.6133

          k = 0.2222 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.3114 -66.3109 -66.3109 -66.3104 -30.6908 -30.6893 -30.6437 -30.6392
   -30.6230 -30.6202 -30.6088 -30.6079 -30.5926 -30.5904 -30.5641 -30.5608
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4567 -20.4567 -20.4517 -20.4517
   -20.4517 -20.4517 -20.4500 -20.4500 -20.4476 -20.4466 -20.4458 -20.4455
   -20.4453 -20.4446 -20.4441 -20.4438 -20.4432 -20.4430 -20.4427 -20.4426
   -20.4404 -20.4404 -20.4391 -20.4390  -9.8808  -9.5495  -9.4442  -9.0204
    -8.8561  -8.7183  -8.5588  -8.5417  -7.9612  -7.9515  -7.9033  -7.8698
     1.0703   1.1639   1.2472   1.2964   2.3385   2.5277   2.6510   2.7495
     3.2691   3.4192   3.4437   3.7567   3.9443   3.9807   4.5469   4.8750
     4.8934   4.9801   5.1721   5.6810   5.7149   5.7163   5.7859   5.8803
     6.1245   6.1646   6.4273   6.4328   6.5631   6.7640   6.9498   7.4205
     7.4400   7.4895   7.7723   8.1588   9.6872  11.1670  11.1818  11.2212
    11.7834  12.3838  12.7102  12.7308  12.8900  13.0813  13.2030  13.9116
    14.0155  14.9529  15.3217  15.6491  16.4815  17.3417  17.4787

          k = 0.2222 0.3333 0.1146 ( 31564 PWs)   bands (ev):

   -66.3114 -66.3109 -66.3109 -66.3104 -30.6861 -30.6847 -30.6435 -30.6395
   -30.6263 -30.6247 -30.6091 -30.6090 -30.5927 -30.5906 -30.5638 -30.5610
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4563 -20.4562 -20.4517 -20.4517
   -20.4517 -20.4517 -20.4505 -20.4505 -20.4476 -20.4467 -20.4458 -20.4454
   -20.4452 -20.4447 -20.4442 -20.4439 -20.4432 -20.4430 -20.4427 -20.4426
   -20.4404 -20.4404 -20.4391 -20.4390  -9.8311  -9.4763  -9.4573  -8.9882
    -8.8685  -8.7071  -8.5647  -8.5375  -8.0324  -7.9857  -7.9594  -7.9307
     1.2047   1.2469   1.3808   1.4655   2.4114   2.5424   2.6438   2.8088
     3.2630   3.4146   3.4209   3.7777   3.8156   3.9961   4.6008   4.6079
     4.8732   4.8967   4.9154   5.2911   5.6503   5.7085   5.7879   5.9302
     6.1589   6.4058   6.4586   6.4935   6.5580   6.8160   6.8945   7.4282
     7.4331   7.4680   7.7294   8.0734   9.8962  11.1677  11.1920  11.2952
    11.8417  12.2163  12.7021  12.7235  12.7599  13.0648  13.1225  13.9165
    14.1734  15.2944  15.3320  15.8052  16.5641  17.2049  17.5090

          k = 0.2222 0.3333 0.2291 ( 31579 PWs)   bands (ev):

   -66.3113 -66.3110 -66.3108 -66.3105 -30.6732 -30.6719 -30.6435 -30.6402
   -30.6375 -30.6366 -30.6103 -30.6096 -30.5925 -30.5912 -30.5633 -30.5616
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4551 -20.4550 -20.4519 -20.4519
   -20.4517 -20.4517 -20.4515 -20.4515 -20.4474 -20.4469 -20.4456 -20.4452
   -20.4449 -20.4449 -20.4444 -20.4442 -20.4432 -20.4431 -20.4427 -20.4426
   -20.4404 -20.4404 -20.4391 -20.4390  -9.7100  -9.5004  -9.2804  -8.9177
    -8.8802  -8.6633  -8.5909  -8.5219  -8.2884  -8.2518  -7.9546  -7.9405
     1.2386   1.2460   2.0411   2.1636   2.5892   2.6205   2.6302   2.9752
     3.2095   3.3137   3.4041   3.4434   3.9877   4.0066   4.0996   4.2027
     4.6648   4.7550   4.8580   4.9460   4.9556   5.5331   5.7937   5.8395
     6.4047   6.5267   6.5461   6.7419   6.8030   6.9169   7.0359   7.3841
     7.4037   7.4617   7.5912   7.8280  10.4276  11.1673  11.1942  11.5419
    11.7607  12.0277  12.3768  12.6991  12.7253  12.7503  13.2300  13.6795
    14.6546  15.2006  16.1620  16.2353  16.8879  16.9193  17.4734

          k = 0.2222 0.3333-0.3437 ( 31604 PWs)   bands (ev):

   -66.3111 -66.3111 -66.3107 -66.3106 -30.6558 -30.6558 -30.6545 -30.6545
   -30.6409 -30.6409 -30.6102 -30.6102 -30.5919 -30.5919 -30.5624 -30.5624
   -20.4678 -20.4678 -20.4678 -20.4678 -20.4535 -20.4534 -20.4534 -20.4534
   -20.4517 -20.4517 -20.4517 -20.4517 -20.4471 -20.4471 -20.4453 -20.4452
   -20.4448 -20.4448 -20.4445 -20.4445 -20.4431 -20.4431 -20.4427 -20.4427
   -20.4404 -20.4404 -20.4391 -20.4390  -9.5845  -9.5845  -9.0518  -9.0518
    -8.7002  -8.7001  -8.5387  -8.5386  -8.4662  -8.4662  -7.9478  -7.9478
     1.2439   1.2439   2.5678   2.5678   2.9144   2.9160   2.9344   2.9375
     3.1683   3.1699   3.3038   3.3079   3.4111   3.4122   4.2357   4.2363
     4.3935   4.3936   4.8273   4.8375   5.1790   5.1897   5.8049   5.8058
     6.4969   6.4994   6.6415   6.6438   7.2147   7.2158   7.2401   7.2463
     7.3426   7.3450   7.5462   7.5482  11.0587  11.0636  11.2269  11.2333
    11.9307  11.9323  12.3426  12.3432  12.7180  12.7229  13.4216  13.4255
    15.0039  15.0058  16.5409  16.5415  17.0432  17.0463  17.5761

          k = 0.2222 0.4444 0.0000 ( 31596 PWs)   bands (ev):

   -66.3112 -66.3111 -66.3107 -66.3106 -30.6904 -30.6899 -30.6382 -30.6325
   -30.6300 -30.6220 -30.6180 -30.6147 -30.5803 -30.5775 -30.5703 -30.5672
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4567 -20.4567 -20.4518 -20.4518
   -20.4517 -20.4517 -20.4501 -20.4501 -20.4470 -20.4464 -20.4460 -20.4453
   -20.4453 -20.4452 -20.4439 -20.4438 -20.4433 -20.4432 -20.4430 -20.4429
   -20.4397 -20.4397 -20.4393 -20.4392  -9.7698  -9.6510  -9.2982  -9.0984
    -8.9667  -8.8701  -8.3230  -8.3201  -8.1130  -8.1052  -7.8954  -7.8823
     1.1118   1.1407   1.5745   1.5967   2.0563   2.0657   2.4397   2.5973
     3.6417   3.8539   3.8903   3.9243   3.9932   4.2640   4.4039   4.4719
     4.6130   5.0360   5.2289   5.2614   5.5454   5.5478   5.7057   5.7391
     6.1974   6.2941   6.3858   6.6673   6.7767   6.7834   6.9232   7.0960
     7.1446   7.1612   7.9592   8.0858  10.0986  10.6306  11.7485  11.7752
    12.2612  12.2733  12.3700  12.4871  12.6554  12.7824  13.5186  13.8068
    14.2476  14.6282  15.9424  16.1817  16.7363  16.8195  17.1685

          k = 0.2222 0.4444 0.1146 ( 31579 PWs)   bands (ev):

   -66.3112 -66.3110 -66.3108 -66.3106 -30.6857 -30.6853 -30.6383 -30.6328
   -30.6313 -30.6223 -30.6222 -30.6180 -30.5802 -30.5777 -30.5701 -30.5674
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4563 -20.4563 -20.4518 -20.4517
   -20.4517 -20.4517 -20.4506 -20.4505 -20.4470 -20.4464 -20.4460 -20.4453
   -20.4452 -20.4452 -20.4439 -20.4439 -20.4433 -20.4432 -20.4430 -20.4430
   -20.4397 -20.4397 -20.4393 -20.4392  -9.7144  -9.5868  -9.3105  -9.1105
    -8.9386  -8.8502  -8.3315  -8.3175  -8.1217  -8.1111  -7.9976  -7.9863
     1.3515   1.3879   1.5737   1.6260   2.0635   2.0640   2.5139   2.6700
     3.5986   3.7484   3.8517   3.9413   3.9935   4.3205   4.4066   4.4142
     4.6233   4.8149   4.9527   5.1928   5.2661   5.3531   5.7607   5.8675
     6.1833   6.2623   6.6014   6.7532   6.7772   6.7918   6.9441   7.0891
     7.1428   7.1603   7.8971   8.0091  10.2568  10.7452  11.7475  11.7742
    12.2627  12.2716  12.3337  12.4027  12.5055  12.8204  13.3996  13.6996
    14.5469  14.9717  15.9089  16.3068  16.6936  16.9020  17.2383

          k = 0.2222 0.4444 0.2291 ( 31585 PWs)   bands (ev):

   -66.3111 -66.3109 -66.3109 -66.3107 -30.6730 -30.6725 -30.6412 -30.6391
   -30.6334 -30.6316 -30.6227 -30.6225 -30.5798 -30.5783 -30.5696 -30.5680
   -20.4678 -20.4678 -20.4678 -20.4678 -20.4551 -20.4551 -20.4519 -20.4518
   -20.4517 -20.4517 -20.4517 -20.4516 -20.4468 -20.4463 -20.4461 -20.4455
   -20.4450 -20.4449 -20.4442 -20.4442 -20.4433 -20.4432 -20.4431 -20.4430
   -20.4397 -20.4397 -20.4393 -20.4393  -9.5784  -9.4241  -9.3525  -9.1539
    -8.8379  -8.7738  -8.3960  -8.3097  -8.3083  -8.2160  -8.1056  -8.0818
     1.5519   1.5713   1.9504   2.0564   2.1446   2.1903   2.7388   2.8886
     3.3819   3.4003   3.8453   3.8538   4.1781   4.1884   4.2368   4.3619
     4.3939   4.5526   4.6616   4.7885   5.1805   5.1865   5.2824   5.4961
     6.5484   6.6858   6.7559   6.8271   6.8520   6.9057   7.0626   7.0668
     7.1300   7.2001   7.7057   7.7804  10.6897  11.0757  11.7272  11.7721
    11.9040  12.0835  12.2816  12.2961  12.5338  12.9425  13.1081  13.4409
    15.1281  15.6951  15.7952  16.5525  16.6599  17.1437  17.3522

          k = 0.2222 0.4444-0.3437 ( 31590 PWs)   bands (ev):

   -66.3110 -66.3110 -66.3108 -66.3108 -30.6557 -30.6557 -30.6553 -30.6552
   -30.6339 -30.6339 -30.6232 -30.6232 -30.5791 -30.5791 -30.5688 -30.5688
   -20.4678 -20.4678 -20.4678 -20.4678 -20.4534 -20.4534 -20.4534 -20.4534
   -20.4517 -20.4517 -20.4517 -20.4517 -20.4465 -20.4465 -20.4458 -20.4458
   -20.4446 -20.4446 -20.4445 -20.4445 -20.4432 -20.4432 -20.4431 -20.4431
   -20.4397 -20.4397 -20.4393 -20.4393  -9.4398  -9.4398  -9.2539  -9.2539
    -8.6331  -8.6330  -8.5919  -8.5919  -8.2924  -8.2923  -8.0970  -8.0969
     1.5664   1.5665   2.0421   2.0422   2.9331   2.9333   2.9426   2.9438
     3.2553   3.2575   3.3403   3.3408   3.8439   3.8496   4.3185   4.3239
     4.5519   4.5540   4.7750   4.7769   4.8619   4.8689   5.3236   5.3244
     6.7046   6.7048   6.8531   6.8535   6.9961   6.9999   7.0662   7.0682
     7.3891   7.3911   7.4368   7.4392  11.2738  11.2770  11.5574  11.5607
    11.7732  11.7808  12.2830  12.2910  12.7806  12.7845  13.1560  13.1603
    15.5575  15.5610  16.2581  16.2638  17.0408  17.0505  17.4112

          k = 0.3333 0.3333 0.0000 ( 31576 PWs)   bands (ev):

   -66.3113 -66.3110 -66.3108 -66.3105 -30.6902 -30.6895 -30.6467 -30.6426
   -30.6303 -30.6225 -30.6193 -30.6143 -30.5798 -30.5770 -30.5609 -30.5577
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4567 -20.4566 -20.4517 -20.4517
   -20.4516 -20.4515 -20.4500 -20.4499 -20.4479 -20.4469 -20.4463 -20.4453
   -20.4453 -20.4452 -20.4438 -20.4437 -20.4436 -20.4435 -20.4432 -20.4430
   -20.4396 -20.4395 -20.4387 -20.4386  -9.8569  -9.6267  -9.4456  -9.0813
    -9.0302  -8.8663  -8.3294  -8.3259  -7.9176  -7.9102  -7.8909  -7.8762
     1.0495   1.1315   1.1572   1.2189   2.0546   2.0632   2.2931   2.6002
     3.6272   3.7247   3.8664   3.9413   3.9998   4.5927   4.6936   4.8459
     4.8970   5.0418   5.2497   5.5719   5.5927   5.6383   5.9093   5.9125
     6.2074   6.2211   6.3118   6.3142   6.4995   6.7052   7.0327   7.0707
     7.0755   7.1617   7.9557   8.1788   9.5516  10.6326  11.6332  11.6628
    12.3272  12.3511  12.6122  12.6255  12.6566  13.1856  13.5179  13.8069
    14.0977  14.6473  15.1980  15.9960  16.7634  16.9011  17.5306

          k = 0.3333 0.3333 0.1146 ( 31562 PWs)   bands (ev):

   -66.3113 -66.3110 -66.3108 -66.3105 -30.6855 -30.6848 -30.6465 -30.6428
   -30.6314 -30.6240 -30.6227 -30.6178 -30.5797 -30.5772 -30.5607 -30.5579
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4562 -20.4562 -20.4517 -20.4517
   -20.4516 -20.4515 -20.4504 -20.4503 -20.4478 -20.4470 -20.4463 -20.4453
   -20.4452 -20.4451 -20.4439 -20.4438 -20.4435 -20.4435 -20.4432 -20.4431
   -20.4396 -20.4395 -20.4387 -20.4386  -9.8083  -9.5621  -9.4575  -9.0927
    -8.9953  -8.8465  -8.3381  -8.3233  -8.0204  -7.9879  -7.9158  -7.8927
     1.1099   1.1314   1.3827   1.4526   2.0609   2.0623   2.3663   2.6743
     3.6181   3.7197   3.7562   3.8113   4.0096   4.6035   4.7461   4.8067
     4.8468   4.8577   4.9546   5.2063   5.7559   5.7674   5.9120   5.9381
     5.9400   6.3046   6.3436   6.4559   6.5290   6.7690   6.9532   7.0637
     7.0721   7.1593   7.8932   8.0896   9.7853  10.7490  11.6334  11.6616
    12.1836  12.3712  12.4963  12.6132  12.6301  13.2186  13.3979  13.9997
    14.0565  14.9866  15.1690  16.1532  16.7206  16.9961  17.6133

          k = 0.3333 0.3333 0.2291 ( 31581 PWs)   bands (ev):

   -66.3112 -66.3109 -66.3109 -66.3106 -30.6725 -30.6721 -30.6457 -30.6436
   -30.6388 -30.6370 -30.6232 -30.6228 -30.5793 -30.5778 -30.5601 -30.5585
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4551 -20.4550 -20.4519 -20.4518
   -20.4517 -20.4516 -20.4515 -20.4514 -20.4476 -20.4471 -20.4461 -20.4455
   -20.4449 -20.4449 -20.4442 -20.4441 -20.4435 -20.4435 -20.4433 -20.4432
   -20.4396 -20.4395 -20.4387 -20.4386  -9.6916  -9.4967  -9.3986  -9.1338
    -8.8754  -8.7700  -8.4041  -8.3152  -8.2897  -8.2184  -7.9110  -7.8977
     1.1261   1.1309   1.9467   2.0538   2.1724   2.1891   2.5812   2.8980
     3.3425   3.4454   3.6751   3.7058   4.1865   4.2095   4.2415   4.6441
     4.7536   4.8033   4.8125   4.9890   5.1809   5.6057   5.9204   5.9544
     6.1525   6.2838   6.4283   6.7078   6.7317   6.9133   6.9713   7.0391
     7.1381   7.1716   7.6992   7.8291  10.3585  11.0825  11.6117  11.6583
    11.7457  12.0926  12.5158  12.6159  12.6247  13.1015  13.3262  13.7656
    14.5226  15.0711  15.7074  16.5461  16.5796  17.3110  17.3778

          k = 0.3333 0.3333-0.3437 ( 31588 PWs)   bands (ev):

   -66.3111 -66.3111 -66.3107 -66.3107 -30.6548 -30.6548 -30.6548 -30.6548
   -30.6447 -30.6447 -30.6237 -30.6237 -30.5786 -30.5786 -30.5593 -30.5593
   -20.4678 -20.4678 -20.4678 -20.4678 -20.4534 -20.4534 -20.4533 -20.4533
   -20.4516 -20.4516 -20.4515 -20.4515 -20.4474 -20.4474 -20.4458 -20.4458
   -20.4446 -20.4446 -20.4445 -20.4445 -20.4435 -20.4435 -20.4433 -20.4433
   -20.4396 -20.4396 -20.4387 -20.4387  -9.5738  -9.5738  -9.2301  -9.2301
    -8.6501  -8.6501  -8.5842  -8.5842  -8.2975  -8.2975  -7.9044  -7.9043
     1.1296   1.1296   2.0394   2.0394   2.9206   2.9206   2.9490   2.9490
     3.1726   3.1726   3.3578   3.3578   3.6875   3.6875   4.4994   4.4994
     4.7690   4.7690   4.8095   4.8095   5.2771   5.2771   5.9337   5.9337
     6.2422   6.2422   6.5605   6.5605   6.9668   6.9668   7.0751   7.0751
     7.3707   7.3708   7.4495   7.4495  11.0550  11.0550  11.5709  11.5709
    11.6556  11.6556  12.6197  12.6197  12.7715  12.7715  13.5143  13.5143
    14.8719  14.8719  16.2827  16.2827  16.9506  16.9506  17.7516

          k = 0.3333 0.4444 0.0000 ( 31576 PWs)   bands (ev):

   -66.3112 -66.3111 -66.3107 -66.3106 -30.6898 -30.6896 -30.6451 -30.6406
   -30.6391 -30.6335 -30.6182 -30.6168 -30.5694 -30.5663 -30.5628 -30.5596
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4566 -20.4566 -20.4516 -20.4516
   -20.4515 -20.4515 -20.4500 -20.4499 -20.4477 -20.4471 -20.4466 -20.4461
   -20.4452 -20.4452 -20.4438 -20.4437 -20.4437 -20.4437 -20.4434 -20.4433
   -20.4389 -20.4389 -20.4386 -20.4386  -9.8015  -9.7188  -9.3859  -9.2624
    -9.0113  -8.9605  -8.1242  -8.1154  -7.9768  -7.9605  -7.8933  -7.8845
     1.0963   1.1388   1.2452   1.3023   1.5712   1.5956   2.3262   2.4350
     3.9561   4.0194   4.1166   4.1356   4.2408   4.5498   4.5670   4.5716
     5.2200   5.3086   5.3232   5.5502   5.5691   5.6044   5.6914   5.7923
     6.3116   6.3671   6.3952   6.4331   6.4718   6.6535   6.6923   6.8015
     6.8428   7.0123   8.0813   8.1538   9.7170  10.1130  12.0607  12.0853
    12.3804  12.3998  12.4146  12.4839  12.7751  13.0754  13.8080  13.9491
    14.0181  14.2750  15.4456  16.0116  16.4370  16.9555  17.3100

          k = 0.3333 0.4444 0.1146 ( 31589 PWs)   bands (ev):

   -66.3112 -66.3111 -66.3107 -66.3106 -30.6851 -30.6850 -30.6449 -30.6408
   -30.6392 -30.6338 -30.6230 -30.6213 -30.5692 -30.5665 -30.5626 -30.5598
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4562 -20.4562 -20.4516 -20.4516
   -20.4515 -20.4515 -20.4504 -20.4504 -20.4476 -20.4470 -20.4467 -20.4461
   -20.4451 -20.4451 -20.4438 -20.4438 -20.4437 -20.4437 -20.4434 -20.4433
   -20.4389 -20.4389 -20.4386 -20.4386  -9.7511  -9.6627  -9.3971  -9.2735
    -8.9777  -8.9322  -8.1309  -8.1222  -8.0241  -7.9884  -7.9750  -7.9438
     1.2075   1.2450   1.3629   1.4637   1.5705   1.6262   2.4006   2.5106
     3.8013   3.8294   4.0865   4.1139   4.3065   4.5224   4.5604   4.6403
     5.0239   5.0505   5.2260   5.3078   5.5962   5.6949   5.8507   5.9053
     6.0511   6.3095   6.3896   6.4963   6.5864   6.6855   6.7539   6.8156
     6.8488   6.9362   8.0037   8.0672   9.9251  10.2724  12.0583  12.0840
    12.2202  12.3178  12.4006  12.4148  12.8113  13.1088  13.6990  13.9169
    14.2120  14.5707  15.4143  15.9767  16.5880  17.0860  17.3944

          k = 0.3333 0.4444 0.2291 ( 31597 PWs)   bands (ev):

   -66.3111 -66.3110 -66.3108 -66.3107 -30.6722 -30.6722 -30.6446 -30.6415
   -30.6413 -30.6356 -30.6343 -30.6316 -30.5687 -30.5671 -30.5620 -30.5604
   -20.4678 -20.4678 -20.4678 -20.4677 -20.4550 -20.4550 -20.4517 -20.4516
   -20.4516 -20.4515 -20.4515 -20.4515 -20.4474 -20.4469 -20.4468 -20.4463
   -20.4448 -20.4448 -20.4441 -20.4441 -20.4437 -20.4437 -20.4435 -20.4434
   -20.4389 -20.4389 -20.4386 -20.4386  -9.6303  -9.5267  -9.4348  -9.3116
    -8.8593  -8.8283  -8.3185  -8.2972  -8.1165  -8.0916  -7.9700  -7.9553
     1.2372   1.2442   1.5489   1.5682   2.1402   2.1593   2.6227   2.7407
     3.3753   3.4246   4.0773   4.1048   4.2326   4.2603   4.4682   4.5087
     4.5893   4.8326   5.1370   5.2464   5.4539   5.4999   5.7065   5.8052
     6.2234   6.3677   6.4722   6.5679   6.6621   6.7875   6.8478   6.8713
     6.9522   7.0048   7.7699   7.8111  10.4549  10.7065  11.7533  11.8827
    12.0735  12.0808  12.4022  12.4108  12.9315  13.2176  13.4355  13.6744
    14.7148  15.1602  15.3097  15.8595  16.9694  17.4127  17.5898

          k = 0.3333 0.4444-0.3437 ( 31616 PWs)   bands (ev):

   -66.3110 -66.3109 -66.3108 -66.3108 -30.6550 -30.6550 -30.6548 -30.6548
   -30.6422 -30.6422 -30.6348 -30.6348 -30.5679 -30.5679 -30.5612 -30.5612
   -20.4678 -20.4678 -20.4678 -20.4678 -20.4534 -20.4534 -20.4533 -20.4533
   -20.4516 -20.4516 -20.4515 -20.4515 -20.4472 -20.4471 -20.4465 -20.4465
   -20.4445 -20.4445 -20.4444 -20.4444 -20.4436 -20.4436 -20.4435 -20.4435
   -20.4389 -20.4389 -20.4386 -20.4386  -9.5106  -9.5106  -9.3925  -9.3925
    -8.6270  -8.6270  -8.6084  -8.6084  -8.1076  -8.1076  -7.9630  -7.9630
     1.2423   1.2424   1.5634   1.5634   2.9282   2.9286   2.9416   2.9420
     3.1982   3.1985   3.2688   3.2690   4.0896   4.0922   4.5083   4.5121
     4.8435   4.8455   5.1288   5.1335   5.2987   5.3000   5.7305   5.7319
     6.3240   6.3244   6.6089   6.6101   6.6713   6.6721   6.8781   6.8786
     7.3928   7.3934   7.4156   7.4164  11.1213  11.1218  11.2948  11.2953
    12.0751  12.0771  12.4052  12.4075  13.1473  13.1487  13.4123  13.4139
    15.0949  15.0962  15.6129  15.6143  17.3160  17.3193  17.6416

          k = 0.4444 0.4444 0.0000 ( 31552 PWs)   bands (ev):

   -66.3112 -66.3111 -66.3107 -66.3106 -30.6894 -30.6894 -30.6478 -30.6457
   -30.6436 -30.6411 -30.6180 -30.6176 -30.5623 -30.5600 -30.5591 -30.5567
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4566 -20.4566 -20.4515 -20.4514
   -20.4514 -20.4513 -20.4498 -20.4498 -20.4479 -20.4477 -20.4469 -20.4467
   -20.4452 -20.4452 -20.4440 -20.4440 -20.4437 -20.4436 -20.4435 -20.4434
   -20.4385 -20.4384 -20.4384 -20.4383  -9.8069  -9.7773  -9.4117  -9.3699
    -9.0236  -9.0080  -7.9829  -7.9651  -7.9293  -7.9020  -7.8982  -7.8882
     1.0650   1.1099   1.1295   1.2305   1.2437   1.3047   2.2842   2.3224
     4.0764   4.0934   4.3455   4.4113   4.5434   4.5650   4.6058   4.6952
     5.3618   5.3788   5.4259   5.4802   5.6707   5.7770   5.8460   5.8725
     6.2011   6.2892   6.3394   6.3402   6.3932   6.4355   6.4859   6.5019
     6.9922   7.0742   8.1519   8.1754   9.5730   9.7261  12.3001  12.3209
    12.3503  12.3826  12.4154  12.4345  13.0707  13.1788  13.8268  13.9586
    14.0188  14.0987  15.2654  15.4752  16.7112  16.9216  17.4603

          k = 0.4444 0.4444 0.1146 ( 31579 PWs)   bands (ev):

   -66.3111 -66.3111 -66.3107 -66.3107 -30.6847 -30.6847 -30.6475 -30.6454
   -30.6439 -30.6414 -30.6229 -30.6224 -30.5621 -30.5598 -30.5593 -30.5570
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4562 -20.4561 -20.4515 -20.4514
   -20.4514 -20.4513 -20.4503 -20.4503 -20.4479 -20.4476 -20.4470 -20.4468
   -20.4451 -20.4451 -20.4439 -20.4439 -20.4438 -20.4438 -20.4435 -20.4435
   -20.4385 -20.4384 -20.4383 -20.4383  -9.7583  -9.7268  -9.4225  -9.3807
    -8.9879  -8.9741  -8.0232  -8.0124  -7.9811  -7.9485  -7.9275  -7.9039
     1.1107   1.1294   1.2085   1.2435   1.4530   1.4687   2.3585   2.3975
     3.8330   3.8525   4.3561   4.4098   4.5581   4.6009   4.6100   4.7590
     5.0614   5.0764   5.4902   5.6009   5.6746   5.8466   5.8494   5.8979
     6.1210   6.1938   6.2513   6.3332   6.3680   6.5097   6.5739   6.6305
     6.9175   6.9550   8.0649   8.0855   9.8056   9.9343  12.1806  12.2161
    12.3031  12.3197  12.4168  12.4330  13.1036  13.2112  13.9166  13.9990
    14.0776  14.2210  15.2351  15.4437  16.8932  17.1128  17.5208

          k = 0.4444 0.4444 0.2291 ( 31608 PWs)   bands (ev):

   -66.3110 -66.3110 -66.3108 -66.3107 -30.6718 -30.6717 -30.6467 -30.6451
   -30.6446 -30.6421 -30.6360 -30.6351 -30.5615 -30.5599 -30.5592 -30.5576
   -20.4678 -20.4678 -20.4678 -20.4678 -20.4550 -20.4549 -20.4516 -20.4516
   -20.4514 -20.4514 -20.4514 -20.4513 -20.4477 -20.4474 -20.4472 -20.4469
   -20.4448 -20.4448 -20.4440 -20.4440 -20.4439 -20.4439 -20.4436 -20.4436
   -20.4385 -20.4384 -20.4383 -20.4383  -9.6431  -9.6069  -9.4584  -9.4167
    -8.8633  -8.8540  -8.3013  -8.2963  -7.9760  -7.9612  -7.9226  -7.9089
     1.1248   1.1290   1.2362   1.2428   2.1568   2.1682   2.5771   2.6219
     3.3705   3.3915   4.2426   4.2526   4.3710   4.4020   4.5620   4.5895
     4.8035   4.9460   5.3992   5.5286   5.6868   5.7970   5.8598   5.9131
     6.0636   6.1735   6.2027   6.3111   6.4503   6.5786   6.7481   6.7949
     6.9337   6.9514   7.8069   7.8203  10.3759  10.4632  11.7192  11.7611
    12.3066  12.3163  12.4203  12.4296  13.2119  13.3164  13.6716  13.7610
    14.5581  14.7298  15.1337  15.3381  17.3396  17.6581  17.7171

          k = 0.4444 0.4444-0.3437 ( 31596 PWs)   bands (ev):

   -66.3109 -66.3109 -66.3109 -66.3109 -30.6543 -30.6543 -30.6539 -30.6539
   -30.6457 -30.6457 -30.6427 -30.6427 -30.5607 -30.5607 -30.5584 -30.5584
   -20.4678 -20.4678 -20.4678 -20.4678 -20.4533 -20.4533 -20.4533 -20.4533
   -20.4514 -20.4514 -20.4514 -20.4514 -20.4474 -20.4474 -20.4472 -20.4472
   -20.4444 -20.4444 -20.4444 -20.4444 -20.4438 -20.4438 -20.4437 -20.4437
   -20.4384 -20.4384 -20.4383 -20.4383  -9.5301  -9.5301  -9.4898  -9.4898
    -8.6222  -8.6222  -8.6167  -8.6167  -7.9689  -7.9689  -7.9158  -7.9157
     1.1279   1.1279   1.2411   1.2411   2.9252   2.9252   2.9321   2.9321
     3.1773   3.1773   3.2011   3.2011   4.3874   4.3874   4.5749   4.5749
     5.0974   5.0974   5.2315   5.2315   5.7139   5.7139   5.8784   5.8784
     6.1343   6.1343   6.2696   6.2696   6.5788   6.5788   6.6790   6.6790
     7.4016   7.4016   7.4099   7.4099  11.0709  11.0709  11.1287  11.1287
    12.3115  12.3115  12.4250  12.4250  13.4080  13.4080  13.5059  13.5059
    14.9258  14.9258  15.1200  15.1200  17.6299  17.6302  17.7884

     the Fermi energy is     9.4519 ev

!    total energy              =   -3130.33625420 Ry
     Harris-Foulkes estimate   =   -3130.33625420 Ry
     estimated scf accuracy    <          8.5E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2395.15141366 Ry
     hartree contribution      =    1315.19464428 Ry
     xc contribution           =    -483.14641985 Ry
     ewald contribution        =   -1567.23305981 Ry
     smearing contrib. (-TS)   =      -0.00000516 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_27.save/
 
     init_run     :     10.57s CPU     11.06s WALL (       1 calls)
     electrons    :    367.31s CPU    372.51s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.58s CPU      9.99s WALL (       1 calls)
     potinit      :      0.37s CPU      0.40s WALL (       1 calls)
     hinit0       :      0.50s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    309.91s CPU    314.64s WALL (      12 calls)
     sum_band     :     53.67s CPU     53.84s WALL (      12 calls)
     v_of_rho     :      1.09s CPU      1.12s WALL (      13 calls)
     mix_rho      :      2.18s CPU      2.37s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.95s CPU      4.08s WALL (      50 calls)
     cegterg      :    272.13s CPU    276.70s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    235.73s CPU    238.00s WALL (      92 calls)
     g_psi        :      1.04s CPU      1.05s WALL (      66 calls)
     cdiaghg      :      2.27s CPU      2.32s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    234.94s CPU    235.59s WALL (      92 calls)
     h_psi:calbec :     16.09s CPU     16.32s WALL (      92 calls)
     vloc_psi     :    200.65s CPU    201.04s WALL (      92 calls)
     add_vuspsi   :     18.20s CPU     18.24s WALL (      92 calls)

     General routines
     calbec       :     16.09s CPU     16.32s WALL (      92 calls)
     fft          :      0.43s CPU      0.44s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    195.66s CPU    195.90s WALL (   15842 calls)
 
     Parallel routines
 
     PWSCF        :   6m18.72s CPU   6m25.17s WALL

 
   This run was terminated on:  22:33:41  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
