
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 9:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               251789   251789   35453
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9173  a.u.
     unit-cell volume          =    1417.6165 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.917271  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453390 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.688046 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3012240  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1521663  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4254712  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0279192  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6847083  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7686820  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0419869  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4114035  )
         9           O   tau(   9) = (   0.5055832   0.4944168   0.3633476  )
        10           O   tau(  10) = (   0.4944168   0.5055832   1.0900428  )
        11           O   tau(  11) = (  -0.0055832   1.0055832   0.3633476  )
        12           O   tau(  12) = (   1.0055832  -0.0055832   1.0900428  )
        13           O   tau(  13) = (   1.0055832   0.5055832   0.3633476  )
        14           O   tau(  14) = (  -0.0055832   0.4944168   1.0900428  )
        15           O   tau(  15) = (   0.4944168  -0.0055832   0.3633476  )
        16           O   tau(  16) = (   0.5055832   1.0055832   1.0900428  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146744), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293488), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3440232), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146744), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293488), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3440232), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146744), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293488), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3440232), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146744), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293488), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3440232), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146744), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293488), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3440232), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146744), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293488), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3440232), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146744), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293488), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3440232), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146744), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293488), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3440232), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146744), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293488), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3440232), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146744), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293488), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3440232), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146744), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293488), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3440232), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146744), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293488), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3440232), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146744), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293488), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3440232), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146744), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293488), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3440232), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146744), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293488), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3440232), wk =   0.0164609

     Dense  grid:   251789 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     890.86 MB

     Estimated total dynamical RAM >      34.80 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       46.9 secs

     total energy              =   -3126.75490352 Ry
     Harris-Foulkes estimate   =   -3132.26519940 Ry
     estimated scf accuracy    <       6.96213606 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       81.5 secs

     total energy              =   -3125.11529532 Ry
     Harris-Foulkes estimate   =   -3135.64723625 Ry
     estimated scf accuracy    <      28.49464790 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      113.8 secs

     total energy              =   -3130.45719825 Ry
     Harris-Foulkes estimate   =   -3130.60030851 Ry
     estimated scf accuracy    <       0.48435218 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is      140.2 secs

     total energy              =   -3130.44978206 Ry
     Harris-Foulkes estimate   =   -3130.49013269 Ry
     estimated scf accuracy    <       0.12050784 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.55E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      169.8 secs

     total energy              =   -3130.45501912 Ry
     Harris-Foulkes estimate   =   -3130.46890690 Ry
     estimated scf accuracy    <       0.03164968 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      200.0 secs

     total energy              =   -3130.46161820 Ry
     Harris-Foulkes estimate   =   -3130.46308468 Ry
     estimated scf accuracy    <       0.00394683 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      229.9 secs

     total energy              =   -3130.46212270 Ry
     Harris-Foulkes estimate   =   -3130.46217433 Ry
     estimated scf accuracy    <       0.00009141 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.97E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      264.8 secs

     total energy              =   -3130.46216208 Ry
     Harris-Foulkes estimate   =   -3130.46216675 Ry
     estimated scf accuracy    <       0.00002624 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      290.8 secs

     total energy              =   -3130.46215782 Ry
     Harris-Foulkes estimate   =   -3130.46216335 Ry
     estimated scf accuracy    <       0.00001448 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.87E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      317.2 secs

     total energy              =   -3130.46216011 Ry
     Harris-Foulkes estimate   =   -3130.46216017 Ry
     estimated scf accuracy    <       0.00000014 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.49E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is      351.1 secs

     total energy              =   -3130.46216016 Ry
     Harris-Foulkes estimate   =   -3130.46216017 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      381.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31511 PWs)   bands (ev):

   -66.3522 -66.3516 -66.3509 -66.3504 -30.6908 -30.6871 -30.6862 -30.6862
   -30.6820 -30.6820 -30.6175 -30.6152 -30.6082 -30.6082 -30.6049 -30.6049
   -20.5186 -20.5185 -20.5185 -20.5184 -20.5116 -20.5116 -20.5116 -20.5116
   -20.5093 -20.5093 -20.5092 -20.5092 -20.4941 -20.4940 -20.4939 -20.4937
   -20.4899 -20.4896 -20.4828 -20.4826 -20.4825 -20.4825 -20.4809 -20.4809
   -20.4801 -20.4801 -20.4785 -20.4785 -10.1492  -9.7391  -9.3499  -9.0918
    -9.0668  -8.9639  -7.8931  -7.8599  -7.8599  -7.8363  -7.8363  -7.7587
     1.0087   1.0108   1.0375   1.2382   1.3643   1.4417   2.3529   2.3529
     2.4120   2.5275   3.9109   3.9109   4.7197   4.7197   4.9262   5.4966
     5.4966   5.7117   5.7117   5.8599   5.8599   5.8943   5.9552   6.5176
     6.5176   6.7800   7.0709   7.0917   7.0917   7.1150   7.1150   7.1727
     8.2925   8.2925   8.3066   8.3170   8.8197   8.8211   9.4224   9.4224
    12.3777  12.3777  13.2184  13.2184  13.4187  13.6570  13.6735  14.0058
    14.0096  14.1074  14.1074  14.6447  15.5113  16.2949

          k = 0.0000 0.0000 0.1147 ( 31506 PWs)   bands (ev):

   -66.3521 -66.3517 -66.3509 -66.3504 -30.6859 -30.6859 -30.6859 -30.6824
   -30.6823 -30.6823 -30.6225 -30.6200 -30.6080 -30.6080 -30.6051 -30.6051
   -20.5186 -20.5185 -20.5185 -20.5184 -20.5116 -20.5116 -20.5116 -20.5116
   -20.5093 -20.5093 -20.5092 -20.5092 -20.4941 -20.4940 -20.4939 -20.4938
   -20.4894 -20.4892 -20.4833 -20.4831 -20.4824 -20.4824 -20.4810 -20.4810
   -20.4799 -20.4799 -20.4786 -20.4786 -10.1082  -9.7552  -9.2659  -9.0902
    -9.0685  -8.9191  -8.0085  -7.8837  -7.8583  -7.8583  -7.8379  -7.8379
     1.0089   1.0107   1.2316   1.3634   1.4209   1.6035   2.4195   2.4240
     2.4240   2.5196   3.7387   3.7387   4.6805   4.7821   4.7821   5.5001
     5.5001   5.5300   5.5300   5.5602   5.9387   6.0891   6.0891   6.5141
     6.5141   6.7987   6.9693   7.0506   7.0913   7.0913   7.1067   7.1067
     8.2018   8.2018   8.3073   8.3164   8.8201   8.8213   9.6820   9.6820
    12.2029  12.2029  13.2500  13.2500  13.6582  13.6725  13.6949  14.0063
    14.0096  14.0109  14.0109  14.8784  15.9364  16.0061

          k = 0.0000 0.0000 0.2293 ( 31522 PWs)   bands (ev):

   -66.3520 -66.3518 -66.3508 -66.3505 -30.6852 -30.6852 -30.6831 -30.6831
   -30.6726 -30.6693 -30.6360 -30.6333 -30.6074 -30.6074 -30.6057 -30.6057
   -20.5185 -20.5185 -20.5185 -20.5184 -20.5116 -20.5116 -20.5116 -20.5116
   -20.5093 -20.5093 -20.5093 -20.5093 -20.4941 -20.4940 -20.4939 -20.4938
   -20.4882 -20.4880 -20.4846 -20.4844 -20.4821 -20.4821 -20.4813 -20.4813
   -20.4796 -20.4796 -20.4789 -20.4789 -10.0065  -9.8055  -9.0856  -9.0731
    -9.0276  -8.7755  -8.3040  -8.1888  -7.8540  -7.8540  -7.8423  -7.8423
     1.0093   1.0104   1.3394   1.3607   2.0478   2.3368   2.4403   2.4980
     2.6316   2.6316   3.3581   3.3581   3.9744   4.5854   4.9594   4.9594
     5.3758   5.3758   5.5444   5.5444   5.8921   5.8921   6.0702   6.5965
     6.8503   6.9442   6.9442   6.9957   7.0904   7.0904   7.1040   7.1040
     7.9292   7.9292   8.3092   8.3145   8.8210   8.8217  10.3008  10.3008
    11.7205  11.7205  13.3526  13.3526  13.6613  13.6696  13.7816  13.7816
    14.0075  14.0095  14.2437  15.4408  15.5506  16.9478

          k = 0.0000 0.0000-0.3440 ( 31538 PWs)   bands (ev):

   -66.3519 -66.3519 -66.3506 -66.3506 -30.6841 -30.6841 -30.6841 -30.6841
   -30.6544 -30.6544 -30.6513 -30.6513 -30.6066 -30.6066 -30.6066 -30.6066
   -20.5185 -20.5185 -20.5184 -20.5184 -20.5116 -20.5116 -20.5116 -20.5116
   -20.5093 -20.5093 -20.5093 -20.5093 -20.4940 -20.4940 -20.4938 -20.4938
   -20.4864 -20.4864 -20.4862 -20.4862 -20.4817 -20.4817 -20.4817 -20.4817
   -20.4793 -20.4793 -20.4793 -20.4793  -9.8928  -9.8928  -9.0794  -9.0793
    -8.6791  -8.6790  -8.5226  -8.5226  -7.8482  -7.8482  -7.8482  -7.8482
     1.0099   1.0099   1.3548   1.3548   2.4690   2.4690   2.9571   2.9571
     2.9571   2.9571   3.0001   3.0001   3.4118   3.4118   5.1952   5.1952
     5.1952   5.1952   5.6479   5.6479   5.6479   5.6479   6.2876   6.2876
     6.9222   6.9222   7.0892   7.0892   7.0892   7.0892   7.4940   7.4940
     7.4940   7.4940   8.3119   8.3119   8.8216   8.8216  11.0389  11.0389
    11.0389  11.0389  13.5360  13.5360  13.5361  13.5361  13.6655  13.6655
    14.0088  14.0088  14.8318  14.8318  16.3641  16.3641

          k = 0.0000 0.1111 0.0000 ( 31507 PWs)   bands (ev):

   -66.3521 -66.3516 -66.3509 -66.3504 -30.6919 -30.6874 -30.6841 -30.6839
   -30.6797 -30.6785 -30.6173 -30.6173 -30.6106 -30.6086 -30.6072 -30.6071
   -20.5186 -20.5185 -20.5185 -20.5184 -20.5115 -20.5115 -20.5115 -20.5115
   -20.5094 -20.5094 -20.5093 -20.5093 -20.4941 -20.4940 -20.4939 -20.4938
   -20.4899 -20.4897 -20.4829 -20.4829 -20.4824 -20.4821 -20.4808 -20.4808
   -20.4801 -20.4801 -20.4785 -20.4785 -10.1124  -9.6930  -9.3591  -9.0614
    -9.0365  -8.9536  -7.9459  -7.9234  -7.9065  -7.8830  -7.8525  -7.7618
     1.0516   1.1204   1.1239   1.2299   1.4841   1.5487   2.3849   2.3890
     2.4877   2.6021   3.8922   3.9124   4.5396   4.6004   4.9204   5.3579
     5.3779   5.6121   5.6662   5.8689   5.8696   5.9725   6.1023   6.4543
     6.4588   6.7451   6.7655   6.8922   6.9130   7.0501   7.0826   7.0882
     8.2394   8.2576   8.2589   8.2742   9.1631   9.1715   9.5783   9.6259
    12.4040  12.4172  13.0890  13.0920  13.5616  13.5724  13.5832  13.9504
    14.0263  14.2604  14.3208  14.7349  15.4805  16.4485

          k = 0.0000 0.1111 0.1147 ( 31480 PWs)   bands (ev):

   -66.3521 -66.3516 -66.3509 -66.3505 -30.6878 -30.6839 -30.6836 -30.6827
   -30.6800 -30.6781 -30.6222 -30.6214 -30.6104 -30.6092 -30.6075 -30.6073
   -20.5186 -20.5185 -20.5185 -20.5184 -20.5115 -20.5115 -20.5115 -20.5115
   -20.5094 -20.5093 -20.5093 -20.5093 -20.4941 -20.4940 -20.4939 -20.4938
   -20.4894 -20.4892 -20.4833 -20.4833 -20.4823 -20.4821 -20.4809 -20.4809
   -20.4800 -20.4800 -20.4786 -20.4786 -10.0702  -9.7092  -9.2753  -9.0597
    -9.0381  -8.9100  -8.0280  -7.9217  -7.9064  -7.9049  -7.8846  -7.8678
     1.1207   1.1237   1.2764   1.4421   1.4830   1.6483   2.4567   2.4589
     2.4957   2.5948   3.7303   3.7496   4.6051   4.6640   4.6729   5.3652
     5.3842   5.4216   5.4683   5.5739   6.0482   6.0694   6.1421   6.4532
     6.4719   6.7365   6.7454   6.9068   6.9455   6.9598   7.0519   7.0961
     8.1678   8.1831   8.2448   8.2596   9.1638   9.1693   9.8074   9.8490
    12.2304  12.2451  13.1210  13.1302  13.5732  13.5804  13.8379  13.8738
    13.9275  14.2610  14.3016  14.9604  15.9054  16.1440

          k = 0.0000 0.1111 0.2293 ( 31502 PWs)   bands (ev):

   -66.3520 -66.3517 -66.3508 -66.3505 -30.6832 -30.6828 -30.6823 -30.6807
   -30.6710 -30.6696 -30.6356 -30.6339 -30.6098 -30.6092 -30.6081 -30.6079
   -20.5185 -20.5185 -20.5185 -20.5184 -20.5115 -20.5115 -20.5115 -20.5115
   -20.5093 -20.5093 -20.5093 -20.5093 -20.4941 -20.4940 -20.4939 -20.4938
   -20.4882 -20.4880 -20.4846 -20.4845 -20.4820 -20.4820 -20.4812 -20.4812
   -20.4797 -20.4797 -20.4789 -20.4789  -9.9655  -9.7600  -9.0552  -9.0427
    -9.0373  -8.7697  -8.3139  -8.1922  -7.9169  -7.9007  -7.9005  -7.8889
     1.1214   1.1231   1.4517   1.4796   2.0503   2.3165   2.5149   2.5713
     2.6660   2.6800   3.3620   3.3815   3.9709   4.5848   4.7944   4.8467
     5.2695   5.2974   5.4025   5.4223   5.7698   5.7818   6.2569   6.6428
     6.7440   6.7647   6.9201   6.9365   6.9500   6.9919   7.0533   7.1103
     7.9035   7.9182   8.2488   8.2568   9.1652   9.1675  10.3788  10.4106
    11.7533  11.7718  13.2242  13.2387  13.5613  13.5714  13.6817  13.6972
    14.2627  14.2775  14.3896  15.5759  15.6243  17.0234

          k = 0.0000 0.1111-0.3440 ( 31476 PWs)   bands (ev):

   -66.3519 -66.3519 -66.3507 -66.3507 -30.6824 -30.6823 -30.6818 -30.6818
   -30.6538 -30.6538 -30.6517 -30.6517 -30.6089 -30.6089 -30.6086 -30.6086
   -20.5185 -20.5185 -20.5184 -20.5184 -20.5115 -20.5115 -20.5115 -20.5115
   -20.5093 -20.5093 -20.5093 -20.5093 -20.4940 -20.4940 -20.4938 -20.4938
   -20.4864 -20.4864 -20.4862 -20.4862 -20.4816 -20.4816 -20.4816 -20.4816
   -20.4793 -20.4793 -20.4793 -20.4793  -9.8488  -9.8488  -9.0490  -9.0490
    -8.6890  -8.6890  -8.5207  -8.5207  -7.9098  -7.9098  -7.8948  -7.8948
     1.1223   1.1223   1.4724   1.4724   2.5429   2.5429   2.9564   2.9564
     2.9877   2.9877   3.0029   3.0029   3.4276   3.4276   5.0584   5.0584
     5.0979   5.0979   5.5030   5.5030   5.5189   5.5189   6.4338   6.4338
     6.7447   6.7447   6.9819   6.9819   7.0586   7.0586   7.4761   7.4761
     7.4929   7.4929   8.2531   8.2531   9.1665   9.1665  11.0863  11.0863
    11.1105  11.1105  13.4004  13.4004  13.4281  13.4281  13.5994  13.5994
    14.2667  14.2667  14.9729  14.9729  16.4407  16.4407

          k = 0.0000 0.2222 0.0000 ( 31495 PWs)   bands (ev):

   -66.3520 -66.3515 -66.3510 -66.3505 -30.6931 -30.6883 -30.6781 -30.6772
   -30.6730 -30.6705 -30.6236 -30.6174 -30.6165 -30.6140 -30.6134 -30.6095
   -20.5186 -20.5185 -20.5185 -20.5184 -20.5114 -20.5113 -20.5113 -20.5113
   -20.5096 -20.5095 -20.5095 -20.5095 -20.4941 -20.4940 -20.4939 -20.4938
   -20.4899 -20.4897 -20.4832 -20.4830 -20.4821 -20.4816 -20.4806 -20.4806
   -20.4803 -20.4801 -20.4787 -20.4787 -10.0083  -9.5579  -9.3894  -8.9721
    -8.9473  -8.9196  -8.1390  -8.0949  -8.0362  -8.0126  -7.8499  -7.7709
     1.0755   1.2081   1.4393   1.4488   1.8178   1.8594   2.4755   2.4919
     2.7167   2.8279   3.8171   3.8730   4.2014   4.3181   4.9050   4.9885
     5.0046   5.3533   5.5187   5.8957   5.8965   5.9866   6.0478   6.0498
     6.3080   6.3922   6.5240   6.5502   6.8689   7.0285   7.0931   7.1535
     8.0776   8.0916   8.1572   8.2157   9.8338   9.8568   9.9786  10.1060
    12.4852  12.5322  12.7740  12.7996  13.2327  13.2493  13.7884  13.8052
    13.8992  14.9533  14.9720  15.0045  15.3871  16.8556

          k = 0.0000 0.2222 0.1147 ( 31475 PWs)   bands (ev):

   -66.3520 -66.3515 -66.3510 -66.3506 -30.6889 -30.6836 -30.6779 -30.6769
   -30.6733 -30.6701 -30.6260 -30.6213 -30.6172 -30.6142 -30.6136 -30.6117
   -20.5186 -20.5185 -20.5185 -20.5184 -20.5113 -20.5113 -20.5113 -20.5113
   -20.5096 -20.5095 -20.5095 -20.5095 -20.4941 -20.4940 -20.4939 -20.4938
   -20.4894 -20.4893 -20.4835 -20.4835 -20.4820 -20.4817 -20.4807 -20.4807
   -20.4802 -20.4800 -20.4788 -20.4788  -9.9621  -9.5743  -9.3063  -8.9704
    -8.9490  -8.8800  -8.1720  -8.0924  -8.0347  -8.0142  -7.9456  -7.8838
     1.3284   1.4399   1.4482   1.4571   1.8161   1.8894   2.5493   2.5602
     2.7237   2.8212   3.6885   3.7462   4.2701   4.3834   4.6515   4.9983
     5.0141   5.1576   5.2850   5.5907   5.8768   5.9654   6.0469   6.0645
     6.3655   6.4170   6.5515   6.7813   6.8491   7.0226   7.1122   7.1624
     8.0707   8.0783   8.0875   8.1475   9.8358   9.8481  10.1518  10.2676
    12.3169  12.3693  12.8109  12.8349  13.2320  13.2492  13.6892  13.6993
    14.1995  14.9537  14.9682  15.2018  15.8103  16.5044

          k = 0.0000 0.2222 0.2293 ( 31457 PWs)   bands (ev):

   -66.3519 -66.3516 -66.3509 -66.3507 -30.6805 -30.6775 -30.6761 -30.6741
   -30.6706 -30.6660 -30.6362 -30.6345 -30.6166 -30.6148 -30.6142 -30.6141
   -20.5185 -20.5185 -20.5185 -20.5184 -20.5113 -20.5113 -20.5113 -20.5113
   -20.5096 -20.5095 -20.5095 -20.5095 -20.4940 -20.4940 -20.4939 -20.4938
   -20.4882 -20.4880 -20.4847 -20.4846 -20.4818 -20.4816 -20.4810 -20.4810
   -20.4799 -20.4798 -20.4791 -20.4791  -9.8474  -9.6266  -9.0706  -8.9659
    -8.9535  -8.7503  -8.3709  -8.1995  -8.0848  -8.0337  -8.0304  -8.0186
     1.4417   1.4465   1.7487   1.8105   2.0578   2.2935   2.7365   2.7647
     2.7725   2.8159   3.3653   3.4302   3.9618   4.4738   4.5563   4.5766
     5.0190   5.0305   5.0551   5.0706   5.4569   5.5364   6.0255   6.0422
     6.6236   6.7991   6.8679   6.9292   6.9768   7.0086   7.1783   7.1789
     7.8388   7.8794   8.0855   8.1001   9.8388   9.8437  10.6122  10.7117
    11.8578  11.9229  12.9261  12.9517  13.2240  13.2466  13.4509  13.4535
    14.7823  14.9550  14.9616  15.8296  15.9387  16.8521

          k = 0.0000 0.2222-0.3440 ( 31440 PWs)   bands (ev):

   -66.3518 -66.3517 -66.3508 -66.3508 -30.6774 -30.6774 -30.6751 -30.6751
   -30.6531 -30.6531 -30.6519 -30.6519 -30.6157 -30.6157 -30.6145 -30.6145
   -20.5185 -20.5185 -20.5184 -20.5184 -20.5113 -20.5113 -20.5113 -20.5113
   -20.5096 -20.5096 -20.5095 -20.5095 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4865 -20.4865 -20.4863 -20.4863 -20.4814 -20.4814 -20.4813 -20.4813
   -20.4795 -20.4795 -20.4795 -20.4795  -9.7206  -9.7206  -8.9597  -8.9597
    -8.7276  -8.7276  -8.5137  -8.5136  -8.0703  -8.0703  -8.0245  -8.0245
     1.4442   1.4442   1.7980   1.7980   2.7603   2.7603   2.9596   2.9596
     3.0129   3.0129   3.0670   3.0670   3.4661   3.4661   4.7663   4.7663
     4.8421   4.8421   5.1565   5.1565   5.1679   5.1679   6.0349   6.0349
     6.7199   6.7199   6.9817   6.9817   7.1713   7.1713   7.4426   7.4426
     7.4893   7.4893   8.0919   8.0919   9.8414   9.8414  11.2355  11.2356
    11.3171  11.3171  13.1061  13.1061  13.1624  13.1624  13.2929  13.2929
    14.9572  14.9572  15.3568  15.3568  16.6509  16.6509

          k = 0.0000 0.3333 0.0000 ( 31480 PWs)   bands (ev):

   -66.3518 -66.3513 -66.3512 -66.3507 -30.6931 -30.6896 -30.6688 -30.6668
   -30.6628 -30.6599 -30.6332 -30.6279 -30.6243 -30.6231 -30.6153 -30.6107
   -20.5186 -20.5185 -20.5185 -20.5184 -20.5111 -20.5110 -20.5110 -20.5110
   -20.5099 -20.5099 -20.5099 -20.5098 -20.4941 -20.4940 -20.4940 -20.4938
   -20.4899 -20.4898 -20.4834 -20.4832 -20.4818 -20.4812 -20.4806 -20.4803
   -20.4802 -20.4802 -20.4791 -20.4790  -9.8561  -9.4480  -9.3431  -8.8525
    -8.8300  -8.8054  -8.4236  -8.3255  -8.2231  -8.1994  -7.8371  -7.7848
     1.0983   1.1794   1.9147   1.9456   2.2936   2.2936   2.6067   2.6342
     3.1083   3.2130   3.6293   3.6558   3.8950   3.9974   4.4380   4.4978
     4.8900   5.0088   5.2599   5.2985   5.3787   5.9098   5.9429   6.0661
     6.1659   6.1892   6.2950   6.6370   6.9756   7.1202   7.1936   7.4530
     7.8516   7.8534   7.9846   8.1100  10.5143  10.5704  10.6045  10.6995
    12.2981  12.3748  12.6241  12.7254  12.7293  12.7318  13.4987  13.5470
    14.3104  15.2272  15.4529  15.8972  15.9030  17.2862

          k = 0.0000 0.3333 0.1147 ( 31460 PWs)   bands (ev):

   -66.3518 -66.3514 -66.3512 -66.3507 -30.6888 -30.6849 -30.6687 -30.6666
   -30.6631 -30.6596 -30.6344 -30.6276 -30.6245 -30.6232 -30.6200 -30.6142
   -20.5186 -20.5185 -20.5185 -20.5184 -20.5111 -20.5110 -20.5110 -20.5110
   -20.5099 -20.5099 -20.5098 -20.5098 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4894 -20.4893 -20.4837 -20.4836 -20.4817 -20.4812 -20.4805 -20.4804
   -20.4803 -20.4802 -20.4792 -20.4791  -9.8025  -9.3674  -9.3598  -8.8283
    -8.8203  -8.8071  -8.4458  -8.3205  -8.2215  -8.2010  -7.9430  -7.8977
     1.3574   1.4379   1.9171   1.9438   2.2902   2.3046   2.6798   2.6965
     3.1132   3.2070   3.5555   3.5930   3.9646   4.0630   4.4537   4.5135
     4.6211   4.8408   5.0809   5.2398   5.2581   5.5917   5.6283   5.8901
     6.3640   6.4305   6.6238   6.7297   6.9842   7.1144   7.2087   7.4452
     7.8442   7.8542   7.9237   8.0493  10.5606  10.5754  10.6699  10.8103
    12.3391  12.4025  12.4954  12.5783  12.7133  12.7287  13.3808  13.4339
    14.6536  15.5960  15.6514  15.8977  15.9024  16.9411

          k = 0.0000 0.3333 0.2293 ( 31473 PWs)   bands (ev):

   -66.3517 -66.3515 -66.3511 -66.3508 -30.6784 -30.6722 -30.6688 -30.6658
   -30.6638 -30.6575 -30.6407 -30.6327 -30.6270 -30.6252 -30.6234 -30.6205
   -20.5185 -20.5185 -20.5185 -20.5184 -20.5111 -20.5110 -20.5110 -20.5110
   -20.5099 -20.5099 -20.5098 -20.5098 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4882 -20.4881 -20.4848 -20.4848 -20.4814 -20.4812 -20.4806 -20.4806
   -20.4802 -20.4801 -20.4794 -20.4794  -9.6681  -9.4151  -9.1412  -8.8239
    -8.8116  -8.7107  -8.5539  -8.3031  -8.2173  -8.2053  -8.2011  -8.1307
     1.9233   1.9388   2.0333   2.0737   2.2788   2.4056   2.8735   2.9089
     3.1204   3.1912   3.3372   3.4036   3.9538   4.1714   4.2525   4.3857
     4.5137   4.5749   4.7409   4.8550   5.0919   5.2323   5.2546   5.2933
     6.8662   6.8853   6.9310   6.9784   6.9992   7.0954   7.2733   7.4109
     7.7286   7.7740   7.8604   7.9112  10.5760  10.5787  10.9908  11.1418
    12.0433  12.1628  12.4726  12.5723  12.7056  12.7428  13.0998  13.1564
    15.3259  15.8988  15.9011  16.1332  16.4284  16.6601

          k = 0.0000 0.3333-0.3440 ( 31446 PWs)   bands (ev):

   -66.3516 -66.3516 -66.3510 -66.3510 -30.6706 -30.6706 -30.6648 -30.6648
   -30.6553 -30.6553 -30.6482 -30.6482 -30.6261 -30.6261 -30.6232 -30.6232
   -20.5185 -20.5185 -20.5185 -20.5185 -20.5110 -20.5110 -20.5110 -20.5110
   -20.5099 -20.5099 -20.5098 -20.5098 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4865 -20.4865 -20.4864 -20.4864 -20.4810 -20.4810 -20.4810 -20.4810
   -20.4798 -20.4798 -20.4798 -20.4798  -9.5202  -9.5202  -8.8260  -8.8260
    -8.8173  -8.8173  -8.4971  -8.4971  -8.2594  -8.2594  -8.2113  -8.2113
     1.9314   1.9314   2.2505   2.2505   2.9115   2.9115   3.0378   3.0379
     3.1303   3.1303   3.1814   3.1814   3.4845   3.4845   4.4673   4.4673
     4.5035   4.5035   4.6936   4.6936   4.7760   4.7760   5.2500   5.2500
     6.9791   6.9791   7.0487   7.0487   7.3092   7.3092   7.3917   7.3917
     7.4821   7.4821   7.8698   7.8698  10.5789  10.5789  11.4959  11.4959
    11.6349  11.6349  12.6324  12.6324  12.8068  12.8068  12.8644  12.8644
    15.8930  15.8930  15.9035  15.9035  16.9392  16.9392

          k = 0.0000 0.4444 0.0000 ( 31446 PWs)   bands (ev):

   -66.3516 -66.3514 -66.3511 -66.3509 -30.6923 -30.6910 -30.6573 -30.6542
   -30.6503 -30.6476 -30.6449 -30.6406 -30.6369 -30.6349 -30.6138 -30.6122
   -20.5185 -20.5185 -20.5185 -20.5184 -20.5107 -20.5107 -20.5106 -20.5106
   -20.5103 -20.5103 -20.5102 -20.5102 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4898 -20.4898 -20.4834 -20.4834 -20.4814 -20.4809 -20.4808 -20.4804
   -20.4799 -20.4798 -20.4795 -20.4794  -9.6893  -9.5465  -9.0646  -8.7469
    -8.7355  -8.6456  -8.6217  -8.5549  -8.4359  -8.4119  -7.8202  -7.8020
     1.1225   1.1498   2.4323   2.5521   2.6596   2.7012   2.7249   2.8171
     3.1735   3.2839   3.6712   3.7536   3.7699   3.7879   3.9035   4.0205
     4.3700   4.4751   4.8956   4.9723   5.4472   5.7002   6.0048   6.0575
     6.0655   6.1105   6.3052   6.4382   7.3181   7.3651   7.3980   7.5736
     7.6049   7.7304   7.7324   7.9496  11.1056  11.2711  11.3262  11.3524
    11.7602  11.8658  12.0499  12.0877  12.8801  12.9801  13.1717  13.2640
    14.6896  14.9962  16.0560  16.7332  16.9516  16.9704

          k = 0.0000 0.4444 0.1147 ( 31477 PWs)   bands (ev):

   -66.3516 -66.3514 -66.3512 -66.3509 -30.6878 -30.6864 -30.6574 -30.6539
   -30.6505 -30.6475 -30.6454 -30.6404 -30.6371 -30.6350 -30.6183 -30.6164
   -20.5185 -20.5185 -20.5185 -20.5184 -20.5107 -20.5107 -20.5106 -20.5106
   -20.5103 -20.5103 -20.5102 -20.5102 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4894 -20.4894 -20.4838 -20.4837 -20.4813 -20.4808 -20.4808 -20.4805
   -20.4800 -20.4799 -20.4796 -20.4795  -9.6253  -9.4722  -9.0821  -8.7658
    -8.7139  -8.6440  -8.6233  -8.5436  -8.4343  -8.4135  -7.9298  -7.9136
     1.3827   1.4100   2.4434   2.5465   2.6805   2.7408   2.7836   2.8096
     3.1539   3.2536   3.6750   3.7563   3.8300   3.8372   3.9391   4.0520
     4.3500   4.4736   4.6428   4.7215   5.0892   5.2981   5.6838   5.7720
     6.4200   6.5027   6.5075   6.6084   7.3113   7.3646   7.3919   7.5640
     7.6078   7.6916   7.7092   7.9055  11.1661  11.3048  11.3432  11.4008
    11.8083  11.9216  12.0517  12.0963  12.7334  12.8388  13.0389  13.1371
    15.0729  15.4021  16.1575  16.7937  16.9523  16.9723

          k = 0.0000 0.4444 0.2293 ( 31452 PWs)   bands (ev):

   -66.3515 -66.3513 -66.3512 -66.3510 -30.6762 -30.6741 -30.6585 -30.6532
   -30.6513 -30.6484 -30.6466 -30.6397 -30.6378 -30.6348 -30.6300 -30.6261
   -20.5185 -20.5185 -20.5185 -20.5185 -20.5107 -20.5107 -20.5106 -20.5106
   -20.5103 -20.5103 -20.5102 -20.5102 -20.4940 -20.4940 -20.4940 -20.4939
   -20.4882 -20.4881 -20.4849 -20.4848 -20.4810 -20.4808 -20.4806 -20.4804
   -20.4802 -20.4802 -20.4798 -20.4798  -9.4595  -9.2702  -9.1434  -8.8400
    -8.6397  -8.6358  -8.6277  -8.5019  -8.4299  -8.4179  -8.1913  -8.1709
     2.0788   2.0923   2.4710   2.5298   2.7497   2.7686   2.8577   2.9519
     3.0921   3.1485   3.6794   3.7444   3.9652   4.0036   4.0146   4.0673
     4.1341   4.1678   4.4339   4.4731   4.6196   4.7857   4.9394   5.0704
     6.9175   6.9254   6.9360   6.9623   7.2852   7.3157   7.4166   7.5148
     7.5582   7.6222   7.6409   7.7763  11.2726  11.3146  11.4791  11.6361
    11.9453  11.9950  12.1415  12.1434  12.3693  12.4745  12.7114  12.8182
    15.8968  16.3504  16.5255  16.9187  16.9390  16.9577

          k = 0.0000 0.4444-0.3440 ( 31422 PWs)   bands (ev):

   -66.3514 -66.3514 -66.3512 -66.3512 -30.6638 -30.6638 -30.6587 -30.6587
   -30.6522 -30.6522 -30.6419 -30.6419 -30.6388 -30.6388 -30.6330 -30.6330
   -20.5185 -20.5185 -20.5185 -20.5185 -20.5107 -20.5107 -20.5106 -20.5106
   -20.5103 -20.5103 -20.5102 -20.5102 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4865 -20.4865 -20.4865 -20.4865 -20.4806 -20.4806 -20.4806 -20.4806
   -20.4802 -20.4802 -20.4801 -20.4801  -9.2714  -9.2714  -9.0177  -9.0177
    -8.6337  -8.6337  -8.4633  -8.4633  -8.4239  -8.4239  -8.3944  -8.3944
     2.5031   2.5032   2.6780   2.6780   2.8718   2.8718   2.9858   2.9859
     3.1247   3.1247   3.3431   3.3431   3.7366   3.7366   4.2522   4.2522
     4.2938   4.2938   4.3570   4.3570   4.4532   4.4532   4.5259   4.5259
     7.1762   7.1762   7.2002   7.2002   7.3097   7.3097   7.3323   7.3324
     7.5184   7.5185   7.6542   7.6542  11.3052  11.3052  11.8165  11.8166
    12.0247  12.0247  12.0768  12.0768  12.3480  12.3480  12.4461  12.4461
    16.4938  16.4938  16.9487  16.9487  17.0259  17.0259

          k = 0.1111 0.1111 0.0000 ( 31471 PWs)   bands (ev):

   -66.3521 -66.3516 -66.3510 -66.3505 -30.6920 -30.6877 -30.6868 -30.6825
   -30.6771 -30.6712 -30.6218 -30.6170 -30.6142 -30.6116 -30.6078 -30.6044
   -20.5186 -20.5185 -20.5185 -20.5184 -20.5118 -20.5117 -20.5111 -20.5111
   -20.5098 -20.5097 -20.5091 -20.5090 -20.4941 -20.4940 -20.4939 -20.4938
   -20.4899 -20.4897 -20.4830 -20.4829 -20.4825 -20.4818 -20.4809 -20.4806
   -20.4802 -20.4800 -20.4787 -20.4785 -10.0811  -9.6561  -9.3692  -9.0396
    -8.9997  -8.9319  -8.0759  -8.0600  -7.8664  -7.8657  -7.8425  -7.7648
     1.0377   1.1202   1.1550   1.2234   1.7052   1.7426   2.3459   2.4889
     2.5622   2.6752   3.8445   3.9129   4.2456   4.7261   4.9144   5.0336
     5.4432   5.4758   5.6597   5.8461   5.9090   5.9885   6.1515   6.2917
     6.5131   6.6544   6.6652   6.6943   6.8643   6.9448   7.0322   7.1435
     8.1626   8.1925   8.1940   8.2856   9.4469   9.4496   9.4648  10.0309
    12.3756  12.5126  12.7617  13.2157  13.4657  13.4835  13.6124  13.7688
    14.1082  14.4488  14.5385  14.8259  15.4466  16.6369

          k = 0.1111 0.1111 0.1147 ( 31494 PWs)   bands (ev):

   -66.3521 -66.3516 -66.3509 -66.3505 -30.6875 -30.6865 -30.6830 -30.6828
   -30.6769 -30.6711 -30.6241 -30.6219 -30.6144 -30.6139 -30.6075 -30.6046
   -20.5186 -20.5185 -20.5185 -20.5184 -20.5118 -20.5118 -20.5111 -20.5111
   -20.5098 -20.5097 -20.5091 -20.5090 -20.4941 -20.4940 -20.4939 -20.4938
   -20.4894 -20.4892 -20.4834 -20.4833 -20.4824 -20.4818 -20.4810 -20.4807
   -20.4801 -20.4799 -20.4788 -20.4786 -10.0380  -9.6721  -9.2856  -9.0336
    -9.0015  -8.8936  -8.1072  -8.0580  -7.9580  -7.8830  -7.8649  -7.8442
     1.1067   1.1199   1.3322   1.4721   1.7038   1.7836   2.4167   2.5554
     2.5739   2.6680   3.7158   3.7413   4.3119   4.6645   4.7888   5.0438
     5.2527   5.4529   5.4803   5.5814   5.9356   6.0852   6.1888   6.3900
     6.4837   6.6582   6.6678   6.7425   6.8613   6.9920   7.0136   7.0443
     8.1100   8.1716   8.1745   8.2132   9.4506   9.4575   9.7069  10.1960
    12.2030  12.3440  12.8053  13.2457  13.4705  13.4795  13.6742  13.8586
    14.0126  14.4394  14.5661  15.0471  15.8704  16.3075

          k = 0.1111 0.1111 0.2293 ( 31500 PWs)   bands (ev):

   -66.3520 -66.3517 -66.3508 -66.3506 -30.6857 -30.6836 -30.6782 -30.6763
   -30.6700 -30.6679 -30.6353 -30.6348 -30.6157 -30.6149 -30.6069 -30.6052
   -20.5185 -20.5185 -20.5185 -20.5184 -20.5118 -20.5118 -20.5111 -20.5111
   -20.5098 -20.5097 -20.5091 -20.5090 -20.4941 -20.4940 -20.4939 -20.4938
   -20.4882 -20.4880 -20.4847 -20.4845 -20.4821 -20.4817 -20.4813 -20.4810
   -20.4799 -20.4797 -20.4791 -20.4789  -9.9310  -9.7228  -9.0486  -9.0232
    -9.0067  -8.7615  -8.3338  -8.1963  -8.0523  -8.0218  -7.8605  -7.8486
     1.1156   1.1192   1.6593   1.6992   2.0532   2.3146   2.5880   2.6110
     2.6614   2.7782   3.3588   3.3965   3.9674   4.5113   4.5736   4.9639
     5.0684   5.0814   5.3449   5.4823   5.5107   5.8785   6.2959   6.6494
     6.6552   6.6630   6.8110   6.8515   6.9358   6.9610   7.0726   7.0982
     7.8724   7.9121   8.1821   8.1946   9.4529   9.4568  10.3159  10.6506
    11.7241  11.8873  12.9300  13.3401  13.3970  13.4727  13.5171  13.7866
    14.2455  14.4191  14.7294  15.7095  15.7419  17.1115

          k = 0.1111 0.1111-0.3440 ( 31466 PWs)   bands (ev):

   -66.3518 -66.3518 -66.3507 -66.3507 -30.6847 -30.6847 -30.6758 -30.6758
   -30.6531 -30.6530 -30.6522 -30.6522 -30.6156 -30.6156 -30.6061 -30.6061
   -20.5185 -20.5185 -20.5184 -20.5184 -20.5118 -20.5118 -20.5111 -20.5111
   -20.5097 -20.5097 -20.5091 -20.5091 -20.4940 -20.4940 -20.4938 -20.4938
   -20.4864 -20.4864 -20.4863 -20.4863 -20.4817 -20.4817 -20.4813 -20.4813
   -20.4795 -20.4795 -20.4793 -20.4793  -9.8123  -9.8123  -9.0143  -9.0143
    -8.7020  -8.7020  -8.5183  -8.5183  -8.0425  -8.0425  -7.8546  -7.8546
     1.1179   1.1179   1.6898   1.6898   2.6151   2.6151   2.9562   2.9562
     2.9888   2.9888   3.0244   3.0245   3.4424   3.4424   4.8049   4.8049
     5.1720   5.1720   5.2054   5.2054   5.6077   5.6077   6.4618   6.4618
     6.6556   6.6556   6.8385   6.8385   7.0893   7.0893   7.4739   7.4740
     7.4797   7.4797   8.1889   8.1889   9.4552   9.4552  11.0472  11.0472
    11.2691  11.2691  13.1389  13.1389  13.4605  13.4605  13.5609  13.5609
    14.3821  14.3821  15.1739  15.1739  16.5301  16.5301

          k = 0.1111 0.2222 0.0000 ( 31471 PWs)   bands (ev):

   -66.3520 -66.3515 -66.3511 -66.3506 -30.6925 -30.6885 -30.6851 -30.6801
   -30.6668 -30.6604 -30.6317 -30.6246 -30.6162 -30.6141 -30.6084 -30.6062
   -20.5186 -20.5185 -20.5185 -20.5184 -20.5119 -20.5119 -20.5107 -20.5107
   -20.5103 -20.5102 -20.5090 -20.5089 -20.4941 -20.4940 -20.4939 -20.4938
   -20.4899 -20.4897 -20.4832 -20.4830 -20.4823 -20.4814 -20.4808 -20.4804
   -20.4803 -20.4801 -20.4790 -20.4785  -9.9916  -9.5473  -9.4018  -8.9910
    -8.8923  -8.8509  -8.3106  -8.2672  -7.9255  -7.9134  -7.8482  -7.7732
     1.0662   1.2052   1.2572   1.2854   2.1795   2.1840   2.3752   2.6272
     2.7868   2.8967   3.6445   3.8727   3.9545   4.5156   4.5893   4.8999
     5.2451   5.2651   5.4913   5.8432   5.9547   6.0074   6.0692   6.1281
     6.2624   6.3637   6.3973   6.4634   6.8414   6.9452   7.0320   7.3218
     7.9824   8.0110   8.0516   8.2608   9.6337  10.0564  10.0817  10.5945
    12.3053  12.4260  12.6849  13.0977  13.1739  13.1881  13.5027  13.8049
    14.0217  14.9158  15.0922  15.2136  15.3428  17.1146

          k = 0.1111 0.2222 0.1147 ( 31493 PWs)   bands (ev):

   -66.3519 -66.3515 -66.3510 -66.3506 -30.6883 -30.6848 -30.6838 -30.6801
   -30.6667 -30.6603 -30.6325 -30.6248 -30.6211 -30.6173 -30.6088 -30.6065
   -20.5186 -20.5185 -20.5185 -20.5184 -20.5119 -20.5119 -20.5107 -20.5107
   -20.5103 -20.5102 -20.5090 -20.5089 -20.4941 -20.4940 -20.4939 -20.4938
   -20.4894 -20.4893 -20.4835 -20.4835 -20.4822 -20.4814 -20.4809 -20.4804
   -20.4803 -20.4800 -20.4791 -20.4786  -9.9453  -9.5631  -9.3194  -8.9716
    -8.8947  -8.8292  -8.3284  -8.2641  -7.9723  -7.9238  -7.9068  -7.8810
     1.2202   1.2568   1.3744   1.4841   2.1811   2.1921   2.4468   2.6930
     2.7940   2.8901   3.5728   3.7452   3.9874   4.5320   4.6423   4.6540
     5.0053   5.2530   5.3322   5.6058   5.7175   6.0423   6.1026   6.1278
     6.3976   6.4303   6.4524   6.6134   6.8383   6.9513   6.9946   7.3194
     7.9760   7.9989   8.0055   8.1770   9.8450  10.0577  10.0883  10.7093
    12.2301  12.3806  12.5256  13.1179  13.1719  13.1979  13.3910  13.9246
    14.0640  14.9044  15.2225  15.3216  15.7631  16.7045

          k = 0.1111 0.2222 0.2293 ( 31469 PWs)   bands (ev):

   -66.3519 -66.3516 -66.3509 -66.3507 -30.6841 -30.6827 -30.6750 -30.6709
   -30.6664 -30.6593 -30.6383 -30.6341 -30.6252 -30.6237 -30.6086 -30.6071
   -20.5185 -20.5185 -20.5185 -20.5184 -20.5119 -20.5119 -20.5107 -20.5107
   -20.5102 -20.5102 -20.5090 -20.5089 -20.4940 -20.4940 -20.4939 -20.4938
   -20.4882 -20.4880 -20.4847 -20.4846 -20.4820 -20.4813 -20.4812 -20.4806
   -20.4801 -20.4797 -20.4794 -20.4789  -9.8308  -9.6136  -9.0866  -8.9361
    -8.9018  -8.7304  -8.4423  -8.2538  -8.2067  -8.1403  -7.9193  -7.9055
     1.2489   1.2556   2.0249   2.0731   2.1718   2.3600   2.6589   2.8086
     2.8733   2.8978   3.3491   3.3903   3.9602   4.1897   4.4721   4.5921
     4.8340   4.8611   5.1675   5.2063   5.2915   5.7404   6.1085   6.1252
     6.5114   6.7083   6.8011   6.8260   6.9162   6.9716   7.1413   7.3017
     7.7871   7.8739   8.0030   8.0350  10.0598  10.0611  10.4253  11.0485
    11.7673  12.1025  12.5235  13.0777  13.1527  13.1963  13.2727  13.6931
    14.5049  14.8656  15.3610  15.9568  16.1640  16.7880

          k = 0.1111 0.2222-0.3440 ( 31460 PWs)   bands (ev):

   -66.3517 -66.3517 -66.3508 -66.3508 -30.6831 -30.6831 -30.6673 -30.6673
   -30.6537 -30.6537 -30.6504 -30.6504 -30.6254 -30.6254 -30.6079 -30.6079
   -20.5185 -20.5185 -20.5185 -20.5184 -20.5119 -20.5119 -20.5107 -20.5107
   -20.5102 -20.5102 -20.5090 -20.5089 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4865 -20.4865 -20.4863 -20.4863 -20.4816 -20.4816 -20.4810 -20.4810
   -20.4798 -20.4798 -20.4793 -20.4793  -9.7053  -9.7053  -8.9143  -8.9142
    -8.7531  -8.7530  -8.5089  -8.5088  -8.2296  -8.2296  -7.9128  -7.9128
     1.2533   1.2534   2.1516   2.1517   2.8218   2.8227   2.9609   2.9666
     2.9979   2.9987   3.0714   3.0758   3.4578   3.4585   4.4944   4.4990
     4.7563   4.7584   5.0516   5.0663   5.4084   5.4220   6.1199   6.1204
     6.6298   6.6373   6.8023   6.8078   7.2343   7.2351   7.4392   7.4412
     7.4667   7.4684   8.0142   8.0145  10.0632  10.0635  11.1114  11.1133
    11.5548  11.5565  12.7692  12.7778  13.1601  13.1869  13.4369  13.4552
    14.7633  14.7659  15.6768  15.6801  16.7816  16.7817

          k = 0.1111 0.3333 0.0000 ( 31477 PWs)   bands (ev):

   -66.3518 -66.3513 -66.3512 -66.3507 -30.6927 -30.6897 -30.6790 -30.6731
   -30.6545 -30.6476 -30.6442 -30.6371 -30.6198 -30.6151 -30.6124 -30.6101
   -20.5186 -20.5185 -20.5185 -20.5184 -20.5118 -20.5118 -20.5108 -20.5107
   -20.5102 -20.5102 -20.5091 -20.5090 -20.4941 -20.4940 -20.4940 -20.4938
   -20.4899 -20.4898 -20.4833 -20.4832 -20.4820 -20.4810 -20.4807 -20.4806
   -20.4802 -20.4798 -20.4794 -20.4787  -9.8580  -9.4644  -9.3732  -8.9284
    -8.7237  -8.7001  -8.5889  -8.4920  -8.0749  -8.0675  -7.8359  -7.7863
     1.0976   1.1797   1.5902   1.6007   2.4696   2.6177   2.7147   2.7519
     3.1833   3.2238   3.2788   3.7279   3.8647   3.9971   4.2902   4.8007
     4.8926   5.0194   5.1917   5.4590   5.6394   5.8557   5.9247   6.0328
     6.1348   6.1711   6.3629   6.7803   6.7825   6.9580   7.0540   7.6186
     7.7446   7.7506   7.8379   8.1880  10.0640  10.7471  10.7757  11.2033
    11.7949  12.5084  12.6908  12.7254  12.7987  12.9413  13.2049  13.8161
    14.1611  15.1637  15.5254  15.6468  16.0752  17.4516

          k = 0.1111 0.3333 0.1147 ( 31465 PWs)   bands (ev):

   -66.3518 -66.3513 -66.3512 -66.3507 -30.6885 -30.6850 -30.6788 -30.6729
   -30.6544 -30.6477 -30.6444 -30.6373 -30.6219 -30.6197 -30.6127 -30.6123
   -20.5185 -20.5185 -20.5185 -20.5184 -20.5118 -20.5118 -20.5108 -20.5107
   -20.5102 -20.5102 -20.5090 -20.5090 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4894 -20.4893 -20.4836 -20.4836 -20.4819 -20.4810 -20.4807 -20.4807
   -20.4801 -20.4799 -20.4795 -20.4788  -9.8058  -9.3885  -9.3855  -8.9022
    -8.7270  -8.6913  -8.6041  -8.4856  -8.0794  -8.0730  -7.9390  -7.8986
     1.3488   1.4285   1.5893   1.6259   2.5397   2.6387   2.7395   2.7676
     3.1838   3.2025   3.2734   3.7140   3.8114   4.0307   4.3567   4.6176
     4.8084   4.8704   4.9709   5.4586   5.4670   5.5311   5.6529   5.9774
     6.3611   6.4465   6.5212   6.7981   6.8366   6.9523   7.0805   7.5965
     7.7430   7.7465   7.7961   8.1120  10.2221  10.7478  10.7769  11.2845
    11.8565  12.3441  12.6780  12.7181  12.7923  12.8533  13.0776  13.7108
    14.4616  15.5689  15.6288  15.6838  16.1159  17.1152

          k = 0.1111 0.3333 0.2293 ( 31454 PWs)   bands (ev):

   -66.3517 -66.3514 -66.3511 -66.3508 -30.6799 -30.6782 -30.6725 -30.6700
   -30.6548 -30.6475 -30.6463 -30.6375 -30.6319 -30.6303 -30.6140 -30.6132
   -20.5185 -20.5185 -20.5185 -20.5184 -20.5118 -20.5118 -20.5108 -20.5107
   -20.5102 -20.5102 -20.5090 -20.5090 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4882 -20.4881 -20.4848 -20.4847 -20.4817 -20.4810 -20.4809 -20.4805
   -20.4802 -20.4799 -20.4798 -20.4791  -9.6761  -9.4391  -9.1668  -8.8281
    -8.7378  -8.6734  -8.6463  -8.4617  -8.2225  -8.1873  -8.0676  -8.0402
     1.5694   1.5866   2.0671   2.1596   2.6806   2.7150   2.7772   2.9021
     3.1136   3.1945   3.2598   3.4109   3.9655   3.9889   4.1474   4.2956
     4.5421   4.7926   4.8358   4.8810   4.9374   5.3821   5.4641   5.5609
     6.7624   6.8427   6.8758   6.9001   6.9362   6.9844   7.1996   7.5182
     7.6473   7.7068   7.7591   7.9041  10.6277  10.7489  10.8115  11.5337
    11.8903  12.0516  12.3944  12.6724  12.7050  12.7919  12.9696  13.4571
    15.0111  15.5599  16.0475  16.4074  16.5511  16.6835

          k = 0.1111 0.3333-0.3440 ( 31468 PWs)   bands (ev):

   -66.3516 -66.3516 -66.3510 -66.3510 -30.6777 -30.6777 -30.6593 -30.6593
   -30.6565 -30.6565 -30.6442 -30.6442 -30.6366 -30.6366 -30.6138 -30.6138
   -20.5185 -20.5185 -20.5185 -20.5185 -20.5118 -20.5118 -20.5108 -20.5107
   -20.5102 -20.5102 -20.5090 -20.5090 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4865 -20.4865 -20.4864 -20.4864 -20.4814 -20.4814 -20.4806 -20.4806
   -20.4802 -20.4802 -20.4795 -20.4795  -9.5363  -9.5363  -8.8780  -8.8778
    -8.7633  -8.7629  -8.4842  -8.4838  -8.3938  -8.3934  -8.0589  -8.0588
     1.5815   1.5817   2.6541   2.6543   2.8868   2.8877   3.0058   3.0142
     3.0903   3.0982   3.2429   3.2441   3.4033   3.4056   4.3147   4.3214
     4.4040   4.4060   4.7241   4.7558   5.0065   5.0331   5.4757   5.4762
     6.8681   6.8829   6.8957   6.9104   7.3406   7.3432   7.3765   7.3814
     7.4452   7.4497   7.7803   7.7821  10.7446  10.7468  11.2915  11.2988
    11.9313  11.9356  12.3471  12.3621  12.7018  12.7345  13.1715  13.1889
    15.3802  15.3867  16.3096  16.3176  17.1461  17.1543

          k = 0.1111 0.4444 0.0000 ( 31458 PWs)   bands (ev):

   -66.3516 -66.3514 -66.3511 -66.3509 -30.6921 -30.6910 -30.6694 -30.6628
   -30.6573 -30.6504 -30.6414 -30.6345 -30.6293 -30.6222 -30.6136 -30.6119
   -20.5185 -20.5185 -20.5185 -20.5184 -20.5116 -20.5116 -20.5112 -20.5112
   -20.5097 -20.5097 -20.5093 -20.5093 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4898 -20.4898 -20.4834 -20.4833 -20.4816 -20.4811 -20.4806 -20.4803
   -20.4803 -20.4799 -20.4794 -20.4790  -9.7054  -9.5663  -9.1444  -8.8761
    -8.8346  -8.6901  -8.5110  -8.4999  -8.2805  -8.2796  -7.8197  -7.8024
     1.1242   1.1516   2.0617   2.0810   2.5260   2.6148   2.6592   2.7381
     3.2567   3.6418   3.7310   3.7657   3.7956   3.9827   4.0652   4.2594
     4.4241   4.7409   4.9284   5.0705   5.4862   5.6698   5.9092   5.9651
     6.1573   6.2155   6.3492   6.5306   7.1740   7.1809   7.2456   7.4532
     7.4824   7.5488   7.8724   8.0607  10.6147  11.1969  11.4418  11.4858
    11.7912  12.1009  12.1543  12.3570  12.6847  12.9200  13.2277  13.5363
    14.5584  14.9024  16.1073  16.5365  16.7876  17.0116

          k = 0.1111 0.4444 0.1147 ( 31467 PWs)   bands (ev):

   -66.3516 -66.3514 -66.3511 -66.3509 -30.6878 -30.6865 -30.6692 -30.6627
   -30.6573 -30.6504 -30.6416 -30.6346 -30.6301 -30.6224 -30.6179 -30.6156
   -20.5185 -20.5185 -20.5185 -20.5184 -20.5116 -20.5116 -20.5112 -20.5112
   -20.5097 -20.5097 -20.5093 -20.5093 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4894 -20.4894 -20.4837 -20.4837 -20.4815 -20.4811 -20.4806 -20.4804
   -20.4803 -20.4800 -20.4795 -20.4791  -9.6442  -9.4949  -9.1592  -8.8908
    -8.8127  -8.6767  -8.5155  -8.4957  -8.2870  -8.2771  -7.9288  -7.9138
     1.3835   1.4106   2.0691   2.0786   2.5416   2.6519   2.6834   2.7917
     3.2350   3.5727   3.7340   3.7698   3.8545   4.0412   4.0908   4.2695
     4.3781   4.6774   4.7467   4.8329   5.1650   5.2785   5.7291   5.8449
     6.3546   6.4031   6.5831   6.7041   7.1666   7.1826   7.2562   7.4463
     7.4845   7.5287   7.8304   7.9995  10.7261  11.2708  11.4411  11.4915
    11.8492  12.0970  12.1545  12.4057  12.5305  12.7775  13.0959  13.4187
    14.9087  15.2897  16.2182  16.5070  16.8539  17.0399

          k = 0.1111 0.4444 0.2293 ( 31459 PWs)   bands (ev):

   -66.3515 -66.3513 -66.3512 -66.3510 -30.6769 -30.6745 -30.6689 -30.6615
   -30.6576 -30.6502 -30.6437 -30.6357 -30.6348 -30.6281 -30.6229 -30.6216
   -20.5185 -20.5185 -20.5185 -20.5185 -20.5116 -20.5116 -20.5112 -20.5112
   -20.5097 -20.5097 -20.5093 -20.5093 -20.4940 -20.4940 -20.4940 -20.4939
   -20.4882 -20.4881 -20.4848 -20.4848 -20.4813 -20.4809 -20.4807 -20.4805
   -20.4802 -20.4801 -20.4798 -20.4794  -9.4889  -9.3053  -9.2111  -8.9468
    -8.7362  -8.6262  -8.5338  -8.4793  -8.3292  -8.2691  -8.1854  -8.1522
     1.9820   2.0712   2.0768   2.2008   2.5894   2.6288   2.8860   2.9457
     3.1557   3.3554   3.7470   3.7602   4.0266   4.0348   4.1608   4.2007
     4.2182   4.3395   4.3784   4.7365   4.7678   4.8532   5.0238   5.2353
     6.8361   6.8749   6.9486   6.9806   7.1445   7.1700   7.3102   7.4165
     7.4465   7.5083   7.6982   7.8162  11.0483  11.4287  11.4399  11.5779
    12.0161  12.0449  12.1610  12.1746  12.4209  12.5542  12.7666  13.1306
    15.6170  16.1576  16.3927  16.5730  17.0580  17.0856

          k = 0.1111 0.4444-0.3440 ( 31492 PWs)   bands (ev):

   -66.3514 -66.3514 -66.3512 -66.3512 -30.6697 -30.6697 -30.6617 -30.6617
   -30.6533 -30.6533 -30.6465 -30.6465 -30.6341 -30.6341 -30.6231 -30.6231
   -20.5185 -20.5185 -20.5185 -20.5185 -20.5116 -20.5116 -20.5112 -20.5112
   -20.5097 -20.5097 -20.5093 -20.5093 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4865 -20.4865 -20.4865 -20.4864 -20.4810 -20.4810 -20.4806 -20.4806
   -20.4802 -20.4801 -20.4798 -20.4798  -9.3206  -9.3205  -9.0849  -9.0848
    -8.6043  -8.6040  -8.4995  -8.4995  -8.4129  -8.4129  -8.2502  -8.2501
     2.0573   2.0576   2.5787   2.5787   2.9119   2.9121   2.9668   2.9690
     3.2376   3.2406   3.3627   3.3635   3.7708   3.7760   4.2200   4.2248
     4.3469   4.3782   4.4426   4.4573   4.6172   4.6363   4.8435   4.8437
     7.0768   7.0773   7.1034   7.1041   7.2709   7.2718   7.2875   7.2983
     7.4825   7.4876   7.5828   7.5872  11.3873  11.4077  11.5929  11.6183
    11.9073  11.9294  12.1203  12.1635  12.3843  12.3950  12.8009  12.8147
    16.1214  16.1336  16.7787  16.8102  17.0007  17.0484

          k = 0.2222 0.2222 0.0000 ( 31445 PWs)   bands (ev):

   -66.3519 -66.3514 -66.3512 -66.3506 -30.6915 -30.6891 -30.6882 -30.6839
   -30.6540 -30.6472 -30.6446 -30.6376 -30.6155 -30.6137 -30.6065 -30.6032
   -20.5186 -20.5185 -20.5185 -20.5184 -20.5123 -20.5122 -20.5110 -20.5109
   -20.5100 -20.5100 -20.5086 -20.5085 -20.4941 -20.4940 -20.4939 -20.4938
   -20.4899 -20.4897 -20.4831 -20.4831 -20.4825 -20.4810 -20.4809 -20.4807
   -20.4800 -20.4798 -20.4794 -20.4785  -9.9406  -9.5050  -9.4415  -8.9931
    -8.7432  -8.7064  -8.5672  -8.4843  -7.8829  -7.8581  -7.8517  -7.7801
     1.0510   1.1543   1.1957   1.2160   2.3295   2.6399   2.7173   2.7870
     2.9944   3.1012   3.2248   3.7196   3.9466   4.0090   4.7406   4.8936
     5.1853   5.2274   5.3955   5.8078   5.9150   5.9537   6.1092   6.1365
     6.1529   6.1713   6.3120   6.5288   6.5615   6.7749   7.1466   7.6050
     7.7393   7.7892   7.8495   8.2803   9.4963  10.5603  10.5924  11.1965
    11.7808  12.3820  12.9251  12.9867  13.0037  13.1970  13.2103  13.7457
    14.1102  14.9450  15.2064  15.3456  15.7807  17.3678

          k = 0.2222 0.2222 0.1147 ( 31456 PWs)   bands (ev):

   -66.3519 -66.3514 -66.3511 -66.3507 -30.6879 -30.6868 -30.6845 -30.6842
   -30.6540 -30.6473 -30.6447 -30.6377 -30.6202 -30.6182 -30.6063 -30.6034
   -20.5186 -20.5185 -20.5185 -20.5184 -20.5123 -20.5122 -20.5110 -20.5109
   -20.5100 -20.5100 -20.5086 -20.5085 -20.4941 -20.4940 -20.4939 -20.4938
   -20.4894 -20.4893 -20.4835 -20.4835 -20.4824 -20.4810 -20.4810 -20.4806
   -20.4800 -20.4799 -20.4795 -20.4786  -9.8934  -9.5195  -9.3620  -8.9626
    -8.7471  -8.6966  -8.5810  -8.4782  -7.9614  -7.8978  -7.8813  -7.8598
     1.1308   1.1540   1.3793   1.4808   2.4011   2.6607   2.7644   2.7783
     3.0004   3.0945   3.2001   3.7365   3.8111   4.0426   4.6260   4.7993
     4.8972   5.2346   5.2773   5.5156   5.6498   6.0270   6.1021   6.1373
     6.2631   6.3431   6.5132   6.5144   6.5600   6.8588   7.0154   7.5832
     7.7534   7.7828   7.8080   8.1912   9.7396  10.5618  10.5927  11.2762
    11.8453  12.2110  12.7770  12.9881  12.9884  13.0785  13.2445  13.9857
    14.0140  14.9253  15.5175  15.6120  15.8697  17.0509

          k = 0.2222 0.2222 0.2293 ( 31472 PWs)   bands (ev):

   -66.3518 -66.3515 -66.3510 -66.3508 -30.6871 -30.6850 -30.6744 -30.6719
   -30.6545 -30.6471 -30.6464 -30.6379 -30.6324 -30.6292 -30.6057 -30.6040
   -20.5185 -20.5185 -20.5185 -20.5184 -20.5123 -20.5122 -20.5110 -20.5109
   -20.5100 -20.5100 -20.5086 -20.5085 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4882 -20.4880 -20.4847 -20.4846 -20.4821 -20.4813 -20.4809 -20.4805
   -20.4802 -20.4798 -20.4796 -20.4789  -9.7778  -9.5665  -9.1410  -8.8760
    -8.7606  -8.6501  -8.6450  -8.4558  -8.2178  -8.1762  -7.8768  -7.8644
     1.1476   1.1531   2.0626   2.1889   2.6095   2.7288   2.7506   2.8979
     3.0143   3.0751   3.1220   3.3697   3.9683   3.9792   4.1589   4.2936
     4.8655   4.9046   4.9686   5.1832   5.2810   5.8052   6.1322   6.1393
     6.4319   6.4334   6.5430   6.7726   6.9034   6.9849   7.1150   7.5055
     7.6603   7.7403   7.7851   7.9498  10.3194  10.5652  10.6045  11.5240
    11.7320  12.0453  12.3936  12.7329  12.9908  13.0028  13.3518  13.7842
    14.4085  14.8560  15.8396  16.3411  16.5781  16.5871

          k = 0.2222 0.2222-0.3440 ( 31476 PWs)   bands (ev):

   -66.3516 -66.3516 -66.3509 -66.3509 -30.6861 -30.6860 -30.6600 -30.6600
   -30.6559 -30.6559 -30.6443 -30.6443 -30.6368 -30.6368 -30.6049 -30.6048
   -20.5185 -20.5185 -20.5185 -20.5185 -20.5123 -20.5122 -20.5110 -20.5110
   -20.5100 -20.5100 -20.5085 -20.5085 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4865 -20.4865 -20.4863 -20.4863 -20.4817 -20.4817 -20.4806 -20.4806
   -20.4802 -20.4802 -20.4793 -20.4793  -9.6542  -9.6542  -8.8484  -8.8483
    -8.7936  -8.7936  -8.4883  -8.4883  -8.3893  -8.3893  -7.8706  -7.8706
     1.1513   1.1513   2.6827   2.6827   2.9140   2.9140   2.9233   2.9233
     3.0696   3.0696   3.0969   3.0969   3.3648   3.3648   4.3159   4.3160
     4.4138   4.4138   5.1127   5.1127   5.4622   5.4622   6.1403   6.1404
     6.4959   6.4959   6.5903   6.5903   7.3344   7.3344   7.4061   7.4062
     7.4254   7.4254   7.8139   7.8139  10.5646  10.5646  11.0729  11.0730
    11.9254  11.9254  12.3566  12.3567  12.9946  12.9946  13.5377  13.5377
    14.7019  14.7019  16.1573  16.1573  17.1422  17.1422

          k = 0.2222 0.3333 0.0000 ( 31447 PWs)   bands (ev):

   -66.3518 -66.3513 -66.3512 -66.3508 -30.6916 -30.6901 -30.6866 -30.6815
   -30.6582 -30.6512 -30.6407 -30.6335 -30.6155 -30.6144 -30.6074 -30.6049
   -20.5185 -20.5185 -20.5185 -20.5184 -20.5124 -20.5124 -20.5116 -20.5116
   -20.5093 -20.5093 -20.5084 -20.5083 -20.4940 -20.4940 -20.4939 -20.4938
   -20.4898 -20.4897 -20.4832 -20.4831 -20.4823 -20.4810 -20.4809 -20.4806
   -20.4801 -20.4799 -20.4794 -20.4785  -9.8550  -9.5144  -9.4148  -8.9698
    -8.8302  -8.6796  -8.5337  -8.5125  -7.9438  -7.9278  -7.8339  -7.7907
     1.0876   1.1786   1.2701   1.3118   2.3588   2.5253   2.6555   2.7612
     3.2864   3.4461   3.4497   3.8149   3.9315   4.0187   4.6107   4.9126
     4.9361   5.0239   5.2215   5.7811   5.7971   5.7997   5.8063   5.9607
     6.1903   6.2292   6.4709   6.4949   6.5999   6.8073   7.0198   7.4564
     7.4762   7.5718   7.8577   8.2544   9.6774  11.1474  11.1725  11.2196
    11.7945  12.4123  12.6773  12.6994  12.9139  13.0890  13.2300  13.9062
    14.0299  14.9705  15.2760  15.7432  16.4578  17.3695

          k = 0.2222 0.3333 0.1147 ( 31438 PWs)   bands (ev):

   -66.3517 -66.3513 -66.3512 -66.3508 -30.6875 -30.6864 -30.6855 -30.6811
   -30.6581 -30.6513 -30.6410 -30.6337 -30.6198 -30.6187 -30.6075 -30.6051
   -20.5185 -20.5185 -20.5185 -20.5184 -20.5124 -20.5124 -20.5116 -20.5116
   -20.5093 -20.5093 -20.5084 -20.5084 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4894 -20.4893 -20.4836 -20.4835 -20.4823 -20.4810 -20.4810 -20.4806
   -20.4800 -20.4800 -20.4795 -20.4786  -9.8053  -9.4412  -9.4282  -8.9369
    -8.8428  -8.6673  -8.5394  -8.5078  -7.9680  -7.9421  -7.9171  -7.8969
     1.2282   1.2698   1.3977   1.4804   2.4315   2.5405   2.6479   2.8187
     3.2774   3.4299   3.4415   3.7729   3.8745   4.0372   4.6526   4.6716
     4.9243   4.9290   4.9619   5.3611   5.7270   5.7621   5.7994   6.0568
     6.2199   6.4311   6.5203   6.5708   6.5964   6.8678   6.9641   7.4640
     7.4697   7.5501   7.8146   8.1677   9.8914  11.1484  11.1773  11.2984
    11.8526  12.2433  12.6740  12.6914  12.7783  13.0784  13.1419  13.9305
    14.1634  15.2498  15.3503  15.9065  16.5400  17.2478

          k = 0.2222 0.3333 0.2293 ( 31475 PWs)   bands (ev):

   -66.3516 -66.3514 -66.3512 -66.3509 -30.6856 -30.6840 -30.6736 -30.6726
   -30.6583 -30.6508 -30.6439 -30.6340 -30.6320 -30.6286 -30.6072 -30.6057
   -20.5185 -20.5185 -20.5185 -20.5184 -20.5124 -20.5124 -20.5116 -20.5116
   -20.5093 -20.5093 -20.5084 -20.5084 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4882 -20.4881 -20.4847 -20.4847 -20.4820 -20.4812 -20.4809 -20.4805
   -20.4802 -20.4798 -20.4797 -20.4789  -9.6840  -9.4723  -9.2461  -8.8917
    -8.8280  -8.6190  -8.5633  -8.4894  -8.2232  -8.1830  -7.9373  -7.9229
     1.2608   1.2685   2.0677   2.1885   2.5892   2.6239   2.6491   2.9807
     3.2161   3.3280   3.4302   3.4587   4.0471   4.0509   4.1454   4.2499
     4.7273   4.8113   4.9045   4.9893   5.0195   5.6067   5.8065   5.8768
     6.4549   6.5749   6.6004   6.8183   6.8668   6.9936   7.1058   7.4423
     7.4632   7.5046   7.6753   7.9160  10.4328  11.1490  11.1785  11.5457
    11.7841  12.0394  12.3897  12.6753  12.6988  12.7598  13.2413  13.6924
    14.6325  15.1599  16.1898  16.3172  16.9096  16.9462

          k = 0.2222 0.3333-0.3440 ( 31488 PWs)   bands (ev):

   -66.3515 -66.3515 -66.3510 -66.3510 -30.6847 -30.6847 -30.6615 -30.6615
   -30.6562 -30.6562 -30.6458 -30.6458 -30.6335 -30.6335 -30.6065 -30.6065
   -20.5185 -20.5185 -20.5185 -20.5185 -20.5124 -20.5124 -20.5116 -20.5116
   -20.5093 -20.5093 -20.5084 -20.5084 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4864 -20.4864 -20.4864 -20.4864 -20.4816 -20.4816 -20.4806 -20.4806
   -20.4801 -20.4801 -20.4793 -20.4793  -9.5577  -9.5577  -9.0221  -9.0221
    -8.6566  -8.6564  -8.4841  -8.4840  -8.4195  -8.4194  -7.9306  -7.9306
     1.2661   1.2662   2.5726   2.5727   2.9345   2.9380   2.9517   2.9581
     3.1969   3.1993   3.3245   3.3314   3.4331   3.4349   4.2959   4.2972
     4.4486   4.4492   4.8674   4.8848   5.2422   5.2608   5.8210   5.8226
     6.5384   6.5422   6.7070   6.7101   7.2937   7.2952   7.3042   7.3134
     7.4227   7.4261   7.6036   7.6068  11.0592  11.0684  11.2190  11.2310
    11.9389  11.9422  12.3567  12.3574  12.6868  12.6951  13.4319  13.4385
    14.9701  14.9733  16.6059  16.6084  17.0368  17.0442

          k = 0.2222 0.4444 0.0000 ( 31474 PWs)   bands (ev):

   -66.3516 -66.3514 -66.3511 -66.3509 -30.6916 -30.6910 -30.6806 -30.6743
   -30.6707 -30.6639 -30.6287 -30.6210 -30.6199 -30.6127 -30.6111 -30.6102
   -20.5185 -20.5185 -20.5184 -20.5184 -20.5124 -20.5124 -20.5121 -20.5121
   -20.5088 -20.5088 -20.5085 -20.5084 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4898 -20.4898 -20.4832 -20.4832 -20.4819 -20.4815 -20.4806 -20.4804
   -20.4803 -20.4802 -20.4790 -20.4787  -9.7421  -9.6202  -9.2691  -9.0706
    -8.9176  -8.8251  -8.3014  -8.2959  -8.0930  -8.0859  -7.8187  -7.8040
     1.1266   1.1551   1.5937   1.6105   2.0631   2.0788   2.4605   2.6166
     3.6492   3.8734   3.8902   3.9764   4.0040   4.3227   4.4353   4.5002
     4.6354   5.0872   5.2706   5.2756   5.6255   5.6372   5.8018   5.8290
     6.2681   6.3535   6.4495   6.7268   6.8228   6.8442   6.9668   7.1338
     7.1912   7.2322   8.0496   8.1797  10.0954  10.6325  11.7251  11.7557
    12.2458  12.2473  12.3706  12.5136  12.6807  12.7932  13.5389  13.8233
    14.2480  14.6375  15.8955  16.2666  16.6920  16.8993

          k = 0.2222 0.4444 0.1147 ( 31453 PWs)   bands (ev):

   -66.3516 -66.3514 -66.3511 -66.3510 -30.6875 -30.6866 -30.6803 -30.6739
   -30.6705 -30.6638 -30.6299 -30.6230 -30.6212 -30.6161 -30.6118 -30.6113
   -20.5185 -20.5185 -20.5184 -20.5184 -20.5124 -20.5124 -20.5121 -20.5121
   -20.5088 -20.5088 -20.5085 -20.5084 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4894 -20.4893 -20.4836 -20.4836 -20.4819 -20.4815 -20.4807 -20.4804
   -20.4803 -20.4801 -20.4791 -20.4788  -9.6868  -9.5562  -9.2817  -9.0829
    -8.8883  -8.8037  -8.3091  -8.2932  -8.0977  -8.0910  -7.9254  -7.9141
     1.3717   1.4066   1.5928   1.6384   2.0709   2.0764   2.5343   2.6884
     3.6030   3.7458   3.8801   3.9560   4.0493   4.3752   4.4396   4.4529
     4.6468   4.8611   4.9976   5.2632   5.2818   5.4165   5.8512   5.9787
     6.2410   6.3039   6.6744   6.8114   6.8275   6.8605   6.9917   7.1270
     7.1899   7.2306   7.9870   8.1019  10.2557  10.7475  11.7245  11.7545
    12.2403  12.2527  12.3542  12.4077  12.5285  12.8310  13.4189  13.7156
    14.5431  14.9787  15.8633  16.3997  16.6516  16.9887

          k = 0.2222 0.4444 0.2293 ( 31461 PWs)   bands (ev):

   -66.3515 -66.3513 -66.3512 -66.3511 -30.6803 -30.6797 -30.6762 -30.6702
   -30.6689 -30.6618 -30.6376 -30.6344 -30.6217 -30.6210 -30.6128 -30.6118
   -20.5185 -20.5185 -20.5185 -20.5185 -20.5124 -20.5124 -20.5121 -20.5121
   -20.5088 -20.5088 -20.5085 -20.5085 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4881 -20.4881 -20.4847 -20.4847 -20.4817 -20.4813 -20.4810 -20.4807
   -20.4801 -20.4799 -20.4794 -20.4791  -9.5512  -9.3946  -9.3246  -9.1268
    -8.7841  -8.7226  -8.3603  -8.2845  -8.2481  -8.1598  -8.0853  -8.0552
     1.5710   1.5901   1.9712   2.0688   2.1683   2.2051   2.7578   2.9041
     3.3914   3.4077   3.8722   3.8840   4.2257   4.2306   4.2769   4.3950
     4.4375   4.6118   4.6892   4.8510   5.2424   5.2452   5.2993   5.5482
     6.6070   6.7567   6.7956   6.8973   6.9237   6.9803   7.1038   7.1276
     7.2038   7.2512   7.7933   7.8694  10.6948  11.0810  11.7095  11.7515
    11.9204  12.0961  12.2554  12.2773  12.5439  12.9531  13.1250  13.4552
    15.1099  15.6872  15.7541  16.5156  16.7676  17.2491

          k = 0.2222 0.4444-0.3440 ( 31486 PWs)   bands (ev):

   -66.3514 -66.3514 -66.3512 -66.3512 -30.6791 -30.6791 -30.6705 -30.6705
   -30.6535 -30.6535 -30.6506 -30.6506 -30.6220 -30.6220 -30.6125 -30.6125
   -20.5185 -20.5185 -20.5185 -20.5185 -20.5124 -20.5124 -20.5121 -20.5121
   -20.5088 -20.5088 -20.5085 -20.5085 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4864 -20.4864 -20.4864 -20.4864 -20.4814 -20.4814 -20.4810 -20.4810
   -20.4798 -20.4798 -20.4795 -20.4795  -9.4127  -9.4127  -9.2265  -9.2264
    -8.5770  -8.5768  -8.5335  -8.5334  -8.2635  -8.2634  -8.0760  -8.0759
     1.5848   1.5850   2.0542   2.0543   2.9561   2.9566   2.9666   2.9689
     3.2835   3.2870   3.3612   3.3617   3.8704   3.8800   4.3502   4.3595
     4.6115   4.6164   4.8105   4.8150   4.9268   4.9389   5.3452   5.3465
     6.7478   6.7488   6.9286   6.9287   7.0387   7.0453   7.1433   7.1453
     7.4699   7.4728   7.5131   7.5168  11.2841  11.2905  11.5660  11.5724
    11.7506  11.7647  12.2550  12.2692  12.7923  12.7989  13.1667  13.1742
    15.5239  15.5298  16.2292  16.2386  17.1311  17.1487

          k = 0.3333 0.3333 0.0000 ( 31458 PWs)   bands (ev):

   -66.3517 -66.3514 -66.3512 -66.3509 -30.6905 -30.6901 -30.6898 -30.6855
   -30.6712 -30.6643 -30.6284 -30.6205 -30.6152 -30.6130 -30.6051 -30.6018
   -20.5185 -20.5185 -20.5184 -20.5184 -20.5128 -20.5128 -20.5123 -20.5123
   -20.5086 -20.5086 -20.5080 -20.5079 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4898 -20.4897 -20.4832 -20.4829 -20.4825 -20.4814 -20.4809 -20.4804
   -20.4803 -20.4800 -20.4790 -20.4785  -9.8302  -9.5949  -9.4150  -9.0530
    -8.9784  -8.8213  -8.3079  -8.3018  -7.9014  -7.8755  -7.8331  -7.7977
     1.0707   1.1560   1.1717   1.2322   2.0614   2.0763   2.3150   2.6209
     3.6534   3.7507   3.8546   3.9898   3.9985   4.6149   4.7594   4.8732
     4.9331   5.0943   5.2966   5.6558   5.6702   5.7379   5.9174   6.0009
     6.2785   6.2952   6.3511   6.3715   6.5335   6.7541   7.0683   7.1082
     7.1517   7.2381   8.0463   8.2752   9.5366  10.6336  11.6112  11.6447
    12.3390  12.3790  12.5800  12.5970  12.6808  13.1963  13.5396  13.7989
    14.1126  14.6559  15.1526  16.0809  16.7202  16.9002

          k = 0.3333 0.3333 0.1147 ( 31457 PWs)   bands (ev):

   -66.3516 -66.3513 -66.3512 -66.3509 -30.6895 -30.6862 -30.6858 -30.6853
   -30.6710 -30.6641 -30.6298 -30.6207 -30.6201 -30.6163 -30.6049 -30.6020
   -20.5185 -20.5185 -20.5185 -20.5184 -20.5128 -20.5128 -20.5123 -20.5123
   -20.5086 -20.5086 -20.5080 -20.5079 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4894 -20.4893 -20.4835 -20.4834 -20.4824 -20.4815 -20.4811 -20.4804
   -20.4803 -20.4799 -20.4791 -20.4786  -9.7815  -9.5305  -9.4272  -9.0646
    -8.9424  -8.8001  -8.3159  -8.2990  -7.9465  -7.9124  -7.8997  -7.8773
     1.1343   1.1558   1.4001   1.4679   2.0693   2.0738   2.3881   2.6942
     3.6431   3.7453   3.7505   3.8129   4.0675   4.6262   4.8063   4.8534
     4.8847   4.8928   5.0054   5.2761   5.8084   5.8545   5.9208   5.9972
     6.0703   6.3434   6.4012   6.4737   6.5980   6.8306   7.0239   7.1013
     7.1103   7.2361   7.9833   8.1846   9.7774  10.7505  11.6118  11.6432
    12.2098  12.3829  12.5142  12.5816  12.6057  13.2288  13.4191  14.0143
    14.0440  14.9931  15.1246  16.2481  16.6791  16.9921

          k = 0.3333 0.3333 0.2293 ( 31452 PWs)   bands (ev):

   -66.3516 -66.3513 -66.3512 -66.3510 -30.6887 -30.6866 -30.6760 -30.6723
   -30.6707 -30.6619 -30.6381 -30.6331 -30.6212 -30.6207 -30.6043 -30.6026
   -20.5185 -20.5185 -20.5185 -20.5184 -20.5128 -20.5128 -20.5123 -20.5123
   -20.5086 -20.5086 -20.5080 -20.5080 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4881 -20.4881 -20.4847 -20.4846 -20.4821 -20.4813 -20.4813 -20.4807
   -20.4801 -20.4796 -20.4794 -20.4789  -9.6646  -9.4674  -9.3683  -9.1062
    -8.8198  -8.7186  -8.3685  -8.2901  -8.2227  -8.1614  -7.8950  -7.8821
     1.1499   1.1550   1.9675   2.0663   2.1973   2.2041   2.6022   2.9153
     3.3576   3.4541   3.6990   3.7316   4.2286   4.2693   4.2817   4.6693
     4.8099   4.8454   4.8484   5.0526   5.2403   5.6818   5.9304   5.9966
     6.2058   6.3257   6.4868   6.7628   6.7980   6.9864   7.0459   7.0785
     7.2045   7.2300   7.7874   7.9192  10.3629  11.0868  11.5973  11.6394
    11.7610  12.1087  12.5279  12.5855  12.5965  13.1178  13.3390  13.7795
    14.4985  15.0301  15.6997  16.5430  16.6532  17.3912

          k = 0.3333 0.3333-0.3440 ( 31464 PWs)   bands (ev):

   -66.3514 -66.3514 -66.3511 -66.3511 -30.6876 -30.6876 -30.6709 -30.6709
   -30.6547 -30.6547 -30.6499 -30.6499 -30.6215 -30.6215 -30.6034 -30.6034
   -20.5185 -20.5185 -20.5185 -20.5185 -20.5128 -20.5128 -20.5123 -20.5123
   -20.5086 -20.5086 -20.5080 -20.5080 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4864 -20.4864 -20.4863 -20.4863 -20.4817 -20.4817 -20.4810 -20.4810
   -20.4798 -20.4798 -20.4793 -20.4792  -9.5459  -9.5459  -9.2021  -9.2021
    -8.5933  -8.5933  -8.5244  -8.5244  -8.2685  -8.2684  -7.8885  -7.8885
     1.1535   1.1535   2.0516   2.0516   2.9397   2.9397   2.9761   2.9761
     3.2088   3.2088   3.3788   3.3788   3.7129   3.7129   4.5596   4.5597
     4.7995   4.7995   4.8495   4.8495   5.3517   5.3517   5.9486   5.9486
     6.2873   6.2873   6.6210   6.6210   7.0115   7.0115   7.1527   7.1527
     7.4543   7.4543   7.5263   7.5263  11.0688  11.0688  11.5810  11.5810
    11.6365  11.6365  12.5903  12.5903  12.7857  12.7857  13.5271  13.5271
    14.8373  14.8373  16.2555  16.2555  17.0430  17.0430

          k = 0.3333 0.4444 0.0000 ( 31457 PWs)   bands (ev):

   -66.3516 -66.3515 -66.3511 -66.3510 -30.6908 -30.6905 -30.6880 -30.6826
   -30.6816 -30.6751 -30.6201 -30.6166 -30.6101 -30.6101 -30.6063 -30.6036
   -20.5185 -20.5185 -20.5184 -20.5184 -20.5129 -20.5129 -20.5127 -20.5127
   -20.5081 -20.5081 -20.5079 -20.5078 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4898 -20.4898 -20.4831 -20.4830 -20.4823 -20.4819 -20.4809 -20.4806
   -20.4802 -20.4801 -20.4787 -20.4785  -9.7738  -9.6895  -9.3551  -9.2324
    -8.9599  -8.9111  -8.1043  -8.0965  -7.9597  -7.9412  -7.8191  -7.8071
     1.1146   1.1539   1.2684   1.3172   1.5905   1.6093   2.3490   2.4578
     3.9611   4.0120   4.1428   4.1464   4.2971   4.5779   4.5966   4.6348
     5.2342   5.3515   5.3702   5.6381   5.6601   5.6923   5.7030   5.8794
     6.3745   6.4264   6.4332   6.4783   6.5328   6.6988   6.7305   6.8715
     6.9031   7.0816   8.1753   8.2497   9.7054  10.1083  12.0354  12.0635
    12.3660  12.3886  12.4120  12.5103  12.7866  13.0868  13.8256  13.9430
    14.0335  14.2746  15.4002  15.9656  16.5046  16.9962

          k = 0.3333 0.4444 0.1147 ( 31457 PWs)   bands (ev):

   -66.3515 -66.3514 -66.3511 -66.3510 -30.6877 -30.6871 -30.6869 -30.6815
   -30.6813 -30.6745 -30.6236 -30.6212 -30.6113 -30.6103 -30.6064 -30.6038
   -20.5185 -20.5185 -20.5184 -20.5184 -20.5129 -20.5129 -20.5127 -20.5127
   -20.5081 -20.5081 -20.5079 -20.5078 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4893 -20.4893 -20.4834 -20.4834 -20.4823 -20.4819 -20.4810 -20.4807
   -20.4801 -20.4800 -20.4788 -20.4786  -9.7233  -9.6336  -9.3667  -9.2438
    -8.9250  -8.8814  -8.1079  -8.1022  -7.9674  -7.9579  -7.9184  -7.9089
     1.2312   1.2681   1.3833   1.4775   1.5897   1.6385   2.4233   2.5332
     3.8063   3.8307   4.1099   4.1402   4.3619   4.5518   4.5934   4.7025
     5.0733   5.0939   5.2407   5.3725   5.6518   5.7054   5.9715   6.0344
     6.0770   6.3261   6.4296   6.5557   6.6460   6.7249   6.8026   6.8863
     6.9151   7.0029   8.0969   8.1619   9.9187  10.2700  12.0341  12.0619
    12.2446  12.3352  12.3743  12.3933  12.8229  13.1202  13.7161  13.9320
    14.2016  14.5667  15.3698  15.9316  16.6681  17.1409

          k = 0.3333 0.4444 0.2293 ( 31475 PWs)   bands (ev):

   -66.3515 -66.3513 -66.3512 -66.3511 -30.6870 -30.6853 -30.6807 -30.6807
   -30.6710 -30.6682 -30.6357 -30.6342 -30.6120 -30.6109 -30.6060 -30.6044
   -20.5185 -20.5185 -20.5185 -20.5184 -20.5129 -20.5129 -20.5127 -20.5127
   -20.5081 -20.5081 -20.5079 -20.5079 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4881 -20.4881 -20.4846 -20.4846 -20.4820 -20.4817 -20.4813 -20.4810
   -20.4799 -20.4797 -20.4791 -20.4789  -9.6025  -9.4983  -9.4052  -9.2826
    -8.8031  -8.7732  -8.2574  -8.2299  -8.0964  -8.0646  -7.9530  -7.9379
     1.2598   1.2671   1.5681   1.5870   2.1639   2.1838   2.6447   2.7621
     3.3908   3.4391   4.1032   4.1307   4.2783   4.3034   4.5085   4.5376
     4.6387   4.8989   5.1935   5.2634   5.5192   5.5539   5.7191   5.8530
     6.2755   6.4081   6.5224   6.6286   6.7034   6.8549   6.9175   6.9428
     7.0226   7.0672   7.8599   7.9017  10.4589  10.7105  11.7725  11.9010
    12.0501  12.0587  12.3742  12.3852  12.9435  13.2294  13.4512  13.6886
    14.6918  15.1419  15.2683  15.8178  17.0760  17.5149

          k = 0.3333 0.4444-0.3440 ( 31508 PWs)   bands (ev):

   -66.3513 -66.3513 -66.3512 -66.3512 -30.6860 -30.6860 -30.6801 -30.6801
   -30.6534 -30.6534 -30.6519 -30.6519 -30.6116 -30.6116 -30.6052 -30.6052
   -20.5185 -20.5185 -20.5185 -20.5185 -20.5129 -20.5129 -20.5127 -20.5127
   -20.5081 -20.5081 -20.5079 -20.5079 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4864 -20.4864 -20.4863 -20.4863 -20.4816 -20.4816 -20.4814 -20.4814
   -20.4795 -20.4795 -20.4793 -20.4793  -9.4822  -9.4822  -9.3643  -9.3643
    -8.5661  -8.5661  -8.5471  -8.5470  -8.0868  -8.0867  -7.9460  -7.9460
     1.2649   1.2650   1.5820   1.5820   2.9498   2.9505   2.9666   2.9675
     3.2327   3.2332   3.2984   3.2987   4.1146   4.1191   4.5351   4.5415
     4.9079   4.9111   5.1983   5.2069   5.3217   5.3242   5.7480   5.7502
     6.3679   6.3686   6.6522   6.6545   6.7348   6.7357   6.9498   6.9504
     7.4759   7.4769   7.4969   7.4981  11.1343  11.1353  11.3063  11.3073
    12.0510  12.0546  12.3774  12.3815  13.1601  13.1626  13.4247  13.4276
    15.0596  15.0619  15.5786  15.5812  17.4179  17.4242

          k = 0.4444 0.4444 0.0000 ( 31424 PWs)   bands (ev):

   -66.3515 -66.3515 -66.3510 -66.3510 -30.6908 -30.6902 -30.6891 -30.6886
   -30.6865 -30.6829 -30.6170 -30.6162 -30.6059 -30.6042 -30.6031 -30.6009
   -20.5185 -20.5185 -20.5184 -20.5184 -20.5132 -20.5132 -20.5131 -20.5131
   -20.5077 -20.5077 -20.5076 -20.5076 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4898 -20.4897 -20.4829 -20.4827 -20.4825 -20.4822 -20.4810 -20.4809
   -20.4801 -20.4800 -20.4785 -20.4785  -9.7789  -9.7489  -9.3803  -9.3388
    -8.9714  -8.9564  -7.9659  -7.9466  -7.9133  -7.8868  -7.8207  -7.8130
     1.0873   1.1287   1.1540   1.2430   1.2670   1.3192   2.3080   2.3463
     4.0708   4.0871   4.3708   4.4373   4.5907   4.6038   4.6314   4.7575
     5.4119   5.4291   5.5073   5.5644   5.6805   5.8539   5.8664   5.9655
     6.2418   6.3507   6.3815   6.3961   6.4460   6.4812   6.5374   6.5482
     7.0648   7.1514   8.2479   8.2720   9.5565   9.7137  12.2721  12.2965
    12.3767  12.3861  12.4021  12.4156  13.0827  13.1911  13.8184  13.9522
    14.0346  14.1143  15.2200  15.4299  16.7493  16.9366

          k = 0.4444 0.4444 0.1147 ( 31459 PWs)   bands (ev):

   -66.3515 -66.3515 -66.3511 -66.3510 -30.6905 -30.6883 -30.6870 -30.6868
   -30.6843 -30.6815 -30.6217 -30.6211 -30.6059 -30.6040 -30.6034 -30.6011
   -20.5185 -20.5185 -20.5184 -20.5184 -20.5132 -20.5132 -20.5131 -20.5131
   -20.5077 -20.5077 -20.5076 -20.5076 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4893 -20.4893 -20.4833 -20.4832 -20.4824 -20.4822 -20.4811 -20.4810
   -20.4800 -20.4799 -20.4786 -20.4786  -9.7303  -9.6984  -9.3914  -9.3498
    -8.9344  -8.9211  -7.9692  -7.9641  -7.9378  -7.9116  -7.9110  -7.8886
     1.1352   1.1539   1.2322   1.2667   1.4674   1.4822   2.3822   2.4212
     3.8398   3.8587   4.3807   4.4355   4.5843   4.6266   4.6711   4.8224
     5.1131   5.1277   5.5398   5.6515   5.6852   5.8583   5.9582   6.0223
     6.1648   6.2325   6.2833   6.3750   6.4248   6.5709   6.6220   6.6745
     6.9886   7.0267   8.1597   8.1807   9.7963   9.9270  12.2044  12.2405
    12.2768  12.2951  12.3876  12.4072  13.1157  13.2236  13.9323  14.0144
    14.0650  14.2107  15.1906  15.3992  16.9444  17.1354

          k = 0.4444 0.4444 0.2293 ( 31500 PWs)   bands (ev):

   -66.3514 -66.3514 -66.3512 -66.3511 -30.6897 -30.6876 -30.6875 -30.6858
   -30.6711 -30.6704 -30.6349 -30.6345 -30.6055 -30.6040 -30.6034 -30.6017
   -20.5185 -20.5185 -20.5185 -20.5184 -20.5132 -20.5132 -20.5131 -20.5131
   -20.5077 -20.5077 -20.5076 -20.5076 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4880 -20.4880 -20.4845 -20.4845 -20.4821 -20.4820 -20.4814 -20.4813
   -20.4797 -20.4796 -20.4789 -20.4789  -9.6149  -9.5785  -9.4282  -9.3867
    -8.8061  -8.7972  -8.2333  -8.2275  -7.9591  -7.9438  -7.9067  -7.8935
     1.1487   1.1533   1.2588   1.2657   2.1813   2.1928   2.6003   2.6451
     3.3881   3.4091   4.2889   4.2986   4.3958   4.4276   4.5879   4.6155
     4.8669   5.0128   5.4551   5.5898   5.6994   5.8503   5.8711   5.9722
     6.1142   6.2177   6.2448   6.3545   6.5080   6.6410   6.8125   6.8625
     7.0012   7.0163   7.8977   7.9113  10.3793  10.4665  11.7395  11.7808
    12.2799  12.2912  12.3921  12.4031  13.2245  13.3292  13.6866  13.7758
    14.5337  14.7069  15.0921  15.2964  17.4395  17.7576

          k = 0.4444 0.4444-0.3440 ( 31508 PWs)   bands (ev):

   -66.3513 -66.3513 -66.3512 -66.3512 -30.6887 -30.6887 -30.6866 -30.6866
   -30.6530 -30.6530 -30.6526 -30.6526 -30.6047 -30.6047 -30.6025 -30.6025
   -20.5185 -20.5185 -20.5185 -20.5185 -20.5132 -20.5132 -20.5131 -20.5131
   -20.5077 -20.5077 -20.5076 -20.5076 -20.4940 -20.4939 -20.4939 -20.4939
   -20.4863 -20.4863 -20.4863 -20.4863 -20.4817 -20.4817 -20.4817 -20.4816
   -20.4793 -20.4793 -20.4793 -20.4793  -9.5011  -9.5011  -9.4609  -9.4609
    -8.5598  -8.5598  -8.5543  -8.5543  -7.9520  -7.9520  -7.9001  -7.9001
     1.1520   1.1520   1.2637   1.2637   2.9469   2.9470   2.9554   2.9554
     3.2137   3.2137   3.2359   3.2359   4.4125   4.4125   4.6006   4.6007
     5.1634   5.1634   5.3020   5.3020   5.7331   5.7331   5.8966   5.8966
     6.1824   6.1824   6.3155   6.3155   6.6386   6.6386   6.7433   6.7433
     7.4845   7.4845   7.4920   7.4920  11.0843  11.0843  11.1415  11.1415
    12.2857  12.2857  12.3977  12.3977  13.4216  13.4216  13.5197  13.5197
    14.8903  14.8903  15.0849  15.0849  17.7395  17.7397

     the Fermi energy is     9.1463 ev

!    total energy              =   -3130.46216016 Ry
     Harris-Foulkes estimate   =   -3130.46216016 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2387.77935651 Ry
     hartree contribution      =    1311.30105436 Ry
     xc contribution           =    -482.91943333 Ry
     ewald contribution        =   -1571.06442374 Ry
     smearing contrib. (-TS)   =      -0.00000094 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_32.save/
 
     init_run     :      9.15s CPU      9.62s WALL (       1 calls)
     electrons    :    366.43s CPU    370.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.19s CPU      8.58s WALL (       1 calls)
     potinit      :      0.36s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    309.08s CPU    312.76s WALL (      12 calls)
     sum_band     :     53.39s CPU     53.57s WALL (      12 calls)
     v_of_rho     :      0.96s CPU      0.98s WALL (      13 calls)
     mix_rho      :      1.60s CPU      1.78s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.04s CPU      3.18s WALL (      50 calls)
     cegterg      :    224.45s CPU    228.01s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    194.30s CPU    196.05s WALL (      93 calls)
     g_psi        :      0.90s CPU      0.90s WALL (      67 calls)
     cdiaghg      :      1.98s CPU      1.99s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    193.67s CPU    194.06s WALL (      93 calls)
     h_psi:calbec :     13.29s CPU     13.46s WALL (      93 calls)
     vloc_psi     :    165.10s CPU    165.29s WALL (      93 calls)
     add_vuspsi   :     15.28s CPU     15.31s WALL (      93 calls)

     General routines
     calbec       :     13.29s CPU     13.46s WALL (      93 calls)
     fft          :      0.38s CPU      0.38s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    165.83s CPU    165.94s WALL (   15702 calls)
 
     Parallel routines
 
     PWSCF        :   6m17.84s CPU   6m22.92s WALL

 
   This run was terminated on:  22:15:39  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
