
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               250141   250141   35305
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8962  a.u.
     unit-cell volume          =    1409.1915 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.896189  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454006 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687755 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2988834  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1551223  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4281195  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0258863  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6803275  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7736783  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0466754  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4073303  )
         9           O   tau(   9) = (   0.5143603   0.4856397   0.3635014  )
        10           O   tau(  10) = (   0.4856397   0.5143603   1.0905043  )
        11           O   tau(  11) = (  -0.0143603   1.0143603   0.3635014  )
        12           O   tau(  12) = (   1.0143602  -0.0143602   1.0905043  )
        13           O   tau(  13) = (   1.0143603   0.5143603   0.3635014  )
        14           O   tau(  14) = (  -0.0143602   0.4856397   1.0905043  )
        15           O   tau(  15) = (   0.4856397  -0.0143603   0.3635014  )
        16           O   tau(  16) = (   0.5143603   1.0143602   1.0905043  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146259), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292517), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3438776), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146259), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292517), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3438776), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146259), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292517), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3438776), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146259), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292517), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3438776), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146259), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292517), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3438776), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146259), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292517), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3438776), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146259), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292517), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3438776), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146259), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292517), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3438776), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146259), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292517), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3438776), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146259), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292517), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3438776), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146259), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292517), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3438776), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146259), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292517), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3438776), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146259), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292517), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3438776), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146259), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292517), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3438776), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146259), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292517), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3438776), wk =   0.0164609

     Dense  grid:   250141 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     885.83 MB

     Estimated total dynamical RAM >      34.60 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        9.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     total cpu time spent up to now is       40.5 secs

     total energy              =   -3126.68897713 Ry
     Harris-Foulkes estimate   =   -3132.24352123 Ry
     estimated scf accuracy    <       7.01270293 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       70.0 secs

     total energy              =   -3125.00448176 Ry
     Harris-Foulkes estimate   =   -3135.68403593 Ry
     estimated scf accuracy    <      28.96261445 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is       97.9 secs

     total energy              =   -3130.42374752 Ry
     Harris-Foulkes estimate   =   -3130.56771705 Ry
     estimated scf accuracy    <       0.49151147 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      121.5 secs

     total energy              =   -3130.41538153 Ry
     Harris-Foulkes estimate   =   -3130.45659909 Ry
     estimated scf accuracy    <       0.12422116 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.75E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      146.8 secs

     total energy              =   -3130.42041129 Ry
     Harris-Foulkes estimate   =   -3130.43459878 Ry
     estimated scf accuracy    <       0.03207709 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      172.2 secs

     total energy              =   -3130.42722473 Ry
     Harris-Foulkes estimate   =   -3130.42870265 Ry
     estimated scf accuracy    <       0.00412121 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-06,  avg # of iterations =  3.3

     total cpu time spent up to now is      196.3 secs

     total energy              =   -3130.42769300 Ry
     Harris-Foulkes estimate   =   -3130.42776838 Ry
     estimated scf accuracy    <       0.00013911 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.56E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      226.7 secs

     total energy              =   -3130.42774484 Ry
     Harris-Foulkes estimate   =   -3130.42774950 Ry
     estimated scf accuracy    <       0.00002723 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      248.9 secs

     total energy              =   -3130.42774028 Ry
     Harris-Foulkes estimate   =   -3130.42774606 Ry
     estimated scf accuracy    <       0.00001489 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.09E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      272.1 secs

     total energy              =   -3130.42774277 Ry
     Harris-Foulkes estimate   =   -3130.42774281 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      298.9 secs

     total energy              =   -3130.42774281 Ry
     Harris-Foulkes estimate   =   -3130.42774282 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      321.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31263 PWs)   bands (ev):

   -66.2507 -66.2502 -66.2494 -66.2489 -30.5854 -30.5846 -30.5846 -30.5821
   -30.5803 -30.5803 -30.5103 -30.5084 -30.5061 -30.5061 -30.5027 -30.5027
   -20.4174 -20.4173 -20.4173 -20.4172 -20.4122 -20.4122 -20.4122 -20.4122
   -20.4097 -20.4097 -20.4097 -20.4097 -20.3942 -20.3941 -20.3938 -20.3937
   -20.3880 -20.3877 -20.3807 -20.3807 -20.3807 -20.3804 -20.3792 -20.3792
   -20.3785 -20.3785 -20.3769 -20.3769 -10.0735  -9.6449  -9.2663  -8.9848
    -8.9598  -8.8531  -7.7840  -7.7695  -7.7695  -7.7468  -7.7468  -7.6401
     1.1165   1.1290   1.1326   1.3102   1.4930   1.5509   2.4227   2.4227
     2.4998   2.6162   3.9469   3.9469   4.8530   4.8530   5.0185   5.5895
     5.5895   5.8776   5.8776   5.9981   5.9990   5.9990   6.0669   6.6061
     6.6061   6.8832   7.1681   7.1986   7.1986   7.2313   7.2313   7.3096
     8.3719   8.3794   8.4164   8.4164   8.9302   8.9364   9.5211   9.5211
    12.4711  12.4711  13.3125  13.3125  13.4980  13.5418  13.5552  14.2004
    14.2004  14.2620  14.2624  14.7747  15.6180  16.3601

          k = 0.0000 0.0000 0.1146 ( 31306 PWs)   bands (ev):

   -66.2507 -66.2502 -66.2494 -66.2489 -30.5843 -30.5843 -30.5806 -30.5806
   -30.5804 -30.5772 -30.5154 -30.5134 -30.5059 -30.5059 -30.5029 -30.5029
   -20.4174 -20.4173 -20.4173 -20.4172 -20.4122 -20.4122 -20.4122 -20.4122
   -20.4097 -20.4097 -20.4097 -20.4097 -20.3942 -20.3941 -20.3938 -20.3937
   -20.3875 -20.3872 -20.3813 -20.3809 -20.3806 -20.3806 -20.3793 -20.3793
   -20.3784 -20.3784 -20.3770 -20.3770 -10.0311  -9.6619  -9.1812  -8.9831
    -8.9615  -8.8083  -7.9018  -7.7680  -7.7680  -7.7671  -7.7484  -7.7484
     1.1293   1.1324   1.3335   1.4920   1.5049   1.6844   2.4935   2.4935
     2.5074   2.6082   3.7854   3.7854   4.7736   4.9092   4.9092   5.5877
     5.5877   5.6669   5.6761   5.6761   6.0432   6.2568   6.2568   6.5917
     6.5917   6.9016   7.1014   7.1483   7.1987   7.1987   7.2224   7.2224
     8.3329   8.3329   8.3724   8.3792   8.9309   8.9363   9.7776   9.7776
    12.2982  12.2982  13.3416  13.3416  13.5427  13.5543  13.7656  14.1030
    14.1030  14.2624  14.2627  15.0185  16.0463  16.0706

          k = 0.0000 0.0000 0.2293 ( 31334 PWs)   bands (ev):

   -66.2506 -66.2503 -66.2493 -66.2490 -30.5835 -30.5835 -30.5814 -30.5814
   -30.5668 -30.5638 -30.5293 -30.5269 -30.5052 -30.5052 -30.5035 -30.5035
   -20.4174 -20.4173 -20.4173 -20.4172 -20.4122 -20.4122 -20.4122 -20.4122
   -20.4097 -20.4097 -20.4097 -20.4097 -20.3942 -20.3942 -20.3938 -20.3937
   -20.3863 -20.3859 -20.3826 -20.3823 -20.3804 -20.3804 -20.3796 -20.3796
   -20.3781 -20.3781 -20.3773 -20.3773  -9.9256  -9.7150  -8.9786  -8.9661
    -8.9395  -8.6649  -8.2036  -8.0755  -7.7639  -7.7639  -7.7525  -7.7525
     1.1300   1.1318   1.4659   1.4887   2.1268   2.4142   2.5283   2.5865
     2.7003   2.7003   3.4180   3.4180   4.0673   4.6822   5.0807   5.0807
     5.4943   5.4943   5.6530   5.6530   6.0152   6.0152   6.1774   6.7179
     6.9523   7.0637   7.0637   7.0947   7.1995   7.1995   7.2188   7.2188
     8.0654   8.0654   8.3739   8.3780   8.9326   8.9357  10.3957  10.3957
    11.8175  11.8175  13.4412  13.4412  13.5451  13.5519  13.8715  13.8715
    14.2631  14.2632  14.3044  15.5039  15.7014  17.0699

          k = 0.0000 0.0000-0.3439 ( 31250 PWs)   bands (ev):

   -66.2504 -66.2504 -66.2491 -66.2491 -30.5824 -30.5824 -30.5824 -30.5824
   -30.5481 -30.5481 -30.5454 -30.5454 -30.5044 -30.5044 -30.5044 -30.5044
   -20.4174 -20.4174 -20.4173 -20.4173 -20.4122 -20.4122 -20.4122 -20.4122
   -20.4097 -20.4097 -20.4097 -20.4097 -20.3942 -20.3942 -20.3938 -20.3938
   -20.3845 -20.3845 -20.3841 -20.3841 -20.3800 -20.3800 -20.3800 -20.3800
   -20.3777 -20.3777 -20.3777 -20.3777  -9.8067  -9.8067  -8.9724  -8.9724
    -8.5857  -8.5857  -8.4113  -8.4113  -7.7582  -7.7582  -7.7582  -7.7582
     1.1309   1.1309   1.4821   1.4821   2.5572   2.5572   3.0233   3.0233
     3.0233   3.0233   3.0879   3.0879   3.4983   3.4984   5.3161   5.3161
     5.3161   5.3161   5.7566   5.7566   5.7566   5.7566   6.4001   6.4001
     7.0228   7.0228   7.2008   7.2008   7.2008   7.2008   7.6268   7.6268
     7.6268   7.6268   8.3760   8.3760   8.9345   8.9345  11.1352  11.1352
    11.1352  11.1352  13.5485  13.5485  13.6243  13.6243  13.6243  13.6243
    14.2635  14.2635  14.8926  14.8926  16.5079  16.5079

          k = 0.0000 0.1111 0.0000 ( 31283 PWs)   bands (ev):

   -66.2507 -66.2501 -66.2494 -66.2489 -30.5871 -30.5825 -30.5824 -30.5823
   -30.5779 -30.5762 -30.5124 -30.5100 -30.5085 -30.5050 -30.5048 -30.5046
   -20.4174 -20.4173 -20.4173 -20.4172 -20.4121 -20.4121 -20.4121 -20.4121
   -20.4098 -20.4098 -20.4098 -20.4098 -20.3942 -20.3941 -20.3938 -20.3937
   -20.3880 -20.3877 -20.3810 -20.3808 -20.3807 -20.3801 -20.3791 -20.3791
   -20.3786 -20.3785 -20.3769 -20.3769 -10.0370  -9.5990  -9.2760  -8.9547
    -8.9298  -8.8427  -7.8529  -7.8319  -7.8153  -7.7926  -7.7462  -7.6434
     1.1271   1.2389   1.2441   1.3017   1.6106   1.6594   2.4549   2.4574
     2.5781   2.6913   3.9282   3.9470   4.6682   4.7316   5.0124   5.4516
     5.4725   5.7672   5.8293   6.0069   6.0090   6.0901   6.2128   6.5462
     6.5487   6.8460   6.8813   7.0022   7.0152   7.1533   7.2054   7.2199
     8.3078   8.3246   8.3888   8.4026   9.2656   9.2857   9.6764   9.7236
    12.4956  12.5086  13.1658  13.1896  13.5242  13.5561  13.6425  14.0922
    14.1213  14.4317  14.4685  14.8625  15.5874  16.5126

          k = 0.0000 0.1111 0.1146 ( 31330 PWs)   bands (ev):

   -66.2506 -66.2502 -66.2494 -66.2490 -30.5835 -30.5823 -30.5820 -30.5782
   -30.5775 -30.5751 -30.5155 -30.5151 -30.5082 -30.5062 -30.5052 -30.5051
   -20.4174 -20.4173 -20.4173 -20.4172 -20.4121 -20.4121 -20.4121 -20.4121
   -20.4098 -20.4098 -20.4098 -20.4098 -20.3942 -20.3941 -20.3938 -20.3937
   -20.3875 -20.3872 -20.3813 -20.3812 -20.3806 -20.3803 -20.3792 -20.3792
   -20.3785 -20.3784 -20.3770 -20.3770  -9.9934  -9.6161  -9.1911  -8.9531
    -8.9315  -8.7992  -7.9277  -7.8302  -7.8138  -7.8019  -7.7942  -7.7590
     1.2393   1.2438   1.3664   1.5265   1.6094   1.7386   2.5255   2.5265
     2.5877   2.6838   3.7768   3.7954   4.7274   4.7657   4.7888   5.4555
     5.4745   5.5573   5.6109   5.6884   6.2070   6.2303   6.2540   6.5371
     6.5540   6.8497   6.8524   7.0153   7.0634   7.0762   7.1629   7.2112
     8.2922   8.3069   8.3225   8.3355   9.2685   9.2830   9.9031   9.9441
    12.3248  12.3392  13.1921  13.2239  13.5193  13.5597  13.9102  14.0090
    14.0205  14.4325  14.4569  15.0984  16.0152  16.2081

          k = 0.0000 0.1111 0.2293 ( 31302 PWs)   bands (ev):

   -66.2505 -66.2503 -66.2493 -66.2490 -30.5815 -30.5812 -30.5803 -30.5790
   -30.5655 -30.5642 -30.5289 -30.5278 -30.5076 -30.5069 -30.5059 -30.5056
   -20.4174 -20.4173 -20.4173 -20.4172 -20.4121 -20.4121 -20.4121 -20.4121
   -20.4098 -20.4098 -20.4098 -20.4098 -20.3942 -20.3941 -20.3938 -20.3937
   -20.3863 -20.3859 -20.3827 -20.3824 -20.3803 -20.3802 -20.3795 -20.3795
   -20.3782 -20.3781 -20.3773 -20.3773  -9.8848  -9.6696  -8.9498  -8.9485
    -8.9361  -8.6591  -8.2152  -8.0788  -7.8255  -7.8097  -7.8084  -7.7984
     1.2403   1.2429   1.5761   1.6055   2.1294   2.3932   2.6020   2.6597
     2.7364   2.7497   3.4219   3.4412   4.0637   4.6807   4.9118   4.9653
     5.3887   5.4070   5.5176   5.5302   5.8887   5.9008   6.3695   6.7637
     6.8526   6.8812   7.0383   7.0448   7.0723   7.0991   7.1689   7.2213
     8.0395   8.0537   8.3178   8.3249   9.2728   9.2797  10.4737  10.5050
    11.8501  11.8683  13.2810  13.3277  13.4981  13.5735  13.7827  13.8069
    14.4340  14.4427  14.4514  15.6393  15.7736  17.1430

          k = 0.0000 0.1111-0.3439 ( 31304 PWs)   bands (ev):

   -66.2504 -66.2504 -66.2492 -66.2492 -30.5806 -30.5806 -30.5801 -30.5801
   -30.5475 -30.5475 -30.5459 -30.5459 -30.5067 -30.5067 -30.5064 -30.5064
   -20.4174 -20.4174 -20.4173 -20.4173 -20.4121 -20.4121 -20.4121 -20.4121
   -20.4098 -20.4098 -20.4098 -20.4098 -20.3942 -20.3942 -20.3938 -20.3938
   -20.3845 -20.3845 -20.3842 -20.3842 -20.3799 -20.3799 -20.3799 -20.3799
   -20.3777 -20.3777 -20.3777 -20.3777  -9.7629  -9.7629  -8.9423  -8.9423
    -8.5964  -8.5964  -8.4095  -8.4095  -7.8184  -7.8184  -7.8040  -7.8040
     1.2416   1.2416   1.5977   1.5977   2.6313   2.6313   3.0239   3.0239
     3.0543   3.0543   3.0903   3.0903   3.5130   3.5130   5.1768   5.1769
     5.2160   5.2160   5.6103   5.6103   5.6265   5.6265   6.5509   6.5509
     6.8552   6.8552   7.0877   7.0877   7.1724   7.1724   7.6094   7.6094
     7.6252   7.6252   8.3214   8.3215   9.2765   9.2765  11.1826  11.1826
    11.2065  11.2065  13.4127  13.4127  13.5196  13.5196  13.6393  13.6393
    14.4365  14.4365  15.0345  15.0345  16.5825  16.5825

          k = 0.0000 0.2222 0.0000 ( 31311 PWs)   bands (ev):

   -66.2506 -66.2500 -66.2496 -66.2490 -30.5884 -30.5833 -30.5765 -30.5755
   -30.5713 -30.5680 -30.5201 -30.5153 -30.5118 -30.5111 -30.5093 -30.5040
   -20.4174 -20.4173 -20.4173 -20.4172 -20.4119 -20.4119 -20.4119 -20.4119
   -20.4101 -20.4100 -20.4100 -20.4100 -20.3942 -20.3941 -20.3939 -20.3937
   -20.3880 -20.3877 -20.3813 -20.3810 -20.3804 -20.3797 -20.3789 -20.3789
   -20.3787 -20.3785 -20.3771 -20.3771  -9.9334  -9.4643  -9.3076  -8.8664
    -8.8418  -8.8088  -8.0503  -8.0001  -7.9429  -7.9200  -7.7373  -7.6528
     1.1470   1.2795   1.5524   1.5643   1.9373   1.9680   2.5461   2.5604
     2.8107   2.9190   3.8543   3.9051   4.3277   4.4465   4.9945   5.0838
     5.1062   5.4927   5.6710   6.0336   6.0388   6.0863   6.1522   6.1779
     6.4124   6.5014   6.6425   6.6434   6.9841   7.1468   7.2098   7.2692
     8.1534   8.1691   8.2966   8.3497   9.9182   9.9655  10.0767  10.2102
    12.5615  12.6064  12.8857  12.8925  13.2691  13.2975  13.9047  13.9048
    13.9852  15.0457  15.0638  15.1252  15.4941  16.9187

          k = 0.0000 0.2222 0.1146 ( 31303 PWs)   bands (ev):

   -66.2505 -66.2501 -66.2495 -66.2491 -30.5845 -30.5785 -30.5762 -30.5752
   -30.5715 -30.5672 -30.5218 -30.5151 -30.5143 -30.5120 -30.5113 -30.5071
   -20.4174 -20.4173 -20.4173 -20.4172 -20.4119 -20.4119 -20.4119 -20.4119
   -20.4100 -20.4100 -20.4100 -20.4100 -20.3942 -20.3941 -20.3939 -20.3938
   -20.3875 -20.3873 -20.3815 -20.3815 -20.3803 -20.3799 -20.3790 -20.3790
   -20.3786 -20.3784 -20.3772 -20.3772  -9.8859  -9.4815  -9.2234  -8.8648
    -8.8434  -8.7693  -8.0831  -7.9976  -7.9414  -7.9216  -7.8341  -7.7690
     1.4051   1.5349   1.5532   1.5636   1.9355   1.9929   2.6196   2.6274
     2.8186   2.9121   3.7353   3.7905   4.3885   4.5050   4.7437   5.0923
     5.1133   5.2863   5.4225   5.7037   6.0100   6.0823   6.1576   6.2044
     6.4697   6.5147   6.6737   6.8896   6.9771   7.1360   7.2277   7.2783
     8.1520   8.1617   8.2219   8.2763   9.9276   9.9558  10.2485  10.3657
    12.4054  12.4567  12.9051  12.9144  13.2652  13.3002  13.7967  13.8079
    14.2770  15.0462  15.0600  15.3335  15.9197  16.5688

          k = 0.0000 0.2222 0.2293 ( 31259 PWs)   bands (ev):

   -66.2504 -66.2502 -66.2494 -66.2492 -30.5776 -30.5758 -30.5744 -30.5723
   -30.5653 -30.5613 -30.5306 -30.5278 -30.5145 -30.5127 -30.5117 -30.5112
   -20.4174 -20.4173 -20.4173 -20.4173 -20.4119 -20.4119 -20.4119 -20.4119
   -20.4100 -20.4100 -20.4100 -20.4100 -20.3942 -20.3941 -20.3938 -20.3938
   -20.3863 -20.3860 -20.3827 -20.3826 -20.3801 -20.3799 -20.3793 -20.3793
   -20.3783 -20.3782 -20.3775 -20.3775  -9.7673  -9.5366  -8.9848  -8.8603
    -8.8480  -8.6397  -8.2787  -8.0864  -7.9897  -7.9373  -7.9331  -7.9258
     1.5555   1.5615   1.8660   1.9298   2.1373   2.3701   2.8024   2.8474
     2.8593   2.9012   3.4256   3.4896   4.0544   4.5867   4.6455   4.6961
     5.1118   5.1230   5.1808   5.2112   5.5721   5.6504   6.1349   6.1510
     6.7399   6.9316   6.9953   7.0469   7.0973   7.1230   7.2897   7.2972
     7.9747   8.0108   8.1649   8.1815   9.9380   9.9497  10.7075  10.8063
    11.9539  12.0180  12.9994  13.0176  13.2476  13.3082  13.5444  13.5825
    14.8468  15.0474  15.0537  15.9748  16.0038  16.9658

          k = 0.0000 0.2222-0.3439 ( 31254 PWs)   bands (ev):

   -66.2503 -66.2503 -66.2493 -66.2493 -30.5755 -30.5755 -30.5734 -30.5734
   -30.5474 -30.5474 -30.5458 -30.5457 -30.5136 -30.5136 -30.5121 -30.5121
   -20.4174 -20.4174 -20.4173 -20.4173 -20.4119 -20.4119 -20.4119 -20.4119
   -20.4100 -20.4100 -20.4100 -20.4100 -20.3941 -20.3941 -20.3938 -20.3938
   -20.3845 -20.3845 -20.3843 -20.3843 -20.3797 -20.3797 -20.3796 -20.3796
   -20.3779 -20.3779 -20.3779 -20.3779  -9.6353  -9.6353  -8.8542  -8.8542
    -8.6377  -8.6377  -8.4026  -8.4026  -7.9742  -7.9742  -7.9315  -7.9315
     1.5585   1.5586   1.9170   1.9170   2.8481   2.8481   3.0314   3.0314
     3.0990   3.0990   3.1357   3.1357   3.5487   3.5487   4.8806   4.8806
     4.9559   4.9559   5.2583   5.2583   5.2825   5.2826   6.1437   6.1437
     6.8429   6.8429   7.0974   7.0974   7.2873   7.2873   7.5770   7.5770
     7.6194   7.6194   8.1704   8.1704   9.9447   9.9447  11.3316  11.3316
    11.4127  11.4127  13.1322  13.1322  13.2429  13.2429  13.4058  13.4058
    15.0494  15.0494  15.4207  15.4207  16.7874  16.7874

          k = 0.0000 0.3333 0.0000 ( 31264 PWs)   bands (ev):

   -66.2504 -66.2498 -66.2497 -66.2492 -30.5885 -30.5846 -30.5671 -30.5651
   -30.5610 -30.5574 -30.5306 -30.5258 -30.5222 -30.5207 -30.5082 -30.5045
   -20.4174 -20.4174 -20.4173 -20.4172 -20.4116 -20.4116 -20.4116 -20.4115
   -20.4104 -20.4104 -20.4103 -20.4103 -20.3941 -20.3940 -20.3939 -20.3938
   -20.3880 -20.3878 -20.3814 -20.3813 -20.3801 -20.3793 -20.3790 -20.3786
   -20.3786 -20.3785 -20.3774 -20.3774  -9.7817  -9.3686  -9.2501  -8.7422
    -8.7261  -8.7017  -8.3341  -8.2260  -8.1269  -8.1038  -7.7227  -7.6674
     1.1683   1.2503   2.0183   2.0535   2.3924   2.3981   2.6782   2.7077
     3.2066   3.3076   3.6762   3.7030   4.0148   4.1230   4.5447   4.5957
     4.9835   5.1319   5.3644   5.4020   5.5153   6.0744   6.0808   6.2054
     6.2359   6.3061   6.3974   6.7490   7.0976   7.2335   7.3113   7.5763
     7.9392   7.9405   8.1275   8.2453  10.6131  10.6225  10.7054  10.8258
    12.3776  12.4003  12.7730  12.7819  12.8096  12.8485  13.6032  13.6550
    14.4050  15.3341  15.5643  15.9568  15.9617  17.3661

          k = 0.0000 0.3333 0.1146 ( 31292 PWs)   bands (ev):

   -66.2503 -66.2499 -66.2497 -66.2492 -30.5843 -30.5799 -30.5670 -30.5648
   -30.5613 -30.5569 -30.5314 -30.5256 -30.5224 -30.5208 -30.5131 -30.5084
   -20.4174 -20.4174 -20.4173 -20.4173 -20.4116 -20.4116 -20.4116 -20.4115
   -20.4104 -20.4104 -20.4103 -20.4103 -20.3941 -20.3940 -20.3939 -20.3938
   -20.3875 -20.3874 -20.3817 -20.3816 -20.3800 -20.3794 -20.3789 -20.3787
   -20.3787 -20.3785 -20.3775 -20.3775  -9.7270  -9.2870  -9.2677  -8.7245
    -8.7100  -8.7033  -8.3572  -8.2207  -8.1254  -8.1053  -7.8297  -7.7825
     1.4309   1.5128   2.0210   2.0515   2.3956   2.4026   2.7508   2.7682
     3.2116   3.3012   3.6083   3.6467   4.0790   4.1831   4.5594   4.6111
     4.7174   4.9613   5.2116   5.3425   5.3624   5.7167   5.7463   6.0226
     6.4825   6.5434   6.7389   6.8560   7.1088   7.2264   7.3248   7.5685
     7.9343   7.9392   8.0669   8.1830  10.6442  10.6592  10.7688  10.9214
    12.4115  12.4141  12.6438  12.6996  12.7833  12.8072  13.4830  13.5425
    14.7413  15.7187  15.7581  15.9570  15.9612  17.0105

          k = 0.0000 0.3333 0.2293 ( 31257 PWs)   bands (ev):

   -66.2502 -66.2500 -66.2496 -66.2493 -30.5745 -30.5669 -30.5669 -30.5641
   -30.5620 -30.5538 -30.5364 -30.5261 -30.5249 -30.5231 -30.5210 -30.5164
   -20.4174 -20.4173 -20.4173 -20.4173 -20.4116 -20.4116 -20.4116 -20.4115
   -20.4104 -20.4104 -20.4103 -20.4103 -20.3941 -20.3941 -20.3939 -20.3938
   -20.3863 -20.3861 -20.3828 -20.3827 -20.3797 -20.3795 -20.3789 -20.3789
   -20.3786 -20.3784 -20.3778 -20.3778  -9.5891  -9.3259  -9.0585  -8.7201
    -8.7078  -8.6002  -8.4673  -8.2024  -8.1213  -8.1096  -8.0885  -8.0218
     2.0282   2.0458   2.1257   2.1572   2.3854   2.4920   2.9407   2.9791
     3.2179   3.2827   3.4015   3.4681   4.0468   4.2823   4.3620   4.4899
     4.6228   4.6684   4.8703   4.9727   5.2040   5.3503   5.3651   5.3964
     6.9796   7.0212   7.0528   7.1023   7.1375   7.2082   7.3860   7.5344
     7.8620   7.8841   7.9539   8.0232  10.6647  10.6734  11.0871  11.2400
    12.1344  12.2523  12.5704  12.6088  12.7910  12.8305  13.1969  13.2705
    15.3954  15.9574  15.9595  16.2721  16.4981  16.7701

          k = 0.0000 0.3333-0.3439 ( 31256 PWs)   bands (ev):

   -66.2501 -66.2501 -66.2495 -66.2495 -30.5682 -30.5682 -30.5630 -30.5630
   -30.5500 -30.5500 -30.5426 -30.5425 -30.5240 -30.5240 -30.5204 -30.5204
   -20.4174 -20.4174 -20.4173 -20.4173 -20.4116 -20.4116 -20.4116 -20.4116
   -20.4104 -20.4104 -20.4103 -20.4103 -20.3941 -20.3941 -20.3939 -20.3939
   -20.3845 -20.3845 -20.3844 -20.3844 -20.3793 -20.3793 -20.3793 -20.3793
   -20.3782 -20.3782 -20.3782 -20.3782  -9.4359  -9.4359  -8.7412  -8.7412
    -8.7130  -8.7130  -8.3863  -8.3863  -8.1560  -8.1560  -8.1154  -8.1154
     2.0374   2.0374   2.3580   2.3580   2.9869   2.9869   3.1235   3.1235
     3.1891   3.1891   3.2837   3.2837   3.5645   3.5646   4.5749   4.5749
     4.6243   4.6243   4.7981   4.7981   4.8906   4.8906   5.3575   5.3575
     7.1001   7.1001   7.1726   7.1726   7.4330   7.4330   7.5271   7.5271
     7.6063   7.6063   7.9608   7.9609  10.6725  10.6725  11.5918  11.5918
    11.7313  11.7313  12.6802  12.6802  12.8687  12.8687  13.0044  13.0044
    15.9478  15.9478  15.9749  15.9749  17.0662  17.0662

          k = 0.0000 0.4444 0.0000 ( 31286 PWs)   bands (ev):

   -66.2502 -66.2499 -66.2496 -66.2494 -30.5876 -30.5862 -30.5554 -30.5523
   -30.5483 -30.5452 -30.5428 -30.5387 -30.5349 -30.5325 -30.5068 -30.5055
   -20.4174 -20.4174 -20.4173 -20.4173 -20.4112 -20.4112 -20.4112 -20.4111
   -20.4108 -20.4108 -20.4107 -20.4107 -20.3941 -20.3940 -20.3940 -20.3939
   -20.3879 -20.3879 -20.3815 -20.3814 -20.3797 -20.3793 -20.3789 -20.3787
   -20.3782 -20.3781 -20.3778 -20.3777  -9.6146  -9.4699  -8.9726  -8.6568
    -8.6273  -8.5431  -8.5212  -8.4494  -8.3366  -8.3130  -7.7046  -7.6854
     1.1923   1.2200   2.5187   2.6486   2.7424   2.7578   2.7987   2.9262
     3.2515   3.3567   3.7728   3.8569   3.8886   3.8931   4.0217   4.1230
     4.4790   4.5791   4.9920   5.0759   5.5719   5.8298   6.1455   6.1650
     6.2119   6.2296   6.4040   6.5450   7.4257   7.4561   7.5472   7.6749
     7.6977   7.8595   7.8746   8.0827  11.2046  11.2936  11.4206  11.4983
    11.8490  11.8965  12.1626  12.1759  12.9916  13.0872  13.2801  13.3698
    14.7918  15.1020  16.1604  16.7994  16.9919  17.0616

          k = 0.0000 0.4444 0.1146 ( 31258 PWs)   bands (ev):

   -66.2501 -66.2499 -66.2497 -66.2494 -30.5831 -30.5815 -30.5555 -30.5521
   -30.5486 -30.5450 -30.5431 -30.5384 -30.5351 -30.5325 -30.5115 -30.5099
   -20.4174 -20.4174 -20.4173 -20.4173 -20.4112 -20.4112 -20.4112 -20.4111
   -20.4108 -20.4108 -20.4107 -20.4107 -20.3941 -20.3940 -20.3940 -20.3939
   -20.3875 -20.3874 -20.3818 -20.3818 -20.3796 -20.3792 -20.3790 -20.3787
   -20.3783 -20.3782 -20.3779 -20.3779  -9.5497  -9.3948  -8.9910  -8.6766
    -8.6053  -8.5417  -8.5226  -8.4379  -8.3351  -8.3146  -7.8156  -7.7988
     1.4558   1.4836   2.5307   2.6428   2.7638   2.7938   2.8569   2.9219
     3.2315   3.3268   3.7764   3.8576   3.9441   3.9472   4.0572   4.1547
     4.4590   4.5774   4.7416   4.8242   5.2111   5.4173   5.8032   5.8957
     6.5416   6.6232   6.6280   6.7326   7.4187   7.4607   7.5364   7.6665
     7.7001   7.8350   7.8361   8.0375  11.2631  11.3336  11.4370  11.5418
    11.8960  11.9415  12.1703  12.1900  12.8422  12.9447  13.1447  13.2422
    15.1722  15.5084  16.2667  16.8495  16.9903  17.0753

          k = 0.0000 0.4444 0.2293 ( 31283 PWs)   bands (ev):

   -66.2500 -66.2498 -66.2498 -66.2495 -30.5717 -30.5691 -30.5563 -30.5513
   -30.5493 -30.5454 -30.5436 -30.5377 -30.5358 -30.5321 -30.5238 -30.5206
   -20.4174 -20.4173 -20.4173 -20.4173 -20.4112 -20.4112 -20.4112 -20.4112
   -20.4108 -20.4108 -20.4107 -20.4107 -20.3940 -20.3940 -20.3940 -20.3939
   -20.3862 -20.3862 -20.3829 -20.3828 -20.3793 -20.3791 -20.3789 -20.3787
   -20.3785 -20.3785 -20.3782 -20.3781  -9.3812  -9.1908  -9.0553  -8.7536
    -8.5376  -8.5268  -8.5262  -8.3951  -8.3309  -8.3189  -8.0795  -8.0597
     2.1596   2.1749   2.5608   2.6248   2.8334   2.8429   2.9478   3.0250
     3.1687   3.2223   3.7808   3.8450   4.0599   4.1189   4.1216   4.1849
     4.2373   4.2699   4.5393   4.5762   4.7418   4.9034   5.0526   5.1801
     7.0403   7.0591   7.0634   7.0877   7.3942   7.4446   7.5308   7.6257
     7.6814   7.7354   7.7602   7.9024  11.3625  11.3792  11.5747  11.7456
    12.0217  12.0279  12.2155  12.2819  12.4695  12.5784  12.8118  12.9232
    15.9766  16.4452  16.6562  16.9548  16.9647  17.0227

          k = 0.0000 0.4444-0.3439 ( 31244 PWs)   bands (ev):

   -66.2499 -66.2499 -66.2497 -66.2497 -30.5604 -30.5604 -30.5542 -30.5542
   -30.5503 -30.5503 -30.5373 -30.5373 -30.5368 -30.5368 -30.5295 -30.5295
   -20.4173 -20.4173 -20.4173 -20.4173 -20.4112 -20.4112 -20.4112 -20.4112
   -20.4108 -20.4108 -20.4107 -20.4107 -20.3940 -20.3940 -20.3939 -20.3939
   -20.3845 -20.3845 -20.3845 -20.3845 -20.3789 -20.3789 -20.3789 -20.3789
   -20.3785 -20.3785 -20.3785 -20.3785  -9.1884  -9.1884  -8.9353  -8.9353
    -8.5320  -8.5320  -8.3538  -8.3538  -8.3242  -8.3241  -8.2856  -8.2856
     2.5957   2.5957   2.7674   2.7674   2.9511   2.9511   3.0602   3.0602
     3.2143   3.2143   3.4279   3.4279   3.8363   3.8363   4.3519   4.3520
     4.4114   4.4114   4.4730   4.4730   4.5709   4.5709   4.6297   4.6297
     7.2950   7.2950   7.3299   7.3299   7.4431   7.4431   7.4593   7.4593
     7.6342   7.6342   7.7600   7.7600  11.3864  11.3864  11.9058  11.9058
    12.1143  12.1143  12.1581  12.1581  12.4313  12.4313  12.5632  12.5632
    16.5656  16.5656  16.9676  16.9676  17.1332  17.1332

          k = 0.1111 0.1111 0.0000 ( 31281 PWs)   bands (ev):

   -66.2506 -66.2501 -66.2495 -66.2490 -30.5870 -30.5852 -30.5827 -30.5808
   -30.5754 -30.5690 -30.5186 -30.5119 -30.5098 -30.5059 -30.5056 -30.5022
   -20.4174 -20.4173 -20.4173 -20.4172 -20.4124 -20.4123 -20.4117 -20.4117
   -20.4102 -20.4102 -20.4095 -20.4095 -20.3942 -20.3941 -20.3939 -20.3937
   -20.3880 -20.3877 -20.3810 -20.3809 -20.3808 -20.3799 -20.3792 -20.3789
   -20.3786 -20.3785 -20.3771 -20.3769 -10.0057  -9.5618  -9.2865  -8.9327
    -8.8938  -8.8218  -7.9849  -7.9653  -7.7767  -7.7546  -7.7537  -7.6464
     1.1226   1.2423   1.2609   1.2950   1.8262   1.8530   2.4164   2.5547
     2.6559   2.7648   3.8860   3.9390   4.3790   4.8548   5.0060   5.1303
     5.5386   5.6214   5.8208   5.9822   6.0510   6.1100   6.2603   6.3925
     6.6066   6.7398   6.7805   6.8144   6.9716   7.0589   7.1456   7.2701
     8.2312   8.2632   8.3250   8.4202   9.5402   9.5498   9.5771  10.1302
    12.4570  12.6057  12.8549  13.3113  13.4513  13.4640  13.7194  13.9005
    14.2015  14.5829  14.6646  14.9518  15.5534  16.6994

          k = 0.1111 0.1111 0.1146 ( 31301 PWs)   bands (ev):

   -66.2506 -66.2501 -66.2494 -66.2490 -30.5849 -30.5827 -30.5811 -30.5778
   -30.5752 -30.5686 -30.5199 -30.5148 -30.5122 -30.5093 -30.5054 -30.5024
   -20.4174 -20.4173 -20.4173 -20.4172 -20.4124 -20.4123 -20.4117 -20.4117
   -20.4102 -20.4102 -20.4095 -20.4095 -20.3942 -20.3941 -20.3938 -20.3937
   -20.3875 -20.3872 -20.3814 -20.3813 -20.3806 -20.3800 -20.3793 -20.3790
   -20.3785 -20.3784 -20.3772 -20.3770  -9.9611  -9.5788  -9.2018  -8.9270
    -8.8956  -8.7833  -8.0153  -7.9633  -7.8492  -7.7753  -7.7674  -7.7553
     1.2260   1.2419   1.4098   1.5525   1.8247   1.8859   2.4869   2.6179
     2.6706   2.7575   3.7641   3.7847   4.4329   4.7572   4.9146   5.1405
     5.3788   5.5511   5.6183   5.6956   6.0745   6.2516   6.2990   6.4990
     6.5618   6.7619   6.7790   6.8592   6.9714   7.1109   7.1276   7.1581
     8.2228   8.2567   8.2662   8.3347   9.5525   9.5687   9.8001  10.2930
    12.2926  12.4393  12.8883  13.3373  13.4430  13.4753  13.8077  13.9583
    14.1046  14.5752  14.6859  15.1835  15.9800  16.3714

          k = 0.1111 0.1111 0.2293 ( 31327 PWs)   bands (ev):

   -66.2505 -66.2502 -66.2493 -66.2491 -30.5841 -30.5819 -30.5752 -30.5746
   -30.5645 -30.5633 -30.5291 -30.5285 -30.5131 -30.5127 -30.5047 -30.5030
   -20.4174 -20.4173 -20.4173 -20.4172 -20.4124 -20.4123 -20.4117 -20.4117
   -20.4102 -20.4102 -20.4095 -20.4095 -20.3942 -20.3941 -20.3938 -20.3938
   -20.3863 -20.3860 -20.3827 -20.3824 -20.3804 -20.3800 -20.3796 -20.3793
   -20.3783 -20.3781 -20.3775 -20.3773  -9.8502  -9.6322  -8.9616  -8.9171
    -8.9008  -8.6510  -8.2378  -8.0831  -7.9575  -7.9242  -7.7710  -7.7595
     1.2364   1.2408   1.7781   1.8198   2.1325   2.3912   2.6751   2.6849
     2.7459   2.8496   3.4188   3.4562   4.0601   4.6243   4.6687   5.0856
     5.1773   5.1927   5.4770   5.5666   5.6425   6.0017   6.4070   6.7600
     6.7603   6.7873   6.9320   6.9610   7.0526   7.0831   7.1903   7.2069
     8.0074   8.0470   8.2550   8.2673   9.5578   9.5669  10.4099  10.7457
    11.8198  11.9843  13.0012  13.3734  13.4419  13.4871  13.6173  13.8746
    14.3638  14.5575  14.8171  15.8064  15.8564  17.2274

          k = 0.1111 0.1111-0.3439 ( 31310 PWs)   bands (ev):

   -66.2504 -66.2504 -66.2492 -66.2492 -30.5830 -30.5830 -30.5740 -30.5740
   -30.5469 -30.5469 -30.5464 -30.5464 -30.5133 -30.5133 -30.5039 -30.5039
   -20.4174 -20.4174 -20.4173 -20.4173 -20.4123 -20.4123 -20.4117 -20.4117
   -20.4102 -20.4102 -20.4095 -20.4095 -20.3942 -20.3942 -20.3938 -20.3938
   -20.3845 -20.3845 -20.3842 -20.3842 -20.3800 -20.3800 -20.3796 -20.3796
   -20.3779 -20.3779 -20.3777 -20.3777  -9.7262  -9.7262  -8.9083  -8.9083
    -8.6103  -8.6103  -8.4071  -8.4071  -7.9474  -7.9473  -7.7653  -7.7653
     1.2391   1.2391   1.8098   1.8098   2.7034   2.7034   3.0228   3.0228
     3.0667   3.0667   3.1032   3.1032   3.5265   3.5265   4.9210   4.9210
     5.2569   5.2569   5.3483   5.3483   5.7157   5.7157   6.5762   6.5762
     6.7658   6.7658   6.9511   6.9511   7.2019   7.2019   7.6062   7.6062
     7.6123   7.6123   8.2609   8.2609   9.5630   9.5630  11.1431  11.1431
    11.3652  11.3652  13.1929  13.1929  13.5045  13.5045  13.6360  13.6360
    14.5201  14.5201  15.2397  15.2397  16.6688  16.6688

          k = 0.1111 0.2222 0.0000 ( 31282 PWs)   bands (ev):

   -66.2505 -66.2500 -66.2496 -66.2491 -30.5878 -30.5835 -30.5834 -30.5781
   -30.5651 -30.5581 -30.5293 -30.5224 -30.5096 -30.5091 -30.5043 -30.5040
   -20.4174 -20.4173 -20.4173 -20.4172 -20.4124 -20.4124 -20.4112 -20.4112
   -20.4107 -20.4107 -20.4094 -20.4094 -20.3942 -20.3941 -20.3939 -20.3938
   -20.3880 -20.3877 -20.3812 -20.3811 -20.3806 -20.3795 -20.3791 -20.3788
   -20.3786 -20.3785 -20.3774 -20.3769  -9.9162  -9.4525  -9.3204  -8.8828
    -8.7884  -8.7438  -8.2178  -8.1683  -7.8354  -7.8227  -7.7372  -7.6553
     1.1428   1.2765   1.3780   1.3953   2.2825   2.2925   2.4492   2.6928
     2.8836   2.9880   3.6997   3.8839   4.1013   4.6187   4.7075   4.9908
     5.3445   5.3948   5.6373   5.9787   6.1039   6.1343   6.1921   6.2294
     6.3717   6.4548   6.5143   6.5591   6.9455   7.0564   7.1572   7.4433
     8.0573   8.0909   8.1898   8.3994   9.7221  10.1505  10.1888  10.6947
    12.3404  12.5716  12.7722  13.1667  13.2043  13.2509  13.6239  13.9064
    14.1194  15.0109  15.2116  15.2990  15.4494  17.1773

          k = 0.1111 0.2222 0.1146 ( 31261 PWs)   bands (ev):

   -66.2505 -66.2500 -66.2495 -66.2491 -30.5840 -30.5832 -30.5787 -30.5777
   -30.5649 -30.5580 -30.5298 -30.5225 -30.5140 -30.5120 -30.5060 -30.5042
   -20.4174 -20.4173 -20.4173 -20.4172 -20.4124 -20.4124 -20.4112 -20.4112
   -20.4107 -20.4107 -20.4094 -20.4094 -20.3942 -20.3941 -20.3939 -20.3938
   -20.3875 -20.3873 -20.3815 -20.3815 -20.3805 -20.3796 -20.3792 -20.3787
   -20.3787 -20.3784 -20.3775 -20.3770  -9.8685  -9.4691  -9.2370  -8.8644
    -8.7908  -8.7212  -8.2365  -8.1650  -7.8659  -7.8338  -7.8071  -7.7708
     1.3317   1.3775   1.4519   1.5608   2.2908   2.2941   2.5193   2.7562
     2.8927   2.9811   3.6298   3.7795   4.1158   4.6354   4.7348   4.7718
     5.1276   5.3518   5.4671   5.7205   5.8429   6.1725   6.2270   6.2543
     6.5039   6.5322   6.5601   6.7281   6.9476   7.0732   7.1060   7.4411
     8.0581   8.0851   8.1336   8.3135   9.9339  10.1537  10.1949  10.8075
    12.2878  12.5017  12.6186  13.1690  13.1971  13.2724  13.5169  14.0213
    14.1589  14.9997  15.3122  15.4439  15.8716  16.7703

          k = 0.1111 0.2222 0.2293 ( 31267 PWs)   bands (ev):

   -66.2504 -66.2501 -66.2495 -66.2492 -30.5824 -30.5808 -30.5708 -30.5656
   -30.5646 -30.5560 -30.5339 -30.5274 -30.5229 -30.5198 -30.5063 -30.5049
   -20.4174 -20.4173 -20.4173 -20.4173 -20.4124 -20.4124 -20.4112 -20.4112
   -20.4107 -20.4107 -20.4094 -20.4094 -20.3942 -20.3941 -20.3939 -20.3938
   -20.3863 -20.3860 -20.3827 -20.3826 -20.3803 -20.3796 -20.3795 -20.3789
   -20.3785 -20.3781 -20.3778 -20.3773  -9.7500  -9.5224  -9.0015  -8.8310
    -8.7978  -8.6205  -8.3520  -8.1543  -8.0946  -8.0336  -7.8293  -7.8155
     1.3682   1.3759   2.1181   2.1622   2.2823   2.4423   2.7293   2.8897
     2.9630   2.9776   3.4108   3.4512   4.0527   4.3007   4.5712   4.6964
     4.9496   4.9832   5.2654   5.3297   5.4141   5.8626   6.2149   6.2299
     6.6235   6.8332   6.9201   6.9398   7.0369   7.0974   7.2537   7.4243
     7.9203   7.9980   8.0859   8.1275  10.1577  10.1647  10.5194  11.1443
    11.8608  12.1991  12.6039  13.1027  13.1947  13.3054  13.3665  13.7879
    14.5942  14.9608  15.4389  16.0945  16.2321  16.8996

          k = 0.1111 0.2222-0.3439 ( 31264 PWs)   bands (ev):

   -66.2503 -66.2503 -66.2493 -66.2493 -30.5814 -30.5814 -30.5650 -30.5650
   -30.5482 -30.5482 -30.5446 -30.5446 -30.5229 -30.5229 -30.5056 -30.5056
   -20.4174 -20.4174 -20.4173 -20.4173 -20.4124 -20.4124 -20.4112 -20.4112
   -20.4107 -20.4107 -20.4094 -20.4094 -20.3941 -20.3941 -20.3938 -20.3938
   -20.3845 -20.3845 -20.3843 -20.3843 -20.3799 -20.3799 -20.3793 -20.3793
   -20.3782 -20.3782 -20.3777 -20.3777  -9.6190  -9.6190  -8.8102  -8.8101
    -8.6643  -8.6641  -8.3980  -8.3978  -8.1287  -8.1285  -7.8231  -7.8230
     1.3730   1.3733   2.2620   2.2623   2.9064   2.9091   3.0287   3.0426
     3.0797   3.0816   3.1445   3.1553   3.5393   3.5409   4.6056   4.6182
     4.8557   4.8619   5.1655   5.2053   5.5067   5.5433   6.2240   6.2261
     6.7410   6.7602   6.9134   6.9268   7.3534   7.3555   7.5711   7.5756
     7.5960   7.6001   8.0953   8.0960  10.1647  10.1654  11.2053  11.2102
    11.6496  11.6541  12.8311  12.8529  13.2000  13.2611  13.5189  13.5586
    14.8546  14.8617  15.7447  15.7537  16.9105  16.9108

          k = 0.1111 0.3333 0.0000 ( 31268 PWs)   bands (ev):

   -66.2504 -66.2498 -66.2497 -66.2492 -30.5881 -30.5848 -30.5774 -30.5709
   -30.5526 -30.5454 -30.5421 -30.5349 -30.5167 -30.5102 -30.5080 -30.5045
   -20.4174 -20.4174 -20.4173 -20.4172 -20.4124 -20.4124 -20.4113 -20.4113
   -20.4107 -20.4107 -20.4095 -20.4095 -20.3941 -20.3940 -20.3939 -20.3938
   -20.3880 -20.3878 -20.3814 -20.3812 -20.3803 -20.3792 -20.3791 -20.3789
   -20.3785 -20.3782 -20.3778 -20.3771  -9.7826  -9.3852  -9.2777  -8.8190
    -8.6231  -8.5972  -8.4940  -8.3884  -7.9827  -7.9768  -7.7218  -7.6690
     1.1689   1.2505   1.7055   1.7093   2.5373   2.7044   2.7785   2.8598
     3.2826   3.2939   3.3795   3.7808   3.9779   4.1087   4.3990   4.8967
     4.9912   5.1426   5.2983   5.5587   5.7761   5.9984   6.0703   6.1740
     6.2205   6.2760   6.4696   6.8897   6.8988   7.0732   7.1656   7.7475
     7.8288   7.8408   7.9796   8.3274  10.1506  10.8327  10.8751  11.3047
    11.8665  12.6230  12.7267  12.7775  12.8917  13.0719  13.3166  13.9175
    14.2581  15.2694  15.6380  15.7151  16.1395  17.5387

          k = 0.1111 0.3333 0.1146 ( 31292 PWs)   bands (ev):

   -66.2503 -66.2499 -66.2497 -66.2493 -30.5841 -30.5801 -30.5771 -30.5705
   -30.5525 -30.5454 -30.5422 -30.5350 -30.5178 -30.5128 -30.5104 -30.5077
   -20.4174 -20.4174 -20.4173 -20.4173 -20.4124 -20.4124 -20.4113 -20.4113
   -20.4107 -20.4107 -20.4095 -20.4095 -20.3941 -20.3940 -20.3939 -20.3938
   -20.3875 -20.3873 -20.3816 -20.3816 -20.3802 -20.3792 -20.3790 -20.3790
   -20.3785 -20.3783 -20.3779 -20.3772  -9.7291  -9.3054  -9.2939  -8.7934
    -8.6263  -8.5879  -8.5100  -8.3817  -7.9876  -7.9808  -7.8267  -7.7839
     1.4265   1.5058   1.7044   1.7284   2.6069   2.7253   2.8162   2.8628
     3.2669   3.2887   3.3736   3.7428   3.9510   4.1427   4.4649   4.7105
     4.9095   4.9863   5.0922   5.5570   5.5860   5.6511   5.7715   6.1238
     6.4596   6.5682   6.6388   6.9197   6.9570   7.0630   7.1917   7.7251
     7.8280   7.8356   7.9383   8.2500  10.3090  10.8346  10.8764  11.3842
    11.9250  12.4605  12.7159  12.7712  12.8731  12.9884  13.1898  13.8113
    14.5524  15.6764  15.6981  15.8024  16.1803  17.1875

          k = 0.1111 0.3333 0.2293 ( 31280 PWs)   bands (ev):

   -66.2502 -66.2500 -66.2496 -66.2494 -30.5771 -30.5765 -30.5674 -30.5660
   -30.5527 -30.5449 -30.5435 -30.5351 -30.5255 -30.5252 -30.5114 -30.5110
   -20.4174 -20.4173 -20.4173 -20.4173 -20.4124 -20.4124 -20.4113 -20.4113
   -20.4107 -20.4107 -20.4095 -20.4095 -20.3941 -20.3941 -20.3939 -20.3938
   -20.3863 -20.3861 -20.3828 -20.3827 -20.3800 -20.3793 -20.3792 -20.3788
   -20.3785 -20.3783 -20.3782 -20.3775  -9.5955  -9.3474  -9.0844  -8.7225
    -8.6369  -8.5834  -8.5396  -8.3570  -8.1161  -8.0762  -7.9754  -7.9446
     1.6830   1.7013   2.1471   2.2412   2.7618   2.7996   2.8638   2.9729
     3.1854   3.2895   3.3582   3.4751   4.0589   4.1011   4.2599   4.3973
     4.6502   4.9125   4.9150   5.0113   5.0650   5.5007   5.5669   5.6660
     6.8716   6.9740   7.0091   7.0130   7.0525   7.1125   7.3131   7.6463
     7.7733   7.8063   7.8578   8.0313  10.7148  10.8387  10.9119  11.6308
    11.9663  12.1558  12.4868  12.7210  12.7539  12.9126  13.0716  13.5560
    15.0874  15.6287  16.1443  16.5083  16.6547  16.7598

          k = 0.1111 0.3333-0.3439 ( 31264 PWs)   bands (ev):

   -66.2501 -66.2501 -66.2495 -66.2495 -30.5759 -30.5759 -30.5558 -30.5558
   -30.5517 -30.5517 -30.5397 -30.5397 -30.5335 -30.5335 -30.5116 -30.5115
   -20.4174 -20.4174 -20.4173 -20.4173 -20.4124 -20.4124 -20.4113 -20.4113
   -20.4107 -20.4107 -20.4095 -20.4095 -20.3941 -20.3941 -20.3939 -20.3939
   -20.3845 -20.3845 -20.3844 -20.3844 -20.3797 -20.3796 -20.3789 -20.3789
   -20.3785 -20.3785 -20.3779 -20.3779  -9.4499  -9.4498  -8.7927  -8.7922
    -8.6616  -8.6608  -8.3745  -8.3735  -8.2877  -8.2867  -7.9665  -7.9662
     1.6954   1.6961   2.7478   2.7486   2.9623   2.9646   3.0753   3.0948
     3.1639   3.1821   3.3401   3.3433   3.4866   3.4918   4.4187   4.4372
     4.5110   4.5174   4.8193   4.9043   5.0949   5.1666   5.5771   5.5774
     6.9719   6.9855   7.0309   7.0439   7.4632   7.4711   7.5079   7.5178
     7.5670   7.5771   7.8732   7.8780  10.8350  10.8408  11.3811  11.4003
    12.0244  12.0358  12.4127  12.4516  12.7480  12.8296  13.2570  13.2990
    15.4449  15.4626  16.3811  16.4028  17.2453  17.2655

          k = 0.1111 0.4444 0.0000 ( 31289 PWs)   bands (ev):

   -66.2502 -66.2499 -66.2496 -66.2494 -30.5874 -30.5862 -30.5677 -30.5606
   -30.5554 -30.5481 -30.5393 -30.5322 -30.5269 -30.5200 -30.5067 -30.5054
   -20.4174 -20.4174 -20.4173 -20.4173 -20.4121 -20.4121 -20.4118 -20.4117
   -20.4102 -20.4102 -20.4098 -20.4098 -20.3941 -20.3940 -20.3940 -20.3939
   -20.3879 -20.3879 -20.3814 -20.3814 -20.3799 -20.3795 -20.3788 -20.3786
   -20.3786 -20.3782 -20.3778 -20.3774  -9.6297  -9.4893  -9.0485  -8.7806
    -8.7253  -8.5830  -8.4136  -8.4004  -8.1869  -8.1841  -7.7042  -7.6859
     1.1944   1.2219   2.1606   2.1869   2.6069   2.6862   2.7495   2.8143
     3.3437   3.6986   3.8423   3.8558   3.9177   4.0839   4.1799   4.3616
     4.5313   4.8416   5.0281   5.1723   5.6168   5.7970   6.0414   6.1004
     6.2741   6.3376   6.4541   6.6396   7.2802   7.2863   7.3731   7.5528
     7.5705   7.6928   8.0063   8.1985  10.7002  11.2813  11.5165  11.5713
    11.8948  12.1633  12.2269  12.4593  12.7933  13.0284  13.3365  13.6409
    14.6584  15.0061  16.2118  16.5759  16.9102  17.0617

          k = 0.1111 0.4444 0.1146 ( 31280 PWs)   bands (ev):

   -66.2501 -66.2499 -66.2497 -66.2495 -30.5831 -30.5816 -30.5675 -30.5604
   -30.5554 -30.5481 -30.5394 -30.5324 -30.5273 -30.5202 -30.5113 -30.5096
   -20.4174 -20.4174 -20.4173 -20.4173 -20.4121 -20.4121 -20.4118 -20.4117
   -20.4102 -20.4102 -20.4098 -20.4098 -20.3941 -20.3940 -20.3940 -20.3939
   -20.3875 -20.3874 -20.3817 -20.3817 -20.3798 -20.3794 -20.3789 -20.3787
   -20.3786 -20.3783 -20.3779 -20.3775  -9.5674  -9.4170  -9.0643  -8.7962
    -8.7035  -8.5695  -8.4180  -8.3961  -8.1933  -8.1815  -7.8148  -7.7992
     1.4573   1.4847   2.1676   2.1843   2.6236   2.7427   2.7544   2.8668
     3.3208   3.6337   3.8371   3.8683   3.9712   4.1426   4.2046   4.3713
     4.4883   4.7764   4.8503   4.9325   5.2911   5.3975   5.8507   5.9743
     6.4682   6.5224   6.7062   6.8273   7.2727   7.2933   7.3789   7.5460
     7.5723   7.6729   7.9635   8.1362  10.8115  11.3559  11.5173  11.5756
    11.9508  12.1621  12.2271  12.5056  12.6368  12.8843  13.2032  13.5220
    15.0047  15.3926  16.3281  16.5514  16.9737  17.0882

          k = 0.1111 0.4444 0.2293 ( 31282 PWs)   bands (ev):

   -66.2500 -66.2498 -66.2498 -66.2496 -30.5730 -30.5698 -30.5671 -30.5584
   -30.5555 -30.5475 -30.5408 -30.5324 -30.5313 -30.5226 -30.5206 -30.5178
   -20.4174 -20.4173 -20.4173 -20.4173 -20.4121 -20.4121 -20.4118 -20.4117
   -20.4102 -20.4102 -20.4098 -20.4098 -20.3940 -20.3940 -20.3940 -20.3939
   -20.3862 -20.3862 -20.3828 -20.3828 -20.3796 -20.3792 -20.3789 -20.3788
   -20.3786 -20.3785 -20.3781 -20.3778  -9.4086  -9.2248  -9.1192  -8.8555
    -8.6281  -8.5187  -8.4358  -8.3786  -8.2325  -8.1732  -8.0739  -8.0440
     2.0816   2.1584   2.1765   2.2832   2.6725   2.7193   2.9566   3.0201
     3.2387   3.4216   3.8400   3.8670   4.1278   4.1442   4.2620   4.3067
     4.3206   4.4362   4.4979   4.8562   4.8714   4.9738   5.1366   5.3455
     6.9605   7.0020   7.0744   7.1043   7.2524   7.2975   7.4227   7.5204
     7.5612   7.6248   7.8283   7.9483  11.1339  11.5077  11.5337  11.6520
    12.1061  12.1363  12.2455  12.2495  12.5270  12.6497  12.8716  13.2313
    15.6947  16.2463  16.4458  16.6959  17.1349  17.1884

          k = 0.1111 0.4444-0.3439 ( 31274 PWs)   bands (ev):

   -66.2499 -66.2499 -66.2497 -66.2497 -30.5675 -30.5675 -30.5584 -30.5584
   -30.5487 -30.5487 -30.5423 -30.5423 -30.5310 -30.5310 -30.5206 -30.5206
   -20.4173 -20.4173 -20.4173 -20.4173 -20.4121 -20.4121 -20.4117 -20.4117
   -20.4102 -20.4102 -20.4098 -20.4098 -20.3940 -20.3940 -20.3939 -20.3939
   -20.3845 -20.3845 -20.3844 -20.3844 -20.3793 -20.3793 -20.3789 -20.3789
   -20.3785 -20.3785 -20.3782 -20.3782  -9.2344  -9.2343  -8.9996  -8.9994
    -8.5023  -8.5014  -8.3931  -8.3931  -8.3068  -8.3067  -8.1527  -8.1522
     2.1616   2.1623   2.6681   2.6683   2.9916   2.9928   3.0405   3.0475
     3.3218   3.3283   3.4428   3.4439   3.8649   3.8791   4.3199   4.3350
     4.4433   4.5214   4.5407   4.5788   4.7178   4.7678   4.9453   4.9463
     7.1794   7.1844   7.2401   7.2438   7.3875   7.3981   7.4113   7.4275
     7.6012   7.6128   7.6931   7.7036  11.4545  11.5050  11.6676  11.7301
    11.9749  12.0332  12.1660  12.2794  12.4722  12.5003  12.8888  12.9239
    16.1727  16.2052  16.8266  16.9090  17.0518  17.1791

          k = 0.2222 0.2222 0.0000 ( 31266 PWs)   bands (ev):

   -66.2504 -66.2499 -66.2497 -66.2491 -30.5866 -30.5864 -30.5842 -30.5822
   -30.5521 -30.5450 -30.5425 -30.5354 -30.5085 -30.5069 -30.5044 -30.5010
   -20.4174 -20.4173 -20.4173 -20.4172 -20.4128 -20.4128 -20.4115 -20.4114
   -20.4105 -20.4105 -20.4090 -20.4090 -20.3942 -20.3941 -20.3939 -20.3938
   -20.3880 -20.3878 -20.3811 -20.3811 -20.3808 -20.3792 -20.3792 -20.3789
   -20.3785 -20.3781 -20.3778 -20.3769  -9.8639  -9.4078  -9.3613  -8.8837
    -8.6432  -8.6034  -8.4711  -8.3803  -7.7950  -7.7710  -7.7385  -7.6625
     1.1383   1.2667   1.2767   1.3160   2.3983   2.7283   2.7829   2.8907
     3.0932   3.1870   3.3079   3.7855   4.0440   4.1208   4.8484   4.9846
     5.3045   5.3326   5.5339   5.9407   6.0418   6.1124   6.2337   6.2344
     6.2549   6.2893   6.4261   6.6158   6.6610   6.8754   7.2725   7.7337
     7.8149   7.8747   7.9906   8.4215   9.5796  10.6500  10.6946  11.2960
    11.8491  12.4984  13.0096  13.0229  13.0254  13.3166  13.3242  13.8600
    14.2045  15.0395  15.3116  15.4631  15.8582  17.4415

          k = 0.2222 0.2222 0.1146 ( 31277 PWs)   bands (ev):

   -66.2504 -66.2499 -66.2496 -66.2492 -30.5863 -30.5825 -30.5817 -30.5795
   -30.5521 -30.5450 -30.5426 -30.5355 -30.5133 -30.5116 -30.5041 -30.5012
   -20.4174 -20.4173 -20.4173 -20.4172 -20.4128 -20.4128 -20.4115 -20.4114
   -20.4105 -20.4105 -20.4090 -20.4090 -20.3941 -20.3941 -20.3939 -20.3938
   -20.3875 -20.3873 -20.3815 -20.3814 -20.3807 -20.3793 -20.3793 -20.3790
   -20.3784 -20.3782 -20.3779 -20.3770  -9.8153  -9.4232  -9.2808  -8.8539
    -8.6471  -8.5931  -8.4856  -8.3741  -7.8498  -7.7935  -7.7821  -7.7726
     1.2490   1.2763   1.4521   1.5550   2.4697   2.7497   2.8293   2.8816
     3.0996   3.1781   3.2848   3.7594   3.9553   4.1549   4.7193   4.8948
     5.0294   5.3349   5.4089   5.6402   5.7674   6.1402   6.2349   6.2679
     6.3905   6.4563   6.5787   6.6351   6.6717   6.9655   7.1365   7.7118
     7.8294   7.8689   7.9507   8.3307   9.8257  10.6526  10.6942  11.3745
    11.9084  12.3308  12.8696  12.9979  13.0307  13.2132  13.3412  14.0914
    14.1088  15.0200  15.6403  15.7166  15.9492  17.1238

          k = 0.2222 0.2222 0.2293 ( 31281 PWs)   bands (ev):

   -66.2503 -66.2500 -66.2495 -66.2493 -30.5855 -30.5833 -30.5693 -30.5668
   -30.5524 -30.5446 -30.5437 -30.5355 -30.5261 -30.5235 -30.5035 -30.5018
   -20.4174 -20.4173 -20.4173 -20.4173 -20.4128 -20.4128 -20.4115 -20.4115
   -20.4105 -20.4105 -20.4090 -20.4090 -20.3941 -20.3941 -20.3939 -20.3938
   -20.3862 -20.3860 -20.3827 -20.3826 -20.3804 -20.3796 -20.3792 -20.3788
   -20.3785 -20.3782 -20.3781 -20.3773  -9.6954  -9.4731  -9.0573  -8.7706
    -8.6605  -8.5529  -8.5440  -8.3509  -8.1079  -8.0649  -7.7890  -7.7770
     1.2686   1.2750   2.1425   2.2714   2.6765   2.8176   2.8535   2.9602
     3.1155   3.1441   3.2196   3.4310   4.0615   4.0913   4.2716   4.3955
     4.9656   5.0109   5.0988   5.3091   5.3977   5.9327   6.2350   6.2371
     6.5456   6.5502   6.6489   6.8921   7.0201   7.1127   7.2317   7.6338
     7.7860   7.8355   7.8797   8.0771  10.4109  10.6587  10.7038  11.6202
    11.8178  12.1389  12.4907  12.7969  13.0390  13.0778  13.4409  13.8749
    14.5060  14.9508  15.9353  16.4521  16.6555  16.6913

          k = 0.2222 0.2222-0.3439 ( 31298 PWs)   bands (ev):

   -66.2502 -66.2502 -66.2494 -66.2494 -30.5844 -30.5844 -30.5562 -30.5562
   -30.5513 -30.5513 -30.5400 -30.5400 -30.5335 -30.5335 -30.5027 -30.5027
   -20.4174 -20.4174 -20.4173 -20.4173 -20.4128 -20.4128 -20.4115 -20.4115
   -20.4105 -20.4105 -20.4090 -20.4090 -20.3941 -20.3941 -20.3939 -20.3939
   -20.3845 -20.3845 -20.3843 -20.3843 -20.3800 -20.3800 -20.3789 -20.3789
   -20.3785 -20.3785 -20.3777 -20.3777  -9.5657  -9.5657  -8.7611  -8.7611
    -8.6926  -8.6926  -8.3784  -8.3784  -8.2825  -8.2825  -7.7830  -7.7830
     1.2728   1.2728   2.7794   2.7794   2.9869   2.9869   2.9975   2.9975
     3.1454   3.1454   3.1972   3.1972   3.4514   3.4514   4.4252   4.4252
     4.5240   4.5240   5.2379   5.2379   5.5777   5.5777   6.2389   6.2389
     6.6084   6.6084   6.7029   6.7030   7.4584   7.4584   7.5355   7.5355
     7.5563   7.5563   7.9036   7.9036  10.6612  10.6612  11.1678  11.1678
    12.0221  12.0221  12.4354  12.4354  13.0499  13.0499  13.6261  13.6261
    14.7967  14.7967  16.2404  16.2404  17.2499  17.2499

          k = 0.2222 0.3333 0.0000 ( 31266 PWs)   bands (ev):

   -66.2503 -66.2498 -66.2498 -66.2493 -30.5869 -30.5852 -30.5850 -30.5793
   -30.5563 -30.5490 -30.5385 -30.5314 -30.5097 -30.5075 -30.5041 -30.5026
   -20.4174 -20.4174 -20.4173 -20.4172 -20.4130 -20.4130 -20.4121 -20.4121
   -20.4099 -20.4099 -20.4089 -20.4088 -20.3941 -20.3940 -20.3940 -20.3938
   -20.3879 -20.3878 -20.3812 -20.3812 -20.3805 -20.3793 -20.3791 -20.3789
   -20.3785 -20.3782 -20.3778 -20.3769  -9.7773  -9.4355  -9.3156  -8.8596
    -8.7316  -8.5716  -8.4381  -8.4140  -7.8557  -7.8400  -7.7207  -7.6737
     1.1663   1.2493   1.3902   1.4179   2.4286   2.6056   2.7465   2.8364
     3.3798   3.5422   3.5434   3.9271   3.9625   4.1560   4.7145   4.9969
     5.0556   5.1477   5.3258   5.8868   5.9203   5.9262   5.9427   6.0991
     6.3026   6.3506   6.5670   6.6119   6.6954   6.9058   7.1424   7.5401
     7.5689   7.7142   7.9921   8.3963   9.7585  11.2309  11.2649  11.2995
    11.8926  12.5225  12.7265  12.7412  13.0321  13.1549  13.3587  14.0136
    14.1270  15.0732  15.3583  15.8560  16.5319  17.4290

          k = 0.2222 0.3333 0.1146 ( 31262 PWs)   bands (ev):

   -66.2503 -66.2498 -66.2498 -66.2493 -30.5847 -30.5837 -30.5806 -30.5780
   -30.5562 -30.5489 -30.5387 -30.5315 -30.5135 -30.5121 -30.5050 -30.5029
   -20.4174 -20.4173 -20.4173 -20.4173 -20.4130 -20.4130 -20.4121 -20.4121
   -20.4099 -20.4099 -20.4089 -20.4088 -20.3941 -20.3940 -20.3939 -20.3938
   -20.3875 -20.3873 -20.3816 -20.3815 -20.3805 -20.3793 -20.3792 -20.3789
   -20.3784 -20.3783 -20.3779 -20.3770  -9.7260  -9.3613  -9.3298  -8.8273
    -8.7449  -8.5591  -8.4438  -8.4091  -7.8668  -7.8541  -7.8130  -7.7877
     1.3398   1.3897   1.4722   1.5565   2.5012   2.6216   2.7386   2.8939
     3.3692   3.5223   3.5386   3.8232   3.9870   4.1587   4.7492   4.7716
     5.0302   5.0413   5.0872   5.4813   5.8446   5.8795   5.8949   6.2266
     6.3379   6.5025   6.6308   6.6955   6.7080   6.9723   7.0858   7.5460
     7.5624   7.6931   7.9486   8.3080   9.9751  11.2325  11.2712  11.3753
    11.9502  12.3523  12.7201  12.7294  12.9025  13.1418  13.2725  14.0267
    14.2652  15.3321  15.4529  16.0255  16.6130  17.3147

          k = 0.2222 0.3333 0.2293 ( 31282 PWs)   bands (ev):

   -66.2502 -66.2499 -66.2497 -66.2494 -30.5840 -30.5822 -30.5689 -30.5673
   -30.5563 -30.5480 -30.5406 -30.5316 -30.5258 -30.5232 -30.5050 -30.5035
   -20.4174 -20.4173 -20.4173 -20.4173 -20.4130 -20.4130 -20.4121 -20.4121
   -20.4099 -20.4099 -20.4089 -20.4088 -20.3941 -20.3940 -20.3939 -20.3939
   -20.3862 -20.3861 -20.3827 -20.3826 -20.3803 -20.3795 -20.3792 -20.3788
   -20.3786 -20.3782 -20.3781 -20.3773  -9.6001  -9.3767  -9.1632  -8.7970
    -8.7207  -8.5104  -8.4672  -8.3894  -8.1151  -8.0712  -7.8494  -7.8348
     1.3794   1.3881   2.1492   2.2677   2.6703   2.7105   2.7231   3.0566
     3.3015   3.4029   3.5244   3.5468   4.1461   4.1628   4.2538   4.3464
     4.8300   4.9118   5.0414   5.1055   5.1372   5.7305   5.9013   5.9823
     6.5640   6.6789   6.7197   6.9460   6.9806   7.1191   7.2249   7.5379
     7.5629   7.6305   7.8075   8.0504  10.5220  11.2351  11.2705  11.6164
    11.8958  12.1363  12.4697  12.7270  12.7738  12.8566  13.3352  13.7864
    14.7232  15.2428  16.2796  16.4387  16.9911  17.0271

          k = 0.2222 0.3333-0.3439 ( 31318 PWs)   bands (ev):

   -66.2500 -66.2500 -66.2495 -66.2495 -30.5830 -30.5830 -30.5585 -30.5585
   -30.5510 -30.5510 -30.5410 -30.5410 -30.5306 -30.5306 -30.5043 -30.5043
   -20.4174 -20.4173 -20.4173 -20.4173 -20.4130 -20.4130 -20.4121 -20.4121
   -20.4099 -20.4099 -20.4089 -20.4089 -20.3941 -20.3941 -20.3939 -20.3939
   -20.3845 -20.3845 -20.3843 -20.3843 -20.3799 -20.3799 -20.3789 -20.3789
   -20.3785 -20.3785 -20.3777 -20.3777  -9.4674  -9.4674  -8.9337  -8.9336
    -8.5558  -8.5553  -8.3761  -8.3756  -8.3140  -8.3138  -7.8428  -7.8427
     1.3851   1.3854   2.6610   2.6612   3.0071   3.0136   3.0251   3.0400
     3.2855   3.2908   3.4040   3.4202   3.5274   3.5303   4.4076   4.4111
     4.5532   4.5546   4.9753   5.0218   5.3448   5.3944   5.9160   5.9198
     6.6406   6.6490   6.8258   6.8324   7.4022   7.4101   7.4347   7.4443
     7.5495   7.5565   7.7119   7.7198  11.1432  11.1678  11.3001  11.3320
    12.0214  12.0303  12.4528  12.4541  12.7417  12.7624  13.5191  13.5352
    15.0518  15.0607  16.6936  16.7016  17.1078  17.1300

          k = 0.2222 0.4444 0.0000 ( 31259 PWs)   bands (ev):

   -66.2501 -66.2500 -66.2496 -66.2494 -30.5870 -30.5863 -30.5789 -30.5719
   -30.5690 -30.5616 -30.5260 -30.5188 -30.5161 -30.5088 -30.5063 -30.5051
   -20.4174 -20.4174 -20.4173 -20.4173 -20.4129 -20.4129 -20.4126 -20.4126
   -20.4093 -20.4093 -20.4090 -20.4089 -20.3941 -20.3940 -20.3940 -20.3939
   -20.3879 -20.3878 -20.3813 -20.3813 -20.3801 -20.3797 -20.3789 -20.3787
   -20.3786 -20.3786 -20.3774 -20.3771  -9.6639  -9.5419  -9.1689  -8.9706
    -8.8069  -8.7149  -8.2098  -8.2019  -8.0026  -7.9972  -7.7037  -7.6878
     1.1987   1.2259   1.7076   1.7169   2.1602   2.1834   2.5314   2.6886
     3.7308   3.9345   3.9938   4.0610   4.1164   4.4201   4.5409   4.6127
     4.7411   5.1885   5.3648   5.3715   5.7548   5.7821   5.9324   5.9573
     6.3845   6.4645   6.5637   6.8233   6.9383   6.9605   7.0731   7.2343
     7.2786   7.3758   8.1882   8.3207  10.1773  10.7143  11.7998  11.8385
    12.3100  12.3221  12.4577  12.6205  12.7899  12.8829  13.6460  13.9249
    14.3486  14.7376  15.9618  16.3697  16.7498  17.0013

          k = 0.2222 0.4444 0.1146 ( 31278 PWs)   bands (ev):

   -66.2501 -66.2499 -66.2496 -66.2495 -30.5832 -30.5820 -30.5787 -30.5712
   -30.5688 -30.5613 -30.5268 -30.5190 -30.5180 -30.5104 -30.5091 -30.5078
   -20.4174 -20.4174 -20.4173 -20.4173 -20.4129 -20.4129 -20.4126 -20.4126
   -20.4093 -20.4093 -20.4090 -20.4090 -20.3941 -20.3940 -20.3940 -20.3939
   -20.3874 -20.3874 -20.3816 -20.3816 -20.3802 -20.3797 -20.3790 -20.3787
   -20.3787 -20.3785 -20.3775 -20.3772  -9.6072  -9.4767  -9.1823  -8.9837
    -8.7780  -8.6936  -8.2174  -8.1992  -8.0082  -8.0007  -7.8125  -7.8003
     1.4526   1.4824   1.7066   1.7383   2.1676   2.1807   2.6052   2.7603
     3.6809   3.8090   3.9813   4.0436   4.1634   4.4653   4.5444   4.5770
     4.7530   4.9622   5.0942   5.3690   5.3938   5.5417   5.9806   6.1288
     6.3532   6.3954   6.7924   6.9082   6.9519   6.9832   7.0994   7.2263
     7.2763   7.3741   8.1246   8.2416  10.3389  10.8296  11.7998  11.8364
    12.3074  12.3220  12.4575  12.4977  12.6373  12.9209  13.5248  13.8160
    14.6394  15.0762  15.9299  16.5072  16.7122  17.0964

          k = 0.2222 0.4444 0.2293 ( 31302 PWs)   bands (ev):

   -66.2500 -66.2498 -66.2497 -66.2496 -30.5780 -30.5778 -30.5725 -30.5684
   -30.5641 -30.5581 -30.5325 -30.5283 -30.5194 -30.5176 -30.5103 -30.5096
   -20.4174 -20.4173 -20.4173 -20.4173 -20.4129 -20.4129 -20.4126 -20.4126
   -20.4093 -20.4093 -20.4090 -20.4090 -20.3940 -20.3940 -20.3940 -20.3939
   -20.3862 -20.3861 -20.3827 -20.3827 -20.3800 -20.3796 -20.3793 -20.3790
   -20.3785 -20.3783 -20.3778 -20.3775  -9.4670  -9.3111  -9.2280  -9.0304
    -8.6754  -8.6132  -8.2655  -8.1901  -8.1439  -8.0518  -7.9949  -7.9607
     1.6834   1.7035   2.0694   2.1725   2.2463   2.2865   2.8289   2.9760
     3.4621   3.4784   3.9647   3.9910   4.3195   4.3389   4.3670   4.4934
     4.5510   4.7250   4.7987   4.9756   5.3520   5.3659   5.3977   5.6570
     6.7204   6.8705   6.9034   7.0171   7.0481   7.1059   7.2029   7.2450
     7.3105   7.3778   7.9279   8.0048  10.7820  11.1649  11.7889  11.8282
    12.0237  12.1793  12.3145  12.3686  12.6381  13.0421  13.2294  13.5529
    15.1930  15.7702  15.8228  16.5709  16.8941  17.3681

          k = 0.2222 0.4444-0.3439 ( 31320 PWs)   bands (ev):

   -66.2499 -66.2499 -66.2497 -66.2497 -30.5773 -30.5773 -30.5685 -30.5685
   -30.5478 -30.5478 -30.5450 -30.5449 -30.5196 -30.5196 -30.5102 -30.5102
   -20.4173 -20.4173 -20.4173 -20.4173 -20.4129 -20.4129 -20.4126 -20.4126
   -20.4093 -20.4093 -20.4090 -20.4090 -20.3940 -20.3940 -20.3940 -20.3940
   -20.3844 -20.3844 -20.3844 -20.3844 -20.3797 -20.3797 -20.3793 -20.3793
   -20.3782 -20.3782 -20.3779 -20.3779  -9.3216  -9.3216  -9.1361  -9.1360
    -8.4720  -8.4715  -8.4261  -8.4260  -8.1670  -8.1667  -7.9853  -7.9851
     1.6975   1.6980   2.1572   2.1575   3.0302   3.0324   3.0423   3.0487
     3.3647   3.3727   3.4407   3.4412   3.9635   3.9885   4.4464   4.4717
     4.7269   4.7387   4.9105   4.9234   5.0371   5.0680   5.4423   5.4452
     6.8485   6.8524   7.0576   7.0579   7.1336   7.1493   7.2737   7.2773
     7.5961   7.6028   7.6356   7.6441  11.3697  11.3871  11.6495  11.6670
    11.8197  11.8571  12.3141  12.3509  12.8839  12.9006  13.2563  13.2751
    15.5909  15.6072  16.2864  16.3114  17.2279  17.2764

          k = 0.3333 0.3333 0.0000 ( 31306 PWs)   bands (ev):

   -66.2502 -66.2499 -66.2497 -66.2494 -30.5882 -30.5858 -30.5849 -30.5837
   -30.5695 -30.5620 -30.5257 -30.5183 -30.5083 -30.5066 -30.5030 -30.4996
   -20.4174 -20.4174 -20.4173 -20.4172 -20.4134 -20.4133 -20.4128 -20.4128
   -20.4091 -20.4091 -20.4085 -20.4084 -20.3941 -20.3940 -20.3940 -20.3939
   -20.3879 -20.3878 -20.3812 -20.3809 -20.3808 -20.3796 -20.3792 -20.3787
   -20.3786 -20.3785 -20.3774 -20.3769  -9.7505  -9.5156  -9.3133  -8.9517
    -8.8678  -8.7107  -8.2171  -8.2085  -7.8154  -7.7904  -7.7189  -7.6812
     1.1624   1.2428   1.2772   1.3266   2.1578   2.1804   2.3852   2.6933
     3.7503   3.8509   3.9261   4.0458   4.1091   4.7198   4.8640   4.9819
     5.0551   5.2005   5.3963   5.7793   5.7982   5.8662   6.0084   6.1509
     6.3957   6.4305   6.4407   6.4837   6.6228   6.8454   7.1524   7.2049
     7.2788   7.3783   8.1850   8.4181   9.6121  10.7137  11.6885  11.7304
    12.4342  12.4862  12.6250  12.6364  12.8005  13.2739  13.6521  13.9143
    14.2081  14.7559  15.2412  16.1908  16.7762  16.9856

          k = 0.3333 0.3333 0.1146 ( 31279 PWs)   bands (ev):

   -66.2502 -66.2499 -66.2497 -66.2494 -30.5879 -30.5840 -30.5816 -30.5800
   -30.5693 -30.5616 -30.5265 -30.5185 -30.5132 -30.5106 -30.5027 -30.4998
   -20.4174 -20.4173 -20.4173 -20.4173 -20.4134 -20.4133 -20.4128 -20.4128
   -20.4091 -20.4091 -20.4085 -20.4084 -20.3941 -20.3940 -20.3940 -20.3939
   -20.3874 -20.3873 -20.3815 -20.3813 -20.3807 -20.3797 -20.3793 -20.3787
   -20.3787 -20.3784 -20.3775 -20.3770  -9.7001  -9.4499  -9.3262  -8.9640
    -8.8324  -8.6896  -8.2249  -8.2056  -7.8342  -7.8138  -7.7976  -7.7921
     1.2519   1.2769   1.4738   1.5411   2.1652   2.1776   2.4584   2.7665
     3.7362   3.8212   3.8461   3.8789   4.1780   4.7275   4.9069   4.9485
     5.0081   5.0093   5.1154   5.3972   5.9184   5.9700   6.0148   6.1244
     6.2463   6.4260   6.5135   6.5551   6.7151   6.9395   7.1470   7.1947
     7.1970   7.3763   8.1211   8.3259   9.8574  10.8306  11.6896  11.7284
    12.3152  12.4781  12.5804  12.6297  12.6959  13.3035  13.5340  14.1089
    14.1541  15.0910  15.2134  16.3647  16.7354  17.0751

          k = 0.3333 0.3333 0.2293 ( 31273 PWs)   bands (ev):

   -66.2501 -66.2498 -66.2498 -66.2495 -30.5871 -30.5849 -30.5725 -30.5689
   -30.5667 -30.5580 -30.5328 -30.5266 -30.5189 -30.5174 -30.5021 -30.5004
   -20.4174 -20.4173 -20.4173 -20.4173 -20.4134 -20.4133 -20.4128 -20.4128
   -20.4091 -20.4091 -20.4085 -20.4084 -20.3941 -20.3940 -20.3940 -20.3939
   -20.3862 -20.3861 -20.3827 -20.3825 -20.3804 -20.3796 -20.3796 -20.3790
   -20.3785 -20.3781 -20.3778 -20.3773  -9.5781  -9.3691  -9.2835  -9.0083
    -8.7118  -8.6088  -8.2742  -8.1962  -8.1142  -8.0530  -7.8092  -7.7967
     1.2697   1.2758   2.0652   2.1694   2.2753   2.2860   2.6727   2.9875
     3.4271   3.5271   3.7964   3.8313   4.3233   4.3736   4.3809   4.7645
     4.9054   4.9763   4.9793   5.1684   5.3556   5.8023   6.0220   6.1042
     6.3179   6.4264   6.5996   6.8728   6.9167   7.1053   7.1629   7.1829
     7.2963   7.3681   7.9224   8.0551  10.4507  11.1681  11.6790  11.7230
    11.8606  12.1990  12.6196  12.6416  12.6562  13.2114  13.4333  13.8719
    14.5977  15.1197  15.7848  16.6019  16.7765  17.4890

          k = 0.3333 0.3333-0.3439 ( 31280 PWs)   bands (ev):

   -66.2500 -66.2500 -66.2496 -66.2496 -30.5860 -30.5860 -30.5689 -30.5689
   -30.5489 -30.5489 -30.5441 -30.5441 -30.5191 -30.5191 -30.5013 -30.5013
   -20.4173 -20.4173 -20.4173 -20.4173 -20.4134 -20.4134 -20.4128 -20.4128
   -20.4091 -20.4091 -20.4084 -20.4084 -20.3940 -20.3940 -20.3939 -20.3939
   -20.3844 -20.3844 -20.3843 -20.3843 -20.3800 -20.3800 -20.3793 -20.3793
   -20.3782 -20.3782 -20.3777 -20.3777  -9.4527  -9.4527  -9.1101  -9.1101
    -8.4886  -8.4886  -8.4164  -8.4164  -8.1724  -8.1724  -7.8030  -7.8030
     1.2738   1.2738   2.1541   2.1541   3.0098   3.0098   3.0555   3.0556
     3.2971   3.2971   3.4578   3.4578   3.8127   3.8127   4.6754   4.6754
     4.8786   4.8786   4.9914   4.9914   5.4706   5.4706   6.0423   6.0423
     6.3916   6.3917   6.7355   6.7355   7.1096   7.1096   7.2838   7.2838
     7.5836   7.5836   7.6501   7.6501  11.1619  11.1619  11.6685  11.6685
    11.7192  11.7192  12.6452  12.6452  12.8828  12.8828  13.6173  13.6173
    14.9296  14.9296  16.3227  16.3228  17.1542  17.1542

          k = 0.3333 0.4444 0.0000 ( 31256 PWs)   bands (ev):

   -66.2501 -66.2500 -66.2496 -66.2495 -30.5864 -30.5863 -30.5862 -30.5800
   -30.5799 -30.5726 -30.5158 -30.5103 -30.5079 -30.5053 -30.5035 -30.5014
   -20.4174 -20.4174 -20.4173 -20.4173 -20.4135 -20.4134 -20.4133 -20.4133
   -20.4086 -20.4086 -20.4084 -20.4083 -20.3941 -20.3940 -20.3939 -20.3939
   -20.3879 -20.3878 -20.3812 -20.3810 -20.3804 -20.3800 -20.3791 -20.3789
   -20.3786 -20.3785 -20.3771 -20.3769  -9.6932  -9.6093  -9.2523  -9.1298
    -8.8489  -8.7999  -8.0153  -8.0092  -7.8733  -7.8555  -7.7047  -7.6915
     1.1958   1.2266   1.3872   1.4197   1.7035   1.7144   2.4197   2.5293
     4.0364   4.0736   4.2310   4.2475   4.4110   4.6716   4.7081   4.7596
     5.3306   5.4468   5.4655   5.7614   5.7800   5.8095   5.8229   6.0265
     6.4852   6.5215   6.5371   6.5762   6.6575   6.7939   6.8173   7.0076
     7.0194   7.2027   8.3167   8.3925   9.7811  10.1871  12.1023  12.1373
    12.4205  12.4455  12.5172  12.6205  12.8780  13.1730  13.9290  14.0525
    14.1316  14.3763  15.4817  16.0338  16.6068  17.0827

          k = 0.3333 0.4444 0.1146 ( 31272 PWs)   bands (ev):

   -66.2501 -66.2500 -66.2496 -66.2495 -30.5861 -30.5840 -30.5828 -30.5797
   -30.5775 -30.5715 -30.5183 -30.5146 -30.5082 -30.5077 -30.5040 -30.5016
   -20.4174 -20.4174 -20.4173 -20.4173 -20.4135 -20.4134 -20.4133 -20.4133
   -20.4086 -20.4086 -20.4084 -20.4083 -20.3941 -20.3940 -20.3940 -20.3939
   -20.3874 -20.3874 -20.3814 -20.3813 -20.3805 -20.3801 -20.3792 -20.3790
   -20.3785 -20.3784 -20.3772 -20.3770  -9.6410  -9.5518  -9.2646  -9.1419
    -8.8145  -8.7705  -8.0197  -8.0132  -7.8727  -7.8716  -7.8087  -7.8021
     1.3435   1.3868   1.4658   1.5527   1.7025   1.7366   2.4940   2.6047
     3.8734   3.8979   4.2060   4.2452   4.4736   4.6563   4.7059   4.8175
     5.1726   5.1884   5.3372   5.4957   5.7652   5.7958   6.1372   6.1557
     6.2103   6.3888   6.5311   6.6640   6.7608   6.8189   6.8930   7.0231
     7.0348   7.1226   8.2370   8.3031   9.9978  10.3501  12.1022  12.1348
    12.3488  12.4083  12.4284  12.4857  12.9148  13.2070  13.8187  14.0294
    14.3067  14.6649  15.4515  16.0001  16.7780  17.2360

          k = 0.3333 0.4444 0.2293 ( 31315 PWs)   bands (ev):

   -66.2500 -66.2499 -66.2497 -66.2496 -30.5854 -30.5835 -30.5790 -30.5785
   -30.5654 -30.5631 -30.5295 -30.5278 -30.5095 -30.5087 -30.5038 -30.5023
   -20.4173 -20.4173 -20.4173 -20.4173 -20.4135 -20.4135 -20.4133 -20.4133
   -20.4086 -20.4086 -20.4084 -20.4084 -20.3940 -20.3940 -20.3940 -20.3939
   -20.3861 -20.3861 -20.3826 -20.3825 -20.3803 -20.3800 -20.3795 -20.3793
   -20.3783 -20.3781 -20.3775 -20.3773  -9.5150  -9.4114  -9.3057  -9.1832
    -8.6944  -8.6638  -8.1535  -8.1217  -8.0073  -7.9707  -7.8668  -7.8515
     1.3772   1.3854   1.6796   1.6994   2.2413   2.2619   2.7159   2.8340
     3.4607   3.5101   4.2047   4.2339   4.3751   4.3949   4.6155   4.6494
     4.7548   5.0135   5.3112   5.3612   5.6335   5.6659   5.8116   5.9616
     6.3846   6.5049   6.6300   6.7434   6.8024   6.9755   7.0398   7.0660
     7.1410   7.1805   7.9961   8.0381  10.5450  10.7949  11.8700  11.9959
    12.1181  12.1343  12.4309  12.4498  13.0369  13.3170  13.5518  13.7836
    14.7864  15.2286  15.3511  15.8877  17.2001  17.6361

          k = 0.3333 0.4444-0.3439 ( 31318 PWs)   bands (ev):

   -66.2498 -66.2498 -66.2497 -66.2497 -30.5843 -30.5843 -30.5783 -30.5783
   -30.5474 -30.5474 -30.5459 -30.5459 -30.5093 -30.5093 -30.5030 -30.5030
   -20.4173 -20.4173 -20.4173 -20.4173 -20.4135 -20.4135 -20.4133 -20.4133
   -20.4086 -20.4086 -20.4084 -20.4084 -20.3940 -20.3940 -20.3940 -20.3940
   -20.3844 -20.3844 -20.3843 -20.3843 -20.3799 -20.3799 -20.3797 -20.3797
   -20.3779 -20.3779 -20.3777 -20.3777  -9.3878  -9.3878  -9.2703  -9.2703
    -8.4595  -8.4594  -8.4396  -8.4395  -7.9973  -7.9972  -7.8599  -7.8599
     1.3827   1.3828   1.6938   1.6940   3.0212   3.0234   3.0418   3.0443
     3.3187   3.3196   3.3809   3.3814   4.2151   4.2272   4.6394   4.6570
     5.0217   5.0304   5.3071   5.3314   5.4198   5.4274   5.8408   5.8464
     6.4680   6.4698   6.7487   6.7548   6.8541   6.8557   7.0757   7.0771
     7.6039   7.6062   7.6232   7.6261  11.2258  11.2285  11.3963  11.3991
    12.1194  12.1287  12.4346  12.4451  13.2534  13.2597  13.5150  13.5221
    15.1440  15.1501  15.6515  15.6584  17.5288  17.5465

          k = 0.4444 0.4444 0.0000 ( 31254 PWs)   bands (ev):

   -66.2501 -66.2500 -66.2495 -66.2495 -30.5892 -30.5870 -30.5860 -30.5848
   -30.5838 -30.5801 -30.5106 -30.5092 -30.5032 -30.5020 -30.5009 -30.4987
   -20.4174 -20.4174 -20.4173 -20.4173 -20.4137 -20.4137 -20.4137 -20.4136
   -20.4082 -20.4082 -20.4081 -20.4081 -20.3941 -20.3940 -20.3939 -20.3939
   -20.3878 -20.3878 -20.3810 -20.3808 -20.3806 -20.3803 -20.3792 -20.3791
   -20.3785 -20.3785 -20.3769 -20.3769  -9.6970  -9.6671  -9.2762  -9.2348
    -8.8602  -8.8451  -7.8803  -7.8617  -7.8286  -7.8030  -7.7059  -7.6982
     1.1838   1.2115   1.2743   1.3319   1.3853   1.4198   2.3785   2.4171
     4.1321   4.1481   4.4773   4.5474   4.7063   4.7156   4.7464   4.8644
     5.5090   5.5268   5.6216   5.6788   5.7712   5.9419   6.0157   6.1174
     6.3264   6.4550   6.4820   6.5084   6.5475   6.5804   6.6285   6.6743
     7.1894   7.2801   8.3908   8.4153   9.6281   9.7877  12.3270  12.3603
    12.4331  12.4607  12.4822  12.5197  13.1712  13.2770  13.9345  14.0619
    14.1342  14.2116  15.3083  15.5118  16.8426  17.0204

          k = 0.4444 0.4444 0.1146 ( 31277 PWs)   bands (ev):

   -66.2500 -66.2500 -66.2496 -66.2495 -30.5889 -30.5867 -30.5851 -30.5843
   -30.5789 -30.5772 -30.5151 -30.5142 -30.5035 -30.5018 -30.5012 -30.4989
   -20.4174 -20.4173 -20.4173 -20.4173 -20.4137 -20.4137 -20.4137 -20.4136
   -20.4082 -20.4082 -20.4081 -20.4081 -20.3941 -20.3940 -20.3939 -20.3939
   -20.3874 -20.3874 -20.3812 -20.3811 -20.3807 -20.3805 -20.3793 -20.3792
   -20.3784 -20.3784 -20.3770 -20.3770  -9.6465  -9.6149  -9.2880  -9.2465
    -8.8239  -8.8104  -7.8785  -7.8767  -7.8270  -7.8249  -7.8057  -7.8047
     1.2524   1.2740   1.3447   1.3848   1.5392   1.5562   2.4529   2.4922
     3.9061   3.9250   4.4883   4.5455   4.7005   4.7413   4.7824   4.9293
     5.2132   5.2265   5.6426   5.7502   5.7777   5.9468   6.1071   6.1892
     6.2747   6.3045   6.3935   6.4705   6.5374   6.6854   6.7181   6.7718
     7.1124   7.1513   8.3011   8.3224   9.8729  10.0045  12.3032  12.3374
    12.3406  12.3588  12.4375  12.4673  13.2048  13.3101  14.0310  14.1106
    14.1767  14.3169  15.2793  15.4814  17.0448  17.2247

          k = 0.4444 0.4444 0.2293 ( 31297 PWs)   bands (ev):

   -66.2499 -66.2499 -66.2497 -66.2496 -30.5881 -30.5859 -30.5859 -30.5840
   -30.5654 -30.5648 -30.5284 -30.5279 -30.5033 -30.5018 -30.5012 -30.4995
   -20.4173 -20.4173 -20.4173 -20.4173 -20.4137 -20.4137 -20.4137 -20.4137
   -20.4082 -20.4082 -20.4081 -20.4081 -20.3940 -20.3940 -20.3940 -20.3939
   -20.3861 -20.3861 -20.3825 -20.3825 -20.3804 -20.3803 -20.3796 -20.3795
   -20.3781 -20.3781 -20.3773 -20.3773  -9.5257  -9.4896  -9.3272  -9.2858
    -8.6975  -8.6883  -8.1248  -8.1184  -7.8736  -7.8580  -7.8223  -7.8095
     1.2677   1.2731   1.3757   1.3835   2.2591   2.2710   2.6715   2.7167
     3.4586   3.4800   4.3816   4.3921   4.5054   4.5410   4.7040   4.7326
     4.9781   5.1224   5.5626   5.6955   5.7918   5.9532   5.9672   6.0834
     6.2276   6.3188   6.3507   6.4521   6.6212   6.7595   6.9312   6.9838
     7.1148   7.1277   8.0343   8.0478  10.4646  10.5513  11.8379  11.8782
    12.3390  12.3537  12.4455  12.4606  13.3151  13.4172  13.7830  13.8697
    14.6354  14.8031  15.1820  15.3799  17.5624  17.8594

          k = 0.4444 0.4444-0.3439 ( 31330 PWs)   bands (ev):

   -66.2498 -66.2498 -66.2498 -66.2498 -30.5870 -30.5870 -30.5849 -30.5849
   -30.5469 -30.5469 -30.5465 -30.5465 -30.5026 -30.5026 -30.5004 -30.5004
   -20.4173 -20.4173 -20.4173 -20.4173 -20.4137 -20.4137 -20.4137 -20.4137
   -20.4082 -20.4082 -20.4081 -20.4081 -20.3940 -20.3940 -20.3940 -20.3940
   -20.3843 -20.3843 -20.3843 -20.3843 -20.3800 -20.3800 -20.3799 -20.3799
   -20.3777 -20.3777 -20.3777 -20.3777  -9.4051  -9.4051  -9.3650  -9.3650
    -8.4526  -8.4526  -8.4468  -8.4468  -7.8666  -7.8666  -7.8159  -7.8159
     1.2713   1.2713   1.3810   1.3810   3.0183   3.0183   3.0283   3.0283
     3.3011   3.3011   3.3219   3.3219   4.5233   4.5233   4.7168   4.7168
     5.2747   5.2747   5.4147   5.4147   5.8279   5.8279   5.9898   5.9898
     6.2864   6.2864   6.4168   6.4169   6.7534   6.7534   6.8629   6.8629
     7.6124   7.6124   7.6193   7.6193  11.1768  11.1768  11.2334  11.2334
    12.3467  12.3467  12.4535  12.4535  13.5144  13.5144  13.6108  13.6108
    14.9840  14.9840  15.1723  15.1723  17.8615  17.8617

     the Fermi energy is     9.2652 ev

!    total energy              =   -3130.42774281 Ry
     Harris-Foulkes estimate   =   -3130.42774281 Ry
     estimated scf accuracy    <          6.2E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2376.53115741 Ry
     hartree contribution      =    1306.39552046 Ry
     xc contribution           =    -482.94793358 Ry
     ewald contribution        =   -1577.34415590 Ry
     smearing contrib. (-TS)   =      -0.00001638 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_37.save/
 
     init_run     :      9.19s CPU      9.65s WALL (       1 calls)
     electrons    :    306.95s CPU    312.22s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.16s CPU      8.55s WALL (       1 calls)
     potinit      :      0.38s CPU      0.39s WALL (       1 calls)
     hinit0       :      0.51s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    260.95s CPU    265.46s WALL (      12 calls)
     sum_band     :     42.39s CPU     42.46s WALL (      12 calls)
     v_of_rho     :      0.90s CPU      0.93s WALL (      13 calls)
     mix_rho      :      1.28s CPU      1.43s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.85s CPU      2.94s WALL (      50 calls)
     cegterg      :    236.28s CPU    240.65s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    201.74s CPU    203.69s WALL (      92 calls)
     g_psi        :      0.95s CPU      0.96s WALL (      66 calls)
     cdiaghg      :      2.16s CPU      2.17s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    201.04s CPU    201.49s WALL (      92 calls)
     h_psi:calbec :     15.05s CPU     15.24s WALL (      92 calls)
     vloc_psi     :    168.85s CPU    169.07s WALL (      92 calls)
     add_vuspsi   :     17.15s CPU     17.18s WALL (      92 calls)

     General routines
     calbec       :     15.05s CPU     15.24s WALL (      92 calls)
     fft          :      0.38s CPU      0.38s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    170.14s CPU    170.25s WALL (   15806 calls)
 
     Parallel routines
 
     PWSCF        :   5m17.33s CPU   5m23.48s WALL

 
   This run was terminated on:  22:16:11  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
