
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3721    3721   1005               252053   252053   35537
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8732  a.u.
     unit-cell volume          =    1419.2006 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.873221  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.474576 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.678161 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3166284  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1579479  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206597  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0539165  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7155313  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590450  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0217569  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4528194  )
         9           O   tau(   9) = (   0.4669641   0.5330358   0.3686441  )
        10           O   tau(  10) = (   0.5330359   0.4669642   1.1059322  )
        11           O   tau(  11) = (   0.0330359   0.9669642   0.3686441  )
        12           O   tau(  12) = (   0.9669641   0.0330359   1.1059322  )
        13           O   tau(  13) = (   0.9669642   0.4669641   0.3686441  )
        14           O   tau(  14) = (   0.0330359   0.5330359   1.1059322  )
        15           O   tau(  15) = (   0.5330358   0.0330359   0.3686441  )
        16           O   tau(  16) = (   0.4669642   0.9669641   1.1059322  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1130268), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2260536), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3390805), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1130268), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2260536), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3390805), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1130268), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2260536), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3390805), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1130268), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2260536), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3390805), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1130268), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2260536), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3390805), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1130268), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2260536), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3390805), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1130268), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2260536), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3390805), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1130268), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2260536), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3390805), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1130268), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2260536), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3390805), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1130268), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2260536), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3390805), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1130268), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2260536), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3390805), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1130268), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2260536), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3390805), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1130268), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2260536), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3390805), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1130268), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2260536), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3390805), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1130268), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2260536), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3390805), wk =   0.0164609

     Dense  grid:   252053 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     897.17 MB

     Estimated total dynamical RAM >      35.05 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       43.9 secs

     total energy              =   -3126.73775237 Ry
     Harris-Foulkes estimate   =   -3132.17031098 Ry
     estimated scf accuracy    <       6.84728599 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       76.7 secs

     total energy              =   -3125.21286949 Ry
     Harris-Foulkes estimate   =   -3135.21907516 Ry
     estimated scf accuracy    <      26.65847311 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      106.4 secs

     total energy              =   -3130.36640326 Ry
     Harris-Foulkes estimate   =   -3130.50017432 Ry
     estimated scf accuracy    <       0.45074317 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      131.1 secs

     total energy              =   -3130.35633089 Ry
     Harris-Foulkes estimate   =   -3130.39680974 Ry
     estimated scf accuracy    <       0.11074047 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.01E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      158.2 secs

     total energy              =   -3130.36489357 Ry
     Harris-Foulkes estimate   =   -3130.37663049 Ry
     estimated scf accuracy    <       0.02805300 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is      187.6 secs

     total energy              =   -3130.37012737 Ry
     Harris-Foulkes estimate   =   -3130.37174015 Ry
     estimated scf accuracy    <       0.00398805 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      214.8 secs

     total energy              =   -3130.37076443 Ry
     Harris-Foulkes estimate   =   -3130.37077546 Ry
     estimated scf accuracy    <       0.00001844 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      250.5 secs

     total energy              =   -3130.37078150 Ry
     Harris-Foulkes estimate   =   -3130.37078512 Ry
     estimated scf accuracy    <       0.00002008 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      273.3 secs

     total energy              =   -3130.37077893 Ry
     Harris-Foulkes estimate   =   -3130.37078223 Ry
     estimated scf accuracy    <       0.00000976 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      297.7 secs

     total energy              =   -3130.37077995 Ry
     Harris-Foulkes estimate   =   -3130.37078023 Ry
     estimated scf accuracy    <       0.00000062 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.39E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      325.0 secs

     total energy              =   -3130.37078006 Ry
     Harris-Foulkes estimate   =   -3130.37078009 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      353.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31503 PWs)   bands (ev):

   -66.2543 -66.2538 -66.2527 -66.2522 -30.6689 -30.6634 -30.6041 -30.5999
   -30.5874 -30.5874 -30.5838 -30.5838 -30.5003 -30.5003 -30.4973 -30.4973
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4030 -20.4027 -20.3970 -20.3967
   -20.3919 -20.3919 -20.3909 -20.3909 -20.3893 -20.3893 -20.3883 -20.3883
   -20.3854 -20.3853 -20.3849 -20.3849 -20.3662 -20.3662 -20.3661 -20.3661
   -20.3621 -20.3621 -20.3621 -20.3621 -10.1027  -9.7694  -9.3008  -9.1453
    -9.1273  -9.0291  -7.9957  -7.8833  -7.8044  -7.8044  -7.7811  -7.7811
     1.0252   1.0255   1.1407   1.3782   1.4089   1.5723   2.3512   2.4444
     2.4829   2.4829   4.0048   4.0048   4.7666   4.7666   4.9064   5.4373
     5.4373   5.4456   5.4456   5.6773   5.6773   5.8173   5.8411   6.5773
     6.5773   6.7375   6.9560   6.9573   7.1541   7.1541   7.1788   7.1788
     8.0134   8.0184   8.0221   8.0221   8.9996   8.9997   9.7064   9.7064
    12.2645  12.2645  13.1746  13.1767  13.2613  13.2613  13.5628  14.0820
    14.0820  14.6149  14.8456  14.8519  15.4189  16.5398  17.1658

          k = 0.0000 0.0000 0.1130 ( 31491 PWs)   bands (ev):

   -66.2542 -66.2538 -66.2526 -66.2523 -30.6646 -30.6592 -30.6085 -30.6042
   -30.5872 -30.5872 -30.5840 -30.5840 -30.5001 -30.5001 -30.4975 -30.4975
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4026 -20.4024 -20.3975 -20.3971
   -20.3918 -20.3918 -20.3909 -20.3909 -20.3893 -20.3893 -20.3884 -20.3884
   -20.3854 -20.3853 -20.3849 -20.3849 -20.3662 -20.3662 -20.3661 -20.3661
   -20.3621 -20.3621 -20.3621 -20.3621 -10.0685  -9.7824  -9.2235  -9.1441
    -9.1285  -8.9844  -8.0974  -7.9965  -7.8028  -7.8028  -7.7827  -7.7827
     1.0253   1.0255   1.2819   1.4083   1.5530   1.7575   2.3573   2.4380
     2.5526   2.5526   3.8461   3.8461   4.6614   4.7664   4.7664   5.3402
     5.3402   5.4793   5.5043   5.5043   5.7923   5.7923   5.8582   6.6031
     6.6031   6.7521   6.7725   6.9413   7.1569   7.1569   7.1780   7.1780
     7.9608   7.9608   8.0154   8.0183   8.9996   8.9997   9.9082   9.9082
    12.1160  12.1160  13.1748  13.1766  13.2805  13.2805  13.8681  13.9892
    13.9892  14.8123  14.8461  14.8514  15.8270  16.2179  17.2240

          k = 0.0000 0.0000 0.2261 ( 31523 PWs)   bands (ev):

   -66.2542 -66.2539 -66.2526 -66.2523 -30.6528 -30.6476 -30.6204 -30.6159
   -30.5865 -30.5865 -30.5847 -30.5847 -30.4996 -30.4996 -30.4981 -30.4981
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4016 -20.4013 -20.3986 -20.3983
   -20.3916 -20.3916 -20.3910 -20.3910 -20.3891 -20.3891 -20.3886 -20.3886
   -20.3854 -20.3853 -20.3849 -20.3849 -20.3662 -20.3662 -20.3661 -20.3661
   -20.3621 -20.3621 -20.3621 -20.3621  -9.9849  -9.8230  -9.1408  -9.1318
    -9.0045  -8.8432  -8.3564  -8.2799  -7.7986  -7.7986  -7.7870  -7.7870
     1.0253   1.0254   1.3798   1.4060   2.1413   2.3740   2.4206   2.4457
     2.7565   2.7565   3.4737   3.4737   3.9697   4.5678   4.8731   4.8731
     5.2386   5.2386   5.5406   5.5406   5.7479   5.7479   5.9784   6.4444
     6.7920   6.9012   6.9012   6.9013   7.1608   7.1608   7.1793   7.1793
     7.7431   7.7431   8.0171   8.0181   8.9997   8.9997  10.4267  10.4267
    11.6908  11.6908  13.1751  13.1762  13.3639  13.3639  13.7689  13.7689
    14.4513  14.8472  14.8502  15.4606  15.6386  16.8463  16.9931

          k = 0.0000 0.0000-0.3391 ( 31562 PWs)   bands (ev):

   -66.2540 -66.2540 -66.2525 -66.2524 -30.6367 -30.6367 -30.6318 -30.6318
   -30.5856 -30.5856 -30.5856 -30.5856 -30.4988 -30.4988 -30.4988 -30.4988
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4001 -20.4001 -20.3998 -20.3998
   -20.3913 -20.3913 -20.3913 -20.3913 -20.3889 -20.3889 -20.3889 -20.3889
   -20.3854 -20.3854 -20.3849 -20.3849 -20.3662 -20.3662 -20.3661 -20.3661
   -20.3621 -20.3621 -20.3621 -20.3621  -9.8930  -9.8930  -9.1363  -9.1363
    -8.6875  -8.6875  -8.5992  -8.5992  -7.7928  -7.7928  -7.7928  -7.7928
     1.0254   1.0254   1.3997   1.3997   2.3971   2.3971   3.0363   3.0364
     3.0771   3.0771   3.0772   3.0772   3.4592   3.4592   5.0678   5.0678
     5.0678   5.0678   5.6125   5.6125   5.6125   5.6125   6.1733   6.1733
     6.8467   6.8467   7.1584   7.1584   7.1584   7.1584   7.3719   7.3719
     7.3719   7.3719   8.0177   8.0177   8.9997   8.9997  11.0791  11.0791
    11.0791  11.0791  13.1756  13.1756  13.5340  13.5340  13.5340  13.5341
    14.8486  14.8486  15.0345  15.0345  16.3315  16.3315  18.1062

          k = 0.0000 0.1111 0.0000 ( 31511 PWs)   bands (ev):

   -66.2542 -66.2538 -66.2527 -66.2523 -30.6688 -30.6637 -30.6046 -30.6002
   -30.5848 -30.5843 -30.5812 -30.5811 -30.5030 -30.5029 -30.5000 -30.4999
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4030 -20.4028 -20.3971 -20.3968
   -20.3918 -20.3918 -20.3908 -20.3908 -20.3894 -20.3894 -20.3884 -20.3883
   -20.3854 -20.3853 -20.3849 -20.3849 -20.3661 -20.3660 -20.3660 -20.3660
   -20.3623 -20.3623 -20.3623 -20.3622 -10.0630  -9.7210  -9.3087  -9.1122
    -9.0941  -9.0188  -7.9985  -7.8862  -7.8743  -7.8553  -7.8517  -7.8323
     1.1423   1.1424   1.1687   1.3704   1.5307   1.6675   2.4214   2.5138
     2.5222   2.5285   3.9799   3.9937   4.6064   4.6597   4.8964   5.3134
     5.3459   5.3474   5.3855   5.6575   5.6711   5.8502   6.0185   6.5067
     6.5160   6.7675   6.7988   6.8715   6.8813   6.8901   7.1076   7.1417
     7.9709   7.9840   8.0122   8.0191   9.3155   9.3373   9.8303   9.8766
    12.2820  12.2992  13.0591  13.1453  13.2013  13.3382  13.6945  14.0016
    14.0361  14.7087  14.9287  14.9351  15.3884  16.6882  17.2073

          k = 0.0000 0.1111 0.1130 ( 31504 PWs)   bands (ev):

   -66.2542 -66.2538 -66.2527 -66.2523 -30.6646 -30.6594 -30.6089 -30.6044
   -30.5846 -30.5841 -30.5814 -30.5813 -30.5028 -30.5027 -30.5002 -30.5001
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4026 -20.4024 -20.3975 -20.3972
   -20.3918 -20.3917 -20.3909 -20.3908 -20.3894 -20.3893 -20.3885 -20.3884
   -20.3854 -20.3853 -20.3849 -20.3849 -20.3661 -20.3660 -20.3660 -20.3660
   -20.3623 -20.3623 -20.3623 -20.3622 -10.0276  -9.7341  -9.2313  -9.1110
    -9.0954  -8.9753  -8.0989  -8.0025  -7.8727  -7.8538  -7.8513  -7.8338
     1.1423   1.1424   1.3449   1.5299   1.5630   1.7978   2.4306   2.5147
     2.5861   2.5945   3.8364   3.8548   4.6051   4.6507   4.6602   5.2394
     5.2558   5.3730   5.3858   5.4837   5.7505   5.7819   6.0540   6.5344
     6.5375   6.7313   6.8013   6.8140   6.8824   6.9105   7.1092   7.1406
     7.9301   7.9496   7.9882   7.9891   9.3203   9.3358  10.0154  10.0556
    12.1386  12.1570  13.0663  13.1697  13.1991  13.3479  13.9061  13.9449
    14.0001  14.8942  14.9291  14.9349  15.7969  16.3498  17.1586

          k = 0.0000 0.1111 0.2261 ( 31527 PWs)   bands (ev):

   -66.2541 -66.2539 -66.2526 -66.2524 -30.6528 -30.6479 -30.6206 -30.6161
   -30.5839 -30.5836 -30.5821 -30.5820 -30.5022 -30.5022 -30.5007 -30.5007
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4016 -20.4013 -20.3986 -20.3983
   -20.3915 -20.3915 -20.3910 -20.3909 -20.3892 -20.3892 -20.3887 -20.3887
   -20.3853 -20.3853 -20.3849 -20.3849 -20.3661 -20.3660 -20.3660 -20.3660
   -20.3623 -20.3623 -20.3623 -20.3623  -9.9411  -9.7750  -9.1077  -9.0987
    -9.0122  -8.8373  -8.3589  -8.2840  -7.8684  -7.8562  -7.8496  -7.8381
     1.1423   1.1423   1.4926   1.5271   2.1433   2.4275   2.4499   2.4991
     2.7942   2.8025   3.4778   3.4999   3.9651   4.5704   4.7208   4.7698
     5.1280   5.1494   5.3943   5.4186   5.6414   5.6488   6.1536   6.4996
     6.7957   6.8108   6.8449   6.8823   6.9281   6.9397   7.1182   7.1435
     7.7164   7.7340   7.9855   7.9874   9.3266   9.3334  10.5010  10.5325
    11.7233  11.7446  13.1035  13.1825  13.2617  13.3944  13.6795  13.7330
    14.5921  14.9301  14.9337  15.5246  15.7699  16.8137  17.0601

          k = 0.0000 0.1111-0.3391 ( 31516 PWs)   bands (ev):

   -66.2540 -66.2540 -66.2525 -66.2525 -30.6367 -30.6367 -30.6320 -30.6320
   -30.5830 -30.5830 -30.5828 -30.5828 -30.5015 -30.5015 -30.5014 -30.5014
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4001 -20.4001 -20.3998 -20.3998
   -20.3913 -20.3912 -20.3912 -20.3912 -20.3890 -20.3890 -20.3889 -20.3889
   -20.3853 -20.3853 -20.3849 -20.3849 -20.3661 -20.3660 -20.3660 -20.3660
   -20.3623 -20.3623 -20.3623 -20.3623  -9.8464  -9.8464  -9.1032  -9.1032
    -8.6941  -8.6941  -8.5975  -8.5975  -7.8624  -7.8624  -7.8439  -7.8439
     1.1423   1.1423   1.5192   1.5192   2.4736   2.4736   3.0357   3.0357
     3.0752   3.0752   3.1107   3.1107   3.4806   3.4807   4.9349   4.9349
     4.9736   4.9736   5.4670   5.4670   5.4887   5.4887   6.3090   6.3090
     6.8125   6.8125   6.9170   6.9170   7.1026   7.1026   7.3460   7.3460
     7.3724   7.3724   7.9864   7.9864   9.3306   9.3306  11.1270  11.1270
    11.1529  11.1529  13.1532  13.1532  13.4360  13.4360  13.5222  13.5222
    14.9319  14.9319  15.1722  15.1722  16.3957  16.3957  18.0666

          k = 0.0000 0.2222 0.0000 ( 31508 PWs)   bands (ev):

   -66.2541 -66.2536 -66.2529 -66.2524 -30.6687 -30.6643 -30.6051 -30.6009
   -30.5773 -30.5760 -30.5737 -30.5735 -30.5106 -30.5103 -30.5075 -30.5074
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4030 -20.4028 -20.3971 -20.3968
   -20.3917 -20.3915 -20.3907 -20.3906 -20.3896 -20.3895 -20.3887 -20.3885
   -20.3852 -20.3851 -20.3849 -20.3848 -20.3658 -20.3657 -20.3657 -20.3657
   -20.3627 -20.3627 -20.3626 -20.3626  -9.9505  -9.5791  -9.3342  -9.0153
    -8.9970  -8.9847  -8.0966  -8.0639  -7.9967  -7.9743  -7.9560  -7.8947
     1.2119   1.3501   1.4764   1.4789   1.8675   1.9643   2.5921   2.6024
     2.7054   2.7593   3.8827   3.9046   4.3291   4.4045   4.8661   4.9295
     4.9897   5.1131   5.2368   5.6352   5.6904   5.8689   6.1108   6.1112
     6.3315   6.3747   6.4447   6.5724   6.7029   7.0656   7.0855   7.1290
     7.8670   7.8860   7.9480   7.9926   9.9330  10.0059  10.1677  10.3225
    12.3187  12.3761  12.8360  12.8873  13.0892  13.2531  13.7810  13.8748
    13.9901  14.9964  15.2965  15.3399  15.3496  17.0746  17.3280

          k = 0.0000 0.2222 0.1130 ( 31523 PWs)   bands (ev):

   -66.2540 -66.2537 -66.2528 -66.2524 -30.6644 -30.6601 -30.6093 -30.6051
   -30.5771 -30.5760 -30.5740 -30.5737 -30.5104 -30.5101 -30.5077 -30.5076
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4027 -20.4024 -20.3975 -20.3973
   -20.3916 -20.3914 -20.3907 -20.3906 -20.3896 -20.3895 -20.3888 -20.3886
   -20.3852 -20.3852 -20.3849 -20.3848 -20.3658 -20.3657 -20.3657 -20.3657
   -20.3627 -20.3627 -20.3626 -20.3626  -9.9110  -9.5924  -9.2573  -9.0141
    -8.9982  -8.9453  -8.1486  -8.0620  -8.0393  -7.9952  -7.9758  -7.9755
     1.4372   1.4765   1.4787   1.5737   1.8665   2.0090   2.6320   2.6745
     2.7385   2.7554   3.7870   3.8374   4.3097   4.4055   4.6205   4.9246
     4.9548   5.0289   5.1095   5.4912   5.6236   5.7508   6.0989   6.1160
     6.3644   6.4215   6.4909   6.6841   6.7428   7.0508   7.0983   7.1351
     7.8451   7.8751   7.9028   7.9347   9.9521   9.9997  10.3177  10.4496
    12.2020  12.2666  12.8281  12.8908  13.0817  13.2593  13.6801  13.7846
    14.3206  15.1471  15.3403  15.3490  15.7056  16.6917  17.3418

          k = 0.0000 0.2222 0.2261 ( 31470 PWs)   bands (ev):

   -66.2540 -66.2537 -66.2527 -66.2525 -30.6528 -30.6486 -30.6208 -30.6168
   -30.5764 -30.5757 -30.5746 -30.5743 -30.5098 -30.5096 -30.5083 -30.5082
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4016 -20.4014 -20.3986 -20.3984
   -20.3914 -20.3912 -20.3909 -20.3907 -20.3895 -20.3893 -20.3890 -20.3888
   -20.3852 -20.3852 -20.3849 -20.3848 -20.3658 -20.3657 -20.3657 -20.3657
   -20.3627 -20.3627 -20.3626 -20.3626  -9.8146  -9.6346  -9.0394  -9.0108
    -9.0012  -8.8176  -8.3835  -8.2932  -8.0564  -8.0316  -7.9911  -7.9799
     1.4768   1.4782   1.7880   1.8621   2.1493   2.4118   2.6776   2.7375
     2.9042   2.9134   3.4820   3.5596   3.9520   4.4182   4.4895   4.5862
     4.8551   4.8738   5.0369   5.0482   5.3562   5.4145   6.1022   6.1177
     6.4872   6.6236   6.8270   6.8290   6.9146   7.0312   7.1216   7.1626
     7.6540   7.7048   7.8861   7.8934   9.9751   9.9936  10.7229  10.8287
    11.8258  11.9020  12.8704  12.9601  13.0588  13.2848  13.4443  13.5792
    14.9695  15.3414  15.3469  15.7102  16.1224  16.7134  17.2478

          k = 0.0000 0.2222-0.3391 ( 31482 PWs)   bands (ev):

   -66.2539 -66.2539 -66.2526 -66.2526 -30.6368 -30.6368 -30.6327 -30.6327
   -30.5755 -30.5755 -30.5750 -30.5750 -30.5091 -30.5091 -30.5089 -30.5089
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4001 -20.4001 -20.3999 -20.3999
   -20.3911 -20.3911 -20.3909 -20.3909 -20.3893 -20.3893 -20.3891 -20.3891
   -20.3852 -20.3852 -20.3849 -20.3848 -20.3658 -20.3658 -20.3657 -20.3657
   -20.3627 -20.3627 -20.3626 -20.3626  -9.7106  -9.7106  -9.0062  -9.0062
    -8.7211  -8.7211  -8.5899  -8.5899  -8.0473  -8.0473  -7.9855  -7.9855
     1.4775   1.4775   1.8486   1.8487   2.7029   2.7029   3.0321   3.0321
     3.0782   3.0782   3.2018   3.2018   3.5348   3.5348   4.6424   4.6424
     4.7269   4.7269   5.1097   5.1097   5.1411   5.1411   6.1119   6.1119
     6.5722   6.5722   6.9971   6.9971   7.0696   7.0696   7.3068   7.3068
     7.3765   7.3765   7.8881   7.8881   9.9870   9.9870  11.2766  11.2766
    11.3668  11.3668  12.9626  12.9626  13.1672  13.1672  13.3971  13.3971
    15.3437  15.3437  15.5477  15.5477  16.5770  16.5770  17.6856

          k = 0.0000 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.2539 -66.2534 -66.2531 -66.2526 -30.6683 -30.6653 -30.6050 -30.6019
   -30.5658 -30.5642 -30.5623 -30.5619 -30.5222 -30.5217 -30.5191 -30.5189
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4030 -20.4029 -20.3972 -20.3970
   -20.3915 -20.3911 -20.3905 -20.3905 -20.3897 -20.3897 -20.3891 -20.3888
   -20.3851 -20.3850 -20.3848 -20.3848 -20.3653 -20.3653 -20.3652 -20.3652
   -20.3633 -20.3633 -20.3632 -20.3632  -9.7873  -9.3847  -9.3535  -8.9151
    -8.8616  -8.8426  -8.3857  -8.3211  -8.2000  -8.1785  -7.9546  -7.9077
     1.2432   1.3233   1.9793   1.9941   2.3366   2.4006   2.7346   2.7778
     3.0969   3.1676   3.6706   3.6783   3.9933   4.0774   4.4034   4.4143
     4.8382   4.8526   5.1318   5.3136   5.3204   5.5798   5.7423   5.8987
     6.2041   6.2653   6.2897   6.5082   6.8528   7.1307   7.2129   7.3547
     7.7047   7.7197   7.8129   7.9199  10.5850  10.6454  10.7349  10.9321
    12.2025  12.2406  12.6991  12.7065  12.7856  12.8629  13.4737  13.6063
    14.3329  15.1419  15.4777  16.1209  16.1504  17.4354  17.4751

          k = 0.0000 0.3333 0.1130 ( 31517 PWs)   bands (ev):

   -66.2538 -66.2535 -66.2530 -66.2527 -30.6640 -30.6611 -30.6091 -30.6062
   -30.5655 -30.5642 -30.5626 -30.5621 -30.5220 -30.5215 -30.5193 -30.5191
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4027 -20.4025 -20.3976 -20.3974
   -20.3914 -20.3910 -20.3905 -20.3905 -20.3898 -20.3897 -20.3892 -20.3888
   -20.3851 -20.3850 -20.3848 -20.3848 -20.3653 -20.3653 -20.3652 -20.3652
   -20.3633 -20.3633 -20.3632 -20.3632  -9.7399  -9.3671  -9.3094  -8.8837
    -8.8604  -8.8438  -8.4066  -8.3175  -8.1986  -8.1799  -8.0514  -8.0056
     1.4822   1.5604   1.9803   1.9932   2.3365   2.4120   2.8097   2.8356
     3.1034   3.1625   3.6347   3.6748   4.0016   4.0978   4.4110   4.4240
     4.5846   4.6806   4.8971   5.3011   5.3024   5.4200   5.5141   5.6917
     6.3411   6.3703   6.5798   6.5828   6.8634   7.1217   7.2187   7.3442
     7.6912   7.7124   7.7686   7.8646  10.6237  10.6962  10.7890  11.0038
    12.1960  12.2636  12.5996  12.6677  12.7045  12.8661  13.3641  13.5059
    14.6976  15.5183  15.6179  16.1231  16.1479  17.0991  17.5174

          k = 0.0000 0.3333 0.2261 ( 31487 PWs)   bands (ev):

   -66.2538 -66.2535 -66.2530 -66.2527 -30.6524 -30.6495 -30.6207 -30.6178
   -30.5649 -30.5639 -30.5632 -30.5626 -30.5214 -30.5210 -30.5199 -30.5196
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4016 -20.4014 -20.3987 -20.3985
   -20.3912 -20.3908 -20.3906 -20.3904 -20.3898 -20.3896 -20.3894 -20.3891
   -20.3851 -20.3850 -20.3848 -20.3848 -20.3653 -20.3653 -20.3652 -20.3652
   -20.3633 -20.3633 -20.3632 -20.3632  -9.6230  -9.4121  -9.0976  -8.8571
    -8.8470  -8.7767  -8.5198  -8.3056  -8.2938  -8.1950  -8.1914  -8.1839
     1.9831   1.9907   2.0826   2.1603   2.3312   2.5229   2.9895   3.0423
     3.1315   3.1496   3.4497   3.5530   3.9357   4.1177   4.1907   4.3534
     4.4562   4.4764   4.6250   4.7453   5.0046   5.1442   5.3201   5.3229
     6.7101   6.7465   6.8153   6.8892   6.9106   7.0994   7.2467   7.3042
     7.5497   7.6350   7.7316   7.7550  10.6766  10.7072  11.0832  11.2659
    11.9949  12.1353  12.5143  12.5516  12.6937  12.8939  13.1072  13.2698
    15.4741  16.0077  16.1305  16.1411  16.5408  16.5950  17.4597

          k = 0.0000 0.3333-0.3391 ( 31468 PWs)   bands (ev):

   -66.2536 -66.2536 -66.2528 -66.2528 -30.6365 -30.6365 -30.6337 -30.6337
   -30.5641 -30.5640 -30.5633 -30.5633 -30.5207 -30.5207 -30.5203 -30.5203
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4001 -20.4001 -20.4000 -20.4000
   -20.3909 -20.3909 -20.3905 -20.3905 -20.3897 -20.3897 -20.3893 -20.3893
   -20.3850 -20.3850 -20.3848 -20.3848 -20.3653 -20.3653 -20.3652 -20.3652
   -20.3633 -20.3633 -20.3632 -20.3632  -9.4983  -9.4983  -8.8544  -8.8544
    -8.7943  -8.7943  -8.5715  -8.5715  -8.2775  -8.2775  -8.1892  -8.1892
     1.9870   1.9870   2.3040   2.3040   2.9783   2.9783   3.0601   3.0601
     3.1658   3.1658   3.3063   3.3063   3.5731   3.5731   4.3235   4.3235
     4.3992   4.3992   4.6328   4.6328   4.7320   4.7320   5.3140   5.3140
     6.8182   6.8182   7.0407   7.0407   7.1600   7.1600   7.2547   7.2547
     7.3887   7.3887   7.7325   7.7325  10.7001  10.7001  11.5347  11.5347
    11.6985  11.6985  12.5804  12.5804  12.7889  12.7889  13.0487  13.0487
    16.0647  16.0647  16.1425  16.1425  16.8411  16.8411  17.6037

          k = 0.0000 0.4444 0.0000 ( 31496 PWs)   bands (ev):

   -66.2536 -66.2533 -66.2532 -66.2529 -30.6675 -30.6665 -30.6042 -30.6031
   -30.5516 -30.5503 -30.5483 -30.5478 -30.5365 -30.5355 -30.5332 -30.5329
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4030 -20.4030 -20.3971 -20.3971
   -20.3911 -20.3908 -20.3907 -20.3904 -20.3898 -20.3895 -20.3894 -20.3891
   -20.3849 -20.3849 -20.3848 -20.3848 -20.3647 -20.3646 -20.3646 -20.3645
   -20.3640 -20.3640 -20.3638 -20.3638  -9.6134  -9.4738  -9.0613  -8.7883
    -8.7357  -8.6506  -8.6505  -8.5724  -8.4308  -8.4099  -7.9403  -7.9237
     1.2691   1.2955   2.5430   2.6250   2.7614   2.7940   2.8637   2.9801
     3.2633   3.3469   3.6733   3.6782   3.7549   3.7880   3.8410   3.9137
     4.3937   4.5092   4.8150   4.8598   5.2267   5.4244   5.8120   5.8766
     6.1330   6.1429   6.2536   6.3473   7.2220   7.2925   7.3799   7.4953
     7.4956   7.6068   7.6108   7.7916  11.1899  11.2059  11.4316  11.6076
    11.7688  11.7866  12.1411  12.2707  12.8664  12.9986  13.1470  13.2959
    14.6528  14.9257  16.0986  16.6953  17.1431  17.2849  17.6055

          k = 0.0000 0.4444 0.1130 ( 31511 PWs)   bands (ev):

   -66.2536 -66.2533 -66.2532 -66.2529 -30.6633 -30.6622 -30.6084 -30.6073
   -30.5514 -30.5502 -30.5485 -30.5480 -30.5363 -30.5354 -30.5335 -30.5331
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4026 -20.4026 -20.3975 -20.3975
   -20.3911 -20.3907 -20.3906 -20.3904 -20.3898 -20.3896 -20.3895 -20.3892
   -20.3849 -20.3849 -20.3848 -20.3848 -20.3647 -20.3647 -20.3646 -20.3645
   -20.3640 -20.3640 -20.3638 -20.3638  -9.5543  -9.4039  -9.0757  -8.7686
    -8.7501  -8.6509  -8.6504  -8.5650  -8.4295  -8.4112  -8.0395  -8.0233
     1.5104   1.5363   2.5510   2.6219   2.7822   2.8080   2.9254   2.9938
     3.2538   3.3307   3.6743   3.7085   3.8012   3.8023   3.8757   3.9432
     4.3501   4.5074   4.5656   4.6606   4.9406   5.1520   5.5545   5.6174
     6.3744   6.4003   6.4578   6.4806   7.2129   7.2832   7.3763   7.4804
     7.4830   7.5816   7.5908   7.7491  11.2535  11.2569  11.4428  11.6421
    11.8112  11.8410  12.1437  12.2871  12.7315  12.8689  13.0241  13.1805
    15.0385  15.3209  16.1833  16.7424  17.1260  17.2945  17.4191

          k = 0.0000 0.4444 0.2261 ( 31509 PWs)   bands (ev):

   -66.2535 -66.2533 -66.2532 -66.2530 -30.6517 -30.6507 -30.6200 -30.6189
   -30.5508 -30.5498 -30.5491 -30.5485 -30.5357 -30.5350 -30.5341 -30.5336
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4016 -20.4015 -20.3986 -20.3986
   -20.3908 -20.3905 -20.3904 -20.3903 -20.3899 -20.3898 -20.3898 -20.3894
   -20.3849 -20.3849 -20.3848 -20.3848 -20.3647 -20.3647 -20.3645 -20.3645
   -20.3640 -20.3640 -20.3638 -20.3638  -9.4027  -9.2136  -9.1264  -8.8116
    -8.6963  -8.6512  -8.6502  -8.5350  -8.4262  -8.4149  -8.2797  -8.2533
     2.1588   2.1704   2.5708   2.6117   2.8059   2.8604   3.0494   3.0929
     3.2180   3.2519   3.6672   3.7331   3.9200   3.9208   3.9332   4.0251
     4.0596   4.0748   4.4823   4.4871   4.5283   4.7103   4.8332   4.9730
     6.7662   6.7995   6.8186   6.8637   7.1663   7.2496   7.3663   7.4020
     7.4088   7.5392   7.5525   7.6343  11.3426  11.3744  11.5522  11.7930
    11.9045  11.9864  12.1660  12.3559  12.3995  12.5377  12.7227  12.8952
    15.9462  16.2903  16.4462  16.8657  17.0205  17.1173  17.3313

          k = 0.0000 0.4444-0.3391 ( 31492 PWs)   bands (ev):

   -66.2534 -66.2534 -66.2531 -66.2531 -30.6358 -30.6358 -30.6348 -30.6348
   -30.5499 -30.5499 -30.5492 -30.5492 -30.5349 -30.5349 -30.5343 -30.5343
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4001 -20.4001 -20.4001 -20.4001
   -20.3905 -20.3905 -20.3902 -20.3901 -20.3901 -20.3901 -20.3897 -20.3897
   -20.3849 -20.3849 -20.3848 -20.3848 -20.3647 -20.3647 -20.3645 -20.3645
   -20.3640 -20.3640 -20.3638 -20.3638  -9.2355  -9.2354  -8.9746  -8.9746
    -8.6507  -8.6507  -8.5348  -8.5348  -8.4493  -8.4493  -8.4195  -8.4195
     2.5930   2.5930   2.7397   2.7397   2.9507   2.9507   3.1128   3.1128
     3.1885   3.1885   3.4075   3.4075   3.7423   3.7423   4.1238   4.1238
     4.2107   4.2107   4.2897   4.2897   4.3960   4.3960   4.5407   4.5407
     7.0131   7.0131   7.1242   7.1242   7.1614   7.1614   7.2114   7.2114
     7.4382   7.4382   7.5615   7.5616  11.3864  11.3864  11.8440  11.8440
    12.0742  12.0742  12.1452  12.1452  12.3634  12.3634  12.5888  12.5888
    16.6384  16.6384  16.9843  16.9843  17.1337  17.1337  17.3828

          k = 0.1111 0.1111 0.0000 ( 31491 PWs)   bands (ev):

   -66.2542 -66.2537 -66.2528 -66.2523 -30.6688 -30.6639 -30.6046 -30.6004
   -30.5880 -30.5844 -30.5761 -30.5730 -30.5110 -30.5080 -30.4998 -30.4968
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4030 -20.4028 -20.3971 -20.3968
   -20.3919 -20.3916 -20.3909 -20.3906 -20.3896 -20.3893 -20.3886 -20.3883
   -20.3853 -20.3852 -20.3849 -20.3849 -20.3663 -20.3663 -20.3656 -20.3655
   -20.3628 -20.3628 -20.3620 -20.3620 -10.0295  -9.6825  -9.3171  -9.0890
    -9.0540  -8.9954  -8.0423  -8.0211  -7.9597  -7.8890  -7.8147  -7.7911
     1.1008   1.1394   1.2529   1.3644   1.7566   1.8473   2.4722   2.4933
     2.5980   2.6377   3.9148   3.9677   4.3906   4.7428   4.8855   4.9950
     5.2108   5.4055   5.4091   5.6336   5.6887   5.8596   6.0756   6.3403
     6.5364   6.6165   6.7567   6.7663   6.8902   6.9667   6.9699   6.9714
     7.9070   7.9439   7.9709   8.0422   9.5915   9.6222   9.7129  10.2300
    12.2242  12.4001  12.8105  13.1693  13.2612  13.2725  13.7946  13.8447
    14.0816  14.7953  14.9999  15.0776  15.3556  16.8668  17.2466

          k = 0.1111 0.1111 0.1130 ( 31500 PWs)   bands (ev):

   -66.2541 -66.2538 -66.2527 -66.2524 -30.6645 -30.6597 -30.6089 -30.6047
   -30.5877 -30.5846 -30.5760 -30.5733 -30.5108 -30.5082 -30.4996 -30.4970
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4026 -20.4024 -20.3975 -20.3972
   -20.3918 -20.3915 -20.3909 -20.3906 -20.3896 -20.3893 -20.3887 -20.3884
   -20.3853 -20.3852 -20.3849 -20.3849 -20.3663 -20.3663 -20.3656 -20.3655
   -20.3628 -20.3628 -20.3620 -20.3620  -9.9932  -9.6955  -9.2399  -9.0823
    -9.0554  -8.9584  -8.1137  -8.0249  -8.0194  -7.9686  -7.8132  -7.7927
     1.1284   1.1394   1.4401   1.5839   1.7557   1.9109   2.5035   2.5390
     2.5946   2.7037   3.8100   3.8468   4.3471   4.6390   4.7690   5.0035
     5.0599   5.3342   5.4320   5.4927   5.6942   5.7766   6.1103   6.4258
     6.5430   6.6548   6.7438   6.7602   6.8892   6.8956   6.9828   6.9877
     7.8767   7.9347   7.9485   7.9751   9.5963   9.6182   9.9192  10.3699
    12.0961  12.2603  12.8257  13.1598  13.2786  13.2808  13.7533  13.9881
    14.0872  14.9747  14.9971  15.0855  15.7638  16.5031  17.3545

          k = 0.1111 0.1111 0.2261 ( 31509 PWs)   bands (ev):

   -66.2541 -66.2538 -66.2526 -66.2524 -30.6528 -30.6481 -30.6206 -30.6164
   -30.5871 -30.5853 -30.5755 -30.5739 -30.5102 -30.5087 -30.4991 -30.4976
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4016 -20.4013 -20.3986 -20.3983
   -20.3916 -20.3913 -20.3911 -20.3908 -20.3894 -20.3891 -20.3889 -20.3886
   -20.3853 -20.3852 -20.3849 -20.3849 -20.3663 -20.3663 -20.3656 -20.3655
   -20.3628 -20.3628 -20.3620 -20.3620  -9.9045  -9.7363  -9.0727  -9.0593
    -9.0210  -8.8290  -8.3659  -8.2886  -8.0148  -7.9983  -7.8089  -7.7971
     1.1367   1.1392   1.7038   1.7521   2.1459   2.4298   2.5257   2.5709
     2.7498   2.9135   3.4652   3.5283   3.9601   4.4513   4.5655   4.8751
     4.9172   5.0247   5.2569   5.3768   5.4991   5.7210   6.2044   6.5235
     6.7219   6.7381   6.7896   6.8470   6.8964   6.9096   7.0237   7.0468
     7.6910   7.7258   7.9428   7.9482   9.6045   9.6150  10.4385  10.7640
    11.6920  11.8636  12.8999  13.1226  13.3048  13.3584  13.5492  13.7670
    14.6272  14.9849  15.1322  15.5980  15.9346  16.7762  17.1382

          k = 0.1111 0.1111-0.3391 ( 31522 PWs)   bands (ev):

   -66.2540 -66.2539 -66.2525 -66.2525 -30.6367 -30.6367 -30.6323 -30.6323
   -30.5862 -30.5862 -30.5747 -30.5747 -30.5095 -30.5095 -30.4983 -30.4983
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4001 -20.4001 -20.3998 -20.3998
   -20.3913 -20.3913 -20.3910 -20.3910 -20.3892 -20.3892 -20.3889 -20.3889
   -20.3853 -20.3853 -20.3849 -20.3849 -20.3663 -20.3663 -20.3656 -20.3655
   -20.3628 -20.3628 -20.3620 -20.3620  -9.8082  -9.8082  -9.0652  -9.0652
    -8.7028  -8.7028  -8.5950  -8.5950  -8.0078  -8.0078  -7.8030  -7.8030
     1.1386   1.1386   1.7422   1.7422   2.5481   2.5481   3.0349   3.0350
     3.0694   3.0694   3.1365   3.1365   3.5048   3.5048   4.6879   4.6879
     5.0273   5.0273   5.1927   5.1927   5.5631   5.5631   6.3474   6.3474
     6.7421   6.7421   6.8747   6.8747   6.9871   6.9871   7.3432   7.3432
     7.3573   7.3573   7.9452   7.9452   9.6107   9.6107  11.0882  11.0882
    11.3127  11.3127  13.0275  13.0275  13.3728  13.3728  13.5342  13.5342
    14.9288  14.9289  15.4012  15.4013  16.4716  16.4716  18.0172

          k = 0.1111 0.2222 0.0000 ( 31497 PWs)   bands (ev):

   -66.2540 -66.2536 -66.2529 -66.2525 -30.6685 -30.6645 -30.6048 -30.6010
   -30.5856 -30.5822 -30.5640 -30.5611 -30.5229 -30.5200 -30.5020 -30.4990
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4030 -20.4028 -20.3971 -20.3969
   -20.3918 -20.3912 -20.3909 -20.3903 -20.3899 -20.3893 -20.3890 -20.3883
   -20.3852 -20.3851 -20.3849 -20.3848 -20.3664 -20.3664 -20.3649 -20.3649
   -20.3635 -20.3635 -20.3619 -20.3619  -9.9338  -9.5692  -9.3446  -9.0416
    -8.9368  -8.9039  -8.2730  -8.2476  -7.9714  -7.8971  -7.8819  -7.8584
     1.1688   1.2793   1.3477   1.3631   2.2418   2.2894   2.5030   2.6944
     2.8206   2.8297   3.7375   3.7752   4.2318   4.4614   4.5586   4.8556
     5.0601   5.2192   5.2867   5.6159   5.6959   5.8765   6.0582   6.2000
     6.2435   6.3533   6.3994   6.5205   6.8247   6.9030   6.9540   7.2265
     7.7752   7.8224   7.8717   8.0359   9.8511  10.1827  10.2247  10.7468
    12.1118  12.5495  12.5684  13.0154  13.0755  13.2111  13.5713  13.9813
    14.0143  15.0662  15.2562  15.3083  15.5604  17.2962  17.3596

          k = 0.1111 0.2222 0.1130 ( 31504 PWs)   bands (ev):

   -66.2540 -66.2536 -66.2529 -66.2525 -30.6643 -30.6603 -30.6090 -30.6053
   -30.5854 -30.5825 -30.5638 -30.5613 -30.5227 -30.5202 -30.5018 -30.4992
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4026 -20.4024 -20.3975 -20.3973
   -20.3917 -20.3912 -20.3909 -20.3904 -20.3899 -20.3893 -20.3891 -20.3884
   -20.3852 -20.3851 -20.3849 -20.3848 -20.3664 -20.3664 -20.3649 -20.3649
   -20.3635 -20.3635 -20.3619 -20.3619  -9.8943  -9.5819  -9.2681  -9.0187
    -8.9387  -8.8862  -8.2913  -8.2453  -8.0654  -8.0011  -7.8805  -7.8595
     1.2490   1.2792   1.5044   1.6053   2.2419   2.3051   2.5707   2.7181
     2.8246   2.8697   3.7066   3.7343   4.1078   4.4755   4.6030   4.6097
     4.8395   5.1956   5.2325   5.4950   5.5538   5.7600   6.1133   6.1992
     6.3069   6.4150   6.5205   6.5653   6.8252   6.8580   6.9763   7.2215
     7.7580   7.8163   7.8408   7.9611  10.0274  10.1906  10.2312  10.8483
    12.0593  12.4375  12.5096  12.9974  13.0755  13.2278  13.4778  13.9202
    14.2762  15.2218  15.2989  15.5822  15.6645  16.8697  17.4164

          k = 0.1111 0.2222 0.2261 ( 31483 PWs)   bands (ev):

   -66.2539 -66.2537 -66.2528 -66.2526 -30.6526 -30.6487 -30.6206 -30.6170
   -30.5848 -30.5831 -30.5634 -30.5619 -30.5222 -30.5207 -30.5012 -30.4998
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4016 -20.4014 -20.3986 -20.3984
   -20.3915 -20.3910 -20.3909 -20.3905 -20.3898 -20.3893 -20.3892 -20.3886
   -20.3852 -20.3852 -20.3849 -20.3848 -20.3664 -20.3664 -20.3649 -20.3649
   -20.3635 -20.3635 -20.3619 -20.3619  -9.7984  -9.6224  -9.0519  -8.9772
    -8.9445  -8.7961  -8.4268  -8.2979  -8.2380  -8.1766  -7.8762  -7.8641
     1.2728   1.2786   2.0805   2.1604   2.2375   2.4866   2.7405   2.7746
     2.8260   3.0526   3.4605   3.5246   3.9483   4.1382   4.4372   4.5271
     4.7045   4.7761   5.0574   5.1141   5.2997   5.5923   6.1698   6.1994
     6.4087   6.6099   6.7418   6.8000   6.8657   6.9054   7.0705   7.2008
     7.6133   7.6971   7.8209   7.8397  10.1914  10.2072  10.5425  11.1494
    11.7301  12.0842  12.5494  12.9203  13.0914  13.2736  13.3113  13.6983
    14.8100  15.2592  15.6296  15.8447  16.3413  16.6601  17.3614

          k = 0.1111 0.2222-0.3391 ( 31488 PWs)   bands (ev):

   -66.2538 -66.2538 -66.2527 -66.2527 -30.6366 -30.6366 -30.6329 -30.6329
   -30.5840 -30.5840 -30.5627 -30.5626 -30.5215 -30.5215 -30.5005 -30.5005
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4001 -20.4001 -20.3999 -20.3999
   -20.3912 -20.3912 -20.3907 -20.3907 -20.3895 -20.3895 -20.3889 -20.3889
   -20.3852 -20.3852 -20.3849 -20.3849 -20.3664 -20.3664 -20.3649 -20.3649
   -20.3635 -20.3635 -20.3619 -20.3619  -9.6961  -9.6961  -8.9556  -8.9555
    -8.7394  -8.7390  -8.5849  -8.5845  -8.2234  -8.2231  -7.8703  -7.8701
     1.2769   1.2774   2.2180   2.2187   2.7688   2.7715   3.0254   3.0305
     3.0633   3.0814   3.1865   3.2127   3.5381   3.5443   4.3622   4.3849
     4.6701   4.6855   4.9532   5.0061   5.3467   5.3971   6.1922   6.1927
     6.5034   6.5259   6.8170   6.8352   7.0961   7.0983   7.3008   7.3199
     7.3374   7.3550   7.8245   7.8261  10.2025  10.2044  11.1514  11.1602
    11.5976  11.6058  12.7223  12.7476  13.1109  13.1900  13.4368  13.4902
    15.1307  15.1426  15.8826  15.8997  16.6957  16.6971  17.8591

          k = 0.1111 0.3333 0.0000 ( 31495 PWs)   bands (ev):

   -66.2538 -66.2534 -66.2531 -66.2527 -30.6681 -30.6654 -30.6047 -30.6020
   -30.5781 -30.5750 -30.5496 -30.5467 -30.5373 -30.5344 -30.5092 -30.5062
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4030 -20.4029 -20.3971 -20.3970
   -20.3916 -20.3909 -20.3908 -20.3903 -20.3900 -20.3894 -20.3893 -20.3885
   -20.3851 -20.3850 -20.3849 -20.3848 -20.3662 -20.3662 -20.3644 -20.3643
   -20.3642 -20.3641 -20.3622 -20.3622  -9.7915  -9.3992  -9.3875  -8.9804
    -8.7538  -8.7372  -8.5629  -8.4964  -8.0474  -8.0402  -7.9497  -7.9090
     1.2352   1.3238   1.6195   1.6585   2.5674   2.7513   2.7978   2.9083
     3.1849   3.2163   3.3429   3.5944   3.9150   4.1099   4.2543   4.7426
     4.8450   4.8988   5.1080   5.5037   5.5134   5.5675   5.7167   5.8647
     6.1727   6.2256   6.3621   6.6493   6.6932   6.9574   7.0506   7.4908
     7.5902   7.6288   7.7055   7.9828  10.2162  10.8496  10.8991  11.3258
    11.7588  12.5266  12.5855  12.6813  12.8248  13.0464  13.2376  13.8192
    14.2462  15.0883  15.5253  15.9205  16.3167  17.4981  17.5068

          k = 0.1111 0.3333 0.1130 ( 31490 PWs)   bands (ev):

   -66.2538 -66.2534 -66.2531 -66.2527 -30.6638 -30.6612 -30.6089 -30.6063
   -30.5779 -30.5753 -30.5494 -30.5469 -30.5371 -30.5346 -30.5090 -30.5064
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4026 -20.4025 -20.3975 -20.3974
   -20.3916 -20.3908 -20.3908 -20.3903 -20.3900 -20.3895 -20.3894 -20.3886
   -20.3851 -20.3850 -20.3849 -20.3848 -20.3662 -20.3662 -20.3644 -20.3643
   -20.3642 -20.3641 -20.3622 -20.3622  -9.7457  -9.3999  -9.3252  -8.9524
    -8.7565  -8.7310  -8.5757  -8.4916  -8.0781  -8.0461  -8.0320  -7.9926
     1.4487   1.5463   1.6191   1.7087   2.6311   2.7663   2.8184   2.9369
     3.1883   3.2106   3.3299   3.6205   3.9458   3.9982   4.3003   4.5552
     4.7360   4.7803   4.9074   5.3477   5.4738   5.5187   5.5387   5.7234
     6.3682   6.3879   6.4527   6.7101   6.7212   6.9463   7.0645   7.4662
     7.5785   7.6229   7.6772   7.9126  10.3608  10.8547  10.9013  11.3992
    11.8106  12.3916  12.5629  12.6701  12.7924  13.0011  13.1292  13.7198
    14.5747  15.4732  15.6608  15.9037  16.3405  17.2376  17.5407

          k = 0.1111 0.3333 0.2261 ( 31503 PWs)   bands (ev):

   -66.2537 -66.2535 -66.2530 -66.2528 -30.6522 -30.6496 -30.6204 -30.6179
   -30.5775 -30.5759 -30.5489 -30.5475 -30.5366 -30.5352 -30.5084 -30.5070
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4016 -20.4014 -20.3986 -20.3985
   -20.3913 -20.3909 -20.3905 -20.3902 -20.3900 -20.3897 -20.3893 -20.3888
   -20.3851 -20.3850 -20.3849 -20.3848 -20.3662 -20.3662 -20.3644 -20.3643
   -20.3642 -20.3641 -20.3622 -20.3622  -9.6344  -9.4404  -9.1196  -8.8693
    -8.7659  -8.6997  -8.6371  -8.4742  -8.2970  -8.2613  -8.0411  -8.0258
     1.6008   1.6175   2.1532   2.2442   2.7541   2.8051   2.9223   3.0395
     3.1806   3.2001   3.2891   3.5041   3.9340   3.9441   4.0599   4.2437
     4.4619   4.7158   4.7452   4.8085   4.9084   5.2888   5.5221   5.5545
     6.6464   6.7019   6.7788   6.8228   6.8832   6.9450   7.1331   7.3839
     7.4848   7.5827   7.6421   7.7285  10.7284  10.8638  10.9349  11.6239
    11.8140  12.1608  12.3717  12.5925  12.7125  12.9048  13.0475  13.4830
    15.2172  15.8331  16.0668  16.4330  16.4926  16.8248  17.5359

          k = 0.1111 0.3333-0.3391 ( 31500 PWs)   bands (ev):

   -66.2536 -66.2536 -66.2529 -66.2529 -30.6363 -30.6363 -30.6338 -30.6338
   -30.5767 -30.5767 -30.5482 -30.5482 -30.5359 -30.5359 -30.5077 -30.5077
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4001 -20.4001 -20.4000 -20.4000
   -20.3911 -20.3911 -20.3903 -20.3903 -20.3900 -20.3900 -20.3891 -20.3891
   -20.3851 -20.3850 -20.3849 -20.3848 -20.3662 -20.3662 -20.3643 -20.3643
   -20.3642 -20.3642 -20.3622 -20.3622  -9.5187  -9.5186  -8.8462  -8.8433
    -8.7909  -8.7869  -8.5570  -8.5551  -8.4245  -8.4232  -8.0347  -8.0343
     1.6131   1.6145   2.7327   2.7331   2.9599   2.9673   3.0450   3.0811
     3.1556   3.1809   3.2784   3.2992   3.4597   3.4844   4.1875   4.2185
     4.3112   4.3279   4.6093   4.7446   4.9081   5.0217   5.5244   5.5294
     6.7253   6.7476   6.8807   6.9063   7.1724   7.1859   7.2341   7.2720
     7.3225   7.3575   7.6433   7.6525  10.8576  10.8660  11.3282  11.3619
    11.9730  11.9918  12.3314  12.3800  12.6994  12.8179  13.1923  13.2611
    15.6278  15.6565  16.4458  16.4814  17.0581  17.0767  17.5494

          k = 0.1111 0.4444 0.0000 ( 31516 PWs)   bands (ev):

   -66.2536 -66.2533 -66.2532 -66.2529 -30.6674 -30.6664 -30.6041 -30.6031
   -30.5666 -30.5637 -30.5525 -30.5496 -30.5345 -30.5316 -30.5205 -30.5175
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4030 -20.4030 -20.3971 -20.3971
   -20.3914 -20.3911 -20.3904 -20.3902 -20.3900 -20.3898 -20.3892 -20.3888
   -20.3850 -20.3849 -20.3849 -20.3848 -20.3658 -20.3657 -20.3651 -20.3651
   -20.3634 -20.3634 -20.3627 -20.3627  -9.6318  -9.4932  -9.1484  -8.8828
    -8.8667  -8.7227  -8.5183  -8.5135  -8.2723  -8.2685  -7.9394  -7.9239
     1.2691   1.2970   2.1220   2.1350   2.6417   2.7141   2.7234   2.8718
     3.3570   3.6307   3.7127   3.8027   3.8262   3.9311   4.0923   4.1965
     4.4506   4.7710   4.8402   4.9791   5.2559   5.4228   5.7539   5.8119
     6.1810   6.2150   6.2837   6.4337   7.0543   7.1407   7.2308   7.3536
     7.3863   7.4763   7.7158   7.8781  10.7090  11.2409  11.5089  11.5720
    11.9007  12.1184  12.1910  12.4429  12.6818  12.9237  13.2333  13.5379
    14.5610  14.8531  16.1326  16.6258  16.9900  17.1956  17.5360

          k = 0.1111 0.4444 0.1130 ( 31510 PWs)   bands (ev):

   -66.2536 -66.2533 -66.2532 -66.2529 -30.6631 -30.6622 -30.6083 -30.6073
   -30.5664 -30.5639 -30.5523 -30.5498 -30.5343 -30.5318 -30.5203 -30.5177
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4026 -20.4026 -20.3975 -20.3975
   -20.3913 -20.3910 -20.3904 -20.3902 -20.3900 -20.3899 -20.3892 -20.3889
   -20.3849 -20.3849 -20.3849 -20.3849 -20.3658 -20.3657 -20.3651 -20.3651
   -20.3634 -20.3634 -20.3627 -20.3627  -9.5760  -9.4264  -9.1603  -8.8807
    -8.8593  -8.7113  -8.5224  -8.5106  -8.2756  -8.2704  -8.0377  -8.0225
     1.5079   1.5354   2.1206   2.1437   2.6531   2.7101   2.7926   2.9281
     3.3432   3.6165   3.7278   3.7903   3.8407   3.9825   4.1003   4.2039
     4.3684   4.5952   4.7802   4.8097   5.0065   5.1487   5.5835   5.6540
     6.3284   6.3473   6.4846   6.5940   7.0553   7.1316   7.2326   7.3452
     7.3797   7.4626   7.6744   7.8196  10.8180  11.3194  11.5137  11.5751
    11.9518  12.1232  12.1909  12.4828  12.5406  12.7950  13.1121  13.4282
    14.9232  15.2359  16.2222  16.6334  17.0031  17.2028  17.4438

          k = 0.1111 0.4444 0.2261 ( 31506 PWs)   bands (ev):

   -66.2535 -66.2533 -66.2532 -66.2530 -30.6515 -30.6506 -30.6198 -30.6189
   -30.5660 -30.5645 -30.5518 -30.5504 -30.5338 -30.5323 -30.5197 -30.5183
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4016 -20.4015 -20.3986 -20.3986
   -20.3911 -20.3908 -20.3904 -20.3902 -20.3901 -20.3898 -20.3895 -20.3891
   -20.3849 -20.3849 -20.3849 -20.3849 -20.3658 -20.3657 -20.3651 -20.3651
   -20.3634 -20.3634 -20.3627 -20.3627  -9.4368  -9.2491  -9.2020  -8.9260
    -8.7828  -8.6671  -8.5408  -8.5001  -8.3423  -8.2737  -8.2628  -8.2087
     2.0271   2.1158   2.1567   2.2997   2.6919   2.6955   2.9943   3.0863
     3.2843   3.4626   3.7000   3.7757   3.9664   4.0112   4.0975   4.1306
     4.1964   4.2767   4.4072   4.6427   4.7783   4.8012   4.9267   5.1482
     6.7139   6.7453   6.8327   6.8738   7.0474   7.1053   7.2503   7.2973
     7.3514   7.4401   7.5501   7.6496  11.1232  11.4946  11.5448  11.6101
    12.0781  12.1163  12.1960  12.1991  12.4858  12.6077  12.8162  13.1607
    15.7184  16.1453  16.5063  16.5829  17.0620  17.2151  17.2709

          k = 0.1111 0.4444-0.3391 ( 31492 PWs)   bands (ev):

   -66.2534 -66.2534 -66.2531 -66.2531 -30.6357 -30.6357 -30.6348 -30.6348
   -30.5653 -30.5653 -30.5511 -30.5511 -30.5331 -30.5331 -30.5190 -30.5190
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4001 -20.4001 -20.4000 -20.4000
   -20.3908 -20.3908 -20.3904 -20.3904 -20.3898 -20.3898 -20.3894 -20.3894
   -20.3849 -20.3849 -20.3849 -20.3849 -20.3658 -20.3657 -20.3651 -20.3651
   -20.3634 -20.3634 -20.3627 -20.3627  -9.2920  -9.2917  -9.0463  -9.0458
    -8.6359  -8.6337  -8.5464  -8.5461  -8.4580  -8.4576  -8.2535  -8.2527
     2.1039   2.1056   2.6490   2.6494   2.9945   2.9945   3.0485   3.0537
     3.2935   3.3221   3.4471   3.4533   3.7619   3.7896   4.1268   4.1599
     4.2220   4.3253   4.4015   4.4157   4.5046   4.6121   4.8471   4.8547
     6.9304   6.9555   7.0167   7.0212   7.1277   7.1547   7.1620   7.2293
     7.3479   7.3917   7.4577   7.4855  11.4291  11.5132  11.6088  11.7097
    11.9346  11.9894  12.1319  12.2910  12.4224  12.4713  12.8311  12.8929
    16.2908  16.3431  16.8353  16.9483  17.0170  17.1792  17.2896

          k = 0.2222 0.2222 0.0000 ( 31496 PWs)   bands (ev):

   -66.2539 -66.2535 -66.2530 -66.2526 -30.6682 -30.6649 -30.6041 -30.6015
   -30.5894 -30.5858 -30.5490 -30.5461 -30.5378 -30.5349 -30.4985 -30.4956
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4030 -20.4029 -20.3971 -20.3969
   -20.3919 -20.3910 -20.3909 -20.3902 -20.3900 -20.3894 -20.3892 -20.3882
   -20.3852 -20.3851 -20.3849 -20.3849 -20.3668 -20.3668 -20.3645 -20.3645
   -20.3640 -20.3640 -20.3615 -20.3615  -9.8816  -9.5268  -9.3787  -9.0439
    -8.7751  -8.7465  -8.5414  -8.4849  -7.9651  -7.9033  -7.8409  -7.8166
     1.1104   1.1683   1.3339   1.3393   2.4333   2.7888   2.8233   2.8922
     3.0128   3.0313   3.3376   3.5826   3.9264   4.1937   4.6322   4.8250
     5.0875   5.2215   5.2578   5.5905   5.6741   5.8232   6.0474   6.0794
     6.2196   6.2625   6.2755   6.5095   6.6052   6.7359   6.9792   7.4744
     7.5590   7.6378   7.7129   8.0599   9.7290  10.6726  10.7206  11.3060
    11.7271  12.4166  12.7989  12.8376  12.9078  13.2797  13.2805  13.9904
    14.0808  15.1335  15.3047  15.3517  16.0582  17.4618  17.5775

          k = 0.2222 0.2222 0.1130 ( 31488 PWs)   bands (ev):

   -66.2539 -66.2535 -66.2530 -66.2526 -30.6639 -30.6607 -30.6084 -30.6058
   -30.5892 -30.5860 -30.5489 -30.5464 -30.5377 -30.5351 -30.4983 -30.4958
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4026 -20.4025 -20.3975 -20.3973
   -20.3918 -20.3910 -20.3908 -20.3902 -20.3900 -20.3895 -20.3892 -20.3883
   -20.3851 -20.3851 -20.3849 -20.3849 -20.3668 -20.3668 -20.3645 -20.3645
   -20.3640 -20.3640 -20.3615 -20.3615  -9.8415  -9.5384  -9.3043  -9.0113
    -8.7785  -8.7391  -8.5532  -8.4805  -8.0638  -8.0083  -7.8394  -7.8182
     1.1476   1.1682   1.5151   1.6105   2.5023   2.8073   2.8578   2.8861
     3.0246   3.0305   3.3212   3.6073   3.9566   4.0128   4.5679   4.6378
     4.8705   5.1916   5.2117   5.4072   5.5421   5.7566   6.0681   6.2052
     6.2284   6.2998   6.4607   6.4872   6.6373   6.7904   6.8795   7.4503
     7.5628   7.6316   7.6847   7.9785   9.9353  10.6766  10.7196  11.3805
    11.7720  12.2826  12.6938  12.8072  12.9197  13.1863  13.2848  13.9864
    14.2576  15.3304  15.4375  15.5531  16.1068  17.1803  17.6104

          k = 0.2222 0.2222 0.2261 ( 31483 PWs)   bands (ev):

   -66.2538 -66.2536 -66.2529 -66.2527 -30.6522 -30.6492 -30.6202 -30.6174
   -30.5885 -30.5867 -30.5484 -30.5469 -30.5372 -30.5357 -30.4978 -30.4963
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4016 -20.4014 -20.3986 -20.3984
   -20.3916 -20.3911 -20.3906 -20.3902 -20.3901 -20.3897 -20.3891 -20.3885
   -20.3851 -20.3851 -20.3849 -20.3849 -20.3668 -20.3668 -20.3645 -20.3645
   -20.3640 -20.3640 -20.3615 -20.3615  -9.7451  -9.5757  -9.0968  -8.9162
    -8.7906  -8.7031  -8.6124  -8.4644  -8.3014  -8.2523  -7.8349  -7.8227
     1.1630   1.1678   2.1489   2.2711   2.6980   2.8688   2.8696   2.9298
     3.0060   3.0997   3.2636   3.4489   3.9263   3.9488   4.0696   4.2363
     4.7343   4.8007   4.9200   5.1379   5.2957   5.6348   6.1757   6.2238
     6.3747   6.3971   6.4986   6.6473   6.8608   6.8867   7.0050   7.3696
     7.4963   7.5923   7.6443   7.7607  10.4487  10.6858  10.7228  11.6064
    11.6721  12.1362  12.3805  12.6551  12.9384  13.0306  13.3561  13.7631
    14.7465  15.2538  15.9266  16.3363  16.5023  16.7307  17.6686

          k = 0.2222 0.2222-0.3391 ( 31472 PWs)   bands (ev):

   -66.2537 -66.2537 -66.2528 -66.2528 -30.6362 -30.6362 -30.6333 -30.6333
   -30.5876 -30.5876 -30.5477 -30.5477 -30.5365 -30.5364 -30.4971 -30.4971
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4001 -20.4001 -20.3999 -20.3999
   -20.3913 -20.3913 -20.3903 -20.3903 -20.3900 -20.3899 -20.3888 -20.3888
   -20.3851 -20.3851 -20.3849 -20.3849 -20.3668 -20.3668 -20.3645 -20.3645
   -20.3640 -20.3640 -20.3615 -20.3615  -9.6452  -9.6452  -8.8268  -8.8268
    -8.8125  -8.8125  -8.5610  -8.5610  -8.4173  -8.4173  -7.8289  -7.8289
     1.1666   1.1666   2.7757   2.7757   2.9379   2.9379   2.9989   2.9989
     3.0678   3.0679   3.2221   3.2221   3.4300   3.4300   4.2051   4.2051
     4.3259   4.3259   5.0589   5.0589   5.3967   5.3968   6.2157   6.2157
     6.4539   6.4539   6.5208   6.5208   7.1734   7.1734   7.2727   7.2728
     7.3169   7.3169   7.6546   7.6546  10.6921  10.6922  11.1164  11.1164
    11.9692  11.9692  12.3647  12.3647  12.9637  12.9637  13.5259  13.5259
    15.0805  15.0805  16.3256  16.3256  17.0486  17.0486  17.5809

          k = 0.2222 0.3333 0.0000 ( 31526 PWs)   bands (ev):

   -66.2538 -66.2533 -66.2532 -66.2527 -30.6676 -30.6656 -30.6039 -30.6023
   -30.5872 -30.5839 -30.5534 -30.5506 -30.5335 -30.5306 -30.5005 -30.4976
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4030 -20.4029 -20.3971 -20.3970
   -20.3919 -20.3912 -20.3904 -20.3904 -20.3898 -20.3898 -20.3890 -20.3883
   -20.3851 -20.3850 -20.3849 -20.3849 -20.3669 -20.3669 -20.3654 -20.3654
   -20.3631 -20.3631 -20.3615 -20.3614  -9.7923  -9.4448  -9.4328  -9.0196
    -8.8177  -8.7026  -8.5488  -8.5353  -7.9584  -7.9143  -7.9103  -7.8858
     1.1794   1.2828   1.3232   1.3975   2.4574   2.6346   2.7069   2.8810
     3.3034   3.4105   3.5630   3.7590   3.8856   4.2194   4.5208   4.7982
     4.9440   4.9729   5.1637   5.5417   5.6314   5.6819   5.8067   5.8554
     6.1546   6.2229   6.4558   6.5203   6.5300   6.7498   6.8863   7.3078
     7.3703   7.4811   7.6977   8.0416   9.8732  11.2326  11.2423  11.2897
    11.8705  12.4155  12.6015  12.6345  12.9681  12.9793  13.3097  14.0098
    14.0991  14.9270  15.6353  15.7116  16.6798  17.5162  17.6182

          k = 0.2222 0.3333 0.1130 ( 31506 PWs)   bands (ev):

   -66.2537 -66.2534 -66.2531 -66.2527 -30.6634 -30.6614 -30.6081 -30.6065
   -30.5871 -30.5841 -30.5533 -30.5508 -30.5333 -30.5308 -30.5003 -30.4978
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4026 -20.4025 -20.3975 -20.3974
   -20.3918 -20.3911 -20.3905 -20.3904 -20.3899 -20.3897 -20.3891 -20.3884
   -20.3851 -20.3850 -20.3849 -20.3849 -20.3669 -20.3669 -20.3654 -20.3654
   -20.3631 -20.3631 -20.3615 -20.3614  -9.7495  -9.4435  -9.3760  -8.9857
    -8.8279  -8.6926  -8.5539  -8.5318  -8.0568  -8.0189  -7.9100  -7.8879
     1.2492   1.2826   1.5284   1.6124   2.5282   2.6451   2.7024   2.9437
     3.3034   3.4071   3.5362   3.8083   3.8293   4.1029   4.5551   4.5611
     4.8736   4.9226   4.9608   5.2680   5.5855   5.7019   5.7530   5.8631
     6.1804   6.4442   6.4593   6.5263   6.5930   6.7866   6.8435   7.3113
     7.3630   7.4616   7.6547   7.9610  10.0628  11.2435  11.2783  11.3274
    11.9275  12.2611  12.5686  12.6399  12.8621  12.9610  13.2468  13.9130
    14.3803  15.3003  15.6070  15.8544  16.7356  17.3837  17.6458

          k = 0.2222 0.3333 0.2261 ( 31499 PWs)   bands (ev):

   -66.2537 -66.2534 -66.2530 -66.2528 -30.6517 -30.6498 -30.6198 -30.6181
   -30.5865 -30.5848 -30.5528 -30.5514 -30.5328 -30.5313 -30.4998 -30.4983
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4015 -20.4014 -20.3986 -20.3985
   -20.3916 -20.3911 -20.3905 -20.3902 -20.3901 -20.3897 -20.3891 -20.3886
   -20.3851 -20.3850 -20.3849 -20.3849 -20.3669 -20.3669 -20.3654 -20.3654
   -20.3631 -20.3631 -20.3615 -20.3614  -9.6478  -9.4783  -9.1928  -8.8745
    -8.8669  -8.6525  -8.5774  -8.5189  -8.2961  -8.2702  -7.9055  -7.8929
     1.2750   1.2821   2.1482   2.2803   2.6797   2.6848   2.7464   3.1176
     3.2853   3.3966   3.4181   3.5243   3.9787   4.0233   4.1074   4.2300
     4.6067   4.7136   4.9168   4.9405   5.0098   5.4716   5.8582   5.8689
     6.3868   6.5138   6.5478   6.6867   6.8194   6.9007   6.9863   7.3028
     7.3384   7.4147   7.5191   7.7298  10.5506  11.2480  11.2787  11.5320
    11.8684  12.1031  12.3633  12.6350  12.7206  12.7628  13.2644  13.6828
    14.9181  15.5095  16.1885  16.2754  16.9696  17.0760  17.6305

          k = 0.2222 0.3333-0.3391 ( 31510 PWs)   bands (ev):

   -66.2536 -66.2535 -66.2529 -66.2529 -30.6358 -30.6358 -30.6340 -30.6340
   -30.5856 -30.5856 -30.5521 -30.5521 -30.5321 -30.5321 -30.4991 -30.4991
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4001 -20.4001 -20.4000 -20.4000
   -20.3913 -20.3913 -20.3904 -20.3904 -20.3899 -20.3899 -20.3889 -20.3889
   -20.3851 -20.3851 -20.3849 -20.3849 -20.3669 -20.3669 -20.3654 -20.3654
   -20.3631 -20.3631 -20.3615 -20.3614  -9.5457  -9.5457  -8.9839  -8.9835
    -8.6881  -8.6868  -8.5334  -8.5322  -8.4719  -8.4715  -7.8994  -7.8992
     1.2801   1.2807   2.6361   2.6365   3.0092   3.0162   3.0282   3.0499
     3.2319   3.2508   3.3474   3.3973   3.4767   3.4961   4.1930   4.1969
     4.3766   4.3777   4.8279   4.9286   5.1119   5.2114   5.8656   5.8733
     6.4747   6.4952   6.6163   6.6363   7.1477   7.1560   7.1735   7.2246
     7.2797   7.3073   7.4513   7.4735  11.1276  11.1647  11.2691  11.3206
    11.9764  11.9878  12.3892  12.3915  12.6667  12.6987  13.4233  13.4496
    15.2958  15.3094  16.7119  16.7204  17.0935  17.1198  17.4897

          k = 0.2222 0.4444 0.0000 ( 31508 PWs)   bands (ev):

   -66.2536 -66.2534 -66.2531 -66.2529 -30.6670 -30.6663 -30.6036 -30.6030
   -30.5796 -30.5766 -30.5679 -30.5651 -30.5192 -30.5162 -30.5077 -30.5048
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4030 -20.4029 -20.3970 -20.3970
   -20.3917 -20.3914 -20.3904 -20.3902 -20.3900 -20.3898 -20.3888 -20.3885
   -20.3850 -20.3850 -20.3850 -20.3849 -20.3667 -20.3667 -20.3662 -20.3662
   -20.3623 -20.3623 -20.3617 -20.3617  -9.6736  -9.5479  -9.2797  -9.0706
    -8.9647  -8.8645  -8.2992  -8.2988  -8.0768  -8.0675  -7.9359  -7.9248
     1.2612   1.2988   1.6121   1.6618   2.1103   2.1277   2.5536   2.7108
     3.7005   3.8559   3.9672   4.0256   4.1150   4.2554   4.4048   4.5193
     4.6837   4.9734   5.2471   5.3262   5.3843   5.4222   5.6455   5.6907
     6.2662   6.3466   6.3732   6.5843   6.7731   6.7917   6.9052   7.0581
     7.0696   7.1912   7.8662   7.9787  10.2360  10.7182  11.7896  11.8201
    12.2614  12.2649  12.3992  12.5083  12.6925  12.7969  13.5388  13.8126
    14.3425  14.6482  16.1833  16.2601  16.9444  16.9547  17.3330

          k = 0.2222 0.4444 0.1130 ( 31495 PWs)   bands (ev):

   -66.2535 -66.2533 -66.2532 -66.2529 -30.6628 -30.6621 -30.6078 -30.6072
   -30.5795 -30.5769 -30.5678 -30.5653 -30.5190 -30.5164 -30.5075 -30.5050
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4026 -20.4025 -20.3974 -20.3974
   -20.3916 -20.3913 -20.3905 -20.3902 -20.3900 -20.3897 -20.3889 -20.3886
   -20.3850 -20.3850 -20.3850 -20.3849 -20.3667 -20.3667 -20.3662 -20.3662
   -20.3623 -20.3623 -20.3617 -20.3617  -9.6247  -9.4891  -9.2897  -9.0804
    -8.9356  -8.8447  -8.3067  -8.2971  -8.0929  -8.0751  -8.0303  -8.0095
     1.4589   1.5269   1.6116   1.7189   2.1087   2.1372   2.6271   2.7842
     3.6810   3.8339   3.8966   3.9964   4.0689   4.2849   4.4059   4.4580
     4.6906   4.7980   4.9855   5.1476   5.2981   5.3304   5.6503   5.7079
     6.2349   6.3392   6.5661   6.6987   6.7735   6.7942   6.9201   7.0551
     7.0613   7.1865   7.8056   7.9052  10.3870  10.8323  11.7892  11.8174
    12.2504  12.2633  12.3600  12.4437  12.5611  12.8380  13.4268  13.7093
    14.6574  14.9975  16.1508  16.3671  16.9013  17.0241  17.3784

          k = 0.2222 0.4444 0.2261 ( 31509 PWs)   bands (ev):

   -66.2535 -66.2533 -66.2532 -66.2530 -30.6511 -30.6505 -30.6194 -30.6188
   -30.5791 -30.5775 -30.5674 -30.5659 -30.5184 -30.5170 -30.5070 -30.5055
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4015 -20.4015 -20.3986 -20.3985
   -20.3914 -20.3911 -20.3907 -20.3905 -20.3898 -20.3895 -20.3891 -20.3888
   -20.3850 -20.3850 -20.3850 -20.3849 -20.3667 -20.3667 -20.3662 -20.3662
   -20.3623 -20.3623 -20.3617 -20.3617  -9.5077  -9.3428  -9.3235  -9.1155
    -8.8313  -8.7679  -8.3783  -8.3100  -8.2899  -8.2245  -8.0703  -8.0534
     1.5917   1.6100   2.0116   2.1035   2.2647   2.3031   2.8498   3.0052
     3.4887   3.5213   3.8291   3.8878   4.2062   4.2351   4.2770   4.3400
     4.4231   4.5728   4.7173   4.7570   5.1475   5.1686   5.3448   5.4842
     6.5194   6.6301   6.7415   6.7935   6.8426   6.8898   7.0017   7.0581
     7.0710   7.1833   7.6210   7.6879  10.7968  11.1531  11.7796  11.7943
    11.9719  12.0919  12.2621  12.3483  12.5867  12.9544  13.1599  13.4605
    15.3012  15.7718  16.0372  16.6606  16.8018  17.2306  17.4904

          k = 0.2222 0.4444-0.3391 ( 31510 PWs)   bands (ev):

   -66.2534 -66.2533 -66.2531 -66.2531 -30.6353 -30.6352 -30.6346 -30.6346
   -30.5783 -30.5783 -30.5667 -30.5667 -30.5177 -30.5177 -30.5062 -30.5062
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4001 -20.4000 -20.4000 -20.4000
   -20.3911 -20.3911 -20.3908 -20.3908 -20.3895 -20.3894 -20.3891 -20.3891
   -20.3850 -20.3850 -20.3850 -20.3849 -20.3667 -20.3667 -20.3662 -20.3662
   -20.3623 -20.3623 -20.3617 -20.3617  -9.3937  -9.3935  -9.1973  -9.1970
    -8.6247  -8.6236  -8.5859  -8.5856  -8.2777  -8.2772  -8.0634  -8.0630
     1.6055   1.6065   2.0909   2.0917   3.0274   3.0292   3.0346   3.0418
     3.3292   3.3560   3.4422   3.4518   3.8295   3.8888   4.3105   4.3649
     4.5270   4.5306   4.7765   4.8161   4.8591   4.8865   5.3672   5.3783
     6.6708   6.6710   6.8134   6.8158   6.9432   6.9883   7.0262   7.0637
     7.3105   7.3377   7.3531   7.3816  11.3341  11.3562  11.6084  11.6325
    11.7974  11.8571  12.2602  12.3227  12.8110  12.8424  13.1733  13.2066
    15.7738  15.7991  16.3994  16.4389  17.1350  17.2008  17.4824

          k = 0.3333 0.3333 0.0000 ( 31520 PWs)   bands (ev):

   -66.2537 -66.2533 -66.2532 -66.2528 -30.6671 -30.6658 -30.6030 -30.6026
   -30.5911 -30.5874 -30.5684 -30.5656 -30.5186 -30.5157 -30.4971 -30.4942
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4029 -20.4029 -20.3970 -20.3969
   -20.3920 -20.3915 -20.3906 -20.3902 -20.3901 -20.3896 -20.3887 -20.3882
   -20.3851 -20.3850 -20.3850 -20.3850 -20.3673 -20.3673 -20.3664 -20.3664
   -20.3621 -20.3621 -20.3610 -20.3610  -9.7689  -9.5233  -9.4325  -9.0504
    -9.0261  -8.8577  -8.3094  -8.3093  -7.9483  -7.9189  -7.8709  -7.8456
     1.1145   1.1594   1.3153   1.3556   2.1040   2.1218   2.4054   2.7069
     3.6376   3.7342   3.9882   4.0316   4.1191   4.6542   4.6594   4.8535
     4.9520   5.0161   5.2393   5.5217   5.5328   5.5656   5.8301   5.9826
     6.1723   6.2324   6.2918   6.3426   6.6010   6.6496   6.9367   6.9924
     7.0222   7.1813   7.8625   8.0610   9.7461  10.7143  11.6809  11.7154
    12.3728  12.3801  12.4820  12.5036  12.7314  13.1312  13.5603  14.0438
    14.0805  14.6709  15.5580  16.0426  16.9733  17.0932  17.6422

          k = 0.3333 0.3333 0.1130 ( 31532 PWs)   bands (ev):

   -66.2536 -66.2533 -66.2532 -66.2529 -30.6628 -30.6616 -30.6073 -30.6068
   -30.5909 -30.5877 -30.5683 -30.5658 -30.5184 -30.5159 -30.4969 -30.4944
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4026 -20.4025 -20.3974 -20.3974
   -20.3919 -20.3914 -20.3907 -20.3902 -20.3900 -20.3895 -20.3888 -20.3882
   -20.3851 -20.3850 -20.3850 -20.3850 -20.3673 -20.3673 -20.3664 -20.3664
   -20.3621 -20.3621 -20.3610 -20.3610  -9.7274  -9.4639  -9.4421  -9.0596
    -8.9896  -8.8383  -8.3175  -8.3071  -8.0487  -8.0224  -7.8693  -7.8473
     1.1418   1.1594   1.5266   1.6035   2.1023   2.1314   2.4774   2.7817
     3.6346   3.7292   3.9075   3.9169   4.0510   4.6347   4.6948   4.7495
     4.9267   4.9279   4.9962   5.2004   5.6395   5.7289   5.7811   5.9667
     6.0194   6.2230   6.3681   6.5268   6.5853   6.7165   6.8913   6.9756
     7.0114   7.1751   7.8014   7.9768   9.9562  10.8300  11.6819  11.7135
    12.2143  12.4243  12.4249  12.5172  12.6420  13.1531  13.4599  13.9839
    14.3083  15.0150  15.5268  16.1856  16.9290  17.1614  17.7331

          k = 0.3333 0.3333 0.2261 ( 31492 PWs)   bands (ev):

   -66.2536 -66.2533 -66.2532 -66.2529 -30.6511 -30.6500 -30.6191 -30.6183
   -30.5902 -30.5884 -30.5679 -30.5664 -30.5179 -30.5165 -30.4964 -30.4949
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4015 -20.4014 -20.3985 -20.3985
   -20.3916 -20.3912 -20.3909 -20.3905 -20.3897 -20.3893 -20.3889 -20.3885
   -20.3851 -20.3851 -20.3850 -20.3850 -20.3673 -20.3673 -20.3664 -20.3664
   -20.3621 -20.3621 -20.3610 -20.3610  -9.6301  -9.4736  -9.3164  -9.0929
    -8.8658  -8.7622  -8.3885  -8.3004  -8.2958  -8.2300  -7.8647  -7.8520
     1.1547   1.1591   2.0062   2.0969   2.2899   2.3016   2.6882   3.0076
     3.4359   3.5606   3.7000   3.7193   4.2211   4.2334   4.3040   4.6398
     4.6795   4.8306   4.9255   5.0080   5.1929   5.5298   5.9650   6.0003
     6.1226   6.2223   6.4411   6.6891   6.7301   6.8885   6.8980   7.0041
     7.0626   7.1605   7.6142   7.7319  10.4827  11.1500  11.6733  11.7082
    11.7926  12.1145  12.5252  12.5660  12.5763  13.0899  13.3543  13.7544
    14.8228  15.4223  15.7827  16.5997  16.7788  17.4260  17.4838

          k = 0.3333 0.3333-0.3391 ( 31500 PWs)   bands (ev):

   -66.2534 -66.2534 -66.2530 -66.2530 -30.6352 -30.6351 -30.6342 -30.6342
   -30.5893 -30.5893 -30.5672 -30.5672 -30.5172 -30.5172 -30.4956 -30.4956
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4000 -20.4000 -20.4000 -20.4000
   -20.3914 -20.3913 -20.3908 -20.3908 -20.3895 -20.3895 -20.3888 -20.3888
   -20.3851 -20.3851 -20.3850 -20.3850 -20.3673 -20.3673 -20.3664 -20.3664
   -20.3621 -20.3621 -20.3610 -20.3610  -9.5351  -9.5351  -9.1717  -9.1717
    -8.6401  -8.6401  -8.5779  -8.5779  -8.2869  -8.2868  -7.8584  -7.8584
     1.1581   1.1581   2.0846   2.0846   3.0207   3.0207   3.0383   3.0383
     3.2468   3.2468   3.4656   3.4656   3.7052   3.7052   4.4916   4.4916
     4.7120   4.7120   4.9583   4.9583   5.2321   5.2321   6.0009   6.0009
     6.2005   6.2005   6.5531   6.5531   6.9075   6.9075   7.0469   7.0469
     7.3046   7.3046   7.3780   7.3780  11.1294  11.1294  11.6375  11.6375
    11.7039  11.7039  12.5447  12.5447  12.8110  12.8110  13.5107  13.5107
    15.2082  15.2082  16.4425  16.4425  17.0832  17.0833  17.8404

          k = 0.3333 0.4444 0.0000 ( 31504 PWs)   bands (ev):

   -66.2535 -66.2534 -66.2531 -66.2530 -30.6666 -30.6662 -30.6028 -30.6028
   -30.5886 -30.5853 -30.5806 -30.5777 -30.5067 -30.5038 -30.4993 -30.4963
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4029 -20.4029 -20.3970 -20.3969
   -20.3919 -20.3917 -20.3906 -20.3905 -20.3897 -20.3896 -20.3884 -20.3882
   -20.3851 -20.3851 -20.3850 -20.3850 -20.3674 -20.3673 -20.3670 -20.3670
   -20.3614 -20.3614 -20.3610 -20.3610  -9.7100  -9.6209  -9.3684  -9.2387
    -9.0059  -8.9545  -8.0959  -8.0853  -7.9470  -7.9377  -7.9257  -7.9074
     1.1927   1.2713   1.2868   1.4059   1.6015   1.6542   2.4325   2.5381
     4.0219   4.1354   4.1647   4.2172   4.3139   4.5141   4.6049   4.6456
     5.2968   5.3218   5.3226   5.4311   5.5157   5.5325   5.6812   5.7640
     6.2911   6.3045   6.3971   6.5102   6.5244   6.5752   6.6038   6.8235
     6.8433   6.9436   7.9749   8.0394   9.8871  10.2412  12.0564  12.0834
    12.3240  12.3327  12.4042  12.5274  12.7962  13.0640  13.8166  14.0097
    14.1384  14.3749  15.7779  16.2786  16.4968  17.0402  17.4798

          k = 0.3333 0.4444 0.1130 ( 31523 PWs)   bands (ev):

   -66.2535 -66.2534 -66.2531 -66.2530 -30.6623 -30.6619 -30.6070 -30.6070
   -30.5885 -30.5855 -30.5805 -30.5779 -30.5066 -30.5040 -30.4991 -30.4965
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4025 -20.4025 -20.3974 -20.3974
   -20.3918 -20.3917 -20.3907 -20.3905 -20.3897 -20.3895 -20.3885 -20.3883
   -20.3851 -20.3851 -20.3850 -20.3850 -20.3674 -20.3673 -20.3670 -20.3670
   -20.3614 -20.3614 -20.3610 -20.3610  -9.6665  -9.5713  -9.3775  -9.2477
    -8.9709  -8.9255  -8.1063  -8.0941  -8.0452  -8.0158  -7.9360  -7.9127
     1.2434   1.2711   1.4654   1.6010   1.6118   1.7164   2.5057   2.6131
     3.9001   3.9456   4.1110   4.1545   4.3647   4.5273   4.5993   4.6682
     5.0519   5.0971   5.2654   5.3029   5.5957   5.6729   5.7039   5.7679
     6.1243   6.2760   6.4387   6.5037   6.5735   6.6368   6.7025   6.8140
     6.8534   6.8813   7.9003   7.9571  10.0789  10.3942  12.0577  12.0789
    12.2498  12.2842  12.3313  12.4224  12.8364  13.1002  13.7116  13.9102
    14.4162  14.6833  15.7447  16.2438  16.6261  17.1483  17.5440

          k = 0.3333 0.4444 0.2261 ( 31510 PWs)   bands (ev):

   -66.2534 -66.2533 -66.2532 -66.2531 -30.6507 -30.6503 -30.6187 -30.6185
   -30.5879 -30.5862 -30.5801 -30.5785 -30.5060 -30.5046 -30.4985 -30.4971
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4015 -20.4014 -20.3985 -20.3985
   -20.3916 -20.3914 -20.3909 -20.3908 -20.3894 -20.3892 -20.3887 -20.3885
   -20.3851 -20.3851 -20.3851 -20.3850 -20.3674 -20.3673 -20.3670 -20.3670
   -20.3614 -20.3614 -20.3610 -20.3610  -9.5650  -9.4539  -9.4077  -9.2784
    -8.8494  -8.8194  -8.3212  -8.3039  -8.0891  -8.0712  -7.9314  -7.9183
     1.2644   1.2707   1.5819   1.5994   2.2611   2.2801   2.7245   2.8416
     3.4701   3.5216   4.1038   4.1345   4.2820   4.3042   4.5125   4.5589
     4.6172   4.8298   5.1202   5.3106   5.4128   5.4888   5.7749   5.7981
     6.1900   6.2937   6.4655   6.5796   6.5956   6.7572   6.8299   6.8474
     6.9280   6.9770   7.6776   7.7154  10.5723  10.8074  11.8019  11.9203
    12.0658  12.0887  12.3412  12.3692  12.9603  13.2103  13.4609  13.6727
    14.9717  15.3290  15.6328  16.1191  17.0106  17.4712  17.7443

          k = 0.3333 0.4444-0.3391 ( 31524 PWs)   bands (ev):

   -66.2533 -66.2533 -66.2532 -66.2532 -30.6347 -30.6347 -30.6344 -30.6344
   -30.5871 -30.5871 -30.5794 -30.5794 -30.5053 -30.5053 -30.4978 -30.4978
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4000 -20.4000 -20.4000 -20.4000
   -20.3913 -20.3913 -20.3911 -20.3911 -20.3891 -20.3891 -20.3889 -20.3889
   -20.3851 -20.3851 -20.3851 -20.3851 -20.3673 -20.3673 -20.3670 -20.3670
   -20.3614 -20.3614 -20.3610 -20.3610  -9.4683  -9.4682  -9.3434  -9.3433
    -8.6190  -8.6187  -8.6012  -8.6011  -8.0818  -8.0816  -7.9250  -7.9249
     1.2690   1.2693   1.5953   1.5956   3.0209   3.0235   3.0293   3.0328
     3.2756   3.2801   3.3552   3.3586   4.1134   4.1392   4.5429   4.5815
     4.8257   4.8453   5.0742   5.1218   5.3488   5.3690   5.7808   5.7958
     6.2699   6.2769   6.5463   6.5576   6.6618   6.6751   6.8565   6.8638
     7.3209   7.3284   7.3439   7.3524  11.1962  11.1991  11.3692  11.3725
    12.0677  12.0838  12.3452  12.3632  13.1651  13.1763  13.4127  13.4244
    15.3943  15.4036  15.8402  15.8508  17.4307  17.4526  17.7859

          k = 0.4444 0.4444 0.0000 ( 31512 PWs)   bands (ev):

   -66.2535 -66.2534 -66.2530 -66.2530 -30.6662 -30.6661 -30.6024 -30.6021
   -30.5922 -30.5892 -30.5885 -30.5859 -30.4988 -30.4962 -30.4958 -30.4932
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4029 -20.4029 -20.3969 -20.3969
   -20.3920 -20.3919 -20.3907 -20.3906 -20.3895 -20.3895 -20.3882 -20.3881
   -20.3852 -20.3852 -20.3851 -20.3851 -20.3676 -20.3676 -20.3675 -20.3675
   -20.3608 -20.3608 -20.3607 -20.3607  -9.7167  -9.6846  -9.3934  -9.3495
    -9.0163  -9.0007  -7.9482  -7.9451  -7.9368  -7.9136  -7.8903  -7.8645
     1.1174   1.1501   1.1993   1.2658   1.3721   1.4113   2.3859   2.4227
     4.1902   4.2081   4.3916   4.4735   4.5878   4.6486   4.6783   4.6827
     5.3352   5.4039   5.4122   5.4174   5.6561   5.7317   5.7866   5.9279
     6.0842   6.2071   6.2384   6.3066   6.3751   6.5293   6.5337   6.6058
     6.9238   6.9915   8.0379   8.0589   9.7569   9.8916  12.2283  12.2675
    12.3064  12.3350  12.3672  12.4185  13.0686  13.1633  14.0130  14.0629
    14.0824  14.1497  15.6399  15.8180  16.7576  16.9802  17.6125

          k = 0.4444 0.4444 0.1130 ( 31505 PWs)   bands (ev):

   -66.2535 -66.2534 -66.2531 -66.2530 -30.6620 -30.6618 -30.6066 -30.6064
   -30.5920 -30.5891 -30.5887 -30.5861 -30.4986 -30.4961 -30.4959 -30.4934
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4025 -20.4025 -20.3973 -20.3973
   -20.3919 -20.3919 -20.3908 -20.3907 -20.3894 -20.3894 -20.3883 -20.3882
   -20.3852 -20.3852 -20.3851 -20.3851 -20.3676 -20.3676 -20.3675 -20.3675
   -20.3608 -20.3608 -20.3607 -20.3607  -9.6751  -9.6410  -9.4022  -9.3582
    -8.9792  -8.9656  -8.0454  -8.0408  -7.9465  -7.9227  -7.8887  -7.8663
     1.1361   1.1500   1.2409   1.2657   1.6065   1.6182   2.4588   2.4965
     3.9270   3.9477   4.4118   4.4712   4.6382   4.6478   4.6708   4.7448
     5.0911   5.1095   5.5184   5.6093   5.6414   5.6931   5.7681   5.9299
     6.0777   6.1205   6.2392   6.2612   6.3999   6.5412   6.6192   6.6767
     6.8621   6.8944   7.9552   7.9736   9.9676  10.0838  12.2053  12.2312
    12.2384  12.2667  12.3177  12.3631  13.1043  13.1974  13.9126  13.9846
    14.3269  14.4253  15.6072  15.7841  16.9095  17.1335  17.6647

          k = 0.4444 0.4444 0.2261 ( 31530 PWs)   bands (ev):

   -66.2534 -66.2533 -66.2532 -66.2531 -30.6503 -30.6502 -30.6183 -30.6183
   -30.5913 -30.5895 -30.5885 -30.5868 -30.4980 -30.4966 -30.4954 -30.4940
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4014 -20.4014 -20.3984 -20.3984
   -20.3917 -20.3916 -20.3910 -20.3910 -20.3892 -20.3891 -20.3885 -20.3884
   -20.3852 -20.3852 -20.3851 -20.3851 -20.3676 -20.3676 -20.3675 -20.3675
   -20.3608 -20.3608 -20.3607 -20.3607  -9.5790  -9.5401  -9.4310  -9.3871
    -8.8519  -8.8430  -8.3092  -8.3047  -7.9417  -7.9285  -7.8841  -7.8712
     1.1462   1.1499   1.2595   1.2653   2.2781   2.2898   2.6731   2.7176
     3.4572   3.4777   4.2767   4.2920   4.4344   4.4747   4.6464   4.6725
     4.8145   4.9231   5.3846   5.4807   5.7499   5.7646   5.8664   5.9360
     6.0411   6.0751   6.2018   6.2309   6.4711   6.5949   6.7204   6.7621
     6.9205   6.9364   7.7114   7.7240  10.4954  10.5775  11.7677  11.8067
    12.2487  12.2630  12.3341  12.3520  13.2163  13.3056  13.6728  13.7500
    14.8557  14.9862  15.4973  15.6695  17.3572  17.6440  17.8016

          k = 0.4444 0.4444-0.3391 ( 31540 PWs)   bands (ev):

   -66.2533 -66.2533 -66.2532 -66.2532 -30.6343 -30.6343 -30.6343 -30.6343
   -30.5904 -30.5904 -30.5877 -30.5876 -30.4973 -30.4973 -30.4947 -30.4947
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4000 -20.4000 -20.3999 -20.3999
   -20.3914 -20.3914 -20.3913 -20.3913 -20.3889 -20.3888 -20.3888 -20.3888
   -20.3851 -20.3851 -20.3851 -20.3851 -20.3676 -20.3676 -20.3675 -20.3675
   -20.3608 -20.3608 -20.3607 -20.3607  -9.4881  -9.4881  -9.4454  -9.4454
    -8.6143  -8.6143  -8.6090  -8.6090  -7.9351  -7.9351  -7.8777  -7.8777
     1.1490   1.1490   1.2639   1.2639   3.0153   3.0153   3.0203   3.0203
     3.2555   3.2555   3.2816   3.2816   4.4533   4.4533   4.6572   4.6572
     5.0819   5.0819   5.1905   5.1905   5.7690   5.7690   5.9315   5.9315
     6.0674   6.0674   6.2069   6.2069   6.5806   6.5806   6.6746   6.6746
     7.3348   7.3348   7.3443   7.3443  11.1494  11.1494  11.2077  11.2077
    12.2573  12.2573  12.3448  12.3448  13.4108  13.4108  13.4991  13.4991
    15.2684  15.2684  15.4276  15.4276  17.7646  17.7646  17.9443

     the Fermi energy is     9.5898 ev

!    total energy              =   -3130.37078007 Ry
     Harris-Foulkes estimate   =   -3130.37078007 Ry
     estimated scf accuracy    <          7.6E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2386.39830847 Ry
     hartree contribution      =    1311.05929009 Ry
     xc contribution           =    -483.13130713 Ry
     ewald contribution        =   -1571.90044594 Ry
     smearing contrib. (-TS)   =      -0.00000862 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_10.save/
 
     init_run     :      8.28s CPU      8.68s WALL (       1 calls)
     electrons    :    339.27s CPU    343.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.33s CPU      7.65s WALL (       1 calls)
     potinit      :      0.34s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    290.37s CPU    294.02s WALL (      12 calls)
     sum_band     :     44.81s CPU     44.92s WALL (      12 calls)
     v_of_rho     :      0.84s CPU      0.87s WALL (      13 calls)
     mix_rho      :      1.10s CPU      1.24s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.33s CPU      2.40s WALL (      50 calls)
     cegterg      :    196.33s CPU    199.88s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    165.46s CPU    167.13s WALL (      91 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      65 calls)
     cdiaghg      :      1.99s CPU      2.00s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    164.91s CPU    165.27s WALL (      91 calls)
     h_psi:calbec :     13.29s CPU     13.51s WALL (      91 calls)
     vloc_psi     :    136.68s CPU    136.79s WALL (      91 calls)
     add_vuspsi   :     14.94s CPU     14.97s WALL (      91 calls)

     General routines
     calbec       :     13.29s CPU     13.51s WALL (      91 calls)
     fft          :      0.34s CPU      0.35s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    141.97s CPU    142.02s WALL (   15782 calls)
 
     Parallel routines
 
     PWSCF        :   5m49.68s CPU   5m54.47s WALL

 
   This run was terminated on:  22:32:41  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
