
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 4:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               250597   250597   35361
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8247  a.u.
     unit-cell volume          =    1410.1314 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.824749  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.486946 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.672519 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3223134  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1646326  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4211596  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0657863  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7272655  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7596804  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0162075  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4707385  )
         9           O   tau(   9) = (   0.4564316   0.5435683   0.3717365  )
        10           O   tau(  10) = (   0.5435684   0.4564317   1.1152095  )
        11           O   tau(  11) = (   0.0435684   0.9564317   0.3717365  )
        12           O   tau(  12) = (   0.9564316   0.0435684   1.1152095  )
        13           O   tau(  13) = (   0.9564317   0.4564316   0.3717365  )
        14           O   tau(  14) = (   0.0435684   0.5435684   1.1152095  )
        15           O   tau(  15) = (   0.5435683   0.0435684   0.3717365  )
        16           O   tau(  16) = (   0.4564317   0.9564316   1.1152095  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1120866), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2241731), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3362597), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1120866), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2241731), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3362597), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1120866), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2241731), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3362597), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1120866), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2241731), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3362597), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1120866), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2241731), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3362597), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1120866), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2241731), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3362597), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1120866), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2241731), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3362597), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1120866), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2241731), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3362597), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1120866), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2241731), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3362597), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1120866), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2241731), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3362597), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1120866), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2241731), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3362597), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1120866), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2241731), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3362597), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1120866), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2241731), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3362597), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1120866), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2241731), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3362597), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1120866), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2241731), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3362597), wk =   0.0164609

     Dense  grid:   250597 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     886.42 MB

     Estimated total dynamical RAM >      34.63 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       30.1 secs

     total energy              =   -3126.92867023 Ry
     Harris-Foulkes estimate   =   -3132.27199216 Ry
     estimated scf accuracy    <       6.75949804 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       51.5 secs

     total energy              =   -3125.35372929 Ry
     Harris-Foulkes estimate   =   -3135.39726365 Ry
     estimated scf accuracy    <      26.97379172 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is       71.5 secs

     total energy              =   -3130.51119709 Ry
     Harris-Foulkes estimate   =   -3130.65268131 Ry
     estimated scf accuracy    <       0.46605525 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is       88.1 secs

     total energy              =   -3130.51103983 Ry
     Harris-Foulkes estimate   =   -3130.54658982 Ry
     estimated scf accuracy    <       0.11284044 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      107.0 secs

     total energy              =   -3130.51208315 Ry
     Harris-Foulkes estimate   =   -3130.52752860 Ry
     estimated scf accuracy    <       0.03469146 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      125.4 secs

     total energy              =   -3130.51948580 Ry
     Harris-Foulkes estimate   =   -3130.52074616 Ry
     estimated scf accuracy    <       0.00326904 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is      143.6 secs

     total energy              =   -3130.51994882 Ry
     Harris-Foulkes estimate   =   -3130.51997686 Ry
     estimated scf accuracy    <       0.00005115 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is      165.1 secs

     total energy              =   -3130.51997431 Ry
     Harris-Foulkes estimate   =   -3130.51997758 Ry
     estimated scf accuracy    <       0.00001725 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.37E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      180.7 secs

     total energy              =   -3130.51997190 Ry
     Harris-Foulkes estimate   =   -3130.51997523 Ry
     estimated scf accuracy    <       0.00000910 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.95E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      196.7 secs

     total energy              =   -3130.51997311 Ry
     Harris-Foulkes estimate   =   -3130.51997323 Ry
     estimated scf accuracy    <       0.00000028 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      215.7 secs

     total energy              =   -3130.51997317 Ry
     Harris-Foulkes estimate   =   -3130.51997320 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      233.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31263 PWs)   bands (ev):

   -66.2435 -66.2430 -66.2416 -66.2412 -30.6367 -30.6307 -30.5813 -30.5813
   -30.5780 -30.5780 -30.5755 -30.5707 -30.4897 -30.4897 -30.4870 -30.4870
   -20.4025 -20.4024 -20.4024 -20.4023 -20.3867 -20.3863 -20.3810 -20.3805
   -20.3795 -20.3795 -20.3788 -20.3788 -20.3781 -20.3781 -20.3773 -20.3773
   -20.3721 -20.3720 -20.3714 -20.3713 -20.3712 -20.3712 -20.3709 -20.3709
   -20.3642 -20.3642 -20.3637 -20.3637 -10.0275  -9.7324  -9.1774  -9.1124
    -9.0980  -8.9543  -7.9232  -7.8128  -7.7226  -7.7226  -7.7007  -7.7007
     1.0880   1.0881   1.2546   1.5136   1.5157   1.7153   2.3564   2.4373
     2.6129   2.6129   4.0613   4.0613   4.9122   4.9122   4.9879   5.4633
     5.4633   5.4752   5.4752   5.7415   5.7415   5.8787   5.8999   6.6957
     6.6957   6.8084   6.9797   6.9800   7.2666   7.2666   7.3022   7.3022
     7.8667   7.8779   8.0349   8.0349   9.0970   9.1015   9.8749   9.8749
    12.2553  12.2553  12.9514  12.9523  13.3233  13.3233  13.6638  14.1024
    14.1024  14.7885  15.1520  15.1614  15.4208  16.6779

          k = 0.0000 0.0000 0.1121 ( 31291 PWs)   bands (ev):

   -66.2434 -66.2431 -66.2416 -66.2412 -30.6326 -30.6267 -30.5811 -30.5811
   -30.5796 -30.5782 -30.5782 -30.5747 -30.4896 -30.4896 -30.4872 -30.4872
   -20.4025 -20.4024 -20.4024 -20.4023 -20.3863 -20.3859 -20.3814 -20.3810
   -20.3794 -20.3794 -20.3789 -20.3789 -20.3781 -20.3781 -20.3774 -20.3774
   -20.3721 -20.3720 -20.3714 -20.3714 -20.3712 -20.3712 -20.3709 -20.3709
   -20.3642 -20.3642 -20.3637 -20.3637  -9.9973  -9.7443  -9.1114  -9.1024
    -9.0990  -8.9079  -8.0212  -7.9221  -7.7211  -7.7211  -7.7022  -7.7022
     1.0880   1.0881   1.3817   1.5130   1.6903   1.9033   2.3617   2.4317
     2.6810   2.6810   3.9210   3.9210   4.7442   4.8831   4.8831   5.3859
     5.3859   5.5495   5.5495   5.5495   5.8237   5.8237   5.9180   6.7287
     6.7287   6.7969   6.8202   6.9687   7.2726   7.2726   7.3017   7.3017
     7.8705   7.8774   7.9866   7.9866   9.0972   9.1011  10.0570  10.0570
    12.1205  12.1205  12.9514  12.9523  13.3353  13.3353  13.9877  14.0115
    14.0115  14.9642  15.1525  15.1604  15.8255  16.3767

          k = 0.0000 0.0000 0.2242 ( 31311 PWs)   bands (ev):

   -66.2433 -66.2431 -66.2415 -66.2413 -30.6215 -30.6158 -30.5909 -30.5858
   -30.5805 -30.5805 -30.5788 -30.5788 -30.4890 -30.4890 -30.4877 -30.4877
   -20.4025 -20.4024 -20.4024 -20.4023 -20.3853 -20.3849 -20.3825 -20.3820
   -20.3793 -20.3793 -20.3790 -20.3790 -20.3779 -20.3779 -20.3775 -20.3775
   -20.3720 -20.3720 -20.3714 -20.3714 -20.3712 -20.3712 -20.3710 -20.3710
   -20.3641 -20.3641 -20.3638 -20.3638  -9.9237  -9.7807  -9.1088  -9.1016
    -8.8901  -8.7632  -8.2700  -8.1982  -7.7172  -7.7172  -7.7062  -7.7062
     1.0880   1.0881   1.4801   1.5103   2.2646   2.3761   2.4165   2.5759
     2.8801   2.8801   3.5735   3.5735   4.0592   4.6581   4.9572   4.9572
     5.2948   5.2948   5.5941   5.5941   5.7847   5.7847   6.0336   6.4794
     6.8523   6.9380   7.0061   7.0061   7.2804   7.2804   7.3037   7.3037
     7.7956   7.7956   7.8735   7.8764   9.0978   9.1001  10.5359  10.5359
    11.7261  11.7261  12.9516  12.9521  13.4059  13.4059  13.7958  13.7958
    14.6157  15.1537  15.1582  15.5720  15.8139  16.8314

          k = 0.0000 0.0000-0.3363 ( 31298 PWs)   bands (ev):

   -66.2432 -66.2432 -66.2414 -66.2414 -30.6062 -30.6062 -30.6008 -30.6008
   -30.5797 -30.5797 -30.5797 -30.5797 -30.4884 -30.4884 -30.4883 -30.4883
   -20.4025 -20.4025 -20.4023 -20.4023 -20.3839 -20.3839 -20.3835 -20.3835
   -20.3791 -20.3791 -20.3791 -20.3791 -20.3777 -20.3777 -20.3777 -20.3777
   -20.3720 -20.3720 -20.3714 -20.3714 -20.3711 -20.3711 -20.3711 -20.3711
   -20.3640 -20.3640 -20.3639 -20.3639  -9.8429  -9.8429  -9.1052  -9.1052
    -8.5850  -8.5850  -8.5170  -8.5170  -7.7117  -7.7117  -7.7117  -7.7117
     1.0881   1.0881   1.5031   1.5031   2.3961   2.3961   3.1403   3.1403
     3.1920   3.1920   3.1920   3.1920   3.5697   3.5697   5.1336   5.1336
     5.1336   5.1336   5.6637   5.6637   5.6637   5.6637   6.2203   6.2203
     6.8955   6.8955   7.2745   7.2745   7.2745   7.2745   7.4560   7.4560
     7.4560   7.4560   7.8750   7.8750   9.0989   9.0989  11.1497  11.1497
    11.1497  11.1497  12.9518  12.9518  13.5670  13.5670  13.5670  13.5670
    15.1557  15.1557  15.2149  15.2149  16.4448  16.4448

          k = 0.0000 0.1111 0.0000 ( 31307 PWs)   bands (ev):

   -66.2434 -66.2430 -66.2417 -66.2413 -30.6367 -30.6310 -30.5808 -30.5786
   -30.5752 -30.5751 -30.5732 -30.5710 -30.4925 -30.4924 -30.4897 -30.4897
   -20.4025 -20.4024 -20.4024 -20.4023 -20.3867 -20.3864 -20.3810 -20.3806
   -20.3794 -20.3794 -20.3788 -20.3788 -20.3781 -20.3781 -20.3774 -20.3774
   -20.3723 -20.3723 -20.3715 -20.3714 -20.3710 -20.3707 -20.3707 -20.3704
   -20.3644 -20.3644 -20.3639 -20.3639  -9.9854  -9.6829  -9.1851  -9.0782
    -9.0637  -8.9449  -7.9243  -7.8158  -7.7946  -7.7752  -7.7746  -7.7537
     1.2055   1.2058   1.2883   1.5081   1.6336   1.8029   2.4319   2.5176
     2.6429   2.6561   4.0355   4.0461   4.7523   4.8061   4.9742   5.3433
     5.3638   5.3805   5.4026   5.7078   5.7306   5.9100   6.0842   6.6189
     6.6382   6.8269   6.8858   6.9095   6.9758   6.9836   7.2178   7.2629
     7.8619   7.8652   8.0144   8.0375   9.4085   9.4389   9.9888  10.0322
    12.2677  12.2868  12.9580  13.0028  13.2136  13.3141  13.7871  14.0241
    14.0596  14.8873  15.2044  15.2150  15.3903  16.8228

          k = 0.0000 0.1111 0.1121 ( 31270 PWs)   bands (ev):

   -66.2434 -66.2430 -66.2416 -66.2413 -30.6327 -30.6270 -30.5824 -30.5784
   -30.5755 -30.5755 -30.5753 -30.5750 -30.4923 -30.4923 -30.4899 -30.4899
   -20.4025 -20.4024 -20.4024 -20.4023 -20.3864 -20.3860 -20.3814 -20.3810
   -20.3794 -20.3794 -20.3788 -20.3788 -20.3781 -20.3781 -20.3774 -20.3774
   -20.3723 -20.3723 -20.3715 -20.3714 -20.3710 -20.3707 -20.3707 -20.3704
   -20.3644 -20.3643 -20.3640 -20.3639  -9.9542  -9.6948  -9.1101  -9.0772
    -9.0646  -8.8997  -8.0214  -7.9282  -7.7931  -7.7739  -7.7736  -7.7551
     1.2055   1.2057   1.4482   1.6328   1.6972   1.9415   2.4383   2.5117
     2.7129   2.7225   3.9102   3.9268   4.7245   4.7312   4.7788   5.2758
     5.2891   5.4174   5.4319   5.5540   5.7725   5.8110   6.1173   6.6463
     6.6621   6.7747   6.8823   6.8958   6.9820   6.9891   7.2227   7.2607
     7.8635   7.8657   7.9602   7.9832   9.4143   9.4372  10.1575  10.1955
    12.1401  12.1597  12.9552  13.0004  13.2317  13.3245  13.9307  13.9691
    14.1098  15.0508  15.2051  15.2143  15.7956  16.5094

          k = 0.0000 0.1111 0.2242 ( 31286 PWs)   bands (ev):

   -66.2433 -66.2431 -66.2416 -66.2414 -30.6216 -30.6161 -30.5916 -30.5861
   -30.5778 -30.5770 -30.5761 -30.5759 -30.4918 -30.4918 -30.4904 -30.4904
   -20.4025 -20.4024 -20.4024 -20.4023 -20.3853 -20.3849 -20.3825 -20.3821
   -20.3793 -20.3792 -20.3789 -20.3789 -20.3780 -20.3780 -20.3776 -20.3776
   -20.3723 -20.3723 -20.3715 -20.3715 -20.3709 -20.3708 -20.3706 -20.3705
   -20.3643 -20.3642 -20.3640 -20.3640  -9.8780  -9.7316  -9.0746  -9.0673
    -8.8976  -8.7579  -8.2710  -8.2032  -7.7891  -7.7778  -7.7699  -7.7591
     1.2055   1.2057   1.5907   1.6297   2.2663   2.4544   2.4940   2.5619
     2.9183   2.9253   3.5772   3.5997   4.0536   4.6605   4.8059   4.8545
     5.1781   5.1961   5.4451   5.4702   5.6780   5.6866   6.2103   6.5386
     6.8794   6.8881   6.9428   6.9909   7.0129   7.0263   7.2380   7.2610
     7.7670   7.7851   7.8663   7.8684   9.4230   9.4337  10.6082  10.6385
    11.7581  11.7799  12.9615  12.9926  13.3064  13.3862  13.7088  13.7564
    14.7521  15.2068  15.2123  15.6341  15.9463  16.7989

          k = 0.0000 0.1111-0.3363 ( 31288 PWs)   bands (ev):

   -66.2432 -66.2432 -66.2415 -66.2415 -30.6065 -30.6065 -30.6011 -30.6011
   -30.5769 -30.5769 -30.5766 -30.5766 -30.4911 -30.4911 -30.4911 -30.4911
   -20.4025 -20.4025 -20.4024 -20.4023 -20.3839 -20.3839 -20.3835 -20.3835
   -20.3791 -20.3791 -20.3791 -20.3791 -20.3778 -20.3778 -20.3778 -20.3778
   -20.3723 -20.3723 -20.3715 -20.3715 -20.3709 -20.3709 -20.3706 -20.3706
   -20.3642 -20.3642 -20.3641 -20.3641  -9.7948  -9.7948  -9.0709  -9.0709
    -8.5906  -8.5906  -8.5160  -8.5160  -7.7835  -7.7835  -7.7645  -7.7645
     1.2056   1.2056   1.6208   1.6208   2.4751   2.4751   3.1396   3.1396
     3.1891   3.1891   3.2260   3.2260   3.5914   3.5914   4.9972   4.9972
     5.0374   5.0374   5.5163   5.5163   5.5390   5.5390   6.3573   6.3573
     6.9067   6.9067   6.9873   6.9873   7.2148   7.2148   7.4235   7.4235
     7.4554   7.4554   7.8666   7.8666   9.4292   9.4292  11.1975  11.1975
    11.2231  11.2231  12.9783  12.9783  13.4726  13.4726  13.5354  13.5354
    15.2094  15.2094  15.3526  15.3526  16.5017  16.5017

          k = 0.0000 0.2222 0.0000 ( 31314 PWs)   bands (ev):

   -66.2432 -66.2428 -66.2418 -66.2414 -30.6366 -30.6317 -30.5796 -30.5718
   -30.5707 -30.5674 -30.5670 -30.5663 -30.5006 -30.5002 -30.4977 -30.4976
   -20.4025 -20.4024 -20.4024 -20.4023 -20.3867 -20.3864 -20.3811 -20.3807
   -20.3793 -20.3793 -20.3787 -20.3786 -20.3782 -20.3782 -20.3775 -20.3775
   -20.3726 -20.3726 -20.3717 -20.3717 -20.3704 -20.3701 -20.3697 -20.3694
   -20.3650 -20.3648 -20.3646 -20.3643  -9.8659  -9.5377  -9.2105  -8.9779
    -8.9629  -8.9139  -8.0163  -7.9898  -7.9214  -7.9007  -7.8893  -7.8244
     1.3419   1.4880   1.5419   1.5436   1.9627   2.0823   2.6499   2.7292
     2.7644   2.7970   3.9360   3.9509   4.4774   4.5508   4.9327   4.9512
     5.0310   5.1146   5.2373   5.6627   5.7476   5.9259   6.2084   6.2209
     6.4256   6.4799   6.5490   6.6602   6.7414   7.1609   7.1701   7.2414
     7.8088   7.8161   7.9648   8.0234  10.0058  10.1006  10.3033  10.4589
    12.2861  12.3517  12.8423  12.9711  12.9784  13.2416  13.8089  13.9174
    14.0592  15.1879  15.2986  15.5130  15.5289  17.2088

          k = 0.0000 0.2222 0.1121 ( 31303 PWs)   bands (ev):

   -66.2432 -66.2429 -66.2418 -66.2415 -30.6326 -30.6278 -30.5825 -30.5759
   -30.5705 -30.5676 -30.5673 -30.5672 -30.5004 -30.5000 -30.4979 -30.4978
   -20.4025 -20.4024 -20.4024 -20.4023 -20.3864 -20.3860 -20.3815 -20.3811
   -20.3793 -20.3792 -20.3787 -20.3786 -20.3782 -20.3782 -20.3776 -20.3775
   -20.3726 -20.3726 -20.3717 -20.3717 -20.3704 -20.3701 -20.3697 -20.3695
   -20.3650 -20.3648 -20.3646 -20.3644  -9.8308  -9.5497  -9.1357  -8.9769
    -8.9639  -8.8725  -8.0643  -7.9880  -7.9705  -7.9201  -7.9035  -7.9021
     1.5419   1.5434   1.5556   1.7041   1.9618   2.1340   2.6664   2.7563
     2.8052   2.8509   3.8570   3.9004   4.4396   4.5304   4.6937   4.9431
     4.9766   5.0709   5.1385   5.5608   5.6404   5.7825   6.2056   6.2155
     6.4464   6.5246   6.6058   6.7299   6.8183   7.1441   7.1848   7.2441
     7.8088   7.8133   7.9039   7.9639  10.0288  10.0953  10.4429  10.5756
    12.1908  12.2608  12.8195  12.9560  12.9805  13.2483  13.7095  13.8277
    14.4021  15.3174  15.5140  15.5280  15.7072  16.8583

          k = 0.0000 0.2222 0.2242 ( 31263 PWs)   bands (ev):

   -66.2431 -66.2429 -66.2417 -66.2415 -30.6216 -30.6168 -30.5922 -30.5869
   -30.5699 -30.5682 -30.5682 -30.5676 -30.4998 -30.4996 -30.4984 -30.4983
   -20.4025 -20.4024 -20.4024 -20.4023 -20.3853 -20.3850 -20.3825 -20.3822
   -20.3792 -20.3791 -20.3788 -20.3787 -20.3781 -20.3781 -20.3777 -20.3777
   -20.3726 -20.3726 -20.3717 -20.3717 -20.3703 -20.3702 -20.3697 -20.3695
   -20.3649 -20.3647 -20.3647 -20.3644  -9.7458  -9.5875  -8.9742  -8.9676
    -8.9230  -8.7401  -8.2904  -8.2159  -7.9828  -7.9597  -7.9162  -7.9059
     1.5421   1.5430   1.8796   1.9576   2.2713   2.5377   2.6924   2.7511
     3.0292   3.0340   3.5800   3.6586   4.0373   4.5064   4.5662   4.6877
     4.8874   4.8977   5.0831   5.0984   5.4014   5.4569   6.2082   6.2212
     6.5408   6.6680   6.9032   6.9257   6.9894   7.1224   7.2147   7.2612
     7.7056   7.7502   7.8154   7.8319  10.0599  10.0876  10.8241  10.9289
    11.8584  11.9365  12.8244  12.9291  13.0389  13.2904  13.4740  13.6198
    15.1127  15.5164  15.5250  15.8208  16.3035  16.6999

          k = 0.0000 0.2222-0.3363 ( 31286 PWs)   bands (ev):

   -66.2430 -66.2430 -66.2416 -66.2416 -30.6067 -30.6067 -30.6019 -30.6019
   -30.5691 -30.5691 -30.5682 -30.5681 -30.4991 -30.4991 -30.4989 -30.4989
   -20.4025 -20.4024 -20.4024 -20.4024 -20.3840 -20.3839 -20.3836 -20.3836
   -20.3790 -20.3790 -20.3789 -20.3789 -20.3779 -20.3779 -20.3779 -20.3779
   -20.3726 -20.3726 -20.3717 -20.3717 -20.3703 -20.3703 -20.3696 -20.3696
   -20.3648 -20.3648 -20.3646 -20.3646  -9.6547  -9.6546  -8.9706  -8.9706
    -8.6159  -8.6159  -8.5098  -8.5098  -7.9744  -7.9744  -7.9110  -7.9110
     1.5425   1.5425   1.9434   1.9434   2.7141   2.7141   3.1356   3.1356
     3.1890   3.1890   3.3190   3.3190   3.6462   3.6462   4.6943   4.6943
     4.7867   4.7867   5.1545   5.1545   5.1948   5.1948   6.2170   6.2170
     6.6218   6.6218   7.0743   7.0743   7.1465   7.1465   7.3821   7.3821
     7.4574   7.4574   7.8179   7.8179  10.0776  10.0776  11.3464  11.3464
    11.4367  11.4367  12.8798  12.8798  13.2116  13.2116  13.4187  13.4187
    15.5203  15.5204  15.7285  15.7285  16.6642  16.6642

          k = 0.0000 0.3333 0.0000 ( 31312 PWs)   bands (ev):

   -66.2430 -66.2426 -66.2421 -66.2417 -30.6362 -30.6329 -30.5781 -30.5731
   -30.5586 -30.5554 -30.5552 -30.5548 -30.5128 -30.5120 -30.5099 -30.5096
   -20.4025 -20.4024 -20.4024 -20.4023 -20.3867 -20.3865 -20.3811 -20.3808
   -20.3792 -20.3791 -20.3786 -20.3786 -20.3783 -20.3782 -20.3777 -20.3776
   -20.3727 -20.3727 -20.3721 -20.3720 -20.3695 -20.3691 -20.3686 -20.3683
   -20.3660 -20.3655 -20.3655 -20.3651  -9.6910  -9.3069  -9.2612  -8.8501
    -8.8195  -8.8034  -8.3130  -8.2540  -8.1314  -8.1119  -7.8860  -7.8376
     1.3789   1.4615   2.0495   2.0605   2.4121   2.4999   2.8586   2.9036
     3.1465   3.1927   3.7218   3.7294   4.1156   4.2081   4.4276   4.4441
     4.8648   4.8940   5.1337   5.4015   5.4060   5.5873   5.8032   5.9623
     6.3373   6.3657   6.4164   6.5597   6.9218   7.2222   7.3096   7.4256
     7.6953   7.7047   7.8487   7.9635  10.6276  10.7561  10.8145  11.0566
    12.1606  12.2433  12.6677  12.7294  12.8692  12.9352  13.5076  13.6623
    14.3735  15.1457  15.6812  16.1941  16.2344  17.6355

          k = 0.0000 0.3333 0.1121 ( 31308 PWs)   bands (ev):

   -66.2430 -66.2426 -66.2420 -66.2417 -30.6322 -30.6289 -30.5816 -30.5771
   -30.5584 -30.5556 -30.5555 -30.5549 -30.5126 -30.5119 -30.5101 -30.5098
   -20.4025 -20.4024 -20.4024 -20.4023 -20.3864 -20.3861 -20.3815 -20.3812
   -20.3791 -20.3790 -20.3786 -20.3785 -20.3783 -20.3783 -20.3777 -20.3777
   -20.3727 -20.3727 -20.3721 -20.3720 -20.3695 -20.3692 -20.3686 -20.3683
   -20.3659 -20.3656 -20.3655 -20.3651  -9.6482  -9.3192  -9.1882  -8.8185
    -8.8164  -8.8043  -8.3312  -8.2505  -8.1302  -8.1132  -7.9806  -7.9327
     1.6109   1.6916   2.0502   2.0599   2.4130   2.5124   2.9328   2.9548
     3.1566   3.1888   3.6971   3.7348   4.1189   4.2208   4.4368   4.4508
     4.6500   4.6988   4.9220   5.3726   5.3921   5.4672   5.5842   5.7384
     6.4592   6.4610   6.6402   6.6715   6.9343   7.2127   7.3125   7.4139
     7.6922   7.6998   7.7965   7.9083  10.6699  10.7878  10.8834  11.1231
    12.1587  12.2634  12.6428  12.6601  12.7661  12.9279  13.4001  13.5652
    14.7418  15.5322  15.7975  16.1974  16.2313  17.2871

          k = 0.0000 0.3333 0.2242 ( 31290 PWs)   bands (ev):

   -66.2429 -66.2427 -66.2420 -66.2418 -30.6213 -30.6180 -30.5919 -30.5881
   -30.5578 -30.5562 -30.5560 -30.5554 -30.5121 -30.5115 -30.5106 -30.5103
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3853 -20.3851 -20.3825 -20.3823
   -20.3790 -20.3789 -20.3786 -20.3785 -20.3783 -20.3782 -20.3779 -20.3778
   -20.3727 -20.3727 -20.3720 -20.3720 -20.3694 -20.3692 -20.3686 -20.3684
   -20.3659 -20.3657 -20.3654 -20.3652  -9.5441  -9.3592  -8.9836  -8.8160
    -8.8062  -8.7033  -8.4310  -8.2389  -8.2180  -8.1267  -8.1203  -8.1167
     2.0522   2.0578   2.1776   2.2800   2.4102   2.6335   3.0675   3.1627
     3.1803   3.2179   3.5409   3.6485   4.0158   4.2013   4.2661   4.4107
     4.4719   4.5297   4.6640   4.8087   5.0621   5.1956   5.4156   5.4187
     6.7619   6.8108   6.8860   6.9641   7.0001   7.1910   7.3299   7.3726
     7.6028   7.6656   7.7157   7.7648  10.7369  10.7870  11.1735  11.3648
    12.0141  12.1624  12.5174  12.5983  12.6875  12.9592  13.1464  13.3367
    15.5721  16.1382  16.2103  16.2230  16.5324  16.7861

          k = 0.0000 0.3333-0.3363 ( 31266 PWs)   bands (ev):

   -66.2428 -66.2428 -66.2419 -66.2419 -30.6065 -30.6064 -30.6030 -30.6030
   -30.5570 -30.5570 -30.5558 -30.5558 -30.5114 -30.5113 -30.5109 -30.5109
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3839 -20.3839 -20.3837 -20.3837
   -20.3788 -20.3788 -20.3787 -20.3787 -20.3781 -20.3781 -20.3780 -20.3780
   -20.3727 -20.3727 -20.3720 -20.3720 -20.3693 -20.3693 -20.3685 -20.3685
   -20.3658 -20.3658 -20.3653 -20.3653  -9.4349  -9.4349  -8.8139  -8.8139
    -8.6896  -8.6895  -8.4932  -8.4932  -8.2107  -8.2107  -8.1215  -8.1215
     2.0551   2.0551   2.3850   2.3850   3.0564   3.0564   3.1419   3.1419
     3.2482   3.2482   3.4227   3.4227   3.6820   3.6820   4.3598   4.3598
     4.4514   4.4514   4.6853   4.6853   4.7933   4.7934   5.4101   5.4102
     6.8706   6.8706   7.1311   7.1311   7.2077   7.2077   7.3301   7.3301
     7.4650   7.4650   7.7157   7.7157  10.7726  10.7726  11.6014  11.6014
    11.7704  11.7704  12.5535  12.5535  12.8387  12.8387  13.1149  13.1150
    16.2036  16.2036  16.2638  16.2638  16.9060  16.9060

          k = 0.0000 0.4444 0.0000 ( 31358 PWs)   bands (ev):

   -66.2427 -66.2424 -66.2423 -66.2420 -30.6353 -30.6341 -30.5765 -30.5747
   -30.5437 -30.5413 -30.5406 -30.5400 -30.5278 -30.5263 -30.5248 -30.5243
   -20.4025 -20.4024 -20.4024 -20.4024 -20.3867 -20.3866 -20.3811 -20.3810
   -20.3790 -20.3789 -20.3787 -20.3787 -20.3782 -20.3780 -20.3779 -20.3778
   -20.3726 -20.3726 -20.3724 -20.3723 -20.3683 -20.3680 -20.3675 -20.3672
   -20.3670 -20.3667 -20.3664 -20.3660  -9.5030  -9.3535  -9.0085  -8.7305
    -8.6871  -8.6110  -8.5852  -8.5041  -8.3695  -8.3504  -7.8709  -7.8538
     1.4070   1.4338   2.6248   2.6935   2.8242   2.8944   2.9838   3.1081
     3.3256   3.4039   3.7239   3.7311   3.8518   3.8622   3.8934   3.9287
     4.4674   4.5889   4.8574   4.8940   5.2323   5.4230   5.8765   5.9405
     6.2747   6.2885   6.3395   6.4149   7.2786   7.3608   7.4549   7.5269
     7.5335   7.6606   7.6687   7.8455  11.2209  11.2764  11.4917  11.7160
    11.7578  11.8341  12.1556  12.3495  12.9197  13.0572  13.1874  13.3519
    14.6727  14.9344  16.3011  16.8117  17.1760  17.4354

          k = 0.0000 0.4444 0.1121 ( 31327 PWs)   bands (ev):

   -66.2427 -66.2423 -66.2423 -66.2420 -30.6313 -30.6302 -30.5803 -30.5787
   -30.5435 -30.5414 -30.5408 -30.5402 -30.5276 -30.5262 -30.5250 -30.5245
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3863 -20.3862 -20.3815 -20.3814
   -20.3789 -20.3788 -20.3787 -20.3786 -20.3782 -20.3781 -20.3780 -20.3779
   -20.3726 -20.3726 -20.3724 -20.3723 -20.3683 -20.3680 -20.3675 -20.3672
   -20.3670 -20.3667 -20.3664 -20.3661  -9.4480  -9.2865  -9.0214  -8.7090
    -8.6981  -8.6096  -8.5874  -8.4970  -8.3684  -8.3516  -7.9674  -7.9505
     1.6420   1.6682   2.6314   2.6909   2.8410   2.9050   3.0437   3.1242
     3.3225   3.3935   3.7314   3.7499   3.8746   3.8895   3.9339   3.9635
     4.4142   4.5872   4.6134   4.7222   4.9776   5.1879   5.6194   5.6749
     6.4788   6.4871   6.5484   6.5620   7.2705   7.3515   7.4473   7.5205
     7.5214   7.6304   7.6452   7.8025  11.2691  11.3431  11.5014  11.7508
    11.7997  11.8909  12.1563  12.3686  12.7890  12.9320  13.0674  13.2405
    15.0564  15.3252  16.3827  16.8506  17.1608  17.4525

          k = 0.0000 0.4444 0.2242 ( 31303 PWs)   bands (ev):

   -66.2426 -66.2424 -66.2423 -66.2421 -30.6204 -30.6193 -30.5908 -30.5895
   -30.5429 -30.5414 -30.5414 -30.5406 -30.5271 -30.5260 -30.5255 -30.5250
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3853 -20.3852 -20.3825 -20.3824
   -20.3788 -20.3787 -20.3785 -20.3785 -20.3783 -20.3782 -20.3781 -20.3780
   -20.3726 -20.3726 -20.3724 -20.3723 -20.3683 -20.3681 -20.3674 -20.3673
   -20.3670 -20.3668 -20.3663 -20.3661  -9.3092  -9.1055  -9.0661  -8.7467
    -8.6309  -8.6056  -8.5931  -8.4677  -8.3660  -8.3547  -8.2027  -8.1775
     2.2723   2.2862   2.6478   2.6827   2.8638   2.9480   3.1749   3.2039
     3.3037   3.3323   3.7196   3.7823   3.9695   3.9906   3.9958   4.0977
     4.1050   4.1298   4.5511   4.5673   4.6001   4.7786   4.8982   5.0364
     6.8255   6.8653   6.8999   6.9438   7.2277   7.3199   7.4174   7.4619
     7.4690   7.5847   7.5877   7.6817  11.3678  11.4392  11.6213  11.8873
    11.9019  12.0323  12.1799  12.4179  12.4884  12.6130  12.7725  12.9659
    15.9786  16.2893  16.6235  16.9479  17.1078  17.2658

          k = 0.0000 0.4444-0.3363 ( 31288 PWs)   bands (ev):

   -66.2425 -66.2425 -66.2422 -66.2422 -30.6056 -30.6056 -30.6044 -30.6043
   -30.5422 -30.5421 -30.5411 -30.5411 -30.5263 -30.5263 -30.5255 -30.5255
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3839 -20.3839 -20.3838 -20.3838
   -20.3786 -20.3786 -20.3785 -20.3785 -20.3783 -20.3783 -20.3782 -20.3782
   -20.3726 -20.3726 -20.3724 -20.3724 -20.3682 -20.3682 -20.3673 -20.3673
   -20.3669 -20.3669 -20.3662 -20.3662  -9.1609  -9.1609  -8.8855  -8.8855
    -8.5999  -8.5999  -8.4617  -8.4616  -8.3789  -8.3789  -8.3578  -8.3578
     2.6662   2.6662   2.8132   2.8132   3.0512   3.0512   3.2027   3.2027
     3.2941   3.2941   3.4907   3.4907   3.8030   3.8030   4.1726   4.1726
     4.2645   4.2645   4.3573   4.3574   4.4621   4.4621   4.6266   4.6266
     7.0690   7.0690   7.1864   7.1864   7.2295   7.2295   7.2803   7.2803
     7.4998   7.4998   7.5911   7.5911  11.4309  11.4309  11.8882  11.8882
    12.1147  12.1147  12.2097  12.2097  12.4220  12.4220  12.6728  12.6728
    16.8133  16.8133  17.0544  17.0544  17.1690  17.1690

          k = 0.1111 0.1111 0.0000 ( 31291 PWs)   bands (ev):

   -66.2433 -66.2429 -66.2417 -66.2413 -30.6367 -30.6312 -30.5819 -30.5786
   -30.5778 -30.5713 -30.5676 -30.5666 -30.5009 -30.4982 -30.4892 -30.4865
   -20.4025 -20.4024 -20.4024 -20.4023 -20.3867 -20.3864 -20.3810 -20.3806
   -20.3795 -20.3793 -20.3789 -20.3786 -20.3783 -20.3781 -20.3775 -20.3773
   -20.3724 -20.3723 -20.3716 -20.3715 -20.3713 -20.3710 -20.3700 -20.3697
   -20.3650 -20.3645 -20.3641 -20.3636  -9.9500  -9.6433  -9.1934  -9.0484
    -9.0224  -8.9277  -7.9611  -7.9430  -7.8908  -7.8186  -7.7365  -7.7144
     1.1803   1.2079   1.3696   1.5022   1.8534   1.9691   2.5059   2.5954
     2.6003   2.7659   3.9553   4.0346   4.5435   4.8721   4.9591   5.0224
     5.2144   5.4349   5.4503   5.6845   5.7372   5.9196   6.1438   6.4672
     6.6490   6.6785   6.8703   6.8726   6.9854   6.9990   7.0488   7.0724
     7.8381   7.8440   7.9629   8.0629   9.6812   9.7223   9.8742  10.3673
    12.1971  12.3904  12.8156  12.9951  13.1959  13.3242  13.8752  13.8828
    14.1012  14.9716  15.2517  15.3260  15.3578  16.9937

          k = 0.1111 0.1111 0.1121 ( 31271 PWs)   bands (ev):

   -66.2433 -66.2430 -66.2417 -66.2413 -30.6326 -30.6272 -30.5817 -30.5812
   -30.5788 -30.5753 -30.5682 -30.5668 -30.5007 -30.4983 -30.4891 -30.4867
   -20.4025 -20.4024 -20.4024 -20.4023 -20.3864 -20.3860 -20.3814 -20.3810
   -20.3795 -20.3792 -20.3789 -20.3787 -20.3782 -20.3780 -20.3775 -20.3774
   -20.3724 -20.3723 -20.3716 -20.3715 -20.3713 -20.3710 -20.3699 -20.3697
   -20.3650 -20.3645 -20.3641 -20.3637  -9.9178  -9.6550  -9.1184  -9.0442
    -9.0235  -8.8865  -8.0321  -7.9523  -7.9415  -7.8946  -7.7351  -7.7159
     1.1978   1.2078   1.5535   1.7127   1.8525   2.0433   2.5133   2.5879
     2.6704   2.8325   3.8702   3.9276   4.4740   4.7163   4.8852   5.0332
     5.0777   5.3878   5.4828   5.5616   5.7212   5.8004   6.1769   6.5524
     6.6580   6.7121   6.8336   6.8729   6.9500   6.9949   7.0620   7.0826
     7.8400   7.8441   7.9179   7.9957   9.6874   9.7189  10.0619  10.4968
    12.0889  12.2652  12.8180  12.9890  13.2006  13.3328  13.7832  14.0092
    14.2002  15.1260  15.2493  15.3324  15.7632  16.6633

          k = 0.1111 0.1111 0.2242 ( 31271 PWs)   bands (ev):

   -66.2432 -66.2430 -66.2416 -66.2414 -30.6216 -30.6163 -30.5915 -30.5863
   -30.5811 -30.5794 -30.5685 -30.5674 -30.5002 -30.4988 -30.4885 -30.4872
   -20.4025 -20.4024 -20.4024 -20.4023 -20.3853 -20.3850 -20.3825 -20.3821
   -20.3793 -20.3791 -20.3790 -20.3788 -20.3781 -20.3779 -20.3777 -20.3775
   -20.3724 -20.3723 -20.3716 -20.3715 -20.3712 -20.3710 -20.3699 -20.3698
   -20.3649 -20.3646 -20.3640 -20.3638  -9.8398  -9.6916  -9.0374  -9.0267
    -8.9061  -8.7509  -8.2758  -8.2092  -7.9372  -7.9222  -7.7310  -7.7200
     1.2051   1.2076   1.7958   1.8489   2.2687   2.5260   2.5675   2.5726
     2.8700   3.0390   3.5605   3.6313   4.0473   4.5371   4.6561   4.9292
     4.9854   5.0542   5.3259   5.4165   5.5567   5.7570   6.2650   6.5654
     6.8249   6.8372   6.8969   6.9349   6.9708   7.0024   7.1214   7.1297
     7.7432   7.7735   7.8435   7.8521   9.6986   9.7142  10.5457  10.8650
    11.7248  11.8998  12.8533  12.9670  13.2395  13.3989  13.5695  13.7916
    14.8097  15.2374  15.3635  15.6991  16.1129  16.7621

          k = 0.1111 0.1111-0.3363 ( 31272 PWs)   bands (ev):

   -66.2431 -66.2431 -66.2415 -66.2415 -30.6065 -30.6065 -30.6014 -30.6013
   -30.5803 -30.5802 -30.5680 -30.5680 -30.4995 -30.4995 -30.4879 -30.4878
   -20.4025 -20.4024 -20.4024 -20.4023 -20.3839 -20.3839 -20.3836 -20.3835
   -20.3792 -20.3791 -20.3789 -20.3789 -20.3779 -20.3779 -20.3777 -20.3777
   -20.3723 -20.3723 -20.3716 -20.3715 -20.3711 -20.3711 -20.3698 -20.3698
   -20.3648 -20.3647 -20.3639 -20.3639  -9.7553  -9.7553  -9.0315  -9.0315
    -8.5986  -8.5986  -8.5142  -8.5142  -7.9308  -7.9308  -7.7255  -7.7255
     1.2069   1.2069   1.8380   1.8380   2.5516   2.5516   3.1383   3.1383
     3.1812   3.1812   3.2535   3.2535   3.6164   3.6164   4.7469   4.7469
     5.0721   5.0721   5.2592   5.2592   5.6162   5.6162   6.3990   6.3990
     6.8495   6.8495   6.9768   6.9768   7.0433   7.0433   7.4178   7.4178
     7.4372   7.4372   7.8459   7.8459   9.7077   9.7077  11.1587  11.1587
    11.3822  11.3822  12.9193  12.9193  13.3568  13.3568  13.5626  13.5627
    15.1729  15.1729  15.5931  15.5931  16.5659  16.5659

          k = 0.1111 0.2222 0.0000 ( 31286 PWs)   bands (ev):

   -66.2432 -66.2428 -66.2419 -66.2415 -30.6365 -30.6319 -30.5810 -30.5763
   -30.5755 -30.5721 -30.5558 -30.5540 -30.5134 -30.5107 -30.4915 -30.4888
   -20.4025 -20.4024 -20.4024 -20.4023 -20.3867 -20.3864 -20.3811 -20.3807
   -20.3795 -20.3791 -20.3789 -20.3784 -20.3784 -20.3781 -20.3777 -20.3773
   -20.3725 -20.3725 -20.3718 -20.3717 -20.3710 -20.3707 -20.3689 -20.3686
   -20.3659 -20.3654 -20.3642 -20.3638  -9.8482  -9.5267  -9.2207  -8.9831
    -8.9020  -8.8532  -8.1964  -8.1742  -7.9013  -7.8269  -7.8086  -7.7871
     1.2683   1.3492   1.4712   1.4858   2.3297   2.3975   2.6303   2.7301
     2.8362   2.9368   3.7796   3.8472   4.3777   4.4871   4.6490   4.9173
     5.0820   5.2672   5.3155   5.6541   5.7373   5.9357   6.1759   6.2944
     6.3270   6.4531   6.4975   6.6361   6.8827   6.9676   7.0409   7.2964
     7.7475   7.7704   7.8802   8.0659   9.9897  10.2651  10.3167  10.8634
    12.0730  12.5414  12.6311  12.9018  13.0397  13.2645  13.6151  14.0386
    14.0757  15.2374  15.2594  15.4916  15.7315  17.4291

          k = 0.1111 0.2222 0.1121 ( 31309 PWs)   bands (ev):

   -66.2432 -66.2428 -66.2418 -66.2415 -30.6324 -30.6279 -30.5824 -30.5776
   -30.5765 -30.5761 -30.5559 -30.5542 -30.5132 -30.5109 -30.4914 -30.4890
   -20.4025 -20.4024 -20.4024 -20.4023 -20.3864 -20.3861 -20.3815 -20.3811
   -20.3794 -20.3790 -20.3789 -20.3785 -20.3784 -20.3780 -20.3777 -20.3774
   -20.3725 -20.3725 -20.3718 -20.3717 -20.3710 -20.3707 -20.3688 -20.3686
   -20.3658 -20.3654 -20.3642 -20.3638  -9.8132  -9.5381  -9.1464  -8.9642
    -8.9036  -8.8295  -8.2121  -8.1721  -7.9938  -7.9274  -7.8073  -7.7880
     1.3225   1.3491   1.6339   1.7330   2.3305   2.4156   2.6936   2.7450
     2.8326   2.9942   3.7681   3.7997   4.2445   4.5027   4.6722   4.6879
     4.8810   5.2462   5.2839   5.5501   5.6039   5.7845   6.2182   6.2936
     6.3788   6.5263   6.6217   6.6558   6.8767   6.9468   7.0578   7.2905
     7.7488   7.7673   7.8367   7.9934  10.1484  10.2796  10.3238  10.9586
    12.0337  12.4388  12.5771  12.8884  13.0359  13.2707  13.5208  13.9457
    14.3896  15.3678  15.4831  15.6681  15.7499  17.0400

          k = 0.1111 0.2222 0.2242 ( 31284 PWs)   bands (ev):

   -66.2431 -66.2429 -66.2418 -66.2416 -30.6214 -30.6170 -30.5917 -30.5871
   -30.5785 -30.5771 -30.5558 -30.5547 -30.5128 -30.5114 -30.4908 -30.4895
   -20.4025 -20.4024 -20.4024 -20.4023 -20.3853 -20.3850 -20.3825 -20.3822
   -20.3793 -20.3790 -20.3789 -20.3785 -20.3783 -20.3779 -20.3779 -20.3775
   -20.3725 -20.3725 -20.3718 -20.3717 -20.3710 -20.3708 -20.3688 -20.3687
   -20.3658 -20.3655 -20.3641 -20.3639  -9.7288  -9.5743  -8.9393  -8.9319
    -8.9078  -8.7241  -8.3343  -8.2221  -8.1652  -8.1034  -7.8033  -7.7921
     1.3426   1.3485   2.1736   2.2805   2.3274   2.6094   2.7635   2.8159
     2.9116   3.1790   3.5516   3.6248   4.0321   4.2238   4.4976   4.5559
     4.7570   4.8641   5.1028   5.1801   5.3646   5.6342   6.2675   6.2956
     6.4700   6.6598   6.8389   6.8770   6.9451   7.0009   7.1396   7.2712
     7.6682   7.7279   7.7660   7.8074  10.2742  10.2996  10.6453  11.2423
    11.7582  12.1202  12.5758  12.8347  13.0510  13.2996  13.3436  13.7265
    14.9819  15.4464  15.8284  15.9013  16.5246  16.6490

          k = 0.1111 0.2222-0.3363 ( 31278 PWs)   bands (ev):

   -66.2430 -66.2430 -66.2417 -66.2417 -30.6065 -30.6064 -30.6021 -30.6021
   -30.5779 -30.5779 -30.5554 -30.5553 -30.5121 -30.5121 -30.4902 -30.4902
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3839 -20.3839 -20.3836 -20.3836
   -20.3791 -20.3791 -20.3787 -20.3787 -20.3781 -20.3781 -20.3778 -20.3777
   -20.3725 -20.3725 -20.3718 -20.3718 -20.3709 -20.3709 -20.3687 -20.3687
   -20.3657 -20.3656 -20.3640 -20.3640  -9.6393  -9.6393  -8.9176  -8.9175
    -8.6341  -8.6335  -8.5061  -8.5055  -8.1512  -8.1508  -7.7979  -7.7977
     1.3466   1.3474   2.3081   2.3088   2.7819   2.7850   3.1278   3.1322
     3.1678   3.1918   3.3012   3.3348   3.6488   3.6575   4.4071   4.4368
     4.7054   4.7269   5.0252   5.0891   5.4002   5.4597   6.2888   6.2906
     6.5582   6.5810   6.9101   6.9297   7.1424   7.1453   7.3720   7.3981
     7.4093   7.4353   7.7702   7.7713  10.2901  10.2930  11.2211  11.2313
    11.6646  11.6742  12.7000  12.7209  13.0969  13.1613  13.4739  13.5164
    15.3217  15.3341  16.0681  16.0865  16.7559  16.7586

          k = 0.1111 0.3333 0.0000 ( 31310 PWs)   bands (ev):

   -66.2430 -66.2426 -66.2421 -66.2417 -30.6360 -30.6330 -30.5787 -30.5733
   -30.5692 -30.5687 -30.5411 -30.5389 -30.5284 -30.5259 -30.4991 -30.4964
   -20.4025 -20.4024 -20.4024 -20.4023 -20.3867 -20.3865 -20.3811 -20.3808
   -20.3794 -20.3789 -20.3788 -20.3785 -20.3783 -20.3780 -20.3779 -20.3774
   -20.3726 -20.3726 -20.3721 -20.3720 -20.3703 -20.3699 -20.3677 -20.3674
   -20.3669 -20.3665 -20.3647 -20.3643  -9.6959  -9.3399  -9.2758  -8.9152
    -8.7146  -8.6936  -8.4908  -8.4280  -7.9814  -7.9729  -7.8821  -7.8389
     1.3645   1.4621   1.6873   1.7391   2.6739   2.8518   2.8771   3.0332
     3.2431   3.2448   3.4127   3.6349   3.9495   4.2310   4.3517   4.7778
     4.8988   4.9250   5.1468   5.5685   5.5694   5.6064   5.7763   5.9319
     6.2808   6.3517   6.4774   6.6990   6.7713   7.0337   7.1274   7.5540
     7.5979   7.6260   7.7429   8.0216  10.3265  10.9126  10.9743  11.4254
    11.7627  12.5475  12.5984  12.6324  12.8322  13.1336  13.2907  13.8529
    14.3132  15.0951  15.7026  16.0305  16.4186  17.7008

          k = 0.1111 0.3333 0.1121 ( 31307 PWs)   bands (ev):

   -66.2429 -66.2426 -66.2421 -66.2417 -30.6320 -30.6290 -30.5817 -30.5773
   -30.5700 -30.5689 -30.5410 -30.5391 -30.5282 -30.5261 -30.4989 -30.4965
   -20.4025 -20.4024 -20.4024 -20.4023 -20.3863 -20.3861 -20.3815 -20.3812
   -20.3793 -20.3788 -20.3788 -20.3786 -20.3783 -20.3780 -20.3780 -20.3775
   -20.3726 -20.3726 -20.3721 -20.3720 -20.3703 -20.3700 -20.3677 -20.3674
   -20.3669 -20.3666 -20.3647 -20.3643  -9.6549  -9.3509  -9.2043  -8.8864
    -8.7168  -8.6863  -8.5019  -8.4233  -8.0044  -7.9803  -7.9634  -7.9236
     1.5539   1.6751   1.6870   1.8103   2.7301   2.8606   2.9059   3.0588
     3.2429   3.2478   3.4027   3.6607   3.9822   4.1280   4.3792   4.6084
     4.7763   4.8260   4.9657   5.3925   5.5426   5.5998   5.6123   5.7609
     6.4588   6.4975   6.5418   6.7769   6.8002   7.0224   7.1382   7.5274
     7.5964   7.6213   7.7069   7.9530  10.4653  10.9210  10.9759  11.4952
    11.8115  12.4705  12.5355  12.6221  12.8027  13.0846  13.1847  13.7556
    14.6499  15.4785  15.8237  16.0165  16.4386  17.4275

          k = 0.1111 0.3333 0.2242 ( 31288 PWs)   bands (ev):

   -66.2429 -66.2427 -66.2420 -66.2418 -30.6210 -30.6181 -30.5916 -30.5882
   -30.5705 -30.5694 -30.5408 -30.5396 -30.5279 -30.5266 -30.4984 -30.4970
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3853 -20.3851 -20.3825 -20.3823
   -20.3792 -20.3789 -20.3787 -20.3785 -20.3783 -20.3781 -20.3780 -20.3776
   -20.3726 -20.3726 -20.3721 -20.3720 -20.3702 -20.3700 -20.3676 -20.3674
   -20.3668 -20.3666 -20.3646 -20.3644  -9.5564  -9.3869  -9.0061  -8.8070
    -8.7242  -8.6461  -8.5544  -8.4060  -8.2204  -8.1834  -7.9755  -7.9612
     1.6695   1.6855   2.2717   2.3579   2.8251   2.8931   3.0398   3.1325
     3.2348   3.2653   3.3662   3.5881   4.0129   4.0227   4.1033   4.3069
     4.5339   4.7590   4.8197   4.8654   4.9832   5.3462   5.6062   5.6312
     6.7074   6.7543   6.8544   6.9073   6.9636   7.0322   7.1974   7.4439
     7.5411   7.5995   7.6382   7.7605  10.8086  10.9365  11.0158  11.7086
    11.8260  12.2406  12.3965  12.5568  12.7194  12.9508  13.1061  13.5240
    15.3355  15.9539  16.2118  16.4495  16.5399  17.0147

          k = 0.1111 0.3333-0.3363 ( 31274 PWs)   bands (ev):

   -66.2428 -66.2428 -66.2419 -66.2419 -30.6062 -30.6062 -30.6031 -30.6031
   -30.5701 -30.5701 -30.5402 -30.5402 -30.5273 -30.5273 -30.4977 -30.4977
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3839 -20.3839 -20.3837 -20.3837
   -20.3790 -20.3790 -20.3785 -20.3785 -20.3783 -20.3783 -20.3779 -20.3778
   -20.3726 -20.3726 -20.3721 -20.3721 -20.3701 -20.3701 -20.3675 -20.3675
   -20.3667 -20.3667 -20.3645 -20.3645  -9.4555  -9.4554  -8.7648  -8.7590
    -8.7277  -8.7205  -8.4832  -8.4806  -8.3537  -8.3519  -7.9696  -7.9691
     1.6811   1.6828   2.8110   2.8133   3.0459   3.0653   3.1202   3.1562
     3.2529   3.2548   3.3638   3.4063   3.5564   3.5936   4.2357   4.2750
     4.3597   4.3852   4.6655   4.8309   4.9574   5.0959   5.6073   5.6137
     6.7811   6.8025   6.9606   6.9881   7.2149   7.2378   7.3058   7.3502
     7.3876   7.4353   7.6357   7.6463  10.9275  10.9347  11.3972  11.4345
    12.0369  12.0575  12.3499  12.3991  12.7095  12.8262  13.2410  13.3077
    15.7639  15.7922  16.6308  16.6694  17.0810  17.0855

          k = 0.1111 0.4444 0.0000 ( 31296 PWs)   bands (ev):

   -66.2427 -66.2424 -66.2423 -66.2420 -30.6352 -30.6341 -30.5767 -30.5749
   -30.5582 -30.5567 -30.5440 -30.5419 -30.5255 -30.5230 -30.5109 -30.5083
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3867 -20.3866 -20.3810 -20.3810
   -20.3792 -20.3790 -20.3786 -20.3785 -20.3784 -20.3782 -20.3778 -20.3776
   -20.3726 -20.3725 -20.3724 -20.3723 -20.3693 -20.3689 -20.3681 -20.3677
   -20.3665 -20.3662 -20.3655 -20.3651  -9.5236  -9.3745  -9.0943  -8.8221
    -8.8045  -8.6635  -8.4665  -8.4612  -8.2139  -8.2105  -7.8701  -7.8542
     1.4057   1.4351   2.1855   2.2091   2.7236   2.7717   2.8377   2.9897
     3.4344   3.6576   3.7821   3.8736   3.9093   4.0164   4.1835   4.2252
     4.5209   4.8332   4.8873   5.0176   5.2668   5.4327   5.8242   5.8852
     6.3145   6.3386   6.3722   6.4996   7.1175   7.2007   7.2959   7.3919
     7.4255   7.5348   7.7700   7.9249  10.7898  11.2911  11.5468  11.6174
    11.9841  12.1262  12.1966  12.4979  12.7394  12.9768  13.2849  13.5786
    14.5959  14.8688  16.3164  16.7034  17.1969  17.2485

          k = 0.1111 0.4444 0.1121 ( 31318 PWs)   bands (ev):

   -66.2427 -66.2424 -66.2423 -66.2420 -30.6312 -30.6301 -30.5803 -30.5788
   -30.5584 -30.5569 -30.5439 -30.5421 -30.5254 -30.5232 -30.5107 -30.5084
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3863 -20.3862 -20.3814 -20.3813
   -20.3792 -20.3789 -20.3786 -20.3785 -20.3784 -20.3782 -20.3779 -20.3777
   -20.3726 -20.3725 -20.3724 -20.3723 -20.3692 -20.3689 -20.3681 -20.3678
   -20.3665 -20.3662 -20.3655 -20.3651  -9.4722  -9.3108  -9.1050  -8.8205
    -8.7932  -8.6514  -8.4699  -8.4584  -8.2164  -8.2122  -7.9660  -7.9501
     1.6368   1.6665   2.1844   2.2196   2.7332   2.7685   2.9055   3.0455
     3.4246   3.6507   3.7966   3.8643   3.9238   4.0582   4.1876   4.2346
     4.4278   4.6396   4.8530   4.8835   5.0412   5.1958   5.6428   5.7016
     6.4324   6.4432   6.5725   6.6709   7.1201   7.1912   7.2938   7.3878
     7.4200   7.5159   7.7282   7.8671  10.8978  11.3708  11.5546  11.6189
    12.0312  12.1348  12.1974  12.5344  12.6050  12.8520  13.1678  13.4716
    14.9590  15.2487  16.4004  16.7069  17.2134  17.2533

          k = 0.1111 0.4444 0.2242 ( 31312 PWs)   bands (ev):

   -66.2426 -66.2424 -66.2423 -66.2421 -30.6203 -30.6192 -30.5907 -30.5895
   -30.5584 -30.5574 -30.5437 -30.5425 -30.5250 -30.5237 -30.5103 -30.5089
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3853 -20.3852 -20.3825 -20.3824
   -20.3790 -20.3788 -20.3786 -20.3784 -20.3784 -20.3782 -20.3780 -20.3778
   -20.3726 -20.3725 -20.3724 -20.3723 -20.3692 -20.3690 -20.3680 -20.3678
   -20.3664 -20.3663 -20.3654 -20.3652  -9.3464  -9.1455  -9.1405  -8.8587
    -8.7118  -8.6041  -8.4844  -8.4480  -8.2700  -8.2096  -8.1943  -8.1438
     2.1041   2.1803   2.2705   2.4094   2.7569   2.7701   3.1006   3.2001
     3.3811   3.5472   3.7447   3.8408   4.0367   4.0795   4.1409   4.1911
     4.2738   4.3339   4.4975   4.7032   4.8400   4.8764   4.9937   5.2100
     6.7797   6.8124   6.9066   6.9504   7.1171   7.1679   7.3004   7.3562
     7.3999   7.4757   7.6034   7.6978  11.1949  11.5426  11.6013  11.6432
    12.1071  12.1668  12.2371  12.2507  12.5505  12.6575  12.8853  13.2109
    15.7773  16.1606  16.6394  16.6892  17.2478  17.2753

          k = 0.1111 0.4444-0.3363 ( 31300 PWs)   bands (ev):

   -66.2425 -66.2425 -66.2422 -66.2422 -30.6054 -30.6054 -30.6043 -30.6043
   -30.5580 -30.5580 -30.5432 -30.5432 -30.5244 -30.5244 -30.5096 -30.5096
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3839 -20.3839 -20.3838 -20.3838
   -20.3788 -20.3788 -20.3786 -20.3786 -20.3782 -20.3782 -20.3780 -20.3780
   -20.3726 -20.3726 -20.3724 -20.3723 -20.3691 -20.3691 -20.3679 -20.3679
   -20.3663 -20.3663 -20.3653 -20.3653  -9.2198  -9.2195  -8.9619  -8.9613
    -8.5671  -8.5639  -8.4726  -8.4717  -8.3964  -8.3962  -8.1957  -8.1946
     2.1692   2.1713   2.7156   2.7156   3.0974   3.0987   3.1516   3.1593
     3.3767   3.4098   3.5507   3.5586   3.8267   3.8532   4.1554   4.2132
     4.2806   4.3780   4.4841   4.4893   4.5683   4.6941   4.9176   4.9302
     6.9860   7.0155   7.0816   7.0819   7.1846   7.2111   7.2383   7.3073
     7.3950   7.4564   7.4860   7.5224  11.4751  11.5479  11.6809  11.7683
    11.9836  12.0265  12.1736  12.3386  12.4812  12.5373  12.8876  12.9539
    16.3929  16.4416  16.9463  17.0791  17.1201  17.2976

          k = 0.2222 0.2222 0.0000 ( 31292 PWs)   bands (ev):

   -66.2431 -66.2427 -66.2420 -66.2416 -30.6360 -30.6324 -30.5835 -30.5801
   -30.5759 -30.5728 -30.5406 -30.5383 -30.5289 -30.5264 -30.4880 -30.4852
   -20.4025 -20.4024 -20.4024 -20.4023 -20.3867 -20.3865 -20.3810 -20.3808
   -20.3796 -20.3790 -20.3789 -20.3786 -20.3783 -20.3779 -20.3779 -20.3773
   -20.3724 -20.3723 -20.3719 -20.3719 -20.3715 -20.3711 -20.3676 -20.3673
   -20.3670 -20.3665 -20.3639 -20.3634  -9.7928  -9.4810  -9.2549  -8.9749
    -8.7378  -8.7033  -8.4682  -8.4147  -7.8947  -7.8332  -7.7721  -7.7493
     1.1907   1.2363   1.4631   1.4777   2.5493   2.8830   2.9079   2.9929
     3.0382   3.1018   3.4091   3.6196   3.9612   4.3236   4.6855   4.8709
     5.1456   5.2889   5.3083   5.6375   5.7046   5.9032   6.1580   6.1686
     6.3161   6.3640   6.3865   6.5519   6.7157   6.7867   7.0138   7.5358
     7.5589   7.6166   7.7354   8.0930   9.8725  10.7414  10.8020  11.4018
    11.7202  12.4865  12.7418  12.7828  12.8459  13.3290  13.3505  14.0984
    14.1133  15.1409  15.4541  15.5387  16.2070  17.6602

          k = 0.2222 0.2222 0.1121 ( 31313 PWs)   bands (ev):

   -66.2430 -66.2427 -66.2420 -66.2416 -30.6320 -30.6285 -30.5832 -30.5803
   -30.5799 -30.5768 -30.5405 -30.5385 -30.5288 -30.5266 -30.4878 -30.4854
   -20.4025 -20.4024 -20.4024 -20.4023 -20.3863 -20.3861 -20.3814 -20.3812
   -20.3795 -20.3790 -20.3788 -20.3786 -20.3782 -20.3780 -20.3779 -20.3773
   -20.3724 -20.3723 -20.3719 -20.3719 -20.3714 -20.3711 -20.3676 -20.3673
   -20.3669 -20.3666 -20.3639 -20.3635  -9.7572  -9.4914  -9.1828  -8.9417
    -8.7408  -8.6945  -8.4785  -8.4103  -7.9908  -7.9347  -7.7707  -7.7509
     1.2170   1.2362   1.6494   1.7424   2.6161   2.9020   2.9292   2.9877
     3.0324   3.1273   3.3964   3.6434   3.9936   4.1400   4.6242   4.6698
     4.9654   5.2617   5.2748   5.4670   5.6125   5.7768   6.1677   6.3023
     6.3223   6.3847   6.5329   6.5605   6.7516   6.8388   6.9250   7.5094
     7.5696   7.6114   7.7052   8.0142  10.0665  10.7468  10.8002  11.4733
    11.7611  12.3673  12.6926  12.7219  12.8548  13.2317  13.3423  14.0052
    14.3977  15.4976  15.5183  15.6329  16.2452  17.3727

          k = 0.2222 0.2222 0.2242 ( 31305 PWs)   bands (ev):

   -66.2430 -66.2428 -66.2419 -66.2417 -30.6209 -30.6175 -30.5908 -30.5877
   -30.5826 -30.5809 -30.5402 -30.5390 -30.5284 -30.5271 -30.4873 -30.4859
   -20.4025 -20.4024 -20.4024 -20.4023 -20.3853 -20.3851 -20.3825 -20.3822
   -20.3794 -20.3791 -20.3787 -20.3785 -20.3783 -20.3781 -20.3779 -20.3775
   -20.3723 -20.3723 -20.3719 -20.3719 -20.3714 -20.3712 -20.3676 -20.3674
   -20.3669 -20.3667 -20.3638 -20.3636  -9.6727  -9.5246  -8.9822  -8.8513
    -8.7510  -8.6493  -8.5297  -8.3942  -8.2251  -8.1735  -7.7665  -7.7551
     1.2307   1.2357   2.2675   2.3857   2.8013   2.9426   2.9745   2.9996
     3.0182   3.2061   3.3503   3.5325   4.0079   4.0279   4.1120   4.2992
     4.7906   4.8565   5.0144   5.2193   5.3775   5.6792   6.2635   6.3156
     6.4527   6.4729   6.5459   6.6961   6.9587   6.9679   7.0585   7.4289
     7.5503   7.5897   7.6248   7.7910  10.5546  10.7598  10.8003  11.6820
    11.6954  12.2082  12.4163  12.6149  12.8771  13.0367  13.3931  13.7849
    14.9277  15.4447  16.0845  16.4008  16.5024  16.9313

          k = 0.2222 0.2222-0.3363 ( 31294 PWs)   bands (ev):

   -66.2429 -66.2429 -66.2418 -66.2418 -30.6059 -30.6059 -30.6026 -30.6026
   -30.5818 -30.5818 -30.5397 -30.5397 -30.5278 -30.5278 -30.4866 -30.4866
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3839 -20.3839 -20.3837 -20.3837
   -20.3792 -20.3792 -20.3785 -20.3785 -20.3783 -20.3783 -20.3777 -20.3777
   -20.3723 -20.3723 -20.3719 -20.3719 -20.3713 -20.3713 -20.3675 -20.3675
   -20.3668 -20.3668 -20.3637 -20.3637  -9.5856  -9.5856  -8.7777  -8.7777
    -8.7128  -8.7128  -8.4874  -8.4874  -8.3450  -8.3450  -7.7608  -7.7608
     1.2345   1.2345   2.8701   2.8701   2.9700   2.9700   3.0900   3.0900
     3.1589   3.1589   3.3385   3.3385   3.5320   3.5320   4.2602   4.2602
     4.3780   4.3780   5.1429   5.1429   5.4648   5.4648   6.3056   6.3056
     6.5215   6.5215   6.5796   6.5797   7.2182   7.2182   7.3398   7.3398
     7.3976   7.3976   7.6297   7.6297  10.7711  10.7711  11.1862  11.1862
    12.0329  12.0329  12.3851  12.3851  12.9204  12.9204  13.5525  13.5525
    15.2744  15.2744  16.5352  16.5352  17.0572  17.0572

          k = 0.2222 0.3333 0.0000 ( 31314 PWs)   bands (ev):

   -66.2429 -66.2425 -66.2422 -66.2418 -30.6354 -30.6332 -30.5823 -30.5780
   -30.5742 -30.5740 -30.5449 -30.5429 -30.5245 -30.5220 -30.4901 -30.4873
   -20.4025 -20.4024 -20.4024 -20.4023 -20.3867 -20.3865 -20.3810 -20.3809
   -20.3796 -20.3791 -20.3788 -20.3786 -20.3782 -20.3782 -20.3778 -20.3773
   -20.3724 -20.3723 -20.3721 -20.3721 -20.3711 -20.3708 -20.3681 -20.3678
   -20.3664 -20.3661 -20.3640 -20.3636  -9.6973  -9.3822  -9.3233  -8.9476
    -8.7494  -8.6360  -8.5064  -8.4912  -7.8874  -7.8503  -7.8420  -7.8255
     1.2712   1.3469   1.4615   1.5126   2.5712   2.7106   2.7592   2.9952
     3.3509   3.4409   3.6642   3.8384   3.9305   4.3408   4.5888   4.8214
     5.0167   5.0316   5.2229   5.5751   5.6886   5.7710   5.8679   5.9295
     6.2384   6.3549   6.5483   6.5632   6.6330   6.7895   6.9350   7.3256
     7.3831   7.5332   7.7512   8.0784   9.9987  11.2713  11.2940  11.3477
    11.9461  12.4737  12.5382  12.5897  12.9637  13.0228  13.3826  14.0307
    14.2119  14.9446  15.7985  15.8558  16.8059  17.6678

          k = 0.2222 0.3333 0.1121 ( 31318 PWs)   bands (ev):

   -66.2429 -66.2425 -66.2422 -66.2418 -30.6314 -30.6292 -30.5828 -30.5782
   -30.5778 -30.5775 -30.5449 -30.5431 -30.5244 -30.5222 -30.4899 -30.4875
   -20.4025 -20.4024 -20.4024 -20.4023 -20.3863 -20.3861 -20.3814 -20.3812
   -20.3795 -20.3791 -20.3788 -20.3786 -20.3783 -20.3782 -20.3778 -20.3774
   -20.3724 -20.3723 -20.3721 -20.3721 -20.3711 -20.3708 -20.3681 -20.3678
   -20.3664 -20.3661 -20.3640 -20.3636  -9.6593  -9.3917  -9.2575  -8.9116
    -8.7584  -8.6255  -8.5107  -8.4877  -7.9828  -7.9459  -7.8477  -7.8271
     1.3177   1.3468   1.6614   1.7439   2.6397   2.7193   2.7564   3.0582
     3.3517   3.4385   3.6383   3.8707   3.9030   4.2068   4.5909   4.6197
     4.9408   4.9940   5.0534   5.3370   5.6437   5.7406   5.8163   5.9386
     6.2735   6.5049   6.5378   6.6288   6.6894   6.8259   6.8990   7.3312
     7.3760   7.5115   7.7081   7.9999  10.1806  11.2956  11.3369  11.3650
    12.0022  12.3301  12.5126  12.5935  12.9061  12.9582  13.3187  13.9352
    14.5033  15.3150  15.7712  15.9904  16.8515  17.5546

          k = 0.2222 0.3333 0.2242 ( 31303 PWs)   bands (ev):

   -66.2428 -66.2426 -66.2421 -66.2419 -30.6204 -30.6183 -30.5906 -30.5886
   -30.5800 -30.5788 -30.5447 -30.5436 -30.5240 -30.5227 -30.4894 -30.4880
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3853 -20.3851 -20.3824 -20.3823
   -20.3794 -20.3791 -20.3788 -20.3784 -20.3784 -20.3781 -20.3779 -20.3775
   -20.3724 -20.3723 -20.3721 -20.3721 -20.3711 -20.3709 -20.3681 -20.3679
   -20.3663 -20.3662 -20.3639 -20.3637  -9.5700  -9.4226  -9.0838  -8.7996
    -8.7890  -8.5835  -8.5290  -8.4737  -8.2173  -8.1931  -7.8435  -7.8318
     1.3392   1.3462   2.2622   2.4005   2.7365   2.7565   2.8541   3.2312
     3.3429   3.4352   3.5183   3.6099   4.0504   4.0910   4.1751   4.3134
     4.6591   4.7793   4.9880   5.0326   5.1026   5.5261   5.9277   5.9445
     6.4482   6.5516   6.6298   6.7420   6.9082   6.9851   7.0378   7.3437
     7.3586   7.4430   7.5740   7.7729  10.6501  11.3035  11.3369  11.5553
    11.9619  12.1722  12.3655  12.6005  12.7198  12.7883  13.3085  13.7083
    15.0726  15.6769  16.2032  16.4201  17.0337  17.2699

          k = 0.2222 0.3333-0.3363 ( 31296 PWs)   bands (ev):

   -66.2427 -66.2427 -66.2420 -66.2420 -30.6054 -30.6054 -30.6034 -30.6034
   -30.5795 -30.5795 -30.5442 -30.5442 -30.5234 -30.5234 -30.4887 -30.4887
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3839 -20.3839 -20.3837 -20.3837
   -20.3792 -20.3792 -20.3786 -20.3786 -20.3782 -20.3782 -20.3777 -20.3777
   -20.3723 -20.3723 -20.3721 -20.3721 -20.3710 -20.3710 -20.3680 -20.3680
   -20.3662 -20.3662 -20.3638 -20.3638  -9.4816  -9.4815  -8.8939  -8.8933
    -8.6189  -8.6169  -8.4560  -8.4532  -8.4158  -8.4141  -7.8379  -7.8376
     1.3441   1.3448   2.6968   2.6976   3.1106   3.1146   3.1283   3.1562
     3.3234   3.3367   3.4096   3.4588   3.5861   3.6032   4.2438   4.2477
     4.4425   4.4439   4.9056   5.0337   5.1688   5.2923   5.9404   5.9488
     6.5256   6.5426   6.6851   6.7023   7.1851   7.2181   7.2402   7.2758
     7.3502   7.3772   7.4674   7.4956  11.1990  11.2439  11.3179  11.3801
    12.0264  12.0388  12.4428  12.4452  12.6391  12.6670  13.4540  13.4802
    15.4652  15.4789  16.8953  16.9230  17.1298  17.1763

          k = 0.2222 0.4444 0.0000 ( 31319 PWs)   bands (ev):

   -66.2427 -66.2424 -66.2422 -66.2420 -30.6348 -30.6340 -30.5785 -30.5757
   -30.5703 -30.5695 -30.5592 -30.5581 -30.5096 -30.5069 -30.4976 -30.4949
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3866 -20.3866 -20.3810 -20.3809
   -20.3795 -20.3793 -20.3787 -20.3785 -20.3784 -20.3783 -20.3776 -20.3774
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3703 -20.3700 -20.3693 -20.3689
   -20.3653 -20.3649 -20.3645 -20.3641  -9.5696  -9.4336  -9.2231  -9.0080
    -8.8939  -8.7968  -8.2508  -8.2507  -8.0216  -8.0116  -7.8674  -7.8551
     1.3884   1.4354   1.6719   1.7383   2.1663   2.1944   2.6645   2.8203
     3.7599   3.8985   4.0686   4.1125   4.2140   4.3343   4.4517   4.5863
     4.7672   4.9971   5.3120   5.3982   5.4027   5.4545   5.7187   5.7696
     6.3886   6.4115   6.4934   6.6258   6.8456   6.8480   6.9529   7.0940
     7.1115   7.2623   7.9129   8.0198  10.3358  10.7896  11.8149  11.8476
    12.2493  12.2539  12.4466  12.5642  12.7494  12.8229  13.5813  13.8415
    14.4166  14.6869  16.3057  16.4064  17.0431  17.1288

          k = 0.2222 0.4444 0.1121 ( 31290 PWs)   bands (ev):

   -66.2426 -66.2424 -66.2423 -66.2420 -30.6308 -30.6300 -30.5809 -30.5792
   -30.5709 -30.5705 -30.5596 -30.5583 -30.5094 -30.5071 -30.4974 -30.4951
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3862 -20.3862 -20.3813 -20.3813
   -20.3794 -20.3792 -20.3788 -20.3786 -20.3784 -20.3782 -20.3776 -20.3775
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3703 -20.3700 -20.3693 -20.3690
   -20.3653 -20.3650 -20.3644 -20.3641  -9.5254  -9.3789  -9.2321  -9.0168
    -8.8624  -8.7753  -8.2573  -8.2487  -8.0293  -8.0201  -7.9602  -7.9433
     1.5553   1.6545   1.6715   1.8206   2.1648   2.2063   2.7371   2.8932
     3.7482   3.8834   3.9845   4.0847   4.1673   4.3453   4.4533   4.5315
     4.7730   4.8465   5.0670   5.2091   5.3468   5.4023   5.6949   5.7411
     6.3383   6.4380   6.6439   6.7616   6.8263   6.8746   6.9629   7.0927
     7.1042   7.2544   7.8529   7.9478  10.4842  10.9037  11.8149  11.8443
    12.2350  12.2565  12.4184  12.4952  12.6205  12.8660  13.4725  13.7400
    14.7366  15.0368  16.2751  16.5065  17.0039  17.1935

          k = 0.2222 0.4444 0.2242 ( 31309 PWs)   bands (ev):

   -66.2426 -66.2423 -66.2423 -66.2421 -30.6198 -30.6191 -30.5904 -30.5896
   -30.5720 -30.5711 -30.5598 -30.5588 -30.5090 -30.5076 -30.4969 -30.4956
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3852 -20.3852 -20.3824 -20.3824
   -20.3793 -20.3791 -20.3789 -20.3787 -20.3782 -20.3781 -20.3778 -20.3776
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3703 -20.3701 -20.3692 -20.3690
   -20.3652 -20.3650 -20.3644 -20.3642  -9.4218  -9.2621  -9.2455  -9.0476
    -8.7518  -8.6922  -8.3116  -8.2442  -8.2259  -8.1631  -8.0155  -7.9992
     1.6530   1.6700   2.0836   2.1601   2.3854   2.4125   2.9572   3.1131
     3.5820   3.6224   3.8681   3.9444   4.2925   4.3164   4.3499   4.4032
     4.4954   4.6560   4.7919   4.8211   5.2076   5.2359   5.4174   5.5433
     6.5827   6.6780   6.7973   6.8635   6.9122   6.9687   7.0414   7.1126
     7.1286   7.2346   7.6714   7.7350  10.8853  11.2211  11.8147  11.8156
    12.0406  12.1148  12.2564  12.3747  12.6403  12.9820  13.2155  13.4954
    15.4060  15.8259  16.1659  16.7686  16.9353  17.3933

          k = 0.2222 0.4444-0.3363 ( 31294 PWs)   bands (ev):

   -66.2425 -66.2424 -66.2422 -66.2422 -30.6049 -30.6049 -30.6042 -30.6042
   -30.5717 -30.5717 -30.5594 -30.5594 -30.5083 -30.5083 -30.4963 -30.4963
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3838 -20.3838 -20.3838 -20.3838
   -20.3791 -20.3791 -20.3789 -20.3789 -20.3780 -20.3780 -20.3778 -20.3778
   -20.3724 -20.3724 -20.3723 -20.3723 -20.3702 -20.3702 -20.3691 -20.3691
   -20.3651 -20.3651 -20.3643 -20.3643  -9.3231  -9.3228  -9.1183  -9.1180
    -8.5418  -8.5403  -8.5027  -8.5024  -8.2290  -8.2283  -8.0091  -8.0086
     1.6656   1.6668   2.1487   2.1495   3.1302   3.1327   3.1371   3.1464
     3.4261   3.4635   3.5468   3.5601   3.8700   3.9464   4.3622   4.4337
     4.5926   4.5960   4.8357   4.8904   4.9497   4.9698   5.4350   5.4502
     6.7131   6.7175   6.8695   6.8806   6.9843   7.0525   7.0917   7.1322
     7.3642   7.3988   7.4001   7.4336  11.4035  11.4281  11.6688  11.6953
    11.8271  11.8949  12.2545  12.3244  12.8586  12.8936  13.2121  13.2480
    15.9021  15.9268  16.4875  16.5229  17.3203  17.3806

          k = 0.3333 0.3333 0.0000 ( 31310 PWs)   bands (ev):

   -66.2428 -66.2424 -66.2423 -66.2419 -30.6347 -30.6335 -30.5852 -30.5818
   -30.5754 -30.5742 -30.5596 -30.5587 -30.5091 -30.5064 -30.4865 -30.4838
   -20.4025 -20.4024 -20.4024 -20.4023 -20.3866 -20.3865 -20.3809 -20.3809
   -20.3797 -20.3793 -20.3790 -20.3785 -20.3784 -20.3781 -20.3775 -20.3772
   -20.3722 -20.3722 -20.3721 -20.3720 -20.3716 -20.3712 -20.3693 -20.3689
   -20.3652 -20.3649 -20.3637 -20.3632  -9.6722  -9.4071  -9.3778  -8.9838
    -8.9502  -8.7874  -8.2658  -8.2649  -7.8775  -7.8493  -7.8133  -7.7897
     1.1858   1.2194   1.4521   1.4871   2.1567   2.1850   2.5159   2.8130
     3.6847   3.7766   4.0909   4.1415   4.2003   4.7224   4.7277   4.8890
     5.0546   5.0873   5.2903   5.5806   5.5847   5.6633   5.8967   6.0585
     6.2264   6.2283   6.4245   6.4352   6.6701   6.7124   6.9587   7.0339
     7.0511   7.2528   7.9089   8.0977   9.8715  10.7800  11.7110  11.7497
    12.4163  12.4218  12.4337  12.4501  12.7794  13.1287  13.6123  14.0965
    14.1775  14.7113  15.7474  16.1671  17.0789  17.2385

          k = 0.3333 0.3333 0.1121 ( 31310 PWs)   bands (ev):

   -66.2427 -66.2424 -66.2423 -66.2419 -30.6307 -30.6295 -30.5850 -30.5820
   -30.5788 -30.5783 -30.5600 -30.5589 -30.5089 -30.5066 -30.4863 -30.4839
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3862 -20.3862 -20.3813 -20.3812
   -20.3796 -20.3793 -20.3790 -20.3786 -20.3784 -20.3781 -20.3776 -20.3773
   -20.3722 -20.3722 -20.3720 -20.3720 -20.3716 -20.3712 -20.3693 -20.3690
   -20.3652 -20.3649 -20.3637 -20.3633  -9.6353  -9.3864  -9.3516  -8.9921
    -8.9114  -8.7665  -8.2724  -8.2629  -7.9747  -7.9501  -7.8119  -7.7913
     1.2039   1.2193   1.6559   1.7372   2.1551   2.1972   2.5868   2.8873
     3.6833   3.7717   4.0021   4.0145   4.1515   4.6932   4.7446   4.7913
     5.0223   5.0420   5.0818   5.2834   5.6771   5.7464   5.8677   6.0464
     6.1062   6.2222   6.4585   6.6025   6.6991   6.7607   6.9418   7.0001
     7.0392   7.2451   7.8486   8.0156  10.0734  10.8956  11.7125  11.7474
    12.2758  12.3865  12.4439  12.4881  12.6717  13.1497  13.5169  14.0010
    14.4515  15.0559  15.7165  16.3036  17.0353  17.2944

          k = 0.3333 0.3333 0.2242 ( 31309 PWs)   bands (ev):

   -66.2427 -66.2425 -66.2422 -66.2420 -30.6197 -30.6186 -30.5894 -30.5891
   -30.5843 -30.5826 -30.5603 -30.5594 -30.5084 -30.5071 -30.4858 -30.4844
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3852 -20.3851 -20.3824 -20.3823
   -20.3795 -20.3792 -20.3791 -20.3787 -20.3782 -20.3779 -20.3777 -20.3775
   -20.3722 -20.3722 -20.3720 -20.3720 -20.3716 -20.3713 -20.3692 -20.3690
   -20.3652 -20.3650 -20.3636 -20.3634  -9.5503  -9.4144  -9.2167  -9.0214
    -8.7825  -8.6847  -8.3250  -8.2564  -8.2136  -8.1694  -7.8076  -7.7957
     1.2147   1.2190   2.0759   2.1503   2.4051   2.4170   2.7942   3.1123
     3.5247   3.6570   3.7539   3.7675   4.3031   4.3261   4.4028   4.6907
     4.7240   4.9049   5.0464   5.0980   5.2760   5.5798   6.0336   6.0788
     6.1640   6.2277   6.5251   6.7438   6.8118   6.9119   6.9770   7.0559
     7.1102   7.2170   7.6648   7.7769  10.5821  11.2098  11.7123  11.7410
    11.8610  12.1492  12.4702  12.5312  12.6265  13.1094  13.3977  13.7742
    14.9932  15.6122  15.8368  16.7286  16.8834  17.5042

          k = 0.3333 0.3333-0.3363 ( 31322 PWs)   bands (ev):

   -66.2426 -66.2426 -66.2421 -66.2421 -30.6046 -30.6046 -30.6037 -30.6037
   -30.5835 -30.5835 -30.5600 -30.5600 -30.5078 -30.5078 -30.4851 -30.4851
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3838 -20.3838 -20.3837 -20.3837
   -20.3793 -20.3793 -20.3789 -20.3789 -20.3780 -20.3780 -20.3777 -20.3777
   -20.3722 -20.3722 -20.3720 -20.3720 -20.3715 -20.3714 -20.3692 -20.3691
   -20.3651 -20.3651 -20.3635 -20.3635  -9.4681  -9.4681  -9.0896  -9.0896
    -8.5560  -8.5560  -8.4934  -8.4934  -8.2420  -8.2420  -7.8017  -7.8017
     1.2179   1.2179   2.1392   2.1392   3.1200   3.1200   3.1409   3.1409
     3.3506   3.3506   3.5737   3.5737   3.7534   3.7535   4.5644   4.5644
     4.7627   4.7627   5.0796   5.0796   5.2975   5.2975   6.0774   6.0774
     6.2210   6.2210   6.6263   6.6263   6.9359   6.9359   7.1163   7.1163
     7.3636   7.3636   7.4285   7.4285  11.2054  11.2054  11.7019  11.7019
    11.7374  11.7374  12.4920  12.4920  12.8580  12.8580  13.5350  13.5350
    15.3954  15.3954  16.5292  16.5292  17.2712  17.2712

          k = 0.3333 0.4444 0.0000 ( 31306 PWs)   bands (ev):

   -66.2426 -66.2425 -66.2422 -66.2420 -30.6342 -30.6338 -30.5836 -30.5795
   -30.5787 -30.5729 -30.5714 -30.5693 -30.4966 -30.4939 -30.4888 -30.4861
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3866 -20.3865 -20.3809 -20.3809
   -20.3797 -20.3795 -20.3789 -20.3788 -20.3782 -20.3782 -20.3774 -20.3773
   -20.3722 -20.3722 -20.3721 -20.3721 -20.3712 -20.3709 -20.3703 -20.3700
   -20.3643 -20.3640 -20.3638 -20.3634  -9.6086  -9.5125  -9.3093  -9.1756
    -8.9294  -8.8804  -8.0484  -8.0376  -7.8854  -7.8796  -7.8566  -7.8532
     1.2739   1.3276   1.4124   1.5243   1.6553   1.7265   2.5397   2.6434
     4.0884   4.2039   4.2447   4.3001   4.4221   4.5765   4.6784   4.7389
     5.3664   5.3748   5.3872   5.4758   5.6011   5.6070   5.7296   5.8356
     6.3044   6.3255   6.5206   6.5629   6.6042   6.6166   6.6664   6.8803
     6.9312   6.9883   8.0161   8.0774   9.9992  10.3324  12.0497  12.0798
    12.2752  12.2918  12.4595  12.5793  12.8296  13.0802  13.8480  14.0297
    14.2558  14.4523  15.9549  16.4178  16.6139  17.1463

          k = 0.3333 0.4444 0.1121 ( 31314 PWs)   bands (ev):

   -66.2426 -66.2424 -66.2422 -66.2421 -30.6302 -30.6298 -30.5837 -30.5806
   -30.5797 -30.5767 -30.5716 -30.5713 -30.4965 -30.4941 -30.4886 -30.4862
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3862 -20.3862 -20.3813 -20.3812
   -20.3796 -20.3795 -20.3790 -20.3788 -20.3782 -20.3781 -20.3774 -20.3773
   -20.3722 -20.3722 -20.3721 -20.3721 -20.3712 -20.3709 -20.3703 -20.3700
   -20.3643 -20.3640 -20.3637 -20.3634  -9.5698  -9.4674  -9.3174  -9.1836
    -8.8921  -8.8492  -8.0516  -8.0468  -7.9705  -7.9503  -7.8838  -7.8619
     1.3048   1.3275   1.5564   1.6548   1.7436   1.8181   2.6119   2.7176
     3.9820   4.0348   4.1703   4.2202   4.4713   4.5921   4.6739   4.7605
     5.1345   5.1891   5.3218   5.3807   5.6611   5.7033   5.7348   5.8401
     6.2029   6.2824   6.5132   6.5655   6.6168   6.7117   6.7700   6.8741
     6.9299   6.9398   7.9430   7.9971  10.1856  10.4834  12.0528  12.0753
    12.2648  12.2850  12.3085  12.4554  12.8722  13.1180  13.7451  13.9314
    14.5406  14.7649  15.9217  16.3842  16.7351  17.2482

          k = 0.3333 0.4444 0.2242 ( 31321 PWs)   bands (ev):

   -66.2425 -66.2424 -66.2423 -66.2421 -30.6192 -30.6189 -30.5896 -30.5895
   -30.5813 -30.5803 -30.5729 -30.5721 -30.4960 -30.4946 -30.4881 -30.4867
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3852 -20.3851 -20.3823 -20.3823
   -20.3795 -20.3794 -20.3791 -20.3790 -20.3780 -20.3779 -20.3776 -20.3775
   -20.3722 -20.3722 -20.3721 -20.3721 -20.3711 -20.3709 -20.3703 -20.3701
   -20.3642 -20.3640 -20.3637 -20.3635  -9.4808  -9.3631  -9.3442  -9.2107
    -8.7650  -8.7368  -8.2401  -8.2215  -8.0420  -8.0242  -7.8796  -7.8674
     1.3211   1.3270   1.6376   1.6533   2.3823   2.4026   2.8279   2.9443
     3.5614   3.6135   4.1634   4.1965   4.3743   4.3956   4.5995   4.6465
     4.6978   4.9132   5.1860   5.3835   5.4760   5.5521   5.8434   5.8633
     6.2326   6.2992   6.5194   6.6030   6.6685   6.8192   6.8944   6.9287
     7.0066   7.0393   7.7253   7.7614  10.6662  10.8895  11.8664  11.9736
    12.0606  12.0898  12.2994  12.3383  12.9988  13.2299  13.5000  13.6965
    15.1209  15.4319  15.8089  16.2584  17.1273  17.5831

          k = 0.3333 0.4444-0.3363 ( 31320 PWs)   bands (ev):

   -66.2424 -66.2424 -66.2423 -66.2422 -30.6042 -30.6042 -30.6040 -30.6040
   -30.5810 -30.5810 -30.5727 -30.5727 -30.4953 -30.4953 -30.4874 -30.4874
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3838 -20.3838 -20.3837 -20.3837
   -20.3793 -20.3793 -20.3792 -20.3792 -20.3778 -20.3778 -20.3777 -20.3777
   -20.3722 -20.3722 -20.3721 -20.3721 -20.3710 -20.3710 -20.3702 -20.3702
   -20.3641 -20.3641 -20.3636 -20.3636  -9.3971  -9.3970  -9.2673  -9.2672
    -8.5324  -8.5320  -8.5147  -8.5145  -8.0351  -8.0349  -7.8737  -7.8735
     1.3253   1.3257   1.6494   1.6498   3.1187   3.1220   3.1286   3.1330
     3.3799   3.3862   3.4593   3.4639   4.1735   4.2056   4.6191   4.6677
     4.9021   4.9258   5.1363   5.1996   5.4214   5.4532   5.8499   5.8695
     6.2885   6.2994   6.5692   6.5862   6.7361   6.7510   6.9298   6.9387
     7.3775   7.3868   7.4000   7.4097  11.2728  11.2754  11.4437  11.4470
    12.0634  12.0814  12.3058  12.3255  13.2009  13.2129  13.4397  13.4518
    15.5645  15.5738  15.9696  15.9800  17.6178  17.6380

          k = 0.4444 0.4444 0.0000 ( 31338 PWs)   bands (ev):

   -66.2426 -66.2425 -66.2422 -66.2421 -30.6338 -30.6337 -30.5863 -30.5841
   -30.5828 -30.5800 -30.5732 -30.5725 -30.4883 -30.4857 -30.4854 -30.4828
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3865 -20.3865 -20.3808 -20.3808
   -20.3798 -20.3797 -20.3791 -20.3790 -20.3781 -20.3781 -20.3773 -20.3772
   -20.3721 -20.3720 -20.3718 -20.3717 -20.3717 -20.3714 -20.3711 -20.3708
   -20.3637 -20.3635 -20.3633 -20.3631  -9.6154  -9.5809  -9.3322  -9.2868
    -8.9374  -8.9227  -7.9003  -7.8861  -7.8658  -7.8555  -7.8403  -7.8164
     1.1814   1.2041   1.2752   1.3189   1.5053   1.5319   2.4906   2.5267
     4.2666   4.2841   4.4693   4.5595   4.6938   4.7532   4.7587   4.7765
     5.3838   5.4563   5.5025   5.5111   5.7013   5.7880   5.8660   6.0060
     6.0571   6.2122   6.2280   6.3185   6.4734   6.6238   6.6530   6.7203
     6.9710   7.0351   8.0760   8.0960   9.8725   9.9990  12.1813  12.2306
    12.2399  12.2887  12.4208  12.4640  13.0905  13.1800  14.0346  14.1000
    14.1993  14.2680  15.8407  16.0026  16.8419  17.0503

          k = 0.4444 0.4444 0.1121 ( 31317 PWs)   bands (ev):

   -66.2425 -66.2425 -66.2422 -66.2421 -30.6298 -30.6297 -30.5861 -30.5842
   -30.5831 -30.5803 -30.5773 -30.5762 -30.4881 -30.4858 -30.4853 -30.4830
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3862 -20.3861 -20.3812 -20.3812
   -20.3797 -20.3797 -20.3791 -20.3790 -20.3781 -20.3780 -20.3773 -20.3773
   -20.3721 -20.3720 -20.3718 -20.3717 -20.3717 -20.3714 -20.3711 -20.3708
   -20.3637 -20.3635 -20.3633 -20.3631  -9.5784  -9.5419  -9.3400  -9.2946
    -8.8981  -8.8853  -7.9713  -7.9660  -7.8987  -7.8761  -7.8389  -7.8181
     1.1927   1.2040   1.2993   1.3188   1.7412   1.7510   2.5623   2.5994
     4.0067   4.0274   4.4928   4.5564   4.7408   4.7528   4.7670   4.8217
     5.1787   5.2012   5.5973   5.6556   5.6596   5.7350   5.8509   6.0077
     6.0591   6.1562   6.2254   6.2901   6.4961   6.6375   6.7175   6.7729
     6.9172   6.9475   7.9952   8.0128  10.0765  10.1863  12.1914  12.2290
    12.2547  12.2552  12.2652  12.3424  13.1278  13.2151  13.9355  14.0026
    14.4707  14.5504  15.8075  15.9682  16.9821  17.1869

          k = 0.4444 0.4444 0.2242 ( 31308 PWs)   bands (ev):

   -66.2425 -66.2424 -66.2423 -66.2422 -30.6187 -30.6187 -30.5892 -30.5884
   -30.5855 -30.5837 -30.5818 -30.5809 -30.4876 -30.4862 -30.4849 -30.4835
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3851 -20.3851 -20.3823 -20.3823
   -20.3796 -20.3795 -20.3792 -20.3792 -20.3779 -20.3779 -20.3775 -20.3774
   -20.3720 -20.3720 -20.3718 -20.3717 -20.3717 -20.3714 -20.3711 -20.3709
   -20.3636 -20.3635 -20.3634 -20.3632  -9.4942  -9.4532  -9.3656  -9.3202
    -8.7657  -8.7573  -8.2269  -8.2221  -7.8941  -7.8818  -7.8348  -7.8227
     1.2005   1.2038   1.3131   1.3183   2.4009   2.4134   2.7734   2.8178
     3.5449   3.5650   4.3652   4.3836   4.5197   4.5663   4.7519   4.7767
     4.9051   4.9958   5.4497   5.5320   5.7936   5.8420   5.9164   6.0118
     6.0672   6.0781   6.2270   6.2374   6.5612   6.6844   6.7865   6.8265
     7.0000   7.0112   7.7577   7.7698  10.5898  10.6682  11.8343  11.8700
    12.2083  12.2258  12.2765  12.3002  13.2425  13.3253  13.6985  13.7701
    15.0242  15.1350  15.6953  15.8509  17.4323  17.6538

          k = 0.4444 0.4444-0.3363 ( 31324 PWs)   bands (ev):

   -66.2424 -66.2424 -66.2423 -66.2423 -30.6037 -30.6037 -30.6036 -30.6036
   -30.5846 -30.5846 -30.5816 -30.5816 -30.4869 -30.4869 -30.4842 -30.4842
   -20.4024 -20.4024 -20.4024 -20.4024 -20.3837 -20.3837 -20.3837 -20.3837
   -20.3794 -20.3794 -20.3793 -20.3793 -20.3777 -20.3777 -20.3777 -20.3777
   -20.3720 -20.3720 -20.3717 -20.3717 -20.3715 -20.3715 -20.3710 -20.3710
   -20.3635 -20.3635 -20.3633 -20.3633  -9.4155  -9.4155  -9.3711  -9.3711
    -8.5266  -8.5266  -8.5213  -8.5213  -7.8880  -7.8880  -7.8289  -7.8289
     1.2030   1.2030   1.3170   1.3170   3.1100   3.1100   3.1159   3.1159
     3.3624   3.3625   3.3878   3.3878   4.5404   4.5404   4.7613   4.7613
     5.1585   5.1585   5.2540   5.2540   5.8381   5.8381   6.0002   6.0002
     6.0753   6.0753   6.2205   6.2205   6.6607   6.6607   6.7535   6.7535
     7.3927   7.3927   7.4024   7.4025  11.2277  11.2277  11.2857  11.2857
    12.2191  12.2191  12.2905  12.2905  13.4369  13.4369  13.5213  13.5213
    15.4585  15.4585  15.5998  15.5998  17.9611  17.9611

     the Fermi energy is     9.3952 ev

!    total energy              =   -3130.51997318 Ry
     Harris-Foulkes estimate   =   -3130.51997318 Ry
     estimated scf accuracy    <          2.8E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2372.20518068 Ry
     hartree contribution      =    1304.01206305 Ry
     xc contribution           =    -482.89365431 Ry
     ewald contribution        =   -1579.43320046 Ry
     smearing contrib. (-TS)   =      -0.00000077 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_4.save/
 
     init_run     :      6.12s CPU      6.65s WALL (       1 calls)
     electrons    :    220.62s CPU    226.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.44s CPU      5.88s WALL (       1 calls)
     potinit      :      0.22s CPU      0.25s WALL (       1 calls)
     hinit0       :      0.36s CPU      0.40s WALL (       1 calls)

     Called by electrons:
     c_bands      :    188.67s CPU    193.56s WALL (      12 calls)
     sum_band     :     29.53s CPU     29.74s WALL (      12 calls)
     v_of_rho     :      0.57s CPU      0.60s WALL (      13 calls)
     mix_rho      :      0.85s CPU      0.99s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.59s CPU      1.73s WALL (      50 calls)
     cegterg      :    146.16s CPU    150.81s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    125.46s CPU    127.62s WALL (      95 calls)
     g_psi        :      0.32s CPU      0.33s WALL (      69 calls)
     cdiaghg      :      1.64s CPU      1.68s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    124.85s CPU    125.48s WALL (      95 calls)
     h_psi:calbec :      7.93s CPU      8.08s WALL (      95 calls)
     vloc_psi     :    107.24s CPU    107.65s WALL (      95 calls)
     add_vuspsi   :      9.68s CPU      9.74s WALL (      95 calls)

     General routines
     calbec       :      7.93s CPU      8.08s WALL (      95 calls)
     fft          :      0.26s CPU      0.28s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    108.13s CPU    108.46s WALL (   15602 calls)
 
     Parallel routines
 
     PWSCF        :   3m47.50s CPU   3m54.35s WALL

 
   This run was terminated on:  22: 8:40  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
