
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               251221   251221   35417
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8425  a.u.
     unit-cell volume          =    1413.5653 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.842482  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.482525 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.674525 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3203484  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1621764  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4209140  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0616108  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7231982  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7593267  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0180643  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4644606  )
         9           O   tau(   9) = (   0.4599425   0.5400575   0.3706312  )
        10           O   tau(  10) = (   0.5400575   0.4599425   1.1118936  )
        11           O   tau(  11) = (   0.0400575   0.9599425   0.3706312  )
        12           O   tau(  12) = (   0.9599424   0.0400576   1.1118936  )
        13           O   tau(  13) = (   0.9599425   0.4599425   0.3706312  )
        14           O   tau(  14) = (   0.0400576   0.5400575   1.1118936  )
        15           O   tau(  15) = (   0.5400575   0.0400575   0.3706312  )
        16           O   tau(  16) = (   0.4599425   0.9599424   1.1118936  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1124208), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2248417), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3372625), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1124208), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2248417), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3372625), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1124208), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2248417), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3372625), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1124208), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2248417), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3372625), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1124208), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2248417), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3372625), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1124208), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2248417), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3372625), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1124208), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2248417), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3372625), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1124208), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2248417), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3372625), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1124208), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2248417), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3372625), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1124208), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2248417), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3372625), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1124208), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2248417), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3372625), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1124208), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2248417), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3372625), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1124208), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2248417), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3372625), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1124208), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2248417), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3372625), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1124208), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2248417), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3372625), wk =   0.0164609

     Dense  grid:   251221 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     893.88 MB

     Estimated total dynamical RAM >      34.92 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       43.6 secs

     total energy              =   -3126.60631557 Ry
     Harris-Foulkes estimate   =   -3132.08221815 Ry
     estimated scf accuracy    <       6.88382812 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       75.7 secs

     total energy              =   -3125.11072525 Ry
     Harris-Foulkes estimate   =   -3135.05216460 Ry
     estimated scf accuracy    <      26.32998353 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      105.0 secs

     total energy              =   -3130.25598076 Ry
     Harris-Foulkes estimate   =   -3130.38616159 Ry
     estimated scf accuracy    <       0.44304431 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      128.8 secs

     total energy              =   -3130.24380252 Ry
     Harris-Foulkes estimate   =   -3130.28531020 Ry
     estimated scf accuracy    <       0.11175628 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      155.8 secs

     total energy              =   -3130.25307210 Ry
     Harris-Foulkes estimate   =   -3130.26452475 Ry
     estimated scf accuracy    <       0.02747446 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      184.2 secs

     total energy              =   -3130.25811930 Ry
     Harris-Foulkes estimate   =   -3130.25980695 Ry
     estimated scf accuracy    <       0.00413721 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-06,  avg # of iterations =  4.4

     total cpu time spent up to now is      209.6 secs

     total energy              =   -3130.25878521 Ry
     Harris-Foulkes estimate   =   -3130.25879706 Ry
     estimated scf accuracy    <       0.00001922 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      245.5 secs

     total energy              =   -3130.25880311 Ry
     Harris-Foulkes estimate   =   -3130.25880810 Ry
     estimated scf accuracy    <       0.00002587 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      267.4 secs

     total energy              =   -3130.25879998 Ry
     Harris-Foulkes estimate   =   -3130.25880413 Ry
     estimated scf accuracy    <       0.00001146 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.22E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      290.8 secs

     total energy              =   -3130.25880147 Ry
     Harris-Foulkes estimate   =   -3130.25880170 Ry
     estimated scf accuracy    <       0.00000049 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      317.5 secs

     total energy              =   -3130.25880156 Ry
     Harris-Foulkes estimate   =   -3130.25880159 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is      344.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31423 PWs)   bands (ev):

   -66.1154 -66.1150 -66.1136 -66.1132 -30.5644 -30.5586 -30.5012 -30.4966
   -30.4467 -30.4467 -30.4432 -30.4432 -30.3557 -30.3557 -30.3528 -30.3528
   -20.2698 -20.2695 -20.2641 -20.2637 -20.2609 -20.2608 -20.2607 -20.2607
   -20.2569 -20.2569 -20.2558 -20.2558 -20.2539 -20.2539 -20.2527 -20.2527
   -20.2430 -20.2428 -20.2424 -20.2424 -20.2045 -20.2045 -20.2045 -20.2045
   -20.2007 -20.2007 -20.2007 -20.2007 -10.0224  -9.6975  -9.2211  -9.0711
    -9.0553  -8.9650  -7.9496  -7.8377  -7.7010  -7.7010  -7.6783  -7.6783
     1.1426   1.1426   1.2485   1.4837   1.5392   1.7084   2.4051   2.4923
     2.5839   2.5839   4.0779   4.0779   4.8777   4.8777   4.9708   5.4790
     5.4790   5.4975   5.4975   5.7316   5.7316   5.8707   5.8860   6.6662
     6.6662   6.8073   6.9894   6.9971   7.2765   7.2765   7.3073   7.3073
     7.9665   7.9763   8.0434   8.0434   9.1690   9.1725   9.8701   9.8701
    12.3097  12.3097  13.1303  13.1304  13.3607  13.3607  13.6852  14.1582
    14.1582  14.6816  15.1586  15.1667  15.4774  16.6833  17.2324

          k = 0.0000 0.0000 0.1124 ( 31371 PWs)   bands (ev):

   -66.1154 -66.1150 -66.1136 -66.1132 -30.5602 -30.5545 -30.5055 -30.5007
   -30.4465 -30.4465 -30.4434 -30.4434 -30.3555 -30.3555 -30.3530 -30.3530
   -20.2695 -20.2691 -20.2645 -20.2641 -20.2609 -20.2608 -20.2607 -20.2607
   -20.2568 -20.2568 -20.2558 -20.2558 -20.2538 -20.2538 -20.2528 -20.2528
   -20.2430 -20.2429 -20.2424 -20.2424 -20.2045 -20.2045 -20.2045 -20.2045
   -20.2007 -20.2007 -20.2007 -20.2007  -9.9891  -9.7103  -9.1451  -9.0700
    -9.0563  -8.9209  -8.0483  -7.9482  -7.6995  -7.6995  -7.6799  -7.6799
     1.1426   1.1426   1.3944   1.5386   1.6608   1.8785   2.4108   2.4863
     2.6530   2.6530   3.9285   3.9285   4.7265   4.8519   4.8519   5.3978
     5.3978   5.5325   5.5794   5.5794   5.8206   5.8206   5.9112   6.6965
     6.6965   6.8074   6.8203   6.9846   7.2813   7.2813   7.3068   7.3068
     7.9696   7.9760   7.9896   7.9896   9.1692   9.1722  10.0579  10.0579
    12.1699  12.1699  13.1302  13.1304  13.3751  13.3751  13.9926  14.0660
    14.0660  14.8750  15.1590  15.1659  15.8819  16.3424  17.3140

          k = 0.0000 0.0000 0.2248 ( 31399 PWs)   bands (ev):

   -66.1153 -66.1151 -66.1135 -66.1133 -30.5487 -30.5432 -30.5171 -30.5122
   -30.4458 -30.4458 -30.4441 -30.4441 -30.3550 -30.3550 -30.3536 -30.3536
   -20.2685 -20.2681 -20.2656 -20.2652 -20.2609 -20.2609 -20.2607 -20.2607
   -20.2566 -20.2566 -20.2560 -20.2560 -20.2536 -20.2536 -20.2530 -20.2530
   -20.2429 -20.2429 -20.2424 -20.2424 -20.2045 -20.2045 -20.2045 -20.2045
   -20.2007 -20.2007 -20.2007 -20.2007  -9.9076  -9.7498  -9.0671  -9.0592
    -8.9303  -8.7818  -8.2994  -8.2263  -7.6954  -7.6954  -7.6841  -7.6841
     1.1426   1.1426   1.5058   1.5360   2.2357   2.4264   2.4699   2.5460
     2.8554   2.8554   3.5653   3.5653   4.0398   4.6366   4.9358   4.9358
     5.2976   5.2976   5.6229   5.6229   5.7971   5.7971   6.0297   6.4866
     6.8555   6.9505   6.9789   6.9789   7.2874   7.2874   7.3080   7.3080
     7.7877   7.7877   7.9724   7.9750   9.1697   9.1715  10.5487  10.5487
    11.7641  11.7641  13.1302  13.1303  13.4503  13.4503  13.8472  13.8472
    14.5734  15.1601  15.1639  15.5286  15.7548  16.8920  17.0923

          k = 0.0000 0.0000-0.3373 ( 31402 PWs)   bands (ev):

   -66.1152 -66.1152 -66.1134 -66.1134 -30.5330 -30.5330 -30.5277 -30.5277
   -30.4450 -30.4450 -30.4449 -30.4449 -30.3543 -30.3543 -30.3543 -30.3543
   -20.2670 -20.2670 -20.2667 -20.2666 -20.2609 -20.2609 -20.2607 -20.2607
   -20.2563 -20.2563 -20.2563 -20.2563 -20.2533 -20.2533 -20.2533 -20.2533
   -20.2429 -20.2429 -20.2424 -20.2424 -20.2045 -20.2045 -20.2045 -20.2045
   -20.2007 -20.2007 -20.2007 -20.2007  -9.8181  -9.8181  -9.0632  -9.0632
    -8.6203  -8.6203  -8.5417  -8.5417  -7.6898  -7.6898  -7.6898  -7.6897
     1.1426   1.1426   1.5289   1.5289   2.4479   2.4479   3.1171   3.1171
     3.1733   3.1733   3.1733   3.1733   3.5437   3.5438   5.1228   5.1228
     5.1228   5.1228   5.6872   5.6872   5.6872   5.6872   6.2214   6.2214
     6.9032   6.9032   7.2801   7.2801   7.2801   7.2801   7.4381   7.4381
     7.4381   7.4381   7.9738   7.9738   9.1705   9.1705  11.1752  11.1752
    11.1752  11.1752  13.1302  13.1302  13.6152  13.6152  13.6152  13.6152
    15.1507  15.1507  15.1618  15.1618  16.4179  16.4179  17.6922

          k = 0.0000 0.1111 0.0000 ( 31397 PWs)   bands (ev):

   -66.1153 -66.1149 -66.1137 -66.1133 -30.5644 -30.5588 -30.5012 -30.4968
   -30.4440 -30.4439 -30.4405 -30.4404 -30.3585 -30.3585 -30.3556 -30.3556
   -20.2698 -20.2695 -20.2641 -20.2637 -20.2609 -20.2608 -20.2607 -20.2607
   -20.2568 -20.2568 -20.2557 -20.2557 -20.2540 -20.2539 -20.2528 -20.2528
   -20.2429 -20.2428 -20.2424 -20.2424 -20.2044 -20.2044 -20.2044 -20.2044
   -20.2008 -20.2008 -20.2008 -20.2008  -9.9819  -9.6484  -9.2287  -9.0373
    -9.0214  -8.9545  -7.9499  -7.8407  -7.7725  -7.7529  -7.7525  -7.7305
     1.2596   1.2598   1.2755   1.4760   1.6598   1.8035   2.4777   2.5718
     2.6144   2.6294   4.0518   4.0623   4.7214   4.7733   4.9593   5.3766
     5.3853   5.4125   5.4234   5.6930   5.7127   5.8961   6.0745   6.5891
     6.6067   6.8437   6.8905   6.9172   6.9798   6.9929   7.2273   7.2671
     7.9527   7.9530   8.0248   8.0441   9.4746   9.5040   9.9874  10.0331
    12.3244  12.3428  13.0903  13.1711  13.2483  13.3845  13.8139  14.0787
    14.1157  14.7766  15.2184  15.2281  15.4471  16.8295  17.2752

          k = 0.0000 0.1111 0.1124 ( 31375 PWs)   bands (ev):

   -66.1153 -66.1149 -66.1137 -66.1133 -30.5602 -30.5547 -30.5055 -30.5010
   -30.4438 -30.4436 -30.4407 -30.4407 -30.3583 -30.3583 -30.3558 -30.3558
   -20.2695 -20.2691 -20.2645 -20.2641 -20.2609 -20.2608 -20.2607 -20.2607
   -20.2567 -20.2567 -20.2558 -20.2557 -20.2539 -20.2539 -20.2529 -20.2529
   -20.2429 -20.2428 -20.2424 -20.2424 -20.2044 -20.2044 -20.2044 -20.2044
   -20.2008 -20.2008 -20.2008 -20.2008  -9.9474  -9.6612  -9.1528  -9.0363
    -9.0224  -8.9116  -8.0483  -7.9535  -7.7710  -7.7519  -7.7514  -7.7320
     1.2596   1.2598   1.4530   1.6590   1.6691   1.9238   2.4857   2.5652
     2.6857   2.6957   3.9184   3.9354   4.6943   4.7150   4.7484   5.2932
     5.3103   5.4471   5.4637   5.5384   5.7718   5.8072   6.1090   6.6179
     6.6313   6.7801   6.8945   6.9011   6.9857   6.9979   7.2311   7.2652
     7.9488   7.9514   7.9703   7.9876   9.4808   9.5024  10.1609  10.2003
    12.1908  12.2102  13.0905  13.1681  13.2691  13.3953  13.9839  14.0244
    14.1217  14.9571  15.2190  15.2275  15.8519  16.4714  17.3755

          k = 0.0000 0.1111 0.2248 ( 31378 PWs)   bands (ev):

   -66.1152 -66.1150 -66.1136 -66.1134 -30.5487 -30.5434 -30.5171 -30.5124
   -30.4431 -30.4430 -30.4414 -30.4413 -30.3578 -30.3578 -30.3563 -30.3563
   -20.2685 -20.2681 -20.2656 -20.2652 -20.2609 -20.2609 -20.2607 -20.2607
   -20.2565 -20.2565 -20.2559 -20.2559 -20.2537 -20.2537 -20.2531 -20.2531
   -20.2429 -20.2429 -20.2424 -20.2424 -20.2044 -20.2044 -20.2044 -20.2044
   -20.2008 -20.2008 -20.2008 -20.2008  -9.8630  -9.7011  -9.0333  -9.0254
    -8.9377  -8.7757  -8.3007  -8.2305  -7.7668  -7.7555  -7.7474  -7.7362
     1.2596   1.2597   1.6165   1.6559   2.2376   2.5036   2.5247   2.5543
     2.8941   2.9012   3.5695   3.5923   4.0348   4.6395   4.7849   4.8340
     5.1854   5.2054   5.4748   5.5020   5.6912   5.6979   6.2052   6.5427
     6.8866   6.8897   6.9436   6.9845   7.0074   7.0139   7.2424   7.2651
     7.7596   7.7787   7.9567   7.9575   9.4894   9.4992  10.6219  10.6531
    11.7965  11.8184  13.1076  13.1575  13.3490  13.4519  13.7589  13.8111
    14.7134  15.2206  15.2255  15.5896  15.8848  16.8597  17.1564

          k = 0.0000 0.1111-0.3373 ( 31396 PWs)   bands (ev):

   -66.1151 -66.1151 -66.1135 -66.1135 -30.5329 -30.5329 -30.5279 -30.5279
   -30.4422 -30.4422 -30.4422 -30.4422 -30.3570 -30.3570 -30.3570 -30.3570
   -20.2670 -20.2670 -20.2667 -20.2667 -20.2609 -20.2609 -20.2607 -20.2607
   -20.2562 -20.2562 -20.2562 -20.2562 -20.2534 -20.2534 -20.2534 -20.2534
   -20.2429 -20.2429 -20.2424 -20.2424 -20.2044 -20.2044 -20.2044 -20.2044
   -20.2008 -20.2008 -20.2008 -20.2008  -9.7708  -9.7707  -9.0294  -9.0294
    -8.6262  -8.6262  -8.5400  -8.5400  -7.7611  -7.7611  -7.7418  -7.7418
     1.2596   1.2597   1.6472   1.6472   2.5260   2.5260   3.1167   3.1167
     3.1702   3.1702   3.2078   3.2078   3.5664   3.5664   4.9892   4.9892
     5.0285   5.0285   5.5409   5.5409   5.5644   5.5644   6.3565   6.3565
     6.9203   6.9203   6.9935   6.9935   7.2201   7.2201   7.4049   7.4049
     7.4388   7.4388   7.9570   7.9570   9.4951   9.4951  11.2231  11.2231
    11.2492  11.2493  13.1367  13.1367  13.5190  13.5190  13.5934  13.5934
    15.2228  15.2228  15.2879  15.2879  16.4782  16.4782  17.7258

          k = 0.0000 0.2222 0.0000 ( 31384 PWs)   bands (ev):

   -66.1152 -66.1148 -66.1138 -66.1134 -30.5641 -30.5595 -30.5013 -30.4974
   -30.4362 -30.4358 -30.4327 -30.4326 -30.3665 -30.3664 -30.3635 -30.3635
   -20.2698 -20.2696 -20.2641 -20.2638 -20.2609 -20.2608 -20.2608 -20.2607
   -20.2566 -20.2565 -20.2555 -20.2554 -20.2542 -20.2541 -20.2531 -20.2530
   -20.2429 -20.2427 -20.2425 -20.2424 -20.2042 -20.2041 -20.2041 -20.2041
   -20.2012 -20.2012 -20.2012 -20.2012  -9.8674  -9.5041  -9.2535  -8.9383
    -8.9220  -8.9195  -8.0069  -7.9666  -7.9009  -7.8971  -7.8754  -7.8492
     1.3184   1.4559   1.5944   1.5964   1.9912   2.0964   2.6714   2.7022
     2.7926   2.8155   3.9516   3.9624   4.4590   4.5234   4.9256   4.9931
     5.0701   5.1447   5.2675   5.6543   5.7233   5.9147   6.2315   6.2386
     6.4058   6.4456   6.5196   6.6526   6.7446   7.1543   7.1794   7.2457
     7.8757   7.8881   7.9731   8.0257  10.0677  10.1633  10.3099  10.4729
    12.3509  12.4129  12.9159  13.0047  13.1090  13.3280  13.8601  13.9697
    14.0980  15.0691  15.3557  15.5546  15.5703  17.2069  17.4349

          k = 0.0000 0.2222 0.1124 ( 31381 PWs)   bands (ev):

   -66.1152 -66.1148 -66.1138 -66.1135 -30.5599 -30.5554 -30.5055 -30.5016
   -30.4359 -30.4356 -30.4329 -30.4328 -30.3663 -30.3662 -30.3637 -30.3637
   -20.2695 -20.2692 -20.2645 -20.2642 -20.2609 -20.2608 -20.2608 -20.2607
   -20.2565 -20.2564 -20.2555 -20.2555 -20.2542 -20.2541 -20.2532 -20.2531
   -20.2428 -20.2428 -20.2424 -20.2424 -20.2042 -20.2041 -20.2041 -20.2041
   -20.2012 -20.2012 -20.2012 -20.2012  -9.8288  -9.5171  -9.1778  -8.9372
    -8.9231  -8.8809  -8.0750  -7.9839  -7.9648  -7.9087  -7.8954  -7.8769
     1.5401   1.5944   1.5962   1.6764   1.9903   2.1393   2.7003   2.7722
     2.8141   2.8356   3.8676   3.9113   4.4136   4.5016   4.6820   4.9827
     5.0064   5.1060   5.1645   5.5433   5.6455   5.7780   6.2251   6.2376
     6.4310   6.4949   6.5741   6.7274   6.8121   7.1438   7.1880   7.2486
     7.8668   7.8825   7.9182   7.9663  10.0928  10.1571  10.4529  10.5894
    12.2473  12.3155  12.8986  13.0009  13.1017  13.3346  13.7596  13.8800
    14.4317  15.2125  15.5555  15.5692  15.7617  16.8047  17.4414

          k = 0.0000 0.2222 0.2248 ( 31342 PWs)   bands (ev):

   -66.1151 -66.1149 -66.1137 -66.1135 -30.5485 -30.5441 -30.5170 -30.5130
   -30.4353 -30.4350 -30.4336 -30.4334 -30.3657 -30.3657 -30.3642 -30.3642
   -20.2685 -20.2682 -20.2656 -20.2653 -20.2609 -20.2609 -20.2608 -20.2607
   -20.2563 -20.2562 -20.2557 -20.2556 -20.2540 -20.2539 -20.2534 -20.2533
   -20.2428 -20.2428 -20.2424 -20.2424 -20.2042 -20.2041 -20.2041 -20.2041
   -20.2012 -20.2012 -20.2012 -20.2012  -9.7344  -9.5584  -8.9640  -8.9343
    -8.9254  -8.7554  -8.3185  -8.2405  -7.9597  -7.9400  -7.8916  -7.8808
     1.5947   1.5958   1.9034   1.9861   2.2434   2.5153   2.7371   2.7972
     3.0075   3.0121   3.5746   3.6548   4.0205   4.4861   4.5522   4.6656
     4.9044   4.9237   5.1130   5.1328   5.4102   5.4629   6.2283   6.2428
     6.5353   6.6662   6.8854   6.9028   6.9857   7.1232   7.2127   7.2640
     7.6976   7.7509   7.8884   7.8962  10.1245  10.1501  10.8407  10.9475
    11.8982  11.9768  12.9199  13.0391  13.0968  13.3675  13.5235  13.6747
    15.0881  15.5575  15.5660  15.7684  16.2337  16.7606  17.3370

          k = 0.0000 0.2222-0.3373 ( 31352 PWs)   bands (ev):

   -66.1150 -66.1150 -66.1136 -66.1136 -30.5328 -30.5328 -30.5286 -30.5286
   -30.4344 -30.4344 -30.4342 -30.4342 -30.3650 -30.3650 -30.3649 -30.3649
   -20.2670 -20.2670 -20.2667 -20.2667 -20.2609 -20.2609 -20.2607 -20.2607
   -20.2560 -20.2560 -20.2559 -20.2559 -20.2537 -20.2537 -20.2536 -20.2536
   -20.2428 -20.2428 -20.2424 -20.2424 -20.2042 -20.2041 -20.2041 -20.2041
   -20.2012 -20.2012 -20.2012 -20.2012  -9.6327  -9.6327  -8.9303  -8.9303
    -8.6508  -8.6508  -8.5321  -8.5321  -7.9518  -7.9518  -7.8862  -7.8862
     1.5952   1.5952   1.9717   1.9717   2.7612   2.7612   3.1143   3.1143
     3.1700   3.1700   3.3027   3.3027   3.6241   3.6241   4.6946   4.6946
     4.7831   4.7831   5.1820   5.1820   5.2155   5.2155   6.2379   6.2379
     6.6183   6.6183   7.0744   7.0744   7.1514   7.1514   7.3641   7.3641
     7.4444   7.4444   7.8900   7.8900  10.1410  10.1410  11.3728  11.3728
    11.4647  11.4647  12.9950  12.9950  13.2540  13.2540  13.4853  13.4853
    15.5604  15.5604  15.6622  15.6622  16.6498  16.6498  17.7755

          k = 0.0000 0.3333 0.0000 ( 31402 PWs)   bands (ev):

   -66.1150 -66.1145 -66.1141 -66.1137 -30.5635 -30.5605 -30.5010 -30.4983
   -30.4241 -30.4236 -30.4208 -30.4206 -30.3786 -30.3784 -30.3756 -30.3755
   -20.2698 -20.2696 -20.2642 -20.2639 -20.2609 -20.2608 -20.2608 -20.2607
   -20.2562 -20.2560 -20.2552 -20.2551 -20.2545 -20.2544 -20.2535 -20.2534
   -20.2427 -20.2426 -20.2425 -20.2424 -20.2037 -20.2037 -20.2036 -20.2036
   -20.2018 -20.2018 -20.2017 -20.2017  -9.7019  -9.3025  -9.2748  -8.8480
    -8.7817  -8.7645  -8.2901  -8.2304  -8.1042  -8.0837  -7.9094  -7.8624
     1.3499   1.4294   2.0987   2.1114   2.4448   2.5236   2.8349   2.8862
     3.1789   3.2377   3.7393   3.7403   4.1177   4.1908   4.4716   4.4868
     4.8917   4.8926   5.1622   5.4288   5.4310   5.5941   5.7773   5.9471
     6.2930   6.3298   6.3865   6.5552   6.9099   7.2350   7.3185   7.4182
     7.7401   7.7571   7.8541   7.9620  10.6880  10.7719  10.8806  11.0857
    12.2353  12.2979  12.7759  12.7877  12.8964  12.9904  13.5546  13.7081
    14.4227  15.2028  15.5578  16.2608  16.3048  17.5464  17.6315

          k = 0.0000 0.3333 0.1124 ( 31383 PWs)   bands (ev):

   -66.1149 -66.1146 -66.1141 -66.1137 -30.5594 -30.5564 -30.5052 -30.5025
   -30.4239 -30.4234 -30.4210 -30.4208 -30.3784 -30.3782 -30.3758 -30.3757
   -20.2695 -20.2693 -20.2645 -20.2643 -20.2609 -20.2608 -20.2608 -20.2607
   -20.2561 -20.2559 -20.2552 -20.2551 -20.2545 -20.2544 -20.2536 -20.2535
   -20.2427 -20.2426 -20.2425 -20.2424 -20.2037 -20.2037 -20.2036 -20.2036
   -20.2018 -20.2018 -20.2017 -20.2017  -9.6551  -9.2882  -9.2283  -8.8174
    -8.7806  -8.7655  -8.3124  -8.2272  -8.1030  -8.0850  -8.0036  -7.9557
     1.5847   1.6625   2.0995   2.1107   2.4459   2.5337   2.9109   2.9414
     3.1864   3.2331   3.7145   3.7491   4.1114   4.1990   4.4791   4.4906
     4.6454   4.7216   4.9407   5.3938   5.4158   5.4787   5.5665   5.7293
     6.4227   6.4324   6.6296   6.6536   6.9212   7.2252   7.3216   7.4071
     7.7280   7.7508   7.8094   7.9072  10.7343  10.8340  10.9201  11.1487
    12.2305  12.3183  12.6942  12.7648  12.7930  12.9897  13.4461  13.6102
    14.7887  15.5759  15.6925  16.2641  16.3010  17.2008  17.6157

          k = 0.0000 0.3333 0.2248 ( 31352 PWs)   bands (ev):

   -66.1149 -66.1146 -66.1140 -66.1138 -30.5480 -30.5450 -30.5167 -30.5140
   -30.4233 -30.4229 -30.4216 -30.4214 -30.3779 -30.3777 -30.3764 -30.3763
   -20.2684 -20.2682 -20.2656 -20.2654 -20.2609 -20.2608 -20.2608 -20.2607
   -20.2559 -20.2557 -20.2553 -20.2552 -20.2544 -20.2542 -20.2538 -20.2537
   -20.2427 -20.2427 -20.2425 -20.2424 -20.2037 -20.2037 -20.2036 -20.2036
   -20.2018 -20.2018 -20.2017 -20.2017  -9.5399  -9.3324  -9.0194  -8.7779
    -8.7681  -8.7130  -8.4360  -8.2412  -8.2167  -8.1232  -8.0988  -8.0888
     2.1018   2.1083   2.1794   2.2541   2.4430   2.6344   3.0808   3.1454
     3.2221   3.2257   3.5444   3.6571   4.0022   4.1893   4.2562   4.4252
     4.5025   4.5566   4.6886   4.7999   5.0621   5.1970   5.4385   5.4394
     6.7536   6.8008   6.8680   6.9537   6.9810   7.2000   7.3381   7.3672
     7.5954   7.6855   7.7676   7.7912  10.8049  10.8507  11.1967  11.3885
    12.0618  12.2074  12.5880  12.6568  12.7612  13.0149  13.1937  13.3815
    15.5830  16.0622  16.2734  16.2908  16.5918  16.7012  17.5498

          k = 0.0000 0.3333-0.3373 ( 31328 PWs)   bands (ev):

   -66.1147 -66.1147 -66.1139 -66.1139 -30.5324 -30.5324 -30.5295 -30.5295
   -30.4225 -30.4224 -30.4221 -30.4221 -30.3771 -30.3771 -30.3770 -30.3770
   -20.2670 -20.2670 -20.2668 -20.2668 -20.2609 -20.2609 -20.2608 -20.2608
   -20.2556 -20.2556 -20.2555 -20.2554 -20.2541 -20.2541 -20.2540 -20.2540
   -20.2427 -20.2427 -20.2424 -20.2424 -20.2037 -20.2037 -20.2036 -20.2036
   -20.2018 -20.2018 -20.2017 -20.2017  -9.4171  -9.4171  -8.7770  -8.7770
    -8.7163  -8.7163  -8.5126  -8.5126  -8.1931  -8.1931  -8.0939  -8.0939
     2.1052   2.1052   2.4160   2.4160   3.0617   3.0617   3.1340   3.1340
     3.2530   3.2530   3.4169   3.4169   3.6690   3.6690   4.3703   4.3703
     4.4597   4.4597   4.7003   4.7003   4.8000   4.8000   5.4339   5.4339
     6.8644   6.8644   7.1320   7.1320   7.2061   7.2061   7.3134   7.3134
     7.4601   7.4601   7.7675   7.7675  10.8393  10.8393  11.6305  11.6305
    11.8005  11.8005  12.6440  12.6440  12.8776  12.8776  13.1673  13.1673
    16.1755  16.1755  16.2887  16.2887  16.9025  16.9025  17.7094

          k = 0.0000 0.4444 0.0000 ( 31402 PWs)   bands (ev):

   -66.1147 -66.1144 -66.1142 -66.1139 -30.5627 -30.5616 -30.5003 -30.4994
   -30.4093 -30.4088 -30.4061 -30.4059 -30.3935 -30.3931 -30.3904 -30.3903
   -20.2698 -20.2697 -20.2641 -20.2640 -20.2609 -20.2608 -20.2608 -20.2608
   -20.2558 -20.2555 -20.2553 -20.2551 -20.2544 -20.2543 -20.2540 -20.2538
   -20.2426 -20.2425 -20.2425 -20.2424 -20.2031 -20.2031 -20.2030 -20.2030
   -20.2024 -20.2024 -20.2024 -20.2023  -9.5271  -9.3892  -8.9782  -8.7170
    -8.6540  -8.5746  -8.5571  -8.4838  -8.3393  -8.3194  -7.8954  -7.8786
     1.3758   1.4019   2.6632   2.7413   2.8491   2.9106   2.9701   3.1147
     3.3649   3.4353   3.7428   3.7658   3.8412   3.8825   3.9179   3.9648
     4.4938   4.6178   4.8646   4.9113   5.2572   5.4440   5.8515   5.9205
     6.2248   6.2416   6.3123   6.4001   7.2754   7.3816   7.4684   7.5474
     7.5624   7.6682   7.6682   7.8417  11.2837  11.3019  11.5626  11.7593
    11.8263  11.8748  12.2436  12.4093  12.9557  13.0948  13.2298  13.3938
    14.7272  14.9910  16.1807  16.7571  17.2603  17.4452  17.7039

          k = 0.0000 0.4444 0.1124 ( 31395 PWs)   bands (ev):

   -66.1146 -66.1143 -66.1143 -66.1140 -30.5585 -30.5575 -30.5045 -30.5036
   -30.4091 -30.4086 -30.4063 -30.4061 -30.3933 -30.3930 -30.3906 -30.3905
   -20.2694 -20.2693 -20.2645 -20.2644 -20.2609 -20.2608 -20.2608 -20.2608
   -20.2557 -20.2555 -20.2552 -20.2551 -20.2545 -20.2544 -20.2541 -20.2539
   -20.2426 -20.2425 -20.2425 -20.2425 -20.2031 -20.2031 -20.2030 -20.2030
   -20.2024 -20.2024 -20.2024 -20.2023  -9.4686  -9.3200  -8.9924  -8.6982
    -8.6673  -8.5734  -8.5588  -8.4778  -8.3382  -8.3206  -7.9918  -7.9750
     1.6129   1.6385   2.6709   2.7386   2.8699   2.9220   3.0339   3.1296
     3.3602   3.4234   3.7658   3.7745   3.8828   3.8898   3.9512   3.9947
     4.4343   4.6157   4.6172   4.7351   4.9865   5.1946   5.6028   5.6615
     6.4521   6.4549   6.5308   6.5335   7.2653   7.3717   7.4629   7.5332
     7.5461   7.6452   7.6486   7.7993  11.3352  11.3703  11.5712  11.7904
    11.8700  11.9305  12.2438  12.4256  12.8232  12.9678  13.1085  13.2810
    15.1112  15.3826  16.2635  16.8036  17.2354  17.4546  17.5138

          k = 0.0000 0.4444 0.2248 ( 31368 PWs)   bands (ev):

   -66.1146 -66.1144 -66.1143 -66.1140 -30.5472 -30.5461 -30.5160 -30.5150
   -30.4085 -30.4081 -30.4069 -30.4067 -30.3927 -30.3925 -30.3912 -30.3910
   -20.2684 -20.2683 -20.2656 -20.2655 -20.2609 -20.2608 -20.2608 -20.2608
   -20.2555 -20.2552 -20.2550 -20.2549 -20.2546 -20.2546 -20.2543 -20.2541
   -20.2426 -20.2426 -20.2425 -20.2425 -20.2031 -20.2031 -20.2030 -20.2030
   -20.2024 -20.2024 -20.2024 -20.2023  -9.3180  -9.1312  -9.0426  -8.7270
    -8.6292  -8.5706  -8.5627  -8.4530  -8.3357  -8.3241  -8.2251  -8.1961
     2.2510   2.2630   2.6899   2.7294   2.8980   2.9680   3.1830   3.2028
     3.3352   3.3528   3.7527   3.8177   3.9782   3.9845   4.0006   4.1020
     4.1122   4.1363   4.5581   4.5899   4.6197   4.7746   4.8874   5.0278
     6.8124   6.8489   6.8826   6.9286   7.2175   7.3351   7.4210   7.4705
     7.4771   7.6011   7.6169   7.6866  11.4408  11.4978  11.6635  11.9244
    11.9716  12.0788  12.2570  12.4697  12.5160  12.6446  12.8122  13.0038
    16.0276  16.3486  16.5133  16.9258  17.1114  17.2140  17.4885

          k = 0.0000 0.4444-0.3373 ( 31356 PWs)   bands (ev):

   -66.1145 -66.1145 -66.1142 -66.1142 -30.5316 -30.5316 -30.5306 -30.5306
   -30.4077 -30.4077 -30.4074 -30.4074 -30.3920 -30.3920 -30.3917 -30.3917
   -20.2670 -20.2670 -20.2669 -20.2669 -20.2608 -20.2608 -20.2608 -20.2608
   -20.2552 -20.2552 -20.2549 -20.2549 -20.2546 -20.2546 -20.2544 -20.2544
   -20.2426 -20.2426 -20.2425 -20.2425 -20.2031 -20.2031 -20.2030 -20.2030
   -20.2024 -20.2024 -20.2023 -20.2023  -9.1512  -9.1512  -8.8915  -8.8915
    -8.5669  -8.5669  -8.4739  -8.4739  -8.3782  -8.3782  -8.3283  -8.3282
     2.7110   2.7110   2.8371   2.8371   3.0422   3.0422   3.2073   3.2073
     3.3012   3.3012   3.5004   3.5004   3.8345   3.8345   4.1778   4.1779
     4.2695   4.2695   4.3513   4.3513   4.4600   4.4600   4.6465   4.6465
     7.0600   7.0600   7.1815   7.1815   7.2228   7.2228   7.2721   7.2721
     7.5104   7.5104   7.6221   7.6221  11.5038  11.5038  11.9380  11.9380
    12.1684  12.1684  12.2518  12.2518  12.4569  12.4569  12.7119  12.7119
    16.7397  16.7397  17.0600  17.0600  17.1943  17.1943  17.4784

          k = 0.1111 0.1111 0.0000 ( 31365 PWs)   bands (ev):

   -66.1153 -66.1149 -66.1137 -66.1133 -30.5643 -30.5590 -30.5012 -30.4970
   -30.4473 -30.4438 -30.4354 -30.4321 -30.3669 -30.3640 -30.3552 -30.3523
   -20.2698 -20.2695 -20.2641 -20.2638 -20.2609 -20.2608 -20.2608 -20.2607
   -20.2569 -20.2565 -20.2558 -20.2554 -20.2542 -20.2539 -20.2531 -20.2527
   -20.2429 -20.2428 -20.2424 -20.2424 -20.2047 -20.2047 -20.2040 -20.2039
   -20.2014 -20.2014 -20.2005 -20.2005  -9.9477  -9.6090  -9.2368  -9.0149
    -8.9806  -8.9293  -7.9666  -7.9204  -7.8882  -7.8435  -7.7137  -7.6907
     1.2135   1.2578   1.3653   1.4701   1.8838   1.9820   2.5504   2.5718
     2.6490   2.7408   3.9671   4.0533   4.5180   4.8442   4.9467   5.0644
     5.2412   5.4517   5.4782   5.6629   5.7259   5.9059   6.1346   6.4318
     6.6204   6.6811   6.8867   6.8884   6.9993   7.0096   7.0427   7.0791
     7.9115   7.9263   7.9782   8.0681   9.7451   9.7849   9.8721  10.3746
    12.2586  12.4461  12.8913  13.1534  13.3020  13.3612  13.9151  13.9293
    14.1574  14.8650  15.2711  15.3418  15.4146  17.0040  17.3173

          k = 0.1111 0.1111 0.1124 ( 31377 PWs)   bands (ev):

   -66.1153 -66.1149 -66.1137 -66.1134 -30.5601 -30.5549 -30.5055 -30.5012
   -30.4471 -30.4440 -30.4352 -30.4323 -30.3667 -30.3642 -30.3550 -30.3525
   -20.2695 -20.2691 -20.2645 -20.2642 -20.2609 -20.2608 -20.2607 -20.2607
   -20.2568 -20.2564 -20.2558 -20.2555 -20.2542 -20.2538 -20.2532 -20.2528
   -20.2429 -20.2428 -20.2424 -20.2424 -20.2047 -20.2047 -20.2040 -20.2039
   -20.2014 -20.2014 -20.2005 -20.2005  -9.9122  -9.6217  -9.1609  -9.0075
    -8.9818  -8.8938  -8.0548  -7.9666  -7.9189  -7.8875  -7.7122  -7.6922
     1.2450   1.2577   1.5454   1.6878   1.8829   2.0423   2.5596   2.6293
     2.6547   2.8073   3.8788   3.9382   4.4449   4.7020   4.8553   5.0747
     5.1017   5.3985   5.5056   5.5545   5.7210   5.7960   6.1689   6.5177
     6.6308   6.7124   6.8532   6.8889   6.9587   7.0041   7.0571   7.0891
     7.9028   7.9242   7.9395   7.9991   9.7515   9.7811  10.0653  10.5066
    12.1429  12.3156  12.8986  13.1457  13.3081  13.3726  13.8374  14.0641
    14.2169  15.0373  15.2683  15.3467  15.8194  16.6204  17.4465

          k = 0.1111 0.1111 0.2248 ( 31355 PWs)   bands (ev):

   -66.1152 -66.1150 -66.1136 -66.1134 -30.5486 -30.5436 -30.5171 -30.5126
   -30.4464 -30.4447 -30.4346 -30.4329 -30.3662 -30.3647 -30.3545 -30.3531
   -20.2685 -20.2681 -20.2656 -20.2652 -20.2609 -20.2609 -20.2607 -20.2607
   -20.2566 -20.2562 -20.2560 -20.2557 -20.2540 -20.2536 -20.2534 -20.2530
   -20.2429 -20.2428 -20.2424 -20.2424 -20.2047 -20.2047 -20.2040 -20.2039
   -20.2014 -20.2014 -20.2005 -20.2005  -9.8257  -9.6616  -8.9978  -8.9853
    -8.9460  -8.7672  -8.3053  -8.2352  -7.9145  -7.9006  -7.7080  -7.6965
     1.2547   1.2575   1.8245   1.8793   2.2403   2.5311   2.5827   2.6238
     2.8465   3.0161   3.5535   3.6255   4.0293   4.5174   4.6367   4.9305
     4.9765   5.0917   5.3294   5.4323   5.5806   5.7674   6.2601   6.5689
     6.8325   6.8542   6.8825   6.9370   6.9736   7.0051   7.1082   7.1296
     7.7360   7.7687   7.9263   7.9314   9.7625   9.7769  10.5595  10.8820
    11.7640  11.9386  12.9516  13.1163  13.3385  13.4436  13.6276  13.8438
    14.7811  15.2537  15.3705  15.6607  16.0506  16.8229  17.2308

          k = 0.1111 0.1111-0.3373 ( 31372 PWs)   bands (ev):

   -66.1151 -66.1151 -66.1135 -66.1135 -30.5329 -30.5329 -30.5281 -30.5281
   -30.4455 -30.4455 -30.4337 -30.4337 -30.3655 -30.3655 -30.3538 -30.3538
   -20.2670 -20.2670 -20.2667 -20.2667 -20.2609 -20.2609 -20.2607 -20.2607
   -20.2563 -20.2563 -20.2559 -20.2559 -20.2537 -20.2537 -20.2533 -20.2533
   -20.2429 -20.2428 -20.2424 -20.2424 -20.2047 -20.2047 -20.2040 -20.2039
   -20.2014 -20.2014 -20.2005 -20.2005  -9.7317  -9.7317  -8.9907  -8.9907
    -8.6340  -8.6340  -8.5374  -8.5374  -7.9082  -7.9082  -7.7023  -7.7023
     1.2567   1.2567   1.8685   1.8685   2.6018   2.6018   3.1159   3.1159
     3.1634   3.1634   3.2342   3.2342   3.5930   3.5931   4.7420   4.7421
     5.0802   5.0803   5.2682   5.2682   5.6388   5.6388   6.3984   6.3984
     6.8683   6.8683   6.9828   6.9828   7.0487   7.0487   7.4008   7.4008
     7.4197   7.4197   7.9282   7.9282   9.7710   9.7710  11.1844  11.1844
    11.4092  11.4092  13.0472  13.0472  13.4312  13.4312  13.6123  13.6123
    15.1693  15.1693  15.5479  15.5479  16.5496  16.5496  18.0560

          k = 0.1111 0.2222 0.0000 ( 31370 PWs)   bands (ev):

   -66.1152 -66.1147 -66.1139 -66.1135 -30.5639 -30.5597 -30.5011 -30.4976
   -30.4450 -30.4416 -30.4228 -30.4196 -30.3795 -30.3765 -30.3575 -30.3546
   -20.2698 -20.2696 -20.2641 -20.2638 -20.2609 -20.2608 -20.2608 -20.2607
   -20.2568 -20.2561 -20.2557 -20.2550 -20.2546 -20.2539 -20.2535 -20.2528
   -20.2428 -20.2427 -20.2425 -20.2424 -20.2048 -20.2048 -20.2033 -20.2033
   -20.2021 -20.2021 -20.2005 -20.2005  -9.8501  -9.4932  -9.2634  -8.9701
    -8.8615  -8.8325  -8.1745  -8.1508  -7.9243  -7.8515  -7.7842  -7.7619
     1.2769   1.3967   1.4536   1.4807   2.3618   2.4211   2.6045   2.7631
     2.8870   2.9232   3.7821   3.8737   4.3658   4.5308   4.6349   4.9122
     5.1000   5.3003   5.3376   5.6384   5.7233   5.9225   6.1638   6.3191
     6.3193   6.4322   6.4789   6.6145   6.8961   6.9793   7.0525   7.2895
     7.7992   7.8353   7.8965   8.0675   9.9967  10.3261  10.3792  10.8795
    12.1407  12.6005  12.6701  13.0357  13.1393  13.3076  13.6653  14.0937
    14.1107  15.1372  15.3165  15.5279  15.7604  17.4135  17.4338

          k = 0.1111 0.2222 0.1124 ( 31386 PWs)   bands (ev):

   -66.1151 -66.1148 -66.1139 -66.1135 -30.5598 -30.5555 -30.5053 -30.5017
   -30.4448 -30.4418 -30.4226 -30.4198 -30.3793 -30.3767 -30.3573 -30.3548
   -20.2695 -20.2692 -20.2645 -20.2642 -20.2609 -20.2608 -20.2608 -20.2607
   -20.2567 -20.2560 -20.2558 -20.2551 -20.2545 -20.2539 -20.2536 -20.2529
   -20.2428 -20.2427 -20.2425 -20.2424 -20.2048 -20.2048 -20.2033 -20.2033
   -20.2021 -20.2021 -20.2005 -20.2005  -9.8114  -9.5056  -9.1881  -8.9461
    -8.8633  -8.8168  -8.1956  -8.1487  -8.0152  -7.9504  -7.7827  -7.7629
     1.3626   1.3966   1.6103   1.7093   2.3633   2.4361   2.6701   2.7822
     2.8824   2.9768   3.7758   3.8190   4.2221   4.5453   4.6641   4.6783
     4.8865   5.2629   5.3156   5.5396   5.5971   5.7801   6.2269   6.3178
     6.3686   6.4966   6.6009   6.6451   6.8805   6.9615   7.0680   7.2838
     7.7899   7.8308   7.8607   7.9940  10.1645  10.3375  10.3838  10.9757
    12.0954  12.4920  12.6174  13.0192  13.1364  13.3187  13.5722  13.9998
    14.4147  15.2837  15.5181  15.7214  15.7779  16.9742  17.5171

          k = 0.1111 0.2222 0.2248 ( 31368 PWs)   bands (ev):

   -66.1150 -66.1148 -66.1138 -66.1136 -30.5483 -30.5442 -30.5169 -30.5132
   -30.4442 -30.4424 -30.4220 -30.4204 -30.3788 -30.3773 -30.3568 -30.3554
   -20.2684 -20.2682 -20.2656 -20.2653 -20.2609 -20.2608 -20.2608 -20.2607
   -20.2565 -20.2560 -20.2558 -20.2552 -20.2544 -20.2538 -20.2537 -20.2531
   -20.2428 -20.2428 -20.2424 -20.2424 -20.2048 -20.2048 -20.2033 -20.2033
   -20.2021 -20.2021 -20.2005 -20.2005  -9.7174  -9.5453  -8.9754  -8.9015
    -8.8687  -8.7325  -8.3516  -8.2448  -8.1422  -8.0954  -7.7785  -7.7670
     1.3895   1.3960   2.1843   2.2574   2.3607   2.5998   2.8053   2.8519
     2.9020   3.1618   3.5472   3.6285   4.0161   4.2066   4.5038   4.5938
     4.7527   4.8434   5.1102   5.1873   5.3884   5.6408   6.2878   6.3201
     6.4650   6.6594   6.8295   6.8780   6.9355   6.9965   7.1413   7.2634
     7.6604   7.7401   7.8325   7.8526  10.3378  10.3607  10.6626  11.2636
    11.7997  12.1606  12.6326  12.9506  13.1505  13.3602  13.3976  13.7788
    14.9759  15.4753  15.7661  15.9349  16.4528  16.7096  17.4441

          k = 0.1111 0.2222-0.3373 ( 31354 PWs)   bands (ev):

   -66.1149 -66.1149 -66.1137 -66.1137 -30.5326 -30.5326 -30.5287 -30.5287
   -30.4433 -30.4433 -30.4212 -30.4212 -30.3780 -30.3780 -30.3561 -30.3561
   -20.2670 -20.2670 -20.2668 -20.2667 -20.2609 -20.2609 -20.2607 -20.2607
   -20.2562 -20.2562 -20.2555 -20.2555 -20.2541 -20.2541 -20.2534 -20.2534
   -20.2428 -20.2428 -20.2424 -20.2424 -20.2048 -20.2048 -20.2033 -20.2033
   -20.2021 -20.2021 -20.2005 -20.2005  -9.6173  -9.6173  -8.8794  -8.8793
    -8.6670  -8.6665  -8.5268  -8.5263  -8.1300  -8.1297  -7.7728  -7.7726
     1.3940   1.3948   2.3407   2.3415   2.8279   2.8311   3.1085   3.1120
     3.1510   3.1745   3.2852   3.3165   3.6329   3.6406   4.4118   4.4388
     4.7261   4.7464   5.0205   5.0750   5.4247   5.4765   6.3123   6.3142
     6.5561   6.5789   6.9208   6.9406   7.1436   7.1450   7.3562   7.3817
     7.3947   7.4192   7.8357   7.8369  10.3533  10.3558  11.2473  11.2577
    11.6936  11.7033  12.7812  12.8044  13.1803  13.2547  13.5210  13.5714
    15.3279  15.3430  16.0132  16.0346  16.7630  16.7650  17.8234

          k = 0.1111 0.3333 0.0000 ( 31366 PWs)   bands (ev):

   -66.1149 -66.1145 -66.1141 -66.1137 -30.5634 -30.5606 -30.5008 -30.4984
   -30.4374 -30.4341 -30.4077 -30.4046 -30.3947 -30.3917 -30.3651 -30.3622
   -20.2698 -20.2696 -20.2641 -20.2639 -20.2609 -20.2608 -20.2608 -20.2607
   -20.2566 -20.2556 -20.2556 -20.2549 -20.2547 -20.2540 -20.2540 -20.2530
   -20.2427 -20.2426 -20.2425 -20.2424 -20.2046 -20.2046 -20.2029 -20.2028
   -20.2026 -20.2026 -20.2007 -20.2007  -9.7055  -9.3161  -9.3075  -8.9090
    -8.6761  -8.6616  -8.4664  -8.4051  -7.9542  -7.9528  -7.8986  -7.8637
     1.3416   1.4300   1.7342   1.7762   2.6583   2.8726   2.8962   3.0372
     3.2752   3.2870   3.4491   3.6445   3.9793   4.2298   4.3360   4.8112
     4.9072   4.9509   5.1638   5.5777   5.5913   5.6282   5.7567   5.9123
     6.2518   6.3141   6.4412   6.7018   6.7584   7.0512   7.1423   7.5473
     7.6325   7.6732   7.7530   8.0203  10.3430  10.9779  11.0416  11.4505
    11.8185  12.6140  12.6431  12.7424  12.9101  13.1633  13.3341  13.9042
    14.3565  15.1520  15.6004  16.0844  16.4674  17.5879  17.5923

          k = 0.1111 0.3333 0.1124 ( 31381 PWs)   bands (ev):

   -66.1149 -66.1145 -66.1141 -66.1137 -30.5592 -30.5564 -30.5050 -30.5026
   -30.4372 -30.4343 -30.4075 -30.4048 -30.3945 -30.3919 -30.3649 -30.3624
   -20.2694 -20.2693 -20.2645 -20.2643 -20.2609 -20.2608 -20.2608 -20.2607
   -20.2565 -20.2556 -20.2555 -20.2549 -20.2547 -20.2541 -20.2540 -20.2531
   -20.2427 -20.2426 -20.2425 -20.2424 -20.2046 -20.2046 -20.2029 -20.2028
   -20.2026 -20.2026 -20.2007 -20.2007  -9.6604  -9.3198  -9.2430  -8.8812
    -8.6787  -8.6562  -8.4794  -8.4009  -8.0178  -7.9756  -7.9522  -7.9201
     1.5523   1.6495   1.7338   1.8239   2.7213   2.8837   2.9233   3.0624
     3.2787   3.2842   3.4372   3.6708   4.0090   4.1189   4.3655   4.6092
     4.7904   4.8568   4.9797   5.3913   5.5599   5.5943   5.6358   5.7553
     6.4361   6.4691   6.5172   6.7701   6.7858   7.0406   7.1526   7.5216
     7.6226   7.6678   7.7236   7.9510  10.4837  10.9861  11.0430  11.5201
    11.8678  12.4975  12.6114  12.7293  12.8797  13.1178  13.2286  13.8058
    14.6900  15.5320  15.7312  16.0680  16.4867  17.3280  17.6363

          k = 0.1111 0.3333 0.2248 ( 31371 PWs)   bands (ev):

   -66.1148 -66.1146 -66.1140 -66.1138 -30.5478 -30.5451 -30.5165 -30.5140
   -30.4366 -30.4350 -30.4069 -30.4054 -30.3940 -30.3925 -30.3644 -30.3629
   -20.2684 -20.2682 -20.2656 -20.2654 -20.2609 -20.2608 -20.2608 -20.2607
   -20.2563 -20.2557 -20.2553 -20.2548 -20.2548 -20.2543 -20.2539 -20.2533
   -20.2427 -20.2427 -20.2425 -20.2424 -20.2046 -20.2046 -20.2029 -20.2028
   -20.2026 -20.2026 -20.2007 -20.2007  -9.5506  -9.3595  -9.0396  -8.7969
    -8.6875  -8.6295  -8.5445  -8.3858  -8.2423  -8.1994  -7.9482  -7.9347
     1.7143   1.7323   2.2461   2.3401   2.8501   2.9162   3.0311   3.1485
     3.2691   3.2903   3.3947   3.5897   4.0036   4.0103   4.1204   4.3055
     4.5256   4.7717   4.8216   4.8677   4.9925   5.3485   5.6351   5.6540
     6.7038   6.7483   6.8393   6.8991   6.9483   7.0399   7.2056   7.4379
     7.5353   7.6332   7.6840   7.7669  10.8437  11.0012  11.0709  11.7351
    11.8753  12.2712  12.4453  12.6500  12.8009  13.0076  13.1499  13.5721
    15.3562  15.9953  16.1298  16.5037  16.5995  16.9251  17.6170

          k = 0.1111 0.3333-0.3373 ( 31366 PWs)   bands (ev):

   -66.1147 -66.1147 -66.1139 -66.1139 -30.5322 -30.5322 -30.5296 -30.5296
   -30.4358 -30.4358 -30.4061 -30.4061 -30.3932 -30.3932 -30.3637 -30.3636
   -20.2670 -20.2670 -20.2668 -20.2668 -20.2609 -20.2609 -20.2608 -20.2608
   -20.2560 -20.2560 -20.2550 -20.2550 -20.2546 -20.2546 -20.2536 -20.2536
   -20.2427 -20.2427 -20.2425 -20.2424 -20.2046 -20.2046 -20.2029 -20.2028
   -20.2026 -20.2026 -20.2007 -20.2007  -9.4366  -9.4365  -8.7676  -8.7637
    -8.7120  -8.7066  -8.4969  -8.4945  -8.3433  -8.3419  -7.9422  -7.9418
     1.7276   1.7293   2.8411   2.8418   3.0483   3.0568   3.1228   3.1561
     3.2508   3.2712   3.3805   3.4093   3.5491   3.5819   4.2349   4.2725
     4.3651   4.3887   4.6755   4.8227   4.9785   5.1005   5.6359   5.6409
     6.7779   6.7991   6.9710   6.9979   7.2139   7.2311   7.2903   7.3362
     7.3796   7.4251   7.6827   7.6921  10.9930  11.0028  11.4244  11.4645
    12.0688  12.0907  12.4087  12.4568  12.7881  12.9103  13.2841  13.3569
    15.7807  15.8146  16.5508  16.5920  17.1178  17.1367  17.6272

          k = 0.1111 0.4444 0.0000 ( 31376 PWs)   bands (ev):

   -66.1147 -66.1144 -66.1142 -66.1140 -30.5626 -30.5616 -30.5002 -30.4993
   -30.4255 -30.4223 -30.4107 -30.4076 -30.3918 -30.3888 -30.3770 -30.3741
   -20.2698 -20.2697 -20.2641 -20.2640 -20.2609 -20.2608 -20.2608 -20.2608
   -20.2562 -20.2558 -20.2551 -20.2549 -20.2547 -20.2545 -20.2538 -20.2534
   -20.2426 -20.2426 -20.2425 -20.2425 -20.2042 -20.2042 -20.2036 -20.2036
   -20.2019 -20.2019 -20.2012 -20.2012  -9.5447  -9.4075  -9.0639  -8.8080
    -8.7780  -8.6425  -8.4333  -8.4299  -8.1841  -8.1799  -7.8943  -7.8788
     1.3757   1.4035   2.2321   2.2505   2.7544   2.8162   2.8191   2.9785
     3.4656   3.6971   3.7819   3.9014   3.9305   4.0050   4.2011   4.2675
     4.5444   4.8571   4.9080   5.0402   5.2866   5.4468   5.7977   5.8595
     6.2674   6.3038   6.3423   6.4916   7.1132   7.2240   7.3134   7.4082
     7.4569   7.5445   7.7652   7.9215  10.8172  11.3312  11.6181  11.6937
    12.0208  12.2040  12.2864  12.5494  12.7737  13.0154  13.3256  13.6256
    14.6474  14.9244  16.2111  16.7068  17.1400  17.3150  17.6399

          k = 0.1111 0.4444 0.1124 ( 31384 PWs)   bands (ev):

   -66.1146 -66.1143 -66.1143 -66.1140 -30.5584 -30.5574 -30.5044 -30.5035
   -30.4253 -30.4225 -30.4105 -30.4078 -30.3916 -30.3890 -30.3768 -30.3743
   -20.2694 -20.2693 -20.2645 -20.2644 -20.2609 -20.2608 -20.2608 -20.2608
   -20.2561 -20.2557 -20.2550 -20.2550 -20.2546 -20.2546 -20.2539 -20.2535
   -20.2426 -20.2426 -20.2425 -20.2425 -20.2042 -20.2042 -20.2036 -20.2036
   -20.2019 -20.2019 -20.2012 -20.2012  -9.4894  -9.3412  -9.0757  -8.7949
    -8.7823  -8.6320  -8.4373  -8.4275  -8.1876  -8.1824  -7.9898  -7.9737
     1.6103   1.6377   2.2309   2.2588   2.7656   2.8129   2.8880   3.0362
     3.4538   3.6870   3.8093   3.8848   3.9364   4.0489   4.2043   4.2735
     4.4460   4.6489   4.8767   4.9027   5.0541   5.1960   5.6287   5.6918
     6.4008   6.4168   6.5477   6.6545   7.1140   7.2142   7.3129   7.4000
     7.4504   7.5301   7.7236   7.8633  10.9255  11.4112  11.6259  11.6949
    12.0691  12.2124  12.2850  12.5844  12.6374  12.8896  13.2066  13.5172
    15.0104  15.3050  16.2974  16.7228  17.1388  17.3145  17.5462

          k = 0.1111 0.4444 0.2248 ( 31381 PWs)   bands (ev):

   -66.1146 -66.1143 -66.1143 -66.1141 -30.5471 -30.5461 -30.5158 -30.5150
   -30.4247 -30.4231 -30.4099 -30.4084 -30.3910 -30.3895 -30.3763 -30.3748
   -20.2684 -20.2683 -20.2655 -20.2655 -20.2609 -20.2608 -20.2608 -20.2608
   -20.2559 -20.2555 -20.2552 -20.2548 -20.2548 -20.2544 -20.2541 -20.2537
   -20.2426 -20.2426 -20.2425 -20.2425 -20.2042 -20.2042 -20.2036 -20.2036
   -20.2019 -20.2019 -20.2012 -20.2012  -9.3508  -9.1645  -9.1168  -8.8374
    -8.7110  -8.5914  -8.4564  -8.4190  -8.2701  -8.2175  -8.1763  -8.1357
     2.1296   2.2259   2.2499   2.4030   2.8001   2.8024   3.0903   3.1980
     3.3998   3.5560   3.7712   3.8663   4.0333   4.0841   4.1548   4.2073
     4.2821   4.3462   4.4948   4.7018   4.8593   4.9041   4.9850   5.2089
     6.7680   6.7994   6.8922   6.9356   7.1060   7.1863   7.3193   7.3563
     7.4229   7.5036   7.6012   7.6952  11.2266  11.6056  11.6614  11.7072
    12.1793  12.2248  12.2879  12.2945  12.5912  12.7042  12.9190  13.2537
    15.8220  16.2178  16.5695  16.6964  17.1463  17.3027  17.3818

          k = 0.1111 0.4444-0.3373 ( 31352 PWs)   bands (ev):

   -66.1145 -66.1144 -66.1142 -66.1142 -30.5315 -30.5315 -30.5306 -30.5306
   -30.4239 -30.4239 -30.4092 -30.4091 -30.3903 -30.3903 -30.3755 -30.3755
   -20.2670 -20.2670 -20.2669 -20.2669 -20.2608 -20.2608 -20.2608 -20.2608
   -20.2556 -20.2556 -20.2551 -20.2551 -20.2545 -20.2545 -20.2540 -20.2540
   -20.2426 -20.2426 -20.2425 -20.2425 -20.2042 -20.2042 -20.2036 -20.2036
   -20.2019 -20.2019 -20.2012 -20.2012  -9.2064  -9.2061  -8.9597  -8.9591
    -8.5641  -8.5613  -8.4777  -8.4772  -8.3832  -8.3826  -8.1676  -8.1667
     2.2143   2.2165   2.7531   2.7534   3.0868   3.0875   3.1383   3.1442
     3.3855   3.4223   3.5443   3.5499   3.8452   3.8809   4.1843   4.2282
     4.2878   4.3812   4.4853   4.4916   4.5622   4.6898   4.9432   4.9531
     6.9815   7.0088   7.0847   7.0890   7.1769   7.2115   7.2303   7.2983
     7.4019   7.4574   7.5118   7.5437  11.5344  11.6254  11.7102  11.8185
    12.0323  12.0759  12.2379  12.4018  12.5207  12.5756  12.9261  12.9956
    16.4115  16.4710  16.9207  17.0228  17.1208  17.2704  17.3418

          k = 0.2222 0.2222 0.0000 ( 31368 PWs)   bands (ev):

   -66.1150 -66.1146 -66.1140 -66.1136 -30.5635 -30.5601 -30.5007 -30.4980
   -30.4488 -30.4453 -30.4071 -30.4040 -30.3953 -30.3922 -30.3539 -30.3511
   -20.2698 -20.2696 -20.2641 -20.2639 -20.2609 -20.2608 -20.2608 -20.2607
   -20.2569 -20.2559 -20.2556 -20.2550 -20.2546 -20.2540 -20.2538 -20.2527
   -20.2428 -20.2427 -20.2425 -20.2424 -20.2052 -20.2052 -20.2030 -20.2030
   -20.2024 -20.2024 -20.2001 -20.2000  -9.7963  -9.4482  -9.2958  -8.9728
    -8.6987  -8.6722  -8.4439  -8.3919  -7.9196  -7.8579  -7.7460  -7.7222
     1.2199   1.2835   1.4456   1.4483   2.5251   2.9067   2.9209   3.0222
     3.0893   3.1130   3.4467   3.6287   3.9904   4.3203   4.6801   4.8754
     5.1465   5.3161   5.3282   5.6147   5.7016   5.8795   6.1328   6.1734
     6.3268   6.3531   6.3679   6.5812   6.7012   6.8012   7.0225   7.5294
     7.5962   7.6699   7.7517   8.0930   9.8772  10.8075  10.8670  11.4253
    11.7795  12.5183  12.8435  12.8655  12.9589  13.3783  13.3853  14.1434
    14.1554  15.1978  15.3712  15.5705  16.2282  17.5399  17.6812

          k = 0.2222 0.2222 0.1124 ( 31372 PWs)   bands (ev):

   -66.1150 -66.1146 -66.1140 -66.1136 -30.5594 -30.5560 -30.5050 -30.5022
   -30.4486 -30.4455 -30.4069 -30.4042 -30.3951 -30.3924 -30.3537 -30.3513
   -20.2694 -20.2692 -20.2645 -20.2643 -20.2609 -20.2608 -20.2608 -20.2607
   -20.2569 -20.2559 -20.2555 -20.2550 -20.2546 -20.2541 -20.2537 -20.2528
   -20.2428 -20.2427 -20.2425 -20.2424 -20.2052 -20.2052 -20.2030 -20.2030
   -20.2024 -20.2024 -20.2001 -20.2000  -9.7568  -9.4595  -9.2224  -8.9404
    -8.7020  -8.6656  -8.4560  -8.3880  -8.0155  -7.9597  -7.7444  -7.7238
     1.2603   1.2834   1.6198   1.7152   2.5935   2.9287   2.9467   3.0162
     3.0829   3.1360   3.4319   3.6528   4.0195   4.1277   4.6218   4.6755
     4.9457   5.2753   5.2977   5.4619   5.5976   5.7721   6.1722   6.2925
     6.3479   6.3744   6.5326   6.5603   6.7362   6.8489   6.9313   7.5041
     7.6016   7.6642   7.7235   8.0130  10.0743  10.8130  10.8653  11.4971
    11.8204  12.3938  12.7494  12.8375  12.9707  13.2845  13.3814  14.0611
    14.4204  15.4931  15.5482  15.6178  16.2689  17.2727  17.7122

          k = 0.2222 0.2222 0.2248 ( 31379 PWs)   bands (ev):

   -66.1149 -66.1147 -66.1139 -66.1137 -30.5479 -30.5447 -30.5165 -30.5136
   -30.4479 -30.4462 -30.4064 -30.4048 -30.3945 -30.3930 -30.3532 -30.3518
   -20.2684 -20.2682 -20.2656 -20.2653 -20.2609 -20.2608 -20.2608 -20.2607
   -20.2566 -20.2561 -20.2553 -20.2548 -20.2548 -20.2543 -20.2536 -20.2530
   -20.2428 -20.2427 -20.2425 -20.2424 -20.2052 -20.2052 -20.2030 -20.2030
   -20.2024 -20.2024 -20.2001 -20.2001  -9.6621  -9.4960  -9.0171  -8.8442
    -8.7138  -8.6336  -8.5198  -8.3740  -8.2473  -8.1914  -7.7401  -7.7282
     1.2774   1.2829   2.2417   2.3665   2.7880   2.9786   2.9977   3.0176
     3.0654   3.2142   3.3781   3.5293   3.9961   4.0148   4.1301   4.2968
     4.7830   4.8533   4.9909   5.2272   5.3982   5.6809   6.2853   6.3449
     6.4462   6.4804   6.5712   6.6999   6.9374   6.9507   7.0567   7.4224
     7.5467   7.6322   7.6746   7.7945  10.5706  10.8256  10.8647  11.7128
    11.7366  12.2424  12.4582  12.7045  12.9923  13.1137  13.4394  13.8382
    14.9332  15.4674  15.9994  16.4492  16.5645  16.8360  17.7302

          k = 0.2222 0.2222-0.3373 ( 31326 PWs)   bands (ev):

   -66.1148 -66.1148 -66.1138 -66.1138 -30.5323 -30.5323 -30.5292 -30.5292
   -30.4471 -30.4470 -30.4056 -30.4056 -30.3938 -30.3938 -30.3525 -30.3525
   -20.2670 -20.2670 -20.2668 -20.2668 -20.2609 -20.2609 -20.2608 -20.2607
   -20.2563 -20.2563 -20.2550 -20.2550 -20.2546 -20.2546 -20.2533 -20.2533
   -20.2427 -20.2427 -20.2425 -20.2424 -20.2052 -20.2052 -20.2030 -20.2030
   -20.2024 -20.2024 -20.2001 -20.2001  -9.5641  -9.5641  -8.7501  -8.7501
    -8.7325  -8.7324  -8.5010  -8.5010  -8.3345  -8.3344  -7.7342  -7.7342
     1.2815   1.2815   2.8934   2.8934   3.0074   3.0074   3.0863   3.0863
     3.1473   3.1473   3.3332   3.3332   3.5256   3.5256   4.2563   4.2563
     4.3828   4.3829   5.1351   5.1351   5.4776   5.4776   6.3339   6.3339
     6.5283   6.5283   6.5903   6.5903   7.2158   7.2158   7.3277   7.3277
     7.3813   7.3813   7.6817   7.6817  10.8354  10.8354  11.2132  11.2132
    12.0647  12.0648  12.4415  12.4415  13.0260  13.0260  13.6031  13.6031
    15.2837  15.2837  16.4403  16.4403  17.1084  17.1084  17.6452

          k = 0.2222 0.3333 0.0000 ( 31397 PWs)   bands (ev):

   -66.1149 -66.1144 -66.1142 -66.1138 -30.5630 -30.5608 -30.5003 -30.4986
   -30.4468 -30.4433 -30.4117 -30.4086 -30.3908 -30.3878 -30.3561 -30.3532
   -20.2698 -20.2696 -20.2641 -20.2639 -20.2609 -20.2608 -20.2608 -20.2607
   -20.2569 -20.2560 -20.2554 -20.2551 -20.2545 -20.2542 -20.2536 -20.2527
   -20.2427 -20.2426 -20.2425 -20.2425 -20.2053 -20.2053 -20.2039 -20.2039
   -20.2015 -20.2015 -20.2000 -20.2000  -9.7049  -9.3592  -9.3505  -8.9475
    -8.7233  -8.6162  -8.4697  -8.4575  -7.9113  -7.8678  -7.8206  -7.7972
     1.2861   1.3948   1.4298   1.5117   2.5467   2.7444   2.8067   2.9807
     3.3875   3.4839   3.6909   3.8281   3.9650   4.3434   4.5765   4.8439
     5.0394   5.0534   5.2255   5.5664   5.6724   5.7534   5.8692   5.9599
     6.2290   6.3112   6.5329   6.5964   6.6098   6.8088   6.9396   7.3555
     7.4238   7.5395   7.7459   8.0770  10.0098  11.3155  11.3662  11.4193
    11.9775  12.5079  12.6492  12.6965  13.0271  13.0675  13.4169  14.0865
    14.2449  15.0000  15.7794  15.8342  16.8258  17.6112  17.7067

          k = 0.2222 0.3333 0.1124 ( 31388 PWs)   bands (ev):

   -66.1148 -66.1145 -66.1142 -66.1138 -30.5588 -30.5566 -30.5045 -30.5028
   -30.4465 -30.4435 -30.4115 -30.4088 -30.3906 -30.3880 -30.3559 -30.3534
   -20.2694 -20.2693 -20.2645 -20.2643 -20.2609 -20.2608 -20.2608 -20.2607
   -20.2568 -20.2559 -20.2554 -20.2550 -20.2546 -20.2542 -20.2537 -20.2528
   -20.2427 -20.2426 -20.2425 -20.2425 -20.2053 -20.2053 -20.2039 -20.2039
   -20.2015 -20.2015 -20.2000 -20.2000  -9.6626  -9.3610  -9.2908  -8.9144
    -8.7334  -8.6072  -8.4748  -8.4544  -8.0077  -7.9706  -7.8191  -7.7984
     1.3583   1.3947   1.6322   1.7189   2.6170   2.7536   2.8030   3.0458
     3.3878   3.4807   3.6626   3.8798   3.9079   4.2108   4.6011   4.6126
     4.9410   5.0182   5.0595   5.3269   5.6311   5.7415   5.8215   5.9702
     6.2625   6.5084   6.5318   6.6066   6.6824   6.8406   6.9003   7.3590
     7.4165   7.5192   7.7026   7.9975  10.1933  11.3668  11.3957  11.4229
    12.0336  12.3586  12.6167  12.7024  12.9579  13.0180  13.3532  13.9899
    14.5327  15.3709  15.8048  15.9165  16.8742  17.4777  17.7336

          k = 0.2222 0.3333 0.2248 ( 31382 PWs)   bands (ev):

   -66.1147 -66.1145 -66.1141 -66.1139 -30.5474 -30.5453 -30.5160 -30.5142
   -30.4459 -30.4441 -30.4110 -30.4094 -30.3900 -30.3885 -30.3553 -30.3539
   -20.2684 -20.2682 -20.2655 -20.2654 -20.2609 -20.2608 -20.2608 -20.2607
   -20.2566 -20.2560 -20.2553 -20.2548 -20.2548 -20.2542 -20.2536 -20.2531
   -20.2427 -20.2427 -20.2425 -20.2425 -20.2053 -20.2053 -20.2039 -20.2039
   -20.2015 -20.2015 -20.2000 -20.2000  -9.5621  -9.3951  -9.1077  -8.8040
    -8.7741  -8.5716  -8.4987  -8.4431  -8.2390  -8.2151  -7.8148  -7.8028
     1.3864   1.3940   2.2409   2.3753   2.7775   2.7893   2.8390   3.2261
     3.3723   3.4727   3.5268   3.6195   4.0457   4.0921   4.1870   4.2999
     4.6586   4.7742   4.9911   5.0300   5.1153   5.5224   5.9520   5.9753
     6.4594   6.5807   6.6218   6.7416   6.8917   6.9660   7.0371   7.3542
     7.3948   7.4648   7.5680   7.7690  10.6676  11.3750  11.4090  11.6016
    11.9830  12.2048  12.4318  12.7012  12.8010  12.8447  13.3523  13.7604
    15.0917  15.7044  16.2595  16.3391  17.0758  17.1748  17.7459

          k = 0.2222 0.3333-0.3373 ( 31366 PWs)   bands (ev):

   -66.1146 -66.1146 -66.1140 -66.1140 -30.5318 -30.5317 -30.5298 -30.5298
   -30.4450 -30.4450 -30.4102 -30.4102 -30.3893 -30.3893 -30.3546 -30.3546
   -20.2670 -20.2670 -20.2668 -20.2668 -20.2608 -20.2608 -20.2608 -20.2608
   -20.2563 -20.2563 -20.2551 -20.2551 -20.2545 -20.2545 -20.2534 -20.2534
   -20.2427 -20.2427 -20.2425 -20.2425 -20.2053 -20.2053 -20.2039 -20.2039
   -20.2015 -20.2015 -20.2000 -20.2000  -9.4614  -9.4614  -8.8946  -8.8940
    -8.6180  -8.6163  -8.4633  -8.4617  -8.4026  -8.4020  -7.8089  -7.8087
     1.3918   1.3926   2.7364   2.7371   3.0974   3.1043   3.1137   3.1380
     3.3169   3.3401   3.4290   3.4850   3.5833   3.6019   4.2519   4.2559
     4.4395   4.4396   4.9148   5.0399   5.1687   5.2889   5.9709   5.9780
     6.5454   6.5686   6.6799   6.7032   7.1946   7.2117   7.2285   7.2779
     7.3409   7.3682   7.4896   7.5166  11.2348  11.2698  11.3902  11.4424
    12.0670  12.0784  12.4812  12.4837  12.7387  12.7717  13.5023  13.5304
    15.4826  15.4985  16.8075  16.8155  17.1843  17.2114  17.5420

          k = 0.2222 0.4444 0.0000 ( 31378 PWs)   bands (ev):

   -66.1146 -66.1144 -66.1142 -66.1140 -30.5623 -30.5615 -30.4998 -30.4992
   -30.4391 -30.4358 -30.4269 -30.4237 -30.3757 -30.3727 -30.3636 -30.3607
   -20.2697 -20.2697 -20.2640 -20.2640 -20.2609 -20.2608 -20.2608 -20.2608
   -20.2566 -20.2563 -20.2553 -20.2550 -20.2546 -20.2543 -20.2533 -20.2530
   -20.2427 -20.2426 -20.2426 -20.2425 -20.2051 -20.2051 -20.2047 -20.2046
   -20.2008 -20.2007 -20.2002 -20.2002  -9.5848  -9.4596  -9.1933  -8.9800
    -8.8900  -8.7848  -8.2175  -8.2165  -7.9906  -7.9827  -7.8893  -7.8795
     1.3674   1.4055   1.7205   1.7736   2.2150   2.2373   2.6413   2.7994
     3.7886   3.9372   4.0512   4.1318   4.2305   4.3219   4.4900   4.6065
     4.7946   5.0232   5.3117   5.4302   5.4304   5.4556   5.6915   5.7412
     6.3452   6.4073   6.4598   6.6393   6.8409   6.8678   6.9705   7.1118
     7.1401   7.2643   7.9089   8.0172  10.3560  10.8201  11.8973  11.9313
    12.3448  12.3504  12.4897  12.5980  12.7868  12.8734  13.6269  13.8937
    14.4593  14.7381  16.3327  16.3472  17.0489  17.0907  17.4619

          k = 0.2222 0.4444 0.1124 ( 31380 PWs)   bands (ev):

   -66.1146 -66.1144 -66.1142 -66.1140 -30.5581 -30.5574 -30.5040 -30.5034
   -30.4389 -30.4360 -30.4267 -30.4240 -30.3755 -30.3729 -30.3634 -30.3609
   -20.2694 -20.2693 -20.2644 -20.2644 -20.2609 -20.2608 -20.2608 -20.2608
   -20.2565 -20.2562 -20.2554 -20.2551 -20.2546 -20.2542 -20.2534 -20.2531
   -20.2427 -20.2426 -20.2426 -20.2425 -20.2051 -20.2051 -20.2047 -20.2046
   -20.2008 -20.2007 -20.2002 -20.2002  -9.5361  -9.4009  -9.2031  -8.9897
    -8.8620  -8.7663  -8.2249  -8.2156  -8.0224  -7.9895  -7.9808  -7.9460
     1.5618   1.6294   1.7201   1.8297   2.2134   2.2465   2.7149   2.8735
     3.7744   3.9176   3.9955   4.0849   4.1642   4.3451   4.4895   4.5433
     4.8000   4.8668   5.0560   5.2019   5.3693   5.4350   5.6865   5.7354
     6.3163   6.4173   6.6285   6.7589   6.8470   6.8645   6.9822   7.1096
     7.1323   7.2579   7.8484   7.9443  10.5046  10.9339  11.8972  11.9278
    12.3295  12.3511  12.4513  12.5363  12.6596  12.9158  13.5164  13.7909
    14.7783  15.0882  16.3151  16.4350  17.0431  17.1159  17.4989

          k = 0.2222 0.4444 0.2248 ( 31405 PWs)   bands (ev):

   -66.1145 -66.1143 -66.1143 -66.1141 -30.5467 -30.5460 -30.5155 -30.5149
   -30.4383 -30.4366 -30.4262 -30.4246 -30.3749 -30.3735 -30.3629 -30.3614
   -20.2683 -20.2683 -20.2655 -20.2654 -20.2608 -20.2608 -20.2608 -20.2608
   -20.2563 -20.2560 -20.2556 -20.2553 -20.2543 -20.2540 -20.2536 -20.2533
   -20.2426 -20.2426 -20.2426 -20.2425 -20.2051 -20.2051 -20.2047 -20.2046
   -20.2008 -20.2007 -20.2002 -20.2002  -9.4195  -9.2541  -9.2363  -9.0245
    -8.7613  -8.6943  -8.3086  -8.2516  -8.2090  -8.1576  -7.9843  -7.9696
     1.6992   1.7185   2.1112   2.2083   2.3602   2.4037   2.9379   3.0967
     3.5789   3.6196   3.9029   3.9733   4.2822   4.3105   4.3553   4.4135
     4.5149   4.6479   4.8074   4.8415   5.2097   5.2361   5.4492   5.5591
     6.5877   6.6840   6.8123   6.8533   6.9108   6.9551   7.0565   7.1210
     7.1376   7.2462   7.6651   7.7293  10.9075  11.2518  11.8873  11.8987
    12.0782  12.1723  12.3497  12.4491  12.6801  13.0317  13.2549  13.5436
    15.4418  15.8757  16.2021  16.7330  16.9286  17.3042  17.5766

          k = 0.2222 0.4444-0.3373 ( 31406 PWs)   bands (ev):

   -66.1144 -66.1144 -66.1142 -66.1142 -30.5311 -30.5311 -30.5305 -30.5305
   -30.4375 -30.4375 -30.4254 -30.4254 -30.3742 -30.3742 -30.3622 -30.3622
   -20.2669 -20.2669 -20.2669 -20.2669 -20.2608 -20.2608 -20.2608 -20.2608
   -20.2560 -20.2560 -20.2556 -20.2556 -20.2540 -20.2540 -20.2536 -20.2536
   -20.2426 -20.2426 -20.2426 -20.2426 -20.2051 -20.2051 -20.2047 -20.2046
   -20.2008 -20.2007 -20.2002 -20.2002  -9.3059  -9.3057  -9.1069  -9.1065
    -8.5597  -8.5584  -8.5205  -8.5202  -8.1985  -8.1979  -7.9780  -7.9776
     1.7137   1.7149   2.1958   2.1967   3.1116   3.1146   3.1194   3.1269
     3.4124   3.4443   3.5338   3.5469   3.9044   3.9778   4.3899   4.4596
     4.5922   4.5986   4.8386   4.9056   4.9523   4.9589   5.4656   5.4791
     6.7377   6.7385   6.8724   6.8756   7.0050   7.0605   7.0831   7.1341
     7.3558   7.3911   7.3956   7.4313  11.4334  11.4553  11.7051  11.7296
    11.9060  11.9712  12.3480  12.4171  12.8991  12.9351  13.2569  13.2941
    15.9315  15.9604  16.5247  16.5695  17.2100  17.2821  17.5498

          k = 0.3333 0.3333 0.0000 ( 31368 PWs)   bands (ev):

   -66.1147 -66.1143 -66.1143 -66.1139 -30.5624 -30.5611 -30.4997 -30.4988
   -30.4505 -30.4470 -30.4275 -30.4243 -30.3751 -30.3722 -30.3525 -30.3496
   -20.2697 -20.2696 -20.2640 -20.2639 -20.2609 -20.2608 -20.2608 -20.2607
   -20.2570 -20.2563 -20.2556 -20.2550 -20.2546 -20.2540 -20.2533 -20.2526
   -20.2427 -20.2426 -20.2426 -20.2425 -20.2057 -20.2057 -20.2048 -20.2048
   -20.2006 -20.2006 -20.1995 -20.1995  -9.6797  -9.4344  -9.3473  -8.9571
    -8.9533  -8.7758  -8.2303  -8.2300  -7.9028  -7.8737  -7.7832  -7.7585
     1.2214   1.2687   1.4221   1.4666   2.2065   2.2288   2.4915   2.7924
     3.7181   3.8169   4.0694   4.1575   4.2177   4.7132   4.7531   4.9267
     5.0724   5.1031   5.2866   5.5579   5.5753   5.6310   5.9029   6.0869
     6.2374   6.2716   6.3817   6.4222   6.6877   6.6935   6.9891   7.0404
     7.0830   7.2511   7.9050   8.0961   9.8832  10.8128  11.7921  11.8312
    12.4607  12.4727  12.5293  12.5548  12.8263  13.1875  13.6547  14.1542
    14.2060  14.7623  15.7737  16.1098  17.1205  17.2323  17.7399

          k = 0.3333 0.3333 0.1124 ( 31383 PWs)   bands (ev):

   -66.1147 -66.1143 -66.1143 -66.1139 -30.5583 -30.5569 -30.5040 -30.5030
   -30.4503 -30.4472 -30.4273 -30.4245 -30.3749 -30.3724 -30.3523 -30.3498
   -20.2694 -20.2693 -20.2644 -20.2643 -20.2609 -20.2608 -20.2608 -20.2607
   -20.2569 -20.2563 -20.2557 -20.2551 -20.2545 -20.2539 -20.2533 -20.2527
   -20.2427 -20.2426 -20.2426 -20.2425 -20.2057 -20.2057 -20.2048 -20.2048
   -20.2006 -20.2006 -20.1995 -20.1995  -9.6385  -9.3750  -9.3567  -8.9662
    -8.9178  -8.7580  -8.2384  -8.2283  -7.9998  -7.9743  -7.7815  -7.7602
     1.2497   1.2686   1.6296   1.7092   2.2048   2.2381   2.5632   2.8678
     3.7155   3.8117   4.0092   4.0223   4.1307   4.7265   4.7461   4.8090
     5.0348   5.0564   5.0675   5.2690   5.6712   5.7426   5.8697   6.0573
     6.1246   6.2648   6.4465   6.5886   6.6832   6.7634   6.9461   7.0260
     7.0716   7.2435   7.8439   8.0129  10.0865  10.9279  11.7935  11.8290
    12.3061  12.4789  12.5152  12.5718  12.7320  13.2087  13.5571  14.0575
    14.4771  15.1071  15.7415  16.2459  17.0751  17.2932  17.8241

          k = 0.3333 0.3333 0.2248 ( 31404 PWs)   bands (ev):

   -66.1146 -66.1144 -66.1142 -66.1140 -30.5469 -30.5456 -30.5155 -30.5144
   -30.4497 -30.4479 -30.4267 -30.4251 -30.3744 -30.3729 -30.3518 -30.3503
   -20.2683 -20.2683 -20.2655 -20.2654 -20.2608 -20.2608 -20.2608 -20.2608
   -20.2567 -20.2562 -20.2558 -20.2553 -20.2543 -20.2538 -20.2535 -20.2529
   -20.2427 -20.2426 -20.2426 -20.2425 -20.2057 -20.2057 -20.2048 -20.2048
   -20.2006 -20.2006 -20.1995 -20.1995  -9.5421  -9.3876  -9.2264  -8.9994
    -8.7972  -8.6873  -8.3199  -8.2389  -8.2222  -8.1657  -7.7771  -7.7647
     1.2635   1.2683   2.1047   2.1996   2.3856   2.4004   2.7733   3.0957
     3.5202   3.6529   3.7861   3.8042   4.2932   4.3078   4.3866   4.7252
     4.7441   4.9005   5.0589   5.1004   5.2717   5.5741   6.0550   6.1100
     6.1849   6.2659   6.5160   6.7454   6.8101   6.9275   6.9627   7.0704
     7.1154   7.2206   7.6580   7.7713  10.5992  11.2432  11.7873  11.8226
    11.8918  12.1959  12.5835  12.6334  12.6669  13.1607  13.4413  13.8281
    15.0116  15.6334  15.8872  16.6555  16.9211  17.5265  17.5796

          k = 0.3333 0.3333-0.3373 ( 31414 PWs)   bands (ev):

   -66.1145 -66.1145 -66.1141 -66.1141 -30.5312 -30.5312 -30.5300 -30.5300
   -30.4488 -30.4488 -30.4259 -30.4259 -30.3737 -30.3737 -30.3510 -30.3510
   -20.2669 -20.2669 -20.2668 -20.2668 -20.2608 -20.2608 -20.2608 -20.2608
   -20.2564 -20.2564 -20.2556 -20.2556 -20.2540 -20.2540 -20.2533 -20.2533
   -20.2427 -20.2427 -20.2426 -20.2426 -20.2057 -20.2057 -20.2048 -20.2048
   -20.2006 -20.2006 -20.1995 -20.1995  -9.4482  -9.4482  -9.0791  -9.0791
    -8.5758  -8.5758  -8.5124  -8.5124  -8.2103  -8.2103  -7.7709  -7.7709
     1.2671   1.2671   2.1873   2.1873   3.1044   3.1044   3.1214   3.1214
     3.3296   3.3297   3.5576   3.5576   3.7905   3.7905   4.5631   4.5631
     4.7857   4.7857   5.0869   5.0869   5.2894   5.2894   6.1072   6.1072
     6.2525   6.2525   6.6219   6.6219   6.9650   6.9650   7.1080   7.1080
     7.3540   7.3540   7.4226   7.4226  11.2300  11.2300  11.7356  11.7356
    11.8163  11.8163  12.6045  12.6045  12.8991  12.8991  13.5859  13.5859
    15.4122  15.4122  16.5728  16.5728  17.1643  17.1643  17.9039

          k = 0.3333 0.4444 0.0000 ( 31382 PWs)   bands (ev):

   -66.1146 -66.1144 -66.1142 -66.1140 -30.5619 -30.5614 -30.4993 -30.4990
   -30.4483 -30.4448 -30.4402 -30.4369 -30.3626 -30.3598 -30.3548 -30.3519
   -20.2697 -20.2697 -20.2640 -20.2639 -20.2608 -20.2608 -20.2608 -20.2607
   -20.2569 -20.2567 -20.2556 -20.2554 -20.2542 -20.2540 -20.2529 -20.2527
   -20.2427 -20.2427 -20.2426 -20.2426 -20.2058 -20.2058 -20.2055 -20.2055
   -20.1999 -20.1998 -20.1995 -20.1995  -9.6194  -9.5301  -9.2802  -9.1477
    -8.9315  -8.8772  -8.0145  -8.0046  -7.8970  -7.8798  -7.8532  -7.8279
     1.2981   1.3779   1.3933   1.5160   1.7058   1.7616   2.5162   2.6211
     4.1130   4.2323   4.2653   4.3109   4.4062   4.5776   4.7100   4.7457
     5.3665   5.3953   5.4078   5.4664   5.5782   5.5791   5.7431   5.8676
     6.3461   6.3465   6.4836   6.5818   6.6054   6.6312   6.6639   6.8843
     6.9234   6.9940   8.0133   8.0754  10.0155  10.3559  12.1450  12.1746
    12.3858  12.3952  12.4928  12.6197  12.8760  13.1327  13.8991  14.0858
    14.2884  14.4947  15.9833  16.4501  16.5793  17.1274  17.6049

          k = 0.3333 0.4444 0.1124 ( 31406 PWs)   bands (ev):

   -66.1146 -66.1144 -66.1142 -66.1140 -30.5577 -30.5573 -30.5035 -30.5032
   -30.4480 -30.4450 -30.4400 -30.4371 -30.3625 -30.3600 -30.3546 -30.3521
   -20.2693 -20.2693 -20.2644 -20.2643 -20.2608 -20.2608 -20.2608 -20.2607
   -20.2568 -20.2566 -20.2557 -20.2555 -20.2542 -20.2539 -20.2530 -20.2528
   -20.2427 -20.2427 -20.2426 -20.2426 -20.2058 -20.2058 -20.2055 -20.2055
   -20.1999 -20.1999 -20.1995 -20.1995  -9.5760  -9.4804  -9.2891  -9.1566
    -8.8978  -8.8497  -8.0348  -8.0130  -7.9948  -7.9585  -7.8516  -7.8299
     1.3488   1.3777   1.5678   1.7053   1.7179   1.8236   2.5892   2.6961
     3.9891   4.0402   4.1958   4.2517   4.4516   4.6038   4.7039   4.7581
     5.1199   5.1717   5.3379   5.4102   5.6683   5.7016   5.7299   5.8714
     6.2090   6.3223   6.5229   6.5721   6.6252   6.7075   6.7664   6.8737
     6.9291   6.9377   7.9393   7.9940  10.2026  10.5068  12.1474  12.1689
    12.3404  12.3520  12.3949  12.5121  12.9178  13.1701  13.7947  13.9862
    14.5714  14.8066  15.9492  16.4196  16.6951  17.2274  17.6634

          k = 0.3333 0.4444 0.2248 ( 31389 PWs)   bands (ev):

   -66.1145 -66.1143 -66.1143 -66.1141 -30.5464 -30.5459 -30.5151 -30.5147
   -30.4474 -30.4456 -30.4394 -30.4377 -30.3619 -30.3605 -30.3540 -30.3526
   -20.2683 -20.2683 -20.2654 -20.2654 -20.2608 -20.2608 -20.2608 -20.2608
   -20.2566 -20.2564 -20.2559 -20.2557 -20.2539 -20.2537 -20.2532 -20.2530
   -20.2427 -20.2426 -20.2426 -20.2426 -20.2058 -20.2058 -20.2055 -20.2055
   -20.1999 -20.1999 -20.1995 -20.1995  -9.4748  -9.3626  -9.3188  -9.1868
    -8.7802  -8.7484  -8.2641  -8.2479  -8.0081  -7.9923  -7.8471  -7.8347
     1.3705   1.3772   1.6856   1.7037   2.3560   2.3751   2.8077   2.9252
     3.5531   3.6056   4.1952   4.2263   4.3589   4.3784   4.6008   4.6558
     4.7183   4.8993   5.1899   5.4071   5.4766   5.5637   5.8699   5.8892
     6.2549   6.3380   6.5384   6.6397   6.6593   6.8193   6.8900   6.9170
     6.9903   7.0337   7.7187   7.7552  10.6857  10.9140  11.8966  12.0096
    12.1554  12.1818  12.4080  12.4417  13.0435  13.2815  13.5461  13.7488
    15.1466  15.4704  15.8339  16.2933  17.0668  17.5356  17.8324

          k = 0.3333 0.4444-0.3373 ( 31386 PWs)   bands (ev):

   -66.1144 -66.1144 -66.1142 -66.1142 -30.5307 -30.5307 -30.5304 -30.5303
   -30.4465 -30.4465 -30.4386 -30.4386 -30.3612 -30.3612 -30.3533 -30.3533
   -20.2669 -20.2669 -20.2669 -20.2668 -20.2608 -20.2608 -20.2608 -20.2608
   -20.2563 -20.2563 -20.2560 -20.2560 -20.2536 -20.2536 -20.2533 -20.2533
   -20.2427 -20.2426 -20.2426 -20.2426 -20.2058 -20.2058 -20.2055 -20.2055
   -20.1999 -20.1999 -20.1995 -20.1995  -9.3786  -9.3785  -9.2515  -9.2514
    -8.5559  -8.5555  -8.5376  -8.5375  -8.0013  -8.0011  -7.8410  -7.8409
     1.3754   1.3758   1.6995   1.6999   3.1024   3.1054   3.1107   3.1146
     3.3583   3.3638   3.4395   3.4436   4.2067   4.2381   4.6446   4.6950
     4.8887   4.9145   5.1255   5.1858   5.4484   5.4761   5.8804   5.8980
     6.3228   6.3319   6.6016   6.6158   6.7306   6.7475   6.9215   6.9310
     7.3666   7.3760   7.3893   7.3995  11.2975  11.3000  11.4702  11.4733
    12.1581  12.1759  12.4134  12.4331  13.2466  13.2590  13.4892  13.5018
    15.5868  15.5974  16.0035  16.0156  17.5063  17.5299  17.8649

          k = 0.4444 0.4444 0.0000 ( 31410 PWs)   bands (ev):

   -66.1145 -66.1145 -66.1141 -66.1141 -30.5616 -30.5614 -30.4989 -30.4989
   -30.4517 -30.4489 -30.4480 -30.4453 -30.3543 -30.3516 -30.3513 -30.3487
   -20.2697 -20.2697 -20.2639 -20.2639 -20.2608 -20.2608 -20.2607 -20.2607
   -20.2570 -20.2569 -20.2557 -20.2557 -20.2540 -20.2539 -20.2527 -20.2526
   -20.2427 -20.2427 -20.2426 -20.2426 -20.2061 -20.2061 -20.2060 -20.2060
   -20.1993 -20.1993 -20.1992 -20.1992  -9.6249  -9.5927  -9.3038  -9.2589
    -8.9417  -8.9252  -7.8919  -7.8911  -7.8666  -7.8401  -7.8073  -7.7823
     1.2223   1.2553   1.3041   1.3702   1.4812   1.5199   2.4674   2.5038
     4.2822   4.2997   4.4880   4.5868   4.6773   4.7430   4.7757   4.8026
     5.3680   5.4360   5.4818   5.4862   5.7153   5.8029   5.8882   6.0371
     6.1070   6.2521   6.2657   6.3500   6.4587   6.6114   6.6257   6.6995
     6.9754   7.0410   8.0739   8.0942   9.8880  10.0171  12.2909  12.3377
    12.3562  12.3950  12.4539  12.5045  13.1409  13.2323  14.0901  14.1573
    14.2274  14.3003  15.8618  16.0280  16.8401  17.0720  17.7205

          k = 0.4444 0.4444 0.1124 ( 31389 PWs)   bands (ev):

   -66.1145 -66.1145 -66.1141 -66.1141 -30.5574 -30.5573 -30.5032 -30.5031
   -30.4514 -30.4487 -30.4483 -30.4456 -30.3541 -30.3516 -30.3513 -30.3489
   -20.2693 -20.2693 -20.2643 -20.2643 -20.2608 -20.2608 -20.2608 -20.2607
   -20.2569 -20.2569 -20.2558 -20.2557 -20.2539 -20.2538 -20.2527 -20.2527
   -20.2427 -20.2427 -20.2426 -20.2426 -20.2061 -20.2061 -20.2060 -20.2060
   -20.1993 -20.1993 -20.1992 -20.1992  -9.5834  -9.5491  -9.3123  -9.2674
    -8.9060  -8.8916  -7.9960  -7.9920  -7.8648  -7.8428  -7.8058  -7.7841
     1.2407   1.2552   1.3447   1.3701   1.7120   1.7238   2.5399   2.5774
     4.0104   4.0312   4.5152   4.5845   4.7253   4.7721   4.7850   4.8129
     5.1593   5.1804   5.5941   5.6564   5.6635   5.7406   5.8784   6.0386
     6.1068   6.1850   6.2694   6.3199   6.4824   6.6240   6.6975   6.7567
     6.9187   6.9510   7.9920   8.0098  10.0929  10.2049  12.2913  12.3058
    12.3126  12.3370  12.3702  12.4295  13.1777  13.2671  13.9897  14.0588
    14.4970  14.5814  15.8280  15.9931  16.9806  17.2132  17.7706

          k = 0.4444 0.4444 0.2248 ( 31389 PWs)   bands (ev):

   -66.1144 -66.1144 -66.1142 -66.1142 -30.5460 -30.5459 -30.5147 -30.5146
   -30.4508 -30.4490 -30.4480 -30.4462 -30.3535 -30.3521 -30.3508 -30.3494
   -20.2683 -20.2683 -20.2654 -20.2654 -20.2608 -20.2608 -20.2608 -20.2608
   -20.2567 -20.2566 -20.2561 -20.2560 -20.2537 -20.2536 -20.2530 -20.2529
   -20.2427 -20.2427 -20.2426 -20.2426 -20.2061 -20.2061 -20.2060 -20.2060
   -20.1993 -20.1993 -20.1992 -20.1992  -9.4875  -9.4481  -9.3406  -9.2958
    -8.7829  -8.7735  -8.2538  -8.2493  -7.8602  -7.8475  -7.8015  -7.7888
     1.2511   1.2550   1.3635   1.3696   2.3731   2.3853   2.7535   2.7981
     3.5367   3.5570   4.3481   4.3639   4.5459   4.5906   4.7745   4.7993
     4.8858   4.9810   5.4428   5.5268   5.8136   5.8714   5.9351   6.0421
     6.1088   6.1102   6.2689   6.2690   6.5504   6.6731   6.7854   6.8248
     6.9825   6.9966   7.7512   7.7634  10.6089  10.6889  11.8620  11.8996
    12.3162  12.3330  12.3906  12.4122  13.2916  13.3768  13.7499  13.8237
    15.0456  15.1617  15.7144  15.8748  17.4096  17.6916  17.8942

          k = 0.4444 0.4444-0.3373 ( 31402 PWs)   bands (ev):

   -66.1143 -66.1143 -66.1143 -66.1143 -30.5304 -30.5304 -30.5303 -30.5303
   -30.4499 -30.4499 -30.4471 -30.4471 -30.3528 -30.3528 -30.3501 -30.3501
   -20.2669 -20.2668 -20.2668 -20.2668 -20.2608 -20.2608 -20.2608 -20.2608
   -20.2564 -20.2564 -20.2563 -20.2563 -20.2533 -20.2533 -20.2533 -20.2532
   -20.2427 -20.2427 -20.2427 -20.2426 -20.2061 -20.2061 -20.2060 -20.2060
   -20.1993 -20.1993 -20.1992 -20.1992  -9.3970  -9.3970  -9.3535  -9.3535
    -8.5516  -8.5516  -8.5461  -8.5461  -7.8538  -7.8538  -7.7953  -7.7953
     1.2540   1.2540   1.3681   1.3681   3.0947   3.0947   3.0997   3.0997
     3.3385   3.3386   3.3647   3.3647   4.5679   4.5679   4.7848   4.7848
     5.1430   5.1430   5.2419   5.2419   5.8664   5.8664   6.0287   6.0287
     6.1116   6.1116   6.2578   6.2578   6.6544   6.6544   6.7462   6.7462
     7.3811   7.3811   7.3910   7.3910  11.2513  11.2513  11.3098  11.3098
    12.3265  12.3265  12.4037  12.4037  13.4867  13.4867  13.5726  13.5727
    15.4769  15.4769  15.6234  15.6234  17.8456  17.8456  18.0373

     the Fermi energy is     9.7845 ev

!    total energy              =   -3130.25880156 Ry
     Harris-Foulkes estimate   =   -3130.25880157 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2378.18804135 Ry
     hartree contribution      =    1307.85419401 Ry
     xc contribution           =    -483.30457922 Ry
     ewald contribution        =   -1576.62036056 Ry
     smearing contrib. (-TS)   =      -0.00001444 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_6.save/
 
     init_run     :      8.81s CPU      9.41s WALL (       1 calls)
     electrons    :    327.95s CPU    334.22s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.05s CPU      8.56s WALL (       1 calls)
     potinit      :      0.26s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    287.48s CPU    293.20s WALL (      12 calls)
     sum_band     :     38.05s CPU     38.27s WALL (      12 calls)
     v_of_rho     :      0.62s CPU      0.66s WALL (      13 calls)
     mix_rho      :      0.83s CPU      1.01s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.58s CPU      1.68s WALL (      50 calls)
     cegterg      :    237.04s CPU    242.53s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    188.51s CPU    191.27s WALL (      90 calls)
     g_psi        :      0.37s CPU      0.37s WALL (      64 calls)
     cdiaghg      :      2.51s CPU      2.55s WALL (      88 calls)

     Called by h_psi:
     h_psi:pot    :    187.94s CPU    189.11s WALL (      90 calls)
     h_psi:calbec :     20.88s CPU     21.31s WALL (      90 calls)
     vloc_psi     :    144.89s CPU    145.50s WALL (      90 calls)
     add_vuspsi   :     22.16s CPU     22.30s WALL (      90 calls)

     General routines
     calbec       :     20.88s CPU     21.31s WALL (      90 calls)
     fft          :      0.35s CPU      0.35s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    153.88s CPU    154.34s WALL (   15836 calls)
 
     Parallel routines
 
     PWSCF        :   5m37.75s CPU   5m46.24s WALL

 
   This run was terminated on:  22:40:32  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
