
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     7 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               251469   251469   35445
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9140  a.u.
     unit-cell volume          =    1416.1773 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.914000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453352 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.688064 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3007227  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1526294  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4259534  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0273987  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6837566  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7695956  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0429195  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4104326  )
         9           O   tau(   9) = (   0.5073386   0.4926613   0.3633380  )
        10           O   tau(  10) = (   0.4926614   0.5073387   1.0900141  )
        11           O   tau(  11) = (  -0.0073386   1.0073387   0.3633380  )
        12           O   tau(  12) = (   1.0073386  -0.0073386   1.0900141  )
        13           O   tau(  13) = (   1.0073387   0.5073386   0.3633380  )
        14           O   tau(  14) = (  -0.0073386   0.4926614   1.0900141  )
        15           O   tau(  15) = (   0.4926613  -0.0073386   0.3633380  )
        16           O   tau(  16) = (   0.5073387   1.0073386   1.0900141  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146774), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293548), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3440322), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146774), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293548), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3440322), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146774), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293548), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3440322), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146774), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293548), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3440322), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146774), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293548), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3440322), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146774), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293548), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3440322), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146774), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293548), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3440322), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146774), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293548), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3440322), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146774), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293548), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3440322), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146774), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293548), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3440322), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146774), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293548), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3440322), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146774), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293548), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3440322), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146774), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293548), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3440322), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146774), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293548), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3440322), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146774), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293548), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3440322), wk =   0.0164609

     Dense  grid:   251469 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.42 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        9.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       42.0 secs

     total energy              =   -3126.64825943 Ry
     Harris-Foulkes estimate   =   -3132.19817424 Ry
     estimated scf accuracy    <       6.99673615 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       72.7 secs

     total energy              =   -3125.02641172 Ry
     Harris-Foulkes estimate   =   -3135.51840513 Ry
     estimated scf accuracy    <      28.25813748 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      101.4 secs

     total energy              =   -3130.36803366 Ry
     Harris-Foulkes estimate   =   -3130.50772739 Ry
     estimated scf accuracy    <       0.47885897 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      125.0 secs

     total energy              =   -3130.35629859 Ry
     Harris-Foulkes estimate   =   -3130.39923048 Ry
     estimated scf accuracy    <       0.12104934 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.57E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      150.9 secs

     total energy              =   -3130.36461494 Ry
     Harris-Foulkes estimate   =   -3130.37693391 Ry
     estimated scf accuracy    <       0.02865899 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      178.2 secs

     total energy              =   -3130.37031751 Ry
     Harris-Foulkes estimate   =   -3130.37191592 Ry
     estimated scf accuracy    <       0.00426203 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      202.9 secs

     total energy              =   -3130.37087180 Ry
     Harris-Foulkes estimate   =   -3130.37092265 Ry
     estimated scf accuracy    <       0.00008449 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.59E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      234.2 secs

     total energy              =   -3130.37091337 Ry
     Harris-Foulkes estimate   =   -3130.37092101 Ry
     estimated scf accuracy    <       0.00003886 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      256.5 secs

     total energy              =   -3130.37090853 Ry
     Harris-Foulkes estimate   =   -3130.37091511 Ry
     estimated scf accuracy    <       0.00001724 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.36E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      279.7 secs

     total energy              =   -3130.37091133 Ry
     Harris-Foulkes estimate   =   -3130.37091141 Ry
     estimated scf accuracy    <       0.00000016 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.64E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is      309.7 secs

     total energy              =   -3130.37091139 Ry
     Harris-Foulkes estimate   =   -3130.37091140 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      336.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31479 PWs)   bands (ev):

   -66.2778 -66.2773 -66.2766 -66.2760 -30.6360 -30.6324 -30.6096 -30.6096
   -30.6053 -30.6053 -30.5620 -30.5597 -30.5311 -30.5311 -30.5277 -30.5277
   -20.4390 -20.4390 -20.4389 -20.4388 -20.4232 -20.4232 -20.4232 -20.4232
   -20.4208 -20.4208 -20.4207 -20.4207 -20.4202 -20.4201 -20.4200 -20.4198
   -20.4197 -20.4194 -20.4126 -20.4124 -20.4111 -20.4111 -20.4096 -20.4096
   -20.4087 -20.4087 -20.4072 -20.4072 -10.1245  -9.7024  -9.3351  -9.0502
    -9.0251  -8.9353  -7.8731  -7.8230  -7.8230  -7.7995  -7.7995  -7.7363
     1.0628   1.0634   1.0659   1.2583   1.4141   1.4830   2.3728   2.3728
     2.4487   2.5657   3.9357   3.9357   4.7471   4.7471   4.9483   5.5344
     5.5344   5.7557   5.7557   5.8828   5.8828   5.9191   5.9791   6.5379
     6.5379   6.8086   7.1006   7.1312   7.1312   7.1548   7.1548   7.2061
     8.3225   8.3225   8.3406   8.3507   8.8846   8.8850   9.4625   9.4625
    12.4176  12.4176  13.2604  13.2604  13.4517  13.6796  13.6951  14.0980
    14.1001  14.1516  14.1516  14.6545  15.5573  16.3275  17.1092

          k = 0.0000 0.0000 0.1147 ( 31466 PWs)   bands (ev):

   -66.2778 -66.2774 -66.2765 -66.2761 -30.6311 -30.6276 -30.6093 -30.6093
   -30.6056 -30.6056 -30.5670 -30.5646 -30.5309 -30.5309 -30.5280 -30.5280
   -20.4390 -20.4389 -20.4389 -20.4388 -20.4232 -20.4232 -20.4232 -20.4232
   -20.4208 -20.4208 -20.4207 -20.4207 -20.4202 -20.4201 -20.4200 -20.4199
   -20.4192 -20.4190 -20.4131 -20.4129 -20.4110 -20.4110 -20.4097 -20.4097
   -20.4086 -20.4086 -20.4073 -20.4073 -10.0825  -9.7190  -9.2509  -9.0486
    -9.0268  -8.8912  -7.9888  -7.8616  -7.8214  -7.8214  -7.8010  -7.8010
     1.0636   1.0658   1.2683   1.4132   1.4462   1.6294   2.4441   2.4441
     2.4563   2.5576   3.7630   3.7630   4.7028   4.8086   4.8086   5.5339
     5.5339   5.5702   5.5702   5.5836   5.9639   6.1233   6.1233   6.5325
     6.5325   6.8274   7.0023   7.0802   7.1308   7.1308   7.1468   7.1468
     8.2323   8.2323   8.3413   8.3501   8.8849   8.8853   9.7211   9.7211
    12.2428  12.2428  13.2917  13.2917  13.6806  13.6942  13.7209  14.0547
    14.0547  14.0984  14.1003  14.8951  15.9827  16.0276  17.1557

          k = 0.0000 0.0000 0.2294 ( 31474 PWs)   bands (ev):

   -66.2777 -66.2774 -66.2764 -66.2762 -30.6177 -30.6144 -30.6085 -30.6085
   -30.6064 -30.6064 -30.5807 -30.5780 -30.5303 -30.5303 -30.5286 -30.5286
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4232 -20.4232 -20.4232 -20.4232
   -20.4208 -20.4208 -20.4207 -20.4207 -20.4202 -20.4202 -20.4200 -20.4199
   -20.4179 -20.4177 -20.4144 -20.4142 -20.4107 -20.4107 -20.4099 -20.4099
   -20.4084 -20.4084 -20.4076 -20.4076  -9.9779  -9.7708  -9.0440  -9.0314
    -9.0117  -8.7497  -8.2853  -8.1667  -7.8172  -7.8172  -7.8054  -7.8054
     1.0641   1.0654   1.3885   1.4103   2.0685   2.3575   2.4773   2.5358
     2.6523   2.6523   3.3811   3.3811   3.9969   4.6079   4.9856   4.9856
     5.4086   5.4086   5.5832   5.5832   5.9242   5.9242   6.0966   6.6274
     6.8792   6.9703   6.9703   7.0251   7.1301   7.1301   7.1436   7.1436
     7.9596   7.9596   8.3432   8.3483   8.8857   8.8858  10.3392  10.3392
    11.7599  11.7599  13.3941  13.3941  13.6836  13.6914  13.8243  13.8243
    14.0993  14.1005  14.2575  15.4536  15.5792  16.9710  17.0419

          k = 0.0000 0.0000-0.3440 ( 31450 PWs)   bands (ev):

   -66.2776 -66.2776 -66.2763 -66.2763 -30.6074 -30.6074 -30.6074 -30.6074
   -30.5992 -30.5992 -30.5962 -30.5962 -30.5294 -30.5294 -30.5294 -30.5294
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4232 -20.4232 -20.4232 -20.4232
   -20.4207 -20.4207 -20.4207 -20.4207 -20.4202 -20.4202 -20.4199 -20.4199
   -20.4162 -20.4162 -20.4160 -20.4160 -20.4103 -20.4103 -20.4103 -20.4103
   -20.4080 -20.4080 -20.4080 -20.4080  -9.8607  -9.8607  -9.0377  -9.0377
    -8.6620  -8.6619  -8.4990  -8.4990  -7.8113  -7.8113  -7.8113  -7.8113
     1.0648   1.0648   1.4043   1.4043   2.5064   2.5064   2.9788   2.9788
     2.9788   2.9788   3.0222   3.0222   3.4333   3.4333   5.2237   5.2237
     5.2237   5.2237   5.6839   5.6839   5.6839   5.6839   6.3159   6.3159
     6.9513   6.9513   7.1292   7.1292   7.1292   7.1292   7.5227   7.5227
     7.5227   7.5227   8.3458   8.3458   8.8861   8.8861  11.0775  11.0775
    11.0775  11.0775  13.5779  13.5779  13.5779  13.5779  13.6876  13.6876
    14.1002  14.1002  14.8418  14.8418  16.3949  16.3949  17.5671

          k = 0.0000 0.1111 0.0000 ( 31453 PWs)   bands (ev):

   -66.2778 -66.2773 -66.2766 -66.2761 -30.6364 -30.6327 -30.6076 -30.6072
   -30.6030 -30.6025 -30.5616 -30.5603 -30.5335 -30.5331 -30.5301 -30.5300
   -20.4390 -20.4389 -20.4389 -20.4388 -20.4232 -20.4232 -20.4232 -20.4231
   -20.4211 -20.4210 -20.4209 -20.4208 -20.4199 -20.4199 -20.4199 -20.4198
   -20.4196 -20.4194 -20.4126 -20.4124 -20.4110 -20.4110 -20.4095 -20.4095
   -20.4088 -20.4088 -20.4073 -20.4073 -10.0881  -9.6564  -9.3444  -9.0199
    -8.9948  -8.9246  -7.9173  -7.8864  -7.8694  -7.8459  -7.8241  -7.7395
     1.0750   1.1747   1.1785   1.2500   1.5335   1.5916   2.4050   2.4090
     2.5248   2.6404   3.9174   3.9376   4.5663   4.6278   4.9427   5.3959
     5.4167   5.6549   5.7109   5.8916   5.8928   5.9978   6.1282   6.4748
     6.4795   6.7862   6.8064   6.9215   6.9435   7.0877   7.1172   7.1274
     8.2714   8.2918   8.2920   8.3047   9.2229   9.2337   9.6183   9.6657
    12.4438  12.4570  13.1298  13.1338  13.5966  13.6145  13.6186  14.0083
    14.0706  14.3315  14.3843  14.7435  15.5267  16.4809  17.1429

          k = 0.0000 0.1111 0.1147 ( 31462 PWs)   bands (ev):

   -66.2778 -66.2773 -66.2766 -66.2761 -30.6315 -30.6278 -30.6073 -30.6069
   -30.6032 -30.6028 -30.5666 -30.5651 -30.5333 -30.5329 -30.5303 -30.5302
   -20.4390 -20.4389 -20.4389 -20.4388 -20.4232 -20.4232 -20.4232 -20.4231
   -20.4211 -20.4210 -20.4208 -20.4208 -20.4199 -20.4199 -20.4199 -20.4198
   -20.4191 -20.4189 -20.4131 -20.4129 -20.4109 -20.4109 -20.4096 -20.4096
   -20.4087 -20.4087 -20.4074 -20.4074 -10.0448  -9.6730  -9.2603  -9.0182
    -8.9965  -8.8818  -8.0064  -7.8847  -7.8787  -7.8679  -7.8474  -7.8382
     1.1749   1.1783   1.3068   1.4676   1.5324   1.6800   2.4771   2.4791
     2.5329   2.6329   3.7549   3.7744   4.6308   4.6904   4.6953   5.4022
     5.4208   5.4593   5.5062   5.5988   6.0821   6.1029   6.1684   6.4721
     6.4901   6.7782   6.7872   6.9360   6.9782   6.9912   7.0917   7.1338
     8.1983   8.2140   8.2795   8.2937   9.2241   9.2313   9.8466   9.8880
    12.2702  12.2849  13.1612  13.1715  13.6149  13.6156  13.8657  13.9296
    13.9711  14.3321  14.3676  14.9760  15.9518  16.1641  17.0734

          k = 0.0000 0.1111 0.2294 ( 31470 PWs)   bands (ev):

   -66.2777 -66.2774 -66.2765 -66.2762 -30.6186 -30.6146 -30.6067 -30.6062
   -30.6040 -30.6030 -30.5800 -30.5784 -30.5327 -30.5324 -30.5310 -30.5308
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4232 -20.4232 -20.4231 -20.4231
   -20.4211 -20.4210 -20.4208 -20.4208 -20.4199 -20.4199 -20.4199 -20.4198
   -20.4179 -20.4177 -20.4144 -20.4142 -20.4106 -20.4106 -20.4099 -20.4099
   -20.4084 -20.4084 -20.4077 -20.4077  -9.9372  -9.7253  -9.0215  -9.0137
    -9.0011  -8.7436  -8.2951  -8.1698  -7.8799  -7.8639  -7.8636  -7.8518
     1.1757   1.1777   1.5002   1.5289   2.0710   2.3372   2.5519   2.6087
     2.6872   2.7014   3.3852   3.4049   3.9935   4.6075   4.8200   4.8727
     5.3029   5.3300   5.4420   5.4618   5.8017   5.8131   6.2840   6.6761
     6.7861   6.8049   6.9485   6.9608   6.9800   7.0239   7.0932   7.1452
     7.9338   7.9486   8.2832   8.2910   9.2260   9.2293  10.4173  10.4491
    11.7927  11.8112  13.2633  13.2798  13.5905  13.6149  13.7383  13.7394
    14.3337  14.3467  14.4041  15.5879  15.6526  17.0072  17.0471

          k = 0.0000 0.1111-0.3440 ( 31446 PWs)   bands (ev):

   -66.2775 -66.2775 -66.2763 -66.2763 -30.6070 -30.6070 -30.6051 -30.6051
   -30.5973 -30.5973 -30.5965 -30.5965 -30.5318 -30.5318 -30.5316 -30.5316
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4232 -20.4232 -20.4231 -20.4231
   -20.4211 -20.4210 -20.4208 -20.4208 -20.4199 -20.4199 -20.4198 -20.4198
   -20.4162 -20.4162 -20.4160 -20.4160 -20.4103 -20.4103 -20.4103 -20.4103
   -20.4080 -20.4080 -20.4080 -20.4080  -9.8169  -9.8169  -9.0074  -9.0074
    -8.6719  -8.6719  -8.4970  -8.4970  -7.8729  -7.8729  -7.8577  -7.8577
     1.1767   1.1767   1.5215   1.5215   2.5804   2.5804   2.9782   2.9782
     3.0097   3.0097   3.0250   3.0250   3.4492   3.4493   5.0866   5.0866
     5.1262   5.1262   5.5390   5.5390   5.5556   5.5556   6.4627   6.4627
     6.7869   6.7869   7.0129   7.0129   7.0969   7.0969   7.5047   7.5048
     7.5217   7.5217   8.2874   8.2874   9.2278   9.2278  11.1250  11.1250
    11.1493  11.1493  13.4360  13.4361  13.4705  13.4705  13.6462  13.6462
    14.3373  14.3373  14.9827  14.9827  16.4719  16.4719  17.5928

          k = 0.0000 0.2222 0.0000 ( 31475 PWs)   bands (ev):

   -66.2777 -66.2772 -66.2767 -66.2762 -30.6369 -30.6334 -30.6018 -30.6005
   -30.5963 -30.5951 -30.5622 -30.5605 -30.5404 -30.5383 -30.5369 -30.5365
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4232 -20.4232 -20.4230 -20.4229
   -20.4216 -20.4216 -20.4212 -20.4210 -20.4197 -20.4196 -20.4196 -20.4196
   -20.4194 -20.4193 -20.4127 -20.4126 -20.4108 -20.4106 -20.4094 -20.4093
   -20.4090 -20.4089 -20.4075 -20.4075  -9.9851  -9.5213  -9.3746  -8.9309
    -8.9059  -8.8896  -8.1048  -8.0576  -7.9985  -7.9749  -7.8269  -7.7486
     1.0966   1.2281   1.4920   1.5021   1.8659   1.9035   2.4962   2.5126
     2.7545   2.8666   3.8433   3.8997   4.2281   4.3455   4.9279   5.0267
     5.0459   5.3943   5.5640   5.9192   5.9205   6.0158   6.0896   6.0908
     6.3285   6.4124   6.5515   6.5786   6.8991   7.0685   7.1311   7.1831
     8.1121   8.1269   8.1894   8.2468   9.8889   9.9161  10.0185  10.1468
    12.5234  12.5700  12.8183  12.8409  13.2862  13.2976  13.8368  13.8496
    13.9382  15.0093  15.0108  15.0292  15.4335  16.8848  17.2387

          k = 0.0000 0.2222 0.1147 ( 31450 PWs)   bands (ev):

   -66.2777 -66.2772 -66.2767 -66.2762 -30.6322 -30.6286 -30.6017 -30.6002
   -30.5966 -30.5952 -30.5668 -30.5653 -30.5401 -30.5384 -30.5371 -30.5367
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4232 -20.4232 -20.4230 -20.4229
   -20.4216 -20.4216 -20.4212 -20.4210 -20.4197 -20.4196 -20.4196 -20.4196
   -20.4190 -20.4189 -20.4132 -20.4130 -20.4107 -20.4106 -20.4095 -20.4094
   -20.4089 -20.4088 -20.4076 -20.4076  -9.9378  -9.5382  -9.2911  -8.9292
    -8.9076  -8.8508  -8.1410  -8.0552  -7.9969  -7.9765  -7.9207  -7.8606
     1.3513   1.4793   1.4927   1.5015   1.8642   1.9306   2.5703   2.5810
     2.7617   2.8599   3.7144   3.7730   4.2953   4.4098   4.6744   5.0361
     5.0549   5.1945   5.3240   5.6151   5.9088   5.9991   6.0905   6.1055
     6.3863   6.4361   6.5796   6.8114   6.8797   7.0619   7.1489   7.1923
     8.1008   8.1128   8.1239   8.1793   9.8921   9.9067  10.1917  10.3072
    12.3563  12.4087  12.8530  12.8744  13.2858  13.2966  13.7377  13.7431
    14.2317  15.0113  15.0255  15.2135  15.8569  16.5194  17.2581

          k = 0.0000 0.2222 0.2294 ( 31431 PWs)   bands (ev):

   -66.2776 -66.2773 -66.2766 -66.2763 -30.6197 -30.6154 -30.6019 -30.5994
   -30.5973 -30.5951 -30.5796 -30.5780 -30.5395 -30.5384 -30.5378 -30.5372
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4232 -20.4232 -20.4230 -20.4229
   -20.4216 -20.4216 -20.4211 -20.4210 -20.4197 -20.4196 -20.4196 -20.4196
   -20.4178 -20.4177 -20.4144 -20.4143 -20.4104 -20.4104 -20.4097 -20.4097
   -20.4086 -20.4086 -20.4079 -20.4079  -9.8199  -9.5920  -9.0546  -8.9247
    -8.9122  -8.7234  -8.3497  -8.1766  -8.0477  -7.9995  -7.9926  -7.9808
     1.4946   1.4997   1.7945   1.8585   2.0788   2.3155   2.7663   2.7945
     2.7982   2.8502   3.3895   3.4553   3.9846   4.4988   4.5789   4.6039
     5.0519   5.0630   5.0971   5.1121   5.4878   5.5658   6.0689   6.0857
     6.6512   6.8300   6.8999   6.9539   7.0078   7.0473   7.2096   7.2106
     7.8690   7.9101   8.1209   8.1351   9.8963   9.9022  10.6512  10.7506
    11.8974  11.9626  12.9671  12.9888  13.2783  13.2893  13.4970  13.5025
    14.7987  15.0126  15.0191  15.8568  15.9483  16.8994  17.2501

          k = 0.0000 0.2222-0.3440 ( 31404 PWs)   bands (ev):

   -66.2774 -66.2774 -66.2765 -66.2765 -30.6059 -30.6059 -30.5984 -30.5984
   -30.5975 -30.5975 -30.5915 -30.5915 -30.5386 -30.5386 -30.5379 -30.5379
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4232 -20.4232 -20.4229 -20.4229
   -20.4216 -20.4216 -20.4210 -20.4210 -20.4197 -20.4196 -20.4196 -20.4196
   -20.4162 -20.4162 -20.4160 -20.4160 -20.4101 -20.4101 -20.4101 -20.4101
   -20.4083 -20.4083 -20.4082 -20.4082  -9.6891  -9.6891  -8.9185  -8.9184
    -8.7100  -8.7100  -8.4895  -8.4895  -8.0337  -8.0336  -7.9867  -7.9867
     1.4972   1.4972   1.8458   1.8458   2.7970   2.7971   2.9830   2.9830
     3.0350   3.0350   3.0905   3.0905   3.4885   3.4885   4.7947   4.7947
     4.8710   4.8710   5.1926   5.1926   5.2043   5.2043   6.0784   6.0784
     6.7489   6.7490   7.0197   7.0197   7.2022   7.2022   7.4714   7.4714
     7.5183   7.5184   8.1271   8.1271   9.8996   9.8996  11.2745  11.2745
    11.3563  11.3563  13.1439  13.1439  13.2015  13.2015  13.3502  13.3502
    15.0148  15.0148  15.3660  15.3660  16.6828  16.6828  17.6196

          k = 0.0000 0.3333 0.0000 ( 31454 PWs)   bands (ev):

   -66.2775 -66.2770 -66.2769 -66.2764 -30.6371 -30.6345 -30.5932 -30.5901
   -30.5860 -30.5844 -30.5662 -30.5586 -30.5509 -30.5472 -30.5464 -30.5452
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4232 -20.4231 -20.4228 -20.4226
   -20.4221 -20.4221 -20.4216 -20.4213 -20.4195 -20.4194 -20.4194 -20.4194
   -20.4192 -20.4192 -20.4128 -20.4128 -20.4105 -20.4102 -20.4094 -20.4092
   -20.4090 -20.4089 -20.4079 -20.4078  -9.8348  -9.4328  -9.3065  -8.8206
    -8.7892  -8.7645  -8.3881  -8.2882  -8.1846  -8.1608  -7.8149  -7.7626
     1.1185   1.1993   1.9646   1.9969   2.3360   2.3388   2.6288   2.6576
     3.1474   3.2527   3.6592   3.6892   3.9215   4.0253   4.4805   4.5356
     4.9146   5.0487   5.3030   5.3375   5.4210   5.9435   5.9661   6.0962
     6.1859   6.2092   6.3130   6.6654   7.0041   7.1594   7.2316   7.4833
     7.8881   7.8890   8.0168   8.1414  10.5546  10.6178  10.6619  10.7461
    12.3366  12.4064  12.6773  12.7761  12.7778  12.7798  13.5430  13.5927
    14.3543  15.2741  15.4530  15.9488  15.9549  17.2940  17.3868

          k = 0.0000 0.3333 0.1147 ( 31443 PWs)   bands (ev):

   -66.2775 -66.2770 -66.2768 -66.2764 -30.6324 -30.6297 -30.5934 -30.5898
   -30.5863 -30.5844 -30.5699 -30.5631 -30.5506 -30.5475 -30.5466 -30.5462
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4232 -20.4231 -20.4228 -20.4226
   -20.4221 -20.4221 -20.4216 -20.4213 -20.4195 -20.4194 -20.4194 -20.4194
   -20.4189 -20.4188 -20.4133 -20.4132 -20.4104 -20.4102 -20.4093 -20.4092
   -20.4091 -20.4090 -20.4080 -20.4079  -9.7802  -9.3518  -9.3238  -8.7893
    -8.7876  -8.7662  -8.4115  -8.2833  -8.1830  -8.1624  -7.9203  -7.8753
     1.3782   1.4588   1.9671   1.9950   2.3355   2.3464   2.7024   2.7200
     3.1524   3.2466   3.5850   3.6263   3.9899   4.0900   4.4956   4.5510
     4.6457   4.8764   5.1180   5.2808   5.3011   5.6226   5.6535   5.9185
     6.3870   6.4525   6.6515   6.7583   7.0130   7.1533   7.2458   7.4755
     7.8806   7.8892   7.9562   8.0806  10.6100  10.6272  10.7176  10.8526
    12.3765  12.4295  12.5483  12.6231  12.7683  12.7806  13.4246  13.4794
    14.6931  15.6045  15.6947  15.9493  15.9543  16.9462  17.4242

          k = 0.0000 0.3333 0.2294 ( 31432 PWs)   bands (ev):

   -66.2774 -66.2771 -66.2768 -66.2765 -30.6198 -30.6166 -30.5953 -30.5891
   -30.5870 -30.5844 -30.5816 -30.5740 -30.5500 -30.5481 -30.5473 -30.5470
   -20.4390 -20.4389 -20.4389 -20.4389 -20.4231 -20.4231 -20.4227 -20.4226
   -20.4221 -20.4221 -20.4215 -20.4214 -20.4195 -20.4194 -20.4194 -20.4194
   -20.4178 -20.4176 -20.4145 -20.4143 -20.4101 -20.4101 -20.4094 -20.4094
   -20.4089 -20.4089 -20.4082 -20.4082  -9.6424  -9.3809  -9.1243  -8.7831
    -8.7707  -8.6822  -8.5260  -8.2665  -8.1793  -8.1772  -8.1668  -8.1030
     1.9736   1.9897   2.0632   2.0969   2.3241   2.4387   2.8979   2.9327
     3.1589   3.2303   3.3652   3.4344   3.9772   4.1968   4.2789   4.4156
     4.5544   4.6102   4.7786   4.8849   5.1206   5.2714   5.2982   5.3239
     6.8955   6.9155   6.9564   7.0082   7.0298   7.1338   7.3070   7.4414
     7.7587   7.8072   7.8970   7.9449  10.6316  10.6335  11.0314  11.1818
    12.0831  12.2024  12.5145  12.6068  12.7645  12.7925  13.1428  13.2022
    15.3466  15.9504  15.9529  16.1564  16.4339  16.7069  17.4056

          k = 0.0000 0.3333-0.3440 ( 31406 PWs)   bands (ev):

   -66.2773 -66.2773 -66.2766 -66.2766 -30.6043 -30.6043 -30.5989 -30.5989
   -30.5880 -30.5880 -30.5825 -30.5825 -30.5491 -30.5491 -30.5474 -30.5474
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4231 -20.4231 -20.4226 -20.4226
   -20.4221 -20.4221 -20.4214 -20.4214 -20.4194 -20.4194 -20.4194 -20.4194
   -20.4161 -20.4161 -20.4160 -20.4160 -20.4098 -20.4098 -20.4097 -20.4097
   -20.4086 -20.4086 -20.4085 -20.4085  -9.4898  -9.4897  -8.8058  -8.8058
    -8.7767  -8.7767  -8.4720  -8.4720  -8.2247  -8.2247  -8.1727  -8.1727
     1.9820   1.9820   2.2954   2.2954   2.9356   2.9356   3.0603   3.0603
     3.1562   3.1562   3.2210   3.2210   3.5092   3.5092   4.4962   4.4962
     4.5373   4.5373   4.7260   4.7260   4.8088   4.8088   5.2930   5.2930
     7.0078   7.0078   7.0864   7.0864   7.3399   7.3399   7.4208   7.4209
     7.5120   7.5120   7.9058   7.9058  10.6347  10.6347  11.5356  11.5356
    11.6748  11.6748  12.6760  12.6760  12.8427  12.8427  12.9202  12.9202
    15.9035  15.9035  15.9528  15.9528  16.9709  16.9709  17.5076

          k = 0.0000 0.4444 0.0000 ( 31416 PWs)   bands (ev):

   -66.2773 -66.2771 -66.2768 -66.2766 -30.6366 -30.6356 -30.5829 -30.5773
   -30.5734 -30.5732 -30.5717 -30.5637 -30.5599 -30.5586 -30.5558 -30.5515
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4229 -20.4229 -20.4226 -20.4226
   -20.4225 -20.4222 -20.4221 -20.4217 -20.4193 -20.4193 -20.4193 -20.4193
   -20.4192 -20.4192 -20.4129 -20.4129 -20.4101 -20.4098 -20.4097 -20.4094
   -20.4087 -20.4086 -20.4083 -20.4082  -9.6706  -9.5301  -9.0282  -8.7109
    -8.7012  -8.6054  -8.5816  -8.5184  -8.3965  -8.3724  -7.7982  -7.7799
     1.1423   1.1696   2.4755   2.6002   2.6951   2.7291   2.7510   2.8611
     3.2164   3.3205   3.7120   3.7893   3.7996   3.8219   3.9427   4.0558
     4.4125   4.5175   4.9226   5.0032   5.4861   5.7400   6.0294   6.0725
     6.0932   6.1292   6.3265   6.4639   7.3564   7.3955   7.4351   7.6109
     7.6407   7.7626   7.7634   7.9809  11.1466  11.3031  11.3820  11.4134
    11.8002  11.8983  12.1100  12.1413  12.9238  13.0239  13.2158  13.3085
    14.7363  15.0434  16.0537  16.7281  16.9991  17.0230  17.4843

          k = 0.0000 0.4444 0.1147 ( 31433 PWs)   bands (ev):

   -66.2773 -66.2771 -66.2768 -66.2766 -30.6319 -30.6309 -30.5839 -30.5771
   -30.5755 -30.5737 -30.5718 -30.5634 -30.5602 -30.5596 -30.5587 -30.5539
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4229 -20.4229 -20.4226 -20.4226
   -20.4224 -20.4222 -20.4220 -20.4217 -20.4193 -20.4193 -20.4193 -20.4193
   -20.4188 -20.4188 -20.4133 -20.4133 -20.4100 -20.4098 -20.4096 -20.4094
   -20.4088 -20.4087 -20.4084 -20.4083  -9.6056  -9.4551  -9.0463  -8.7306
    -8.6803  -8.6038  -8.5832  -8.5075  -8.3949  -8.3740  -7.9075  -7.8914
     1.4031   1.4305   2.4871   2.5945   2.7162   2.7689   2.8107   2.8540
     3.1963   3.2896   3.7158   3.7971   3.8594   3.8656   3.9774   4.0868
     4.3909   4.5159   4.6700   4.7516   5.1221   5.3290   5.7090   5.7982
     6.4443   6.5273   6.5333   6.6350   7.3494   7.3929   7.4309   7.6010
     7.6431   7.7241   7.7403   7.9366  11.2079  11.3447  11.3979  11.4541
    11.8481  11.9525  12.1134  12.1494  12.7764  12.8820  13.0823  13.1811
    15.1180  15.4490  16.1569  16.7888  16.9993  17.0249  17.2854

          k = 0.0000 0.4444 0.2294 ( 31414 PWs)   bands (ev):

   -66.2772 -66.2770 -66.2769 -66.2767 -30.6191 -30.6179 -30.5891 -30.5846
   -30.5763 -30.5744 -30.5719 -30.5672 -30.5628 -30.5609 -30.5590 -30.5576
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4229 -20.4229 -20.4226 -20.4226
   -20.4223 -20.4222 -20.4219 -20.4218 -20.4193 -20.4193 -20.4193 -20.4193
   -20.4177 -20.4176 -20.4144 -20.4144 -20.4097 -20.4097 -20.4093 -20.4093
   -20.4091 -20.4090 -20.4087 -20.4085  -9.4366  -9.2509  -9.1099  -8.8081
    -8.6046  -8.5995  -8.5875  -8.4673  -8.3905  -8.3784  -8.1679  -8.1465
     2.1006   2.1152   2.5160   2.5772   2.7859   2.8070   2.8936   2.9810
     3.1326   3.1820   3.7200   3.7855   3.9906   4.0338   4.0422   4.1020
     4.1635   4.2004   4.4748   4.5147   4.6516   4.8148   4.9662   5.0964
     6.9465   6.9541   6.9631   6.9913   7.3227   7.3454   7.4527   7.5501
     7.5878   7.6595   7.6728   7.8077  11.3228  11.3659  11.5249  11.6786
    11.9868  12.0369  12.1912  12.1942  12.4111  12.5168  12.7536  12.8615
    15.9274  16.3907  16.5411  16.9197  16.9572  17.0033  17.0568

          k = 0.0000 0.4444-0.3440 ( 31402 PWs)   bands (ev):

   -66.2771 -66.2771 -66.2768 -66.2768 -30.6025 -30.6025 -30.6006 -30.6006
   -30.5754 -30.5754 -30.5712 -30.5712 -30.5618 -30.5618 -30.5590 -30.5590
   -20.4390 -20.4389 -20.4389 -20.4389 -20.4229 -20.4229 -20.4226 -20.4226
   -20.4222 -20.4222 -20.4218 -20.4218 -20.4193 -20.4193 -20.4193 -20.4193
   -20.4161 -20.4161 -20.4160 -20.4160 -20.4094 -20.4094 -20.4093 -20.4093
   -20.4090 -20.4090 -20.4089 -20.4089  -9.2429  -9.2429  -8.9929  -8.9929
    -8.5935  -8.5935  -8.4366  -8.4366  -8.3844  -8.3844  -8.3641  -8.3641
     2.5494   2.5494   2.7151   2.7151   2.8986   2.8986   3.0229   3.0229
     3.1507   3.1508   3.3729   3.3729   3.7768   3.7769   4.2825   4.2825
     4.3271   4.3271   4.3862   4.3862   4.4855   4.4856   4.5610   4.5610
     7.2050   7.2050   7.2357   7.2357   7.3388   7.3388   7.3641   7.3641
     7.5507   7.5507   7.6894   7.6894  11.3584  11.3584  11.8605  11.8605
    12.0652  12.0652  12.1235  12.1235  12.3888  12.3888  12.4912  12.4912
    16.4997  16.4998  16.9789  16.9789  17.0510  17.0510  17.3984

          k = 0.1111 0.1111 0.0000 ( 31443 PWs)   bands (ev):

   -66.2778 -66.2772 -66.2766 -66.2761 -30.6365 -30.6329 -30.6101 -30.6058
   -30.6006 -30.5951 -30.5612 -30.5610 -30.5397 -30.5372 -30.5307 -30.5273
   -20.4390 -20.4390 -20.4389 -20.4388 -20.4234 -20.4234 -20.4230 -20.4229
   -20.4216 -20.4215 -20.4206 -20.4205 -20.4200 -20.4199 -20.4198 -20.4197
   -20.4195 -20.4193 -20.4126 -20.4125 -20.4111 -20.4107 -20.4096 -20.4093
   -20.4089 -20.4087 -20.4075 -20.4072 -10.0570  -9.6193  -9.3544  -9.0000
    -8.9582  -8.9009  -8.0409  -8.0224  -7.8430  -7.8297  -7.8058  -7.7424
     1.0676   1.1740   1.1997   1.2434   1.7546   1.7878   2.3658   2.5093
     2.5997   2.7136   3.8722   3.9359   4.2737   4.7529   4.9370   5.0731
     5.4816   5.5183   5.7041   5.8684   5.9330   6.0147   6.1778   6.3132
     6.5328   6.6916   6.7094   6.7294   6.9030   6.9812   7.0615   7.1759
     8.1938   8.2271   8.2280   8.3169   9.4863   9.5077   9.5253  10.0709
    12.4140  12.5530  12.8034  13.2579  13.5082  13.5231  13.6570  13.8216
    14.1524  14.5121  14.5983  14.8347  15.4928  16.6694  17.1765

          k = 0.1111 0.1111 0.1147 ( 31465 PWs)   bands (ev):

   -66.2777 -66.2773 -66.2766 -66.2762 -30.6317 -30.6281 -30.6098 -30.6061
   -30.6004 -30.5953 -30.5661 -30.5657 -30.5397 -30.5374 -30.5304 -30.5275
   -20.4390 -20.4389 -20.4389 -20.4388 -20.4234 -20.4234 -20.4230 -20.4229
   -20.4216 -20.4215 -20.4206 -20.4205 -20.4199 -20.4199 -20.4198 -20.4197
   -20.4191 -20.4189 -20.4131 -20.4129 -20.4110 -20.4106 -20.4097 -20.4094
   -20.4088 -20.4086 -20.4076 -20.4073 -10.0128  -9.6358  -9.2705  -8.9932
    -8.9601  -8.8642  -8.0770  -8.0204  -7.9316  -7.8601  -7.8281  -7.8074
     1.1587   1.1737   1.3566   1.4962   1.7532   1.8240   2.4368   2.5775
     2.6100   2.7063   3.7425   3.7651   4.3377   4.6871   4.8152   5.0831
     5.2892   5.4915   5.5171   5.6061   5.9670   6.1194   6.2153   6.4122
     6.5014   6.7011   6.7112   6.7761   6.9001   7.0260   7.0449   7.0738
     8.1398   8.2045   8.2100   8.2460   9.5090   9.5174   9.7462  10.2355
    12.2421  12.3843  12.8456  13.2876  13.5159  13.5167  13.7281  13.8973
    14.0564  14.5032  14.6212  15.0638  15.9169  16.3256  17.2851

          k = 0.1111 0.1111 0.2294 ( 31474 PWs)   bands (ev):

   -66.2776 -66.2774 -66.2765 -66.2763 -30.6187 -30.6149 -30.6090 -30.6069
   -30.6002 -30.5957 -30.5793 -30.5788 -30.5394 -30.5380 -30.5298 -30.5281
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4234 -20.4234 -20.4229 -20.4229
   -20.4215 -20.4215 -20.4206 -20.4205 -20.4199 -20.4199 -20.4198 -20.4197
   -20.4179 -20.4177 -20.4144 -20.4142 -20.4107 -20.4104 -20.4100 -20.4097
   -20.4086 -20.4084 -20.4079 -20.4076  -9.9028  -9.6881  -9.0326  -8.9822
    -8.9653  -8.7349  -8.3140  -8.1735  -8.0147  -7.9858  -7.8238  -7.8118
     1.1690   1.1729   1.7073   1.7485   2.0741   2.3358   2.6250   2.6356
     2.6955   2.8004   3.3818   3.4211   3.9901   4.5365   4.5968   4.9904
     5.1030   5.1198   5.3804   5.5136   5.5484   5.9098   6.3233   6.6907
     6.6928   6.7031   6.8464   6.8898   6.9612   6.9897   7.1029   7.1275
     7.9027   7.9425   8.2169   8.2291   9.5119   9.5169  10.3543  10.6894
    11.7633  11.9271  12.9692  13.3809  13.4305  13.5196  13.5730  13.8293
    14.2935  14.4834  14.7610  15.7391  15.7531  16.9657  17.1365

          k = 0.1111 0.1111-0.3440 ( 31442 PWs)   bands (ev):

   -66.2775 -66.2775 -66.2764 -66.2764 -30.6080 -30.6080 -30.6036 -30.6036
   -30.5969 -30.5969 -30.5934 -30.5934 -30.5388 -30.5388 -30.5290 -30.5290
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4234 -20.4234 -20.4229 -20.4229
   -20.4215 -20.4215 -20.4205 -20.4205 -20.4199 -20.4199 -20.4198 -20.4198
   -20.4162 -20.4162 -20.4160 -20.4160 -20.4103 -20.4103 -20.4101 -20.4101
   -20.4083 -20.4082 -20.4080 -20.4080  -9.7804  -9.7804  -8.9730  -8.9730
    -8.6847  -8.6847  -8.4944  -8.4944  -8.0052  -8.0052  -7.8178  -7.8178
     1.1715   1.1715   1.7389   1.7389   2.6525   2.6525   2.9780   2.9780
     3.0114   3.0114   3.0466   3.0467   3.4645   3.4645   4.8330   4.8330
     5.1993   5.1993   5.2443   5.2443   5.6429   5.6429   6.4907   6.4907
     6.6995   6.6995   6.8769   6.8769   7.1192   7.1192   7.5025   7.5025
     7.5086   7.5086   8.2235   8.2235   9.5148   9.5148  11.0858  11.0858
    11.3082  11.3082  13.1770  13.1770  13.5076  13.5076  13.6044  13.6044
    14.4446  14.4446  15.1859  15.1859  16.5623  16.5623  18.2304

          k = 0.1111 0.2222 0.0000 ( 31453 PWs)   bands (ev):

   -66.2777 -66.2771 -66.2767 -66.2762 -30.6367 -30.6336 -30.6084 -30.6038
   -30.5907 -30.5842 -30.5640 -30.5600 -30.5483 -30.5477 -30.5324 -30.5291
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4235 -20.4235 -20.4227 -20.4225
   -20.4222 -20.4221 -20.4206 -20.4206 -20.4197 -20.4197 -20.4197 -20.4195
   -20.4194 -20.4192 -20.4127 -20.4126 -20.4110 -20.4103 -20.4096 -20.4092
   -20.4091 -20.4087 -20.4078 -20.4073  -9.9683  -9.5103  -9.3868  -8.9557
    -8.8514  -8.8152  -8.2740  -8.2292  -7.8886  -7.8795  -7.8235  -7.7510
     1.0905   1.2252   1.3100   1.3331   2.2243   2.2316   2.3956   2.6493
     2.8251   2.9356   3.6776   3.8854   3.9937   4.5559   4.6148   4.9233
     5.2849   5.3039   5.5358   5.8656   5.9818   6.0360   6.1013   6.1709
     6.2944   6.3891   6.4252   6.4832   6.8796   6.9809   7.0642   7.3517
     8.0159   8.0466   8.0846   8.2924   9.6723  10.1124  10.1403  10.6349
    12.3360  12.4755  12.7252  13.1387  13.2267  13.2352  13.5508  13.8495
    14.0667  14.9725  15.0965  15.2671  15.3894  17.1410  17.2720

          k = 0.1111 0.2222 0.1147 ( 31462 PWs)   bands (ev):

   -66.2776 -66.2772 -66.2767 -66.2763 -30.6319 -30.6288 -30.6082 -30.6040
   -30.5907 -30.5844 -30.5679 -30.5647 -30.5490 -30.5480 -30.5322 -30.5294
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4235 -20.4235 -20.4227 -20.4226
   -20.4222 -20.4221 -20.4206 -20.4206 -20.4197 -20.4197 -20.4197 -20.4195
   -20.4190 -20.4188 -20.4132 -20.4130 -20.4109 -20.4103 -20.4096 -20.4091
   -20.4091 -20.4087 -20.4079 -20.4074  -9.9209  -9.5266  -9.3041  -8.9352
    -8.8538  -8.7954  -8.2932  -8.2261  -7.9484  -7.8870  -7.8783  -7.8516
     1.2665   1.3096   1.3988   1.5073   2.2289   2.2362   2.4673   2.7153
     2.8325   2.9288   3.6045   3.7678   4.0153   4.5720   4.6655   4.6796
     5.0405   5.2925   5.3712   5.6305   5.7464   6.0774   6.1411   6.1709
     6.4211   6.4593   6.4725   6.6439   6.8771   6.9833   7.0277   7.3493
     8.0050   8.0359   8.0413   8.2085   9.8839  10.1140  10.1462  10.7493
    12.2646  12.4257  12.5663  13.1585  13.2221  13.2453  13.4405  13.9692
    14.1054  14.9610  15.2415  15.3636  15.8096  16.7151  17.3319

          k = 0.1111 0.2222 0.2294 ( 31452 PWs)   bands (ev):

   -66.2775 -66.2773 -66.2766 -66.2764 -30.6192 -30.6156 -30.6075 -30.6046
   -30.5919 -30.5847 -30.5801 -30.5763 -30.5495 -30.5485 -30.5316 -30.5300
   -20.4390 -20.4389 -20.4389 -20.4389 -20.4235 -20.4235 -20.4226 -20.4226
   -20.4221 -20.4221 -20.4206 -20.4206 -20.4197 -20.4197 -20.4196 -20.4196
   -20.4178 -20.4177 -20.4144 -20.4143 -20.4107 -20.4101 -20.4099 -20.4094
   -20.4089 -20.4084 -20.4082 -20.4077  -9.8031  -9.5787  -9.0703  -8.8969
    -8.8610  -8.7017  -8.4161  -8.2160  -8.1828  -8.1110  -7.8824  -7.8687
     1.3012   1.3083   2.0573   2.1006   2.2195   2.3885   2.6801   2.8448
     2.9109   2.9242   3.3752   3.4163   3.9831   4.2150   4.4995   4.6309
     4.8602   4.8923   5.1960   5.2414   5.3325   5.7708   6.1510   6.1683
     6.5393   6.7439   6.8338   6.8643   6.9419   6.9997   7.1707   7.3317
     7.8173   7.9052   8.0387   8.0696  10.1164  10.1183  10.4645  11.0879
    11.8063  12.1428  12.5628  13.1134  13.1984  13.2534  13.3200  13.7368
    14.5455  14.9209  15.3875  15.9914  16.1727  16.8352  17.3786

          k = 0.1111 0.2222-0.3440 ( 31426 PWs)   bands (ev):

   -66.2774 -66.2774 -66.2765 -66.2765 -30.6073 -30.6073 -30.6008 -30.6008
   -30.5977 -30.5977 -30.5840 -30.5840 -30.5492 -30.5492 -30.5308 -30.5308
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4235 -20.4235 -20.4226 -20.4226
   -20.4221 -20.4221 -20.4206 -20.4205 -20.4197 -20.4197 -20.4196 -20.4196
   -20.4162 -20.4162 -20.4160 -20.4160 -20.4103 -20.4103 -20.4097 -20.4097
   -20.4086 -20.4086 -20.4080 -20.4080  -9.6736  -9.6736  -8.8738  -8.8738
    -8.7345  -8.7343  -8.4843  -8.4842  -8.1930  -8.1929  -7.8760  -7.8759
     1.3058   1.3060   2.1990   2.1991   2.8568   2.8581   2.9847   2.9922
     3.0208   3.0219   3.0944   3.1005   3.4815   3.4825   4.5228   4.5289
     4.7895   4.7924   5.0813   5.1003   5.4414   5.4590   6.1628   6.1635
     6.6582   6.6677   6.8403   6.8471   7.2639   7.2649   7.4678   7.4704
     7.4953   7.4976   8.0496   8.0499  10.1206  10.1209  11.1498  11.1523
    11.5941  11.5964  12.8064  12.8174  13.2074  13.2428  13.4771  13.5018
    14.8130  14.8167  15.6896  15.6942  16.8168  16.8171  17.6648

          k = 0.1111 0.3333 0.0000 ( 31432 PWs)   bands (ev):

   -66.2775 -66.2770 -66.2769 -66.2764 -30.6368 -30.6345 -30.6026 -30.5970
   -30.5792 -30.5713 -30.5710 -30.5605 -30.5577 -30.5557 -30.5380 -30.5354
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4236 -20.4235 -20.4227 -20.4226
   -20.4223 -20.4221 -20.4210 -20.4208 -20.4195 -20.4194 -20.4194 -20.4194
   -20.4193 -20.4191 -20.4128 -20.4127 -20.4108 -20.4099 -20.4096 -20.4093
   -20.4090 -20.4086 -20.4082 -20.4075  -9.8362  -9.4488  -9.3359  -8.8945
    -8.6837  -8.6621  -8.5516  -8.4540  -8.0375  -8.0308  -7.8135  -7.7641
     1.1185   1.1996   1.6414   1.6496   2.4898   2.6561   2.7421   2.7975
     3.2230   3.2628   3.3196   3.7497   3.9015   4.0348   4.3148   4.8405
     4.9187   5.0611   5.2252   5.5014   5.6835   5.8817   5.9599   6.0606
     6.1488   6.1946   6.3818   6.8088   6.8120   6.9972   7.0902   7.6492
     7.7793   7.7871   7.8707   8.2197  10.1023  10.8014  10.8328  11.2443
    11.8322  12.5521  12.7359  12.7771  12.8431  12.9884  13.2499  13.8612
    14.2069  15.2106  15.5284  15.6981  16.1231  17.3993  17.4452

          k = 0.1111 0.3333 0.1147 ( 31429 PWs)   bands (ev):

   -66.2775 -66.2770 -66.2769 -66.2764 -30.6320 -30.6297 -30.6024 -30.5972
   -30.5798 -30.5731 -30.5714 -30.5617 -30.5607 -30.5580 -30.5380 -30.5356
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4236 -20.4235 -20.4227 -20.4226
   -20.4223 -20.4221 -20.4210 -20.4208 -20.4195 -20.4194 -20.4194 -20.4194
   -20.4189 -20.4188 -20.4132 -20.4131 -20.4107 -20.4099 -20.4096 -20.4094
   -20.4089 -20.4087 -20.4083 -20.4076  -9.7829  -9.3694  -9.3517  -8.8685
    -8.6870  -8.6539  -8.5676  -8.4478  -8.0443  -8.0357  -7.9154  -7.8759
     1.3723   1.4510   1.6404   1.6707   2.5604   2.6772   2.7786   2.8021
     3.2231   3.2413   3.3140   3.7350   3.8469   4.0678   4.3814   4.6423
     4.8486   4.9033   5.0096   5.4947   5.5045   5.5689   5.6784   6.0089
     6.3808   6.4741   6.5461   6.8270   6.8663   6.9909   7.1157   7.6270
     7.7773   7.7820   7.8300   8.1435  10.2603  10.8023  10.8339  11.3252
    11.8933  12.3875  12.7223  12.7695  12.8348  12.9025  13.1225  13.7555
    14.5048  15.6152  15.6792  15.6896  16.1647  17.1149  17.4753

          k = 0.1111 0.3333 0.2294 ( 31424 PWs)   bands (ev):

   -66.2774 -66.2771 -66.2768 -66.2765 -30.6194 -30.6167 -30.6021 -30.5975
   -30.5846 -30.5825 -30.5718 -30.5693 -30.5612 -30.5611 -30.5377 -30.5362
   -20.4390 -20.4389 -20.4389 -20.4389 -20.4236 -20.4235 -20.4227 -20.4226
   -20.4222 -20.4222 -20.4209 -20.4208 -20.4194 -20.4194 -20.4194 -20.4194
   -20.4178 -20.4176 -20.4144 -20.4143 -20.4105 -20.4097 -20.4097 -20.4093
   -20.4090 -20.4086 -20.4086 -20.4079  -9.6496  -9.4041  -9.1490  -8.7936
    -8.6981  -8.6413  -8.6124  -8.4248  -8.1969  -8.1633  -8.0303  -8.0045
     1.6196   1.6376   2.0885   2.1832   2.7156   2.7566   2.8048   2.9329
     3.1498   3.2332   3.2999   3.4372   3.9893   4.0165   4.1825   4.3232
     4.5682   4.8293   4.8661   4.9152   4.9700   5.4176   5.5065   5.5953
     6.7946   6.8730   6.9070   6.9258   6.9744   7.0126   7.2308   7.5485
     7.6772   7.7420   7.7959   7.9356  10.6692  10.8039  10.8649  11.5740
    11.9274  12.0932  12.4353  12.7168  12.7521  12.8452  13.0135  13.5009
    15.0485  15.6078  16.0592  16.4546  16.5973  16.6886  17.4988

          k = 0.1111 0.3333-0.3440 ( 31420 PWs)   bands (ev):

   -66.2772 -66.2772 -66.2766 -66.2766 -30.6052 -30.6052 -30.5991 -30.5991
   -30.5954 -30.5954 -30.5719 -30.5719 -30.5616 -30.5616 -30.5370 -30.5370
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4236 -20.4235 -20.4227 -20.4227
   -20.4222 -20.4222 -20.4208 -20.4208 -20.4194 -20.4194 -20.4194 -20.4194
   -20.4161 -20.4161 -20.4160 -20.4160 -20.4101 -20.4101 -20.4094 -20.4094
   -20.4090 -20.4090 -20.4083 -20.4082  -9.5050  -9.5050  -8.8554  -8.8551
    -8.7248  -8.7244  -8.4578  -8.4573  -8.3605  -8.3601  -8.0218  -8.0216
     1.6323   1.6326   2.6954   2.6956   2.9138   2.9146   3.0310   3.0422
     3.1143   3.1257   3.2821   3.2832   3.4287   3.4317   4.3413   4.3504
     4.4342   4.4373   4.7546   4.7964   5.0342   5.0693   5.5174   5.5178
     6.8970   6.9117   6.9342   6.9488   7.3698   7.3728   7.4052   7.4119
     7.4742   7.4801   7.8156   7.8179  10.7992  10.8024  11.3297  11.3397
    11.9710  11.9768  12.3838  12.4028  12.7496  12.7926  13.2116  13.2352
    15.4201  15.4292  16.3202  16.3311  17.1808  17.1941  17.5109

          k = 0.1111 0.4444 0.0000 ( 31435 PWs)   bands (ev):

   -66.2773 -66.2771 -66.2768 -66.2766 -30.6364 -30.6355 -30.5933 -30.5867
   -30.5819 -30.5740 -30.5684 -30.5612 -30.5578 -30.5535 -30.5461 -30.5454
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4235 -20.4234 -20.4232 -20.4231
   -20.4219 -20.4217 -20.4215 -20.4212 -20.4194 -20.4194 -20.4193 -20.4193
   -20.4191 -20.4191 -20.4129 -20.4128 -20.4104 -20.4100 -20.4095 -20.4092
   -20.4090 -20.4087 -20.4082 -20.4078  -9.6859  -9.5492  -9.1069  -8.8386
    -8.7996  -8.6532  -8.4719  -8.4615  -8.2426  -8.2417  -7.7976  -7.7804
     1.1443   1.1714   2.1081   2.1297   2.5651   2.6371   2.7040   2.7654
     3.2969   3.6745   3.7712   3.8020   3.8297   4.0082   4.1051   4.2995
     4.4655   4.7828   4.9568   5.1016   5.5261   5.7073   5.9310   5.9886
     6.1752   6.2376   6.3727   6.5586   7.2089   7.2121   7.2839   7.4907
     7.5162   7.5823   7.9035   8.0923  10.6532  11.2367  11.4946  11.5397
    11.8340  12.1523  12.2072  12.3996  12.7275  12.9635  13.2723  13.5812
    14.6054  14.9497  16.1079  16.5791  16.7914  17.0564  17.3887

          k = 0.1111 0.4444 0.1147 ( 31433 PWs)   bands (ev):

   -66.2773 -66.2771 -66.2768 -66.2766 -30.6316 -30.6308 -30.5933 -30.5869
   -30.5825 -30.5742 -30.5706 -30.5644 -30.5580 -30.5558 -30.5467 -30.5456
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4235 -20.4234 -20.4232 -20.4231
   -20.4219 -20.4217 -20.4214 -20.4212 -20.4193 -20.4193 -20.4193 -20.4193
   -20.4188 -20.4187 -20.4133 -20.4132 -20.4103 -20.4099 -20.4095 -20.4091
   -20.4091 -20.4088 -20.4083 -20.4079  -9.6236  -9.4769  -9.1223  -8.8539
    -8.7783  -8.6403  -8.4766  -8.4575  -8.2494  -8.2392  -7.9064  -7.8915
     1.4043   1.4313   2.1152   2.1272   2.5813   2.6966   2.7060   2.8196
     3.2746   3.6048   3.7727   3.8103   3.8848   4.0682   4.1285   4.3090
     4.4179   4.7057   4.7887   4.8627   5.2003   5.3085   5.7552   5.8729
     6.3769   6.4283   6.6091   6.7321   7.2029   7.2127   7.2938   7.4836
     7.5171   7.5634   7.8613   8.0308  10.7644  11.3114  11.4941  11.5442
    11.8920  12.1488  12.2068  12.4481  12.5727  12.8204  13.1400  13.4630
    14.9543  15.3366  16.2201  16.5499  16.8561  17.0845  17.3033

          k = 0.1111 0.4444 0.2294 ( 31423 PWs)   bands (ev):

   -66.2772 -66.2770 -66.2769 -66.2767 -30.6189 -30.6179 -30.5943 -30.5871
   -30.5870 -30.5789 -30.5746 -30.5717 -30.5585 -30.5585 -30.5472 -30.5461
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4234 -20.4234 -20.4231 -20.4231
   -20.4218 -20.4217 -20.4213 -20.4212 -20.4193 -20.4193 -20.4193 -20.4193
   -20.4177 -20.4176 -20.4144 -20.4144 -20.4101 -20.4097 -20.4094 -20.4093
   -20.4090 -20.4089 -20.4086 -20.4082  -9.4645  -9.2843  -9.1762  -8.9126
    -8.7038  -8.5918  -8.4957  -8.4419  -8.2956  -8.2314  -8.1614  -8.1245
     2.0212   2.0993   2.1197   2.2306   2.6296   2.6729   2.9106   2.9752
     3.1928   3.3839   3.7845   3.8012   4.0558   4.0638   4.1942   4.2304
     4.2492   4.3729   4.4159   4.7669   4.8090   4.8910   5.0509   5.2628
     6.8666   6.9032   6.9772   7.0083   7.1814   7.2006   7.3447   7.4522
     7.4768   7.5455   7.7287   7.8470  11.0868  11.4791  11.4942  11.6190
    12.0608  12.0945  12.2050  12.2228  12.4642  12.5960  12.8096  13.1739
    15.6557  16.2000  16.4319  16.5807  17.0589  17.0989  17.2210

          k = 0.1111 0.4444-0.3440 ( 31430 PWs)   bands (ev):

   -66.2770 -66.2770 -66.2768 -66.2768 -30.6030 -30.6030 -30.6009 -30.6009
   -30.5863 -30.5863 -30.5746 -30.5746 -30.5589 -30.5589 -30.5468 -30.5468
   -20.4390 -20.4389 -20.4389 -20.4389 -20.4234 -20.4234 -20.4231 -20.4231
   -20.4217 -20.4217 -20.4213 -20.4213 -20.4193 -20.4193 -20.4193 -20.4193
   -20.4161 -20.4161 -20.4160 -20.4160 -20.4098 -20.4098 -20.4094 -20.4094
   -20.4090 -20.4090 -20.4086 -20.4086  -9.2903  -9.2903  -9.0573  -9.0573
    -8.5711  -8.5707  -8.4694  -8.4694  -8.3810  -8.3809  -8.2135  -8.2133
     2.1053   2.1057   2.6209   2.6209   2.9392   2.9395   2.9910   2.9939
     3.2672   3.2713   3.3886   3.3895   3.8087   3.8161   4.2542   4.2604
     4.3771   4.4193   4.4687   4.4884   4.6439   4.6702   4.8810   4.8812
     7.1096   7.1108   7.1359   7.1374   7.2995   7.3010   7.3191   7.3329
     7.5124   7.5192   7.6153   7.6211  11.4331  11.4616  11.6318  11.6670
    11.9447  11.9724  12.1655  12.2215  12.4244  12.4388  12.8408  12.8595
    16.1527  16.1696  16.7935  16.8355  17.0103  17.0743  17.4080

          k = 0.2222 0.2222 0.0000 ( 31422 PWs)   bands (ev):

   -66.2776 -66.2771 -66.2768 -66.2763 -30.6363 -30.6340 -30.6115 -30.6072
   -30.5789 -30.5710 -30.5708 -30.5610 -30.5582 -30.5548 -30.5294 -30.5260
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4239 -20.4238 -20.4229 -20.4228
   -20.4222 -20.4220 -20.4201 -20.4200 -20.4200 -20.4198 -20.4197 -20.4194
   -20.4193 -20.4190 -20.4127 -20.4126 -20.4112 -20.4099 -20.4097 -20.4095
   -20.4088 -20.4085 -20.4082 -20.4072  -9.9172  -9.4674  -9.4260  -8.9601
    -8.7033  -8.6687  -8.5295  -8.4460  -7.8465  -7.8303  -7.8216  -7.7578
     1.0820   1.2070   1.2156   1.2563   2.3489   2.6788   2.7447   2.8333
     3.0332   3.1397   3.2656   3.7430   3.9795   4.0466   4.7648   4.9183
     5.2193   5.2689   5.4408   5.8296   5.9394   5.9905   6.1385   6.1791
     6.1869   6.1948   6.3400   6.5507   6.5975   6.8054   7.1790   7.6354
     7.7730   7.8252   7.8827   8.3122   9.5342  10.6150  10.6498  11.2372
    11.8177  12.4249  12.9657  13.0366  13.0499  13.2459  13.2539  13.7951
    14.1546  15.0003  15.2533  15.3514  15.8278  17.3591  17.7697

          k = 0.2222 0.2222 0.1147 ( 31413 PWs)   bands (ev):

   -66.2775 -66.2771 -66.2768 -66.2763 -30.6314 -30.6293 -30.6112 -30.6075
   -30.5797 -30.5729 -30.5709 -30.5622 -30.5612 -30.5576 -30.5292 -30.5263
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4239 -20.4238 -20.4229 -20.4228
   -20.4222 -20.4220 -20.4201 -20.4200 -20.4199 -20.4198 -20.4196 -20.4194
   -20.4190 -20.4187 -20.4132 -20.4130 -20.4110 -20.4099 -20.4097 -20.4095
   -20.4088 -20.4086 -20.4083 -20.4073  -9.8689  -9.4823  -9.3459  -8.9299
    -8.7073  -8.6596  -8.5440  -8.4402  -7.9397  -7.8756  -7.8448  -7.8233
     1.1808   1.2066   1.4003   1.5024   2.4207   2.7000   2.7925   2.8244
     3.0392   3.1327   3.2404   3.7528   3.8488   4.0797   4.6503   4.8223
     4.9305   5.2751   5.3182   5.5435   5.6752   6.0607   6.1381   6.1803
     6.2969   6.3712   6.5350   6.5387   6.5972   6.8882   7.0474   7.6135
     7.7853   7.8188   7.8428   8.2227   9.7774  10.6168  10.6499  11.3167
    11.8813  12.2542  12.8183  13.0279  13.0386  13.1328  13.2872  14.0330
    14.0582  14.9803  15.5233  15.6575  15.9197  17.0508  17.5247

          k = 0.2222 0.2222 0.2294 ( 31431 PWs)   bands (ev):

   -66.2774 -66.2772 -66.2767 -66.2764 -30.6183 -30.6162 -30.6104 -30.6083
   -30.5855 -30.5820 -30.5714 -30.5693 -30.5617 -30.5613 -30.5286 -30.5269
   -20.4390 -20.4389 -20.4389 -20.4389 -20.4239 -20.4239 -20.4228 -20.4228
   -20.4221 -20.4221 -20.4200 -20.4200 -20.4198 -20.4198 -20.4195 -20.4194
   -20.4178 -20.4176 -20.4144 -20.4143 -20.4108 -20.4100 -20.4097 -20.4093
   -20.4090 -20.4086 -20.4084 -20.4076  -9.7498  -9.5309  -9.1233  -8.8426
    -8.7212  -8.6163  -8.6122  -8.4187  -8.1939  -8.1524  -7.8403  -7.8279
     1.1998   1.2057   2.0839   2.2125   2.6298   2.7680   2.7959   2.9277
     3.0533   3.1109   3.1622   3.3932   3.9919   4.0067   4.1940   4.3209
     4.8905   4.9315   4.9979   5.2228   5.3214   5.8353   6.1736   6.1822
     6.4608   6.4694   6.5793   6.8039   6.9291   7.0124   7.1433   7.5356
     7.6900   7.7753   7.8215   7.9811  10.3583  10.6207  10.6602  11.5640
    11.7699  12.0854  12.4346  12.7710  13.0420  13.0567  13.3938  13.8272
    14.4545  14.9093  15.8474  16.3886  16.5816  16.6339  17.7458

          k = 0.2222 0.2222-0.3440 ( 31426 PWs)   bands (ev):

   -66.2773 -66.2773 -66.2766 -66.2766 -30.6094 -30.6094 -30.6008 -30.6008
   -30.5986 -30.5986 -30.5715 -30.5715 -30.5621 -30.5621 -30.5277 -30.5277
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4239 -20.4239 -20.4228 -20.4228
   -20.4221 -20.4221 -20.4200 -20.4200 -20.4198 -20.4198 -20.4194 -20.4194
   -20.4161 -20.4161 -20.4160 -20.4160 -20.4104 -20.4104 -20.4094 -20.4094
   -20.4090 -20.4090 -20.4080 -20.4080  -9.6218  -9.6218  -8.8256  -8.8256
    -8.7560  -8.7560  -8.4619  -8.4619  -8.3560  -8.3560  -7.8341  -7.8341
     1.2038   1.2038   2.7248   2.7248   2.9426   2.9426   2.9479   2.9479
     3.1000   3.1000   3.1289   3.1289   3.3908   3.3908   4.3431   4.3431
     4.4448   4.4448   5.1488   5.1488   5.4945   5.4945   6.1831   6.1831
     6.5317   6.5317   6.6209   6.6209   7.3634   7.3634   7.4352   7.4352
     7.4551   7.4551   7.8490   7.8490  10.6203  10.6203  11.1118  11.1118
    11.9657  11.9657  12.3952  12.3952  13.0467  13.0467  13.5799  13.5799
    14.7514  14.7514  16.1644  16.1644  17.1836  17.1836  17.6680

          k = 0.2222 0.3333 0.0000 ( 31417 PWs)   bands (ev):

   -66.2774 -66.2770 -66.2769 -66.2764 -30.6360 -30.6347 -30.6100 -30.6053
   -30.5826 -30.5750 -30.5688 -30.5580 -30.5569 -30.5537 -30.5310 -30.5277
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4241 -20.4240 -20.4235 -20.4234
   -20.4217 -20.4215 -20.4203 -20.4202 -20.4196 -20.4195 -20.4195 -20.4193
   -20.4192 -20.4189 -20.4128 -20.4127 -20.4111 -20.4100 -20.4095 -20.4095
   -20.4088 -20.4087 -20.4082 -20.4073  -9.8322  -9.4975  -9.3765  -8.9372
    -8.7919  -8.6422  -8.4951  -8.4745  -7.9073  -7.8927  -7.8111  -7.7685
     1.1129   1.1985   1.3221   1.3569   2.3784   2.5644   2.7002   2.7876
     3.3260   3.4861   3.4912   3.8441   3.9553   4.0626   4.6347   4.9445
     4.9747   5.0676   5.2506   5.8113   5.8256   5.8351   5.8386   6.0001
     6.2069   6.2604   6.4910   6.5235   6.6358   6.8381   7.0524   7.4903
     7.5128   7.6048   7.8887   8.2864   9.7148  11.2013  11.2246  11.2615
    11.8356  12.4545  12.7280  12.7490  12.9594  13.1266  13.2779  13.9556
    14.0747  15.0177  15.3280  15.7505  16.5001  17.3802  17.5741

          k = 0.2222 0.3333 0.1147 ( 31413 PWs)   bands (ev):

   -66.2774 -66.2770 -66.2769 -66.2765 -30.6312 -30.6299 -30.6098 -30.6056
   -30.5831 -30.5751 -30.5716 -30.5622 -30.5571 -30.5557 -30.5308 -30.5280
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4240 -20.4240 -20.4235 -20.4234
   -20.4217 -20.4215 -20.4203 -20.4202 -20.4195 -20.4195 -20.4194 -20.4192
   -20.4189 -20.4187 -20.4132 -20.4131 -20.4110 -20.4099 -20.4096 -20.4095
   -20.4088 -20.4087 -20.4083 -20.4074  -9.7811  -9.4234  -9.3903  -8.9052
    -8.8049  -8.6304  -8.5009  -8.4699  -7.9434  -7.9056  -7.8909  -7.8675
     1.2742   1.3217   1.4194   1.5044   2.4513   2.5800   2.6924   2.8459
     3.3169   3.4703   3.4814   3.7985   3.9036   4.0767   4.6797   4.6957
     4.9537   4.9700   5.0042   5.3887   5.7537   5.7976   5.8406   6.0918
     6.2502   6.4510   6.5478   6.5978   6.6334   6.8978   6.9957   7.4972
     7.5063   7.5836   7.8455   8.1992   9.9287  11.2024  11.2331  11.3361
    11.8936  12.2850  12.7234  12.7375  12.8280  13.1151  13.1905  13.9749
    14.2114  15.3012  15.3975  15.9130  16.5842  17.2536  17.6083

          k = 0.2222 0.3333 0.2294 ( 31445 PWs)   bands (ev):

   -66.2773 -66.2771 -66.2768 -66.2766 -30.6183 -30.6170 -30.6091 -30.6060
   -30.5867 -30.5822 -30.5755 -30.5713 -30.5578 -30.5576 -30.5302 -30.5286
   -20.4390 -20.4389 -20.4389 -20.4389 -20.4240 -20.4240 -20.4234 -20.4234
   -20.4216 -20.4215 -20.4202 -20.4202 -20.4195 -20.4195 -20.4193 -20.4192
   -20.4178 -20.4176 -20.4144 -20.4143 -20.4107 -20.4100 -20.4097 -20.4093
   -20.4090 -20.4086 -20.4084 -20.4077  -9.6561  -9.4360  -9.2253  -8.8564
    -8.7983  -8.5843  -8.5260  -8.4524  -8.2002  -8.1593  -7.9008  -7.8865
     1.3123   1.3204   2.0902   2.2101   2.6281   2.6660   2.6723   3.0105
     3.2532   3.3570   3.4694   3.4933   4.0758   4.0793   4.1795   4.2743
     4.7549   4.8412   4.9467   5.0261   5.0487   5.6382   5.8475   5.9137
     6.4900   6.6106   6.6309   6.8495   6.8931   7.0208   7.1349   7.4783
     7.4916   7.5422   7.7056   7.9466  10.4704  11.2032  11.2341  11.5819
    11.8257  12.0803  12.4285  12.7245  12.7533  12.8031  13.2837  13.7358
    14.6785  15.2097  16.2240  16.3328  16.9487  16.9589  17.4982

          k = 0.2222 0.3333-0.3440 ( 31450 PWs)   bands (ev):

   -66.2772 -66.2772 -66.2767 -66.2767 -30.6085 -30.6085 -30.6000 -30.6000
   -30.5990 -30.5990 -30.5753 -30.5753 -30.5581 -30.5580 -30.5294 -30.5294
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4240 -20.4240 -20.4234 -20.4234
   -20.4216 -20.4216 -20.4202 -20.4202 -20.4195 -20.4195 -20.4193 -20.4193
   -20.4161 -20.4161 -20.4160 -20.4160 -20.4103 -20.4103 -20.4094 -20.4094
   -20.4090 -20.4089 -20.4080 -20.4080  -9.5249  -9.5249  -8.9940  -8.9939
    -8.6254  -8.6251  -8.4556  -8.4553  -8.3878  -8.3877  -7.8941  -7.8941
     1.3179   1.3180   2.6146   2.6147   2.9579   2.9620   2.9752   2.9833
     3.2248   3.2280   3.3515   3.3600   3.4710   3.4727   4.3271   4.3287
     4.4766   4.4771   4.9054   4.9293   5.2677   5.2929   5.8613   5.8632
     6.5740   6.5791   6.7366   6.7410   7.3223   7.3235   7.3362   7.3476
     7.4517   7.4562   7.6353   7.6396  11.1016  11.1135  11.2667  11.2824
    11.9768  11.9811  12.3977  12.3988  12.7377  12.7488  13.4733  13.4821
    15.0167  15.0212  16.6113  16.6138  17.0758  17.0849  17.6380

          k = 0.2222 0.4444 0.0000 ( 31427 PWs)   bands (ev):

   -66.2773 -66.2771 -66.2768 -66.2766 -30.6357 -30.6353 -30.6041 -30.5985
   -30.5945 -30.5880 -30.5633 -30.5604 -30.5454 -30.5441 -30.5367 -30.5340
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4241 -20.4240 -20.4239 -20.4238
   -20.4213 -20.4210 -20.4208 -20.4205 -20.4195 -20.4194 -20.4193 -20.4192
   -20.4191 -20.4189 -20.4128 -20.4127 -20.4108 -20.4104 -20.4094 -20.4092
   -20.4091 -20.4090 -20.4078 -20.4075  -9.7206  -9.6009  -9.2305  -9.0319
    -8.8840  -8.7895  -8.2639  -8.2583  -8.0560  -8.0494  -7.7965  -7.7819
     1.1477   1.1753   1.6442   1.6582   2.1089   2.1270   2.4807   2.6382
     3.6861   3.9055   3.9299   4.0014   4.0431   4.3470   4.4772   4.5412
     4.6772   5.1184   5.2974   5.3167   5.6611   5.6808   5.8236   5.8524
     6.2866   6.3742   6.4796   6.7571   6.8612   6.8732   7.0002   7.1709
     7.2215   7.2673   8.0812   8.2115  10.1329  10.6702  11.7781  11.8105
    12.2981  12.2982  12.4140  12.5555  12.7235  12.8343  13.5842  13.8685
    14.2964  14.6852  15.9435  16.2739  16.7355  16.9061  17.1920

          k = 0.2222 0.4444 0.1147 ( 31426 PWs)   bands (ev):

   -66.2773 -66.2771 -66.2768 -66.2766 -30.6310 -30.6306 -30.6039 -30.5987
   -30.5945 -30.5881 -30.5675 -30.5649 -30.5458 -30.5443 -30.5367 -30.5342
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4241 -20.4240 -20.4239 -20.4238
   -20.4212 -20.4210 -20.4207 -20.4205 -20.4194 -20.4193 -20.4193 -20.4192
   -20.4188 -20.4187 -20.4132 -20.4131 -20.4107 -20.4104 -20.4095 -20.4092
   -20.4091 -20.4089 -20.4079 -20.4076  -9.6640  -9.5358  -9.2435  -9.0447
    -8.8557  -8.7691  -8.2720  -8.2557  -8.0627  -8.0540  -7.9023  -7.8912
     1.3970   1.4284   1.6433   1.6818   2.1163   2.1245   2.5547   2.7104
     3.6380   3.7748   3.9202   3.9930   4.0766   4.4011   4.4800   4.4934
     4.6884   4.8921   5.0231   5.2933   5.3229   5.4547   5.8798   6.0111
     6.2662   6.3241   6.7022   6.8443   6.8614   6.8901   7.0246   7.1639
     7.2200   7.2659   8.0182   8.1334  10.2931  10.7851  11.7776  11.8091
    12.2924  12.3042  12.3956  12.4499  12.5712  12.8722  13.4636  13.7602
    14.5906  15.0259  15.9107  16.4066  16.6944  16.9952  17.2617

          k = 0.2222 0.4444 0.2294 ( 31434 PWs)   bands (ev):

   -66.2772 -66.2770 -66.2769 -66.2767 -30.6184 -30.6179 -30.6035 -30.5989
   -30.5951 -30.5883 -30.5798 -30.5768 -30.5460 -30.5449 -30.5363 -30.5348
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4241 -20.4240 -20.4238 -20.4238
   -20.4211 -20.4210 -20.4206 -20.4206 -20.4193 -20.4193 -20.4192 -20.4192
   -20.4177 -20.4177 -20.4144 -20.4143 -20.4105 -20.4101 -20.4097 -20.4094
   -20.4089 -20.4086 -20.4082 -20.4079  -9.5243  -9.3701  -9.2881  -9.0905
    -8.7547  -8.6912  -8.3279  -8.2471  -8.2241  -8.1323  -8.0484  -8.0200
     1.6205   1.6404   2.0095   2.1167   2.1898   2.2346   2.7792   2.9275
     3.4181   3.4349   3.9104   3.9246   4.2527   4.2596   4.3007   4.4325
     4.4761   4.6400   4.7298   4.8875   5.2702   5.2813   5.3402   5.5797
     6.6407   6.7865   6.8325   6.9264   6.9530   7.0083   7.1401   7.1588
     7.2318   7.2868   7.8237   7.8998  10.7324  11.1186  11.7613  11.8050
    11.9631  12.1356  12.3060  12.3322  12.5855  12.9943  13.1687  13.4987
    15.1548  15.7319  15.8000  16.5558  16.7731  17.2526  17.4341

          k = 0.2222 0.4444-0.3440 ( 31468 PWs)   bands (ev):

   -66.2770 -66.2770 -66.2769 -66.2769 -30.6053 -30.6053 -30.6022 -30.6022
   -30.5949 -30.5949 -30.5868 -30.5868 -30.5456 -30.5456 -30.5356 -30.5356
   -20.4390 -20.4389 -20.4389 -20.4389 -20.4241 -20.4240 -20.4238 -20.4238
   -20.4211 -20.4211 -20.4206 -20.4206 -20.4193 -20.4193 -20.4192 -20.4192
   -20.4161 -20.4161 -20.4160 -20.4160 -20.4101 -20.4101 -20.4098 -20.4098
   -20.4086 -20.4086 -20.4083 -20.4083  -9.3801  -9.3800  -9.1951  -9.1951
    -8.5510  -8.5507  -8.5076  -8.5075  -8.2272  -8.2271  -8.0392  -8.0391
     1.6350   1.6352   2.1017   2.1018   2.9783   2.9791   2.9889   2.9920
     3.3067   3.3112   3.3859   3.3866   3.9085   3.9214   4.3871   4.3999
     4.6446   4.6501   4.8449   4.8503   4.9532   4.9695   5.3844   5.3860
     6.7836   6.7850   6.9592   6.9596   7.0723   7.0807   7.1732   7.1759
     7.4986   7.5026   7.5421   7.5470  11.3216  11.3299  11.6040  11.6124
    11.8016  11.8201  12.3058  12.3246  12.8332  12.8420  13.2079  13.2179
    15.5669  15.5752  16.2683  16.2815  17.1306  17.1546  17.5071

          k = 0.3333 0.3333 0.0000 ( 31426 PWs)   bands (ev):

   -66.2774 -66.2770 -66.2768 -66.2765 -30.6352 -30.6348 -30.6131 -30.6088
   -30.5950 -30.5885 -30.5638 -30.5592 -30.5450 -30.5436 -30.5280 -30.5246
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4244 -20.4244 -20.4240 -20.4240
   -20.4212 -20.4210 -20.4200 -20.4199 -20.4196 -20.4195 -20.4194 -20.4194
   -20.4191 -20.4188 -20.4127 -20.4126 -20.4112 -20.4104 -20.4096 -20.4092
   -20.4091 -20.4087 -20.4078 -20.4072  -9.8067  -9.5757  -9.3761  -9.0140
    -8.9465  -8.7856  -8.2705  -8.2643  -7.8653  -7.8394  -7.8117  -7.7756
     1.1042   1.1920   1.2082   1.2693   2.1070   2.1244   2.3342   2.6423
     3.6927   3.7917   3.8903   4.0183   4.0241   4.6565   4.7836   4.9175
     4.9786   5.1264   5.3223   5.6791   5.7039   5.7594   5.9580   6.0434
     6.2970   6.3309   6.3847   6.3998   6.5548   6.7809   7.1027   7.1447
     7.1844   7.2705   8.0778   8.3073   9.5732  10.6710  11.6644  11.6999
    12.3802  12.4205  12.6301  12.6441  12.7278  13.2361  13.5856  13.8507
    14.1572  14.7037  15.2048  16.0930  16.7627  16.9360  17.5566

          k = 0.3333 0.3333 0.1147 ( 31423 PWs)   bands (ev):

   -66.2773 -66.2770 -66.2769 -66.2766 -30.6303 -30.6301 -30.6128 -30.6091
   -30.5949 -30.5886 -30.5682 -30.5640 -30.5454 -30.5439 -30.5278 -30.5249
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4244 -20.4244 -20.4240 -20.4240
   -20.4211 -20.4210 -20.4200 -20.4199 -20.4195 -20.4194 -20.4194 -20.4191
   -20.4190 -20.4186 -20.4131 -20.4130 -20.4111 -20.4104 -20.4097 -20.4092
   -20.4091 -20.4086 -20.4079 -20.4073  -9.7567  -9.5100  -9.3887  -9.0261
    -8.9116  -8.7654  -8.2789  -8.2616  -7.9250  -7.8900  -7.8636  -7.8411
     1.1841   1.2080   1.4211   1.4896   2.1144   2.1218   2.4075   2.7159
     3.6806   3.7827   3.7873   3.8415   4.0931   4.6670   4.8337   4.8840
     4.9296   4.9340   5.0315   5.3039   5.8394   5.8821   5.9614   6.0293
     6.1065   6.3761   6.4297   6.4975   6.6244   6.8586   7.0563   7.1377
     7.1432   7.2686   8.0145   8.2162   9.8141  10.7877  11.6651  11.6983
    12.2507  12.4241  12.5528  12.6322  12.6602  13.2682  13.4652  14.0585
    14.0948  15.0406  15.1765  16.2584  16.7209  17.0306  17.6834

          k = 0.3333 0.3333 0.2294 ( 31409 PWs)   bands (ev):

   -66.2772 -66.2770 -66.2769 -66.2767 -30.6174 -30.6171 -30.6120 -30.6099
   -30.5954 -30.5888 -30.5810 -30.5762 -30.5455 -30.5444 -30.5272 -30.5255
   -20.4390 -20.4389 -20.4389 -20.4389 -20.4244 -20.4244 -20.4240 -20.4240
   -20.4211 -20.4210 -20.4200 -20.4199 -20.4195 -20.4194 -20.4192 -20.4191
   -20.4178 -20.4176 -20.4144 -20.4143 -20.4108 -20.4102 -20.4100 -20.4094
   -20.4089 -20.4084 -20.4082 -20.4076  -9.6357  -9.4303  -9.3436  -9.0695
    -8.7920  -8.6873  -8.3363  -8.2529  -8.2006  -8.1341  -7.8589  -7.8459
     1.2017   1.2072   2.0056   2.1140   2.2184   2.2336   2.6224   2.9383
     3.3814   3.4818   3.7388   3.7724   4.2543   4.2956   4.3055   4.7080
     4.8424   4.8885   4.8938   5.0812   5.2689   5.7115   5.9709   6.0335
     6.2404   6.3602   6.5158   6.7922   6.8292   7.0130   7.0750   7.1150
     7.2313   7.2657   7.8177   7.9496  10.4000  11.1239  11.6485  11.6942
    11.8032  12.1477  12.5691  12.6368  12.6487  13.1601  13.3813  13.8227
    14.5478  15.0810  15.7454  16.5840  16.6574  17.3910  17.4204

          k = 0.3333 0.3333-0.3440 ( 31422 PWs)   bands (ev):

   -66.2771 -66.2771 -66.2768 -66.2768 -30.6110 -30.6109 -30.6019 -30.6019
   -30.5990 -30.5990 -30.5870 -30.5870 -30.5451 -30.5451 -30.5263 -30.5263
   -20.4390 -20.4389 -20.4389 -20.4389 -20.4244 -20.4244 -20.4240 -20.4240
   -20.4210 -20.4210 -20.4199 -20.4199 -20.4194 -20.4194 -20.4191 -20.4191
   -20.4161 -20.4161 -20.4160 -20.4160 -20.4104 -20.4104 -20.4098 -20.4098
   -20.4086 -20.4086 -20.4080 -20.4080  -9.5121  -9.5121  -9.1703  -9.1703
    -8.5680  -8.5680  -8.4990  -8.4990  -8.2323  -8.2323  -7.8524  -7.8524
     1.2055   1.2055   2.0989   2.0989   2.9612   2.9612   2.9986   2.9987
     3.2318   3.2318   3.4032   3.4032   3.7535   3.7535   4.5905   4.5905
     4.8306   4.8306   4.8968   4.8969   5.3788   5.3788   5.9885   5.9885
     6.3220   6.3220   6.6510   6.6511   7.0463   7.0463   7.1829   7.1829
     7.4831   7.4832   7.5554   7.5554  11.1068  11.1068  11.6191  11.6191
    11.6907  11.6907  12.6419  12.6419  12.8276  12.8276  13.5693  13.5693
    14.8869  14.8869  16.2978  16.2978  17.0454  17.0455  17.8594

          k = 0.3333 0.4444 0.0000 ( 31406 PWs)   bands (ev):

   -66.2773 -66.2771 -66.2767 -66.2766 -30.6349 -30.6349 -30.6114 -30.6067
   -30.6051 -30.5995 -30.5617 -30.5604 -30.5359 -30.5331 -30.5297 -30.5265
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4245 -20.4245 -20.4244 -20.4244
   -20.4207 -20.4205 -20.4203 -20.4201 -20.4196 -20.4195 -20.4192 -20.4191
   -20.4191 -20.4189 -20.4126 -20.4126 -20.4111 -20.4108 -20.4096 -20.4094
   -20.4090 -20.4088 -20.4075 -20.4073  -9.7507  -9.6679  -9.3159  -9.1932
    -8.9277  -8.8775  -8.0675  -8.0602  -7.9235  -7.9057  -7.7968  -7.7849
     1.1413   1.1752   1.3201   1.3606   1.6408   1.6567   2.3683   2.4777
     3.9957   4.0418   4.1827   4.1846   4.3234   4.6160   4.6404   4.6648
     5.2751   5.3783   5.3939   5.6611   5.6981   5.7167   5.7435   5.9229
     6.3936   6.4609   6.4671   6.4985   6.5632   6.7332   6.7648   6.9032
     6.9338   7.1136   8.2072   8.2817   9.7419  10.1453  12.0876  12.1173
    12.4170  12.4399  12.4533  12.5531  12.8279  13.1277  13.8711  13.9939
    14.0785  14.3238  15.4504  16.0127  16.5223  17.0193  17.3665

          k = 0.3333 0.4444 0.1147 ( 31422 PWs)   bands (ev):

   -66.2772 -66.2771 -66.2768 -66.2767 -30.6302 -30.6301 -30.6111 -30.6069
   -30.6049 -30.5996 -30.5665 -30.5652 -30.5358 -30.5333 -30.5295 -30.5267
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4245 -20.4245 -20.4244 -20.4244
   -20.4206 -20.4205 -20.4202 -20.4201 -20.4193 -20.4193 -20.4192 -20.4191
   -20.4189 -20.4187 -20.4131 -20.4130 -20.4110 -20.4107 -20.4097 -20.4095
   -20.4089 -20.4087 -20.4076 -20.4074  -9.6988  -9.6106  -9.3278  -9.2050
    -8.8939  -8.8489  -8.0728  -8.0655  -7.9399  -7.9217  -7.8946  -7.8792
     1.2778   1.3197   1.4095   1.5017   1.6399   1.6812   2.4428   2.5533
     3.8340   3.8594   4.1494   4.1821   4.3884   4.5936   4.6361   4.7297
     5.0976   5.1182   5.2816   5.4076   5.6843   5.7455   6.0070   6.0705
     6.1025   6.3491   6.4651   6.5838   6.6743   6.7601   6.8317   6.9185
     6.9455   7.0348   8.1283   8.1935   9.9552  10.3068  12.0862  12.1155
    12.2858  12.3760  12.4240  12.4471  12.8643  13.1613  13.7611  13.9766
    14.2518  14.6153  15.4198  15.9784  16.6838  17.1625  17.4479

          k = 0.3333 0.4444 0.2294 ( 31450 PWs)   bands (ev):

   -66.2771 -66.2770 -66.2769 -66.2768 -30.6176 -30.6173 -30.6104 -30.6072
   -30.6045 -30.5997 -30.5798 -30.5783 -30.5354 -30.5339 -30.5290 -30.5273
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4245 -20.4245 -20.4244 -20.4244
   -20.4206 -20.4205 -20.4202 -20.4201 -20.4192 -20.4192 -20.4191 -20.4191
   -20.4178 -20.4177 -20.4143 -20.4143 -20.4107 -20.4105 -20.4100 -20.4098
   -20.4086 -20.4084 -20.4079 -20.4077  -9.5737  -9.4707  -9.3678  -9.2453
    -8.7754  -8.7444  -8.2338  -8.2080  -8.0597  -8.0297  -7.9168  -7.9018
     1.3110   1.3186   1.6174   1.6372   2.1850   2.2047   2.6651   2.7832
     3.4145   3.4636   4.1444   4.1725   4.3020   4.3264   4.5432   4.5808
     4.6736   4.9252   5.2285   5.3040   5.5501   5.5856   5.7591   5.8879
     6.3100   6.4428   6.5560   6.6582   6.7388   6.8856   6.9471   6.9721
     7.0504   7.0957   7.8902   7.9320  10.4958  10.7475  11.8119  11.9401
    12.1023  12.1126  12.4256  12.4380  12.9852  13.2707  13.4951  13.7322
    14.7406  15.1890  15.3176  15.8640  17.0821  17.5224  17.6796

          k = 0.3333 0.4444-0.3440 ( 31478 PWs)   bands (ev):

   -66.2770 -66.2770 -66.2769 -66.2769 -30.6098 -30.6097 -30.6057 -30.6057
   -30.5976 -30.5976 -30.5944 -30.5944 -30.5347 -30.5347 -30.5282 -30.5282
   -20.4389 -20.4389 -20.4389 -20.4389 -20.4245 -20.4245 -20.4244 -20.4244
   -20.4205 -20.4205 -20.4202 -20.4201 -20.4192 -20.4192 -20.4191 -20.4191
   -20.4161 -20.4161 -20.4160 -20.4160 -20.4104 -20.4104 -20.4101 -20.4101
   -20.4083 -20.4083 -20.4080 -20.4080  -9.4482  -9.4482  -9.3308  -9.3308
    -8.5423  -8.5422  -8.5230  -8.5229  -8.0502  -8.0502  -7.9098  -7.9098
     1.3163   1.3164   1.6319   1.6320   2.9712   2.9722   2.9883   2.9895
     3.2550   3.2556   3.3210   3.3214   4.1556   4.1618   4.5767   4.5857
     4.9356   4.9401   5.2237   5.2352   5.3602   5.3635   5.7869   5.7898
     6.4027   6.4036   6.6870   6.6902   6.7649   6.7661   6.9799   6.9808
     7.5043   7.5056   7.5251   7.5268  11.1720  11.1732  11.3441  11.3454
    12.1036  12.1084  12.4288  12.4343  13.2021  13.2054  13.4667  13.4705
    15.1078  15.1109  15.6242  15.6277  17.4164  17.4250  17.7458

          k = 0.4444 0.4444 0.0000 ( 31404 PWs)   bands (ev):

   -66.2772 -66.2772 -66.2767 -66.2767 -30.6344 -30.6343 -30.6142 -30.6120
   -30.6098 -30.6072 -30.5611 -30.5606 -30.5292 -30.5271 -30.5260 -30.5237
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4248 -20.4247 -20.4247 -20.4247
   -20.4203 -20.4201 -20.4201 -20.4200 -20.4195 -20.4195 -20.4191 -20.4191
   -20.4190 -20.4189 -20.4125 -20.4125 -20.4112 -20.4111 -20.4097 -20.4096
   -20.4088 -20.4087 -20.4073 -20.4072  -9.7551  -9.7255  -9.3408  -9.2993
    -8.9397  -8.9242  -7.9298  -7.9111  -7.8774  -7.8508  -7.7992  -7.7907
     1.1238   1.1564   1.2061   1.2770   1.3185   1.3616   2.3270   2.3654
     4.0998   4.1162   4.4138   4.4809   4.6289   4.6362   4.6776   4.7831
     5.4346   5.4521   5.5289   5.5856   5.7205   5.8935   5.9104   6.0080
     6.2740   6.3842   6.4154   6.4246   6.4791   6.5016   6.5587   6.5787
     7.0970   7.1844   8.2799   8.3041   9.5924   9.7499  12.3231  12.3492
    12.4181  12.4359  12.4453  12.4656  13.1239  13.2321  13.8709  14.0035
    14.0798  14.1592  15.2713  15.4798  16.7787  16.9715  17.5583

          k = 0.4444 0.4444 0.1147 ( 31439 PWs)   bands (ev):

   -66.2772 -66.2771 -66.2767 -66.2767 -30.6296 -30.6294 -30.6139 -30.6117
   -30.6101 -30.6074 -30.5660 -30.5656 -30.5290 -30.5268 -30.5262 -30.5240
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4247 -20.4247 -20.4247 -20.4247
   -20.4203 -20.4201 -20.4201 -20.4200 -20.4192 -20.4191 -20.4191 -20.4190
   -20.4190 -20.4188 -20.4130 -20.4130 -20.4111 -20.4110 -20.4098 -20.4097
   -20.4087 -20.4086 -20.4074 -20.4073  -9.7050  -9.6736  -9.3522  -9.3107
    -8.9039  -8.8902  -7.9407  -7.9280  -7.9164  -7.8821  -7.8756  -7.8526
     1.1851   1.2059   1.2791   1.3182   1.4887   1.5058   2.4014   2.4406
     3.8662   3.8853   4.4241   4.4793   4.6299   4.6726   4.6962   4.8477
     5.1364   5.1507   5.5676   5.6779   5.7252   5.8979   5.9975   6.0611
     6.1951   6.2628   6.3169   6.4090   6.4535   6.5998   6.6461   6.7002
     7.0206   7.0593   8.1913   8.2124   9.8324   9.9632  12.2451  12.2807
    12.3277  12.3478  12.4381  12.4593  13.1570  13.2647  13.9771  14.0589
    14.1169  14.2614  15.2417  15.4489  16.9724  17.1714  17.6144

          k = 0.4444 0.4444 0.2294 ( 31460 PWs)   bands (ev):

   -66.2771 -66.2771 -66.2768 -66.2768 -30.6169 -30.6161 -30.6131 -30.6110
   -30.6109 -30.6077 -30.5795 -30.5790 -30.5285 -30.5268 -30.5262 -30.5246
   -20.4390 -20.4390 -20.4389 -20.4389 -20.4247 -20.4247 -20.4247 -20.4247
   -20.4202 -20.4202 -20.4201 -20.4200 -20.4191 -20.4191 -20.4190 -20.4190
   -20.4178 -20.4178 -20.4143 -20.4143 -20.4108 -20.4108 -20.4100 -20.4100
   -20.4084 -20.4084 -20.4077 -20.4076  -9.5852  -9.5493  -9.3904  -9.3489
    -8.7791  -8.7698  -8.2117  -8.2060  -7.9230  -7.9078  -7.8708  -7.8575
     1.2003   1.2052   1.3098   1.3172   2.2021   2.2137   2.6203   2.6653
     3.4113   3.4326   4.3115   4.3213   4.4398   4.4722   4.6337   4.6617
     4.8920   5.0380   5.4842   5.6178   5.7392   5.8847   5.9108   6.0073
     6.1494   6.2513   6.2803   6.3888   6.5373   6.6706   6.8440   6.8936
     7.0270   7.0422   7.9280   7.9415  10.4159  10.5032  11.7785  11.8197
    12.3316  12.3436  12.4431  12.4549  13.2662  13.3707  13.7303  13.8192
    14.5844  14.7565  15.1428  15.3457  17.4507  17.7773  17.7957

          k = 0.4444 0.4444-0.3440 ( 31478 PWs)   bands (ev):

   -66.2770 -66.2770 -66.2769 -66.2769 -30.6120 -30.6120 -30.6102 -30.6102
   -30.5978 -30.5978 -30.5971 -30.5971 -30.5277 -30.5277 -30.5254 -30.5254
   -20.4389 -20.4389 -20.4389 -20.4389 -20.4247 -20.4247 -20.4247 -20.4247
   -20.4202 -20.4202 -20.4201 -20.4200 -20.4191 -20.4191 -20.4190 -20.4190
   -20.4161 -20.4161 -20.4161 -20.4161 -20.4104 -20.4104 -20.4104 -20.4104
   -20.4080 -20.4080 -20.4080 -20.4080  -9.4665  -9.4665  -9.4264  -9.4264
    -8.5366  -8.5366  -8.5309  -8.5309  -7.9159  -7.9159  -7.8642  -7.8642
     1.2038   1.2038   1.3150   1.3150   2.9682   2.9682   2.9767   2.9767
     3.2358   3.2358   3.2580   3.2580   4.4568   4.4568   4.6466   4.6466
     5.1892   5.1892   5.3278   5.3278   5.7719   5.7719   5.9353   5.9353
     6.2166   6.2166   6.3502   6.3502   6.6688   6.6688   6.7736   6.7736
     7.5127   7.5127   7.5201   7.5201  11.1219  11.1219  11.1791  11.1791
    12.3377  12.3377  12.4492  12.4492  13.4640  13.4641  13.5620  13.5620
    14.9407  14.9407  15.1340  15.1340  17.7380  17.7382  17.8996

     the Fermi energy is     9.2310 ev

!    total energy              =   -3130.37091139 Ry
     Harris-Foulkes estimate   =   -3130.37091139 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2386.18866284 Ry
     hartree contribution      =    1311.00094443 Ry
     xc contribution           =    -483.06179577 Ry
     ewald contribution        =   -1572.12136315 Ry
     smearing contrib. (-TS)   =      -0.00003407 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_33.save/
 
     init_run     :      8.06s CPU      8.50s WALL (       1 calls)
     electrons    :    322.70s CPU    326.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.14s CPU      7.48s WALL (       1 calls)
     potinit      :      0.34s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    275.07s CPU    278.74s WALL (      12 calls)
     sum_band     :     43.98s CPU     44.06s WALL (      12 calls)
     v_of_rho     :      0.84s CPU      0.86s WALL (      13 calls)
     mix_rho      :      1.04s CPU      1.21s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.37s CPU      2.46s WALL (      50 calls)
     cegterg      :    199.84s CPU    203.36s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    167.77s CPU    169.43s WALL (      91 calls)
     g_psi        :      0.89s CPU      0.89s WALL (      65 calls)
     cdiaghg      :      2.01s CPU      2.04s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    167.14s CPU    167.51s WALL (      91 calls)
     h_psi:calbec :     13.40s CPU     13.56s WALL (      91 calls)
     vloc_psi     :    138.43s CPU    138.58s WALL (      91 calls)
     add_vuspsi   :     15.30s CPU     15.36s WALL (      91 calls)

     General routines
     calbec       :     13.40s CPU     13.56s WALL (      91 calls)
     fft          :      0.34s CPU      0.36s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    143.50s CPU    143.57s WALL (   15806 calls)
 
     Parallel routines
 
     PWSCF        :   5m32.57s CPU   5m37.35s WALL

 
   This run was terminated on:  22:31:54  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
