
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:27:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               250837   250837   35401
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9060  a.u.
     unit-cell volume          =    1412.9184 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.906012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453518 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687986 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2997702  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1537483  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4269891  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0265294  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6819672  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7715513  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0447921  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4087264  )
         9           O   tau(   9) = (   0.5108494   0.4891505   0.3633796  )
        10           O   tau(  10) = (   0.4891506   0.5108495   1.0901389  )
        11           O   tau(  11) = (  -0.0108495   1.0108495   0.3633796  )
        12           O   tau(  12) = (   1.0108494  -0.0108494   1.0901389  )
        13           O   tau(  13) = (   1.0108495   0.5108494   0.3633796  )
        14           O   tau(  14) = (  -0.0108494   0.4891506   1.0901389  )
        15           O   tau(  15) = (   0.4891505  -0.0108495   0.3633796  )
        16           O   tau(  16) = (   0.5108495   1.0108494   1.0901389  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146643), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293286), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439929), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146643), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293286), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439929), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146643), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293286), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439929), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146643), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293286), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439929), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146643), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293286), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439929), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146643), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293286), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439929), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146643), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293286), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439929), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146643), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293286), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439929), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146643), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293286), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439929), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146643), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293286), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439929), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146643), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293286), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439929), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146643), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293286), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439929), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146643), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293286), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439929), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146643), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293286), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439929), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146643), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293286), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439929), wk =   0.0164609

     Dense  grid:   250837 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     893.46 MB

     Estimated total dynamical RAM >      34.90 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       48.1 secs

     total energy              =   -3126.56233461 Ry
     Harris-Foulkes estimate   =   -3132.15388250 Ry
     estimated scf accuracy    <       7.03899559 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       83.7 secs

     total energy              =   -3124.93700110 Ry
     Harris-Foulkes estimate   =   -3135.46519869 Ry
     estimated scf accuracy    <      28.30846753 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      117.1 secs

     total energy              =   -3130.30726628 Ry
     Harris-Foulkes estimate   =   -3130.44535858 Ry
     estimated scf accuracy    <       0.47777091 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      143.8 secs

     total energy              =   -3130.29303715 Ry
     Harris-Foulkes estimate   =   -3130.33764919 Ry
     estimated scf accuracy    <       0.12291099 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.67E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      173.8 secs

     total energy              =   -3130.30287610 Ry
     Harris-Foulkes estimate   =   -3130.31459909 Ry
     estimated scf accuracy    <       0.02755831 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      205.4 secs

     total energy              =   -3130.30821584 Ry
     Harris-Foulkes estimate   =   -3130.30988437 Ry
     estimated scf accuracy    <       0.00446380 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-06,  avg # of iterations =  4.4

     total cpu time spent up to now is      235.1 secs

     total energy              =   -3130.30878546 Ry
     Harris-Foulkes estimate   =   -3130.30884191 Ry
     estimated scf accuracy    <       0.00009225 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      271.3 secs

     total energy              =   -3130.30883089 Ry
     Harris-Foulkes estimate   =   -3130.30884047 Ry
     estimated scf accuracy    <       0.00004641 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      297.1 secs

     total energy              =   -3130.30882588 Ry
     Harris-Foulkes estimate   =   -3130.30883297 Ry
     estimated scf accuracy    <       0.00001846 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-08,  avg # of iterations =  2.3

     total cpu time spent up to now is      324.5 secs

     total energy              =   -3130.30882897 Ry
     Harris-Foulkes estimate   =   -3130.30882905 Ry
     estimated scf accuracy    <       0.00000016 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.45E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is      359.3 secs

     total energy              =   -3130.30882903 Ry
     Harris-Foulkes estimate   =   -3130.30882904 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      390.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31367 PWs)   bands (ev):

   -66.2066 -66.2061 -66.2053 -66.2048 -30.5722 -30.5687 -30.5383 -30.5383
   -30.5339 -30.5339 -30.4972 -30.4951 -30.4594 -30.4594 -30.4560 -30.4560
   -20.3650 -20.3649 -20.3649 -20.3648 -20.3496 -20.3492 -20.3491 -20.3490
   -20.3487 -20.3486 -20.3471 -20.3471 -20.3471 -20.3471 -20.3441 -20.3441
   -20.3441 -20.3441 -20.3424 -20.3421 -20.3399 -20.3399 -20.3388 -20.3388
   -20.3376 -20.3376 -20.3365 -20.3365 -10.0888  -9.6558  -9.3000  -8.9973
    -8.9720  -8.8858  -7.8278  -7.7774  -7.7774  -7.7541  -7.7541  -7.6870
     1.1014   1.1275   1.1306   1.2933   1.4781   1.5377   2.4051   2.4051
     2.4929   2.6108   3.9596   3.9596   4.8031   4.8031   4.9886   5.5809
     5.5809   5.8284   5.8284   5.9378   5.9378   5.9629   6.0277   6.5758
     6.5758   6.8541   7.1448   7.1827   7.1827   7.2094   7.2094   7.2656
     8.3761   8.3761   8.3767   8.3857   8.9499   8.9535   9.5148   9.5148
    12.4684  12.4684  13.3119  13.3119  13.4931  13.6559  13.6703  14.2043
    14.2043  14.2238  14.2240  14.6998  15.6160  16.3647  17.1281

          k = 0.0000 0.0000 0.1147 ( 31394 PWs)   bands (ev):

   -66.2066 -66.2061 -66.2053 -66.2049 -30.5672 -30.5638 -30.5380 -30.5380
   -30.5342 -30.5342 -30.5023 -30.5001 -30.4592 -30.4592 -30.4562 -30.4562
   -20.3650 -20.3649 -20.3649 -20.3648 -20.3491 -20.3491 -20.3490 -20.3488
   -20.3487 -20.3486 -20.3471 -20.3471 -20.3471 -20.3471 -20.3441 -20.3441
   -20.3441 -20.3441 -20.3429 -20.3426 -20.3398 -20.3398 -20.3389 -20.3389
   -20.3376 -20.3376 -20.3366 -20.3366 -10.0459  -9.6729  -9.2154  -8.9956
    -8.9737  -8.8420  -7.9444  -7.8130  -7.7758  -7.7758  -7.7557  -7.7557
     1.1277   1.1304   1.3179   1.4772   1.4872   1.6695   2.4764   2.4764
     2.5006   2.6027   3.7902   3.7902   4.7436   4.8621   4.8621   5.5773
     5.5773   5.6304   5.6343   5.6343   6.0080   6.1928   6.1928   6.5661
     6.5661   6.8728   7.0598   7.1245   7.1825   7.1825   7.2013   7.2013
     8.2883   8.2883   8.3773   8.3853   8.9505   8.9536   9.7720   9.7720
    12.2940  12.2940  13.3424  13.3424  13.6569  13.6693  13.7556  14.1068
    14.1068  14.2241  14.2243  14.9474  16.0425  16.0582  17.1875

          k = 0.0000 0.0000 0.2293 ( 31438 PWs)   bands (ev):

   -66.2065 -66.2062 -66.2052 -66.2050 -30.5536 -30.5505 -30.5372 -30.5372
   -30.5350 -30.5350 -30.5161 -30.5136 -30.4586 -30.4586 -30.4568 -30.4568
   -20.3650 -20.3649 -20.3649 -20.3648 -20.3490 -20.3490 -20.3487 -20.3486
   -20.3478 -20.3475 -20.3471 -20.3471 -20.3471 -20.3471 -20.3443 -20.3441
   -20.3441 -20.3441 -20.3441 -20.3440 -20.3396 -20.3396 -20.3390 -20.3390
   -20.3374 -20.3374 -20.3368 -20.3368  -9.9390  -9.7262  -8.9910  -8.9784
    -8.9748  -8.7014  -8.2433  -8.1190  -7.7716  -7.7716  -7.7599  -7.7599
     1.1283   1.1299   1.4516   1.4741   2.1055   2.3941   2.5217   2.5807
     2.6846   2.6846   3.4118   3.4118   4.0384   4.6514   5.0370   5.0370
     5.4615   5.4615   5.6350   5.6350   5.9786   5.9786   6.1422   6.6802
     6.9244   7.0203   7.0203   7.0697   7.1823   7.1823   7.1976   7.1976
     8.0170   8.0170   8.3791   8.3838   8.9518   8.9535  10.3896  10.3896
    11.8114  11.8114  13.4437  13.4437  13.6596  13.6668  13.8752  13.8752
    14.2247  14.2249  14.2827  15.4790  15.6408  17.0203  17.1039

          k = 0.0000 0.0000-0.3440 ( 31354 PWs)   bands (ev):

   -66.2064 -66.2064 -66.2051 -66.2051 -30.5361 -30.5361 -30.5361 -30.5361
   -30.5349 -30.5349 -30.5321 -30.5321 -30.4577 -30.4577 -30.4577 -30.4577
   -20.3650 -20.3650 -20.3649 -20.3649 -20.3490 -20.3490 -20.3487 -20.3487
   -20.3471 -20.3471 -20.3471 -20.3471 -20.3461 -20.3461 -20.3458 -20.3458
   -20.3441 -20.3441 -20.3441 -20.3441 -20.3393 -20.3393 -20.3393 -20.3393
   -20.3372 -20.3372 -20.3371 -20.3371  -9.8187  -9.8187  -8.9847  -8.9847
    -8.6228  -8.6228  -8.4514  -8.4514  -7.7658  -7.7658  -7.7658  -7.7658
     1.1291   1.1291   1.4677   1.4677   2.5510   2.5510   3.0108   3.0108
     3.0108   3.0108   3.0624   3.0624   3.4731   3.4732   5.2757   5.2757
     5.2757   5.2757   5.7350   5.7350   5.7350   5.7350   6.3643   6.3643
     6.9963   6.9963   7.1823   7.1823   7.1823   7.1823   7.5782   7.5782
     7.5783   7.5783   8.3814   8.3814   8.9530   8.9530  11.1285  11.1285
    11.1285  11.1285  13.6277  13.6277  13.6277  13.6277  13.6632  13.6632
    14.2251  14.2251  14.8650  14.8650  16.4552  16.4552  17.5936

          k = 0.0000 0.1111 0.0000 ( 31371 PWs)   bands (ev):

   -66.2066 -66.2061 -66.2054 -66.2049 -30.5725 -30.5690 -30.5363 -30.5359
   -30.5316 -30.5312 -30.4968 -30.4956 -30.4618 -30.4614 -30.4584 -30.4583
   -20.3650 -20.3649 -20.3649 -20.3648 -20.3496 -20.3494 -20.3491 -20.3490
   -20.3490 -20.3489 -20.3470 -20.3469 -20.3467 -20.3467 -20.3442 -20.3441
   -20.3441 -20.3441 -20.3424 -20.3421 -20.3399 -20.3398 -20.3388 -20.3388
   -20.3377 -20.3376 -20.3366 -20.3365 -10.0526  -9.6098  -9.3095  -8.9671
    -8.9419  -8.8750  -7.8734  -7.8403  -7.8234  -7.8001  -7.7770  -7.6902
     1.1120   1.2379   1.2425   1.2849   1.5967   1.6472   2.4374   2.4409
     2.5698   2.6858   3.9413   3.9612   4.6204   4.6831   4.9830   5.4429
     5.4644   5.7236   5.7831   5.9462   5.9479   6.0488   6.1748   6.5137
     6.5181   6.8366   6.8615   6.9695   6.9898   7.1369   7.1777   7.1819
     8.3089   8.3285   8.3474   8.3599   9.2842   9.2998   9.6703   9.7176
    12.4940  12.5071  13.1762  13.1860  13.6180  13.6298  13.6397  14.0823
    14.1239  14.4210  14.4635  14.7873  15.5854  16.5176  17.1619

          k = 0.0000 0.1111 0.1147 ( 31394 PWs)   bands (ev):

   -66.2066 -66.2061 -66.2054 -66.2049 -30.5676 -30.5641 -30.5361 -30.5356
   -30.5319 -30.5315 -30.5018 -30.5005 -30.4616 -30.4613 -30.4586 -30.4585
   -20.3650 -20.3649 -20.3649 -20.3648 -20.3491 -20.3491 -20.3490 -20.3490
   -20.3489 -20.3489 -20.3470 -20.3469 -20.3467 -20.3467 -20.3442 -20.3441
   -20.3441 -20.3441 -20.3429 -20.3426 -20.3398 -20.3398 -20.3388 -20.3388
   -20.3376 -20.3376 -20.3367 -20.3366 -10.0085  -9.6270  -9.2249  -8.9654
    -8.9436  -8.8325  -7.9630  -7.8387  -7.8307  -7.8219  -7.8017  -7.7910
     1.2382   1.2422   1.3504   1.5085   1.5955   1.7253   2.5096   2.5107
     2.5784   2.6782   3.7821   3.8014   4.6824   4.7362   4.7431   5.4474
     5.4658   5.5197   5.5688   5.6485   6.1489   6.1701   6.2156   6.5077
     6.5249   6.8329   6.8399   6.9835   7.0352   7.0381   7.1444   7.1872
     8.2537   8.2696   8.3182   8.3313   9.2863   9.2972   9.8976   9.9388
    12.3212  12.3358  13.2058  13.2225  13.6132  13.6318  13.9019  14.0008
    14.0235  14.4217  14.4501  15.0270  16.0115  16.1939  17.1029

          k = 0.0000 0.1111 0.2293 ( 31393 PWs)   bands (ev):

   -66.2065 -66.2062 -66.2053 -66.2050 -30.5542 -30.5507 -30.5356 -30.5348
   -30.5327 -30.5320 -30.5153 -30.5140 -30.4610 -30.4607 -30.4592 -30.4591
   -20.3650 -20.3649 -20.3649 -20.3648 -20.3491 -20.3491 -20.3490 -20.3489
   -20.3479 -20.3478 -20.3471 -20.3467 -20.3467 -20.3467 -20.3446 -20.3441
   -20.3441 -20.3441 -20.3439 -20.3439 -20.3395 -20.3395 -20.3390 -20.3390
   -20.3375 -20.3375 -20.3369 -20.3369  -9.8984  -9.6808  -8.9847  -8.9608
    -8.9482  -8.6952  -8.2535  -8.1221  -7.8339  -7.8178  -7.8176  -7.8060
     1.2391   1.2414   1.5625   1.5918   2.1081   2.3735   2.5959   2.6534
     2.7203   2.7345   3.4161   3.4358   4.0350   4.6507   4.8697   4.9231
     5.3564   5.3804   5.4959   5.5138   5.8548   5.8660   6.3319   6.7300
     6.8393   6.8597   7.0013   7.0052   7.0320   7.0718   7.1472   7.1964
     7.9911   8.0058   8.3206   8.3281   9.2894   9.2946  10.4677  10.4993
    11.8441  11.8627  13.3037  13.3295  13.5875  13.6366  13.7880  13.8051
    14.4232  14.4300  14.4337  15.6130  15.7137  17.0691  17.0960

          k = 0.0000 0.1111-0.3440 ( 31364 PWs)   bands (ev):

   -66.2063 -66.2063 -66.2051 -66.2051 -30.5382 -30.5382 -30.5338 -30.5338
   -30.5324 -30.5324 -30.5304 -30.5304 -30.4601 -30.4601 -30.4599 -30.4599
   -20.3650 -20.3650 -20.3649 -20.3649 -20.3491 -20.3491 -20.3489 -20.3489
   -20.3472 -20.3472 -20.3467 -20.3467 -20.3461 -20.3461 -20.3456 -20.3456
   -20.3441 -20.3441 -20.3441 -20.3441 -20.3392 -20.3392 -20.3392 -20.3392
   -20.3372 -20.3372 -20.3372 -20.3372  -9.7750  -9.7750  -8.9545  -8.9545
    -8.6330  -8.6330  -8.4494  -8.4494  -7.8269  -7.8269  -7.8118  -7.8118
     1.2403   1.2403   1.5841   1.5842   2.6251   2.6251   3.0109   3.0109
     3.0420   3.0420   3.0649   3.0650   3.4888   3.4888   5.1376   5.1376
     5.1772   5.1772   5.5897   5.5897   5.6067   5.6067   6.5130   6.5130
     6.8408   6.8408   7.0602   7.0602   7.1502   7.1502   7.5604   7.5604
     7.5771   7.5771   8.3246   8.3246   9.2922   9.2922  11.1760  11.1760
    11.2002  11.2002  13.4633  13.4633  13.5214  13.5214  13.6783  13.6783
    14.4262  14.4262  15.0062  15.0062  16.5317  16.5317  17.6201

          k = 0.0000 0.2222 0.0000 ( 31421 PWs)   bands (ev):

   -66.2065 -66.2060 -66.2055 -66.2050 -30.5730 -30.5697 -30.5308 -30.5291
   -30.5249 -30.5239 -30.4971 -30.4955 -30.4687 -30.4671 -30.4652 -30.4648
   -20.3650 -20.3649 -20.3649 -20.3648 -20.3497 -20.3496 -20.3494 -20.3493
   -20.3493 -20.3492 -20.3468 -20.3464 -20.3461 -20.3460 -20.3445 -20.3442
   -20.3441 -20.3441 -20.3423 -20.3421 -20.3398 -20.3397 -20.3388 -20.3387
   -20.3378 -20.3378 -20.3368 -20.3367  -9.9501  -9.4749  -9.3401  -8.8785
    -8.8535  -8.8396  -8.0607  -8.0104  -7.9516  -7.9281  -7.7792  -7.6995
     1.1316   1.2628   1.5529   1.5641   1.9263   1.9587   2.5291   2.5450
     2.8011   2.9129   3.8680   3.9228   4.2817   4.3999   4.9677   5.0743
     5.0969   5.4571   5.6331   5.9734   5.9774   6.0632   6.1435   6.1479
     6.3713   6.4570   6.6019   6.6213   6.9512   7.1233   7.1849   7.2332
     8.1514   8.1674   8.2488   8.3039   9.9418   9.9790  10.0705  10.2014
    12.5683  12.6137  12.8783  12.8902  13.3279  13.3325  13.8990  13.9043
    13.9854  15.0487  15.0689  15.0869  15.4925  16.9196  17.2650

          k = 0.0000 0.2222 0.1147 ( 31398 PWs)   bands (ev):

   -66.2065 -66.2060 -66.2055 -66.2050 -30.5681 -30.5648 -30.5308 -30.5288
   -30.5252 -30.5240 -30.5019 -30.5003 -30.4685 -30.4671 -30.4654 -30.4650
   -20.3650 -20.3649 -20.3649 -20.3648 -20.3494 -20.3493 -20.3493 -20.3492
   -20.3492 -20.3492 -20.3468 -20.3463 -20.3461 -20.3460 -20.3446 -20.3442
   -20.3441 -20.3441 -20.3428 -20.3426 -20.3397 -20.3396 -20.3388 -20.3387
   -20.3378 -20.3378 -20.3369 -20.3368  -9.9020  -9.4922  -9.2562  -8.8768
    -8.8552  -8.8012  -8.0982  -8.0080  -7.9500  -7.9297  -7.8726  -7.8123
     1.3884   1.5168   1.5537   1.5634   1.9246   1.9832   2.6033   2.6131
     2.8086   2.9060   3.7422   3.8004   4.3453   4.4613   4.7152   5.0831
     5.1050   5.2522   5.3854   5.6641   5.9667   6.0537   6.1450   6.1672
     6.4291   6.4764   6.6311   6.8594   6.9351   7.1150   7.2018   7.2426
     8.1447   8.1560   8.1788   8.2338   9.9482   9.9690  10.2433  10.3591
    12.4054  12.4573  12.9073  12.9180  13.3253  13.3332  13.7969  13.8008
    14.2722  15.0694  15.0832  15.2603  15.9166  16.5464  17.2874

          k = 0.0000 0.2222 0.2293 ( 31350 PWs)   bands (ev):

   -66.2064 -66.2061 -66.2054 -66.2051 -30.5551 -30.5515 -30.5315 -30.5281
   -30.5259 -30.5242 -30.5150 -30.5125 -30.4678 -30.4669 -30.4661 -30.4656
   -20.3650 -20.3649 -20.3649 -20.3649 -20.3494 -20.3493 -20.3493 -20.3492
   -20.3481 -20.3480 -20.3469 -20.3461 -20.3461 -20.3460 -20.3450 -20.3442
   -20.3441 -20.3441 -20.3438 -20.3436 -20.3394 -20.3394 -20.3389 -20.3388
   -20.3377 -20.3377 -20.3372 -20.3371  -9.7817  -9.5477  -9.0183  -8.8723
    -8.8598  -8.6747  -8.3094  -8.1287  -8.0005  -7.9517  -7.9457  -7.9340
     1.5558   1.5614   1.8535   1.9188   2.1161   2.3520   2.7982   2.8336
     2.8415   2.8941   3.4209   3.4869   4.0260   4.5467   4.6196   4.6553
     5.1020   5.1034   5.1544   5.1760   5.5390   5.6162   6.1233   6.1400
     6.7009   6.8865   6.9551   7.0031   7.0598   7.1005   7.2607   7.2610
     7.9263   7.9663   8.1620   8.1764   9.9554   9.9640  10.7019  10.8011
    11.9487  12.0137  13.0174  13.0249  13.3103  13.3307  13.5482  13.5716
    14.8264  15.0707  15.0770  15.9161  15.9727  16.9607  17.2959

          k = 0.0000 0.2222-0.3440 ( 31330 PWs)   bands (ev):

   -66.2062 -66.2062 -66.2052 -66.2052 -30.5391 -30.5391 -30.5332 -30.5332
   -30.5270 -30.5270 -30.5227 -30.5227 -30.4669 -30.4669 -30.4663 -30.4663
   -20.3650 -20.3650 -20.3649 -20.3649 -20.3493 -20.3493 -20.3493 -20.3493
   -20.3472 -20.3472 -20.3463 -20.3463 -20.3460 -20.3460 -20.3452 -20.3452
   -20.3441 -20.3441 -20.3441 -20.3441 -20.3391 -20.3391 -20.3391 -20.3391
   -20.3375 -20.3375 -20.3374 -20.3374  -9.6476  -9.6476  -8.8661  -8.8660
    -8.6718  -8.6718  -8.4418  -8.4417  -7.9862  -7.9862  -7.9399  -7.9399
     1.5587   1.5587   1.9060   1.9060   2.8412   2.8412   3.0180   3.0180
     3.0744   3.0744   3.1242   3.1242   3.5272   3.5272   4.8444   4.8444
     4.9208   4.9208   5.2418   5.2418   5.2576   5.2576   6.1326   6.1326
     6.8014   6.8014   7.0730   7.0730   7.2531   7.2531   7.5275   7.5275
     7.5731   7.5731   8.1678   8.1679   9.9603   9.9603  11.3254  11.3254
    11.4072  11.4072  13.1744  13.1744  13.2468  13.2468  13.4128  13.4128
    15.0728  15.0728  15.3899  15.3899  16.7415  16.7415  17.6492

          k = 0.0000 0.3333 0.0000 ( 31350 PWs)   bands (ev):

   -66.2063 -66.2058 -66.2057 -66.2051 -30.5731 -30.5707 -30.5225 -30.5187
   -30.5146 -30.5131 -30.5001 -30.4931 -30.4793 -30.4756 -30.4751 -30.4748
   -20.3650 -20.3650 -20.3649 -20.3648 -20.3497 -20.3497 -20.3497 -20.3496
   -20.3495 -20.3494 -20.3465 -20.3458 -20.3454 -20.3453 -20.3450 -20.3444
   -20.3442 -20.3442 -20.3423 -20.3421 -20.3396 -20.3394 -20.3388 -20.3387
   -20.3379 -20.3379 -20.3372 -20.3371  -9.8007  -9.3990  -9.2603  -8.7701
    -8.7376  -8.7129  -8.3433  -8.2395  -8.1364  -8.1127  -7.7670  -7.7138
     1.1526   1.2337   2.0212   2.0555   2.3874   2.3931   2.6627   2.6929
     3.1961   3.3006   3.6883   3.7196   3.9730   4.0789   4.5339   4.5838
     4.9562   5.1060   5.3558   5.3881   5.4837   6.0103   6.0208   6.1562
     6.2187   6.2560   6.3544   6.7157   7.0561   7.2124   7.2854   7.5361
     7.9319   7.9326   8.0772   8.1988  10.6068  10.6556  10.7216  10.8116
    12.3818  12.4322  12.7506  12.8215  12.8307  12.8361  13.5993  13.6508
    14.4074  15.3332  15.4866  15.9938  15.9997  17.3225  17.3926

          k = 0.0000 0.3333 0.1147 ( 31371 PWs)   bands (ev):

   -66.2063 -66.2058 -66.2056 -66.2052 -30.5683 -30.5658 -30.5230 -30.5184
   -30.5148 -30.5132 -30.5043 -30.4974 -30.4790 -30.4758 -30.4756 -30.4750
   -20.3650 -20.3650 -20.3649 -20.3649 -20.3497 -20.3496 -20.3495 -20.3494
   -20.3493 -20.3493 -20.3465 -20.3457 -20.3454 -20.3453 -20.3451 -20.3444
   -20.3442 -20.3442 -20.3426 -20.3425 -20.3395 -20.3394 -20.3387 -20.3386
   -20.3380 -20.3379 -20.3373 -20.3372  -9.7453  -9.3176  -9.2781  -8.7391
    -8.7360  -8.7146  -8.3676  -8.2346  -8.1348  -8.1143  -7.8725  -7.8270
     1.4137   1.4949   2.0239   2.0535   2.3902   2.3973   2.7364   2.7548
     3.2010   3.2943   3.6161   3.6593   4.0386   4.1412   4.5484   4.5989
     4.6884   4.9310   5.1765   5.3321   5.3538   5.6768   5.7041   5.9746
     6.4355   6.4991   6.7009   6.8123   7.0659   7.2058   7.2989   7.5284
     7.9254   7.9315   8.0169   8.1375  10.6653  10.6735  10.7733  10.9103
    12.4190  12.4492  12.6218  12.6848  12.8235  12.8243  13.4798  13.5376
    14.7410  15.6451  15.7531  15.9942  15.9990  16.9695  17.4513

          k = 0.0000 0.3333 0.2293 ( 31354 PWs)   bands (ev):

   -66.2062 -66.2059 -66.2055 -66.2053 -30.5554 -30.5526 -30.5265 -30.5176
   -30.5168 -30.5156 -30.5133 -30.5069 -30.4783 -30.4765 -30.4761 -30.4755
   -20.3650 -20.3649 -20.3649 -20.3649 -20.3496 -20.3496 -20.3495 -20.3495
   -20.3483 -20.3481 -20.3467 -20.3455 -20.3455 -20.3454 -20.3453 -20.3443
   -20.3442 -20.3442 -20.3436 -20.3435 -20.3392 -20.3392 -20.3387 -20.3387
   -20.3380 -20.3380 -20.3375 -20.3374  -9.6051  -9.3369  -9.0888  -8.7315
    -8.7191  -8.6329  -8.4852  -8.2176  -8.1319  -8.1288  -8.1186  -8.0547
     2.0308   2.0479   2.1072   2.1370   2.3792   2.4828   2.9317   2.9673
     3.2070   3.2770   3.3995   3.4701   4.0189   4.2441   4.3263   4.4634
     4.6078   4.6558   4.8372   4.9369   5.1700   5.3269   5.3528   5.3714
     6.9450   6.9728   7.0071   7.0612   7.0876   7.1865   7.3579   7.4945
     7.8154   7.8584   7.9425   7.9945  10.6871  10.6893  11.0830  11.2338
    12.1330  12.2518  12.5671  12.6382  12.8313  12.8319  13.1959  13.2624
    15.3780  15.9951  15.9976  16.2119  16.4575  16.7666  17.4383

          k = 0.0000 0.3333-0.3440 ( 31316 PWs)   bands (ev):

   -66.2061 -66.2060 -66.2054 -66.2054 -30.5387 -30.5387 -30.5345 -30.5345
   -30.5166 -30.5166 -30.5124 -30.5124 -30.4774 -30.4774 -30.4760 -30.4760
   -20.3649 -20.3649 -20.3649 -20.3649 -20.3496 -20.3496 -20.3495 -20.3495
   -20.3472 -20.3472 -20.3466 -20.3466 -20.3454 -20.3454 -20.3448 -20.3448
   -20.3442 -20.3442 -20.3441 -20.3441 -20.3389 -20.3389 -20.3389 -20.3389
   -20.3378 -20.3378 -20.3378 -20.3378  -9.4489  -9.4489  -8.7684  -8.7684
    -8.7250  -8.7250  -8.4240  -8.4240  -8.1757  -8.1757  -8.1246  -8.1246
     2.0397   2.0397   2.3508   2.3508   2.9721   2.9721   3.0997   3.0997
     3.1881   3.1881   3.2713   3.2713   3.5479   3.5479   4.5441   4.5441
     4.5908   4.5908   4.7748   4.7748   4.8604   4.8604   5.3467   5.3467
     7.0602   7.0602   7.1417   7.1417   7.3932   7.3932   7.4774   7.4774
     7.5651   7.5651   7.9507   7.9507  10.6912  10.6913  11.5868  11.5868
    11.7263  11.7263  12.7142  12.7142  12.8802  12.8802  12.9927  12.9927
    15.9273  15.9273  15.9981  15.9981  17.0265  17.0265  17.5410

          k = 0.0000 0.4444 0.0000 ( 31362 PWs)   bands (ev):

   -66.2061 -66.2059 -66.2056 -66.2054 -30.5727 -30.5718 -30.5133 -30.5058
   -30.5053 -30.5019 -30.5004 -30.4922 -30.4893 -30.4883 -30.4871 -30.4832
   -20.3650 -20.3650 -20.3649 -20.3649 -20.3498 -20.3498 -20.3498 -20.3497
   -20.3497 -20.3496 -20.3460 -20.3455 -20.3452 -20.3448 -20.3448 -20.3447
   -20.3445 -20.3444 -20.3422 -20.3421 -20.3393 -20.3391 -20.3390 -20.3388
   -20.3379 -20.3377 -20.3376 -20.3374  -9.6372  -9.4968  -8.9823  -8.6658
    -8.6506  -8.5545  -8.5313  -8.4679  -8.3469  -8.3229  -7.7499  -7.7313
     1.1764   1.2037   2.5237   2.6538   2.7384   2.7612   2.7876   2.9163
     3.2618   3.3610   3.7626   3.8382   3.8515   3.8710   3.9983   4.1044
     4.4663   4.5698   4.9660   5.0504   5.5435   5.7999   6.0855   6.1137
     6.1529   6.1760   6.3695   6.5115   7.4074   7.4382   7.4990   7.6597
     7.6857   7.8177   7.8235   8.0374  11.1991  11.3282  11.4391  11.4881
    11.8489  11.9266  12.1779  12.1912  12.9819  13.0807  13.2731  13.3653
    14.7937  15.1023  16.0833  16.7486  17.0360  17.0739  17.5048

          k = 0.0000 0.4444 0.1147 ( 31358 PWs)   bands (ev):

   -66.2061 -66.2058 -66.2056 -66.2054 -30.5679 -30.5669 -30.5149 -30.5084
   -30.5056 -30.5021 -30.5005 -30.4925 -30.4919 -30.4886 -30.4873 -30.4849
   -20.3650 -20.3650 -20.3649 -20.3649 -20.3498 -20.3497 -20.3497 -20.3496
   -20.3494 -20.3494 -20.3461 -20.3456 -20.3452 -20.3448 -20.3448 -20.3447
   -20.3444 -20.3444 -20.3426 -20.3425 -20.3392 -20.3391 -20.3389 -20.3388
   -20.3380 -20.3378 -20.3377 -20.3375  -9.5716  -9.4214  -9.0010  -8.6860
    -8.6298  -8.5529  -8.5328  -8.4571  -8.3453  -8.3245  -7.8596  -7.8433
     1.4384   1.4659   2.5358   2.6479   2.7598   2.8000   2.8475   2.9103
     3.2413   3.3300   3.7663   3.8477   3.9105   3.9128   4.0327   4.1352
     4.4439   4.5680   4.7145   4.7983   5.1760   5.3813   5.7600   5.8509
     6.4944   6.5775   6.5836   6.6874   7.4003   7.4380   7.4923   7.6502
     7.6877   7.7852   7.7942   7.9927  11.2600  11.3723  11.4544  11.5269
    11.8964  11.9769  12.1858  12.1989  12.8332  12.9382  13.1384  13.2374
    15.1733  15.5078  16.1891  16.8080  17.0350  17.0777  17.3080

          k = 0.0000 0.4444 0.2293 ( 31352 PWs)   bands (ev):

   -66.2060 -66.2058 -66.2057 -66.2055 -30.5548 -30.5538 -30.5223 -30.5191
   -30.5049 -30.5029 -30.5007 -30.4981 -30.4912 -30.4893 -30.4876 -30.4871
   -20.3650 -20.3649 -20.3649 -20.3649 -20.3497 -20.3497 -20.3497 -20.3496
   -20.3483 -20.3483 -20.3464 -20.3459 -20.3450 -20.3448 -20.3448 -20.3446
   -20.3444 -20.3444 -20.3435 -20.3434 -20.3389 -20.3389 -20.3386 -20.3386
   -20.3382 -20.3381 -20.3379 -20.3378  -9.4005  -9.2157  -9.0665  -8.7659
    -8.5548  -8.5487  -8.5370  -8.4171  -8.3410  -8.3289  -8.1203  -8.0987
     2.1387   2.1543   2.5660   2.6300   2.8300   2.8485   2.9401   3.0187
     3.1765   3.2217   3.7705   3.8359   4.0335   4.0845   4.0890   4.1556
     4.2106   4.2477   4.5270   4.5662   4.7054   4.8658   5.0156   5.1443
     6.9989   7.0100   7.0162   7.0444   7.3739   7.4004   7.5046   7.6015
     7.6422   7.7104   7.7247   7.8619  11.3760  11.4109  11.5784  11.7356
    12.0344  12.0648  12.2392  12.2656  12.4642  12.5718  12.8074  12.9174
    15.9673  16.4411  16.5905  16.9400  16.9728  17.0393  17.1194

          k = 0.0000 0.4444-0.3440 ( 31330 PWs)   bands (ev):

   -66.2058 -66.2058 -66.2056 -66.2056 -30.5375 -30.5375 -30.5360 -30.5360
   -30.5039 -30.5039 -30.5005 -30.5005 -30.4902 -30.4902 -30.4879 -30.4879
   -20.3649 -20.3649 -20.3649 -20.3649 -20.3497 -20.3497 -20.3497 -20.3497
   -20.3471 -20.3471 -20.3469 -20.3469 -20.3448 -20.3448 -20.3445 -20.3445
   -20.3444 -20.3444 -20.3442 -20.3442 -20.3386 -20.3386 -20.3386 -20.3386
   -20.3382 -20.3382 -20.3382 -20.3382  -9.2032  -9.2032  -8.9547  -8.9547
    -8.5428  -8.5428  -8.3882  -8.3882  -8.3348  -8.3348  -8.3148  -8.3148
     2.6010   2.6010   2.7616   2.7616   2.9376   2.9376   3.0643   3.0644
     3.1929   3.1930   3.4149   3.4149   3.8267   3.8268   4.3286   4.3286
     4.3798   4.3798   4.4366   4.4366   4.5378   4.5378   4.6106   4.6106
     7.2576   7.2576   7.2912   7.2913   7.3949   7.3949   7.4190   7.4190
     7.6020   7.6020   7.7384   7.7384  11.4100  11.4100  11.9116  11.9116
    12.1160  12.1160  12.1712  12.1712  12.4356  12.4356  12.5522  12.5522
    16.5244  16.5244  16.9954  16.9954  17.1010  17.1010  17.4565

          k = 0.1111 0.1111 0.0000 ( 31379 PWs)   bands (ev):

   -66.2066 -66.2060 -66.2054 -66.2049 -30.5726 -30.5692 -30.5388 -30.5345
   -30.5294 -30.5238 -30.4963 -30.4962 -30.4684 -30.4655 -30.4589 -30.4555
   -20.3650 -20.3649 -20.3649 -20.3648 -20.3496 -20.3495 -20.3492 -20.3491
   -20.3490 -20.3490 -20.3473 -20.3472 -20.3462 -20.3461 -20.3445 -20.3444
   -20.3439 -20.3439 -20.3424 -20.3421 -20.3399 -20.3397 -20.3389 -20.3387
   -20.3378 -20.3376 -20.3368 -20.3365 -10.0216  -9.5727  -9.3196  -8.9478
    -8.9056  -8.8508  -7.9959  -7.9751  -7.7960  -7.7843  -7.7606  -7.6932
     1.1084   1.2381   1.2568   1.2782   1.8162   1.8442   2.3983   2.5409
     2.6458   2.7592   3.8992   3.9553   4.3301   4.8072   4.9773   5.1218
     5.5293   5.5839   5.7753   5.9222   5.9894   6.0674   6.2239   6.3553
     6.5723   6.7336   6.7656   6.7862   6.9541   7.0336   7.1107   7.2314
     8.2304   8.2651   8.2847   8.3742   9.5366   9.5674   9.5900  10.1233
    12.4604  12.6039  12.8547  13.3100  13.5283  13.5328  13.7134  13.8909
    14.2052  14.5862  14.6673  14.8787  15.5517  16.7057  17.1951

          k = 0.1111 0.1111 0.1147 ( 31374 PWs)   bands (ev):

   -66.2065 -66.2061 -66.2054 -66.2049 -30.5677 -30.5643 -30.5385 -30.5348
   -30.5293 -30.5240 -30.5012 -30.5010 -30.4683 -30.4657 -30.4587 -30.4557
   -20.3650 -20.3649 -20.3649 -20.3648 -20.3493 -20.3493 -20.3491 -20.3491
   -20.3490 -20.3488 -20.3473 -20.3472 -20.3463 -20.3460 -20.3445 -20.3444
   -20.3439 -20.3439 -20.3428 -20.3426 -20.3398 -20.3396 -20.3389 -20.3387
   -20.3378 -20.3376 -20.3369 -20.3366  -9.9765  -9.5897  -9.2353  -8.9409
    -8.9075  -8.8146  -8.0333  -7.9731  -7.8840  -7.8117  -7.7827  -7.7622
     1.2210   1.2378   1.3947   1.5352   1.8147   1.8764   2.4693   2.6082
     2.6571   2.7518   3.7712   3.7909   4.3887   4.7280   4.8684   5.1318
     5.3460   5.5400   5.5774   5.6558   6.0262   6.1885   6.2621   6.4572
     6.5349   6.7532   6.7661   6.8289   6.9521   7.0795   7.0950   7.1232
     8.1926   8.2506   8.2522   8.2955   9.5695   9.5814   9.7964  10.2869
    12.2913  12.4358  12.8933  13.3384  13.5238  13.5397  13.7984  13.9475
    14.1086  14.5780  14.6864  15.1151  15.9766  16.3542  17.3176

          k = 0.1111 0.1111 0.2293 ( 31391 PWs)   bands (ev):

   -66.2064 -66.2062 -66.2053 -66.2050 -30.5544 -30.5510 -30.5377 -30.5356
   -30.5295 -30.5245 -30.5144 -30.5140 -30.4678 -30.4663 -30.4581 -30.4564
   -20.3650 -20.3649 -20.3649 -20.3649 -20.3492 -20.3491 -20.3491 -20.3490
   -20.3479 -20.3477 -20.3473 -20.3472 -20.3463 -20.3459 -20.3448 -20.3443
   -20.3439 -20.3439 -20.3439 -20.3438 -20.3396 -20.3394 -20.3390 -20.3388
   -20.3377 -20.3374 -20.3371 -20.3368  -9.8640  -9.6434  -8.9960  -8.9297
    -8.9127  -8.6864  -8.2730  -8.1257  -7.9674  -7.9382  -7.7785  -7.7666
     1.2326   1.2368   1.7678   1.8099   2.1113   2.3721   2.6691   2.6700
     2.7388   2.8345   3.4125   3.4525   4.0315   4.5845   4.6399   5.0420
     5.1583   5.1678   5.4385   5.5550   5.6077   5.9641   6.3709   6.7422
     6.7476   6.7587   6.9009   6.9412   7.0105   7.0413   7.1537   7.1754
     7.9596   7.9996   8.2557   8.2677   9.5736   9.5806  10.4043  10.7400
    11.8143  11.9788  13.0129  13.4215  13.4577  13.5472  13.6290  13.8795
    14.3523  14.5592  14.8060  15.7783  15.8001  17.0273  17.1849

          k = 0.1111 0.1111-0.3440 ( 31382 PWs)   bands (ev):

   -66.2063 -66.2063 -66.2052 -66.2052 -30.5373 -30.5372 -30.5367 -30.5366
   -30.5327 -30.5327 -30.5240 -30.5240 -30.4671 -30.4671 -30.4572 -30.4572
   -20.3650 -20.3650 -20.3649 -20.3649 -20.3491 -20.3491 -20.3490 -20.3490
   -20.3472 -20.3472 -20.3466 -20.3466 -20.3462 -20.3462 -20.3454 -20.3454
   -20.3443 -20.3443 -20.3439 -20.3439 -20.3393 -20.3393 -20.3391 -20.3391
   -20.3375 -20.3375 -20.3372 -20.3371  -9.7384  -9.7384  -8.9204  -8.9204
    -8.6460  -8.6460  -8.4467  -8.4467  -7.9578  -7.9578  -7.7726  -7.7725
     1.2352   1.2352   1.8000   1.8000   2.6972   2.6972   3.0102   3.0102
     3.0489   3.0489   3.0828   3.0828   3.5037   3.5037   4.8831   4.8831
     5.2402   5.2402   5.3067   5.3067   5.6937   5.6937   6.5402   6.5402
     6.7542   6.7542   6.9295   6.9295   7.1686   7.1686   7.5578   7.5578
     7.5641   7.5641   8.2620   8.2620   9.5776   9.5776  11.1366  11.1366
    11.3592  11.3592  13.2160  13.2160  13.5459  13.5459  13.6486  13.6486
    14.5189  14.5189  15.2121  15.2121  16.6218  16.6218  17.6522

          k = 0.1111 0.2222 0.0000 ( 31376 PWs)   bands (ev):

   -66.2065 -66.2059 -66.2055 -66.2050 -30.5728 -30.5699 -30.5372 -30.5324
   -30.5198 -30.5128 -30.4982 -30.4948 -30.4778 -30.4761 -30.4607 -30.4574
   -20.3650 -20.3649 -20.3649 -20.3648 -20.3497 -20.3497 -20.3493 -20.3493
   -20.3492 -20.3492 -20.3472 -20.3471 -20.3455 -20.3453 -20.3449 -20.3447
   -20.3438 -20.3438 -20.3424 -20.3421 -20.3399 -20.3395 -20.3389 -20.3385
   -20.3380 -20.3376 -20.3371 -20.3365  -9.9332  -9.4634  -9.3524  -8.9045
    -8.7997  -8.7644  -8.2277  -8.1803  -7.8431  -7.8344  -7.7762  -7.7019
     1.1278   1.2598   1.3732   1.3913   2.2783   2.2883   2.4296   2.6816
     2.8726   2.9820   3.7113   3.8971   4.0575   4.6071   4.6652   4.9637
     5.3343   5.3629   5.6023   5.9191   6.0415   6.0908   6.1551   6.2226
     6.3448   6.4309   6.4749   6.5227   6.9295   7.0321   7.1194   7.4038
     8.0543   8.0878   8.1441   8.3511   9.7208  10.1691  10.2024  10.6875
    12.3637  12.5472  12.7743  13.1852  13.2636  13.2735  13.6146  13.9043
    14.1212  15.0310  15.1342  15.3219  15.4482  17.1745  17.2895

          k = 0.1111 0.2222 0.1147 ( 31371 PWs)   bands (ev):

   -66.2064 -66.2060 -66.2055 -66.2050 -30.5679 -30.5650 -30.5369 -30.5327
   -30.5200 -30.5130 -30.5026 -30.4993 -30.4781 -30.4763 -30.4605 -30.4576
   -20.3650 -20.3649 -20.3649 -20.3648 -20.3495 -20.3494 -20.3493 -20.3492
   -20.3491 -20.3490 -20.3472 -20.3471 -20.3456 -20.3453 -20.3450 -20.3446
   -20.3438 -20.3438 -20.3428 -20.3425 -20.3398 -20.3394 -20.3389 -20.3385
   -20.3381 -20.3376 -20.3372 -20.3366  -9.8849  -9.4801  -9.2692  -8.8841
    -8.8021  -8.7450  -8.2478  -8.1772  -7.9018  -7.8415  -7.8308  -7.8049
     1.3228   1.3727   1.4379   1.5451   2.2861   2.2895   2.5008   2.7470
     2.8807   2.9751   3.6382   3.7897   4.0699   4.6232   4.7065   4.7298
     5.0956   5.3416   5.4315   5.6801   5.8001   6.1384   6.2016   6.2244
     6.4664   6.5051   6.5156   6.6945   6.9288   7.0369   7.0779   7.4015
     8.0478   8.0804   8.0943   8.2662   9.9325  10.1714  10.2079  10.8012
    12.3016  12.4871  12.6173  13.1993  13.2537  13.2896  13.5067  14.0232
    14.1559  15.0194  15.2804  15.4214  15.8691  16.7402  17.3614

          k = 0.1111 0.2222 0.2293 ( 31355 PWs)   bands (ev):

   -66.2063 -66.2061 -66.2054 -66.2051 -30.5548 -30.5517 -30.5363 -30.5334
   -30.5229 -30.5154 -30.5135 -30.5093 -30.4781 -30.4769 -30.4599 -30.4582
   -20.3650 -20.3649 -20.3649 -20.3649 -20.3494 -20.3493 -20.3493 -20.3493
   -20.3480 -20.3480 -20.3473 -20.3469 -20.3457 -20.3453 -20.3452 -20.3446
   -20.3440 -20.3438 -20.3437 -20.3436 -20.3396 -20.3392 -20.3390 -20.3386
   -20.3380 -20.3375 -20.3375 -20.3369  -9.7645  -9.5338  -9.0341  -8.8455
    -8.8093  -8.6526  -8.3747  -8.1671  -8.1348  -8.0627  -7.8369  -7.8233
     1.3637   1.3712   2.1010   2.1456   2.2771   2.4298   2.7132   2.8863
     2.9555   2.9640   3.4078   3.4489   4.0245   4.2623   4.5450   4.6819
     4.9100   4.9459   5.2410   5.2972   5.3893   5.8243   6.2042   6.2212
     6.5875   6.7995   6.8876   6.9160   6.9925   7.0524   7.2198   7.3843
     7.8736   7.9601   8.0809   8.1135  10.1748  10.1786  10.5149  11.1389
    11.8566  12.1946  12.6090  13.1431  13.2349  13.3139  13.3731  13.7898
    14.5931  14.9787  15.4255  16.0519  16.1976  16.8958  17.4209

          k = 0.1111 0.2222-0.3440 ( 31334 PWs)   bands (ev):

   -66.2062 -66.2062 -66.2053 -66.2053 -30.5386 -30.5386 -30.5335 -30.5335
   -30.5330 -30.5330 -30.5134 -30.5134 -30.4776 -30.4776 -30.4591 -30.4591
   -20.3650 -20.3650 -20.3649 -20.3649 -20.3493 -20.3493 -20.3493 -20.3493
   -20.3474 -20.3474 -20.3464 -20.3464 -20.3462 -20.3462 -20.3448 -20.3448
   -20.3445 -20.3445 -20.3437 -20.3437 -20.3393 -20.3393 -20.3389 -20.3389
   -20.3378 -20.3378 -20.3372 -20.3372  -9.6316  -9.6316  -8.8223  -8.8222
    -8.6963  -8.6961  -8.4365  -8.4363  -8.1439  -8.1438  -7.8306  -7.8305
     1.3685   1.3688   2.2564   2.2567   2.8992   2.9012   3.0187   3.0296
     3.0593   3.0607   3.1295   3.1383   3.5204   3.5217   4.5714   4.5806
     4.8367   4.8413   5.1315   5.1599   5.4883   5.5146   6.2154   6.2167
     6.7065   6.7205   6.8922   6.9020   7.3153   7.3167   7.5229   7.5266
     7.5496   7.5530   8.0911   8.0916  10.1803  10.1808  11.1998  11.2036
    11.6448  11.6482  12.8467  12.8626  13.2431  13.2936  13.5238  13.5588
    14.8661  14.8719  15.7170  15.7242  16.8748  16.8753  17.6964

          k = 0.1111 0.3333 0.0000 ( 31337 PWs)   bands (ev):

   -66.2063 -66.2058 -66.2057 -66.2052 -30.5728 -30.5707 -30.5314 -30.5257
   -30.5090 -30.5029 -30.4998 -30.4915 -30.4890 -30.4874 -30.4666 -30.4637
   -20.3650 -20.3650 -20.3649 -20.3648 -20.3498 -20.3498 -20.3495 -20.3495
   -20.3495 -20.3494 -20.3469 -20.3466 -20.3454 -20.3450 -20.3449 -20.3446
   -20.3438 -20.3437 -20.3423 -20.3421 -20.3398 -20.3391 -20.3390 -20.3384
   -20.3382 -20.3376 -20.3375 -20.3368  -9.8016  -9.4149  -9.2886  -8.8435
    -8.6333  -8.6119  -8.5044  -8.4036  -7.9911  -7.9851  -7.7657  -7.7153
     1.1532   1.2340   1.7021   1.7073   2.5217   2.7021   2.7763   2.8530
     3.2723   3.3035   3.3701   3.7787   3.9535   4.0876   4.3615   4.8885
     4.9629   5.1192   5.2745   5.5525   5.7472   5.9381   6.0247   6.1186
     6.1820   6.2403   6.4248   6.8594   6.8611   7.0506   7.1417   7.7041
     7.8210   7.8320   7.9311   8.2786  10.1500  10.8546  10.8918  11.2977
    11.8746  12.6112  12.7679  12.8191  12.8972  13.0541  13.3088  13.9169
    14.2615  15.2694  15.5635  15.7455  16.1680  17.4169  17.4708

          k = 0.1111 0.3333 0.1147 ( 31352 PWs)   bands (ev):

   -66.2063 -66.2058 -66.2057 -66.2052 -30.5680 -30.5659 -30.5313 -30.5259
   -30.5104 -30.5061 -30.5000 -30.4948 -30.4892 -30.4888 -30.4665 -30.4640
   -20.3650 -20.3649 -20.3649 -20.3649 -20.3496 -20.3496 -20.3495 -20.3495
   -20.3493 -20.3492 -20.3470 -20.3466 -20.3455 -20.3450 -20.3449 -20.3446
   -20.3438 -20.3437 -20.3427 -20.3425 -20.3397 -20.3391 -20.3390 -20.3384
   -20.3383 -20.3376 -20.3376 -20.3369  -9.7474  -9.3351  -9.3049  -8.8178
    -8.6367  -8.6037  -8.5210  -8.3973  -7.9987  -7.9893  -7.8676  -7.8277
     1.4098   1.4883   1.7011   1.7254   2.5924   2.7233   2.8172   2.8535
     3.2698   3.2846   3.3642   3.7544   3.9083   4.1204   4.4279   4.6839
     4.8985   4.9555   5.0659   5.5445   5.5577   5.6246   5.7294   6.0707
     6.4214   6.5258   6.5953   6.8787   6.9188   7.0428   7.1665   7.6818
     7.8189   7.8265   7.8909   8.2018  10.3080  10.8560  10.8929  11.3779
    11.9345  12.4468  12.7553  12.8119  12.8833  12.9701  13.1816  13.8107
    14.5557  15.6743  15.7249  15.7296  16.2102  17.1362  17.5076

          k = 0.1111 0.3333 0.2293 ( 31371 PWs)   bands (ev):

   -66.2062 -66.2059 -66.2056 -66.2053 -30.5550 -30.5527 -30.5314 -30.5264
   -30.5176 -30.5173 -30.5005 -30.4997 -30.4902 -30.4897 -30.4661 -30.4646
   -20.3650 -20.3649 -20.3649 -20.3649 -20.3496 -20.3495 -20.3495 -20.3495
   -20.3483 -20.3481 -20.3470 -20.3464 -20.3457 -20.3451 -20.3449 -20.3445
   -20.3441 -20.3437 -20.3435 -20.3434 -20.3395 -20.3390 -20.3389 -20.3384
   -20.3383 -20.3379 -20.3377 -20.3371  -9.6115  -9.3590  -9.1132  -8.7436
    -8.6478  -8.5978  -8.5624  -8.3744  -8.1499  -8.1157  -7.9839  -7.9578
     1.6795   1.6981   2.1261   2.2222   2.7575   2.8018   2.8484   2.9707
     3.1901   3.2805   3.3492   3.4709   4.0312   4.0652   4.2345   4.3693
     4.6152   4.8845   4.9035   4.9740   5.0263   5.4720   5.5584   5.6449
     6.8437   6.9285   6.9638   6.9749   7.0270   7.0663   7.2810   7.6031
     7.7317   7.7897   7.8429   7.9900  10.7181  10.8588  10.9229  11.6257
    11.9715  12.1477  12.4862  12.7554  12.7900  12.9102  13.0685  13.5551
    15.0912  15.6536  16.0961  16.5093  16.6542  16.7146  17.5275

          k = 0.1111 0.3333-0.3440 ( 31358 PWs)   bands (ev):

   -66.2060 -66.2060 -66.2054 -66.2054 -30.5386 -30.5386 -30.5347 -30.5347
   -30.5260 -30.5260 -30.5008 -30.5008 -30.4903 -30.4903 -30.4654 -30.4654
   -20.3649 -20.3649 -20.3649 -20.3649 -20.3495 -20.3495 -20.3495 -20.3495
   -20.3473 -20.3473 -20.3467 -20.3467 -20.3458 -20.3458 -20.3447 -20.3447
   -20.3443 -20.3443 -20.3436 -20.3436 -20.3392 -20.3392 -20.3386 -20.3386
   -20.3382 -20.3382 -20.3375 -20.3375  -9.4631  -9.4630  -8.8169  -8.8165
    -8.6748  -8.6742  -8.4097  -8.4090  -8.3109  -8.3103  -7.9753  -7.9752
     1.6924   1.6929   2.7449   2.7454   2.9516   2.9525   3.0663   3.0825
     3.1495   3.1664   3.3308   3.3321   3.4689   3.4728   4.3870   4.4007
     4.4826   4.4875   4.7988   4.8616   5.0757   5.1285   5.5688   5.5691
     6.9439   6.9596   6.9919   7.0074   7.4223   7.4270   7.4601   7.4695
     7.5262   7.5346   7.8608   7.8642  10.8542  10.8590  11.3781  11.3933
    12.0212  12.0301  12.4246  12.4526  12.7876  12.8506  13.2595  13.2941
    15.4602  15.4743  16.3476  16.3644  17.2276  17.2496  17.5440

          k = 0.1111 0.4444 0.0000 ( 31377 PWs)   bands (ev):

   -66.2061 -66.2059 -66.2056 -66.2054 -30.5724 -30.5717 -30.5223 -30.5153
   -30.5117 -30.5026 -30.5002 -30.4942 -30.4863 -30.4850 -30.4755 -30.4738
   -20.3650 -20.3650 -20.3649 -20.3649 -20.3499 -20.3498 -20.3497 -20.3496
   -20.3496 -20.3496 -20.3465 -20.3460 -20.3460 -20.3455 -20.3443 -20.3441
   -20.3440 -20.3438 -20.3422 -20.3421 -20.3396 -20.3393 -20.3388 -20.3385
   -20.3381 -20.3379 -20.3374 -20.3371  -9.6519  -9.5155  -9.0593  -8.7911
    -8.7482  -8.6020  -8.4231  -8.4123  -8.1954  -8.1939  -7.7494  -7.7318
     1.1784   1.2056   2.1616   2.1864   2.6095   2.6713   2.7536   2.8036
     3.3435   3.7081   3.8249   3.8461   3.8856   4.0526   4.1598   4.3500
     4.5183   4.8340   5.0019   5.1483   5.5861   5.7653   5.9832   6.0426
     6.2210   6.2870   6.4186   6.6077   7.2565   7.2625   7.3400   7.5388
     7.5585   7.6440   7.9603   8.1505  10.7004  11.2840  11.5437  11.5932
    11.8889  12.1967  12.2561  12.4544  12.7842  13.0206  13.3301  13.6378
    14.6621  15.0079  16.1392  16.6108  16.8323  17.0950  17.4156

          k = 0.1111 0.4444 0.1147 ( 31356 PWs)   bands (ev):

   -66.2061 -66.2059 -66.2056 -66.2054 -30.5676 -30.5669 -30.5225 -30.5155
   -30.5130 -30.5032 -30.5028 -30.4973 -30.4865 -30.4863 -30.4757 -30.4740
   -20.3650 -20.3650 -20.3649 -20.3649 -20.3497 -20.3497 -20.3496 -20.3496
   -20.3494 -20.3493 -20.3465 -20.3460 -20.3460 -20.3454 -20.3444 -20.3441
   -20.3440 -20.3438 -20.3426 -20.3425 -20.3395 -20.3392 -20.3387 -20.3384
   -20.3382 -20.3380 -20.3375 -20.3372  -9.5888  -9.4427  -9.0753  -8.8069
    -8.7273  -8.5893  -8.4277  -8.4082  -8.2024  -8.1914  -7.8585  -7.8434
     1.4399   1.4670   2.1685   2.1838   2.6265   2.7396   2.7471   2.8574
     3.3206   3.6398   3.8230   3.8596   3.9363   4.1130   4.1823   4.3592
     4.4708   4.7509   4.8407   4.9083   5.2566   5.3606   5.8072   5.9279
     6.4237   6.4781   6.6608   6.7846   7.2529   7.2623   7.3482   7.5316
     7.5590   7.6254   7.9178   8.0886  10.8116  11.3592  11.5437  11.5970
    11.9463  12.1943  12.2555  12.5019  12.6283  12.8767  13.1969  13.5189
    15.0088  15.3942  16.2538  16.5845  16.8940  17.1224  17.3298

          k = 0.1111 0.4444 0.2293 ( 31354 PWs)   bands (ev):

   -66.2060 -66.2058 -66.2057 -66.2055 -30.5546 -30.5537 -30.5251 -30.5203
   -30.5160 -30.5116 -30.5033 -30.5022 -30.4876 -30.4870 -30.4758 -30.4745
   -20.3650 -20.3649 -20.3649 -20.3649 -20.3497 -20.3497 -20.3496 -20.3496
   -20.3483 -20.3482 -20.3467 -20.3462 -20.3458 -20.3453 -20.3446 -20.3443
   -20.3440 -20.3438 -20.3433 -20.3433 -20.3393 -20.3390 -20.3385 -20.3385
   -20.3383 -20.3382 -20.3378 -20.3375  -9.4273  -9.2482  -9.1310  -8.8679
    -8.6537  -8.5413  -8.4470  -8.3927  -8.2488  -8.1836  -8.1136  -8.0765
     2.0715   2.1379   2.1761   2.2729   2.6754   2.7228   2.9454   3.0136
     3.2368   3.4190   3.8309   3.8536   4.1022   4.1124   4.2412   4.2789
     4.2964   4.4196   4.4706   4.8196   4.8607   4.9466   5.1002   5.3112
     6.9203   6.9566   7.0304   7.0605   7.2323   7.2547   7.3957   7.5016
     7.5279   7.5975   7.7840   7.9030  11.1342  11.5296  11.5494  11.6639
    12.1129  12.1487  12.2543  12.2685  12.5205  12.6480  12.8652  13.2283
    15.6999  16.2501  16.4682  16.6223  17.0867  17.1359  17.2548

          k = 0.1111 0.4444-0.3440 ( 31368 PWs)   bands (ev):

   -66.2058 -66.2058 -66.2056 -66.2056 -30.5376 -30.5376 -30.5362 -30.5362
   -30.5159 -30.5159 -30.5035 -30.5035 -30.4876 -30.4876 -30.4753 -30.4753
   -20.3649 -20.3649 -20.3649 -20.3649 -20.3497 -20.3497 -20.3496 -20.3496
   -20.3472 -20.3472 -20.3469 -20.3469 -20.3454 -20.3453 -20.3450 -20.3450
   -20.3439 -20.3439 -20.3437 -20.3437 -20.3389 -20.3389 -20.3386 -20.3386
   -20.3382 -20.3382 -20.3378 -20.3378  -9.2489  -9.2489  -9.0172  -9.0171
    -8.5228  -8.5222  -8.4208  -8.4208  -8.3321  -8.3319  -8.1656  -8.1653
     2.1612   2.1618   2.6696   2.6696   2.9785   2.9791   3.0269   3.0318
     3.3091   3.3147   3.4274   3.4286   3.8556   3.8672   4.3018   4.3117
     4.4215   4.4839   4.5122   4.5416   4.6881   4.7278   4.9309   4.9312
     7.1576   7.1584   7.1959   7.1959   7.3517   7.3551   7.3711   7.3894
     7.5637   7.5734   7.6647   7.6730  11.4769  11.5195  11.6749  11.7275
    11.9863  12.0269  12.2030  12.2860  12.4730  12.4947  12.8894  12.9173
    16.1843  16.2102  16.8160  16.8793  17.0304  17.1274  17.4409

          k = 0.2222 0.2222 0.0000 ( 31354 PWs)   bands (ev):

   -66.2064 -66.2058 -66.2056 -66.2051 -30.5724 -30.5703 -30.5402 -30.5359
   -30.5090 -30.5026 -30.4993 -30.4919 -30.4895 -30.4871 -30.4577 -30.4543
   -20.3650 -20.3649 -20.3649 -20.3648 -20.3498 -20.3498 -20.3494 -20.3493
   -20.3492 -20.3490 -20.3477 -20.3476 -20.3455 -20.3452 -20.3448 -20.3445
   -20.3434 -20.3434 -20.3424 -20.3421 -20.3400 -20.3391 -20.3391 -20.3383
   -20.3383 -20.3375 -20.3374 -20.3365  -9.8817  -9.4194  -9.3918  -8.9095
    -8.6533  -8.6186  -8.4817  -8.3954  -7.8018  -7.7831  -7.7771  -7.7089
     1.1242   1.2502   1.2706   1.3096   2.3807   2.7256   2.7794   2.8882
     3.0816   3.1844   3.3113   3.7761   4.0253   4.0994   4.8115   4.9592
     5.2728   5.3209   5.5054   5.8820   5.9909   6.0588   6.1931   6.2194
     6.2313   6.2575   6.3887   6.5885   6.6449   6.8510   7.2342   7.6902
     7.8114   7.8684   7.9434   8.3718   9.5808  10.6699  10.7099  11.2898
    11.8588  12.4842  13.0141  13.0736  13.0783  13.3099  13.3122  13.8567
    14.2078  15.0579  15.3118  15.3892  15.8767  17.3760  17.5167

          k = 0.2222 0.2222 0.1147 ( 31342 PWs)   bands (ev):

   -66.2063 -66.2059 -66.2056 -66.2051 -30.5675 -30.5654 -30.5399 -30.5361
   -30.5106 -30.5057 -30.4995 -30.4951 -30.4897 -30.4888 -30.4575 -30.4545
   -20.3650 -20.3649 -20.3649 -20.3648 -20.3496 -20.3495 -20.3494 -20.3492
   -20.3491 -20.3488 -20.3477 -20.3476 -20.3455 -20.3452 -20.3449 -20.3445
   -20.3434 -20.3434 -20.3428 -20.3425 -20.3399 -20.3391 -20.3391 -20.3384
   -20.3383 -20.3376 -20.3375 -20.3366  -9.8324  -9.4348  -9.3113  -8.8796
    -8.6573  -8.6095  -8.4968  -8.3896  -7.8929  -7.8273  -7.8001  -7.7788
     1.2418   1.2702   1.4357   1.5386   2.4525   2.7472   2.8273   2.8790
     3.0879   3.1766   3.2864   3.7690   3.9118   4.1324   4.6919   4.8648
     4.9875   5.3250   5.3782   5.5968   5.7260   6.1132   6.2064   6.2311
     6.3527   6.4195   6.5670   6.5886   6.6485   6.9354   7.1007   7.6683
     7.8234   7.8621   7.9044   8.2816   9.8248  10.6720  10.7097  11.3687
    11.9203  12.3146  12.8695  13.0511  13.0771  13.2032  13.3398  14.0905
    14.1113  15.0377  15.5624  15.7158  15.9709  17.0722  17.5543

          k = 0.2222 0.2222 0.2293 ( 31346 PWs)   bands (ev):

   -66.2062 -66.2060 -66.2055 -66.2052 -30.5542 -30.5522 -30.5391 -30.5369
   -30.5194 -30.5168 -30.5000 -30.4994 -30.4906 -30.4902 -30.4568 -30.4551
   -20.3650 -20.3649 -20.3649 -20.3649 -20.3495 -20.3494 -20.3493 -20.3492
   -20.3480 -20.3478 -20.3476 -20.3476 -20.3457 -20.3452 -20.3451 -20.3444
   -20.3439 -20.3435 -20.3434 -20.3434 -20.3397 -20.3391 -20.3389 -20.3384
   -20.3383 -20.3379 -20.3374 -20.3368  -9.7106  -9.4850  -9.0871  -8.7931
    -8.6713  -8.5678  -8.5667  -8.3681  -8.1466  -8.1049  -7.7957  -7.7834
     1.2628   1.2691   2.1215   2.2518   2.6614   2.8151   2.8500   2.9624
     3.1027   3.1493   3.2121   3.4246   4.0337   4.0552   4.2460   4.3671
     4.9351   4.9786   5.0532   5.2806   5.3768   5.8903   6.2257   6.2332
     6.5097   6.5224   6.6286   6.8561   6.9781   7.0657   7.1934   7.5901
     7.7442   7.8217   7.8671   8.0354  10.4078  10.6771  10.7187  11.6153
    11.8173  12.1359  12.4868  12.8127  13.0827  13.1061  13.4438  13.8785
    14.5082  14.9658  15.8810  16.4472  16.6065  16.6918  17.6565

          k = 0.2222 0.2222-0.3440 ( 31378 PWs)   bands (ev):

   -66.2061 -66.2061 -66.2054 -66.2053 -30.5380 -30.5380 -30.5362 -30.5362
   -30.5342 -30.5342 -30.5004 -30.5004 -30.4907 -30.4907 -30.4560 -30.4560
   -20.3650 -20.3650 -20.3649 -20.3649 -20.3494 -20.3494 -20.3493 -20.3493
   -20.3476 -20.3476 -20.3466 -20.3466 -20.3463 -20.3463 -20.3448 -20.3448
   -20.3442 -20.3442 -20.3434 -20.3434 -20.3393 -20.3393 -20.3386 -20.3386
   -20.3382 -20.3382 -20.3371 -20.3371  -9.5788  -9.5788  -8.7865  -8.7865
    -8.7065  -8.7065  -8.4136  -8.4136  -8.3062  -8.3062  -7.7895  -7.7895
     1.2670   1.2670   2.7757   2.7758   2.9789   2.9789   2.9852   2.9852
     3.1366   3.1366   3.1782   3.1782   3.4323   3.4323   4.3906   4.3907
     4.4945   4.4945   5.2050   5.2050   5.5467   5.5467   6.2342   6.2342
     6.5832   6.5832   6.6701   6.6701   7.4162   7.4162   7.4896   7.4896
     7.5105   7.5105   7.8931   7.8931  10.6778  10.6778  11.1624  11.1624
    12.0173  12.0173  12.4408  12.4408  13.0898  13.0898  13.6299  13.6299
    14.8060  14.8060  16.1932  16.1932  17.2383  17.2383  17.7204

          k = 0.2222 0.3333 0.0000 ( 31368 PWs)   bands (ev):

   -66.2062 -66.2057 -66.2057 -66.2052 -30.5721 -30.5709 -30.5388 -30.5340
   -30.5122 -30.5035 -30.5014 -30.4923 -30.4853 -30.4848 -30.4593 -30.4560
   -20.3650 -20.3650 -20.3649 -20.3648 -20.3499 -20.3497 -20.3495 -20.3494
   -20.3493 -20.3492 -20.3476 -20.3475 -20.3461 -20.3458 -20.3442 -20.3439
   -20.3433 -20.3432 -20.3423 -20.3420 -20.3400 -20.3394 -20.3388 -20.3384
   -20.3381 -20.3379 -20.3373 -20.3365  -9.7964  -9.4632  -9.3276  -8.8864
    -8.7431  -8.5905  -8.4469  -8.4257  -7.8625  -7.8483  -7.7635  -7.7198
     1.1511   1.2330   1.3847   1.4130   2.4105   2.6088   2.7504   2.8248
     3.3739   3.5349   3.5400   3.8935   3.9772   4.1262   4.6799   4.9849
     5.0313   5.1266   5.2974   5.8662   5.8782   5.8902   5.8913   6.0632
     6.2507   6.3144   6.5308   6.5734   6.6820   6.8833   7.1068   7.5314
     7.5584   7.6657   7.9456   8.3462   9.7605  11.2537  11.2772  11.3103
    11.8878  12.5114  12.7686  12.7864  13.0211  13.1673  13.3435  14.0153
    14.1290  15.0756  15.3802  15.7877  16.5452  17.4032  17.6073

          k = 0.2222 0.3333 0.1147 ( 31349 PWs)   bands (ev):

   -66.2062 -66.2057 -66.2057 -66.2053 -30.5672 -30.5660 -30.5385 -30.5343
   -30.5132 -30.5052 -30.5037 -30.4960 -30.4858 -30.4855 -30.4591 -30.4562
   -20.3650 -20.3650 -20.3649 -20.3649 -20.3497 -20.3495 -20.3495 -20.3493
   -20.3491 -20.3490 -20.3476 -20.3475 -20.3461 -20.3457 -20.3443 -20.3438
   -20.3433 -20.3433 -20.3427 -20.3424 -20.3399 -20.3393 -20.3387 -20.3385
   -20.3381 -20.3380 -20.3374 -20.3366  -9.7444  -9.3886  -9.3419  -8.8549
    -8.7566  -8.5788  -8.4528  -8.4211  -7.8975  -7.8609  -7.8434  -7.8213
     1.3308   1.3842   1.4558   1.5426   2.4834   2.6248   2.7425   2.8834
     3.3643   3.5185   3.5301   3.8275   3.9529   4.1333   4.7233   4.7399
     5.0020   5.0233   5.0630   5.4404   5.8049   5.8512   5.8896   6.1622
     6.3013   6.4837   6.5950   6.6524   6.6829   6.9446   7.0490   7.5374
     7.5519   7.6449   7.9022   8.2584   9.9752  11.2551  11.2898  11.3803
    11.9457  12.3413  12.7616  12.7728  12.8934  13.1547  13.2567  14.0287
    14.2683  15.3532  15.4552  15.9517  16.6302  17.2765  17.6421

          k = 0.2222 0.3333 0.2293 ( 31375 PWs)   bands (ev):

   -66.2061 -66.2058 -66.2056 -66.2054 -30.5540 -30.5529 -30.5378 -30.5349
   -30.5196 -30.5171 -30.5042 -30.5025 -30.4868 -30.4861 -30.4585 -30.4568
   -20.3650 -20.3649 -20.3649 -20.3649 -20.3496 -20.3495 -20.3494 -20.3493
   -20.3481 -20.3481 -20.3477 -20.3473 -20.3463 -20.3456 -20.3448 -20.3440
   -20.3438 -20.3432 -20.3432 -20.3432 -20.3397 -20.3392 -20.3387 -20.3385
   -20.3383 -20.3380 -20.3374 -20.3369  -9.6164  -9.3892  -9.1884  -8.8101
    -8.7496  -8.5334  -8.4783  -8.4036  -8.1538  -8.1116  -7.8561  -7.8418
     1.3742   1.3828   2.1287   2.2476   2.6720   2.7032   2.7186   3.0493
     3.2979   3.3943   3.5169   3.5381   4.1208   4.1290   4.2298   4.3177
     4.8012   4.8871   5.0087   5.0795   5.1012   5.6925   5.8966   5.9646
     6.5402   6.6599   6.6817   6.9044   6.9414   7.0733   7.1860   7.5248
     7.5385   7.5965   7.7615   8.0033  10.5187  11.2566  11.2902  11.6235
    11.8828  12.1322  12.4749  12.7655  12.8034  12.8560  13.3353  13.7883
    14.7304  15.2610  16.2678  16.3803  16.9748  17.0096  17.5350

          k = 0.2222 0.3333-0.3440 ( 31378 PWs)   bands (ev):

   -66.2060 -66.2060 -66.2055 -66.2055 -30.5387 -30.5387 -30.5353 -30.5353
   -30.5331 -30.5331 -30.5043 -30.5043 -30.4867 -30.4867 -30.4577 -30.4577
   -20.3649 -20.3649 -20.3649 -20.3649 -20.3495 -20.3495 -20.3493 -20.3493
   -20.3477 -20.3477 -20.3468 -20.3468 -20.3461 -20.3461 -20.3451 -20.3451
   -20.3436 -20.3436 -20.3432 -20.3432 -20.3393 -20.3393 -20.3386 -20.3386
   -20.3382 -20.3382 -20.3372 -20.3372  -9.4812  -9.4811  -8.9526  -8.9525
    -8.5783  -8.5779  -8.4070  -8.4067  -8.3392  -8.3390  -7.8495  -7.8494
     1.3799   1.3802   2.6629   2.6630   2.9926   2.9978   3.0112   3.0223
     3.2677   3.2722   3.3906   3.4025   3.5186   3.5202   4.3772   4.3796
     4.5232   4.5238   4.9566   4.9929   5.3126   5.3509   5.9101   5.9129
     6.6219   6.6293   6.7876   6.7938   7.3725   7.3736   7.3906   7.4038
     7.5053   7.5115   7.6837   7.6900  11.1499  11.1676  11.3165  11.3399
    12.0231  12.0295  12.4495  12.4511  12.7800  12.7965  13.5225  13.5354
    15.0658  15.0728  16.6412  16.6445  17.1188  17.1323  17.6698

          k = 0.2222 0.4444 0.0000 ( 31346 PWs)   bands (ev):

   -66.2061 -66.2059 -66.2055 -66.2054 -30.5719 -30.5714 -30.5329 -30.5272
   -30.5235 -30.5166 -30.4977 -30.4951 -30.4745 -30.4725 -30.4653 -30.4623
   -20.3650 -20.3650 -20.3649 -20.3649 -20.3498 -20.3497 -20.3495 -20.3495
   -20.3495 -20.3494 -20.3473 -20.3470 -20.3467 -20.3464 -20.3437 -20.3435
   -20.3433 -20.3432 -20.3422 -20.3421 -20.3399 -20.3396 -20.3384 -20.3384
   -20.3382 -20.3382 -20.3370 -20.3367  -9.6852  -9.5662  -9.1811  -8.9826
    -8.8327  -8.7378  -8.2175  -8.2112  -8.0103  -8.0045  -7.7484  -7.7334
     1.1828   1.2098   1.7042   1.7148   2.1615   2.1830   2.5134   2.6721
     3.7292   3.9398   3.9813   4.0431   4.0944   4.3904   4.5295   4.5953
     4.7299   5.1651   5.3402   5.3661   5.7193   5.7471   5.8752   5.9040
     6.3326   6.4191   6.5310   6.8032   6.9141   6.9236   7.0486   7.2190
     7.2625   7.3291   8.1397   8.2710  10.1787  10.7159  11.8275  11.8634
    12.3440  12.3477  12.4630  12.6112  12.7806  12.8840  13.6417  13.9242
    14.3538  14.7424  15.9887  16.3086  16.7759  16.9403  17.2343

          k = 0.2222 0.4444 0.1147 ( 31351 PWs)   bands (ev):

   -66.2060 -66.2059 -66.2056 -66.2054 -30.5670 -30.5666 -30.5327 -30.5274
   -30.5236 -30.5168 -30.5022 -30.4996 -30.4747 -30.4727 -30.4651 -30.4626
   -20.3650 -20.3650 -20.3649 -20.3649 -20.3497 -20.3495 -20.3495 -20.3494
   -20.3493 -20.3492 -20.3473 -20.3469 -20.3467 -20.3463 -20.3438 -20.3435
   -20.3434 -20.3432 -20.3425 -20.3424 -20.3398 -20.3396 -20.3385 -20.3383
   -20.3383 -20.3381 -20.3371 -20.3369  -9.6276  -9.5002  -9.1946  -8.9958
    -8.8049  -8.7176  -8.2258  -8.2085  -8.0179  -8.0083  -7.8545  -7.8433
     1.4361   1.4651   1.7032   1.7351   2.1686   2.1804   2.5876   2.7444
     3.6792   3.8092   3.9703   4.0375   4.1263   4.4426   4.5320   4.5503
     4.7412   4.9388   5.0665   5.3451   5.3739   5.5118   5.9352   6.0746
     6.3134   6.3628   6.7530   6.8901   6.9162   6.9426   7.0733   7.2116
     7.2605   7.3277   8.0763   8.1923  10.3393  10.8309  11.8272  11.8616
    12.3395  12.3518  12.4497  12.4996  12.6282  12.9220  13.5205  13.8154
    14.6459  15.0818  15.9557  16.4428  16.7349  17.0309  17.3038

          k = 0.2222 0.4444 0.2293 ( 31368 PWs)   bands (ev):

   -66.2059 -66.2058 -66.2057 -66.2055 -30.5540 -30.5536 -30.5327 -30.5278
   -30.5254 -30.5172 -30.5146 -30.5106 -30.4746 -30.4733 -30.4647 -30.4632
   -20.3650 -20.3649 -20.3649 -20.3649 -20.3496 -20.3495 -20.3495 -20.3495
   -20.3483 -20.3482 -20.3473 -20.3468 -20.3467 -20.3462 -20.3444 -20.3442
   -20.3434 -20.3432 -20.3430 -20.3430 -20.3395 -20.3393 -20.3388 -20.3386
   -20.3381 -20.3379 -20.3374 -20.3371  -9.4848  -9.3317  -9.2407  -9.0433
    -8.7055  -8.6411  -8.2823  -8.2000  -8.1784  -8.0845  -8.0027  -7.9738
     1.6796   1.7002   2.0591   2.1723   2.2267   2.2764   2.8127   2.9622
     3.4535   3.4712   3.9567   3.9772   4.2963   4.3079   4.3419   4.4804
     4.5300   4.6900   4.7828   4.9440   5.3188   5.3364   5.3901   5.6293
     6.6919   6.8372   6.8821   6.9775   7.0061   7.0612   7.1873   7.2103
     7.2796   7.3418   7.8805   7.9569  10.7799  11.1650  11.8119  11.8553
    12.0181  12.1833  12.3497  12.3876  12.6368  13.0440  13.2245  13.5524
    15.2042  15.7815  15.8450  16.5934  16.8139  17.2898  17.4621

          k = 0.2222 0.4444-0.3440 ( 31408 PWs)   bands (ev):

   -66.2058 -66.2058 -66.2056 -66.2056 -30.5379 -30.5379 -30.5366 -30.5366
   -30.5266 -30.5266 -30.5168 -30.5168 -30.4740 -30.4740 -30.4640 -30.4640
   -20.3649 -20.3649 -20.3649 -20.3649 -20.3496 -20.3496 -20.3495 -20.3495
   -20.3475 -20.3475 -20.3472 -20.3472 -20.3458 -20.3458 -20.3455 -20.3455
   -20.3433 -20.3433 -20.3431 -20.3431 -20.3392 -20.3392 -20.3390 -20.3390
   -20.3378 -20.3378 -20.3375 -20.3375  -9.3362  -9.3361  -9.1519  -9.1519
    -8.5044  -8.5040  -8.4602  -8.4601  -8.1798  -8.1796  -7.9935  -7.9934
     1.6944   1.6948   2.1569   2.1572   3.0134   3.0148   3.0248   3.0294
     3.3452   3.3513   3.4242   3.4250   3.9551   3.9745   4.4342   4.4537
     4.6968   4.7041   4.8931   4.9011   5.0009   5.0252   5.4334   5.4358
     6.8314   6.8337   7.0141   7.0147   7.1174   7.1294   7.2283   7.2319
     7.5520   7.5576   7.5943   7.6013  11.3687  11.3810  11.6507  11.6631
    11.8486  11.8762  12.3494  12.3774  12.8835  12.8966  13.2577  13.2726
    15.6098  15.6227  16.3063  16.3268  17.1589  17.1961  17.5350

          k = 0.3333 0.3333 0.0000 ( 31374 PWs)   bands (ev):

   -66.2062 -66.2058 -66.2056 -66.2053 -30.5714 -30.5710 -30.5418 -30.5374
   -30.5239 -30.5171 -30.4984 -30.4942 -30.4741 -30.4720 -30.4563 -30.4529
   -20.3650 -20.3650 -20.3649 -20.3649 -20.3499 -20.3496 -20.3495 -20.3493
   -20.3490 -20.3490 -20.3481 -20.3481 -20.3468 -20.3465 -20.3436 -20.3433
   -20.3430 -20.3428 -20.3423 -20.3420 -20.3401 -20.3397 -20.3386 -20.3384
   -20.3382 -20.3379 -20.3370 -20.3364  -9.7701  -9.5406  -9.3261  -8.9641
    -8.8959  -8.7337  -8.2245  -8.2175  -7.8214  -7.7957  -7.7642  -7.7270
     1.1486   1.2266   1.2713   1.3197   2.1593   2.1802   2.3662   2.6761
     3.7410   3.8419   3.9306   4.0502   4.0716   4.7088   4.8293   4.9720
     5.0380   5.1750   5.3663   5.7291   5.7611   5.8101   6.0055   6.1109
     6.3434   6.3908   6.4278   6.4479   6.5931   6.8226   7.1441   7.1914
     7.2401   7.3303   8.1364   8.3675   9.6169  10.7161  11.7147  11.7539
    12.4317  12.4762  12.6692  12.6793  12.7907  13.2815  13.6453  13.9140
    14.2109  14.7609  15.2591  16.1322  16.8019  16.9810  17.5904

          k = 0.3333 0.3333 0.1147 ( 31354 PWs)   bands (ev):

   -66.2061 -66.2058 -66.2057 -66.2053 -30.5665 -30.5662 -30.5415 -30.5377
   -30.5240 -30.5173 -30.5031 -30.4989 -30.4742 -30.4722 -30.4560 -30.4531
   -20.3650 -20.3650 -20.3649 -20.3649 -20.3497 -20.3495 -20.3494 -20.3491
   -20.3490 -20.3488 -20.3481 -20.3481 -20.3468 -20.3465 -20.3437 -20.3433
   -20.3430 -20.3428 -20.3428 -20.3424 -20.3400 -20.3396 -20.3387 -20.3383
   -20.3383 -20.3379 -20.3371 -20.3365  -9.7190  -9.4741  -9.3391  -8.9766
    -8.8616  -8.7137  -8.2330  -8.2147  -7.8781  -7.8419  -7.8196  -7.7974
     1.2449   1.2710   1.4567   1.5255   2.1665   2.1775   2.4397   2.7500
     3.7267   3.8220   3.8371   3.8767   4.1406   4.7178   4.8789   4.9290
     4.9895   4.9896   5.0792   5.3562   5.8884   5.9335   6.0095   6.0836
     6.1794   6.4166   6.4778   6.5349   6.6742   6.9061   7.1104   7.1840
     7.1841   7.3285   8.0726   8.2757   9.8591  10.8327  11.7156  11.7521
    12.3056  12.4756  12.5970  12.6724  12.7129  13.3124  13.5255  14.1117
    14.1557  15.0968  15.2307  16.2985  16.7601  17.0764  17.7056

          k = 0.3333 0.3333 0.2293 ( 31353 PWs)   bands (ev):

   -66.2060 -66.2058 -66.2057 -66.2054 -30.5531 -30.5530 -30.5407 -30.5385
   -30.5256 -30.5177 -30.5163 -30.5102 -30.4741 -30.4728 -30.4554 -30.4537
   -20.3650 -20.3649 -20.3649 -20.3649 -20.3496 -20.3495 -20.3492 -20.3491
   -20.3481 -20.3481 -20.3481 -20.3477 -20.3469 -20.3463 -20.3445 -20.3440
   -20.3432 -20.3429 -20.3429 -20.3429 -20.3398 -20.3394 -20.3389 -20.3386
   -20.3381 -20.3377 -20.3373 -20.3368  -9.5948  -9.3823  -9.3047  -9.0216
    -8.7437  -8.6371  -8.2909  -8.2059  -8.1545  -8.0863  -7.8150  -7.8021
     1.2641   1.2700   2.0549   2.1694   2.2555   2.2755   2.6549   2.9730
     3.4154   3.5188   3.7876   3.8223   4.2980   4.3436   4.3473   4.7562
     4.8890   4.9490   4.9549   5.1325   5.3195   5.7642   6.0188   6.0852
     6.2911   6.4069   6.5645   6.8405   6.8811   7.0634   7.1268   7.1626
     7.2734   7.3248   7.8746   8.0068  10.4476  11.1692  11.6997  11.7472
    11.8563  12.1971  12.6205  12.6790  12.6933  13.2120  13.4331  13.8746
    14.6042  15.1350  15.7963  16.6235  16.6962  17.4200  17.4702

          k = 0.3333 0.3333-0.3440 ( 31376 PWs)   bands (ev):

   -66.2059 -66.2059 -66.2056 -66.2056 -30.5396 -30.5396 -30.5362 -30.5362
   -30.5346 -30.5346 -30.5171 -30.5171 -30.4735 -30.4735 -30.4546 -30.4546
   -20.3649 -20.3649 -20.3649 -20.3649 -20.3495 -20.3495 -20.3491 -20.3491
   -20.3481 -20.3481 -20.3472 -20.3472 -20.3461 -20.3461 -20.3455 -20.3455
   -20.3431 -20.3431 -20.3429 -20.3429 -20.3394 -20.3394 -20.3390 -20.3390
   -20.3378 -20.3378 -20.3371 -20.3371  -9.4670  -9.4670  -9.1264  -9.1264
    -8.5218  -8.5218  -8.4516  -8.4516  -8.1851  -8.1851  -7.8086  -7.8086
     1.2681   1.2681   2.1540   2.1540   2.9942   2.9942   3.0358   3.0358
     3.2727   3.2727   3.4412   3.4413   3.8033   3.8034   4.6417   4.6417
     4.8706   4.8706   4.9631   4.9631   5.4300   5.4300   6.0369   6.0369
     6.3702   6.3702   6.7008   6.7008   7.0929   7.0929   7.2384   7.2384
     7.5376   7.5376   7.6080   7.6080  11.1564  11.1564  11.6670  11.6671
    11.7431  11.7431  12.6847  12.6847  12.8802  12.8802  13.6199  13.6199
    14.9410  14.9410  16.3407  16.3407  17.0799  17.0799  17.8902

          k = 0.3333 0.4444 0.0000 ( 31343 PWs)   bands (ev):

   -66.2060 -66.2059 -66.2055 -66.2054 -30.5711 -30.5710 -30.5401 -30.5354
   -30.5339 -30.5282 -30.4968 -30.4955 -30.4644 -30.4614 -30.4581 -30.4548
   -20.3650 -20.3650 -20.3649 -20.3649 -20.3497 -20.3496 -20.3494 -20.3493
   -20.3492 -20.3491 -20.3480 -20.3479 -20.3474 -20.3472 -20.3431 -20.3430
   -20.3428 -20.3428 -20.3422 -20.3421 -20.3401 -20.3399 -20.3386 -20.3385
   -20.3381 -20.3379 -20.3367 -20.3365  -9.7139  -9.6317  -9.2654  -9.1427
    -8.8767  -8.8260  -8.0223  -8.0157  -7.8794  -7.8620  -7.7490  -7.7366
     1.1807   1.2107   1.3821   1.4151   1.7004   1.7126   2.4005   2.5104
     4.0358   4.0760   4.2262   4.2366   4.3727   4.6609   4.6956   4.7214
     5.3246   5.4215   5.4360   5.7110   5.7563   5.7678   5.7956   5.9899
     6.4381   6.5099   6.5114   6.5391   6.6167   6.7784   6.8072   6.9611
     6.9853   7.1671   8.2668   8.3418   9.7855  10.1898  12.1344  12.1670
    12.4597  12.4829  12.5080  12.6107  12.8782  13.1763  13.9276  14.0551
    14.1331  14.3819  15.5016  16.0582  16.5623  17.0578  17.4105

          k = 0.3333 0.4444 0.1147 ( 31351 PWs)   bands (ev):

   -66.2060 -66.2059 -66.2056 -66.2054 -30.5662 -30.5662 -30.5399 -30.5356
   -30.5337 -30.5284 -30.5017 -30.5004 -30.4642 -30.4616 -30.4579 -30.4550
   -20.3650 -20.3650 -20.3649 -20.3649 -20.3495 -20.3494 -20.3493 -20.3491
   -20.3491 -20.3491 -20.3480 -20.3478 -20.3474 -20.3472 -20.3433 -20.3430
   -20.3429 -20.3428 -20.3425 -20.3424 -20.3400 -20.3399 -20.3387 -20.3386
   -20.3380 -20.3378 -20.3368 -20.3366  -9.6609  -9.5734  -9.2777  -9.1549
    -8.8436  -8.7980  -8.0284  -8.0203  -7.8947  -7.8776  -7.8469  -7.8334
     1.3352   1.3817   1.4495   1.5397   1.6994   1.7336   2.4751   2.5862
     3.8689   3.8949   4.1976   4.2343   4.4369   4.6450   4.6913   4.7801
     5.1416   5.1607   5.3311   5.4627   5.7350   5.7926   6.0763   6.1347
     6.1479   6.3803   6.5124   6.6308   6.7240   6.8051   6.8732   6.9770
     6.9976   7.0875   8.1874   8.2529   9.9998  10.3517  12.1333  12.1648
    12.3404  12.4235  12.4660  12.4997  12.9148  13.2101  13.8171  14.0308
    14.3111  14.6719  15.4709  16.0239  16.7250  17.2028  17.4924

          k = 0.3333 0.4444 0.2293 ( 31389 PWs)   bands (ev):

   -66.2059 -66.2058 -66.2057 -66.2055 -30.5532 -30.5529 -30.5392 -30.5362
   -30.5335 -30.5288 -30.5152 -30.5135 -30.4638 -30.4622 -30.4573 -30.4556
   -20.3649 -20.3649 -20.3649 -20.3649 -20.3494 -20.3494 -20.3492 -20.3492
   -20.3483 -20.3482 -20.3480 -20.3475 -20.3474 -20.3469 -20.3443 -20.3441
   -20.3429 -20.3428 -20.3427 -20.3427 -20.3397 -20.3396 -20.3390 -20.3389
   -20.3378 -20.3376 -20.3371 -20.3369  -9.5324  -9.4302  -9.3192  -9.1968
    -8.7270  -8.6953  -8.1884  -8.1621  -8.0145  -7.9839  -7.8727  -7.8577
     1.3724   1.3804   1.6761   1.6965   2.2217   2.2416   2.6979   2.8167
     3.4485   3.4985   4.1951   4.2238   4.3457   4.3680   4.5930   4.6355
     4.7271   4.9748   5.2822   5.3537   5.6012   5.6363   5.8070   5.9392
     6.3598   6.4884   6.6052   6.7081   6.7854   6.9378   6.9993   7.0245
     7.1008   7.1447   7.9475   7.9894  10.5427  10.7938  11.8636  11.9909
    12.1494  12.1628  12.4689  12.4843  13.0364  13.3199  13.5498  13.7850
    14.7956  15.2408  15.3687  15.9097  17.1220  17.5623  17.7074

          k = 0.3333 0.4444-0.3440 ( 31400 PWs)   bands (ev):

   -66.2058 -66.2058 -66.2057 -66.2057 -30.5392 -30.5392 -30.5376 -30.5376
   -30.5325 -30.5325 -30.5269 -30.5269 -30.4630 -30.4630 -30.4564 -30.4564
   -20.3649 -20.3649 -20.3649 -20.3649 -20.3494 -20.3494 -20.3492 -20.3492
   -20.3480 -20.3480 -20.3476 -20.3476 -20.3459 -20.3459 -20.3457 -20.3457
   -20.3428 -20.3428 -20.3428 -20.3428 -20.3394 -20.3394 -20.3392 -20.3392
   -20.3375 -20.3375 -20.3372 -20.3372  -9.4026  -9.4026  -9.2856  -9.2855
    -8.4960  -8.4959  -8.4764  -8.4763  -8.0050  -8.0049  -7.8658  -7.8657
     1.3779   1.3780   1.6910   1.6911   3.0047   3.0063   3.0235   3.0253
     3.2948   3.2955   3.3595   3.3600   4.2059   4.2153   4.6285   4.6423
     4.9849   4.9921   5.2710   5.2887   5.4093   5.4144   5.8344   5.8388
     6.4496   6.4509   6.7330   6.7377   6.8163   6.8178   7.0336   7.0348
     7.5581   7.5600   7.5783   7.5807  11.2209  11.2228  11.3925  11.3945
    12.1510  12.1581  12.4723  12.4804  13.2535  13.2584  13.5172  13.5227
    15.1588  15.1637  15.6705  15.6760  17.4483  17.4614  17.7770

          k = 0.4444 0.4444 0.0000 ( 31340 PWs)   bands (ev):

   -66.2060 -66.2060 -66.2055 -66.2054 -30.5706 -30.5706 -30.5429 -30.5407
   -30.5385 -30.5359 -30.4963 -30.4959 -30.4576 -30.4554 -30.4543 -30.4520
   -20.3650 -20.3650 -20.3649 -20.3649 -20.3495 -20.3495 -20.3492 -20.3491
   -20.3489 -20.3488 -20.3484 -20.3484 -20.3481 -20.3480 -20.3427 -20.3427
   -20.3426 -20.3425 -20.3423 -20.3421 -20.3402 -20.3401 -20.3387 -20.3386
   -20.3379 -20.3378 -20.3365 -20.3364  -9.7176  -9.6883  -9.2898  -9.2483
    -8.8889  -8.8732  -7.8860  -7.8677  -7.8340  -7.8076  -7.7514  -7.7428
     1.1707   1.1965   1.2687   1.3247   1.3803   1.4152   2.3590   2.3976
     4.1336   4.1500   4.4667   4.5354   4.6772   4.6934   4.7350   4.8301
     5.4768   5.4950   5.5751   5.6317   5.7678   5.9398   5.9781   6.0762
     6.3149   6.4340   6.4603   6.4727   6.5255   6.5426   6.5976   6.6327
     7.1518   7.2408   8.3401   8.3644   9.6346   9.7928  12.3655  12.3953
    12.4727  12.4759  12.4916  12.5180  13.1733  13.2805  13.9349  14.0649
    14.1350  14.2135  15.3250  15.5309  16.8225  17.0155  17.6019

          k = 0.4444 0.4444 0.1147 ( 31366 PWs)   bands (ev):

   -66.2060 -66.2059 -66.2055 -66.2055 -30.5657 -30.5656 -30.5426 -30.5404
   -30.5387 -30.5361 -30.5013 -30.5009 -30.4574 -30.4551 -30.4545 -30.4522
   -20.3650 -20.3650 -20.3649 -20.3649 -20.3492 -20.3491 -20.3491 -20.3491
   -20.3488 -20.3488 -20.3484 -20.3484 -20.3481 -20.3479 -20.3429 -20.3428
   -20.3427 -20.3427 -20.3425 -20.3424 -20.3401 -20.3401 -20.3388 -20.3387
   -20.3378 -20.3377 -20.3366 -20.3365  -9.6663  -9.6352  -9.3016  -9.2600
    -8.8538  -8.8398  -7.8958  -7.8842  -7.8693  -7.8362  -7.8322  -7.8094
     1.2458   1.2685   1.3367   1.3800   1.5240   1.5430   2.4336   2.4730
     3.9004   3.9196   4.4778   4.5340   4.6873   4.7298   4.7442   4.8945
     5.1804   5.1943   5.6126   5.7215   5.7729   5.9443   6.0643   6.1327
     6.2429   6.2990   6.3662   6.4539   6.5019   6.6491   6.6879   6.7430
     7.0747   7.1140   8.2508   8.2720   9.8761  10.0072  12.2985  12.3338
    12.3712  12.3937  12.4788  12.5039  13.2066  13.3134  14.0318  14.1127
    14.1790  14.3213  15.2955  15.5000  17.0176  17.2177  17.6581

          k = 0.4444 0.4444 0.2293 ( 31375 PWs)   bands (ev):

   -66.2059 -66.2058 -66.2056 -66.2056 -30.5525 -30.5521 -30.5418 -30.5397
   -30.5396 -30.5367 -30.5150 -30.5145 -30.4568 -30.4551 -30.4545 -30.4528
   -20.3649 -20.3649 -20.3649 -20.3649 -20.3491 -20.3491 -20.3489 -20.3489
   -20.3484 -20.3484 -20.3483 -20.3481 -20.3477 -20.3475 -20.3441 -20.3441
   -20.3427 -20.3426 -20.3425 -20.3425 -20.3398 -20.3398 -20.3391 -20.3390
   -20.3376 -20.3375 -20.3369 -20.3368  -9.5432  -9.5075  -9.3411  -9.2997
    -8.7309  -8.7214  -8.1657  -8.1600  -7.8792  -7.8640  -7.8275  -7.8143
     1.2623   1.2677   1.3710   1.3787   2.2389   2.2506   2.6529   2.6982
     3.4454   3.4668   4.3535   4.3635   4.4943   4.5281   4.6912   4.7197
     4.9399   5.0856   5.5320   5.6647   5.7869   5.9355   5.9585   6.0600
     6.2003   6.2974   6.3292   6.4346   6.5862   6.7215   6.8959   6.9462
     7.0751   7.0897   7.9854   7.9989  10.4624  10.5495  11.8302  11.8711
    12.3757  12.3891  12.4853  12.4987  13.3165  13.4201  13.7836  13.8717
    14.6425  14.8124  15.1968  15.3971  17.4930  17.8166  17.8473

          k = 0.4444 0.4444-0.3440 ( 31422 PWs)   bands (ev):

   -66.2058 -66.2057 -66.2057 -66.2057 -30.5407 -30.5407 -30.5396 -30.5396
   -30.5336 -30.5336 -30.5322 -30.5322 -30.4560 -30.4560 -30.4537 -30.4537
   -20.3649 -20.3649 -20.3649 -20.3649 -20.3491 -20.3491 -20.3489 -20.3489
   -20.3484 -20.3484 -20.3481 -20.3481 -20.3459 -20.3459 -20.3459 -20.3459
   -20.3426 -20.3426 -20.3426 -20.3426 -20.3394 -20.3394 -20.3394 -20.3394
   -20.3372 -20.3372 -20.3371 -20.3371  -9.4201  -9.4201  -9.3801  -9.3801
    -8.4904  -8.4904  -8.4846  -8.4846  -7.8722  -7.8722  -7.8209  -7.8209
     1.2660   1.2660   1.3764   1.3764   3.0015   3.0015   3.0107   3.0107
     3.2760   3.2760   3.2976   3.2976   4.5119   4.5119   4.7042   4.7042
     5.2373   5.2373   5.3765   5.3765   5.8201   5.8201   5.9830   5.9830
     6.2642   6.2642   6.3973   6.3973   6.7187   6.7187   6.8252   6.8252
     7.5664   7.5664   7.5736   7.5737  11.1711  11.1711  11.2281  11.2281
    12.3827  12.3827  12.4923  12.4923  13.5155  13.5156  13.6129  13.6129
    14.9958  14.9958  15.1866  15.1866  17.7729  17.7731  17.9349

     the Fermi energy is     9.5329 ev

!    total energy              =   -3130.30882903 Ry
     Harris-Foulkes estimate   =   -3130.30882903 Ry
     estimated scf accuracy    <          9.7E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2382.02878442 Ry
     hartree contribution      =    1309.40802872 Ry
     xc contribution           =    -483.15006514 Ry
     ewald contribution        =   -1574.53800516 Ry
     smearing contrib. (-TS)   =      -0.00000303 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_35.save/
 
     init_run     :      8.73s CPU      9.18s WALL (       1 calls)
     electrons    :    374.88s CPU    379.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.78s CPU      8.14s WALL (       1 calls)
     potinit      :      0.34s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    317.14s CPU    320.94s WALL (      12 calls)
     sum_band     :     53.95s CPU     54.06s WALL (      12 calls)
     v_of_rho     :      0.91s CPU      0.94s WALL (      13 calls)
     mix_rho      :      1.45s CPU      1.60s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.84s CPU      2.93s WALL (      50 calls)
     cegterg      :    218.26s CPU    221.93s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    187.39s CPU    189.15s WALL (      93 calls)
     g_psi        :      0.89s CPU      0.90s WALL (      67 calls)
     cdiaghg      :      2.07s CPU      2.10s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    186.81s CPU    187.22s WALL (      93 calls)
     h_psi:calbec :     13.32s CPU     13.49s WALL (      93 calls)
     vloc_psi     :    158.50s CPU    158.71s WALL (      93 calls)
     add_vuspsi   :     14.99s CPU     15.03s WALL (      93 calls)

     General routines
     calbec       :     13.32s CPU     13.49s WALL (      93 calls)
     fft          :      0.36s CPU      0.37s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    160.42s CPU    160.52s WALL (   15854 calls)
 
     Parallel routines
 
     PWSCF        :   6m26.31s CPU   6m31.83s WALL

 
   This run was terminated on:  22:33:48  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
