
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3697    3697    997               250229   250229   35321
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8153  a.u.
     unit-cell volume          =    1408.2450 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.815267  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.489265 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.671472 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3233216  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1659431  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4213108  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0679539  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7293564  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7599083  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0152760  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4739887  )
         9           O   tau(   9) = (   0.4546762   0.5453237   0.3723162  )
        10           O   tau(  10) = (   0.5453238   0.4546763   1.1169485  )
        11           O   tau(  11) = (   0.0453238   0.9546763   0.3723162  )
        12           O   tau(  12) = (   0.9546762   0.0453238   1.1169485  )
        13           O   tau(  13) = (   0.9546763   0.4546762   0.3723162  )
        14           O   tau(  14) = (   0.0453238   0.5453238   1.1169485  )
        15           O   tau(  15) = (   0.5453237   0.0453238   0.3723162  )
        16           O   tau(  16) = (   0.4546763   0.9546762   1.1169485  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1119121), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2238241), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3357362), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1119121), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2238241), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3357362), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1119121), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2238241), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3357362), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1119121), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2238241), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3357362), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1119121), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2238241), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3357362), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1119121), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2238241), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3357362), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1119121), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2238241), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3357362), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1119121), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2238241), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3357362), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1119121), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2238241), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3357362), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1119121), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2238241), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3357362), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1119121), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2238241), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3357362), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1119121), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2238241), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3357362), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1119121), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2238241), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3357362), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1119121), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2238241), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3357362), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1119121), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2238241), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3357362), wk =   0.0164609

     Dense  grid:   250229 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     885.28 MB

     Estimated total dynamical RAM >      34.58 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       44.4 secs

     total energy              =   -3126.95529167 Ry
     Harris-Foulkes estimate   =   -3132.28404684 Ry
     estimated scf accuracy    <       6.74416997 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       77.1 secs

     total energy              =   -3125.37330194 Ry
     Harris-Foulkes estimate   =   -3135.41332225 Ry
     estimated scf accuracy    <      26.98966358 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      107.9 secs

     total energy              =   -3130.52784344 Ry
     Harris-Foulkes estimate   =   -3130.67058450 Ry
     estimated scf accuracy    <       0.46909257 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      133.1 secs

     total energy              =   -3130.52869243 Ry
     Harris-Foulkes estimate   =   -3130.56398905 Ry
     estimated scf accuracy    <       0.11350868 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      161.5 secs

     total energy              =   -3130.52914525 Ry
     Harris-Foulkes estimate   =   -3130.54491692 Ry
     estimated scf accuracy    <       0.03529641 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      189.6 secs

     total energy              =   -3130.53673143 Ry
     Harris-Foulkes estimate   =   -3130.53795868 Ry
     estimated scf accuracy    <       0.00321348 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-06,  avg # of iterations =  3.3

     total cpu time spent up to now is      216.4 secs

     total energy              =   -3130.53717558 Ry
     Harris-Foulkes estimate   =   -3130.53720622 Ry
     estimated scf accuracy    <       0.00005685 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      249.5 secs

     total energy              =   -3130.53720252 Ry
     Harris-Foulkes estimate   =   -3130.53720566 Ry
     estimated scf accuracy    <       0.00001634 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.88E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      273.9 secs

     total energy              =   -3130.53720024 Ry
     Harris-Foulkes estimate   =   -3130.53720344 Ry
     estimated scf accuracy    <       0.00000868 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      298.6 secs

     total energy              =   -3130.53720143 Ry
     Harris-Foulkes estimate   =   -3130.53720154 Ry
     estimated scf accuracy    <       0.00000023 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      328.3 secs

     total energy              =   -3130.53720149 Ry
     Harris-Foulkes estimate   =   -3130.53720151 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      355.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31215 PWs)   bands (ev):

   -66.2332 -66.2328 -66.2313 -66.2309 -30.6244 -30.6183 -30.5717 -30.5717
   -30.5684 -30.5684 -30.5637 -30.5588 -30.4793 -30.4793 -30.4765 -30.4765
   -20.3930 -20.3929 -20.3929 -20.3928 -20.3758 -20.3754 -20.3701 -20.3700
   -20.3700 -20.3696 -20.3694 -20.3694 -20.3688 -20.3688 -20.3681 -20.3681
   -20.3616 -20.3616 -20.3613 -20.3612 -20.3610 -20.3610 -20.3606 -20.3606
   -20.3544 -20.3544 -20.3538 -20.3538 -10.0101  -9.7206  -9.1522  -9.1008
    -9.0870  -8.9363  -7.9068  -7.7964  -7.7015  -7.7015  -7.6799  -7.6799
     1.1070   1.1072   1.2799   1.5401   1.5440   1.7472   2.3617   2.4405
     2.6399   2.6399   4.0765   4.0765   4.9414   4.9414   5.0063   5.4744
     5.4744   5.4859   5.4859   5.7569   5.7569   5.8937   5.9142   6.7211
     6.7211   6.8259   6.9887   6.9889   7.2944   7.2944   7.3322   7.3322
     7.8441   7.8560   8.0432   8.0432   9.1226   9.1278   9.9098   9.9098
    12.2590  12.2590  12.9206  12.9220  13.3402  13.3402  13.6868  14.1118
    14.1118  14.8216  15.2104  15.2203  15.4268  16.7076

          k = 0.0000 0.0000 0.1119 ( 31243 PWs)   bands (ev):

   -66.2332 -66.2328 -66.2313 -66.2309 -30.6203 -30.6143 -30.5715 -30.5715
   -30.5686 -30.5686 -30.5678 -30.5628 -30.4791 -30.4791 -30.4767 -30.4767
   -20.3930 -20.3930 -20.3929 -20.3928 -20.3754 -20.3750 -20.3705 -20.3700
   -20.3700 -20.3700 -20.3694 -20.3694 -20.3687 -20.3687 -20.3682 -20.3682
   -20.3616 -20.3616 -20.3613 -20.3612 -20.3611 -20.3611 -20.3606 -20.3606
   -20.3544 -20.3544 -20.3539 -20.3539  -9.9805  -9.7322  -9.0999  -9.0879
    -9.0775  -8.8897  -8.0041  -7.9050  -7.7001  -7.7001  -7.6814  -7.6814
     1.1070   1.1072   1.4059   1.5394   1.7188   1.9342   2.3668   2.4350
     2.7077   2.7077   3.9389   3.9389   4.7628   4.9075   4.9075   5.4002
     5.4002   5.5628   5.5628   5.5659   5.8343   5.8343   5.9328   6.7553
     6.7553   6.8060   6.8371   6.9782   7.3010   7.3010   7.3318   7.3318
     7.8482   7.8556   7.9969   7.9969   9.1228   9.1274  10.0886  10.0886
    12.1266  12.1266  12.9207  12.9219  13.3510  13.3510  14.0133  14.0213
    14.0213  14.9940  15.2109  15.2193  15.8310  16.4089

          k = 0.0000 0.0000 0.2238 ( 31247 PWs)   bands (ev):

   -66.2331 -66.2329 -66.2312 -66.2310 -30.6093 -30.6035 -30.5790 -30.5738
   -30.5709 -30.5709 -30.5692 -30.5692 -30.4786 -30.4786 -30.4772 -30.4772
   -20.3930 -20.3930 -20.3929 -20.3929 -20.3744 -20.3740 -20.3716 -20.3711
   -20.3698 -20.3698 -20.3695 -20.3695 -20.3686 -20.3686 -20.3683 -20.3683
   -20.3615 -20.3615 -20.3613 -20.3612 -20.3612 -20.3612 -20.3606 -20.3606
   -20.3543 -20.3543 -20.3540 -20.3540  -9.9084  -9.7681  -9.0973  -9.0904
    -8.8665  -8.7447  -8.2511  -8.1798  -7.6962  -7.6962  -7.6854  -7.6854
     1.1070   1.1071   1.5055   1.5367   2.2904   2.3809   2.4203   2.6031
     2.9061   2.9061   3.5955   3.5955   4.0790   4.6781   4.9763   4.9763
     5.3104   5.3104   5.6089   5.6089   5.7961   5.7961   6.0476   6.4903
     6.8678   6.9493   7.0296   7.0296   7.3095   7.3095   7.3337   7.3338
     7.8104   7.8104   7.8513   7.8544   9.1235   9.1262  10.5607  10.5607
    11.7377  11.7377  12.9210  12.9217  13.4192  13.4192  13.8063  13.8063
    14.6482  15.2121  15.2168  15.5956  15.8483  16.8345

          k = 0.0000 0.0000-0.3357 ( 31250 PWs)   bands (ev):

   -66.2330 -66.2330 -66.2311 -66.2311 -30.5942 -30.5942 -30.5887 -30.5886
   -30.5701 -30.5701 -30.5701 -30.5701 -30.4779 -30.4779 -30.4779 -30.4779
   -20.3930 -20.3930 -20.3929 -20.3929 -20.3730 -20.3730 -20.3726 -20.3725
   -20.3697 -20.3697 -20.3697 -20.3697 -20.3684 -20.3684 -20.3684 -20.3684
   -20.3613 -20.3613 -20.3613 -20.3613 -20.3613 -20.3613 -20.3606 -20.3606
   -20.3541 -20.3541 -20.3541 -20.3541  -9.8292  -9.8291  -9.0939  -9.0939
    -8.5634  -8.5634  -8.4983  -8.4983  -7.6908  -7.6908  -7.6908  -7.6908
     1.1071   1.1071   1.5292   1.5292   2.4004   2.4004   3.1628   3.1628
     3.2165   3.2165   3.2165   3.2165   3.5934   3.5934   5.1500   5.1500
     5.1500   5.1500   5.6780   5.6780   5.6780   5.6780   6.2331   6.2331
     6.9089   6.9089   7.3024   7.3024   7.3024   7.3024   7.4768   7.4768
     7.4768   7.4768   7.8529   7.8529   9.1248   9.1248  11.1676  11.1676
    11.1676  11.1676  12.9213  12.9213  13.5787  13.5787  13.5787  13.5787
    15.2142  15.2142  15.2500  15.2500  16.4688  16.4688

          k = 0.0000 0.1111 0.0000 ( 31235 PWs)   bands (ev):

   -66.2331 -66.2327 -66.2314 -66.2310 -30.6244 -30.6185 -30.5707 -30.5690
   -30.5657 -30.5655 -30.5619 -30.5591 -30.4821 -30.4820 -30.4793 -30.4793
   -20.3930 -20.3930 -20.3929 -20.3928 -20.3758 -20.3754 -20.3702 -20.3700
   -20.3700 -20.3697 -20.3693 -20.3693 -20.3688 -20.3688 -20.3682 -20.3682
   -20.3620 -20.3618 -20.3614 -20.3608 -20.3607 -20.3607 -20.3606 -20.3603
   -20.3546 -20.3546 -20.3540 -20.3540  -9.9677  -9.6709  -9.1599  -9.0663
    -9.0524  -8.9271  -7.9075  -7.7995  -7.7739  -7.7545  -7.7544  -7.7332
     1.2246   1.2249   1.3142   1.5364   1.6597   1.8339   2.4379   2.5213
     2.6697   2.6830   4.0507   4.0607   4.7815   4.8353   4.9919   5.3541
     5.3728   5.3923   5.4120   5.7205   5.7451   5.9246   6.1001   6.6427
     6.6643   6.8422   6.9066   6.9194   7.0019   7.0080   7.2451   7.2924
     7.8444   7.8483   8.0220   8.0466   9.4333   9.4652  10.0220  10.0650
    12.2706  12.2901  12.9397  12.9761  13.2315  13.3242  13.8088  14.0339
    14.0692  14.9213  15.2584  15.2695  15.3964  16.8518

          k = 0.0000 0.1111 0.1119 ( 31226 PWs)   bands (ev):

   -66.2331 -66.2327 -66.2313 -66.2310 -30.6204 -30.6146 -30.5717 -30.5688
   -30.5659 -30.5657 -30.5648 -30.5631 -30.4819 -30.4818 -30.4795 -30.4795
   -20.3930 -20.3930 -20.3929 -20.3928 -20.3754 -20.3750 -20.3705 -20.3701
   -20.3699 -20.3699 -20.3694 -20.3693 -20.3688 -20.3688 -20.3682 -20.3682
   -20.3620 -20.3618 -20.3614 -20.3609 -20.3607 -20.3607 -20.3606 -20.3604
   -20.3546 -20.3545 -20.3541 -20.3540  -9.9370  -9.6826  -9.0853  -9.0654
    -9.0533  -8.8816  -8.0040  -7.9111  -7.7725  -7.7535  -7.7530  -7.7346
     1.2246   1.2248   1.4723   1.6589   1.7252   1.9724   2.4441   2.5156
     2.7395   2.7492   3.9280   3.9443   4.7493   4.7494   4.8035   5.2881
     5.3012   5.4305   5.4455   5.5706   5.7812   5.8210   6.1328   6.6695
     6.6882   6.7870   6.9008   6.9164   7.0071   7.0117   7.2508   7.2900
     7.8463   7.8487   7.9699   7.9938   9.4393   9.4635  10.1880  10.2256
    12.1456  12.1655  12.9363  12.9740  13.2483  13.3337  13.9408  13.9789
    14.1338  15.0815  15.2590  15.2687  15.8012  16.5415

          k = 0.0000 0.1111 0.2238 ( 31229 PWs)   bands (ev):

   -66.2330 -66.2328 -66.2313 -66.2311 -30.6094 -30.6038 -30.5798 -30.5740
   -30.5682 -30.5672 -30.5665 -30.5663 -30.4814 -30.4813 -30.4800 -30.4800
   -20.3930 -20.3930 -20.3929 -20.3929 -20.3744 -20.3740 -20.3716 -20.3711
   -20.3698 -20.3698 -20.3695 -20.3695 -20.3686 -20.3686 -20.3683 -20.3683
   -20.3619 -20.3618 -20.3613 -20.3610 -20.3607 -20.3607 -20.3606 -20.3604
   -20.3545 -20.3544 -20.3542 -20.3541  -9.8624  -9.7187  -9.0629  -9.0559
    -8.8739  -8.7394  -8.2519  -8.1849  -7.7685  -7.7574  -7.7492  -7.7386
     1.2246   1.2247   1.6156   1.6557   2.2921   2.4596   2.4987   2.5888
     2.9444   2.9511   3.5991   3.6217   4.0732   4.6805   4.8252   4.8736
     5.1925   5.2101   5.4593   5.4848   5.6892   5.6979   6.2248   6.5501
     6.8989   6.9051   6.9689   7.0146   7.0343   7.0493   7.2669   7.2897
     7.7808   7.7987   7.8493   7.8522   9.4484   9.4598  10.6326  10.6627
    11.7696  11.7914  12.9401  12.9668  13.3204  13.3951  13.7198  13.7663
    14.7837  15.2608  15.2665  15.6577  15.9808  16.8021

          k = 0.0000 0.1111-0.3357 ( 31220 PWs)   bands (ev):

   -66.2329 -66.2329 -66.2312 -66.2312 -30.5944 -30.5944 -30.5889 -30.5889
   -30.5673 -30.5673 -30.5669 -30.5669 -30.4807 -30.4807 -30.4806 -30.4806
   -20.3930 -20.3930 -20.3929 -20.3929 -20.3730 -20.3730 -20.3726 -20.3726
   -20.3696 -20.3696 -20.3696 -20.3696 -20.3685 -20.3685 -20.3685 -20.3685
   -20.3619 -20.3619 -20.3611 -20.3611 -20.3607 -20.3607 -20.3605 -20.3605
   -20.3544 -20.3543 -20.3543 -20.3543  -9.7809  -9.7808  -9.0594  -9.0594
    -8.5688  -8.5688  -8.4974  -8.4974  -7.7630  -7.7630  -7.7439  -7.7439
     1.2246   1.2246   1.6465   1.6465   2.4799   2.4799   3.1620   3.1620
     3.2134   3.2134   3.2506   3.2506   3.6151   3.6151   5.0129   5.0129
     5.0535   5.0535   5.5301   5.5301   5.5531   5.5531   6.3704   6.3704
     6.9275   6.9275   7.0082   7.0082   7.2421   7.2421   7.4422   7.4422
     7.4759   7.4759   7.8494   7.8494   9.4550   9.4550  11.2154  11.2154
    11.2409  11.2409  12.9541  12.9541  13.4849  13.4849  13.5450  13.5450
    15.2635  15.2635  15.3877  15.3877  16.5247  16.5247

          k = 0.0000 0.2222 0.0000 ( 31260 PWs)   bands (ev):

   -66.2330 -66.2326 -66.2315 -66.2311 -30.6243 -30.6193 -30.5686 -30.5610
   -30.5600 -30.5577 -30.5573 -30.5557 -30.4902 -30.4898 -30.4873 -30.4872
   -20.3930 -20.3929 -20.3929 -20.3928 -20.3758 -20.3755 -20.3702 -20.3699
   -20.3698 -20.3698 -20.3692 -20.3691 -20.3689 -20.3689 -20.3683 -20.3682
   -20.3623 -20.3621 -20.3610 -20.3610 -20.3608 -20.3602 -20.3597 -20.3594
   -20.3553 -20.3550 -20.3547 -20.3544  -9.8470  -9.5250  -9.1851  -8.9654
    -8.9510  -8.8965  -7.9963  -7.9702  -7.9015  -7.8811  -7.8732  -7.8080
     1.3690   1.5164   1.5611   1.5627   1.9869   2.1102   2.6610   2.7556
     2.7702   2.8212   3.9510   3.9648   4.5071   4.5799   4.9486   4.9603
     5.0441   5.1203   5.2437   5.6715   5.7616   5.9404   6.2331   6.2478
     6.4450   6.5022   6.5737   6.6806   6.7533   7.1793   7.1962   7.2689
     7.8022   7.8087   7.9736   8.0344  10.0271  10.1257  10.3329  10.4885
    12.2863  12.3535  12.8457  12.9573  12.9996  13.2485  13.8195  13.9294
    14.0770  15.2242  15.3047  15.5509  15.5676  17.2367

          k = 0.0000 0.2222 0.1119 ( 31256 PWs)   bands (ev):

   -66.2329 -66.2326 -66.2315 -66.2312 -30.6203 -30.6154 -30.5712 -30.5640
   -30.5608 -30.5580 -30.5575 -30.5570 -30.4900 -30.4896 -30.4875 -30.4874
   -20.3930 -20.3929 -20.3929 -20.3929 -20.3754 -20.3751 -20.3706 -20.3702
   -20.3698 -20.3698 -20.3693 -20.3692 -20.3689 -20.3688 -20.3683 -20.3683
   -20.3623 -20.3621 -20.3610 -20.3610 -20.3607 -20.3602 -20.3597 -20.3594
   -20.3552 -20.3550 -20.3547 -20.3544  -9.8125  -9.5368  -9.1108  -8.9645
    -8.9519  -8.8549  -8.0445  -7.9685  -7.9538  -7.9003  -7.8861  -7.8825
     1.5611   1.5626   1.5810   1.7314   1.9860   2.1626   2.6756   2.7633
     2.8304   2.8766   3.8744   3.9167   4.4663   4.5561   4.7106   4.9520
     4.9859   5.0839   5.1491   5.5772   5.6481   5.7928   6.2320   6.2406
     6.4644   6.5465   6.6314   6.7429   6.8366   7.1653   7.2081   7.2711
     7.8026   7.8064   7.9133   7.9755  10.0507  10.1204  10.4706  10.6033
    12.1944  12.2654  12.8213  12.9474  12.9954  13.2546  13.7205  13.8398
    14.4213  15.3502  15.5520  15.5667  15.7137  16.8910

          k = 0.0000 0.2222 0.2238 ( 31231 PWs)   bands (ev):

   -66.2329 -66.2327 -66.2314 -66.2312 -30.6095 -30.6045 -30.5804 -30.5749
   -30.5602 -30.5586 -30.5583 -30.5579 -30.4895 -30.4892 -30.4881 -30.4879
   -20.3930 -20.3930 -20.3929 -20.3929 -20.3744 -20.3741 -20.3716 -20.3712
   -20.3697 -20.3697 -20.3694 -20.3693 -20.3688 -20.3687 -20.3684 -20.3684
   -20.3622 -20.3621 -20.3610 -20.3610 -20.3606 -20.3604 -20.3596 -20.3594
   -20.3551 -20.3549 -20.3548 -20.3546  -9.7292  -9.5740  -8.9619  -8.9554
    -8.8992  -8.7219  -8.2701  -8.1982  -7.9633  -7.9408  -7.8964  -7.8862
     1.5613   1.5622   1.9027   1.9819   2.2969   2.5636   2.6998   2.7591
     3.0554   3.0595   3.6017   3.6805   4.0564   4.5262   4.5841   4.7096
     4.8985   4.9078   5.0964   5.1128   5.4139   5.4689   6.2345   6.2471
     6.5552   6.6807   6.9207   6.9470   7.0088   7.1440   7.2385   7.2861
     7.7199   7.7606   7.8074   7.8291  10.0832  10.1124  10.8475  10.9520
    11.8694  11.9478  12.8208  12.9185  13.0532  13.2981  13.4854  13.6316
    15.1409  15.5545  15.5636  15.8453  16.3385  16.7033

          k = 0.0000 0.2222-0.3357 ( 31254 PWs)   bands (ev):

   -66.2328 -66.2328 -66.2313 -66.2313 -30.5947 -30.5947 -30.5897 -30.5897
   -30.5594 -30.5594 -30.5584 -30.5584 -30.4888 -30.4888 -30.4886 -30.4886
   -20.3930 -20.3930 -20.3929 -20.3929 -20.3730 -20.3730 -20.3727 -20.3727
   -20.3695 -20.3695 -20.3695 -20.3695 -20.3686 -20.3686 -20.3686 -20.3685
   -20.3622 -20.3622 -20.3610 -20.3610 -20.3605 -20.3605 -20.3595 -20.3595
   -20.3550 -20.3550 -20.3547 -20.3547  -9.6399  -9.6399  -8.9584  -8.9584
    -8.5937  -8.5937  -8.4915  -8.4915  -7.9551  -7.9551  -7.8913  -7.8913
     1.5617   1.5617   1.9674   1.9674   2.7208   2.7208   3.1579   3.1579
     3.2128   3.2128   3.3439   3.3439   3.6700   3.6700   4.7081   4.7081
     4.8022   4.8022   5.1677   5.1677   5.2092   5.2092   6.2432   6.2432
     6.6353   6.6353   7.0909   7.0909   7.1691   7.1691   7.4005   7.4005
     7.4774   7.4774   7.8103   7.8103  10.1018  10.1018  11.3641  11.3641
    11.4544  11.4544  12.8710  12.8710  13.2252  13.2252  13.4283  13.4283
    15.5587  15.5587  15.7633  15.7633  16.6844  16.6844

          k = 0.0000 0.3333 0.0000 ( 31272 PWs)   bands (ev):

   -66.2327 -66.2323 -66.2318 -66.2314 -30.6239 -30.6205 -30.5667 -30.5613
   -30.5488 -30.5456 -30.5450 -30.5450 -30.5026 -30.5017 -30.4997 -30.4994
   -20.3930 -20.3929 -20.3929 -20.3929 -20.3758 -20.3756 -20.3703 -20.3699
   -20.3697 -20.3696 -20.3691 -20.3691 -20.3690 -20.3689 -20.3684 -20.3683
   -20.3623 -20.3622 -20.3614 -20.3614 -20.3598 -20.3593 -20.3586 -20.3583
   -20.3562 -20.3557 -20.3557 -20.3551  -9.6700  -9.2931  -9.2359  -8.8335
    -8.8062  -8.7905  -8.2939  -8.2358  -8.1128  -8.0936  -7.8700  -7.8213
     1.4069   1.4899   2.0692   2.0797   2.4318   2.5235   2.8845   2.9299
     3.1613   3.2030   3.7367   3.7441   4.1413   4.2344   4.4351   4.4576
     4.8720   4.9078   5.1402   5.4241   5.4285   5.5939   5.8181   5.9780
     6.3650   6.3872   6.4430   6.5736   6.9389   7.2458   7.3338   7.4432
     7.6989   7.7078   7.8601   7.9765  10.6432  10.7814  10.8366  11.0841
    12.1603  12.2495  12.6677  12.7384  12.8893  12.9545  13.5193  13.6771
    14.3865  15.1521  15.7194  16.2141  16.2561  17.6709

          k = 0.0000 0.3333 0.1119 ( 31264 PWs)   bands (ev):

   -66.2327 -66.2323 -66.2317 -66.2314 -30.6199 -30.6165 -30.5701 -30.5653
   -30.5486 -30.5458 -30.5455 -30.5451 -30.5024 -30.5016 -30.4998 -30.4996
   -20.3930 -20.3929 -20.3929 -20.3929 -20.3754 -20.3752 -20.3706 -20.3703
   -20.3697 -20.3696 -20.3691 -20.3690 -20.3690 -20.3690 -20.3685 -20.3684
   -20.3623 -20.3622 -20.3614 -20.3614 -20.3598 -20.3593 -20.3586 -20.3583
   -20.3562 -20.3557 -20.3556 -20.3552  -9.6280  -9.3052  -9.1633  -8.8052
    -8.7995  -8.7914  -8.3118  -8.2324  -8.1117  -8.0949  -7.9641  -7.9158
     1.6377   1.7188   2.0698   2.0791   2.4329   2.5361   2.9586   2.9795
     3.1724   3.1993   3.7135   3.7510   4.1437   4.2462   4.4442   4.4640
     4.6652   4.7072   4.9319   5.3892   5.4150   5.4834   5.6009   5.7514
     6.4810   6.4846   6.6551   6.6926   6.9517   7.2363   7.3361   7.4314
     7.6966   7.7032   7.8074   7.9215  10.6862  10.8110  10.9068  11.1496
    12.1593  12.2694  12.6543  12.6601  12.7877  12.9451  13.4121  13.5804
    14.7551  15.5384  15.8339  16.2176  16.2530  17.3226

          k = 0.0000 0.3333 0.2238 ( 31247 PWs)   bands (ev):

   -66.2326 -66.2324 -66.2317 -66.2315 -30.6091 -30.6057 -30.5800 -30.5761
   -30.5480 -30.5464 -30.5460 -30.5455 -30.5018 -30.5012 -30.5004 -30.5000
   -20.3930 -20.3929 -20.3929 -20.3929 -20.3744 -20.3742 -20.3716 -20.3714
   -20.3695 -20.3695 -20.3692 -20.3691 -20.3689 -20.3689 -20.3686 -20.3685
   -20.3623 -20.3622 -20.3614 -20.3614 -20.3597 -20.3594 -20.3585 -20.3584
   -20.3561 -20.3558 -20.3555 -20.3553  -9.5258  -9.3446  -8.9599  -8.8029
    -8.7929  -8.6856  -8.4103  -8.2209  -8.2006  -8.1083  -8.1025  -8.0984
     2.0717   2.0771   2.1996   2.3052   2.4305   2.6579   3.0841   3.1881
     3.1919   3.2405   3.5617   3.6703   4.0340   4.2203   4.2834   4.4253
     4.4803   4.5452   4.6761   4.8247   5.0767   5.2092   5.4396   5.4427
     6.7758   6.8274   6.9029   6.9824   7.0209   7.2143   7.3514   7.3902
     7.6174   7.6740   7.7183   7.7745  10.7556  10.8090  11.1951  11.3877
    12.0229  12.1727  12.5245  12.6055  12.7003  12.9758  13.1590  13.3528
    15.5919  16.1663  16.2317  16.2444  16.5370  16.8223

          k = 0.0000 0.3333-0.3357 ( 31258 PWs)   bands (ev):

   -66.2325 -66.2325 -66.2316 -66.2316 -30.5944 -30.5944 -30.5909 -30.5909
   -30.5472 -30.5472 -30.5460 -30.5459 -30.5011 -30.5011 -30.5006 -30.5006
   -20.3930 -20.3930 -20.3929 -20.3929 -20.3730 -20.3730 -20.3728 -20.3728
   -20.3694 -20.3694 -20.3693 -20.3693 -20.3688 -20.3687 -20.3687 -20.3687
   -20.3622 -20.3622 -20.3614 -20.3614 -20.3596 -20.3595 -20.3585 -20.3584
   -20.3560 -20.3560 -20.3554 -20.3554  -9.4188  -9.4188  -8.8010  -8.8010
    -8.6670  -8.6670  -8.4751  -8.4751  -8.1929  -8.1929  -8.1031  -8.1031
     2.0744   2.0744   2.4057   2.4057   3.0726   3.0726   3.1613   3.1613
     3.2694   3.2694   3.4479   3.4479   3.7056   3.7056   4.3710   4.3710
     4.4657   4.4657   4.6996   4.6996   4.8087   4.8087   5.4344   5.4344
     6.8848   6.8848   7.1535   7.1535   7.2212   7.2212   7.3486   7.3486
     7.4842   7.4843   7.7183   7.7183  10.7934  10.7934  11.6187  11.6187
    11.7884  11.7884  12.5555  12.5555  12.8536  12.8536  13.1311  13.1311
    16.2266  16.2266  16.2959  16.2959  16.9230  16.9230

          k = 0.0000 0.4444 0.0000 ( 31302 PWs)   bands (ev):

   -66.2324 -66.2321 -66.2320 -66.2317 -30.6230 -30.6218 -30.5648 -30.5630
   -30.5338 -30.5311 -30.5307 -30.5300 -30.5177 -30.5161 -30.5147 -30.5142
   -20.3930 -20.3930 -20.3929 -20.3929 -20.3757 -20.3756 -20.3702 -20.3701
   -20.3695 -20.3694 -20.3693 -20.3692 -20.3689 -20.3687 -20.3686 -20.3685
   -20.3621 -20.3620 -20.3618 -20.3617 -20.3586 -20.3581 -20.3576 -20.3574
   -20.3571 -20.3568 -20.3565 -20.3560  -9.4798  -9.3287  -8.9936  -8.7150
    -8.6735  -8.5982  -8.5666  -8.4857  -8.3522  -8.3334  -7.8548  -7.8376
     1.4353   1.4622   2.6457   2.7125   2.8405   2.9170   3.0094   3.1364
     3.3430   3.4196   3.7369   3.7476   3.8732   3.8816   3.9085   3.9363
     4.4866   4.6100   4.8692   4.9054   5.2391   5.4285   5.8921   5.9561
     6.3037   6.3180   6.3588   6.4314   7.2940   7.3799   7.4742   7.5386
     7.5465   7.6750   7.6842   7.8602  11.2312  11.2973  11.5099  11.7407
    11.7630  11.8481  12.1654  12.3686  12.9349  13.0732  13.2002  13.3672
    14.6822  14.9418  16.3389  16.8333  17.1878  17.4696

          k = 0.0000 0.4444 0.1119 ( 31273 PWs)   bands (ev):

   -66.2324 -66.2321 -66.2320 -66.2317 -30.6190 -30.6178 -30.5685 -30.5668
   -30.5335 -30.5313 -30.5309 -30.5302 -30.5175 -30.5160 -30.5149 -30.5144
   -20.3930 -20.3930 -20.3929 -20.3929 -20.3754 -20.3753 -20.3706 -20.3705
   -20.3695 -20.3694 -20.3693 -20.3692 -20.3689 -20.3687 -20.3687 -20.3686
   -20.3621 -20.3620 -20.3618 -20.3617 -20.3586 -20.3581 -20.3575 -20.3574
   -20.3571 -20.3569 -20.3565 -20.3561  -9.4254  -9.2621  -9.0063  -8.6932
    -8.6839  -8.5966  -8.5691  -8.4787  -8.3512  -8.3345  -7.9507  -7.9338
     1.6693   1.6955   2.6521   2.7100   2.8568   2.9269   3.0691   3.1527
     3.3411   3.4101   3.7478   3.7626   3.8924   3.9089   3.9505   3.9728
     4.4310   4.6083   4.6263   4.7389   4.9892   5.1990   5.6352   5.6896
     6.4969   6.5118   6.5650   6.5854   7.2860   7.3706   7.4659   7.5330
     7.5348   7.6443   7.6603   7.8172  11.2797  11.3640  11.5192  11.7750
    11.8053  11.9054  12.1658  12.3878  12.8050  12.9487  13.0806  13.2564
    15.0654  15.3318  16.4201  16.8710  17.1729  17.4878

          k = 0.0000 0.4444 0.2238 ( 31256 PWs)   bands (ev):

   -66.2323 -66.2321 -66.2320 -66.2318 -30.6082 -30.6070 -30.5790 -30.5775
   -30.5330 -30.5314 -30.5314 -30.5306 -30.5169 -30.5158 -30.5154 -30.5148
   -20.3930 -20.3929 -20.3929 -20.3929 -20.3744 -20.3743 -20.3716 -20.3715
   -20.3693 -20.3692 -20.3691 -20.3690 -20.3690 -20.3689 -20.3688 -20.3687
   -20.3621 -20.3621 -20.3618 -20.3618 -20.3585 -20.3582 -20.3575 -20.3573
   -20.3572 -20.3570 -20.3564 -20.3562  -9.2885  -9.0826  -9.0501  -8.7305
    -8.6143  -8.5919  -8.5759  -8.4498  -8.3489  -8.3376  -8.1850  -8.1598
     2.2964   2.3108   2.6680   2.7021   2.8796   2.9682   3.2027   3.2281
     3.3254   3.3516   3.7349   3.7971   3.9822   4.0076   4.0117   4.1103
     4.1240   4.1441   4.5675   4.5887   4.6194   4.7952   4.9143   5.0522
     6.8407   6.8814   6.9197   6.9633   7.2434   7.3393   7.4318   7.4773
     7.4869   7.5964   7.6017   7.6958  11.3802  11.4576  11.6398  11.8978
    11.9204  12.0460  12.1895  12.4328  12.5103  12.6318  12.7868  12.9835
    15.9887  16.2947  16.6582  16.9650  17.1223  17.3004

          k = 0.0000 0.4444-0.3357 ( 31248 PWs)   bands (ev):

   -66.2322 -66.2322 -66.2319 -66.2319 -30.5935 -30.5935 -30.5923 -30.5923
   -30.5322 -30.5322 -30.5311 -30.5311 -30.5162 -30.5162 -30.5154 -30.5154
   -20.3929 -20.3929 -20.3929 -20.3929 -20.3730 -20.3730 -20.3729 -20.3729
   -20.3692 -20.3692 -20.3691 -20.3691 -20.3690 -20.3690 -20.3689 -20.3689
   -20.3621 -20.3621 -20.3618 -20.3618 -20.3584 -20.3584 -20.3573 -20.3573
   -20.3571 -20.3571 -20.3563 -20.3563  -9.1430  -9.1430  -8.8655  -8.8655
    -8.5846  -8.5846  -8.4443  -8.4443  -8.3612  -8.3612  -8.3403  -8.3403
     2.6858   2.6858   2.8312   2.8312   3.0734   3.0734   3.2237   3.2237
     3.3179   3.3179   3.5099   3.5099   3.8201   3.8201   4.1867   4.1867
     4.2788   4.2788   4.3739   4.3739   4.4782   4.4782   4.6485   4.6485
     7.0838   7.0838   7.2024   7.2024   7.2470   7.2470   7.2981   7.2981
     7.5167   7.5167   7.6023   7.6023  11.4463  11.4463  11.9018  11.9018
    12.1279  12.1279  12.2272  12.2272  12.4384  12.4384  12.6923  12.6923
    16.8451  16.8451  17.0697  17.0697  17.1825  17.1825

          k = 0.1111 0.1111 0.0000 ( 31256 PWs)   bands (ev):

   -66.2331 -66.2327 -66.2314 -66.2310 -30.6243 -30.6188 -30.5723 -30.5690
   -30.5667 -30.5594 -30.5572 -30.5569 -30.4905 -30.4878 -30.4787 -30.4760
   -20.3930 -20.3929 -20.3929 -20.3928 -20.3758 -20.3754 -20.3702 -20.3701
   -20.3698 -20.3697 -20.3694 -20.3691 -20.3689 -20.3687 -20.3683 -20.3681
   -20.3619 -20.3618 -20.3617 -20.3611 -20.3608 -20.3608 -20.3600 -20.3597
   -20.3552 -20.3546 -20.3544 -20.3538  -9.9318  -9.6310  -9.1681  -9.0357
    -9.0109  -8.9106  -7.9414  -7.9226  -7.8738  -7.8023  -7.7162  -7.6943
     1.2009   1.2278   1.3955   1.5305   1.8784   1.9981   2.5124   2.5995
     2.6269   2.7929   3.9682   4.0517   4.5733   4.8984   4.9760   5.0326
     5.2212   5.4467   5.4635   5.6973   5.7500   5.9343   6.1603   6.4942
     6.6734   6.6947   6.8977   6.8979   7.0095   7.0109   7.0678   7.0970
     7.8268   7.8314   7.9706   8.0719   9.7054   9.7483   9.9080  10.3970
    12.1980  12.3942  12.8158  12.9722  13.1958  13.3412  13.8858  13.9035
    14.1104  15.0057  15.3020  15.3639  15.3755  17.0213

          k = 0.1111 0.1111 0.1119 ( 31216 PWs)   bands (ev):

   -66.2330 -66.2327 -66.2314 -66.2310 -30.6203 -30.6148 -30.5721 -30.5697
   -30.5692 -30.5634 -30.5581 -30.5571 -30.4903 -30.4880 -30.4786 -30.4762
   -20.3930 -20.3929 -20.3929 -20.3928 -20.3754 -20.3750 -20.3705 -20.3701
   -20.3700 -20.3698 -20.3695 -20.3692 -20.3689 -20.3687 -20.3684 -20.3681
   -20.3619 -20.3618 -20.3616 -20.3611 -20.3608 -20.3608 -20.3600 -20.3597
   -20.3551 -20.3546 -20.3543 -20.3538  -9.9003  -9.6426  -9.0935  -9.0318
    -9.0120  -8.8689  -8.0137  -7.9346  -7.9211  -7.8763  -7.7148  -7.6958
     1.2177   1.2277   1.5784   1.7399   1.8775   2.0733   2.5195   2.5926
     2.6964   2.8595   3.8858   3.9468   4.4998   4.7339   4.9097   5.0440
     5.0863   5.4031   5.4975   5.5781   5.7308   5.8094   6.1932   6.5790
     6.6828   6.7271   6.8546   6.9004   6.9687   7.0191   7.0819   7.1059
     7.8284   7.8320   7.9275   8.0058   9.7119   9.7450  10.0926  10.5247
    12.0930  12.2714  12.8165  12.9666  13.1998  13.3484  13.7939  14.0187
    14.2243  15.1565  15.2996  15.3815  15.7690  16.6952

          k = 0.1111 0.1111 0.2238 ( 31225 PWs)   bands (ev):

   -66.2330 -66.2328 -66.2313 -66.2311 -30.6094 -30.6040 -30.5797 -30.5743
   -30.5715 -30.5698 -30.5587 -30.5577 -30.4898 -30.4885 -30.4781 -30.4767
   -20.3930 -20.3930 -20.3929 -20.3929 -20.3744 -20.3740 -20.3716 -20.3712
   -20.3699 -20.3696 -20.3696 -20.3693 -20.3688 -20.3686 -20.3685 -20.3682
   -20.3619 -20.3618 -20.3615 -20.3612 -20.3608 -20.3608 -20.3599 -20.3598
   -20.3550 -20.3547 -20.3542 -20.3539  -9.8239  -9.6786  -9.0254  -9.0151
    -8.8823  -8.7326  -8.2563  -8.1911  -7.9168  -7.9022  -7.7108  -7.6999
     1.2249   1.2274   1.8195   1.8738   2.2944   2.5332   2.5773   2.5936
     2.8954   3.0653   3.5816   3.6539   4.0667   4.5564   4.6762   4.9413
     5.0044   5.0651   5.3432   5.4286   5.5722   5.7683   6.2803   6.5776
     6.8495   6.8610   6.9222   6.9571   6.9899   7.0242   7.1450   7.1503
     7.7572   7.7857   7.8309   7.8416   9.7236   9.7401  10.5701  10.8884
    11.7359  11.9115  12.8457  12.9463  13.2407  13.4119  13.5795  13.8018
    14.8449  15.2876  15.4097  15.7220  16.1476  16.7654

          k = 0.1111 0.1111-0.3357 ( 31212 PWs)   bands (ev):

   -66.2329 -66.2329 -66.2312 -66.2312 -30.5944 -30.5944 -30.5892 -30.5892
   -30.5707 -30.5707 -30.5583 -30.5583 -30.4892 -30.4892 -30.4774 -30.4774
   -20.3930 -20.3930 -20.3929 -20.3929 -20.3730 -20.3730 -20.3726 -20.3726
   -20.3697 -20.3697 -20.3695 -20.3695 -20.3686 -20.3686 -20.3684 -20.3684
   -20.3618 -20.3618 -20.3614 -20.3614 -20.3608 -20.3608 -20.3599 -20.3599
   -20.3549 -20.3549 -20.3541 -20.3541  -9.7410  -9.7410  -9.0197  -9.0197
    -8.5766  -8.5766  -8.4958  -8.4958  -7.9106  -7.9106  -7.7054  -7.7054
     1.2267   1.2267   1.8626   1.8626   2.5568   2.5568   3.1606   3.1606
     3.2050   3.2051   3.2784   3.2784   3.6403   3.6403   4.7620   4.7620
     5.0851   5.0851   5.2757   5.2757   5.6310   5.6310   6.4128   6.4128
     6.8758   6.8758   7.0012   7.0012   7.0594   7.0594   7.4358   7.4358
     7.4566   7.4566   7.8331   7.8331   9.7332   9.7332  11.1765  11.1765
    11.3998  11.3998  12.9035  12.9035  13.3637  13.3637  13.5738  13.5738
    15.2208  15.2209  15.6307  15.6307  16.5872  16.5872

          k = 0.1111 0.2222 0.0000 ( 31245 PWs)   bands (ev):

   -66.2329 -66.2325 -66.2316 -66.2312 -30.6241 -30.6195 -30.5711 -30.5667
   -30.5642 -30.5602 -30.5457 -30.5442 -30.5031 -30.5005 -30.4811 -30.4783
   -20.3930 -20.3929 -20.3929 -20.3929 -20.3758 -20.3755 -20.3702 -20.3701
   -20.3698 -20.3696 -20.3694 -20.3691 -20.3689 -20.3687 -20.3685 -20.3681
   -20.3621 -20.3620 -20.3612 -20.3611 -20.3610 -20.3607 -20.3590 -20.3586
   -20.3560 -20.3555 -20.3545 -20.3539  -9.8290  -9.5136  -9.1953  -8.9677
    -8.8900  -8.8385  -8.1764  -8.1547  -7.8850  -7.8106  -7.7893  -7.7682
     1.2909   1.3692   1.4968   1.5142   2.3525   2.4237   2.6566   2.7401
     2.8423   2.9630   3.7925   3.8654   4.4067   4.4971   4.6681   4.9322
     5.0922   5.2819   5.3272   5.6645   5.7494   5.9504   6.2032   6.3184
     6.3465   6.4760   6.5190   6.6611   6.8981   6.9860   7.0622   7.3138
     7.7465   7.7674   7.8885   8.0764  10.0197  10.2880  10.3412  10.8895
    12.0727  12.5442  12.6456  12.8889  13.0408  13.2811  13.6278  14.0483
    14.0970  15.2658  15.2706  15.5309  15.7685  17.4544

          k = 0.1111 0.2222 0.1119 ( 31263 PWs)   bands (ev):

   -66.2329 -66.2325 -66.2315 -66.2312 -30.6201 -30.6156 -30.5718 -30.5670
   -30.5669 -30.5642 -30.5459 -30.5444 -30.5029 -30.5007 -30.4809 -30.4785
   -20.3930 -20.3929 -20.3929 -20.3929 -20.3754 -20.3751 -20.3706 -20.3702
   -20.3700 -20.3696 -20.3695 -20.3691 -20.3689 -20.3687 -20.3686 -20.3681
   -20.3621 -20.3620 -20.3612 -20.3611 -20.3610 -20.3607 -20.3590 -20.3586
   -20.3560 -20.3555 -20.3545 -20.3539  -9.7947  -9.5249  -9.1214  -8.9495
    -8.8915  -8.8139  -8.1919  -8.1525  -7.9771  -7.9103  -7.7881  -7.7690
     1.3426   1.3690   1.6610   1.7599   2.3535   2.4421   2.7181   2.7553
     2.8392   3.0209   3.7825   3.8185   4.2716   4.5130   4.6880   4.7045
     4.8951   5.2613   5.2992   5.5630   5.6181   5.7936   6.2438   6.3176
     6.3963   6.5503   6.6419   6.6790   6.8910   6.9694   7.0780   7.3077
     7.7486   7.7645   7.8452   8.0045  10.1752  10.3039  10.3483  10.9836
    12.0354  12.4444  12.5918  12.8762  13.0362  13.2854  13.5334  13.9557
    14.4138  15.3962  15.5224  15.6750  15.7867  17.0727

          k = 0.1111 0.2222 0.2238 ( 31241 PWs)   bands (ev):

   -66.2328 -66.2326 -66.2315 -66.2313 -30.6092 -30.6047 -30.5799 -30.5751
   -30.5688 -30.5675 -30.5459 -30.5449 -30.5025 -30.5012 -30.4804 -30.4790
   -20.3930 -20.3930 -20.3929 -20.3929 -20.3744 -20.3741 -20.3716 -20.3713
   -20.3699 -20.3696 -20.3694 -20.3691 -20.3690 -20.3687 -20.3686 -20.3682
   -20.3621 -20.3620 -20.3611 -20.3611 -20.3610 -20.3609 -20.3589 -20.3587
   -20.3559 -20.3556 -20.3543 -20.3540  -9.7119  -9.5605  -8.9221  -8.9126
    -8.8949  -8.7066  -8.3134  -8.2047  -8.1458  -8.0849  -7.7841  -7.7731
     1.3625   1.3685   2.1960   2.3060   2.3506   2.6354   2.7717   2.8251
     2.9356   3.2057   3.5719   3.6473   4.0509   4.2431   4.5123   4.5664
     4.7716   4.8840   5.1158   5.1974   5.3816   5.6464   6.2920   6.3200
     6.4857   6.6733   6.8617   6.8972   6.9635   7.0234   7.1569   7.2889
     7.6832   7.7344   7.7615   7.8117  10.2970  10.3241  10.6691  11.2642
    11.7685  12.1319  12.5842  12.8255  13.0516  13.3106  13.3556  13.7369
    15.0169  15.4862  15.8662  15.9186  16.5597  16.6528

          k = 0.1111 0.2222-0.3357 ( 31226 PWs)   bands (ev):

   -66.2327 -66.2327 -66.2314 -66.2314 -30.5944 -30.5944 -30.5899 -30.5899
   -30.5683 -30.5682 -30.5455 -30.5455 -30.5019 -30.5019 -30.4797 -30.4797
   -20.3930 -20.3930 -20.3929 -20.3929 -20.3730 -20.3730 -20.3727 -20.3727
   -20.3697 -20.3697 -20.3693 -20.3692 -20.3688 -20.3688 -20.3684 -20.3684
   -20.3620 -20.3620 -20.3611 -20.3611 -20.3610 -20.3610 -20.3588 -20.3588
   -20.3558 -20.3558 -20.3542 -20.3542  -9.6243  -9.6242  -8.9051  -8.9051
    -8.6117  -8.6111  -8.4879  -8.4873  -8.1320  -8.1316  -7.7787  -7.7785
     1.3666   1.3674   2.3312   2.3319   2.7890   2.7922   3.1500   3.1542
     3.1904   3.2154   3.3257   3.3607   3.6727   3.6819   4.4197   4.4505
     4.7168   4.7394   5.0429   5.1081   5.4155   5.4758   6.3131   6.3153
     6.5729   6.5955   6.9332   6.9530   7.1554   7.1584   7.3895   7.4164
     7.4273   7.4549   7.7665   7.7671  10.3139  10.3169  11.2389  11.2493
    11.6817  11.6916  12.6999  12.7194  13.1032  13.1645  13.4859  13.5266
    15.3616  15.3740  16.1038  16.1224  16.7720  16.7749

          k = 0.1111 0.3333 0.0000 ( 31263 PWs)   bands (ev):

   -66.2327 -66.2323 -66.2318 -66.2314 -30.6236 -30.6205 -30.5678 -30.5615
   -30.5590 -30.5588 -30.5310 -30.5290 -30.5182 -30.5158 -30.4887 -30.4860
   -20.3930 -20.3929 -20.3929 -20.3929 -20.3758 -20.3756 -20.3702 -20.3700
   -20.3700 -20.3694 -20.3694 -20.3693 -20.3688 -20.3687 -20.3686 -20.3681
   -20.3622 -20.3621 -20.3614 -20.3614 -20.3604 -20.3599 -20.3579 -20.3574
   -20.3571 -20.3565 -20.3550 -20.3544  -9.6750  -9.3257  -9.2505  -8.8984
    -8.7019  -8.6803  -8.4715  -8.4095  -7.9635  -7.9551  -7.8661  -7.8227
     1.3914   1.4905   1.7066   1.7605   2.6965   2.8747   2.8963   3.0609
     3.2564   3.2596   3.4307   3.6477   3.9609   4.2555   4.3739   4.7901
     4.9125   4.9350   5.1589   5.5790   5.5877   5.6253   5.7914   5.9482
     6.3045   6.3773   6.5019   6.7136   6.7901   7.0536   7.1469   7.5703
     7.6050   7.6320   7.7547   8.0336  10.3516  10.9317  10.9956  11.4486
    11.7690  12.5498  12.6137  12.6309  12.8404  13.1536  13.3052  13.8642
    14.3308  15.1021  15.7362  16.0568  16.4435  17.7376

          k = 0.1111 0.3333 0.1119 ( 31265 PWs)   bands (ev):

   -66.2327 -66.2323 -66.2318 -66.2314 -30.6197 -30.6166 -30.5704 -30.5654
   -30.5599 -30.5592 -30.5310 -30.5291 -30.5181 -30.5160 -30.4885 -30.4862
   -20.3930 -20.3929 -20.3929 -20.3929 -20.3754 -20.3752 -20.3706 -20.3703
   -20.3699 -20.3694 -20.3693 -20.3693 -20.3688 -20.3688 -20.3687 -20.3682
   -20.3622 -20.3621 -20.3614 -20.3614 -20.3604 -20.3600 -20.3578 -20.3575
   -20.3570 -20.3566 -20.3549 -20.3544  -9.6347  -9.3366  -9.1794  -8.8695
    -8.7041  -8.6728  -8.4824  -8.4048  -7.9866  -7.9626  -7.9467  -7.9067
     1.5769   1.7019   1.7065   1.8347   2.7514   2.8822   2.9269   3.0857
     3.2553   3.2645   3.4211   3.6735   3.9938   4.1544   4.3973   4.6220
     4.7888   4.8400   4.9814   5.4047   5.5615   5.6188   5.6321   5.7729
     6.4797   6.5203   6.5625   6.7936   6.8196   7.0425   7.1571   7.5432
     7.6048   7.6275   7.7181   7.9653  10.4893  10.9408  10.9971  11.5176
    11.8175  12.4891  12.5376  12.6209  12.8109  13.1040  13.1996  13.7672
    14.6687  15.4849  15.8551  16.0432  16.4632  17.4630

          k = 0.1111 0.3333 0.2238 ( 31240 PWs)   bands (ev):

   -66.2326 -66.2324 -66.2317 -66.2315 -30.6088 -30.6058 -30.5798 -30.5762
   -30.5607 -30.5597 -30.5308 -30.5296 -30.5177 -30.5165 -30.4880 -30.4867
   -20.3930 -20.3929 -20.3929 -20.3929 -20.3744 -20.3742 -20.3716 -20.3714
   -20.3698 -20.3695 -20.3692 -20.3692 -20.3689 -20.3688 -20.3686 -20.3683
   -20.3622 -20.3621 -20.3614 -20.3614 -20.3603 -20.3601 -20.3578 -20.3575
   -20.3569 -20.3567 -20.3548 -20.3545  -9.5381  -9.3720  -8.9823  -8.7910
    -8.7110  -8.6311  -8.5340  -8.3876  -8.2028  -8.1652  -7.9577  -7.9436
     1.6889   1.7048   2.2966   2.3824   2.8429   2.9134   3.0644   3.1537
     3.2508   3.2841   3.3856   3.6075   4.0311   4.0407   4.1162   4.3225
     4.5514   4.7723   4.8381   4.8804   5.0010   5.3612   5.6282   5.6516
     6.7238   6.7685   6.8723   6.9274   6.9832   7.0537   7.2141   7.4596
     7.5564   7.6079   7.6434   7.7723  10.8288  10.9575  11.0374  11.7290
    11.8340  12.2592  12.4062  12.5573  12.7278  12.9647  13.1216  13.5363
    15.3615  15.9818  16.2374  16.4575  16.5586  17.0507

          k = 0.1111 0.3333-0.3357 ( 31220 PWs)   bands (ev):

   -66.2325 -66.2325 -66.2316 -66.2316 -30.5941 -30.5941 -30.5910 -30.5910
   -30.5604 -30.5603 -30.5302 -30.5302 -30.5172 -30.5171 -30.4874 -30.4874
   -20.3930 -20.3930 -20.3929 -20.3929 -20.3730 -20.3730 -20.3728 -20.3728
   -20.3697 -20.3696 -20.3691 -20.3690 -20.3690 -20.3690 -20.3685 -20.3685
   -20.3621 -20.3621 -20.3614 -20.3614 -20.3602 -20.3602 -20.3577 -20.3576
   -20.3568 -20.3568 -20.3547 -20.3547  -9.4393  -9.4391  -8.7488  -8.7435
    -8.7073  -8.7005  -8.4657  -8.4630  -8.3354  -8.3335  -7.9519  -7.9513
     1.7004   1.7022   2.8303   2.8331   3.0650   3.0869   3.1374   3.1734
     3.2735   3.2756   3.3851   3.4308   3.5781   3.6175   4.2489   4.2897
     4.3729   4.4002   4.6811   4.8508   4.9717   5.1135   5.6291   5.6356
     6.7964   6.8172   6.9810   7.0086   7.2273   7.2518   7.3237   7.3689
     7.4044   7.4545   7.6407   7.6510  10.9478  10.9548  11.4149  11.4528
    12.0536  12.0743  12.3585  12.4069  12.7195  12.8345  13.2549  13.3208
    15.7941  15.8220  16.6667  16.7056  17.0903  17.0928

          k = 0.1111 0.4444 0.0000 ( 31257 PWs)   bands (ev):

   -66.2324 -66.2321 -66.2320 -66.2317 -30.6228 -30.6217 -30.5652 -30.5632
   -30.5481 -30.5469 -30.5339 -30.5319 -30.5153 -30.5129 -30.5006 -30.4980
   -20.3930 -20.3930 -20.3929 -20.3929 -20.3757 -20.3756 -20.3702 -20.3701
   -20.3698 -20.3696 -20.3692 -20.3691 -20.3690 -20.3689 -20.3684 -20.3682
   -20.3621 -20.3620 -20.3618 -20.3617 -20.3594 -20.3589 -20.3582 -20.3577
   -20.3567 -20.3563 -20.3557 -20.3552  -9.5005  -9.3498  -9.0789  -8.8058
    -8.7874  -8.6474  -8.4511  -8.4459  -8.1975  -8.1942  -7.8540  -7.8380
     1.4338   1.4635   2.2036   2.2288   2.7436   2.7879   2.8620   3.0151
     3.4535   3.6679   3.7998   3.8914   3.9300   4.0365   4.2057   4.2362
     4.5389   4.8486   4.9027   5.0301   5.2746   5.4399   5.8407   5.9023
     6.3413   6.3630   6.3942   6.5168   7.1340   7.2180   7.3131   7.4047
     7.4393   7.5503   7.7847   7.9383  10.8097  11.3055  11.5613  11.6331
    12.0041  12.1350  12.2049  12.5124  12.7555  12.9917  13.2996  13.5913
    14.6080  14.8775  16.3508  16.7221  17.2367  17.2640

          k = 0.1111 0.4444 0.1119 ( 31275 PWs)   bands (ev):

   -66.2324 -66.2321 -66.2320 -66.2317 -30.6189 -30.6178 -30.5687 -30.5670
   -30.5484 -30.5471 -30.5339 -30.5321 -30.5152 -30.5131 -30.5004 -30.4982
   -20.3930 -20.3930 -20.3929 -20.3929 -20.3753 -20.3753 -20.3706 -20.3705
   -20.3698 -20.3696 -20.3692 -20.3691 -20.3690 -20.3689 -20.3685 -20.3683
   -20.3621 -20.3620 -20.3618 -20.3617 -20.3593 -20.3589 -20.3582 -20.3578
   -20.3567 -20.3563 -20.3557 -20.3552  -9.4499  -9.2866  -9.0894  -8.8040
    -8.7759  -8.6352  -8.4544  -8.4432  -8.2000  -8.1958  -7.9494  -7.9334
     1.6636   1.6937   2.2025   2.2396   2.7529   2.7849   2.9296   3.0710
     3.4444   3.6619   3.8147   3.8830   3.9438   4.0763   4.2092   4.2462
     4.4432   4.6519   4.8725   4.9027   5.0527   5.2088   5.6577   5.7148
     6.4545   6.4645   6.5933   6.6899   7.1367   7.2085   7.3103   7.4011
     7.4341   7.5307   7.7428   7.8805  10.9175  11.3854  11.5696  11.6343
    12.0504  12.1443  12.2059  12.5483  12.6222  12.8675  13.1832  13.4847
    14.9712  15.2568  16.4339  16.7254  17.2525  17.2688

          k = 0.1111 0.4444 0.2238 ( 31270 PWs)   bands (ev):

   -66.2323 -66.2321 -66.2320 -66.2318 -30.6081 -30.6070 -30.5789 -30.5776
   -30.5486 -30.5476 -30.5337 -30.5326 -30.5148 -30.5136 -30.5000 -30.4987
   -20.3930 -20.3929 -20.3929 -20.3929 -20.3743 -20.3743 -20.3716 -20.3715
   -20.3696 -20.3694 -20.3693 -20.3691 -20.3690 -20.3688 -20.3686 -20.3684
   -20.3621 -20.3620 -20.3618 -20.3617 -20.3593 -20.3590 -20.3581 -20.3579
   -20.3566 -20.3564 -20.3556 -20.3553  -9.3261  -9.1265  -9.1206  -8.8412
    -8.6940  -8.5876  -8.4682  -8.4329  -8.2522  -8.1934  -8.1767  -8.1271
     2.1235   2.1985   2.2947   2.4336   2.7738   2.7896   3.1237   3.2250
     3.4036   3.5664   3.7587   3.8582   4.0538   4.0961   4.1531   4.2080
     4.2924   4.3500   4.5182   4.7184   4.8572   4.8966   5.0102   5.2258
     6.7962   6.8293   6.9249   6.9691   7.1344   7.1857   7.3148   7.3719
     7.4153   7.4878   7.6180   7.7115  11.2131  11.5584  11.6182  11.6558
    12.1175  12.1804  12.2527  12.2670  12.5673  12.6714  12.9029  13.2250
    15.7929  16.1688  16.6624  16.7163  17.2813  17.2910

          k = 0.1111 0.4444-0.3357 ( 31248 PWs)   bands (ev):

   -66.2322 -66.2322 -66.2319 -66.2319 -30.5934 -30.5934 -30.5922 -30.5922
   -30.5482 -30.5482 -30.5332 -30.5332 -30.5143 -30.5142 -30.4994 -30.4994
   -20.3929 -20.3929 -20.3929 -20.3929 -20.3730 -20.3730 -20.3729 -20.3729
   -20.3695 -20.3695 -20.3693 -20.3693 -20.3688 -20.3688 -20.3686 -20.3686
   -20.3620 -20.3620 -20.3618 -20.3618 -20.3591 -20.3591 -20.3580 -20.3580
   -20.3565 -20.3565 -20.3555 -20.3555  -9.2019  -9.2016  -8.9422  -8.9415
    -8.5499  -8.5466  -8.4547  -8.4537  -8.3798  -8.3797  -8.1795  -8.1784
     2.1875   2.1897   2.7331   2.7332   3.1200   3.1217   3.1740   3.1823
     3.3962   3.4296   3.5735   3.5816   3.8445   3.8705   4.1659   4.2280
     4.2967   4.3919   4.5035   4.5069   4.5850   4.7131   4.9366   4.9500
     7.0014   7.0313   7.0983   7.0990   7.1989   7.2275   7.2569   7.3264
     7.4086   7.4733   7.4970   7.5346  11.4904  11.5613  11.6994  11.7844
    11.9984  12.0377  12.1893  12.3531  12.4973  12.5542  12.9029  12.9697
    16.4159  16.4634  16.9684  17.0934  17.1530  17.3214

          k = 0.2222 0.2222 0.0000 ( 31264 PWs)   bands (ev):

   -66.2328 -66.2324 -66.2317 -66.2313 -30.6236 -30.6200 -30.5739 -30.5705
   -30.5641 -30.5610 -30.5305 -30.5284 -30.5187 -30.5164 -30.4775 -30.4747
   -20.3930 -20.3929 -20.3929 -20.3929 -20.3757 -20.3755 -20.3702 -20.3702
   -20.3699 -20.3696 -20.3694 -20.3693 -20.3688 -20.3687 -20.3686 -20.3680
   -20.3618 -20.3617 -20.3617 -20.3613 -20.3612 -20.3611 -20.3579 -20.3574
   -20.3571 -20.3565 -20.3542 -20.3536  -9.7729  -9.4671  -9.2295  -8.9576
    -8.7255  -8.6900  -8.4486  -8.3957  -7.8785  -7.8169  -7.7539  -7.7313
     1.2112   1.2559   1.4911   1.5061   2.5737   2.8963   2.9355   3.0179
     3.0445   3.1243   3.4272   3.6316   3.9726   4.3501   4.6989   4.8830
     5.1613   5.3077   5.3243   5.6495   5.7154   5.9206   6.1839   6.1913
     6.3402   6.3849   6.4123   6.5650   6.7400   6.7995   7.0252   7.5517
     7.5650   7.6196   7.7445   8.1039   9.9033  10.7617  10.8246  11.4243
    11.7246  12.5025  12.7322  12.7858  12.8441  13.3428  13.3682  14.1072
    14.1393  15.1481  15.4833  15.5782  16.2398  17.6969

          k = 0.2222 0.2222 0.1119 ( 31279 PWs)   bands (ev):

   -66.2328 -66.2324 -66.2317 -66.2313 -30.6196 -30.6161 -30.5737 -30.5707
   -30.5681 -30.5649 -30.5305 -30.5286 -30.5186 -30.5165 -30.4773 -30.4749
   -20.3930 -20.3929 -20.3929 -20.3929 -20.3754 -20.3751 -20.3705 -20.3703
   -20.3701 -20.3696 -20.3694 -20.3693 -20.3688 -20.3687 -20.3686 -20.3680
   -20.3617 -20.3617 -20.3617 -20.3613 -20.3612 -20.3611 -20.3578 -20.3575
   -20.3570 -20.3566 -20.3542 -20.3537  -9.7380  -9.4773  -9.1578  -8.9244
    -8.7284  -8.6810  -8.4588  -8.3914  -7.9741  -7.9178  -7.7524  -7.7329
     1.2365   1.2557   1.6771   1.7699   2.6402   2.9146   2.9559   3.0126
     3.0391   3.1508   3.4151   3.6554   4.0053   4.1657   4.6382   4.6803
     4.9863   5.2809   5.2927   5.4820   5.6293   5.7852   6.1918   6.3258
     6.3459   6.4048   6.5467   6.5824   6.7764   6.8511   6.9385   7.5244
     7.5764   7.6146   7.7147   8.0255  10.0952  10.7674  10.8227  11.4952
    11.7651  12.3862  12.6957  12.7159  12.8516  13.2451  13.3582  14.0142
    14.4269  15.5073  15.5580  15.6560  16.2769  17.4086

          k = 0.2222 0.2222 0.2238 ( 31275 PWs)   bands (ev):

   -66.2327 -66.2325 -66.2316 -66.2314 -30.6087 -30.6053 -30.5789 -30.5757
   -30.5730 -30.5714 -30.5302 -30.5291 -30.5183 -30.5170 -30.4768 -30.4754
   -20.3930 -20.3929 -20.3929 -20.3929 -20.3744 -20.3741 -20.3716 -20.3713
   -20.3700 -20.3697 -20.3693 -20.3692 -20.3690 -20.3688 -20.3685 -20.3681
   -20.3617 -20.3617 -20.3616 -20.3613 -20.3612 -20.3612 -20.3578 -20.3575
   -20.3569 -20.3567 -20.3541 -20.3538  -9.6552  -9.5100  -8.9582  -8.8350
    -8.7384  -8.6343  -8.5092  -8.3754  -8.2076  -8.1552  -7.7484  -7.7371
     1.2502   1.2553   2.2924   2.4103   2.8239   2.9532   2.9984   3.0256
     3.0271   3.2298   3.3708   3.5516   4.0266   4.0459   4.1246   4.3147
     4.8056   4.8710   5.0351   5.2400   5.3984   5.6919   6.2861   6.3392
     6.4717   6.4920   6.5597   6.7096   6.9807   6.9871   7.0722   7.4442
     7.5647   7.5949   7.6277   7.8024  10.5789  10.7810  10.8221  11.6937
    11.7122  12.2254  12.4279  12.6124  12.8740  13.0454  13.4055  13.7944
    14.9650  15.4848  16.1103  16.4227  16.5086  16.9690

          k = 0.2222 0.2222-0.3357 ( 31248 PWs)   bands (ev):

   -66.2326 -66.2326 -66.2315 -66.2315 -30.5938 -30.5938 -30.5905 -30.5905
   -30.5722 -30.5722 -30.5297 -30.5297 -30.5177 -30.5177 -30.4761 -30.4761
   -20.3930 -20.3930 -20.3929 -20.3929 -20.3730 -20.3730 -20.3727 -20.3727
   -20.3699 -20.3699 -20.3691 -20.3691 -20.3690 -20.3690 -20.3683 -20.3683
   -20.3617 -20.3617 -20.3615 -20.3615 -20.3612 -20.3612 -20.3577 -20.3576
   -20.3568 -20.3568 -20.3539 -20.3539  -9.5699  -9.5699  -8.7641  -8.7641
    -8.6905  -8.6904  -8.4699  -8.4699  -8.3264  -8.3264  -7.7427  -7.7427
     1.2540   1.2540   2.8931   2.8931   2.9798   2.9798   3.1106   3.1106
     3.1801   3.1801   3.3638   3.3638   3.5547   3.5547   4.2746   4.2746
     4.3920   4.3920   5.1630   5.1630   5.4826   5.4826   6.3288   6.3288
     6.5389   6.5389   6.5951   6.5951   7.2308   7.2308   7.3566   7.3566
     7.4171   7.4171   7.6314   7.6314  10.7932  10.7932  11.2040  11.2040
    12.0494  12.0494  12.3930  12.3930  12.9207  12.9207  13.5629  13.5630
    15.3148  15.3148  16.5748  16.5748  17.0643  17.0643

          k = 0.2222 0.3333 0.0000 ( 31279 PWs)   bands (ev):

   -66.2326 -66.2322 -66.2319 -66.2315 -30.6230 -30.6208 -30.5725 -30.5684
   -30.5625 -30.5623 -30.5348 -30.5330 -30.5144 -30.5119 -30.4796 -30.4769
   -20.3930 -20.3929 -20.3929 -20.3929 -20.3757 -20.3756 -20.3702 -20.3701
   -20.3700 -20.3697 -20.3696 -20.3691 -20.3690 -20.3687 -20.3684 -20.3679
   -20.3620 -20.3618 -20.3615 -20.3615 -20.3611 -20.3607 -20.3582 -20.3577
   -20.3567 -20.3562 -20.3543 -20.3537  -9.6763  -9.3672  -9.2981  -8.9296
    -8.7308  -8.6180  -8.4932  -8.4778  -7.8709  -7.8336  -7.8255  -7.8090
     1.2925   1.3656   1.4899   1.5390   2.5951   2.7294   2.7744   3.0197
     3.3645   3.4518   3.6890   3.8573   3.9458   4.3659   4.6052   4.8305
     5.0358   5.0483   5.2383   5.5857   5.7033   5.7922   5.8843   5.9493
     6.2591   6.3815   6.5697   6.5754   6.6571   6.8010   6.9490   7.3353
     7.3923   7.5471   7.7655   8.0898  10.0264  11.2833  11.3111  11.3660
    11.9649  12.4875  12.5343  12.5914  12.9671  13.0377  13.4003  14.0399
    14.2371  14.9536  15.8340  15.8838  16.8345  17.6960

          k = 0.2222 0.3333 0.1119 ( 31272 PWs)   bands (ev):

   -66.2326 -66.2322 -66.2319 -66.2315 -30.6191 -30.6168 -30.5727 -30.5686
   -30.5661 -30.5660 -30.5348 -30.5331 -30.5142 -30.5121 -30.4794 -30.4771
   -20.3930 -20.3929 -20.3929 -20.3929 -20.3753 -20.3752 -20.3705 -20.3704
   -20.3702 -20.3697 -20.3696 -20.3691 -20.3691 -20.3686 -20.3684 -20.3680
   -20.3620 -20.3618 -20.3615 -20.3615 -20.3611 -20.3607 -20.3581 -20.3577
   -20.3567 -20.3562 -20.3543 -20.3538  -9.6389  -9.3765  -9.2327  -8.8934
    -8.7396  -8.6076  -8.4974  -8.4743  -7.9659  -7.9291  -7.8308  -7.8106
     1.3367   1.3654   1.6889   1.7714   2.6631   2.7379   2.7719   3.0829
     3.3654   3.4494   3.6632   3.8873   3.9216   4.2296   4.6017   4.6347
     4.9578   5.0133   5.0756   5.3536   5.6585   5.7509   5.8354   5.9586
     6.2954   6.5189   6.5579   6.6514   6.7122   6.8372   6.9142   7.3409
     7.3853   7.5254   7.7225   8.0118  10.2069  11.3127  11.3542  11.3781
    12.0208  12.3474  12.5096  12.5930  12.9182  12.9651  13.3363  13.9446
    14.5303  15.3235  15.8068  16.0165  16.8788  17.5862

          k = 0.2222 0.3333 0.2238 ( 31275 PWs)   bands (ev):

   -66.2325 -66.2323 -66.2318 -66.2316 -30.6082 -30.6060 -30.5789 -30.5766
   -30.5703 -30.5692 -30.5347 -30.5336 -30.5138 -30.5126 -30.4789 -30.4776
   -20.3930 -20.3929 -20.3929 -20.3929 -20.3743 -20.3742 -20.3715 -20.3714
   -20.3701 -20.3698 -20.3695 -20.3692 -20.3689 -20.3686 -20.3685 -20.3681
   -20.3619 -20.3618 -20.3615 -20.3615 -20.3610 -20.3608 -20.3581 -20.3578
   -20.3566 -20.3563 -20.3542 -20.3539  -9.5514  -9.4069  -9.0603  -8.7812
    -8.7695  -8.5657  -8.5147  -8.4601  -8.1994  -8.1752  -7.8267  -7.8152
     1.3578   1.3648   2.2864   2.4258   2.7522   2.7747   2.8771   3.2558
     3.3577   3.4473   3.5423   3.6304   4.0680   4.1073   4.1926   4.3326
     4.6736   4.7962   5.0055   5.0542   5.1252   5.5404   5.9465   5.9645
     6.4649   6.5639   6.6494   6.7568   6.9280   7.0050   7.0521   7.3554
     7.3691   7.4545   7.5888   7.7856  10.6732  11.3213  11.3551  11.5652
    11.9834  12.1897  12.3702  12.6012  12.7276  12.7985  13.3219  13.7182
    15.1057  15.7130  16.2116  16.4458  17.0534  17.3058

          k = 0.2222 0.3333-0.3357 ( 31266 PWs)   bands (ev):

   -66.2324 -66.2324 -66.2317 -66.2317 -30.5933 -30.5933 -30.5913 -30.5913
   -30.5699 -30.5699 -30.5342 -30.5342 -30.5132 -30.5132 -30.4783 -30.4782
   -20.3930 -20.3930 -20.3929 -20.3929 -20.3729 -20.3729 -20.3728 -20.3728
   -20.3699 -20.3699 -20.3694 -20.3694 -20.3687 -20.3687 -20.3683 -20.3683
   -20.3619 -20.3619 -20.3615 -20.3615 -20.3609 -20.3609 -20.3580 -20.3579
   -20.3565 -20.3565 -20.3540 -20.3540  -9.4648  -9.4647  -8.8728  -8.8721
    -8.6021  -8.6000  -8.4376  -8.4344  -8.4006  -8.3985  -7.8211  -7.8209
     1.3627   1.3635   2.7132   2.7141   3.1327   3.1356   3.1504   3.1790
     3.3443   3.3548   3.4270   3.4744   3.6115   3.6280   4.2579   4.2617
     4.4592   4.4605   4.9255   5.0585   5.1839   5.3115   5.9604   5.9687
     6.5404   6.5566   6.7024   6.7189   7.1966   7.2339   7.2575   7.2897
     7.3681   7.3945   7.4764   7.5054  11.2179  11.2631  11.3347  11.3978
    12.0403  12.0527  12.4568  12.4604  12.6422  12.6687  13.4650  13.4910
    15.5016  15.5151  16.9284  16.9605  17.1420  17.1927

          k = 0.2222 0.4444 0.0000 ( 31265 PWs)   bands (ev):

   -66.2324 -66.2321 -66.2320 -66.2317 -30.6224 -30.6216 -30.5679 -30.5643
   -30.5607 -30.5586 -30.5491 -30.5483 -30.4993 -30.4967 -30.4872 -30.4845
   -20.3930 -20.3930 -20.3929 -20.3929 -20.3757 -20.3756 -20.3701 -20.3701
   -20.3701 -20.3699 -20.3695 -20.3693 -20.3689 -20.3687 -20.3682 -20.3680
   -20.3620 -20.3619 -20.3618 -20.3617 -20.3603 -20.3599 -20.3592 -20.3588
   -20.3556 -20.3551 -20.3548 -20.3543  -9.5469  -9.4093  -9.2069  -8.9906
    -8.8759  -8.7790  -8.2367  -8.2365  -8.0062  -7.9962  -7.8513  -7.8389
     1.4148   1.4636   1.6894   1.7588   2.1827   2.2125   2.6879   2.8434
     3.7758   3.9117   4.0911   4.1331   4.2372   4.3530   4.4664   4.6034
     4.7886   5.0065   5.3274   5.4136   5.4175   5.4653   5.7358   5.7877
     6.4133   6.4287   6.5187   6.6400   6.8620   6.8640   6.9678   7.1058
     7.1256   7.2801   7.9260   8.0320  10.3590  10.8076  11.8270  11.8601
    12.2540  12.2592  12.4608  12.5798  12.7650  12.8328  13.5942  13.8521
    14.4357  14.6998  16.3339  16.4345  17.0664  17.1614

          k = 0.2222 0.4444 0.1119 ( 31251 PWs)   bands (ev):

   -66.2323 -66.2321 -66.2320 -66.2317 -30.6184 -30.6177 -30.5698 -30.5676
   -30.5609 -30.5605 -30.5495 -30.5485 -30.4991 -30.4969 -30.4870 -30.4847
   -20.3930 -20.3930 -20.3929 -20.3929 -20.3753 -20.3752 -20.3705 -20.3704
   -20.3701 -20.3699 -20.3695 -20.3693 -20.3688 -20.3687 -20.3682 -20.3681
   -20.3620 -20.3619 -20.3618 -20.3617 -20.3602 -20.3599 -20.3592 -20.3589
   -20.3556 -20.3552 -20.3548 -20.3543  -9.5034  -9.3552  -9.2157  -8.9992
    -8.8441  -8.7573  -8.2430  -8.2345  -8.0131  -8.0047  -7.9438  -7.9270
     1.5769   1.6811   1.6891   1.8448   2.1813   2.2249   2.7604   2.9164
     3.7652   3.8971   4.0056   4.1057   4.1893   4.3609   4.4680   4.5498
     4.7941   4.8605   5.0857   5.2246   5.3620   5.4217   5.7076   5.7520
     6.3612   6.4591   6.6631   6.7786   6.8417   6.8931   6.9766   7.1049
     7.1185   7.2717   7.8662   7.9603  10.5068  10.9217  11.8271  11.8567
    12.2394  12.2623  12.4345  12.5098  12.6364  12.8761  13.4860  13.7508
    14.7565  15.0498  16.3036  16.5333  17.0277  17.2251

          k = 0.2222 0.4444 0.2238 ( 31271 PWs)   bands (ev):

   -66.2323 -66.2321 -66.2320 -66.2318 -30.6076 -30.6069 -30.5786 -30.5777
   -30.5621 -30.5614 -30.5499 -30.5490 -30.4987 -30.4974 -30.4865 -30.4852
   -20.3930 -20.3929 -20.3929 -20.3929 -20.3743 -20.3742 -20.3715 -20.3715
   -20.3700 -20.3698 -20.3697 -20.3695 -20.3687 -20.3686 -20.3683 -20.3682
   -20.3620 -20.3619 -20.3618 -20.3617 -20.3602 -20.3600 -20.3592 -20.3589
   -20.3555 -20.3552 -20.3547 -20.3544  -9.4017  -9.2452  -9.2236  -9.0295
    -8.7328  -8.6736  -8.2952  -8.2299  -8.2076  -8.1472  -8.0001  -7.9840
     1.6707   1.6875   2.1019   2.1766   2.4108   2.4367   2.9801   3.1362
     3.6027   3.6448   3.8806   3.9599   4.3123   4.3349   4.3667   4.4213
     4.5145   4.6754   4.8099   4.8396   5.2235   5.2528   5.4369   5.5594
     6.5999   6.6914   6.8136   6.8806   6.9287   6.9875   7.0553   7.1278
     7.1444   7.2494   7.6852   7.7482  10.9064  11.2384  11.8266  11.8287
    12.0585  12.1240  12.2628  12.3868  12.6550  12.9921  13.2305  13.5068
    15.4304  15.8412  16.1951  16.7914  16.9619  17.4231

          k = 0.2222 0.4444-0.3357 ( 31246 PWs)   bands (ev):

   -66.2322 -66.2322 -66.2319 -66.2319 -30.5929 -30.5929 -30.5922 -30.5922
   -30.5620 -30.5620 -30.5496 -30.5496 -30.4980 -30.4980 -30.4859 -30.4859
   -20.3929 -20.3929 -20.3929 -20.3929 -20.3729 -20.3729 -20.3729 -20.3728
   -20.3698 -20.3698 -20.3696 -20.3696 -20.3685 -20.3685 -20.3684 -20.3684
   -20.3619 -20.3619 -20.3618 -20.3618 -20.3601 -20.3601 -20.3591 -20.3591
   -20.3554 -20.3554 -20.3545 -20.3545  -9.3050  -9.3047  -9.0988  -9.0984
    -8.5228  -8.5212  -8.4835  -8.4832  -8.2149  -8.2141  -7.9938  -7.9933
     1.6831   1.6843   2.1653   2.1662   3.1523   3.1549   3.1593   3.1689
     3.4474   3.4866   3.5695   3.5835   3.8829   3.9622   4.3773   4.4520
     4.6085   4.6139   4.8517   4.9092   4.9712   4.9890   5.4535   5.4694
     6.7267   6.7319   6.8846   6.8971   6.9978   7.0697   7.1083   7.1492
     7.3788   7.4138   7.4146   7.4479  11.4214  11.4460  11.6851  11.7115
    11.8403  11.9088  12.2612  12.3318  12.8723  12.9078  13.2244  13.2604
    15.9312  15.9556  16.5090  16.5434  17.3548  17.4132

          k = 0.3333 0.3333 0.0000 ( 31276 PWs)   bands (ev):

   -66.2325 -66.2321 -66.2320 -66.2316 -30.6224 -30.6211 -30.5756 -30.5722
   -30.5639 -30.5624 -30.5494 -30.5489 -30.4988 -30.4962 -30.4760 -30.4733
   -20.3930 -20.3930 -20.3929 -20.3929 -20.3757 -20.3756 -20.3704 -20.3701
   -20.3700 -20.3700 -20.3698 -20.3693 -20.3689 -20.3686 -20.3681 -20.3678
   -20.3619 -20.3617 -20.3616 -20.3613 -20.3613 -20.3612 -20.3592 -20.3588
   -20.3556 -20.3551 -20.3540 -20.3535  -9.6505  -9.3824  -9.3618  -8.9654
    -8.9315  -8.7690  -8.2528  -8.2517  -7.8612  -7.8331  -7.7975  -7.7742
     1.2047   1.2373   1.4803   1.5152   2.1725   2.2024   2.5391   2.8355
     3.6987   3.7898   4.1135   4.1666   4.2197   4.7403   4.7442   4.9005
     5.0807   5.1077   5.3034   5.5927   5.6013   5.6845   5.9155   6.0788
     6.2324   6.2411   6.4516   6.4569   6.6779   6.7367   6.9693   7.0468
     7.0630   7.2700   7.9220   8.1091   9.8990  10.7969  11.7241  11.7636
    12.4182  12.4183  12.4484  12.4598  12.7938  13.1341  13.6268  14.1050
    14.2063  14.7246  15.7874  16.1920  17.1037  17.2701

          k = 0.3333 0.3333 0.1119 ( 31279 PWs)   bands (ev):

   -66.2325 -66.2321 -66.2320 -66.2316 -30.6184 -30.6171 -30.5754 -30.5725
   -30.5672 -30.5664 -30.5499 -30.5491 -30.4986 -30.4964 -30.4758 -30.4735
   -20.3930 -20.3929 -20.3929 -20.3929 -20.3753 -20.3752 -20.3704 -20.3704
   -20.3703 -20.3700 -20.3698 -20.3694 -20.3688 -20.3685 -20.3682 -20.3679
   -20.3618 -20.3617 -20.3616 -20.3613 -20.3613 -20.3612 -20.3592 -20.3588
   -20.3555 -20.3551 -20.3540 -20.3535  -9.6144  -9.3703  -9.3275  -8.9735
    -8.8925  -8.7480  -8.2591  -8.2496  -7.9578  -7.9333  -7.7961  -7.7758
     1.2219   1.2372   1.6828   1.7650   2.1709   2.2150   2.6098   2.9098
     3.6975   3.7849   4.0218   4.0386   4.1737   4.7102   4.7576   4.8054
     5.0460   5.0697   5.1009   5.3028   5.6887   5.7544   5.8888   6.0663
     6.1267   6.2272   6.4798   6.6186   6.7238   6.7745   6.9564   7.0108
     7.0510   7.2622   7.8618   8.0274  10.0995  10.9125  11.7256  11.7612
    12.2921  12.3851  12.4423  12.5011  12.6843  13.1551  13.5321  14.0096
    14.4820  15.0692  15.7565  16.3267  17.0601  17.3243

          k = 0.3333 0.3333 0.2238 ( 31260 PWs)   bands (ev):

   -66.2324 -66.2322 -66.2319 -66.2317 -30.6075 -30.6064 -30.5775 -30.5772
   -30.5748 -30.5731 -30.5504 -30.5496 -30.4982 -30.4968 -30.4753 -30.4740
   -20.3930 -20.3929 -20.3929 -20.3929 -20.3743 -20.3742 -20.3714 -20.3714
   -20.3702 -20.3699 -20.3699 -20.3696 -20.3687 -20.3684 -20.3683 -20.3680
   -20.3617 -20.3617 -20.3616 -20.3614 -20.3613 -20.3613 -20.3591 -20.3589
   -20.3554 -20.3552 -20.3539 -20.3536  -9.5310  -9.3978  -9.1942  -9.0024
    -8.7632  -8.6656  -8.3095  -8.2432  -8.1951  -8.1538  -7.7919  -7.7802
     1.2325   1.2368   2.0938   2.1662   2.4293   2.4424   2.8167   3.1346
     3.5444   3.6778   3.7692   3.7822   4.3220   4.3470   4.4247   4.7068
     4.7385   4.9230   5.0748   5.1196   5.2959   5.5932   6.0521   6.0994
     6.1760   6.2333   6.5452   6.7584   6.8314   6.9207   6.9959   7.0720
     7.1238   7.2327   7.6787   7.7897  10.6050  11.2256  11.7264  11.7546
    11.8793  12.1598  12.4673  12.5333  12.6411  13.1181  13.4109  13.7833
    15.0291  15.6523  15.8523  16.7517  16.9078  17.5261

          k = 0.3333 0.3333-0.3357 ( 31270 PWs)   bands (ev):

   -66.2323 -66.2323 -66.2318 -66.2318 -30.5925 -30.5925 -30.5917 -30.5917
   -30.5739 -30.5739 -30.5501 -30.5501 -30.4975 -30.4975 -30.4747 -30.4746
   -20.3930 -20.3929 -20.3929 -20.3929 -20.3729 -20.3729 -20.3728 -20.3728
   -20.3701 -20.3701 -20.3697 -20.3697 -20.3685 -20.3685 -20.3682 -20.3682
   -20.3617 -20.3616 -20.3615 -20.3615 -20.3613 -20.3613 -20.3590 -20.3590
   -20.3553 -20.3553 -20.3538 -20.3537  -9.4505  -9.4505  -9.0693  -9.0693
    -8.5370  -8.5369  -8.4740  -8.4740  -8.2287  -8.2287  -7.7861  -7.7861
     1.2357   1.2357   2.1552   2.1552   3.1414   3.1414   3.1629   3.1629
     3.3731   3.3731   3.5970   3.5970   3.7677   3.7677   4.5825   4.5825
     4.7786   4.7786   5.1073   5.1073   5.3139   5.3139   6.0977   6.0977
     6.2291   6.2291   6.6446   6.6446   6.9470   6.9470   7.1336   7.1337
     7.3788   7.3788   7.4427   7.4427  11.2242  11.2242  11.7185  11.7185
    11.7511  11.7511  12.4902  12.4902  12.8714  12.8714  13.5449  13.5449
    15.4348  15.4348  16.5504  16.5504  17.3056  17.3056

          k = 0.3333 0.4444 0.0000 ( 31265 PWs)   bands (ev):

   -66.2323 -66.2322 -66.2319 -66.2318 -30.6218 -30.6214 -30.5739 -30.5699
   -30.5683 -30.5617 -30.5612 -30.5582 -30.4862 -30.4836 -30.4783 -30.4756
   -20.3930 -20.3930 -20.3929 -20.3929 -20.3756 -20.3756 -20.3704 -20.3703
   -20.3701 -20.3700 -20.3698 -20.3696 -20.3687 -20.3686 -20.3680 -20.3679
   -20.3620 -20.3619 -20.3616 -20.3615 -20.3608 -20.3606 -20.3601 -20.3598
   -20.3547 -20.3542 -20.3541 -20.3536  -9.5861  -9.4889  -9.2924  -9.1578
    -8.9106  -8.8617  -8.0347  -8.0239  -7.8708  -7.8637  -7.8404  -7.8384
     1.2935   1.3446   1.4385   1.5509   1.6715   1.7460   2.5622   2.6657
     4.1060   4.2213   4.2644   4.3194   4.4457   4.5930   4.6985   4.7611
     5.3815   5.3888   5.4063   5.4895   5.6180   5.6278   5.7451   5.8547
     6.3100   6.3372   6.5465   6.5702   6.6154   6.6387   6.6891   6.8954
     6.9510   7.0022   8.0283   8.0890  10.0243  10.3538  12.0561  12.0868
    12.2741  12.2919  12.4749  12.5942  12.8408  13.0886  13.8590  14.0387
    14.2822  14.4721  15.9929  16.4489  16.6380  17.1684

          k = 0.3333 0.4444 0.1119 ( 31273 PWs)   bands (ev):

   -66.2323 -66.2321 -66.2319 -66.2318 -30.6178 -30.6175 -30.5739 -30.5702
   -30.5697 -30.5650 -30.5619 -30.5606 -30.4861 -30.4838 -30.4781 -30.4758
   -20.3930 -20.3930 -20.3929 -20.3929 -20.3752 -20.3752 -20.3704 -20.3704
   -20.3703 -20.3702 -20.3698 -20.3697 -20.3686 -20.3685 -20.3680 -20.3679
   -20.3619 -20.3619 -20.3616 -20.3615 -20.3608 -20.3606 -20.3601 -20.3598
   -20.3547 -20.3542 -20.3541 -20.3536  -9.5479  -9.4444  -9.3004  -9.1657
    -8.8730  -8.8302  -8.0371  -8.0330  -7.9534  -7.9342  -7.8692  -7.8475
     1.3224   1.3445   1.5770   1.6711   1.7712   1.8422   2.6343   2.7397
     4.0010   4.0550   4.1866   4.2379   4.4946   4.6097   4.6940   4.7821
     5.1532   5.2098   5.3377   5.4010   5.6768   5.7139   5.7474   5.8593
     6.2212   6.2891   6.5296   6.5754   6.6359   6.7311   6.7882   6.8902
     6.9443   6.9599   7.9554   8.0090  10.2098  10.5045  12.0594  12.0823
    12.2669  12.2844  12.3243  12.4689  12.8837  13.1266  13.7564  13.9406
    14.5682  14.7854  15.9597  16.4156  16.7572  17.2688

          k = 0.3333 0.4444 0.2238 ( 31271 PWs)   bands (ev):

   -66.2322 -66.2321 -66.2320 -66.2319 -30.6070 -30.6067 -30.5779 -30.5778
   -30.5714 -30.5707 -30.5630 -30.5625 -30.4856 -30.4842 -30.4776 -30.4763
   -20.3930 -20.3929 -20.3929 -20.3929 -20.3742 -20.3742 -20.3714 -20.3714
   -20.3702 -20.3701 -20.3700 -20.3698 -20.3685 -20.3684 -20.3681 -20.3680
   -20.3618 -20.3618 -20.3617 -20.3616 -20.3608 -20.3607 -20.3600 -20.3599
   -20.3546 -20.3543 -20.3540 -20.3537  -9.4606  -9.3418  -9.3267  -9.1923
    -8.7454  -8.7173  -8.2219  -8.2030  -8.0283  -8.0106  -7.8650  -7.8530
     1.3381   1.3440   1.6541   1.6696   2.4077   2.4283   2.8499   2.9661
     3.5815   3.6336   4.1801   4.2136   4.3949   4.4161   4.6203   4.6685
     4.7184   4.9327   5.2031   5.4026   5.4923   5.5690   5.8615   5.8815
     6.2455   6.3057   6.5342   6.6106   6.6892   6.8353   6.9105   6.9487
     7.0256   7.0555   7.7386   7.7744  10.6882  10.9093  11.8833  11.9882
    12.0674  12.0976  12.2996  12.3406  13.0108  13.2388  13.5121  13.7061
    15.1534  15.4563  15.8467  16.2897  17.1483  17.6027

          k = 0.3333 0.4444-0.3357 ( 31276 PWs)   bands (ev):

   -66.2321 -66.2321 -66.2320 -66.2320 -30.5921 -30.5921 -30.5920 -30.5920
   -30.5714 -30.5714 -30.5630 -30.5630 -30.4849 -30.4849 -30.4770 -30.4770
   -20.3929 -20.3929 -20.3929 -20.3929 -20.3728 -20.3728 -20.3728 -20.3728
   -20.3701 -20.3701 -20.3700 -20.3700 -20.3683 -20.3683 -20.3682 -20.3682
   -20.3617 -20.3617 -20.3617 -20.3617 -20.3608 -20.3607 -20.3600 -20.3600
   -20.3544 -20.3544 -20.3539 -20.3539  -9.3786  -9.3785  -9.2478  -9.2477
    -8.5129  -8.5125  -8.4952  -8.4950  -8.0215  -8.0213  -7.8592  -7.8590
     1.3423   1.3427   1.6657   1.6661   3.1398   3.1431   3.1500   3.1545
     3.4024   3.4091   3.4818   3.4866   4.1904   4.2235   4.6394   4.6900
     4.9203   4.9448   5.1519   5.2180   5.4406   5.4746   5.8687   5.8888
     6.2970   6.3086   6.5792   6.5971   6.7547   6.7698   6.9480   6.9571
     7.3923   7.4018   7.4148   7.4246  11.2917  11.2942  11.4622  11.4655
    12.0703  12.0886  12.3065  12.3263  13.2124  13.2245  13.4499  13.4620
    15.6012  15.6104  15.9991  16.0093  17.6514  17.6709

          k = 0.4444 0.4444 0.0000 ( 31296 PWs)   bands (ev):

   -66.2323 -66.2322 -66.2319 -66.2318 -30.6214 -30.6213 -30.5768 -30.5745
   -30.5733 -30.5705 -30.5613 -30.5607 -30.4778 -30.4752 -30.4749 -30.4723
   -20.3930 -20.3930 -20.3929 -20.3929 -20.3756 -20.3756 -20.3705 -20.3705
   -20.3701 -20.3700 -20.3699 -20.3698 -20.3686 -20.3685 -20.3678 -20.3678
   -20.3620 -20.3620 -20.3614 -20.3612 -20.3610 -20.3609 -20.3607 -20.3605
   -20.3541 -20.3539 -20.3535 -20.3533  -9.5927  -9.5578  -9.3148  -9.2691
    -8.9181  -8.9034  -7.8866  -7.8717  -7.8494  -7.8401  -7.8263  -7.8026
     1.1990   1.2207   1.2939   1.3353   1.5335   1.5587   2.5126   2.5485
     4.2843   4.3018   4.4895   4.5817   4.7175   4.7765   4.7797   4.8020
     5.3960   5.4692   5.5228   5.5318   5.7164   5.8044   5.8872   6.0265
     6.0568   6.2152   6.2334   6.3253   6.4962   6.6457   6.6784   6.7451
     6.9848   7.0484   8.0876   8.1074   9.8981  10.0231  12.1808  12.2317
    12.2361  12.2874  12.4360  12.4786  13.0998  13.1886  14.0439  14.1085
    14.2287  14.2946  15.8828  16.0420  16.8613  17.0681

          k = 0.4444 0.4444 0.1119 ( 31289 PWs)   bands (ev):

   -66.2322 -66.2322 -66.2319 -66.2318 -30.6174 -30.6173 -30.5765 -30.5744
   -30.5735 -30.5707 -30.5654 -30.5645 -30.4776 -30.4753 -30.4748 -30.4725
   -20.3930 -20.3930 -20.3929 -20.3929 -20.3752 -20.3752 -20.3705 -20.3704
   -20.3703 -20.3703 -20.3700 -20.3699 -20.3685 -20.3685 -20.3679 -20.3678
   -20.3619 -20.3619 -20.3615 -20.3612 -20.3610 -20.3609 -20.3607 -20.3605
   -20.3541 -20.3539 -20.3536 -20.3534  -9.5563  -9.5194  -9.3224  -9.2767
    -8.8786  -8.8659  -7.9543  -7.9490  -7.8850  -7.8626  -7.8249  -7.8043
     1.2096   1.2206   1.3162   1.3351   1.7691   1.7788   2.5841   2.6211
     4.0248   4.0455   4.5137   4.5786   4.7645   4.7787   4.7916   4.8400
     5.1983   5.2218   5.6143   5.6658   5.6701   5.7510   5.8719   6.0281
     6.0612   6.1670   6.2275   6.2995   6.5186   6.6597   6.7396   6.7950
     6.9326   6.9626   8.0071   8.0245  10.1009  10.2096  12.1914  12.2302
    12.2514  12.2600  12.2808  12.3513  13.1374  13.2238  13.9450  14.0113
    14.5016  14.5783  15.8495  16.0075  16.9991  17.2017

          k = 0.4444 0.4444 0.2238 ( 31251 PWs)   bands (ev):

   -66.2322 -66.2321 -66.2320 -66.2319 -30.6065 -30.6064 -30.5776 -30.5765
   -30.5759 -30.5742 -30.5718 -30.5713 -30.4771 -30.4758 -30.4744 -30.4730
   -20.3929 -20.3929 -20.3929 -20.3929 -20.3742 -20.3742 -20.3713 -20.3713
   -20.3704 -20.3703 -20.3701 -20.3701 -20.3684 -20.3684 -20.3680 -20.3680
   -20.3618 -20.3618 -20.3615 -20.3614 -20.3610 -20.3610 -20.3607 -20.3606
   -20.3540 -20.3538 -20.3537 -20.3535  -9.4737  -9.4324  -9.3476  -9.3019
    -8.7458  -8.7375  -8.2084  -8.2037  -7.8805  -7.8683  -7.8208  -7.8089
     1.2170   1.2203   1.3294   1.3346   2.4266   2.4392   2.7947   2.8391
     3.5642   3.5843   4.3853   4.4040   4.5416   4.5894   4.7786   4.8031
     4.9258   5.0130   5.4656   5.5452   5.8068   5.8620   5.9307   6.0317
     6.0714   6.0900   6.2312   6.2486   6.5827   6.7057   6.8038   6.8435
     7.0190   7.0293   7.7706   7.7826  10.6118  10.6895  11.8515  11.8866
    12.2088  12.2268  12.2741  12.2988  13.2524  13.3343  13.7085  13.7791
    15.0599  15.1674  15.7369  15.8897  17.4462  17.6608

          k = 0.4444 0.4444-0.3357 ( 31296 PWs)   bands (ev):

   -66.2321 -66.2321 -66.2320 -66.2320 -30.5916 -30.5916 -30.5915 -30.5915
   -30.5751 -30.5750 -30.5720 -30.5720 -30.4765 -30.4765 -30.4737 -30.4737
   -20.3929 -20.3929 -20.3929 -20.3929 -20.3728 -20.3728 -20.3728 -20.3728
   -20.3702 -20.3702 -20.3702 -20.3702 -20.3682 -20.3682 -20.3682 -20.3682
   -20.3617 -20.3617 -20.3616 -20.3616 -20.3610 -20.3610 -20.3606 -20.3606
   -20.3538 -20.3538 -20.3536 -20.3536  -9.3965  -9.3965  -9.3519  -9.3519
    -8.5070  -8.5069  -8.5017  -8.5016  -7.8744  -7.8744  -7.8150  -7.8150
     1.2195   1.2195   1.3333   1.3333   3.1304   3.1304   3.1364   3.1364
     3.3855   3.3855   3.4106   3.4106   4.5629   4.5629   4.7878   4.7878
     5.1766   5.1766   5.2694   5.2695   5.8561   5.8561   6.0184   6.0184
     6.0816   6.0816   6.2284   6.2284   6.6805   6.6805   6.7730   6.7730
     7.4076   7.4076   7.4175   7.4175  11.2469  11.2469  11.3049  11.3049
    12.2200  12.2200  12.2886  12.2886  13.4468  13.4468  13.5307  13.5307
    15.4985  15.4985  15.6368  15.6368  17.9951  17.9951

     the Fermi energy is     9.1251 ev

!    total energy              =   -3130.53720149 Ry
     Harris-Foulkes estimate   =   -3130.53720149 Ry
     estimated scf accuracy    <          2.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2369.38888566 Ry
     hartree contribution      =    1302.67181730 Ry
     xc contribution           =    -482.86545070 Ry
     ewald contribution        =   -1580.95467254 Ry
     smearing contrib. (-TS)   =      -0.00000989 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_3.save/
 
     init_run     :      8.25s CPU      8.62s WALL (       1 calls)
     electrons    :    341.02s CPU    344.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.28s CPU      7.58s WALL (       1 calls)
     potinit      :      0.37s CPU      0.40s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :    287.55s CPU    291.20s WALL (      12 calls)
     sum_band     :     48.99s CPU     49.06s WALL (      12 calls)
     v_of_rho     :      0.83s CPU      0.85s WALL (      13 calls)
     mix_rho      :      1.06s CPU      1.21s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.29s CPU      2.36s WALL (      50 calls)
     cegterg      :    204.12s CPU    207.69s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    172.50s CPU    174.18s WALL (      95 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      69 calls)
     cdiaghg      :      2.06s CPU      2.08s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    171.91s CPU    172.31s WALL (      95 calls)
     h_psi:calbec :     13.71s CPU     13.91s WALL (      95 calls)
     vloc_psi     :    142.70s CPU    142.86s WALL (      95 calls)
     add_vuspsi   :     15.49s CPU     15.54s WALL (      95 calls)

     General routines
     calbec       :     13.71s CPU     13.91s WALL (      95 calls)
     fft          :      0.34s CPU      0.34s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    146.38s CPU    146.45s WALL (   15632 calls)
 
     Parallel routines
 
     PWSCF        :   5m52.02s CPU   5m56.71s WALL

 
   This run was terminated on:  22: 9:43  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
