
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253005   253005   35669
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9273  a.u.
     unit-cell volume          =    1423.7804 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.927251  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.455311 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687138 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3045866  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1507249  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4230691  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0322423  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6912233  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7640882  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0364325  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4188790  )
         9           O   tau(   9) = (   0.4950507   0.5049492   0.3638279  )
        10           O   tau(  10) = (   0.5049493   0.4950508   1.0914836  )
        11           O   tau(  11) = (   0.0049493   0.9950508   0.3638279  )
        12           O   tau(  12) = (   0.9950507   0.0049493   1.0914836  )
        13           O   tau(  13) = (   0.9950508   0.4950507   0.3638279  )
        14           O   tau(  14) = (   0.0049493   0.5049493   1.0914836  )
        15           O   tau(  15) = (   0.5049492   0.0049493   0.3638279  )
        16           O   tau(  16) = (   0.4950508   0.9950507   1.0914836  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145230), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2290460), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3435691), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145230), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2290460), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3435691), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145230), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2290460), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3435691), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145230), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2290460), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3435691), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145230), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2290460), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3435691), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145230), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2290460), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3435691), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145230), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2290460), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3435691), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145230), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2290460), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3435691), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145230), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2290460), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3435691), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145230), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2290460), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3435691), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145230), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2290460), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3435691), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145230), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2290460), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3435691), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145230), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2290460), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3435691), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145230), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2290460), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3435691), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145230), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2290460), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3435691), wk =   0.0164609

     Dense  grid:   253005 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.54 MB

     Estimated total dynamical RAM >      34.94 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       45.7 secs

     total energy              =   -3126.82589913 Ry
     Harris-Foulkes estimate   =   -3132.28532196 Ry
     estimated scf accuracy    <       6.90346412 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       79.3 secs

     total energy              =   -3125.22318488 Ry
     Harris-Foulkes estimate   =   -3135.60086017 Ry
     estimated scf accuracy    <      28.01451094 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      110.2 secs

     total energy              =   -3130.49073044 Ry
     Harris-Foulkes estimate   =   -3130.63347180 Ry
     estimated scf accuracy    <       0.47884886 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      135.6 secs

     total energy              =   -3130.48492176 Ry
     Harris-Foulkes estimate   =   -3130.52396435 Ry
     estimated scf accuracy    <       0.11728510 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.37E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      164.0 secs

     total energy              =   -3130.48946639 Ry
     Harris-Foulkes estimate   =   -3130.50352172 Ry
     estimated scf accuracy    <       0.03208922 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      192.4 secs

     total energy              =   -3130.49610680 Ry
     Harris-Foulkes estimate   =   -3130.49754875 Ry
     estimated scf accuracy    <       0.00372914 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      219.4 secs

     total energy              =   -3130.49664542 Ry
     Harris-Foulkes estimate   =   -3130.49667485 Ry
     estimated scf accuracy    <       0.00005003 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is      254.9 secs

     total energy              =   -3130.49667217 Ry
     Harris-Foulkes estimate   =   -3130.49667643 Ry
     estimated scf accuracy    <       0.00002299 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      280.1 secs

     total energy              =   -3130.49666868 Ry
     Harris-Foulkes estimate   =   -3130.49667344 Ry
     estimated scf accuracy    <       0.00001291 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.02E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      305.3 secs

     total energy              =   -3130.49667047 Ry
     Harris-Foulkes estimate   =   -3130.49667060 Ry
     estimated scf accuracy    <       0.00000028 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      335.6 secs

     total energy              =   -3130.49667054 Ry
     Harris-Foulkes estimate   =   -3130.49667056 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      363.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31631 PWs)   bands (ev):

   -66.4276 -66.4271 -66.4263 -66.4258 -30.7721 -30.7680 -30.7623 -30.7623
   -30.7582 -30.7582 -30.7012 -30.6983 -30.6838 -30.6838 -30.6806 -30.6806
   -20.5935 -20.5934 -20.5934 -20.5933 -20.5842 -20.5842 -20.5842 -20.5842
   -20.5821 -20.5821 -20.5820 -20.5820 -20.5670 -20.5670 -20.5669 -20.5669
   -20.5656 -20.5655 -20.5587 -20.5587 -20.5578 -20.5578 -20.5563 -20.5563
   -20.5551 -20.5551 -20.5536 -20.5536 -10.2003  -9.8137  -9.4039  -9.1786
    -9.1545  -9.0518  -7.9824  -7.9228  -7.9228  -7.8987  -7.8987  -7.8572
     0.9166   0.9174   0.9880   1.2010   1.2709   1.3751   2.3164   2.3164
     2.3385   2.4505   3.8932   3.8932   4.6284   4.6284   4.8576   5.4218
     5.4218   5.5582   5.5582   5.7387   5.7387   5.8113   5.8621   6.4616
     6.4616   6.6996   6.9862   7.0172   7.0172   7.0350   7.0350   7.0496
     8.1670   8.1670   8.2241   8.2344   8.7458   8.7517   9.3854   9.3854
    12.2922  12.2922  13.1496  13.1496  13.3723  13.6235  13.6382  13.9588
    13.9637  14.0310  14.0310  14.5552  15.4190  16.2710

          k = 0.0000 0.0000 0.1145 ( 31635 PWs)   bands (ev):

   -66.4275 -66.4271 -66.4262 -66.4258 -30.7674 -30.7634 -30.7620 -30.7620
   -30.7585 -30.7585 -30.7060 -30.7030 -30.6836 -30.6836 -30.6808 -30.6808
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5842 -20.5842 -20.5842 -20.5842
   -20.5821 -20.5821 -20.5820 -20.5820 -20.5670 -20.5670 -20.5669 -20.5669
   -20.5651 -20.5651 -20.5592 -20.5592 -20.5577 -20.5577 -20.5564 -20.5564
   -20.5550 -20.5550 -20.5537 -20.5537 -10.1612  -9.8288  -9.3215  -9.1770
    -9.1561  -9.0067  -8.0945  -7.9796  -7.9212  -7.9212  -7.9003  -7.9003
     0.9167   0.9173   1.1558   1.2703   1.3763   1.5619   2.3458   2.3874
     2.3874   2.4428   3.7145   3.7145   4.6113   4.6894   4.6894   5.3998
     5.3998   5.4346   5.4346   5.4742   5.8547   5.9355   5.9355   6.4681
     6.4681   6.7180   6.8516   6.9662   7.0166   7.0166   7.0286   7.0286
     8.0774   8.0774   8.2248   8.2337   8.7465   8.7516   9.6376   9.6376
    12.1195  12.1195  13.1813  13.1813  13.6245  13.6373  13.6592  13.9357
    13.9357  13.9593  13.9636  14.7765  15.8399  15.9818

          k = 0.0000 0.0000 0.2290 ( 31626 PWs)   bands (ev):

   -66.4274 -66.4272 -66.4262 -66.4259 -30.7613 -30.7613 -30.7593 -30.7593
   -30.7545 -30.7507 -30.7191 -30.7159 -30.6830 -30.6830 -30.6814 -30.6814
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5842 -20.5842 -20.5842 -20.5842
   -20.5820 -20.5820 -20.5820 -20.5820 -20.5670 -20.5670 -20.5669 -20.5669
   -20.5639 -20.5639 -20.5605 -20.5605 -20.5575 -20.5575 -20.5567 -20.5567
   -20.5547 -20.5547 -20.5540 -20.5540 -10.0648  -9.8759  -9.1726  -9.1605
    -9.0878  -8.8629  -8.3814  -8.2800  -7.9168  -7.9168  -7.9048  -7.9048
     0.9169   0.9173   1.2474   1.2679   2.0006   2.2921   2.3660   2.4219
     2.5951   2.5951   3.3260   3.3260   3.9067   4.5132   4.8620   4.8620
     5.2679   5.2679   5.4672   5.4672   5.7865   5.7865   5.9828   6.4916
     6.7689   6.8538   6.8538   6.9121   7.0154   7.0154   7.0272   7.0272
     7.8098   7.8098   8.2267   8.2319   8.7481   8.7510  10.2432  10.2432
    11.6428  11.6428  13.2837  13.2837  13.6273  13.6347  13.7090  13.7090
    13.9607  13.9632  14.2220  15.4177  15.4358  16.8669

          k = 0.0000 0.0000-0.3436 ( 31698 PWs)   bands (ev):

   -66.4273 -66.4273 -66.4260 -66.4260 -30.7603 -30.7603 -30.7603 -30.7603
   -30.7369 -30.7369 -30.7333 -30.7333 -30.6822 -30.6822 -30.6822 -30.6822
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5842 -20.5842 -20.5842 -20.5842
   -20.5820 -20.5820 -20.5820 -20.5820 -20.5670 -20.5670 -20.5669 -20.5669
   -20.5622 -20.5622 -20.5622 -20.5622 -20.5571 -20.5571 -20.5571 -20.5571
   -20.5544 -20.5544 -20.5543 -20.5543  -9.9577  -9.9577  -9.1666  -9.1666
    -8.7466  -8.7466  -8.6109  -8.6109  -7.9108  -7.9108  -7.9108  -7.9108
     0.9171   0.9171   1.2625   1.2625   2.3938   2.3938   2.9215   2.9215
     2.9215   2.9215   2.9404   2.9404   3.3539   3.3539   5.0910   5.0910
     5.0910   5.0910   5.5651   5.5651   5.5651   5.5651   6.1937   6.1937
     6.8397   6.8397   7.0135   7.0135   7.0135   7.0135   7.3845   7.3845
     7.3845   7.3845   8.2293   8.2293   8.7498   8.7498  10.9698  10.9698
    10.9698  10.9698  13.4659  13.4659  13.4659  13.4659  13.6311  13.6311
    13.9622  13.9622  14.8111  14.8111  16.2593  16.2593

          k = 0.0000 0.1111 0.0000 ( 31627 PWs)   bands (ev):

   -66.4275 -66.4270 -66.4263 -66.4258 -30.7728 -30.7683 -30.7602 -30.7599
   -30.7559 -30.7551 -30.7009 -30.6994 -30.6862 -30.6853 -30.6829 -30.6828
   -20.5935 -20.5934 -20.5934 -20.5933 -20.5842 -20.5841 -20.5841 -20.5841
   -20.5821 -20.5821 -20.5821 -20.5821 -20.5670 -20.5670 -20.5669 -20.5669
   -20.5656 -20.5655 -20.5589 -20.5588 -20.5577 -20.5576 -20.5563 -20.5562
   -20.5552 -20.5551 -20.5537 -20.5537 -10.1630  -9.7673  -9.4127  -9.1477
    -9.1236  -9.0415  -8.0167  -7.9878  -7.9705  -7.9464  -7.9344  -7.8602
     1.0074   1.0303   1.0321   1.1929   1.3925   1.4785   2.3482   2.3523
     2.4141   2.5250   3.8740   3.8950   4.4529   4.5117   4.8514   5.2816
     5.3028   5.4666   5.5135   5.7464   5.7478   5.8748   6.0138   6.3966
     6.4012   6.6713   6.6831   6.8080   6.8343   6.9607   6.9775   7.0066
     8.1299   8.1492   8.1610   8.1749   9.0946   9.0983   9.5362   9.5843
    12.3184  12.3323  13.0228  13.0243  13.5129  13.5295  13.5399  13.8854
    13.9489  14.2213  14.2707  14.6471  15.3882  16.4247

          k = 0.0000 0.1111 0.1145 ( 31618 PWs)   bands (ev):

   -66.4275 -66.4270 -66.4263 -66.4259 -30.7684 -30.7637 -30.7600 -30.7597
   -30.7562 -30.7551 -30.7057 -30.7038 -30.6860 -30.6853 -30.6832 -30.6830
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5841 -20.5841 -20.5841 -20.5841
   -20.5821 -20.5821 -20.5821 -20.5821 -20.5670 -20.5670 -20.5669 -20.5669
   -20.5651 -20.5651 -20.5593 -20.5593 -20.5576 -20.5576 -20.5564 -20.5563
   -20.5551 -20.5551 -20.5538 -20.5538 -10.1227  -9.7825  -9.3305  -9.1461
    -9.1252  -8.9977  -8.1076  -7.9935  -7.9861  -7.9689  -7.9481  -7.9462
     1.0304   1.0320   1.2126   1.3916   1.3942   1.5997   2.4170   2.4197
     2.4271   2.5182   3.7061   3.7260   4.5169   4.5740   4.6035   5.2882
     5.2979   5.3168   5.3472   5.4826   5.8989   5.9209   6.0526   6.4036
     6.4210   6.6567   6.6712   6.8221   6.8321   6.8792   6.9749   7.0136
     8.0441   8.0603   8.1622   8.1759   9.0949   9.0965   9.7601   9.8022
    12.1469  12.1622  13.0566  13.0617  13.5299  13.5376  13.7996  13.8063
    13.8516  14.2217  14.2550  14.8596  15.8091  16.1196

          k = 0.0000 0.1111 0.2290 ( 31653 PWs)   bands (ev):

   -66.4274 -66.4271 -66.4262 -66.4260 -30.7596 -30.7593 -30.7589 -30.7569
   -30.7518 -30.7510 -30.7187 -30.7164 -30.6854 -30.6850 -30.6838 -30.6836
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5841 -20.5841 -20.5841 -20.5841
   -20.5821 -20.5821 -20.5821 -20.5821 -20.5670 -20.5670 -20.5669 -20.5669
   -20.5639 -20.5639 -20.5605 -20.5605 -20.5574 -20.5573 -20.5566 -20.5566
   -20.5548 -20.5548 -20.5541 -20.5540 -10.0233  -9.8301  -9.1417  -9.1296
    -9.0969  -8.8571  -8.3893  -8.2834  -7.9813  -7.9658  -7.9645  -7.9525
     1.0308   1.0317   1.3612   1.3887   2.0029   2.2725   2.4406   2.4956
     2.6294   2.6425   3.3298   3.3498   3.9031   4.5137   4.7013   4.7521
     5.1610   5.1904   5.3235   5.3449   5.6692   5.6802   6.1643   6.5408
     6.6695   6.6812   6.8252   6.8473   6.8629   6.9092   6.9751   7.0288
     7.7841   7.7994   8.1662   8.1738   9.0954   9.0955  10.3207  10.3528
    11.6756  11.6947  13.1604  13.1705  13.5177  13.5245  13.6139  13.6270
    14.2230  14.2352  14.3666  15.5091  15.5522  16.9425

          k = 0.0000 0.1111-0.3436 ( 31636 PWs)   bands (ev):

   -66.4273 -66.4273 -66.4261 -66.4261 -30.7586 -30.7586 -30.7579 -30.7579
   -30.7362 -30.7361 -30.7337 -30.7337 -30.6846 -30.6846 -30.6844 -30.6843
   -20.5934 -20.5934 -20.5934 -20.5934 -20.5841 -20.5841 -20.5841 -20.5841
   -20.5821 -20.5821 -20.5821 -20.5821 -20.5670 -20.5670 -20.5670 -20.5669
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5570 -20.5570 -20.5570 -20.5570
   -20.5544 -20.5544 -20.5544 -20.5544  -9.9133  -9.9133  -9.1357  -9.1357
    -8.7557  -8.7557  -8.6091  -8.6091  -7.9744  -7.9744  -7.9585  -7.9585
     1.0313   1.0313   1.3818   1.3818   2.4677   2.4677   2.9183   2.9183
     2.9444   2.9444   2.9523   2.9523   3.3711   3.3711   4.9566   4.9566
     4.9957   4.9957   5.4206   5.4206   5.4373   5.4373   6.3356   6.3356
     6.6693   6.6693   6.8986   6.8986   6.9768   6.9768   7.3657   7.3657
     7.3839   7.3839   8.1704   8.1704   9.0955   9.0955  11.0174  11.0174
    11.0419  11.0419  13.3387  13.3387  13.3586  13.3586  13.5512  13.5512
    14.2262  14.2263  14.9513  14.9513  16.3354  16.3354

          k = 0.0000 0.2222 0.0000 ( 31629 PWs)   bands (ev):

   -66.4274 -66.4269 -66.4264 -66.4259 -30.7737 -30.7691 -30.7542 -30.7532
   -30.7492 -30.7474 -30.7031 -30.7000 -30.6931 -30.6897 -30.6893 -30.6888
   -20.5935 -20.5934 -20.5934 -20.5933 -20.5840 -20.5840 -20.5839 -20.5839
   -20.5823 -20.5823 -20.5823 -20.5822 -20.5670 -20.5670 -20.5670 -20.5669
   -20.5656 -20.5655 -20.5591 -20.5589 -20.5575 -20.5572 -20.5560 -20.5560
   -20.5554 -20.5553 -20.5539 -20.5539 -10.0574  -9.6313  -9.4416  -9.0568
    -9.0328  -9.0077  -8.2015  -8.1635  -8.1030  -8.0791  -7.9429  -7.8689
     1.0375   1.1716   1.3548   1.3618   1.7316   1.7881   2.4382   2.4550
     2.6423   2.7505   3.7955   3.8537   4.1201   4.2338   4.8348   4.9087
     4.9266   5.2228   5.3728   5.7641   5.7756   5.9048   5.9552   5.9740
     6.2399   6.3152   6.4270   6.4867   6.7622   6.9474   7.0109   7.0617
     7.9947   8.0086   8.0337   8.0926   9.7688   9.7858   9.9270  10.0570
    12.3997  12.4496  12.7031  12.7373  13.1840  13.1989  13.7177  13.7251
    13.8422  14.9210  14.9230  14.9355  15.2948  16.8305

          k = 0.0000 0.2222 0.1145 ( 31613 PWs)   bands (ev):

   -66.4274 -66.4269 -66.4264 -66.4260 -30.7694 -30.7645 -30.7540 -30.7529
   -30.7495 -30.7472 -30.7067 -30.7047 -30.6929 -30.6899 -30.6897 -30.6894
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5840 -20.5840 -20.5839 -20.5839
   -20.5823 -20.5823 -20.5823 -20.5823 -20.5670 -20.5670 -20.5670 -20.5669
   -20.5652 -20.5651 -20.5595 -20.5594 -20.5574 -20.5572 -20.5561 -20.5561
   -20.5553 -20.5552 -20.5540 -20.5540 -10.0131  -9.6466  -9.3599  -9.0552
    -9.0344  -8.9680  -8.2351  -8.1611  -8.1014  -8.0807  -8.0366  -7.9772
     1.2830   1.3553   1.3614   1.4125   1.7301   1.8246   2.5119   2.5234
     2.6492   2.7442   3.6632   3.7232   4.1872   4.2979   4.5812   4.9181
     4.9356   5.0441   5.1626   5.4981   5.7483   5.8567   5.9617   5.9728
     6.2958   6.3497   6.4536   6.6995   6.7376   6.9417   7.0289   7.0702
     7.9537   7.9840   7.9991   8.0370   9.7701   9.7782  10.0979  10.2163
    12.2333  12.2883  12.7422  12.7735  13.1827  13.1991  13.6192  13.6214
    14.1529  14.9213  14.9324  15.1064  15.7147  16.4789

          k = 0.0000 0.2222 0.2290 ( 31618 PWs)   bands (ev):

   -66.4273 -66.4270 -66.4263 -66.4261 -30.7594 -30.7536 -30.7522 -30.7519
   -30.7502 -30.7451 -30.7180 -30.7174 -30.6922 -30.6906 -30.6906 -30.6899
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5840 -20.5840 -20.5839 -20.5839
   -20.5823 -20.5823 -20.5823 -20.5823 -20.5670 -20.5670 -20.5670 -20.5669
   -20.5640 -20.5639 -20.5606 -20.5606 -20.5571 -20.5570 -20.5564 -20.5564
   -20.5550 -20.5550 -20.5543 -20.5542  -9.9036  -9.6956  -9.1284  -9.0508
    -9.0388  -8.8378  -8.4385  -8.2909  -8.1540  -8.1092  -8.0971  -8.0851
     1.3566   1.3601   1.6636   1.7249   2.0100   2.2503   2.6651   2.7136
     2.7250   2.7609   3.3328   3.4000   3.8936   4.3857   4.4799   4.4946
     4.9105   4.9423   4.9696   4.9730   5.3628   5.4395   5.9510   5.9682
     6.5230   6.6832   6.7733   6.8338   6.8832   6.9274   7.0855   7.0930
     7.7196   7.7635   8.0027   8.0155   9.7718   9.7744  10.5523  10.6535
    11.7803  11.8475  12.8589  12.8911  13.1716  13.1977  13.3818  13.3823
    14.7556  14.9221  14.9271  15.7145  15.9134  16.7498

          k = 0.0000 0.2222-0.3436 ( 31594 PWs)   bands (ev):

   -66.4272 -66.4272 -66.4262 -66.4262 -30.7540 -30.7540 -30.7512 -30.7512
   -30.7348 -30.7348 -30.7338 -30.7338 -30.6914 -30.6914 -30.6905 -30.6905
   -20.5934 -20.5934 -20.5934 -20.5934 -20.5840 -20.5840 -20.5839 -20.5839
   -20.5823 -20.5823 -20.5823 -20.5823 -20.5670 -20.5670 -20.5670 -20.5670
   -20.5623 -20.5623 -20.5623 -20.5623 -20.5567 -20.5567 -20.5567 -20.5567
   -20.5546 -20.5546 -20.5546 -20.5546  -9.7838  -9.7838  -9.0448  -9.0448
    -8.7913  -8.7913  -8.6019  -8.6019  -8.1407  -8.1407  -8.0911  -8.0911
     1.3584   1.3584   1.7125   1.7125   2.6863   2.6863   2.9153   2.9154
     2.9564   2.9564   3.0323   3.0323   3.4133   3.4133   4.6672   4.6672
     4.7435   4.7435   5.0746   5.0746   5.0839   5.0839   5.9608   5.9608
     6.6139   6.6139   6.8999   6.8999   7.0744   7.0744   7.3308   7.3308
     7.3824   7.3824   8.0087   8.0087   9.7732   9.7732  11.1667  11.1667
    11.2500  11.2500  13.0444  13.0444  13.0990  13.0990  13.2352  13.2352
    14.9237  14.9237  15.3329  15.3329  16.5451  16.5451

          k = 0.0000 0.3333 0.0000 ( 31622 PWs)   bands (ev):

   -66.4272 -66.4267 -66.4266 -66.4261 -30.7737 -30.7703 -30.7449 -30.7428
   -30.7389 -30.7366 -30.7107 -30.7036 -30.7001 -30.6991 -30.6987 -30.6922
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5837 -20.5837 -20.5837 -20.5836
   -20.5826 -20.5826 -20.5826 -20.5825 -20.5671 -20.5671 -20.5670 -20.5670
   -20.5656 -20.5656 -20.5592 -20.5591 -20.5571 -20.5567 -20.5557 -20.5557
   -20.5556 -20.5555 -20.5543 -20.5542  -9.9032  -9.4978  -9.4148  -8.9404
    -8.9122  -8.8882  -8.4877  -8.4002  -8.2938  -8.2700  -7.9320  -7.8823
     1.0628   1.1435   1.8405   1.8663   2.2166   2.2299   2.5688   2.5976
     3.0326   3.1350   3.5973   3.6240   3.8144   3.9150   4.3524   4.4134
     4.8168   4.9029   5.1853   5.2191   5.2484   5.7534   5.8219   5.9462
     6.1097   6.1309   6.2202   6.5399   6.8712   7.0373   7.1115   7.3527
     7.7686   7.7709   7.8632   7.9907  10.4545  10.5111  10.5367  10.6437
    12.2295  12.3170  12.5403  12.6493  12.6703  12.6722  13.4156  13.4732
    14.2395  15.1356  15.3813  15.8724  15.8751  17.2460

          k = 0.0000 0.3333 0.1145 ( 31578 PWs)   bands (ev):

   -66.4272 -66.4268 -66.4266 -66.4261 -30.7694 -30.7658 -30.7449 -30.7425
   -30.7392 -30.7365 -30.7127 -30.7033 -30.7032 -30.7003 -30.6993 -30.6947
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5837 -20.5837 -20.5837 -20.5836
   -20.5826 -20.5826 -20.5826 -20.5825 -20.5671 -20.5670 -20.5670 -20.5670
   -20.5652 -20.5651 -20.5596 -20.5595 -20.5570 -20.5567 -20.5558 -20.5557
   -20.5556 -20.5555 -20.5544 -20.5543  -9.8513  -9.4305  -9.4184  -8.9106
    -8.9082  -8.8898  -8.5089  -8.3955  -8.2922  -8.2716  -8.0362  -7.9921
     1.3171   1.3965   1.8425   1.8648   2.2134   2.2418   2.6422   2.6602
     3.0375   3.1293   3.5234   3.5621   3.8826   3.9796   4.3676   4.4287
     4.5480   4.7346   4.9637   5.1682   5.1835   5.4818   5.5300   5.7707
     6.2773   6.3444   6.5362   6.6221   6.8789   7.0314   7.1259   7.3446
     7.7602   7.7707   7.8037   7.9322  10.4973  10.5142  10.6062  10.7547
    12.2723  12.3399  12.4150  12.4981  12.6599  12.6737  13.3004  13.3617
    14.5909  15.5058  15.5642  15.8728  15.8748  16.9113

          k = 0.0000 0.3333 0.2290 ( 31589 PWs)   bands (ev):

   -66.4271 -66.4269 -66.4265 -66.4262 -30.7584 -30.7533 -30.7452 -30.7418
   -30.7399 -30.7354 -30.7212 -30.7152 -30.7027 -30.7010 -30.6996 -30.6984
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5837 -20.5837 -20.5837 -20.5836
   -20.5826 -20.5826 -20.5826 -20.5825 -20.5670 -20.5670 -20.5670 -20.5670
   -20.5640 -20.5640 -20.5607 -20.5607 -20.5567 -20.5566 -20.5560 -20.5560
   -20.5553 -20.5553 -20.5546 -20.5546  -9.7220  -9.4823  -9.1957  -8.9062
    -8.8942  -8.7983  -8.6145  -8.3793  -8.2920  -8.2878  -8.2760  -8.2171
     1.8476   1.8606   1.9676   2.0236   2.2024   2.3544   2.8384   2.8718
     3.0459   3.1144   3.3010   3.3725   3.8842   4.0844   4.1647   4.3070
     4.4268   4.4895   4.6319   4.7572   5.0005   5.1396   5.1797   5.2143
     6.7677   6.7696   6.8313   6.8787   6.8911   7.0116   7.1870   7.3094
     7.6104   7.6728   7.7772   7.8150  10.5108  10.5157  10.9277  11.0828
    11.9661  12.0899  12.4069  12.5146  12.6489  12.6877  13.0257  13.0878
    15.2911  15.8734  15.8742  16.0218  16.3991  16.5629

          k = 0.0000 0.3333-0.3436 ( 31598 PWs)   bands (ev):

   -66.4270 -66.4270 -66.4264 -66.4263 -30.7481 -30.7481 -30.7409 -30.7409
   -30.7367 -30.7367 -30.7290 -30.7290 -30.7018 -30.7018 -30.6997 -30.6997
   -20.5934 -20.5934 -20.5934 -20.5934 -20.5837 -20.5837 -20.5836 -20.5836
   -20.5826 -20.5826 -20.5826 -20.5826 -20.5670 -20.5670 -20.5670 -20.5670
   -20.5623 -20.5623 -20.5623 -20.5623 -20.5563 -20.5563 -20.5563 -20.5563
   -20.5550 -20.5550 -20.5549 -20.5549  -9.5813  -9.5813  -8.9004  -8.9004
    -8.8840  -8.8840  -8.5851  -8.5851  -8.3388  -8.3388  -8.2819  -8.2819
     1.8543   1.8544   2.1741   2.1741   2.8635   2.8635   2.9788   2.9789
     3.0931   3.0931   3.1130   3.1130   3.4350   3.4350   4.3683   4.3683
     4.4032   4.4032   4.6090   4.6090   4.6901   4.6901   5.1755   5.1755
     6.8687   6.8687   6.9619   6.9619   7.2031   7.2031   7.2786   7.2786
     7.3814   7.3814   7.7854   7.7854  10.5145  10.5145  11.4267  11.4267
    11.5692  11.5692  12.5749  12.5749  12.7454  12.7454  12.7970  12.7971
    15.8664  15.8664  15.8762  15.8762  16.8365  16.8365

          k = 0.0000 0.4444 0.0000 ( 31610 PWs)   bands (ev):

   -66.4270 -66.4268 -66.4265 -66.4263 -30.7729 -30.7717 -30.7335 -30.7300
   -30.7263 -30.7242 -30.7215 -30.7164 -30.7128 -30.7112 -30.6969 -30.6948
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5834 -20.5833 -20.5833 -20.5833
   -20.5830 -20.5829 -20.5829 -20.5829 -20.5671 -20.5671 -20.5670 -20.5670
   -20.5656 -20.5656 -20.5593 -20.5592 -20.5566 -20.5562 -20.5561 -20.5558
   -20.5552 -20.5551 -20.5547 -20.5546  -9.7352  -9.5936  -9.1341  -8.8216
    -8.8138  -8.7245  -8.7009  -8.6363  -8.5108  -8.4870  -7.9161  -7.8987
     1.0874   1.1144   2.3761   2.4838   2.6116   2.6638   2.6861   2.7520
     3.1212   3.2347   3.5940   3.6678   3.6821   3.7083   3.8087   3.9311
     4.2909   4.3988   4.8162   4.8824   5.3286   5.5683   5.8826   5.9398
     5.9975   6.0309   6.2280   6.3502   7.2342   7.2710   7.2984   7.4876
     7.5226   7.6131   7.6272   7.8358  11.0400  11.2192  11.2604  11.2895
    11.6946  11.8103  11.9917  12.0289  12.7938  12.9006  13.0863  13.1873
    14.6067  14.9070  15.9913  16.6710  16.9346  16.9471

          k = 0.0000 0.4444 0.1145 ( 31603 PWs)   bands (ev):

   -66.4270 -66.4268 -66.4266 -66.4263 -30.7685 -30.7672 -30.7338 -30.7298
   -30.7266 -30.7242 -30.7223 -30.7162 -30.7131 -30.7113 -30.7012 -30.6985
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5834 -20.5833 -20.5833 -20.5833
   -20.5830 -20.5829 -20.5829 -20.5829 -20.5671 -20.5671 -20.5670 -20.5670
   -20.5652 -20.5652 -20.5597 -20.5596 -20.5565 -20.5562 -20.5560 -20.5558
   -20.5553 -20.5552 -20.5548 -20.5547  -9.6725  -9.5204  -9.1505  -8.8316
    -8.8002  -8.7229  -8.7025  -8.6255  -8.5092  -8.4886  -8.0236  -8.0078
     1.3432   1.3700   2.3861   2.4789   2.6315   2.7017   2.7450   2.7466
     3.1029   3.2057   3.5976   3.6758   3.7416   3.7522   3.8444   3.9622
     4.2694   4.3973   4.5624   4.6371   4.9836   5.1957   5.5825   5.6644
     6.3280   6.4057   6.4157   6.5051   7.2271   7.2596   7.3023   7.4764
     7.5249   7.5747   7.6055   7.7926  11.1022  11.2505  11.2773  11.3394
    11.7441  11.8671  11.9915  12.0374  12.6503  12.7616  12.9564  13.0625
    14.9927  15.3114  16.0873  16.7306  16.9352  16.9482

          k = 0.0000 0.4444 0.2290 ( 31574 PWs)   bands (ev):

   -66.4269 -66.4267 -66.4267 -66.4264 -30.7568 -30.7550 -30.7355 -30.7291
   -30.7272 -30.7269 -30.7238 -30.7155 -30.7137 -30.7117 -30.7113 -30.7062
   -20.5934 -20.5934 -20.5934 -20.5934 -20.5833 -20.5833 -20.5833 -20.5833
   -20.5830 -20.5829 -20.5829 -20.5829 -20.5671 -20.5671 -20.5670 -20.5670
   -20.5640 -20.5640 -20.5608 -20.5608 -20.5562 -20.5561 -20.5557 -20.5557
   -20.5556 -20.5555 -20.5551 -20.5550  -9.5109  -9.3216  -9.2081  -8.9019
    -8.7227  -8.7186  -8.7068  -8.5852  -8.5049  -8.4929  -8.2814  -8.2601
     2.0285   2.0402   2.4112   2.4639   2.6987   2.7073   2.8174   2.9125
     3.0450   3.1036   3.6009   3.6663   3.8913   3.9105   3.9253   3.9761
     4.0523   4.0782   4.3603   4.3969   4.5193   4.6933   4.8445   4.9792
     6.8121   6.8173   6.8297   6.8607   7.1991   7.2031   7.3312   7.4187
     7.4424   7.5378   7.5432   7.6693  11.2107  11.2559  11.4125  11.5757
    11.8839  11.9391  12.0799  12.0809  12.2957  12.4032  12.6359  12.7487
    15.8432  16.2718  16.4237  16.8836  16.8965  16.9382

          k = 0.0000 0.4444-0.3436 ( 31592 PWs)   bands (ev):

   -66.4268 -66.4268 -66.4266 -66.4266 -30.7430 -30.7430 -30.7393 -30.7393
   -30.7282 -30.7282 -30.7210 -30.7210 -30.7146 -30.7146 -30.7105 -30.7105
   -20.5934 -20.5934 -20.5934 -20.5934 -20.5833 -20.5833 -20.5833 -20.5833
   -20.5830 -20.5830 -20.5829 -20.5829 -20.5670 -20.5670 -20.5670 -20.5670
   -20.5624 -20.5624 -20.5624 -20.5624 -20.5559 -20.5559 -20.5558 -20.5558
   -20.5554 -20.5554 -20.5554 -20.5554  -9.3296  -9.3296  -9.0738  -9.0738
    -8.7127  -8.7127  -8.5510  -8.5510  -8.4989  -8.4989  -8.4803  -8.4803
     2.4400   2.4400   2.6165   2.6165   2.8218   2.8218   2.9434   2.9434
     3.0644   3.0644   3.2869   3.2869   3.6609   3.6609   4.1551   4.1551
     4.2034   4.2034   4.2684   4.2685   4.3630   4.3630   4.4471   4.4471
     7.0640   7.0640   7.1061   7.1061   7.1958   7.1959   7.2264   7.2264
     7.4243   7.4243   7.5654   7.5654  11.2445  11.2445  11.7478  11.7478
    11.9603  11.9603  12.0188  12.0188  12.2805  12.2805  12.3810  12.3810
    16.4599  16.4599  16.9272  16.9272  16.9790  16.9790

          k = 0.1111 0.1111 0.0000 ( 31611 PWs)   bands (ev):

   -66.4275 -66.4270 -66.4264 -66.4259 -30.7729 -30.7686 -30.7628 -30.7588
   -30.7531 -30.7478 -30.7014 -30.7006 -30.6908 -30.6900 -30.6833 -30.6801
   -20.5935 -20.5934 -20.5934 -20.5933 -20.5844 -20.5844 -20.5838 -20.5837
   -20.5825 -20.5825 -20.5818 -20.5818 -20.5670 -20.5670 -20.5669 -20.5669
   -20.5656 -20.5655 -20.5589 -20.5588 -20.5578 -20.5573 -20.5563 -20.5560
   -20.5553 -20.5551 -20.5539 -20.5536 -10.1314  -9.7304  -9.4223  -9.1255
    -9.0859  -9.0195  -8.1404  -8.1277  -7.9569  -7.9292  -7.9048  -7.8630
     0.9740   1.0274   1.0906   1.1865   1.6178   1.6698   2.3088   2.4520
     2.4889   2.5980   3.8253   3.8939   4.1633   4.6349   4.8450   4.9558
     5.3368   5.3664   5.5116   5.7254   5.7826   5.8871   6.0647   6.2262
     6.4481   6.5833   6.5900   6.6156   6.7855   6.8632   6.9426   7.0315
     8.0624   8.0894   8.1097   8.1596   9.3819   9.3921   9.4096   9.9807
    12.2912  12.4271  12.6968  13.1466  13.4216  13.4375  13.5604  13.6966
    14.0315  14.4073  14.5028  14.7388  15.3544  16.6130

          k = 0.1111 0.1111 0.1145 ( 31621 PWs)   bands (ev):

   -66.4274 -66.4270 -66.4263 -66.4259 -30.7684 -30.7639 -30.7626 -30.7591
   -30.7529 -30.7478 -30.7054 -30.7051 -30.6915 -30.6902 -30.6831 -30.6803
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5844 -20.5844 -20.5838 -20.5837
   -20.5825 -20.5825 -20.5818 -20.5818 -20.5670 -20.5670 -20.5669 -20.5669
   -20.5651 -20.5651 -20.5593 -20.5593 -20.5577 -20.5573 -20.5564 -20.5561
   -20.5552 -20.5550 -20.5540 -20.5537 -10.0902  -9.7454  -9.3402  -9.1193
    -9.0877  -8.9813  -8.1739  -8.1258  -8.0453  -7.9770  -7.9276  -7.9065
     1.0162   1.0272   1.2857   1.4246   1.6166   1.7212   2.3794   2.4929
     2.5261   2.5912   3.6926   3.7160   4.2281   4.5948   4.6961   4.9655
     5.1360   5.3616   5.3758   5.4896   5.8072   5.9311   6.1009   6.3176
     6.4322   6.5862   6.5956   6.6530   6.7823   6.8950   6.9230   6.9543
     7.9886   8.0599   8.0916   8.1176   9.3825   9.3861   9.6616  10.1437
    12.1203  12.2608  12.7416  13.1769  13.4256  13.4339  13.6022  13.8158
    13.9371  14.3991  14.5329  14.9460  15.7746  16.2825

          k = 0.1111 0.1111 0.2290 ( 31620 PWs)   bands (ev):

   -66.4274 -66.4271 -66.4262 -66.4260 -30.7618 -30.7598 -30.7574 -30.7524
   -30.7513 -30.7466 -30.7182 -30.7170 -30.6919 -30.6907 -30.6825 -30.6809
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5844 -20.5844 -20.5838 -20.5837
   -20.5825 -20.5825 -20.5818 -20.5818 -20.5670 -20.5670 -20.5670 -20.5669
   -20.5639 -20.5639 -20.5606 -20.5605 -20.5575 -20.5571 -20.5567 -20.5564
   -20.5550 -20.5547 -20.5543 -20.5540  -9.9885  -9.7929  -9.1106  -9.1059
    -9.0927  -8.8489  -8.4060  -8.2876  -8.1203  -8.0932  -7.9232  -7.9110
     1.0241   1.0268   1.5732   1.6125   2.0057   2.2710   2.5136   2.5545
     2.6044   2.7418   3.3256   3.3660   3.8995   4.4228   4.5035   4.8666
     4.9577   5.0018   5.2381   5.3999   5.4211   5.7703   6.2052   6.5583
     6.5747   6.5854   6.7183   6.7724   6.8456   6.8667   6.9812   7.0116
     7.7541   7.7933   8.0995   8.1111   9.3838   9.3857  10.2584  10.5915
    11.6469  11.8104  12.8673  13.2726  13.3361  13.4262  13.4619  13.7142
    14.2101  14.3805  14.7037  15.5939  15.7174  16.8151

          k = 0.1111 0.1111-0.3436 ( 31626 PWs)   bands (ev):

   -66.4272 -66.4272 -66.4261 -66.4261 -30.7608 -30.7608 -30.7522 -30.7522
   -30.7352 -30.7352 -30.7341 -30.7341 -30.6914 -30.6914 -30.6817 -30.6817
   -20.5934 -20.5934 -20.5934 -20.5934 -20.5844 -20.5844 -20.5838 -20.5838
   -20.5825 -20.5825 -20.5818 -20.5818 -20.5670 -20.5670 -20.5670 -20.5669
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5571 -20.5571 -20.5567 -20.5567
   -20.5546 -20.5546 -20.5543 -20.5543  -9.8767  -9.8767  -9.1001  -9.1001
    -8.7676  -8.7676  -8.6066  -8.6066  -8.1111  -8.1111  -7.9171  -7.9171
     1.0259   1.0259   1.6034   1.6034   2.5399   2.5399   2.9196   2.9196
     2.9350   2.9350   2.9815   2.9815   3.3879   3.3879   4.7060   4.7060
     5.0775   5.0775   5.1146   5.1146   5.5226   5.5226   6.3657   6.3657
     6.5826   6.5826   6.7589   6.7589   6.9954   6.9954   7.3643   7.3643
     7.3704   7.3704   8.1060   8.1060   9.3850   9.3850  10.9784  10.9785
    11.2008  11.2008  13.0757  13.0757  13.4055  13.4055  13.4978  13.4978
    14.3445  14.3445  15.1511  15.1511  16.4248  16.4248

          k = 0.1111 0.2222 0.0000 ( 31623 PWs)   bands (ev):

   -66.4274 -66.4269 -66.4265 -66.4260 -30.7732 -30.7693 -30.7611 -30.7566
   -30.7429 -30.7368 -30.7088 -30.7005 -30.6997 -30.6951 -30.6848 -30.6820
   -20.5935 -20.5934 -20.5934 -20.5933 -20.5845 -20.5845 -20.5833 -20.5833
   -20.5830 -20.5829 -20.5817 -20.5817 -20.5670 -20.5670 -20.5670 -20.5669
   -20.5656 -20.5655 -20.5590 -20.5590 -20.5577 -20.5568 -20.5563 -20.5556
   -20.5556 -20.5552 -20.5542 -20.5537 -10.0411  -9.6216  -9.4535  -9.0770
    -8.9759  -8.9364  -8.3772  -8.3401  -7.9894  -7.9814  -7.9364  -7.8712
     1.0186   1.1660   1.1688   1.2109   2.1049   2.1121   2.3371   2.5913
     2.7124   2.8193   3.6146   3.8152   3.9109   4.4313   4.5015   4.8288
     5.1448   5.1655   5.3604   5.7216   5.8177   5.9057   5.9705   6.0576
     6.1826   6.3041   6.3069   6.4031   6.7611   6.8644   6.9252   7.2231
     7.8988   7.9280   7.9332   8.1352   9.5921   9.9914  10.0112  10.5375
    12.2421  12.3409  12.6002  13.0307  13.1239  13.1372  13.4262  13.7487
    13.9456  14.8812  15.0084  15.1818  15.2513  17.0859

          k = 0.1111 0.2222 0.1145 ( 31617 PWs)   bands (ev):

   -66.4273 -66.4269 -66.4264 -66.4260 -30.7689 -30.7647 -30.7609 -30.7567
   -30.7427 -30.7369 -30.7105 -30.7044 -30.7007 -30.6978 -30.6847 -30.6822
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5845 -20.5845 -20.5833 -20.5833
   -20.5830 -20.5829 -20.5817 -20.5817 -20.5670 -20.5670 -20.5670 -20.5669
   -20.5652 -20.5651 -20.5594 -20.5594 -20.5576 -20.5568 -20.5564 -20.5557
   -20.5555 -20.5551 -20.5543 -20.5538  -9.9967  -9.6363  -9.3725  -9.0567
    -8.9782  -8.9154  -8.3942  -8.3372  -8.0597  -7.9921  -7.9877  -7.9575
     1.1353   1.1657   1.3330   1.4412   2.1023   2.1261   2.4087   2.6571
     2.7197   2.8130   3.5431   3.7188   3.9058   4.4472   4.5647   4.5712
     4.8952   5.1731   5.2174   5.5114   5.6090   5.9069   6.0021   6.0568
     6.3086   6.3387   6.4029   6.5258   6.7577   6.8492   6.9099   7.2203
     7.8638   7.9109   7.9193   8.0548   9.7982   9.9923  10.0184  10.6518
    12.1502  12.3155  12.4432  13.0539  13.1219  13.1445  13.3165  13.8496
    14.0163  14.8703  15.1742  15.2424  15.6688  16.6765

          k = 0.1111 0.2222 0.2290 ( 31612 PWs)   bands (ev):

   -66.4272 -66.4270 -66.4263 -66.4261 -30.7602 -30.7598 -30.7547 -30.7522
   -30.7426 -30.7365 -30.7192 -30.7168 -30.7012 -30.7011 -30.6843 -30.6828
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5845 -20.5845 -20.5833 -20.5833
   -20.5830 -20.5829 -20.5817 -20.5817 -20.5670 -20.5670 -20.5670 -20.5669
   -20.5640 -20.5639 -20.5606 -20.5606 -20.5574 -20.5566 -20.5566 -20.5560
   -20.5553 -20.5548 -20.5546 -20.5540  -9.8876  -9.6835  -9.1437  -9.0197
    -8.9852  -8.8176  -8.5066  -8.3275  -8.2972  -8.2234  -7.9831  -7.9696
     1.1590   1.1648   1.9564   2.0206   2.0935   2.3131   2.6199   2.7344
     2.7982   2.8616   3.3160   3.3580   3.8917   4.1032   4.3959   4.5061
     4.7396   4.7567   5.0755   5.1048   5.2092   5.6337   6.0343   6.0541
     6.4178   6.6132   6.6979   6.7449   6.8232   6.8729   7.0510   7.2016
     7.6706   7.7602   7.9201   7.9467   9.9922   9.9943  10.3668  10.9875
    11.6909  12.0264  12.4616  13.0146  13.0991  13.1393  13.2089  13.6209
    14.4704  14.8321  15.3327  15.8442  16.1359  16.6884

          k = 0.1111 0.2222-0.3436 ( 31594 PWs)   bands (ev):

   -66.4271 -66.4271 -66.4262 -66.4262 -30.7593 -30.7593 -30.7448 -30.7447
   -30.7353 -30.7353 -30.7313 -30.7313 -30.7016 -30.7016 -30.6835 -30.6835
   -20.5934 -20.5934 -20.5934 -20.5934 -20.5845 -20.5845 -20.5833 -20.5833
   -20.5830 -20.5830 -20.5817 -20.5817 -20.5670 -20.5670 -20.5670 -20.5670
   -20.5623 -20.5623 -20.5623 -20.5623 -20.5570 -20.5570 -20.5563 -20.5563
   -20.5550 -20.5550 -20.5544 -20.5544  -9.7694  -9.7694  -8.9976  -8.9976
    -8.8153  -8.8152  -8.5971  -8.5970  -8.3052  -8.3052  -7.9767  -7.9766
     1.1630   1.1631   2.0738   2.0739   2.7500   2.7506   2.9148   2.9188
     2.9463   2.9464   3.0312   3.0353   3.4065   3.4072   4.3958   4.3996
     4.6719   4.6736   4.9524   4.9645   5.3231   5.3342   6.0483   6.0484
     6.5315   6.5376   6.7210   6.7255   7.1323   7.1329   7.3289   7.3309
     7.3590   7.3608   7.9308   7.9310   9.9956   9.9959  11.0434  11.0450
    11.4871  11.4885  12.7067  12.7138  13.1099  13.1335  13.3688  13.3855
    14.7307  14.7328  15.6496  15.6523  16.6786  16.6786

          k = 0.1111 0.3333 0.0000 ( 31599 PWs)   bands (ev):

   -66.4272 -66.4267 -66.4266 -66.4261 -30.7733 -30.7704 -30.7551 -30.7496
   -30.7305 -30.7239 -30.7205 -30.7133 -30.6992 -30.6983 -30.6892 -30.6882
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5845 -20.5844 -20.5835 -20.5834
   -20.5828 -20.5828 -20.5818 -20.5817 -20.5671 -20.5671 -20.5670 -20.5670
   -20.5656 -20.5656 -20.5592 -20.5591 -20.5574 -20.5564 -20.5560 -20.5560
   -20.5553 -20.5552 -20.5547 -20.5539  -9.9062  -9.5139  -9.4473  -9.0150
    -8.8034  -8.7817  -8.6583  -8.5708  -8.1421  -8.1334  -7.9304  -7.8837
     1.0601   1.1437   1.5040   1.5229   2.4309   2.5660   2.6735   2.6890
     3.1077   3.1737   3.2018   3.6468   3.8346   3.9047   4.2070   4.7179
     4.8171   4.9175   5.1038   5.3888   5.5163   5.7175   5.7957   5.9129
     6.0891   6.0965   6.2885   6.6833   6.6846   6.8753   6.9729   7.5112
     7.6618   7.6676   7.7223   8.0645  10.0147  10.6857  10.7083  11.1417
    11.7334  12.4235  12.6390  12.6702  12.7321  12.8573  13.1253  13.7388
    14.0954  15.0739  15.4495  15.6188  16.0469  17.3854

          k = 0.1111 0.3333 0.1145 ( 31606 PWs)   bands (ev):

   -66.4272 -66.4268 -66.4266 -66.4262 -30.7690 -30.7659 -30.7548 -30.7496
   -30.7306 -30.7240 -30.7209 -30.7134 -30.7028 -30.7024 -30.6898 -30.6885
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5845 -20.5844 -20.5835 -20.5834
   -20.5828 -20.5828 -20.5818 -20.5817 -20.5671 -20.5670 -20.5670 -20.5670
   -20.5652 -20.5651 -20.5596 -20.5595 -20.5573 -20.5563 -20.5561 -20.5559
   -20.5553 -20.5552 -20.5548 -20.5540  -9.8559  -9.4615  -9.4363  -8.9881
    -8.8066  -8.7733  -8.6725  -8.5646  -8.1468  -8.1402  -8.0309  -7.9923
     1.3011   1.3842   1.5033   1.5574   2.5004   2.5868   2.6741   2.7293
     3.1104   3.1521   3.1963   3.6760   3.7348   3.9379   4.2722   4.5426
     4.7251   4.7716   4.8762   5.3701   5.3899   5.4312   5.5536   5.8407
     6.2952   6.3505   6.4301   6.7002   6.7344   6.8697   6.9979   7.4890
     7.6568   7.6629   7.6842   7.9904  10.1709  10.6859  10.7097  11.2230
    11.7959  12.2616  12.6217  12.6626  12.7190  12.7838  13.0006  13.6349
    14.4037  15.4747  15.6001  15.6028  16.0849  17.0806

          k = 0.1111 0.3333 0.2290 ( 31592 PWs)   bands (ev):

   -66.4271 -66.4268 -66.4265 -66.4262 -30.7587 -30.7543 -30.7536 -30.7484
   -30.7316 -30.7245 -30.7241 -30.7139 -30.7137 -30.7101 -30.6901 -30.6890
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5845 -20.5844 -20.5835 -20.5834
   -20.5828 -20.5828 -20.5818 -20.5818 -20.5670 -20.5670 -20.5670 -20.5670
   -20.5640 -20.5639 -20.5607 -20.5607 -20.5571 -20.5564 -20.5562 -20.5557
   -20.5555 -20.5551 -20.5550 -20.5543  -9.7317  -9.5087  -9.2210  -8.9111
    -8.8173  -8.7380  -8.7305  -8.5418  -8.3073  -8.2759  -8.1349  -8.1110
     1.4848   1.5010   2.0182   2.1086   2.6282   2.6505   2.7368   2.8642
     3.0670   3.1224   3.1833   3.3744   3.8952   3.9005   4.0544   4.2161
     4.4527   4.6982   4.7535   4.7884   4.8406   5.2839   5.3930   5.4794
     6.6660   6.7412   6.7636   6.8055   6.8525   6.8840   7.1091   7.4106
     7.5338   7.6158   7.6756   7.7942  10.5700  10.6860  10.7454  11.4708
    11.8158  11.9894  12.3200  12.6141  12.6518  12.7252  12.9027  13.3848
    14.9736  15.5322  15.9853  16.3312  16.4619  16.6476

          k = 0.1111 0.3333-0.3436 ( 31600 PWs)   bands (ev):

   -66.4270 -66.4270 -66.4264 -66.4264 -30.7541 -30.7541 -30.7388 -30.7388
   -30.7374 -30.7374 -30.7227 -30.7227 -30.7135 -30.7135 -30.6897 -30.6897
   -20.5934 -20.5934 -20.5934 -20.5934 -20.5844 -20.5844 -20.5834 -20.5834
   -20.5828 -20.5828 -20.5818 -20.5818 -20.5670 -20.5670 -20.5670 -20.5670
   -20.5623 -20.5623 -20.5623 -20.5623 -20.5567 -20.5567 -20.5559 -20.5559
   -20.5554 -20.5554 -20.5546 -20.5546  -9.5996  -9.5996  -8.9368  -8.9365
    -8.8431  -8.8428  -8.5718  -8.5715  -8.4761  -8.4759  -8.1266  -8.1266
     1.4965   1.4967   2.5904   2.5905   2.8384   2.8393   2.9570   2.9648
     3.0421   3.0495   3.1704   3.1715   3.3480   3.3505   4.2211   4.2265
     4.3151   4.3167   4.6306   4.6570   4.9205   4.9426   5.4036   5.4043
     6.7675   6.7778   6.8105   6.8208   7.2320   7.2338   7.2657   7.2708
     7.3432   7.3475   7.6945   7.6961  10.6810  10.6828  11.2246  11.2306
    11.8639  11.8674  12.2850  12.2972  12.6497  12.6774  13.1038  13.1191
    15.3520  15.3573  16.2715  16.2780  17.0593  17.0654

          k = 0.1111 0.4444 0.0000 ( 31595 PWs)   bands (ev):

   -66.4270 -66.4268 -66.4265 -66.4263 -30.7727 -30.7717 -30.7454 -30.7393
   -30.7334 -30.7267 -30.7178 -30.7106 -30.7066 -30.6982 -30.6964 -30.6936
   -20.5934 -20.5934 -20.5933 -20.5933 -20.5843 -20.5842 -20.5839 -20.5839
   -20.5824 -20.5823 -20.5820 -20.5820 -20.5671 -20.5671 -20.5670 -20.5670
   -20.5656 -20.5656 -20.5592 -20.5592 -20.5569 -20.5564 -20.5559 -20.5556
   -20.5556 -20.5552 -20.5547 -20.5542  -9.7526  -9.6138  -9.2176  -8.9478
    -8.9209  -8.7738  -8.5859  -8.5767  -8.3514  -8.3504  -7.9155  -7.8991
     1.0886   1.1161   1.9927   2.0030   2.4754   2.5748   2.5933   2.6975
     3.2016   3.6020   3.6504   3.6908   3.7092   3.9011   3.9808   4.1738
     4.3480   4.6670   4.8451   4.9839   5.3622   5.5450   5.7993   5.8521
     6.0801   6.1298   6.2661   6.4393   7.0783   7.0906   7.1622   7.3698
     7.3993   7.4391   7.7585   7.9412  10.5590  11.1357  11.3839  11.4239
    11.7266  12.0460  12.0955  12.2912  12.6016  12.8381  13.1455  13.4566
    14.4813  14.8170  16.0397  16.5143  16.7223  16.9879

          k = 0.1111 0.4444 0.1145 ( 31590 PWs)   bands (ev):

   -66.4270 -66.4268 -66.4266 -66.4264 -30.7684 -30.7672 -30.7453 -30.7393
   -30.7334 -30.7268 -30.7183 -30.7107 -30.7083 -30.7003 -30.6984 -30.6961
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5842 -20.5842 -20.5839 -20.5839
   -20.5824 -20.5823 -20.5820 -20.5820 -20.5671 -20.5671 -20.5670 -20.5670
   -20.5652 -20.5652 -20.5596 -20.5596 -20.5569 -20.5564 -20.5559 -20.5557
   -20.5555 -20.5553 -20.5548 -20.5543  -9.6930  -9.5437  -9.2315  -8.9615
    -8.8988  -8.7607  -8.5903  -8.5727  -8.3570  -8.3490  -8.0224  -8.0078
     1.3430   1.3700   2.0006   2.0009   2.4898   2.5865   2.6437   2.7513
     3.1815   3.5347   3.6524   3.6967   3.7669   3.9595   4.0047   4.1839
     4.2975   4.5947   4.6722   4.7546   5.0547   5.1780   5.6242   5.7283
     6.2721   6.3121   6.4835   6.6026   7.0754   7.0862   7.1726   7.3624
     7.3984   7.4219   7.7171   7.8810  10.6701  11.2095  11.3828  11.4305
    11.7848  12.0414  12.0958  12.3402  12.4506  12.6985  13.0161  13.3409
    14.8360  15.2044  16.1443  16.4849  16.7856  17.0150

          k = 0.1111 0.4444 0.2290 ( 31593 PWs)   bands (ev):

   -66.4269 -66.4267 -66.4266 -66.4264 -30.7570 -30.7552 -30.7451 -30.7389
   -30.7342 -30.7268 -30.7223 -30.7162 -30.7110 -30.7080 -30.6989 -30.6988
   -20.5934 -20.5934 -20.5934 -20.5934 -20.5842 -20.5842 -20.5839 -20.5839
   -20.5824 -20.5823 -20.5820 -20.5820 -20.5671 -20.5670 -20.5670 -20.5670
   -20.5640 -20.5640 -20.5607 -20.5607 -20.5567 -20.5562 -20.5560 -20.5557
   -20.5555 -20.5553 -20.5550 -20.5546  -9.5426  -9.3579  -9.2797  -9.0137
    -8.8209  -8.7106  -8.6087  -8.5575  -8.4024  -8.3414  -8.2751  -8.2379
     1.9103   1.9944   2.0257   2.1504   2.5359   2.5651   2.8457   2.9054
     3.1067   3.3174   3.6681   3.6837   3.9387   3.9594   4.0765   4.1239
     4.1277   4.2559   4.3010   4.6395   4.6921   4.7551   4.9302   5.1447
     6.7322   6.7688   6.8450   6.8791   7.0559   7.0664   7.2227   7.3248
     7.3426   7.4231   7.5878   7.7026  10.9898  11.3656  11.3789  11.5202
    11.9520  11.9781  12.0972  12.1161  12.3488  12.4885  12.6926  13.0576
    15.5675  16.0873  16.3694  16.4821  16.9828  17.0443

          k = 0.1111 0.4444-0.3436 ( 31604 PWs)   bands (ev):

   -66.4268 -66.4268 -66.4266 -66.4266 -30.7469 -30.7469 -30.7409 -30.7409
   -30.7334 -30.7334 -30.7250 -30.7250 -30.7110 -30.7110 -30.6993 -30.6993
   -20.5934 -20.5934 -20.5934 -20.5934 -20.5842 -20.5842 -20.5839 -20.5839
   -20.5824 -20.5824 -20.5820 -20.5820 -20.5670 -20.5670 -20.5670 -20.5670
   -20.5624 -20.5624 -20.5623 -20.5623 -20.5563 -20.5563 -20.5559 -20.5559
   -20.5554 -20.5554 -20.5550 -20.5550  -9.3822  -9.3822  -9.1443  -9.1443
    -8.6833  -8.6830  -8.5825  -8.5825  -8.4964  -8.4964  -8.3244  -8.3243
     1.9813   1.9816   2.5168   2.5168   2.8617   2.8618   2.9204   2.9218
     3.1809   3.1840   3.3126   3.3135   3.6963   3.7006   4.1331   4.1367
     4.2532   4.2806   4.3564   4.3685   4.5264   4.5430   4.7664   4.7665
     6.9787   6.9870   6.9924   7.0002   7.1624   7.1636   7.1889   7.1996
     7.3810   7.3862   7.4876   7.4917  11.3284  11.3458  11.5276  11.5491
    11.8478  11.8656  12.0637  12.0998  12.3181  12.3272  12.7335  12.7454
    16.0940  16.1040  16.7399  16.7665  16.9480  16.9874

          k = 0.2222 0.2222 0.0000 ( 31609 PWs)   bands (ev):

   -66.4273 -66.4268 -66.4265 -66.4260 -30.7725 -30.7699 -30.7642 -30.7602
   -30.7301 -30.7234 -30.7208 -30.7138 -30.6988 -30.6965 -30.6821 -30.6789
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5849 -20.5849 -20.5837 -20.5836
   -20.5826 -20.5826 -20.5813 -20.5813 -20.5670 -20.5670 -20.5670 -20.5669
   -20.5656 -20.5655 -20.5590 -20.5590 -20.5579 -20.5564 -20.5564 -20.5560
   -20.5552 -20.5551 -20.5547 -20.5536  -9.9908  -9.5812  -9.4920  -9.0793
    -8.8225  -8.7882  -8.6376  -8.5628  -7.9454  -7.9451  -7.9201  -7.8777
     0.9864   1.0611   1.1580   1.1595   2.2908   2.5882   2.6816   2.7186
     2.9196   3.0240   3.1754   3.6367   3.9164   3.9206   4.6502   4.8192
     5.0879   5.1453   5.2769   5.6888   5.8062   5.8156   6.0098   6.0399
     6.0713   6.1237   6.2268   6.4757   6.4801   6.6976   7.0361   7.4974
     7.6579   7.7062   7.7346   8.1539   9.4597  10.4972  10.5236  11.1345
    11.7201  12.2974  12.8410  12.9371  12.9512  13.1186  13.1400  13.6891
    14.0328  14.9142  15.1174  15.2615  15.7474  17.3314

          k = 0.2222 0.2222 0.1145 ( 31603 PWs)   bands (ev):

   -66.4273 -66.4268 -66.4265 -66.4261 -30.7679 -30.7654 -30.7640 -30.7604
   -30.7302 -30.7236 -30.7212 -30.7139 -30.7033 -30.7006 -30.6819 -30.6791
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5849 -20.5849 -20.5837 -20.5836
   -20.5826 -20.5826 -20.5813 -20.5813 -20.5670 -20.5670 -20.5670 -20.5669
   -20.5652 -20.5651 -20.5594 -20.5594 -20.5578 -20.5565 -20.5563 -20.5559
   -20.5553 -20.5550 -20.5548 -20.5537  -9.9457  -9.5947  -9.4137  -9.0480
    -8.8263  -8.7789  -8.6505  -8.5571  -8.0525  -7.9927  -7.9438  -7.9218
     1.0409   1.0609   1.3413   1.4407   2.3622   2.6081   2.7106   2.7286
     2.9254   3.0177   3.1519   3.6825   3.7497   3.9497   4.5516   4.7080
     4.8024   5.1527   5.1693   5.4162   5.5525   5.9132   5.9764   6.0719
     6.1633   6.2574   6.4229   6.4635   6.4839   6.7742   6.9117   7.4755
     7.6674   7.6970   7.6993   8.0670   9.6964  10.4983  10.5241  11.2144
    11.7857  12.1286  12.6950  12.9342  12.9381  13.0042  13.1749  13.9347
    13.9388  14.8945  15.4275  15.5255  15.8279  17.0166

          k = 0.2222 0.2222 0.2290 ( 31613 PWs)   bands (ev):

   -66.4272 -66.4269 -66.4264 -66.4262 -30.7632 -30.7612 -30.7556 -30.7530
   -30.7315 -30.7244 -30.7237 -30.7144 -30.7142 -30.7097 -30.6813 -30.6797
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5849 -20.5849 -20.5837 -20.5836
   -20.5826 -20.5826 -20.5813 -20.5813 -20.5670 -20.5670 -20.5670 -20.5670
   -20.5640 -20.5639 -20.5606 -20.5606 -20.5575 -20.5567 -20.5562 -20.5557
   -20.5555 -20.5551 -20.5547 -20.5540  -9.8360  -9.6384  -9.1963  -8.9584
    -8.8397  -8.7345  -8.7108  -8.5357  -8.3059  -8.2649  -7.9392  -7.9265
     1.0557   1.0604   2.0138   2.1369   2.5701   2.6764   2.6845   2.8605
     2.9399   3.0012   3.0752   3.3329   3.8913   3.8985   4.0656   4.2131
     4.7733   4.8144   4.8717   5.0842   5.1969   5.6919   6.0575   6.0732
     6.3436   6.3437   6.4609   6.6717   6.8146   6.8826   7.0186   7.3977
     7.5471   7.6489   7.7016   7.8389  10.2638  10.5008  10.5366  11.4607
    11.6566  11.9848  12.3179  12.6656  12.9397  12.9483  13.2822  13.7104
    14.3712  14.8248  15.7886  16.2508  16.4973  16.5423

          k = 0.2222 0.2222-0.3436 ( 31618 PWs)   bands (ev):

   -66.4270 -66.4270 -66.4263 -66.4263 -30.7622 -30.7622 -30.7401 -30.7401
   -30.7368 -30.7368 -30.7225 -30.7225 -30.7139 -30.7139 -30.6805 -30.6805
   -20.5934 -20.5934 -20.5934 -20.5934 -20.5849 -20.5849 -20.5837 -20.5836
   -20.5826 -20.5826 -20.5813 -20.5813 -20.5670 -20.5670 -20.5670 -20.5670
   -20.5623 -20.5623 -20.5623 -20.5623 -20.5571 -20.5571 -20.5559 -20.5559
   -20.5554 -20.5554 -20.5543 -20.5543  -9.7199  -9.7199  -8.9087  -8.9087
    -8.8726  -8.8726  -8.5760  -8.5760  -8.4718  -8.4718  -7.9329  -7.9329
     1.0590   1.0590   2.6184   2.6184   2.8630   2.8630   2.8767   2.8767
     3.0036   3.0036   3.0436   3.0436   3.3076   3.3076   4.2228   4.2228
     4.3236   4.3236   5.0153   5.0153   5.3681   5.3681   6.0726   6.0726
     6.4094   6.4094   6.5006   6.5006   7.2264   7.2264   7.2986   7.2986
     7.3185   7.3185   7.7284   7.7284  10.4992  10.4992  11.0051  11.0051
    11.8571  11.8571  12.2940  12.2940  12.9422  12.9422  13.4666  13.4666
    14.6695  14.6695  16.1188  16.1188  17.0500  17.0500

          k = 0.2222 0.3333 0.0000 ( 31582 PWs)   bands (ev):

   -66.4272 -66.4267 -66.4267 -66.4262 -30.7723 -30.7707 -30.7627 -30.7580
   -30.7342 -30.7276 -30.7172 -30.7096 -30.6981 -30.6972 -30.6835 -30.6806
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5851 -20.5850 -20.5843 -20.5842
   -20.5820 -20.5820 -20.5811 -20.5811 -20.5670 -20.5670 -20.5670 -20.5669
   -20.5656 -20.5655 -20.5591 -20.5590 -20.5577 -20.5564 -20.5563 -20.5559
   -20.5552 -20.5552 -20.5547 -20.5537  -9.9055  -9.5636  -9.4920  -9.0563
    -8.9039  -8.7631  -8.6080  -8.5894  -8.0075  -7.9923  -7.9264  -7.8878
     1.0369   1.1426   1.1787   1.2418   2.3190   2.4748   2.5897   2.7192
     3.2187   3.3678   3.3889   3.7271   3.8929   3.9463   4.5234   4.8308
     4.8520   4.9283   5.1402   5.6533   5.6903   5.6908   5.7322   5.8398
     6.1176   6.1317   6.4064   6.4095   6.5187   6.7294   6.9152   7.3731
     7.3932   7.4621   7.7431   8.1286   9.6373  11.0871  11.1069  11.1613
    11.7293  12.3286  12.6254  12.6439  12.8336  13.0208  13.1456  13.8459
    13.9524  14.8863  15.2484  15.6625  16.4223  17.3431

          k = 0.2222 0.3333 0.1145 ( 31582 PWs)   bands (ev):

   -66.4271 -66.4267 -66.4266 -66.4262 -30.7679 -30.7663 -30.7624 -30.7581
   -30.7342 -30.7277 -30.7179 -30.7098 -30.7025 -30.7010 -30.6833 -30.6808
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5851 -20.5851 -20.5843 -20.5843
   -20.5820 -20.5820 -20.5811 -20.5811 -20.5670 -20.5670 -20.5670 -20.5669
   -20.5652 -20.5651 -20.5595 -20.5594 -20.5576 -20.5564 -20.5564 -20.5559
   -20.5553 -20.5551 -20.5548 -20.5538  -9.8579  -9.5045  -9.4917  -9.0227
    -8.9155  -8.7510  -8.6136  -8.5850  -8.0525  -8.0061  -8.0055  -7.9730
     1.1431   1.1784   1.3580   1.4395   2.3915   2.4890   2.5828   2.7769
     3.2126   3.3634   3.3680   3.7414   3.7863   3.9517   4.5705   4.5831
     4.8420   4.8467   4.8663   5.2651   5.6247   5.6674   5.7343   5.8989
     6.1293   6.3850   6.4313   6.4729   6.5147   6.7833   6.8618   7.3808
     7.3864   7.4407   7.7004   8.0436   9.8465  11.0877  11.1114  11.2413
    11.7877  12.1620  12.6203  12.6362  12.7024  13.0011  13.0690  13.8540
    14.1093  15.2219  15.2655  15.8206  16.5010  17.2162

          k = 0.2222 0.3333 0.2290 ( 31589 PWs)   bands (ev):

   -66.4270 -66.4268 -66.4265 -66.4263 -30.7617 -30.7607 -30.7543 -30.7535
   -30.7348 -30.7276 -30.7232 -30.7140 -30.7102 -30.7079 -30.6829 -30.6814
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5851 -20.5851 -20.5843 -20.5843
   -20.5820 -20.5820 -20.5811 -20.5811 -20.5670 -20.5670 -20.5670 -20.5670
   -20.5640 -20.5639 -20.5606 -20.5606 -20.5574 -20.5567 -20.5562 -20.5557
   -20.5555 -20.5550 -20.5548 -20.5540  -9.7428  -9.5454  -9.3006  -8.9610
    -8.9113  -8.7033  -8.6375  -8.5678  -8.3089  -8.2730  -8.0009  -7.9867
     1.1707   1.1776   2.0168   2.1406   2.5365   2.5606   2.6078   2.9390
     3.1619   3.2757   3.3533   3.4028   3.9564   3.9768   4.0602   4.1776
     4.6347   4.7204   4.8126   4.9030   4.9268   5.5010   5.7404   5.7936
     6.3647   6.4901   6.5114   6.7114   6.7794   6.8931   7.0070   7.3532
     7.3600   7.4180   7.5627   7.7988  10.3777  11.0874  11.1133  11.4881
    11.7086  11.9735  12.3211  12.6193  12.6425  12.6871  13.1719  13.6186
    14.5928  15.1312  16.1236  16.2294  16.8470  16.9057

          k = 0.2222 0.3333-0.3436 ( 31620 PWs)   bands (ev):

   -66.4269 -66.4269 -66.4264 -66.4264 -30.7608 -30.7608 -30.7403 -30.7403
   -30.7376 -30.7376 -30.7250 -30.7250 -30.7102 -30.7102 -30.6821 -30.6821
   -20.5934 -20.5934 -20.5934 -20.5934 -20.5851 -20.5851 -20.5843 -20.5843
   -20.5820 -20.5820 -20.5811 -20.5811 -20.5670 -20.5670 -20.5670 -20.5670
   -20.5623 -20.5623 -20.5623 -20.5623 -20.5570 -20.5570 -20.5559 -20.5559
   -20.5554 -20.5554 -20.5544 -20.5544  -9.6246  -9.6246  -9.0839  -9.0838
    -8.7344  -8.7342  -8.5684  -8.5683  -8.5031  -8.5031  -7.9942  -7.9942
     1.1756   1.1757   2.5109   2.5109   2.8868   2.8892   2.9073   2.9121
     3.1351   3.1375   3.2682   3.2753   3.3639   3.3665   4.2014   4.2025
     4.3634   4.3639   4.7777   4.7927   5.1469   5.1626   5.7524   5.7539
     6.4538   6.4573   6.6116   6.6148   7.1871   7.1889   7.2050   7.2147
     7.3143   7.3180   7.5079   7.5110  10.9975  11.0053  11.1530  11.1632
    11.8771  11.8797  12.2871  12.2877  12.6328  12.6400  13.3614  13.3670
    14.9391  14.9417  16.5568  16.5587  16.9841  16.9899

          k = 0.2222 0.4444 0.0000 ( 31606 PWs)   bands (ev):

   -66.4270 -66.4268 -66.4265 -66.4263 -30.7722 -30.7716 -30.7566 -30.7510
   -30.7467 -30.7404 -30.7066 -30.7008 -30.6969 -30.6939 -30.6884 -30.6868
   -20.5934 -20.5934 -20.5933 -20.5933 -20.5850 -20.5850 -20.5848 -20.5847
   -20.5815 -20.5815 -20.5812 -20.5812 -20.5671 -20.5670 -20.5670 -20.5670
   -20.5656 -20.5656 -20.5591 -20.5591 -20.5574 -20.5569 -20.5560 -20.5556
   -20.5556 -20.5553 -20.5542 -20.5539  -9.7920  -9.6692  -9.3463  -9.1465
    -9.0044  -8.9113  -8.3708  -8.3676  -8.1599  -8.1513  -7.9141  -7.9005
     1.0882   1.1190   1.5074   1.5339   1.9947   2.0010   2.4194   2.5746
     3.5933   3.8027   3.8482   3.8998   3.9447   4.2392   4.3508   4.4230
     4.5601   4.9986   5.1989   5.2078   5.4986   5.5071   5.6909   5.7216
     6.1878   6.2784   6.3539   6.6307   6.7397   6.7494   6.8851   7.0505
     7.1048   7.1310   7.9296   8.0559  10.0480  10.5787  11.6676  11.6932
    12.1857  12.1906  12.3062  12.4315  12.5992  12.7255  13.4574  13.7443
    14.1804  14.5609  15.8716  16.1937  16.6715  16.8342

          k = 0.2222 0.4444 0.1145 ( 31595 PWs)   bands (ev):

   -66.4270 -66.4268 -66.4265 -66.4264 -30.7679 -30.7672 -30.7564 -30.7509
   -30.7466 -30.7404 -30.7090 -30.7048 -30.6971 -30.6959 -30.6887 -30.6870
   -20.5934 -20.5934 -20.5933 -20.5933 -20.5850 -20.5850 -20.5848 -20.5847
   -20.5815 -20.5815 -20.5812 -20.5812 -20.5670 -20.5670 -20.5670 -20.5670
   -20.5651 -20.5651 -20.5595 -20.5595 -20.5573 -20.5568 -20.5561 -20.5557
   -20.5555 -20.5552 -20.5543 -20.5540  -9.7387  -9.6069  -9.3580  -9.1579
    -8.9746  -8.8898  -8.3785  -8.3650  -8.1643  -8.1580  -8.0180  -8.0070
     1.3196   1.3641   1.5067   1.5717   1.9988   2.0032   2.4930   2.6465
     3.5530   3.7104   3.8012   3.8933   3.9694   4.2910   4.3567   4.3680
     4.5708   4.7782   4.9263   5.1626   5.2128   5.3087   5.7327   5.8368
     6.1617   6.2452   6.5747   6.7207   6.7347   6.7645   6.9071   7.0437
     7.1033   7.1295   7.8678   7.9795  10.2064  10.6935  11.6667  11.6922
    12.1826  12.1924  12.2768  12.3426  12.4500  12.7634  13.3392  13.6379
    14.4808  14.9049  15.8391  16.3201  16.6305  16.9178

          k = 0.2222 0.4444 0.2290 ( 31608 PWs)   bands (ev):

   -66.4269 -66.4267 -66.4266 -66.4265 -30.7583 -30.7560 -30.7558 -30.7485
   -30.7463 -30.7396 -30.7192 -30.7166 -30.6980 -30.6976 -30.6888 -30.6876
   -20.5934 -20.5934 -20.5934 -20.5934 -20.5850 -20.5850 -20.5847 -20.5847
   -20.5815 -20.5815 -20.5812 -20.5812 -20.5670 -20.5670 -20.5670 -20.5670
   -20.5640 -20.5639 -20.5607 -20.5606 -20.5571 -20.5567 -20.5564 -20.5560
   -20.5553 -20.5550 -20.5546 -20.5543  -9.6093  -9.4507  -9.3977  -9.1986
    -8.8686  -8.8079  -8.4327  -8.3568  -8.3301  -8.2460  -8.1524  -8.1263
     1.4863   1.5044   1.9002   1.9920   2.1219   2.1556   2.7161   2.8627
     3.3496   3.3677   3.7939   3.8061   4.1491   4.1578   4.2109   4.3141
     4.3488   4.5251   4.6110   4.7478   5.1454   5.1524   5.2296   5.4595
     6.5121   6.6562   6.7119   6.7989   6.8250   6.8807   7.0198   7.0326
     7.1009   7.1617   7.6774   7.7519  10.6393  11.0241  11.6503  11.6902
    11.8468  12.0279  12.1980  12.2174  12.4772  12.8850  13.0500  13.3810
    15.0649  15.6307  15.7286  16.4923  16.6799  17.1661

          k = 0.2222 0.4444-0.3436 ( 31600 PWs)   bands (ev):

   -66.4268 -66.4267 -66.4266 -66.4266 -30.7554 -30.7554 -30.7474 -30.7474
   -30.7352 -30.7352 -30.7318 -30.7318 -30.6981 -30.6981 -30.6883 -30.6883
   -20.5934 -20.5934 -20.5934 -20.5934 -20.5850 -20.5850 -20.5847 -20.5847
   -20.5815 -20.5815 -20.5812 -20.5812 -20.5670 -20.5670 -20.5670 -20.5670
   -20.5623 -20.5623 -20.5623 -20.5623 -20.5568 -20.5568 -20.5564 -20.5563
   -20.5550 -20.5550 -20.5546 -20.5546  -9.4794  -9.4794  -9.2913  -9.2913
    -8.6584  -8.6582  -8.6170  -8.6169  -8.3378  -8.3378  -8.1436  -8.1435
     1.4997   1.4999   1.9783   1.9784   2.9091   2.9092   2.9181   2.9200
     3.2288   3.2323   3.3120   3.3127   3.7927   3.8011   4.2699   4.2777
     4.5147   4.5188   4.7326   4.7361   4.8326   4.8429   5.2729   5.2742
     6.6615   6.6620   6.8240   6.8241   6.9540   6.9602   7.0384   7.0411
     7.3611   7.3641   7.4070   7.4106  11.2210  11.2262  11.5030  11.5084
    11.6913  11.7032  12.1985  12.2106  12.7229  12.7285  13.0968  13.1032
    15.4938  15.4987  16.1971  16.2048  17.0617  17.0757

          k = 0.3333 0.3333 0.0000 ( 31586 PWs)   bands (ev):

   -66.4271 -66.4268 -66.4266 -66.4263 -30.7712 -30.7711 -30.7658 -30.7617
   -30.7472 -30.7409 -30.7066 -30.6985 -30.6964 -30.6940 -30.6807 -30.6775
   -20.5934 -20.5934 -20.5933 -20.5933 -20.5855 -20.5854 -20.5850 -20.5849
   -20.5813 -20.5813 -20.5807 -20.5807 -20.5670 -20.5670 -20.5669 -20.5669
   -20.5656 -20.5655 -20.5590 -20.5589 -20.5579 -20.5569 -20.5564 -20.5557
   -20.5556 -20.5551 -20.5542 -20.5536  -9.8824  -9.6447  -9.4940  -9.1296
    -9.0648  -8.9076  -8.3772  -8.3734  -7.9636  -7.9373  -7.9275  -7.8944
     1.0008   1.0627   1.1353   1.1793   1.9931   1.9985   2.2742   2.5778
     3.5771   3.6723   3.8186   3.9183   3.9610   4.5402   4.6696   4.7894
     4.8420   5.0042   5.2229   5.5558   5.5580   5.6234   5.8559   5.8676
     6.1829   6.1982   6.2697   6.2875   6.4782   6.6749   6.9855   7.0251
     7.0412   7.1349   7.9262   8.1486   9.5021  10.5807  11.5527  11.5808
    12.2717  12.2963  12.5271  12.5396  12.6007  13.1266  13.4571  13.7401
    14.0343  14.5799  15.1264  15.9995  16.7002  16.8557

          k = 0.3333 0.3333 0.1145 ( 31576 PWs)   bands (ev):

   -66.4270 -66.4267 -66.4266 -66.4263 -30.7667 -30.7665 -30.7656 -30.7620
   -30.7471 -30.7409 -30.7093 -30.7032 -30.6966 -30.6958 -30.6805 -30.6777
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5855 -20.5854 -20.5850 -20.5849
   -20.5813 -20.5813 -20.5807 -20.5807 -20.5670 -20.5670 -20.5669 -20.5669
   -20.5651 -20.5651 -20.5594 -20.5593 -20.5578 -20.5568 -20.5565 -20.5557
   -20.5555 -20.5550 -20.5543 -20.5537  -9.8361  -9.5820  -9.5053  -9.1404
    -9.0281  -8.8863  -8.3851  -8.3708  -8.0380  -8.0066  -7.9619  -7.9391
     1.0441   1.0626   1.3600   1.4291   1.9963   2.0017   2.3470   2.6512
     3.5701   3.6674   3.7131   3.7752   3.9863   4.5510   4.7165   4.7683
     4.7937   4.8078   4.9302   5.1807   5.7218   5.7388   5.8587   5.9057
     5.9101   6.2624   6.3166   6.4317   6.5059   6.7398   6.9192   7.0181
     7.0271   7.1325   7.8639   8.0599   9.7361  10.6975  11.5530  11.5797
    12.1295  12.3158  12.4388  12.5283  12.5469  13.1591  13.3384  13.9369
    13.9904  14.9194  15.0980  16.1610  16.6586  16.9454

          k = 0.3333 0.3333 0.2290 ( 31602 PWs)   bands (ev):

   -66.4269 -66.4267 -66.4266 -66.4264 -30.7648 -30.7628 -30.7557 -30.7539
   -30.7468 -30.7399 -30.7199 -30.7157 -30.6976 -30.6971 -30.6799 -30.6783
   -20.5934 -20.5934 -20.5934 -20.5933 -20.5855 -20.5854 -20.5849 -20.5849
   -20.5813 -20.5813 -20.5807 -20.5807 -20.5670 -20.5670 -20.5670 -20.5670
   -20.5639 -20.5639 -20.5606 -20.5606 -20.5575 -20.5568 -20.5567 -20.5560
   -20.5553 -20.5547 -20.5546 -20.5540  -9.7256  -9.5426  -9.4253  -9.1789
    -8.9033  -8.8039  -8.4407  -8.3624  -8.3086  -8.2479  -7.9571  -7.9439
     1.0578   1.0622   1.8967   1.9895   2.1497   2.1549   2.5605   2.8727
     3.3149   3.4123   3.6247   3.6538   4.1587   4.1848   4.2165   4.5927
     4.7126   4.7556   4.7600   4.9596   5.1521   5.5758   5.8673   5.9088
     6.1142   6.2427   6.4002   6.6784   6.6997   6.8893   6.9428   6.9943
     7.1072   7.1363   7.6711   7.8008  10.3091  11.0311  11.5369  11.5767
    11.6875  12.0388  12.4601  12.5312  12.5400  13.0424  13.2680  13.7044
    14.4576  15.0019  15.6416  16.5196  16.5666  17.3363

          k = 0.3333 0.3333-0.3436 ( 31618 PWs)   bands (ev):

   -66.4268 -66.4268 -66.4265 -66.4265 -30.7638 -30.7638 -30.7477 -30.7477
   -30.7366 -30.7366 -30.7314 -30.7314 -30.6976 -30.6976 -30.6791 -30.6791
   -20.5934 -20.5934 -20.5934 -20.5934 -20.5855 -20.5855 -20.5849 -20.5849
   -20.5813 -20.5813 -20.5807 -20.5807 -20.5670 -20.5670 -20.5670 -20.5670
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5571 -20.5571 -20.5564 -20.5564
   -20.5550 -20.5550 -20.5543 -20.5543  -9.6151  -9.6151  -9.2680  -9.2680
    -8.6741  -8.6741  -8.6084  -8.6084  -8.3429  -8.3429  -7.9505  -7.9505
     1.0610   1.0610   1.9757   1.9757   2.8975   2.8975   2.9253   2.9253
     3.1485   3.1485   3.3304   3.3304   3.6359   3.6360   4.4669   4.4669
     4.7213   4.7213   4.7628   4.7628   5.2505   5.2505   5.8818   5.8818
     6.2019   6.2019   6.5305   6.5305   6.9245   6.9245   7.0477   7.0477
     7.3442   7.3442   7.4211   7.4211  11.0043  11.0043  11.5190  11.5190
    11.5745  11.5745  12.5349  12.5349  12.7149  12.7149  13.4546  13.4546
    14.8055  14.8055  16.2211  16.2211  16.9740  16.9740

          k = 0.3333 0.4444 0.0000 ( 31594 PWs)   bands (ev):

   -66.4270 -66.4269 -66.4265 -66.4264 -30.7713 -30.7711 -30.7641 -30.7593
   -30.7576 -30.7519 -30.7016 -30.6996 -30.6877 -30.6859 -30.6823 -30.6793
   -20.5934 -20.5934 -20.5933 -20.5933 -20.5856 -20.5855 -20.5854 -20.5854
   -20.5808 -20.5808 -20.5806 -20.5806 -20.5670 -20.5670 -20.5669 -20.5669
   -20.5656 -20.5655 -20.5589 -20.5589 -20.5577 -20.5573 -20.5563 -20.5560
   -20.5553 -20.5552 -20.5539 -20.5537  -9.8263  -9.7409  -9.4345  -9.3111
    -9.0465  -8.9980  -8.1711  -8.1617  -8.0231  -8.0045  -7.9133  -7.9030
     1.0599   1.1147   1.1769   1.2509   1.5043   1.5333   2.3071   2.4150
     3.9098   3.9796   4.0642   4.0894   4.2180   4.4976   4.5120   4.5467
     5.1670   5.2783   5.2991   5.5278   5.5332   5.5854   5.6389   5.7449
     6.2992   6.3252   6.3521   6.4155   6.4454   6.6088   6.6473   6.7751
     6.8114   6.9782   8.0515   8.1237   9.6673  10.0624  11.9788  12.0022
    12.3088  12.3298  12.3327  12.4290  12.7181  13.0173  13.7455  13.8813
    13.9548  14.2070  15.3754  15.9432  16.4297  16.9362

          k = 0.3333 0.4444 0.1145 ( 31607 PWs)   bands (ev):

   -66.4269 -66.4268 -66.4265 -66.4264 -30.7671 -30.7669 -30.7638 -30.7591
   -30.7574 -30.7517 -30.7058 -30.7042 -30.6880 -30.6861 -30.6821 -30.6795
   -20.5934 -20.5934 -20.5933 -20.5933 -20.5856 -20.5856 -20.5854 -20.5854
   -20.5808 -20.5808 -20.5806 -20.5806 -20.5670 -20.5670 -20.5669 -20.5669
   -20.5651 -20.5651 -20.5594 -20.5593 -20.5576 -20.5573 -20.5564 -20.5561
   -20.5552 -20.5551 -20.5540 -20.5538  -9.7782  -9.6871  -9.4453  -9.3216
    -9.0109  -8.9678  -8.1741  -8.1691  -8.0466  -8.0213  -8.0101  -7.9851
     1.1452   1.1767   1.3295   1.4373   1.5036   1.5731   2.3811   2.4902
     3.7662   3.7933   4.0363   4.0614   4.2824   4.4692   4.5080   4.6144
     4.9999   5.0257   5.1731   5.2685   5.5599   5.6423   5.8181   5.8727
     6.0229   6.2804   6.3483   6.4687   6.5601   6.6411   6.7176   6.7893
     6.8179   6.9022   7.9743   8.0376   9.8757  10.2221  11.9770  12.0009
    12.1653  12.2610  12.3175  12.3324  12.7544  13.0507  13.6372  13.8543
    14.1448  14.5032  15.3446  15.9088  16.5854  17.0713

          k = 0.3333 0.4444 0.2290 ( 31614 PWs)   bands (ev):

   -66.4268 -66.4267 -66.4266 -66.4265 -30.7631 -30.7617 -30.7584 -30.7568
   -30.7523 -30.7484 -30.7182 -30.7169 -30.6879 -30.6867 -30.6816 -30.6801
   -20.5934 -20.5934 -20.5934 -20.5934 -20.5856 -20.5856 -20.5854 -20.5854
   -20.5808 -20.5808 -20.5806 -20.5806 -20.5670 -20.5670 -20.5670 -20.5670
   -20.5639 -20.5639 -20.5606 -20.5605 -20.5574 -20.5571 -20.5567 -20.5564
   -20.5550 -20.5548 -20.5543 -20.5540  -9.6640  -9.5582  -9.4809  -9.3576
    -8.8870  -8.8578  -8.3395  -8.3156  -8.1634  -8.1359  -8.0163  -8.0016
     1.1696   1.1760   1.4834   1.5014   2.1180   2.1374   2.6019   2.7186
     3.3482   3.3962   4.0251   4.0519   4.2091   4.2366   4.4294   4.4554
     4.5498   4.8076   5.0980   5.1942   5.4217   5.4640   5.6543   5.7627
     6.1843   6.3252   6.4347   6.5397   6.6182   6.7567   6.8197   6.8431
     6.9263   6.9763   7.7418   7.7831  10.4054  10.6564  11.7008  11.8299
    11.9915  11.9984  12.3183  12.3271  12.8743  13.1591  13.3757  13.6135
    14.6486  15.0938  15.2413  15.7928  16.9862  17.4279

          k = 0.3333 0.4444-0.3436 ( 31624 PWs)   bands (ev):

   -66.4267 -66.4267 -66.4266 -66.4266 -30.7622 -30.7622 -30.7563 -30.7563
   -30.7355 -30.7355 -30.7339 -30.7339 -30.6874 -30.6874 -30.6809 -30.6809
   -20.5934 -20.5934 -20.5934 -20.5934 -20.5856 -20.5856 -20.5854 -20.5854
   -20.5808 -20.5808 -20.5806 -20.5806 -20.5670 -20.5670 -20.5670 -20.5670
   -20.5623 -20.5623 -20.5622 -20.5622 -20.5570 -20.5570 -20.5568 -20.5568
   -20.5546 -20.5546 -20.5544 -20.5544  -9.5521  -9.5521  -9.4331  -9.4330
    -8.6487  -8.6486  -8.6304  -8.6304  -8.1542  -8.1542  -8.0094  -8.0093
     1.1743   1.1743   1.4968   1.4969   2.9052   2.9058   2.9184   2.9191
     3.1749   3.1754   3.2447   3.2451   4.0362   4.0402   4.4542   4.4597
     4.8153   4.8179   5.1018   5.1089   5.2492   5.2513   5.6795   5.6816
     6.2823   6.2830   6.5658   6.5677   6.6414   6.6426   6.8495   6.8502
     7.3665   7.3675   7.3891   7.3902  11.0707  11.0715  11.2437  11.2445
    11.9921  11.9951  12.3207  12.3242  13.0888  13.0909  13.3527  13.3551
    15.0280  15.0298  15.5467  15.5488  17.3446  17.3495

          k = 0.4444 0.4444 0.0000 ( 31568 PWs)   bands (ev):

   -66.4269 -66.4269 -66.4264 -66.4264 -30.7707 -30.7702 -30.7669 -30.7646
   -30.7628 -30.7598 -30.7001 -30.6996 -30.6818 -30.6797 -30.6788 -30.6765
   -20.5934 -20.5934 -20.5933 -20.5933 -20.5858 -20.5858 -20.5858 -20.5857
   -20.5804 -20.5804 -20.5804 -20.5803 -20.5670 -20.5670 -20.5669 -20.5669
   -20.5655 -20.5655 -20.5588 -20.5587 -20.5579 -20.5577 -20.5564 -20.5563
   -20.5551 -20.5551 -20.5537 -20.5536  -9.8327  -9.8022  -9.4606  -9.4188
    -9.0578  -9.0430  -8.0292  -8.0097  -7.9753  -7.9483  -7.9156  -7.9076
     1.0124   1.0607   1.0717   1.1755   1.1949   1.2551   2.2656   2.3035
     4.0378   4.0548   4.2913   4.3570   4.5090   4.5209   4.5481   4.6699
     5.3399   5.3569   5.4105   5.4645   5.6184   5.7289   5.7938   5.8277
     6.1597   6.2502   6.2977   6.3126   6.3519   6.4181   6.4595   6.4810
     6.9584   7.0396   8.1219   8.1453   9.5236   9.6765  12.2165  12.2368
    12.2956  12.3267  12.3310  12.3510  13.0128  13.1205  13.7587  13.8903
    13.9555  14.0352  15.1956  15.4060  16.6791  16.8755

          k = 0.4444 0.4444 0.1145 ( 31595 PWs)   bands (ev):

   -66.4269 -66.4269 -66.4265 -66.4264 -30.7666 -30.7665 -30.7655 -30.7644
   -30.7630 -30.7595 -30.7048 -30.7043 -30.6816 -30.6795 -30.6790 -30.6768
   -20.5934 -20.5934 -20.5933 -20.5933 -20.5858 -20.5858 -20.5858 -20.5857
   -20.5804 -20.5804 -20.5804 -20.5803 -20.5670 -20.5670 -20.5669 -20.5669
   -20.5651 -20.5651 -20.5592 -20.5592 -20.5578 -20.5577 -20.5565 -20.5564
   -20.5551 -20.5550 -20.5538 -20.5537  -9.7865  -9.7541  -9.4709  -9.4291
    -9.0201  -9.0070  -8.0467  -8.0298  -8.0274  -7.9888  -7.9735  -7.9502
     1.0446   1.0607   1.1459   1.1753   1.4301   1.4433   2.3395   2.3782
     3.8004   3.8196   4.3015   4.3550   4.5019   4.5435   4.5874   4.7341
     5.0392   5.0544   5.4607   5.5731   5.6225   5.7973   5.8084   5.8614
     6.0847   6.1516   6.2134   6.2909   6.3407   6.4824   6.5510   6.6049
     6.8845   6.9209   8.0355   8.0559   9.7565   9.8849  12.1265  12.1622
    12.2200  12.2356  12.3324  12.3485  13.0457  13.1529  13.8540  13.9362
    14.0099  14.1532  15.1657  15.3748  16.8652  17.0655

          k = 0.4444 0.4444 0.2290 ( 31640 PWs)   bands (ev):

   -66.4268 -66.4268 -66.4266 -66.4265 -30.7659 -30.7638 -30.7637 -30.7622
   -30.7527 -30.7518 -30.7177 -30.7173 -30.6812 -30.6796 -30.6789 -30.6773
   -20.5934 -20.5934 -20.5934 -20.5934 -20.5858 -20.5858 -20.5858 -20.5858
   -20.5804 -20.5804 -20.5803 -20.5803 -20.5670 -20.5670 -20.5669 -20.5669
   -20.5639 -20.5639 -20.5605 -20.5605 -20.5575 -20.5574 -20.5568 -20.5567
   -20.5548 -20.5547 -20.5540 -20.5540  -9.6778  -9.6409  -9.5050  -9.4632
    -8.8898  -8.8812  -8.3194  -8.3141  -8.0223  -8.0074  -7.9687  -7.9552
     1.0565   1.0604   1.1685   1.1747   2.1351   2.1464   2.5568   2.6013
     3.3441   3.3650   4.2195   4.2297   4.3160   4.3470   4.5055   4.5325
     4.7802   4.9217   5.3688   5.4995   5.6351   5.7562   5.8082   5.8717
     6.0231   6.1325   6.1613   6.2692   6.4219   6.5504   6.7158   6.7635
     6.9101   6.9271   7.7789   7.7924  10.3269  10.4139  11.6674  11.7091
    12.2231  12.2324  12.3361  12.3451  13.1537  13.2577  13.6108  13.6997
    14.4909  14.6626  15.0651  15.2699  17.3471  17.6671

          k = 0.4444 0.4444-0.3436 ( 31608 PWs)   bands (ev):

   -66.4267 -66.4267 -66.4266 -66.4266 -30.7648 -30.7648 -30.7627 -30.7627
   -30.7352 -30.7352 -30.7348 -30.7348 -30.6804 -30.6804 -30.6781 -30.6781
   -20.5934 -20.5934 -20.5934 -20.5934 -20.5858 -20.5858 -20.5858 -20.5858
   -20.5804 -20.5804 -20.5803 -20.5803 -20.5670 -20.5670 -20.5670 -20.5670
   -20.5622 -20.5622 -20.5622 -20.5622 -20.5571 -20.5571 -20.5570 -20.5570
   -20.5544 -20.5544 -20.5543 -20.5543  -9.5723  -9.5723  -9.5316  -9.5316
    -8.6428  -8.6428  -8.6375  -8.6374  -8.0153  -8.0153  -7.9619  -7.9619
     1.0594   1.0594   1.1731   1.1731   2.9026   2.9026   2.9095   2.9095
     3.1547   3.1547   3.1783   3.1784   4.3322   4.3322   4.5180   4.5180
     5.0727   5.0727   5.2066   5.2066   5.6641   5.6641   5.8284   5.8284
     6.0942   6.0942   6.2280   6.2280   6.5487   6.5487   6.6494   6.6494
     7.3760   7.3760   7.3842   7.3842  11.0208  11.0208  11.0785  11.0785
    12.2278  12.2278  12.3406  12.3406  13.3488  13.3488  13.4463  13.4463
    14.8583  14.8583  15.0527  15.0527  17.6629  17.6632

     the Fermi energy is     8.7494 ev

!    total energy              =   -3130.49667054 Ry
     Harris-Foulkes estimate   =   -3130.49667055 Ry
     estimated scf accuracy    <          2.0E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2395.41531020 Ry
     hartree contribution      =    1314.56810571 Ry
     xc contribution           =    -482.88928184 Ry
     ewald contribution        =   -1566.76017442 Ry
     smearing contrib. (-TS)   =      -0.00000980 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_26.save/
 
     init_run     :      9.91s CPU     10.56s WALL (       1 calls)
     electrons    :    346.14s CPU    352.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.13s CPU      9.67s WALL (       1 calls)
     potinit      :      0.28s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.46s WALL (       1 calls)

     Called by electrons:
     c_bands      :    298.84s CPU    304.76s WALL (      12 calls)
     sum_band     :     44.43s CPU     44.70s WALL (      12 calls)
     v_of_rho     :      0.83s CPU      0.86s WALL (      13 calls)
     mix_rho      :      1.54s CPU      1.77s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.73s CPU      2.86s WALL (      50 calls)
     cegterg      :    262.12s CPU    267.80s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    214.79s CPU    217.68s WALL (      93 calls)
     g_psi        :      0.46s CPU      0.46s WALL (      67 calls)
     cdiaghg      :      2.53s CPU      2.58s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    214.12s CPU    215.39s WALL (      93 calls)
     h_psi:calbec :     21.04s CPU     21.42s WALL (      93 calls)
     vloc_psi     :    170.91s CPU    171.62s WALL (      93 calls)
     add_vuspsi   :     22.16s CPU     22.36s WALL (      93 calls)

     General routines
     calbec       :     21.04s CPU     21.41s WALL (      93 calls)
     fft          :      0.41s CPU      0.43s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    173.54s CPU    174.06s WALL (   15646 calls)
 
     Parallel routines
 
     PWSCF        :   5m56.79s CPU   6m 4.67s WALL

 
   This run was terminated on:  22: 9:50  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
