
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253309   253309   35701
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9246  a.u.
     unit-cell volume          =    1425.4614 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.924573  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.458210 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.685772 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3071735  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1510363  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4219315  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0362783  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6963473  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7618625  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0327576  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4254522  )
         9           O   tau(   9) = (   0.4880291   0.5119709   0.3645524  )
        10           O   tau(  10) = (   0.5119709   0.4880291   1.0936573  )
        11           O   tau(  11) = (   0.0119709   0.9880291   0.3645524  )
        12           O   tau(  12) = (   0.9880290   0.0119709   1.0936573  )
        13           O   tau(  13) = (   0.9880291   0.4880291   0.3645524  )
        14           O   tau(  14) = (   0.0119709   0.5119709   1.0936573  )
        15           O   tau(  15) = (   0.5119709   0.0119709   0.3645524  )
        16           O   tau(  16) = (   0.4880291   0.9880290   1.0936573  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1142954), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2285908), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3428862), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1142954), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2285908), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3428862), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1142954), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2285908), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3428862), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1142954), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2285908), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3428862), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1142954), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2285908), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3428862), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1142954), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2285908), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3428862), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1142954), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2285908), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3428862), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1142954), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2285908), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3428862), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1142954), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2285908), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3428862), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1142954), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2285908), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3428862), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1142954), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2285908), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3428862), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1142954), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2285908), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3428862), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1142954), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2285908), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3428862), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1142954), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2285908), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3428862), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1142954), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2285908), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3428862), wk =   0.0164609

     Dense  grid:   253309 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.99 MB

     Estimated total dynamical RAM >      35.19 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        9.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       37.6 secs

     total energy              =   -3126.66733132 Ry
     Harris-Foulkes estimate   =   -3132.17142390 Ry
     estimated scf accuracy    <       6.93406761 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       62.1 secs

     total energy              =   -3125.12648479 Ry
     Harris-Foulkes estimate   =   -3135.32649131 Ry
     estimated scf accuracy    <      27.24920171 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       83.3 secs

     total energy              =   -3130.34700455 Ry
     Harris-Foulkes estimate   =   -3130.48201313 Ry
     estimated scf accuracy    <       0.45988050 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is      101.4 secs

     total energy              =   -3130.33396990 Ry
     Harris-Foulkes estimate   =   -3130.37696250 Ry
     estimated scf accuracy    <       0.11497655 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      120.4 secs

     total energy              =   -3130.34441348 Ry
     Harris-Foulkes estimate   =   -3130.35550363 Ry
     estimated scf accuracy    <       0.02677837 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is      140.4 secs

     total energy              =   -3130.34927880 Ry
     Harris-Foulkes estimate   =   -3130.35095886 Ry
     estimated scf accuracy    <       0.00420815 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-06,  avg # of iterations =  4.5

     total cpu time spent up to now is      159.7 secs

     total energy              =   -3130.34993378 Ry
     Harris-Foulkes estimate   =   -3130.34995091 Ry
     estimated scf accuracy    <       0.00002649 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      183.0 secs

     total energy              =   -3130.34995500 Ry
     Harris-Foulkes estimate   =   -3130.34996081 Ry
     estimated scf accuracy    <       0.00003000 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      199.4 secs

     total energy              =   -3130.34995112 Ry
     Harris-Foulkes estimate   =   -3130.34995645 Ry
     estimated scf accuracy    <       0.00001466 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.95E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      216.0 secs

     total energy              =   -3130.34995306 Ry
     Harris-Foulkes estimate   =   -3130.34995328 Ry
     estimated scf accuracy    <       0.00000045 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      235.3 secs

     total energy              =   -3130.34995316 Ry
     Harris-Foulkes estimate   =   -3130.34995318 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      253.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.3340 -66.3335 -66.3327 -66.3322 -30.7245 -30.7201 -30.6649 -30.6649
   -30.6609 -30.6609 -30.6544 -30.6512 -30.5846 -30.5846 -30.5814 -30.5814
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4805 -20.4805 -20.4740 -20.4739
   -20.4718 -20.4716 -20.4716 -20.4716 -20.4709 -20.4709 -20.4697 -20.4697
   -20.4684 -20.4684 -20.4671 -20.4671 -20.4585 -20.4585 -20.4585 -20.4585
   -20.4555 -20.4555 -20.4555 -20.4555 -10.1855  -9.8001  -9.4090  -9.1665
    -9.1432  -9.0648  -8.0138  -7.8946  -7.8946  -7.8925  -7.8702  -7.8702
     0.9552   0.9554   1.0122   1.2239   1.3017   1.4123   2.3381   2.3381
     2.3509   2.4612   3.9334   3.9334   4.6220   4.6220   4.8498   5.4363
     5.4363   5.5102   5.5102   5.6849   5.6849   5.7939   5.8343   6.4666
     6.4666   6.6932   6.9730   7.0100   7.0424   7.0424   7.0578   7.0578
     8.1137   8.1137   8.2066   8.2147   8.8302   8.8359   9.4575   9.4575
    12.2990  12.2990  13.1838  13.1838  13.4172  13.5648  13.5745  14.0587
    14.0587  14.2042  14.2063  14.5060  15.4333  16.3349  17.0262

          k = 0.0000 0.0000 0.1143 ( 31675 PWs)   bands (ev):

   -66.3339 -66.3335 -66.3326 -66.3322 -30.7199 -30.7155 -30.6647 -30.6647
   -30.6612 -30.6612 -30.6592 -30.6559 -30.5844 -30.5844 -30.5816 -30.5816
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4801 -20.4801 -20.4745 -20.4744
   -20.4718 -20.4717 -20.4716 -20.4716 -20.4708 -20.4708 -20.4697 -20.4697
   -20.4683 -20.4683 -20.4672 -20.4672 -20.4585 -20.4585 -20.4585 -20.4585
   -20.4555 -20.4555 -20.4555 -20.4555 -10.1464  -9.8151  -9.3277  -9.1649
    -9.1447  -9.0209  -8.1232  -8.0126  -7.8930  -7.8930  -7.8718  -7.8718
     0.9552   0.9554   1.1799   1.3011   1.4002   1.5912   2.3581   2.4093
     2.4093   2.4536   3.7505   3.7505   4.6035   4.6748   4.6748   5.3666
     5.3666   5.4529   5.4557   5.4557   5.8370   5.8699   5.8699   6.4781
     6.4781   6.7112   6.8165   6.9536   7.0419   7.0419   7.0538   7.0538
     8.0289   8.0289   8.2072   8.2144   8.8309   8.8358   9.6980   9.6980
    12.1298  12.1298  13.2140  13.2140  13.5655  13.5739  13.7006  13.9636
    13.9636  14.2045  14.2064  14.7292  15.8506  16.0205  16.8804

          k = 0.0000 0.0000 0.2286 ( 31670 PWs)   bands (ev):

   -66.3339 -66.3336 -66.3325 -66.3323 -30.7071 -30.7030 -30.6721 -30.6685
   -30.6639 -30.6639 -30.6619 -30.6619 -30.5838 -30.5838 -30.5822 -30.5822
   -20.4888 -20.4887 -20.4887 -20.4887 -20.4790 -20.4789 -20.4757 -20.4756
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4705 -20.4705 -20.4699 -20.4699
   -20.4681 -20.4681 -20.4675 -20.4675 -20.4585 -20.4585 -20.4585 -20.4585
   -20.4555 -20.4555 -20.4555 -20.4555 -10.0499  -9.8618  -9.1607  -9.1490
    -9.0971  -8.8807  -8.4031  -8.3085  -7.8885  -7.8885  -7.8763  -7.8763
     0.9553   0.9554   1.2773   1.2988   2.0141   2.3085   2.3779   2.4331
     2.6177   2.6177   3.3548   3.3548   3.9018   4.5046   4.8375   4.8375
     5.2428   5.2428   5.4857   5.4857   5.7631   5.7631   5.9641   6.4647
     6.7611   6.8363   6.8363   6.9010   7.0413   7.0413   7.0529   7.0529
     7.7689   7.7689   8.2088   8.2130   8.8324   8.8352  10.2853  10.2853
    11.6607  11.6607  13.3141  13.3141  13.5673  13.5722  13.7374  13.7374
    14.2054  14.2065  14.2504  15.4027  15.4397  16.8608  16.8932

          k = 0.0000 0.0000-0.3429 ( 31746 PWs)   bands (ev):

   -66.3337 -66.3337 -66.3324 -66.3324 -30.6897 -30.6897 -30.6858 -30.6858
   -30.6629 -30.6629 -30.6629 -30.6629 -30.5830 -30.5830 -30.5830 -30.5830
   -20.4888 -20.4887 -20.4887 -20.4887 -20.4773 -20.4773 -20.4773 -20.4773
   -20.4717 -20.4717 -20.4716 -20.4716 -20.4702 -20.4702 -20.4702 -20.4702
   -20.4678 -20.4678 -20.4678 -20.4678 -20.4585 -20.4585 -20.4585 -20.4585
   -20.4555 -20.4555 -20.4555 -20.4555  -9.9431  -9.9431  -9.1548  -9.1548
    -8.7611  -8.7611  -8.6340  -8.6340  -7.8825  -7.8825  -7.8825  -7.8825
     0.9554   0.9554   1.2934   1.2934   2.4053   2.4053   2.9434   2.9434
     2.9460   2.9460   2.9460   2.9460   3.3582   3.3582   5.0622   5.0622
     5.0622   5.0622   5.5726   5.5726   5.5726   5.5726   6.1723   6.1723
     6.8303   6.8303   7.0396   7.0396   7.0396   7.0396   7.3525   7.3525
     7.3525   7.3525   8.2109   8.2109   8.8340   8.8340  10.9978  10.9978
    10.9978  10.9978  13.4952  13.4952  13.4952  13.4952  13.5698  13.5698
    14.2061  14.2061  14.8306  14.8306  16.2439  16.2439  17.4469

          k = 0.0000 0.1111 0.0000 ( 31695 PWs)   bands (ev):

   -66.3339 -66.3334 -66.3327 -66.3322 -30.7246 -30.7203 -30.6638 -30.6625
   -30.6586 -30.6584 -30.6531 -30.6515 -30.5870 -30.5869 -30.5838 -30.5837
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4806 -20.4806 -20.4741 -20.4740
   -20.4719 -20.4719 -20.4717 -20.4716 -20.4707 -20.4705 -20.4696 -20.4694
   -20.4684 -20.4684 -20.4672 -20.4671 -20.4585 -20.4584 -20.4584 -20.4584
   -20.4556 -20.4556 -20.4556 -20.4556 -10.1482  -9.7534  -9.4174  -9.1351
    -9.1118  -9.0540  -8.0277  -7.9609  -7.9429  -7.9270  -7.9186  -7.8955
     1.0318   1.0696   1.0708   1.2159   1.4239   1.5162   2.3699   2.3722
     2.4291   2.5361   3.9135   3.9344   4.4504   4.5082   4.8435   5.2961
     5.3206   5.4230   5.4666   5.6897   5.6926   5.8454   5.9942   6.4013
     6.4042   6.6982   6.7061   6.8014   6.8323   6.9250   7.0003   7.0263
     8.0783   8.0987   8.1481   8.1584   9.1702   9.1760   9.6020   9.6501
    12.3240  12.3388  13.0564  13.0575  13.5228  13.5411  13.5585  13.9638
    13.9761  14.3954  14.4163  14.5969  15.4028  16.4878  17.0630

          k = 0.0000 0.1111 0.1143 ( 31656 PWs)   bands (ev):

   -66.3339 -66.3335 -66.3327 -66.3323 -30.7200 -30.7157 -30.6645 -30.6623
   -30.6588 -30.6587 -30.6569 -30.6561 -30.5868 -30.5867 -30.5840 -30.5839
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4801 -20.4801 -20.4745 -20.4744
   -20.4719 -20.4719 -20.4717 -20.4717 -20.4706 -20.4704 -20.4696 -20.4695
   -20.4684 -20.4683 -20.4673 -20.4672 -20.4584 -20.4584 -20.4584 -20.4584
   -20.4556 -20.4556 -20.4556 -20.4556 -10.1079  -9.7684  -9.3362  -9.1336
    -9.1134  -9.0114  -8.1303  -8.0205  -7.9592  -7.9413  -7.9306  -7.9202
     1.0697   1.0707   1.2352   1.4167   1.4231   1.6328   2.4266   2.4416
     2.4525   2.5295   3.7425   3.7629   4.5053   4.5619   4.5957   5.2698
     5.2862   5.3357   5.3371   5.4591   5.8357   5.8583   6.0327   6.4122
     6.4253   6.6799   6.7015   6.7996   6.8180   6.8758   6.9984   7.0296
     7.9964   8.0137   8.1482   8.1592   9.1714   9.1744   9.8174   9.8594
    12.1566  12.1727  13.0860  13.0950  13.5178  13.5424  13.8416  13.8786
    13.8787  14.3958  14.4097  14.8106  15.8201  16.1549  16.9542

          k = 0.0000 0.1111 0.2286 ( 31674 PWs)   bands (ev):

   -66.3338 -66.3336 -66.3326 -66.3323 -30.7073 -30.7032 -30.6731 -30.6688
   -30.6615 -30.6605 -30.6595 -30.6593 -30.5862 -30.5861 -30.5846 -30.5845
   -20.4888 -20.4887 -20.4887 -20.4887 -20.4790 -20.4790 -20.4757 -20.4757
   -20.4719 -20.4719 -20.4717 -20.4717 -20.4704 -20.4702 -20.4698 -20.4697
   -20.4682 -20.4681 -20.4675 -20.4675 -20.4584 -20.4584 -20.4584 -20.4584
   -20.4556 -20.4556 -20.4556 -20.4556 -10.0083  -9.8155  -9.1293  -9.1177
    -9.1058  -8.8745  -8.4092  -8.3117  -7.9545  -7.9402  -7.9369  -7.9247
     1.0699   1.0705   1.3914   1.4202   2.0165   2.2898   2.4524   2.5072
     2.6530   2.6650   3.3590   3.3798   3.8982   4.5061   4.6796   4.7299
     5.1366   5.1647   5.3417   5.3647   5.6504   5.6591   6.1426   6.5168
     6.6997   6.7053   6.8082   6.8205   6.8587   6.9069   6.9993   7.0395
     7.7432   7.7592   8.1513   8.1578   9.1727   9.1734  10.3623  10.3947
    11.6935  11.7134  13.1841  13.2015  13.4878  13.5429  13.6520  13.6861
    14.3948  14.3964  14.4014  15.4743  15.5721  16.8597  16.9373

          k = 0.0000 0.1111-0.3429 ( 31672 PWs)   bands (ev):

   -66.3337 -66.3337 -66.3325 -66.3325 -30.6900 -30.6900 -30.6860 -30.6860
   -30.6605 -30.6605 -30.6602 -30.6602 -30.5854 -30.5854 -30.5853 -30.5853
   -20.4887 -20.4887 -20.4887 -20.4887 -20.4774 -20.4774 -20.4773 -20.4773
   -20.4719 -20.4719 -20.4717 -20.4717 -20.4701 -20.4701 -20.4699 -20.4699
   -20.4679 -20.4679 -20.4678 -20.4678 -20.4584 -20.4584 -20.4584 -20.4584
   -20.4556 -20.4556 -20.4556 -20.4556  -9.8984  -9.8984  -9.1235  -9.1235
    -8.7693  -8.7693  -8.6319  -8.6319  -7.9478  -7.9478  -7.9308  -7.9308
     1.0703   1.0703   1.4133   1.4133   2.4795   2.4795   2.9369   2.9369
     2.9524   2.9524   2.9777   2.9777   3.3771   3.3771   4.9295   4.9295
     4.9682   4.9682   5.4283   5.4283   5.4473   5.4473   6.3114   6.3114
     6.6999   6.6999   6.8910   6.8910   6.9952   6.9952   7.3325   7.3325
     7.3526   7.3526   8.1548   8.1548   9.1732   9.1732  11.0456  11.0456
    11.0708  11.0708  13.3470  13.3470  13.3907  13.3907  13.5790  13.5790
    14.3977  14.3977  14.9695  14.9695  16.3193  16.3193  17.4728

          k = 0.0000 0.2222 0.0000 ( 31669 PWs)   bands (ev):

   -66.3338 -66.3333 -66.3328 -66.3323 -30.7246 -30.7209 -30.6615 -30.6556
   -30.6523 -30.6517 -30.6512 -30.6484 -30.5941 -30.5935 -30.5907 -30.5905
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4806 -20.4806 -20.4742 -20.4741
   -20.4723 -20.4722 -20.4719 -20.4719 -20.4703 -20.4699 -20.4693 -20.4690
   -20.4684 -20.4683 -20.4673 -20.4671 -20.4583 -20.4582 -20.4582 -20.4582
   -20.4559 -20.4559 -20.4559 -20.4559 -10.0430  -9.6162  -9.4449  -9.0431
    -9.0198  -9.0184  -8.1788  -8.1403  -8.0771  -8.0530  -7.9713  -7.9040
     1.0624   1.1949   1.3966   1.4023   1.7646   1.8276   2.4603   2.4766
     2.6588   2.7631   3.8320   3.8860   4.1307   4.2365   4.8260   4.9201
     4.9485   5.1885   5.3310   5.7021   5.7200   5.8749   5.9871   6.0068
     6.2360   6.2995   6.4043   6.4950   6.7310   6.9672   7.0263   7.0477
     7.9700   7.9994   8.0055   8.0478   9.8326   9.8582   9.9811  10.1174
    12.3978  12.4484  12.7488  12.7759  13.2354  13.2502  13.7509  13.7705
    13.8857  14.8717  15.0382  15.0466  15.3100  16.8818  17.1244

          k = 0.0000 0.2222 0.1143 ( 31652 PWs)   bands (ev):

   -66.3338 -66.3334 -66.3328 -66.3324 -30.7200 -30.7164 -30.6639 -30.6569
   -30.6553 -30.6520 -30.6514 -30.6504 -30.5938 -30.5933 -30.5910 -30.5907
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4802 -20.4802 -20.4746 -20.4745
   -20.4723 -20.4722 -20.4719 -20.4719 -20.4703 -20.4698 -20.4693 -20.4690
   -20.4684 -20.4683 -20.4674 -20.4672 -20.4583 -20.4582 -20.4582 -20.4582
   -20.4559 -20.4559 -20.4559 -20.4559  -9.9985  -9.6314  -9.3642  -9.0415
    -9.0214  -8.9800  -8.2216  -8.1380  -8.0756  -8.0600  -8.0547  -8.0033
     1.3045   1.3970   1.4019   1.4326   1.7631   1.8635   2.5345   2.5443
     2.6666   2.7570   3.7004   3.7627   4.1816   4.2911   4.5730   4.9271
     4.9538   5.0230   5.1367   5.4724   5.6988   5.8109   5.9859   6.0068
     6.2889   6.3399   6.4323   6.6951   6.7046   6.9595   7.0403   7.0567
     7.9079   7.9547   7.9930   8.0139   9.8376   9.8506  10.1484  10.2697
    12.2400  12.2974  12.7805  12.8043  13.2325  13.2498  13.6479  13.6745
    14.1947  15.0383  15.0439  15.0545  15.7266  16.5015  17.1430

          k = 0.0000 0.2222 0.2286 ( 31660 PWs)   bands (ev):

   -66.3337 -66.3335 -66.3327 -66.3325 -30.7075 -30.7039 -30.6740 -30.6695
   -30.6546 -30.6527 -30.6525 -30.6520 -30.5932 -30.5928 -30.5916 -30.5913
   -20.4888 -20.4887 -20.4887 -20.4887 -20.4790 -20.4790 -20.4758 -20.4757
   -20.4723 -20.4722 -20.4719 -20.4719 -20.4701 -20.4696 -20.4695 -20.4691
   -20.4682 -20.4681 -20.4676 -20.4675 -20.4583 -20.4583 -20.4582 -20.4582
   -20.4559 -20.4559 -20.4559 -20.4559  -9.8884  -9.6801  -9.1353  -9.0373
    -9.0256  -8.8539  -8.4480  -8.3184  -8.1315  -8.0966  -8.0712  -8.0591
     1.3980   1.4009   1.6925   1.7582   2.0235   2.2708   2.6744   2.7286
     2.7548   2.7828   3.3636   3.4350   3.8885   4.3679   4.4582   4.4967
     4.8833   4.9161   4.9874   4.9948   5.3485   5.4186   5.9851   6.0028
     6.4939   6.6472   6.7615   6.8061   6.8737   6.9439   7.0729   7.0921
     7.6790   7.7262   7.9945   8.0050   9.8427   9.8469  10.5927  10.6956
    11.7984  11.8683  12.8921  12.9109  13.2136  13.2399  13.4136  13.4546
    14.7838  15.0386  15.0411  15.6752  15.9262  16.7559  17.1435

          k = 0.0000 0.2222-0.3429 ( 31648 PWs)   bands (ev):

   -66.3336 -66.3336 -66.3326 -66.3326 -30.6904 -30.6904 -30.6867 -30.6867
   -30.6536 -30.6536 -30.6526 -30.6526 -30.5924 -30.5924 -30.5921 -30.5921
   -20.4887 -20.4887 -20.4887 -20.4887 -20.4774 -20.4774 -20.4774 -20.4774
   -20.4722 -20.4722 -20.4719 -20.4719 -20.4698 -20.4698 -20.4694 -20.4694
   -20.4680 -20.4680 -20.4678 -20.4678 -20.4583 -20.4583 -20.4582 -20.4582
   -20.4559 -20.4559 -20.4559 -20.4559  -9.7682  -9.7682  -9.0315  -9.0315
    -8.8014  -8.8014  -8.6239  -8.6239  -8.1200  -8.1200  -8.0652  -8.0652
     1.3995   1.3995   1.7456   1.7456   2.6989   2.6989   2.9312   2.9312
     2.9653   2.9653   3.0618   3.0618   3.4242   3.4243   4.6426   4.6426
     4.7206   4.7206   5.0802   5.0802   5.0938   5.0938   5.9954   5.9954
     6.5831   6.5831   6.9141   6.9141   7.0559   7.0559   7.2965   7.2965
     7.3540   7.3540   7.9995   7.9995   9.8452   9.8452  11.1955  11.1955
    11.2811  11.2811  13.0609  13.0609  13.1216  13.1216  13.3158  13.3158
    15.0392  15.0393  15.3472  15.3472  16.5279  16.5279  17.5019

          k = 0.0000 0.3333 0.0000 ( 31674 PWs)   bands (ev):

   -66.3336 -66.3332 -66.3330 -66.3325 -30.7244 -30.7219 -30.6592 -30.6536
   -30.6450 -30.6412 -30.6404 -30.6397 -30.6048 -30.6035 -30.6014 -30.6010
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4807 -20.4806 -20.4743 -20.4742
   -20.4725 -20.4724 -20.4722 -20.4721 -20.4699 -20.4693 -20.4689 -20.4689
   -20.4683 -20.4681 -20.4675 -20.4672 -20.4580 -20.4579 -20.4578 -20.4578
   -20.4564 -20.4564 -20.4563 -20.4563  -9.8902  -9.4984  -9.3979  -8.9472
    -8.8967  -8.8733  -8.4636  -8.3831  -8.2703  -8.2465  -7.9648  -7.9172
     1.0876   1.1672   1.8864   1.9097   2.2501   2.2724   2.5931   2.6262
     3.0514   3.1508   3.6304   3.6586   3.8232   3.9198   4.3699   4.4192
     4.8084   4.8892   5.2150   5.2171   5.2396   5.6856   5.7676   5.9061
     6.0955   6.1507   6.2012   6.5146   6.8422   7.0518   7.1255   7.3317
     7.7634   7.7673   7.8294   7.9516  10.4990  10.5530  10.6063  10.7160
    12.2490  12.3122  12.5943  12.6804  12.7264  12.7410  13.4392  13.5134
    14.2756  15.1523  15.3324  15.9694  15.9715  17.2341  17.3048

          k = 0.0000 0.3333 0.1143 ( 31640 PWs)   bands (ev):

   -66.3336 -66.3332 -66.3330 -66.3325 -30.7199 -30.7173 -30.6627 -30.6582
   -30.6447 -30.6414 -30.6406 -30.6406 -30.6046 -30.6034 -30.6016 -30.6012
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4802 -20.4802 -20.4747 -20.4746
   -20.4725 -20.4724 -20.4722 -20.4721 -20.4698 -20.4692 -20.4689 -20.4688
   -20.4683 -20.4681 -20.4676 -20.4673 -20.4580 -20.4579 -20.4578 -20.4578
   -20.4564 -20.4564 -20.4563 -20.4563  -9.8380  -9.4196  -9.4135  -8.9166
    -8.8951  -8.8749  -8.4863  -8.3788  -8.2688  -8.2481  -8.0665  -8.0230
     1.3385   1.4168   1.8881   1.9084   2.2474   2.2835   2.6678   2.6891
     3.0564   3.1450   3.5609   3.6076   3.8775   3.9762   4.3831   4.4329
     4.5409   4.7144   4.9367   5.1995   5.2148   5.4496   5.5004   5.7264
     6.2589   6.3217   6.5238   6.5897   6.8502   7.0450   7.1373   7.3232
     7.7468   7.7571   7.7864   7.8955  10.5571  10.5692  10.6595  10.8128
    12.2876  12.3130  12.4832  12.5365  12.7283  12.7382  13.3254  13.4039
    14.6277  15.4596  15.5717  15.9695  15.9714  16.9097  17.3252

          k = 0.0000 0.3333 0.2286 ( 31609 PWs)   bands (ev):

   -66.3335 -66.3333 -66.3329 -66.3326 -30.7074 -30.7048 -30.6739 -30.6706
   -30.6440 -30.6421 -30.6416 -30.6411 -30.6039 -30.6030 -30.6022 -30.6017
   -20.4888 -20.4887 -20.4887 -20.4887 -20.4791 -20.4791 -20.4759 -20.4758
   -20.4725 -20.4724 -20.4721 -20.4721 -20.4696 -20.4690 -20.4690 -20.4687
   -20.4683 -20.4681 -20.4678 -20.4675 -20.4579 -20.4579 -20.4578 -20.4578
   -20.4564 -20.4564 -20.4563 -20.4563  -9.7073  -9.4653  -9.1981  -8.8909
    -8.8791  -8.8114  -8.6028  -8.3646  -8.3187  -8.2644  -8.2525  -8.2290
     1.8928   1.9045   1.9851   2.0375   2.2374   2.3880   2.8683   2.9004
     3.0658   3.1299   3.3355   3.4193   3.8786   4.0679   4.1493   4.3071
     4.4395   4.4857   4.6187   4.7354   4.9846   5.1338   5.2133   5.2273
     6.7291   6.7449   6.8011   6.8595   6.8670   7.0236   7.1876   7.2873
     7.5707   7.6486   7.7762   7.8023  10.5791  10.5808  10.9672  11.1270
    11.9834  12.1112  12.4465  12.5291  12.7344  12.7392  13.0560  13.1382
    15.3204  15.9662  15.9709  15.9790  16.3997  16.5735  17.3085

          k = 0.0000 0.3333-0.3429 ( 31610 PWs)   bands (ev):

   -66.3334 -66.3334 -66.3328 -66.3327 -30.6904 -30.6904 -30.6877 -30.6877
   -30.6431 -30.6431 -30.6416 -30.6416 -30.6031 -30.6031 -30.6024 -30.6024
   -20.4887 -20.4887 -20.4887 -20.4887 -20.4775 -20.4775 -20.4775 -20.4775
   -20.4724 -20.4724 -20.4721 -20.4721 -20.4693 -20.4693 -20.4688 -20.4688
   -20.4682 -20.4681 -20.4679 -20.4678 -20.4579 -20.4579 -20.4578 -20.4578
   -20.4564 -20.4564 -20.4563 -20.4563  -9.5650  -9.5650  -8.8888  -8.8888
    -8.8815  -8.8815  -8.6053  -8.6053  -8.3305  -8.3305  -8.2585  -8.2585
     1.8989   1.8989   2.2084   2.2084   2.8804   2.8804   2.9829   2.9829
     3.1094   3.1094   3.1547   3.1547   3.4543   3.4544   4.3425   4.3426
     4.3895   4.3895   4.6062   4.6062   4.6892   4.6892   5.2079   5.2080
     6.8333   6.8333   6.9695   6.9696   7.1744   7.1744   7.2439   7.2439
     7.3603   7.3603   7.7822   7.7822  10.5827  10.5827  11.4563  11.4563
    11.6038  11.6038  12.6092  12.6092  12.7571  12.7571  12.8835  12.8835
    15.8751  15.8751  15.9717  15.9717  16.8199  16.8199  17.4015

          k = 0.0000 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.3334 -66.3332 -66.3329 -66.3327 -30.7238 -30.7229 -30.6571 -30.6553
   -30.6319 -30.6283 -30.6282 -30.6274 -30.6179 -30.6156 -30.6144 -30.6138
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4807 -20.4807 -20.4743 -20.4743
   -20.4726 -20.4724 -20.4724 -20.4723 -20.4694 -20.4691 -20.4689 -20.4687
   -20.4681 -20.4678 -20.4677 -20.4674 -20.4575 -20.4575 -20.4574 -20.4574
   -20.4570 -20.4570 -20.4568 -20.4568  -9.7259  -9.5896  -9.1149  -8.8218
    -8.7925  -8.7059  -8.6842  -8.6266  -8.4900  -8.4664  -7.9501  -7.9332
     1.1120   1.1385   2.4261   2.5310   2.6549   2.6908   2.7180   2.8042
     3.1715   3.2729   3.6158   3.6624   3.6757   3.7222   3.8117   3.9272
     4.3161   4.4266   4.8055   4.8691   5.2996   5.5250   5.8306   5.8915
     5.9958   6.0146   6.2097   6.3292   7.2351   7.2438   7.3120   7.4884
     7.5183   7.5863   7.6040   7.8028  11.0781  11.2255  11.3261  11.3916
    11.7264  11.8182  12.0869  12.0912  12.8149  12.9291  13.1079  13.2203
    14.6334  14.9271  15.9455  16.6150  17.0264  17.0544  17.4109

          k = 0.0000 0.4444 0.1143 ( 31629 PWs)   bands (ev):

   -66.3334 -66.3332 -66.3330 -66.3328 -30.7193 -30.7184 -30.6613 -30.6597
   -30.6316 -30.6286 -30.6285 -30.6276 -30.6177 -30.6157 -30.6146 -30.6139
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4803 -20.4803 -20.4748 -20.4747
   -20.4726 -20.4724 -20.4724 -20.4723 -20.4694 -20.4690 -20.4688 -20.4686
   -20.4682 -20.4679 -20.4678 -20.4675 -20.4575 -20.4575 -20.4574 -20.4574
   -20.4570 -20.4570 -20.4568 -20.4568  -9.6628  -9.5164  -9.1314  -8.8106
    -8.8020  -8.7045  -8.6856  -8.6171  -8.4885  -8.4680  -8.0550  -8.0394
     1.3643   1.3907   2.4361   2.5264   2.6738   2.7233   2.7791   2.8059
     3.1539   3.2451   3.6189   3.6888   3.7332   3.7462   3.8455   3.9567
     4.2887   4.4250   4.5517   4.6304   4.9600   5.1712   5.5502   5.6278
     6.3061   6.3764   6.3964   6.4736   7.2234   7.2358   7.3148   7.4743
     7.5113   7.5565   7.5843   7.7603  11.1429  11.2704  11.3410  11.4276
    11.7769  11.8687  12.0927  12.0984  12.6733  12.7918  12.9795  13.0971
    15.0192  15.3294  16.0387  16.6721  17.0233  17.0567  17.2286

          k = 0.0000 0.4444 0.2286 ( 31629 PWs)   bands (ev):

   -66.3333 -66.3331 -66.3331 -66.3328 -30.7068 -30.7059 -30.6731 -30.6719
   -30.6310 -30.6291 -30.6289 -30.6281 -30.6171 -30.6156 -30.6153 -30.6145
   -20.4888 -20.4887 -20.4887 -20.4887 -20.4791 -20.4791 -20.4759 -20.4759
   -20.4725 -20.4725 -20.4724 -20.4723 -20.4692 -20.4688 -20.4686 -20.4686
   -20.4682 -20.4681 -20.4680 -20.4677 -20.4575 -20.4575 -20.4574 -20.4574
   -20.4570 -20.4570 -20.4568 -20.4568  -9.4992  -9.3167  -9.1896  -8.8834
    -8.7298  -8.7005  -8.6895  -8.5814  -8.4842  -8.4723  -8.3068  -8.2824
     2.0414   2.0534   2.4608   2.5122   2.7386   2.7389   2.8710   2.9501
     3.0971   3.1425   3.6201   3.6870   3.8835   3.8989   3.9081   3.9733
     4.0463   4.0680   4.3885   4.4225   4.5017   4.6781   4.8208   4.9577
     6.7749   6.7931   6.7960   6.8367   7.1689   7.2044   7.3356   7.4046
     7.4049   7.5289   7.5421   7.6441  11.2687  11.3101  11.4576  11.6279
    11.9214  11.9582  12.1334  12.1605  12.3252  12.4383  12.6637  12.7884
    15.8733  16.2919  16.3685  16.8364  16.8647  17.0191  17.0701

          k = 0.0000 0.4444-0.3429 ( 31648 PWs)   bands (ev):

   -66.3332 -66.3332 -66.3330 -66.3330 -30.6898 -30.6898 -30.6889 -30.6889
   -30.6301 -30.6301 -30.6287 -30.6287 -30.6162 -30.6162 -30.6151 -30.6151
   -20.4887 -20.4887 -20.4887 -20.4887 -20.4775 -20.4775 -20.4775 -20.4775
   -20.4725 -20.4725 -20.4724 -20.4724 -20.4689 -20.4689 -20.4685 -20.4685
   -20.4683 -20.4683 -20.4680 -20.4680 -20.4575 -20.4575 -20.4574 -20.4574
   -20.4570 -20.4570 -20.4568 -20.4568  -9.3139  -9.3139  -9.0632  -9.0632
    -8.6950  -8.6950  -8.5675  -8.5674  -8.4877  -8.4877  -8.4781  -8.4781
     2.4891   2.4891   2.6477   2.6477   2.8424   2.8424   2.9931   2.9931
     3.0758   3.0758   3.3097   3.3097   3.6829   3.6829   4.1337   4.1337
     4.1939   4.1939   4.2571   4.2571   4.3570   4.3570   4.4604   4.4604
     7.0268   7.0268   7.0994   7.0994   7.1597   7.1597   7.2013   7.2013
     7.4134   7.4134   7.5623   7.5623  11.3070  11.3070  11.7836  11.7836
    11.9973  11.9973  12.0690  12.0690  12.3087  12.3087  12.4355  12.4355
    16.4563  16.4563  16.9230  16.9230  17.0548  17.0548  17.2464

          k = 0.1111 0.1111 0.0000 ( 31663 PWs)   bands (ev):

   -66.3339 -66.3334 -66.3327 -66.3323 -30.7246 -30.7205 -30.6655 -30.6615
   -30.6593 -30.6518 -30.6509 -30.6501 -30.5943 -30.5911 -30.5841 -30.5809
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4806 -20.4806 -20.4741 -20.4740
   -20.4720 -20.4720 -20.4718 -20.4717 -20.4709 -20.4701 -20.4697 -20.4691
   -20.4685 -20.4683 -20.4672 -20.4671 -20.4587 -20.4587 -20.4580 -20.4580
   -20.4561 -20.4561 -20.4553 -20.4553 -10.1167  -9.7162  -9.4265  -9.1167
    -9.0736  -9.0273  -8.1191  -8.1028  -7.9834  -7.9015  -7.8982  -7.8767
     1.0026   1.0639   1.1251   1.2096   1.6525   1.7097   2.3297   2.4683
     2.5094   2.6095   3.8724   3.9150   4.1791   4.6246   4.8369   4.9727
     5.2971   5.3819   5.4692   5.6688   5.7251   5.8564   6.0471   6.2265
     6.4427   6.5895   6.6273   6.6402   6.8033   6.8755   6.9301   7.0007
     8.0105   8.0815   8.0957   8.1113   9.4540   9.4666   9.4784  10.0367
    12.2918  12.4348  12.7358  13.1813  13.4366  13.4391  13.6342  13.7615
    14.0591  14.5473  14.6392  14.6879  15.3694  16.6755  17.1000

          k = 0.1111 0.1111 0.1143 ( 31671 PWs)   bands (ev):

   -66.3339 -66.3334 -66.3327 -66.3323 -30.7200 -30.7159 -30.6652 -30.6620
   -30.6618 -30.6564 -30.6519 -30.6512 -30.5941 -30.5913 -30.5839 -30.5811
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4802 -20.4801 -20.4745 -20.4745
   -20.4720 -20.4720 -20.4718 -20.4717 -20.4708 -20.4700 -20.4697 -20.4691
   -20.4684 -20.4683 -20.4673 -20.4672 -20.4587 -20.4587 -20.4580 -20.4580
   -20.4561 -20.4561 -20.4553 -20.4553 -10.0754  -9.7311  -9.3455  -9.1085
    -9.0753  -8.9923  -8.1690  -8.1010  -8.0590  -8.0037  -7.8998  -7.8783
     1.0518   1.0638   1.3097   1.4457   1.6514   1.7597   2.4004   2.5017
     2.5544   2.6029   3.7357   3.7465   4.2228   4.5868   4.6809   4.9814
     5.1079   5.3368   5.3922   5.4660   5.7577   5.8642   6.0833   6.3135
     6.4358   6.6172   6.6322   6.6493   6.8012   6.8812   6.9184   6.9417
     7.9416   8.0171   8.0814   8.1004   9.4553   9.4608   9.7202  10.1952
    12.1279  12.2723  12.7760  13.2096  13.4254  13.4523  13.6728  13.8856
    13.9648  14.5415  14.6589  14.8979  15.7860  16.3125  17.0275

          k = 0.1111 0.1111 0.2286 ( 31657 PWs)   bands (ev):

   -66.3338 -66.3335 -66.3326 -66.3324 -30.7073 -30.7034 -30.6730 -30.6690
   -30.6645 -30.6625 -30.6530 -30.6518 -30.5935 -30.5919 -30.5833 -30.5817
   -20.4888 -20.4887 -20.4887 -20.4887 -20.4790 -20.4790 -20.4758 -20.4757
   -20.4720 -20.4720 -20.4718 -20.4717 -20.4705 -20.4699 -20.4698 -20.4693
   -20.4682 -20.4681 -20.4676 -20.4675 -20.4587 -20.4587 -20.4580 -20.4580
   -20.4561 -20.4561 -20.4553 -20.4553  -9.9735  -9.7781  -9.1158  -9.0965
    -9.0803  -8.8654  -8.4218  -8.3153  -8.0957  -8.0737  -7.8953  -7.8829
     1.0608   1.0635   1.6059   1.6475   2.0193   2.2896   2.5256   2.5686
     2.6239   2.7680   3.3529   3.4001   3.8945   4.4046   4.4983   4.8429
     4.9330   5.0134   5.2236   5.3825   5.4395   5.7428   6.1862   6.5351
     6.6082   6.6216   6.7160   6.7867   6.8298   6.8528   6.9697   7.0015
     7.7144   7.7529   8.0871   8.0971   9.4576   9.4603  10.3002  10.6324
    11.6646  11.8300  12.8960  13.2987  13.3363  13.4584  13.5256  13.7416
    14.3149  14.5259  14.7760  15.5607  15.7350  16.8203  17.0285

          k = 0.1111 0.1111-0.3429 ( 31672 PWs)   bands (ev):

   -66.3337 -66.3337 -66.3325 -66.3325 -30.6901 -30.6900 -30.6863 -30.6863
   -30.6635 -30.6635 -30.6526 -30.6526 -30.5927 -30.5927 -30.5825 -30.5825
   -20.4887 -20.4887 -20.4887 -20.4887 -20.4774 -20.4774 -20.4774 -20.4773
   -20.4720 -20.4720 -20.4717 -20.4717 -20.4702 -20.4702 -20.4695 -20.4695
   -20.4679 -20.4679 -20.4678 -20.4678 -20.4587 -20.4587 -20.4580 -20.4580
   -20.4561 -20.4561 -20.4553 -20.4553  -9.8616  -9.8616  -9.0876  -9.0876
    -8.7800  -8.7799  -8.6291  -8.6291  -8.0873  -8.0873  -7.8891  -7.8891
     1.0627   1.0627   1.6384   1.6384   2.5519   2.5519   2.9409   2.9409
     2.9430   2.9430   3.0041   3.0041   3.3967   3.3967   4.6814   4.6814
     5.0449   5.0449   5.1303   5.1303   5.5267   5.5267   6.3439   6.3439
     6.6193   6.6193   6.7767   6.7767   6.9779   6.9779   7.3313   7.3313
     7.3390   7.3390   8.0927   8.0927   9.4593   9.4593  11.0068  11.0068
    11.2303  11.2303  13.0971  13.0972  13.4423  13.4423  13.5280  13.5280
    14.4865  14.4865  15.1740  15.1740  16.4099  16.4099  17.5038

          k = 0.1111 0.2222 0.0000 ( 31675 PWs)   bands (ev):

   -66.3338 -66.3333 -66.3328 -66.3324 -30.7245 -30.7211 -30.6643 -30.6595
   -30.6563 -30.6526 -30.6411 -30.6398 -30.6051 -30.6021 -30.5860 -30.5828
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4806 -20.4806 -20.4742 -20.4741
   -20.4722 -20.4722 -20.4719 -20.4719 -20.4707 -20.4695 -20.4695 -20.4688
   -20.4685 -20.4681 -20.4674 -20.4671 -20.4588 -20.4588 -20.4575 -20.4575
   -20.4567 -20.4567 -20.4553 -20.4552 -10.0268  -9.6067  -9.4561  -9.0765
    -8.9621  -8.9330  -8.3531  -8.3193  -7.9900  -7.9628  -7.9326  -7.9062
     1.0441   1.1922   1.2019   1.2487   2.1426   2.1566   2.3584   2.6146
     2.7317   2.8322   3.6651   3.7752   3.9892   4.4444   4.4873   4.8201
     5.1161   5.1819   5.3333   5.6638   5.7561   5.8755   5.9663   6.0931
     6.1822   6.2926   6.3102   6.4075   6.7744   6.8748   6.9005   7.2027
     7.8654   7.9187   7.9203   8.0896   9.6526  10.0597  10.0821  10.5858
    12.2247  12.4016  12.6067  13.0630  13.1677  13.1842  13.4751  13.8110
    13.9770  14.9582  14.9951  15.2675  15.2834  17.1095  17.2019

          k = 0.1111 0.2222 0.1143 ( 31656 PWs)   bands (ev):

   -66.3338 -66.3333 -66.3328 -66.3324 -30.7199 -30.7165 -30.6648 -30.6598
   -30.6596 -30.6572 -30.6416 -30.6400 -30.6049 -30.6023 -30.5858 -30.5830
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4802 -20.4802 -20.4746 -20.4745
   -20.4722 -20.4722 -20.4719 -20.4719 -20.4706 -20.4696 -20.4695 -20.4688
   -20.4685 -20.4681 -20.4675 -20.4672 -20.4588 -20.4588 -20.4575 -20.4575
   -20.4567 -20.4567 -20.4553 -20.4552  -9.9822  -9.6213  -9.3760  -9.0535
    -8.9644  -8.9161  -8.3721  -8.3165  -8.0855  -8.0199  -7.9611  -7.9367
     1.1678   1.2017   1.3577   1.4638   2.1405   2.1701   2.4298   2.6770
     2.7433   2.8260   3.5919   3.7310   3.9211   4.4590   4.5481   4.5628
     4.8709   5.1873   5.2013   5.4847   5.5753   5.8446   6.0167   6.0925
     6.2832   6.3303   6.4112   6.5170   6.7740   6.8285   6.9116   7.1996
     7.8190   7.9078   7.9099   8.0130   9.8531  10.0613  10.0886  10.6979
    12.1421  12.3693  12.4555  13.0815  13.1571  13.1936  13.3749  13.8812
    14.0810  14.9843  15.1322  15.3286  15.6820  16.6869  17.2156

          k = 0.1111 0.2222 0.2286 ( 31646 PWs)   bands (ev):

   -66.3337 -66.3334 -66.3327 -66.3325 -30.7073 -30.7040 -30.6735 -30.6697
   -30.6621 -30.6605 -30.6418 -30.6406 -30.6044 -30.6029 -30.5852 -30.5836
   -20.4888 -20.4887 -20.4887 -20.4887 -20.4790 -20.4790 -20.4758 -20.4758
   -20.4722 -20.4722 -20.4719 -20.4719 -20.4704 -20.4698 -20.4693 -20.4688
   -20.4683 -20.4681 -20.4677 -20.4675 -20.4588 -20.4588 -20.4575 -20.4575
   -20.4567 -20.4567 -20.4553 -20.4552  -9.8725  -9.6681  -9.1494  -9.0092
    -8.9714  -8.8297  -8.5027  -8.3229  -8.3078  -8.2269  -7.9565  -7.9433
     1.1951   1.2009   1.9808   2.0369   2.1326   2.3422   2.6408   2.7463
     2.8117   2.8959   3.3491   3.3944   3.8865   4.0873   4.3930   4.5141
     4.7138   4.7351   5.0590   5.0898   5.2302   5.6065   6.0652   6.0899
     6.3963   6.6029   6.6829   6.7559   6.8049   6.8527   7.0378   7.1802
     7.6324   7.7239   7.9137   7.9350  10.0620  10.0645  10.4089  11.0272
    11.7084  12.0479  12.4947  13.0226  13.1338  13.2147  13.2601  13.6538
    14.5482  14.9443  15.3786  15.8268  16.1444  16.6970  17.2759

          k = 0.1111 0.2222-0.3429 ( 31626 PWs)   bands (ev):

   -66.3336 -66.3335 -66.3326 -66.3326 -30.6902 -30.6902 -30.6869 -30.6869
   -30.6614 -30.6614 -30.6413 -30.6413 -30.6037 -30.6037 -30.5844 -30.5844
   -20.4887 -20.4887 -20.4887 -20.4887 -20.4774 -20.4774 -20.4774 -20.4774
   -20.4722 -20.4722 -20.4719 -20.4719 -20.4700 -20.4700 -20.4690 -20.4690
   -20.4680 -20.4680 -20.4678 -20.4678 -20.4588 -20.4588 -20.4575 -20.4575
   -20.4567 -20.4567 -20.4553 -20.4552  -9.7539  -9.7539  -8.9842  -8.9842
    -8.8224  -8.8223  -8.6182  -8.6181  -8.2892  -8.2891  -7.9501  -7.9500
     1.1992   1.1994   2.1126   2.1129   2.7623   2.7637   2.9276   2.9340
     2.9584   2.9619   3.0553   3.0654   3.4221   3.4239   4.3705   4.3794
     4.6679   4.6725   4.9294   4.9548   5.3194   5.3433   6.0831   6.0832
     6.5048   6.5172   6.7342   6.7436   7.1057   7.1069   7.2945   7.3000
     7.3274   7.3323   7.9225   7.9231  10.0660  10.0666  11.0714  11.0752
    11.5169  11.5204  12.7288  12.7433  13.1497  13.2043  13.3926  13.4329
    14.8305  14.8358  15.6679  15.6748  16.6697  16.6699  17.5479

          k = 0.1111 0.3333 0.0000 ( 31655 PWs)   bands (ev):

   -66.3336 -66.3331 -66.3330 -66.3325 -30.7242 -30.7219 -30.6609 -30.6539
   -30.6528 -30.6518 -30.6287 -30.6265 -30.6180 -30.6154 -30.5925 -30.5894
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4806 -20.4806 -20.4743 -20.4742
   -20.4724 -20.4723 -20.4722 -20.4721 -20.4702 -20.4692 -20.4691 -20.4688
   -20.4685 -20.4678 -20.4676 -20.4671 -20.4587 -20.4587 -20.4574 -20.4574
   -20.4570 -20.4569 -20.4554 -20.4554  -9.8932  -9.5134  -9.4310  -9.0170
    -8.7873  -8.7706  -8.6358  -8.5556  -8.1180  -8.1100  -7.9619  -7.9185
     1.0849   1.1675   1.5410   1.5632   2.4487   2.6120   2.7026   2.7412
     3.1287   3.2014   3.2379   3.6195   3.9032   3.9051   4.1926   4.7293
     4.8105   4.9123   5.1001   5.4229   5.4998   5.6547   5.7466   5.8700
     6.0895   6.0949   6.2742   6.6604   6.6622   6.8896   6.9829   7.4839
     7.6457   7.6670   7.7026   8.0222  10.0642  10.7513  10.7769  11.1859
    11.7575  12.4489  12.6623  12.7223  12.7821  12.9006  13.1583  13.7702
    14.1430  15.0929  15.4020  15.7166  16.1352  17.3336  17.3789

          k = 0.1111 0.3333 0.1143 ( 31645 PWs)   bands (ev):

   -66.3336 -66.3332 -66.3330 -66.3326 -30.7197 -30.7174 -30.6632 -30.6584
   -30.6536 -30.6531 -30.6288 -30.6267 -30.6179 -30.6156 -30.5923 -30.5896
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4802 -20.4802 -20.4747 -20.4746
   -20.4724 -20.4723 -20.4721 -20.4721 -20.4701 -20.4692 -20.4690 -20.4687
   -20.4684 -20.4679 -20.4677 -20.4672 -20.4587 -20.4587 -20.4574 -20.4574
   -20.4570 -20.4569 -20.4554 -20.4554  -9.8425  -9.4452  -9.4362  -8.9902
    -8.7905  -8.7637  -8.6504  -8.5501  -8.1318  -8.1162  -8.0558  -8.0199
     1.3233   1.4055   1.5403   1.5956   2.5185   2.6321   2.7141   2.7730
     3.1316   3.1867   3.2257   3.6503   3.7932   3.9367   4.2558   4.5320
     4.7354   4.7584   4.8757   5.3510   5.4236   5.4316   5.5237   5.7853
     6.2896   6.3286   6.4088   6.6796   6.7098   6.8824   7.0041   7.4613
     7.6253   7.6602   7.6813   7.9493  10.2179  10.7518  10.7787  11.2660
    11.8183  12.2905  12.6381  12.7150  12.7562  12.8458  13.0379  13.6671
    14.4547  15.4831  15.5580  15.6978  16.1709  17.0636  17.3618

          k = 0.1111 0.3333 0.2286 ( 31624 PWs)   bands (ev):

   -66.3335 -66.3333 -66.3329 -66.3326 -30.7071 -30.7049 -30.6736 -30.6708
   -30.6549 -30.6537 -30.6286 -30.6273 -30.6176 -30.6162 -30.5917 -30.5902
   -20.4888 -20.4887 -20.4887 -20.4887 -20.4791 -20.4791 -20.4759 -20.4758
   -20.4724 -20.4723 -20.4721 -20.4721 -20.4699 -20.4694 -20.4688 -20.4686
   -20.4683 -20.4680 -20.4680 -20.4675 -20.4587 -20.4587 -20.4574 -20.4574
   -20.4570 -20.4570 -20.4554 -20.4554  -9.7170  -9.4922  -9.2213  -8.9096
    -8.8015  -8.7309  -8.7188  -8.5301  -8.3267  -8.2967  -8.1111  -8.0915
     1.5213   1.5383   2.0314   2.1248   2.6636   2.6903   2.7695   2.9058
     3.1058   3.1462   3.2056   3.4039   3.8870   3.8895   4.0489   4.2088
     4.4336   4.6977   4.7331   4.7898   4.8347   5.2727   5.4266   5.4893
     6.6459   6.7141   6.7414   6.7807   6.8538   6.8715   7.0998   7.3821
     7.4979   7.6042   7.6757   7.7660  10.6156  10.7526  10.8087  11.5099
    11.8263  12.0346  12.3433  12.6425  12.6962  12.7988  12.9465  13.4192
    15.0349  15.6238  15.9555  16.3781  16.4809  16.6407  17.3968

          k = 0.1111 0.3333-0.3429 ( 31632 PWs)   bands (ev):

   -66.3334 -66.3334 -66.3328 -66.3328 -30.6901 -30.6901 -30.6878 -30.6878
   -30.6545 -30.6545 -30.6280 -30.6280 -30.6169 -30.6169 -30.5910 -30.5910
   -20.4887 -20.4887 -20.4887 -20.4887 -20.4775 -20.4775 -20.4775 -20.4775
   -20.4724 -20.4724 -20.4721 -20.4721 -20.4696 -20.4696 -20.4685 -20.4685
   -20.4683 -20.4683 -20.4678 -20.4678 -20.4587 -20.4587 -20.4574 -20.4574
   -20.4570 -20.4570 -20.4554 -20.4554  -9.5835  -9.5835  -8.9327  -8.9322
    -8.8304  -8.8296  -8.5887  -8.5881  -8.4738  -8.4733  -8.1034  -8.1033
     1.5338   1.5343   2.6292   2.6292   2.8600   2.8612   2.9687   2.9870
     3.0603   3.0799   3.1942   3.1959   3.3615   3.3680   4.1955   4.2082
     4.3021   4.3067   4.6082   4.6677   4.9019   4.9519   5.4341   5.4358
     6.7353   6.7505   6.8177   6.8333   7.1976   7.2002   7.2299   7.2448
     7.3156   7.3271   7.6890   7.6927  10.7465  10.7511  11.2516  11.2665
    11.8942  11.9027  12.3072  12.3326  12.6945  12.7577  13.1304  13.1676
    15.4248  15.4381  16.2702  16.2860  17.0602  17.0791  17.4164

          k = 0.1111 0.4444 0.0000 ( 31641 PWs)   bands (ev):

   -66.3334 -66.3332 -66.3329 -66.3327 -30.7237 -30.7229 -30.6578 -30.6556
   -30.6433 -30.6423 -30.6314 -30.6293 -30.6153 -30.6126 -30.6027 -30.5997
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4807 -20.4807 -20.4743 -20.4743
   -20.4725 -20.4724 -20.4724 -20.4723 -20.4697 -20.4693 -20.4688 -20.4687
   -20.4684 -20.4680 -20.4675 -20.4672 -20.4585 -20.4584 -20.4580 -20.4580
   -20.4564 -20.4563 -20.4558 -20.4558  -9.7425  -9.6086  -9.1997  -8.9279
    -8.9196  -8.7662  -8.5666  -8.5602  -8.3308  -8.3284  -7.9493  -7.9336
     1.1132   1.1402   2.0365   2.0422   2.5225   2.5961   2.6348   2.7297
     3.2457   3.6223   3.6845   3.6866   3.7326   3.8871   4.0001   4.1839
     4.3735   4.6960   4.8339   4.9757   5.3296   5.5055   5.7545   5.8080
     6.0650   6.1136   6.2466   6.4198   7.0491   7.0995   7.1737   7.3747
     7.3790   7.4342   7.7255   7.9029  10.5997  11.1714  11.4460  11.4872
    11.7713  12.1023  12.1551  12.3345  12.6240  12.8634  13.1728  13.4857
    14.5156  14.8415  15.9956  16.5678  16.7175  17.0698  17.3634

          k = 0.1111 0.4444 0.1143 ( 31636 PWs)   bands (ev):

   -66.3334 -66.3332 -66.3330 -66.3328 -30.7191 -30.7183 -30.6615 -30.6599
   -30.6439 -30.6426 -30.6315 -30.6295 -30.6152 -30.6128 -30.6025 -30.5999
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4802 -20.4802 -20.4747 -20.4747
   -20.4725 -20.4724 -20.4724 -20.4723 -20.4696 -20.4692 -20.4687 -20.4686
   -20.4684 -20.4681 -20.4676 -20.4673 -20.4585 -20.4584 -20.4580 -20.4580
   -20.4564 -20.4564 -20.4558 -20.4558  -9.6824  -9.5382  -9.2135  -8.9416
    -8.8989  -8.7543  -8.5713  -8.5567  -8.3357  -8.3286  -8.0533  -8.0390
     1.3641   1.3908   2.0402   2.0440   2.5367   2.6286   2.6659   2.7851
     3.2263   3.5709   3.6672   3.7205   3.7632   3.9470   4.0182   4.1927
     4.3137   4.5840   4.7015   4.7551   5.0311   5.1543   5.5896   5.6857
     6.2551   6.2921   6.4555   6.5759   7.0482   7.0927   7.1818   7.3624
     7.3725   7.4262   7.6843   7.8433  10.7103  11.2470  11.4454  11.4923
    11.8290  12.0987  12.1549  12.3820  12.4750  12.7261  13.0448  13.3711
    14.8721  15.2281  16.0963  16.5530  16.7604  17.0933  17.2672

          k = 0.1111 0.4444 0.2286 ( 31626 PWs)   bands (ev):

   -66.3333 -66.3331 -66.3331 -66.3328 -30.7066 -30.7058 -30.6730 -30.6719
   -30.6443 -30.6432 -30.6314 -30.6301 -30.6148 -30.6134 -30.6020 -30.6005
   -20.4888 -20.4887 -20.4887 -20.4887 -20.4791 -20.4791 -20.4759 -20.4759
   -20.4724 -20.4724 -20.4723 -20.4723 -20.4694 -20.4690 -20.4688 -20.4685
   -20.4683 -20.4682 -20.4678 -20.4676 -20.4585 -20.4584 -20.4580 -20.4580
   -20.4564 -20.4564 -20.4558 -20.4558  -9.5300  -9.3506  -9.2619  -8.9950
    -8.8241  -8.7087  -8.5915  -8.5439  -8.3951  -8.3218  -8.2987  -8.2470
     1.9388   2.0338   2.0394   2.1770   2.5812   2.6080   2.8713   2.9428
     3.1515   3.3517   3.6774   3.7079   3.9287   3.9593   4.0769   4.1145
     4.1270   4.2545   4.3182   4.6220   4.7185   4.7524   4.9086   5.1277
     6.7060   6.7381   6.8173   6.8523   7.0330   7.0674   7.2219   7.2989
     7.3368   7.4270   7.5573   7.6687  11.0273  11.4186  11.4466  11.5598
    11.9961  12.0257  12.1412  12.1651  12.3871  12.5261  12.7260  13.0906
    15.6154  16.1185  16.4230  16.4430  16.9287  17.0499  17.1868

          k = 0.1111 0.4444-0.3429 ( 31642 PWs)   bands (ev):

   -66.3332 -66.3332 -66.3330 -66.3330 -30.6897 -30.6897 -30.6888 -30.6888
   -30.6439 -30.6439 -30.6309 -30.6309 -30.6142 -30.6141 -30.6013 -30.6013
   -20.4887 -20.4887 -20.4887 -20.4887 -20.4775 -20.4775 -20.4775 -20.4775
   -20.4724 -20.4724 -20.4723 -20.4723 -20.4691 -20.4691 -20.4687 -20.4687
   -20.4681 -20.4681 -20.4679 -20.4679 -20.4585 -20.4584 -20.4580 -20.4580
   -20.4564 -20.4564 -20.4558 -20.4558  -9.3662  -9.3661  -9.1310  -9.1308
    -8.6816  -8.6809  -8.5890  -8.5889  -8.4968  -8.4967  -8.3077  -8.3074
     2.0209   2.0216   2.5576   2.5578   2.8833   2.8833   2.9386   2.9414
     3.2015   3.2106   3.3329   3.3353   3.7124   3.7239   4.1282   4.1357
     4.2282   4.2942   4.3381   4.3649   4.5019   4.5440   4.7829   4.7840
     6.9456   6.9586   6.9855   6.9956   7.1298   7.1357   7.1636   7.1897
     7.3556   7.3694   7.4731   7.4831  11.3712  11.4158  11.5505  11.6050
    11.8752  11.9102  12.1010  12.1800  12.3491  12.3705  12.7615  12.7905
    16.1436  16.1687  16.7345  16.7930  16.9261  17.0135  17.2689

          k = 0.2222 0.2222 0.0000 ( 31655 PWs)   bands (ev):

   -66.3337 -66.3332 -66.3329 -66.3324 -30.7242 -30.7215 -30.6669 -30.6629
   -30.6557 -30.6534 -30.6283 -30.6260 -30.6185 -30.6159 -30.5828 -30.5796
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4806 -20.4806 -20.4742 -20.4742
   -20.4721 -20.4721 -20.4720 -20.4720 -20.4709 -20.4697 -20.4691 -20.4687
   -20.4686 -20.4678 -20.4676 -20.4671 -20.4592 -20.4592 -20.4576 -20.4575
   -20.4568 -20.4568 -20.4548 -20.4548  -9.9769  -9.5662  -9.4923  -9.0829
    -8.8066  -8.7781  -8.6151  -8.5469  -7.9779  -7.9188  -7.9126  -7.8930
     1.0137   1.0950   1.1832   1.1919   2.3080   2.6359   2.7165   2.7649
     2.9397   3.0360   3.2258   3.6106   3.9166   3.9845   4.6250   4.8088
     5.0760   5.1644   5.2651   5.6319   5.7487   5.7859   5.9909   6.0320
     6.1109   6.1295   6.2168   6.4854   6.4893   6.6976   7.0070   7.4695
     7.6366   7.7022   7.7180   8.1086   9.5233  10.5636  10.5922  11.1765
    11.7423  12.3233  12.8477  12.9753  12.9853  13.1726  13.1794  13.7658
    14.0601  15.0296  15.1367  15.2124  15.8318  17.2968  17.3703

          k = 0.2222 0.2222 0.1143 ( 31650 PWs)   bands (ev):

   -66.3337 -66.3333 -66.3329 -66.3325 -30.7195 -30.7169 -30.6666 -30.6632
   -30.6602 -30.6579 -30.6283 -30.6262 -30.6184 -30.6161 -30.5826 -30.5798
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4802 -20.4802 -20.4746 -20.4746
   -20.4721 -20.4721 -20.4720 -20.4720 -20.4708 -20.4697 -20.4690 -20.4687
   -20.4685 -20.4678 -20.4677 -20.4672 -20.4592 -20.4592 -20.4576 -20.4575
   -20.4568 -20.4568 -20.4548 -20.4548  -9.9315  -9.5796  -9.4146  -9.0516
    -8.8105  -8.7703  -8.6284  -8.5418  -8.0825  -8.0249  -7.9170  -7.8947
     1.0732   1.0948   1.3644   1.4633   2.3794   2.6561   2.7572   2.7641
     2.9463   3.0294   3.2030   3.6468   3.8113   3.9483   4.5411   4.6733
     4.7988   5.1627   5.1684   5.3921   5.5247   5.8505   5.9811   6.1124
     6.1516   6.2465   6.4012   6.4631   6.5095   6.7654   6.8888   7.4472
     7.6294   7.6947   7.6966   8.0232   9.7525  10.5651  10.5925  11.2555
    11.8040  12.1606  12.7089  12.9367  12.9890  13.0804  13.2099  13.9643
    14.0155  15.0088  15.3760  15.5415  15.9079  17.0006  17.4070

          k = 0.2222 0.2222 0.2286 ( 31630 PWs)   bands (ev):

   -66.3336 -66.3333 -66.3328 -66.3326 -30.7069 -30.7044 -30.6725 -30.6703
   -30.6659 -30.6639 -30.6281 -30.6268 -30.6181 -30.6167 -30.5820 -30.5804
   -20.4888 -20.4887 -20.4887 -20.4887 -20.4790 -20.4790 -20.4758 -20.4758
   -20.4721 -20.4721 -20.4720 -20.4720 -20.4706 -20.4699 -20.4688 -20.4685
   -20.4684 -20.4680 -20.4679 -20.4674 -20.4592 -20.4592 -20.4576 -20.4575
   -20.4568 -20.4568 -20.4548 -20.4548  -9.8210  -9.6230  -9.1977  -8.9584
    -8.8244  -8.7337  -8.6933  -8.5231  -8.3292  -8.2868  -7.9123  -7.8995
     1.0897   1.0944   2.0269   2.1523   2.5867   2.7231   2.7321   2.8916
     2.9677   3.0109   3.1282   3.3564   3.8781   3.8928   4.0597   4.2042
     4.7446   4.7936   4.8574   5.0851   5.2154   5.6574   6.0854   6.1132
     6.3315   6.3442   6.4670   6.6495   6.7982   6.8562   6.9967   7.3686
     7.5111   7.6348   7.6993   7.8083  10.3087  10.5683  10.6020  11.4983
    11.6704  12.0260  12.3413  12.6846  12.9935  13.0110  13.3127  13.7379
    14.4600  14.9351  15.7682  16.2825  16.5153  16.5337  17.5065

          k = 0.2222 0.2222-0.3429 ( 31634 PWs)   bands (ev):

   -66.3335 -66.3335 -66.3327 -66.3327 -30.6897 -30.6897 -30.6874 -30.6874
   -30.6649 -30.6649 -30.6275 -30.6275 -30.6174 -30.6174 -30.5812 -30.5812
   -20.4887 -20.4887 -20.4887 -20.4887 -20.4774 -20.4774 -20.4774 -20.4774
   -20.4721 -20.4721 -20.4720 -20.4720 -20.4702 -20.4702 -20.4685 -20.4685
   -20.4683 -20.4682 -20.4678 -20.4678 -20.4592 -20.4592 -20.4576 -20.4576
   -20.4568 -20.4568 -20.4548 -20.4548  -9.7044  -9.7044  -8.9056  -8.9056
    -8.8611  -8.8611  -8.5927  -8.5927  -8.4691  -8.4690  -7.9059  -7.9059
     1.0931   1.0931   2.6592   2.6592   2.8820   2.8820   2.8973   2.8973
     3.0132   3.0132   3.0752   3.0752   3.3227   3.3227   4.2009   4.2009
     4.3118   4.3118   5.0096   5.0096   5.3599   5.3599   6.1103   6.1103
     6.4106   6.4106   6.4906   6.4906   7.1929   7.1929   7.2678   7.2678
     7.2910   7.2910   7.7213   7.7213  10.5672  10.5672  11.0346  11.0346
    11.8887  11.8887  12.3239  12.3239  12.9983  12.9983  13.4951  13.4951
    14.7706  14.7706  16.1150  16.1150  17.0593  17.0593  17.5766

          k = 0.2222 0.3333 0.0000 ( 31620 PWs)   bands (ev):

   -66.3336 -66.3331 -66.3331 -66.3326 -30.7237 -30.7221 -30.6657 -30.6611
   -30.6548 -30.6542 -30.6321 -30.6303 -30.6144 -30.6116 -30.5846 -30.5814
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4806 -20.4806 -20.4742 -20.4742
   -20.4722 -20.4721 -20.4721 -20.4721 -20.4707 -20.4696 -20.4690 -20.4688
   -20.4685 -20.4680 -20.4674 -20.4670 -20.4594 -20.4593 -20.4584 -20.4583
   -20.4560 -20.4560 -20.4547 -20.4547  -9.8924  -9.5600  -9.4766  -9.0605
    -8.8834  -8.7537  -8.5895  -8.5743  -7.9834  -7.9821  -7.9426  -7.9225
     1.0622   1.1666   1.2124   1.2776   2.3352   2.5212   2.6310   2.7479
     3.2456   3.3846   3.4334   3.7161   3.8859   4.0152   4.5009   4.8197
     4.8707   4.9375   5.1344   5.6016   5.6503   5.6562   5.7679   5.8124
     6.1041   6.1169   6.3953   6.4121   6.5223   6.7278   6.8925   7.3580
     7.3937   7.4485   7.7091   8.0845   9.6948  11.1522  11.1643  11.2028
    11.7672  12.3504  12.6781  12.6834  12.8731  13.0297  13.1894  13.9131
    13.9812  14.9120  15.3550  15.6179  16.4934  17.3500  17.4619

          k = 0.2222 0.3333 0.1143 ( 31631 PWs)   bands (ev):

   -66.3335 -66.3331 -66.3330 -66.3326 -30.7191 -30.7175 -30.6659 -30.6614
   -30.6590 -30.6584 -30.6323 -30.6305 -30.6143 -30.6118 -30.5844 -30.5816
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4802 -20.4802 -20.4746 -20.4746
   -20.4722 -20.4721 -20.4721 -20.4721 -20.4706 -20.4696 -20.4690 -20.4687
   -20.4684 -20.4681 -20.4675 -20.4671 -20.4594 -20.4594 -20.4583 -20.4583
   -20.4560 -20.4560 -20.4547 -20.4547  -9.8443  -9.4889  -9.4880  -9.0280
    -8.8952  -8.7429  -8.5953  -8.5703  -8.0783  -8.0354  -7.9803  -7.9543
     1.1737   1.2122   1.3804   1.4646   2.4079   2.5349   2.6244   2.8078
     3.2418   3.3803   3.4092   3.7660   3.7766   3.9745   4.5557   4.5588
     4.8366   4.8637   4.8784   5.2432   5.5919   5.6658   5.7704   5.8306
     6.1197   6.3934   6.4132   6.4535   6.5246   6.7745   6.8402   7.3604
     7.3866   7.4318   7.6663   8.0006   9.8989  11.1529  11.1768  11.2747
    11.8254  12.1857  12.6490  12.6789  12.7648  13.0024  13.1227  13.8829
    14.1800  15.2900  15.3275  15.7705  16.5701  17.2109  17.4910

          k = 0.2222 0.3333 0.2286 ( 31633 PWs)   bands (ev):

   -66.3334 -66.3332 -66.3329 -66.3327 -30.7066 -30.7050 -30.6726 -30.6711
   -30.6635 -30.6621 -30.6323 -30.6311 -30.6139 -30.6124 -30.5838 -30.5822
   -20.4888 -20.4887 -20.4887 -20.4887 -20.4790 -20.4790 -20.4758 -20.4758
   -20.4722 -20.4721 -20.4721 -20.4721 -20.4704 -20.4698 -20.4689 -20.4685
   -20.4683 -20.4682 -20.4678 -20.4674 -20.4594 -20.4594 -20.4583 -20.4583
   -20.4560 -20.4560 -20.4547 -20.4547  -9.7281  -9.5295  -9.2951  -8.9420
    -8.9186  -8.7003  -8.6216  -8.5558  -8.3307  -8.2975  -7.9755  -7.9617
     1.2044   1.2115   2.0304   2.1553   2.5799   2.6017   2.6266   2.9756
     3.1988   3.3020   3.3704   3.4296   3.9443   3.9747   4.0620   4.1718
     4.6116   4.7025   4.8310   4.9036   4.9216   5.4751   5.7752   5.8048
     6.3605   6.4869   6.5072   6.6852   6.7639   6.8675   6.9840   7.3205
     7.3562   7.4204   7.5290   7.7604  10.4197  11.1528  11.1789  11.5136
    11.7430  12.0095  12.3450  12.6605  12.7072  12.7226  13.2049  13.6480
    14.6747  15.2324  16.1439  16.1920  16.8889  16.8998  17.4799

          k = 0.2222 0.3333-0.3429 ( 31650 PWs)   bands (ev):

   -66.3333 -66.3333 -66.3328 -66.3328 -30.6894 -30.6894 -30.6880 -30.6880
   -30.6630 -30.6630 -30.6318 -30.6318 -30.6132 -30.6132 -30.5830 -30.5830
   -20.4887 -20.4887 -20.4887 -20.4887 -20.4775 -20.4774 -20.4774 -20.4774
   -20.4721 -20.4721 -20.4721 -20.4721 -20.4700 -20.4700 -20.4686 -20.4686
   -20.4682 -20.4682 -20.4677 -20.4677 -20.4594 -20.4594 -20.4583 -20.4583
   -20.4560 -20.4560 -20.4547 -20.4547  -9.6088  -9.6088  -9.0711  -9.0710
    -8.7351  -8.7347  -8.5778  -8.5775  -8.5046  -8.5045  -7.9688  -7.9687
     1.2095   1.2098   2.5509   2.5509   2.9031   2.9077   2.9237   2.9336
     3.1464   3.1531   3.2831   3.3004   3.3858   3.3918   4.1857   4.1878
     4.3510   4.3515   4.7793   4.8169   5.1166   5.1553   5.7825   5.7859
     6.4536   6.4634   6.5927   6.6017   7.1548   7.1575   7.1802   7.2039
     7.2805   7.2912   7.4897   7.4974  11.0370  11.0539  11.1990  11.2218
    11.9082  11.9138  12.3181  12.3200  12.6854  12.7024  13.3878  13.4014
    15.0302  15.0367  16.5374  16.5394  17.0262  17.0365  17.5089

          k = 0.2222 0.4444 0.0000 ( 31634 PWs)   bands (ev):

   -66.3334 -66.3332 -66.3329 -66.3327 -30.7233 -30.7227 -30.6614 -30.6572
   -30.6544 -30.6510 -30.6438 -30.6437 -30.6014 -30.5984 -30.5911 -30.5879
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4806 -20.4806 -20.4742 -20.4742
   -20.4723 -20.4722 -20.4722 -20.4722 -20.4702 -20.4697 -20.4689 -20.4686
   -20.4685 -20.4684 -20.4672 -20.4671 -20.4593 -20.4593 -20.4589 -20.4589
   -20.4554 -20.4554 -20.4549 -20.4549  -9.7806  -9.6611  -9.3296  -9.1282
    -9.0066  -8.9087  -8.3496  -8.3483  -8.1371  -8.1285  -7.9467  -7.9346
     1.1126   1.1433   1.5425   1.5723   2.0371   2.0386   2.4353   2.5926
     3.6264   3.8186   3.8908   3.8966   3.9869   4.2211   4.3672   4.4466
     4.5898   4.9876   5.1987   5.2412   5.4602   5.4721   5.6447   5.6810
     6.1689   6.2703   6.3346   6.6075   6.7323   6.7503   6.8849   7.0553
     7.0778   7.1358   7.8910   8.0139  10.0964  10.6190  11.7306  11.7561
    12.2377  12.2498  12.3450  12.4530  12.6246  12.7559  13.4858  13.7735
    14.2314  14.5972  15.9672  16.1557  16.7580  16.8042  17.1745

          k = 0.2222 0.4444 0.1143 ( 31645 PWs)   bands (ev):

   -66.3334 -66.3332 -66.3330 -66.3328 -30.7187 -30.7181 -30.6630 -30.6607
   -30.6546 -30.6538 -30.6448 -30.6439 -30.6013 -30.5987 -30.5909 -30.5882
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4802 -20.4802 -20.4746 -20.4746
   -20.4722 -20.4722 -20.4722 -20.4722 -20.4701 -20.4696 -20.4690 -20.4685
   -20.4685 -20.4684 -20.4673 -20.4672 -20.4593 -20.4593 -20.4589 -20.4589
   -20.4554 -20.4554 -20.4549 -20.4549  -9.7267  -9.5982  -9.3413  -9.1396
    -8.9783  -8.8889  -8.3582  -8.3459  -8.1478  -8.1352  -8.0465  -8.0333
     1.3420   1.3852   1.5418   1.6083   2.0366   2.0451   2.5094   2.6655
     3.5893   3.7476   3.8205   3.9188   3.9686   4.2721   4.3699   4.3867
     4.5994   4.7750   4.9238   5.1388   5.2458   5.2961   5.6886   5.7782
     6.1538   6.2459   6.5484   6.6963   6.7416   6.7483   6.9040   7.0479
     7.0752   7.1348   7.8294   7.9382  10.2527  10.7333  11.7296  11.7549
    12.2384  12.2446  12.3035  12.3787  12.4802  12.7943  13.3686  13.6674
    14.5353  14.9429  15.9335  16.2753  16.7152  16.8824  17.2396

          k = 0.2222 0.4444 0.2286 ( 31650 PWs)   bands (ev):

   -66.3333 -66.3331 -66.3330 -66.3329 -30.7062 -30.7057 -30.6726 -30.6720
   -30.6562 -30.6553 -30.6455 -30.6445 -30.6008 -30.5992 -30.5903 -30.5887
   -20.4888 -20.4887 -20.4887 -20.4887 -20.4791 -20.4790 -20.4758 -20.4758
   -20.4722 -20.4722 -20.4722 -20.4722 -20.4699 -20.4694 -20.4692 -20.4688
   -20.4682 -20.4682 -20.4676 -20.4674 -20.4593 -20.4593 -20.4589 -20.4589
   -20.4554 -20.4554 -20.4549 -20.4549  -9.5954  -9.4394  -9.3809  -9.1805
    -8.8769  -8.8128  -8.4274  -8.3487  -8.3382  -8.2563  -8.1298  -8.1085
     1.5207   1.5397   1.9274   2.0301   2.1375   2.1820   2.7338   2.8848
     3.3777   3.3983   3.8055   3.8282   4.1442   4.1629   4.2109   4.3195
     4.3602   4.5156   4.6354   4.7368   5.1323   5.1393   5.2609   5.4537
     6.5001   6.6313   6.7168   6.7762   6.8056   6.8574   7.0105   7.0292
     7.0713   7.1608   7.6403   7.7132  10.6795  11.0612  11.7097  11.7493
    11.8815  12.0542  12.2501  12.2854  12.5124  12.9149  13.0830  13.4117
    15.1330  15.6816  15.8188  16.5597  16.6359  17.1143  17.3433

          k = 0.2222 0.4444-0.3429 ( 31644 PWs)   bands (ev):

   -66.3332 -66.3332 -66.3330 -66.3330 -30.6891 -30.6891 -30.6887 -30.6887
   -30.6560 -30.6560 -30.6452 -30.6452 -30.6000 -30.6000 -30.5895 -30.5895
   -20.4887 -20.4887 -20.4887 -20.4887 -20.4775 -20.4775 -20.4774 -20.4774
   -20.4722 -20.4722 -20.4722 -20.4722 -20.4696 -20.4696 -20.4691 -20.4691
   -20.4679 -20.4679 -20.4678 -20.4678 -20.4593 -20.4593 -20.4589 -20.4589
   -20.4554 -20.4554 -20.4549 -20.4549  -9.4633  -9.4632  -9.2755  -9.2754
    -8.6712  -8.6708  -8.6311  -8.6310  -8.3228  -8.3226  -8.1217  -8.1215
     1.5350   1.5354   2.0163   2.0166   2.9229   2.9234   2.9307   2.9345
     3.2373   3.2461   3.3305   3.3328   3.8039   3.8253   4.2777   4.2973
     4.5015   4.5082   4.7416   4.7486   4.8083   4.8323   5.2972   5.3005
     6.6605   6.6605   6.8001   6.8015   6.9462   6.9600   7.0123   7.0229
     7.3262   7.3347   7.3746   7.3845  11.2509  11.2619  11.5335  11.5450
    11.7458  11.7726  12.2505  12.2788  12.7516  12.7654  13.1246  13.1401
    15.5720  15.5841  16.2595  16.2794  17.0098  17.0433  17.3747

          k = 0.3333 0.3333 0.0000 ( 31608 PWs)   bands (ev):

   -66.3335 -66.3332 -66.3330 -66.3327 -30.7232 -30.7223 -30.6685 -30.6645
   -30.6570 -30.6540 -30.6442 -30.6440 -30.6009 -30.5979 -30.5814 -30.5782
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4806 -20.4806 -20.4742 -20.4741
   -20.4721 -20.4720 -20.4720 -20.4719 -20.4709 -20.4698 -20.4693 -20.4686
   -20.4685 -20.4684 -20.4672 -20.4670 -20.4597 -20.4597 -20.4591 -20.4591
   -20.4552 -20.4552 -20.4543 -20.4543  -9.8694  -9.6372  -9.4786  -9.1110
    -9.0700  -8.9045  -8.3565  -8.3546  -7.9609  -7.9381  -7.9286  -7.9113
     1.0281   1.0949   1.1596   1.2113   2.0349   2.0357   2.2886   2.5941
     3.5956   3.6925   3.8737   3.9099   4.0038   4.5699   4.6448   4.8123
     4.8629   4.9951   5.2163   5.5221   5.5287   5.5695   5.8378   5.8934
     6.1632   6.1804   6.2655   6.2793   6.4884   6.6618   6.9760   7.0131
     7.0272   7.1240   7.8874   8.1041   9.5629  10.6207  11.6158  11.6441
    12.3056  12.3167  12.5628  12.5749  12.6514  13.1465  13.4887  13.8173
    14.0611  14.6171  15.2386  15.9627  16.7850  16.9072  17.5299

          k = 0.3333 0.3333 0.1143 ( 31628 PWs)   bands (ev):

   -66.3335 -66.3331 -66.3330 -66.3327 -30.7186 -30.7177 -30.6683 -30.6647
   -30.6604 -30.6586 -30.6451 -30.6444 -30.6008 -30.5981 -30.5812 -30.5784
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4802 -20.4802 -20.4746 -20.4745
   -20.4721 -20.4720 -20.4720 -20.4719 -20.4708 -20.4698 -20.4694 -20.4685
   -20.4685 -20.4684 -20.4673 -20.4671 -20.4597 -20.4597 -20.4591 -20.4591
   -20.4552 -20.4552 -20.4543 -20.4543  -9.8226  -9.5738  -9.4898  -9.1218
    -9.0348  -8.8849  -8.3652  -8.3521  -8.0685  -8.0380  -7.9363  -7.9131
     1.0750   1.0949   1.3817   1.4531   2.0336   2.0430   2.3616   2.6684
     3.5887   3.6875   3.7609   3.8090   3.9770   4.5759   4.6944   4.7575
     4.8163   4.8311   4.9270   5.1603   5.6918   5.7188   5.8329   5.8916
     5.9159   6.2565   6.3080   6.4555   6.4854   6.7208   6.8964   7.0137
     7.0194   7.1221   7.8254   8.0164   9.7902  10.7369  11.6161  11.6429
    12.1514  12.3499  12.4533  12.5781  12.6079  13.1763  13.3738  13.9636
    14.0706  14.9582  15.2090  16.1160  16.7416  16.9970  17.6155

          k = 0.3333 0.3333 0.2286 ( 31643 PWs)   bands (ev):

   -66.3334 -66.3331 -66.3330 -66.3328 -30.7059 -30.7052 -30.6715 -30.6713
   -30.6675 -30.6655 -30.6460 -30.6450 -30.6003 -30.5987 -30.5806 -30.5790
   -20.4888 -20.4887 -20.4887 -20.4887 -20.4790 -20.4790 -20.4758 -20.4758
   -20.4721 -20.4720 -20.4720 -20.4719 -20.4706 -20.4699 -20.4693 -20.4688
   -20.4682 -20.4681 -20.4675 -20.4674 -20.4597 -20.4597 -20.4591 -20.4591
   -20.4552 -20.4552 -20.4543 -20.4543  -9.7108  -9.5267  -9.4143  -9.1606
    -8.9139  -8.8089  -8.4357  -8.3444  -8.3321  -8.2593  -7.9314  -7.9181
     1.0901   1.0945   1.9236   2.0271   2.1644   2.1807   2.5757   2.8927
     3.3356   3.4422   3.6464   3.6742   4.1579   4.1730   4.2185   4.6085
     4.6922   4.7738   4.7897   4.9465   5.1414   5.5449   5.9041   5.9155
     6.1078   6.2406   6.3902   6.6719   6.6808   6.8653   6.9139   6.9958
     7.0751   7.1356   7.6336   7.7608  10.3512  11.0673  11.5948  11.6396
    11.7193  12.0647  12.4934  12.5834  12.5940  13.0671  13.2989  13.7311
    14.5481  15.1093  15.6930  16.5127  16.5978  17.3056  17.3541

          k = 0.3333 0.3333-0.3429 ( 31636 PWs)   bands (ev):

   -66.3332 -66.3332 -66.3329 -66.3329 -30.6887 -30.6887 -30.6882 -30.6882
   -30.6665 -30.6665 -30.6457 -30.6457 -30.5995 -30.5995 -30.5798 -30.5798
   -20.4887 -20.4887 -20.4887 -20.4887 -20.4774 -20.4774 -20.4774 -20.4774
   -20.4721 -20.4721 -20.4719 -20.4719 -20.4702 -20.4702 -20.4690 -20.4690
   -20.4679 -20.4679 -20.4677 -20.4677 -20.4597 -20.4597 -20.4591 -20.4591
   -20.4552 -20.4552 -20.4543 -20.4543  -9.5993  -9.5993  -9.2520  -9.2519
    -8.6877  -8.6877  -8.6236  -8.6236  -8.3283  -8.3283  -7.9248  -7.9248
     1.0935   1.0935   2.0133   2.0133   2.9142   2.9142   2.9364   2.9364
     3.1530   3.1530   3.3494   3.3494   3.6569   3.6569   4.4553   4.4553
     4.7115   4.7115   4.8054   4.8054   5.2226   5.2227   5.9135   5.9135
     6.2000   6.2000   6.5180   6.5180   6.9185   6.9185   7.0238   7.0238
     7.3102   7.3102   7.3912   7.3912  11.0362  11.0362  11.5523  11.5523
    11.6370  11.6370  12.5873  12.5873  12.7466  12.7466  13.4819  13.4819
    14.9062  14.9062  16.2908  16.2908  16.9339  16.9339  17.7278

          k = 0.3333 0.4444 0.0000 ( 31630 PWs)   bands (ev):

   -66.3334 -66.3333 -66.3329 -66.3328 -30.7227 -30.7225 -30.6671 -30.6625
   -30.6620 -30.6554 -30.6529 -30.6505 -30.5901 -30.5870 -30.5833 -30.5802
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4806 -20.4806 -20.4741 -20.4741
   -20.4720 -20.4720 -20.4719 -20.4719 -20.4706 -20.4702 -20.4693 -20.4689
   -20.4685 -20.4685 -20.4670 -20.4670 -20.4599 -20.4598 -20.4596 -20.4596
   -20.4546 -20.4546 -20.4543 -20.4543  -9.8139  -9.7301  -9.4186  -9.2940
    -9.0510  -8.9998  -8.1490  -8.1394  -7.9987  -7.9860  -7.9406  -7.9361
     1.0853   1.1391   1.2093   1.2849   1.5384   1.5706   2.3204   2.4284
     3.9431   4.0229   4.0880   4.1211   4.2145   4.4991   4.5350   4.5503
     5.2018   5.2777   5.2915   5.4871   5.4933   5.5418   5.6750   5.7132
     6.2865   6.3083   6.3484   6.4169   6.4409   6.5979   6.6411   6.7679
     6.7995   6.9554   8.0095   8.0799   9.7235  10.1103  12.0374  12.0605
    12.3466  12.3673  12.3749  12.4585  12.7488  13.0439  13.7745  13.9498
    13.9829  14.2594  15.4823  16.0403  16.4082  16.9373  17.3069

          k = 0.3333 0.4444 0.1143 ( 31651 PWs)   bands (ev):

   -66.3333 -66.3332 -66.3329 -66.3328 -30.7181 -30.7179 -30.6670 -30.6632
   -30.6627 -30.6573 -30.6556 -30.6537 -30.5899 -30.5872 -30.5831 -30.5804
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4802 -20.4802 -20.4745 -20.4745
   -20.4720 -20.4720 -20.4719 -20.4719 -20.4706 -20.4701 -20.4694 -20.4690
   -20.4684 -20.4684 -20.4671 -20.4671 -20.4599 -20.4598 -20.4596 -20.4596
   -20.4546 -20.4546 -20.4543 -20.4543  -9.7652  -9.6757  -9.4292  -9.3045
    -9.0171  -8.9715  -8.1571  -8.1471  -8.0688  -8.0356  -7.9969  -7.9691
     1.1751   1.2092   1.3522   1.4633   1.5377   1.6085   2.3946   2.5039
     3.7971   3.8289   4.0573   4.0855   4.2771   4.4863   4.5280   4.6021
     4.9930   5.0242   5.2067   5.2549   5.5538   5.6774   5.7544   5.8021
     6.0372   6.2875   6.3579   6.4560   6.5488   6.6383   6.6994   6.7831
     6.8003   6.8827   7.9329   7.9946   9.9271  10.2679  12.0352  12.0586
    12.1888  12.2804  12.3676  12.3916  12.7856  13.0775  13.6667  13.8823
    14.2168  14.5588  15.4505  16.0050  16.5532  17.0604  17.3880

          k = 0.3333 0.4444 0.2286 ( 31663 PWs)   bands (ev):

   -66.3333 -66.3331 -66.3330 -66.3329 -30.7056 -30.7054 -30.6719 -30.6717
   -30.6646 -30.6634 -30.6571 -30.6563 -30.5894 -30.5878 -30.5825 -30.5810
   -20.4888 -20.4887 -20.4887 -20.4887 -20.4790 -20.4790 -20.4757 -20.4757
   -20.4720 -20.4720 -20.4719 -20.4719 -20.4703 -20.4699 -20.4696 -20.4693
   -20.4681 -20.4681 -20.4674 -20.4674 -20.4598 -20.4598 -20.4596 -20.4596
   -20.4546 -20.4546 -20.4543 -20.4543  -9.6494  -9.5444  -9.4646  -9.3403
    -8.8980  -8.8672  -8.3590  -8.3397  -8.1415  -8.1193  -7.9919  -7.9776
     1.2020   1.2086   1.5169   1.5357   2.1335   2.1522   2.6160   2.7336
     3.3685   3.4180   4.0468   4.0746   4.2061   4.2336   4.4379   4.4797
     4.5524   4.7886   5.0909   5.2256   5.4016   5.4570   5.6884   5.7622
     6.1779   6.3218   6.4318   6.5285   6.6160   6.7384   6.8007   6.8216
     6.9033   6.9594   7.7024   7.7430  10.4470  10.6963  11.7276  11.8560
    12.0479  12.0587  12.3706  12.3830  12.9058  13.1860  13.4066  13.6415
    14.7326  15.1631  15.3439  15.8855  16.9331  17.3801  17.5804

          k = 0.3333 0.4444-0.3429 ( 31676 PWs)   bands (ev):

   -66.3331 -66.3331 -66.3330 -66.3330 -30.6884 -30.6884 -30.6883 -30.6883
   -30.6643 -30.6643 -30.6570 -30.6570 -30.5886 -30.5886 -30.5818 -30.5817
   -20.4887 -20.4887 -20.4887 -20.4887 -20.4774 -20.4774 -20.4774 -20.4774
   -20.4720 -20.4720 -20.4719 -20.4719 -20.4700 -20.4700 -20.4696 -20.4696
   -20.4678 -20.4678 -20.4677 -20.4677 -20.4598 -20.4598 -20.4596 -20.4596
   -20.4546 -20.4546 -20.4543 -20.4543  -9.5360  -9.5360  -9.4167  -9.4166
    -8.6659  -8.6657  -8.6476  -8.6476  -8.1331  -8.1331  -7.9850  -7.9849
     1.2069   1.2070   1.5312   1.5314   2.9193   2.9205   2.9299   2.9314
     3.1800   3.1814   3.2542   3.2552   4.0568   4.0665   4.4744   4.4885
     4.7959   4.8031   5.0717   5.0888   5.2728   5.2781   5.7063   5.7115
     6.2790   6.2807   6.5600   6.5640   6.6272   6.6315   6.8289   6.8311
     7.3313   7.3339   7.3549   7.3581  11.1025  11.1041  11.2764  11.2781
    12.0487  12.0559  12.3724  12.3808  13.1178  13.1229  13.3797  13.3854
    15.1225  15.1269  15.6299  15.6350  17.2920  17.3033  17.6181

          k = 0.4444 0.4444 0.0000 ( 31616 PWs)   bands (ev):

   -66.3333 -66.3333 -66.3329 -66.3328 -30.7224 -30.7223 -30.6696 -30.6676
   -30.6655 -30.6630 -30.6529 -30.6523 -30.5828 -30.5805 -30.5797 -30.5773
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4805 -20.4805 -20.4740 -20.4740
   -20.4718 -20.4718 -20.4718 -20.4717 -20.4709 -20.4706 -20.4695 -20.4694
   -20.4684 -20.4684 -20.4670 -20.4669 -20.4601 -20.4601 -20.4600 -20.4600
   -20.4541 -20.4541 -20.4540 -20.4540  -9.8200  -9.7899  -9.4448  -9.4026
    -9.0631  -9.0474  -8.0052  -7.9895  -7.9505  -7.9493  -7.9371  -7.9232
     1.0401   1.0920   1.0973   1.2074   1.2254   1.2884   2.2777   2.3155
     4.0783   4.0958   4.3171   4.3844   4.5094   4.5402   4.5788   4.6512
     5.3291   5.3486   5.3735   5.4221   5.6552   5.6955   5.7923   5.8311
     6.1494   6.2335   6.2904   6.3057   6.3370   6.4200   6.4546   6.4905
     6.9337   7.0111   8.0781   8.1010   9.5838   9.7325  12.2676  12.2898
    12.3158  12.3450  12.3775  12.4032  13.0404  13.1457  13.8362  13.9590
    13.9838  14.0623  15.3084  15.5135  16.6841  16.9018  17.4427

          k = 0.4444 0.4444 0.1143 ( 31635 PWs)   bands (ev):

   -66.3333 -66.3333 -66.3329 -66.3328 -30.7178 -30.7177 -30.6693 -30.6675
   -30.6658 -30.6633 -30.6576 -30.6568 -30.5826 -30.5803 -30.5799 -30.5775
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4801 -20.4801 -20.4744 -20.4744
   -20.4718 -20.4718 -20.4717 -20.4717 -20.4708 -20.4706 -20.4696 -20.4695
   -20.4683 -20.4683 -20.4671 -20.4670 -20.4601 -20.4601 -20.4600 -20.4600
   -20.4541 -20.4541 -20.4540 -20.4540  -9.7732  -9.7412  -9.4550  -9.4128
    -9.0271  -9.0133  -8.0679  -8.0608  -8.0034  -7.9748  -7.9487  -7.9250
     1.0749   1.0920   1.1756   1.2072   1.4546   1.4689   2.3517   2.3903
     3.8284   3.8482   4.3291   4.3828   4.5330   4.5736   4.5741   4.7142
     5.0301   5.0455   5.4575   5.5663   5.6593   5.7463   5.7941   5.8341
     6.0888   6.1388   6.2286   6.2847   6.3334   6.4727   6.5460   6.6040
     6.8618   6.8978   7.9924   8.0125   9.8101   9.9361  12.1487  12.1834
    12.2714  12.2887  12.3806  12.3995  13.0735  13.1782  13.8822  13.9628
    14.0904  14.2255  15.2775  15.4814  16.8580  17.0839  17.5027

          k = 0.4444 0.4444 0.2286 ( 31683 PWs)   bands (ev):

   -66.3332 -66.3332 -66.3330 -66.3329 -30.7051 -30.7051 -30.6714 -30.6704
   -30.6686 -30.6665 -30.6650 -30.6640 -30.5820 -30.5805 -30.5797 -30.5781
   -20.4888 -20.4887 -20.4887 -20.4887 -20.4790 -20.4790 -20.4757 -20.4757
   -20.4718 -20.4718 -20.4717 -20.4717 -20.4706 -20.4704 -20.4699 -20.4697
   -20.4681 -20.4681 -20.4673 -20.4673 -20.4601 -20.4601 -20.4600 -20.4600
   -20.4541 -20.4541 -20.4540 -20.4540  -9.6630  -9.6262  -9.4888  -9.4466
    -8.9018  -8.8926  -8.3442  -8.3394  -7.9983  -7.9839  -7.9438  -7.9301
     1.0879   1.0918   1.2004   1.2067   2.1499   2.1611   2.5694   2.6140
     3.3619   3.3828   4.2131   4.2242   4.3447   4.3769   4.5369   4.5641
     4.7633   4.8989   5.3571   5.4793   5.6697   5.7461   5.8433   5.8588
     6.0218   6.1223   6.1698   6.2639   6.4133   6.5391   6.6997   6.7450
     6.8889   6.9076   7.7386   7.7520  10.3687  10.4553  11.6933  11.7350
    12.2759  12.2855  12.3860  12.3958  13.1819  13.2835  13.6390  13.7262
    14.5824  14.7471  15.1739  15.3736  17.3007  17.6341  17.6662

          k = 0.4444 0.4444-0.3429 ( 31642 PWs)   bands (ev):

   -66.3331 -66.3331 -66.3331 -66.3331 -30.6879 -30.6879 -30.6878 -30.6878
   -30.6675 -30.6675 -30.6649 -30.6649 -30.5813 -30.5812 -30.5789 -30.5789
   -20.4887 -20.4887 -20.4887 -20.4887 -20.4773 -20.4773 -20.4773 -20.4773
   -20.4718 -20.4718 -20.4717 -20.4717 -20.4702 -20.4702 -20.4700 -20.4700
   -20.4677 -20.4677 -20.4677 -20.4677 -20.4601 -20.4601 -20.4600 -20.4600
   -20.4541 -20.4541 -20.4540 -20.4540  -9.5562  -9.5562  -9.5154  -9.5154
    -8.6613  -8.6613  -8.6559  -8.6559  -7.9913  -7.9913  -7.9370  -7.9370
     1.0909   1.0909   1.2052   1.2052   2.9165   2.9165   2.9222   2.9222
     3.1586   3.1586   3.1837   3.1837   4.3612   4.3612   4.5494   4.5494
     5.0519   5.0519   5.1801   5.1801   5.6913   5.6913   5.8557   5.8557
     6.0876   6.0876   6.2230   6.2230   6.5376   6.5376   6.6352   6.6352
     7.3418   7.3418   7.3506   7.3506  11.0531  11.0531  11.1111  11.1111
    12.2810  12.2810  12.3912  12.3912  13.3768  13.3768  13.4728  13.4728
    14.9608  14.9608  15.1496  15.1496  17.6097  17.6097  17.7696

     the Fermi energy is     9.4471 ev

!    total energy              =   -3130.34995316 Ry
     Harris-Foulkes estimate   =   -3130.34995316 Ry
     estimated scf accuracy    <          9.9E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.59433084 Ry
     hartree contribution      =    1316.22362283 Ry
     xc contribution           =    -483.14297504 Ry
     ewald contribution        =   -1565.83625770 Ry
     smearing contrib. (-TS)   =      -0.00001242 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_22.save/
 
     init_run     :      6.29s CPU      6.85s WALL (       1 calls)
     electrons    :    237.86s CPU    243.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.55s CPU      6.02s WALL (       1 calls)
     potinit      :      0.30s CPU      0.33s WALL (       1 calls)
     hinit0       :      0.34s CPU      0.37s WALL (       1 calls)

     Called by electrons:
     c_bands      :    204.04s CPU    209.41s WALL (      12 calls)
     sum_band     :     29.37s CPU     29.55s WALL (      12 calls)
     v_of_rho     :      0.56s CPU      0.59s WALL (      13 calls)
     mix_rho      :      0.86s CPU      1.02s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.67s CPU      1.78s WALL (      50 calls)
     cegterg      :    151.48s CPU    156.59s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    129.92s CPU    132.27s WALL (     100 calls)
     g_psi        :      0.35s CPU      0.35s WALL (      74 calls)
     cdiaghg      :      1.71s CPU      1.74s WALL (      98 calls)

     Called by h_psi:
     h_psi:pot    :    129.35s CPU    130.08s WALL (     100 calls)
     h_psi:calbec :      8.42s CPU      8.64s WALL (     100 calls)
     vloc_psi     :    111.36s CPU    111.80s WALL (     100 calls)
     add_vuspsi   :      9.57s CPU      9.63s WALL (     100 calls)

     General routines
     calbec       :      8.41s CPU      8.64s WALL (     100 calls)
     fft          :      0.27s CPU      0.27s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    112.24s CPU    112.59s WALL (   15836 calls)
 
     Parallel routines
 
     PWSCF        :   4m 7.02s CPU   4m13.82s WALL

 
   This run was terminated on:  22:31: 1  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
