
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               250837   250837   35401
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9060  a.u.
     unit-cell volume          =    1412.9184 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.906012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453518 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687986 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2997702  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1537483  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4269891  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0265294  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6819672  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7715513  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0447921  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4087264  )
         9           O   tau(   9) = (   0.5108494   0.4891505   0.3633796  )
        10           O   tau(  10) = (   0.4891506   0.5108495   1.0901389  )
        11           O   tau(  11) = (  -0.0108495   1.0108495   0.3633796  )
        12           O   tau(  12) = (   1.0108494  -0.0108494   1.0901389  )
        13           O   tau(  13) = (   1.0108495   0.5108494   0.3633796  )
        14           O   tau(  14) = (  -0.0108494   0.4891506   1.0901389  )
        15           O   tau(  15) = (   0.4891505  -0.0108495   0.3633796  )
        16           O   tau(  16) = (   0.5108495   1.0108494   1.0901389  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146643), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293286), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439929), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146643), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293286), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439929), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146643), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293286), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439929), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146643), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293286), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439929), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146643), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293286), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439929), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146643), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293286), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439929), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146643), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293286), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439929), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146643), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293286), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439929), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146643), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293286), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439929), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146643), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293286), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439929), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146643), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293286), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439929), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146643), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293286), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439929), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146643), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293286), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439929), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146643), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293286), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439929), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146643), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293286), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439929), wk =   0.0164609

     Dense  grid:   250837 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     893.46 MB

     Estimated total dynamical RAM >      34.90 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       45.4 secs

     total energy              =   -3126.63165131 Ry
     Harris-Foulkes estimate   =   -3132.19470029 Ry
     estimated scf accuracy    <       7.01247842 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       79.3 secs

     total energy              =   -3124.98968245 Ry
     Harris-Foulkes estimate   =   -3135.53980954 Ry
     estimated scf accuracy    <      28.45083679 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      110.7 secs

     total energy              =   -3130.36100471 Ry
     Harris-Foulkes estimate   =   -3130.50144851 Ry
     estimated scf accuracy    <       0.48275930 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      136.5 secs

     total energy              =   -3130.34932399 Ry
     Harris-Foulkes estimate   =   -3130.39236497 Ry
     estimated scf accuracy    <       0.12262167 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.66E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      164.6 secs

     total energy              =   -3130.35718600 Ry
     Harris-Foulkes estimate   =   -3130.36980103 Ry
     estimated scf accuracy    <       0.02914917 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      194.6 secs

     total energy              =   -3130.36308022 Ry
     Harris-Foulkes estimate   =   -3130.36466733 Ry
     estimated scf accuracy    <       0.00429475 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      223.1 secs

     total energy              =   -3130.36361299 Ry
     Harris-Foulkes estimate   =   -3130.36367337 Ry
     estimated scf accuracy    <       0.00010272 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.58E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is      257.2 secs

     total energy              =   -3130.36365959 Ry
     Harris-Foulkes estimate   =   -3130.36366707 Ry
     estimated scf accuracy    <       0.00003881 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      281.7 secs

     total energy              =   -3130.36365456 Ry
     Harris-Foulkes estimate   =   -3130.36366125 Ry
     estimated scf accuracy    <       0.00001739 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.44E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      307.3 secs

     total energy              =   -3130.36365745 Ry
     Harris-Foulkes estimate   =   -3130.36365752 Ry
     estimated scf accuracy    <       0.00000013 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.96E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      340.7 secs

     total energy              =   -3130.36365751 Ry
     Harris-Foulkes estimate   =   -3130.36365752 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      370.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31367 PWs)   bands (ev):

   -66.2432 -66.2427 -66.2420 -66.2414 -30.5981 -30.5947 -30.5751 -30.5751
   -30.5708 -30.5708 -30.5234 -30.5213 -30.4965 -30.4965 -30.4931 -30.4931
   -20.4050 -20.4049 -20.4049 -20.4048 -20.3906 -20.3906 -20.3906 -20.3906
   -20.3881 -20.3881 -20.3881 -20.3881 -20.3862 -20.3862 -20.3859 -20.3858
   -20.3846 -20.3843 -20.3774 -20.3771 -20.3762 -20.3762 -20.3746 -20.3746
   -20.3738 -20.3738 -20.3723 -20.3723 -10.0965  -9.6676  -9.3032  -9.0106
    -8.9854  -8.8930  -7.8308  -7.7900  -7.7900  -7.7668  -7.7668  -7.6903
     1.0917   1.1072   1.1102   1.2849   1.4615   1.5232   2.3986   2.3986
     2.4811   2.5984   3.9475   3.9475   4.7981   4.7981   4.9835   5.5685
     5.5685   5.8200   5.8200   5.9373   5.9373   5.9588   6.0222   6.5711
     6.5711   6.8478   7.1375   7.1706   7.1706   7.1978   7.1978   7.2589
     8.3651   8.3710   8.3710   8.3742   8.9227   8.9259   9.4973   9.4973
    12.4523  12.4523  13.2947  13.2947  13.4799  13.6288  13.6430  14.1855
    14.1855  14.1955  14.1959  14.7061  15.5968  16.3501  17.1416

          k = 0.0000 0.0000 0.1147 ( 31394 PWs)   bands (ev):

   -66.2432 -66.2427 -66.2419 -66.2415 -30.5932 -30.5898 -30.5748 -30.5748
   -30.5710 -30.5710 -30.5285 -30.5263 -30.4963 -30.4963 -30.4933 -30.4933
   -20.4050 -20.4049 -20.4049 -20.4048 -20.3906 -20.3906 -20.3906 -20.3906
   -20.3881 -20.3881 -20.3881 -20.3881 -20.3862 -20.3862 -20.3859 -20.3858
   -20.3841 -20.3838 -20.3779 -20.3776 -20.3760 -20.3760 -20.3747 -20.3747
   -20.3737 -20.3737 -20.3724 -20.3724 -10.0540  -9.6845  -9.2185  -9.0089
    -8.9871  -8.8489  -7.9475  -7.8164  -7.7884  -7.7884  -7.7684  -7.7684
     1.1074   1.1101   1.3055   1.4605   1.4774   1.6594   2.4697   2.4697
     2.4888   2.5903   3.7793   3.7793   4.7382   4.8573   4.8573   5.5665
     5.5665   5.6246   5.6259   5.6259   6.0039   6.1887   6.1887   6.5615
     6.5615   6.8664   7.0531   7.1173   7.1703   7.1703   7.1895   7.1895
     8.2834   8.2834   8.3658   8.3738   8.9232   8.9260   9.7551   9.7551
    12.2781  12.2781  13.3251  13.3251  13.6298  13.6421  13.7461  14.0882
    14.0882  14.1958  14.1962  14.9504  16.0235  16.0510  17.1925

          k = 0.0000 0.0000 0.2293 ( 31438 PWs)   bands (ev):

   -66.2431 -66.2428 -66.2418 -66.2416 -30.5796 -30.5765 -30.5740 -30.5740
   -30.5718 -30.5718 -30.5423 -30.5398 -30.4957 -30.4957 -30.4939 -30.4939
   -20.4050 -20.4049 -20.4049 -20.4048 -20.3906 -20.3906 -20.3906 -20.3906
   -20.3881 -20.3881 -20.3881 -20.3881 -20.3862 -20.3862 -20.3859 -20.3858
   -20.3828 -20.3826 -20.3793 -20.3790 -20.3758 -20.3758 -20.3750 -20.3750
   -20.3735 -20.3735 -20.3727 -20.3727  -9.9480  -9.7373  -9.0043  -8.9917
    -8.9780  -8.7073  -8.2466  -8.1228  -7.7842  -7.7842  -7.7726  -7.7726
     1.1080   1.1096   1.4350   1.4574   2.0980   2.3863   2.5098   2.5684
     2.6776   2.6776   3.4028   3.4028   4.0322   4.6449   5.0322   5.0322
     5.4544   5.4544   5.6230   5.6230   5.9712   5.9712   6.1376   6.6740
     6.9179   7.0161   7.0161   7.0627   7.1702   7.1702   7.1859   7.1859
     8.0123   8.0123   8.3675   8.3722   8.9244   8.9260  10.3736  10.3736
    11.7957  11.7957  13.4263  13.4263  13.6325  13.6396  13.8570  13.8570
    14.1965  14.1967  14.2798  15.4771  15.6376  17.0176  17.0852

          k = 0.0000 0.0000-0.3440 ( 31354 PWs)   bands (ev):

   -66.2430 -66.2430 -66.2417 -66.2417 -30.5729 -30.5729 -30.5729 -30.5729
   -30.5610 -30.5610 -30.5582 -30.5582 -30.4948 -30.4948 -30.4948 -30.4948
   -20.4050 -20.4049 -20.4049 -20.4049 -20.3906 -20.3906 -20.3906 -20.3906
   -20.3881 -20.3881 -20.3881 -20.3881 -20.3862 -20.3862 -20.3859 -20.3859
   -20.3811 -20.3811 -20.3808 -20.3808 -20.3754 -20.3754 -20.3754 -20.3754
   -20.3731 -20.3731 -20.3731 -20.3731  -9.8289  -9.8289  -8.9980  -8.9980
    -8.6261  -8.6261  -8.4562  -8.4561  -7.7785  -7.7785  -7.7784  -7.7784
     1.1088   1.1088   1.4511   1.4511   2.5389   2.5389   3.0030   3.0030
     3.0030   3.0030   3.0554   3.0554   3.4660   3.4660   5.2703   5.2703
     5.2704   5.2704   5.7243   5.7243   5.7243   5.7243   6.3590   6.3590
     6.9895   6.9895   7.1703   7.1703   7.1703   7.1703   7.5739   7.5739
     7.5739   7.5739   8.3699   8.3699   8.9255   8.9255  11.1128  11.1128
    11.1129  11.1129  13.6100  13.6100  13.6100  13.6100  13.6361  13.6361
    14.1969  14.1969  14.8645  14.8645  16.4499  16.4499  17.6125

          k = 0.0000 0.1111 0.0000 ( 31371 PWs)   bands (ev):

   -66.2432 -66.2427 -66.2420 -66.2415 -30.5986 -30.5950 -30.5731 -30.5727
   -30.5684 -30.5679 -30.5231 -30.5220 -30.4989 -30.4983 -30.4954 -30.4953
   -20.4050 -20.4049 -20.4049 -20.4048 -20.3906 -20.3906 -20.3906 -20.3905
   -20.3883 -20.3883 -20.3882 -20.3882 -20.3861 -20.3861 -20.3859 -20.3857
   -20.3845 -20.3843 -20.3775 -20.3773 -20.3761 -20.3760 -20.3746 -20.3746
   -20.3739 -20.3739 -20.3724 -20.3724 -10.0602  -9.6216  -9.3126  -8.9804
    -8.9552  -8.8823  -7.8816  -7.8529  -7.8361  -7.8129  -7.7845  -7.6935
     1.1027   1.2177   1.2222   1.2765   1.5800   1.6322   2.4308   2.4343
     2.5581   2.6733   3.9291   3.9487   4.6156   4.6780   4.9777   5.4305
     5.4515   5.7148   5.7741   5.9456   5.9473   6.0432   6.1705   6.5092
     6.5133   6.8231   6.8491   6.9633   6.9820   7.1257   7.1701   7.1708
     8.2982   8.3170   8.3415   8.3548   9.2587   9.2739   9.6531   9.7004
    12.4779  12.4910  13.1583  13.1693  13.5915  13.6036  13.6254  14.0614
    14.1053  14.3933  14.4374  14.7942  15.5662  16.5031  17.1756

          k = 0.0000 0.1111 0.1147 ( 31394 PWs)   bands (ev):

   -66.2432 -66.2427 -66.2420 -66.2415 -30.5937 -30.5901 -30.5728 -30.5724
   -30.5687 -30.5681 -30.5281 -30.5268 -30.4987 -30.4982 -30.4957 -30.4955
   -20.4050 -20.4049 -20.4049 -20.4048 -20.3906 -20.3906 -20.3906 -20.3905
   -20.3883 -20.3883 -20.3882 -20.3882 -20.3861 -20.3861 -20.3859 -20.3858
   -20.3841 -20.3838 -20.3779 -20.3777 -20.3760 -20.3759 -20.3747 -20.3747
   -20.3738 -20.3738 -20.3725 -20.3725 -10.0164  -9.6386  -9.2281  -8.9787
    -8.9569  -8.8395  -7.9675  -7.8512  -7.8373  -7.8345  -7.8144  -7.7991
     1.2180   1.2220   1.3396   1.4988   1.5788   1.7133   2.5028   2.5037
     2.5667   2.6658   3.7711   3.7902   4.6777   4.7306   4.7382   5.4353
     5.4538   5.5113   5.5611   5.6429   6.1443   6.1657   6.2112   6.5034
     6.5210   6.8199   6.8264   6.9772   7.0285   7.0302   7.1326   7.1767
     8.2486   8.2643   8.3069   8.3201   9.2607   9.2714   9.8808   9.9220
    12.3053  12.3198  13.1878  13.2056  13.5868  13.6057  13.8914  13.9805
    14.0050  14.3940  14.4234  15.0305  15.9926  16.1875  17.1219

          k = 0.0000 0.1111 0.2293 ( 31393 PWs)   bands (ev):

   -66.2431 -66.2428 -66.2419 -66.2416 -30.5809 -30.5768 -30.5722 -30.5717
   -30.5695 -30.5682 -30.5417 -30.5402 -30.4980 -30.4977 -30.4963 -30.4962
   -20.4050 -20.4049 -20.4049 -20.4048 -20.3906 -20.3906 -20.3906 -20.3906
   -20.3883 -20.3883 -20.3882 -20.3882 -20.3861 -20.3861 -20.3859 -20.3858
   -20.3828 -20.3826 -20.3793 -20.3790 -20.3757 -20.3757 -20.3749 -20.3749
   -20.3735 -20.3735 -20.3728 -20.3728  -9.9074  -9.6919  -8.9879  -8.9741
    -8.9615  -8.7012  -8.2570  -8.1260  -7.8465  -7.8303  -7.8301  -7.8187
     1.2189   1.2212   1.5459   1.5752   2.1006   2.3658   2.5840   2.6413
     2.7131   2.7271   3.4069   3.4265   4.0288   4.6440   4.8651   4.9183
     5.3490   5.3727   5.4841   5.5013   5.8470   5.8585   6.3271   6.7224
     6.8258   6.8478   6.9964   7.0003   7.0264   7.0640   7.1357   7.1868
     7.9865   8.0011   8.3091   8.3166   9.2638   9.2687  10.4517  10.4833
    11.8284  11.8468  13.2852  13.3123  13.5623  13.6111  13.7696  13.7848
    14.3955  14.4063  14.4268  15.6116  15.7105  17.0503  17.0927

          k = 0.0000 0.1111-0.3440 ( 31364 PWs)   bands (ev):

   -66.2429 -66.2429 -66.2417 -66.2417 -30.5720 -30.5720 -30.5706 -30.5706
   -30.5596 -30.5596 -30.5585 -30.5585 -30.4972 -30.4972 -30.4970 -30.4970
   -20.4050 -20.4049 -20.4049 -20.4049 -20.3906 -20.3906 -20.3906 -20.3906
   -20.3883 -20.3883 -20.3882 -20.3882 -20.3861 -20.3861 -20.3858 -20.3858
   -20.3811 -20.3811 -20.3808 -20.3808 -20.3753 -20.3753 -20.3753 -20.3753
   -20.3732 -20.3732 -20.3732 -20.3731  -9.7851  -9.7851  -8.9678  -8.9678
    -8.6363  -8.6363  -8.4542  -8.4542  -7.8395  -7.8394  -7.8245  -7.8245
     1.2201   1.2201   1.5675   1.5675   2.6130   2.6130   3.0031   3.0031
     3.0341   3.0341   3.0579   3.0579   3.4814   3.4814   5.1322   5.1322
     5.1717   5.1717   5.5790   5.5790   5.5955   5.5955   6.5076   6.5076
     6.8273   6.8273   7.0528   7.0528   7.1392   7.1393   7.5562   7.5562
     7.5727   7.5727   8.3131   8.3131   9.2665   9.2665  11.1603  11.1603
    11.1844  11.1844  13.4429  13.4429  13.5039  13.5039  13.6540  13.6540
    14.3986  14.3986  15.0059  15.0059  16.5261  16.5261  17.6388

          k = 0.0000 0.2222 0.0000 ( 31421 PWs)   bands (ev):

   -66.2431 -66.2426 -66.2421 -66.2416 -30.5993 -30.5957 -30.5673 -30.5660
   -30.5617 -30.5604 -30.5243 -30.5220 -30.5058 -30.5032 -30.5022 -30.5018
   -20.4050 -20.4049 -20.4049 -20.4048 -20.3905 -20.3905 -20.3904 -20.3903
   -20.3887 -20.3887 -20.3884 -20.3884 -20.3859 -20.3859 -20.3858 -20.3857
   -20.3845 -20.3842 -20.3776 -20.3775 -20.3759 -20.3756 -20.3745 -20.3744
   -20.3740 -20.3739 -20.3726 -20.3726  -9.9573  -9.4867  -9.3434  -8.8917
    -8.8668  -8.8474  -8.0722  -8.0228  -7.9643  -7.9410  -7.7834  -7.7028
     1.1229   1.2545   1.5330   1.5440   1.9097   1.9431   2.5222   2.5379
     2.7891   2.9003   3.8554   3.9094   4.2768   4.3947   4.9621   5.0620
     5.0830   5.4478   5.6228   5.9728   5.9765   6.0544   6.1289   6.1368
     6.3679   6.4542   6.5974   6.6132   6.9438   7.1121   7.1745   7.2272
     8.1403   8.1560   8.2436   8.2988   9.9179   9.9544  10.0538  10.1845
    12.5520  12.5973  12.8618  12.8725  13.3022  13.3071  13.8795  13.8861
    13.9689  15.0420  15.0575  15.0603  15.4731  16.9072  17.2816

          k = 0.0000 0.2222 0.1147 ( 31398 PWs)   bands (ev):

   -66.2431 -66.2426 -66.2421 -66.2416 -30.5945 -30.5909 -30.5671 -30.5657
   -30.5620 -30.5604 -30.5288 -30.5269 -30.5055 -30.5035 -30.5025 -30.5020
   -20.4050 -20.4049 -20.4049 -20.4048 -20.3905 -20.3905 -20.3904 -20.3903
   -20.3887 -20.3887 -20.3884 -20.3884 -20.3859 -20.3859 -20.3858 -20.3857
   -20.3840 -20.3838 -20.3780 -20.3779 -20.3758 -20.3756 -20.3745 -20.3745
   -20.3740 -20.3739 -20.3727 -20.3727  -9.9096  -9.5039  -9.2595  -8.8901
    -8.8685  -8.8087  -8.1080  -8.0204  -7.9628  -7.9425  -7.8778  -7.8164
     1.3795   1.5081   1.5337   1.5434   1.9079   1.9684   2.5962   2.6058
     2.7966   2.8934   3.7305   3.7879   4.3407   4.4562   4.7095   5.0709
     5.0913   5.2437   5.3767   5.6587   5.9609   6.0450   6.1306   6.1570
     6.4259   6.4734   6.6265   6.8522   6.9290   7.1039   7.1920   7.2365
     8.1354   8.1454   8.1719   8.2280   9.9241   9.9446  10.2265  10.3426
    12.3892  12.4410  12.8908  12.9001  13.2996  13.3079  13.7788  13.7814
    14.2594  15.0425  15.0565  15.2657  15.8975  16.5434  17.3051

          k = 0.0000 0.2222 0.2293 ( 31350 PWs)   bands (ev):

   -66.2430 -66.2427 -66.2420 -66.2417 -30.5821 -30.5776 -30.5671 -30.5649
   -30.5628 -30.5601 -30.5415 -30.5399 -30.5049 -30.5036 -30.5031 -30.5025
   -20.4050 -20.4049 -20.4049 -20.4048 -20.3905 -20.3905 -20.3904 -20.3903
   -20.3887 -20.3887 -20.3884 -20.3884 -20.3859 -20.3859 -20.3857 -20.3857
   -20.3828 -20.3826 -20.3793 -20.3791 -20.3755 -20.3754 -20.3748 -20.3747
   -20.3737 -20.3737 -20.3730 -20.3729  -9.7903  -9.5588  -9.0218  -8.8855
    -8.8731  -8.6811  -8.3145  -8.1329  -8.0128  -7.9622  -7.9585  -7.9469
     1.5358   1.5414   1.8376   1.9022   2.1085   2.3439   2.7887   2.8253
     2.8312   2.8822   3.4113   3.4766   4.0198   4.5421   4.6126   4.6498
     5.0927   5.0931   5.1424   5.1661   5.5315   5.6094   6.1088   6.1254
     6.6961   6.8812   6.9486   6.9993   7.0533   7.0897   7.2527   7.2547
     7.9217   7.9611   8.1506   8.1654   9.9311   9.9396  10.6857  10.7849
    11.9328  11.9976  13.0005  13.0065  13.2855  13.3065  13.5298  13.5521
    14.8224  15.0438  15.0502  15.9132  15.9730  16.9418  17.2928

          k = 0.0000 0.2222-0.3440 ( 31330 PWs)   bands (ev):

   -66.2428 -66.2428 -66.2418 -66.2418 -30.5698 -30.5698 -30.5638 -30.5638
   -30.5595 -30.5595 -30.5548 -30.5548 -30.5040 -30.5040 -30.5032 -30.5032
   -20.4049 -20.4049 -20.4049 -20.4049 -20.3905 -20.3905 -20.3903 -20.3903
   -20.3887 -20.3887 -20.3884 -20.3884 -20.3859 -20.3859 -20.3857 -20.3857
   -20.3811 -20.3811 -20.3808 -20.3808 -20.3751 -20.3751 -20.3751 -20.3751
   -20.3734 -20.3734 -20.3733 -20.3733  -9.6576  -9.6576  -8.8793  -8.8793
    -8.6756  -8.6756  -8.4468  -8.4468  -7.9982  -7.9982  -7.9527  -7.9527
     1.5387   1.5387   1.8894   1.8894   2.8294   2.8294   3.0096   3.0096
     3.0674   3.0674   3.1155   3.1155   3.5194   3.5194   4.8387   4.8387
     4.9147   4.9147   5.2304   5.2304   5.2472   5.2472   6.1181   6.1181
     6.7964   6.7964   7.0626   7.0626   7.2465   7.2465   7.5233   7.5233
     7.5684   7.5684   8.1566   8.1566   9.9359   9.9359  11.3097  11.3097
    11.3912  11.3912  13.1541  13.1541  13.2293  13.2293  13.3897  13.3897
    15.0460  15.0460  15.3902  15.3902  16.7350  16.7350  17.6665

          k = 0.0000 0.3333 0.0000 ( 31350 PWs)   bands (ev):

   -66.2429 -66.2424 -66.2423 -66.2418 -30.5994 -30.5968 -30.5584 -30.5556
   -30.5514 -30.5496 -30.5292 -30.5203 -30.5163 -30.5126 -30.5117 -30.5093
   -20.4050 -20.4049 -20.4049 -20.4048 -20.3904 -20.3904 -20.3901 -20.3900
   -20.3892 -20.3892 -20.3888 -20.3887 -20.3857 -20.3857 -20.3856 -20.3856
   -20.3844 -20.3842 -20.3777 -20.3777 -20.3756 -20.3752 -20.3745 -20.3742
   -20.3740 -20.3739 -20.3729 -20.3729  -9.8071  -9.4026  -9.2722  -8.7788
    -8.7508  -8.7262  -8.3552  -8.2514  -8.1493  -8.1257  -7.7706  -7.7171
     1.1442   1.2255   2.0018   2.0358   2.3717   2.3769   2.6551   2.6845
     3.1836   3.2876   3.6749   3.7043   3.9678   4.0734   4.5198   4.5721
     4.9501   5.0953   5.3412   5.3757   5.4734   6.0073   6.0200   6.1505
     6.2120   6.2540   6.3522   6.7085   7.0513   7.2014   7.2752   7.5305
     7.9209   7.9213   8.0721   8.1936  10.5904  10.6335  10.6974  10.7935
    12.3655  12.4146  12.7325  12.7965  12.8077  12.8192  13.5815  13.6321
    14.3885  15.3136  15.4976  15.9678  15.9735  17.3262  17.4062

          k = 0.0000 0.3333 0.1147 ( 31371 PWs)   bands (ev):

   -66.2429 -66.2424 -66.2422 -66.2418 -30.5947 -30.5920 -30.5586 -30.5553
   -30.5517 -30.5496 -30.5325 -30.5249 -30.5160 -30.5129 -30.5119 -30.5106
   -20.4050 -20.4049 -20.4049 -20.4048 -20.3904 -20.3904 -20.3901 -20.3900
   -20.3892 -20.3892 -20.3888 -20.3887 -20.3857 -20.3857 -20.3856 -20.3856
   -20.3839 -20.3838 -20.3781 -20.3780 -20.3755 -20.3752 -20.3744 -20.3743
   -20.3741 -20.3740 -20.3730 -20.3730  -9.7521  -9.3212  -9.2898  -8.7491
    -8.7474  -8.7278  -8.3790  -8.2464  -8.1477  -8.1273  -7.8765  -7.8307
     1.4054   1.4866   2.0044   2.0339   2.3739   2.3819   2.7284   2.7463
     3.1886   3.2813   3.6032   3.6443   4.0338   4.1359   4.5346   4.5873
     4.6823   4.9223   5.1680   5.3183   5.3392   5.6706   5.6990   5.9699
     6.4325   6.4960   6.6953   6.8070   7.0612   7.1949   7.2890   7.5227
     7.9144   7.9207   8.0117   8.1322  10.6451  10.6502  10.7530  10.8934
    12.4026  12.4316  12.6052  12.6680  12.7986  12.8002  13.4621  13.5191
    14.7246  15.6531  15.7345  15.9681  15.9729  16.9733  17.4656

          k = 0.0000 0.3333 0.2293 ( 31354 PWs)   bands (ev):

   -66.2428 -66.2425 -66.2421 -66.2419 -30.5822 -30.5788 -30.5600 -30.5545
   -30.5525 -30.5494 -30.5438 -30.5365 -30.5154 -30.5135 -30.5123 -30.5123
   -20.4050 -20.4049 -20.4049 -20.4049 -20.3904 -20.3904 -20.3900 -20.3900
   -20.3892 -20.3892 -20.3888 -20.3887 -20.3857 -20.3857 -20.3856 -20.3856
   -20.3827 -20.3826 -20.3793 -20.3792 -20.3752 -20.3751 -20.3745 -20.3744
   -20.3740 -20.3740 -20.3733 -20.3732  -9.6131  -9.3480  -9.0928  -8.7447
    -8.7323  -8.6401  -8.4937  -8.2292  -8.1437  -8.1343  -8.1316  -8.0616
     2.0114   2.0283   2.0971   2.1283   2.3629   2.4704   2.9223   2.9584
     3.1948   3.2641   3.3883   3.4570   4.0125   4.2393   4.3208   4.4547
     4.5948   4.6451   4.8280   4.9300   5.1635   5.3160   5.3383   5.3622
     6.9390   6.9681   7.0034   7.0556   7.0829   7.1758   7.3494   7.4887
     7.8107   7.8504   7.9315   7.9864  10.6633  10.6658  11.0663  11.2174
    12.1168  12.2352  12.5502  12.6195  12.8077  12.8085  13.1782  13.2441
    15.3720  15.9690  15.9714  16.2108  16.4609  16.7477  17.4467

          k = 0.0000 0.3333-0.3440 ( 31316 PWs)   bands (ev):

   -66.2427 -66.2427 -66.2420 -66.2420 -30.5674 -30.5674 -30.5610 -30.5610
   -30.5535 -30.5535 -30.5467 -30.5467 -30.5144 -30.5144 -30.5126 -30.5126
   -20.4049 -20.4049 -20.4049 -20.4049 -20.3904 -20.3904 -20.3900 -20.3900
   -20.3892 -20.3892 -20.3887 -20.3887 -20.3857 -20.3857 -20.3856 -20.3856
   -20.3810 -20.3810 -20.3809 -20.3809 -20.3748 -20.3748 -20.3748 -20.3748
   -20.3737 -20.3737 -20.3736 -20.3736  -9.4586  -9.4586  -8.7736  -8.7736
    -8.7381  -8.7381  -8.4295  -8.4295  -8.1862  -8.1861  -8.1375  -8.1375
     2.0202   2.0202   2.3346   2.3346   2.9636   2.9636   3.0926   3.0926
     3.1772   3.1772   3.2588   3.2588   3.5388   3.5388   4.5377   4.5377
     4.5830   4.5830   4.7654   4.7654   4.8519   4.8519   5.3322   5.3323
     7.0552   7.0552   7.1322   7.1322   7.3874   7.3874   7.4732   7.4732
     7.5595   7.5595   7.9399   7.9399  10.6674  10.6674  11.5707  11.5707
    11.7100  11.7100  12.6930  12.6930  12.8622  12.8622  12.9727  12.9727
    15.9280  15.9280  15.9728  15.9728  17.0193  17.0193  17.5534

          k = 0.0000 0.4444 0.0000 ( 31362 PWs)   bands (ev):

   -66.2427 -66.2425 -66.2422 -66.2420 -30.5989 -30.5980 -30.5478 -30.5428
   -30.5388 -30.5374 -30.5370 -30.5291 -30.5253 -30.5239 -30.5179 -30.5143
   -20.4050 -20.4050 -20.4049 -20.4049 -20.3901 -20.3901 -20.3897 -20.3897
   -20.3897 -20.3896 -20.3893 -20.3891 -20.3856 -20.3856 -20.3856 -20.3855
   -20.3843 -20.3842 -20.3778 -20.3778 -20.3752 -20.3748 -20.3748 -20.3745
   -20.3737 -20.3736 -20.3733 -20.3732  -9.6426  -9.5011  -8.9943  -8.6778
    -8.6605  -8.5676  -8.5445  -8.4790  -8.3599  -8.3360  -7.7533  -7.7347
     1.1681   1.1955   2.5062   2.6347   2.7248   2.7491   2.7779   2.9008
     3.2438   3.3464   3.7494   3.8287   3.8448   3.8606   3.9870   4.0944
     4.4525   4.5556   4.9592   5.0425   5.5337   5.7902   6.0842   6.1132
     6.1500   6.1750   6.3646   6.5050   7.3965   7.4297   7.4921   7.6490
     7.6751   7.8120   7.8184   8.0321  11.1826  11.3091  11.4152  11.4668
    11.8324  11.9088  12.1546  12.1670  12.9650  13.0632  13.2558  13.3472
    14.7737  15.0824  16.0954  16.7586  17.0108  17.0505  17.5165

          k = 0.0000 0.4444 0.1147 ( 31358 PWs)   bands (ev):

   -66.2427 -66.2425 -66.2422 -66.2420 -30.5942 -30.5932 -30.5486 -30.5425
   -30.5392 -30.5391 -30.5370 -30.5289 -30.5256 -30.5240 -30.5219 -30.5172
   -20.4050 -20.4050 -20.4049 -20.4049 -20.3901 -20.3901 -20.3897 -20.3897
   -20.3897 -20.3896 -20.3892 -20.3891 -20.3856 -20.3856 -20.3856 -20.3855
   -20.3839 -20.3838 -20.3782 -20.3781 -20.3751 -20.3748 -20.3747 -20.3745
   -20.3738 -20.3737 -20.3734 -20.3733  -9.5773  -9.4259  -9.0128  -8.6978
    -8.6394  -8.5660  -8.5460  -8.4680  -8.3584  -8.3376  -7.8633  -7.8469
     1.4302   1.4577   2.5181   2.6289   2.7461   2.7873   2.8372   2.8950
     3.2235   3.3156   3.7531   3.8346   3.9040   3.9063   4.0218   4.1255
     4.4311   4.5539   4.7076   4.7904   5.1687   5.3746   5.7552   5.8462
     6.4911   6.5738   6.5794   6.6829   7.3895   7.4307   7.4844   7.6397
     7.6773   7.7800   7.7883   7.9874  11.2430  11.3512  11.4309  11.5076
    11.8799  11.9585  12.1632  12.1748  12.8165  12.9209  13.1212  13.2195
    15.1543  15.4882  16.2006  16.8167  17.0100  17.0557  17.3175

          k = 0.0000 0.4444 0.2293 ( 31352 PWs)   bands (ev):

   -66.2426 -66.2424 -66.2423 -66.2421 -30.5815 -30.5802 -30.5528 -30.5473
   -30.5418 -30.5398 -30.5370 -30.5306 -30.5282 -30.5263 -30.5242 -30.5220
   -20.4049 -20.4049 -20.4049 -20.4049 -20.3901 -20.3901 -20.3897 -20.3897
   -20.3896 -20.3896 -20.3892 -20.3891 -20.3856 -20.3856 -20.3855 -20.3855
   -20.3827 -20.3826 -20.3793 -20.3793 -20.3748 -20.3747 -20.3744 -20.3743
   -20.3741 -20.3740 -20.3737 -20.3736  -9.4074  -9.2210  -9.0775  -8.7763
    -8.5632  -8.5618  -8.5502  -8.4273  -8.3540  -8.3420  -8.1248  -8.1038
     2.1308   2.1460   2.5479   2.6111   2.8161   2.8334   2.9261   3.0073
     3.1595   3.2084   3.7574   3.8225   4.0266   4.0778   4.0831   4.1464
     4.2025   4.2390   4.5135   4.5525   4.6983   4.8596   5.0097   5.1385
     6.9937   7.0057   7.0122   7.0394   7.3636   7.3956   7.4950   7.5926
     7.6371   7.7003   7.7179   7.8559  11.3547  11.3875  11.5592  11.7186
    12.0167  12.0428  12.2167  12.2469  12.4475  12.5548  12.7904  12.8998
    15.9563  16.4254  16.5929  16.9452  16.9644  17.0172  17.1127

          k = 0.0000 0.4444-0.3440 ( 31330 PWs)   bands (ev):

   -66.2425 -66.2424 -66.2422 -66.2422 -30.5651 -30.5651 -30.5629 -30.5629
   -30.5408 -30.5408 -30.5359 -30.5359 -30.5272 -30.5272 -30.5240 -30.5240
   -20.4049 -20.4049 -20.4049 -20.4049 -20.3901 -20.3901 -20.3897 -20.3897
   -20.3896 -20.3896 -20.3892 -20.3892 -20.3856 -20.3856 -20.3855 -20.3855
   -20.3810 -20.3810 -20.3809 -20.3809 -20.3744 -20.3744 -20.3744 -20.3744
   -20.3740 -20.3740 -20.3740 -20.3740  -9.2122  -9.2122  -8.9622  -8.9622
    -8.5560  -8.5560  -8.3945  -8.3945  -8.3478  -8.3478  -8.3228  -8.3228
     2.5824   2.5825   2.7477   2.7477   2.9279   2.9279   3.0490   3.0490
     3.1843   3.1844   3.4040   3.4040   3.8135   3.8135   4.3209   4.3209
     4.3716   4.3716   4.4302   4.4302   4.5300   4.5300   4.5997   4.5997
     7.2523   7.2523   7.2835   7.2835   7.3905   7.3905   7.4128   7.4129
     7.5946   7.5946   7.7290   7.7290  11.3866  11.3866  11.8930  11.8930
    12.0989  12.0989  12.1508  12.1508  12.4181  12.4181  12.5345  12.5345
    16.5278  16.5278  16.9827  16.9827  17.0925  17.0925  17.4492

          k = 0.1111 0.1111 0.0000 ( 31379 PWs)   bands (ev):

   -66.2432 -66.2426 -66.2420 -66.2415 -30.5987 -30.5952 -30.5756 -30.5713
   -30.5661 -30.5605 -30.5230 -30.5227 -30.5048 -30.5025 -30.4960 -30.4926
   -20.4050 -20.4049 -20.4049 -20.4048 -20.3908 -20.3908 -20.3903 -20.3903
   -20.3888 -20.3887 -20.3879 -20.3879 -20.3861 -20.3860 -20.3859 -20.3857
   -20.3845 -20.3843 -20.3775 -20.3773 -20.3762 -20.3757 -20.3746 -20.3744
   -20.3740 -20.3738 -20.3726 -20.3723 -10.0291  -9.5845  -9.3228  -8.9602
    -8.9189  -8.8592  -8.0074  -7.9876  -7.8002  -7.7969  -7.7733  -7.6965
     1.0980   1.2185   1.2390   1.2699   1.7989   1.8280   2.3919   2.5337
     2.6341   2.7467   3.8859   3.9435   4.3250   4.8022   4.9719   5.1087
     5.5168   5.5744   5.7662   5.9217   5.9885   6.0617   6.2193   6.3511
     6.5684   6.7216   6.7512   6.7758   6.9427   7.0238   7.1047   7.2245
     8.2200   8.2536   8.2784   8.3692   9.5192   9.5428   9.5650  10.1066
    12.4443  12.5875  12.8375  13.2927  13.5030  13.5068  13.6965  13.8711
    14.1865  14.5594  14.6424  14.8848  15.5324  16.6910  17.2087

          k = 0.1111 0.1111 0.1147 ( 31374 PWs)   bands (ev):

   -66.2431 -66.2427 -66.2420 -66.2415 -30.5939 -30.5903 -30.5754 -30.5716
   -30.5659 -30.5607 -30.5277 -30.5275 -30.5049 -30.5027 -30.4958 -30.4928
   -20.4050 -20.4049 -20.4049 -20.4048 -20.3908 -20.3908 -20.3903 -20.3903
   -20.3888 -20.3887 -20.3879 -20.3879 -20.3861 -20.3860 -20.3858 -20.3857
   -20.3841 -20.3838 -20.3780 -20.3778 -20.3761 -20.3757 -20.3747 -20.3745
   -20.3739 -20.3737 -20.3727 -20.3724  -9.9843  -9.6013  -9.2385  -8.9536
    -8.9208  -8.8222  -8.0425  -7.9857  -7.8902  -7.8156  -7.7953  -7.7749
     1.2021   1.2182   1.3851   1.5259   1.7974   1.8615   2.4628   2.6003
     2.6459   2.7393   3.7591   3.7801   4.3840   4.7224   4.8634   5.1187
     5.3376   5.5277   5.5700   5.6502   6.0209   6.1844   6.2575   6.4536
     6.5309   6.7387   6.7517   6.8204   6.9409   7.0713   7.0879   7.1171
     8.1870   8.2410   8.2413   8.2888   9.5448   9.5566   9.7794  10.2704
    12.2754  12.4196  12.8760  13.3210  13.4983  13.5138  13.7786  13.9334
    14.0900  14.5511  14.6634  15.1176  15.9576  16.3492  17.3202

          k = 0.1111 0.1111 0.2293 ( 31391 PWs)   bands (ev):

   -66.2430 -66.2428 -66.2419 -66.2416 -30.5809 -30.5770 -30.5746 -30.5724
   -30.5655 -30.5609 -30.5410 -30.5406 -30.5047 -30.5033 -30.4952 -30.4935
   -20.4050 -20.4049 -20.4049 -20.4048 -20.3908 -20.3908 -20.3903 -20.3903
   -20.3887 -20.3887 -20.3879 -20.3879 -20.3861 -20.3860 -20.3858 -20.3857
   -20.3828 -20.3826 -20.3793 -20.3790 -20.3758 -20.3755 -20.3750 -20.3747
   -20.3737 -20.3735 -20.3730 -20.3727  -9.8729  -9.6546  -8.9993  -8.9428
    -8.9260  -8.6926  -8.2771  -8.1298  -7.9800  -7.9499  -7.7911  -7.7793
     1.2131   1.2172   1.7508   1.7926   2.1037   2.3643   2.6572   2.6624
     2.7271   2.8266   3.4035   3.4425   4.0253   4.5798   4.6329   5.0372
     5.1506   5.1552   5.4308   5.5447   5.5983   5.9571   6.3659   6.7325
     6.7332   6.7469   6.8923   6.9302   7.0062   7.0361   7.1476   7.1688
     7.9549   7.9948   8.2442   8.2563   9.5488   9.5557  10.3883  10.7239
    11.7986  11.9628  12.9954  13.4017  13.4384  13.5213  13.6062  13.8612
    14.3353  14.5322  14.7931  15.7775  15.7959  17.0085  17.1805

          k = 0.1111 0.1111-0.3440 ( 31382 PWs)   bands (ev):

   -66.2429 -66.2429 -66.2418 -66.2418 -30.5735 -30.5735 -30.5674 -30.5674
   -30.5588 -30.5588 -30.5568 -30.5568 -30.5041 -30.5041 -30.4943 -30.4943
   -20.4050 -20.4049 -20.4049 -20.4049 -20.3908 -20.3908 -20.3903 -20.3903
   -20.3887 -20.3887 -20.3879 -20.3879 -20.3861 -20.3861 -20.3858 -20.3858
   -20.3811 -20.3811 -20.3808 -20.3808 -20.3754 -20.3754 -20.3751 -20.3751
   -20.3733 -20.3733 -20.3731 -20.3731  -9.7486  -9.7486  -8.9337  -8.9337
    -8.6495  -8.6495  -8.4516  -8.4516  -7.9702  -7.9702  -7.7852  -7.7852
     1.2156   1.2156   1.7828   1.7828   2.6851   2.6851   3.0024   3.0024
     3.0411   3.0411   3.0754   3.0754   3.4961   3.4961   4.8776   4.8776
     5.2318   5.2318   5.2981   5.2981   5.6833   5.6833   6.5346   6.5346
     6.7395   6.7395   6.9187   6.9187   7.1622   7.1622   7.5535   7.5535
     7.5597   7.5597   8.2505   8.2506   9.5527   9.5527  11.1209  11.1209
    11.3433  11.3433  13.1977  13.1977  13.5221  13.5221  13.6291  13.6291
    14.4933  14.4933  15.2107  15.2107  16.6153  16.6153  17.6706

          k = 0.1111 0.2222 0.0000 ( 31376 PWs)   bands (ev):

   -66.2431 -66.2425 -66.2421 -66.2416 -30.5990 -30.5959 -30.5739 -30.5692
   -30.5561 -30.5495 -30.5268 -30.5216 -30.5131 -30.5125 -30.4977 -30.4945
   -20.4050 -20.4049 -20.4049 -20.4048 -20.3909 -20.3909 -20.3899 -20.3898
   -20.3894 -20.3893 -20.3879 -20.3878 -20.3860 -20.3859 -20.3857 -20.3856
   -20.3845 -20.3842 -20.3776 -20.3775 -20.3761 -20.3753 -20.3746 -20.3742
   -20.3742 -20.3738 -20.3729 -20.3724  -9.9404  -9.4753  -9.3558  -8.9149
    -8.8129  -8.7751  -8.2400  -8.1927  -7.8557  -7.8454  -7.7815  -7.7052
     1.1184   1.2515   1.3541   1.3733   2.2616   2.2710   2.4230   2.6734
     2.8607   2.9693   3.6964   3.8884   4.0491   4.5940   4.6602   4.9579
     5.3215   5.3535   5.5916   5.9186   6.0400   6.0850   6.1478   6.2078
     6.3358   6.4235   6.4700   6.5188   6.9183   7.0224   7.1122   7.3982
     8.0435   8.0765   8.1385   8.3461   9.7037  10.1452  10.1781  10.6711
    12.3470  12.5309  12.7576  13.1665  13.2381  13.2494  13.5959  13.8858
    14.1023  15.0048  15.1438  15.2963  15.4288  17.1646  17.3031

          k = 0.1111 0.2222 0.1147 ( 31371 PWs)   bands (ev):

   -66.2430 -66.2426 -66.2421 -66.2416 -30.5942 -30.5910 -30.5737 -30.5695
   -30.5560 -30.5497 -30.5303 -30.5264 -30.5136 -30.5133 -30.4975 -30.4947
   -20.4050 -20.4049 -20.4049 -20.4048 -20.3909 -20.3909 -20.3899 -20.3898
   -20.3894 -20.3893 -20.3879 -20.3878 -20.3859 -20.3859 -20.3857 -20.3856
   -20.3840 -20.3838 -20.3780 -20.3779 -20.3760 -20.3753 -20.3747 -20.3742
   -20.3742 -20.3738 -20.3730 -20.3725  -9.8924  -9.4918  -9.2727  -8.8949
    -8.8153  -8.7549  -8.2594  -8.1896  -7.9069  -7.8541  -7.8382  -7.8129
     1.3068   1.3536   1.4277   1.5357   2.2687   2.2731   2.4941   2.7384
     2.8688   2.9624   3.6242   3.7788   4.0648   4.6103   4.7007   4.7248
     5.0873   5.3289   5.4225   5.6747   5.7947   6.1302   6.1928   6.2103
     6.4621   6.5004   6.5106   6.6874   6.9176   7.0299   7.0696   7.3959
     8.0392   8.0694   8.0866   8.2612   9.9156  10.1475  10.1838  10.7848
    12.2855  12.4704  12.6007  13.1793  13.2287  13.2669  13.4878  14.0045
    14.1391  14.9934  15.2793  15.4052  15.8499  16.7403  17.3792

          k = 0.1111 0.2222 0.2293 ( 31355 PWs)   bands (ev):

   -66.2429 -66.2427 -66.2420 -66.2417 -30.5816 -30.5778 -30.5730 -30.5699
   -30.5567 -30.5499 -30.5422 -30.5386 -30.5146 -30.5138 -30.4970 -30.4953
   -20.4050 -20.4049 -20.4049 -20.4048 -20.3909 -20.3909 -20.3899 -20.3899
   -20.3893 -20.3893 -20.3879 -20.3878 -20.3859 -20.3859 -20.3857 -20.3857
   -20.3828 -20.3826 -20.3793 -20.3791 -20.3757 -20.3751 -20.3749 -20.3744
   -20.3740 -20.3735 -20.3733 -20.3728  -9.7732  -9.5450  -9.0378  -8.8578
    -8.8225  -8.6599  -8.3821  -8.1793  -8.1395  -8.0707  -7.8495  -7.8359
     1.3447   1.3521   2.0907   2.1344   2.2597   2.4189   2.7061   2.8745
     2.9437   2.9538   3.3973   3.4381   4.0183   4.2575   4.5369   4.6697
     4.9047   4.9391   5.2337   5.2886   5.3774   5.8178   6.1899   6.2064
     6.5823   6.7911   6.8804   6.9053   6.9884   7.0477   7.2135   7.3786
     7.8689   7.9541   8.0696   8.1035  10.1509  10.1547  10.4985  11.1227
    11.8408  12.1783  12.5921  13.1232  13.2115  13.2911  13.3530  13.7714
    14.5767  14.9534  15.4164  16.0437  16.1988  16.8767  17.4184

          k = 0.1111 0.2222-0.3440 ( 31334 PWs)   bands (ev):

   -66.2428 -66.2428 -66.2419 -66.2419 -30.5725 -30.5725 -30.5639 -30.5639
   -30.5598 -30.5598 -30.5485 -30.5485 -30.5144 -30.5144 -30.4961 -30.4961
   -20.4049 -20.4049 -20.4049 -20.4049 -20.3909 -20.3909 -20.3899 -20.3899
   -20.3893 -20.3893 -20.3879 -20.3878 -20.3859 -20.3859 -20.3857 -20.3857
   -20.3811 -20.3811 -20.3808 -20.3808 -20.3753 -20.3753 -20.3748 -20.3748
   -20.3736 -20.3736 -20.3732 -20.3732  -9.6417  -9.6417  -8.8353  -8.8352
    -8.7006  -8.7004  -8.4417  -8.4415  -8.1556  -8.1554  -7.8432  -7.8431
     1.3495   1.3497   2.2391   2.2393   2.8879   2.8899   3.0098   3.0208
     3.0514   3.0529   3.1210   3.1297   3.5118   3.5131   4.5654   4.5746
     4.8268   4.8313   5.1247   5.1534   5.4781   5.5047   6.2007   6.2020
     6.7008   6.7150   6.8813   6.8914   7.3096   7.3111   7.5186   7.5223
     7.5451   7.5484   8.0799   8.0804  10.1562  10.1568  11.1841  11.1878
    11.6287  11.6321  12.8291  12.8453  13.2185  13.2684  13.5060  13.5401
    14.8442  14.8497  15.7153  15.7223  16.8655  16.8659  17.7135

          k = 0.1111 0.3333 0.0000 ( 31337 PWs)   bands (ev):

   -66.2429 -66.2424 -66.2423 -66.2418 -30.5991 -30.5969 -30.5680 -30.5624
   -30.5442 -30.5366 -30.5354 -30.5258 -30.5196 -30.5186 -30.5031 -30.5008
   -20.4050 -20.4049 -20.4049 -20.4048 -20.3909 -20.3909 -20.3899 -20.3899
   -20.3895 -20.3894 -20.3881 -20.3881 -20.3858 -20.3857 -20.3856 -20.3855
   -20.3844 -20.3842 -20.3777 -20.3776 -20.3758 -20.3749 -20.3747 -20.3743
   -20.3741 -20.3736 -20.3733 -20.3726  -9.8082  -9.4187  -9.3007  -8.8532
    -8.6465  -8.6239  -8.5167  -8.4156  -8.0037  -7.9975  -7.7694  -7.7186
     1.1447   1.2257   1.6833   1.6890   2.5149   2.6872   2.7650   2.8365
     3.2596   3.2872   3.3568   3.7709   3.9415   4.0766   4.3565   4.8758
     4.9563   5.1075   5.2653   5.5376   5.7357   5.9371   6.0176   6.1153
     6.1803   6.2346   6.4225   6.8534   6.8543   7.0397   7.1318   7.6987
     7.8104   7.8208   7.9256   8.2736  10.1334  10.8310  10.8677  11.2812
    11.8581  12.5946  12.7452  12.7941  12.8783  13.0369  13.2910  13.8983
    14.2417  15.2496  15.5733  15.7204  16.1443  17.4297  17.4825

          k = 0.1111 0.3333 0.1147 ( 31352 PWs)   bands (ev):

   -66.2429 -66.2424 -66.2423 -66.2418 -30.5944 -30.5921 -30.5678 -30.5626
   -30.5447 -30.5369 -30.5367 -30.5260 -30.5239 -30.5215 -30.5032 -30.5010
   -20.4050 -20.4049 -20.4049 -20.4048 -20.3909 -20.3909 -20.3899 -20.3899
   -20.3895 -20.3894 -20.3881 -20.3881 -20.3858 -20.3857 -20.3856 -20.3855
   -20.3839 -20.3838 -20.3781 -20.3780 -20.3757 -20.3749 -20.3746 -20.3744
   -20.3740 -20.3737 -20.3734 -20.3727  -9.7544  -9.3390  -9.3168  -8.8274
    -8.6498  -8.6154  -8.5330  -8.4092  -8.0103  -8.0019  -7.8721  -7.8316
     1.4008   1.4796   1.6823   1.7082   2.5853   2.7083   2.8040   2.8386
     3.2555   3.2700   3.3510   3.7435   3.9008   4.1099   4.4229   4.6777
     4.8858   4.9475   5.0553   5.5338   5.5466   5.6139   5.7242   6.0660
     6.4182   6.5208   6.5912   6.8737   6.9126   7.0320   7.1572   7.6764
     7.8088   7.8154   7.8850   8.1968  10.2915  10.8324  10.8689  11.3614
    11.9180  12.4305  12.7331  12.7873  12.8641  12.9526  13.1639  13.7922
    14.5371  15.6557  15.7019  15.7361  16.1860  17.1436  17.5199

          k = 0.1111 0.3333 0.2293 ( 31371 PWs)   bands (ev):

   -66.2428 -66.2425 -66.2422 -66.2419 -30.5819 -30.5789 -30.5675 -30.5627
   -30.5482 -30.5451 -30.5371 -30.5330 -30.5265 -30.5258 -30.5030 -30.5016
   -20.4050 -20.4049 -20.4049 -20.4049 -20.3909 -20.3909 -20.3899 -20.3899
   -20.3894 -20.3894 -20.3881 -20.3881 -20.3857 -20.3857 -20.3856 -20.3856
   -20.3827 -20.3826 -20.3793 -20.3792 -20.3755 -20.3748 -20.3747 -20.3743
   -20.3741 -20.3737 -20.3737 -20.3730  -9.6197  -9.3703  -9.1177  -8.7538
    -8.6608  -8.6080  -8.5724  -8.3858  -8.1559  -8.1206  -7.9965  -7.9694
     1.6610   1.6793   2.1184   2.2136   2.7447   2.7863   2.8375   2.9582
     3.1753   3.2679   3.3362   3.4604   4.0248   4.0594   4.2249   4.3617
     4.6097   4.8751   4.8938   4.9658   5.0187   5.4628   5.5438   5.6344
     6.8361   6.9233   6.9588   6.9698   7.0169   7.0617   7.2738   7.5978
     7.7266   7.7799   7.8321   7.9840  10.7005  10.8351  10.9004  11.6093
    11.9554  12.1312  12.4693  12.7343  12.7660  12.8894  13.0506  13.5369
    15.0752  15.6306  16.0983  16.4899  16.6353  16.7186  17.5381

          k = 0.1111 0.3333-0.3440 ( 31358 PWs)   bands (ev):

   -66.2426 -66.2426 -66.2420 -66.2420 -30.5693 -30.5692 -30.5613 -30.5613
   -30.5591 -30.5591 -30.5369 -30.5369 -30.5268 -30.5268 -30.5023 -30.5023
   -20.4049 -20.4049 -20.4049 -20.4049 -20.3909 -20.3909 -20.3899 -20.3899
   -20.3894 -20.3894 -20.3881 -20.3881 -20.3857 -20.3857 -20.3856 -20.3856
   -20.3810 -20.3810 -20.3809 -20.3809 -20.3751 -20.3751 -20.3744 -20.3744
   -20.3740 -20.3740 -20.3733 -20.3733  -9.4731  -9.4730  -8.8232  -8.8229
    -8.6871  -8.6864  -8.4159  -8.4151  -8.3206  -8.3200  -7.9879  -7.9877
     1.6737   1.6742   2.7292   2.7297   2.9417   2.9428   3.0566   3.0726
     3.1405   3.1566   3.3179   3.3196   3.4597   3.4638   4.3811   4.3948
     4.4749   4.4796   4.7901   4.8530   5.0672   5.1201   5.5544   5.5548
     6.9371   6.9531   6.9830   6.9987   7.4171   7.4221   7.4557   7.4647
     7.5208   7.5291   7.8503   7.8538  10.8307  10.8354  11.3621  11.3770
    12.0048  12.0135  12.4075  12.4359  12.7632  12.8261  13.2420  13.2759
    15.4418  15.4555  16.3478  16.3643  17.2167  17.2358  17.5475

          k = 0.1111 0.4444 0.0000 ( 31377 PWs)   bands (ev):

   -66.2427 -66.2425 -66.2422 -66.2420 -30.5987 -30.5979 -30.5586 -30.5520
   -30.5471 -30.5393 -30.5327 -30.5242 -30.5231 -30.5163 -30.5107 -30.5104
   -20.4050 -20.4050 -20.4049 -20.4049 -20.3908 -20.3907 -20.3904 -20.3904
   -20.3890 -20.3889 -20.3885 -20.3884 -20.3856 -20.3856 -20.3856 -20.3855
   -20.3843 -20.3843 -20.3777 -20.3777 -20.3754 -20.3750 -20.3746 -20.3743
   -20.3741 -20.3737 -20.3733 -20.3729  -9.6575  -9.5201  -9.0715  -8.8034
    -8.7585  -8.6132  -8.4360  -8.4247  -8.2082  -8.2065  -7.7528  -7.7352
     1.1701   1.1974   2.1437   2.1681   2.5939   2.6635   2.7363   2.7933
     3.3281   3.6940   3.8128   3.8346   3.8764   4.0469   4.1476   4.3375
     4.5048   4.8196   4.9947   5.1400   5.5762   5.7563   5.9824   6.0412
     6.2201   6.2844   6.4130   6.6005   7.2507   7.2516   7.3305   7.5278
     7.5486   7.6381   7.9550   8.1455  10.6840  11.2672  11.5200  11.5696
    11.8717  12.1728  12.2321  12.4372  12.7676  13.0034  13.3124  13.6195
    14.6418  14.9878  16.1496  16.5896  16.8411  17.0722  17.4116

          k = 0.1111 0.4444 0.1147 ( 31356 PWs)   bands (ev):

   -66.2427 -66.2425 -66.2422 -66.2420 -30.5940 -30.5931 -30.5586 -30.5522
   -30.5474 -30.5395 -30.5343 -30.5273 -30.5233 -30.5192 -30.5114 -30.5109
   -20.4050 -20.4049 -20.4049 -20.4049 -20.3907 -20.3907 -20.3904 -20.3904
   -20.3890 -20.3889 -20.3885 -20.3884 -20.3856 -20.3856 -20.3856 -20.3855
   -20.3839 -20.3838 -20.3781 -20.3781 -20.3754 -20.3750 -20.3745 -20.3742
   -20.3742 -20.3738 -20.3734 -20.3730  -9.5949  -9.4476  -9.0873  -8.8190
    -8.7372  -8.6002  -8.4406  -8.4206  -8.2150  -8.2040  -7.8622  -7.8471
     1.4316   1.4587   2.1507   2.1655   2.6105   2.7287   2.7326   2.8468
     3.3053   3.6262   3.8111   3.8461   3.9293   4.1068   4.1710   4.3469
     4.4586   4.7434   4.8265   4.9001   5.2485   5.3541   5.8022   5.9231
     6.4205   6.4741   6.6566   6.7794   7.2433   7.2554   7.3387   7.5208
     7.5495   7.6191   7.9126   8.0835  10.7952  11.3420  11.5201  11.5737
    11.9290  12.1704  12.2317  12.4846  12.6118  12.8598  13.1794  13.5009
    14.9891  15.3743  16.2640  16.5630  16.9043  17.0996  17.3288

          k = 0.1111 0.4444 0.2293 ( 31354 PWs)   bands (ev):

   -66.2426 -66.2424 -66.2423 -66.2421 -30.5813 -30.5802 -30.5592 -30.5524
   -30.5507 -30.5419 -30.5398 -30.5354 -30.5238 -30.5232 -30.5123 -30.5115
   -20.4049 -20.4049 -20.4049 -20.4049 -20.3907 -20.3907 -20.3904 -20.3904
   -20.3890 -20.3889 -20.3885 -20.3884 -20.3856 -20.3856 -20.3856 -20.3855
   -20.3827 -20.3826 -20.3793 -20.3793 -20.3752 -20.3748 -20.3744 -20.3743
   -20.3741 -20.3740 -20.3736 -20.3733  -9.4347  -9.2541  -9.1423  -8.8789
    -8.6629  -8.5514  -8.4595  -8.4046  -8.2593  -8.1961  -8.1184  -8.0835
     2.0575   2.1298   2.1578   2.2611   2.6593   2.7054   2.9364   3.0021
     3.2225   3.4077   3.8187   3.8407   4.0945   4.1048   4.2319   4.2705
     4.2882   4.4094   4.4601   4.8129   4.8468   4.9364   5.0941   5.3048
     6.9145   6.9521   7.0255   7.0559   7.2222   7.2493   7.3869   7.4919
     7.5218   7.5877   7.7787   7.8978  11.1178  11.5071  11.5266  11.6454
    12.0939  12.1276  12.2356  12.2466  12.5031  12.6308  12.8480  13.2106
    15.6832  16.2321  16.4494  16.6298  17.0938  17.1391  17.2356

          k = 0.1111 0.4444-0.3440 ( 31368 PWs)   bands (ev):

   -66.2424 -66.2424 -66.2422 -66.2422 -30.5660 -30.5660 -30.5634 -30.5634
   -30.5509 -30.5509 -30.5395 -30.5395 -30.5241 -30.5241 -30.5121 -30.5121
   -20.4049 -20.4049 -20.4049 -20.4049 -20.3907 -20.3907 -20.3904 -20.3904
   -20.3889 -20.3889 -20.3884 -20.3884 -20.3856 -20.3856 -20.3855 -20.3855
   -20.3810 -20.3810 -20.3809 -20.3809 -20.3748 -20.3748 -20.3744 -20.3744
   -20.3740 -20.3740 -20.3736 -20.3736  -9.2585  -9.2584  -9.0257  -9.0255
    -8.5327  -8.5320  -8.4290  -8.4290  -8.3411  -8.3410  -8.1775  -8.1772
     2.1430   2.1436   2.6530   2.6531   2.9686   2.9693   3.0182   3.0230
     3.2981   3.3036   3.4181   3.4192   3.8432   3.8543   4.2919   4.3020
     4.4127   4.4743   4.5056   4.5349   4.6816   4.7205   4.9187   4.9191
     7.1490   7.1504   7.1896   7.1902   7.3464   7.3502   7.3644   7.3822
     7.5576   7.5672   7.6567   7.6650  11.4558  11.4972  11.6572  11.7084
    11.9688  12.0104  12.1797  12.2634  12.4559  12.4774  12.8723  12.8998
    16.1699  16.1951  16.8113  16.8741  17.0288  17.1251  17.4403

          k = 0.2222 0.2222 0.0000 ( 31354 PWs)   bands (ev):

   -66.2430 -66.2424 -66.2422 -66.2417 -30.5985 -30.5964 -30.5770 -30.5727
   -30.5439 -30.5361 -30.5355 -30.5263 -30.5202 -30.5174 -30.4948 -30.4914
   -20.4050 -20.4049 -20.4049 -20.4048 -20.3913 -20.3913 -20.3901 -20.3901
   -20.3893 -20.3892 -20.3874 -20.3874 -20.3860 -20.3859 -20.3857 -20.3856
   -20.3844 -20.3842 -20.3776 -20.3775 -20.3762 -20.3750 -20.3748 -20.3745
   -20.3740 -20.3736 -20.3733 -20.3723  -9.8888  -9.4314  -9.3955  -8.9187
    -8.6664  -8.6304  -8.4942  -8.4075  -7.8143  -7.7898  -7.7864  -7.7122
     1.1133   1.2418   1.2517   1.2935   2.3745   2.7105   2.7683   2.8707
     3.0695   3.1715   3.2949   3.7691   4.0136   4.0885   4.8064   4.9530
     5.2644   5.3077   5.4933   5.8817   5.9884   6.0527   6.1862   6.2134
     6.2190   6.2468   6.3835   6.5827   6.6347   6.8432   7.2274   7.6849
     7.8005   7.8572   7.9377   8.3669   9.5635  10.6463  10.6858  11.2733
    11.8423  12.4681  12.9970  13.0483  13.0536  13.2927  13.2937  13.8362
    14.1890  15.0324  15.2920  15.3980  15.8543  17.3888  17.5352

          k = 0.2222 0.2222 0.1147 ( 31342 PWs)   bands (ev):

   -66.2429 -66.2425 -66.2422 -66.2417 -30.5937 -30.5916 -30.5768 -30.5730
   -30.5445 -30.5368 -30.5363 -30.5265 -30.5244 -30.5208 -30.4945 -30.4916
   -20.4050 -20.4049 -20.4049 -20.4048 -20.3913 -20.3913 -20.3901 -20.3901
   -20.3893 -20.3892 -20.3874 -20.3874 -20.3860 -20.3859 -20.3857 -20.3856
   -20.3840 -20.3838 -20.3780 -20.3779 -20.3761 -20.3749 -20.3748 -20.3745
   -20.3739 -20.3736 -20.3734 -20.3724  -9.8400  -9.4467  -9.3151  -8.8888
    -8.6704  -8.6210  -8.5089  -8.4016  -7.8965  -7.8308  -7.8127  -7.7915
     1.2239   1.2514   1.4272   1.5299   2.4462   2.7319   2.8158   2.8616
     3.0758   3.1637   3.2703   3.7597   3.9040   4.1218   4.6858   4.8594
     4.9804   5.3120   5.3679   5.5914   5.7206   6.1043   6.2015   6.2155
     6.3455   6.4143   6.5593   6.5850   6.6388   6.9286   7.0938   7.6630
     7.8132   7.8510   7.8982   8.2767   9.8080  10.6485  10.6857  11.3523
    11.9038  12.2987  12.8525  13.0280  13.0518  13.1835  13.3223  14.0707
    14.0927  15.0124  15.5718  15.6964  15.9472  17.0797  17.5726

          k = 0.2222 0.2222 0.2293 ( 31346 PWs)   bands (ev):

   -66.2428 -66.2426 -66.2421 -66.2418 -30.5805 -30.5784 -30.5760 -30.5738
   -30.5488 -30.5446 -30.5366 -30.5331 -30.5270 -30.5259 -30.4939 -30.4922
   -20.4050 -20.4049 -20.4049 -20.4049 -20.3913 -20.3913 -20.3901 -20.3901
   -20.3893 -20.3892 -20.3874 -20.3874 -20.3860 -20.3859 -20.3856 -20.3856
   -20.3828 -20.3826 -20.3793 -20.3791 -20.3758 -20.3750 -20.3747 -20.3743
   -20.3741 -20.3737 -20.3735 -20.3727  -9.7193  -9.4964  -9.0915  -8.8028
    -8.6842  -8.5782  -8.5766  -8.3797  -8.1516  -8.1096  -7.8082  -7.7960
     1.2440   1.2502   2.1138   2.2432   2.6546   2.7998   2.8330   2.9498
     3.0906   3.1360   3.1974   3.4155   4.0273   4.0495   4.2365   4.3596
     4.9292   4.9722   5.0477   5.2702   5.3646   5.8845   6.2114   6.2176
     6.5041   6.5134   6.6187   6.8496   6.9738   7.0615   7.1880   7.5849
     7.7392   7.8118   7.8563   8.0296  10.3913  10.6535  10.6952  11.5990
    11.8016  12.1194  12.4703  12.7951  13.0574  13.0814  13.4261  13.8603
    14.4886  14.9416  15.8855  16.4287  16.6120  16.6723  17.6743

          k = 0.2222 0.2222-0.3440 ( 31378 PWs)   bands (ev):

   -66.2427 -66.2427 -66.2420 -66.2420 -30.5749 -30.5749 -30.5630 -30.5630
   -30.5608 -30.5608 -30.5365 -30.5365 -30.5272 -30.5272 -30.4931 -30.4931
   -20.4049 -20.4049 -20.4049 -20.4049 -20.3913 -20.3913 -20.3901 -20.3901
   -20.3893 -20.3893 -20.3874 -20.3874 -20.3859 -20.3859 -20.3856 -20.3856
   -20.3810 -20.3810 -20.3809 -20.3809 -20.3754 -20.3754 -20.3744 -20.3744
   -20.3740 -20.3740 -20.3731 -20.3731  -9.5891  -9.5891  -8.7927  -8.7927
    -8.7184  -8.7184  -8.4198  -8.4198  -8.3159  -8.3159  -7.8021  -7.8021
     1.2482   1.2482   2.7598   2.7598   2.9692   2.9692   2.9756   2.9756
     3.1264   3.1264   3.1674   3.1674   3.4230   3.4230   4.3850   4.3850
     4.4867   4.4867   5.1961   5.1961   5.5383   5.5383   6.2188   6.2188
     6.5740   6.5740   6.6636   6.6636   7.4113   7.4113   7.4849   7.4849
     7.5056   7.5056   7.8826   7.8826  10.6542  10.6542  11.1465  11.1465
    12.0010  12.0010  12.4240  12.4240  13.0646  13.0646  13.6120  13.6120
    14.7841  14.7841  16.1969  16.1969  17.2233  17.2233  17.7007

          k = 0.2222 0.3333 0.0000 ( 31368 PWs)   bands (ev):

   -66.2428 -66.2424 -66.2423 -66.2418 -30.5982 -30.5970 -30.5755 -30.5707
   -30.5478 -30.5403 -30.5327 -30.5222 -30.5199 -30.5168 -30.4963 -30.4931
   -20.4050 -20.4049 -20.4049 -20.4048 -20.3915 -20.3914 -20.3907 -20.3907
   -20.3887 -20.3886 -20.3873 -20.3873 -20.3859 -20.3858 -20.3856 -20.3855
   -20.3844 -20.3842 -20.3776 -20.3775 -20.3761 -20.3750 -20.3746 -20.3745
   -20.3739 -20.3737 -20.3732 -20.3724  -9.8033  -9.4676  -9.3398  -8.8955
    -8.7556  -8.6019  -8.4598  -8.4380  -7.8751  -7.8602  -7.7676  -7.7231
     1.1415   1.2246   1.3660   1.3959   2.4043   2.5929   2.7329   2.8151
     3.3601   3.5220   3.5245   3.8868   3.9647   4.1144   4.6748   4.9754
     5.0200   5.1137   5.2899   5.8624   5.8706   5.8783   5.8878   6.0537
     6.2500   6.3066   6.5269   6.5681   6.6715   6.8751   7.0993   7.5210
     7.5474   7.6600   7.9405   8.3413   9.7435  11.2302  11.2566  11.2906
    11.8712  12.4953  12.7438  12.7618  13.0035  13.1500  13.3258  13.9940
    14.1102  15.0554  15.3556  15.7952  16.5256  17.4034  17.6171

          k = 0.2222 0.3333 0.1147 ( 31349 PWs)   bands (ev):

   -66.2428 -66.2424 -66.2423 -66.2419 -30.5934 -30.5923 -30.5753 -30.5710
   -30.5481 -30.5404 -30.5348 -30.5243 -30.5224 -30.5194 -30.4961 -30.4933
   -20.4050 -20.4049 -20.4049 -20.4048 -20.3915 -20.3914 -20.3907 -20.3907
   -20.3887 -20.3886 -20.3873 -20.3873 -20.3859 -20.3858 -20.3856 -20.3855
   -20.3840 -20.3838 -20.3781 -20.3779 -20.3760 -20.3750 -20.3746 -20.3745
   -20.3739 -20.3738 -20.3733 -20.3725  -9.7517  -9.3932  -9.3540  -8.8636
    -8.7689  -8.5900  -8.4656  -8.4334  -7.9031  -7.8734  -7.8494  -7.8293
     1.3147   1.3655   1.4470   1.5326   2.4771   2.6089   2.7250   2.8733
     3.3503   3.5037   3.5172   3.8162   3.9464   4.1221   4.7164   4.7344
     4.9948   5.0103   5.0510   5.4348   5.7994   5.8418   5.8749   6.1581
     6.2950   6.4777   6.5898   6.6480   6.6729   6.9373   7.0422   7.5273
     7.5409   7.6391   7.8971   8.2535   9.9586  11.2315  11.2661  11.3637
    11.9291  12.3253  12.7382  12.7484  12.8746  13.1373  13.2393  14.0100
    14.2476  15.3289  15.4351  15.9602  16.6094  17.2802  17.6527

          k = 0.2222 0.3333 0.2293 ( 31375 PWs)   bands (ev):

   -66.2427 -66.2425 -66.2422 -66.2420 -30.5807 -30.5793 -30.5745 -30.5712
   -30.5507 -30.5445 -30.5407 -30.5345 -30.5229 -30.5227 -30.4956 -30.4939
   -20.4050 -20.4049 -20.4049 -20.4049 -20.3915 -20.3914 -20.3907 -20.3907
   -20.3887 -20.3886 -20.3873 -20.3873 -20.3859 -20.3858 -20.3856 -20.3855
   -20.3827 -20.3826 -20.3793 -20.3792 -20.3757 -20.3750 -20.3747 -20.3743
   -20.3741 -20.3737 -20.3735 -20.3728  -9.6250  -9.4007  -9.1941  -8.8215
    -8.7575  -8.5436  -8.4905  -8.4154  -8.1586  -8.1162  -7.8687  -7.8543
     1.3556   1.3641   2.1206   2.2396   2.6570   2.6939   2.7030   3.0379
     3.2839   3.3842   3.5041   3.5258   4.1130   4.1220   4.2202   4.3110
     4.7946   4.8794   4.9977   5.0691   5.0940   5.6858   5.8819   5.9530
     6.5312   6.6501   6.6756   6.8986   6.9366   7.0690   7.1804   7.5144
     7.5319   7.5875   7.7566   7.9984  10.5027  11.2331  11.2663  11.6072
    11.8669  12.1155  12.4581  12.7415  12.7787  12.8381  13.3178  13.7701
    14.7101  15.2378  16.2578  16.3798  16.9793  16.9891  17.5214

          k = 0.2222 0.3333-0.3440 ( 31378 PWs)   bands (ev):

   -66.2426 -66.2426 -66.2421 -66.2421 -30.5738 -30.5738 -30.5625 -30.5625
   -30.5612 -30.5612 -30.5401 -30.5401 -30.5233 -30.5233 -30.4947 -30.4947
   -20.4049 -20.4049 -20.4049 -20.4049 -20.3915 -20.3914 -20.3907 -20.3907
   -20.3887 -20.3887 -20.3873 -20.3873 -20.3859 -20.3859 -20.3856 -20.3856
   -20.3810 -20.3810 -20.3809 -20.3809 -20.3754 -20.3754 -20.3744 -20.3744
   -20.3740 -20.3740 -20.3732 -20.3732  -9.4915  -9.4915  -8.9611  -8.9610
    -8.5873  -8.5869  -8.4145  -8.4141  -8.3482  -8.3480  -7.8620  -7.8619
     1.3613   1.3615   2.6464   2.6465   2.9846   2.9902   3.0021   3.0137
     3.2577   3.2622   3.3807   3.3928   3.5058   3.5078   4.3697   4.3721
     4.5163   4.5171   4.9452   4.9809   5.3066   5.3444   5.8958   5.8987
     6.6121   6.6193   6.7818   6.7878   7.3662   7.3682   7.3848   7.3971
     7.5004   7.5065   7.6760   7.6823  11.1316  11.1496  11.2951  11.3187
    12.0068  12.0132  12.4327  12.4342  12.7554  12.7717  13.5048  13.5175
    15.0444  15.0512  16.6464  16.6506  17.1009  17.1153  17.6637

          k = 0.2222 0.4444 0.0000 ( 31346 PWs)   bands (ev):

   -66.2427 -66.2425 -66.2422 -66.2420 -30.5981 -30.5977 -30.5696 -30.5639
   -30.5599 -30.5533 -30.5257 -30.5222 -30.5099 -30.5095 -30.5019 -30.4994
   -20.4050 -20.4050 -20.4049 -20.4049 -20.3914 -20.3914 -20.3912 -20.3912
   -20.3881 -20.3880 -20.3876 -20.3876 -20.3857 -20.3857 -20.3856 -20.3856
   -20.3843 -20.3843 -20.3776 -20.3776 -20.3758 -20.3754 -20.3744 -20.3743
   -20.3741 -20.3741 -20.3729 -20.3726  -9.6915  -9.5715  -9.1935  -8.9950
    -8.8422  -8.7482  -8.2302  -8.2237  -8.0229  -8.0169  -7.7519  -7.7368
     1.1742   1.2014   1.6857   1.6969   2.1438   2.1649   2.5070   2.6649
     3.7155   3.9267   3.9684   4.0357   4.0822   4.3847   4.5162   4.5824
     4.7158   5.1567   5.3329   5.3515   5.7110   5.7367   5.8745   5.9021
     6.3313   6.4163   6.5233   6.7945   6.9038   6.9181   7.0397   7.2083
     7.2539   7.3226   8.1347   8.2660  10.1621  10.6996  11.8037  11.8392
    12.3197  12.3248  12.4445  12.5949  12.7639  12.8669  13.6235  13.9056
    14.3326  14.7216  15.9652  16.3150  16.7543  16.9467  17.2175

          k = 0.2222 0.4444 0.1147 ( 31351 PWs)   bands (ev):

   -66.2427 -66.2425 -66.2422 -66.2420 -30.5933 -30.5929 -30.5693 -30.5640
   -30.5598 -30.5534 -30.5297 -30.5268 -30.5106 -30.5097 -30.5019 -30.4996
   -20.4050 -20.4049 -20.4049 -20.4049 -20.3914 -20.3914 -20.3912 -20.3912
   -20.3881 -20.3880 -20.3876 -20.3876 -20.3857 -20.3857 -20.3856 -20.3856
   -20.3839 -20.3838 -20.3780 -20.3780 -20.3757 -20.3754 -20.3745 -20.3742
   -20.3742 -20.3740 -20.3730 -20.3727  -9.6344  -9.5060  -9.2068  -9.0081
    -8.8140  -8.7276  -8.2383  -8.2210  -8.0296  -8.0209  -7.8587  -7.8473
     1.4266   1.4565   1.6847   1.7184   2.1512   2.1623   2.5810   2.7370
     3.6659   3.7973   3.9576   4.0246   4.1202   4.4359   4.5190   4.5390
     4.7273   4.9301   5.0597   5.3376   5.3603   5.5021   5.9302   6.0699
     6.3088   6.3586   6.7477   6.8810   6.9085   6.9372   7.0649   7.2010
     7.2520   7.3212   8.0714   8.1874  10.3229  10.8146  11.8034  11.8375
    12.3154  12.3282  12.4334  12.4820  12.6115  12.9049  13.5025  13.7969
    14.6250  15.0612  15.9326  16.4499  16.7140  17.0381  17.2862

          k = 0.2222 0.4444 0.2293 ( 31368 PWs)   bands (ev):

   -66.2426 -66.2424 -66.2423 -66.2421 -30.5808 -30.5802 -30.5689 -30.5640
   -30.5601 -30.5535 -30.5418 -30.5390 -30.5112 -30.5102 -30.5016 -30.5002
   -20.4049 -20.4049 -20.4049 -20.4049 -20.3914 -20.3914 -20.3912 -20.3912
   -20.3881 -20.3881 -20.3876 -20.3876 -20.3857 -20.3857 -20.3856 -20.3856
   -20.3827 -20.3826 -20.3793 -20.3792 -20.3755 -20.3752 -20.3748 -20.3745
   -20.3740 -20.3737 -20.3733 -20.3730  -9.4930  -9.3390  -9.2524  -9.0550
    -8.7134  -8.6498  -8.2923  -8.2123  -8.1839  -8.0913  -8.0152  -7.9853
     1.6615   1.6817   2.0453   2.1543   2.2188   2.2647   2.8055   2.9540
     3.4438   3.4606   3.9442   3.9645   4.2880   4.3007   4.3347   4.4687
     4.5188   4.6834   4.7697   4.9348   5.3122   5.3271   5.3759   5.6207
     6.6839   6.8311   6.8720   6.9722   7.0007   7.0565   7.1770   7.2035
     7.2737   7.3336   7.8757   7.9521  10.7639  11.1489  11.7890  11.8314
    12.0009  12.1664  12.3255  12.3640  12.6197  13.0267  13.2069  13.5344
    15.1838  15.7613  15.8229  16.5739  16.8234  17.3002  17.4724

          k = 0.2222 0.4444-0.3440 ( 31408 PWs)   bands (ev):

   -66.2424 -66.2424 -66.2423 -66.2423 -30.5698 -30.5698 -30.5654 -30.5654
   -30.5578 -30.5578 -30.5510 -30.5510 -30.5109 -30.5109 -30.5009 -30.5009
   -20.4049 -20.4049 -20.4049 -20.4049 -20.3914 -20.3914 -20.3912 -20.3912
   -20.3881 -20.3881 -20.3876 -20.3876 -20.3857 -20.3857 -20.3856 -20.3856
   -20.3810 -20.3810 -20.3809 -20.3809 -20.3752 -20.3752 -20.3748 -20.3748
   -20.3736 -20.3736 -20.3734 -20.3733  -9.3464  -9.3464  -9.1617  -9.1616
    -8.5108  -8.5104  -8.4665  -8.4664  -8.1915  -8.1913  -8.0060  -8.0058
     1.6760   1.6764   2.1389   2.1392   3.0060   3.0073   3.0171   3.0218
     3.3370   3.3433   3.4153   3.4160   3.9426   3.9617   4.4226   4.4418
     4.6884   4.6964   4.8822   4.8907   4.9951   5.0191   5.4199   5.4223
     6.8214   6.8239   7.0087   7.0091   7.1079   7.1200   7.2232   7.2266
     7.5472   7.5527   7.5890   7.5960  11.3527  11.3652  11.6343  11.6469
    11.8250  11.8527  12.3252  12.3531  12.8663  12.8793  13.2403  13.2549
    15.5892  15.6018  16.2872  16.3069  17.1689  17.2054  17.5467

          k = 0.3333 0.3333 0.0000 ( 31374 PWs)   bands (ev):

   -66.2428 -66.2424 -66.2422 -66.2419 -30.5974 -30.5972 -30.5786 -30.5742
   -30.5604 -30.5538 -30.5261 -30.5209 -30.5097 -30.5090 -30.4934 -30.4900
   -20.4050 -20.4050 -20.4049 -20.4048 -20.3918 -20.3918 -20.3914 -20.3913
   -20.3880 -20.3879 -20.3868 -20.3868 -20.3860 -20.3859 -20.3856 -20.3855
   -20.3844 -20.3843 -20.3776 -20.3774 -20.3762 -20.3754 -20.3746 -20.3743
   -20.3741 -20.3739 -20.3729 -20.3723  -9.7771  -9.5459  -9.3385  -8.9767
    -8.9046  -8.7441  -8.2372  -8.2300  -7.8339  -7.8083  -7.7674  -7.7304
     1.1371   1.2181   1.2526   1.3046   2.1417   2.1621   2.3604   2.6691
     3.7284   3.8286   3.9154   4.0378   4.0662   4.6948   4.8240   4.9575
     5.0238   5.1666   5.3598   5.7271   5.7533   5.8096   5.9907   6.1013
     6.3421   6.3825   6.4183   6.4425   6.5878   6.8157   7.1336   7.1808
     7.2331   7.3246   8.1314   8.3626   9.5997  10.6997  11.6910  11.7298
    12.4149  12.4601  12.6445  12.6557  12.7727  13.2643  13.6270  13.8920
    14.1921  14.7400  15.2347  16.1364  16.7809  16.9666  17.5784

          k = 0.3333 0.3333 0.1147 ( 31354 PWs)   bands (ev):

   -66.2427 -66.2424 -66.2423 -66.2419 -30.5925 -30.5925 -30.5784 -30.5745
   -30.5603 -30.5539 -30.5303 -30.5257 -30.5103 -30.5092 -30.4931 -30.4902
   -20.4050 -20.4049 -20.4049 -20.4049 -20.3918 -20.3918 -20.3914 -20.3913
   -20.3880 -20.3879 -20.3868 -20.3868 -20.3860 -20.3859 -20.3856 -20.3856
   -20.3840 -20.3838 -20.3780 -20.3779 -20.3761 -20.3754 -20.3748 -20.3742
   -20.3742 -20.3738 -20.3730 -20.3724  -9.7265  -9.4798  -9.3513  -8.9890
    -8.8699  -8.7238  -8.2454  -8.2272  -7.8816  -7.8456  -7.8321  -7.8100
     1.2271   1.2523   1.4483   1.5166   2.1490   2.1594   2.4337   2.7428
     3.7148   3.8083   3.8238   3.8653   4.1352   4.7040   4.8723   4.9200
     4.9759   4.9768   5.0730   5.3504   5.8809   5.9279   5.9948   6.0772
     6.1754   6.4072   6.4723   6.5275   6.6694   6.9001   7.1034   7.1734
     7.1743   7.3228   8.0677   8.2709   9.8424  10.8165  11.6919  11.7280
    12.2897  12.4588  12.5792  12.6477  12.6894  13.2952  13.5075  14.0931
    14.1339  15.0761  15.2065  16.3046  16.7394  17.0601  17.7032

          k = 0.3333 0.3333 0.2293 ( 31353 PWs)   bands (ev):

   -66.2426 -66.2424 -66.2423 -66.2420 -30.5798 -30.5792 -30.5775 -30.5753
   -30.5605 -30.5539 -30.5429 -30.5383 -30.5107 -30.5097 -30.4925 -30.4908
   -20.4049 -20.4049 -20.4049 -20.4049 -20.3918 -20.3918 -20.3914 -20.3913
   -20.3880 -20.3879 -20.3868 -20.3868 -20.3860 -20.3859 -20.3856 -20.3856
   -20.3827 -20.3826 -20.3792 -20.3791 -20.3758 -20.3752 -20.3750 -20.3745
   -20.3740 -20.3735 -20.3732 -20.3727  -9.6037  -9.3940  -9.3120  -9.0334
    -8.7508  -8.6457  -8.3008  -8.2183  -8.1588  -8.0930  -7.8275  -7.8147
     1.2455   1.2513   2.0412   2.1514   2.2476   2.2638   2.6486   2.9649
     3.4070   3.5083   3.7746   3.8091   4.2901   4.3382   4.3402   4.7429
     4.8790   4.9380   4.9412   5.1256   5.3127   5.7581   6.0040   6.0738
     6.2828   6.3978   6.5587   6.8340   6.8746   7.0590   7.1212   7.1525
     7.2666   7.3179   7.8698   8.0021  10.4317  11.1532  11.6773  11.7232
    11.8393  12.1809  12.6035  12.6544  12.6685  13.1944  13.4157  13.8564
    14.5824  15.1115  15.7756  16.6036  16.7063  17.4298  17.4498

          k = 0.3333 0.3333-0.3440 ( 31376 PWs)   bands (ev):

   -66.2425 -66.2425 -66.2422 -66.2422 -30.5764 -30.5764 -30.5652 -30.5652
   -30.5609 -30.5609 -30.5511 -30.5511 -30.5104 -30.5104 -30.4917 -30.4917
   -20.4049 -20.4049 -20.4049 -20.4049 -20.3918 -20.3918 -20.3913 -20.3913
   -20.3879 -20.3879 -20.3868 -20.3868 -20.3860 -20.3860 -20.3856 -20.3856
   -20.3810 -20.3810 -20.3809 -20.3809 -20.3755 -20.3754 -20.3748 -20.3748
   -20.3736 -20.3736 -20.3731 -20.3731  -9.4776  -9.4776  -9.1363  -9.1363
    -8.5279  -8.5279  -8.4576  -8.4576  -8.1968  -8.1968  -7.8212  -7.8212
     1.2495   1.2495   2.1361   2.1361   2.9871   2.9871   3.0283   3.0284
     3.2651   3.2651   3.4324   3.4324   3.7902   3.7902   4.6345   4.6345
     4.8594   4.8594   4.9500   4.9500   5.4247   5.4247   6.0226   6.0226
     6.3612   6.3612   6.6946   6.6946   7.0832   7.0833   7.2332   7.2332
     7.5331   7.5331   7.6029   7.6029  11.1408  11.1408  11.6510  11.6510
    11.7193  11.7193  12.6600  12.6600  12.8631  12.8631  13.6022  13.6022
    14.9186  14.9186  16.3207  16.3207  17.0895  17.0895  17.9050

          k = 0.3333 0.4444 0.0000 ( 31343 PWs)   bands (ev):

   -66.2427 -66.2425 -66.2421 -66.2420 -30.5972 -30.5972 -30.5769 -30.5721
   -30.5706 -30.5648 -30.5235 -30.5220 -30.5010 -30.4985 -30.4951 -30.4919
   -20.4050 -20.4050 -20.4049 -20.4048 -20.3919 -20.3919 -20.3918 -20.3918
   -20.3874 -20.3873 -20.3869 -20.3869 -20.3859 -20.3858 -20.3857 -20.3856
   -20.3844 -20.3843 -20.3775 -20.3774 -20.3761 -20.3758 -20.3746 -20.3744
   -20.3741 -20.3739 -20.3726 -20.3724  -9.7207  -9.6379  -9.2779  -9.1553
    -8.8856  -8.8355  -8.0349  -8.0282  -7.8919  -7.8742  -7.7526  -7.7401
     1.1708   1.2020   1.3635   1.3984   1.6820   1.6949   2.3946   2.5043
     4.0226   4.0635   4.2133   4.2231   4.3669   4.6494   4.6815   4.7136
     5.3101   5.4142   5.4300   5.7092   5.7499   5.7618   5.7828   5.9797
     6.4360   6.5002   6.5027   6.5352   6.6108   6.7686   6.7972   6.9554
     6.9781   7.1599   8.2619   8.3370   9.7685  10.1733  12.1103  12.1427
    12.4353  12.4586  12.4919  12.5941  12.8612  13.1591  13.9089  14.0331
    14.1143  14.3603  15.4778  16.0352  16.5623  17.0526  17.4030

          k = 0.3333 0.4444 0.1147 ( 31351 PWs)   bands (ev):

   -66.2426 -66.2425 -66.2422 -66.2421 -30.5925 -30.5923 -30.5766 -30.5723
   -30.5703 -30.5650 -30.5283 -30.5269 -30.5010 -30.4987 -30.4949 -30.4921
   -20.4050 -20.4049 -20.4049 -20.4049 -20.3919 -20.3919 -20.3918 -20.3918
   -20.3874 -20.3873 -20.3869 -20.3869 -20.3859 -20.3858 -20.3857 -20.3857
   -20.3839 -20.3839 -20.3779 -20.3779 -20.3760 -20.3758 -20.3747 -20.3745
   -20.3740 -20.3738 -20.3727 -20.3725  -9.6682  -9.5801  -9.2901  -9.1673
    -8.8520  -8.8070  -8.0402  -8.0328  -7.9021  -7.8901  -7.8515  -7.8417
     1.3187   1.3631   1.4397   1.5296   1.6810   1.7171   2.4692   2.5799
     3.8582   3.8835   4.1846   4.2208   4.4309   4.6318   4.6778   4.7738
     5.1353   5.1539   5.3166   5.4544   5.7272   5.7781   6.0716   6.1281
     6.1428   6.3723   6.5029   6.6252   6.7180   6.7951   6.8655   6.9712
     6.9912   7.0804   8.1825   8.2481   9.9833  10.3354  12.1094  12.1405
    12.3243  12.4053  12.4419  12.4768  12.8977  13.1928  13.7986  14.0122
    14.2891  14.6504  15.4473  16.0011  16.7270  17.1996  17.4829

          k = 0.3333 0.4444 0.2293 ( 31389 PWs)   bands (ev):

   -66.2425 -66.2424 -66.2423 -66.2421 -30.5801 -30.5798 -30.5759 -30.5723
   -30.5699 -30.5647 -30.5415 -30.5401 -30.5007 -30.4993 -30.4943 -30.4927
   -20.4049 -20.4049 -20.4049 -20.4049 -20.3919 -20.3919 -20.3918 -20.3918
   -20.3873 -20.3873 -20.3869 -20.3869 -20.3859 -20.3858 -20.3857 -20.3857
   -20.3827 -20.3826 -20.3792 -20.3791 -20.3758 -20.3755 -20.3750 -20.3748
   -20.3737 -20.3735 -20.3730 -20.3728  -9.5413  -9.4385  -9.3310  -9.2086
    -8.7340  -8.7027  -8.1936  -8.1662  -8.0270  -7.9952  -7.8852  -7.8702
     1.3539   1.3618   1.6580   1.6781   2.2139   2.2339   2.6915   2.8099
     3.4402   3.4897   4.1817   4.2103   4.3388   4.3611   4.5833   4.6218
     4.7173   4.9692   5.2731   5.3396   5.5940   5.6279   5.7926   5.9289
     6.3513   6.4789   6.5968   6.7021   6.7756   6.9316   6.9939   7.0192
     7.0958   7.1388   7.9428   7.9847  10.5269  10.7779  11.8478  11.9750
    12.1254  12.1386  12.4444  12.4598  13.0192  13.3026  13.5319  13.7668
    14.7736  15.2194  15.3456  15.8873  17.1313  17.5707  17.7206

          k = 0.3333 0.4444-0.3440 ( 31400 PWs)   bands (ev):

   -66.2424 -66.2424 -66.2423 -66.2423 -30.5751 -30.5751 -30.5704 -30.5704
   -30.5596 -30.5596 -30.5571 -30.5571 -30.5000 -30.5000 -30.4935 -30.4935
   -20.4049 -20.4049 -20.4049 -20.4049 -20.3919 -20.3919 -20.3918 -20.3918
   -20.3873 -20.3873 -20.3869 -20.3869 -20.3859 -20.3859 -20.3857 -20.3857
   -20.3810 -20.3809 -20.3809 -20.3809 -20.3754 -20.3754 -20.3752 -20.3752
   -20.3734 -20.3733 -20.3732 -20.3732  -9.4133  -9.4133  -9.2961  -9.2960
    -8.5013  -8.5012  -8.4817  -8.4817  -8.0174  -8.0173  -7.8783  -7.8783
     1.3593   1.3595   1.6726   1.6727   2.9977   2.9993   3.0164   3.0182
     3.2874   3.2881   3.3519   3.3523   4.1924   4.2017   4.6149   4.6284
     4.9790   4.9859   5.2656   5.2833   5.3962   5.4013   5.8207   5.8250
     6.4402   6.4416   6.7233   6.7280   6.8103   6.8118   7.0281   7.0293
     7.5537   7.5555   7.5738   7.5761  11.2053  11.2072  11.3768  11.3788
    12.1268  12.1339  12.4478  12.4558  13.2360  13.2409  13.4995  13.5050
    15.1365  15.1412  15.6488  15.6541  17.4606  17.4736  17.7910

          k = 0.4444 0.4444 0.0000 ( 31340 PWs)   bands (ev):

   -66.2426 -66.2426 -66.2421 -66.2421 -30.5967 -30.5965 -30.5797 -30.5775
   -30.5753 -30.5726 -30.5226 -30.5222 -30.4946 -30.4924 -30.4914 -30.4891
   -20.4050 -20.4050 -20.4049 -20.4049 -20.3922 -20.3921 -20.3921 -20.3921
   -20.3868 -20.3867 -20.3865 -20.3864 -20.3861 -20.3860 -20.3859 -20.3858
   -20.3844 -20.3844 -20.3773 -20.3773 -20.3763 -20.3761 -20.3747 -20.3746
   -20.3739 -20.3739 -20.3724 -20.3723  -9.7246  -9.6951  -9.3023  -9.2608
    -8.8976  -8.8821  -7.8985  -7.8799  -7.8464  -7.8202  -7.7546  -7.7464
     1.1584   1.1864   1.2501   1.3104   1.3618   1.3988   2.3533   2.3919
     4.1214   4.1376   4.4528   4.5213   4.6717   4.6786   4.7198   4.8242
     5.4715   5.4893   5.5734   5.6302   5.7532   5.9253   5.9679   6.0669
     6.3059   6.4257   6.4514   6.4672   6.5171   6.5387   6.5925   6.6269
     7.1447   7.2338   8.3352   8.3596   9.6174   9.7759  12.3412  12.3708
    12.4510  12.4572  12.4705  12.4984  13.1561  13.2634  13.9124  14.0427
    14.1162  14.1947  15.3011  15.5073  16.8140  17.0022  17.6071

          k = 0.4444 0.4444 0.1147 ( 31366 PWs)   bands (ev):

   -66.2426 -66.2425 -66.2421 -66.2421 -30.5919 -30.5916 -30.5794 -30.5772
   -30.5756 -30.5728 -30.5276 -30.5272 -30.4944 -30.4922 -30.4916 -30.4893
   -20.4049 -20.4049 -20.4049 -20.4049 -20.3922 -20.3921 -20.3921 -20.3921
   -20.3868 -20.3867 -20.3865 -20.3864 -20.3861 -20.3860 -20.3859 -20.3858
   -20.3839 -20.3839 -20.3778 -20.3778 -20.3762 -20.3761 -20.3748 -20.3747
   -20.3738 -20.3738 -20.3725 -20.3724  -9.6739  -9.6426  -9.3140  -9.2725
    -8.8619  -8.8482  -7.9039  -7.8967  -7.8727  -7.8449  -7.8439  -7.8220
     1.2279   1.2499   1.3200   1.3614   1.5153   1.5332   2.4278   2.4671
     3.8902   3.9093   4.4636   4.5197   4.6725   4.7147   4.7388   4.8888
     5.1745   5.1884   5.6064   5.7156   5.7585   5.9298   6.0569   6.1269
     6.2353   6.2897   6.3572   6.4446   6.4962   6.6436   6.6826   6.7369
     7.0679   7.1070   8.2460   8.2672   9.8594   9.9907  12.2824  12.3179
    12.3472  12.3692  12.4544  12.4794  13.1894  13.2962  14.0132  14.0940
    14.1566  14.2992  15.2717  15.4765  17.0109  17.2044  17.6617

          k = 0.4444 0.4444 0.2293 ( 31375 PWs)   bands (ev):

   -66.2425 -66.2424 -66.2422 -66.2422 -30.5794 -30.5786 -30.5782 -30.5765
   -30.5764 -30.5726 -30.5412 -30.5408 -30.4938 -30.4922 -30.4916 -30.4899
   -20.4049 -20.4049 -20.4049 -20.4049 -20.3922 -20.3921 -20.3921 -20.3921
   -20.3867 -20.3867 -20.3865 -20.3864 -20.3861 -20.3860 -20.3859 -20.3858
   -20.3827 -20.3827 -20.3791 -20.3791 -20.3759 -20.3758 -20.3751 -20.3750
   -20.3735 -20.3735 -20.3728 -20.3727  -9.5522  -9.5164  -9.3531  -9.3116
    -8.7376  -8.7283  -8.1697  -8.1639  -7.8917  -7.8764  -7.8400  -7.8269
     1.2438   1.2491   1.3526   1.3602   2.2312   2.2429   2.6468   2.6920
     3.4374   3.4587   4.3469   4.3569   4.4799   4.5137   4.6762   4.7046
     4.9347   5.0803   5.5251   5.6584   5.7727   5.9252   5.9444   6.0500
     6.1919   6.2887   6.3199   6.4254   6.5803   6.7157   6.8892   6.9399
     7.0706   7.0849   7.9808   7.9943  10.4466  10.5337  11.8146  11.8555
    12.3514  12.3647  12.4608  12.4741  13.2992  13.4027  13.7655  13.8536
    14.6200  14.7901  15.1734  15.3739  17.4995  17.8306  17.8340

          k = 0.4444 0.4444-0.3440 ( 31422 PWs)   bands (ev):

   -66.2424 -66.2424 -66.2423 -66.2423 -30.5775 -30.5775 -30.5756 -30.5756
   -30.5597 -30.5597 -30.5590 -30.5590 -30.4930 -30.4930 -30.4908 -30.4908
   -20.4049 -20.4049 -20.4049 -20.4049 -20.3922 -20.3922 -20.3921 -20.3921
   -20.3867 -20.3867 -20.3865 -20.3865 -20.3860 -20.3860 -20.3859 -20.3859
   -20.3809 -20.3809 -20.3809 -20.3809 -20.3755 -20.3755 -20.3754 -20.3754
   -20.3732 -20.3732 -20.3731 -20.3731  -9.4310  -9.4310  -9.3909  -9.3909
    -8.4954  -8.4954  -8.4897  -8.4896  -7.8847  -7.8847  -7.8334  -7.8334
     1.2474   1.2474   1.3579   1.3579   2.9947   2.9947   3.0039   3.0039
     3.2688   3.2688   3.2903   3.2903   4.4974   4.4974   4.6892   4.6892
     5.2320   5.2320   5.3714   5.3714   5.8065   5.8065   5.9694   5.9694
     6.2557   6.2557   6.3883   6.3883   6.7125   6.7125   6.8191   6.8191
     7.5620   7.5620   7.5692   7.5693  11.1556  11.1556  11.2126  11.2126
    12.3583  12.3583  12.4677  12.4677  13.4979  13.4979  13.5952  13.5952
    14.9729  14.9729  15.1639  15.1639  17.7865  17.7867  17.9497

     the Fermi energy is     9.2698 ev

!    total energy              =   -3130.36365751 Ry
     Harris-Foulkes estimate   =   -3130.36365751 Ry
     estimated scf accuracy    <          1.0E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2381.83700535 Ry
     hartree contribution      =    1309.07384546 Ry
     xc contribution           =    -483.06246133 Ry
     ewald contribution        =   -1574.53800516 Ry
     smearing contrib. (-TS)   =      -0.00003113 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_35.save/
 
     init_run     :      6.69s CPU      7.11s WALL (       1 calls)
     electrons    :    355.20s CPU    359.45s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.77s CPU      6.13s WALL (       1 calls)
     potinit      :      0.31s CPU      0.32s WALL (       1 calls)
     hinit0       :      0.50s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    301.14s CPU    305.08s WALL (      12 calls)
     sum_band     :     49.86s CPU     49.94s WALL (      12 calls)
     v_of_rho     :      0.76s CPU      0.78s WALL (      13 calls)
     mix_rho      :      0.71s CPU      0.85s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.98s CPU      2.11s WALL (      50 calls)
     cegterg      :    168.02s CPU    171.70s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    136.96s CPU    138.58s WALL (      91 calls)
     g_psi        :      0.84s CPU      0.85s WALL (      65 calls)
     cdiaghg      :      1.94s CPU      1.97s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    136.43s CPU    136.74s WALL (      91 calls)
     h_psi:calbec :     12.93s CPU     13.08s WALL (      91 calls)
     vloc_psi     :    109.26s CPU    109.37s WALL (      91 calls)
     add_vuspsi   :     14.23s CPU     14.28s WALL (      91 calls)

     General routines
     calbec       :     12.93s CPU     13.08s WALL (      91 calls)
     fft          :      0.29s CPU      0.29s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    117.51s CPU    117.56s WALL (   15822 calls)
 
     Parallel routines
 
     PWSCF        :   6m 5.91s CPU   6m11.45s WALL

 
   This run was terminated on:  22:32:27  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
