
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3721    3721   1005               252053   252053   35537
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8732  a.u.
     unit-cell volume          =    1419.2006 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.873221  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.474576 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.678161 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3166284  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1579479  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206597  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0539165  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7155313  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590450  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0217569  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4528194  )
         9           O   tau(   9) = (   0.4669641   0.5330358   0.3686441  )
        10           O   tau(  10) = (   0.5330359   0.4669642   1.1059322  )
        11           O   tau(  11) = (   0.0330359   0.9669642   0.3686441  )
        12           O   tau(  12) = (   0.9669641   0.0330359   1.1059322  )
        13           O   tau(  13) = (   0.9669642   0.4669641   0.3686441  )
        14           O   tau(  14) = (   0.0330359   0.5330359   1.1059322  )
        15           O   tau(  15) = (   0.5330358   0.0330359   0.3686441  )
        16           O   tau(  16) = (   0.4669642   0.9669641   1.1059322  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1130268), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2260536), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3390805), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1130268), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2260536), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3390805), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1130268), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2260536), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3390805), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1130268), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2260536), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3390805), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1130268), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2260536), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3390805), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1130268), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2260536), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3390805), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1130268), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2260536), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3390805), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1130268), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2260536), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3390805), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1130268), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2260536), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3390805), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1130268), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2260536), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3390805), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1130268), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2260536), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3390805), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1130268), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2260536), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3390805), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1130268), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2260536), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3390805), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1130268), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2260536), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3390805), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1130268), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2260536), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3390805), wk =   0.0164609

     Dense  grid:   252053 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     891.71 MB

     Estimated total dynamical RAM >      34.83 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       42.2 secs

     total energy              =   -3126.86490417 Ry
     Harris-Foulkes estimate   =   -3132.25152819 Ry
     estimated scf accuracy    <       6.80766679 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       73.3 secs

     total energy              =   -3125.31303594 Ry
     Harris-Foulkes estimate   =   -3135.38224434 Ry
     estimated scf accuracy    <      26.98762369 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      102.4 secs

     total energy              =   -3130.47357787 Ry
     Harris-Foulkes estimate   =   -3130.61215033 Ry
     estimated scf accuracy    <       0.46045352 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      126.4 secs

     total energy              =   -3130.46918975 Ry
     Harris-Foulkes estimate   =   -3130.50652288 Ry
     estimated scf accuracy    <       0.11134606 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      153.4 secs

     total energy              =   -3130.47337077 Ry
     Harris-Foulkes estimate   =   -3130.48724474 Ry
     estimated scf accuracy    <       0.03188786 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      180.7 secs

     total energy              =   -3130.47987531 Ry
     Harris-Foulkes estimate   =   -3130.48129605 Ry
     estimated scf accuracy    <       0.00356303 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      206.3 secs

     total energy              =   -3130.48042829 Ry
     Harris-Foulkes estimate   =   -3130.48044399 Ry
     estimated scf accuracy    <       0.00002714 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      239.4 secs

     total energy              =   -3130.48044744 Ry
     Harris-Foulkes estimate   =   -3130.48045075 Ry
     estimated scf accuracy    <       0.00001855 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      262.0 secs

     total energy              =   -3130.48044502 Ry
     Harris-Foulkes estimate   =   -3130.48044813 Ry
     estimated scf accuracy    <       0.00000928 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.04E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      285.5 secs

     total energy              =   -3130.48044597 Ry
     Harris-Foulkes estimate   =   -3130.48044623 Ry
     estimated scf accuracy    <       0.00000061 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.30E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      312.6 secs

     total energy              =   -3130.48044609 Ry
     Harris-Foulkes estimate   =   -3130.48044612 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      339.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31503 PWs)   bands (ev):

   -66.3283 -66.3279 -66.3267 -66.3263 -30.7164 -30.7110 -30.6643 -30.6643
   -30.6607 -30.6607 -30.6522 -30.6479 -30.5777 -30.5777 -30.5748 -30.5748
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4718 -20.4716 -20.4658 -20.4655
   -20.4642 -20.4642 -20.4636 -20.4636 -20.4625 -20.4625 -20.4618 -20.4618
   -20.4599 -20.4598 -20.4594 -20.4594 -20.4577 -20.4577 -20.4574 -20.4574
   -20.4514 -20.4514 -20.4509 -20.4509 -10.1202  -9.7961  -9.3025  -9.1749
    -9.1570  -9.0398  -7.9973  -7.8855  -7.8327  -7.8327  -7.8096  -7.8096
     0.9813   0.9816   1.1202   1.3673   1.3727   1.5467   2.3232   2.4153
     2.4721   2.4721   3.9823   3.9823   4.7570   4.7570   4.8985   5.4212
     5.4212   5.4227   5.4227   5.6723   5.6723   5.8087   5.8353   6.5689
     6.5689   6.7235   6.9406   6.9459   7.1257   7.1257   7.1511   7.1511
     7.9873   7.9922   8.0126   8.0126   8.9392   8.9394   9.6751   9.6751
    12.2345  12.2345  13.1164  13.1185  13.2273  13.2273  13.5308  14.0458
    14.0458  14.6370  14.7848  14.7912  15.3853  16.5094

          k = 0.0000 0.0000 0.1130 ( 31491 PWs)   bands (ev):

   -66.3283 -66.3279 -66.3267 -66.3263 -30.7121 -30.7068 -30.6640 -30.6640
   -30.6609 -30.6609 -30.6565 -30.6522 -30.5775 -30.5775 -30.5750 -30.5750
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4714 -20.4712 -20.4662 -20.4659
   -20.4641 -20.4641 -20.4637 -20.4637 -20.4625 -20.4625 -20.4618 -20.4618
   -20.4599 -20.4598 -20.4594 -20.4594 -20.4576 -20.4576 -20.4575 -20.4575
   -20.4514 -20.4514 -20.4510 -20.4510 -10.0870  -9.8088  -9.2252  -9.1737
    -9.1582  -8.9942  -8.0993  -7.9987  -7.8312  -7.8312  -7.8112  -7.8112
     0.9813   0.9815   1.2531   1.3721   1.5408   1.7419   2.3292   2.4089
     2.5415   2.5415   3.8257   3.8257   4.6535   4.7593   4.7593   5.3231
     5.3231   5.4730   5.4775   5.4775   5.7865   5.7865   5.8493   6.5951
     6.5951   6.7380   6.7604   6.9261   7.1285   7.1285   7.1502   7.1502
     7.9520   7.9520   7.9894   7.9922   8.9393   8.9394   9.8774   9.8774
    12.0861  12.0861  13.1165  13.1184  13.2466  13.2466  13.8421  13.9534
    13.9534  14.7852  14.7907  14.8286  15.7941  16.2041

          k = 0.0000 0.0000 0.2261 ( 31523 PWs)   bands (ev):

   -66.3282 -66.3280 -66.3266 -66.3264 -30.7005 -30.6953 -30.6683 -30.6638
   -30.6634 -30.6634 -30.6616 -30.6616 -30.5770 -30.5770 -30.5755 -30.5755
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4704 -20.4701 -20.4674 -20.4671
   -20.4640 -20.4640 -20.4637 -20.4637 -20.4624 -20.4624 -20.4620 -20.4620
   -20.4599 -20.4598 -20.4594 -20.4594 -20.4576 -20.4576 -20.4575 -20.4575
   -20.4513 -20.4513 -20.4511 -20.4511 -10.0058  -9.8484  -9.1704  -9.1615
    -9.0064  -8.8507  -8.3588  -8.2826  -7.8270  -7.8270  -7.8155  -7.8155
     0.9813   0.9815   1.3443   1.3698   2.1315   2.3457   2.3917   2.4352
     2.7446   2.7446   3.4573   3.4573   3.9613   4.5602   4.8663   4.8663
     5.2240   5.2240   5.5136   5.5136   5.7329   5.7329   5.9686   6.4323
     6.7777   6.8863   6.8941   6.8941   7.1326   7.1326   7.1520   7.1520
     7.7353   7.7353   7.9910   7.9919   8.9393   8.9394  10.3968  10.3968
    11.6613  11.6613  13.1169  13.1180  13.3299  13.3299  13.7338  13.7338
    14.4419  14.7864  14.7895  15.4605  15.6354  16.8136

          k = 0.0000 0.0000-0.3391 ( 31562 PWs)   bands (ev):

   -66.3281 -66.3281 -66.3265 -66.3265 -30.6844 -30.6844 -30.6796 -30.6796
   -30.6625 -30.6625 -30.6625 -30.6625 -30.5763 -30.5763 -30.5763 -30.5763
   -20.4868 -20.4868 -20.4867 -20.4867 -20.4689 -20.4689 -20.4686 -20.4686
   -20.4638 -20.4638 -20.4638 -20.4638 -20.4622 -20.4622 -20.4622 -20.4622
   -20.4599 -20.4599 -20.4594 -20.4594 -20.4576 -20.4576 -20.4576 -20.4576
   -20.4512 -20.4512 -20.4512 -20.4512  -9.9165  -9.9165  -9.1660  -9.1660
    -8.6897  -8.6897  -8.6039  -8.6039  -7.8213  -7.8213  -7.8212  -7.8212
     0.9814   0.9814   1.3637   1.3637   2.3685   2.3685   3.0271   3.0271
     3.0636   3.0636   3.0636   3.0636   3.4502   3.4502   5.0586   5.0586
     5.0586   5.0586   5.5889   5.5889   5.5889   5.5889   6.1623   6.1623
     6.8320   6.8320   7.1309   7.1309   7.1309   7.1309   7.3643   7.3643
     7.3643   7.3643   7.9916   7.9916   8.9394   8.9394  11.0497  11.0497
    11.0497  11.0497  13.1174  13.1174  13.4997  13.4997  13.4997  13.4997
    14.7879  14.7879  15.0333  15.0333  16.3229  16.3229

          k = 0.0000 0.1111 0.0000 ( 31511 PWs)   bands (ev):

   -66.3283 -66.3278 -66.3268 -66.3263 -30.7165 -30.7112 -30.6628 -30.6617
   -30.6581 -30.6580 -30.6510 -30.6482 -30.5804 -30.5802 -30.5774 -30.5774
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4718 -20.4716 -20.4659 -20.4655
   -20.4641 -20.4641 -20.4636 -20.4635 -20.4626 -20.4626 -20.4618 -20.4618
   -20.4600 -20.4599 -20.4595 -20.4594 -20.4575 -20.4573 -20.4573 -20.4571
   -20.4516 -20.4516 -20.4511 -20.4511 -10.0801  -9.7477  -9.3104  -9.1419
    -9.1239  -9.0300  -8.0015  -7.9025  -7.8886  -7.8835  -7.8789  -7.8609
     1.0985   1.0986   1.1510   1.3596   1.4945   1.6391   2.3945   2.4929
     2.5029   2.5164   3.9576   3.9717   4.5954   4.6493   4.8881   5.2869
     5.3188   5.3302   5.3683   5.6555   5.6693   5.8442   6.0098   6.4997
     6.5080   6.7421   6.7733   6.8531   6.8689   6.8695   7.0800   7.1150
     7.9488   7.9579   7.9989   8.0098   9.2593   9.2803   9.7990   9.8448
    12.2517  12.2689  13.0150  13.1118  13.1443  13.2910  13.6612  13.9657
    13.9992  14.7319  14.8688  14.8752  15.3548  16.6578

          k = 0.0000 0.1111 0.1130 ( 31504 PWs)   bands (ev):

   -66.3282 -66.3278 -66.3267 -66.3264 -30.7122 -30.7071 -30.6632 -30.6614
   -30.6584 -30.6582 -30.6547 -30.6525 -30.5802 -30.5801 -30.5776 -30.5776
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4714 -20.4712 -20.4663 -20.4660
   -20.4641 -20.4640 -20.4636 -20.4636 -20.4626 -20.4625 -20.4619 -20.4619
   -20.4600 -20.4599 -20.4595 -20.4594 -20.4575 -20.4573 -20.4573 -20.4571
   -20.4516 -20.4515 -20.4512 -20.4511 -10.0457  -9.7606  -9.2332  -9.1407
    -9.1251  -8.9856  -8.1014  -8.0055  -7.9010  -7.8822  -7.8786  -7.8624
     1.0985   1.0986   1.3200   1.4938   1.5505   1.7786   2.4030   2.4858
     2.5746   2.5828   3.8157   3.8341   4.5973   4.6425   4.6524   5.2211
     5.2357   5.3475   5.3581   5.4770   5.7444   5.7762   6.0450   6.5275
     6.5292   6.7151   6.7736   6.7921   6.8647   6.8927   7.0815   7.1140
     7.9199   7.9380   7.9635   7.9657   9.2638   9.2788   9.9845  10.0244
    12.1086  12.1269  13.0214  13.1329  13.1455  13.3015  13.8706  13.9083
    13.9722  14.8690  14.8749  14.9122  15.7638  16.3379

          k = 0.0000 0.1111 0.2261 ( 31527 PWs)   bands (ev):

   -66.3281 -66.3279 -66.3266 -66.3264 -30.7006 -30.6956 -30.6695 -30.6641
   -30.6608 -30.6595 -30.6590 -30.6588 -30.5796 -30.5795 -30.5781 -30.5781
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4704 -20.4701 -20.4674 -20.4671
   -20.4640 -20.4639 -20.4637 -20.4636 -20.4624 -20.4624 -20.4620 -20.4620
   -20.4600 -20.4600 -20.4595 -20.4595 -20.4574 -20.4573 -20.4573 -20.4572
   -20.4515 -20.4514 -20.4513 -20.4512  -9.9617  -9.8005  -9.1374  -9.1284
    -9.0142  -8.8450  -8.3615  -8.2869  -7.8966  -7.8842  -7.8780  -7.8666
     1.0985   1.0986   1.4574   1.4910   2.1335   2.4162   2.4216   2.4708
     2.7819   2.7904   3.4612   3.4832   3.9565   4.5624   4.7137   4.7626
     5.1123   5.1333   5.3674   5.3905   5.6258   5.6340   6.1440   6.4881
     6.7695   6.7831   6.8333   6.8693   6.9162   6.9253   7.0915   7.1182
     7.7087   7.7259   7.9594   7.9614   9.2698   9.2764  10.4710  10.5024
    11.6937  11.7149  13.0550  13.1270  13.2276  13.3514  13.6448  13.6964
    14.5819  14.8702  14.8738  15.5250  15.7679  16.7809

          k = 0.0000 0.1111-0.3391 ( 31516 PWs)   bands (ev):

   -66.3280 -66.3280 -66.3265 -66.3265 -30.6848 -30.6848 -30.6799 -30.6799
   -30.6599 -30.6599 -30.6595 -30.6595 -30.5789 -30.5789 -30.5788 -30.5788
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4689 -20.4689 -20.4686 -20.4686
   -20.4638 -20.4638 -20.4638 -20.4638 -20.4623 -20.4622 -20.4622 -20.4622
   -20.4600 -20.4600 -20.4595 -20.4595 -20.4574 -20.4574 -20.4572 -20.4572
   -20.4514 -20.4514 -20.4513 -20.4513  -9.8699  -9.8699  -9.1329  -9.1329
    -8.6964  -8.6964  -8.6023  -8.6023  -7.8906  -7.8906  -7.8724  -7.8724
     1.0985   1.0985   1.4833   1.4833   2.4450   2.4450   3.0262   3.0262
     3.0621   3.0621   3.0968   3.0968   3.4711   3.4711   4.9251   4.9251
     4.9639   4.9639   5.4432   5.4432   5.4643   5.4643   6.2986   6.2986
     6.7826   6.7826   6.9017   6.9017   7.0761   7.0761   7.3393   7.3393
     7.3643   7.3643   7.9603   7.9603   9.2737   9.2737  11.0976  11.0976
    11.1233  11.1233  13.0998  13.0998  13.4019  13.4019  13.4837  13.4837
    14.8720  14.8720  15.1715  15.1715  16.3864  16.3864

          k = 0.0000 0.2222 0.0000 ( 31508 PWs)   bands (ev):

   -66.3281 -66.3277 -66.3269 -66.3265 -30.7164 -30.7120 -30.6595 -30.6542
   -30.6507 -30.6502 -30.6491 -30.6465 -30.5879 -30.5875 -30.5849 -30.5848
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4719 -20.4716 -20.4660 -20.4656
   -20.4640 -20.4639 -20.4635 -20.4633 -20.4627 -20.4627 -20.4620 -20.4619
   -20.4602 -20.4601 -20.4597 -20.4596 -20.4569 -20.4567 -20.4565 -20.4563
   -20.4521 -20.4520 -20.4517 -20.4515  -9.9663  -9.6060  -9.3363  -9.0449
    -9.0267  -8.9973  -8.1205  -8.0917  -8.0253  -8.0031  -7.9621  -7.8969
     1.1981   1.3393   1.4332   1.4357   1.8316   1.9320   2.5746   2.5911
     2.6828   2.7297   3.8608   3.8855   4.3119   4.3917   4.8556   4.9014
     4.9592   5.0943   5.2174   5.6327   5.6907   5.8617   6.0782   6.0787
     6.3243   6.3715   6.4372   6.5582   6.6915   7.0394   7.0732   7.1042
     7.8438   7.8598   7.9363   7.9833   9.8820   9.9516  10.1363  10.2882
    12.2874  12.3450  12.7974  12.8544  13.0344  13.2027  13.7459  13.8371
    13.9543  15.0218  15.2625  15.2825  15.2917  17.0495

          k = 0.0000 0.2222 0.1130 ( 31523 PWs)   bands (ev):

   -66.3281 -66.3277 -66.3269 -66.3265 -30.7122 -30.7078 -30.6615 -30.6540
   -30.6533 -30.6510 -30.6504 -30.6487 -30.5877 -30.5873 -30.5851 -30.5849
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4715 -20.4713 -20.4664 -20.4661
   -20.4640 -20.4639 -20.4635 -20.4633 -20.4627 -20.4626 -20.4621 -20.4620
   -20.4602 -20.4601 -20.4597 -20.4596 -20.4569 -20.4567 -20.4565 -20.4563
   -20.4521 -20.4519 -20.4517 -20.4515  -9.9280  -9.6190  -9.2594  -9.0437
    -9.0279  -8.9569  -8.1640  -8.0897  -8.0471  -8.0238  -8.0046  -7.9848
     1.4212   1.4333   1.4355   1.5617   1.8306   1.9804   2.6096   2.6622
     2.7203   2.7265   3.7655   3.8162   4.2988   4.3961   4.6113   4.8979
     4.9309   5.0027   5.0887   5.4852   5.6149   5.7446   6.0661   6.0832
     6.3568   6.4168   6.4835   6.6744   6.7297   7.0267   7.0836   7.1110
     7.8296   7.8513   7.8837   7.9234   9.8997   9.9458  10.2864  10.4170
    12.1713  12.2357  12.7886  12.8577  13.0275  13.2094  13.6453  13.7468
    14.2884  15.1685  15.2831  15.2911  15.6727  16.6871

          k = 0.0000 0.2222 0.2261 ( 31470 PWs)   bands (ev):

   -66.3280 -66.3278 -66.3268 -66.3266 -30.7007 -30.6963 -30.6703 -30.6649
   -30.6533 -30.6516 -30.6511 -30.6509 -30.5872 -30.5868 -30.5857 -30.5855
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4704 -20.4702 -20.4675 -20.4672
   -20.4638 -20.4637 -20.4636 -20.4634 -20.4626 -20.4625 -20.4622 -20.4621
   -20.4602 -20.4601 -20.4597 -20.4596 -20.4569 -20.4568 -20.4565 -20.4564
   -20.4521 -20.4519 -20.4518 -20.4516  -9.8344  -9.6601  -9.0428  -9.0404
    -9.0299  -8.8264  -8.3884  -8.2969  -8.0840  -8.0565  -8.0198  -8.0087
     1.4336   1.4350   1.7551   1.8263   2.1393   2.3990   2.6498   2.7087
     2.8903   2.9003   3.4645   3.5409   3.9431   4.4104   4.4805   4.5766
     4.8379   4.8532   5.0110   5.0189   5.3412   5.4014   6.0693   6.0846
     6.4781   6.6142   6.8187   6.8228   6.8996   7.0091   7.1059   7.1420
     7.6463   7.6954   7.8600   7.8682   9.9215   9.9396  10.6926  10.7977
    11.7959  11.8715  12.8284  12.9242  13.0095  13.2382  13.4090  13.5402
    14.9559  15.2840  15.2892  15.7136  16.1241  16.6803

          k = 0.0000 0.2222-0.3391 ( 31482 PWs)   bands (ev):

   -66.3279 -66.3279 -66.3267 -66.3267 -30.6852 -30.6852 -30.6806 -30.6806
   -30.6525 -30.6525 -30.6514 -30.6514 -30.5864 -30.5864 -30.5862 -30.5862
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4689 -20.4689 -20.4687 -20.4687
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4624 -20.4624 -20.4624 -20.4623
   -20.4602 -20.4602 -20.4596 -20.4596 -20.4568 -20.4568 -20.4564 -20.4564
   -20.4520 -20.4519 -20.4518 -20.4517  -9.7338  -9.7338  -9.0359  -9.0359
    -8.7242  -8.7242  -8.5954  -8.5954  -8.0744  -8.0744  -8.0143  -8.0143
     1.4343   1.4343   1.8130   1.8130   2.6744   2.6744   3.0217   3.0217
     3.0658   3.0658   3.1866   3.1866   3.5236   3.5236   4.6307   4.6307
     4.7151   4.7151   5.0849   5.0850   5.1186   5.1186   6.0787   6.0787
     6.5628   6.5628   6.9775   6.9775   7.0531   7.0531   7.3002   7.3002
     7.3670   7.3670   7.8621   7.8621   9.9330   9.9330  11.2469  11.2469
    11.3364  11.3365  12.9155  12.9155  13.1338  13.1339  13.3538  13.3538
    15.2863  15.2863  15.5483  15.5483  16.5660  16.5660

          k = 0.0000 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.3279 -66.3275 -66.3271 -66.3267 -30.7161 -30.7130 -30.6566 -30.6505
   -30.6428 -30.6394 -30.6386 -30.6377 -30.5995 -30.5984 -30.5964 -30.5961
   -20.4868 -20.4868 -20.4867 -20.4867 -20.4719 -20.4717 -20.4660 -20.4658
   -20.4638 -20.4637 -20.4634 -20.4632 -20.4628 -20.4627 -20.4623 -20.4621
   -20.4603 -20.4602 -20.4599 -20.4598 -20.4561 -20.4559 -20.4556 -20.4553
   -20.4530 -20.4526 -20.4526 -20.4522  -9.8005  -9.3877  -9.3805  -8.9306
    -8.8911  -8.8722  -8.4130  -8.3478  -8.2289  -8.2076  -7.9572  -7.9099
     1.2312   1.3124   1.9373   1.9517   2.3023   2.3672   2.7219   2.7625
     3.0682   3.1372   3.6474   3.6584   3.9707   4.0625   4.3710   4.3869
     4.8269   4.8333   5.1127   5.2803   5.2891   5.5721   5.7425   5.8925
     6.2012   6.2637   6.2806   6.4985   6.8441   7.1051   7.1888   7.3436
     7.6820   7.6936   7.8011   7.9105  10.5402  10.6138  10.6816  10.8925
    12.1670  12.2085  12.6530  12.6635  12.7532  12.8150  13.4397  13.5697
    14.2961  15.1076  15.5039  16.0675  16.0946  17.4470

          k = 0.0000 0.3333 0.1130 ( 31517 PWs)   bands (ev):

   -66.3279 -66.3275 -66.3271 -66.3267 -30.7119 -30.7089 -30.6598 -30.6546
   -30.6426 -30.6396 -30.6388 -30.6385 -30.5993 -30.5983 -30.5966 -30.5962
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4715 -20.4713 -20.4664 -20.4662
   -20.4638 -20.4637 -20.4634 -20.4632 -20.4628 -20.4627 -20.4623 -20.4622
   -20.4603 -20.4602 -20.4599 -20.4598 -20.4561 -20.4559 -20.4555 -20.4553
   -20.4530 -20.4526 -20.4526 -20.4522  -9.7543  -9.3938  -9.3126  -8.8980
    -8.8899  -8.8734  -8.4324  -8.3441  -8.2275  -8.2090  -8.0547  -8.0090
     1.4700   1.5492   1.9383   1.9509   2.3019   2.3797   2.7962   2.8197
     3.0749   3.1322   3.6107   3.6508   3.9851   4.0858   4.3800   4.3974
     4.5735   4.6629   4.8799   5.2691   5.2710   5.4072   5.5083   5.6853
     6.3368   6.3669   6.5701   6.5752   6.8549   7.0962   7.1951   7.3329
     7.6727   7.6868   7.7530   7.8548  10.5761  10.6507  10.7501  10.9671
    12.1612  12.2316  12.5643  12.6322  12.6546  12.8176  13.3303  13.4693
    14.6620  15.4943  15.6332  16.0696  16.0923  17.1086

          k = 0.0000 0.3333 0.2261 ( 31487 PWs)   bands (ev):

   -66.3278 -66.3276 -66.3270 -66.3268 -30.7005 -30.6974 -30.6699 -30.6661
   -30.6419 -30.6402 -30.6396 -30.6392 -30.5987 -30.5980 -30.5972 -30.5967
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4704 -20.4703 -20.4675 -20.4673
   -20.4637 -20.4635 -20.4634 -20.4631 -20.4628 -20.4627 -20.4625 -20.4623
   -20.4603 -20.4602 -20.4599 -20.4598 -20.4561 -20.4559 -20.4555 -20.4553
   -20.4529 -20.4527 -20.4525 -20.4523  -9.6409  -9.4375  -9.1017  -8.8866
    -8.8765  -8.7876  -8.5363  -8.3314  -8.2979  -8.2234  -8.2129  -8.2050
     1.9410   1.9484   2.0612   2.1496   2.2965   2.5002   2.9695   3.0269
     3.1059   3.1198   3.4286   3.5278   3.9260   4.1074   4.1801   4.3342
     4.4342   4.4492   4.6032   4.7354   4.9918   5.1307   5.2874   5.2933
     6.7026   6.7373   6.8097   6.8784   6.9020   7.0752   7.2258   7.2925
     7.5417   7.6200   7.7061   7.7349  10.6252  10.6552  11.0514  11.2332
    11.9635  12.1038  12.4737  12.5161  12.6455  12.8494  13.0722  13.2323
    15.4518  16.0171  16.0790  16.0864  16.5073  16.6034

          k = 0.0000 0.3333-0.3391 ( 31468 PWs)   bands (ev):

   -66.3277 -66.3277 -66.3269 -66.3269 -30.6850 -30.6850 -30.6817 -30.6817
   -30.6411 -30.6411 -30.6397 -30.6396 -30.5980 -30.5980 -30.5974 -30.5974
   -20.4867 -20.4867 -20.4867 -20.4867 -20.4690 -20.4690 -20.4688 -20.4688
   -20.4635 -20.4635 -20.4633 -20.4633 -20.4627 -20.4627 -20.4625 -20.4625
   -20.4603 -20.4603 -20.4599 -20.4599 -20.4560 -20.4560 -20.4554 -20.4554
   -20.4528 -20.4528 -20.4524 -20.4524  -9.5207  -9.5207  -8.8833  -8.8833
    -8.8016  -8.8016  -8.5781  -8.5781  -8.3008  -8.3008  -8.2182  -8.2182
     1.9448   1.9448   2.2698   2.2698   2.9617   2.9617   3.0469   3.0470
     3.1434   3.1434   3.2853   3.2853   3.5578   3.5578   4.3093   4.3093
     4.3826   4.3826   4.6134   4.6134   4.7151   4.7151   5.2812   5.2812
     6.8095   6.8095   7.0205   7.0205   7.1499   7.1499   7.2474   7.2474
     7.3761   7.3761   7.7071   7.7071  10.6477  10.6477  11.5041  11.5041
    11.6668  11.6669  12.5344  12.5344  12.7559  12.7559  13.0069  13.0070
    16.0567  16.0567  16.0995  16.0995  16.8278  16.8278

          k = 0.0000 0.4444 0.0000 ( 31496 PWs)   bands (ev):

   -66.3276 -66.3274 -66.3272 -66.3269 -30.7153 -30.7142 -30.6542 -30.6522
   -30.6287 -30.6254 -30.6254 -30.6247 -30.6137 -30.6116 -30.6105 -30.6099
   -20.4868 -20.4868 -20.4867 -20.4867 -20.4719 -20.4718 -20.4660 -20.4659
   -20.4636 -20.4635 -20.4634 -20.4633 -20.4628 -20.4626 -20.4625 -20.4623
   -20.4603 -20.4602 -20.4601 -20.4600 -20.4551 -20.4548 -20.4545 -20.4543
   -20.4539 -20.4536 -20.4535 -20.4531  -9.6225  -9.4790  -9.0885  -8.8082
    -8.7633  -8.6797  -8.6793  -8.5974  -8.4600  -8.4392  -7.9425  -7.9258
     1.2579   1.2845   2.5050   2.5841   2.7344   2.7651   2.8464   2.9502
     3.2267   3.3169   3.6423   3.6586   3.7413   3.7617   3.8162   3.8902
     4.3634   4.4767   4.8015   4.8424   5.2089   5.4098   5.8110   5.8730
     6.1318   6.1399   6.2497   6.3401   7.2106   7.2671   7.3580   7.4718
     7.4760   7.5923   7.5984   7.7816  11.1578  11.1657  11.3797  11.5630
    11.7310  11.7537  12.0885  12.2225  12.8344  12.9651  13.1141  13.2610
    14.6168  14.8907  16.1239  16.7050  17.0895  17.2456

          k = 0.0000 0.4444 0.1130 ( 31511 PWs)   bands (ev):

   -66.3276 -66.3273 -66.3272 -66.3270 -30.7112 -30.7101 -30.6580 -30.6562
   -30.6285 -30.6256 -30.6256 -30.6248 -30.6135 -30.6117 -30.6107 -30.6101
   -20.4868 -20.4868 -20.4867 -20.4867 -20.4715 -20.4714 -20.4664 -20.4663
   -20.4636 -20.4634 -20.4633 -20.4633 -20.4628 -20.4626 -20.4626 -20.4624
   -20.4603 -20.4602 -20.4601 -20.4600 -20.4551 -20.4548 -20.4545 -20.4543
   -20.4539 -20.4537 -20.4535 -20.4531  -9.5645  -9.4097  -9.1025  -8.7874
    -8.7770  -8.6801  -8.6791  -8.5893  -8.4587  -8.4405  -8.0422  -8.0260
     1.4992   1.5252   2.5126   2.5810   2.7536   2.7793   2.9065   2.9644
     3.2172   3.3008   3.6436   3.6847   3.7811   3.7875   3.8527   3.9208
     4.3240   4.4752   4.5527   4.6417   4.9264   5.1393   5.5488   5.6114
     6.3699   6.3962   6.4514   6.4750   7.2025   7.2581   7.3538   7.4581
     7.4668   7.5640   7.5771   7.7389  11.2111  11.2237  11.3919  11.5997
    11.7722  11.8082  12.0917  12.2403  12.6997  12.8356  12.9915  13.1457
    15.0029  15.2863  16.2085  16.7495  17.0763  17.2581

          k = 0.0000 0.4444 0.2261 ( 31509 PWs)   bands (ev):

   -66.3275 -66.3273 -66.3273 -66.3270 -30.6997 -30.6986 -30.6689 -30.6675
   -30.6279 -30.6262 -30.6259 -30.6253 -30.6129 -30.6115 -30.6113 -30.6105
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4704 -20.4704 -20.4675 -20.4674
   -20.4634 -20.4633 -20.4632 -20.4631 -20.4629 -20.4628 -20.4627 -20.4625
   -20.4603 -20.4602 -20.4601 -20.4600 -20.4550 -20.4549 -20.4544 -20.4543
   -20.4539 -20.4538 -20.4534 -20.4532  -9.4167  -9.2219  -9.1513  -8.8350
    -8.7115  -8.6804  -8.6791  -8.5568  -8.4553  -8.4442  -8.2843  -8.2596
     2.1470   2.1589   2.5316   2.5711   2.7745   2.8318   3.0197   3.0709
     3.1822   3.2243   3.6376   3.7026   3.9069   3.9075   3.9177   4.0094
     4.0418   4.0593   4.4523   4.4620   4.5089   4.6982   4.8245   4.9636
     6.7599   6.7938   6.8101   6.8545   7.1581   7.2263   7.3483   7.3885
     7.3922   7.5222   7.5283   7.6210  11.2945  11.3280  11.5142  11.7567
    11.8617  11.9506  12.1190  12.3138  12.3678  12.5046  12.6898  12.8602
    15.9133  16.2558  16.4687  16.8624  17.0109  17.1029

          k = 0.0000 0.4444-0.3391 ( 31492 PWs)   bands (ev):

   -66.3274 -66.3274 -66.3271 -66.3271 -30.6842 -30.6842 -30.6830 -30.6830
   -30.6270 -30.6270 -30.6257 -30.6257 -30.6121 -30.6121 -30.6111 -30.6111
   -20.4867 -20.4867 -20.4867 -20.4867 -20.4690 -20.4689 -20.4689 -20.4689
   -20.4633 -20.4632 -20.4630 -20.4630 -20.4629 -20.4629 -20.4628 -20.4627
   -20.4602 -20.4602 -20.4601 -20.4601 -20.4550 -20.4550 -20.4543 -20.4543
   -20.4539 -20.4539 -20.4533 -20.4533  -9.2557  -9.2557  -8.9894  -8.9894
    -8.6798  -8.6798  -8.5441  -8.5441  -8.4644  -8.4644  -8.4485  -8.4485
     2.5530   2.5530   2.7112   2.7112   2.9344   2.9344   3.0869   3.0869
     3.1675   3.1675   3.3855   3.3855   3.7121   3.7122   4.1091   4.1091
     4.1955   4.1955   4.2783   4.2783   4.3823   4.3823   4.5127   4.5127
     7.0051   7.0051   7.1105   7.1105   7.1523   7.1523   7.2004   7.2004
     7.4203   7.4203   7.5385   7.5385  11.3357  11.3357  11.8068  11.8068
    12.0362  12.0362  12.1071  12.1071  12.3308  12.3308  12.5514  12.5514
    16.6454  16.6454  16.9669  16.9669  17.1081  17.1081

          k = 0.1111 0.1111 0.0000 ( 31491 PWs)   bands (ev):

   -66.3282 -66.3278 -66.3268 -66.3264 -30.7164 -30.7115 -30.6648 -30.6613
   -30.6574 -30.6499 -30.6485 -30.6483 -30.5882 -30.5853 -30.5772 -30.5743
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4718 -20.4716 -20.4659 -20.4656
   -20.4642 -20.4639 -20.4637 -20.4634 -20.4627 -20.4625 -20.4620 -20.4618
   -20.4601 -20.4600 -20.4596 -20.4595 -20.4577 -20.4575 -20.4567 -20.4564
   -20.4521 -20.4517 -20.4513 -20.4509 -10.0463  -9.7093  -9.3189  -9.1160
    -9.0836  -9.0096  -8.0630  -8.0493  -7.9692  -7.8912  -7.8430  -7.8196
     1.0656   1.0970   1.2311   1.3536   1.7193   1.8146   2.4616   2.4665
     2.5686   2.6246   3.8972   3.9423   4.3758   4.7330   4.8767   4.9655
     5.1926   5.3828   5.3881   5.6339   5.6855   5.8534   6.0661   6.3331
     6.5289   6.6000   6.7243   6.7368   6.8633   6.9463   6.9535   6.9587
     7.8877   7.9178   7.9546   8.0333   9.5371   9.5669   9.6814  10.1982
    12.1937  12.3695  12.7731  13.1136  13.2207  13.2274  13.7588  13.8077
    14.0454  14.8148  14.9411  15.0235  15.3218  16.8359

          k = 0.1111 0.1111 0.1130 ( 31500 PWs)   bands (ev):

   -66.3282 -66.3278 -66.3268 -66.3264 -30.7122 -30.7073 -30.6646 -30.6615
   -30.6596 -30.6528 -30.6502 -30.6501 -30.5880 -30.5855 -30.5770 -30.5745
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4715 -20.4712 -20.4663 -20.4660
   -20.4641 -20.4639 -20.4637 -20.4634 -20.4627 -20.4625 -20.4620 -20.4618
   -20.4601 -20.4600 -20.4596 -20.4595 -20.4577 -20.4575 -20.4566 -20.4565
   -20.4521 -20.4517 -20.4513 -20.4509 -10.0110  -9.7220  -9.2418  -9.1104
    -9.0850  -8.9704  -8.1217  -8.0477  -8.0365  -7.9817  -7.8415  -7.8212
     1.0871   1.0970   1.4212   1.5705   1.7184   1.8842   2.4760   2.5268
     2.5667   2.6910   3.7911   3.8236   4.3379   4.6304   4.7614   4.9740
     5.0418   5.3164   5.4056   5.4842   5.6867   5.7719   6.1006   6.4189
     6.5343   6.6401   6.7135   6.7284   6.8698   6.8731   6.9662   6.9697
     7.8651   7.9117   7.9250   7.9635   9.5417   9.5631   9.8881  10.3387
    12.0660  12.2299  12.7880  13.1047  13.2288  13.2447  13.7161  13.9523
    14.0560  14.9384  14.9842  15.0373  15.7307  16.4939

          k = 0.1111 0.1111 0.2261 ( 31509 PWs)   bands (ev):

   -66.3281 -66.3279 -66.3267 -66.3265 -30.7006 -30.6958 -30.6693 -30.6643
   -30.6639 -30.6622 -30.6516 -30.6507 -30.5875 -30.5861 -30.5765 -30.5750
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4704 -20.4701 -20.4674 -20.4671
   -20.4640 -20.4638 -20.4637 -20.4635 -20.4626 -20.4624 -20.4622 -20.4620
   -20.4601 -20.4600 -20.4596 -20.4595 -20.4577 -20.4576 -20.4566 -20.4565
   -20.4520 -20.4518 -20.4512 -20.4510  -9.9250  -9.7618  -9.1019  -9.0889
    -9.0231  -8.8374  -8.3692  -8.2920  -8.0430  -8.0254  -7.8372  -7.8255
     1.0945   1.0968   1.6681   1.7148   2.1360   2.4180   2.4977   2.5422
     2.7377   2.9002   3.4490   3.5100   3.9514   4.4436   4.5566   4.8662
     4.9027   4.9971   5.2400   5.3586   5.4747   5.7070   6.1941   6.5117
     6.6926   6.7059   6.7743   6.8283   6.8814   6.8919   7.0110   7.0313
     7.6830   7.7177   7.9166   7.9225   9.5495   9.5598  10.4086  10.7337
    11.6624  11.8336  12.8603  13.0701  13.2541  13.3244  13.5102  13.7319
    14.6033  14.9272  15.0882  15.5965  15.9332  16.7432

          k = 0.1111 0.1111-0.3391 ( 31522 PWs)   bands (ev):

   -66.3280 -66.3280 -66.3266 -66.3266 -30.6848 -30.6848 -30.6801 -30.6801
   -30.6631 -30.6630 -30.6514 -30.6514 -30.5868 -30.5868 -30.5758 -30.5758
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4689 -20.4689 -20.4686 -20.4686
   -20.4639 -20.4639 -20.4636 -20.4636 -20.4624 -20.4624 -20.4622 -20.4622
   -20.4600 -20.4600 -20.4595 -20.4595 -20.4576 -20.4576 -20.4566 -20.4566
   -20.4519 -20.4519 -20.4511 -20.4511  -9.8316  -9.8316  -9.0947  -9.0947
    -8.7054  -8.7054  -8.6001  -8.6001  -8.0358  -8.0358  -7.8314  -7.8314
     1.0962   1.0962   1.7051   1.7051   2.5195   2.5195   3.0254   3.0254
     3.0560   3.0560   3.1229   3.1229   3.4943   3.4943   4.6772   4.6773
     5.0124   5.0124   5.1732   5.1732   5.5398   5.5398   6.3363   6.3363
     6.7091   6.7091   6.8499   6.8499   6.9733   6.9733   7.3363   7.3363
     7.3497   7.3497   7.9191   7.9191   9.5556   9.5556  11.0587  11.0587
    11.2828  11.2828  12.9821  12.9821  13.3278  13.3278  13.4994  13.4994
    14.8785  14.8785  15.3934  15.3934  16.4604  16.4604

          k = 0.1111 0.2222 0.0000 ( 31497 PWs)   bands (ev):

   -66.3281 -66.3276 -66.3269 -66.3265 -30.7163 -30.7121 -30.6634 -30.6591
   -30.6539 -30.6494 -30.6390 -30.6380 -30.5999 -30.5972 -30.5794 -30.5764
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4719 -20.4717 -20.4659 -20.4657
   -20.4642 -20.4637 -20.4637 -20.4632 -20.4629 -20.4625 -20.4622 -20.4618
   -20.4602 -20.4601 -20.4597 -20.4596 -20.4575 -20.4573 -20.4557 -20.4554
   -20.4529 -20.4525 -20.4514 -20.4510  -9.9496  -9.5963  -9.3469  -9.0615
    -8.9663  -8.9263  -8.3007  -8.2755  -7.9747  -7.9106  -7.8988  -7.8863
     1.1440   1.2379   1.3346   1.3368   2.2050   2.2539   2.4916   2.6712
     2.8001   2.8016   3.7247   3.7457   4.2101   4.4316   4.5490   4.8452
     5.0427   5.1903   5.2665   5.6156   5.6930   5.8702   6.0396   6.1668
     6.2303   6.3435   6.3892   6.5096   6.8013   6.8867   6.9309   7.2153
     7.7547   7.7963   7.8566   8.0273   9.8191  10.1309  10.1711  10.7145
    12.0797  12.5177  12.5355  12.9619  13.0272  13.1725  13.5342  13.9431
    13.9779  15.0850  15.2220  15.2522  15.5112  17.2811

          k = 0.1111 0.2222 0.1130 ( 31504 PWs)   bands (ev):

   -66.3280 -66.3277 -66.3269 -66.3265 -30.7121 -30.7080 -30.6635 -30.6593
   -30.6572 -30.6536 -30.6394 -30.6382 -30.5998 -30.5974 -30.5792 -30.5766
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4715 -20.4713 -20.4663 -20.4661
   -20.4641 -20.4637 -20.4637 -20.4632 -20.4629 -20.4625 -20.4623 -20.4619
   -20.4602 -20.4601 -20.4597 -20.4596 -20.4575 -20.4573 -20.4557 -20.4555
   -20.4529 -20.4525 -20.4514 -20.4510  -9.9113  -9.6087  -9.2705  -9.0405
    -8.9682  -8.9056  -8.3170  -8.2731  -8.0694  -8.0047  -7.9088  -7.8876
     1.2109   1.2378   1.4908   1.5920   2.2048   2.2708   2.5591   2.6923
     2.7951   2.8527   3.6802   3.7168   4.0936   4.4461   4.5929   4.6004
     4.8244   5.1748   5.2042   5.4886   5.5450   5.7550   6.0865   6.1661
     6.2975   6.4080   6.5118   6.5517   6.8109   6.8326   6.9553   7.2104
     7.7427   7.7907   7.8210   7.9522   9.9942  10.1389  10.1790  10.8165
    12.0282  12.4063  12.4756  12.9452  13.0271  13.1887  13.4400  13.8842
    14.2401  15.2355  15.2454  15.5338  15.6313  16.8714

          k = 0.1111 0.2222 0.2261 ( 31483 PWs)   bands (ev):

   -66.3280 -66.3277 -66.3268 -66.3266 -30.7005 -30.6965 -30.6698 -30.6651
   -30.6612 -30.6600 -30.6397 -30.6387 -30.5993 -30.5979 -30.5786 -30.5772
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4704 -20.4702 -20.4674 -20.4672
   -20.4640 -20.4637 -20.4635 -20.4632 -20.4628 -20.4624 -20.4624 -20.4620
   -20.4602 -20.4601 -20.4597 -20.4597 -20.4575 -20.4574 -20.4556 -20.4555
   -20.4528 -20.4526 -20.4513 -20.4511  -9.8183  -9.6481  -9.0549  -9.0040
    -8.9739  -8.8074  -8.4383  -8.3024  -8.2655  -8.1949  -7.9045  -7.8924
     1.2318   1.2373   2.0537   2.1485   2.2001   2.4677   2.7153   2.7536
     2.8029   3.0361   3.4433   3.5021   3.9392   4.1294   4.4215   4.4998
     4.6938   4.7682   5.0427   5.0955   5.2734   5.5792   6.1382   6.1661
     6.3981   6.5986   6.7250   6.7813   6.8544   6.8914   7.0562   7.1898
     7.6050   7.6864   7.7950   7.8166  10.1386  10.1542  10.5116  11.1184
    11.7002  12.0535  12.5141  12.8735  13.0423  13.2320  13.2728  13.6627
    14.7774  15.2058  15.6156  15.8235  16.3445  16.6266

          k = 0.1111 0.2222-0.3391 ( 31488 PWs)   bands (ev):

   -66.3279 -66.3279 -66.3267 -66.3267 -30.6849 -30.6849 -30.6808 -30.6808
   -30.6608 -30.6608 -30.6393 -30.6393 -30.5986 -30.5986 -30.5779 -30.5779
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4689 -20.4689 -20.4687 -20.4687
   -20.4638 -20.4638 -20.4634 -20.4634 -20.4626 -20.4626 -20.4622 -20.4622
   -20.4601 -20.4601 -20.4597 -20.4597 -20.4574 -20.4574 -20.4556 -20.4556
   -20.4528 -20.4527 -20.4512 -20.4512  -9.7195  -9.7195  -8.9845  -8.9844
    -8.7436  -8.7433  -8.5909  -8.5905  -8.2496  -8.2494  -7.8986  -7.8984
     1.2356   1.2362   2.1810   2.1816   2.7407   2.7432   3.0140   3.0198
     3.0509   3.0679   3.1715   3.1976   3.5240   3.5301   4.3494   4.3721
     4.6503   4.6652   4.9397   4.9953   5.3225   5.3752   6.1593   6.1596
     6.4922   6.5150   6.7920   6.8103   7.0851   7.0878   7.2938   7.3124
     7.3296   7.3466   7.7986   7.8003  10.1492  10.1512  11.1218  11.1303
    11.5672  11.5751  12.6837  12.7094  13.0629  13.1397  13.4025  13.4533
    15.0868  15.0977  15.8780  15.8937  16.6778  16.6794

          k = 0.1111 0.3333 0.0000 ( 31495 PWs)   bands (ev):

   -66.3279 -66.3274 -66.3271 -66.3267 -30.7159 -30.7131 -30.6590 -30.6519
   -30.6507 -30.6497 -30.6257 -30.6237 -30.6139 -30.6115 -30.5864 -30.5836
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4719 -20.4717 -20.4660 -20.4658
   -20.4640 -20.4636 -20.4635 -20.4631 -20.4629 -20.4625 -20.4625 -20.4619
   -20.4603 -20.4601 -20.4599 -20.4598 -20.4569 -20.4567 -20.4546 -20.4543
   -20.4539 -20.4535 -20.4518 -20.4514  -9.8052  -9.4150  -9.4025  -8.9982
    -8.7830  -8.7638  -8.5910  -8.5231  -8.0757  -8.0669  -7.9538  -7.9112
     1.2214   1.3129   1.5790   1.6207   2.5546   2.7197   2.7697   2.8811
     3.1549   3.1858   3.3086   3.5796   3.8907   4.0851   4.2445   4.7149
     4.8303   4.8773   5.0887   5.4774   5.4808   5.5604   5.7141   5.8603
     6.1655   6.2210   6.3584   6.6361   6.6835   6.9325   7.0275   7.4806
     7.5697   7.6028   7.6909   7.9741  10.1844  10.7990  10.8462  11.2924
    11.7260  12.4951  12.5455  12.6284  12.7794  13.0127  13.2025  13.7832
    14.2078  15.0535  15.5455  15.8679  16.2686  17.5195

          k = 0.1111 0.3333 0.1130 ( 31490 PWs)   bands (ev):

   -66.3278 -66.3275 -66.3271 -66.3267 -30.7117 -30.7089 -30.6607 -30.6549
   -30.6521 -30.6518 -30.6257 -30.6239 -30.6138 -30.6117 -30.5862 -30.5838
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4715 -20.4713 -20.4664 -20.4662
   -20.4640 -20.4636 -20.4634 -20.4631 -20.4629 -20.4625 -20.4625 -20.4620
   -20.4603 -20.4601 -20.4599 -20.4598 -20.4569 -20.4567 -20.4546 -20.4543
   -20.4539 -20.4536 -20.4518 -20.4515  -9.7608  -9.4269  -9.3291  -8.9698
    -8.7857  -8.7568  -8.6031  -8.5180  -8.0927  -8.0742  -8.0413  -8.0029
     1.4283   1.5334   1.5786   1.6794   2.6163   2.7345   2.7891   2.9111
     3.1585   3.1798   3.2962   3.6048   3.9228   3.9777   4.2912   4.5431
     4.7171   4.7545   4.8869   5.3376   5.4462   5.4870   5.5304   5.7170
     6.3604   6.3825   6.4467   6.6997   6.7111   6.9208   7.0424   7.4560
     7.5610   7.5972   7.6597   7.9039  10.3291  10.8037  10.8486  11.3662
    11.7779  12.3606  12.5237  12.6184  12.7472  12.9659  13.0935  13.6841
    14.5368  15.4410  15.6782  15.8520  16.2930  17.2542

          k = 0.1111 0.3333 0.2261 ( 31503 PWs)   bands (ev):

   -66.3278 -66.3275 -66.3270 -66.3268 -30.7002 -30.6975 -30.6697 -30.6662
   -30.6535 -30.6527 -30.6255 -30.6244 -30.6135 -30.6122 -30.5857 -30.5843
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4704 -20.4703 -20.4675 -20.4673
   -20.4639 -20.4636 -20.4633 -20.4631 -20.4629 -20.4627 -20.4625 -20.4622
   -20.4602 -20.4602 -20.4599 -20.4598 -20.4569 -20.4568 -20.4545 -20.4544
   -20.4538 -20.4537 -20.4518 -20.4515  -9.6531  -9.4662  -9.1249  -8.8884
    -8.7947  -8.7202  -8.6598  -8.4994  -8.3022  -8.2690  -8.0694  -8.0532
     1.5613   1.5771   2.1426   2.2303   2.7247   2.7742   2.9039   3.0131
     3.1504   3.1708   3.2576   3.4853   3.9226   3.9341   4.0403   4.2306
     4.4509   4.6978   4.7268   4.7949   4.8889   5.2738   5.4888   5.5271
     6.6340   6.6931   6.7701   6.8105   6.8732   6.9239   7.1161   7.3739
     7.4754   7.5615   7.6172   7.7157  10.6920  10.8121  10.8878  11.5919
    11.7828  12.1282  12.3389  12.5470  12.6641  12.8628  13.0113  13.4477
    15.1821  15.7850  16.0844  16.3937  16.4501  16.8360

          k = 0.1111 0.3333-0.3391 ( 31500 PWs)   bands (ev):

   -66.3277 -66.3277 -66.3269 -66.3269 -30.6847 -30.6847 -30.6818 -30.6818
   -30.6533 -30.6533 -30.6250 -30.6250 -30.6129 -30.6129 -30.5850 -30.5850
   -20.4867 -20.4867 -20.4867 -20.4867 -20.4690 -20.4689 -20.4688 -20.4688
   -20.4637 -20.4637 -20.4631 -20.4631 -20.4629 -20.4629 -20.4624 -20.4624
   -20.4602 -20.4602 -20.4599 -20.4599 -20.4568 -20.4568 -20.4545 -20.4544
   -20.4538 -20.4538 -20.4517 -20.4516  -9.5418  -9.5417  -8.8585  -8.8547
    -8.8168  -8.8120  -8.5658  -8.5639  -8.4446  -8.4432  -8.0628  -8.0624
     1.5728   1.5741   2.6998   2.7005   2.9412   2.9510   3.0284   3.0659
     3.1357   3.1568   3.2507   3.2748   3.4438   3.4686   4.1765   4.2070
     4.2971   4.3129   4.5908   4.7292   4.8874   5.0041   5.4915   5.4970
     6.7141   6.7371   6.8585   6.8844   7.1629   7.1778   7.2268   7.2630
     7.3126   7.3467   7.6186   7.6282  10.8062  10.8138  11.2981  11.3302
    11.9416  11.9597  12.2953  12.3453  12.6503  12.7675  13.1583  13.2244
    15.5899  15.6163  16.4518  16.4859  17.0322  17.0454

          k = 0.1111 0.4444 0.0000 ( 31516 PWs)   bands (ev):

   -66.3276 -66.3274 -66.3272 -66.3269 -30.7152 -30.7142 -30.6551 -30.6526
   -30.6411 -30.6406 -30.6284 -30.6266 -30.6111 -30.6087 -30.5975 -30.5948
   -20.4868 -20.4868 -20.4867 -20.4867 -20.4718 -20.4718 -20.4660 -20.4659
   -20.4639 -20.4636 -20.4633 -20.4632 -20.4629 -20.4628 -20.4623 -20.4621
   -20.4603 -20.4601 -20.4601 -20.4600 -20.4561 -20.4558 -20.4550 -20.4546
   -20.4535 -20.4532 -20.4525 -20.4522  -9.6421  -9.4995  -9.1761  -8.9040
    -8.8936  -8.7466  -8.5473  -8.5414  -8.3006  -8.2971  -7.9417  -7.9261
     1.2575   1.2859   2.0827   2.0967   2.6078   2.6770   2.7103   2.8534
     3.3241   3.6029   3.6962   3.7720   3.7985   3.9206   4.0640   4.1670
     4.4222   4.7396   4.8236   4.9588   5.2395   5.4098   5.7528   5.8099
     6.1800   6.2102   6.2792   6.4233   7.0429   7.1155   7.2084   7.3362
     7.3607   7.4589   7.7062   7.8691  10.6770  11.2077  11.4595  11.5201
    11.8645  12.0709  12.1391  12.4048  12.6501  12.8908  13.1995  13.5029
    14.5238  14.8172  16.1538  16.6039  16.9844  17.1477

          k = 0.1111 0.4444 0.1130 ( 31510 PWs)   bands (ev):

   -66.3276 -66.3273 -66.3272 -66.3270 -30.7110 -30.7100 -30.6584 -30.6565
   -30.6417 -30.6408 -30.6285 -30.6268 -30.6111 -30.6089 -30.5973 -30.5950
   -20.4868 -20.4868 -20.4867 -20.4867 -20.4715 -20.4714 -20.4664 -20.4663
   -20.4638 -20.4636 -20.4632 -20.4632 -20.4629 -20.4628 -20.4624 -20.4622
   -20.4602 -20.4601 -20.4601 -20.4600 -20.4560 -20.4558 -20.4550 -20.4547
   -20.4535 -20.4532 -20.4525 -20.4522  -9.5876  -9.4335  -9.1877  -8.9080
    -8.8786  -8.7344  -8.5512  -8.5383  -8.3036  -8.2986  -8.0407  -8.0256
     1.4959   1.5241   2.0813   2.1060   2.6189   2.6729   2.7790   2.9087
     3.3106   3.5891   3.7034   3.7632   3.8194   3.9715   4.0734   4.1754
     4.3446   4.5803   4.7491   4.7875   4.9907   5.1373   5.5774   5.6476
     6.3242   6.3414   6.4790   6.5858   7.0446   7.1065   7.2101   7.3293
     7.3544   7.4437   7.6647   7.8106  10.7861  11.2857  11.4640  11.5237
    11.9157  12.0751  12.1397  12.4456  12.5090  12.7620  13.0785  13.3935
    14.8860  15.2003  16.2433  16.6045  17.0070  17.1574

          k = 0.1111 0.4444 0.2261 ( 31506 PWs)   bands (ev):

   -66.3275 -66.3273 -66.3273 -66.3270 -30.6996 -30.6986 -30.6688 -30.6675
   -30.6422 -30.6413 -30.6284 -30.6273 -30.6107 -30.6094 -30.5969 -30.5955
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4704 -20.4703 -20.4674 -20.4674
   -20.4637 -20.4635 -20.4632 -20.4631 -20.4630 -20.4628 -20.4625 -20.4623
   -20.4602 -20.4601 -20.4601 -20.4600 -20.4560 -20.4558 -20.4549 -20.4548
   -20.4534 -20.4533 -20.4525 -20.4523  -9.4525  -9.2596  -9.2278  -8.9513
    -8.7988  -8.6872  -8.5681  -8.5267  -8.3594  -8.2935  -8.2767  -8.2252
     1.9963   2.0766   2.1445   2.2807   2.6579   2.6587   2.9780   3.0640
     3.2542   3.4405   3.6744   3.7471   3.9528   3.9948   4.0805   4.1086
     4.1769   4.2565   4.3889   4.6301   4.7531   4.7713   4.9169   5.1356
     6.7052   6.7374   6.8245   6.8654   7.0382   7.0817   7.2295   7.2857
     7.3283   7.4173   7.5396   7.6399  11.0908  11.4473  11.4974  11.5703
    12.0342  12.0752  12.1553  12.1613  12.4502  12.5722  12.7831  13.1264
    15.6817  16.1092  16.5163  16.5563  17.0820  17.1912

          k = 0.1111 0.4444-0.3391 ( 31492 PWs)   bands (ev):

   -66.3274 -66.3274 -66.3272 -66.3271 -30.6840 -30.6840 -30.6830 -30.6830
   -30.6419 -30.6419 -30.6279 -30.6279 -30.6101 -30.6101 -30.5962 -30.5962
   -20.4867 -20.4867 -20.4867 -20.4867 -20.4689 -20.4689 -20.4689 -20.4689
   -20.4635 -20.4635 -20.4632 -20.4632 -20.4628 -20.4628 -20.4626 -20.4626
   -20.4602 -20.4602 -20.4601 -20.4601 -20.4559 -20.4559 -20.4549 -20.4549
   -20.4534 -20.4533 -20.4524 -20.4524  -9.3138  -9.3136  -9.0647  -9.0642
    -8.6530  -8.6508  -8.5597  -8.5593  -8.4778  -8.4775  -8.2806  -8.2797
     2.0650   2.0667   2.6143   2.6146   2.9782   2.9783   3.0341   3.0397
     3.2716   3.2985   3.4296   3.4363   3.7363   3.7607   4.1043   4.1399
     4.2049   4.3108   4.3816   4.4023   4.4928   4.5969   4.8191   4.8268
     6.9197   6.9452   6.9990   7.0056   7.1195   7.1411   7.1507   7.2170
     7.3343   7.3778   7.4378   7.4662  11.3852  11.4617  11.5777  11.6700
    11.8974  11.9561  12.0839  12.2452  12.3883  12.4367  12.7979  12.8577
    16.2597  16.3081  16.8276  16.9615  16.9889  17.1714

          k = 0.2222 0.2222 0.0000 ( 31496 PWs)   bands (ev):

   -66.3280 -66.3275 -66.3270 -66.3266 -30.7158 -30.7126 -30.6663 -30.6627
   -30.6531 -30.6502 -30.6252 -30.6231 -30.6144 -30.6120 -30.5760 -30.5730
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4718 -20.4717 -20.4659 -20.4657
   -20.4643 -20.4638 -20.4635 -20.4631 -20.4629 -20.4625 -20.4624 -20.4618
   -20.4601 -20.4600 -20.4598 -20.4597 -20.4579 -20.4576 -20.4545 -20.4543
   -20.4540 -20.4536 -20.4511 -20.4507  -9.8973  -9.5542  -9.3820  -9.0602
    -8.8042  -8.7726  -8.5697  -8.5119  -7.9672  -7.9055  -7.8691  -7.8449
     1.0773   1.1275   1.3152   1.3284   2.4226   2.7569   2.8002   2.8550
     2.9862   3.0013   3.3024   3.5687   3.9024   4.1700   4.6235   4.8126
     5.0727   5.1918   5.2344   5.5917   5.6666   5.8196   6.0372   6.0570
     6.1881   6.2538   6.2636   6.4850   6.5912   6.7183   6.9661   7.4644
     7.5381   7.6118   7.6978   8.0515   9.6971  10.6210  10.6677  11.2737
    11.6943  12.3856  12.7666  12.7864  12.8542  13.2419  13.2468  13.9496
    14.0446  15.0986  15.2975  15.3195  16.0164  17.4882

          k = 0.2222 0.2222 0.1130 ( 31488 PWs)   bands (ev):

   -66.3279 -66.3276 -66.3270 -66.3266 -30.7116 -30.7084 -30.6661 -30.6629
   -30.6572 -30.6543 -30.6252 -30.6233 -30.6143 -30.6122 -30.5758 -30.5732
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4715 -20.4713 -20.4663 -20.4661
   -20.4642 -20.4638 -20.4634 -20.4631 -20.4629 -20.4626 -20.4624 -20.4618
   -20.4601 -20.4600 -20.4598 -20.4597 -20.4579 -20.4577 -20.4545 -20.4543
   -20.4540 -20.4536 -20.4511 -20.4507  -9.8584  -9.5655  -9.3079  -9.0273
    -8.8076  -8.7643  -8.5808  -8.5072  -8.0665  -8.0110  -7.8675  -7.8466
     1.1086   1.1274   1.5037   1.5983   2.4912   2.7752   2.8330   2.8492
     2.9947   3.0042   3.2864   3.5929   3.9339   3.9943   4.5570   4.6267
     4.8606   5.1687   5.1840   5.3972   5.5351   5.7523   6.0444   6.1840
     6.2006   6.2881   6.4554   6.4635   6.6228   6.7755   6.8657   7.4404
     7.5443   7.6058   7.6678   7.9702   9.9041  10.6248  10.6668  11.3485
    11.7396  12.2515  12.6617  12.7584  12.8658  13.1468  13.2508  13.9505
    14.2175  15.2769  15.4355  15.5358  16.0645  17.1968

          k = 0.2222 0.2222 0.2261 ( 31483 PWs)   bands (ev):

   -66.3279 -66.3276 -66.3269 -66.3267 -30.7001 -30.6970 -30.6685 -30.6657
   -30.6654 -30.6636 -30.6250 -30.6239 -30.6140 -30.6127 -30.5752 -30.5738
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4704 -20.4702 -20.4674 -20.4672
   -20.4641 -20.4638 -20.4633 -20.4631 -20.4629 -20.4627 -20.4623 -20.4620
   -20.4601 -20.4600 -20.4598 -20.4598 -20.4578 -20.4577 -20.4545 -20.4543
   -20.4539 -20.4537 -20.4510 -20.4508  -9.7653  -9.6017  -9.1017  -8.9340
    -8.8192  -8.7233  -8.6353  -8.4899  -8.3062  -8.2591  -7.8632  -7.8511
     1.1225   1.1270   2.1383   2.2576   2.6838   2.8347   2.8384   2.9020
     2.9765   3.0734   3.2310   3.4328   3.9154   3.9391   4.0498   4.2237
     4.7250   4.7896   4.9124   5.1155   5.2677   5.6237   6.1448   6.1887
     6.3624   6.3773   6.4754   6.6345   6.8524   6.8789   6.9945   7.3601
     7.4866   7.5701   7.6196   7.7494  10.4175  10.6337  10.6711  11.5750
    11.6418  12.1032  12.3490  12.6151  12.8845  12.9829  13.3218  13.7280
    14.7069  15.2032  15.9452  16.2917  16.4667  16.7433

          k = 0.2222 0.2222-0.3391 ( 31472 PWs)   bands (ev):

   -66.3278 -66.3277 -66.3268 -66.3268 -30.6843 -30.6843 -30.6813 -30.6813
   -30.6645 -30.6645 -30.6245 -30.6245 -30.6134 -30.6134 -30.5745 -30.5745
   -20.4867 -20.4867 -20.4867 -20.4867 -20.4689 -20.4689 -20.4687 -20.4687
   -20.4639 -20.4639 -20.4631 -20.4631 -20.4629 -20.4629 -20.4622 -20.4622
   -20.4601 -20.4600 -20.4598 -20.4598 -20.4578 -20.4578 -20.4544 -20.4544
   -20.4538 -20.4538 -20.4509 -20.4509  -9.6689  -9.6689  -8.8509  -8.8509
    -8.8242  -8.8242  -8.5698  -8.5698  -8.4378  -8.4378  -7.8571  -7.8571
     1.1259   1.1259   2.7426   2.7426   2.9125   2.9125   2.9814   2.9814
     3.0529   3.0529   3.2017   3.2017   3.4130   3.4130   4.1945   4.1945
     4.3113   4.3113   5.0436   5.0436   5.3765   5.3765   6.1814   6.1814
     6.4353   6.4353   6.5040   6.5040   7.1644   7.1645   7.2645   7.2645
     7.3084   7.3084   7.6302   7.6302  10.6400  10.6400  11.0864  11.0864
    11.9380  11.9380  12.3302  12.3302  12.9110  12.9110  13.4914  13.4914
    15.0360  15.0360  16.3361  16.3361  17.0174  17.0174

          k = 0.2222 0.3333 0.0000 ( 31526 PWs)   bands (ev):

   -66.3278 -66.3274 -66.3272 -66.3268 -30.7153 -30.7133 -30.6649 -30.6607
   -30.6517 -30.6516 -30.6291 -30.6275 -30.6102 -30.6077 -30.5779 -30.5750
   -20.4868 -20.4868 -20.4867 -20.4867 -20.4718 -20.4717 -20.4659 -20.4658
   -20.4642 -20.4638 -20.4634 -20.4632 -20.4628 -20.4628 -20.4622 -20.4618
   -20.4601 -20.4600 -20.4599 -20.4598 -20.4577 -20.4574 -20.4551 -20.4547
   -20.4534 -20.4531 -20.4512 -20.4508  -9.8071  -9.4607  -9.4502  -9.0354
    -8.8461  -8.7273  -8.5776  -8.5628  -7.9623  -7.9399  -7.9150  -7.9123
     1.1528   1.2424   1.3121   1.3729   2.4473   2.6005   2.6695   2.8647
     3.2736   3.3804   3.5274   3.7472   3.8567   4.1941   4.5126   4.7790
     4.9172   4.9469   5.1491   5.5367   5.6271   5.6719   5.7930   5.8229
     6.1413   6.2210   6.4448   6.5048   6.5106   6.7316   6.8726   7.2870
     7.3446   7.4666   7.6885   8.0332   9.8413  11.1908  11.1977  11.2396
    11.8377  12.3850  12.5508  12.5814  12.9319  12.9456  13.2759  13.9736
    14.0581  14.8909  15.5833  15.7245  16.6426  17.5173

          k = 0.2222 0.3333 0.1130 ( 31506 PWs)   bands (ev):

   -66.3278 -66.3274 -66.3272 -66.3268 -30.7111 -30.7091 -30.6649 -30.6610
   -30.6556 -30.6556 -30.6293 -30.6277 -30.6101 -30.6079 -30.5777 -30.5752
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4714 -20.4713 -20.4663 -20.4662
   -20.4642 -20.4638 -20.4634 -20.4632 -20.4629 -20.4628 -20.4623 -20.4619
   -20.4601 -20.4600 -20.4599 -20.4598 -20.4577 -20.4575 -20.4551 -20.4547
   -20.4534 -20.4531 -20.4512 -20.4508  -9.7657  -9.4710  -9.3823  -9.0004
    -8.8558  -8.7165  -8.5825  -8.5591  -8.0596  -8.0218  -7.9381  -7.9156
     1.2119   1.2423   1.5169   1.5990   2.5177   2.6111   2.6651   2.9261
     3.2736   3.3772   3.5018   3.7882   3.8123   4.0795   4.5413   4.5517
     4.8578   4.8937   4.9385   5.2587   5.5788   5.6835   5.7440   5.8301
     6.1670   6.4331   6.4442   6.5178   6.5754   6.7706   6.8303   7.2914
     7.3373   7.4464   7.6455   7.9528  10.0315  11.1920  11.2270  11.2938
    11.8948  12.2306  12.5210  12.5869  12.8234  12.9269  13.2131  13.8772
    14.3392  15.2645  15.5557  15.8682  16.6979  17.3923

          k = 0.2222 0.3333 0.2261 ( 31499 PWs)   bands (ev):

   -66.3277 -66.3275 -66.3271 -66.3269 -30.6996 -30.6977 -30.6689 -30.6666
   -30.6624 -30.6616 -30.6293 -30.6283 -30.6097 -30.6084 -30.5772 -30.5758
   -20.4868 -20.4867 -20.4867 -20.4867 -20.4704 -20.4703 -20.4674 -20.4673
   -20.4641 -20.4638 -20.4634 -20.4630 -20.4630 -20.4627 -20.4623 -20.4620
   -20.4601 -20.4600 -20.4599 -20.4599 -20.4577 -20.4575 -20.4550 -20.4548
   -20.4533 -20.4532 -20.4511 -20.4509  -9.6677  -9.5047  -9.2024  -8.8954
    -8.8842  -8.6732  -8.6042  -8.5450  -8.3012  -8.2752  -7.9337  -7.9211
     1.2350   1.2417   2.1361   2.2692   2.6446   2.6514   2.7332   3.0965
     3.2573   3.3684   3.3912   3.5016   3.9654   4.0087   4.0867   4.2195
     4.5945   4.7006   4.8931   4.9285   4.9849   5.4607   5.8290   5.8378
     6.3674   6.4904   6.5350   6.6750   6.8104   6.8932   6.9752   7.2895
     7.3137   7.3946   7.5101   7.7214  10.5202  11.1963  11.2264  11.5004
    11.8378  12.0707  12.3274  12.5850  12.6718  12.7256  13.2304  13.6478
    14.8764  15.4608  16.1518  16.2940  16.9292  17.0900

          k = 0.2222 0.3333-0.3391 ( 31510 PWs)   bands (ev):

   -66.3276 -66.3276 -66.3270 -66.3270 -30.6839 -30.6839 -30.6821 -30.6821
   -30.6624 -30.6624 -30.6289 -30.6289 -30.6091 -30.6091 -30.5765 -30.5765
   -20.4867 -20.4867 -20.4867 -20.4867 -20.4689 -20.4689 -20.4688 -20.4688
   -20.4639 -20.4639 -20.4632 -20.4632 -20.4628 -20.4628 -20.4622 -20.4622
   -20.4600 -20.4600 -20.4599 -20.4599 -20.4576 -20.4576 -20.4549 -20.4549
   -20.4532 -20.4532 -20.4510 -20.4510  -9.5697  -9.5697  -9.0023  -9.0019
    -8.7036  -8.7023  -8.5457  -8.5443  -8.4909  -8.4903  -7.9276  -7.9274
     1.2398   1.2404   2.6014   2.6018   2.9950   3.0016   3.0149   3.0373
     3.2158   3.2326   3.3231   3.3717   3.4543   3.4738   4.1773   4.1813
     4.3635   4.3654   4.8049   4.9023   5.1002   5.1971   5.8333   5.8416
     6.4529   6.4714   6.6045   6.6224   7.1343   7.1462   7.1647   7.2116
     7.2703   7.2974   7.4340   7.4561  11.0914  11.1320  11.2198  11.2744
    11.9438  11.9556  12.3572  12.3583  12.6146  12.6454  13.3893  13.4149
    15.2518  15.2645  16.7248  16.7384  17.0554  17.0868

          k = 0.2222 0.4444 0.0000 ( 31508 PWs)   bands (ev):

   -66.3276 -66.3274 -66.3272 -66.3270 -30.7147 -30.7141 -30.6597 -30.6544
   -30.6535 -30.6487 -30.6419 -30.6416 -30.5962 -30.5935 -30.5850 -30.5821
   -20.4868 -20.4868 -20.4867 -20.4867 -20.4718 -20.4718 -20.4659 -20.4658
   -20.4641 -20.4640 -20.4634 -20.4631 -20.4630 -20.4628 -20.4621 -20.4619
   -20.4601 -20.4601 -20.4600 -20.4599 -20.4571 -20.4568 -20.4561 -20.4558
   -20.4524 -20.4520 -20.4516 -20.4512  -9.6864  -9.5571  -9.3077  -9.0989
    -8.9822  -8.8855  -8.3272  -8.3272  -8.1049  -8.0950  -7.9390  -7.9270
     1.2469   1.2872   1.5723   1.6256   2.0715   2.0901   2.5433   2.6993
     3.6718   3.8258   3.9556   3.9971   4.0855   4.2454   4.3738   4.4934
     4.6514   4.9536   5.2322   5.2933   5.3645   5.4121   5.6445   5.6889
     6.2654   6.3328   6.3687   6.5670   6.7617   6.7689   6.8849   7.0410
     7.0447   7.1750   7.8575   7.9703  10.2042  10.6864  11.7377  11.7673
    12.2104  12.2123  12.3646  12.4773  12.6597  12.7632  13.5041  13.7769
    14.3027  14.6104  16.1347  16.2716  16.8985  16.9659

          k = 0.2222 0.4444 0.1130 ( 31495 PWs)   bands (ev):

   -66.3276 -66.3274 -66.3272 -66.3270 -30.7105 -30.7099 -30.6608 -30.6575
   -30.6537 -30.6516 -30.6426 -30.6421 -30.5960 -30.5937 -30.5848 -30.5823
   -20.4868 -20.4868 -20.4867 -20.4867 -20.4714 -20.4714 -20.4663 -20.4662
   -20.4641 -20.4639 -20.4634 -20.4632 -20.4629 -20.4628 -20.4621 -20.4620
   -20.4601 -20.4600 -20.4600 -20.4599 -20.4571 -20.4568 -20.4561 -20.4558
   -20.4524 -20.4521 -20.4516 -20.4512  -9.6389  -9.4996  -9.3175  -9.1084
    -8.9517  -8.8644  -8.3345  -8.3250  -8.1135  -8.1032  -8.0345  -8.0188
     1.4360   1.5143   1.5719   1.6917   2.0699   2.1005   2.6164   2.7722
     3.6526   3.8058   3.8711   3.9755   4.0517   4.2713   4.3759   4.4359
     4.6587   4.7771   4.9739   5.1375   5.2751   5.2976   5.6437   5.7018
     6.2256   6.3310   6.5575   6.6857   6.7512   6.7833   6.9005   7.0362
     7.0384   7.1702   7.7970   7.8969  10.3556  10.8006  11.7373  11.7648
    12.1997  12.2116  12.3285  12.4099  12.5271  12.8042  13.3925  13.6740
    14.6174  14.9596  16.1028  16.3792  16.8580  17.0359

          k = 0.2222 0.4444 0.2261 ( 31509 PWs)   bands (ev):

   -66.3275 -66.3273 -66.3273 -66.3271 -30.6991 -30.6985 -30.6686 -30.6677
   -30.6548 -30.6542 -30.6434 -30.6427 -30.5956 -30.5942 -30.5843 -30.5829
   -20.4867 -20.4867 -20.4867 -20.4867 -20.4703 -20.4703 -20.4674 -20.4673
   -20.4639 -20.4638 -20.4635 -20.4633 -20.4628 -20.4626 -20.4623 -20.4621
   -20.4601 -20.4600 -20.4600 -20.4600 -20.4570 -20.4569 -20.4561 -20.4559
   -20.4523 -20.4521 -20.4515 -20.4513  -9.5263  -9.3581  -9.3501  -9.1421
    -8.8434  -8.7830  -8.3951  -8.3206  -8.3124  -8.2395  -8.0984  -8.0804
     1.5529   1.5703   1.9810   2.0647   2.2535   2.2852   2.8380   2.9916
     3.4707   3.5018   3.8012   3.8598   4.1933   4.2204   4.2615   4.3181
     4.3971   4.5600   4.6891   4.7360   5.1321   5.1539   5.3123   5.4638
     6.5029   6.6168   6.7201   6.7842   6.8303   6.8806   6.9833   7.0390
     7.0577   7.1654   7.6128   7.6799  10.7660  11.1218  11.7304  11.7432
    11.9369  12.0562  12.2102  12.2996  12.5533  12.9206  13.1262  13.4260
    15.2599  15.7323  15.9909  16.6494  16.7888  17.2489

          k = 0.2222 0.4444-0.3391 ( 31510 PWs)   bands (ev):

   -66.3274 -66.3274 -66.3272 -66.3272 -30.6835 -30.6835 -30.6829 -30.6829
   -30.6549 -30.6549 -30.6432 -30.6432 -30.5949 -30.5949 -30.5836 -30.5836
   -20.4867 -20.4867 -20.4867 -20.4867 -20.4689 -20.4689 -20.4688 -20.4688
   -20.4638 -20.4638 -20.4635 -20.4635 -20.4625 -20.4625 -20.4624 -20.4623
   -20.4600 -20.4600 -20.4600 -20.4600 -20.4570 -20.4569 -20.4560 -20.4560
   -20.4522 -20.4522 -20.4514 -20.4514  -9.4174  -9.4173  -9.2197  -9.2194
    -8.6330  -8.6319  -8.5942  -8.5939  -8.3043  -8.3038  -8.0913  -8.0909
     1.5659   1.5668   2.0525   2.0533   3.0159   3.0174   3.0228   3.0305
     3.3163   3.3439   3.4274   3.4365   3.8015   3.8596   4.2840   4.3365
     4.5099   4.5165   4.7590   4.7928   4.8416   4.8749   5.3364   5.3476
     6.6481   6.6494   6.8001   6.8046   6.9228   6.9701   7.0165   7.0494
     7.3026   7.3286   7.3440   7.3711  11.3027  11.3260  11.5755  11.6005
    11.7463  11.8065  12.2080  12.2700  12.7782  12.8087  13.1398  13.1722
    15.7312  15.7548  16.3604  16.3963  17.1581  17.2202

          k = 0.3333 0.3333 0.0000 ( 31520 PWs)   bands (ev):

   -66.3277 -66.3273 -66.3273 -66.3269 -30.7147 -30.7136 -30.6680 -30.6643
   -30.6543 -30.6512 -30.6425 -30.6417 -30.5957 -30.5930 -30.5745 -30.5716
   -20.4868 -20.4868 -20.4867 -20.4867 -20.4718 -20.4717 -20.4658 -20.4658
   -20.4644 -20.4641 -20.4636 -20.4632 -20.4630 -20.4627 -20.4620 -20.4617
   -20.4600 -20.4599 -20.4599 -20.4598 -20.4581 -20.4578 -20.4562 -20.4558
   -20.4523 -20.4520 -20.4509 -20.4504  -9.7842  -9.5322  -9.4606  -9.0788
    -9.0410  -8.8788  -8.3378  -8.3372  -7.9503  -7.9213  -7.8989  -7.8738
     1.0799   1.1191   1.3036   1.3392   2.0652   2.0842   2.3959   2.6959
     3.6089   3.7032   3.9786   4.0002   4.0930   4.6230   4.6519   4.8231
     4.9206   4.9937   5.2291   5.5118   5.5338   5.5631   5.8115   5.9504
     6.1551   6.2095   6.2893   6.3307   6.5889   6.6355   6.9145   6.9791
     6.9977   7.1677   7.8539   8.0528   9.7140  10.6824  11.6290  11.6626
    12.3424  12.3472  12.4335  12.4501  12.6944  13.0977  13.5257  14.0013
    14.0443  14.6329  15.5063  16.0490  16.9289  17.0665

          k = 0.3333 0.3333 0.1130 ( 31532 PWs)   bands (ev):

   -66.3277 -66.3273 -66.3273 -66.3269 -30.7105 -30.7094 -30.6677 -30.6646
   -30.6572 -30.6555 -30.6429 -30.6427 -30.5955 -30.5932 -30.5743 -30.5718
   -20.4868 -20.4868 -20.4867 -20.4867 -20.4714 -20.4713 -20.4662 -20.4662
   -20.4643 -20.4640 -20.4636 -20.4632 -20.4629 -20.4627 -20.4621 -20.4618
   -20.4599 -20.4599 -20.4599 -20.4598 -20.4581 -20.4578 -20.4562 -20.4559
   -20.4523 -20.4520 -20.4508 -20.4505  -9.7441  -9.4742  -9.4699  -9.0878
    -9.0032  -8.8582  -8.3452  -8.3350  -8.0513  -8.0253  -7.8973  -7.8755
     1.1029   1.1190   1.5144   1.5913   2.0635   2.0948   2.4676   2.7702
     3.6064   3.6982   3.8808   3.8952   4.0415   4.6038   4.6830   4.7294
     4.8966   4.8986   4.9864   5.1911   5.6329   5.7243   5.7622   5.9419
     5.9948   6.1998   6.3560   6.5196   6.5711   6.7044   6.8774   6.9554
     6.9868   7.1615   7.7929   7.9688   9.9249  10.7983  11.6299  11.6607
    12.1840  12.3828  12.3908  12.4642  12.5988  13.1196  13.4256  13.9481
    14.2656  14.9768  15.4757  16.1941  16.8854  17.1334

          k = 0.3333 0.3333 0.2261 ( 31492 PWs)   bands (ev):

   -66.3276 -66.3274 -66.3272 -66.3270 -30.6989 -30.6980 -30.6673 -30.6671
   -30.6671 -30.6652 -30.6439 -30.6432 -30.5951 -30.5937 -30.5738 -30.5724
   -20.4867 -20.4867 -20.4867 -20.4867 -20.4703 -20.4703 -20.4673 -20.4673
   -20.4642 -20.4639 -20.4637 -20.4634 -20.4627 -20.4625 -20.4622 -20.4620
   -20.4599 -20.4599 -20.4599 -20.4598 -20.4580 -20.4578 -20.4561 -20.4559
   -20.4522 -20.4520 -20.4508 -20.4506  -9.6507  -9.5005  -9.3316  -9.1198
    -8.8760  -8.7772  -8.4056  -8.3281  -8.2998  -8.2443  -7.8928  -7.8802
     1.1147   1.1188   1.9756   2.0583   2.2771   2.2862   2.6776   2.9947
     3.4201   3.5425   3.6707   3.6886   4.2089   4.2236   4.2921   4.6096
     4.6581   4.8139   4.8940   4.9890   5.1792   5.5209   5.9387   5.9669
     6.1031   6.2004   6.4285   6.6762   6.7150   6.8757   6.8891   6.9833
     7.0495   7.1453   7.6062   7.7242  10.4525  11.1188  11.6237  11.6555
    11.7601  12.0821  12.4736  12.5135  12.5416  13.0565  13.3205  13.7195
    14.7787  15.3730  15.7427  16.6164  16.7367  17.5045

          k = 0.3333 0.3333-0.3391 ( 31500 PWs)   bands (ev):

   -66.3275 -66.3275 -66.3271 -66.3271 -30.6830 -30.6830 -30.6824 -30.6824
   -30.6662 -30.6661 -30.6438 -30.6438 -30.5944 -30.5944 -30.5731 -30.5731
   -20.4867 -20.4867 -20.4867 -20.4867 -20.4688 -20.4688 -20.4688 -20.4688
   -20.4640 -20.4640 -20.4636 -20.4635 -20.4625 -20.4625 -20.4622 -20.4622
   -20.4599 -20.4599 -20.4599 -20.4598 -20.4579 -20.4579 -20.4561 -20.4560
   -20.4521 -20.4521 -20.4507 -20.4507  -9.5597  -9.5597  -9.1944  -9.1944
    -8.6476  -8.6476  -8.5857  -8.5857  -8.3133  -8.3133  -7.8865  -7.8865
     1.1178   1.1178   2.0463   2.0463   3.0085   3.0085   3.0274   3.0274
     3.2364   3.2364   3.4517   3.4517   3.6747   3.6747   4.4763   4.4763
     4.6876   4.6876   4.9294   4.9294   5.2227   5.2227   5.9687   5.9687
     6.1792   6.1792   6.5400   6.5400   6.8855   6.8855   7.0364   7.0364
     7.2969   7.2969   7.3690   7.3690  11.0996  11.0996  11.6054  11.6054
    11.6526  11.6526  12.4912  12.4913  12.7781  12.7781  13.4765  13.4765
    15.1616  15.1616  16.4008  16.4008  17.1048  17.1048

          k = 0.3333 0.4444 0.0000 ( 31504 PWs)   bands (ev):

   -66.3276 -66.3274 -66.3271 -66.3270 -30.7142 -30.7139 -30.6663 -30.6622
   -30.6604 -30.6545 -30.6501 -30.6480 -30.5840 -30.5812 -30.5767 -30.5738
   -20.4868 -20.4868 -20.4867 -20.4867 -20.4717 -20.4717 -20.4658 -20.4657
   -20.4643 -20.4642 -20.4636 -20.4635 -20.4628 -20.4627 -20.4619 -20.4618
   -20.4599 -20.4599 -20.4598 -20.4598 -20.4579 -20.4576 -20.4570 -20.4568
   -20.4515 -20.4511 -20.4509 -20.4505  -9.7246  -9.6334  -9.3966  -9.2671
    -9.0214  -8.9721  -8.1239  -8.1130  -7.9657  -7.9576  -7.9284  -7.9271
     1.1634   1.2312   1.2721   1.3845   1.5620   1.6188   2.4231   2.5284
     3.9937   4.1067   4.1358   4.1932   4.3011   4.4977   4.5721   4.6238
     5.2643   5.3022   5.3131   5.4222   5.5121   5.5301   5.6623   5.7314
     6.2718   6.2818   6.3921   6.4989   6.5116   6.5538   6.5822   6.8092
     6.8302   6.9298   7.9666   8.0312   9.8551  10.2094  12.0038  12.0305
    12.2709  12.2822  12.3736  12.4935  12.7631  13.0307  13.7810  13.9735
    14.0964  14.3347  15.7273  16.2308  16.4945  17.0296

          k = 0.3333 0.4444 0.1130 ( 31523 PWs)   bands (ev):

   -66.3275 -66.3274 -66.3272 -66.3270 -30.7100 -30.7097 -30.6662 -30.6624
   -30.6612 -30.6547 -30.6543 -30.6513 -30.5838 -30.5814 -30.5765 -30.5740
   -20.4868 -20.4868 -20.4867 -20.4867 -20.4713 -20.4713 -20.4662 -20.4662
   -20.4643 -20.4642 -20.4637 -20.4635 -20.4627 -20.4626 -20.4619 -20.4618
   -20.4599 -20.4599 -20.4598 -20.4598 -20.4579 -20.4576 -20.4571 -20.4568
   -20.4514 -20.4511 -20.4509 -20.4506  -9.6826  -9.5853  -9.4055  -9.2759
    -8.9849  -8.9416  -8.1288  -8.1221  -8.0485  -8.0237  -7.9640  -7.9400
     1.2059   1.2311   1.4413   1.5615   1.5986   1.6908   2.4961   2.6030
     3.8789   3.9239   4.0836   4.1234   4.3537   4.5035   4.5673   4.6528
     5.0422   5.0868   5.2441   5.2711   5.5761   5.6661   5.6979   5.7365
     6.1062   6.2531   6.4198   6.4926   6.5561   6.6204   6.6890   6.8010
     6.8407   6.8666   7.8922   7.9491  10.0475  10.3628  12.0053  12.0265
    12.2182  12.2425  12.2783  12.3801  12.8033  13.0668  13.6764  13.8745
    14.3738  14.6427  15.6945  16.1957  16.6272  17.1405

          k = 0.3333 0.4444 0.2261 ( 31510 PWs)   bands (ev):

   -66.3275 -66.3273 -66.3272 -66.3271 -30.6985 -30.6982 -30.6683 -30.6679
   -30.6632 -30.6630 -30.6555 -30.6553 -30.5833 -30.5819 -30.5759 -30.5745
   -20.4867 -20.4867 -20.4867 -20.4867 -20.4703 -20.4703 -20.4673 -20.4673
   -20.4642 -20.4640 -20.4638 -20.4637 -20.4626 -20.4625 -20.4621 -20.4620
   -20.4599 -20.4599 -20.4598 -20.4598 -20.4578 -20.4576 -20.4571 -20.4569
   -20.4514 -20.4512 -20.4509 -20.4507  -9.5854  -9.4727  -9.4348  -9.3055
    -8.8594  -8.8308  -8.3259  -8.3075  -8.1171  -8.0979  -7.9594  -7.9463
     1.2247   1.2306   1.5432   1.5599   2.2503   2.2697   2.7140   2.8306
     3.4554   3.5066   4.0735   4.1043   4.2715   4.2944   4.4917   4.5327
     4.5926   4.8201   5.1026   5.2796   5.4005   5.4698   5.7433   5.7733
     6.1693   6.2711   6.4447   6.5656   6.5738   6.7440   6.8190   6.8360
     6.9199   6.9661   7.6700   7.7079  10.5420  10.7767  11.7714  11.8892
    12.0132  12.0364  12.2880  12.3163  12.9271  13.1767  13.4267  13.6379
    14.9275  15.2864  15.5840  16.0719  17.0232  17.4794

          k = 0.3333 0.4444-0.3391 ( 31524 PWs)   bands (ev):

   -66.3274 -66.3273 -66.3272 -66.3272 -30.6828 -30.6827 -30.6827 -30.6827
   -30.6638 -30.6638 -30.6559 -30.6559 -30.5826 -30.5826 -30.5752 -30.5752
   -20.4867 -20.4867 -20.4867 -20.4867 -20.4688 -20.4688 -20.4688 -20.4688
   -20.4640 -20.4640 -20.4638 -20.4638 -20.4623 -20.4623 -20.4622 -20.4622
   -20.4599 -20.4599 -20.4598 -20.4598 -20.4577 -20.4577 -20.4570 -20.4570
   -20.4513 -20.4513 -20.4508 -20.4508  -9.4930  -9.4929  -9.3676  -9.3675
    -8.6250  -8.6247  -8.6074  -8.6073  -8.1096  -8.1094  -7.9531  -7.9529
     1.2290   1.2294   1.5559   1.5562   3.0094   3.0120   3.0183   3.0219
     3.2654   3.2701   3.3441   3.3475   4.0825   4.1077   4.5123   4.5489
     4.8160   4.8340   5.0658   5.1126   5.3192   5.3392   5.7497   5.7649
     6.2475   6.2545   6.5236   6.5353   6.6490   6.6611   6.8453   6.8522
     7.3139   7.3211   7.3367   7.3449  11.1663  11.1693  11.3388  11.3423
    12.0150  12.0309  12.2920  12.3099  13.1317  13.1426  13.3789  13.3903
    15.3480  15.3567  15.7953  15.8052  17.4554  17.4766

          k = 0.4444 0.4444 0.0000 ( 31512 PWs)   bands (ev):

   -66.3275 -66.3275 -66.3271 -66.3270 -30.7138 -30.7137 -30.6690 -30.6668
   -30.6654 -30.6627 -30.6502 -30.6496 -30.5762 -30.5736 -30.5732 -30.5707
   -20.4868 -20.4868 -20.4867 -20.4867 -20.4717 -20.4717 -20.4657 -20.4657
   -20.4645 -20.4644 -20.4638 -20.4637 -20.4627 -20.4627 -20.4617 -20.4617
   -20.4598 -20.4597 -20.4597 -20.4596 -20.4583 -20.4581 -20.4576 -20.4574
   -20.4509 -20.4507 -20.4504 -20.4503  -9.7320  -9.6993  -9.4218  -9.3779
    -9.0310  -9.0162  -7.9762  -7.9620  -7.9388  -7.9270  -7.9182  -7.8927
     1.0815   1.1099   1.1686   1.2258   1.3573   1.3914   2.3769   2.4136
     4.1657   4.1838   4.3626   4.4406   4.5766   4.6145   4.6434   4.6743
     5.3318   5.4030   5.4043   5.4119   5.6370   5.7056   5.7627   5.8948
     6.0621   6.1863   6.2171   6.2866   6.3629   6.5166   6.5247   6.5940
     6.9106   6.9780   8.0298   8.0508   9.7247   9.8595  12.1754  12.2143
    12.2534  12.2859  12.3369  12.3837  13.0354  13.1299  13.9768  14.0199
    14.0460  14.1076  15.5889  15.7676  16.7406  16.9530

          k = 0.4444 0.4444 0.1130 ( 31505 PWs)   bands (ev):

   -66.3275 -66.3274 -66.3271 -66.3271 -30.7096 -30.7095 -30.6688 -30.6667
   -30.6656 -30.6629 -30.6545 -30.6538 -30.5760 -30.5735 -30.5733 -30.5709
   -20.4868 -20.4868 -20.4867 -20.4867 -20.4713 -20.4713 -20.4661 -20.4661
   -20.4644 -20.4644 -20.4638 -20.4637 -20.4626 -20.4626 -20.4618 -20.4618
   -20.4598 -20.4597 -20.4597 -20.4596 -20.4582 -20.4581 -20.4576 -20.4575
   -20.4509 -20.4507 -20.4505 -20.4503  -9.6920  -9.6572  -9.4303  -9.3863
    -8.9924  -8.9795  -8.0486  -8.0431  -7.9744  -7.9499  -7.9166  -7.8945
     1.0972   1.1099   1.2032   1.2257   1.5947   1.6056   2.4495   2.4871
     3.9081   3.9288   4.3809   4.4380   4.6079   4.6340   4.6368   4.7362
     5.0830   5.1015   5.5025   5.5975   5.6327   5.6804   5.7376   5.8969
     6.0549   6.0982   6.2173   6.2392   6.3875   6.5289   6.6098   6.6653
     6.8489   6.8805   7.9472   7.9657   9.9363  10.0524  12.1715  12.1891
    12.1985  12.2138  12.2645  12.3118  13.0710  13.1640  13.8769  13.9487
    14.2834  14.3827  15.5566  15.7341  16.8952  17.1069

          k = 0.4444 0.4444 0.2261 ( 31530 PWs)   bands (ev):

   -66.3274 -66.3274 -66.3272 -66.3271 -30.6980 -30.6980 -30.6682 -30.6681
   -30.6663 -30.6662 -30.6636 -30.6633 -30.5754 -30.5740 -30.5729 -30.5714
   -20.4867 -20.4867 -20.4867 -20.4867 -20.4702 -20.4702 -20.4672 -20.4672
   -20.4643 -20.4642 -20.4639 -20.4639 -20.4624 -20.4624 -20.4620 -20.4619
   -20.4598 -20.4597 -20.4597 -20.4596 -20.4581 -20.4580 -20.4577 -20.4576
   -20.4508 -20.4506 -20.4505 -20.4504  -9.5999  -9.5606  -9.4582  -9.4143
    -8.8611  -8.8527  -8.3124  -8.3078  -7.9697  -7.9564  -7.9121  -7.8993
     1.1063   1.1097   1.2198   1.2253   2.2678   2.2796   2.6631   2.7074
     3.4432   3.4637   4.2670   4.2831   4.4018   4.4424   4.6120   4.6382
     4.8060   4.9153   5.3731   5.4711   5.7296   5.7324   5.8453   5.9037
     6.0174   6.0531   6.1778   6.2086   6.4583   6.5826   6.7067   6.7490
     6.9129   6.9281   7.7041   7.7167  10.4653  10.5472  11.7379  11.7768
    12.1956  12.2098  12.2808  12.2987  13.1829  13.2721  13.6381  13.7151
    14.8104  14.9415  15.4477  15.6205  17.3584  17.6192

          k = 0.4444 0.4444-0.3391 ( 31540 PWs)   bands (ev):

   -66.3273 -66.3273 -66.3273 -66.3273 -30.6823 -30.6823 -30.6821 -30.6821
   -30.6672 -30.6672 -30.6643 -30.6643 -30.5747 -30.5747 -30.5721 -30.5721
   -20.4867 -20.4867 -20.4867 -20.4867 -20.4687 -20.4687 -20.4687 -20.4687
   -20.4641 -20.4641 -20.4640 -20.4640 -20.4622 -20.4622 -20.4622 -20.4622
   -20.4597 -20.4597 -20.4597 -20.4597 -20.4580 -20.4580 -20.4577 -20.4577
   -20.4507 -20.4507 -20.4505 -20.4505  -9.5131  -9.5131  -9.4703  -9.4703
    -8.6196  -8.6196  -8.6144  -8.6144  -7.9632  -7.9631  -7.9058  -7.9058
     1.1090   1.1090   1.2240   1.2240   3.0039   3.0039   3.0091   3.0091
     3.2460   3.2461   3.2718   3.2718   4.4200   4.4200   4.6226   4.6226
     5.0735   5.0735   5.1828   5.1828   5.7390   5.7390   5.9014   5.9014
     6.0461   6.0461   6.1840   6.1840   6.5672   6.5672   6.6619   6.6619
     7.3279   7.3279   7.3374   7.3374  11.1198  11.1198  11.1779  11.1780
    12.2041  12.2041  12.2915  12.2915  13.3770  13.3770  13.4651  13.4651
    15.2207  15.2207  15.3804  15.3804  17.7908  17.7908

     the Fermi energy is     9.2657 ev

!    total energy              =   -3130.48044609 Ry
     Harris-Foulkes estimate   =   -3130.48044610 Ry
     estimated scf accuracy    <          2.0E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2386.00719897 Ry
     hartree contribution      =    1310.38270150 Ry
     xc contribution           =    -482.95548058 Ry
     ewald contribution        =   -1571.90044594 Ry
     smearing contrib. (-TS)   =      -0.00002210 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_10.save/
 
     init_run     :      8.72s CPU      9.18s WALL (       1 calls)
     electrons    :    324.53s CPU    328.78s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.77s CPU      8.13s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    273.43s CPU    277.29s WALL (      12 calls)
     sum_band     :     47.35s CPU     47.48s WALL (      12 calls)
     v_of_rho     :      0.94s CPU      0.97s WALL (      13 calls)
     mix_rho      :      1.51s CPU      1.68s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.93s CPU      3.04s WALL (      50 calls)
     cegterg      :    217.02s CPU    220.71s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    187.01s CPU    188.79s WALL (      95 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      69 calls)
     cdiaghg      :      2.05s CPU      2.06s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    186.39s CPU    186.84s WALL (      95 calls)
     h_psi:calbec :     13.25s CPU     13.47s WALL (      95 calls)
     vloc_psi     :    158.07s CPU    158.27s WALL (      95 calls)
     add_vuspsi   :     15.07s CPU     15.10s WALL (      95 calls)

     General routines
     calbec       :     13.25s CPU     13.47s WALL (      95 calls)
     fft          :      0.37s CPU      0.40s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    159.73s CPU    159.83s WALL (   15598 calls)
 
     Parallel routines
 
     PWSCF        :   5m34.66s CPU   5m39.99s WALL

 
   This run was terminated on:  22:25:57  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
