
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 9:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               251469   251469   35445
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9140  a.u.
     unit-cell volume          =    1416.1773 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.914000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453352 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.688064 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3007227  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1526294  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4259534  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0273987  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6837566  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7695956  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0429195  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4104326  )
         9           O   tau(   9) = (   0.5073386   0.4926613   0.3633380  )
        10           O   tau(  10) = (   0.4926614   0.5073387   1.0900141  )
        11           O   tau(  11) = (  -0.0073386   1.0073387   0.3633380  )
        12           O   tau(  12) = (   1.0073386  -0.0073386   1.0900141  )
        13           O   tau(  13) = (   1.0073387   0.5073386   0.3633380  )
        14           O   tau(  14) = (  -0.0073386   0.4926614   1.0900141  )
        15           O   tau(  15) = (   0.4926613  -0.0073386   0.3633380  )
        16           O   tau(  16) = (   0.5073387   1.0073386   1.0900141  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146774), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293548), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3440322), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146774), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293548), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3440322), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146774), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293548), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3440322), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146774), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293548), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3440322), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146774), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293548), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3440322), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146774), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293548), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3440322), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146774), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293548), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3440322), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146774), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293548), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3440322), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146774), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293548), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3440322), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146774), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293548), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3440322), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146774), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293548), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3440322), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146774), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293548), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3440322), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146774), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293548), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3440322), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146774), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293548), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3440322), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146774), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293548), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3440322), wk =   0.0164609

     Dense  grid:   251469 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     889.98 MB

     Estimated total dynamical RAM >      34.76 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       43.6 secs

     total energy              =   -3126.74552939 Ry
     Harris-Foulkes estimate   =   -3132.26356329 Ry
     estimated scf accuracy    <       6.97142236 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       75.5 secs

     total energy              =   -3125.09782169 Ry
     Harris-Foulkes estimate   =   -3135.66000918 Ry
     estimated scf accuracy    <      28.59352436 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      105.0 secs

     total energy              =   -3130.45399747 Ry
     Harris-Foulkes estimate   =   -3130.59736155 Ry
     estimated scf accuracy    <       0.48581283 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      128.7 secs

     total energy              =   -3130.44649055 Ry
     Harris-Foulkes estimate   =   -3130.48695822 Ry
     estimated scf accuracy    <       0.12110415 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.58E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      155.4 secs

     total energy              =   -3130.45164365 Ry
     Harris-Foulkes estimate   =   -3130.46560864 Ry
     estimated scf accuracy    <       0.03178626 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      183.0 secs

     total energy              =   -3130.45829314 Ry
     Harris-Foulkes estimate   =   -3130.45975526 Ry
     estimated scf accuracy    <       0.00396366 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      209.3 secs

     total energy              =   -3130.45878831 Ry
     Harris-Foulkes estimate   =   -3130.45884424 Ry
     estimated scf accuracy    <       0.00009999 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.43E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      241.1 secs

     total energy              =   -3130.45882979 Ry
     Harris-Foulkes estimate   =   -3130.45883438 Ry
     estimated scf accuracy    <       0.00002613 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-08,  avg # of iterations =  1.9

     total cpu time spent up to now is      263.7 secs

     total energy              =   -3130.45882545 Ry
     Harris-Foulkes estimate   =   -3130.45883103 Ry
     estimated scf accuracy    <       0.00001454 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.90E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      287.1 secs

     total energy              =   -3130.45882778 Ry
     Harris-Foulkes estimate   =   -3130.45882784 Ry
     estimated scf accuracy    <       0.00000012 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.51E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is      318.2 secs

     total energy              =   -3130.45882783 Ry
     Harris-Foulkes estimate   =   -3130.45882784 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      345.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31479 PWs)   bands (ev):

   -66.3370 -66.3365 -66.3357 -66.3352 -30.6740 -30.6711 -30.6711 -30.6704
   -30.6669 -30.6669 -30.6004 -30.5981 -30.5931 -30.5931 -30.5897 -30.5897
   -20.5037 -20.5036 -20.5036 -20.5035 -20.4975 -20.4975 -20.4974 -20.4974
   -20.4951 -20.4951 -20.4951 -20.4951 -20.4793 -20.4792 -20.4791 -20.4789
   -20.4745 -20.4743 -20.4674 -20.4672 -20.4672 -20.4672 -20.4656 -20.4656
   -20.4648 -20.4648 -20.4632 -20.4632 -10.1370  -9.7234  -9.3361  -9.0738
    -9.0488  -8.9449  -7.8739  -7.8454  -7.8454  -7.8221  -7.8221  -7.7378
     1.0282   1.0306   1.0500   1.2492   1.3852   1.4587   2.3636   2.3636
     2.4268   2.5426   3.9156   3.9156   4.7420   4.7420   4.9418   5.5121
     5.5121   5.7416   5.7416   5.8850   5.8850   5.9122   5.9748   6.5319
     6.5319   6.7976   7.0879   7.1090   7.1090   7.1338   7.1338   7.1972
     8.3157   8.3157   8.3191   8.3291   8.8372   8.8373   9.4360   9.4360
    12.3937  12.3937  13.2334  13.2334  13.4306  13.6329  13.6482  14.0498
    14.0522  14.1227  14.1227  14.6671  15.5292  16.3036

          k = 0.0000 0.0000 0.1147 ( 31466 PWs)   bands (ev):

   -66.3370 -66.3365 -66.3357 -66.3353 -30.6708 -30.6708 -30.6691 -30.6671
   -30.6671 -30.6656 -30.6054 -30.6030 -30.5929 -30.5929 -30.5899 -30.5899
   -20.5037 -20.5036 -20.5036 -20.5035 -20.4975 -20.4975 -20.4974 -20.4974
   -20.4951 -20.4951 -20.4951 -20.4951 -20.4793 -20.4792 -20.4791 -20.4789
   -20.4740 -20.4738 -20.4679 -20.4677 -20.4671 -20.4671 -20.4657 -20.4657
   -20.4647 -20.4647 -20.4633 -20.4633 -10.0957  -9.7396  -9.2519  -9.0722
    -9.0505  -8.9000  -7.9898  -7.8632  -7.8439  -7.8439  -7.8236  -7.8236
     1.0284   1.0305   1.2485   1.3843   1.4337   1.6157   2.4343   2.4346
     2.4346   2.5346   3.7453   3.7453   4.6962   4.8037   4.8037   5.5145
     5.5145   5.5559   5.5559   5.5787   5.9568   6.1195   6.1195   6.5264
     6.5264   6.8162   6.9928   7.0676   7.1086   7.1086   7.1253   7.1253
     8.2257   8.2257   8.3198   8.3285   8.8375   8.8376   9.6957   9.6957
    12.2191  12.2191  13.2647  13.2647  13.6339  13.6473  13.7053  14.0260
    14.0260  14.0502  14.0523  14.9026  15.9550  16.0152

          k = 0.0000 0.0000 0.2294 ( 31474 PWs)   bands (ev):

   -66.3369 -66.3366 -66.3356 -66.3354 -30.6700 -30.6700 -30.6679 -30.6679
   -30.6558 -30.6525 -30.6190 -30.6163 -30.5923 -30.5923 -30.5906 -30.5906
   -20.5037 -20.5036 -20.5036 -20.5035 -20.4974 -20.4974 -20.4974 -20.4974
   -20.4951 -20.4951 -20.4951 -20.4951 -20.4793 -20.4792 -20.4790 -20.4790
   -20.4728 -20.4726 -20.4692 -20.4690 -20.4668 -20.4668 -20.4660 -20.4660
   -20.4644 -20.4644 -20.4636 -20.4636  -9.9933  -9.7905  -9.0676  -9.0551
    -9.0129  -8.7565  -8.2867  -8.1691  -7.8397  -7.8397  -7.8280  -7.8280
     1.0289   1.0301   1.3600   1.3815   2.0603   2.3490   2.4551   2.5130
     2.6421   2.6421   3.3671   3.3671   3.9900   4.6017   4.9805   4.9805
     5.3972   5.3972   5.5619   5.5619   5.9137   5.9137   6.0888   6.6179
     6.8678   6.9646   6.9646   7.0128   7.1079   7.1079   7.1224   7.1224
     7.9535   7.9535   8.3217   8.3268   8.8381   8.8382  10.3154  10.3154
    11.7366  11.7366  13.3669  13.3669  13.6369  13.6446  13.7962  13.7962
    14.0512  14.0524  14.2524  15.4500  15.5766  16.9680

          k = 0.0000 0.0000-0.3440 ( 31450 PWs)   bands (ev):

   -66.3368 -66.3368 -66.3355 -66.3355 -30.6690 -30.6690 -30.6690 -30.6690
   -30.6374 -30.6374 -30.6344 -30.6344 -30.5914 -30.5914 -30.5914 -30.5914
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4974 -20.4974 -20.4974 -20.4974
   -20.4951 -20.4951 -20.4951 -20.4951 -20.4793 -20.4793 -20.4790 -20.4790
   -20.4710 -20.4710 -20.4708 -20.4708 -20.4664 -20.4664 -20.4664 -20.4664
   -20.4640 -20.4640 -20.4640 -20.4640  -9.8786  -9.8786  -9.0614  -9.0613
    -8.6632  -8.6632  -8.5033  -8.5033  -7.8338  -7.8338  -7.8338  -7.8338
     1.0296   1.0296   1.3755   1.3755   2.4839   2.4839   2.9672   2.9672
     2.9672   2.9672   3.0145   3.0145   3.4259   3.4259   5.2167   5.2167
     5.2167   5.2167   5.6660   5.6660   5.6660   5.6660   6.3072   6.3072
     6.9395   6.9395   7.1071   7.1071   7.1071   7.1071   7.5173   7.5173
     7.5173   7.5173   8.3242   8.3242   8.8385   8.8385  11.0543  11.0543
    11.0543  11.0543  13.5504  13.5504  13.5504  13.5504  13.6408  13.6408
    14.0521  14.0521  14.8406  14.8406  16.3884  16.3884

          k = 0.0000 0.1111 0.0000 ( 31453 PWs)   bands (ev):

   -66.3370 -66.3365 -66.3358 -66.3353 -30.6753 -30.6707 -30.6690 -30.6688
   -30.6645 -30.6632 -30.6008 -30.6001 -30.5955 -30.5929 -30.5921 -30.5919
   -20.5037 -20.5036 -20.5036 -20.5035 -20.4974 -20.4974 -20.4974 -20.4974
   -20.4952 -20.4952 -20.4952 -20.4951 -20.4793 -20.4792 -20.4791 -20.4789
   -20.4745 -20.4743 -20.4676 -20.4675 -20.4671 -20.4667 -20.4655 -20.4655
   -20.4649 -20.4648 -20.4633 -20.4633 -10.1003  -9.6774  -9.3455  -9.0435
    -9.0185  -8.9346  -7.9305  -7.9087  -7.8919  -7.8685  -7.8344  -7.7410
     1.0634   1.1396   1.1434   1.2409   1.5046   1.5661   2.3956   2.3995
     2.5029   2.6173   3.8969   3.9169   4.5611   4.6223   4.9359   5.3735
     5.3935   5.6401   5.6956   5.8938   5.8948   5.9931   6.1214   6.4691
     6.4733   6.7615   6.7843   6.9108   6.9302   7.0668   7.1070   7.1072
     8.2523   8.2703   8.2828   8.2978   9.1785   9.1887   9.5921   9.6396
    12.4198  12.4330  13.1019  13.1076  13.5688  13.5727  13.5738  13.9741
    14.0419  14.2845  14.3415  14.7569  15.4985  16.4570

          k = 0.0000 0.1111 0.1147 ( 31462 PWs)   bands (ev):

   -66.3369 -66.3365 -66.3358 -66.3353 -30.6714 -30.6687 -30.6685 -30.6659
   -30.6648 -30.6625 -30.6051 -30.6046 -30.5952 -30.5938 -30.5923 -30.5921
   -20.5037 -20.5036 -20.5036 -20.5035 -20.4974 -20.4974 -20.4974 -20.4974
   -20.4952 -20.4952 -20.4952 -20.4952 -20.4793 -20.4792 -20.4791 -20.4789
   -20.4740 -20.4738 -20.4679 -20.4679 -20.4670 -20.4668 -20.4656 -20.4656
   -20.4648 -20.4647 -20.4634 -20.4634 -10.0578  -9.6937  -9.2614  -9.0418
    -9.0202  -8.8910  -8.0107  -7.9070  -7.8904  -7.8883  -7.8701  -7.8496
     1.1399   1.1432   1.2911   1.4552   1.5035   1.6619   2.4674   2.4691
     2.5112   2.6099   3.7369   3.7560   4.6257   4.6851   4.6886   5.3803
     5.3990   5.4458   5.4934   5.5937   6.0773   6.0986   6.1614   6.4664
     6.4851   6.7548   6.7625   6.9253   6.9686   6.9773   7.0699   7.1150
     8.1915   8.2067   8.2582   8.2728   9.1796   9.1864   9.8213   9.8628
    12.2465  12.2610  13.1332  13.1451  13.5692  13.5700  13.8486  13.8970
    13.9426  14.2852  14.3233  14.9842  15.9239  16.1531

          k = 0.0000 0.1111 0.2294 ( 31470 PWs)   bands (ev):

   -66.3369 -66.3366 -66.3357 -66.3354 -30.6680 -30.6677 -30.6670 -30.6656
   -30.6543 -30.6528 -30.6186 -30.6170 -30.5946 -30.5940 -30.5929 -30.5927
   -20.5037 -20.5036 -20.5036 -20.5036 -20.4974 -20.4974 -20.4974 -20.4974
   -20.4952 -20.4952 -20.4952 -20.4952 -20.4793 -20.4792 -20.4790 -20.4790
   -20.4728 -20.4726 -20.4693 -20.4691 -20.4667 -20.4667 -20.4659 -20.4659
   -20.4645 -20.4644 -20.4637 -20.4637  -9.9524  -9.7450  -9.0373  -9.0248
    -9.0227  -8.7507  -8.2969  -8.1724  -7.9022  -7.8861  -7.8857  -7.8744
     1.1406   1.1426   1.4719   1.5001   2.0628   2.3285   2.5297   2.5862
     2.6767   2.6907   3.3710   3.3904   3.9865   4.6010   4.8147   4.8673
     5.2909   5.3176   5.4209   5.4397   5.7905   5.8026   6.2765   6.6638
     6.7614   6.7838   6.9414   6.9539   6.9711   7.0099   7.0719   7.1286
     7.9277   7.9424   8.2618   8.2696   9.1814   9.1844  10.3934  10.4251
    11.7693  11.7877  13.2348  13.2531  13.5479  13.5707  13.7051  13.7105
    14.2868  14.3007  14.3985  15.5851  15.6501  17.0432

          k = 0.0000 0.1111-0.3440 ( 31446 PWs)   bands (ev):

   -66.3367 -66.3367 -66.3355 -66.3355 -30.6672 -30.6672 -30.6667 -30.6667
   -30.6368 -30.6368 -30.6349 -30.6349 -30.5938 -30.5938 -30.5935 -30.5934
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4974 -20.4974 -20.4974 -20.4974
   -20.4952 -20.4952 -20.4952 -20.4952 -20.4793 -20.4793 -20.4790 -20.4790
   -20.4710 -20.4710 -20.4708 -20.4708 -20.4663 -20.4663 -20.4663 -20.4663
   -20.4641 -20.4641 -20.4641 -20.4641  -9.8346  -9.8346  -9.0310  -9.0310
    -8.6734  -8.6733  -8.5015  -8.5015  -7.8952  -7.8952  -7.8803  -7.8803
     1.1416   1.1416   1.4927   1.4927   2.5579   2.5579   2.9667   2.9667
     2.9978   2.9978   3.0172   3.0172   3.4415   3.4415   5.0794   5.0794
     5.1188   5.1188   5.5208   5.5208   5.5367   5.5367   6.4543   6.4543
     6.7624   6.7624   6.9999   6.9999   7.0773   7.0773   7.4995   7.4995
     7.5161   7.5161   8.2660   8.2660   9.1830   9.1830  11.1017  11.1017
    11.1258  11.1258  13.4052  13.4052  13.4432  13.4432  13.6027  13.6027
    14.2906  14.2906  14.9819  14.9819  16.4647  16.4647

          k = 0.0000 0.2222 0.0000 ( 31475 PWs)   bands (ev):

   -66.3369 -66.3363 -66.3359 -66.3354 -30.6765 -30.6716 -30.6630 -30.6620
   -30.6579 -30.6551 -30.6077 -30.6023 -30.5993 -30.5988 -30.5982 -30.5931
   -20.5037 -20.5036 -20.5036 -20.5035 -20.4972 -20.4972 -20.4972 -20.4972
   -20.4954 -20.4954 -20.4954 -20.4954 -20.4793 -20.4792 -20.4791 -20.4790
   -20.4745 -20.4743 -20.4678 -20.4676 -20.4669 -20.4663 -20.4653 -20.4653
   -20.4650 -20.4648 -20.4635 -20.4635  -9.9963  -9.5424  -9.3760  -8.9544
    -8.9296  -8.9006  -8.1248  -8.0795  -8.0212  -7.9977  -7.8302  -7.7501
     1.0864   1.2190   1.4574   1.4674   1.8371   1.8765   2.4863   2.5023
     2.7323   2.8433   3.8220   3.8769   4.2225   4.3394   4.9202   5.0046
     5.0213   5.3783   5.5463   5.9213   5.9219   6.0031   6.0645   6.0717
     6.3251   6.4105   6.5447   6.5652   6.8896   7.0475   7.1121   7.1734
     8.0912   8.1057   8.1823   8.2398   9.8469   9.8733   9.9930  10.1210
    12.4990  12.5454  12.7925  12.8133  13.2417  13.2527  13.8065  13.8215
    13.9125  14.9652  14.9842  15.0253  15.4050  16.8642

          k = 0.0000 0.2222 0.1147 ( 31450 PWs)   bands (ev):

   -66.3368 -66.3364 -66.3359 -66.3354 -30.6725 -30.6668 -30.6628 -30.6618
   -30.6582 -30.6545 -30.6098 -30.6042 -30.6020 -30.5990 -30.5984 -30.5957
   -20.5037 -20.5036 -20.5036 -20.5035 -20.4972 -20.4972 -20.4972 -20.4972
   -20.4954 -20.4954 -20.4954 -20.4954 -20.4793 -20.4792 -20.4791 -20.4790
   -20.4741 -20.4739 -20.4681 -20.4681 -20.4668 -20.4664 -20.4654 -20.4654
   -20.4649 -20.4648 -20.4636 -20.4636  -9.9499  -9.5589  -9.2926  -8.9528
    -8.9313  -8.8611  -8.1576  -8.0770  -8.0196  -7.9993  -7.9262  -7.8638
     1.3405   1.4581   1.4668   1.4693   1.8354   1.9055   2.5601   2.5705
     2.7395   2.8366   3.6951   3.7523   4.2900   4.4038   4.6671   5.0142
     5.0305   5.1803   5.3094   5.6104   5.9014   5.9858   6.0643   6.0884
     6.3827   6.4333   6.5727   6.7995   6.8718   7.0411   7.1312   7.1823
     8.0870   8.0940   8.1100   8.1701   9.8499   9.8644  10.1662  10.2820
    12.3322  12.3843  12.8272  12.8466  13.2415  13.2519  13.7077  13.7152
    14.2112  14.9657  14.9803  15.2247  15.8288  16.5138

          k = 0.0000 0.2222 0.2294 ( 31431 PWs)   bands (ev):

   -66.3367 -66.3365 -66.3358 -66.3355 -30.6647 -30.6623 -30.6610 -30.6589
   -30.6538 -30.6497 -30.6195 -30.6175 -30.6014 -30.5997 -30.5988 -30.5987
   -20.5037 -20.5036 -20.5036 -20.5036 -20.4972 -20.4972 -20.4972 -20.4972
   -20.4954 -20.4954 -20.4954 -20.4954 -20.4793 -20.4792 -20.4791 -20.4790
   -20.4728 -20.4726 -20.4693 -20.4692 -20.4665 -20.4663 -20.4657 -20.4657
   -20.4646 -20.4646 -20.4639 -20.4639  -9.8344  -9.6117  -9.0564  -8.9482
    -8.9358  -8.7313  -8.3554  -8.1798  -8.0694  -8.0170  -8.0154  -8.0036
     1.4600   1.4651   1.7677   1.8298   2.0704   2.3054   2.7479   2.7792
     2.7846   2.8297   3.3743   3.4389   3.9773   4.4932   4.5710   4.5973
     5.0381   5.0439   5.0752   5.0955   5.4768   5.5564   6.0429   6.0594
     6.6441   6.8227   6.8893   6.9497   6.9973   7.0273   7.1971   7.1992
     7.8630   7.9029   8.0998   8.1147   9.8539   9.8597  10.6269  10.7262
    11.8737  11.9385  12.9407  12.9604  13.2360  13.2460  13.4682  13.4723
    14.7917  14.9670  14.9737  15.8549  15.9484  16.8715

          k = 0.0000 0.2222-0.3440 ( 31404 PWs)   bands (ev):

   -66.3366 -66.3366 -66.3356 -66.3356 -30.6622 -30.6622 -30.6600 -30.6600
   -30.6363 -30.6362 -30.6350 -30.6350 -30.6005 -30.6005 -30.5992 -30.5992
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4972 -20.4972 -20.4972 -20.4972
   -20.4954 -20.4954 -20.4954 -20.4954 -20.4792 -20.4792 -20.4790 -20.4790
   -20.4711 -20.4711 -20.4709 -20.4709 -20.4661 -20.4661 -20.4661 -20.4661
   -20.4642 -20.4642 -20.4642 -20.4642  -9.7066  -9.7066  -8.9421  -8.9420
    -8.7125  -8.7125  -8.4945  -8.4944  -8.0547  -8.0547  -8.0095  -8.0095
     1.4626   1.4626   1.8172   1.8172   2.7752   2.7752   2.9709   2.9709
     3.0270   3.0270   3.0773   3.0773   3.4794   3.4794   4.7865   4.7865
     4.8622   4.8622   5.1734   5.1734   5.1870   5.1870   6.0521   6.0521
     6.7417   6.7417   7.0006   7.0006   7.1915   7.1915   7.4662   7.4662
     7.5120   7.5120   8.1061   8.1061   9.8570   9.8570  11.2509  11.2509
    11.3323  11.3323  13.1123  13.1123  13.1737  13.1737  13.3102  13.3102
    14.9693  14.9693  15.3662  15.3662  16.6742  16.6742

          k = 0.0000 0.3333 0.0000 ( 31454 PWs)   bands (ev):

   -66.3367 -66.3362 -66.3361 -66.3356 -30.6766 -30.6729 -30.6536 -30.6517
   -30.6477 -30.6445 -30.6177 -30.6127 -30.6091 -30.6078 -30.5982 -30.5940
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4969 -20.4969 -20.4969 -20.4968
   -20.4957 -20.4957 -20.4957 -20.4957 -20.4793 -20.4792 -20.4791 -20.4790
   -20.4745 -20.4744 -20.4680 -20.4678 -20.4665 -20.4658 -20.4653 -20.4650
   -20.4650 -20.4649 -20.4638 -20.4637  -9.8442  -9.4351  -9.3277  -8.8337
    -8.8127  -8.7881  -8.4092  -8.3091  -8.2075  -8.1838  -7.8170  -7.7641
     1.1089   1.1902   1.9311   1.9629   2.3090   2.3106   2.6176   2.6452
     3.1245   3.2288   3.6361   3.6623   3.9151   4.0183   4.4558   4.5146
     4.9059   5.0301   5.2767   5.3157   5.4033   5.9401   5.9678   6.0909
     6.1764   6.2087   6.3123   6.6568   6.9973   7.1389   7.2127   7.4744
     7.8671   7.8684   8.0099   8.1341  10.5294  10.5782  10.6198  10.7187
    12.3112  12.3791  12.6480  12.7342  12.7415  12.7506  13.5158  13.5640
    14.3254  15.2451  15.4720  15.9045  15.9103  17.2989

          k = 0.0000 0.3333 0.1147 ( 31443 PWs)   bands (ev):

   -66.3367 -66.3362 -66.3360 -66.3356 -30.6723 -30.6682 -30.6536 -30.6514
   -30.6480 -30.6442 -30.6187 -30.6125 -30.6094 -30.6080 -30.6030 -30.5977
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4969 -20.4969 -20.4969 -20.4968
   -20.4957 -20.4957 -20.4957 -20.4957 -20.4793 -20.4792 -20.4791 -20.4790
   -20.4741 -20.4739 -20.4683 -20.4682 -20.4664 -20.4659 -20.4652 -20.4651
   -20.4651 -20.4649 -20.4639 -20.4639  -9.7904  -9.3543  -9.3446  -8.8110
    -8.8015  -8.7898  -8.4315  -8.3040  -8.2059  -8.1854  -7.9232  -7.8775
     1.3687   1.4495   1.9335   1.9610   2.3073   2.3199   2.6906   2.7072
     3.1294   3.2228   3.5632   3.6006   3.9839   4.0831   4.4714   4.5303
     4.6374   4.8620   5.1041   5.2563   5.2748   5.6138   5.6490   5.9140
     6.3842   6.4498   6.6433   6.7519   7.0062   7.1329   7.2276   7.4666
     7.8600   7.8690   7.9492   8.0731  10.5755  10.5862  10.6850  10.8268
    12.3510  12.4022  12.5228  12.5978  12.7265  12.7372  13.3976  13.4509
    14.6674  15.6173  15.6693  15.9049  15.9097  16.9518

          k = 0.0000 0.3333 0.2294 ( 31432 PWs)   bands (ev):

   -66.3366 -66.3363 -66.3359 -66.3357 -30.6622 -30.6554 -30.6536 -30.6507
   -30.6487 -30.6417 -30.6244 -30.6157 -30.6118 -30.6100 -30.6082 -30.6047
   -20.5037 -20.5036 -20.5036 -20.5036 -20.4969 -20.4969 -20.4969 -20.4968
   -20.4957 -20.4957 -20.4957 -20.4957 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4728 -20.4727 -20.4694 -20.4694 -20.4661 -20.4659 -20.4654 -20.4653
   -20.4649 -20.4648 -20.4642 -20.4641  -9.6554  -9.4005  -9.1276  -8.8066
    -8.7943  -8.6917  -8.5398  -8.2865  -8.2017  -8.1898  -8.1815  -8.1121
     1.9400   1.9558   2.0485   2.0869   2.2959   2.4189   2.8836   2.9195
     3.1365   3.2067   3.3468   3.4127   3.9695   4.1905   4.2714   4.4031
     4.5320   4.5912   4.7634   4.8755   5.1113   5.2520   5.2721   5.3108
     6.8860   6.9094   6.9522   6.9998   7.0231   7.1141   7.2923   7.4324
     7.7526   7.7939   7.8764   7.9305  10.5907  10.5919  11.0058  11.1568
    12.0585  12.1775  12.4879  12.5779  12.7245  12.7503  13.1155  13.1741
    15.3363  15.9060  15.9083  16.1576  16.4391  16.6788

          k = 0.0000 0.3333-0.3440 ( 31406 PWs)   bands (ev):

   -66.3364 -66.3364 -66.3358 -66.3358 -30.6551 -30.6551 -30.6497 -30.6497
   -30.6386 -30.6386 -30.6316 -30.6316 -30.6109 -30.6109 -30.6078 -30.6078
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4969 -20.4969 -20.4969 -20.4968
   -20.4957 -20.4957 -20.4957 -20.4957 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4711 -20.4711 -20.4710 -20.4710 -20.4657 -20.4657 -20.4657 -20.4657
   -20.4645 -20.4645 -20.4645 -20.4645  -9.5065  -9.5065  -8.8120  -8.8120
    -8.7999  -8.7999  -8.4779  -8.4779  -8.2421  -8.2421  -8.1957  -8.1957
     1.9482   1.9482   2.2677   2.2677   2.9234   2.9234   3.0519   3.0519
     3.1387   3.1387   3.1983   3.1983   3.4971   3.4971   4.4865   4.4865
     4.5245   4.5245   4.7114   4.7114   4.7952   4.7952   5.2671   5.2671
     7.0010   7.0010   7.0689   7.0689   7.3310   7.3310   7.4156   7.4156
     7.5036   7.5036   7.8857   7.8857  10.5931  10.5931  11.5112  11.5112
    11.6500  11.6500  12.6407  12.6407  12.8137  12.8137  12.8883  12.8883
    15.9004  15.9004  15.9135  15.9135  16.9610  16.9610

          k = 0.0000 0.4444 0.0000 ( 31416 PWs)   bands (ev):

   -66.3365 -66.3363 -66.3360 -66.3358 -30.6757 -30.6743 -30.6421 -30.6390
   -30.6351 -30.6323 -30.6296 -30.6255 -30.6217 -30.6197 -30.5968 -30.5953
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4965 -20.4965 -20.4965 -20.4965
   -20.4961 -20.4961 -20.4961 -20.4960 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4745 -20.4744 -20.4681 -20.4680 -20.4661 -20.4657 -20.4655 -20.4651
   -20.4646 -20.4645 -20.4642 -20.4641  -9.6773  -9.5341  -9.0495  -8.7322
    -8.7172  -8.6287  -8.6050  -8.5373  -8.4196  -8.3957  -7.7998  -7.7814
     1.1331   1.1604   2.4455   2.5673   2.6721   2.7096   2.7360   2.8342
     3.1854   3.2951   3.6878   3.7712   3.7900   3.8055   3.9235   4.0383
     4.3877   4.4920   4.9122   4.9904   5.4696   5.7242   6.0301   6.0746
     6.0915   6.1304   6.3222   6.4567   7.3360   7.3801   7.4242   7.5909
     7.6208   7.7545   7.7557   7.9731  11.1211  11.2720  11.3406  11.3771
    11.7744  11.8708  12.0690  12.0991  12.8984  12.9974  13.1896  13.2809
    14.7063  15.0138  16.0738  16.7462  16.9560  16.9815

          k = 0.0000 0.4444 0.1147 ( 31433 PWs)   bands (ev):

   -66.3365 -66.3362 -66.3360 -66.3358 -30.6712 -30.6697 -30.6422 -30.6388
   -30.6354 -30.6322 -30.6300 -30.6252 -30.6220 -30.6197 -30.6013 -30.5995
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4965 -20.4965 -20.4965 -20.4965
   -20.4961 -20.4961 -20.4961 -20.4961 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4740 -20.4740 -20.4684 -20.4684 -20.4660 -20.4656 -20.4655 -20.4652
   -20.4647 -20.4647 -20.4643 -20.4642  -9.6131  -9.4596  -9.0672  -8.7513
    -8.6955  -8.6271  -8.6066  -8.5260  -8.4180  -8.3973  -7.9097  -7.8935
     1.3940   1.4213   2.4568   2.5616   2.6931   2.7482   2.7946   2.8275
     3.1657   3.2648   3.6916   3.7732   3.8498   3.8556   3.9591   4.0699
     4.3678   4.4904   4.6597   4.7392   5.1106   5.3190   5.7049   5.7940
     6.4409   6.5237   6.5281   6.6301   7.3293   7.3813   7.4165   7.5816
     7.6236   7.7170   7.7311   7.9287  11.1812  11.3075  11.3575  11.4240
    11.8222  11.9238  12.0738  12.1076  12.7512  12.8558  13.0562  13.1538
    15.0892  15.4198  16.1763  16.8052  16.9564  16.9852

          k = 0.0000 0.4444 0.2294 ( 31414 PWs)   bands (ev):

   -66.3364 -66.3361 -66.3361 -66.3359 -30.6598 -30.6575 -30.6431 -30.6380
   -30.6361 -30.6327 -30.6311 -30.6245 -30.6227 -30.6194 -30.6132 -30.6097
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4965 -20.4965 -20.4965 -20.4965
   -20.4961 -20.4961 -20.4961 -20.4961 -20.4792 -20.4792 -20.4792 -20.4791
   -20.4728 -20.4728 -20.4695 -20.4695 -20.4657 -20.4655 -20.4653 -20.4651
   -20.4650 -20.4649 -20.4645 -20.4645  -9.4468  -9.2573  -9.1290  -8.8260
    -8.6228  -8.6171  -8.6109  -8.4839  -8.4137  -8.4017  -8.1719  -8.1516
     2.0916   2.1055   2.4849   2.5447   2.7625   2.7809   2.8706   2.9628
     3.1036   3.1597   3.6961   3.7610   3.9812   4.0235   4.0332   4.0873
     4.1516   4.1857   4.4508   4.4899   4.6407   4.8058   4.9592   5.0896
     6.9389   6.9490   6.9584   6.9841   7.3035   7.3388   7.4354   7.5342
     7.5812   7.6404   7.6615   7.7984  11.2863  11.3247  11.4940  11.6526
    11.9583  11.9983  12.1530  12.1656  12.3854  12.4910  12.7277  12.8347
    15.9093  16.3660  16.5486  16.9274  16.9381  16.9648

          k = 0.0000 0.4444-0.3440 ( 31402 PWs)   bands (ev):

   -66.3362 -66.3362 -66.3360 -66.3360 -30.6478 -30.6478 -30.6423 -30.6423
   -30.6371 -30.6371 -30.6258 -30.6258 -30.6236 -30.6236 -30.6173 -30.6173
   -20.5036 -20.5036 -20.5036 -20.5036 -20.4965 -20.4965 -20.4965 -20.4965
   -20.4961 -20.4961 -20.4961 -20.4961 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4711 -20.4711 -20.4711 -20.4711 -20.4653 -20.4653 -20.4653 -20.4653
   -20.4649 -20.4649 -20.4649 -20.4649  -9.2580  -9.2580  -9.0043  -9.0043
    -8.6169  -8.6169  -8.4444  -8.4444  -8.4076  -8.4076  -8.3758  -8.3758
     2.5175   2.5175   2.6922   2.6922   2.8843   2.8843   2.9968   2.9968
     3.1393   3.1393   3.3566   3.3566   3.7529   3.7529   4.2704   4.2704
     4.3136   4.3136   4.3767   4.3767   4.4730   4.4730   4.5432   4.5432
     7.1980   7.1980   7.2216   7.2216   7.3333   7.3333   7.3545   7.3545
     7.5384   7.5384   7.6724   7.6724  11.3177  11.3177  11.8309  11.8309
    12.0393  12.0393  12.0888  12.0888  12.3611  12.3611  12.4642  12.4642
    16.5050  16.5050  16.9489  16.9489  17.0441  17.0441

          k = 0.1111 0.1111 0.0000 ( 31443 PWs)   bands (ev):

   -66.3369 -66.3364 -66.3358 -66.3353 -30.6753 -30.6716 -30.6710 -30.6674
   -30.6620 -30.6559 -30.6060 -30.5999 -30.5990 -30.5951 -30.5926 -30.5892
   -20.5037 -20.5036 -20.5036 -20.5035 -20.4976 -20.4976 -20.4970 -20.4970
   -20.4956 -20.4956 -20.4949 -20.4949 -20.4793 -20.4792 -20.4791 -20.4790
   -20.4745 -20.4743 -20.4676 -20.4675 -20.4672 -20.4665 -20.4656 -20.4653
   -20.4649 -20.4648 -20.4635 -20.4632 -10.0690  -9.6404  -9.3556  -9.0217
    -8.9819  -8.9130  -8.0612  -8.0447  -7.8521  -7.8463  -7.8284  -7.7439
     1.0517   1.1400   1.1713   1.2343   1.7247   1.7600   2.3567   2.4989
     2.5778   2.6904   3.8500   3.9160   4.2679   4.7477   4.9299   5.0497
     5.4591   5.5021   5.6886   5.8708   5.9347   6.0098   6.1703   6.3082
     6.5286   6.6682   6.6834   6.7141   6.8820   6.9636   7.0516   7.1660
     8.1750   8.2057   8.2183   8.3101   9.4598   9.4647   9.4818  10.0454
    12.3900  12.5285  12.7766  13.2309  13.4640  13.4779  13.6298  13.7906
    14.1235  14.4671  14.5553  14.8476  15.4645  16.6452

          k = 0.1111 0.1111 0.1147 ( 31465 PWs)   bands (ev):

   -66.3369 -66.3365 -66.3358 -66.3353 -30.6714 -30.6709 -30.6677 -30.6662
   -30.6617 -30.6557 -30.6079 -30.6048 -30.5992 -30.5979 -30.5924 -30.5895
   -20.5037 -20.5036 -20.5036 -20.5035 -20.4976 -20.4976 -20.4970 -20.4970
   -20.4956 -20.4956 -20.4949 -20.4949 -20.4793 -20.4792 -20.4791 -20.4790
   -20.4740 -20.4738 -20.4680 -20.4679 -20.4671 -20.4665 -20.4657 -20.4654
   -20.4649 -20.4647 -20.4636 -20.4633 -10.0256  -9.6566  -9.2718  -9.0157
    -8.9837  -8.8747  -8.0922  -8.0427  -7.9392  -7.8628  -7.8505  -7.8300
     1.1261   1.1398   1.3443   1.4848   1.7233   1.7994   2.4275   2.5648
     2.5901   2.6832   3.7225   3.7475   4.3322   4.6802   4.8102   5.0599
     5.2753   5.4692   5.5046   5.6012   5.9608   6.1155   6.2077   6.4079
     6.4965   6.6747   6.6852   6.7621   6.8792   7.0124   7.0332   7.0638
     8.1326   8.1891   8.1895   8.2330   9.4660   9.4742   9.7204  10.2104
    12.2184  12.3601  12.8187  13.2605  13.4707  13.4723  13.6971  13.8737
    14.0277  14.4579  14.5820  15.0708  15.8889  16.3166

          k = 0.1111 0.1111 0.2294 ( 31474 PWs)   bands (ev):

   -66.3368 -66.3366 -66.3357 -66.3354 -30.6706 -30.6685 -30.6624 -30.6611
   -30.6532 -30.6517 -30.6183 -30.6180 -30.6004 -30.5997 -30.5918 -30.5901
   -20.5037 -20.5036 -20.5036 -20.5036 -20.4976 -20.4976 -20.4970 -20.4970
   -20.4956 -20.4956 -20.4949 -20.4949 -20.4793 -20.4792 -20.4791 -20.4790
   -20.4728 -20.4726 -20.4693 -20.4691 -20.4668 -20.4664 -20.4660 -20.4657
   -20.4646 -20.4644 -20.4639 -20.4636  -9.9178  -9.7078  -9.0341  -9.0054
    -8.9889  -8.7425  -8.3175  -8.1766  -8.0370  -8.0058  -7.8462  -7.8343
     1.1352   1.1389   1.6785   1.7187   2.0658   2.3266   2.6028   2.6229
     2.6752   2.7890   3.3678   3.4053   3.9829   4.5308   4.5895   4.9851
     5.0905   5.0975   5.3677   5.4960   5.5335   5.9003   6.3151   6.6669
     6.6721   6.6843   6.8314   6.8693   6.9559   6.9819   7.0927   7.1168
     7.8964   7.9362   8.1956   8.2081   9.4687   9.4734  10.3303  10.6652
    11.7399  11.9033  12.9419  13.3520  13.3989  13.4746  13.5323  13.8009
    14.2624  14.4379  14.7411  15.7349  15.7513  17.1307

          k = 0.1111 0.1111-0.3440 ( 31442 PWs)   bands (ev):

   -66.3367 -66.3367 -66.3356 -66.3356 -30.6695 -30.6695 -30.6606 -30.6606
   -30.6362 -30.6361 -30.6354 -30.6353 -30.6004 -30.6004 -30.5909 -30.5909
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4976 -20.4976 -20.4970 -20.4970
   -20.4956 -20.4956 -20.4949 -20.4949 -20.4793 -20.4792 -20.4790 -20.4790
   -20.4710 -20.4710 -20.4709 -20.4709 -20.4664 -20.4664 -20.4661 -20.4661
   -20.4642 -20.4642 -20.4640 -20.4640  -9.7981  -9.7981  -8.9965  -8.9965
    -8.6865  -8.6865  -8.4991  -8.4991  -8.0271  -8.0271  -7.8403  -7.8403
     1.1376   1.1376   1.7091   1.7091   2.6300   2.6300   2.9664   2.9664
     3.0015   3.0015   3.0366   3.0366   3.4560   3.4560   4.8253   4.8253
     5.1861   5.1862   5.2303   5.2303   5.6258   5.6258   6.4818   6.4818
     6.6730   6.6730   6.8568   6.8568   7.1088   7.1088   7.4971   7.4972
     7.5029   7.5029   8.2022   8.2022   9.4715   9.4715  11.0625  11.0625
    11.2845  11.2845  13.1489  13.1489  13.4674  13.4674  13.5721  13.5721
    14.4009  14.4009  15.1834  15.1834  16.5537  16.5537

          k = 0.1111 0.2222 0.0000 ( 31453 PWs)   bands (ev):

   -66.3368 -66.3363 -66.3359 -66.3354 -30.6759 -30.6718 -30.6699 -30.6649
   -30.6517 -30.6451 -30.6163 -30.6094 -30.5991 -30.5978 -30.5927 -30.5911
   -20.5037 -20.5036 -20.5036 -20.5035 -20.4977 -20.4977 -20.4965 -20.4965
   -20.4961 -20.4961 -20.4948 -20.4948 -20.4793 -20.4792 -20.4791 -20.4790
   -20.4745 -20.4743 -20.4678 -20.4677 -20.4670 -20.4661 -20.4656 -20.4651
   -20.4650 -20.4648 -20.4638 -20.4633  -9.9795  -9.5315  -9.3884  -8.9727
    -8.8749  -8.8328  -8.2956  -8.2511  -7.9110  -7.8986  -7.8289  -7.7525
     1.0783   1.2161   1.2769   1.3028   2.1956   2.2015   2.3864   2.6372
     2.8028   2.9122   3.6523   3.8722   3.9801   4.5329   4.6094   4.9154
     5.2617   5.2883   5.5171   5.8678   5.9819   6.0293   6.0905   6.1443
     6.2805   6.3783   6.4173   6.4788   6.8587   6.9635   7.0539   7.3429
     7.9956   8.0254   8.0767   8.2857   9.6463  10.0707  10.0979  10.6095
    12.3101  12.4511  12.7000  13.1103  13.1836  13.1907  13.5221  13.8202
    14.0375  14.9283  15.1129  15.2248  15.3607  17.1235

          k = 0.1111 0.2222 0.1147 ( 31462 PWs)   bands (ev):

   -66.3368 -66.3364 -66.3359 -66.3354 -30.6719 -30.6696 -30.6671 -30.6647
   -30.6515 -30.6450 -30.6170 -30.6096 -30.6040 -30.6008 -30.5934 -30.5913
   -20.5037 -20.5036 -20.5036 -20.5035 -20.4977 -20.4977 -20.4965 -20.4965
   -20.4961 -20.4961 -20.4948 -20.4948 -20.4793 -20.4792 -20.4791 -20.4790
   -20.4740 -20.4739 -20.4681 -20.4681 -20.4670 -20.4661 -20.4657 -20.4651
   -20.4651 -20.4647 -20.4639 -20.4634  -9.9330  -9.5475  -9.3058  -8.9535
    -8.8773  -8.8109  -8.3136  -8.2479  -7.9537  -7.9094  -7.8897  -7.8626
     1.2385   1.2765   1.3861   1.4960   2.1987   2.2079   2.4579   2.7025
     2.8103   2.9055   3.5809   3.7499   4.0090   4.5494   4.6580   4.6741
     5.0269   5.2695   5.3557   5.6258   5.7397   6.0663   6.1268   6.1446
     6.4158   6.4521   6.4655   6.6328   6.8562   6.9725   7.0134   7.3405
     7.9919   8.0170   8.0247   8.2014   9.8580  10.0723  10.1045  10.7242
    12.2405  12.3997  12.5414  13.1274  13.1783  13.2049  13.4115  13.9403
    14.0779  14.9170  15.2359  15.3417  15.7813  16.7144

          k = 0.1111 0.2222 0.2294 ( 31452 PWs)   bands (ev):

   -66.3367 -66.3365 -66.3358 -66.3355 -30.6689 -30.6674 -30.6587 -30.6542
   -30.6512 -30.6436 -30.6220 -30.6171 -30.6100 -30.6079 -30.5934 -30.5919
   -20.5037 -20.5036 -20.5036 -20.5036 -20.4977 -20.4977 -20.4965 -20.4965
   -20.4961 -20.4961 -20.4948 -20.4948 -20.4793 -20.4792 -20.4791 -20.4790
   -20.4728 -20.4726 -20.4693 -20.4692 -20.4667 -20.4660 -20.4659 -20.4653
   -20.4649 -20.4645 -20.4642 -20.4637  -9.8176  -9.5985  -9.0725  -8.9185
    -8.8844  -8.7115  -8.4274  -8.2375  -8.1872  -8.1222  -7.9048  -7.8910
     1.2683   1.2752   2.0403   2.0869   2.1894   2.3726   2.6697   2.8227
     2.8884   2.9094   3.3582   3.3993   3.9757   4.2088   4.4888   4.6097
     4.8540   4.8826   5.1852   5.2273   5.3112   5.7620   6.1255   6.1417
     6.5310   6.7293   6.8225   6.8441   6.9370   6.9932   7.1606   7.3229
     7.8109   7.8965   8.0177   8.0512  10.0748  10.0766  10.4397  11.0633
    11.7828  12.1183  12.5365  13.0828  13.1582  13.2136  13.2873  13.7084
    14.5173  14.8781  15.3720  15.9806  16.1743  16.8070

          k = 0.1111 0.2222-0.3440 ( 31426 PWs)   bands (ev):

   -66.3366 -66.3366 -66.3357 -66.3357 -30.6680 -30.6680 -30.6519 -30.6519
   -30.6369 -30.6369 -30.6337 -30.6337 -30.6101 -30.6101 -30.5927 -30.5927
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4977 -20.4977 -20.4965 -20.4965
   -20.4961 -20.4961 -20.4948 -20.4948 -20.4792 -20.4792 -20.4790 -20.4790
   -20.4711 -20.4711 -20.4709 -20.4709 -20.4663 -20.4663 -20.4657 -20.4657
   -20.4645 -20.4645 -20.4641 -20.4641  -9.6912  -9.6912  -8.8969  -8.8968
    -8.7383  -8.7382  -8.4897  -8.4896  -8.2130  -8.2129  -7.8984  -7.8984
     1.2728   1.2729   2.1692   2.1693   2.8361   2.8373   2.9715   2.9790
     3.0108   3.0120   3.0823   3.0881   3.4708   3.4717   4.5139   4.5201
     4.7733   4.7761   5.0709   5.0905   5.4247   5.4428   6.1364   6.1371
     6.6491   6.6591   6.8202   6.8274   7.2552   7.2563   7.4623   7.4648
     7.4893   7.4915   8.0288   8.0292  10.0786  10.0790  11.1264  11.1288
    11.5699  11.5721  12.7794  12.7908  13.1645  13.1991  13.4491  13.4726
    14.7753  14.7788  15.6867  15.6911  16.8036  16.8037

          k = 0.1111 0.3333 0.0000 ( 31432 PWs)   bands (ev):

   -66.3367 -66.3362 -66.3361 -66.3356 -30.6762 -30.6730 -30.6639 -30.6578
   -30.6393 -30.6324 -30.6289 -30.6219 -30.6041 -30.5980 -30.5973 -30.5937
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4977 -20.4977 -20.4966 -20.4966
   -20.4960 -20.4960 -20.4949 -20.4949 -20.4793 -20.4792 -20.4791 -20.4790
   -20.4745 -20.4744 -20.4680 -20.4678 -20.4667 -20.4657 -20.4655 -20.4653
   -20.4649 -20.4646 -20.4642 -20.4635  -9.8460  -9.4515  -9.3574  -8.9099
    -8.7070  -8.6829  -8.5735  -8.4749  -8.0599  -8.0529  -7.8158  -7.7656
     1.1085   1.1904   1.6089   1.6180   2.4801   2.6309   2.7239   2.7690
     3.1996   3.2344   3.2955   3.7386   3.8805   4.0162   4.3088   4.8171
     4.9092   5.0404   5.2100   5.4749   5.6636   5.8822   5.9510   6.0578
     6.1480   6.1886   6.3808   6.8010   6.8016   6.9769   7.0723   7.6411
     7.7593   7.7663   7.8630   8.2128  10.0769  10.7601  10.7908  11.2188
    11.8066  12.5271  12.6956  12.7336  12.8141  12.9623  13.2229  13.8325
    14.1761  15.1813  15.5449  15.6555  16.0835  17.4221

          k = 0.1111 0.3333 0.1147 ( 31429 PWs)   bands (ev):

   -66.3366 -66.3362 -66.3361 -66.3356 -30.6721 -30.6684 -30.6637 -30.6576
   -30.6392 -30.6325 -30.6291 -30.6220 -30.6058 -30.6027 -30.5975 -30.5963
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4977 -20.4977 -20.4966 -20.4966
   -20.4960 -20.4960 -20.4949 -20.4949 -20.4793 -20.4792 -20.4791 -20.4790
   -20.4740 -20.4739 -20.4683 -20.4682 -20.4666 -20.4657 -20.4654 -20.4654
   -20.4648 -20.4647 -20.4643 -20.4636  -9.7935  -9.3729  -9.3724  -8.8837
    -8.7102  -8.6739  -8.5888  -8.4684  -8.0644  -8.0581  -7.9194  -7.8786
     1.3610   1.4405   1.6079   1.6420   2.5502   2.6518   2.7527   2.7806
     3.1988   3.2144   3.2901   3.7167   3.8358   4.0499   4.3753   4.6336
     4.8255   4.8906   4.9913   5.4744   5.4873   5.5517   5.6738   6.0041
     6.3773   6.4675   6.5414   6.8192   6.8577   6.9706   7.0989   7.6190
     7.7581   7.7616   7.8214   8.1366  10.2351  10.7610  10.7921  11.2998
    11.8677  12.3630  12.6834  12.7267  12.8051  12.8750  13.0955  13.7270
    14.4754  15.5872  15.6375  15.7043  16.1244  17.1268

          k = 0.1111 0.3333 0.2294 ( 31424 PWs)   bands (ev):

   -66.3366 -66.3363 -66.3360 -66.3357 -30.6641 -30.6631 -30.6558 -30.6539
   -30.6395 -30.6321 -30.6307 -30.6222 -30.6150 -30.6139 -30.5987 -30.5980
   -20.5037 -20.5036 -20.5036 -20.5036 -20.4977 -20.4977 -20.4966 -20.4966
   -20.4960 -20.4960 -20.4949 -20.4949 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4728 -20.4727 -20.4694 -20.4693 -20.4664 -20.4657 -20.4656 -20.4652
   -20.4649 -20.4646 -20.4645 -20.4639  -9.6631  -9.4240  -9.1533  -8.8103
    -8.7210  -8.6587  -8.6282  -8.4443  -8.2042  -8.1681  -8.0527  -8.0246
     1.5877   1.6051   2.0798   2.1726   2.6932   2.7287   2.7898   2.9125
     3.1245   3.2101   3.2761   3.4205   3.9813   4.0082   4.1667   4.3129
     4.5609   4.8132   4.8486   4.9040   4.9590   5.4026   5.4803   5.5785
     6.7815   6.8651   6.8995   6.9198   6.9552   7.0065   7.2190   7.5406
     7.6702   7.7244   7.7757   7.9264  10.6412  10.7625  10.8268  11.5488
    11.9033  12.0677  12.4096  12.6813  12.7102  12.8116  12.9855  13.4729
    15.0219  15.5688  16.0637  16.4236  16.5684  16.6955

          k = 0.1111 0.3333-0.3440 ( 31420 PWs)   bands (ev):

   -66.3364 -66.3364 -66.3358 -66.3358 -30.6625 -30.6625 -30.6433 -30.6433
   -30.6400 -30.6400 -30.6281 -30.6281 -30.6211 -30.6211 -30.5986 -30.5986
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4977 -20.4977 -20.4966 -20.4966
   -20.4960 -20.4960 -20.4949 -20.4949 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4711 -20.4711 -20.4710 -20.4710 -20.4661 -20.4661 -20.4653 -20.4653
   -20.4649 -20.4649 -20.4642 -20.4642  -9.5222  -9.5222  -8.8641  -8.8638
    -8.7464  -8.7459  -8.4653  -8.4648  -8.3759  -8.3755  -8.0439  -8.0438
     1.5999   1.6002   2.6688   2.6691   2.8987   2.8998   3.0165   3.0273
     3.1014   3.1117   3.2588   3.2604   3.4165   3.4196   4.3329   4.3419
     4.4223   4.4252   4.7396   4.7817   5.0211   5.0564   5.4919   5.4925
     6.8860   6.9027   6.9167   6.9331   7.3623   7.3659   7.3994   7.4055
     7.4663   7.4720   7.7964   7.7988  10.7583  10.7612  11.3055  11.3151
    11.9459  11.9516  12.3574  12.3772  12.7071  12.7500  13.1843  13.2070
    15.3885  15.3971  16.3206  16.3311  17.1626  17.1732

          k = 0.1111 0.4444 0.0000 ( 31435 PWs)   bands (ev):

   -66.3365 -66.3363 -66.3360 -66.3358 -30.6756 -30.6744 -30.6543 -30.6475
   -30.6421 -30.6351 -30.6262 -30.6192 -30.6140 -30.6070 -30.5966 -30.5951
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4974 -20.4974 -20.4971 -20.4971
   -20.4955 -20.4955 -20.4952 -20.4951 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4745 -20.4744 -20.4680 -20.4680 -20.4663 -20.4658 -20.4653 -20.4651
   -20.4650 -20.4646 -20.4642 -20.4638  -9.6933  -9.5539  -9.1286  -8.8604
    -8.8162  -8.6721  -8.4950  -8.4834  -8.2652  -8.2640  -7.7994  -7.7819
     1.1349   1.1622   2.0772   2.0980   2.5383   2.6258   2.6736   2.7495
     3.2700   3.6499   3.7497   3.7802   3.8164   4.0001   4.0841   4.2767
     4.4414   4.7572   4.9456   5.0881   5.5097   5.6930   5.9326   5.9891
     6.1768   6.2361   6.3672   6.5496   7.1917   7.2004   7.2659   7.4702
     7.4974   7.5739   7.8959   8.0852  10.6279  11.2103  11.4531  11.4988
    11.8072  12.1103  12.1655  12.3730  12.7025  12.9376  13.2454  13.5532
    14.5745  14.9195  16.1252  16.5408  16.8082  17.0178

          k = 0.1111 0.4444 0.1147 ( 31433 PWs)   bands (ev):

   -66.3365 -66.3362 -66.3360 -66.3358 -30.6712 -30.6698 -30.6541 -30.6474
   -30.6421 -30.6352 -30.6263 -30.6194 -30.6146 -30.6072 -30.6010 -30.5990
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4974 -20.4974 -20.4971 -20.4971
   -20.4955 -20.4955 -20.4951 -20.4951 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4740 -20.4740 -20.4683 -20.4683 -20.4662 -20.4658 -20.4653 -20.4651
   -20.4650 -20.4647 -20.4643 -20.4639  -9.6319  -9.4823  -9.1436  -8.8753
    -8.7943  -8.6587  -8.4995  -8.4792  -8.2717  -8.2615  -7.9088  -7.8937
     1.3949   1.4220   2.0846   2.0955   2.5541   2.6663   2.6943   2.8030
     3.2481   3.5817   3.7514   3.7857   3.8742   4.0587   4.1098   4.2868
     4.3961   4.6945   4.7634   4.8498   5.1872   5.2992   5.7507   5.8682
     6.3738   6.4235   6.6045   6.7256   7.1845   7.2028   7.2759   7.4633
     7.4993   7.5541   7.8538   8.0237  10.7393  11.2843  11.4526  11.5043
    11.8649  12.1069  12.1656  12.4213  12.5478  12.7947  13.1132  13.4354
    14.9240  15.3067  16.2372  16.5121  16.8740  17.0460

          k = 0.1111 0.4444 0.2294 ( 31423 PWs)   bands (ev):

   -66.3364 -66.3362 -66.3361 -66.3359 -30.6607 -30.6579 -30.6538 -30.6459
   -30.6423 -30.6348 -30.6281 -30.6195 -30.6195 -30.6117 -30.6076 -30.6059
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4974 -20.4974 -20.4971 -20.4971
   -20.4955 -20.4955 -20.4951 -20.4951 -20.4792 -20.4792 -20.4792 -20.4791
   -20.4728 -20.4727 -20.4694 -20.4694 -20.4661 -20.4656 -20.4654 -20.4652
   -20.4650 -20.4649 -20.4645 -20.4642  -9.4759  -9.2922  -9.1960  -8.9319
    -8.7179  -8.6081  -8.5176  -8.4625  -8.3132  -8.2534  -8.1660  -8.1337
     1.9981   2.0879   2.0900   2.2136   2.6021   2.6430   2.8968   2.9568
     3.1683   3.3654   3.7624   3.7779   4.0448   4.0523   4.1782   4.2183
     4.2362   4.3562   4.3976   4.7572   4.7845   4.8738   5.0435   5.2544
     6.8578   6.8972   6.9705   7.0022   7.1627   7.1923   7.3291   7.4345
     7.4676   7.5271   7.7210   7.8396  11.0617  11.4407  11.4543  11.5896
    12.0303  12.0593  12.1746  12.1855  12.4377  12.5692  12.7833  13.1467
    15.6287  16.1719  16.3994  16.5946  17.0724  17.1028

          k = 0.1111 0.4444-0.3440 ( 31430 PWs)   bands (ev):

   -66.3362 -66.3362 -66.3360 -66.3360 -30.6543 -30.6543 -30.6458 -30.6458
   -30.6370 -30.6370 -30.6305 -30.6305 -30.6186 -30.6186 -30.6078 -30.6078
   -20.5036 -20.5036 -20.5036 -20.5036 -20.4974 -20.4974 -20.4971 -20.4971
   -20.4955 -20.4955 -20.4951 -20.4951 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4711 -20.4711 -20.4711 -20.4711 -20.4657 -20.4657 -20.4653 -20.4653
   -20.4649 -20.4649 -20.4645 -20.4645  -9.3065  -9.3065  -9.0710  -9.0709
    -8.5872  -8.5868  -8.4814  -8.4814  -8.3949  -8.3949  -8.2341  -8.2339
     2.0740   2.0744   2.5927   2.5927   2.9244   2.9248   2.9784   2.9814
     3.2508   3.2547   3.3753   3.3762   3.7862   3.7930   4.2372   4.2437
     4.3625   4.4035   4.4591   4.4785   4.6340   4.6592   4.8603   4.8607
     7.0947   7.0951   7.1279   7.1281   7.2927   7.2943   7.3074   7.3208
     7.5030   7.5096   7.6018   7.6075  11.3968  11.4235  11.6037  11.6369
    11.9173  11.9466  12.1256  12.1828  12.3977  12.4119  12.8142  12.8324
    16.1279  16.1440  16.7850  16.8266  17.0077  17.0710

          k = 0.2222 0.2222 0.0000 ( 31422 PWs)   bands (ev):

   -66.3368 -66.3362 -66.3360 -66.3355 -30.6748 -30.6730 -30.6725 -30.6688
   -30.6388 -30.6319 -30.6294 -30.6224 -30.5984 -30.5967 -30.5914 -30.5880
   -20.5037 -20.5037 -20.5036 -20.5035 -20.4981 -20.4981 -20.4968 -20.4968
   -20.4958 -20.4958 -20.4944 -20.4944 -20.4793 -20.4792 -20.4791 -20.4790
   -20.4745 -20.4743 -20.4677 -20.4677 -20.4672 -20.4657 -20.4656 -20.4654
   -20.4648 -20.4646 -20.4642 -20.4632  -9.9282  -9.4889  -9.4285  -8.9745
    -8.7265  -8.6891  -8.5516  -8.4671  -7.8688  -7.8441  -7.8318  -7.7594
     1.0654   1.1742   1.2064   1.2313   2.3402   2.6533   2.7271   2.8032
     3.0107   3.1160   3.2371   3.7328   3.9596   4.0281   4.7595   4.9093
     5.2057   5.2449   5.4194   5.8319   5.9370   5.9826   6.1307   6.1518
     6.1765   6.1845   6.3312   6.5426   6.5784   6.7918   7.1689   7.6275
     7.7525   7.8043   7.8747   8.3056   9.5079  10.5739  10.6079  11.2118
    11.7920  12.4010  12.9398  12.9925  13.0065  13.2178  13.2269  13.7625
    14.1257  14.9572  15.2239  15.3660  15.7912  17.3801

          k = 0.2222 0.2222 0.1147 ( 31413 PWs)   bands (ev):

   -66.3367 -66.3363 -66.3360 -66.3355 -30.6728 -30.6701 -30.6691 -30.6678
   -30.6388 -30.6320 -30.6295 -30.6225 -30.6032 -30.6012 -30.5911 -30.5882
   -20.5037 -20.5036 -20.5036 -20.5035 -20.4981 -20.4981 -20.4968 -20.4968
   -20.4958 -20.4958 -20.4944 -20.4944 -20.4793 -20.4792 -20.4791 -20.4790
   -20.4740 -20.4739 -20.4681 -20.4681 -20.4671 -20.4657 -20.4657 -20.4654
   -20.4647 -20.4647 -20.4643 -20.4633  -9.8808  -9.5035  -9.3487  -8.9442
    -8.7304  -8.6792  -8.5655  -8.4610  -7.9418  -7.8775  -7.8672  -7.8458
     1.1502   1.1739   1.3904   1.4922   2.4118   2.6741   2.7741   2.7944
     3.0167   3.1090   3.2126   3.7379   3.8368   4.0618   4.6420   4.8163
     4.9196   5.2515   5.2999   5.5370   5.6703   6.0468   6.1315   6.1526
     6.2849   6.3623   6.5232   6.5351   6.5789   6.8770   7.0366   7.6057
     7.7663   7.7980   7.8337   8.2161   9.7521  10.5756  10.6081  11.2914
    11.8557  12.2304  12.7926  12.9881  12.9945  13.1018  13.2599  14.0011
    14.0294  14.9376  15.5389  15.6294  15.8809  17.0626

          k = 0.2222 0.2222 0.2294 ( 31431 PWs)   bands (ev):

   -66.3366 -66.3364 -66.3359 -66.3356 -30.6720 -30.6698 -30.6577 -30.6552
   -30.6392 -30.6318 -30.6308 -30.6226 -30.6156 -30.6126 -30.5905 -30.5889
   -20.5037 -20.5036 -20.5036 -20.5036 -20.4981 -20.4981 -20.4968 -20.4968
   -20.4958 -20.4958 -20.4944 -20.4944 -20.4792 -20.4792 -20.4791 -20.4790
   -20.4728 -20.4727 -20.4693 -20.4692 -20.4668 -20.4660 -20.4656 -20.4652
   -20.4649 -20.4645 -20.4644 -20.4636  -9.7644  -9.5511  -9.1272  -8.8583
    -8.7440  -8.6321  -8.6300  -8.4384  -8.1988  -8.1569  -7.8627  -7.8504
     1.1673   1.1730   2.0753   2.2020   2.6199   2.7423   2.7666   2.9071
     3.0310   3.0872   3.1366   3.3791   3.9840   3.9984   4.1782   4.3110
     4.8835   4.9231   4.9910   5.2045   5.3000   5.8280   6.1488   6.1546
     6.4513   6.4530   6.5606   6.7935   6.9234   7.0070   7.1353   7.5280
     7.6831   7.7574   7.8011   7.9722  10.3333  10.5794  10.6196  11.5390
    11.7465  12.0599  12.4094  12.7443  12.9980  13.0135  13.3661  13.7990
    14.4219  14.8684  15.8551  16.3595  16.5904  16.6045

          k = 0.2222 0.2222-0.3440 ( 31426 PWs)   bands (ev):

   -66.3365 -66.3365 -66.3358 -66.3358 -30.6709 -30.6709 -30.6439 -30.6439
   -30.6395 -30.6395 -30.6283 -30.6283 -30.6212 -30.6212 -30.5897 -30.5897
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4981 -20.4981 -20.4968 -20.4968
   -20.4958 -20.4958 -20.4944 -20.4944 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4711 -20.4711 -20.4709 -20.4709 -20.4664 -20.4664 -20.4653 -20.4653
   -20.4649 -20.4649 -20.4640 -20.4640  -9.6396  -9.6396  -8.8340  -8.8340
    -8.7768  -8.7767  -8.4694  -8.4694  -8.3714  -8.3714  -7.8566  -7.8565
     1.1711   1.1711   2.6978   2.6979   2.9255   2.9255   2.9351   2.9351
     3.0818   3.0818   3.1130   3.1130   3.3787   3.3787   4.3351   4.3352
     4.4327   4.4327   5.1339   5.1339   5.4821   5.4821   6.1559   6.1559
     6.5147   6.5147   6.6096   6.6096   7.3564   7.3564   7.4288   7.4288
     7.4483   7.4483   7.8297   7.8297  10.5792  10.5792  11.0881  11.0881
    11.9408  11.9408  12.3695  12.3695  13.0029  13.0029  13.5520  13.5520
    14.7145  14.7145  16.1704  16.1704  17.1604  17.1604

          k = 0.2222 0.3333 0.0000 ( 31417 PWs)   bands (ev):

   -66.3366 -66.3361 -66.3361 -66.3356 -30.6750 -30.6734 -30.6715 -30.6662
   -30.6430 -30.6360 -30.6254 -30.6183 -30.5987 -30.5974 -30.5919 -30.5897
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4983 -20.4983 -20.4975 -20.4974
   -20.4952 -20.4952 -20.4942 -20.4942 -20.4793 -20.4792 -20.4791 -20.4790
   -20.4745 -20.4744 -20.4678 -20.4678 -20.4670 -20.4657 -20.4656 -20.4654
   -20.4648 -20.4646 -20.4641 -20.4633  -9.8425  -9.5017  -9.3983  -8.9511
    -8.8141  -8.6615  -8.5180  -8.4961  -7.9296  -7.9136  -7.8141  -7.7701
     1.1001   1.1893   1.2897   1.3285   2.3697   2.5375   2.6699   2.7727
     3.3014   3.4623   3.4641   3.8341   3.9343   4.0424   4.6290   4.9266
     4.9568   5.0445   5.2391   5.8043   5.8136   5.8219   5.8305   5.9851
     6.2088   6.2501   6.4865   6.5148   6.6163   6.8239   7.0413   7.4709
     7.4922   7.5966   7.8814   8.2798   9.6890  11.1601  11.1868  11.2320
    11.8098  12.4304  12.6848  12.7060  12.9330  13.0997  13.2510  13.9222
    14.0457  14.9874  15.2865  15.7628  16.4681  17.3784

          k = 0.2222 0.3333 0.1147 ( 31413 PWs)   bands (ev):

   -66.3366 -66.3361 -66.3361 -66.3357 -30.6713 -30.6712 -30.6689 -30.6655
   -30.6429 -30.6360 -30.6257 -30.6185 -30.6029 -30.6018 -30.5923 -30.5899
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4983 -20.4983 -20.4974 -20.4974
   -20.4952 -20.4952 -20.4942 -20.4942 -20.4792 -20.4792 -20.4791 -20.4790
   -20.4740 -20.4739 -20.4682 -20.4681 -20.4670 -20.4657 -20.4657 -20.4653
   -20.4647 -20.4647 -20.4643 -20.4634  -9.7925  -9.4282  -9.4118  -8.9183
    -8.8268  -8.6492  -8.5236  -8.4914  -7.9504  -7.9279  -7.8991  -7.8788
     1.2465   1.2893   1.4091   1.4920   2.4424   2.5529   2.6622   2.8301
     3.2920   3.4444   3.4577   3.7801   3.8937   4.0573   4.6694   4.6894
     4.9419   4.9478   4.9827   5.3818   5.7479   5.7822   5.8143   6.0878
     6.2400   6.4424   6.5392   6.5930   6.6143   6.8857   6.9854   7.4781
     7.4858   7.5752   7.8382   8.1927   9.9037  11.1612  11.1916  11.3105
    11.8679  12.2611  12.6817  12.6959  12.7990  13.0883  13.1635  13.9462
    14.1783  15.2603  15.3672  15.9272  16.5503  17.2582

          k = 0.2222 0.3333 0.2294 ( 31445 PWs)   bands (ev):

   -66.3365 -66.3362 -66.3360 -66.3358 -30.6705 -30.6688 -30.6570 -30.6559
   -30.6430 -30.6353 -30.6281 -30.6187 -30.6151 -30.6122 -30.5920 -30.5905
   -20.5037 -20.5036 -20.5036 -20.5036 -20.4983 -20.4983 -20.4974 -20.4974
   -20.4952 -20.4952 -20.4942 -20.4942 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4728 -20.4727 -20.4694 -20.4693 -20.4667 -20.4660 -20.4656 -20.4652
   -20.4650 -20.4645 -20.4645 -20.4637  -9.6704  -9.4565  -9.2326  -8.8762
    -8.8098  -8.6007  -8.5474  -8.4727  -8.2045  -8.1635  -7.9232  -7.9087
     1.2801   1.2880   2.0807   2.2011   2.6017   2.6378   2.6603   2.9921
     3.2293   3.3401   3.4460   3.4723   4.0652   4.0687   4.1637   4.2661
     4.7456   4.8288   4.9269   5.0086   5.0396   5.6284   5.8215   5.8945
     6.4736   6.5926   6.6204   6.8407   6.8863   7.0154   7.1266   7.4590
     7.4823   7.5249   7.6987   7.9399  10.4464  11.1620  11.1925  11.5570
    11.8020  12.0546  12.4031  12.6829  12.7103  12.7753  13.2564  13.7077
    14.6451  15.1706  16.2042  16.3382  16.9223  16.9592

          k = 0.2222 0.3333-0.3440 ( 31450 PWs)   bands (ev):

   -66.3364 -66.3364 -66.3359 -66.3359 -30.6695 -30.6695 -30.6457 -30.6457
   -30.6395 -30.6395 -30.6295 -30.6295 -30.6181 -30.6181 -30.5913 -30.5913
   -20.5037 -20.5036 -20.5036 -20.5036 -20.4983 -20.4983 -20.4974 -20.4974
   -20.4952 -20.4952 -20.4942 -20.4942 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4711 -20.4711 -20.4710 -20.4710 -20.4663 -20.4663 -20.4653 -20.4653
   -20.4649 -20.4649 -20.4641 -20.4641  -9.5429  -9.5429  -9.0077  -9.0076
    -8.6396  -8.6394  -8.4658  -8.4655  -8.4016  -8.4015  -7.9165  -7.9164
     1.2855   1.2857   2.5865   2.5866   2.9460   2.9505   2.9625   2.9710
     3.2112   3.2142   3.3369   3.3459   3.4483   3.4506   4.3153   4.3170
     4.4666   4.4674   4.8849   4.9079   5.2597   5.2843   5.8361   5.8382
     6.5556   6.5604   6.7272   6.7312   7.3146   7.3148   7.3260   7.3361
     7.4449   7.4491   7.6223   7.6266  11.0719  11.0841  11.2313  11.2472
    11.9520  11.9563  12.3719  12.3728  12.6947  12.7056  13.4458  13.4543
    14.9808  14.9851  16.6202  16.6236  17.0474  17.0575

          k = 0.2222 0.4444 0.0000 ( 31427 PWs)   bands (ev):

   -66.3365 -66.3363 -66.3359 -66.3358 -30.6751 -30.6744 -30.6654 -30.6590
   -30.6556 -30.6486 -30.6132 -30.6058 -30.6039 -30.5959 -30.5959 -30.5940
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4982 -20.4982 -20.4979 -20.4979
   -20.4947 -20.4946 -20.4943 -20.4943 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4744 -20.4744 -20.4679 -20.4679 -20.4666 -20.4662 -20.4653 -20.4651
   -20.4650 -20.4649 -20.4638 -20.4635  -9.7295  -9.6076  -9.2525  -9.0541
    -8.8988  -8.8065  -8.2864  -8.2805  -8.0783  -8.0715  -7.7985  -7.7836
     1.1376   1.1659   1.6122   1.6275   2.0784   2.0956   2.4716   2.6278
     3.6620   3.8829   3.9067   3.9911   4.0213   4.3399   4.4530   4.5182
     4.6524   5.1048   5.2864   5.2909   5.6487   5.6634   5.8251   5.8517
     6.2876   6.3719   6.4694   6.7444   6.8417   6.8647   6.9844   7.1508
     7.2058   7.2572   8.0742   8.2048  10.1076  10.6451  11.7364  11.7684
    12.2556  12.2591  12.3841  12.5311  12.6985  12.8076  13.5563  13.8398
    14.2635  14.6535  15.9038  16.2844  16.6991  16.9165

          k = 0.2222 0.4444 0.1147 ( 31426 PWs)   bands (ev):

   -66.3364 -66.3363 -66.3360 -66.3358 -30.6711 -30.6701 -30.6652 -30.6584
   -30.6554 -30.6484 -30.6142 -30.6065 -30.6060 -30.5996 -30.5961 -30.5961
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4982 -20.4982 -20.4979 -20.4979
   -20.4946 -20.4946 -20.4943 -20.4943 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4740 -20.4739 -20.4682 -20.4682 -20.4666 -20.4662 -20.4655 -20.4651
   -20.4651 -20.4648 -20.4639 -20.4636  -9.6740  -9.5434  -9.2653  -9.0665
    -8.8696  -8.7851  -8.2941  -8.2778  -8.0831  -8.0763  -7.9057  -7.8942
     1.3846   1.4183   1.6113   1.6541   2.0862   2.0931   2.5454   2.6996
     3.6150   3.7551   3.8969   3.9700   4.0683   4.3912   4.4570   4.4734
     4.6639   4.8784   5.0138   5.2831   5.2984   5.4383   5.8746   6.0063
     6.2597   6.3186   6.6951   6.8276   6.8493   6.8816   7.0098   7.1439
     7.2043   7.2557   8.0114   8.1268  10.2682  10.7601  11.7360  11.7670
    12.2506  12.2636  12.3709  12.4217  12.5461  12.8454  13.4360  13.7319
    14.5578  14.9942  15.8716  16.4186  16.6590  17.0070

          k = 0.2222 0.4444 0.2294 ( 31434 PWs)   bands (ev):

   -66.3363 -66.3362 -66.3361 -66.3359 -30.6647 -30.6646 -30.6601 -30.6550
   -30.6525 -30.6460 -30.6210 -30.6175 -30.6064 -30.6054 -30.5975 -30.5966
   -20.5037 -20.5036 -20.5036 -20.5036 -20.4982 -20.4982 -20.4979 -20.4979
   -20.4946 -20.4946 -20.4943 -20.4943 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4727 -20.4727 -20.4693 -20.4693 -20.4664 -20.4661 -20.4657 -20.4654
   -20.4649 -20.4646 -20.4642 -20.4639  -9.5376  -9.3810  -9.3086  -9.1110
    -8.7656  -8.7041  -8.3446  -8.2689  -8.2302  -8.1413  -8.0706  -8.0397
     1.5892   1.6085   1.9871   2.0855   2.1806   2.2178   2.7689   2.9153
     3.4022   3.4184   3.8874   3.9018   4.2412   4.2488   4.2919   4.4115
     4.4567   4.6311   4.7069   4.8725   5.2615   5.2659   5.3150   5.5669
     6.6267   6.7771   6.8134   6.9181   6.9452   7.0019   7.1207   7.1479
     7.2233   7.2720   7.8172   7.8934  10.7082  11.0940  11.7217  11.7632
    11.9369  12.1098  12.2640  12.2914  12.5587  12.9674  13.1417  13.4709
    15.1218  15.6998  15.7629  16.5226  16.7896  17.2699

          k = 0.2222 0.4444-0.3440 ( 31468 PWs)   bands (ev):

   -66.3362 -66.3362 -66.3360 -66.3360 -30.6639 -30.6639 -30.6552 -30.6552
   -30.6368 -30.6367 -30.6339 -30.6339 -30.6067 -30.6067 -30.5973 -30.5973
   -20.5036 -20.5036 -20.5036 -20.5036 -20.4982 -20.4982 -20.4979 -20.4979
   -20.4946 -20.4946 -20.4943 -20.4943 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4710 -20.4710 -20.4710 -20.4710 -20.4661 -20.4661 -20.4657 -20.4657
   -20.4645 -20.4645 -20.4642 -20.4642  -9.3978  -9.3977  -9.2117  -9.2117
    -8.5591  -8.5589  -8.5152  -8.5151  -8.2475  -8.2474  -8.0612  -8.0611
     1.6031   1.6033   2.0707   2.0709   2.9679   2.9686   2.9785   2.9817
     3.2965   3.3010   3.3737   3.3742   3.8856   3.8982   4.3660   4.3784
     4.6312   4.6377   4.8270   4.8331   4.9455   4.9614   5.3609   5.3626
     6.7651   6.7666   6.9510   6.9510   7.0548   7.0633   7.1658   7.1682
     7.4920   7.4958   7.5345   7.5393  11.2975  11.3060  11.5790  11.5876
    11.7606  11.7793  12.2635  12.2822  12.8067  12.8153  13.1808  13.1905
    15.5325  15.5404  16.2366  16.2490  17.1473  17.1707

          k = 0.3333 0.3333 0.0000 ( 31426 PWs)   bands (ev):

   -66.3365 -66.3362 -66.3360 -66.3357 -30.6746 -30.6739 -30.6734 -30.6703
   -30.6561 -30.6490 -30.6129 -30.6053 -30.5982 -30.5962 -30.5900 -30.5866
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4987 -20.4986 -20.4981 -20.4981
   -20.4945 -20.4944 -20.4938 -20.4938 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4744 -20.4744 -20.4678 -20.4675 -20.4672 -20.4661 -20.4657 -20.4651
   -20.4650 -20.4648 -20.4638 -20.4632  -9.8173  -9.5821  -9.3981  -9.0363
    -8.9596  -8.8027  -8.2931  -8.2864  -7.8876  -7.8618  -7.8131  -7.7772
     1.0858   1.1758   1.1825   1.2465   2.0766   2.0931   2.3260   2.6322
     3.6694   3.7672   3.8648   3.9978   4.0171   4.6319   4.7780   4.8911
     4.9531   5.1127   5.3132   5.6775   5.6929   5.7612   5.9316   6.0275
     6.2982   6.3186   6.3667   6.3905   6.5477   6.7701   7.0830   7.1247
     7.1741   7.2621   8.0709   8.3007   9.5472  10.6459  11.6230  11.6578
    12.3540  12.3966  12.5871  12.6027  12.7008  13.2092  13.5578  13.8158
    14.1283  14.6718  15.1638  16.0999  16.7270  16.9128

          k = 0.3333 0.3333 0.1147 ( 31423 PWs)   bands (ev):

   -66.3365 -66.3362 -66.3361 -66.3357 -30.6743 -30.6706 -30.6696 -30.6686
   -30.6559 -30.6488 -30.6140 -30.6055 -30.6030 -30.5998 -30.5897 -30.5869
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4987 -20.4986 -20.4981 -20.4981
   -20.4945 -20.4944 -20.4938 -20.4938 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4740 -20.4739 -20.4681 -20.4680 -20.4671 -20.4662 -20.4658 -20.4651
   -20.4651 -20.4647 -20.4639 -20.4633  -9.7684  -9.5175  -9.4104  -9.0481
    -8.9238  -8.7815  -8.3010  -8.2837  -7.9268  -7.8923  -7.8858  -7.8636
     1.1536   1.1756   1.4115   1.4790   2.0844   2.0905   2.3991   2.7055
     3.6586   3.7596   3.7631   3.8227   4.0861   4.6426   4.8241   4.8698
     4.9051   4.9121   5.0234   5.2969   5.8272   5.8761   5.9353   6.0183
     6.1025   6.3583   6.4202   6.4859   6.6182   6.8495   7.0455   7.1177
     7.1250   7.2602   8.0077   8.2098   9.7890  10.7628  11.6237  11.6563
    12.2270  12.3980  12.5265  12.5891  12.6185  13.2412  13.4377  14.0298
    14.0600  15.0087  15.1359  16.2684  16.6860  17.0044

          k = 0.3333 0.3333 0.2294 ( 31409 PWs)   bands (ev):

   -66.3364 -66.3362 -66.3361 -66.3358 -30.6736 -30.6714 -30.6600 -30.6555
   -30.6555 -30.6459 -30.6215 -30.6161 -30.6060 -30.6052 -30.5891 -30.5875
   -20.5037 -20.5036 -20.5036 -20.5036 -20.4987 -20.4987 -20.4981 -20.4981
   -20.4944 -20.4944 -20.4938 -20.4938 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4727 -20.4727 -20.4693 -20.4692 -20.4668 -20.4661 -20.4660 -20.4654
   -20.4649 -20.4644 -20.4641 -20.4636  -9.6505  -9.4511  -9.3545  -9.0901
    -8.8014  -8.7000  -8.3528  -8.2746  -8.2039  -8.1427  -7.8812  -7.8683
     1.1695   1.1748   1.9833   2.0828   2.2097   2.2168   2.6133   2.9265
     3.3684   3.4652   3.7150   3.7481   4.2444   4.2883   4.2969   4.6849
     4.8262   4.8682   4.8692   5.0726   5.2598   5.7032   5.9449   6.0149
     6.2251   6.3427   6.5059   6.7815   6.8186   7.0073   7.0670   7.0957
     7.2204   7.2540   7.8113   7.9434  10.3763  11.0995  11.6098  11.6522
    11.7770  12.1234  12.5428  12.5938  12.6056  13.1332  13.3542  13.7946
    14.5122  15.0416  15.7126  16.5505  16.6746  17.4075

          k = 0.3333 0.3333-0.3440 ( 31422 PWs)   bands (ev):

   -66.3363 -66.3363 -66.3360 -66.3360 -30.6725 -30.6725 -30.6556 -30.6556
   -30.6378 -30.6378 -30.6332 -30.6332 -30.6063 -30.6063 -30.5883 -30.5883
   -20.5036 -20.5036 -20.5036 -20.5036 -20.4987 -20.4987 -20.4981 -20.4981
   -20.4944 -20.4944 -20.4938 -20.4938 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4710 -20.4710 -20.4709 -20.4709 -20.4664 -20.4664 -20.4657 -20.4657
   -20.4645 -20.4645 -20.4640 -20.4640  -9.5305  -9.5305  -9.1871  -9.1871
    -8.5754  -8.5754  -8.5059  -8.5059  -8.2525  -8.2525  -7.8748  -7.8748
     1.1732   1.1732   2.0681   2.0681   2.9507   2.9507   2.9889   2.9889
     3.2233   3.2233   3.3912   3.3912   3.7294   3.7294   4.5795   4.5795
     4.8118   4.8118   4.8736   4.8736   5.3727   5.3727   5.9636   5.9636
     6.3050   6.3051   6.6406   6.6406   7.0285   7.0285   7.1754   7.1754
     7.4771   7.4771   7.5481   7.5481  11.0835  11.0835  11.5949  11.5949
    11.6491  11.6491  12.5987  12.5988  12.8012  12.8012  13.5418  13.5418
    14.8495  14.8495  16.2648  16.2648  17.0618  17.0618

          k = 0.3333 0.4444 0.0000 ( 31406 PWs)   bands (ev):

   -66.3364 -66.3363 -66.3359 -66.3358 -30.6743 -30.6741 -30.6729 -30.6671
   -30.6665 -30.6597 -30.6039 -30.5996 -30.5950 -30.5941 -30.5910 -30.5885
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4988 -20.4988 -20.4986 -20.4986
   -20.4939 -20.4939 -20.4937 -20.4937 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4744 -20.4744 -20.4677 -20.4676 -20.4670 -20.4665 -20.4656 -20.4654
   -20.4649 -20.4648 -20.4635 -20.4633  -9.7608  -9.6766  -9.3380  -9.2155
    -8.9411  -8.8923  -8.0898  -8.0823  -7.9457  -7.9273  -7.7990  -7.7868
     1.1276   1.1651   1.2879   1.3333   1.6089   1.6261   2.3602   2.4691
     3.9729   4.0209   4.1598   4.1600   4.3160   4.5936   4.6149   4.6558
     5.2495   5.3676   5.3862   5.6600   5.6848   5.7122   5.7206   5.9057
     6.3929   6.4459   6.4486   6.4942   6.5536   6.7155   6.7458   6.8944
     6.9230   7.1028   8.2005   8.2752   9.7162  10.1201  12.0456  12.0748
    12.3746  12.3974  12.4291  12.5284  12.8013  13.1008  13.8424  13.9592
    14.0495  14.2903  15.4104  15.9741  16.5220  17.0104

          k = 0.3333 0.4444 0.1147 ( 31422 PWs)   bands (ev):

   -66.3364 -66.3363 -66.3360 -66.3358 -30.6726 -30.6711 -30.6705 -30.6662
   -30.6655 -30.6589 -30.6070 -30.6042 -30.5956 -30.5952 -30.5911 -30.5887
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4988 -20.4988 -20.4986 -20.4986
   -20.4939 -20.4939 -20.4937 -20.4937 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4739 -20.4739 -20.4681 -20.4680 -20.4670 -20.4666 -20.4657 -20.4655
   -20.4649 -20.4647 -20.4636 -20.4634  -9.7100  -9.6204  -9.3497  -9.2270
    -8.9062  -8.8626  -8.0935  -8.0877  -7.9510  -7.9440  -7.8991  -7.8913
     1.2496   1.2875   1.3964   1.4889   1.6080   1.6539   2.4344   2.5445
     3.8165   3.8408   4.1257   4.1574   4.3805   4.5693   4.6120   4.7221
     5.0900   5.1096   5.2561   5.3939   5.6713   5.7197   6.0016   6.0656
     6.0905   6.3361   6.4469   6.5744   6.6653   6.7412   6.8184   6.9096
     6.9358   7.0237   8.1218   8.1871   9.9303  10.2820  12.0445  12.0731
    12.2616  12.3483  12.3826  12.4068  12.8376  13.1343  13.7327  13.9479
    14.2170  14.5816  15.3802  15.9402  16.6871  17.1569

          k = 0.3333 0.4444 0.2294 ( 31450 PWs)   bands (ev):

   -66.3363 -66.3362 -66.3360 -66.3359 -30.6719 -30.6701 -30.6656 -30.6653
   -30.6542 -30.6517 -30.6188 -30.6172 -30.5967 -30.5957 -30.5908 -30.5893
   -20.5036 -20.5036 -20.5036 -20.5036 -20.4988 -20.4988 -20.4986 -20.4986
   -20.4939 -20.4939 -20.4937 -20.4937 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4727 -20.4727 -20.4692 -20.4692 -20.4667 -20.4664 -20.4660 -20.4657
   -20.4646 -20.4645 -20.4639 -20.4637  -9.5883  -9.4841  -9.3888  -9.2663
    -8.7846  -8.7546  -8.2395  -8.2112  -8.0819  -8.0491  -7.9390  -7.9239
     1.2790   1.2864   1.5862   1.6053   2.1761   2.1962   2.6560   2.7734
     3.4017   3.4501   4.1199   4.1477   4.2944   4.3187   4.5261   4.5559
     4.6583   4.9187   5.2136   5.2791   5.5392   5.5730   5.7337   5.8716
     6.2943   6.4247   6.5409   6.6482   6.7203   6.8758   6.9386   6.9641
     7.0432   7.0866   7.8841   7.9259  10.4720  10.7235  11.7882  11.9164
    12.0605  12.0704  12.3829  12.3952  12.9585  13.2436  13.4674  13.7041
    14.7050  15.1544  15.2789  15.8267  17.0976  17.5359

          k = 0.3333 0.4444-0.3440 ( 31478 PWs)   bands (ev):

   -66.3362 -66.3362 -66.3361 -66.3361 -30.6709 -30.6709 -30.6649 -30.6649
   -30.6365 -30.6365 -30.6350 -30.6350 -30.5964 -30.5964 -30.5901 -30.5901
   -20.5036 -20.5036 -20.5036 -20.5036 -20.4988 -20.4988 -20.4986 -20.4986
   -20.4939 -20.4939 -20.4937 -20.4937 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4710 -20.4710 -20.4709 -20.4709 -20.4664 -20.4664 -20.4661 -20.4661
   -20.4642 -20.4642 -20.4641 -20.4641  -9.4667  -9.4667  -9.3489  -9.3489
    -8.5479  -8.5478  -8.5286  -8.5286  -8.0721  -8.0721  -7.9321  -7.9321
     1.2841   1.2842   1.6001   1.6002   2.9611   2.9621   2.9786   2.9798
     3.2467   3.2473   3.3117   3.3121   4.1309   4.1370   4.5520   4.5605
     4.9275   4.9316   5.2173   5.2288   5.3376   5.3409   5.7629   5.7658
     6.3851   6.3860   6.6688   6.6720   6.7552   6.7563   6.9714   6.9723
     7.4985   7.4998   7.5191   7.5207  11.1488  11.1500  11.3205  11.3218
    12.0614  12.0662  12.3861  12.3915  13.1750  13.1783  13.4393  13.4430
    15.0707  15.0737  15.5882  15.5916  17.4368  17.4453

          k = 0.4444 0.4444 0.0000 ( 31404 PWs)   bands (ev):

   -66.3364 -66.3364 -66.3359 -66.3358 -30.6757 -30.6738 -30.6734 -30.6723
   -30.6714 -30.6674 -30.6000 -30.5991 -30.5906 -30.5890 -30.5880 -30.5857
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4990 -20.4990 -20.4990 -20.4989
   -20.4935 -20.4935 -20.4935 -20.4934 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4744 -20.4744 -20.4675 -20.4673 -20.4672 -20.4669 -20.4657 -20.4656
   -20.4648 -20.4648 -20.4633 -20.4632  -9.7657  -9.7357  -9.3630  -9.3215
    -8.9525  -8.9375  -7.9520  -7.9329  -7.8996  -7.8733  -7.8005  -7.7928
     1.1034   1.1420   1.1738   1.2564   1.2864   1.3349   2.3192   2.3575
     4.0798   4.0960   4.3882   4.4552   4.6093   4.6227   4.6500   4.7761
     5.4282   5.4456   5.5276   5.5849   5.6948   5.8678   5.8931   5.9927
     6.2569   6.3703   6.3979   6.4150   6.4639   6.4973   6.5520   6.5693
     7.0866   7.1741   8.2734   8.2976   9.5665   9.7243  12.2807  12.3065
    12.3918  12.3958  12.4121  12.4319  13.0970  13.2052  13.8354  13.9685
    14.0509  14.1302  15.2311  15.4402  16.7648  16.9500

          k = 0.4444 0.4444 0.1147 ( 31439 PWs)   bands (ev):

   -66.3364 -66.3363 -66.3359 -66.3359 -30.6754 -30.6732 -30.6716 -30.6713
   -30.6675 -30.6653 -30.6047 -30.6040 -30.5907 -30.5888 -30.5882 -30.5859
   -20.5037 -20.5037 -20.5036 -20.5036 -20.4990 -20.4990 -20.4990 -20.4990
   -20.4935 -20.4935 -20.4934 -20.4934 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4739 -20.4739 -20.4679 -20.4678 -20.4671 -20.4669 -20.4658 -20.4657
   -20.4647 -20.4647 -20.4634 -20.4633  -9.7167  -9.6849  -9.3743  -9.3327
    -8.9156  -8.9024  -7.9534  -7.9502  -7.9180  -7.8979  -7.8934  -7.8750
     1.1544   1.1736   1.2507   1.2860   1.4783   1.4935   2.3934   2.4325
     3.8499   3.8688   4.3982   4.4534   4.6030   4.6452   4.6900   4.8411
     5.1300   5.1443   5.5572   5.6685   5.6997   5.8722   5.9861   6.0531
     6.1829   6.2455   6.3011   6.3914   6.4438   6.5906   6.6382   6.6905
     7.0102   7.0485   8.1849   8.2060   9.8074   9.9384  12.2209  12.2570
    12.2859  12.3051  12.3954  12.4165  13.1301  13.2378  13.9484  14.0302
    14.0812  14.2262  15.2018  15.4096  16.9614  17.1501

          k = 0.4444 0.4444 0.2294 ( 31460 PWs)   bands (ev):

   -66.3363 -66.3362 -66.3360 -66.3360 -30.6746 -30.6724 -30.6724 -30.6706
   -30.6542 -30.6536 -30.6179 -30.6174 -30.5903 -30.5888 -30.5882 -30.5865
   -20.5036 -20.5036 -20.5036 -20.5036 -20.4990 -20.4990 -20.4990 -20.4990
   -20.4935 -20.4935 -20.4934 -20.4934 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4727 -20.4727 -20.4691 -20.4691 -20.4668 -20.4667 -20.4661 -20.4660
   -20.4645 -20.4644 -20.4637 -20.4636  -9.6003  -9.5640  -9.4115  -9.3700
    -8.7876  -8.7787  -8.2145  -8.2086  -7.9453  -7.9299  -7.8931  -7.8799
     1.1682   1.1729   1.2779   1.2850   2.1936   2.2052   2.6116   2.6565
     3.3992   3.4203   4.3045   4.3143   4.4136   4.4460   4.6066   4.6343
     4.8860   5.0320   5.4735   5.6084   5.7140   5.8688   5.8858   5.9920
     6.1336   6.2347   6.2628   6.3713   6.5272   6.6611   6.8330   6.8835
     7.0208   7.0355   7.9220   7.9355  10.3923  10.4795  11.7554  11.7965
    12.2891  12.3009  12.4004  12.4121  13.2392  13.3436  13.7022  13.7912
    14.5478  14.7204  15.1036  15.3071  17.4610  17.7750

          k = 0.4444 0.4444-0.3440 ( 31478 PWs)   bands (ev):

   -66.3361 -66.3361 -66.3361 -66.3361 -30.6735 -30.6735 -30.6714 -30.6714
   -30.6361 -30.6361 -30.6356 -30.6356 -30.5896 -30.5896 -30.5874 -30.5874
   -20.5036 -20.5036 -20.5036 -20.5036 -20.4990 -20.4990 -20.4990 -20.4990
   -20.4935 -20.4935 -20.4934 -20.4934 -20.4792 -20.4792 -20.4791 -20.4791
   -20.4709 -20.4709 -20.4709 -20.4709 -20.4665 -20.4665 -20.4664 -20.4664
   -20.4641 -20.4641 -20.4640 -20.4640  -9.4853  -9.4853  -9.4451  -9.4451
    -8.5414  -8.5414  -8.5358  -8.5358  -7.9382  -7.9382  -7.8865  -7.8865
     1.1715   1.1715   1.2829   1.2829   2.9583   2.9583   2.9670   2.9670
     3.2280   3.2280   3.2499   3.2499   4.4304   4.4304   4.6194   4.6194
     5.1827   5.1828   5.3219   5.3219   5.7484   5.7484   5.9116   5.9116
     6.2003   6.2003   6.3331   6.3331   6.6582   6.6582   6.7637   6.7638
     7.5070   7.5071   7.5144   7.5144  11.0989  11.0989  11.1560  11.1560
    12.2952  12.2952  12.4064  12.4064  13.4367  13.4367  13.5345  13.5346
    14.9027  14.9027  15.0965  15.0965  17.7606  17.7608

     the Fermi energy is     9.1623 ev

!    total energy              =   -3130.45882783 Ry
     Harris-Foulkes estimate   =   -3130.45882783 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2385.87826371 Ry
     hartree contribution      =    1310.46046234 Ry
     xc contribution           =    -482.91966239 Ry
     ewald contribution        =   -1572.12136315 Ry
     smearing contrib. (-TS)   =      -0.00000092 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_33.save/
 
     init_run     :      8.47s CPU      9.07s WALL (       1 calls)
     electrons    :    329.10s CPU    335.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.70s CPU      8.21s WALL (       1 calls)
     potinit      :      0.30s CPU      0.32s WALL (       1 calls)
     hinit0       :      0.37s CPU      0.41s WALL (       1 calls)

     Called by electrons:
     c_bands      :    288.05s CPU    293.69s WALL (      12 calls)
     sum_band     :     38.05s CPU     38.27s WALL (      12 calls)
     v_of_rho     :      0.62s CPU      0.65s WALL (      13 calls)
     mix_rho      :      0.86s CPU      1.06s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.69s CPU      1.77s WALL (      50 calls)
     cegterg      :    227.22s CPU    232.58s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    182.09s CPU    184.72s WALL (      94 calls)
     g_psi        :      0.35s CPU      0.36s WALL (      68 calls)
     cdiaghg      :      2.43s CPU      2.46s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    181.47s CPU    182.58s WALL (      94 calls)
     h_psi:calbec :     19.68s CPU     20.09s WALL (      94 calls)
     vloc_psi     :    140.74s CPU    141.32s WALL (      94 calls)
     add_vuspsi   :     21.06s CPU     21.17s WALL (      94 calls)

     General routines
     calbec       :     19.68s CPU     20.08s WALL (      94 calls)
     fft          :      0.34s CPU      0.34s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    148.25s CPU    148.69s WALL (   15686 calls)
 
     Parallel routines
 
     PWSCF        :   5m39.60s CPU   5m46.86s WALL

 
   This run was terminated on:  22:15: 2  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
