
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               249781   249781   35305
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8906  a.u.
     unit-cell volume          =    1407.1730 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.890638  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454369 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687583 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2984644  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1559047  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4287202  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0256489  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6795631  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7748060  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0476215  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4067476  )
         9           O   tau(   9) = (   0.5161157   0.4838843   0.3635923  )
        10           O   tau(  10) = (   0.4838843   0.5161157   1.0907768  )
        11           O   tau(  11) = (  -0.0161157   1.0161157   0.3635923  )
        12           O   tau(  12) = (   1.0161156  -0.0161157   1.0907768  )
        13           O   tau(  13) = (   1.0161157   0.5161157   0.3635923  )
        14           O   tau(  14) = (  -0.0161157   0.4838843   1.0907768  )
        15           O   tau(  15) = (   0.4838843  -0.0161157   0.3635923  )
        16           O   tau(  16) = (   0.5161157   1.0161156   1.0907768  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145972), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291945), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3437917), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145972), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291945), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3437917), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145972), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291945), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3437917), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145972), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291945), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3437917), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145972), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291945), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3437917), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145972), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291945), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3437917), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145972), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291945), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3437917), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145972), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291945), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3437917), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145972), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291945), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3437917), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145972), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291945), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3437917), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145972), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291945), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3437917), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145972), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291945), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3437917), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145972), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291945), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3437917), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145972), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291945), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3437917), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145972), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291945), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3437917), wk =   0.0164609

     Dense  grid:   249781 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     884.64 MB

     Estimated total dynamical RAM >      34.56 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       45.8 secs

     total energy              =   -3126.65850781 Ry
     Harris-Foulkes estimate   =   -3132.22863617 Ry
     estimated scf accuracy    <       7.02891617 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       79.4 secs

     total energy              =   -3124.96653081 Ry
     Harris-Foulkes estimate   =   -3135.67264744 Ry
     estimated scf accuracy    <      29.03008583 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      110.7 secs

     total energy              =   -3130.40341802 Ry
     Harris-Foulkes estimate   =   -3130.54697034 Ry
     estimated scf accuracy    <       0.49183197 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is      135.3 secs

     total energy              =   -3130.39417606 Ry
     Harris-Foulkes estimate   =   -3130.43596262 Ry
     estimated scf accuracy    <       0.12514882 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.80E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      163.6 secs

     total energy              =   -3130.39966632 Ry
     Harris-Foulkes estimate   =   -3130.41367648 Ry
     estimated scf accuracy    <       0.03169910 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      193.3 secs

     total energy              =   -3130.40639052 Ry
     Harris-Foulkes estimate   =   -3130.40789571 Ry
     estimated scf accuracy    <       0.00422729 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-06,  avg # of iterations =  3.1

     total cpu time spent up to now is      220.1 secs

     total energy              =   -3130.40685688 Ry
     Harris-Foulkes estimate   =   -3130.40693932 Ry
     estimated scf accuracy    <       0.00015227 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.27E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      252.2 secs

     total energy              =   -3130.40691324 Ry
     Harris-Foulkes estimate   =   -3130.40691845 Ry
     estimated scf accuracy    <       0.00002983 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      275.6 secs

     total energy              =   -3130.40690852 Ry
     Harris-Foulkes estimate   =   -3130.40691454 Ry
     estimated scf accuracy    <       0.00001551 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.43E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      300.9 secs

     total energy              =   -3130.40691113 Ry
     Harris-Foulkes estimate   =   -3130.40691117 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      336.3 secs

     total energy              =   -3130.40691118 Ry
     Harris-Foulkes estimate   =   -3130.40691119 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      365.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31207 PWs)   bands (ev):

   -66.2175 -66.2169 -66.2162 -66.2156 -30.5546 -30.5514 -30.5510 -30.5510
   -30.5466 -30.5466 -30.4791 -30.4773 -30.4722 -30.4722 -30.4688 -30.4688
   -20.3834 -20.3833 -20.3833 -20.3832 -20.3770 -20.3770 -20.3770 -20.3770
   -20.3746 -20.3746 -20.3745 -20.3745 -20.3613 -20.3612 -20.3608 -20.3607
   -20.3553 -20.3550 -20.3480 -20.3479 -20.3479 -20.3477 -20.3463 -20.3463
   -20.3457 -20.3457 -20.3441 -20.3441 -10.0530  -9.6197  -9.2453  -8.9563
    -8.9314  -8.8255  -7.7584  -7.7441  -7.7441  -7.7217  -7.7217  -7.6123
     1.1381   1.1630   1.1669   1.3303   1.5285   1.5821   2.4423   2.4423
     2.5234   2.6398   3.9596   3.9596   4.8862   4.8862   5.0416   5.6145
     5.6145   5.9168   5.9168   6.0234   6.0305   6.0305   6.0935   6.6293
     6.6293   6.9092   7.1920   7.2279   7.2279   7.2630   7.2630   7.3418
     8.3874   8.3940   8.4441   8.4441   8.9645   8.9727   9.5522   9.5522
    12.4956  12.4956  13.3390  13.3390  13.5210  13.5269  13.5402  14.2262
    14.2262  14.3255  14.3263  14.8047  15.6466  16.3813

          k = 0.0000 0.0000 0.1146 ( 31282 PWs)   bands (ev):

   -66.2174 -66.2170 -66.2161 -66.2157 -30.5507 -30.5507 -30.5496 -30.5469
   -30.5469 -30.5465 -30.4843 -30.4823 -30.4720 -30.4720 -30.4690 -30.4690
   -20.3834 -20.3833 -20.3833 -20.3832 -20.3771 -20.3771 -20.3770 -20.3770
   -20.3746 -20.3746 -20.3745 -20.3745 -20.3613 -20.3612 -20.3608 -20.3607
   -20.3549 -20.3545 -20.3486 -20.3482 -20.3478 -20.3478 -20.3464 -20.3464
   -20.3456 -20.3456 -20.3442 -20.3442 -10.0103  -9.6369  -9.1600  -8.9547
    -8.9331  -8.7809  -7.8767  -7.7426  -7.7426  -7.7396  -7.7232  -7.7232
     1.1633   1.1667   1.3603   1.5274   1.5288   1.7080   2.5131   2.5131
     2.5310   2.6318   3.8003   3.8003   4.7969   4.9405   4.9405   5.6115
     5.6115   5.6926   5.7112   5.7112   6.0688   6.2951   6.2951   6.6123
     6.6123   6.9275   7.1327   7.1724   7.2283   7.2283   7.2540   7.2540
     8.3629   8.3629   8.3879   8.3940   8.9653   8.9725   9.8069   9.8069
    12.3234  12.3234  13.3674  13.3674  13.5278  13.5393  13.7862  14.1286
    14.1286  14.3259  14.3265  15.0513  16.0754  16.0900

          k = 0.0000 0.0000 0.2292 ( 31318 PWs)   bands (ev):

   -66.2173 -66.2171 -66.2160 -66.2158 -30.5499 -30.5499 -30.5477 -30.5477
   -30.5359 -30.5330 -30.4982 -30.4960 -30.4714 -30.4714 -30.4696 -30.4696
   -20.3834 -20.3833 -20.3833 -20.3832 -20.3770 -20.3770 -20.3770 -20.3770
   -20.3746 -20.3746 -20.3745 -20.3745 -20.3613 -20.3612 -20.3608 -20.3607
   -20.3536 -20.3532 -20.3499 -20.3496 -20.3475 -20.3475 -20.3467 -20.3467
   -20.3453 -20.3453 -20.3445 -20.3445  -9.9038  -9.6907  -8.9501  -8.9377
    -8.9177  -8.6378  -8.1795  -8.0485  -7.7386  -7.7386  -7.7273  -7.7273
     1.1640   1.1660   1.5007   1.5239   2.1481   2.4352   2.5519   2.6101
     2.7197   2.7197   3.4356   3.4356   4.0907   4.7064   5.1099   5.1099
     5.5222   5.5222   5.6828   5.6828   6.0451   6.0451   6.2036   6.7472
     6.9779   7.0932   7.0932   7.1193   7.2297   7.2297   7.2502   7.2502
     8.0974   8.0974   8.3893   8.3930   8.9674   8.9715  10.4232  10.4232
    11.8437  11.8437  13.4660  13.4660  13.5302  13.5369  13.8966  13.8966
    14.3217  14.3267  14.3270  15.5217  15.7377  17.1405

          k = 0.0000 0.0000-0.3438 ( 31242 PWs)   bands (ev):

   -66.2172 -66.2172 -66.2159 -66.2159 -30.5488 -30.5488 -30.5488 -30.5488
   -30.5171 -30.5171 -30.5145 -30.5145 -30.4705 -30.4705 -30.4705 -30.4705
   -20.3834 -20.3834 -20.3833 -20.3833 -20.3770 -20.3770 -20.3770 -20.3770
   -20.3746 -20.3746 -20.3746 -20.3746 -20.3612 -20.3612 -20.3608 -20.3608
   -20.3518 -20.3518 -20.3514 -20.3514 -20.3471 -20.3471 -20.3471 -20.3471
   -20.3449 -20.3449 -20.3449 -20.3449  -9.7835  -9.7835  -8.9439  -8.9439
    -8.5629  -8.5629  -8.3844  -8.3844  -7.7330  -7.7330  -7.7330  -7.7330
     1.1651   1.1651   1.5172   1.5172   2.5808   2.5808   3.0421   3.0421
     3.0422   3.0422   3.1107   3.1107   3.5208   3.5208   5.3446   5.3446
     5.3446   5.3446   5.7852   5.7852   5.7853   5.7853   6.4274   6.4274
     7.0479   7.0480   7.2315   7.2315   7.2315   7.2315   7.6585   7.6585
     7.6585   7.6585   8.3912   8.3912   8.9698   8.9698  11.1620  11.1620
    11.1620  11.1620  13.5335  13.5336  13.6489  13.6489  13.6489  13.6489
    14.3272  14.3272  14.9095  14.9095  16.5433  16.5433

          k = 0.0000 0.1111 0.0000 ( 31245 PWs)   bands (ev):

   -66.2174 -66.2169 -66.2162 -66.2157 -30.5560 -30.5517 -30.5489 -30.5487
   -30.5443 -30.5429 -30.4802 -30.4789 -30.4746 -30.4719 -30.4711 -30.4710
   -20.3834 -20.3833 -20.3833 -20.3832 -20.3770 -20.3770 -20.3770 -20.3770
   -20.3747 -20.3746 -20.3746 -20.3746 -20.3612 -20.3612 -20.3608 -20.3607
   -20.3553 -20.3550 -20.3482 -20.3481 -20.3478 -20.3474 -20.3463 -20.3463
   -20.3457 -20.3457 -20.3441 -20.3441 -10.0166  -9.5738  -9.2551  -8.9263
    -8.9015  -8.8151  -7.8283  -7.8063  -7.7898  -7.7673  -7.7199  -7.6156
     1.1481   1.2725   1.2780   1.3219   1.6455   1.6909   2.4746   2.4766
     2.6024   2.7151   3.9409   3.9595   4.7003   4.7645   5.0353   5.4767
     5.4982   5.8037   5.8678   6.0380   6.0403   6.1182   6.2397   6.5701
     6.5722   6.8737   6.9126   7.0300   7.0417   7.1813   7.2370   7.2527
     8.3244   8.3406   8.4181   8.4317   9.2975   9.3209   9.7068   9.7540
    12.5195  12.5326  13.1865  13.2171  13.5171  13.5596  13.6660  14.1276
    14.1476  14.4829  14.5144  14.8918  15.6160  16.5335

          k = 0.0000 0.1111 0.1146 ( 31270 PWs)   bands (ev):

   -66.2174 -66.2169 -66.2162 -66.2157 -30.5518 -30.5487 -30.5484 -30.5468
   -30.5446 -30.5423 -30.4841 -30.4839 -30.4744 -30.4728 -30.4714 -30.4712
   -20.3834 -20.3833 -20.3833 -20.3832 -20.3770 -20.3770 -20.3770 -20.3770
   -20.3747 -20.3746 -20.3746 -20.3746 -20.3612 -20.3612 -20.3608 -20.3607
   -20.3549 -20.3545 -20.3486 -20.3485 -20.3477 -20.3475 -20.3464 -20.3464
   -20.3456 -20.3456 -20.3442 -20.3442  -9.9727  -9.5911  -9.1700  -8.9246
    -8.9032  -8.7717  -7.9032  -7.8046  -7.7883  -7.7755  -7.7688  -7.7320
     1.2729   1.2777   1.3903   1.5499   1.6443   1.7650   2.5444   2.5462
     2.6122   2.7076   3.7917   3.8102   4.7577   4.7890   4.8198   5.4797
     5.4991   5.5896   5.6452   5.7163   6.2426   6.2670   6.2815   6.5595
     6.5755   6.8808   6.8822   7.0426   7.0900   7.1074   7.1933   7.2419
     8.3157   8.3299   8.3463   8.3592   9.3010   9.3180   9.9321   9.9730
    12.3497  12.3641  13.2109  13.2502  13.5121  13.5640  13.9313  14.0425
    14.0465  14.4837  14.5046  15.1305  16.0443  16.2272

          k = 0.0000 0.1111 0.2292 ( 31256 PWs)   bands (ev):

   -66.2173 -66.2170 -66.2161 -66.2158 -30.5479 -30.5476 -30.5469 -30.5454
   -30.5343 -30.5334 -30.4978 -30.4967 -30.4737 -30.4731 -30.4720 -30.4718
   -20.3834 -20.3833 -20.3833 -20.3832 -20.3770 -20.3770 -20.3770 -20.3770
   -20.3746 -20.3746 -20.3746 -20.3746 -20.3612 -20.3612 -20.3608 -20.3607
   -20.3536 -20.3532 -20.3500 -20.3497 -20.3474 -20.3474 -20.3466 -20.3466
   -20.3453 -20.3453 -20.3445 -20.3445  -9.8630  -9.6453  -8.9281  -8.9201
    -8.9077  -8.6319  -8.1914  -8.0518  -7.7999  -7.7842  -7.7828  -7.7730
     1.2739   1.2767   1.6104   1.6403   2.1507   2.4141   2.6253   2.6834
     2.7565   2.7694   3.4395   3.4589   4.0871   4.7047   4.9402   4.9940
     5.4169   5.4325   5.5491   5.5599   5.9179   5.9298   6.3968   6.7938
     6.8829   6.9121   7.0639   7.0756   7.1023   7.1264   7.2004   7.2506
     8.0714   8.0855   8.3345   8.3413   9.3062   9.3144  10.5012  10.5325
    11.8762  11.8944  13.2950  13.3525  13.4917  13.5821  13.8075  13.8371
    14.4689  14.4851  14.4927  15.6570  15.8093  17.1727

          k = 0.0000 0.1111-0.3438 ( 31278 PWs)   bands (ev):

   -66.2172 -66.2172 -66.2159 -66.2159 -30.5471 -30.5471 -30.5465 -30.5465
   -30.5165 -30.5165 -30.5150 -30.5150 -30.4729 -30.4729 -30.4725 -30.4725
   -20.3834 -20.3834 -20.3833 -20.3833 -20.3770 -20.3770 -20.3770 -20.3770
   -20.3746 -20.3746 -20.3746 -20.3746 -20.3612 -20.3612 -20.3608 -20.3608
   -20.3518 -20.3518 -20.3515 -20.3515 -20.3470 -20.3470 -20.3470 -20.3470
   -20.3449 -20.3449 -20.3449 -20.3449  -9.7398  -9.7398  -8.9139  -8.9139
    -8.5738  -8.5738  -8.3826  -8.3826  -7.7929  -7.7928  -7.7786  -7.7786
     1.2754   1.2754   1.6323   1.6323   2.6549   2.6549   3.0430   3.0430
     3.0734   3.0734   3.1130   3.1130   3.5353   3.5354   5.2050   5.2050
     5.2439   5.2439   5.6385   5.6385   5.6551   5.6551   6.5792   6.5792
     6.8860   6.8860   7.1146   7.1146   7.2030   7.2030   7.6411   7.6411
     7.6568   7.6568   8.3379   8.3379   9.3106   9.3106  11.2094  11.2094
    11.2332  11.2333  13.4152  13.4152  13.5448  13.5448  13.6587  13.6587
    14.4873  14.4873  15.0515  15.0515  16.6174  16.6174

          k = 0.0000 0.2222 0.0000 ( 31259 PWs)   bands (ev):

   -66.2173 -66.2168 -66.2163 -66.2158 -30.5573 -30.5526 -30.5429 -30.5419
   -30.5376 -30.5347 -30.4872 -30.4815 -30.4781 -30.4779 -30.4773 -30.4720
   -20.3834 -20.3833 -20.3833 -20.3832 -20.3768 -20.3768 -20.3768 -20.3767
   -20.3749 -20.3749 -20.3749 -20.3748 -20.3612 -20.3611 -20.3609 -20.3607
   -20.3553 -20.3550 -20.3485 -20.3483 -20.3476 -20.3469 -20.3461 -20.3460
   -20.3459 -20.3457 -20.3443 -20.3443  -9.9132  -9.4391  -9.2869  -8.8382
    -8.8136  -8.7811  -8.0258  -7.9740  -7.9170  -7.8943  -7.7106  -7.6252
     1.1671   1.2996   1.5847   1.5972   1.9705   1.9990   2.5659   2.5797
     2.8361   2.9434   3.8673   3.9174   4.3593   4.4789   5.0169   5.1089
     5.1338   5.5261   5.7071   6.0644   6.0705   6.1129   6.1815   6.2097
     6.4391   6.5286   6.6674   6.6722   7.0113   7.1789   7.2411   7.2979
     8.1725   8.1883   8.3288   8.3807   9.9444   9.9988  10.1061  10.2418
    12.5808  12.6262  12.9100  12.9254  13.2783  13.3202  13.9321  13.9377
    14.0101  15.0774  15.0949  15.1525  15.5228  16.9389

          k = 0.0000 0.2222 0.1146 ( 31254 PWs)   bands (ev):

   -66.2173 -66.2168 -66.2163 -66.2158 -30.5532 -30.5477 -30.5427 -30.5416
   -30.5379 -30.5341 -30.4894 -30.4831 -30.4813 -30.4782 -30.4775 -30.4746
   -20.3834 -20.3833 -20.3833 -20.3832 -20.3768 -20.3768 -20.3768 -20.3767
   -20.3749 -20.3749 -20.3749 -20.3748 -20.3612 -20.3611 -20.3609 -20.3607
   -20.3549 -20.3546 -20.3488 -20.3487 -20.3475 -20.3471 -20.3462 -20.3461
   -20.3458 -20.3456 -20.3444 -20.3444  -9.8654  -9.4566  -9.2026  -8.8365
    -8.8153  -8.7417  -8.0591  -7.9715  -7.9155  -7.8958  -7.8074  -7.7417
     1.4262   1.5563   1.5856   1.5964   1.9687   2.0226   2.6394   2.6464
     2.8442   2.9365   3.7504   3.8053   4.4179   4.5354   4.7667   5.1170
     5.1403   5.3175   5.4558   5.7308   6.0401   6.1120   6.1890   6.2388
     6.4961   6.5394   6.7033   6.9172   7.0075   7.1666   7.2583   7.3071
     8.1713   8.1816   8.2540   8.3071   9.9559   9.9888  10.2772  10.3952
    12.4285  12.4799  12.9248  12.9436  13.2736  13.3237  13.8236  13.8411
    14.2994  15.0779  15.0912  15.3636  15.9488  16.5871

          k = 0.0000 0.2222 0.2292 ( 31217 PWs)   bands (ev):

   -66.2172 -66.2169 -66.2162 -66.2159 -30.5450 -30.5422 -30.5408 -30.5387
   -30.5344 -30.5294 -30.4993 -30.4967 -30.4806 -30.4788 -30.4779 -30.4778
   -20.3834 -20.3833 -20.3833 -20.3832 -20.3768 -20.3768 -20.3768 -20.3767
   -20.3749 -20.3749 -20.3749 -20.3748 -20.3612 -20.3611 -20.3608 -20.3608
   -20.3536 -20.3533 -20.3500 -20.3498 -20.3472 -20.3471 -20.3464 -20.3464
   -20.3455 -20.3454 -20.3447 -20.3447  -9.7458  -9.5123  -8.9634  -8.8321
    -8.8198  -8.6124  -8.2556  -8.0594  -7.9636  -7.9113  -7.9066  -7.9000
     1.5880   1.5942   1.8983   1.9629   2.1587   2.3913   2.8207   2.8679
     2.8854   2.9247   3.4434   3.5077   4.0778   4.6143   4.6685   4.7250
     5.1337   5.1486   5.2138   5.2453   5.6007   5.6781   6.1657   6.1817
     6.7676   6.9628   7.0275   7.0753   7.1273   7.1537   7.3182   7.3267
     8.0065   8.0416   8.1849   8.2019   9.9686   9.9824  10.7350  10.8339
    11.9799  12.0440  13.0129  13.0433  13.2538  13.3355  13.5701  13.6175
    14.8651  15.0791  15.0851  16.0092  16.0214  16.9955

          k = 0.0000 0.2222-0.3438 ( 31200 PWs)   bands (ev):

   -66.2170 -66.2170 -66.2160 -66.2160 -30.5421 -30.5421 -30.5397 -30.5397
   -30.5164 -30.5164 -30.5146 -30.5146 -30.4797 -30.4797 -30.4783 -30.4783
   -20.3834 -20.3834 -20.3833 -20.3833 -20.3768 -20.3768 -20.3768 -20.3767
   -20.3749 -20.3749 -20.3748 -20.3748 -20.3612 -20.3612 -20.3608 -20.3608
   -20.3518 -20.3518 -20.3516 -20.3516 -20.3468 -20.3468 -20.3468 -20.3468
   -20.3451 -20.3451 -20.3451 -20.3451  -9.6122  -9.6122  -8.8260  -8.8260
    -8.6155  -8.6155  -8.3756  -8.3756  -7.9480  -7.9480  -7.9057  -7.9057
     1.5911   1.5911   1.9501   1.9501   2.8715   2.8715   3.0514   3.0514
     3.1215   3.1215   3.1558   3.1558   3.5706   3.5706   4.9078   4.9079
     4.9830   4.9831   5.2856   5.2856   5.3124   5.3124   6.1744   6.1744
     6.8721   6.8721   7.1284   7.1284   7.3158   7.3158   7.6090   7.6090
     7.6506   7.6506   8.1899   8.1899   9.9766   9.9766  11.3584  11.3584
    11.4396  11.4396  13.1405  13.1406  13.2678  13.2678  13.4381  13.4381
    15.0810  15.0810  15.4380  15.4380  16.8209  16.8209

          k = 0.0000 0.3333 0.0000 ( 31242 PWs)   bands (ev):

   -66.2171 -66.2166 -66.2165 -66.2160 -30.5574 -30.5539 -30.5335 -30.5314
   -30.5273 -30.5239 -30.4973 -30.4920 -30.4884 -30.4870 -30.4769 -30.4728
   -20.3834 -20.3834 -20.3833 -20.3832 -20.3765 -20.3765 -20.3764 -20.3764
   -20.3753 -20.3752 -20.3752 -20.3752 -20.3611 -20.3611 -20.3609 -20.3608
   -20.3553 -20.3551 -20.3487 -20.3485 -20.3473 -20.3465 -20.3462 -20.3458
   -20.3457 -20.3457 -20.3446 -20.3446  -9.7618  -9.3483  -9.2249  -8.7144
    -8.6981  -8.6739  -8.3093  -8.1991  -8.1004  -8.0774  -7.6958  -7.6399
     1.1881   1.2702   2.0484   2.0846   2.4210   2.4270   2.6984   2.7292
     3.2333   3.3331   3.6915   3.7190   4.0447   4.1549   4.5733   4.6211
     5.0069   5.1631   5.3937   5.4297   5.5481   6.1108   6.1119   6.2380
     6.2563   6.3351   6.4225   6.7759   7.1264   7.2638   7.3430   7.6064
     7.9612   7.9633   8.1611   8.2772  10.6408  10.6419  10.7365  10.8619
    12.3998  12.4099  12.8007  12.8121  12.8351  12.8805  13.6318  13.6856
    14.4319  15.3629  15.5891  15.9792  15.9836  17.3866

          k = 0.0000 0.3333 0.1146 ( 31256 PWs)   bands (ev):

   -66.2171 -66.2166 -66.2164 -66.2160 -30.5531 -30.5491 -30.5334 -30.5312
   -30.5276 -30.5236 -30.4984 -30.4918 -30.4886 -30.4871 -30.4818 -30.4765
   -20.3834 -20.3833 -20.3833 -20.3833 -20.3765 -20.3765 -20.3764 -20.3764
   -20.3753 -20.3752 -20.3752 -20.3752 -20.3611 -20.3611 -20.3609 -20.3608
   -20.3548 -20.3547 -20.3490 -20.3489 -20.3472 -20.3466 -20.3461 -20.3458
   -20.3458 -20.3457 -20.3447 -20.3447  -9.7068  -9.2666  -9.2428  -8.6965
    -8.6823  -8.6755  -8.3327  -8.1938  -8.0989  -8.0790  -7.8029  -7.7554
     1.4513   1.5335   2.0512   2.0826   2.4249   2.4310   2.7710   2.7892
     3.2384   3.3265   3.6250   3.6644   4.1074   4.2134   4.5874   4.6362
     4.7417   4.9909   5.2431   5.3712   5.3916   5.7467   5.7742   6.0530
     6.5114   6.5708   6.7676   6.8861   7.1383   7.2562   7.3558   7.5985
     7.9572   7.9611   8.1005   8.2146  10.6660  10.6890  10.7982  10.9542
    12.4228  12.4321  12.6781  12.7326  12.8017  12.8382  13.5111  13.5734
    14.7663  15.7466  15.7862  15.9793  15.9831  17.0283

          k = 0.0000 0.3333 0.2292 ( 31222 PWs)   bands (ev):

   -66.2170 -66.2167 -66.2163 -66.2161 -30.5427 -30.5360 -30.5335 -30.5304
   -30.5283 -30.5211 -30.5043 -30.4948 -30.4911 -30.4893 -30.4873 -30.4836
   -20.3834 -20.3833 -20.3833 -20.3833 -20.3765 -20.3765 -20.3764 -20.3764
   -20.3753 -20.3753 -20.3752 -20.3752 -20.3611 -20.3611 -20.3609 -20.3608
   -20.3536 -20.3534 -20.3501 -20.3500 -20.3469 -20.3467 -20.3461 -20.3461
   -20.3458 -20.3456 -20.3450 -20.3450  -9.5679  -9.3017  -9.0375  -8.6922
    -8.6799  -8.5728  -8.4441  -8.1754  -8.0949  -8.0832  -8.0616  -7.9949
     2.0586   2.0767   2.1498   2.1802   2.4153   2.5170   2.9605   2.9993
     3.2444   3.3072   3.4207   3.4885   4.0702   4.3094   4.3886   4.5168
     4.6517   4.6922   4.9023   5.0014   5.2316   5.3815   5.3963   5.4223
     7.0074   7.0530   7.0821   7.1326   7.1709   7.2382   7.4151   7.5645
     7.8927   7.9104   7.9785   8.0513  10.6913  10.7034  11.1148  11.2687
    12.1589  12.2769  12.5982  12.6224  12.8076  12.8663  13.2240  13.3029
    15.4150  15.9794  15.9814  16.3043  16.5160  16.7993

          k = 0.0000 0.3333-0.3438 ( 31204 PWs)   bands (ev):

   -66.2169 -66.2169 -66.2162 -66.2162 -30.5352 -30.5352 -30.5294 -30.5294
   -30.5188 -30.5188 -30.5110 -30.5110 -30.4902 -30.4902 -30.4868 -30.4868
   -20.3833 -20.3833 -20.3833 -20.3833 -20.3765 -20.3765 -20.3764 -20.3764
   -20.3753 -20.3753 -20.3752 -20.3752 -20.3611 -20.3611 -20.3609 -20.3609
   -20.3518 -20.3518 -20.3517 -20.3517 -20.3465 -20.3465 -20.3464 -20.3464
   -20.3454 -20.3454 -20.3453 -20.3453  -9.4131  -9.4131  -8.7195  -8.7195
    -8.6850  -8.6850  -8.3593  -8.3593  -8.1289  -8.1289  -8.0889  -8.0889
     2.0680   2.0680   2.3882   2.3882   3.0076   3.0076   3.1457   3.1457
     3.2075   3.2075   3.3114   3.3114   3.5865   3.5865   4.6005   4.6005
     4.6538   4.6539   4.8249   4.8249   4.9202   4.9202   5.3877   5.3877
     7.1284   7.1284   7.2054   7.2054   7.4627   7.4627   7.5592   7.5592
     7.6365   7.6365   7.9840   7.9840  10.7015  10.7015  11.6186  11.6186
    11.7588  11.7588  12.6952  12.6952  12.8911  12.8911  13.0409  13.0409
    15.9662  15.9662  15.9964  15.9964  17.0971  17.0971

          k = 0.0000 0.4444 0.0000 ( 31232 PWs)   bands (ev):

   -66.2169 -66.2167 -66.2164 -66.2162 -30.5567 -30.5553 -30.5219 -30.5186
   -30.5146 -30.5116 -30.5094 -30.5049 -30.5011 -30.4989 -30.4755 -30.4740
   -20.3834 -20.3834 -20.3833 -20.3833 -20.3761 -20.3761 -20.3760 -20.3760
   -20.3757 -20.3757 -20.3756 -20.3756 -20.3611 -20.3610 -20.3610 -20.3609
   -20.3553 -20.3552 -20.3488 -20.3487 -20.3469 -20.3465 -20.3462 -20.3459
   -20.3454 -20.3453 -20.3450 -20.3449  -9.5948  -9.4500  -8.9476  -8.6321
    -8.5994  -8.5153  -8.4941  -8.4215  -8.3095  -8.2860  -7.6775  -7.6581
     1.2121   1.2398   2.5446   2.6769   2.7669   2.7755   2.8202   2.9571
     3.2753   3.3785   3.8007   3.8841   3.9185   3.9202   4.0523   4.1489
     4.5090   4.6079   5.0159   5.1014   5.6019   5.8598   6.1774   6.1927
     6.2458   6.2589   6.4279   6.5710   7.4541   7.4804   7.5831   7.7011
     7.7218   7.8904   7.9090   8.1145  11.2329  11.3062  11.4497  11.5369
    11.8742  11.9079  12.1864  12.2124  13.0218  13.1168  13.3095  13.3994
    14.8201  15.1308  16.1834  16.8126  17.0089  17.0920

          k = 0.0000 0.4444 0.1146 ( 31216 PWs)   bands (ev):

   -66.2169 -66.2167 -66.2164 -66.2162 -30.5521 -30.5506 -30.5220 -30.5184
   -30.5149 -30.5115 -30.5098 -30.5047 -30.5014 -30.4989 -30.4802 -30.4784
   -20.3834 -20.3834 -20.3833 -20.3833 -20.3761 -20.3761 -20.3760 -20.3760
   -20.3757 -20.3757 -20.3756 -20.3756 -20.3611 -20.3610 -20.3610 -20.3609
   -20.3548 -20.3547 -20.3491 -20.3490 -20.3468 -20.3464 -20.3463 -20.3460
   -20.3455 -20.3454 -20.3451 -20.3450  -9.5297  -9.3747  -8.9662  -8.6521
    -8.5775  -8.5139  -8.4954  -8.4101  -8.3080  -8.2876  -7.7887  -7.7718
     1.4762   1.5041   2.5568   2.6711   2.7884   2.8112   2.8783   2.9530
     3.2552   3.3487   3.8042   3.8851   3.9706   3.9767   4.0877   4.1805
     4.4887   4.6062   4.7663   4.8498   5.2408   5.4462   5.8313   5.9246
     6.5712   6.6521   6.6575   6.7622   7.4470   7.4853   7.5719   7.6929
     7.7241   7.8655   7.8705   8.0690  11.2911  11.3474  11.4658  11.5796
    11.9210  11.9518  12.1937  12.2279  12.8718  12.9741  13.1736  13.2717
    15.1997  15.5371  16.2909  16.8612  17.0066  17.1077

          k = 0.0000 0.4444 0.2292 ( 31231 PWs)   bands (ev):

   -66.2168 -66.2166 -66.2165 -66.2163 -30.5404 -30.5381 -30.5231 -30.5176
   -30.5156 -30.5126 -30.5104 -30.5040 -30.5021 -30.4986 -30.4922 -30.4886
   -20.3834 -20.3833 -20.3833 -20.3833 -20.3761 -20.3761 -20.3760 -20.3760
   -20.3757 -20.3757 -20.3756 -20.3756 -20.3610 -20.3610 -20.3610 -20.3609
   -20.3535 -20.3535 -20.3501 -20.3501 -20.3465 -20.3463 -20.3461 -20.3459
   -20.3457 -20.3457 -20.3453 -20.3453  -9.3603  -9.1701  -9.0314  -8.7300
    -8.5100  -8.4994  -8.4987  -8.3674  -8.3038  -8.2919  -8.0526  -8.0329
     2.1812   2.1971   2.5875   2.6528   2.8579   2.8639   2.9754   3.0466
     3.1922   3.2442   3.8085   3.8726   4.0839   4.1474   4.1477   4.2149
     4.2634   4.2952   4.5687   4.6046   4.7720   4.9327   5.0798   5.2065
     7.0701   7.0907   7.0936   7.1181   7.4227   7.4745   7.5612   7.6534
     7.7088   7.7663   7.7896   7.9329  11.3898  11.3999  11.6026  11.7775
    12.0341  12.0519  12.2384  12.3192  12.4975  12.6077  12.8396  12.9531
    15.9989  16.4709  16.6858  16.9662  16.9778  17.0433

          k = 0.0000 0.4444-0.3438 ( 31200 PWs)   bands (ev):

   -66.2167 -66.2167 -66.2164 -66.2164 -30.5281 -30.5281 -30.5226 -30.5226
   -30.5166 -30.5166 -30.5050 -30.5050 -30.5030 -30.5030 -30.4964 -30.4964
   -20.3833 -20.3833 -20.3833 -20.3833 -20.3761 -20.3761 -20.3760 -20.3760
   -20.3757 -20.3757 -20.3756 -20.3756 -20.3610 -20.3610 -20.3609 -20.3609
   -20.3518 -20.3518 -20.3518 -20.3518 -20.3461 -20.3461 -20.3461 -20.3461
   -20.3457 -20.3457 -20.3457 -20.3457  -9.1660  -9.1660  -8.9134  -8.9134
    -8.5045  -8.5045  -8.3269  -8.3269  -8.2969  -8.2969  -8.2582  -8.2582
     2.6231   2.6231   2.7927   2.7927   2.9732   2.9732   3.0830   3.0830
     3.2382   3.2382   3.4512   3.4512   3.8637   3.8637   4.3759   4.3759
     4.4414   4.4414   4.5017   4.5017   4.6009   4.6009   4.6571   4.6571
     7.3231   7.3231   7.3627   7.3627   7.4745   7.4745   7.4902   7.4902
     7.6630   7.6630   7.7869   7.7869  11.4117  11.4117  11.9313  11.9313
    12.1388  12.1388  12.1843  12.1843  12.4556  12.4556  12.5964  12.5964
    16.5838  16.5838  16.9793  16.9793  17.1597  17.1597

          k = 0.1111 0.1111 0.0000 ( 31239 PWs)   bands (ev):

   -66.2174 -66.2169 -66.2162 -66.2157 -30.5560 -30.5520 -30.5516 -30.5472
   -30.5418 -30.5356 -30.4855 -30.4786 -30.4781 -30.4741 -30.4717 -30.4683
   -20.3834 -20.3833 -20.3833 -20.3832 -20.3772 -20.3772 -20.3766 -20.3766
   -20.3751 -20.3751 -20.3744 -20.3743 -20.3612 -20.3612 -20.3609 -20.3607
   -20.3553 -20.3550 -20.3482 -20.3482 -20.3479 -20.3471 -20.3463 -20.3461
   -20.3458 -20.3457 -20.3443 -20.3441  -9.9853  -9.5365  -9.2657  -8.9044
    -8.8656  -8.7941  -7.9597  -7.9391  -7.7516  -7.7287  -7.7283  -7.6187
     1.1451   1.2765   1.2921   1.3151   1.8600   1.8844   2.4361   2.5734
     2.6810   2.7888   3.9005   3.9493   4.4123   4.8868   5.0289   5.1563
     5.5642   5.6558   5.8591   6.0128   6.0830   6.1389   6.2869   6.4184
     6.6302   6.7635   6.8129   6.8461   7.0004   7.0893   7.1738   7.3003
     8.2486   8.2804   8.3543   8.4511   9.5697   9.5808   9.6115  10.1601
    12.4781  12.6302  12.8810  13.3383  13.4494  13.4709  13.7480  13.9348
    14.2274  14.6254  14.7052  14.9807  15.5820  16.7198

          k = 0.1111 0.1111 0.1146 ( 31233 PWs)   bands (ev):

   -66.2174 -66.2169 -66.2162 -66.2157 -30.5515 -30.5513 -30.5475 -30.5471
   -30.5416 -30.5353 -30.4874 -30.4837 -30.4783 -30.4769 -30.4715 -30.4685
   -20.3834 -20.3833 -20.3833 -20.3832 -20.3772 -20.3772 -20.3766 -20.3766
   -20.3751 -20.3751 -20.3744 -20.3743 -20.3612 -20.3612 -20.3608 -20.3607
   -20.3549 -20.3545 -20.3487 -20.3485 -20.3478 -20.3472 -20.3464 -20.3461
   -20.3457 -20.3456 -20.3444 -20.3442  -9.9404  -9.5537  -9.1808  -8.8987
    -8.8674  -8.7557  -7.9907  -7.9371  -7.8227  -7.7501  -7.7401  -7.7303
     1.2593   1.2761   1.4313   1.5745   1.8584   1.9156   2.5066   2.6362
     2.6961   2.7815   3.7799   3.7987   4.4631   4.7803   4.9456   5.1665
     5.4088   5.5775   5.6518   5.7232   6.1064   6.2892   6.3264   6.5267
     6.5819   6.7912   6.8105   6.8893   7.0012   7.1406   7.1560   7.1863
     8.2442   8.2749   8.2930   8.3651   9.5840   9.6028   9.8286  10.3219
    12.3162  12.4646  12.9115  13.3628  13.4413  13.4827  13.8414  13.9860
    14.1302  14.6182  14.7247  15.2152  16.0090  16.3900

          k = 0.1111 0.1111 0.2292 ( 31258 PWs)   bands (ev):

   -66.2173 -66.2170 -66.2161 -66.2158 -30.5505 -30.5483 -30.5425 -30.5410
   -30.5337 -30.5314 -30.4978 -30.4974 -30.4795 -30.4789 -30.4709 -30.4692
   -20.3834 -20.3833 -20.3833 -20.3832 -20.3772 -20.3772 -20.3766 -20.3766
   -20.3751 -20.3751 -20.3744 -20.3743 -20.3612 -20.3612 -20.3608 -20.3607
   -20.3536 -20.3533 -20.3500 -20.3497 -20.3475 -20.3471 -20.3467 -20.3464
   -20.3455 -20.3453 -20.3447 -20.3445  -9.8284  -9.6078  -8.9399  -8.8889
    -8.8725  -8.6238  -8.2143  -8.0561  -7.9313  -7.8978  -7.7459  -7.7345
     1.2703   1.2749   1.8111   1.8534   2.1539   2.4122   2.6983   2.7051
     2.7691   2.8702   3.4363   3.4742   4.0835   4.6518   4.6926   5.1149
     5.2028   5.2226   5.5097   5.5896   5.6751   6.0312   6.4342   6.7891
     6.7915   6.8185   6.9630   6.9907   7.0809   7.1132   7.2197   7.2340
     8.0391   8.0786   8.2730   8.2850   9.5902   9.6007  10.4372  10.7732
    11.8456  12.0106  13.0207  13.3759  13.4653  13.4967  13.6463  13.8993
    14.3980  14.6012  14.8455  15.8242  15.8915  17.2563

          k = 0.1111 0.1111-0.3438 ( 31270 PWs)   bands (ev):

   -66.2171 -66.2171 -66.2160 -66.2160 -30.5494 -30.5494 -30.5405 -30.5405
   -30.5158 -30.5158 -30.5155 -30.5154 -30.4795 -30.4795 -30.4700 -30.4700
   -20.3834 -20.3834 -20.3833 -20.3833 -20.3772 -20.3772 -20.3766 -20.3766
   -20.3751 -20.3751 -20.3744 -20.3744 -20.3612 -20.3612 -20.3608 -20.3608
   -20.3518 -20.3518 -20.3515 -20.3515 -20.3471 -20.3471 -20.3468 -20.3468
   -20.3451 -20.3451 -20.3449 -20.3449  -9.7031  -9.7031  -8.8801  -8.8801
    -8.5878  -8.5878  -8.3802  -8.3802  -7.9211  -7.9211  -7.7402  -7.7402
     1.2731   1.2731   1.8433   1.8433   2.7270   2.7270   3.0417   3.0417
     3.0874   3.0874   3.1249   3.1249   3.5487   3.5487   4.9488   4.9488
     5.2794   5.2794   5.3830   5.3830   5.7437   5.7437   6.6039   6.6039
     6.7970   6.7970   6.9816   6.9816   7.2295   7.2296   7.6377   7.6378
     7.6440   7.6440   8.2785   8.2785   9.5962   9.5962  11.1697  11.1698
    11.3920  11.3921  13.2068  13.2068  13.5209  13.5210  13.6591  13.6591
    14.5631  14.5631  15.2582  15.2582  16.7030  16.7030

          k = 0.1111 0.2222 0.0000 ( 31230 PWs)   bands (ev):

   -66.2173 -66.2167 -66.2163 -66.2158 -30.5567 -30.5528 -30.5498 -30.5447
   -30.5315 -30.5246 -30.4959 -30.4886 -30.4779 -30.4769 -30.4717 -30.4702
   -20.3834 -20.3833 -20.3833 -20.3832 -20.3773 -20.3773 -20.3761 -20.3761
   -20.3756 -20.3756 -20.3743 -20.3742 -20.3612 -20.3611 -20.3609 -20.3607
   -20.3553 -20.3550 -20.3484 -20.3483 -20.3478 -20.3467 -20.3463 -20.3460
   -20.3458 -20.3456 -20.3446 -20.3441  -9.8959  -9.4270  -9.2998  -8.8547
    -8.7607  -8.7161  -8.1922  -8.1412  -7.8103  -7.7978  -7.7106  -7.6277
     1.1638   1.2965   1.4119   1.4269   2.3124   2.3228   2.4703   2.7117
     2.9098   3.0124   3.7177   3.8918   4.1368   4.6461   4.7368   5.0135
     5.3710   5.4260   5.6732   6.0089   6.1373   6.1654   6.2219   6.2579
     6.4004   6.4794   6.5431   6.5839   6.9732   7.0860   7.1875   7.4730
     8.0766   8.1109   8.2216   8.4315   9.7495  10.1796  10.2216  10.7242
    12.3534  12.6078  12.7951  13.1852  13.2129  13.2779  13.6571  13.9361
    14.1467  15.0430  15.2383  15.3282  15.4781  17.1968

          k = 0.1111 0.2222 0.1146 ( 31218 PWs)   bands (ev):

   -66.2173 -66.2168 -66.2163 -66.2158 -30.5525 -30.5496 -30.5480 -30.5445
   -30.5313 -30.5245 -30.4965 -30.4888 -30.4828 -30.4799 -30.4725 -30.4704
   -20.3834 -20.3833 -20.3833 -20.3832 -20.3773 -20.3773 -20.3761 -20.3761
   -20.3756 -20.3756 -20.3743 -20.3743 -20.3612 -20.3611 -20.3609 -20.3608
   -20.3549 -20.3546 -20.3488 -20.3487 -20.3477 -20.3468 -20.3464 -20.3459
   -20.3458 -20.3456 -20.3447 -20.3442  -9.8478  -9.4438  -9.2162  -8.8364
    -8.7630  -8.6936  -8.2112  -8.1380  -7.8401  -7.8087  -7.7812  -7.7438
     1.3619   1.4113   1.4744   1.5823   2.3216   2.3238   2.5397   2.7746
     2.9193   3.0055   3.6481   3.7916   4.1476   4.6628   4.7579   4.8009
     5.1572   5.3782   5.5005   5.7480   5.8727   6.2040   6.2560   6.2907
     6.5301   6.5538   6.5916   6.7572   6.9769   7.1031   7.1347   7.4708
     8.0780   8.1054   8.1653   8.3454   9.9609  10.1834  10.2274  10.8364
    12.3039  12.5345  12.6434  13.1834  13.2072  13.2995  13.5506  14.0484
    14.1871  15.0318  15.3388  15.4748  15.9006  16.7881

          k = 0.1111 0.2222 0.2292 ( 31220 PWs)   bands (ev):

   -66.2172 -66.2169 -66.2162 -66.2159 -30.5488 -30.5474 -30.5390 -30.5348
   -30.5310 -30.5231 -30.5018 -30.4962 -30.4892 -30.4870 -30.4725 -30.4710
   -20.3834 -20.3833 -20.3833 -20.3832 -20.3773 -20.3773 -20.3761 -20.3761
   -20.3756 -20.3756 -20.3743 -20.3743 -20.3612 -20.3611 -20.3608 -20.3608
   -20.3536 -20.3533 -20.3500 -20.3498 -20.3474 -20.3468 -20.3467 -20.3461
   -20.3457 -20.3453 -20.3450 -20.3445  -9.7282  -9.4979  -8.9801  -8.8031
    -8.7700  -8.5932  -8.3284  -8.1272  -8.0677  -8.0067  -7.8042  -7.7905
     1.4017   1.4096   2.1423   2.1875   2.3136   2.4659   2.7491   2.9109
     2.9872   3.0013   3.4294   3.4696   4.0761   4.3279   4.5963   4.7237
     4.9777   5.0124   5.2887   5.3611   5.4470   5.8917   6.2447   6.2597
     6.6508   6.8653   6.9485   6.9709   7.0662   7.1281   7.2815   7.4541
     7.9514   8.0264   8.1070   8.1512  10.1878  10.1967  10.5468  11.1720
    11.8860  12.2256  12.6266  13.1117  13.2112  13.3362  13.3937  13.8145
    14.6220  14.9929  15.4627  16.1279  16.2502  16.9290

          k = 0.1111 0.2222-0.3438 ( 31226 PWs)   bands (ev):

   -66.2170 -66.2170 -66.2161 -66.2161 -30.5478 -30.5478 -30.5318 -30.5318
   -30.5171 -30.5171 -30.5132 -30.5132 -30.4893 -30.4893 -30.4718 -30.4718
   -20.3834 -20.3834 -20.3833 -20.3833 -20.3773 -20.3773 -20.3761 -20.3761
   -20.3756 -20.3756 -20.3743 -20.3743 -20.3612 -20.3612 -20.3608 -20.3608
   -20.3518 -20.3518 -20.3516 -20.3516 -20.3471 -20.3470 -20.3465 -20.3465
   -20.3454 -20.3454 -20.3449 -20.3449  -9.5958  -9.5958  -8.7823  -8.7822
    -8.6421  -8.6419  -8.3711  -8.3708  -8.1016  -8.1013  -7.7980  -7.7979
     1.4066   1.4069   2.2933   2.2936   2.9289   2.9321   3.0478   3.0630
     3.1021   3.1038   3.1655   3.1775   3.5613   3.5630   4.6325   4.6467
     4.8811   4.8883   5.1943   5.2391   5.5327   5.5739   6.2535   6.2561
     6.7682   6.7894   6.9439   6.9584   7.3820   7.3845   7.6026   7.6076
     7.6271   7.6315   8.1156   8.1163  10.1959  10.1967  11.2316  11.2372
    11.6763  11.6814  12.8488  12.8727  13.2175  13.2838  13.5435  13.5865
    14.8848  14.8930  15.7637  15.7741  16.9425  16.9429

          k = 0.1111 0.3333 0.0000 ( 31232 PWs)   bands (ev):

   -66.2171 -66.2166 -66.2165 -66.2160 -30.5570 -30.5540 -30.5438 -30.5375
   -30.5190 -30.5118 -30.5086 -30.5012 -30.4835 -30.4767 -30.4764 -30.4725
   -20.3834 -20.3834 -20.3833 -20.3832 -20.3773 -20.3772 -20.3761 -20.3761
   -20.3756 -20.3756 -20.3744 -20.3744 -20.3611 -20.3611 -20.3609 -20.3608
   -20.3553 -20.3551 -20.3486 -20.3485 -20.3475 -20.3464 -20.3463 -20.3460
   -20.3457 -20.3453 -20.3450 -20.3443  -9.7624  -9.3649  -9.2519  -8.7909
    -8.5959  -8.5700  -8.4679  -8.3606  -7.9571  -7.9517  -7.6949  -7.6415
     1.1889   1.2704   1.7379   1.7403   2.5562   2.7301   2.7982   2.8904
     3.3098   3.3153   3.4066   3.7940   4.0104   4.1373   4.4259   4.9218
     5.0163   5.1746   5.3254   5.5869   5.8097   6.0295   6.1043   6.2069
     6.2435   6.3024   6.4960   6.9154   6.9274   7.1040   7.1955   7.7785
     7.8506   7.8640   8.0131   8.3601  10.1766  10.8594  10.9057  11.3342
    11.8868  12.6540  12.7412  12.7952  12.9175  13.1072  13.3475  13.9459
    14.2863  15.2981  15.6632  15.7395  16.1623  17.5600

          k = 0.1111 0.3333 0.1146 ( 31242 PWs)   bands (ev):

   -66.2171 -66.2166 -66.2165 -66.2160 -30.5528 -30.5492 -30.5435 -30.5372
   -30.5189 -30.5118 -30.5088 -30.5013 -30.4851 -30.4815 -30.4766 -30.4753
   -20.3834 -20.3833 -20.3833 -20.3833 -20.3772 -20.3772 -20.3761 -20.3761
   -20.3756 -20.3756 -20.3744 -20.3744 -20.3611 -20.3611 -20.3609 -20.3608
   -20.3548 -20.3547 -20.3489 -20.3489 -20.3474 -20.3464 -20.3462 -20.3461
   -20.3457 -20.3454 -20.3451 -20.3444  -9.7086  -9.2849  -9.2684  -8.7654
    -8.5991  -8.5607  -8.4842  -8.3539  -7.9625  -7.9553  -7.7999  -7.7568
     1.4477   1.5271   1.7368   1.7581   2.6257   2.7509   2.8372   2.8923
     3.2888   3.3153   3.4007   3.7549   3.9848   4.1713   4.4915   4.7336
     4.9362   5.0149   5.1238   5.5845   5.6160   5.6813   5.7996   6.1569
     6.4847   6.5979   6.6674   6.9492   6.9860   7.0925   7.2210   7.7561
     7.8498   7.8588   7.9718   8.2824  10.3348  10.8618  10.9069  11.4132
    11.9445  12.4921  12.7306  12.7885  12.8970  13.0245  13.2210  13.8395
    14.5792  15.7047  15.7232  15.8291  16.2030  17.2048

          k = 0.1111 0.3333 0.2292 ( 31232 PWs)   bands (ev):

   -66.2170 -66.2167 -66.2164 -66.2161 -30.5444 -30.5429 -30.5364 -30.5339
   -30.5193 -30.5115 -30.5105 -30.5015 -30.4941 -30.4932 -30.4778 -30.4771
   -20.3834 -20.3833 -20.3833 -20.3833 -20.3772 -20.3772 -20.3761 -20.3761
   -20.3756 -20.3756 -20.3744 -20.3744 -20.3611 -20.3611 -20.3609 -20.3608
   -20.3536 -20.3534 -20.3501 -20.3500 -20.3472 -20.3464 -20.3464 -20.3460
   -20.3457 -20.3455 -20.3453 -20.3447  -9.5738  -9.3227  -9.0633  -8.6950
    -8.6097  -8.5590  -8.5122  -8.3292  -8.0898  -8.0494  -7.9499  -7.9189
     1.7150   1.7336   2.1686   2.2633   2.7848   2.8237   2.8897   2.9945
     3.2070   3.3154   3.3848   3.4944   4.0825   4.1288   4.2884   4.4229
     4.6764   4.9336   4.9459   5.0424   5.0974   5.5304   5.5961   5.6932
     6.8986   7.0062   7.0369   7.0444   7.0831   7.1437   7.3414   7.6771
     7.8019   7.8309   7.8842   8.0618  10.7405  10.8669  10.9421  11.6588
    11.9869  12.1853  12.5122  12.7352  12.7746  12.9454  13.1008  13.5838
    15.1112  15.6528  16.1682  16.5363  16.6826  16.7790

          k = 0.1111 0.3333-0.3438 ( 31224 PWs)   bands (ev):

   -66.2169 -66.2169 -66.2162 -66.2162 -30.5424 -30.5424 -30.5233 -30.5233
   -30.5202 -30.5202 -30.5074 -30.5074 -30.5003 -30.5003 -30.4778 -30.4778
   -20.3833 -20.3833 -20.3833 -20.3833 -20.3772 -20.3772 -20.3761 -20.3761
   -20.3756 -20.3756 -20.3744 -20.3744 -20.3611 -20.3611 -20.3609 -20.3609
   -20.3518 -20.3518 -20.3517 -20.3517 -20.3468 -20.3468 -20.3461 -20.3461
   -20.3457 -20.3457 -20.3451 -20.3451  -9.4265  -9.4265  -8.7704  -8.7699
    -8.6344  -8.6334  -8.3476  -8.3464  -8.2602  -8.2591  -7.9410  -7.9407
     1.7276   1.7283   2.7746   2.7757   2.9836   2.9860   3.0953   3.1168
     3.1847   3.2049   3.3669   3.3704   3.5093   3.5149   4.4439   4.4647
     4.5378   4.5453   4.8446   4.9408   5.1182   5.1993   5.6056   5.6057
     6.9983   7.0108   7.0653   7.0772   7.4924   7.5013   7.5393   7.5502
     7.5968   7.6078   7.8969   7.9022  10.8631  10.8697  11.4067  11.4285
    12.0510  12.0638  12.4322  12.4753  12.7670  12.8574  13.2826  13.3290
    15.4671  15.4873  16.4000  16.4247  17.2711  17.2939

          k = 0.1111 0.4444 0.0000 ( 31253 PWs)   bands (ev):

   -66.2169 -66.2167 -66.2164 -66.2162 -30.5565 -30.5554 -30.5341 -30.5270
   -30.5219 -30.5145 -30.5058 -30.4985 -30.4934 -30.4862 -30.4753 -30.4739
   -20.3834 -20.3834 -20.3833 -20.3833 -20.3770 -20.3770 -20.3766 -20.3766
   -20.3751 -20.3751 -20.3747 -20.3747 -20.3611 -20.3610 -20.3610 -20.3609
   -20.3552 -20.3552 -20.3487 -20.3487 -20.3471 -20.3466 -20.3461 -20.3458
   -20.3457 -20.3454 -20.3449 -20.3446  -9.6096  -9.4693  -9.0225  -8.7546
    -8.6970  -8.5549  -8.3870  -8.3737  -8.1612  -8.1580  -7.6771  -7.6587
     1.2142   1.2417   2.1893   2.2170   2.6311   2.7064   2.7754   2.8368
     3.3694   3.7169   3.8716   3.8809   3.9485   4.1088   4.2105   4.3886
     4.5610   4.8696   5.0529   5.1977   5.6482   5.8268   6.0720   6.1317
     6.3028   6.3676   6.4796   6.6662   7.3082   7.3110   7.4070   7.5788
     7.5936   7.7274   8.0382   8.2311  10.7251  11.3054  11.5404  11.5981
    11.9248  12.1840  12.2500  12.4884  12.8229  13.0581  13.3665  13.6700
    14.6867  15.0347  16.2351  16.5922  16.9388  17.0803

          k = 0.1111 0.4444 0.1146 ( 31234 PWs)   bands (ev):

   -66.2169 -66.2167 -66.2164 -66.2162 -30.5520 -30.5507 -30.5339 -30.5269
   -30.5218 -30.5146 -30.5060 -30.4986 -30.4941 -30.4864 -30.4798 -30.4778
   -20.3834 -20.3834 -20.3833 -20.3833 -20.3770 -20.3770 -20.3766 -20.3766
   -20.3751 -20.3751 -20.3747 -20.3747 -20.3611 -20.3610 -20.3610 -20.3609
   -20.3548 -20.3547 -20.3490 -20.3490 -20.3470 -20.3466 -20.3461 -20.3458
   -20.3458 -20.3455 -20.3450 -20.3447  -9.5470  -9.3967  -9.0385  -8.7704
    -8.6754  -8.5414  -8.3915  -8.3693  -8.1676  -8.1554  -7.7879  -7.7721
     1.4778   1.5052   2.1963   2.2144   2.6480   2.7687   2.7748   2.8888
     3.3463   3.6527   3.8642   3.8957   4.0007   4.1676   4.2345   4.3980
     4.5183   4.8011   4.8791   4.9578   5.3219   5.4265   5.8791   6.0041
     6.4962   6.5516   6.7358   6.8569   7.3004   7.3192   7.4118   7.5719
     7.5954   7.7075   7.9953   8.1685  10.8363  11.3803  11.5415  11.6019
    11.9802  12.1834  12.2500  12.5342  12.6660  12.9138  13.2329  13.5508
    15.0320  15.4209  16.3526  16.5688  17.0012  17.1062

          k = 0.1111 0.4444 0.2292 ( 31238 PWs)   bands (ev):

   -66.2168 -66.2166 -66.2165 -66.2163 -30.5412 -30.5385 -30.5336 -30.5255
   -30.5221 -30.5142 -30.5078 -30.4990 -30.4988 -30.4907 -30.4868 -30.4849
   -20.3834 -20.3833 -20.3833 -20.3833 -20.3770 -20.3770 -20.3766 -20.3766
   -20.3751 -20.3751 -20.3747 -20.3747 -20.3610 -20.3610 -20.3610 -20.3609
   -20.3535 -20.3535 -20.3501 -20.3501 -20.3468 -20.3464 -20.3461 -20.3460
   -20.3457 -20.3457 -20.3453 -20.3450  -9.3871  -9.2036  -9.0943  -8.8307
    -8.6005  -8.4908  -8.4092  -8.3518  -8.2067  -8.1471  -8.0471  -8.0173
     2.1091   2.1804   2.2065   2.3066   2.6973   2.7457   2.9768   3.0422
     3.2634   3.4413   3.8654   3.8957   4.1526   4.1727   4.2875   4.3343
     4.3460   4.4612   4.5299   4.8857   4.9001   5.0045   5.1638   5.3724
     6.9906   7.0323   7.1048   7.1340   7.2806   7.3280   7.4519   7.5469
     7.5875   7.6561   7.8594   7.9797  11.1585  11.5328  11.5619  11.6739
    12.1321  12.1634  12.2678  12.2757  12.5568  12.6770  12.9010  13.2596
    15.7180  16.2713  16.4648  16.7231  17.1530  17.2094

          k = 0.1111 0.4444-0.3438 ( 31222 PWs)   bands (ev):

   -66.2167 -66.2167 -66.2164 -66.2164 -30.5343 -30.5343 -30.5259 -30.5259
   -30.5168 -30.5167 -30.5099 -30.5099 -30.4978 -30.4978 -30.4870 -30.4870
   -20.3833 -20.3833 -20.3833 -20.3833 -20.3770 -20.3770 -20.3766 -20.3766
   -20.3751 -20.3751 -20.3747 -20.3747 -20.3610 -20.3610 -20.3609 -20.3609
   -20.3518 -20.3518 -20.3517 -20.3517 -20.3465 -20.3465 -20.3461 -20.3461
   -20.3457 -20.3457 -20.3454 -20.3454  -9.2112  -9.2110  -8.9767  -8.9765
    -8.4757  -8.4746  -8.3661  -8.3660  -8.2797  -8.2796  -8.1265  -8.1259
     2.1914   2.1923   2.6941   2.6943   3.0138   3.0153   3.0610   3.0692
     3.3453   3.3523   3.4650   3.4660   3.8907   3.9070   4.3456   4.3631
     4.4692   4.5558   4.5661   4.6084   4.7435   4.8000   4.9727   4.9738
     7.2056   7.2117   7.2729   7.2775   7.4146   7.4278   7.4430   7.4593
     7.6303   7.6431   7.7207   7.7323  11.4767  11.5331  11.6910  11.7604
    11.9962  12.0608  12.1848  12.3114  12.4981  12.5296  12.9148  12.9540
    16.1905  16.2274  16.8416  16.9344  17.0666  17.2105

          k = 0.2222 0.2222 0.0000 ( 31236 PWs)   bands (ev):

   -66.2172 -66.2167 -66.2164 -66.2159 -30.5556 -30.5535 -30.5530 -30.5486
   -30.5185 -30.5113 -30.5090 -30.5017 -30.4772 -30.4757 -30.4705 -30.4671
   -20.3834 -20.3833 -20.3833 -20.3832 -20.3777 -20.3777 -20.3763 -20.3763
   -20.3754 -20.3754 -20.3739 -20.3738 -20.3612 -20.3611 -20.3609 -20.3608
   -20.3553 -20.3551 -20.3484 -20.3483 -20.3479 -20.3464 -20.3464 -20.3461
   -20.3457 -20.3453 -20.3450 -20.3441  -9.8433  -9.3817  -9.3408  -8.8556
    -8.6163  -8.5762  -8.4447  -8.3524  -7.7703  -7.7465  -7.7120  -7.6349
     1.1614   1.2867   1.3108   1.3456   2.4174   2.7546   2.8024   2.9208
     3.1200   3.2098   3.3332   3.8004   4.0738   4.1495   4.8742   5.0071
     5.3344   5.3608   5.5691   5.9704   6.0721   6.1489   6.2626   6.2641
     6.2769   6.3234   6.4550   6.6389   6.6869   6.9013   7.3026   7.7647
     7.8348   7.8965   8.0236   8.4543   9.6060  10.6779  10.7260  11.3248
    11.8685  12.5296  13.0319  13.0328  13.0403  13.3466  13.3583  13.8940
    14.2306  15.0717  15.3401  15.4895  15.8840  17.4576

          k = 0.2222 0.2222 0.1146 ( 31222 PWs)   bands (ev):

   -66.2172 -66.2167 -66.2164 -66.2159 -30.5527 -30.5508 -30.5489 -30.5487
   -30.5185 -30.5114 -30.5091 -30.5018 -30.4820 -30.4803 -30.4703 -30.4673
   -20.3834 -20.3833 -20.3833 -20.3832 -20.3777 -20.3777 -20.3763 -20.3763
   -20.3754 -20.3754 -20.3739 -20.3738 -20.3612 -20.3611 -20.3609 -20.3608
   -20.3548 -20.3546 -20.3488 -20.3487 -20.3478 -20.3465 -20.3465 -20.3462
   -20.3456 -20.3454 -20.3451 -20.3442  -9.7943  -9.3973  -9.2601  -8.8261
    -8.6202  -8.5659  -8.4595  -8.3462  -7.8234  -7.7689  -7.7548  -7.7482
     1.2817   1.3103   1.4726   1.5758   2.4887   2.7761   2.8488   2.9117
     3.1266   3.2002   3.3106   3.7700   3.9896   4.1836   4.7424   4.9179
     5.0620   5.3614   5.4423   5.6707   5.7955   6.1688   6.2631   6.3061
     6.4223   6.4847   6.5977   6.6645   6.7005   6.9923   7.1659   7.7427
     7.8496   7.8907   7.9840   8.3633   9.8521  10.6807  10.7254  11.4029
    11.9266  12.3630  12.8944  13.0067  13.0465  13.2478  13.3686  14.1225
    14.1360  15.0521  15.6678  15.7451  15.9752  17.1413

          k = 0.2222 0.2222 0.2292 ( 31233 PWs)   bands (ev):

   -66.2171 -66.2168 -66.2163 -66.2160 -30.5519 -30.5497 -30.5381 -30.5358
   -30.5190 -30.5112 -30.5106 -30.5019 -30.4947 -30.4918 -30.4696 -30.4679
   -20.3834 -20.3833 -20.3833 -20.3833 -20.3777 -20.3777 -20.3763 -20.3763
   -20.3754 -20.3754 -20.3739 -20.3739 -20.3612 -20.3611 -20.3609 -20.3608
   -20.3536 -20.3533 -20.3500 -20.3498 -20.3475 -20.3467 -20.3464 -20.3460
   -20.3457 -20.3453 -20.3453 -20.3445  -9.6732  -9.4479  -9.0359  -8.7433
    -8.6336  -8.5280  -8.5168  -8.3230  -8.0814  -8.0380  -7.7644  -7.7526
     1.3023   1.3090   2.1640   2.2936   2.6953   2.8439   2.8834   2.9794
     3.1428   3.1635   3.2478   3.4487   4.0850   4.1190   4.3002   4.4210
     4.9893   5.0369   5.1304   5.3416   5.4292   5.9625   6.2635   6.2653
     6.5740   6.5803   6.6769   6.9211   7.0488   7.1435   7.2600   7.6646
     7.8146   7.8589   7.9049   8.1076  10.4378  10.6876  10.7341  11.6478
    11.8408  12.1657  12.5174  12.8140  13.0562  13.1030  13.4660  13.9001
    14.5367  14.9826  15.9593  16.4819  16.6746  16.7195

          k = 0.2222 0.2222-0.3438 ( 31236 PWs)   bands (ev):

   -66.2169 -66.2169 -66.2162 -66.2162 -30.5508 -30.5508 -30.5240 -30.5240
   -30.5197 -30.5197 -30.5076 -30.5076 -30.5004 -30.5004 -30.4688 -30.4688
   -20.3834 -20.3834 -20.3833 -20.3833 -20.3777 -20.3777 -20.3763 -20.3763
   -20.3754 -20.3754 -20.3739 -20.3739 -20.3611 -20.3611 -20.3608 -20.3608
   -20.3518 -20.3518 -20.3516 -20.3516 -20.3471 -20.3471 -20.3461 -20.3461
   -20.3457 -20.3457 -20.3449 -20.3449  -9.5419  -9.5419  -8.7385  -8.7385
    -8.6656  -8.6656  -8.3514  -8.3514  -8.2549  -8.2549  -7.7585  -7.7585
     1.3066   1.3066   2.8073   2.8073   3.0074   3.0074   3.0179   3.0180
     3.1667   3.1668   3.2242   3.2242   3.4746   3.4746   4.4514   4.4514
     4.5516   4.5516   5.2698   5.2698   5.6064   5.6064   6.2671   6.2671
     6.6377   6.6377   6.7311   6.7311   7.4878   7.4878   7.5665   7.5665
     7.5877   7.5877   7.9262   7.9262  10.6910  10.6910  11.1942  11.1943
    12.0494  12.0494  12.4574  12.4574  13.0692  13.0692  13.6509  13.6509
    14.8278  14.8278  16.2615  16.2615  17.2778  17.2778

          k = 0.2222 0.3333 0.0000 ( 31225 PWs)   bands (ev):

   -66.2171 -66.2166 -66.2165 -66.2160 -30.5558 -30.5544 -30.5514 -30.5460
   -30.5227 -30.5154 -30.5050 -30.4976 -30.4778 -30.4761 -30.4710 -30.4688
   -20.3834 -20.3834 -20.3833 -20.3832 -20.3779 -20.3778 -20.3770 -20.3770
   -20.3747 -20.3747 -20.3737 -20.3737 -20.3611 -20.3610 -20.3610 -20.3608
   -20.3553 -20.3551 -20.3485 -20.3484 -20.3477 -20.3465 -20.3463 -20.3461
   -20.3457 -20.3454 -20.3449 -20.3441  -9.7565  -9.4151  -9.2889  -8.8314
    -8.7047  -8.5431  -8.4122  -8.3876  -7.8312  -7.8157  -7.6940  -7.6463
     1.1877   1.2692   1.4236   1.4484   2.4478   2.6297   2.7728   2.8581
     3.4062   3.5691   3.5698   3.9552   3.9758   4.1905   4.7393   5.0195
     5.0858   5.1807   5.3523   5.9130   5.9511   5.9563   5.9747   6.1327
     6.3304   6.3805   6.5917   6.6410   6.7202   6.9311   7.1723   7.5619
     7.5928   7.7484   8.0241   8.4295   9.7837  11.2570  11.2923  11.3236
    11.9207  12.5522  12.7437  12.7563  13.0643  13.1743  13.3932  14.0458
    14.1541  15.1015  15.3869  15.8815  16.5558  17.4454

          k = 0.2222 0.3333 0.1146 ( 31223 PWs)   bands (ev):

   -66.2170 -66.2166 -66.2165 -66.2161 -30.5518 -30.5511 -30.5497 -30.5454
   -30.5227 -30.5154 -30.5053 -30.4978 -30.4820 -30.4806 -30.4713 -30.4690
   -20.3834 -20.3833 -20.3833 -20.3832 -20.3779 -20.3778 -20.3770 -20.3770
   -20.3747 -20.3747 -20.3737 -20.3737 -20.3611 -20.3610 -20.3609 -20.3608
   -20.3548 -20.3546 -20.3489 -20.3487 -20.3477 -20.3465 -20.3464 -20.3461
   -20.3456 -20.3455 -20.3450 -20.3442  -9.7048  -9.3406  -9.3033  -8.7994
    -8.7183  -8.5307  -8.4178  -8.3826  -7.8417  -7.8296  -7.7870  -7.7608
     1.3702   1.4231   1.4933   1.5782   2.5204   2.6459   2.7650   2.9156
     3.3953   3.5488   3.5649   3.8393   4.0151   4.1905   4.7729   4.7953
     5.0582   5.0703   5.1204   5.5107   5.8724   5.9089   5.9223   6.2649
     6.3674   6.5219   6.6582   6.7241   6.7390   6.9985   7.1154   7.5675
     7.5863   7.7273   7.9804   8.3409  10.0006  11.2588  11.3002  11.3975
    11.9782  12.3819  12.7344  12.7465  12.9354  13.1613  13.3068  14.0535
    14.2962  15.3605  15.4813  16.0522  16.6366  17.3319

          k = 0.2222 0.3333 0.2292 ( 31245 PWs)   bands (ev):

   -66.2169 -66.2167 -66.2164 -66.2162 -30.5504 -30.5487 -30.5376 -30.5362
   -30.5228 -30.5147 -30.5078 -30.4980 -30.4945 -30.4912 -30.4711 -30.4696
   -20.3834 -20.3833 -20.3833 -20.3833 -20.3779 -20.3778 -20.3770 -20.3770
   -20.3747 -20.3747 -20.3737 -20.3737 -20.3611 -20.3611 -20.3609 -20.3609
   -20.3535 -20.3534 -20.3500 -20.3499 -20.3475 -20.3467 -20.3464 -20.3460
   -20.3457 -20.3454 -20.3453 -20.3445  -9.5776  -9.3510  -9.1416  -8.7712
    -8.6935  -8.4823  -8.4412  -8.3629  -8.0889  -8.0443  -7.8249  -7.8103
     1.4125   1.4214   2.1711   2.2890   2.6942   2.7338   2.7458   3.0789
     3.3264   3.4235   3.5497   3.5723   4.1706   4.1914   4.2816   4.3708
     4.8546   4.9371   5.0773   5.1358   5.1665   5.7604   5.9283   6.0099
     6.5916   6.7059   6.7499   6.9768   7.0086   7.1494   7.2538   7.5622
     7.5860   7.6630   7.8389   8.0820  10.5480  11.2620  11.2989  11.6369
    11.9263  12.1639  12.4915  12.7452  12.7977  12.8837  13.3617  13.8126
    14.7520  15.2710  16.3045  16.4668  17.0153  17.0470

          k = 0.2222 0.3333-0.3438 ( 31260 PWs)   bands (ev):

   -66.2168 -66.2168 -66.2163 -66.2163 -30.5494 -30.5494 -30.5258 -30.5258
   -30.5196 -30.5196 -30.5090 -30.5090 -30.4973 -30.4973 -30.4704 -30.4704
   -20.3833 -20.3833 -20.3833 -20.3833 -20.3779 -20.3779 -20.3770 -20.3770
   -20.3747 -20.3747 -20.3737 -20.3737 -20.3611 -20.3611 -20.3609 -20.3609
   -20.3518 -20.3518 -20.3516 -20.3516 -20.3471 -20.3471 -20.3461 -20.3461
   -20.3457 -20.3457 -20.3449 -20.3449  -9.4431  -9.4431  -8.9102  -8.9100
    -8.5297  -8.5291  -8.3490  -8.3484  -8.2873  -8.2869  -7.8184  -7.8182
     1.4183   1.4186   2.6866   2.6869   3.0271   3.0331   3.0469   3.0625
     3.3094   3.3153   3.4261   3.4440   3.5537   3.5564   4.4353   4.4391
     4.5792   4.5808   5.0046   5.0574   5.3702   5.4266   5.9429   5.9469
     6.6673   6.6765   6.8555   6.8626   7.4282   7.4376   7.4666   7.4762
     7.5800   7.5875   7.7387   7.7475  11.1686  11.1963  11.3251  11.3611
    12.0449  12.0549  12.4799  12.4812  12.7610  12.7840  13.5440  13.5618
    15.0793  15.0894  16.7150  16.7241  17.1295  17.1547

          k = 0.2222 0.4444 0.0000 ( 31211 PWs)   bands (ev):

   -66.2169 -66.2167 -66.2164 -66.2162 -30.5559 -30.5553 -30.5453 -30.5386
   -30.5354 -30.5281 -30.4927 -30.4850 -30.4833 -30.4750 -30.4747 -30.4729
   -20.3834 -20.3834 -20.3833 -20.3833 -20.3778 -20.3778 -20.3775 -20.3775
   -20.3742 -20.3742 -20.3738 -20.3738 -20.3611 -20.3610 -20.3610 -20.3609
   -20.3552 -20.3552 -20.3485 -20.3485 -20.3473 -20.3469 -20.3461 -20.3459
   -20.3458 -20.3458 -20.3446 -20.3443  -9.6431  -9.5213  -9.1419  -8.9435
    -8.7786  -8.6863  -8.1847  -8.1763  -7.9777  -7.9727  -7.6766  -7.6606
     1.2189   1.2458   1.7396   1.7472   2.1883   2.2131   2.5509   2.7086
     3.7545   3.9534   4.0221   4.0835   4.1469   4.4435   4.5693   4.6437
     4.7704   5.2136   5.3888   5.3986   5.7856   5.8165   5.9622   5.9871
     6.4130   6.4922   6.5916   6.8464   6.9687   6.9880   7.1014   7.2605
     7.3016   7.4105   8.2209   8.3538  10.2020  10.7383  11.8237  11.8644
    12.3310  12.3451  12.4832  12.6495  12.8197  12.9082  13.6756  13.9531
    14.3782  14.7661  15.9857  16.3932  16.7709  17.0251

          k = 0.2222 0.4444 0.1146 ( 31225 PWs)   bands (ev):

   -66.2169 -66.2167 -66.2164 -66.2162 -30.5518 -30.5509 -30.5451 -30.5382
   -30.5352 -30.5279 -30.4937 -30.4859 -30.4852 -30.4785 -30.4752 -30.4750
   -20.3834 -20.3834 -20.3833 -20.3833 -20.3778 -20.3778 -20.3775 -20.3775
   -20.3742 -20.3742 -20.3738 -20.3738 -20.3611 -20.3610 -20.3610 -20.3609
   -20.3548 -20.3547 -20.3489 -20.3488 -20.3474 -20.3469 -20.3462 -20.3459
   -20.3459 -20.3457 -20.3447 -20.3444  -9.5859  -9.4557  -9.1555  -8.9568
    -8.7498  -8.6651  -8.1923  -8.1736  -7.9837  -7.9758  -7.7856  -7.7733
     1.4745   1.5034   1.7385   1.7672   2.1957   2.2104   2.6247   2.7803
     3.7038   3.8283   4.0086   4.0683   4.1926   4.4876   4.5726   4.6095
     4.7824   4.9878   5.1189   5.3953   5.4242   5.5727   6.0103   6.1623
     6.3816   6.4196   6.8207   6.9336   6.9820   7.0131   7.1274   7.2522
     7.2990   7.4088   8.1571   8.2745  10.3637  10.8536  11.8239  11.8622
    12.3289  12.3438  12.4859  12.5238  12.6672  12.9463  13.5542  13.8440
    14.6681  15.1041  15.9537  16.5311  16.7342  17.1212

          k = 0.2222 0.4444 0.2292 ( 31247 PWs)   bands (ev):

   -66.2168 -66.2166 -66.2165 -66.2163 -30.5448 -30.5444 -30.5405 -30.5348
   -30.5325 -30.5256 -30.5007 -30.4970 -30.4856 -30.4845 -30.4766 -30.4758
   -20.3834 -20.3833 -20.3833 -20.3833 -20.3778 -20.3778 -20.3775 -20.3775
   -20.3742 -20.3742 -20.3738 -20.3738 -20.3610 -20.3610 -20.3610 -20.3609
   -20.3535 -20.3534 -20.3500 -20.3500 -20.3472 -20.3468 -20.3465 -20.3461
   -20.3457 -20.3455 -20.3450 -20.3447  -9.4444  -9.2889  -9.2019  -9.0043
    -8.6480  -8.5853  -8.2403  -8.1644  -8.1182  -8.0252  -7.9700  -7.9354
     1.7150   1.7353   2.0964   2.2020   2.2675   2.3096   2.8485   2.9962
     3.4823   3.4991   3.9900   4.0196   4.3438   4.3666   4.3901   4.5196
     4.5804   4.7532   4.8287   5.0067   5.3788   5.3963   5.4252   5.6841
     6.7486   6.8975   6.9319   7.0463   7.0784   7.1365   7.2287   7.2739
     7.3356   7.4104   7.9597   8.0367  10.8073  11.1892  11.8138  11.8524
    12.0526  12.2024  12.3349  12.3963  12.6650  13.0673  13.2586  13.5803
    15.2191  15.7951  15.8468  16.5906  16.9224  17.3943

          k = 0.2222 0.4444-0.3438 ( 31274 PWs)   bands (ev):

   -66.2166 -66.2166 -66.2165 -66.2165 -30.5438 -30.5438 -30.5351 -30.5351
   -30.5166 -30.5166 -30.5136 -30.5136 -30.4859 -30.4859 -30.4764 -30.4764
   -20.3833 -20.3833 -20.3833 -20.3833 -20.3778 -20.3778 -20.3775 -20.3775
   -20.3742 -20.3742 -20.3738 -20.3738 -20.3610 -20.3610 -20.3610 -20.3610
   -20.3517 -20.3517 -20.3517 -20.3517 -20.3468 -20.3468 -20.3465 -20.3465
   -20.3454 -20.3454 -20.3451 -20.3451  -9.2971  -9.2970  -9.1118  -9.1117
    -8.4458  -8.4452  -8.3995  -8.3993  -8.1412  -8.1408  -7.9604  -7.9601
     1.7292   1.7298   2.1865   2.1869   3.0503   3.0531   3.0630   3.0703
     3.3866   3.3953   3.4625   3.4630   3.9892   4.0174   4.4725   4.5013
     4.7561   4.7687   4.9371   4.9517   5.0647   5.0994   5.4691   5.4724
     6.8744   6.8790   7.0891   7.0894   7.1583   7.1755   7.3055   7.3093
     7.6263   7.6336   7.6651   7.6744  11.3944  11.4139  11.6736  11.6933
    11.8427  11.8847  12.3347  12.3759  12.9103  12.9290  13.2820  13.3030
    15.6141  15.6327  16.3064  16.3347  17.2500  17.3054

          k = 0.3333 0.3333 0.0000 ( 31228 PWs)   bands (ev):

   -66.2170 -66.2166 -66.2164 -66.2161 -30.5549 -30.5546 -30.5542 -30.5501
   -30.5359 -30.5285 -30.4924 -30.4845 -30.4771 -30.4750 -30.4691 -30.4657
   -20.3834 -20.3833 -20.3833 -20.3832 -20.3782 -20.3782 -20.3777 -20.3777
   -20.3740 -20.3740 -20.3733 -20.3733 -20.3611 -20.3610 -20.3610 -20.3609
   -20.3552 -20.3551 -20.3485 -20.3481 -20.3480 -20.3468 -20.3464 -20.3459
   -20.3458 -20.3457 -20.3446 -20.3441  -9.7291  -9.4948  -9.2860  -8.9242
    -8.8396  -8.6819  -8.1922  -8.1831  -7.7915  -7.7666  -7.6922  -7.6539
     1.1865   1.2627   1.3109   1.3547   2.1857   2.2099   2.4044   2.7132
     3.7766   3.8783   3.9485   4.0635   4.1371   4.7488   4.8887   5.0115
     5.0883   5.2270   5.4219   5.8084   5.8289   5.8949   6.0348   6.1871
     6.4243   6.4634   6.4638   6.5120   6.6464   6.8676   7.1743   7.2301
     7.3093   7.4127   8.2177   8.4515   9.6361  10.7372  11.7131  11.7572
    12.4613  12.5151  12.6409  12.6514  12.8322  13.2955  13.6832  13.9491
    14.2346  14.7844  15.2716  16.2162  16.7966  17.0109

          k = 0.3333 0.3333 0.1146 ( 31236 PWs)   bands (ev):

   -66.2169 -66.2166 -66.2165 -66.2161 -30.5543 -30.5505 -30.5504 -30.5493
   -30.5357 -30.5283 -30.4936 -30.4847 -30.4821 -30.4787 -30.4689 -30.4659
   -20.3834 -20.3833 -20.3833 -20.3833 -20.3782 -20.3782 -20.3777 -20.3777
   -20.3740 -20.3740 -20.3733 -20.3733 -20.3611 -20.3610 -20.3610 -20.3609
   -20.3548 -20.3547 -20.3488 -20.3486 -20.3479 -20.3469 -20.3465 -20.3459
   -20.3459 -20.3456 -20.3447 -20.3442  -9.6783  -9.4287  -9.2991  -8.9368
    -8.8045  -8.6610  -8.2001  -8.1802  -7.8077  -7.7899  -7.7706  -7.7683
     1.2844   1.3105   1.4943   1.5617   2.1931   2.2071   2.4776   2.7865
     3.7613   3.8432   3.8735   3.8988   4.2058   4.7554   4.9311   4.9728
     5.0382   5.0430   5.1437   5.4269   5.9459   5.9962   6.0421   6.1568
     6.2859   6.4467   6.5418   6.5783   6.7436   6.9660   7.1768   7.2164
     7.2218   7.4104   8.1536   8.3590   9.8820  10.8541  11.7143  11.7550
    12.3438  12.5051  12.5979  12.6464  12.7245  13.3245  13.5655  14.1351
    14.1877  15.1190  15.2438  16.3912  16.7559  17.0999

          k = 0.3333 0.3333 0.2292 ( 31237 PWs)   bands (ev):

   -66.2168 -66.2166 -66.2165 -66.2162 -30.5535 -30.5512 -30.5404 -30.5359
   -30.5353 -30.5256 -30.5011 -30.4955 -30.4852 -30.4842 -30.4683 -30.4666
   -20.3834 -20.3833 -20.3833 -20.3833 -20.3782 -20.3782 -20.3777 -20.3777
   -20.3740 -20.3740 -20.3733 -20.3733 -20.3611 -20.3610 -20.3610 -20.3609
   -20.3535 -20.3534 -20.3500 -20.3498 -20.3476 -20.3468 -20.3468 -20.3461
   -20.3457 -20.3453 -20.3450 -20.3445  -9.5549  -9.3427  -9.2610  -8.9818
    -8.6847  -8.5808  -8.2493  -8.1708  -8.0881  -8.0264  -7.7853  -7.7729
     1.3030   1.3093   2.0921   2.1987   2.2964   2.3092   2.6920   3.0077
     3.4466   3.5482   3.8230   3.8585   4.3476   4.3972   4.4087   4.7905
     4.9307   5.0109   5.0127   5.1970   5.3845   5.8308   6.0482   6.1318
     6.3463   6.4527   6.6279   6.9005   6.9459   7.1336   7.1901   7.2110
     7.3195   7.4015   7.9543   8.0871  10.4764  11.1916  11.7044  11.7491
    11.8883  12.2239  12.6432  12.6629  12.6762  13.2373  13.4599  13.8975
    14.6293  15.1501  15.8105  16.6227  16.8041  17.5115

          k = 0.3333 0.3333-0.3438 ( 31244 PWs)   bands (ev):

   -66.2167 -66.2167 -66.2164 -66.2164 -30.5524 -30.5524 -30.5355 -30.5355
   -30.5178 -30.5178 -30.5129 -30.5129 -30.4855 -30.4855 -30.4674 -30.4674
   -20.3833 -20.3833 -20.3833 -20.3833 -20.3782 -20.3782 -20.3777 -20.3777
   -20.3740 -20.3740 -20.3733 -20.3733 -20.3611 -20.3611 -20.3609 -20.3609
   -20.3517 -20.3517 -20.3516 -20.3516 -20.3472 -20.3472 -20.3465 -20.3465
   -20.3454 -20.3454 -20.3449 -20.3449  -9.4276  -9.4276  -9.0854  -9.0854
    -8.4626  -8.4626  -8.3897  -8.3897  -8.1467  -8.1467  -7.7791  -7.7791
     1.3072   1.3072   2.1832   2.1832   3.0291   3.0291   3.0769   3.0769
     3.3201   3.3201   3.4795   3.4795   3.8399   3.8399   4.7042   4.7042
     4.9014   4.9014   5.0279   5.0279   5.4987   5.4987   6.0686   6.0686
     6.4185   6.4185   6.7640   6.7640   7.1344   7.1344   7.3156   7.3156
     7.6143   7.6143   7.6797   7.6797  11.1881  11.1881  11.6933  11.6933
    11.7451  11.7451  12.6637  12.6637  12.9102  12.9102  13.6424  13.6424
    14.9601  14.9601  16.3450  16.3450  17.1796  17.1796

          k = 0.3333 0.4444 0.0000 ( 31211 PWs)   bands (ev):

   -66.2169 -66.2168 -66.2163 -66.2162 -30.5552 -30.5548 -30.5528 -30.5470
   -30.5463 -30.5394 -30.4832 -30.4787 -30.4741 -30.4729 -30.4701 -30.4676
   -20.3834 -20.3834 -20.3833 -20.3833 -20.3783 -20.3783 -20.3782 -20.3781
   -20.3735 -20.3734 -20.3732 -20.3732 -20.3611 -20.3610 -20.3610 -20.3609
   -20.3552 -20.3551 -20.3484 -20.3483 -20.3477 -20.3472 -20.3463 -20.3461
   -20.3458 -20.3457 -20.3443 -20.3441  -9.6717  -9.5880  -9.2246  -9.1020
    -8.8205  -8.7713  -7.9908  -7.9851  -7.8494  -7.8317  -7.6778  -7.6644
     1.2178   1.2470   1.4203   1.4494   1.7351   1.7443   2.4389   2.5487
     4.0583   4.0927   4.2551   4.2762   4.4403   4.6965   4.7385   4.7913
     5.3578   5.4710   5.4896   5.7900   5.8058   5.8399   5.8547   6.0618
     6.5125   6.5440   6.5643   6.6014   6.6891   6.8178   6.8392   7.0416
     7.0483   7.2321   8.3499   8.4259   9.8048  10.2110  12.1240  12.1607
    12.4386  12.4644  12.5458  12.6503  12.9038  13.1972  13.9577  14.0854
    14.1589  14.4063  15.5100  16.0582  16.6314  17.1051

          k = 0.3333 0.4444 0.1146 ( 31222 PWs)   bands (ev):

   -66.2168 -66.2167 -66.2164 -66.2163 -30.5525 -30.5515 -30.5512 -30.5461
   -30.5456 -30.5387 -30.4864 -30.4834 -30.4746 -30.4743 -30.4702 -30.4678
   -20.3834 -20.3833 -20.3833 -20.3833 -20.3783 -20.3783 -20.3782 -20.3781
   -20.3735 -20.3734 -20.3732 -20.3732 -20.3611 -20.3610 -20.3610 -20.3609
   -20.3547 -20.3547 -20.3487 -20.3486 -20.3477 -20.3473 -20.3464 -20.3462
   -20.3457 -20.3456 -20.3444 -20.3442  -9.6190  -9.5301  -9.2371  -9.1143
    -8.7865  -8.7422  -7.9956  -7.9887  -7.8484  -7.8476  -7.7824  -7.7755
     1.3743   1.4198   1.4881   1.5744   1.7341   1.7649   2.5133   2.6241
     3.8931   3.9180   4.2323   4.2740   4.5022   4.6843   4.7363   4.8463
     5.1977   5.2126   5.3645   5.5261   5.7934   5.8216   6.1748   6.1777
     6.2498   6.4062   6.5572   6.6905   6.7898   6.8429   6.9157   7.0567
     7.0645   7.1520   8.2699   8.3362  10.0220  10.3741  12.1241  12.1580
    12.3772  12.4284  12.4467  12.5140  12.9408  13.2312  13.8473  14.0565
    14.3387  14.6942  15.4799  16.0245  16.8037  17.2597

          k = 0.3333 0.4444 0.2292 ( 31274 PWs)   bands (ev):

   -66.2167 -66.2166 -66.2165 -66.2164 -30.5518 -30.5500 -30.5454 -30.5454
   -30.5345 -30.5317 -30.4983 -30.4967 -30.4758 -30.4749 -30.4699 -30.4684
   -20.3833 -20.3833 -20.3833 -20.3833 -20.3783 -20.3783 -20.3781 -20.3781
   -20.3735 -20.3735 -20.3732 -20.3732 -20.3611 -20.3610 -20.3610 -20.3609
   -20.3534 -20.3534 -20.3499 -20.3498 -20.3475 -20.3472 -20.3467 -20.3465
   -20.3455 -20.3453 -20.3447 -20.3445  -9.4915  -9.3882  -9.2788  -9.1564
    -8.6672  -8.6363  -8.1280  -8.0956  -7.9828  -7.9456  -7.8428  -7.8275
     1.4099   1.4183   1.7108   1.7309   2.2623   2.2830   2.7353   2.8537
     3.4803   3.5301   4.2324   4.2620   4.3999   4.4181   4.6439   4.6799
     4.7847   5.0415   5.3409   5.3886   5.6612   5.6941   5.8378   5.9891
     6.4120   6.5300   6.6571   6.7719   6.8280   7.0051   7.0697   7.0960
     7.1697   7.2086   8.0281   8.0701  10.5702  10.8195  11.8969  12.0221
    12.1401  12.1581  12.4499  12.4708  13.0632  13.3415  13.5799  13.8101
    14.8165  15.2559  15.3795  15.9122  17.2278  17.6634

          k = 0.3333 0.4444-0.3438 ( 31250 PWs)   bands (ev):

   -66.2166 -66.2166 -66.2165 -66.2165 -30.5507 -30.5507 -30.5448 -30.5448
   -30.5164 -30.5164 -30.5149 -30.5149 -30.4755 -30.4755 -30.4692 -30.4692
   -20.3833 -20.3833 -20.3833 -20.3833 -20.3783 -20.3783 -20.3781 -20.3781
   -20.3735 -20.3735 -20.3732 -20.3732 -20.3610 -20.3610 -20.3610 -20.3610
   -20.3517 -20.3517 -20.3516 -20.3516 -20.3471 -20.3471 -20.3469 -20.3468
   -20.3451 -20.3451 -20.3449 -20.3449  -9.3624  -9.3624  -9.2450  -9.2449
    -8.4333  -8.4331  -8.4132  -8.4131  -7.9727  -7.9726  -7.8360  -7.8359
     1.4155   1.4157   1.7252   1.7254   3.0407   3.0433   3.0621   3.0650
     3.3412   3.3421   3.4028   3.4033   4.2428   4.2566   4.6683   4.6883
     5.0497   5.0597   5.3333   5.3612   5.4467   5.4556   5.8667   5.8730
     6.4936   6.4957   6.7733   6.7802   6.8839   6.8855   7.1066   7.1082
     7.6343   7.6369   7.6532   7.6564  11.2517  11.2547  11.4219  11.4250
    12.1416  12.1520  12.4539  12.4656  13.2798  13.2867  13.5405  13.5483
    15.1724  15.1794  15.6763  15.6842  17.5536  17.5739

          k = 0.4444 0.4444 0.0000 ( 31196 PWs)   bands (ev):

   -66.2168 -66.2168 -66.2163 -66.2163 -30.5556 -30.5544 -30.5534 -30.5531
   -30.5511 -30.5473 -30.4791 -30.4781 -30.4697 -30.4682 -30.4671 -30.4648
   -20.3834 -20.3834 -20.3833 -20.3833 -20.3786 -20.3786 -20.3785 -20.3785
   -20.3730 -20.3730 -20.3729 -20.3729 -20.3611 -20.3611 -20.3610 -20.3609
   -20.3551 -20.3551 -20.3482 -20.3480 -20.3479 -20.3476 -20.3464 -20.3463
   -20.3457 -20.3457 -20.3441 -20.3441  -9.6751  -9.6454  -9.2482  -9.2067
    -8.8319  -8.8167  -7.8565  -7.8382  -7.8050  -7.7796  -7.6789  -7.6712
     1.2092   1.2338   1.3077   1.3586   1.4181   1.4491   2.3976   2.4363
     4.1509   4.1669   4.5065   4.5778   4.7385   4.7437   4.7784   4.8903
     5.5334   5.5512   5.6482   5.7050   5.7972   5.9671   6.0515   6.1537
     6.3474   6.4781   6.5095   6.5368   6.5727   6.6059   6.6525   6.7061
     7.2197   7.3111   8.4243   8.4489   9.6511   9.8109  12.3453  12.3808
    12.4495  12.4793  12.5105  12.5485  13.1960  13.3009  13.9696  14.0949
    14.1618  14.2386  15.3388  15.5404  16.8669  17.0435

          k = 0.4444 0.4444 0.1146 ( 31249 PWs)   bands (ev):

   -66.2168 -66.2168 -66.2163 -66.2163 -30.5553 -30.5531 -30.5515 -30.5514
   -30.5482 -30.5456 -30.4839 -30.4831 -30.4698 -30.4680 -30.4673 -30.4650
   -20.3834 -20.3833 -20.3833 -20.3833 -20.3786 -20.3786 -20.3785 -20.3785
   -20.3730 -20.3730 -20.3729 -20.3729 -20.3611 -20.3611 -20.3610 -20.3609
   -20.3547 -20.3547 -20.3485 -20.3484 -20.3479 -20.3477 -20.3465 -20.3464
   -20.3456 -20.3456 -20.3442 -20.3442  -9.6242  -9.5927  -9.2602  -9.2186
    -8.7959  -8.7823  -7.8548  -7.8527  -7.8034  -7.7983  -7.7813  -7.7795
     1.2848   1.3073   1.3755   1.4177   1.5595   1.5774   2.4721   2.5114
     3.9254   3.9444   4.5179   4.5760   4.7328   4.7731   4.8102   4.9551
     5.2383   5.2512   5.6684   5.7748   5.8040   5.9721   6.1406   6.2268
     6.3030   6.3230   6.4226   6.4952   6.5658   6.7134   6.7423   6.7972
     7.1426   7.1816   8.3343   8.3556   9.8966  10.0282  12.3290  12.3584
    12.3674  12.3795  12.4545  12.4871  13.2297  13.3342  14.0585  14.1373
    14.2109  14.3493  15.3097  15.5099  17.0700  17.2488

          k = 0.4444 0.4444 0.2292 ( 31253 PWs)   bands (ev):

   -66.2167 -66.2167 -66.2164 -66.2164 -30.5545 -30.5523 -30.5522 -30.5505
   -30.5346 -30.5339 -30.4974 -30.4969 -30.4695 -30.4679 -30.4673 -30.4657
   -20.3833 -20.3833 -20.3833 -20.3833 -20.3786 -20.3786 -20.3785 -20.3785
   -20.3730 -20.3730 -20.3729 -20.3729 -20.3610 -20.3610 -20.3610 -20.3610
   -20.3534 -20.3534 -20.3498 -20.3498 -20.3476 -20.3475 -20.3468 -20.3467
   -20.3453 -20.3453 -20.3445 -20.3445  -9.5018  -9.4658  -9.3001  -9.2586
    -8.6703  -8.6611  -8.0987  -8.0922  -7.8499  -7.8343  -7.7988  -7.7860
     1.3007   1.3063   1.4083   1.4162   2.2802   2.2921   2.6907   2.7361
     3.4782   3.4997   4.4049   4.4157   4.5357   4.5723   4.7364   4.7652
     5.0055   5.1486   5.5895   5.7211   5.8179   5.9789   5.9945   6.1104
     6.2563   6.3453   6.3778   6.4770   6.6497   6.7892   6.9605   7.0136
     7.1424   7.1549   8.0664   8.0799  10.4896  10.5761  11.8650  11.9050
    12.3584  12.3739  12.4634  12.4795  13.3404  13.4417  13.8098  13.8958
    14.6678  14.8337  15.2126  15.4085  17.5903  17.8855

          k = 0.4444 0.4444-0.3438 ( 31298 PWs)   bands (ev):

   -66.2166 -66.2166 -66.2165 -66.2165 -30.5534 -30.5534 -30.5513 -30.5513
   -30.5160 -30.5160 -30.5155 -30.5155 -30.4687 -30.4687 -30.4665 -30.4665
   -20.3833 -20.3833 -20.3833 -20.3833 -20.3786 -20.3786 -20.3785 -20.3785
   -20.3730 -20.3730 -20.3729 -20.3729 -20.3610 -20.3610 -20.3610 -20.3610
   -20.3516 -20.3516 -20.3516 -20.3516 -20.3472 -20.3472 -20.3471 -20.3471
   -20.3449 -20.3449 -20.3449 -20.3449  -9.3793  -9.3793  -9.3392  -9.3392
    -8.4264  -8.4264  -8.4205  -8.4205  -7.8429  -7.8429  -7.7924  -7.7924
     1.3044   1.3044   1.4137   1.4137   3.0378   3.0378   3.0481   3.0481
     3.3238   3.3238   3.3443   3.3443   4.5540   4.5540   4.7491   4.7491
     5.3016   5.3016   5.4415   5.4415   5.8541   5.8541   6.0157   6.0157
     6.3128   6.3128   6.4425   6.4425   6.7822   6.7822   6.8926   6.8926
     7.6427   7.6427   7.6495   7.6495  11.2028  11.2028  11.2594  11.2594
    12.3666  12.3666  12.4720  12.4720  13.5403  13.5403  13.6361  13.6361
    15.0150  15.0150  15.2015  15.2015  17.8886  17.8889

     the Fermi energy is     9.3030 ev

!    total energy              =   -3130.40691118 Ry
     Harris-Foulkes estimate   =   -3130.40691118 Ry
     estimated scf accuracy    <          6.2E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2373.80937047 Ry
     hartree contribution      =    1305.26338201 Ry
     xc contribution           =    -482.97523881 Ry
     ewald contribution        =   -1578.88566211 Ry
     smearing contrib. (-TS)   =      -0.00002179 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_38.save/
 
     init_run     :      9.48s CPU     10.04s WALL (       1 calls)
     electrons    :    348.56s CPU    355.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.69s CPU      9.17s WALL (       1 calls)
     potinit      :      0.29s CPU      0.32s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :    300.85s CPU    306.83s WALL (      12 calls)
     sum_band     :     44.48s CPU     44.72s WALL (      12 calls)
     v_of_rho     :      0.72s CPU      0.75s WALL (      13 calls)
     mix_rho      :      1.14s CPU      1.34s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.19s CPU      2.28s WALL (      50 calls)
     cegterg      :    250.28s CPU    256.00s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    202.78s CPU    205.58s WALL (      92 calls)
     g_psi        :      0.41s CPU      0.42s WALL (      66 calls)
     cdiaghg      :      2.51s CPU      2.58s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    202.14s CPU    203.37s WALL (      92 calls)
     h_psi:calbec :     20.81s CPU     21.29s WALL (      92 calls)
     vloc_psi     :    159.22s CPU    159.82s WALL (      92 calls)
     add_vuspsi   :     22.10s CPU     22.25s WALL (      92 calls)

     General routines
     calbec       :     20.81s CPU     21.29s WALL (      92 calls)
     fft          :      0.37s CPU      0.37s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    164.53s CPU    165.01s WALL (   15810 calls)
 
     Parallel routines
 
     PWSCF        :   5m59.21s CPU   6m 8.26s WALL

 
   This run was terminated on:  22:26:26  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
